{<rules>
    <title>4cii. In No(m)i(n)e Gailliard Bassus - LUTE II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4cii. In No(m)i(n)e Gailliard Bassus - LUTE II }
{ Dallis, p. 94 }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2a4
d1
Qf1
d2
{ Bar 2 }
|
E.d2d3a4
Sb3
Ea3
c4
Qa4
{ Bar 3 }
|
Ed2d3a4
c2
a2
c2
d2
a2
{ Bar 4 }
|
a5
c2d3
c4
a5
Qc2d3c4a5
{ Bar 5 }
|
d2a3a4
Eb3
Qd2d3a4
Ea2b3
{ Bar 6 }
|
Qd3e4
Eb3c4(E)a6
Qd2d3a4
Ed2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2d3a4
Ea2b3a4
d6
a5
c2d3c4
{ Bar 8 }
|
Ef5
d2d3
e4
f5
Qd2d3e4f5
{ Bar 9 }
:||:
E.a2b3a4d6
Sa3
b3
a3
b3
d3
Qa2b3a4(E)d6
{ Bar 10 }
|
E.a2b3a4(E)d6
Sd3
Eb3
d3
Qa2b3a4d6
{ Bar 11 }
|
E.c2d3c4a5
Sa2
c2
a2
c2
d2
Qc2d3c4a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.c2d3c4a5
Sd2
Ec2
a2
Qc2d3c4a5
{ Bar 13 }
|
Ea5
c2d3
c4
d2
Qc2d3c4a5
{ Bar 14 }
|
a2c3c4a6
Ea2c3c4(E)a6
Qa2b3a4(E)d6
Ea2b3a4d6
{ Bar 15 }
|
Qa2b3a4(E)d6
Ea1
d2
c2d3
a2
{ Bar 16 }
|
Q.c2d3c4a5
Ec2
a2(E)a4
d3
{ Bar 17 }
|
d3e4
a4
Qa2d3c4
Ec3
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a5
c2d3
c4
d2
Qc2d3c4a5
{ Bar 19 }
:||:
Hd2d3a4
a1b2b3(E)d5
a2b3a4(E)d6
{ Bar 20 }
|
Q.c2d3c4a5
Ea2
d3c4a5
b3
{ Bar 21 }
|
Hd2d3e4f5
Qd2d3e4f5
{ Bar 22 }
:|
