{<rules>
    <title>5. Tallis his Offetory</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Tallis his Offetory }
{ Dd.9.33, ff. 77v-81r }

{ Stave 1 }
{ Bar 1 }
|
Qc4
Qf6
[[c4
]]c6
[[d6
]]a5
{ Bar 2 }
|
Ea4c5
[[[d5
]]]c5
[[[d5
c5
a5
]]]d6
[[a4c6
]]a6
Qc6
{ Bar 3 }
|
Qb3(E)a6
Qa2
[[[a2b3
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1d3
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
[[c2
]]a2
Qc2
{ Bar 5 }
|
Qa2
Qd1(E)(E)a6
[[[d1a2a6
Xa
a6
]]]c6
[[[a1(E)(E)d6
c6
d6
]]]a5
{ Bar 6 }
|
Ee2f3c5
[[[d5
]]]c5
[[[a1(E)(E)d5
c5
a5
]]]d6
[[d3c6
]]a6
Qe2a3c5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qb3a6
Qh1i2h5
[[[h1i2h5
f5
h5
]]]k5
[[[f1h2f4
k5
d1f2f4
]]]d3
{ Bar 8 }
|
Ec1e2f3
[[[g3
]]]f3
[[[a1b2
a2
d3
]]]b3
[[c1d3
]]d2
[[[[f2f4
d2
f2
]]]]d2
[[[[f2
d2
g3
]]]]f3
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[b2d3
]]a2b3
[[b2d3a5
]]d2f3
[[[a1b2a5
d6
a5
]]]c5
[[[d2a3c5
c5
b2d3d5
]]]a4
{ Bar 10 }
|
Ea2c3c4
[[[d4
]]]c4
[[[d3d4
c4
a4
]]]d5
Qa2d3a4
Qa2c3c4
{ Bar 11 }
|
Qa5
Qa1b2d3
Ea1b2d3
[[[c1d2b3
]]]d3
[[[d1f2f3
d3
f1b3
]]]a3
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Eh1i2h5
[[[i1
]]]h1
[[[i1
h1
f1
]]]i1
Qf1h2
Qh1i2h5
{ Bar 13 }
|
[[[h1i2h5
f5
h1i2h5
]]]k5
[[[d1f2f4
e4
f4
]]]d3
[[[c1d2f3
g3
f3
]]]d3
[[[d1f2f4
e4
c4
]]]d2
{ Bar 14 }
|
[[[f2g3h4
f3f4
g3h4
]]]d2f3
Qa1b2a5
[[[a5
d2f3d6
a5
]]]c5
[[[b2d3d5
c5
d5
]]]a4
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ea2c3c4
[[[d4
]]]c4
[[[d3d4
c4
a4
]]]d5
Qa2d3a4
Qa2c3c4
{ Bar 16 }
|
Ed3c4a5
[[[d3
]]]a2
[[[b2d3
a2
b2
]]]d2
[[[f2g3h4
h2
i2
]]]f1
[[[h1i3f4
h2
i2
]]]f1
{ Bar 17 }
|
[[[h1i3f4
i2
f1e4
]]]h1
[[[i1f2h4
f1
h1
]]]i1
[[[h1
f1
h1g3
]]]f1
[[[h1i3
l2
k2
]]]h2
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[[e1f2
f1
h1
]]]e1
[[[l2h4
k2
l2
]]]h1
[[[i1h4
l1
i1
]]]h1
[[[f1h4
i2
h2(E)(E)h6
]]]f2
{ Bar 19 }
|
[[[b1d5
a1
d2a4
]]]b2
[[[a2b3c4
c2
d2
]]]a1
[[[c1(E)(E)a6
d1
f1
]]]h1
[[[i1
h1
f1(E)(E)c6
]]]h1
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[[f1d6
d1
c1(E)(E)a5
]]]a1
[[[e2(E)c5
a1
c1
]]]d1
[[[c1b3
a1
c1(E)(E)d6
]]]a1
[[[[c1a3a5
a1
e2
]]]]c2
[[[[e2(E)c5
a1
c1
]]]]e2
{ Bar 21 }
|
Qa1a2c3a6
Qc4
Eb3
[[[a4
]]]d5
[[c5
]]a5
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[c4d6
]]c6
[[h1a6
]]c6
Ec4d6
[[[f1
]]]d1
[[c1(E)a5
]]a1
{ Bar 23 }
|
E.d2c5
Sa3c5
Ea2a4
[[[c2c4a5
]]]d6
[[a2a3c6
]]a1b3
[[a3c5
]]e2
{ Bar 24 }
|
[[[a1c4
a3
b3
]]]d3
[[d1a2
]]c6
Ed6
[[[c1d3a5
]]]a1b3
[[d2a3c5
]]b2c4a5
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
E.a2a4d6
Sc6
[[[a1b3a6
c6
d6
]]]a5
Ec5
[[[d2a3c5
]]]c2
[[[a2b4c5
c4
d3
]]]b4
{ Bar 26 }
|
[[c3c4a6
]]d1
Ed1
[[[d5
]]]c1
E.a1c4
Sd2c5
Ec2a5
[[[a2
]]]d6
{ Bar 27 }
|
[[c6
]]d1(E)(E)a6
Ed1
[[[d5
]]]c1
Ea1c4d5
[[[d2
]]]c5
E.c2a5
Sd6
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[a4c6
]]c1
Ec1
[[[c4
]]]a1
E.d2a3c5
Sc2a5
E.a2d6
Sc6
{ Bar 29 }
|
[[f4a6
]]h1
Eh1
[[[h4
]]]f1
E.d1b3c4
Sc1a4
E.a1d5
Sc5
{ Bar 30 }
|
[[b3a5
]]h1(E)(E)d6
Eh1
[[[h5
]]]f1
E.d1b3c4
Sc1a4
E.a1(E)(E)d5
Sc5
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
[[a3a5
]]f1
Ef1
[[[a4
]]]a1
Ec1a2a4
[[[a1
]]]d5
Ed2c5
[[[l1
]]]a5
{ Bar 32 }
|
El1f4
[[[f4
]]]i1
E.h1f4
Sf1e4
E.d1b3c4
Sc1a4
Ef2h5
[[[i1
]]]h6
{ Bar 33 }
|
Ei1h4
[[[i5
]]]h1
Ef1d4
[[[d1
]]]c4
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
[[c1d3a4
]]a1d5
[[c5
]]f1a5
Ef1a3
[[[a4
]]]d1
Ec1a4
[[[a1
]]]d5
{ Bar 35 }
|
[[e2a3c5
]]c2a5
[[a2e6
]]c6
Qa1c3e6
[[a5
]]a1
{ Bar 36 }
|
[[d2c5
]]b2a5
[[a2d6
]]c6
[[b3a6
]]d1
[[c1
]]a1d5
{ Bar 37 }
|
[[d2b3c5
]]a5
[[d6
]]a1
[[c1a3
]]a5
[[c5
]]d2
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
[[c1a3
]]c6
[[c5
]]c1
[[d2b3
]]c5
[[d6
]]d2
{ Bar 39 }
|
[[a2b3
]]d6
[[a6
]]h1
[[d1
]]a1(E)c4
[[d5
]]a1(E)(E)a5
{ Bar 40 }
|
[[c4
]]d3a5
[[d6
]]a2(E)(E)a6
[[d2a3
]]a2c5
[[a5
]]c1(E)(E)c6
{ Bar 41 }
|
[[d2a3
]]a2c5
[[a5
]]d2(E)(E)c6
[[c2c4
]]d3a5
[[d6
]]a1(E)(E)a6
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
[[c2c4
]]d3a5
[[d6
]]b2a5
[[a2a4
]]b3d6
[[c6
]]d2(E)(E)a6
{ Bar 43 }
|
[[a2a4
]]b3d6
[[c6
]]d2a4
Eb2c4
[[[d3a5
]]]a2
[[[b2(E)a5
d2
a1
]]]c1
{ Bar 44 }
|
[[[d1c4a6
]]]f1
Eh1(E)(E)d6
Ec2a5
[[[d3
]]]a2
[[[b2c4a5
d2
a1(E)(E)d6
]]]c1
[[[d1(E)(E)a6
]]]f1
Eh1
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
Ec4a5
[[[d3d5
]]]a2
[[[b2
d2
a1(E)(E)d5
]]]c1
[[[d1c5
f1
h1
]]]i1
[[[l1
h1
i1e4
]]]f1
{ Bar 46 }
|
[[[h1f4
i2
f1e4
]]]h1
[[[i1
]]]f1
Eh1f4
[[[h1h5a6
f1
h1(E)(E)a5
]]]i1
Ef1
[[[d1(E)(E)a6
]]]c1
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[[d1c4
]]]f1
Eh1d6
[[[a1a5
c1
d1(E)(E)a6
]]]f1
[[h1d6
]]a1a5
[[h1d6
]]a5
{ Bar 48 }
|
[[[a1c4a5
c1
d1(E)(E)d6
]]]f1
[[[h1(E)(E)a6
f1
h1(E)(E)a5
]]]i1
[[[h1f4d6
f1
d1(E)(E)c5
]]]c1
[[[a1d5
d2
a1(E)a4
]]]c1
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
[[[i2f4h5
f3
g3f5
]]]i3
[[[a1d5
c1
d1(E)c4
]]]a1
[[[c1a3a4
d1
f1e4
]]]h1
[[[i1h4
l1
i1h4
]]]h1
{ Bar 50 }
|
[[[f1e4c6
d1
c1(E)(E)d6
]]]a1
[[[d2a4
b2
a2(E)c5
]]]d3
[[c3c4
]]a6
[[[a5
d6
d3a5
]]]c5
{ Bar 51 }
|
{^}
{ Stave 19 }
{ Bar 51 }
|
[[[a1(E)(E)d5
d2
a1
]]]c1
[[d1
]]a6
[[[c4
d6
d3a5
]]]c5
[[[a1d5
d2
a1
]]]c1
{ Bar 52 }
|
[[d1c4
]]a6
[[[d6
c6
a1d6
]]]a5
[[[d2a4c5
c2
d2
]]]a1
[[c1
]]c6
{ Bar 53 }
|
{^}
{ Stave 20 }
{ Bar 53 }
|
[[[a4d6
c6
a1(E)(E)d6
]]]a5
[[[d2(E)c5
c2
d2
]]]a1
[[c1a4
]]c6
[[[d6
c6
c1(E)(E)d6
]]]a5
{ Bar 54 }
|
[[[d1a2c5
c1
d1
]]]f1
Eh1(E)(E)e6
[[[c6
]]]f1
Ee1c4a6
[[[f6
]]]i1
Eh1e6
[[[f6
]]]i1
{ Bar 55 }
|
{^}
{ Stave 21 }
{ Bar 55 }
|
Eh1e6
[[[f6
]]]a1
Eh1e6
[[[a6
]]]i1
Eh1h5e6
[[[f6
]]]f1
Ee1a6
[[[f6
]]]i1
{ Bar 56 }
|
Eh1h5e6
[[[f6
]]]a1
Eh1(E)(E)e6
[[[f6
]]]a1
Eh1h5e6
[[[a6
]]]i1
Eh1(E)(E)e6
[[[a5
]]]f1
{ Bar 57 }
|
Ed1c4a6
[[[c6
]]]c1
Ea1d6
[[[a5
]]]h1
{ Bar 58 }
|
{^}
{ Stave 22 }
{ Bar 58 }
|
[[[f1e4c6
d1
c1
]]]a1
[[e2
]]c5
[[[c1a3c5
a1
d2
]]]c2
[[a2
]]c5
{ Bar 59 }
|
[[[h1f4d6
f1
d1d5
]]]h2
[[f2
]]d5
[[[d1(E)(E)a6
c1
a1(E)(E)a5
]]]d2
[[c2
]]a5
{ Bar 60 }
|
[[[i1h4f6
h1
f1f5
]]]e1
[[h2
]]f5
[[[f1d5
d1
c1(E)(E)a5
]]]a1
[[[d2
b2
a2(E)a5
]]]d3
{ Bar 61 }
|
{^}
{ Stave 23 }
{ Bar 61 }
|
[[[b3c4
a3
b3d6
]]]d3
[[[a2(E)c5
b2
d2a5
]]]a1
[[[c1(E)(E)d6
d1
c1(E)(E)a5
]]]a1
[[[d2(E)(E)a6
b2
a2(E)a5
]]]d3
{ Bar 62 }
|
[[[a2b3a6
c6
a1(E)(E)d6
]]]c6
[[[d2d6
a5
a1(E)(E)c5
]]]d5
[[[a2b3
c4
a1(E)(E)a6
]]]c6
[[[a2d6
c6
b2(E)(E)d6
]]]a5
{ Bar 63 }
|
{^}
{ Stave 24 }
{ Bar 63 }
|
[[[d2a3c5
d5
a1a4
]]]d5
[[[c1a4
d5
a1(E)(E)c5
]]]a5
[[[e2a3c5
d5
a1a5
]]]c5
[[[d5
a5
e2c5
]]]c6
{ Bar 64 }
|
[[[a1c4d6
a6
a2(E)(E)c6
]]]d6
[[[b2a5
d6
d2(E)a5
]]]c5
[[[a1c4d5
a6
a2c6
]]]d6
[[[b2a5
d6
d2a5
]]]c5
{ Bar 65 }
|
{^}
{ Stave 25 }
{ Bar 65 }
|
[[[a1c4d5
a6
a2c6
]]]d6
[[[d3c4d5
c5
a2d5
]]]a4
[[[b2d3c4
a4
a2b3c4
]]]a4
[[[b3c4
a4
a2d5
]]]c5
{ Bar 66 }
|
[[c4d5
]]d3
[[[a2b4c5
c4e5
b4
]]]c4
[[[d3e4
c4
d3e4
]]]c4
[[[a3b4c5
e5
d1b4
]]]c4
{ Bar 67 }
|
{^}
{ Stave 26 }
{ Bar 67 }
|
[[[c1b4
c5
a1b4
]]]c4
[[[d2a3c5
a5
d1a2c5
]]]d6
[[[c1d3a4
c5
a1b3d5
]]]a4
Ed2a3c5
[[[a1b3a6
]]]c6
{ Bar 68 }
|
[[[d2a3d6
a5
b2c4c5
]]]d5
Ea2a4d6
[[[a2(E)(E)a6
]]]c5
[[[d3e4d6
c6
b3c4d6
]]]a5
[[[a3b4c5
c4e5
a3b4
]]]b3c4
{ Bar 69 }
|
{^}
{ Stave 27 }
{ Bar 69 }
|
[[[a3b4
b3c4
d3e4
]]]a3b4
[[[b3c4
a3b4
b3c4
]]]d3e4
[[[a2b3a6
d3e4
b3c4
]]]d3e4
[[[a2b3a6
d3e4
a2b3
]]]b2d3
{ Bar 70 }
|
[[[a2b3a6
d3e4
a2b3
]]]b2c4
[[[d2a3c5
a1b3
c1d3
]]]d2
[[[a1b3c4
c1d3
d1a2
]]]b3
S.c1d3a4
Tb3
[[[[a1d3d5
b3
a3
]]]]c4
{ Bar 71 }
|
{^}
{ Stave 28 }
{ Bar 71 }
|
[[a3c5
]]e2
[[[a1c4d5
a3
b3
]]]c4
[[[d2a3a4
a1b3
c1d3
]]]d2a3
E.a1b3a5
Sa3
{ Bar 72 }
|
[[[d2b3c5
a3
c4
]]]a4
[[c4a5
]]c2
[[[d2a4
a1
d2(E)(E)a6
]]]b2
[[[a2d6
d3
b3c5
]]]a3
{ Bar 73 }
|
{^}
{ Stave 29 }
{ Bar 73 }
|
[[[b3a5
d3
a2d6
]]]b2
[[[a2a4c6
d3
b3
]]]a3
[[[b3c4a6
d3
a2a5
]]]b2
[[[d2(E)(E)e6
a1
c2a5
]]]d2
{ Bar 74 }
|
[[[a1c4d6
a2
b2a5
]]]d2
[[[c1(E)(E)d6
a2
b2a5
]]]d2
[[[a1c4d6
c1
d1(E)(E)a6
]]]f1
[[[d1(E)(E)c6
c1
a1(E)(E)d6
]]]d2
{ Bar 75 }
|
{^}
{ Stave 30 }
{ Bar 75 }
|
[[[b2(E)(E)a6
a2
b2
]]]d2
[[[a1(E)(E)d6
c1
d1(E)(E)a6
]]]f1
[[[h1f4
i2
l1k4
]]]l2
[[[h1f4
i2
h1h6
]]]i2
{ Bar 76 }
|
[[[a2a4c5
b3
d2(E)a5
]]]d3
[[[a2(E)(E)d6
b3
d2(E)(E)c6
]]]d3
[[[e1(E)(E)a6
a1
h1(E)(E)e6
]]]a1
[[[c2(E)a5
d3
a1(E)e5
]]]d3
{ Bar 77 }
|
{^}
{ Stave 31 }
{ Bar 77 }
|
[[[c2c4a5
d3
a1(E)(E)e5
]]]d3
[[[a1(E)(E)a5
c2
e1(E)(E)a6
]]]a1
[[[h1(E)(E)e6
a1
e1(E)(E)a6
]]]a1
[[[h1e6
a1
c2(E)a5
]]]d3
{ Bar 78 }
|
[[[a1c4e5
d3
a1(E)(E)a5
]]]c2
[[[e1a6
a1
h1(E)(E)e6
]]]a1
[[[h1f2f4
h4
e2f3
]]]f4
[[[c1d3
a3
a1b3
]]]c4
{ Bar 79 }
|
{^}
{ Stave 32 }
{ Bar 79 }
|
[[[h1i2f3
f4
c1d3
]]]a3
[[[a1b3
c4
c1a3
]]]b3
[[[h1i3k5h6
k4
h2
]]]f3
[[[f1f2g3
h4
d1d2f3
]]]f4
{ Bar 80 }
|
[[[c1b2d3
a3
a1a2b3
]]]c4
[[[d2f3e4
c5
d2a4
]]]c5
[[[a1c4d5
a5
d2c5
]]]d6
[[[b2a5
c6
a2d6
]]]a6
{ Bar 81 }
|
{^}
{ Stave 33 }
{ Bar 81 }
|
[[[b2c4a5
c6
a2e6
]]]a6
[[[a1d5
a5
d2c5
]]]d6
[[[b2a5
c6
a2e6
]]]a6
[[[b2a5
c6
e6
]]]a6
{ Bar 82 }
|
[[[h5
h1
f1
]]]d1f2
[[[c1d2
a1b2
d2f3
]]]b2d3
[[[a2b3c4
d1
c1a4
]]]a1d5
[[[d2c5
b2a5
a2d6
]]]d3c6
{ Bar 83 }
|
{^}
{ Stave 34 }
{ Bar 83 }
|
[[[b3a6
a2
d3
]]]a2b3
[[[d3e4
b3c4
a3b4
]]]c4e5
[[[a3b4c5
b3c4
d3e4
]]]a2b4
[[[c2c4
d2a3
a2a4
]]]c2c4
{ Bar 84 }
|
[[[d2a3c5
a2a4
b2c4
]]]d2a3
[[[a2a4
b2c4
d2a3
]]]a2a4
[[[c2d3a5
d2c5
a1(E)(E)e5
]]]c1a4
[[[a1(E)(E)e5
d2c5
c2a5
]]]a2(E)(E)e6
{ Bar 85 }
|
{^}
{ Stave 35 }
{ Bar 85 }
|
[[[d2d3c6
a1
c1Xa
]]]a1(E)(E)a6
[[[d2c6
a1(E)(E)d6
c2a5
]]]d2(E)c5
[[[a1(E)(E)e5
c1a4
d1c4
]]]c1a3
[[[a1b3
d2a3
c2c4
]]]a2a4
{ Bar 86 }
|
[[[c2b3c4
d2
a1(E)(E)a5
]]]d2
[[[[d2c4
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
[[[a3a4
d2
f1(E)(E)a5
]]]c1
[[[c1(E)(E)c5
d2
f1(E)(E)c6
]]]c1
{ Bar 87 }
|
{^}
{ Stave 36 }
{ Bar 87 }
|
[[[c1a3
e2
c2(E)c5
]]]a2
[[[c1(E)(E)c6
e2
c2c5
]]]a2
[[[c4e6
a1
h1(E)(E)a6
]]]e1
[[[e1
a1
h1(E)(E)a6
]]]e1
{ Bar 88 }
|
[[[e1c4a6
a1
a1(E)(E)e6
]]]a2
[[[a2(E)(E)a6
c3
c3
]]]c4
[[[a4c6
d2
f1Xa
]]]c1
[[[c1
d2
f1(E)(E)Xa
]]]c1
{ Bar 89 }
|
{^}
{ Stave 37 }
{ Bar 89 }
|
[[[c1a4
d2
d2(E)(E)d6
]]]a2
[[[a2
b3
d2(E)c5
]]]b3
[[[a2(E)(E)d6
b2
d2c5
]]]a1
[[[c1
d1
b3c5
]]]d3
{ Bar 90 }
|
[[[a2a4d6
b2
d2(E)c5
]]]a1
[[[c1
d1
f1(E)(E)h6
]]]h1
[[[i1(E)(E)h6
l1
h1(E)f5
]]]i1
[[[f1(E)(E)a5
h1
d1(E)(E)a6
]]]f1
{ Bar 91 }
|
{^}
{ Stave 38 }
{ Bar 91 }
|
[[[c1a5
d1
a1(E)(E)d5
]]]c1
[[[d2(E)c5
]]]a1
Ec2a5
[[[f1e4c6
h1
e1(E)(E)c5
]]]f1
[[[c1a4
d1
a1(E)(E)d5
]]]c1
{ Bar 92 }
|
[[[d2a3c5
a1
c1(E)(E)a5
]]]d1
[[[f1(E)(E)c6
h1
d1(E)(E)c5
]]]f1
[[[c1a3a4
d1
a1(E)(E)d5
]]]c1
[[[d2c5
a1
c1(E)(E)a5
]]]d1
{ Bar 93 }
|
{^}
{ Stave 39 }
{ Bar 93 }
|
[[[f1(E)(E)c6
h1
f1(E)(E)c5
]]]d1
[[[c1a5
a1
d2(E)c5
]]]a1
[[[b2c4a6
d2
a2(E)(E)e6
]]]b2
[[[d3a5
a2
b3a6
]]]d3
{ Bar 94 }
|
[[[a2c4d6
b2
d3d5
]]]d3
Qc3c4c5a6
{ Bar 95 }
|
[[d3c4a5
a2
]]c2
[[d2
a1
]]c1
{ Bar 96 }
|
{^}
{ Stave 40 }
{ Bar 96 }
|
[[d1d6
h1
]]d1
[[h2
f2
]]d2
{ Bar 97 }
|
[[b2c4a5
d3
]]a2
[[b2
a2
]]d3
{ Bar 98 }
|
[[b3a6
a3
]]b3
[[d3
a2
]]b2
{ Bar 99 }
|
[[d2a3c5
a1
]]c1
[[d1
f1
]]h1
{ Bar 100 }
|
[[i1a5
h1
]]f1
[[i2
h2
]]f2
{ Bar 101 }
|
{^}
{ Stave 41 }
{ Bar 101 }
|
[[d2a3c5
a1
]]c1(E)a4
[[d1
f1
]]d1
{ Bar 102 }
|
[[f1a5
d1
]]c1(E)(E)c5
[[a1
d2
]]b2
{ Bar 103 }
|
[[a2b3a4d6
d3
]]a2b3
[[b2
d2a3
]]a1
{ Bar 104 }
|
[[c1a4
d1
]]f1(E)a4
[[h1
i1
]]f1i6
{ Bar 105 }
|
[[h1h6
i2
]]f1(E)(E)h6
[[h1
i1
]]h1
{ Bar 106 }
|
{^}
{ Stave 42 }
{ Bar 106 }
|
[[i1f5
h1
]]i1(E)(E)i6
[[h1
f1h5
]]i2
{ Bar 107 }
|
[[h2f5
i2
]]f1
[[h1
i1(E)(E)a5
]]l1
{ Bar 108 }
|
[[i1h6
h1
]]f1(E)(E)i6
[[i2
h2(E)(E)f6
]]f2
{ Bar 109 }
|
[[c1d3a4
d1
]]f1a5
[[h1
i1(E)(E)a5
]]h1
{ Bar 110 }
|
[[f1c5
d1
]]c1(E)d5
[[a1
d2(E)a5
]]b2
{ Bar 111 }
|
{^}
{ Stave 43 }
{ Bar 111 }
|
[[a2c4e6
b2
]]d2
[[a1
c1
]]d1
{ Bar 112 }
|
[[c1(E)(E)d6
a1
]]d2
[[b2
a2
]]d3
{ Bar 113 }
|
[[b3c4a6
a3
]]b3(E)c6
[[d3
a2(E)(E)d6
]]b3
{ Bar 114 }
|
[[d3(E)a6
a2
]]b2
[[d3
a2(E)a5
]]b2
{ Bar 115 }
|
[[a2b3d6
d3
]]a2a5
[[b2
d2c5
]]a2
{ Bar 116 }
|
{^}
{ Stave 44 }
{ Bar 116 }
|
[[b2d6
d2
]]a1d5
[[d2
a1(E)a4
]]c1
{ Bar 117 }
|
[[d1b3c4
a1
]]c1a4
[[d1(E)(E)d5
f1
]]h1
{ Bar 118 }
|
[[i1i5
h1
]]f1(E)(E)i6
[[i2
h2h5
]]f2
{ Bar 119 }
|
[[i3k5h6
l1
]]i1(E)(E)f6
[[h1
f1e4
]]i2
{ Bar 120 }
|
[[c1(E)(E)d6
a1
]]d2
[[b2
d2(E)c5
]]a1
{ Bar 121 }
|
{^}
{ Stave 45 }
{ Bar 121 }
|
[[c1a3a4
d1
]]f1d5
[[h1
f1(E)c5
]]d1
{ Bar 122 }
|
[[c1a5
a1
]]d2(E)(E)c6
[[b2
a2(E)a5
]]d3
{ Bar 123 }
|
Qc3c4
Ed3(E)a6
[[a2
b2
]]a2
{ Bar 124 }
|
[[d3e6
]]a2
Qc3
[[d3(E)a6
]]a2
{ Bar 125 }
|
[[b2c4d6
a2
]]d3
Ea2
Qc3
{ Bar 126 }
|
{^}
{ Stave 46 }
{ Bar 126 }
|
[[d3(E)a6
a2
]]b2
[[a2
d3(E)a6
]]a2
{ Bar 127 }
|
Qc2c4a5
Ed2e5
[[a1
c1
]]a1
{ Bar 128 }
|
[[d2(E)a5
]]a1
Qc2
[[d2(E)(E)a6
]]a1
{ Bar 129 }
|
[[c1c4e5
a1
]]e2a5
Ea1
Qc2
{ Bar 130 }
|
[[e2a5
a1
]]c1
[[a1
e2a5
]]a1
{ Bar 131 }
|
{^}
{ Stave 47 }
{ Bar 131 }
|
Qc1a4
Ee1(E)(E)a6
[[f1
h1
]]f1
{ Bar 132 }
|
[[e1(E)(E)c6
]]f1
Qh2
[[e1(E)(E)a6
]]f1
{ Bar 133 }
|
Qh1f5
Ek1(E)(E)h6
[[l1
n1
]]l1
{ Bar 134 }
|
[[k1f4
]]l1
Qh1
Ql1(E)(E)h6
{ Bar 135 }
|
[[n1k5
l1
]]k1
El1
Qk1a5
{ Bar 136 }
|
Qh1h5
Qf5
Qf1(E)(E)e5
{ Bar 137 }
|
{^}
{ Stave 48 }
{ Bar 137 }
|
Qi1k4h6
Ql1
Qk1e4
{ Bar 138 }
|
Hl1
Qk1
{ Bar 139 }
|
Qh1h6
Qf5
Qf1e5
{ Bar 140 }
|
[[f1a4
d1
]]c1(E)(E)c5
Ed1
Qc1a5
{ Bar 141 }
|
[[i1
h1f4
]]f1e4
Eh1
Qf1e4
{ Bar 142 }
|
[[f1a4
d1
]]c1(E)(E)c5
Ed1
Qc1a5
{ Bar 143 }
|
[[i1f4
h1
]]f1f4
Eh1
Qf1e4
{ Bar 144 }
|
{^}
{ Stave 49 }
{ Bar 144 }
|
[[f1a4
d1
]]c1(E)(E)c5
Ed1
Qc1a5
{ Bar 145 }
|
[[i1
h1
]]f1f4
Eh1
Qf1e4
{ Bar 146 }
|
[[f1c4a6
d1
]]c1
Ed1
Qc1a5
{ Bar 147 }
|
[[c1d5
a1
]]d2d5
Ea1
Qd2c5
{ Bar 148 }
|
Qc2c4
Qa5
Qa2(E)(E)e6
{ Bar 149 }
|
Qc2a5
[[a6
]]e2
Qa2e6
{ Bar 150 }
|
{^}
{ Stave 50 }
{ Bar 150 }
|
Qd2a3c6
Qc2
Qa5
{ Bar 151 }
|
Qa2c5
Qc1
Qb5
{ Bar 152 }
|
Qd2c5
Qa2
Qa1(E)(E)a5
{ Bar 153 }
|
Qc6
Qd2c5
Qa2
{ Bar 154 }
|
Qc2c4a5
Qa1
Qa6
{ Bar 155 }
|
Qc2a5
Qa6
Qa2(E)(E)e6
{ Bar 156 }
|
Qb2c4a5
Qa6
Qa2(E)(E)d6
{ Bar 157 }
|
Qb2(E)a5
Qa6
Qa2(E)(E)d6
{ Bar 158 }
|
Qa2a4d6
Qd3Xa
Qd6
{ Bar 159 }
|
{^}
{ Stave 51 }
{ Bar 159 }
|
Qa2d6
Qd3Xa
Qa2d6
{ Bar 160 }
|
Qa2b3a4d6
Qd2d3a4Xa
Qa2d6
{ Bar 161 }
|
Qb2d6
Qd2c5
Qd2c5
{ Bar 162 }
|
Qb2c4a6
Qd2(E)(E)c6
Qa2d6
{ Bar 163 }
|
Qb2(E)(E)a6
Qd2c6
Qc1a2d6
{ Bar 164 }
|
Qd1c4a5
Qd2c5
Qa2a4d6
{ Bar 165 }
|
Qd1a5
Qf1d3d5
Qh1d6
{ Bar 166 }
|
Qe2a3(E)c6
Qh1d6
Qf1c2a5
{ Bar 167 }
|
Qe2(E)(E)c6
Qa1(E)(E)d6
Qc2a5
{ Bar 168 }
|
{^}
{ Stave 52 }
{ Bar 168 }
|
Qd2a3c5
Qa1(E)(E)e5
Qc2a5
{ Bar 169 }
|
Qd2c5
Qa2
Qc1a4
{ Bar 170 }
|
Qa2b3d6
Qc5
Qd2
{ Bar 171 }
|
Qa2d6
Qa1
Qd5
{ Bar 172 }
|
[[c1b3d5
a1
]]d2
Ea1
Qd1
{ Bar 173 }
|
Qa1d6
Qd1
Qc5
{ Bar 174 }
|
Qb2c4a5
Qd5
Qa1
{ Bar 175 }
|
Qa2d6
Qb2
Qa5
{ Bar 176 }
|
{^}
{ Stave 53 }
{ Bar 176 }
|
[[b2c4d6
a2
]]d3
Ea2
Qb2
{ Bar 177 }
|
Qd3a5
Qa2d6
Qa6
{ Bar 178 }
|
[[b2c4a5
d2
]]a1
[[c1
d1(E)(E)a6
]]f1
{ Bar 179 }
|
[[h1f4
i1
]]h1
[[f1
i2f6
]]h2
{ Bar 180 }
|
[[i2h5
f1
]]h1
[[i1
l1(E)(E)a5
]]i1
{ Bar 181 }
|
{^}
{ Stave 54 }
{ Bar 181 }
|
[[h1f4
i1
]]h1f6
[[f1
i2(E)h6
]]h2
{ Bar 182 }
|
[[a1c4d5
c1
]]d1
[[a1
c1(E)(E)c5
]]d1
{ Bar 183 }
|
[[c1a5
a1
]]d2
[[b2
d2(E)(E)e6
]]a2
{ Bar 184 }
|
[[b2c4a5
d2
]]a1
[[b2
d2(E)(E)e6
]]a1
{ Bar 185 }
|
[[d2(E)a5
b2
]]a2
[[d3
a2(E)(E)a6
]]b3
{ Bar 186 }
|
{^}
{ Stave 55 }
{ Bar 186 }
|
[[d2c5
a1
]]c1
[[d1
f1(E)(E)c6
]]c1
{ Bar 187 }
|
[[d1(E)(E)c5
a1
]]c1
[[e2
a1(E)(E)c6
]]c2
{ Bar 188 }
|
[[d2a3c5
a1
]]c1
[[d1
f1(E)(E)c6
]]c1
{ Bar 189 }
|
[[d1(E)(E)c5
a1
]]c1
[[e2
a1(E)(E)a5
]]c2
{ Bar 190 }
|
[[a2(E)d6
d3
]]a2
[[b2
d2a5
]]b2
{ Bar 191 }
|
{^}
{ Stave 56 }
{ Bar 191 }
|
[[d2c5
a2
]]b2
[[d2
a1(E)(E)d6
]]d2
{ Bar 192 }
|
[[a1b3d5
d2
]]a1
[[c1
d1(E)a4
]]c1
{ Bar 193 }
|
[[d1c4
a1
]]c1
[[d1
a1(E)c4
]]d1
{ Bar 194 }
|
[[c1d3a4
a1
]]c1(E)a4
[[d1
c1(E)(E)a6
]]a1
{ Bar 195 }
|
[[c1a6
d1
]]c1(E)a4
[[a1
c1(E)(E)e5
]]d1
{ Bar 196 }
|
{^}
{ Stave 57 }
{ Bar 196 }
|
[[c1d3a4
a1
]]c1(E)a4
[[d1
c1(E)(E)e5
]]a1
{ Bar 197 }
|
[[c1a4
d1
]]c1
[[a1
d2(E)a5
]]b2
{ Bar 198 }
|
[[a2c4e6
d3
]]a2(E)(E)e6
[[b2
a2(E)a5
]]d3
{ Bar 199 }
|
[[a2e6
b2
]]a2e6
[[d3
a2(E)a5
]]b2
{ Bar 200 }
|
[[a2c4d6
d3
]]a2(E)a5
[[b2
a2(E)(E)d6
]]b3
{ Bar 201 }
|
{^}
{ Stave 58 }
{ Bar 201 }
|
[[d3a6
a2
]]b2(E)a5
[[d3
a2
]]b2
{ Bar 202 }
|
[[a2b3d6
c6
]]b2d6
[[a5
d2c5
]]d6
{ Bar 203 }
|
[[a2a5
c5
]]a1d5
[[c5
c1d5
]]a4
{ Bar 204 }
|
[[d1b3a6
c6
]]c1(E)(E)d6
[[a5
a1(E)(E)c5
]]d5
{ Bar 205 }
|
[[d1a6
c6
]]c1(E)(E)d6
[[a5
a1(E)(E)c5
]]a5
{ Bar 206 }
|
{^}
{ Stave 59 }
{ Bar 206 }
|
[[e2a3c5
a5
]]a1(E)(E)c5
[[e5
c1a4
]]e5
{ Bar 207 }
|
[[d1a4
c4
]]f1e4
[[c4
d1e4
]]a3
{ Bar 208 }
|
[[c1a3a4
c5
]]c1a4
[[d5
c1a4
]]d5
{ Bar 209 }
|
[[a1c5
a5
]]c5
[[d6
e2(E)a5
]]c5
{ Bar 210 }
|
[[a1c3a6
c6
]]a2d6
[[a5
b2(E)(E)a6
]]c6
{ Bar 211 }
|
{^}
{ Stave 60 }
{ Bar 211 }
|
[[a2d6
a5
]]d2c5
[[d5
c3c5
]]a6
{ Bar 212 }
|
[[b2a5
d6
]]a2(E)a5
[[c5
d3d5
]]a5
{ Bar 213 }
|
[[b2(E)(E)a6
c6
]]a2d6
[[c6
d3d6
]]a5
{ Bar 214 }
|
[[b3c4a6
c6
]]b2d6
[[a5
a2(E)(E)a6
]]c6
{ Bar 215 }
|
[[b2d6
a5
]]a2d6
[[a5
d3c5
]]d5
{ Bar 216 }
|
{^}
{ Stave 61 }
{ Bar 216 }
|
[[c3c4a6
a4Xa
]]d1(E)(E)a6
[[c6
c1(E)(E)d6
]]a5
{ Bar 217 }
|
[[a1c5
d5
]]d2(E)c5
[[a5
b1(E)(E)d6
]]c6
{ Bar 218 }
|
[[a2c4e6
a1(E)(E)a5
]]c5
[[d5
d2c5
]]a5
{ Bar 219 }
|
[[b2d6
c6
]]a2(E)(E)d6
[[c6
d3d6
]]a5
{ Bar 220 }
|
[[b3a4c5
d6
]]d2(E)a5
[[c5
b2(E)a5
]]d6
{ Bar 221 }
|
{^}
{ Stave 62 }
{ Bar 221 }
|
[[a2c6
a6
]]d3(E)c6
[[a6
b3(E)c6
]]d6
{ Bar 222 }
|
[[a3a4Xa
a6
]]a2(E)(E)c6
[[d6
d3c6
]]a6
{ Bar 223 }
|
[[b3c6
d6
]]a3a4Xa
[[a6
a2(E)(E)c6
]]d6
{ Bar 224 }
|
[[d3e4f5Xa
a6
]]d2(E)(E)c6
[[d6
c2(E)a5
]]c5
{ Bar 225 }
|
[[c1(E)(E)e5
a4
]]a1
[[a6
d2(E)(E)c6
]]d6
{ Bar 226 }
|
{^}
{ Stave 63 }
{ Bar 226 }
|
[[c2a3a5
d6
]]d2(E)a5
[[c5
d3d5
]]a4
{ Bar 227 }
|
[[d2(E)(E)c6
d6
]]b2(E)a5
[[d6
d2a5
]]c5
{ Bar 228 }
|
[[a2b3d6
a5
]]a1(E)(E)c5
[[d5
d2c5
]]a5
{ Bar 229 }
|
[[b2c5
d5
]]a2(E)(E)d6
[[a5
d1(E)(E)c5
]]d5
{ Bar 230 }
|
[[c1a3a4
c4
]]a1(E)a4
[[d5
d2c5
]]a5
{ Bar 231 }
|
{^}
{ Stave 64 }
{ Bar 231 }
|
[[b2c5
d5
]]a2d6
[[a5
d2c5
]]d6
{ Bar 232 }
|
[[b2a5
d6
]]a2(E)a5
[[c5
a1(E)(E)d5
]]c5
{ Bar 233 }
|
[[d5
a4
]]a2c4
[[d5
b2a4
]]c4
{ Bar 234 }
|
[[d2a3c5
e5
]]c1(E)a4
[[e5
a4
]]c6
{ Bar 235 }
|
[[a1(E)(E)d6
a5
]]c5
[[d6
d2a5
]]c5
{ Bar 236 }
|
{^}
{ Stave 65 }
{ Bar 236 }
|
[[c4a6
a1
]]a6
[[a1(E)(E)d6
a2
]]d6
{ Bar 237 }
|
[[a2c4a5
b2
]]a5
[[b2(E)(E)a6
a2
]]a6
{ Bar 238 }
|
[[a2a4d6
d2
]]d6
[[d2(E)(E)c6
d3
]]c6
{ Bar 239 }
|
[[d3a4d6
a2
]]d6
[[a2(E)c5
a4
]]c5
{ Bar 240 }
|
[[c4a6
a2
]]a6
[[d6
d2
]]d6
{ Bar 241 }
|
{^}
{ Stave 66 }
{ Bar 241 }
|
[[c4a5
a1
]]a5
[[d5
a1
]]d5
{ Bar 242 }
|
[[b3d6
d2
]]d6
[[c5
d2
]]c5
{ Bar 243 }
|
[[b3d5
a1
]]d5
[[d6
a2
]]d6
{ Bar 244 }
|
Qd2a3c5
[[d2
]]c6
Qc2
{ Bar 245 }
|
Ed2a3c5
[[[a4
]]]d3
Ea4
Eb2c4a5
[[[a6
]]]a2
Ed6
{ Bar 246 }
|
{^}
{ Stave 67 }
{ Bar 246 }
|
Qb2c4a5
Eb2
[[d5
b3
]]d3
{ Bar 247 }
|
[[a2a4d6
b2
]]d3c6
[[d3
a2(E)(E)d6
]]b3
{ Bar 248 }
|
[[d2a4c5
b2
]]a2(E)(E)d6
[[a2
b2(E)(E)c6
]]d3
{ Bar 249 }
|
[[b3c4a6
a1
]]d2(E)a5
[[b2
d2(E)(E)e6
]]a2
{ Bar 250 }
|
[[b2a5
d2
]]b2a6
[[a2
b2(E)a5
]]d3
{ Bar 251 }
|
{^}
{ Stave 68 }
{ Bar 251 }
|
[[a2b3d6
b2
]]d2
[[d2
a1(E)(E)d5
]]b2
{ Bar 252 }
|
[[d1b3c4
c1
]]a1(E)(E)d5
[[a1
a2(E)c4
]]b2
{ Bar 253 }
|
[[d2a3c5
c6
]]c2(E)a5
[[a5
d2(E)(E)c6
]]c5
{ Bar 254 }
|
[[c2a3a5
c6
]]d2c5
[[c5
c2(E)(E)c6
]]a5
{ Bar 255 }
|
[[c2c4a5
a6
]]a2(E)(E)e6
[[e6
a1(E)(E)a6
]]a5
{ Bar 256 }
|
{^}
{ Stave 69 }
{ Bar 256 }
|
[[a2c4e6
e6
]]b2(E)a5
[[a5
a1(E)(E)c5
]]d5
{ Bar 257 }
|
[[a2b3d6
c5
]]d2c5
[[c5
a1(E)(E)d6
]]d5
{ Bar 258 }
|
[[a1b3d5
c4
]]d1(E)c4
[[c4
a1d5
]]c4
{ Bar 259 }
|
[[d1a2c4
c5
]]c1(E)a4
[[a4
d1(E)(E)c5
]]c4
{ Bar 260 }
|
[[c1d3a4
c5
]]d1(E)c4
[[c4
a1(E)e4
]]f4
{ Bar 261 }
|
{^}
{ Stave 70 }
{ Bar 261 }
|
[[c1d3e4
a4
]]f1(E)e4
[[a4
c1a4
]]a4
{ Bar 262 }
|
[[f1d3e4
a4
]]c1(E)a4
[[a4
a1(E)(E)a5
]]e5
{ Bar 263 }
|
[[d1a2c5
c4
]]c1a4
[[a4
e2c5
]]c5
{ Bar 264 }
|
[[c1a2a4
c4
]]e2(E)c6
[[c5
d1(E)(E)a6
]]c4
{ Bar 265 }
|
[[d1b3c4
d5
]]a1d5
[[d5
a1d5
]]d5
{ Bar 266 }
|
{^}
{ Stave 71 }
{ Bar 266 }
|
[[a1b3d5
d6
]]d2d6
[[d6
a2c5
]]d6
{ Bar 267 }
|
Ed2a3c5
Qa2d6
Ea1
Sd2
E.c6
Ed2
Qc2
{ Bar 268 }
|
Ed2a3c5
Qa2
Ed1
Sc1
E.a5
[[[[a1
]]]]c1
Qd2
{ Bar 269 }
|
Ec1d3e4
Qa1
Ea1
S
E.
Eh1
Qf1
{ Bar 270 }
|
{^}
{ Stave 72 }
{ Bar 270 }
|
Ef1d3e4
Qd1
Ed1
Sc1
E.a6
[[[[a1
]]]]c1
Qa1
{ Bar 271 }
|
Ea1c4d5
Qa5
Ea5
Sd6
E.a2
Ed6
Qa6
{ Bar 272 }
|
Eb2c4a5
Qa6
Ea5
Sa2
E.d6
Ed6
Qa5
{ Bar 273 }
|
Ea2b3c4
Qa6
Ec5
Sa1
E.a6
Ed6
Qa6
{ Bar 274 }
|
{^}
{ Stave 73 }
{ Bar 274 }
|
Ea2b3c4
Qa6
Ec5
Sa1
E.d6
Ed6
Qa6
{ Bar 275 }
|
[[d2a3c5
a1
]]c1
[[c2(E)a5
d2
]]a1
{ Bar 276 }
|
[[c1c5
d1
]]f1
[[d2a3c5
a1
]]c1
{ Bar 277 }
|
[[d3a5
a2
]]c2
[[d2(E)c5
a1
]]c1
{ Bar 278 }
|
[[a2b3c4
b2
]]d2
[[a1d5
c1
]]d1
{ Bar 279 }
|
{^}
{ Stave 74 }
{ Bar 279 }
|
[[a2b3c4
b2
]]d2
[[a1b3d5
c1
]]d1
{ Bar 280 }
|
[[d2c5
a1
]]c1
[[d1(E)(E)d6
f1
]]h1
{ Bar 281 }
|
[[i2h5i6
f1
]]h1
[[i1(E)(E)a5
l1
]]i1
{ Bar 282 }
|
[[h1(E)(E)i6
i1
]]f1
[[h1(E)(E)h5
i1
]]f1
{ Bar 283 }
|
[[h1f6
i1
]]f1
[[h1(E)(E)a6
i1
]]f1
{ Bar 284 }
|
{^}
{ Stave 75 }
{ Bar 284 }
|
[[h1f4
i1
]]h1
[[f1e4
h1
]]i2
{ Bar 285 }
|
[[c1d6
d1
]]a1
[[c1(E)(E)d6
d1
]]a1
{ Bar 286 }
|
[[a1(E)(E)d6
c1
]]d2
[[c2c4
d2
]]a2
{ Bar 287 }
|
[[d3e4c6
a2
]]c2
[[d2(E)c5
a2
]]d2
{ Bar 288 }
|
[[d3c6
f3
]]c2
[[d2(E)c5
a1
]]d2
{ Bar 289 }
|
{^}
{ Stave 76 }
{ Bar 289 }
|
[[c2(E)a5
d2
]]a1
[[c2(E)c5
d2
]]a2
{ Bar 290 }
|
[[c2d3a5
d2
]]a1
[[c1a4
d1
]]f1
{ Bar 291 }
|
[[c2a3
d2
]]a1
[[c1a4
d1
]]c1
{ Bar 292 }
|
[[a1(E)(E)e5
c1
]]a1
[[d2e4
a1
]]c2
{ Bar 293 }
|
[[d2f3c5
e5
]]f5
[[d1c4
a4
]]c4
[[c1(E)(E)c5
d5
]]a4
{ Bar 294 }
|
{^}
{ Stave 77 }
{ Bar 294 }
|
[[d1a2c4
a6
]]c6
[[c1(E)(E)d6
a5
]]a6
[[a1(E)(E)c6
d6
]]a5
{ Bar 295 }
|
[[d2c5
a5
]]c5
[[c2(E)(E)c6
d6
]]a5
[[a2(E)c5
e5
]]a4
{ Bar 296 }
|
[[d3e4c6
d6
]]a5
[[d2c5
a5
]]c5
[[c2a5
c5
]]c6
{ Bar 297 }
|
{^}
{ Stave 78 }
{ Bar 297 }
|
[[c2c4f6
d6
]]f6
[[a2(E)(E)a6
c6
]]d6
[[c2f6
e6
]]f6
{ Bar 298 }
|
[[a1c4e6
a5
]]a6
[[a2(E)(E)c6
d6
]]a6
[[a1(E)(E)c6
d6
]]a6
{ Bar 299 }
|
[[a2b3c4
b4
]]c4
[[d2(E)(E)d6
a5
]]c5
[[a1d5
c5
]]d5
{ Bar 300 }
|
{^}
{ Stave 79 }
{ Bar 300 }
|
[[a2b3d6
a5
]]c5
[[a1(E)(E)d5
c5
]]d6
[[d2a5
c5
]]d6
{ Bar 301 }
|
[[d2a3c5
a5
]]c5
[[c1a5
c5
]]c6
[[d2(E)c5
a5
]]c5
{ Bar 302 }
|
[[c2a3(E)c6
d6
]]a5
[[d2(E)c5
a5
]]c5
[[c2(E)(E)c6
a5
]]c6
{ Bar 303 }
|
{^}
{ Stave 80 }
{ Bar 303 }
|
[[a2d6
Xa
]]d6
[[d3c6
Xa
]]c6
[[a2d6
Xa
]]d6
{ Bar 304 }
|
[[d3c6
Xa
]]c6
[[a2d6
Xa
]]d6
[[d2(E)(E)c6
Xa
]]d6
{ Bar 305 }
|
[[d3(E)c6
d6
]]a5
[[d2c5
c6
]]c5
[[c2a5
c6
]]a5
{ Bar 306 }
|
{^}
{ Stave 81 }
{ Bar 306 }
|
[[d2a3c5
c6
]]c5
[[c2a5
c6
]]a5
[[d2c5
c6
]]c5
{ Bar 307 }
|
[[c2a5
c5
]]e5
[[c1a4
a5
]]a4
[[a1(E)(E)e5
a5
]]e5
{ Bar 308 }
|
[[c1d3a4
a5
]]a4
[[a1e5
a5
]]e5
[[c1a4
e5
]]a5
{ Bar 309 }
|
{^}
{ Stave 82 }
{ Bar 309 }
|
[[d2a3c5
a5
]]c5
[[a2(E)(E)c6
d6
]]a5
[[a2c5
e5
]]f5
{ Bar 310 }
|
[[d3e4f5
f5
]]c6
[[d2c5
b5
]]c5
[[c2(E)(E)c6
e6
]]a5
{ Bar 311 }
|
[[d2a3c5
c6
]]d6
[[c2a3a5
c5
]]a5
[[d2a3c5
e5
]]a4
{ Bar 312 }
|
{^}
{ Stave 83 }
{ Bar 312 }
|
[[d1b3c4
c5
]]d5
[[a1(E)a4
c4
]]a6
[[a1(E)(E)a5
c5
]]a5
{ Bar 313 }
|
[[d2a3c5
c6
]]d6
[[c2(E)a5
c5
]]e5
[[d2c5
c6
]]d6
{ Bar 314 }
|
[[c2a3a5
c5
]]e5
[[a2a4
e5
]]a4
[[d2(E)c5
e5
]]a4
{ Bar 315 }
|
{^}
{ Stave 84 }
{ Bar 315 }
|
[[c2c4a5
e6
]]a5
Ea1(E)(E)e6
[[[b2
]]]a5
Ea6
[[a2(E)(E)c6
d6
]]a5
{ Bar 316 }
|
[[d2c5
a5
]]c5
[[a2c6
d6
]]a5
[[a2c5
e5
]]a4
{ Bar 317 }
|
[[d3c4e5
a5
]]e5
[[a1e5
a5
]]c2a5
[[a1(E)(E)e5
a5
]]c2a5
{ Bar 318 }
|
{^}
{ Stave 85 }
{ Bar 318 }
|
[[c2a5
a6
]]a2(E)(E)e6
[[c2a5
a6
]]a2(E)(E)e6
[[a2e6
a6
]]d3c4a5
{ Bar 319 }
|
Fa1a2c3c4c5a6
{ Bar 320 }
|
