{<rules>
    <title>3ai. (Strogers In Nomine)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3ai. (Strogers In Nomine) }
{ Hirsch, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c2d3(E)a5
Ed2(Of:4)
{ Bar 2 }
|
Qa1c2d3(E)a5
a1a2(E)c4(E)e6
{ Bar 3 }
|
a1c2d3(E)a5
Ea1c2d3
e6
{ Bar 4 }
|
c1c2d3e4e5c6
a6
d2(E)(E)c6
e6
{ Bar 5 }
|
c1c2d3(E)a5
Sa1
c1.
Ea1
d2.
{ Bar 6 }
|
c2d3(E)a5
e2.
Qa1a2(E)c4(E)e6
{ Bar 7 }
|
Ef2d3(E)c6
Se2
c2.
Ee2(E)e4
d3.
{ Bar 8 }
|
a1a2c3(E)a6
d3.
c4
a1a2c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1c2d3(E)a5
d2.
a1c2d3(E)a5
e6
{ Bar 10 }
|
Ef1(Of:4)c2(E)e4(E)c6
a6
a4
e1f2
{ Bar 11 }
|
c1d2(E)a4
a1c2
d2f3c6
c2d3
{ Bar 12 }
|
a1(E)c3(E)a6
d3.
f3
d2.
{ Bar 13 }
|
E.c2d3(E)a5
Sa2
Ec2d3
d3
{ Bar 14 }
|
a2(E)c4(E)a6
c2.
d2c3
a2.
{ Bar 15 }
|
c2d3(E)a5
Sd3
c3.
d3
a2.
Tc2
a2.
c2
d2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ec2d3
c4
Qa5
{ Bar 17 }
||
Ea1c2d3(E)a5
Sd3
a2.
c2
a2.
Tc2
a2.
c2
d2.
{ Bar 18 }
|
Qa1c2d3(E)a5
a1a2(E)c4(E)e6
{ Bar 19 }
|
Sa1c2d3(E)a5
Td3
a2.
c2
a2.
c2
d2.
Ea1c2d3
e6
{ Bar 20 }
|
c1c2d3e4e5c6
a6
d2(E)(E)c6
e6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
c1c2d3(E)a5
Sa1
c1.
Ea1
d2
{ Bar 22 }
|
Sc2d3(E)a5
Td3
a2.
c2
a2.
c2
e2.
Qa1a2(E)c4(E)e6
{ Bar 23 }
|
Ef2d3(E)c6
Se2
c2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.
{ Bar 24 }
|
Sa1a2c3(E)a6
Tc4
a3.
c3
a3.
c3
d3.
a2
d3.
a2
c2.
d2
c2.
d2
a2.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Sa1c2d3(E)a5
Td3
a2.
c2
a2.
c2
d2.
Ea1c2d3(E)a5
e6
{ Bar 26 }
|
f1c2(E)e4(E)c6
a6
a4
e1f2
{ Bar 27 }
|
Sc1(E)a4
Tc3
d3.
a2
c2.
d2
a1.
Ed2f3(E)c6
c2d3
{ Bar 28 }
|
Sa1(E)(E)a6
Tc4
b4.
c4
a3.
c3
d3.
Ef3
d2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Sc2(E)a5
Td3
c3.
d3
a2.
c2
d2.
Sa1
Td2
c2.
a2
d3.
c3
a3.
{ Bar 30 }
|
c4(E)a6
b4.
c4
a3.
c3
a3.
c3
d3.
a2
d3.
a2
c2.
d2
c2.
d2
a2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
d3(E)a5
c3.
d3
a2.
c2
a2.
c2
d2.
a1
c2.
d2
a1.
c1
a1.
c1
e1.
{ Bar 32 }
|
Sf1(E)(E)a5
Te1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 33 }
||
Q.c1d2d3a4
Ee1f2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Qf1h2i3a4
Ee1(E)a4
c1.
{ Bar 35 }
|
Qe1a2(E)c4
Ef1(Of:4)c2(E)e5
e1.
{ Bar 36 }
|
E.c1a2(E)a4
Sd2.
Ec2
a2.
{ Bar 37 }
|
Q.g2h3g4e5
Ee2
{ Bar 38 }
|
Qe1g2h3(E)e5
e1e2g3(E)e6
{ Bar 39 }
|
E.e1g2h3(E)e5
Te2.
g2.
Eh2(Of:4)
g2.
{ Bar 40 }
|
E.c1c2(E)b5
Ta2
c2.
Ed2
c2.
{ Bar 41 }
|
d2f3e4c5
Sc2
d2.
Ea1c2
d2f3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Qc2d3e4(E)c6
d2(Of:4)
{ Bar 43 }
|
Ef3a4
c2.
d2f3
c4.
{ Bar 44 }
|
e3e4(E)c6
f3.
c2
d2.
{ Bar 45 }
|
a1c2b3c4
a2.
Qc1a2(E)a4
{ Bar 46 }
|
Ee4
a1.
Qc2e3
{ Bar 47 }
|
E.e2f3e4c5
Sf2.
e2
c2.
Te2
c2.
e2
f2.
{ Bar 48 }
|
Ee2f3
e4
Qc5
{ Bar 49 }
||
{^}
{ Stave 10 }
{ Bar 49 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 50 }
|
c1(E)a4
Td1
c1.
a1
d2.
c2
a2.
d3
a2.
c2
d2.
a1
c1.
e1
f1.
{ Bar 51 }
|
Se1(E)(E)a6
Tc1
a1.
c1
a1.
c1
e1.
Ef1c2(E)e5
e1.
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
Sc1a2(E)a4
e1.
f1
c1.
h1
f1.
e1
h2.
{ Bar 53 }
|
g2h3e5
Th3
e2.
g2
e2.
g2
h2.
e1
f1.
h1
f1.
e1
h2.
g2
e2.
{ Bar 54 }
|
Se1g2h3(E)e5
h2.
e1
g2.
e1e2g3(E)e6
h3.
e2
g3.
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
e1(E)h3(E)e5
Te2
g2.
h2
g2.
e2
g2.
Eh2
g2.
{ Bar 56 }
|
Sc1c2(E)b5
Ta2
c2.
d2
c2.
a2
c2.
Ed2
c2.
{ Bar 57 }
|
Sd2a3(E)c5
Tc2
a2
c2
a2
c2
d2
Ea1c2
d2f3
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Sc2(E)(E)c6
Td2
c2.
d2
c2.
d2
f2.
Sc1
f2.
d2
c2.
{ Bar 59 }
|
f3a4
d3.
f3
c2.
d2
f3.
Ec4
{ Bar 60 }
|
Se3e4(E)c6
Te4
c3.
e3
c3.
e3
f3.
Sc2
f3.
c2
d2.
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
Sa1(E)c4
Td2
c2
a2
c2
d2
a2
Sc1
a2
a4
d1
{ Bar 62 }
|
c1(E)e4
Td1
c1
a1
d2
c2
a2
Se3
a2
c2
e3
{ Bar 63 }
|
e2(E)c5
Tf3
e3.
f3
c2.
e2
f2.
Sc1
e2.
e1
g1.
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
h1
Tf1
e1.
c1
a1.
e2
c2.
Qe2f3e4c5
{ Bar 65 }
||
Qa1a2c3c4c5a6
a2
{ Bar 66 }
|
Ed3(Of:4)c4a5
a1.
a1.
d3(Of:4)c4a5
{ Bar 67 }
|
Ea1c2d3(E)a5
a1a2c3(E)a6
d3c4a5
a1.
{ Bar 68 }
|
a1.
c2d3(E)a5
a1(E)d3(E)a5
c3c4(E)a6
{ Bar 69 }
|
d3c4a5
a1
f1
c2d3(E)a5
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
a3a4
f1.
f1.
c1d2d3a4
{ Bar 71 }
|
f1d2(E)a4
c2d3(E)a5
d2a3a4
c1d2a4
{ Bar 72 }
|
f1.
c1d2(E)a4
f1d2(E)a4
c2d3(E)a5
{ Bar 73 }
|
d2d3a4
c1.
d1
a2(E)(E)d6
{ Bar 74 }
|
Ea1
c2d3a5
f1
d3(E)c6
{ Bar 75 }
|
Qc1a2a3b4c5
Ea3b4c5
c1.
{ Bar 76 }
|
e1
a2(E)c4(E)e6
a1
c2d3(E)a5
{ Bar 77 }
|
{^}
{ Stave 17 }
{ Bar 77 }
|
f1(E)d3(E)c6
c2.
E.c1a2(E)a4
Sf1d3
{ Bar 78 }
|
Ed1(E)c4
c1(E)a4
a1a2d3c4
Sc3
d2.
{ Bar 79 }
|
Ec2d3c4a5
Sd3
c3.
d3
a2.
Tc2
a2.
c2
d2.
{ Bar 80 }
|
Ec2d3
c4
Qa5
{ Bar 81 }
||
E.a1a2c3(E)a6
Sc1
a1
d2
c2
a2
{ Bar 82 }
|
{^}
{ Stave 18 }
{ Bar 82 }
|
d3(E)a5
Ta3
c3
d3
a2
c2
d2
Ea1
c2d3c4a5
{ Bar 83 }
|
a1c2d3(E)a5
a1a2c3(E)a6
Sd3(E)a5
Ta3
c3.
d3
a2.
c2
d2.
{ Bar 84 }
|
Ea1
c2d3(E)a5
Sa1(E)d3(E)a5
Tc3
d3.
Sf3(E)a6
Ta3
c3
{ Bar 85 }
|
{^}
{ Stave 19 }
{ Bar 85 }
|
Ed3c4a5
a1
f1.
c2d3(E)a5
{ Bar 86 }
|
Sd2a3a4
Ta2
c2.
d2
a1.
c1
e1.
Ef1
c1d2d3a4
{ Bar 87 }
|
f1d3a4
c2(E)a5
Sd2a3a4
Ta2
c2
d2
a1
c1
e1
{ Bar 88 }
|
Ef1
c1d2(E)a4
Sf1d2(E)a4
Tc2
a2
Sc2d3a5
Ta2
c2
{ Bar 89 }
|
{^}
{ Stave 20 }
{ Bar 89 }
|
Ed2d3a4
c1
d1
f3d6
{ Bar 90 }
|
a1
Sc2d3(E)a5
Tc1
e1
Ef1
d3(E)c6
{ Bar 91 }
|
Qc1a2a3b4c5
Ea3b4c5
c1
{ Bar 92 }
|
Se1:
a2.
c4
e6
a1:
c2
d3
a5
{ Bar 93 }
|
f1:
c2
d3
c6
c1:
a4
d3
f1.
{ Bar 94 }
|
{^}
{ Stave 21 }
{ Bar 94 }
|
d1:
c4
a2
c1(E)a4
a1:
c4
c3
d2
{ Bar 95 }
|
c2(E)a5
Td3
a2
c2
a2
c2
d2
a1
c1
d1
c1
a1
d2
c2
a2
{ Bar 96 }
|
Fc2d3c4a5
{ Bar 97 }
|
