{<rules>
    <title>2a. Parsons In No(m)i(n)e set forth by H.R.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Parsons In No(m)i(n)e set forth by H.R. }
{ Dallis, pp. 130-1 }

{ Stave 1 }
{ Bar 1 }
|
Ha2
Qa2
c1
{ Bar 2 }
|
c1d2
c1d2
c1d2
a2a3b4c5
{ Bar 3 }
|
c1a2a3b4c5
b4c5
a2a3b4c5
b3c4(E)a6
{ Bar 4 }
|
a2a3b4c5
c1
c1a2
c1(E)a3b4c5
{ Bar 5 }
|
c1a2a3b4c5
a2a3b4c5
c1a2(E)b4c5
d1(E)c4(E)a6
{ Bar 6 }
|
c1(E)d3(E)c6
Ed2(E)c5d6
a1
Hc1c2e3c6
{ Bar 7 }
|
Qd2a3(E)c5
h1
h1(E)i3(E)h6
h1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
h1f2(E)(E)a6
a1a2(E)g4h5
h1f2g4h5
f2(E)g4h5
{ Bar 9 }
|
a1a2(E)g4h5
c2d3(E)a5
c1a2(E)c5
d2a3a4
{ Bar 10 }
|
Qa1c2(E)a5
c2e3e4(E)c6
c2(E)e5
c2(E)c4
{ Bar 11 }
|
c2e3(E)c6
c1c2e3(E)c6
c1c2e3
c2e3e4
{ Bar 12 }
|
c1c2e3e4
c1(E)e3e4
f1c2(E)e4
d2a3(E)c5
{ Bar 13 }
|
Ec2(E)e4
a2
Qa2a3(E)c5
Ec1c2d3(E)c6
b3
a3
c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa2a3a4c5
d2a3(E)c5
c1d2a3a4c5
d2
{ Bar 15 }
|
c1d2
f1d2a3a4
d2a3a4
d2a3a4
{ Bar 16 }
|
c1d2a3a4
d2a3(E)c5
c1d2d3a4
d2a3
{ Bar 17 }
|
f1(E)d3
d2a3a4
Ec1d2a3a4
c2
a2(E)a4
d3
{ Bar 18 }
|
Qa1c2d3(E)a5
a2c3c4
Ha1c2(E)e5
{ Bar 19 }
|
Qd2a3(E)c5
h1
h1i3h6
h1
{ Bar 20 }
|
h1f2
a1a2(E)g4h5
h1f2g4h5
a2g4h5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
g4h5
f2(E)g4h5
a1c2d3(E)a5
a1a2c3c4(E)a6
{ Bar 22 }
|
a1a2c3
c1d2
Hc2e3e4c6
{ Bar 23 }
|
Qc1c2(E)a5
d2(E)c5
a2a3(E)c6
d3e4f5
{ Bar 24 }
|
Ec1c2d3e4e5c6
b3
a3
c4
Qc1a2a3(E)c5
a2
{ Bar 25 }
|
c1d2
d2a3a4
c1d2d3a4
f1
c1d2
d2d3a4
{ Bar 26 }
|
Qd2(E)c5d6
Eb3
d3
a2(E)(E)d6
b2
d2
a2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
c2d3(E)a5
d2
c2
a2
d3(E)a5
b3
a3
c4
{ Bar 28 }
|
Qd2d3a4
f1
d2a3a4
a2a3(E)c5
{ Bar 29 }
|
a1a2c3c4
h1i2(E)(E)a6
a1a2c3(E)a6
a1a2c3c4
{ Bar 30 }
|
d2a3(E)c5
c2(E)a5
Hc1a2a3b4c5
{ Bar 31 }
|
Qc1c2e3(E)c6
f1(E)a3
h1a2
k1(E)a3
{ Bar 32 }
|
f1(E)a3
c1c2d3e4e5c6
a2a3a4c5
c1c2d3(E)a5
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qc2d3e4e5c6
f1(E)a3
h1f2
k1(E)(E)a5
{ Bar 34 }
|
f1(E)e4
c1c2d3e4e5c6
a2a3a4c5
f1c2(E)e4(E)c6
{ Bar 35 }
|
h1i2f4
f1c2(E)e4(E)c6
h1(E)(E)d6
Ef1c2(E)a5
d1
{ Bar 36 }
|
Qc1d2d3a4
f1d2d3
Qd2d3
E
Ef1d2d3a4
{ Bar 37 }
|
Qa2f3f4
Ed2a3a4
a2(E)e4
Qa2c3c4
c2d3c4a5
{ Bar 38 }
|
E
Ef1d2a3a4
c1a2a3e4
a2a3a4
Qd2d3a4
E
Ed2(E)a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ea3a4c5
d2b3(E)d6
a2b3(E)d6
b3
d2
a2b3
d3
c1d2d3a4
{ Bar 40 }
|
a1(E)d3(E)e5
a1c2d3(E)a5
c2d3
d3(E)a5
b3(E)d6
a2(E)(E)a6
d1f2
a1c2d3c4a5
{ Bar 41 }
|
a2(E)c5
f1d2(E)a4
c1a2a3
d2d3(E)f5
a3a4c5
d2a3a4
a2a3
d2d3a4
{ Bar 42 }
|
c2d3(E)a5
a2b3(E)d6
c2
d3c4a5
a2c3c4c5a6
f1(E)d3a4
Qa1a2(E)c4(E)a6
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Ed2b3(E)c5d6
d2
d2
d2b3(E)c5d6
a2b3(E)c5d6
d2b3(E)c5d6
a3a4
d2b3(E)c5d6
{ Bar 44 }
|
Ed2
d2b3(E)c5d6
a2b3(E)c5d6
d2b3(E)c5d6
a3a4
b3(E)d6
a2b3
b3(E)d6
{ Bar 45 }
|
b3(E)c5
b3(E)d6
a3b4
b3(E)d6
b3(E)c5
b3(E)d6
a3a4
d2b3a4(E)d6
{ Bar 46 }
|
b3(E)c5
d3a4
a2
d2b3a4(E)d6
b3(E)c5
Qd2d3a4
Ed3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
c2d3
a1c2d3(E)a5
d3(E)e5
a1a2c3c4
b3
c4(E)a6
d3(E)e5
d3c4a5
{ Bar 48 }
|
a3
a4f5
a2a3(E)c5
d2b3a4(E)d6
a3b4
b3a4(E)d6
d3(E)c6
a3a4
{ Bar 49 }
|
Ee3e4(E)c6
c2(E)(E)c6
d3
c3(E)e5
d3(E)a5
c2a3(E)b5c6
d3
a3e4
{ Bar 50 }
|
d2a3a4
c1a2a3(E)c5
d2
a2a3(E)c5
c3(E)e6
a1a2c3c4(E)a6
c3
c4a6
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
d3(E)e5
a1c2d3(E)a5
c2d3
d3a5
b3(E)d6
a2c3c4(E)a6
d2a3
a2a3c5
{ Bar 52 }
|
d3a4
a2a3(E)c5
d2a3
a2a3(E)c5
a2c3c4
d2a3a4c5
a2b3a4c5d6
a2c3c4c5a6
{ Bar 53 }
|
Fa2a3b4c5
{ Bar 54 }
|
