{<rules>
    <title>3b. In No(m)i(n)e Pavan Strogers basso</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. In No(m)i(n)e Pavan Strogers basso }
{ Dallis, p. 81 }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
Ec1
a1
E.d2d3e4f5
Sc1
E.a1(E)d3(E)e5
Sd1
{ Bar 2 }
|
E.c1d2d3a4
Sd1
Ec1
a1(E)d3(E)e5
d2a3(E)c5
a5
d2a3c5
a1d3(E)e5
{ Bar 3 }
|
a4
c1d2
d3
d1
Qc1d2d3a4
a1(E)d3(E)e5
{ Bar 4 }
|
Ed2a3(E)c5
Sc3
a3
Ed3
c3
a1(E)d3(E)e5
Sa3
b3
d3
b3
a3
c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Q.d2d3e4f5
Ed2a3(E)c5
a1(E)d3(E)e5
b2d3(E)a5
a2b3a4(E)d6
d3
{ Bar 6 }
|
Ea2
c2
d2a3(E)c5
a2
c2d3c4a5
d2
a1
d1
{ Bar 7 }
|
Qc1d2d3a4
Ea1
d2
c2d3c4a5
Sa3
b3
d3
b3
a3
c4
{ Bar 8 }
|
Ef5
d2d3
e4
f5
Qd2d3e4f5
d2d3e4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Hd1d2f3f4(E)d6
Qd1d2f3f4
d2b3(E)d6
{ Bar 10 }
|
a1c2d3(E)a5
Ed2d3a4(E)c6
Sa1
c1
Ed1a2b3(E)d6
c1
Sa1a2b3(E)d6
d2
c2
a2
{ Bar 11 }
|
Ec6
c1c2e3
e4
f3
Qc1c2e3e4(E)c6
g2h3e5
{ Bar 12 }
|
c1c2e3e4(E)c6
Ec3
e3
a2a3b4
Sa2
c2
d2
c2
a2
d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
a1a2b3(E)a6
a3
b3
d3
Eb3c4
Sa3
c4
Qc1a2(E)b4c5
Sb3
a3
b3
d3
{ Bar 14 }
|
Ea2b3a4(E)d6
a3
c4
a5
a2a3b4c5
c2
d2
a2
{ Bar 15 }
|
E.b2d3(E)a5
Sd2
E.a2(E)(E)d6
Sc2
E.c1e2(E)c5
Sf1
Ee1
c1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a6
e1f2
f3
a6
He1f2f3a6
{ Bar 17 }
||
E.f1c2d3(E)a5
Sd1
Ec1
a1
Qc1d2d3a4
E
Ec1d2d3a4
{ Bar 18 }
|
d2d3a4
Sf1(E)(E)a5
d1
Qc1d2d3a4
E
Ec1d2d3a4
d2d3a4
Sa1c2d3(E)a5
d1
{ Bar 19 }
|
Qc1d2d3a4
E
Ec1d2d3a4
d1a2b3(E)
d6
d1a2b3(E)d6
d1a2b3(E)d6
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ec1d2d3a4
Qd1a2b3(E)d6
E
Sh1f2(E)f4(E)d6
h1f2(E)f4(E)d6
Ef1d2d3e4f5
Qd1d2f3(E)d6
{ Bar 21 }
|
E
Qd1b2(E)d5
c1d2d3a4
Ec1a2(E)b4c5
Qe1f2f3(E)a6
{ Bar 22 }
|
a1a2c3c4

Q.
E
{ Bar 23 }
|
Qc1d2f3(E)c5
d1d2f3f4(E)d6
Ef1c2d3(E)a5
Sc2
a2
Ec2
d1
{ Bar 24 }
|
c1d2d3a4
Sa2
c2
d2
c2
Td2
c2
a2
c2
Hd2d3e4f5
{ Bar 25 }
|
