{<rules>
    <title>1a. Taverners In No(m)i(n)e</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Taverners In No(m)i(n)e }
{ Dd.2.11, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
Hc1
c1
{ Bar 2 }
|
f1a3
Qa3
e1
{ Bar 3 }
|
Hc1d3
a1d3
{ Bar 4 }
|
Qd2e4
c2
e4
d3
{ Bar 5 }
|
c2d3e4
d2
c2d3e4
c3
{ Bar 6 }
|
d3e4
c4
d3e4f5c6
a2
{ Bar 7 }
|
c4e5f6
d2
a1
c5e6
{ Bar 8 }
|
c1c2d3c6
d2
Hf1c2d3c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qf2f3a6
e1
e1f2f3
f3
{ Bar 10 }
|
Qc1d2
a1c2a5
a1d3e5
c2a5
{ Bar 11 }
|
a2a4
d3e5
d2c5
c3
{ Bar 12 }
|
c1c2d3a5
a1
c2a5
f1c2a3
{ Bar 13 }
|
e1c2c4e5
c1d3
c2c3e5
b1
{ Bar 14 }
|
Hc1c2e4
c2d3
{ Bar 15 }
|
a1d3a5
Qd3a5
c2
{ Bar 16 }
|
e5
a2a4
Hc3c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
c2d3e4
c2c4a5
{ Bar 18 }
|
a1c2d3
Qe5
c3
{ Bar 19 }
|
Qc1a2a3a4
c4
He1f2f3c4
{ Bar 20 }
|
Qf1f2d3e4
Ee2
f2
Qe2
c2
{ Bar 21 }
|
He1f2f3c4
c1c2d3
{ Bar 22 }
|
Qf3g4
Eg2
h2
Hg2
{ Bar 23 }
|
c1c2e4
c2d3
{ Bar 24 }
|
Qa1
a2c3
d2a3a5
c2c4
{ Bar 25 }
|
c4a5
a2
d3e4c6
c2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
a6
a2
a1(E)(E)a6
c3
{ Bar 27 }
|
c1a2a4
d3e4
d3e4f5
f3
{ Bar 28 }
|
Qc2c3e5
d3
a1(E)(E)a5
c4
{ Bar 29 }
|
c2c4a5
c1c2
a1a2e5
d3
{ Bar 30 }
|
d2c5
Ec3
d3
Qd2f3c5
a2c3
{ Bar 31 }
|
Ha1c2d3a5
Ec1
a1
c1
e1
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Hf1c2c4a5
e1c2c4
{ Bar 33 }
|
Qc2e4
f1
Hc1c2d3a5
{ Bar 34 }
|
Qh2h3g4e5
Eg2
e2
h2
g2
Sh2
g2
e2
g2
{ Bar 35 }
|
Q.c1a2a4
Ea1
d2f3c5
c2
Qd2e4
{ Bar 36 }
|
Qa1d3a5
Ec3
a3
Qc2c4a5
a3
{ Bar 37 }
|
a2c3a6
a3c6
a2(E)(E)e6
d4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
c1d3c6
c2
d2d3e4
c2e5
{ Bar 39 }
|
a2a4
d3e5
Ec3c5
a3
Qa2c3
{ Bar 40 }
|
c2a5
d3
c2(E)a5
Ea2c4
d3
{ Bar 41 }
|
Qc1d2d3
a1c2
c2d3
e5
{ Bar 42 }
|
c1a2a4
Ea3e5
c5
Qc3c4
Ea3
c4
{ Bar 43 }
|
Qc2d3a5
d3
a1c2c4a5
Ea2
d3
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Qc1d2f3
Ec2
f3
Qe1f2f3
c4
{ Bar 45 }
|
f1d3e4
Ed3c4
a4
Qc2d3
Ea1a2
d3
{ Bar 46 }
|
Qc1d2d3
Ea1c2
d2f3
Qc2d3c4a5
Ea4
e5
{ Bar 47 }
|
Qe4a5
Ed3
a2
Qc2d3c4a5
Ea2
d3
{ Bar 48 }
|
Qd2(E)(E)c6
c2d3
c2c3a5
a3
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Ea2(E)(E)e6
d4
Qe4
e6
d4
{ Bar 50 }
|
Qd3e4c6
f1
e1c2d3c6
c1
{ Bar 51 }
|
Ec2c3e5
b1c3
Qc1
e1c2c3e5
b1c2
{ Bar 52 }
|
c1a3a4
d2
c2a4
c1a2
{ Bar 53 }
|
Ef1e5
d3
Qe1a2
Ec2e5
c1
Qa1e3
{ Bar 54 }
|
He2f3e4c5
Qa2a3c5
d2
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
c2a4
a2
Ee5
e3
Qd2f3c5
{ Bar 56 }
|
c2a5
e2f3c5
a1(E)(E)e5
c1e3
{ Bar 57 }
|
Fe2f3e4c5
{ Bar 58 }
|
