{<rules>
    <title>4b. A Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. A Galliard }
{ Dd.2.11, f. 95v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2a4
d1.
Qf1h2a4
a4
{ Bar 2 }
|
Ed2a4
a1.
Qc1d2a4
a4
{ Bar 3 }
|
Ea3a4
b3
d3-5(C1:7)
d2.
c2
a2(C-1:7)
{ Bar 4 }
|
Qa1c2d3a5
c4
a5
{ Bar 5 }
|
c1d2d3a4
Ed1a2
Qc1d3
Ea1b3
{ Bar 6 }
|
Qd2a3a4
Ed1a2
Qc1d3
Ea1b3
{ Bar 7 }
|
Qd2a3a4
Ea1a2d6
d2.
d2d3c4a5
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4
d3
a4
{ Bar 9 }
||
Ec1a4
d1
f1
c1
h1
f1
{ Bar 10 }
|
d2a4
a1
c1
d2
d1
c1
{ Bar 11 }
|
d2a3a4
b3
d3
d2
c2
a2
{ Bar 12 }
|
c2a5
d2
a1
c2
c1
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2
a4
d1a2
c1d3
a4
a1b3
{ Bar 14 }
|
d2a3
a4
d1a2
c1d2d3
a4
a1b3
{ Bar 15 }
|
d2a4
a1
a1(E)(E)d6
d2
d2d3c4a5
c2
{ Bar 16 }
|
Qd2d3a4
d3
a4
{ Bar 17 }
||
Ed6
d2
d1
d2
a1(E)(E)d6
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d6
a2a4
b3
a4
c4d6
a4
{ Bar 19 }
|
a5
a1c2
f1
a1
c1(E)(E)a5
a1
{ Bar 20 }
|
a5
c4
d3
c4
e4
c4
{ Bar 21 }
|
c2a5
d2
a1
d2
a1
c1
{ Bar 22 }
|
Qd1a2c4a6
Ed1a2c4
Qd1a2a4d6
d1a2a4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qd1a2a4d6
Ea2
c2
d2d6
a2
{ Bar 24 }
|
Qa1c2d3a5
Ea1
a6
d2a6
a2
{ Bar 25 }
|
c2d3a5
d2
Qa1a2d3a6
Ec3
d2
{ Bar 26 }
|
c2d3a5
a2
c2
d2
a1(E)(E)a5
c1
{ Bar 27 }
|
d1(E)(E)d6
Sa1
c1
Ed1
d2
a1(E)(E)d6
d2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
a2b3d6
Sc4
a3
Eb3
a4
c4d6
a4
{ Bar 29 }
|
a1(E)(E)a5
Sc1
e1
Ef1
a1
c1a5
{ Bar 30 }
|
Ec2a5
Sa3
c3
Ed3
c4
e4
c4
{ Bar 31 }
|
c2a5
Sd3
a2
Ec2
d2
a1(E)(E)a5
c1
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
d1a2a6
c4
a6
d1d2
f3
f4
{ Bar 33 }
|
a2b3
d6
a2
c2
d2d6
a2
{ Bar 34 }
|
c2a5
d2
a1
a6
d2d6
a2
{ Bar 35 }
|
c2a5
d2
a1(E)(E)a6
d2
c2
a2
{ Bar 36 }
|
Qc2d3c4a5
Hc2d3c4a5
{ Bar 37 }
||
{^}
{ Stave 8 }
{ Bar 37 }
|
Hc1d2d3a4
d1f2g3d5
d1d2f3d6
{ Bar 38 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 39 }
|
c1d2d3a4
Hc1d2d3
{ Bar 40 }
|
E.c1d2d3a4
Sd2
Ea1
c1
Ed1f2g3d5
Sd2
f2
{ Bar 41 }
|
Eg2
f2
d6
d2f3
f2
d2
{ Bar 42 }
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
{ Bar 43 }
|
d2d3e4f5
Hd2d3e4f5
{ Bar 44 }
|
