{<rules>
    <title>2b. Parsons In No(m)i(n)e</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Parsons In No(m)i(n)e }
{ Dd.2.11, f. 73v }

{ Stave 1 }
{ Bar 1 }
|
Ha3
Qa3
c2
{ Bar 2 }
|
c2d3
c2
c2d3
a3b5c6
{ Bar 3 }
|
c2a3b5c6
b5c6
a3b5c6
a4c5
{ Bar 4 }
|
a3b5c6
c2
c2a3
c2b5c6
{ Bar 5 }
|
c2a3b5c6
a3b5c6
c2a3b5c6
d2a3c5
{ Bar 6 }
|
c2c3d4e5
Ed3e4c6
a2
c2c3d4e5
e4
c2c3e4e5
d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3e4e5c6
c1
c1d3(E)c6
c1e4
{ Bar 8 }
|
c1a2a3c5
a2a3b4c5
c1a2b4c5
b4c5
{ Bar 9 }
|
a2a3b4c5
c3c4a6
Ee5c6
d3
Qa3a5
{ Bar 10 }
|
b2c3b4e6
e1c2c4e5
Ee1b4e6
c2
Qe1b2c3e6
{ Bar 11 }
|
Qe1c2c3e5
c2c3
e1c2c3
d4e5
{ Bar 12 }
|
c2c3d4e5
c2c3d4e5
a1c2c3e5
f1d2e4c6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1c2d4e5
c1
c1d3e5c6
f3
h3g4e5
Sg2
e2
Eg2h3g4e5
f3
{ Bar 14 }
|
Qc2e3e4c6
f1
f1c2e4c6
f1d3
{ Bar 15 }
|
f1f2d3
a1c2d3c4a5
Ef1c2d3c4a5
d2
c2(E)a5
a2
{ Bar 16 }
|
c2d3c4a5
f1c2e4c6
f1c2d3c4a5
f1c2d3
{ Bar 17 }
|
Ea1c2d3a5
Sc1
e1
Ef1c2d3a5
a2
c2a5
e1
c1d3a5
a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1a2c3c4c5a6
Ec1a2a3b4c5
a5
e1a2e6
c3
Qa2d4e6
{ Bar 19 }
|
d3e4e5c6
c1
c1d3(E)c6
c1e4
{ Bar 20 }
|
c1a2a3
a2a3b4c5
c1a2b4c5
b4c5
{ Bar 21 }
|
Ea2a3b4c5
a3
c3c4a6
d3
Qa2a3g5h6
h1
{ Bar 22 }
|
f1c2
e1c2d4e5
Ee1a2c4a6
f1
Qc1d3e4c6
{ Bar 23 }
|
b1c3e5
Ec1a3a5
c5
h3g4e5
Sg2
e2
Eg2h3g4e5
f3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qc1c2e3(E)c6
c1
f1c2
c2d3c4a5
{ Bar 25 }
|
f2d3c4a5
a1
f1c2d3
Ec2d3c4a5
d1
{ Bar 26 }
|
Qc1d2d3a4
Ed2
a1
c1d3a4
e1
f1(E)a4
c1
{ Bar 27 }
|
E.e1a2c4a6
Sf1
Ee1
c1d3
a1c3(E)a6
d2a3
c2d3
a2c3
{ Bar 28 }
|
Qc2d3c4a5
a1
f1c2
d3e4c6
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
d2a3a4c5
c1a2(E)c5
h1a2a4h6
Ea4h6
h1
{ Bar 30 }
|
Qf1c2e4c6
e1a2c3b6
Ec2d3e4c6
f1
Qc1c2d3e4e5c6
{ Bar 31 }
|
g2h3g4e5
Ee5
g2h3g4
Qc1c2d3e4
e1c2d4e5
{ Bar 32 }
|
g2h3g4e5
Ee5
c2c3d4
Qc2d3e4c6
c3b6
{ Bar 33 }
|
Qc2c3d4e5
b1c3e5
c1a2b4
Ec4
e1
{ Bar 34 }
|
Qb1c3e5
Ee5
c2c3d4
Qc2d3e4c6
Ec3d4e5
b1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qc1a2a4
Ea1b3e5
c4
Qc1a2b4c5
Ea1a2c3a6
d2
{ Bar 36 }
|
Qc2d3c4a5
Ee5
a1
f1d3e4
c4
a1c2d3
c4a5
{ Bar 37 }
|
d3e4f5
c1
f1d3a5
c4e5
a2a4c5
c1
e1(E)c3(E)a5
a2c4
{ Bar 38 }
|
a1c2d3
a5
d3c4e5
a1c2(E)a5
f1c2a5
c4
a1(E)(E)e5
c2(E)a5
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Ed3a4c6
f1a3a4
c1d3a4
d2
d3e4f5
c1(E)a4
a1c4e5
c2d3a5
{ Bar 40 }
|
a2c4e6
h1g4a6
e1a2c4
a1c3c4
a2b4
c1b4c5
e2a3
a2c3c4a6
{ Bar 41 }
|
c2d3c4a5
a1(E)e5
c2c4
d3a5
c2a3(E)c6
f1c2c4a5
e1c2c3e5
f1c2a5
{ Bar 42 }
|
e1a2c4a6
c1a2b4c5
Sc4e6
e1
Ea1c3c4a6
c1a2b4c5
a1(E)(E)e6
Qe2a3c5
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ed3a4c6
f1
f1
f1d3e4f5
c1d2d3a4
f1d2a3a4
c2d3a5
f1a3a4
{ Bar 44 }
|
Ef1d3
f1a3a4
c1d2d3a4
f1a3a4
c2d3c4a5
d2d3a4
c1d2a4
d2a3a4
{ Bar 45 }
|
d3a4c6
d2a3a4
c1d2a4
d2a3a4
d3a4c6
d2a3a4
c1d2a4
f1d2a3a4
{ Bar 46 }
|
d3e5
a1(E)(E)e5
c1d2a4
f1d3e5
d3e4
d3f5
c2e5
a1f2a5
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
e1a2c4
h1g4a6
a2(E)(E)e6
c1(E)(E)c5
e2a3
a2c5
a2c4e6
a1c3a6
{ Bar 48 }
|
c2d3
d3e4c6
a3a4c6
f1d2a3a4
c1d3a4
d2a3a4
a1(E)c4e5
c2d3a5
{ Bar 49 }
|
Ec3c4e5
e1
a1(E)(E)e5
e2b4e6
c3b6
e1d4e5
b1(E)(E)e5
c2e5
{ Bar 50 }
|
a3b5c6
c2a3b5c6
e3e5c6
a3b5c6
a3b4c5
c1a2b4c5
e2a3
a2a3c5
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
c4e6
h1a2g4a6
e1a2c4
a1c2d3a5
a2c4e6
h1a2g4a6
e1a2c4
a1c3c4a6
{ Bar 52 }
|
a3b4
c1a2b4c5
g1c2e4c6
c1c2e4c6
e3e4
c1c2e4c6
g1c2e4
c1c2e3(E)c6
{ Bar 53 }
|
c1a2b4c5
g1c2e4c6
Sc1a2b4c5
c4
a3b5
c3(E)c5e6
Fc1c2e3e4e5c6
{ Bar 54 }
|
