{<rules>
    <title>4ci. Strogers In Nomine Gailiard - LUTE I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4ci. Strogers In Nomine Gailiard - LUTE I }
{ Dallis, p. 93 }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sa2
Qc2d3c4
a5
{ Bar 2 }
|
E.c2d3c4a5
Sd2
Qa1c2d3
a5
{ Bar 3 }
|
Ea1c2(E)a5
Ec1
e1
Qf1
Ea5
f1
{ Bar 4 }
|
Qe1f2f3(E)a6
a1a2c3
a6
{ Bar 5 }
|
a1c2d3(E)a5
Ec1(E)(E)a5
Qa1c2(E)a5
Ed2(E)a5
{ Bar 6 }
|
c2d3(E)a5
Ec1(E)(E)a5
Qa1c2(E)a5
Ed2(E)a5
{ Bar 7 }
|
Qc2d3c4a5
a2(E)a4
d3
d3c4
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3c4a5
c4
a5
{ Bar 9 }
:||:
E.c1d2d3a4
Sd1
Qf1
a4
{ Bar 10 }
|
E.d2d3a4
Sa1
Qc1d2d3
a4
{ Bar 11 }
|
E.a2c3c4
Sd3
Qa2
c3c4
{ Bar 12 }
|
E.a1a2(E)c4
Sc1
Qe1
a1a2c4
{ Bar 13 }
|
E.e1a2(E)(E)a6
Sf1
Qh1
Ef1
e1
{ Bar 14 }
|
Qc1e2f3c5
Ec1(E)(E)c5
Qc1d2d3a4
Ec1(E)a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1h2(E)a4
Eh1
f1
e1
c1
{ Bar 16 }
|
Q.e1a2(E)c4(E)a6
Ee1(E)c4
c1(E)d3a4
a1
{ Bar 17 }
|
Qa1a2c3c4
f2(E)c5
e2(E)e4
{ Bar 18 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3c4(E)a6
{ Bar 19 }
:||:
Ha1c2d3(E)a5
d1a2b3(E)d6
c1d2d3a4
{ Bar 20 }
|
Q.a1a2c3(E)a6
Ec1
a1(E)(E)a6
d2
{ Bar 21 }
|
Qc2d3c4a5
Hc2d3c4
{ Bar 22 }
:|
