{<rules>
    <title>2c. (Parsons In Nomine)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2c. (Parsons In Nomine) }
{ Marsh, p. 274 }

{ Stave 1 }
{ Bar 1 }
|
Hc4
Qc4
a2c4
{ Bar 2 }
|
a2b3
a2b3
a2b3
c4
{ Bar 3 }
|
a2b3c4
b3c4
b3c4
d3c4a5
{ Bar 4 }
|
c4
a2b3
a2
a2b3c4
{ Bar 5 }
|
a2b3c4
c4
a2b3c4
c2d3c4a5
{ Bar 6 }
|
a2a3c5
Eb3d5
d3
Qa2a3c5
a3a4
{ Bar 7 }
|
b3c4
a1a2b3
a1a2b3c4
a1a2b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1c2d3a5
d3c4
a1c2d3
d3
{ Bar 9 }
|
c2d3
d3a4
b3c4
b3
{ Bar 10 }
|
d3e4
c1a2b4c5
c1d3a4
c1d2
{ Bar 11 }
|
Qc1a2b4c5
a2b4
c1a2b4
a2b4
{ Bar 12 }
|
a2b3c4
a2b3
d2f3
d1a2c4
{ Bar 13 }
|
Ec1a2
a1
Qa1a2c4
Ea2
c1
Qe2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2b3c4
d1a2
d1a2c4
d1a2
{ Bar 15 }
|
d1a2
d2b3
d1a2b3
a2b3
{ Bar 16 }
|
b3
d1a2(E)c4
d1a2b3
d1a2
{ Bar 17 }
|
Ed2
b3
Qd1a2b3
Eb3
c1
a1b3
d2
{ Bar 18 }
|
Qd2d3a4
a1b3
c1d2d3
d2a4
{ Bar 19 }
|
Qb3c4
a1a2c4
a1a2c4
a1a2c4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a1a2b3
d3
a1c2d3
d3
{ Bar 21 }
|
c2d3
d3a4
c2d3
f1c2
{ Bar 22 }
|
d1a2
c1a2b4c5
Ea4
d1
Qa1a2c4
{ Bar 23 }
|
e2a3c5
a1a2c3(E)e6
Ec5
c1a2
Qe2a3
{ Bar 24 }
|
a1a2c4
a1a2b3
d1a2b3
a2b3
{ Bar 25 }
|
d3e4f5
d2d3e4
d1a2b3
b2b3d5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qb3c4
Eb2b3d5
d2
a1b2
c1
d1a2c4X-
a1
{ Bar 27 }
|
E.c1d2a4
Sd1
Ec1d2a4(C0:7)
a1d3
d2a4
b2
a2b3d6
d3
{ Bar 28 }
|
Qb3a4
d2a3c5
d1a2c4
b3
{ Bar 29 }
|
a2b3
a1c2d3
f1c2d3
Ec4
f1
{ Bar 30 }
|
Qd1a2c4
c1d2a4
Ec4
d1a2
Qa1a3c5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
e2a3
Ec5
e2a3
Qa1a2c4
c1d2a3a4
{ Bar 32 }
|
e2a3c5
c4
d3a4
a2a3c5
{ Bar 33 }
|
Qa3a4
d2a3c5
a1a2c4
c1d3a4
{ Bar 34 }
|
d2d3
a3c5
b3c4
Ec5
d2a3
{ Bar 35 }
|
Qa1a2c4
Ed2a3
c5
Qa1b2d5
Ed2d3a4
b2
{ Bar 36 }
|
Qa2b3d6
Ec5
d2a3
Qd1a2b3
Ed2
b3
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
b2
a1
d1b3
a2
d3
a1
Qc1d2d3a4
{ Bar 38 }
|
Ed2
b3
a2
d2b3
Qd1a2b3
Ed2
b3
{ Bar 39 }
|
Eb2c4
d1b2(E)d5
a1(E)(E)d5
b2
c4
a1a2
d2d3
a2b3
{ Bar 40 }
|
d2a3
f1d3a4
c1d3
d2a4
d3e5
a1c2d3a5
c2d3
d3a4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
c5
d2b3d6
a2
b3
a2c4
d1b3
a1a2
d1b3
{ Bar 42 }
|
c1d2a4
a1b2d5
Sa4
c1
Ed2d3
a1b2d5
d2d3a4
Qc2d3c4a5
{ Bar 43 }
|
Eb3d5
d1b3
d1a2b3
d1b3d5
a1b3d5
d1b3d5
b3a4d6
d1b3d5
{ Bar 44 }
|
Ed1a2b3
d1b3d5
a1b3d5
d1b3d5
b3a4d6
b2b3d5
a1b3
b2b3d5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
b3c4
b2b3d5
a1b3
b2b3d5
b3c4
b2b3d5
a1b3
d1b3d5
{ Bar 46 }
|
c4
d2b3
a1b2d5
d1b3
a2c4
d1b3
a2
d2b3
{ Bar 47 }
|
c1d3
f1d2a4
a3
a1d3
c2
d3
a3
d2a4
{ Bar 48 }
|
a2
b3
a2c4
d1b2d5
a1b3
b2b3d5
d2a3c5
a2b3d6
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ec5
c1a2
d2(E)a4
a3
b3a4
c1a2b4c5
d2f3
a2f3
{ Bar 50 }
|
b3
a2c4
b3
c4
d3e5
a1c2d3a5
c2
d3
{ Bar 51 }
|
c2a3
f1d3a4
c1d3
d2a4
a3
f1d2a4
c1d3
d2a4
{ Bar 52 }
|
d3e5
a1c2d3a5
e1a2
a1a2c4
a2c3
a1a2c4
e1a2
a1a2c4
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
a1c2d3
e1a2c4
a1c2(E)e5
d3c4a5
Ha1a2c3c4a6
{ Bar 54 }
|
Fa1a2c3c4a6
{ Bar 55 }
|
