{<rules>
    <title>2. Prelude - Nicolo Legname</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Prelude - Nicolo Legname }
{ D-W Guelf. 18.7 III, f. 214v }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2c3c4a6
{ Bar 2 }
|
Q.a1a2c3c4a6
Ed2.
{ Bar 3 }
|
Q.a1c2d3c4a5
Ed1
{ Bar 4 }
|
Qc1d2d3a4
Ec1d2d3
e5
{ Bar 5 }
|
d2a3c5
a5
a2b3d6
c6
{ Bar 6 }
|
a1a2b3c4a6
c6
a1a2b3d6
a5
{ Bar 7 }
|
Qa1a2a3c5
e2a3c5
{ Bar 8 }
|
Ea1a2c3c4a6
h1
h1a2
h1a2
{ Bar 9 }
|
f1c2
c1
f1c2
f1c2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d1f2
a1
d1f2
d1f2
{ Bar 11 }
|
c1d2
a2
c1d2
c1d2
{ Bar 12 }
|
Ea1c2
d3
c2d3
c2d3
{ Bar 13 }
|
d2f3
a2
d2f3
d2f3
{ Bar 14 }
|
c2d3
a3
c2d3
c2d3
{ Bar 15 }
|
a2c3
c4
c3c4
c3c4
{ Bar 16 }
|
a3a4
c5
a3a4
a3a4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
c4e5
a1
a1e5
a1e5
{ Bar 18 }
|
d2c5
d6
d2c5
d2c5
{ Bar 19 }
|
c2a5
c6
c2a5
c2a5
{ Bar 20 }
|
a2d6
a6
d3c6
b4
{ Bar 21 }
|
a1a2c3c4a6
c1
d1c4
d1c4
{ Bar 22 }
|
Ec1a4
c5
c1a4
c1a4
{ Bar 23 }
|
a1e5
a5
a1e5
a1e5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
d2c5
d6
d2c5
d2c5
{ Bar 25 }
|
c2a5
c6
c2a5
c2a5
{ Bar 26 }
|
a2d6
Sc1
d1
Ef1
f1e4
{ Bar 27 }
|
d1c4
Sa1
c1.
Ed1
d1c4
{ Bar 28 }
|
c1a4
Sd2
a1.
Ec1
c1a4
{ Bar 29 }
|
a1e5
Sc2
d2.
Ea1
a1e5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
d2c5
Sa2
c2.
Ed2
d2c5
{ Bar 31 }
|
c2a5
Sd3
a2.
Ec2
c2a5
{ Bar 32 }
|
Ea2d6
Sb3
d3.
Ea2
a2d6
{ Bar 33 }
|
d3c6
Sa3
b3.
Ed3
d3c6
{ Bar 34 }
|
b3a6
Sa3
b3.
Ed3
b3c4
{ Bar 35 }
|
a3a4
c3
d3
e5
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
a2d3c5
Sc3
a3.
Ea2d3c5
c3.
{ Bar 37 }
|
a1c2d3c4a5
d2
a1
c1a4
{ Bar 38 }
|
d1a2c4
a1
Qc1a2b4
{ Bar 39 }
|
Ea2b3c4
a1.
a1b2d3a5
c1.
{ Bar 40 }
|
e2a3c5
a1
a1a2a3c5
e2a3c5
{ Bar 41 }
|
Fa1a2c3c4a6
{ Bar 42 }
|
