{<rules>
    <title>10. Gagliarda l'Angelo bella - Nicolo Legname</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Gagliarda l'Angelo bella - Nicolo Legname }
{ D-W Guelf. 18.8 VI, ff. 182r-182v }

{ Stave 1 }
{ Bar 1 }
|
Qa1
a1d5
d2c5
{ Bar 2 }
|
Eb2a5
d2.
b2
a2.
Qd3
{ Bar 3 }
|
a2
a2d6
b2a5
{ Bar 4 }
|
Ed2c5
b2.
a2
d3.
Qa2b3d6
{ Bar 5 }
|
Ea1
d2
Qb2a5
c3c4
{ Bar 6 }
|
Ed3d4
a2
b2
c4
a3a4
c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3
b2.
Qa1a2d3a6
Ec3
d2
{ Bar 8 }
|
Q.a1c2d3c4a5
Ea1c2d3
Qc4
{ Bar 9 }
||
Ea1
b1.
a1d5
b2.
d2c5
a2.
{ Bar 10 }
|
b2a5
Sa3
c3.
d3
c3.
a3
c3.
Qd3
{ Bar 11 }
|
Ea2
b2.
a2d6
d3.
a2
b2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2c5
Sa2
b2.
d2
b2.
a2
d3.
Qa2b3d6
{ Bar 13 }
|
Ea1
d2
Qb2a5
c3c4
{ Bar 14 }
|
Ed3d4
Sa2
b2.
d2
b2.
a2
b2.
d2
b2.
a2
d3.
{ Bar 15 }
|
Sa2
d3.
c3
a3.
c3
d3.
a2
c2.
d2
a1.
c1
e1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef1a5
Sd1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 17 }
||
Eb2d5
d2.
a1
a1
a1
a1
{ Bar 18 }
|
a1d5
d2.
b2
a2.
Qd3
{ Bar 19 }
|
Ea2d6
b2
d2.
d2.
d2.
d2.
{ Bar 20 }
|
d2b3d6
b2.
a2
d3.
Qa2b3d6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ed3d4
a2
b2.
b2.
b2.
b2.
{ Bar 22 }
|
d3d4
d2.
b2
a2.
d3d4
a2.
{ Bar 23 }
|
b2
d3.
a2
d3.
c3
a3.
{ Bar 24 }
|
a1a2c3c4
Sd2
b2.
a2
d3.
c3
a3.
Qc4
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Sd5
a2.
b2
d2.
Ea1
a1.
a1
a1.
{ Bar 26 }
|
Ea1b2b3d5
Sa3
b3.
d3
a2.
b2
d2
Qa1
{ Bar 27 }
|
Ed2b3d6
Sa2
b2
Ed2
d2
d2
d2
{ Bar 28 }
|
d2b3d6
Sa2
b2.
d2
b2.
a2
b2.
Qd2d6
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ed3d4
Sa3
b3.
d3
a2.
b2
d2.
b2
a2.
d3
b3.
{ Bar 30 }
|
Eb1b2d3d4
Sa3
b3.
d3
a2.
b2
d2.
Qb1b2d3d4
{ Bar 31 }
|
Ea1d5
b1.
d2c5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1a2c3c4a6
Sa1
c1.
e1
c1.
a1
c1.
Qe1a6
{ Bar 33 }
||
a1b2b3d5
Ea1b2b3
d2.
a1
c1.
{ Bar 34 }
|
d1c4
c1.
d1
a1.
b1
d1.
{ Bar 35 }
|
b1a4
a1.
b1
a2.
b2
d2.
{ Bar 36 }
|
a1d5
d2.
b2
d3.
a2
b2.
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
d2d6
a1.
d2
a2.
b2
d2.
{ Bar 38 }
|
Eb2a5
a2.
d3
b3.
a3a4
c3.
{ Bar 39 }
|
d3
b2.
Qa1a2d3a6
Ec3
d2
{ Bar 40 }
|
Q.a1c2d3c4a5
Ea1c2d3
Qc4
{ Bar 41 }
||
a1b2b3d5
Ea1b2b3
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Ed1d5
c1
d1
Sa2
b2.
d2
a1.
b1
d1.
{ Bar 43 }
|
Eb1a4
d1
b1
Sa3
b3.
d3
a2.
b2
d2.
{ Bar 44 }
|
Ea1d5
d2
b2.
Sc4
a3.
b3
d3.
a2
b2.
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Ed2b3d6
b2
d2
Sa3
b3.
d3
a2.
b2
d2.
{ Bar 46 }
|
Eb2a5
Sa2
b2.
d2
a1.
b1
d1.
b1
a1.
d2
b2.
{ Bar 47 }
|
a2
d3.
c3
a3.
c3
d3.
a2
c2.
d2
a1.
c1
e1.
{ Bar 48 }
|
Ef1a5
Sd1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 49 }
|
