{<rules>
    <title>12. La paganina - Nicolo Legname</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. La paganina - Nicolo Legname }
{ D-W Guelf. 18.8 VIII, f. 247r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
a1c2d3a5
Qa1c2d3a5
Ec4
d2
{ Bar 2 }
|
Q.a1c2d3a5
Ed6
c6
a6
{ Bar 3 }
|
Hd2a3a4
Ea4
a1
{ Bar 4 }
|
Q.c1d2d3a4
Ed5
c5
a5
{ Bar 5 }
|
Qa2b3a4d6
Ed6
a6
b6
d2
{ Bar 6 }
|
Qa1a2c3c4
Ea6
d3
Qa1a2c3c4
{ Bar 7 }
||
Ea1b2b3d5
a1b2b3d5
Qa1b2b3d5
Ed5
d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
b1d2d3a4
a1
d2b3c5
a2
a1b2b3d5
c5
{ Bar 9 }
|
Ea5
d6
a5
a1
d2a3c5
b2
{ Bar 10 }
|
a2b3a4d6
d1
b1a4
a1
d2c5
b3
{ Bar 11 }
|
Qa1b2d5
Ed5
d2
Qa1b2b3d5
{ Bar 12 }
||
Q
Sd5
a1.
d2
b2.
a2
d3.
b3
d3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2b3a4d6
Sa2
b2.
d2
a2.
b2
d2.
Ea5
b2.
{ Bar 14 }
|
d6
a2.
d4
d2.
c4
b2.
{ Bar 15 }
|
a4
a2
d5
d3
d3c5
c3
{ Bar 16 }
|
Qc2d3a5
Ec4
d2
Fa1c2d3c4a5
{ Bar 17 }
|
