{<rules>
    <title>7. Gagliarda - Nicolo Legname</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Gagliarda - Nicolo Legname }
{ D-W Guelf. 18.8 VI, f. 167v }

{ Stave 1 }
{ Bar 1 }
|
Ed3.
a2
c2.
{ Bar 2 }
|
Qd2a3a4Xa
Ea4
b2
Qa2b3a4d6
{ Bar 3 }
|
d3a4c6
b3a6
Ed3
b3.
{ Bar 4 }
|
Qd2a3a4Xa
Ea4
c2.
d2
a1.
{ Bar 5 }
|
c1
a4
Xa
a1.
c1
d1.
{ Bar 6 }
|
f1
a4
Xa
d1c4
Qc1a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1e5
d2c5
c2a5
d2c6
d2d6
c2d3a5
{ Bar 8 }
|
Qd2d3a4Xa
a4
{ Bar 9 }
||
Ed2
a1.
{ Bar 10 }
|
Qc1d2d3a4
EXa
d1.
Qc1
{ Bar 11 }
|
a1e5
c1a4
d1c5
{ Bar 12 }
|
f1a5
c1.
h1f4
{ Bar 13 }
|
f1e4
d1c4
a1e5
{ Bar 14 }
|
Ec1d2d3a4
Xa
a1d6
a6
d2c6
Xa
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc2d3c4a5
Ed3
d2.
c2
a2.
{ Bar 16 }
|
Qc2d3c4a5
Ea5
{ Bar 17 }
||
d3.
a2
c2.
{ Bar 18 }
|
Qd2
Ec5
a2.
c2
d2.
{ Bar 19 }
|
Qa1
Ee5
c2.
d2
a1.
{ Bar 20 }
|
Qc1
Ea4
d2.
a1
c1.
{ Bar 21 }
|
Qd1
Ec4
a1.
c1
d1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
f1
a4
Xa
d1c4
Qc1a4
{ Bar 23 }
|
Ea1e5
d2c5
c2d3a5
d2c6
d2d6
c2d3a5
{ Bar 24 }
|
Qd2d3Xa
Fa4
{ Bar 25 }
|
