{<rules>
    <title>21. Ballo - Nobile</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Ballo - Nobile }
{ D-W Guelf. 18.8 VII, ff. 245r-245v }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3
{ Bar 2 }
|
Ea1c2d3
a2.
c2
d2.
Qa1c2d3
{ Bar 3 }
|
c1d2d3a4
d2f3f4
a1c2d3
{ Bar 4 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 5 }
|
c1d2d3a4
EXa
c2.
d2
a1.
{ Bar 6 }
|
c1a4
d1
c1.
a1d5
b1
a1.
{ Bar 7 }
|
d2c5
b2
d2.
b2a5
d2
b2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a2b3c5d6
Ea2b3
Qa4
{ Bar 9 }
|
Qa2b3c5d6
a4
a1b2c4d5
{ Bar 10 }
|
Ea2b3c5d6
b2.
d2
b3.
d3
a2.
{ Bar 11 }
|
b2
a5
a2c5
b2.
d2
b3.
{ Bar 12 }
|
b2a5
a2.
b2
d2.
Qa1b2d3c4a5
{ Bar 13 }
|
a2b3c4
b2d3d4
d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea2c3c4
a4
d4
c4
a4
d5
{ Bar 15 }
|
c5
a5
c5
c3.
a3
c3.
{ Bar 16 }
|
Q.a1c2d3c4a5
Ea1c2
Qc4
{ Bar 17 }
|
a1c2d3c4a5
Ec4
{ Bar 18 }
||
b2.
d2
a1.
{ Bar 19 }
|
b1d2d3a4
a1.
b1
d1.
Qb1d2d3a4
{ Bar 20 }
|
a1d5
d2c5
Ec2
a2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1c2d3c4a5
c4
a1d5
{ Bar 22 }
|
Ed2c5
b2
d2.
d3a5
a2
b2.
{ Bar 23 }
|
a2b3c5d6
b2
d2.
b3
d3.
a2
{ Bar 24 }
|
Eb2.
a5
a2b3c5d6
b2.
d2
a2.
{ Bar 25 }
|
Q.a1b2c4d5
Ea1b2
Qc4
{ Bar 26 }
|
a1b2c4d5
c4
{ Bar 27 }
||
{^}
{ Stave 5 }
{ Bar 27 }
|
a1b2c4d5
{ Bar 28 }
|
d2b3c5d6
Ea4
E.b2a5
Sa2
Eb2.
{ Bar 29 }
|
Qa2b3c5d6
Ea4
b3.
d3
a2.
{ Bar 30 }
|
Qb2d3c4a5
Ec4
E.b3c4.
Sa3
Eb3.
{ Bar 31 }
|
Qb2d3d4
Eb6
E.d2d3a4
Sa1
Eb1.
{ Bar 32 }
|
Ea2c3c4
d3
a2.
a1
c1.
e1.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
f1.
a4
Qf1e4
e1c4
{ Bar 34 }
|
Q.f1c2d3a5
Ef1c2
Qd3
{ Bar 35 }
|
Ef1c2d3a5
{ Bar 36 }
||
d1.
b1
a1.
d2
b2.
{ Bar 37 }
|
Qa2b3c5d6
Ea4
b3.
d3
a2.
{ Bar 38 }
|
b2a5
a2
b2.
d2c5
b2
d2.
{ Bar 39 }
|
a1d5
b1.
a1
d2.
b2
a2.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Ed3
b3.
d3c6
a2.
b2
d3.
{ Bar 41 }
|
Qa2b3c5d6
Ea4
d2.
a1
b1.
{ Bar 42 }
|
d1c4
b2.
d2
a1.
b1
d2.
{ Bar 43 }
|
a1b2c4d5
d2.
a1
d3.
a2
b2.
{ Bar 44 }
|
d2c5
b3.
d3
a2.
b2
d3
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qa2b3c5d6
Ea4
d2.
a1
b1.
{ Bar 46 }
|
Ed1c4
b1
d1.
b1a4
d1
b1.
{ Bar 47 }
|
Qa1c4d5
Ec4
d3.
a2
b2.
{ Bar 48 }
|
d2
a1.
Qd2c5
b2a5
{ Bar 49 }
|
a2b3c5d6
Ea4
b3.
d3
a2
{ Bar 50 }
|
b2a5
a2
b2.
d2c5
b2
d2.
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
Q.a1b2c4d5
Ea1b2
Qc4
{ Bar 52 }
|
Fa1b2c4d5
{ Bar 53 }
|
