{<rules>
    <title>22. Ballo - Bella</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Ballo - Bella }
{ D-W Guelf. 18.8 VII, ff. 245v-246r }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2c4d5
{ Bar 2 }
|
Ea1b2d3c4a5
c1.
d1
a1.
f1
d1.
{ Bar 3 }
|
c1
a1.
Q.d2c5
Eb2a5
{ Bar 4 }
|
Q.a2b3c5d6
Ea2b3
Qa4
{ Bar 5 }
|
Ea2b3c5d6
d3.
a2
b2.
d2
a2.
{ Bar 6 }
|
d2a4
a2
b2.
d2
a1.
b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b3.
c4
d4
a2.
b2
d2.
{ Bar 8 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 9 }
|
a1a2c3c4a6
c4
a1a2c3c4a6
{ Bar 10 }
|
Qa1b2d3c4a5
c4
a1a2c3c4a6
{ Bar 11 }
|
Eb2a5
a2
b2.
a2b3c5d6
b2
d2.
{ Bar 12 }
|
Qa1b2c4d5
Ec4
a3.
b3
d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a2b3c5d6
b2.
d2
b3.
d3
a2.
{ Bar 14 }
|
b2a5
a2
d3.
c4
a3a4
c3.
{ Bar 15 }
|
d3
a4
c4
d3.
a2
c3.
{ Bar 16 }
|
Q.a1c2d3c4a5
Ea1c2
Qc4
{ Bar 17 }
|
a1c2d3c4a5
Ec4
{ Bar 18 }
||
a3.
b3
d3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea2b3c5d6
b2.
d2
b3.
d3
a2.
{ Bar 20 }
|
a1b2d3c4a5
c4
a2d6
E.b2a5
Sa2
Ed3.
{ Bar 21 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 22 }
|
a1a2c3c4a6
Ec4
d2.
a1
c1.
{ Bar 23 }
|
a1c4
c1.
d1
a1.
f1
d1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c1
a1.
e2c5
a1.
c1
e2.
{ Bar 25 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 26 }
|
a1a2c3c4a6
Ec4
d2.
c2
a2.
{ Bar 27 }
|
Ec2a5
d2
a1
d3c6
a2d6
c2
{ Bar 28 }
|
d2.
Sa1
d2.
Qa1c2d3c4a5
Ec4
d1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 30 }
|
Ed2d3Xa
b2.
a2
d3.
c3
a3.
{ Bar 31 }
|
a2c3c4
d3
a2.
e5
a3a4
c3.
{ Bar 32 }
|
d3.
a4
c4
d3.
a2
c3.
{ Bar 33 }
|
Q.a1c2d3c4a5
Ea1c2
Qc4
{ Bar 34 }
|
a1c2d3c4a5
Ec4
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
a1
c1
d1
{ Bar 36 }
|
Q.f1e4
Ed1
c1
a1.
{ Bar 37 }
|
d1c4
d6
a5
d2.
a1
c2.
{ Bar 38 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 39 }
|
c1d2d3a4
EXa
a3.
b3
d3.
{ Bar 40 }
|
a2b3c5d6
b2
d2
b3.
d3
a2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
b2a5
a2
b2.
d6
a5
c5
{ Bar 42 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 43 }
|
a1a2c3c4a6
Ec4
d1.
c1
a1.
{ Bar 44 }
|
Qc1a2b4c5
b4
d1c4
{ Bar 45 }
|
Ec1
a1.
d2c5
b2
d2a5
b2.
{ Bar 46 }
|
Qa2b3c5d6
Ea4
c2.
d2
a1.
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
c1a4
d1.
c1
d2.
a1
c1.
{ Bar 48 }
|
a1c4
c1.
d1
a1.
f1
d1.
{ Bar 49 }
|
c1
a1.
Qc1a2b4c5
Ec2
e2.
{ Bar 50 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 51 }
|
Fa1a2c3c4a6
{ Bar 52 }
|
