{<rules>
    <title>18. Ballo - Claudia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Ballo - Claudia }
{ D-W Guelf. 18.8 VII, ff. 243v-244r }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c5d6
{ Bar 2 }
|
Q.a1a2b3c4a6
Ec2.
Qd2c5
{ Bar 3 }
|
Eb2
a2.
Qd3c6
a1a2b3c4a6
{ Bar 4 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 5 }
|
Ed2d3Xa
a1.
c1
d2.
a1
c1.
{ Bar 6 }
|
a2b3c4
a3.
b3
d3.
Qa2b3c4
{ Bar 7 }
|
c1d2d3a4
Ea1a2b3c4a6
c1.
d1c4
Sc1
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 9 }
|
Qc1a2b4c5
Eb4
{ Bar 10 }
||
a3.
b3
d3.
{ Bar 11 }
|
a2d6
b2
a2.
d3c6
b3
d3.
{ Bar 12 }
|
a2b3c4a6
a2.
d3
b3.
a3
c4.
{ Bar 13 }
|
Qc1d2d3a4
EXa
c2.
d2
a1.
{ Bar 14 }
|
c1d2d3a4
d5.
c5
a5.
d6
c6.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1a2b3c4a6
d2
a1.
c1
d1.
c4
{ Bar 16 }
|
c1a4
d2.
a1a2b3c4a6
c1.
d1
a1.
{ Bar 17 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 18 }
|
c1a2b4c5
Eb4
{ Bar 19 }
||
d3.
a2
c2.
{ Bar 20 }
|
d2c5
c2.
a2
c1.
a1
d2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
c2
a2.
e4
a2.
c2
e3.
{ Bar 22 }
|
Qa2a3b4c5
Eb4
c2.
Qd2c5
{ Bar 23 }
|
c2a5
Ea2b3c5d6
d2.
c2
a2.
{ Bar 24 }
|
c2e3e4
a1.
d1
c1.
a1
d2.
{ Bar 25 }
|
c2
a2.
Qa1a2b3c4
c2e3e4
{ Bar 26 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
c1a2b4c5
Eb4
{ Bar 28 }
||
d3.
a2
c2.
{ Bar 29 }
|
d2c5
a2.
d1
c1.
a1
d2.
{ Bar 30 }
|
c2
a2.
e4
a2.
c2
e3.
{ Bar 31 }
|
a2a3c5
d3
a2.
c2
d2.
c5
{ Bar 32 }
|
c2a5
d3.
a2d6
c2.
d2c5
Sc2
a2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qc2e3e4
c6
Ec2
e2.
{ Bar 34 }
|
c1a4
e1
c1.
a1e5
c1
a1.
{ Bar 35 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 36 }
|
c1a2b4c5
Hb4
{ Bar 37 }
||
Qa2a3b4c5
Ea2a3
Qa2a3b4c5
Ea2a3
{ Bar 38 }
|
Qa2a3b4c5
a1a2b3c4
Ec1
d1.
{ Bar 39 }
|
Qc1d2d3a4
EXa
c2.
d2
a1.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qc1d2d3a4
c1d2d3a4
a1c2d3c4a5
{ Bar 41 }
|
Ed2c5
c2.
a2
c2.
Qd2c5
{ Bar 42 }
|
c2a5
Ea2b3c5d6
d2.
c2
a2.
{ Bar 43 }
|
Q.c1c2e3e4
Ec1c2
Qe3
{ Bar 44 }
|
c1c2e3e4
c6
c1c2e3e4
{ Bar 45 }
||
Ec1a2b4c5
c1a2.
c1a2.
c1a2.
c1a2b4c5
d1.
{ Bar 46 }
|
c1a2b4c5
b4
c1a2b4c5
E.a1a2b3c4
Sc1
Ed1.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
c1d2d3a4
c1d2
c1d2
c2a5
d2c5
a1e5
{ Bar 48 }
|
c1d2d3a4
Xa
c1d2d3a4
E.a1e5
Sc1
Ea1
{ Bar 49 }
|
d2c5
c2
a2.
c2
d2.
c5
{ Bar 50 }
|
c2a5
d3
a2b3c5d6
c2a5
d2c5
Sc2
a2.
{ Bar 51 }
|
Q.c1c2e3e4
Ec1c2e3
Qe4
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
c1c2e3e4c6
Ee4
{ Bar 53 }
||
a2.
c2
d2.
{ Bar 54 }
|
a1e5
c1.
a1
c1.
d1
c1.
{ Bar 55 }
|
a1
d2.
c2a5
d2.
a1
c2.
{ Bar 56 }
|
d2c5
c2
a2.
c2
d2.
a1
{ Bar 57 }
|
c1.
a4
a1
d2.
c2
a2.
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
e4
c1.
d1
c1.
a1
d2.
{ Bar 59 }
|
c2
a2.
e4
a3.
c3
e3.
{ Bar 60 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 61 }
|
Qc1a2b4c5
Eb4
{ Bar 62 }
||
c4.
e4
c3.
{ Bar 63 }
|
d3
a2
c2
d2
a1.
d3
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
b3
a3.
c4
a4.
c4
c2.
{ Bar 65 }
|
d2c5
c2.
a2
c2.
d2
a1.
{ Bar 66 }
|
c1a4
Xa
a1e5
E.d2c5
Sc2
Ea2.
{ Bar 67 }
|
e3e4
a2
c2.
c1a4
e1
c1.
{ Bar 68 }
|
a1e5
c1
a1.
c2a5
e2
a1.
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
Q.c1a2b4c5
Ec1a2
Qb4
{ Bar 70 }
|
Fc1a2b4c5
{ Bar 71 }
|
