-R9
-N
-p
-c
p
p
p
p
{B1a. La Bourre - 8Eb9C AA4BB8x2/D-KNa W.4o.328, ff. 1r-2r}
BX
bX
Sc
3# b
x a.
b
2#  d
x    a
2      //a
3# a
x b.
b
2# d   d
x   a
2#  d d
x  c c
b
3#  d a
x  c.
x  d
x a.
3#  d
x a.
x b
x  d.
b
2#a&xa
x     a
2   c
bQ
bQ
3# b
x a.
bX
2  d
3#    d
x    c
2    a&x
3# a
x b.
b
3# d   d&{
x b.
x a
x  d.
3#  b
x  d.
x a
x b. }
b

b
2#  d a
x    c
2  d d
3# a&x a{
x  d}
b
2#  c&xc
x     a
2   c
bQ
bQ
2a&x
bX
2 bbcd
1      /a
2Qa.
b
2# b&x -
x    d
2#      /a
xa. -
b
3# b  d
x d
2a  -
3# b  d
x d.
2Qa
b
2# d   d&{
x a.
2#  b
x d  }
b
3# a   d&{
x b.
2Q d }
3# a   d&{
x b.
2Q d  }
b
2# b  a
x   c.
2#  d
x a&x.
b

b
3#  d a
x  c.
x  d
x a.
3#  d
x a.
x b
x  d. -
b
2# a&x
x     a
2   c
bQ
bQ
2a.
bX
1 bbcd
2Q      /a
3#a
x d.
b
2# b
x    d
2#      /a
xa.
b
3# b  d
x d
2Qa
3#    a
x    c
2a   d
b
3# d   d&{
x b.
x a
x  d.
3#  b
x  a.
x  b
x  d.}
b
3# a   d
x  d.
x a
x b.
3# a
x b.
x d
x a.
b

b
2# b&x  a
x   c
2#  d
x a&x
b
2#  d a
x  c  a
2#  d a
x b.
b
2# a&x
x     a
2   c
bQ
bQ
3#a
x d
bX
3# b  a
x d.
x b
x a.
3#  d
x a.
x b
x  d.
b
3# a   d
x  d.
x  b
x  d.{
3# a
x b.
x d
x a.}
b
3# b  a
x a.
x b
x d.
3#a
xc.
xe
xf.
bX
2#h
x     a
2   c
bQ
bQ
2a
b

b
2# b{ a
x   }c
2  d d
3# a a
x b
b
2# d&{   d
x    a
2#   }c
xa  c
b
2# b{ a
x   }c
2#  d d
x a&x a
b
2#  c&x  a
x    c
2   c
bQ
bQ
3#  d
x a
bX
2# bbcd
x      /a
2 bbc
3#a.
xb
b
2#d   d
x      /a
3#d.
xb
xa.
x d
b
2 b  d
3# d  c{
xa   }
3# b  a
x d.
xa
xc.
b

b
2d
3#     Qd
x  a.
3#  b
x  d.
x a
x b.
b
2Q d
3#     d&{
x b.
3# a
x b.
x d
x a&x. }
b
3# b  a
x  d.
x  b
x   d.
3#   c
x   a.
x    d
x    c.
b
3# b  a
x    c
x    d
x   a.
3#   c
x  a.
x  c
x  d.
b
2#  c&x  a
x    c
2Q   c
bQ
bQ
3#  d
x a
bX
2# bbcd
x      /a
2 bbc
3# b
x d.
b

b
2#a&x
x    d&{
2abb
3#a
xb  }
b
2#d   d
x      /a
2d&{bb
3# a
x  d
b
2#}a&x
x     d&{
2 aba
3# a
x b  }
b
2# d
x     d
2 dba
3#a
x d
b
2# b- a
x     a
2      /a
3#c
xe
b
2#f
x    a
2      //a
3# d
x b
b
2# a&x
x     a
Y   c
b
B

{CB. (Chow Bente) - AABB8x2/GB-Cu Dd.2.11, f. 79r}
B
b
S3
1.aa c a
2a
1caa c
b
0eff  a
1eff
b
1aa c a
2#aacc
x     a&{
2#    c
xcaa }
b
0eff  a
1eff
b
1.fc e c
2f
1eccd
b
1ccde
1cd- c
2# ccde
x    c
b
1.cce  c
2  f
2#  e
x  c
b
1ccee
0     c
bb
1aa c a
2#aa c
x     a&{
2#    c
xca  }
b

b
2#     a
xef
2#  f
x     a
1eff
bQ
1.ha g a
2a
2#caa c
xf
b
2#     a
xef
2#  f
x     a
1eff
b
2.cc - c
3e
2#f
xc
2#e
x  f
b
2#  d
xc
1ccc
2#b
x a
b
2#     c
xcce
2#   e
x  f.
2#  e
x  c.
b
1cce- c
0   e
bb
2    a
1f d
2 a
2# c
x d
b
2    a
1fc
2    c
2#    e
x   b
b

b
2     a
1ea c
2  a
2#  c
x  d
b
2     a
1ea c
2     c
2#     e
x    a
b
2    c&{
1caa
2   }a
1aac  e
b
1acd a
2# ea c
x    a
2# ea c
x     c
b
2     a
1aac
2  d
2#  c
x  a
b
1aac  a
0   c
bb
2#    a
xfc
2#  d
x a
2# c
x d
b
2#fc  a
x    c
2#    e
x    a
2#    e
x   b
b
2#     a
xea
2#   c
x  a
2#  c
x  d
bQ

bQ
2#aa c a
x     c
2#     e
x     a
2#     e
x    a
b
2#    c&{
xca
2#  a}
x    a
2#     e
xaac
b
2# c  a
xa
2# e  c
x    a
2#     e
x     c
b
2#     a
xaac
2#   c
x  d
2#  c
x  a
b
1aac- a
0   c
bb
1.ha g a
2 ac
2# cd
x ef
b
0eff
1     a
b
1.aaccca
2  c c
2#  d e
x  ab
b
1aacc
0     a
bQ
1.k   a
2c
1fc e c
b

b
2#e
xc
2# g  e
x e
2# g
x  f
b
1.ccee
2    e
2#   b
x   d
b
1ccee
0     c
bb
2#ea - a
xf
2#h
x ac
2# cd
x ef
b
1eff
0     a
b
2#aac  a
x  d
2# a
x  c c
2#  d e
x  f g
b
1 ffgh
0     a
b
2#cca
xe
2#f
xh
2#k
x ac
bQ
2# cd
x ef
2# gh
x h
2# g
xh
b

b
1.gha
2  e e
2#  f g
x  h i
b
1g a
0cceeec
bb
2#k - a
x l
2.n
3l
1k
b
2#ac  a
x  d
2. f
3 d
1 c
b
2#e -- a
x f
2.h
3f
1e
b
2# ac  a
x   c
2.  f
3  d
1  c
b
2#    c
x ea
2.c
3a
1 e
bQ
2# c
x    a
2#     e
x a
2# cd  c
x e
b
1.aac  a
2 cd
2# ac
x  de
b

b
0aac  a
1   c
bb
2#k   a
xn
3#k
xl
2n
2#k   a
x l
b
2# c  a
x f
3# c
x d
2 f
2# c  a
x  d
b
2#ea - a
xh
3#e
xf
2h
2#e
x f
b
2#aac  a
x  f
3#  c
x  d
2  f
2#  c- a
x   c
b
2# ea c
xc
3# e
xa
2c
2#c -- c
x     e
b
2#a   a
x cd
2# a- c
x    a
2#     e
x     c
b
2#  c  a
x    c
2#     e
x    a
2# cde c
x e
b
1aac- a
Y   c
b
B

{JD12. Do(ctor) Cases Pauen J(ohn) Dowland - 7D ABC8/GB-Cu Dd.2.11, f. 14v}
B
b
Sc
1 dda
2# d
xa
2#c da
x d
1ff  e
b
3# daa
xf
xe
xc
3#ed  c
xf
xc
xe
2.fcdca
4#d
xc
3#a
x d
xa
xc
b
2#aa   d
x d
2 dd  c
3#a
xc
3#dd c a
x d
x c
x a
3# c
x d
xd
x c
b
1cdda
2#   a
x d
2    c
3#a
xc
2da c
3#cc a
x d
b

b
2aa  e
3#cd- c
xd
2fc- a
3# a  c
x    e
2  da
3#da
x c
2#cd
xac- a
bQ
2 df c
3#   e
x  c
2# cd  c
x d
2#  ba d
x a
2#  bc a
xa
b
2#  d  c
x d
2 d
3#  b  d
x  a
3#   ca
x d
x c a
x a
3# c c
x d
x  b
x c
b
2. ddef
3  f
3#  d
x   f
x   e
x   c
2# dd f
x   e
1    f
bb

bb
1acd a
2#  d
xc
1dab  d
3#     a
xh
xf
xd
b
1cdd  c
3#   a
xf
xd
xc
2dab  d
3#cc- a
xa
2 da c
3#ac  e
x a
b
2#c da
xda
3#f - e
x  d
2a d
2#d - c
xc d
2#a c
x d
b
0 cdca
S3
5!
1.aabcca
2d
2#c -- a
xa
b

b
Sc
2 efec
1.      a
S3
5!
1.ddfffd
2h
2#f -- d
xd
b
Sc
5!
1cdda
2# d
x   a
2#  d e
xa - a
2# c
xf
b
2# daa
xc
3#   e
xe
2f
3# ffc
xf
xe
xc
3#e
xf
xcd
xe
bQ
2.fcd a
4#d
xc
4#a
xc
xd
xc
4#a
x d
x c
x a
3#  d
x    a
xa
x c
3#  d
x   c
2    a
bb

bb
1 ddef
1f
2# daa
xf
2#f
x   ce
b
2#  da
xfda
2#fd ca
x c
2# daa
xf
2#c
x   a
b
2#    c
xcd
2# df
x    c
2#     d
x df
2# ab
x     d
b
2#     a
xdf
2#ac
x    a
2# dd  c
xf- a
2#c
x d a
bQ
2#    e
xf - a
2#ea
xa bc
2#  ab
xh   gh
2#ea
xa bc
b

b
2#  ab
xh -- h
2#ea
xaacc
2#  dce
xf - a
3#   a
xd
2cdd
b
3#a - a
x  b
xf a
x    c
3#   ce
xd
2c da
3#a - a
x  b
2 da
3# d ca
x   a
x c c
x  b
b
2. dda
4# c
x a
3#  d
x  b
x  a
x   c
2# dd f
x   e
Y    f
b
B

p
{App 1. (Galliard to Dr Cases pavan?) - AABBCC8/GB-Cu Dd.2.11, f. 1r}
B
b
S3
2# dda
xa
1c
1acd a
b
1. dda
3# c
x a
1  d
b
2# a a d
x c
1 d a c
1aab  a
b
2.cdda
3d
2#c
xa
1 dda
b
2#a b d
xc
2#d
xf
1cdda
b
1.acd a
2c
2#a - c
x d
bQ
1 db  d
1 ddca
2# c
x  b
b
2#    f
x dd
2#   e
x    f
1 ddef
bb

bb
3# d a
x c
x d
xa
2c  a
3#a
x d
3# c- a
x d
xa
x c
b
3# d a
x c
x d
x f
2 d
3# c
x a
1  d
bQ
3# a   d
x  d
x a
x c
3# d   c
x a
x c
x d
3#a -- a
xc
xd
xa
b
3#c  a
xa
xc
xd
3#c
xa
x d
x c
1 dda
b

b
3#a   d
x d
xa
xc
2#d
xf
1cdda
b
2acd a
3#  d
x a
3# c
x d
xa
xc
2#aa   d
x d
b
2# db c
x  a
2 d ca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2. ddef
3   f
2#   e
x   c
1 ddef
bb
1fh a
2#cd a
x c
2#e- c
x a
bQ

bQ
2#    a
xfc
2   c
3#e
xc
1acd a
b
1acd a
2# cd a
x  c
2# e- c
x  a
b
2#     a
xaac
2   c
3# e
x c
1 acc a
b
1ha g a
1ea c
2#g a
x h
b
1ha - h
2  a
3#f
xe
2#c- a
xe
b
2#f a
xc
2#e- c
xf
2# a
xe
b

b
2.    a
3fh
2#  h
x  i
1ffh a
bb
2.fh a
3 f
2#c  aU
xe    3
xf   X
2#e- c
x a
b
2.ffh aU
3h     3
2f    X
2.acd aU
3c     3
2a    X
2# c ca
x  d
b
2.ac- aU
3  d   3
2 c   X
2. d
3a
2# e  c
x  a
b
2.aa - aU
3c      3
2a     X
2. a - aU
3 c     3
2 a    X
1 ac  aU3
2   c  X
b

b
1ha g aU3
2a     X
2.ea - aU
3f      3
2h     X
2#g a
x  h
b
1-QhQa   h
2  Qa
3#f
xe
3#c  a
x f
xc
xe
b
3#c a
xe
xf
xc
3#e -- a
x h
xe
xf
3#e
xf
xh
xe
b
2f   a
3#  d
x a
3# c
x a
x c
x d
1 cdca
bb
1fc ca
1a b  d
1ccd  c
b

b
1.da   a
2f
1da   a
b
1daQb  d
1 d a c
1aab  a
b
1.cdda
2d
1cdda
b
1 dda
1  d e
1 aaac
b
1. cdca
2 d
2#a - e
x  d
b
1 dda
1 d ca
1 c
b
2# d
x    f
2#   e
x   f
1 d ef
bb

bb
2#ac  a
xf
3#a -- d
xc
xd
xa
3#c -- c
xd
xf
xc
b
2d -- a
3# f
x d
3# f
xc
xd
xf
1ha - a
bQ
2# db  d
x d
3# d - c
xa
xc
x d
3#a -- a
xc
xd
xa
b
2c- a
3# d
x c
3# d
xa
xc
xd
1f  a
b

b
2#  da
x d
3#  d e
x a
x c
x  d
3# a  c
x c
x d
x a
b
2 c  a
3#  a
x  c
3#  d
x a
x c
x d
2#a - e
x  d
b
3# dda
xa
xc
x d
3#a - a
x d
x c
x a
3# c
x d
xa
x c
b
2. dda
3d
2#c
xa
Ycdda
b
B

{ }
{G1. Sinkapace Galliarde - ABC8/IRL-Dtc 408 II, p. 95 ii}
B
b
S3
1 dda
1 dda
1 dda
bQ
1.f aa
2d b
1c da
bQ
1a Qd e
1 dd c
1 dc
bQ
1. cdca
2 d
1 cd a
bQ
1cd a
1c
1cd a
b
1.acd a
2c
2#aa   d
x d
b
2# da c
x  b
1 dd a
2# c
x  b
b
1. ddef
2   f
1 ddef
bb

bb
1 cd a
1  d
1 acc a
b
1. cd a
2 d
1acd a
b
2. da c
3 c
2# a
x d
2# c c
x a
b
1. cee
2 a
1 cee
b
1 daQa
1 acc
1 cd a
b
1. da c
2 d
2# c  e
x a
b
1 aaa
1 acc
1 cee
b
1. aabc
2   c
1 aabc
bb

bb
2.aabc
3 d
2# cd a
x  b
1 ea c
bQ
1.aab  d
2c d
2#da c
x c
bQ
1cdda
2#a
x d
1Qacd a
bQ
2@cddQa
3Qa
2#c
xd
1f Qaa
b
1hd f d
1fd  f
1ddf  d
b
1.cd a
2c
2#aa   d
x d
bQ
2# da c
x  b
1 dd a
2# c
x  Qb
b
1. ddef
2   f
Y ddef
b
B

{ }
{App 2. (Mat)acini - 3x4bars/F-Pn Res.941, f. 24v}
BX
bX
S3
2# a
x c
bQ
2@ d a
3Qa
2Q d
bQ
2@c  a
3Qa
2Q d
bQ
2Qacdca
1Q  d
bb
2Q
2#f
xd
bQ
2#c  a
xa
x d
bQ
2@ aba d
3Q c
2Q d
bQ
2Qacdca
1Q  d
bb
2
2# a
x c
bQ
2@ da c
3Q c
2Q da c
bQ
2@c  a
3Qa
2Q d
bQ
2Qacdca
Y  d
b
B

{C43. Matachin con sus differencias di Lorenzino - 7F 26x2bars+1/PL-Kj 40032, pp. 352-353}
B
b
S3
1 ddef
2 ddef
1 cdca
2   c
b
1  d
2 cdca
1Q QdQdQa
2Q  Qd
bQ
bQ
2. dda
3 c
2 daa
2. aba d
3  d
2 aba d
bQ
1 cdca
2   c
1  d
2acd
bQ
bQ
2.cdda
3a
2 d
2.cdd   Qa
3a
2 d
bQ
1 cdca
2   c
2#    a
xf
xd
bQ
bQ

bQ
bQ
3#cdda
xd
xc
xa
2 d
2cdd   Qa
3#a
x d
x c
x a
bQ
1 cdca
2   c
2.  d
3 a
2 cdca
bQ
bQ
3# dda
x c
x d
xa
2c
2.cdda
3d
2c
bQ
1acd a
2   c
2    a
3#a
x d
2 c
bQ
bQ
2@ QdQdQa
3QQa
2QQc
2. dda
3QQd
2QQc
bQ

bQ
3#QaQcQd Qa
x Qd
x-Qa
x-Qc
2QQa
2@ QcQd Qa
3f
2d
b
bQ
2.c  a
3  d
2  b
2#  a   Qa
xa
x d
b
2# c  a
x   c
x   a
2#    e
xf
xd
b
bQ
2#c  a
x  d
x  b
2#  aaa Qa
xa
x d
b
2# c  a
x   c
x   a
2#    e
xf   a
xd
b
bQ
2#c  a
x  d
x  b
2#  aaa Qa
xa
x d
b

b
1 cdca
2   c
1  d
2 cdca
b
bQ
2. dda
3a
2c
2.cdd   Qa
3a
2 d
b
2. cdca
3    c
2    e
2. cd a
3 d  c
2a   e
b
bQ
2.cdd   Qa
3a b
2 da
2.cdda
3a b
2 da
b
2. cdca
3  b
2  d
2.   ca
3  a
2  b
bQ
b

b
bQ
2. daa  Qa
3 c
2 d
2. aaa
3 c
2 d
b
2. cdca
3  b
2  d
2.   ca
3  a
2  b
b
bQ
2. daa  Qa
3  b
2  a
2.   a d
3   c
2  a
b
2. cdca
3 d
2a
2.  d a
3 a
2 c
b
bQ
2. daa  Qa
3a
2c
2.cdda
3a
2 d
b

b
2 cdca
3#a
x d
x c
x a
2 c  a
3#  d
x  b
x  a
x   c
b
bQ
2 daa
3#c
xa
x d
x c
2 daa
3#   c
x   a
x    e
x    c
b
1 cdca
2   c
1  d
2acd
b
bQ
2.cd a
3a
2c
2.ddff
3f
2ddff
b
1acd
2    a
1  d
2 cdca
b
bQ
2. dda
3a
2c
2.cdd   Qa
3a
2 d
b

b
2. cdca
3#a
x d
xa
2 c  a
3#  d
xd
xf
xd
b
bQ
2.c  a
3#  d
x  b
x  d
2.c aa
3#  b
x  a
x  b
b
2. cdca
3   e
2   c
2.a d e
3   a
2   c
b
bQ
3#cdda
xa.
xc:
xa.
x d:
x c.
3# a   d
x  d.
x a:
x  d.
x  b:
x  a.
b
3# cdca
x a
x c
x d
xa
xc
3#a d e
x    c.
x    e
x   a.
x   c
x    e.
bQ
b

b
bQ
3#cdda
xa
xc
xd
xf
xc
3#dab
x  a
x  b
x  d
x a
x  b
b
3#acd
xc
xa
x d
x c
x a
3# cd a
x    c
x    a
x     d
x     c
x     a
b
bQ
3#Qfda   Qa
xh
xf
xd
xc
xa
3# Qdb  d
x     c
x     d
x    a
x    c
x     d
b
2. cdca
3a
2 d
2# cdca
xf
xd
b
bQ
2.c  a
3  d
2  b
2.c aa
3a
2 d
b

b
2. cd a
3   c
2   a
2.  d e
3 d
2a
b
bQ
2cdda
3#a
xc
2 d
2 d a
3#    e
x   a
2    c
b
3# cdca
xa
x d
x c
x a
x  d
3#  b
x  a
4#   c
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
b
bQ
4# daa  Qa
x     a
x     c
x     d
x    a
x    c
4#    e
x   a
x   c
x  a
x  b
x  d
4# aba d
x c
x d
x c
x a
x  d
4#  b
x  a
x   c
x   a
x    e
x    c
b

b
1 cd a
2   c
1  d
2acd a
b
bQ
2.cdd   Qa
3a
2 d
2.cddQa
3a
2 d
b
1 cd a
2   c
1    a
3#f
xd
b
bQ
2.cdda
3a
2 d
2.cdd   Qa
3a
2 d
b
1 cdca
2   c
1  d
2 cdca
b
bQ
Y daa  Qa
b
B

{ }
{App 3. Galliarda Graff von Schwartzenburg - 7F AB8/A-Lla 475, f. 66r}
B
b
S3
3#f
xd.
xc
xa.
2# d
xc  a
2#a.
x da c
b
1 cdca
2# d
xa.
2# d a
x c.
b
1 aa c
2#  a
x d.
2# c c
x a.
b
1  ee c
2#f
x     d
2#acd a
xc.
b
1da c a
2#da
x     c
2# dba d
xa.
b
1cdd   a
2#     c
x  d.
2# aba d
x c.
b

b
2 da c
3#   c
x   a.
2.  dca
3 c.
3# d
x c.
x a
x c.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
bb
1dab  d
2#dab
x     d
2#d  a
xc.
b
1acd a
2#acd
xd.
2#c   a
xa.
b
1cdd   a
2#cdd
x    d
2# aa c
x    a
b
1dab  d
2#dab
x    a
2#    c
xc
b

-l "5 in"
b
1abb d
2#abb
x    d
2# da c
x  b.
b
1 cdca
2#     c
x  d.
2# ab  d
x c.
b
2 da c
3#   c
x   a.
2#  dca
x c.
3# d
x c.
x a
x c.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
Y   a
b
B

{C41. Une Brande du Seigneur Laurenzis - 7F AABCDD6/D-W Guelf.18.8 XI, ff. 278r-278v}
B
b
Sc
2#  bc a
x  d.
2#  b
x  a.
2#   c a
x   a.
2#   c
x  a.
bQ
2#  bc a
x  d.
2# a
x     d
2#  aaa a
x  b
2#  d
x  a
bQ
2#   c a
x  a
2#  b
x  d.
1 aab
2   c a
3#  b
x  d.
bQ
3# aba d
x  d.
x a
x b.
2# a
x  d   a
3#  bc a
x  a
x  b
x  d
2#  b
x     a
bQ

bQ
2#  d   a
x a.
3# b
x a.
x  d
x  b.
2@  aaa a
3   c.
3#  a
x  b.
x  d
x  a.
bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
2#   c
x  a.
bQ
bQ
3#  bc a
x  a.
x  b
x  d.
2#  b  a
x  a.
2#   c a
x   a.
3#   c
x   a.
x   c
x  a.
bQ

bQ
3#  bc a
x  a.
x  b
x  d.
2# a
x     d
3#  aaa a
x   c.
x  a
x  b
2#  d
x      a
bQ
3#   c a
x   a.
x   c
x  a.
3#  bc a
x  a.
x  b
x  d.
1 aab
2   c a
3#  b
x  d.
bQ
3# aba d
x  d.
x a
x b.
2# a
x  d   a
3#  bc a
x  a.
x   c
x  a.
3#  b
x  d.
x a
x  b.
bQ

bQ
3#  da  a
x  b.
x  d
x a.
3# b
x a.
x  d
x  b.
3#  aaa a
x   c.
x  a
x  b.
3#  aa
x  b.
x  d
x  a.
bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
2   c
3#   c
x  a.
bQ
bQ
3#  bc a
x  a.
x  b
x  d.
2#  b
x  b.
2#  b  d
x   a
2#  b.
x  ba d
bQ

bQ
3#  daa a
x  b.
x  d
x a.
3# b
x a.
x  d
x  b.
2.  aaa a
3   c.
3#  a
x  b.
x  d
x  a.
bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
2   c
3#  b
x  d.
bQ
3# aba d
x  d.
x a
x b.
2# a
x a.
2. aba d
3 b.
2# d
xa.
bQ

bQ
2# b  d
x d.
2# aba d
x b.
2#  da  a
x a.
2#  bc a
x  d.
bQ
2#  a c
x  b
2#   c a
x  a
1 aab
2    c
3#  b
x  d.
bQ
bQ
3# aba d
x  d.
x a
x b.
2# a
x  d   a
1 aba d
2   a
3# a
x c.
bQ
3# d a
x c.
x d
xa.
2# daa  a
x b.
1 aba d
2#   a
x  d.
bQ

bQ
2 aba d
3#  d
x  b.
3#  aaa a
x  b.
x  d
x  a.
3#  b  d
x  a.
x  b
x  d.
2  b
3#  b
x  d.
bQ
3# aba d
x  d.
x a
x b.
3# a a
x  d.
x  b
x  a.
3# aba d
x  a.
x  b
x  d.
2  b
3# a
x c.
bQ
3# d a
x c.
x d
xa.
3# daa  a
x c.
x a
x  d.
3# aba d
x  d.
x  b
x  d.
3#  aaa a
x  b.
x  d
x  a.
bQ

bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
2Q   c
3# c
x d.
bQ
bQ
3#aa c
x d.
xa
xc.
2#a
xaa c
1 da c
2# a
xc.
bQ
2#aa   a
x d.
2# c
x a.
2 c   c
3# a
x c.
3# a   d
x c.
x d
x a.
bQ
3#aa   a
x d.
x c
x a.
3#  e  c
x a.
x c
x  e.
3# aa c
x  e.
x a
x c.
2 a
3# a.
x Qc
bQ

bQ
3# d a
x c.
x d
xa.
3# daa  a
x b.
x a
x  d.
1 aba d
2#   a
x  d.
bQ
2 aba d
3#  d
x a.
3# b
x a.
x  d
x  b
2#  aaa a
x   c
3#  a
x  b.
x  d
x  a.
bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
2   c
3# c
x d.
bQ
bQ

bQ
bQ
3#aa c
x d.
xa
xc.
3#aa c
xd.
xc
xa.
3# da c
x c.
x a
x c.
3# da c
xa.
xc
x d.
bQ
3#aa c
xc.
xd
xc.
3#aa   a
x d.
x c
x a.
3# c   c
xa.
x d
x c.
3# a   d
x c.
x d
x a.
bQ
3#aa   a
x d.
x c
x a.
3#  e  c
x a.
x c
x  e.
3# aa c
x  e.
x a
x c.
2 a
3# a
x c.
bQ

bQ
3# daa
x c.
x d
xa.
3# daa  a
x c.
x a
x  d.
3# aba d
x  d.
x a
x b.
3# a a
x  d.
x  b
x  a.
bQ
3# aba d
x  d.
x a
x  b.
3# b  a
x a.
x  d
x  b.
3#  aaa a
x   c.
x  a
x  b.
3#  aa
x  b.
x  d
x  a.
bQ
3#  d a
x  b.
x  a
x   c.
3#   bc
x   c.
x  a
x   b.
3#   c a
x   b.
x   c
x  a.
Y   c
b
B

{ }
{App 4. Angloise - 7F A8B8/D-BAU 13.4o.85, p. 84}
B
b
Sc
2. dda  a
3a
2c
3#a
x d
b
2#acd a
x   c
2#acd
x     d
b
2#     c
x da
3#aa   a
xc
2d
b
1cdda
1      a
b
2#cdda
xf
2#d
xc
b
2.acd a
3 d
2#a
x  d.
b
1 ab  d
1 cd a
b
1 daa
2      a
bbX
2  d
b

b
1 da c
1acd a
b
1cdda
2      a
3#a
xc
b
1da c
1caa c
b
1aac  a
1   c
b
1fdaa
2#dQa   d
xc- a
b
2.acd a
3 d
2#a
x  d.
b
3# a-  d
x c
x d
xa
2#c- a
xacd a
b
1 dda
Y      a
b
B

{C42. Bra(n)le Laurencini - 7F8Ef9D10C AABBCC12/Besard 1617, sig. M4r}
B
b
Sc
2 bd a
3# d
x b
3# Qa
x  Qd
2 a   a
b
3#  d a
x a
x  c
x   c
3#  d
x      ///a
x    a
x    c
b
3#    d
x  b
x   d
x   c
3# d  c
x b
x a  a
x  d
b
3# a   d
x b
x d
xa
3# b  a
x d
x a   a
x b
b
3#    ab
x a
x b
x d
3#a
x  a
x  c   a
x  d
b

b
3#  c
x     a
x  a
x  c
3#      ///a
x f
x l
x k
b
3#f
x  f
x  gh
x  i
3# f f
x h
x i  h
xh
b
3#f   f
x  g
xh  f
x  i
3#  g
x      /a
x Qg
x Qf
b
2#  if
x  gh
3#  f
x    a
2  Qda
b
2#  c  a
x  d  b
2# a   d
x    d ///a
b
2#    ca
x    a /a
3#h    a
xf
2e    a
b

b
2#f   a
x      ///a
2f
bbX
3#f
xh
b
2i     ///a
3#Ql
x-Qi
3#h
xf
xh  g
x f
b
3#   h
x f
x h
x k
3#f
x   g
x   h
x  f
b
3#  g   ///a
x a
x b    //a
x d
3#a     /a
x      a
x     a
x     c
b
3#     d
x  b
x d
x b
3# a
x  b
xa    a
x d
b
3# b  a
x  d
xb    b
xa
3# d   b
x b
xh     a
xf
b

b
3#e    a
x a
x  c
x   c
3#  d a
x a
x b
x    c
b
3#    d
x d
xa
x   a
3#    h
x i
xf   f
xh
b
3#i
x      /a
x i
x g
3# f
x  g
x  f
x   h
b
3#   f
x  i
x  l
x      /a
3#  i
xh
xf
x  g
b
2#hf g
xffgh
3# f
xh
xi
x   h
b

b
3#   f
xh
xf
x   a
3#   c
x  d
3  c  a
4#  a
x  c
b
2#  d
x    a
2      ///a
bbX
3#  d
x a
b
3# b
x    a
x     d
x   c
3#     b
x  d
x     a
x      a
b
3#      /a
x Qd
x-Qa
x-Qc
3#Qd
x  Qb
x    Qc
x    Qa
b
3#     d
x   a
x   c
x    d
3#   a
x    c
2    d ///a
b
3#     a
x    c
x     b
x    a
3# d
x b
x Qa
x  Qd
b

b
3#  c  a
x   c
x   a
x    d
3#    cd
x    af
2 a   a
b
1    a
2      ///a
3# b
x d
b
3#a
x    d
x      /a
xb
2#a
xa
b
2.abb   /a
3b
2Qda c a
3#f   a
xd
bQ
2b  a
3#ddf  d
x g
2 f    /a
3# g  a
x f
b
2 d   d
3#a    a
x d
2# b  a
x a c
b

b
2#  dd
x  c  a
2  d  b
3# a   a
x  d
b
1  c  a
2   c
bQ
bQ
3#f
xh
bX
2#i
x    a
2#l
x    l
b
2#n
x      /a
2n
3#a
xc
b
2#d
x   c
2#b
x   a
b
2a
3#      /a
x d
3#a
xc
xd
xf
b
3#h  f
xf
x i  h
xh
3#f   i
xi
xh  f
x  i
b

b
2#ifg   /a
x  g
2if
3#  d
x  f
b
3#  g
x      ///a
x f
x  g
3# d
x     d
x  g
x d
b
2# f
x    d
2 fg
3#   c
x   d
b
3#   f
x     a
x  d
x  b
3#   d
x      a
x   f
x   d
b
3#      /a
x a
x b a
x d
3#a  c
xc
xd a
xf
b
3h  f
4#f
xh
3f  h
4#h
xf
3#e    a
xf
x f
xe
b

b
3f   a
4#d
xb
4#a
x d
x b
x a
3#  d
x      ///a
bQ
bQ
3#c
xe
bX
3#f
x    a
xh
x   g
3#i     ///a
x      //a
xh     /a
xf     a
b
2da c a
3#a
xc
3#d
xa
x   f
xh
b
3#f
x h
x    Qa
xd
3#c
x  d
x  b
xa
b
3#c
x      //a
xa
xc
3#a
x      /a
x-Qc
x-Qd
b

b
3#c     ///a
x   Qc
x  d
x  b
3#  a   a
xd    a
3c     //a
4#a
xc
b
3#a
x     a
xh
xf
3#e
x     a
xa
xc
b
3#d
x   c
xc
xd
3f
4#    f
x f
4# g
x i
xf
xh
b
3i     /a
4#b
xa
3 d
4#d
xb
3a   a
4# d
x b
3 d   d
4#a
x d
b

b
3# b
x      /a
x d
x b
2# a   d
x  d a
b
3#  c  a
x   c
x   a
x    d
2#    cd
x    af
b
4#     a
x a
x b
x d
4#a
xc
xd
xf
3#h  f
xf  h
2ha g a
b
1ffh a
2      ///a
bQ
bQ
3#c
xe
bX
3#f
x    a
xh   h
x  i
3  gh f
4#Ql
x-Qi
4#h
x   Qh
x   f
x    Qi
b

b
3d  Qc a
4#c
xd
4#a
xc
xd
xf
3ddf  d
4#  d
x  f
4#   f
x  d
x  f
x   f
b
3f   a
4#d
xc
4#a
xc
xd
xf
4#d   a
xa
xc
xd
4#f
xd
xc
xa
b
3c   c
4#a
xc
4# e
xa
xc
x e
3d   d
4#c
xd
4#a
xc
xd
xa
b

b
4#f   a
xd
xc
xd
4#a
xc
x e
xa
4#c   c
xd
xa
xc
4# e
xa
xc
x e
b
3a    a
4# d
x b
4# a
x  d
x  b
x  a
4#     a
x  a
x  b
x  d
4# a
x c
x d
xa
b
4#c
xa
xc
xd
4#a
xc
xd
xf
3h  a
4#      a
x f
4# g
x i
xf
xh
b
3i     /a
4#h
xf
4# i
x g
x f
x  i

4!
3  g
4# g
x f
4#  i
x  g
x  f
x   h
b
3h  f
4#f
xh
4#i
x Qf
x  i
x  g
3h  f
4#f
xh
3f  h
4#h
xf
b
2#e    a
xf   a
3 a   d
4# b
x a
3  d a
4#  f
x  d
b
3  c  a
4#d
xc
3a     /a
4#f
xd
3c     a
4#h
xf
4#e    a
xf
xh
xe
b
2f   a
Y      ///a
b
B

{JD13. Resolucon (Adew for Oliver Cromwell) - 7D AA6BB7C8/GB-Cu Nn.6.36, ff. 18r-18v}
B
b
Sc
2# aa c a
x    e
2#   b
x c c
2# ea c a
xa
2#caa
x    a
b
2#da a d
x     c
2# abc a
xd
2caa c
1      a
3#d - a
x     d
bQ
2#f    c
xhaa - e
2#da c a
x c
2# efec a
xc
2#d
xf   a
b
2#hd f d
x  d
2#  f
xffg a
2da ac
3#c d d
xa
2#c  a
xffg a
b

b
2#da ac
xc
3#  d
xa
2Qa b
3#      a
x f e
x e
x c
3# e
x f
x  d
x e
b
3#     a
xaac
3   c
4# d
x b
4# a
x b
x d
x b
4# a
x  d
x  c
x  a
3#aac
x   c
x     a
x  d
1aac
b
bQ
2# aa c Qa
x    e
2#   Qb
x c c
3# e  c
x c
x a
x c
3# e
xa
xc
x    a
b

b
2#da a d
x     c
3# ab  a
xd
xc
xa
2ca  c
2.      a
4#a
xc
3#d   a
x     d
bQ
3#f    c
xhaa   e
4#d -- a
xc
xa
x e
4#a
xc
xd
xa
2 ea c
3Qc
4#a
xc
4#d
xa
xc
xd
4#f   a
xc
xd
xf
b
2#hd f d
x  d
2#  f
xffg a
3da ac
4#c
xd
3#c d d
xa
3#c  a
xd
2ffg a
b

b
4# a  c
xd
xc
xa
4#c
x  d
x  b
x  a
4#  b
xc
xa
x d
4#a
x  b
x  a
x   c
4# e -- a
x c
x a
x c
4# e
xa
xc
xd
4#c
xd
xf
xd
4#c
xa
xc
x e
b
4#a -- a
x d
x a
x c
4# d
x c
x  d
x a
4# c
x a
x  c
x  d
4# a
x  d
x  c
x  a
3#aac  a
x   c
x     a
x  Qd
1aac
bQ
b

b
bQ
2Qcaa c
3#a
xc
1da aQc
2abb d
3#c
xd
2#f
x    a
b
2# e  c
xd
2#cf
xa
2      a
1.caabc
b
2# a a d
x   c
2# c  a
x da c
3# a c d
x   a
2a d d
2#  b c
x ea
bQ
2aabc
2.cdda
3    d
2da ac
2# fg a
xf
3# a ac
xd
2d
b

b
3#  d d
xa
2Qc  a
2#ddff d
xh
3#  aa
xc
2f
2da  Qc
3#c  a
x aa
b
2#  d
xa b  d
2  a c
3# d
x     c
2# c  a
x dd  c
2 a a d
3#a b  c
x     a
bQ
3Q efecca
4#  f
x c
4# e
x c
x e
x f
4#c
xd
xf
xd
4#c
x f
x e
x c
3# ef
x   e
x      a  
x f
1 efe
bb

bb
3Qca ac
4#a
xc
4#d
xc
xa
xc
2#da ac
xc
4#a   d
x d
x b
x a
4#  d
x a
x b
x d
4#a
xc
xd
xa
3#f
x    a
b
2# e  c
xd
2#cf
xa
2caabc
1.      a
b
2Q a a d
3#   c
x a
2# c  a
x da c
3# a c d
x   a
2Qa d d
3#    c
x  b
x   Qe
x e
b

b
2aabc
4#c  a
xa
xc
xd
3#c
x    d
2da ac
4#f - a
x   a
x   c
x  a
4#  b
x  d
x a
x b
4# d
xa
xc
x d
2Qdd  c
b
4#    d
xd
xc
xa
4#c
xd
xa
xc
2#ddfffd
xh
3   a
4#f
xd
4#c
xd
xf
xc
2d - c
3c  a
4#  d
x  b
b
4#  a
x  b
x  d
x  a
2a b  d

4!
2Q  a c
3# d
x     Qc
3 c  a
4# a
x c
3# dd  c
x c
3# d
x     d
4#a -- a
xc
xd
xa
b
4#c     Qa
xh
x d
xf
4# b
xd
x a
xc
4#  d
xd
3a b
4# a
x  a
3a  c
0caabcca
b
bQ
2# aa - a
x d
2#d
xf
2#h  -  Qa
x   a
2#   f
xf d
b
2#da a  a
xc
3#  d
xa
2a b

4!
3#      a
x f e
x e c
x c
3# e e
x f
x cd
x e
b
1.aac  a
2da c
2#f aa
xh Qif h
2#i g  f
x   e
b
2hd f d
2.l
3k
2h
2#f aa
xc
3#      d
xd
2f
b
2da   a
3#h
x c
3# d
xh
xf
xd
2#c  a
xf
3#    a
xf
xd
xc
b

b
2Qabb d
3#ca
x  d
3#d b
x    d
xf a c
x    a
2h  f d
3#  a a
x   c
3#   a h
xh
xf   d
xd
b
2#c  a
xf
3#    a
xd
xc
xa
2# ea c
xa  cd
2#  b c
x ea
b
2.aaccca
4# d
x b
3# a
x  d
x  c
x  a
2#aac  a
x   c
Y     a
b
B

{ }
{App 5. Angloise - 7F10C AB4/A-SPL KK 35, p. 49}
B
b
S3
2. dda
3a
2#\2c
x \4d
2#\2c
x-\4d
b
1fdaa
2#      a
x-\4d
1cdda
b
1a d e
2 da c
3#  \2c
x  a
2#  c
x \4d
b
1 cdca
2#      ///a
x \4d
1 cdca
bb
2. dda
3a
2#\2c
x     a
2#     \2c
x     \3d
b

-l "4 in"
b
1acd a
1  da c
2# a\1ba \3d
x \2c
b
2# \4d
x    c
1a\4d\3d a
1 \2c
b
1 dda
1      a
Y dd
b
B

{C1. Vestiva i colli (Palestrina) Laurencini - 8D/Besard 1603, ff. 43v-44r}
B
b
Sc
1a
2#a
xa
1f d
2#  d
xf d
b
2#df
xa
2#df
xfh
3#hf  h
xf
xh
xi
2#hi  h
x i  h
b
3#fh h
x i
xf
xh
3#ff h
xh
xi
xf
3#hi f
xf
xh   h
xi
3#h  f
x i
xfh h
x f
b
2#cef
xaf f
3c d
4# e
x c
2cef
3#da c a
xc
xa
xc
3#da c
xf
2hff h
b

b
3# fg  f
xh
xf
x i
3#ffgh
xh
x fg  f
xf
2#hfffh
x     a
2#    h
x   e
b
2#hfff
x    h
3#   f
xh
x ff
x  h
2#cefec
x f c
2cff c
3# e
x c
b
3cefec
4# f
x e
4# f
x e
x c
x e
4#ea c
x   a
x   c
x   d
4#   c
x   a
x    d
x    c
2#ffg  f
x  f
2#   h
xh
b

b
3#if h f
xf
xh
xi
2hffg
3#    h
x  f
3#ffg  f
x i
x h
x i
3#ff h
xh
xi
xf
b
3#hff h
xf
xh
xi
2#hffg
x    f
3#abb d
xc
xd
xa
3#ffg a
xi
xh
xf
b
3#da c
xc
xa
xc
3.da   a
4a
4#c
xa
xc
xe
3#fcd a
x a
x c
x e
3# f
xd
xc
xa
b

b
2df   a
3#c
xa
3ce
4# f
x e
4# f
x e
x c
x e
2aabc
3# a
x   c
3# b c
x   a
x   c
x  a
b
3# ab
xa
x a
x c
3 da
4# b
x d
4#a
x d
x b
x a
2 bdc
3#a
x   c
3#aabc a
x e
xa
xc
b
3d  c
4#f
xd
4#f
xd
xc
x f

4!
3caaa
4#   c
x   a
4#   c
x   a
x    d
x    c
3aa cd
4#  d
x a
3#  d
x  c c
3  d d
4#  f
x  d
4#  f
x  d
x  c
x  d
b
2# aa c
xhaa   /a
2#haa  h
xh
3#if h f
xh
xi
xf
2#hef
x     e
b
3#ffg  f
x  f
x   h
x   g
3#ffgh f
x     h
x     i
x    f
3#hff h
xf
xh
xi
3#da c
xc
xd    a
xf
b

b
2cf  c
3# e   e
x c
3# e  a
x f
x    c
x e
4#aab  a
x     c
x     d
x    a
4#    c
x    e
x   a
x   c
4#  a
x  b
x  d
x a
4# b
x d
xa
xc
bQ
3.da c
4c
4#d
xc
xa
x d
4#ab  d
x    c
x    a
x    c
4#    d
x   a
x   c
x   e
2# dff
x  d
2#h f
x  g
b

b
2#hd f d
xh  f
2hd f d
3#h  f
xf
2#dfg d
xd
2#if   i
x     h
b
1ffgh f
2#h
x  f
2#if h
x     f
2#hef
x     e
b
2# fg  f
xf
3#ffg  f
xi
xh
xf
3#ea c a
xa
xfa
x  d
3 a
4#e
xc
3#ea c
x     a
b
2#fcd a
xa
2a
3a
4#c
xe
2f
3#  d
x a
3#fb
x  d
xfb
x d
b

b
2df
3#a
xc
3#df
xa
xdf
xfh
1hi
2#    h
x  a
2#h  f
x    h
2#if h
x h
b
3#hfff
x    k
x    h
x    k
3#hf f
x i
xfh h
x f
3cef
4#d
xc
2afg
2#c d
xcef
b
2da c
3#     a
xf a
3#hff h
x    f
x     i
x     h
3# fg  f
xh
xf
x i
3#ffgh
xh
x fg  f
xf
b

b
2#hff h
x     a
2#    h
x   e
2#hfff
x    h
4# fff
x h
3 i
3# h
x f
b
1cefe
3#cefe
x c
x e
x f
3cefec
4# f
x e
4# f
x e
x c
x e
4#ea c
x   a
x   c
x   d
4#   c
x   a
x    d
x    c
b
3#ffg  f
x   h
x   f
x    i
3#    h
x    f
x     i
x     h
3#   h f
x     h
x     i
x    f
2hffgh
3#i
xh
b

b
3#ffg  f
x i
x h
x i
3#ff h
xh
xi
xf
3#hff h
xf
xh
xi
2#hffg
x    f
b
4#abb d
x    c
x    d
x   a
4#   c
x   a
x    d
x    c
4#ffg a
x i
xf
xh
4#f
xh
xi
xf
3.da c
4c
4#a
x d
xa
xc
4#da   a
x  d
x  b
x  a
4#   c
x   a
x    d
x    c
b

b
3#fcd a
x ac
x cd
x ef
3#ffg
xh
x i
xf
4#cef c
x c
x e
x f
4#c
x f
x e
x c
4# f e
x e
x f
x e
4# f
x e
x c
x e
b
2aabc
3# a
x   c
3#ab c
x   a
x   c
x  a
3#  ff
xa
x a
x c
3 d e
4# f
x d
4# f
x d
x c
x a
b

b
2 bdc
3#a
x   c
3#aabc a
x e
xa
xc
3d  c
4#f
xd
4#f
xd
xc
x f
3ca a
4#   c
x   a
4#   c
x   a
x    d
x    c
b
2aa cd
3#  d c
x  c
3#  d d
x a
x      /b
x  d
2# aa c
xhaa   /a
2#haa  h
xh
bQ
3#if h f
xh
xi
xf
2#hef
x     e
3#ffg  f
x  f
x   h
x   f
3#ffgh f
x     h
x     i
x    f
b

b
3#hff h
xi
xh
xf
3#da c a
x  d  c
x ab  d
x cd a
3cef c
4# c
x e
3# f
x     e
3    a
4# e
x c
2 efec
b
4#aab  a
x     c
x     d
x    a
4#    c
x    e
x   a
x   c
4#  a
x  b
x  d
x a
4# b
x d
xa
xc
3.da c
4c
4#d
xc
xa
x d
4#abb d
x    c
x    a
x    c
4#    d
x   a
x   c
x   e
b

b
2# dff
x  d
2#h f
x  g
2#hd f d
xh  f
2hd f d
3#h  f
xf
b
2#dfg d
xd
2#if f i
x     h
1ffg  f
2#h
x  f
b
2#if h
x     f
2#hef
x     e
2# fg  f
xf
3#ffg  f
xi
xh
xf
b
3#ea c
xa
xfa
x  d
3 a
4#e
xc
3#ea c
x     a
2fcd a
3#d
xc
3#a
x d
x c
x a
b

b
3# cd
x a
x b
x d
2#abd
x  d
3#abd
xf
xa
xc
3da c
4#c
xa
4# d
x b
x a
x  d
b
3#  ff
xd
x h
x f
3# dff
x  d
x   f
x   e
3#aabc
xc
xd
xa
3#caab
xa
xc
xd
b
2#caa  a
xa
2#hfffh
x    a

4!
2hfa  h
3# e
x  h
2cef
3    c
4# c
x e
b
2dfg
3    d
4#f
xh
2#if f i
x     h
1ffh  f
2#h
x  f
b
2#if h
x     f
2#hef
x     e
2# fg  f
xf
3#ffg  f
xh
xi
xf
b
2f g  a
3#  f
x  d
3effc
4#f
xe
4#f
xe
xc
xe

-l "5 in"
4!
4#fcd a
x    c
x    e
x    a
4#   a
x   c
x   e
x   a
4#   c
x    e
x   a
x   c
4#  a
x  c
x  d
x  c
4#  a
x   c
x   a
x    e
4#   a
x   c
x   e
x   a
4#   c
x   a
x   c
x   a
4#   c
x   a
x    e
x    c
b
Yfcd a
b
B

-l "7.35 in"
{ }
{C2. Cosi le chiome Secunda pars (Palestrina)/Besard 1603, ff. 44v-45r}
B
b
Sc
1.  d
2 a
2#ab
x a
2# b
x d
b
3#df
xa
xc
xd
1fg
2hf
3#f
xh
2#i g
x  i
b
3#hf  h
x h
x i
xf
3#h  f
x i
xfh h
x f
3#ce
x f
x e
x c
3#  f
x c
x e
x f
b
2cef
3#e
xc
1afg
2c f
3# d
x c
3# d
x f
xc
xe
b

b
2#fbd a
x a
3# b
x a
x b
x d
2#abb d
x    c
2#    d
x   a
b
2# abc
xa
3  dd
4# d
x c
2 d
3#aabc
x   d
x   c
x   a
3#f   d
x   a
x   c
x    d
b
3#fd a
x   c
x   d
x   a
3#ea c
x   a
x    d
x    c
2#ffg  f
xh
2#if h
x     f
b
3#if h
xh
xi
xf
2#hffg
x    h

4!
3# fgh
xh
xf
x k
3#f
xh
x fgh
xf
b
2#hff
x    h
2# fff
x     a
3#ddff
x f
x d
x  g
3#ddff
x  g
x  f
x  d
b
3#da c
xa
xc
xd
3#cd a
xd
xf
xc
3#d    a
x a
x c
x e
2# f
xa
b
3#df   a
xc
xd
xf
3#cdf
xa
xc
xd
2cab
3#d
xc
2#abd
x ab
b

b
3#  de
xa
x e
x c
3# e
xa
x  de
x e
2aabc
3# d
x b
2# ac
x  de
b
2aac
3#   c
x a
3# cd a
x a
x c
x d
3#acd
x  b
x  a
x   c
4#cdda
xa
x d
xa
4#c
xd
xf
xc
b
3#dd c
x     a
x c
x a
3 c c
4# d
x c
4# d
x c
x a
x c

4!
3# daa
xa
4#c
xa
xc
xd
2#f
xfd
b
3#ffg
xh
xif
xfh
3#h f
x i
xf
xh
3#i  h
x     f
x h
x f
3 h h
4# i
x h
4# i
x h
x f
x h
b
3#hi f
xi
xh
xf
3#da c a
xf
xd
xc
3#ab  d
xcd
xdb
x a
3#c da
x  b
x  a
x   c
b

b
3#cdda
x    d
x    c
x    a
2#ddf  d
x   f
3#d g
x f
x h
xd
4#ff h
x i
xf
xh
4#f
xh
xi
xf
b
3#hi f
xf
xh
xi
3#hi  h
x    f
x    h
x  a
2#hfff
xhi
3#fh a
xi
xh
xf
b
4#da   a
xa
xc
xd
4#f   a
xd
xc
xa
3df  c
4#c
x f
2ce

4!
4#aabc
x d
x b
x a
4# b
x d
xa
xc
4#da c
xc
xa
x e
4#a
xc
xd
xf
b
2dfg d
3#f
xd
2cdda
3#d
xc
2abbc
3# d
x b
3# abc a
x b
x d
x a
bQ
2# bd a
x  bc a
3# aaa
x d
x b
x a
2#  dcd
x  def
3 ddac
4#  c
x  a
2  c
b

b
3#  dca
x a
x b
x d
4#abd
x  b
x  a
x   c
4#  a
x  b
x  d
x  a
4#aab
xc
3d
3#c
xa
3#cef c
xe
2f
b
2ff c
3#e
xc
4#ea c
x   a
x   c
x   d
4#   c
x   a
x    d
x    c
2#f   d
x   a
2#haa  h
x   g
b
3#if h f
xf
xh
xi
2#h  g
x f
3#abd a
x    c
x    d
x   a
3#aa c
x d
xa
xc
b

b
3df   a
4#c
xd
3#c
x f
3cef
4#    c
x c
4# e
x f
xc
xe
3#ffgh
x  f
x  g
x  i
2hffg
3#    h
x  f
b
4#ffgh
xh
3i
3#h
xf
3#ef c
xc
xe
x d
2#fbd a
x  d
2#haa  h
x   g
b
3#abd a
x    c
x    d
x   a
3#aa c
x d
xa
xc
4#da c
xc
xa
x e
4#a
xc
xd
xf

4!
3#d  c
x   d
x   c
x   a
b
3# bb d
xb
xa
x d
4#abb d
x a
x b
x d
4#a
x d
x b
x a
3abb d
4# a
x b
4# d
x b
x a
x  d
3 dff d
4#  g
x  f
4#  g
x  f
x  d
x  f
b
3#abb d
x   a
x   c
x   e
4#  b
x  a
x  b
x  d
4#  b
x  a
x   c
x   a
1abb d
2# b
x  b
b

b
3# bd
x d
xa
x b
3# dff d
x f
2 d
3#abb d
x d
xa
xc
3#da c
xc
4#d
xc
xa
x d
b
3#abb d
x  d
x  b
x  a
3#   c
x   a
xd  c
x    d
3#bdda
xa
xb
x d
3# abc
x  a
x  b
x   c
b
3#  dd
xa
x d
x c
3# d
xa
x     b
x d
2abd a
3# d
x b
2# ac
x  de
b

b
2# ffgh
xh
2#ha   a
xha g
3#if h f
xh
4#i
xh
xf
x i
3#ffg  f
xh
xi
xf
b
3#hi f
xi
xh
xf
3# if h
xf
xh   h
x i
3#fh h
x i
x h
x i
3#ff h
xh
xi
xfh
b
3#hi f
xf
xh
xi
2#h
xhi f
3#fh h
xh
xi
xh
3#ffg
xh
x i
xf
b

b
2cff
3# e  c
x c
3# ef
x f
xcf  c
x e
2aabc
3# a
x   c
3# b c
x d
x b
x a
b
3#  dd
x a
x b
x   c
3# d a
x b c
x a d
x  da
3# abc
x   d
xaa c
x   a
3#abd a
x   a
xa  c
x    d
b
3#ba a
xd   d
xb  a
xa  c
3# d d
xa  c
xb  a
x d d
2#aacc
xh
2ha g
3#f
xh
b

b
3#if h
xh
xf
x i
3#ffg
x h
x i
xf
3#h f
xi
xh
xf
3#db
x d
x b
x a
b
3#f   a
xd
xc
xa
3df  c
4# e
x c
3# ef
x    c
3#abb d
x   a
x    d
x    c
3# bd a
x    c
3a   d
4#    c
x    a
b
3# da c
x    d
x    c
x    a
3#dab  d
x    a
x    c
x     d
3#cdd a
x     d
x    a
x    c

4!
4#a dcd
xc
3d
3#c
xa
b
2 efec
3# f  a
x     d
3  d  c
4# e
x c
2 efec
3aac  a
4# e
x c
4# a
x c
x e
xa
2# ea c
x a
b
4#abd a
x d
x b
x a
4#  dc
x a
x b
x  de
4# a c
x   a
x   c
x   e
4#  cc
x   a
x    d
x    c
2abd a
3# d
x b
3# ac
xa
2 efe
b
Yaac  a
b
B

{ }
{GN1. Good night and good rest - 6x8bars/GB-Cu Dd.2.11, f. 86r}
B
b1
Sc
1  ba d
1    a
1  bac
b
0  bcd
1  bac
b
1  dca
1     a
1 ac
b
2#    a
x cd
2#   c
x    a
1 cdc
b
1 bd a
1 ab c
1  dcd
b
1 aaa
2#  d
x    d
1  bac
b
1 dba d
1 bd a
1 baa
b
1 ab  d
1   a
1     d
b2
b
2#  b  d
x  d
2# a
x b
2# db
x a
b

b
1a b d
2# db
x    c
2#    a
x bd
b
2# a a
x  d
2# acc
x  d
2# adc
x  c
b
2.  dca
3 a
2# c
x d
1 cdca
b
2 bdca
3# d
x b.
2 a ac
3# b
x a
2  dcd
3# a
x  d
b
2 a a
3# b
x a
2#    d
x  d
2#    c
x  b
b
2#  b a
x     d
2#    a
x  b
2#   a
x  a
b

b
1 ab  d
3#   a
x  a
x  b
x  d
1 aba d
b3
bQ
1d b  d
2#   a
xc
2#a
x d
b
2#a b d
xb
2#a
x db c
2#    a
x bd
b
2# a a
x  d
3#   c
x  a
x  b
x  d
3# a
x  d
x a
x  c
b
3# cd a
x a
x  d
x a
3# c
x d
xa
x d
1 cdca
b
3# bd a
x d
2a
3# da c
xa
2c
3#a   d
xc
2d
b

b
3#cdda
xa
xc
xd
2#c
x da c
2#ab  d
xcdda
bQ
2#db c
x a
2ddda
3#c
xd
2#c
x b
b
2da   d
3#c
xa
3# d
x b
x a
x  d
1 ab  d
b4
b
3#     d
x  a
x  b
x  d
3# a
x b
x d
x b
3# db  d
x a
x b
x d
b
3#a   d
x d
xa
xc
3#d
xa
xc
xd
3#c  a
xa
x d
x b
b

b
3# d d
x b
x a
x  d
3# acc
x  a
x  c
x  d
3# a
x c
x d
x a
b
3# c  a
x  d
x a
x c
2 d
3# c
x d
2# cd a
x    a
b
3#f - a
x i
xf
xh
3#i
xh
xf
x i
3#f
x i
x h
x f
b
3#c  a
xa
xc
xd
3#f
xd
xc
xa
3# da c
x a
x c
x d
b
3#a   d
x d
xa
xc
3#d
xa
xc
xd
3#c  a
xd
xf
xc
b

b
2da   d
3#c
xa
3# d
x b
x a
x  d
1  b
b5
b
1da   d
2#d - a
xc
2#a b c
x d
bQ
2#a b d
xb
2#a
x db c
2 bd a
3# a
x b
b
2# a a
x  d
3#   c
x  a
x  c
x  d
3# a
x c
x d
x a
b
2 cd a
3#  a
x  c
3#  d
x a
x c
x d
1 cd a
b

b
3#ac  a
x d
xa
xc
3#d
xa
xc
xd
3#f   a
xd
xc
xa
b
3#c  a
xd
xc
xa
3# d
x b
x d
xa
3# db c
x a
x b
x d
b
3# b  d
x d
x b
x a
3#  d
x  b
x  a
x   c
3#  aa
x  b
x  d
x  a
bQ
2 ab  d
3#   a
x  a
3#  b
x  d
x a
x  d
1 ab  d
b6
b
2# d a d
x b
2# a- a
x  d
2#  b c
x  a
b

b
1  bcd
2#b
xa
2# d- a
x b
b
2# a a
x  d
3#aa c
xc
xd
xc
3#a
x d
x c
x a
bQ
2# QcQd Qa
x Qa
2# Qc
x Qd
1 cd a
b
2f   a
3#h
xf
2d - c
3#f
xd
2a   d
3#c
xd
b
3#c  a
xa
xc
xd
2#c
xa - d
1 db c
b
2# bb a
x a
2#  da
x  b
1  def
b
1 ab  d
Y   a
b
B

{C3. Chi fara fede al cielo (Striggio) Lorenzino - 7F/D-B autog.Hove 1, ff. 71v-76v}
B
b
Sc
0 dda
b
1 dda
1 dda
b
1 dff
2#     d
x  d.
b
2# dff
x  g
2# dff
x   e
bQ
2fd ca
3# c
x d.
2# c
x a.
b
2fc ca
3#  d
x a.
3# c
x d.
xa
x    a
b
4#fdaa
x  d.
x a
x c.
4# d
x   c.
x  a
x  b.
4#  d
x  a.
x   a
x   c.
4#  a
x  b.
x  d
x  a.
bQ

bQ
4#hd f d
x  d.
x  f
x  g.
3 d
4#a
xc.
4#d
xf.
xh
xi.
4#l
xh.
xi
xh.
b
3#i
x   f
x  d d
x a.
3#abd a
x    c
x    d
x   a
b
3#   c
xa.
xd
xf.
3h   h
4#   g
x   h.
3#   g
x   e.
b
3.hf gh
4a.
4# d
x c.
x a
x  d.
4#  c
x  a.
x   c
x  a.
4#  c
x   c.
x a
x   c.
bQ

bQ
4#    a
xf.
xd
xc.
4#a
x d.
x c
x a.
4#  d
x a.
x c
x d.
4#a
xc.
xd
xa.
b
2cdd   a
3   a
4#    d
x    c.
4#    a
x     d.
x     c
x     a.
4#      a
x     a.
x     c
x      a.
b
3     d
4#    a
x    c.
4#    d
x   a.
x   c
x  a.
4#  b
x  d.
x a
x b.
5# d
x b.
x a
x  d.
5#  b
x  a.
x   c
x   a.
bQ

bQ
2abb d
3#   c
x c.
3# d
xa.
xc
xd.
b
3#fda   a
xc.
xd
xf.
2hdff
3#     d
xd.
b
3# dff
xh.
3f d
4#   f
x  d
4#da
x b.
x d
x a.
4# b
x d.
x a
x b.
b
4# dda
x a.
x c
xa.
4# d
xc.
xa
xd.
4#c  a
x d.
xa
xc.
5#d
xc.
xd
xc.
5#d
xc.
xa
xc.
bQ

bQ
3#ddf  d
x  g.
x  f
x  d.
3# ab  d
x     c
x     a
x      a
b
3#a b d
x  a.
x   c
x   a.
3#d   d
xc.
xa
x d.
b
3# bbc
x   a
x    d
x    c
4#abd a
x    c
x    d
x    c
3    a
4#     d
x     c
b
3#ha f a
xa.
4#c
xd.
xc
xa.
4# a
x d.
x b
x a.
4#  d
x a.
x   c
x  b.
bQ

bQ
4#  a
x  b.
x  d
x  b.
3  a
4#   c
x   a
3#   c
x     a
3   c
4#   a
x    d
b
3#    c
x a.
xh
xi.
4#l
xi.
xh
xf.
4#d
xc.
xa
xc.
b
4# aa c
x c.
x d
x c.
4# a
x  d.
x  b
x  a.
4#   c
x   a.
x    d
x    c.
4#    a
x     d
3     c
b
3#ea   a
xh.
xe
x a
3#   c
x a
x     d
x     c
bQ

bQ
3#  a
x  b.
x  d
x  a.
3#  b
x   d
x   c
x   a
b
3#    d
x   c
x    d
x  b
3#   c
x    d
x    c
x    a
b
4#    c
x a.
x d
xc.
3Qa
4# d.
x b
4# a.
x  d
x  c.
x  a
4#   c.
x   a
x    d
x    c.
b
3#    a
x  d.
x b
xa.
3f
4# a
x  d.
4#  b
x  a.
x   c
x   a.
b

b
4#ab  d
x  b.
x  d
x a.
4# b
x   a.
x   c
x  a.
4#  b
xd.
xa
xc.
4#d
x    d
x    c
x    a
b
3hd f d
4#    a
x    c.
4#    d
x   a.
x   c
x  a.
4#  b
x  d.
x a
x c.
4# d
xa.
xc
xd.
b
3f   a
4#    c
x    e.
4#   a
x   c.
x  a
x  c.
4#  d
x a.
x c
x d.
4# c
x d.
x c
xa.
bQ

bQ
4# dda
xc.
xf
xc.
5#d
xc.
xd
xc.
5#d
xc.
xa
xc.
4#ddf  d
xh.
4l
3h.
4     d
4#    c
x   a
b
5#    c
x    d.
x   a
x   c.
5#  a
x  b.
x  a
x  b.
5#  a
x  b.
x  a
x  b.
5#  a
x  b.
x a
x  d.
3# dff d
x   e
x   c
x   a
b

b
3ab  d
4#  b
x  d.
4#  a
x  b.
x   c
x  a.
3   a
4#    d
x   a.
4#    c
x    d.
x    a
x    c.
b
4#     d
x  b.
x  a
x  b.
4#   c
x  a.
x   a
x   c.
4#    d
x   a.
x    c
x    d.
3# b  a
xa.
b
2 dddf
3#      a
x d.
3# cdca
xa.
xfc ca
xd.
b
2#cdda
xhd f d
3#acd a
xc.
xda
x c.
bQ

bQ
2cdda
3#      a
xa.
3# ddef
x    d
x    c
x    a
b
2# aba d
xh.
3     d
4#    a
x    c.
4#    d
x    c.
x    a
x    c.
b
4#ab  d
x  d.
x  b
x  a.
4#   c
x   a.
x    d
x    c.
4#    a
x    c.
x    d
x    c.
3    a
4#     d
x     c.
b
3#hf g a
x   h
xh
x   g
3#if h f
x     e
x     f
x     h
bQ

bQ
4#a b d
xd.
xc
xa.
4# d
x b.
x a
x  d.
4#  b
x  a.
x   c
x   a.
3    d
4#    c
x    a
b
3 aba d
4#    a.
x    c.
4#    d
x   a.
x   c
x  a.
3  b
4#d
xc.
4#d
xc.
xd
xc.
b
3#a
x    a
x   c
x  Qd
3a
4#  d
x c.
4# d
xa.
xc
xd.
b

b
4#f
xh.
xi
xl.
4#i
xh.
xl
xk.
4#l
xk.
xl
xk.
4#l
xk.
xh
xk.
b
4l  a
3 d
4a.
4#c
xd.
xc
x d.
4f
3   a
4    e
4#   a
x   c
x   e
x   a
b
3ha f
4#     d
x     c.
4#     d
x    a.
x    c
x     d.
4#   a
x   c.
x   e
x   a.
4#   c
x  a.
x  b
x   c.
bQ

bQ
4#a
xc.
xd
xa.
5#c
x  d.
x a
x c.
5# d
xa.
xc
xd.
4#f
x  d.
x a
x c.
5# d
x c.
x d
x c.
5# d
x c.
x a
x c.
b
1cdda
2fdaa
3#      a
xf.
b
3#hd f d
x  d.
x  f
x  d.
3# df  d
xi.
xh
xf.
b
3#d   d
xa.
xfdaa
x    c
3#fc ca
xd.
xc
xa.
bQ

bQ
3cdda
4#   c
x  a.
4#  b
x  d.
x a
x c.
3# d
x     d
x     c
x     a
b
4#      a
xf.
xc
xa.
4# d
xa.
xc
x d.
4#f
x  d.
x  a
x   c.
4#   a
x   c.
x  a
x   a.
b
4#     d
x d.
x a
x  d.
4#  b
x  d.
x a
x  b.
4# d
x   a
x    c
x    a
4#     d
x    d
x    c
x    a
bQ

bQ
3hd f d
4#    a
x    c.
4#    d
x   a.
x   c
x  a.
3#  b
xh    d
xda  c
x    d
b
4#c  a
x   c.
x  a
x  b.
4#  d
x d.
xc
xd.
4#f
x  d.
x  a
x   a
4#c
x  d.
x a
x c.
b
4# dda
x  b.
x  a
x   c.
4#f  a
x    d.
x    c
x    a.
4#hd f d
x  g.
x  f
x  d.
4#   f
x   e.
x   c
x   a.
b

b
4#ab  d
x d.
xa
xc.
4#d
x b.
x a
x  d.
4#  b
x  d.
x  a
x  b.
4#   c
x  a.
x   a
x   c.
b
3# bb
x   c
x    d
x    c
4#    a
x  d.
x b
x  d.
4#a
x    a
x    d
x    a
b
3   c
4#  a
x  b.
4#  d
x  b.
x  a
x   c.
4# a
xa.
xd
xa.
3#h
x     a
bQ

bQ
3#   c
x  a
x  b
x   c
3# a
x     a
x     d
x     a
b
3#    c
x a.
x d
xc.
3h
4#f
xd.
4#c
xa.
x d
x c.
b
4# a
x  a
x   b
x    c
3.  a
4  c.
4#  d
x a.
x c
x e.
5# f
x e.
x f
x e.
5# f
x e.
x c
x e.
b
3#aa c
xe.
xaa c
x d.
3# bd
x    a
xf
x  d.
b

b
2e  c
3# a
xe.
3#fc
x a.
xacd a
xd.
b
3#cdda
xd.
xcdda
xa.
3# dff d
x  d.
xddf  d
x h.
b
3#abb d
x   a
xdb  d
x    c
3#ffg a
x    c
x    d
x   a
b
3#   c
x  a.
x  c
x  d.
3# a
x    a
x     d
x     c
bQ

bQ
2aac  a
3#    h
xh.
4#fc  a
x a.
x c
x d.
4#a
x    a
x    c
x    e
b
3# d a
xf.
xhd f
x     d
3#ab  d
xi.
xab  a
xf.
b
3#dabc
x     a
x     d
x    a
3# efec
x f  a
x    c
x e.
b
3#aacc
x     a
x   c
x   d
3#  b
x   d
x   c
x   a
bQ

bQ
3#    d
x b.
xa
xd.
3# b
x    d
x   c
x  b.
b
4#    d
xa.
x b
x d.
4#a
xc.
xd
xa.
4# b
x   c.
x    d
x   a.
4#   c
x  a.
x  b
x   c.
b
4# a
x    c.
x     d
x    a.
4#    c
x    d.
x   a
x    c.
4#     d
x a.
x  b
x  d.
4# a
x b.
x d
x a.
bQ

bQ
4#  b
x d.
xa
xc.
4#d
xf.
xh
xi.
4#l
xh.
xd
x a.
4#  d
x  b.
x  a
x   c.
b
3#f aa
x  d.
x a
x c.
3# d
x      a
x     c
x     d
b
2ffi  f
3#  h
x  f.
3#  h
x  i.
2ffh  f
b
3cdda
4#a
xc.
4#d
xc.
xa
xc.
3#ddf  d
x  g.
x  f
x  d.
bQ

bQ
3#   f
x    f
xddf  d
x  d.
3#ddf  d
x  g.
x d
x  f.
b
3#ab  d
x   a
xd  c
x    d
3# dda
xa.
xc
x d.
b
1ddf  d
2#hd
x   f
b
2#ffhh
x     f
2fgi f
3#f.
x    f
b
3.ea c
4  a.
4#  c
x  d.
x a
x c.
4# d
xa.
xc
xe.
4#f
x-Qh.
xf
xe.
bQ

bQ
3fc  a
4#  d
x a.
4# c
x  d.
xa
x    a.
4#    e
x    a.
x   c.
x  d.
4# a
x c.
5# d
x c.
x a
x c.
b
4# daa
xa.
xc
x d.
4#f
x   a.
x   c
x  a.
4#  b
x a.
x d
xh
4#l
xd.
xa
x d.
b
3# b
xa.
xc
xd.
3#ffg  f
x     h
x    e
x    f
bQ

bQ
2#aacc
xh.
2#iQf h
x     f
b
2ab  d
3#i
xh.
3#ff  d
x   a
x   c
x    d
b
3# aaa
x  d.
x a
x b.
4# d
x   a.
x   c
x  a.
4#  b
x  d.
x a
x b.
b
4# dda
x      a.
x     a
x     c.
4#     d
x    a.
x    c
x    d.
3#c  a
x   c
x   a
x      a
b

b
2ddf  d
3#   e
x   c
3#   a
x    d
x    c
x    a
bQ
5#     d
x    a.
x    c
x    d.
5#   a
x   c.
x  a
x  b.
5#  d
x a.
x c
x d.
5#a
xc.
xd
xf.
4#h
x d.
xa
xc.
5#d
xc.
xd
xc.
5#d
xc.
xa
xc.
b
4#d
x  b.
x a
x b.
5# d
x b.
x d
x b.
5# d
x b.
x a
x b.

4!
4# d
x     d
x    c
x    d.
5#   a
x    d.
x   a
x    d.
5#   a
x    d.
x    c
x    d.
bQ
4#   a
x d.
xc
x d.
4#f
xc.
xd
xf.
4# d
x   a
x  a
x   a.
4#  d
x  a.
x  b
x  d.
b
4#   a
x     c.
x     d
x    a.
4#      a
x    a.
x    e
x    a.
4#  d
x   a.
x    c
x    e.
4#   a
x   c.
x  a
x  b.
b

b
4# cdca
xa.
x c
x  d.
4#a
x c.
x d
xa.
5#  d
x    e
x   a
x   c
5#    a
x  d.
x a
x c.
5# d
x c.
x d
x c.
5# d
x c.
x a
x c.
b
2#cdaa
xf.
3#ddf  d
x  d.
x  f
x  g.
b
3# d
x   a
x   c
x   e
3# dff
x     d
x    a
x    c
b

b
3#abb d
x   a
x   c
x    d
3#c aa
x      a
x     a
x     c
b
3# df  d
xd.
xh
xi.
3#l
xd.
x d
x  b.
bQ
2acd
3#f   a
xh.
3#f
xi.
xh
xf.
b
3#effc
xc.
xa
x d.
3#aac  a
x d.
x c
x a.
b
3# cdca
x da
xa b
x da
3# c ca
x da
x   c
x c.
b

b
3# daa
x    d
x    c
x    a
4#     d
x a.
x b
x d.
4#  b
x   c.
x  a
x  b.
b
4#    d
x   a.
x   c
x  a.
5#  b
x  d.
x a
x c.
5# d
xa.
xc
xd.
4#f
x d
5# b
x a.
x  d
x  b.
5#  a
x   c.
x   a
x    d.
5#    c
x    a.
x     d
x     c.
b
4#     a
x   c.
x  c
x  d.
4# a
xh.
xe
xh.
3#if  a
x     d
x    a
x    c
b

b
4#    d
x  b.
x  d
x a.
5# b
x a.
x b
x a.
5# b
x a.
x  d
x a.
3# b
x    d
x   c
x    d
b
4#  aa
x d.
x a
x  a.
4#  d
x   a
x  b
x  a
4#  b
x  a.
x   c
x   a.
4#d
xc.
xa
x d.
b
4# c
x d.
xa
xc.
4#d
xc.
xd
xc.
4#d
xc.
xd
xc.
4#d
xc.
xa
xc.
bQ
YddfQffd
b
B

{ }
{G2. (English) Galliard - 7F10C A4B4C8/D-Dl M 297, p. 90}
B
b
S3
1cd a
1 da c
1acd a
b
1.cdda
2cdd - a
1aab- a
b
1 da- c
2#aab- d
x d
1 cd a
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
1Q   a
bb
1acd a
1a - a
1acd a
b
1.fcd-a
2acd a
1cdda
b
1a d e
1 da c
1  c
b
1 cdca
1Q      ///a
bbX
1cdda
b

b
1 da c
2 da c
1acd a
2acd a
b
1cdda
2cdda
1 da c
2 da c
b
1da - a
2da - a
1caa c
2caa c
b
1aacc
1     a
2#  d
x  c
b
1acd a
2#a
xa
2#a
xa
b
1fdaa
1cdda- a
1aab- a
b
1 da  Qc
2#aab- d
x d
1 cd a
b
Y daa  a
b
B

{ }
{B1b. Untitled - AA4/F-Pn Res. F.993, f. 3r}
BX
bX
Sc
2 b.
b
2#  d
x    a
2   c
3# a.
x b
b
2# d.
x     d
2 aba:
3#  d.
x a
b
2# b.
x    a
2   c
3#  c.
x  d
b
2# a.
x     a
2   c
bQ
bQ
3# b.
x a
bX
2#  d.
x    a
2   c
3# a.
x b
b
2 d.
3#     d
x b.
3# a.
x  d
2  b.
b
3#  d-a
x  c.
x  d
x a.
3#  d
x a.
x b
x  d.
b
2# a
x     a
Y   c
b
B

{C4. Poi che m'invita Amore (Striggio) Laurencini/Besard 1603, f. 37v}
B
b
Sc
1   e
1 df c
2#   e
x cde c
2#   e
x cde c
b
2# ccde
x  c
2# efec
x  f
2#aacc a
x   c
2#aacc a
x   a
b
1eccde
1fc e c
2# ccd
xe
1ccde
b
2# cd
xc  e
1bc  e
2ccaa
3# a
x  d
3# a
x c
2caaa
b
1bcc e
2#  c
xb
1ccd
1ebc
b
1fc e
2#   d
xecc
3# cde
xe
2c
2#cc b
x b
b

b
2# cc e
xacc e
2#  c
x e bc
2# cd e
x c  a
2#     e
x bcb
b
2 cc a
3#  a
x   d
3#  a
x  c
2  a a
1 bcb e
1e
b
2#fc   c
x   e
2#  aa
xca  c
2#ec ce
xf d
2#hea
x     h
b
2# ffgh
xf
2#ea c a
xc
2#acdca
x cc e
2#  ae
x daac
b
2 ccee
3#   d
x    g
3#   d
x   e
x ccee
x   d
2#  de c
x a
3# c
x a
x c
x e
b

b
2.acc e
3   c
3# a c
x   e
xaacc
x   a
3#acc e
x   a
xa   e
x    c
3# cdca
x    c
xacd a
x     e
b
3#ca   c
x    a
x     e
x     c
3#ea c a
x   a
x    e
x    c
3#ffh  f
x  f
x  h
x  i
2#hffg
x    h
b
2#  dca
xa  ce
2#a  ce
x daa
3# c c
x a
2ccde
2# ac
xa
b

b
3#e  c
x a
3ccd
4#e
xc
2aac  e
3  d a
4# e
x c
2#aaa c
x e
3#a d e
x  c
x  d
x a
b
3# cd e
x    c
x    e
x   a
2#  cc
x a
3#a d e
x  c
2 d e
3#a
x d
2 c c
bQ
3#  aa
x a
x c
x a
3# c
x a
x  e
x a
3# c  e
x   a
x    e
x    c
3#acd a
x    c
x    a
x     e
bQ
3# cee c
x  c
x  e
x  f
3# cee c
x   c
x  ea
x    e

4!
4# aaac
x c
3 d
3# c
x a
2# cee c
x   e
bQ
3# cee c
x     e
x    a
x     c
3# e  c
x  f
xc
x    c
4#ea   a
x   c
x    e
x   a
4#   c
x   a
x    e
x    c
4#fcd a
x     e
x     c
x     e
4#    a
x    c
x    e
x   a
b
3#ea c
x a
xacd e
x    a
3aadc
4#  c
x  a
3#  c
x     a
2# cd a
x   c
3#ccde
x   c
x   a
x    e
b

b
3# d  c
xc
2acd e
3# da c
x    a
2 a   e
2#cce  c
x d e
3# a   d
x c
2 a   a
b
3 cfe c
4#  e
x  c
3#ccee
x     c
1 efec
1. efec
2 efec
bQ
3# efec
x f
xc
x f
2 efec
3# c
x e
2aac  a
3#  a
x  c
3#  d
x a
x c
x d
bQ
3# cd
x    a
2 dfec
2# dfec
x cee c

4!
3# d  c
x f
xc
x f
3# d
x c
x  f
x  d
bQ
2#  c
x   e
1 ccde
1cce  c
1.cef c
bT
2cef c
3#cef c
xe
xf
xc
3#e  c
x f
xc
xe
3#fcd a
x    c
x    e
x   a
bQ
2#   c
x    a
1cef c
2#cef c
xcef c
1ccde
bQ
2#cdf c
x a a
1ccee c
3# aaac
x c
2 d
2# c
x a
b
Y-bcc e
b
B

{C5. (E se pur mi mantiene) Secunda pars (Striggio) - 7F/Besard 1603, f. 38r}
B
b
Sc
2#  hh
xf
2# f
xefcc
2ccde
3# c
x a
3#  d
x a
x cde
x e
b
2aacc
2.cdda
3cdda
2fc  e
2#ea c
x     a
2  de c
3#cc
x  de
b
2acc e
2. ddef
3 ddef
2 aaef
2 ccce
3 da c
4#  c
x  a
3#  c
x dc c
2 cdca
b
3#aac  a
x c
x d
x a
3# c c
x d
xa
x c

4!
3# da
x   c
x  a
x  c
3#acd a
x  d
3 ac c
4#  a
x  c
b
2a d e
3  da
4#  c
x  a
2#a c e
x  e
2# efec
xaacc
3#  d a
x a
xa d e
x  c
b
3#c  a
x d
2ea c a
2fc e c
3#fc ee
xe
2#c def
xhaa hh
3#acd a
x f
x f
x   c
b
2 cd
3#a
x  c
3#  a
xf
x     c
xea c
2#   a
xc
2#cdd   a
xa d e
b

b
3#cd  c
x f
xc
xe
2fcd a
3#  a
x  c
3#  d
xac
x    a
x ac  e
3# cde c
x   e
x cd
x     a
b
4#cda   a
xe
3f
3#    e
xe
3#c da
xc
xa   e
x d  c
4# cdca
x a
x c
x e
3#a
x ac
3# cde
x e
xa d e
x  c
bQ
3 aa c
4# e
x c
3 e
4#  c
x  a
3#aac  a
x  d
x a
x  c

4!
3.  d a
4  c
4#  a
x   c
x  a
x  c
4#  d
x a
x c
x e
4#a
x e
xa
xe
bQ
1cef
1afh
2cff
3# e
x c
2# e
x    c
4#ea c
x   a
x    e
x    c
4#    a
x    c
x    e
x   a
3ea c
4#     a
x     c
4#     e
x    a
x    c
x    e
bQ
4#c  a
x    e
x    c
x    e
4#   a
x   c
x   e
x   a
2aacc
3#  a
x  c
1ccde
3aadc
4#  c
x  a
3#  c
x     a
bQ

bQ
2.fcd a
3 a
3#a d
x  c
x da
x   c
3# dda
x   c
x  de
x    e
2# ac c
x  a
bQ
1  de c
3# ccde
x   e
x  c
x   d
2fc e
3#   c
xe
3#cd a
xe
xfdaa
x c
bQ
3#ea c
x c
xcdf c
x  d
3# cc e
x    c
2bc  e
2ccd  c
3#   e
x  c
3#   e
x  c
x cd  c
x   e
bQ

bQ
3aacc
4#     a
x     c
4#     e
x    a
x    c
x    e
4#cdda
x  b
x  a
x   c
2   a
2      a
3#fcd a
x a
2# ca
x e
bQ
2#ea c a
x   c
2# hi f
xfhi f
2  da
3#fcd a
x    c
3#ef ce
xc aa
xaacc
x d
bQ
2 cde
3#   e
xha g
3#acd
x  de
x  cd
x  de
2 cc e
3#caaa
x    c
3 cc e
4# g
x e
3# g  e
x  c
bQ

bQ
3#ccd  c
x  c
x ca
x   c
4#  ae
x  c
x  d
x  a
2  cde
2  def
3#  def
x    e
3# ac c
x  a
2  de c
bQ
2 ccde
3#   e
x   d
3#   e
x   d
x    g
x   d
2fc e
3#   c
xe
3#cd a
xe
xfdaa
x c
bQ
3#ea c
x c
xcdf c
x  d
3 cc e
4# g
x e
3# g
x    e
2ccd  c
3#   e
x  c
3#   e
x  c
x cd  c
x   e
bQ

bQ
3aacc
4#     a
x     c
4#     e
x    a
x    c
x    e
4#cdda
x  b
x  a
x   c
2   a
2      a
3#fcd a
x a
2# ca
x e
bQ
2#ea c a
x   c
2# hi f
xfhi f
2  da
3#fcd a
x    c
3#ef ce
xc aa
xaacc
x d
bQ
2 cde
3#   e
xha g
3#acd
x  de
x  cd
x  QdQe
2cce  c
3# cc e
xb
3Q e
4# c
x a
4# c
x a
x  e
x  c
b
Y cee c
b
B

{ }
{HU1. The h(u)nte yis vppe - A8 transposed up a tone/US-Ws V.a.159, f. 12r}
B
b
S3
2#    a
x  d
x a c
2# c  a
x d
xa
bQ
2#    a
x  d
x a c
2# c  a
x d
xa
bQ
2#    a
xc
xa d
1Q df
2Q ca
bQ
2# a  c
x a
x    c
2# a
x    c
x a
b
2#c  a
xc
x   a
2#c
x   a
xc
bQ
2#a d
xa
x  d
2#a
x  d
xa
bQ
2#a -
xa
x d- c
2# c  e
x   a
x a c
bQ
Y cQdQca
b
B

{ }
{HU2. The English Huntsuppe by John Whitfelde - A8B5x2/GB-Lbl Eg.2046, f. 32r}
B
b
S3
1  dca
2 a
2. cd-a
3 d
2a
b
1f d-a
2a
2. cd-a
3 d
2a
b
1cdda
2a d e
1 da-c
2 cd-a
b
1 acc
2  d-e
1  da
2  cc
b
1  dca
2 a
2. cd-a
3 d
2a
b
1f d a
2a
2. cd-a
3 d
2a
b
1cdda
2a d e
1 da-c
2 ca-b
b

b
1. ea-c
1 aa-c
bQ
bQ
2 c
bX
1 dda
2a
2.c- a
3a
2 d
b
1fd e
2ddff
2.c- a
3a
2 d
b
2.a - a
3 d
2 c
2.c- a
3a
2 d
b
2.a-  a
3 d
2 c
2. a - a
3  d
2  c
b
1.  dca
1.   c
bb
1  dca
2 a
3# c- a
x a
x c
x d
2a
b

b
2f - a
3#d
xc
xa
x d
2. c- a
3 d
2a
b
2#cdd
x   a
xa d e
2# da
x    c
x cd-a
b
2# acc
x   c
x  d-e
2#   a
x  d
x  cc
b
1  dca
2 a
3# c- a
x a
x c
x d
2a
b
2f - a
3#d
xc
xa
x d
2. c- a
3 d
2a
b
2#cdd
x   a
2#a d e
x da
2#    c
x ca b
b

b
1. ea-c
1 aa-c
bQ
bQ
2 c
bX
2 d-a
3# a
x c
x d
xa
2.c QdQa
3a
2 d
b
2#f  e
x d
xddff
2c- a
3#d
xc
xa
x d
b
2a - a
3# d
x c
x d
xa
2c- a
3#d
xc
xa
x d
b
2a - a
3# d
x c
x a
x  d
3# a - a
x  d
x  c
x  a
2  c
b
1.  dca
Y   c
b
B

{C6. Susann(e un jour Lassus) del Cavagliere - 7D/I-COc 1.1.20, ff. 58v-63r}
B
b
Sc
0a
b
1d
2# f
x d
b
1db
1f d
b
1hf
1    h
b
1   f
2#hff h
x    f
b
2a b d&+
3#  a:
x  b.
1abd a
b
3#aabc
x  a.
x  b
x  d.
2#h ff
x    h
b
2hf f&+
3#f
xh.
2k hhk
3#h
xk.
b

b
2#lh k h&+
xk.
2#hhi
x     Qk
b
2 daa
3#    e
x    c
3#f a a
x     d
x     c
x     a
b
3#f&+ aa  d
x     a
x     c
x      d
3#da c a
x      d
x      c
x      a
bQ
2c f ec
3#  e
x  c.
3#cce
x     a
x      d
x      c
b
2#cef   a
x    c
3#cef
x    a
x     d
x     c
b

b
2#d b  a
x   c
3#c da
x    e
x   a
x    c
b
3abb d
4#    c
x    d.
4#    f
x    d.
x    c
x    a.
1hd f d
b
2#hff h
x   h
2#hfff
x  a.
b
3#dffc
xc.
xd
xf.
2#hff h
x    f
b
2#f g d
x  f.
2ddf  d&+
3#  d
x   f.
b

b
2 dda
3#c
xa.
4#d
xc.
xd
xc.
4#d
xc.
xa
xc.
b
3#dabc
x  a.
x  b
x  d.
1 dff
b
1ddf  d
2#ddf
x     d
b
3#ddf  d
x     c
x     a
x     c
3#ddf  d
x    a
x    c
x    e
b
3#cdda
x    e
x    c
x    e
3#cdda
x   c.
x   e
x   a.
b

b
3#dabc
x  a.
x  b
x  d.
3#aabc
x     a
x     d
x    a
b
3#cef c
x    e.
x   a
x    c.
3# acc
x   a
x    d
x    c
b
3# cdca
x    c
x    d
x    c
3#acdca
x     d
x     c
x     a
b
3#  fe&+  a
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
2aac  a
3# d
x c.
3#aa
x  d.
x  b
x  a.
b

b
2d bc
3# c
x d.
2# f
x d.
b
3#db
x d.
x b
x a.
3#f d&+
x a.
x b
x d.
b
1hfff
2#    h
x  a.
b
2#hfff
x  a.
2#hff h
x    f
b
3#abb d
x   a
x    d
x    c
3#abd a
x    c
x    d
x   a
b

b
3#aabc
x  a.
x  b
x  d.
2#hfff
x    h
b
2h ff
3#f
xh.
3k hh
4#l
xk.
4#l
xk.
xh
xk.
b
2#lh k h
xk.
2#hhi
x     k
b
3# daa
xf.
xc
xd.
3#f aa
xh.
xf
xd.
b
3#cd a
xd.
xf
xc.
3#da c&+
xc.
xa
x d.
b

b
2c fe
3#  e
x  c.
2#cce
x     c
b
3#cef c
xa.
x e
xa.
3#cef c
xd.
xf
xc.
b
2d  c
3#f
xd.
3c  a
4#d
xc.
4#d
xc.
xa
x d.
b
3#a   d
xc.
xd
xf.
1hd f d
b
2#hfffh
x   h
2#hfff
x  a.
b

b
3#dffc
xc.
xd
xf.
2#hff h
x    f.
b
2#f g d
x  f.
2ddf  d
3#  d.
x   f
b
2 dda
3#c
xa.
2#cd
x   a
b
2dabc&+
3#c
xa.
3# db&+
x b.
x a
x  d.
b
3#da
x  b
x  a
x   c
3# daa
x    d
x    c
x    a
b

b
3#da a d&+
x  a.
x  b
x  d.
2da a d&+
3#c
xd
b
3#cdda
xa.
x d
xa.
3#c  a
xd.
xf
xc.
b
3#dab
x  a.
x  b
x  d.
3#aabc
x     a
x     d
x    a
b
3#cef c
x    e
x   a
x    c
3#aacc
x   a
x    e
x    c
b
3#acd a
x    c
x    e
x    c
3#acd a
x     d
x     c
x     a
b

b
3#  fe  a
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
3aacc
4#   a
x    e.
4#    c
x    e.
x   a
x    e.
4#    c
x    a.
x    c
x    a.
4#    c
x    a.
x     e
x     c.
b
3#     a
x  a.
x  c
x  d.
2#ha gh
x     a
b
1if h f
2#if h
x     f
b
1haa  h
3#cdf c
x    e
x   a
x   c
b

b
3#ccee
x   c
x   a
x    e
3#cdf c
x    e
x    c
x    a
b
2#hd f d
x   e.
2#h  f
x  d.
b
3#ddf  d
x     c
x     a
x     c
3#ddf  d
x    a
x    c
x    e
b
3#c da
x   c
x   e
x   a
2#hff h
x     a
b
2.hhi  h
3k.
2l
3#k
xh
b
3# hhe&+
xh.
xg
xe.
4#h
xg.
xh
xg.
4#h
xg.
xe
xg.
b

b
2#hd f
x  f
2# dff
xf  e
b
3# ffc&+
xc.
xd
xc.
3# f
x d.
4# f
x d.
x c
x  f.
b
2#ccee&+
x df&+
4# c
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
3#cdf c
x    e
x   a
x    c
3#  fc
x   a
xc   e
x    c
b
3#cc  b
x    c
2    b
3# df c
x    e
x   a
x   c
b

b
2ccfe
3#  e
x  c.
2# cee
x     c
b
3#cefec&+
x c.
x e
x f.
3#cefec
x    a
x     e
x     c
b
3#eff  a
xc.
xe
xf.
2#hffgh
x     a
b
3#fcd a
x a.
x c
x e.
2# f
xa.
bQ
2hfa  h&+
3# e
x  h.
2#cef
x    c
b
2eff  a
3# d
x c.
3# a
x  d.
x  c
x  a.
b

b
3#   c
x   a.
x    e
x    c.
3#f   a
x    c.
x    d
x    a.
b
2#hf fh
x     a
2# a a h
x      a
b
2hd f d
3#f
xd.
3#c  a
xd.
xf
xc.
b
3#ddff
x h.
xd
xf.
2ddff
3#c
xa.
b
2# dff
x     d
3#ddf
x    a.
x    c
x    e.
b

b
3#cdda
x   c
x   e
x   c
2l  a
3#     k
x     h
b
2     f
3#k:
xh.
2#kf h
x     f
b
2#fhia
x      a
2#f aa
x     k
b
2#lh k h
x    a
2#     d
xl.
b
1if h f
2#hffgh
x     a
b
3#fcd a
x a.
4# c
x a.
x c
x e.
3# f&+
x   f.
x   e
x   c.
b
2ff e
3# e
x c.
3# e
x f.
x   e
x e.
b

b
3#effc&+
xc.
xe
xf.
2#hffgh
x     a
b
2#fc ca
x   a.
2#fc ca
x   e.
b
2#hd f d
x  d.
3#ddf  d
x    a.
x    c
x    e.
b
3#cdda
x   c.
x   e
x   a.
3#a dcd
x    c.
x    d
x    a.
b
2aab c
3#  a.
x   c
1ha a h
b
1hd f d
3#h  f
x    h
x  a.
x   f
b

b
3#if h
x  f.
x  g
x   h.
3#hi f
x   h.
x  f
x  h.
b
2#fhi
xhi
2#f g
x hi
b
2dab
3#c.
xa
3# db  d&+
x b.
x a
x  d.
b
3#ddf  d
x    a.
x    c
x    a.
3#ddf  d
x     c
x     a
x      d
b
3# bbc  b
x      d
x     a
x      b
3# aba d
x    a
x    c
x     d
b

b
2#  d f
x  f c
2#  d d
x   ef
b
1 aba d
2#h&+:
x   f
b
2hi f
3#    h
x  a.
3#hi f
x   h
x  f
x  h.
b
2#fhi
x   a
3#df c
x   e.
x   f
x  d.
b
3#cef
xd.
xf
xd.
3#afg
x h.
x i
x f.
b
3#ff h
xh.
xi
xh.
3#f
x i.
x h
x f.
b

b
2df
3#ce
xac
2#ce
x  d
b
2#aabc
x     a
2#hil h
x    k
b
3#h ff
xf.
xh
xk.
3#l:
x  h.
x  i
x  l.
b
3# hi f
x f.
x h
x i.
3#f:
x   g
x   h
x  f.
bQ
3#  g  f&+
x i.
xf
xh.
3#i
x  f.
x  g
x  i.
b
3#  g d
x d.
x f
x Qh.
3#d:
x   a.
x   c
x   e.
b

b
3#   f d
x h.
x i
xf.
3#h  f
xd.
4#f
xh.
xf
xh.
b
3#fd a
xc.
4#d
xc.
xd
xf.
3#ea c
xa.
4#c
xa.
xc
xe.
b
3#fc  a
x d.
x c
x a.
3#abd a
x  b.
x  a
x   c.
b
3#  fec
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
2#aacc a
x    c
3# a c
x   a.
x   c
x   e.
b

b
3#  ff&+
x     d
x a.
x c
3# d.
x     d
x    c
xa   e
b
3#c  a
x d.
xc
xd  c
3#f a
x   a
x  de
x ac
b
3# bd
xa.
xf
xh.
3#i
x    a
x b.
x d  c
b
3#a   d
x b.
xa
xc
3#d
x    d
x  bc
x  de
b
3#  ff
x d.
xd
xf.
3#h
x a   d
x d  c
xa   e
b

b
3#c  a
xf
4#c
xe.
3f
3#ea   a
x   c
4#    e
x   a.
3   c
b
3#fc  a
x f.
4# c
x d.
3 f
3a d
4#    a
x a.
4# b:
x  a.
3  b
b
2hea   a
3#f
x   f
3#c  ec
x  f.
x e:
xf.
b
2.effcca
3c.
3#e
xc.
xe a
xf.
b
2#hffg
x    h
1     a
b
Yhffgh
b
B

{ }
{G3ab. Gagliarda Englesa - 7F A4B8AA4B8}
{/D-LEm II.6.23, f. 32r & D-LEm II.6.15, pp. 232-233}
B
b
S3
2. daa  a
3a
2#c
xc  a
2#c  a
xc  a
b
1cdda
2#      a
xa
2#c  a
xd
b
1f   e
1 da c
1e
b
1fcd a
1   c
1  d
bb
1ha Qf
1f  Qe
1da Qc
b
1cdda
1      a
1acd a
b
1 da c
1 d  a
1 c
b

b
1 daa  a
2#   a
x c
2# a
x  d
b
1 a   d
1  d  c
1  b  a
b
1  aa  a
2#     c
x  d
2# a   d
x c
b
1 da c
1ad  a
1 c
b
1 daa  a
1    a
1   a
b
B
b
2# d
xa
1cdda
1cdda
b
1cdda
2#      a
xd
1cdda
b

b
1acd a
2# da c
xa
2#c
xd
b
1fc  a
2#c
xe
1f
b
bQ
2# d
xa
2#cdda
xf
2#c
x d
b
2# a a
x c
2# d
xa
2#cdda
x a
b
2#a   e
x  d
2 da c
3#  c
x  a
2#  c
x d
bQ
1fQcd a
1Q   Qc
1Q  Qd
bb
2#h  f
x f
2#f  e
x d
2#da c
x c
b

b
1.cdda
2cdda
1acd a
b
1 da c
1 ab  d
1 cd a
b
0 daa  a
1 daa
b
2# ab  d
x   c
2#  d  c
x   a
2#  b  a
x    e
b
1. daa  a
2cdda
1acd a
b
2# da c
x c
2# ab  d
x d
2# cd a
xa
b
1Q daa
Y ddQa  a
b
B

p
{App 3b. Galliardt de Schwanenburg - 7F AB8/D-KNu K 16a 6745qu, p. 7}
B
b
S3
3#f
xd.
xc
xa.
2# d
xc  a
2#a   e
x d  c
b
1 cdca
2# d
xa.
2# d a
x c.
b
1 aa c
2#  a
x d.
2# c Qc
x a.
b
1 cee c
2#f
x     d
2#acd a
xc
b
1da c a
2#da c
x     c
1 db  d
b
1cdd   a
2#     c
x  d.
2# ab  d
x c.
b

b
2 da c
3#   c
x   a
2  dca
3# c.
x a
3# d
x c.
x a
x c.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
bb
1ddf  d
2#ddf
x     d
2# dda
xc.
b
1acd a
2#acd
xd.
2#c
xa.
b
1cdda
2#cdd
x    d
2# da c
x    a
b
1dab  d
2#dab
x    a
2#    c
xc.
b

-l "5 in"
b
1abb d
2#abb
x    d
2# da c
x  b.
b
1 cdca
2#     c
x  d.
2# ab  d
x c.
b
2 da c
3#   c
x   a.
2  dca
3# c
x a.
3# d
x c.
x a
x c.
b
2 dda  a
3#  b
x  a.
3#  b
x  d.
x a
x c.
Y d
b
B
e



x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e