{<rules>
    <title>DB5. (Pavan) D(aniel) B(acheler) - 7F8E9C A9A10BB11C11C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB5. (Pavan) D(aniel) B(acheler) - 7F8E9C A9A10BB11C11C12 }
{ GB-Cu Nn.6.36, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3e4
S.a3
Tc1
S.a1
Td2
{ Bar 2 }
|
E.c2d3e4
Sc4
Ea4
[[[d2(E)e5
]]]a1
{ Bar 3 }
|
E.c1a2a3c5
Sc2
[[[d2
c5
c2a5
]]]e1a2(E)e6
{ Bar 4 }
|
[[f1c2(E)c6
]]c1d3
E.h1a2g4a6
Sc6
{ Bar 5 }
|
[[[e6
]]]a6
S.k1f2h4a5
Tc5
[[[e5
]]]a5
E.h1f2f3h5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sf5
Ef1c2(E)e5
[[c1d3a4
]]h1a2a3(E)h6
{ Bar 7 }
|
[[Xa/
]]f1c2
[[[e1
]]]a2
Ec1d3
{ Bar 8 }
|
[[b1c3Xa/
]]c1a3
Ee1h2g4e5
[[[g2
]]]f3
{ Bar 9 }
|
[[c1c2e3c6
]]e4
Qc6
{ Bar 10 }
||
E.c1c2d3e4
[[[[a1
]]]]c1.
[[[[a1
c1.
d1
]]]]c1.
[[[[[d1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
S.c2a3e4
Ta2
[[[[c2
a2
d3
]]]]c3
[[[[a3
c3
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
{ Bar 12 }
|
[[[[c5
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[c1
d2(E)c5
c2(E)a5
]]]e1a2(E)e6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[f1c2e4c6
]]c1e2(E)c5
E.h1f2g4a6
Sc6
{ Bar 14 }
|
[[[e6
]]]a6
S.k1f2h4a5
Tc5
[[[e5
]]]a5
Eh1f2f3h5
{ Bar 15 }
|
Sa6
[[[[h1
]]]]f1
[[[[e1
h2
e1
]]]]f1
[[[[h1
a2
f2
]]]]d2
[[[[c2
a2
d3
]]]]c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[[e5
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]c4
[[[[a4
e5
c5
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 17 }
|
S.d4e5
Ta3.
[[[[c3
d3
a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]f1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[e1(E)Xa/
c2
c1d3
]]]a2
[[[c3
]]]a3
Eb1c3e5
{ Bar 19 }
|
[[c1c2e3c6
]]e4
Qc6
{ Bar 20 }
||
Q.b1c2c3Xa/
Ec1d3
{ Bar 21 }
|
Ee1(Oe:5)a2Xa/
E.f1c2
Se1a2
Ec1d3
{ Bar 22 }
|
Eb1c3Xa/
E.c2d3e4
Sc4
Ed2a4
{ Bar 23 }
|
Ea1d3e5
E.c1d3a4
Sa1d3e5
[[[d2(E)c5
]]]c3
{ Bar 24 }
|
Ec2d3a5
E.a1c2d3
Sd3
[[[a1c3a6
]]]a3
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[c3c4
d3
d2f3e4c5(C1:5)
]]]c2
Sd2-4(C-1:7)
[[[[a1d3e5
]]]]c3
[[[c1a3a4
]]]c3c4
{ Bar 26 }
|
[[[d3e4
a2
c2
]]]d2
S.a2f3g4
Tc2
[[[[d2
]]]]a2
Sf2
{ Bar 27 }
|
Sa5
Ec2d3
Sc1
[[[c5
e2a3
a2
]]]e1
{ Bar 28 }
|
Ee1(E)e5
[[[c2c3
]]]e2
[[[a1
c2.
f1
]]]e1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[[Xa
c1c2a4
a2
]]]d3
[[[a2
c2
c1a3a4
]]]a2
{ Bar 30 }
|
[[e1g2h3g4e5
]]Xa/
Qe5
{ Bar 31 }
||
E.c3(Oe:5)Xa/
[[[[a3
]]]]c3
[[[[d4
a3
c3
]]]]d3
[[[[a3
c3
d3
]]]]a2
{ Bar 32 }
|
[[[[c2Xa/
e2
b1
]]]]c1
[[[[e1
c2
f1
]]]]c2
[[[[e1
a2
d3
]]]]c3
[[[[c1
d3
c3
]]]]a3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Sb1c3Xa/
[[[[c2
]]]]a2
[[[[c2
a2
d3
]]]]c3
[[[[a3e4
c3
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
{ Bar 34 }
|
[[[[c5
e5
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
Sa6
[[[[c4
]]]]a4
[[[[[c4
a4
c4
]]]]]a4
[[[[[c4
a4
e5
]]]]]c5
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[[a5
]]]Xa//
E.a1c2d3
Sd3
S.c3c4
Ta3
{ Bar 36 }
|
[[[a1c3
d3
d2f3
]]]c2
Sd2
[[[[a1d3
]]]]c3
[[[c1a3
]]]c3
{ Bar 37 }
|
Sd3e4
[[[[a1
]]]]d2
[[[[c2
d2
a1
]]]]c1
[[[[g4
a2
c2
]]]]e2
[[[[a1
c4
a3
]]]]c3
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
[[[[d3
c2
e2
]]]]a1
[[[[c1
a3
c3
]]]]e3
[[[[f3
e2
a1
]]]]c1
[[[[e1
c3
d3
]]]]a2
{ Bar 39 }
|
[[[[c2
a1
c1
]]]]e1
[[[[f1(E)a5
c5
e5
]]]]a4
[[[[c4
e5
a4
]]]]c4
[[[[[e4
c4
e4
]]]]]c4
[[[[[e4
c4
a4
]]]]]e5
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
[[[c1a4
c2
a2(E)(E)Xa
]]]d3
[[[a2
c2
c1a3a4
]]]a2
{ Bar 41 }
|
[[e1g2h3g4e5
]]Xa/
Qe5
{ Bar 42 }
||
Qf1c2d3c4a5
S.Xa//
Tf1
[[[e1
]]]c1
{ Bar 43 }
|
E.a1d3c4a5
Sc3
Ed2e4
S.c4
Ta4
{ Bar 44 }
|
Ec2c4a5
[[[Xa//
]]]a2a4
[[[d3
]]]e5
S.c5
Ta5
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
E.c3c5a6
Sd3e5
[[[a2a4
]]]c2c4
Sa5
[[[[a2
]]]]d3.
{ Bar 46 }
|
[[[a2c4
]]]a6
E.a1a2c3c4
Sc4
Ed3e4
{ Bar 47 }
|
Ea1f3g4
E.a1c2d3
Sd3
[[[a2c3
]]]d3e4
{ Bar 48 }
|
Ea1a2c3c4
[[[c2d3e4
]]]c4
E.c1d2d3a4
Se5
{ Bar 49 }
|
[[[c5
c1d2
c2a5
]]]e1a2(E)e6
[[[f1d3
c6
e1a2(E)a6
]]]c1(E)Xa
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
E.b1c2c3Xa/
Sc1d3
Se1a2
S.f1c2
Te1a2
Sc1d3
{ Bar 51 }
|
[[[b1c3Xa/
c2
c1d3
]]]a2
[[[c3
]]]a3
Eb1c3e5
{ Bar 52 }
|
[[c1c2e3(E)c6
]]e4
Qc6
{ Bar 53 }
||
Ef1c2d3c4Xa//
[[[[a5
f1
e1
]]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
S.d3a5Xa//
Td3.
[[[[f3
d3
c3
]]]]a3
[[[[c4
a4
c4
]]]]e4
[[[[c4
a4
e5
]]]]c5
{ Bar 55 }
|
[[[[a5
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d3
c3
]]]]d3
[[[[c1
a3
d4
]]]]a3
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
[[[[e1
c2
a2
]]]]c2
[[[[f1
d3
c3
]]]]d3
[[[[h1
f3
e3
]]]]f3
[[[[f1
c2
a2
]]]]c2
{ Bar 57 }
|
[[[[e1
a2
d3
]]]]a2
[[[[c1
d3
c3
]]]]d3
[[[b1c3
e5
c2
]]]c5
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
[[[a5
]]]e6
S.c1c2d3c6
Ta6.
[[[[c6
e6.
a5
]]]]c5.
[[[[a1(E)e5
a4
c4
]]]]e5
{ Bar 59 }
|
[[[[d2a4
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[[c3
a1
e2
]]]]c2
[[[[e2e4
a2
c2
]]]]e2
{ Bar 60 }
|
{^}
{ Stave 18 }
{ Bar 60 }
|
[[[a1a2c4
a6
c2d3e4
]]]c4
[[[[a4
c4
a4
]]]]c4
[[[[[e4
c4
e4
]]]]]c4
[[[[[e4
c4
a4
]]]]]e5
{ Bar 61 }
|
[[[c5
c1d2
c2(E)a5
]]]e1a2(E)e6
[[[f1d3.
c6
e1a2(E)a6
]]]c1Xa
{ Bar 62 }
|
E.b1c2c3Xa/
Sc1d3
Se1a2
S.f1c2
Te1a2
Sc1d3
{ Bar 63 }
|
{^}
{ Stave 19 }
{ Bar 63 }
|
[[[b1c3Xa/
c2
c1d3
]]]a2
[[[c3
]]]a3
Eb1c3e5
{ Bar 64 }
|
S.c1c2e3e4e5c6
Te4
[[[[c1
c6
e4
]]]]c1
Fc1c2e3e4e5c6
{ Bar 65 }
|
