{<rules>
    <title>App 2. (prelude) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. (prelude) - 7F }
{ CZ-Pnm IV.G.18, f. 45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3a4Xa
a6
d3c6
]]]a2d6
[[[c2a5
d2c5
a1e5
]]]c1a4
{ Bar 2 }
|
[[[d1c4
c1a3
a1b3
]]]d2a3
[[[a1b3
d2a3
c2c4
]]]a2a4
{ Bar 3 }
|
Ec2d3c4a5
[[[d2
]]]d6
[[[c6
]]]a2
Ec2a6
{ Bar 4 }
|
Ec1d2d3a4Xa
[[[a6
]]]c6
[[[d1d2b3d6
b2
a2
]]]d3c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2b3a4d6
]]d1
[[d2c6
]]a1a6
{ Bar 6 }
|
Fc1d2d3Xa
{ Bar 7 }
|
