{<rules>
    <title>JD94. Pavana - 7F8Eb9C AA19BB18CC19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD94. Pavana - 7F8Eb9C AA19BB18CC19 }
{ D-Hs ND VI 3238, pp. 28-31 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1b2d3c4a5
[[[[c1
]]]]d1.
[[f1
]]d2.
{ Bar 2 }
|
Ef1f2a5
E.g3
[[[[i3
]]]]f2.
S.g2
Tf1.
{ Bar 3 }
|
S.d1g2f4d5
Tg2.
S.f2
Td2.
[[[f2
d1.
f1
]]]d1.
{ Bar 4 }
|
[[[d2d3a4
d1.
b1
]]]a1.
[[b1d2d3(E)
]]Xa
{ Bar 5 }
|
Ea1d2d3c4a5
[[[b2
]]]a2
[[b2d3(E)
]]Xa//
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb2b3c4a6
[[[a2
]]]d3.
Qa2a4d6
{ Bar 7 }
|
[[d5Xa/
]]d3
S.c5Xa
Td3
S.c3(E)a6
Ta2.
{ Bar 8 }
|
Sd3a5(E)
EXa//
Sa2
S.b2
Td2
[[[a1b2d3
]]]c1.
{ Bar 9 }
|
E.d1d2f3f4
Sd4
S.c4
Ta4
[[[d1(E)d5
]]]c5
{ Bar 10 }
|
S.f1a5
Td6
[[[b6
]]]a6
[[[g2(E)(E)Xa
]]]f1.
Eh1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.i1f2f4Xa/
Si1
Eh1(E)Xa
[[[f1
]]]g2.
{ Bar 12 }
|
S.d1(E)(E)a6
Tg2
[[[f2f4
]]]d2
[[[g3(E)Xa/
f3.
d3
]]]f1.
{ Bar 13 }
|
S.d1d2f3(E)d6
[[[[[d3
]]]]]f3.
[[[[g3
d2.
f2
]]]]g3.
[[[[d2(E)d6
g3.
f3
]]]]d3.
[[[[g3
]]]]f3.
[[[[[g3
f3.
d3
]]]]]f3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a1b3d5
]]d3(E)Xa/
[[b1(E)Xa
]]a2
{ Bar 15 }
|
[[d1a6
]]b2
Ef1(E)Xa
[[[d2
]]]h1.
{ Bar 16 }
|
[[i1a6
]]h1f2
[[[i2
]]]f1
Ef1g3
{ Bar 17 }
|
[[[e1(E)(E)a6
f2.
f1d3
]]]f3.
[[[g3
d3.
f3(E)a6
]]]e1.
{ Bar 18 }
|
Ef1c2d3a5
SXa//
[[[[d1
]]]]b1.
E.a1
[[[[d2
]]]]c2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
S.d2
[[[[[c2
]]]]]a2.
[[[[c2
a5
c4
]]]]d2.
Qc2d3
{ Bar 20 }
||
[[[[a5
c4.
d4
]]]]b3.
[[[[d3
a2.
b2
]]]]d2.
[[[[a1
b2.
d2
]]]]a1.
[[[[b1
d1.
f1
]]]]h1.
{ Bar 21 }
|
[[[f1(E)a5
g3.
i3
]]]f2.
[[[g2
f1
i2(E)a5
]]]g2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[d5
d1g2f4
f2
]]]d2.
Sf2
[[[[g2
]]]]d1.
[[[[f1
d1.
g2
]]]]f2.
{ Bar 23 }
|
[[[a4
d1d3
b1
]]]a1.
Sb1
[[[[a1
]]]]b1.
[[[[d1
b1.
a1
]]]]d2.
{ Bar 24 }
|
[[[a1d3c4a5
d2
b2
]]]a2
[[b2d3
]]Xa//
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Sb2b3c4(E)a6
[[[[a2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
[[[a2(E)d6
]]]a4
[[[[c5
d5
a4
]]]]c5
{ Bar 26 }
|
[[[d5Xa/
]]]a5
[[[[d3
c5.
d5
]]]]a5.
[[[c5Xa
]]]d3
[[[[c3a6
d3.
a2
]]]]c3.
{ Bar 27 }
|
Sd3c4a5
[[[[Xa//
]]]]a2.
[[[b2
]]]d3.
Sa1
[[[[d3
]]]]a2.
[[[[b2
d2.
a1
]]]]c1.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
S.d1d2f3f4
Tb1
Sa1
[[[[d2
]]]]b2.
[[[[a2
d3.
b3
]]]]d4.
[[[[c4
a4.
d5
]]]]c5.
{ Bar 29 }
|
[[[[f1a5
c5.
d5
]]]]c5.
[[[[a5
d6.
b6
]]]]a6.
[[[[Xa
i2.
g2
]]]]f2.
[[[[g2
i2.
f1
]]]]h1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Si1
EXa/
Si1
S.l1(E)Xa
Ti1.
[[[[h1
i1.
f1
]]]]h1.
{ Bar 31 }
|
S.d1(E)(E)a6
Tg2.
[[[[f2f4
g2.
d2
]]]]f2.
[[[[g3(E)Xa/
f3.
d3
]]]]f3.
[[[[g3
]]]]d3.
Sf1
{ Bar 32 }
|
S.d1d2f3(E)d6
[[[[[d3
]]]]]f3.
[[[[g3
d2.
f2(E)
]]]]g3.
[[[[d2f4
g3.
f3
]]]]d3.
[[[[g3d6
]]]]f3.
[[[[[g3
f3.
d3
]]]]]f3.
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[[[a1d5
b3.
c4
]]]]a3.
[[[[b3
]]]]c4.
Sd3
[[[[c1(E)Xa
b3.
a3
]]]]b3.
[[[[d3
]]]]a3.
Sa2
{ Bar 34 }
|
[[[[d1(E)(E)a6
d3.
b3
]]]]d3.
[[[[a2
]]]]b3.
Sb2
[[[[f1(E)Xa
g3.
d3
]]]]f3.
[[[[g3
d3.
g3
]]]]d2.
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
[[[[a1a6
e2.
a1
]]]]c1.
[[[[d1
]]]]a1.
Sd1(E)
[[[[a6
h2.
i2
]]]]f1.
[[[[h1
i2.
g3
]]]]f1.
{ Bar 36 }
|
[[[[e1a6
f1.
h1
]]]]e1.
[[[[f1
h1.
i1
]]]]f1.
[[[[h1
i1.
l1
]]]]i1.
[[[[h1
]]]]l2
Sh1
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[[[f1Xa//
d1.
a1
]]]]c1.
[[[[d1
c1.
d2
]]]]a1.
[[[[c1
a1.
c2
]]]]d2.
[[[[[f2
d2.
f2
d2.
f2
d2.
c2
]]]]]a2.
{ Bar 38 }
|
S.c2
[[[[[a2
]]]]]c2.
S.d3
[[[[[c3
]]]]]d3.
S.c4
[[[[[a4
]]]]]c4
[[[e5
]]]a5
{ Bar 39 }
||
{^}
{ Stave 13 }
{ Bar 39 }
|
[[a1b2b3d5
]]b1.
[[d1
]]a1.
{ Bar 40 }
|
[[f1c4Xa/
]]d4
[[d1b3(E)
]]c4
{ Bar 41 }
|
[[d3Xa/
]]b1
S.b3
Tb1
Ea1
{ Bar 42 }
|
[[[f1f4Xa/
]]]d4
Ed4
S.d1
Td4
Ec4
{ Bar 43 }
|
Ei1f2h4a5
S.Xa//
Th1
S.f1
Tk2
Ef1
{ Bar 44 }
|
Eh1i2f3(E)a6
S.h5
Th2
S.f2f4
Tk3
Ef2.
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
[[[f1d4
g3.
d3
]]]f3.
[[[g3
]]]d3.
Ed1b2c4
{ Bar 46 }
|
Sb1a4
[[[[a2
]]]]b2.
[[[a2
]]]d3.
[[[a2
b2.
b1a4
]]]a2.
{ Bar 47 }
|
[[a1d3d5
]]b3
[[d2c5
]]a4
{ Bar 48 }
|
[[d4a5
]]b2c4a6
[[a2a4d6
]]c5
{ Bar 49 }
|
[[d3d5b6
]]f1(E)a5
[[d5a6
]]d1(E)c5
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
[[Xa//
]]b1d3
[[Xa
]]a1b3
{ Bar 51 }
|
Ed3d4b6
[[[d2(E)
]]]d6
[[c4a5
]]b2.
{ Bar 52 }
|
[[a6
]]a2a4d6
Ed5Xa/
[[[d3
]]]Xa
{ Bar 53 }
|
[[[c3a6
c5
b3
]]]a1
[[[d2d3d4b6
b2
b1
]]]c4
{ Bar 54 }
|
[[[f3f5d6
g2
g3d5
]]]f2
[[[f5d6
g3
f3
]]]d2.
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
Eb2b3c4d5
[[[Xa/
]]]d5
Ed4
[[[c4
]]]a4
{ Bar 56 }
|
[[b2b3c4
]]d5
QXa/
{ Bar 57 }
||
[[[[b2b3d5
a1.
a1
]]]]d2.
[[[[b2
b3.
d3
]]]]a2.
[[[[b2
d2.
a1
]]]]b1.
[[[[d1
a1.
b1
]]]]d1.
{ Bar 58 }
|
[[[[f1Xa/
c4.
c4
]]]]a4.
[[[[d5
d6.
a5
]]]]c5.
[[[[d5
a4.
c4
]]]]d4.
[[[[d1b3(E)
c4.
d4
]]]]b3.
{ Bar 59 }
|
{^}
{ Stave 17 }
{ Bar 59 }
|
[[[[d3Xa/
d1.
b1
]]]]a1
[[[[b1
d3.
b3
]]]]d4.
[[[[b3
b1.
a1
]]]]d2.
Ea1
{ Bar 60 }
|
[[[[f1Xa/
f4.
d4
]]]]c4.
Sd4
S.d1
Td4
Sc4
[[[[[f3
g3.
i3
f2.
g2
i2.
f1
]]]]]h1.
{ Bar 61 }
|
{^}
{ Stave 18 }
{ Bar 61 }
|
[[[i1
a5
Xa//
]]]h1
Ef1
[[[[[i1
f3.
g3
i3.
f2
h2.
i2
]]]]]f1.
{ Bar 62 }
|
[[[h1i2(E)
a6
h5
]]]h2
S.f2f4
Ti3.
[[[[f2
g2.
i2
]]]]f2.
{ Bar 63 }
|
Sf1d4
[[[[g3
]]]]f3
[[[[d3
d3
d3
]]]]f3
[[[[f3
g3.
g3
]]]]d2.
[[[[a1(E)c4
b1.
d1
]]]]a1.
{ Bar 64 }
|
{^}
{ Stave 19 }
{ Bar 64 }
|
Sb1a4
[[[[d1
]]]]b1.
Sa1
[[[[b1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
d4.
c4
]]]]a4.
{ Bar 65 }
|
[[[a1(E)d5
d3.
b3
]]]a1.
[[[d2(E)
c5
a4
]]]c4
{ Bar 66 }
|
[[[d4a5
]]]b2
[[[[a6
b2
a2
]]]]d3
[[[a2(E)d6
]]]a4
[[[[c5
d5
a4
]]]]c5
{ Bar 67 }
|
{^}
{ Stave 20 }
{ Bar 67 }
|
[[[d3d5b6
]]]a5
[[[[f1(E)
c5.
d5
]]]]a5.
[[[d5a6
f1.
d1(E)
]]]c5
{ Bar 68 }
|
[[[[Xa//
d1.
b1
]]]]a1.
[[[b1
]]]d3
[[[[Xa
b1.
a1
]]]]d2.
[[[[a1
b3.
d4
]]]]c4.
{ Bar 69 }
|
[[[d4b6
d3.
d2(E)
]]]d6
[[[[c4a5
d2.
b2
]]]]a2.
[[[[b2(E)
a5.
d6
]]]]b6.
{ Bar 70 }
|
{^}
{ Stave 21 }
{ Bar 70 }
|
[[[[a6
b2.
a2
]]]]d3.
[[[[a2(E)d6
a4
d5
]]]]c5
[[[d5Xa/
c4
d3
]]]Xa
{ Bar 71 }
|
[[[[c3a6
d2(E)
d5
]]]]a4
[[[[c4
a3.
a1b3
]]]]c4.
[[[d2d3d4b6
]]]b2.
[[[[b1
b3.
d4
]]]]c4.
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
[[[[f3f5d6
g2.
f2
]]]]d2.
[[[[f2(E)d5
g3.
d2
]]]]f2.
[[[[f2d3
g3.
f3
]]]]d3.
[[[[f3
g3(E)
d6
]]]]f3.
{ Bar 73 }
|
Eb2b3c4d5
[[[Xa/
]]]d5
[[[c4
d3
Xa/
]]]b3
{ Bar 74 }
|
[[[d4
c4
d5
]]]Xa/
Sd6
E.d5
{ Bar 75 }
||
{^}
{ Stave 23 }
{ Bar 75 }
|
Qa2c3c4c5a6
[[a1(E)
]]c6
{ Bar 76 }
|
[[[c3c4e6
]]]a1
S.d2
Tb2
[[a2
]]d2f3(E)e6
{ Bar 77 }
|
[[b2f3(E)a5
]]d3
Ed3c4d5
[[[a1
]]]c1.
{ Bar 78 }
|
[[[d1(E)c5
c1
a1(E)c3
]]]d2
[[[b2(E)
a5
a2c4
]]]d3e4
{ Bar 79 }
|
[[[a2b3
a3
b2b3c4
]]]a4
[[[d5
d2
a1(E)
]]]Xa/
{ Bar 80 }
|
{^}
{ Stave 24 }
{ Bar 80 }
|
[[[d3b6
a5
d5
]]]a4
[[[c3(E)a6
c5
a1d3d5
]]]a5
{ Bar 81 }
|
Ea1d3c5a6
[[[c3
]]]a2.
[[[b2d3
b3
c2a3
]]]c4
{ Bar 82 }
|
[[[d2a3a4
d5
e2a3c5
]]]a5
[[[c3c4(E)e6
a1
d2d3(E)a5
]]]b2
{ Bar 83 }
|
[[[a2c4
d3.
c3(E)a6
]]]a2.
[[[b2d3
d2.
a1
]]]b2d3
{ Bar 84 }
|
{^}
{ Stave 25 }
{ Bar 84 }
|
[[[b1d2
b2.
c1a2
]]]d3.
[[[d1a2b3
d4
e1a2c4
]]]a4
{ Bar 85 }
|
[[[f1(E)d5
a5
h1(E)h5
]]]a6
[[[i1f2h4(E)
a5
h1
]]]f1.
{ Bar 86 }
|
[[[h1f2g4a6
n1
l1h4
]]]i1
[[[h1h4a6
f1.
g4
]]]h1.
{ Bar 87 }
|
[[[f1h3a5
a1
f1g3h4
]]]i2
[[[c1f2f3
e4
c1e2f3
]]]d3
{ Bar 88 }
|
{^}
{ Stave 26 }
{ Bar 88 }
|
[[[a1c3
a2
a1(E)c4
]]]d2
[[[b2d3
c4
b2d3
]]]b3
{ Bar 89 }
|
[[[d2d3d4
c4
a4
]]]b2
[[[a2c3c4
c5
a2c3c4
]]]a4
{ Bar 90 }
|
[[[d3c4d5
c5
b2d3(E)a5
]]]d6
[[[d2d3(E)b6
b2(E)a6
b1a2Xa
]]]d3d5
{ Bar 91 }
|
[[[a1d3c5a6
a5
c3c5
]]]d2.
[[[c2a5
c4
d3(E)Xa//
]]]b3
{ Bar 92 }
|
{^}
{ Stave 27 }
{ Bar 92 }
|
[[[d2d4Xa
f4.
d4
]]]a4.
[[[c4a5
d2.
c2
]]]a2.
{ Bar 93 }
|
Ec2d3
Q.a5
{ Bar 94 }
||
[[[c3c4c5a6
]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
c3.
a3
]]]]c3.
[[[[d3
c6.
a6
]]]]c6
{ Bar 95 }
|
[[[[e6
a5.
c5
]]]]e6.
[[[[a5
c5.
d5
]]]]a4.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
b2.
d2
]]]]a1.
{ Bar 96 }
|
{^}
{ Stave 28 }
{ Bar 96 }
|
[[b2f3a5
]]d3
[[[[d5
b3.
d3
]]]]a2.
[[[[b2
d2.
a1
]]]]c1.
{ Bar 97 }
|
[[[[d1(E)c5
f1.
d1
]]]]c1.
[[[[f2
d2.
f2c3
]]]]d2.
[[[[b2
d6.
a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
{ Bar 98 }
|
{^}
{ Stave 29 }
{ Bar 98 }
|
[[[[a2b3
d3.
b3
]]]]a3.
[[[[b2c4
a4.
c4
]]]]a4.
[[[[d5
d2.
a1
]]]]d2.
[[[[b2
a2.
d3Xa/
]]]]b3.
{ Bar 99 }
|
[[[[d3(E)b6
d6.
a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
[[[[c3(E)a6
c5.
a5
]]]]c5.
[[[[a1(E)d5
d3.
c5
]]]]a5.
{ Bar 100 }
|
{^}
{ Stave 30 }
{ Bar 100 }
|
[[[[a1(E)c5a6
d3.
c3
]]]]a3.
[[[c3
]]]a2.
[[[[b2d3
a2.
b2
]]]]b3.
[[[[c2a3
a2.
c2
]]]]c4.
{ Bar 101 }
|
[[[[d2a4
c2.
d2(E)
]]]]d5.
[[[[e2(E)c5
c2.
e2(E)
]]]]a5.
[[[c4(E)e6
]]]a1.
[[[[a5
]]]]d2.
Sb2
{ Bar 102 }
|
{^}
{ Stave 31 }
{ Bar 102 }
|
[[[[a2c4
b2.
d2a4
]]]]b2.
[[[[a2(E)a6
]]]]d3.
Sa2
[[[[a5
a2.
b2
]]]]d2.
[[[[a1
b2.
d2d3
]]]]a1.
{ Bar 103 }
|
[[[[b1d2
a1.
b1
]]]]b2.
[[[[c1a2
a1.
c1
]]]]d3.
[[[[d1b3
c1.
d1(E)
]]]]d4.
[[[[e1(E)c4
c1.
e1
]]]]a4.
{ Bar 104 }
|
{^}
{ Stave 32 }
{ Bar 104 }
|
[[[[f1d5
c5
d5
]]]]a5
[[[[h1h5
f5
h5
]]]]a6
[[[i1f2(E)h4
a5
h1
]]]f1.
{ Bar 105 }
|
[[[h1f2g4(E)a6
]]]n1
[[[[h4
]]]]l1
Si1
[[[[h1(E)(E)a6
i1
l1
]]]]i1
[[[[h1
]]]]l2
Sh1
{ Bar 106 }
|
[[[f1h3a5
]]]a1.
[[[[f1(E)h4
i2
f1
]]]]i2
[[[[c1f3
f2.
e2(E)e4
]]]]c2.
[[[[c1e2f3
d3.
f3
]]]]d3.
{ Bar 107 }
|
{^}
{ Stave 33 }
{ Bar 107 }
|
[[[[a1c3
a2.
b2
]]]]d2.
[[[[a1
c4.
d2a3
]]]]c3
[[[[b2d3
d2.
b2c4
]]]]a2.
[[[[b2d3
b3.
d3
]]]]b3.
{ Bar 108 }
|
[[[[d2d4
a4.
d4
]]]]c4.
[[[[a4
a1.
d2
]]]]b2.
[[[[a2c3c4
c5.
d5
]]]]a4.
[[[[a2c3c4
a4.
c4
]]]]a4.
{ Bar 109 }
|
{^}
{ Stave 34 }
{ Bar 109 }
|
[[[[d3d5
c3.
d3c5
]]]]a2.
[[[[b2(E)a5
d3.
a2(E)d6
]]]]b2.
[[[[d2(E)b6
b2.
d2(E)a6
]]]]a1.
[[[[b1(E)Xa
a2.
d5
]]]]d3.
{ Bar 110 }
|
[[[[a1(E)c5a6
d3.
c3a5
]]]]a3.
[[[[c3c5
d3.
d2a3
]]]]c3.
[[[[c2d3(E)a5
c4.
d4
]]]]b3.
[[[[d3
b3.
d3(E)Xa//
]]]]b3.
{ Bar 111 }
|
{^}
{ Stave 35 }
{ Bar 111 }
|
[[[[a4(E)Xa
a4.
e3
]]]]d3.
[[[[b3
d4.
c4
]]]]a4.
S.c4a5
Td2
[[[c2
]]]a2a4
{ Bar 112 }
|
Ec2d3c4a5
FXa//
{ Bar 113 }
|
