{<rules>
    <title>1. Come live with me and be my love - 7D trans lyra viol</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Come live with me and be my love - 7D trans lyra viol }
{ Corkine 1612, sigs. G2v-H1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5
Qa2
Qa2
{ Bar 2 }
|
Hd2a3c5
Qd2
{ Bar 3 }
|
Ha1a2c4
Qd2f3
{ Bar 4 }
|
Qc2a3
Hc6
{ Bar 5 }
|
Qd2d3a4
Qd2
Qd2
{ Bar 6 }
|
Q.d2d3a4
Ea1
Qc1
{ Bar 7 }
|
Qa2b3
Qc2d3
Qa1
{ Bar 8 }
|
Qd2d3a4
HXd
{ Bar 9 }
|
Hc1c2e3c6
Qc2
{ Bar 10 }
|
Qe3
Qa2a3c5
[[c2
]]d2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa5
Qa1
Qd2a3c5
{ Bar 12 }
|
Qc2a3
Hc6
{ Bar 13 }
|
Qd2a3c5
Qd2
Qd2
{ Bar 14 }
|
Q.a1a2c4
Ea3
Qa2b3
{ Bar 15 }
|
Qd2a3
Qc2
Qc6
{ Bar 16 }
|
Qa2a3c5
HXa
{ Bar 17 }
||
Qa2a3c5
Qa3
[[a2
]]c2
{ Bar 18 }
|
Q.d2a3c5
Ea1
Qc1
{ Bar 19 }
|
Q.a1a2c4
Ea3
Qa2b3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qc2a3
Qc6
[[a3
]]c4
{ Bar 21 }
|
[[d2d3a4
]]d3
[[a2
]]c2
[[[d2
a1
c1
]]]d1
{ Bar 22 }
|
Q.f1d2d3a4
Ed1
[[c1
]]a4
{ Bar 23 }
|
[[[a1
d3
d3
]]]a2
[[[c2
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[a4
a5
c6
]]]d6
[[[a5
c6
d6
]]]a5
QXd
{ Bar 25 }
|
[[c6
]]c1
Ec1
[[[a1
]]]d2
Ec2
[[[a2
]]]e3
{ Bar 26 }
|
Ec5
[[[a2
]]]c2
[[[d2
]]]a1
Ec1
[[d2
]]a2
{ Bar 27 }
|
Ea5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c2
[[[d2
c5
a1
]]]d2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[c2a3
]]c6
[[a3
]]c3
[[[e3
a2
c2
]]]e3
{ Bar 29 }
|
Ec5
[[[d2
]]]c2
Ea2
[[[c1
]]]a1
Ed2
[[[c2
]]]d2
{ Bar 30 }
|
Ea1
[[[c4
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[c2a3
]]c6
[[[e3
a2
c2
]]]d2
[[c2a3
]]c4
{ Bar 32 }
|
[[a2a3b4
]]c5
HXa
{ Bar 33 }
||
[[a2a3c5
]]c2
[[d2
]]a1
[[c1
]]a1
{ Bar 34 }
|
[[d2
]]a2
[[d2
]]d3
[[b3
]]a3
{ Bar 35 }
|
[[c4
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
E.c2a3
Sa2
[[e3
]]c3
[[a3
]]c4
{ Bar 37 }
|
Ea4
[[[f1
]]]d1
Ec1
[[[a1
]]]c1
Ed2
[[[d3
]]]b3
{ Bar 38 }
|
Ea3
[[[c4
]]]a3
Ea4
[[[d2
]]]a1
[[[c1
d1
f1
]]]d2
{ Bar 39 }
|
[[a1a2b3
]]c1
[[a1c2d3
]]d2
Ea1
[[[c1
]]]a1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ed2
[[[d3
]]]b3
[[a3
]]c4
Qa4
{ Bar 41 }
|
Q.c1c2a3
[[[a1
]]]d2
E.c2
[[[[a2
]]]]e3
{ Bar 42 }
|
Ec5
[[[a2
]]]c2
[[[d2
]]]a1
Ec1
[[d2
]]a2
{ Bar 43 }
|
Ea5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
[[d2a3c5
]]a2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[c2a3
]]a2
[[e3
]]c3
[[a3
]]c6
{ Bar 45 }
|
[[d2a3c5
]]c2
[[a2
]]c2
[[e2a3c5
]]a2
{ Bar 46 }
|
[[a1
]]c4
[[c4
]]a3
[[a2b3
]]c2
{ Bar 47 }
|
[[d2a3
]]a1
[[c1
]]a2
[[e3
]]a1
{ Bar 48 }
|
Qe2a3c5
Qa2
QXa
{ Bar 49 }
||
{^}
{ Stave 10 }
{ Bar 49 }
|
Qh1a2a3Xa
Qh1
Qh1
{ Bar 50 }
|
Q.l1a2a3Xa
Ek1
[[h1
]]f1
{ Bar 51 }
|
E.i2f3f4
Sh2
[[f2
]]i3
[[h3
]]a2
{ Bar 52 }
|
Qc2a3
Hc6
{ Bar 53 }
|
E.d2d3a4
Se5
Ec5
[[[a5
]]]d6
[[c6
]]a6
{ Bar 54 }
|
[[Xd
]]d3
[[a2
]]c2
[[[d2d3a4
]]]a1
Ec1
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Qa1d2d3a5
[[c2
]]a2
[[d2d3
]]c2
{ Bar 56 }
|
Qd2d3a4
HXd
{ Bar 57 }
|
Ec1c2a3
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
[[[a3
c4
a4
]]]e5
{ Bar 58 }
|
Ec5
[[[a2
]]]c2
[[[d2
a1
c1
]]]a1
[[[d2
a2
a1
]]]d2
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Ec2
[[[a5
]]]a2
[[[c2
d2
a1
]]]c2
[[[c5
c1
a1
]]]d2
{ Bar 60 }
|
[[[c2a3
a2
e3
]]]c3
[[[a3
c3
e3
]]]c3
[[[a3
c4
a4
]]]e5
{ Bar 61 }
|
[[[d2a3c5
c2
a2
]]]d3
[[[a2
c2
d2
]]]a2
[[[d2
a1
c1
]]]d2
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
Ea1
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[[a2b3
c2
d2
]]]a1
{ Bar 63 }
|
Ec1
[[[a3
]]]a1
[[[d2
a1
c2
]]]d2
[[[c2
a3
c4
]]]a3
{ Bar 64 }
|
E.a2a3c5
Se5
[[[b4
]]]c5
Ec4
[[b4c5
]]Xa
{ Bar 65 }
||
{^}
{ Stave 14 }
{ Bar 65 }
|
Ea2a3c5
[[[c1
]]]a1
[[d2
]]a2
Eh1
[[[f1
]]]d1
{ Bar 66 }
|
[[c1a2
]]a1
[[d2
]]c2
[[[a2f3
d3
b3
]]]a3
{ Bar 67 }
|
Ec4
[[[d1
]]]c1
[[a1
]]d2
[[[a1a2
d2
c2
]]]a2
{ Bar 68 }
|
Qc2a3
Hc6
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
Ed2d3a4
[[[a3
]]]b3
[[d3
]]a4
[[[f1
d1
c1
]]]a1
{ Bar 70 }
|
[[d2d3a4
]]d3
[[[a2
c2
d2
]]]a1
[[[c1
]]]d1
Ef1
{ Bar 71 }
|
[[a1a2b3
]]d2
[[c2d3
]]d2
[[a1d2d3
]]c2
{ Bar 72 }
|
Qc1d2d3a4
HXd
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
[[c6
]]c1
[[c2
]]e3
[[a3
]]e5
{ Bar 74 }
|
[[c5
]]Xa
[[a2
]]c2
[[d2
]]c5
{ Bar 75 }
|
[[a1
]]a5
[[c2
]]d3
[[d2
]]c5
{ Bar 76 }
|
[[c2
]]e3
[[a3
]]e5
[[b5
]]c6
{ Bar 77 }
|
Ec5
[[[c1
]]]d1
[[[c1
a1
d2
]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 78 }
|
{^}
{ Stave 17 }
{ Bar 78 }
|
Ec4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2
a2
e3
]]]]c3
{ Bar 79 }
|
[[[a3
h1
g1
]]]h1
[[[e1
g1
c1
]]]e1
[[[a1
c1
c2
]]]a1
{ Bar 80 }
|
[[[e2a3c5
a2
c1
]]]a3
[[[a2
a3
b4
]]]c5
[[[c5
a6
]]]Xe
FXa
{ Bar 81 }
|
