{<rules>
    <title>3. Come sweet love let sorrow cease - trans mandore A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Come sweet love let sorrow cease - trans mandore A4B6 }
{ GB-En Adv.5.2.15, p. 223 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Qd2
Qc2d3a5
Qd2
{ Bar 2 }
|
Qa1c2d3a5
[[d2
]]c2
Hd2d3a4
{ Bar 3 }
|
Qb1b2d4
Qb1b2d4
Qa1b2d5
Qa1b2d5
{ Bar 4 }
|
Qd2d3a4
Qd2d3a4
Qc2d3a5
Qd3
{ Bar 5 }
||
Qa1c4
[[d2
]]a1
[[b1a4
]]d1
[[b1
]]a1
{ Bar 6 }
|
Qb1d4
Qb2
Hd3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed4
Q.d3d4
Ea2
Q.d2f3
{ Bar 8 }
|
Ec2d3a5
Q.a1c2d3
Ed2(E)a4
Q.b1d3
{ Bar 9 }
|
Qa1c2a5
Qd2
Qd2(E)a4
Qc2a5
{ Bar 10 }
|
Fd2d3a4
{ Bar 11 }
|
