{<rules>
    <title>2b. The Milk Maids - trans dedff A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. The Milk Maids - trans dedff A8B12 }
{ GB-Ctc O.16.2, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3:
{ Bar 2 }
|
E.d3c4a5
[[[[c3(C1:67)
]]]]a3(C-1:7)
[[[c4
]]]d2.
{ Bar 3 }
|
Qc2d3c4a5
Ed3.
{ Bar 4 }
|
E.d3
[[[[c3:(C2:67)
]]]]a3-5(C-2:7)
[[[c4
]]]b3.
{ Bar 5 }
|
Qa3a4
Ea3.
{ Bar 6 }
|
E.a3a4
[[[[c4.
]]]]a3:
[[[a4
]]]d3.
{ Bar 7 }
|
Sa2:(E)e6
[[[[d3.
]]]]a2:
E.c4e5
Sa1.
{ Bar 8 }
|
Sa1:a5
[[[[d2.(C3:67)
]]]]c2:(C-3:7)
E.a2c3c4
Sd3:
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2d3c4a5
{ Bar 10 }
||
Ea2.
{ Bar 11 }
|
S.c2:(E)a5
Td2.
Sa1:
[[[a1:(E)e5
d2.
]]]a1:
{ Bar 12 }
|
S.c2:(E)a5
Td2.
Sa1:
[[[a1:(E)e5
d2.
]]]a1:
{ Bar 13 }
|
E.c1d2d3a4
[[[e5
c5
]]]e1(Oe:5).
{ Bar 14 }
|
Qf1f2h3(E)a5
Ef1.
{ Bar 15 }
|
[[f1:(E)a5
]]a1.
Sc2:
[[[[d2.
]]]]a1:
{ Bar 16 }
|
E.c1d2d3a4
[[[a2.
c2:
]]]d2.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.a1:(E)e5
[[[d3e4
a2.
]]]c2:
{ Bar 18 }
|
E.a2(E)e6
[[[c4e5
a3.
]]]c3:
{ Bar 19 }
|
E.d3(E)a5
[[[a3a4
c3.
]]]d3:
{ Bar 20 }
|
[[[[a2a3
d3
c3:(C4:67)
]]]]a3-5(C-4:7)
E.c4e5
Sa1.
{ Bar 21 }
|
Sa1:(E)a5
[[[[d2.
]]]]c2:
E.a2c3c4
Sd3:
{ Bar 22 }
|
Fc2d3c4a5
{ Bar 23 }
|
