{<rules>
    <title>DBapp 6bi. (galliard) - transcribed fefhd AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DBapp 6bi. (galliard) - transcribed fefhd AABBCC8 }
{ GB-Nn.6.36, f. 42v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.b2d3c4a5
Sd2
[[a1
]]a5
[[a2c3
]]d2
{ Bar 2 }
|
E.b2d3c4a5
Sc5
[[d3c4d5
]]a5
[[a2c4
]]a6
{ Bar 3 }
|
Ea1d5
[[[c5
]]]a5
[[d2c5
]]d1
[[[f1(E)a5
]]]h1
Ei1
{ Bar 4 }
|
Qh1k2l3h5
Ha6
{ Bar 5 }
|
E.h1f2h5
Sf1
E.e1
Sa3
E.c4
Sa4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.f1d5
Sc5
Ea5
E.i1
Sh1
Ef1
{ Bar 7 }
|
E.e1f2f3c4
Sf1
[[h1
]]f1d5
[[[c4
]]]f1
Ee1
{ Bar 8 }
|
Qf1c2d3c4a5
Ha5
{ Bar 9 }
||
S.d3c4a5
Ta2
[[[b2
]]]d2
[[[a1
c4
d2
]]]b2
[[[a2(E)a6
d2
b2
]]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[b2
c4
a5
]]]a2
[[[d3
c5
d5
]]]a5
[[[c4
a2
b2
]]]d2
{ Bar 11 }
|
[[[a1
d5
c5
]]]a5
[[[d2(E)c5
a1
c1
]]]d1
[[[f1a5
]]]h1
Ei1
{ Bar 12 }
|
E.h1h5
Sf1
[[[[h1
f1
h1
]]]]f1
[[[[h1
f1
e1
]]]]c1
Qa1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c4
d2
a1
]]]c1
[[[d1
f1
h1
]]]a3
[[[b3
a3
c4
]]]a4
{ Bar 14 }
|
[[[d5
d2
a1
]]]c1
[[[d1
f1
d1
]]]c5
[[[a5
i1
h1
]]]f1
{ Bar 15 }
|
Ee1c4
E.h1
Sf1
Ef1d5
S.c4
Tf1
Ee1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ef1c2d3c4a5
[[[c1
]]]e1
[[[[f1
e1
f1
]]]]e1
[[[f1
e1
c1
]]]e1
Qf1
{ Bar 17 }
||
Qd1g3f4d5
[[i1
]]a4
[[c4
]]a3
{ Bar 18 }
|
Qh1d2f4
Qd6
Qf1f2g3f6
{ Bar 19 }
|
Qd1f2f3(E)a6
Qc1f2c5
Qe2
{ Bar 20 }
|
Q.a1b2d5
Ec5
[[a5
]]f1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[c1a4
]]d5
[[c5
]]d2
[[a5
]]b2
{ Bar 22 }
|
Q.a2d6
Eh1f4
[[d2a3
]]f1e2
{ Bar 23 }
|
[[[c4
]]]a1
Ed1
[[c1e2f3
]]d1f2
[[c1f2c5
]]e2
{ Bar 24 }
|
Qa1a2c4
Ha6
{ Bar 25 }
||
E.d1g3f4d5
[[[[f1
]]]]h1
[[i1
]]a4
[[c4
]]a3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qh1d2f4
[[d6
]]h1
[[[f1a5
c1
d1
]]]f1
{ Bar 27 }
|
[[[d1(E)(E)a6
a1
c1
]]]d1
[[[c1(E)c5
a1
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 28 }
|
E.a1b2d5
Sb1
[[a1
]]c5
[[[a5
a1
f1
]]]d1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
E.c1a4
Sd1
[[c1
]]d5
[[[c5
d2
a5
]]]b2
{ Bar 30 }
|
Q.a2d6
Eh1f4
[[[[d2a3
a1
c1
]]]]e1
[[[f1
]]]e2
{ Bar 31 }
|
[[[c4
]]]a1
Ed1
Sc1e2f3
[[[[f2
]]]]c1
[[[d1
]]]f2
Sc1f2c5
[[[[e2
]]]]c2
Se2
[[[[c2
]]]]e2
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qa1a2c4a6
[[c4
]]a6
Qc4
{ Bar 33 }
||
E.a1b2d5
Sc1
[[d1
]]d2c5
Qi1f2a5
{ Bar 34 }
|
E.h1f2h5
Sa3
[[f4
]]f1e4
[[d1c4
]]c1a4
{ Bar 35 }
|
E.a1b2d5
Sc5
[[a5
]]d2f3e6
Qb2d3a5
{ Bar 36 }
|
Q.a2c3a6
Ea1
[[d1
]]f1
{ Bar 37 }
|
E.h1i2h5
Si1
E.h1h2h6
Si6
E.f1a4
Sh1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Q.i1h4
[[[l1
]]]i1
[[h1h5
]]f1
{ Bar 39 }
|
[[f1f2d5
]]a4
Ea1a2c4
[[[e1
]]]c1
[[e1
]]d2
{ Bar 40 }
|
Qf1c2d3c4a5
Ha5
{ Bar 41 }
||
[[[d5
d2
a1
]]]c1
[[[d1
f1
d1
]]]c5
[[[a5
i1
h1
]]]f1
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[[h1
f4
h5
]]]e4
[[[f4
h1
f1
]]]e4
[[[c4
d1
c1
]]]a4
{ Bar 43 }
|
[[[a1
d5
c5
]]]d5
[[[a5
a1
d2
]]]e6
[[[a5
b2
a2
]]]d3
{ Bar 44 }
|
[[[a2a6
d3
c3
]]]a3
[[[c4
a2
b2
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[[h1h5
f1
h1
]]]i1
[[[l1
h6
i1
]]]h1
[[[f1f5
i2
f1
]]]h1
{ Bar 46 }
|
[[[i1h4
h1
f1
]]]h1
[[[i1
f1
l1
]]]i1
[[h1h5
]]f1
{ Bar 47 }
|
[[f1f2d5
]]a4
[[[c4
f1
e1
]]]c1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 48 }
|
E.f1c2d3c4a5
[[[[e1
]]]]c1
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Ed3
Fa5
{ Bar 49 }
|
