{<rules>
    <title>JD95. La Mia Barbara - 7F8D AA15BB16CC18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD95. La Mia Barbara - 7F8D AA15BB16CC18 }
{ D-Hs ND VI 3238, pp. 49-51 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1d2a3a4
]]c4
[[d2a3
]]a1b3
{ Bar 2 }
|
[[c1d2d3a4
]]d1
Qf1a3
{ Bar 3 }
|
[[d2f3a4
]]d1
Qd1:
{ Bar 4 }
|
S.d2d3a4
Td1.
[[[c1:
]]]a1.
S.c1d2c5
[[[[[a1
]]]]]c1.
Ee1:
{ Bar 5 }
|
E.f1c2d3c4a5
Sd1
S.c1
[[[[[a1
]]]]]c1.
[[[a1
]]]d2.
{ Bar 6 }
|
[[[c2a5
d3.
d2b3
]]]a3.
[[[c4a5
a4.
c4
]]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2b3(E)c5
]]c2
Ed2b3c5
[[[a3
]]]a5
{ Bar 8 }
|
[[[a1c4d6
]]]a4
Ec1a4c6
Ed1(E)(E)a6
[[[e5
]]]f1.
{ Bar 9 }
|
[[c1d2d3a4
]]Xa
[[[d1(E)(E)c6
c1.
a1(E)(E)d6
]]]d2.
{ Bar 10 }
|
[[[c2a5
]]]a1.
Ee2d3(E)c5
Ea1a2d3c4c5a6
[[[c3
]]]d2.
{ Bar 11 }
|
Ec2d3c4a5
[[[d2
]]]a1
Ec1d2d3a4
[[[Xa
]]]c1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1a2b3(E)d6
]]d2a3a5
[[d2c4c5
]]a4
{ Bar 13 }
|
[[[d3c4a5
d2.
c2
]]]a2.
[[[c2
d2.
b3
]]]c2.
{ Bar 14 }
|
E.d2a3a4(E)Xa
[[[[c2
]]]]a2.
[[[[d3
a2.
b2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 15 }
|
[[[a4.
d3
a3.
]]]a4
[[[a5
]]]c6
EXa
{ Bar 16 }
||
{^}
{ Stave 4 }
{ Bar 16 }
|
Sf1d2a3a4
[[[[c4
]]]]a3.
[[[[b3
d3
a2
]]]]c2.
[[[[d2
c2.
a2
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 17 }
|
[[[[c1
a1.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
Qf1
{ Bar 18 }
|
[[d2f3a4
]]d1
Sd1
[[[[c1
]]]]d1
[[[[f1
d1.
c1
]]]]a1.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
S.d2d3a4
Td1.
[[[c1
]]]a1.
[[[[c1(E)c5
a1.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
{ Bar 20 }
|
Sf1(E)a5
[[[[i2
]]]]f1.
[[[[h1
f1.
i2
]]]]h2.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sc2d3(E)a5
[[[[b3
]]]]d3.
[[[[f3
d3.
b3
]]]]a3.
[[[[b3
a3.
c4
]]]]a4.
[[[[c4
]]]]d2.
Sc2
{ Bar 22 }
|
[[[a2b3(E)c5
d3.
a2
]]]c2.
[[[[d2
b3.
a3
]]]]c4.
[[[a3
]]]a5
{ Bar 23 }
|
[[[a1c4d6
]]]a4
[[[[c1a4c6
d2.
a1
]]]]c1.
[[[[d1(E)(E)a6
c1.
a1
]]]]d2.
[[[[a1(E)e5
c1.
d1
]]]]a1.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ec1d2d3a4
[[[Xa
]]]f1(E)
[[[[c6
]]]]d1.
Sc1
[[[[a1(E)(E)d6
c1.
a1
]]]]d2.
{ Bar 25 }
|
[[[[c2a5
]]]]e2.
Sa1
[[[[d3(E)c6
]]]]a1.
Se2
[[[[a1(E)(E)a6
d3.
c3
]]]]a3.
[[[[c3
d3.
d2a3
]]]]c3.
{ Bar 26 }
|
[[[[c2(E)a5
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
[[[[c1(E)a4
d1.
f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[a2b3(E)d6
]]]d1.
[[[[a4
]]]]d1.
Sc1
[[[[a1b3
c1.
d2a3
]]]]a1.
[[[[c2c4
]]]]d2
Sa2a4
{ Bar 28 }
|
Sc2a5
[[[[f1
]]]]d1.
Sc1
[[[[a1(E)d3
]]]]d2.
Sc2
[[[[d2b3
]]]]a3.
[[[[c4
]]]]a4.
Sc2c4
{ Bar 29 }
|
Sd2a3(E)Xa
[[[[c2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
[[[[d3
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a1.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sd2
[[[[d3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
Qa4
{ Bar 31 }
||
[[a1c2d3c4a5
]]d2.
[[a1c2d3(E)a5
]]c1.
{ Bar 32 }
|
[[d1a2b3(E)d6
]]d3.
[[d1a2c4(E)a6
]]c2.
{ Bar 33 }
|
E.c1d2a3(E)c5
Sa1
[[[d2
c2.
d2
]]]a1.
{ Bar 34 }
|
[[c1d2(E)c5
]]d1
[[f1c2(E)e4(E)
]]c6
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[d1d2c5
]]c1
[[c1
]]c2(E)a5
{ Bar 36 }
|
[[[a2(E)d6
c1.
a1
]]]d2.
[[[a1
c1.
d2
]]]a1.
{ Bar 37 }
|
E.c1c2e3e4e5c6
[[[[f2
]]]]d2.
[[[c2
f3.
e3
]]]c3.
{ Bar 38 }
|
[[c1c2e3(E)c6
]]e4
[[[d2f3(E)c5
c1.
d1(E)a5
]]]f1.
{ Bar 39 }
|
Eh1(E)(E)d6
[[[a2
]]]c2.
[[[d2
]]]a2.
Ef1d2(E)c6
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
S.d1d2c4a6
Td2
[[[c2
]]]a2.
[[[c2
d2.
d1
]]]c2.
{ Bar 41 }
|
E.c1d2d3a4
Sd3
[[[a2
c2.
d2
]]]a1.
{ Bar 42 }
|
[[[c1a4
f1
e1(E)a3
]]]c1
[[[a1(E)a5
d2.
c2
]]]a1.
{ Bar 43 }
|
Ed2a3(E)c5(C1:5)
[[[a2
]]]c2.(C-1:7)
[[[d2a3c5
]]]a1.
Ec2a3a5
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
[[[a2(E)d6
e4
c4
]]]a4
[[[c4
e4
a4
]]]c4
{ Bar 45 }
|
Ec1c2e3(E)c6
Se5
Ee4
Sf3
[[[e3
]]]c3
{ Bar 46 }
|
[[c1c2e3(E)c6
]]e4
Qc6
{ Bar 47 }
||
Sa1c2d3(E)a5
[[[[d3
]]]]a2
[[[c2
]]]d3
Sa1(E)a5
[[[[d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Sd1a2b3(E)d6
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3(E)a6
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 49 }
|
Sc1a2a3c5
[[[[a2
]]]]c2.
[[[d2
]]]a2.
Sh1
[[[[f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
[[[[a2(E)c5
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[f1
c6
d6
]]]a5
{ Bar 51 }
|
Sd1d2(E)c5
[[[[c1
]]]]d1.
[[[c1
]]]a1.
[[[c1
d2.
c2(E)a5
]]]c1.
{ Bar 52 }
|
[[[a2(E)d6
c1.
a1
]]]d2.
Sa1
[[[[d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 53 }
|
{^}
{ Stave 15 }
{ Bar 53 }
|
Sc1c2e3c6
[[[[e4
]]]]c3.
[[[[e3
c3.
e3
]]]]f3.
[[[[c2
d2.
f2
]]]]d2.
[[[[c2
f3.
e3
]]]]c3.
{ Bar 54 }
|
[[c1c2e3c6
]]e4
[[[d2f3(E)c5
c1.
d1(E)a5
]]]f1.
{ Bar 55 }
|
Sh1d6
[[[[f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[d2
]]]a2.
Ef1d2(E)c6
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
Sd1a2c4a6
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3(E)a6
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 57 }
|
Sc1Xa
[[[[f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
Sc1
[[[[d3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
[[[[a3
c4.
a4
]]]]c4.
[[[[a3
c3.
d3a4
]]]]a2.
[[[[c2(E)a5
a2.
d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 59 }
|
S.d2a3(E)c5
[[[[[c2
]]]]]d2
[[[a2
]]]c2
Sd2a3c5
[[[[a1
]]]]d2
S.c2(E)a5
[[[[[d2
]]]]]c2.
{ Bar 60 }
|
{^}
{ Stave 18 }
{ Bar 60 }
|
[[[[a2(E)d6
d3.
b3
]]]]b2.
[[[[a2
a1.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 61 }
|
[[[[c1a3
e1
g1
]]]]c1
[[[[g1
h1
k1
]]]]g1
[[[[h1
k1
l1
]]]]h1
[[[[k1
l1
n1
]]]]l1
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
[[[k1a3
g1
c1
]]]c2
[[[e3
]]]a3
Ec6
{ Bar 63 }
||
Ec1d2f3
[[[c5
]]]c1
[[c1a3a4
]]h1a2a3(E)h6
{ Bar 64 }
|
[[f1a3a4
]]d1a2c4
S.c1c2e4
Tf3
[[[e3
]]]c1
{ Bar 65 }
|
[[c1d2f3c5
]]Xa/
[[[Xa
c1.
a1(E)(E)a6
]]]d2.
{ Bar 66 }
|
[[[c2c6
d3
d2a3
]]]d6
S.c4a5
Td2
S.c2
Ta1
{ Bar 67 }
|
{^}
{ Stave 20 }
{ Bar 67 }
|
[[d2a3a4(E)Xa
]]c1.
[[f1
]]c1d2a3
{ Bar 68 }
|
[[a1c2d3
]]c1d2a3
S.d1d2c4
Td2
[[[c2
]]]d1.
{ Bar 69 }
|
Ec1d2a4
[[[c6
]]]c1
[[a1c2(E)a5
]]c1c2d3(E)c6
{ Bar 70 }
|
Ed2a3c5
[[[Xa/
]]]c2
[[[a2a4d6
c2
d2(E)c5
]]]a1
{ Bar 71 }
|
[[c1c2e4c6
]]f1e5
[[[e4
]]]e1
Ec1d3
{ Bar 72 }
|
{^}
{ Stave 21 }
{ Bar 72 }
|
[[[a1(E)(E)c6
]]]c3
Ed2a3
[[[c2
]]]c4
Ea2a4
{ Bar 73 }
|
[[e3e5c6
]]f3f5
[[[e5c6
f3.
e3
]]]e5
{ Bar 74 }
|
[[[a2a4d6
c5
h1f2f4
]]]a6
[[[d6
f1(E)e4
d1(E)c4
]]]a5
{ Bar 75 }
|
[[[c1c5
]]]b4
Ea1b3(E)a6
[[[e4c5
]]]f2
Ee2
{ Bar 76 }
|
{^}
{ Stave 22 }
{ Bar 76 }
|
[[a1a2c4a6
]]d1
[[[c5
d1.
c1(E)e5
]]]a1.
{ Bar 77 }
|
[[[a4
c1.
a1(E)c4
]]]d2.
[[[c2e3e4
]]]a2
Ea2f3f4
{ Bar 78 }
|
[[[e4
c2f3
e3
]]]c3
[[[e3
f3
c6
]]]e3
{ Bar 79 }
|
[[[c5
]]]a2a3
SXa/
[[[[d3
]]]]b3.
[[[a3
c4
b4
]]]e5
{ Bar 80 }
|
{^}
{ Stave 23 }
{ Bar 80 }
|
[[a2a3b4c5
]]Xa/
Qa2a3
{ Bar 81 }
||
Ec1d2f3
[[[c5
]]]c1
[[c1a3a4
]]h1a2a3(E)h6
{ Bar 82 }
|
[[[[f1(E)a4
c1.
d1
]]]]f1.
[[[[d1(E)c4
a1.
c1
]]]]d1.
Sc1a3
[[[[a1
]]]]d2.
[[[[c2
]]]]a2.
Sc2
{ Bar 83 }
|
[[c1d2f3c5
]]Xa/
[[[Xa
]]]c1
[[[[a1(E)(E)a6
c1.
a1
]]]]d2.
{ Bar 84 }
|
{^}
{ Stave 24 }
{ Bar 84 }
|
[[[[c2(E)c6
d3.
a2
]]]]c2.
[[[[d2(E)
a6
c6
]]]]d6
[[[[c4a5
d2.
c2
]]]]a2.
[[[[c2
d2.
a2
]]]]c2.
{ Bar 85 }
|
Sd2a3a4
[[[[Xa
]]]]a1
[[[[c1
a1
c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 86 }
|
{^}
{ Stave 25 }
{ Bar 86 }
|
[[[d3
a1c2
c1d2
]]]a3
S.d1d2c4
Td2
[[[c2
]]]d1
{ Bar 87 }
|
Ec1d2d3a4
[[[c6
]]]c1
[[[[a1(E)a5
c2.
d2
]]]]a1.
[[[[c1(E)(E)c6
d2.
a1
]]]]c1.
{ Bar 88 }
|
Ed2a3c5
[[[Xa/
]]]c2
[[[[a2(E)d6
d3.
a2
]]]]c2.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 89 }
|
{^}
{ Stave 26 }
{ Bar 89 }
|
[[[[c1(E)(E)c6
f2.
c1
]]]]e1.
[[[[f1(E)
e5
a4
]]]]c4.
[[[[e4
e1.
c1
]]]]f2
[[[[c1d3
d2.
a1
]]]]c1.
{ Bar 90 }
|
[[[[a1(E)(E)c6
c3.
a3
]]]]c4.
[[[[a3
d2.
a1
]]]]d2.
[[[[c2
c4.
a4
]]]]e5
[[[[a4
a2.
c2
]]]]a2.
{ Bar 91 }
|
{^}
{ Stave 27 }
{ Bar 91 }
|
[[[[c6
e3.
c3
]]]]e3.
[[[[f3(E)
f5.
e5
]]]]c5.
[[[[e5c6
f3.
e3
]]]]c3.
[[[[e3
f3.
c3
]]]]e3.
{ Bar 92 }
|
[[[a2a4d6
c5
h1f4
]]]a6
[[[d6
f1(E)e4
d1c4
]]]a5
{ Bar 93 }
|
[[[[c1c5
e2.
a1
]]]]c1.
[[[[a1(E)(E)a6
c1.
d1
]]]]a1.
[[[[c1(E)c5
f2.
e2
]]]]c2.
[[[[e2
f2.
c2
]]]]e2.
{ Bar 94 }
|
{^}
{ Stave 28 }
{ Bar 94 }
|
[[[a6
]]]a1
Ed1
[[[[c5
d1.
c1
]]]]d1.
[[[c1(E)e5
]]]a1.
{ Bar 95 }
|
[[[[a4
c1.
a1
]]]]c1.
[[[a1(E)c4
]]]d2.
[[[[c2e4
e3.
a2
]]]]c2.
[[[[a2b3
c2.
d2
]]]]a1.
{ Bar 96 }
|
[[[[c1a3
e1.
g1
]]]]c1.
[[[[g1
h1.
k1
]]]]g1.
[[[[h1
k1.
l1
]]]]h1.
[[[[g1
h1.
k1
]]]]g1.
{ Bar 97 }
|
{^}
{ Stave 29 }
{ Bar 97 }
|
Sh1a2Xa/
[[[[c1
]]]]c1.
Se2
[[[[c1
]]]]c1
Sa2
[[[[c1
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 98 }
|
[[[a2
c1
e2
]]]a2
[[[a3
]]]b4
Sc5
FXa/
{ Bar 99 }
|
