{<rules>
    <title>2a. The Milking Peale - trans lyra viol (defhf) A16B23</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. The Milking Peale - trans lyra viol (defhf) A16B23 }
{ GB-En P637 R787.1, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 3 }
|
Qc4(Oe:4)
Ea1(Of:4)
{ Bar 4 }
|
Q.c2(Oe:4)d3a5
{ Bar 5 }
|
Q
Ed3
{ Bar 6 }
|
E.d3(Oe:4)c4a5
Sa2
Ed3
{ Bar 7 }
|
[[c4
a3
]]b3
{ Bar 8 }
|
Q.a3(Oe:4)a4
{ Bar 9 }
|
Q
Ec4
{ Bar 10 }
|
[[a4
c4
]]a3
{ Bar 11 }
|
[[a3
c3
]]d3
{ Bar 12 }
|
E.a2(Oe:4)c4
[[[d3
c3
]]]a3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qc4(Oe:4)
Ea1
{ Bar 14 }
|
[[[c2a5
]]]d2
[[a1
]]c2
{ Bar 15 }
|
Qa2(Oe:4)c4
Ed3
{ Bar 16 }
|
Q.d3c4a5
{ Bar 17 }
|
Q
{ Bar 18 }
||
Ed3
{ Bar 19 }
|
[[c2a5
d2
]]a1
{ Bar 20 }
|
[[a1e5
c1(C1:67)
]]a1(C-1:7)
{ Bar 21 }
|
[[c2a5
d2
]]a1
{ Bar 22 }
|
[[a1e5
c1
]]a1
{ Bar 23 }
|
Qd2(Oe:4)c5
Ec2
{ Bar 24 }
|
Qd2(Oe:4)c5
Ea1
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Q.c1(Oe:4)d2a4
{ Bar 26 }
|
Q
Ec1
{ Bar 27 }
|
Qf1a5
Ea1
{ Bar 28 }
|
[[c2a5
d2
]]a1
{ Bar 29 }
|
Qc1(Oe:4)a4
Ed2
{ Bar 30 }
|
[[a2a6
c2
]]d2
{ Bar 31 }
|
Qa1e5
Ec2
{ Bar 32 }
|
[[d3a5
a2
]]c2
{ Bar 33 }
|
Qa2(Oe:4)c4
Ec3
{ Bar 34 }
|
[[c4
a3
]]c3
{ Bar 35 }
|
Qd3a5
Ed3
{ Bar 36 }
|
[[a3a4
c3
]]d3
{ Bar 37 }
|
{^}
{ Stave 4 }
{ Bar 37 }
|
E.a2(Oe:4)c4
[[[d3
c3
]]]a3
{ Bar 38 }
|
Qc4(Oe:4)
Ea1
{ Bar 39 }
|
[[[c2a5
]]]d2
[[a1
]]c2
{ Bar 40 }
|
Qa2(Oe:4)c4
Ed3
{ Bar 41 }
|
Fd3c4a5
{ Bar 42 }
|
