{<rules>
    <title>S4. (Spagnoletta) - 7F AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S4. (Spagnoletta) - 7F AABCC8 }
{ I-BDGchilesotti, p. 181 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
E.d2a3c5
Sc2
Ed2
{ Bar 3 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 4 }
|
Qc1d2d3a4Xa
Ea5
{ Bar 5 }
|
[[a4
c1
]]d1
{ Bar 6 }
|
E.f1d2a3a4Xa
Sd1
Ec1
{ Bar 7 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 8 }
|
Qd2d3a4Xa
Ea5
{ Bar 9 }
|
Ea4
{ Bar 10 }
||
[[a2
]]c2
{ Bar 11 }
|
E.d2a3c5
Sc2
Ed2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 13 }
|
Qc1d2d3a4Xa
Ea5
{ Bar 14 }
|
[[a4
c1
]]d1
{ Bar 15 }
|
E.f1d2a3a4Xa
Sd1
Ec1
{ Bar 16 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 17 }
|
Qd2d3a4Xa
Ea5
{ Bar 18 }
|
Ea4
{ Bar 19 }
||
[[d2
]]a1
{ Bar 20 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 21 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 22 }
|
Qa1c2d3a5
Ea1c2d3a5
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
[[c4
a1
]]c1
{ Bar 24 }
|
E.d2a3a4c5
Sc2
Ea2
{ Bar 25 }
|
E.c2e3e4
Sa2
Ee3
{ Bar 26 }
|
Qa2a3c5
Ea2a3b4c5
{ Bar 27 }
|
Ea2a3b4c5
{ Bar 28 }
||
[[c2b5
]]a2e6
{ Bar 29 }
|
Qc2e3e4c6
Ee4
{ Bar 30 }
|
[[c6
c2b5
]]a2e6
{ Bar 31 }
|
Qc2e3e4c6
Ee4
{ Bar 32 }
|
[[c6
c1a4
]]a1e5
{ Bar 33 }
|
E.d2a3a4c5
Sc2
Ea2
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
E.c2e3e4
Sa2
Ee3
{ Bar 35 }
|
Qa2a3c5
Ea2a3b4c5
{ Bar 36 }
|
Ea2a3b4c5
{ Bar 37 }
||
[[c2b5
]]a2e6
{ Bar 38 }
|
Qc2e3e4c6
Ec2e3e4c6
{ Bar 39 }
|
[[c6
c2b5
]]a2e6
{ Bar 40 }
|
Qc2e3e4c6
Ec2e3e4c6
{ Bar 41 }
|
[[c6
c1a4
]]a1e5
{ Bar 42 }
|
E.d2a3a4c5
Sc2
Ea2
{ Bar 43 }
|
E.c2e3e4
Sa2
Ee3
{ Bar 44 }
|
Qa2a3c5
Ea2a3b4c5
{ Bar 45 }
|
Fa2a3b4c5
{ Bar 46 }
|
