{<rules>
    <title>S8. Curant (spagnoletta) - 7F A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S8. Curant (spagnoletta) - 7F A8 }
{ D-LEm II.6.23, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
E.d2d3Xa
Sc2
Ed2
{ Bar 3 }
|
E.a1c2d3a5
S.d2
Ea1
{ Bar 4 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 5 }
|
E.d2a3a4
Sa1
Ec1
{ Bar 6 }
|
E.d1a2c4
Sc1
Ea1.
{ Bar 7 }
|
[[c1d2d3a4
d2
]]a1c2d3a5
{ Bar 8 }
|
Qd2d3
Ea4
{ Bar 9 }
|
FXa
{ Bar 10 }
|
