{<rules>
    <title>S53b. Spagnioletta - trans from baroque lute ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S53b. Spagnioletta - trans from baroque lute ABC8 }
{ B-Br S.15.132, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2(E)c5
Sd2
Ec2
{ Bar 2 }
|
E.d2(E)c5
Sc1
Ea1(E)e5
{ Bar 3 }
|
E.c1(E)a4
Sa1
Ed2(E)a6
{ Bar 4 }
|
E.c2(E)c6
Se3
Ea3
{ Bar 5 }
|
E.d2(E)c6
Sa2
Ea3
{ Bar 6 }
|
E.c2(E)c6
Se3
Ea2(E)a6
{ Bar 7 }
|
E.a2(E)a4
Sc2
Ee3(Oa1:8)e5
{ Bar 8 }
|
Q.a2a3c5
{ Bar 9 }
||
E.d2(E)a4
Sc1
Ea1(E)e5
{ Bar 10 }
|
E.c1(E)a4
Sa1
Ed2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a4
Sa1
Ed2
{ Bar 12 }
|
E.c2(Oa1:8)(E)a5
Sa2
Ed3
{ Bar 13 }
|
E.a2(E)d6
Sc2
Ed2
{ Bar 14 }
|
E.d3(E)c6
Sc2
Ed2
{ Bar 15 }
|
E.d6
Sd2
Ec2(Oa1:8)(E)a5
{ Bar 16 }
|
E.d2d3
Sa4
Ee5
{ Bar 17 }
||
E.a2(E)c5
Sd2
Ec2
{ Bar 18 }
|
E.d2(E)c5
Sc1
Ea1(E)e5
{ Bar 19 }
|
E.c1(E)a4
Sa1
Ed2(E)a6
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.c2(E)c6
Se3
Ea3
{ Bar 21 }
|
E.d2(E)c6
Sa2
Ea3
{ Bar 22 }
|
E.c2(E)c6
Se3
Ea2(E)a6
{ Bar 23 }
|
E.a2(E)a4
Sc2
Ee3(Oa1:8)e5
{ Bar 24 }
|
Fa2a3c5
{ Bar 25 }
|
