{<rules>
    <title>H13l-i. Almande Bruynsmedelijn - diatonic cittern A4B6-A8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13l-i. Almande Bruynsmedelijn - diatonic cittern A4B6-A8B12 }
{ Vreedman 1569, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.p1a2a3k4
Eo1
Qp1a2a3k4
Qp1
{ Bar 2 }
|
Q.n1a2k3m4
Em1
Qk1a2g3i4
Qn1m2k3m4
{ Bar 3 }
|
Qm1k2m3k4
Qk1h2g3i4
[[i1g2i3a4
]]k1
[[g1
]]i1
{ Bar 4 }
|
Q.k1a2g3i4
Eh1
Qk1a2g3i4
Qk1
{ Bar 5 }
||
[[k1a2g3i4
]]i1
[[k1
]]m1
Qn1a2k3m4
[[m1
]]k1
{ Bar 6 }
|
Qk1a2g3i4
[[h1
]]f1
Qe1d2e3a4
Qd1a2a3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[k1a2g3i4
]]h1
[[k1
]]l1
Qn1a2k3m4
Qk1
{ Bar 8 }
|
[[h1g2e3g4
]]e1
[[f1e2d3e4
]]d1
Qe1d2e3a4
[[h1
]]f1
{ Bar 9 }
|
[[e1d2e3a4
]]d1
[[c1
]]a1
[[[c1a2c3a4
a1
c1
]]]d1
[[e1
]]c1
{ Bar 10 }
|
Q.d1a2a3c4
Ec1
Qd1a2a3c4
Qd1
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
M(3)
Qp1a2a3k4
Qp1
Qo1m2o3a4
{ Bar 12 }
|
Q.p1a2a3k4
Ep1
Qp1a2a3k4
{ Bar 13 }
|
Qn1a2k3m4
Qn1
Qm1k2m3k4
{ Bar 14 }
|
[[k1a2g3i4
]]h1
[[k1
]]m1
Qn1a2k3m4
{ Bar 15 }
|
Qm1k2m3k4
Qk2
Qk1h2g3i4
{ Bar 16 }
|
[[i1g2i3a4
]]g1
[[i1
]]e1
[[g1
]]i1
{ Bar 17 }
|
Q.k1a2g3i4
Ek1
Qk1a2g3i4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qk1a2g3i4
[[g1
]]i1
Qk1a2g3i4
{ Bar 19 }
||
Qk1a2g3i4
Qi1
[[k1
]]m1
{ Bar 20 }
|
Qn1a2k3m4
[[n1a2k3m4
]]m1
[[k1
]]h1
{ Bar 21 }
|
Qk1a2g3i4
Qh1
Qf1e2d3e4
{ Bar 22 }
|
Q.e1d2e3a4
Ee1
Qd1a2a3c4
{ Bar 23 }
|
Qk1a2g3i4
Qk1
Ql1a2a3k4
{ Bar 24 }
|
Qn1a2k3m4
Qm1
[[k1
]]h1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qk1a2g3i4
Qh1
Qf1e2d3e4
{ Bar 26 }
|
Qe1d2e3a4
[[d1
]]d1
Qh1g2e3g4
{ Bar 27 }
|
Q.f1e2d3e4
Ee1
Qd1a2a3c4
{ Bar 28 }
|
[[c1a2c3a4
]]a1
[[c1
]]a2
[[a1
]]c1
{ Bar 29 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
{ Bar 30 }
|
Qd1a2a3c4
[[a1
]]c1
Fd1a2a3c4
{ Bar 31 }
||
