{<rules>
    <title>App 4. Spagnolette Reforme - 7F ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Spagnolette Reforme - 7F ABC4 }
{ D-B Hove 1, f. 160r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb1d2d3Xa
[[[d1
]]]b1
[[[a1a5
]]]b1
Ed2a4
{ Bar 2 }
|
[[c2a5
]]d2b5
[[a1a5
]]d2
{ Bar 3 }
|
Ef1Xa
[[[d1a6
]]]b1
[[[a1d6
]]]d2
Ea1a5
{ Bar 4 }
|
Qd2d3a4X4
Qd2d3a4
{ Bar 5 }
||
E.d2d3a4
Sa1
Ed2a3Xa
[[[c2
]]]a2
{ Bar 6 }
|
Ed3a5
[[[a3
]]]c3
Ed3
[[[d2
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a2b3d6
Sb2
Ea2d6
[[[d3
]]]b3a6
{ Bar 8 }
|
Ea3a4Xa
[[[d3
]]]b3
[[[a3
]]]c4
Ea4
{ Bar 9 }
||
E.a3a4Xa
Sc4
[[a3
]]b3
{ Bar 10 }
|
[[[d3a4c6
c3
d3
]]]a2
[[d3c6
]]d2
{ Bar 11 }
|
[[[a2d6
c2
d2
]]]a1
[[[c1a4
d1
a1a5
]]]c1
{ Bar 12 }
|
[[d2d3a4
]]Xa
Fd2d3a4
{ Bar 13 }
|
