{<rules>
    <title>H13m-i. Almande Bruynsmedelijn - diatonic cittern A4B6</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13m-i. Almande Bruynsmedelijn - diatonic cittern A4B6 }
{ Phalese & Bellere 1570, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.p1a2a3k4
Eo1
Qp1a2a3k4
Qp1
{ Bar 2 }
|
Q.n1a2k3m4
Em1
Qk1a2g3i4
Qn1m2k3m4
{ Bar 3 }
|
Qm1k2m3k4
Qk1a2k3a4
[[i1g2i3a4
]]k1
[[g1
]]i1
{ Bar 4 }
|
Q.k1a2g3i4
Eh1
Qk1a2g3i4
Qk1
{ Bar 5 }
||
[[k1a2g3i4
]]i1
[[k1
]]m1
Qn1a2k3m4
[[m1
]]k1
{ Bar 6 }
|
Qk1a2g3i4
[[h1
]]f1
Qe1d2e3a4
Qd1a2a3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[k1a2g3i4
]]h1
[[k1
]]l1
Qn1a2k3m4
Qk1
{ Bar 8 }
|
[[h1g2e3g4
]]e1
[[f1e2d3e4
]]d1
Qe1d2e3a4
[[h1
]]f1
{ Bar 9 }
|
[[e1d2e3a4
]]d1
[[c1
]]a1
[[[c1a2c3a4
a1
c1
]]]d1
[[e1
]]c1
{ Bar 10 }
|
Q.d1a2a3c4
Ec1
Qd1a2a3c4
Fd1
{ Bar 11 }
||
