{<rules>
    <title>MN4b. Vng gai Bergier Tomas Qriquilon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN4b. Vng gai Bergier Tomas Qriquilon }
{ Neusidler 1574, sigs. G2r-G3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[a1
]]a1.
[[c1a2
]]a1.
[[c1a2
]]e1a2
{ Bar 2 }
|
[[f1c2
]]a2.
[[f1c2
]]e2.
Qe1f2c4
[[f2c4
]]c4.
{ Bar 3 }
|
[[c1d2a3c5
]]c4.
[[d2a3c5
]]c3c5
[[c2d3e5
]]c5.
[[c2d3e5
]]b4.
{ Bar 4 }
|
Ea1a2c3c4
[[[d2
]]]c2.
[[[a2c4
c2.
d2
]]]a1.
[[c1a3a4
]]a1.
[[c1a2
]]e1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf1c2e5
Qe1f2c4e5
Qe5
Qc1d2a3a4
{ Bar 6 }
|
Ea2c3c4
[[[a3
]]]c3.
[[a1c2d3a5
]]c3.
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 7 }
|
Ea1a2c4a6
[[[c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
Qh1a2
[[f1c2
]]e1f2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c1d2
]]f1c2
[[e1a2
]]c1d2
[[a1c2
]]d2f3
Qc2d3
{ Bar 9 }
|
[[[a2c3c4
d3.
a2
]]]c2.
[[d2d3e4f5
]]a1d3e5
[[a2c3c5
]]d2a3a4
[[a1c3e5
]]c3c5
{ Bar 10 }
|
[[a3a5
]]c4e6
[[f1c6
]]b4.
[[e1a2c4a6
]]c1.
[[a1a2c4
]]e1c2
{ Bar 11 }
|
[[c1d2d3a4
]]a1d3e5
[[a2c3c5
]]d2a3a4
[[a1d3c4e5
]]a1a2c3c5
[[c1c2a3a5
]]e1a2c4e6
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[f1d3c6
]]a3b4
[[e1a2c4a6
]]c3
Qa1c2d3a5
Qc1c2d3c6
{ Bar 13 }
|
[[c2c3e5
]]a1.
Qa1d3c4e5
E.f3e4c5
Se2
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 14 }
|
[[[a1c3c4a6
a3.
c3
]]]d3.
[[[a2c4
c2.
e2
]]]a1.
[[[c1a2c5
a1.
e2
]]]a1.
[[[c1a2
a1.
c1a2
]]]e1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[f1c2
a2.
d3
]]]a2.
[[[f1c2
a2.
c2
]]]e2.
[[e1f2c4
]]c1.
[[a1c4
]]c4.
{ Bar 16 }
|
[[[c1d2a3c5
c4.
a4
]]]c4.
[[[d2a3c5
c4.
a3c5
]]]c3.
[[[c2d3e5
c5.
a5
]]]c5.
[[[d3e5
c5.
e5
]]]b4.
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[a1a2c3c4
a3.
c3
]]]d3.
[[[a2c4
c2.
d2
]]]a1.
[[[c1a3a4
a1.
d2
]]]a1.
[[[c1a2
a1.
c1a2
]]]e1.
{ Bar 18 }
|
Qf1c2e5
Qe1f2c4e5
Qe5
Qc1d2a3a4
{ Bar 19 }
|
[[[a2c3c4
d3.
a2
]]]c3.
[[[a1c2d3a5
c3.
a3
]]]c4.
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[a1a2c4a6
e2.
c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
Qh1a2
[[f1c2
]]e1f2
{ Bar 21 }
|
[[[c1d2
]]]e1.
Ef1c2
[[e1a2
]]c1d2
[[a1c2
]]d2f3
Ec2d3
[[[a2
]]]c2.
{ Bar 22 }
|
[[[a2c3c4
d3.
a2
]]]c2.
[[d2d3e4f5
]]a1d3e5
[[a2c3c5
]]d2a3a4
[[a1c4e5
]]c3c5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[a3a5
]]c4e6
[[f1c6
]]b4.
[[e1a2c4a6
]]c1.
[[[a1a2c4
]]]c1.
Ee1c2
{ Bar 24 }
|
[[c1d2d3a4
]]a1d3e5
[[a1a2c3c5
]]d2a3a4
[[a1d3c4e5
]]a1a2c3c5
[[c1c2a3a5
]]e1a2c4e6
{ Bar 25 }
|
Ef1d3c6
[[[e1a3b4
]]]c1.
[[e1a2c4a6
]]c3.
Ea1c2c4a5
[[[c1
]]]e1.
[[f1d3e4c6
]]f3.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[c2d3
]]e1e6
[[[c1c2a3a5
e6.
a5
]]]c5.
[[[h3g4e5
h2.
g2
]]]e2.
[[[h2
]]]g2.
[[[[h2
g2.
e2
]]]]g2.
{ Bar 27 }
|
M(3)
[[c1d3e4c6
]]f2.
[[[c1
f2.
c1
]]]e1.
Qf1c2e5c6
{ Bar 28 }
|
He1c2c4e5
Qc1d3e4f5
{ Bar 29 }
|
Ea1c3e5
[[[c2
]]]e2.
[[[a1
c2.
d2
]]]a1.
Qc1c2d3c6
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[[a1c2c3e5
d2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
Qd2d3e4f5
{ Bar 31 }
|
[[[c2d3c4a5
a2.
d3
]]]a2.
[[[c2
d3.
a2
]]]c2.
[[[a2a3a4c5
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 32 }
|
M(C/)
Qd3e4e5c6
Qc2d3
[[c2d3e5f6
]]d2f3
[[a1c2e5f6
]]d2c5
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
[[c2c4e5
]]a5
[[[a1c2d3
c5.
e5
]]]b4.
Ea1a2d3c4
[[[c3
]]]a3.
Qa1a2c3c4
{ Bar 34 }
|
[[[c2d3a5
a2.
c2
]]]d2.
[[[a1c4e5
c2.
d2
]]]a1.
[[[d2a3c5
a2.
c2
]]]d2.
[[[a1c3
]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[c2d3c4a5
]]d3.
[[d3a5
]]a2.
[[c2d3
]]d3
Qa1d3a5
{ Bar 36 }
|
[[c2c4a5
]]c5.
[[c4e5
]]a3a5
[[c3c4
]]c4.
[[a2a4
]]c5.
{ Bar 37 }
|
[[d3a4
]]a3.
[[a1d3a5
]]a2.
[[a1c2
]]c1d3
[[e1f2c4
]]a1.
{ Bar 38 }
|
[[h1d2
]]a2.
[[f1d2
]]c1.
Ef1d3a5
[[[e1
]]]c1.
[[a1c2c4a5
]]c5
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
[[a1c2c4e5
]]a3a5
[[a1a2c3c4
]]c1.
[[e1a2c4
]]a1.
Qh1i3k4h6
{ Bar 40 }
|
[[f1d2e4
]]c1d2c5
[[f1c2e4
]]d3e4
[[e1f2f3c4
]]a1c2e5
[[e1f2f3c4
]]a2c3
{ Bar 41 }
|
[[c1d2f3a4
]]d2c5
[[c1d2d3a4
]]d3e4
[[[c2c3e5
a2.
d3
]]]a2.
[[[c2
]]]e2.
Ea1c2d3a5
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
Ef3e4c5
[[[f2
]]]e2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
[[a1a2c4a6
]]a2.
[[c2a5
]]d3.
{ Bar 43 }
|
[[[a1c4a5
e6.
a5
]]]c5.
[[[c2c4e5
c5.
e5
]]]a3a5
[[[c3c4
]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[a2a4
]]c5.
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
[[d3a4
]]a3.
[[[a1c2d3a5
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[a1c2
]]c1d3
[[[e1f2c4
]]]c1.
[[[[f2
c1.
e1
]]]]f1.
{ Bar 45 }
|
[[h1d2
]]a2.
[[f1d2
]]c1.
Ef1d3a5
[[[e1
]]]c1.
[[[a1c2c4a5
e6.
a5
]]]c5.
{ Bar 46 }
|
{^}
{ Stave 16 }
{ Bar 46 }
|
[[a1c2c4e5
]]a3a5
[[[a1a2c3c4
e2.
a1
]]]c1.
[[[e1a2c4
]]]c1.
[[[[a1
c1.
e1
]]]]f1.
Qh1i3k4h6
{ Bar 47 }
|
[[f1d2e4
]]c1d2c5
[[[f1c2e4
f3.
c2d3e4
]]]e2.
[[e1f2f3c4
]]a1c2e5
[[[e1f2f3c4
d3.
a2c3
]]]c2.
{ Bar 48 }
|
Ec1d2f3a4
[[[d2c5
]]]a1.
[[[c1d2d3a4
]]]e1.
Ec1d3e4
[[[a1c2c4e5
e2.
a1
]]]c1.
[[[a1c2d3a5
]]]c3.
[[[[d3
c3.
a3
]]]]c4.
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
[[a1a2c4a6
]]a2.
[[c2a5
]]d3.
{ Bar 50 }
|
[[a1c2c4a5
]]c5.
[[a1c2e5
]]c1a5
[[[e1a2c4
]]]c1.
[[[[a1
c1.
e1
]]]]f1.
[[h1a2h6
]]a4
{ Bar 51 }
|
[[[a1c2d3a5
e2.
c2
]]]a2.
[[[c2a5
e2.
a1
]]]c1.
Fe1a2c4a6
{ Bar 52 }
|
