{<rules>
    <title>S18. Spagnoletta - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S18. Spagnoletta - ABC8 }
{ D-LEm II.6.23, f. 34r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2a5
Sa2
Eb2
{ Bar 3 }
|
E.d2c5
Sb2
Ed2
{ Bar 4 }
|
Qa1b2b3d5
Ec4
{ Bar 5 }
|
Qa1b2b3
[[[d2
]]]a1
{ Bar 6 }
|
Qb1b2d3d4
Eb1b2d3
{ Bar 7 }
|
E.a2d6
Sb2
Ed2
{ Bar 8 }
|
Qa1b2b3d5
Ec4
{ Bar 9 }
|
Qa1b2b3
{ Bar 10 }
||
[[[b2
]]]d2
{ Bar 11 }
|
Qa1b2b3d5
Ec4
{ Bar 12 }
|
Qa1b2b3
[[[d2
]]]b2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa2b3a4d6
Ea4
{ Bar 14 }
|
Qa2b3a4
[[[a1
]]]d2
{ Bar 15 }
|
E.b2a5
Sa2
Ed3
{ Bar 16 }
|
E.a1a2c3a6
Sd3
Ea1a2c3a6
{ Bar 17 }
|
Qa1c2d3a5
Ec4
{ Bar 18 }
|
Qa1c2d3
{ Bar 19 }
||
[[[c3
]]]d3
{ Bar 20 }
|
E.a1a2c3a6
Sd3
Ea2
{ Bar 21 }
|
E.b2a5
Sa2
Ed3
{ Bar 22 }
|
Qa1a2c3a6
Ec4
{ Bar 23 }
|
Qa1a2c3
[[[a1
]]]d2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.b2a5
Sa2
Ed3
{ Bar 25 }
|
E.a1a2c3a6
Sd3
Ea1a2c3a6
{ Bar 26 }
|
Qa1c2d3a5
Ec4
{ Bar 27 }
|
Fa1c2d3
{ Bar 28 }
|
