{<rules>
    <title>S37. La Spagnoletta - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S37. La Spagnoletta - ABC4 }
{ D-B Danzig 4022, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
Eb2a5
[[[a2
]]]b2
Ed2b3d6
[[[b2
]]]d2
{ Bar 3 }
|
[[a1b2b3c4d5
]]c4
Ea1b2b3
[[[a4
]]]c4
{ Bar 4 }
|
[[[b1b2d3d4
]]]c4
Eb1b2d3d4
[[[d2f3f4
]]]e4
Ed2f3f4
{ Bar 5 }
|
[[a1b2b3c4d5
]]c4
Ea1b2b3
{ Bar 6 }
||
[[[d1
]]]b1
{ Bar 7 }
|
Ea1d5
[[[d1
]]]b1
Ea1d5
[[[d2
]]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2b3d6
]]a4
Ed2b3
[[[a1
]]]d2
{ Bar 9 }
|
Eb2a5
[[[a2
]]]d3
[[[a2a4
]]]d3
Ec3c4
{ Bar 10 }
|
[[a1c2d3c4a5
]]c4
Ea1c2d3
{ Bar 11 }
||
[[[a2
]]]d3
{ Bar 12 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
[[[a2
]]]d3
{ Bar 13 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
[[[a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb2a5
[[[a2
]]]d3
[[[c3a6
]]]a3
Ec3
{ Bar 15 }
|
[[a1c2d3c4a5
]]c4
Fa1c2d3
{ Bar 16 }
|
