{<rules>
    <title>2bii. The Milk Maids - (dedff)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1 -2 0 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2bii. The Milk Maids - (dedff) }
{ GB-Ctc O.16.2, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea3:
{ Bar 2 }
|
E.a3d4(Fl3:4)d5(Fl2:4)b6(Fl1:4)(E)
[[[[c4(Fl2:4)(C1:67)(E)
]]]]a4(C-1:7)
[[[d5(Fl3:4)(E)
]]]b2(Fl1:4).
{ Bar 3 }
|
Qa2a3d4d5b6X5
Ea3.
{ Bar 4 }
|
E.a3d4(E)
[[[[c4(Fl2:4)(C2:67)(E)
]]]]a4(C-2:7)
[[[d5(Fl3:4)(E)
]]]b4(Fl1:4).
{ Bar 5 }
|
Qa4b5(Oe:5)(Fl1:4)Xa//
Ea4.
{ Bar 6 }
|
E.a4(Oe:5)(E)Xa//
[[[[d5(Fl3:4).
]]]]a4:
[[[b5(Fl1:4).
]]]a3.
{ Bar 7 }
|
Sc3:(E)a6
[[[[a3.
]]]]c3(Fl2:4):
E.d5(Fl3:4)Xa///
Sd2.
{ Bar 8 }
|
Sd2:X5
[[[[b2(Fl1:4).
]]]]a2:
E.c3(Fl2:4)c4(Fl1:4)(E)Xa/
Sa3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2a3d4d5b6
{ Bar 10 }
||
Ec3.
{ Bar 11 }
|
S.a2:(E)X5
Tb2(Fl1:4).
Sd2(Fl3:4):
[[[d2(Fl3:4):(E)Xa///
b2(Fl1:4).
]]]d2(Fl3:4):
{ Bar 12 }
|
S.a2:(E)X5
Tb2(Fl1:4).
Sd2(Fl3:4):
[[[d2(Fl3:4):(E)Xa///
b2(Fl1:4).
]]]d2(Fl3:4):
{ Bar 13 }
|
E.c1(Fl2:4)b2(Fl1:4)a3(E)Xa//
[[[Xa///
X4
]]]e1(Fl3:4).
{ Bar 14 }
|
Qf1(Fl4:4)d2e3d4(E)X5
Ef1(Fl4:4).
{ Bar 15 }
|
[[f1(Fl4:4):(E)(E)X5
]]a1.
Sa2:
[[[[b2(Fl1:4).
]]]]a1:
{ Bar 16 }
|
E.c1(Fl2:4)b2(Fl1:4)a3.(E)Xa///
[[[c3(Fl1:4).
a2:
]]]b2(Fl1:4).
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.d2:(E)Xa///
[[[a3(E)Xa
c3(Fl1:4).
]]]a2:
{ Bar 18 }
|
E.c3(E)a6
[[[d5:Xa///
a4.
]]]c4:
{ Bar 19 }
|
E.a3:(E)X5
[[[a4Xa//
c4.
]]]a3:
{ Bar 20 }
|
[[[[c3(Fl2:4):(E)Xa
a3:
c4:
]]]]a4
E.d5(Fl3:4)Xa///
Sd2(Fl4:4).
{ Bar 21 }
|
Sd2(Fl4:4):(E)X5
[[[[b2(Fl1:4).
]]]]a2:
E.c3c4(E)Xa/
Sa3:
{ Bar 22 }
|
Fa2a3d4d5b6X5
{ Bar 23 }
|
