{<rules>
    <title>JD15app 15. Pauana Lacrima - A16B16C17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 15. Pauana Lacrima - A16B16C17 }
{ D-Kl 4o Mus.108 I, ff. 55v-56r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4a6
Ec4(Of:5)
Sd2a3
b2.
{ Bar 2 }
|
Ea2b3c4a6
d3.
d1c4
a4
{ Bar 3 }
|
a1b2b3d5
a2.
c1d3a5
a1b3
{ Bar 4 }
|
a1a2a3c5(Of:5)
Se2
c2.
Ee2a3c5
d3.
{ Bar 5 }
|
a1a2b3c4a6
Sc4(Of:5)
a3.
b3
d3.
a2
b2.
{ Bar 6 }
|
Ea2b3a4d6(Of:5)
Sb3
d3.
a2
b2.
d2
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb2d3c4a5
a2.
a1b3d5(Of:5)
d3.
{ Bar 8 }
|
e2a3c5
a1.
c1a2b4
Sa1
c1.
{ Bar 9 }
|
Ed1a2c4(Of:5)a6
c1.
d1a2c4
c2.
{ Bar 10 }
|
c1d2d3(Of:5)a4
Sa1
c1.
Ed1a2c5
c1.
{ Bar 11 }
|
a1b3d5(Of:5)
Sd3
b3.
d3
a1.
c1
a1.
{ Bar 12 }
|
Ee2a3c5
a5
a2b3a4d6(Of:5)
d1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1d3a5
Sa1
c1.
Ea1.
b3
{ Bar 14 }
|
a1a2a3c5(Of:5)
Se2
c2.
Ee2a3c5(Of:5)
d3.
{ Bar 15 }
|
a1a2c3c4a6
Sd2
c2.
a2
d3.
c3
a3.
{ Bar 16 }
|
Ea1a2c3c4a6
c4(Of:5)
Qa6
{ Bar 17 }
||
d1a2b3d6(Of:5)
Ea4
c1.
{ Bar 18 }
|
a1a2b3d6(Of:5)
d2.
Qd1a2c5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed1b2d3(Of:5)a5
Sc1
a1.
c1
d1.
b2
c1.
{ Bar 20 }
|
Ed1a2b3d6
Sa2
c2.
d2
a1.
d2c5(Of:5)
c2.
{ Bar 21 }
|
a2b3a4d6
c6
Ea1a2b3c4a6
a1a2a3c5
Se2a3c5(Of:5)
d3.
{ Bar 22 }
|
Ea1a2c3c4a6
b2d3c4a5
a2.
a2c4e6
{ Bar 23 }
|
b2d3c4(Of:5)a5
Sd3
a2.
Eb2
Sa5
c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ed5
Sb2c4
d2.
Ea1b3
Sd5
a4
{ Bar 25 }
|
Ec4
Sa1b3
d3
Ed1a2
Sc4
a3
{ Bar 26 }
|
Ea2b3
Sd2b3
a1.
E.c1d2a4
Sd1.
{ Bar 27 }
|
Ef1a3
Sa3
c3.
Ed3
Sa5
a2.
{ Bar 28 }
|
Eb2d3
Sa5
d2.
Ea1d5
Sb2.
a4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
a1a2b3c4
d1.
c1.
a1.
Ec1a2b4
Sa2
d3.
{ Bar 30 }
|
a1a2b3c4(Of:5)
a3.
b3
d3.
a2
c2.
e2
a1.
{ Bar 31 }
|
Ec1a2a3b4c5
a1b3
e2a3
c2c4
{ Bar 32 }
|
He2f3e4c5
{ Bar 33 }
||
Qe2(Of:5)f3e4c5
Ee4
a1b3
{ Bar 34 }
|
c1a2a3b4c5
Sa1
c1.
Ed1a2c4
Sc1
a1.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Ec1a2a3b4c5
a1.
Sa1d3
b3.
a3
c4.
{ Bar 36 }
|
Ea1a2a3c5(Of:5)
Se2
c2.
Ee2a3c5
d3.
{ Bar 37 }
|
a1a2b3c4a6
Sc4(Of:5)
d2.
a1
c1.
Ed1c4
{ Bar 38 }
|
Ec1d2d3a4
d1a2c5
a1b3d5(Of:5)
d3.
{ Bar 39 }
|
Sc1a2a3c5(Of:5)
d1.
c1
a1.
d2
c2.
a2
d3.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ea2b3c5
Sd3
b3.
Ea3
c6
{ Bar 41 }
|
d6(Of:5)
Sc4
a4.
Ec4
h1.
{ Bar 42 }
|
d3e4c6
Sc1
e1.
Ef1
e2.
{ Bar 43 }
|
Ea2b3c4a6
Sa1
c1.
Ed1a2.
Sc5
e5
{ Bar 44 }
|
Ec1d2d3a4
Sb3
a3.
Ea1b3d5(Of:5)
d3.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
e2a3c5
Sa1
c1.
Qd1a2b3d6
{ Bar 46 }
|
Ec1d3a5
Sa1
c1.
Ea1
b3.
{ Bar 47 }
|
a1a2a3c5(Of:5)
Se2
c2.
Ee2a3c5(Of:5)
d3.
{ Bar 48 }
|
a1a2c3c4(Of:5)a6
Sd2
c2.
a2
d3.
c3
a3
{ Bar 49 }
|
Ea1a2c3c4(Of:5)
a6
Fa1a2c3.
{ Bar 50 }
|
