{<rules>
    <title>H13m-ii. Almande Bruynsmedelijn - trans for chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13m-ii. Almande Bruynsmedelijn - trans for chromatic cittern }
{ Phalese & Bellere 1570, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.q1a2a3i4
Ep1
Qq1a2a3i4
Qq1
{ Bar 2 }
|
Q.o1a2l3l4
En1
Ql1a2h3h4
Qo1n2l3l4
{ Bar 3 }
|
Qn1l2n3l4
Ql1i2h3h4
[[k1h2k3
]]l1
[[h1
]]k1
{ Bar 4 }
|
Q.l1a2h3h4
Ei1
Ql1a2h3h4
Ql1
{ Bar 5 }
||
[[l1a2h3h4
]]k1
[[l1
]]n1
Qo1a2l3l4
[[n1
]]l1
{ Bar 6 }
|
Ql1a2h3h4
[[i1
]]g1
Qf1d2f3
Qd1a2a3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[l1a2h3h4
]]i1
[[l1
]]m1
Qo1a2l3l4
Ql1
{ Bar 8 }
|
[[i1h2f3f4
]]f1
[[g1f2d3d4
]]d1
Qf1d2f3
[[i1
]]g1
{ Bar 9 }
|
[[f1d2f3
]]d1
[[c1
]]a1
[[[c1a2c3
a1
c1
]]]d1
[[f1
]]c1
{ Bar 10 }
|
Q.d1a2a3a4
Ec1
Qd1a2a3a4
Fd1
{ Bar 11 }
||
