{<rules>
    <title>2d. The Merry Milk-Maid - trans lyra viol (defhf) A14B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2d. The Merry Milk-Maid - trans lyra viol (defhf) A14B22 }
{ Playford MRLV 1669, p. 18 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Eb3
{ Bar 2 }
|
E.b3a4d6(C1:5)
Sd3
Eb3-5(C-1:7)
{ Bar 3 }
|
Qa4
Ed2
{ Bar 4 }
|
Q.a2b3d6
{ Bar 5 }
|
Q
Eb3
{ Bar 6 }
|
E.b3a4d6(C2:5)
Sd3
Eb3-5(C-2:7)
{ Bar 7 }
|
Qa4
Ed4
{ Bar 8 }
|
Qc4d5
Ea4
{ Bar 9 }
|
Qd5
Ea4
{ Bar 10 }
|
E.c4d5
Sa3-5(C3:7)
Eb3(C-3:7)
{ Bar 11 }
|
Qd3a4
Ea3
{ Bar 12 }
|
E.a4
Sc4
Ea3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.b3a4d6(C4:5)
Sd3
Ea2-5(C-4:7)
{ Bar 14 }
|
Qd3a4
Eb3
{ Bar 15 }
|
Qb3a4d6
{ Bar 16 }
||
Ed2
{ Bar 17 }
|
E.a2d6(C5:5)
Sb2
Ed2-5(C-5:7)
{ Bar 18 }
|
E.d2a4(C6:7)
Sa1
Ed2-4(C-6:7)
{ Bar 19 }
|
E.a2b3d6(C7:5)
Sb2
Ed2-5(C-7:7)
{ Bar 20 }
|
E.d2a4(C8:7)
Sb2
Ea2-4(C-8:7)
{ Bar 21 }
|
Qb2d3a5
Ed2f3
{ Bar 22 }
|
Qa1b2d5
Ec1d2a4
{ Bar 23 }
|
Qd1a2b3d6
Ed6
{ Bar 24 }
|
Qd1a2b3d6
Ed2
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
E.a2b3d6(C9:5)
Sb2
Ed2-5(C-9:7)
{ Bar 26 }
|
Qa1d5
Eb2
{ Bar 27 }
|
E.d3a5(C10:5)
Sa2
Eb2-4(C-10:7)
{ Bar 28 }
|
Qd2a4
Ea2
{ Bar 29 }
|
E.b3a4d6
Sd3
Ea2
{ Bar 30 }
|
Qd3a4
Ea3
{ Bar 31 }
|
E.a4-6(C11:7)
Sc4
Ea3-5(C-11:7)
{ Bar 32 }
|
E.b3a4d6(C12:5)
Sd3
Eb3-5(C-12:7)
{ Bar 33 }
|
E.c4d5
Sa3-5(C13:7)
Eb3(C-13:7)
{ Bar 34 }
|
Qd3a5
Ea3
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
E.a4-6(C14:7)
Sc4
Ea3-5(C-14:7)
{ Bar 36 }
|
E.b3a4d6(C15:5)
Sd3
Ea2-5(C-15:7)
{ Bar 37 }
|
Qd3a4
Eb3
{ Bar 38 }
|
Fb3a4d6
{ Bar 39 }
|
