{<rules>
    <title>S30. Spagnollette - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S30. Spagnollette - AABBCC8 }
{ Hove 1601, f. 103v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd3
Ea2.
{ Bar 2 }
|
E.b2d3a5
Sd2.
Eb2
{ Bar 3 }
|
E.d2d6
Sb2.
Ed2
{ Bar 4 }
|
Qa1b2d5
Ed5
{ Bar 5 }
|
E.a1b2
Sc1.
Ed1
{ Bar 6 }
|
Qb1b2d3d4
Eb1b2d3
{ Bar 7 }
|
Qd2b3d6
Ed2b3
{ Bar 8 }
|
Qa1b2d5
Ed5
{ Bar 9 }
|
E.a1b2
{ Bar 10 }
||
Sd3.
Ea2
{ Bar 11 }
|
E.b2a5
Sd2.
Eb2
{ Bar 12 }
|
E.d2d6
Sb2.
Ed2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.a1d5
Sb1.
Ed1
{ Bar 14 }
|
E.a1d5
Sb1.
Ed1
{ Bar 15 }
|
E.b1d4
Sd1.
Eb1
{ Bar 16 }
|
E.d2d6
Sb2.
Ed2
{ Bar 17 }
|
Qa1b2d5
Ed5
{ Bar 18 }
|
E.a1b2
{ Bar 19 }
||
Sb2.
Ed2
{ Bar 20 }
|
Qa1b2d5
Ed5
{ Bar 21 }
|
E.a1b2
Sd2.
Eb2
{ Bar 22 }
|
Qd2b3d6
Ed6
{ Bar 23 }
|
E.d2b3
Sa1.
Ed2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.b2a5
Sa2.
Ed3
{ Bar 25 }
|
E.a2c3c4a6
Sd3.
Ea2
{ Bar 26 }
|
Qd3a5
Ec4.
{ Bar 27 }
|
E.a1d3
{ Bar 28 }
||
Sb2.
Ed2
{ Bar 29 }
|
E.a1d5
Sc1.
Ed1
{ Bar 30 }
|
E.a1d5
Sc1.
Ed1
{ Bar 31 }
|
E.a2d6
Sc2.
Ed2
{ Bar 32 }
|
E.a2d6
Sc2.
Ed2
{ Bar 33 }
|
E.b2a5
Sa2.
Ed3
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
E.a2c3c4a6
Sd3.
Ea2
{ Bar 35 }
|
Qa1c2d3a5
Ec4
{ Bar 36 }
|
E.a1c2d3
{ Bar 37 }
||
Sa2.
Ed3
{ Bar 38 }
|
Qa1a2c3a6
Ec4
{ Bar 39 }
|
E.a1a2c3
Sa2.
Ed3
{ Bar 40 }
|
Qa1a2c3a6
Ec4
{ Bar 41 }
|
E.a1a2c3
Sa1.
Ed2
{ Bar 42 }
|
E.b2a5
Sa2.
Ed3
{ Bar 43 }
|
E.a2c3c4a6
Sd3.
Ea2
{ Bar 44 }
|
Qd3a5
Ec4
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
E.a1c2d3
{ Bar 46 }
||
Sa2.
Ed3
{ Bar 47 }
|
E.a1a2c3a6
Sa3.
Ec3
{ Bar 48 }
|
[[c4
a2
]]d3.
{ Bar 49 }
|
E.a1a2c3a6
Sa3.
Ec3
{ Bar 50 }
|
[[c4
a1
]]d2.
{ Bar 51 }
|
E.b2a5
Sa2.
Ed3
{ Bar 52 }
|
E.a2c3c4a6
Sd3.
Ea2
{ Bar 53 }
|
Qa1c2d3a5
Ec4
{ Bar 54 }
|
Fa1c2d3
{ Bar 55 }
|
