{<rules>
    <title>JD15app 19. Lachrimae - A8B8C8.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 19. Lachrimae - A8B8C8.5 }
{ LT-Va 285-MF-LXXIX, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3a6
Ec4
[[[d2a3
]]]b2
[[a2b3a6
]]d2
[[d1a2c4
]]c1
{ Bar 2 }
|
[[[a1b3d5
c1
d1
]]]a1
[[[f1(E)a5
d1
c1
]]]a1
[[[e2f3c5
f2
e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 3 }
|
Qa1a2b3a6
Ec4
[[[a6
]]]c6
Ed6
[[[a2b3
]]]c2
[[d2
]]d6
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[d3a5
a2
b2
]]]a2
[[[d3d5
b3
a3
]]]c4
[[a2a3b4c5
]]c4
[[b4
]]c1
{ Bar 5 }
|
[[[d1a2c4a6
c1
a1
]]]d2
[[[a1a2b3c4
c1
d1
]]]a1
[[[c1d2d3a4
d1
c1
]]]a1
[[[e2f3c5
a1
c1
]]]e2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[d5
a2
b2
]]]d2
[[[a1
d5
c5
]]]a5
[[[c5
d2
a1
]]]c1
[[[d6
d1
c1
]]]a1
{ Bar 7 }
|
[[c1(E)a5
]]a1b3
[[a1d3d5
]]c4
[[[e2f3c5
f2
e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Ha1a2c3a6
{ Bar 9 }
||
E.d1d2f3d6
Sf1
[[d1
]]c1
[[a1a2d6
]]d2
Qd1d2c5
{ Bar 10 }
|
[[[b2d3a5
d1
c1
]]]a1
[[[c1
d1
a1
]]]c1
Ed1a2b3d6
[[[c1
]]]a1
Ed2
[[[c5
]]]a5
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[a2d6
]]]c6
Ea1a2b3a6
[[[e2a3c5
a1
c2
]]]e2
[[a1a2b3a6
]]b2d3a5
[[e2(E)e6
]]f3
{ Bar 12 }
|
[[[a5
d3
d3
]]]a2
[[[b2
a5
a5
]]]c5
[[[d5
b2
b2
]]]d2
[[[a1
d5
d5
]]]a4
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[[c4
a1
a1
]]]c1
[[[d1
c4
c4
]]]a3
[[[b3
d2
d2
]]]a1
[[[c1
a4
a4
]]]c4
{ Bar 14 }
|
[[[a3
c1
c1
]]]e1
[[[f1
a3
a3
]]]c3
[[[d3
a5
a5
]]]c5
[[[d5
b2
b2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
[[[a1
d5
d5
]]]a4
[[[c4
d1
c1
]]]b4
E.d1a2c4
Sc1
[[[a1b2b3d5
d1
c1d3a5
]]]a1b3
{ Bar 16 }
|
[[[e2f3c5
f2
e2
]]]c2
[[[f3
c2
e2
]]]f2
He2f3c5
{ Bar 17 }
||
Ee2a3c5
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[c1a2a3c5
d2
a1
]]]c1
[[d1a2c4
]]a6
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
[[[e2f3c5
a1
c1
]]]e2
Ea1b3
[[[c1
]]]a1
[[[a2a3c5
a1
e2
]]]c2
[[[e2
a1
c2
]]]e2
{ Bar 19 }
|
[[[a1a2b3a6
c6
d6
]]]a5
[[c5
]]d1a2c4
[[[c1d2d3a4
a1
d1d2c5
]]]c1
[[a1b2b3d5
]]d3
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
[[[d2a3c5
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
Eb3c5
[[[d3
]]]b3
[[a3
]]d3c6
{ Bar 21 }
|
Ea2a4d6
[[[c4
]]]a4
[[c4
]]h1
Ed3c6
[[[c1
]]]d1
Ef1
[[[e5
]]]a4
{ Bar 22 }
|
Ea2b3c4a6
[[[a1
]]]c1
Ed1
[[[c5
]]]e5
Ec1d2d3a4
[[[a3
]]]b3
[[a1b2b3d5
]]c4
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Ee2a3c5
[[[a1
]]]c1
[[a2b3a4d6
]]d1
[[c1d3a5
]]a1b3
[[a1a3d5
]]c4
{ Bar 24 }
|
[[[f3c5
f2
e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 25 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Fa1a2c3a6
{ Bar 26 }
|
