{<rules>
    <title>JD15app 17. Pauana Lacrima - 8D A8B8C8.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 17. Pauana Lacrima - 8D A8B8C8.5 }
{ D-Kl 4o Mus.108 I, ff. 5r-5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4a6
Ec4(Of:5)
Sd2a3
b2.
Ea2b3c4a6
d3.
Qd1a2
{ Bar 2 }
|
Sa1b2b3d5(Of:5)
c1.
d1.
a1.
f1a5
d1.
c1.
a1.
Ee2a3c5(Of:5)
a1.
a1a2a3c5(Of:5)
e2.
{ Bar 3 }
|
a1a2b3c4a6
c4(Of:5)
a2b3.
a6
a2b3a4d6(Of:5)
a2.
d2b3a4.
d6
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b2d3c4a5
a2b3(Of:5)c5
a1b3d5(Of:5)
d3.
e2a3c5
a1a2b3c4
c1.
b4
{ Bar 5 }
|
Ed1a2c4(Of:5)
d3.
a2
d1c2c4
c1d2d3a4
a1.
Sd2c5
a1.
Ec1.
{ Bar 6 }
|
Sa1b2b3d5(Of:5)
c1.
Ed1.
c1d3a5
a1.
e2a3c5
a5
a2b3a4d6(Of:5)
d1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
c1d3a5
a1b3
a1b3d5
Sa3.
c4.
c5(Of:5)
a1.
e2
c2.
e2
a1.
d3
e2.
{ Bar 8 }
|
Ea1a2c3c4a6
Sc4(Of:5)
b2.
a2
d3.
c3
a3.
Ea1a2c3c4(Of:5)
a6
Qa1a2c3.
{ Bar 9 }
||
Qd1a2b3d6(Of:5)
Ea4
c1.
a1a2b3d6(Of:5)
d2
Qd1d2c5
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ed1b2d3(Of:5)a5
Sc1
a1.
c1
d1.
b2
c1.
Qd1a2b3d6
Ed2.
c5
{ Bar 11 }
|
d6
a1a2b3c4a6
a1a2a3c5(Of:5)
e2.
a1a2c3c4a6
b2d3c4a5
a2.
a2c4e6
{ Bar 12 }
|
b2d3c4(Of:5)a5
Sd3
a2.
Eb2d3.
Sa5
c5
Eb2b3c4d5
Sb2c4
a3
Ea1b3
Sd5
a4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ea1a2b3c4
Sa1
c1.
Ed1a2.
Sc4
a3
Ea2b3
Sd2f3
a1c2.
c1a4
d2.
c1
d1.
{ Bar 14 }
|
Ef1c2e4c6
Sf1
e6
Eb2d3a5
Sa5
c5
Ea1b2b3d5
Sa1b2b3d5
a4
Qd1a2b3c4
{ Bar 15 }
|
Ed1a2b4
c1.
c1a2b3c4
Sa1
e2.
Ea1
a6
d1a2b3d6
a5
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
c1e2f3c5(Of:5)
SXa//
d1.
c1.
f2.
e2
c2
Ec1e2f3
c5
QXa//
{ Bar 17 }
||
Q.e2a3c5
Ea1b3
Qc1a2a3c5(Of:5)
Ed1.
a2.
{ Bar 18 }
|
c1c2d3a5
a1.
a1.
b3
a1a2a3c5(Of:5)
Se2
c2.
e2
a1.
Ee2a3c5
{ Bar 19 }
|
Qa1a2b3c4(Of:5)a6
d1a2c4
Ec1d2d3a4
d1a2c5
a1b3d5(Of:5)
d3.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
c5
e2.
Qa3
b3c5
Ea3.
c6
{ Bar 21 }
|
d6
c4.
Qh1.
Ed3e4c6(Of:5)
c1.
f1
b4
{ Bar 22 }
|
b3c4a6
a1.
d1a2.
c4
c1d2d3a4
d1a2c5
a1b3d5(Of:5)
d3.
{ Bar 23 }
|
e2a3c5
a5
a2b3a4d6
d1.
c1d3a5
a1b3
a1a3d5
c4
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Sc5(Of:5)
a1.
e2
c2.
e2
a1.
d3
e2.
{ Bar 25 }
|
Ea1a2c3c4a6
Sc4
b2.
a2
d3.
c3
a3
Ea1a2c3.
c4
Fa6
{ Bar 26 }
|
