{<rules>
    <title>S23. Corenta della Spagnioletto - 7F9C AA12BBB8A12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S23. Corenta della Spagnioletto - 7F9C AA12BBB8A12 }
{ I-TRc 1947, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd3
Ea2
{ Bar 2 }
|
E.b2d3c4a5
Sd2
Eb2
{ Bar 3 }
|
E.d2b3a4d6
Sb2
Ed2
{ Bar 4 }
|
Qa1b2b3c4d5
Ed5
{ Bar 5 }
|
E.a1b2b3
Sd2
Eb2a5
{ Bar 6 }
|
[[a2d6
c2.
]]d2
{ Bar 7 }
|
E.a1a2b3a6
Sd2
Ec2a5
{ Bar 8 }
|
E.d2a3a4Xa
Sb2
Ea2
{ Bar 9 }
|
[[a4
a2d5
]]c5
{ Bar 10 }
|
[[b2d3a5
d6
]]d3b6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[[a2a6
d3
c3
d3
a2
]]]c3
{ Bar 12 }
|
Qc2d3c4a5
Ec4
{ Bar 13 }
|
Ea5
{ Bar 14 }
||
[[[d3
b3.
d3
]]]a2.
{ Bar 15 }
|
[[[b2a5
a2.
b2
]]]d2.
Eb2
{ Bar 16 }
|
[[[d2d6
b2.
d2
a1.
b1a4
]]]d2.
{ Bar 17 }
|
Qa1b2b3d5
Ec4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ea1b2b3d5
[[[d2
b2.
a2
]]]d3.
{ Bar 19 }
|
[[[a2d6
d3.
a2
c2.
d2c5
]]]a2.
{ Bar 20 }
|
[[[c2a5
a2.
c2
d2.
a1
]]]c2.
{ Bar 21 }
|
Ed2a3a4Xa
[[[a1
d2
b2
]]]a2
{ Bar 22 }
|
Ed3a4
[[[c4
a4
d5
]]]c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[b2d3a5
a2d6
]]d3b6
{ Bar 24 }
|
[[c3a6
]]a2
[[[d3
]]]c3
{ Bar 25 }
|
[[d3a5
c4
]]a5
{ Bar 26 }
|
E.d3c4
{ Bar 27 }
||
Sa1.
Ed2
{ Bar 28 }
|
Eb2
[[[a5
]]]d2.
Ea2d6
{ Bar 29 }
|
Ed3b6
[[[a2
d3.
c3
]]]a3.
{ Bar 30 }
|
[[c3a6
c4
]]c5
{ Bar 31 }
|
Eb2d3a5
[[[d2
b2
a2
]]]d3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qc3a6
Ed3b6
{ Bar 33 }
|
[[[c3a6
a3.
c3
d3.
a2
]]]c3.
{ Bar 34 }
|
[[c2d3c4a5
c4
]]a5
{ Bar 35 }
|
E.c2d3c4
{ Bar 36 }
||
Sa1
Ed2.
{ Bar 37 }
|
[[b2
a5
]]a2d6
{ Bar 38 }
|
Ed3b6
[[[a2
d3.
c3
]]]a3.
{ Bar 39 }
|
[[c3a6
c5
]]c4
{ Bar 40 }
|
Ea6
[[[b2
a2
d3
]]]b3
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[[d3b6
b3
d3
]]]a2
Eb2a5
{ Bar 42 }
|
[[[a2d6
d3
a2
b2
d2
]]]a2
{ Bar 43 }
|
[[b2b3c4d5
c4
]]d5
{ Bar 44 }
|
Eb2b3
{ Bar 45 }
||
[[[a1
d2
b2
]]]a2
{ Bar 46 }
|
[[b2
a5
]]a2d6
{ Bar 47 }
|
Ed3b6
[[[a2
d3
c3
]]]a3
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
[[c3a6
c5
]]c4
{ Bar 49 }
|
[[[c3a6
a3.
c3
d3.
a2
]]]c3.
{ Bar 50 }
|
[[[d3b6
b3.
d3
a2.
b2a5
]]]d3.
{ Bar 51 }
|
[[[a2d6
d3
a2
b2
d2
]]]a2
{ Bar 52 }
|
[[b2b3c4d5
c4
]]d5
{ Bar 53 }
|
Eb2b3
{ Bar 54 }
||
[[d5
]]c5
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
[[b2
a5
]]a4
{ Bar 56 }
|
[[d2
d6
]]c5
{ Bar 57 }
|
[[a1
d5
]]a5
{ Bar 58 }
|
[[b2
a5
]]b6
{ Bar 59 }
|
[[d2
d6
]]a6
{ Bar 60 }
|
[[b3
a6
]]b6
{ Bar 61 }
|
[[d3
Xa
]]a5
{ Bar 62 }
|
[[a4
d5
]]c5
{ Bar 63 }
|
[[b2
a6
]]d3b6
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
Ea2a6
[[[c3
d3
a2
]]]c3
{ Bar 65 }
|
[[c2d3c4a5
c4
]]a5
{ Bar 66 }
|
FXa//
{ Bar 67 }
|
