{<rules>
    <title>4d. Come love follow (me) to the Spring - trans lyra viol (defhf) A8B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4d. Come love follow (me) to the Spring - trans lyra viol (defhf) A8B11 }
{ GB-Cu Dd.6.48, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[d3
]]d3
{ Bar 2 }
|
Qc3a6
Qc4
{ Bar 3 }
|
Qa5
Qa2
{ Bar 4 }
|
Hc2(Oe:4)d3c4a5
{ Bar 5 }
|
Qc2(Oe:4)d3a5
[[c2
]]d2
{ Bar 6 }
|
Qa1a5
[[d2(Oe:4)
]]c2
{ Bar 7 }
|
[[a2c3a6
]]c2
[[a2
]]d3
{ Bar 8 }
|
Hd3(Oe:4)c4a5
{ Bar 9 }
||
Qa2c3c4a6
[[c2
]]d2
{ Bar 10 }
|
Qa1a5
Qd3
{ Bar 11 }
|
Qc3a6
[[a3(Oe:4)-5(C1:67)
]]c4(C-1:7)
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ha3c5
{ Bar 13 }
|
Qc4a6
[[c4
]]a3
{ Bar 14 }
|
Qc3a6
Qc4
{ Bar 15 }
|
Qa5
[[d3(C2:67)
]]a2-4(C-2:7)
{ Bar 16 }
|
Qc2
Qd3
{ Bar 17 }
|
Qa5(Oe:4)
[[c2(C3:67)
]]d2(C-3:7)
{ Bar 18 }
|
Qa1d3a5
[[d2(Oe:4)(C4:67)
]]c2(C-4:7)
{ Bar 19 }
|
[[a2c3a6
]]c2
[[a2
]]d3
{ Bar 20 }
|
Fd3(Oe:4)c4a5
{ Bar 21 }
|
