{<rules>
    <title>5c. Ballo di Mantoua - 7F8E9D10C11Bf12A A4B10 ABCD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5c. Ballo di Mantoua - 7F8E9D10C11Bf12A A4B10 ABCD8 }
{ I-Vnm IV-1793, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2a3c5
]]c2.
[[d2:
]]a1.
{ Bar 2 }
|
Qc1d2d3a4
[[Xa
]]d3.
{ Bar 3 }
|
Qa2b3a4d6
[[a1c2d3c4a5
]]d1
{ Bar 4 }
|
Qc1d2d3a4
[[Xa
]]c1.
{ Bar 5 }
|
Qa1c2d3c4a5
[[Xa///
]]a1
{ Bar 6 }
|
Qd2a3c5
[[a1a6
]]d2.
{ Bar 7 }
|
[[c2c6
]]a6
[[Xa
]]Xa/
{ Bar 8 }
|
Qa2Xa//
Qc5
{ Bar 9 }
||
Qa2a3c5
[[a2
]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd3c6
[[a2:
]]d3.
{ Bar 11 }
|
[[c3d4e5
]]c5
[[a5
]]e6
{ Bar 12 }
|
Qa3c6
QX5
{ Bar 13 }
|
Qc2d3c6
[[d3
]]d3
{ Bar 14 }
|
Qa2b3a4d6
[[X4
]]d2
{ Bar 15 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
{ Bar 16 }
|
Qd2a3a4
QXa
{ Bar 17 }
||
[[c1d2d3a4
]]a1
[[c1
]]d1
{ Bar 18 }
|
Qa1c2d3c4a5
QXa///
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[a1c2d3c4a5
]]d2
[[a1
]]c1
{ Bar 20 }
|
Qd2a3c5
QXa//
{ Bar 21 }
|
[[a2a3c5
]]c2
[[d2
]]a1
{ Bar 22 }
|
Qc1d2d3a4
[[Xa
]]d3
{ Bar 23 }
|
Qa2b3a4d6
[[a1c2d3c4a5
]]d1
{ Bar 24 }
|
Qc1d2d3a4
[[Xa
]]c1
{ Bar 25 }
||
Qa1c2d3c4a5
[[Xa///
]]a1
{ Bar 26 }
|
Qd2a3c5
[[a1a6
]]d2
{ Bar 27 }
|
[[c2c6
]]a6
[[Xa
]]Xa/
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qa2Xa//
[[c5
]]d2.
{ Bar 29 }
|
Qa1c2d3c4a5
[[Xa///
]]a1.
{ Bar 30 }
|
Qd2a3c5
[[a1:a6
]]d2.
{ Bar 31 }
|
[[c2:c6
]]a6
[[Xa
]]Xa/
{ Bar 32 }
|
Qa2Xa//
Fc5
{ Bar 33 }
|
