{<rules>
    <title>DBapp 4b. Untitled - AA12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DBapp 4b. Untitled - AA12 }
{ GB-Cu Add. 3056, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.h1a2(E)a6
[[[e2
]]]c2
{ Bar 2 }
|
[[a2f3a6
]]h1
[[f1c2
]]e2
{ Bar 3 }
|
Qe1f2c4
Ea2
[[[b4
]]]e5
{ Bar 4 }
|
[[a2a3c5
]]c2
Ee2
[[[a1(E)a5
]]]e6
{ Bar 5 }
|
[[c1c2d3(E)c6
]]e1
[[f1
]]h1a2(E)e6
{ Bar 6 }
|
Qk1f2h4a5
[[h2(E)f5
]]h1
{ Bar 7 }
|
Ef2(E)e5
[[[g1
]]]e1
Qg1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qh1a3(E)h6
[[[c2
]]]e2
Ea1c2
{ Bar 9 }
|
Qc1a2a3b4c5
[[a2c3
]]a1
{ Bar 10 }
|
Ea3(E)c5
[[[e2
]]]c2
[[e2a3(E)c5
]]d3
{ Bar 11 }
|
E.a1a2c3(E)a6
Sd3
[[[a2
c2
a2
]]]d3
{ Bar 12 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 13 }
||
Eh1(E)(E)a6
[[[[h1
f1
e1
]]]]h2
[[[[e1
h1
f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[[a2f3
c1
c1
]]]]a1
[[[[c1
a2
h1
]]]]a1
[[[[f1
a3
d3
]]]]a2
[[[[c2
e2
a1
]]]]c1
{ Bar 15 }
|
[[[e1a2a6
c1
a1
]]]e2
[[[[a1
]]]]c1
Se1(E)c4
[[[c1(E)b4
]]]a1(E)e5
{ Bar 16 }
|
[[[[c5
e2
a2
]]]]c2
[[[[e2
a1
c1
]]]]a2
[[[[a1
c2
a1
]]]]a2
[[[[f1d3
a2
c2
]]]]e2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[[e1
f2
h1
]]]]e2
[[[[a1
c1
e1
]]]]a1
[[[[f1
c1
e1
]]]]f1
[[[h1a2
]]]e6
{ Bar 18 }
|
Qk1f2h4a5
[[h2i3f5
]]h1
{ Bar 19 }
|
Sf2
[[[g1
]]]e1
[[g1f2
]]e5
{ Bar 20 }
|
S.h1a2(E)h6
Tc1
[[[[e2
a1
c1
]]]]e1
[[[[c1
a3
c3
]]]]a3
[[[[a1(E)c3
d3
a2
]]]]c2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[[e2f3
c2
e2
]]]]a1
[[[[c1
a2
e1
]]]]d3
[[[[c3
c1
a1
]]]]a3
[[[[c4
a3
c3
]]]]d3
{ Bar 22 }
|
[[[[f3
a2
e2
]]]]a1
[[[[c1
]]]]a3
Sa1a2c3
Sa3(E)c5
[[[[e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
S.a1a2c3c4c5a6
Ta3
[[[[c3
d3
a2
]]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 24 }
|
[[a1a2c3(E)a6
]]c4
Fa6
{ Bar 25 }
|
