{<rules>
    <title>S42. Spangnol(etta) - 7F A8B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S42. Spangnol(etta) - 7F A8B4C4 }
{ D-LEm II.6.15, p. 495 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1d2d3a4
Sa1
Eb1
{ Bar 3 }
|
E.d1f2g3d5
Sg2
Ed1
{ Bar 4 }
|
E.f1g2d4
[[[d1
f1
]]]g1
{ Bar 5 }
|
Qf1g2d4
Ei1
{ Bar 6 }
|
Qg1d2f4
Ef1g2d4
{ Bar 7 }
|
E.d1f2g3d5
Sg2
Ef1
{ Bar 8 }
|
Qb1b2d3b6
Ed4
{ Bar 9 }
|
Qb6
{ Bar 10 }
||
M(C/)
[[[b1
]]]d1
{ Bar 11 }
|
[[[f1d4
d1
f1
]]]g1
Ef1
[[[d1
]]]g2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[[d1f2g3d5
g2
f2
]]]g2
[[d1f2g3d5
]]b1d2d3a4
{ Bar 13 }
|
[[a1a5
]]d2d6
[[[a5
]]]d2
Ec2
{ Bar 14 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 15 }
||
[[[d2
]]]b2
{ Bar 16 }
|
[[[a2b3a4d6
d3
b3
]]]a3
Eb3
[[[d2
]]]b2
{ Bar 17 }
|
[[[a2b3a4d6
d3
b3
]]]a3
[[b3
]]d3c6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[a2b3a4d6
]]]c2
Ed2a3a4c5
[[d2d3c4a5
]]c2
{ Bar 19 }
|
E.d2a3a4Xa
Sa1
Fd2
{ Bar 20 }
|
