{<rules>
    <title>S9. Spagnoletto - 7F AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9. Spagnoletto - 7F AABBCC8 }
{ US-BE 761, pp. 6-7 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
Qd2a3c5
Ed2a3.
{ Bar 3 }
|
Qa1c2d3a5
Ec2d3.
{ Bar 4 }
|
Qc1d2d3Xa
Ec1d2d3.
{ Bar 5 }
|
E.c1a4
Sa1
Ed2.
{ Bar 6 }
|
Qa1c2d3c4a5
Ed2a3c5
{ Bar 7 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 8 }
|
Qc1d2d3Xa
Ea4
{ Bar 9 }
|
Ec1d2d3
{ Bar 10 }
||
[[a2
]]c2
{ Bar 11 }
|
E.d2a3c5
Sc2
Ed2
{ Bar 12 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.c1d2d3Xa
Sa1
Ed2
{ Bar 14 }
|
E.c1a4
Sa1
Ed2
{ Bar 15 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 16 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 17 }
|
Qc1d2d3Xa
Ea4
{ Bar 18 }
|
Ec1d2d3
{ Bar 19 }
||
[[d2
]]a1
{ Bar 20 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 21 }
|
E.c1d2d3Xa
Sa1
Ed2
{ Bar 22 }
|
Qa1c2d3a5
Ea1c2d3
{ Bar 23 }
|
[[a1c2d3a5
d2
]]a1
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 25 }
|
Qc2e3e4
Ec2e3
{ Bar 26 }
|
Qa2a3c5
Eb4
{ Bar 27 }
|
Ea2a3
{ Bar 28 }
||
[[d2
]]a1
{ Bar 29 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 30 }
|
E.c1a4
Sa1
Ed2
{ Bar 31 }
|
E.a1c2d3a5
Sa2
Ed3
{ Bar 32 }
|
E.c2a5
Sd2
Ea1
{ Bar 33 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 34 }
|
E.c2e3e4
Sa2
Ec2
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
Qa2a3c5
Eb4
{ Bar 36 }
|
Ea2a3
{ Bar 37 }
||
[[c2
]]a2
{ Bar 38 }
|
Qc2e3e4
Ec2e3
{ Bar 39 }
|
[[e4
c2
]]a2
{ Bar 40 }
|
Qc2e3e4
Ec2e3
{ Bar 41 }
|
[[e4
c1
]]a1
{ Bar 42 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 43 }
|
Qc2e3e4
Ec2e3
{ Bar 44 }
|
Qa2a3c5
Eb4
{ Bar 45 }
|
Ea2a3
{ Bar 46 }
||
[[c2
]]a2
{ Bar 47 }
|
Qc2e3e4
Ec2e3
{ Bar 48 }
|
{^}
{ Stave 5 }
{ Bar 48 }
|
[[e4
c2
]]a2
{ Bar 49 }
|
Qc2e3e4
Ec2e3
{ Bar 50 }
|
[[e4
c1
]]a1
{ Bar 51 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 52 }
|
E.c2e3e4
Se2
Ec2
{ Bar 53 }
|
Qa2a3c5
Eb4
{ Bar 54 }
|
Fa2a3
{ Bar 55 }
|
