{<rules>
    <title>App 2b. (Ung gay bergier) - 7F8Ef9D10C11Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2b. (Ung gay bergier) - 7F8Ef9D10C11Bf }
{ PL-Kj 40591, ff. 5r-6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa4
[[a4
]]a4
{ Bar 2 }
|
[[a1a5
]]d2.
[[a1a5
]]c1a5
{ Bar 3 }
|
[[d1c5
]]a5
[[d1c5
]]d5
{ Bar 4 }
|
[[c1a4
]]d2.
[[d2a4
]]d2.
{ Bar 5 }
|
[[c4a5
]]a4.
[[c4a5
]]a3a5
{ Bar 6 }
|
[[b3c5
]]a5
[[b3c5
]]d5
{ Bar 7 }
|
[[a3a4
]]d2.
[[d2Xa
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1Xa/
]]d2.
[[a1Xa/
]]c1.
{ Bar 9 }
|
[[d1Xa//
]]d1.
[[c1Xa//
]]d2.
{ Bar 10 }
|
[[d2Xa//
]]c1.
[[a1Xa/
]]b3.
{ Bar 11 }
|
[[a3a4Xa
]]d2.
[[d2b3a4X4
]]a3.
{ Bar 12 }
|
[[d2c4Xa///
]]a4.
[[a1d2d3a5
]]c2.
{ Bar 13 }
|
[[[d2a3a4Xa
a5
c5
]]]e5
[[[a4
c4.
a3
]]]b3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d3
]]a5
[[b3c5
]]a3a4
{ Bar 15 }
|
[[a1:d5
]]d1c5
[[c1a4
]]a1d5
{ Bar 16 }
|
[[d2c5
]]b2a5
[[a2.
]]d6
{ Bar 17 }
|
[[a5.
]]a2:
[[b2Xa/
]]d2Xa//
{ Bar 18 }
|
[[Xa///
]]b2Xa/
Ed2Xa//
[[[d2c5
]]]a5
{ Bar 19 }
|
[[a1d6
]]a3a4c6
[[b3a6
]]e5
{ Bar 20 }
|
[[a3a4Xa
]]a1.
[[[d2a4
a1.
c1:
]]]d2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a1d5
]]d2c5
[[a5
]]b2d5
{ Bar 22 }
|
[[d2c5
]]d2a5
[[a1d6
]]a3a4c6
{ Bar 23 }
|
[[b3a4a6
]]e5
[[a3a4Xa
]]a1:
{ Bar 24 }
|
[[a2b3a4d6
]]c6(Fl2:4)
[[[a1a2b3a6
a3.
b3:
]]]d3.
{ Bar 25 }
|
[[a3a4c6
]]d2.
[[d2a3c6
]]d6
{ Bar 26 }
|
[[[a1c2d3a5
a4
c2.
]]]a2:
[[a1c2d3Xa///
]]b3.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[d2a3a4Xa
]]d2.
[[d2:
]]d2.
{ Bar 28 }
|
Ea1:
[[[a5
]]]d2.
[[a1a5
]]c1a5
{ Bar 29 }
|
Ed1c5
[[[c5
]]]a5
[[d1c5
]]d5
{ Bar 30 }
|
[[c1(Fl2:4)a4
]]d2.
[[d2a4
]]a4
{ Bar 31 }
|
Ec4
[[[a5
]]]c5.
[[[d5
a4.
c4
]]]a3.
{ Bar 32 }
|
Eb3c5
[[[a6
]]]c6
[[[d6
a5
c5
]]]d5
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[a3a4
]]d2.
[[d2Xa
]]d2.
{ Bar 34 }
|
Ea1Xa/
[[[b2:
]]]a2.
[[[b2Xa/
d2(Fl4:4).
a1:
]]]c1(Fl2:4).
{ Bar 35 }
|
[[[d1(Fl4:4)Xa//
a1.
c1(Fl2:4):
]]]d1(Fl4:4).
[[[c1(Fl2:4)Xa//
a1.
d2(Fl4:4):
]]]c2(Fl2:4).
{ Bar 36 }
|
[[[d2(Fl4:4)Xa//
a1.
c1(Fl2:4):
]]]d2(Fl4:4).
[[[a1Xa/
c1(Fl2:4).
d1(Fl4:4):
]]]a1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[[c1(Fl3:4)Xa
d2(Fl4:4).
a1:
]]]c1(Fl2:4).
[[[d1(Fl4:4)Xa//
c1(Fl2:4).
a1:
]]]d2(Fl4:4).
{ Bar 38 }
|
[[[a1X4
d2.
c2:
]]]a2.
[[[c2(Fl2:4)Xa///
d2(Fl4:4).
a1:
]]]c2(Fl2:4).
{ Bar 39 }
|
[[[d2Xa
a5
c5
]]]e5
[[[a4
c4
a3
]]]b3
{ Bar 40 }
|
[[d3(Fl4:4)
]]a5
[[[b3c5
]]]d5
Ea3a4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[[a1d5
]]]c1.
Ed1c5
[[[c1a5
]]]c5
Ea1d5
{ Bar 42 }
|
[[d2c5
]]b2a5
[[a2:
]]d6
{ Bar 43 }
|
[[a5Xa
]]a2.
[[b2Xa/
]]d2Xa//
{ Bar 44 }
|
[[[Xa///
]]]Xa//
Eb2Xa/
[[d2Xa//
]]d2Xa///
{ Bar 45 }
|
[[[a1
]]]d6
Ea3a4c6
[[[a1a2b3a6
a5
c5
]]]e5
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[a3a4Xa
]]a1.
[[[d2a4
a1.
c1:
]]]d2
{ Bar 47 }
|
[[a1d5
]]d2c5
[[[a5
c5(Fl2:4)
b2d5
]]]a5
{ Bar 48 }
|
[[d2c5
]]d2a5
[[a1d6
]]a3a4c6
{ Bar 49 }
|
[[[a1a2b3a6
a5
c5
]]]e5
[[[a3a4Xa
d1:
c1.
]]]a1:
{ Bar 50 }
|
[[[a2b3a4d6
a5
d6
]]]c6(Fl2:4)
[[[a1a2b3a6
a3.
b3:
]]]d3(Fl4:4).
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
[[f3(Fl4:4):
]]d3c6
Ea1a2b3d6
[[[a3a5
]]]c4(Fl2:4).
{ Bar 52 }
|
Ea2a3b4c5
[[[c4:
]]]Xa///
[[[a1a2a3Xa//
c5(Fl2:4)
b4
]]]d3.
{ Bar 53 }
|
M(3)
Q.a1a2c3c4a6
Ec1.
Qd1c4
{ Bar 54 }
|
Qc1a2a3b4c5
Qc1a2a3.
Qa1a2b3a6
{ Bar 55 }
|
Qa2a3b4c5
Qa2a3b4.
Qa1a2b3a6
{ Bar 56 }
|
Qa2a3b4c5
Qa2a3b4.
Qa1a2b3a6
{ Bar 57 }
|
Qd2a3c5
[[Xa//
]]d2.
Qb2b3c4Xa/
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
E.a2b3a4d6
Sb2.
[[a2
]]X4
Qd3Xa///
{ Bar 59 }
|
M(C/)
Qa1a2b3c4c5a6
[[a2:
]]c6(Fl2:4)
{ Bar 60 }
|
[[a2b3a4d6
]]b2.
[[d2:
]]a5
{ Bar 61 }
|
Qd2a3c5
Qd2b3d6
{ Bar 62 }
|
Ed2b3a4Xa
[[[a3.
]]]c4
[[a3.
]]d2Xa
{ Bar 63 }
|
[[a2b3a4d6
]]a5
[[d2a3c5
]]b3.
{ Bar 64 }
|
[[[b2a5
d1.
c1:
]]]a1.
[[c1.
]]b2a5
{ Bar 65 }
|
{^}
{ Stave 12 }
{ Bar 65 }
|
[[a2b3a4d6
]]d6
[[d6
]]a5
{ Bar 66 }
|
[[c5
]]d6
[[d1
]]X4
{ Bar 67 }
|
[[a2b3a4X4
]]d2Xa///
[[d2Xa//
]]a1X4
{ Bar 68 }
|
[[d2a3Xa
]]a4
[[d3d5
]]a5
{ Bar 69 }
|
[[b3d5
]]c4.
[[d2b3d6
]]d3.
{ Bar 70 }
|
[[d2f3d6
]]a1.
[[c1a4
]]d2.
{ Bar 71 }
|
[[f1:
]]a5
[[d1d5
]]a1.
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
[[d1:
]]d6
[[d2b3d6
]]a5
{ Bar 73 }
|
[[d2b3c5
]]d6
[[d2a3a4Xa
]]a1.
{ Bar 74 }
|
[[c1a4
]]d2.
[[a5
]]f1.
{ Bar 75 }
|
[[d1c4
]]a1d5
[[c5
]]d1.
{ Bar 76 }
|
[[c1a4
]]d2c5
[[a4
]]c1.
{ Bar 77 }
|
[[a1d5
]]b2a5
[[a1d5
]]b3.
{ Bar 78 }
|
[[a3a4
]]d2.
[[d2b3d6
]]a3.
{ Bar 79 }
|
{^}
{ Stave 14 }
{ Bar 79 }
|
[[a1d2d3a5
]]a3
[[a1c2d3Xa///
]]b3.
{ Bar 80 }
|
[[d2a3a4Xa
]]a5
[[a2d6
]]X4
{ Bar 81 }
|
[[d2X4
]]Xa///
[[d2Xa//
]]a1X4
{ Bar 82 }
|
[[a3Xa
]]a4
Ed3Xa/
[[[Xa///
]]]Xa//
{ Bar 83 }
|
Eb3Xa/
[[[c4.
]]]a3:
[[d2b3X4
]]d3.
{ Bar 84 }
|
[[d2f3d6
]]a1.
[[c1a4
]]d2.
{ Bar 85 }
|
{^}
{ Stave 15 }
{ Bar 85 }
|
Ef1:
[[[a5
]]]c5
Ed1d5
[[[a1:
]]]c1.
{ Bar 86 }
|
[[d1:
]]d6
[[d2b3d6
]]a5
{ Bar 87 }
|
[[d2b3c5
]]d6
[[d2a3a4Xa
]]a1.
{ Bar 88 }
|
[[c1a4
]]d2.
[[a5
]]f1.
{ Bar 89 }
|
Ed1c4
[[[a1d5
]]]d2.
[[[a1:
]]]c1.
Ed1c4
{ Bar 90 }
|
Ec1a4
[[[d2c5
]]]c2.
[[[d2:
]]]a1.
Ec1a4
{ Bar 91 }
|
{^}
{ Stave 16 }
{ Bar 91 }
|
Ea1d5
[[[b2a5
]]]a2.
[[[b2:
]]]d2.
Ea1d5
{ Bar 92 }
|
Ed2c5
[[[a2d6
]]]a5
[[[c5
]]]d5
Ed2a4
{ Bar 93 }
|
[[a1c2d3a5
]]d2a4
[[a1d2d3Xa///
]]c2.
{ Bar 94 }
|
[[d2a3a4Xa
]]a5
[[a2d6
]]X4
{ Bar 95 }
|
[[d2.X4
]]Xa///
[[d2Xa//
]]a1X4
{ Bar 96 }
|
[[c1Xa
]]d2.
[[d3.
]]Xa/
{ Bar 97 }
|
{^}
{ Stave 17 }
{ Bar 97 }
|
[[d2a3a4Xa//
]]Xa///
Sa2b3a4X4
[[[[Xa///
]]]]Xa//
[[[[Xa/
Xa
a6
]]]]c6
{ Bar 98 }
|
[[[[d6
a5
c5
]]]]d5
[[[[a4
d5
c5
]]]]a5
[[[[c5
d6
c6
]]]]a6
[[[[Xa
Xa/
Xa//
]]]]Xa///
{ Bar 99 }
|
[[[[X4
d2.
a1:
]]]]c1.
[[[[d1:
a4
c4
]]]]a3
[[[[b3
c6
d6
]]]]a5
[[[[c5
d6
a2d3Xc/
]]]]b3a6
{ Bar 100 }
|
{^}
{ Stave 18 }
{ Bar 100 }
|
[[d3a4Xa
]]d1.
[[c1d3
]]a1b3
{ Bar 101 }
|
Fc1d2d3Xa
{ Bar 102 }
|
