{<rules>
    <title>H13i. Balletto Bassa Ducale - A8B12-A8B13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13i. Balletto Bassa Ducale - A8B12-A8B13 }
{ Caroso 1581, ff. 53r-53v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.f1d2d3a4
Ed1.
{ Bar 2 }
|
Qc1d2d3a4
Qf1.
{ Bar 3 }
|
Q.d1a2b3c4
Ec1
{ Bar 4 }
|
Qa1
Qd1a2b3c4
{ Bar 5 }
|
Qc1a2a3b4
Qa1a2b3c4
{ Bar 6 }
|
Qa1b2d3a5
Qe2a3c5
{ Bar 7 }
|
Ha1a2c3a6
{ Bar 8 }
|
Qa1a2c3c4
Qa6
{ Bar 9 }
||
Qa1b2d3a5
Qc1.
{ Bar 10 }
|
Qd1
Qc1.
{ Bar 11 }
|
Qa1a2b3c4
[[d2
]]b2.
{ Bar 12 }
|
Qa2
Qd3a5
{ Bar 13 }
|
Qa1a2b3c4
Qc1.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Qd1
Qc1.
{ Bar 15 }
|
Qa1b2d3a5
[[d2
]]b2.
{ Bar 16 }
|
Qa2
Qd3.
{ Bar 17 }
|
Qa1
Qd2.
{ Bar 18 }
|
Qb2d3c4a5
[[a2
]]d3.
{ Bar 19 }
|
Qa2d3c4
Qc3.
{ Bar 20 }
|
Hd3c4a5
{ Bar 21 }
||
M(3)
Q.f1d2d3a4
Ed1.
Qc1
{ Bar 22 }
|
Q.f1d2d3a4
Ed1.
Qc1
{ Bar 23 }
|
Q.d1a2b3c4
Ec1.
Qa1
{ Bar 24 }
|
Q.d1a2b3c4
Ec1.
Qa1
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Hc1a2a3b4
Qa1a2b3c4
{ Bar 26 }
|
Ha1b2d3a5
Qe2a3c5
{ Bar 27 }
|
Ha1a2c3a6
Qc4
{ Bar 28 }
|
Ha1a2c3
Qa6
{ Bar 29 }
||
Q.a1a2b3c4
Ec1.
Qd1
{ Bar 30 }
|
Q.d1
Ec1.
Qa1
{ Bar 31 }
|
Q.a1b2d3a5
Ed2.
Qb2
{ Bar 32 }
|
Ha2
Qd3.
{ Bar 33 }
|
Q.a1a2b3c4
Ec1.
Qd1
{ Bar 34 }
|
Q.d1
Ec1.
Qa1
{ Bar 35 }
|
Q.a1b2d3a5
Ed2.
Qb2
{ Bar 36 }
|
{^}
{ Stave 4 }
{ Bar 36 }
|
Ha2
Qd3
{ Bar 37 }
|
Ha1
Qd2.
{ Bar 38 }
|
Q.b2d3c4a5
Ea2.
Qd3
{ Bar 39 }
|
Ha2d3c4
Qa2c3c4
{ Bar 40 }
|
Hd3a5
Qc4
{ Bar 41 }
|
Hd3
Fd3c4a5
{ Bar 42 }
|
