{<rules>
    <title>S27. Spagnoletta - 8Ef ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S27. Spagnoletta - 8Ef ABC8 }
{ I-Fn Magl XIX.105 f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2a5
Sa2
Eb2a5
{ Bar 3 }
|
E.d2b3d6
Sb2
Ed2
{ Bar 4 }
|
Qa1b2b3d5
EXa/
{ Bar 5 }
|
E.a1b2b3.
Sb1
Ed1
{ Bar 6 }
|
Qb1b2d3d4
Ea1d5
{ Bar 7 }
|
E.d2b3d6
Sb2
Ed2
{ Bar 8 }
|
Qa1b2b3d5
EXa/
{ Bar 9 }
|
Qa1b2b3
{ Bar 10 }
||
[[[b2
]]]d2
{ Bar 11 }
|
Qa1b2b3d5
Ea1b2b3.
{ Bar 12 }
|
E.a1b2b3d5
Sd2
Eb2a5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd2b3d6
Ea4
{ Bar 14 }
|
E.d2b3.
Sa1
Ed2
{ Bar 15 }
|
E.b2a5
Sd2
Eb2a5
{ Bar 16 }
|
E.a2a6
Sd3
Ec3
{ Bar 17 }
|
Qa1c2d3c4a5
Ea1c2d3
{ Bar 18 }
|
Qa5
{ Bar 19 }
||
[[[a1
]]]d2
{ Bar 20 }
|
E.b2a5
Sd2
Eb2a5
{ Bar 21 }
|
Qa2c3c4a6
Ea2c3.
{ Bar 22 }
|
E.b2a5
Sd2
Eb2a5
{ Bar 23 }
|
[[a1a2c3c4a6
c4
]]a1a2c3.
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.a5
Sa1
Ed2
{ Bar 25 }
|
E.b2a5
Sd2
Eb2a5
{ Bar 26 }
|
Qa2a6
[[[d3
]]]c3
{ Bar 27 }
|
Fc2d3c4a5
{ Bar 28 }
|
