{<rules>
    <title>5g. B(allo) P(olacho) - 7F8D A4B6AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5g. B(allo) P(olacho) - 7F8D A4B6AA4BB6 }
{ D-B 4022, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2a3c5
c2
d2
]]]a1
[[c1
]]c1c5
{ Bar 2 }
|
Qd1c4
Qc1a2a3b4c5
{ Bar 3 }
|
[[[a1c4
]]]c1
Ed1
[[a1b3
]]d2
{ Bar 4 }
|
Qc2e3e4
Qa2a3b4c5
{ Bar 5 }
||
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 6 }
|
Qd2a3c5
Qc2c6
{ Bar 7 }
|
E.c1a4
Sc1
[[a1a5
]]a1
{ Bar 8 }
|
E.d2c5
Sa1
[[c1
]]d2Xa
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2a5
]]a2d6
[[a2a6
]]e3c6
{ Bar 10 }
|
Qa2a3b4c5
QXa/
{ Bar 11 }
|
[[[a2a3c5
c2
d2
]]]a1
[[c1
]]c1d2a3c5
{ Bar 12 }
|
[[d1a2c4
]]a6
Qc1a2a3c5
{ Bar 13 }
|
[[[a1a2c4
c1
d1
]]]c1
[[[a1b3
d2
c2
]]]a2
{ Bar 14 }
|
[[[e3e4
a2
c2
]]]e3
[[a2a3b4c5
]]Xa/
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1c5
d2
a1
]]]c1
{ Bar 16 }
|
[[[d1a2c4
a1
c1
]]]d1
[[[c1c5
d2
a1
]]]c1
{ Bar 17 }
|
[[[a1a2c4
c1
d1
]]]c1
[[[a1b3
d2
c2
]]]a2
{ Bar 18 }
|
[[[e3e4
a2
c2
]]]e3
[[a2a3b4c5
]]Xa/
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
[[c1d2d3a4
]]c1d2d3a4
[[a1c2d3a5
]]a1c2d3
{ Bar 20 }
|
Ed2a3c5
[[[c2
]]]a2
[[c2c6
]]a3
{ Bar 21 }
|
[[c1d2d3a4
]]c1d2d3a4
[[[a1c2d3a5
d2
a1
]]]c2
{ Bar 22 }
|
Ed2a3c5
[[[c2
]]]d2
[[[a1a6
d2
c2
]]]a2
{ Bar 23 }
|
[[e3c6
]]a2Xa
[[a2a6
]]e3c6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a2a3b4c5
]]Xa/
Qa2a3b4
{ Bar 25 }
||
[[[c1a4
a1
d2
]]]c1
[[[a1a5
d2
c2
]]]a1
{ Bar 26 }
|
[[[d2a3c5
c2
a2
]]]d2
[[c2c6
]]a3
{ Bar 27 }
|
[[[c1a4
a1
d2
]]]c1
[[[a1a5
d2
c2
]]]a1
{ Bar 28 }
|
[[[d2c5
a2
c2
]]]d2
[[[a1a6
d2
c2
]]]a2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[e3c6
]]a2Xa
[[a2a6
]]e3c6
{ Bar 30 }
|
[[a2a3b4c5
]]Xa/
Fa2a3b4
{ Bar 31 }
|
