{<rules>
    <title>S22. Spagnioletta - AABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S22. Spagnioletta - AABBC8 }
{ I-Lr 774, ff. 20r-20v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2a5
Sa2.
Eb2a5
{ Bar 3 }
|
E.d2b3d6
Sb2.
Ed2b3d6
{ Bar 4 }
|
Qa1b2d5
Ea1b2.
{ Bar 5 }
|
Qa1b2d5
[[[d1
]]]b1.
{ Bar 6 }
|
E.a1b2d5
Sd2
Eb2.
{ Bar 7 }
|
E.d2b3d6
Sb2.
Ed2b3d6
{ Bar 8 }
|
Qa1b2b3c4d5
Ea1b2.
{ Bar 9 }
|
Ea1b2d5
{ Bar 10 }
||
[[d3
]]a2
{ Bar 11 }
|
[[[b2a5
a2.
b2
]]]d2.
Eb2a5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[[a2b3d6
a3.
b3
]]]d3.
Ea2b3d6
{ Bar 13 }
|
Qa1b2d5
Ea1b2.
{ Bar 14 }
|
E.a1b2d5
Sd2
Ea1.
{ Bar 15 }
|
E.b1b2d3d4
Sa1.
Eb1b2d3d4
{ Bar 16 }
|
Qd2b3d6
[[[d1
]]]b1.
{ Bar 17 }
|
Qa1b2d5
Ea1b2.
{ Bar 18 }
|
E.a1b2d5
{ Bar 19 }
||
Sb2
Ed2.
{ Bar 20 }
|
Qa1b2d5
Ea1b2d5
{ Bar 21 }
|
E.a1b2d5
Sd2
Eb2.
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qd2b3d6
Ea4
{ Bar 23 }
|
E.d2b3d6
Sa1
Ed2
{ Bar 24 }
|
E.b2a5
Sa2.
Ed3a4
{ Bar 25 }
|
E.a1a2c3c4a6
Sd3.
Ea1a2c3c4a6
{ Bar 26 }
|
Qa1c2d3c4a5
Ec4.
{ Bar 27 }
|
Qa1c2d3c4a5
{ Bar 28 }
||
[[[d1
]]]b1.
{ Bar 29 }
|
[[[a1b2d5
a2.
b2
]]]d2.
Ea1b2d5
{ Bar 30 }
|
[[[a1b2d5
a2.
b2
]]]d2.
Ea1b2d5
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Qd2b3d6
Ea4
{ Bar 32 }
|
Ed2b3d6
[[[d3
b3.
d3
]]]a2.
{ Bar 33 }
|
E.b2a5
Sa2.
Ed3
{ Bar 34 }
|
E.a1a2c3a6
Sd3.
Ea1a2c3a6
{ Bar 35 }
|
Qa1c2d3c4a5
Ec4
{ Bar 36 }
|
E.a1c2d3c4a5
{ Bar 37 }
||
Sa2
Ed3
{ Bar 38 }
|
Qa1a2c3c4a6
Ec4
{ Bar 39 }
|
E.a1a2c3c4a6
Sa2
Ed3
{ Bar 40 }
|
Qa1a2c3c4a6
Ec4
{ Bar 41 }
|
E.a1a2c3c4a6
Sa1.
Ed2
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
E.b2a5
Sa2
Ed3
{ Bar 43 }
|
E.a1a2c3c4a6
Sd3
Ea1a2c3c4a6
{ Bar 44 }
|
Qa1c2d3c4a5
Ec4
{ Bar 45 }
|
Fa1c2d3c4a5
{ Bar 46 }
|
