{<rules>
    <title>S46. La Spagnioleta - 7F8Ef10C ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S46. La Spagnioleta - 7F8Ef10C ABC4 }
{ A-KR L81, f. 125r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2:
]]]a1.
{ Bar 2 }
|
Eb1d2d3a4
[[[a1.
]]]b1:
Ea1:d5
[[[b1
]]]d1
{ Bar 3 }
|
[[b1b2d3d4
]]b6
Eb1b2d3
[[[a4
]]]d5
{ Bar 4 }
|
Ed2b5
[[[a5
]]]b5
Ea1d5
[[[a1
]]]b1
{ Bar 5 }
|
[[b1b2d3d4
]]b6
Eb1b2d3
{ Bar 6 }
||
[[[b1
]]]d1
{ Bar 7 }
|
[[b1b2d3d4
]]b6
Eb1b2d3
[[[c4
]]]a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1b2b3c4d5
]]Xa/
Ea1b2b3
[[[f1
]]]d1
{ Bar 9 }
|
Eb1a4
[[[a1
]]]d2
Ec2a5
[[[d2
]]]a1
{ Bar 10 }
|
[[d2a3Xa
]]a5
Ea4
{ Bar 11 }
||
[[[a1
]]]d2
{ Bar 12 }
|
[[a1c2d3c4a5
]]Xa///
Ea1c2d3
[[[a1
]]]d2
{ Bar 13 }
|
Ec2a5
[[[a2
]]]c2
EXa///
[[[f1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb1a4
[[[a1
]]]d2
Ec2a5
[[[d2
]]]a1
{ Bar 15 }
|
[[d2a3Xa
]]a5
Fa4
{ Bar 16 }
|
