{<rules>
    <title>S53a. Spagnioletta - 12-c baroque lute (dfedf) ABC8</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S53a. Spagnioletta - 12-c baroque lute (dfedf) ABC8 }
{ B-Br S.15.132, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2(E)(E)Xa///
Sa1
Ec2
{ Bar 2 }
|
E.a1(E)Xa///
Se1
Ec1(E)Xa//
{ Bar 3 }
|
E.e1(E)Xa/
Sc1
Ea1(E)Xa
{ Bar 4 }
|
E.c2(E)a6
Se3
Ea3
{ Bar 5 }
|
E.a1(E)(E)a6
Sa2
Ea3
{ Bar 6 }
|
E.c2(E)a6
Se3
Ea2(E)(E)Xa
{ Bar 7 }
|
E.a2(E)(E)Xa/
Sc2
Ee3(Oa1:8)Xa//
{ Bar 8 }
|
Q.a2f3(Ob:6)Xa///
{ Bar 9 }
||
E.a1(E)Xa/
Se1
Ec1(E)Xa//
{ Bar 10 }
|
E.e1(E)Xa/
Sc1
Ea1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.Xa/
Sc1
Ea1
{ Bar 12 }
|
E.c2(Oa1:8)(E)(E)X4
Sa2
Ed3
{ Bar 13 }
|
E.a2(E)(E)X5
Sc2
Ea1
{ Bar 14 }
|
E.d3(E)a6
Sc2
Ea1
{ Bar 15 }
|
E.X5
Sa1
Ec2(Oa1:8)(E)(E)X4
{ Bar 16 }
|
E.a1d3
SXa/
EXa//
{ Bar 17 }
||
E.a2(E)(E)Xa///
Sa1
Ec2
{ Bar 18 }
|
E.a1(E)Xa///
Se1
Ec1(E)Xa//
{ Bar 19 }
|
E.e1(E)Xa/
Sc1
Ea1(E)Xa
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.c2(E)a6
Se3
Ea3
{ Bar 21 }
|
E.a1(E)(E)a6
Sa2
Ea3
{ Bar 22 }
|
E.c2(E)a6
Se3
Ea2(E)(E)Xa
{ Bar 23 }
|
E.a2(E)(E)Xa/
Sc2
Ee3(Oa1:8)(E)Xa//
{ Bar 24 }
|
Fa2f3(Ob:6)Xa///
{ Bar 25 }
|
