{<rules>
    <title>H13c. Allemande Braunes Megdelein - AA4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13c. Allemande Braunes Megdelein - AA4B6 }
{ D-KNu K 16.a6745qu, p. 11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
Ef1f2g3a5
[[[h4
]]]h1
[[[f1
c5
d5
]]]a4
{ Bar 3 }
|
Ed1a2b3c4
[[[a6
]]]c1
[[[a1
c6
d6
]]]a5
{ Bar 4 }
|
[[c1a2a3c5
]]a1d5
[[a1b2d3a5
]]e2a3c5
{ Bar 5 }
|
Ea1a2c3a6
Sc4
{ Bar 6 }
||
Sd3.
[[[a2:
a4
d5
]]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a5
a1.
c1:
]]]d1.
[[[f1:
c5.
d5
]]]a4
{ Bar 8 }
|
[[[a1a2c4
d2.
a1a6
]]]c1.
[[[d1.
c6
d6
]]]a5
{ Bar 9 }
|
[[[c5
c1.
a1:
]]]d5
[[[a5
a1
a2a3c5
]]]e2
{ Bar 10 }
|
Ea1a2c3a6
[[[c4
]]]d3.
Ec3
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1
{ Bar 12 }
|
Ea1a2c3a6
[[[c4
]]]c1.
[[d1:
]]c1d3a5
{ Bar 13 }
|
Ea1b2b3d5
[[[d2a3a4
]]]b2.
[[a2c3c4
]]d3c4a5
{ Bar 14 }
|
Ea1
[[[c5
]]]c1.
Ed1:
[[[a5
]]]c1
{ Bar 15 }
|
[[[d5
a1.
d2d3a4
]]]b2.
Ea2c3c4
[[[a5
]]]d2.
{ Bar 16 }
|
[[[d5
b2.
a2a4
]]]d3.
[[[c3c4a6
d3.
a2
]]]c3.
{ Bar 17 }
|
Ed3c4a5
[[[a3
]]]c3.
Fd3c4a5
{ Bar 18 }
|
