{<rules>
    <title>4c. Come love lets walk - trans lyra viol (edfhf) A8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4c. Come love lets walk - trans lyra viol (edfhf) A8B10 }
{ GB-Eu P637 R787.1, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[d3c4(C1:67)
]]d3c4(C-1:7)
{ Bar 2 }
|
Qc3(Oe:4)a6
Qc4
{ Bar 3 }
|
Qb2d3a5
Qd2(Oe:4)
{ Bar 4 }
|
Ha1a2c4
{ Bar 5 }
|
Qa1a2c4
[[d2(C2:67)
]]b2(C-2:7)
{ Bar 6 }
|
Qa2(Oe:4)c4
Qb2
{ Bar 7 }
|
Qd2(Oe:4)d3a4
Qb2
{ Bar 8 }
|
Hb2b3d5
{ Bar 9 }
||
Qa2c4
Ea2c4
[[[b2
]]]d2
{ Bar 10 }
|
Qa1a2c4
Qa2(Oe:4)
{ Bar 11 }
|
Qb2d3a5
E.a2(Oe:4)c4(C3:67)
Sd3-5(C-3:7)
{ Bar 12 }
|
Hc3(Oe:4)c4a6
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd3a5
E.c3(Oe:4)(C4:67)
Sd3(C-4:7)
{ Bar 14 }
|
Ha2(Oe:4)c3c4a6
{ Bar 15 }
|
Qb2d3a5
E.a2(Oe:4)c4(C5:67)
Sd3-5(C-5:7)
{ Bar 16 }
|
Qc3(Oe:4)c4a6
[[[d3(C6:67)
a2
b2
]]]d2-4(C-6:7)
{ Bar 17 }
|
Q.a2(Oe:4)c3c4a6
Ed3
{ Bar 18 }
|
Fd3c4a5
{ Bar 19 }
|
