{<rules>
    <title>S33-35. Spagnoletta - incipits only</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S33-35. Spagnoletta - incipits only }
{ I-Nc 7664, f. 8v & 12r - I-Fn Magl XIX.106 f. 41r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
E.b2a5
Sa2
Eb2a5
{ Bar 3 }
|
E.d2a3c5
Sa1
Eb1
{ Bar 4 }
|
Qa1b2b3d5
Ec4
{ Bar 5 }
|
Ed3
Qa2
{ Bar 6 }
|
E.b2a5
Sa2
Eb2a5
{ Bar 7 }
|
E.d2c5
Sa1
Eb1
{ Bar 8 }
|
Qa1b2b3d5
Ea1b2b3
{ Bar 9 }
|
[[d3
]]a2
{ Bar 10 }
|
E.b2a5
Sa2
Eb2
{ Bar 11 }
|
E.a2b3d6
Sb2
Ed2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qa1b2d5
Ec4
{ Bar 13 }
|
E.a1b2
Sd2
Ea1
{ Bar 14 }
|
