{<rules>
    <title>S32. Spanioletta - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S32. Spanioletta - ABC8 }
{ I-Fn Magl.XIX.179, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd3
Ea2
{ Bar 2 }
|
E.b2a5
Sa2.
Eb2
{ Bar 3 }
|
E.a2b3d6
Sb2.
Ed2
{ Bar 4 }
|
Qa1b2d5
Ec4
{ Bar 5 }
|
E.a1b2.
Sd2.
Ea1
{ Bar 6 }
|
E.b1b2d3d4
Sa1.
Eb1
{ Bar 7 }
|
E.a2b3d6
Sb2.
Ed2
{ Bar 8 }
|
Qa1b2d5
Ec4
{ Bar 9 }
|
E.a1b2.
{ Bar 10 }
||
Sd1
Eb1.
{ Bar 11 }
|
Qa1b2d5
Ec4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.a1b2.
Sd2.
Eb2
{ Bar 13 }
|
Qa2b3d6
Ea4
{ Bar 14 }
|
E.a2b3.
Sa1.
Ed2
{ Bar 15 }
|
E.b2a5
Sa2.
Ed3
{ Bar 16 }
|
E.a1a2c3c4a6
Sd3.
Ea2
{ Bar 17 }
|
Qa1c2d3c4a5
Ec4
{ Bar 18 }
|
E.a1c2d3.
{ Bar 19 }
||
Sa2
Ed3
{ Bar 20 }
|
Qa1a2c3c4a6
Ec4
{ Bar 21 }
|
E.a1a2c3.
Sa2
Ed3
{ Bar 22 }
|
Qa1a2c3c4a6
Ec4
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
E.a1a2c3
Sa1
Ed2
{ Bar 24 }
|
E.b2a5
Sa2
Ed3
{ Bar 25 }
|
E.a1a2c3c4a6
Sd3
Ea2
{ Bar 26 }
|
Qa1c2d3c4a5
Ec4
{ Bar 27 }
|
Fa1c2d3.
{ Bar 28 }
|
