{<rules>
    <title>H13a. Almande Bruijnsmedelijn - AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13a. Almande Bruijnsmedelijn - AA4BB6 }
{ NL-Lu 1666, f. 490r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1c2d3a5
Sf1c2d3a5
[[a5
]]f1c2d3
{ Bar 2 }
|
E.d1a2c4
Sc1
Ea1a2c4
[[[f1
]]]d1
{ Bar 3 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1a5
]]e2a3c5
{ Bar 4 }
|
E.a1a2c3a6
Sa1a2c3
[[a6
]]a1a2c3
{ Bar 5 }
||
E.f1a4
Sd1.
[[[c1
d1.
f1
]]]c1.
{ Bar 6 }
|
[[[d1a2a6
c1.
a1
]]]d2.
[[[a1
c1.
d1
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1a5
d1.
c1
]]]a1.
[[[e2a3c5
a1.
c1
]]]e2.
{ Bar 8 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
[[a1a2c3
]]a6
{ Bar 9 }
||
E.a1a2c4
Sc1
[[d1a2c4
]]a1.
{ Bar 10 }
|
Ea1b2d5
[[[d2
]]]b2
[[a2a6
]]d3
{ Bar 11 }
|
[[[a1a2c4
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1a2b3c4
[[[d2
]]]b2.
[[a2b3d6
]]d2.
{ Bar 13 }
|
Eb2d5
[[[a2
]]]d3
[[a2c3a6
]]c3
{ Bar 14 }
|
E.a1c2d3a5
Sa1c2d3
[[a5
]]a1c2d3
{ Bar 15 }
||
[[[a1a2c4
d2.
a1
]]]c1.
[[d1a2c4
]]a1.
{ Bar 16 }
|
Ea1b2d5
[[[d2
]]]b2
[[a2a6
]]d3
{ Bar 17 }
|
[[[a1a2c4
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea1a2b3c4
[[[d2
]]]b2
[[a2b3d6
]]d2
{ Bar 19 }
|
Eb2a5
[[[a2
]]]d3.
[[[a2c3a6
a3.
d3
]]]c3.
{ Bar 20 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
Ea1c2d3a5
Fc4
{ Bar 21 }
|
