{<rules>
    <title>S17. Spyerelit Reforme - 8Ef10C ABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S17. Spyerelit Reforme - 8Ef10C ABBC8 }
{ GB-Eu Laing III.487, p. 14 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.b2d3a5
Sa2.
Eb2
{ Bar 3 }
|
E.d2(E)d6(C1:5)
Sb2.
Ed2-5(C-1:7)
{ Bar 4 }
|
Qa1b2d5
EXa/
{ Bar 5 }
|
[[a1b2d5
b1.
]]d1
{ Bar 6 }
|
Qb1d2d3a4
Ea1(E)d5
{ Bar 7 }
|
[[d2b3d6
b2.
]]d2
{ Bar 8 }
|
Qa1b2b3d5
Ec4
{ Bar 9 }
|
Qd5
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
E.b2b3d5
Sd2.
Ea1:
{ Bar 12 }
|
E.a1(E)d5
Sd2.
Ea1:
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[d2
b3.
]]d6
{ Bar 14 }
|
[[d2(E)d6(C2:5)
b2.
]]a2-5(C-2:7)
{ Bar 15 }
|
[[d3
a5
]]c5
{ Bar 16 }
|
[[d5
d3.
]]a4
{ Bar 17 }
|
Qa1a2c3c4a6
Ec4
{ Bar 18 }
|
Qa6
{ Bar 19 }
||
Ea1.
{ Bar 20 }
|
Eb2(E)d5(C3:5)
[[[d2
]]]a1
Eb1.-4(C-3:7)
{ Bar 21 }
|
Ed1:
[[[d5
]]]b1.
Ea1
{ Bar 22 }
|
[[[b3d6
a3.
b3
d3
a2
]]]b2.
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Ed2(E)c5
[[[a5
a2.
b2
]]]d2.
{ Bar 24 }
|
Ea1
[[[d5
]]]d2.
Eb2
{ Bar 25 }
|
[[[d2a4
b2.
a2
]]]d3.
Ea2(E)a6
{ Bar 26 }
|
Q.d3c4a5
{ Bar 27 }
|
E.Xa///
{ Bar 28 }
||
Sa2:
Ed3
{ Bar 29 }
|
E.c3c4a6
Sa3.
Ec3
{ Bar 30 }
|
Ea6
[[[a2
d3.
c3
]]]a3.
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
E.a2c3c4a6
Sa3
Ec3
{ Bar 32 }
|
Ec4
[[[a6
a2
b2
]]]d2
{ Bar 33 }
|
Ea1
[[[d5
]]]d2.
Eb2:
{ Bar 34 }
|
[[[d2a4
b2.
a2
]]]d3.
Ea2a6
{ Bar 35 }
|
Qd3c4a5
EXa///
{ Bar 36 }
|
Fa5
{ Bar 37 }
|
