{<rules>
    <title>5f. Ballo Palaco - 8Ef9D10C A8B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5f. Ballo Palaco - 8Ef9D10C A8B20 }
{ PL-Kj 40153, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
[[b2
]]d2
{ Bar 2 }
|
Qa1b2d3c4a5
Qa1b2d3.
{ Bar 3 }
|
Qb1d2d3a4
[[a1
]]d2
{ Bar 4 }
|
Qa1b2d3c4a5
Qa1b2d3
{ Bar 5 }
|
Qd2b3c5d6
[[a1
]]d2
{ Bar 6 }
|
Qb2a5
[[d2
]]b2
{ Bar 7 }
|
[[a2
]]d3
Qa1a2c3c4c5a6
{ Bar 8 }
|
Qa1c2d3c4a5
QXa///
{ Bar 9 }
||
Qf1
Qf1a5
{ Bar 10 }
|
Qd1a6
[[f1
]]d1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c1
]]a1
Qc1e2Xa//
{ Bar 12 }
|
Qa1a2c3c4c5a6
Qa1a2c3
{ Bar 13 }
|
Qd1b2c4
[[b1
]]a1
{ Bar 14 }
|
Qb1b2d3d4
[[b1b2d3
]]a1
{ Bar 15 }
|
[[d2d6
]]b2
[[d2
]]a2
{ Bar 16 }
|
Qa1b2b3c4d5
QXa/
{ Bar 17 }
|
[[b2d5
]]d2
[[a1
]]b2
{ Bar 18 }
|
Qa2b3c5d6
QX4
{ Bar 19 }
|
[[a6
]]c6
[[e6
]]a6
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qa1b2d3a5
QXa///
{ Bar 21 }
|
[[d3
]]a2
[[b2
]]d2
{ Bar 22 }
|
Qa1b2d3c4a5
Qa1b2d3
{ Bar 23 }
|
Qb1d2d3a4
Qb1d2d3.
{ Bar 24 }
|
Qa1b2d3c4a5
Qa1b2d3
{ Bar 25 }
|
Qd2d6
[[a1
]]d2
{ Bar 26 }
|
Qb2a5
[[d2
]]b2
{ Bar 27 }
|
[[a2
]]d3
Qa1a2c3c4c5a6
{ Bar 28 }
|
Qa1c2d3c4a5
FXa///
{ Bar 29 }
|
