{<rules>
    <title>S44. La Spagnoletto - 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S44. La Spagnoletto - 7F ABC8 }
{ I-TRc 1947, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
{ Bar 2 }
|
E.b1d2d3a4
Sd1
Eb1
{ Bar 3 }
|
E.d1b2b3c4d5
Sb1
Ed1
{ Bar 4 }
|
Qf1g2g3d4
Ef1g2g3
{ Bar 5 }
|
[[d4
f1
]]h1
{ Bar 6 }
|
E.i1i5
Sg1
Ef1
{ Bar 7 }
|
E.d1f2d5
Sg2
Ef2
{ Bar 8 }
|
Qb1b2d3d4
Eb1b2d3
{ Bar 9 }
|
Ed4
{ Bar 10 }
||
[[g2
]]d1
{ Bar 11 }
|
E.f1g2g3d4
Sg1
Ef1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.f1g2g3d4
Sd1
Eg2
{ Bar 13 }
|
Qd1f2d5
Ed1f2
{ Bar 14 }
|
[[d5
d1f2
]]f1
{ Bar 15 }
|
E.b1d2d3a4
Sa1
Ed2
{ Bar 16 }
|
E.a1c2d3c4a5
Sd2
Ec2
{ Bar 17 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 18 }
|
Ea4
{ Bar 19 }
||
[[a1
]]d2
{ Bar 20 }
|
Qa1c2d3c4a5
Ea1c2d3
{ Bar 21 }
|
[[a5
a1
]]d2
{ Bar 22 }
|
Qa1c2d3c4a5
Ea1c2d3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
[[a5
f1
]]d1
{ Bar 24 }
|
E.b1d2d3Xa
Sa1
Ed2
{ Bar 25 }
|
[[a1c2d3c4a5
d2
]]c2
{ Bar 26 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 27 }
|
Fa4
{ Bar 28 }
|
