{<rules>
    <title>S31. Curanti Span(oletta) - A8B8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S31. Curanti Span(oletta) - A8B8C10 }
{ D-LEm II.6.23, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd3
Ea2
{ Bar 2 }
|
E.b2d3a5
Sa2
Eb2
{ Bar 3 }
|
E.d2b3a4d6
Sb2
Ed2
{ Bar 4 }
|
Qa1b2d5
Ea1b2
{ Bar 5 }
|
E.a1b2d5
Sc1
Ed1
{ Bar 6 }
|
Qb1d3d4
Ea1b2d5
{ Bar 7 }
|
E.d2b3a4d6
Sb2
Ed2
{ Bar 8 }
|
Qa1b2d5
Ea1b2
{ Bar 9 }
|
E.a1b2d5
{ Bar 10 }
||
Sd3
Ea2
{ Bar 11 }
|
E.b2d3a5
Sa2
Eb2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.d2b3a4d6
Sb2
Ed2
{ Bar 13 }
|
Qa1b2d5
Ea1b2d5
{ Bar 14 }
|
Qa1b2d5
Ea1b2
{ Bar 15 }
|
Qd2b3a4d6
Eb2d3a5
{ Bar 16 }
|
E.a2c3c4
Sd3
Ea2c3c4a6
{ Bar 17 }
|
Qa1c2d3a5
Ea1c2d3
{ Bar 18 }
|
E.a5
{ Bar 19 }
||
Sd3
Ea2
{ Bar 20 }
|
Qb2d3a5
Eb2d3a5
{ Bar 21 }
|
Qa2c3c4a6
Ea2c3c4a6
{ Bar 22 }
|
E.b2d3a5
Sa2
Ed3
{ Bar 23 }
|
Qa2c3c4a6
Ea2c3c4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qb2d3a5
Eb2d3a5
{ Bar 25 }
|
Qd2b3a4d6
Ed2b3a4
{ Bar 26 }
|
Qa1b2b3d5
Ea1b2
{ Bar 27 }
|
Qd2b3a4d6
Eb2d3a5
{ Bar 28 }
|
E.a2c3c4
Sd3
Ea2c3c4a6
{ Bar 29 }
|
Fa1c2d3a5
{ Bar 30 }
|
