{<rules>
    <title>S3. Spagnoletto - 7F AABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3. Spagnoletto - 7F AABC8 }
{ CDN-Mc w.s., f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a2
]]]c2.
{ Bar 2 }
|
E.d2d3a4
Sc2.
Ed2:
{ Bar 3 }
|
E.a1c2d3a5
Sd2.
Ea1:
{ Bar 4 }
|
Qc1d2d3Xa
Ea5
{ Bar 5 }
|
[[a4
a1.
]]c1:
{ Bar 6 }
|
E.d1a2c4
Sc1.
Ed1:
{ Bar 7 }
|
E.a1c2d3a5
Sd2.
Ea1:
{ Bar 8 }
|
Qc1d2d3Xa
Ed2.
{ Bar 9 }
|
Ea4
{ Bar 10 }
||
[[a2:
]]c2.
{ Bar 11 }
|
E.d2d3a4
Sc4
Ea4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.a1c2d3a5
Sc5
Ea5
{ Bar 13 }
|
Qc1d2d3Xa
Ea5
{ Bar 14 }
|
E.a4
Sc4
Ee4
{ Bar 15 }
|
E.d1a2c4
Sa4
Ed1a2c4
{ Bar 16 }
|
E.a1c2d3a5
Sc5
Ea1c2d3a5
{ Bar 17 }
|
Qc1d2d3
Ed2
{ Bar 18 }
|
Ea4
{ Bar 19 }
||
[[c1.
]]d1:
{ Bar 20 }
|
E.f1d2a3a4
Sd1.
Ec1:
{ Bar 21 }
|
E.c1d2d3a4
Sa1.
Ed2:
{ Bar 22 }
|
Qc2d3c4a5
Ed3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
[[a5
c1.
]]a1:
{ Bar 24 }
|
E.d2a3c5
Sc2.
Ea2:
{ Bar 25 }
|
E.c2e3e4
Sa2.
Ee3
{ Bar 26 }
|
Qa2a3b4c5
Ea3
{ Bar 27 }
|
Ec5
{ Bar 28 }
||
[[c2:
]]d2.
{ Bar 29 }
|
Qa1c2d3a5
Ed3
{ Bar 30 }
|
[[a5
c2.
]]d2:
{ Bar 31 }
|
Qa1c2d3a5
Ed3.
{ Bar 32 }
|
Qa5
[[[c1:
]]]a1.
{ Bar 33 }
|
E.d2a3c5
Sc2:
Ea2.
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
E.c2e3e4
Sa2
Ee3e4
{ Bar 35 }
|
Qa2a3b4c5
Ea3
{ Bar 36 }
|
Fc5.
{ Bar 37 }
|
