{<rules>
    <title>S13. Spagnoletta - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S13. Spagnoletta - ABC4 }
{ B-Br II.275, f. 10r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2
{ Bar 2 }
|
Qd2a3c5
[[c2
]]d2a3c5
Qa1d3e5
[[d2
]]a1
{ Bar 3 }
|
Qc1d3a4
[[a1
]]d2
Qd2a4
[[f1
]]d1
{ Bar 4 }
|
Qc1a4
[[a1
]]d2
Qc4
[[d2
]]c2
{ Bar 5 }
|
Qd2a4
[[d2
]]d3
Qd2a4
{ Bar 6 }
||
[[d2
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a4
[[d1
]]c1
Qc1d3a4
[[a1
]]d2
{ Bar 8 }
|
Qc2a5
[[d2
]]c2
Qd3a5
[[c1
]]a1
{ Bar 9 }
|
Qd2a3c5
[[c2
]]a2e6
Qc2e3e4c6
[[a2
]]e3
{ Bar 10 }
|
Qa2a3c5
[[a2a3.
]]b4
Qa2a3c5
{ Bar 11 }
||
[[c2
]]a2
{ Bar 12 }
|
Qc2e3e4
Qe4
Qc2e3e4
[[c2
]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2e4
Qe3
Qc2e4
[[c1
]]a1
{ Bar 14 }
|
Qc1a2c5
[[a1
]]d2
Qc2c6
[[a2
]]e3
{ Bar 15 }
|
Qa2a3c5
Qa2a3.
Fa2a3c5
{ Bar 16 }
|
