{<rules>
    <title>MN4a. Recercar MN</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN4a. Recercar MN }
{ D-DEl BB 12150, ff. 29r-30r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qc1f3
Qe1
{ Bar 2 }
|
Qc2
Qf1
Ec1e2
[[[e1
]]]g1
Qh1
{ Bar 3 }
|
[[f2
]]f1
[[e1
]]c1e2
[[a1c2
]]a2
[[f1d3
]]f3
{ Bar 4 }
|
[[c2
]]e1
Ee1f2
[[[c1
]]]e1
[[[c1f3
]]]e1
Ef1
[[e1
]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[e1f2c4
]]f1
[[h1
]]e2
[[h3e4
]]f3
Eg1h3
[[[e1
]]]g1
{ Bar 6 }
|
Qh1f3g4
Qf2
Eh4
[[[h2
]]]k2
[[f1
]]g4
{ Bar 7 }
|
E.f1f2e4
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
[[e1f2c4
]]f1
Qh1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[i3h6
]]l2
[[h2k4
]]k2
Qf1f2h3e5
Qe1
{ Bar 9 }
|
[[c1a2b4
]]d3
[[e1c3
]]a3
[[c3c4
]]c1
[[a1
]]b4
{ Bar 10 }
|
[[c3e5
]]e4
[[a1c3
]]d3
[[f3e4c5
]]c4
Qe2e4
{ Bar 11 }
|
Qa1c3c4a6
Qe1
[[c1c2d3c6
]]f2
[[c2e4
]]e2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qf2f3g4e6
Qe2
Qc2c4e5f6
[[a1
]]e6
{ Bar 13 }
|
Ef1d3e4c6
[[[b4
]]]e5
Qa3b4
[[e1c3c4a6
]]f1
Qh1
{ Bar 14 }
|
[[f3g4e6
]]f1
Qe1f3
[[c3c4e5
]]c1
[[f2
]]e3
{ Bar 15 }
|
[[e2f3e4c5
]]f2
Ec1
[[[b5
]]]e6
[[c1c2a3b5
]]a1
Qe2f3e4c5
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[e6
]]h3
[[h1e2g4
]]g2
Eg1c2e4c6
[[[e1
]]]g1
Qh1e2e4h6
{ Bar 17 }
|
[[g4h5a6
]]f1
Ee1c4
[[[b4
]]]e5
Ec1a2a3b4
[[[a1
]]]c1
[[e1c3c4
]]a3
{ Bar 18 }
|
[[c3e5
]]c1
[[a1
]]c5
[[a5
]]e2
[[c2d3
]]e6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[d3e4c6
]]a2e6
[[c2c4a5
]]e2c5
[[a1c4e5
]]b4
[[a2c3c4
]]d3
{ Bar 20 }
|
[[a1a2c3
]]b4
[[a1c3e5
]]c5
[[a1c2d3a5
]]c3
Qe2f3e4c5
{ Bar 21 }
|
E.c2f3e5c6
Se3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
Qe2f3g5h6
Ee4
{ Bar 22 }
|
[[a3c5
]]b4
Qc3
[[e5
]]a3
[[a1c3
]]c5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[a3a5
]]c2
Qc1e2f3c5
Qf3g4a6
Qh1
{ Bar 24 }
|
[[h5
]]e1
Qk1h4
[[k5
]]h1
[[f1e4
]]e1
{ Bar 25 }
|
[[c1f3
]]d3
[[h1g4
]]e4
[[h5
]]f1
[[e1
]]c1a3
{ Bar 26 }
|
[[a1c3
]]d3
[[e2f3
]]f2
[[c1
]]e2f3
[[e1
]]c3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[c2
]]c1
[[f2
]]e2f3
[[c2d3
]]c3
[[f1a3
]]c3
{ Bar 28 }
|
[[d3
]]e1f3
[[a1c2
]]c1e2
[[e1f2
]]f1
[[h1f2h5
]]f1
{ Bar 29 }
|
[[e1
]]a1e5
[[f1c2e4
]]f3
[[d3
]]e1c4
[[c1b4
]]a1e5
{ Bar 30 }
|
[[e2c5
]]c2
[[e2
]]a2e6
[[a1c3e5
]]e4
[[c4
]]e2c5
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[c2c4a5
]]a2e6
[[d3e4c6
]]a2e6
[[c2c4a5
]]e2
Ea1a2c3a6
[[[e4
]]]c4
{ Bar 32 }
|
E.e2f3e4c5
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Qa1a2c3a6
Qh1
{ Bar 33 }
|
Qk1
[[h3
]]h1
[[g1h2
]]e1
[[g1
]]f2
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
[[h1e2
]]h3
[[e2f3
]]f1
[[e1f2c4
]]e2
[[f2
]]f3
{ Bar 35 }
|
[[c1c2e3
]]c3
[[e3e4
]]f2
[[e2f3
]]d3
[[h1g4
]]e4
{ Bar 36 }
|
[[h5
]]f1
[[e1f2
]]e2
[[f1c2e4
]]a2
[[d3
]]e1c3c4
{ Bar 37 }
|
[[c1b4
]]e5
Ec1b4
[[[a1
]]]c1
Qe1a2c4
[[c2
]]c1
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
[[g2e5
]]f3
[[c2e3e4
]]c3
[[c1e3
]]c4
[[b4
]]a1e5
{ Bar 39 }
|
[[e2f3e4c5
]]c2
[[e2
]]d3
[[a1c3e5
]]e4
[[c4
]]e2c5
{ Bar 40 }
|
[[c2b5
]]a2e6
Ec2b5
[[[a2
]]]c2
[[e2a3c5
]]c4
[[a3
]]c2b5
{ Bar 41 }
|
[[g3g4e6
]]e3
[[g3
]]e4
[[c3d4e5
]]b4
Ec3d4
[[[b4
]]]d4
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Qe3e4c6
Qc1
[[e2f3c5
]]f2
Ec1f3
[[[e1
]]]g1
{ Bar 43 }
|
Qh1e2e4h6
Qf6
Qh1f3g4e6
[[a6
]]f1
{ Bar 44 }
|
Qe1f2f3c4
[[c3
]]c1b4
Qf2h3g4e5
[[e1
]]h6
{ Bar 45 }
|
Qk1f2h4f6
[[h3
]]h1e6
[[g1c2e4c6
]]c3
Eg1c2e4
[[[e1
]]]g1
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
[[h1e2e4h6
]]h5
[[g5
]]e5f6
[[h1f3g5e6
]]f1
Qe1c3c4a6
{ Bar 47 }
|
[[e6
]]c1
[[a1c3
]]a5
[[f2f3e4c5
]]c4
Qe2f3e4c5
{ Bar 48 }
|
M(3)
Qa1a2c3a6
Qc4
Qd3e4c6
{ Bar 49 }
|
Qa2b4e6
Qd3e5f6
Qa3b4c6
{ Bar 50 }
|
Qa2c3c5a6
Ec4
[[[e3
]]]a2
Qc2e3e5
{ Bar 51 }
|
Qe2f3g5h6
Qa1c4e5f6
Qc1d3e5c6
{ Bar 52 }
|
{^}
{ Stave 14 }
{ Bar 52 }
|
Qe1c3c5a6
Ec4
[[[c1
]]]e1
Qf1c2e4
{ Bar 53 }
|
Qh1a2g4
Qf2h3h4
Ec1e2e4
[[[f2
]]]c1
{ Bar 54 }
|
Qe1f2h3e5
Eh3
[[[e2
]]]f2
Qc1a2b4
{ Bar 55 }
|
E.e1f2f3c4
Se2
E.c1c2e4
Sc4
[[h2h3g5
]]g3
{ Bar 56 }
|
Qg2h3g4e5
Eh3
[[[e2
]]]g2
Qc1c2d3c6
{ Bar 57 }
|
{^}
{ Stave 15 }
{ Bar 57 }
|
Qf2f3g4e6
Qf2h3h5f6
Qc1e2d3c6
{ Bar 58 }
|
Qe1f2f3a6
[[c4
]]e2
Qf1c2e4
{ Bar 59 }
|
Qh1f3g4
Qk1f2h4
Qf1e2e4
{ Bar 60 }
|
[[[e1f2c4
c1
f2
]]]c1
[[[e1
f1
h1
]]]e2
[[[h1e4
]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 61 }
|
Qh1e2h6
Ef3
[[[f1
]]]e1
[[f1h3e5
]]e1
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
Qh2f3g5
E.e1f3c4
Sc1
E.f2c3e5
Se3
{ Bar 63 }
|
Qe2f3c5
Qa1a2c3a6
[[e2d3e4c6
]]c2
{ Bar 64 }
|
Qg3g4g5e6
Qa1c2d3a5
Qc1d3e4c6
{ Bar 65 }
|
Qe1f2f3a6
[[c4
]]e2
[[f1e4
]]c2
{ Bar 66 }
|
[[h1g4
]]f3
[[h3h4
]]f2
[[c1e4
]]e2
{ Bar 67 }
|
Qe1f2e5
Eh3
[[[e2
]]]f2
[[c1e2b4
]]c2
{ Bar 68 }
|
{^}
{ Stave 17 }
{ Bar 68 }
|
[[e1f2c4
]]e2
[[c1c2e4
]]c4
[[h2h3e5
]]g3
{ Bar 69 }
|
Qf2h3g4e5
Qf6
Qd2c3c5
{ Bar 70 }
|
Qc2d3e5
Qd3e4f5
Qh1g4h6
{ Bar 71 }
|
Qk1f2h4f6
Ql1h2h4k5
Qh1f2g4h5
{ Bar 72 }
|
Qk1f2h4f6
[[h1h2i3f4
]]f1
[[f1f2f3c4
]]e1
{ Bar 73 }
|
[[f1e4
]]d3
[[h1g4
]]f3
[[h3h4
]]f2
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
[[c1c2e4
]]e2
[[e1c4
]]f3
[[f1c2a5
]]d3
{ Bar 75 }
|
[[e1a2c5
]]c1
[[c1d3e5
]]b1c3
[[c1d3a4
]]a3
{ Bar 76 }
|
[[d2c5
]]c3
[[c2a5
]]a3
[[d3c6
]]e5
{ Bar 77 }
|
[[a2e6
]]c4
[[a1f6
]]e5
[[c1c6
]]b4
{ Bar 78 }
|
Qe1f2c4a6
[[c4
]]e2
Qf1c2e4
{ Bar 79 }
|
{^}
{ Stave 19 }
{ Bar 79 }
|
[[[h1f3g4
]]]e4
Eg4
[[[f2h3h4
]]]f3
Eh3
[[[c1e2e4
]]]c2
Ee2
{ Bar 80 }
|
Qe1f2f3c4
Ea6
[[[c1
]]]e1
Qf1c2e4c6
{ Bar 81 }
|
Qe1f2f3e6
[[c1c2d3a5
]]a1
[[a1a2c3c5
]]e2f3e4
{ Bar 82 }
|
M(C/)
Qf2f3g4a6
Qh1
Qi3k5h6
Qh2
{ Bar 83 }
|
Qd3e4c6
Qf1
Qf1f6
Qa1e5
{ Bar 84 }
|
{^}
{ Stave 20 }
{ Bar 84 }
|
Qe1c3c5a6
[[c4
]]f1
Qh1f3g5e6
[[g4
]]g6
{ Bar 85 }
|
Qe2f3g5h6
[[e4
]]f2
Qc1d3e5c6
[[c2
]]e6
{ Bar 86 }
|
Qf1e5f6
Ea1
[[[e6
]]]c6
Qe1c3c5a6
[[c4
]]f1
{ Bar 87 }
|
Qh1g4
[[f3
]]h4
[[d2f3
]]c1
[[e4
]]f1
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
[[d3
]]a1
[[c2
]]e1
[[f2
]]h1
[[a2
]]c1
{ Bar 89 }
|
[[d2
]]f1
[[e4
]]c2
[[e5
]]a1
[[c4
]]a2
{ Bar 90 }
|
[[d2
]]c5
[[a4
]]c1a3
[[f1
]]a5
[[e5
]]a1c4
{ Bar 91 }
|
[[e1
]]e6
[[c5
]]d2a3
[[c1
]]f1c6
[[a5
]]a1
{ Bar 92 }
|
{^}
{ Stave 22 }
{ Bar 92 }
|
[[e1c4a6
]]h1
[[d2a3c5
]]c1
[[d3e4c6
]]f1
[[c4f6
]]a1e5
{ Bar 93 }
|
[[a2c4a6
]]e1
Ec4
[[[c1
]]]a1
[[e2f3e4c5
]]f2
Qc1c2d3c6
{ Bar 94 }
|
Ea2c3e6
[[[c2
]]]e2
[[a1
]]a5
E.f3e4c5
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 95 }
|
{^}
{ Stave 23 }
{ Bar 95 }
|
Qa1a2c3a6
Qh1
[[[a2
f1
c1
]]]c2
[[[d2
e1
f1
]]]c2
{ Bar 96 }
|
[[[d3
e1
a1
]]]a2
[[[c2
c1
e1
]]]a2
[[[c3
c1
e2
]]]e3
[[[f3
f2
c1
]]]d3
{ Bar 97 }
|
{^}
{ Stave 24 }
{ Bar 97 }
|
[[[a3
a1
c2
]]]c4
[[[e5
e2
a1
]]]b4
[[[c4
d2
a2
]]]a4
[[[c5
c2
d2
]]]e5
{ Bar 98 }
|
[[[a4
c2
d3
]]]e5
[[[a5
a2
c2
]]]c5
[[[a1e5
c1
e1
]]]c5
[[[e6
f1
h1
]]]a5
{ Bar 99 }
|
{^}
{ Stave 25 }
{ Bar 99 }
|
[[[h6
f1
c1
]]]a5
[[[c6
e1
f1
]]]e6
[[[a5
e1
a1
]]]e6
[[[e1a6
c6
e6
]]]a5
{ Bar 100 }
|
[[[e2c5
a1
c1
]]]a5
[[[c6
a1
c2
]]]e6
[[[a5
e2
a1
]]]e6
[[[a6
e2
a2
]]]c6
{ Bar 101 }
|
{^}
{ Stave 26 }
{ Bar 101 }
|
[[[a2e6
c2
e2
]]]a5
[[[c5
a1
c1
]]]d3
Ec3e5
[[[a3
]]]c3
[[[a1d3
c3
a3
]]]c4
{ Bar 102 }
|
Ee2f3e4c5
[[[c3
]]]e3
[[[f3
c2
e2
]]]f2
Ec1e2f3c5
[[[f2
]]]c1
Qe1
{ Bar 103 }
|
{^}
{ Stave 27 }
{ Bar 103 }
|
Ec1e2f3c5
[[[e1
]]]f1
Qh1
[[h1e2f3h6
]]f1
Qe1
{ Bar 104 }
|
Ec1e2f3c5
[[[c1
]]]e1
[[c1d3
]]f2c3
[[f2f3e4c5
]]c4
Qe2e4
{ Bar 105 }
|
Ea1a2d3a6
[[[c3
]]]d3
[[c3
]]a3
Fa1a2c3a6
{ Bar 106 }
|
