{<rules>
    <title>S48. Spagnoletta - 7F9D AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S48. Spagnoletta - 7F9D AABCC8 }
{ US-SFsc M2.1 M3, p. 59 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[c4
]]]a3.
{ Bar 2 }
|
E.b3(Ob:6)a6
Sa3.
Eb3
{ Bar 3 }
|
Ed3Xa
Sb3.
Ed3
{ Bar 4 }
|
E.a2(Ob:6)d6(C1:5)
Sd3.
Ea2-5(C-1:7)
{ Bar 5 }
|
[[b3.
a2
]]b2.
{ Bar 6 }
|
E.d2c5(C2:5)
Sb2.
Ed2-4(C-2:7)
{ Bar 7 }
|
E.b2(Ob:6)a5
Sd2.
Eb2
{ Bar 8 }
|
[[a2(Ob:6).
d6(C3:7)
]]a4-6(C-3:7)
{ Bar 9 }
|
E.a2b3.
{ Bar 10 }
||
Sa1
Ec1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.d1c4(C4:5)
Sc1.
Ed1-3(C-4:7)
{ Bar 12 }
|
E.f1e4(C5:5)
Sd1.
Ef1-3(C-5:7)
{ Bar 13 }
|
Qh1.-4(C6:7)
Ef4(C-6:7)
{ Bar 14 }
|
Qh1.
Ed2c5
{ Bar 15 }
|
E.a1d5(C7:5)
Sc1.
Ed1-4(C-7:7)
{ Bar 16 }
|
Ef1.
Qc1(Ob:6)a4
{ Bar 17 }
|
Qd1.(C8:7)
E-5(C-8:7)d6
{ Bar 18 }
|
Ed1.-4(C9:7)
{ Bar 19 }
||
[[b3
]]d3.-6(C-9:7)
{ Bar 20 }
|
E.a2(Ob:6)d6(C10:5)
Sb2.
Ea2-5(C-10:7)
{ Bar 21 }
|
E.a2(Ob:6)d6
Sd3.
Eb3
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qd3-5(C11:7)Xa
E-3(C-11:7)a5
{ Bar 23 }
|
[[a4
a2
]]d3.
{ Bar 24 }
|
E.b3(Ob:6)a6
Sd3.
Eb3
{ Bar 25 }
|
[[a3(Ob:6)c5
c4.
]]b4
{ Bar 26 }
|
Qc4.
Ea6
{ Bar 27 }
|
Ec4
{ Bar 28 }
||
[[d6
]]a5
{ Bar 29 }
|
Qa2a3c5
EXa//
{ Bar 30 }
|
[[a2a3
d6
]]a5
{ Bar 31 }
|
Qa2a3c5
EXa//
{ Bar 32 }
|
Qa2a3
Ea2d6
{ Bar 33 }
|
E.d3a5
Sb3.
Ed3
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
E.a3(Ob:6)c5
Sc4.
Eb4
{ Bar 35 }
|
Qc4.
Ea6
{ Bar 36 }
|
E.c4
{ Bar 37 }
||
Sc1(Ob:6)
Ea1.
{ Bar 38 }
|
Qe2c5(C12:5)
E-4(C-12:7)Xa//
{ Bar 39 }
|
E.e2.
Sc1(Ob:6)
Ea1.
{ Bar 40 }
|
Qe2c5(C13:5)
E-4(C-13:7)Xa//
{ Bar 41 }
|
Qe2.
Ea2d6
{ Bar 42 }
|
E.c2(Ob:6)a5
Se2.
Ea1
{ Bar 43 }
|
E.e2c5(C14:5)
Sa1
Ec1.-4(C-14:7)
{ Bar 44 }
|
Qa1(Ob:6)
Ea6
{ Bar 45 }
|
Fa1a2c3.
{ Bar 46 }
|
