-R9
-N
-p
-c
{Pauana Englessa - anon/A-Lla 475, f. 67v}
B
b
1. d a
2   c
1 d d
1   a
b
1    e
1a d
#2b  a
x d.
#2 d.
x   d
b
2 ddca
#3 c
x a.
#2 cdca
x a   d
1  d  b
1f g
b
1da c a
1 c
1bd a
1  d.
b
1a b
1   c
1f dd
1 d.
b

b
#3   c
xf.
xe
xc.
#2   c
xe.
1fcd a
#2  d
x a.
b
#3 b  a
x  d.
x a
x b.
#3 d  c
x a.
x b
x d.
#2abb d
x   c
#3 dda
x   c
x   d
x   a
b
2 ddca
#3 c
x a.
#2 ddca
x c.
#2 dda  a
x   a
1 dda
bb
1abb d
#2abb d
xabb d

4!
2 dba d
#3a
xc.
2da c a
#3b
xa.
b
#2bbd  b
xa.
#3 db  d
xa.
xb
x d.
2.abb d
3 d.
#3 b
x    c
x    a
x     e
b
#3  dca
x  c.
x  d
x a.
#3 b  a
x    c
x    d
x   a
#3     a
x  d.
x  c
x  a.
#2aad  a
x  c.
b
2acd a
#3   c
x d.
#2acd a
xf.
2abb d
#3 d
xa.
#3bdda
x   c
x   d
x  b.
b

b
2acd a
#3   c
x d.
#2acd a
xif h f
1h fg a
#2fb d b
x d.
b
2eff  a
#3  f
xf.
#2eff  a
xabb d
#3 da c
x b.
x ab  d
x d.
#3 bd a
x a.
x  d  c
x   a
b
#3  c ca
x  d.
x a
x  c.
#3  d d
x a.
x b
x   c
#2 a a
x  dd
#2 ad  a
x  c.
b
2acd a
#3   c
x d.
1acd a
bb

bb
1bbd  b
#2bbd
x     b
b
#2bde b
x   d
#2bbd  b
x   d
2 g fd
#3 f
x d.
2 fg
#3 d
x f.
b
2bbd  b
#3   d
x  e.
#2  d
x d d
#2 b c
x    d
#2   a
xba
b
#2a   d
x b
#2 d
x    b
#2 b  a
x     b
#2     d
xgd
b

b
#2fb   b
xbd
#2da c a
x c.
2bdda
#3a
x d.
#2 c ca
x  d.
b
#2f  d
xb  a
#2a d e
x c  a
#3 d  c
xa.
xc
x d.
#3d    d
xc.
xa
x d.
b
2 ddca
#3 c
x a.
#3 cdca
x d.
x a
x c.
2cdda  a
#3 a
x c.
#3 d
xa.
xc
xd.
b
Ycdda  a
b
B

p
{XIII. A Pauin by John Maynard/Maynard 1611, sigs. G2v-H1r}
B
b
2. aaacca
3 c
#2 d
xa
2.caaa  a
3      c
2      d
#3a    a
x d
b
2.ccee c
3d
#2f
xc
2.hd f d
3    a
2    c
#3f   e
xd
b
2.cdda
3d
2f
#3     c
x     d
2    a
#3a
xc
2d
#3     a
x     c
b
2     d
#3c
xa
2 d
#3     c
x     a
2 daaacd
#3 cbc a
x a
1.  ee c
b

b
2 c
2 df c
#3 c
x  f
#2 cee
x     c
2 aaa  d
#3a e   c
x df   a
b
#2 cee c
xc
1.ha    a
2      c
2caaa  d
#3acb  a
x a
b
2.ccfe c
#4  e
x  c
#2  e
x   c
2      a
1 aa c
2      a
bb
2. aaacca
3 c
3 d
#4 c
x d
#4a
xc
xd
xa
2.caaa  a
3      c
3      d
#4      c
x      d
#4     a
x     c
x     d
x     a
b

b
#4c    c
x c
x f
x d
#4 c
x d
x  f
x c
#4  d  c
x  c
x   e
xf
#4c
x f
x d
xc
#4  f  d
x  d
x   f
xh
#4d
xc
xa
x    a
#4 d  c
x    a
x     d
x    c
#4f   e
x    c
x    a
xd
b
#4c  a
xa
x d
x      d
#4 d
xa
xc
xd
2.f
#5     c
x     a
x     c
x     d
2.    a
#5a
x d
xa
xc
#3d    a
x      d
x     a
x     c
b

b
2.     d
#5c
xd
xc
xa
2. d
#5     c
x     d
x     c
x     a
#3      d
x daa
#4 cb  a
x d
x c
x a
1.  ee c
b
#5   e
x  c
x  e
x  f
3 c
3. df c
#5 c
x d
#5 f
x d
x f
x d
#5 f
x d
x c
x  f
#2 cee
x     c
3. a    d
#5      c
x      d
#5      f
x      d
x      f
x      d
#5      f
x      d
x      c
x      a
b

b
2 cee c
3.c
#5e
xg
2.ha    a
#4f
xd
#4c
xa
x d
x c
#3 a
x      c
3.caaa  d
#5a
xc
#3acb  a
x a
b
2.ccf  c
#4  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
2      a
1 aabc
2      a
bb
1.ccee c
#3 f
x d
#2 c
x d
#2 f
x c
b

b
1. da c
#3    a
x     d
#2     c
x     d
#2 c  a
x     c
b
2. a a d
3 c
#2 d
x    a
#2 d  c
x c  a
#2 a a d
x   c
b
1.  ee c
2 c
2c
#3 f
x d
#2 c
x     c
b
2   ca
#3   c d
x  a  c
2dab  a
#3cc  a
xa
#2cdda
x      d
2f
#3d
xc
b
2acd
#3  b
x  a
2da c
#3c
xa

4!
2 db
#3  a
xa  c
2c da
#3aa   a
x d
b
#2 cee
x dfec
2 cee c
#3 d   a
x      d
#2 fc   c
x df   a
#2 cee
x     c
bb
#4c    c
x  f
x  e
x  c
#4   e
x  c
x  e
x  f
#4 c
x d
x f
x d
#4 c
x  f
x  e
x  c
#4  e
x a
x c
x  e
#4 d
x c
x d
x a
#4 f
x d
x c
x a
#4 c
x a
x c
x  e
b

b
#4 d  c
x  a
x   a
x   c
#4  a
x  c
x  d
x a
#4c
x d
x  f
x    c
#4 c
x    a
x a
x     d
#4  e
x  c
x  e
x     c
#4  f
x  d
x  f
x     d
#4  h
x  f
x  h
x     f
#4  e
x     c
x  c
x  e
b
2. a a d
3 c
#2 d
x    a
#2 d  c
x c  a
#4 a   d
x  a
x   c
x   a
#4   c
x  a
x   a
x   c
b

b
1.  ee c
3 c
#4 d
x f
3c
#4 f
xc
#3 f
x d
2. c
#4     c
x     d
b
3   ca
#4     d
x    a
#3   c d
x  a  c
3dab  a
#4c
xd
#3cc  a
xa
2cdda
4.      d
5a
#4c
xd
3.f
#5d
xf
#3d
xc
b
3.acd
#5  b
x  d
#3  b
x  a
3.da c
#5c
xd
#3c
xa

4!
3. db
#5  a
x  b
#3  a
xa  c
3.c da
#5a
xc
#3aa   a
x d
b
3. cee
#5  f
x c
3. df c
#5 c
x d
3. cee c
#5     a
x     c
#3 d   a
x      d
3. fc   c
#5  a
x  c
4 df   a
#5 c
x d
#5 f
x d
x c
x a
#2 cee
x     c
bb
1.  aa  a
#3  b
x  d
1 a
#2      a
x      c
b

b
1.  da  d
#3  b   a
x  a
#2  bc a
x  da c
1. db  d
b
#3 c   a
x a
1.  ee c
3 c
#4 e
x f
2c
#3     c
x     d
b
2    a
3a
#4c
xd
2f
#3    c
x    e
#2   a
xd
#2c
xf
b
#2    a
x    c
#2c
x    b
#2c  ac
xa
#2 cee
x   c
b
#2  fa
x   c
#2 cee c
x     a
#2 a e  d
x     a
2  fe c
#3  e
x  c
b

b
#2  e
x     a
2. aabcca
3 c
#2 e
xaabc
2.c a   a
3      c
b
2c a   e
3.  c  a
4  e
1 aabcca
0
bb
#3  a
x   a
x    c
x    e
#3   a
x   c
3  a
#4  c
x  d
3 a
#4  d
x  c
x  a
x   c
#4   a
x    e
#3      a
x    c
x    a
x      c
b
1  da  d
3
#4  a
x  b
#4  d
x  b
x  a
x   c

4!
#4  b
x     a
4   c
#5  a
x  b
#4  d
x     c
x   a
x  d
1 db  d
b
3
#4 c
x d
#5 f
x d
x f
x d
#5 f
x d
x c
x a
1  ee c
3
#4  c
x  e
#4  f
x c
x e
x f
2c
#3     c
x     d
b
3    a
#4 a
x c
#4 d
xa
xc
xd
2f
#3    c
x    e
#2   a
xd
3.c
4a
#4c
xd
3f
b
#2    a
x    c
#2c
x    b

4!
#3    c
x   a
xc
xa
#3   e
x  e
x c
x   c
b
#3   a
x  a
x a
x   c
#3     c
x c
x   e
x     a
#3      d
x   e
x a
x     a
2  fe c
#3  e
x  c
b
#5  f
x  e
x  f
x  e
#5  f
x  e
x  c
x  e
2. aabcca
3 c
3 e
#4 c
x e
3a
#4 e
xa
2.c a   a
3      c
b
3      e
#4      c
x      e
#4     a
x     c
x     e
x    a
1 aa c
Y      a
b
B

{XIIII. A Galliard to the Pauin by John Maynard/Maynard 1611, sig. H1v}
B
b
2. aa c
3 c
#2 d
xa
#2ccee
x     c
b
2. aaa  a
3      c
#2      d
x     a
#2  ee
x     c
b
2.cdda
3d
#2f
x      d
#2da c
x     a
b
1ccee
#2     c
xe
#2f
x     d
b
#2a   a
xc
#2d    a
x     c
#2 d   d
xa
b
2.cc e c
3 f
#2 df c
x f
#2     c
xcce
b

b
#2   e
x f
#2 ea c
x      a
1 aa c
bb
#3 a  c
x  a
x a
x c
#3 d
x c
x d
xa
#3c    c
x c
x  f
x c
b
#3 d
x    c
x      a
x      c
#3 a    d
x      c
x      d
x     a
#3 c
x  e
x   e
x     c
b
#3   a
x  d
x d
xa
#3c
x d
xf
x      d
#3 a
x   c
xd
x     a
b
3ccee
#4 f
x e
#4 c
x  f
x  e
x  c

4!
#3     c
xc
xc
xd
#3f
x     c
x     c
x     d
b
#3    a
xa
xa
xc
#3d
x     a
x     a
x     c
#3     d
x d
x d
xa
b
#3     c
x  e
xc
x f
#3    c
x d
x  f
x f
2ccf  c
#3  e
x  c
b
#4  f
x  e
x  f
x  e
#3  f
x  e
x  c
x  e
2 aa c
1      a
bb
2ccee c
#3 f
x d
#2 ca b
xa
#2 da c
x      a
b

b
2 cee c
#3     a
x      d
#2  cc  c
x  e
#2 aa c
x d
b
2 cdca
3#  b
x  a
#2   c
x  aa
#2 a a d
x   c
b
1 cee
#2     c
xc
2f
#3e
xc
b
2acd
#3  b
x  a
2da c
#3c
xa
2 df
#3acd
x  b
b

b
2cdda
#3 c
x a
2acdca
#3     d
x     c
2da   a
#3c
xa
b
1ccee c
1 df c
#2     c
xccee
bb
#3     c
x c
xc
x f
#3    b
x c
x  a
xa
#2 da c
x      a
b
#3     c
x   e
x  e
x     a
#3      c
x  c
x   c
x  e
#2 aa c
x d
b

b
#3    a
x c
x  d
x  b
#3  a
x   c
2  aa
#2 a a d
x   c
b
1 cee
#2     c
xc
2f
#3e
xc
b
2acd
#3  b
x  a
2da c
#3c
xa
2 df
#3acd
x  b
b
2cdda
#3 c
x a
2acdca
#3     d
x     c
2da   a
#3c
xa
b

b
1ccee c
1 df c
#2     c
x cee
bb
2 aa c
#3  d
x  b
#2  aa
x  d
#2  bc
x     a
b
1 aa c
1      a
1 aa
b
2cdda
#3    e
x    c
2acdca
#3     d
x     c
2 d a d
#3 c
x a
b
1  eeec
0ccee
b
#3hd f
x     d
xf
xd
#3fd
x   e
xd
xc
#3da c
x     a
xcc
xa
b

b
#3cdda
x      d
x      c
x      a
#3acd
x    a
x     d
x     c
#3 da c
x      a
x c  a
x a   d
b
2 cf  c
#3  e
x  c
#2ccee
x f
#2 ea c
x      a
bb
#3    c
x  a
x a
x  d
#3   a
x  a
x  d
x      d
#3  b
x   c
x a
x     a
b
1 aa c
1      a
1 aa
b
#3   a
x  d
xc
x    c
#3    a
x c
xa
x     c

4!
#3     d
x d
x a
x   a
b
0  eeec
1ccee
b
#3hd f
x     d
xf
xd
#3fd
x   e
xd
xc
#3da c
x     a
xcc
xa
b
#3cdda
x      d
x      c
x      a
#3acd
x    a
x     d
x     c
#3 da c
x      a
x c  a
x a   d
b
2 cf  c
#3  e
x  c
#4  f
x  e
x  f
x  e
#4  f
x  e
x  c
x  e
2 aa c
Y      a
b
B

{ }
{ }
{ }
{An Almond to both by John Maynard/Maynard 1611, sig. H2r}
B
b
2.caa   a
3a
#2 e
x a
b
2. ea   a
3 c c
#2 a b
x    c
b
2. aa
3    a
2 a   e
#3 c   c
x e
b
2.aa c a
3c
2e
#3c
xa
b
2 cee c
#3c
x f
2 e
#3     c
x     a
b

b
2 a    e
#3a
x e
2 c
#3 a
x     a
b
2ccfe c
#3  e
x  c
#2  e
x   c
b
#2 aa c
x      a
1 aa c
bb
2 ca b
#3 a
x c
2 e ec
#3 c
x e
b
2 g ge
#3   e
x   g
2 cee c
#3  c
x  e
b

b
#3 ef c
x f
xc
x    b
#3     e
x h
x gh e
x  f
b
#2cce
x   e
2     c
#3c
x f
b
2 ef c
#3  f
x  d
2 acc
#3a
x e
b
2 ca b
#3     c
x     a
2  a   e
#3 ef
x cd
b
#3 acc
x   b
xa   e
x e  c
#2 cf  c
xcce
b
#2 aa c
x      a
Y aabc
b
B

p
{XV. A Pauin in cordes aval\'ee by John Maynard/Maynard 1611, sigs. H2v-I1r}
B
b
1bdda
3     a
#4d
xb
#3a
x d
1acdca
#3      a
xa
xb
xd
b
1fg d
3     d
#4g
xf
#3d
x g
1dfg d
#3      d
xd
xf
xh
b
#2if h
x g
#2gd f
x f
#2f dd d
x  f
#2d f  c
x c
b

b
2bdda
3     a
#4d
xb
#3a
x d
x c
x a
1acdca
#2      a
xf
b
#3   a
x d
xb
xd
#3a   e
x  d
x c  a
x   c
#3 dda
x     a
x     d
x     f
2 cdca
2.  d
b
3   c
#3f  d
x   a
#3d  c
x  b
x a
x b
#3bdda
x     a
x  dd
x ab
#3 cdca
x      a
x  bc
x   d a
b

b
#3      a
x d
xacd a
x  b
#3   a
xg
xf
xd e
#3c d
xa b
x da
x c c
#2cdd  a
x   a
bb
1bdda
3     a
#4d
xb
#4d
xb
xa
x d
1acdca
#3      a
xa
xb
xd
b
1fg d
3     d
#4g
xf
#4g
xf
xd
x g
1dfg d
#3      d
xd
xf
xh
b

b
#3   h
x f
xi
x g
#2gd f
x f
#3     d
x   d
xf
x  f
#2d f  c
x c
b
#4b  a
xa
x d
x b
#4 d
xa
xb
x d
#4d
xb
xa
x d
#4a
x d
x c
x a
1acd a
#2      a
xf
b
3   d
#4 d
xa
3b
#4d
xb
#3a   e
x  d
x c  a
x   c
3 dda
#4   a
x   c
3   d
#4   f
x   d
#3   c
x    a
2.  d
b

b
3   c
#4f
x   d
3   a
#4d
x   c
x  b
x  d
#4 a
x b
x d
xa
#4b
x     a
x   a
x   c
#4   d
x  b
x  d
x a
#4 cd
x    a
3      a
#3  bc
x   d a
b
#3      a
x d
xacd a
x  b
#3   a
xg
xf
xd e
#3c d
xa b
x da
x c c
#2cdd  a
x   a
bb
1acdca
#2  d
x a
#2 cdc  a
x d
#2acd
x  b
b

b
3. dda
4 c
#3 d
xa
3.bdd  a
4     c
#3     d
x     f
#3    a
xbd
xac
x df
#3      a
x da
x cd
x acc
b
#2acdca
x      a
1  d a a
3.d
4 d
#3 c
x a
#3f d
x  b
xf  d
xd  c
b
3.bdda
4a
#3 d
x b
#3 def
x   d
xda c
xbd a
3.a   e
4    c
#3    a
x     f
#3 d   d
x     c
x d   a
x b
b

b
3. acc
4  d
#3aac
x   a
#3a   e
x d  c
x cd a
x      a
3aadc
#4  c
x  a
#3aacc
x d
#3    a
xf
xa
xb  a
b
#3a   e
x  d
x   c
x dddf
3.ddff
4   d
#3da c
xb  a
#3a   e
x  d
x dda
x     a
#2acd
x   c
b
#2    a
x      a
0acdc  a
1    a
bb

bb
1acdca
3
#4  a
x  c
#4  d
x a
x c
x d
#3      a
x c
2 d
#3  d
xa
2  b
b
3. dda
4 c
#3 d
xa
3.bdd  a
4     c
#3     d
x     f
#3    a
xbd
xac
x df
#3      a
x da
x cd
x acc
b
#2acdca
x      a
1  d a a
3.f
4 d
#3 c
x a
#3f d
x  b
#4   d
xf
3d  c
b

b
3.bdda
4a
#3 d
x b
#3 def
x   d
#4   c
xda
3bd a
3.a   e
4    c
#3    a
x     f
#3 d   d
x     c
#4     a
x d
3 b
b
3. acc
4  d
#3aac
x   a
#3a   e
x d  c
#4    a
x cd
3      a
3aadc
#4  c
x  a
#3aacc
x d
#4    a
xa
3f
#3a
xb  a
b

b
#4    e
x  d
3a
#3   c
x dddf
3.ddff
4   d
#3da c
xb  a
3a   e
4  d
#5 a
x c
#4 d
x   a
x   d
x   f
#2acd
x   c
b
#2    a
x      a
0acdc  a
1    a
bb
2.fgd  d
3     f
#3    a
xf
xd   c
xb
2.ab  d
3   a
#3   c
xd
xb   d
xa
b

b
2.bddaaa
3     c
#3     d
xb
xa    f
x d
#2acdca
x      a
1acdca
b
2. bdca
#4 d
x b
#3  ef
x  dd
x  bc
x    d
2.  dd a
#4  e
x  d
#3  bc
x   d a
x   cd
x   ab
b
2.bd  a
#4d
xb
#3a
x d
x    a
xacd
#2   a
xg
2    e
#3f
xd
b

b
#2   a
xbdd
2    a
#3acd
x  b
2    b
#3 db
x   d
#3 cdca
x d
x      a
x cd
b
#3   a
xg
xf
xd e
#3c d
xa b
x da
x c c
#2cdd  a
x   a
1cddaaa
bb
2.fgd  d
3     f
#4    a
xf
xd
xf     a
#3d   c
xb
2.db  d
3   a
#4   c
xd
xb
xd
#3b   d
xa
b

b
2.bddaaa
3     c
#4     d
xb
xa
xb
#3a    f
x d
3.acdca
#5  a
x  c
#5  d
x  c
x  d
x  c
#5  d
x  c
x  a
x  c
#2acdca
x      a
b
2. bdca
#4 d
x b
#4   f
x  e
x  d
x   d
#4   c
x  b
x    d
x  d
2.  dd a
#4  e
x  d
#4  b
x   c
x     a
x   d
#4   c
x    d
x    b
x   a
b

b
2.bd  a
#4d
xb
#4a
x d
x c
x a
#3 c
xd
#2   a
xg
3    a
#4f
xg
#3f
xd
b
#2   a
xbdd
3    a
#4  d
x  e
#3  d
x  b
3    b
#4  b
x  d
#3  b
x   d
#3   ca
x   a
x   c
x c
b
#2   a
xg
#2f
xd e
#2cdd  a
x   a
Ycdd  a
b
B

{XVI. The Galliard to the Pauin before by John Maynard/Maynard 1611, sigs. I1v-H1r}
B
b
1bdda
2     a
#3d
xb
#2a
x d
b
#2    a
xacd
#2   c
x    a
1      a
b
1fg d
2     d
#3g
xf
#2d
x g
b
#2    d
xdfg
#2   f
x    d
1      d
b
1i  h
2     h
#3l
xi
#2g  f
x     f
b
1f  d
2     d
#3g
xf
#2dc c
x     c
b

b
1bdda
2     a
#3d
xb
#2a
x d
b
#2    a
xacd
#2   c
x    a
1      a
b
#2f
x  d
#2 c
xd
#2b
x   a
b
#2a d
x    a
#2    e
x  b
2 dda
#3a
xb
b
2d
1   f
2   d
#2    a
xacd
b
#2     a
xcdd
#2   a
x     a
1   a a
bb

bb
1bdda
2     a
#3d
xb
#3d
xb
xa
x d
b
#2    a
xacd
#2   c
x    a
1      a
b
1fg d
2     d
#3g
xf
#3g
xf
xd
x g
b
#2    d
xdfg
#2   f
x    d
1      d
b
#2   h
xi
2     h
#3l
xi
#2g  f
x     f
b
#2   d
xf
2     d
#3g
xf
#2dc c
x     c
b

b
1bdda
2     a
#3d
xb
#3d
xb
xa
x d
b
#2    a
xacd
#2   c
x    a
1      a
b
2f
#3  d
x a
#2 c
xd
#2b
x   a
b
2a d
#3    a
x    c
#2    e
x  b
2 dda
#3a
xb
b
2d
1   f
2   d
#2    a
xacd
b

b
#2     a
xcdd
#2   a
x     a
1   a a
bb
1acdca
2.  d
3 a
#2 c
x      a
b
1 d
2.   a
3a
#2b
x    a
b
#2    d
xa
#2    b
xa
#2 d
x  b
b
#2    a
xacd
#2   c
x    a
1      a
b
2.f
3 d
#2 c
x a
#2f d
x  b
b

b
2.f  d
3   c
#2   a
x    e
#2   a
x    a
b
2.d
3 b
#2 a
x  d
#2 a
x  b
b
2.d   d
3    c
#2    d
x    c
#2    d
x     f
b
2.a
3  d
#2  c
x  a
#2aacc
x d
b
2.abd
3  d
#2  c
x  a
#2aacc
x   a
b
2ab  d
#3 d
xa
#2bdda
x     a
#2aacc
x d
b

b
#2    a
xacd
#3   c
x d
x c
x a
#2      a
xacd
bb
2acdca
#3  a
x  c
#3  d
x a
x c
x d
#2 c
x    a
b
2 d
#3   a
xa
#3b
xa
xb
xd
#2b
x    a
b
#2    d
xa
#3    b
xa
x d
x b
#2 d
x  b
b
#2    a
xacd
#2   c
x    a
1      a
b

b
#3f
x d
x c
x d
#2 c
x a
#2f d
x  b
b
2.f  d
3   c
#2   a
x    e
#2   a
x    a
b
#3d
x b
x a
x b
#2 a
x  d
#2 a
x  b
b
2.d   d
3    c
#2    d
x    c
#2    d
x     f
b
#3a
x  d
x  c
x  d
#2  c
x  a
#2aacc
x d
b

b
2.abd
3  d
#2  c
x  a
#2aacc
x   a
b
2ab  d
#3 d
xa
#2bdda
x     a
#2aacc
x d
b
#2    a
xacd
#3   c
x d
x c
x a
#2      a
xacdca
bb
2.fgd  d
3     f
#2    a
x    c
#2a   e
xd
b

b
2.bdda
3   c
#2   d
x  b
#2    a
xacd
b
2bdda
#3d
xb
#2a   e
x  d
#2 dda
x     a
b
#2    a
xacd
#2   c
x    a
1      a
b
2i  h
#3l
xi
#2 i f
xg
#2f  d
x   a
b
2d  c
#3   d
x   c
#2    d
xd  c
#2b  a
xa   e
b

b
2b  a
#3d
xb
#2a
x d
#2    a
xacd
b
#2   a
xf
#2    e
xf
#2bd a
x     a
b
#2    a
xacd
#2      a
xacd
#2  d  d
x     a
b
#2     f
xda
#2     a
xbd
#2    a
xacd
b
#2     a
xcdd
#2   a
x     a
1cdd  a
bb
2     d
#3f
x     f
#2    a
x    c
#3    e
xa
2d
b

b
2   a
#3b
x   c
#2   d
x  b
#3    a
xa
2 cd
b
#3   a
xb
xd
xb
#3    e
xa
2  d
#2 dda
x     a
b
#2    a
xacd
#2   c
x    a
1      a
b
#3   h
xi
xl
xi
#2 i f
xg
#2f  d
x   a
b
#3   c
xd
x   d
x   c
#2    d
xd  c
#2b  a
xa   e
b

b
2b  a
#3d
xb
#3a
x d
x c
x a
#2    a
xacd
b
#3   a
xf
xf
xf
#3    e
xf
xf
xf
#2bd a
x     a
b
#3    a
x  d
x  d
x  d
#3      a
x  d
x  d
x  d
#2  d  d
x     a
b
#3     f
x a
2d
#3     a
xb
2 d
#2    a
xacd
b
#2     a
xcdd
#2   a
x     a
Ycdd  a
b
B

p
{Pauana Anglica - anon/Mylius 1622, pp. 61-3}
B
b
1. dda  a
2     a
1 dd  c
#2 db  d
x  a
b
1  dca
#2 c
x  de
1 ab  a
1   c
b
1 cdca
1 da c
1a d  f
#2    e
x  b
b
1. daa  a
2a
1cd
1da   a
b
#2     c
xf
#2 d
x c
1 a a d
1h
b
#2fc  a
xd
#2c
xa
1 d  c
#2  a
x    c
b
#2    a
x df  d
#2  d  c
xa b  a
#2c a
x   c a
2   a c
#3a    d
x d
b
#2 cd a
x d
#2   c
x c
0 dda  a
bb

bb
2. dda  a
3  b
#3  a
x   c
x   a
x     a
3 d   c
#4     d
x    a
#4    c
x    a
x     d
x     c
3.     d
4 d
#4 b
x a
x  d
x  b
b
3    a
#4   c
x   a
#4   c
x   a
x    e
x    c
#3    a
x c
x  d
x   e
#3 a   a
x  b
x   c
x  a
#3  b
x  d
x a
x   c
b
#3    a
x c
x   c
x  a
3 d  c
#4  b
x  a
#4   c
x   a
x    e
x    c
3a d a
#4     c
x     d
#4    a
x     d
x    a
x    c
#2    e
x  b
b

b
3 daa  a
#4  b
x  a
#3   c
x   a
3    a
#4 a
x c
#4 d
xa
xc
xd
3c
#4 d
x c
#4 a
x  d
x  b
x  a
3d
#4   c
x   a
#4    d
x    c
x    a
x     d
b
#4     c
xf
x   e
x  c
#4  d
x  f
x c
x d
3 c
#4f
xd
#4c
x f
x d
x c
#4 a   d
x   a
x   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x c
x a
x c
#4 d
xa
x  b
x a
b

b
#4f   a
x    c
x    e
x   a
#4d  c
x  a
x  b
x  d
#4ca
x  d
x  b
x  a
#4a b
x  d
x a
x b
#4 d  c
x  a
x  b
x  d
#4 a
x  d
x a
x b
3 d
#4  b
x  a
#4   c
x   a
x    e
x    c
b
#4    a
xf
xd
xc
#4a    d
x d
x c
x a
#4  d  c
x a
x c
x d
#4  b  a
x  d
x a
x c
#4 d    a
xf
x   c
x  a
#4  b  a
x  d
x a
x c
#4     c
x d
xa
x  d
#4 a   d
x c
x d
x a
b

b
#4 c  a
x  d
x  b
x  a
#4   c
x   a
x    e
x    c
#4    a
x  d
x a
x c
#4 d
xa
xc
xd
0cdda
bb
1.acdca
#3c
xd
1fcd a
1      a
b
1 abc a
2d
#3     c
x     d
1ccd a
#2a
x  b
b
1cda
#2da c
x     d
#2   a
x   fha
#2f
xh
b
#2  d  c
xc
1f
1da  c
#2c a
x     c
b
#2a    f
x    e
1   c
1.ca  c
2   a
b

b
1  d  c
1      a
1 cd a
1   c
b
#2 aba d
xa
#2 cd  c
x d
2aad  a
#3  c
x  a
#2  c
x d
b
2.acd a
3c
#3a
x d
x c
x   c
#3   c
x    e
x    a
x  d
1acd a
bb
#4f   a
x d
x c
x  d
#4  b
x  a
x   c
x  a
#4  b
x  d
x a
x c
#4 d
xa
xc
xd
#4f    c
x  c
x  d
x  f
#4 c
x  d
x  f
x c
#4 d    a
x  a
x  b
x  d
#4 a
xf
xd
xc
b

b
#4d    a
x a
x   c
x  a
#4  b
x  a
x  b
x  d
#4 a
xa
xa
xc
#4d
x     a
x     c
x     d
#4c   a
x   c
x  a
x  b
#4  d
x a
x c
x d
#2a
x  b
b
#4  aa  a
xd
xc
xa
#4c
x d
xa
xc
#4d    d
x b
x a
x  d
#4  b
x  a
x   c
x   a
#4   c a
x a
x b
x d
#4a
xc
xd
xf
1h
b

b
#4     c
x  d
x  f
x c
#4 d
x f
xc
xd
1f
#4    c
x  a
x  b
x  d
#4 a
x c
x d
xa
#4c
x  a
x  a
x  c
#4  d  c
x a
x c
x d
b
#4a
x    a
x    a
x    c
#4    e
x    c
x    e
x   a
#4   c
x a
xa
xc
#4d
xa
xc
xd
#4c   c
xa
xc
xd
#4c
xa
x d
x c
#2 a    a
x  a
b

b
#4     c
x  c
x  d
x a
#4 c
x  d
x a
x c
#4 d    a
x   a
x   a
x   c
#4  a
x  b
x  d
x a
#4 c  a
x  d
x  b
x  a
#4   c
x   a
x    e
x    c
#4    a
xf
xf
xd
#4c
xa
x d
x c
b
#4 a   d
x  b
x  a
x   c
#4   a
x   c
x  a
x  b
3  d
#4     c
x     d
#4    a
x    c
x    e
x   a
#4  cc
x  d
x a
x c
#4 a
x  d
x  c
x  a
#4  c
x   c
x     a
xa
#4a
x d
x c
x a
b

b
#4a   a
x c
x  d
xf
#4a
xc
x d
xa
#4 c
x    e
x    a
x  d
#4   c
x  a
x   a
x   c
#4    e
x    a
xf
x   c
#4  a
x  c
x  d
x a
1 cdca
bb
1fhaa
2      a
#3  b
x  d
#2ca a
x  d
1hd f d
b
#2 d  c
x  a
#2ff  d
xd
#2fh  a
x f
#2  i
x  h
b
#2ca  c
x    a
2     d
#3 c   c
x d
#2df   a
xf
#2h
x      a
b
#2     d
x d
#2i g a
x   h
#2fc e c
x  f
#2 c
x d
b

b
1df   a
#3  bc
x  d
x a
x   a
1db  d
#2f   a
xd
b
1caa c
#2      a
xd
#2f   a
x  d
#2ab
xc
b
#2da a d
xc
#2a b
x d
#2 c ca
x d
#2add a
x c
b
0cdda
0      a
bb
4#fdaa
x   c
x  a
x  b
4#  d
x a
x  d
x  a
4#  b
x  d
x a
x c
4# d
xa
xc
xd
3f
#4  d
x a
#4 c
x d
xa
xc
#4d    d
xh
xh
x a
#4 d
xa
xc
xd
b

b
#4c   c
x  a
x  a
x  c
#4  d
x a
x c
x d
#4    d
x   c
x  b
x  d
#4 a
x b
x d
xa
#4 b  a
x a
x  d
xb
#4a
x d
x b
xa
#4 d
x b
x a
x d
#4 b
x a
x  d
x b
b
#4 a
x  a
x    c
x  b
#4  d a
x a
x b
x d
#4a    d
x d
x c
x a
#4 c   c
x d
xa
xc
#4d    a
x a
x c
x d
#4a
xc
xd
xf
#4h
x a
x      a
xc
#4c
x d
xa
xc
b

b
#4     d
x  g
x d
x f
#4 h
xd
xf
xh
#4i g
x    a
x   h
x  f
#4  g
x  f
x  g
x  i
#4f    c
x c
x   e
x  c
#4  d
x  c
x  d
x  f
#4 c
x  d
x  f
x c
#4 d
x f
xc
x d
b
3df   a
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  b
x   c
x  a
#4  b
xa
x d
x b
#2 a
x   a
2db  d
#3f   a
xd
b

b
#4c   c
x  a
x  b
x  d
#4 a
x  d
x a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#4f   a
x   c
x  a
x  b
#4  d
x a
x c
x d
#4a
x b
x  d
x a
#4 b
x d
xa
xc
b
#4da   d
x b
x a
x  d
#4  b
x  a
x   c
x   a
#4   c
xa
xa
x  a
#4  b
xa
xa
x d
#4 c  a
x   c
x  a
x  c
#4  d
x a
x c
x d
#4a
x  d
x    a
x a
#4 c
x d
xa
x c
b
0cdda
Y      a
b
B

{XVII. Adew by John Maynard/Maynard 1611, sigs. G2v-H1r}
B
b
0 aaac
1 aaa  d
#2ac   a
x df
b
0 cee c
1.  ee
2   c
b
1ca a
#2 ce e
xa
1 da c
#2 ca b
x   c
b
1. aaaf
#3    e
x    c
1. cee c
2c
b
2#f
x   e
#2  d
xa
#2c
x   a
#2    a
xa
b
#2da  c
xc
2#cc  b
xa
#2 db c
x  a
#2 cee c
x   c
b

b
2 a   d
#3 c   c
x d
1.afb  a
2 d
1 cee c
b
2. df c
3 f
#2c
x   e
#2  e
x f
#2 ea c
xa   e
b
#2ca b
xfc
#3 e
xd
xc
x  d
#2da c a
x     c
2da a d
#3cc  a
xa
b
#2 ea c
x    a
2aa   d
#3     c
x     a
1cea   a
1    c
bb
1. cee c
2     e
1 ca b
#2    c
x  c
b

b
#2 ge e
x   g
#2 hee g
x  g
#2     e
x h
#2eg  e
x  f
b
2.cce  c
3b
#2c
xec d
2.gc e
3 a
2 c
#3ee
xc
b
2.eg  e
3    d
2    e
#3ca b
x  e
#2 ccd
x a
#2 cee
x ef
b
2.egh e
3  g
#2  h
x e
#2 gh e
x h
2eh  e
#3 g
x  f
b
2.cce  c
3     b
2     c
#3aa   e
x e

4!
2. ca b
3   c
#2 aabc
x   c
b
2. cee c
3     a
2.caa   e
#4ac   a
x ef
2 cfe c
#3  e
x  c
#2 cee
x   c
b
2. aa c
3  e
#2 a
x ca b
2. ea c a
3    b
2    c
#3 fe e
x   g
b
2 ha g
#3aac
x e
2.cce  c
3 f
#2cef c
x f
2.ccee
3   c
b

b
#2 aab
x acc
2. cee c
3     a
2 aa   e
#3acc  a
x ef
1 cee c
bb
1. aab  a
2  d
1  cc a
#2a
x ea c
b
#2 ca b
x   c
#2 aabc
x   c
#2 ce  c
x     a
2ca    e
#3ec   a
x a
b
#2ccee
x  f
2ccfe
#3  e
x   c
#2 aa c
xh
#2   e
xg
b
#2 a
xe
#3  e
xe
xc
x a
2eh  e
#3 g
x  f
#2cce  c
xf
b

b
2   e
#3ecd
xc
2cac
#3b
x c
#2cdd  c
x ca a
#3 a   e
x  a
2   d
b
#3  d  c
x   a
2    e
#3  cce
x      c
2     a
#3c     d
x  a
x  d
x a
#3    e
x h h
x g g
x  f
b
#3cce  c
x  c
xcce
x   c
#3   b
xca
xaccc
x ef
#3     c
x  f
xcce
x   c
#3    c
x aa
x    b
x ca
b

b
#3    c
x ea
x     e
xaa
#3cce  c
x f
xcef c
x f
#3cce  c
x     a
xc     e
xa    a
#3 e   c
x c
x a   e
x     c
b
#3a    a
x e
x c   e
x a
2 cf  c
#3  e
x   c
#3 aabc
x    a
x a   e
x  d  c
#3  cc a
x   b
xa   e
x e  c
b
1ccf  c
#2cce
x f
1 ef c
1aacc
b
#2ca b
x  a
#2aacc
x  d
1 ea c
Y      a
b
B
e

{Pauana Englese/Fuhrmann pp. 51-2}
B
b
1.ha   a
3# e
x c
2# af  a
xh
2#fc
x e
b
1ef c
2 a
3#   b
x    e
2# aa c
x c
2 e
3#a   a
x     e
b
2#ccd  c
xe
2#f
xha   e
1kf ha
2# hi f
xh
b
2 f  e
3#g
xe
2#gf
x    e
2.ha    /a
3 c
2# e
xac
b
1caa c
2# ac
xa

4!
2  a c
3# e
x c
2# ea c
x  d
b
2.aac  a
3  d
3# a
x c
x a
x  d
2#aac
x   c
1     a
bb
2ha   a
4#h
xf
xe
x h
4#e
xh
xf
xe
4#c
xa
x e
x c
4# af
xc
xc
xa
4#c
x a
xh
xa
4#f
x  a
x  d
x a
4# c
x e
xa
xc
b
3#e    a
xc
xa
x e
4#a
xc
3e  c
3#c  b
xa   e

4!
4#    c
x e
x a
x c
4# e
xa
xc
x a
4#a
x c
xe
x a
4#f d
x a
x c
x e
b
4#e
x f
xh
x e
4#a
xc
xe
xa
4#f
xc
xe
xf
3#ha
x     e
1kf ha
2# hi f
xh
b
2 f  e
3#g
xe
2#gf
x    e
3.haa   /a
4c
4# e
xa
xc
xe
4#c
x  a
x  c
x  a
4#a c
x  d
x a
x c
b

b
4# ef
x c
x e
xa
4#c
x a
xe
x  d
4#  c
xc
xa
x  a
4#   c
x  a
x  c
x  d
4#  f
x a
x e
xa
4#c
x a
3aac
3   ec
4# e
x c
5# f
x e
x f
x e
5# f
x e
x c
x e
b
3.aaccca
4  a
4#  c
x  d
x a
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
2#aac  a
x   c
1aac
bb
1.ac  a
2 df

4!
2# cd a
x   c
2  d
3# a
x  d
b
1 acc a
2#h
x    g
2# f  e
xfc
2ea c
3#c
xa
b
1ca  c
2#     c
xa
2 ea  c
3# c   e
x a
2# ca b
xc a
b
2# ea c
xea c
2#c
xacd
2aac
1fca
2ea c
b
3#   c
xc a
xa c
x  e
3# ef
xa
2caa c
2#     c
x ac  e
1aac  a
b

b
3#     c
x  f
2 ef
2# cfe
x  e
0 aab  /a
bb
3.acd a
4 d
4#a
xc
xa
xf
4#e
x f
xc
x d
4#a
x c
3 df
4# c  a
x d
xa
x  c
4#  d
xa
xf
xe
4#f
x   c
x  d
x  c
4#  d
x a
x c
x e
b
4#a
x a
x c
x e
4#a
xc
xe
xf
2#ha
x    g
2# f  e
xfc
2ea c
3#c
xa
b

p
b
3.caf
4a
4# e
x c
x e
xa
4#c
x a
xh
xg
#4h
x a
x e
xa
3.ca
4a
4# e
x c
x a
xc
4#e
x f
xc
x e
4#a
x c
x e
x  f
b
4# c
x  a
x  e
x a
4# c
x e
x c
x  a
4#  f
x e
x a
x c
4# e
xa
xc
x a
4#  c
x  e
x a
x c
4# e
xa
xc
xa
4#f
x c
x  a
xf
4#e
x     a
x a
xe
b

b
4#  c
x  e
x a
x c
4# e
xa
xc
xe
4#  a
xe
xc
xa
4# e
x c
x ac
xa
4#    c
x e
xa
xc
4#a
x e
x c
x a
3#  ee
x  a
2 af
b
3#   e c
x  f
x  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
1 aabc
1      /a
bb
1 a c e
2     a
3#  d
x  c

4!
2# c ca
x  d
1c de
b
2    e
3#  c
x  a
2#b c
x    e
1fca
2     c
3# a
x  d
b
2#ea c
xaa c
1ha  g
2ha    /a
3#    e
x   b
2#f  c
xe
b
2ca
3#  f
x c
2#aa c e
x    a
1ccd  c
2#ea c
xff  e
b
2#caf
xe c
2#f a
xh   h
3#    g
xf
2ea c

4!
2#cf  c
x e
b
0aac  a
0
bb
3. ac  e
4 c
4# e
x a
x c
x e
4#a
x e
xa
xc
4#a
x  c
x  a
x  c
4  d
3a
4 d
4#a
x c
x  d
xf
4#  a
x c
x c
x a
4# c
x  d
x   e
xc
b
4#    e
x   d
x  a
x  c
4#  d
x a
x c
x d
3# c  e
xc
2b c

4!
2.fca
3  a
3#  d  c
x a
xfc
x e
b
3.ea   a
4c
4#e
xa
xe
xf
4#h
x a
x e
xa
4#c
xe
xc
x a
5#    e
x a
x c
x e
5#a
xc
xe
xa
5#f
x c
xe
x a
5#c
x  d
xa
x  c
3.# ea c
4 ac
4#a
x   c
x  d
x c
b
4# ef
x c
x e
xa
4#c
xe
xc
x a

4!
4# e
x  c
x  a
x  c
4#a
x  a
x  c
x   c
4#a
x  d
x  c
x  d
4#c
x a
x  e
x a
4#e
x c
x a
x c
4#f
x a
x c
x  d
b
4#c
x a
x  e
x a
4#e
x c
x a
x c
4#f
x e
x c
x e
4#h
x f
x e
x f
4# a
xh
xh
xg
4#h
x a
xfc
x a
4# c
x e
3ef
3#cff
x e
b
Yaacc a
bb

p
{Phantasia et Fuga 71 - anon/Mertel 1615, pp. 211-212}
B
b
2#d
xa.
2#d
xf.
b
2#hd
x a
2#hd
x f.
b
2#fh
xh.
2#df
xf.
b
2#cd
xd.
2#ab
xc.
b
2#dab
x   c
2#h ff
xfcd
b
2# ef
xdf
2#cff
xce
b
2#df c
xdf  d
2df c
3#cd e
xac
b
2# dff
x a.
2# d
xa.
b

b
2#cd e
x   a
2   e
3#a b
x d.
b
2#acd
xcd
2#add
x c.
b
2#ca a
x    c
2#ca a
xa cc
b
2#  ee
x df
2# cfe
x  e.
b
2# df c
x df  d
2# df c
x bd d
b
2#   a
x ab.
2#  dff
x   e.
b
2# ab  d
x     a
2#aab  d
x    a
b
2 f ec
3# e
x c.
3# e    /a
x f.
x cd
x e.
b

b
1.aabc
2d  c
b
1c  a
1hd f d
b
1 f  d
1f g
b
2#   f
xd f.
2#d d
x   f
b
2d da
3#c
xa.
3c
2d
3c.
b
1.da a d
3#c
xa.
b
2# d
x b  a
2 a  c
3#  d d
x  b.
b
2#  aa
xf.
2#c
x  d.
b
2#  a
x d.
2# ab
xa  c
b

b
2# cd
x    a
2#    ac
x   a
b
2#    cd
x   c.
2#    ef
x  a.
b
2#   bc
x  b.
2#  acc
x   b.
b
2#  bc
xa.
2# cd
xc.
b
2# ef
xd.
3# fg
xc.
2a
b
2#cdf
x    c
2#   cd
x  d.
b
2#   ef
x a.
2#  bc
x bd
b
3# a a
x  d.
2  b
2# dba
x  a.
b

b
3# a   d
x  d.
x a
x b  a
3# d  c
x c.
x d
xa   d
b
3#c  a
xa.
xc
xd  c
3#f  e
xd.
xf
xc  b
b
3#d  c
xc.
xd
xa   d
3#c  a
xa.
xc
x d  c
b
3#a   d
x d.
xa
x b  a
3# d  c
x b.
x d
x a   d
b
3# b  a
x a
x b
x  d  c
3# a   d
x  d.
x a
x  b  a
b
3#  d  c
x  b.
x  d
x  a   /e
3.  b  a
4  a.
3#   c
xa.
b

b
3#      /a
xa.
x e
x c.
3 e  c
4# f
x e.
4# f
x e.
x c
x e.
b
2# abc
xa.
2#a
xa.
b
2# dff
x a.
2# d
xa.
b
2#c d
x   a
2#   a
x   a
b
2#a d d
x    a
2#    d
x   a
b
2#aabc
xd.
2#d
xd.
b
2#c  a
x d.
2#c  a
xd  c
b
2#f  e
x    f
2#h  f
x    h
b

b
2#if h
x h.
1hif
b
2#  g
xh.
1ff
b
2# ea   /a
xf.
1df
b
2#cd  c
x  f.
2#  f
x  f.
b
2#ccd
x   e
2#ccd
xcdf
b
2# ab
xc.
1a bc
b
2#  ee
xa.
1 df
b
2 cfe
3#  e
x  c.
3  e
2  f
3  e.
b
2# df
x    c
2#    c
x    c
b

b
2# ca a
x     c
2# ca a
x d  c
b
2 aa  d
3#   c
x   a.
3#   c
x     d
x     c
x     a
b
3#   a c
x a.
x    e
x    c.
2#  f ec
x  e.
b
2#  a c
x d.
2# d
x d.
b
2# c ca
x  d.
2# c
x da  c
b
2 ab  d
3#a.
x    a
2#  a c
x e.
b
2a
3#   c
x   e.
2  ff
3# d
xa.
b
2cd
3#   a
x   c.
2  de
3# c
x d.
b

b
2a d
3#    e
x   a
2  bc
3# a
x c.
b
2 da
3#    c
x    e
2   ef
3#  d
x a.
b
2 bd
3#    a
x    c
2   cd
3#  b
x  d.
b
2 ab.
3#     d
x    a
2# aacc
x   b.
b
S3
2. abc
3 aab
2 abc
2# aab
x    c
x abc
b
2# aab
x    c
x abc
2# aab
x    c
x acc
b

-l "6 in"
b
2# cd e
x    a
xc da
2#a d e
xf   a
xc da
b
2#a d e
xf   a
xc da
2a   e
3#a  a
xc.
2da c
b
2#c  b
x    c
xda c
Sc
2#c  b
x    c
2#da c
x    a
b
2#caa c
x  bc
2.hea   /a
3f.
b
Yeffcca
b
B

p
{4. XV. A Pauin/Maynard 1611, sigs. H2v-I1r}
B
b
1bdda
3      a
4d
xb
3
x d
1acdca
3      ///a
xa
xb
xd
b
1fg d
3      d
4g
xf
3d
x g
1dfg d
3      /a
xd
xf
xh
b
2if h
x g
xgd f
x f
xf dd b
x  f
xd f  a
x c
b

b
2bdda
3      a
4d
xb
3a
x d
x c
x a
1acdca
2      ///a
xf
b
3   a
x d
xb
xd
xa   e
x  d
x c  a
x   c
x dda
x      a
x     b
x     d
2 cdca
2.  d
b
3   c
xf  d
x   a
xd  c
x  b
x a
x b
xbdda
x      a
x  dd
x ab
x cdca
x      ///a
x  bc
x   d  a
b

b
3      ///a
x d
xacd a
x  b
x   a
xg
xf
xd e
xc d
xa b
x da
x c c
2cdd   a
x   a
bb
1bdda
3      a
4d
xb
xd
xb
xa
x d
1acdca
3      ///a
xa
xb
xd
b
1fg d
3      d
4g
xf
xg
xf
xd
x g
1dfg d
3      /a
xd
xf
xh
b

b
3   h
x f
xi
x g
2gd f
x f
3     b
x   d
xf
x  f
2d f  a
x c
b
4b  a
xa
x d
x b
x d
xa
xb
x d
xd
xb
xa
x d
xa
x d
x c
x a
1acd a
2      ///a
xf
b
3   d
4 d
xa
3b
4d
xb
3a   e
x  d
x c  a
x   c
x dda
4   a
x   c
3   d
4   f
x   d
3   c
x    a
2.  d
b

b
3   c
4f
x   d
3   a
4d
x   c
x  b
x  d
x a
x b
x d
xa
xb
x      a
x   a
x   c
x   d
x  b
x  d
x a
x cd
x    a
3      ///a
x  bc
x   d  a
b
x      ///a
x d
xacd a
x  b
x   a
xg
xf
xd e
xc d
xa b
x da
x c c
2cdd   a
x   a
bb
1acdca
2  d
x a
x cdc  ///a
x d
xacd
x  b
b

b
3. dda
4 c
3 d
xa
3.bdd   a
4     a
3     b
x     d
x    a
xbd
xac
x df
x      ///a
x da
x cd
x acc
b
2acdca
x      ///a
1  d a ///a
3.f
4 d
3 c
x a
xf d
x  b
xf  d
xd  c
b
3.bdda
4a
3 d
x b
x def
x   d
xda c
xbd a
3.a   e
4    c
3    a
x     d
x d   b
x     a
x d    a
x b
b

b
3. acc
4  d
3aac
x   a
xa   e
x d  c
x cd a
x      ///a
xaadc
4  c
x  a
3aacc
x d
x    a
xf
xa
xb  a
b
xa   e
x  d
x   c
x dddf
3.ddff
4   d
3da c
xb  a
xa   e
x  d
x dda
x      a
2acd
x   c
b
x    a
x      ///a
0acdc  ///a
1    a
bb

bb
1acdca
3
4  a
x  c
x  d
x a
x c
x d
3      ///a
x c
2 d
3  d
xa
2  b
b
3. dda
4 c
3 d
xa
3.bdd   a
4     a
3     b
x     d
x    a
xbd
xac
x df
x      ///a
x da
x cd
x acc
b
2acdca
x      ///a
1  d a ///a
3.f
4 d
3 c
x a
xf d
x  b
4   d
xf
3d  c
b

b
3.bdda
4a
3 d
x b
x def
x   d
4   c
xda
3bd a
3.a   e
4    c
2    a
x     d
x d   b
x     a
4      a
x d
3 b
b
3. acc
4  d
3aac
x   a
xa   e
x d  c
4    a
x cd
3      ///a
xaadc
4  c
x  a
3aacc
x d
4    a
xa
3f
xa
xb  a
b

b
4    e
x  d
3a
x   c
x dddf
3.ddff
4   d
3da c
xb  a
xa   e
4  d
5 a
x c
4 d
x   a
x   d
x   f
2acd
x   c
b
x    a
x      ///a
0acdc  ///a
1    a
bb
2.fgd   d
3     d
x    a
xf
xd   c
xb
2.ab  d
3   a
x   c
xd
xb   d
xa
b

b
2.bdda  a
3     a
x     b
xb
xa    d
x d
2acdca
x      ///a
1acdca
b
2. bdca
4 d
x b
3  ef
x  dd
x  bc
x    d
2.  dd  a
4  e
x  d
3  bc
x   d  a
x   cd
x   ab
b
2.bd  a
4d
xb
3a
x d
x    a
xacd
2   a
xg
x    e
3f
xd
b

b
2   a
xbdd
x    a
3acd
x  b
2    b
3 db
x   d
x cdca
x d
x      ///a
x cd
b
x   a
xg
xf
xd e
xc d
xa b
x da
x c c
2cdd   a
x   a
1cdda  a
bb
2.fgd   d
3     d
4    a
xf
xd
xf     ///a
3d   c
xb
2.db  d
3   a
4   c
xd
xb
xd
3b   d
xa
b

b
2.bdda  a
3     a
4     b
xb
xa
xb
3a    d
x d
3.acdca
5  a
x  c
x  d
x  c
x  d
x  c
x  d
x  c
x  a
x  c
2acdca
x      ///a
b
2. bdca
4 d
x b
x   f
x  e
x  d
x   d
x   c
x  b
x    d
x  d
2.  dd  a
4  e
x  d
x  b
x   c
x      a
x   d
x   c
x    d
x    b
x   a
b

b
2.bd  a
4d
xb
xa
x d
x c
x a
3 c
xd
2   a
xg
3    a
4f
xg
3f
xd
b
2   a
xbdd
3    a
4  d
x  e
3  d
x  b
x    b
4  b
x  d
3  b
x   d
x   ca
x   a
x   c
x c
b
2   a
xg
xf
xd e
xcdd   a
x   a
1cdd   a
b
B

{5. XVI. The Galliard to the Pauin before/Maynard 1611, sigs. I1v-H1r}
B
b
1bdda
2      a
3d
xb
2a
x d
b
x    a
xacd
x   c
x    a
1      ///a
b
xfg d
2      d
3g
xf
2d
x g
b
x    d
xdfg
x   f
x    d
1      /a
b
xi  h
2     f
3l
xi
2g  f
x     d
b
1f  d
2      d
3g
xf
2dc c
x     a
b

b
1bdda
2      a
3d
xb
2a
x d
b
x    a
xacd
x   c
x    a
1      ///a
b
2f
x  d
x c
xd
xb
x   a
b
xa d
x    a
x    e
x  b
x dda
3a
xb
b
2d
1   f
2   d
x    a
xacd
b
x      a
xcdd
x   a
x      a
1   a  a
bb

bb
1bdda
2      a
3d
xb
xd
xb
xa
x d
b
2    a
xacd
x   c
x    a
1      ///a
b
xfg d
2      d
3g
xf
xg
xf
xd
x g
b
2    d
xdfg
x   f
x    d
1      /a
b
2   h
xi
x     f
3l
xi
2g  f
x     d
b
x   d
xf
x      d
3g
xf
2dc c
x     a
b

b
1bdda
2      a
3d
xb
xd
xb
xa
x d
b
2    a
xacd
x   c
x    a
1      ///a
b
2f
3  d
x a
2 c
xd
xb
x   a
b
xa d
3    a
x    c
2    e
x  b
x dda
3a
xb
b
2d
1   f
2   d
x    a
xacd
b

b
2      a
xcdd
x   a
x      a
1   a  a
bb
xacdca
2.  d
3 a
2 c
x      ///a
b
1 d
2.   a
3a
2b
x    a
b
x    d
xa
x    b
xa
x d
x  b
b
x    a
xacd
x   c
x    a
1      ///a
b
2.f
3 d
2 c
x a
xf d
x  b
b

b
2.f  d
3   c
2   a
x    e
x   a
x    a
b
2.d
3 b
2 a
x  d
x a
x  b
b
2.d   d
3    c
2    d
x    c
x    d
x     d
b
2.a
3  d
2  c
x  a
xaacc
x d
b
2.abd
3  d
2  c
x  a
xaacc
x   a
b
2ab  d
3 d
xa
2bdda
x      a
xaacc
x d
b

b
2    a
xacd
3   c
x d
x c
x a
2      ///a
xacd
bb
xacdca
3  a
x  c
x  d
x a
x c
x d
2 c
x    a
b
x d
3   a
xa
xb
xa
xb
xd
2b
x    a
b
x    d
xa
3    b
xa
x d
x b
2 d
x  b
b
x    a
xacd
x   c
x    a
1      ///a
b

b
3f
x d
x c
x d
2 c
x a
xf d
x  b
b
2.f  d
3   c
2   a
x    e
x   a
x    a
b
3d
x b
x a
x b
2 a
x  d
x a
x  b
b
2.d   d
3    c
2    d
x    c
x    d
x     d
b
3a
x  d
x  c
x  d
2  c
x  a
xaacc
x d
b

b
2.abd
3  d
2  c
x  a
xaacc
x   a
b
xab  d
3 d
xa
2bdda
x      a
xaacc
x d
b
x    a
xacd
3   c
x d
x c
x a
2      ///a
xacdca
bb
2.fgd   d
3     d
2    a
x    c
xa   e
xd
b

b
2.bdda
3   c
2   d
x  b
x    a
xacd
b
2bdda
3d
xb
2a   e
x  d
x dda
x      a
b
x    a
xacd
x   c
x    a
1      ///a
b
2i  h
3l
xi
2 i f
xg
xf  d
x   a
b
xd  c
3   d
x   c
2    d
xd  c
xb  a
xa   e
b

b
2b  a
3d
xb
2a
x d
x    a
xacd
b
x   a
xf
x    e
xf
xbd a
x      a
b
x    a
xacd
x      ///a
xacd
x  d  b
x      a
b
x     d
xda
x      a
xbd
x    a
xacd
b
x      a
xcdd
x   a
x      a
1cdd   a
bb
2      d
3f
x     d
2    a
x    c
3    e
xa
2d
b

b
2   a
3b
x   c
2   d
x  b
3    a
xa
2 cd
b
3   a
xb
xd
xb
x    e
xa
2  d
x dda
x      a
b
x    a
xacd
x   c
x    a
1      ///a
b
3   h
xi
xl
xi
2 i f
xg
xf  d
x   a
b
3   c
xd
x   d
x   c
2    d
xd  c
xb  a
xa   e
b

b
2b  a
3d
xb
xa
x d
x c
x a
2    a
xacd
b
3   a
xf
xf
xf
x    e
xf
xf
xf
2bd a
x      a
b
3    a
x  d
x  d
x  d
x      ///a
x  d
x  d
x  d
2  d  b
x      a
b
3     d
x a
2d
3      a
xb
2 d
x    a
xacd
b
x      a
xcdd
x   a
x      a
1cdd   a
b
B

p
{Sarabanda - Arcangelo Corelli/from Violin Sonata 7 in D minor, Rome 1700}
B
b
2h    a
x i
xa
b
xi   a
x    h
xh  f
b
xf   g
x i  h
3    a
xf
b
2ce  c
x  d
xa bc
b
xh    a
x i
xa
b
x h a
xh
x a
b
xa   d
3  d
x e
xa   d
xc
b
1. ef c
bb

bb
2h  g
x d c
3     e
x d
b
2 d  a
x  d
x c
b
xf a
x b a
3     c
x b
b
2 b   d
x  b
x a
b
xd
xbb  a
3d
xa
b
2. ef c
3 ef a
2aa   d
b
3a   a
xc
2cf  c
3 e
xa
b
1.a b  a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
e
