-R9
-N
-p
-c
p
p
p
{S1. (Gagliarda Girolamo Speroni Milaneze) - ABC4/D-Dl I.V.8, f. 75r ii}
B
b
S3
1aacc
1aacc
1caab
1.ea c
2#a   e
xc  a
xe  c
b
1.fc e
2#e
xc
xa
1. ea c
2# a   e
x c  a
x e  c
b
1.ac  e
2# e
x c
x a
1.ccde c
2#f
xea   e
xc
b
2#a
x    a
1aaa c
1 ea c
1.aacc a
2aac
1   Qc
bb

bb
1 acc
1  d e
1  ab
1 acc
2#     a
xc
1a
b
1ea
1ac
1ce
1ef
2#     a
x c
1 a
b
1  a c
1   c e
1  a b
2# aa c
x c
2# e
xa
1c
b
2#a    e
x e
1 c  a
1  e  c
1. aabc
2 aa
1   b
bb

bb
1ha g
1ha g
2#c
xe
1.fc e
2h
1f
b
1ce  c
1ce  c
2# c
x e
1.ac  e
2c
1a
b
1 cde c
1 cde c
2#  c
x  d
2# ac  e
xa
2#h
x     a
2#f
xe
b
2#c   e
xa
2# ea c
xa c
2#aaa c
x e
1.aacc a
2aac
Y   c
b
B

{ }
{S2.  (Gagliarda Girolamo Speroni Milaneze) - 7D ABC4/D-Dl I.V.8, f. 75r iii}
B
b
S3
1cdda
1acdca
1 da c
1.ccee c
2cce
1   e
b
1 aba d
1  da c
1  bc a
1.cdda
2cdd
1   a
b
1ha f
1fQd e
1dQc c
2# da c
xa
2#c
x d
2#da   a
xc
b
2#a    d
x d
1ccf  c
2#  e
xa
1cefe  a
1cef
1   e
bb

bb
1cdda
2#  d
xa
1 da c
1.acdca
2a
1 da c
b
1 ca a
2# a   d
x c
2# d   a
xa
1.ccee c
2cce
1   e
b
1ccde
1ac  e
1cdda
1. da c
2#c
xa    d
x c
b
1 da  c
1da   a
1 c
1.cdda
2a
1 d
bb

bb
1 da c
1 da c
1aac  e
1.acdca
2c
1aac  e
b
1fc  a
2#ea  c
xc
1eg  e
1.ccee c
2#   e
x  f
x  e
b
1cdda
1 da c
2#aacc
x d
1.acdca
2#c
xa    d
x d
b
2# c   a
x a
1ccf  c
1  e
1.cefec a
2cef
Y   e
b
B

{B1a-c. Ballet de M. Le Daufin - 7F8E10C/Ballard 1612, pp. 10-11}
B
b
[a}
Sc
0abd a
b
2.abd   ///a
3d.
3.c     a
4f.
3.e    a
4h.
b
2#f   a
x   h
2#     a
xhf g
b
2if ha
3#h
xf.
3#ea   a
xa.
2f
b
2ffhh
4#    Qa
xd
xc.
xa
3# d.
x    c{
x  b.
x d  }
b
3#abb d&{
xc.
xd
xf. }
2#cdda
xd.
b
2.ddfffd{
3#b.
xa   d
x d.
2a b  }
b
3#bbd  b
x     d
2 b  a
3#     d&{
x dba
x b
x d. }
b

b
3#a
x    d
x   c{
x d.}
3# bd   a
x d.
2 acc a
b
2 bdca
3# a
x  d.
3#  c  a
x   c.
2  d
b
2#  dca
x      ///a
1  dc
[b}
bbb
3# cd
x    a
x   c{
x d.}
3#a
x     e
xccd  c&{
x e. }
b
3#     a
x a.
xe
xf.
2#h
xaac  e
b
2#acd a
xaac  a
2aaa c{
3# e
x  d.}
b
2#aaccca
x    c
1   c
bQ
b

b
bQ
3# cd
x    a
x   c
x d.
3#a
x     e
x  d  c{
x e.  }
b
3#     a
xa.
x d
x c.
3# a
x     c
2 a   e
b
2# cdca
x acc a
3# aa c{
x   c.
x   b
x  d.}
b
2#  cc a
x    c
1   c
b
bQ
2.acd a
3     e
2.fc e c&{
3e.  }
b
2c     a
3# daa
x c.
2aac  a
3#   c{
x d.}
b
2 cde c
3# a    a
x  d.
3#  c  a
x   c.
2  d
b

b
2#  dca
x      ///a
1  dc
b
bQ
3#    a
x cd
xa
x     e
3#     c&{
xf.
x cd
xe.  }
b
3#      a
xc.
x daa
x c.
3#     a
xaac
x   c
x d.
b
3#     c&{
x cd  }
x a    a
x  d.
3#  c  a
x   c.
2  d
b
2#  dca
x      ///a
2  dca
bbbX
[c}
S3
2Q      ///a
b
1 cdc
2      /a
b
1acd
2      a
b
1cdd
2    a
b

b
1acd
2     e
b
2#f d  c
xea   a
x c
b
2cdd   a
3#   a
xa.
xc
xe.
b
2f   a
2.ha g a
4#f
xh.
b
1f   a
2      ///a
b
bQ
2# cdc
x cd
x acc a
b
2 cdca
3# a
x c.
x d
xa.
b
3#c  a
x   c.
x  a
x  c.
x  d
x a.
b
3# cd{
x d.
xa }
x    a
x     e{
xa.   }
b

b
3#     c&{
xf.
x c
x  d.}
xea   a
x c.
b
3#      a
xc.
x  a
x  c.
x  d
x  a.
b
3# d
x c.
x a
x     a
x  d
x  c.
b
1  d a
2      ///a
b
bQ
1ffhh
2     a
b
1eff
2     c
b
1ccd {
2   }  /a
b
1acd
2      a
b
1 dde
2      ///a
b
2. cdc
3# a.
x  d   a
x  c.
b
2  d  c
2. ac  a
4#  d
x a
b

b
2#  d a
x      ///a
x f
b
bQ
3#    a
xf.
x f
x  h.
x f
x h.
b
3#     a
xe.
x f
x d.
x c
x a.
b
3#  d  c&{
xc.
x c
x  d.
x  c
x  a.}
b
3#      /a
xa.
x c
x  d.
x   c
x  c.
b
3#      a
x da
x   a
x   c.
x  a
x  c.
b
3# c    ///a
x a.
x c
x d.
xa
xc.
b
3#e
xf.
2.ha   a
4#f
xh.
b
Yf   a
b
B

{B2a-d. Ballet de la Reyne - 7F8E10C/Ballard 1612, pp. 12-13}
B
b
[a}
Sc
1bdda
1abd a
b
3# dedb&{
xa.
xb
xd. }
2f  d{
3#d
x g.}
b
2dfg d
3# d  b{
xa.  }
2#b   a
xa    d
b
2#bbd  b&{
x   d
2#bbd }
x   c
b
bQ
3#   a
xbd
xd
xb.
3#    a
xab
xb
xa.
b

b
3# d  b
xa   d
xb  a
xd  c
2f  d{
3#d
x g.}
b
2df  d
3# d  b{
xa.  }
3#bb  a
xd.
2a e  d
b
2#bbd  b&{
x   d
2#bbd
x   c}
b
bQ
2bd a
3#   c{
xd. }
2f  d
3#d b{
xb.}
b
2abd
3#b b
x   d
3#   c{
xdb }
xb  d{
xa. }
b

b
2 dff
3#ab d
x   c
2bd a
3#d   d
x    b
b
3#fc  a
x    c
x fd e{
xd.  }
3#bdda
xd.
2acd a
b
2# dda  a
x    a
2#   a
xa.
b
bQ
2bd a
3#db c{
x a.}
3#  dd{
xf. }
xd b{
xb.}
b
3#abd {
x d.}
xa b
xb  d
3#d  c{
x b.}
xb  d{
xa. }
b

b
3# dff {
x  d.}
xaa d
3# b c
xbd a
x    d
x   ab{
xd.  }
b
3f  da
4#   c
x   a.
4#    e&{
x  d.
x f
xd. }
3bdda
4#da
xb.
3.ac  a
5# d
xa.
b
2# d a
x      a
1 dda
[b}
bbb
1fhia
2.hiif
3f.
b
3#d
x    d
x f
x    c
3#ffg a
xh.
xi
x h.
b

b
2hk   a
3# f    /a
xf.
3#  i   a
x  g.
3e f  a
4#c
xe.
b
2f   a
3#      ///a
x    a
1ffhh
b
bQ
3#  d
x      a
x  aa
x    d
3# a  c
x    a
x     d{
x  d. }
b
3#  b d{
x  a.}
x   c
x    c
3#  dca
x a a
x b ca
x  a.
b
3# ac  a
x      /a
x      ///a
x  d.
3# a    a
x  d.
3.  cc a
5#  a
x  c.
b

b
2#  d a
x      ///a
1acdca
b
bQ
2cdda
3#      a
xa.
3# d
x     d&{
xd b
xb.  }
b
3#a
x    d{
xabb }
x d  c
3# bdca
xa.
xf d{
xd.}
b
2bdda
3#a    d{
x d.  }
3# c  a
x  d.
2 d
b
3 dda  a
4#   a
x   c.
4#  a
x  c.
x  d
x a.
4#    a
xa.
x d
xa.
4# c
x  a.
x  b
x  d.
bQ
b

b
bQ
4#   a
xc.
x d
xa.
4#c
x   c.
x   a
x    d.
4#    c{
x d. }
x    a
x    c.
4#     d&{
xd.
xb
xd.  }
b
4#    d&{
xa.
x d
xa.
4# b }
x   a.
x    d
x    c.
4#    a
xa.
xb
xd.
4#f
x    c.
x    e
x    a.
b
4#   a
xb.
xd
xb.
4#     d&{
xa.
xb
x d. }
3# c  a
x d d
3. c ca
5# a
x c
b

b
2# d a
x      a
1Q dda
bbb
[c}
S3
2.cdd   a
3d
1f a
1ddfffd
b
1cdd   a
2#   a
xd.
1c
b
2.abb d&{
3c.
1d  }
1cdda
b
1acdca
1      ///a
1acd
b
bQ
2. c  a
3 d  c
1a   e
1cdda
b

b
1. aba d
2#  d  c
x abc a
x c.
b
2# daa  a
x  b.
1addc  ///a
2# c
x  b.
b
1 daa  a
1    a
1   a
b
bQ
2. c  a
3 d  c
1a   e
1cdda
b
2# aba d&{
x  d.
2#  b }
x  d  c
2# abc a
x c.
b
1 dde  a
1 ddc  ///a
2# c
x  b.
b

b
1 daa  a
1    a
2Q dda
bbb
2 d
bX
[d}
S3
2.bdda
4#a
xb
2d  c
b
2f dd
3#   a
xd.
2b
b
2#a
x    e
x  d.
b
1.bdda
b
1ddef
2f  e
b
2.gd f{
3f. }
2df  d
b

b
1f  d
3# d  b{
xa.  }
b
2b  a
2.bbb d{
3a.  }
b
2#b
x     b{
x    d}
b
1bbdd{
bQ
bQ
2 d.}
bX
2#bd a
xdb c{
x a.}
b
2f dd
3#   a
xd.
2b
b
2#a
x    e{
x  d.}
b
2b  a
3#a
x d.
xa
xb.
b

b
3#   c{
xd. }
x   a
x   c.
x   d{
xf. }
b
3#   f&{
xg.
x d
xf.}
xd   d{
x f. }
b
3#f
x   d{
x  d
xd. }
xb  a
xa.
b
2b   b
2.a   d&{
4# d
xa. }
b
2#b
x     b{
x    d}
b
1bbdd
2bdda
b
bQ
2#db c{
x a.}
xf dd
b

b
2# dff
x   d
xa  c
b
2# cd
x  b.
x d d
b
2#a  c&{
xb.
xdc}
b
2bdd   a
3#     a
xa.
2 d   b
b
2a    d
2. cdca
4# a.
x c
b
2# d a
x      a
x    a
b
2# dda
xa
xb  a
b
bQ
3#a   d&{
xb.
xd  }
x    b
x    a
xf.
b

b
3# d  b&{
xa.
xb  }
x    a
xa    d{
x d.  }
b
3#    a
x c.
x  d
x     d
x     b{
x d.  }
b
3#     a
xa.
x  b
xb d
xda
x c.
b
3#      a
xbd
xa
x     a
x  d  b{
x d.  }
b
3#     d{
xa.   }
2. c ca
4# a.
x c
b
2# d a
x      a
x    a
b
Y dda
b
B

{B3a-c. Ballet de la Reyne - 7F8Eb10C/Ballard 1612, pp. 14-16}
B
b
[a}
Sc
1abdca
2.a  c e&{
3 d. }
b
2# bdca
x a.
1  d
b
1fddd  a
2.ea c a
4#c
xe.
b
2#f   a
x      ///a
2#  dc
x a.
b
1abd a
2#cdda
x    d
b
2#dd ac
x    a
2#     d{
xb.   }
b
2#abb d{
x  d.}
1 dff d
b

b
2# bbcd
x      /a
2#   c
x  a.
b
1 dff d&{
2#  ff
x  g.}
b
2# df
x  d  c
2#a b  a
xc d
b
2#da c{
x c.}
2#cef c
x    a
b
1af   e
2#   c{
x d.}
b
2# bdca
x a.
2# b
x     d
b
2# dd  b
x     a
2#bdd   a
x b.
b
2#aac  a
x  d d
2#  c c{
x d. }
b

b
2# cdca
x      ///a
2#  dc{
x a.}
b
bQ
2abd
3#  c
x  a.
3# ac{
xa.
x d
xa.}
b
3# bd {
x d.
x a
x b.}
3#  d
x  b.
x   d
x   c.
b
3#f  a
x   c.
x   d
x   a.
3#   c{
xea }
x   a
x   c.
b
3#    a
xf.
x  a
x  b.
3#  d
x a.
x b
x d.
b
3#a
x    a
x b
x  d.
3#   a
xcd
x b
x d.
b

b
3#    c{
xdd  }
x    a
x    c
3#     d&{
xd.
xb
xd.  }
b
3#    d{
xa b }
x    c
x    a
3#     d&{
x db
x b
x a. }
b
3#    d{
x bb
x   c
x  a.
3#  b
x  d.
x a
x b. }
b
3#     d&{
x d.
x b
x d.
3#  b
x a.
x  d
x b. }
b
3#  f
x d.
x     c{
x  d. }
3#     a
xa b
x  d{
xc.}
b

b
3#   c{
x a.
xd
x c.}
3#    c&{
xc.
x e }
x    a
b
3#     e&{
xa.
x a  }
x   c.
3#  c {
x  d.
x a }
x   c.
b
3#    a
x b.
x  d
x a.
3# b
x   c.
x  d
x     d
b
3#     b&{
x  d.
x d  }
x     a
3#      a
x b c
x a a
x  d d
b
2#  ca a
x  d d
2aadcca
3#  c
x d.
b
1 cdca
1      ///a
bb

[b}
bbb
2  dca
3#      ///a
x a.
3# b  a
x  d.
2aa c e
b
1abdca
2 db c&{
3.d
4b. }
b
3#abb d&{
xb.
2d  }
3# bdda
x   c.
2 aba d
b
2 bbcd&{
3#a
xb. }
2db c
3#fa d
x  d.
b
3#da c {
x  b.
x b
xb.  }
3#a b d{
x  d.}
2 dff d
b

b
2 bbcd
3#      /a
x    d
2# bbc
x    c
b
bQ
2abd a
3#      ///a
x d.
3# b  a
x d.
2 a   e
b
3  dca
4#      ///a
x a.
4# b
x d.
3a
3#    c&{
x db
3.d
4b. }
b
3#a   d{
x  b.
x   c
x  b.}
3# bdda
x   c.
3. bba d{
4 a.  }
b
3# b
x      /a
xa   d
xb  a
3#d  c
x    d
xf  d
x   a
b

b
3#d  c
x    d
xb d
xa b
3# d d d{
x b c }
3. bba d{
4 a. }
b
2 b  d
3#      /a
x    d{
3# bbc
x d.
xa
xb.  }
b
bQ
3#dbb d
x      /a
xdbb
x    c
2if ha
3#hf g a
x  i.
b
2ffghhf
3#   h
x  f.
3# fg
x   f
2f dd
b
2da c{
3#  b
x b.}
2#bd a
xaf  d
b

b
3# dff d&{
x   f
x df }
x   d
2db c
3#b da
x a.
b
3#abb d
x      /a
xabb
x d.
3# bd   a
x d.
3 ac  a
4#  d
x a.
b
3#  d a
x      ///a
x    a
x   c.
2#  dc
x    c
b
bQ
3#   cd{
x  a.
x  b }
x    c
3# b  a
x   c.
x a   e{
x   a.}
b
3#  d df
x    f.
x    d
x    c.
3#   ca
x     d
x  dc b{
x   a.}
b

b
3#     a
x  b.
x    c
x    d.
3#  dd  a
x a.
x      /a
x bbc
b
3#     d{
x   a.
x ab  }
x     b
3#  b  a
x b.
x ddd  a
x  f.
b
3#      /a
x    d{
xafg
x d. }
3 bd   a
4# d
x b.
3# a
x     a
bX
2  dca
3#      ///a
x    a
2Q  dc
[c}
bbb
2      ///a
b
S3
1 bdc
2      a
b
1 ddd
2      ///a
b
1 bdc
2     a
b

b
1 acc
2      /a
b
1abb
2      a
b
1 ddd
2      ///a
b
2# bdc
x a
3.     a
4 a.
b
2#  d a
x      ///a
x    a
b
bQ
2. bdc
3#     d
x     b
x     a
b
2#      a
x dda
3#    d
x    c
b
2#    a
x bdc
3#     d
x     c
b
2#     a
x acc
x      a
b
2#      /a
xabb
x a.
b

b
2#      a
x dd
x  f.
b
2 bd
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
x    a
b
bQ
1abd{
3# d
xa.}
b
2#bdda
x      a
3#a
x d.
b
3#a
x    a
x   c{
x d.
x b
x d.}
b
2#     a
x ac
x      a
b
2#      /a
xaf
xf.
b
2#      a
xbdd
x b.
b

b
2#aac  a
x  d d
x  c c
b
2#  dca
x      ///a
x    a
b
bQ
1ffgh
2      a
b
1fgi
2    a
b
2.ffgh
3h.
2f
b
2#     a
xhf g
x      a
b
2#      /a
xif
xh.
b
2#      a
xfgi
xh.
b
2     a
3# f
xf.
xe
x d.
b
3#f   a
x      ///a
x  d
x a.
x b
x d.
bQ
b

b
bQ
3#a
x    a
x b
x a.
x  d
x  b.
b
3#      a
xb.
x d
xa.
xb
x d.
b
3#a
x    a
x b
x a.
x  d
x b.
b
3# a
x     a
x  c
x  d.
x a
x   c.
b
3#a
x      /a
xd
xb.
xa
xd.
b
3#b     a
x   c.
x   d
x  b.
x  d
x a.
b
3# b
x d.
xa
x     a
x  d
x  c.
b
1  dca
Y      ///a
b
B

{B4a-c. Ballet des Esclaves - 7F8Eb9D10C/Ballard 1612, pp. 17-19}
B
b
[a}
Sc
2acd a
3#      ///a
x d.
2# c  a
x acc a
b
2.  dca
3 c
3# a.
x     e&{
x   c
x a. }
b
3# cdca
x e.
xa d
x  c.
3#aaa c{
x   c
2 ea }
b
2#aaccca
x   c
1aac
b
bQ
3#acd a
x      ///a
xacd
x d  c
3# cd e
x   a.
3. acc{
5#  d
x a.}
b

b
3  dca
4#  a
x  c.
4#  d
x a.
3 c
3# a.
x     e&{
x  d
x a. }
b
4# c  a
x d.
x a
x c.
4#  d
x a.
x  c
x  d.
3#  a c
x  cc
3.  abc{
5#   c
x  a.}
b
3#   c
x     a
x    c
x   c.
2# acc
x     a
b
bQ
2acd a
3#      ///a
x d.
3# cdca
x     e
2ccd  c
b

b
2#a   e{
x  dc}
2# da c{
x  c.}
b
2 cdca
3# d
x c.
3# acc a
x cd
3. ac  a
5#  d
x a.
b
3#  dca
x      ///a
x  dc{
x a.}
3# c  a
x d  c
xa   e{
x  d.}
b
3#cd  c{
xe.  }
2fc  a
3# a   a
xf.
3.e
5#c
xe.
b
3#f   a
x      ///a
x    a
x   c.
1 cdc
bQ
b

b
bQ
3acd a
4#      ///a
xc.
4#a
xc.
x d
xa.
4# c  a
x    c.
x    a
x     e
4#     c&{
xc.
x c
x  d.}
b
4#    e{
xa.
x  d
x  c.}
4#   c {
x  a.
x  c
x  d.}
4#    c&{
x d.
x  a}
x   c.
4#   a
x   c.
x  a
x  c.
b
4#    a
x c.
x d
x c.
4#  d
x a.
x c
x d.
3# ac  a
x cd
3. ac  a
5#  d
x a.
b

b
3#  dca
x      ///a
3  dc
4#     e{
x a.  }
3 c  a
4#    c{
x d. }
3#a   e{
x  d.}
b
2#cd a
xec c
2#fa e {
x  d.}
2fc c
3.ea   a
5#c
xe.
b
2f   a
3#      ///a
x    a
1  dc
[b}
bbb
2#abd
x  b.
3#f  d{
x  d.
2 d }
b
2db c {
3# a
x  d.
3#  b
xd.  }
xb dd{
xa. }
b

b
3# dff
x   d
2db c
3# d a
xa.
xba
xd.
b
3#abb d
x      /a
xb
xa.
3# dba d{
xa.   }
x bdca
x d.
b
3# acc a
x   c
xa b
xc d
3#da   a
x c.
xce  c{
x  d.}
b
2#aff  a
x   c
1aac
b
bQ
3#    a
xa.
x bd
x  b.
3#   d{
xf d
x  g
x d.}
b

b
3#   c {
xdb
x a
x  d.}
3#  b  a
xd.
xb dd b{
xa.   }
b
3# dba d
x     b
x     a
xdb c
3#      a
x d.
x  dd { 
x  f.}
b
3abb d
4#      /a
x d.
4#a
xb.
3d
3# dba d
xa  c
3 bdca
4# da
x b.
b
3# ac  a
x   c{
3a b}
4#  d{
xc.}
3#da   a
x c.
3.caa c&{
4#a
xc. }
b

b
S3
2#a    a
x   c{
xa b}
b
bQ
2#da c
x    c{
xcd  }
b
2abb d
3#      /a
xb.
2a
b
2# dff d{
x f.  }
x bdca
b
2# acc a
x   c
x bdca
b
2 bbcd
1 dff d
b
2#abb d
x      /a
xabb
b

b
2#cdd   a
xe.
xffg a
b
2#ea   a
x   c
3#f   a
xh.
b
2i
2.ha   a
4#f
xh.
b
2#f   a
x  d{
3#ab
xc.}
b
bQ
3#   c{
xda }
x    c&{
xc.
x d
xd. }
b
3#a
x    d{
x   c
x  a.
x  b
x  d.}
b
3# a   d&{
x b.
x d
xa.  }
x b  a
x d.
b

b
3# a
x     a
x  d
x a.
x b  a
x d.
b
3#a   d{
x b. }
x     d&{
x db
x b
x d. }
b
3#a
x      /a
x b
x  d.
xa
xd.
b
3#      a
xc.
x   a
x  b.
x  d
x a.
b
2  c  a
3#  a
x  c.
x  d a
x a.
b
3# b
x d.
x a
x     a
x  d
x  c.
b

b
Sc
2#  d a
x      ///a
2Q  dc
[c}
bbb
3#  d
x a.
bX
2 bbcd
3# b    /a
x d.
3#a b
x b.
xa
xb.
b
2dbb d
3#      /a
xb.
2a
3#b
xd.
b
2#f  d {
x  d.}
2.ddf  d{
3 g.  }
b
2# f  d
x      /a
2 fgf
3#  d
x a.
b
3# b    /a
x  b.
x b
x d.
3#a
x b.
xa b
xb  d
b

b
3#d  c
x   d.
x   c
x   a.
3#    d&{
xa.
xb
xd. }
b
3#f
x   d{
x  d
x d.}
3#     d&{
xd.
x  f
x g. }
b
2# f  d
x      /a
2# fgf
xa   d
b
bQ
2# dff
xab c
2b  a
3#da
xb.
b
2ab  d
3#      /a
x d.
2 b
3# a    a
x  d.
b

b
2  c  a
3#  d   /a
x a.
3# b    a
x d.
2 acc a
b
2#  dca
x      ///a
2#  dc
xa   d
b
3# dba d
x     b
2a    a
3#bdd   a
x      /a
xd     //a
xb.
b
2abb   /a
3#    d&{
x d.
2 b }
3# a    a
x  d.
b
2#  ca a
x  d d
2aadcca
3#  c
x d.
b
2# cdca
x      ///a
Y cdc
b
B

p
{B5a-c. Ballet des Contre-faits d'Amour - 7F10C/Ballard 1612, pp. 20-21}
B
b
[a}
Sc
1 dda  a
1acd a
b
2cdda
3#      a
xa.
2# d
xff  e
b
2fdaa
3#      a
xd.
3#c  a
xd  c
2f  e
b
1ddff
1cdda
b
2acd a
3#acd
x d  c
3# c  e
x   a
2 acc
b
1  dca
1 a c e
b
2 cdca
3# d   c&{
xa.
3#c  a}
xd.
2acd a
b

b
2# dda  a
x    a
1   a
b
bQ
3#      a
x da
x   c
x   a
3#    a
xac
x d
xa.
b
3#cdda
x      a
x   a
xa b
3 da
4#   c
x   a.
3#    e{
xff  }
b
3#fdaa
x      a
x   a
xd.
2c
4#   c{
xd. }
2f a
b
3#  ff{
xd.
x d
x f.}
3#   a
xcd
xd
xc.
b

b
3#acd
x    a
xacd
x d  c
3 c  e
4# a a
x  d.
3# a
x   c
b
3#  d
x    a
3.  dc{
4 c.
3# a }
x     e&{
x  d
x a. }
b
3# c  a
x  d.
x d   c{
xa.   }
3#c     a
x a.
3ac  a
4# d
xa.
b
2# d a
x      a
1 dda
[b}
bbb
1cdda
1acd a
b

b
2 daac&{
3# c
x a.}
2 cde c&{
3# a
x  d.}
b
3# aba d{
x c.  }
x d   c
xa    a
3#cdd   a
x   a
xa
x d.
b
2acd
3#    a
xa.
3#cdda
x    e
x d  c{
xe.  }
b
2fc  a
3#d
xc.
3#a
x  d.
xc b
x  a.
b
3#   c{
xd. }
xc a
xa.
3#  b
x d.
xa a
x   c
b

b
2cdda
3# aba d&{
x c.
3# d
xa.  }
2 c ca
b
2# daa  a
x    a
1   a
[c}
bbb
1bdda
1bdedb
b
3#bbd  b&{
xd.
2f   }
3#dbb d
x    b
2ffg a
b
2 dedb
3#gd f d{
x f.  }
3#fda   a
xd b
xddda
xc.
b

b
2#ddf  d&{
x   f
2ddf
3# d
xa.  }
b
3#bdda
xd  c
xf  d
x    a
2dd  b
3#dg  d{
x f. }
b
2#bbd  b&{
x   d
2#bbd }
x   c
b
bQ
2#bdda
x    d
2bde b
3#    a
x     d
b
3#bbd  b&{
xd.
xf
x d. }
2#dfg d
xffg a
b

b
3# dedb
x    a
xddef d{
x f.  }
3#c da
xd b
x  d   a
xc.
b
2ddff d&{
3#   f
x  d.
3#  f
x  g.}
x d d
xa  c
b
3#bdda
xd.
xf
x    a
3# d  b{
xd.  }
4#    d&{
xb.
3a b}
b
3#bbd  b{
x   d.
x   c
x   a.}
3#    d{
x   c
xdbb }
x    b
b
bQ
3#    a
x f h&{
3.i
4g.
3#f}
x   d{
x  d
xd. }
b

b
2bde b
3# fe  d{
x d d }
3# c ca
x d a
3. cdca
5# a
x c.
b
3# d    a
x   a.
x    a
x    c
3#abb d{
xb.
xd   }
x    b
b
3#    a
xi.
x f h&{
xh.
3#f }
x   d
x  d{
xd.}
b
3#b   b{
x d. }
xa    d{
x d.  }
3# cb a
x d d
3. c c  ///a
5# a
x c.
b
2# d a
x      a
Y dda
b
B

{ }
{B6. Ballet des Dieux - 7F8Eb/Ballard 1612, p. 28}
BX
bX
Sc
1abd   ///a
b
1abb   /a
2# dda  a
x b.
b
2# ac  a
x bd
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
2#    a
x   c
b
1  dc
2# aba d{
x b.  }
b
1 dba d
1 dda c
b
2#     a
x db
2# c
x  b.
b
1 dda  a
2#    a
x   a
b
1 dd
2#  d
x a.
bQ
b

b
bQ
2# bdca
x d  c
2#a b d{
x  d.}
b
2# dfffd{
x  g d]
2# dg  d{
x  f. }
b
1 bbcd
2#      /a
x    d
b
2# bbc
x    c
2# bdca
x d.
b
2#abd{
xc.}
1da c a
b
1    c{
2#caa }
x    a
b
1af   e&{
2#   c
x a. }
b
2# bdca
x  d.
2#ab {
xc.}
b

b
1ea c a
1ffg a
b
2#     a
xfa
2#e
x d.
b
1ffg a
2#      ///a
x    a
b
1ffhh
2# aba d{
x b.  }
b
2# d   d{
x  ba }
2#  d  c{
x d.  }
b
2#  b  a
x d.
2# c
x  d.
b
2# dfa  a
x   a.
2#  a
x  b.
b
2#  d
x   a.
2# a  d
x    c
bQ
b

b
bQ
2 bdca
3#    c{
x d. }
2#a b d{
x  d.}
b
2# a a d{
x b c }
2#   a d{
x a.  }
b
2# bbcd&{
x  b.
2  d
3#  b}
x   d.
b
2#   c
x    c
2 bdca
3# d   d
x     c
b
2a    a
3#   c&{
x d.
3#a
xc.
xd }
x c.
b
3#    c&{
xc.
x a
x c.
3# e
xa.
xc  }
x    a
b
3#     e&{
xa.
x   c
x  d.
3# a
x b.
x d
x a. }
b

b
3# b  a
x a.
x  d
x a.
3# b
x d.
xa
xc.
b
3#     a
xe.
x   a
x   c.
3#    d{
xf.  }
x    c
x    a
b
2#e   ca
xf   d
2.e   ca
4#c
xe.
b
2#f   a
x  d.
3#a
x  b.
x   d
x   c.
b
2#f  a
xff  e
1bdda
b
2#acdca
xacd   ///a
1 ddd  a
b
1 cdca
1      ///a
b
Y cdc
b
B

{B7a-c. Ballet des insencez - 7F8Eb10C/Ballard 1612, pp. 22-23}
B
b
[a}
Sc
2fdd   a
3#f  a
xd.
2b d
3#a d e
x  b.
b
2 d d  a
3# c ca
x     d
2# dd  b
xacb  a
b
2bdd   a
3#b  a
xd.
2#b d
xacd a
b
2 dda  a
3. d a
4 b.
3. ab  d{
4 d.  }
3. c ca
4a.
b
2# d a
x      a
1 dda
bQ
b

b
bQ
3#fdd   a
x   a
xfdd
xd  c
3#b  d {
x  b.}
3.a d{
5# d
xa.}
b
3# d a
x      a
x cdca
x     d
3# d   b
x      a
xa    d
x    a
b
3#bdd   a
x   a
xbdd
xa    a
3# d   b
xa    d
x cdca
x  b.
b
3 dda  a
4#   a
x   c.
4#   d
x  b.
3  d
3#  b  d{
x   d.}
3.   ca
5#   a
x   c.
b

b
2   a
3#      a
x    a
1   a
[b}
bbb
3#bdda
x      a
x   a
xa   d
2# d  c{
xd b }
b
2abb d
3#      /a
xb.
3#a   d
x    c
2ffg a
b
2#hf g a
xif ha
2hf g a
3#f
xh.
b
2ffhha
3#      ///a
x    a
1ffhh
bQ
b

b
bQ
3#bdda
x      a
x   a
xa   d
3# d  c&{
x  b.
xd
xb. }
b
3#dbb d
x      /a
x b  a
x d  c
3#a   d
x    c
x    a
xffg
b
3#     a
xhf g
xif ha
x h.
3#h f  a
xf g
3.e f  a
5#c
xe.
b
2f   a
3#      ///a
x    a
2#  dc
xif ha
b
bQ
2#h   h{
x f f}
2#ff d{
x d.}
b

b
2df c
3#d g d{
x  f.}
3#  da
xbd
xd
xb.
b
3#    a
xabd
xb  a
xd  c
3#f dd {
x  f.}
2dfg d
b
2#bbd  b&{
x   d
2bbd
3#a
xb.  }
b
2dbb d
3#      /a
x    d
2dbb
3#b  a
xd  c
b
2f dd
3# dff{
xac }
3#bd a
xd.
2acd a
b

b
2# dda  a
x    a
3   a
4#  d
x a.
4# b
x d.
xa
xb.
b
3#d
x    d{
x  b.}
x   d
3#   c.
xa   d
xb  a
xd  c
b
2f  d
3# aba d&{
x b.
3# d  }
x   d.
2 cdca
b
2# dda  a
x    a
1   a
[c}
bbb
2fdd   a
3#f  a
xd.
3#c d{
xd.}
xc   a
xa.
b

b
3# d    a
x  d.
x d a
xa.
3#c     a
x d.
xc  a
xd.
b
2#f     a
x  da
3# a   d{
x c.  }
x d  a
x c.
b
3# d    a
x  d.
x d a
xa.
3#c d{
xd.}
xa   a
xc.
b
2# d    a
x    a
1   a
bQ
bQ
2 d    a
3# c a
x a.
2  d
3# a
x c.
b
2 d    a
3# c a
x a.
2  d
3# a
x c.
b

b
3# d    a
x  d.
x d a
xa.
3#c d
xd.
xa   a
xc.
b
2# d    a
x    a
1   a
b
bQ
3#      a
x d.
x c   a
x a.
3#     c{
x  d. }
x a   a
x c.
b
3#      a
x d.
x c   a
x a.
3#     c{
x  d. }
x a   a
x c.
b
3# d    a
x  d.
x d a
xa.
3#c     a
xd.
xa   a
xc.
b
2# d    a
x    a
Y   a
b
B

{ }
{B8. Ballet - 7F8E10C/Ballard 1612, p. 29}
B
b
Sc
1ffhha
1fhi   a
b
2#effcca
x    c
2   c&{
3#f
xh.}
b
3#k
x    a
xh
xf.
3#ea   a
xa.
2f
b
2ffhhhf
3#      ///a
x    h
1ffhh
b
bQ
3#    a
xf.
x f
x  h.
3#      a
xf.
x h
x  Qi.
b
3#     a
xef.
xa
xc.
3#e
x   a
xf   e
xh    h
b
3#k   a
x    c
x   ce
x  aa
3#  c  a
x  d e
3.  c ca
5#  a
x  c.
b

b
2  d a
3#      ///a
x    a
1  dc
b
bQ
2#cdd   a
x   a
2#cdd   a
xcdd
b
2#cdd   a
x     a
2ccd  c
3#aa c e{
x d.  }
b
3# cdca
x      ///a
x cdc
x d.
3#a
x     e
xccd  c{
x e.  }
b
2#eff  a
xfhi   a
2fff  a
3#e
x d.
b
2ffhha
3#      ///a
x    a
1ffhh
bQ
b

b
bQ
3#      a
xc.
x dd
xa.
3#c     a
x a.
3.ac  a
5# d
xa.
b
3#c  a
x      a
x  a
x  b  a
3#  d  c{
xc.   }
xa    e{
x d.  }
b
3# cdca
x      ///a
x cd
x df
3#ac  a
x     e
4#     c&{
xc.
x  d
x e. }
b
3#eff  a
x      a
2f     /a
3# d    a
x c.
3. ac  a
5#  d
x a.
b
2  d a
3#      ///a
x    a
Y  dc
b
B

{ }
{B9. Ballet des Manans - 7F10C/Ballard 1612, p. 31}
B
b
Sc
2#fda   a
xf  a
3#cdd   a
xd.
2f
b
2 dda  a
3#a   a
xc.
3#da   d{
x c.  }
2cdd   a
b
2acd a
3#a     ///a
x d.
3# c  a
x d.
xa
x     d
b
2  d  c
3#cdd   a
xe.
3#f
x c.
2ea   a
b
2.fc  a
3#d.
xcdda
xa.
2cd
b
2.da c a{
3#c.   }
xa   a
x d.
2acd
b

b
2cdd   a
3#a  a
x d.
3# c  a
x  d.
2 d
b
2 dda  a
3#  a
x  b.
3#  da
x a.
x  cc
x   a
b
3#  d e
x    c
x    a
x  b.
3#  aa  a
x   c.
x  a
x    d
b
3#  b c
x    a
x     d&{
x  a.
3#   c}
x      ///a
x   a
x   c.
b
3#   e
x      a
x   c
x   a.
3#    e ///a
x    a.
2    f
b
2#   a  a
x    a
Y   a
b
B

{B10a-c. Ballet - 7F8Eb10C/Ballard 1612, pp. 24-25}
BX
bX
[a}
Sc
3.fdd   a
4d.
b
2#b  a
xa d e
3# dda  a
xa.
xb  a
xd.
b
2acd a
3#      ///a
x    a
2acd
3#b   a
xa.
b
3# dedb{
xa.  }
xbdea
x  d.
3#bbb d {
x   d.}
2a b d
bX
2#bbdddb&{
x   d
2bbd }
bQ
bQ
3.fd    a
4d.
b

b
3#b  a
xd.
xa d e{
x  b.}
3# d d  a
xa b
xb da
xda
b
3#acd a
x      ///a
x c
x d.
3#a
xd.
xbbd a
xa.
b
3# dedb{
xa.  }
xbbe  b{
x  d. }
3#df  d{
xfg  }
3.df  d&{
5# g
xd. }
bX
3# g
x     b{
x    d
x   d }
2bbd{
bQ
bQ
3#a
xb.}
b

b
2#dbb d
xdd ab
3# b  a
xd.
2c
b
2#dde  d&{
x   f
2dde }
3# d
xa.
b
3#bdda
xd.
xf
x    d
2   ab{
3#d   }
x   c.
b
2f  da
3#   c
x   a.
3#    e{
x  d.}
x   a
x a.
b
2 c da
3# d c
x   a.
2# d d  ///a
x c ca
b

b
2# dda  a
x    a
2   a
bQ
bQ
3#a
xb.
bX
3#dbb d {
x   c.]
x   ab{
xdd  }
3# b  a
xd.
xc
x b.
b
3#dde  d&{
x    f
x   f
x  d.
3#  e }
x   f
x d d
xa  c
b
3#bdda
xd.
xf
x    d
3   ab&{
4#d
xb.
3#d  }
x   c.
b
3f  da
4#   c
x   d.
4#   a
x   c.
x    e
x   a.
3#   c
x    a
x  d
x a.
b

b
3#      ///a
x c d
x d c
x   a
3#      ///a
x d d
3. c ca
5# a
x c.
b
2 d a
3#      a
x    a
2@   a
[b}
bbb
3 d
bX
2. dda  a
3a.
2.acd a
3c.
b
2#cdda
x      a
2.   a
3d.
b
2.ddf  d{
3f.   }
2.fdaa
3h.
b

b
2ha f{
3#f
x i.}
3#c  a
x d.
2d
b
2#ddf  d&{
x   f
2.ddf
3 d. }
b
bQ
2. dda c{
3a.   }
2acd a
3c.
b
3#cdda
x    a
x    c
x    e
3#   a
x d.
xa
xc.
b
3#     d&{
xddf
xf
xd.  }
3#   a
xf a
xd
xf.
b
3#h
x   f
xi     /a
xh.
3#f     a
x i.
2f
b

b
2#ddf  d&{
x   d
2.ddf
3d.  }
b
bQ
2.dfg d{
3c.  }
2.cdda
3a.
b
2#acd a
x      ///a
2acd
3#c b{
xd.}
b
2#f a
xcdda
2addca
3# c
x  b.
b
2# daa  a
x    a
bQ
bQ
3#   a
x d.
xa
xc.
bX
3#d
x    d&{
x b
x a.}
3#   c
xc d{
xa
xc.}
b

b
3#    a
xa d {
x c
x d.
3#a  }
x     d
xc    c
xd    a
b
3#f    c{
x  d. }
x ab  d{
x  a.
3# c ca
x da
3. c c  ///a
5# a
x c.
b
2 d a
3#      a
x    a
2Q dda
[c}
bbb
S3
2      a
bX
1cdd
2     d&{
b
1ddf }
2    a
b
1acd
2      a
b

b
1cdd
2    c{
b
1 daa}
2     d&{
b
1 aba}
2     a
b
1aac
2    a
b
1 cdc
2     c&{
b
1fdd
2     d&{
b
1ddf }
2      a
b
2#cdd
xa.
3.    a
4  d.
b
2# d a
x      a
x   a
b
bQ
2#cdd
x   a
x    d
b
2#d   c
x a   d{
xc.   }
b

b
2#    a
xacd
x  b.
b
2#      a
xcdda
x    d
b
2#    c{
x daa}
x    a
b
2#     d{
x aba }
x     c
b
2#     a
xaacc
x d.
b
2#    a
x cdc
x     d
b
2#     c{
x  d. }
x   a
b
2 ab  d
3#     c{
x  d. }
x a   a
x c.
b
2# d    a
xadd a
x c.
b
Y daa
b
B

{ }
{App 1. Balletto (for the King's sister) - 7F/Mylius 1622, p. 89}
BX
bX
Sc
3# d
xa
b
2#c  a
xa   a
2# d a
xf
b
2.fdda  a
3d
2c  a
3#a
x d
b
2# cd a
x dda c
3#a    d
x d
2 c  a
bX
2# dda
x      a
2 dd
bQ
bQ
3# d
xa
b
3#c  a
xd
xa   a
xc
3# d  c
xa
xc
xd
b
2.f   a
3d
2c  a
3#a
x d
b

b
3# c  a
x  d
x  b
x  a
3#   c
x   a
2   ca
b
2   a
1      a
bbX
3# a
x c
b
2# d a
x  da c
2 a   d
3#  d
x  b
b
2  aa  a
3#  a
x  b
3#  d
x  a
x  b  c
x  d
b
3# a   d
x  d
x a
x c
3# d
x a
xa   c
x d
b
2# c  a
x d   c
3#a    d
x d
2 c  a
b

b
2# d a
x      a
2 dd
bQ
bQ
3# a
x c
bX
3# d
x  d
x a   c
x  d
3# a   d
x  b
x  d  a
x  b
b
3#  a   a
x   a
x  a  a
x  b
3#  d  c
x   a
x a    a
x  d
b
3# a   d
x  b
x a  a
x c
3# d  c
x a
xa  a
x d
b
3# c  a
x  d
xd    c
xc
3#a    d
xc
2a   a
b
1 dda
Y      a
b
B

{B11. Ballet - 8Eb/Ballard 1612, p. 30}
B
b
Sc
1dbb d
1dd ac
b
2#dbb d
x      /a
2dbb
3#b
xd.
b
3#f aa
x a.
2db c
3#bbdd{
xd. }
xa   d{
xb.  }
b
2 dba d
3#a   d&{
xc.
3#d
x a.}
2c da
b
2#ddf  d&{
x   f
1ddf }
bQ
b

b
bQ
2dbb d
3#    c
x    a.
3#    c&{
x db
xd
xb. }
b
2abb d
3#      /a
xb.
3#d
x b.
xb
xd.
b
3#f  d {
x  d.}
xda c{
x b.}
3#b  a
x a.
xa   d{
x  d.}
b
3#     d{
x db  }
xa   d&{
xc.
3#d
xf. }
2cdda
b
2#ddf  d&{
x   f
1ddf }
bQ
b

b
bQ
2    d{
3#dbb }
x    c
3#    a
xf.
x cd{
xd.}
b
3#   a
x  d.
xcd
x    d
3#d   c&{
x  b.
x d
xb. }
b
3#    d{
xa b }
x dd  b{
x b.  }
3# ab  d{
x b c }
3. a a d&{
5#  d
x a. }
b
2 b  d
3#      /a
x    d{
3 bbc
4#  d
x a.
4# b
x d.
xa
xb. }
b
bQ
3d
4#    d
x   a.
4#   c
x   a.
x    d
x    c.

4!
4#    a
xf.
xa
x c.
4#  d{
xd.
xc
xa.}
b
4#   a
x c.
x d
xa.
4#c
x   c.
x   a
x    d.
4#    c&{
x d.
xa
xc.
4#d  }
x  b.
x d
xb.
b
3a   d&{
4#  b
xa. }
4#   d{
x d.}
x   c{
x b.}
3# a a d{
x b c }
3. a a d&{
5#  d
x a. }
b
2 b  d
3#      /a
x    d{
Y bbc}
b
B

{ }
{B12a-b. Ballet - 7F8Eb10C/Ballard 1612, p. 32}
B
b
[a}
Sc
3# dda  a
xa.
xb  a
xd.
2#f
xff  e
b
2#fdda
x      a
2   a
3#d
xf.
b
2#g  f
xf  d
3#d   d&{
x g.
xd
xf. }
b
2#bbd  b&{
x   d
2bbd
3#a
xb.  }
b
bQ
2#dbb d
x      /a
2dbb
3#b   a
xa.
b

b
2# d  b{
x   d
2 de }
3#a   a
x     d
b
2bbd  b
3#a    d{
x d.  }
3# c  a
x  d.
2 d
b
2# dda  a
x    a
bQ
bQ
3#   a
x d.
xa
xb.
bX
3#d   d&{
x  b.
x  d
x a.
3# b
xd. }
xb   a
xa.
b
3# d  b{
x   d.
x  b
x  d.
3#  e
x d. }
xa   a
x     d
b

b
3#     b{
xbbd  }
xa    d{
x d.  }
3# c  a
x  d.
x d
xa.
b
2# dda  a
x    a
2Q   a
[b}
bbb
3.f
4d.
bX
3#c
x   a
x  d.
xa   d
3# d  c{
x  b.}
xab  a
xc.
b
3#da
x     d&{
x a
x b.
3# d  }
x     d
xa    c
x     a
b
3#cdd   a
xd.
xf
x    e
3#    c{
x d.
x  a
x  c.}
b

b
2# cdca
x      ///a
2 cdc
bQ
bQ
3.f
4d.
bX
3#c
x   a
x  d.
xa   d
3# d  c{
x  b.}
x b  a
x  a
b
3# a   d&{
x   a.
x ab
x b.
3# d  }
x     c
xad   a
x c.
b
2cdd   a
3#a
x d.
3# c  a
x  d.
2 d
b
2# daa  a
x    a
Y   a
b
B

{ }
{B13a-b. Ballet (des Moulins) - 7F10C/Ballard 1612, p. 33}
BX
bX
[a}
Sc
3# c    ///a
x d.
b
2#a   a
xacd
2#cdda
xacd a
b
2# dda  a
x   a
2 cdca
3# a
x  d.
b
2 acc a
3# cd a
x e.
xa
x  c.
2 ea c
b
2#aacc a
x    c
2aacc
3# c  a
x d.
b
3#a
x    c
2a d e
2#cdda
xacd a
b
2 dda  a
3#   a
xa.
3#c
x      a
xa
x d.
b

b
2a   e
3#cd  c{
xe.  }
2#fc  a
xea   a
b
2#ffhha
x      ///a
2ffhh
bQ
bQ
3# c
x d.
bX
3#a   a
x c.
x  d
xa.
3#c  a
x d.
xaddca
x c.
b
3# dda  a
x   c.
x  a
x  c.
3#    a
x cdc
x d
x c.
b
3#     a
x acc
x cd a
x e.
3#a
x  c
x ea c{
x  d.}
b
3aac  a
4# d
x c.
4# a
x c.
x  d
x a.
3#  c
x   c.
x c  a
x d.
b

b
3#a
x    c
xa   e
x    a
3#c da
x a.
xacd a
x  b.
b
3# dda  a
x c.
x d
xa.
3#c
x   a
xa   e
x d  c
b
3#a   e{
x  d.}
x daa  a
x c.
3# ac  a
x cd
3. ac  a
5#  d
x a.
b
2  d a
3#      ///a
x    a
1Q  dc
[b}
bbb
2 c    ///a
3# c  a
x d.
2#a
xa.
b

b
2#  d   ///a
xa   e
2#c  a
xe   c
b
2#f   a
xacd
2#cdda
x d  c
b
2#a   e
x c  a
2# a a
x   c
b
2#  dca
x      ///a
3# cdca
x d.
2a
b
2# dda  a
x c.
2. ac  a
3 c.
b
2.  d a
3# a.
x c
x d.
2a
b
3#c  a
xe.
2f
3#ea   a
xf.
2h
b
1ffh a
Y      ///a
b
B

{B14. Ballet (de Madame) - 7F8Eb/Ballard 1612, pp. 26-27}
B
b
Sc
2db  d
3#      /a
xb.
3#a
x d.
2 b
b
2#dbbcd
x      /a
3#dbb
x   a
2dbbc
b
2#bbdd
xabb d
2 dba d&{
3# b
x d. }
b
2abb d
3#      /a
xa.
3# d  c{
xa b }
x b  a
x da
b
2 aba d&{
3#   a
x b. }
3# dff
x   d
2ab c
b

b
2bdda
3#   c{
xd. }
2f dd
3#dab{
xb.}
b
2abd
3#b dd{
xa. }
3# d  cd{
x b c }
3. bba d{
4 a.  }
b
2 b  d
3#      /a
x    d{
1 bbc}
b
bQ
2dfg d
3#      /a
x g.
3. f
5# d
x f.
2  g
b
3#dfg d
x      /a
xf
xh.
3#i
x      a
x     a
xdb c
b

b
3#f dd{
x  f.
x  g
x f.}
3#ddf  d{
x  g d
x  f f
x g.  }
b
2 fgfd
3#      /a
xa d
3# da c{
xa b }
x b  a
x da
b
2 aba d
3#    a
x b.
3# d  c{
x  b.}
xa   d{
x  d.}
b
3#   a
xbd
xdb c{
x a.}
3#  dd{
xf. }
xdab{
xb.}
b

b
3#  d{
xab}
xbd d{
xab }
3# df  d
x f  d
3. df  d&{
5#  g
x d. }
b
2  g d
3#      /a
x    d{
1  gf}
b
bQ
3#dfg d
x      /a
xf
xh.
2#i
xfg d
b
2dfg d
3#      /a
x g.
3# fg
x  f.
x gd
xd  f
b
3#f  d {
x  d.}
xda c{
x b.}
3b  a
4#aa
xb.
3#d
xb.
b

b
2ab  d
3#      /a
x    d&{
3#abb
xb. }
xdb c
x   d
b
3# dff
xa g
xbd a
x   c
3# bdd
x df
xa b d{
x  d.}
b
3# dff d&{
x   f
x df }
x     b
3#a b  a
xb.
xd
x b.
b
3#  dd b{
x a.  }
x b da
x   c.
3# a a d{
x b c }
3. a a d&{
5#  d
x a. }
b
3# b  d
x      /a
x  b
x   d.
3.   c
5#   a
x   c.
2    d
bQ
b

b
bQ
3#  b
x      /a
x  dd
x a a
3# b  d{
x  b.}
3.  d  b&{
5#  b
x  d.}
b
3#  b
x      /a
x    d
x   d.
3#   c
x    d.
x   da
x  b  d
b
3#  d
x     b
x     a
x  b.
4#   d  a
x   c.
x   a
x   c.
4#   d
x  b.
x  d
x a.
b
3# b  d
x      /a
x bb
x d.
3#a   d
xb  a
3db c
4# a d {
x  d.}
b

b
3 dff{
4#  g{
xa.
4#   a
xbd
x b c{
x a.}
4#  dd{
x b.}
x  f
x d.
4#    d{
xa.
x  b
x  d.}
b
4#     d&{
x a.
x  b
x  d.
4# a
x b.
x d  }
x     b
4#     a
xa.
x  b
x d.
4#a
xb.
xd
x b.
b
4#  d  b&{
x  b.
x  d
x a. }
4# b da
x   c.
x   d
x   c.
3#   a d
x   cd
3.   a d{
5#    d
x   a.}
b
2    d
3#      /a
x    d{
Y bbc}
b
B

{B15a-b. Ballet (des Filoux) - 7F10C/Ballard 1612, p. 34}
B
b
[a}
Sc
3#  a   a
x  b.
x  d
x a.
2#  d
x  d  c
b
2  d   a
3#   a
x  b.
2#  a
x   a.
b
2#  d  c{
x  da }
2#  b  d
x  a   a
b
2   c  ///a
3#  a   a
x  c.
3#  d
x a.
2  c  a
b
2#  dca
x      ///a
2#  dc
x  d  c
b
3# a   d&{
x c.
x d
xa.  }
2# da a
x c c
b

b
2# daa  a
x    a
1   a
b
bQ
3#  a   a
x  b.
x  d
x a.
2#  d
x  d  c
b
2  d   a
3#   a
x  b.
3#  a
x   c.
2   a.
b
2  d  c&{
3#   a
x  d.}
3#  b  d{
x  d. }
x  a   a
x  b.
b
2   ca
3#  a   a
x  c.
3#  d
x a.
x  c  a
x a.
b
2  dca
3#      ///a
x a.
3# c
x d.
2a
b

b
2#  d  c
x da   a
2. c ca
4# a
x c
b
2# daa
x      a
2Q   a
[b}
bbbX
2cdda
b
1acd a
1ddf  d
b
2.cdd   a
3f.
2.ea   a
3h.
b
2f     ///a
3# c  a
x d.
3#a
x c.
xc  a
x d.
b
3#a
x    a
x  d
x a.
3# c
x d.
2 a   a
b

b
2  dc  ///a
3# c  a
x d.
3#a
x c.
xc  a
x d.
b
3#a
x    a
x  dc
x a.
3# c  a
x d.
2 acc a
b
2#  dca
x      ///a
2#  dc
x  d  c
b
bQ
2. aba d{
3 d.  }
2. c  a
3a.
b
2 daa  a
3#   a
x c.
2# a   d
x  d  c
b
2#  b  a
x  a   a
3#   c  ///a
x   a.
x   c
x   e.
b
Y   a  a
b
B

{ }
{L1. A Lute Lesson/F-Pn Res.1186, p. 66}
B
b
Sc
2.aa c
3h
2.ha  g
3f
b
3#da c
xd
xc d a
xa
2 ea c
3# c
x e  a
b
2#a  c d
xc    c
2.d  c a
3d
b
2.f Qaa  a
3f
3# Qa   Qd
xh
xf Qaa  a
xd
b
3#dQaQb  d
x  b
x   a
x  b
1dQab  d
bb
3# Qd a
xc
xc
xd
3#f   d
xh
xf   c
xh
b

b
1.i  Qh f
3#a
xa
b
2. ea c
3#a
xc
xf
2d  c a
b
1c abc
2    c
3#h
xh
b
2.h   h
3f
3#e  c a
xf
xh
xa
b
2ac  a
3#f
xf
2f  a
3# d
x d
b
2d b  d
3#   cd
xf
3#h    h
xd
xc  b
xa
b
3#aac  a
x   c
x    c
x   c
Yaaccca
b
B

{B16a-c. Ballet - 7F10C/Ballard 1612, p. 35}
B
b
[a}
Sc
1bdda
1abd a
b
1 dedb
1 bdd b
b
2  effd{
3#  d
x   f.}
3#  da  a
x    d
2 d  b
b
2 cdca
3#  dc
x     d
2 dd  b
3#aab  a
x c.
b
2bdd   a
3#a  a
x d.
3# c  a
x  d.
2 d
b
2# dda  a
x    a
1   a
bQ
b

b
bQ
2bdda
3#a
x d.
2#abd
x    a
b
3# dedb
x    d.
x   a
x   c.
2# bdd
x     b
b
3#     d{
x  ef
x  d
x   f.}
3#  da  a
x    d
x d  b{
x  b.}
b
3#    a
x c c
x  d
x     d
3#  d  b{
x d.  }
xad   a
x c.
b
3#      a
xbdd
xa  a
x d.
3# c  a
x  d.
2 d
b

b
2# dda  a
x    a
1   a
[b}
bbb
2cdda
3#cdd
x   c
2#f  e
xddff
b
2cdda
3#a
xc.
2#ddf  d
xcdda
b
2acd a
3#c
xe.
2#f  a
xea c
b
2#ffh a
x      ///a
2ffhh
bQ
bQ
3#a
xc.
bX
2d   d{
3#   c
x  a.
2  b
3#c
xa.  }
b

b
2c  a
3#  a
x  b.
2  d
3#a
x d.
b
2 c  a
3# d   c{
xa.   }
3#c  a
xd.
2acd a
b
2# dda  a
x    a
bQ
bQ
3#   a
x d.
xa
xc.
bX
3#d   d{
x   a.
x   c
x  a.
3#  b
xd.
xc
xa.}
b
3#c     a
x  b.
x  a
x   c.
3#   a
xc.
xa
x d.
b
3# c  a
x  d.
x d   c{
xa.   }
3#c     a
xd.
2acd a
b

b
2# dda  a
x    a
1   a
[c}
bbb
2.cdd   a
3d.
2#f
xf   a
b
2#fdaa
xf a
2#h  f
xf   a
b
2fdaa
3# d    a
xa.
3#c  a
xd.
2acd a
b
2# daa  a
x    a
1   a
b
bQ
1cdd   a
1acd a
b
1da c a
2. dba d{
3a.   }
b

b
2cdd   a
3#a  a
x d.
3# c  a
x  d.
2 d
b
2# dda  a
x    a
1   a
b
bQ
3#      a
xcdd
xa
x d.
3#    a
xacd
x     d
x     c
b
3#     a
x   c
xdab
x     c
3#     d&{
x  b.
x d
xa.  }
b
2cdd   a
3#a
x d.
3# c  a
x  d.
2 d
b
2# dda  a
x    a
Y   a
b
B

p
{B17. Ballet - 7F8Eb10C/Ballard 1614, p. 7}
BX
bX
Sc
2# bdc  ///a
x bdc
b
2 bdc  ///a
3# a
x  d.
2#  ccca
x  d.
b
2  dca
3#      ///a
x a.
2# b  a
x a   d
b
2  d  b
3# a    a
x  d.
2#  ccca
x  d.
b
2  dca
3#      ///a
x a.
3# b  a
x a.
x b
x d  c
b
2abb d
3#      /a
xb.
2abb d
3# dba d{
xa.   }
b

b
2 bbcd{
3#d   }
x   a
2#d  c
x d  c
b
2#abb d
x bbc a
2 bdd b
3#     a
x      a
b
3#      /a
x    d{
x bbc}
x    c
3# bdca
x a.
x b
x d  c
b
2abb d
3#      /a
xb.
2abb d
3# dba d{
xa.   }
b
3# bbcd&{
x d.
xa  }
x    c
3#abd a
x     d
x  d  b
x     a
b

b
3#      a
x  d.
x   a
x a.
3#  ca  a
x  d d
3.  c ca
5#  a
x  c.
b
3#  dca
x      ///a
x  dc
x a.
3# b  a
x a.
x b
x d  c
b
3#abb d
x      /a
xd
xb     a
3#     a
xa.
x d   b
x     d
b
3# bbcd&{
x d.
xa  }
x    c
3#a   a
x     d
x  d  b
x     a
b
3#      a
xba
x  d {
x b.}
3#aac  a
x  d d
x  c c{
x d. }
b
1 cdca
Y      ///a
b
B

{ }
{B18. Ballet - 7F8E10C/Ballard 1614, p. 10}
B
b
Sc
2 dda  a
3#   a
xa.
3#c d{
xd.}
2f a
b
2#ddff
xc  a
2a   a
3# d  c{
xa.  }
b
2#c  a
xc     a
2.ac  a
4# d
xa.
b
2# d a
x      a
2#   a
x    a
b
2   a  a
3#   a
x   c.
3#  a
x  b.
2  d  c
b
2#  b  d
x  a   a
2   ca
3#   ac {
x   c.}
b
3#   e  a
x   c
x   e
x   a.
2.   ca
4#   a
x   c.
b

b
2   a
3#      a
xa.
3#c
x   a
xa
x d.
b
2# c  a
x    e
2# a a
x   c
b
2  dca
3#      ///a
x a.
2#  d
x  d a
b
2#  c  a
x  d   /a
2# a    a
x a   a
b
2#  dca
x      ///a
2# dba d
x dda c
b
3#aab  a
x c.
2cdd   a
2add a
3# c
x  b.
b
2 daa  a
3#   a
xa
3#c.
x      a
xa
x d.
bQ
b

b
bQ
3# c  a
x d.
xa
x  d.
3# a
x     a
x  d
x  c.
b
2  dca
3#      ///a
x a.
3#  d
x    c
x  d e
x   a.
b
2#  cc
x  de
3#   c{
x a.
x  c}
x   a.
b
3#  d e
x    c.
x    a
x     d
3# d   c
x     a
2 d    a
b
2#a d   /a
xcdd   a
2add   ///a
3# c
x  b.
b
2# daa  a
x    a
Y   a
b
B

{B19a-d. Grand Ballet de Saint-Germain - 7F8Eb10C/Ballard 1614, pp. 4-6}
B
b
[a}
Sc
3#  dca ///a
x a.
2 b
3# a   a
x  d.
2  cc
b
2  dca
3#      ///a
x a.
3# b  a
x d  c
xa   d
xb  a
b
2d  c
3#  dd{
x a.}
2# b c
x a a
b
2# bbcd
x      /a
2 bbc
bQ
bQ
2    c
bX
3#  dca
x a.
x b
x d.
3#aac  a
x  d d
x  c c{
x d. }
b

b
3# bdca
x a.
x  d
x a.
3 b  a
4#    c{
x d. }
3a   d
4#   a
xb.
b
3#d  c
x    d
xf  d{
x d.}
3#d f  d{
x  g d
x  f f
x g.  }
b
2# fgfd
x      /a
1 fgf
b
bQ
2abb d&{
3# d
xa. }
2#bbd  b
xabb d
b
2# dff d&{
x   f
2 df }
3# b
x a.
b

b
2  dca
3#a d
x  b.
2#a dd{
x d.}
b
2ab c a
3# a
x  d.
3# a
x b.
2 d  c
b
2a   d
3#  da
x a.
3# b  a
x d.
2 acc a
b
2  dca
bQ
bQ
3#      ///a
x    a
3#  dc
x a.
x b
x d.
bX
3#a
x    d{
x db
xa.  }
3#b d  b{
x a.  }
xa b d{
x  d.}
b

b
3# dff d&{
x    f
x   f
x  d.
3# df
xd.  }
x   c{
xb. }
b
3#a d{
x d.
xa }
x  b.
3#f  d{
x  d.
x  g
x d.}
b
3#eff  a
xa.
xd
xf.
3h
4#   a
x    d.
3#    c{
x d. }
b
3#a   d{
x  dc}
x daa  a
x b.
3# ac  a
x bd
3. ac  a
5#  d
x a.
b

b
2#  d a
x      ///a
2Q  dc
[b}
bbb
3# c  a
x d.
bX
2#a   e
xc  a
2#a d e
xfc  a
b
2ea   a
3#c
xe.
2fc  a
3#  d
x a.
b
3# cd{
x d.
xa }
x  c.
2#a de{
x e.}
b
2#af c
x     a
2aacc{
bQ
bQ
3# c
x d.}
bX
3#a   e{
x  d.}
xc  a
x a.
3#a   e
x    c
x    a
xfc
b

b
3#     a
xea
xc
xe.
3#f   a
x   c
x  d
x a.
b
3# cd{
x d.
xa }
x  c.
3#  de{
xa.
x e
x a.}
b
3#     a
xac
x a
x  d.
2 a
bQ
bQ
3#f   e{
xe.  }
bX
2#c  a
xha
2.a   e
3 d  c
b
2 c  a
3#      ///a
x a.
2# c
x d  c
b
2a   e
3#c   c{
xe.  }
2#fc  a
xea   a
b

b
2#ffh a
x      ///a
2ffh
bQ
bQ
3#f   a
xe.
bX
3#c  a
x    e
x    c{
xc.  }
3#a   e{
x   c.
x  d }
x d  c
b
3# c  a
x      ///a
x  d
x a.
2. c  a
4# a
x c.
3# d
x    c
b
3#a   e{
x  d.}
xcd a
x c.
3#aacc {
x  d.}
x  c  a
x d.
b
2# cdca
x      ///a
1 cdc
bbb

[c}
bbb
S3
1abb d
2b  a
b
2#d  c {
x  b.}
x bdd
b
2 bbc
2. a a
4#  d
x a.
b
2# b  d
x      /a
x bbc
b
2abb d&{
3# d
xa. }
2b  a
b
2#d  c {
x  b.}
3#  dd{
x a.}
b
3# b
x   c.
x   a
x b.
2 a
b
2# bbcd
x      /a
x bbc
b
bQ
2. bdca
3 a.
2  d
b

b
2  ccca
3#  d
x a.
x b  a
x d.
b
2#a   d
x ea c{
x  d.}
b
2.aac  a
3 d.
2 b  a
b
2. a   d{
3 b.  }
2 d  c
b
2.a   d{
3# d. }
x b a
x a.
b
2 bd
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x  dc
b
bQ
2 b  a
3# a
x b.
x  d
x a.
b

b
3#     a
x  c.
x  d
x a.
x b  a
x d.
b
3#a
x    d
x  a c&{
xa.
x e }
x  d.
b
3#a
x     a
x   c
x d.
2 b  a
b
3# a   d&{
x b.
x d
x a.
xd
xb.  }
b
3#a
x    d{
x   c
x d. }
x b a
x a.
b
3#  dd{
x b.
x a }
x     a
x  d
x  c.
bX
2#  dca
x      ///a
2Q  dc
bbb
[d}
Sc
3#  d {
x a.}
b

b
2# bbc  /a
x bbc
2 bbc{
3# b
x d.}
b
3#a     /a
xb.
xd
xf.
2#d
xddf  d
b
2#abb d
x      /a
2abb
3#  d
x a.
b
2 b    /a
3#  b
x   d.
3# b c
x   a.
x    d{
x d. }
b
3#a     /a
xb.
xd
xf.
2#d
xddf  d
b
2#abb d
x      /a
1abb
bQ
b

b
bQ
2.da a d{
3b.   }
1a   d
b
3#  dd b&{
x a.
2 b  }
3# a   d&{
x b.
x d
xa.  }
b
2# bbcd
x      /a
1 bbc
b
3#     d&{
xd.
x a
xb.
3#a   }
x    d{
x   c
x d. }
b
3# b   b{
x a.  ]
x b  a
x d.
3# a   d&{
x b.
x d
xa.  }
b
2# bbcd
x      /a
Y bbc
b
B

{ }
{App 2. Ballet - A2B4/D-LEm II.6.15, p. 296}
BX
bX
Sc
2aacc a
3# e
xa
2Qcef c
3# f
xc
2ea c a
3#f
xe
2#aacc a
xe
b
2#cef c
xhf   e
2#fc ca
xea c
2cef c
3#  f
x f
2# ef c
xc
bb
2#h
x     e
2#    e
xa
2#f
x     c
2#    c
x e
b
2#e
x     e
2#    a
x c
2#c
x     c
2#     e
x a
b
2#a
x     a
2#ce ec
x e
1Qaac  a
2#   c
x  d
bQ
Yaac  a
b
B

{B20a-d. Ballet des Princes - 7F8Eb9D10C/Ballard 1614, pp. 8-9}
B
b
[a}
Sc
1  dca
1 acc a
b
1 bdca
2# a
x  d.
b
1  cc a
1  dca
b
1 acc a
1 bdca
b
1 dba d
1abb d
b
1  dd b
1  dd  a
b
1.  ccca
2 a.
b
1  dca
1      ///a
b
bQ
1  dca
2# a
x     a
b

b
2#    a
x bdc
2# a
x  d.
b
2.  cc a
4#  a
x  c.
2#  d
x    a
b
2#     a
x acc
2#    a
x bdc
b
2# d  c{
x  b.}
2#a   d {
x   c.}
b
2#  dd
x   c
2#   a
x a.
b
2#  ca a
x  d d
2.  c ca
4#  a
x  c.
b
1  d a
1      ///a
bQ
b

b
bQ
1 dff d
1 dda c
b
2# dba d&{
x   a
2# db }
x     c
b
2#aab  a
xc d
2#da
x c.
b
2#ce  c{
x a. }
2#a d  a
x  b.
b
2#aaa c{
x   c
1 ea}
b
2#aacc a
x    c
1   c
b
bQ
2#d ba d&{
x   a
2# ab
x b. }
b
2# db
x     d
2#  d  c{
x d.  }
b

b
2aab  a
3#  d
xc.
3# a
xd.
xcc
xa.
b
3#    c{
xc.
x a
x  d.}
3#  b
xa.
x  d
x  b.
b
2#  a c{
xa b }
2# ea c{
x  d.}
b
1aac  a
1   c
[b}
bbb
2.  dca
3 a.
2# b
x bd
b
2# acc a
x b.
2#  dca
xa   d
b
2# db  d{
xa.   }
2# bdca
x d.
b

b
2. acc a
3  d.
2#  c
x   c
b
2.  dca
3 a.
2# b
x b.
b
2# acc a
x b.
2#  dca
xa   d
b
2# dba d{
xa.   }
2# bdca
x d.
b
2. acc a
3 b.
1  dca
b
bQ
2# dba d&{
x dba
2# dba}
x     c
b
2#aab  a
xc.
1d
b
2# bdd b&{
x bdd
2# bdd}
x     a
b

b
2# dda  a
xa.
1b
b
1abb d
2. dba d{
3a.   }
b
1 b  d
1      /a
b
bQ
2# dba d&{
x   a
2# db }
x     c
b
3#     a
xa.
x   c&{
xc.
2#d }
x  b.
b
2# bdd b&{
x   d
2# bd }
x     a
b
3#      a
x d.
x   a
xa.
2#b
x a.
b
2#a b d{
x  d.}
2. dba d{
3a.   }
b

b
1 bbcd
2Q      /a
[c}
bbb
3#  d {
x a.}
bX
2# c  a
x c c
2#  d.
x c
b
1 cdca
2# acc a
x c.
b
2#  dca
x c.
2# ad  a
x  c.
b
1  dca
2# aba d{
x c.  }
b
2# db{
xa.}
2# cdca
x d.
b
1 acc a
1a.
b
1. ea c{
2c.  }
b

b
2#aac  a
x    c
2Q   c
bQ
bQ
3@  d
4Q a.
bX
2# c    ///a
x c  a
2#  dc
x c.
b
2# c    ///a
x    a
2# acc a
x c.
b
2#  dca
x c.
2# ad  a
x  c.
b
1  dca
2# aba d{
x c.  }
b
2# db{
xa.}
2# cdca
x d.
b
2# acc a
x    c
2#   c{
xa. }
b

b
2 ea c&{
3# a
x c.
3# e
xa.
2c  }
b
2#aac  a
x   c
2Q acc a
bQ
bQ
3@   c
4Q d.
bX
1 cdca
2#      ///a
x a.
b
2#  d
x a.
2#  c  a
x  d.
b
2#  a
x    c{
2#  c
x  d.}
b
2# a
x     a
2#  cc
x      a
b
2#  d   /a
x a    //a
2# c c  ///a
x  a.
b

b
2#     a
x ac
2#  d
x  c.
b
1  dca
1      ///a
b
0Q  dc
[d}
bbb
2#  d
x      ///a
2.    a
3 a.
b
2# b
x    a
2#    c{
x d. }
b
2#    d{
xabb }
2# dd   a
x b.
b
2# acc a
x b.
2#  dca
x a.
b
1.  ccca
2  d.
b
1.  dca
2 a.
b

b
1 acc a
1    c
b
0   c
b
bQ
2#  dca
x   c
2#  d.
x a a
b
2. bdca
4# a
x b.
2# d
x    c
b
2#    d{
xabb }
2# dda  a
x b.
b
2# acc a
x b.
2  dca
3# a
x  d.
b
2#     a
x  c.
2#   c
x   a.
b
2#  d d
x    c
2    a
3.  c
4  d.
b

b
1Q a
1Q     a
bQ
0Q   c
b
bQ
S3
2# bbcd{
x bbc
x bbc}
b
2# bbcd
x      /a
x d.
b
2# dba d&{
x dba
xa.  }
b
2#abb d
x      /a
xabb
b
2# dba d&{
x dba
xa.  }
b
2# bdca
x bdc
x dda  a
b
2 b
2. ac  a
4#  d
x a.
b

b
2#  d a
x      ///a
x  dc
bQ
b
2# bbcd{
x  b }
x   d.
b
2. bbc
4#   a
x   c.
2    d
b
2# db  d&{
x a.
xd   }
b
2#      /a
xab
x a.
b
2#      a
xb d
x a.
b
2#     a
x  c
xa.
b
2 bd
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
Y  dca
b
B

p
{B21a-h. Ballet des Chevaux - 7F8E9D10C/Ballard 1614, pp. 11-13}
B
b
[a}
Sc
1 daa  a
1 dba d
b
1  d  c{
1   a.}
b
1  aac
2.  cac{
4#  a
x  c.}
b
2#  d a
x      ///a
2  dc{
3# a
x c.}
b
2# d
x    c
2#     d{
x aba }
b
2#  d
x     c
2#      a
x  b.
b
2#  aa  a
x      /a
2#      //a
x  c.
b
2#  dca ///a
x   c.
1  d
b
bQ
2# aba d
x     c
2#  b  a
x c.
b

b
1 daa  a
2#   a
xa.
b
1cdd   a
2#add a
x c.
b
2# dda
x      a
2#   a
x  d.
b
bQ
2# aba d
x     c
2#  b  a
x c.
b
2# daa  a
x    a
2#   a
xa b
b
2#c d   a
x a.
2.ac  a
4# d
xa.
b
2# d a
x      a
1   a
bbb

bbb
[b}
S3
2#  d   a
x  da
x  d e
b
2#  da  a
x    a
x   a
b
2# da c
x ab  d
xa    a
b
2# cdca
x      ///a
x cdc
b
2# c  a
x d  c
xa   e
b
1cdda
2 aba d
b
2#     c
xaaccca
3#   c
x d.
b
2# c  a
x      ///a
x cdc
bQ
b

b
bQ
2  d   a
3#  a a
x  b.
x  da
x a.
b
2#  d   a
x    a
x   a
b
3#  a
x d.
x  b
x a.
xa
x   c.
b
2# cdca
x      ///a
x cdc
b
3# cdca
x     d
2# d   c
xa    a
b
1cdd   a
3# a   d{
x c.  }
b
3# d
xa.
2. c  a
4# a
x c.
b
2# d a
x      a
x   a
bbb

[c}
bbb
Sc
2#f     a
xc  a
2#f     a
xc  a
b
2# d    a
x   a
2#a   e
xc  a
b
2#d  c
xc  a
2#a   a
x d a
b
2#f     a
xc  a
3#f     a
xd.
xc   a
xa.
b
2# d    a
x   a
3# a   d&{
x c.
x d
xa.  }
b
2. c  a
4# a
x c.
2# d
x   a
bQ
b

b
bQ
2#  d   a
x  aa
2#  d   a
x  aa
b
2#   a  a
x   a.
2#   ce
x  aa
b
2#  b  d
x  a   a
2#   ca
x   a  a
b
2#  d
x  a   a
2#  d.
x  b  a
b
2#  a  c{
x   a.}
3#   c d{
x  a. }
x  b   a
x  a.
b
2#   ca
x      ///a
2Q   a  a
bbbX
2abb d
b

b
[d}
S3
1 dba d
2 bdca
b
2. abc a
3     c
2 a   d
b
1  d   a
2  ba
b
1  ba d
2a   d
b
bQ
3#    c&{
x d.
x  b
xa. }
2 b  a
b
3#     a
x   c{
x ab}
x     c
2 aba d
b
1  d   a
2  ba
bX
1  b  d
bbb
2Q daa  a
b

b
[e}
Sc
1 aba d
1aab  a
b
1 d  c
1da a d
b
1abb d
1f   a
b
1cdda
1h    h
b
1f  e
1ddff
b
1cdda
1a d e
b
1 dda
1 cdca
b
1 daa  a
2#   a
x da
bQ
b

b
bQ
2#     d{
x aba }
2#     a
xaab
b
2#    c{
x dba}
2#     d{
xda a }
b
2#    d{
xabb }
2#    a
xffh
b
2#   a
xcdd
2#    c{
x aaa]
b
2#     c{
x  daa}
2#     d{
x  bac}
b
2#      a
x  aa
2#    c
x   c.
b
2#      a
x daa
2#    a
x cdc
b
1@ dda  a
bbbX
2  d
b

b
[f}
S3
1  da  a
2  b  a
b
2#  a c
x    a
x a   d
b
2#  def
x    e
x a  c
b
1 c  a
2  d  c
b
2# a   d
x     c
x c   a
b
1 d    a
2  aa
b
1  b  a
2  d  c
b
2. a   d{
3 c.  }
2 d  c
b
1 cd  c
2 aba d
b
1  d   a
2 d a
b

b
2# d   d
x     c
xa    a
b
1cdd   a
2  d
b
bQ
3#      a
x  d.
x  a
x a.
x     a
x  b.
b
3#    c{
x  a.
x   a}
x    a.
x     d{
x a.  }
b
3#    f{
x  d.
x   e}
x    e.
x    c{
x a. }
b
3#    a
x c.
x  d
x     d
x     c{
x  d. }
b
3#     d&{
x a.
x  b }
x     c
x     a
x c.
b

b
3#      a
x d.
x  d
x  b.
x  aa
x  d.
b
3#     a
x  b.
x  a
x  b.
x     c{
x  d. }
b
3#     d{
x a.
x    a{
x c.
x    c{
x d. }
b
3#     c&{
x c.
x  d
x d. }
x     d{
x a.
b
3#      a
x  d.
x a
x c.
x d
x   a.
b
3#     d&{
x a.
x d  }
x     c
xa    a
x c.
b
1@cdd   a
bbb

[g}
bbb
2#  dca
x  b.
x  aa  a
b
2. a  c{
3  d.}
2  c  a
b
2# c  a
x a.
x  d  c
b
2. d  c{
3 c. }
2 a   d
b
2.aac  a
3 d.
2 c  a
b
2.cdd   a
3a.
2 d  c
b
2#da a d{
xc.
xacd a}
b
1 daa
2      a
b
bQ
2  d
3#    a
x  b.
2  aa
b

b
3#    c&{
x a.
x  d
x a.}
x     a
x  c.
b
3#    a
x c.
x a
x c.
x     c{
x  d. }
b
3#    c&{
x d.
x c
x d.}
x     d{
x a.  }
b
3#     a
xa.
x d
xa.
x    a
x c.
b
3#   a
xc.
xa
xc.
x    c{
x d. }
b
3#     d&{
xd.
x a
xc.  }
2ac  a
bX
1Q daa  a
bbb
2 d    a
b

[h}
b
1 cdca
2 a   e
b
1  dca
2  dc
b
1  cc a
2  d
b
1  dca
2  a   a
b
1  b  a
2  d  c
b
2. aba d{
3 c.  }
2 daa  a
b
1 cdca
2 daa
b
1 daa  a
2cdda
b
1a d e
2 daa
b

b
1 cdca
2 ed  c
b
1aac  a
2aacc
b
1 cdca
2 aaac
b
1  daac
2  bacd
b
1  aa  a
2  aa
b
1   ca
2   a
b
1   a  a
2 d a
b
bQ
3#    a
x c.
x  d
x c.
2 a   e
b

b
3#  dca
x   c.
x  a
x  c.
2  d
b
2#  ccca
x  d e
x  c c
b
2.  dca
3  b.
2  a   a
b
3#     a
x  b.
x  a
x  b.
2  d  c
b
3# a   d&{
x  d.
x a
x c. }
2 daa  a
b
2# cdca
x  d
x d.
b
2 daa  a
3#   a
xa.
2c
b

b
3#    e&{
xa.
x  d
xc. }
2 d a
b
3#    a
x c.
x  d
x     d
2 e   c
b
2#a c  a
x cd
x ac
b
2 cd a
3#   c
x d.
2 aaac
b
3#     c&{
x  d.
x   a
x a. }
2  b  a
b
3#      //a
x  a.
x   a
x      /a
2  a   a
b
2#   ca
x      ///a
3#   e
x   c.
b
Y   a  a
b
B

{ }
{L2. A Lute Lesson - 7F/GB-Och 1236, f. 6v}
BX
bX
S3
2c
b
2.c da
3#d
xcd
xa
bQ
2#c d Qa
xa
x c
b
2. df Qc
3# c
x a
x  d
bQ
2. ab  Qd
3# d
xa de
xc
b
2.da c Qa
3#f
xdc c
xc
bQ
2#dd    Qa
xc
3#   a
xa
b
2Qacd Qa
3#  dc
x    e
2a   a
b
3#c  Qa
xd
xf
xd
xc
xa
b
bQ
3#c da
xa
xc
xd
xcd
x d
b

b
3#a d Qa
x d
xa d
xc
2a
bQ
3# df Qc
x  d
x a
x b
x a
x  d
b
3# ab  Qd
x c
x d
xa
xc de
x d
b
3#aa c Qa
xc
xd
xf
xdc c
xc
b
3#dc c
xd
xcd
xd
xf  a
xc
b
3#acd Qa
x df
xac
xcd
xac
x df
b

b
2aQcd
bbX
3#    a
xa
xc
xd
b
2#f  e
xfh
3#ff  Qa
xd
bQ
2#cdf Qc
xc
xc f
b
2d  c
3#a
xf
xdd Qa
xc
bQ
1acd Qa
2a d
b
2.cd a
3d  c
2fd e
bQ
2# df Qc
xa
3# c
x d
bQ
2 dd
bbX
3#   a
xa
xc
xd
b

b
3#f  e
xd
xfh   
xh
xff  Qa
xd
b
3#cdf Qc
xa
xc
x d
xa  e
xc
b
3#d  c
xc
xdf
xf
xdd Qa
xc
bQ
3#acd Qa
x d
xa
x c
x ddQa
xa
b
3#cd a
xa
xc  c
xd
xfd Qe
xc
bQ
3#adb Qc
xc
xa
x   c
x    a
x d
b
Y dda  a
b
B

{ }
{S3. Gagliarda di (Girolamo) Speroni Milaneze - 7D ABC4/D-Dl I.V.8, f. 75r i}
B
b
S3
3#   c
x  a
x  c
x  d
1 a
1ca b
1.ea c a
2a
3#c
xa
xc
xe
b
2#fc e c
xh
2#f
xe
3#f
xe
xc
xa
1 ea c
2#      a
x a
3# c
x a
x c
x e
b
2.ac  e
3c
2a
3# c
x e
3# f
x e
x c
x a
1.ccd  c
2#f
xea   e
xc
b

b
2#acd a
x  c
2#  abc
x   c
2#  a
x   b
1aacc
2#     a
x  d
1  c
b
bQ
2 acc
3#  a
x  c
1  d e
2  ab
3#  c
x  d
1 acc
2#     a
x  d
1  c
b
2ea
3#c
xe
1ac
2ca
3#e
xf
2ef
3# d
x c
3# a
x  d
x  c
x  a
1   c
b

b
2  a c
3#    e
x   b
1   c e
1  eeec
2caa c
3#f
xe
3#c
x f
x e
x c
1  f
b
3#a    e
x e
x c
x a
1 c
1  Qeeec
2# aab
x    c
2#      a
x   c
1   b
bb
1ha g
1ha g
3#c
xe
xf
xh
1fc e
2#     c
xh
1f
b

b
1cef c
1cef   a
3# c
x e
x f
xc
2ac  e
3# a
x  d
3#  c
x  a
x   c
x   a
1    e
b
1 cde c
1 cde c
3#  c
x  d
x  f
x c
1 ac  e
2     a
3#  d
x  c
2#  a
x   c
b
2#   b
x    e
3#    c
x    a
x    c
x    e
3#    c
x    a
x     e
x     c
1aac  a
2#   c
x  d
Y  c
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
