{<rules>
    <title>J25iii. Dominus memor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J25iii. Dominus memor }
{ D-Mbs 272, ff. 84v-85r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc5
Qc5
Qc5
{ Bar 2 }
|
Ha2a6
Qa2c5
Qa2
{ Bar 3 }
|
Hc4d5
Qa2c5
Qa4
{ Bar 4 }
|
Qa2
[[d5
]]c5
Hb2a5
{ Bar 5 }
|
Qa2d6
Qd2
Qd6
[[b2
]]a2
{ Bar 6 }
|
Qd3
Qa4
Qb3c4
Hb3
{ Bar 7 }
|
[[a3
]]c4
Qd3e4
Qa4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3
[[d3d5
]]c5
Qd3d5
[[a5
]]c5
{ Bar 9 }
|
[[c4d5
]]a4
Qc4
Qb3a6
Qc4
{ Bar 10 }
|
Qa3
Qa4
Qc4
Qb3
{ Bar 11 }
|
Qd3e4
Qa4
Qd3
[[d3d5
]]c5
{ Bar 12 }
|
Qd3d5
[[a5
]]c5
[[c4d5
]]a4
[[c4
]]a3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[b3a6
]]d3c6
[[a2d6
]]a5
Qa2c5
[[d3d5
]]b3
{ Bar 14 }
|
Qa3a4
Qc4
Qa3
Qb4
{ Bar 15 }
|
M(3)
Qc4
Qc4
Qc4
{ Bar 16 }
|
Qb3c4
Qb3c4
Qd3c4e5
{ Bar 17 }
|
Qa2a3c5
Qa2b3c4
[[a2c4
]]a2c4
{ Bar 18 }
|
Qa2a3a4
Qc2c4
Qd3c4e5
{ Bar 19 }
|
Qd2f3e4c5
Qd2b3
Qa1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qc1a3
Qd1a2
[[d1a2
]]d1a2
{ Bar 21 }
|
Qc1d3
Qd1a2
Qa1b3
{ Bar 22 }
|
Hc1a3
Qc1d2f3c5
{ Bar 23 }
|
Qc1d2f3c5
Hd1f2f3c4
{ Bar 24 }
|
Qc1d2f3c5
Qd1a2b3c4
[[d1a2b3c4
]]d1a2b3c4
{ Bar 25 }
|
Qc1d2d3a4
Ha1c2d3a5
{ Bar 26 }
|
Hd2f3e4c5
Q
{ Bar 27 }
|
Qh1a2f4d6
Qh1a2f4d6
Qf1c2c4a5
{ Bar 28 }
|
Qc1d2a4c5
Qh1a2f4d6
Qf1c2a3a5
{ Bar 29 }
|
Qc1d2a4c5
Qd1a2c4a6
Qa1c4e5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qc1d2a4c5
Qd1a2b3c4
Qa1c2d3e5
{ Bar 31 }
|
M(C/)
Q.d2f3e4c5
Ea1
Hc1d2f3c5
{ Bar 32 }
|
Qb3
Qa6
Qb3a6
Qb3c4
{ Bar 33 }
|
Qd3e5
Qa5
Ha3c5
{ Bar 34 }
|
Qb3c5
Qa6
Qb3a6
Qc4
{ Bar 35 }
|
Qd1c4
Qa2
Qd1f2c4
Qd1f2
{ Bar 36 }
|
Qf1c2a5
Qd3
Hc1a2
{ Bar 37 }
|
M(3)
Qd1a2b3c4
[[b3c4
]]c4
[[d1a2b3c4
]]a1b3c4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Qa1b3c4
Qd3a5
[[d3a5
]]d3a5
{ Bar 39 }
|
Qd3a5
Qa4c5
Qc4d6
{ Bar 40 }
|
Qf1d3e4c6
Qf1c2
[[f1c2
]]f1c2
{ Bar 41 }
|
Qf1c2
Qc1d2
[[c1d2
]]c1d2
{ Bar 42 }
|
Qc1d2
Qd1f2
Qa1c2
{ Bar 43 }
|
Qc1d2a4c5
Qd2f3
Qa1c2d3a5
{ Bar 44 }
|
Qc1d3e4f5
Qd2f3e4c5
Qa1c2d3a5
{ Bar 45 }
|
Qc1d3e4f5
Qd2f3f4d6
[[d2f3f4d6
]]d2f3f4d6
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Qd2f3e4c5
Hc2d3e4c6
{ Bar 47 }
|
Ha2a4c5
Qa3
{ Bar 48 }
|
Qa3c5
Qb3c5
Qc4d5
{ Bar 49 }
|
Qa3a5
Qa3c5
Qa4c5
{ Bar 50 }
|
Qc4d6
[[c4a6
]]c4
[[a3a5
]]a5
{ Bar 51 }
|
Qc1c5
[[c1a2
]]c1
Qd1a2
{ Bar 52 }
|
Qa1c2
Qc1d3
Qd2f3
{ Bar 53 }
|
Qa1b3
[[a1d3
]]a1
[[c1d3e4
]]d3
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
Qd2f3e4c5
Qd2f3e4c5
Qd2b3c5
{ Bar 55 }
|
Qa1b3d5
Qb3c4
Qc2d3c4a5
{ Bar 56 }
|
Qc2d3e4a5
Qd2f3c5
[[d2c4
]]a2
{ Bar 57 }
|
Qa2b3a6
Qa2
Qa2c4
{ Bar 58 }
|
Qa2c4
Qc4
Qb3
{ Bar 59 }
|
Qd3e5
[[d3a4
]]d3
[[a2a4
]]a4
{ Bar 60 }
|
Qc4
Qh1h5
Qh1a2
{ Bar 61 }
|
Qh1f2
Qf2
Qd1
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
Qf1c2
[[f1d2
]]f1
[[h1d2f3
]]d2
{ Bar 63 }
|
Qa1c2
Qa1
[[d1f2c4
]]d2
{ Bar 64 }
|
Qd1a2c4
Qd1f2f3c4
Qa1
{ Bar 65 }
|
Qf1c2d3e4
Qd3
Qc1d2d3a4
{ Bar 66 }
|
Qc1d2f3a4
[[d1a2c4
]]a2
[[d1a2b3c4
]]a1a2c4
{ Bar 67 }
|
Qa1c2d3e5
[[c1d3a4
]]a3
[[c1a2a3a4
]]d2c5
{ Bar 68 }
|
M(C/)
Hd2f3c5
Hd2f3c5
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
Hh1d2f4d6
Qh1d2f4d6
Qd2f4d6
{ Bar 70 }
|
Qh1d2f4d6
Qh1d6
Hf1d3a4
{ Bar 71 }
|
Hc1d2f3a4
Hd1a2b3c4
{ Bar 72 }
|
Ha1c2d3e5
Hc1d3e4f5
{ Bar 73 }
|
Qd2f3e4f5
Qa4
Qd2f3e4c5
Qa2d6
{ Bar 74 }
|
M(3)
Qa2d6
Qd2
Qh1d2f3f4
{ Bar 75 }
|
Qd1c2c4
Qf1c2a3
[[f1
]]c1
{ Bar 76 }
|
Qc1d2c5
Qa2
Qd1a2b3c4
{ Bar 77 }
|
Qa1c2d3e5
Qc1d3a4
[[c1
]]d2
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
Qd2f3d6
Qb3
Qa1b3c4d5
{ Bar 79 }
|
Qc2d3e4a5
Hd2f3e4c5
{ Bar 80 }
|
M(C/)
Qa1c4a6
Qc4
Qb3a6
Qa1c4
{ Bar 81 }
|
Qd1f2c4
[[a1
]]a1
Qh1f2f4a6
Qh5
{ Bar 82 }
|
Qh1a2d6
Qh1a6
Qh1a2h5
Qa2
{ Bar 83 }
|
Qd1f2f3c4
Qd1f2c4
Qd1f2c4
Qd1f2c4
{ Bar 84 }
|
Qf1c2
Qd2
Qh1
Qa2
{ Bar 85 }
|
{^}
{ Stave 12 }
{ Bar 85 }
|
Qh1a2f4h5
Qh1a2f4h5
Qh1a2f4h5
Qh1a2f4h5
{ Bar 86 }
|
Qd3e5
Qa4
Qa2
Qc5
{ Bar 87 }
|
Qa2c5
Qa2
Hd2f3e4c5
{ Bar 88 }
|
Qd1f2f3c4
Qc2
Qf1c2a3
Qd3
{ Bar 89 }
|
Qc1d2d3a4
Qc1a2c5
Qd1a2c4
Qa1b3
{ Bar 90 }
|
[[a1b3d5
]]d2
[[c2d3
]]a2
[[a1c2a5
]]b3
[[c1d3a4
]]c4
{ Bar 91 }
|
{^}
{ Stave 13 }
{ Bar 91 }
|
[[a2a3
]]a1e5
[[d2c5
]]c2a5
Qe2f3e4c5
Qe2f3e4c5
{ Bar 92 }
|
Ha1a2c4a6
Ha1a2c4
{ Bar 93 }
|
M(3)
Qb3c4
Qb3c4
Qb3c4
{ Bar 94 }
|
Hd3e4
Qa3a4
{ Bar 95 }
|
Qa4c5
Qc4d5
Qa3a5
{ Bar 96 }
|
Hb3d6
Qd2f3f4d6
{ Bar 97 }
|
Qd2f3f4d6
Qa1b3c4d5
[[a1b3c4d5
]]a1b3c4d5
{ Bar 98 }
|
Qa1b2d3a5
Hd2f3e4c5
{ Bar 99 }
|
M(C/)
Qa1b3c4a6
Qd1c4
Qa2b3
Qd1a2b3c4
{ Bar 100 }
|
{^}
{ Stave 14 }
{ Bar 100 }
|
Hd1a2b3c4
Hc1d2f3c5
{ Bar 101 }
|
Qd1a2b3c4
Qc1d2f3a4
Qd1a2b3c4
Qa1c2d3e5
{ Bar 102 }
|
Qc1d2f3c5
Qd1a2b3c4
Qd1f2g3
Qf1a5
{ Bar 103 }
|
[[a1a2c4
]]d1
Qd1a2b3
Qd2d3a4
[[c1d2
]]b2
{ Bar 104 }
|
Hd1a2b3d6
Qa2
Qh1a2f4
{ Bar 105 }
|
[[a2b3
]]f1a3
Qd1a2b3c4
Qc1d2f3a4
Qd1a2b3c4
{ Bar 106 }
|
Qc1d2f3c5
Qd1a2b3c4
Qc1d2f3a4
Qd1a2b3c4
{ Bar 107 }
|
{^}
{ Stave 15 }
{ Bar 107 }
|
Qc1c2d3a5
[[a1d3
]]b3
Qa2a3c5
Qe2
{ Bar 108 }
|
[[a1b3c4a6
]]c1
[[d1
]]f1
[[h1h5a6
]]a3
[[a1b3c4
]]c1d3
{ Bar 109 }
|
[[d1a2c4a6
]]f1
[[h1h5
]]a3
[[b3c4a6
]]d3
[[f1a2
]]d1
{ Bar 110 }
|
Qc1
[[d3
]]b3
Hc1a3a4c5
{ Bar 111 }
|
Qc4e5
[[c4
]]a3
[[b3
]]d3
Qa2a4
{ Bar 112 }
|
{^}
{ Stave 16 }
{ Bar 112 }
|
[[a4
]]e5
[[d3c5
]]a5
Qc5
Qc3
{ Bar 113 }
|
Qd3a5
Qc4e5
Qd2a3c5
Qa2
{ Bar 114 }
|
Qa1c2
[[a1
]]c1
[[d1
]]f1
Qh1d2
{ Bar 115 }
|
[[d2
]]f1c2
[[f1a2
]]d3
Qa2
Qe1
{ Bar 116 }
|
Hf1d3a5
Qf1c2c4a5
Qa5
{ Bar 117 }
|
Qa1b2c4a5
[[b2c4
]]c1
Qd1a2c4a6
Qd1c4
{ Bar 118 }
|
{^}
{ Stave 17 }
{ Bar 118 }
|
Qf1d3e5f6
[[a1
]]c1
[[d1b3
]]f1
Qh1h5a6
{ Bar 119 }
|
[[d3e5c6
]]f1
[[f1d3e5f6
]]a4
Qa2c4a6
[[e1c4
]]a4
{ Bar 120 }
|
[[f1d3e5
]]c5
Qa5
Qa1d3e5
[[d6
]]c1c6
{ Bar 121 }
|
Fd1a2c4a6
{ Bar 122 }
|
