{<rules>
    <title>J27. Absolon fili mi - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J27. Absolon fili mi - 7F }
{ Ochsenkun 1558, ff. 30r-31r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
Hd2
{ Bar 2 }
|
Ea1
[[[c2
]]]d2
[[[a1
c2
d2
]]]a1
Ec1
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
{ Bar 3 }
|
Ed1b3
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1b3
]]c1
[[a1
]]d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1d3a4
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Ec1a2a4
[[[b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 5 }
|
Qb2c4
Qa1
[[f1b2a3
]]a4
[[c4
]]a3
{ Bar 6 }
|
E.h1d2f4d6
Sf1
[[[d1
f1
h1
]]]i1
[[h1d2f4d6
]]f1
Qh1d2f4d6
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Q.f1a3a5
[[d1
c1a2c5
]]a1
Qd2a3
{ Bar 8 }
|
Ea1a2a3d5
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
[[a1d3c4d5
]]a2
[[a2d5
]]d3
{ Bar 9 }
|
[[d2f3f4c5
]]e4
[[c4
]]f4
Qd2f3e4c5
Qf4
{ Bar 10 }
|
Ea2b3c5
[[[a3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa2b3c5
Qa3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qd2f3f4
[[[a2
c2
d2
]]]a1
E.d2f3e4c5
Sa5
[[[c5
a5
c5
]]]e5
{ Bar 12 }
|
Qd3a4
Qc1
Ef1d3e4f5
[[[d5
]]]a4
[[[c4
a4
d5
]]]c5
{ Bar 13 }
|
Ef1b2d3a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Ea1b2d3a5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
E.a1b3c4d5
Sd2
[[[b2
d2
a1
]]]c1
[[d1c4
]]d5
[[b3c5
]]a5
{ Bar 15 }
|
Qd1b3d6
[[c1d3
]]a1
[[d2f3d6
]]f4
[[e4
]]c4
{ Bar 16 }
|
Qd2f3a4
Qg3
Qd2a4d6
Qa2b3
{ Bar 17 }
|
Qa1b2a5
Qd3
Qd2f3e4c5
Qf4
{ Bar 18 }
|
Qb3d5
Qc4
Eb2c4a5
[[[[e4
c4
a4
]]]]c4
Qe4
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[a2c5
]]a4
[[b3
]]e5
[[[a3a4
b3
d3
]]]a3
[[[b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 20 }
|
[[b3c4
]]a3a4
[[c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
{ Bar 21 }
|
Ed3a4f5
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Qd2f3c5
Qa4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Q.a1b2d3a5
Eb3
Ec1d2a3
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
{ Bar 23 }
|
Qd1a2c4
Qb2
Qa1d3
Qd3
{ Bar 24 }
|
[[c1a4
]]a1
[[c1d2
]]d1
Qf1b2
[[h1d2
]]f2
{ Bar 25 }
|
[[h1d2
]]f1b2
[[f1a2d5
]]d3
Ef1a2a4
[[[e1
]]]c1
Ee1c4
[[[c1
]]]e1
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Qf1d3a5
[[a4
]]a2
[[b2d5
]]d3
[[[a2a4
d3
b3
]]]a3
{ Bar 27 }
|
[[d3a4
]]a2
[[b2d5
]]c5
Eb2a5
[[[[d2
b2
a2
]]]]b2
Qa2d6
{ Bar 28 }
|
[[d1a2c5
]]d3
[[b3d5
]]c5
Ef1b3a5
[[[a3
]]]c4
Ef1a3a5
[[[c4
]]]a3
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Qh1f4d6
Qd2
Ef1b2
[[[a1
]]]b2
[[h1d2
]]f2
{ Bar 30 }
|
Qh1d2
[[f1d2g3
]]d1f3
Qi1g3h4
[[h1d2f4d6
]]i1
{ Bar 31 }
|
[[h1d2f3d6
]]f1g3a5
Qd1d2c5
Ed1f2d3d5
[[[c1
]]]a1
Ec1d2a4
[[[a1
]]]c1
{ Bar 32 }
|
[[d1a2b3d6
]]a3
[[b3
]]b2d3
[[c1d2f3
]]a2
Ea1b2c4a5
[[[b2
]]]d2
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[a1b2d3a5
]]a2c5
[[d2d3d5
]]b2
Ea2d3a4
[[[c3
]]]a3
Ec3c4
[[[[d3
c3
a3
]]]]c3
{ Bar 34 }
|
Qb2d3a5
[[a1
]]a2
[[c1d3a5
]]b3
[[a1d3
]]c1
{ Bar 35 }
|
[[a1d3a5
]]d2
[[d2b3
]]a3
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Qd2a3Xa
[[a4
]]b3
[[d3Xa
]]b3c4
[[d3e4
]]a2b3
{ Bar 37 }
|
Qc1c2d3
[[d2a4
]]c4
[[c1d3a4
]]b3
[[d2d3
]]a4
{ Bar 38 }
|
Ed1d2c4
[[[c2
]]]a2
Ec2b3c4
[[[a2
]]]c2
Qc1d2f3a4
Qd3
{ Bar 39 }
|
[[c1d3a4
]]b3
[[c1a3
]]c4
E.c1d2a4c5
Sd5
[[[a4
c5
d5
]]]a4
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Qf2d5
Qd1
Ed1d2d3a4
[[[c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 41 }
|
Ed1d2f3d6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2d6
[[d3f4
]]f4
{ Bar 42 }
|
[[f1b2d3e4
]]f4
[[f1f4
]]e4
Q.h1d2f4
Eh4
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Eh1a2f4h5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1d2f3a4
[[f1d3
]]b3
{ Bar 44 }
|
[[f1a3a4
]]d1
[[c1d2d3
]]a1
[[d2d3f4
]]b2b3
[[a2a3a4
]]d3c4
{ Bar 45 }
|
Qd2f3a4
[[d3f4
]]f4
[[d3e4f5
]]f4
[[d3f4f5
]]e4
{ Bar 46 }
|
Q.d2f4
Ee4
Qd2c4d6
Qb3a4
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
Ea1b3d5
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
Qd2b3c5
Qa4
{ Bar 48 }
|
[[b2d3c4a5
]]d2
[[a1
]]d2
Eb2c4a5
[[[[e4
c4
a4
]]]]c4
[[[e4
a4
c4
]]]e4
{ Bar 49 }
|
[[a2b3c4d6
]]a4
[[d5
]]c4
Q.a2b3a4d6
Ee4
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
Ea2c4d6
[[[a4
]]]c4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
Qa2b3a4d6
Qc4
{ Bar 51 }
|
Qb2a3
[[c4
]]d2
Qa2
Qa4
{ Bar 52 }
|
[[b2d3b6
]]a4
[[d5
]]c5
Qb2d3d5b6
Qa4
{ Bar 53 }
|
E.a2b3c4d6
Sa3
[[[c4
a3
b3
]]]d3
E.d2e3a4d6
Sd5
[[a4
]]c4
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
[[b2d3d4a5
]]b3
[[d3
]]c5
[[b2d5
]]a4
[[[a2b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 55 }
|
[[a2b3c4
]]a3a4
[[c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
{ Bar 56 }
|
E.d2d3d4f5
Sf2
[[g2
]]f2
E.d2d4f5
Sb2
[[[a2
d3
b3
]]]a3
{ Bar 57 }
|
{^}
{ Stave 17 }
{ Bar 57 }
|
[[a2b3a4d6
]]c6
[[[d6
c6
d6
]]]a5
Qd2b3a4c5
Qc4
{ Bar 58 }
|
E.b2d3d4a5
Sa2
[[[d3
a2
b2
]]]d2
[[b2d3c4a5
]]d2
Qf1f2
{ Bar 59 }
|
[[f1f2d3a5
]]d2
[[d1d2
]]c1
Ea1d2d3a5
[[[c2
]]]a2
Ea1c2d3
[[[a2
]]]c2
{ Bar 60 }
|
{^}
{ Stave 18 }
{ Bar 60 }
|
Ed2d3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qf1d3a4
[[[a3
b3
d3
]]]a2
{ Bar 61 }
|
Qf1d3a4
Qa3
Qf1d2a3a4
Qc1a4
{ Bar 62 }
|
Qd2a4
Qd2c5
Qd2
Qa2a4d6
{ Bar 63 }
|
Qb3d6
Qd2b3
Qd1b3
Qc4d6
{ Bar 64 }
|
Qd1d5
Qa1b3d5
Qa1b2d5
Qb2
{ Bar 65 }
|
{^}
{ Stave 19 }
{ Bar 65 }
|
Qb2a5
Qb2d3d4b6
[[b1b6
]]b3
Qd3d4
{ Bar 66 }
|
E.b1a4b5
Sa1
[[[b1
a1
d2
]]]b2
[[d2b3a4b5
]]b1
[[a1d4
]]d2
{ Bar 67 }
|
[[b2d3d4a5
]]d3
[[d2c4
]]a4
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 68 }
|
{^}
{ Stave 20 }
{ Bar 68 }
|
Ed2f3a4
[[[d3
]]]a2
[[[c2
a2
d3
]]]c3
E.d2d3a4
Sd5
[[[a4
c4
d4
]]]b3
{ Bar 69 }
|
[[d3a5b6
]]b6
[[a5
]]c5
Qb2d3d5b6
Qa4
{ Bar 70 }
|
[[a2b3c4d6
]]a3
[[[c4
a3
b3
]]]d3
E.d2e3a4d6
Sd5
[[a4
]]c4
{ Bar 71 }
|
{^}
{ Stave 21 }
{ Bar 71 }
|
[[b2d3d4a5
]]b3
[[d3
]]c5
[[b2d5
]]a4
[[[a2b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 72 }
|
[[a2b3c4
]]a3a4
[[c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
{ Bar 73 }
|
E.d2d4f5
Sf2
[[g2
]]f2
E.d2d4f5
Sa1
[[[d2
b2
a2
]]]d3
{ Bar 74 }
|
{^}
{ Stave 22 }
{ Bar 74 }
|
[[a2b3a4d6
]]c6
[[d6
]]a5
Qd2b3a4c5
Qc4
{ Bar 75 }
|
E.b2d3d4a5
Sa2
[[[d3
a2
b2
]]]d2
[[b2d3c4a5
]]d2
[[f1f2
]]d2
{ Bar 76 }
|
[[f1f2d3a5
]]d2
[[d1d2
]]c1
Ea1d2d3a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 77 }
|
{^}
{ Stave 23 }
{ Bar 77 }
|
E.d2d3Xa
Sc2
[[[d2
a1
c1
]]]d1
E.f1d3a4
Sb3
[[[a3
b3
d3
]]]a2
{ Bar 78 }
|
Qf1d3a4
Qa3
Qf1d2a3a4
Qc1a4
{ Bar 79 }
|
Qd2a4
Qd2c5
Qd2
Qa2a4d6
{ Bar 80 }
|
Qb3d6
Ed2b3
[[[a1
]]]c1
Qd1b3
Ec4d6
[[[a5
]]]c5
{ Bar 81 }
|
{^}
{ Stave 24 }
{ Bar 81 }
|
Qd1d5
Qa1b3d5
Qa1b2d5
Qa1a5
{ Bar 82 }
|
Qb2a5
Qb2d3d4b6
[[b1b6
]]b3
Qd3d4
{ Bar 83 }
|
[[b1a4b5
]]a1
[[[b1
a1
d2
]]]b2
[[d2b3a4b5
]]b1
[[a1d4
]]d2
{ Bar 84 }
|
[[b2d3d4a5
]]d3
[[d2c4
]]a4
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 85 }
|
Fd2d3a4Xa
{ Bar 86 }
|
