{<rules>
    <title>J25i. In exitu Israel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J25i. In exitu Israel }
{ D-Mbs 272, ff. 82v-83r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1
Hc1
{ Bar 2 }
|
Qc1a2
Qc1
Hc1a2
{ Bar 3 }
|
Qc1a2
Qc1a2
Hc1a2
{ Bar 4 }
|
Qd1a2
Qa2
Hc1a2
{ Bar 5 }
|
Ha1b2
Hd2f3
{ Bar 6 }
|
Qd3
Qa1
Qb3
Qa1
{ Bar 7 }
|
Qa1d3
Qd3
Hc1d3
{ Bar 8 }
|
Hd2f3
Ha1b3
{ Bar 9 }
|
Qa1d3
Qa1d3
Qa1d3
Qd1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[b3
]]c1
Qa1d3
[[a3
]]e2
Qe2
{ Bar 11 }
|
Ha1a2c4
Qd1a2c4
Qa2
{ Bar 12 }
|
Qd1f2f3c4
Qd1c4
Qd1b2c4
Qa1c4
{ Bar 13 }
|
Hf1c2d3e4
Hc1d2f3a4
{ Bar 14 }
|
Qd1a2c4
Qa2b3
Qd1a2b3c4
[[d1b3c4
]]d3
{ Bar 15 }
|
Qc1a2c5
[[d2f3
]]a1
[[c1d2f3a4
]]c2d3
[[d1a2b3c4
]]a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c4e5
]]c1
Qa1d3
Qa2a3c5
Qe2
{ Bar 17 }
|
Ha1c4
Ha1b3c4
{ Bar 18 }
|
Hd3
Hd2f3
{ Bar 19 }
|
Ha1b3
Hc1d3
{ Bar 20 }
|
Hd2f3
Qa1
Qb3
{ Bar 21 }
|
Qc1d3
Qd2f3
Qa1b2
Qc1a2
{ Bar 22 }
|
Qd1b3
Qc1a2
[[d2f3
]]c2
Qd2
{ Bar 23 }
|
Qa1
Qc2
Qd2
Qf1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd3
Qf1
Qf1d3
Qf1d3
{ Bar 25 }
|
Qf1d3
Qa1d3
Qd3
Qd1c4
{ Bar 26 }
|
[[b3
]]c1
[[a1b3
]]d3
Qa3
Qe2
{ Bar 27 }
|
Ha1c4
Hd1c4
{ Bar 28 }
|
Qd1a2c4
Qd1c4
Qd1a2c4
Qd1a2c4
{ Bar 29 }
|
Qd1a2c4
[[d2f3c5
]]a1
[[c1a2a4c5
]]d1
Qc1d3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[d3e5
]]a1
[[a1b3
]]d3
Qa2a3c5
Qe2
{ Bar 31 }
|
Qa1a2c4
Qa2
Ha1c2c4
{ Bar 32 }
|
Qa2b3
Qd2
Qc1a3c5
[[c2
]]a2
{ Bar 33 }
|
Qc1d3a4
Qc1
[[d1b3c4
]]a3
[[b3
]]c4
{ Bar 34 }
|
Qc1a3a4
Qf1a3
Qd3e4f5
[[d1c4
]]c1a4
{ Bar 35 }
|
Ha1d3c4e5
Qd2f3e4c5
Qa2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa2b3c4
Qa1
Ha1c2d3a5
{ Bar 37 }
|
Qc1d3a4
Qd3
[[d2f3
]]c2
[[c1a2c5
]]d3
{ Bar 38 }
|
Qd1a2b3c4
Qa1c2d3a5
[[c1d3a4
]]d1c4
[[f1a3
]]c1a4
{ Bar 39 }
|
Qd1b3c4
[[h1f4
]]f1a3
[[d1a2c4
]]c1a4
Qd1c4
{ Bar 40 }
|
[[a2b3
]]c1
Qa1c2d3a5
Qa2a3c5
Qe2
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Ha1c4a6
Ha1a2c4a6
{ Bar 42 }
|
Qa1a2c4
Qc2
Ha1a2c4a6
{ Bar 43 }
|
Hc4
Qc4
Qc4
{ Bar 44 }
|
Qa2c4
Qc5
Qa2c4
Qa2
{ Bar 45 }
|
Qa2a4
[[a3a4
]]e5
[[a2c5
]]a5
Qd6
{ Bar 46 }
|
Qd3a4
[[a4
]]c4
[[a3a4
]]b3
Qd3e5
{ Bar 47 }
|
[[d3c5
]]b3
Qb3d6
Qa5
Qa3
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Qb3d6
Qb3
Qc1d3a4
Qd2
{ Bar 49 }
|
Qd1a2b3c4
[[a2
]]c2
Qc1d2a4
Qa2
{ Bar 50 }
|
Qd1c4
[[a2b3
]]d1
Qd1a2c4
Qc1d2f3a4
{ Bar 51 }
|
[[a2b3c4
]]a1
Qa1c2d3a5
Qa2a3c5
Qe2c5
{ Bar 52 }
|
Qa1a2c4a6
Qa2
Qd1a2a6
Qa2
{ Bar 53 }
|
Qd1c4
Qd1a2b3
Qd1a2c4
Qc1d2f3a4
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
[[a2b3c4
]]a1
Qa1c2d3a5
Qa2a3c5
Qe2c5
{ Bar 55 }
|
Qa1a2c4a6
Qh1a2
Qd1a2c4a6
[[h1a2
]]d3
{ Bar 56 }
|
[[b3c4a6
]]f1a3
Qd1c4
Qc4a6
[[c1a4
]]a1e5
{ Bar 57 }
|
Hd2a3c5
Qd2a3c5
Qc5
{ Bar 58 }
|
Hd2a3c5
Qd2a3c5
Qc5
{ Bar 59 }
|
Qd2f3a4c5
[[a4
]]c4
Qd2f3e4c5
Qa2
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Qa2b3d6
[[d6
]]a5
Ha2a3c5
{ Bar 61 }
|
Qb3c4d5
[[b3
]]d3
Ha2a4c5
{ Bar 62 }
|
Hb2a5
Qa2b3d6
[[d3
]]b3
{ Bar 63 }
|
Qd3e4
Qa4
Hb2c4d5
{ Bar 64 }
|
Qa4c5
Qd6
Hb2a5
{ Bar 65 }
|
Qa2b3d6
Qb3
Qd3e4
Qa4
{ Bar 66 }
|
Hb3c4a6
Ha3a4c5
{ Bar 67 }
|
Hb3a4c5
Hb3c4d5
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
Hd3d5f6
Ha3a4c5
{ Bar 69 }
|
Hb3c5d6
Qb3d6
Qa6
{ Bar 70 }
|
Qa2b3a6
Qc4
Qa2c4a6
Qb3
{ Bar 71 }
|
Hb3c4a6
Hb3c4a6
{ Bar 72 }
|
Ha1
Qa1
Qa1
{ Bar 73 }
|
Qh1
Qf2
Qf2
Qh1
{ Bar 74 }
|
Qd2
Qh1
Qh1d2
Qa2
{ Bar 75 }
|
Qf1c2
Qc1d2
Qd1f2
Qf1c2
{ Bar 76 }
|
{^}
{ Stave 12 }
{ Bar 76 }
|
Qh1a2
Qd1
Qc1c5
Qd2f3
{ Bar 77 }
|
Qa1c4d5
[[b3
]]d3
Hd2f3e4c5
{ Bar 78 }
|
Qh1d2f4d6
[[a2
]]f1
Qd1d2d6
Qc1c2d3a5
{ Bar 79 }
|
[[a2b3c5
]]a1
Qa1d3c4d5
Qa2a3c5
Qe2a3c5
{ Bar 80 }
|
Qa1a2c4a6
Qa2
Hh1a2h5a6
{ Bar 81 }
|
Qh1a2d6
Qf1d2
Qd1a2d6
Qc1c2d3a5
{ Bar 82 }
|
[[a2b3c5
]]a1
Qa1d3c4d5
Qa2a3c5
Qe2a3c5
{ Bar 83 }
|
{^}
{ Stave 13 }
{ Bar 83 }
|
Qa1a2c4a6
Qa2
Ha2c4a6
{ Bar 84 }
|
Qa2c4a6
Qb3
Qa1c4a6
Qb3
{ Bar 85 }
|
Qa1d3
Qa1b3
Qa1d3
Qa1c4
{ Bar 86 }
|
Hd2f3f4
Qd1f2f4
Qc4
{ Bar 87 }
|
Qd1f2c4
Qd1f2
Qd1f2c4
Qa1
{ Bar 88 }
|
Qc1d2c5
Qd2
Qa1b3c4
Qd1
{ Bar 89 }
|
[[a2b3c4
]]c1
[[a1b3c4
]]d2
Qa1a2b3c4
Qa2c4
{ Bar 90 }
|
{^}
{ Stave 14 }
{ Bar 90 }
|
Qc1a2a3a4
[[a2a4c5
]]a2
Qd3c4e5
Qa2a3a4
{ Bar 91 }
|
[[d3e4f5
]]c4e5
[[a2a4c5
]]e5f6
[[a2c5d6
]]d3
Qb3c5
{ Bar 92 }
|
Qe5f6
Qa3
Hb3a4d6
{ Bar 93 }
|
Q
Qa4c5d6
Qc4c5d6
[[a3a5
]]e5
{ Bar 94 }
|
Qb3a4c5
[[b3a4c5
]]a3e5f6
Qc4c5d6
Qa4a5c6
{ Bar 95 }
|
Qc4c5a6
Qa1a2c4
Qa1a2b3
Qc1c2d3
{ Bar 96 }
|
{^}
{ Stave 15 }
{ Bar 96 }
|
Qd1d2f3
[[d2f3
]]c1c2d3
Qa1a2b3
Qe2d3e4
{ Bar 97 }
|
Ha1a2c4
Qc4
Qa2
{ Bar 98 }
|
Qd1a6
Qa2c4
Qd1a2c4
Qc2c4
{ Bar 99 }
|
Qc1d2a3a4
Qd2b3c5
Ha1b3c4d5
{ Bar 100 }
|
Qd2a3c5
Qa2b3d6
Qa1b3c4d5
Qd3d5
{ Bar 101 }
|
Qd2f3a4c5
[[a2a4d6
]]c4
Qc2c4d5f6
[[c4
]]a3
{ Bar 102 }
|
Qa2b3a4d6
Qa2b3c4a6
Hc2d3c4a5
{ Bar 103 }
|
{^}
{ Stave 16 }
{ Bar 103 }
|
Qa2c4d6
Qa2b3c4a6
Qc2d3c4a5
Qc2c4
{ Bar 104 }
|
Qa2b3c4d6
Qa1a6
[[a2c5
]]e2
Qe2
{ Bar 105 }
|
Ha1a2c4a6
Qc4a6
Qa1
{ Bar 106 }
|
Qc1a2
Qc1
Qd1a2
Qa2
{ Bar 107 }
|
Qd1b2
Qd1
Qd1b2
Qf1b2
{ Bar 108 }
|
[[a2
]]d1
Qd1b3
Qd3
Qc1
{ Bar 109 }
|
Hd1b3a6
Qd1b3c4a6
Qa6
{ Bar 110 }
|
{^}
{ Stave 17 }
{ Bar 110 }
|
Qc4a5
Qc4
Qc4a5
Qe5f6
{ Bar 111 }
|
Qa4d6
Qc4a6
Qe5c6
[[e5
]]a4
{ Bar 112 }
|
Qc4a6
Qh1
Qh1a2h5a6
[[a1
]]h1
{ Bar 113 }
|
[[d1f2
]]a1
Qa1b2
Qf1d3
[[d2
]]d1
{ Bar 114 }
|
[[c1d2
]]a1b2
[[c1a2
]]d3
Qa2
Qd1c4
{ Bar 115 }
|
{^}
{ Stave 18 }
{ Bar 115 }
|
[[b3
]]c1
Qa1d3
Qa3
Qe2
{ Bar 116 }
|
Qa1c4
Qa2
Qa1a2c4a6
[[a2c4
]]a2
{ Bar 117 }
|
[[b3c4
]]c4
Qc4d5
Qd3a5
[[d3a4
]]b3
{ Bar 118 }
|
[[a3a4
]]c4d5
[[a3c5
]]a5
Qc5
Qb3
{ Bar 119 }
|
[[b3a6
]]a3
Qc4d6
Qa5
Qa4c6
{ Bar 120 }
|
{^}
{ Stave 19 }
{ Bar 120 }
|
Ha1c4a6
Qa1c4a6
Qa1
{ Bar 121 }
|
Qd1c4a6
Qa1
Qd1c4a6
[[c4
]]f1
{ Bar 122 }
|
Qh1f4h5
Qh5
Qh1f4h5
[[b3
]]d3
{ Bar 123 }
|
Qa2b3a6
Qc4
Qa2b3a6
[[b3a6
]]d3
{ Bar 124 }
|
Qa2d6
Qa2a6
Qa2d6
Qb2a5
{ Bar 125 }
|
Qa2c5
Qb3c5
Qc5
Qd3d5
{ Bar 126 }
|
{^}
{ Stave 20 }
{ Bar 126 }
|
[[d3c5
]]b3
Qb3d6
Qa5
Qf1a3
{ Bar 127 }
|
Qh1f4d6
Qh1a2f4
Qd1a2
Qf1c2d3e4
{ Bar 128 }
|
[[a2b3
]]d1
Qd1b2b3c4
Qd2d3a4
Qc1
{ Bar 129 }
|
Hd1a2b3d6
Qd1a2d6
Qb3
{ Bar 130 }
|
Qa2b3
Qb3c5
Qa2a3c5
Qa3c5
{ Bar 131 }
|
Qa4c5
[[a4c5
]]c5
Qc5d6
[[d1d6
]]a6
{ Bar 132 }
|
{^}
{ Stave 21 }
{ Bar 132 }
|
Qd1a6
Qd1a2
Qc1a2
Qc1a2
{ Bar 133 }
|
Qd2f3
[[a2
]]a2
Qa2b3
[[b3
]]c4
{ Bar 134 }
|
Qa1c4
Qd1c4
Qa1b3
Qh1h5
{ Bar 135 }
|
[[a1
]]f1
[[d1f2
]]c1d2
[[d1b2
]]a2
[[f1d3
]]d1
{ Bar 136 }
|
[[c1d3
]]a1b3
Qa1c4
Qa3
Qe2
{ Bar 137 }
|
{^}
{ Stave 22 }
{ Bar 137 }
|
Qa1c4
Qb3a6
Qc4d6
Qc4a6
{ Bar 138 }
|
[[a2c4
]]d3
[[b3c4
]]a3a4
[[b3d5
]]c5
[[d3a5
]]b3
{ Bar 139 }
|
[[a3a5
]]c4d6
Qc4a6
Qc6
Qb4
{ Bar 140 }
|
Qc4a6
Qa1
Qd1c4a6
Qa1b3c4
{ Bar 141 }
|
Qh1f4h5
[[a2c4
]]f1
[[d1a2a6
]]c1d3
[[a1b3
]]a3
{ Bar 142 }
|
{^}
{ Stave 23 }
{ Bar 142 }
|
[[d3c4a5
]]d2
Qa2c4d6
Qc2c4e5f6
[[c4e5
]]a3a4
{ Bar 143 }
|
Fa2b3c4a6
{ Bar 144 }
|
