{<rules>
    <title>J24ii. Non accedat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J24ii. Non accedat }
{ Gerle 1533, ff. 78r-80r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1
Qa1
Qa1
{ Bar 2 }
|
Qd1c4
Qc4
Qa1c4
{ Bar 3 }
|
Qd2b3
Qd1
Qc4
{ Bar 4 }
|
Qc1a4c5
Qc5
Qa2c5
{ Bar 5 }
|
Qd3a4
Qa3a4
Qa4c5
{ Bar 6 }
|
Qd3a5
Qa4
Qa3
{ Bar 7 }
|
Qa1c4e5
Qa1d3a5
Qa1
{ Bar 8 }
|
Hd1b3a6
Qa1c4
{ Bar 9 }
|
Qd2b3
[[d1b3
]]a3
Qd1c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc1a4c5
Qc5
Qd2c5
{ Bar 11 }
|
Qa3a4
Qa3
[[d2a3c5
]]c2
{ Bar 12 }
|
Hc2d3a5
Qa3a4
{ Bar 13 }
|
Qc4e5
Qd3
[[a5
]]d3
{ Bar 14 }
|
Qa2b3c4
Qc4
Qa2b3c4
{ Bar 15 }
|
Qa3a4
Qb3c4
Qe5
{ Bar 16 }
|
Qa3a4
Hb3c4
{ Bar 17 }
|
Qc1a3c5
Qc1
Qc1a2c5
{ Bar 18 }
|
Qc1a2
Qd1c4
Qa1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qc1a2a4
Hd1c4
{ Bar 20 }
|
Qc1a2c5
Qa2
Qc5
{ Bar 21 }
|
Qc1d2c5
Qc1
Qc1a2c5
{ Bar 22 }
|
Qf1d3
Qd2
Qc1
{ Bar 23 }
|
Qa1c2
Qf1
Qd3
{ Bar 24 }
|
Qd1a2
Qa1c2
Qc1d3
{ Bar 25 }
|
Qd1a2
[[d1b3
]]c1
[[a1d3
]]c2
{ Bar 26 }
|
M(C/)
Qd2f3c5
[[d1
]]f1
Qd1a2c4
Qd1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qc1a2a4
Qc5
[[c1d3a4
]]c4
[[a4
]]d5
{ Bar 28 }
|
Qd3a5
[[a1d3a5
]]b3
Qa1c4d5
Qb3
{ Bar 29 }
|
Qd2b3c5
[[a2b3d6
]]a5
[[d2a3c5
]]e5
[[a4
]]c2c4
{ Bar 30 }
|
[[d3e4f5
]]b3
[[d3a5
]]a2
[[a1d3e5
]]b3
Qa1c4
{ Bar 31 }
|
Qd2b3c5
[[a2d6
]]c2a5
[[d2a3c5
]]a1e5
Qc1a4
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qa2c4
Qa1d3a5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 33 }
|
[[a1b3a6
]]a3
[[[b3
a3
b3
]]]d3
[[a1b3c4
]]a3
[[c4
]]a4
{ Bar 34 }
|
Qb3c4
Qc4
Qa2a3a4
Qc5
{ Bar 35 }
|
Qd3a4
Qa3
[[d3d5
]]b3
[[[d3
b3
d3
]]]a3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qb3c5
[[a2
]]d3
Qa2a3c5
[[c1
]]a2
{ Bar 37 }
|
Qc1d3
[[a3
]]c1
Qa1d3
Qc2
{ Bar 38 }
|
Qa1b3
Qc4a6
Qd2a3c5
Qa4
{ Bar 39 }
|
Qc2c4a5
Qd3c6
[[a2d6
]]d3
[[a2
]]b3
{ Bar 40 }
|
Qd3e4c6
Qc2
Qa1b3
Qa6
{ Bar 41 }
|
Qd2a3c5
[[a2a4
]]c5
Qc2a3a5
Qc6
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[a2c5d6
]]a5
[[[c5
a5
c5
]]]d5
[[a2a4c5
]]c4
[[a3e5
]]a4
{ Bar 43 }
|
[[b3c4
]]d5
Qc4
Qa3
Qb4
{ Bar 44 }
|
[[[c4
a3
b3
]]]d3
[[a2
]]d3
[[b3c4
]]d3
[[a2
]]d3
{ Bar 45 }
|
[[a2b3
]]d3
[[a2c4
]]c2
[[d2f3
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
[[c1d3
]]a1
Qa1b3
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 47 }
|
[[a1c4
]]a3
[[[b3
a3
c4
]]]a4
[[a1c4
]]a3
[[b3
]]d3
{ Bar 48 }
|
[[a2c4
]]a3
[[[b3
a3
b3
]]]d3
Qa2a4
Qc4
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Qd3a5
[[a2c4
]]a4
[[[c4
a3
b3
]]]d3
[[a2
]]d3
{ Bar 50 }
|
Qa2a4
Qc4
Qd3a5
[[a2c4
]]a4
{ Bar 51 }
|
[[[c4
a3
b3
]]]d3
[[a2
]]d3
[[a2c4
]]d3
[[b3
]]a3
{ Bar 52 }
|
[[a2c5
]]c2
[[[d2
c2
d2
]]]a1
[[c1a2c5
]]a1
[[[e2
a1
c1
]]]d1
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
Qc1d3
Qa2
Qa1c4
[[[c1a2
a1
d2
]]]c2
{ Bar 54 }
|
[[[a2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
Qc1d3
Qa2
{ Bar 55 }
|
Qa1c4
[[[c1a2
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
[[c1a2
]]a1
[[d2
]]c2
Qd2a3
Qa2
{ Bar 57 }
|
Qc2d3
Qc1a3
Qa1d3
Qc2
{ Bar 58 }
|
Qa1b3
Qc4
Qd2b3
Qa2
{ Bar 59 }
|
Qd2a3
[[a4
]]c4
[[c2a3
]]b3
[[d3
]]a2
{ Bar 60 }
|
[[c2d3
]]d2b3
Qa1c4
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Qa1c4
Qd1a2
Qc1a4
Qd2f3c5
{ Bar 62 }
|
Qc1d3a4
Qa3
Qa1d3e5
Qc2a5
{ Bar 63 }
|
Qa1b3d5
Qc4
Qd2b3c5
Qa2d6
{ Bar 64 }
|
Qc2a3a5
Qa1d3e5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 65 }
|
Ha1c4a6
Q
Qa2c4a6
{ Bar 66 }
|
Qa2a4c5
Qc4a6
Qa2a4c5
Qc4a6
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
[[d2a4c5
]]c2
[[[d2
c2
d2
]]]a2
[[c2c4a5
]]a4
[[c4
]]a3
{ Bar 68 }
|
[[a2b3d6
]]a3
[[[b3
a3
b3
]]]d3
[[a2b3
]]a3
[[b3
]]d3e4
{ Bar 69 }
|
Qb3c4
Qa3a4
[[[d5
a2
d3
]]]b3
[[a2
]]d3
{ Bar 70 }
|
{^}
{ Stave 14 }
{ Bar 70 }
|
[[a2a3c5
]]a5
[[[c5
a5
c5
]]]d5
[[d2f3c5
]]a1
[[d2
]]c2d3
{ Bar 71 }
|
Qa2b3
Qd3e4
Qb3c4
[[[d3
b3
a3
]]]c4
{ Bar 72 }
|
Qa3
[[[c4
a3
b3
]]]d3
Qa2
[[c1a3c5
]]d1
{ Bar 73 }
|
Qc1a3a4
Qa2b3c4
[[[a1c4d5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 74 }
|
{^}
{ Stave 15 }
{ Bar 74 }
|
Hd2a3c5
Q
Qd2a3c5
{ Bar 75 }
|
Qa1d5
Qc1a3c5
Qa2b3d6
Qc2a3a5
{ Bar 76 }
|
Qd2a4c5
Qa2c4a6
Qd2a3c5
[[a4
]]a2
{ Bar 77 }
|
Qc2c4a5
Qa1d5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 78 }
|
[[a1c4a6
]]a4
[[c4
]]a3
[[a1c4a6
]]a3
[[[b3
a3
c4
]]]a4
{ Bar 79 }
|
{^}
{ Stave 16 }
{ Bar 79 }
|
[[c4
]]a3
[[b3a6
]]d3
[[a2a6
]]c6
[[c4d6
]]a5
{ Bar 80 }
|
[[b3c5
]]d3
[[a2a6
]]c6
[[a2d6
]]a5
[[d3c5
]]b3
{ Bar 81 }
|
[[a3c5
]]a5
Qa2d6
Qd3c6
Qa3c5
{ Bar 82 }
|
Qd3a5
[[c6
]]d3
Qa3
Qd3a5
{ Bar 83 }
|
{^}
{ Stave 17 }
{ Bar 83 }
|
Qb3a6
Qc4a5
Qd6
Qb3a6
{ Bar 84 }
|
Qd3
Qa2d6
Qc4a5
Qa2c5
{ Bar 85 }
|
Qa2a6
[[c5
]]a2
Qa3c5
[[a2
]]c5
{ Bar 86 }
|
Qd3c6
Qa3c5
Qd3a5
[[c6
]]d3
{ Bar 87 }
|
Qc4a5
[[d3
]]a5
Qb3a6
Qc4a5
{ Bar 88 }
|
Qa2d6
Qa5
Qa3c5
[[a2
]]c5
{ Bar 89 }
|
{^}
{ Stave 18 }
{ Bar 89 }
|
Qd3c6
Qa3c5
Qd3a5
[[d3c6
]]b3
{ Bar 90 }
|
[[a3a5
]]c4d6
[[c4c6
]]a6
[[[c6
c4
b4
]]]a4
[[c4
]]b4
{ Bar 91 }
|
[[c4a5
]]a4
[[c4
]]a3
[[[c4
a3
b3
]]]d3
[[[b3
a3
c4
]]]a4
{ Bar 92 }
|
{^}
{ Stave 19 }
{ Bar 92 }
|
Qc4a6
Qa3
[[b3
]]a3
[[c4
]]a4
{ Bar 93 }
|
Qa2c4a6
Qa3
Qa2b3
Qc2c4
{ Bar 94 }
|
Qd2f3
Qf4
Qa2b3
[[c2a3
]]c4
{ Bar 95 }
|
[[d2a4
]]c2
[[[d2
c2
a2
]]]d3
[[a2b3
]]c2
[[d2
]]a1
{ Bar 96 }
|
[[d2
]]c2
[[[d2
c2
a2
]]]d3
Qa2b3
[[d2a3
]]c4
{ Bar 97 }
|
{^}
{ Stave 20 }
{ Bar 97 }
|
[[d2a4
]]c2
Qa2b3
[[[d3
b3
a3
]]]c4
[[b3
]]a3
{ Bar 98 }
|
[[b3
]]a3
[[b3
]]d3
[[b3c4
]]a3
[[[b3
a3
c4
]]]a4
{ Bar 99 }
|
Qc4
Qa3
[[b3a6
]]a3
[[[c4
a3
b3
]]]d3
{ Bar 100 }
|
{^}
{ Stave 21 }
{ Bar 100 }
|
Qa2a6
Qc6
Qa2d6
Qc2a5
{ Bar 101 }
|
[[d2c5
]]a5
[[[c5
a5
c5
]]]d5
Qb3c5
Qd5
{ Bar 102 }
|
Qa4
Qd2
[[a2d6
]]b2
[[d2
]]a1
{ Bar 103 }
|
[[d2
]]b2
[[a2a4
]]d3
Qb3c5
Qa3a4
{ Bar 104 }
|
[[a4
]]d5
Qb3c5
[[[a5
b3
a3
]]]c4
[[b3
]]a3
{ Bar 105 }
|
{^}
{ Stave 22 }
{ Bar 105 }
|
Qb3d6
[[a2
]]d3
[[a2b3
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 106 }
|
Qa2b3
Qa2
[[[a2b3
b2
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 107 }
|
[[a2c4
]]d3
[[b3
]]a3
Qa2c4
Qc2
{ Bar 108 }
|
[[d2a4c5
]]a5
[[[c5
a5
c5
]]]d5
Qd2a4c5
Qc5
{ Bar 109 }
|
{^}
{ Stave 23 }
{ Bar 109 }
|
[[a2d6
]]a5
[[c5
]]d5
[[b3c5
]]a5
[[a2d6
]]c6
{ Bar 110 }
|
[[a2a6
]]d3
[[[a2c4
d3
b3
]]]a3
Qa2c4
Qb3a6
{ Bar 111 }
|
[[d2a4c5
]]a1
[[c1
]]d1
Qc4a5
Qa1
{ Bar 112 }
|
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
Qa1c4a6
Qa2
{ Bar 113 }
|
{^}
{ Stave 24 }
{ Bar 113 }
|
[[[c4
a3
b3
]]]d3
Qa2a6
[[d2a4c5
]]a1
[[c1
]]d1
{ Bar 114 }
|
Qc4a5
Qa1
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 115 }
|
Qa1b3a6
Qd3d5
Qa2d6
[[[b3c4d5
a3
b3
]]]d3
{ Bar 116 }
|
[[b3c4d5
]]a4
Qa2c5d6
[[c4a5
]]c5
[[a5
]]d6
{ Bar 117 }
|
{^}
{ Stave 25 }
{ Bar 117 }
|
[[a2b3a6
]]a3
[[[b3
a3
b3
]]]d3
Qa2b3
Qc4
{ Bar 118 }
|
Qa2a6
[[[c4
a3
b3
]]]d3
Qa2c4
Qc2c4
{ Bar 119 }
|
[[d2f3
]]b2
[[[d2
b2
a2
]]]d3
[[a2b3
]]a3
[[[c4
a3
b3
]]]d3
{ Bar 120 }
|
{^}
{ Stave 26 }
{ Bar 120 }
|
Qd1a2
Qc4
Qd1a2c4
Qd1c2c4
{ Bar 121 }
|
[[c1d2a4
]]a1
[[c1
]]d1
Qc1a2
[[[d1c4
c1
a1
]]]d2
{ Bar 122 }
|
[[d1a2a6
]]c1d3
[[a1b3
]]d2a3
[[a1b3a6
]]c1
[[[d1
c1
d1
]]]a1
{ Bar 123 }
|
[[c1a4c5
]]a5
[[c5
]]d5
Qc1a4c5
Qd1c4a6
{ Bar 124 }
|
{^}
{ Stave 27 }
{ Bar 124 }
|
Qc1a4c5
Qd1c4a6
[[a4c5
]]d1
[[c1
]]a1c4d5
{ Bar 125 }
|
[[c1a4c5
]]d5
[[a4
]]c4
Qc1a3a4
[[d1b3c4
]]f1a3
{ Bar 126 }
|
[[d1b3c4
]]c1d3a4
[[a1d5
]]d2c5
[[[a1b2d5
a2
d3
]]]b3
[[a2
]]d3
{ Bar 127 }
|
Fd2f3c5
{ Bar 128 }
|
