{<rules>
    <title>B4a. Ballet des Armafrodites - 7F A12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4a. Ballet des Armafrodites - 7F A12 }
{ F-Pn Res.1108, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb3a4d6
[[b3c4a6
]]d3a4Xa
{ Bar 2 }
|
[[a2b3d6
]]a4
[[a2b3
]]d2c5
{ Bar 3 }
|
[[[b2a5
]]]d2
Ea2d6
Ed3a4Xa
[[[a2
]]]d3
{ Bar 4 }
|
[[b3
]]d6
[[a2b3
]]d2c5
{ Bar 5 }
|
[[a1c2d3a5
]]c1d2d3a4
Ea1a5
[[[d2
]]]a1
{ Bar 6 }
|
[[d2
]]Xa
[[[b2d5
]]]d2
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2b3c5
]]]b2
Ed2
[[[d3c6
a2
b2a5
]]]d2
{ Bar 8 }
|
[[[a2d6
d3
a2
]]]b2
[[a2
]]d2c5
{ Bar 9 }
|
[[[b2a5
]]]d2
Ea2d6
Ed3a4Xa
[[[a2
]]]d3
{ Bar 10 }
|
Eb3
[[[d6
]]]d3
[[a2
]]d2c5
{ Bar 11 }
|
[[[a1d5
]]]c1
Ed1c4
E.c1d2d3a4
[[[[a1
]]]]c1
{ Bar 12 }
|
[[d1
]]d6
Fd1a2b3
{ Bar 13 }
|
