{<rules>
    <title>J26ii. Portio mea Domine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J26ii. Portio mea Domine }
{ Newsidler Ander 1536, sigs. T2r-V1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
Qa1d3
Qd3
{ Bar 2 }
|
Qa1d3
Qa1b3
Qa1d3
Qd2f3
{ Bar 3 }
|
Qa1b2
Qc1
Qd1b2
[[a2
]]d3
{ Bar 4 }
|
Qd1b3
[[c1
]]a1
Qd2b3
Qb3
{ Bar 5 }
|
Qd2b3
Qd2b3
Qd2b3
Qd2
{ Bar 6 }
|
Qd2a4
[[a4
]]c4
[[d3e4
]]b3
[[d3
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3
]]d2
[[a1c4
]]a3
[[b3
]]d3
Qd2f3
{ Bar 8 }
|
Qd2
Qb2d3
Qa2
Qc3
{ Bar 9 }
|
Hd3
Hd3
{ Bar 10 }
|
Hd3
Qd3
Qa2
{ Bar 11 }
|
Qb2d3a5
Qd2f3
Qa1b2a5
Qd2f3
{ Bar 12 }
|
Qa1c4d5
Qa4
Qd1c4
Qa3
{ Bar 13 }
|
Qd1b3
Qd3
Qd1a2c4
Qa1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1c4
Qa2
Qd1a2
Qa2
{ Bar 15 }
|
Qc1a2c5
Qd2
Qc1d2a3
Qd2a4
{ Bar 16 }
|
Qc1d2a4
Qc1d3a4
Qc1d2a4
[[b2d3
]]a2
{ Bar 17 }
|
[[a1b2a5
]]d2
[[a1b2a5
]]d2f3
[[a1b3d5
]]c1a4
[[d1b3c4
]]d3e4
{ Bar 18 }
|
[[b3c4
]]a4
Qc1a4c5
Qa1c4d5
Qd3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Hd2f3c5
H
{ Bar 20 }
|
Hd2f3d6
Qd2f3d6
Qd2f3d6
{ Bar 21 }
|
Qd2f3d6
Qd2f3d6
Qb2d3a5
[[d5
]]a4
{ Bar 22 }
|
Qb3c4a6
Qc4
Qb3c4a6
[[b3c4
]]d3
{ Bar 23 }
|
Qa2b3a6
[[b3c4
]]d3
Qa2c4a6
Qc4
{ Bar 24 }
|
Qb2
Qd2f3
Qa1b2
[[b2d3
]]d2f3
{ Bar 25 }
|
[[a1b2
]]d2
[[a1d3
]]b2
Qd2f3
Qa1b2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[b2
]]a2
Qb2d3
Qa2
Qc3
{ Bar 27 }
|
Hd3a5
Hd3a4
{ Bar 28 }
|
Hc4d5
Hd3a5
{ Bar 29 }
|
Qb3c4
[[c4
]]a3
Qb3c4
Qd5
{ Bar 30 }
|
Qb3
[[c5
]]a5
[[b3d6
]]a5
[[b3c5
]]d5
{ Bar 31 }
|
[[b3c5
]]a6
Qb3c4
Qa3
Qb4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Hc4
Hc4a5
{ Bar 33 }
|
Ha4
Hc4d5
{ Bar 34 }
|
Hd3a5
Qb3c4
[[c4
]]a3
{ Bar 35 }
|
Qb3c4
Qd5
Qb3
[[c5
]]a5
{ Bar 36 }
|
[[b3d6
]]a5
[[b3c5
]]d5
[[b3c5
]]a6
Qb3c4
{ Bar 37 }
|
Qa3
Qb4
Hc4
{ Bar 38 }
|
Ha5
Hc4a5
{ Bar 39 }
|
Qc4
Qa4
Qc4d5
Qa4c5
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qd5f6
Qc5
Qd5f6
Qd3
{ Bar 41 }
|
Qc5
[[b3c5
]]a3a5
Hb3c5
{ Bar 42 }
|
Hd3a5
Ha1d3a5
{ Bar 43 }
|
Qa1f2
Qd2
Qa1b2
Qd2f3
{ Bar 44 }
|
Qb2d3
Qa2
Qb2d3
Qf1
{ Bar 45 }
|
Qa2
[[d1a2
]]c1d3
[[d1a2a6
]]a1
[[c1
]]d1
{ Bar 46 }
|
Qf1d3c6
Qd6
Qf1d3a5
Qc4
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
Qa3a5
Qb3a6
Qd3c6
Qd6
{ Bar 48 }
|
Qd3a5
[[c4a5
]]d5
Qa3c5
Qb3
{ Bar 49 }
|
Qd3a5
[[a1d3
]]b2
Qc1a2
Qd1c4
{ Bar 50 }
|
Qf1d3e4
Qb3
Qf1d3
Qa1
{ Bar 51 }
|
Qc1d3
Qd1b3
Qb2d3
Qd1a2
{ Bar 52 }
|
Qb3
Qa1b2
Qd2
Qf3
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Hb2d5
Ha1b2d5
{ Bar 54 }
|
Qa1b3d5
Qb2
Qa1b3d5
Qb2
{ Bar 55 }
|
Qa1b3d5
Qa1b3d5
Qd2f3d6
[[f3
]]d3
{ Bar 56 }
|
Qd1b3
[[d1c4d5
]]c1
Qa1d5
Qd2b3c5
{ Bar 57 }
|
Qb2d3a5
Qa2d6
Qb2d3a5
[[a2
]]d3
{ Bar 58 }
|
Qa2b3a6
[[d1
]]c1
[[a1a6
]]d2
Qa1b2c4
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Qd5
[[d2f3a4
]]b2d3
Qa2b3c4
[[d1f2
]]d2
{ Bar 60 }
|
[[c1b2a5
]]a2
Qa1b3c4
Qd5
[[d2f3a4
]]b2d3
{ Bar 61 }
|
Qa2b3c4
[[d1f2
]]c1d2
[[a1b2a5
]]d2f3
Qa1b2c4
{ Bar 62 }
|
Qb2d5
[[d2f3a4
]]b2
[[a2b3c4
]]d3
[[a3
]]c3
{ Bar 63 }
|
Hd3a5
Hd3a5
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
M(3)
Ha5
Qa5
{ Bar 65 }
|
Qc4a5
Qd6
Qc4d5
{ Bar 66 }
|
Qc4
Qa4c5
Qb3
{ Bar 67 }
|
Qc5
Qa3
Qc5
{ Bar 68 }
|
Qa3c5
Qa5
Qa3a4
{ Bar 69 }
|
Qa3
Qc4d5
Qd3
{ Bar 70 }
|
Qd5
Qb3
Qd5
{ Bar 71 }
|
Qb3c5
Qc4
Qb3
{ Bar 72 }
|
Qa3a4
Qa2a4
Qa2
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
Hd3a4
Qd5
{ Bar 74 }
|
Qd3a4
Qc5
Qc3
{ Bar 75 }
|
M(C/)
Hd3a5
Ha3a4
{ Bar 76 }
|
Qa1b2c4
Qb2
Qd1a2c4
Qd1
{ Bar 77 }
|
Hc1d3
Ha1b2
{ Bar 78 }
|
Hd1a2
Qc1d3
Qa5
{ Bar 79 }
|
Qa1d5
Qc4d5
Qb3c5
Qb3
{ Bar 80 }
|
Ha3a5
Hc4d5
{ Bar 81 }
|
Hb3c5
Qa3a5
Qd3
{ Bar 82 }
|
Qb3c4
Qa1c4
Qd2a3
Qa2b3
{ Bar 83 }
|
{^}
{ Stave 13 }
{ Bar 83 }
|
Qb2d3
Qd2
Qa1c4
Qa5
{ Bar 84 }
|
Qa2d6
Qc4a6
Qa4c6
Qc5d6
{ Bar 85 }
|
Qd5f6
Qa4
Ha1c4a6
{ Bar 86 }
|
Qd2f3c5
Qa2
Qb2d3
Qd2a3
{ Bar 87 }
|
Qa2b3
Qb2d3
Qd2a3
Qa2b3
{ Bar 88 }
|
Qb2d3
Qd2a3
Qa1b3
Qb2d3
{ Bar 89 }
|
Qa2
Qb3
Qd3e4
Qd3
{ Bar 90 }
|
{^}
{ Stave 14 }
{ Bar 90 }
|
Qb3c4
Qc4
Qa3a4
Qb3c5
{ Bar 91 }
|
Qc4d5
Qa3a4
Qb3c5
Qc4d5
{ Bar 92 }
|
Qa3a4
Qb3c5
Qd3d5
Qa3a4
{ Bar 93 }
|
Qc4
Qd5
Ha4c5
{ Bar 94 }
|
Hd3a5
Qd3a5
Qd3
{ Bar 95 }
|
Ha1b3
Qa1d3
Qa1
{ Bar 96 }
|
Hd2a3
Ha1c4
{ Bar 97 }
|
Hb2c4
Qa2c4
Qc4
{ Bar 98 }
|
{^}
{ Stave 15 }
{ Bar 98 }
|
Ha2a4
Qa2c4
Qa2
{ Bar 99 }
|
Hd3d5
Hb3c5
{ Bar 100 }
|
M(3)
Qd2a3c5
Qd2a3c5
Qd2a3c5
{ Bar 101 }
|
Hd2a3c5
Qb2c4a5
{ Bar 102 }
|
Qd2a3c5
Qa1d3d5
[[d3
]]b3
{ Bar 103 }
|
M(C/)
Hd2a3c5
Hd2f3e4
{ Bar 104 }
|
Ha4
Qd3a4
Qa4
{ Bar 105 }
|
Qd3a4
Qd3d5
Qd3a4
Qb3c5
{ Bar 106 }
|
Qd3a5
Qa3
Qa1c4a5
Qa3
{ Bar 107 }
|
{^}
{ Stave 16 }
{ Bar 107 }
|
Qa1c4
Qa1
Qa1c4
Qd2f3
{ Bar 108 }
|
Qa1d3
Qb2
Ha2b3
{ Bar 109 }
|
M(3)
Hb2d3a5
Qa2a4d6
{ Bar 110 }
|
Qb2d3a5
Qd2b3c5
[[b3
]]a3
{ Bar 111 }
|
Hb2d3a5
Q
{ Bar 112 }
|
Hb2d3a5
Qa2a4d6
{ Bar 113 }
|
Qb2d3a5
Qd2c5
Qc3
{ Bar 114 }
|
M(C/)
Hb2d3a5
Qb2d3a5
Qa5
{ Bar 115 }
|
[[b2d3a5
]]c5
Qd5
Qb2d3a5
Qd3
{ Bar 116 }
|
{^}
{ Stave 17 }
{ Bar 116 }
|
Qa5
[[b3
]]a3
Hd3c4a5
{ Bar 117 }
|
Qa1d3c4
Qd3
Qa1a2c4
Qa1b2
{ Bar 118 }
|
Qc1d2a4
[[d1a4
]]c4
Qf1a3a4
[[a4
]]c4
{ Bar 119 }
|
[[f1d3e4
]]b3
Qd3
Qf1d3
[[b3
]]a3
{ Bar 120 }
|
Qd1a2c4
Qb2
Hc1d2a4
{ Bar 121 }
|
Qc1d2
Qc1
Hc1d2
{ Bar 122 }
|
{^}
{ Stave 18 }
{ Bar 122 }
|
Qb2
Qa1
Qc1a2
Qd1
{ Bar 123 }
|
Qa2
[[c1a2
]]a1
Qd2f3
Qf3
{ Bar 124 }
|
Qb2
[[a1b2
]]d3
Qc1d3
Qd1a2
{ Bar 125 }
|
[[a2
]]b3
[[c1b2
]]a2
Qd2
Qf3
{ Bar 126 }
|
Hb2
Hb2d3
{ Bar 127 }
|
Hb2
Qd1b2
Qb2
{ Bar 128 }
|
Qd1b2
Qd1b2
Qd1
Qd1b2
{ Bar 129 }
|
{^}
{ Stave 19 }
{ Bar 129 }
|
Qc1d3
Qd1b3
Qa1
Qd2f3
{ Bar 130 }
|
[[f3
]]d3
Qc1d3
[[c1d3
]]a1b3
[[a1b3
]]a3
{ Bar 131 }
|
[[a1d3a5
]]d2
[[b2
]]a2
Qb2c4a5
Qa5
{ Bar 132 }
|
Qc4a5
Qc4
Qc4d6
[[d6
]]a5
{ Bar 133 }
|
[[a4c5
]]d5
[[a4
]]c4
[[a3
]]b3
Qd3d5
{ Bar 134 }
|
{^}
{ Stave 20 }
{ Bar 134 }
|
Qb3c4
[[b2c4
]]d4
Qa4
Qa2
{ Bar 135 }
|
Hb2d5
Ha1b2d5
{ Bar 136 }
|
Qa1b2
Qa1b2
Ha1b2
{ Bar 137 }
|
Qd2f3
Qd1
[[d1b3
]]c1
[[a1
]]d2
{ Bar 138 }
|
Qb2d3
Qa1
Hd2f3
{ Bar 139 }
|
Hb2
Qb2d3d4
Qb2
{ Bar 140 }
|
Qd3d4
Qb2d3c4
Qb2b3c4
Qb2c4d5
{ Bar 141 }
|
{^}
{ Stave 21 }
{ Bar 141 }
|
Qa2a3a4
[[a4
]]d5
Hb3a4c5
{ Bar 142 }
|
Hd3c4a5
Qa1b2
Qd3a5
{ Bar 143 }
|
Qa1b2
Qa1b2a5
Qa1b2a5
Qa1b2a5
{ Bar 144 }
|
Qd2a4c5
[[d2
]]b2
Ha2b3a6
{ Bar 145 }
|
Hd3a5
Qd3d5
Qa5
{ Bar 146 }
|
Qd3a5
[[d3
]]a2
[[b2d3a5
]]a2
Qb2d3
{ Bar 147 }
|
Qd3a5
[[a5
]]c5
[[a5
]]c5
Qd5f6
{ Bar 148 }
|
{^}
{ Stave 22 }
{ Bar 148 }
|
Qd3a5
[[d3
]]a2
[[b2d3
]]a2
Qb2d3
{ Bar 149 }
|
Qd3a5
[[a5
]]c5
[[a5
]]c5
Qd5f6
{ Bar 150 }
|
Qb2a5
[[b2
]]d2
[[a1b2
]]d2
Qa1b2
{ Bar 151 }
|
Qb2d5
[[d5
]]a4
[[c4d5
]]a4
Qc4d5
{ Bar 152 }
|
Qa1d5
[[a1
]]c1
Qd1c4
Qa1d5
{ Bar 153 }
|
{^}
{ Stave 23 }
{ Bar 153 }
|
Qa1c4
[[c4
]]a3
[[b3c4
]]a3
Qb3c4
{ Bar 154 }
|
Qd1c4
[[d1
]]f1
Qh1f4
Qi1h4
{ Bar 155 }
|
[[i1
]]h1
Qf1d2
Qa2
Qe1
{ Bar 156 }
|
Hf1b2d3
Qb2d3
Qb2d3
{ Bar 157 }
|
Qa1b2d3
[[a1
]]c1
[[d1a2c4
]]c1
Qd1f2
{ Bar 158 }
|
Qd1f2
[[d1
]]f1
Qh1f4
Qi1h4
{ Bar 159 }
|
{^}
{ Stave 24 }
{ Bar 159 }
|
[[i1
]]h1
Qf1
Qf1d3e4
[[d1
]]c1
{ Bar 160 }
|
Qd1a2
[[c4
]]a3
[[d1b3
]]d3
[[a2
]]b2
{ Bar 161 }
|
Qd1f2
Qb2
Qd1b2
[[a2
]]d3
{ Bar 162 }
|
Fd1a2a6
{ Bar 163 }
|
