{<rules>
    <title>B7. Branle de Champaigne - A4BCDE2F4GH2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B7. Branle de Champaigne - A4BCDE2F4GH2 }
{ Waissel 1591, sig. M3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3c4a5
a2
c2
]]]d2
[[a1a2c3a6
]]c2
[[d2d3a4
]]a1
[[c2a5
]]d3
{ Bar 2 }
|
[[[d3c4a5
a2
c2
]]]d2
[[[a1a2c3a6
c1
d1
]]]c1
[[[a1a2c3a6
d2
c2
]]]a2
Qa1c2d3a5
{ Bar 3 }
|
[[[d3c4a5
a2
c2
]]]d2
[[a1a2c3a6
]]c2
[[d2d3a4
]]a1
Qc2d3a5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a2c3a6
]]c4
Qa1c2d3a5
{ Bar 5 }
||
[[[a1a2c4a6
c1
a1
]]]d2
[[[c2d3a5
a2
c2
]]]d2
[[a1a2c3a6
]]a1a2c3
[[a1c2d3a5
]]d2
{ Bar 6 }
|
[[[a1a2c3a6
c1
a1
]]]d2
[[[c2d3a5
a2
c2
]]]d2
[[a1a2c3a6
]]a1a2c3
Qa1c2d3a5
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[a2a3b4c5
c2
a2
]]]d3
[[[a2c3c4a6
a3
c3
]]]d3
[[a2a3b4c5
]]a2a3b4c5
[[a2c3a6
]]c4
{ Bar 8 }
|
[[[a2c3c4a6
c2
a2
]]]d3
[[[a2c3c4a6
a3
c3
]]]d3
[[a2a3b4c5
]]a2a3b4
Qa2c3c4a6
{ Bar 9 }
||
Ea1c2d3a5
[[[d2
]]]a1
Ea2a3b4c5
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
[[a1a2c3a6
]]a1a2c3
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ea1c2d3a5
[[[d2
]]]a1
Ea2a3b4c5
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
Qa1a2c3a6
{ Bar 11 }
||
[[c2d3a5
]]a2
[[d3c4a5
]]d3c4a5
[[[d3c4a5
a3
c3
]]]d3
[[a1a2c3a6
]]a1a2c3
{ Bar 12 }
|
[[c2d3a5
]]a2
[[d3c4a5
]]d3c4a5
[[[d3c4a5
a3
c3
]]]d3
Qa1a2c3a6
{ Bar 13 }
||
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[a1c2d3a5
d2
a1
]]]c1
[[[a1a2c3a6
d2
c2
]]]a2
[[d3c4a5
]]a1
[[a1c4
]]c2
{ Bar 14 }
|
[[[a1c2d3a5
d2
a1
]]]c1
[[[a1a2c3a6
d2
c2
]]]a2
[[d3c4a5
]]a1a2c3c4a6
Qa1c2d3a5
{ Bar 15 }
||
Ed3c4a5
[[[a2
]]]c2
[[[d3c4a5
c3
d3
]]]a2
Ed3c4a5
[[[a2
]]]d3
Qa1a2c3a6
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[d3c4a5
]]d3
Ec3c4a6
[[[a3
]]]c3
E.d3c4a5
Sb3
[[a3
]]c4
{ Bar 17 }
|
Ed3c4a5
[[[a2
]]]c2
Ed3c4a5
[[[a2
]]]c2
[[[d3c4a5
a2
c2
]]]d2
Qa1a2c3a6
{ Bar 18 }
|
Ea1a2b3c4
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
[[a2c3c4a6
]]a2c3c4
Qa1c2d3a5
{ Bar 19 }
||
{^}
{ Stave 7 }
{ Bar 19 }
|
[[a1c2d3a5
]]f1
[[c1d2d3a4
]]c1d2d3
[[[a1a2c3a6
d2
c2
]]]a2
[[a1c2d3a5
]]a1c2d3
{ Bar 20 }
|
[[a1c2d3a5
]]f1
[[c1d2d3a4
]]c1d2d3a4
[[[a1a2c3a6
d2
c2
]]]a2
Qa1c2d3a5
{ Bar 21 }
||
Ea2a3b4c5
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
Ea2a3b4c5
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
{ Bar 22 }
|
Ea2a3b4c5
[[[c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
Ee1a2c4a6
[[[c1
]]]e1
Ff1c2d3a5
{ Bar 23 }
|
