{<rules>
    <title>B16. Branle - 7F ABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B16. Branle - 7F ABBC8 }
{ Denss 1594, f. 94r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2Xa
a5
]]a4
{ Bar 2 }
|
[[f1Xa
a5
]]f1a4
{ Bar 3 }
|
Qh1f2g4h5
Ei1f2h4f6
{ Bar 4 }
|
Qh1f2g4h5
Ef1f2h3h4
{ Bar 5 }
|
Ql1a3a4
Ei1f2h4f6
{ Bar 6 }
|
Qh1f2g4h5
Ef1b2d3d4
{ Bar 7 }
|
[[[d1d5
a1
b1
]]]d1
Eb1d2d3a4
{ Bar 8 }
|
Qa1c2d3a5
Ed2Xa
{ Bar 9 }
||
[[[b1Xa
a1
b1a5
]]]d1
Ef1a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[b1Xa
a1
b1a5
]]]d1
Ef1a4
{ Bar 11 }
|
Qd1d2e3d6
Eb1d2d3a4
{ Bar 12 }
|
Qa1c2d3a5
Ed2Xa
{ Bar 13 }
|
E.b1d2d3Xa
[[[a1a6
d2b6
]]]d6
{ Bar 14 }
|
E.c2d3a5
Sa2
Ec2d3a5
{ Bar 15 }
|
E.b1d2d3Xa
[[[a1a6
d2b6
]]]d6
{ Bar 16 }
|
E.c2d3a5
Sa2
Ec2d3a5
{ Bar 17 }
||
[[[b1Xa
a1
b1a5
]]]d1
Ef1a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[b1Xa
a1
b1a5
]]]d1
Ef1a4
{ Bar 19 }
|
Qd1d2e3d6
Eb1d2d3a4
{ Bar 20 }
|
Qa1c2d3a5
Ed2Xa
{ Bar 21 }
|
E.b1d2d3Xa
[[[a1a6
d2b6
]]]d6
{ Bar 22 }
|
E.c2d3a5
Sa2
Ec2d3a5
{ Bar 23 }
|
E.b1d2d3Xa
[[[a1a6
d2b6
]]]d6
{ Bar 24 }
|
E.c2d3a5
Sa2
Ec2d3a5
{ Bar 25 }
|
[[b1Xa
a5
]]d1a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[f1Xa
a5
]]b1a4
{ Bar 27 }
|
Ed1d2e3Xa
[[[a1c2d3a5
]]]d2
Ec2a4
{ Bar 28 }
|
[[d2Xa
a5
]]a4
{ Bar 29 }
|
Eb1Xa
[[[d2a5
a1
b1a4
]]]d1
{ Bar 30 }
|
[[f1Xa
a5
]]b1a4
{ Bar 31 }
|
Ed1d2e3d6
[[[a1c2d3a5
]]]d2
Ec2a4
{ Bar 32 }
|
[[d2Xa
]]a5
Fa4
{ Bar 33 }
|
