{<rules>
    <title>B19. Branle - A4BC8D12E2FG4H8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B19. Branle - A4BC8D12E2FG4H8 }
{ Denss 1594, f. 95v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a1
[[d2a3c5
]]a2c3
{ Bar 2 }
|
Eb2d3a5
[[[a2
]]]d3
[[a2c3a6
]]c4
{ Bar 3 }
|
[[a1a2c4
]]c1b4
Ed1c4
[[[f1a5
]]]d1
{ Bar 4 }
|
[[c1a2a3c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 5 }
||
[[b2d3a5
]]a2
[[b2
]]d2c5
{ Bar 6 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2c4
d3
a2
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2a4
[[[b2
]]]a2
Ed3a4
[[[d5
]]]c5
{ Bar 8 }
|
Ed3a5
[[[b3
]]]a3
[[c4
]]a5
{ Bar 9 }
|
[[b2d3a5
]]a2
[[b2
]]d2c5
{ Bar 10 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2c4
d3
a2
]]]b2
{ Bar 11 }
|
Ed2a4
[[[b2
]]]a2
[[[d3
]]]a2
Eb2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2a4
]]]d3
Ec3c4
[[c2d3a5
]]c4
{ Bar 13 }
||
Ed3a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 14 }
|
Ea1a2c3a6
[[[c4
]]]d3
[[c3
]]a1
{ Bar 15 }
|
[[a1a2c3c4
]]c1a2a3b4
Ee1c4
[[[f1a5
]]]d1
{ Bar 16 }
|
[[c1a2a3c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1a5
]]]a1
Ee2a3c5
[[a1a2c3a6
]]c4
{ Bar 18 }
|
[[[c1a5
]]]a1
Ee2a3c5
[[a1a2c3a6
]]c4
{ Bar 19 }
|
Ef1d2a4
[[[c1
]]]d1
[[f1a4
]]d1c4
{ Bar 20 }
|
[[c1a2a3c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 21 }
||
Ea1b2d3a5
[[[b2
]]]d2
[[[a1a5
d2
a1
]]]c1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
E.d1a2b3d6
Sc1
[[[a1a5
]]]c1
Ed1c4
{ Bar 23 }
|
[[c1c5
]]a1b2b3d5
[[[d2d6
]]]a3
Eb2d3c4a5
{ Bar 24 }
|
[[[a2c3c4a6
]]]d3
Ec3
[[d3a5
]]d3
{ Bar 25 }
|
[[[a2a6
]]]d3
Ec3c4
[[d3a5
]]d3
{ Bar 26 }
|
[[[a2a6
]]]d3
Ec3c4
[[d3a5
]]a1
{ Bar 27 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[c4
d2
c2
]]]a2
[[c2d3a5
]]d3
{ Bar 29 }
|
[[[a2a6
]]]d3
Ec3c4
[[d3a5
]]d3
{ Bar 30 }
|
[[[a2a6
]]]d3
Ec3c4
[[d3a5
]]a1
{ Bar 31 }
|
Ea1b2b3d5
[[[d2a4
]]]b2
[[a2c3c4
]]d3d4
{ Bar 32 }
|
[[[a2a4
]]]d3
Ec3c4
[[c2d3a5
]]c4
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
Ec2d3a5
[[[a2
]]]c2
[[d2a3a4
]]c2
{ Bar 34 }
|
[[[a2c3c4
]]]d3
Ec3
[[c2d3a5
]]d3
{ Bar 35 }
||
Ea2c3a6
[[[c4
]]]a3
[[[c3
]]]d3
Ea2
{ Bar 36 }
|
Ec2d3a5
[[[a2
]]]d3
[[a2c3a6
]]c4
{ Bar 37 }
|
Ec2d3a5
[[[a2
]]]c2
[[[a2a4
d3
c3
]]]a3
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[[c4
d2
c2
]]]a2
[[c2d3a5
]]d3
{ Bar 39 }
||
Qf1c2c4a5
Ed1a2c4a6
[[[c1
]]]a1
{ Bar 40 }
|
[[c1a2a3c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 41 }
|
Qf1d2a3a4
Ed1a2b3c4
[[[c1
]]]a1
{ Bar 42 }
|
[[c1a2a3c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 43 }
||
[[a1b2b3d5
]]a1
[[d2b3d6
]]a2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Eb2d3c4a5
[[[a2
]]]d3
[[a2c3a6
]]c2d3a5
{ Bar 45 }
|
Ed2a3a4
[[[b2
]]]a2
[[d3
]]a2
{ Bar 46 }
|
[[c2d3a5
]]e2a3c5
[[a1a2c3a6
]]a2
{ Bar 47 }
|
[[[a1d5
d2
a1
]]]b2
[[[d2d6
b2
d2
]]]a2
{ Bar 48 }
|
Eb2d3a5
[[[a2
]]]d3
[[a2c3a6
]]c2d3a5
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ed2d3a4
[[[b2
]]]a2
[[d3
]]b2d3a5
{ Bar 50 }
|
[[[a2a4
]]]d3
Ec3c4
Fc2d3a5
{ Bar 51 }
|
