{<rules>
    <title>B28a. Je trouve sur l`herbe assise - 7F8C ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B28a. Je trouve sur l`herbe assise - 7F8C ABC4 }
{ Fuhrmann 1615, p. 37 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
]]]a1
Eb1
[[a1e5
]]d2d3a4
{ Bar 2 }
|
[[c2d3a5
]]d2a3c5
[[a1c2d3a5
]]Xa/
{ Bar 3 }
|
[[[d2d3a4
a1
b1
]]]d1
[[a1c2d3a5
]]d2b5
{ Bar 4 }
|
[[[a1d6
]]]d2
Ec2d3c4a5
[[d2d3a4
]]Xa
{ Bar 5 }
||
[[[b1d2d3a4
a1
b1
]]]d1
Ef1d4
[[[d1
]]]g2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d1d5
f1
g1
]]]d1
[[f1d4
]]g2
{ Bar 7 }
|
[[[d1d6
f1
g1
]]]f1
[[d1d5
]]b1a5
{ Bar 8 }
|
[[b5
]]a1d5
[[b1b2d3b6
]]d4
{ Bar 9 }
||
[[[b1d2d3a4
a1
b1
]]]d1
E.f1d4
[[[[d1
]]]]b1
{ Bar 10 }
|
[[[a1d5
d2
a1
]]]b1
E.d1c4
[[[[b1
]]]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d2d3a4
c2
d2
]]]a1
Eb1b5
[[[d1
]]]b1
{ Bar 12 }
|
E.a1a5
[[[[d2
]]]]c2
Ed2a4
FXa
{ Bar 13 }
|
