{<rules>
    <title>B36. Brando di Cales</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B36. Brando di Cales }
{ Negri 1602, pp. 154-155 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]b3.
[[d3
]]a2.
{ Bar 2 }
|
[[b2a5
]]a2.
[[b2b6
]]d2.
{ Bar 3 }
|
Qa1a2b3a6
[[d2f3
]]b2d3
{ Bar 4 }
|
[[a2c3c4
]]a4
[[d5
]]c5
{ Bar 5 }
|
[[d3a5
]]b3.
[[d3
]]a2.
{ Bar 6 }
|
[[b2a5
]]a2.
[[b2b6
]]d2.
{ Bar 7 }
|
[[a1a2b3a6
]]d5
[[d2c5
]]b2a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2b3d6
[[a4
]]d3c6
{ Bar 9 }
|
[[a2d6
]]b2.
[[d2c5
]]a2.
{ Bar 10 }
|
Qb2d3a5
[[a2
]]d3.
{ Bar 11 }
|
[[c3a6
]]d3a4
[[a1a2c3a6
]]d2.
{ Bar 12 }
|
Qb2d3a5
[[c4
]]d3.
{ Bar 13 }
|
[[a2d6
]]b2.
[[d2c5
]]a2.
{ Bar 14 }
|
Qb2d3a5
[[a2
]]d3.
{ Bar 15 }
|
[[a1a2c3a6
]]d3a4
[[a1a2c4a6
]]c3.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qb2d3a5
[[c4
]]a2.
{ Bar 17 }
|
Qd3a5
[[c3a6
]]d2.
{ Bar 18 }
|
[[d3a5
]]d2.
[[b2
]]a2.
{ Bar 19 }
|
Qd3a5
Qa1a2c3a6
{ Bar 20 }
|
M(3)
Q.a1b2d3a5
{ Bar 21 }
||
Eb2.
Qa2b3d6
{ Bar 22 }
|
Q.d3a5
Ea2.
Qd3a5
{ Bar 23 }
|
Q.c3a6
Ea3.
Qc3a6
{ Bar 24 }
|
Q.d3a5
Ea2.
Qb2
{ Bar 25 }
|
Qd2c5
[[a4
]]a2.
[[b2
]]d2.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Q.a1b2d5
Ed2.
Qb2a5
{ Bar 27 }
|
[[a2b3d6
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 28 }
|
Ha1b2d5
Qb3
{ Bar 29 }
||
M(C/)
Qb2d5
[[b2d5
]]b2.
{ Bar 30 }
|
Qb2d5
[[b2d5
]]b2.
{ Bar 31 }
|
[[b2a5
]]d3.
[[a2
]]b2.
{ Bar 32 }
|
Qd2b3d6
[[d6
]]d2.
{ Bar 33 }
|
[[d2a4
]]a1.
[[b1
]]a1.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[d2a4
]]b2
[[a2a4
]]d3.
{ Bar 35 }
|
[[c3a6
]]d3.
[[a3
]]c3.
{ Bar 36 }
|
Qd3a5
Qc4
{ Bar 37 }
||
[[[b2d3a5
a2.
b2
]]]d2.
[[a1b2d5
]]a1.
{ Bar 38 }
|
Qd2b3d6
[[d2b3d6
]]b2a5
{ Bar 39 }
|
[[a2d6
]]b2c4
[[a4
]]a2.
{ Bar 40 }
|
Qa1b2d5
Qb3.
{ Bar 41 }
|
[[[b2d3a5
a2.
b2
]]]d2.
[[a1b2d5
]]a1.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Qd2b3d6
[[d2b3d6
]]b2a5
{ Bar 43 }
|
[[a2d6
]]b2c4
[[b2a4
]]a2.
{ Bar 44 }
|
Qa1b2d5
Qb3.
{ Bar 45 }
|
[[d3a5
]]b3.
[[d3
]]a2.
{ Bar 46 }
|
Qd3a5
Qc3a6
{ Bar 47 }
|
[[d3a5
]]b3.
[[d3
]]a2.
{ Bar 48 }
|
[[d3a5
]]c4
Ea5
{ Bar 49 }
||
[[[a2
]]]b2.
{ Bar 50 }
|
[[d2a4
]]b2.
[[a2a4
]]d3.
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Qa1a2c3a6
Qc4
{ Bar 52 }
||
Qa1b2d5
[[a1b2d5
]]d2.
{ Bar 53 }
|
[[b2d5
]]c5
[[a5
]]b2.
{ Bar 54 }
|
[[b2a5
]]d3.
[[a2a5
]]b2.
{ Bar 55 }
|
Qd2b3d6
[[d6
]]d2.
{ Bar 56 }
|
[[d3a4
]]a1.
[[b1
]]a1.
{ Bar 57 }
|
[[d2a4
]]b2.
[[a2a4
]]d3.
{ Bar 58 }
|
[[c3a6
]]d3d5
[[c5
]]c3.
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[d3a5
]]c4
{ Bar 60 }
||
M(3)
Qd3a5
{ Bar 61 }
|
Qd3a5
Qc4
Qa1a2c3
{ Bar 62 }
|
Ha1b2d3a5
Qf1a5
{ Bar 63 }
|
Hf1d2a4
Qd1c4
{ Bar 64 }
|
Hc1d2a4
Qa1c2d3a5
{ Bar 65 }
|
Hf1d2a4
Qd1c4
{ Bar 66 }
|
Hc1d2a4
Qa1b2d3a5
{ Bar 67 }
|
Q.a1b2d5
Ed2.
Qb2a5
{ Bar 68 }
|
Ha2c3a6
Qb2d3a5
{ Bar 69 }
|
Q.d2a3a4
Eb2a5
Qa2c3a6
{ Bar 70 }
|
H.d3a5
{ Bar 71 }
||
Q.b2d3a5
Ed2.
Qa1
{ Bar 72 }
|
{^}
{ Stave 9 }
{ Bar 72 }
|
Q.b2d3a5
Ed2.
Qa1
{ Bar 73 }
|
Q.a1b2d5
Ed2.
Qb2a5
{ Bar 74 }
|
Ha2b3d6
Qb2a5
{ Bar 75 }
|
Q.d2a3a4
Eb2.
Qa2c3c4a6
{ Bar 76 }
|
Ha1c2d3a5
Fc4
{ Bar 77 }
|
