{<rules>
    <title>B18b. Galliarda Ronde - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B18b. Galliarda Ronde - A8BC4 }
{ D-LEm II.6.15, p. 200 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1d2d3a4
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 2 }
|
Q.d2d3a4
Ec2
Qa2
{ Bar 3 }
|
[[c1d2d3a4
]]d1
Qf1
Qd1a2c4
{ Bar 4 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 5 }
|
[[a1c2d3a5
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 6 }
|
Q.c2d3c4a5
Ea2
Qd3
{ Bar 7 }
|
[[d2a3c5
]]c2
[[a2b3d6
]]d2
[[c2d3c4a5
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd2d3a4
QXa
{ Bar 9 }
||
Hc1d2d3a4
Qc1d2d3a4
{ Bar 10 }
|
Hf1c2d3a5
Qf1c2d3a5
{ Bar 11 }
|
Q.e1a2c4
Ec1
Qe1
{ Bar 12 }
|
Hf1c2d3a5
{ Bar 13 }
||
[[a1c2d3a5
]]c1
{ Bar 14 }
|
Q.d1a2b3d6
Ec1
Qa1c2d3a5
{ Bar 15 }
|
[[d2a3c5
]]c2
[[a2b3d6
]]d2
[[c2d3c4a5
]]a1
{ Bar 16 }
|
Qd2d3a4
FXa
{ Bar 17 }
|
