{<rules>
    <title>B1. Branle de Bourgoingne (1) - AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1. Branle de Bourgoingne (1) - AA4BB6 }
{ Jobin 1573, sigs. E3r-E3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a3a4
]]d2a3.
[[c2d3a5
]]d2a3a4
Qa1b2b3d5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 2 }
|
[[a1a2b3d6
]]d2b3c5
[[d2d3c4a5
]]c2d3c4a5
[[d2a3a4
]]d2.
[[a3
]]a4.
{ Bar 3 }
|
[[d2d3a4
]]d2a3.
[[[c2d3a5
a2.
c2
]]]d2.
[[[a1b2b3d5
d2.
a1
]]]c1.
[[[a1a4
c1.
d1
]]]c1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[a1a2b3d6
d2.
c2
]]]a2.
[[[c2d3a5
d2.
a1
]]]c2.
[[d2a3a4
]]d2.
[[a3
]]a4
{ Bar 5 }
||
[[d2a3a4
]]d2a3.
[[c2d3a5
]]d2a3a4
[[[a1b2b3d5
d2.
a1
]]]c1.
[[[d1
]]]c1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[a1a2b3d6
d2.
c2
]]]a2.
[[[d2
]]]c2.
[[[[d2
c2.
a2
]]]]c2.
[[d2a3a4
]]d2.
[[a3
]]a4.
{ Bar 7 }
|
[[d2a3a4
]]d2a3.
[[[c2d3a5
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[a1b2b3d5
d2.
a1
]]]c1.
[[[a1a4
c1.
d1
]]]c1.
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[a1a2b3d6
d2.
c2
]]]a2.
[[[c2d3a5
a2.
d2
]]]c2.
[[d2a3a4
]]d2.
[[a3
]]a4
{ Bar 9 }
||
[[a1a2b3c4
]]c1a4
[[a1c2e5
]]d2a3c5
Ec2d3a5
[[[c4
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 10 }
|
[[d2a3a4
]]a1c2e5
[[d2a3c5
]]c2d3a5
Ea2b3d6
[[[a4
]]]d3.
[[a2b3a4d6
]]d3a4c6
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[a2b3a4d6
]]c2.
[[d2
]]c2d3a5
E.a2a3c5
Sa2a3
[[b4
]]a2a3c5
{ Bar 12 }
|
Ea1a2b3c4
[[[a4
]]]c1.
[[a1c2e5
]]d2a3c5
Ec2d3a5
[[[c4
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 13 }
|
Ed2a3a4
[[[e5
]]]a1.
[[d2a3c5
]]c2d3a5
Ea2b3a4d6
[[[a4
]]]d3.
[[[b3
a3.
b3
]]]d3.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[a2b3a4d6
]]d3a4c6
[[a1a2d3a6
]]a1a2c3.
E.c2d3a5
Sc2d3
[[c4
]]c2d3a5
{ Bar 15 }
||
[[a1a2b3c4
]]c1a4
[[a1c2e5
]]d2a3c5
Ec2d3a5
[[[c4
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 16 }
|
[[d2a3a4
]]a1c2e5
[[d2a3c5
]]c2d3a5
Ea2b3a4d6
[[[a4
]]]d3.
[[a2b3a4d6
]]d3a4c6
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[a2b3a4d6
]]c2.
[[d2
]]c2d3a5
E.a2a3c5
Sa2a3
[[b4
]]a2a3c5
{ Bar 18 }
|
Ea1a2b3c4
[[[a4
]]]c1.
[[a1c2e5
]]d2a3c5
Ec2d3a5
[[[c4
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 19 }
|
Ed2a3a4
[[[e5
]]]a1.
[[d2a3c5
]]c2d3a5
Ea2b3a4d6
[[[a4
]]]d3.
[[[b3
a3.
b3
]]]d3.
{ Bar 20 }
|
[[a2b3a4d6
]]d3a4c6
[[[a1a2d3a6
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
E.c2d3a5
Sc2d3
Ec4
Fc2d3a5
{ Bar 21 }
|
