{<rules>
    <title>B28c. Branle jay trouve sur l`herbe assise - 7F ABCAACBC2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B28c. Branle jay trouve sur l`herbe assise - 7F ABCAACBC2 }
{ CH-Bu F.IX.70, p. 318 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
]]]a1
Eb1
[[a1d3e5
]]d2d3a4
Ec2d3c4a5
[[[d2d3b6
]]]Xa
[[a1c2d3a5
]]d2a3a4Xa
{ Bar 2 }
|
[[[d2a4
a1
b1a4
]]]d1
[[a1c2d3a5
]]d2b3d6
Ed2e3f4d6
Sc2d3c4a5
[[[[a2
]]]]c2
Qd2a3a4Xa
{ Bar 3 }
||
[[[b1a4
d1
f1
]]]c4
Ef1d4
[[[d1
]]]f1
[[g1f4
]]f1b2d4
[[d1f2g3d5
]]g2d3d4Xd
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d1b2c4
]]f1g2d4
[[d1f2d5
]]b1b2d3a5
[[d2b5
]]a1b2b3d5
Qb1b2d3b6
{ Bar 5 }
||
[[[d2a4
a1d5
b1a4
]]]d1c4
[[[f1d4
f4
d3
]]]f1
[[[a1d5
d2c5
a1d5
]]]b1a4
[[[d1c4
d4
b3
]]]d1
{ Bar 6 }
|
[[[d2a4
c2
d2
]]]a1d5
[[[b1b5
a5
d1d6
]]]g2
[[[a1c2d3a5
]]]d2a4
Sc2d3c4a5
[[[[a2
]]]]c2
Qd2a3a4Xa
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
S.d2d3a4
Ta1
Eb1
[[a1d3e5
]]d2d3a4
Ec2d3c4a5
[[[d2d3b6
]]]Xa
Ea1c2d3a5
[[[d2d3a4
]]]d5
{ Bar 8 }
|
[[d2e3d4b5
]]b1b2d3b6
[[a1b2b3d5
]]d2d3d4f5
[[d2e3f4d6
]]c2d3c4a5
Qd2a3a4Xa
{ Bar 9 }
||
[[[d2a3a4Xa
a1
b1
]]]d1
[[[a1d3a5
]]]b1
Ed2d4b6
[[d2b3d6
]]Xa
Ea1c2d3a5
[[[d2d3a4
]]]d5
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[b1d2e3b5
]]b1b2d3b6
[[a1b2b3d5
]]d2d3d4f5
[[d2f3f4d6
]]c2d3c4a5
Qd2a3a4Xa
{ Bar 11 }
||
[[[b1d2d3a4
a1
b1
]]]d1
[[[f1Xa
a6
b6
]]]d6
[[[a1a5
d2
a1a5
]]]b1
[[[d1d6
b6
d6
]]]a5
{ Bar 12 }
|
[[[d2b5
b2
d2
]]]a1
Eb1b6
[[[d1d6
]]]b1
[[[a1a5
d2
a1
]]]c2
Qd2a3a4Xa
{ Bar 13 }
||
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[b1d2d3a4
a1
b1
]]]d1
[[[f1d4
d5
b5
]]]a5
[[[d1d2e3d6
f1
g1
]]]d1
[[f1g2g3d4
]]b1d2d3a4
{ Bar 14 }
|
[[d1b2c4
]]f1g2d4
[[d1f2d5
]]b1b2d3a5
[[d2b5
]]a1b2b3d5
Qb1b2d3b6
{ Bar 15 }
||
[[[b1d2d3a4
a1
b1
]]]d1
[[[f1Xa
a6
c6
]]]d6
[[[a1a5
d2
a1
]]]b1
[[[d1a2b3d6
c6
d6
]]]a5
{ Bar 16 }
|
[[[d2b5
c2
d2
]]]a1
[[[b1b5
d2
d1b6
]]]b1
[[[a1d6
d2
a1a5
]]]c2
Fd2a3a4Xa
{ Bar 17 }
|
