{<rules>
    <title>J24id. Qui habitat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J24id. Qui habitat }
{ Ochsenkun 1558, ff. 27r-28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qc4
Qc4
{ Bar 2 }
|
E.a2
Sd3
[[[b3
d3
a2
]]]c2
Qa2
Qc4
{ Bar 3 }
|
Qa2c4
Qc4
Qa2c4
Qc2c4
{ Bar 4 }
|
E.d2f3
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
Qa2b3
Qc4
{ Bar 5 }
|
Ed1a2c4
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1a2c4
]]d3
[[d1a2c4
]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c1d2f3
Sc2
[[[a2
c2
d2
]]]a1
Ec1a2
[[[[d1
c1
a1
]]]]c1
Ed1a2c4
[[[a1
]]]c1
{ Bar 7 }
|
[[d1a2a6
]]c1d3
[[a1b3c4
]]e2a3
Qa1a2b3a6
Qa1c2b3a6
{ Bar 8 }
|
Qc1d2a3c5
Qa1
[[a2c5
]]d3
Qa2b3a6
{ Bar 9 }
|
[[c5
]]d3e4
[[b3c4a6
]]a3
Qb3a4c5
Eb3c4e5
[[[a3
]]]c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1a3a4c5
[[[a2
c2
d2
]]]a1
Qc1a4c5
Qc1a2a4
{ Bar 11 }
|
Qd3a4
Ec1a2
[[[a1
]]]c1
[[d1a2c4
]]b3
[[a2
]]c2
{ Bar 12 }
|
Ec1d2f3c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Qd1a2b3
[[c4
]]d1
{ Bar 13 }
|
Ec1a2a4
[[[[d1
c1
a1
]]]]c1
Qd1a2c4
[[b2
]]d1
[[c1d5
]]a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d2f3f4
]]c4
[[e4
]]f4
E.b2d5
Sd2
[[[a1b2
d2
b2
]]]a1
{ Bar 15 }
|
Qd2f3
[[[a1b2
]]]c1
Ed1
[[c1
]]a1b2
[[d2f3
]]b2d3
{ Bar 16 }
|
Qa2b3
Ea2b3
[[[[d3
b3
a3
]]]]b3
Qd3e4
[[[a2b3
]]]c3
Ed3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[c2
]]a2b3
[[d3e4
]]b3c4
Qa3a4
Qa2c5
{ Bar 18 }
|
Qa2
Qd1a2c4
[[c1a2a4
]]d3
[[d1b3c4
]]a3
{ Bar 19 }
|
[[d1c4
]]c1a4
[[a1e5
]]c5
Ea1a3a5
[[[e2
]]]c2
Ee2f3c5
[[[c2
]]]e2
{ Bar 20 }
|
E.a1a2c4a6
Sc1
Ed1a2
[[[c1
]]]a1
[[c1a2
]]d3
[[d1b3
]]a3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[d1c4
]]c1
[[a1
]]b3
Ea1e4
[[[e2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]e2
{ Bar 22 }
|
Qa1c4
Qb3
E.a3c5
Sd3
Qb3
{ Bar 23 }
|
[[b3c5
]]a3
Ec4d6
[[[b2
]]]a2
[[[a5
b3
a3
]]]c4
Eb4c5
[[[c4
]]]b4
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qa2c4a6
Ec4
[[[[c4
a3
b3
]]]]d3
[[a2c4
]]d3
Eb3c4
[[[[d3
b3
a3
]]]]b3
{ Bar 25 }
|
[[[d3a4
a3
b3
]]]d3
[[[a2c5
d3
b3
]]]a3
Ec4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Qc1c5
[[[a2
c2
d2
]]]a1
[[c1a2c5
]]a1
Qd2f3
{ Bar 27 }
|
Ea1d3
[[[[a2
d3
b3
]]]]d3
Qc1a3
Ea2b3
[[[d3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 28 }
|
[[a3e4
]]c4
[[c1a4
]]e5
Qc1a3c5
Qc1a2a4
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
[[a1a2c4
]]c3
Ec2e3e4
[[[c3
]]]e3
Ed2f3c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 30 }
|
[[[c2
d2
a2
]]]c2
Qd2f3e4c5
Qd2f3e4c5
Ea2b3d6
[[[a3
]]]b3
{ Bar 31 }
|
Ec2d3c4a5
[[[a2
]]]c2
Ed2a3a4c5
[[[c2
]]]d2
Ea1a2b3a6
[[[d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
E.c1a2a3c5
Sa1
[[[d2
a1
c1
]]]d1
Qc1a2c5
Qa2
{ Bar 33 }
|
[[[a2
c2
d2
]]]a1
Qc1d2
[[c1
]]d2
[[[f1d3
a2
b2
]]]d2
{ Bar 34 }
|
[[b2
]]f1
[[a1
]]c1
[[d1a2
]]h1
[[[f1
]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Qc1a2
Qc5
E.c1c5
Se5
Qa3a4
{ Bar 36 }
|
[[a3a4
]]e5
[[[d3a5
]]]b3
[[[[a3
b3
d3
]]]]a2
[[d3d5
]]b3
[[[c4
a3
b3
]]]d3
{ Bar 37 }
|
Eb3c5
[[[d3
]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Qc1a3c5
Qa2
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
Ec1
[[[[d1
c1
a1
]]]]c1
Qd1a2
[[d1b3
]]a3
[[c1b3
]]a1d3
{ Bar 39 }
|
Ed1a2
[[[c1
]]]a1
[[[d2
a1
c1
]]]d1
E.c1a2c5
Sd3
[[[a2
d3
b3
]]]a3
{ Bar 40 }
|
Eb3c5
[[[[d5
c5
a5
]]]]c5
[[d5
]]a4
E.a1d3d5
Sc5
[[[a5
c5
d5
]]]a4
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
[[a1d3c4d5
]]b3
[[c4
]]d3
E.d2f3e4c5
Sc2
{ Bar 42 }
|
[[a2b3
]]c2
[[d2f3e4c5
]]a1
Qc1d2f3c5
Qd1a2d6
{ Bar 43 }
|
[[c1b2d3a5
]]a1b3
[[a1a3
]]c4
Ea1a2a3c5
[[[e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
{ Bar 44 }
|
[[a1b3c4a6
]]a3
[[b3
]]d3
[[[a2b3a6
a3
c4
]]]b3
[[a2a3
]]c4
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
[[d2a4
]]c2
[[d2f3c5
]]a1
Qc1d2f3c5
Qd1a2d6
{ Bar 46 }
|
[[[c1b2d3a5
a2
d3
]]]b3
[[[a1d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Ea1a2a3c5
[[[e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 47 }
|
E.a1b3c4a6
Sd3
[[[a2
d3
b3
]]]a3
Qc4
Qa2b3a6
{ Bar 48 }
|
{^}
{ Stave 15 }
{ Bar 48 }
|
Qa2b3a6
Ea2b3a6
[[[d3
]]]a2
Ec2d3c4a5
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 49 }
|
Qa2b3c4a6
Qa1c4
Qc4
Ec2a3
[[[[d2
c2
a2
]]]]c2
{ Bar 50 }
|
Ed2
[[[c2
]]]d2
Qa1c4
Qc2d3
[[d3
]]e4
{ Bar 51 }
|
{^}
{ Stave 16 }
{ Bar 51 }
|
[[[a2b3
c2
d2
]]]a1
E.c2d3
Sa2
Qd3e4
[[a3a4
]]d3
{ Bar 52 }
|
Eb3c4
[[[[d3
b3
a3
]]]]b3
[[d3e4
]]b3
Ea3a4
[[[b3
]]]d3
Ea2c5
[[[d3
]]]a2
{ Bar 53 }
|
Qd3e5
Qa2a4
[[a2c5
]]c2
[[d2f3
]]a2
{ Bar 54 }
|
{^}
{ Stave 17 }
{ Bar 54 }
|
Ec2d3
[[[a2
]]]c2
[[d2f3
]]c2
[[d2
]]a1c2
[[c1a2
]]d1
{ Bar 55 }
|
[[c1d3
]]a1b3
[[a1a3
]]c4
Ea1e5
[[[e2
]]]c2
Ee2e4
[[[[a1
e2
c2
]]]]e2
{ Bar 56 }
|
Ea1c4
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
Ha1c4
{ Bar 57 }
|
{^}
{ Stave 18 }
{ Bar 57 }
|
Qc4a6
Qc4
Qa2b3a6
Qa6
{ Bar 58 }
|
Qa2b3c5d6
[[a2
]]a5
Qd2a3c5
Qc5
{ Bar 59 }
|
Qd2f3a4c5
[[c2c5
]]a2c4
[[d2f3e4c5
]]c1
[[[a1
d2
c2
]]]a2
{ Bar 60 }
|
[[c2d3e4c6
]]e6
Qa5
Ed3c4a5
[[[c5
]]]a5
[[a1d6
]]c6
{ Bar 61 }
|
{^}
{ Stave 19 }
{ Bar 61 }
|
Qa1b3c4a6
Qa1c4
E.a1b3c4a6
Sd3
[[[a2
c2
d2
]]]a1
{ Bar 62 }
|
[[d2a3c5
]]a1
[[c1
]]a1
Ec1d3e4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 63 }
|
Qc2d3e4a5
Qd3
[[d3c4a5
]]c3
[[[a5
c3
d3
]]]a2
{ Bar 64 }
|
{^}
{ Stave 20 }
{ Bar 64 }
|
Qa1d3a5
Qc4a5
Qa1d3a5
Qa1
{ Bar 65 }
|
E.a1b3c4a6
Sc1
[[[a1
d2
c2
]]]a2
[[c2c4a5
]]a2
Ec2c4
[[[d2
c2
a2
]]]c2
{ Bar 66 }
|
Qa2c4d6
Qc4
Ea1c4a6
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 67 }
|
{^}
{ Stave 21 }
{ Bar 67 }
|
[[d2f3c5
]]a1
[[d2c5
]]c2
Qa2c4a6
Qb3
{ Bar 68 }
|
[[a3a4c5
]]a3
[[[c4
a3
b3
]]]d3
Qa2c5
Qd6
{ Bar 69 }
|
Qd3e4c6
Qc6
[[a3c5
]]a4
[[a3a4
]]b3
{ Bar 70 }
|
[[d3e5f6
]]e5
[[[c5
e5
a4
]]]c4
[[e4a5c6
]]a6
[[c6
]]c5d6
{ Bar 71 }
|
{^}
{ Stave 22 }
{ Bar 71 }
|
Qc4e5f6
Qd3
Ed3a5c6
[[[[a3
c3
d3
]]]]a2
[[d3
]]c5d6
{ Bar 72 }
|
[[d3e5f6
]]b3
[[a3a4c5
]]a5
Ee4c5d6
[[[c4
]]]a4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
{ Bar 73 }
|
[[a3e5c6
]]b3
Ed3e4
[[[a2
]]]d3
Eb3c4
[[[a3
]]]b3
[[d3e4c6
]]e6
{ Bar 74 }
|
{^}
{ Stave 23 }
{ Bar 74 }
|
Ed3e4a5
[[[a2
]]]d3
[[b3c4
]]a3a4
Ec4e5f6
[[[e6
]]]a5
[[[c5
]]]a5
[[[[c5
a5
e6
]]]]c6
{ Bar 75 }
|
Qa6
Qa2b3
Qd3e4
Qa2b3a6
{ Bar 76 }
|
[[[a2b3c5
d3
b3
]]]a2
[[d3e4
]]b3c4
Ea3a4c5
[[[[e5
c5
a5
]]]]c5
[[a5
]]d6
{ Bar 77 }
|
{^}
{ Stave 24 }
{ Bar 77 }
|
Qd3a4c6
[[e5
]]b3c5d6
[[a3e5f6
]]c4
[[[b3a4c5
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 78 }
|
[[b3a4c5
]]a3e5f6
Ec4c5d6
[[[a3
]]]c4
[[[b4c6
c4
c4a5c6
]]]b4
{ Bar 79 }
|
E.c4c5a6
Sb4
[[[c4
]]]b4
[[[[c4
b4
c4
]]]]a3
Ea1c4c5a6
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
{ Bar 80 }
|
{^}
{ Stave 25 }
{ Bar 80 }
|
[[d1c4a6
]]b4
[[c4
]]a3
Qd1a2c4a6
Qd1
{ Bar 81 }
|
Qc1d2c5
Qd2
Ec1d2a4c5
[[[a1
]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 82 }
|
Qa1c2d3
Qd3
Ea1c2d3a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 83 }
|
{^}
{ Stave 26 }
{ Bar 83 }
|
Qd1a2b3c4
Qc4
Qd1a2b3c4
[[c4
]]c2
{ Bar 84 }
|
E.c1d2d3a4
Sc4
[[a4
]]e5
[[c1d2f3c5
]]d6
[[a5
]]c5
{ Bar 85 }
|
E.d1b3a6
Sa3
[[[c4
a3
b3
]]]d3
Qd1a2b3c4
Qd1c2c4
{ Bar 86 }
|
Ec1d2d3a4
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
E.c1d2f3c5
Se6
[[[a4
c5
e5
]]]a4
{ Bar 87 }
|
{^}
{ Stave 27 }
{ Bar 87 }
|
Qd1a2b3c4
[[d1a2c4
]]d3
Ed1a2b3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 88 }
|
[[c1d2d3a4
]]a3
[[b3
]]d3
Qc1d2f3c5
Qd1
{ Bar 89 }
|
[[d1b3c4d5
]]c1
[[a1b3d5
]]d2
Ea1d3c4d5
[[[b3
]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 90 }
|
{^}
{ Stave 28 }
{ Bar 90 }
|
[[d2f3e4c5
]]a5
[[d6
]]c6
Qd2f3c5d6
Qa1
{ Bar 91 }
|
[[a1c4e5f6
]]d2
[[c2
]]a2a4
Qc2c4e5f6
Qc2e4e5f6
{ Bar 92 }
|
E.a2b3a4d6
Sd3
[[[b3
]]]a3
[[[b3
]]]d3
[[[[a2
c2
d2
]]]]a1
Ed2a4d6
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 93 }
|
{^}
{ Stave 29 }
{ Bar 93 }
|
Ea1b3
[[[a3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
Ea1d3
[[[d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 94 }
|
Ec1d3
[[[a3
]]]d3
[[b3
]]d3
Ed2f3
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 95 }
|
{^}
{ Stave 30 }
{ Bar 95 }
|
Ea1b3
[[[c4
]]]a3
[[[b3
c4
a3
]]]b3
Ec1d3
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
{ Bar 96 }
|
Qc1a2
[[[a2
c2
d2
]]]a1
Qc1a2
Qa2
{ Bar 97 }
|
Ec1a2
[[[a1
]]]d2
[[[c2
]]]a2
[[[[c2
d2
a1
]]]]c1
Qd1a2
[[b3
]]c1
{ Bar 98 }
|
{^}
{ Stave 31 }
{ Bar 98 }
|
Ea1b2
[[[[d2
b2
a2
]]]]b2
[[a2
]]d2f3
Ec2d3
[[[a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 99 }
|
Ha2a4
Ea2c4d6
[[[c6
]]]d6
[[[a5
d6
c6
]]]d6
{ Bar 100 }
|
Ec4a5
[[[a4
]]]c4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
E.e4a5
Sc4
[[a4
]]e5
{ Bar 101 }
|
{^}
{ Stave 32 }
{ Bar 101 }
|
E.a4c5
Sa5
[[[c5
a5
d6
]]]c6
Ec4c5d6
[[[a6
]]]c6
[[[d6
a6
c6
]]]d6
{ Bar 102 }
|
E.a3e5f6
Sa5
[[c5
]]e5
Qa3a4c5
Qa3
{ Bar 103 }
|
Eb3a4c5
[[[[d3
b3
a3
]]]]b3
[[a2a3c4
]]b3
[[[d3c4d5
b3
d3
]]]a2
[[d3
]]b3a4c5
{ Bar 104 }
|
{^}
{ Stave 33 }
{ Bar 104 }
|
[[a3e5f6
]]c4
Ec4c5d6
[[[a3
]]]c4
[[b4a5c6
]]c4
[[c4c6
]]b4
{ Bar 105 }
|
E.d1c4c5a6
Sc1
[[[d1
c1
a1
]]]e2
Ea1b3c4a6
[[[a3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
{ Bar 106 }
|
Ec1d3
[[[a3
]]]d3
Ec1a2
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 107 }
|
{^}
{ Stave 34 }
{ Bar 107 }
|
Ed1a2
[[[c1
]]]a1
[[c1a2
]]d1
Ef1b2
[[[a2
]]]d2
[[f1b2
]]d1a2
{ Bar 108 }
|
[[c1d3
]]a1b3
[[a1a3
]]c4
Ea1e4
[[[e2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]e2
{ Bar 109 }
|
E.a1c4
Sa4
[[[c4
a3
b3
]]]d3
Ea1a2b3c4
[[[b3
]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 110 }
|
{^}
{ Stave 35 }
{ Bar 110 }
|
Qd2b3
Qb3
Qd2a3
Ed2a4
[[[a1
]]]d2
{ Bar 111 }
|
Ec2c4
[[[[e4
c4
a4
]]]]c4
[[d3e4
]]c2
Ea2c5
[[[d3
]]]a2
[[c2e4
]]d2
{ Bar 112 }
|
[[c2e4
]]c4
Ea2a4
[[[e3
]]]a2
Ea2e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
{ Bar 113 }
|
{^}
{ Stave 36 }
{ Bar 113 }
|
E.a2a3c5
Sc4
[[[a3
b3
d3
]]]a3
Ea2b3c5
[[[a2
]]]d3
[[[b3
d3
a2
]]]c2
{ Bar 114 }
|
Ed2b3
[[[d3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qd2a3
Q
Ed2a4
[[[a1
]]]d2
{ Bar 115 }
|
{^}
{ Stave 37 }
{ Bar 115 }
|
Ec2c4
[[[a2
]]]c2
Ed3e4
[[[c4
]]]e4
E.a2b3
Sa3
[[[b3
]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 116 }
|
[[[d2b3
a2
c2
]]]d2
[[[a1c4
d1
c1
]]]a1
[[e2e4
]]a1
[[a1e4
]]e2
{ Bar 117 }
|
{^}
{ Stave 38 }
{ Bar 117 }
|
E.a1c4
Sb4
[[[c4
]]]b4
[[[[c4
b4
c4
]]]]a3
Qa1a2b3c4
[[[a2
c2
d2
]]]a1
{ Bar 118 }
|
Qd2b3
Qb3
Qd2b3
Qd2b3
{ Bar 119 }
|
Qd2a3
Ed2a4
[[[[a1
d2
c2
]]]]a2
E.c2c4
Sa2
[[d3e4
]]c2
{ Bar 120 }
|
{^}
{ Stave 39 }
{ Bar 120 }
|
Qa2a4
[[a3
]]c5
Ec1a2c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 121 }
|
[[f1d3e4
]]a3
[[d3
]]a2
Qf1d3e4
Qc1e4
{ Bar 122 }
|
Ed1a2c4
[[[a4
]]]e5
[[[a4
e5
c5
]]]a5
Qc1d2c5
[[[a2
c2
d2
]]]a1
{ Bar 123 }
|
{^}
{ Stave 40 }
{ Bar 123 }
|
Qd2
Qd2f3c5
Qa1c2a5
[[c1
]]d6
{ Bar 124 }
|
Qd1a2a6
Eb3
[[[[d3
b3
a3
]]]]b3
[[[c1d3
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 125 }
|
Qa1b2
Qd5f6
Qa2a4c5
Qc5d6
{ Bar 126 }
|
Ed3e5f6
[[[a5
]]]c5
[[[e5
]]]b4
Ec4
[[b4c5
]]c4
[[a3c4c5
]]b4
{ Bar 127 }
|
{^}
{ Stave 41 }
{ Bar 127 }
|
E.b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
Qb3c4a6
Qa2
{ Bar 128 }
|
Ec2a3
[[[[d2
c2
a2
]]]]c2
[[[d2c5
a2
c2
]]]d2
[[a1c4e5
]]c5
[[a1e5
]]b4
{ Bar 129 }
|
Qd1c4
Qd1c5a6
[[c1a4c6
]]a6
[[a4c6
]]d6
{ Bar 130 }
|
{^}
{ Stave 42 }
{ Bar 130 }
|
Qa1e5f6
Qa6
Qc5d6
Qa2c5d6
{ Bar 131 }
|
[[d3e5c6
]]a5
[[e5
]]a4b5
E.b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
{ Bar 132 }
|
Qa2b3c4
Qa1b3c4
Qc1d3e4f5
Qd2f3c5
{ Bar 133 }
|
Ea1b3c4d5
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Ed2f3c5
[[[a1
]]]c1
Qd1b3c4
{ Bar 134 }
|
{^}
{ Stave 43 }
{ Bar 134 }
|
Qc1d3e4f5
Qd2f3f4c5
[[a1b3c4d5
]]c4
[[b3
]]d3
{ Bar 135 }
|
Qd2f3e4c5
Qd2f3f4d6
Ea1b3c4d5
[[[[d3
b3
a3
]]]]b3
[[a1d3c4d5
]]e4
{ Bar 136 }
|
Qd2f3f4c5
Qd2f3f4d6
Ea1b3c4d5
[[[c4
]]]a3
[[[b3
c4
b3
]]]d3
{ Bar 137 }
|
Qd2f3e4c5
Qd2f3f4d6
Qa1b3c4d5
Qa1c4d5
{ Bar 138 }
|
{^}
{ Stave 44 }
{ Bar 138 }
|
Qd2a3a4c5
[[a2b3c4d6
]]d2
Qc2c4e5f6
[[a3a4d6
]]c6
{ Bar 139 }
|
E.a2b3c4a6
Sd3
[[[b3
d3
a2
]]]c2
Qa2b3c4a6
[[[c4
a3
b3
]]]d3
{ Bar 140 }
|
Qa2c4a6
Qc4
Ea2b3c4a6
[[[[d3
b3
a3
]]]]b3
Qc4
{ Bar 141 }
|
Qa2b3a6
Qc4
Qa2b3c5a6
[[c4a6
]]d3
{ Bar 142 }
|
{^}
{ Stave 45 }
{ Bar 142 }
|
Qa2a4d6
Qa2b3c4a6
[[a2b3c5d6
]]c6
[[a2c4d6
]]a5
{ Bar 143 }
|
Qd2a3a4c5
[[d2f3d6
]]a5
[[d2a4c5
]]c2e5
[[d2f3a4
]]a1
{ Bar 144 }
|
Qc1d3a4c5
Qd2b3c5
[[c2b3a6
]]a3
[[[b3
a3
c4
]]]a3
{ Bar 145 }
|
Qa2b3a4d6
Qc5
Qc4
[[a1b3a6
]]c4
{ Bar 146 }
|
{^}
{ Stave 46 }
{ Bar 146 }
|
Qa1b2c4a5
[[d5f6
]]c1
Qd1a2a4d6
Qd1b3c4a6
{ Bar 147 }
|
Qa1b2a5
Qc4
E.f1d5f6
Sc5
[[[a5
c5
d5
]]]a4
{ Bar 148 }
|
Qd1a2c4a6
Qc4
E.a1b3c4a6
Sc1
Qd1c4
{ Bar 149 }
|
Qa1a2c4
Qd1
[[d1a2c4
]]c1
Qd2b3
{ Bar 150 }
|
E.a1b3c4
Sa3
[[[a2b3
]]]a3
[[[[b3
a3
b3
]]]]d3
[[a2b3
]]d3e4
Qa3a4
{ Bar 151 }
|
{^}
{ Stave 47 }
{ Bar 151 }
|
Qb3c4
Qa2
E.d2a3c5
Sc2
[[[a2
c2
d2
]]]a1
{ Bar 152 }
|
Qd2f3
Qd2f3
E.d2f3f4
Sc2
[[[a2
c2
d2
]]]a1
{ Bar 153 }
|
[[c1d2a3c5
]]c2
Qd3a4
Qa2c5
Qc1a3a4
{ Bar 154 }
|
[[c1a3a4
]]a1b3e5
Qc2d3a5
Ed2a3a4c5
[[[[a1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 155 }
|
Fc2d3e4c6
{ Bar 156 }
|
