{<rules>
    <title>B21. Bransle 3 incerti Authoris - 7F8C A6B12C42?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B21. Bransle 3 incerti Authoris - 7F8C A6B12C42? }
{ Fuhrmann 1615, p. 137 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Ea1
{ Bar 2 }
|
[[[f1a5
d1
c1
d1
f1
]]]c1
{ Bar 3 }
|
[[[f1a5
d1
c1
]]]d1
Ea1
{ Bar 4 }
|
[[d2b3d6
a1
]]b2d3a5
{ Bar 5 }
|
[[[a2c6
d3
c3
d3
a2
]]]c3
{ Bar 6 }
|
[[d3a5
c4
]]Xa/
{ Bar 7 }
||
E.b2d5
Sd2
Ea1d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d2d6
b2
a2
b2
d2
]]]a2
{ Bar 9 }
|
E.b2a5
[[[[a2
]]]]b2
Ed3
{ Bar 10 }
|
[[a1d5
c1
]]d1c5
{ Bar 11 }
|
[[[f1a5
d1
c1
d1
f1
]]]d1
{ Bar 12 }
|
[[[f1a5
d1
c1
]]]d1
Ea1
{ Bar 13 }
|
[[[a5
a2
b2
]]]d2
Ea1d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d2d6
b2
a2
b2
d2
]]]a2
{ Bar 15 }
|
Eb2a5
[[[d2a4
b2
a2
]]]d3
{ Bar 16 }
|
[[c3c4
a6
]]a1
{ Bar 17 }
|
[[[d2Xa
b2
a2
]]]d3
Ec3a6
{ Bar 18 }
|
[[d3a5
c4
]]Xa/
{ Bar 19 }
||
E.f1f2g3h4
Sh1
Ef1
{ Bar 20 }
|
Ee1f2f3c4
[[[a6
]]]f1
Ee1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.f1f2g3a5
Sh1
Ei1
{ Bar 22 }
|
Qh1f2g4
Eh4
{ Bar 23 }
|
[[f1f2
a1f4
]]c1e2e4
{ Bar 24 }
|
Ed1a2c4
[[[c1
]]]d1
Ef2
{ Bar 25 }
|
Ef1a5
[[[e1
f1
h1a6
]]]f1
{ Bar 26 }
|
Ee1a6
[[[f1
e1
h2
]]]e1
{ Bar 27 }
|
[[[f1Xa/
i2
f1
h1
i1a5
]]]f1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[h1
i1
h1
f1
i2
]]]h1
{ Bar 29 }
|
[[[f1a5
d1
c1c5
f2
c1
]]]e2
{ Bar 30 }
|
[[[a1a6
c1
d1
]]]c1
Ea1c4
{ Bar 31 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 32 }
|
Ec3c4
[[[a6
d3
a2
]]]c3
{ Bar 33 }
|
[[[d3a5
c3
d3
a2
b2
]]]d3
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[[a2d6
b2
a2
d3
b3a6
]]]a2
{ Bar 35 }
|
[[[d3a5
b3
a3c5
c4
a3
]]]b4
{ Bar 36 }
|
[[[c4a5
b4
c4
]]]a3
Ec4
{ Bar 37 }
|
[[[a1a6
d2
a1
c1
d1
]]]a1
{ Bar 38 }
|
Eb1
Qa1d5
{ Bar 39 }
|
Ed2b3a4d6
[[[a1
]]]d2
Eb2b3c4d5
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[[d1d5
c5
d5
a4
d5
]]]c5
{ Bar 41 }
|
[[[f1a5
h2
i2
f1
h1
]]]f1
{ Bar 42 }
|
Ee1f2f3c4
[[[a6
]]]f1
Ee1
{ Bar 43 }
|
[[[a1d5
d2
a1a4
]]]b1
Ed1c4
{ Bar 44 }
|
[[b1b2d4
a1b2
]]d5
{ Bar 45 }
|
[[d2f3f4
d6
]]a2f3
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Eb2d3a5
[[[c5
]]]a2
Ed3d5
{ Bar 47 }
|
[[[d2a4
b2
a2c4
d3
a2a6
]]]c3
{ Bar 48 }
|
[[[d3a5
c3
d3
]]]a2
Ed3
{ Bar 49 }
|
[[[d5
a4
c4
d4
f4
]]]c4
{ Bar 50 }
|
Ed4Xa
Qc4Xa/
{ Bar 51 }
|
E.a4c5d6
[[[[d5
]]]]c5
Ed5
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
E.b3c5
Sd3
Eb3c5
{ Bar 53 }
|
[[[d3a5
a2
c2
d2
a2
]]]d3
{ Bar 54 }
|
Ec3c4
[[[a6
]]]d3
Ec3
{ Bar 55 }
|
[[[d5
a4
c4
]]]d4
Eb3c5
{ Bar 56 }
|
[[d4a5
c4
]]a6
{ Bar 57 }
|
[[[a4d6
c4
a4
]]]d5
Ec5
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
E.d5f6
[[[[c5
]]]]d5
Ea5
{ Bar 59 }
|
[[[a6
d5
c5
a5
c5
]]]c3
{ Bar 60 }
|
Ed3a5
[[[Xa/
]]]a2
Fd3
{ Bar 61 }
|
