{<rules>
    <title>J24ib. Qui habitat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J24ib. Qui habitat }
{ D-Mbs 272, ff. 77v, 79r, 78v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qc4
Qc4
{ Bar 2 }
|
Ha2
Qa2
Qc4
{ Bar 3 }
|
Qa2c4
Qc4
Qa2c4
Qc2c4
{ Bar 4 }
|
[[d2f3
]]b2
[[a2
]]d3
Qa2b3
Qc4
{ Bar 5 }
|
Qd1a2c4
Qc4
Qd1a2c4
Qd1c2c4
{ Bar 6 }
|
[[c1d2f3
]]a1
[[c1
]]d1
Qc1a2
Qd1a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1a2a6
]]c1
[[a1b3c4
]]d2
Qa1a2b3a6
Qa1c2a6
{ Bar 8 }
|
[[c1d2a4c5
]]a1
[[[c1
a1
d2
]]]c2
Qa2c5
Qa2b3a6
{ Bar 9 }
|
[[a2b3c5
]]d3e4
[[b3c4a6
]]a3
[[b3c4c5
]]a4
Qb3c4d5
{ Bar 10 }
|
[[c1a3a4c5
]]a1
[[[d2
a1
c1
]]]d1
Qc1a4c5
Qc1a2a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa2a4
Qc1a2
Qd1a2c4
Qb3
{ Bar 12 }
|
[[c1d2c5
]]a1
[[d2
]]c1
Qd1a2b3
Qc4
{ Bar 13 }
|
Qc1a2a4
Qd1a2c4
Qb2d5
[[c1
]]a1
{ Bar 14 }
|
Hd2f3f4
Qb2d5
Qa1
{ Bar 15 }
|
Qd2f3
[[[a1b2
a2
b2
]]]d2
Qa1b2
[[d2f3
]]b2d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa2b3
Qa2b3
Qd3e4
[[[a2b3
a3
b3
]]]d3
{ Bar 17 }
|
Qa2b3
[[d3e4
]]b3c4
Qa3a4
Qa2c5
{ Bar 18 }
|
Qa2
Qd1a2c4
[[c1a2a4
]]d3
[[d1b3c4
]]a3
{ Bar 19 }
|
[[d1c4
]]c1a4
[[a1d5
]]c5
[[c1a3a5
]]a1
[[a1a3c5
]]e2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qa1a2c4a6
Qd1a2
[[c1a2
]]d3
[[d1b3
]]a3
{ Bar 21 }
|
[[d1c4
]]c1
Qa1
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 22 }
|
Qa1c4
Qb3
Qa3c5
[[[b3
a3
b3
]]]d3
{ Bar 23 }
|
[[b3c5
]]a3
Qc4d6
Qc4a5
Qb4c5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa2c4a6
Qc4
Qa2c4
Qb3c4
{ Bar 25 }
|
Qd3a4
Qa2c5
[[[c4d5
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 26 }
|
Qc1c5
Qa2
Qc1a2c5
Qd2f3
{ Bar 27 }
|
Qa1d3
Qc1a3
Ha2b3
{ Bar 28 }
|
[[a3
]]c4
[[c1a4
]]e5
Qc1a3c5
Qc1a2a4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[a1a2c4
]]b3
Qc2d3e4
[[d2f3c5
]]c2
[[a2
]]d2
{ Bar 30 }
|
Qc2
Qd2f3e4c5
Qd2f3e4c5
Qa2b3d6
{ Bar 31 }
|
Qc2d3c4a5
Qd2a3a4c5
[[[a1a2b3a6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 32 }
|
[[c1a3c5
]]a5
[[[c5
a5
c5
]]]e5
Qa2c5
Qa2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qa2
Qc1d2
[[c1d2
]]c2
Qf1d3
{ Bar 34 }
|
[[b2
]]d1
Qa1
Hd1a2
{ Bar 35 }
|
Qc1a2
Qc5
Qc1c5
Qa3a4
{ Bar 36 }
|
Qa3a4
[[d3a4
]]d5
[[d3a5
]]b3
Qc4d5
{ Bar 37 }
|
Hb3c4c5
Qc1a3c5
Qa2
{ Bar 38 }
|
Qc1
[[d1a2
]]f1
Qd1b3
[[c1d3
]]a1
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[d1a2
]]c1
[[[d1
c1
d1
]]]a1
Hc1a2c5
{ Bar 40 }
|
Qb3c5
Qd5
Qa1d3
[[c5
]]a5
{ Bar 41 }
|
Ha1d3c4d5
[[d2f3e4c5
]]c2
[[a2
]]d3
{ Bar 42 }
|
[[a2b3
]]c2
[[d2a3c5
]]a1
Qc1d2
Qd1a2d6
{ Bar 43 }
|
Qc1d3a5
Qa1b3
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[a1b3c4a6
]]a3
[[[b3
a3
b3
]]]d3
Qa2b3a6
[[a3
]]c4
{ Bar 45 }
|
[[d2a4
]]c2
[[d2f3c5
]]a1
Qc1d2c5
Qd1a2b3d6
{ Bar 46 }
|
Qc1d3a5
Qa1b3
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 47 }
|
[[a1b3c4a6
]]a3
[[[b3
a3
b3
]]]d3
Qc4
Qa2b3a6
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Qa2b3a6
Qa2c5a6
Ec2d3c4a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 49 }
|
Qa2b3c4a6
Qa1c4
Qc4
Qc2a3
{ Bar 50 }
|
Qd2
Qa1c4
Qc2d3
Qd3e4
{ Bar 51 }
|
Qa2b3
Qc2d3
Qd3e4
Qa3a4
{ Bar 52 }
|
Qb3c4
Qd3e4
Qa3a4
Qa2c5
{ Bar 53 }
|
Qd3e5
Qa2a4
[[c5
]]c2
[[d2f3
]]a2
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Qc2d3
[[d2f3
]]c2
[[d2
]]a1c2
[[c1a2
]]d1
{ Bar 55 }
|
[[c1d3
]]a1b3
[[a1a3
]]c4
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 56 }
|
[[a1c4
]]c1
[[[d1
c1
a1
]]]d2
[[a1c4
]]a3
[[b3
]]a3
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Qc4a6
Qc4
Qa2b3a6
Qa6
{ Bar 58 }
|
Qa2b3c5d6
[[d6
]]a5
Qd2a3c5
Qc5
{ Bar 59 }
|
Qd2f3e4c5
[[c2
]]a2
Hd2f3e4c5
{ Bar 60 }
|
Qc2d3e4c6
Qa5
Qd3c4
[[d6
]]c6
{ Bar 61 }
|
Qa1b3c4a6
Qa1c4
Qb3c4a6
[[a2
]]c2
{ Bar 62 }
|
[[d2a3c5
]]a1
[[[c1
a1
c1
]]]d1
Qc1d3e4
[[a1
]]d2
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qc2d3e4a5
Qd3
Qd3c4a5
Qd3a5
{ Bar 64 }
|
Qa1d3a5
Qc4a5
Qa1d3a5
Qa1
{ Bar 65 }
|
[[a1b3c4a6
]]d2
[[c2
]]a2
Ec2c4a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 66 }
|
Qa2c4d6
Qc4
Ha1c4a6
{ Bar 67 }
|
[[d2f3c5
]]c2
[[a2
]]d3
Qb3c4a6
Qb3
{ Bar 68 }
|
{^}
{ Stave 15 }
{ Bar 68 }
|
Qa3a4c5
Qa5
Qa2c5
Qc5d6
{ Bar 69 }
|
Qd3e4c6
Qc6
Qa3c5
[[a3a4
]]b3
{ Bar 70 }
|
Qd3e4a5
Qa5
[[a3c6
]]a6
[[c6
]]c5d6
{ Bar 71 }
|
Qe5f6
Qd3
[[d3a5c6
]]a6
[[c6
]]c5d6
{ Bar 72 }
|
Qe5f6
Qa3a4c5
Qc5d6
Qc4
{ Bar 73 }
|
[[d3e4c6
]]b3
[[a3
]]d3
Qb3c4
Qd3e4c6
{ Bar 74 }
|
{^}
{ Stave 16 }
{ Bar 74 }
|
Qa5
[[b3c4
]]a3a4
Hc4e5f6
{ Bar 75 }
|
Qa6
Qa2b3
Qd3e4
Qa2b3a6
{ Bar 76 }
|
Qc5
[[d3e4
]]b3c4
Ha3a4c5
{ Bar 77 }
|
[[d3a4c6
]]a2
[[d3
]]b3d6
[[a3a5
]]c4
[[[b3c5
a3
b3
]]]d3
{ Bar 78 }
|
[[b3c5
]]a3
Qc4d6
[[c6
]]b4
[[[c4
b4
a4
]]]c4
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
[[c4a6
]]a3
[[[b3
a3
b3
]]]d3
Ha1c4c5a6
{ Bar 80 }
|
Hd1c4a6
Qd1a2c4a6
Qd1
{ Bar 81 }
|
Qc1d2c5
Qd2
Qc1d2a4c5
Qd2
{ Bar 82 }
|
Qa1c2
Qd3
Qa1c2d3a5
Qd3
{ Bar 83 }
|
Qd1a2b3c4
Qc4
Qd1a2c4
[[a2c4
]]c2
{ Bar 84 }
|
Qc1d2d3a4
[[a4
]]e5
[[c1d2c5
]]a1
[[d2
]]c1
{ Bar 85 }
|
{^}
{ Stave 18 }
{ Bar 85 }
|
[[d1b3a6
]]a3
[[[b3
a3
b3
]]]d3
Qd1a2b3c4
Qc2
{ Bar 86 }
|
[[c1d2d3a4
]]a1
[[[d2
a1
c1
]]]d1
[[c1a2c5
]]a1
[[d2
]]c1
{ Bar 87 }
|
Qd1a2b3c4
[[d1a2b3c4
]]d3
Qd1a2b3c4
Qc2c4
{ Bar 88 }
|
[[c1d2d3a4
]]a1
[[[c1
a1
c1
]]]d1
Qc1a2c5
[[d1
]]f1
{ Bar 89 }
|
{^}
{ Stave 19 }
{ Bar 89 }
|
[[d1b3d5
]]c1
[[a1
]]d2
Qa1d3c4d5
Qa1c4
{ Bar 90 }
|
Hd2f3e4c5
Qd2f3d6
Qa1
{ Bar 91 }
|
[[c4a5
]]d2
[[c2
]]a2
Qc2c4a5
Qc2a3a5
{ Bar 92 }
|
[[a2b3a4d6
]]d3
[[a2
]]c2
Hd2a4d6
{ Bar 93 }
|
Ha1b3
Ha1d3
{ Bar 94 }
|
Hc1d3
Hd2f3
{ Bar 95 }
|
Ha1b3
Hc1d3
{ Bar 96 }
|
{^}
{ Stave 20 }
{ Bar 96 }
|
Qc1a2
Qc1
Qc1a2
Qa2
{ Bar 97 }
|
Hc1a2
Qd1a2
[[d1b3
]]c1
{ Bar 98 }
|
Qa1b2
Qd2f3
Ec2d3
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 99 }
|
Ha2a4
Ha2c4d6
{ Bar 100 }
|
Hc4a5
Ha3a5
{ Bar 101 }
|
Ha4c5
Hc4c5d6
{ Bar 102 }
|
Ha3e5f6
Qa3a4c5
Qa3
{ Bar 103 }
|
{^}
{ Stave 21 }
{ Bar 103 }
|
Qb3a4c5
[[[c4
a4
d5
]]]c5
Qd3c4e5
[[d3c4e5
]]b3a4c5
{ Bar 104 }
|
Qa3e5f6
Qc4d6
[[c6
]]b4
[[[c4
b4
a4
]]]b4
{ Bar 105 }
|
Hd1a2c4a6
Ha1b3c4a6
{ Bar 106 }
|
Hc1d3
Qc1a2
Qa2
{ Bar 107 }
|
Qd1a2
Qc1a2
Qf1g3
[[b2
]]d1a2
{ Bar 108 }
|
{^}
{ Stave 22 }
{ Bar 108 }
|
Qc1d3
Qa1b3
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 109 }
|
Ha1c4
Ha1a2b3c4
{ Bar 110 }
|
Qd2b3
Qb3
Qd2a3
Qd2a4
{ Bar 111 }
|
Qc2c4
Qd3e4
Qa2c5
Qc2a3
{ Bar 112 }
|
[[d3e4
]]c4
Qa2a4
[[[e5
a2
e3
]]]c3
[[a2
]]e3
{ Bar 113 }
|
{^}
{ Stave 23 }
{ Bar 113 }
|
Ha2a3c5
Ha2b3c5
{ Bar 114 }
|
Qd2b3
Qb3
Qd2a3
Qd2a4
{ Bar 115 }
|
Qc2c4
Qd3e4
[[a2b3
]]d3
[[a2
]]c2
{ Bar 116 }
|
Qd2b3
Qa1c4
[[[e4
a1
e2
]]]c2
[[a1
]]e2
{ Bar 117 }
|
Ha1c4
Ha1a2b3c4
{ Bar 118 }
|
[[d2b3
]]a3
[[[b3
a3
b3
]]]d3
Qd2b3
Qd2b3
{ Bar 119 }
|
{^}
{ Stave 24 }
{ Bar 119 }
|
Qd2a3
Qd2a4
Qc2c4
Qd3e4
{ Bar 120 }
|
Qa2b3
[[a3a4
]]c5
Hc1a2c5
{ Bar 121 }
|
Hf1d3e4
Qf1d3e4
Qc1a3
{ Bar 122 }
|
Qd1a2c4
[[c4
]]a3
Qc1d2c5
Qc5
{ Bar 123 }
|
Qd2
Qd2f3c5
Qa1c2a5
[[c1a5
]]d6
{ Bar 124 }
|
Qd1a2a6
Qb3
Qc1d3
Qa2
{ Bar 125 }
|
Qa1b2
Qa5
Qa2a4c5
Qd6
{ Bar 126 }
|
{^}
{ Stave 25 }
{ Bar 126 }
|
Qd3a5
Qc4
Qa3c5
Qb4
{ Bar 127 }
|
Qb3c4a6
Qc4
Qb3c4a6
Qa2
{ Bar 128 }
|
Qc2a3
Qd2c5
Qa1c4e5
[[a1e5
]]a4
{ Bar 129 }
|
Qd1c4
Qd1c5a6
Qc1a4c6
[[a4c6
]]d6
{ Bar 130 }
|
Qa1e5f6
Qa6
Qc5d6
Qa2c5d6
{ Bar 131 }
|
[[d3e4c6
]]b3
[[a3
]]d3
[[b3c4a6
]]a3
[[[c4
a3
b3
]]]d3
{ Bar 132 }
|
{^}
{ Stave 26 }
{ Bar 132 }
|
Qa2b3c4
Qa1b3
Qc1d3a4
Qd2f3c5
{ Bar 133 }
|
Qa1b3c4d5
[[b3
]]d3
Qd2f3c5
Qd1b3c4
{ Bar 134 }
|
Qc1d3a4
Qd2f3c5
Qa1b3c4d5
[[b3
]]d3
{ Bar 135 }
|
Qd2f3e4c5
Qd2f3f4d6
Qa1b3c4d5
Qa1d3c4d5
{ Bar 136 }
|
Qd2f3e4c5
Qd2f3f4d6
[[a1b3d5
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 137 }
|
{^}
{ Stave 27 }
{ Bar 137 }
|
Qd2f3e4c5
Qd2f3f4d6
Qa1b3d5
Qa1c4d5
{ Bar 138 }
|
Qd2a3a4c5
Qa2b3a4d6
[[b2c4a5
]]a4
[[c4
]]a3
{ Bar 139 }
|
[[a2b3c4a6
]]a3
[[[b3
a3
b3
]]]d3
Ha2b3c4a6
{ Bar 140 }
|
Qa2c4a6
Qc4
Qb3c4a6
Qc4
{ Bar 141 }
|
Qa2b3a6
Qc4
[[a2b3a6
]]a3
[[b3
]]d3
{ Bar 142 }
|
{^}
{ Stave 28 }
{ Bar 142 }
|
Qa2a4d6
Qa2b3c4a6
[[a2b3d6
]]c6
[[d6
]]a5
{ Bar 143 }
|
Qd2a3a4c5
[[a2d6
]]a5
[[d2a4c5
]]c2e5
[[d2a4
]]a1
{ Bar 144 }
|
Qc1d3a4
Qd2b3c5
Qc2a5
Qa3
{ Bar 145 }
|
Qa2b3a4a6
Qc5
Qc4
Qa1b3c4a6
{ Bar 146 }
|
[[a1b2a5
]]d2
[[a1
]]c1
Qd1a2a4d6
Qd1b3c4a6
{ Bar 147 }
|
{^}
{ Stave 29 }
{ Bar 147 }
|
[[a1b2a5
]]a2
[[[c2
a2
c2
]]]d2
[[f1b2a5
]]d1
[[c1
]]f1
{ Bar 148 }
|
Qd1a2c4a6
Qc4
Qa1b3c4a6
Qd1c4
{ Bar 149 }
|
Qa1a2c4
Qd1
[[d1a2c4
]]c1
Qd2b3
{ Bar 150 }
|
Qa1b3c4
Qa2b3
Qa2b3
[[d3e4
]]a3a4
{ Bar 151 }
|
Qb3c4
Qa2
Qd2a3c5
Qa2
{ Bar 152 }
|
{^}
{ Stave 30 }
{ Bar 152 }
|
Qd2f3
Qd2f3
[[d2f3f4
]]c2
[[d2
]]a1
{ Bar 153 }
|
[[c1d2a3c5
]]c2
Qd3a4
Qa2a3c5
Qc1a4
{ Bar 154 }
|
[[c1a3a4
]]a1c3e5
Qc2d3a5
[[d2a3a4c5
]]c2
[[[d2
c2
d2
]]]a2
{ Bar 155 }
|
Fc2d3e4c6
{ Bar 156 }
|
