{<rules>
    <title>JD61. (Orlando Sleepeth) - AAB2-AABB2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD61. (Orlando Sleepeth) - AAB2-AABB2 }
{ D-Dl 1.V.8, f. 69v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4Xa
Sa1
[[c1
]]d2
E.f1d2d3Xa
Sd1
[[c1
]]a1a2b3a6
{ Bar 2 }
|
[[d2a3a4c6
]]d2a3a4Xa
[[d2d3c4a5
]]c2
Qd2a3a4Xa
[[d2a3
]]Xa
{ Bar 3 }
||
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
E.f1d2a3Xa
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
a2
c2
]]]]d2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c2d3c4a5
]]d2a3a4c6
[[[a1d6
d2
c2a5
]]]a1
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Qa4
{ Bar 5 }
||
E.c2d3c4a5
Sd2
[[a1
]]d2Xa
E.c2d3c4a5
Sd2
Ea1
[[[d2
]]]c2
{ Bar 6 }
|
[[a2c3a6
]]d3e5
[[d3c4c5a6
]]c3
Qd3c4a5
[[d3c4
]]a5
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
M(3)
E.d2d3Xa
Sa1
Ec1
E.c1
Sa1
Ed2
{ Bar 8 }
|
Q.a1c2d3a5
Q.d2d3a4Xa
{ Bar 9 }
||
E.b2b3d5
Sd2
Ea1
E.a1
Sd2
Eb2
{ Bar 10 }
|
Q.a2c3c4a6
Q.d3c4a5
{ Bar 11 }
||
Q.d2a3Xa
[[[a1
c1
d1
c1
a1
]]]d2
{ Bar 12 }
|
Q.a1c2d3c4a5
Q.d2d3a4Xa
{ Bar 13 }
||
Q.b2d5
[[[d2
a1
b1
a1
d2
]]]b2
{ Bar 14 }
|
Q.a2c3c4
Fd3c4a5
{ Bar 15 }
|
