{<rules>
    <title>JD41. (Queen Elizabeths) Gagliarda - 7D AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD41. (Queen Elizabeths) Gagliarda - 7D AA8BB12 }
{ D-Dl 1.V.8, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1a2g4a6
[[f1c2c4a5
]]e2
Qe1f2f3a6
{ Bar 2 }
|
Qc1a2a3c5
[[e1a5
]]e6
Qf1c2c6
{ Bar 3 }
|
E.h1a6
Sf1
Ee1a6
[[[f1a5
]]]e1
[[[c1a2c5
]]]a1
Ec1
{ Bar 4 }
|
Qa1a2c3a6
Hc4
{ Bar 5 }
|
Qc1d2c5
Ec1c2b5
[[[c5
]]]c1
Qe1a2e6
{ Bar 6 }
|
Qf1c2c6
Ed2
[[[c1c5
]]]d2
[[d1f2f3a6
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1c2d6
]]a2
Ec1f3c6
[[[e3
]]]c3
[[[e3
f3
e4
]]]e3
{ Bar 8 }
|
[[c5
]]c1e2f3
[[e4
]]f2
Qc1e2f3
{ Bar 9 }
||
Qh1a2g4a6
[[[f1c2a5
e1
c1
]]]f1
[[[e1a2a6
c1
a1
]]]e1
{ Bar 10 }
|
Qc1e2f3c5
Ee1
[[[a5
]]]e6
Qf1c2c6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.h1a2e6
Sf1
Ee1a6
[[[f1a5
]]]e1
[[[c1
]]]a1
Ec1a2a3c5
{ Bar 12 }
|
Qa1a2c3a6
[[[c4
a3
c3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 13 }
|
Qc1d2c5
[[c1c2b5
]]c5
[[c1d2
]]e1e6
{ Bar 14 }
|
Q.f1c2e4c6
Ec1d2c5
[[[a1a2b3a6
c1
d1
]]]c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a1d6
d2
c2
]]]a2
[[[c1c6
e1
f1
]]]e1
[[[c1e4
f2
e2
]]]c2
{ Bar 16 }
|
[[c5
]]c1e2f3
[[e4
]]f2
[[e2f3
]]Xa
{ Bar 17 }
||
Ea1a2c3a6
[[[a1
]]]a1
Ee1
[[a1
h1
]]e1
{ Bar 18 }
|
[[a1
h1
]]e1
[[a1c3a6
e1
]]a2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a5
c2
]]a2e6
Q.c3a6
{ Bar 20 }
|
Qf1d2a3a4
Ef1
E.c1
Sa1
Ed2
{ Bar 21 }
|
E.c2d3a5
Sd2
Ea1
[[a4
d2
]]d3
{ Bar 22 }
|
[[f4
f3
]]d3e4
Q.a3a4
{ Bar 23 }
|
Qf1d2a3a4
Ef1
Qc1
Ed2
{ Bar 24 }
|
[[c1
c5
]]e1c4
Q.f1d2a3a4
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qf1
Ec6
Qc1a2c5
Ea5
{ Bar 26 }
|
Qh1e6
Ef1c6
[[e1a6
c1
]]a1
{ Bar 27 }
|
[[e2c5
a1
]]c1
[[a6
a1
]]a2e6
{ Bar 28 }
|
[[a5
c2
]]a2e6
Q.c3a6
{ Bar 29 }
||
[[a1a6
a1
]]a1
[[e1
a1
]]h1
{ Bar 30 }
|
[[e1
a1
]]h1
[[a6
e1
]]a1e6
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[a5
c2
]]a2e6
Q.c3a6
{ Bar 32 }
|
E.f1a3a4
Sh1
Ef1
[[c1
a1
]]d2
{ Bar 33 }
|
[[c2d3a5
d2
]]a1
[[a4
d2
]]d3
{ Bar 34 }
|
[[f4
f3
]]d3e4
Q.a3a4
{ Bar 35 }
|
Qf1d2a3a4
Ef1
[[c1
d2
]]c5
{ Bar 36 }
|
[[c1
a4
]]e1c4
[[f1c2a5
a1
]]e5
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
[[c2a5
a1
]]a6
Qc1c5
Ea5
{ Bar 38 }
|
Qh1e6
Ef1c6
E.e1a2a6
Sc1
Ea1
{ Bar 39 }
|
[[e2a3c5
a1
]]c1
[[a1
a6
]]a2
{ Bar 40 }
|
[[c2
a5
]]a2e6
[[c3
]]c4
Fa6
{ Bar 41 }
|
