{<rules>
    <title>B30. Brando Franzese - A8B16C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B30. Brando Franzese - A8B16C4 }
{ Barberiis IX 1549, sig. c3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]a2.
[[b2
]]d3.
{ Bar 2 }
|
[[a2a6
]]b2.
[[d2
]]a2.
{ Bar 3 }
|
[[a1b2d3(Oe:5)a5
]]a2.
[[b2
]]d3.
{ Bar 4 }
|
Qa2a6
Qd3c4a5
{ Bar 5 }
|
[[d3c4a5
]]a2.
[[b2
]]d3.
{ Bar 6 }
|
[[a2a6
]]b2.
[[d2
]]a2.
{ Bar 7 }
|
Qa1b2d3a5
Qa2a6
{ Bar 8 }
|
Qd3c4a5
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d2d3(Oe:5)a4
[[a1
]]c1.
{ Bar 10 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
Qa1c2d3(Oe:5)a5
[[a2
]]c2.
{ Bar 12 }
|
[[d2
]]c2.
[[a2
]]d3.
{ Bar 13 }
|
[[a5
]]a2.
[[c2
]]d2.
{ Bar 14 }
|
Qa1
Qd2.
{ Bar 15 }
|
Hc2d3c4a5
{ Bar 16 }
|
Qd3.
Qc4
{ Bar 17 }
|
Qc1d2d3(Oe:5)a4
[[a1
]]c1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 19 }
|
Qc2d3(Oe:5)a5
[[a2
]]c2.
{ Bar 20 }
|
[[d2
]]c2.
[[a2
]]d3.
{ Bar 21 }
|
[[a6
]]a3.
[[c3
]]d3.
{ Bar 22 }
|
Qa2
Qc3.
{ Bar 23 }
|
Hd3(Oe:5)c4(Oe:5)a5
{ Bar 24 }
|
Qd3.
Qc4
{ Bar 25 }
||
[[a5
]]a1.
[[c1
]]e1.
{ Bar 26 }
|
[[a5
]]f1.
[[f2
]]a5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a4
]]c1.
[[a1
]]d2.
{ Bar 28 }
|
[[a5
]]a1c2(Oe:5).
Ed3
Fa5
{ Bar 29 }
|
