{<rules>
    <title>B17. Branle Double - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17. Branle Double - A4B8 }
{ Denss 1594, f. 94v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
[[[d3
]]]a2
[[[b2a5
d2
a1
]]]b3
{ Bar 2 }
|
Ea2a3c5
[[[e2
]]]d3
[[a1a2c3a6
]]c4
{ Bar 3 }
|
[[[a1a2b3a6
]]]c1
Ed1
[[c1d3c6
]]a1a2b3d6
{ Bar 4 }
|
[[a3a5
]]e2c5
[[a1a2c3a6
]]c4
{ Bar 5 }
||
[[[a1a2b3c4
]]]c1
Ed1
[[c1c5
]]a1b2b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2d6
]]]a3
Eb2d3c4a5
[[a2c3a6
]]d3a5
{ Bar 7 }
|
[[[d3a5
]]]a2
Eb2
[[[d3a5
]]]a2
Eb2
{ Bar 8 }
|
[[[d3a5
a2
b2
]]]d2
[[a2c3c4
]]d3a5
{ Bar 9 }
|
[[[a1a2b3a6
]]]c1
Ed1
[[c1c5
]]a1b2b3d5
{ Bar 10 }
|
[[[d2d6
]]]a3
Eb2d3c4a5
[[a2c3a6
]]d3a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 12 }
|
[[[c4
d2
c2
]]]a2
Ec2d3a5
Fc4
{ Bar 13 }
|
