{<rules>
    <title>B38. Brando detto la Biscia Amorosa - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B38. Brando detto la Biscia Amorosa - 7F }
{ Negri 1602, pp. 167-168 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4
]]e2.
[[a1
]]c1.
{ Bar 2 }
|
Qa1c2d3a5
Qe2a3c5
{ Bar 3 }
|
Ha1a2c3a6
{ Bar 4 }
|
Qa1a2c3a6
Qa2c3c4
{ Bar 5 }
|
Hc2d3a5
{ Bar 6 }
|
Qe2a3c5
[[c2
]]e2.
{ Bar 7 }
|
Ha1a2c3a6
{ Bar 8 }
|
Qc4
{ Bar 9 }
||
Qa1a2c4
{ Bar 10 }
|
Qc1d2a4
Qd2c5
{ Bar 11 }
|
Qa1c2d3a5
Qc1d2a4
{ Bar 12 }
|
Hd1a2b3d6
{ Bar 13 }
|
Qd1a2b3
[[a3
]]c4.
{ Bar 14 }
|
Qc1d2a4
Qa1a2c4
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
Qa1c2d3a5
Qe2a3c5
{ Bar 16 }
|
Ha1a2c3a6
{ Bar 17 }
|
Qc4
{ Bar 18 }
||
Qa2c3c4a6
{ Bar 19 }
|
Hd2a3a4Xa
{ Bar 20 }
|
Qd2a3a4Xa
Qc2d3c4a5
{ Bar 21 }
|
Ha2b3d6
{ Bar 22 }
|
Qa2b3d6
Qd3a4Xa
{ Bar 23 }
|
Qb3c4a6
[[a3
]]c4.
{ Bar 24 }
|
Qa3c5
Qb4
{ Bar 25 }
|
Qa2c3c4a6
Qc3.
{ Bar 26 }
|
Ha1a2c3c4a6
{ Bar 27 }
||
M(3)
[[a1c2d3a5
]]e2.
[[a1
]]c1.
[[a1c5
]]e2.
{ Bar 28 }
|
Ha1a2c3c4a6
Qa2c3c4
{ Bar 29 }
|
{^}
{ Stave 3 }
{ Bar 29 }
|
Hc2d3a5
Qe2a3c5
{ Bar 30 }
|
Ha1a2c3a6
Qc4
{ Bar 31 }
|
Q.c1d2d3a4
[[d2.
a1
]]c1.
{ Bar 32 }
|
Hd1a2b3d6
Qc1d2a4
{ Bar 33 }
|
Qa1a2c4
Qa1b2d3a5
Qe2a3c5
{ Bar 34 }
|
Ha1a2c3a6
Qc4
{ Bar 35 }
||
Hd2a3a4Xa
Qc2d3c4a5
{ Bar 36 }
|
Q.a2b3d6
Ed3.
Qb3c4a6
{ Bar 37 }
|
[[a3a5
]]c4.
Qa3c5
Qb4
{ Bar 38 }
|
Ha2c3c4a6
Qc4
{ Bar 39 }
||
{^}
{ Stave 4 }
{ Bar 39 }
|
Ha2c3c4
Qc2d3a5
{ Bar 40 }
|
He2a3c5
Qa2
{ Bar 41 }
|
Q.a1a2c3a6
[[e2.
a1
]]c1.
{ Bar 42 }
|
Hd1a2c4
Qa1.
{ Bar 43 }
|
Qf1a5
[[a4
]]c1.
[[d1
]]f1.
{ Bar 44 }
|
Q.h1f4
Ef1.
Qd1c4
{ Bar 45 }
|
Qc1a5
Qa1.
[[e2a3c5
]]c1.
{ Bar 46 }
|
Ha1a2c3a6
Qc4
{ Bar 47 }
||
Q.d3a5
Ea2.
Qc2
{ Bar 48 }
|
{^}
{ Stave 5 }
{ Bar 48 }
|
Q.a1a2c3a6
Ec1.
Qa1
{ Bar 49 }
|
Q.c1a2b4c5
Ed1.
Qc1
{ Bar 50 }
|
Q.a1a2c3a6
Ee2.
Qa1.
{ Bar 51 }
||
Q.a1a2c4
Ec1.
Qd1
{ Bar 52 }
|
Q.f1a4
Eh1.
Qf1
{ Bar 53 }
|
Q.c1d2a4
Ea1.
Qd2
{ Bar 54 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 55 }
|
Q.a2b3d6
Ec2
Qd2
{ Bar 56 }
|
Q.c2d3a5
[[a2.
d3
]]c3.
{ Bar 57 }
|
{^}
{ Stave 6 }
{ Bar 57 }
|
Qd3c6
Qa1a2d3a6
Qa1a2c3a6
{ Bar 58 }
|
Qa1c2d3a5
Fd3
{ Bar 59 }
|
