{<rules>
    <title>B14. Quatres Branles - A4B3C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B14. Quatres Branles - A4B3C10 }
{ Waissel 1591, sig. M4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3c4a5
]]d2
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 2 }
|
[[a1a2c3a6
]]c1
[[a1
]]d2
Qc2d3c4a5
Qd3
{ Bar 3 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 4 }
|
Qa1a2c3a6
Qa1
Ha2c3c4a6
{ Bar 5 }
||
[[c2d3c4a5
]]d2
[[a1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc2d3c4a5
Qd3
Qd3a5
[[a2
]]c2
{ Bar 7 }
|
Qd2d3a4
Qc2
Ha2c3c4a6
{ Bar 8 }
||
[[c2d3c4a5
]]d2
Qa1
[[c2d3c4a5
]]d2
Qa1
{ Bar 9 }
|
[[c2d3c4a5
]]d2
Qa1
Qd2d3a4
Qa1
{ Bar 10 }
|
Q.c1d2d3a4
Ea1
Qd2d3a4
Qc2
{ Bar 11 }
|
Q.c1d2d3a4
Ea1
Qd2d3a4
[[c2
]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2d3c4a5
]]d2
[[a1
]]c2
[[d2d3a4
]]c2
[[a2
]]d3
{ Bar 13 }
|
[[a2c3c4a6
]]a3
[[d3
]]c3
Qc2d3c4a5
[[a1
]]d2
{ Bar 14 }
|
Qc2d3c4a5
[[a2
]]d3
Qa2c3c4a6
[[a1
]]d2
{ Bar 15 }
|
Qc2d3c4a5
Qa2c3c4a6
Qd3c4a5
[[a1
]]d2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc2d3c4a5
[[a2
]]d3
[[a2c3c4a6
]]d3
[[c3
]]a3
{ Bar 17 }
|
[[a2d3c4a6
]]c3
[[[d3
c3
a3
]]]c3
Fd3c4a5
{ Bar 18 }
|
