{<rules>
    <title>B4. Les Quatres Bransles - A8B6C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. Les Quatres Bransles - A8B6C10 }
{ Jobin 1573, sigs. F1v-F2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 2 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
Qc2d3c4a5
Qd3
{ Bar 3 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 4 }
|
Qa1a2c3a6
Qa1
Ha2c3c4a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 6 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
Qc2d3c4a5
Qd3
{ Bar 7 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa1a2c3a6
Qa1a2c3
Ha2c3c4a6
{ Bar 9 }
||
[[c2d3c4a5
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 10 }
|
Qc2d3c4a5
Qd3
Qd3a5
[[a2
]]c2.
{ Bar 11 }
|
Qd2d3a4
Qc2
Ha2c3c4a6
{ Bar 12 }
|
[[c2d3c4a5
]]d2
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qc2d3c4a5
Qd3
Qd3a5
[[a2
]]c2.
{ Bar 14 }
|
Qd2d3a4
Qc2
Ha2c3c4a6
{ Bar 15 }
||
[[c2d3c4a5
]]d2.
Qa1
[[c2d3c4a5
]]d2.
Qa1
{ Bar 16 }
|
[[c2d3c4a5
]]d2.
Qa1
Qd2d3a4
Qa1
{ Bar 17 }
|
Q.c1d2d3a4
Ea1.
Qd2d3a4
Qc2
{ Bar 18 }
|
Q.c1d3a4
Ea1
Qd2d3a4
[[c2
]]a2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
Qc2d3c4a5
[[a2
]]d3.
{ Bar 20 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
[[a1a2d3a6
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 21 }
|
Qa1c2d3a5
[[a1
]]d2.
Qa1c2d3a5
[[a2
]]d3.
{ Bar 22 }
|
Qa1a2c3a6
[[a1
]]d2.
Qa1c2d3a5
[[a2
]]d3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa1a2c3a6
[[a1
]]d2.
Qa1c2d3a5
[[a2
]]d3.
{ Bar 24 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
Qa1c2d3a5
Fa1c2d3
{ Bar 25 }
|
