{<rules>
    <title>B25. Bransle d(e) S(aint) Nicola(s) Jacobum - 7F8D AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B25. Bransle d(e) S(aint) Nicola(s) Jacobum - 7F8D AA4BB8x2 }
{ Fuhrmann 1615, p. 141 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2b3a4d6
]]a4
[[b3d6
]]d3a5
{ Bar 2 }
|
[[a2b3a4d6
]]a4
[[a2b3
]]a5
{ Bar 3 }
|
[[d2c5
]]b3
Eb2b3c4d5
[[[c5
]]]a5
{ Bar 4 }
|
[[a2b3a4d6
]]a4
Ea2b3
{ Bar 5 }
||
[[[c4
]]]a4
{ Bar 6 }
|
Eb3a4d6
[[[a3a4
]]]d5
[[b3c5
]]d3a5
{ Bar 7 }
|
Ea2b3a4d6
[[[d3
]]]a2
Eb3
[[[a4
]]]d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d2c5
b3
b2
]]]d2
[[[a1d5
b3
d2a4
]]]b2
{ Bar 9 }
|
Ea2b3a4d6
[[[a3
]]]c4
Ea4
{ Bar 10 }
||
[[[b3
]]]d3
{ Bar 11 }
|
[[a2b3a4d6
]]a2b3
Ed3a4Xa
[[[a2
]]]d3
{ Bar 12 }
|
Ea1a2b3a6
[[[a3
]]]c4
[[a2a3b4c5
]]Xa/
{ Bar 13 }
|
Ea1a2b3c4
[[[a6
]]]d3
[[b3c4
]]a3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1b2b3d5
]]Xb/
Eb3c4
[[[a3c5
]]]b3
{ Bar 15 }
|
[[[d3a5
c5
a5
]]]d6
[[d3c6
]]a2d6
{ Bar 16 }
|
[[[d3a4Xa
c4
a4
]]]d5
[[[c5
b3
d2a5
]]]b2
{ Bar 17 }
|
[[[a2b3a4d6
a5
c5
]]]d5
[[[d3a4
]]]b3
Ea3a4Xa
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d1d2f3d6
]]f4
Ed1d2f3
{ Bar 19 }
||
[[[i2
]]]f1
{ Bar 20 }
|
[[[h1f4
h4
f3
]]]h3
[[f1h2i3
]]f5
{ Bar 21 }
|
[[[d1a2c4
a3
b3
]]]d3
[[c1e2f3
]]c5
{ Bar 22 }
|
Ed1a2c4
[[[a6
]]]f1
[[d1a2c4
]]c1a4
{ Bar 23 }
|
[[a1b2b3d5
]]Xb/
Ea1b2b3
[[[c1a2
]]]d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[f1d3
f3
d3
]]]f4
[[f1d2e4
]]h1f4
{ Bar 25 }
|
Ef1d2Xa
[[[a4
]]]d1
[[[c1
d5
d2c5
]]]b3
{ Bar 26 }
|
[[[a1d5
c1
d1
]]]a2
[[[a4
]]]d1
Ec1d3
{ Bar 27 }
|
Q.d1d2f3d6
{ Bar 28 }
||
[[[c4
]]]a3
{ Bar 29 }
|
[[[b3
d6
a5
]]]c5
[[[d5
]]]b3
Sd3a4
[[[[b3
]]]]d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[a2
d6
d2
]]]b2
[[[a2
b3
d1
]]]c1
{ Bar 31 }
|
[[[a1d5
b2
f1
]]]d1
[[[c1a4
d2
a1
]]]c1
{ Bar 32 }
|
Q.d1d2f3d6
{ Bar 33 }
||
[[[a1
]]]c1
{ Bar 34 }
|
[[[d1
f2
c1
]]]d2
[[[a1
b2
d2
]]]d5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[d2c5
b3
b2d5
]]]a2
[[[d3
b6
a6
]]]Xa
{ Bar 36 }
|
[[[Xb/
a1
c1
]]]d1
[[[f1Xa
b3
d2a3
]]]b2
{ Bar 37 }
|
Qa2b3a4d6
{ Bar 38 }
||
[[[a4
a2
c2
]]]d2
{ Bar 39 }
|
[[[a1
c4
c1
]]]a1
[[[e2a3c5
a2
c2
]]]e2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ea1a2b3c4
[[[a4
]]]e5
[[e2a3c5
]]Xa/
{ Bar 41 }
|
Ea1a2b3c4
[[[a6
]]]c1
[[[d1
c4
c1a4
]]]d1
{ Bar 42 }
|
[[a1b2b3d5
]]Xb/
[[a1b2
]]d2f3
{ Bar 43 }
|
Eb2d3
[[[a5
]]]d2
[[[b2d3
d2
a2b3
]]]b2
{ Bar 44 }
|
Ed3e4f5
[[[Xa
]]]f3
[[[d3
d5
c5
]]]a5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Ea2b3a4d6
[[[c6
]]]a6
[[[Xa
]]]d1
Ec1d2d3a4
{ Bar 46 }
|
[[d1a2b3d6
]]a4
Ed1a2b3
{ Bar 47 }
||
[[[d2
]]]b2
{ Bar 48 }
|
[[[a2d6
b3
b2
]]]a2
[[[d3Xa
a4
h1a3
]]]f1
{ Bar 49 }
|
Ed1a2c4
[[[d3a5
]]]b3
[[[a2c5
c4
a2b4
]]]d3
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[[b3c4a6
a3
b3c4
]]]d3
[[[d1a2
b2
d3a4
]]]c1
{ Bar 51 }
|
Ea1b2b3d5
[[[Xb/
]]]b1
[[[a1
a4
d5
]]]c5
{ Bar 52 }
|
[[[a5
d2
b2
]]]a2d6
[[[d3c6
]]]a2
Eb3a6
{ Bar 53 }
|
[[[f1d2Xa
c4
a4
]]]a1d5
[[[d2c5
]]]a1
Eb2a5
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[[a2d6
b3
b2
]]]a2
[[[d3Xa
]]]b3
Ec1d2d3a4
{ Bar 55 }
|
[[d1d2f3d6
]]f4
Fd1d2f3
{ Bar 56 }
|
