{<rules>
    <title>B12. Branle de Poictou Simple - AB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B12. Branle de Poictou Simple - AB6 }
{ Waissel 1591, sig. M3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3a6
]]d1a2c4
[[c1a2a3c5
]]a1
[[c1d2d3a4
]]d1
Qf1c2c4a5
{ Bar 2 }
|
[[a1c2d3a5
]]d1a2b3c4
[[c1d3a4
]]a1
[[d1b2b3d5
]]f1
Qh1f2f3h6
{ Bar 3 }
|
[[d6
]]h1d2f4
[[f1d2a3a4
]]d1
[[c1a2c4a6
]]a1
Qc1e2f3c5
{ Bar 4 }
|
[[a1a2b3a6
]]d1a2c4
[[c1a2a3c5
]]a1
[[c1d2d3a4
]]d1
Qf1c2c4a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1c2d3a5
]]d1a2b3c4
[[c1d3a4
]]a1
[[d1b2b3d5
]]f1
Qh1f2f3h6
{ Bar 6 }
|
[[f1d2a3a4
]]d1
[[c1a2c4
]]a1
[[a1a2a3c5
]]e2
Qa1a2c3a6
{ Bar 7 }
||
[[h1f2f3h5
]]f1
[[h1f2f3h5
]]k1
Q.l1h2k4h6
Ed1a2b3c4
{ Bar 8 }
|
[[c1d2d3a4
]]a1
[[c1d3a4
]]d1
Q.f1c2c4a5
Ef1c2c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1c2d3a5
]]c1
[[d1a2c4a6
]]a1
Qc1e2f3c5
Qa1a2b3a6
{ Bar 10 }
|
[[h1f2f3h5
]]f1
[[h1f2f3h5
]]k1
Q.l1h2k4h6
Ed1a2b3c4
{ Bar 11 }
|
[[c1d2d3a4
]]a1
[[[c1
a1
c1
]]]d1
Q.f1c2c4a5
Ed1
{ Bar 12 }
|
[[c1c2d3a5
]]a1
[[a1a2a3c5
]]e2a3c5
Fa1a2c3a6
{ Bar 13 }
|
