{<rules>
    <title>JD36. (Mr. Knights) Galiarda - 7D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD36. (Mr. Knights) Galiarda - 7D ABC8 }
{ D-Dl 1.V.8, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3c5
Sc2
[[d2
]]a2
[[c5
]]a1e5
{ Bar 2 }
|
E.c1a2a3Xa
SXc
[[Xd
]]a2Xa
EXd
[[[e1d3a6
]]]c3
{ Bar 3 }
|
E.f1e4c6
Sc3
[[d3
]]e4
Ed3
[[[e1a2d6
]]]c1
{ Bar 4 }
|
Qa1c2d3a5
E.c4
Sd2
Qc2d3c4a5
{ Bar 5 }
|
[[d2a3Xd
]]c5
[[a2
]]c2a3a5
[[c6
]]e2a3c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1c3a6
[[Xc
]]c1
Qd2a3a4Xd
{ Bar 7 }
|
Ea6
[[[a1c4
]]]d2
[[c2e3e4c6
]]d2f3
[[[c2c6
]]]f3
Ee3
{ Bar 8 }
|
Qa2a3b4Xa
[[c5
]]a2a3
[[b4
]]c5
{ Bar 9 }
||
Qd2a3Xa
[[d2a3
]]a2d6
Ed2
[[[c6
]]]a1
{ Bar 10 }
|
[[c1d2d3a4
]]d1a6
[[f1d3c6
]]a2d6
[[c2a5
]]d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2a3c5
]]a2
[[c2c6
]]c1Xd
[[[Xa
]]]a1
Ed2f3
{ Bar 12 }
|
E.c2d3e4e5c6
Sd6
[[a5
]]c6
[[d6
]]a2
{ Bar 13 }
|
E.c1c2d3c6
Sd1
[[f1
]]c1
[[d1a6
]]c5
{ Bar 14 }
|
[[c1a3Xa
]]b3
[[d3
]]a3
[[a1b3a6
]]d3
{ Bar 15 }
|
E.d2a3c6
Sd6
[[c2a5
]]d2
[[c2c4
]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[c6
]]c1c2e3
[[e4
]]c6
Qc1c2e3
{ Bar 17 }
||
[[c1d2d3
]]Xd
[[a1c2d3a5
]]d2f3e4c5
[[c2f3e4c6
]]e3
{ Bar 18 }
|
[[a2b3a6
]]c5
[[c1c2
]]b5
[[h1i3Xa
]]g1c2c6
{ Bar 19 }
|
E.h1f2f3d6
Sf1c2c6
[[d1a2a6
]]c1d2d3a4
[[a1d2d3a5
]]c2
{ Bar 20 }
|
[[c1d2d3Xd
]]a4
[[[d3
]]]e5
Ed2c5
[[[c1b5
]]]c2
Ea2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[d1a6
]]a1b3
[[c4a5
]]f1
[[c6
]]c1
{ Bar 22 }
|
[[a2Xa
]]c2
[[a4d6
]]a1a2b3a6
[[c2e3c6
]]c1
{ Bar 23 }
|
Ea2d6
[[[c1
]]]a1
[[c1e3c6
]]d2f3
[[[c2c6
]]]f3
Ee3
{ Bar 24 }
|
[[c5
]]a2a3
[[b4
]]Xa
Fa2a3
{ Bar 25 }
|
