{<rules>
    <title>JD42. (Earl of Essex Galliard) - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD42. (Earl of Essex Galliard) - ABC8 }
{ D-Dl 1.V.8, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3c4a5
]]a2
[[b2
]]d3
[[f1
]]c5
{ Bar 2 }
|
Q.d1b2d5
[[b1
a1
]]d2
{ Bar 3 }
|
[[a1b2d5
]]d1
[[c1d2
]]a1b2
[[d2f3
]]b2d3
{ Bar 4 }
|
Qa1a2c3c4
Ha6
{ Bar 5 }
|
[[d1a2
c4
]]a1b2d5
[[b1d2d3
a4
]]d2f3f4
{ Bar 6 }
|
Qa1b2c4d5
[[d2
]]b2d3d4
[[a2
]]b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2f3a4
]]b2d3
Ea1a2d3c4
[[[c3
]]]a3
[[c3
]]d2
{ Bar 8 }
|
[[a5
]]c2d3
[[c4
]]d2
[[c2
]]a2
{ Bar 9 }
||
E.a1a2c3c4
Sd3
[[c3
]]a4
[[a1d3d5
]]c5
{ Bar 10 }
|
[[a5
b2d3
]]a2c3c4
[[b2d3a5
a1
]]c1
{ Bar 11 }
|
Q.d1a2b3d6
[[a1d5
b2d4
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec4
Qa1a2c3
[[d2
a1
]]c1
{ Bar 13 }
|
[[c4
d1a2
]]a1b2d3
[[b1d2d3
a4
]]d2f3f4
{ Bar 14 }
|
Q.a1b2c4d5
Ed1c4
Qb1d2d3a4
{ Bar 15 }
|
Qa1b2b3c4d5
Qf1f2d4
Qd2a4
{ Bar 16 }
|
Qe1a2c4a6
Ha6
{ Bar 17 }
||
E.a1c4d5
Sa3
[[b3
]]d3
[[d5
]]b3
{ Bar 18 }
|
Qa1b2b3d5
[[a2
]]d3
[[d5
]]b3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.a3a4
Sb3
[[d3
]]a2
[[b2
]]d3
{ Bar 20 }
|
Qc1d2a4
[[b2
]]a2
[[c4
]]d3
{ Bar 21 }
|
E.a1a2c3c4
Sd3
[[a2
]]c4
[[b2d3
]]d2
{ Bar 22 }
|
Ea1a2c3c4
[[[c4
]]]d2
[[b2d3
]]d2
[[a2d3c4
]]c3
{ Bar 23 }
|
E.c2d3a5
Sd2c5
[[a1e5
]]c1a4
[[d2c5
]]c3
{ Bar 24 }
|
Qc2d3c4
Fa5
{ Bar 25 }
|
