{<rules>
    <title>B15. Branle de Poitou - 7F A12B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B15. Branle de Poitou - 7F A12B8 }
{ Denss 1594, f. 94v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2
{ Bar 2 }
|
[[a2b3c4
]]d3
[[a2
]]b2
{ Bar 3 }
|
Ed2a3a4
[[[b2
]]]a2
[[d3
]]a2
{ Bar 4 }
|
[[b2d3a5
]]a2
[[b2
]]d2c5
{ Bar 5 }
|
[[a1b2b3d5
]]c5
Ed5
[[[d2a4
]]]b2
{ Bar 6 }
|
[[a2c3c4
]]d3d5
[[[a2a4
]]]d3
Ec3c4
{ Bar 7 }
|
E.c2d3a5
Sc2d3
[[a5
]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a2c4
d3
b3
]]]d3
[[[a2
d3
a2
]]]b2
{ Bar 9 }
|
Ed2a3a4
[[[b2
]]]a2
[[d3
]]a2
{ Bar 10 }
|
Eb2d3a5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 11 }
|
E.a1b2b3d5
Sa1b2b3
Ed5
[[[d2
]]]b2
{ Bar 12 }
|
[[[a2a4
d3
c3
]]]a3
[[[c4
d2
c2
]]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c2d3a5
Sc2d3
Ea5
{ Bar 14 }
||
Ea1
{ Bar 15 }
|
[[a1b2b3d5
]]d2c5
[[a1d5
]]c1a4
{ Bar 16 }
|
Ed1a2c4
[[[d1a6
]]]c1
[[[a1
]]]d2
Eb2a5
{ Bar 17 }
|
[[a2b3d6
]]d3
[[a2
]]b2
{ Bar 18 }
|
Ed2a3Xa
[[[b2
]]]a2
[[d3a4
]]a2
{ Bar 19 }
|
[[b2d3a5
]]a2
[[b2
]]d2c5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.a1b2b3d5
Sa1b2b3
Ed5
[[[d2
]]]b2
{ Bar 21 }
|
[[[a2a4
d3
c3
]]]a3
[[[c4
d2
c2
]]]a2
{ Bar 22 }
|
E.c2d3a5
Sc2d3
Fa5
{ Bar 23 }
|
