{<rules>
    <title>MN13b. Frolich und frei on alle rew MN - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN13b. Frolich und frei on alle rew MN - 7F8D }
{ D-Sl G.I.4 I, f. 44v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
[[d2c5
]]c2
[[a2a4
]]e5
[[c1c5
]]e1
{ Bar 2 }
|
[[f1e4
]]e1
[[c1c2d3c6
]]c3
[[c2a3a5
]]a2e6
[[d3c6
]]c1d3e4
{ Bar 3 }
|
[[f1h2h3e4
]]e1f2h3e5
[[c1d3e4f5
]]c1d2f3e4c5
[[g2h3g4e5
]]c1d3e4
[[e1c4e5
]]f1c2e4
{ Bar 4 }
|
[[e1f2h3g4e5
]]h2h4
[[f2h3g4e5
]]f1h2h3e4
[[e1f2h3g4e5
]]h2h4
[[[g4
]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1d3e4c6
]]f1c2e4
[[c1d2f3e4c5
]]d1f2f3c4a6
[[c1d2d3c6
]]a1a2b3c4d6
[[[c1e4e5c6
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 6 }
|
He2f3e4c5Xa/
Qa2
[[d2c5
]]c2
{ Bar 7 }
|
[[a2a4
]]e5
[[c1c5
]]e1
[[f1e4
]]e1
[[c1c2d3c6
]]c3
{ Bar 8 }
|
[[c2a3a5
]]a2e6
[[d3c6
]]c1c2d3e4
[[f1h2h3e4
]]e1f2h3e5
[[c1d2d3a4
]]c1d2f3e4c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[g2h3g4e5
]]c1d3e4
[[e1c2c4e5
]]f1c2e4
[[e1f2h3g4e5
]]h2h4
[[f2h3g4e5
]]f1h2h3e4
{ Bar 10 }
|
[[e1f2h3g4e5
]]h2h4
[[[g4
]]]g2
[[[[h2
g2
e2
]]]]g2
[[c1d3e4c6
]]f1c2e4
[[c1d2f3e4c5
]]d1f2f3c4a6
{ Bar 11 }
|
[[c1d2d3c6
]]a1a2b3c4d6
[[[c1e4e5c6
]]]e3
[[[[f3
e3
c3
]]]]e3
[[e2f3e4c5Xa/
]]c5
[[a3a4
]]a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[d3e5
]]d3a5
[[[a2c3c4
d3
a2c4
]]]c2
[[[d2f3c5
f2
c1d2f3
]]]e1
Ef1c2d3e4
[[[e1d3
]]]c1
{ Bar 13 }
|
[[e1f2c4
]]a1e5
[[h1a4
]]h1a2a3h6
[[f1c2e4c6
]]d3
[[c2e4e5f6
]]c4a5
{ Bar 14 }
|
[[a1a2c5e6
]]a1c4a6
[[[d2a3c5
a1
c1a2c5
]]]e1
[[f1d2e4c6
]]f1c2e4
[[e1f2c4
]]a1d3e5
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[h1a3a4
]]h1g4h5
[[f1c2d3e4
]]f1c2e4c6
[[c2c4a5
]]f1e2e4c6
[[[e1a2c5a6
c6
a1a2c5e6
]]]a5
{ Bar 16 }
|
[[c1d2f3e4c5
]]h1i3h6
[[f1c2e4c6
]]k1h2h4k5
[[h1f2f3e6
]]f1c2a3a5
[[e1d2f3c5
]]c1a2a3a4
{ Bar 17 }
|
[[[e1g2h3g4e5
]]]g2
[[[[h2
g2
e2
]]]]g2
[[c1c2d3c6
]]c1e4
E.f1e4
Se1c4
Ec1a4
[[[a2
]]]a1e5
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ec1d2c5
[[[a3
]]]a1c2
Ed2f3
[[[c5
]]]c2d3
Ea2c3c4
[[[a2
]]]a3a4
Ea1c2c4e5
[[[c3
]]]d2c5
{ Bar 19 }
|
Ec2d3a5
[[[c1
]]]e6
Ef1c2c6
[[[d3e4
]]]e1a6
Ec1d2d3Xa
[[[a4
]]]a1c2c4
[[d2d3e4
]]d2d3e4Xa
{ Bar 20 }
|
[[a1a2b3c4d6
]]c1d2d3a4c6
[[d1c2b3c4a6
]]c1d2d3a4Xa
[[[a1d2d3a5
]]]c2
[[[[d2
c2
a2
]]]]c2
[[c1d2d3e4Xa
]]c1d3a4
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[d2f3c5
]]a1d3e5
[[c1a3a4
]]f1d3e4
[[c1d2a4
]]e1a2c4
[[f1d3e4
]]f1d2e4Xa
{ Bar 22 }
|
[[d1d2f3d6
]]a1c2d3c4a5
[[c1d2d3a4Xa
]]f1h2i3a4
[[f1h2i3a4Xa
]]e1f2f3
[[c1d2d3a4Xa
]]a1c2c4
{ Bar 23 }
|
[[d2d3e4f5Xa
]]c2d3c4
[[a2a3a4Xa
]]d3e5
Ec3c4c5a6
[[[a1
]]]d3
[[a1a2c3c4a6
]]d2c5
{ Bar 24 }
|
[[c2d3e4c6
]]c1d3
[[f1c2e4c6
]]e1f3
[[c1d3e4c6
]]a1c3
[[c2a3c6
]]c2c4
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Ed3e4e5c6
[[[c1
]]]c4
[[f1c2e4c6
]]e1f2f3
[[c1d2d3e4c6
]]a1c2c3
[[d2d3e4c6
]]c2c4
{ Bar 26 }
|
[[d3e4c6
]]c1d2d3
[[c1d2d3c6
]]a1c2c3
[[d2f3e4c6
]]c2d3
[[[e4c6
]]]c3
Ea2a3a4
{ Bar 27 }
|
[[[c2f3e4c6
]]]e3
[[[[f3
e3
c3
]]]]e3
[[a2a3a4c5
]]c1d2f3e4Xa/
Qd2f3e4Xa/
Qa1c2c4Xc/
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
[[c1a2a3a4Xa
]]d3
[[d1a2c4a6
]]a4
Ec1e3e4e5c6
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
Ee3e5
{ Bar 29 }
|
Ef2f3e4c5Xa/
[[[e2
]]]f2
[[e2
]]c2
Fe2f3e4c5Xa/
{ Bar 30 }
|
