{<rules>
    <title>B5. Branles (1-9) de Nic(olas) Rans</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B5. Branles (1-9) de Nic(olas) Rans }
{ Jobin 1573, sigs. E4v-F1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]a2.
[[b2
]]a2.
[[d3c4a5
]]a2.
[[b2
]]a2.
{ Bar 2 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
Qa1a2b3a6
Qa1
{ Bar 3 }
|
[[d2d3a4
]]a1
[[b1
]]a1.
[[d2d3a4
]]a1.
[[b1
]]a1.
{ Bar 4 }
|
[[d2
]]b2.
[[a2
]]d3.
Qa2c3c4
Qd3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d3c4a5
]]a2.
[[b2
]]a2.
[[d3
]]a2.
[[b2
]]a2.
{ Bar 6 }
|
[[d3c4a5
]]a2
[[b2
]]d2.
Qa1a2b3a6
Qa1a2b3
{ Bar 7 }
|
[[d2d3a4
]]a1.
[[b1
]]a1
[[d2
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
[[a2c3c4
]]d3.
[[c4
]]c3.
Qd3c4a5
Qd3
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qf1c2d3a5
Qf1c2d3a5
Qd1a2a6
[[a6
]]f1.
{ Bar 10 }
|
Qh1a6
[[a6
]]f1.
Qd1
Qa1
{ Bar 11 }
|
Qd1a2b3c4
Qd1a2b3c4
Qc1a2a3b4
Qa1a2b3c4
{ Bar 12 }
|
Qa1b2d3a5
Qe2a3c5
Ha1a2c3a6
{ Bar 13 }
||
Qd3c4a5
[[a5
]]a2.
Qb2d3c4a5
Qb2d3c4a5
{ Bar 14 }
|
[[d2b3a4d6
]]a2.
[[[b2
a2.
b2
]]]d2.
Qa1a2b3a6
[[c4
]]d2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qb2d3c4a5
[[c4
]]a2.
Qd3c4a5
Qa1
{ Bar 16 }
|
[[d2a4
]]b2.
[[a2
]]d3.
Qa2c3c4
Qd3
{ Bar 17 }
||
[[b2d3a5
]]d2.
[[a1
]]d2.
[[d2d3a4
]]a1.
[[b1
]]a1.
{ Bar 18 }
|
[[d2
]]b2.
[[a2
]]d3.
Qa2c3c4
Qc4
{ Bar 19 }
|
[[b2d3a5
]]d2.
[[a1
]]b2.
[[d2d3a4
]]b2.
[[a2
]]d3.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a2c3c4
]]d3
[[c4
]]c3.
Hd3c4a5
{ Bar 21 }
||
Qd3c4a5
Qa1
Qa1a2a3c5
Qe2
{ Bar 22 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 23 }
|
[[e2f3e4c5
]]c2
[[e2
]]f2.
[[e2c5
]]f3
[[c2
]]e2.
{ Bar 24 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 25 }
||
Qd2b3a4d6
Qd2b3a4
Qd6
Qa1a2b3a6
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Hb2d3c4a5
Ha2c3c4a6
{ Bar 27 }
|
[[d3c4a5
]]c3
[[d3
]]a2.
[[b2d3a5
]]d3.
[[a2
]]b2.
{ Bar 28 }
|
Q.d2b3a4d6
Eb2
Q.a2b3a4d6
Ea2
{ Bar 29 }
|
Qd2b3a4d6
Qd2b3a4
Qd2b3a4d6
Qa1a2b3a6
{ Bar 30 }
|
[[b2d3a5
]]d2
[[a1
]]b2.
[[d2a4
]]b2.
[[a2
]]d3.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[a2c3c4
]]d3.
[[c4
]]c3
Hd3c4a5
{ Bar 32 }
||
[[d3c4a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
Qa1c2d3a5
{ Bar 33 }
|
Qc1d2d3a4
Qe1a2c4
Qf1c2d3a5
Qa1
{ Bar 34 }
|
Qf1c2d3a5
Qd1a2b3c4
Qc1d2d3a4
[[a1e5
]]d2c5
{ Bar 35 }
|
Hc2d3c4a5
He2a3c5
{ Bar 36 }
|
[[a1a2c3a6
]]d2.
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ha1c2d3a5
{ Bar 38 }
||
Hc1d2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 39 }
|
Qd2a3a4c5
Qa1a2b3a6
Qc2d3c4a5
Qd2a3a4c5
{ Bar 40 }
|
Qa2b3a4d6
Qc2d3c4a5
Qd3c6
Qc2a5
{ Bar 41 }
|
Qa2c4a6
Qc2
Hd3c4a5
{ Bar 42 }
|
[[d3c4a5
]]a2
[[c2
]]d2.
Qa1c2d3a5
Qa1c2d3a5
{ Bar 43 }
|
Qd2a3a4c5
Qa1a2b3a6
Qc2d3c4a5
Qd2a3a4
{ Bar 44 }
|
Ha2c3c4
Qd3c4a5
Qc2
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qa2c4
Qc3
Hd3c4a5
{ Bar 46 }
||
Qa1b2b3d5
[[d2c5
]]b2a5
Qa2b3a4d6
Qa1a2b3a6
{ Bar 47 }
|
Qa2a3c5
Qe2a3c5
Qa1a2c4a6
[[d2
]]a1.
{ Bar 48 }
|
[[b1d5
]]a1
[[d2c5
]]b2a5
Qa2b3a4d6
Qa1a2b3a6
{ Bar 49 }
|
Qa2a3c5
Qe2a3c5
Ha1a2c3a6
{ Bar 50 }
||
Qd3c4a5
Qd3
Qa2b3a4d6
Qa1a2b3a6
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qd2a3a4c5
Qb2b3c4d5
Qa2b3a4d6
Qb2
{ Bar 52 }
|
Qd3c4a5
Qb2
Qd3c4a5
[[a2
]]b2
{ Bar 53 }
|
[[d2a4
]]b2.
[[a2
]]d3
Ha2c3c4
{ Bar 54 }
|
Qd3c4a5
Qd3
Qa2b3a4d6
Qa1a2b3a6
{ Bar 55 }
|
Qd2a3a4c5
Qb2b3c4d5
Qa2b3a4d6
Qb2d3a5
{ Bar 56 }
|
[[d2a4
]]b2.
[[a2
]]d3.
[[a2a4
]]d3.
[[c3
]]a3.
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
[[a2c3c4
]]d3.
[[c4
]]c3.
Hd3c4a5
{ Bar 58 }
||
Qf1c2d3a5
[[c1
]]f1.
Qd1a2b3c4
[[a1
]]d1.
{ Bar 59 }
|
Qc1a2a3c5
[[a1
]]e2.
Qa1a2c3a6
Qa1a2c3
{ Bar 60 }
||
Qa1a2c3a6
[[b2
]]a1
Qd2a3a4c5
[[a2
]]d2.
{ Bar 61 }
|
Qb2d3c4a5
[[a2
]]d3
Qa2c3c4
Qb2d3d4
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
Qd2a4
[[b2
]]a2.
Qd3d4
Qa2
{ Bar 63 }
|
Qb2d3d4
Qd2
Qa1a2c3c4
Qa6
{ Bar 64 }
|
Qa1a2c3c4
[[b2
]]a1.
Qd2a3a4c5
[[a2
]]d2.
{ Bar 65 }
|
Qb2d3c4a5
[[a2
]]d3.
Qa2c3c4
Qb2d4
{ Bar 66 }
|
Qd2a4
[[b2
]]a2.
Qd3d4
Qb2
{ Bar 67 }
|
Qa2c4
Qc3
Hd3c4a5
{ Bar 68 }
||
{^}
{ Stave 13 }
{ Bar 68 }
|
[[d3c4a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
Qa1
{ Bar 69 }
|
Qc1d2d3a4
Qd2
Qa1a2b3c4
Qd1
{ Bar 70 }
|
Qa1a2b3c4
Qf1
Qa1a2b3c4
Qd1
{ Bar 71 }
|
Hc1a2a3c5
Ha1a2c3a6
{ Bar 72 }
||
Q.c1d2d3a4
Ea1
Qd2a4
Qc2
{ Bar 73 }
|
Qa2c4
Qc3
Hc2d3c4a5
{ Bar 74 }
||
Qf1c2d3a5
Qf1c2d3a5
Qe1f2f3c4
Qe1f2f3c4
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
Qf1c2d3a5
Qc1d2d3a4
Ha1c2d3a5
{ Bar 76 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
[[d3c4a5
]]c3.
[[d3
]]a2.
{ Bar 77 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c2.
[[d2a4
]]c2.
[[a2
]]d3.
{ Bar 78 }
|
Qa2c4
Qc3
Hd3c4a5
{ Bar 79 }
||
Qd3c4a5
Qd3
Qa2b3a4d6
[[c2
]]d2.
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
[[a1d6
]]d2.
[[c2
]]a2.
Hc2d3c4a5
{ Bar 81 }
||
Q.c1d2d3a4
Ea1
Qd2
Qc2
{ Bar 82 }
|
Qa2c4
Qc3
Qc2d3c4a5
[[d2
]]a1.
{ Bar 83 }
|
Q.c1d2d3a4
Ea1
Qd2a4
Qc2
{ Bar 84 }
|
Qa2c4
Qc3
Qc2d3c4a5
{ Bar 85 }
||
[[c2
]]d2.
{ Bar 86 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
[[c2
]]d2.
{ Bar 87 }
|
{^}
{ Stave 16 }
{ Bar 87 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
Qa1c2d3a5
{ Bar 88 }
|
Qc1d2d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 89 }
|
Qc2d3c4a5
Qc2d3c4a5
Qa5
[[c2
]]d2.
{ Bar 90 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
[[d3
]]a2.
{ Bar 91 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
Qa1.
{ Bar 92 }
|
{^}
{ Stave 17 }
{ Bar 92 }
|
Qd2a4
Qc2.
Qa2a4
Qd3.
{ Bar 93 }
|
Qa2c3c4
Qa6
Qa2c3.
[[d3
]]a2.
{ Bar 94 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
[[d3
]]a2.
{ Bar 95 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
Qa1.
{ Bar 96 }
|
Qd2a4
Qc2.
Qa2c4
Qc3.
{ Bar 97 }
|
{^}
{ Stave 18 }
{ Bar 97 }
|
Qc2d3c4a5
Qd3
Qc4
[[d3
]]a2.
{ Bar 98 }
|
Fc2d3c4a5
{ Bar 99 }
|
