{<rules>
    <title>B35. Brando Gentil - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B35. Brando Gentil - 7F }
{ Negri 1602, pp. 129-130 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[f1
]]]d1.
{ Bar 2 }
|
E.c1d2(C1:67)a4
Sa1.d4
Ec1-3(C-1:7)
E.c1-3(C2:67)c5
Sa1.d4
Ed2(C-2:7)
{ Bar 3 }
|
Qc2d3a5
Ed3
[[[a2
]]]c2.
{ Bar 4 }
|
E.d2a3(C3:65)a4
Sa1.d4
Ec1-3(C-3:7)
E.c1-3(C4:67)c5
Sa1.d4
Ed2(C-4:7)
{ Bar 5 }
|
Qc2d3a5
Ed3
[[[f1
]]]d1.
{ Bar 6 }
|
E.c1d2(C5:67)a4
Sa1.d4
Ec1-3(C-5:7)
E.d2(C6:67)c5
Sa1.d4
Ec1-3(C-6:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1a2b3d6
]]h1.
Eh1f4
[[[f1
]]]d1.
{ Bar 8 }
|
E.c1d2(C7:67)a4
Sa1.d4
Ed2(C-7:7)c5
Qa1d2d3(C8:67)a5
Ec2.(C-8:7)
{ Bar 9 }
|
Qd2a3a4Xa
{ Bar 10 }
||
[[[d2
c2.
d2
]]]a1.
{ Bar 11 }
|
[[c1d2a4
]]c1.
[[a1e5
]]d2c5
{ Bar 12 }
|
[[c2d3a5
]]d3.
E.a1a2e6
Sd2.
{ Bar 13 }
|
[[c2d3a5
]]d3.
[[[a2a3c5
c2.
d2
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2d3a5
]]d3.
{ Bar 15 }
||
[[[d2
c2.
d2
]]]a1.
{ Bar 16 }
|
[[c1a4
]]d2c5
[[a1c2d3a5
]]c1.
{ Bar 17 }
|
E.d1a2b3d6
Sc1.
[[[a1
c1.
d1
]]]a1.
{ Bar 18 }
|
E.c1d2a4
Sa1.
[[[d2
a1.
c1
]]]d2.
{ Bar 19 }
|
[[a1c2d3a5
]]d2a3c6
[[d2b3d6
]]c2a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qd2a3a4Xa
Qa4
{ Bar 21 }
||
Qc1d2a4
[[c1d2a4
]]c1.
{ Bar 22 }
|
[[c1d2a4
]]d3
[[a4
]]c1.
{ Bar 23 }
|
[[c1d2d3a4
]]d2c5
[[a1a5
]]c1.
{ Bar 24 }
|
Qd1a2b3d6
Qa4
{ Bar 25 }
|
E.d1b2d5
Sf1.
[[d1
]]c1a4
{ Bar 26 }
|
Qa1c2d3a5
Qd2a3a4Xa
{ Bar 27 }
|
Qc1d2d3a4
[[c1d2d3a4
]]c1.
{ Bar 28 }
|
Qc1d2a4
[[Xa
]]c1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[c1a4
]]d2c5
[[a1a5
]]c1.
{ Bar 30 }
|
[[d1a2b3d6
]]c1.
[[a1
]]d2a3
{ Bar 31 }
|
[[c2c4a5
]]d2c5
[[a1d2d3a5
]]c2.
{ Bar 32 }
|
Qd2a3a4Xa
{ Bar 33 }
||
[[
]]c1d2a4
{ Bar 34 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 35 }
|
Qc1d2d3a4
[[
]]c1d2a4
{ Bar 36 }
|
Qd2f3f4
Qa1c2c4
{ Bar 37 }
|
Qc1d2a4
[[Xa
]]f1a4
{ Bar 38 }
|
[[d1c4
]]e5
[[c1a4
]]c5
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Qa1c2d3a5
[[d2a3a4Xa
]]c1.
{ Bar 40 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 41 }
|
Qc1d2a4
[[Xa
]]c1.
{ Bar 42 }
|
Qd2f3f4
Qa1c2c4
{ Bar 43 }
|
E.c1d2a4
Sf1
[[d1
]]c1d3
{ Bar 44 }
|
[[a1b3
]]d2a3
[[a1d2a5
]]c2.
{ Bar 45 }
|
Qd2a3a4
QXa
{ Bar 46 }
||
M(3)
Hd2a3a4
Qd2a3a4
{ Bar 47 }
|
Hc1a2c5
Qc1a2c5
{ Bar 48 }
|
He1a2c4
Qe1a2c4
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
Hf1c2a5
Qf1c2a5
{ Bar 50 }
|
Q.c1d2a4
Ed1.
Qf1
{ Bar 51 }
|
Q.c1d2a4
Ed1.
Qf1
{ Bar 52 }
|
Hd1a2b3d6
Qc1d2a4
{ Bar 53 }
|
Ha1c2d3a5
Qd2a3a4
{ Bar 54 }
||
M(C/)
Q
[[f1c2a5
]]f1.
{ Bar 55 }
|
Qc1d2a4Xa
[[f1c2a5
]]f1.
{ Bar 56 }
|
Qc1d2a4
[[f1c2a5
]]f1.
{ Bar 57 }
|
Qd1b2d5
Qc1d2a4
{ Bar 58 }
|
Qa1c2d3a5
[[c2
]]d2
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[a1a5
]]c1.
[[d1
]]a1.
{ Bar 60 }
|
Qc1d2a4
[[d2b3d6
]]d2.
{ Bar 61 }
|
Qc2d3a5
Qd2a3a4
{ Bar 62 }
|
E.a1b2d5
Sc1.
[[d1
]]c1a4
{ Bar 63 }
|
[[a1d6
]]d2a3
[[a1d2d3a5
]]c2
{ Bar 64 }
|
Fd2a3a4Xa
{ Bar 65 }
|
