-R9
-N
-p
-c
p
p
p
p
{App 1. Gagliarda del Duca di Ferrara - A8B8C8D10E8 7F/CH-Bu F.IX.70, pp. 285-286}
B
b
S3
1d  Qc1b  Qa1a   Qe
b1 dda  a1    a1   a
b1f  d1d  c1b  a
b1abd a1   c1  d
b1i  h1h  f1f  d
b
1.eQa c
2a2#cxe
b
1f  d1 a a1e  c
bQ
1fcd a1   Qc1  Qd
bb

bb1fggd1fggd1fggd
b1dfg d
2#   fxf
1d
b1bdda1bdda1bdda
b1acd a
2#   cx d
1 c
b
2# da cx c2# dxa2#bxd
b
1fb d b
2f
1dde  d
2 g
b2# fx d2# cdcax d2#ax c
b

b
1 daa  a1    a1   a
bb
1f d1bde1ddb
b
1.acd
2 c2# dexa
b
1bbdd1dgg Qd1 f
b1bbdd1     b1bbdd
b
2#  dxf2# dexd2#ddbxb
b2#acdx d2#ax cd2# dexa
b

b2#bx   d2#df  dx g2# dx f
b
1bbd  b
2#   dx b
1  d
bb1fgi1ffg1-Qha
b
2#if hxh2#fx Qi2#fgix  g
b2# dexd2#ffdx   f2#   dxd  c
b2#bddaxa2# dx  g2# dx   d
b2#d  cx   a2#    dxb2#Qax d  c
b

b2# bdcax a2# bx     d2#     bx     a
b2#  d  bx  b2#  dx a2# bx  d
b2# a a dx  d2#  bx  d2# a   ax c
b2# dd   ax   d2# d cx   a
1 cdca
b1 daa  a1    a1   a
bb
2#fb d bx     d2#    ax    c2#    dx   a
b2#d  cx  a2#  bx  d2# ax c
b

b2#bddax   c2#   dx  b2#  dx a
b2#abb dx    c
2#    Qa
x    Qc2#    dx   a
b2#   cx    d2#   ax   c2#   dx  b
b2#bbd  bx     d2#    ax     b2#aab  dx d
b2# db bx   d2#   cx   a
1 cdca
b1 dda  a1    aY   a
b
B

p
{P5. Praeludium 205 - 7F8D/Mertel 1615, pp. 111-112}B
b
Sc
0cdf   /a
b
1cdfec1cca b
b
2#cdf cx    e2#cdfax    c
b2#cceexa.2 df
3#ax d.
b
2 cee
3# dfx a.
2c
3#    exa.
b
2# df cx   f.2#   ex c c
b2 da c
3#    ax    c.
2 c  a
3#     dx     c
b
2 a e d
3#   cx   a.
2#   cx c.
b

b2# da  cx     a2#cd    ax      /c
b2caa   /a
3#exg
1h
b
3#c   cx    e.xc  ax   c.3#c ax  c.xc ex  a.
b3# afx c.x dxa.3#c axe.xfxc.
b3#fx  c.x  dx  a.3#  fx    cx d.xa   e
b3#c  ax    ex d  cx    a3# a   dx c.x dx   c.
b

b3#  a   ax  b.x  dx    e3# d  cxa.xc  axe.
b3#f   ax  d.x   fxf  e3#d  cx   axa   ex  d.
b3#c  Qax  a.x  dx  b.3#  aax    ex da cx    a
b3# a   dx  b.x  dx     c3#  b  axax    cx    e
b
2  aa  a
3#      /ax c.3# daxa.3c  a
4#exg.
b

b
3haa   /a
4#fxd.4#cxa.x dx c.
3 a
4#  dx  b.4#  ax   c.x   ax    e.
b
3#    cx c.x dax   c3#a  ax    cxcxe.
b3#fc   cxc.xfxe c3#c dx  cxccde
x   c.
b3# da  cx c c3 a a
4#    ex    c.4#  d  cx a.x cx d.4#axc.xdxc.
b

b
3#da   ax  d.xa bxc a3#da cx    cx d.
x    a
b3#aa   dx   c.xc d  cx   b3#da   ax c.xcaa   bx  d.
b
2#aab  ax     c2#aab  dx     a
b2da c  /a
3#   bx   c
2ca b
3a e e
4# exa.
b
2#cx      /a
Ycefec
b
B

{ }
{F14. Fantasie Jacob - 7F8D/GB-Cfm 689, f. 73v}B
b
Sc
0   e
b
1   e1    c
2#  ax   e
1    e
b
2#  ax    c
1  f
2#cx  a2#  fx c
b2cd
3# cx a
1c-e
2#  ax     c2#    ex     c
b2# cx  a2# dfxc
3#  dx  c
xc-ax  c3#  dx  a
2a-c
b2#  dx c2#  ax d
3#    cx    ex   ax   c
2#   exc
b2# axf2#  ax  d

4!
3#acx dx cx a3#c dx  cx  dx  c
b
2#c-ax   c2#c- ax    c2c
3# dx a3#cx a
2 df
b2# cxc e2# afx    c2#   ex     c2      /a
3#  ax  c
b
2  d-e
3#  aax  c3#  ex a
2    c2   e
3#     cx     e3#    ax    c
2    e
b2#     cx c2  a
3#cxe3#fx  ax  cx  d3# ax cx dx a
b

b
2#cx    c2#   ex    c2 ca
3#    bx     e
2# ca bx     c
b2# aa - bx    c2#aab- a
x c2#cda - /ax   e2#c  ax    c
b
3#cx  axax d3# c-cx a
2 c- e2# da cx  f2c
3#  dx  c
b3#c ax  cx  dx a3#acx dx fx c3#cdx cx dx Qc3#eax  cx  dx a
b

b3#acxcxexa3#f-ax  cx  dx  c3#  ax   cx   ax    e3#c- ax   cx   ax    e
b3# d- cx    ex   ax   c3#  eex ax cx  e3# dfx cx dx a3#c exaxcxa
b
2# dfx    c2#   ex    c2#cx df2# axc
b2  a
3#     cx     e3#    ax    c
2    e

4!2 d   c
3# cecx a a
2#  e ex     c
b
3#   exc
2e- d2#f ax   e2 d
3#   cx   a
2# c-cx  ee
b
1 ha-g
2#hxf
3#e- c axcx fx d
2 fd-e
3#fxd
b3#c- axax dx c
2 a f
3#   ex   c
2#c- ax    c2#   ex  f
b2cc
3#  ex  c
2#ccex   e

4!2#c- ax    e2# da cx    a
b2da - d3#     cx     a
2#cdd - ax     a2#  d- cx      a
3#    ax   c
2    e
b2#  d-ax f
3# cx  d
2a2#  dxf2#  ax d
b2#   axc2# da cx a2#cx  a2#a bx da
b2#da-cx c2cd- c3#exf
2h
3# ax c3# dxaxcxe
b

b
2f-a
3#     cx     e3#    ax    cx    ex   a3#e- cx   ax   cx    e3#cd- cx    ex   ax   c
b3#c  ex   cx   ax    e3#c ax  cx  dx  a3#a cx  dx ax  c3# cdx  cx  dx  c
b3# dax  cx  ax   c3#c- a
x   cx   ax    e3# da cx    ax    cx    a3#d -- dx     cx     dx     c
b
2#aab  ax  d2# ax c c

4!2#cd- cx      /a2a dc- /c
3# ax c
b
2# daa- axa2#c- ax     a2#c -- cx  f2# cx   e
b
3#     cxf
2 c2# d ex  f2#c ex   e
1 dfa
b
3#   cx cx  ex  c
2#c ex   e2# da-cx   c2#  ax  c
b2#  ea cx  a2 a a
3#    ex    c
2#cce- cx  c2#cce  cx f
b
Ycef - /a
b
B

{P4. Praeludiu(m) (Jacob Reys) - 7F/CZ-Pnm G.IV.18, f. 1r}
B
b
Sc
3#fda   a
xd
xc
xa
3#c  a
xd
xf
xc
3#d  c
xc
xa
x d
3#a   d
xc
xd
xa
b
3#c  a
xd
xc
xa
3# d  c
xa
xc
x d
3#a   d
xc
xa
x d
3# c  a
x d
xa
x c
b
3# d  c
x c
x a
x  d
3# a   d
x c
x d
x a

4!
3# c  a
x d
x c
x a
3#  d  c
x a
x b
x  d
b
3# a   d
x b
x a
x  d
3#  b  a
x  d
x a
x  b
3#  d  c
x  b
x  a
x   c
3#  a   a
x  b
x  d
x  a
b
3#  b  a
x  d
x a
x  b
3#  d  c
x a
x c
x  d
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
b
0Q dda  a
bb

bb
3#f  dx   cx   dx   c3#   ax   cx   dx   a3#d  cx   ax   cx   a3#    dx   ax   cx    d
b3#b  ax    dx   ax    d3#    cx    dx   ax    c3#a   dx    cx    dx    c3#    ax    cx    dx    a
b3# d  bx    ax    bx    a3#     dx    ax    bx     d

4!3# b  ax     dx    ax     d3#     bx     dx    ax     b
b3#  ea dx   cx   dx   c3#   dx   cx   ax   c3#  dd bx     ax     bx     d3#    ax    cx    dx   a
b3#   cx  ax  bx  d3# ax cx dxa3#b  ax   cx   dx   a
3.f  ca4d
b
2cdda
Y      a
b
B

{ }
{P3. Prael(ium) Jac(ob) Reys - 7F/Besard 1603, f. 10r}B
b
Sc
2#fx d2#dxcd2#ac
x  d2#cxa b
b
2#  ax d
2#   c
x c2#cdda
x  d2#   c
x   e
b
2#  ff
x d2# fxcd e2#dd cx c2cdda
3#   c
x   a
b
2#acd ax   c2#    cxa  ce2# d efx  d2#da cx c
b

b
1    f1fhi
2ffih
3#  hx  f3#  hx  i
2ffhh
b2#    hxhi2#  lxhi  h2#hh k hxl2   k
3#kxh
b
2k  h
3# lxh3#kxl
2k  h2h  f
3# ixf3#hxi
2h  f
b2ffih
3#  hx  f3#  hx  i
2ffhh2cdda
3# dxa3#cxd
2cdda
b

b2ac  a
3#  dx a3# cx d
2acd a2 da c
3# ax  d3# ax c
2 da c
b2 ca  c
3#  dx a3# cx d
2 ca  c2# a   dx  b  a2#  da cx      a
b2#ffihx  h2#    hxhil2#hh Qk hxl2#k  hx l
b2#   fxhii2#    fxfhi2#ffihx  h2#   axcda
b

b2#    axacd2#    cx da2# c   cx  d
3# ab  dx  d
2  b  a
b2#     cx  da2#aab  ax c2#cdda  axa    a2# dda cx     d
b2 ddca
3# cx a3# cx dxaxd
1.cdda
2    e
b2# aaacx    a2#hd f dxf da c2ddf  d
3#  dx  f
2#  dx   f
b
Yfddef
b
B

{ }
{P1. Praelud(ium) Iacob Reys - 7F/Besard 1603 f. 9v}
B
b
Sc
0fhi
2ffh
3# i
x h
2# f
x h
bQ
2#ddf
x  h
1cd
2#acd
xc
2cab
3#a
x d
bQ
3#a
xc
2aab
1c aa
1  d
2a d e
3#  b
x  a
bQ
2#   c
x  a
1 db c
2  a
3#   c
x   a
2# cdca
x   e
bQ
2 a a d
3#   c
x   a
3#   c
x   e
2   c

4!
1 cde c
2# d
x     d
bQ
2  dca
3#  b
x  a
2#   c
x  a
2  bc a
3#    c
x    a
2#    cd
x    e
bQ
2#  aa
x   c
1f aa
2f   e
3#d
xc
2# f
xc
bQ
2#dd  c
x    e
1cdda
2#acd a
x d e
2# ddca
x c
bQ
3#fda   a
xd
xc
x  b
3#  a
xa
x d
x    e
3#    c
x c
x a
x   c
3#   a
x  d
x  b
x    a
bQ

bQ
2#     d
x  da c
3#     a
x      a
2  ccca
3#  dca
x a
x c
x d
3#a
x    c
x    e
x   a
bQ
3#a  c
x d
x c
x a
3#  d
x     d
xf    c
x     a
3#      a
xd
xc  a
xa
3# d
x   c
xf a
x  c
bQ
2  dca
3#  b
x  a
3#   c
x   a
xa d e
x d  c
3# cd a
x d e
x c c
x a a
3# c c
x d e
2 cdca
b
Y daa  a
b
B

p
{F1. Fantasia Jac. Reys - 7F/Besard 1603, f. 21v}B
b
Sc
0 d
0f
b
1QQf
1QQc
1d
1f
bQ
0h  f
1hd
2#f
xd
bQ
1fd
1ha
1fc
2#dd
xc
bQ
1df
1cdda
2#a d
x d
2# c
x a
bQ
1 cd
1cd e
1ad f
1 cd
bQ
1 df
2#     d
x  f
2fdaa
3#c
xd
3#f
xd
4#f
xd
xc
xd
bQ

bQ
1f  a
2#c   c
x d
2#a   e
x  d
2#c  a
x a
bQ
2#d  c
x  d
2#da c
x c
2 d a
3#c
xa
2#c  a
x d
bQ
2add
3# c
x a
3# c
x a
x c
x d
2# cd
x a
1cd e
bQ
1a  f
1 cd
1 df
1     d
b
1 dfa
2#  d
x  c
2  da
3#  c
x  d
2# a  c
x c
b
2# a  e
x  d
3#  da
x  a
x  c
x  d

4!
3# a  c
x  d
x a
x c
3# d
x a
x c
x d
b
3# c  a
x a
x  d
x a
3# c
x a
x  d
x  b
1  aaa a
1  d
b
2# a
x c
2# d a
x a
2# c c
x  a
2# ab
x   c
b
1  de
1 dff
2#a bc
xc
2#d
xa
b
1cdda
2# cdca
xa
2# dfec
x    e
2# aaa
x    c
b
2#   ce
x  d
2#  d c
x    a
2# aa c
x c
2# dc
x a
b

b
1 cd a
1a
2#c   a
xe
2#f d
xc
b
2#da
x c
2#cd
x a
1ac
2#fa
x  d
b
2 a c
3#e
xc
1e
2#f de
x   f
2#acd
x   e
b
2#  ff
x d
1 dde
2  bc
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1 d a
1  d
1  d
1  da
b
1 a a
2 a a
3#  d
x a
1 c c
2#   c
x a
b

b
1  de
1 d
1 dff
1 dde
b
1a bc
1ac
1cdda
2#f
x   c
b
1f  e
1fd
1hd f
1hd f
b
2#df c
xf
2#d
xcd
1acd
1f
bQ
2 ffc
3#e
xc
3#f
xe
4#f
xe
xc
xe
2f   a
3#  a
x  c
3#  d
x  c
x  d
x a
bQ
3# c  a
x a
x c
x d
3#a   a
x d
xa
xc
2#a a c
x d
2# d c
x   a
bQ

bQ
2#   ca
xa
2#fc
xd
2cdda  a
3#  d
x  b
2#  a
x  d
bQ
2# df
x a
2#   f
xa
3#   c
x d
2 c
2#  de
xf
bQ
3#   a
xd
2c
2# d  c
x a
3#   c
x  d
2  b
2#   ce
x  d
bQ
3#    a
x  b
2  a
2#   ac
x d
3#     d
x c
2 a
2#     a
xa
bQ
3#    a
x d
2 c
3#     c
x a
2  d
3#    a
x  b
2  a
3#    c
x   c
2   a
bQ
2#   ce
x  d
2#   a
x  b
2#  a
xf
2#   c
xd
bQ

bQ
2c  a
3#  d
x  b
2#  a
xa
2# dff
x   e
2#a bc
x d
bQ
2# cd a
x ab
2#  def
x   f
2#   e
x   ce
2# a ac
x    a
bQ
2#  b  d
x ca a
2# d c
x   a
1 d ca
1fc
bQ
2# daa  a
xd
2#c d
xa   e
1 dfec
2# dfe
x    a
bQ
1 dff d
1 ddef
1 dff d
1ddff
b
2ddd   a
3#c
xd
2#c d
xa b
Ycdd   a
b
B
{P7. Prelude Jacob - 7F8Eb9D10C/GB-Cfm 689, f. 18v}B
b
Sc
1.a
2 d
b2#bx  d2#ax  b
b2#  ex d2# gx  d
b2# fx   f2# dddx cbc
b
3#  eaxdxbxa3#bx   cx   dx  b
b
2#  dx    a2#   dx   c-d
b2#    bx   a2#   dx    a
b2#   cx     d2   a b
3#   f-ax    e
b

b
2      a
3#    fx   f3#  dx   dx  ex   f
b3#   efx      ax   f x  d3#  e- dx  gx dx f
b3# g- fxdxfx g
2#gx d
b2#fx  g2# exd
b2#gx d2#fx  g
b2#d-ex d2#if hx h
b
3#   fxi
xgxf3#gx ix  ix f
b
2# gx    f2#   hx     i
b

b2#    gx   f2#   ix    f
b2#   hx     i2#   f-gx  ge-f
b
3#     dx  gx  efx  d3#  ex   fx  dx   d
b3#   bx bx  bx  d3#  ex   ax  dx    d
b3# d- bx   ax b-cax   e3# de- dx-dx dx f
b3# gdx    ax fx   f3#   dx dxd- cx c
b
2#bx  d2#ax  b
b

b2#    ax d-d2#a bx d d
b
3# c -- ///ax  dx dx    c3#a - ex  dxb- ax a
b3#ac- ax  dxbx d3#acx  dx d-dx   a
b3# cdx    ax  d- bx      a3#a  -  /bx  dx  b - //ax   d
b3#   c  ///ax    a                                                                                                                                                                                                            x   dx    c3#   cex   afx   cx    e
b
2#   afx      a

4!
3#bx dxacx  d
b2# d-dx   a2# cdx    a
b2b
3#   ax  d
3# dx b
2 a-c
b2 bd
3#    ax     d2# d - bx      a
b2# c- ax  ddf2#   abx  b
b2#   cdx  d2#  eax   c
b2  dd
3# bx   c
2# d-axa-d-e
b2b-d - a
3# dx  b2# d-dax c-c
b

b3# d- bx    dx   ax   c
2#  ddx  ea
b2  bc
3# bx  e3#  ddx  bx  dx   c
b
2#  eax  d-d2#  d bx db
b2# c- ax  d2# cx d a
b2#a - efxb- a
3#a- cxb
2 d-d
b
3    a
4#fxh
3i
4#dxf
3g
4#fxd
4# g
x f
x gxd
b

b3f - a
4#dxb4#ax dx bx  e4#  dx  bx   dx   c4#   ax    ex   ax   c
b4#   d- ax   cx   ax    e4#   ax   cx   dx  b4#  dx ax cx d4#axbxdxb
b
1acd-a1fd d- d
b
1gd f d2fd-ca3# c
xd
b
Ycdd - a
b
B

{P8. Prelude Polonois - 7F8E/GB-Cfm 689, f. 19r}B
b
Sc
1    a
2#      ax   d
b2#  dx   a2# b-cx   d
b
3#    ax a
2  d2#a b dx  d
b2# b- axb d2#fx d d
b2#d- cx    d2#a bxbbd a
b2 d  b
3#  e  dx   c
2#  dd bx b
b2#   dxf
3#   axdxb-dx   c
bQ

bQ3# d dx  bx  dx a3#abx dxd-ex  d
b
3#a bx  dx d dx   a3#  dx    dx b- ax   c
b
3#   dx  bx  dx     b3#     dx    ax d- bx   d
b3#   ax   dx bx    a3#  d- bx    dx   ax   c
b3#  ddx bx dxa3#b dxd- cxf  dx   a
b

b3# dx  exbx   d3# d- bxbx   ax   c
b
3# d dbx   cx   ax    d3# d- bx  ex   dx   c
b3# d-abx   dxbx    a3#  e- dx   ax  bx    d
b3#    bdx   ax  ex bd3#  e- dx  dx   fx f
b3#fg -- axdx gxdf

4!3#bdd - ax  bx   dx c-c
b3#bdd - ax     ax  d- bxa-e- d3#bcd ax d3 d
4#dxb
b
3add-a
4# cx a
3# cdx  b3 d d- a
4#   cx   d
3# c-cx a-a
b3#a - e /ax  dx   dx    f
2add-a
3# cdx  b
b
Y dde  a
b
B

{ }
{P2. Prael(udium Jacob Reys) - 7F/Besard 1603, f. 9v}
B
b
Sc
2# d
xa2#b  axd  c
bQ2#f  dx d f2#i  hxh f f
b2#ffgxfgi2#e fxffhhbQ2#bdd   axd    a2fb   b
3#d    dxb
b
2#acd ax dda  a2#if h fx     hbQ2#f g  ixfgi f
1 f c
b
3# g dxdxfxd  c3#b  axdxa   ex  d
bQ

bQ3#a   ax d3 d d
4#   cx   a
3 ddca
4# cx a
2 c
b
3# ddaxaxbxd  c
2f dd
3#d bxb
bQ2#acdx    a
3# dexaxbx  d
b3#  bxax dx   d3#   cx bx ax   a
bQ3# a  dx  dx  dax    d3#  d cx    a
2  cac
b

b2 bdca
3#fxh
2#if hxhfffbQ2#f ddx d2f  c
3#ex   a
b
2#ff  exfdaa
3#l    hx     k
2h    lbQ2#if h fxf2#ixhfff
b2#f ddx d2#ff cxe
bQ3# g dxdxfxd  c
2#bddaxa   e
b2# dddfx def d


4!
3 d ca
4# cx a
2# cxd
b
2#cddax      a2#ddefxfddebQ2gd f
3#     dxf
2#ddexc d
b2#ddefxfdde2# de  dx   fbQ2fd    a
3#dx g3#dxfx  exdbQ3#      axdxcxd3#c dxd
2a b
b
Ycdd   a
b
B

{ }
{JD36. Mr. Knights Galliard Jo(hn) Dowland - 7D A8B8C8/GB-Cu Dd.5.78.3, f. 56r}
B
b
S3
2. aa c
3 c
2# d
x a2# d  cxa - e
b
2.caa   a
3      c
2#c  -  dxca -- a2#      dxe -- a
b
2.f  e c
3  c
2#  dx   e2  d
3#ea -- dxc
b
1acd a
2#   c
x d
1 cdca
b
2# da - ax    c2# ax ca a2#     cx e  c
b
1a c  a
2#      cxc
1 da   d
b

b
2      a
3#a cx d
2# cee cx df
3# c - cx  f
2  e
b
1 aab  a
2#    cx aa2#   bx      a
bb
1 da   d
2# dax  f  d2 dd  c
3#      dxa
b
2#c
xd -- a
2#f d  cx a - d2# c- ax  d
b2# da cx a2# c - cxc  -  d
3#      axa
2 d
b
2. cdeec
3     d
2#    ax     c2#     dx a
b

b
2.ccdeec
3d
2#fxc2#d -- ax    c
b
2.c a   d
3  b
2#  dx  a2#a b  ax d
b
1Q dd  c
2     d
3# cx d
2# c cx a
b2#     cxcce2#   ex     c
1cce
bb
2#cddx      d2#acd ax df c2# cf  cx  e
b2# aa - ax    c2#ccx    b2#h    hxg    c
b

b
2.h  f d
3f -- c2#d -- axcdd   d2#a d ax c
b2#cdd   dx   a
3#  dx    e
2 d  c
3#c - bx c
2 a- c
b
2#d -- axa b2#   caxf2#     c
xc
b2#  a - dx d2# a   dxaab  a2# ce  cxc
b
3# a   dxc
2a2#c e  cx df
3# c - cx  f
2  e
b2#      ax aa2#   bx    c
Y aa - a
b
B

{P9. Prelude Jacob - 7F10C/GB-Cfm 689, f. 36v}B
b
Sc
1.      a
2     a
b2#     bx     d2#    ax     b
b2#    bx   a2#   dx  b
b2#  ddx a2# bx  d
b2# dx  b2#   dxa- c
b2#b- axd2f
3#d-bxb
b3#a-dx  fx  gx  d
2# dex  d
b2   f
3#   dx   c
2#  ddx d
b2#   axa2b
3#a- cx d
b

b
2# b-dx ab2 bd
3#   cx   d
b
2#   cx a-a2  bc
3#  dx a
b
2# b- ax a2  d
3#  b-cx   d
b
2#   cdx   df2#  bcx    d
b2  dd
3#     bx     d3#    ax    bx    dx   a
b3#  bcx  dx ax  b3# bx   ax    dx    c
b3# b- ax     dx     bx     a
2#      axb- a
b

b2# dxd e2#f dx   d
b2 g a
3#    dx    c
2# b- axf
b
3# d- bx    dx   ax   c
2   d
3# dxa
b3#bxdxf- dxh3#i- hx  fx  gx   h
b3#gdx fxfgx f3#fdx  gx  e
x  d
b3#d-ex gx dx f3#b- ax  dx  ex   c
b

b3#  ddx ax b - bx     d3# b- ax    cxa - dx   a
b3#   cx    dxb- ax    d3# d- bx  bx   ax   c
b3#   dax bx  dx    c3#  b-dx  dx   cx   d
b3#  ea dx    dx   ax   c3#  dx     bx  b- ax   d- a
b3a b- a
4#    ex    c
3#    exa
1b da
b
2#      axa2bd
3#db-cx a
b

b
2#  ddxf
3#b- ax   cx   dx   a
b3#a - dx   ax   cx    d
2 db b
3#    ax     d
b
2# bdd bx  b2#  ddx   c
b2   ab
3#   cx   d3#  bx    dx    bx    a
b
2  ea d
3#     bx     a3#bdd - ax     ax     bx a - d
b3# c- ax  dx dx a3#ax cxbx d
b

b3#a  -  ///ax  dx  bx   d3#   c- ///ax   ax    dx    c
b
3#    dfx     Qgx     fx     d3#   a-bx     dx    ax     b
b3#   abx   cx   dx  b3#  d-ax ax bx  d
b3#ax  dx  bx   d3#   caxaxbxd
b3#fx   fx  dx  f3#a-gx  dxixh
b3#f - ax   cx   dx   f3#f-dx    ax    dx   a
b

b3#   cx    ax bdx ab3#   dax bx  dx a
b3# bx     dx d - bxa -- d3#b - axdxf- dx  b
b3#a dx ax b- ax   c3#   dx   cxa-dx  b
b3# d-dx   cxb- ax    d2# d- bx  b
bQ3# cdcax      ///ax  bx   d
3Q   ca
4# cx a
5# dx cx dx c
5# dx cx ax c
b
Y dde- a
b
B
{F7. Fantasie Jacob - 7F/GB-Cfm 689, f. 17v-18r}B
b
Sc
0 d
b
1 d1 b
b
0  e
b
1  d
2#   a
x   c
b2#f- Qdx  b2#  dx a
b2#fbx  d
1d-e
b
2#b-dx  b2#  dx a
b2#abx  d
1 de
b
2#b- ax  e2#  dx  b
b
1b da1a - d
b

b
2 dd b
3#  bx   d
2#  bx   ab
b2 b-ca
3#   ax   c
2#  dd- ax a
b2# b- ax d- c2#abd dx   a
b
1aadc
2#  b- ax d
b
1 bdd b1 d -- a
b
2   ca
3# bx a
2# bdx d- c
b2#ab- dxc - a2#dd acxa - e
b2#bddax    d
1dd-ab
b

b1fd ca
2# bxd
b2#b-e - ax  d2d
3#  dx  b
b
2  da- a
3#bxa
2#bddax   c
b2#   dx  b
1abd
b
2 dea
3#axb
2d
3#  dx  b
b
2# bd-axb2#ax d
b
1 b ca1 a - d
bQ
2#  d- bx   c
1   a
b

b
2#    dax  d2#  b-cx     a
b2#  d-abx    cd
1   cdf
b
2   adb
3#    bx    a
2#    bdx   c
b2#  da- ax  b2#  dax   c
b
2#   dx a a2# b ax  dd
b
1  ef
2# dx     d
b
1 dda
2# b- ax   c
b2#  edfx  d2#  dx   cd
b

b2#   abx    a2#  b-bx   c
b2#  ddax a2# b-cx d- c
b2ab- d
3# a- ax  d
2  b c
3# dx    d
b
2#   dfx d2#fddd- ax a
b
1fb-ca1db-cd
b
3#bb ax ax bx a3# bx ax  dx a
b
2#ab- dx   c2#  dd-bx a - d
b

b2# b- ax d- c2#ab-cdx  da
b2abdc
3#  cx  a
2#  cx d
b2# bddx a2#bbddx   c
b2#b eax  d
1a-d-d
b
2 dd b
3#  bx   d
2#  bx   ab
b2   da
3# cx a
2# c-cx    a
b
1fd-df
2#      ax  d
b
1fdddf1dde- d
b

b
2#bddax   c2#   dx a-a
b
1abd1b
b
2# bdxa
1a-ff
b
2  dd
3# dx c
2# dx  dd
b
2#ab-cax d2# b-dx a
b2#  ddax   c2# a c dx b
b2# d-c-bx b2# a-ax  d
b2    da
3#  cx  a
2#  c-cx   c-a
b

b
3#  d abx     dx     bx     a3#   da-ax     dx    ax    c
b
2#   cdfx    c2#    dx   da
b2#  b-cx   ce2#  ddfx      a
b
3#  dcax     dx    ax    c
1  bcd
b
2   d
3#    cx    a3#    cx    d
2    c
b
3#a- cdx  dx  bx   d3# a-cx   ax    dx    c
b

b3#ab- ax    cx    dx    a
2 db-c
3#ax d
b
2 bb-a
3#  ax   c3#  ax  b
2  a
b2# ab- dx b- a2 d- c
3# b- dx a
b
1  ddf
2gd f dx    a
b
1g- d g1fb d-b
b
2db dd
3#   cx   a
2#   cxab- d
b

b2cb-a
3#axc
1d-e
b
2  da- a
3#bxa
2#bx  da
b2  e
3#    dx  d3#  b-bx   dx  bx   ab
b
3#   dax     bx    ax    c3#   cdx   a3   c
4#   dbx    a
b
3#   f dx    a
2  eab
3#  ex   c
2  dd b
b

b
3  bdd
4#   cx   a
3#  dcx    c3   da
4# a - dx c
3# d-d-bx      a
b3   ca
4# cx a
3#fcx     d
2#fdd- cxdde- d
b
3#bdd - ax b - ax  d- bx a -- a
2ab- a
3#  dx  b
b3 c-da
4# ax c
3 d
4#   cx   a
2   c
3# b- ax a
b

b3# bd-ax dxax     d3#  d- bx     a
2 d-d- a
b2# b caxb d- b
3#b ddx a
2ab- d
b2# dgfxd-e2d-da
3#bd- bxa
b3# de-bxaxbx    a3dg - d
4# fx d
2 f-f
b2#fg dxdfg-d
3#abb dxcxdxa-e
b

b3#b-dax  bx   dx   c3#b daxdxfxc
b
2dd-ac
3#  b dxb3#a - dx   dx   cx d- c
b
2 bdca
3#   ax   c
2#   dx  d
b2# abd dx b c2#   ax ab
b
2abb d
3# ax  d3#  bx dx b-cx a
b

b3#  d- bx   cx   ax    d3#   ax    a
2  da
b
3# a - dx    dx d- c
x    a3#     dx a
2a-b
b2# cdfax d-d2#   cx c
b
3# dda- ax    dx   ax   c3#   dx bx dxa-b
b3#bddaxfxdxa2b
3#db-cx   d
b

b
2#  bx d2#a- cx bdd
b
3#b- ax axab- dxb
2#dx a - d
b
3#ab  dx a
2b-d- b2# df- dx bb-d
b
2   c3# dxa3#   ax    d
2 db c
b
3   da
4# bx a
3# b cx    a3  ea- a
4#  dx  b
3#   dx  b
b

b
2  d
3#   ax  b3#   dfx   a
2  dcd
b2  dab
3#  bx   ab3#   dax    cx   cdx    a
b3#   dfx   cx   d- ax  b3#  dx     ax    abx    cd
b3#    dfx   ax   cx     d3#     bx    ax   a-ax      a
b3     a
4#    ex    c
2    e
3#  da- ax    ax   ax   c
b

b3#  dd- ax     ax     bx      a3#  ba-dx    ax    bx     d
b
2# d dfx      a
3#  ea dx    ax    b
x    d
b
1 ddda1 bdca
b
2#  edfx  d2#   dx  bcd
b2  dda
3# ax b
2# db cx   d
b2#  bcdx   a2#   cx  dd
b

b2#  ef dx  da c
3#  e- dx   a
2   c
b2#  ddfx a2# b-dax d
b
3#a- cdx   ax   cx   d3#  bx   c
2 cd-a
b
3# d- bx  d
2  b
3#   dax d
2 c-c
b
3# ddax   cx   dx   a
1if ha
b1if ha
2#h- ghx f
b2#f- dx f2# dx   d
b

b2#effcx   a2#ffd-exd
b2#bddax   c2#   dx a-a
b
1abd a
2#   cx d
b2# b-cax d
1a- c d
b
2  d- b
3# dx c
2# dx  d- b
b
2aad- a
3#  cx  a
2#  cx d
b2# bd ax a2# b cx     d
b2#  dd bx     a
1 ddd- a
b

b
2  dca
3# cx a
2#fcx    a
b2#fdd - axd2#bddaxa
b2#bddx    d2# de-bx    a
b2#dde- dx g2#dxf-d
b2#gd-fx     d
1fdd- c
b
2# def dxf2#dx     d
b2 de - a
3#fxd
2#c Qdxa b
b
Ycdd - a
b
B
p{JD34. Mignarda Jo(hn) Dowlande - 7D AABCBCDD8/GB-Cu Dd.9.33, f. 29r}B
b
S3
2.acc e
3 e
2# cx e2#a - exc
b
2eeg  e
0   g
2h
b
2#g -- exe2# hx f2# e - ex  h
b
1eeg  e
0   g
b
2.eefgge
3g
2#hx     e2#ce  cxf
b
1.eff  a
2c2#acdx    a
b2#ce   cx c2 eh  e
3#  gx  e
4#  hx  gx  hx  g4#  hx  gx  ex  g
bQ
2#    exegh2#   gx    e
1egh
bb

bb
3#a - ex ex cx a3#  ex  cx  ex a3# c- ex exaxc
b
2eeg  e
0   g
2h
b
3#g -- e
xex hxf3#ex hx fxe3# hx fx ex  h
b
1eeg  e
0   g
b
3#e -- ex hxexg
2#hx     Qe
3#c - cxfxexc
b
2ea - a
3#axc
4#excxexc4#excxaxc
2#ax    a
bQ

bQ2#ce   Qcx c2 ehg e
3#  gx  e
4#  hx  gx  hx  g4#  hx  gx  ex  g
b
2#eghx   g2#    ex h
1eghge
bb
0 eggge
1aac  a
b1   c
2.ccf- c
3  f
2#  exc
b2#    cxcef
2.   e
3 f
2# ex c
b
1cef c
0   e
b

b
2acc e
1  d
2  c c2#  a ax   c
b
1e  c e1fc c c1   b
b
2#     axea2#   cx  d2#  cx  a
b
1aac  a
0   c
bb
1.effcca
2 e2# cx a
b
1ec c{1cc b1 b }
b
1.acc e
2 c2# ax  d
b
2.a c e
3  a
2#  cx    e2#e - cx    a
b

b2#h -- ex f2#     ax f2#fc - cx e
b2#e -- ex f
3# c- axexc
xa
1c
b1QQeQeQg  Qe
2@   Qg
3Q  Qh
2#  Qgx  Qe
b
1eeggge
0   g
bb0eefgge
1aac  a
b1   c
2.ccf  c
3  f
2#  exc
b2#    cxcef
2.   e
3 f
2# ex c
b
1cef
0    c
b

b
2a c e
1  d
2  c c2#c a ax   c
b
1e  c e
2.f  c c
3   b
4#   cx   bx   cx   b4#   cx   bx    ex   b
b
2#     axQea2#   cx  d2#  cx  a
bX
1aaccca
2   c
bQ
bQ
3#  dx a3# cx dxaxc
bQ
1.effcca
3# cx e
2# cx a
b
1ec c
2.cc b
3 b
4# cx bx cx b4# cx bx  ex b
b

b
1.acc e
3# ax c
2# ax  d
b
2.a c e
3  a
2   c
3#    cx    e
2#e - cx    a
b2#h -- ex f2#     ax f2#fc - cx e
b2#e -- ex f
3#    axexcxa
4#cxaxcxe
3c
4#axc
bQ
1eeg  e
2.   g
3  h
2#  gx  e
b
1eeg  e
0   g
bb

bb
2# efg exe2#hx     e2#c - cx   b
b2# cde cxc2#fx     c2#a -- fx    e
b2# a c axe2#c d  cxa c  e2#  a ax e  c
b2#     axaac2#   cx     a
1aac
b
2# ff  axe2#cef cxe2#acc exc
b
1 efg e1eff  a
2.fc e c
3e
bQ

bQ
2#cx f2 ehg e
3#  gx  e
4#  hx  gx  hx  g4#  hx  gx  ex  g
b
2#    exegh2#   gx    e
1egh e
bb
3#e -- ex hxexg
2h
3#gxe3#c - cx fxcxe
b
2 cd  c
3#c
xe
2f
3#exc3#a - ax exaxc
b3#e -- axfxexa3#c - axaxc - exa3# e- cx cx ex  d
bQ

bQ
1aac
0     a
b
3#e    axaxaxe3#c - cx ex exc3#a - ex cx cxa
b
1 efg e1eff  a
2fc e c
3#cxe
b
4#fxexfxe4#fxexcx f
2 ehg e
3#  gx  Qe
4#  hx  gx  hx  g4#  hx  gx  ex  g
b
2#eghx   g2#    ex h
Yeghge
b
B

{ }
{S1. (See) the Building - A8B8 7F8Ef9D10C/GB-Ctc O.16.2, p. 136}Bb
Sc
2. *a - a
3 a3#  =bx   c
2a
b
2. xdb c
3a
2# xbd ax b
b
3# *a   d&{x  b
2 *a: }
3#   ax a.
2  d:
b
1 a*Qb  Qd1   Qa
b
2. xdba d&{
3 d3# ax  b }
2-xd
b
2.xcdd   a
3d

4!
3.a   d&{
4d.
3#cxa. }
b3# e  cx a    //a
2 f    ///a
2. *e    //a
4# cx e
b
1.aaccca
bbX
3# ax c
b
2. xd   d
3  a3#  b  ax  bx  *a   ax      /a
b
2.  b   //a
3      ///a3#     d{x a   }x     c{x e   }
b

b3#     axax     ax      a3#      /axax exa
b
2ca    //a2. a
3 d3#axc
b
2-xda - a
3. d - c
4 b
3#     dx abx     *cx     a
b
2# da   ax a
3#      /axax      ///axab
b3#      //axcx ax  d2Q  b   ///a
3.  *a   //a
4   c
b
Yaa c a
b
B

{F8. Fantasie Pollonois - 7F9C/GB-Cfm 689, f. 32r}B
b
Sc
0 d
b
1  d1 b
b1  b
2#dx  d
b
1 de
2#bx  d
b2#a bx   c
1a d
b1b- a
2  e
3#    dx    b
b
2# b- ax  d2#  bcdx  d
b2#  ea dx    d2#   ax   c
b2#  dd- ax     a
2#     bx     d
b2#   dax    b
3#   dax    bx    dx    a
b

b
2#   abx   c2#   dx   a
b2#  bx    d2#    bx ba-a
b
1dde  d1   f
b1 ddd- a
2#fx     a
b2#  d  bx     d2# b- ax     b
b2#  efx     d2# d  bx    d
b2#b- ax   c2#   dx   a
b
1  ef
2 d
3#   dx   c
b
2#b dax   c2#   dx   a
bQ2d- b{
3#  ex  d
2#  bx  d}
b

b2d ea
3#bxa
2# dxa
b2#    d&{xb2#a bx  d}
b2 d- b
3#axb
2#d- ax   c
b2 f da
3#   cx   d
2#   cx     d
b2#f    cx   a2#g -- dx f
b2f     a
3#    ax    c3#    dx  bx  dx  b
b
2  dd
3# ax b3# d-ax   cx   ex   a
bQ
2#  efx     d2#   ax  dd
b

b2#  bbx  d2  ea
3#    dx    b
b3# b- ax    bx    dx    a3# d- bx    dx   ax   c
b
3#  ddx ax bx  d
2 d
3#   bx   a
b3#d  bxbx exb3#dxfxgx-Qi
b
2#l- ax g2#fx    i
b2#ix    g2# i Qfxf
bQ2#   axg2#   dx  g
b2#    dx   f2#  e- dx d
b

b2#    ax bdd2    b
3#  bx   d
b
2#  bx d2#f - ax  d
b2# c -- //axd2#b - ax  d
b2#ax  b2#    ax d d
b2#  dx b2#  b dx  d
b2#  ea dx   c2#   d- ax  d
b2#   cx  b2#   dfx f
bQ2# fd exd
3#b dax   dx   ax   c
b

b
3#   dx  bx  dx a
2# bxa - d
b2#   cx   e2  ef
3#     dx    a
b3#    bx    dx   ax   c
2#  ddx     b
b2#  bx     a2#   d- ax   a
b2#  ex   f2#fdx   e
b2#g- fx f2#   ax   d
b2d  b
3#  bx  d
2#  eaxb
bQ2#    axa d d2# d- bx  b
b

b2# cdcax     d2# dd- bx     a
b2# dd - axa2#cddaxd-e
b2#f  ex   a2#g- fxf d
b2# dexd2#   axc d
b
3#dde  dxfxgxd3#fd ex   fx  dx   e
b
2ddef
3#     dx  d3#ddex     fx     gx     d
bQ
2#      axd2#c dxa b
b
Ycdd - a
b
B
{F10. Fantasie Polonois - 7F8Eb/GB-Cfm 689, f. 48v}B
b
Sc
0  b
b
1 d
2#   ax b
b2# abx b2# dx a
b2# bdx d2#axb-d
b
1d- c1ab
b2#bdeax   d
1  ef Qd
b1  eef
2#  dex    d
b2#  bacx    d2#   ax    c
b2#  bcdx   d2#  bx  d
b

b1  ea d1d- f
b
2#bd- bx    d2#   ax    b
b
2#  ddx a
1 bdd b
b1db c- /a
2#  b- ax  d
b2#  ed- ax     a2#     bx      a
b
1 d da1 b c
b
2#bddax   c2#   dxb- a
b2dd b
3# bx  e
2# bxd
b

b2bdea
3#    dx    b
2# b- ax  de
b
1 de- d
2#   fx f
b
1bcd a1 d
b1a e- d
2# cdcax     d
b
2#f- a-cx     d2#    ax     c
b2#gd f dx     f2#     gx    d
b2f  ff
1f de
2    d
b2#  bacx    d2#   ax    c
b

b
1  bcd1b d
b
2#dde- dx     f2#     gx     d
b
1gd df
2#fx  g
b2# de - axd
1d
b1ddea
2#c dx    d
b
1d -ac
2#d- cdx    b
b2#f - ax   d
1 d
b
2f - a
3# fx d
2# c-cxd
b

b2#cdd - axa2#cdxdf
b2#fh -- axai2#fh -- axdf
b2#cdxd e2#f- e- axgf f
b2#c- axd- c2#cd -- ax b
b2#  eax    d2  b b-a
3#    ax     d
b
1  da c1    d
b
2#dde- dx  d2#ddex   f
b
1    f
2#  dx    d
b

b2#  b cx    d2#   ax    c
b2  b d
3#    cx    a
2#     dx  e
b
1  e - a
2#  dx   d
b
1-Qb- a
2# dex    d
b2#b - bx d2#b- axd- c
b
1fc da
2# d cx   a
b2# cdcax     d2# dd- cx b
b2#     dx  e2#   fx d
b

-l "4.5 in"
b2#     dxg2#d exf- e
b2#dde- dx  d2#ddexf- e
b
2g  f- a
3#fxg
2#f gxd e
b2#      axd2#c dxa b
b
Ycdd - a
b
B
{F12. Fantasie Pollonois - 7F8Eb10C/GB-Cfm 689, f. 57v}B
b
Sc
0  d
b
1  d1  e
b1  d
2.  b
4#  a
x  b
b
1  d1   a
b
2#  dx   c
1  dd
b
2 b
3#   cx   a
1  bc
b1  ea1  bcd
b
2#  dx    d2#  d bx    a
b2  dab
3#   dx  b
2#  dx d
b

b
1acd a1 d
b2add - ///a
3# cx a
3# dx c4# dx cx ax c
b
1 d Qab
2#dx   c
b2#f- dax     d
1f  a c
b1g- a d
2# f fx d d
b2#f  cax   a2# c cxd
b2gd a
3#fx  g3# dexdx  dx b
b

b3#bd-ax   cx d dx  b
2#b dx de
b
3#abb dx  d
2 d-a2# dbbx b
b2 dea
3#  dx    d
2# db bx  bcd
b2#  dx db b2# b cax  de
b2# def dxd2#fxf  a c
b2#gde  dxd
3#fdd - axdxbxa
b

b
2# dddfx    d2# dbacxa
b2#  dcax d2#axfc
b2   a
3# dx f
2#fgxdf
b2gd
3#fx  g
2#d-exf-d
b2#fdexd2#ffhhx  i
b2#ffhx   f2# ddexf
b2#ddffx fg2#ddffx   d
b

b2# bbcxd2 d- c
3#dxb
b3#a b dx dx bx    c3#    ax     d
2     b
b2#  b- dx d2#ax d-a- a
b2 aba d
3#   ax  d3# ax b3 d
4#axc
b
2d b- d
3#   axb
2ab
3# dx   d
b
2. b-c d
4#   ax    d
2# ab- dx b- a
b

b2# d- cxa - d2# ab- dx     b
b2# bb- axd- c2#bb -- ax a
b2#a b - /ax  d
3# a- cx bx dx a
b
2# b- ax  dd2 a - d
3# bb- ax a
b
1  da b1 a
b
2#  ccdax  d2#  dccax  c
b2#   c-fx   a2#   cdfx    a
b

b2#    cx   c-e2    df
3#   cx     d
b
2#    acx   a2#    cdx   f
b2#   fcax    d2#   da-ax    c
b2#  bc- /ax    d2#  dda-ax d
b2#  bc-ax b
3#  dd bx ax bx  d
b
2# ab- dx b-c2#  baxd - c
b
3#a - dx dx bx    c
2    a
3#fxd
b

b3#c- axdxcx    d
2 d- c
3#dxb
b3# b- dx dxax    c
2# bdcaxaa c e
b2#f   axhf  h2#if   fxh  -  f
b2#fd -- dx  f2#f gxe-f
b2 ddd
3#fx   c2#   axa - e
b2 dda
3#bx   c
2# d-dxa-b
b2  dd- a
3# dx     a
2#  d- bx  ba d
b

b2 dda- a
3#ax b
2#b- axd- c
b2#f ddxd-e2b-d
3#a bx d d
b
2#  dcax a2# cdx d
b2#ax    c2#a - exb- a
b2#a -- fxb- a2#a- cx d d
b2#if  axh i2#ffgxdde
b2#fg hx   f2f  d
3#   cx   a
bQ

-l "6 in"
bQ
2#f  cax     d2#  da bx  b- a
b2# dddfx    d2#gd d gx     f
b2#dde  dxf2#gf fx d d
b2fd da
3# c-cx a-a3# c-cx d d
x f f
x d d
b
2#fc cax d-a2#fcdcaxd
b
1 ddef
Y      a
b
B
{ }-l "7.35 in"
{F13. Fantasie Jacob - 7F/GB-Cfm 689, ff. 66v-67r}B
b
Sc
0  d
b
1  d1  e
b1  d
2.  c
4#  ax  c
b
2#a dx  c2#  dx a
b2#acx  d2bd3#dxb
b
2#a bx  d2 de
3# fx d
b
2a-d-a
3# dx   d
2#   cx   a
b2# c-cax   d2# d-abx  b
b2# b cax  d2 a - e
3#     cx     e
b

b
2#  d ax   d
2#  ea dx   c
b2  dd-b
3# dx     d
2# d dax c c
b2# dedbx    d2#   ax   c
b2#bbddx   a2#   dx  b
b2#b-dx   d2#d-ex  g
b2#bdx   a
3#a dx  bx d-dxa- c
b
3#bdx   ax   dx  b3#a-dx b
2b
b

b
3# dex    bx   ax   c3# b-dx  d
2 d
b
3#   cx dxdfxf3#g- axd
2f g
b
3#d ex   fx  ex  g3#cdx ex dx b
b3#d-ex  dx  bxb3# egx  ex gdx   f
b3#   dx ex dex  d
2#  efx  de
b

b2#dde- dx     f2dde- g
3#f - dxd
b3#b- axfxbx d3#fx dx bx  e
b3#   ax  dx  bx  d3#  ebx  b
2 b
b2   a
3#  dx  e
2  dce
3#    cx    e
b3#    fx   fx   dx    d2#   abx  b
b

b
3#    dx   dx   cx    b
2#  d-ax   d
b
3#    bx  bx   cax   e3#  da dx    ax    bx    d
b
2fd a
3#      ax   c3#   e
x   ax   fx   c
b3#f  ex   fx  dx   e3#gd fx  dx  ex  g
b3#fdx fx gx d3#efx dx bx a
b

b3#f-dx ax cxd3#b- axax dx   c
b3# d-dx bx a ax  d3#  ccx   ax  d ex   f
b
2#  ddfx    Qd2# d-abx b- a
b2  effc
3#dxf
2#gd fx   d
b2fc ca
3#   ax   c3#   dx   ax f fx d-d
b

b
2 c- a
3  d
4#  b
x  d
3#  ex   a
2  d e
b
3   a
4#  cx  a
3#  ccx   a
2  d-e
3#   ffx   d
b3   ca
4# cx a
3a
4# dxa
3#bx  d
2ac
b3#    a
x dx bdx  b3# d dbxaxbxd
b

b
2#ffg ax   h2#hQf-g-ex    h
b2if ha
3#hx  i
2#f gxedf
b2fg-h
3# fx   f
2fddd
3#   cx   a
b3 cd-a
4#dxb
3#ax d3#acx  dx d-dx   a
b
3# cdx    ax d - bx      a3# c- axb- axa- cx d d
b

b3# c- ax  d
2bd
3#acdx    a
2 ddd- a
b
3# c cax   dx   fx   c3#   dx dx   cx c
b3# ddaxbxd- cxa - e3#b- axfx   acxe
b3#f - axd exb dxa b3#   dax ax c cx d a
b
2# cdcax d a b2# def dx cdca
b

b2# dd - axf2# dxg
b
3#fx dxgxf3#dx exfxd
b3#bdxaxbxd3#fx d3ac
4# ax c
b
2bdda
3#  ex  d3#  bx   dx  bx  d
b
2#bdex    b2dde- d
3#     bx     a
b

b3#bdd - ax     ax     bx     d3#acd-ax  bx   dx   c
b
2bdda
3#gx  g
2ddea
3#  dx  b
b3#b- ax d
2f
3   b
4#axb
2d
b2#ddeaxb d2a dce
3#    cx    e
b
2# gd fx   f2  d
3#f - fxh
b
2#if haxh i2#f gxddf
b

b2#bbd axa b2# d dbxd
b
3#    axd
2b2a -- e
3#   cx d
b
2# bd-ax ab2#  ddfx  e
b2#  dcdx  bab2# b cax  de
b2#  ea dx  d- b2#  b- ax   ce
b
3#   df ax  dx dxa3#bdxdxfx d
b3#abxcxdx  e

4!3#b dx   dx dexd
b3#  dxbxa-bx d-d3#   cx bdx   ax  ef
b3#  dx   ex  efx     d3#  dax   cx  ddx     b
b3#  bcdx  d
2  ea d
3#  d - ax  bx   dx      a
b3#   a-bx     dx   dax    c3#   cdx   dx  b- dx    a
b

b3#    bx   a
2  b
3#    ax  bx bax d
b3#a -- dx dx bx  d3#   cax d a
3 c c
4# ax c
b
3# d  bxaxbdx b3#d ex  dx  bxb
b
3    a
4#fxh
2i2#h ixf-g
b
3#dax cx dxb

4!3#a dx dx cxd
b3#b- ax d
2f
3#    a
x    c
2a - d
b
3# d dbx  b
2 bd-a2#  ea dx   c
b
3#  dd bx     d
2    a2# dba-dx     b
b
3#a -- axc
2d - e2#bddaxa b
b2#  ddfx  f2# c cax d d
b

b2#a - axcb2#dde- dx f
b2#f     dx d2#d  a axf  ce
b2#   axdde2#cddaxdd- c
b
3#    dxbxax    c
2#    axbbd
b
3#    bxax dx    a2#     dxa b
b
3#    ax d
2 b c2 bbc-a
3# a ax  d d
b

b
2  ccda
3#  d cx    a
2#aadccax  c
b2#bcd ax d2#    axfc
b2#bddaxg2#dfg dxi
bQ2f- d- d
3#dxf
2#gd f-dx    a
b2fd da
3#   cx   a3# c cx d dx f fx d d
b
2# cdcax d a2#f - axdc
b
Ycdd - a
b
B

{JD25. (John) Dowl(and) Melanc(h)oly Galliard - AA8BB8CC8/GB-Cu Dd.2.11, f. 12r}BX
bX
S3
2 c2# d
xa
b
1bdda
2.addca
3 d
2# c
xa
b
1. dda
2a
2#b
xd
b
1fb d b
2.dfg d
3 g
2# f
xd
b
1.bbd  b
2d
2#f
xg
b
1if h f
2#gd f
x f
1fg d
b
1.dfg d
2f
2#d - d
x f
b
2#bd a
xd
2.add a
3 d
2# c
xa
b

b
1 ddef
2 dde
bQ
bQ
2 c
3# d
x c
x d
xa
bX
1bdda
2add a
3# c
x d
2# c
xa
b
1. ddef
2a
3#b
xa
xb
xd
b
1fb d b
2dfg d
3# f
x g
2# d
xd
bQ
1.bbd  b
2d
3#f
x i
xf
xg
b
1if h f
2#gd f
x f
1fg d
b

b
2df  d
3#  g
x d
3# f
x g
xd
xf
2#d - d
x f
b
2#bd a
xd
2add a
3# c
x a
3# c
x d
xa
x c
b
2#    f
x dd
2#   e
x    f
1 dde
bb
2acd a
3#a
xa
2#a
xa
2#b
xd
b
1.fcd a
2d
1bdda
b
1a d e
2. dddf
3   d
2#   c
x   a
b
2#    a
xacd
2#   c
x    a
1acd a
b

b
2dfg d
3#d
xd
2#d
xd
2#f
xg
b
1.if h f
2 g
2#gd f
x f
b
1fg d
2dg  d
3# f
x d
3# f
x g
x  e
x f
b
2#     b
xbbd
2#   d
x     b
1bbd  b
bb
2acd a
3#a
xa
2#a
xa
3#b
xa
xb
xd
b
3#f   a
xe
xf
xh
2#f
xd
2bdda
3#a
xb
bQ

bQ
2#a&#
x  d e
2 dddf
3#   a
x   c
3#   d
x   c
x   d
x   a
b
2acd a
3#  d
x a
3# c
x d
xa
xb
1acd a
b
2dfg d
3#d
xd
2#d
xd
3#f
xd
xf
xg
b
1.if h f
2 g
2#gd f
x f
b
1fg d
3#d   d
x g
x f
x d
3# f
x g
x  e
x f
b
2bbd  b
3# e
x d
3# b
x  e
x  d
x  b
1   d
bb

bb
1if h f
1hf  h
1fg d
b
1.dfg d
2 g
1dfg d
b
1fcd a
1bde b
1dde  d
b
1.acd a
2 d
1acd a
b
1bbd  b
1 de b
1 fe  d
b
1.bbd  b
2b
2# fef d
x d
b
2# d ab
x   c
2#   da
x   a
2# cdca
x  b
b
2#    f
x dd
2#   e
x    f
1 dde
bb
1if h f
1hf  h
1fg d
b

b
2dfg d
3#  g
x d
3# f
x g
xd
xf
1dfg d
b
1fcd a
1bde b
1dde  d
b
2acd a
3#  d
x a
3# c
x d
xa
xb
1acd a
b
1bbd  b
1 de b
1 fe  d
b
3#b -- b
x e
xb
xd
2#b
xb
2# fef d
x d
b
2# d ab
x   c
2   da
3#   c
x   a
2# cdca
x  b
b
2 dda
3# c
x a
3#  d
x  b
x  a
x   c
Y   a
b
B

-l "7.8 in"{JD37ia. Lord Chamberlaine Galliard - lute I A8B8C9/Dowland 1597, sig. L2v}
B
b
S3
2.h
3k
2#l
xh
1l
b
1.f
2h
1f
b
2i
1h
3#fx i
1f
b
0h
1h
b
2.l
3l
2#ixh
2.f
4# ixf
b
2.h
4#fxh
2#fx i
2. h
4# fx h
b
1 i
2# hx f
1 h
b
0e
1e
bb

bb
2. i
3 i
2#fxh2#ixl
b
1h
2f
1h
2i
b
2.l
3l
2#ixh
2#f
xh
b
0 if
1 i
b
2.l
3i
2h
2#i
xh
2f
b
1.h
2l2#ixh
b
0h
1f
b
0h
1h
bb

bb
2h
3#hxh
2#hxh
1h
b
2  bc
3#  abx  bc
2#  abx  bc
1  abc
b
2f
3#fxf
2#fxf
1f
b
2  aa
3#   cex  aa
2#   cex  aa2#   cx    e
b
1h
2h
1 i
2f
b
1.h
2f2 i
3#fxh
b
1i
0h
b
2.e
3f
2h2#exex f
b
0 f
Y f
b
B

{ }
{JD37iia. (Lord Chamberlaine Galliard) - lute II 7D/Dowland 1597, sig. L2v}
B
b
S3
2.  ba d
3    a
2#  b cx     d2#  b cx    e
b2  aa
1      d
2  b2#  aax      d
b2#  bcx  aa2   cd
3#  ax  b
2#  ax   c
b2#      ax  ab2#    cx      a
1  ab
b
2#  ba dx a
3#    ax  dx    cx  b3#    dx  bx   ax  a
b2#     dx  b2#  a ax   c2#    cx   b
b2#   cx     a2#     dx    a2#    cx   b
b2#     ax   c2#    cx     a
1   c
bb

bb
2.   cd
3   a3#   cx  a2  b c2#    ax  a
b
2#  b  dx   ax     c2#  b  dx    cx  a a
b2#  b  dx a2#  d ax  b c2#    dx  aa
b2#     dx   a2#    cx     d
1   a
b
2.  a c
4#   cx  a
2  bc
2.   ca
4#   ax   c
2  aa
b
1.  ba d
2 a2#  dcax  b
b
1  b c
2    d
3#  dx  b
2#  ax   c
b2#      ax  ab2#    cx      a
1  abc
bb

bb
2  bc
3#  abx  bc
2#  abx  bc
1  abc
b
2h
3#hxh
2#hxh
1h
b
2  aa
3#   cex  aa
2#   cex  aa2#   cx    e
b2f
3#fxf
2#fxf
1f
b1 ab  a
2  abc2#  b cax   cx  aa
b
1.  ba d
3#  a ax    c
2   cd
3#  ax  b
b
2#  dcax  b2#    cx  ac2#   bx  a
b2#     ax acx   c
1Q     a
2   c
b
1  c
2#     ax    c
Y     a
b
B

-l "7.35 in"
{F17. Fantasie Jacob - 7F8Eb/GB-Cfm 689, f. 84r}
B
b
Sc
0bbcddQb
b
2#bbcx  b2#bbcx   d
b2bbc - /a
3#  bx  c
2#a-bx d-d
b2#db-c- /ax    d2#e- dx  e
b2#  b-dx   d2#   bx  ea
b2.  c-d
4#   ax   b
2#    bx  b
b2#  c- ex   d2#  ea dx   c
b1  cd b2# bxb - e
b

b2# ec-dx     e2# b bxe
b
3#   dx  b
2b c2#d ex   b
b2b- a
3#    bxd
2#ee- dx   a
b2#d  bx    d2#bbcdx   b
b1    e
2b c
3#    dx    b
b
2#eb b ex    b2#e- bdx     e
b2#d- bx      b
3#bbc- bx     dx     ex    Qb
b

b
2    d
3# fx g
2#dfgx  e
b2#bbd axa2# b cx d d
b2#a bx    d2#b dx   d
b2#dx b c2#b-d-a
xa
b
2# d- bx   d2#b eaxd  c
b2#fb-dax    c2#dfg dxf
b2#gd f dxf2#ddefx   d
b2dbbc
3#   ax    d
2# db-cx     d
b

b2#d - dax   c2# bx  e
b2#  cdx     b2#      bx      /b
b2# bb   /ax e2#  bbx  cd
b2#d- c- /axi2#db cxed d
b2#df -- /ax  gg3#  ef- /ax  gx  cdx  e
b
2#  bc- /ax    d2# bbbx  d
b2#  ea- axd2# dxab
b

b2#bdx  e2#b- ax   c
b2bd db
3#      axa3#b- ax   cx   dx  b
b
2b d - /a
3#  bx  d
2#a bxb- d
b
2db d- /a
3#   cx   a4#   dx   cx   dx   c4#   dx   cx   ax   c
b
2  dda
3#  bx   d
2#   cx   d
b
2#d bx   c2#    dxb- a
b

b2d- b
3#  ex  d
2#  bx  d
b2#d-eaxb2# dxb-d
b2#a e - /axb d2#d e
x b
b
2#  d-dxb2#a bx    b
b2bbd-a
3#     dx     b
2#d- c-ax    d
b2#bbd- Qbxd2#fx   d
b
2#a- c- /a
xf
2#a
xd
b
2#b d   /ax d2# b cxd b
b

b
2#    dxb2#  b
xa
b2# a d dx b c2  b
3#da- cxb
b
2dfg d
3#fxh
2.ii  h
3g
b3#f- dxd
2f-g2#f - dxdfg
b2#    axf- d2#f - daxd
b2#bbd- bx     a2#bdd - axd- c
b
2#f- d- ax   a2# d-dx b-c
b

b2#  e - ax   d2#  d
x   a
b2# dx  e2#bx d -- a
b2# bx  d2# b -- /ax  d
b2#   cx   d2#  b   /ax   c
b2#  dx   d2# bbx      /a
b2#  ex  dd2# b
x    ab
2#    dx    a2#a  -  /ax    d
b
2#dx  b2# b-bx e -- /a
b

b2#  cxb- a2#d- b- /ax    d
b2#e- dxg  f2# ec - /axb
b2# bxif2#   cx d-d
b2#a bxb d2d- c- /a
3# dx b
b
2  e3#  c
xb2#a-b - /axb-c
b
2db d- /a
3#   cx   a4#   dx   cx   dx   c4#   dx   cx   ax   c
b
2#   d
x     b
Y-bbddd
b
B

{ }
{M1. A Miller Would a W(o)oing rid(e) - AA4B8/GB-Lwa 105, f. 1r}
B
b
S3
1Qacd-a
2QQa
1acd-a
2acd
b
1cd-a
2ea c
1.fcd-a
b
1  dca
2  d.
1 da-c
2 c- e
b
1 a-a
2 a c
1.  dca
bb
2#    axa.xa:
2#a - a
2  dxa.
b
2#c  axf.x-#e- c
1.fc- a
b
2#  d-a
x a.x #c- a
2# da cxax #c- e
b
2# #a-ax  d.x a-c
1.  dca
bb

bb
1.dab  d
1dab  d
2 da-c
b
1a - d
2-#c- a
1.dab  d
b
2#     dxd:x  b.2#     dxdabx d- c
b
2#a - dxd.x-#c- a
1dab  d
2a.
b
1.#f - a
1f - a
2a - e
b
1c- a
2e- c
1f - a
2a.
b
2.f - a
3d.
2-#c- a2.a - e
3 d.
2 #c- a
b
2. a - a
3  d.
2 acc
Y  +dca
b
B

{ }
{V1. The Angel's Voyce - A4B8/US-NHub osborn fb7, f. 81v}
B
b
Sc
2.*f - a
3h.3#f:xd.xc:xa.
b
2. xd-a
3a.3#c:xa.x d:x c.
b
2 *a - a
3# c:x d.3#*a:x d.x c:x a.
b
2#  d-ax  d
1    a
bb
2 xd- c
3# c:x a.3# c-ex a.
2 c:
b2# a- cx  a.2#    cx a.
b

b
3# d- cxa.
2c:
3#c - exa.
2 c:
b2# a- cx  a.2#    cx a.
b
3# d- cxa.
2-*c- a2#a - exc- a
b2#a - ax-xf- a2a - a
3# c:x d.
bQ
2.*a -- a
3c.
3#a -- ax d.x c:x a.
b2#  =d-a x  d
Y    a
b
B

{P6. Prelude Jacob/GB-Cfm 689, f. 13r}
B
b
Sc
1. f
2 d
b2#abx a2#  dx d
b2# b- ax a
1 bd
b
2 adc
3#  bx  a
2#a bx   a
b2#    dx d- c2# b- ax a
b2#  ddx b2#  dx   c
b2# a ax    d2#    cx  d
b2#  b dx  a2#a- cx  a
b

b2#  b-cx  d2# dfx    a
b2#     ex   c2# b- ax  d
b
2 dd c
3#  cx  a
2#  cxa
b2#b d ax a2#abx    c
b2#    dx   a2# d cx ba
b2# abx   a
1 bd d
b
2# df-cx     d
1   f
b
2  d
3#   dx   c
2#   dx a
b

b2# b-cx d2#dfx   a
b2#    ex  d2#b- ax a
b2#abdx d2# fx   f
b2#f- dx   c
1 d d
b1df c1  g
b
2#ffx  f
1  gh
b
2#h ix   h
1 f g
b
2#i  Qhx  i2#  g ax  f
b2#a dx    c2#  b dx  aa
b

b2#a bcx  a2#  b- ax  d- c
b2#aa - ex   c2# b- ax    c
b2#a   dx   a2# a cx  de
b
2#aacx   c
1 bd
b
2# dx  a
1 fc
b
2#  dx d2#fbx a f
b2#  ddxd2#b daxa
b
1 dff
2#dx   d
b

b2#  bcxba a2#a d dx dc c
b
1 bd a
2#ax  Qb
b2#f- dx   c
1   df
b1i - hf
2#   hxh
b
1f-g
2#df- dx  f
b2#bdd- bx b2# ab- dxa
b2#  ddax b2# d- cx   d
b2#a b dx   c2#  bx    c
b

-l "6.5 in"
b2#abd-ax   c2# a - ex   c
b
3#ab- ax   cx  ax  c3#  dx ax bx d
b
3#a -- ax  dcxbxa3# dx bx ax  d
b
3#ab - ax  dx  cx  d
2# acx  de
b2aac  a
3#  ax  c
2#   cx  de
b
Yaaccca
b
B

p
{F3. Phantasia Jacob Reys/D-W Guelf.18.7 III, ff. 211v-212r}B
b
Sc
1.aacc
2  a
2#aacx   c
1  d.
b1ac
2#  cx  a
1aac1  d
b1aa c1a1cff c
2# ex c.
b2#cef cxf2#exc
1eff  a1h
b
2#     axf.2#e  cxc.
1acd a1f.
b
2#     cxe.2#cxa.2# daacx c.2# ax c.
b

b2# daacxa2#c.x  d2# ac cxa2#a dx  c
b
1aaa c
2#   cx ea
1aac  a1 acc
b1 daac1 dc c1 cdca1  d  c
b
1 cdca1f1eff  a1aacc
b1cdda1 daac1cdda1aacc
b1 dde
2# cx a
1 dde1 ccc
b

b
2#  aax a.2# accx   a
2# a  ex    c
1a e e
b1 df c1h1cdf1fca
b1acd1ea c1 da c1c
b1 cd  c
1acd a
2# ac  ax  d2# a cx c
b
1 daac
1c1fc e c1fcd a
b
2#ea c axc.2#a  cxe.
1cdda1 daac
b

b1acd a1ccd  c
2# ac  exa2#a cx    a
b2#aaa cx   c
1 ea1aac  a1 acc
b1 aaa1 cc e
2 da c
3#  cx  a.3#  dx  c.x  ax  c.
b
2# cdcax a2#  dx a2# cx e2#a   axc
b2#ea c ax   a.2#   cx  a.2#  cx  d.2# a cx c
b

b2# daacxa2#c.x    a2#     cxa2# c.x     e
b2# cdcax e2#a.x     e2#     ax d.2# a cx c.
b2 daac
3# ax c.3# dxa.xcxe.
2fc ca
3#  dx a.3# cx e.xaxc.
b
2ea c a
3#   cx  a.3#  cx  d.x ax c.

4!
2# daacxa
1ccd  c
b
2# ac  exa.2#aac  ax  d2#aaa cx   c
1 ea c
b1aac  a1 acc1 cd a1a d e
b
2#aac  ex d
1 a c1ac ca
2#  dx a
b2#acd ax    c2#    ex   b
1aadc
2#  cx  a
b
Yaac  a
b
B

p{F4. Fantasia Jacobus Reis of Augusta/Varietie 1610, f. F2r-F2v}B
b
Sc
0 a0c
b1c1c
1QQa
1QQc
bQ1 d1 c1 a1 i
bQ
2#ax h
1 f1he1 f
bQ1h f
2#hx  h
1h i1  f
bQ1g h1ha
2#dx f2#cx e
bQ
1ai  h
2# hx f
1ddf
2#caxac
b

b1cd1ha f1fcd1cdf
b1hQd f1  h1fd e1  d
b
1db c
2# axc  a2#aab  ax  a2# dbx c
b2# a  cx c2# dax   c2#   acx   c2# ca cx ac
b
1 cd a1 da c1 a c d1 da  c
b
3#  b  ax cx dx c3# dx cx ax c

4!
1 da c
2# afx    e
b
1c da1  a1c d1cdf c
b1a bc1c da1 da
2# f  ex    c
b
3# c ex  ex  fx  e3#  fx  ex  cx  e
1 ab1d  c
b1 a
2#c bxa2# d ecx c2# dfxa   e
b
1c da1da  c
2# abcxc2a
3#  aax   cd
b

b
2#  a cx df2# b c ax  d
3# a cx  cx  dx  c3#  dx  cx  ax  c
b3#  dex   cx   ex   c3#   ax    ex    cx    e
2   ac
3#   cx  a
2  b
3#    ax    c
b3#     ax  ax  bx  a3#  bx  ax   c dx  a  c3#  b  ax     cx     dx    a3#    cx    ex   ax   c
bQ3# aax   bx   cx   b3#   cx   bx    ex   b

4!
1 bcc1  d
b1 a c1  c1  de1 c
b1 dae1  f1 c   c1c de
b1a b  d1 da1     d
2# c cx a
b
1  eeec1 a f a1   eec1ccee
b1def c1 f1c f c
2#dx   a
b
1  bcd
2#c dxa
1 efec1a
bQ

bQ1  a  h1he1if g a1   h
b1h i  a1 f g1f hh1 hia
b1 f h
2#f hx i
3#cdfxax dx c3# ax cx dxa
b3#cxaxcxe3#fcax ax  dx a3# cx ax cx e3#dfx cx ex f
b

b3#cx ex fx e3# fx ex cx e
2af
3# dx b3# ax  dx  bx  a
b
2Qhfffh
3#fxd3#cxax dx c3# a cx  dx  bx  a3#   cx   bx   cx  a
b3#  bx  dx ax c3# ddax ax cx d
2 cbc
3#  aax  bc
2 aaa
3#   cex   bc
b

b
2   ce
3#  ex  c
2#a ex   e2 ab c
3# dax c c
2# a ax c c
b2# dax  c2 cd a
3# abx  a
2 c c
3# d   dx     c3#aab  ax     cx     dx    a
b3# da cx    ex   ax   c3# c eax   ax   cx  a3#   c dx  ax  bx  a3# a cx   ax    ex    c
b

b
2#  eeecx  f2#c
x  e
1 efec1hea  h
b1eff  a1effc1f  ce1   ce
b1  aa1laa  h1h  gh1   gh
b1i  hhf1 f1 a1ha  he
b1  g hf1f  h1h  g a1 f g
b1 cd1fcd
2#cefx f
1 h
b

b
2#d f hx f2ccee
3# dax  c
2#c eex  a2# cfx a
b
1 c e
2#  ex   c2# a ax    e2# da cx    a
b2# ab  dx     c
1da   a
2#ac cax e
1af f a
b
2   ec
3# ex c
1 e1df c a1 a
b
2#    cx c
1cdf
2#  axe2#fcx ac
b

b2# cdxd2#a bxcda2#df cxfd e2#hfhfx  f
b2 hhe
3#gxe
1g1h ff
2# ax  de
b2#  bcx c2# da cx   c2#   ax c ca2#  defx ac
b2# cd ax eb2#a dedxc  c2# efecx f2#haa  hx e
b
Yeff  a
b
B

{ }
-4
{B1a. The Bells of Osn(ey) - cittern A4B4/J-Tn BM-4540-ne, sig. C1v}bb
S3
2#  ax ax   b2#   ax ax  c
b2#  ax ax   b1Q   a2Q  c
b2#ax ax   b2#   ax ax  c
bQ2#  ax ax   b1Q   a2Q  c
bb

bb2#  ax a
x   b2#   ax ax  c
bQ2#ax ax   b2#   ax ax  c
b2#  ax ax   b2#   ax ax  c
b2#daaaxdxcac2#daaaxdYd
bb

-0
p
{App 2. Fantasia de Monsieur Francisque - 7F8Ef9C/D-Hs ND VI 3238, p. 45}
B
b
Sc
0a
b
1a1 b.
b1 d1a.
b
2#  dx d.2# bx a.
b2# bdx  b
1 d d
b1a b1 bd
b
2#   ccQax bd2# abx  de
b2# abcx   a-2#a - dx  d
b

b2#ba ax  d2#a ccx d
b
2. bdca
3  c
2#  dx a.
b2# bdcax     d
1 dd  b
b1 aba d1 bdca
b
2#     ax bd
2# abx  de
b2# ab- ax   d  a2#   c- /ax b
b2# a-d  ax  d2#  dx    d
b

b2 adcca
3#  cx  a.
2#  cx d.
b2# bdcax      //a2#    ax    c
b2#   cdx  aa2#  bcx  de
b2 ab
3# bx d.
2a -
3#   dx   c
b
1   d
3# dx b.x ax  d.
b2#ab cxc2#daxf- e
b2#h  fxf d2da
3#cbxa
b

b3#cdxa.xcxd.3#fx b.x ax  d.
b3# axf.xexc.3#exf.x axe.
b
2#f dx a2#abxcd
b2#d  cx  a2#  b- ax  d  c
b2# a   dx  d a2  b c
3#  a ex   c
b
2#  ax  b
3#  dx     dx     cx     a
b

b
2 ad c
3#  cx  a
2# dcxa.
b2#bb  ax d2#ax bd
b
3# abx   d.x   cx   a.3# b- dx d.x bx a.
b3#  ddx   cx   ax    d3# a  cx bx ax  d
b3#  bcx   ax    dx    c3#  d ax a.x  dx  b.
b
2  aa
3#    dx    c3#  b- dx  d.x  bx  a.
b

b
2#   cdx    c
3#f   axd.xfxd.
b3#c  ax    dx    cx    a3#d -- dxc.xdxc.
b3#a   dxc.xdxa.
2#f -x   a.
b
3#   cxf.xexc.3#exfx dxe.
b
2#ffg axa.2#fxd.
b
3#bdx b.x ax  d.3#d bxb.xdxb.
b

b3#abx ax  dx  b3#b  dxdxbxa.
b
2# dbx bd2# d ax ab
b
3# b  dx d.xaxb.3#dx   ax   cx   d
b3# dbxa.xb  axd.3#fx   cx   dx  b
b3#  d ax    cx    dx   a3#  b- ax     cx     dx    a
b
2 QaQaQbQc
3# ex c
2# eax  d
b

b2aab- a
3# dx b.3# ax  d.x  bx  a.
b3#   cx  a.x  bx  d.3# ax b.x dxa.
b
2# bdx    a2#   cdx  aa
b2#  bcxa -- a2# d - dx b  a
b2#    cx a2#  dax  bc
b2#  abcx  bc2#  ax   b
b

b
2   c a
3#axc
2#dxb- a
b
2#a   dx  d2# d- cxa-c
b2# b  ax  d2#axb- a
b2d  c
3#b  dxa
2 db
3#a  dx   c
b
2#b  ax   c2# bdd
x d
b2#a ccx d2# bd ax da
b

b2 aba d
3#axc.
2#dxb d
b
3#a bxb.x d dxa.3# b cx d
2 a a
b2# b cax da2# ab- dx b-c
b2#  d dbx b c2# a ax  d d
b2#  cc ax a.2#a - cx d.
b
3# b cx d.x a ax b.3#  d dx a.
2  c c
b

b
2#  dca
xa.2#f- cxd.
b
3#b dxd.xa bxb.3# d dxa a
2 b c
b
3# aba dx dxd- axb3# b cx d
2 a a
b
2#  d  bx b.2#b - dxa.
b
3# d dxax b cx d3# ax bx  dx a- d
b

b
2#  cccax a.2#a - cx d.
b2# bbcdx  ddf
2# adcca
x  c
b2# bdcaxa  -  //a2#fxd.
b
3#b d   //axd.
2a b2 d d
3# c cx a a
b
2# cdcx      //a2#acdx df
b
1acdc1      //a
b
Yacdca
b
B

{ }
{B1b. (The Bells of Osney) - 7F A4/US-Ws V.a.280, f. 87v}
-l "5 in"
BX
bX
S3
2#      axf:xd.
1c&#
2a.
b2#      axf:xd.
1c&#2a.
b2#      axf:xd.
1c&#
2a.
b2#h  -  axfxd.
1c&#
Ya.
b
B

{B1c. Premero Ri(chard) Ally(son) - EE12/GB-Lam 603, ff. 13v-14r}
B
b
S3
1  +dca
1a.
1 +da c
b
1 *cd-a
1   c
1 aaac
b
1cc  Qa
1-*a
1 +d ac
b
1 *ca-a
1   c
2# aaa
x  *c.
b
1  d-e
1-*a
2# +da c
x  *c.
b
1 *cd-a
1   c
1 aaac
b
1cc  Qa
1-*a
1 +da c
b
1 *ca-a
1   c
2# aaa
x  c.
b
1  d-e
1-*a.
2# +da-c
x  *c.
b

b
1 cd-a
1   c
1 a ac
b
1  d-e
1    a
2# adc
x  *c.
b
1. *cdca
2 d.
1 *cdca
bb
2#    a
x  d.
2#a:
x c.
2# da-c
x  c.
b
2#    a
x cd
2#   c
x    e
2# a-a
x    c
b
2#    a
xc;
2#a:
x c.
2# d:
x    c
b
2#    a
x *cd
2#   c
x    e
2# aaa
x  *c.
b
2#    e
x  d.
2#a:
x c.
2# da-c
x  c.
b

b
2#    a
x cd
2#   c
x    e
2# a-a
x    c
b
2#    a
xc;
2#a:
x c.
2# d:
x    c
b
2#    a
x ca
2#   c
x    e
2# aaa
x  c.
b
2#    e
x  d.
2#a:
x c.
2# da-c
x  c.
b
2#    a
x cd
2#   c
x    e
2# a-a
x    c
b
2#  d-e
x    a
2#    e
x   a
2# adc
x  *c.
b
1. *cdca
2 d.
Y *cdca
b
B

{ }
{N1. (Nutmegs and Ginger) R(obert) Cr(eighton) - trans kb AA4B8/F-Pc Res.1186, f. 108r}
BX
bX
Sc
2 d
b
2cQdda
3# d
xd
2cQdda
3#ax d
b
2aQcQdca
3#  d
x d
2 cQdca
3# ax  d
b3# abQa Qdx c2 daa2# ddQcQax c
b1. dda
bbX
2 d
b
3#cQddaxaxcdxd3#cQddaxcxax d
b

b3#aQcQdcaxcxacx d3# cQdcax cx ax  d
b3# aba Qdx c
x da
x  b3# d ca
x   ax c c
x  b
b
0 dda
bb
3#cQddaxd
2fd
3#cQddaxd
2fd
b
3#cQddaxdxfdxd3#cQddaxa
2 dQda
b
3#aa cxc
2df
3#aa cxc
2df
b

b
3#aa cxcxd  cxc3#aQcQd ax d
2 cd
b
2 dda
3#   a
x  d3#  ax  b
2  da
b
3# ddax  dx a ax  d3#  aax  b
2  da
b
3# a   dx c  ax d  cxa   e
4#cd a
x   c
x  a
x  b3#acd
x    a
b
2 dda
3#  d
x   aY dda
b
B
e


{N1. Nuttmigs and Ginger - lute part AA4B8/GB-Cu Dd.3.18, f. 33r}
B
b
Sc
1.ffh a
2h
1ffh a
2#aa   exc -- c
b
1.e&#a   a
2c2#a -- ax a
3# c  ex e
2a
b
1 daa
2# cdex d2# a c ax  d
1 a - a
b
2#    ax  d2#   cx    a
1  dca
bb
2f   a
3# hxe3#fxexfxh
2f
3#ex h
2#a -- e
xc -- c
bQ

bQ
3#e -- axcxexf
2#exc2#a -- ax a
3# c  ex d
2a
b2 d a
3# cx a
2 c e
3# dx c3# a - ax  dx  cx  a3#  cx  dx ax  c
b3#  d ax ax cx d3# fx dx cx a
0  d
bb
1 QcQd Qa
1  Qd
2# cd ax d
1a
b
1 QcQd Qa
1  Qd
2# cd ax d
3#a - exc
2a
b

b
1 da c1 a
2# aa cx a
1 da c
b
1 Qd  Qc
1 Qa
2 a  c
3#  d
x a
2# c - ax a
b
0  dca
1.f d a
2a
b
1. cd a
2a2#f d axa
3#cxa
2 c
b2# d ax c2# a ex  d2# a - ax  d
1 a - a
b
2#    ax  d2#   cx    a
Y  dca
b
B

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBe