{<rules>
    <title>11. Preludium John Hoskins - 7D 8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Preludium John Hoskins - 7D 8bars }
{ UKR-Va 285-MF-LXXIX, f. 60r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4
Ea1d3(E)e5
a4
a1a2c4(E)e6
a6
a2a3b4c5
Sb4
d3
{ Bar 2 }
|
Ea1a2c3c4
e1
c1a2a3b4
c5
a1a2(E)e5
e3
e2a3(E)c5
c3
{ Bar 3 }
|
c2a3(E)b5
c4
a2a3(E)c5
a2(E)e6
c1c2f3(E)c6
Se3
f2
c5
e2
a3
a5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e6
a1
a2
c6
a6
e1
a2
c1
Sa5
a1c2
d3
e6
c6
f1
c2
e1
{ Bar 5 }
|
c5
c1
e2
a5
Ef2f3e6
h1
e2d3(E)c6
f1
e1a2(E)a6
c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Qc1a2a3(E)Xe
Ea2c3(E)a6
a1
a1c2d3
a1a2c3
a1a2a3(E)Xa
c4
{ Bar 7 }
|
a3
Sc2
e2
E.a1a2c3c4c5a6
Sd3
Ec2
c3
a2
Se4
d3
{ Bar 8 }
|
Fa1a2c3c4c5a6
{ Bar 9 }
|
