{<rules>
    <title>7. Volta Thomas Simson - 7F9D1-C A20B21</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Volta Thomas Simson - 7F9D1-C A20B21 }
{ D-HRD Fu 9829, ff. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1a2b3a6
c4
c1d2d3Xa
{ Bar 2 }
|
d1a2b3d6
a4
Sc1a5
a1
{ Bar 3 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 4 }
|
a1a2c3a6
Qc4
{ Bar 5 }
|
Ea2b3a4d6
a6
c2d3a5
{ Bar 6 }
|
E.d2a3c5
Sa5
Ea1a2d6
{ Bar 7 }
|
E.c1c2e3c6
Sf3
Ee3
{ Bar 8 }
|
c1a2a3c5
QXa//
{ Bar 9 }
|
Ed2b3a4d6
a1a2b3a6
c1d2d3Xa
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d1d2f3d6
Sf1
h1
f1
{ Bar 11 }
|
d1
d5
a4
d1
c1
b2
{ Bar 12 }
|
Ed1a2b3d6
Qa4
{ Bar 13 }
|
Eh1a2f4
f1d2a3a4
d1a2c4
{ Bar 14 }
|
E.c1a2a3c5
Sa1
c1
e2
{ Bar 15 }
|
Ed1a2a6
c1a2a3c5
e2
{ Bar 16 }
|
a1a2b3a6
Sc4
c1
d1
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
c1a2a3c5
a1
e2
a1
c1
e2
{ Bar 18 }
|
Sa1a2a6
c2
d2
a1
c1
d1
{ Bar 19 }
|
Ef1a5
E.c1a2a3Xa//
Se2
{ Bar 20 }
|
Ea1a2c3a6
Qc4
{ Bar 21 }
||
Ec1d2d3Xa
a1c2d3a5
d2a3c5
{ Bar 22 }
|
E.c2d3e4c6
Sf3
c2
a6
{ Bar 23 }
|
Ed2d3a4Xa
a1a5
d2a3c5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
c2a3c6
d3
Sa2
c2
{ Bar 25 }
|
Ed2a3c5
a1d2d3a5
c2
{ Bar 26 }
|
c1d2d3a4
Sc6
d2
a1d6
c1
{ Bar 27 }
|
d1
c1
E.a1a5
Sd2
{ Bar 28 }
|
Ed2d3a4Xa
Qa4
{ Bar 29 }
|
Ea1d3e5
c1d2d3a4
e1a2c4
{ Bar 30 }
|
f1a5
SXa///
c2
d2
a1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ec1c2d3c6
a2b3d6
a1
{ Bar 32 }
|
c1c2d3c6
e4
a6
{ Bar 33 }
|
Ec1d2d3Xa
a5
c1d2d3a4
{ Bar 34 }
|
E.d1a2b3d6
Sc1
Ea1a5
{ Bar 35 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 36 }
|
Sa1a2a6
d2
a1
c1
d1
a1
{ Bar 37 }
|
c1a2a3c5
a1
e2
a1
c1
e2
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.a1a2a6
Sc1
Ed1a2c4
{ Bar 39 }
|
f1a5
E.c1a2a3Xa//
Se2
{ Bar 40 }
|
Ea1
a6
c4
{ Bar 41 }
|
Fa1a2c3
{ Bar 42 }
|
