{<rules>
    <title>16. Elizabeth Jones Galliard by Rychard Sellowes - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Elizabeth Jones Galliard by Rychard Sellowes - ABC8 }
{ UKR-Va 285-MF-LXXIX, f. 60v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2f3f4
d2d3e4
a1a2b3c4
{ Bar 2 }
|
c1d2a4
Ec1
d1a2c4
Qf1d2d3e4
{ Bar 3 }
|
c1d2(E)a4
h1(E)f4
h1(E)h5
{ Bar 4 }
|
Ef1(E)e4
d3
d1a2(E)c4
c2
Qc1d2a4
{ Bar 5 }
|
Ec1d2a4
d1(E)c4
f1(E)e4
d3
a1a2(E)c4
d1c2
{ Bar 6 }
|
Q.c1d2(E)a4
Ea1
Qd2f3f4
{ Bar 7 }
|
Ea1a2(E)c4
d2
c2(E)c4
a2
Qc2e3(E)c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha2a3(E)c5
Qa2a3
{ Bar 9 }
||
Qc2d3(E)a5
Ec2d3(E)a5
c2d3(E)a5
c2d3(E)a5
c2d3(E)a5
{ Bar 10 }
|
Q.c2d3:
Ea2b3:
Qd3e4
{ Bar 11 }
|
Ed2a3a4
c3.
c2d3:
a5
a2b3(E)d6
Sc2
d2
{ Bar 12 }
|
Q.a1a2c4
Sd2a3:
c3.
Qc2d3:
{ Bar 13 }
|
c1d2d3a4
Ec1d2(E)a4
c1d2(E)a4
c1d2(E)a4
c1d2(E)a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.c1d2d3a4
Ea1c2d3a5
Qd2d3c5
{ Bar 15 }
|
c2d3e4
Ea2b3(E)d6
d2
c2c4
a2
{ Bar 16 }
|
Hc2e3e4
Qc6
{ Bar 17 }
||
Qc1d2d3a4
Ec1d2a4
c1d2a4
c1d2a4
a2f4
{ Bar 18 }
|
Qc1d2e4
Ed1c2c4
Qc1d2a4
Ec1d2
{ Bar 19 }
|
Qd1d2f3f4
c1d2a4
Ea1a2b3c4
a1
{ Bar 20 }
|
Qe2a3c5
Ee2
c2(E)e5
Qa2c3c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d2d3a4
Ed2a4
c2d3(E)a5
d2a4
c2d3a5
{ Bar 22 }
|
Qd2d3a4
Ea1c2d3a5
Qc1d2a4
Ed1d2f3f4
{ Bar 23 }
|
Qc1d2a4
a1b2d3(E)a5
Ec1(E)c5
e2
{ Bar 24 }
|
Qa1a2c3c4
Ea1
Fa1a2c3a6
{ Bar 25 }
|
