{<rules>
    <title>5. Corrant Thomas Simson - 7F9D AB20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Corrant Thomas Simson - 7F9D AB20 }
{ D-HRD Fu 9829, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa1
c1
{ Bar 2 }
|
E.d1a2c4a6
Sf1
Ed1
{ Bar 3 }
|
E.c1a2a3c5
Sd1
Ec1
{ Bar 4 }
|
E.a1a2b3a6
Sb2
a2
d3
{ Bar 5 }
|
Eb3a6
Sc4
d1
c1
a1
{ Bar 6 }
|
Ed2a3c5
a1
b2a3a5
{ Bar 7 }
|
a2b3a4d6
d1a2a6
c2
{ Bar 8 }
|
E.c1d2d3Xa
Sd1
Ec1a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1a2b3d6
a4
Sd1a2a6
c1
{ Bar 10 }
|
E.a1b2d3a5
Sc1
Ed1a2a6
{ Bar 11 }
|
Ec1a2a3c5
d2
d1a2c4
{ Bar 12 }
|
d1a2c5
d5
c1a4
{ Bar 13 }
|
E.d1a2b3d6
Sf1
c1a4
d1
{ Bar 14 }
|
E.a1c2d3a5
Sc1
d2a3c5
a1
{ Bar 15 }
|
Ec2e3e4c6
e4
c2
{ Bar 16 }
|
d2a3c5
Xa//
d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
a1a2b3a6
c4
a1c2d3a5
{ Bar 18 }
|
c1d2d3Xa
c5
d1a2d6
{ Bar 19 }
|
E.c1a5
Sa1
Ee2a3c5
{ Bar 20 }
|
a1
a6
c4
{ Bar 21 }
|
Qa1a2c3a6
{ Bar 22 }
||
Sd2
a1
{ Bar 23 }
|
E.c1d2d3Xa
Sa1
Ed2a3c5
{ Bar 24 }
|
c2a3
b5
a2a3c5
{ Bar 25 }
|
e3
c6
e4
{ Bar 26 }
|
Qc1c2e3
Sc1
d1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
E.f1d2a3Xa
Sd1
Ec1a4
{ Bar 28 }
|
a1c2d3a5
c1
d2a3c5
{ Bar 29 }
|
c2
c6
e4
{ Bar 30 }
|
Qc2e3e4
Sa2
c2
{ Bar 31 }
|
Ed2b3a4d6
c6
a1a2b3a6
{ Bar 32 }
|
c1a2a3b4
d1
a1a2b3c4
{ Bar 33 }
|
Ee2a3c5
Xa//
a1a2b3a6
{ Bar 34 }
|
c1a2a3c5
QXa//
{ Bar 35 }
|
Ea1a2b3a6
c4
a1a2b3
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
c1a2a3c5
Xa//
c1a2a3
{ Bar 37 }
|
d1a2a6
c4
d1
{ Bar 38 }
|
c1a2a3c5
Xa//
c1c2d3c6
{ Bar 39 }
|
E.a2b3a4d6
Sc6
a1a2a6
c1
{ Bar 40 }
|
d1
f1
E.c1a2a3Xa//
Se2
{ Bar 41 }
|
Ea1
a6
c4
{ Bar 42 }
|
Fa1a2c3c4c5a6
{ Bar 43 }
|
