{<rules>
    <title>3. Courrent Jenickens - A10B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Courrent Jenickens - A10B12 }
{ D-LEm II.6.15, pp. 248-249 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1a2c3c4
{ Bar 2 }
|
E.d1a2c4
Sc1
Ea1a2c3c4
{ Bar 3 }
|
E.d2a3c5
Sa1
Ec1
{ Bar 4 }
|
Sa1a2c3c4
d2
a1
c1
a1
d2
{ Bar 5 }
|
Qa1a2c3c4
Ed1a2c4
{ Bar 6 }
|
E.c1a2a3c5
Sa1
Ed2
{ Bar 7 }
|
E.c2a3a4c6
Sa2
Ed3
{ Bar 8 }
|
Sa2a3b4c5
c2
d2
a1
Ec1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2a3b4c5
Ec2a3a4c6
{ Bar 10 }
|
Sa2a3b4c5
c2
d2
a1
Ec1
{ Bar 11 }
|
Qa2a3b4c5
{ Bar 12 }
||
Ec1d2d3a4
{ Bar 13 }
|
E.d1d2f4d6
Sf1
Eh1
{ Bar 14 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 15 }
|
E.a1a2c3a6
Sc1
Ed1
{ Bar 16 }
|
Qc1a2a3c5
Ea2b3d6
{ Bar 17 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 18 }
|
E.d2a3c5
Sa1
Ec1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Sa1a2c3a6
c1
d1
f1
Eh1
{ Bar 20 }
|
Qa1a2c3a6
Ec1a2a3c5
{ Bar 21 }
|
Sa1a2c3a6
c1
d1
f1
Eh1
{ Bar 22 }
|
Qa1a2c3a6
Ec1a2a3c5
{ Bar 23 }
|
Sa1a2c3c4a6
c1
d1
f1
Eh1
{ Bar 24 }
|
Fa1a2c3c4a6
{ Bar 25 }
|
