{<rules>
    <title>6. Galliarda Brad(e) - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Galliarda Brad(e) - 7F AB8 }
{ DK-Kk Thott 841,4o, f. 113v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2f3c5
Ec1
c1
Qc1d2f3c5
{ Bar 2 }
|
Q.c1c2d3c6
Ec1
Qa1a2b3d6
{ Bar 3 }
|
c1c2d3c6
Ed1a2c4a6
d3
a2
c2
{ Bar 4 }
|
Qc1d2d3a4Xa
Ea4
d1
c1
Xa
{ Bar 5 }
|
Qa1c2d3a5
Ec4
d2
Qc2d3c4a5
{ Bar 6 }
|
Q.d2a3c5
Ea1e5
Qc1d2d3Xa
{ Bar 7 }
|
Ea1a2c4a6
d2
Qc2e3e4
Ec1c6
f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3c5
Ee4
f2
Qe2f3c5
{ Bar 9 }
||
Q.a1a2b3a6
Ea1
Qa1a2b3a6
{ Bar 10 }
|
Q.e2a3c5
Ea5
Qa1a2c4d6
{ Bar 11 }
|
c1c2d3c6
Ed1a2c4a6
c1
a1
d1
{ Bar 12 }
|
Qc1d2d3a4Xa
Xa
Ec1
d1
{ Bar 13 }
|
f1d2a3a4
d1
c1
a1e5
d2c5
c2a5
{ Bar 14 }
|
a2b3d6
d3c6
b3a6
a1
d1
c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d6
c1
a1
a5
c5
e2
{ Bar 16 }
|
Qa1a2c3a6
c4
Fa1a2c3a6
{ Bar 17 }
|
