{<rules>
    <title>14. Pavyn de Lyght Rich Machyn - 7F A8B10C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Pavyn de Lyght Rich Machyn - 7F A8B10C8 }
{ NL-Lt 1666, f. 147v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c4
Se2
Ea1
c1
Qd1a2c4a6
Ec1a2c5
c5
{ Bar 2 }
|
Qa1b2b3d5
Ea1b2b3
d5
Qa1b2b3d5
a1b2b3
{ Bar 3 }
|
c1a2c5
d1a2c4a6
c1a2b4
Ea1a2c4
a6
{ Bar 4 }
|
Qc1a2c5
Ec1a2
c5
Qc1a2c5
a1a2c4a6
{ Bar 5 }
|
E.c1d2d3a4
Sd1
Ec1d2d3a4
a1b2b3d5
Qd2a3c5
Ea1b2d3a5
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed6
d1a2
b3
c6
Qa1a2c4a6
Ea1b2b3d5
d3
{ Bar 7 }
|
Qc1a2c5
Ec1a2
c5
c1a2c5
d1a2b3d6
a1b2d3a5
c1a2c5
{ Bar 8 }
|
a6
a1a2c3
Sc4
d3
c3
a3
Ea1a2c3
c4
Qa6
{ Bar 9 }
||
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
Qc1d2d3a4
c1a2c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ea1a2c4
d1
Qc1c2e3c6
Ec5
a2
a3
c5
{ Bar 11 }
|
Qc1d2d3a4
Ec1d2d3
Xa
Qa1c2d3e5
Ea1c2d3
e5
{ Bar 12 }
|
Qc1a2c5
Ec1a2
c5
Qc1a2c5
c1c2e3c6
{ Bar 13 }
|
Ea1c2d3a5
a5
c1a2c5
c5
Qc1c2e3c6
Ec1c2e3
c6
{ Bar 14 }
|
Qc1a2c5
Ec1a2c5
a5
d1a2b3d6
c6
Qa1a2c4a6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
E.b2d3a5
Sa2
Eb2
d2
a1b2d3a5
d6
c6
a6
{ Bar 16 }
|
E.c1d2d3a4
Sa1
Ec1
d1
c1d2d3a4
d5
c5
a5
{ Bar 17 }
|
Q.d1a2b3d6
Ed1a2b3
d5
a1b2b3
c1d2d3a4
Xa
{ Bar 18 }
|
d1a2b3d6
Sc1
a1
d2
b2
a2
d3
Qd1a2b3d6
d1a2b3
{ Bar 19 }
||
{^}
{ Stave 5 }
{ Bar 19 }
|
Qd1a2b3d6
Ed1a2b3d6
c1d2d3a4
d1a2b3d6
c1d2d3a4
Qd1a2b3d6
{ Bar 20 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
Qc1d2d3a4
Xa
{ Bar 21 }
|
a1a2c4a6
Ea1a2c4
c1a2c5
a1a2c4a6
c1a2c5
Qa1a2c4a6
{ Bar 22 }
|
c1a2c5
Ec1a2
c5
Qc1a2c5
c5
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Q.a1b2b3d5
Ec5
Qa1b2d3a5
a5
{ Bar 24 }
|
Ed6
d1a2
b3
c6
a1a2c4a6
a4
a1b2b3d5
d3
{ Bar 25 }
|
Qc1a2c5
Ec1a2
c5
c1a2c5
d1a2b3d6
a1b2d3a5
c1a2c5
{ Bar 26 }
|
a6
a1a2c3
Sc4
d3
c3
a3
a1a2c3a6
Td2
c2
a2
d3
c3
a3
Fc4
{ Bar 27 }
|
