{<rules>
    <title>8. C(ourant) W(illiam) T(aire) - 7F8Eb10C A17B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. C(ourant) W(illiam) T(aire) - 7F8Eb10C A17B16 }
{ D-Dl M 297, pp. 114-115 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
a1
b2
d3
{ Bar 3 }
|
Sa1
d3
c3
a3
Ea1a2c3
{ Bar 4 }
|
Sd3
d2
b2
a2
b2
d2
{ Bar 5 }
|
Ea1a2c3
Sc4
c1
Ed1
{ Bar 6 }
|
a1(E)d5
b3
d3
{ Bar 7 }
|
a2
e6
b2(E)a5
{ Bar 8 }
|
b6
E.a2a4(E)d6
Td3
a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Eb2
Sd5
d2
a1
c5
{ Bar 10 }
|
Ea5
a1
b2
{ Bar 11 }
|
f1
a5
c5
{ Bar 12 }
|
d3d5
Sd2
b6
Ea2a4d6
{ Bar 13 }
|
E.b2b3d5
SXa/
d1(E)(E)c5
b1
{ Bar 14 }
|
Ea1(E)(E)d5
d3
Sd2(E)a4
b2
{ Bar 15 }
|
Ea2(E)(E)a6
c4
a1Xa/
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Sd2Xa
b2
E.a2(E)(E)a6
Td3
a2
{ Bar 17 }
|
Ed3
a5
c4
{ Bar 18 }
|
E.Xa///
{ Bar 19 }
||
Sb2
a2
d3
{ Bar 20 }
|

Ec3(E)a6
a1
a2
{ Bar 21 }
|
b2(E)a5
d3
f1
{ Bar 22 }
|
d1(E)c4
a2
b1(E)a4
{ Bar 23 }
|
a1(E)(E)d5
b3
d2(E)c5
{ Bar 24 }
|
b2(E)a5
d4
c4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
a4c5
d1
b1
{ Bar 26 }
|
a1(E)(E)d5
b2
f1
{ Bar 27 }
|
E.d1(E)(E)a6
Sc2
a2
c2
{ Bar 28 }
|
Ed2a3a4Xa
a4
d3(E)d5
{ Bar 29 }
|
E.a4c5
Sc3
a3
c3
{ Bar 30 }
|
Ed3
a5
d6
{ Bar 31 }
|
d3(E)b6
Sa4
b2
a2
d3
{ Bar 32 }
|
Ec3(E)a6
c4
a1Xa/
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Sd2(E)(E)Xa
b2
E.a2(E)(E)a6
Td3
a2
{ Bar 34 }
|
Ed3
a5
c4
{ Bar 35 }
|
FXa///
{ Bar 36 }
|
