{<rules>
    <title>App. An Almayne Mr Jenningi - 7F9C A6BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. An Almayne Mr Jenningi - 7F9C A6BC4 }
{ GB-Lam 603, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sf1:
d1.
{ Bar 2 }
|
Ec1d2d3a4
a1c2d3(E)a5
d2d3a4
Xa
{ Bar 3 }
|
a4
Sa1:
c1.
Ed1a2b3(E)d6
c1d2d3a4
{ Bar 4 }
|
E.d1d2f3(E)d6
Sf1.
Eh1:
Sf1
d1.
{ Bar 5 }
|
Ec1d2d3a4
Sa1:
d2.
Ea1c2d3(E)a5
Sf1:
d1.
{ Bar 6 }
|
Ec1d2d3a4
a1c2d3(E)a5
d2d3a4
Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.a4
{ Bar 8 }
||
Sc2:
d2.
{ Bar 9 }
|
Ea1c2d3a5
Xa//
a5
Sd2:
a1.
{ Bar 10 }
|
Ec1d2d3a4
Xa
a4
Sa2
c2
{ Bar 11 }
|
S.d2a3c5
Ta1
Ec1(E)a4
a1(E)e5
Sd2a4
c2
{ Bar 12 }
|
S.a2c4
Td3
Ec3
d3c4a5
Xa//
{ Bar 13 }
||
E.a1c2d3a5
Sd2
E.c2d3a5
Sa2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d3c6
b3
a3
a6
E.c1d2d3(E)Xa
Sc1
{ Bar 15 }
|
a1c2d3a5
d2
c2d3
b3
d2a3
c4
Ec1d2d3a4
{ Bar 16 }
|
a1d2d3a5
c2
d2d3a4
FXa
{ Bar 17 }
|
