{<rules>
    <title>JJ9d. Delight Pavin Jo(hn) Jons(on) - AA8BB10CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ9d. Delight Pavin Jo(hn) Jons(on) - AA8BB10CC8 }
{ IRL-Dtc 408 II, pp. 92-94 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sc3.
[[d3
]]a2.
Qb2d3(Oe:4)c4a5
Qa2b3(Oe:4)
{ Bar 2 }
|
Eb2d3d4
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[b2d3d4
]]d3.
[[b2
]]d2.
{ Bar 3 }
|
E.a1a2c3(Oe:4)a6
Sd2.
E.b2d3(Oe:4)a5
Sd2.
E.a2c4e6
Sb2.
[[d3a5
]]a2(Oe:4)
{ Bar 4 }
|
[[a6
]]d3.
[[c3(Oe:4)
]]a3.
Qa2c3(Oe:4)c4a6
Qb2d3(Oe:4)c4a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2f3(Oe:4)f4
]]f4
[[d2f3
]]d4
[[d1a2c4
]]b2.
[[b1b2(Oe:4)a4
]]a2.
{ Bar 6 }
|
[[d5
]]a1b2
[[c4.
]]d2c5
[[b1d3a5
]]a1(Oe:4).
[[b2d3d4
]]d2.
{ Bar 7 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[a2c3c4
]]d3d5
[[d3a4
]]c3c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a5
]]c2d3
[[c4.
]]a5
Hc2(Oe:4)d3c4a5
{ Bar 9 }
||
Ed3c4a5(C1:5)
[[[a3
]]]c3.
[[[d3
c3.
d3
]]]a2.(C-1:7)
Qb2d3c4a5
Qa2b3(Oe:4)
{ Bar 10 }
|
Eb2d3d4
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2
[[[b2d4
d2.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea1a2c3a6(C2:5)
[[[c4
]]]d2.-5(C-2:7)
Eb2d3a5(C3:7)
[[[c4
]]]d2.-5(C-3:7)
Ea2e6(C4:5)
[[[a2
]]]b2.-5(C-4:7)
[[[d3a5
a2.
b2
]]]d2.
{ Bar 12 }
|
Ea1a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[a2c3c4
]]a6
Qb2d3a5
{ Bar 13 }
|
Ed2f3f4
[[[f4
]]]d2.
[[d2f3
]]d4(Oe:4)
[[d1a2c4
]]b2.
[[b1b2(Oe:4)a4
]]a2(Oe:4).
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[b2(E)d5(C5:5)
a2.
b2
]]]d2.
[[a1(Oe:4)-4(C-5:7)
]]d2b3c5(C6:5)
[[b1d3(C-6:7)a5
]]a1.
[[[b2d3d4(C7:7)
a2.
b2
]]]d2.(C-7:7)
{ Bar 15 }
|
Sa1(E)(E)a6
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[[c4
c3.
d5
]]]d3.
[[[a4
d3.
c4
]]]c3.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[d3c4a5
a1.
c1
]]]d1.
Sf1(E)a5
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[c2d3a5
]]c4.
Qa5
{ Bar 17 }
||
E.d2(Oe:4)f3f4
Sa2.
[[d2
]]f2.
Qd2(Oe:4)f3f4
[[a1a2c3(Oe:4)
]]d2.
{ Bar 18 }
|
[[b2d3
]]a1(Oe:4)
[[f2f3
]]e2(Oe:4).
[[f2a6
]]h2.
Qi2f3h5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[h2f3f4
]]f2
Ef2(Oe:4)f3f4
[[[c1
]]]d1.
Ef1c2e4(C8:7)
[[[e2
]]]c2.
[[f2
]]e2(Oe:4).(C-8:7)
{ Bar 20 }
|
[[a6
]]f1f2
[[d1
]]c1(Oe:4)
Ed1a2a6
[[[c1
]]]a1.
[[c1(Oe:4)a2a3
]]c5
{ Bar 21 }
|
[[c1d3(Oe:4)a4
]]a1.
Qa1b3c4
Ef2e4c5
[[[e2
]]]c2.
[[f2
]]e2(Oe:4).
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ea6
Qa1a2c4(Oe:4)
Ea4
[[a1b2d5
]]c5
Eb2d3a5
[[[d2
]]]a1.
{ Bar 23 }
|
Ea4
Qb1(Oe:4)d3
Ea1
[[d2d3a4
]]b2.
[[a2a4
]]d3.
{ Bar 24 }
|
Ea2b3d6(C9:5)
[[[a1
]]]b1
[[d1b3
Eb1d3-5(C-9:7)
[[a1b3d6(C10:5)
]]d2d4
[[b2c4
]]a2a4(C-10:7)
{ Bar 25 }
|
Ea1b2d5(C11:5)
[[[d1
]]]b1.
[[[a1
d2.(C-11:7)
b2
]]]a2.
Eb2d5(C12:5)
[[[b3
]]]d3.
[[[b3(C-12:7)
d4.
c4
]]]a4.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Ea1b2d5(C13:5)
[[[d3
]]]a2.
[[[b2
a2
b2
]]]d2.(C-13:7)
[[a1b2
]]c4
Qd5
{ Bar 27 }
||
Ed2f3f4(C14:7)
[[[f3
]]]a2.
[[[d2
]]]a2.(C-14:7)
[[[[d2-5(C15:7)
a2.
d2
]]]]f2.
Qd2f3f4
E.a1a2c3
Sd2.
{ Bar 28 }
|
[[[b2d3
d2
a1
]]]b3
[[f2f3
]]e2.
[[f2
]]h2
Si2h5
[[[[h2
]]]]f2.
[[[[h2
f2.
h2
]]]]i2.
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[h2f3f4
]]f2.
Sf2f3f4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
Ef1c2e4
[[[e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 30 }
|
[[a6
]]f1f2
[[d1
]]c1
[[[d1a2(E)a6
]]]a1
[[[[c1
a1
c1
]]]]d1
[[[c1(E)c5(C16:5)
a1
c1
]]]d1.-4(C-16:7)
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
[[[c1a4
d2.
a1
]]]c1.
[[[a1(E)c4
c1
d1
]]]a1.
[[[c1(E)c5(C17:5)
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.(C-17:7)
{ Bar 32 }
|
[[[a1c4a6
a4.
c4
]]]d4.
[[c4(Oe:4)
]]a4.
[[a1d5
]]c5.
Ea1b2d3a5
[[[d2
]]]a1.
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
[[[b1a4
a1.
b1
]]]d1.
[[b1
]]a1.
[[[d2a4
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 34 }
|
Ea2b3d6(C18:5)
[[[a1
]]]b1.
Ed1
[[[d6
]]]b1-5(C-18:7)
Ea1b3d6
[[[d4(C19:7)
]]]d2.(C-19:7)
[[[c4(C20:7)
b2.(C-20:7)
a4
]]]a2.
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
Ea1b2d5
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
Ea1b2d5
[[[b3
]]]d3.
[[[b3
d4.
c4
]]]a4.
{ Bar 36 }
|
Sb2d5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
b1.
d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
[[a1b2
]]c4.
Qd5
{ Bar 37 }
||
{^}
{ Stave 14 }
{ Bar 37 }
|
Ed1f2g3
[[[g3
]]]d1.
[[d1f2g3
]]d1d2f3
[[d1f2g3
]]d1d2f3
Qd1f2g3
{ Bar 38 }
|
Ed1d2f3
[[[f4
]]]d3.
[[[f3
d3.
f3
]]]g3.
[[d1d2f3
]]f4
Qd6
{ Bar 39 }
|
Ea1b2d3
[[[d3
]]]a1
[[a1b2d3
]]a1a2c3
[[a1b2d3
]]a1a2c3
Qa1b2d3
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
Ea1a2c3
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[a1a2c3
]]c4.
Qa6
{ Bar 41 }
|
Eb2d3d4
[[[d4(C21:7)
]]]b2.(C-21:7)
[[b2d3d4
]]c4
Eb1a4
[[[d2.
]]]a1
[[[b1.
]]]d1
Eb1(Oe:4)
{ Bar 42 }
|
Ea1b2d5
[[[d5(C22:7)
]]]a1-5(C-22:7)
[[a1b2d5
]]d2b3c5
[[b1(Oe:4)d3a5
]]a1
[[b2d3d4(C23:7)
]]d2.(C-23:7)
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
Ea1a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[c3c4
]]d3d5
[[d3a4
]]c3c4
{ Bar 44 }
|
Ed3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[c2d3
]]c4.
Qa5
{ Bar 45 }
||
Ed1f2g3
[[[g3
]]]d1
[[d1f2g3
]]d1d2f3
Ed1f2g3
[[[g2
]]]f2.
[[[d2
g3
f3
]]]d3
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
Ed1d2f3
[[[f4
]]]d3
[[[f3
d3
f3
]]]g3
[[d1d2f3
]]f4
Qd6
{ Bar 47 }
|
Ea1b2d3
[[[d3
]]]a1.
[[a1b2d3
]]a1a2c3
Ea1b2d3
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 48 }
|
Ea1a2c3
[[[c4
]]]a3.
[[[c3
]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[a1a2c3
]]c4.
Qa6
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
[[[b2d3d4
a2.
b2
]]]d2
[[a1(Oe:4)
]]c4
[[[b1a4
a1.
d2
]]]a1.
[[[b1
]]]d1.
Eb1(Oe:4)
{ Bar 50 }
|
[[[a1b2d5(C24:5)
a2.
b2
]]]d2.(C-24:7)
[[a1(Oe:4)
]]d2b3c5
Eb1d3a5
[[[a1
]]]d2.
[[[b2d3d4
a2.
b2
]]]d2.
{ Bar 51 }
|
{^}
{ Stave 19 }
{ Bar 51 }
|
Sa1(E)(E)a6
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
Sc3a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]a2.
{ Bar 52 }
|
Sc2a5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
Sc2(E)a5
[[[[f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Fc2d3c4a5
{ Bar 53 }
|
