{<rules>
    <title>JJ10f. Gallarda della Pauana - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ10f. Gallarda della Pauana - ABC8 }
{ PL-Kj 40032, p. 365 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Q.a1b2d3
Ed2
Qa1b2d3
{ Bar 3 }
|
Qa1a2b3
Qb2d3d4
Qd2d3
{ Bar 4 }
|
Q.a1a2c3c4
Ed2
Qa1b2d3
{ Bar 5 }
|
Q.d2f3f4
[[f2
b2d3
]]d2
{ Bar 6 }
|
Qa1a2c3c4
[[a6
]]d2
Qb2d3c4a5
{ Bar 7 }
|
[[a2a4
]]d3
[[d3d4
]]a4
Qa2c3c4
{ Bar 8 }
|
Qd3c4a5
Qc4
[[a3
]]c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3c4a5
Qc4
Qa5
{ Bar 10 }
||
Q.d2f3f4
Ef2
Qd2f3f4
{ Bar 11 }
|
E.a1a2c3
Sd2
[[b2d3
]]a1
[[f2f3
]]e2
{ Bar 12 }
|
Ea6
Qa1f2
[[a2f3
b2d3d4
]]d2
{ Bar 13 }
|
Ea6
Qa1a2c4
[[a4
d5
]]c5
{ Bar 14 }
|
Ea5
Qb1d3
[[a1
d2
]]b2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d6
]]b2c4
[[a2a4
]]d3d5
[[b2c4
]]a2a4
{ Bar 16 }
|
Ed5
Qb2b3c4
[[d4
c4
]]a4
{ Bar 17 }
|
Qb2b3d5
Qb2b3
Qc4
{ Bar 18 }
||
Q.d1f2g3
Ed1d2f3
Qd1f2g3
{ Bar 19 }
|
Qd1d2f3
Hd1d2f3f4
{ Bar 20 }
|
Q.a1b2d3
Ea1a2c3
Qa1b2d3
{ Bar 21 }
|
Qa1a2c3
Ha1a2c3c4
{ Bar 22 }
|
Q.b2d3d4
Ec4
Qb1d2a4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Q.a1b2d5
Ed2a3c5
Qb2a5
{ Bar 24 }
|
[[a2a4
]]d3
[[d3d4
]]a4
Qa2c3c4
{ Bar 25 }
|
Qd3c4a5
[[a3
]]c3
Fd3c4a5
{ Bar 26 }
|
