{<rules>
    <title>JJ14d. Galliard - ABC8 JohnsonB 26a</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ14d. Galliard - ABC8 JohnsonB 26a }
{ GB-Lcm loan 2019-1 (Welde), f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1(Oe:4)f2g3a5
Qf1f3a6
Qe1(Oe:4)
{ Bar 2 }
|
Q.f1(Oe:4)f2g3a5
Ed1.
Qb1d3a4
{ Bar 3 }
|
Qa1a2b3c4
Q.a1d3d4
Ed2.
{ Bar 4 }
|
Qa1a2c3(Oe:4)a6
Ha1a2c3
{ Bar 5 }
|
Qa2c3c4
Qb2d3d5
[[d2c3c5
]]a1.
{ Bar 6 }
|
Q.b1(Oe:4)d3a5
[[a1.
d2a4
]]b2.
{ Bar 7 }
|
[[a2d4
]]d3
Qa2d3c4
[[c3
]]d2.
{ Bar 8 }
|
Qc2d3c4a5
Hc2d3c4a5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
E.f1(E)a5
[[[[d1
]]]]b1.
E.a1
[[[[d2
]]]]a1.
Qb1d2d3a4
{ Bar 10 }
|
Qa1c2(Oe:4)d3a5
Ha1c2d3
{ Bar 11 }
|
E.a1(E)a5
[[[[d2
]]]]b2.
E.a2(E)e6
[[[[d3
]]]]a2
Qb2d3a5
{ Bar 12 }
|
Qa2c3c4c5a6
Ha2c3c4
{ Bar 13 }
|
Ea2(E)a6
[[[b2
]]]d2.
[[a1
]]a2c3c4a6
Qb2(Oe:4)d3a5
{ Bar 14 }
|
Ea2(E)a6
[[[b2
]]]d2.
[[a1
]]a2(E)a6
[[b2(E)a5
]]d2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1d3d5
]]b3
[[a1a2(E)c5
]]a5
[[e2(E)c5
Ed3
{ Bar 16 }
|
Qa1a2c3a6
Ha1a2c3
{ Bar 17 }
||
Qa1a2c3(Oe:4)c4
Qb1d2d3a4
Qd2(Oe:4)f3f4
{ Bar 18 }
|
Q.a1b2b3d5
Ed1.
Qb1d3a4
{ Bar 19 }
|
Qa1b3c4
Qf1d3d4
Qd2(Oe:4)
{ Bar 20 }
|
Q.e1f2f3a6
[[i1.
h1
]]f1.
{ Bar 21 }
|
Q.e1f2f3a6
[[b2.
a2
]]d3.
{ Bar 22 }
|
Q.c3(Oe:4)c4a6
[[a1.
d2a4
]]b2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[a2d4
]]d3
Qa2d3c4
Qa2c3
{ Bar 24 }
|
Qd3c4a5
Fd3c4a5
{ Bar 25 }
|
