{<rules>
    <title>JJ9b. Padoana - A8B10C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ9b. Padoana - A8B10C8 }
{ Waissel 1591, sig. L4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2a3c5
Se3
[[a2
]]c2
Qd2f3e4c5
Qc2e3e4c6
{ Bar 2 }
|
E.a2b3a4d6
Sc2
[[d2
]]a1
[[d2b3a4d6
]]a2
[[d2b3a4d6
]]a1
{ Bar 3 }
|
E.c1c2e3c6
Sf2
E.d2e4c5
Sf2
E.c2d3c4a5
Sd2
Ha2a3a4c5
{ Bar 4 }
|
Ee3e4e5c6
[[[f3
]]]e3
[[[f3
e3
c3
]]]e3
Qd2f3e4c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf1c2c4a5
Qa1a5
Qf1c2e4c6
[[d1a2c4a6
]]c1
{ Bar 6 }
|
Q.c1d2d3a4
Ea1e5
[[d1a2c5
]]c1
[[d2b3a4d6
]]a1
{ Bar 7 }
|
Hc1c2e3c6
Qc1c2e3c6
[[d1a2c4a6
]]c1c2e3c6
{ Bar 8 }
|
He2f3e4c5
Qe2f3e4c5
Qe2f3e4
{ Bar 9 }
||
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qc1c2d3c6
{ Bar 10 }
|
[[d2a3c5
]]a1
[[c1c2e5
]]a1
Qc1c2e3c6
Qf1c2e4c6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d1a2c5
]]a1
Qc1a2a3c5
Hh1d2f4d6
{ Bar 12 }
|
[[d6
]]h1d2f4
[[f1
]]d1
Ef1d2a3a4
[[[d1
]]]c1
Q.d1a2c4a6
{ Bar 13 }
|
Ed1a2c4
Qc1c2e3c6
Eg2h3g4e5
[[[h2
]]]g2
[[[h2
g2
e2
]]]g2
{ Bar 14 }
|
Hc1c2e3c6
E.c1c2e3c6
Sf2
[[e2
]]c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qa2a3a4c5
E.h1d2f4d6
Sf1
[[d1
]]h2
Ha1a2b3d6
{ Bar 16 }
|
Q.f1c2c4a5
[[d1
c1a5
]]a1
{ Bar 17 }
|
Qc1d2d3a4
Qd2b3c6
Qd6
Qc2d3c4a5
{ Bar 18 }
|
Hd2d3e4f5
Qd2d3e4f5
Qd2d3e4
{ Bar 19 }
||
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
[[c1d2d3a4
]]a1c2d3a5
[[c1d2d3a4
]]a1c2d3a5
[[c1d2d3a4
]]d1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Hf1c2c4a5
Ha1c2d3a5
{ Bar 21 }
|
Ed2f3e4c5
[[[d2f3e4c5
]]]d2f3e4c5
[[d2f3e4c5
]]c2e3e4c6
[[d2f3e4c5
]]c2e3e4c6
[[d2f3e4c5
]]f2
{ Bar 22 }
|
Hc1c2e3c6
Hc1c2e3c6
{ Bar 23 }
|
Ed2b3a4d6
[[[d2b3a4d6
]]]d2b3a4d6
[[d2b3a4d6
]]d2d6
Qd1a2c4a6
Qd1a2c4a6
{ Bar 24 }
|
E.c1d2d3a4
Sd1
[[c1d3a4
]]a1
[[d1a2c5
]]c1
[[d2b3d6
]]a1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c1c2e3c6
]]f2
[[d2a4
]]c2
Qa2c3c4a6
Qe3e4e5c6
{ Bar 26 }
|
Ha2a3a4c5
Qa2a3a4c5
Fa2a3a4
{ Bar 27 }
|
