{<rules>
    <title>JJ10eii. (Delight Galiard) Cantus - 7D AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ10eii. (Delight Galiard) Cantus - 7D AABCC8 }
{ D-Ngm 33748/I, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[h1
]]f1
{ Bar 2 }
|
Q.d1a2c4a6
[[c1
a1
]]c1
{ Bar 3 }
|
E.d1a2c4
Sc1
E.a1(E)d5
Sd1
E.c1(E)a5
Sa1
{ Bar 4 }
|
Qe2a3c5
[[a2
]]c2
[[e2
]]a1
{ Bar 5 }
|
Q.c1d2d3a4
[[d1a2c4
a1(E)e5
]]c1d2d3a4
{ Bar 6 }
|
Q.e2a3c5
Ed1a2c4
Qh1
{ Bar 7 }
|
Qd1a2c4a6
Qc1a2a3c5
Qb4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 9 }
|
Qc4
Qa6
Qa1a2c3
{ Bar 10 }
||
Q.d1a2c4a6
[[c1
a1
]]c1
{ Bar 11 }
|
E.d1a2c4
Sc1
E.a1(E)d5
Sd1
E.c1(E)a5
Sa1
{ Bar 12 }
|
Qe2a3c5
[[a2
]]c2
[[e2
]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.c1d2d3a4
[[d1a2c4
a1(E)e5
]]c1d2d3a4
{ Bar 14 }
|
Q.e2a3c5
Ed1a2c4
Qh1
{ Bar 15 }
|
Qd1a2c4a6
Qc1a2a3c5
Qb4
{ Bar 16 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 17 }
|
Qc4
Qa6
Qa1a2c3
{ Bar 18 }
||:
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qh1a2a3h6
[[e4
]]h1
Qg1
{ Bar 20 }
|
Eh1e2a3Xa
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 21 }
|
[[[c1a2a3c5
a1
c1
]]]d1
[[c1
]]a5
[[a1(E)(E)d6
]]c1(E)(E)c6
{ Bar 22 }
|
[[d1a2c4a6
]]a5
[[f1
]]d1
[[c1
]]a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc1d2d3a4
[[d1a2c4
]]a1d5
Ec1d2d3a4
[[[d1
Ef1
{ Bar 24 }
|
[[[d1a2b3d6
c1
a1
]]]d2
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 25 }
|
Qb3a4
Qd6
Qa2b3
{ Bar 26 }
:||
[[[d1d2f3f4
h2
d1
]]]f1
[[h1
]]f1e4
[[h1f4
]]d1a2c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1
{ Bar 28 }
|
[[[a1c4
d2
a1
]]]c1
[[d1
]]c1a2a3c5
[[a1d5
]]a5
{ Bar 29 }
|
Ec1a2a3c5
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
Qc1
{ Bar 30 }
|
[[[a1d5
d2
b2
]]]d2
[[a1
]]d2a3c5
[[a1d5
]]c1d2d3a4
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Q.d1a2b3d6
Ed1a2b3d6
Qc1d3a5
{ Bar 32 }
|
[[a1
]]b3
[[a3c5
]]c4
[[b4
]]d3
{ Bar 33 }
|
[[[a1a2c3a6
c4
d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 34 }
||
[[[d1d2f3f4
h2
d1
]]]f1
[[h1
]]f1e4
[[h1f4
]]d1a2c4
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1
{ Bar 36 }
|
[[[a1c4
d2
a1
]]]c1
[[d1
]]c1a2a3c5
[[a1d5
]]a5
{ Bar 37 }
|
Ec1a2a3c5
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
Qc1
{ Bar 38 }
|
[[[a1d5
d2
b2
]]]d2
[[a1
]]d2a3c5
[[a1d5
]]c1d2d3a4
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Q.d1a2b3d6
Ed1a2b3d6
Qc1d3a5
{ Bar 40 }
|
[[a1
]]b3
[[a3c5
]]c4
[[b4
]]d3
{ Bar 41 }
|
[[[a1a2c3a6
c4
d2
]]]c2
[[[a2
d3
c3
]]]a3
Fc4
{ Bar 42 }
|
