{<rules>
    <title>JJ14e. The Lo(rd) Bourrowes Gallyard - 7D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ JJ14e. The Lo(rd) Bourrowes Gallyard - 7D ABC8 }
{ GB-Lam 603, f. 21r }

{ Stave 1 }
{ Bar 1 }
M(3)
Qf1f2g3a5
Qf1f3a6
Qe1
{ Bar 2 }
|
Q.f1f2g3a5
Ed1.
Qb1d3a4
{ Bar 3 }
|
Qa1a2b3c4
Qa1d3d4
Qd2
{ Bar 4 }
|
Qa1a2c3a6
Ha1a2c3
{ Bar 5 }
|
Qa2c3c4
Qb2d3d5
[[d2c3c5
]]a1.
{ Bar 6 }
|
Q.b1d3a5
[[a1.
d2a4
]]b2.
{ Bar 7 }
|
[[a2d4
]]d3
Ea2d3c4
[[[c3
]]]a3.
[[[c3
d2.
c2
]]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Qc2d3c4a5
Hc2d3c4
{ Bar 9 }
||
Ef1a5
[[[d1
]]]b1.
Ea1
[[[d2
]]]a1.
Qb1d2d3a4
{ Bar 10 }
|
Ha1c2d3a5
Qa1c2d3
{ Bar 11 }
|
Ea1a5
[[[d2
]]]b2.
Ea2e6
[[[d3
]]]a2.
Qb2d3a5
{ Bar 12 }
|
Qa2c3c4a6
Qa2c3c4
{ Bar 13 }
|
Ea2a6
[[[b2
]]]d2.
[[a1
]]a2c3c4a6
Qb2d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
Q.a2c3c4a6
[[a2.
b2a5
]]d2.
{ Bar 15 }
|
Qa1d3d5
Qf2e4c5
Qe2Xa
{ Bar 16 }
|
Qa1a2c3a6
Ha1a2c3
{ Bar 17 }
||
Qa1a2c3c4
Qb1d3a4
Qd2f3f4
{ Bar 18 }
|
Q.a1b2b3d5
Ed1.
Qb1d3a4
{ Bar 19 }
|
Qa1a2b3c4
Qf1f2d3d4
Qd2.
{ Bar 20 }
|
Q.e1f2f3a6
[[i1
h1
]]f1.
{ Bar 21 }
|
Q.e1f2f3a6
[[b2.
a2
]]d3.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
Q.c3c4a6
[[a1.
d2a4
]]b2.
{ Bar 23 }
|
[[a2d4
]]d3.
Ea2d3c4
[[[c3
]]]a3.
[[[c3
d2.
c2
]]]a2.
{ Bar 24 }
|
Qc2d3c4a5
Fc2d3c4
{ Bar 25 }
|
