{<rules>
    <title>P1i. Passinmesers Pauin - 1x32</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1i. Passinmesers Pauin - 1x32 }
{ US-Ws V.b.280, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
{ Bar 2 }
|
[[a5
]]b2(Oe:4)d3
[[c4
]]a5
{ Bar 3 }
|
[[b2(Oe:4)d3
]]c4
[[a2(E)a6
]]c3(Oe:4).
{ Bar 4 }
|
Ed3c4a5(C1:5)
[[[d3
]]]c3.
[[[d3
a2.
b2
]]]d2.(C-1:7)
{ Bar 5 }
|
Eb2(Oe:4)(E)a5
[[[a2
]]]b2.
[[[a2(E)a4
d3.
b3
]]]a3.
{ Bar 6 }
|
[[d6(C2:5)
]]a2b3(Oe:4)
[[a4(C-2:7)
]]d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a2b3d6(C3:5)
Sd3
[[b3
]]a3.(C-3:7)
{ Bar 8 }
|
Ea2b3d6(C4:5)
[[[a4
]]]d3.
[[[b3
a3.
b3
]]]d3.(C-4:7)
{ Bar 9 }
|
[[a2b3(Oe:4)d6(C5:5)
]]d2.
[[b2(Oe:4)
]]a2.-5(C-5:7)
{ Bar 10 }
|
[[a5
]]b2(Oe:4)d3
[[c4
]]a5
{ Bar 11 }
|
[[b2(Oe:4)d3
]]c4
[[[a2(E)a6
]]]d3.
Ec3(Oe:4)
{ Bar 12 }
|
Qd3c4a5
Qa1b2d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2(E)c5
]]a5
[[e2a3c5(C6:7)
]]d3.(C-6:7)
{ Bar 14 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]b2.
{ Bar 15 }
|
[[[a2(E)a6
b2.
d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 16 }
|
[[a6
]]a1a2c3
[[c4-6(C7:7)
]]d3.(C-7:7)
{ Bar 17 }
|
Qa1a2c3(E)a6
[[b2(Oe:4)
]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d5(C8:7)
]]a1b2
[[c4(C-8:7)
]]d5
{ Bar 19 }
|
Qa1b2d5
Qd2b3d6
{ Bar 20 }
|
Ea1b2d5(C9:5)
[[[d3
]]]b3.
[[[d3
a2.
b2
]]]d2.(C-9:7)
{ Bar 21 }
|
[[[d5(C10:7)
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.(C-10:7)
{ Bar 22 }
|
[[d6(C11:5)
]]a2b3(Oe:4)
[[a4(C-11:7)
]]d6
{ Bar 23 }
|
E.a2b3(Oe:4)d6(C12:5)
Sd3.
[[b3
]]a3.(C-12:7)
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea2b3d6
[[[a4
]]]d3.
[[[b3
a3.
b3
]]]d3.
{ Bar 25 }
|
[[a2b3d6(C13:5)
]]d2.
[[b2(Oe:4)
]]a2.-5(C-13:7)
{ Bar 26 }
|
[[[b2(E)a5
a2.
b2
]]]d2.
[[[a1:
b2.
d2
]]]a1.
{ Bar 27 }
|
[[[b1(E)a4
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[a6
]]a1a2c3
[[[b6(C14:7)
]]]d3:
Ea4.(C-14:7)
{ Bar 29 }
|
[[a6
]]a1a2c3
[[c4(C15:7)
]]d2.(C-15:7)
{ Bar 30 }
|
Ea1c2d3c4a5(C16:5)
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.(C-16:7)
{ Bar 31 }
|
[[[a1(E)(E)a6
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 32 }
|
[[a5
]]a1c2d3
[[[c4(C17:7)
d2.
c2
]]]a2.(C-17:7)
{ Bar 33 }
|
Fa1c2d3c4a5
{ Bar 34 }
|
