{<rules>
    <title>JJ14c. Johnsons Jewell - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ14c. Johnsons Jewell - AABBCC8 }
{ GB-Cu Dd.2.11, f. 99r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1f2g3a5
Qf1f2f3a6
Qe1.
{ Bar 2 }
|
Q.f1f2g3a5
Ed1.
Qb1d2d3a4
{ Bar 3 }
|
Qa1a2b3c4
Qb2d3d4(C1:7)
Qd2.(C-1:7)
{ Bar 4 }
|
Qa1a2c3c4
Ha1a2c3c4c5a6
{ Bar 5 }
|
Qa1a2c4
Qa1b2d5
[[d2b3c5
]]a1.
{ Bar 6 }
|
Q.b1d3a5
[[a1.
d2a4
]]b2.
{ Bar 7 }
|
[[a2d4-6(C2:7)
]]d3.(C-2:7)
[[c4(C3:7)
]]a2d3.
[[c3
]]d2.(C-3:7)
{ Bar 8 }
|
Qc2d3a5
Hc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qf1f2g3a5
Ef1a2(E)a6
[[[e1
]]]f1.
Qe1(Oe:4)
{ Bar 10 }
|
[[[f1(E)a5
e1.
f1
]]]h1.
[[f1
]]d1.
Eb1a4
[[[a1
]]]b1.
{ Bar 11 }
|
[[a1(Oe:4)
]]c4
[[[d4(C4:7)
a1.
d2
]]]b2.
[[[d2
a2.
b2-4(C-4:7)
]]]d2.
{ Bar 12 }
|
[[c4(Oe:4)
]]a1a2.
Ea6
[[[d2
]]]b2.
Qa2(Oe:4)
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1a2c4
Qa1b2d5
[[d2b3c5
]]a1.
{ Bar 14 }
|
[[[b1(E)a5
a1.
b1
]]]d1.
[[b1(Oe:4)
]]a1
[[[d2a4
b2.
d2
]]]a1.
{ Bar 15 }
|
[[[d2d4-6(C5:7)
b2.
a2
]]]d3.(C-5:7)
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
c3.
d3
]]]a2.
Qd3(Oe:4)
{ Bar 17 }
||
Ef1(Oe:4)(E)a5
[[[d1
]]]b1.
Ea1(Oe:4)
[[[d2
]]]a1.
Qb1d2d3a4
{ Bar 18 }
|
Qa1c2d3a5
Hc4(Oe:4)
{ Bar 19 }
|
Ea1(Oe:4)a5
[[[d2
]]]b2.
Ea2(Oe:4)
[[[d3
]]]a2
Qb2d3a5
{ Bar 20 }
|
Qa2c3(Oe:4)a6
Ha2c3c4c5a6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ea2c3c4(C6:7)
[[[b2
]]]d2.(C-6:7)
[[a1(Oe:4)
]]a2.
Qb2d3a5
{ Bar 22 }
|
Ea2c3c4(C7:7)
[[[b2
]]]d2.(C-7:7)
[[a1(Oe:4)
]]a2.
[[b2d3a5
]]d2.
{ Bar 23 }
|
Qa1d3d5
Qa1a2(E)c5(C8:7)
[[e2
]]d3.(C-8:7)
{ Bar 24 }
|
Qa1a2c3(Oe:4)a6
Ha1a2c3c4c5a6
{ Bar 25 }
||
Ef1(Oe:4)(E)a5
[[[d1
]]]b1.
Ea1(Oe:4)
[[[d2
]]]a1.
Eb1d2a4
[[[d1
]]]b1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qa1c2d3a5
Hc4
{ Bar 27 }
|
Ea1(Oe:4)a5
[[[d2
]]]b2.
Ea2(Oe:4)
[[[d3
]]]a2
Eb2d3a5
[[[d2
]]]b2.
{ Bar 28 }
|
Qa2c3a6
Ha2c3c4c5a6
{ Bar 29 }
|
Ea2c3c4(C9:7)
[[[b2
]]]d2.(C-9:7)
[[a1(Oe:4)
]]a2.
Qb2d3a5
{ Bar 30 }
|
Ea2c3c4
[[[b2
]]]d2.
[[a1(Oe:4)
]]a2.
[[[b2(E)a5
a2.
b2
]]]d2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[a1(Oe:4)
]]b3.
[[[c5(C10:7)
a1.
e2
]]]c2.
[[e2
]]d3.(C-10:7)
{ Bar 32 }
|
Ea1a2(E)a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qc4(Oe:4)
{ Bar 33 }
||
Qd1b2c4
Qb1d2a4
Qd2f3f4
{ Bar 34 }
|
Q.a1b2d5(C11:5)
[[d1.-4(C-11:7)
b1(E)a4
]]a1.
{ Bar 35 }
|
Qa1b2c4
Qf1f2d4(C12:7)
Qd2.(C-12:7)
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Q.e1f2f3a6
[[i1.
h1
]]f1.
{ Bar 37 }
|
Q.e1f2f3a6
[[b2.
a2
]]d3.
{ Bar 38 }
|
Q.a1a2c3c4c5a6
[[a1b3
d2d4
]]b2c4
{ Bar 39 }
|
[[a2a4
]]d3.
Ea2d3c4(C13:7)
[[[c3
]]]d3.
[[c3
]]d2.(C-13:7)
{ Bar 40 }
|
Qc2d3a5
Hc4
{ Bar 41 }
||
Ed1c4(C14:5)
[[[b1
]]]d1.(C-14:7)
Qb1d2a4
Qd2f3f4
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Ea1b2d5(C15:5)
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]d1.-4(C-15:7)
[[b1(E)a4
]]a1.
{ Bar 43 }
|
Qa1b2c4
Ef1f2d4
[[[d2
]]]f2.
[[d2
]]f1.
{ Bar 44 }
|
Q.e1f2f3a6
[[i1.
h1
]]f1.
{ Bar 45 }
|
Q.e1f2f3a6
[[b2.
a2
]]d3.
{ Bar 46 }
|
Q.a1a2c3c4c5a6
Ea1b3
[[[d2d4(C16:5)
b2.
a2
]]]b2.
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
Eb2c4(C17:7)
[[[a2
]]]b2.(C-17:7)
[[a2a4
]]d3.
[[a2d3c4
]]c3.
{ Bar 48 }
|
Ed3a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Fd3(Oe:4)
{ Bar 49 }
|
