{<rules>
    <title>JJ10g. The Galiard to yt - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ10g. The Galiard to yt - AABBCC8 }
{ GB-Lcm loan 2019-1 welde, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.a1b2(Oe:4)d3
Ed2.
Qa1b2(Oe:4)d3
{ Bar 3 }
|
Qa1a2b3(Oe:4)
Qb2(Oe:4)d3d4
Qd2d3
{ Bar 4 }
|
Q.a1a2c3
Ed2.
Qb2(Oe:4)d3
{ Bar 5 }
|
Q.d2(Oe:4)f3f4
[[f2.
b2d3
]]d2.
{ Bar 6 }
|
Qa1a2c3(Oe:4)
[[a6
]]d2.
Qb2(Oe:4)d3a5
{ Bar 7 }
|
[[a2a4
]]d3.
[[d3d4
]]a4
[[d3c4
]]c3(Oe:4).
{ Bar 8 }
|
Qd3a5
Ec4
[[[a3
]]]c3.
[[[d3
c3.
d3
]]]a2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3c4a5
Qc4
{ Bar 10 }
||
[[d3
]]a2.
{ Bar 11 }
|
Ea1b2(Oe:4)d3
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[b2(Oe:4)d3
]]d2.
{ Bar 12 }
|
[[a1:
]]b3
Eb2(Oe:4)d4
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 13 }
|
Qa1a2c3(Oe:4)a6
[[a1
]]d2.
Qb2(Oe:4)d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed2(Oe:4)f3f4
[[[f3
a2.
d2
]]]f2.
Ed2-5(C1:7)
[[[b2d3
a2.
b2
]]]d2.(C-1:7)
{ Bar 15 }
|
Ea1a2c4a6
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
Eb2(Oe:4)(E)a5
[[[a2
]]]b2.
{ Bar 16 }
|
[[[d2d4(C2:7)
b2.
a2-4(C-2:7)
]]]d3.
[[[a2a4
d3.
c3
]]]a3.
[[[c3c4(C3:7)
d3.
a2-4(C-3:7)
]]]c3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a5
]]c2(Oe:4)d3
Ec4
[[[a3
]]]c3.
[[[d3
c3.
d3
]]]a2.
{ Bar 18 }
|
[[a5
]]c2(Oe:4)d3
[[c4
]]a5
Qc2(Oe:4)d3a5
{ Bar 19 }
||
Q.d2(Oe:4)f3f4
Ef2.
Qd2(Oe:4)f3f4
{ Bar 20 }
|
E.a1a2c3(Oe:4)
Sd2.
[[b2d3
]]a1.
Qe2(Oe:4)f3
{ Bar 21 }
|
Ea6
Qa1f2
[[a2f3
b2d3
]]d2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea6
Qa1a2c4
[[a4
d5
]]c5.
{ Bar 23 }
|
Ea5
Qb1(Oe:4)d3
[[a1.
d2
]]b2.
{ Bar 24 }
|
[[d6
]]b2c4
[[a2a4
]]d3d5
[[b2c4
]]a2a4
{ Bar 25 }
|
[[d5
]]b2b3
Ec4
[[[d2
]]]b2.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 26 }
|
Qb2(Oe:4)b3c4d5
Qc4
Qd5
{ Bar 27 }
||
{^}
{ Stave 6 }
{ Bar 27 }
|
Ed2(Oe:4)f3f4
[[[f3
]]]a2.
[[[d2
a2.
d2
]]]f2.
Qd2(Oe:4)f3f4
{ Bar 28 }
|
E.a1a2c3(Oe:4)
Sd2.
[[[b2d3-5(C4:7)
]]]d2.(C-4:7)
Ea1:
[[[f3
]]]f2.
Ee2(Oe:4):
{ Bar 29 }
|
[[[f2(E)a6
e2(Oe:4).
f2
]]]h2.
[[f2(Oe:4)
]]a2f3
[[b2(Oe:4)d3
]]d2.
{ Bar 30 }
|
[[[a1c4a6
a4.
c4
]]]d4.
[[c4(Oe:4)
]]a4.
[[d5
]]c5.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[b1(E)a5
a1.
b1
]]]d1.
[[b1(Oe:4)
]]a1.
[[d2
]]b2.
{ Bar 32 }
|
[[[a2b3d6(C5:5)
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]b2.
[[[d2
b2.
d2
]]]a2.-5(C-5:7)
{ Bar 33 }
|
Ea1(E)d5(C6:5)
[[[d1
]]]b1.
Ea1
[[[d2
]]]b2.
[[[a2
b2.
d2
]]]a2.(C-6:7)
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ea1b2(E)d5(C7:5)
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.(C-7:7)
Qa1b2(Oe:4)(E)d5
{ Bar 35 }
||
Q.d1f2g3
Ed1d2f3
Qd1f2g3
{ Bar 36 }
|
Qd1d2f3(Oe:4)
Hd1d2f4(Oe:4)
{ Bar 37 }
|
Q.a1b2(Oe:4)d3
Ea1a2c3
Qa1b2(Oe:4)d3
{ Bar 38 }
|
Qa1a2c3(Oe:4)
Ha1a2c4
{ Bar 39 }
|
Q.b2(Oe:4)d3d4
Ec4
Qb1d3a4
{ Bar 40 }
|
Q.a1b2(Oe:4)(E)d5
Ed2(E)c5
Qb2(Oe:4)d3a5
{ Bar 41 }
|
[[a2a4
]]d3.
[[d3d4
]]a4
[[d3c4
]]c3.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
Qd3c4a5
{ Bar 43 }
||
[[[g3
d2.
f2
]]]g2.
[[d1:
]]f3
Qd1f2g3
{ Bar 44 }
|
Ed1d2f3
[[[f4
]]]d3.
[[[f3
d3.
f3
]]]g3.
Qd1d2f3f4
{ Bar 45 }
|
[[[d3
a2.
b2
]]]d2.
[[a1:
]]c3
Qa1b2(Oe:4)d3
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Ea1a2c3(Oe:4)
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Qa1a2c3(Oe:4)c4
{ Bar 47 }
|
[[[d4
a2.
b2
]]]d2.
[[a1:
]]c4
Qb1(Oe:4)(E)a4
{ Bar 48 }
|
[[[d5
a2.
b2
]]]d2.
[[a1:
]]d2(E)c5
Eb2(E)a5
[[[a2
]]]b2.
{ Bar 49 }
|
[[[d2d4(C8:7)
b2.
a2
]]]d3(C-8:7)
[[[a2a4
d3.
b2
]]]a2.
[[[d3
]]]a2.
Ec3c4
{ Bar 50 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
Fd3c4a5
{ Bar 51 }
|
