{<rules>
    <title>JJ10d. Vp tie liiht Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ10d. Vp tie liiht Galliard - AABBCC8 }
{ LT-Va 285-MF-LXXIX, f. 61r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Q.a1b2d3
Ed2
Qa1b2d3
{ Bar 3 }
|
Qa1a2b3
Qb2d3d4
Qd2d3
{ Bar 4 }
|
Q.a1a2c3c4
Ed2
Qb2d3
{ Bar 5 }
|
Qd2f3f4
[[d2f3
]]f2
[[b2d3
]]d2
{ Bar 6 }
|
Q.a1a2c3c4
Ed2
Qb2d3a5
{ Bar 7 }
|
[[a2a4
]]d3
[[d3d4
]]a4
Ec3c4
[[[a3
]]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3a5
Ec4
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
{ Bar 9 }
|
Qd3a5
Qc4
{ Bar 10 }
||
[[d3
]]a2
{ Bar 11 }
|
Ea1b2d3
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
Qa1b2d3
{ Bar 12 }
|
Qa1a2b3
Eb2d4
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1a2c4
[[c3
]]d2
Qa1b2d3
{ Bar 14 }
|
[[f4
]]d2f3
[[f3
]]f2
[[[b2d3
a2
b2
]]]d2
{ Bar 15 }
|
Qa1a2c3
[[a6
]]d2
Eb2d3a5
[[[a2
]]]b2
{ Bar 16 }
|
[[a2a4
]]d3
[[d2d3d4
]]a4
Ec3c4
[[[a3
]]]c3
{ Bar 17 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3
Qc4
Qa5
{ Bar 19 }
||
Q.d2f3f4
Ef2
Qd2f3f4
{ Bar 20 }
|
E.a1a2c3c4
Sd2
E.b2d3
Sa1
E.f2f3
Se2
{ Bar 21 }
|
Ea6
Qa1f2
[[a2f3
b2d3
]]d2
{ Bar 22 }
|
Ea6
Qa1a2c4
[[a4
d3d5
]]c3c5
{ Bar 23 }
|
Ea5
Qb1d3
[[a1b3
d2d4
]]b2c4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[d6
]]b2c4
[[a2a4
]]d3d5
[[b2c4
]]a2a4
{ Bar 25 }
|
Ed5
Qa1b2b3
[[d4
c4
]]a4
{ Bar 26 }
|
Qa1b2b3d5
Qa1b2b3
Qc4
{ Bar 27 }
||
Ed2f3f4
[[[f3
]]]a2
[[[d2
a2
d2
]]]f2
Qd2f3f4
{ Bar 28 }
|
E.a1a2c3c4
Sd2
E.b2d3
Sa1
E.f2f3
Se2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[a1f2
e2
f2
]]]h2
[[f2
]]a2
[[b2d3
]]d2
{ Bar 30 }
|
[[[a1a2c4
a4
c4
]]]d4
[[c4
]]a4
[[d3d5
]]c3c5
{ Bar 31 }
|
[[[b1(E)a5
a1
b1
]]]d1
[[b1
]]a1b3
[[d2d4
]]b2c4
{ Bar 32 }
|
Ea2b3d6
[[[d2
]]]b2
Ea2
[[[b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Ea1b2d5
[[[d1
]]]b1
Ea1
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 34 }
|
Ea1b2d5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
Qa1b2d5
{ Bar 35 }
||
Q.d1f2g3
Ed1d2f3
Qd1f2g3
{ Bar 36 }
|
Qd1d2f3
Hd1d2f3f4
{ Bar 37 }
|
Q.a1b2d3
Ea1a2c3
Qa1b2d3
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qa1a2c3
Ha1a2c3c4
{ Bar 39 }
|
Q.b2d3d4
Ec4
Qb1d2d3a4
{ Bar 40 }
|
Q.a1b2d5
Ed2c5
Qb2d3a5
{ Bar 41 }
|
[[a2a4
]]d3
[[d3d4
]]a4
Ec3c4
[[[a3
]]]c3
{ Bar 42 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
Qd3a5
{ Bar 43 }
||
[[[g3
d2
f2
]]]g2
[[d1
]]f3
[[d1f2g3
]]g2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Ed1d2f3
[[[g2
]]]f2
[[[d2
g3
f3
]]]d3
Qf4
{ Bar 45 }
|
[[[d3
a2
b2
]]]d2
[[a1
]]c3
[[a1b2d3
]]d2
{ Bar 46 }
|
Ea1c4
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 47 }
|
[[[d4
a2
b2
]]]d2
[[a1(E)
]]c4
[[b1a4
]]d1
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[d5
a2
b2
]]]d2
[[a1
]]d2c5
[[b1a4
]]a1
{ Bar 49 }
|
[[[b2d4
a2
b2
]]]d2
Ea1a6
[[[d2
]]]b2
[[[a2
]]]d3
Ec3c4
{ Bar 50 }
|
Ed3a5
[[[d2
]]]c2
[[[a2
c2
d2
]]]a2
Fc2d3c4a5
{ Bar 51 }
|
