{<rules>
    <title>JJ13b. A Pauin by Mr. Johnson - AA10BBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ13b. A Pauin by Mr. Johnson - AA10BBCC8 }
{ GB-Lbl Eg.2046, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2d3d4f5
Ef5
Qd2d3d4
Qd2d3d4f5
{ Bar 2 }
|
E.d2d3d4a5
Sd4
[[c4
]]a4
E.d2d3c4a5
Sd2
[[c2
]]b3
{ Bar 3 }
|
Qd2d3d4f5
[[d2d3d4
]]d5
Qd2b3b5
Qb2d4a5
{ Bar 4 }
|
E.e3d4d6
Sd4
[[c4
]]a4
[[e3(E)d6
]]d4
[[e3d4(E)d6
]]c4
{ Bar 5 }
|
E.b2d3d4b6
Sd6
[[a5
]]c5
[[a1b2(E)d5
]]d1
[[b1d2d3a4
]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1c2d3(E)a5
]]c4
[[d2d4b5
]]b3
Q.c2d3c4a5
Eb2d3d4
{ Bar 7 }
|
E.b2d3d4
Sd2
[[b2d3d4
]]b2b3c4
Qb1b2(E)a4
Qb1a2
{ Bar 8 }
|
[[d5
]]b1d3
[[a1b3
]]d2d4
[[a1b2b3d5
]]e3
[[d3d4
]]b3c4
{ Bar 9 }
|
[[d2e3f4f5
]]d3d4
[[d1a2b3c4
]]b1d3a4
[[a1d3e5
]]d2d3d4f5
[[d2(E)c4a5
]]c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[d2d3a4
]]b3c4
[[d3e4
]]d2f3f4
Qd2d3e4f5
Qd2d3e4f5
{ Bar 11 }
||
Q.d2d3d4f5
Ef5
Qd2d3d4
Qd2d3d4f5
{ Bar 12 }
|
Sd2d3d4a5
[[[[c4
]]]]d4
[[[[f4
d4
f4
]]]]d4
[[[[f4
d4
f4
]]]]d4
[[[[f4
d4
c4
]]]]a4
Sd2(E)a5
[[[[c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd2d3d4f5
[[d2d3d4f5
]]d5
Qd2b3b5
Qb2d4a5
{ Bar 14 }
|
Ee3d4d6
[[[c4
]]]d4
[[c4
]]a4
Ee3d4d6
[[[c4
]]]a4
[[[[d4
c4
d4
]]]]c4
[[[[d4
c4
a4
]]]]c4
{ Bar 15 }
|
E.b2d3d4b6
Sd6
[[a5
]]c5
[[a1b2(E)d5
]]d1
[[b1d2d3a4
]]d1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[a1c2d3(E)a5
]]c4
[[d2d4b5
]]b3
Qc2d3c4a5
Qb2d3d4
{ Bar 17 }
|
[[[b2d4
a2
b2
]]]d2
[[b2
]]b2(E)c4
Sb1b2(E)a4
[[[[a2
]]]]b2
[[[[d2
b2
d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[[[a2
b2
d2
]]]]a2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[d5
]]b1d3
[[a1b3
]]d2d4
[[a1b2(E)d5
]]e3
[[[d3
]]]d4
Eb3c4
{ Bar 19 }
|
[[d2e3f4f5
]]d3d4
Ed1a2b3c4
[[[b1d3
]]]a4
[[[a1d3
]]]e5
Ed2d3d4f5
[[[a5
]]]d2(E)c4
Ec2(E)c4
{ Bar 20 }
|
Ed2d3a4
[[[b3
]]]c4
[[[d3
]]]e4
Ed2f3f4
Qd2d3e4f5
Qd2d3e4f5
{ Bar 21 }
||
{^}
{ Stave 7 }
{ Bar 21 }
|
Q.a1b2b3d5
Ed1
Qb1d3d5
[[a1
]]b3
{ Bar 22 }
|
Qf1g3d5
[[d1
]]f3
Qg2d3d5
[[f2
]]f4
{ Bar 23 }
|
[[d2d3d4
]]b2
Qd1b2b3c4
Qb1b2(E)a4
Qb1a2
{ Bar 24 }
|
Qa1b2b3d5
[[a1b2b3
]]d2(E)b5
Qb2d3(E)a5
[[d2e3d6
]]f2
{ Bar 25 }
|
E.b1b2d3(E)b6
Sd6
[[a5
]]c5
Ea1b2d5
[[[b1
]]]d1
Qf1g2d4
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ed1f2g3d5
[[[f1
]]]h1
[[i1h4
]]g2
Eg1(E)f4
[[[f2
]]]d2
[[g2
]]f2
{ Bar 27 }
|
E.f1g2d4
Sf4
Ed3
[[[d1
]]]b1
[[a1c2d3(E)a5
]]d1
[[b1d3a4
]]d1
{ Bar 28 }
|
[[a1d3e5
]]c4
[[d2d3d4f5
]]f4
Ha1c2d3a5
{ Bar 29 }
||
Q.a1b2b3d5
Ed1
Sb1d3d5
[[[[d1
]]]]b1
[[[[d1
b1
a1
]]]]b1
[[a1
]]b3
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sf1g3d5
[[[[d1
]]]]f1
[[[[g1
f1
d1
]]]]f1
[[d1
]]f3
Eg2d3d5
[[[f2
]]]g2
[[f2
]]f4
{ Bar 31 }
|
[[d2d3d4
]]b2
Sd1b2(E)c4
[[[[a2
]]]]b2
[[[d2
]]]b2
[[[[d2(E)a4
b2
d2
]]]]a1
[[[[b1
a1
b1
]]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[d2
a1
b1
]]]]d2
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
[[[a1b2(E)d5
a2
b2
]]]d2
[[a1b2
]]d2(E)b5
[[b2d3
]]a5
[[d2e3(E)d6
]]f2
{ Bar 33 }
|
E.b1b2d3b6
Sd6
[[a5
]]c5
Sa1b2(E)d5
[[[[b1
]]]]a1
[[[[b1
a1
b1
]]]]d1
[[f1g2d4
]]g2
{ Bar 34 }
|
Sd1f2(E)d5
[[[[f1
]]]]d1
[[[[f1
d1
f1
]]]]g1
[[i1(E)h4
]]g2
Eg1d2(E)f4
[[[f2
]]]d2
[[[[g2
f2
g2
]]]]f2
[[[[g2
f2
d2
]]]]f2
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
E.f1g2d4
Sf4
Sd3
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
Sa1c2(E)a5
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
Sb1(E)a4
[[[[a1
]]]]b1
[[[d1
]]]b1
{ Bar 36 }
|
[[[a1
e5
a4
]]]c4
[[[d2(E)a4
c4
d4
]]]b3
Hc2d3c4a5
{ Bar 37 }
||
{^}
{ Stave 12 }
{ Bar 37 }
|
Qb1b2d3(E)b6
[[b1b2d3(E)b6
]]b1b2d3
Qb1d2e3b5
Qb1b2d3b6
{ Bar 38 }
|
[[d1f2g3d5
]]f1
[[g1d2f4
]]f2
E.f1b2d4b6
Sd6
Ea5
[[[d1(E)c5
]]]b1
{ Bar 39 }
|
[[a1b2b3d5
]]b1(E)a4
[[d1(E)c4
]]b2
[[b1d3a4
]]a1(E)c4
[[d2d4
]]b3
{ Bar 40 }
|
[[c2d3a5
]]d1
[[b1d3a4
]]d1
[[a1c2d3(E)a5
]]d6
[[f1b2d4b6
]]d1
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
[[b1d2e3b5
]]a5
[[g1d2f4d6
]]f1
[[d1f2g3d5
]]b5
[[i1(E)a5
]]g1i3
{ Bar 42 }
|
[[f1g2d3d4
]]d1f2g3d5
[[b1d3a4
]]a1c2d3a5
[[d1d2e3d6
]]b1d3
[[a1b3
]]d2(E)d4
{ Bar 43 }
|
[[c2(E)c4
]]a5
[[d2d4
]]b3
Ed2d3a5
[[[b3
]]]d4
[[[c4
]]]a4
Ec2(E)c4
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
[[d2d3e4f5
]]f3f4
[[d3e4
]]b3c4
Qd2d3e4f5
Qd2d3e4
{ Bar 45 }
||
Qb1b2d3(E)b6
[[b1b2d3(E)b6
]]b1b2d3
Qb1d2e3b5
Qb1b2d3(E)b6
{ Bar 46 }
|
[[[[d1(E)d5
g2
f2
]]]]d2
[[[[f2
d2
f2
]]]]g2
[[[[d1
g2
d1
]]]]f1
[[[[g1
f1
g1
]]]]d1
E.f1b2d4b6
Sd6
Ea5
[[[d1(E)c5
]]]b1
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
[[[[a1(E)d5
d2
b2
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[[d1(E)c4
d3
a2
]]]c2
Sb1(E)a4
[[[[a1
]]]]b1
[[[a1
]]]c4
Sd2d4
[[[[d4
]]]]b3
[[[[d3
a2
c2
]]]]d2
{ Bar 48 }
|
[[[a1c2d3(E)a5
d2
a1
]]]d1
Sb1(E)a4
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[[a1c2a5
a2
c2
]]]]d2
[[[a1c2
]]]d6
Ef1b2b6
[[[d4
]]]d1
{ Bar 49 }
|
{^}
{ Stave 16 }
{ Bar 49 }
|
[[[[b1d2b5
b2
d2
]]]]e2
[[[b1d2
]]]a5
[[[d6
g1d2f4
f4
]]]f1
[[[[d1f2d5
d2
f2
]]]]g2
[[[d1f2
]]]b5
[[[a5
i1f2
i3
]]]g1
{ Bar 50 }
|
[[[[f1d4
d1
f1
]]]]g1
[[[f1
]]]d1f2d5
[[[b1d3a4
]]]d1
Ea1c2d3(E)a5
[[[[d1d2e3d6
d3
e3
]]]]g3
[[[e3
]]]b1d3
[[[[a1b3
a3
b3
]]]]d3
[[[b3
]]]d4
{ Bar 51 }
|
{^}
{ Stave 17 }
{ Bar 51 }
|
[[[c4
c2
a5
]]]c2
[[[d4
d2
b3
]]]d4
[[[[d2c4a5
a4
c4
]]]]d4
[[[c4
]]]a4
[[[[c2c4a5
a2
c2
]]]]d2
[[[c2
]]]b3
{ Bar 52 }
|
Sd2(E)a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
Fd2d3e4f5
{ Bar 53 }
|
