{<rules>
    <title>JJ13a.  Paduana - A10BC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ13a.  Paduana - A10BC8 }
{ Rude II 1600, sigs. gg2v-gg3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3a6
Ec4
Qa1a2b3
Qa1a2b3a6
{ Bar 2 }
|
Ea1a2b3c5
[[[a3
]]]b3
[[a3
]]c4
E.e2f3e4c5
Sf2
[[e2
]]d3
{ Bar 3 }
|
Qa1a2b3c4
[[a1a2b3
]]a4
Qa1b2b3d5
[[d2f3e4c5
]]d2
{ Bar 4 }
|
E.b2a3a5
Sb3
[[a3
]]c4
[[b2a3a5
]]b3
[[a5
]]b2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.d2f3f4d6
Sa5
[[c5
]]e5
E.c1d2d3a4
Sf1
E.d1a2b3c4
Sf1
{ Bar 6 }
|
[[c1e2f3c5
]]e4
[[a1b2b3d5
]]d3
Q.e2f3e4c5
Ed2f3f4
{ Bar 7 }
|
E.d2f3f4
Sf2
[[d2f3f4
]]d2d3e4
Qd1a2b3c4
Qa6
{ Bar 8 }
|
[[a4
]]d1a2
[[c1d3
]]a1b3
[[c1d2d3a4
]]b2
[[a2b3
]]d3e4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1b2d3c4
]]a2b3
[[f1c2d3e4
]]d1f2f3c4
[[c1a2b4
]]a1a2b3c4
[[a2a3c5
]]b4
{ Bar 10 }
|
[[a1a2c4a6
]]d3e4
[[a2c3
]]a1c2d3
Ha1a2c3c4
{ Bar 11 }
||
Q.c1d2d3a4
Ef1
Qd1a2
[[c1
]]d3
{ Bar 12 }
|
Qh1i3a4
[[f1
]]c2
Qd1a2a4
[[c1
]]d3
{ Bar 13 }
|
[[a1a2b3
]]d2
Qf1d2e4
Qd1d2c4
Qc2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qc1d2d3a4
[[c1d2
]]a1b3d5
Qd2f3c5
[[a1b2a5
]]c1
{ Bar 15 }
|
[[d1d2f3d6
]]a5
[[c5
]]e5
Ec1d2d3a4
[[[d1
]]]f1
Qh1h2i3h6
{ Bar 16 }
|
Ef1h2i3f5
[[[h1
]]]k1
[[l1k4
]]i2
E.i1h4
Sh2
[[f2
]]h2
{ Bar 17 }
|
E.h1i2i3f4
Sa3
Eb3
[[[f1
]]]d1
Ec1e2f3c5
[[[f2
]]]c1
Ed1f2f3c4
[[[f1
]]]d1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[c1a2b4
]]a3
Ea1a2b3c4
[[[a3
]]]b3
Hc1e2f3c5
{ Bar 19 }
||
Qd1d2f3d6
[[d1d2f3d6
]]d1d2f3
Qd1f2g3d5
Qd1d2f3d6
{ Bar 20 }
|
[[f1h2i3f5
]]h1i3
[[i1f2h4
]]h2
E.h1d2f4d6
Sa5
Ec5
[[[f1e5
]]]d1
{ Bar 21 }
|
E.c1d2d3a4
Sd1c4
[[f1c2e4
]]d2
[[d1f2f3c4
]]c1e4
[[a1b3
]]d3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Sc1a2a3c5
[[[[a1
]]]]c1
[[[a1
]]]c1
Sd1f2f3c4
[[[[c1
]]]]d1
[[[f1
]]]d1
[[[c1e2f3c5
f2
d2
]]]c2
[[[h1d2f4d6
f1
d1
]]]h2
{ Bar 23 }
|
Sd1f2g3d5
[[[[c1
]]]]d1
Sc1c5
[[[[a5
]]]]c5
Si1f2h4a5
[[[[h1
]]]]i1
Sh1
[[[[f1
]]]]h1
[[f1h2i3f5
]]d5
[[[l1h2i3h6
i1
h1
]]]i1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Sh1i2i3f4
[[[[f1
]]]]h1
Sf1h2i3f5
[[[[i2
]]]]f1
Sd1f2f3c4
[[[[c1
]]]]d1
Sc1e2f3c5
[[[[f2
]]]]c1
Sf1c2d3a5
[[[[d1
]]]]f1
Sd1a2
[[[[c1
]]]]d1
Sc1d3
[[[[a1
]]]]c1
Sa1b3
[[[[d2
]]]]a1
{ Bar 25 }
|
[[e2f3e4c5
]]d3
Sa1b3
[[[[a3
]]]]b3
[[[d3
]]]b3
Ea1a2c5
[[[d3
]]]b3
[[[a3
]]]c4
Ee2a3
{ Bar 26 }
|
Sa1a2c3c4
[[[[d2
]]]]a1
Sc2d3
[[[[a2
]]]]c2
Sa2c3
[[[[d3
]]]]a2
Sd3e4
[[[[c3
]]]]d3
Fa1a2c3c4a6
{ Bar 27 }
|
