{<rules>
    <title>JJ11. The Marrigolde Pauane - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ11. The Marrigolde Pauane - AABBCC8 }
{ LT-Va 285-MF-LXXIX, ff. 63v-64v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1c2d3
Ea1c2d3
[[d2d3d4
]]c4
Qb1d2d3a4
{ Bar 2 }
|
E.a1c2d3
Sb1
[[a1
]]d2
[[a1c2d3
]]b3
Qb1d2d4
{ Bar 3 }
|
Qd1b2b3c4
[[d5
]]d1
[[b1d2d3a4
]]c4
[[d4
]]b3
{ Bar 4 }
|
[[a1c2d3a5
]]f1
[[d1f2
]]b1d2
[[a1c2d3
]]d2
[[c2
]]b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f1
]]d2
[[d4
]]f1
Ed1d2c4
[[[c2
]]]a2
[[c2
]]d1
{ Bar 6 }
|
Eb1d2a4
[[[d2
]]]a1
[[[b1
]]]d1
Eb1
Qa1d3e5
Qd2d3a4
{ Bar 7 }
|
[[c2(E)a5
]]d3
[[d2b3
]]d4
[[d2(E)c4a5
]]a4
[[c2c4a5
]]b3
{ Bar 8 }
|
E.d2d3e4f5
Sd2d3
[[e4
]]f5
Qd2d3e4f5
Qd2d3e4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.a1c2d3
Sa2
[[[[c2
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[d2d4
a1
b1
]]]c4
Sb1(E)a4
[[[[a1
]]]]b1
[[[[d1
b1
a1
]]]]d2
{ Bar 10 }
|
Sa1c2d3
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b1
d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[[a1c2d3
d2
c2
]]]b3
[[[d2d4
]]]a1
Eb1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sd1c4
[[[[a1
]]]]b1
[[[[d1
b1
a1
]]]]d2
[[[[b2(E)d5
a2
b2
]]]]d2
[[[[a1
b1
d1
]]]]a1
[[[[b1(E)a4
a1
d2
]]]]b2
[[[[d2
a1
b1
]]]]d1
Sf1
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sc2a5
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[d1f2
f1
b1d2
]]]d1
Sa1c2(E)a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[c2d3
]]b3
{ Bar 13 }
|
[[[f1
d2
d4
]]]g1
Sf1
[[[[g3
]]]]d2
[[[[f2
g2
d1
]]]]f1
[[[d1c4
d2
c2
]]]a2
Sc2
[[[[a2
]]]]c2
[[[[d2
a1
b1
]]]]d1
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Sb1(E)a4
[[[[a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
Sb1
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[a1d3e5
d1
b1
]]]a1
[[[d2d3a4
b1
a1
]]]d2
{ Bar 15 }
|
Sc2(E)a5
[[[[b3
]]]]d3
[[[e3
]]]d3
[[[d2b3
d4
c4
]]]a4
Sc2(E)a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[[d1
c1
d1
]]]]a1
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Sc1(E)a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
c1
d1
]]]]a1
S.c1d2d3a4
Td1
[[[c1
]]]a1
Qc1d2d3a4
{ Bar 17 }
||
Q.a1c2d3(E)a5
Ea1c2d3a5
Qb1d2d3a4
Qd1d2b5
{ Bar 18 }
|
Qa1c2d3(E)a5
[[a1c2d3
]]b3
Qd2d3d4
Qc2b3c4
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
[[d2d3a4
]]f1
[[d4
]]d1b2c4
[[b1a2a4
]]b2
[[d3
]]a2
{ Bar 20 }
|
E.a1b2(E)d5
Sd3
[[b3
]]d4
Qb2b3c4d5
[[a1
]]b1
{ Bar 21 }
|
Qd1f2g3d5
Qd1f2g3d5
Qb1d2d3a4
Qb1d2d3a4
{ Bar 22 }
|
Qa1b2d3a5
[[a1b2d3
]]c5
[[a1(E)d5
]]d1
Qb1d2d3a4
{ Bar 23 }
|
[[a1b2c4
]]d5
[[d2d3a4
]]b2
[[a2d4
]]d3
[[a2d3c4
]]c3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
E.d3c4a5
Sd3
[[c4
]]a5
Qd3c4a5
Qd3c4a5
{ Bar 25 }
||
Sa1c2d3a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
Sa1
[[[[c2
]]]]d2
[[[[a1
b1
d1
]]]]a1
[[[b1a4
d2
a1
]]]b1
[[[d2b5
a1
b1
]]]d1
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
Sf1a5
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[a1c2d3
]]b3
[[[d4
d2
d3
]]]d2
[[[c4
]]]d2
Ec2b3
{ Bar 27 }
|
[[[d2d3a4
a1
b1
]]]d1
[[[f1
]]]d4
Ed1b2c4
[[[[b1(E)a4
a1
b1
]]]]d1
[[[[b1
a1
d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[[[a2
b2
d2
]]]]a2
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[[[b2(E)d5
a2
d3
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
b1
d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
Qb2b3d5
[[a1
]]b1
{ Bar 29 }
|
Ed1f2g3d5
[[[g3
]]]d2
[[[f2
]]]g2
Ed1f2g3d5
Sb1d2d3a4
[[[[d2
]]]]a1
[[[[b1
a1
b1
]]]]d1
Sb1
[[[[a1
]]]]b1
[[[d1
]]]b1
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
[[[a1(E)a5
d3
d3
]]]a2
[[[b2
d2
a1
]]]c5
[[[a1(E)d5
d2
a1
]]]d1
Sb1a4
[[[[d2
]]]]a1
[[[[b1
]]]]d1
Sb1
{ Bar 31 }
|
[[[a1b2
c4
d5
]]]a1
[[[[d2a4
b2
d2
]]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[a2d4
d3
a2
]]]]b2
[[[[a2
d3
c3
]]]]a3
[[[[c3a6
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]a2
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
[[[[c2a5
a2
d3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b1
d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[c2d3
]]c4
Qa5
{ Bar 33 }
||
Q.f1g2(E)d4
Ef1g2(E)d4
Qd1f2f4
Qa1c2d3
{ Bar 34 }
|
Qb1d2d3a4
[[d2b3b5
]]d4
Q.c2d3c4a5
Eb1d2d3a4
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[d1b2b3c4
]]b1
Qb1b2d3d4
Eg2f4d5
[[[f2
]]]d2
[[g2
]]f2
{ Bar 36 }
|
Qb1b2d3d4
[[a1
]]d2
Qb2d3d4
Qb1
{ Bar 37 }
|
Qa1b2d5
Qa5
Qd2b5
Qb3
{ Bar 38 }
|
Qc2d3a5
[[a1c2d3
]]b3
[[d2d4
]]c4
Qb1d3a4
{ Bar 39 }
|
[[a1a5
]]d2
[[d2b3b5
]]d4
[[d2c4a5
]]a4
[[c2c4a5
]]b3
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
E.d2d3e4f5
Sd2d3
[[e4
]]f5
Qd2d3e4f5
Qd2d3e4
{ Bar 41 }
||
E.f1g2d4
Sg1
[[[f1(E)d4
g2
d1
]]]f1
E.d1f2f4
Sb1
[[[a1d3
]]]d2
Ec2
{ Bar 42 }
|
E.b1d2d3a4
Sa1
[[[d2a4b5
c4
d4
]]]b3
Q.c2d3c4a5
Eb1d2d3a4
{ Bar 43 }
|
[[d1b2b3c4
]]b1
Sb1d4
[[[[a1
]]]]b1
[[[d1
]]]b1
Sa1d5
[[[[d3
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[[a1
d2
a1
]]]]b1
[[[[d1
b1
d1
]]]]a1
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
E.b1b2d3d4
[[[[a1
]]]]b1
[[[[d1
b1
d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
[[[b2d4
d3
a2
]]]b2
[[[d2
]]]a1
Eb1
{ Bar 45 }
|
[[[[a1d5
d2
a1
]]]]b1
[[[a1
]]]d2
[[[b2a5
d2
a1
]]]b2
[[[[d2b5
b2
d2
]]]]e2
[[[d2
]]]b2
[[[e3d6
g3
d2
]]]e3
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
Sc2a5
[[[[c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2
a2
d3
]]]]b3
[[[d2d4
a1
b1
]]]c4
[[[b1a4
]]]d1
Eb1
{ Bar 47 }
|
[[[a1a5
d3
a2
]]]c2
[[[d2b5
a1
b1
]]]d1
Sf1a5
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 48 }
|
Sd2a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
]]]]d1
[[[[[f1
d1
c1
]]]]]a1
Fd2d3e4f5
{ Bar 49 }
|
