{<rules>
    <title>P18b. Westons Pauan - 9x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18b. Westons Pauan - 9x16 }
{ IRL-Dm Z.3.2.13, pp. 50-54 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a2
{ Bar 2 }
|
Qb2d3a5
[[b2c4
]]d2
[[a1(E)a5
]]b1
[[a1c5
]]d2
{ Bar 3 }
|
[[b2a5
]]a2
[[b2c4
]]d2
[[a1(E)a5
]]d2
[[a1(E)c4
]]c1
{ Bar 4 }
|
Qd1a2d6
[[[a2
b2
d2
]]]a1
[[[b1(E)(E)d6
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2b3d6
]]d2
[[[a4
b2
a2
]]]d3
[[[d6
a3
c4
]]]a3
[[[b3(E)a6
d3
a2
]]]b3
{ Bar 6 }
|
Qd3a5
[[c4
]]a2
[[b2d3
]]a5
[[a2d3
]]c3a6
{ Bar 7 }
|
Ed3a5
[[[c4
]]]a2
[[b2d3a5
]]a2c3a6
[[d3a5
]]a1
[[f2e4c5
]]e2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa1c3a6
[[c4
]]d3
[[a1a2a6
]]b2
[[a2c5
]]d3
{ Bar 9 }
|
Ea1c3a6
[[[c4
]]]b4
[[[c4
a3
c3
]]]d3
[[a1c3
]]a6
[[b2
]]d2
{ Bar 10 }
|
Qa1b2d5
[[c4
]]d1
[[d5
]]b1
[[a1(E)c3
]]d2
{ Bar 11 }
|
Qa1b2d5
[[c4
]]d1
[[c1(E)a5
]]a1
[[d1
]]c1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd1a2b3d6
[[a4
]]d2
[[d6
]]b2
[[a2
]]d3
{ Bar 13 }
|
[[a2(E)d6
]]d3
[[b3a4
]]d3
[[a2d6
]]b2
[[d2a4
]]a2
{ Bar 14 }
|
[[b2c4a5
]]d3
[[a2
]]b2
[[a2a4
]]d3
Qd3d4
{ Bar 15 }
|
[[c4
]]a2d3
[[c3
]]a3
[[[a2d3c4
c3
d3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2d3c4a5
[[[d3
a2
c2
]]]d2
[[[a1(E)(E)a6
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 17 }
|
[[c2d3c4a5
]]a1
[[[c4
d2
c2
]]]a2
[[c2d3
]]c4
Qa5
{ Bar 18 }
||
[[d3a5
]]a1
[[[c4
d2
b2
]]]a2
[[[b2(E)a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Eb2d3a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
Eb2(E)a5
[[[[d2
b2
a2
]]]]b2
[[[d2c4
b2
a2
]]]d3
{ Bar 20 }
|
[[[a2(E)d6
d3
a2
]]]b2
[[[d2(E)a4
b2
d2
]]]a1
[[[b1(E)(E)d6
a1
d2
]]]b2
[[[d2a4
b2
a2
]]]d3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[a2d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b2
d2
]]]a2
{ Bar 22 }
|
Eb2d3a5
[[[c4
]]]d2
Ea1
[[[c4
]]]d2
[[b2d3a5
]]d3
[[a2d3(E)a6
]]c3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ea1b2(E)a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
[[[a1(E)(E)a6
d2
b2
]]]a2
[[[b2(E)a5
d2
a1
]]]c1
{ Bar 24 }
|
Ee1a2a6
[[[f2
]]]h2
[[[e1
f1
h1
]]]f1
[[[h1
f1
e1
]]]h2
[[[e1
f1
h1
]]]f1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Q.e1a2(E)a6
Ec1
[[[a1(E)(E)a6
c1
d1
]]]c1
[[[d1(E)(E)a6
c1
a1
]]]d2
{ Bar 26 }
|
[[a1b2d5
]]d1
[[[b3
b1
a1
]]]d2
[[[b2d5
a2
d3
]]]b3
[[[d2(E)c5
a2
b2
]]]d2
{ Bar 27 }
|
[[[a1d5
b2
d2
]]]a1
[[[b1(E)a4
d1
b1
]]]a1
[[[b1(E)a5
a1
d2
]]]b2
[[[d2a3a4
b2
a2
]]]d3
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Qa2b3d6
[[[a4
d3
a2
]]]d2
[[[b3
b2
a2
]]]d3
[[[a2a4
d3
b3
]]]a3
{ Bar 29 }
|
[[[b3d6
a3
c4
]]]a3
[[[b3
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b2
d2
]]]a2
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[[a5
c3
d3
]]]a2
[[[b2c4
a2
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
[[[d2d4
b2
a2
]]]d3
{ Bar 31 }
|
[[[a2c4
d3
c3
]]]a3
[[[d3d5
a3
c3
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[a2d3c4
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ec2d3a5
[[[c4
]]]d2
[[a1(E)(E)a6
]]c2d3
[[a1a5
]]c2d3
[[d2a3
]]a1c3
{ Bar 33 }
|
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]c4
Qa5
{ Bar 34 }
||
Eb2d3c4a5
[[[c4
]]]d2
Ea1
[[[c4
]]]b1
Ea1
[[[c4
]]]d2
Eb2
[[[c4
]]]a2
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
Eb2d3c4a5
[[[c4
]]]d2
Ec1
[[[c4
]]]a1
Ed2c4a5
[[[c4
]]]b2
[[a2a4
]]d3
{ Bar 36 }
|
[[a2b3d6
]]d2
[[[a4
]]]b2
Ed2
[[a2(E)d6
]]b3
[[[b3
]]]d3
Ea2
{ Bar 37 }
|
[[f3f4d6
]]d2
[[[f4
g3
f3
]]]d3
[[[f3
d3
f4
]]]d3
[[[f3
g3
d2
]]]f3
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
[[f1f2g3a5
]]i1
[[[g3
]]]h1
Ei1
[[f1(E)a5
]]f2
[[[g3
]]]i3
Ef2
{ Bar 39 }
|
[[a5
]]i1
[[[g3
h1
f1
]]]i2
[[a5
]]f1
[[c1
]]h1
{ Bar 40 }
|
[[e1f2a6
]]h1
[[[h1
]]]f1
Eh1
[[e1(E)(E)a6
]]f2
[[[f2
]]]h2
Ee1
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
[[e1f2a6
]]h1
[[[h1
f1
e1
]]]h2
[[[e1a2(E)a6
c1
a1
]]]d2
[[[a1(E)c4
d2
b2
]]]a2
{ Bar 42 }
|
[[a1b2d5
]]d1
[[[b3
]]]b1
Ed1
[[a1d5
]]b2
[[[b2
]]]d2
Ea1
{ Bar 43 }
|
[[a1b2d5
]]d1
[[[b3
b1
a1
]]]d2
[[[b2(E)d5
a2
d3
]]]a2
[[[b2(E)c4
a2
d2
]]]b2
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
[[[a2b3d6
]]]d3
Ea2
[[[a2(E)a4
]]]b2
Ed2
[[[d2(E)d6
]]]b2
Ea2
[[[a2a4
]]]d3
Eb3
{ Bar 45 }
|
[[[d6
a3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2(E)a4
b3
d3
]]]a2
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
[[[d3a5
a2
b2
]]]d2
[[[a1(E)c5
b1
d1
]]]a1
[[[b1(E)d5
a1
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 47 }
|
[[[c3c4
d3
a2
]]]b2
[[[d2d4
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 48 }
|
{^}
{ Stave 18 }
{ Bar 48 }
|
Qc2d3c4a5
[[[d3
a2
c2
]]]d2
Ea1(E)(E)a6
[[[d2
]]]c2
[[[a2c4
c2
d2
]]]a2
{ Bar 49 }
|
[[c2d3c4a5
]]a1
[[[c4
d2
c2
]]]a2
[[c2d3
]]c4
Qa5
{ Bar 50 }
||
[[[d3a5
c3
d3
]]]a2
[[[b2c4
a2
b2
]]]d2
[[[b2(E)a5
d3
a2
]]]b2
[[[a2d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 51 }
|
{^}
{ Stave 19 }
{ Bar 51 }
|
Qb2d3c4a5
Qd2b3a4c5
[[a1b3d5
]]d1
[[d1d3a4
]]c1
{ Bar 52 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2a4
b2
a2
]]]d3
[[[a2(E)d6
b2
d2
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 53 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 54 }
|
{^}
{ Stave 20 }
{ Bar 54 }
|
[[[b2d3c4a5
a2
b2
]]]d2
[[[a1(E)c4
d2
b2
]]]a2
[[b2d3
]]a5
[[a2d3(E)a6
]]c3
{ Bar 55 }
|
Qb2d3c4a5
Qf1
Qc1
Qh1
{ Bar 56 }
|
Qe1a2(E)a6
[[a1
]]h1
[[a6
]]f1
[[e1
]]c1
{ Bar 57 }
|
Ea1a2(E)a6
Qd1
Ec1
[[a1a2(E)a6
]]d2
[[b2
]]a2
{ Bar 58 }
|
{^}
{ Stave 21 }
{ Bar 58 }
|
[[d5
]]f2g3
[[f4
]]d5
[[f2g3
]]f4
[[g2d3d4f5
]]f3
{ Bar 59 }
|
Ea1b3d5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1(E)(E)a6
b1
d1
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 60 }
|
[[a2b3d6
]]d2
[[a4
]]b2(E)c4
[[a2(E)a4
]]d3d5
[[b3c5
]]a3(E)a5
{ Bar 61 }
|
{^}
{ Stave 22 }
{ Bar 61 }
|
[[d6
]]d2b3
[[d1a2
]]c1d3
[[a1b3(E)a6
]]d2a3
[[b2c4
]]a2a4
{ Bar 62 }
|
[[a5
]]b2c4
[[b1d3
]]a1b3
[[d2d4b6
]]b2c4
[[a2a4
]]d3d5
{ Bar 63 }
|
[[a1a2c3(E)a6
]]c4
Ea1a2c3(E)a6
[[[d2
]]]c2
[[a2c3c4
]]d3e5
[[[a4
]]]a3
Ea2c3c4
{ Bar 64 }
|
{^}
{ Stave 23 }
{ Bar 64 }
|
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1c2d3(E)a5
d3
a2
]]]c2
[[[d2a3c5
c4
a3
]]]c3
{ Bar 65 }
|
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]c4
Qa5
{ Bar 66 }
||
[[d3c4a5
]]a1
[[[c4
d2
b2
]]]a2
[[[b2(E)a5
a2
b2
]]]d3
[[[b2(E)c4
a2
b2
]]]d2
{ Bar 67 }
|
{^}
{ Stave 24 }
{ Bar 67 }
|
Qa1b2d3a5
[[i1f2
]]h1i3
[[f1g3a5
]]d1f3
[[d1d3a4
]]c1
{ Bar 68 }
|
[[d1a2b3d6
]]d2
[[[a4
b2
a2
]]]d3
[[a2b3d6
]]a4
[[[d6
d5
c5
]]]a5
{ Bar 69 }
|
Ec5d6
[[[d5
]]]a4
[[[c4
a3
b3
]]]d3
[[[a2(E)d6
d3
a2
]]]b2
[[[d2(E)d6
b2
d2
]]]a2
{ Bar 70 }
|
{^}
{ Stave 25 }
{ Bar 70 }
|
[[b2d3c4a5
]]a1b2
[[d2f3
]]b2d3a5
[[[d2
b2
a2
]]]b2
Qa2c3(E)a6
{ Bar 71 }
|
Eb2d3c4a5
[[[f1
]]]c1
[[[d1
a1
c1
]]]d2
[[[a1(E)a5
b2
d2
]]]a2
[[[b2
d3
a2a4
]]]d3
{ Bar 72 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2d4
b2
a2
]]]d3
{ Bar 73 }
|
{^}
{ Stave 26 }
{ Bar 73 }
|
Ea2c3(E)a6
[[[[d2
b2
a2
]]]]b2
[[a2(E)a4
]]d3d5
Ed3(E)c5a6
[[[c3
]]]a3
[[[d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 74 }
|
[[a1b2d5
]]b3
[[[[b2
a2
b2
]]]]d2
Eb2
Ed1b2c4d5
[[[b1
]]]a1
[[[d2d5
b2
a2
]]]d3
{ Bar 75 }
|
{^}
{ Stave 27 }
{ Bar 75 }
|
Eb3d5
[[[[d3
b3
a3
]]]]b3
[[[c4d5
a3
b3
]]]d3
[[[a2(E)a5
b2
d2
]]]a1
[[[d2(E)a4
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 76 }
|
Ea2b3a4d6
[[[[d3
b3
a3
]]]]b3
Ea4
[[[d1
]]]c1
Ed1(E)(E)d6
[[[d2
]]]b2
Ed2(E)d6
[[[a2
]]]d3
{ Bar 77 }
|
{^}
{ Stave 28 }
{ Bar 77 }
|
Ea2b3a4d6
[[[d2
]]]b2
[[[a2
b2
d3
]]]a2
[[[b3(E)d6
d3
a2
]]]b2
[[[d2(E)a6
b2
d2
]]]a2
{ Bar 78 }
|
[[[b2a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1(E)a5
b2
d2
]]]a1
[[[c1(E)a5
e1
f1
]]]c1
{ Bar 79 }
|
{^}
{ Stave 29 }
{ Bar 79 }
|
[[[e1a6
a1
h1
]]]a1
[[[h1
a1
e1
]]]a1
[[[e1(E)(E)a6
a1
e1
]]]f1
[[[h1(E)(E)a6
f1
h1
]]]e1
{ Bar 80 }
|
[[f1c2c4a5
]]a1c2
Ec1d2
[[[[d1
c1
a1
]]]]c1
[[a1c2d3a5
]]c2c4
Ed2a3
[[[[f2
d2
c2
]]]]d2
{ Bar 81 }
|
{^}
{ Stave 30 }
{ Bar 81 }
|
[[c2d3a5
]]a1
[[[c4
d2
c2
]]]a2
[[a1c2d3
]]c4
Qa5
{ Bar 82 }
||
[[d3c4a5
]]a1
[[[c4
]]]d2
Ea1
[[a5
]]b2d3
[[[c4
]]]a2
Eb2
{ Bar 83 }
|
[[a5
]]i1f2
[[[a5
]]]h1i3
Ei1f3
[[f1g3a5
]]h1i3
[[i1f2
]]f1g3
{ Bar 84 }
|
{^}
{ Stave 31 }
{ Bar 84 }
|
[[h1d2f4d6
]]d2
[[[f4
]]]g3
Ed2
Ea2b3a4d6
[[[a4
]]]c4
[[[d4
]]]c4
[[[[d4
c4
a4
]]]]d5
{ Bar 85 }
|
Ec5d6
[[[a2
]]]b2
[[[d2
a1
c1
]]]d1
[[[c1(E)(E)d6
a1
d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 86 }
|
{^}
{ Stave 32 }
{ Bar 86 }
|
Eb2d3c4a5
[[[[d2
b2
a2
]]]]b2
[[[d2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
b2
d2
]]]a1
[[[c1
d1
c1
]]]a1
{ Bar 87 }
|
[[[c1a5
a1
d2
]]]b2
[[[a2(E)a6
b2
d2
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 88 }
|
{^}
{ Stave 33 }
{ Bar 88 }
|
Qa1a2c3a6
Ec3c5:
[[[[d3
c3
a3
]]]]c3
[[[d3(E)d5
c3
d3
]]]a2
[[[b2(E)a4
a2
b2
]]]d3
{ Bar 89 }
|
[[a2c4
]]a1b3
[[d2d4
]]b2c4
[[[d2a4
b2
a2
]]]d3
[[[a2a4
b2
d2
]]]a2
{ Bar 90 }
|
{^}
{ Stave 34 }
{ Bar 90 }
|
Qa1b2d5
Eb2
[[[[d3
b3
a3
]]]]b3
[[[d3d5
a2
b2
]]]d3
[[[a2(E)d6
b2
d2
]]]a2
{ Bar 91 }
|
[[[b2(E)a5
d2
a1
]]]b2
[[[d2(E)c5
a1
c1
]]]d2
[[[a1(E)d5
c1
d1
]]]a1
[[[d1(E)a4
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 92 }
|
{^}
{ Stave 35 }
{ Bar 92 }
|
Ed1a2a4d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2(E)a6
d3
a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 93 }
|
Ea2b3a4d6
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1(E)(E)d6
d2
b2
]]]a2
[[[b2(E)a6
a2
b2
]]]d2
{ Bar 94 }
|
{^}
{ Stave 36 }
{ Bar 94 }
|
Eb2d3c4a5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[b1(E)a5
a1
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 95 }
|
Ea1a2c3(E)a6
[[[h1
]]]f1
[[[h1
f1
e1
]]]h2
[[[e1
h2
e1
]]]f1
[[[h1
f1
h1
]]]e1
{ Bar 96 }
|
{^}
{ Stave 37 }
{ Bar 96 }
|
Ef1(E)a5
[[[k1
]]]h1
Ek1
[[[f1
]]]e1
Ef1(E)a5
[[[e1
]]]c1
[[a1
]]c1d2
{ Bar 97 }
|
[[a1c2a5
]]c2d3
[[[[a2
c2
d2
]]]]f2
Ed2
[[a1c2d3
]]c4
Qa5
{ Bar 98 }
||
Ef1f2g3a5
[[[h4
]]]f3
[[[g3
i3
f2
]]]g2
Ef1f2g3(E)a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 99 }
|
{^}
{ Stave 38 }
{ Bar 99 }
|
Ea1b2d3a5
[[[a5
]]]c5
[[[d5
a4
c4
]]]d4
[[[c4a5
a4
c4
]]]e4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
{ Bar 100 }
|
[[[d1a2a4d6
a5
c5
]]]d5
[[[a4
c4
d4
]]]c4
[[[d4
c4
a4
]]]d5
[[[a4
d5
c5
]]]a5
{ Bar 101 }
|
{^}
{ Stave 39 }
{ Bar 101 }
|
[[[d1(E)c5
a5
d6
]]]c6
[[[d6
a5
c5
]]]d5
[[[d1(E)a4
d5
c5
]]]a5
[[[c5
d5
a4
]]]c5
{ Bar 102 }
|
[[f1f2g3f6
]]f2
[[[h4
i3
g3
]]]f3
[[f1f2g3f6
]]i1
[[[h4
]]]f1
Ei1
{ Bar 103 }
|
{^}
{ Stave 40 }
{ Bar 103 }
|
Qh1f2f3f4
Qe1f2f3c4
[[f1d2d3d4
]]f2
[[f1d3d4
]]d2
{ Bar 104 }
|
Qe1f2f3a6
[[[[g3
d2
f2
]]]]g2
Ef2
[[[[f3
g3
d2
]]]]f2
Ed2
[[[[d3
a2
b2
]]]]d2
Eb2
{ Bar 105 }
|
[[[a2c3c4a6
d3
a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
[[[a2(E)a6
d3
c3
]]]a3
[[[d3a4
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 106 }
|
{^}
{ Stave 41 }
{ Bar 106 }
|
[[a1b2d5
]]b3
[[[[d3
b3
d3
]]]]a2
Eb2
[[[[d5
a2
b2
]]]]d2
Ea1
[[[[d5
d2
a1
]]]]c1
Ed1
{ Bar 107 }
|
[[[d1d5
a1
b1
]]]d2
[[[a1
b2
d2
]]]a2
Sb2(E)d5
[[[[a2
]]]]b2
[[[a2
]]]d3
Sa1(E)d5
[[[[d2
]]]]a1
[[[d2
]]]b2
{ Bar 108 }
|
{^}
{ Stave 42 }
{ Bar 108 }
|
Ed1a2a4d6
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 109 }
|
Ea2b3d6
[[[d3
]]]a2
Eb2
[[[a2
]]]b2
[[[d2(E)d6
a1
c1
]]]d2
[[[a1(E)(E)a6
c1
d1
]]]a1
{ Bar 110 }
|
{^}
{ Stave 43 }
{ Bar 110 }
|
[[[f1b2(E)a5
d1
c1
]]]a1
[[[d2(E)c5
a1
b1
]]]a1
[[[d2d5
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
{ Bar 111 }
|
[[[c3c4
d3
a2
]]]b2
[[[d2d4
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 112 }
|
{^}
{ Stave 44 }
{ Bar 112 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d2(E)a5
c2
a2
]]]c2
[[[d2(E)c4
a2
c2
]]]d2
{ Bar 113 }
|
[[[c2(E)a5
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
Ec2d3c4a5
[[[[d2
c2
a2
]]]]c2
Qd3
{ Bar 114 }
||
{^}
{ Stave 45 }
{ Bar 114 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
d2
a1
]]]b1
[[[a1(E)a4
d2
b2
]]]a2
{ Bar 115 }
|
[[[b2c4
a2
b2
]]]d2
[[[a1(E)a5
b2
d2
]]]a1
[[[b1(E)d5
a1
d2
]]]b2
[[[a2a4
d3
b3
]]]a3
{ Bar 116 }
|
{^}
{ Stave 46 }
{ Bar 116 }
|
[[[b3d6
a3
b3
]]]d3
[[[a2(E)c6
d3
a2
]]]d3
[[[a2(E)d6
b2
d2
]]]b2
[[[a2(E)a5
d3
b3
]]]a3
{ Bar 117 }
|
[[[b3c5
a3
b3
]]]d3
[[[a2(E)d6
d3
a2
]]]b2
[[[d2(E)a5
b2
d2
]]]a2
[[[b2(E)c5
a2
b2
]]]d2
{ Bar 118 }
|
{^}
{ Stave 47 }
{ Bar 118 }
|
[[[a1d5
d2
b2
]]]a2
[[[b2a5
a2
b2
]]]d2
[[[a1(E)d5
d2
a1
]]]c1
[[[d1(E)a4
c1
d1
]]]a1
{ Bar 119 }
|
[[[f1c4
d1
c1
]]]a1
[[[b1(E)d5
a1
d2
]]]b2
[[[a2(E)a4
b2
a2
]]]d3
[[[a2d4
d3
c3
]]]a3
{ Bar 120 }
|
{^}
{ Stave 48 }
{ Bar 120 }
|
[[[a2c3c4a6
d3
a2
]]]b2
[[[d2d4
b2
a2
]]]d3
[[[a2c4
d3
c3
]]]a3
[[[c3
d3
a2a4
]]]d3
{ Bar 121 }
|
[[a2c3c4a6
]]b2(E)c4
[[a2(E)a4
]]d3d5
Ea2d3c5a6
[[[c3
]]]a3
[[[a2d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 122 }
|
{^}
{ Stave 49 }
{ Bar 122 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]d2
[[a1c2d3
]]c4
[[a5
]]a1
{ Bar 123 }
|
Ea1b2d5
[[[a2
]]]d3
Eb3
[[[d1
]]]b1
[[[a1(E)d5
d2
b2
]]]a2
[[[d3d5
b3
d3
]]]a2
{ Bar 124 }
|
[[[b2d5
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
[[[d1(E)a5
a1
c1
]]]d1
[[[c1(E)a4
d1
f1
]]]c1
{ Bar 125 }
|
{^}
{ Stave 50 }
{ Bar 125 }
|
[[d6
]]d1d2f3
[[f4
]]d6
[[d1d2f3
]]f4
[[d1
]]f1
{ Bar 126 }
|
E.h1d2f4d6
Sf1
[[d1
]]c1
E.a1(E)(E)d6
Sd2
[[b2(E)a6
]]a2
{ Bar 127 }
|
[[b2d3c4a5
]]f1
[[[a5
d1
c1
]]]a1
[[[c1(E)a4
a1
d2
]]]b2
[[[d2d4
b2
a2
]]]d3
{ Bar 128 }
|
{^}
{ Stave 51 }
{ Bar 128 }
|
[[a2c3c4a6
]]b2c4
[[a2a4
]]d3d5
Ea2d3c5a6
[[[c3
]]]a3
[[[a2d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 129 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]d2
[[a1c2d3
]]c4
[[a5
]]a1
{ Bar 130 }
||
[[d3a5
]]a1
[[[c4
d2
b2
]]]a2
[[b2d3a5
]]d2
[[a6
]]a2c3
{ Bar 131 }
|
{^}
{ Stave 52 }
{ Bar 131 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[d2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
d2
b1
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 132 }
|
[[[a2b3d6
d3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2(E)d6
b2
d2
]]]a1
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 133 }
|
{^}
{ Stave 53 }
{ Bar 133 }
|
[[[b3d6
a3
b3
]]]d3
[[[a2a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2(E)a4
b3
d3
]]]a2
{ Bar 134 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ea1
[[b2(E)a5
]]d3
[[[a2d3(E)a6
c3
a3
]]]c3
{ Bar 135 }
|
{^}
{ Stave 54 }
{ Bar 135 }
|
Eb2d3a5
[[[c1
]]]d1
Ef1
[[[f1
]]]d1
Ec1(E)a5
[[[e1
]]]f1
Eh1
[[[h1
]]]f1
{ Bar 136 }
|
Ee1(E)(E)a6
[[[e1
]]]f1
Eh1
[[[h1
]]]i1
Eh1
[[[h1
]]]l2
[[i2
]]h2
{ Bar 137 }
|
Ea1a2(E)a6
[[[a1
]]]c1
Ed1
[[[d1
]]]c1
Ea1(E)(E)a6
[[[a1
]]]d2
[[[b2
]]]d2
Ea2
{ Bar 138 }
|
{^}
{ Stave 55 }
{ Bar 138 }
|
[[d5
]]a1b2
[[c4
]]d2
Eb2b3d5
[[[[d2
b2
a2
]]]]b2
[[c5
]]d2b3
{ Bar 139 }
|
[[[a1(E)d5
c1
d1
]]]c1
[[[d1
c1
d2
]]]a1
[[[b1(E)c4
a1
d2
]]]b2
[[[d2a3
b2
a2
]]]d3
{ Bar 140 }
|
{^}
{ Stave 56 }
{ Bar 140 }
|
[[[a2b3d6
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
Ea2b3d6
[[[b2
]]]d2
[[[a1
c1
d1
]]]c1
{ Bar 141 }
|
Ed1b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2(E)d6
d3
b3
]]]d3
[[[a2(E)a4
b2
d2
]]]a2
{ Bar 142 }
|
{^}
{ Stave 57 }
{ Bar 142 }
|
[[[d3a5
]]]a2
Eb2
[[[b2
]]]d2
Ea1
[[[d2a4
]]]a1
Eb2
[[[a2(E)a4
]]]b2
Ed3
{ Bar 143 }
|
[[[c3(E)a6
]]]a3
Ec3
[[[c3
]]]d3
Ea2
[[a2(E)a4
]]d3d5
[[c3c5
]]a3a5
{ Bar 144 }
|
[[d3a5
]]f1
[[[e1
f1
h1
]]]e1
Ef1a5
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 145 }
|
{^}
{ Stave 58 }
{ Bar 145 }
|
[[c2
]]d3
[[[c3
d3
f3
]]]c3
[[a5
]]c2d3
[[c4
]]a4
{ Bar 146 }
|
Fa1c2d3c4a5
{ Bar 147 }
|
M(C/)
[[d3
]]a2
{ Bar 148 }
|
[[a5
]]b2d3
[[c4
]]a5
[[b2d3(E)a5
]]c4
[[a2d3(E)a6
]]c3
{ Bar 149 }
|
[[a5
]]b2d3
[[c4
]]a1
[[d2f3
]]a1
[[b2d3a5
]]d2
{ Bar 150 }
|
{^}
{ Stave 59 }
{ Bar 150 }
|
[[d6
]]a2b3
[[a4
]]d6
Ea2b3
[[[a4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 151 }
|
[[d6
]]a2b3
[[a4
]]b2
[[d2b3d6
]]a2
[[b2a4
]]d2
{ Bar 152 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ea1
[[b2(E)a5
]]d3
[[a2d3(E)a6
]]c3
{ Bar 153 }
|
{^}
{ Stave 60 }
{ Bar 153 }
|
Ed3a5
[[[c4
]]]a2
[[b2d3
]]c5
[[d3d5
]]a5
[[d3d5
]]a4
{ Bar 154 }
|
[[a6
]]a2c3
[[c4
]]a6
Ea2c3
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 155 }
|
[[a6
]]a2c3
[[c4
]]d3
[[a2(E)a6
]]c3
[[d3a4
]]a2
{ Bar 156 }
|
{^}
{ Stave 61 }
{ Bar 156 }
|
[[d5
]]b2b3
[[c4
]]d5
[[b2b3
]]c4
[[a2(E)c4
]]d3
{ Bar 157 }
|
Eb3d5
[[[c4
]]]a3
[[b3
]]d3
Eb3d5
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 158 }
|
[[d6
]]a2b3
[[a4
]]d3
[[a2(E)d6
]]d2
[[[a4
b2
a2
]]]d3
{ Bar 159 }
|
{^}
{ Stave 62 }
{ Bar 159 }
|
[[d6
]]d1a2b3
[[a4
]]c1d3
[[a1b3
]]d2d4
[[b2(E)c4
]]a2(E)a4
{ Bar 160 }
|
[[b2c4
]]a5
[[b1d3
]]a1b3
[[d2d4
]]b2(E)c4
[[a2(E)a4
]]d3d5
{ Bar 161 }
|
[[a6
]]b2c4
[[[a6
]]]a2a4
Ed3d5
Ed3c5a6
[[[c3
]]]a3
[[a1(E)c3
]]d2
{ Bar 162 }
|
{^}
{ Stave 63 }
{ Bar 162 }
|
[[a5
]]c2d3
[[c4
]]c1
[[a1(E)a5
]]c2
[[d2a3c5
]]c3
{ Bar 163 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]c4
Qa5
{ Bar 164 }
||
[[d3a5
]]a1
[[[c4
d2
b2
]]]a2
[[[b2
a2
d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 165 }
|
{^}
{ Stave 64 }
{ Bar 165 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[d2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
c1
d1
]]]a1
[[[c1a4
d2
a1
]]]c1
{ Bar 166 }
|
[[d1(E)(E)d6
]]d2
[[[a2
]]]b2
Ed2
Ed2(E)d6
[[[b2
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 167 }
|
{^}
{ Stave 65 }
{ Bar 167 }
|
[[a2b3d6
]]d1
[[[a4
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 168 }
|
[[d3a5
]]a1
[[[c4
]]]d2
Ea1
Eb2(E)a5
[[[a2
]]]d3
[[[c3(E)a6
d3
a2
]]]c3
{ Bar 169 }
|
{^}
{ Stave 66 }
{ Bar 169 }
|
[[[d3a5
c3
d3
]]]a2
[[[c2
a2
c2
]]]e2
[[[a1(E)a5
e2
c2
]]]a2
[[[c2
e2
a1
]]]c1
{ Bar 170 }
|
Qe1(E)(E)a6
[[f2
]]h1
[[a6
]]f1
[[e1
]]c1
{ Bar 171 }
|
Ea1(E)(E)a6
Qd1
Ec1
[[a1(E)(E)a6
]]d2
[[b2(E)a4
]]a2
{ Bar 172 }
|
{^}
{ Stave 67 }
{ Bar 172 }
|
[[a1b2(E)d5
]]d1
[[c4
]]b1
Ea1(E)d5
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 173 }
|
Qa1b2(E)d5
Qd2b3(E)c5
Eb2b3(E)a5
[[[a3
]]]c4
[[[a3
b3
d3
]]]a3
{ Bar 174 }
|
[[a2b3d6
]]d2
[[[a4
b2
a2
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 175 }
|
{^}
{ Stave 68 }
{ Bar 175 }
|
[[a2b3d6
]]d1
[[[a4
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 176 }
|
[[d3(E)a5
]]f1
[[[a5
d1
c1
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
[[[d2(E)d4
b2
a2
]]]d3
{ Bar 177 }
|
{^}
{ Stave 69 }
{ Bar 177 }
|
[[a1c3(E)a6
]]h1
[[a6
]]f1
Ee1(E)(E)a6
[[[c1
]]]a1
[[[c1
a1
c1
]]]e1
{ Bar 178 }
|
[[f1(E)a5
]]a1
[[c1
]]a1
[[[c2(E)a5
]]]d2
Ea1
[[d2(E)c5
]]d2c3
{ Bar 179 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]c4
Qa5
{ Bar 180 }
||
{^}
{ Stave 70 }
{ Bar 180 }
|
Eb2d3a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
[[[b2(E)a5
d3
a2
]]]b2
[[[a2d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 181 }
|
Ea5
Qi1f2
Eh1i3
[[f1g3a5
]]d1f3
[[d1d3a4
]]c1
{ Bar 182 }
|
[[a2b3d6
]]d2
[[[a4
]]]b2
Ed2
[[a2(E)d6
]]b3
[[[a4
]]]d3
Ea2
{ Bar 183 }
|
{^}
{ Stave 71 }
{ Bar 183 }
|
[[d6
]]d1a2
[[a4
]]c1d3
[[a1b3
]]d2a3
[[b2(E)c4
]]a2(E)a4
{ Bar 184 }
|
Eb2d3c4a5
[[[b2
]]]d2
Ea1
[[[a1
]]]d2
Eb2
[[[b2
]]]a2
[[d3
]]c3
{ Bar 185 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 186 }
|
{^}
{ Stave 72 }
{ Bar 186 }
|
Qa2c3a6
[[[e1
]]]f1
Eh1
[[e1
]]a1
[[[c3
]]]d3
Ea2
{ Bar 187 }
|
[[a2c3(E)a6
]]c4
Qa1f2
[[[a1
c1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 188 }
|
Eb2d5
[[[b2
]]]d2
Ea1
[[[a1
]]]c1
Ed1
[[[d1
]]]c1
[[a1
]]d2
{ Bar 189 }
|
{^}
{ Stave 73 }
{ Bar 189 }
|
Ea1b2d5
[[[b3
]]]d1
Ec1
[[[b3
]]]a1
Ed2
[[[b3
]]]b2
[[a2(E)a4
]]d3
{ Bar 190 }
|
Ea2b3(E)d6
[[[a4
]]]d3
Ea2
[[[a4
]]]b2
Ed2
[[[a4
]]]b2
Ea2
[[[a4
]]]d3
{ Bar 191 }
|
[[[b3d6
a3
c4
]]]a3
[[[b3
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 192 }
|
{^}
{ Stave 74 }
{ Bar 192 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[a1(E)c5
b2
d2
]]]a1
[[[d2(E)d5
a2
b2
]]]d2
[[[a1a4
b1
d1
]]]a1
{ Bar 193 }
|
[[[b1(E)c4
a1
d2
]]]b2
[[[d2d4
b2
a2
]]]d3
[[[a2(E)a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 194 }
|
{^}
{ Stave 75 }
{ Bar 194 }
|
Ec2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
c1
d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 195 }
|
Ec2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]c4
Qa5
{ Bar 196 }
||
[[[d3a5
c3
d3
]]]a2
[[[b2(E)c4
a2
b2
]]]d2
[[[a1(E)a5
d2
a1
]]]b1
[[[a1(E)c4
d2
b2
]]]a2
{ Bar 197 }
|
{^}
{ Stave 76 }
{ Bar 197 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[a1(E)c4
d2
b2
]]]a2
[[[b2(E)a5
d3
a2
]]]b2
[[[d2(E)c4
b2
a2
]]]d3
{ Bar 198 }
|
[[[b3(E)d6
a3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2(E)d6
b2
d2
]]]a1
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 199 }
|
{^}
{ Stave 77 }
{ Bar 199 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2(E)a4
b3
d3
]]]a2
{ Bar 200 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2(E)a4
d2
a1
]]]b1
[[[a1(E)a5
d2
b2
]]]a2
[[[b2(E)c4
a2
b2
]]]d2
{ Bar 201 }
|
{^}
{ Stave 78 }
{ Bar 201 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[a2(E)d6
b2
d2
]]]a1
[[[b1(E)(E)b6
a1
d2
]]]b2
[[[a2(E)a4
d3
c3
]]]a3
{ Bar 202 }
|
[[[c3(E)a6
a3
c3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2(E)a6
b2
d2
]]]a1
[[[d2(E)c4
b2
a2
]]]d3
{ Bar 203 }
|
{^}
{ Stave 79 }
{ Bar 203 }
|
[[[a2(E)a6
d3
c3
]]]a3
[[[c4
a3
c3
]]]d3
[[[a2(E)a6
d3
a2
]]]b2
[[[d2(E)a4
b2
d2
]]]a2
{ Bar 204 }
|
[[[b2(E)d5
a2
b2
]]]d2
[[[a1(E)c4
d2
a1
]]]b1
[[[d1(E)d5
b1
a1
]]]d2
[[[a1(E)c4
d2
b2
]]]a2
{ Bar 205 }
|
{^}
{ Stave 80 }
{ Bar 205 }
|
[[[b2d5
a2
b2
]]]d2
[[[a1(E)c4
b2
d2
]]]a1
[[[b1(E)a5
a1
d2
]]]b2
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 206 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
[[[d2(E)d6
b2
d2
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 207 }
|
{^}
{ Stave 81 }
{ Bar 207 }
|
[[[b3d6
a3
b3
]]]d3
[[[a2a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 208 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[a2(E)d6
b2
d2
]]]a1
[[[b1(E)(E)b6
a1
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 209 }
|
{^}
{ Stave 82 }
{ Bar 209 }
|
[[[c3(E)a6
d3
a2
]]]b2
[[[d2(E)b6
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 210 }
|
[[[c2d3a5
c3
d3
]]]a2
[[[c2(E)c4
a2
c2
]]]d2
[[[a1(E)a5
c1
d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 211 }
|
Ec2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]c4
Fa5
{ Bar 212 }
|
