-R9
-c
-N
-p
p
p
{1. Ellnar Staffords Galliard Ro Kennerley - 7D AABBCCABC8/GB-Cu Dd.5.78.3, f. 7v,8v,72r}
B
b
S3
1.hf g a
2f
1e
b
1.kf h f
2h
1f
b
1hf-- e
2#fc-- c
x e.
1eff  a
b
1cef c
0      a
b
1.cefec
2e
1fc e c
b
1ea c e
2#     a
xe
2#cc  a
xa
b
1a-- e
1cf  c
1 e
b
1aac  a
0   c
bb

bb
2.ha-- a
3f
3#e
xf
xh
xf
2#e
x f
b
2.kf h f
3h
3#f
xh
xk
xh
2#f
x h
b
3#e--  e
xf.
2h
3#c--  c
xe
2f
3#a--  a
xc
2e
b
2.caa   a
3a
2. e
3 c
2. a
3  e
b
2. aa-- a
3 c
2# e
xa
3#c--  c
xe.
2f
b

b
2.e--  e
3     c
2#     a
xe
2#cc  a
xa
b
3#a-- e
xc
2e
2.ca  c&{
3a
2#e
xc  }
b
2#     a
xaac
2#   c
x     a
1aac
bb
2. aa   a
3 c
2. e
3a
1c
b
1ea c a
1a
1 c
b
2. ea c
3a
1c
1 ca b
b
1 ea c
1 a
1c
b
2.ea   a
3 h
2#e
xf
1h
b

b
1.cce  c
2 f
1 efec
b
1aa c a
1 e e c
1 c
b
1 aa c
0      a
bb
2. aa-- a
3 c
3# e
x c
x e
xa
3#c
x e
xa
xc
b
2.ea-- a
3c
2.a
3 e
1 c
b
3# e  c&{
x c
x e
xa  }
2#c
x a
2# ca b
xa
b
2. ea c
3 c
2# a
xc
3# e
xa
2c
b

b
2.ea-- a
3 h
3# f
x h
xe
xf
2#h
xe
b
1.cce  c
2 f
2 e- c&{
3# c
x e }
b
2#aa c a
x e
2# ce  c
x ef
2# cf  c
x  e
b
2#    c
x aa
2#   b
x    c
1 aa
bb
1aacc
1caab
1fc  e
b
1ee  c
2#c
x f
1 efec
b
1aa c a
1 e e c
1 c
b

b
1 aa c
2#      a
x c
1 e
b
1aa c e
1fc e c
1eff  a
b
1cef c
2#e-- a
xf
1hf-- e
b
2#f   a
xe
1cf  c
1 e
b
1aac  a
0   c
bb
2aa c
3# e
xa
2#c  b
x a
2f-- e
3#e
xc
b
2e-- c
3#c
xe
3#f
xe
xc
x f
3# e
x c
2 e
b
2.aa c a
3 e
3# c-- c
x a
x c
x e
3# c
x  a
x  c
x  e
b

b
3# a- c
x  c
x  e
x a
3# c
x  e
x a
x c
3# e
x a
x c
x e
b
3#a--  e
x c
x e
xa
3#c--  c
x e
xa
xc
3#e--  a
xa
xc
xe
b
3#c-- c
xa
xc
xe
3#f-- a
xc
xe
xf
2#h--  e
x f
b
2#f-- a
xe
3#c-- c
xe
2f
2#ef
xce
b
1aac  a
0   c
bb

bb
2.ha-- a
3f
3#e
xf
xh
x a
3# f
xf
xe
x a
b
2.kf h f
3h
3#f
xh
xk
x f
3# h
x k
xf
x f
b
3#h
x a
x c
x e
3#a
x c
xe
x a
3#c
x  d
xa
x  c
b
2.cef c
4#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
1  f
b

b
3#c
x e
x  f
x c
3# e
x f
xc
xe
3#fca
x a
x c
x e
b
3#e c
x  d
x a
x c
3# a
x  c
x   c
xe
3#c
x  a
x  d
x a
b
3# c
x e
xa
x c
3#e
x a
xc
xa
2#cf  c
x e
b
1aac  a
0   c
bb
2. aa-- a
3 c
3# e
xa
xc
xe
3#c
x e
xa
xc
b

b
3#e--  a
x a
x  c
x  d
3# a
x  d
x  c
x  a
3#   c
xe
xc
xa
b
2. ea c
3a
3#c
xe
xc
x a
3# c  b
x a
x c
xa
b
1 ea c
1 a
1c
b
2.ea-- a
3 h
3#e
xf
xh
x a
3# f
xf
xe
x a
b
3#c
x  a
x  c
x  e
3# a
x c
x e
xa
3#c
x e
x a
xc
b

b
3#a
x  c
x   c
x  a
3#  c
x  e
x a
x c
2# cf- c
x  e
b
1 aa c
0      a
bb
2aa c
3# e
xa
2#c  b
x a
2f-- e
3#e
xc
b
2.e   c
4#c
xe
4#f
xe
xf
xe
4#f
xe
xc
x f
1 ef c
b
3#a
x  c
x   c
x  a
3#  c
x  e
x a
x c
3# e
x  a
x c
x  e
b

b
2. efec
4#  c
x  e
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
3#  f
x  a
x  c
x  e
b
3# ac
xa
xc
xe
3#fca
x a
x c
x e
3#ea c
x  d
x a
x c
b
3#c
x e
x  f
x c
3# e
xa
xc
xe
3#c
x e
x a
xh
b
3#f
x c
x  d
x a
3# c
x e
xa
xc
2#ee- c
xc
b
1aac  a
Y   c
b
B

{ }
{2. Fr Taylers Galliard Ro Kenn - 7D AABBCCABC/GB-Cu Dd.5.78 f. 8r, 8v}
B
b
S3
1.ea c a
2c
1a
b
1. ea c
2    a
1aa c e
b
1fc e c
1 e
1eff  a
b
1cef c
1      a
2#e
xf
b
1.ha-- a
2f
1ef
b
1.cef c
2    a
2#aa c e
xe
b
2#cc  a
xa
2 ea c&{
3#a
xc
2#e
xc  }
b
1aac  a
0   c
bb

bb
2.ea-- a
3c
2a
3#c
xe
3#f
xe
xc
xa
b
2. ea c
3 c
2# a
x    a
2aa-- e&{
3#c
xe   }
b
2fc-- c
3#c
xe
3#f
xc
xe
xf
2ea-- a
3#c
xa
b
2cef c
1.      a
2#e
xf
b
2ha-- a
3#a
xc
3#e
xa
xc
xe
3#f
xe
xc
xa
b

b
3#c-- c&{
xa
xc
xe  }
2#c
x    a
3# a-- e
xa
xc
xe
b
3#f   a
xe
xc
xa
3# e  c&{
xa
xc
xe  }
2#c
x  d
b
1aac  a
0   c
bb
1aacc
1caab
1 ca b
b
1 ea c
1 a
1h
b
2.ea-- a
3f
2#h
xa
1ca bc
b

b
1aac  a
1   c
1k
b
1he-- e
1 f
2#fc-- c
x e
b
1ef   a
1 c
2#c e-- e
x a
b
2.a---  c
3 e
2# c
xe
2#c e
xa
b
1cefec
0      a
bb
2aa c
3# e
xa
2#ca b
x a
2# ca b
xa
b
2 ea c
3# a
x c
3# e
x c
x e
xa
2#c
x a
b

b
2ea-- a
3# f
x h
3#e
xf
xh
xa
2#c-- c
x e
b
1aac  a
1   c
1k
b
2h    e
3#e
xf
2#h
x f
2#fc-- c
x e
b
2ea-- a
3#a
xc
2#e
x c
2#c---  e
x a
b
2a---  c
3# c
x e
3#a
xc
2e
2#c e
xa
b
1cef c
0      a
bb
1aa c e
1fc e c
1ce  c
b

b
1.he-- e
2f
1ef  e
b
2#fc-- c
xe
2#c-- c
x f
2#e
xc
b
1aac  a
2#   c
xc
2#e
xf
b
2.he-- e
3f
1ef  e
2.fc-- c
3e
b
1.cef c
2h
2#fc  a
xe
b
2#c-- e
xa
2 ea c
3#a
xc
2#e
xc
b
1aac  a
0   c
bb
3# a-- e
xa
xc
xe
2#fc-- c
xe
2ce- c
3#e
xf
b

b
1.he-- e
2f
1ef  e
b
2#fc-- c
xe
2c-- c
3#e
xf
2#e
xc
b
1aac  a
2   c
3# c
x e
3#a
xc
xe
xf
b
2.he-- e
3f
2ef  e
3# h
xe
2#fc-- c
xe
b
2cef c
3#e
xf
2#h
x a
3#fc  a
x a
x c
x e
b
3#a-- e
xc
xe
xa
3#c-- c
x f
x e
x c
3# e
x f
xc
x e
b

b
3#a--  a
x a
x d
x c
3# a
x  d
x  c
x  a
1   c
bb
2.ea-- a
3c
3#a
x c
x a
xe
3#c
x  d
x  c
xa
b
2. ea c
3 c
3# a
x  e
x a
x c
3# e
xa
xc
xe
b
3#f
x  a
x  d
x a
3# c
x e
xa
xc
3#e
x a
xc
xa
b

b
2cef c
1.      a
2#e
xf
b
2.ha-- a
3f
3#e
xf
xh
xa
3#f
xe
xc
xa
b
2.cef c
4#  c
x  e
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
2#  f
xe
b
2#c   a
xa
2.ca  c
4#a
xc
4#e
xc
xe
xc
4#e
xc
xa
xc
b

b
1aac  a
0   c
bb
2aa c
3# e
xa
3#c  b
x  a
x  d
x a
3# c  b
x a
x c
xa
b
2. ea c
4# c
x e
3# a
x c
x e
xa
3#c
x a
2h
b
3#     a
xf
xe
xc
3#a
xh
xf
xe
1ca bc
b
2.aa c e
3 e
3#a
x a
xa
xc
3#e
xf
xh
xk
b

b
3#h
x f
x e
x f
3# a
xa
xc
xe
3#f
x c
x a
x c
b
3#  d
x e
xa
xc
3#e
x  c
x  a
x  c
3#   c
xe
xc
xe
b
3#a
x c
xe
x a
3#c
x  d
xa
x  c
3# e
x  a
2 c   c
b
1 efec
0      a
bb
2aac
3#c
xe
2#fc e
xe
2ce  c
3#e
xf
b
2.he-- e
4#e
xf
4#h
xf
xh
xf
4#h
xf
xe
xf
1ef  e
b

b
2.fc-- c
3e
3#c
x f
xc
x a
3# c
x e
xa
xc
b
1aac  a
2#   c
xc
2#e
xf
b
3#h
x f
x e
xf
3#e
x h
x f
xe
3#f
x c
x a
xe
b
3#c
x f
x e
xc
3#e
xf
xh
xa
2#fc  a
xe
b
2#c   e
xa
2 f ec
3# e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
1aac  a
Y   c
b
B

{ }
{3. A Gallyard Robert Kindersley - 7F9D AABBCC8/GB-Lbl Add.38539, f. 13r}
B
b
S3
1-#hff  a
1hxfa   //a
2# #e.
xf:
b
2.xda c a
3     c
2     d
3##cc  a
xa.
2# da c
xa-- e
b
2.#cdd   a
3d.
2xf:
3#d-- c
xc.
3#a-- d
xd.
x-#c   a
xa.
b
1 efec
0      //a
b
2. xea c&{
3a.
2##c: }
x     c
2#aa-- d
x     a
b

b
2# xea   //a
x-#c.
2#h:
x-#c.
2#xda c a
xa.
b
2. #e ec&{
3 f.
2#c:
xdf }
2#cf  c
x #e.
b
1aac  a
0   #c
bb
1-#hff  a
2.hxfa   //a
4# e
x f.
2# #e
xf.
b
2.xda c a
3     c
3#     d
xd.
x-#c-- a
xa.
3# d  c
x c.
x d  e
xa.
b

b
3##c  a
xa.
x-#c:
xd.
3#f:
x    a
xd   c
xc.
3#a-- d
xd.
x-#c-- a
xa.
b
2.cef c{
4#  c
x  e.
4#  f
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.}
1  f
b
3# ea c&{
xa.
xc:
xd. }
2##c:
x     c
2#aa   d
x     a
b
3# ea   //a
xc.
xd:
xf.
3#h:
xf.
xh:
xc.
3#d--  a
xc.
xd:
xa.
b

b
3# e--  //a
xa.
xc:
xd.
3##c:
x  d.
xa:
x  b.
2#  a-- //a
x #e.
b
1aac  a
0   #c
bb
1cxdf
1  #d.
1aaxb
b
1fxda
2# c
xf.
2#xd  c
x a.
b
1-#ca a
1aa  d{
1  xd.}
b
1. efec{
2c.  }
2#d-- a
xf.
b
2#h    d
x     a
2#     d
xh
2#xfc   c
x e.
b

b
2#xda-- a
xa.
2#da
x   c
2##ca a
x    c
b
2#ab c{
x-xd:
2# a.}
x-#ca a
2#a-- d{
x  xd.}
b
1 efec
0      //a
bb
2.cdf
3a.
3#c:
x  d
x  b
x  d.
3#a:
x  b.
x  a
x  b.
b
2.fxda
4# c
x a.
3# c
xf.
xd
xc.
3#da c{
x  d.
x a
x c.}
b

b
3# d a
xa.
xc:
x d.
3#a   d&{
xc.
2d: }
2##c d{
xa.}
b
1. efec&{
2c. }
3#d-- a
xc.
xd:
xf.
b
3#h    d
xf.
xh:
x     a
3#     d
xh.
xfc   c
x e.
b
3#da-- a
xc.
xa:
x d.
3#a:
xc.
xd:
x   c
2##ca a
x    c
b
3#a  c&{
x d.
xa:
xc.}
3#d:
x a.
x   a
xc.
3#a:
x  d.
x    d
xa.
b

b
1 efec 
0      //a
bb
1.haa   //a
2-#c.
2#xda c a
xa.
b
1.#caa   //a
2  a.
2#a xb
x   c
b
2. xea c&{
3a.
2##c: }
x     c
2#aa-- d
x     a
b
1 xea c
0      //a
b
1. xda c
2 aba d
2# #bb a
x  a.
b
1. aba d{
2d.  }
2##cc  a
xa.
b

b
2# ea c&{
x-#c.
3#  d}
xa.
2a b
2#cxf ec{
x #e. }
b
1aac  a
0   #c
bb
3#h     //a
xf.
xh:
xi.
2-#h:
3#c:
xf.
3#d--- a
xc.
xd:
xa.
b
3#c---  //a
xa.
xc:
xd.
3##c:
x  a.
x  b
x  d.
3#a b
x  a.
x  b
x   c.
b
3# e  c&{
x c.
x e:
xa. }
3##c:
x     c
x     a
x     c
2#aa-- d
x     a
b

b
1 xea c
0      //a
b
3# a  c&{
x  d.
x a:
x c.
3# d:
x  b.}
x    c&{
x a.
3# #b:}
x  a.
x    a
x b.
b
3# a   d&{
x d.
xa:
xc.
3#xd:
x a. }
x     d
xd.
3##c:
x c.
x    a
xa.
b
3# e  c{
xa.
xc:
x  d.}
3#a:
x  b.
x  #a:
x   c.
2# aacc {
x   #b.}
b
1aac  a
Y   #c
b
B

{ }
{4a. Allmayne Robert Kindersley - 7F10C AABB8/GB-Lbl Add.38539, f. 4r}
BX
bX
Sc
2 d.
b
3.#cdd   a
4d.
2f:
2#fxd a
xhd f d
b
2.fxda   a
3d
3##c:
xd.
2f  a
b
2da a d
3.#cc  a
4a.
3. d- c
4a-- e
2-#c  a
b
2#acd a
x   c
2#      ///a
xf.
b
2.#cdd-- a
3a.
3# d:
x b.
x a-- d
x     c
b

b
2.xda c a
3c.
3##a:
x d.
x #c  a
x     d
b
3# d-- c
xa--  a
2-#cdd   a
3#a-- a
x d.
2a#cd
b
2. xdda  a
4# c
x a.
4#  d
x  b.
x  a
x   c.
4#   a
x    e.
x   a
x   c.
bb
3.  #aa  a
4  b.
3#  d
x  a.
3   a
4#   c
x  a.
4#  b  d&{
x  d.
3 a: }
b

b
3.  xda  a
4 a.
4#  b
x  d.
x  a
x  b.
4#   c
x  a.
x   a
x   c.
4#  a
x  b.
3  d
b
4#  b  d&{
x  a.
x  b
x  d.
4# a
x  d.}
x a  a
x c.
3# d  c
xa-- e
3-#c  a
4#a
xc.
b
3.#a-- a
4 d.
4# c
x d.
xa
xc.
4#a:
x c.
x  d
xa.
4#f:
x c.
x    a
xd.
b

b
4##c
x d.
x   a
x c.
4# d
xa.
xc
xd.
4##c
xa.
x d
x b.
3# a-- d
x     c
b
3.xda   a
4c.
4#d
xc.
xa
xc.
4#d
xc.
xa
x d.
3# #c  a
x     d
b
3# d-- c
xa--  a
3c---  a
4#d:
xc.
3##a-- a
x d.
2a#cd
b

b
3 xdaa  a
4# c
x a.
4# c
x a.
x  d
x  b.
4#  d
x  b.
x  a
x   c.
1   #a
bb
2#a xdca
x #c.
2#  da c
xf     a
b
2##c  a
x da c
2# aba d
x-xda c a
b
2#a dce
x #c  a
3# da c
xa-- e
2-#c  a
b

b
1a#cdca
2      ///a
3.xf:
4d.
b
2-#cdd   a
3. xd a
4 b.
2 aba d
3.xd--  a
4c.
b
2a xdca
3. #c--  ///a
4 a.
2  da c
3.#c---  a
4a.
b
3 dba d
xa.
2-#c---  a
3#a-- a
x d.
2a#cd   ///a
b

b
2# xdda  a
x   a.
1      a
bb
3.a xdca
4 d.
3. #c
4 a.
3  d:
4#     c
x  d.  {
3f:  }
4#      a
xf.
b
3-#c:
4#   a
xc.
3 d:
4#    c&{
x d.
3 #a:}
4#     d&{
x a.
3-xd:  }
4#     a
xd.
b
3-#a:
4#    e&{
xa.
3 #c:}
4#    a
x c.
3# d  c
xa-- e
2-#c  a
b

b
3a#cd a
4#  a
x  c.
4#  d
x a.
x c
x d.
4#a
xc.
xd
xa.
4#c
xd.
xf
xd.
b
3.#cdd   a
4d.
4#c
xa.
x d
x b.
4# a   d&{
x d.
xa:
xc.  }
4#d:
x a.
x     a
xc.
b
3.#a-- a
4c.
4#a
x d.
x #c
x a.
3#  da c
xf.    
4#      a&{
xd.
x-#c:
xa.   }
b

-l "5 in"
b
4# d-- d&{
x c.
x a:
x c. }
4# d--  a
xa.
xc:
xd.
4#a-- a
x d.
xa:
xc
3.#a---  ///a
5# d
xa.
b
3. xdda  a
5# a
x c.
5# d
x c.
x d
x c.
5# d
x c.
x a
x c.
3# xd:
x   a
Y ddaaca
b
B

{ }
-l "7.35 in"

{4b. Untitled/D-B 4022, ff. 46v-47r}
BX
bX
Sc
3# dda  a
xa
b
3#c  a
xd
2fdaa
2#fdaa
xha f
b
2fdaa
3#  d
xd
3#c
xd
2fda
b
2dab  d
3#c   a
xa
3# d    a
xa
xc
x d
b
1acd a
2acd
3#f   a
xd
b
3#c  a
xa   d
x d  c
x b  a
2 ab  d
3#da   a
xc
b

b
3#a   a
x d
x c  a
x a   d
3#  d  c
x a
x c
x  d
b
3# dba d
xa
xc
x d
3#acdca
x d
xa   a
x c
b
2# daa  a
x    Qa
2 daa
bbX
3#acd a
x d
b
2# cd a
x  dca
2  dca
3#f
xd
b
2#c  a
x d    a
3# d    a
xa
xc
x d
b
3#dab  d
x    a
x    c
x    e
2cdda
3#a
x d
b

b
3Qacdca
4#  a
x  c
4#  d
x a
x c
x d
4#a
x c
3Q  d
b
3#f   a
xd
b
3#c  a
xa   d
x d  c
x b  a
2 ab  d
3#da   a
xc
b
3# cd a
x d
x c  a
x a   d
3#  d  c
x a
x c   c
x  d
b
3# dba d
xa
xc     a
x d
3#acd a
x d
xa   a
x c
b
2# daa  a
x    a
Y daa
b
B

{4c. The Gillyflower - AB8/GB-Lam 603, f. 25v}
BX
bX
Sc
2a.
b
3#ea-  a
xf.
2h
2#h
xk-  a
b
2.ha-- a
3f.
3#e
xf.
2h
b
2fc-- c
3#ea-- e
xc.
3#ac- a
xc.
2ea-- a
b
2#ca- c{
x   b}
2#    c
xh
b
2.ea c a
3c
3#a
x d
2 cd a
b

b
2.fc-- c
3e.
3#c
x f.
2 ea c
b
3#aa-- e
xc.
2ea-- a
3#caa c
xa.
xc
x  d.
b
2#aa*c- a
x   c
1     a
bb
2#caa c
x e
2# a
xh
b
2#ea-- a
xa.
2# cd a
xfc-- c
b
2#c-- c
x e
3#aa-- e
xc
2ea-- a
b

b
1.caa c
3#h
xf
b
2ea-- a
3#a
x d
2 cd a
3#fc   c{
xe.   }
b
2c-- c
3# e
x c
2 a-- e
3#e--  a
xc
b
3#a-- a
xc.
xe--  a
xa.
3.caa c
4a.
3#c
x  d.
b
2#aac- a
x   c
Y     a
b
B

{ }
{4d. The Gilly Flower - 7F AB8/D-B 4022, ff. 46v-47r}
BX
bX
Sc
3# dda  a
xa
b
3#c  a
xd
2fdaa
2#fdaa
xha f
b
2fdaa
3#  d
xd
3#c
xd
2fda
b
2dab  d
3#c   a
xa
3# d
xa
xc
x d
b
1acd a
2acd
3#f   a
xd
b
3#c  a
xa   d
x d  c
x b  a
2 ab  d
3#da   a
xc
b

b
3#a   a
x d
x c  a
x a   d
3#  d  c
x a
x c
x  d
b
3# dba d
xa
xc
x d
3#acdca
x d
xa   a
x c
b
2# daa  a
x   a
2 daa
bbX
3#acd a
x d
b
2# cd a
x  dca
2  dca
3#f
xd
b
2#c  a
x d    a
3# d    a
xa
xc
x d
b
3#dab  d
x    a
x    c
x    e
2cdda
3#a
x d
b

b
2Qacdca
3#a
x c
2  d
3#f   a
xd
b
3#c  a
xa   d
x d  c
x b  a
2 ab  d
3#da   a
xc
b
3#acd a
x d
x c  a
x a   d
3#  d  c
x a
x c
x  d
b
3# dba d
xa
xc     a
x d
3#acd a
x d
xa   a
x c
b
2# daa  a
x    a
Y daa
b
B

{5. A Pavin Robert Taylor - 7F8Ef9D10C AA18BB20CC21/GB-Ctc O.16.2, pp. 122-119}
{the devisions sett by mr Tho(mas) Greaves}
B
b
Sc
1-#ffg a
2      ///a
3#+d--   //a
xb
b
2.*a--   /a
3 d
2 b
3# *a--  a
x  d
b
1  ccca
2  d d&{
3# a
x b }
b
2 dd c&{
3#  *c
x  a}
2 acc&{
3#*a
x d}
b
2 +bd a
3# *a
x  d
2-#a
3#    *c
x    a
b
2#     e
x a c
2 +bd a
3# *a
x  d
b

b
2aac- a
1   c
2 a *a
b
2  gfd
3# f
x g
1 i
b
2#      /a
xb--   a
2aab  a
3# dd  b{
x *b   }
b
2 ab
1     d
2  d  b
b
2 ac  a
1   c
2 a
b
2 *b
3#   c
x b
3. *a
4   a
2  d d
b

b
3# d- c{
x  c }
3. +bd d
4   a
3# a c{
x  d}
x  *c
x   a
b
3#  d d
x    c
x    a
x a
2 +bd
3#      ///a
x      //a
b
2      /a
3# b
x d
2 f
3# d--  a
x b
b
2 *adc a
3#  *c
x  a
2.aacc
3 d
b
2#    a
xacd
3#      ///a
x d
x *c
x a
b

b
2# cdc
x    a
1      ///a
bb
3.abdca
4 d
3. b
4 *a
3#  d
x   c
x      ///a
x      //a
b
3      /a
4# b
x d
4#a
xb
xd
xb
3#a
x  d
4#      a
x b
x *a
x  d
b
4#     a
x  c
x   c
x  d
4# a
x b
x a
x   a
4#    d&{
x  b
x   c
x  a
4#  b
x  d}
x a
x b
b

b
4#    c
x d
x a
x c
3 d
4#  c
x  a
4#  c
x   c
x     a
x a
4#a
x   a
x    d
x    c
b
4#    a
x b
x      ///a
x a
4# b
x d
xa
xb
3.=a
4    d
3#    c
x    a
b
4#     e
x a
x   c
x  a
4#  c
x   c
xa
x d
3 bdca
4#      ///a
x      //a
4#      /a
x a
x  d
x      a
b

b
2aac  a
1   c
2 a--  a
b
3.  gfd /a
4 d
3. f
4 g
1 =i
b
3      /a
4#a
xb
3#d
x      a
4#     a
xd
xb
xa
4#     b&{
xa
x d
x b  }
b
2 ab
2.     =d
3     a
3#     b{
x  d  }
b
2 ac  a
2.   =c
3  c
3#  d
x  f
b

b
2  =g
4#   c
x b
x a
x b
3. a
4   a
4#    d&{
x  d
x  c
x  d}
b
4# a  c&{
x c
x d }
x  c
4#  d
x    c
x    d
x   a
4#   c
x b
x a
x  d
4#  c
x a
xa
x   a
b
4#    d
x   c
x  d
x    c
4#    a
x  c
x  d
x a
3# b
x  d
x      ///a
x      //a
b

b
4#      /a
x  b
x   c
x   d
4#  b
x   d
x   c
x   a
4#    d&{
xd
xa
xb  }
3a
4# d a
x b
b
4#   c
x a
x  c
x  d
4# a
x  d
x  c
x  a
4#     a
xh
xe
xf
4#h
x f
xc
xe
b
4#f
x    a
x c
x d
4# f
x   c
x  a
x  c
3  d
4#      ///a
x  c
4#  d
x a
x c
x d
b

b
2# cdc
x      ///a
1acd
bb
2. accca
3 d
2. +bdca
3a
b
2 dff
3#     d
x     c
2     a
3#da c{
x c }
b
2cdaac
1      //a
3#a b d{
x  d }
b
3# df  d
x f
2 bd a
2# ad  a
x  *c
b
2#  dca
xa
1.=f
bT
3#d
xb
2a
3#    e
xa
b

b
2#*b  a
x d
2#ac- a
x  =d
b
1.  =d
3#   f
x   d
2   c
3#    a
x   c
b
2#   +d- a
x   a
2 ddd
3#   *c
x   a
b
2 ddca
3# *c
x a
1 #c
b
2  dca
3. b
4 d
2. =f
3    a
b
3#     e
x f
x d
x b
2 *a
3#     e&{
x a  }
b

b
2  d a
1  =g
3#  f
x  d
b
2aac  a
1.   =c
b
2#aa c a
x   c
1   =f
b
2#     a
x   c
1  =f
b
2#      //a
x-+da
2#c d
xa b
b
2 +f ec{
3# *e c
x c  }
3# e e{
x f
x  d
x e }
b
2#     a
xaac
3#   c
x  d
x  *c
x  a
b
2#aa#c  a
x   c
1aa#c
bb

bb
4#   c
x a
x  c
x  d
4# a
x     a
xa
x d
4#  d
x b
x    a
x a
4# b
x  d
xb
xa
b
4#   f{
x d
x  f
x  g}
4# d
x     d
xd
x   d
4#   c
xd
xa
xc
4#d
x     c
x     d
x     a
b
4#    c
x d
x a
x c
4# d
x a
x d
xa
3#c
x      //a
xa b   /a
x  d
b
4#     d&{
x  f
x   f
x f  }
4#    a
x b
x  d
x d

4!
4#   c
x b
x a
x  d
4#     a
x  d
3  c
b
3  d
3.    a
4a
4#c
xe
1.=f
bT
3#d
xb
3#a
x  d
3    e
4#*b
xa
b
3-+bd
4#   a
x   c
4#   d
x  b
x  d
x a
2ac- a
2.  d
bT
4#   c
x   d
4#   f
x   c
x   f
x   d
4#   c
x   a
x    e
x    c
3.    a
4   c
b

b
2   d
3#      a
x     a
4#     b
x  d
3 d
4#     d
x   d
x   c
x   a
b
3 d ca
4# c
x d
3# c
x a
1 cdca
b
3  d
4#    a
x  c
4#  d
x a
x b
x d
3. =f
4    d
3#    c
x    a
b
4#     e
x f
x d
x f
4# a
x d
3 b
3 a
4#     e
x     c
3     a
4# *b
x a
b

b
3  d
4#    a
x  f
1  =g
3#  f
x  d
b
2 ac- a
1.   =c
b
2aacc a
4#   c
x   a
x   c
x   e
1   =f
b
3     a
4#   c
x   b
4#   c
x  a
x  b
x  d
1  =f
b
3      //a
4#a
xc
4#d
xc
xd
x a
4#c
xa
xc
x  d
4#a
xc
xa
x  b
b

b
3 +f ec
4# e
x f
3# e c
x c
3 e e
4#      //a
x f
4#c
x  f
x c
x e
b
3 f
4#     a
x c
4# a
x  d
x  c
x  a
3#   c
x     a
x a
x  d
b
1aa#c  a
1   =c
bb
1   =h
2##a
x   c
b
2#   =f
x a
2# +d
x   a
b
2#   d
x  d
2. *b
3 d
b

b
2.aa c
3c
2.+d
3  a
b
3.  b{
4c
3#a
x d}
3. +bd
4 d
3#a
x a
b
3. *b
4    c
3#    d
x   a
2# acc
x     a
b
2. =f
4# d
x b
3# a
x  d
x  c
x  a
b
1   #c
1.   =f
bT
2 a
2 +d
3#   d
x   c
b

b
2   a
3# *b
x a
1  d
b
1.   =d
2  d
b
2 #b
3#   *c
x   a
2    =d
3# *a
x  d
b
1  #b
1.    =h
bT
2 a
2a
3#   a
x    d
b
3#    c
xa
x d
x b
3# a
x    a
2     e
b
3#    a
x +d
x b
x a
3#  d
x     d
2     #b
b
3#     a
x  d
x  c
x  a
2   #c
3#a
x  a
b

b
2  #c ca
3#  d
x     c
3# a-- e
xa
x bd a
x d
b
2 adc a
3#  c
x  a
3#  c
x  d
x d
x  c
b
2 cdca
3#      ///a
x d
3#a
xc
xa
x d
b
2# c- a
x  d
1      ///a
bb
1   =h
2-#a
3.   c
4   e
b
2   =f
3. a
4 b
2 =d
3.   a
4   c
b

b
3.   d
4  b
3.  d
4 a
3. b
4 a
4#  d
x a
x b
x d
b
3 =f
4#     a
x a
4# b
x d
xa
xc
3.+d
4  a
4#   c
x   a
x   c
x  a
b
3  b&{
4#d
xc
4#a
xc}
x d
xa
3 bd
4#    a
x a
4# b
x d
xa
xb
b

b
3.a
4    c
4#    d
x b
x a a
x  d
4#   c
x  d
x  c
x  a
3#  #c
x     a
b
2. =f
4# d
x b
4# a
x b
x  d
x a
4#  c
x  d
x  a
x  c
b
3.   c
4   a
4#    d
x   a
x   c
x   e
1.   =f
bT
3. a
4 b
3. +d
4  b
3.   +d
4   c
b

b
3.   a
4    d
4#   a
x   c
x   d
x  b
1  +d
b
1.   =d
3.  d
4 a
b
3. b
4   d
3.   c
3   a
3.    d
4    c
4#    d
x   a
x   c
x   e
b
1   f
1.    =h
bT
3 a
4# b
x d
3#a
x     a
x      a
x      /a
b

b
3      //a
4# a
x b
3 d
4#    c
x b
4# a
x b
x a
x    a
4#     e
x a
xa
x d
b
4# #bd
x a
x b
x d
3 *b
4#    a
x a
4#  d
x  b
x  d
x     d
4#     b
x   c
x   a
x  d
b
4#     a
x  a
x  c
x  d
3.  c
4  a
4#   c
x a
x  c
x  d
4# a
xa
x   c
x  a
b

b
4#  c
x     a
x  a
x  c
4#  d
x     c
x  c
x  d
4# a
x     e
x  d
x a
4# b
x      ///a
x a
x b
b
4# d
x      //a
x b
x d
4#a
x      /a
x d--  a
x b
4# a-- a
x  d
x  c
x  a
4#   c
x a
xa
x d
b
2#    a
xacd
3#      ///a
x d
x c
x a
b
2# cdca
x      ///a
Y  =d
b
B

{ }
{6. Antique Masque p(er) Mr Confesso set by mr Taylor - 7F9C AA6-B8/GB-Lam 603, f. 27v}
B
b
Sc
3.   aa a
4   c.
3.  a:
4  b.
2  da  a
3# a:
x c.
b
2# +dda
xacd
2.cdda&{
3c.}
b
2#acd a
x +da c
2 ca- c
3. a a d
4   c.
b
3.  +e- c
4 a.
2# c:
x aa c
3.  aa- a
4  b.
b
2#  +da c
x aba d
2  +da- a
3#  b:
x  a.
b

b
2# +ddca
x c--  //a
1 +dda- a
bb
4#   a:
x    a.
x      a
x   c.
4#  a
x   c.
x  a
x  b.
4#  d:
x   a.
x      a
x  d.
4# a
x  d.
x a
x c.
b
4# d:
x  a.
x   a
x d.
4#a:
x c.
x  d
xa.
3#cd
x   a
x      a
xc
b
4#a-- a
x d.
xa:
x c.
4# d- c
x c.
x d:
x a.
4# c-- c
x a.
x c:
x  e
4# a-- d
x c
x d:
x a
b

b
4# c-- c
x  f
x  e
x  c
4#  e
x  f
x  c
x  e
2 aa c
3#  aa- a
x  b.
b
4#  d- c
x  a.
x  b:
x  d.
4# a-  d
x  b.
x  d
x a.
4#  d:
x   a.
x      a
x  d.
4#  b
x  d.
x  b
x  a.
b
3#   ca
x   a
2 cdc- //a
1 dda- a
bbX
S3
2 da c
b
1 aa c
2 c-- c
2#  +e- c{
x   a }
xc---  a
b
2c---  a
1acd a
1 dda  a
2 +da-- /a
b

b
2# a:
x    c
x c-- c
2#  +e
x  a
xc---  a
b
3#a--  a
x d
2. ca- c&{
4# a
x c. }
b
1 aa c
3# d- c
x c
2# a
x    c
3# c-- c
x a
b
2#  +e- c
x  a
3#  d-- a
x  b
2  aa- a
2. cdca
4# a
x c
b
1 dda- a
3#    c&{
x c.
x d:  
x  a}
3#    c&{
x d.
x c:
x a.}
b
2  +e- c
3#  a
x     a
2c---  a
3#a--  a
x d
2. ca- c
4# a
x c.
Y aa +c
b
B

{ }
{7. Galliard Greeves - ABC8/GB-Cu Dd.5.78.3, f. 47r}
B
b
S3
2.  dca
3  c.
2#  d
x a.
2# b
x d.
b
1aa c a
2 a.
1  c- a
2   c
b
2. b  d&{
3 a.
2# b
x d }
2#a-- d{
xc.  }
b
1da   d
2 d.
1 a-- d
2  b.
b
2. bd a
3 a.
2#  d
x a.
2# b
x d.
b
1aa c a
2 a.
1  c  a
2   c
b

b
2 b  d
3# a
x b.
2# a a
x  d.
2# adc
x  c.
b
1  d a
2   c
1.    a
bb
2.a d a
3 d.
2# b
x  d.
2# a-- a
x  c.
b
2.  d a
3  c.
2#  d
x a.
2# b
x d.
b
2#a-- a
x b.
2# d   d
x a
2# bd  b
x d
b
1aac  a
2   c
1.     a
b

b
1db  d
2#d
xd
2#db  d
xd--  d
b
1db  d
2d
1db  d
2d    d
b
1abd a
2#    a
x    c
2#    d
x   a
b
1aac  a
2   c
1.     a
bb
2#ab
x  d
2#dab
x   c
2# b
x d d
b
2#a- c
x    d
2#f
x   a
2#ab  d
x    a
b

b
2#ab
x  d
2#d b
x   c
2# b
x d d
b
2.a  c
3   a
2#    d
x   a
2#a  c
x    a
b
2#ab
x  d
2#d b
x   c
2# b
x d d
b
2#a  c
x    d
2#f
x   a
2#ab  d
x    a
b
1abd a
2#aacc
xab  d
2# dfa
x acc
b
1 cd a
2   c
Y    a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
