{<rules>
    <title>1b. Praeludium</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 0 543541151 -543541145 371506362 -1848106809 -972842800 -1844737623 378087848 -1855492861 1476619745 -1163 -1 0 1 5 -6 12 576 -583 370985467 -1847628969 2016831679 -540188176 371488890 -1848090353 1478752411 -2051067614 -545068690 -1700981946 1 63 -64 1104815112 -1104815112 1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 1b. Praeludium }
{ Phalèse 1545, p. 6} }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c4
Ea3
Qa1c3Xd
{ Bar 2 }
|
Ec3Xa
e1c4X9
{ Bar 3 }
|
Qa2e4(Of:4)c5X4
{ Bar 4 }
|
Ec1e4
Sa1e4X4
Qa1c4
{ Bar 5 }
|
a1
Ec2a5X6
Qc1d3
{ Bar 6 }
|
Ed3a6X5
{ Bar 7 }
|
Qa1a2c3
Ea3Xc/
Sa3a5(Of:4)Xe/
c2
Ea1e4
{ Bar 8 }
|
Qa1a2c4X16
{ Bar 9 }
|
Ee1c2e5X43
{ Bar 10 }
|
a5X28
{ Bar 11 }
|
Qa1c3e5
Ec1
e1
{ Bar 12 }
|
Qe1a2a6X4
{ Bar 13 }
|
Ee5Xa
Sc1a3(Of:4)e6Xa/
Ec1c2a3a5(Of:4)
Sc1a3(Of:4)
d2c5
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Ec2d3a5Xc//
Sd3Xc
d3a6
{ Bar 15 }
|
Ec2d3Xe///
Sa5X17
Ea1c3e5X12
{ Bar 16 }
|
c3a5(Of:4)a6Xa
Se2c5
Ea1e4
{ Bar 17 }
||
h1a2a6X17
{ Bar 18 }
|
a1a2a3
Se2c5
Ea1e4
{ Bar 19 }
|
Qa1c3c4h6(Of:4)X5
Ea2f4(Of:4)
{ Bar 20 }
|
Qe1a2c5
Ec1d5X4
Qa1c4
{ Bar 21 }
|
Ea3e6
Sa1e4Xc
e2
Qa1a2c4a6
Ed3a6
{ Bar 22 }
||
a3c5Xb///
Qa1c3c4X4
{ Bar 23 }
||
Fa1a2c3c4
{ Bar 24 }
|
