{<rules>
    <title>9. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Fantasie }
{ Phalèse 1545, pp. 10-11 }

{ Stave 1 }
{ Bar 1 }
|
Ha1c2d3a5
Qa1a2c3a6
a1c2d3a5
{ Bar 2 }
|
a1a2c3a6
Ed3
a3
a1a2c3a6
a3
Qa1c2d3a5
{ Bar 3 }
|
Ea1a2d3a6
Sc3
a3
Ea1a2c3
d2
a1c2d3
a5
a6
a1a2c3
{ Bar 4 }
|
c2d3
e2
a1
c3
Sa3
a1
e2
c2
a2
d3
c3
a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec3c4
a6
c5
a3b4
c3c4
e3
a2
a4
{ Bar 6 }
|
Se5
c3
e3
a2
Ea1e3e5
a2
e2a3c5
a1
c1a2b4
c5
{ Bar 7 }
|
e1a2c4
a3
a1c3
c4
f1a3
Se2
c2
Ee2
c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
e1f2a6
c1
a1c2a5
a2
c1d3a4
c3
a1a3e5
c4
{ Bar 9 }
|
a1a3c5
Se2
c2
Ee2a3c5
a1
a1a2c3a6
a3
a1a2c3
c4
{ Bar 10 }
|
d3
a1c2
a1a2c3
d3e4
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea1c2d3
a5
a6
a1a2c4
c1a2b4
c5
c4a6
e1a2
{ Bar 12 }
|
f1c2a5
Se1
c1
f1
e1
Tf1
e1
c1
e1
Ef1c2a5
e1
c1d3
a4
{ Bar 13 }
|
e5
a1c3
c2d3
a5
d2a3c5
Sc3
a3
Ea1c3c4
d2
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
c2d3a5
c3
e2a3
c5
c4
a1c3
c2d3
a5
{ Bar 15 }
|
e2f3c5
Sf2
e2
f2
e2
c2
e2
Ea2c4a6
c1
e1
a3
{ Bar 16 }
|
Ec3
f1
h1
g4
a6
f1
e1a2
c1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
a1c2d3
a2
a1d3
c3
f1a3
e1
c1d3
a1
{ Bar 18 }
|
e2f3
d3
a1c3
a3
e1a2c4
c1
a1c3
e2
{ Bar 19 }
|
c2d3a5
e2
a1
c3
a1a2a3c5
Se2
c2
Ee2a3c5
a1
{ Bar 20 }
|
a1a2c4a6
c6
e6
a5
c5
e6
a5
c5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ea1a2c4a6
a3
c3
d3
a2c3
a6
a5
d3e4
{ Bar 22 }
|
a1a2c4a6
c1
e1
f1
h1g4
a6
a5
k1h4
{ Bar 23 }
|
h1g4
a6
a5
f1c2
Se1a2a6
f1
h1
f1
e1
c1
a1
e2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ea1c2
a5
e6
a1a2
d3c6
Sd2
c2
a2
d3
c3
a3
{ Bar 25 }
|
Ea2c3a6
c2
e2a3
c5
c4
a1a2
a1c2d3
a5
{ Bar 26 }
|
Ee2a3c5
a1
c1a2b4
c5
e1a2c4
c1
a1c2
a5
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
a4
c1d2
e1a2
c4
f1c2a5
c1
Se1
c1
e1
f1
{ Bar 28 }
|
Eh1a2g4a6
f1
e1a2
c1
a1c2d3a5
a2
a1c2d3
Se2
c2
{ Bar 29 }
|
a2a3c5
c2
d2
c2
a2
d3
c3
a3
Ec3c4
a6
a2
c2d3
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ea2c3
a6
a5
d3e5
a2c3
a6
a5
k1h4
{ Bar 31 }
|
h1f2g4
a6
a5
f1c2
e1a2c4
a6
c5
c1a3b4
{ Bar 32 }
|
a1a2c3
c4
a3
e2c5
Sa1a2c4
e2
a1
c1
a1
e2
c2
a2
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
Ea1c2
a5
e6
a1a2
c6
a1a2d3
c3
a3
{ Bar 34 }
|
Fa1a2c3c4a6
{ Bar 35 }
|
