{<rules>
    <title>7. Praeludium</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 -862281752 -1730944877 -596826387 596057015 -1700971295 1 4 -5 12 36 -48)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 7. Praeludium }
{ Phalèse 1545, p. 3} }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3c4
Sd3X9
Qa4Xc//
{ Bar 2 }
|
Sc2a5X6
Qa3d6Xc//
{ Bar 3 }
|
Sd2b5X5
Qb3a5(Of:4)Xd//
{ Bar 4 }
|
Ed2a3c5X7
Sd2b5X16
{ Bar 5 }
|
Qa2b3d6
Ec6X6
Qd3c6X4
{ Bar 6 }
|
Ea1b3c4Xa/
Sb3X8
Ea2c5Xa///
{ Bar 7 }
|
Qc1d3a4X13
{ Bar 8 }
|
Sd2a3c5X19
Ea2c5Xa///
{ Bar 9 }
|
Qc1d3a4d6(Of:4)Xc//
Ed3a4c6(Of:4)
Sd1c3(Of:4)a5(Of:4)Xc
{ Bar 10 }
|
Qd1b3c4a6(Of:4)X14
{ Bar 11 }
|
Ea1c4a6Xa///
Sb3X8
{ Bar 12 }
|
Ea2c5Xa///
Sc1d3a4a6(Of:4)X14
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa1d3d5X4
Sa3c5X6
Ea1e4
{ Bar 14 }
|
Fa1c4a6
{ Bar 15 }
|
