{<rules>
    <title>2b. Untitled</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 -862281752 -1495785826 -831986398 -731257047 1339746646 -1713402919 0 0 0 0 0 1700971295 -1700578067 -393228 160 -136 -24 0 1 6 -7 0 1 -462169 462168 1180221770 1638091469 1476654062 1104965731 -733412141)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 2b. Untitled }
{ NL-DHgm 28 B 39, ff. 17r-17v}B }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
a2a3c5
{ Bar 2 }
|
Qa2a3a4Xc///
{ Bar 3 }
|
Ee3Xc
Qa1e3e5Xa/
{ Bar 4 }
|
Ea3a5(Of:4)X4
{ Bar 5 }
|
Qc1a3d5(Of:4)Xc/
{ Bar 6 }
||
Q.f1c2a3
Ed1c3(Of:4)a5(Of:4)
Qc1
{ Bar 7 }
|
Qa2b3a5(Of:4)
{ Bar 8 }
|
Ec4X6
Qd3e4Xd
{ Bar 9 }
||
Ed3e5X11
Qb4c5Xb//
{ Bar 10 }
||
Ea1c4a5X4
{ Bar 11 }
|
Eb3a6X8
Qd2a3c6Xc//
{ Bar 12 }
||
Eb3X38
{ Bar 13 }
||
Qa1e5
Ed3X10
Qc3
{ Bar 14 }
||
Ec2d4(Of:4)
Qa1d3
Ec1b5
{ Bar 15 }
|
Qd1c4
c1a3
b3
Ea1
a3
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
Qc1a4
Ed2Xe/
Qa1a5Xc/
{ Bar 17 }
||
Ea1d6X10
{ Bar 18 }
|
Qe3e4c6X4
Ea2c4X14
{ Bar 19 }
|
Qc2b5X4
Ea2c4X7
{ Bar 20 }
|
Qc1c5Xa/
Ed3
a1
Qc1a3
{ Bar 21 }
|
a2f4
h1
f1a3
c1
{ Bar 22 }
|
Ed3
a1
d2
c2
Qa2f4
h1
{ Bar 23 }
|
f1a3
c1
Ed3
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qa2b3
a1
d2a3
c2
{ Bar 25 }
|
Ec4
a2
d3
b3
Qa3a4
a2
{ Bar 26 }
|
d3c6
a3
Ea5
c4
a4
e5
{ Bar 27 }
|
Qc5d6
a2
d3c6
d2a3
{ Bar 28 }
|
Qa2b3a6
a1
c2d3a5
a1
{ Bar 29 }
|
Ec4d6
d2
c2
a2
Qd3e4c6
a3a4c5
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
c3c4a6
c2
c3c4
a2a3b4
{ Bar 31 }
|
a2c3c4
e3c4e5
a2b4c5
c4a6
{ Bar 32 }
|
a2a3c5
b3a6
a2
a3c6
{ Bar 33 }
|
c4d6
a5
a2c4c5
b4
{ Bar 34 }
|
a2c4a6
b3
a2a6X6
{ Bar 35 }
||
a1a2a6
Ed1
c6
d6
a5
Qc1a2c5
{ Bar 36 }
|
a1e5
e3
a1a2a6
Ed1
c6
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
d6
a5
Qc1a2c5
a1e5
c2e3
{ Bar 38 }
|
d2f3c5
Ea2
c2
e2
a1
Qc1a2c5
{ Bar 39 }
|
Qe2a3c5
a1c4d6
a3a5
e2c5
{ Bar 40 }
|
Ea1b3a6
c6
d6
a5
Qd2a3c5
c2c4e5
{ Bar 41 }
|
a3a5
a2a4c5
e5a6
e3c6
{ Bar 42 }
|
a2c5d6
Ea6
c6
d6
a1a5X5
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Qc1a2
{ Bar 44 }
|
Ed1c4X15
Qc1d2
{ Bar 45 }
||
Qd2a3c5X5
{ Bar 46 }
|
Ec4a5X31
{ Bar 47 }
|
Qc5d6X9
Ea2Xa
{ Bar 48 }
|
Qa1e5
Ec5Xd/
Qc2c4a6
Ea2Xa
{ Bar 49 }
|
Qd3e5c6X19
{ Bar 50 }
|
Ea2X37
{ Bar 51 }
|
Qe5X12
Ec4Xc
{ Bar 52 }
|
Qd2a3c6X11
Ea2Xe/
{ Bar 53 }
|
Qa4Xe///
a2
Ec5
c2
{ Bar 54 }
|
Qd2
c2b5
c5
Ea2Xe/
{ Bar 55 }
|
Qd3e4
c3c6Xd/
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
Ee4X8
Qd3e4Xa//
{ Bar 57 }
|
Eb3d6X5
{ Bar 58 }
|
Qd3e4
Ea4Xa
Qc2c4Xc///
{ Bar 59 }
||
Ea3Xc/
Qa2a3b4c5Xc
{ Bar 60 }
|
Fc1a2a3b4c5
{ Bar 61 }
|
