{<rules>
    <title>1c. Recercata</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 -862281752 -1587157325 -1845528219 1700971295 -1700971295 1 -1 371177097)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 1c. Recercata }
{ F-Pn Rés 429, ff. 85r-86r}B }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
a2a3c5
{ Bar 2 }
|
c4
a2c3a6
c2
{ Bar 3 }
|
Qc1a2
{ Bar 4 }
|
d3
a1b3
d2a3
c2
{ Bar 5 }
|
c4
a2a4
a1e5
e3
{ Bar 6 }
|
d2f3c5
a2
d2
a3
{ Bar 7 }
|
c2d3
a5
a2b3c4
c2
{ Bar 8 }
|
a3a4
a2
c4e5
e3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2a3c5
Ea4
c4
a3
c3
Qd3c6
{ Bar 10 }
|
Ea5
b3
a3
c4
Qa4c5
b3
{ Bar 11 }
|
c6
a3a5
d6
c4
{ Bar 12 }
|
a3c6
Ed3
a2
c2a5
d2
Qa1
{ Bar 13 }
|
Ec4X6
Qd3e4Xd
{ Bar 14 }
||
c2e5
Ed3a6X5
Qa1b3c5X12
Qd3e4
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d3
{ Bar 16 }
|
Qc3c5X16
{ Bar 17 }
||
Ec4
e4X5
{ Bar 18 }
|
a2c4
c2
d2c6
a2e6
c2a5
d2
Qa1c3a6
{ Bar 19 }
|
d2a3c6
c2a5
c4
a2a4c5
{ Bar 20 }
|
c3d4e5
d4
a4c5
Ec4
a3
{ Bar 21 }
|
Qb3c5
a3a5
d2d6
a1b3
{ Bar 22 }
|
Qd3e4c6
d2a4
c4a5
c2a3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
d2c5
c1a2a4
e1e5
f1d3
{ Bar 24 }
|
c1c5
a2
c1a3
a1b3
{ Bar 25 }
|
Ed2
a3
Qa1c4
c1b4
d1c4
{ Bar 26 }
|
c1a3
a1b3
Ed2
a3
Qc2c4
{ Bar 27 }
|
a2a4
c3
Ed3e4
c4
Qa2c5
{ Bar 28 }
|
Ec4
d3
Qb3
a2a3b4
a2b3c4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
c2
d2a3c5
Ea2
c2
d2
a1
{ Bar 30 }
|
Qc1a2c5
c5
a1e5
c1a4
{ Bar 31 }
|
Ec5
a1e5
d2a4
c4
Qc2a3
a2
{ Bar 32 }
|
Ec4
c2
Qd2a3
Ec2
c4
a4
a2
{ Bar 33 }
|
Qc1a2c5
a1e5
c2d3
d2c5
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
a2
c2c6
d2a3
c2c4a5
{ Bar 35 }
|
a2
a4c5
a5
Ed2
b2
{ Bar 36 }
|
Ha2a4c5
Ea2c4d6
a6
a2b3c5d6
a5
{ Bar 37 }
|
Fc1a2b4c5
{ Bar 38 }
|
