{<rules>
    <title>12. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Fantasia }
{ Phalèse 1545, p. 7 }

{ Stave 1 }
{ Bar 1 }
|
Sc3a6
a3
c3
d3
a2
c2
e2
a1
c1
e2
a1
c1
e1
a1
c1
e1
{ Bar 2 }
|
Qf1c2a5
e1a2c4
Q.c1d3a4
Ea1c3c4
{ Bar 3 }
|
Qa1d3a5
e2c5
a1c4a6
b2d3a5
{ Bar 4 }
|
d3a4
d2a3a4
a2c5
a2b3c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d1b3c4
a1b2d5
b1b2d4
d2d3d4
{ Bar 6 }
|
a1b3c4
b2d3d4
d2a3a4
a2b3c4
{ Bar 7 }
|
Qb2c4d5
d3e4f5
a2a4c5
b3c4
{ Bar 8 }
|
a1b2a5
d3a4
d2d3a4
d2a4
{ Bar 9 }
|
d2c5
a2b3d6
b3c4d5
b2d3a5
{ Bar 10 }
|
d3e4f5
d2a3c5
a2b3c4
a1b2c4
{ Bar 11 }
|
a1d3d5
Eb2a5
a1
d3
a1
Qb2d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f1d2a4
c1d2
d2f3
d1b3c4
{ Bar 13 }
|
Qd1b2c4
a1d3d5
Ea1b2a5
d2
b2
a2
{ Bar 14 }
|
f1d3
d1
c1d3
a1b3
d2a3a4
c4d5
a4c5
a5
{ Bar 15 }
|
Q.a2b3d6
Eb2a5
Qd2b3c5
a1d5
{ Bar 16 }
|
Q.b2d3a5
Ed2c5
Qa1d3d5
b1d3a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Q.d2a3c5
Ea1d5
Qc1a4
d1c4
{ Bar 18 }
|
Q.a1b2d5
Ec1a4
Qd1b2c4
f1d4
{ Bar 19 }
|
Q.f1d2a4
Ed1c4
Qf1a3
d1b3
{ Bar 20 }
|
a1d3
d4
d3
d2
a1c4
Ed2
b2
{ Bar 21 }
|
Qa1a2b3
b2d3
Ea1b3c4
d3
a2
b2d3
{ Bar 22 }
|
Qa1a2b3
d3d4
a1c4
c3
{ Bar 23 }
|
Fa1d3a5
{ Bar 24 }
|
