{<rules>
    <title>1b. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Praeludium }
{ Phalèse 1545, p. 6 }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c4
Ea3
Qa1c3
d3
{ Bar 2 }
|
c1
Ec3
a3
e1c4
a3
c3
d3
{ Bar 3 }
|
Qa2
e1c2
c1e2
a1f2
{ Bar 4 }
|
Ec1
e2
Sa1
e2
c2
e2
Qa1
c2
{ Bar 5 }
|
a1
Ec2
a2
d3
c3
Qc1d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2
a1a2c3
Ed3
a2
c2
e2
{ Bar 7 }
|
Qa1a2c3
Ea3
c4
Sa3
a1
e2
c2
Ea1
e2
{ Bar 8 }
|
Qa1a2c4
a6
a1d3a5
c1e2c5
{ Bar 9 }
|
Ee1c2e5
c5
a5
e6
f1d3c6
e6
a5
c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a5
f1c2
e6
c6
h1a2g4a6
f1
e1
c1
{ Bar 11 }
|
e1a2c4a6
c1
a1
e2
Qa1c3e5
Ec1
e1
{ Bar 12 }
|
Ef1c2e4
e1
f1
c1
Qe1a2a6
c1d3a4
{ Bar 13 }
|
Ee5
a1
Sc1
a1
e2
a1
Ec1c2a3
a1
Sc1
a1
d2
c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
a2
c2
d2
a1
d2
c2
d2
a2
Ec2d3a5
c3
Sd3
c3
d3
a2
{ Bar 15 }
|
Ec2d3
e6
Sa5
e6
a5
c5
Ea1c3e5
b4
c4
a3
{ Bar 16 }
|
Ee6
a2c3
a1a2c4
c3
a1a2a3
Se2
c2
Ea1
e2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
a1c3e5
c1
e1
f1
e1a2a6
f1
h1
k1
{ Bar 18 }
|
h1a2a6
a1
c1
e1
f1c2a5
e1
c1
a1
{ Bar 19 }
|
c5
e2a3
a1a2
c4
a1a2a3
Se2
c2
Ea1
e2
{ Bar 20 }
|
Qa1c3c4
h1
h1a2h5
Ea2
f1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qe1a2c5
Ec1
d3
c3
a1
Qa1c4
{ Bar 22 }
|
Ea3
e2
Sa1
e2
c2
e2
Qa1a2c4a6
Ed3
a2
{ Bar 23 }
|
a1c2a5
a2
d3
c3
c5
a3
c3
c4
{ Bar 24 }
|
a3c5
c4
a3c5
b4
Qa1c3c4
a6
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
a1a2c4
d3a4c6
a1a2c3c4
a6
{ Bar 26 }
|
Fa1a2c3c4
{ Bar 27 }
|
