{<rules>
    <title>2a. Prelude 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Prelude 1 }
{ Attaingnant 1529, ff. 2v-3r }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
a2a3c5
{ Bar 2 }
|
a2b3c4
Qa2a3a4
c5
{ Bar 3 }
|
a1(E)e5
Ee3
c3.
Qa1e3e5
a2.
{ Bar 4 }
|
d1a2(E)c5
c1.
Ea3
a1.
d2
c2.
{ Bar 5 }
|
a2b3
c2.
d2
a1.
Qc1a3
d1(E)c4
{ Bar 6 }
|
a3
c1d3
b3
a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1c2a3
Ed1.
c1
a1.
Qc1
{ Bar 8 }
|
Ed2
a1.
d2
c2.
Qa2b3
a1.
{ Bar 9 }
|
Ec4
d2.
c2
a2.
Qd3e4
d2
{ Bar 10 }
|
a4
c2c4
c5
a2a4
{ Bar 11 }
|
Ed3e5
b3
a3.
c4
Qb4c5
b3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a5
a3c5
a2(E)d6
c4.
{ Bar 13 }
|
d2a3(E)c6
c2.
Ec4a5
d2.
Qa1
{ Bar 14 }
|
Eb3(E)a6
d2.
c2
a2.
Qd2a3(E)c6
c2.
{ Bar 15 }
|
c4a5
a2a4c5
e3e5c6
a2(E)c5d6
{ Bar 16 }
|
e5a6
e3(E)c6
a2(E)c5d6
a6
{ Bar 17 }
|
Eb3
c6.
d6
a5.
a3c5
e5
a4
b3c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d3e4
a2
c2c4
d2
a1.
a4
a2(E)e5
c5
{ Bar 19 }
|
Qa1(E)e5
Ed3.
a4
a2c4
a3.
Qc3
{ Bar 20 }
|
c2d3e4
c1.
d2f3f4
a1(E)c4
{ Bar 21 }
|
c2d3e4
f1.
c1d2a4
d1a2c4
{ Bar 22 }
|
a3
c1d3
a2b3
a1c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
f1d2a3
Ec2
d1.
Qa1d3
Ec1.
b3
{ Bar 24 }
|
Qc1(E)a4
Ed2.
e5
Qa1(E)a5
c1c2
{ Bar 25 }
|
d2(E)c5
a1a2(E)d6
c2f3c6
e3.
{ Bar 26 }
|
a2a3c5
c1.
d1a2c4
c1a3
{ Bar 27 }
|
b3c4
a1.
c1(E)a4c5
a3.
{ Bar 28 }
|
b3c5
c1(E)a5
Ea1(E)(E)d6
d2.
c2c4
a2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qe3(E)c6
e4
Ea2c4
a4.
e5
c5.
{ Bar 30 }
|
Qc2(E)b5
d2c5
Ea2c4
c2.
d2a4
a1.
{ Bar 31 }
|
Qc1(E)c5
d1a2
c3c4a6
a1.
{ Bar 32 }
|
c3c4
a2a3a4
a2c3c4
e3c4e5
{ Bar 33 }
|
a2b4c5
c4a6
a2a3c5
b3(E)a6
{ Bar 34 }
|
a2
a3(E)c6
c4d6
a5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a2b4c5
c1.
d1
c1a2
{ Bar 36 }
|
a1c2
d2f3
c2.
a3
{ Bar 37 }
|
a2b3
c2a3
c4
a2a4
{ Bar 38 }
|
a1a2(E)e5
e3
a2
a3c5
{ Bar 39 }
|
b3(E)a6
Ec4
a3.
b3
d3.
Qc1a2
{ Bar 40 }
|
Ed1(E)c4
a3.
b3
d3
a2
c2.
Qc1d2
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
a1c2
d2f3
c2.
e3e4
{ Bar 42 }
|
a2b3
a1(E)(E)a6
b3
d2a3(E)c6
{ Bar 43 }
|
Ec2c4a5
a2.
a1d3
b3.
Qd2a3c5
c2(E)c6
{ Bar 44 }
|
Ec4a5
a2.
d3
b3.
a3c5
c4.
a4
e5
{ Bar 45 }
|
Qc5d6
d2.
c2c4a6
Ea2.
a4
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Qa1(E)e5
Ec5
d2.
Qc2c4a5
Ea2.
a4.
{ Bar 47 }
|
Qd3e5c6
c3c5e6
e5f6
a3a4c5
{ Bar 48 }
|
Ea2.
a5
e6
d3(E)c6
c3(E)a6
a3.
c4
a4.
{ Bar 49 }
|
Qe5f6
d3e4c6
a2(E)d6
Ec4
c2.
{ Bar 50 }
|
Qd2a3(E)c6
c2(E)a5
c5
Ea2
e5.
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qa4
e3e5
Ea2
e5.
a4
c4.
{ Bar 52 }
|
Qd3e4
a2
c4
c2d4
{ Bar 53 }
|
Ee4
a2.
d3
c3.
Qd3e4
a2a4
{ Bar 54 }
|
Qc2c4
d2a3
Ea1b3
d2.
c2
a2.
{ Bar 55 }
|
Qd3e4
Ea4
a2.
Qc2c4
d2a3c5
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
a1b3(E)d6
a6
d2a3c5
c2(E)c6
{ Bar 57 }
|
c4a5
a2a4c5
e3e5c6
c5d6
{ Bar 58 }
|
a2(E)e5c6
e3.
a2a4c5
d2.
{ Bar 59 }
|
c5
c2(E)e5f6
a2a4d6
d3(E)c6
{ Bar 60 }
|
a2b3(E)a6
Ea3
c4.
Qa2a3b4c5
c1.
{ Bar 61 }
|
Fc1a2a3b4c5
{ Bar 62 }
|
