{<rules>
    <title>17. Fantasia - Joan Ambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 17. Fantasia - Joan Ambrosio Dalza }
{ Phalèse 1545, p. 12 }

{ Stave 1 }
{ Bar 1 }
|
Q.a2a3c5
Ee5
Qa2a3a4
a2b3c4
{ Bar 2 }
|
a2a3a4
a2b3c4
a2a3c5
a2b3c4
{ Bar 3 }
|
a2a3a4
c5
a1b3d5
d3
{ Bar 4 }
|
d2b3c5
d1b3c4
c1d3a4
d1b3c4
{ Bar 5 }
|
d2b3c5
d1b3c4
Ec1d3a4
a1
d2a3
c2
{ Bar 6 }
|
a2b3c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2a4
a1b3c4
Ed3d5
c3
d3
a2
{ Bar 8 }
|
Ec2
e2
a1
c2
Qe2a3c5
a1a2b3c4
{ Bar 9 }
|
a1a3c5
e2
Ea1a2a6
c1
d1
c1
{ Bar 10 }
|
d1a2a6
a1
c1
d1
c1d2a4
a1
d2
b2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a2a4
d3
b3
a3
b3c4d5
d3
a2a4
c5
{ Bar 12 }
|
d5
a2
d3
b3
d3d5
Qa2
Ed3
{ Bar 13 }
|
a2a3c5
d3
a2
c2
d2
a1
c1
d1
{ Bar 14 }
|
c1c5
a1
d2
c2
Qe2a3c5
d1b3c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1d3a4
a1
d2
c2
a2b3
a3
b3
c4
{ Bar 16 }
|
c2d3a5
e2
Qa1a2b3
e2a3c5
d1a2c4
{ Bar 17 }
|
c1d2a4
f1c2a3
e1a2a6
Ec1
a1
{ Bar 18 }
|
c1d3
a1
Sc1
a1
d2
b2
Ea2
b3
c4
c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sd3
a2
c2
e2
Qa1c3
e2a3c5
e5
{ Bar 20 }
|
Ec5
e2a3
a5
d6
Qe2a3c6
a1b3c4
{ Bar 21 }
|
a1a3c5
e2
a1b3d5
b2d3a5
{ Bar 22 }
|
Qd2a3c5
a2a4d6
Eb2b3c4
a2
d3
b3
{ Bar 23 }
|
a3a4
d3
a2a4
c5
d5
a1b3
d3
c3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ha1d3d5
Qe2a3c5
c1
{ Bar 25 }
|
Ec5
a1
e2
c2
c5
e2a3
c2
a2
{ Bar 26 }
|
c2
a3
c3
e3
a2a3c5
d2
c2
a2
{ Bar 27 }
|
d3
b3
a3
c4
Qa3c5
b3
{ Bar 28 }
|
Fa2a3c5
{ Bar 29 }
|
