{<rules>
    <title>9. Fantasie</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 -862281752 862304078 -22326 -202951910 202952151 2071479272 -358076594 -1713402907 108 -120 0 1 11 -12 0 1 1685013349 -1685013347 9)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 9. Fantasie }
{ Phalèse 1545, pp. 10-11} }

{ Stave 1 }
{ Bar 1 }
|
Ha1c2d3a5
Qa1a2c3a6X5
{ Bar 2 }
|
Ed3X11
Qa1c2d3a5
{ Bar 3 }
|
Ea1a2d3a6
Sc3Xa
Ea1a2c3d6
a1c2d3X13
{ Bar 4 }
|
Sa3a5(Of:4)X19
{ Bar 5 }
|
Ec3c4
a6X27
{ Bar 6 }
|
Se5X9
Ea1e3e5X7
a1c3(Of:4)a4b6X5
{ Bar 7 }
|
Se2c5
Ee2c4(Of:4)
{ Bar 8 }
|
c1d3a4X12
{ Bar 9 }
|
Se2c5
Ee2a3c5X20
{ Bar 10 }
|
a1c2a4(Of:4)a5c6X4
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1c2d3X19
c5X8
{ Bar 12 }
|
Se1c3(Of:4)f5(Of:4)Xe
Tf1e3(Of:4)c5(Of:4)Xe
Ef1c2a5X4
a4
{ Bar 13 }
|
Sc3Xa
Ea1c3c4Xd
{ Bar 14 }
|
c2d3Xa//
{ Bar 15 }
|
Sf2e5X10
Ea2c4a6X7
{ Bar 16 }
|
Ec3f5(Of:4)X19
{ Bar 17 }
|
a1
{ Bar 18 }
||
a1c5X4
Se2c5
Ee2a3c5Xa
{ Bar 19 }
|
a5
c5
{ Bar 20 }
|
Ea1a2c4a6
a3
c3
d3
a2c3
a6
a5
d3e4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
a1a2c4a6
c1
e1
f1
h1g4
a6
a5
k1h4
{ Bar 22 }
|
h1g4
a6
a5
f1c2
Se1a2a6
f1
h1
f1
e1
c1
a1
e2
{ Bar 23 }
|
Ea1c2
a5
e6
a1a2
d3c6
Sd2
c2
a2
d3
c3
a3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ea2c3a6
c2
e2a3
c5
c4
a1a2
a1c2d3
a5
{ Bar 25 }
|
Ee2a3c5
a1
c1a2b4
c5
e1a2c4
c1
a1c2
a5
{ Bar 26 }
|
a4
c1d2
e1a2
c4
f1c2a5
c1
Se1
c1
e1
f1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Eh1a2g4a6
f1
e1a2
c1
a1c2d3a5
a2
a1c2d3
Se2
c2
{ Bar 28 }
|
a2a3c5
c2
d2
c2
a2
d3
c3
a3
Ec3c4
a6
a2
c2d3
{ Bar 29 }
|
Ea2c3
a6
a5
d3e5
a2c3
a6
a5
k1h4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
h1f2g4
a6
a5
f1c2
e1a2c4
a6
c5
c1a3b4
{ Bar 31 }
|
a1a2c3
c4
a3
e2c5
Sa1a2c4
e2
a1
c1
a1
e2
c2
a2
{ Bar 32 }
|
Ea1c2
a5
e6
a1a2
c6
a1a2d3
c3
a3
{ Bar 33 }
|
Fa1a2c3c4a6
{ Bar 34 }
|
