{<rules>
    <title>8. Prelude 4</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 8. Prelude 4 }
{ Attaingnant 1529, ff. 5v-6r}B }

{ Stave 1 }
{ Bar 1 }
|
Hd3
{ Bar 2 }
|
Qa1d3
Eb3
a3.
c4
a1.
d2
b2.
{ Bar 3 }
|
Qa2c4
Ea4
d5.
a2a3c5
d3.
a2
b2.
{ Bar 4 }
|
d2(E)c5
a5.
c5
d5.
Qd2a4
Sf2
d2.
b2
a2.
{ Bar 5 }
|
Qd3a4
Sc4
a4.X4
c5.
Ea5
c3.
d3
a2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb2(E)a5
d2(E)c5
a1(E)d5
a4.
c4
d2.
b2
a2.
{ Bar 7 }
|
b2d3a5
a2b3
b2d3
d2f3
b2d3a5
d6
a5
c5.
{ Bar 8 }
|
b2d3d5
c5.
d5
a4.
Qa2c3c4
b2d3a5
{ Bar 9 }
|
a2c3c4
a1.
Ee4
a1d3
e2
c2.
Qe2d3e4
Sf2
e2.
c2e5.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1a2c4
Ea6
e2.
a1
c1.
d1
f1.
{ Bar 11 }
|
Qh1a2
Ea6
f1.
d1
c1.
a1
d2
{ Bar 12 }
|
Qb2
Ea5
a2.
d3
b3.
a3
c4.
{ Bar 13 }
|
d3a4c6
a6.
c6
d6.
a5
c5.
d5
a4.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c4
a4.
d5
c5.
a5
d6.
c6X6
{ Bar 15 }
|
Qd3a4c6
d6
d3a4
c6
{ Bar 16 }
|
a2(E)d6
Ea4
a3.
b3
d3.
a2
b2.
{ Bar 17 }
|
Ed2
a5.
c5
d5.
a4
a1.
c1
d1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
f1
c4
a3
b3.
d3
a2.
b2
d2.
{ Bar 19 }
|
a1
c1.
Qd1b3c4
Ed3a4
c1.
Sd1
c1.
a1c3(Of:4).
{ Bar 20 }
|
Ed1b3c4
d3.
a2
b3.
Qd3e4
f5
{ Bar 21 }
|
a2b3(E)d6
b3c5
b2(E)a5
a3.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Ea2b3(E)d6
a5.
c5
d6.
d2b3c5
a3.
b3
d3.
{ Bar 23 }
|
Qd2f3(E)d6
b2d3a5
Ea6
c3.
Sd3
c3.
a3
c3.
{ Bar 24 }
|
Eb2d3a5
d2.
a1
b2.
Qd6
d2f3.
{ Bar 25 }
|
a1b3d5
a1d3a5
e2a3
Ea1
e2.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qa1(E)c4
d1b3c4
Ed3a4
c1
Sd1c3(Of:4)
a1
c1
{ Bar 27 }
|
Ed1b3(E)d6
Sa2
b2.
d2
a1.
c1
d1.
Ef1a3a4
Sb2
d2.
a1
c1.
d1
f1.
{ Bar 28 }
|
Qh1(E)f4d6
f1a3a4
d1b3c4
c1d3a4
{ Bar 29 }
|
a1b3c4
d2a3c5
b2d3a5
a2b3d6
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
d3a4c6
b3c4a6
a3c4c5
b4.
{ Bar 31 }
|
Ea1(E)c4a6
Sa3
b3.
d3
a3.
b3
d3.
a2
c2.d6
a2.
c2
d2.
a1
c1.
{ Bar 32 }
|
Qd1b3c4
c1d3a4
a1b3c4
a1d3a5
{ Bar 33 }
|
Ee2a3c5
a5.
a1(E)d5
a5.
a3c5
d6
e2(E)a5
c5
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
a1(E)c4a6
Si1
h1.
f1
d1.
c1
a1.
d2
c2.
a2
d3.
c3
a3.
c3
d3.
{ Bar 35 }
|
Qa2c3c4
Ea6
d3.Xa
c3a6
d3a5
a3c5
{ Bar 36 }
|
Qa1a2c3c4
a6
Ha1a2c3c4
{ Bar 37 }
|
a1c2d3
Qa1a2c3c4
Fa1a2c3c4
{ Bar 38 }
|
