{<rules>
    <title>5. Praeludium</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 -862281752 -1513366283 -1919319260 -1 0 1 8 -6 9)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 5. Praeludium }
{ Phalèse 1546, sig. b1r} }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3c4X14
{ Bar 2 }
|
Ea1Xa/
Qe2a3a5(Of:4)Xc/
c1d3a4
{ Bar 3 }
|
Ec5Xa/
Qc1d3a4
Ea1b3c4Xd/
Qc1a2a4
{ Bar 4 }
|
Ec5Xd//
Qa2a3b4a6(Of:4)Xc//
a6
{ Bar 5 }
|
b3c4Xb//
Ea2b3c4
Sa3Xb
Ea3Xc/
{ Bar 6 }
|
Qa2a3b4a6(Of:4)X9
Ed2a3Xc//
{ Bar 7 }
|
c5
Sd5X17
Qa2b3c4X4
{ Bar 8 }
|
Ea1Xa/
{ Bar 9 }
|
Qe2a3a5(Of:4)Xc/
Ec1d3a4
Sa2c5Xd/
a1c3(Of:4)d5(Of:4)
{ Bar 10 }
|
Qc1d3a4
Ea1b3c4Xd/
Qc1a2a4
Ec5Xd//
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1b3c4Xa/
Ec2d3a5Xa/
Sc2a5X4
{ Bar 12 }
|
Ea1d3d5Xb//
Sd3Xb
a3Xc/
Qe2a3c5
Ea1a2c4Xb/
{ Bar 13 }
|
Qe2
Ea1c4a6X13
{ Bar 14 }
|
Sb3X11
c2
Ed2c5d6X10
{ Bar 15 }
|
Sd3X9
Qe2a3c5
Ea1c4Xb/
{ Bar 16 }
|
Sa3c5Xa
e2c5X8
Ea1c4a6
Sd2b5X11
{ Bar 17 }
|
Ea2d6
Sa2
d3X4
Ed3Xb
Sd3X9
{ Bar 18 }
|
d2a4(Of:4)c6(Of:4)X16
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa1a2c4a6X6
a1d3c4d5X4
{ Bar 20 }
|
Ea1b2d3c4a5
Sb1a3(Of:4)d6X9
{ Bar 21 }
|
Fa1a2c3c4c5a6
{ Bar 22 }
|
