{<rules>
    <title>16. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 16. Praeludium }
{ Phalèse 1545, p. 16 }

{ Stave 1 }
{ Bar 1 }
|
Sa6
a3
c3
d3
a2
c2
e2
a1
Ec1
e1
Qf1c2a5
{ Bar 2 }
|
e1a2a6
Se1
c1
a1
e2
c2
a2
d3
c3
Qa3
{ Bar 3 }
|
a1a2c3
a6
Q.a1c2d3
Ea1a2c3
{ Bar 4 }
|
Qa1c2d3
Ea1a2c3
a6
Qc3c4a6
a2e6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
e5c6
e3
Ea2c5
a5
c5
e5
{ Bar 6 }
|
Qa2a4
c4
a2c5
a4
{ Bar 7 }
|
Se5
a2
e3
c3
Ea2
e3
a2a3c5
c2
d2
a1
{ Bar 8 }
|
Qc1d2a4
Ec1
a1
Qa1c4e5
a1d3a5
{ Bar 9 }
|
Ea3c5
e2
Sa1
e2
c2
e2
Ea1c4a6
e2
a1
c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qe1a2c4
f1c2a5
a2a6
e1
{ Bar 11 }
|
Ef1a5
a6
c6
e6
f1a5
e6
a5
c5
{ Bar 12 }
|
Qf1e5
c6
Ef1a3
c4
a3
c3
{ Bar 13 }
|
f1d3
c3
d3
a2
Qf1c2
a3
{ Bar 14 }
|
Qe1a2c4
a6
Ee1a6
c6
e6
a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qe1c5
a6
Ee1c4
a3
c3
d3
{ Bar 16 }
|
Qe1a2
f1c2
e1a2
a1c2
{ Bar 17 }
|
c1d2
Ea4
c4
a3
c3
d3
a2
{ Bar 18 }
|
Qa1c2
Ee5
a4
c4
a3
c3
e3
{ Bar 19 }
|
Qd2f3
Ec5
e5
a4
c4
a3
c3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qc2d3
Ea5
c5
e5
a4
c4
a3
{ Bar 21 }
|
Qa2c3
Ea6
c6
e6
a5
Qc5
{ Bar 22 }
|
a1c4e6
a5
c1
Ee6
c6
{ Bar 23 }
|
He1c4a6
Qe1c4
a6
{ Bar 24 }
|
e1c4a6
Ee1
c1
Qa1c3e5
Ea1
e2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
c2d3a5
e2
a1
c2
Qe2a3c5
Ee2
a1
{ Bar 26 }
|
Qc1d3a4
e1a2c4
c1
a1c3e5
{ Bar 27 }
|
Ea1a3c5
Se2
c2
Ea1a3c5
c1e2
Fa1a2c4a6
{ Bar 28 }
|
