{<rules>
    <title>2a. Prelude 1</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2 -2 -19 0 1845526299 -740553795 595998791 -1700971295 1 3 -4 12 60 -72 0 1 58 -59 0 1 1701736442 -1489041560 1657102415 -1869797199 1216887591 496515229 -1713402907 12 -24 0 1153 -1121 2208138 1019227882 -650294675)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 2a. Prelude 1 }
{ Attaingnant 1529, ff. 2v-3r}B }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
a2a3c5
{ Bar 2 }
|
Qa2a3a4Xc///
{ Bar 3 }
|
Ee3Xc
Qa1e3e5Xa/
{ Bar 4 }
|
Ea3a5(Of:4).X5
{ Bar 5 }
|
Qc1a3d5(Of:4)(E)Xc/
{ Bar 6 }
||
Q.f1c2a3
Ed1.c4(Of:4)a6(Of:4).
Qc1
{ Bar 7 }
|
Qa2b3a5(Of:4).
{ Bar 8 }
|
Ec4X7
Qd3e4Xd
{ Bar 9 }
||
Ed3e5X12
Qb4c5Xb//
{ Bar 10 }
||
Ea1c4a5X5
{ Bar 11 }
|
Eb3(E)a6X9
Qd2a3(E)c6Xc//
{ Bar 12 }
||
Eb3X40
{ Bar 13 }
||
Qa1(E)e5
Ed3.X11
Qc3
{ Bar 14 }
||
Ec2d4(Of:4).
Qa1d3
Ec1.b6
{ Bar 15 }
|
Qc1(E)a4
Ed2.Xe//
Qa1(E)a5Xc/
{ Bar 16 }
||
{^}
{ Stave 2 }
{ Bar 16 }
|
Ea1(E)(E)d6X11
{ Bar 17 }
|
Qe3(E)c6X4
Ea2c4X15
{ Bar 18 }
|
Qc2(E)b5X4
Ea2c4X8
{ Bar 19 }
|
Qc1(E)c5X10
{ Bar 20 }
||
a2a6Xc/
{ Bar 21 }
|
Qc1a2
{ Bar 22 }
|
Ed1(E)c4X16
Qc1d2
{ Bar 23 }
||
Qd2a3c5(E)X5
{ Bar 24 }
|
Ec4a5X34
{ Bar 25 }
|
Qc5d6X10
Ea2.Xa/
{ Bar 26 }
|
Qa1(E)e5
Ec5Xd/
Qc2c4a5
Ea2.Xa/
{ Bar 27 }
|
Qd3e5c6X19
{ Bar 28 }
|
Ea2.(E)(E)X38
{ Bar 29 }
|
Qe5f6(E)X13
Ec4Xc
{ Bar 30 }
|
Qd2a3(E)c6(E)X11
Ea2Xe/
{ Bar 31 }
|
Qa4Xe///
Ea2X12
{ Bar 32 }
|
{^}
{ Stave 3 }
{ Bar 32 }
|
Qd3e4
a2X5
{ Bar 33 }
|
Ee4X9
Qd3e4Xa//
{ Bar 34 }
|
Ea1b3d6.X6
{ Bar 35 }
|
Qd3e4
Ea4Xa
Qc2c4Xc///
{ Bar 36 }
||
Ea3Xc/
Qa2a3b4c5Xc
{ Bar 37 }
|
Fc1a2a3b4c5
{ Bar 38 }
|
