{<rules>
    <title>19. Recercar 3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 19. Recercar 3 }
{ Bossinensis 1509 I, f. 50r }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
c3.
d3
a2.
b2a5
a2.
b2
d2.
{ Bar 2 }
|
a1a5
c1.
d1.
c1.
a1a5
d2.
b2
a2.
{ Bar 3 }
|
b2a5
c5.
d5
a4.
b2c4
a4.
d5
c5.
{ Bar 4 }
|
Qb2a5
Ed2
b2.
d2
b2.
a2
d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa6
a2c3
b2a5
Sd2
b2.
a2
d3.
{ Bar 6 }
|
Qa2c4
a6
Fd3a5
{ Bar 7 }
|
