{<rules>
    <title>11. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Praeludium }
{ Phalèse 1545, p. 2 }

{ Stave 1 }
{ Bar 1 }
|
Ec4
a3
b3
d3
a2
c2
d2
a1
c1
d2
a1
c1
d1
a1
c1
d1
f1
c1
d1
f1
{ Bar 2 }
|
Qh1
Ea2
c2
d2
a1
c1
d1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Qf1
Ed3
a2
c2
d2
a1
c1
{ Bar 4 }
|
Qd1
Eb3
d3
a2
b2
d2
a1
{ Bar 5 }
|
Qc1
Ea3
c3
d3
a2
c2
d2
{ Bar 6 }
|
Qa1
Ec4
a3
c3
d3
a2
c2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qd2
Ea4
c4
a3
b3
d3
a2
{ Bar 8 }
|
Qb2
Ed5
a4
c4
a3
b3
d3
{ Bar 9 }
|
Qa2
Ec5
d5
a4
c4
a3
b3
{ Bar 10 }
|
Qd3
Ea5
c5
d5
a4
c4
a3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qb3
Ed6
a5
c5
e5
a4
c4
{ Bar 12 }
|
Qe4
Ec6
d6
a5
c5
e5
a4
{ Bar 13 }
|
Qc4
Ea6
c6
d6
a5
c5
e5
{ Bar 14 }
|
Qa4
a2
Eb2c4
a2
b2
d2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qa1
Ea2
c5
d5
Qa2
Ed3
{ Bar 16 }
|
a2c5
b2
d2
a2
b2a5
a2
d3
b3
{ Bar 17 }
|
a3
c4
Qb3c5
a5
a3
{ Bar 18 }
|
Eb3d6
a3
b3
d3
a2
b2
Qd2d6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qb2a5
a2c5
d5
d3
{ Bar 20 }
|
d2a3c5
a1b3d5
d2a3c5
d1a2c4
{ Bar 21 }
|
d3a4
c1
d1a2c4
a1b3d5
{ Bar 22 }
|
a4
d2b3d6
Ec4a5
c2
Sd2
c2
a2
c2
{ Bar 23 }
|
Ed2a4
b2
Sd2
b2
a2
d3
Ea4
a2
c4
b2
a4
a2
d5
d3
{ Bar 24 }
|
Ha2c5
Fc1d3c6
{ Bar 25 }
|
