{<rules>
    <title>2b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Untitled }
{ NL-DHgm 28 B 39, ff. 17r-17v }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
a2a3c5
{ Bar 2 }
|
a2b3c4
Qa2a3a4
a2c5
{ Bar 3 }
|
a1e5
Ee3
c3
Qa1e3e5
a2
{ Bar 4 }
|
d1a2c5
c1
Ea3
a1
d2
c2
{ Bar 5 }
|
a2b3
c2
d2
a1
Qc1a3
d1c4
{ Bar 6 }
|
a3
c1d3
b3
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1c2a3
Ed1
c1
a1
Qc1
{ Bar 8 }
|
Ed3
a1
d2
c2
Qa2b3
a1
{ Bar 9 }
|
Ec4
d2
c2
a2
Qd3e4
d2
{ Bar 10 }
|
a4
c2c4
c5
a2a4
{ Bar 11 }
|
Ed3e5
c3
a3
c4
Qb4c5
b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a5
a3c5
a2d6
c4
{ Bar 13 }
|
d2a3c6
c2
Ec4a5
d2
Qa1
{ Bar 14 }
|
Eb3a6
d2
c2
a2
Qd2a3c6
c2
{ Bar 15 }
|
c4a5
a2a4c5
e3e5c6
a2c5d6
{ Bar 16 }
|
e5a6
e3c6
a2c5d6
a6
{ Bar 17 }
|
Eb3
c6
d6
a5
a3c5
e5
a4
b3c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d3e4
a2a4
c2c4
d2
a1
a4
a2e5
c5
{ Bar 19 }
|
Qa1e5
Ed3
a4
a2c4
a3
Qc3
{ Bar 20 }
|
d2d3e4
c1
d2f3f4
a1c4
{ Bar 21 }
|
c2d3e4
f1
c1d2a4
d1a2c4
{ Bar 22 }
|
a3
c1d3
a2b3
a1c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
f1d2a3
Ec2
d1
Qa1d3
Ec1
b3
{ Bar 24 }
|
Qd1c4
c1a3
b3
Ea1
a3
{ Bar 25 }
|
Qc1a4
Ed2
e5
Qa1a5
c1c2
{ Bar 26 }
|
d2c5
a1a2d6
c2f3c6
e3
{ Bar 27 }
|
a2a3c5
c1
d1a2c4
c1a3
{ Bar 28 }
|
b3c4
a1
c1a4c5
a3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
b3c5
c1a3a5
Ea1d6
d2
c2c4
a2
{ Bar 30 }
|
Qe3e4c6
e4
Ea2c4
a4
e5
c5
{ Bar 31 }
|
Qc2b5
d2c5
Ea2c4
c2
d2a4
a1
{ Bar 32 }
|
Qc1c5
d1a2
Ed3
a1
Qc1a3
{ Bar 33 }
|
a2f4
h1
f1a3
c1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ed3
a1
d2
c2
Qa2f4
h1
{ Bar 35 }
|
f1a3
c1
Ed3
a1
d2
c2
{ Bar 36 }
|
Qa2b3
a1
d2a3
c2
{ Bar 37 }
|
Ec4
a2
d3
b3
Qa3a4
a2
{ Bar 38 }
|
d3c6
a3
Ea5
c4
a4
e5
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Qc5d6
a2
d3c6
d2a3
{ Bar 40 }
|
Qa2b3a6
a1
c2d3a5
a1
{ Bar 41 }
|
Ec4d6
d2
c2
a2
Qd3e4c6
a3a4c5
{ Bar 42 }
|
c3c4a6
c2
c3c4
a2a3b4
{ Bar 43 }
|
a2c3c4
e3c4e5
a2b4c5
c4a6
{ Bar 44 }
|
a2a3c5
b3a6
a2
a3c6
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
c4d6
a5
a2c4c5
b4
{ Bar 46 }
|
a2c4a6
b3
a2a6
a3c6
{ Bar 47 }
|
c4d6
a5
a2b4c5
c1
{ Bar 48 }
|
Qd1
c1a2
a1c2
d2f3
{ Bar 49 }
|
c2
a3
a2b3
c2a3
{ Bar 50 }
|
c4
a2a4
a1a2e5
e3
{ Bar 51 }
|
a1a2a6
Ed1
c6
d6
a5
Qc1a2c5
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
a1e5
e3
a1a2a6
Ed1
c6
{ Bar 53 }
|
d6
a5
Qc1a2c5
a1e5
c2e3
{ Bar 54 }
|
d2f3c5
Ea2
c2
e2
a1
Qc1a2c5
{ Bar 55 }
|
Qe2a3c5
a1c4d6
a3a5
e2c5
{ Bar 56 }
|
Ea1b3a6
c6
d6
a5
Qd2a3c5
c2c4e5
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
a3a5
a2a4c5
e5a6
e3c6
{ Bar 58 }
|
a2c5d6
Ea6
c6
d6
a5
Qa3c5
{ Bar 59 }
|
b3a6
Ec4
a3
b3
d3
Qc1a2
{ Bar 60 }
|
Ed1c4
a3
b3
d3
a2
c2
Qc1d2
{ Bar 61 }
|
a1c2
d2f3
c2
e3e4
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
Qa2b3
a1a6
b3
d2a3c6
{ Bar 63 }
|
Ec2c4a5
a2
a1d3a5
b3
Qd2a3c5
c2c6
{ Bar 64 }
|
Ec4a5
a2
d3
b3
a3c5
c4
a4
e5
{ Bar 65 }
|
Qc5d6
d2
c2c4a6
Ea2
a4
{ Bar 66 }
|
Qa1e5
Ec5
d2
Qc2c4a6
Ea2
a4
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
Qd3e5c6
c3c5e6
e5f6
a3a4c5
{ Bar 68 }
|
Ea2
a5
e6
d3c6
c3a6
a3
c4a5
a4
{ Bar 69 }
|
Qe5
e3e4c6
a2d6
Ec4
c2
{ Bar 70 }
|
Qd2a3c6
c2a5
c5
Ea2
e5
{ Bar 71 }
|
Qa4
e3e5
a2
Ec5
c2
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
Qd2
c2b5
c5
Ea2
e5
{ Bar 73 }
|
a4
c4
Qd3e4
c3
c2d4
{ Bar 74 }
|
Ee4
a2
d3
c3
Qd3e4
a2a4
{ Bar 75 }
|
c2c4
d2a3
Eb3
d2
c2
a2
{ Bar 76 }
|
Qd3e4
Ea4
a2
Qc2c4
d2a3c5
{ Bar 77 }
|
{^}
{ Stave 15 }
{ Bar 77 }
|
a2b3d6
a6
d2a3c5
c2c6
{ Bar 78 }
|
c4a5
a2a3a4c5
e3e4c6
c5d6
{ Bar 79 }
|
a2e5c6
e3
a2a3c5
d2
{ Bar 80 }
|
c5
c2e5f6
a2a4d6
d3c6
{ Bar 81 }
|
a2b3a6
Ea3
c4
Qa2a3b4c5
c1
{ Bar 82 }
|
Fc1a2a3b4c5
{ Bar 83 }
|
