{<rules>
    <title>T46. Praeludium 153 - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T46. Praeludium 153 - 7D }
{ Mertel 1615, pp. 75-76 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Qa1a2b3c4
Qa6
{ Bar 3 }
|
[[[[a1a2b3c4
c2.
d2
]]]]a2.
[[[[a1
c1.
d1
]]]]a1.
[[[[h1
k1.
l1
]]]]h1.
[[[[n1
l1.
k1
]]]]h1.
{ Bar 4 }
|
[[[[f1
d1.
c1
]]]]a1.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a1a2b3c4
e2.
a1
]]]c1.
[[[d1c4
b4.
c4
]]]a3.
{ Bar 6 }
|
[[[b3a6
Xe
a6
]]]c6
[[[d6
a3.
b3
]]]d3.
{ Bar 7 }
|
[[[a1a6
c1.
d1
]]]a1.
[[[h1
f1.
d1
]]]c1.
{ Bar 8 }
|
[[[a1a2b3c4
a3.
b3
]]]c4.
[[[a2
d3.
b3
]]]a3.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[d1a2c4
c6.
d6
]]]a6.
[[[c5
a5.
d6
]]]c6.
{ Bar 10 }
|
[[[[d1a2b3a6
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[[[d3
b3.
d3
]]]]b3.
{ Bar 11 }
|
[[[[d3
b3.
a3
]]]]c4.
[[[[e4
c4.
e4
]]]]c4.
[[[[e4
c4.
a4
]]]]e5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[[d1a2b3a6
c6.
d6
]]]]a5.
[[[[c5
e5.
a4
]]]]c4.
[[[[a3
b3.
d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 13 }
|
[[d1a2b3c4
]]a6
[[d6
]]a5
{ Bar 14 }
|
[[a2a3b4c5
]]c1.
[[[c1a2a3c5
e5
a4
]]]c5
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Sa1a2d5
[[[[d3
]]]]c3.
[[[[d3
f3.
c3
]]]]d3.
[[[[f3
d3.
f3
]]]]d3.
[[[[f3
d3.
c3
]]]]d3.
{ Bar 16 }
|
[[[[e2f3e4c5
c2.
a2
]]]]e3.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
e3.
a2
]]]]c2.
[[[[e2
a1.
c1
]]]]e1.
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[[f1
a2.
c2
]]]]e2.
[[[[a1
c1.
e1
]]]]f1.
[[[[h1
a1.
c1
]]]]e1.
[[[[f1
h1.
k1
]]]]l1.
{ Bar 18 }
|
[[[[n1
l1.
k1
]]]]h1.
[[[[f1
d1.
c1
]]]]a1.
[[[[e2
c2.
a2
]]]]d3.
[[[[b3
a3.
c4
]]]]a4.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[[e5
c5.
a5
]]]]d6.
[[[[c6
a6.
Xd
]]]]Xc
[[[[Xa
Xc
Xd
]]]]a6.
[[[[c6
d6.
a5
]]]]c5.
{ Bar 20 }
|
[[[[e5
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[e2
a1.
c1
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
[[[[e2f3e4c5Xa
c2.
e2
]]]]f2.
[[[[c2
e2.
f2
]]]]e2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 22 }
|
[[f2
]]a6
[[c5
]]d3.
{ Bar 23 }
|
Fa1a2c3c4c5a6
{ Bar 24 }
|
