{<rules>
    <title>T49. Fantasia - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T49. Fantasia - 7F }
{ I-PESc b.10, ff. 10v-11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4Xa
Sf1
[[[b1
d1
f1
]]]b1
{ Bar 2 }
|
[[[d2
d3
d4
]]]a4
[[[c4
d4
a4
]]]a5
{ Bar 3 }
|
[[[b6
d6
a5
]]]b6
[[[Xa
f1
b1
]]]d1
{ Bar 4 }
|
[[[f1
d4
a4
]]]c4
[[[d4
a1
b2
]]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a1
c4
d5
]]]a4
[[[c4
d2
a2
]]]b2
{ Bar 6 }
|
[[[d2
a4
c5
]]]d5
[[[a4
b2
d3
]]]a2
{ Bar 7 }
|
[[[b2
d5
a5
]]]c5
[[[d5
a2
b3
]]]d3
{ Bar 8 }
|
[[[a2
c5
d6
]]]a5
[[[c5
d3
a3
]]]b3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[d3
a5
c6
]]]d6
[[[a5
b3
c4
]]]a3
{ Bar 10 }
|
[[[b3
d6
a6
]]]c6
[[[d6
a3
b3
]]]d3
{ Bar 11 }
|
[[[a2d6
d3
a2
]]]b2
[[[d2c5
a2
b2
]]]d2
{ Bar 12 }
|
[[[a1d5
d2
a1
]]]b1
[[[d1c4
a1
b1
]]]d1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[b1a4
d2
a1
]]]b1
[[[a1d5
b2
d2
]]]a1
{ Bar 14 }
|
[[[d2c5
a2
b2
]]]d2
[[[b2a5
d3
a2
]]]b2
{ Bar 15 }
|
[[[a2d6
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c1
{ Bar 16 }
|
[[[b3
c1
a1
]]]d2
[[[d3
d2
a1
]]]c2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[d2
a4
Xa
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 18 }
|
[[[c4
a4
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 19 }
|
FXa
{ Bar 20 }
|
