{<rules>
    <title>F6b. Padoana de Force de Hercule - Tenor 3x8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F6b. Padoana de Force de Hercule - Tenor 3x8 }
{ Pacaloni 1564b, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a4
]]a1
[[b1a4
]]d2
{ Bar 2 }
|
[[[a1b2d5
a2
b2
]]]d2
[[[a1d5
b1
d1
]]]a1
{ Bar 3 }
|
[[[d2a4
c2
d2
]]]a1
[[[a4
b1
a1
]]]d2
{ Bar 4 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]a5
{ Bar 5 }
|
[[[d2a4
c2
d2
]]]a1
[[[b1a4
a1
d1
]]]b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1b2d5
a2
b2
]]]d2
[[[a1b2d5
b1
d1
]]]a1
{ Bar 7 }
|
[[[a4
b1
a1
]]]d2
[[[a1c2d3a5
a2
d2
]]]c2
{ Bar 8 }
|
[[d2a4
]]d3
[[d2
]]a4
{ Bar 9 }
||
[[[d2a4
c2
d2
]]]a1
Sb1a4
[[[[a1
]]]]b1
[[[[d1
b1
a1
]]]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a1b2d5
a2
b2
]]]d2
[[[a1b2d5
b1
d1
]]]a1
{ Bar 11 }
|
[[[d2
c2
d2
]]]a1
[[[b1a4
]]]a1
[[[[b1
a1
b1
]]]]d1
{ Bar 12 }
|
[[f1c2a5
]]d3
[[f1c2
]]a5
{ Bar 13 }
|
[[[d2a4
c2
d2
]]]a1
[[[b1a4
f1
d1c4
]]]b1a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d1b2d5
]]b3
[[d1b2
]]d5
{ Bar 15 }
|
Sb1a4
[[[[d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
Sa1c2d3a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 16 }
|
[[d2a4
]]d3
[[d2
]]a4
{ Bar 17 }
||
E.d2a4
Sa1
[[b1a4
]]f1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d1b2d5
]]b3
[[d1d5
]]f1
{ Bar 19 }
|
[[d1c4
]]b1a4
[[a1d5
]]d2c5
{ Bar 20 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]a5
{ Bar 21 }
|
[[[d2a4
c2
d2
]]]a1
[[[b1a4
f1
d1
]]]b1
{ Bar 22 }
|
[[[a1b2d5
a2
b2
]]]d2
[[[a1b2d5
b1
d1
]]]a1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[a4
b1
a1
]]]d2
[[[a1c2d3a5
d2
a1a5
]]]c2
{ Bar 24 }
|
[[d2a4
]]d3
Ed2
Fa4
{ Bar 25 }
|
