{<rules>
    <title>T51. Toccate di Paulo d`Aragona Siciliano - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T51. Toccate di Paulo d`Aragona Siciliano - 7F }
{ D-Hs ND VI 3238, pp. 72-73 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb1d3a4
[[d2
]]a1
{ Bar 2 }
|
[[b1a4
]]d1
Qf1f2d5
{ Bar 3 }
|
Ed2b5
[[[d1
]]]b1
[[d1b5
]]d2
{ Bar 4 }
|
Qb1c2a5
Qb1d2a5
{ Bar 5 }
|
Qa1d2c5
Qc2
{ Bar 6 }
|
[[b1d2a4
]]c4
Eb1d2d4
[[[c4
]]]a4
{ Bar 7 }
|
[[a1b2c4
]]d4
[[d2f3f4
]]a1c4
{ Bar 8 }
|
[[d3d4
]]a2
Eb2d3d4
[[[a2
]]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a2b3c4
]]c2
[[d2a3c5
]]a2c3
{ Bar 10 }
|
[[b2d3a5
]]c5
Eb2d3d5
[[[c5
]]]a5
{ Bar 11 }
|
[[a2b3c5
]]d5
[[a2a3a4
]]c5
{ Bar 12 }
|
[[a1d5
]]d3
[[d2(E)a4c5
]]b3
{ Bar 13 }
|
[[b2(E)a5
]]a3
[[a2(E)d6
]]c4
{ Bar 14 }
|
[[d3c6
]]a4
[[b3(E)a6
]]e5
{ Bar 15 }
|
[[b1d2d3a4Xa
]]a6
Eb1b2d3b6
[[[a6
]]]Xa
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1b3a6
]]b6
[[a2(E)d6
]]a6
{ Bar 17 }
|
[[d3a5b6
]]c5
Ed3d5b6
[[[c5
]]]a5
{ Bar 18 }
|
[[b3c5a6
]]e5
[[a3a4Xa
]]c5
{ Bar 19 }
|
Qa1c4d5
Qd3
{ Bar 20 }
|
Qd2a4b5
Qb3
{ Bar 21 }
|
Qc2d4a5
Qd2a4b5
{ Bar 22 }
|
Qd2c4d6
Qc2c4a5
{ Bar 23 }
|
Qd2a4b5
Qc4
{ Bar 24 }
|
Qd2d4b5
[[c4
]]a4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qb2c4a5
Qe4
{ Bar 26 }
|
Qd2f3f4(E)d6
Qc4
{ Bar 27 }
|
Qd3d4
Qd2
{ Bar 28 }
|
Qb3c4
Qb2
{ Bar 29 }
|
Qd4f5
Qe3
{ Bar 30 }
|
Qc4d5
Qd3
{ Bar 31 }
|
Qa4b5
Qb3
{ Bar 32 }
|
Qc2d3a5
[[d2c4
]]a4
{ Bar 33 }
|
Qd2c4a5
Qc2
{ Bar 34 }
|
[[d2a4
]]a1
Eb1a4
[[[a1
]]]d2
{ Bar 35 }
|
[[a1(E)d5
]]b1
[[d1c4
]]a1
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Ea1b2d5
[[[a2
]]]d3
[[a2(E)d6
]]b2
{ Bar 37 }
|
[[d2c5
]]a2
[[b2(E)a6
]]c6
{ Bar 38 }
|
Ea2(E)d6
[[[c6
]]]a6
[[d3b6
]]a2(E)d6
{ Bar 39 }
|
Eb2a5
[[[a2
]]]d3
Ea2(E)d6
[[[d6
]]]a5
{ Bar 40 }
|
Ed2b5
[[[a5
]]]d6
[[b2(E)a5
]]d2b5
{ Bar 41 }
|
[[a1(E)d5
]]b2(E)a5
[[d2b5
]]b1
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[d1(E)(E)d6
]]d2
[[c2(E)a5
]]a1
{ Bar 43 }
|
[[d2(E)b6
]]c2
[[a2(E)d6
]]d2
{ Bar 44 }
|
[[a1(E)a5
]]c2
[[[d2b5
a1
b1
]]]d2
{ Bar 45 }
|
[[[a1(E)d5
b1.
d1
]]]a1.
[[[b1(E)a4
d1.
f1
]]]b1.
{ Bar 46 }
|
[[[d1c4
b1.
d1
]]]a1.
[[[b1(E)a4
a1.
b1
]]]d2.
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[[a1(E)d5
b5
d5
]]]a5
[[[d2b5
a5
b5
]]]d6
{ Bar 48 }
|
[[c2a5
]]d2(E)b6
[[a1(E)(E)d6
]]c2a5
{ Bar 49 }
|
[[b1d2d3a4
]]d5
[[b5
]]a5
{ Bar 50 }
|
[[d2b5
]]d3
[[c3
]]a3
{ Bar 51 }
|
[[c2d4a5
]]d2
[[c4
]]a4
{ Bar 52 }
|
Ec4a5
[[[b2
]]]a2
[[b2(E)
]]a4
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
[[b2c4
]]e4
[[d1d2e3f4
]]f1
{ Bar 54 }
|
Eg1d2e3f4
[[[f1
]]]d1.
[[f1g2g3h4
]]g1e3
{ Bar 55 }
|
[[i1g3
]]f1
[[g1f4
]]f2
{ Bar 56 }
|
[[f1g2d4
]]g2
[[d1(E)d5
]]f2
{ Bar 57 }
|
[[b1(E)a4
]]d2
[[a1(E)a5
]]c2
{ Bar 58 }
|
Qd2b5
[[d2a3c5
]]c3
{ Bar 59 }
|
Qa1d3d5
Qa1d3e5
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
Qb1d3a4
Qc1d3a4
{ Bar 61 }
|
Qd1e3a4
[[c1d3
]]a1b3
{ Bar 62 }
|
Qb1(E)d3a4
Qd2
{ Bar 63 }
|
Qa1d2d3a5
Qc2
{ Bar 64 }
|
Qd2d3b5
[[d2c3c5
]]a1
{ Bar 65 }
|
Qc2b3a5
Qd2d4a5
{ Bar 66 }
|
Qd2e4a5
Qc3
{ Bar 67 }
|
Qa1d2d3a5
Qa1c2
{ Bar 68 }
|
Qb1d2d3a4
Qc1d2d3a4
{ Bar 69 }
|
Qd1d2(E)c5
Qe1d2(E)c5
{ Bar 70 }
|
Qf1f2d5
Qf2e5
{ Bar 71 }
|
[[g1g2f5
]]f1
[[f1
]]f2(E)d5
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[d2b5
]]d1
[[d1
]]b2(E)a5
{ Bar 73 }
|
Qd2e3f4d6
Qf2e3f4d6
{ Bar 74 }
|
Qb1d2d3a4Xa
Qb1d2(E)c5
{ Bar 75 }
|
Qb1b2d5
Qa1
{ Bar 76 }
|
Qb1d2d3a4
[[a1(E)d5
]]d2c5
{ Bar 77 }
|
Qc2a5
Qd2b6
{ Bar 78 }
|
Qa1(E)(E)d6
Qc2a5
{ Bar 79 }
|
Qd2b5
[[a4
]]c4
{ Bar 80 }
|
[[d4
]]b3
Qb2d3(E)a5
{ Bar 81 }
|
Qd2e3f4d6
Qf2
{ Bar 82 }
|
Qb1b2d3d4b6
[[b6
]]d6
{ Bar 83 }
|
{^}
{ Stave 11 }
{ Bar 83 }
|
[[b1(E)a5
]]c5
Qa1(E)d5
{ Bar 84 }
|
Qa4c5d6
Qc5
{ Bar 85 }
|
Qa1b2b3d5
[[b2
]]d2
{ Bar 86 }
|
[[a1
]]b1
Qd1d2(E)c5
{ Bar 87 }
|
Qd1b2(E)a5
Qc1
{ Bar 88 }
|
Qd1a2b3c4a6
[[b3
]]d3
{ Bar 89 }
|
[[d1a2
]]c2
Qb1d2a4
{ Bar 90 }
|
Qa1d2a5
Qc2
{ Bar 91 }
|
Qb1d2a4
[[Xa
]]a6
{ Bar 92 }
|
[[b6
]]d6
Qb2d3(E)a5
{ Bar 93 }
|
{^}
{ Stave 12 }
{ Bar 93 }
|
Qa2a6
Qc3
{ Bar 94 }
|
Qd3b6
[[a5
]]c5
{ Bar 95 }
|
[[d5
]]a4
Qb3c4
{ Bar 96 }
|
[[d3d4
]]a2
[[b2
]]d2
{ Bar 97 }
|
Qa1c4
Qb1a4
{ Bar 98 }
|
Qd2
Qa1(E)a5
{ Bar 99 }
|
Qc2
[[b1d2(E)a4
]]c4
{ Bar 100 }
|
[[b1d2d4
]]b3
Qa1c2d3
{ Bar 101 }
|
[[d2e3
]]a1.
[[b1
]]d1.
{ Bar 102 }
|
{^}
{ Stave 13 }
{ Bar 102 }
|
Qf1c2d3
Qb1d2d3
{ Bar 103 }
|
Qa1d2b3
Qa1c2d3
{ Bar 104 }
|
[[[b1d2d3a4
f1.
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
{ Bar 105 }
|
[[[b1a4
d4
a4
]]]c4
[[[d4
c4
a4
]]]d5
{ Bar 106 }
|
[[[d2b5
b1
d2
]]]a1
[[[b1(E)b5
a1
d2
]]]b2
{ Bar 107 }
|
{^}
{ Stave 14 }
{ Bar 107 }
|
[[[d2(E)
b5
d6
]]]a5
[[[b5
a5
d6
]]]b6
{ Bar 108 }
|
[[[d2e3f4d6
d1
a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 109 }
|
[[[c2a5
a1
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 110 }
|
[[[c2
a5
c6
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 111 }
|
{^}
{ Stave 15 }
{ Bar 111 }
|
[[[d2c6
Xa
a6
]]]c6
[[[d6
b3(E)a6
d3(E)c6
]]]a2(E)d6
{ Bar 112 }
|
[[[c2a5
e5
a5
]]]c5
[[[e5
c5
a5
]]]d6
{ Bar 113 }
|
[[[a1c2d3c4a5
d2
a1
]]]b3
[[[a3
c2
d2
]]]a4
{ Bar 114 }
|
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 115 }
|
Fc1d2d3a4(E)Xa
{ Bar 116 }
|
