{<rules>
    <title>T48. Toccata - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T48. Toccata - 7F }
{ I-PESc b.10, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[
]]f1.
[[c1
]]d1.
{ Bar 2 }
|
[[f1
]]c1d2
[[d1a2
]]a1c2
{ Bar 3 }
|
[[c1d2
]]d3e4
[[a3a4
]]b3c4
{ Bar 4 }
|
[[d3e4.
]]a3a4
[[b3c5
]]d3e5
{ Bar 5 }
|
[[a3a4
]]f1
[[d1.
]]c1d2
{ Bar 6 }
|
[[a1c2
]]d2a3
[[a1c2d3
]]c1d2a3
{ Bar 7 }
|
[[a1d2b3
]]a1c2d3
[[d2a4
]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b3.
]]a3a4
[[b3c4
]]a3a4
{ Bar 9 }
|
[[d3e5
]]a3a5
[[b3c5
]]d3e5
{ Bar 10 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 11 }
|
Ef1a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 12 }
|
Ea1c2d3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed1a2b3c4a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 14 }
|
Ea1a2b3c4a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 15 }
|
Ea2b3a4d6
[[[a4
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 16 }
|
Ec1d2d3a4
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1c2d3c4a5
[[d2d3a4c6
]]d6
{ Bar 18 }
|
Sa1c2d3c4a5
[[[[c2
]]]]a2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 19 }
|
Ec1d2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 20 }
|
Ec1d2d3a4
[[[a5
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 21 }
|
FXa
{ Bar 22 }
|
