{<rules>
    <title>T53. Tocchate 1-4 - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T53. Tocchate 1-4 - 7D }
{ NL-DHnmi Kluis A.20, ff. 73r-73v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a3a4a5c6Xd
Qd2a3a4Xd
Qa1
{ Bar 2 }
|
[[c1a4
]]d2
[[f1a3
]]c4
[[a3
]]a4
[[d3a4Xd
]]d1
{ Bar 3 }
|
[[c1
]]a1b3
[[d2a3a4Xd
]]f1
[[a3a4
]]c1
[[a2a3c5
]]d2
{ Bar 4 }
|
[[b3a4d6
]]a2
[[a2b3c4a6
]]a1
[[d3c4a5
]]c2
[[d3e4c6
]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2a3Xd
]]d1
[[c1a4
]]c3
{ Bar 6 }
|
Ed3e4f5
[[[a1
]]]c1
[[a1d3e5
]]b3
[[a3a4
]]d2Xd
[[d2Xc
]]c3Xa
{ Bar 7 }
|
Ed3c4a5
[[[c2
]]]a2
[[c2
]]f1
E.c1d2d3a4
Sd2.
[[[a1
c1
d1
]]]f1
{ Bar 8 }
|
[[[h1
k1
l1
]]]k1
[[[h1
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a4
c4
e4
]]]a4
[[[c4
e4
f4
]]]e4
[[[c4
a4
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 10 }
|
[[[d2a3a4Xd
a6
c6
]]]d6
[[[a5
c5
e5
]]]a4
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Fc1d2a3a4a5c6Xd
{ Bar 12 }
|
Ef1.
{ Bar 13 }
|
[[[c1
d1
f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 14 }
|
E.a5
Sf2.
[[[c2
d2
f2
]]]d2
[[[c2
a2
d3
]]]b3
[[[a3
c4
a4
]]]e5
[[[c5
a5
d6
]]]c6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
E.a6
Sa2.
[[[c3
d3
a2
]]]d3
[[[c3
a3
c4
]]]a4
[[[e5
c5
a5
]]]d6
[[[c6
a6
Xd
]]]Xc
{ Bar 16 }
|
EXa
[[[a2
]]]c2.
[[[d2
a1
c1
]]]e1
[[[f1
h1
k1
]]]l1
[[[n1
a1
c2
]]]e2
[[[[f2
e2
f2
]]]]e2.
[[[[f2
e2
c2
]]]]e2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[f2
c5.
e6
]]]a5
[[[c5
a5
e6
]]]c6
Fa6
{ Bar 18 }
|
Qa1a2b3c4c5a6
[[[a1a2b3a6
c4.
a3
]]]b3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 19 }
|
[[[h1
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[f1
a2
c2
]]]d2
[[[a1
c1
d1
]]]f1
[[[h1
a1
c1
]]]d1
[[[f1
h1
k1
]]]l1
{ Bar 21 }
|
[[[n1
l1
k1
]]]h1
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[b3
a3
c4
]]]a4
[[[e5
c5
a5
]]]d6
[[[c6
a6
Xd
]]]Xc
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
[[[Xa
Xc
Xd
]]]a6
[[[c6
d6
a5
]]]c5
[[[e5
a4
c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 23 }
|
[[[d2
a1
c1
]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Fa1a2c3c4c5a6
{ Bar 25 }
|
[[[[n1
l1
n1
]]]]l1
[[[[n1
l1
n1
]]]]l1
[[[[k1
l1
n1
]]]]l1
[[[[k1
h1
f1
]]]]d1
{ Bar 26 }
|
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
[[[[c4
a4
d5
]]]]c5
[[[[a5
d6
c6
]]]]a6
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
[[[[Xd
Xc
Xa
]]]]Xc
[[[[Xd
a6
c6
]]]]e6
[[[[a5
c5
e5
]]]]a4
[[[[c4
a3
b3
]]]]d3
{ Bar 28 }
|
[[[[a2
c2
d2
]]]]a1
[[[[c1
d1
f1
]]]]h1
[[[[k1
l1
n1
]]]]l1
[[[[n1
l1
k1
]]]]l1
{ Bar 29 }
|
Fn1a6
{ Bar 30 }
|
