{<rules>
    <title>F3a. Le Forze dÕErcule Discant - lute I 2x8+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F3a. Le Forze dÕErcule Discant - lute I 2x8+1 }
{ Heckel 1556a, pp. 101-103 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3a5
Ea2.
Qa1b2d3a5
Qa1b2d3a5
{ Bar 2 }
|
Qa2b3d6
[[a4
]]a3.
[[b3
]]d3.
Qa2a4d6
{ Bar 3 }
|
Qb2c4a5
[[a2a4d6
]]a6
[[c6
]]d3.
[[c3
]]a3.
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 5 }
|
[[a1b2d3a5
]]a2.
[[b2
]]d2.
Qa1b2d3a5
Qa1b2d3a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2b3d6
[[a4
]]a3.
[[b3
]]d3.
Qa2a4d6
{ Bar 7 }
|
[[a1b2d3a5
]]a2.
Qd3c6
Ea1a2c3a6
[[[c3
]]]a3.
[[[d3
c3.
a3
]]]c3.
{ Bar 8 }
|
Qd3c4a5
[[c4
]]d2.
[[c2
]]a2.
Qc2d3c4a5
{ Bar 9 }
||
[[a1b2d3a5
]]a2.
[[b2
]]d2.
[[b2d3a5
]]a1
[[[d2
b2.
a2
]]]d3.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
d3.
b3
]]]a3.
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 11 }
|
[[[b2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
b2
]]]d2.
[[[b2d3a5
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa1a2c3a6
Qc4
{ Bar 13 }
|
[[[b2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
b2
]]]d2.
[[[b2d3a5
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 14 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]b2.
[[[a2
d3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[d5
a1.
b1
]]]a1.
[[[d2
b2.
d2
]]]a2.
[[[d5
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 16 }
|
[[[c3
d3.
a2
]]]d3.
[[[c3
d3.
a3
]]]c3.
Qd3c4a5
[[[c4
d2.
c2
]]]a2.
{ Bar 17 }
|
Fa1c2d3a5
{ Bar 18 }
|
