{<rules>
    <title>F2. Le Forze d'Erculle - 1x8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F2. Le Forze d'Erculle - 1x8 }
{ Bianchini 1546, sig. B4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3a5
]]a2
[[b2
]]d2
Qa1b2d3a5
Qa1b2d3a5
{ Bar 2 }
|
Qa2b3d6
[[a4
]]a3.
[[b3
]]d3
Qa2a4d6
{ Bar 3 }
|
Qb2c4a5
[[a2a4d6
]]a6
[[b6
]]d3.
[[c3
]]a3
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d3.
[[c3
]]a3
Qa1a2c3a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1b2d3a5
]]a2.
[[b2
]]d2
Qa1b2d3a5
Qa1b2d3a5
{ Bar 6 }
|
Qa2b3d6
[[a4
]]a3.
[[b3
]]d3
Qa2a4d6
{ Bar 7 }
|
[[a1b2d3a5
]]a2
Qd3b6
Ea1a2d3a6
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 8 }
|
Qd3a5
[[c4
]]d2.
[[c2
]]a2
Fc2d3c4a5
{ Bar 9 }
|
