{<rules>
    <title>B9. Haulberroy 2 - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B9. Haulberroy 2 - ABC4 }
{ Attaingnant 1530, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
Qa1.
{ Bar 2 }
|
[[a1
]]d2.
[[c2
]]a2.
[[d3
]]c3.
[[d3
]]a2.
{ Bar 3 }
|
Qd3a5
Qc2(E)a5
[[c2
]]d2.
[[a1
]]c1.
{ Bar 4 }
|
[[a1
]]d2.
[[c2
]]a2.
[[d3
]]c3.
[[d3
]]a2.
{ Bar 5 }
|
Hc2(E)a5
{ Bar 6 }
||
[[c2
]]d2.
Qa1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q_2c4
Qa1.
Q_3a6
Qa1.
{ Bar 8 }
|
Qa1(E)c4
Qc2(E)a5
[[c2
]]d2.
[[a1
]]c1.
{ Bar 9 }
|
[[d1
]]c1.
[[a1
]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 10 }
|
Qd3a5
{ Bar 11 }
||
[[a2
]]c2.
Qd2
Qc2.
{ Bar 12 }
|
Qa2c4
Q_3a6
Qc2.
Qd3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd3a5
[[a2
]]c2.
[[d2
]]a1.
Qc2
{ Bar 14 }
|
Qa2c4
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]c2.
{ Bar 15 }
|
Fd3a5
{ Bar 16 }
|
