{<rules>
    <title>B21. Air du premier branle d'Escosse - arr. melody A6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B21. Air du premier branle d'Escosse - arr. melody A6 }
{ Arbeau 1589, ff. 80r-80v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2a3c5
]]c2
[[d2
]]a2
[[c2
]]d2
Qa1
{ Bar 2 }
|
[[a1a5
]]d2
[[c2
]]a2
[[d2
]]a1
Qc1
{ Bar 3 }
|
[[c1a2c5
]]f1
[[e1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 4 }
|
[[a2a3c5
]]c2
[[d2
]]a2
[[c2
]]d2
Qa1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1a5
]]d2
[[c2
]]a2
[[d2
]]a1
Qc1
{ Bar 6 }
|
[[a1a5
]]d2
[[c2
]]a2
[[c2
]]d3
Fa2a3c5
{ Bar 7 }
|
