{<rules>
    <title>H12g. Allemand Amor - 7F A2BC4D2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12g. Allemand Amor - 7F A2BC4D2E4 }
{ PL-Kj 40159, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1b2b3d5
{ Bar 2 }
|
[[a1b2b3d5
]]d2b3d6
Eb2d3a5
[[[a2
]]]d3
{ Bar 3 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 4 }
||
Ea1a2c3c4
{ Bar 5 }
|
[[[a1a2c3c4
]]]c1
Ed1
[[c1a4
]]a1d5
{ Bar 6 }
|
Ed2b3d6
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 7 }
|
[[a1b2b3d5
]]d2b3d6
Eb2d3a5
[[[a2
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 9 }
||
[[[a2
]]]b2
{ Bar 10 }
|
[[d2b3d6
]]a4
Ed2b3
[[[a2
]]]b2
{ Bar 11 }
|
[[d2b3d6
]]a4
Ed2b3
[[[b2
]]]d2
{ Bar 12 }
|
[[a1b2b3d5
]]d2b3d6
Eb2d3a5
[[[a2
]]]d3
{ Bar 13 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 14 }
||
[[[a2
]]]b2
{ Bar 15 }
|
Ed2b3d6
[[[a2
]]]b2
[[[d2
d5
c5
]]]a5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[b3d6
d3
a2
]]]b2
[[[d2
a5
c5
]]]d6
{ Bar 17 }
|
[[a1b2b3d5
]]d2b3d6
Eb2d3a5
[[[a2
]]]d3
{ Bar 18 }
|
[[a1a2c3c4a6
]]c4
Ea2c3
{ Bar 19 }
||
[[[a1
]]]d2
{ Bar 20 }
|
[[b2a5
]]a2
[[[d2a3Xa
b2
a2
]]]d3
{ Bar 21 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 22 }
||
{^}
{ Stave 4 }
{ Bar 22 }
|
Ea1d5
{ Bar 23 }
|
[[[a1d5
b1
d1c4
]]]a1
[[[b1d4
d1
a1d5
]]]b2
{ Bar 24 }
|
Ed2b3d6
[[[a2
]]]b2
[[d2b3d6
]]a1b2b3d5
{ Bar 25 }
|
[[[c1a4
e1
f1
]]]c1
[[[e1a2a6
a1
c1
]]]e1
{ Bar 26 }
|
[[f1a5
]]c4
Fd3a5
{ Bar 27 }
|
