{<rules>
    <title>B22. Branle simple - plus diminue - AB12-A12B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B22. Branle simple - plus diminue - AB12-A12B6 }
{ Le Roy 1551, ff. 34r-34v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3a5
Sa2.
[[b2
]]d2
{ Bar 2 }
|
[[d5(C1:7)
]]a1b2b3.
[[b2d3.(C-1:7)
]]a5
{ Bar 3 }
|
[[c5(C2:7)
]]d2b3.
[[a1a2b3.(C-2:7)
]]a6
{ Bar 4 }
|
[[a5(C3:7)
]]d3.
[[c4(C-3:7)
]]b1d2a4
{ Bar 5 }
|
[[a2b3d6
]]d3a4c6
[[b2d3a5
]]a2b3d6
{ Bar 6 }
|
Ed3a4c6
[[[c3
]]]a3.
[[a1a2c3a6
]]c4
{ Bar 7 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d5(C4:7)
]]a1b2b3.
[[b2d3.(C-4:7)
]]a5
{ Bar 9 }
|
[[c5(C5:7)
]]d2b3.
[[a1a2b3.(C-5:7)
]]a6
{ Bar 10 }
|
Ed3a5
[[[b1
]]]a1.
[[[d2a4
b2.
a2
]]]d3.
{ Bar 11 }
|
[[a1a2c3a6
]]d3d5
[[d3a4
]]c3c4
{ Bar 12 }
|
E.a1c2d3a5(C6:7)
Sa1c2d3.
[[c4(C-6:7)
]]a1c2d3a5
{ Bar 13 }
||
E.d3a5
Sa2.
[[b2
]]d2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1b2b3d5
]]c5
[[a5
]]d6
{ Bar 15 }
|
E.b1b2d3b6
Sd6
[[a5
]]c5
{ Bar 16 }
|
[[a1b2b3d5(C7:7)
]]d1.
[[[a5(C8:7)
b1.
a1
]]]d2.
{ Bar 17 }
|
[[a1c2d3a5
]]d2.
[[a1d2d3a5
]]a1c2d3.
{ Bar 18 }
|
E.c1d2d3a4-6(C9:7)
Sc1d2.
[[d3.(C-9:7)
]]a4
{ Bar 19 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea1b2b3d5(C10:5)
[[[b2
]]]d2.(C-10:7)
[[[a1
b2.
d2
]]]a1.
{ Bar 21 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
{ Bar 22 }
|
Ea1b2b3d5(C11:5)
[[[d1
]]]b1.
[[[a1
d2.(C-11:7)
c2a4
]]]a2.
{ Bar 23 }
|
[[c2d3a5
]]d2a3c5
[[d2d3a5
]]c2d3.
{ Bar 24 }
|
E.d2d3a4
Sd2.
[[d3.
]]a4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
]]]a2.
[[[[b2
a2.
b2
]]]]d2.
{ Bar 26 }
|
[[a1b2b3.
]]d5
[[a5
]]b2d3.
{ Bar 27 }
|
[[d2b3.
]]c5
[[a6
]]a1a2b3.
{ Bar 28 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2a5
d3.
a2
]]]b2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a2b3d6
]]d3a4c6
[[b2d3a5
]]a2b3d6
{ Bar 30 }
|
Ed3a4c6(C12:5)
[[[c3
]]]a3.(C-12:7)
Sa2c3a6
[[[[d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 31 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
]]]a2.
[[[[b2
a2.
b2
]]]]d2.
{ Bar 32 }
|
[[d5(C13:7)
]]a1b2b3.
[[b2d3.(C-13:7)
]]a5
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[c5(C14:7)
]]d2b3.
[[a1a2b3.(C-14:7)
]]a6
{ Bar 34 }
|
Sb2d3a5
[[[[a2
]]]]b2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 35 }
|
[[[[d2
b2.
a2
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
Sa2c3a6
[[[[d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
E.c2d3a5(C15:7)
Sc2d3.
[[c4(C-15:7)
]]c2d3a5
{ Bar 37 }
||
[[[d3a5
c3.
d3
]]]a2.
[[[b2
]]]a2.
[[[[b2
a2.
b2
]]]]d2.
{ Bar 38 }
|
Sa1b2b3d5(C16:7)
[[[[c4
]]]]a3.(C-16:7)
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]b2.
[[[[d2
b2.
d2
]]]]a1.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
E.b1b2d3b6
Sa6
[[[b6
d6
a5
]]]c5
{ Bar 40 }
|
[[[[a1b2b3d5
a2.
b2
]]]]d2.
[[[[a1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 41 }
|
Ec2d3a5
Sd2a4
[[[[c2
]]]]a2.
[[[[d3c4a5(C17:5)
c2.
d2
]]]]c2.(C-17:7)
[[[[d2
c2.
a2
]]]]c2.
{ Bar 42 }
|
E.d2d3a4
Sd2.
Ed3
Fa4
{ Bar 43 }
|
