{<rules>
    <title>B5. Branle - AB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B5. Branle - AB6 }
{ Attaingnant 1530, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1(E)(E)a6
]]d2.
[[a1
]]c1.
[[d1
]]a1.
Qf1(E)a5
{ Bar 2 }
|
Qd1c4
Qc1a4
Qa1c4
[[_3a6
]]d1
{ Bar 3 }
|
[[c1
]]a1
[[[e2
a1
c1
]]]d1
Qc1
Qa1(E)c4
{ Bar 4 }
|
[[a1(E)(E)a6
]]e2.
[[a1
]]c1.
[[d1
]]a1.
[[f1.
]]_3a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c4
]]d1
[[a4
]]c1
Qa1c4
[[_3a6
]]d1
{ Bar 6 }
|
[[[f1
d1
c1
]]]a1
[[[e2
a1
c1
]]]e2
Ha1(E)c4
{ Bar 7 }
||
Q.b1(E)a4
Ea1.
[[d2a4
]]b2.
[[d2
]]b1.
{ Bar 8 }
|
[[a1(E)d5
]]d2.
[[a1
]]d2.
Qb2(E)a5
[[_3a5
]]b2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a4
]]b2.
[[[a2
]]]b2.
Ed2
Qb2d5
[[b2
]]_3d5
{ Bar 10 }
|
[[[_3a5
c2
d2
]]]a2
[[d2
]]b2
[[a2
]]d3
[[[_3a5
a2
b2
]]]d2
{ Bar 11 }
|
[[b2
]]a2
[[d3
]]c3
Qd3a5
[[[d2
b2
a2
]]]b2
{ Bar 12 }
|
[[a2
]]d3.
[[_3a6
]]c3
Qd3a5
Fd3
{ Bar 13 }
|
