{<rules>
    <title>B81. Bransle nouueaux de I.B.B. 3 - 7F10C AA4B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B81. Bransle nouueaux de I.B.B. 3 - 7F10C AA4B18 }
{ Besard 1617, sig. M2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3Xa
]]a1
[[a2a6
]]c2a5
{ Bar 2 }
|
[[d2a4
]]c2a5
[[a2a6
]]a5
{ Bar 3 }
|
[[a2a6
]]a1a5
Ea2a6
[[[a2a5
]]]c2
{ Bar 4 }
|
Ed2a4
[[[a1a6
]]]d2
[[c2a5
]]a2a6
{ Bar 5 }
||
[[[d3Xa///
a1
d2a5
]]]c2
[[[a2a6
d3
a2a5
]]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2a4
a1
c2a5
]]]d2
[[a2a6
]]d3a5
{ Bar 7 }
|
[[[a2a6
d3
a2a5
]]]c2
[[[a2a6
c2
d2a5
]]]a1
{ Bar 8 }
|
[[[d2a4
a2
c2Xa
]]]d2
[[c2a5
]]a2a6
{ Bar 9 }
||
[[a2a5
]]a2a6
[[c2a5
]]d3c6
{ Bar 10 }
|
Ea2a6
[[[a2a5
]]]c2
[[d2a4
]]Xa
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c2a5
]]a2a6
[[d3Xa///
]]c2a5
{ Bar 12 }
|
[[a2Xa
]]d3a5
[[c3a6
]]c4
{ Bar 13 }
|
[[[a6
a2
c2
]]]a2
Ec2a5
[[[a3d6
]]]c3
{ Bar 14 }
|
Ed3c6
[[[a2a6
]]]c2
[[d2Xa
]]a4
{ Bar 15 }
|
[[c2a5
]]a2a6
[[d3c6
]]c2a5
{ Bar 16 }
|
[[a2a6
]]d3a5
[[c3a6
]]d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
E.a2a6
[[[[d3
]]]]a2
[[d3
]]Xa///
{ Bar 18 }
|
[[[a5
a2
c2a6
]]]d2
[[[c2a5
d2
a1d6
]]]d2
{ Bar 19 }
|
[[[c2c6
]]]d2
Sa1a6
[[[[d2
]]]]a1
[[c1
]]Xa
{ Bar 20 }
|
[[[a1a6
d2
c2a5
]]]a2
[[[d3c6
a2
c2a5
]]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a2a6
c2
d3a5
]]]a2
[[c3a6
]]c4
{ Bar 22 }
||
[[[d3a6
c3
d3a5
]]]a2
[[[c2a6
d2
a1a5
]]]c2
{ Bar 23 }
|
[[[a2a6
c2
d2a5
]]]a1
[[[a3Xa
c3
d3a6
]]]a2
{ Bar 24 }
|
[[[c2a5
d2
a2a6
]]]c2
[[[d3c6
a2
c2a5
]]]d2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[[a1a4
c1
e1a3
]]]f1
[[[e1a6
h2
e1
]]]f1
{ Bar 26 }
|
[[[e1
f1
h1
]]]e1
Ef1a5
FXa///
{ Bar 27 }
|
