{<rules>
    <title>H12n. Almande amour - 7F A2BC4DD2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12n. Almande amour - 7F A2BC4DD2E4 }
{ D-B 4022, f. 45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
E.a1b2d3a5
Sd2
Eb2a5
[[[a2
]]]d3
{ Bar 3 }
|
[[[a2c3c4a6
d3
c3
]]]a3
Ec4
{ Bar 4 }
||
Ea1
{ Bar 5 }
|
[[[a1b2b3d5
c1
d1
]]]a1
[[c1a4
]]a1d5
{ Bar 6 }
|
[[d2b3a4d6
]]b2
[[[a2d6
b2
d2
]]]a2
{ Bar 7 }
|
[[b2a5
]]a2d6
[[[d3b6
a2
b2
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1a2c3c4a6
[[[c4
]]]d3
Ec3
{ Bar 9 }
||
[[[a2
]]]b2
{ Bar 10 }
|
E.d2b3a4d6
Sa1
[[d2
]]d2b3a4d6
{ Bar 11 }
|
Ed2b3a4d6
[[[a4
]]]a1
[[d2
]]d2b3a4d6
{ Bar 12 }
|
[[a1b2d3a5
]]d2c5
Eb2d5
[[[a2a4
]]]d3
{ Bar 13 }
|
[[[a2c3c4a6
d3
c3
]]]a3
Ec4
{ Bar 14 }
||
Ea2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Eb2d3c4a5
[[[a2
]]]b2
[[d2d3a4
]]Xa
{ Bar 16 }
|
[[[a2c3c4a6
d3
c3
]]]a3
Ec4
{ Bar 17 }
||
[[[a1
]]]d2
{ Bar 18 }
|
Eb2d3c4a5
[[[a2
]]]b2
[[[d2Xa
b2
a2
]]]d3
{ Bar 19 }
|
Ea2c3c4a6
[[[c4
]]]d3
Ec3
{ Bar 20 }
||
Ea1
{ Bar 21 }
|
[[[a1b2d5
c1
d1
]]]a1
[[c1a4
]]a1d5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.d2b3a4d6
Sb2
[[[a2d6
b2
d2
]]]a2
{ Bar 23 }
|
[[[b2a5
d3
a2Xa
]]]d3
[[[a2c3c4a6
d3
a2
]]]c3
{ Bar 24 }
|
Ed3c4a5
[[[c4
]]]a2
Fd3
{ Bar 25 }
|
