{<rules>
    <title>B3. Branle - A10B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ B3. Branle - A10B6 }
{ Attaingnant 1530, f. 16r }

{ Stave 1 }
{ Bar 1 }
M(C/)
Qd3a5
Qd3.
{ Bar 2 }
|
Qb2a5
[[[d2
b2.
a2
]]]b2.
[[d2
]]a2.
[[b2
]]d2.
{ Bar 3 }
|
Qa1c4
[[a6
]]d1.
[[c1a5
]]a1.
[[[e2
]]]a1.
Ec1
{ Bar 4 }
|
Qa1c4
Qa6
[[[d3
c3.
d3
]]]a2.
[[d3
]]a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
Eb2a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]b2.
Ed2a4
[[[b2
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 6 }
|
Qa1c4
[[a6
]]d1.
[[[f1
d1.
c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 7 }
|
Qa1c4
[[a1.
]]a6
Qa1c4
Qa6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
[[a1c4
]]c2.
[[d2
]]a1.
[[c1a4
]]d2.
[[a1
]]c1.
{ Bar 9 }
|
[[d1c4
]]c1.
[[d1
]]c1.
[[a1d5
]]d2.
[[a1
]]d2
{ Bar 10 }
|
[[b2d5
]]a2.
[[b2
]]d2.
{ Bar 11 }
||
Qb2a5
[[b2.
]]a5
{ Bar 12 }
|
[[d2a4
]]c2.
[[d2
]]b1.
[[a1d5
]]d2.
[[a1
]]d2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
[[b2a5
]]d3.
[[d2
]]b2.
[[a2
]]d3.
[[b2
]]a2.
{ Bar 14 }
|
[[d3a5
]]a2.
[[b3
]]c4.
[[[d2
b2.
a2
]]]b2.
[[[d3
a2.
b2
]]]d3.
{ Bar 15 }
|
[[d2a4
]]c2.
[[d2
]]b1.
[[a1d5
]]d2.
[[a1
]]d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
[[b2a5
]]d3.
[[d2
]]b2.
[[a2a6
]]d3.
[[[c3
d3.
a2
]]]c3.
{ Bar 17 }
|
Qd3a5
Ed3.
Fa6
{ Bar 18 }
|
