{<rules>
    <title>B34. First Branle of Malte - otherwise - ABAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B34. First Branle of Malte - otherwise - ABAB8 }
{ Le Roy 1568, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 2 }
|
Qf1c2d3a5
[[a1
]]c1.
{ Bar 3 }
|
Qd1a2b3d6
[[a4
]]c6
{ Bar 4 }
|
[[d1a2b3d6
]]a5
[[d1a2b3c5
]]e5
{ Bar 5 }
|
Qc1d2d3a4
[[a4
]]a1.
{ Bar 6 }
|
[[d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
Qf1c2d3a5
[[d1
]]c1.
{ Bar 8 }
|
Qa1c2d3a5(C1:7)
[[a1c2d3
]]c4(C-1:7)
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 10 }
|
Qf1c2d3a5
[[a1
]]c1.
{ Bar 11 }
|
Qd1a2b3d6
[[a4
]]c6
{ Bar 12 }
|
[[d1a2b3d6
]]a5
[[d1a2b3c5
]]e5
{ Bar 13 }
|
Qc1d2d3a4
[[a1.
]]d2.
{ Bar 14 }
|
[[c2d3c4a5(C2:7)
]]d2.-5(C-2:7)
[[d3c4a5
]]c2.
{ Bar 15 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hd2a3a4
{ Bar 17 }
||
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 18 }
|
Ef1c2a5(C3:5)
[[[d3
]]]a2.
[[[c2
d2.(C-3:7)
a1
]]]c1.
{ Bar 19 }
|
Ed1a2b3d6
[[[c4
]]]a3.
Eb3
[[[c4
]]]a3.
{ Bar 20 }
|
[[[b3
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed2d3a4
[[[a2
]]]c2.
Ed2
[[[a2
]]]c2.
{ Bar 22 }
|
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 23 }
|
Ef1c2d3a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 24 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 26 }
|
Ef1c2a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 27 }
|
Ed1a2b3d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 28 }
|
[[[d2
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 30 }
|
Ec2d3c4a5(C4:5)
[[[d2
]]]c2.
[[[d2
c2.(C-4:7)
a2
]]]c2.
{ Bar 31 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 32 }
|
Fd2d3a4
{ Bar 33 }
|
