{<rules>
    <title>B73. Branle gay - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B73. Branle gay - 7F AB8 }
{ Besard 1603, f. 142r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3Xa
[[[a3
b3
d3
]]]a3
{ Bar 2 }
|
Eb3Xa
[[[c4
d4
b3
]]]c4
{ Bar 3 }
|
Ed4a5Xa
[[[a4
c4
d4
]]]a4
{ Bar 4 }
|
[[[c4a5
a4
c4
]]]d4
Ec4
{ Bar 5 }
|
[[[d3Xa
b3
d3
a2
b2
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2Xa
b2
a2
]]]b2
Ed3
{ Bar 7 }
|
[[[a2a6
d3
c3
d3
a2
]]]c3
{ Bar 8 }
|
Ed3a5
[[[a3
]]]c3
Ed3
{ Bar 9 }
||
Ed3Xa
[[[a3
b3
d3
]]]a3
{ Bar 10 }
|
Eb3Xa
[[[c4
d4
b3
]]]c4
{ Bar 11 }
|
Ed4Xa
[[[a4
c4
d4
]]]a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c4a5
a4
c4
]]]d4
Ec4
{ Bar 13 }
|
Eb3Xa
[[[d3
b3
d4
]]]c4
{ Bar 14 }
|
Ed3Xa
[[[a5
c5
e5
]]]a4
{ Bar 15 }
|
[[[c4
a4
e5
a4
c4
]]]e5
{ Bar 16 }
|
[[[a4Xa
e5
a4
]]]c4
Fa4
{ Bar 17 }
|
