{<rules>
    <title>H12p. Allemande Amour - A2BC4DD2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12p. Allemande Amour - A2BC4DD2E4 }
{ NL-Lu 1666, ff. 480v-481r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3a6
Sd2.
Eb2d3a5
[[[a2
]]]d3.
{ Bar 2 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
Ea1a2c3a6
{ Bar 3 }
||
Ea1.
{ Bar 4 }
|
[[a1b2d5
]]d1.
[[c1a4
]]a1d5
{ Bar 5 }
|
[[[d2b3d6
b2.
d2
]]]a1.
[[d2b3d6
]]a2
{ Bar 6 }
|
Eb2d3a5
[[[d2
]]]b2.
[[[a2a4
d3.
c3
]]]a3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
Ea1a2c3a6
{ Bar 8 }
||
Ec4
{ Bar 9 }
|
Qd2b3d6
[[d2.
]]d6
{ Bar 10 }
|
[[[d2b3d6
b2.
d2
]]]a1.
[[d2b3d6
]]a2.
{ Bar 11 }
|
Eb2d3a5
[[[d2
]]]b2.
[[[a2a4
d3.
c3
]]]a3.
{ Bar 12 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
Ea1a2c3a6
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec4
{ Bar 14 }
|
Qd2b3d6
[[d2.
]]d6
{ Bar 15 }
|
[[[d2b3d6
b2.
d2
]]]a1.
[[d2b3d6
]]a2.
{ Bar 16 }
|
[[[b2a5
d2.
a1
]]]b2.
[[[d2a4
b2.
a2
]]]d3.
{ Bar 17 }
|
[[[a1a2c3a6
d3.
c3
]]]a3.
Ea1a2c3a6
{ Bar 18 }
||
Ea2.
{ Bar 19 }
|
Qb2d3a5
Qd2d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
Ea2c3a6
{ Bar 21 }
||
Ea2.
{ Bar 22 }
|
Eb2a5
[[[d2
]]]b2.
[[[a2a4
d3.
c3
]]]a3.
{ Bar 23 }
|
[[[a2c3a6
a3.
c3
]]]d3.
Ea2c3a6
{ Bar 24 }
||
Ea1.
{ Bar 25 }
|
[[a1b2d5
]]d1.
[[c1a4
]]a1d5
{ Bar 26 }
|
[[[d2b3d6
b2.
d2
]]]a1.
[[d2b3d6
]]b2a5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[a2a4
d3.
c3
]]]a3.
[[[a2c3c4
d3.
a3
]]]c3.
{ Bar 28 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
Ea1c2d3a5
Fc4
{ Bar 29 }
|
