{<rules>
    <title>B69. Branle gay - 7F A7B6C7D6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B69. Branle gay - 7F A7B6C7D6 }
{ Besard 1603, f. 143v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2Xa
a1a5
]]c1a4
[[d1Xa
a5
]]c1a4
{ Bar 2 }
|
Ea1Xa
[[[d2a5
a1
c1a4
]]]d1
Ef1Xa
[[[d1a5
c1
a1a4
]]]c1
{ Bar 3 }
|
[[d2Xa
a5
]]d1a4
Ec1Xa
[[[d1a5
c1
a1a4
]]]c1
{ Bar 4 }
|
[[d2Xa
a5
]]a4
Ef1Xa
[[[a5
]]]d1
Ec1a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1Xa
a5
]]c1a4
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 6 }
|
[[[c1Xa
d2
a1a5
c1
d1a4
]]]c1
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 7 }
|
[[d2d3Xa
a5
]]a4
{ Bar 8 }
||
[[d3Xa
a2a5
]]c2a4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2Xa
[[[a5
]]]a1
Ec1a4
[[a1Xa
d2a5
]]a1a4
{ Bar 10 }
|
[[d3Xa
a5
]]d2a4
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 11 }
|
[[[d1Xa
c1
a1a5
]]]c1
Ed2a4
Ed3Xa
[[[a2a5
c2
d2a4
]]]c2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed2Xa
[[[a5
]]]a1
Ec1a4
[[a1Xa
d2a5
]]a1a4
{ Bar 13 }
|
[[d3Xa
a5
]]d2a4
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 14 }
|
[[[d2a3a4Xa
c2
d2a5
]]]a1
Ed2a4
{ Bar 15 }
||
[[d2Xa
a5
]]c2a4
[[a2Xa
a5
]]d3a4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[d2Xa
a5
]]a1a4
Ec1Xa
[[[c1a5
]]]d1
Ef1a4
{ Bar 17 }
|
[[d1Xa
c1a5
]]d1a4
Ea1Xa
[[[d2a5
c2
a2a4
]]]c2
{ Bar 18 }
|
[[d3Xa
a5
]]a4
[[[d2Xa
a1
c1a5
a1
d2a4
]]]c2
{ Bar 19 }
|
[[a2Xa
a5
]]d3a4
[[[d2Xa
a2
c2a5
]]]d2
Ea1a4
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[c1Xa
d2
a1a5
c1
d1a4
]]]c1
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 21 }
|
[[[d2Xa
c2
d2a5
]]]a1
Ed2a4
{ Bar 22 }
||
[[f1Xa
a5
]]d1a4
[[[c1Xa
a1
c1a5
]]]d1
Ef1a4
{ Bar 23 }
|
[[d1Xa
c1a5
]]d1a4
Ea1Xa
[[[d2a5
c2
a2a4
]]]c2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[d3Xa
a5
]]a4
[[[d3Xa
a2
c2a5
a2
c2a4
]]]d2
{ Bar 25 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]c1
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 26 }
|
[[[f1Xa
d1
a1a5
c1
d1a4
]]]c1
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 27 }
|
[[[d2Xa
c2
d2a5
]]]a1
Fd2a4
{ Bar 28 }
|
