{<rules>
    <title>H12x-i. Allemande Damour - cittern I A2BC4D2E4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12x-i. Allemande Damour - cittern I A2BC4D2E4 }
{ F-Pn Rothschild I 411, no. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.k1a2g3i4
Sh1
Ef1a2a3
[[[e1
]]]d1.
{ Bar 2 }
|
E.e1a2g3i4
Se1
[[e1a2g3i4
]]k1.
{ Bar 3 }
|
[[k1a2g3i4
]]n1.
[[m1k2m3
]]k1a2g3i4
{ Bar 4 }
|
Eh1e2a3g4
[[[h1.
]]]f1
[[[e1d2e3a4
f1.
e3
]]]e1.
{ Bar 5 }
|
Ef1a2d3e4
[[[f1
]]]e1.
[[[d1a2a3c4
a1.
c1
]]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.e1a2g3i4
Se1
[[e1a2g3i4
]]e1a2g3i4
{ Bar 7 }
||
E.h1e2a3g4
Sh1.
[[h1e2a3g4
]]g1a2a3e4
{ Bar 8 }
|
E.h1e2a3g4
Sh1.
[[h1e2a3g4
]]h1e2a3g4
{ Bar 9 }
|
[[k1a2g3i4
]]k1
[[h1e2a3g4
]]f1a2a3e4
{ Bar 10 }
|
Ee1a2g3i4
Se1.
[[e1a2g3i4
]]e1a2g3i4
{ Bar 11 }
||
Qf1a2a3e4
Qh1e2a3g4
{ Bar 12 }
|
E.e1a2g3i4
Se1.
[[e1a2g3i4
]]e1a2g3i4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ef1a2a3e4
[[[e1
]]]f1.
[[h1e2a3g4
]]h1e2a3g4
{ Bar 14 }
|
E.e1a2g3i4
Se1.
[[e1a2g3i4
]]k1.
{ Bar 15 }
|
[[k1a2g3i4
]]n1.
[[m1k2m3
]]k1a2g3i4
{ Bar 16 }
|
Eh1e2a3g4
[[[h1
]]]f1.
[[e1d2e3a4
]]c1a2c3a4
{ Bar 17 }
|
[[[d1a2a3c4
a1.
c1
]]]d1.
[[e1a2c3a4
]]c1a2c3a4
{ Bar 18 }
|
Ed1a2a3c4
[[[c4
]]]d4
Ed1a2a3c4
Fd1a2a3c4
{ Bar 19 }
||
