{<rules>
    <title>B39. Air du second Branle d'Escosse - arr. melody A6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B39. Air du second Branle d'Escosse - arr. melody A6 }
{ Arbeau 1589, ff. 80v-81r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2c5
[[c1
]]e1
[[f1
]]h1
[[f1
]]e1
{ Bar 2 }
|
Qc1a2c5
Qc1
[[a1
]]d2
Qc2
{ Bar 3 }
|
Qc1a2c5
[[a1
]]d2
Qc2a3c6
Qa2
{ Bar 4 }
|
Qc1a2c5
[[c1
]]e1
[[f1
]]h1
[[f1
]]e1
{ Bar 5 }
|
Qc1a2c5
Qc1
[[a1
]]d2
[[c2
]]a2
{ Bar 6 }
|
[[c2a3c6
]]a2
[[c2
]]d3
Fa2a3c5
{ Bar 7 }
|
