{<rules>
    <title>H12app 7. Tanetz - Zhuru - ABC4-AB4C6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 7. Tanetz - Zhuru - ABC4-AB4C6 }
{ D-Z 115.3, p. 40 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
[[d3
]]d1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 2 }
|
[[d2a3c5
]]a2
[[c2
]]d2
[[c2c6
]]d3
[[a2
]]c2
{ Bar 3 }
|
[[a2b3a4d6
]]c2
[[d2
]]a2
[[a1c4
]]d2
[[c2
]]a2
{ Bar 4 }
|
Qc1c2e3c6
[[e4
]]f3
Qc1c2e3
Qc6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd2d3a4
[[a2
]]c2
Qd2d3a4
Qc2d3c4a5
{ Bar 6 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[c1d3a4
]]d2
[[a1
]]c1
{ Bar 7 }
|
Qa1c2d3a5
Qd2a3c5
Qd2d3c4a5
Qc2
{ Bar 8 }
|
Qd2d3a4
[[a4
]]c4
[[a3
]]b3
Qd2d3a4
{ Bar 9 }
||
Qc1d2d3a4
Qf1c2d3a5
Qd2a3c5
Qc2d3c6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1c2d3a5
Qd2a3c5
Qc2d3c6
{ Bar 11 }
|
Qa2b3a4d6
Qa2b3c4a6
Qc2f3e5c6
Qe3
{ Bar 12 }
|
Ha2a3c5
Qa2a3
Qc5
{ Bar 13 }
||
M(3)
Qc1d2d3a4
Qc1d2d3a4
Qa1c2d3a5
{ Bar 14 }
|
[[d2a3c5
]]a2
[[c2
]]d2
Qc2d3c6
{ Bar 15 }
|
Qa2b3a4d6
[[a1c4
]]d2
[[c2
]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc1c2e3c6
Qe4
Qc1c2e3c6
{ Bar 17 }
||
Qd2d3a4
Qd2d3a4
Qc2d3c4a5
{ Bar 18 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qc1d2d3a4
{ Bar 19 }
|
Qa1c2d3a5
Qd2a3c5
Qc2d3c4a5
{ Bar 20 }
|
[[d2d3a4
]]c4
[[a3
]]b3
Qd2d3a4
{ Bar 21 }
||
Qc1d2d3a4
Qc1d2d3a4
Qa1c2d3a5
{ Bar 22 }
|
[[d2a3c5
]]a2
[[c2
]]d2
Qc2d3c6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[c1d2d3a4
]]a1
[[c1
]]d2
[[a1d3a5
]]c2
{ Bar 24 }
|
Qd2a3c5
[[c2
]]a2
Qc2d3c6
{ Bar 25 }
|
Qa2b3a4d6
Qa2b3c4a6
Qc1c2e3c6
{ Bar 26 }
|
Qa2a3c5
Qa2a3
Fc5
{ Bar 27 }
|
