{<rules>
    <title>H12a. Du frohliche sommer zeytt - AA2BBCC4DD2EE4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12a. Du frohliche sommer zeytt - AA2BBCC4DD2EE4 }
{ CH-Bu F.IX.70, pp. 99-100 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 3 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 4 }
||
Qc1d2d3a4
{ Bar 5 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 6 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 7 }
||
Qc1d2d3a4
{ Bar 8 }
|
[[c1d2d3a4
]]a1
[[c1
]]e1
Qf1a4
Qc1d2d3a4
{ Bar 9 }
|
Qa1c2d3a5
Qd2
Qc2
Qc2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d2a3a4c5
]]a2
[[c2
]]d2
Ha1a2b3c4
{ Bar 11 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 12 }
||
Qc1d2d3a4
{ Bar 13 }
|
[[c1d2d3a4
]]a1
[[c1
]]e1
Qf1a4
Qc1d2d3a4
{ Bar 14 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 15 }
|
Qd2a3a4c5
[[c2
]]d2
Ha1a2b3c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 17 }
||
[[c2
]]d2
{ Bar 18 }
|
Qa1c2d3a5
Qa1
Qa1c2d3a5
[[c2
]]d2
{ Bar 19 }
|
Qa1c2d3a5
Qa1
Qa1c2d3a5
Qc1d2d3a4
{ Bar 20 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 21 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 22 }
||
[[c2
]]d2
{ Bar 23 }
|
Qa1c2d3a5
Qa1
Qa1c2d3a5
[[c2
]]d2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qa1c2d3a5
Qa1
Qa1c2d3a5
Qc1d2d3a4
{ Bar 25 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 26 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 27 }
||
Qc2e3e4c6
{ Bar 28 }
|
[[d2a3a4c5
]]a2
[[c2
]]d2
Ha1a2b3a6
{ Bar 29 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 30 }
||
Qc2e3e4c6
{ Bar 31 }
|
Qd2a3a4c5
[[c2
]]d2
Ha1a2b3a6
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qc2e3e4c6
Qc2e3e4c6
Q
{ Bar 33 }
||
Qc1d2d3a4
{ Bar 34 }
|
Qc1d2d3a4
Qf1
Qe1
Qc1
{ Bar 35 }
|
Qa1c2d3a5
Qd2
Qc2
Qa1c2d3a5
{ Bar 36 }
|
Qd2a3a4c5
Qa1c4c5a6
Qf3e4e5c6
Qe3
{ Bar 37 }
|
Ha2a3b4c5
Qa2a3b4
{ Bar 38 }
||
Qc1d2d3a4
{ Bar 39 }
|
[[c1d2d3a4
]]e1
[[f1
]]e1
Qc1d2d3a4
[[a1
]]d2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qa1c2d3a5
[[d2
]]c2
[[a2
]]c2
[[d2
]]a1
{ Bar 41 }
|
Qd2a3a4c5
Qa2b3c4a6
[[c1c2e3c6
]]f2
[[e2
]]c2
{ Bar 42 }
|
He2f3e4c5
Fe2f3e4c5
{ Bar 43 }
|
