{<rules>
    <title>R6ii. Rocantins - Bouvier - trans (dedff) A12A8BB8 7F8Ef9Df</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R6ii. Rocantins - Bouvier - trans (dedff) A12A8BB8 7F8Ef9Df }
{ Ballard 1631, ff. 46v-47r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3(Oa1:8)d4-6(C1:7)
]]]e3.(C-1:7)
{ Bar 2 }
|
Eb2
[[[b2d5(C2:7)
]]]a4(C-2:7)
Eb2c4-6(C3:7)
S.b2
Te3.(C-3:7)
{ Bar 3 }
|
Ed3(Oa1:8)d4
[[[b6
]]]d6
Ea5
[[[e3
]]]b2.
{ Bar 4 }
|
[[[d2b5
]]]d5
Ed2a4
Ea2(Oa1:8)b3
[[[d6(C4:7)
]]]b2.-6(C-4:7)
{ Bar 5 }
|
[[b2Xa/
]]d5(C5:7)
Eb2
[[[b3
]]]d3.(C-5:7)
{ Bar 6 }
|
[[e3
]]e3f4
Ed3(Oa1:8)d4(C6:7)
[[[b3(C-6:7)
]]]c4(Oa1:8).
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3d4f5
]]Xa
Ed3d4
[[[b3(Oa1:8)
]]]d4.
{ Bar 8 }
|
[[[b3c4(Oa1:8)
]]]a4.
Eb3d5
[[[Xa/
]]]d3.
Eb3
{ Bar 9 }
|
[[[d4
b6(C7:5)
d5
]]]d4
Ed4
[[[b3
]]]d3.(C-7:7)
{ Bar 10 }
|
Ee3
S.e3f4(C8:7)
Tb2.(C-8:7)
Ed3(Oa1:8)d4(C9:7)
[[[b3(C-9:7)
]]]c4(Oa1:8)
{ Bar 11 }
|
[[d3d4f5
]]Xa
Ed3d4
[[[b3
]]]d4.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b3c4
]]]a4(Oa1:8).
Eb3d5
[[[Xa/
d3.
b3
]]]d3.
{ Bar 13 }
|
[[d4
]]b6(C10:7)
Ed4-6(C-10:7)
{ Bar 14 }
||
[[[d3(Oa1:8)
]]]e3.
{ Bar 15 }
|
[[[b2
d4.(C11:7)
b3-5(C-11:7)
]]]c4
[[[a4
b2.
e3
]]]b3.
{ Bar 16 }
|
[[[d3(Oa1:8)
d4.
d5
]]]b5.
[[[a5(Oa1:8)
d4.
e3
]]]b2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[d2b5
d5.
a4
]]]d2.
Ea2b3
[[[d6(C12:7)
]]]b2.-6(C-12:7)
{ Bar 18 }
|
Eb2(Oa1:8)Xa/
[[[d5
]]]a4.
[[[c4
d4.
b3
]]]d3.
{ Bar 19 }
|
[[[e3
d6
b5.
]]]d5
[[[a4.
d2.
b2
]]]e3(Oa1:8).
{ Bar 20 }
|
[[[d3
b6
d6
]]]a5.
[[[b5(C13:7)
d3.
b3
]]]d4.(C-13:7)
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[b3
d5.
a4
]]]c4.
[[[d4(Oa1:8)
]]]d3.
Eb3(Oa1:8)Xa/
{ Bar 22 }
|
[[[d4
b6(C14:5)
d5
]]]d4
Ed4(C-14:7)
{ Bar 23 }
||
[[[a5(Oa1:8)
]]]b5
{ Bar 24 }
|
[[[d5
]]]b6
Ed5a6
Ed5Xa
[[[b5
]]]Xa/
{ Bar 25 }
|
[[[a5
b6
d3
]]]b3.
[[[d4(Oa1:8)
a5.
b5
]]]d5.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ea4Xa//
[[[f5
]]]d5.
[[[c5(Oa1:8)
d6(C15:7)
b3
]]]d4.(C-15:7)
{ Bar 27 }
|
[[[c4
Xa/
d4
]]]b3.
Ed3
[[[d6
]]]a5
{ Bar 28 }
|
Eb5
[[[Xa//
]]]Xa/
[[[Xa
]]]d2.
S.b2(Oa1:8)a6
Te3.
{ Bar 29 }
|
[[[d3d4
]]]b6
S.a4
Tc4.
[[[d4-6(C16:7)
d3d4(C-16:7)
b3c4
]]]d4(Oa1:8)f5
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[c4
Xa/
d4
]]]a5.
[[[d6(C17:5)
]]]d4
S.c4(Oa1:8)(C-17:7)
Tb5.
{ Bar 31 }
|
[[d4
]]b6
Ed4
{ Bar 32 }
||
[[[a1
]]]d2.
{ Bar 33 }
|
[[b2
]]b2d3
[[[d2e3(C18:7)
]]]b1.(C-18:7)
Ea1(Oa1:8)b2
{ Bar 34 }
|
[[[b1
d4.
b3
]]]e3.
E.d3
[[[[e3-5(C19:7)
]]]]b2.(C-19:7)
{ Bar 35 }
|
Ed2
[[[d2
]]]a4
Ea2
[[[b3
]]]d4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[b2c4
d5.
c4
]]]d4.
Eb3
Sd3(Oa1:8).
[[[[b3-6(C20:7)
]]]]d3.(C-20:7)
{ Bar 37 }
|
Ee3
[[[b3
]]]d4.
[[[c4(C21:7)
d3.
e3
]]]d2.(C-21:7)
{ Bar 38 }
|
[[[b2(Oa1:8)
a5
b5
]]]a4.
[[[d5(C22:7)
d3.
b3
]]]d4.(C-22:7)
{ Bar 39 }
|
[[[b3
d5
b3b5
]]]a5(Oa1:8)
[[[d6(C23:7)
]]]d3.-6(C-23:7)
Eb3Xa/
{ Bar 40 }
|
[[[d4
b6(C24:7)
d5
]]]d4
Fd4(C-24:7)
{ Bar 41 }
|
