{<rules>
    <title>B62. Branle gay - 7F ABC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B62. Branle gay - 7F ABC6 }
{ Besard 1603, f. 143r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa4a5Xa
Ec4
Ed4a5Xa
[[[f4
d4
c4
]]]a4
{ Bar 2 }
|
[[e5
a5
]]d3
[[b3a4Xa
d3
]]d4
{ Bar 3 }
|
[[e5
a4
]]Xa
[[[c4a5
a4
c4
]]]d4
Ec4
{ Bar 4 }
|
[[[a4Xa
e5
a4
c4
a4
]]]c4
Ed4Xa
[[[f4
d4
c4
]]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee5
[[[c4
d4
f4
]]]c4
Ed4Xa
[[[a5
c5
e5
]]]a4
{ Bar 6 }
|
[[[c4a6
a4
e5
a4
c4
]]]e5
[[[a4Xa
e5
a4
]]]c4
Ea4
{ Bar 7 }
||
[[d2d3a4
Xa
]]a1c2d3a5
Eb1d2d3a4
[[[d1
b1
a1
]]]d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c2a5
d3
]]f1
[[d1d5
f1
]]b1d2d3a4
{ Bar 9 }
|
[[a1c2d3a5
d2d4
]]Xa
[[[a1c2d3a5
d2
a1
]]]b1
Ea1
{ Bar 10 }
|
[[[d2d3a4
c2
d2
a1
d2
]]]a1
Eb1d2d3a4
[[[d1
b1
a1
]]]d2
{ Bar 11 }
|
Ec2d3c4a5
[[[a1
b1
d1
]]]a1
Eb1d2d3a4
[[[d3
a2
c2
]]]d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a1a5
d2
c2
d2
a1
]]]c2
[[[d2d3a4
c2
d2
]]]a1
Ed2
{ Bar 13 }
||
[[[d3Xa
]]]a2
[[b2a5
]]d3
Qd2d3a4
Eb2
{ Bar 14 }
|
Qe3d6
Ed3b6
Qb3d5
Ed4
{ Bar 15 }
|
[[[b3d5
d4
c4
d4
b3
]]]c4
[[[d4b6
c4
d4
b3
d3
]]]a2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Eb2a5
[[[d3
a2
b2
]]]d3
E.e3d6
Sb2
Ed3b6
{ Bar 17 }
|
Eb3d5
[[[d3
b3
d4
]]]c4
Ed4Xa
[[[c4
]]]d4
Ea4
{ Bar 18 }
|
[[[c4a6
a4
e5
a4
c4
]]]e5
[[[a4Xa
e5
a4
]]]c4
Fa4
{ Bar 19 }
|
