{<rules>
    <title>H12s. Untitled - 7F A2BC4DD2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12s. Untitled - 7F A2BC4DD2E4 }
{ NL-Lu 1666, f. 480v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2c3a6
Sd2
Eb2a5
[[[a2
]]]d3
{ Bar 2 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 3 }
||
Ea1
{ Bar 4 }
|
[[[a1b2d5
]]]c1
Ed1
[[c1a4
]]a1
{ Bar 5 }
|
E.d2d3a4Xa
Sb2.
[[a2b3d6
]]d2
{ Bar 6 }
|
[[b2a5
]]a2b3d6
Ed3a5
[[[c3
]]]a3
{ Bar 7 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a2
]]]c2
{ Bar 9 }
|
Qd2b3d6
[[d2b3
]]d6
{ Bar 10 }
|
[[[d2b3d6
b2
d2
]]]a1
Ed2b3d6
[[[a1
]]]d2
{ Bar 11 }
|
[[[b2a5
d3
a2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 12 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 13 }
||
Ea1a2c3a6
{ Bar 14 }
|
Qb2d3a5
Qd2d3a4Xa
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 16 }
||
[[[a1
]]]d2
{ Bar 17 }
|
[[b2d3a5
]]a2b3d6
[[d3c6
]]b4
{ Bar 18 }
|
[[[a1a2c3a6
a3:
c3
]]]d3:
Ea1a2c3a6
{ Bar 19 }
||
Ea1
{ Bar 20 }
|
[[[a1b2d5
c1
d1
]]]a1
[[[f1a5
d1
c1
]]]a1
{ Bar 21 }
|
[[[d2a4
a1
d2
]]]b2
Ea2b3d6
[[[d2
]]]b2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[a2a4
d3
c3
]]]a3
[[[c4
d3
a2
]]]c3
{ Bar 23 }
|
E.a1c2d3a5
Sa1c2d3
Fa5
{ Bar 24 }
|
