{<rules>
    <title>B40. Premier branle simple - 7F9C AABC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B40. Premier branle simple - 7F9C AABC12 }
{ Francisque 1600, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
[[b2a5
]]d2c5
[[a1d5(C1:7)
]]b2.-5(C-1:7)
{ Bar 3 }
|
[[d3d4
]]a2a4
[[c3c4
]]a6
{ Bar 4 }
|
[[d3c4a5
]]a2d6
[[b2a5
]]d2c5
{ Bar 5 }
|
[[[a1d5(C2:5)
d2.
a1
]]]b1.
[[[a1
b1.
d1
]]]a1.-4(C-2:7)
{ Bar 6 }
|
[[[b1a4
a1.
d2
]]]b2.
[[[a2c4(C3:7)
b2.
d2
]]]a2.(C-3:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.b2a5
[[[[a2
]]]]b2.
[[d3
]]c4.
{ Bar 8 }
|
[[b2a5
]]d2c5
[[a1d5(C4:7)
]]b2.-5(C-4:7)
{ Bar 9 }
|
[[d3d4
]]a2a4
[[c3c4
]]a6
{ Bar 10 }
|
[[d3c4a5
]]a2d6
[[b2a5
]]d2c5
{ Bar 11 }
|
Ea1d5(C5:5)
[[[d2.
]]]b2.(C-5:7)
[[[a2d6(C6:5)
b2.
d2
]]]a2.-5(C-6:7)
{ Bar 12 }
|
[[[d2a5
b2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d3c4a5
]]Xa//
Qd3c4.
{ Bar 14 }
||
[[[b2a5
a2.
b2
]]]d2.
[[[a1d5(C7:5)
d2.
b2
]]]a2.(C-7:7)
{ Bar 15 }
|
[[[d3a4
b2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 16 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a1d5(C8:5)
d2.
a1
]]]b1.
[[[a1
b1.
d1
]]]a1.-4(C-8:7)
{ Bar 18 }
|
[[[b1a4
a1.
d2
]]]b2.
[[[a2c4(C9:7)
b2.
d2
]]]a2.(C-9:7)
{ Bar 19 }
|
E.b2a5
[[[[a2
]]]]b2.
[[d3
]]c4.
{ Bar 20 }
|
[[[b2a5
a2.
b2
]]]d2.
[[[a1d5(C10:5)
d2.
b2
]]]a2.(C-10:7)
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[d3a4
b2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 22 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 23 }
|
[[[d5(C11:5)
a1.
d2
]]]b2.(C-11:7)
[[[a2d6(C12:5)
b2.
d2
]]]a2.-5(C-12:7)
{ Bar 24 }
|
[[[d2a5
b2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[d3c4a5
]]Xa//
[[d3c4.
]]f1.
{ Bar 26 }
||
Ef1f2g3a5
[[[h1
]]]f1.
Ed1a6
[[[f1
]]]d1.
{ Bar 27 }
|
Ec1c5(C13:5)
[[[d1
]]]c1.-4(C-13:7)
Ea1d5(C14:5)
[[[c1
]]]d1.-4(C-14:7)
{ Bar 28 }
|
[[[f1a5
d1.
c1
]]]a1.
Ed2c5(C15:5)
[[[a1
]]]c1.-4(C-15:7)
{ Bar 29 }
|
Ed1a2b3d6(C16:5)
[[[c1
]]]d1.-5(C-16:7)
[[[a1a5
c1.
d1
]]]a1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[c1Xa
a1.
c1
]]]d1.
[[[c1
d1.
f1
]]]c1.
{ Bar 31 }
|
Ed1a2c4a6
[[[c1
]]]d1.
[[a1d5
]]c5
{ Bar 32 }
|
[[[f1a5
i2.
f1
]]]h1.
[[[f1
h1.
i1
]]]f1.
{ Bar 33 }
|
[[[f4(C17:7)
h1.
f1
]]]i2.(C-17:7)
[[[h2f5(C18:5)
i2.
f1
]]]h2.(C-18:7)
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[[c4(C19:5)
d1.
c1
]]]a1.(C-19:7)
[[[d2c5(C20:5)
a1.
c1
]]]d2.(C-20:7)
{ Bar 35 }
|
[[[d5(C21:5)
a1.
c1
]]]d1.-4(C-21:7)
[[[f1a5
d1.
c1
]]]a1.
{ Bar 36 }
|
[[e2c5
]]a1d6
[[c1a5
]]e2c5
{ Bar 37 }
|
Ea1a6
[[[d2
]]]b2.
[[a2
]]a1.
{ Bar 38 }
|
Ea1b2b3d5(C22:5)
[[[c1
]]]d1.
[[f1-4(C-22:7)
]]a5
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ed1a2c4(C23:5)
[[[a1
]]]c1.
[[d1-3(C-23:7)
]]b1a4
{ Bar 40 }
|
[[a1d5
]]b2a5
[[d2c5
]]a2e6
{ Bar 41 }
|
E.b2a5
[[[[a2
]]]]b2.
Ed3d4(C24:7)
[[[c3(C-24:7)
]]]d3.
{ Bar 42 }
|
[[[a2a4
d3.
a2
]]]b2.
[[[a2c4(C25:7)
b2.
d2
]]]a2.(C-25:7)
{ Bar 43 }
|
E.b2a5
[[[[a2
]]]]b2.
[[d3d4(C26:7)
]]b2.(C-26:7)
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[d3
]]d2a4
[[a2b3
]]a1c4(C27:7)
{ Bar 45 }
|
[[b2.(C-27:7)
]]d3d4
[[b1a4
]]d2b3
{ Bar 46 }
|
[[a1c4
]]b2d4
[[d2a4
]]a2c4
{ Bar 47 }
|
[[b2a5
]]d3.
[[[a2d6(C28:5)
b2.
d2
]]]a2.-5(C-28:7)
{ Bar 48 }
|
[[[d2a5
b2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 49 }
|
[[d3c4a5
]]Xa//
Fd3c4.
{ Bar 50 }
|
