{<rules>
    <title>B68. Branle - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B68. Branle - 7F AB8 }
{ Besard 1603, f. 144v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2d3Xa
{ Bar 2 }
|
Ed2
Qd2e3f4d6
E.c2d3c4a5
Sd6
Ed2b6
{ Bar 3 }
|
Ea6
Qd2d3a4Xa
Ec2d3c4a5
[[[a2
]]]c2
Ed3
{ Bar 4 }
|
E.d2b3a4d6
Sa1
Eb1a4
Qa1c2a5
Ed2b5
{ Bar 5 }
|
Eb2b6
Qe3a4d6
Qd3a4Xa
Ed2b5
{ Bar 6 }
|
Ea5
Qd2b3a4d6
E.c2d3c4a5
Sd1
Eb1a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1d3e5
Qd2d3a4
E.c2d3c4a5
[[[[a2
]]]]c2
Ed3
{ Bar 8 }
|
[[f1a5
d1
]]b1a4
Qa1c2d3a5
Ed2b6
{ Bar 9 }
|
Ed6
Qc2d3c4a5
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
{ Bar 10 }
||
[[[d1a4
b1
a1
b1
d2
]]]a1
Ec2a5
[[[a2
]]]c2
Ed2b6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea6
Qd2d3a4Xa
[[[a1a5
d2
c2
a2
d3
]]]a2
{ Bar 12 }
|
[[[b2
d2
a1
b1
d1
]]]b1
E.a1d5
Sb1
Ed2b5
{ Bar 13 }
|
Eb2d3d4b6
Qe3a4d6
Ed3a4Xa
[[[f1
d1
b1
]]]a1
{ Bar 14 }
|
[[[b1
d2
a1
c2
d2
]]]a2
[[[c2a5
a2
d3
b3
d4
]]]c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a4Xa
e5
a4
c4
d4
]]]b3
[[[d3a5
c4
d4
b3
d3
]]]a2
{ Bar 16 }
|
[[[b2
d2
a1
b1
d1
]]]a1
E.f1d4
Sd1
Eb1a4
{ Bar 17 }
|
Ed1a2b3d6
Qa1c2d3a5
Fd2d3a4Xa
{ Bar 18 }
|
