{<rules>
    <title>H12o. Al man mor - 7F10C A2BC4DD2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12o. Al man mor - 7F10C A2BC4DD2E4 }
{ GB-Lbl Sloane 1021, f. 78r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
E.a1b2d3a5
Sd2
Eb2d3a5
[[[a2
]]]d3
{ Bar 3 }
|
[[a2c3c4a6
]]c4
Ea1a2c3
{ Bar 4 }
||
Ea1
{ Bar 5 }
|
[[[a1a2c4
c1
d1
]]]a1
[[c1a4
]]a1d5
{ Bar 6 }
|
[[[d2b3a4d6
b2
a2
]]]d3
[[[a2d6
b2
d2
]]]a2
{ Bar 7 }
|
[[[b2d3a5
d2
b2
]]]a2
[[d3b6
]]a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2c3c4a6
]]c4
Ea1a2c3
{ Bar 9 }
||
[[[a2
]]]b2
{ Bar 10 }
|
[[d2b3a4d6
]]a4
Ed2b3
[[[a2
]]]b2
{ Bar 11 }
|
[[d2b3a4d6
]]a4
Ed2b3
[[[a1
]]]d2
{ Bar 12 }
|
[[[b2d3a5
d2
b2
]]]a2
[[d3b6
]]a4
{ Bar 13 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
{ Bar 14 }
||
Ea1
{ Bar 15 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2d3a4Xa
b2
a2
]]]d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a2c3c4a6
]]c4
Ea1a2c3
{ Bar 17 }
||
Ea1
{ Bar 18 }
|
[[[b2d3a5
d2
a1
]]]b2
[[[d2d3a4Xa
b2
a2
]]]d3
{ Bar 19 }
|
[[a2c3c4a6
]]c4
Ea1a2c3
{ Bar 20 }
||
Ea1
{ Bar 21 }
|
[[[a1a2c4
c1
d1
]]]a1
[[c1a4
]]a1d5
{ Bar 22 }
|
[[[d2b3a4d6
b2
a2
]]]d3
[[[a2d6
b2
d2
]]]a2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Eb2d3a5
[[[a2
]]]d3
[[[c3c4a6
d3
a2
]]]c3
{ Bar 24 }
|
[[d3c4a5
]]Xa///
Fa5
{ Bar 25 }
|
