{<rules>
    <title>B58. Branle simple de Poictou - 7F10C AABB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B58. Branle simple de Poictou - 7F10C AABB6 }
{ Besard 1603, f. 141r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[h2Xa
]]i2a5
[[f1a4
]]h1a5
[[f1Xa
]]h2a5
[[i2a4
]]f1a5
{ Bar 2 }
|
Eh2Xa
[[[f2a5
]]]h2
[[i3a4
]]f1a5
[[i2Xa
]]h2a5
[[f2a4
]]i3a5
{ Bar 3 }
|
[[[i2Xa
h2
f2a5
]]]h2
[[[i3a4
f2
h2a5
]]]i2
[[[f1Xa
i2
f1a5
]]]h1
[[f1a4
]]a5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[a3Xa
]]b3a5
[[d3a4
]]a2a5
[[d3Xa
]]a3a5
[[b3a4
]]c4a5
{ Bar 5 }
|
Ea3a4Xa
[[[c4
]]]a3
[[a4
]]d3Xa
[[b3a5
]]a3a4
[[c4a5
]]a3Xa
{ Bar 6 }
|
[[[b3d6
a3
c4
]]]a4
[[[e5f6
a4
c4
]]]e5
[[a4
]]a5
QXa
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[h2a4
f2
h2
]]]i2
[[[h2
i2
f1
]]]h1
[[[f1a4
h1
i1
]]]h1
[[[f1
h1
i2
]]]f1
{ Bar 8 }
|
[[[c1a4
d1
a1
]]]c1
[[[d2
f1
a1
]]]c1
[[[d1a4
a1
c1
]]]d1
[[[a1
c1
d2
]]]a1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[c1c5
a1
d2
]]]c2
[[[d2d6
a1
c1
]]]d1
Ef1a5
[[[a3
]]]c3
[[d3
]]Xa///
{ Bar 10 }
||
[[[a3a4a5Xa
c4
a3
]]]b3
[[[a3
b3
d3
]]]a2
[[[d3Xa
b3
a3
]]]b3
[[[d3
a2
b3
]]]d3
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[a3Xa
b3
c4
]]]a3
[[[a4
c4
a3
]]]b3
[[[d3c6
a3
b3
]]]d3
[[[a2d6
d3
b3
]]]d3
{ Bar 12 }
|
[[[a2c5
c2
d2d6
]]]a1
[[[c2a5
d2
a1
]]]c2
Ed2d3a4Xa
[[[a2
]]]c2
[[d2
]]a4
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[h2i3h4f5
]]i2
[[f1
]]h1
[[f1f5
]]h2
[[i2
]]f1
{ Bar 14 }
|
Qh1i2f3f4
Qf1h2i3f5
[[[h1i2f4
]]]k1
El1a4
[[k1h4
]]h1h5
{ Bar 15 }
|
Ef1c2e4c6
[[[h1Xa
]]]f1
[[e1a6
]]f2
Qf1c2d3a5
QXa///
{ Bar 16 }
|
[[a3a4
]]b3c4
[[d3e4
]]a2b3
[[d3a4
]]a3Xa
[[b3a6
]]d3c6
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[a2b3a4d6
d3
b3
]]]a3
Eb3a6
[[[a3
]]]b3
Ed3c6
[[[a2d6
]]]c2
Ed2c5
[[[a1d6
]]]d2
{ Bar 18 }
|
Ec2d3a5
[[[d2a4
]]]c2
[[[a2
]]]d3
Ea2c3c4
Ed3c4a5
[[[a3
]]]c3
[[d3
]]f1
{ Bar 19 }
||
Ef1f5
[[[i2
]]]h2
[[f2
]]i3
[[h2f5
]]i3
[[i2h6
]]f2
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Qf1f2h3f6
[[h4
]]d3
Ed3Xa
[[[b3
]]]a3
[[c4a5
]]a3a4
{ Bar 21 }
|
[[[b3d6
a3
c4
]]]a4
Ec4a5
[[[a4
]]]e5
[[a4
]]a5
[[Xa
]]f1
{ Bar 22 }
|
[[d1d5
]]c1d2a4
[[a1c2d3a5
]]d2a3c6
[[[d1c5
c1
a1
]]]c1
[[[d2d6
a1
c1
]]]d1
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
[[[f1a5
h2
f1
]]]h1
[[f1
]]Xa
[[b3c4d5
]]a3a4
[[c4a5
]]a3a4
{ Bar 24 }
|
[[[b3a4d6
a3
c4
]]]a4
[[[c4a5
a4
e4
]]]c4
[[a4
]]a5
FXa
{ Bar 25 }
|
