{<rules>
    <title>B44. Quatriesme branle simple - 9C AA12BBCC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B44. Quatriesme branle simple - 9C AA12BBCC6 }
{ Francisque 1600, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1.
{ Bar 2 }
|
[[b2d3-5(C1:7)
]]d2.(C-1:7)
[[a2c4(C2:7)
]]b2.(C-2:7)
{ Bar 3 }
|
E.d3d4
Sc4.
[[a4
]]a2.
{ Bar 4 }
|
E.b2d5(C3:5)
Sd2.
[[a1-4(C-3:7)
]]a4
{ Bar 5 }
|
[[a2c4(C4:7)
]]b2.(C-4:7)
[[d2c5
]]d5
{ Bar 6 }
|
[[d3a4
]]a2.
[[b2a5
]]d2.
{ Bar 7 }
|
Ea2c3c4-6(C5:7)
[[[a3
]]]c3.(C-5:7)
[[d3
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1d3-5(C6:7)
]]b2.(C-6:7)
[[a1c3(C7:7)
]]d2(C-7:7)
{ Bar 9 }
|
E.b2d3
Se3.
[[d3
]]b3.
{ Bar 10 }
|
[[d2d4
]]a1b3
[[d2d4
]]b2c4
{ Bar 11 }
|
[[a2a4
]]b2c4
[[d3d4
]]a2a4
{ Bar 12 }
|
Ec4-6(C8:7)
[[[c3
]]]a3.(C-8:7)
[[c3a6
]]d2.
{ Bar 13 }
|
[[c2d3c4a5
]]Xa//
Qa1c2d3.
{ Bar 14 }
||
[[[b2d3(C9:7)
a1.
d2(C-9:7)
]]]b2.
[[[a2c4(C10:7)
d2.
b2(C-10:7)
]]]a2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.d3d4-6(C11:7)
Sb3.(C-11:7)
[[d3a4
]]a2.
{ Bar 16 }
|
[[[b2d5(C12:5)
a2.
b2
]]]d2.(C-12:7)
[[[a1
c5.
d5
]]]a4.
{ Bar 17 }
|
[[[a2c4(C13:7)
d3.
a2
]]]b2.(C-13:7)
[[[d2c5
a5.
c5
]]]d5.
{ Bar 18 }
|
[[[d3a4
b3.
d3
]]]a2.
[[[b2a5
c5.
d5
]]]a5.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a2c3c4
]]a6
[[[d3a5
a2.
b2
]]]d2.
{ Bar 20 }
|
[[[a1
c5.
d5
]]]a4.
[[[c4
a3.
b3
]]]c4.
{ Bar 21 }
|
[[[b2d3(C14:7)
a2.
b2(C-14:7)
]]]d2.
[[[b2
d2.
a1
]]]b2.
{ Bar 22 }
|
[[[d2a4
a1.
b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a2c4
d4.
c4
]]]a4.
[[[d3d5
c5.
d5
]]]a5.
{ Bar 24 }
|
[[[c5a6
d3.
c3
]]]a3.
[[[c3
d3.
c4
]]]c3.
{ Bar 25 }
|
[[d3c4a5
]]Xa//
[[a1c2d3
]]d2.
{ Bar 26 }
||
[[b2d3
]]a2b3
[[d3d4(C15:7)
]]a2.(C-15:7)
{ Bar 27 }
|
[[b2c4(C16:5)
]]d2.
[[a1-3(C-16:7)
]]d5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[d2b3
]]a1c4
[[b2d4
]]d2a4
{ Bar 29 }
|
[[a2c4
]]b2d5
[[d3a4
]]a2c5
{ Bar 30 }
|
[[b3d5
]]d3a5
[[a2c4
]]c3a6
{ Bar 31 }
|
[[d3c4a5
]]Xa//
[[a1
]]d2.
{ Bar 32 }
||
[[[b2a5
a2.
d3
]]]b3.
[[[d3
a2.
b2
]]]d2.
{ Bar 33 }
|
[[[b2c4(C17:5)
a2.
b2(C-17:7)
]]]d2.
[[a1
]]d5
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ed2b3
[[[a1c4(C18:7)
]]]d2.(C-18:7)
Eb2d4
[[[d2a4
]]]b2.
{ Bar 35 }
|
Ea2c4
[[[b2d5(C19:7)
]]]a2.-5(C-19:7)
Ed3a4
[[[a2c5(C20:7)
]]]d3.(C-20:7)
{ Bar 36 }
|
[[b3d5
]]d3a5
[[a2c4
]]c3a6
{ Bar 37 }
|
Ed3c4a5
[[[Xa//
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 38 }
||
[[[d3a5
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[a1d5
]]b2a5
[[d2c5
]]a1d5
{ Bar 40 }
|
[[b1a4
]]a2.
[[a1d5(C21:7)
]]d3.(C-21:7)
{ Bar 41 }
|
[[d2c5(C22:7)
]]b3.(C-22:7)
[[b2a5
]]a3.
{ Bar 42 }
|
[[a2e6(C23:7)
]]c4.(C-23:7)
[[d3a5
]]a4.
{ Bar 43 }
|
E.c3c4c5a6
[[[[a3
]]]]c3.
[[c4(C24:7)
]]a1.-4(C-24:7)
{ Bar 44 }
||
[[[d3a5
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[a1d5(C25:5)
d2.
b2
]]]a2.
[[[b2
d2.(C-25:7)
a1
]]]b2.
{ Bar 46 }
|
[[[b1a4
a2.
d1
]]]b1.
[[a1d5(C26:7)
]]d3.(C-26:7)
{ Bar 47 }
|
[[[d2c5(C27:5)
b3.
a1
]]]d2.(C-27:7)
[[b2a5
]]a3.
{ Bar 48 }
|
[[a2e6(C28:7)
]]c4.(C-28:7)
[[d3a5
]]a2a4
{ Bar 49 }
|
E.c3c4c5a6
[[[[a3
]]]]c3.
Fc4
{ Bar 50 }
|
