{<rules>
    <title>B7. Branle gay - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B7. Branle gay - A4B8 }
{ Attaingnant 1530, f. 17v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
Ea2.
Qb2(E)a5
Ed3.
{ Bar 2 }
|
Qa2(E)d6
E
[[[d3
b3
a3
]]]b3
Ec4
{ Bar 3 }
|
Qd3a5
Ea2(E)d6
[[[d2
b2
a2
]]]b2
Ed3
{ Bar 4 }
|
[[a2(E)d6
d3
]]a2
Qc4a6
{ Bar 5 }
||
Eb2
{ Bar 6 }
|
Qa2(E)d6
Ed3a5
[[b3(E)a6
d3
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc4a6
Ec4
Qc4a6
Ec4.
{ Bar 8 }
|
[[a3
c4.
]]d3a5
[[[a2
d3
c3
d3
a3
]]]c3
{ Bar 9 }
|
Qd3a5
Ed3.
[[d3a5
d2
]]b2
{ Bar 10 }
|
Qa2(E)d6
Ed3a5
[[[b3
a3
b3
]]]d3
Ea3
{ Bar 11 }
|
[[[c4
b4
c4
]]]a3
Ec4
Qc4a6
Ec4.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a3
c4
]]d3a5
[[[a2
d3
c3
d3
a3
]]]c3
{ Bar 13 }
|
[[[d3
c3
d3
]]]a2
Ed3
Fd3a5
{ Bar 14 }
|
