{<rules>
    <title>H12app 4b. Pauana - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 4b. Pauana - AABBCC8 }
{ Hove 1601, ff. 92v-93r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3c4a5
Ed2f3
Qb2d3a5
[[a2c3
]]d3e4
{ Bar 2 }
|
Qa2c3c4
[[a2c3
]]a4
[[a1d3d5
]]c4
[[d2c3c5
]]a1.
{ Bar 3 }
|
[[b1d3a5
]]a1.
Qa1a2c4e6
Ea1d3b6
[[[d2
]]]b2.
[[d2b6
]]d3.
{ Bar 4 }
|
Eb2c4a6
[[[a2
]]]b2.
Ed1a2c4
[[[d3
]]]b3.
Eg2d3d4f5
[[[f3
]]]d3.
Ef3f5
[[[d1
]]]b1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1b2b3d5
[[[c5
]]]a5
Ea1a2c4e6
[[[a1
]]]d2.
Eb2d3c4a5
[[[e6
]]]c6
[[c3c4a6
]]a2.
{ Bar 6 }
|
[[[b2d3a5
d2.
a1
]]]d6
[[[c6
]]]a1.
Ef1e2
E.d1f2a6
Sf1.
[[d1
]]c1d2
{ Bar 7 }
|
[[a1b2
]]a5
[[d2f3
]]b2d3
[[a2c3
]]d3d4
[[a2d3c4
]]c3.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed3c4a5
[[[a1.
]]]c5
[[[a1e5
]]]d1.
Eb1d2d3a4
Ha1c2d3a5
{ Bar 9 }
||
E.a1b2d3a5
Sb1.
[[a1
]]d2f3
Eb2d3a5
[[[a2
]]]b2.
[[a2c3
]]d3e4
{ Bar 10 }
|
[[[a2c3c4
a3.
c3
]]]d3.
[[a2c3
]]a4
[[a1d3d5
]]c4.
[[d2c3c5
]]a1.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eb1d3a5
[[[a1
]]]b1.
[[a1
]]a1a2c4e6
Ea1d3b6
[[[d2
]]]b2.
[[d2b6
]]d3.
{ Bar 12 }
|
Eb2c4a6
[[[a2
]]]b2.
Ed1a2c4
[[[d3
]]]b3.
Eg2d3d4f5
[[[f3
]]]d3.
Ef3f5
[[[d1
]]]b1.
{ Bar 13 }
|
Ea1b2b3d5
[[[c5
]]]a5
Ea1a2c4e6
[[[a1
]]]d2.
Eb2d3c4a5
[[[e6
]]]c6
Ea2c3c4a6
[[[d3
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[b2d3c4a5
d2.
a1
]]]d6
[[[c6
]]]a1.
Ef1e2
[[[d1f2a6
a1.
d1
]]]a1.
[[[d1
]]]f1.
Ec1d2
{ Bar 15 }
|
[[[a1
b2.
c1
]]]a1.
[[[d2f3
f2.
b2d3
]]]d2.
[[[a2c3
a6
d4
]]]d3.
[[[c4
a2.
c4
]]]c3.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[c2d3
a5
c5
]]]d2
[[[a1e5
d1.
b1d2d3a4
]]]d1.
[[a1c2d3
]]c4
Qa5
{ Bar 17 }
||
Qd2b3a4d6
[[d2b3a4
]]a5
Qd2b3a4c5
Qa1b2b3d5
{ Bar 18 }
|
Qb2d3a5
Qd3e4f5
[[a2b3a4d6
]]d2.
[[a1
]]c1d3a4
{ Bar 19 }
|
[[d1a2c5
]]c4e5
Qc1d2d3a4
[[a1c4d5
]]a3.
[[a1b3
]]d3.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Ea1a2a3c5
[[[e2
]]]c2.
[[e2f3
]]a5
[[a1a2c4d6
]]c6
[[a1a2c4a6
]]d2.
{ Bar 21 }
|
[[b2d3c4a5
]]a2.
[[d3e4f5
]]d5
[[d2a3c5
]]b2a5
[[a2b3a4d6
]]c6
{ Bar 22 }
|
[[d1a2c4a6
]]c1.
[[a1d3d5
]]b3c5
[[f1f2g3a5
]]d1a2
[[c1d3a4
]]a1d3c4d5
{ Bar 23 }
|
[[e2f3c5
]]f3.
[[a1b3d5
]]d3.
Ea1a2a3c5
[[[e2
]]]c2.
[[f2
]]e2.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[a2c3
]]c4
Qa6
{ Bar 25 }
||
Qd2b3a4d6
[[d2b3a4
]]a5
Ed2b3a4c5
[[[b2
]]]d2.
[[[a1b2b3d5
b1.
a1
]]]d2.
{ Bar 26 }
|
[[[b2d3c4a5
d2.
b2
]]]d2.
[[[d3e4f5
f4
d3
]]]e4
E.a2b3a4d6
Sd2.
[[a1
]]c1d3a4
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Ed1a2c5
[[[c1e5
]]]a1.
Sc1d2d3a4
[[[[d2
]]]]a1.
[[[[c1
d2.
a1
]]]]c1.
[[[[a1c4d5
a3.
b3
]]]]d3.
[[[[a2
d3.
b3
]]]]a3.
[[[[c4
a3.
b3
]]]]d3.
[[[[b3
a3.
b3
]]]]d3.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ea1a2a3c5
[[[e2
]]]c2.
[[e2f3
]]a5
[[[a1d6
c1.
a1
]]]c6
[[a1a2c3a6
]]d2.
{ Bar 29 }
|
[[[b2d3a5
d2.
b2
]]]a2.
[[[d3e4f5
c4
f5
]]]e5
[[[d2a3c5
a1.
d2
]]]b2.
[[[a2b3a4d6
a5
d6
]]]c6
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[[d1a2a6
f1.
d1
]]]c1.
[[[a1d3d5
a4
b3d5
]]]c5
[[[f1a5
h1.
f1
]]]d1.
[[[c1d2a4
c4.
d3a4
]]]a1d5
{ Bar 31 }
|
[[[e2a3c5
a2.
c2
]]]e2.
[[[a1d5
a3.
b3
]]]d3.
[[[c5
f2.
e2
]]]c2.
[[[e2
d3.
c3
]]]e4.
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ea1a2c3a6
Sc4
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[a1a2c3
]]c4
Qa6
{ Bar 33 }
||
Q.a1b2b3d5
Ea1.
[[d2d3d4
]]b2.
[[b2d3
]]c4
{ Bar 34 }
|
Eb1b2a4
[[[a2
]]]d3.
[[b1b2a4
]]b1a2
[[[a1b2b3d5
a2.
b2
]]]d2.
[[a1b2
]]a1b2b3d5
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
[[d2a3c5
]]c3.
[[b2d3c4a5
]]e4
Q.f3g4a6
Eb2d3c4a5
{ Bar 36 }
|
[[a2c4e6
]]a6
[[d3c4b6
]]a4
Q.a2c3c4a6
Ed1a2c4
{ Bar 37 }
|
[[c1a2a3b4
]]c5
[[a1a2d5
]]d3.
Q.e2f3e4c5
Ea1b2b3d5
{ Bar 38 }
|
[[d2b3a4c5
]]a2d6
[[b2d3c4a5
]]d3b4c6
[[c3c4a6
]]d3.
[[a2
]]c6
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
[[a2e6
]]d2.
[[b2d3c4a5
]]d2.
Ea1a2d3a6
[[[c3
]]]a3.
[[c3
]]d2.
{ Bar 40 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
[[d3c4a5
]]c4
Qa5
{ Bar 41 }
||
Qa1b2b3d5
[[c4
]]a1.
Ed2d3d4
[[[b2
]]]d2.
[[b2d3
]]c4
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
Sb1b2a4
[[[[a2.
]]]]b2
[[[a2.
]]]d3.
[[[b1a4
]]]b2.
[[[[d3
b3.
d3
]]]]a2.
[[[[a1b2b3d5
a2.
b2
]]]]d2.
[[[[a1
d2.
b2
]]]]a2.
[[b2
]]a1b2b3d5
{ Bar 43 }
|
[[[d2a3
]]]c5
Ec3
[[[b2d3
]]]a5
Ea3
Q.f3g4a6
Eb2d3c4a5
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
[[[a2c3
]]]e6
Ea6
[[[d3c4
]]]b6
Ea4
Sc3c4a6
[[[[d3
]]]]a2.
[[[[b2
d2.
a1
]]]]c1.
[[d1
]]d1a2c4
{ Bar 45 }
|
[[[c1a2
]]]b4
Ec5
[[[a1a2
]]]d5
Ed3
Se2f3e4c5
[[[[f3
]]]]e3.
[[[[f3
c2.
e2
]]]]f2.
[[e2f3
]]a1b2b3d5
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
[[[d2b3a4
c5
d6
]]]a2
[[[b2d3c4
a5
c6
]]]d3b4
[[[[c3c4a6
b4.
c4
]]]]a3.
[[[[c3
a3.
c4
]]]]b4.
[[[[c4
a3.
c3
]]]]d3.
[[[a2
]]]c6
{ Bar 47 }
|
[[[[a2e6
d3.
a2
]]]]b2.
[[[[d2
a2.
b2
]]]]d2.
[[[[b2a5
a2.
d3
]]]]c3.
[[[[d3
a2.
b2
]]]]d2
Sa1a6
[[[[d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 48 }
|
[[[[c2a5
f1
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
c3.
d3
]]]]a2.
[[[[[c2
a2.
c2
]]]]]d2.
[[[[[a1
d2.
a1
]]]]]c1.
Fa1c2d3c4a5
{ Bar 49 }
|
