{<rules>
    <title>H12c. Durch liebes krafftt - A2B4C4D2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12c. Durch liebes krafftt - A2B4C4D2E4 }
{ DK-Kk Thott 4o.841, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Qa1d3c4a5
Qc1d2f3c5
[[e4
]]f3
{ Bar 3 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 4 }
||
Qc1d2d3a4
{ Bar 5 }
|
[[c1d2d3a4
]]e1
[[f1d3c6
]]c1
Qe1a2c4a6
Qc1d2d3a4
{ Bar 6 }
|
Ha1d3c4a5
Qa1d3c4a5
Qa1d3c4a5
{ Bar 7 }
|
Qc1d2d3a4
Qa1d3c4a5
Qc1d2f3c5
[[c2
]]f3
{ Bar 8 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2
]]d2
{ Bar 10 }
|
Ha1d3c4a5
Qa1d3c4a5
Qa1d3c4a5
{ Bar 11 }
|
Ha1d3c4a5
Qa1d3c4a5
Qa1d3c4a5
{ Bar 12 }
|
Qc1d2d3a4
Qa1d3c4a5
Qc1d2f3c5
[[c2
]]f3
{ Bar 13 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 14 }
||
Qc1c2e3c6
{ Bar 15 }
|
Qc1d2f3c5
[[c2
]]d2
[[f2
]]d2
[[c2
]]f3
{ Bar 16 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc1d2d3a4
{ Bar 18 }
|
[[c1d2d3a4
]]e1
[[f1d3c6
]]c1
Qd1c4a6
Qc1d2d3a4
{ Bar 19 }
|
Ha1d3c4a5
Qa1d3c4a5
Qa1d3c4a5
{ Bar 20 }
|
Qc1d2f3c5
[[c2
]]f3
Qc1c2f3c6
Qc1c2e3c6
{ Bar 21 }
|
Q.c1e2f3c5
Ec1e2f3
Fc5
{ Bar 22 }
|
