{<rules>
    <title>H12app 4a. Pauana - AABBCC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 4a. Pauana - AABBCC16 }
{ D-Hbusch, ff. 37r-39v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3c4a5
Ed2f3
{ Bar 2 }
|
Qb2d3c4a5
[[a2c3
]]d3e4
{ Bar 3 }
|
[[[a2c3c4
a3.
c3
]]]d3.
[[a2c3
]]a4
{ Bar 4 }
|
[[a1d3d5
]]c4
[[d2c3c5
]]a1.
{ Bar 5 }
|
[[b1d3a5
]]a1.
Qa1a2c4e6
{ Bar 6 }
|
Ea1d3b6
[[[d2
]]]b2.
[[d2b6
]]d3.
{ Bar 7 }
|
Eb2c4a6
[[[a2
]]]b2.
Ed1a2c4
[[[d3
]]]b3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eg2d3d4f5
[[[f3
]]]d3.
Ef3f5
[[[d1
]]]b1.
{ Bar 9 }
|
Ea1b2b3d5
[[[c5
]]]a5
Ea1a2c4e6
[[[a1
]]]d2.
{ Bar 10 }
|
Eb2d3c4a5
[[[e6
]]]c6
[[a2c3c4a6
]]a2.
{ Bar 11 }
|
[[[b2d3a5
d2.
a1
]]]d6
[[[c6
]]]f2
Ef1e2
{ Bar 12 }
|
E.d1f2a6
Sf1
[[d1.
]]c1d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1b2
]]a5
[[d2f3
]]b2d3
{ Bar 14 }
|
[[a2c3
]]d3d4
[[a2d3c4
]]c3.
{ Bar 15 }
|
Ed3c4a5
[[[a1.
]]]c5
[[[a1e5
]]]d1.
Eb1d2a4
{ Bar 16 }
|
Ha1c2d3a5
{ Bar 17 }
||
[[[a1a5
d2.
a1
]]]b1.
[[[a1b2
b1.
d2f3
]]]a1.
{ Bar 18 }
|
Sb2d3a5
[[[[a2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
[[[a2c3
b2.
d3e4
]]]a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sa2c3c4
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[c3
]]d3.
{ Bar 20 }
|
[[a1d3d5
]]c4
[[[d2c3c5
c2.
d2
]]]a1.
{ Bar 21 }
|
Sb1a5
[[[[a1
]]]]b1.
[[[[d1
b1.
a1
]]]]d2.
[[a1
]]a1a2c4e6
{ Bar 22 }
|
Ea1d3b6
[[[d2
]]]b2.
[[[d2b6
a2.
b2d3
]]]d2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Eb2c4a6
[[[a2
]]]b2.
Ed1a2c4
[[[d3
]]]b3.
{ Bar 24 }
|
Eg2d3d4f5
[[[f3
]]]d3.
Sf3f5
[[[[g3
]]]]f3.
[[[[g3
f3.
d3
]]]]f3.
{ Bar 25 }
|
[[[a1b2b3d5
c5
d5
]]]a5
[[[a1a2c4e6
d2.
a1
]]]d2.
{ Bar 26 }
|
[[[b2d3c4a5
e6
a5
]]]c6
[[[a2c3c4a6
b2.
d2
]]]a2.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[b2d3c4a5
d2.
a1
]]]d6
[[[c6
a1.
e2
]]]f1.
{ Bar 28 }
|
[[[d1f2a6
a1.
d1
]]]a1.
[[[d1
]]]f1
Ec1d2
{ Bar 29 }
|
[[[a1
b2.
c1
]]]a1.
[[[d2f3
f2.
b2d3
]]]d2.
{ Bar 30 }
|
[[[a2c3
a6
d4
]]]d3
[[[c4
a2.
c3c4
]]]d2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[c2d3
a5
c5
]]]d2.
[[[a1e5
d1.
b1d2a4
]]]d1.
{ Bar 32 }
|
[[a1c2d3
]]c4
Qa5
{ Bar 33 }
||
Qd2b3a4d6
[[d2b3a4
]]a5
{ Bar 34 }
|
Qd2b3a4c5
Qa1b2b3d5
{ Bar 35 }
|
Qb2d3a5
Qd3e4f5
{ Bar 36 }
|
[[a2b3a4d6
]]d2.
[[a1
]]c1d3a4
{ Bar 37 }
|
[[d1a2c5
]]c4e5
Qc1d2d3a4
{ Bar 38 }
|
[[a1c4d5
]]a3.
[[a1b3
]]d3.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Ef2f3e4c5
[[[e2
]]]c2.
[[e2f3
]]a5
{ Bar 40 }
|
[[a1a2c4d6
]]c5
[[a1a2c4a6
]]d2.
{ Bar 41 }
|
[[[b2d3c4a5
d2.
b2
]]]a2.
[[d3e4f5
]]d5.
{ Bar 42 }
|
[[d2a3c5
]]b2a5
[[a2b3a4d6
]]c6
{ Bar 43 }
|
[[d1a2c4a6
]]c1
[[a1d3d5
]]b3c5
{ Bar 44 }
|
[[f1g3a5
]]d1a2
[[c1d3a4
]]a1d3c4d5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[e2f3c5
]]f3.
[[a1b3d5
]]d3.
{ Bar 46 }
|
Ef2e4c5
[[[e2
]]]c2.
[[f2
]]e2.
{ Bar 47 }
|
Ea1a2c4a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 48 }
|
[[a2c3
]]c4
Qa6
{ Bar 49 }
||
[[[d1a2b3d6
b2.
a2
]]]d3.
[[[b3d6
d3.
a2
]]]b2.
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
Ed2b3a4c5
[[[b2
]]]d2.
[[[a1b2b3d5
a4
d5
]]]c5
{ Bar 51 }
|
[[[b2d3c4a5
d2.
b2
]]]a2.
[[[d3e4f5
]]]f3.
Ed3
{ Bar 52 }
|
E.a2b3a4d6
Sd2.
[[a1
]]c1d3a4
{ Bar 53 }
|
Ed1a2c5
[[[c1e5
]]]a1.
Qc1d2d3a4
{ Bar 54 }
|
[[[a1c4d5
a3.
b3
]]]d3.
[[[a1b3
a3.
b3
]]]d3.
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Ef2e4c5
[[[e2
]]]c2
[[e2f3e4
]]a5
{ Bar 56 }
|
[[[a1d6
c1.
a1
]]]c6
[[[a1a6
d2.
b2
]]]a2.
{ Bar 57 }
|
[[[b2d3a5
d2.
b2
]]]a2.
[[[d3e4f5
e5
c5
]]]a5
{ Bar 58 }
|
[[[d2a3c5
a1.
d2
]]]b2.
[[[a2b3a4d6
a5
d6
]]]c6
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
[[[d1a2a6
f1.
d1
]]]c1.
[[[a1d3d5
a4
d5
]]]c5
{ Bar 60 }
|
[[[f1a5
h1.
f1
]]]d1.
[[[c1d2a4
c4.
a4
]]]a1d5
{ Bar 61 }
|
[[[e2a3c5
a2.
c2
]]]e2.
[[[a1c4d5
a3.
b3
]]]d3.
{ Bar 62 }
|
[[[c5
f2.
e2
]]]c2.
[[[e2
d3.
c3
]]]e4.
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
Ea1a2c3a6
Sc4
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 64 }
|
[[a1a2c3
]]c4
Qa6
{ Bar 65 }
||
Q.a1b2b3d5
Ea1.
{ Bar 66 }
|
[[d2d3d4
]]b2
[[b2d3
]]c4
{ Bar 67 }
|
Eb1b2a4
[[[a2
]]]d3.
[[b1b2a4
]]b1a2
{ Bar 68 }
|
{^}
{ Stave 14 }
{ Bar 68 }
|
Q.a1b2b3d5
Ea1b2b3d5
{ Bar 69 }
|
[[d2a3c5
]]c3.
[[b2d3c4a5
]]e4
{ Bar 70 }
|
Q.a2c3a6
Eb2d3c4a5
{ Bar 71 }
|
[[a2c4e6
]]a6
[[d3c4c6
]]b4
{ Bar 72 }
|
Qa2c3c4a6
Qd1a2c4
{ Bar 73 }
|
[[c1a2a3b4
]]c5
[[a1a2d5
]]d3.
{ Bar 74 }
|
Q.e2f3e4c5
Ea1b2b3d5
{ Bar 75 }
|
[[d2b3a4c5
]]a2d6
[[b2d3c4a5
]]d3b4c6
{ Bar 76 }
|
[[c3c4a6
]]d3.
[[a2
]]c6
{ Bar 77 }
|
{^}
{ Stave 15 }
{ Bar 77 }
|
[[a2e6
]]d2.
[[b2d3c4a5
]]d2.
{ Bar 78 }
|
Ea1a2d3a6
[[[c3
]]]a3
[[c3
]]d2
{ Bar 79 }
|
Ec2d3a5
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 80 }
|
[[d3c4a5
]]c4
Qa5
{ Bar 81 }
||
Qa1b2b3d5
[[c4
]]a1.
{ Bar 82 }
|
Ed2d3d4
[[[b2
]]]d2.
[[b2d3
]]c4
{ Bar 83 }
|
{^}
{ Stave 16 }
{ Bar 83 }
|
[[[b1b2a4
a2.
b2
]]]a2.
[[b1b2a4
]]b1a2
{ Bar 84 }
|
Q.a1b2b3d5
Ea1b2b3d5
{ Bar 85 }
|
[[d2a3c5
]]c3
[[b2d3c4a5
]]e4
{ Bar 86 }
|
Q.a2c3a6
Eb2d3c4a5
{ Bar 87 }
|
[[a2c4e6
]]a6
[[d3c4c6
]]b4
{ Bar 88 }
|
Qa2c3c4a6
Qd1a2c4
{ Bar 89 }
|
[[c1a2a3b4
]]c5
[[a1a2d5
]]d3
{ Bar 90 }
|
Q.e2f3e4c5
Ea1b2b3d5
{ Bar 91 }
|
{^}
{ Stave 17 }
{ Bar 91 }
|
[[d2b3a4c5
]]a2d6
[[[b2d3c4
a5
c6
]]]d3b4
{ Bar 92 }
|
[[[c3c4a6
e4.
c4
]]]a3.
[[[c3
d3.
a2
]]]c6
{ Bar 93 }
|
[[[a2e6
d3.
a2
]]]d2.
[[[b2d3a5
a2.
b2
]]]d2.
{ Bar 94 }
|
Sa1a6
[[[[d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 95 }
|
{^}
{ Stave 18 }
{ Bar 95 }
|
Sc2a5
[[[[d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 96 }
|
Fc2d3c4a5
{ Bar 97 }
|
