{<rules>
    <title>B27. Branle gay la ceinture que je porte - A8B28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B27. Branle gay la ceinture que je porte - A8B28 }
{ Le Roy 1551, f. 35v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3a5
c3.
d3
a2.
c2
]]]d2.
{ Bar 2 }
|
E.a1c2c3e5(C1:7)
Sa1c2
Ec3.(C-1:7)
{ Bar 3 }
|
Ea1c2e5
Qf1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
[[[d2a4
]]]c2.
{ Bar 5 }
|
[[[d2
]]]a1.
Qc1d2d3a4
{ Bar 6 }
|
E.a1c2c3e5(C2:5)
Sc1.
Ea1.-4(C-2:7)
{ Bar 7 }
|
[[d2a3c5
c2a4
]]a2.
{ Bar 8 }
|
Qc2d3a5
Ec2d3
{ Bar 9 }
||
Ec4
Qa1c2c3e5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d2a3c5(C3:7)
Sa1.-5(C-3:7)
Ed2a3c5
{ Bar 11 }
|
Ec2d3a5
Qa1a2c3a6
{ Bar 12 }
|
Qc2d3a5
Ec2d3.
{ Bar 13 }
|
Ec4
Qa2b3a4d6
{ Bar 14 }
|
[[[a2b3a4d6(C4:5)
a3.
b3
]]]d3.(C-4:7)
Ea2b3d6
{ Bar 15 }
|
[[a2b3.
d3a5
]]b3c4a6
{ Bar 16 }
|
Qa2a3b4c5
Ea2b3a6
{ Bar 17 }
|
Ec4.
Qa2b3d6
{ Bar 18 }
|
[[[a2b3d6(C5:5)
a3.
b3
]]]d3.(C-5:7)
Ea2b3d6
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[a2b3.
c2.
]]d2a3c5
{ Bar 20 }
|
E.a1b2b3d5(C6:5)
Sd2.
Ec2-4(C-6:7)
{ Bar 21 }
|
Ea2.
Qc1d2d3a4
{ Bar 22 }
|
E.a1c2d3a5
Sd2.
Ec2
{ Bar 23 }
|
Ed2a4
Qa1a2c3a6
{ Bar 24 }
|
Qc2d3a5
Ec2d3.
{ Bar 25 }
|
Ec4
Qa2b3d6
{ Bar 26 }
|
[[[a2b3d6(C7:5)
a3.
b3
d3.(C-7:7)
a2
]]]b3.
{ Bar 27 }
|
[[[d3
a2.
d3
b3.
a3
]]]c4.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qa2a3b4c5
[[[c4a6
]]]a4.
{ Bar 29 }
|
[[[c4
a3.
b3
a3.
b3
]]]d3.
{ Bar 30 }
|
Ea2b3d6(C8:5)
[[[c4
a3.(C-8:7)
b3
]]]d3.
{ Bar 31 }
|
[[[a2
b2.
d2
a2.
b2
]]]d2.
{ Bar 32 }
|
[[[a1b2b3d5
a2.
b2
d2.
a1
]]]c1.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[[d1
c1.
a1
d2.
c2
]]]a2.
{ Bar 34 }
|
E.c2d3a5
Sa2.
Ec2d3a5
{ Bar 35 }
|
Ed2a4
Qa1a2c3a6
{ Bar 36 }
|
Qc2d3a5
Fc4
{ Bar 37 }
|
