{<rules>
    <title>B57. Branle - 7F A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B57. Branle - 7F A8 }
{ Besard 1603, f. 144v iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1b2b3d5
]]a1
Qa1b2b3d5
{ Bar 2 }
|
E.b1d2d3a4
Sa1
[[d2b6
]]d6
Ec2a5
[[[a2
]]]c2
{ Bar 3 }
|
Qd2d3a4Xa
[[d1b2b3d5
]]d1
Qf1f2g3a5
{ Bar 4 }
|
E.b1d2d3a4
Sa1
[[b1
]]d1d6
Qa1c2d3a5
{ Bar 5 }
|
Qd2d3a4
[[[a1d5
b1
a1
]]]d2
[[[b2a5
a2
d3
]]]b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d3Xa
Sb3
[[d3
]]e3d6
Qd3c4a5
{ Bar 7 }
|
[[[a3Xa
c4
a4
]]]e5
[[[a4
c4
d4
]]]b3
[[[d3
a2
c2
]]]d2
{ Bar 8 }
|
Qa1a5
[[d2b5
]]d6
Qc2d3c4a5
{ Bar 9 }
|
Fd2d3a4Xa
{ Bar 10 }
|
