{<rules>
    <title>B4. Branle gay. Cest mo(n) amy (Jannequin) - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. Branle gay. Cest mo(n) amy (Jannequin) - AB8 }
{ Attaingnant 1530, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1(E)c4
Sd2.
Ea1
{ Bar 2 }
|
Ec4
Qb1(E)a4
Ed2(E)c5
Qa1(E)d5
{ Bar 3 }
|
Qb2(E)a5
Eb2(E)a5
[[[d2
c2.
d2
]]]a1.
Ed2
{ Bar 4 }
|
Ea4
Qa1(E)d5
[[[d2
b2.
a2
]]]b2.
Ed3
{ Bar 5 }
|
Qa2c4
Ed3a5
[[[d3
a2.
b2
]]]d2.
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c4
b1.
]]a4
[[d2(E)c5
a1.
]]d5
{ Bar 7 }
|
Qb2(E)a5
Eb2(E)a5
[[[d2
c2.
d2
]]]a1.
Ed2
{ Bar 8 }
|
Ea4
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Ea2c4
{ Bar 9 }
|
Qd3a5
Ed3
{ Bar 10 }
||
Qf1(E)a4
Ef1(E)a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1(E)c4
Ea1(E)d5
[[[a1
d2.
a1
c1.
d1
]]]a1.
{ Bar 12 }
|
Qc1(E)a4
Ea1(E)a5
[[[d3
c3.
d3
]]]a2.
Ed3
{ Bar 13 }
|
E.d1(E)c4
Sc1
Ea1.
[[c5
e2.
]]a3.
{ Bar 14 }
|
Qa1(E)c4
Ea1a6
[[[f1
e1.
f1
]]]h1.
Ef1a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a1
d2.
a1
c1.
d1
]]]a1.
[[[c1
d1.
f1
d1.
c1
]]]a1.
{ Bar 16 }
|
Qc1(E)a4
Ea1a5
[[[d3
c3.
d3
]]]a2.
Ed3
{ Bar 17 }
|
[[[a2.
d3.
a2
c2.
d2
]]]a1.
[[[c1
a1.
d2
a1.
c1
]]]e2.
{ Bar 18 }
|
Qa1(E)c4
Fa6
{ Bar 19 }
|
