{<rules>
    <title>B85b. Bransle de village Testvdo Minor 3 - 7F9D AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B85b. Bransle de village Testvdo Minor 3 - 7F9D AA4B8 }
{ Besard 1617, sig. K2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a6
]]a1
{ Bar 2 }
|
Ec5
[[[a2
]]]c2
[[[d2a4
]]]c4
Ec2e3e4
{ Bar 3 }
|
E.a2a3c5
Sc2
[[[d2c5
a2
a1
]]]d2
{ Bar 4 }
|
[[[c2a5
]]]d2
Ea2c5
[[[c2c6
d2
a2d6
]]]c2
{ Bar 5 }
|
[[e3c6
]]a2c5
{ Bar 6 }
||
[[[c4
a1
c1
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2
[[[h1
]]]k1
[[[l1
]]]a2
Ek1a3
{ Bar 8 }
|
E.h1h2k4
Sk1
[[l1a4
]]l1
{ Bar 9 }
|
[[k1h4
]]h1k4
[[g1a3
]]h1f4
{ Bar 10 }
|
[[c2e3e4
]]a2c5
{ Bar 11 }
||
[[[a2
]]]c2
Ed2
{ Bar 12 }
|
[[c2d3
]]a2f3
[[f1a3
]]d1f4
{ Bar 13 }
|
Ec1d2d3a4
[[[Xa
]]]d3
[[[b3
c4
a3
]]]b4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c4a6
]]a3c5
[[[b3d5
a3
b3
]]]d3
{ Bar 15 }
|
[[a2
]]Xa//
[[[h1
]]]k1
El1a4
{ Bar 16 }
|
[[k1h4
]]h1k4
[[l2a3
]]i2h5
{ Bar 17 }
|
E.h2f5
Si2
[[[f1
h1
i1
]]]f1
{ Bar 18 }
|
Eh1f3
[[[f1g3
]]]i2
[[[h2
]]]f2
Eh2f3
{ Bar 19 }
|
Ff2a6
{ Bar 20 }
|
