{<rules>
    <title>B13. Branle de Poictou - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B13. Branle de Poictou - AB4 }
{ Attaingnant 1530, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1(E)c4
Ec2(E)a5
[[[a1
d2.
c2
]]]d2.
Ea2
E_3a6
Qc2.
{ Bar 2 }
|
E.d3a5
Sa2
Ed3
[[_3a6
a2
]]d3.
Qd2a4
Ec2(E)a5
{ Bar 3 }
|
Qa1(E)c4
Ec2(E)a5
[[[a1
d2.
c2
]]]d2.
Ea2
[[_3a6
_3a5
]]c2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[d3
c3.
d3
]]]a2.
Ed3
[[[_3a6
a3.
c3
]]]d3.
Ea2
Qc2(E)a5
E
{ Bar 5 }
||
Ed3
Qa1.
Qa1(E)c4
Ea1.
E.d2a4
Sa1
Ec2.
{ Bar 6 }
|
E_3a5
Qc1(E)a4
Qa1(E)e5
Ed2(E)c5
Qc2(E)a5
Ed3a5
{ Bar 7 }
|
[[[d3
a2.
c2
]]]d2.
Ea1
[[_2c4
a1.
]]_3a6
[[[d2
c2.
d2
]]]a1.
Ec2
{ Bar 8 }
|
[[_3a5
c1.
]]_2a4
[[[d1
c1.
a1
]]]c1.
Ed2
Qc2(E)a5
Fc2.
{ Bar 9 }
|
