{<rules>
    <title>B8. Haulberroy 1 - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ B8. Haulberroy 1 - AB8 }
{ Attaingnant 1530, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c4
Qa5
Qa1c4
[[d2
]]a1.
{ Bar 2 }
|
[[b1
]]a1.
[[d2
]]b2.
Qa2c4
[[a2.
]]c2
{ Bar 3 }
|
[[d2.
]]a1
Qd2
Qa5
Qb2.
{ Bar 4 }
|
Ha2c4
Hd3a5
{ Bar 5 }
|
Qa1c4
Qa2.
Qa6
[[c1
]]d1.
{ Bar 6 }
|
[[c1
]]a1.
[[d2
]]b2.
Qa2c4
[[a2
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2
]]a1.
Qd2
Qb2a5
[[d2
]]b2.
{ Bar 8 }
|
[[a2
]]d3.
Qa2c4
Hd3a5
{ Bar 9 }
||
Hd2b3
Hd2b3
{ Bar 10 }
|
[[d2
]]b2.
[[a2
]]d3.
Ha2c4
{ Bar 11 }
|
Qa5
Qb2.
Qa2
Qd3.
{ Bar 12 }
|
[[c3
]]a3.
[[c3
]]d3.
Qa2c3
Qa6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd2b3
Qd6
Qd2b3
[[b1
]]a1.
{ Bar 14 }
|
[[d2
]]b2.
[[a2
]]d3.
Qa2c4
[[a2
]]b2.
{ Bar 15 }
|
[[d2
]]b2.
[[a2
]]d3.
Qc3a6
[[a2
]]d3.
{ Bar 16 }
|
[[c3
]]a3.
[[d3
]]c3.
Fd3a5
{ Bar 17 }
|
