{<rules>
    <title>H12app 5e. Almande amour - 7F A8BC4D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 5e. Almande amour - 7F A8BC4D8 }
{ D-B 4022, f. 44v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c4
Sc1
[[a1a2b3c4
]]e2a3c5
{ Bar 2 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
[[[c1
]]]d1
{ Bar 3 }
|
[[c1a4
]]a1d5
[[d2c5
]]c2a5
{ Bar 4 }
|
Qd2d3a4
Qd2b3d6
{ Bar 5 }
|
[[[b2a5
a2
b2
]]]d2
[[b2a5
]]a1a2c3c4a6
{ Bar 6 }
|
[[d3c4a5
]]c4
[[d3
]]a2d6
{ Bar 7 }
|
[[b2a5
]]d2c5
Ea1d5
[[[d2a4
]]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2c3c4
]]a6
Qd3c4a5
{ Bar 9 }
||
E.f1a5
Sh1
[[[f1a5
d1
c1
]]]a1
{ Bar 10 }
|
[[[d2a4
c2
d2
]]]a1
[[d2a4
]]d1a6
{ Bar 11 }
|
[[c1c6
]]a1d6
[[a1a5
]]e2a3c5
{ Bar 12 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
{ Bar 13 }
||
Ea1a2b3c4
{ Bar 14 }
|
[[a1a2b3c4
]]d2a3c5
[[a1d5
]]c1a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]a1d5
{ Bar 16 }
|
E.b1b2d3d4
Sa1
[[[d2d6
a2
b2
]]]d2
{ Bar 17 }
|
[[a1b2b3d5
]]c4
Ea1b2b3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
Ea1b2d5
[[[c4
]]]d2
Eb2a5
[[[a2
]]]b2
{ Bar 20 }
|
Ed2a4
[[[d2Xa
]]]b2
Ea2b3d6
[[[d3
]]]a2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[b2a5
]]a2d6
[[[d3b6
a2
b2
]]]d2
{ Bar 22 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
[[[d3
]]]a2
{ Bar 23 }
|
[[b2a5
]]a2d6
[[b2a5
]]d2c5
{ Bar 24 }
|
[[a1b2b3c4d5
]]c4
Ea1b2b3
[[[d2a4
]]]b2
{ Bar 25 }
|
[[a2c3c4
]]d3d5
[[d3a4
]]a2c3c4
{ Bar 26 }
|
[[a1c2d3a5
]]c4
Fa1c2d3
{ Bar 27 }
|
