{<rules>
    <title>App 3. Rizercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Rizercar }
{ US-BEm 758, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2a4
Ea1.
{ Bar 2 }
|
[[c1
]]d1.
Qf1
{ Bar 3 }
|
[[a4
]]d1
Qc1
{ Bar 4 }
|
[[a3
]]a1.
[[d2
]]c2.
{ Bar 5 }
|
Qa2b3
Qd1.
{ Bar 6 }
|
Qc1d3
Qa1.
{ Bar 7 }
|
[[b3
]]d2.
[[c2
]]a2.
{ Bar 8 }
|
Qd3e4
Qf1a4
{ Bar 9 }
|
Qd1c4
Qc1a4
{ Bar 10 }
|
Qa1b3
Qd3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qc1a4
[[a1
]]d2.
{ Bar 12 }
|
Qc1
Qa1d3a5
{ Bar 13 }
|
Qb3d5
Qd2a4
{ Bar 14 }
|
Qc4a5
Qc2
{ Bar 15 }
|
Qd2c5
[[d6
]]a5.
{ Bar 16 }
|
[[c5
]]d5
[[a4
]]c4
{ Bar 17 }
|
Qd2a4
Qb3
{ Bar 18 }
|
Qa1c4
[[a5
]]c5
{ Bar 19 }
|
[[d5
]]a4
[[c4
]]a3
{ Bar 20 }
|
Qa1b3
Qd3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qc1a4
Qf1.
{ Bar 22 }
|
Qa4
[[d1
]]c1.
{ Bar 23 }
|
[[a3
]]a1.
[[d2
]]c2.
{ Bar 24 }
|
Qa2b3
Qd1.
{ Bar 25 }
|
Qc1d3
Qa1.
{ Bar 26 }
|
[[b3
]]d2.
[[c2
]]a2.
{ Bar 27 }
|
Qd3e4
[[f1a4
]]d1.
{ Bar 28 }
|
[[c1
]]a1.
[[d2a4
]]c2.
{ Bar 29 }
|
[[a2c4
]]d3.
[[b3
]]a3.
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Qc4d5
[[d1
]]c1
{ Bar 31 }
|
[[a1
]]d2.
[[b2d5
]]a2.
{ Bar 32 }
|
[[d3a4
]]b3.
[[a3
]]c4.
{ Bar 33 }
|
Qa4c5
Qf1d3
{ Bar 34 }
|
[[d1a2
]]c1.
[[a1
]]d2.
{ Bar 35 }
|
Qc2a5
Qc1d3
{ Bar 36 }
|
Qa1b3
Qd2a4
{ Bar 37 }
|
Qc4a5
Qc2.
{ Bar 38 }
|
Fd2a4
{ Bar 39 }
|
