{<rules>
    <title>H12app 5c. Allemande Amoureus(e) - A8BC4D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 5c. Allemande Amoureus(e) - A8BC4D8 }
{ NL-Lu 1666, f. 479r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c4
Sc1.
[[a1a2b3c4
]]e2a3c5
{ Bar 2 }
|
E.a1a2c3a6
Sa1a2c3.
[[c4
]]d1.
{ Bar 3 }
|
[[c1d2d3a4
]]a1.
[[d2a3c5
]]c2d3a5
{ Bar 4 }
|
E.d2d3a4
Sb2.
[[a2b3d6
]]d2
{ Bar 5 }
|
[[[b2d3a5
a2.
b2
]]]d2.
[[b2d3a5
]]a2c3a6
{ Bar 6 }
|
[[[d3a5
c3.
d3
]]]a2.
[[d3a5
]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3a5
]]d2d3a4
Ea1a2c3c4
[[[d2
]]]b2.
{ Bar 8 }
|
Ea2c3a6
[[[a3
]]]c3.
Qd3a5
{ Bar 9 }
||
E.f1a5
Sh1.
[[[f1a5
d1.
c1
]]]a1.
{ Bar 10 }
|
[[[d2a4
c2.
d2
]]]a1
[[d2d3a4
]]d1a2a6
{ Bar 11 }
|
[[c1c2d3c6
]]a1a2b3d6
[[a1b2d3a5
]]e2a3c5
{ Bar 12 }
|
E.a1a2c3a6
Sa1a2c3.
[[c4
]]a6
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2b3c4
]]d2a3c5
[[a1b2d5
]]c1d2d3a4
{ Bar 14 }
|
E.d1a2b3d6
Sd1a2b3.
[[d6
]]a1b2d5
{ Bar 15 }
|
[[[b1d4
a1.
d2
]]]b2.
[[[d2b3d6
a2.
b2
]]]d2.
{ Bar 16 }
|
[[[a1b2d5
d2.
a1
]]]b1.
[[a1b2d5
]]c4
{ Bar 17 }
||
E.a1b2d5
Sd2.
Eb2d3a5
[[[a2
]]]b2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.d2d3Xa
Sb2.
Ea2b3d6
[[[d3
]]]a2.
{ Bar 19 }
|
E.b2a5
Sa2.
Ed3b6
[[[c3
]]]d3.
{ Bar 20 }
|
E.a2a6
Sd3.
Eb3a6
[[[d3
]]]a2.
{ Bar 21 }
|
[[b2a5
]]a2e6
[[b2a5
]]d2c5
{ Bar 22 }
|
E.a1b2d5
Sb1.
Ea1b2d5
[[[d2
]]]b2.
{ Bar 23 }
|
[[a2a4
]]d3d5
[[d3a4
]]c3c4
{ Bar 24 }
|
[[[d3a5
c3.
d3
]]]a2.
Ed3a5
Fd3
{ Bar 25 }
|
