{<rules>
    <title>H12v. Almande damours - cittern - A4BC8D4E8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12v. Almande damours - cittern - A4BC8D4E8 }
{ Vreedman 1568, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qk1a2g3i4
Qh1
{ Bar 2 }
|
Qf1e2d3e4
[[e1
]]d1
{ Bar 3 }
|
[[e1d2e3a4
]]d1
Ee1
{ Bar 4 }
||
Ef1
{ Bar 5 }
|
Qe1d2e3a4
Qe1
{ Bar 6 }
|
Qk1a2g3i4
Qn1
{ Bar 7 }
|
Qm1k2m3
Qk1
{ Bar 8 }
|
[[h1g2e3g4
]]f1
[[h1
]]k1
{ Bar 9 }
|
Qh1g2e3g4
Qh1
{ Bar 10 }
|
Q.f1e2d3e4
Ee1
{ Bar 11 }
|
[[d1a2a3c4
]]e1
[[f1
]]d1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[e1a2c3a4
]]d1
[[e1
]]f1
{ Bar 13 }
|
Qe1a2c3a4
Qe1
{ Bar 14 }
||
[[e1
]]f1
{ Bar 15 }
|
[[h1g2e3g4
]]f1
[[h1
]]k1
{ Bar 16 }
|
Qh1g2e3g4
[[e1
]]f1
{ Bar 17 }
|
Q.h1g2e3g4
Ef1
{ Bar 18 }
|
Qh1g2e3g4
Qh1
{ Bar 19 }
|
Q.k1a2g3i4
Eh1
{ Bar 20 }
|
[[k1a2g3i4
]]h1
[[f1
]]d1
{ Bar 21 }
|
Q.e1a2c3a4
Ed1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qe1a2c3a4
{ Bar 23 }
||
Qe1
{ Bar 24 }
|
Qf1e2d3e4
[[e1
]]f1
{ Bar 25 }
|
[[h1g2e3g4
]]f1
[[e1
]]d1
{ Bar 26 }
|
Q.e1a2c3a4
Ee1
{ Bar 27 }
|
Qe1a2c3a4
Qe1
{ Bar 28 }
||
Qk1a2g3i4
Qn1
{ Bar 29 }
|
Qm1k2m3
Qk1
{ Bar 30 }
|
[[h1g2e3g4
]]f1
[[h1
]]k1
{ Bar 31 }
|
Qh1g2e3g4
Qf1
{ Bar 32 }
|
[[e1d2e3a4
]]d1
[[c1
]]a1
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
[[[c1a2c3a4
a1
c1
]]]d1
[[e1
]]c1
{ Bar 34 }
|
[[d1a2a3c4
]]c1
[[d1
]]e1
{ Bar 35 }
|
Qd1a2a3c4
Fd1
{ Bar 36 }
||
