{<rules>
    <title>B42. Premier Branle de Poitou - 7F9C ABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B42. Premier Branle de Poitou - 7F9C ABB12 }
{ Francisque 1600, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1a5
Sc5
Ea1d5
{ Bar 2 }
|
[[[c1a4
]]]d1.
[[f1
]]h1f4
{ Bar 3 }
|
E.d1a2c4(C1:7)
Sc1.-4(C-1:7)
Ea1b2d5
{ Bar 4 }
|
[[d2f3f4
a1.
]]b2d3
{ Bar 5 }
|
[[d3d4
a2a4
]]c3c4
{ Bar 6 }
|
[[e5(C2:7)
d3.(C-2:7)
]]a4
{ Bar 7 }
|
Ef1a5
[[[d1
]]]c1.
Ea1d5
{ Bar 8 }
|
[[[c1a4
a1.
c1
d1.
f1
]]]c1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed1a2c4(C3:5)
[[[c1
]]]d1.(C-3:7)
Ea1b2d5
{ Bar 10 }
|
[[d2f3f4(C4:7)
a1.-4(C-4:7)
]]b2d3
{ Bar 11 }
|
Ed2a3a4
E.a2c3c4-6(C5:7)
[[[[a3
]]]]c3.(C-5:7)
{ Bar 12 }
|
[[d3
a5
]]Xa//
{ Bar 13 }
||
E.b2a5
Sd2.
Ea1d5
{ Bar 14 }
|
[[d2d6(C6:7)
a1.-6(C-6:7)
]]b2a5
{ Bar 15 }
|
[[a2a6
b2.
]]d3c6
{ Bar 16 }
|
[[a1d6
a5
]]a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[c1Xa
a1.
c1
d1.
f1
]]]c1.
{ Bar 18 }
|
Ed1a2c4a6
[[[c1
]]]d1.
Ea1e6
{ Bar 19 }
|
[[[b2a5
a2.
b2
]]]d2.
Ea1d5
{ Bar 20 }
|
E.d2c5(C7:7)
Sa1.-5(C-7:7)
Eb2a5
{ Bar 21 }
|
Ea2c4
[[[d3d4(C8:7)
a2.
b2
]]]d2.(C-8:7)
{ Bar 22 }
|
E.a1d5(C9:7)
Sd2.-5(C-9:7)
Eb2d4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[d2a4
b2.
a2
]]]d3.
Ec3c4
{ Bar 24 }
|
Qd3c4a5
EXa//
{ Bar 25 }
||
[[[b2a5
a2.
b2
d2.
a1
]]]b2.
{ Bar 26 }
|
[[[d2a4
b2.
d2
a1.
d2
]]]b2.
{ Bar 27 }
|
[[[a2c4(C10:7)
b2.(C-10:7)
d3d4(C11:7)
a2.
b2
]]]d2.(C-11:7)
{ Bar 28 }
|
[[[a1d5(C12:5)
d2.
a1
c1.
d1
]]]a1.-4(C-12:7)
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[c1a4
a1.
c1
d1.
f1
]]]c1.
{ Bar 30 }
|
E.d1a2c4(C13:5)
[[[[c1
]]]]d1.
Ea1-3(C-13:7)
{ Bar 31 }
|
[[[b2d3-5(C14:7)
a2.
b2
d2.(C-14:7)
a1
]]]b2.
{ Bar 32 }
|
[[[d2a4
b2.
d2
a1.
d2
]]]b2.
{ Bar 33 }
|
[[[a2c4(C15:7)
b2.(C-15:7)
d3d4(C16:7)
a2.
b2
]]]d2.(C-16:7)
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Ea1d5(C17:5)
[[[c1
]]]d1.-4(C-17:7)
Ef1a5
{ Bar 35 }
|
[[[h1a6
f1.
e1
f1.
h1
]]]e1.
{ Bar 36 }
|
[[f1
]]a5
FXa//
{ Bar 37 }
|
