{<rules>
    <title>R7ii. Untitled - trans 7F8Ef910C11Bf12Af A10B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R7ii. Untitled - trans 7F8Ef910C11Bf12Af A10B8 }
{ GB-Lbl Eg. 2046, f. 47v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb5
[[[d5
]]]b5
Ea5(Oe:4)Xa
[[[d6
]]]a5
{ Bar 2 }
|
Eb6
[[[a4
]]]a4
Ea4Xa//
[[[c4
]]]d4
{ Bar 3 }
|
Eb3a4b5
[[[d4
]]]b3
Ec4Xa/
[[[d4
]]]b3
{ Bar 4 }
|
Ed3
[[[b3
]]]d3
Ed4(Oe:4)Xa///
[[[c4
]]]a4
{ Bar 5 }
|
Ed5
[[[b5
]]]a5
Eb5
[[[b6
]]]d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea6
[[[b5
]]]d5
Ea5b6
[[[b5
]]]d5
{ Bar 7 }
|
Ea4b5Xa//
[[[c4
]]]d4
Ee3c4Xa/
[[[d4
]]]d3
{ Bar 8 }
|
E.b3(Oe:4)Xa/
Sd4
[[c4
]]d4
{ Bar 9 }
|
[[d3
Eb6
[[d5
]]d4
{ Bar 10 }
|
Qd3
Q
{ Bar 11 }
||
[[[d4b6
d6
a5
]]]b5
[[[d5
a4
c4
]]]d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[d4
c4
d4
]]]a4
[[[c4
d4
b3
]]]d3
{ Bar 13 }
|
[[[b6
e3
d3
]]]b3
[[[d4
d3
e3
]]]b2
{ Bar 14 }
|
[[[d2Xa//
b3
d3
]]]e3
[[[b2Xa///
d4
b3
]]]d3
{ Bar 15 }
|
[[[Xa//
e3
d3
]]]b3
[[[d4b6
b3
d3
]]]e3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[b2
a6
b6
]]]a6
[[[Xa
]]]b2a4
S.a2
Tb2
{ Bar 17 }
|
[[b2
]]Xa/
[[d5
]]c4
{ Bar 18 }
|
Fb2b3c4
{ Bar 19 }
|
