{<rules>
    <title>B86a. Bransle de village Testudo Maior 4 - 7F8Eb10C A(A)8B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B86a. Bransle de village Testudo Maior 4 - 7F8Eb10C A(A)8B14 }
{ Besard 1617, sig. K1v iv }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3
]]f1
{ Bar 2 }
|
[[d1c4
]]c1a3
[[a1b3
]]e2a3
{ Bar 3 }
|
E.a1a2b3c4
Sd2
[[b2a5
]]a2a6
{ Bar 4 }
|
Ed3c4a5
[[[a2
]]]b2
[[d2Xa
]]b2
{ Bar 5 }
|
[[a2c4a6
]]d3c4a5
[[a1b2d3
]]f1
{ Bar 6 }
|
[[d1c4
]]c1c5
Ea1d5
[[[d2d6
]]]a1
{ Bar 7 }
|
Eb2a5
[[[a2
]]]b2
[[[d2a4
a1
d2
]]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2c4
[[[d3d5
]]]a2
[[[b2a4
]]]d2
Ea2c4
{ Bar 9 }
|
[[d3c4a5
]]Xa///
{ Bar 10 }
:||
Ea1b2d3
[[[a2
]]]d3
{ Bar 11 }
|
[[a2b3
]]a1
[[[a1a3
d2
a1
]]]c1
{ Bar 12 }
|
[[d1c4
]]a1
Ed1a6
[[[c1a5
]]]a1
{ Bar 13 }
|
Ee2c5
[[[a1d5
]]]c1
[[[d1a5
]]]f1
Ec1c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1a2c3a6
]]c4
[[[d3
b2
a2
]]]d3
{ Bar 15 }
|
[[[b3
c4
c1
]]]a1
[[[f1a3
d2
c4
]]]e4
{ Bar 16 }
|
[[[f3f4a6
d2
a1
]]]c1
[[[d1
c6
d6
]]]a5
{ Bar 17 }
|
[[[c5
a2
d3
]]]b3
[[[a3d5
]]]c4
Sa3c5
[[[[c4
]]]]a3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c4
]]a6
Ea1
[[[d2c6
]]]b2
{ Bar 19 }
|
[[a2d6
]]d3a5
[[[d5
a1
d2a4
]]]b2
{ Bar 20 }
|
[[a2c4
]]d3
[[b2d3d4
]]b2d3
{ Bar 21 }
|
[[b2b3c4
]]b2b3
[[[d3a5
a1
b1
]]]a2
{ Bar 22 }
|
Ea1d5
[[[Xa/
]]]d2
[[[a1c5
c1
d1a5
]]]a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[c1a4
]]]e1
Ef1a5
[[[e1a6
f1
h1
]]]e1
{ Bar 24 }
|
Ef1a5
FXa///
{ Bar 25 }
|
