{<rules>
    <title>H12x-ii. Allem(ande) Damour Bassus - cittern II A2BC4D2E4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12x-ii. Allem(ande) Damour Bassus - cittern II A2BC4D2E4 }
{ F-Pn Rothschild I 411, no. 4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.e1d2e3a4
Sd1.
Eb1a2c3a4
[[[a1
]]]a2.
{ Bar 2 }
|
E.a1c2c3a4
Sa1.
[[a1c2c3a4
]]a1c2c3a4
{ Bar 3 }
|
Ee1d2e3a4
[[[g1
]]]h1.
[[[k1
h1.
g1
]]]e1.
{ Bar 4 }
|
E.d1c2a3d4
Sd1.
[[d1c2a3d4
]]d1c2a3d4
{ Bar 5 }
|
Eb1a2c3a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]a2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.a1c2c3a4
Sa1.
[[a1c2c3a4
]]a1c2c3a4
{ Bar 7 }
||
E.d1c2a3d4
Sd1.
[[d1c2a3d4
]]d1.
{ Bar 8 }
|
E.d1c2a3d4
Sd1.
[[d1c2a3d4
]]d1c2a3d4
{ Bar 9 }
|
Eb1a2c3a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 10 }
|
E.a1c2c3a4
Sa1.
[[a1c2c3a4
]]a1c2c3a4
{ Bar 11 }
||
Qb1a2c3a4
Qd1a2a3b4
{ Bar 12 }
|
E.a1c2c3a4
Sa1.
[[a1c2c3a4
]]a1c2c3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1d2e3a4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]a2.
{ Bar 14 }
|
E.a1c2c3a4
Sa1.
[[a1c2c3a4
]]a1c2c3a4
{ Bar 15 }
|
Ee1d2e3a4
[[[g1
]]]h1.
[[[k1
h1.
g1
]]]e1.
{ Bar 16 }
|
E.d1c2a3d4
Sd1.
[[d1c2a3d4
]]d1c2a3d4
{ Bar 17 }
|
Eb1a2c3a4
[[[a1
]]]a2.
Ea1c2c3a4
[[[a4
]]]d1.
{ Bar 18 }
|
E.c1a2c3a4
Sc1.
Ec1a2c3a4
Fc1a2c3a4
{ Bar 19 }
||
