{<rules>
    <title>83a. Bransle de village Testudo Maior 1 -  AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 83a. Bransle de village Testudo Maior 1 -  AB8 }
{ Besard 1617, sig. K1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a5
]]a1c4
{ Bar 2 }
|
[[f1a5
]]a1c4
[[a1a5
]]d2c4
{ Bar 3 }
|
[[c2a5
]]c4
[[d2a5
]]c4
{ Bar 4 }
|
[[a1a5
]]c4
[[a1a5
]]a1c4
{ Bar 5 }
|
[[c2a5
]]d3c4
[[a1a5
]]a1c4
{ Bar 6 }
|
[[f1a5
]]c1c4
[[a1a5
]]d2c4
{ Bar 7 }
|
[[c2a5
]]c4
[[d2a5
]]c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2a5
]]c4
[[a2a5
]]a1c4
{ Bar 9 }
|
Qd3a5
{ Bar 10 }
||
[[d3a5
]]a2c4
{ Bar 11 }
|
Ec2a5
[[[a2c4
]]]c2
[[d2a5
]]d2c4
{ Bar 12 }
|
[[c2a5
]]a2c4
[[[c2a5
]]]d2
Ea1c4
{ Bar 13 }
|
[[[d3a5
]]]a2
Ec2c4
[[a2a5
]]c4
{ Bar 14 }
|
[[a2a5
]]c4
[[d3a5
]]a2c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2a5
[[[a2c4
]]]c2
[[d2a5
]]d2c4
{ Bar 16 }
|
[[c2a5
]]a2c4
[[[c2a5
]]]d2
Ea1c4
{ Bar 17 }
|
[[[d3a5
]]]a2
Ec2c4
[[a2a5
]]c4
{ Bar 18 }
|
Fd3c4a5
{ Bar 19 }
|
