{<rules>
    <title>R6i. Rocantins - Bouvier - (dedff) A12A8BB8</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R6i. Rocantins - Bouvier - (dedff) A12A8BB8 }
{ Ballard 1631, ff. 46v-47r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2(Oa1:8)a3d4(C1:7)
]]]b2.(C-1:7)
{ Bar 2 }
|
Ed2
[[[d2d5(C2:7)
]]]a4(C-2:7)
Ed2c4(C3:7)
S.d2
Tb2.(C-3:7)
{ Bar 3 }
|
Ea2(Oa1:8)d4
[[[b6
]]]d6
Ea5
[[[b2
]]]a1.
{ Bar 4 }
|
[[[c1b5
]]]d5
Ec1a4
Ec2(Oa1:8)c3
[[[d6(C4:7)
]]]a1.-6(C-4:7)
{ Bar 5 }
|
[[a1Xa/
]]d5(C5:5)
Ea1d2
[[[c3
]]]a2.(C-5:7)
{ Bar 6 }
|
[[b2
]]b2c3
Ea2(Oa1:8)d4(C6:7)
[[[c3(C-6:7)
]]]c4(Oa1:8).
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2a3a4
]]Xa
Ea2a3
[[[c3(Oa1:8)
]]]a3.
{ Bar 8 }
|
[[[c3c4(Oa1:8)
]]]a4.
Ec3d5
[[[Xa/
]]]e3.
Ec3
{ Bar 9 }
|
[[[a3
b6(C7:5)
d5
]]]d4
Ea3
[[[c3
]]]a2.-5(C-7:7)
{ Bar 10 }
|
Eb2
S.b2c3-5(C8:7)
Td2.(C-8:7)
Ea2(Oa1:8)d4(C9:7)
[[[c3(C-9:7)
]]]c4(Oa1:8)
{ Bar 11 }
|
[[a2a3a4
]]Xa
Ea2a3
[[[c3
]]]a3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c3c4
]]]a4(Oa1:8).
Ec3d5
[[[Xa/
e3.
c3
]]]a2.
{ Bar 13 }
|
[[a3
]]b6(C10:7)
Ea3d4-6(C-10:7)
{ Bar 14 }
||
[[[a2(Oa1:8)
]]]b2.
{ Bar 15 }
|
[[[a1
d4.(C11:7)
c3-5(C-11:7)
]]]c4
[[[a4
d2.
b2
]]]c3.
{ Bar 16 }
|
[[[a2(Oa1:8)
d4.
d5
]]]b5.
[[[a5(Oa1:8)
a3.
b2
]]]a1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1b5
d5.
a4
]]]c1.
Ec2c3
[[[d6(C12:7)
]]]a1.-6(C-12:7)
{ Bar 18 }
|
Ea1(Oa1:8)Xa/
[[[d5
]]]a4.
[[[c4
a3.
c3
]]]a2.
{ Bar 19 }
|
[[[b2
d6
b5.
]]]d5
[[[a4.
c1.
d2
]]]b2(Oa1:8).
{ Bar 20 }
|
[[[a2
b6
d6
]]]a5.
[[[b5(C13:7)
a2.
c3
]]]a3.(C-13:7)
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[c3
d5.
a4
]]]c4.
[[[d4(Oa1:8)
]]]a2.
Ec3(Oa1:8)Xa/
{ Bar 22 }
|
[[[a3
b6(C14:5)
d5
]]]d4
Ea3-5(C-14:7)
{ Bar 23 }
||
[[[a5(Oa1:8)
]]]b5
{ Bar 24 }
|
[[[d5X-
]]]b6(C0:7)
Ed5a6
Ed5Xa
[[[b5
]]]Xa/
{ Bar 25 }
|
[[[a5
b6
a2
]]]c3.
[[[a3(Oa1:8)
a5.
b5
]]]d5.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ea4Xa//
[[[f5
]]]d5.
[[[c5(Oa1:8)
d6(C15:5)
c3
]]]a3.(C-15:7)
{ Bar 27 }
|
[[[c4
Xa/
a3
]]]c3.
Ea2
[[[d6
]]]a5
{ Bar 28 }
|
Eb5
[[[Xa//
]]]Xa/
[[[Xa
]]]f2.
S.d2(Oa1:8)a6
Tf3.
{ Bar 29 }
|
[[[a2a3
]]]b6
S.a4
Tc4.
[[[d4(C16:7)
a2a3(C-16:7)
c3c4
]]]a3(Oa1:8)a4
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[c4
Xa/
d4
]]]a5.
[[[d6(C17:5)
]]]d4
S.c4(Oa1:8)(C-17:7)
Tb5.
{ Bar 31 }
|
[[a3
]]b6
Ea3d4
{ Bar 32 }
||
[[[e1
]]]f2.
{ Bar 33 }
|
[[a1
]]d2e3
[[[f2f3(C18:7)
]]]f1.(C-18:7)
Ee1(Oa1:8)d2
{ Bar 34 }
|
[[[f1
d4.
c3
]]]b2.
E.a2
[[[[f3(C19:7)
]]]]a1.(C-19:7)
{ Bar 35 }
|
Ef2
[[[c1
]]]a4
Ec2
[[[c3
]]]d4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[d2c4
d5.
c4
]]]d4.
Ec3
Sa2(Oa1:8).
[[[[c3-5(C20:7)
]]]]a2.(C-20:7)
{ Bar 37 }
|
Eb2
[[[c3
]]]a3.
[[[c4(C21:5)
a2.
b2
]]]c1.(C-21:7)
{ Bar 38 }
|
[[[a1(Oa1:8)
a5
b5
]]]a4.
[[[d5(C22:7)
a2.
c3
]]]a3.(C-22:7)
{ Bar 39 }
|
[[[c3
d5
c3b5
]]]a5(Oa1:8)
[[[d6(C23:7)
]]]a2.-6(C-23:7)
Ec3Xa/
{ Bar 40 }
|
[[[a3
b6(C24:7)
d5
]]]d4
Fa3(C-24:7)
{ Bar 41 }
|
