{<rules>
    <title>B83b. Pransle de village I.B.B. Testvdo Minor 1 - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B83b. Pransle de village I.B.B. Testvdo Minor 1 - AB8 }
{ Besard 1617, sig. K2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c5
a2
c2
]]]e2
{ Bar 2 }
|
[[a1c4
]]c2
[[a2c5
]]d3
{ Bar 3 }
|
Qc3a6
[[[a1e5
e2
a1
]]]c1
{ Bar 4 }
|
Ee1a6
[[[f1a5
]]]h1
[[e1a6
]]c1c5
{ Bar 5 }
|
Qa1a2c3a6
[[[c5
a2
c2
]]]e2
{ Bar 6 }
|
Ea1c4
[[[d2
]]]c2
Ec5
[[[a2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc3a6
[[[f1a5
e1
c1
]]]a1
{ Bar 8 }
|
[[e2a3c5
]]a1e6
[[[c1a5
]]]a1
Ee2a3c5
{ Bar 9 }
|
[[a1a6
]]c4
{ Bar 10 }
||
[[f2c4
]]c1c5
{ Bar 11 }
|
Ee1c4
[[[c1
]]]e1
Ef1a5
[[[h1
]]]f1
{ Bar 12 }
|
[[e1a6
]]c1c5
[[[e1c4
]]]f1
Eh1
{ Bar 13 }
|
[[[f2e5
]]]c1
Ee1c4
[[c1
]]c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc1e2f3
[[f2c4
]]c1c5
{ Bar 15 }
|
Ee1e5
[[[c1c5
]]]e1
Ef1a5
[[[h1
]]]f1
{ Bar 16 }
|
Ee1a6
[[[k1a5
]]]h1
[[[f1
e1
h2
]]]f2
{ Bar 17 }
|
[[c1a2c5
]]a1e6
[[a1a5
]]e2a3c5
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
