{<rules>
    <title>B85a. Bransle de village Testudo Maior 3 - A(A)4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B85a. Bransle de village Testudo Maior 3 - A(A)4B8 }
{ Besard 1617, sig. K1v iii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a5
]]f1c4
{ Bar 2 }
|
[[a1a5
]]c1c4
[[d1a5
]]c1c4
{ Bar 3 }
|
Ea1a5
[[[c4
]]]c1
[[d1a5
]]d1c4
{ Bar 4 }
|
[[c1a5
]]a1c4
[[f1a5
]]d1c4
{ Bar 5 }
|
[[c1a5
]]a1c4
{ Bar 6 }
||
[[a1a5
]]f1c4
{ Bar 7 }
|
[[a1a5
]]c1c4
[[d1a5
]]c1c4
{ Bar 8 }
|
Ea1a5
[[[c4
]]]c1
[[d1a5
]]d1c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c1a5
]]a1c4
[[f1a5
]]d1c4
{ Bar 10 }
|
[[c1a5
]]a1c4
{ Bar 11 }
||
[[[a1a5
]]]c1
Ed1c4
{ Bar 12 }
|
[[c1a5
]]a1c4
[[d2a5
]]b2c4
{ Bar 13 }
|
Ea2a5
[[[c4
]]]d2
[[b2a5
]]a2c4
{ Bar 14 }
|
Eb2a5
[[[a2c4
]]]b2
[[[d3a5
a2
b2c4
]]]d2
{ Bar 15 }
|
[[a1a5
]]c4
[[[a1a5
]]]c1
Ed1c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c1a5
]]a1c4
[[d2a5
]]b2c4
{ Bar 17 }
|
Ea2a5
[[[c4
]]]b2
[[[d2a5
a1
b1c4
]]]d2
{ Bar 18 }
|
Ea1a5
[[[d2c4
]]]b2
[[[d2a5
]]]b2
Ea2c4
{ Bar 19 }
|
Fd3c4a5
{ Bar 20 }
|
