{<rules>
    <title>B53. Troisiesme branle de Poitou - 9C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B53. Troisiesme branle de Poitou - 9C AABB12 }
{ Francisque 1600, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
a5
]]a2e6
{ Bar 2 }
|
Eb2a5
[[[d2a4
b2.
a2
]]]d3.
{ Bar 3 }
|
[[c3a6
c4.
]]a1d5
{ Bar 4 }
|
[[d2d6(C1:7)
a1.-6(C-1:7)
]]b2a5
{ Bar 5 }
|
[[c3a6
d3b6
]]a2a4
{ Bar 6 }
|
E.c3a6
[[[[a3
]]]]c3.
Ec4
{ Bar 7 }
|
[[d3
a5
]]a2e6
{ Bar 8 }
|
Eb2a5
[[[d2a4
b2.
a2
]]]d3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c3a6
c4.
]]a1d5
{ Bar 10 }
|
[[d2d6(C2:7)
a1.-6(C-2:7)
]]b2a5
{ Bar 11 }
|
[[[d2a4
b2.
a2
]]]d3.
Ec3c4
{ Bar 12 }
|
Qd3c4a5
EXa//
{ Bar 13 }
||
[[d3
a2
]]b3
{ Bar 14 }
|
Eb2d3
[[[d2a4
b2.
a2
]]]d3.
{ Bar 15 }
|
[[c3
c4
]]a1d5
{ Bar 16 }
|
[[d2b3
]]a1c4(C3:7)
[[[b2d3
]]]d2.(C-3:7)
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a1b3
a3
]]e2.
{ Bar 18 }
|
[[a1a2c3.
c4
]]a6
{ Bar 19 }
|
[[d3d5
a5
]]a2e6
{ Bar 20 }
|
[[[b2a5
a1.
d2a4
b2.
a2
]]]d3.
{ Bar 21 }
|
[[[c3a6
a3.
c4
]]]a4.
Ea1d5
{ Bar 22 }
|
Ec1a4
[[[d2
a1.
c1
]]]e1.
{ Bar 23 }
|
Ef1
E.e1c4(C4:5)
[[[[c1
]]]]e1.(C-4:7)
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[f1
a5
]]Xa//
{ Bar 25 }
||
[[[a1d5(C5:5)
]]]c1.
[[d1
]]a1.-4(C-5:7)
{ Bar 26 }
|
[[f1d4(C6:7)
d2.(C-6:7)
]]d1c4(C7:7)
{ Bar 27 }
|
[[b2.
b1a4
]]a2.
{ Bar 28 }
|
E.a1d5(C8:5)
[[[[d2
]]]]a1.
Eb2-4(C-8:7)
{ Bar 29 }
|
[[[d2d6(C9:5)
b2.
a2
b2.
d2
]]]a1.-5(C-9:7)
{ Bar 30 }
|
[[b2b3.
c4
]]d5
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[a1
]]]b1.
[[d1
]]b1a4
{ Bar 32 }
|
[[a1d5(C10:7)
d3.(C-10:7)
]]d2c5(C11:7)
{ Bar 33 }
|
[[b3.(C-11:7)
b2a5
]]a3.
{ Bar 34 }
|
Ea1a2c3a6
[[[a3
]]]c3.
Ed3d5
{ Bar 35 }
|
[[[a2a4
d3.
c3c4-6(C12:7)
d3.
a2
]]]c3.(C-12:7)
{ Bar 36 }
|
Qd3c4a5
EXa//
{ Bar 37 }
||
[[[a1d5(C13:5)
d2.
a1
b1.
d1
]]]a1.-4(C-13:7)
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[f1d4(C14:7)
]]d2.(C-14:7)
[[[d1c4(C15:7)
]]]a1.-4(C-15:7)
{ Bar 39 }
|
[[[b1
d1.
b1a4
d2.
a1
]]]b1.
{ Bar 40 }
|
[[[d5(C16:5)
a1.
b1
a1.
d2
]]]b2.(C-16:7)
{ Bar 41 }
|
[[[d2d6(C17:5)
b2.
a2
b2.
d2
]]]a2.-5(C-17:7)
{ Bar 42 }
|
[[b2b3.
c4
]]d5
{ Bar 43 }
|
[[[a1
]]]b1.
[[d1
]]b1a4
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[[a1d5(C18:5)
b2.
d2
a1.-4(C-18:7)
d2c5(C19:7)
]]]a2.-5(C-19:7)
{ Bar 45 }
|
[[[b2
d2.
b2a5
d3.
a2
]]]b2.
{ Bar 46 }
|
[[[a2c4(C20:7)
a1.
d2
b2.(C-20:7)
a2
]]]b2.
{ Bar 47 }
|
[[[d3
]]]b2.
E.a2a6
[[[[d3
]]]]c3.
{ Bar 48 }
|
[[d3
]]a5
FXa//
{ Bar 49 }
|
