{<rules>
    <title>B17. Branle gay - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17. Branle gay - A4B6 }
{ Attaingnant 1530, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c4
[[c1(E)a4
]]a1.
[[d2
]]a1.
[[c2
]]d2
{ Bar 2 }
|
Qa1(E)c4
[[c1(E)a4
]]a1.
Qd2a4
Qc2(E)a5
{ Bar 3 }
|
Ea1(E)c4
[[[d2
]]]a1.
[[c1
]]a1.
[[[d2
c2.
d2
]]]a1.
[[[c2
a2.
c2
]]]d2.
{ Bar 4 }
|
[[a1(E)c4
]]_3a6
[[c1(E)a4
]]a1.
[[[d2
c2.
d2
]]]a1.
Qc2(E)a5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1(E)c4
[[_3a6
]]a1.
Qa1(E)c4
Qc2.
{ Bar 6 }
|
[[_3a5
]]a1.
[[d2
]]c2.
[[a2
]]d3.
[[c3
]]a3
{ Bar 7 }
|
Qa1(E)c4
Qa1(E)(E)a6
Qa1(E)c4
[[d2
]]c2.
{ Bar 8 }
|
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
[[c3
]]a3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1(E)c4
[[_4a6
]]a1
Ea1c4
[[[d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 10 }
|
[[a2
]]c2.
[[d2
]]c2.
Fd3a5
{ Bar 11 }
|
