{<rules>
    <title>H12w. Almande d'Amour - cittern A2BC4D2E4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12w. Almande d'Amour - cittern A2BC4D2E4 }
{ Phalese & Bellere 1582, f. 72r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ek1
{ Bar 2 }
|
[[k1a2g3i4
]]h1
Ef1e2d3e4
[[[e1
]]]d1
{ Bar 3 }
|
E.e1a2g3i4
Se1
Ee1a2g3i4
{ Bar 4 }
||
Ek1
{ Bar 5 }
|
[[k1a2k3a4
]]n1
[[m1k2m3
]]k1
{ Bar 6 }
|
E.h1g2k3a4
Sk1
[[h1g2k3a4
]]h1
{ Bar 7 }
|
Ef1a2a3
[[[e1
]]]f1
[[[h1
f1
e1
]]]d1
{ Bar 8 }
|
E.e1a2g3i4
Se1
Ee1a2g3i4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[e1
]]]f1
{ Bar 10 }
|
E.h1g2k3a4
Sk1
[[h1g2k3a4
]]h1
{ Bar 11 }
|
Qh1g2k3a4
Qh1g2k3a4
{ Bar 12 }
|
Ek1h2k3
[[[h1
]]]k1
[[[l1
k1
h1
]]]h2
{ Bar 13 }
|
E.e1a2g3i4
Se1
Ee1a2g3i4
{ Bar 14 }
||
[[[d1
]]]e1
{ Bar 15 }
|
Qf1e2a3e4
Qh1e2e3g4
{ Bar 16 }
|
E.e1a2g3i4
Se1
Ee1a2g3i4
{ Bar 17 }
||
[[[d1
]]]e1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qf1e2a3e4
Qh1e2e3g4
{ Bar 19 }
|
E.e1a2g3i4
Se1
Ee1a2g3i4
{ Bar 20 }
||
Ek1
{ Bar 21 }
|
[[k1a2g3i4
]]n1
[[m1k2m3
]]k1
{ Bar 22 }
|
E.h1g2k3a4
Sk1
[[h1
]]h1
{ Bar 23 }
|
Ed1a2a3c4
[[[c1
]]]d1
E.e1a2g3i4
Se1
{ Bar 24 }
|
Fd1a2a3c4
{ Bar 25 }
||
