{<rules>
    <title>B45. Sisiesme branle simple - 7F9C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B45. Sisiesme branle simple - 7F9C AABB12 }
{ Francisque 1600, f. 17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1.
{ Bar 2 }
|
E.a1a2b3c4(C1:7)
Sb1.
[[a1
]]d2.(C-1:7)
{ Bar 3 }
|
[[b2d3
]]a2b3
[[d3d4
]]a4
{ Bar 4 }
|
[[a2
]]b2c4
[[d2a3
]]a1c3
{ Bar 5 }
|
[[d3
]]b2a5
[[a2c4
]]d2c5
{ Bar 6 }
|
[[b2d5
]]a1a5
[[d2a4
]]b2.
{ Bar 7 }
|
E.a2c3c4
Sd4.
[[c4
]]a4.
{ Bar 8 }
|
[[a1d5
]]b1a4
[[a1d5
]]d2c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[b2a5
]]a2c4
[[d3d4
]]a4
{ Bar 10 }
|
[[a2d6
]]b2a5
[[d2c5
]]a1d5
{ Bar 11 }
|
[[d3a4
]]d5
Ea2c5
[[[a1e6(C2:7)
]]]d2.-6(C-2:7)
{ Bar 12 }
|
Eb2a5
[[[d2a4
]]]b2.
[[[a2
]]]d3.
Ec3c4
{ Bar 13 }
|
[[d3c4a5
]]Xa//
[[d3c4.
]]a1.
{ Bar 14 }
||
[[[a1a6
d2.
a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[b2a5
d2.
b2
]]]a2.
[[[d3d5(C3:7)
a2.
b2
]]]d3.(C-3:7)
{ Bar 16 }
|
[[[a2a4
d3.
a2
]]]b2.
[[[a2c4(C4:7)
b2.
d2
]]]a1.-4(C-4:7)
{ Bar 17 }
|
[[[d3d4(C5:5)
a2.
b2(C-5:7)
]]]d3.
[[[a2b3-5(C6:7)
b2.
d2
]]]a2.(C-6:7)
{ Bar 18 }
|
[[[b2d3(C7:7)
d2.
a1-3(C-7:7)
]]]b2.
[[[d2a4
a1.
d2
]]]b2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea2c3c4
[[[a4
]]]d5.
[[[c5
a5.
d6
]]]c6.
{ Bar 20 }
|
[[[a1a6
d2.
a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 21 }
|
[[[b2a5
a2.
b2
]]]d2.
[[[b2
a2.
d3
]]]c3.
{ Bar 22 }
|
[[[d3a4
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[d5(C8:5)
a1.
d2
]]]b2.(C-8:7)
[[[a2d6(C9:5)
b2.
d2
]]]a2.-5(C-9:7)
{ Bar 24 }
|
[[[d2a5
b2.
a2
]]]d3.
[[[c3
d3.
a2
]]]c3.
{ Bar 25 }
|
Ed3c4a5
[[[Xa//
]]]a2.
[[d3
]]c4.
{ Bar 26 }
||
E.a1a6
Sb1.
[[a1c4
]]d2d4
{ Bar 27 }
|
[[b2c4
]]d2a4
[[a1d5
]]b2a5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ed2c5
[[[d5(C10:7)
]]]a1.-5(C-10:7)
[[b1a4
]]d2c5
{ Bar 29 }
|
Ea1d5
[[[a4
]]]c1.
[[d1c4
]]a1d5
{ Bar 30 }
|
Ec1a4
[[[c4(C11:7)
]]]d1.-4(C-11:7)
[[f1a3
]]c1a4
{ Bar 31 }
|
Ed1a2c4(C12:5)
[[[c1
]]]d1.(C-12:7)
[[a1
]]a6
{ Bar 32 }
|
[[a1d5
]]b1a4
[[a1d5
]]d2c5
{ Bar 33 }
|
[[b2d3c4a5
]]d6
[[b2b6
]]a6
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[d2Xa
b2.
d2
]]]a1.
[[[d2a4
a1.
b1
]]]d2.
{ Bar 35 }
|
[[a1d5(C13:7)
]]d3.(C-13:7)
[[c1a4
]]a2.
{ Bar 36 }
|
[[d1c4
]]a1b2d3
[[d3e4(C14:7)
]]e2.(C-14:7)
{ Bar 37 }
|
[[a1a2c3c4
]]a6
Qa1a2c3
{ Bar 38 }
||
[[[a1c4(C15:5)
d2.
a1
]]]b1.
[[[a1-3(C-15:7)
d2.
b2
]]]a2.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[b2a5
a2.
b2
]]]d2.
[[[b2
d2.
a1
]]]b2.
{ Bar 40 }
|
[[[d2c5(C16:5)
b2.
d2
]]]a1.
[[[d2
a1.
b1-4(C-16:7)
]]]d2.
{ Bar 41 }
|
[[[a1d5(C17:5)
d2.
a1
]]]c1.
[[[a1
c1.
d1-4(C-17:7)
]]]a1.
{ Bar 42 }
|
[[[c1a4
a1.
c1
]]]d1.
[[[c1
d1.
f1
]]]c1.
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ed1a2c4(C18:5)
[[[c1
]]]d1.(C-18:7)
[[a1d5
]]c5
{ Bar 44 }
|
[[[a1a5
d2.
a1
]]]b1.
[[[a1c4(C19:5)
d2.
b2(C-19:7)
]]]a2.
{ Bar 45 }
|
[[b2d3
]]b3
[[b2d4
]]c4
{ Bar 46 }
|
[[[d2a4
c2.
d2
]]]a1.
[[[d2
a1.
b1
]]]d2.
{ Bar 47 }
|
[[a1d5(C20:7)
]]d3.(C-20:7)
[[c1a4
]]a2.
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[d1a2b3c4
]]a1b2d3a5
[[a1a2a3c5(C21:7)
]]e2.-5(C-21:7)
{ Bar 49 }
|
Ea1a2c3a6
[[[a3
]]]c3.
Fc4
{ Bar 50 }
|
