{<rules>
    <title>H12app 5b. Untitled - A8BBC4D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12app 5b. Untitled - A8BBC4D8 }
{ NL-Lu 1666, f. 479v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3a6
]]c4
[[a1a2b3.
]]e2a3c5
{ Bar 2 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
[[a1a2c3a6
]]d1.
{ Bar 3 }
|
[[c1a4
]]a1d5
[[d2a3c5
]]b2d3a5
{ Bar 4 }
|
Qd2a3c5
Qa2b3d6
{ Bar 5 }
|
[[[b2d3a5
a2.
b2
]]]d2.
[[b2d3a5
]]a2c3a6
{ Bar 6 }
|
[[[d3a5
c3.
d3
]]]a2.
[[d3a5
]]a2c3a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3a5
]]d2d6
Ea1d5
[[[d2a4
]]]b2.
{ Bar 8 }
|
[[[a2c3c4
d3.
a2
]]]c3.
[[d3a5
]]c4
{ Bar 9 }
||
Qf1a5
[[f1a5
]]f1
{ Bar 10 }
|
Ed1a2c4
[[[c4
]]]c1.
[[a1a2b3c4
]]d1.
{ Bar 11 }
|
[[c1a4
]]a1a2b3c4
[[[e2a3c5
a2.
c2
]]]e2.
{ Bar 12 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
[[a1a2c3a6
]]c4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[f1a5
d1.
c1
]]]d1.
[[[f1
c1.
d1
]]]f1.
{ Bar 14 }
|
[[[d1a2c4
c1.
a1
]]]d2.
[[a1a2b3c4
]]d1.
{ Bar 15 }
|
[[[c1a4
d1.
a1c4
]]]c1.
[[[e2a3c5
a2.
c2
]]]e2.
{ Bar 16 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
[[a1a2c3a6
]]c4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a1b2d3a5
]]e2a3c5
[[a1d5
]]c1d2a4
{ Bar 18 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]a1b2d5
{ Bar 19 }
|
[[b1d4
]]a1d5
[[[d2b3d6
a2.
b2
]]]d2.
{ Bar 20 }
|
[[[a1b2d5
a2.
b2
]]]d2.
[[a1b2d5
]]c4
{ Bar 21 }
||
E.a1d5
Sd2.
[[b2d5
]]a1.
{ Bar 22 }
|
E.d2b3d6
Sb2.
[[a2d6
]]b3.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[b2d3a5
d2.
b2
]]]a2.
[[d3a5
]]d3.
{ Bar 24 }
|
E.a2a6
Sd3.
[[c3a6
]]c4
{ Bar 25 }
|
[[[a1d5
d2.
b2
]]]d2.
[[[a1
b2.
d2
]]]a1.
{ Bar 26 }
|
[[[d2d6
b2.
d2
]]]a1.
[[d2b3d6
]]b2a5
{ Bar 27 }
|
[[[a2a4
d3.
c3
]]]a3.
[[[c3c4
d3.
a2
]]]c3.
{ Bar 28 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
Ea1c2d3a5
Fc4
{ Bar 29 }
|
