{<rules>
    <title>B2. Branle gay - A4B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. Branle gay - A4B14 }
{ Attaingnant 1530, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a4
]]a2
Qc2.
{ Bar 2 }
|
E.d3a5
Sa2
Ed3.
[[_3a6
a2
]]d3.
{ Bar 3 }
|
[[c2(E)a5
d3.
]]d2a4
[[a2
c2.
]]_3a6
{ Bar 4 }
|
[[[_3a5
c3.
d3
]]]a2.
Ed3
[[[a2.
d3.
c3
a3.
c3
]]]d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2c3(E)a6
E
{ Bar 6 }
||
Ed3
Qa1.
{ Bar 7 }
|
Qa1(E)c4
Ec2(E)a5
Ed2a4
Qa1.
{ Bar 8 }
|
Qc1(E)a5
Ec1(E)a4
[[[c1
a1.
c1
]]]e1.
Ef1
{ Bar 9 }
|
Qe1(E)(E)a6
Ec1(E)a4
[[[d1
c1.
a1
]]]c1.
Ed2
{ Bar 10 }
|
[[[a1
d2.
c2
]]]a2.
Ed3
[[_3a5
a1.
]]_2c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1(E)a5
Ec2(E)a5
[[[d2
c2.
d2
c2.
d2
]]]a1.
{ Bar 12 }
|
Qc1(E)a4
Ec1(E)a5
[[[c1
a1.
c1
]]]e1.
Ef1
{ Bar 13 }
|
[[e1.
_3(E)a6
]]c1.
[[_2a4
a1
]]d2.
{ Bar 14 }
|
Qc2(E)a5
Ec1.
Ea4
Qa1.
{ Bar 15 }
|
Qc2(E)a5
Ec1(E)a4
[[[d1
c1.
a1
]]]c1.
Ed2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc2(E)a5
Ed2a4
Ea2
Qc2.
{ Bar 17 }
|
E.d3a5
Sa2
Ed3.
[[_3a6
a2.
]]d3.
{ Bar 18 }
|
[[c2(E)a5
d3.
]]d2a4
[[a2
c2.
]]_3a6
{ Bar 19 }
|
[[[a5
c3.
d3
]]]a2.
Ed3
[[[a2
d3.
c3
a3.
c3
]]]d3.
{ Bar 20 }
|
Fa2c3(E)a6
{ Bar 21 }
|
