{<rules>
    <title>B46. Cinquiesme branle simple - 7F9C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B46. Cinquiesme branle simple - 7F9C AABB12 }
{ Francisque 1600, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1.
{ Bar 2 }
|
[[b2
]]a5
[[a2d5(C1:7)
]]d3.(C-1:7)
{ Bar 3 }
|
[[d2c5
]]a1e6
[[b2a5
]]d2Xa
{ Bar 4 }
|
[[a2a6
]]d3d5
[[c5(C2:7)
]]c3.(C-2:7)
{ Bar 5 }
|
Ed3c4a5
[[[Xa///
]]]a2.
[[b2
]]d2c5
{ Bar 6 }
|
[[a1d5
]]c1a4
Ed1c4
[[[c1a3
]]]a1.
{ Bar 7 }
|
E.d2b3-5(C3:7)
Sb2.
[[a2-4(C-3:7)
]]c4(C4:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b2-4(C-4:7)
]]d4(C5:7)
Ed3(C-5:7)
[[[a4
]]]d5.
{ Bar 9 }
|
Ed2b3c5(C6:7)
[[[a3
]]]c4.
[[a2a3
]]b3.(C-6:7)
{ Bar 10 }
|
Eb2d3a5
[[[a2
]]]b2.
[[d2b3c5(C7:7)
]]a3.(C-7:7)
{ Bar 11 }
|
[[a1c4d5(C8:7)
]]d3.(C-8:7)
[[d2a3a4
]]b2.
{ Bar 12 }
|
[[a2c3c4-6(C9:7)
]]d3.(C-9:7)
[[a6
]]c3.
{ Bar 13 }
|
Ec2d3c4a5
[[[Xa///
]]]d2.
[[a1
]]d3.
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[b2a5
a1.
d2
]]]b2.
[[[a2d5(C10:5)
d3.
a2
]]]b2.(C-10:7)
{ Bar 15 }
|
[[d2c5
]]a1e6
Eb2a5
[[[d2Xa
]]]b2.
{ Bar 16 }
|
[[[a2a6
d3.
c3
]]]a3.
[[[c3c4-6(C11:7)
d3.
a2
]]]c3.(C-11:7)
{ Bar 17 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
a2.
b2c5(C12:7)
]]]d2.-5(C-12:7)
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[a1d5(C13:7)
d2.-5(C-13:7)
a1a4
]]]c1.
Ed1c4
[[[c1a3
]]]a1.
{ Bar 19 }
|
[[[b3-5(C14:7)
d2.
b2
]]]d2.(C-14:7)
[[[a2
b3.
a3
]]]b3.
{ Bar 20 }
|
[[[c4(C15:7)
b2.
a2
]]]b2.(C-15:7)
[[[d4-6(C16:7)
d3.
b3
]]]d3.(C-16:7)
{ Bar 21 }
|
[[[a4
d2.
b2
]]]d2.
[[[a2c4(C17:7)
b2.
d2
]]]a2.(C-17:7)
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[a5
b2.
a2
]]]b2.
[[[d3
a2.
b2
]]]d2.
{ Bar 23 }
|
[[[a1d5(C18:5)
d1.
c1
]]]a1.-4(C-18:7)
[[[d2a4
b2.
a2
]]]d3.
{ Bar 24 }
|
[[c3c4
]]d3d5
[[a2a4
]]c3c4
{ Bar 25 }
|
Ed3c4a5
[[[Xa///
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 26 }
||
{^}
{ Stave 6 }
{ Bar 26 }
|
[[d3a5
]]c4.
[[d3
]]a2a6
{ Bar 27 }
|
[[b2a5
]]d3.
[[b2
]]d2c5
{ Bar 28 }
|
[[a1d5(C19:5)
]]d3.
[[a1-4(C-19:7)
]]c1a4
{ Bar 29 }
|
Ed1c4(C20:7)
[[[c1
]]]d1.-4(C-20:7)
[[[f1a5
d1.
c1
]]]a1.
{ Bar 30 }
|
[[d2c5
]]a1d5
[[c1a4
]]d1c4
{ Bar 31 }
|
Ef1a3
[[[d1b3(C21:7)
]]]c1.(C-21:7)
[[a1d3
]]b3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[f1a3
]]h1a4
[[d1c4
]]f1e5
{ Bar 33 }
|
[[c1a4
]]d1c5
[[a1d5
]]c1a5
{ Bar 34 }
|
[[d2c5
]]a1e6
[[[b2a5
a2.
b2
]]]d2.
{ Bar 35 }
|
[[a1
]]b3d5(C22:7)
[[d1-5(C-22:7)
]]a2d6
{ Bar 36 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
{ Bar 37 }
|
E.a1a2c3a6
[[[[a3
]]]]c3.
[[c4(C23:7)
]]a1.-4(C-23:7)
{ Bar 38 }
||
{^}
{ Stave 8 }
{ Bar 38 }
|
[[d3a5
]]c4.
[[[d3a6
c3.
d3
]]]a2.
{ Bar 39 }
|
[[[b2a5
a2.
d3
]]]a2.
[[[b2
a2.
b2c5(C24:7)
]]]d2.-5(C-24:7)
{ Bar 40 }
|
Ea1d5(C25:5)
[[[d3
]]]a2.-5(C-25:7)
[[[b2a5
d2.
a1
]]]c1.
{ Bar 41 }
|
[[[d1c4(C26:5)
a1.
c1
]]]d1.(C-26:7)
[[[f1a3
d1.
c1
]]]a1.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Ed2b3
[[[a3
]]]c4.
Ea4
[[[c1
]]]d1.
{ Bar 43 }
|
Ef1
[[[a3
]]]b3.
[[a1b2d3
]]b3
{ Bar 44 }
|
[[[f1a3
c1.
d1
]]]f1.
[[[d1c4(C27:5)
a1.
c1
]]]d1.(C-27:7)
{ Bar 45 }
|
[[[b1a4
d2.
a1
]]]c1.
[[[a1d5(C28:5)
b2.
d2
]]]a1.-4(C-28:7)
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[d2c5(C29:5)
a2.
b2
]]]d2.(C-29:7)
[[[b2a5
d2.
a1
]]]c1.
{ Bar 47 }
|
[[[d6(C30:5)
d1.
c1
]]]d1.-5(C-30:7)
[[[a1d5(C31:5)
c1.
d1
]]]a1.-4(C-31:7)
{ Bar 48 }
|
[[[f1a5
d1.
c1
]]]a1.
[[[e2c5(C32:5)
a1.
c1
]]]e2.(C-32:7)
{ Bar 49 }
|
Ea1a6
[[[d2
]]]b2.
Fa2
{ Bar 50 }
|
