{<rules>
    <title>B24. Premier branle de Bourgoinge - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B24. Premier branle de Bourgoinge - A8B12 }
{ Le Roy 1551, f. 36r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a3a4
]]d2a3.
[[c2d3a5
]]d2a3a4
{ Bar 2 }
|
Qa1b2b3d5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 3 }
|
[[a1a2b3d6
]]d2b3c5
[[d2d3c4a5
]]c2d3c4.
{ Bar 4 }
|
E.d2a3a4
Sd2.
[[a3.
]]a4
{ Bar 5 }
|
[[d2a3a4
]]d2a3.
[[[c2d3a5
a2.
c2
]]]d2.
{ Bar 6 }
|
[[[a1b2b3d5
d2.
a1
]]]c1.
[[[a1a4
c1.
d1
]]]c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1a2b3d6(C1:5)
d2.
c2
]]]a2.-5(C-1:7)
[[[c2d3a5
d2.
a1
]]]c2.
{ Bar 8 }
|
E.d2a3a4
Sd2.
[[a3.
]]a4
{ Bar 9 }
||
[[a1a2b3c4
]]c1a4
[[a1c2e5
]]d2a3c5
{ Bar 10 }
|
Ec2d3a5(C2:7)
[[[c4(C-2:7)
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 11 }
|
[[d2a3a4
]]a1c2e5
[[d2a3c5
]]c2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea2b3d6(C3:5)
[[[a4
]]]d3.(C-3:7)
[[a2b3d6
]]d3a4c6
{ Bar 13 }
|
[[a2b3d6(C4:5)
]]c2.
[[d2-5(C-4:7)
]]c2d3a5
{ Bar 14 }
|
E.a2a3c5(C5:7)
Sa2a3.
[[b4(C-5:7)
]]a2a3c5
{ Bar 15 }
|
Ea1a2b3c4
[[[a4
]]]c1.
[[a1c2e5
]]d2a3c5
{ Bar 16 }
|
Ec2d3a5(C6:7)
[[[c4(C-6:7)
]]]a2.
Ed3a5
[[[a2
]]]c2.
{ Bar 17 }
|
Ed2a3a4
[[[e5
]]]a1.
[[d2a3c5
]]c2d3a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea2b3d6(C7:5)
[[[a4
]]]d3.(C-7:7)
[[[b3
a3.
b3
]]]d3.
{ Bar 19 }
|
[[a2b3d6
]]d3a4c6
[[a1a2d3a6
]]a1a2c3.
{ Bar 20 }
|
E.c2d3a5(C8:7)
Sc2d3.
Ec4(C-8:7)
Fc2d3a5
{ Bar 21 }
|
