{<rules>
    <title>B54. Premier branle de Montirande - 9C A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B54. Premier branle de Montirande - 9C A8B16 }
{ Francisque 1600, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3(C1:7)
]]d2.
[[a1
]]c1.(C-1:7)
{ Bar 2 }
|
[[d1a2c4
]]a4
[[a1d5
]]c5
{ Bar 3 }
|
E.f1f2g3a5
Sh1.
[[f1
]]d1.
{ Bar 4 }
|
[[c1d3a4
]]a1.
Qd2f3f4
{ Bar 5 }
|
[[a1b2b3d5(C2:5)
]]d2.
[[a1
]]c1.-4(C-2:7)
{ Bar 6 }
|
Qd1a2b3d6
[[c1b2d3a5
]]a1.
{ Bar 7 }
|
[[e2a3c5(C3:5)
]]a1.
[[c1
]]e2.(C-3:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4
Qa6
{ Bar 9 }
||
[[a1b2d3(C4:7)
]]d2.
[[a1
]]c1.(C-4:7)
{ Bar 10 }
|
[[d1a2c4(C5:7)
]]a1.-4(C-5:7)
[[f1e5(C6:7)
]]d1.-5(C-6:7)
{ Bar 11 }
|
[[c1d3a4
]]a1.
[[d2c5(C7:7)
]]b2.-5(C-7:7)
{ Bar 12 }
|
Qa2b3c4
Qd2a6
{ Bar 13 }
|
Qb2d3a5
Qa2c4e6
{ Bar 14 }
|
Qd3a5
Qc3c5
{ Bar 15 }
|
[[d3d5(C8:7)
]]a2.-5(C-8:7)
[[b2a5
]]d2.
{ Bar 16 }
|
Qa2c3c4
Qa6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a1
]]d2.
[[a1
]]c1.
{ Bar 18 }
|
[[d1a2c4(C9:7)
]]a1.-4(C-9:7)
[[f1a5
]]d1.
{ Bar 19 }
|
[[c1d3a4
]]a1.
[[d2
]]b2.
{ Bar 20 }
|
Qa2b3a4d6
Qb2b3c4a6
{ Bar 21 }
|
[[d2d4Xa
]]a1.
[[b1a4
]]a1.
{ Bar 22 }
|
[[d2d4(C10:7)
]]b2.
[[a2-4(C-10:7)
]]d3.
{ Bar 23 }
|
[[c3c4-6(C11:7)
]]d3.(C-11:7)
[[a2a6
]]c3.
{ Bar 24 }
|
Qd3c4a5
FXa//
{ Bar 25 }
|
