{<rules>
    <title>H12b. Alio modo - A2BC4D2E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H12b. Alio modo - A2BC4D2E4 }
{ DK-Kk Thott 4o.841, f. 97v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 3 }
|
Hc2e3e4c6
Q
{ Bar 4 }
||
Qc1d2d3a4
{ Bar 5 }
|
[[c1d2d3a4
]]d1
Qf1d2d3e4
Qe1a2c4
Qc1d2d3a4
{ Bar 6 }
|
Qa1c2d3a5
[[d2
]]c2
[[d2
]]a1
Qc2
{ Bar 7 }
|
Qd2a3a4c5
Qc2d3c4a5
[[a2b3a4d6
]]d2
[[c2d3c4a5
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc2e3e4c6
Q
{ Bar 9 }
||
[[c2
]]d2
{ Bar 10 }
|
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
{ Bar 11 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
[[d2
]]a1
{ Bar 12 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
[[c2
]]a2
{ Bar 13 }
|
Hc2e3e4c6
Q
{ Bar 14 }
||
Qc2e3e4c6
{ Bar 15 }
|
Qd2a3a4c5
[[c2
]]d2
Ha1a2b3c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hc2e3e4c6
Q
{ Bar 17 }
||
Qc1d2d3a4
{ Bar 18 }
|
Qc1d2d3a4
Qf1d2d3e4
Qe1a2c4
Qc1d2d3a4
{ Bar 19 }
|
Qa1c2d3a5
[[d2
]]c2
[[d2
]]a1
Qc2
{ Bar 20 }
|
Qd2a3a4c5
Qa2b3c4a6
Qc1a3a4c6
Qc1c2e3e4
{ Bar 21 }
|
Fa2a3b4c5
{ Bar 22 }
|
