{<rules>
    <title>B20. Branle simple Sil est a ma poste - ABB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20. Branle simple Sil est a ma poste - ABB6 }
{ Attaingnant 1530, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
Qa1.
Q_2c4
Qd1.
{ Bar 2 }
|
Qc1(E)a4
Qd2(E)c5
[[a1
]]e2.
[[a1
]]c1.
{ Bar 3 }
|
[[d1
]]c1.
[[[d1
c1.
a1
]]]c1.
Ha1(E)c4
{ Bar 4 }
|
Qd3
Qa1.
[[a1(E)c4
]]d2.
Qd1
{ Bar 5 }
|
[[c1(E)a4
]]a1.
Qd1
[[c1(E)a4
]]a1.
[[f1
]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1
]]a1.
[[c1
]]e2.
Ha1(E)c4
{ Bar 7 }
||
Qd3
Qa1.
[[a1(E)(E)a6
]]d2.
[[a1
]]c2.
{ Bar 8 }
|
Qd2a4
Qa2b3
Q_3d6
Qb2(E)a5
{ Bar 9 }
|
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2c4
Q_3a6
{ Bar 10 }
|
[[d3
]]a2.
Qb2
[[b2(E)a5
]]d2.
Qa1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qd2a4
Qa2(E)d6
[[d2
]]b2.
[[a2
]]d3.
{ Bar 12 }
|
[[c3(E)a6
]]a3.
[[[d3
c3.
a3
]]]c3.
Hd3a5
{ Bar 13 }
||
[[d3a5
]]a2.
[[b2
]]d2.
[[b2
]]d2.
[[a1
]]b2.
{ Bar 14 }
|
Qd2a4
Qa2b3
Q_3d6
Qb2(E)a5
{ Bar 15 }
|
[[[d2
b2.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2c4
[[_3a6
]]a2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d3
]]a2.
[[b2
]]d2.
[[b2
]]d2.
[[a1
]]b2.
{ Bar 17 }
|
[[d2a4
]]a1.
[[b1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 18 }
|
[[c3(E)a6
]]a3.
[[[d3
c3.
a3
]]]c3.
Fd3a5
{ Bar 19 }
|
