{<rules>
    <title>App 1. Tantz - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Tantz - AB4 }
{ D-LEm II.6.15, p. 362 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.e2a3c5
Sa1
[[c1a2a3c5
]]c1a2a3c5
{ Bar 2 }
|
Hc1a2a3c5
{ Bar 3 }
|
E.a1a2c3c4a6
Sc1
[[e1a2c4a6
]]e1a2c4a6
{ Bar 4 }
|
He1a2c4a6
{ Bar 5 }
||
Qf1c2d3a5
Qe1a2c4a6
{ Bar 6 }
|
Qc1a2a3c5
Qa2c3c4a6
{ Bar 7 }
|
[[[c2d3c4a5
d2
c2
]]]a2
[[[e2a3c5
a2
c2
]]]e2
{ Bar 8 }
|
Fa1a2c3c4a6
{ Bar 9 }
|
