{<rules>
    <title>B52. Second branle double de Poitou - 7F9C A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B52. Second branle double de Poitou - 7F9C A8B16 }
{ Francisque 1600, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2a5
c6(C1:7)
]]d2.-6(C-1:7)
{ Bar 2 }
|
Ea1e6
[[[a5
d2.
c2
]]]a2.
{ Bar 3 }
|
[[d3c6
a1c3a6
]]d2.
{ Bar 4 }
|
E.c2a5
[[[[a2
]]]]c2.
Ed3
{ Bar 5 }
|
[[[c2a5
a2.
d3
a2.
c2
]]]d2.
{ Bar 6 }
|
Ea1a6
[[[d2
c2.
a2
]]]d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c3
]]]a3.
Ea2c3c4(C2:7)
[[[a1
]]]d2.(C-2:7)
{ Bar 8 }
|
Qc2d3c4a5
EXa//
{ Bar 9 }
||
[[c1a4
d2c5
]]a1a5
{ Bar 10 }
|
Ec1a4
[[[d2
a1.
c1
]]]d1.
{ Bar 11 }
|
Ef1
[[[a4
c4.
a3
]]]b3.
{ Bar 12 }
|
[[[a1d3(C3:7)
d2.
a1
]]]c1.(C-3:7)
Ea1a5
{ Bar 13 }
|
Ed2c5(C4:5)
[[[a1c3
d2.
c2
]]]a2.(C-4:7)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec2d3a5
[[[d2
c2.
a2
]]]d3.
{ Bar 15 }
|
[[[a2a6
d3.
c3c4(C5:7)
d3.
a2-4(C-5:7)
]]]c3.
{ Bar 16 }
|
[[d3
a5
]]Xa//
{ Bar 17 }
|
[[[c1a4
a1.
d2
a1.
c1
]]]d1.
{ Bar 18 }
|
Ec1Xa
[[[d2
a1.
c1
]]]d1.
{ Bar 19 }
|
Ef1
[[[a4
c4.
a3
]]]b3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[d3a5
a2.
c2
]]]d2.
Ea1
{ Bar 21 }
|
[[[a5
c5.
e5
]]]a4.
Ea2c4
{ Bar 22 }
|
E.c2a6
[[[[a2
]]]]c2.
Ed3c6
{ Bar 23 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2.
{ Bar 24 }
|
[[d3
]]a5
FXa//
{ Bar 25 }
|
