{<rules>
    <title>B2. Branle gay - A4B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ B2. Branle gay - A4B14 }
{ Attaingnant 1530, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a4
]]a2
Qc2.
{ Bar 2 }
|
E.d3a5
Sa2
Ed3.
[[a6
a2
]]d3.
{ Bar 3 }
|
[[c2a5
d3.
]]d2a4
[[a2
c2.
]]a6
{ Bar 4 }
|
[[[a5
c3.
d3
]]]a2.
Ed3
[[[a2.
d3.
c3
a3.
c3
]]]d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2c3a6
E
{ Bar 6 }
||
Ed3
Qa1.
{ Bar 7 }
|
Qa1c4
Ec2a5
Ed2a4
Qa1.
{ Bar 8 }
|
Qc1a5
Ec1a4
[[[c1
a1.
c1
]]]e1.
Ef1
{ Bar 9 }
|
Qe1a6
Ec1a4
[[[d1
c1.
a1
]]]c1.
Ed2
{ Bar 10 }
|
[[[a1
d2.
c2
]]]a2.
Ed3
[[a5
a1.
]]c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1a5
Ec2a5
[[[d2
c2.
d2
c2.
d2
]]]a1.
{ Bar 12 }
|
Qc1a4
Ec1a5
[[[c1
a1.
c1
]]]e1.
Ef1
{ Bar 13 }
|
[[e1.
a6
]]c1.
[[a4
a1
]]d2.
{ Bar 14 }
|
Qc2a5
Ec1.
Ea4
Qa1.
{ Bar 15 }
|
Qc2a5
Ec1a4
[[[d1
c1.
a1
]]]c1.
Ed2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc2a5
Ed2a4
Ea2
Qc2.
{ Bar 17 }
|
E.d3a5
Sa2
Ed3.
[[a6
a2.
]]d3.
{ Bar 18 }
|
[[c2a5
d3.
]]d2a4
[[a2
c2.
]]a6
{ Bar 19 }
|
[[[a5
c3.
d3
]]]a2.
Ed3
[[[a2
d3.
c3
a3.
c3
]]]d3.
{ Bar 20 }
|
Fa2c3a6
{ Bar 21 }
|
