{<rules>
    <title>117. Polischer Tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 117. Polischer Tantz }
{ CH-Bu F.IX.70, p. 237 }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2f3c5
e4
c1d2f3
h1
{ Bar 2 }
|
E.f1c2e4
Se1
c1c2e4
e1
Ef1c2e4
{ Bar 3 }
|
e1a2c4
a1c2e5
c1a2a3a4
e1a2c4
{ Bar 4 }
|
Qf1c2d3a5
Ef1c2d3
k1f2a5
{ Bar 5 }
|
Qh1f2f3h5
f1c2d3e4
{ Bar 6 }
|
e1f2c3e5
c1d2d3a4
{ Bar 7 }
|
E.a1c2d3a5
Sc1
Ed2a3a4c5
Sc2
a2
{ Bar 8 }
|
Ec1c2e3c6
Se4
f3
Ec1c2e3
c6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea2a3c5
c2
e2a3c5
a1a2e6
{ Bar 10 }
|
a1a3a5
e2a3c5
Qa1a2c4a6
{ Bar 11 }
|
E.h1a2a6
Sf1
Ee1a2c4
c1c2d3e4
{ Bar 12 }
|
c1c2c3e5
d4
Qc1c2e3c6
{ Bar 13 }
|
Ea2a3c5
c2
e2a3c5
a1a2d6
{ Bar 14 }
|
a1a3a5
e2a3c5
Qa1a2c4a6
{ Bar 15 }
|
E.a1c2d3a5
Sd2
Ea1c2d3a5
a2a3a4c5
{ Bar 16 }
|
c1c2f3c6
e3
Qc1e2f3c5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
M(3)
Ec1d2f3c5
c1d2f3
h1
{ Bar 18 }
|
E.f1c2e4
Se1
Ec1c2e4
{ Bar 19 }
|
e1a2c4
f1d3e4
e1a2a6
{ Bar 20 }
|
f1c2d3a5
c4
k1f2a5
{ Bar 21 }
|
h1f2f3h5
Sf1
h1
Ef1c2e4
{ Bar 22 }
|
e1f2e5
Sc1
e1
Ec1d2d3a4
{ Bar 23 }
|
a1c2d3a5
c1
d2a3c5
{ Bar 24 }
|
Sc1c2e3c6
f3
Ec1c2e3
c6
{ Bar 25 }
||
{^}
{ Stave 4 }
{ Bar 25 }
|
Sa2a3c5
c2
Ee2a3c5
a1a2e6
{ Bar 26 }
|
Sa1a3a5
e2a3c5
Ea1a2c3a6
c4
{ Bar 27 }
|
Sh1a2a6
f1
Ee1a2c4
c1c2d3e4
{ Bar 28 }
|
Sc1c2c3e5
d4
Ec1c2e3c6
e4
{ Bar 29 }
|
Sa2a3c5
c2
Ee2a3c5
a1a2e6
{ Bar 30 }
|
Sa1a3a5
e2a3c5
Ea1a2c3a6
c4
{ Bar 31 }
|
Sa1c2d3a5
d2
Ea1c2d3a5
a2a3b4c5
{ Bar 32 }
|
Sc1c2e3c6
e3
Ec1e2f3c5
Fe4
{ Bar 33 }
|
