{<rules>
    <title>127. Polnische Tantz - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 127. Polnische Tantz - Proportio }
{ DK-Kk Thott 841 4o, f. 77v & 78r }

{ Stave 1 }
{ Bar 1 }
|
Sh1f2f3f4
f1
h1
i1
Eh1f2f3f4
f1d2d3a4
{ Bar 2 }
|
Qd1a2b3c4
c1a2a3c5
{ Bar 3 }
|
Ea1a2b3c4
a4
a1b2b3d5
a5
{ Bar 4 }
|
Qc1a2a3c5
Ec1a2a3
c5
{ Bar 5 }
||
d1a2b3d6
d1a2b3d6
a1b2b3d5
c1d2d3a4
{ Bar 6 }
|
Sd1a2b3d6
a3
b3
d3
a2
d3
Eb3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b2b3d5
a1
c1d2d3a4
Sa1
c1
{ Bar 8 }
|
Qd1a2b3d6
Ed1a2b3
d6
{ Bar 9 }
||
Eh1d2f4
f1d2a3
d1a2b3c4
f1
{ Bar 10 }
|
h1f2f3f4
f1d2a3a4
Qd1a2b3d6
{ Bar 11 }
|
Ec1d2d3a4
a1a2b3c4
a1b2d3a5
c1a2a3c5
{ Bar 12 }
|
a1a2c3a6
Sa3
c3
d3
a2
Ed3
{ Bar 13 }
|
Qa1a2c3a6
Ea1a2c3
a6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
M(3)
Si1
h1
Ef1d2d3a4
{ Bar 15 }
|
Qd1a2b3d6
Ec1a2a3c5
{ Bar 16 }
|
a1a2b3c4
a1b2b3d5
a5
{ Bar 17 }
|
c1a2a3c5
c1a2a3
c5
{ Bar 18 }
||
Ed1a2b3d6
a1b2b3d5
c1d2d3a4
{ Bar 19 }
|
Sd1a2b3d6
a3
b3
d3
Ed1a2b3d6
{ Bar 20 }
|
b2b3d5
a1
c1d2d3a4
{ Bar 21 }
|
d1a2b3d6
d1a2b3
d6
{ Bar 22 }
||
h1f2f3f4
f1a4
d1a2b3d6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
h1f2f3f4
f1
d1a2b3d6
{ Bar 24 }
|
c1d2d3a4
a1b2d3a5
c1a2a3c5
{ Bar 25 }
|
a1a2c3a6
Sa3
c3
Ed3
{ Bar 26 }
|
a1a2c3a6
a1a2c3
Fa6
{ Bar 27 }
|
