{<rules>
    <title>165. Polnisch Tantz - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 165. Polnisch Tantz - 8D }
{ LT-Va 285-MF-LXXIX, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3a6
Sa1a2c3
a1a2c3
Ea1a2c3a6
c1a2a3c5
{ Bar 2 }
|
e1a2c4
Sc1
a1
Qc1a2a3c5
{ Bar 3 }
|
Se1a2a6
f1
h1
g4
e4
h1
Eg1
{ Bar 4 }
|
Hh1a2a3Xa/
{ Bar 5 }
||
Ee1a2a6
Sh1
h1
Eh1a2a6
f1c2a5
{ Bar 6 }
|
e1a2c4a6
Sc1
a1
Ec1a2a3c5
b4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
e1a2c4
c1a2b4
a1c2e5
a1c2d3a5
{ Bar 8 }
|
Sc1a2a3c5
a1
e2
c2
e2
c2
Ea2c3e6
{ Bar 9 }
|
Sd3a5
c3
a3
c4
a3c5
c4
a3
b4
{ Bar 10 }
|
Qa1a2c3a6
Fc4
{ Bar 11 }
|
