{<rules>
    <title>97. Polnischer Tantz 31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97. Polnischer Tantz 31 }
{ Waissel 1591, sig. E4r }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2b3d6
d1a2b3
c1d3a4
Sa1
c1
{ Bar 2 }
|
Ed1a2b3d6
Sc1
a1
Ed2a3c5
Sc2
d2
{ Bar 3 }
|
Ea1b2b3d5
d1a2b3d6
d2d3a4
c1
{ Bar 4 }
|
Qd1a2b3d6
d1a2b3d6
{ Bar 5 }
||
E.d1a2b3d6
Sd1a2b3
Ed1a2b3d6
c1d3a4
{ Bar 6 }
|
E.a1b2b3d5
Sd2
Eb2
d1a2b3d6
{ Bar 7 }
|
c1d3a4
a1b2b3d5
d2a3c5
b2c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2b3a4d6
Sd3
Qb3
{ Bar 9 }
||
Ea2b3a4d6
d2b3d6
a2b3a4d6
d2b3d6
{ Bar 10 }
|
a1b2b3d5
Sd2
b2
Ea2a4d6
b3
{ Bar 11 }
|
a2b3a4d6
Sb2
d2
Ea2b3a4d6
Sb2
d2
{ Bar 12 }
|
Ea1b2b3d5
Sd2
b2
Ea2a4d6
b3
{ Bar 13 }
|
d2b3d6
d2b3
a1b2b3d5
c1d3a4
{ Bar 14 }
|
Qd1a2b3d6
Fd1a2b3d6
{ Bar 15 }
|
