{<rules>
    <title>114. Polnischer Tantz 5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 114. Polnischer Tantz 5 }
{ Waissel 1592a, sig. D2v }

{ Stave 1 }
{ Bar 1 }
|
E.c1a2a3c5
Sd1
Ec1a2a3c5
Sa1
c1
{ Bar 2 }
|
Qh1d2f4d6
f1d2a3a4
{ Bar 3 }
|
E.c1d2d3a4
Sa1e5
Ed2c5
c2d3c4a5
{ Bar 4 }
|
a2a3c5
Se3
a2
Ec2e3e4c6
e4
{ Bar 5 }
||
E.f1c2d3a5
Sd1
Ec1d2d3a4
a1c2d3a5
{ Bar 6 }
|
E.c1d2d3a4
Sa1
c1a4
d1
Ef1d2a3a4
{ Bar 7 }
|
Ed1a2c4a6
c1a2a3c5
Sa1a2b3a6
c6
a1a2b3d6
a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
Ee2f3e4
c1e2f3c5
{ Bar 9 }
|
a1a2b3c4
c1a2b4
d1a2b3c4
a1a2b3a6
{ Bar 10 }
|
c1a2a3c5
Sa1
c1
d1a2c4a6
c1
a1a2b3d6
d2
{ Bar 11 }
|
Ec2d3c4a5
a2a3c5
Sc2e3e4c6
f3
Ee3
{ Bar 12 }
|
Qa2a3b4c5
Ea2a3b4
Fc5
{ Bar 13 }
|
