{<rules>
    <title>94. Polnischer Tantz 28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 94. Polnischer Tantz 28 }
{ Waissel 1591, sig. E3v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3a6
Sc4
d3
Ea1a2c3a6
c1a2a3c5
{ Bar 2 }
|
E.a1a2c3a6
Sd2
Ec2d3c4a5
a2c3c4a6
{ Bar 3 }
|
Sc2d3c4a5
e2
Ea1c2c3e5
Sc5
a1
Ee2a3c5
{ Bar 4 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 5 }
||
h1a2g4a6
Sf1
e1
Ef1c2d3a5
e1a2c4a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c1a2a3c5
Sa1
Ec1a2a3c5
h1a2g4a6
{ Bar 7 }
|
Ee1a2c4a6
Sc1
e1
Ef1c2d3a5
e1a2c4a6
{ Bar 8 }
|
c1a2a3c5
Sc1
a1
Ec1a2a3c5
e1a2c4a6
{ Bar 9 }
|
c1c2d3c6
a1a2c3e6
a5
c1a2b4c5
{ Bar 10 }
|
E.a1a2c3a6
Sd2
Ec2d3c4a5
a2c3c4a6
{ Bar 11 }
|
Sc2d3c4a5
e2
Ea1c2c3e5
Sc5
a1
Ee2a3c5
{ Bar 12 }
|
a1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3a6
{ Bar 13 }
|
