{<rules>
    <title>157. Polnischer Dantz - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 157. Polnischer Dantz - 7D }
{ D-Dl 1-V-8, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
E.f1c2c4a5
Se1
Ec1d2d3a4
Sa1a2c3c4
d2
{ Bar 2 }
|
Ec2d3e4
Sc1e3e4
c3c4
d3e4f5
a1
Ec2d3e5
{ Bar 3 }
|
Sc1d2a3c5
c4
Ec1c2a5
h1d2f4d6
h5
{ Bar 4 }
|
E.f1c2e4c6
Se1c4
c1d3
f2
Ec1c2d3c6
{ Bar 5 }
|
a1a2b3d6
d2a3a4
d3c4a5
c2
{ Bar 6 }
|
d2a3a4Xd
Sc1a4
e1c4
Ef1e4
Sc1d3e5c6
a2e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c2e5a6
Sc1d3c6
c3
Ed2a3a4c5
Sa3a4
c3
{ Bar 8 }
|
Ec2d3c4a5
Sa1c4
c1
Ee1a2
Sf1c2d3c6
a2e6
{ Bar 9 }
|
f1c2d3a5
e1
c1d2f3c5
d3
Eh2g4e5
e2
{ Bar 10 }
|
Qc1c2e3c6
c1c2e3c6
{ Bar 11 }
||
c1c2d3c6
Ee1c2c3b6
f1c2e4c6
{ Bar 12 }
|
h1a2a3Xa
Sf1
e1
Ec1c2a3b5
e2f3e4c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1a2b3a6
c1a2b4
Qd1a2c4a6
{ Bar 14 }
|
Ec1a2a4c5
Sd2a3a4
a1e5
c1a2a4
e1c4
f1c2e4c6
e6
{ Bar 15 }
|
f1c2c4a5
c5
Ee1a2e5
c1d3a5
d3e4
{ Bar 16 }
|
e1a2c3c4
f1
e1c2
a1a2c3c4
{ Bar 17 }
|
a1d3c4e5
c2d3e4
a1a2c3c4
d2c4
{ Bar 18 }
|
c2d3e4
a5
E.c1d3c6
Se1a2c5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ef1c2c4a5
d1a2c4a6
Qc1e3e5c6
{ Bar 20 }
|
Fe2f3e4c5
{ Bar 21 }
|
