{<rules>
    <title>51. B(allo) P(olacho) - pair 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. B(allo) P(olacho) - pair 7F8D }
{ D-B 4022, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sa1
Ea1a2b3c4
c1a2b4
{ Bar 2 }
|
Qd1a2c4
c1a2a3c5
{ Bar 3 }
|
E.a1d5
Sa1
Ed2d6
b2a5
{ Bar 4 }
|
a2c3c4a6
c4
Qa2
{ Bar 5 }
||
E.h1d2f4d6
Sh1
Ef1a4
d1a6
{ Bar 6 }
|
Qc1c2e3c6
Ec1c2e3
d2Xa
{ Bar 7 }
|
c2a6
a2d6
a2a6
e3c6
{ Bar 8 }
|
Ea2a3b4c5
Xa/
Qa2
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a2b3d6
Sc2a5
Ee2a3c5
a1e5
{ Bar 10 }
|
c1a2b4
e2a3c5
Qa1a2c3c4a6
{ Bar 11 }
|
E.h1d2d6
Sh1
Ef1a4
d1c4
{ Bar 12 }
|
E.c1a2a3c5
Sd1
Ef1
d1a6
{ Bar 13 }
|
E.c1c6
Sa1d6
Ea1a5
e2a3c5
{ Bar 14 }
|
a1a2c3a6
c4
Qa1a2c3
{ Bar 15 }
|
Qa1a2b3c4
Ea1a2b3c4
c1a2b4
{ Bar 16 }
|
Qd1a2c4
c1a2a3c5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea1d5
d2d6
b2a5
Sa2
d3
{ Bar 18 }
|
Ea2c3c4a6
Sc4
d3
c3
a3
Ec4
{ Bar 19 }
||
E.h1d2f4d6
Sh1
Ef1a5
d1a6
{ Bar 20 }
|
c1c2e3c6
e4
c1c2e3
d2Xa
{ Bar 21 }
|
c2a6
a2d6
a2a6
e3c6
{ Bar 22 }
|
Ea2a3b4c5
Xa/
Qa2a3
{ Bar 23 }
||
{^}
{ Stave 4 }
{ Bar 23 }
|
E.a2b3d6
Sc2a5
Ee2a3c5
a1e5
{ Bar 24 }
|
c1a2b4
e2a3c5
Qa1a2c3c4a6
{ Bar 25 }
|
E.h1d2f4d6
Sh1
Ef1a4
d1c4
{ Bar 26 }
|
Sc1a2a3c5
a1
c1
d1
Ef1
d1a6
{ Bar 27 }
|
c1c6
a1d6
a1a5
e2a3c5
{ Bar 28 }
|
a1a2c3a6
c4
Fa1a2c3
{ Bar 29 }
|
