{<rules>
    <title>128. Chorea Polonica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 128. Chorea Polonica }
{ D-LEm II.6.15, pp. 404-405 }

{ Stave 1 }
{ Bar 1 }
|
Ef2f3h4h5
h1
i1f2h4f6
Sh1
f1
{ Bar 2 }
|
Hh1f2f3h5
{ Bar 3 }
|
Eb2b3d5
a1
b1d2d3a4
d2d3d4
{ Bar 4 }
|
Qa2c3c4
Ea6
h1f2f3h5
{ Bar 5 }
|
i1f2h4f6
h1f2e6
f1f2g3f6
e1a2c4
{ Bar 6 }
|
f1f2g3a5
Sd1d2c5
c1
a1b2b3d5
c1
Ed1a2b3d6
{ Bar 7 }
|
Sc1d3a5
b3
a1a3d5
c4
e2a3c5
a1
c2
e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
a1a2c3
{ Bar 9 }
||
Ea1b2d3a5
f1
d1a2c4
c1d2c5
{ Bar 10 }
|
Sa1b2b3d5
d2
a1
c1
Qd1a2b3d6
{ Bar 11 }
|
Ec1b2a5
a1b2d3d5
d2b3d6
b2d3a5
{ Bar 12 }
|
a2c3c4
Sa6
d3
Ea2c3c4a6
d1a2c4
{ Bar 13 }
|
a1b2b3d5
f1f2g3a5
Se1f2c4
f1
c1
e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1c2c4a5
Sd1d2c5
c1
Ea1b2b3d5
d2b3c5
{ Bar 15 }
|
Sa1b2b3d5
c1
Ed1a2b3d6
Sc1b2d3a5
d1
a1
c1
{ Bar 16 }
|
Hd1a2b3d6
{ Bar 17 }
||
Ed1a2b3a6
Sc1b2a5
a1
d2a3c5
b2
a2b3d6
d2
{ Bar 18 }
|
b2d3a5
d2
a1
b3
e2a3c5
a1
c2
e2
{ Bar 19 }
|
Ea1a2c3a6
Sc4
d3
Fa1a2c3a6
{ Bar 20 }
|
