{<rules>
    <title>14. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a5
Sd2
Ec2a5
d2c5
{ Bar 2 }
|
E.a1a5
Sc1a4
Ee1c4
f1a5
{ Bar 3 }
|
c1c5
a1e5
c1a4
Sa1c4
d2
{ Bar 4 }
|
Qc2d3c4a5
Ec4
d3
{ Bar 5 }
|
E.a1a5
Sc1
Ee1e6
f1c6
{ Bar 6 }
|
E.h1a6
Sf1
Ee1
Sc1a4
a1e5
{ Bar 7 }
|
Ee2c5
a1e6
Sc1a5
a1
Ee2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4
Ea6
a1
{ Bar 9 }
||
a1a5
a1
c1a4
a1e5
{ Bar 10 }
|
c1a4
Sa1c4
d2
Qc2d3c4a5
{ Bar 11 }
|
E.a2a6
Sc2a5
Ed3Xa
c2a5
{ Bar 12 }
|
Qa2c3c4
Ea6
a2
{ Bar 13 }
|
a2a6
a2
c2a5
a2e6
{ Bar 14 }
|
c2a5
Sa2c5
d3
Ec3a6
Sa1
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2a5
Sa2Xa
d3
c3a6
d3
a2
c3
{ Bar 16 }
|
Qd3c4a5
Ea5
d3
{ Bar 17 }
|
Sa1c2d3
d2
Ec2a5
d2c5
{ Bar 18 }
|
a1c2d3e5
Sa1
c1a4
Ee1c4
Sf1a5
e1
{ Bar 19 }
|
Ec1c5
a1e5
c1a4
Sa1c4
d2
{ Bar 20 }
|
Ec2d3c4a5
Sc4
d2
c2
a2
Ed3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ea1c2d3a5
Sa1c2d3
c1
Ee1e6
f1c6
{ Bar 22 }
|
h1f2f3g4h5a6
Sh1
f1
e1
c4
c1a4
a1e5
{ Bar 23 }
|
Ee2a3c5
a1e6
Sc1c6
a1
e2c5
c1
{ Bar 24 }
|
Ea1a2c3c4
Sa6
d3
c3
a3
Ec4
{ Bar 25 }
||
a1c2d3c4a5
Sa1c2d3
d1
Ec1a4
a1e5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
c1a4
Sa1c4
d2
Qc2d3c4a5
{ Bar 27 }
|
Sa2c3c4a6
d3
a2
c2
Ed2Xa
c2a5
{ Bar 28 }
|
a2c3c4
Sa6
d3
c3
a3
Ec4
{ Bar 29 }
|
a2c3c4a6
Sa2c3
d2
Ec2a5
a2e6
{ Bar 30 }
|
c2a5
Sa2c5
d3
Ec3c4a6
Sa1
d2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec2d3c4a5
Sa2Xa
d3
c3c4a6
d3
a2
c3
{ Bar 32 }
|
Ec2d3c4a5
Sc4
d2
c2
a2
Fd3
{ Bar 33 }
|
