{<rules>
    <title>90. Polnischer Tantz 25</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90. Polnischer Tantz 25 }
{ Waissel 1591, sig. E3v }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2d3a4
Sa1
c1
{ Bar 2 }
|
Qd1a2b3d6
Ec1d2d3a4
Sa1
d2
{ Bar 3 }
|
Qa1c2d3a5
c4
{ Bar 4 }
|
Ea1c2d3a5
a1c2d3
c1d2d3a4
d1a2b3c4
{ Bar 5 }
|
E.f1c2c4a5
Sd1
c1
a1
Ed2
{ Bar 6 }
|
E.f1c2c4a5
Sf1c2c4
Ed1a2b3d6
c1d2d3a4
{ Bar 7 }
|
Qa1c2d3a5
c4
{ Bar 8 }
||
Ea1c2d3a5
c1d2d3a4
d1a2b3d6
a1c2d3a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1d2d3a4
Sa1
c1
Ea1a2b3d6
d2
{ Bar 10 }
|
c2d3c4a5
Sa2
c2
Ed2a3c5
Sa1
c1
{ Bar 11 }
|
E.a1c2d3a5
Sd2
c2
a2
Ed3
{ Bar 12 }
|
Sa1c2d3a5
d2
a1
c1
d1
a1
c1
d1
{ Bar 13 }
|
Ef1d2a3a4
Sd1
c1
d1
c1
a1
d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec2d3c4a5
d2b3c6
d6
c2d3c4a5
{ Bar 15 }
|
Qd2d3a4
Fd2d3a4
{ Bar 16 }
|
