{<rules>
    <title>35. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. B(allo) P(olacho) - pair 7F }
{ D-B 4022, ff. 28v-29r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c4
a1
d2c5
d2c5
{ Bar 2 }
|
Qc2e3e4
a2a3b4c5
{ Bar 3 }
|
E.c1c5
Sa5
Ed1d6
d1a6
{ Bar 4 }
|
Qc1a2a3b4c5
a1a2c3c4a6
{ Bar 5 }
|
Sa1a5
a1
a1
a1
Ea1a5
a2a6
{ Bar 6 }
|
Qc2d3c4a5
Ec4
d3
{ Bar 7 }
|
Sf1Xa
f1
f1
f1
Ef1Xa
a1a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
EXa
c1
{ Bar 9 }
|
Sd1a2b3d6
d1
d1
d1
Ed1a2b3d6
c1a4
{ Bar 10 }
|
E.d1a2b3d6
Sc1
Ea1d5
Sc1
d1
{ Bar 11 }
|
Ec1a4
Se1
f1
Ef1a6
e1c4
{ Bar 12 }
|
Qf1a5
Ec4
d2
{ Bar 13 }
||
a1c4
Sc1
d1
Ec1a4
a1d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc1a2a3b4c5
a1a6
{ Bar 15 }
|
Ed2c5
Sa1
c1
Ea1c4
d2c5
{ Bar 16 }
|
Qc2e4
a2c5
{ Bar 17 }
|
Ea1d6
Sc1
d1
Ec1a4
a1d5
{ Bar 18 }
|
E.d2c5
Sa1
Ec1
d1a6
{ Bar 19 }
|
c1c6
a1d6
a1a5
e2c5
{ Bar 20 }
|
Qa1a2c3c4a6
Ec4
a1a2c3
{ Bar 21 }
|
E.a1a2b3c4
Sa1a2b3c4
d2a3c5
e5
a4
c4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec2f3e4
e3c6
Qa2a3b4c5
{ Bar 23 }
|
Ec1a2a3b4c5
Sc1a2a3b4c5
a5
Ed1a2b3d6
d1a6
{ Bar 24 }
|
c1a2a3b4c5
Sb4
d3
Qa1a2c3c4a6
{ Bar 25 }
|
Sa1c2d3c4a5
a1
a1
a1
Ea1c2d3a5
a2c3c4a6
{ Bar 26 }
|
c2d3c4a5
Sc3
a3
Tc4
a4
e5
c5
Sa5
d3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
f1d2a3Xa
f1
f1
f1
Ef1d2a3Xa
a1c2d3c4a5
{ Bar 28 }
|
Sc1d2d3a4
Xa
c2
a2
Td3
b3
a3
c4
Sa4
Xa
{ Bar 29 }
|
Sd1a2b3d6
d1
d1
d1
Ed1a2b3d6
c1d2d3a4
{ Bar 30 }
|
E.d1a2b3d6
Sc1
a1d5
c1
d1
a1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
c1a4
e1
f1
c1
e1a6
f1
h1
e1
{ Bar 32 }
|
Ef1a5
Sd1
c1
Ta1
d2
b2
a2
Sd3
a5
{ Bar 33 }
||
a1a2b3c4
c1
d1
d1
Ec1a4
a1d5
{ Bar 34 }
|
c1a2a3b4c5
Sb4
d3
Ea1a2c3c4
Sa6
d1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Sc1c5
a1
d2
c1
a1a2b3c4
d2
c2
a2
{ Bar 36 }
|
e3e4
a2
c2
e3
Ea2a3b4c5
c5
{ Bar 37 }
|
Sa1a2b3d6
c1
d1
d1
Ec1a4
a1d5
{ Bar 38 }
|
Sd2c5
c2
a2
c2
Ed2
Sd1a6
d1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Ec1c6
a1d6
a1a5
e2c5
{ Bar 40 }
|
Qa1a2c3c4a6
Ea1a2c3
Fc4
{ Bar 41 }
|
