{<rules>
    <title>103. Polskey Tanecz welmi Pekney</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 103. Polskey Tanecz welmi Pekney }
{ D-Z 115.3, p. 39 }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3c4
Sa1a2c3c4
c1
a1
d2
c2
a2
{ Bar 2 }
|
Ea1c2d3a5
Sc4
d2
Ea1c2d3a5
Sd2
a1
{ Bar 3 }
|
Ec1d2d3a4
Sa1
c1
Ee1a2c4
Sc1
e1
{ Bar 4 }
|
Ef1c2d3a5
Sc1
e1
Ef1c2d3a5
f1c2d3a5
{ Bar 5 }
||
c1d2d3a4
Sd3
a1
Ec1d2d3a4
h1h2i3h6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
h1h2h3e4
g1
h1h2i3h6
h6
{ Bar 7 }
||
Ec1d2d3a4
Sd3
a1
Ec1d2d3a4
e1a2c4
{ Bar 8 }
|
f1c2d3a5
e1a2c5
c1d2d3a4
a1a2c3c4
{ Bar 9 }
|
a1c2d3a5
c3
a1a2a3c5
e2
{ Bar 10 }
|
a1a2c3a6
Sc4
d3
Ea1a2c3
a6
{ Bar 11 }
||
M(3)
Sa1a2c3c4
c1
a1
d2
c2
a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1c2d3a5
c4
a1c2d3a5
{ Bar 13 }
|
Ec1d2d3a4
Sa1
c1
Ee1a2c4
{ Bar 14 }
|
f1c2d3a5
Sc1
e1
Ef1c2d3a5
{ Bar 15 }
||
c1d2d3a4
c1d2d3a4
h1h2i3h6
{ Bar 16 }
|
h1h2h3e4
g1
h1h2i3h6
{ Bar 17 }
||
c1d2d3a4
c1d2d3a4
e1a2c4
{ Bar 18 }
|
f1c2d3a5
e1a2c5
c1d2d3a4
{ Bar 19 }
|
a1a2c3c4
a1c2d3a5
e2a3c5
{ Bar 20 }
|
a1a2c3a6
Sc4
d3
Fa1a2c3a6
{ Bar 21 }
|
