{<rules>
    <title>159. Chanson a la Polonnoise - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 159. Chanson a la Polonnoise - 7F8D }
{ Vallet 1615, p. 94 }

{ Stave 1 }
{ Bar 1 }
|
Ee2a3c5
a1a2d6
c1d3c6
e2.
{ Bar 2 }
|
Sa1a2c3a6
Td2:
c2.
a2:
d3.
c3:
a3.
Ec4:
a6
{ Bar 3 }
|
d1a2c4
Sc1a3
a1.
Ed2f3f4
c1d2a4
{ Bar 4 }
|
a1d2d3
c2.
Qd2d3a4Xa
{ Bar 5 }
|
Ee2a3c5
Sa1a5
d6
c1d3c6
f2.
Ee2:
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1a2b3a6
Sd1:
a3.
Eb3:
c1a4
{ Bar 7 }
|
Ea1c4
Sd2a3
b3.
d3
d2.
Ec2d3c4a5
{ Bar 8 }
|
Sd2d3a4Xa
Tc2:
a2.
d3:
b3.
a3:
c4.
Ea4:
Xa
{ Bar 9 }
||
Sd2d3a4
a1.
c1:
d1a6
f1c6
d6
Ea1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sc1d2d3a4
c4
a3
b3
Ea1c2d3
a5
{ Bar 11 }
|
Sa1a2a6
c1.
d1f2f3
f1c6
h1d6
f6
Ec1a2c5
{ Bar 12 }
|
Sd1a2c4
a3
b3
d3
c1a2a3c5
a5
c5
e5
{ Bar 13 }
|
d2d3a4
c1.
c1:
d1c4
f1a3
b3
Ea1c2d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c1d2d3a4
SXa
d1.
Ec1a4
Sa1c4
d2.
{ Bar 15 }
|
Ec2e3e4
a2f3f4
Sc2e3e4c6
f3.
c2:
e3.
{ Bar 16 }
|
Ea2a3b4
c5
QXa/
{ Bar 17 }
|
