{<rules>
    <title>130. Chorea Polonica Diomedis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 130. Chorea Polonica Diomedis }
{ Besard 1603, f. 138r }

{ Stave 1 }
{ Bar 1 }
|
Ef2f3h5
f1
e1f2f3c4
c1e2f3c5
{ Bar 2 }
|
Sa1c2e5
e1
c1
a1
Ec1e2f3
c5
{ Bar 3 }
|
a1a2c3c4a6
c1a2a3b4c5
Se1a2c4a6
c1
Ea1c2e5
{ Bar 4 }
|
c1d2d3a4
e1a2c5
Qf1c2d3a5
{ Bar 5 }
|
Ek1f2h4a5
Sh1
f1
Eh1f2g4
f1f2h3h4
{ Bar 6 }
|
f1h2i3f5
e1f2c4
Qf1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ee1f2c4
Sc1
f2
Ec1f2e4c5
Se2
f1
{ Bar 8 }
|
Ee1f2c4
c1
Sf1a6
e1
c1
a1
{ Bar 9 }
|
Ec1a5
Sa1
c3
a2a3c5
c4
a3
b4
{ Bar 10 }
|
Ea1a2c3a6
Sc4
d3
Ea1a2c3a6
{ Bar 11 }
||
e1a2c4a6
{ Bar 12 }
|
Qf1c2d3a5
Eh1f2f3h5
f1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
e1a2c4a6
Sc1
a1
Ec1a2a3c5
e1a2c4
{ Bar 14 }
|
Qf1c2d3a5
h1f2g4h5
{ Bar 15 }
|
Ek1f2h4f6
Sh4
h1
Ef1f2h3
e1f2c4
{ Bar 16 }
|
Ec1c2d3e4
c4
c1d3a4
Sc3
a3
{ Bar 17 }
|
Ec2c3d4e5
c1
e1c2c3
c1
{ Bar 18 }
|
e1c2d4e5
f1c2e4c6
e1c2c3e5
c1c2d3c6
{ Bar 19 }
|
e1c2c3d4e5
f1c2e4c6
e1c2c3e5
c1c2d3c6
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
c1e2f3c5
e1f2f3a6
c1e2f3c5
a1a2c3a6
{ Bar 21 }
|
c1e2f3c5
a1a2c3a6
c1d3a5
Sa1
c3
{ Bar 22 }
|
a2a3c5
c4
a3
b4
Ea1a2c3a6
Sc4
d3
{ Bar 23 }
|
Fa1a2c3a6
{ Bar 24 }
|
