{<rules>
    <title>22. Polnischer Tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Polnischer Tantz }
{ DK-Kk Thott 841 4o, f. 84v }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2a3c5
Ec1c2e3c6
c1a2a3c5
{ Bar 2 }
|
Qh1a2g4a6
c1a2a3c5
{ Bar 3 }
|
Sh1a2g4a6
f1
h1
i1
Eh1a2g4a6
f1c2d3a5
{ Bar 4 }
|
E.e1a2c4
Sc1
Qa1c2d3a5
{ Bar 5 }
|
Sf1c2e4c6
e1
f1
h1
Ef1c2e4c6
e1c2c3e5
{ Bar 6 }
|
Qc1c2e3c6
c1c2e3c6
{ Bar 7 }
||
Sc1c2e3c6
a1
c1
e1
Ec1c2e3c6
e1c2c3e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2e4c6
c1a2a3c5
{ Bar 9 }
|
Sa1a2c3a6
d2
a1
c1
Ea1a2c3a6
c1a2a3c5
{ Bar 10 }
|
d1a2b3c4
a6
d1a2b3
c1d2d3a4
{ Bar 11 }
|
d2d3a4
d2d3a4
a1c2d3a5
a1c2d3a5
{ Bar 12 }
|
Sc1d2d3a4
a1
c1
d1
Ec1d2d3a4
a1c2d3a5
{ Bar 13 }
|
d2a3a4c5
a1a2b3a6
c6
c1c2e3
{ Bar 14 }
|
a2a3b4c5
a2a3b4
Fc5
{ Bar 15 }
|
