{<rules>
    <title>7. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 21v }

{ Stave 1 }
{ Bar 1 }
|
Ea1c4
d2
d1c4
c1a4
{ Bar 2 }
|
a1a2b3c4
a6
a1
Sd2
b2
{ Bar 3 }
|
Ea2d6
d3Xa
d2c5
b2a5
{ Bar 4 }
|
Qa2b3c4
Ea6
a2
{ Bar 5 }
|
d1c4
c1a4
h1f4
f1a4
{ Bar 6 }
|
E.d1c4
Sc1
Ea1
d1a6
{ Bar 7 }
|
c1c6
a1d6
a1a5
e2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4
Ea6
a1
{ Bar 9 }
||
a1a2b3c4
Sc1
d1
Ec1a4
d1c5
{ Bar 10 }
|
Ef1a5
Sd1
c1
Ea1
Sd2
b2
{ Bar 11 }
|
Ea2d6
Sb2
d2
Eb2a5
d2c5
{ Bar 12 }
|
a1d5
Sd2
b2
Ea2
b2d3d5
{ Bar 13 }
|
a2a3a4
d3d5
a4
c3c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1c2d3c4a5
Ec4
d3
{ Bar 15 }
|
d2
d1a2b3c4
c1d2d3a4
{ Bar 16 }
|
Ea1a2b3c4
Sa6
c1
Ea1
Sd2c6
b2
{ Bar 17 }
|
Ea2d6
d3
d2c5
b2a5
{ Bar 18 }
|
Qa2b3c4a6
Ea2b3
Sc4
c1
{ Bar 19 }
|
Ed1c4
c1a4
h1f4
f1a4
{ Bar 20 }
|
d1a2b3c4
a6
d1a2b3
Sf1a5
d1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec1c6
a1d6
a1a5
e2c5
{ Bar 22 }
|
Qa1a2c3c4a6
Ea1a2c3
c4
{ Bar 23 }
||
Sa1a2b3c4
d2
a1
c1
d1
c4
a4
c1
{ Bar 24 }
|
Ea1a2b3c4
Sa6
c1
Ea1
Sd2c6
b2
{ Bar 25 }
|
a2d6
d3
a2
b2
d2
Xa
a5
b2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qa2b3c4a6
Ea2b3
Sc4
c1
{ Bar 27 }
|
d1
c4
a4
c1
h1
f4
a4
f1
{ Bar 28 }
|
Ed1c4
Sf1
h1
i1a5
h1
f1
d1
{ Bar 29 }
|
Ec1c6
a1d6
a1a5
e2c5
{ Bar 30 }
|
Qa1a2c3c4a6
Ea1a2c3
c4
{ Bar 31 }
||
{^}
{ Stave 6 }
{ Bar 31 }
|
Sa1a2b3c4
c1
d1
d1
Ec1a4
d1c5
{ Bar 32 }
|
f1a5
Sd1
c1
Ea1
Sd2
b2
{ Bar 33 }
|
a2d6
b2
d2
d2
Eb2a5
d2c5
{ Bar 34 }
|
a1d5
Sd2
b2
Ea2
b2d3d5
{ Bar 35 }
|
a2a3a4
d3d5
Sa2a4
d3
c3c4
a2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Qd3c4a5
Ed3
a5
{ Bar 37 }
||
Sa1a2b3c4
c1
d1
c4
a4
c1
c5
d1
{ Bar 38 }
|
f1a5
c1
d1
c1
a1
b2
d2
b2
{ Bar 39 }
|
a2d6
b2
d2
d6
b2a5
a2
b2c5
d2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
a1d5
d2
a1
b2
d2d4
b2
a2a4
d3
{ Bar 41 }
|
c3c4
a2
d3d5
b2
a2a4
d3
c3c4
a2
{ Bar 42 }
|
Qa1c2d3c4a5
Ea1c2d3
Fc4
{ Bar 43 }
|
