{<rules>
    <title>66. Polnischer Tantz 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 66. Polnischer Tantz 2 }
{ Waissel 1591, sig. D4v }

{ Stave 1 }
{ Bar 1 }
|
Ea2a3c5
a1a2b3a6
e2f3e4c5
d1d2f3d6
{ Bar 2 }
|
E.c1d3a4
Sa1e5
Ed2a3c5
a2b3a4d6
{ Bar 3 }
|
Sc2c4a5
d2
Ea1a2b3a6
Sa5
a1
Ee2a3c5
{ Bar 4 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 5 }
||
E.d1a2c4a6
Sd1a2c4
Ea6
c1d2a3c5
{ Bar 6 }
|
Qa1b2b3d5
e2a3c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a1a2b3a6
Sd2a3c5
Eb2d3a5
a2a4d6
{ Bar 8 }
|
Sc6
d3a4
c3
a3
Qa2c3c4a6
{ Bar 9 }
||
Ea1a2b3a6
e2f3e4c5
d1d2f3d6
c1d3a4
{ Bar 10 }
|
E.h1d2f4d6
Sf1
d1d2f3d6
f1
h1
d1
{ Bar 11 }
|
Ec1d3a4
Sa1a2b3c4
a5
e2f3e4c5
f2
Ee2
{ Bar 12 }
|
a1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3a6
{ Bar 13 }
|
