{<rules>
    <title>4. (Polnischer Tantz) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. (Polnischer Tantz) - 7F }
{ LT-Va 285-MF-LXXIX, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
Ef1c2a5
Sf1
e1
Ef1a5
a1a2a6
{ Bar 2 }
|
f1c2a5
Sf1
e1
Ef1a5
a1a2a6
{ Bar 3 }
|
f1c2a5
Sf1
d1
Ed1a2a6
Sc1
a1
{ Bar 4 }
|
c1c5
a1
c1c5
e2
Qa1a2c3a6
{ Bar 5 }
||
Ed2d3a4Xa
Sd2
c2
Ed2d3a4Xa
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2d3a4Xa
Sd2
c2
Ed2d3a4Xa
d3
{ Bar 7 }
|
Ed2d3a4Xa
Sd2
b2
Eb2d3a5
Sa2a4
d3
{ Bar 8 }
|
c3c4
d3
a2a6
c3
Fd3c4a5
{ Bar 9 }
|
