{<rules>
    <title>91. Polnischer Tantz 26</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 91. Polnischer Tantz 26 }
{ Waissel 1591, sig. E3v }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a3a4
{ Bar 2 }
|
f1d2a3a4
c1d3a4
d1a2b3c4
f1d2a3a4
{ Bar 3 }
|
E.h1d2f4d6
Sf1
Ed1d2f4d6
h1d2f4d6
{ Bar 4 }
|
f1d2a3a4
c1d3a4
d1a2b3c4
a1a2b3c4
{ Bar 5 }
|
E.c1d3a4
Sa1
Ed2d3a4
c1d2d3a4
{ Bar 6 }
|
a1c2d3a5
c2d3c4a5
d2a3c5
a2a3c5
{ Bar 7 }
|
Sc2d3c4a5
a2
c2
d2
Ec2d3c4a5
c1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a2b3a6
d2b3c6
d6
c2d3c4a5
{ Bar 9 }
|
Qd2d3a4
Ed2d3
{ Bar 10 }
||
c1d2d3a4
{ Bar 11 }
|
Ec1d2d3a4
f1c2c4a5
d1a2c4
c1d3a4
{ Bar 12 }
|
Sa1b2b3d5
a3
b3
d3
Ea1b2b3d5
d1a2b3d6
{ Bar 13 }
|
c1d3a4
a1b2b3d5
Sc5
a1
Ee2a3c5
{ Bar 14 }
|
a1a2c3a6
Sc4
d3
Ea1a2c3a6
d2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.c2d3c4a5
Sa2
Ed3
f1c2c4a5
{ Bar 16 }
|
E.c1d2d3a4
Sa1
Ed2
c1d2d3a4
{ Bar 17 }
|
a1a2b3a6
Sd2b3c6
d6
a5
d2
Ec2
{ Bar 18 }
|
Qd2d3a4
Fd2d3a4
{ Bar 19 }
|
