{<rules>
    <title>74. Polnischer Tantz 11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 74. Polnischer Tantz 11 }
{ Waissel 1591, sig. E1v }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
Sa1c2d3
e6
Ec1d3c6
e1a2c4a6
{ Bar 2 }
|
E.f1c2e4c6
Se6
Ef1c2d3a5
a1c2a5
{ Bar 3 }
|
E.c1d3a4
Sa1c3c4
d2a3a4
c3
Ec2d3a5
{ Bar 4 }
|
Sa2c3c4a6
d3
Ec3
Qd3c4a5
{ Bar 5 }
||
Ec2d3c4a5
d2a3c6
a1a2c3a6
c2d3e5
{ Bar 6 }
|
E.c1d2d3a4
Sa6
c1c2d3c6
e6
Ea1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1d2d3a4
e1
Ef1c2d3a5
Sc4
f1
Qe1
{ Bar 8 }
|
Qf1c2d3a5
Ef1c2d3
a5
{ Bar 9 }
||
f1c2d3a5
e1a2c4
c1c2d3e4
a1c2c3e5
{ Bar 10 }
|
E.c1a3a4
Sa1d3e5
d2a3c5
c3
Ec2d3c4a5
{ Bar 11 }
|
d2d3a4
c2d3c4a5
a2c4e6
d3e4c6
{ Bar 12 }
|
a2c3c4a6
Sc4
d3e5
Ec3c5
a3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c3c4e5
d3c4a5
Sa2c3c4a6
d3
Ec3
{ Bar 14 }
|
Qc2d3a5
Ec2d3c4
Fa5
{ Bar 15 }
|
