{<rules>
    <title>67. Polnischer Tantz 3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 67. Polnischer Tantz 3 }
{ Waissel 1591, sig. D4v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sa1a2b3
Ec1d2d3a4
d1a2c5
{ Bar 2 }
|
Qf1b2d3a5
Ef1b2d3
a1a2b3c4
{ Bar 3 }
|
a1b2d3a5
a1b2b3d5
d2f3f4d6
b2c4a5
{ Bar 4 }
|
a2c3c4a6
Sa3
c3
Ea1c2d3a5
c4
{ Bar 5 }
||
E.a1b2b3d5
Sa1b2b3
Ed2b3a4d6
b2c4a5
{ Bar 6 }
|
E.a2b3c4a6
Sd3
Eb3
d1a2c4a6
{ Bar 7 }
|
Ec1c2d3c6
a1a2c3e6
Sa5
a1
Ee2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 9 }
|
E.a1a2b3a6
Sa1a2b3
Ed2a3c5
b2b3c4d5
{ Bar 10 }
|
E.a2b3a4d6
Sd3
a2
b2
Ed2d3a4
{ Bar 11 }
|
Sb2c4a5
a2
Ed3a4c6
Sa2c3c4a6
d3
Ec3
{ Bar 12 }
|
a1c2d3a5
Sc4
d2
c2
a2
Fa1c2d3a5
{ Bar 13 }
|
