{<rules>
    <title>126. Chorea Polonica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 126. Chorea Polonica }
{ CH-Bu F.IX.70, p. 295 }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2a3c5
c1a2a3c5
c1a2a3c5
d1a2c4a6
{ Bar 2 }
|
Qc1a2a3c5
a1a2c3a6
{ Bar 3 }
|
c1e2f3c5
Ec1e2f3c5
d1f2a6
{ Bar 4 }
|
Qc1e2f3c5
a1f2a6
{ Bar 5 }
|
E.f1d2a3a4
Sd1
Ef1
h1a2f4
{ Bar 6 }
|
Qf1d2a3a4
d1a2c4
{ Bar 7 }
|
c1e2f3c5
Ec1e2f3c5
h1a2a6
{ Bar 8 }
|
Qc1e2f3c5
c1e2f3c5
{ Bar 9 }
||
Ed1a2c4
c1a2a3c5
d1a2c4
f1d2d3e4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qh1a2f4
h1a2f4
{ Bar 11 }
|
E.f1d2a3a4
Sh1
Ef1
d1a2c4
{ Bar 12 }
|
Qc1a2a3c5
a1a2c3a6
{ Bar 13 }
|
Ef1d2a3a4
f1d2a3a4
h1a2f4
f1d2a3a4
{ Bar 14 }
|
Qd1a2c4
c1a2a3c5
{ Bar 15 }
|
a1a2c3a6
Ea1a2c3a6
e2a3c5
{ Bar 16 }
|
Fa1a2c3c4c5a6
{ Bar 17 }
|
