{<rules>
    <title>45. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2a3a4
Sc4
Ef1e4
f1c2d3
{ Bar 2 }
|
Qf1d2a3a4
EXa
f1e5
{ Bar 3 }
|
f1a4
d1a2c4
c1e4
c1d2d3a4
{ Bar 4 }
|
Qa1c2d3
Ea5
a1
{ Bar 5 }
|
E.a1c2d3a5
Sd2c5
Ea1e5
a1a2c3c4
{ Bar 6 }
|
a1c2d3a5
c4
d3
c1Xa
{ Bar 7 }
|
E.a1a6
Sd2c6
Ed2d6
c2a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2d3a4
Xa
Qd2d3
{ Bar 9 }
||
E.f1d2a3Xa
Sf1
Ed1d6
a1a5
{ Bar 10 }
|
E.c1d2d3a4
Sa1
c1
d1
Ef1e4
{ Bar 11 }
|
d1f4
c1a4
a1a5
d2a3c5
{ Bar 12 }
|
E.a1c2d3a5
Sd2
Ec2
d3c6
{ Bar 13 }
|
a2b3d6
c2a5
d2c5
a1e5
{ Bar 14 }
|
E.c1d2d3a4
Sd1
Ec1
d3c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea2d6
Sc2
d2
Ea1a5
c2c4
{ Bar 16 }
|
d2d3a4
Xa
Qd2d3
{ Bar 17 }
|
Ef1d2a3a4
Sf1d2a3
c4
f1d2e4
a4
Ef1c2d3
{ Bar 18 }
|
f1d2a3a4
Xa
f1d2a3
f1e5
{ Bar 19 }
|
f1d2a3a4
d1a2c4
c1c2d3e4
c1d2d3a4
{ Bar 20 }
|
a1c2d3
Sa5
d2
c2
a2
Ed3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ea1c2d3a5
Sa1c2d3
c5
a1e5
a4
a1a2c3c4
d2
{ Bar 22 }
|
Ea1c2d3a5
Sc4
d2
Ec2
c1d2d3a4Xa
{ Bar 23 }
|
a1a2b3a6
d2c6
Sa1d6
d2
Ec2a5
{ Bar 24 }
|
d2d3a4
SXa
b3
Td3
b3
a3
c4
Ea4
{ Bar 25 }
||
Qf1d2a3Xa
Ed1a2b3d6
a1c2d3a5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
c1d2d3a4
SXa
a1
c1
d1
Ef1e4
{ Bar 27 }
|
Ed1d2f3f4
c1d2d3a4
a1c2d3a5
d2a3c5
{ Bar 28 }
|
a1c2d3a5
Sc4
d2
c2
a2
Ed3c6
{ Bar 29 }
|
a2b3d6
Sa2b3
c2a5
Ed2c5
a1e5
{ Bar 30 }
|
Sc1d2d3a4
a1
c1
d1
Ec1
d3c6
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Sa2d6
c2
Ed2Xa
a1c2d3c4a5
Sc2
d1
{ Bar 32 }
|
Ec1d2d3a4
SXa
b3
Td3
b3
a3
c4
Fa4
{ Bar 33 }
|
