{<rules>
    <title>83. Polnischer Tantz 19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 83. Polnischer Tantz 19 }
{ Waissel 1591, sig. E2v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sc1d3
Ed1a2c4a6
c1a2b4c5
{ Bar 2 }
|
Qd1a2b3a6
c4
{ Bar 3 }
|
E.d1a2b3c4
Sc1d3
Ea1a2b3c4
d1a2c4a6
{ Bar 4 }
|
Qc1d3a4
Ea1a2c4d5
d3
{ Bar 5 }
|
Qc1e2f3c5
e4
{ Bar 6 }
||
M(3)
Ea1a2b3c4
{ Bar 7 }
|
Qc1d3a4
Ed1a2b3d6
{ Bar 8 }
|
Qc1d3a4
Ea1a2b3c4
{ Bar 9 }
|
Qe2a3c5
Ed1a2b3d6
{ Bar 10 }
|
M(C/)
Qc1d3a4
Ea1a2b3a6
Se2
c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qc1e2f3c5
e4
{ Bar 12 }
||
E.h1f2f3h5
Sf1
Ed1a2c4
h1a2f4
{ Bar 13 }
|
E.f1d3e4
Sd1
Ec1d3a4
f1c2e4
{ Bar 14 }
|
E.d1a2b3c4
Sc1
Ea1a2c4
d1a2c4
{ Bar 15 }
|
E.c1d2d3a4
Sa1
d2d3a4
c2
Ea2a4d6
{ Bar 16 }
|
Sc2d3c4a5
d2
a1a2a6
c2
e2a5
a1
a1a2a3c5
e2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea1a2c3a6
c4
c2d3c4a5
e2a3c5
{ Bar 18 }
|
a1a2c3a6
c4
Sa5
a1c2d3
Ee2a3c5
{ Bar 19 }
|
Qa1a2c3a6
Fc4
{ Bar 20 }
|
