{<rules>
    <title>26. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. B(allo) P(olacho) - pair 7F }
{ D-B 4022, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
E.c2d3a5
Sc5
Ea1d3e5
a5
{ Bar 2 }
|
c1d2d3a4
Sa1
d2
Ea1c2d3a5
d2a3a4
{ Bar 3 }
|
E.c1d2d3a4
Sc1
Ed1a2b3d6
c1d2d3a4
{ Bar 4 }
|
Qa1c2d3a5
Ec4
a1c2d3
{ Bar 5 }
|
E.a1c2d3a5
Sc5
Ea1d3e5
a5
{ Bar 6 }
|
c1d2d3a4
Sd1
c1
Ea1c2d3a5
c6
{ Bar 7 }
|
Sa2d6
c2
Ed2
a1d2d3a5
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4Xa
Ea5
d2a3a4
{ Bar 9 }
||
E.d1a2b3d6
Sd1
Ec1d2d3a4
Xa
{ Bar 10 }
|
E.a1c2d3a5
Sa2
Ea1c2d3a5
a1a2b3a6
{ Bar 11 }
|
E.d3a4c6
Sd6
Ea1c2d3a5
c6
{ Bar 12 }
|
E.a1a2b3a6
Sc1
Ed1a2c4
c1d2d3a4
{ Bar 13 }
|
E.a1d3e5
Sa5
Ed2a3c5
d6
{ Bar 14 }
|
E.c2d3c4a5
Sa2
Ec2d3c4a5
c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1a2d6
Sd2
Ea1d2d3a5
c2
{ Bar 16 }
|
Qd2a3a4Xa
Ea5
d2a3a4
{ Bar 17 }
|
d2a3c5
a1d3e5
a1c2d3a5
{ Bar 18 }
|
c1d2d3a4
Sa1a2d6
d2
Ec2d3a5
Sd2a3a4
a1
{ Bar 19 }
|
c1a3a4
d1
Ef1
d1a2b3d6
c1d2d3a4
{ Bar 20 }
|
Ea1c2d3a5
c4
Qa1c2d3
{ Bar 21 }
|
Ec2d3a5
d2a3c5
a1d3e5
Sd2a3a4
a1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec1d2d3a4
Sd1
c1
Ea1c2d3a5
d3a4c6
{ Bar 23 }
|
Sa2b3a4d6
c2
d2
a2
c2d3a5
d2
a1
c2
{ Bar 24 }
|
Ed2a3a4Xa
a5
Qd2a3a4
{ Bar 25 }
||
Ed1a2b3d6
Sc1
a1
Ec1d2d3a4
Sa1
d2
{ Bar 26 }
|
c2d3a5
a2
d3
a2
c2
d2
Ea1a2b3a6
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ed3a4c6
a1a2b3d6
Sc1c2a5
a1
Ee2a3c5
{ Bar 28 }
|
a1a2b3a6
Sc4
c1
Ed1a2c4
c1d2d3a4
{ Bar 29 }
|
a1d3e5
Sc1c2a5
a1
Ed2a3c5
Sa1c3
d2
{ Bar 30 }
|
c2d3a5
a2
d3
a2
c2
d2
Ea1a2b3a6
{ Bar 31 }
|
d3a4c6
Sd2
d6
c2d3c4a5
d2
a1
c2
{ Bar 32 }
|
Ed2a3a4Xa
Sa2
c2
Ed2a3a4
FXa
{ Bar 33 }
|
