{<rules>
    <title>150. Poolsen Dans - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 150. Poolsen Dans - 7F }
{ D-B autogr. Hove 1, f. 78v }

{ Stave 1 }
{ Bar 1 }
|
Sd1a2c4a6
c6
d6
a5
Ec1a2b4c5
Sa1b3c4d5
d3.
{ Bar 2 }
|
d2a3a4c5
c2.
a2
c2.
Ed2b3c5
d2d3a5
{ Bar 3 }
|
a1a2c4d6
Sc1a4c6
d3.
Ed1b3a4a6
c4e5
{ Bar 4 }
|
c1d3a4Xa
Sf1a3a4
d1.
c1
b3.
Ea1d3e5
{ Bar 5 }
|
Sd2a3c5
c3.
c2d3a5
c4
a2d6
c2.
d2
a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc1c2d3c6
d2.
Ed1a2a6
Sa2b3d6
c1.
a1
a5
{ Bar 7 }
|
Ee2a3c5
a1d3c4d5
a1a2a3c5
e2.
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
||
Sd2a3a4c5
a2.
c2
d2.
Ea1c2d3a5
a1a2c4d6
{ Bar 10 }
|
c1d3c4c6
b4
Sa2b3c4a6
d2.
a1
c1.
{ Bar 11 }
|
d1a2b3c4
a1.
c1
d1.
Ef1d2a3a4
f1d3d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sh1a2a3h6
d3
a2
c3.
a1c2d3a5
c1.
d1
a1.
{ Bar 13 }
|
E.c1d2d3Xa
Sc1d2d3Xa
Ed1a2b3d6
Sa1c2d3a5
b3.
{ Bar 14 }
|
Ec1d2a3Xa
Sd3
b3.
d2d3a4Xa
c2.
a2b3c4a6
a4
{ Bar 15 }
|
Ee3e4e5c6
a2c4c5d6
a2a3a4c6
e3e5
{ Bar 16 }
|
Fa2a3b4c5
{ Bar 17 }
|
