{<rules>
    <title>77. Polnischer Tantz 14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 77. Polnischer Tantz 14 }
{ Waissel 1591, sig. E2r }

{ Stave 1 }
{ Bar 1 }
|
E.b2d3c4a5
Sa2
Eb2c4a5
d2b3a4d6
{ Bar 2 }
|
E.a1b2b3d5
Sd2
b2
a2
Eb2
{ Bar 3 }
|
E.d2b3a4d6
Sa1
Ed2b3a4d6
b2c4a5
{ Bar 4 }
|
E.a2c3c4a6
Sd3
Ec3
d1a2c4a6
{ Bar 5 }
|
c1c2d3c6
a1a2c3e6
Sa5
a1
Ee2a3c5
{ Bar 6 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a1a2b3c4
Sc1
Ed1a2b3c4
a1a2b3a6
{ Bar 8 }
|
Qc1d3a4
a1a2b3a6
{ Bar 9 }
|
E.d2b3a4d6
Sa1
Ed2b3a4d6
b2c4a5
{ Bar 10 }
|
E.a2c3c4a6
Sd3
Ec3
b2d3a5
{ Bar 11 }
|
a2c3c4a6
d3a4c6
Sa2c3c4a6
d3
Ec3
{ Bar 12 }
|
a1c2d3a5
Sc4
d2
c2
a2
Fa1c2d3a5
{ Bar 13 }
|
