{<rules>
    <title>177. (Chorea Polonica) - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 177. (Chorea Polonica) - 7F10C }
{ GB-Lbl Sloane 1021, f. 72v }

{ Stave 1 }
{ Bar 1 }
|
Sd2a4
a1
c1
d1
Ef1
f1
{ Bar 2 }
|
f1a4
d2c5
a1d5
c1a4
{ Bar 3 }
|
d1a2b3d6
a4
Qd1a2b3
{ Bar 4 }
|
E.d1a2b3d6
Sd1
d1a2b3d6
a5
c5
e5
{ Bar 5 }
|
Ec1d2d3a4
Xa
Qc1d2d3a4
{ Bar 6 }
|
E.c1d2d3a4Xa
Sc1
c1d2d3a4Xa
a6
c6
d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c2d3a5
Xa///
Qa1c2d3
{ Bar 8 }
||
E.a1c2d3a5
Sa1
Ea1c2d3a5
c1d2d3a4
{ Bar 9 }
|
E.d1a2b3d6
Sd1
Ed1
c1d2d3Xa
{ Bar 10 }
|
a1a2b3a6
d2c6
d2b3d6
c2d3a5
{ Bar 11 }
|
d2d3a4
SXa
a1
Ec1
a1c2d3a5
{ Bar 12 }
|
E.d2d3a4
Sa1
Ec1
a1c2d3a5
{ Bar 13 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
M(3)
Sc1
d1
Ef1
f1
{ Bar 15 }
|
Sf1a4
d2c5
Ea1d5
c1a4
{ Bar 16 }
|
d1a2b3d6
Qd1a2b3d6
{ Bar 17 }
|
Ed1a2b3d6
Sd1a2b3d6
a5
c5
e5
{ Bar 18 }
|
Ec1d2d3a4
QXa
{ Bar 19 }
|
Ec1d2d3a4
Sc1d2d3
a6
c6
d6
{ Bar 20 }
|
Ea1c2d3a5
a1
Xa///
{ Bar 21 }
||
a1c2d3a5
a1
c1d2d3a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Sd1a2b3d6
d1
Ec1d2d3Xa
a1a2b3a6
{ Bar 23 }
|
d2c6
d6
c2d3a5
{ Bar 24 }
|
Sd2d3a4
a1
Ec1
a1c2d3a5
{ Bar 25 }
|
Sd2d3a4
a1
Ec1
a1c2d3a5
{ Bar 26 }
|
d2d3a4
Xa
Fd2d3a4
{ Bar 27 }
|
