{<rules>
    <title>84. Polnischer Tantz 20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 84. Polnischer Tantz 20 }
{ Waissel 1591, sig. E2v }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2a3c5
Sa1
c1
Ed1a2c4a6
c1a2b4c5
{ Bar 2 }
|
Qa1b3c4d5
e2a3c5
{ Bar 3 }
|
Ea1a2b3c4
Sc1
d1
Ed1a2c4a6
Sc1
a1
{ Bar 4 }
|
Qc1e2f3c5
e4
{ Bar 5 }
|
Ec1a2a3c5
Sc1
a1
Ed1a2c4a6
c1a2b4c5
{ Bar 6 }
|
Qa1b3c4d5
e2a3c5
{ Bar 7 }
|
Ea1a2b3c4
Se2
c2
Ea1a2a3c5
e2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1a2c3a6
Sd3
c3
a3
Ec4
{ Bar 9 }
||
E.a2a3c5
Sc2
Ee2a3c5
a1a2b3a6
{ Bar 10 }
|
e2a3c5
a1a2b3a6
c1a2a3c5
e2a3c5
{ Bar 11 }
|
a1a2b3c4
Sc1
d1
a6
d1a2c4
c1
a1
{ Bar 12 }
|
Qc1a2a3c5
Sa2
c2
e2
a1
{ Bar 13 }
|
Ec1a2a3c5
Sa1
c1
d1a2c4a6
c1
a1
d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1b3c4d5
Sc5
a5
Ee2a3c5
{ Bar 15 }
|
a1a2b3c4
Se2
c2
e2a3c5
a2
c2
e2
{ Bar 16 }
|
Ea1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3a6
{ Bar 17 }
|
