{<rules>
    <title>28. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
Ec1a4
Sa1
c1
Ea1e5
d2c5
{ Bar 2 }
|
Qc2d3c4a5
d2a3Xa
{ Bar 3 }
|
Ea1d6
c1c6
d1a6
c2
{ Bar 4 }
|
Qc1d2d3a4
EXa
c1
{ Bar 5 }
|
c2a5
d2c5
a1e5
c1a4
{ Bar 6 }
|
Qd2c5
c2c6
{ Bar 7 }
|
Ea2d6
Sc2
d2
Ed2a5
c2c4
{ Bar 8 }
|
Qd2d3a4
EXa
d2
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1a4
Sa1
c1
Ea1d3a5
d2c5
{ Bar 10 }
|
E.a1c2d3a5
Sd2
Ec2
Sa2
c2
{ Bar 11 }
|
Ed2Xa
c2a5
a2d3c4
c3a6
{ Bar 12 }
|
Qd3c4a5
Ec4
d3
{ Bar 13 }
|
c2a5
d2c5
a1e5
d2a4
{ Bar 14 }
|
f1Xa
d1a6
c1c6
a1d6
{ Bar 15 }
|
c2a5
d2c5
d2a5
c2c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
EXa
d2d3
{ Bar 17 }
|
Sa1
c1a4
Ea1e5
d2c5
{ Bar 18 }
|
Sc2d3c4a5
d2
a1
c2
Ed2d3a4
Xa
{ Bar 19 }
|
a1d6
c1c6
Sd1a6
Tc2
a2
Sc2a5
d1
{ Bar 20 }
|
Ec1d2d3a4
SXa
b3
a3
c4
a4
d2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec2a5
d2c5
a1e5
c1a4
{ Bar 22 }
|
Sa2c5
c2
d2
a2
c2c6
a2
d3
c2c6
{ Bar 23 }
|
Sa2d6
c2
d2Xa
a2
c2a5
d2
a1d3
c2
{ Bar 24 }
|
Ec1d2d3a4
SXa
b3
a3
c4
Ea4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Sd2d3a4
a1
c1
c1a4
Ea1e5
d2c5
{ Bar 26 }
|
Sd2d3c4a5
Tc2
a2
Sc2
b3
Ed2d3a4
SXa
d2d3
{ Bar 27 }
|
d6
a1
c1
c6
d1a6
Tc2
a2
Sc2a5
d1
{ Bar 28 }
|
Ec1d2d3a4
SXa
b3
Td3
b3
a3
c4
Sa4
d2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
c2a5
a2
c2
d2c5
Ea1e5
c1a4
{ Bar 30 }
|
Sa2c5
Tc2
d2
Sc2
a2
c2c6
a2
d3
c2c6
{ Bar 31 }
|
a2d6
c2
d2Xa
a2
c2a5
d2
a1d2d3
c2
{ Bar 32 }
|
Ec1d2d3a4
SXa
b3
Td3
b3
a3
c4
Ea4
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
Ec1d2d3a4
Sa1
c1d2d3a4
Ea1a2d3c4
Sc3a6
d2
{ Bar 34 }
|
Ea1c2d3a5
Sa6
d2
Ec2a5
Sa2
c2
{ Bar 35 }
|
d2Xa
c2
a2c6
d3
Ea2d3c4
Sc3a6
d2
{ Bar 36 }
|
Ea1c2d3a5
Sc4
d2
c2
a2
d3
d2
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ec2a5
d2c5
a1e5
d2a4
{ Bar 38 }
|
f1Xa
d1a6
c1c6
Sa1d6
d2
{ Bar 39 }
|
Ec2a5
d2c5
Sa1d2d3c4a5
Tc2
a2
Sc2
b3
{ Bar 40 }
|
Ec1d2d3a4
SXa
b3
a3
c4
Ea4
{ Bar 41 }
||
Sd2d3a4
a1
c1
c1a4
Ea1a2d3c4
Sc3a6
d2
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Ea1c2d3c4a5
Sc4
a1
d2
c2
a2a4
d3
{ Bar 43 }
|
Ec3c4
d3e5
Sa2a4
d3
c3c4
a2
{ Bar 44 }
|
Ea1c2d3c4a5
Sc4
d2
Ta1
d2
c2
a2
Sd3
d2
{ Bar 45 }
|
Ec2a5
d2c5
a1e5
d2a4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
f1Xa
d1a6
c1c6
Sa1d6
d2
{ Bar 47 }
|
Ec2a5
d2c5
a1d2d3c4a5
Sc2
a2
d2
c2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 48 }
|
S.d2d3a4Xa
Tc2
a2
d3
b3
a3
c4
a4
d5
c5
a5
d6
c6
a6
FXa
{ Bar 49 }
|
