{<rules>
    <title>61. Tantz Polnischer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61. Tantz Polnischer }
{ DK-Kk Thott 841 4o, f. 80v }

{ Stave 1 }
{ Bar 1 }
|
Qe1a2c4
Ee1a2c4
c1a2a3c5
{ Bar 2 }
|
e1a2c4
c1a2a3c5
f1c2d3a5
c1e2f3c5
{ Bar 3 }
|
E.e1f2f3a6
Sc1
Qa1
{ Bar 4 }
||
e1a2c4
Ee1a2c4
c1d2f3c5
{ Bar 5 }
|
f1c2d3e5
a1c2d3a5
Qe2a3c5
{ Bar 6 }
||
c1d2d3a4
Ec1d2d3a4
a1c2d3a5
{ Bar 7 }
|
Qc1d2d3a4
e1f2f3c4
{ Bar 8 }
|
a1c2d3a5
a1c2d3a5
{ Bar 9 }
||
Qa1c2d3a5
Ea1c2d3a5
a1a2c3a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
c2d3c4a5
a1
e2a3c5
e2
{ Bar 11 }
|
Qa1a2c3a6
Fa1a2c3a6
{ Bar 12 }
|
