{<rules>
    <title>24. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
E.c1d2d3a4
Sc1
Ea1c2d3a5
d2a3a4
{ Bar 2 }
|
E.a1c2d3a5
Sc5
Ee5
a5
{ Bar 3 }
|
E.c1d2d3a4
Sc1
Ed1a2b3d6
c1d2d3a4
{ Bar 4 }
|
Qa1c2d3a5
Ec4
a1c2d3
{ Bar 5 }
||
E.a1c2d3a5
Sa1
Ec1d2d3a4
e5
{ Bar 6 }
|
E.c1a2a3c5
Sc1
Ed1a2c4
a4
{ Bar 7 }
|
E.a1d3e5
Sa1
Ef1
c1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1a2b3d6
Sc1
Ea1c2d3a5
c2
{ Bar 9 }
|
Qd2a3a4Xa
Ed2a3a4
Xa
{ Bar 10 }
|
Sd1
c1
Ea1c2d3a5
d2a3c5
{ Bar 11 }
|
c2d3a5
d2a3c5
a1d3e5
Sd2a3a4
a1
{ Bar 12 }
|
c1d2d3a4
d1
Ef1
d1a2b3d6
c1d2d3a4
{ Bar 13 }
|
Ea1c2d3a5
c4
Qa1c2d3
{ Bar 14 }
||
Sc1d2d3a4
a1
d1
c1
a1c2d3a5
c1
d2a3c5
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c2d3a5
a2
c2
d2
a1e5
c1
d1
a1
{ Bar 16 }
|
c1a4
d1
f1
c1
d1a2d6
c1
a1
d2
{ Bar 17 }
|
Ea1c2d3a5
Sc4
d2
c2
a2
Ed3
{ Bar 18 }
||
Ea1c2d3a5
Sd2
a1
Ec1d2d3
Sa4
e5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed2a3c5
Sa1
c1
Ed1a2
Sc4
a4
{ Bar 20 }
|
Ea1d3e5
Sc1
d1
Ef1d2a3Xa
Sa6
c6
{ Bar 21 }
|
Ed1a2d6
c1d2d3a4
Sa1c2a5
d2
a1
c2
{ Bar 22 }
|
Ed2a3a4Xa
a5
Qd2a3a4
{ Bar 23 }
||
Sa1c2d3a5
c5
e5
a5
c1d2d3a4
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Sd2a3c5
e5
a4
c5
d1a2c4
c1
a1
d2
{ Bar 25 }
|
a1d3e5
a4
c4
e5
Ef1d2a3Xa
Sd1
c1
{ Bar 26 }
|
d1a2b3d6
c1
a1
d2
c2d3a5
d2
a1
c2
{ Bar 27 }
|
Ed2a3a4Xa
Sa2
c2
d2
a1
Fd2a3a4
{ Bar 28 }
|
