{<rules>
    <title>34. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 28v }

{ Stave 1 }
{ Bar 1 }
|
E.a2b3d6
Sb2a5
Ed2c5
d2d6
{ Bar 2 }
|
E.a1d5
Sd2c5
a1d5
c1a4
Ed1c4
{ Bar 3 }
|
c1a4
d2c5
a1d5
d3
{ Bar 4 }
|
E.d2c5
Sa1
Ec1
d1c5
{ Bar 5 }
|
f1a5
d1c5
d1d5
c1a4
{ Bar 6 }
|
Hd1a2b3d6
{ Bar 7 }
||
Ed1d6
Sc1a5
a1
Ed2c5
a1d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1a4
d1c5
Qf1a5
{ Bar 9 }
|
Ed1a6
Sc1c6
a1
Ed2d6
d1a6
{ Bar 10 }
|
Qc1a2a3b4c5
a1a2c3c4a6
{ Bar 11 }
|
Ea1a6
Sd2c6
b2
Ea2d6
c2a6
{ Bar 12 }
|
E.d2d3a4Xa
Sa1
Ec1
d1c5
{ Bar 13 }
|
f1a5
d1c5
d5
c1a4
{ Bar 14 }
|
Hd1a2b3d6
{ Bar 15 }
|
Ea2b3d6
Sa2b3
b2a5
Ed2b3c5
d2b3d6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1b2b3c4d5
Sa1a5
d2c5
a1d5
c1a4
Ed1c4
{ Bar 17 }
|
c1a4
d2c5
Sa1d5
Td3
b3
Sd3
a1
{ Bar 18 }
|
Ed2a3c5
Sd2a3
a1
Ec1
d1c5
{ Bar 19 }
|
f1a5
d1c5
Sd5
d1
Ec1a4
{ Bar 20 }
|
Ed1a2b3d6
Sc1
a1
Td2
b2
a2
d3
Eb3
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
a2b3d6
Sa2b3
b2a5
c5
d2b3
d2b3
d6
{ Bar 22 }
|
Ea1b2b3c4d5
Sa1b2b3
d2c5
a1d5
c1a4
c4
d1
{ Bar 23 }
|
c1
a4
c5
d2
a1d5
Td3
b3
Sd3
a1
{ Bar 24 }
|
Ed2a3c5
Sd2a3
a1
Ec1
d1c5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ef1a5
Sc5
d1
d5
d1
a4
c1
{ Bar 26 }
|
Ed1a2b3d6
Sc1
a1
Td2
b2
a2
d3
Eb3
{ Bar 27 }
||
d1d6
Sc1a5
a1
Ed2c5
a1d5
{ Bar 28 }
|
c1a4
d1c5
Qf1a5
{ Bar 29 }
|
Ed1a6
Sc1c6
a1
Ed2d6
d1a6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
c1a2a3b4c5
Sb4
d3
Qa1a2c3c4a6
{ Bar 31 }
|
Ea1a2b3a6
Sd2c6
b2
Ea2d6
c2a6
{ Bar 32 }
|
E.d2d3a4Xa
Sa1
Ec1
d1c5
{ Bar 33 }
|
f1a5
d1c5
Sd5
d1
Ec1a4
{ Bar 34 }
|
d1a2b3d6
Sc1
a1
Td2
b2
a2
d3
Eb3
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
Sd6
d1
c1a5
a1
d2
c5
d5
a1
{ Bar 36 }
|
c1
a4
c5
d1
Qf1a5
{ Bar 37 }
|
Sa6
d1
c1c6
a1
d2
d6
a6
d1
{ Bar 38 }
|
Ec1a2a3b4c5
Sb4
d3
Qa1a2c3c4a6
{ Bar 39 }
|
Sa6
a1
d2c6
b2
a2
d6
a6
c2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
E.d2d3a4Xa
Sa1
Ec1
d1c5
{ Bar 41 }
|
f1a5
d1c5
Sd5
d1
Ec1a4
{ Bar 42 }
|
d1a2b3d6
Sc1
a1
Td2
b2
a2
d3
Fb3
{ Bar 43 }
|
