{<rules>
    <title>140. Polnisch Tantz - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 140. Polnisch Tantz - 7F }
{ DK-Kk Thott 841 4o, f. 83v }

{ Stave 1 }
{ Bar 1 }
|
E.e2a3c5
Sa1
Ec1
d1a2b3a6
{ Bar 2 }
|
c1a2a3c5
b4
Qa1a2b3a6
{ Bar 3 }
|
Ed1a2c4
b2
c1d3a4
a2
{ Bar 4 }
|
E.a1d5
Sb1
Ea1
d2a3c5
{ Bar 5 }
|
b2d3a5
a2b3d6
a2c4d5
d3
{ Bar 6 }
|
Ha2a3b4c5
{ Bar 7 }
||
E.a2a3c5
Sa5
Ea2b3d6
a2b3a6
{ Bar 8 }
|
a2a3c5
b4
a2c3c4a6
a1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d1a2c4
Sd1a2c4
Ec1a2a3c5
a1a2b3c4
{ Bar 10 }
|
Qe2a3c5
Ea1a2c3
a1c2d3a5
{ Bar 11 }
|
E.f1d2a3Xa
Sd1
c1a4
a1e5
d2c5
c2a5
{ Bar 12 }
|
Ea2b3d6
Sa1c2d3a5
a5
Ee2a3c5
Fa1a2c3a6
{ Bar 13 }
|
