{<rules>
    <title>54. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 54. B(allo) P(olacho) - pair 7F }
{ D-B 4022, ff. 31v-32r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a5
Sa1
Ec1a4
d2c5
{ Bar 2 }
|
a1e5
Sd2a4
c2
Ea2c4
d3a5
{ Bar 3 }
|
f1
Se1c5
c1
Ea1e5
c1a4
{ Bar 4 }
|
Qe1a2c4
f1a5
{ Bar 5 }
|
c1d2d3Xa
a1a2c3c4a6
{ Bar 6 }
|
Ec2d3c4a5
c4
Qd3
{ Bar 7 }
||
E.f1a5
Sf1
Ec1a4
e1a2c4
{ Bar 8 }
|
Ef1a5
Se1c5
c1
Ea1e5
c2a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c1c6
Sa1e6
d2
Ec2a5
e2c6
{ Bar 10 }
|
a1a2c3a6
Sd2
c2
Ea2
c2d3e5
{ Bar 11 }
|
Sa3a4
c3
Ed3
a2d3c4
c3a6
{ Bar 12 }
|
c2d3c4a5
c4
Qd3
{ Bar 13 }
|
Ea1c2d3a5
Sa1c2d3
a1
Ec1d2d3a4
d2a3c5
{ Bar 14 }
|
Ea1d3e5
Sd2a4
c2
Ea2c3c4
d3c4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sf1
a5
e1c5
c1
Ea1e5
c1a4
{ Bar 16 }
|
e1a2c4
a6
f1a5
Sf1
d1
{ Bar 17 }
|
c1a4
a1
d2
c2
Ea2d3c4
c3a6
{ Bar 18 }
|
c2d3c4a5
Sc4
d2
c2
a2
Ed3
{ Bar 19 }
||
Sa1a5
c2
d2
a1
c1a4
a1
d2c5
c3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Sa1e5
d3
d2a4
c2
a2c4
c3
d3c4a5
a1
{ Bar 21 }
|
f1
a5
e1c5
c1
Ea1e5
c1a4
{ Bar 22 }
|
Se1a2c4
a1
c1
e1
f1a5
d1
c1
a1
{ Bar 23 }
|
d2Xa
c2
a2
d3
c3c4
d3
a2a6
c3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec2d3c4a5
Sc4
d2
Ta1
d2
c2
a2
Ed3
{ Bar 25 }
||
Ef1c2d3a5
f1
c1d2d3a4
e1a2c4
{ Bar 26 }
|
f1a5
Se1c5
c1
Ea1e5
c2a5
{ Bar 27 }
|
c1c6
Sa1e6
d2
Ec2a5
e2c6
{ Bar 28 }
|
a1a2c3a6
Sd2
c2
Ea2
c2d3e5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Sa3a4
c3
d3
e4
Ea2d3c4
c3a6
{ Bar 30 }
|
a1c2d3a5
Sc4
d2
c2
a2
Ed3
{ Bar 31 }
|
Ef1a5
Sf1
d1
Ec1a4
e1a2c4
{ Bar 32 }
|
Sa5
f1
e1c5
c1
Ea1e5
c2a5
{ Bar 33 }
|
Sc6
c1
a1e6
d2
Ec2a5
e2c5
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
a1a2c3a6
Sd2
c2
Ea2
a1e5
{ Bar 35 }
|
Sc1a4
e1
f1
c1
e1a2a6
f1
h1
e1
{ Bar 36 }
|
f1a5
Te1
c1
a1
d2
c2
a2
Ed3
Fa5
{ Bar 37 }
|
