{<rules>
    <title>137-138. Chorea Polonica A.F. - Chor Pol A.F. - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 137-138. Chorea Polonica A.F. - Chor Pol A.F. - 7F }
{ CH-Bu F.IX.70, p. 294 & 295 }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2c4
c1d2d3a4
d1a2c4
f1d2d3e4
{ Bar 2 }
|
d1a2c4
Sc1
a1
Qc1d2d3a4
{ Bar 3 }
|
Sd2d3a4
a1
Ec1
Sa1a6
d2
c2
c6
{ Bar 4 }
|
d6
d2
a5
c2
Qd2d3Xa
{ Bar 5 }
||
E.i2i3f4
Sf1
Eh1
i1f2h4
{ Bar 6 }
|
h1i2f4
f1h2f5
Qi2i3f4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.l1h2a4
Si1
Eh1
f1h2f5
{ Bar 8 }
|
Ed1a2c4
c1d2d3a4
d1d2f3d6
f4
{ Bar 9 }
|
Sd2d3a4Xa
a1
c1
d2
a1c2a5
c2
d2
c6
{ Bar 10 }
|
d6
d2
a5
c2
Qd2d3a4Xa
{ Bar 11 }
|
Ee2a3c5
a1a2c3a6
{ Bar 12 }
|
E.c2d3a5
Sa2
Ec2d3a5
d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a2c3e6
a1a2c3a6
e2a3c5
Sc2
e2
{ Bar 14 }
|
Qa1a2c3c4c5a6
a1a2c3c4c5a6
{ Bar 15 }
||
Qd1a2c4
Ec1a2a3b4
a1a2b3c4
{ Bar 16 }
|
e2a3c5
Sa2
e2
Qa1a2c3a6
{ Bar 17 }
|
Ec1d2d3a4
Sa1
c1
Ea1c2d3a5
d2a3c5
{ Bar 18 }
|
c2d3a5
Sa2
c2
Qd2d3a4Xa
{ Bar 19 }
|
E.d2d3a4
Sd2
Ec2d3a5
a2a3c5
{ Bar 20 }
|
c1c2f3e5c6
e3
Fe2f3e4c5
{ Bar 21 }
|
