{<rules>
    <title>23. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. B(allo) P(olacho) - pair 7F }
{ D-B 4022, ff. 23v-24r }

{ Stave 1 }
{ Bar 1 }
|
Ec1a4
d1
f1a3
c1a4
{ Bar 2 }
|
d1d6
a1a5
c1a4
Sa1
d2
{ Bar 3 }
|
Ec2a5
a2d6
c2a5
d2c5
{ Bar 4 }
|
a1a6
Sd2c6
c2
Ea2d6
d3Xa
{ Bar 5 }
|
Sa2d6
c2
Ed2
d2a5
c2c4
{ Bar 6 }
|
Qd2a4
EXa
d2
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
c1Xa
Sa1a6
d2
Ec2c6
a2d6
{ Bar 8 }
|
Qc2c6
a2c5
{ Bar 9 }
|
Ed1a6
Sc1c6
a1
Ed2d6
a1a6
{ Bar 10 }
|
Qc1c5
a1a6
{ Bar 11 }
|
Ea1c4
Sa1
a1
Ec1a4
d1c5
{ Bar 12 }
|
f1a5
Sd1c5
c1
Ea1d5
c1Xa
{ Bar 13 }
|
a1d6
d2c5
d2a5
c2c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd2d3a4
EXa
d2d3
{ Bar 15 }
|
d1
f1Xa
c1d2d3a4
{ Bar 16 }
|
Ed1a2b3d6
a1c2d3c4a5
c1d2d3Xa
Sa1
d2
{ Bar 17 }
|
Ec2a5
a2d6
c2a5
d2c5
{ Bar 18 }
|
a1a2b3a6
Sd2c6
c2
Ea2b3d6
d3Xa
{ Bar 19 }
|
Sa2b3d6
c2
d2
c5
Ea1d2d3c4a5
Sc2
d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec1d2d3a4
SXa
b3
a3
c4
Ea4
{ Bar 21 }
||
Sc1a4
a1
c1
d1
Ef1Xa
c1a4
{ Bar 22 }
|
Sd1d6
c1
a1a5
d1
Ec1a4
Sa1
d2
{ Bar 23 }
|
c5
c2
d6
a2
c2
a5
c6
d2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea1a2b3a6
Sd2c6
c2
Ea2b3d6
d3Xa
{ Bar 25 }
|
Sa2b3d6
c2
d2Xa
a2
c2a5
d2
a1d3
c2
{ Bar 26 }
|
Ec1d2d3a4
SXa
b3
a3
c4
Ea4
{ Bar 27 }
||
c1Xa
Sa1a6
d2
Ec2c6
a2d6
{ Bar 28 }
|
c2f3c6
e3
Qa2a3b4c5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ed1a6
Sc1c6
a1
Ed2d6
a1a6
{ Bar 30 }
|
c1a2a3c4c5
Sb4
d3
Qa1a2c3c4a6
{ Bar 31 }
|
Ea1a2b3c4
Sa1a2b3c4
a1a2b3c4
Ec1d2d3a4
d1c5
{ Bar 32 }
|
f1a5
Sd1c5
c1
Ea1d5
c1a4
{ Bar 33 }
|
Sa1d6
c2
d2
c5
a1d2d3c4a5
Tc2
a2
Sc2
d1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ec1d2d3a4
SXa
b3
a3
c4
Ea4
{ Bar 35 }
||
SXa
c1
a1a6
d2
c6
c2
d6
a2
{ Bar 36 }
|
Ec2f3c6
e3
a2a3b4c5
c5
{ Bar 37 }
|
Sa6
d1
c1c6
a1
d2
d6
a6
d1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Ec1a2a3c4c5
Sb4
d3
Ea1a2c3c4
a6
{ Bar 39 }
|
a1a2b3c4
Sa1a2b3c4
a1a2b3c4
Ec1d2d3a4
d1c5
{ Bar 40 }
|
f1a5
Sd1c5
c1
Ea1d5
c1a4
{ Bar 41 }
|
Sa1a2b3d6
c2
d2
c5
a1d2d3c4a5
Tc2
a2
Sc2
d1
{ Bar 42 }
|
Ec1d2d3a4
SXa
b3
Td3
b3
a3
c4
Fa4
{ Bar 43 }
|
