{<rules>
    <title>169. (Chorea Polonica) - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 169. (Chorea Polonica) - 7F8D }
{ GB-Lbl Sloane 1021, f. 74r }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2d3a4Xa
Sa4
c1
Ea1a2b3a6
c2a3c6
{ Bar 2 }
|
Sd2a3c5
c2
d2
a1
E.c2a3c6
Sa6
{ Bar 3 }
|
Ec1d2d3Xa
Sa4
c1
a1a2a6
d2
c2a3c6
d2
{ Bar 4 }
|
Ea2a3b4c5
Xa/
Qa2a3b4
{ Bar 5 }
|
Ef1d2a3a4
Xa
d1a2a6
c1a2c6
{ Bar 6 }
|
a1a2b3d6
d2
d2
d3c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed1a2c4a6
c1c6
Sa1d6
d2
a1a5
c2
{ Bar 8 }
|
Ed2d3a4Xa
a5
Qa4
{ Bar 9 }
||
E.a1a2b3a6
Sd2
c2a3c6
a2
c2
d2
{ Bar 10 }
|
Ea2a3b4c5
Xa/
Qa2a3b4
{ Bar 11 }
|
E.a1c2d3a5
Sc1
d2a3c5
c2
d2
a1
{ Bar 12 }
|
Ec2e3e4c6
e4
Qc1c2e3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sc1d2d3Xa
a1
c1
d1a6
f1c6
a6
c6
d6
{ Bar 14 }
|
Sa1c2d3a5
d2
a1
c1
d1a2a6
Xa
a6
c6
{ Bar 15 }
|
Ed2b3a4d6
Sa1a2a6
d2
c2a3c6
a2
c2
d2
{ Bar 16 }
|
Ea2a3b4c5
Xa/
Fa2a3b4
{ Bar 17 }
|
