{<rules>
    <title>19. B(allo) P(olacho) - pair</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. B(allo) P(olacho) - pair }
{ D-B 4022, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
Ec2a5
Sd2
a1
Ec1a4
a1c2d3
{ Bar 2 }
|
a1a5
Sd2
c2
Ea2c4
d3a5
{ Bar 3 }
|
c2a5
Sd2
a1
Ed2a4
c2a5
{ Bar 4 }
|
Qa2c3c4
Ea6
a2
{ Bar 5 }
|
c2a5
Sd2
a1
Ec1a4
a1d3
{ Bar 6 }
|
a1a5
Sd2
c2
a2c4
c2
Ed2c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2e5
Sa2
d3
Ed3a4
c3c4
{ Bar 8 }
|
Qd3a5
Ec4
d3
{ Bar 9 }
||
a1a5
a1
c1a4
e1
{ Bar 10 }
|
f1a5
Sd1
c1
Ea1
f1c6
{ Bar 11 }
|
d1d6
d1a6
c1a5
c1c5
{ Bar 12 }
|
Qa1a2c3c4
Ea6
a1
{ Bar 13 }
|
c2a5
Sd2
a1
Ec1a4
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1a5
Sd2
c2
a2
c2
Ed2c5
{ Bar 15 }
|
c2e5
Sa2
d3
Ed3a4
c3c4
{ Bar 16 }
|
Qd3a5
Ec4
d3
{ Bar 17 }
|
Sd2c5
a1e5
Ec1d2d3a4
a1c2d3
{ Bar 18 }
|
a1c2d3c4a5
Sd2c5
c2a5
Ea2c3c4
d3a5
{ Bar 19 }
|
c2a5
Sd2c5
a1e5
Ed2d3a4
c2d3c4a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a2c3c4
Sa6
d3
c3
a3
c4
d2
{ Bar 21 }
|
Ec2d3c4a5
Sd2c5
a1e5
Ec1d2d3a4
a1c2d3
{ Bar 22 }
|
Ea1c2d3c4a5
Sd2c5
c2a5
a2c3c4
c2
Ed2c5
{ Bar 23 }
|
Sc2e5
a2
d3
a4
Ea2d3c4
Sc3a6
d2
{ Bar 24 }
|
Ea1c2d3c4a5
Sc4
d2
c2
a2
Ed3
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
a1c2d3c4a5
a1c2d3c4a5
c1d2d3a4
d1c5
{ Bar 26 }
|
f1a5
Sd1
c1
Ea1
f1c6
{ Bar 27 }
|
d1d6
d1a6
c1a2a3c4c5
Sb4
d3
{ Bar 28 }
|
Ea1a2c3c4
Sa6
d3
c3
a3
c4
d2
{ Bar 29 }
|
Ec2a5
Sd2c5
a1e5
Ec1d2d3a4
a1c2d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
a1c2d3c4a5
Sd2a4
c2
a2c3c4
c2
Ed2c5
{ Bar 31 }
|
Sc2e5
a2
d3
a4
Ea2d3c4
Sc3a6
d2
{ Bar 32 }
|
Ea1c2d3c4a5
Sc4
d2
c2
a2
Fd3
{ Bar 33 }
|
