{<rules>
    <title>171. Poolsen Dans - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 171. Poolsen Dans - 7F8D }
{ D-B autogr. Hove 1, f. 80r }

{ Stave 1 }
{ Bar 1 }
|
Ec1e2e4c5
h1a2e6
f1c2c4a5
c1e2f3c5
{ Bar 2 }
|
e1f2f3a6
Sc1e2c5
a1c2e5
c1a2b4c5
a1.
c1
e1.
{ Bar 3 }
|
Ec1a2b4c5
f1c2e4c6
e1a2e6
e1a2c4a6
{ Bar 4 }
|
Sc1a2a3c5
d3.
a3b4
d3.
a1a2c3a6
d3.
a2
c2.
{ Bar 5 }
|
Ee1a2c4
c1a2b4
e1a2c4
Sf1d2a4
e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eh1a2a3h6
Sf1a3
e1c4
Ec1a2b4c5
h1a2e6
{ Bar 7 }
|
f1c2c4a5
f1c2e4c6
Se1c2d4e5
e4
c3
d4
{ Bar 8 }
|
Hc1c2e3c6
{ Bar 9 }
||
Ee1a2c4a6
c1a2a3Xb
a1a2c3a6
c2e3e4c6
{ Bar 10 }
|
e2f3e4c5
Sc2
a2.
c2e3e4c6
a6
c6
e6
{ Bar 11 }
|
Ec2c4a5
a2c4e6
c2c4a5
e2d3e4c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1a2c3a6
Se2
c2.
a2a3c5
e3.
a2
c2.
{ Bar 13 }
|
Ee2a3c5
c2a5
a2c4e6
d3b4c6
{ Bar 14 }
|
c3c4a6
a1a2Xb
a1a2c3a6
c2c4
{ Bar 15 }
|
Sa3Xb
a2.
Xb
a6
Ea2a3a4c6
e3e4
{ Bar 16 }
|
Sa2a3b4c5
c2.
e2
a1.
Ec1a2a3c5
FXa/
{ Bar 17 }
|
