{<rules>
    <title>48. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
Qh1f4
f1a4
{ Bar 2 }
|
E.d1a2b3d6
Sc1
Ed1
d2c5
{ Bar 3 }
|
Sa1d5
c1
Ed1
d1a4
c1a4
{ Bar 4 }
|
Qd1d2f3f4d6
Ef4
d1
{ Bar 5 }
||
h1f4
Sf1
h1
Ef1a4
Sd1
f1
{ Bar 6 }
|
E.d1d6
Sf1
Ed1
d2c5
{ Bar 7 }
|
Sa1d5
c1
Ed1
d1a4
c1a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2b3d6
Ea4
d1
{ Bar 9 }
||
E.a1d5
Sd2
Ea1
a1d5
{ Bar 10 }
|
E.a2d6
Sd3
Ea2
d3c6
{ Bar 11 }
|
Sa2d6
c2
Ed2
d2a5
c2c4
{ Bar 12 }
|
Qd2d3a4
EXa
d2d3
{ Bar 13 }
||
Qa1b2b3c4d5
Ea1b2b3c4d5
a1b2b3c4d5
{ Bar 14 }
|
E.a2d6
Sd3
Ea2
d3c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sa2d6
c2
Ed2
d2a5
c2c4
{ Bar 16 }
|
Qd2d3a4
EXa
d2d3
{ Bar 17 }
|
Qh1a2f4
f1d2a3a4
{ Bar 18 }
|
E.d1d2f3f4d6
Sf1
Ed1
d2c5
{ Bar 19 }
|
Sa1d5
c1
d1
c4
Ed1d3a4
c1a4
{ Bar 20 }
|
Qd1d2f3f4d6
Ed1d2f3
f4
{ Bar 21 }
||
Sh1f4
f1
h1
a2
f1d2a3a4
d1
f1
c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
d1d2f3f4d6
h2
d1
f1
Ed1
d2c5
{ Bar 23 }
|
Sa1d5
c1
d1
a1
c1a4
d1
f1
c1
{ Bar 24 }
|
Qd1d2f3f4d6
Ed1d2f3
f4
{ Bar 25 }
||
a1b2b3c4d5
Sa1b2b3
d2
Ea1
a1d5
{ Bar 26 }
|
a2b3d6
Sa4
d3
a2
c2
d2
a2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ec2d3c4a5
d2c6
Sa1d6
d2
c2a5
a1
{ Bar 28 }
|
Qd2d3a4Xa
Ed2d3
a4
{ Bar 29 }
||
Sa1d5
d2
a1
b1
Ea1
a1d5
{ Bar 30 }
|
Sa2b3d6
d3
a2
b2
Ea2
d3c6
{ Bar 31 }
|
Sa2d6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 32 }
|
Qd2d3a4Xa
Ed2d3
Fa4
{ Bar 33 }
|
