{<rules>
    <title>164. (Chorea Polonica) - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 164. (Chorea Polonica) - 7F8D }
{ GB-Lbl Sloane 1021, f. 73v }

{ Stave 1 }
{ Bar 1 }
|
E.c1a2a3c5
Sa1
d2a3c5
a1
Ec2a3c6
{ Bar 2 }
|
a2a3c5
QXa/
Ea2a3
{ Bar 3 }
|
a1c2d3a5
Sa1
c1
Ed1a2c4
c1a2a3c5
{ Bar 4 }
|
Ha1a2c3a6
{ Bar 5 }
|
Ec1d2d3a4
Sc1
a1
d2a3c5
a1
c2a3c6
d2
{ Bar 6 }
|
a2a3c5
c2
d2
a1
Ec1d2d3a4
d2a3a4Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1a2c3a6
d2
c2
a2
e3e4c6
a2
c2
e3
{ Bar 8 }
|
Ea2a3c5
QXa/
Ea2a3
{ Bar 9 }
||
Ec2d3c4a5
a2c3e6
c2d3a5
d2a3c6
{ Bar 10 }
|
Sa1a2c3a6
d3
c3
a3
Ec4
a6
{ Bar 11 }
|
a2b3d6
d3c6
a2b3d6
c2d3a5
{ Bar 12 }
|
Sd2d3a4Xa
b3
a3
c4
Ea4
Xa
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c1d2d3a4
Sa1
d2a3c5
a1
Ec2a3c6
{ Bar 14 }
|
Sa2a3c5
c2
d2
a1
Ec1d2d3a4
Xa
{ Bar 15 }
|
Sa1a2c3a6
d2
c2
a2
c2c6
a2
c2
e3
{ Bar 16 }
|
Ea2a3c5
Xa/
Fa2a3
{ Bar 17 }
|
