{<rules>
    <title>151. Poolsen Dans - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 151. Poolsen Dans - 7F }
{ D-B autogr. Hove 1, f. 79r }

{ Stave 1 }
{ Bar 1 }
|
Eh1f2f4h5
Sf1d3
d1.
Ec1a2a3c5
a1a2b3a6
{ Bar 2 }
|
h1d2f4d6
Sf1c2a5
d1.
Ec1a2a3c5
a1a2b3a6
{ Bar 3 }
|
c1a2b4c5
d1a2b3c4
f1d2a3a4
h1a2a3h6
{ Bar 4 }
|
f2h3f6
h2.
h1f2f4h5
a2.
{ Bar 5 }
|
h1d2f4h6
Sf1d3
d1.
Ec1a2a3c5
a1a2b3a6
{ Bar 6 }
|
h1d2f4d6
Sf1c2a5
d1.
Ec1a2a3c5
d1a2a4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1b2d3a5
a1.
a1b2d3a5
b3
a1a2a3c5
c4
a3
e2.
{ Bar 8 }
|
Ha1a2c3c4a6
{ Bar 9 }
||
Ec1d2d3a4
d1a2c4
f1a3
Sd1d2f3f4
f1.
{ Bar 10 }
|
Eh1d2f4d6
f1.
h1a2a3h6
i1f2h4f6
{ Bar 11 }
|
Sh1f2f4h5
h4
f1d5
d1.
d1d3a4
b3.
d3a4Xa
c1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1a2b3d6
b2.
a2
d3.
Ed1a2b3d6
a4
{ Bar 13 }
|
Eh1d2f4d6
Sf1a4
d1c4
Ec1a2a3c5
d1a2b3d6
{ Bar 14 }
|
f1d2d3a4
Sd1
c1.
a1a2b3c4
c1.
d1a2
a6
{ Bar 15 }
|
Ec1b2d3a5
Sa1a2d6
a5
c5
a1.
e2a3
d3.
{ Bar 16 }
|
a1a2c3a6
Td2
c2.
a2
d3.
c3
a3.
Ec4
Fa6
{ Bar 17 }
|
