{<rules>
    <title>76. Polnischer Tantz 10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 76. Polnischer Tantz 10 }
{ Waissel 1591, sig. E1v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3a6
Sa1a2c3
Ee2a3c5
a1a2c3a6
{ Bar 2 }
|
E.c2d3c4a5
Sd2
Ec2d3a5
Sa2
d3
{ Bar 3 }
|
Ea2c3c4a6
a1c2d3a5
a1a2a3c5
e2a3c5
{ Bar 4 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 5 }
||
E.d1a2b3d6
Sd1a2b3
Ec1d3a4
a1a2b3c4
{ Bar 6 }
|
a5
e2a3c5
Qa1a2c3a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3a4
Sa1
c1
Ea1c2d3a5
d2a3a4c5
{ Bar 8 }
|
d6
c2d3c4a5
Qd2d3a4
{ Bar 9 }
|
Ed2a3a4
Sc2
d2
Ec2d3c4a5
a2a3a4c5
{ Bar 10 }
|
Sc2e3e4c6
f3
Ee3
Fa2a3b4c5
{ Bar 11 }
|
