{<rules>
    <title>174. Palaco Ballo - 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 174. Palaco Ballo - 7F8Eflat10C }
{ PL-Kj 40153, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2d3a5
Sa1b2d3
a1b2d3
Ea1b2d3a5
f1
{ Bar 2 }
|
Sa1c4
c1
d1
b1
Qa1d5
{ Bar 3 }
|
E.d1a2d6
Sd1a6
Eb1b2d3b6
a1b2Xa/
{ Bar 4 }
|
Sd2d6
b2
d2
a2
Qa1b2Xa/
{ Bar 5 }
||
Ed2b3d6
Sd2b3
d2b3
Ed2b3d6
d1a6
{ Bar 6 }
|
Sb1b2d3b6
d6
a5
c5
Ea1d5
Xa/
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd2a3a4Xa
b2
a2
d3
a2c3c4a6
d3
a2
c3
{ Bar 8 }
|
Fc2d3c4a5Xa///
{ Bar 9 }
|
