{<rules>
    <title>146. Polnische Tanze - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 146. Polnische Tanze - 7F }
{ I-BDG chilesotti, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
Ec1d3a4
c1
c1d3a4
Sa1
d2
{ Bar 2 }
|
E.c2d3a5
Sd2
Ea1
a1
{ Bar 3 }
|
d2a3c5
d2
a2
d2
{ Bar 4 }
|
E.c2d3a5
Sd2
Ea1
c1d2d3c6
{ Bar 5 }
|
Sa1a2b3d6
d2
b3
a3
c4a5
a4
Ec2c4
{ Bar 6 }
|
Qd2d3a4Xa
Ed2d3
a4
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2d3a4
Ea1c2d3a5
c1d2d3a4
{ Bar 8 }
|
E.d1b2b3d5
Sf1
Ed1
f1
{ Bar 9 }
|
d1c4
c1
Sa1a5
d2
a1
c1
{ Bar 10 }
|
Qd2d3Xa
Ea4
d2
{ Bar 11 }
||
c1d2d3a4
a1c2d3a5
Qd2a3a4c5
{ Bar 12 }
|
Ea1c2d3a5
Sd2
a1
Qc1d3a4
{ Bar 13 }
|
Sd1a2d6
c1
a1
d2
Qa1c2d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed2a3c5
c2
a2
a2
{ Bar 15 }
|
d3a5
d2
d2a4
d2
{ Bar 16 }
|
Sa1a2b3d6
d2
c2
a2
Ec2a5
d3a4c6
{ Bar 17 }
|
a2b3a4d6
d2a3c5
d2d3c4a5
c2
{ Bar 18 }
|
Qd2d3a4Xa
Ed2d3
Fa4
{ Bar 19 }
|
