{<rules>
    <title>118. Polnischer Tantz 8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 118. Polnischer Tantz 8 }
{ Waissel 1592a, sig. D2v }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2b3d5
Ea1b2d3a5
b1d2d3a4
{ Bar 2 }
|
E.a1a2c3a6
Sd3
Qc3
{ Bar 3 }
||
d1a2b3c4
Ed1b2c4d5
f1d2d3d4
{ Bar 4 }
|
E.e1f2f3c4
Sf1
Qe1
{ Bar 5 }
|
f1d2d3d4
Ef1d2d3d4
Sc4
a4
{ Bar 6 }
|
E.e1f2f3c4
Sf1
Qe1
{ Bar 7 }
||
Ef1b2d3a5
f1b2d3
Qc1d2d3a4
{ Bar 8 }
|
Ed1a2b3d6
d1a2b3
Qa1b2b3d5
{ Bar 9 }
|
Sd1a2b3d6
a5
d1a2b3c5
e5
Ec1d2d3a4
Sa1
c1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed1a2b3d6
Sa5
c5
Qa1b2b3d5
{ Bar 11 }
|
E.a1b2c4a5
Sa1b2c4
Ea1b2c4a5
d2b3a4d6
{ Bar 12 }
|
E.a1b2c4a5
Sb1
Ea1a2c3c4
Sa6
d2
{ Bar 13 }
|
Eb2d3d4b6
d3a4
Sa2c3c4a6
d3
Ec3
{ Bar 14 }
|
E.a1c2d3a5
Sd2
c2
a2
Fc2
{ Bar 15 }
|
