{<rules>
    <title>70. Polnischer Tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 70. Polnischer Tantz }
{ S-B 2245, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
Sd3c4a5
a2
b2
d2
Ea1
a5
{ Bar 2 }
|
E.b1d2a3a4
Sd1
b1
a1
Ed2
{ Bar 3 }
|
Sd3c4a5
a2
b2
d2
Ea1
a5
{ Bar 4 }
|
E.a2c3c4a6
Sd3
c3
a3
Ec4
{ Bar 5 }
||
E.d5
Sa2
b2
d2
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d6
Sa2
b2
Ed2
d6
{ Bar 7 }
|
E.b2d3c4a5
Sd2
b2
a2
Ed3
{ Bar 8 }
|
E.a2c3c4a6
Sd3
c3
a3
Ec4
{ Bar 9 }
||
E.d5
Sa2
b2
d2
Ea1
{ Bar 10 }
|
d6
Sa2
b2
Ed2
d6
{ Bar 11 }
|
E.b2d3c4a5
Sd2
b2
a2
Ed3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.a2c3c4a6
Sd3
c3
a3
Ec4
{ Bar 13 }
||
E.a1b2d5
Sa4
Ec4
d5
{ Bar 14 }
|
E.d2b3d6
Sa5
Ec5
d6
{ Bar 15 }
|
E.b2d3c4a5
Sd2
b2
a2
Ed3
{ Bar 16 }
|
Qa2c3c4a6
a1b2d5
{ Bar 17 }
|
Sa4
d2
b2
d2
b2
a2
Ed3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.a2c3c4a6
Sd3
c3
a3
Ec4
{ Bar 19 }
|
Sa5
c5
d5
a4
Ec4
a6
{ Bar 20 }
|
Fa1c2d3a5
{ Bar 21 }
|
