{<rules>
    <title>133. Polnische Tantz - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 133. Polnische Tantz - 7F }
{ DK-Kk Thott 841 4o, f.  81r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4Xa
Sd2d3a4
Xa
Ea1b2b3d5
c1d2d3a4
{ Bar 2 }
|
d1d2f3d6
Sd1d2f3
d6
Qh1d2f4d6
{ Bar 3 }
|
Ef1d2d3f5
d1a2b3c4
d1b2b3d5
c1d2d3a4
{ Bar 4 }
|
Qd1a2b3d6
Ed1a2b3d6
d1a2b3d6
{ Bar 5 }
||
Sc1d2d3a4
a1
c1
d1
Ef1c2d3a5
a5
{ Bar 6 }
|
Sa1b2b3d5
d2
a1
c1
Ed1a2b3c4
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1d2d3a4
Sa1
d2
Ed2d3c4a5
c2
{ Bar 8 }
|
d2d3a4
d2d3
Qa4
{ Bar 9 }
||
M(3)
Ed2d3a4Xa
d2d3a4
Xa
Qa1b2b3d5
Ec1d2d3a4
{ Bar 10 }
|
d1a2b3d6
d1a2b3
d6
Qd1a2b3d6
Eh1d2f3d6
{ Bar 11 }
|
Qf1d2d3f5
Ed1a2b3c4
Qd1b2b3d5
Ec1d2d3a4
{ Bar 12 }
|
Q.d1a2b3d6
d1a2b3d6
{ Bar 13 }
||
Sc1d2d3a4
a1
c1
d1
Ef1c2d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sa1b2b3d5
d2
a1
c1
Ed1a2c4
{ Bar 15 }
|
c1d2d3a4
Sa1
d2
Ec2d3c4a5
{ Bar 16 }
|
d2d3a4
d2d3
Fa4
{ Bar 17 }
|
