{<rules>
    <title>131. B(allo) P(olacho) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 131. B(allo) P(olacho) - 7F }
{ D-B 4022, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
Ec1a4
Sd1c5
c1
a1d6
d2
a1a5
c2
{ Bar 2 }
|
Q.d2d3a4Xa
Ed1
{ Bar 3 }
|
c1a4
a1e5
c1c5
Sa1
d2
{ Bar 4 }
|
E.c2d3c4a5
Sd2
Ea1
c1Xa
{ Bar 5 }
|
a1a2b3d6
d2c5
a1d2d3c4a5
Sc2
b3
{ Bar 6 }
|
Ed2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Ea4
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa4
c1
d1c5
c1
a1d6
d2
a1a5
c2
{ Bar 8 }
|
Q.d2d3a4Xa
Sf1
d1
{ Bar 9 }
|
Ec1a4
a1e5
c1c5
Sa1c3
d2
{ Bar 10 }
|
c2d3c4a5
a2
c2
d2
Ea1
c1Xa
{ Bar 11 }
|
a1a2b3d6
d2c5
Sa1d2d3c4a5
Tc2
a2
Sc2
b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1d2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Sa4
d1
{ Bar 13 }
||
Ec1a4
a1e5
c1c5
Sa1c3
d2
{ Bar 14 }
|
Ea1c2d3a5
c4
a1c2d3
Sc2
d2
{ Bar 15 }
|
Ea1a6
Sd2Xa
c2
a2a6
d3
a2c4
c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed3a5
a2d6
c2c6
d2Xa
{ Bar 17 }
|
Sa1a6
c1
d1c6
c1
a1d6
d2
a1a5
c2
{ Bar 18 }
|
Ed2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Fa4
{ Bar 19 }
|
