{<rules>
    <title>27. (Chorea Polonica) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. (Chorea Polonica) - 7F }
{ GB-Lbl Sloane 1021, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
Sd2a3a4Xa
a1
c1
d1
Ef1a4
f1a4
{ Bar 2 }
|
E.f1a4
Sd1
Ec1
f1a4
{ Bar 3 }
|
Qd1a2b3d6
d1a2b3d6
{ Bar 4 }
|
Ed1a2b3d6
Sd1d6
d1d6
Ed1a2b3d6
Sc1
a1
{ Bar 5 }
|
Qc1d2d3a4Xa
c1d2d3a4Xa
{ Bar 6 }
||
Ec1d2d3a4
c1
c1d2d3a4
Sa1
d2
{ Bar 7 }
|
Qa1c2d3a5
a1c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1c2d3a5
Sa1a5
a1a5
Ea1a5
c1d2d3a4
{ Bar 9 }
|
Qd1d6
Ea1c2d3a5
Sd2
c2
{ Bar 10 }
|
Fd2a3a4Xa
{ Bar 11 }
|
