{<rules>
    <title>89. Polnischer Tantz 23</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89. Polnischer Tantz 23 }
{ Waissel 1591, sig. E3r }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2a3a4
Sd1
Ec1d3a4
h1d2f4d6
{ Bar 2 }
|
E.f1d2a3a4
Sd1
Ec1d3a4
Sa1
d2
{ Bar 3 }
|
Ea1c2d3a5
d2a3a4c5
d6
c2d3c4a5
{ Bar 4 }
|
Qd2d3a4
d2d3a4
{ Bar 5 }
||
Ef1d2a3a4
f1d2a3
h1d2f4d6
k1f2h4f6
{ Bar 6 }
|
E.l1h2a3a4
Sk1
Eh1d2f4d6
h1d2f4
{ Bar 7 }
|
f1b2d3a5
d1b2b3c5
d1b2b3d5
c1d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d1a2b3d6
a4
d6
d1a2b3
{ Bar 9 }
||
Qh1d2f4d6
Ef1c4d5
d1a2a4d6
{ Bar 10 }
|
c1d3d5
d1a2c5
Qf1c2c4a5
{ Bar 11 }
|
Ef1c2c4a5
Se1
f1
Ed1a2b3c4
c1b2d3a5
{ Bar 12 }
|
a1b2b3d5
c1b2d3a5
Qd1a2b3d6
{ Bar 13 }
|
Ed1a2b3d6
Sc1
d1
Ec1d3a4
a1a2b3c4
{ Bar 14 }
|
d2a3c5
Sa1
c1
d1
c1
a1
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1a2b3a6
d2b3c6
d6
c2d3c4a5
{ Bar 16 }
|
Qd2d3a4
Fd2d3a4
{ Bar 17 }
|
