{<rules>
    <title>64. Polnischer Tantz 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 64. Polnischer Tantz 1 }
{ Waissel 1591, sig. D4v }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3a5
Ea1a2c3a6
a1a2c3a6
{ Bar 2 }
|
E.c2d3c4a5
Sd2a3c5
Ea1d3e5
c1d3a4
{ Bar 3 }
|
a1d3e5
Se2
a1
Ec1d2d3a4
Sa1
d2
{ Bar 4 }
|
E.c2d3c4a5
Sd2
Ec2d3c4a5
a2c3c4a6
{ Bar 5 }
|
Sc2d3c4a5
d2
Ea1d3e5
Sc5
a1
Ee2a3c5
{ Bar 6 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3a5
Ed2a3a4
a2c3c4
{ Bar 8 }
|
E.c2d3c4a5
Sd2
Ea1d3e5
Sd2a3c5
c2
{ Bar 9 }
|
Ea2c3c4
c2d3e5
d2a3c5
Sc5
c3
{ Bar 10 }
|
E.c2d3c4a5
Sa2
c2c4a5
d2
Ea1a2c3e6
{ Bar 11 }
|
a5
a1c4e6
c1d3c6
b4
{ Bar 12 }
|
a2c3c4a6
Sc4
d3
c3
a3
Ea2c3c4a6
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb4c5
c1a2
d2a3
a3c5
{ Bar 14 }
|
c3c4
a1a2
c2d3
d3c4
{ Bar 15 }
|
a4
d2d3
Qa2c3c4
{ Bar 16 }
|
Ea2a3c5
b4
a1a2b3c4
Sc1
d1
{ Bar 17 }
|
Ec1b2d3a5
Sa1
f4
f3e4c5
c4
Ee2e4
{ Bar 18 }
|
a1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3a6
{ Bar 19 }
|
