{<rules>
    <title>95. Polnischer Tantz 29</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 95. Polnischer Tantz 29 }
{ Waissel 1591, sig. E4r }

{ Stave 1 }
{ Bar 1 }
|
E.a2b3a4d6
Sa2b3a4
Ed6
d2b3a4d6
{ Bar 2 }
|
b2c4a5
Sa2
d3
Qa2c3c4a6
{ Bar 3 }
|
Ea1b2b3d5
Sd2
b2
d2
b2
a2
d3
{ Bar 4 }
|
Ea2c3c4a6
Sc4
d3
c3
a3
Ea2c3c4a6
{ Bar 5 }
|
a1b2b3d5
Sc4
d2
Ea1b2b3d5
d1a2b3d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc1d2d3a4
a1
c1
d1
Ef1d2a3a4
d1a2b3d6
{ Bar 7 }
|
c1d3a4
a1a2b3c4
a5
e2a3c5
{ Bar 8 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 9 }
||
E.a2b3a4d6
Sa2b3a4
Ec2c4a5
e2a3c5
{ Bar 10 }
|
a1a2c3a6
Sc4
d3
c3
a3
Ea1a2c3a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
e2a3c5
Sc2
e2
Qa1b2b3d5
{ Bar 12 }
|
Ec1d3a4
Sa1
c1
E.d1a2b3d6
Sa2b3a4d6
{ Bar 13 }
|
Eb2c4a5
a2b3a4d6
b2c4a5
d2a3c5
{ Bar 14 }
|
E.a1b2b3d5
Sa1b2b3
Ed5
d2b3a4d6
{ Bar 15 }
|
b2c4a5
a2b3a4d6
Sa5
d3c4
c3
a3
{ Bar 16 }
|
Ea2c3c4a6
Sc4
d3
c3
a3
Fa2c3c4a6
{ Bar 17 }
|
