{<rules>
    <title>44. (Ballo Polacho) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. (Ballo Polacho) - 7F }
{ D-B 4022, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
E.d1a2c4
Sf1
Eh1a2f4
h1a2f4
{ Bar 2 }
|
Qh1a2f4
f1a4
{ Bar 3 }
|
d1a2b3c4
c1a2a3b4c5
{ Bar 4 }
||
E.d1a2c4
Sf1
Eh1a2f4
h1a2f4
{ Bar 5 }
|
Qh1a2f4
f1d2a3a4
{ Bar 6 }
|
d1a2c4
c1a2a3b4c5
{ Bar 7 }
||
E.d1a2c4
Sc1
Ea1
d2
{ Bar 8 }
|
Qa1a2b3c4
h1a2f4
{ Bar 9 }
|
f1d2a3a4
EXa
f1
{ Bar 10 }
|
E.h1a2f4
Sf1
Eh1a2f4
f1d2a3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd1a2c4
c1a2a3b4c5
{ Bar 12 }
|
a1a2c3c4a6
Ec4
a1
{ Bar 13 }
||
E.d1a2c4
Sc1
Ea1
d2
{ Bar 14 }
|
Qa1a2b3c4
h1a2f4
{ Bar 15 }
|
f1d2a3a4
EXa
f1
{ Bar 16 }
|
E.h1a2f4
Sf1
Eh1a2f4
f1d2a3a4
{ Bar 17 }
|
Qd1a2c4
c1a2a3b4c5
{ Bar 18 }
|
Fa1a2c3c4a6
{ Bar 19 }
|
