{<rules>
    <title>142. Polensk Tantz - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 142. Polensk Tantz - 7F }
{ S-B PB fil.172, f. 31v }

{ Stave 1 }
{ Bar 1 }
|
Qe2a3c5
Ea1a2b3d6
a6
{ Bar 2 }
|
E.c1a2a3c5
Sa1
e2
c2
Ea2
{ Bar 3 }
|
E.d1d2f3d6
Sh2
d1
f1
Eh1
{ Bar 4 }
|
E.f1d2a3Xa
Sd1
c1
a1
Ed2a3c5
{ Bar 5 }
|
Sa1b2b3d5
c1
Ed1
Sc1d2d3a4
d1
Ec1b2
{ Bar 6 }
|
Hd1a2b3d6
{ Bar 7 }
||
Eh1d2f4d6
f1d2a3a4
d1a2b3c4
c1a2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1b2b3d5
Se2a3c5
c2
Ea2
{ Bar 9 }
|
h1d2f4d6
f1d2a3a4
d1a2b3c4
c1a2a3c5
{ Bar 10 }
|
Qa1b2b3d5
Se2a3c5
a1
Ec1
{ Bar 11 }
|
d1a2c4a6
c1a2a3c6
a1a2b3d6
c2d3c4a5
{ Bar 12 }
|
e2a3c5
d3
Sa1a2c3a6
d3
c3
a3
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
|
