{<rules>
    <title>12. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
E.f1Xa
Sd1a6
Ec1c6
Sa1d6
d2
{ Bar 2 }
|
Ec2a5
d2c5
a1a6
c1
{ Bar 3 }
|
d1c4
c1a4
a1c4
c2
{ Bar 4 }
|
d2c5
a4
c1
a1e5
{ Bar 5 }
|
d2c5
c2a5
d2c5
c3
{ Bar 6 }
|
Qa1c2d3c4a5
Ec4
d3
{ Bar 7 }
||
c2a5
d2c6
a1a6
Sd2c6
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2d6
c2a6
Qd2Xa
{ Bar 9 }
|
Ec1a4
d1c5
f1a5
Sd1c5
c1
{ Bar 10 }
|
Ea1d5
c1a5
Qd1d6
{ Bar 11 }
|
Ed1a6
Sc1c6
a1
Ed2d6
a1a6
{ Bar 12 }
|
E.c1d2d3a4Xa
Sa1
Ed2
c1Xa
{ Bar 13 }
|
a1a6
d2c6
a1d6
c2
{ Bar 14 }
|
Qd2d3a4
EXa
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.f1d2a3Xa
Sd1a6
Ec1c6
Sa1d6
d2
{ Bar 16 }
|
Ec2d3c4a5
d2c5
a1a2b3c4a6
c1
{ Bar 17 }
|
Ed1c4
c1a4
Sa1c4
d2
a1
c2
{ Bar 18 }
|
Ed2c5
a4
c1
a1e5
{ Bar 19 }
|
d2c5
c2a5
d2c5
Sc3
d2
{ Bar 20 }
|
Ea1c2d3c4a5
Sc4
d2
c2
a2
E.d3
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
Sd2
{ Bar 22 }
|
Ec2a5
d2c6
a1a6
Sd2c6
c2
{ Bar 23 }
|
Ea2d6
c2a6
E.d2d3a4Xa
Sd1
{ Bar 24 }
|
Ec1a4
d1c5
f1a5
Sd1c5
c1
{ Bar 25 }
|
Ea1d5
c1a5
Qd1a2b3d6
{ Bar 26 }
|
Sa6
d1
c1c6
a1
Ed2b3d6
a1a6
{ Bar 27 }
|
E.c1d2d3a4Xa
Sa1
Ed2
c1Xa
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a1a6
d2c6
Sa1d6
d2
Ec2a5
{ Bar 29 }
|
d2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Fa4
{ Bar 30 }
|
