{<rules>
    <title>20. Pools Almande - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Pools Almande - 7F }
{ D-B autogr. Hove 1, f. 77r }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a3a4
Sf1
Td1
c1.
Ea1b2b3d5
d1a2b3d6
{ Bar 2 }
|
c1d2d3Xa
Sc1d3
Ta1b3
d2a3
Ec2d3c4a5
d2d3a4Xa
{ Bar 3 }
|
a1c2c4a5
f1d2a4c6
d1d2f3d6
c1d2d3Xa
{ Bar 4 }
|
a1d2d3a5
Sc2
a2
Qa1c2d3a5
{ Bar 5 }
||
Ef1d2a3a4
Sf1
Td1
c1.
Ea1b2b3d5
d1a2b3d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1d2d3Xa
Sa1b3
d2a3
Ec2d3c4a5
a1a2b3a6
{ Bar 7 }
|
d3e4c6
d2d3e4Xa
d2d3c4a5
c2d3
{ Bar 8 }
|
Qd2d3a4
FXa
{ Bar 9 }
|
