{<rules>
    <title>135. (Chorea Polonica) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 135. (Chorea Polonica) - 7F }
{ GB-Lbl Sloane 1021, f. 72v }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
Sa1
c1
Ed1a2b3d6
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
Sd2
a1
c1
d1
Ef1a4
{ Bar 3 }
|
d1a2b3d6
a1c2d3a5
c1d2d3a4
e1a2c4
{ Bar 4 }
|
f1c2d3a5
Sd1
c1
Ea1
d1a2c4a6
{ Bar 5 }
|
Sc1a2a3c6
a1
d2
d6
a1c2d3a5
d2
a1
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 7 }
||
Ea1c2d3a5
Sa1
a1
Ea1c2d3a5
c1d2d3a4
{ Bar 8 }
|
Sa1c2d3a5
d2
a1
c2
Ed2d3a4
Xa
{ Bar 9 }
|
c1a2a3c5
Sc1
c1
Ec1a2a3c5
d1a2c4a6
{ Bar 10 }
|
Sc1a2a3c5
a1
c1
e2
Ea1a2c3c4
a6
{ Bar 11 }
|
c1d2d3a4
a1c2d3a5
c1d2d3a4
e1a2c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f1c2d3a5
Sd1
c1
Ea1
d1a2c4a6
{ Bar 13 }
|
Sc1a2a3c6
a1
d2
d6
a1c2d3a5
d2
a1
c2
{ Bar 14 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 15 }
|
M(3)
Ed2d3a4
d1a2b3d6
a1c2d3a5
{ Bar 16 }
|
c1d2d3a4
f1
d1a2b3d6
{ Bar 17 }
|
a1c2d3a5
c1d2d3a4
e1a2c4
{ Bar 18 }
|
f1c2d3a5
a1
d1a2c4a6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sc1a2a3c6
d6
Ea1c2d3a5
c2
{ Bar 20 }
|
d2d3a4
Xa
d2d3a4
{ Bar 21 }
||
Sa1c2d3a5
a1
Ea1c2d3a5
c1d2d3a4
{ Bar 22 }
|
Ea1c2d3a5
d2d3a4
Xa
{ Bar 23 }
|
Sc1a2a3c5
c1
Ec1a2a3c5
d1a2c4a6
{ Bar 24 }
|
c1a2a3c5
a1a2c3c4
a6
{ Bar 25 }
|
Sc1d2d3a4
a1c2d3a5
Ec1d2d3a4
e1a2c4
{ Bar 26 }
|
Sf1c2d3a5
c1
Ea1
d1a2c4a6
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Sc1c6
d6
Ea1d2d3a5
c2
{ Bar 28 }
|
d2d3a4
Xa
Fd2d3a4
{ Bar 29 }
|
