{<rules>
    <title>155. Chorea (Polonica Diomedis) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 155. Chorea (Polonica Diomedis) - 7F }
{ Besard 1603, f. 138v }

{ Stave 1 }
{ Bar 1 }
|
Ef1h2a3a4
h1h5
d1a2c4a6
c2
{ Bar 2 }
|
c1d2d3Xa
Sa4
d5
Ed1a2c5
Sd5
c1
{ Bar 3 }
|
Ea1
h1a2h6
i1a5
a3
{ Bar 4 }
|
h1d2f4
Sd6
f1
d1
a5
c5
e5
{ Bar 5 }
|
Ec1d2d3a4
Sa1d6
d2
c2d3c4a5
d2a4
c4
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2a3c5
Sa2
c2
d2a4
a1
Ec1c2d3e4c6
{ Bar 7 }
|
Sa2b3a4d6
Tc2
d2
Sa1
Tc1a5
a1
Se2c5
f2c4
e4
e2
{ Bar 8 }
|
Ea1a2c3a6
Tc4
a4
c4
e4
c4
a4
c5
e5
a5
c5
d6
c6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2b3a6
Sa4
d5
Ed2a3c5
d3e5
{ Bar 10 }
|
d3e4f5
Sb2
a2
Ed3
Sa2d5
c5
{ Bar 11 }
|
Eb2d3a5
Sa2c5
d3
Eb3c4d5
Sc5
a5
{ Bar 12 }
|
Eb3a4d6
Sa2
b2
Ed2
Sb6
a6
{ Bar 13 }
|
EXa
Sb2
a2
Ed3b6
a2a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sb2d3c4a6
a2
d1
c6
d6
Xa
c1d2d3
a6
{ Bar 15 }
|
c6
a1b3
d2a3
d6
d3c4a5
Tc2
a2
Ec2
{ Bar 16 }
|
Fd2d3a4Xa
{ Bar 17 }
|
