{<rules>
    <title>178. (Chorea Polonica) - 7F9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 178. (Chorea Polonica) - 7F9D10C }
{ GB-Lbl Sloane 1021, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2c5
SXa//
a1
Ed2a3c5
c2a3c6
{ Bar 2 }
|
a2a3b4c5
Xa//
Qa2a3b4
{ Bar 3 }
|
Ea1c2d3a5
SXa///
c1
Ed1a2a6
c1a2c5
{ Bar 4 }
|
a1a2c3a6
c4
Qa1a2c3
{ Bar 5 }
|
Ed2d3Xa
Sa4
a1
d2c5
a1
c2a3c6
d2
{ Bar 6 }
|
Ea2a3c5
SXa//
c2
d2
a1
c1a4
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1a2a6
d2
c2
a2
e3c6
a2
c2
e3
{ Bar 8 }
|
Ea2a3b4c5
Xa//
Qa2a3b4
{ Bar 9 }
||
Ec2d3c4a5
a2e6
c2d3c4a5
e2a3c5
{ Bar 10 }
|
a1a2c3a6
c4
a1a2c3
Sd2c5
c2
{ Bar 11 }
|
Ea2b3d6
d3a5
a2b3d6
c2a5
{ Bar 12 }
|
d2d3Xa
a5
a4
Sd2
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1d2d3a4
SXa
a1
d2a3c5
a1
c2a3c6
d2
{ Bar 14 }
|
Ea2a3c5
SXa//
c2
d2
a1
c1a4
d2
{ Bar 15 }
|
a1a2a6
d2
c2
a2
e3c6
a2
c2
e3
{ Bar 16 }
|
Ea2a3b4c5
Xa//
Fa2a3b4
{ Bar 17 }
|
