{<rules>
    <title>3. Ballo Polacho - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Ballo Polacho - pair 7F }
{ D-B 4022, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
c1d2d3a4
{ Bar 2 }
|
a1c2d3a5
d2d3a4Xa
{ Bar 3 }
|
c1d2d3a4
Ed1a2b3d6
a1c2d3c4a5
{ Bar 4 }
|
Qd2d3a4
EXa
d2
{ Bar 5 }
|
E.d2d3a4
Sa1
Ec1Xa
d2a4
{ Bar 6 }
|
Qa1c2d3c4a5
d2Xa
{ Bar 7 }
|
Ec1a4
Sa1
c1
Ed1d6
a1c2d3c4a5
{ Bar 8 }
|
Qd2d3a4
EXa
d2
{ Bar 9 }
||
E.c1a4
Sd1
Ef1
f1a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1d6
Sc1
Ed1
d1d6
{ Bar 11 }
|
E.d2a4
Sa1
Ec1Xa
a1a5
{ Bar 12 }
|
Qd2d3a4
EXa
d2
{ Bar 13 }
|
E.a3a4Xa
Sb3
Ed3
d3Xa
{ Bar 14 }
|
E.b3a4d6
Sd3
Ea2
d2Xa
{ Bar 15 }
|
c2a6
d2c6
a1d6
c2a5
{ Bar 16 }
|
Qd2d3a4
EXa
d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2d3a4
Ec1d2d3Xa
Sa1
d2
{ Bar 18 }
|
Qa1c2d3c4a5
d2d3a4Xa
{ Bar 19 }
|
Ec1d2d3a4
Sa1
c1
Ed1a2b3d6
a1c2d3a5
{ Bar 20 }
|
Qd2d3a4Xa
Ed2d3
a4
{ Bar 21 }
|
Sd2a4
c2
d2
a1
c1
a1
d2
c1
{ Bar 22 }
|
a1a5
d2
a1
c2
Ed2d3a4
SXa
a1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c1a4
d5
c5
a5
Ed1a2b3d6
a1c2d3c4a5
{ Bar 24 }
|
Qd2d3a4Xa
Ed2d3
a4
{ Bar 25 }
||
Ec1a4
Sc1
d1
Ef1
f1a4
{ Bar 26 }
|
a1d6
Sa1
c1
Ed1
d1d6
{ Bar 27 }
|
c1a4
Sa1
d2
c2a5
d2
a1
c2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qd2d3a4Xa
Ed2d3
a4
{ Bar 29 }
|
Sc1a4
a1
c1
d1
Ef1
f1a4
{ Bar 30 }
|
Sa1d6
d2
a1
c1
Ed1
d1d6
{ Bar 31 }
|
c1a4
Sa1
d2
c2a5
d2
a1
c2
{ Bar 32 }
|
Qd2d3a4Xa
Ed2d3
Fa4
{ Bar 33 }
|
