{<rules>
    <title>175. Taniec (Polaco) - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 175. Taniec (Polaco) - 7F10C }
{ PL-Kj 40153, f. 73v }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
SXa
a1
Ec1d2d3a4
a1e5
{ Bar 2 }
|
Sd2a3c5
c2
d2
a1
Ec1d2d3a4
Xa
{ Bar 3 }
|
a1a2b3a6
d2a3c6
Sd2b3d6
c5
a5
c2
{ Bar 4 }
|
d2a3a4Xa
b3
a3
c4
Qa4
{ Bar 5 }
|
Ea1c2d3a5
SXa///
d2
Ea1c2d3a5
a1c2d3a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1c2d3a5
d2
a1
c1
Ed1a2b3d6
c1d2d3Xa
{ Bar 7 }
|
a1a2b3a6
d2a3c6
Sd2b3d6
c5
a5
c2
{ Bar 8 }
|
d2a3a4Xa
b3
a3
c4
Qa4
{ Bar 9 }
||
Ed2b3d6
Sa2
c2
Ed2b3d6
d2b3d6
{ Bar 10 }
|
Sd2b3d6
c2
d2
a1
Qd2b3d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec1d2d3a4
Sc5
d5
Ec1d2d3a4
c1d2d3a4
{ Bar 12 }
|
Sc1d2d3a4
Xa
c6
d6
Ea1c2d3a5
Xa///
{ Bar 13 }
|
Sd2d3a4
c2
d2
a1
Ec1d2d3a4
Sa1e5
d2a3c5
{ Bar 14 }
|
Ea1c2d3a5
SXa///
d2
Ea1c2d3a5
c1d2d3Xa
{ Bar 15 }
|
a1a2b3a6
d2a3c6
Sd2b3d6
c5
a5
c2
{ Bar 16 }
|
d2a3a4Xa
b3
a3
c4
Fa4
{ Bar 17 }
|
