{<rules>
    <title>87. Polnischer Tantz 21</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 87. Polnischer Tantz 21 }
{ Waissel 1591, sig. E3r }

{ Stave 1 }
{ Bar 1 }
|
Sd2d3a4
a1
c1
d1
Ef1d2a3a4
h1d2f4d6
{ Bar 2 }
|
E.f1d2a3a4
Sd1
Ec1
Sa1
d2
{ Bar 3 }
|
Qa1c2d3a5
Ea1c2d3a5
f1d2a3a4
{ Bar 4 }
|
Qa1c2d3a5
a1c2d3a5
{ Bar 5 }
|
Sd2d3a4
a1
c1
d1
Ef1d2a3a4
h1d2f4d6
{ Bar 6 }
|
E.f1d2a3a4
Sd1
Ec1
Sa1
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d2d3a4
Sa1
Ec1d2d3a4
a1c2d3a5
{ Bar 8 }
|
Qd2d3a4
d2d3a4
{ Bar 9 }
||
Ea1c2d3a5
c1d3a4
d1a2b3c4
a1c2d3a5
{ Bar 10 }
|
c1d3a4
Sa1
d2
Qa1c2d3a5
{ Bar 11 }
|
Sa1c2d3a5
d2
a1
c1
d1a2b3d6
c1
d1
a1
{ Bar 12 }
|
a4
c1d3
a1
d2
Qa1c2d3a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sd2d3a4
a1
c1
d1
Ef1d2a3a4
h1d2f4d6
{ Bar 14 }
|
E.f1d2a3a4
Sd1
Ec1
Sa1
d2
{ Bar 15 }
|
E.d2d3a4
Sa1
Ec1d2d3a4
a1c2d3a5
{ Bar 16 }
|
Qd2d3a4
Fd2d3a4
{ Bar 17 }
|
