{<rules>
    <title>104. Chorea Polonica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 104. Chorea Polonica }
{ D-LEm II.6.15, p. 368 }

{ Stave 1 }
{ Bar 1 }
|
Sc1d2d3a4
d1
Ef1d2d3e4
Sd1d2f3f4
h1
Ea1c2d3
{ Bar 2 }
|
c1d2d3a4
Sa1
c1
d1
c1
a1
d2
{ Bar 3 }
|
c2d3c4a5
d2
Ea1d3e5
Sd2a3a4
c2
Ea2c3c4
{ Bar 4 }
|
E.a1c2d3a5
Sd2
Qc2
{ Bar 5 }
|
Sd1d2f3f4
f1
Eh1
f1d2d3e4
Sd1a2c4
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1d2d3a4
Sa1
c1
d1
c1
a1d6
d2
{ Bar 7 }
|
Ec2d3c4a5
Sd2a3a4
c2
a2c3c4
d3
a2
c3
{ Bar 8 }
|
E.c2d3c4a5
Sd2
Qc2
{ Bar 9 }
||
E.f1d3
Sf4
Ee4
h1a2f4
{ Bar 10 }
|
d1a2c4
c2
Qc1d2d3a4
{ Bar 11 }
|
E.a1a2c3c4
Sa4
Ea1d3e5
c1d2d3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3c5
c3
Qc2d3c4a5
{ Bar 13 }
|
E.a2a3a4c5
Sa5
Ed6
c6
{ Bar 14 }
|
Sa1a2b3a6
c1
d1
f1c6
Ed1d2f3d6
c1d2d3a4
{ Bar 15 }
|
Sa1a6
c1
d1c6
c1
a1d6
d2
a1a5
c2
{ Bar 16 }
|
Fd2a3a4
{ Bar 17 }
|
