{<rules>
    <title>21. B(allo) P(olacho) - pair 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. B(allo) P(olacho) - pair 7F }
{ D-B 4022, f. 23v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a5
f1
e1a6
f1d5
{ Bar 2 }
|
b1a4
Sa1
d2
E.a1a5
Sd2
{ Bar 3 }
|
Eb2a5
a2d6
Sd3b6
b2
a2Xa
d3
{ Bar 4 }
|
Ec3a6
Sc4
a3
c3
d3
Ea2
{ Bar 5 }
|
a1a5
f1
e1a6
f1d5
{ Bar 6 }
|
b1a4
Sa1
d2
E.a1a5
Sd2c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb2d5
Sa2
d3
Ed3a4
c3c4
{ Bar 8 }
|
Qd3a5
Ec4
d3
{ Bar 9 }
||
a1
d3
b2a5
a2d6
{ Bar 10 }
|
d3b6
c3a6
Qd3a5
{ Bar 11 }
|
Ef1a5
f1
d1d5
c1a4
{ Bar 12 }
|
E.d1d5
Sb1
Ea1
Sd2Xa
b2
{ Bar 13 }
|
Ea2a6
d3b6
d3Xa
c3a6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd3a5
Ec4
d3
{ Bar 15 }
|
f1
e1a6
f1d5
{ Bar 16 }
|
Eb1d2d3a4
Sa1d5
d2c5
Ea1b2d3c4a5
Sa1b2d3
d2
{ Bar 17 }
|
Eb2a5
a2d6
Sd3b6
b2
a2Xa
d3
{ Bar 18 }
|
Ec3c4a6
Sc4
a3
c3
d3
Ea2
{ Bar 19 }
|
a1b2d3c4a5
f1
e1a6
Sf1d5
d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Eb1d2d3a4
Sa1d5
d2c5
Ea1b2d3c4a5
Sa1b2d3
d2c5
{ Bar 21 }
|
Eb2d5
Sa2
d3
Ed3a4
c3c4
{ Bar 22 }
|
Ea1c2d3c4a5
Sc4
d2
c2
a2
Ed3
{ Bar 23 }
||
a1b2d3c4a5
Sd3
d2
Eb2a5
a2d6
{ Bar 24 }
|
d3b6
c3c4a6
Qd3e5
{ Bar 25 }
|
Sc1a5
d1
f1
f1
Ed1d5
c1a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
E.d1b2b3c4d5
Sb1
Ea1
Sd2Xa
b2
{ Bar 27 }
|
Ea2a6
d3b6
d3Xa
c3a6
{ Bar 28 }
|
a1c2d3c4a5
Sc4
d2
c2
a2
Fd3
{ Bar 29 }
|
