{<rules>
    <title>81. Polnischer Tantz 17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 81. Polnischer Tantz 17 }
{ Waissel 1591, sig. E2v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2f3c5
h1h2i3h6
f1c2a3
d1a2b3
{ Bar 2 }
|
Qc1d2d3a4
Ec1d2d3a4
c1d2d3
{ Bar 3 }
|
a1a2b3a6
d2a3c5
a1a2b3a6
c1d2f3c5
{ Bar 4 }
|
d1a2c4a6
Sc1d3
a1b3
Qc1e2f3c5
{ Bar 5 }
|
Ec1d2f3c5
h1h2i3h6
Sf1c2a3
c1
Ed1a2b3
{ Bar 6 }
|
E.c1d2d3a4
Sd1
Ec1d3a4
Sa1
d2
{ Bar 7 }
|
Ec2d3c4a5
a2a3a4c5
Sc2e3e4c6
f3
Ee3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3b4c5
Ea2a3b4
c5
{ Bar 9 }
||
Qh1h2i3h6
Eg1h3k5
h1h2i3h6
{ Bar 10 }
|
E.d1a2c4
Sf1
Ed1a2c4
c1c2d3e4
{ Bar 11 }
|
a1c2c3e5
c1d3a4
Sg2h3g4e5
h2
Eg2
{ Bar 12 }
|
c1c2e3c6
Se4
f3
e3
c3
Ec1c2e3c6
{ Bar 13 }
||
E.f1c2c4a5
Sd1
Ec1d2d3a4
a1c2d3a5
{ Bar 14 }
|
d1a2c4
Sc1a2a3c5
d1
Ec1d2d3a4
Sa1c5
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2d3c4a5
Sa2a3a4c5
a6
c2e3e4c6
f3
Ee3
{ Bar 16 }
|
Qa2a3b4c5
Ea2a3b4
Fc5
{ Bar 17 }
|
