{<rules>
    <title>63. Danza Polacca</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 63. Danza Polacca }
{ I-BDG chilesotti, p. 111 }

{ Stave 1 }
{ Bar 1 }
|
E.c1a2a3b4c5
Sd1
Ec1
c1a2a3c5
{ Bar 2 }
|
c1a2a3b4c5
Sd2
a1
c1
d1
Ef1c6
{ Bar 3 }
|
d1a2b3d6
c1d2d3a4
Sa1a2b3a6
d1
c1
a1
{ Bar 4 }
|
c1a2a3b4c5
a1
e2
c2
Qa2
{ Bar 5 }
||
E.h1d2f4d6
Sf1
Eh1
h1d2f4d6
{ Bar 6 }
|
E.h1d2f4d6
Sf1
Eh1
h1d2f4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
i1a5
h1d6
f1d2a3a4
d1a2c4
{ Bar 8 }
|
Qf1d2a3a4
d1a2b3d6
{ Bar 9 }
|
Ef1d2a3a4
Sf1
d1
Ec1a4
a1d5
{ Bar 10 }
|
E.e2a3c5
Sc2
Ea2
d1a2a6
{ Bar 11 }
|
c1c6
a1a2d6
a5
e2a3c5
{ Bar 12 }
|
Qa1a2c3a6
a1a2c3a6
{ Bar 13 }
|
M(3)
Qc1a2a3b4c5
Ec1a2a3b4c5
{ Bar 14 }
|
E.c1a2a3b4c5
Sa1
Ec1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d1a2c4a6
c1c5
a1d5
{ Bar 16 }
|
Qc1a2a3b4c5
Ea2a3
{ Bar 17 }
||
Qh1d2f4d6
Eh1d2f4d6
{ Bar 18 }
|
E.h1d2f4d6
Sf1
Eh1
{ Bar 19 }
|
i1a5
Sh1d2f4d6
f1
Ed1
{ Bar 20 }
|
Qf1d2a3a4
Ed1a2b3d6
{ Bar 21 }
|
Sf1
d1
Ec1d2d3a4
a1a2b3c4
{ Bar 22 }
|
E.e2a3c5
Sa1
Ec1c5
{ Bar 23 }
|
a1a2d6
a3a5
e2a3c5
{ Bar 24 }
|
Qa1a2c3a6
Fa1a2c3a6
{ Bar 25 }
|
