-R9
-N
-p
-c
{28a. Courante de la Reyne Cinquiesme - 7F8Ef9D10C AA16BB12/Ballard 1612, pp. 44-45}
BX
bX
S3
2      ///a
b
1 bdc
2      a
b
2. ddd {
3# b.
x a
x  d.}
b
2#  c
x     a
x    c
b
1  cc{
2d. }
b
2#dfg d
x      /a
xdfg
b
3#f   a
xd.
2#c
x ea c
b
2#af
x     a
x    c
b
2.aacc{
3#d.
xb
xd. }
b
2a
3#   cd{
x  a.
2  b }
b
3#b d  b&{
xa.
2# d  }
x  f  d
b

b
2a g
3#      /a
x d.
x b
x a.
b
2#  d  b
x      a
3# a a
x  d.
b
2#  c  a
x      /a
3#a d
x a.
b
2 b    a
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
x    a
b
1  dc
bXQ
bXQ
3#  d
x a.
b
3# b
x    a
x  d
x  b.
x   d
x   c.
b
3# d d  a
x b c
x a a
x b c
x  d d
x a a
b

b
3#  c  a
x a.
x b
x a.
x  c
x  d.
b
3# a
x     a
3   c
4#  d
x a.
4# b
x d.
xa
xc.
b
3#d
x    d{
xc
xd.
xa
x  d.}
b
3#    a
x  b.
x  a c{
x   c.
x  a
4#   c
x  a.}
b
3#   c
x     a
x   c
x  a.
x  c
x  d.
b
3# a
x     a
x   c{
xd. }
x   a
xb.
b
3#a
x    d{
x  b
x  a.
x  b }
x   c.
b

b
3#b    b&{
xa.
x d  }
x     d&{
x bb
x d. }
b
3#a
x      /a
x   c
x d.
x b
x a.
b
3#  d
x     b
x      a
x b.
x a a
x  d.
b
3#  c  a
x  d.
x a
x  c   a
x  d   /a
x a    //a
b
3# bdc  ///a
x  a.
x ac  a
x  d d
3.  c ca
5#  a
x  c.
b
2#  d a
x      ///a
x    a
b
1  dc&{
bXQ
bXQ
2a.}
b

b
1.acdca
b
2cdd   a
3#   a
xd.
xc
xa.
b
2#     d{
x dff }
x  d  c
b
2#da   a
x  b.
3#b d   a
x a.
b
2abb   /a
3#     a
x d.
x bd  b{
x a.  }
b
3# bdca
x  a.
x  ba d{
x b.
x a
x   d.}
b
2# bbcd
x      /a
x a.
b
2#  dd b
x      a
3# a a
x  d.
b

b
2#  ccca
x      /a
xa d
b
2 b    a
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
x    a
b
1  dc&{
bXQ
bXQ
2a.}
b
3#    a
xa  c
x c
x  a.
x  b
x  d.
b
3#      a
xc.
x  da
xd.
xc
xa.
b
3#     d{
x d.
x ab  }
x    a.
x     d
x     c.
b
3#     a
xd.
x a c
x b.
xb     a
x a.
b

b
3#a     /a
xb.
xd
x  bc
x  dd
x a c
b
3# b a
x    d
x     d&{
x b c
3. a a
5#  d
x a. }
b
3# b
x      /a
x    d{
x d. }
x b c{
x a.}
b
3#  d
x     b
x      a
x b.
x a a
x  d.
b
3#  c  a
x a.
xa
x      a
x      /a
x  d.
b
3#bd    a
x b.
xaa   a
x  d d
x  c c{
x d. }
b
2# cdca
x      ///a
x    a
b
Y cdc
b
B

{28b. Boutade Ballardj - 7F8Ef10C AA16BB12/CH-SO DA 111, ff. 15v-16r}
BX
bX
S3
2      ///a
b
1 bdc
2      Qa
b
2 dda
3#      a
x b
x a
x  d
b
2#  c
x     a
x    c
b
1aac
2d
b
2#dfgfd
x      /a
3#f
xd
b
2#f   a
xcf  c
x e
b
2#af
x     a
x    c
b
2.aacc
3#d
xb
xd
b
2#a
x    d
x  b
b
2.bbd  b
3a
2 d   d
b

b
2a   d
3#      /a
x d
x b
x a
b
2  dd b
3#      a
x b
x a
x  d
b
2#  c  a
x   c
xa     /a
b
3# d    a
x b
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
1  dc
bXQ
bXQ
2      ///a
b
2. bdc
3#  b
x   d
x   c
b
3#      a
x d
x  d
x b
x a
x  d
b

b
3#  c
x     a
x   c
x  d
x a
x  c
b
3#  d
x a
x b
x d
xa
xc
b
3#d
x   c
xc
xd
x    d
xa
b
3#f d
xd
xcef
x c
x e
x  f
b
3#a
x     a
x bd
x a
x b
x  d
b
3# a
x     a
x   c
xd
xb
xd
b
3#a
x    d
x   c
x  a
x  b
x   c
b

b
3#bbd  b
xa
x d
x     d
x b
x d
b
3#a
x    d
x  b
x d
x b
x a
b
3#  d
x     b
x      a
x b
x a a
x  d
b
3#  cc a
x a
xa
x      a
x      /a
x  d
b
3#bdd   Qa
x b
xaacc
x  d
x  c  a
x d
b
2# c
x    a
x      ///a
b
1 cdc
bXQ
bXQ
2a
b

b
2#acd a
x      ///a
xacd
b
2cdda
3#      a
xd
xc
xa
b
2#     d
x dba
x     c
b
2#da   a
x b
3#b  a
x a
b
2a   d
3#      /a
x d
x b   b
x a
b
3# b  a
x d
2. a   d
4#  d
x a
b
2 b
3#      /a
x d
xa
x b
b
3#      a
x d
x  d
x b
x a
x  d
b

b
2#  c  a
x   c
xa     /a
b
3# d    a
x b
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
1  dc
bXQ
bXQ
2a
b
3#      ///a
xa
x c
x  a
x  c
x  d
b
3#      a
xc
x  d
xd
xc
xa
b
3#     d
xa
x d
x    a
x     d
x     c
b
3#     a
xd
x      Qa
x b
x-Qb
x a
b

b
3#a
x    d
x  b
x d
x b   b
x a
b
3# b  a
x d
x     d
x a
x  d
x a
b
3# b
x    d
x      /a
x a
x  d
x  b
b
3#  d
x     b
x      a
x b
x a
x  d
b
3#  c
x     a
x   c
x   a
x    d
x    c
b
3#    a
x b
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
Y  dc
b
B

{28c. La Boutade de Ballard - 7F8Ef10C AA16BB12/GB-HAdolmetsch II.B.1, ff. 189v-190r}
BX
bX
S3
2      ///a
b
1 bdca
2      a
b
2. dda
3# b
x a
x  d
b
2#  c
x     a
x   c
b
1aac
2d
b
2#dfg   /a
x    d
xdfg
b
2#f   a
xcf  c
x e
b
2#af
x     a
x   c
b
2.aac
3#d
xb
xd
b
2#a
x    d
x  d
b
3#b    b
xa
2# d
x     d
b

b
2a
3#    d
x d
x b
x a
b
2#  d  b
x      a
3# a
x  d
b
2#  c  a
x      /a
xa
b
3# d    a
x b
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
1  dc
bXQ
bXQ
2      ///a
b
1 bdca
2      a
b
3# d
x  d
x   a
x b
x a
x  d
b

b
3#  c
x     a
x   c
x  d
x a
x  c
b
3#  d
x a
x b
x d
xa
xc
b
3#d
x      /a
x f
x    d
xf
xd
b
3#f
x    a
xc
x    c
x f
x e
b
3# f
x     a
x  d
x a
x b
x  d
b
3#a
x  c
x a
xd
xb
xd
b
3#a
x    d
x  d
x    c
x    a
x     d
b

b
3#b    b
xa
x d
x     d
x   a
x     b
b
3#     a
xa
x    d
x d
x b
x a
b
3#  d
x     b
x     a
x   d
x a    a
x  d
b
3#  c
x     a
x   c
x      a
x      /a
xa
b
3# d    a
x b
x a   a
xf
xc
xe
b
2#f
x      ///a
x    a
b
1  dc
bXQ
bXQ
2a
b

b
2#acd   ///a
x    a
xacd
b
2cdd   a
3#   a
xd
xc
xa
b
2# db
x     d
x     c
b
2#d    a
x b
xb     a
b
2a     /a
3#    d
x d
x b
x a
b
3#  d
x     b
2. a a d
4#  d
x a
b
2# bbcd
x      /a
x a
b
2#  d  b
x      a
3# a
x  d
b

b
2#  c  a
x      /a
xa
b
3# d    a
x b
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
2  dc
bXQ
bXQ
3#  d
x a
x c
x  d
b
3#a
x      ///a
x    e
x   a
x   c
x    e
b
3#c
x      a
x   a
xd
xc
xa
b
3# d
x     d
x   a
x  a
x  b
x     c
b
3#     a
xd
x a
x b
x      a
x a
b

b
3#      /a
xa
x    d
x d
x b
x a
b
3#  d
x     b
x     d
xa
x   c
x   a
b
3# b
x      /a
x   c
x   d
x  b
x   c
b
3# d
x  d
x   a
x b
x a
x  d
b
3#  c
x     a
x   c
x      a
x      /a
xa
b
3# d    a
x b
2. a   a
4#  d
x a
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{28d. (Bo)utade (de) Bal(lard) - 7F8Ef9C A16B12/D-B Danzig 4022, f. 11v}
BX
bX
S3
2      //a
b
1 b&+dca
2      a
b
2. dda
4# b
x a
2  d
b
2#  c
x     a
x    c
b
1   c
2d
b
2#dfg
x      /a
xdfg
b
2#f   a
xc   c
x e
b
2#af   a
x a
x   c
b
2.aacc
4#d
xb
2d
bQ
2#a
x    d
x  b
b
3#b d  b
xa
2# d
x     d
b

b
2a
3#    d
x d
x b
x a
b
2#  d  b
x      a
3# a a
x  d
b
2#  c  a
xa
x  d d
b
2 b
2. ac  a
4#  d
x a
b
2#  dca
x      //a
x   Qc
b
1Q  Qd
bbX
2a
b
1@ac&+d a
b
2cdda  a
3#   a
xd
xc
xa
b
1 dba d
2     c
b

b
2#da   a
x      a
xb
b
2ab    /a
3#    d
x d
x b
x a
b
2#  d  b
x bba d
x a
b
2# bbcd
x      /a
x bbc
b
2 dda  a
3#   a
x b
x a
x  d
b
2#  c  a
x      /a
xa d
b
2      a
2. ac  a
4#  d
x a
b
2#  d a
x      //a
x   c
bQ
Y  Qd
b
B

{ }
{29a. Quatorsiesme (Courante) - 7F8Ef9D10C AABB20/Ballard 1614, pp. 36-37}
BX
bX
S3
2   c.
b
2#  d
x    a
x a   e
b
2. bdca
4# a
x b.
2  d
b
2.a
3#  d.
x  b
x  a.
b
2.   c{
3 d.}
2 bd
b
2# db
x   d
xa  c
b
2#bdda
x a.
xab  d
b
2# d
x     d{
x   a }
b
2. db
3a  c{
2 d.}
b
2# bdd{
x a.}
x bbc
b

b
2 dda
2. bdca
4# a
x b.
b
2# a
x     a
x    c
b
2 acc
3#  a
x  b.
x  d
x a.
b
2. bdca
3 d.
2a   d
b
2 dba d
3#a    a
xb.
2d
b
2.bbd  b{
3d.   }
2a   d
b
2# dff d{
x f.  }
x bdca
b
2# acc a
x      /a
3#  d
x a.
b
2# b    a
x a.
3.     a
4 a.
bX
2#  d
x      ///a
x    a
b

b
1  dc
bQ
bQ
2   c
bX
2  d
3#    a
x b.
x a   a
x d.
b
3#    a
x b.
x a
x b.
2  d
b
2a
3#    a
x    c.
x    d
x   a.
b
3#   c
x  a.
x  b
x   c.
2 bd
b
3# ab{
x b.
x d}
x   d.
x   c{
xa. }
b
3#   a
xb d
x a
xd.
xa   d{
xb.  }
b
2 db
3#     d&{
x b.
x a
x  d.}
b

b
3#  b
x d.
x a
xa.
x   c{
x d.}
b
3#    a
x b c
x a
x  d.
x a
x b.
b
3#      a
x d d
x    a
x bd
x a
x b.
b
3# a
x     a
x   c
x b.
x  d
x a.
b
3#  c
x   c{
x  a
x  b.
x  d
x a.}
b
3# b
x    a
x   c
x d.
x    d{
xa.  }
b

b
3#     d&{
x db  }
xa    a
xb.
xd
x b.
b
3#     b&{
x  d.
xb
x a. }
xa b d{
x  d.}
b
3#     d&{
x d.
x ab
xa.  }
x b  a
x d.
b
3#     a
x a.
x  c
x      a
x  d   /a
x a    //a
b
3# b    ///a
x  a.
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
b

b
2.  dc
bQ
bQ
3 d.
2 b  a
bX
2# a
x   a e{
x   c.
b
2#  d df{
x    f
x    d}
b
2#  ccca
x    c
x   c{
b
2. ac
3 d.}
2 b  a
b
2# a
x   c d
x b.
b
2  dc b{
3#   a
x    d}
2   a
b
2#     a
x  bc
x    d.
b
2#      a
x   da
x    c.
b

b
2#      /a
x   cd
3#   a b{
x   c.
b
3#   d
x   c.}
2.   a d{
4#    d
x   a.}
b
2#    d
x      /a
x    d{
b
2.  bc}
3  d.
2  b
b
2#   df
x    a
x   c.
b
2     d
2.   a b{
4#    d
x   a.}
b
2#   c
x     a
x  a.
b
2#  c  a
x      a
x  d   /a
b

b
2# a    //a
x  c.
3#  d   ///a
x a.
b
3# b
x d.
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
bX
2.  dc
bQ
bQ
3 d.
2 b  a
b
2 a
3#     e{
x   a.
x   c
x   a.}
b
3#     f&{
x  d.
x    d
x   a.
x   c
x  a.}
b
3#  c
x     a
x    d
x    c.
x    d
x    a.
b
2.    c{
3 d. }
2 b  a
b

b
3# a
x     d
x    c
x    d.
x   a
x   c.
b
3#     b&{
x  dc
x   a}
x    d.
x   a
x a.
b
3#     a
x  b.
x    d
x    c.
x    d{
x  d.}
b
3#      /a
x   d.
x    c
x    a.
x    c{
x  b.}
b
3#      a
x   d.
x   c
x    d.
x   a b{
x   c.}
b
3#   d
x   c.
2.   a d{
4#    d
x   a.}
b
2#    d
x      /a
x    d{
b
2 bbc}
3#a
xb.
xd
xa.
b

b
2#b  a
x a.
3#   c{
xa. }
b
3#b
xd.
x   d{
xf.
x  g
x d.}
b
3#     a
xe.
x a
x   a.
2f   d
b
2#h  a
x   gh&{
3#f
xh. }
b
2i  ha
3#      ///a
xh.
2f     /a
b
3#h     a
xf.
2.ef   a
4#c
xe.
b
2#f   a
x      ///a
x    a
b
Yffhh
b
B

{29b. Courante par Ballart - 7F10C AB20/Moy 1631, f. 10r}
BX
bX
S3
2Q d
b
2# d
x   a
xa - e
b
2b  a
3#a
xb
2 d
b
1f - a
2      ///a
b
2.f  d
3g
2f
b
1dfg d
2f  d
b
2#g  f
xf  d
3#d
xf
b
1dfg d
2   f
b
2#dfg
xf   a
xd
b
2#b   b
xa
xb  a
b

b
2#d    d
xb  a
3#a
xb
b
2#a
x    a
x      ///a
b
2acd
3# a
x c
x d
xa
b
2.bdda
3d
2f
b
1d   d
2i  h
b
2#QgQd   Qd
x Qf
x-Qf  Qd
bQ
2#d   d
xf
xb  a
b
2#a - a
x d   b
3#a -- d
xb
b
3#d
xb
2.a - a
4# d
xa
b
2# d
x   a
x      a
b

b
1 dda
bbX
3#d
xb
b
2#a - d
x    a
xb
b
2# d  b
x     d
3#a
x d
b
1 cdc
2      ///a
b
2# cdc
xd
xb
b
2#a   d
x  b
x  d
b
2# d  b
x   d
x  b
b
2# b  a
x   c
x   d
b
2#  e  d
x   a
x   c
b
2#  d  b
x  b
x   d
b
2#    b
x   cd
3#   a
x   c
b

b
1  dd b
2   d
b
2.QbbQd
3 d
2 b
b
2#  e   a
x  d
x    d
b
2#    b
x  d
x  Qb
b
2#  dca
x      ///a
x d
b
3#a    a
x d
xa
xb
xd
xa
b
2.f  -  a
3#d
xb
xa
b
2b  a
2.a - a
4# d
xa
b
2# d
x   a
x      a
b
Y dda
b
B

{ }
{App 1. Les Buffons - Proportio - A8-A8/CH-Bu F.X.11, ff. 19v-20r}
B
b
Sc
1.cdda
2a
1cdda
1cdda
b
0dab  d
1dab
1     d
b
1cdda
1a   e
1 d  c
1 d   d
b
0acd a
1acd
1    a
b
1. dda
2a
1cdda
1cdda
b
0dab  d
1dab  d
1cdda
b
1a   e
1 d  c
1 d   d
1acd a
b

b
0cdda
1cdd
1   a
bb
S3
1. dda
2a
1cdda
b
1.dab  d
2     d
1dab  d
b
1cdda
2#a
x d
2# c
x a
b
1.acd a
2    a
1acd a
b
1. dda
2a
1cdda
b
1dab  d
1dab  d
1cdda
b
1a   e
1 d  c
1acd a
b
1.cdda
2cdd
Y   a
b
B

{29c. Mounsier Ballard his Coranto - 7F AB20/Dowland 1610, sig. Q1v}
B
b
S3
2.bdda
3d
2b
b
2.dde  d
3f
2d
b
2#f     a
x d
x  d
b
2#   d
x   a
xf
b
2.f  d
4#d
xf
2 g
b
2#g  f
x f
xf  d
b
1dfg d
2   f
b
2#dfg
xf
xd
b
2.bdda
3d
2b
b

b
2#dde  d
xf
xb  a
b
1acd a
2   c
b
2acd
3# a
x c
x d
xa
b
2.bdda
3d
2b
b
2#d   d
x    b
xf   a
b
2#g    d
x f
xf  d
b
2#dfg d
xf
xb  a
b
2#acd a
xb
x dd  b
b
2b    d
2.a   a
4# d
x c
b
2# dda
x      a
x dd
b

b
2.   a
bQ
bQ
3a
2b
bX
2.a   d
3 d
2 b  a
b
2# d  b
xb
xa   d
b
1bbd  b
2   d
b
1bd  b
2    a
b
2# de  d
x   f
x g
b
2# f  d
x  g
x  e
b
2# fg a
xf
xh
b
2#if
x    h
xh
b
2#f  d
x g
x f
b
2# de
xf
x d
b

b
2#f d
x    a
x    c
b
2#a   e
x  d
x  b
b
2#b  a
x    d
x d  b
b
2#a   d
x    b
x b  a
b
2# d  b
x    a
xaa   d
b
2# c  a
x     d
x  d  b
b
3#  b  a
x  d
x a
x b
x d    a
xa
b
3#b  a
xd
2.a   a
4# d
x c
b
2# dda
x      a
x dd
bQ
Y   Qa
b
B

{ }
{App 2. (Bou)ffons - (Bou)ffons - A8-A8/F-Pn Res.941, f. 2v i & ii}
B
b
Sc
3#  d a
x  c
x  d
x a
2#abb d
xabb d
bQ
1Q ab  d
1Q ab  d
bQ
2Q  d a
3# a
x b
3# a
x  d
x  c
x  a
bQ
1Qaac  a
1Qaac  a
b
3#  d a
x  c
x  d
x a
2#abb d
xabb d
bQ
2# ab  d
x ab
2#     d
x ab  d
bQ
2  d a
3#  c
x  a
2#aac  a
x  c
bQ
2#  d a
x  d
2    a
Y     a
b
B

B
b
3#  d a
x  c
x  d
x a
3# c
x  d
x a
x c
bQ
2# d a
x d
2#   a
x d a
bQ
2Q cd a
3# a
x c
3# d
x c
x a
x  d
bQ
1Qaac  a
2#aac
xaac  a
b
3#  d a
x  c
x  d
x a
3# c
x  d
x a
x c
bQ
1Q d a
2# d
x   a
b
2ac  Qa
4# d
x c
x a
x  d
2# ac  a
x  c
bQ
2#  d a
x  d
2    a
Y     a
b
B

{30a. Seisiesme (Courante) - 7F8E10C AA20BB16/Ballard 1614, pp. 40-41}
BX
bX
S3
3#  d
x a.
x c
x d.
b
2acd a
3#      ///a
xc.
2a
b
2# c  a
x  d.
xaac  e
b
1.acd a
b
2#cdda
xa.
xc
b
2#a d e
x    c
xfc  a
b
2#ea c
x   e{
xccd}
b
2#a
x    e{
x  d.}
b
2 daa  a
3#   a
xa.
2 d
b

b
2 cdca
3#   c
x d.
2a   e
b
2 daa  a
2. cdca
4# a
x c.
b
2# a
x     a
x    c
b
2 acc
3#a
xc.
xe
xf.
b
2#h
x     a
x  a.
b
2# ac
x   c{
x cd}
b
2# acc
x     a
x      a
b
2#      /a
xf d{
xe.}
b
2cdd   a
3#   a
xa.
xc
xe.
b

b
2fc  a
2.ha   a
4#f
xh.
b
2#f   a
x      ///a
x    a
b
2ffhh
bQ
bQ
3# d
x a.
x c
x d.
bX
2a   a
3#      ///a
xc.
xa
x d.
b
3# c  a
x a.
2#  d
xaa c e
b
3#    a
xa.
x c
x  a.
x  b
x  d.
b

b
3#   a
xc.
x d
xa.
xc
x d.
b
3#    e&{
xa.
x  d}
x    c
x    a
xfc
b
3#   c{
xca }
x   e{
xc.
x  d
x c.}
b
3#    e{
xa.
x  d
x  c.}
x   c
x  d.
b
3#      a
x da
x   a
x   c.
x  a
x  c.
b
3#    a
x c.
x  d
x d.
xa
x    e
b
3# d a
x c.
x d
xa.
x c  a
x d.
b

b
3# a
x     a
x c
x a.
x c
x  d.
b
3# a
x     a
xa
xc.
xe
xf.
b
3#h
x     a
x   c
x  a.
x  c
x  d.
b
3# a
x  c.
x   c{
x d.}
x cd {
x d.}
b
3#   c{
x a.}
x  c
x   e.
x   c
x   a.
b
3#    e&{
xa.
x  d}
xf.
xe
xf.
b
3#c  a
xa.
x d
xa.
xc
xe.
b

b
2f   a
2.ha   a
4#f
xh.
b
2#Qf   Qa
x      ///a
x    Qa
bQ
1@QfQfQhQh
b
bQ
2#f   a
x fh
xh    e
b
2k   a
2.ha   a
4#f
xh.
bX
2#f
x    a
xea   a
b
2af
3#c
x    c{
x e
x  d.}
b
2#af
x     a
x    c
b
2aacc&{
3# a
x c.
x d
xa.}
b

b
2#c     a
x    a
x   a
b
2#cdd
xa.
x  d e
b
1cdda
2      ///a
b
1acd
2      a
b
1 daa
2      ///a
b
2. cdc
3# a.
x  d
x a.
b
2#  c  a
x      /a
3#  d
x a.
b
2# c    a
x a.
3.     a
4 a.
b
2#  QdQcQa
x      ///a
x   Qc
bQ

bQ
2  dca
3#  c
x  d.
x a
x     e
b
bQ
3# c  a
x  a.
x     a
x ac
x  d
x  c.
b
3#  d
x    a
x  c
x  a.
x     a
x  c.
b
3#  a
x   c.
x  a
x    c.{
x   c
x   b.}
b
2#   c
x     a
x    c
b
2   c&{
3# a
x c.
x d
xa.}
b
2c  a
3#  a
x  b.
x  d
x a.
b
3#  d{
xc.}
xa
x    e
x d
xa.
b

b
3#   a
xc.
xa
xc.
x d
xc.
b
3#a
x    a
x  d
x  a.
x  b
x  d.
b
3#      a
x da
x   a
x   c.
x  a
x  c.
b
3#      ///a
x c c
x da
x c.
x a
x  d.
b
3#  c  a
x  d.
x a    a
x  c.
x  d   /a
x a.
b
3# c    a
x  d.
x a
x     a
x  d
x  c.
b
2#  dca
x      ///a
x    a
b
Y  dc
b
B

{ }
{30b. Ba(l)lard (Courante) - 7F8E9C A20B16/D-B Danzig 4022, f. 9r}
BX
bX
S3
3#  d
x a
x c
x d
bQ
2acd a
3#      //a
xc
2a
b
2# c  a
x  d
xaac  e
b
1@acd a
b
2#cdda
xa
xc
b
2#a   e
x    c
xf   a
b
2#ea c a
x    c
xcd
b
2a   e
3#  d
xc
2a
b
2# daa  a
x   a
3#a
x d
b

b
2 cdca
3#    c
x d
2a   e
b
2 daa  a
3#a
x d
x c  a
x d
b
2# a
x     a
x   c
b
2 ac
3#a
xc
xe
xf
b
2#h
x     a
x  a
b
2# ac
x   c
x cd
b
2# acc
x     a
x      a
b
2#      /a
xf   e
xe
b
2cdda
3#      a
xa
xc
xe
b

b
2f   a
2.ha   a
4#f
xh
b
2#f   a
x      //a
x    a
b
1  dc
bb
2QQf
bQ
2#f
x    a
xha   a
b
2#Qk   a
xha   a
3#f
xh
b
2#f
x    a
xea   a
b
2#af
xc
x ea c
b
2#af
x     a
x   c
b
2aac
3# a
x c
x d
xa
b

b
2#c
x      a
x   a
b
2#cdd
xa
x    e
b
1Qcdda
2Q      //a
b
1acd
2      a
b
1 daa
2      //a
b
2. cdc
3# a
x  d
x a
b
2#  c  a
x      /a
3#  d
x a
b
2 c    a
2. ac  a
4#  d
x a
b
2#  d
x      //a
x    a
bQ
Y  QdQc
b
B

{30c. Dixiesme (Courante de la Reyne) - 7F8E10C AA12BB8/Ballard 1612, p. 55}
BX
bX
S3
3#  d
x a.
x c
x d.
b
2.acd a
3c.
2a
b
2# c  a
x  d.
xaac  e
b
1.acd a
b
2cdda
3#      a
xa.
x d
xa.
b
2# c  a
x      ///a
x    a
b
2# cdc
x    a
x     d
b
2#     c{
x dd  }
xa    a
b
2cdd   a
3#   a
xd.
2Qc
b

b
2a   e
3#    a
x d.
x c c{
x a.}
b
2# cd
x a.
x     a
b
2#  dca
x      ///a
x    a
bX
2  dc
bQ
bQ
3#  d
x a.
x c
x d.
b
2acd a
3#      ///a
xc.
xa
x d.
b
3# c  a
x a.
2#  d
xaac  e
b
3#    a
xa.
x c
x  a.
x  b
x  d.
b
3#   a
xc.
xa
xc.
x d
xa.
b

b
2# c  a
x   c
x   e
b
2#   c
x c  a
x     d
b
3#     c&{
x  d.
2# d }
xac   a
b
2cdd   a
3#a  a
xc.
xd
xc.
b
2a   e
3#    a
x d.
x c c{
x a.}
b
2# cd
x a.
3.     a
4 a.
b
2#  dca
x      ///a
x    a
bX
1 bdc
bQ
bQ
2      a
b
1 ddd
2      ///a
b
1 bdca
2     a
b
1 acc
2      /a
b

b
1abb
2      a
b
1 ddd
2      ///a
b
2# bbc
x a.
x     a
b
2#  dca
x      ///a
x    a
bX
1abd
bQ
bQ
2      a
b
1bdd
2    a
b
2#abd
xf
x  d.
b
2#     a
xeff
x      a
bQ
2#      /a
xif
xh.
b
2#      a
xfgi
x  g.
b
2#     a
xf f
3#e
x d.
b
2#f   a
x      ///a
x    a
b
Yfcd
b
B

{ }
{31a. Premiere Courante de la Reyne - 7F8Ef10C AA12BB22/Ballard 1612, pp. 36-37}
BX
bX
S3
2 f
b
2#ffgh
xh f
x   g
b
2.if h&{
3h.
2f }
b
2#eff  a
xa.
3#if h{
x h.}
b
2#hif
x fg{
xf.}
b
2#e f  a
xaf
3#f dd{
x a.}
b
2#db c
xbb a{
x a.}
b
2abb d
3#      /a
xc.
2d
b
2#cdda
xd
xffg a
b

b
2#e f  a
xif
xh i
b
2f g
2.eff  a
4#c
xe.
b
2#f   a
x      ///a
x    h
bX
2ffhh
bQ
bQ
2#   c
x   a
b
2#  dcd
x   ac{
x ac }
b
2 bdca
3# a
x b.
x  d
x a.
b
2  c  a
3#  d
x a.
2 bdca
b
3# ab c{
x  a.}
2#   cd
x  d a
b

b
2#  ccca
x    d
3#  da b{
x    c.}
b
2#  b da
x   d  a
x    c.
b
2.   cd /a
3#  a.
x  b
x   c.
b
3#  aa  a
x   c.
x  a
x  b.
x  d
x a.
b
3#  c  a
x  d.
x a c
x  ca
x  d d
x a  c
b
3# b ca
x  a.
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
x    a
b

b
2  dc&{
bQ
bQ
2#a.
x d}
bX
2#abd
x aff{
xa. }
b
2#c de&{
xd.
xf }
b
2# d f {
x  f.}
x  de
b
2#aabc&{
xd.
x c}
b
2#cef c{
x a. }
xaf   d
b
2#  g a
x efec
x    a
b
2#af   e&{
x  fc
x d. }
b
2# c  a
x  dc
x     d
b

b
2# d  ac&{
x  da
x b. }
b
2#     d{
x aba }
x  d  c
b
2#  b  a
x b c{
x a.}
b
2  dc b{
3#   a
x    d.
2   a }
b
2#ab c a
x a.
xc d
b
2da c{
3#  b
xb. }
xab  d{
x  d.}
b
2# dff d{
x   d.}
x bbc a
b
2     b
2. a a d&{
4#  d
x a. }
b
2# b  a
x  dc
x     d
b

b
2# d  ab
x    c
x    a
b
2#aaccca
x c  a
xbdd   a
b
2# b
xaadcca
3#  c
x d.
b
2# cdca
x      ///a
x    a
b
2 cdc&{
bQ
bQ
2#a.
x d}
bX
3# bd {
x a.
x b
x d.}
xa
x  b.
b
3#  a
xf.
xc
xd.
xf
x d.
b

b
3# ab{
x b.
x d}
x  d.
x  b
x  a.
b
3#   c{
xda
x  b}
x  d.
x a
x c.
b
3#    c&{
xc.
x e }
x    a
x  f  d{
xa.   }
b
3#  d a
x  b.
x  a c&{
x c.
x e }
x    a
b
3#     e&{
xa.
x a  }
x   c.
x  d
x a.
b
3#    a
x c.
x  d
x   c.
x    a
x     d
b
3#     c&{
x d.
x  d }
x   a.&{
x d
x b.}
b

b
3#     d&{
x a.
x  ba
x  d.
x a  }
x  d  c
b
3#  b  a
x b.
x   c
x d.
x b
x a.
b
3#     b&{
x  dc
x   a}
x    d.
x   a
x    a.
b
3#     a
xab c{
x a
x b.}
x  d{
xc.}
b
3#     a
xda
x  b{
xb.}
xa   d{
x  d.}
b
3#     d&{
x d.
x  f }
x  d  b
x     a
x  bc
b

b
3# b    a
x      /a
x   a d{
x b.
x a
x   d.}
b
3# b ca
x d.
xa
x  d.
x   c
x     d
b
3# d  ab&{
x b.
x  d
x a.
x b
x d. }
b
3#a b  a
xc d
xda
xab
xbdd   a
x b c
b
3#  dd
x b a
xaac ca
x  d d
x  c c{
x d. }
b
2# cdca
x      ///a
x   c
b
Y cdca
b
B

{31b. Courante Ballarde - 7F8Ef10C AA12BB22/GB-Cfm 689, f. 64r}
BX
bX
S3
2 f
b
2#ffgh
xh
x   g
b
2.if h
3h
2f
b
2#eff- a
xa
xif-h
b
2#h-f
x fg
xf
b
2#eff- a
xa
xf- d
b
2#db-c
xb- a
x a
b
2.abb d
3c
2d
b
2.cdda
3d
2f - a
b

b
2#eff- a
xif
xh f
b
2f g
2.eff- a
4#c
xe
b
2#f - a
x      ///a
x    a
b
2  dd
bQ
bQ
2#   c
x   a
bX
2#  dcd
x    c
x ac
b
2 bdca
3# a
x b
x  d
x a
b
2#  c- a
x   c
x b- a
b
3# a- c
x b
x  d-d
x b
x a-a
x  d
b

b
2#  c- a
x   c
3#  d
x     b
b
3#     a
x  b
x      a
x   d
x   c
x   a
b
2.   cd /a
3#  a
x  b
x   c
b
3#  aa- a
x   c
x  a
x  b
x  d
x a
b
3#  c- a
x  d
x a
x  c
x  d d
x a
b
3# b- a
x d
2. a - a
4#  d
x a
b
2#  dca
x      ///a
x    a
b

b
2  dc
bQ
bQ
2#a
x a
bX
2#abd
x aff
xa
b
2#cd-e
xd
xf
b
2#   f
x df
x   e
b
2#   c
xda
x c
b
2#ce- c
x a
xaf - d
b
2#    a
x ea-c
x    a
b
2#a -- e
x   c
x d
b
2# c- a
x  dc
x     d
b

b
2# d - c
x  da
x b
b
2#     d
x ab 
x     c
b
2#     a
x b c
x a
b
2#  da b
x    d
x   a
b
2#aab- a
x a
xc d
b
2d- c
3#  b
xb
2a - d
b
2. dba d
3     b
2 bb- a
b
2     b
2. a a d
4#  d
x a
b
2# b- a
x  dc
x     d
b

b
2# d Qa b
x    d
x   a
b
2#aa c a
x c
xbdd - a
b
2 b
2.aac- a
3 d
b
2#acd-a
x      ///a
x    a
b
2acd
bQ
bQ
3#  d
x a
x b
x d
bX
2#a
x  b
xa
b
3#c-a
xa
xc
xd
2f
b

b
3#   f
x  d
x df
x   e
x   f
x   e
b
3#d- c
x  a
x  b
x  d
x a
x c
b
2#ce- c
x a
xaf - d
b
2#    a
x ea c
x    a
b
2a -- e
3#   c
x d
xa
x d
b
3# c- a
x a
x c
x d
xa -- d
x c
b
2 d - c
3#   a
x b
x d
x b
b

b
3# a - d
x  d
x a
x b
x d - c
x a
b
2 b - a
3# d c
x b
x a
x b
b
3#  d- b
x  b
x  d
x a
x b
x d
b
2ab - a
3# a
x b
xc d
x a
b
3#d- c
x  d
x a
x  b
2abb d
b
2 dff d
3# b - a
x a
x  d- b
x a
b

b
3# b- a
x d
x a - d
x b
x d
x a
b
3# b- a
x   c
x  d
x     d
x     b
x     a
b
3# d - b
x     d
x    a
x    c
x    d
x   a
b
3#a -- a
x  d
x a
x Qb
xbdd - a
x b
b
3# d
x b
2#a c  a
x d
b
2# cdca
x      ///a
x    a
bQ
Y  QdQc
b
B

{ }
{App 3. (Courante) - 7F8Ef10C AB16/ms adds to Ballard 1612, p. 92}
B
b
S3
2b
1bdd - a
b
2.dde  d
3#f
xb  -  a
xd.
b
2#acd a
x      ///a
x    a
b
1acd.
2     b
b
1bbddd
2d- c
b
2f- d
3#    d
xf.
xd  -  /a
x f.
b
2#bbd  b
x    d
x   d
b
2#bbd.
xf g
xh f
b
2#if h
x    a
x    c
b

b
2#    d
xa b
xb d
b
2#Qdde  d
x   f
xf  e
b
2#g  f
xbbd a
xdd  b
b
1f g   Qd
2 fe- d
b
2 d d
2. c&,dca
4# a
x c
b
2# d.
x      a
x    a
b
2Q   a
bbX
2#  d  b
x  b&,- a
b
2   d
3#      a
x  b.
x  d
x a.
b

b
2 cdc  ///a
3#    a
x d.
xa
xb.
b
2# d&,
x   a
x      a
b
2# dd.
xb&,- a
xa&, - a
b
2# d- b
xg  f
xf- d
b
2dfg d
3#      /a
x g.
xd
xf.
b
2#bbd  b
x b
3#  e
x b
b
2#  d
xd.
3#b
xd
b

b
2#a b d
x      /a
xb- a
b
2#d
x   c
3#b- d
xa
b
2# def
x     d
x b&, ca
b
2# d db
x    d
xa.
b
2bdda
3#   c
xd.
2f- d
b
2 dd- b
3#a -- d
x d.
2 c&,dca
b
1 dda  a
2    a
b
Y   a
b
B

{31c. Ballard Premier couple Polonois le 2d - 7F8Ef10C AA12B22/GB-Cfm 689, f. 71r}
BX
bX
S3
2f
b
2#ff h
xh
x   g
b
2.if h
3h
2f
b
2#e -- a
xa
xi  h
b
2#h- f
x fg
xf
b
2#e -- a
xa
xf- d
b
2#db c
xbb a
x a
b
2.abbcd
3c
2d
b
2.cdda
3d
2f
b

b
1eff- a
3#f
xh
b
2Qi
2.h -- a
4#f
xe
b
2f - a
3#a
x d
x c
x a
b
2#  d
x    a
bQ
bQ
2   c
bX
2#  dca
x a
x     e
b
2 b-ca
3# a
x b
x  d
x a
b
2#  c  a
x   c
x b- a
b
2 a- c
2.  d d
3   a
b

b
2#  bc
x     a
x  d- b
b
2  b- a
2.   d- a
4#  b
x   d
b
3#   c  /a
x   a
x   c
x  a
x  b
x   c
b
3#  a - a
x   c
x  a
x  c
x  d
x  a
b
3#  c- a
x   c
x  a
x  c
x  d-d
x a
b
3# b
x d
2. a c
4#  d
x a
b
2#  d
x    a
x      ///a
b

b
2    a
bQ
bQ
3#  d
x a
x b
x d
bX
2#a
x  d
x  b
b
2#f a
xdff
xce
b
2#a  f
x df
x   e
b
2#   c
xda
x c
b
2#ce  c
x  f
x f f
b
2#  d
x   e
x ed
b
2aac
3#   c
x d
xa
x d
b
2#  d
xac
x  b
b

b
2#cda
x   a
x    d
b
2# db c
x     d
x     c
b
2#a -- a
x b c
x a
b
3#  d  b
x   c
x   a
x    d
2   a
b
2# b c a
x a
xc-d
b
2#db-c
x   a
xa b d
b
2# db c
x   d
x b da
b
2#   c
x b c d
x a a
b
2# bbc  /a
x   d- a
x a
b

-l "4 in"
b
2# b - a
x  d  b
x d
b
1a b- a
2b d - a
b
2 b
2.aac- a
3 d
b
2# c- a
x  d
x      ///a
b
Y    a
b
B

p
{31d. Courante Ba(l)lard - 7F8Ef10C AA12B22/GB-HAdolmetsch II.B.1, ff. 213v-214r}
BX
bX
S3
2f
b
2.ffgh
3h
2   g
b
2.if h
3h
2f
b
2.e    a
3h
2f
b
2#h f
x fg
xf
b
2#e  c
xa
xf  d
b
2#db c
xb  a
x a
b
2.a   d
3c
2d
b
2.c aa
3e
2f
b

b
2#ea   a
xif
xh f
b
2f g
2.e    a
4#c
xe
b
2f   a
3#a
x d
x c
x a
b
2#  d
x   c
bQ
bQ
2   a
bX
2#    d
x  d
x ac c
b
2 bd a
3# a
x b
x  d
x a
b
2#  c  a
x   c
x b  a
b
2# a  c
x  d d
3# a a
x  d
b

b
2#  cc
x     a
x  d  b
b
2#  b  a
x   da a
x    c
b
2   cd /a
3#  a
x  b
x  d
x  b
b
2  a   a
3#  c
x  d
x a
x  d
b
2  c  a
3#  a
x  c
x  d
x a
b
3# b
x  d
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b

b
1  dc
bbX
2a
b
1abd
2aab
b
2.c a
3d
2f
b
2#   f
x df
x   e
b
2#   c
xda
x c
b
2#ce  c
x  f
xaf   Qd
b
2#    a
x e  c
x    a
b
2#     e
xaa c
x d
b
2#    a
x cdc
x     d
b

b
2#     c
x dda
x b
b
2#     d
x aba
x     b
b
2#     a
x b c
x a a
b
2.  d  b
3   c
2   a
b
2#ab   a
x a
xc d
b
2.da c
3c
2a   d
b
2. d   d
3a
2 b  a
b
2     b
2. a a d
4#  d
x a
b
2# b
x    a
x     d
b

-l "4 in"
b
2.  d  b
3   c
2   a
b
2#a b  a
x b
xba    a
b
2  d d
2.aacc a
3 d
b
1 cdca
2      ///a
b
Y cdc
b
B

p
{32a. Seconde (Angelique) - 7F8Ef10C AA16BB30/Ballard 1612, pp. 62-64}
BX
bX
S3
2d
b
2dfg d
3#      /a
xf.
2d
b
2f  d
2.hiif
4#f
xh.
b
2#i
x      /a
x   f
b
1ifg
2hiif
b
2#ffgh
x   c{
xdbb}
b
2.bbdd{
3#d. }
xa   d{
xb.  }
b
2 db
3#     d&{
x b.
x a a
x  d.}
b
3# a
x   c.
2  de  a
3#   a
x a.
b

b
2#  b
x     d{
x  ba }
b
2#  d  b
x abc a
x b.
b
2#      a
x  dd
x d.
b
2#a b
xb d
x df
b
2d
3#  g   /a
x g.
x f
x d.
b
3# f
x     a
2. dd  b
4#     d{
xa.   }
b
2# b
x      /a
x    d
bX
1 bbc
bQ
bQ
2d
bQ
b

b
bQ
3#      /a
xd.
x f
x  g.
xd
x    d
b
2f  d
2. a a d&{
4#  d
x a. }
b
3# b
x      /a
x  b
x   d.
x   c
x   a.
b
3#   c
x   d.
x  b.
x  d
x     d{
x a.  }
b
3#    a
x  d.
x b
x   c
x     a
x ab
b
3#  d  b&{
x a.
x b
x d. }
xa   d{
xb.  }
b
3# d
x     d&{
x  ba
x b.
x a
x b. }
b

b
3# d
x  b.
x  d
x      a
x   a
x a.
b
3#  b
x     d&{
x   a
x  d.
x a
x  b.}
b
3#     b&{
x  d.
x a  }
x     a
x  b
x b.
b
3#      a
x d.
x   d
x   c.
x   d{
x d.}
b
3#  b{
xa.}
x  d{
xb.}
x  f
x d.
b
3#d
x      /a
x    d
x g.
x f
x d.
b
2 f
2. df  d&{
4#  g
x  f.}
b

b
2#  g
x      /a
x    d
b
1  gf
bQ
bQ
2      /a
bX
1abb
2     b
b
1bbdd
2      /a
b
2.dbbc
3#   d.
x   c
x   a.
bQ
2#   c
x    d{
xf  d}
b
1dfgfd
1bbdddb
bT
2.bbb   /a
3a
b
2#b
x     b{
x    d}
b

b
1bbdd
2      /a
b
2.abb d&{
3# d.
xa
xc. }
b
3#d
x    c
x b  a
xd.
xc
x b.
b
2#da
x     d{
x   a }
b
1dab
2d
b
2#    d{
xabb }
x    c
b
2#    a
xffg
x  f
b
2#   a
xcdd
x    d
b
2#d   c&{
x db
xb. }
b

b
2#    d{
xabb }
x    c
b
2#    a
x cdc
x     d
b
2# d   c&{
x  da
x b. }
b
2#     d{
x aba }
x     b
b
2#     a
x  bc{
x b.}
b
2#      a
x ddd
x  f.
b
2#      /a
x fgf
3#  dd b{
x a.  }
b
3# b  a
x   c.
2@ a a d&{
4#  d
x a. }
b

b
2# b
x      /a
x bbc
b
2#d
x db c{
xb.  }
b
2#b b   /a
xa.
x d d  ///a
b
2 b c
2. bba d{
3 a.  }
b
2# b
x      /a
x    d
bX
1 bbc
bQ
bQ
2a
b
3#      /a
xa.
x b c{
x d.}
xa b
x b.
b
3#     b&{
xb.
x  d
x a. }
x b c
x d a
b

b
3#a   d&{
xd.
xa b
x b.
xa
xb. }
b
3#d
x   c{
x b
x a.}
x  dd{
xf. }
b
3#d  c
x    d&{
xa b
x b.
xb d}
x     b
b
3# b
x d.
x  b d&{
xa.
x d
xa. }
b
3#b d
x     b&{
x   d
x  b.
x  d
x a. }
b
3# b d{
x a.}
x b c{
x d.}
xa  a
xb.
b
3#a
x    d&{
x b
x d.
xa
xc. }
b

b
3#d
x    c
x b  a
xd.
xc
x b.
b
3#da
x     d&{
x d
x a.
x b
x d. }
b
3# a
x   a.
x  b
x   c.
x   d
x  b.
b
3#    d&{
xa.
x bb
x d.
xa  }
x    c
b
3#    a
xf.
x f
x  g.
x   h
x  f.
b
3#   a
xc.
x d
x  d.
x  a
x    d
b
3#    c{
xd.
x d
x  b.}
x   a
x   d.
b

b
3#    d{
xa.
x b
x  b.}
x   c
x    c
b
3#    a
x   c.
x  d
x a.
x c
x     d
b
3#     c&{
x d.
x  d }
x   a.
x d
x b.
b
3#     d&{
x a.
x  ba
x  d.
x a  }
x     b
b
3#     a
x  b.
x   c
x  d.
x a
x b.
b
3#      a
x d.
x  d
x   d.
x   a
x  f.
b
3#      /a
xa.
x b
x  b.
x  d  b{
x a.  }
b

b
3# b d
x   c.
2. a a d&{
4#  d
x a. }
b
2 b
3#      /a
x d.
xa
xb.
b
3#d
x    d
x    c&{
x d.
x  b
xb. }
b
3#      /a
xb.
xa
x  b.
x      //a
x d d
b
3# b
x   c.
x      ///a
x b c
3.   a
4 a.
b
2# b
x      /a
x    d
b
Y bbc
b
B

{ }
{App 4. Studenten Tantz - AB4/D-LEm II.6.7, sig. d3r}
B
b
Sc
2#     a
x  a
2#  b
x  d
2# a
x c
2# d
xa
b
0ca  c
1ca
1    c
b
1da c
1c da
1a bc
1    a
b
0ca  c
1ca
1    c
bb
2#     a
x  a
2#  b
x  d
2# a
x c
2# d
xa
b
2#ca  c
xa
2# d
x c
2# d
x c
2# a
x  d
b
1a bc
1 cd a
1 aa c
1 e
b
Ya bc
b
B

{32b. (A)ngelica Baliard - 7F8Ef AA16BB30/D-B Danzig 4022, ff. 16v-17r}
BX
bX
S3
2d
b
2.dfg d
3f
2d
b
2f dd
2.h if
4#f
xh
b
2#i
x      /a
x   f
b
1ifg
2h  f
b
2#ffgh
x   c
xdb
b
2#bbdd
xd
xa   d
b
2 db
3#     d
x b
x a a
x  d
b
3# a
x   c
2  de  a
3#   f
x   e
b

b
2#   f
x     d
x   f
b
2#  d  b
x abc a
x b
b
2#      a
x   d
x dd
b
2#a b
xb d
x df
b
2d
3#      /a
x g
x f
x d
b
3# f
x     a
2# d   b
x     d
b
2# bbcd
x      /a
x    d
bX
1 bbc
bQ
bQ
2d
b

b
bQ
3#      /a
xd
x f
x  g
xd
x    Qd
b
2f  d
2. a a d
4#  d
x a
b
2# b
x      /a
x    d
b
2# bbc
x     d
x aba
b
3#   h
xf
x f
x  g
x   c
xdb
b
3#  dd
x a
x b
x d
xa   d
xb
b
3# d
x     d
x  ba
x b
x a
x  d
b

b
3# a
x   Qc
x      a
x  de
x   f
x   e
b
2#   f
x     d
x   f
b
3#     b
x  d
x     a
x a
x  bc
x b
b
3#      a
x d
x   d
x   c
x   a
x d
b
3#  b
xa
x  d
xb
x  f
x d
b
3#d
x      /a
x    d
x g
x f
x d
b
3# f
x  d
x     d
x df
x  g
x  f
b

b
2#  g
x      /a
x    d
b
1  gf
bQ
bQ
2      /a
bX
1abb
2     b
b
1bbd
2      /a
b
2.dbb
3#   d
x   c
x   a
b
1    d
2fggd
b
1dfgfd
1bbdddb
bT
2.bbb   /a
3a
b
2#b
x     b
x    d
b

b
1bbdd
2Q    d
b
2.abb
3# d
xa
xc
b
3#d
x    c
x b  a
xa
xc
x b
b
2#da
x     d
x   Qa
b
1dab
2Qd
bQ
2#    d
xabb
x    c
b
2#    a
xffg
x  f
b
2#   a
xcdd
x    d
b
2#d   c
x db
xb
b

b
2#    d
xabb
x    c
b
2#    a
x cdc
x     d
b
2# d   c
x  da
x b
b
2#     d
x aba
x     b
b
2#     a
x   c
x bb
b
2#      a
x ddd
x  f
b
2#      /a
xafg
3#  d  b
x a
b
2 b  a
2@ bba d
3 a.
b

b
2# b
x      /a
x bbc
b
2 d  c
3#  b
xa
xb
x d
b
2Qd
3#    d
xb
xa
x d
b
3#a b
x  d
2 dff d
3#  g
x  f
b
2#  g
x      /a
x    d
b
1  gf
bQ
bQ
2      /a
bX
1abb
2     b
b
1bbd
2      /a
b

b
2@dbb
3#b
xa
x d
b
3#a   d
xb
xd
xa
2Qf  d
b
3#    d
xd
x f
x  g
x     b
xb
b
3# b
x d
x    d
xab
x d
xa
b
2#b
x     b
x   d
b
1bbd
2      /a
b
2abb
3#    d
x d
xa
xc
b

b
3#d
x    c
x b  a
xa
xc
x b
b
3#da
x     d
x d
x a
x b
x d
b
2# a
x     d
xd
b
3#    d
xa
x b
x d
xa
x    c
b
3#    a
xf
x f
x  g
x   h
x  f
b
3#   a
xc
x d
x  d
x  a
x    d
b
3#d   Qc
x d
x  b
x b
x d
xa
b

b
3#    d
xa
x b
x  b
x   c
x    c
b
3#    a
x c
x  d
x   c
x c
x     d
b
3#     c
x d
x  d
x   a
x  b
x  d
b
3#     d
x a
x  b
x  d
x a
x     b
b
3#     a
x  b
x  d
x a
x b
x   c
b
3#      a
x d
x  d
x   d
x   a
x a
b
3#      /a
xa
x b
x a
x  d  b
x a
b

b
3# b  a
x d
x   a d
x a
x  d
x a
b
3# b
x      /a
x  b
x  d
x a
x b
b
3# d
x    c
x  b
xa
xb
x d
b
3#d
x    d
x   c
xb
xa
xb
b
3#d
x   c
2.   a d
4#    d
x   a
b
2#    d
x      /a
x    d
b
Y bbc
b
B

{ }
{App 5. Chorea Studiosorum - AB4/CZ-Pu XXIII.F.174, f. 13v}
B
b
Sc
3#aabc
x  a
x  b
x  d
3# a
x c
x d
xa
b
1caa c
2#caa
x    c
b
2#dab  d
xcdda
2#aabc
x     a
b
3#caa c
xa
xc
xd
1caa c
bb
3# aba d
x  a
x  b
x  d
3# a
x c
x d
xa
b
3#cdda
xa
x d
x c
3# a
x  d
x  b
x  a
b
2#aabc
xacd a
3# ea c
xa
x c
x e
b
1aac  a
2aac
Y     a
b
B

{32c. Angelica de Ballardi - 7F8Ef AA16BB28/GB-Cfm 689, f. 43r}
BX
bX
S3
2d
b
2dfg d
3#      /a
xf
2d
b
2f  d
2.h- f
4#f
xh
b
2#i
x      /a
x   f
b
1ifg
2h- f
b
2#ffgh
x   c
xdb
b
2.bbdd
3#d
xa - d
xb
b
2 d
3#     d
x b
x a a
x  d
b
2# a
x  de- a
3#   f
x   e
b

b
2#   f
x     d
x   f
b
2#  d- b
x ab- a
x b
b
2#      a
x   d
x d
b
2#a b
xb d
x df
b
2d
3#      /a
x g
x f
x d
b
2 f
2. df- d
4#  g
x  f
b
2#  g
x      /a
x    d
b
1  gf
bbX
2d
b

b
3#      /a
xd
x f
x  g
2d
b
3#b- d
xa
2# d
x   f
b
2# b- d
x      /a
x    d
b
2# bbc
x     d
x aba
b
2#  dca
x     a
x  b-d
b
2  dda a
3#    c
x  b
2   cd
b
2   a d
3# d
x b
x a
x  b
b

b
3# b
x a
2.  de  a
4#   f
x   e
b
2#   f
x     d
x   f
b
3#     b
x  d
x  b- a
x  d
x a
x b
b
3#      a
x d
x   d
x   c
x   d
x d
b
3#  b
xa
x  d
xb
x  f
x d
b
2d     /a
3#    d
x g
x f
x d
b
3# g
x f
x     d
x d
x  g
x  f
b

b
2#  g
x      /a
x    d
b
1  gf
bQ
bQ
2      /a
bX
1abb
2     b
b
1bbd
2      /a
b
2#dbb
x   c
x   a
b
1    d
2f- d
b
1dfg d
1bbdddb
bT
2.bbb d
3Qa
b
2#b
x     b
x   d
b

b
1bbd
2      /a
b
2.abb
3# d
xa
xc
b
3#d
x    c
2.cb- a
4#a
xc
b
2#d
x     d
x   a
b
1dab
2d
b
2#    d
xabb
x    c
b
2#    a
xffg
x  f
b
2#   a
xcdd
x    d
b
2#d - c
x db
xb
b

b
2#    d
xabb
x    c
b
2#    a
x cdc
x  b
b
2#      a
x dda
x    d
b
2# d- c
x  b
x   d
b
2#      /a
x  bd
x   c
b
2#     d
x b c
x a a
b
2# b
x    d
x bbc
b
2  d
3#    c
xa
xb
x d
b

b
2d
3#     d
xb
xa
x d
b
2#a
x dba d&{
3# b
x a
b
2# b
x      /a
x    d
bX
1 bbc
bQ
bQ
2a
b
3#      /a
xa
x b
x a
x  d
x  b
b
3#     b
x  d
x  b
x   Qd
x d
x b
b
3#     d
x d
x b
x d
x a
x  b
b

b
2#d
x    d
xf- d
b
3#    d
xd
x f
x  g
xb
x     b
b
3# b
x d
x      /a
xa
x d
xa
b
2#b
x     b
x   Qd
b
1bbd
2      /a
b
2.abb
3# d
xa
xc
b
3#d
x    c
x b  a
xa
xc
x b
b

b
3#da   d
x d
x a
x b
xa
x Qd
b
3#  Qb
x Qa
x  Qb
x   Qc
x   Qd
x  Qb
bQ
3#    Qd
x-Qa
x Qb
x Qd
x-Qa
x    Qc
bQ
3#    a
xf
x f
x  g
x   h
x  f
b
3#   a
xc
x d
x  d
x  a
x    d
b
3#    c
xd
x d
x  b
x   a
xb
b

b
3#    d
xa
x b
x  b
x   c
x    c
b
3#    a
x c
x  d
x   c
x  d
x  b
b
3#      a
x da
x   a
x   c
x   a
x    d
b
3#    c
x d
x  b
x  d
x  b
x   d
b
3#      /a
x b c
x   d
x   c
x   a
x    d
b

b
3#     d
x a
x   c
x b
x   a
x a
b
3# b
x    d
x   c
x   d
x  b
x  d
b
3#    c
x d
x  b
xa
xb
x d
b
3#d
x     d
x   c
xb
xa
x d
b
3#a b
x  d
2#     d
x df
b
2# b
x      /a
x    d
b
Y bbc
b
B

{ }
{App 6. Studenten Dantz - AB4/PL-Kj 40159, f. 16v}
B
b
Sc
3#aabc
x  a
x  b
x  d
3# a
x c
x d
xa
b
3#caa c
xa
xc
xd
2#caa c
x    Qa
b
2#dab  d 
xcdda
2#aabc
xaab
b
3#caa c
xa
xc
xd
2#caa
x    Qc
bb
3#aabc
x  a
x  b
x  d
3# a
x c
x d
xa
b
3#cdda
xa
x d
x c
3# a
x  d
x  b
x  a
bQ
2#aabc
xacd a
3# ea c
x a
x c
x e
bQ
3#aac  a
x  a
x  c
x  d
2aac
Y     a
b
B

{33a. Courante de la Reyne Sixiesme - 7F8Ef10C AABB12/Ballard 1612, pp. 46-47}
BX
bX
S3
2   c.
b
2  dca
3#      ///a
x a.
2 b
b
2# a
x  d.
xaa c e
b
1.abd a
b
2# d
x    c{
x  b.}
b
2abb d&{
3#   c
xb.
2d  }
b
2# bdd
x   c
x a df
b
2 bbcd
3#      /a
x d.
xa
xb.
b
2#d  c{
x b.}
xf dd
b

b
2da c{
3#  b
xb. }
xa   d{
x d. }
b
2#a
x dba d&{
3. b
4 a. }
b
2# b
x      /a
x    d
bX
2# bbc
x  b.
bQ
bQ
2    c
b
3#    a
x  d.
x   c{
x a.
x b
x d.}
b
3# a
x b.
2#  d
xaa c e
b
3#    a
xa.
x b
x a.
x  d
xa.
b
3# d
x    c&{
x  b
xa.
xb
x d.}
b

b
3#a
x    d&{
x   c
xb.
xd  }
x  b.
b
3#  d  b&{
x a.
x b  }
x   c.
2 a a d
b
3# b    /a
x a.
x b
x d.
xa
xb.
b
3#d
x   c{
x b
x a }
x  dd{
xf. }
b
3#d
x   c{
x  b
xb. }
xa   d{
xb.  }
b
3#d
x   c.
2.   a d{
4#    d
x   a.}
b
2#    d
x      /a
x    d
bX
2. bbc{
bQ
bQ
3# d.
xa
xb.}
b

b
2#dbb d{
xabb }
x    c
b
2#if ga
xh  g a
x  i.
b
2#ffgh
x     f{
x  f. }
b
2# fgh
x   f
xf dd
b
2#da c{
x  b
x b.}
b
2b da
3# a
xd.
2ab  d
b
2# dff d&{
x   f
x  dd}
b
2#d bc
xb da
x a.
b
2abb d
3#      /a
x d.
x b    a
x a.
b

b
2 bd
2. ac  a
4#  d
x a.
b
2#  d a
x      ///a
x    a
b
2  dc
bQ
bQ
2#   c {
x  a.}
bX
3#    d{
x  b.
x   c}
x   a.
x    d
x    c.
b
3#    a
x b.
x a
x     e{
x   a
x   c.}
b
3#     f{
x  d d
x    f}
x    d.
x    c
x    d.
b
3#    a
x   c.
x     d
x    a
x  d  b{
x   a.}
b
3#     a
x  b.
x    d
x    c.
x    d
x  d.
b

b
3#      a
x   d.
x    c{
x  b.}
x   cd
x   d.
b
3#     d&{
x a a
x d. }
x    a
x     b{
x  d. }
b
3#     a
xda
x  b
x b.
xb     a
x a.
b
3#      /a
xa.
x b
x  d.
x      a
xba
b
3#  d
x b.
xa c  a
x  d d
x  c c{
x d. }
b
2# c  a
x      ///a
x    a
b
Y cdc
b
B

p
{33b. La Duret par Ballart - 7F8Ef10C AABB12/Moy 1631, ff. 22v-23r}
BX
bX
S3
2Q   c
b
2#  dca
x      ///a
x a   e
b
2# bd a
x  d
xa   e
b
1.ab  d
b
1. dba d
b
2.ab  d
3c
2d
b
3# d a
x b
2. a - d
4#  d
x a
b
2# b
x    d
x      /a
b
2#db c
x    d
xf  d
b

b
2.db
3#b
xa
x d
b
2a - d
2. d   d
4#a
x d
b
2# b
x    d
x      /a
bX
1 bb
bQ
bQ
2   c
b
2  dca
3#      ///a
x a
x b
x d
b
3# a
x     e
x  d
x a
x b
x d
b
3#a
x    Qa
xa
xb
xa
x d
b
3# b
x    d
x b
x d
xa
xb
b

b
3#d
x   c
xd
xb
xa
x    d
b
3# d
x b
2. a - d
4#  d
x a
b
2# b
x    d
x      /a
b
3# b  a
x a
x b
x d
xa
xb
b
2df  d
3# g
x f
x d   d
x f
b
3# g
x f
2. d - d
4#  g
x d
b
1  g-
2      /a
bX
1 bb
bQ
bQ
2d
b

b
1dfg   /a
3#f
xh
b
2#i
x   f
xh
b
2ffg
3#    a
x    c
x    Qd
x   a
b
2#   c
x     a
xf  d
b
2.d   d
3f
2d
b
2#b  a
xa
x    d
b
2# d
x     d
x     b
b
2#d    a
x b
xb     a
b
2a  -  /a
3# d
x b
x a    a
x b
b

b
3# d
x b
2. a   Qa
4#  d
x a
b
2#  d
x    a
x      ///a
bX
1  dc
bQ
bQ
2  b
b
2.  bcd
3  d
2 a  c
b
2 bd a
2. a - e
4#  d
x a
b
2#  d
x    a
x      ///a
b
2#   c
x     a
xf  Qd
b
2.d   d
3b
2a     /a
b

b
3#b     a
xa
xb
xd
xb
xa
b
2. d   d
3 b
2 a
b
2.  d   ///a
3# a
x b
x d
b
1 f -- /a
2Q      a
b
3# d
x b
2. a - a
4#  d
x a
b
2#  d
x    Qa
x      ///a
b
Y  dc
b
B

p
{34a. Seconde (Courante) - 7F8Ef9D10C AABB16/Ballard 1614, pp. 16-17}
BX
bX
S3
2a
b
1.abb d
b
2#     d&{
x dba
3. b
4 a. }
b
2# b
x      /a
x    d
b
1 bbc
2d
b
2.dbb d
3   a
2d  c
b
2bbdd&{
3#d
xb.}
xa   d{
xb.  }
b
2# db
x     d&{
x    c
b
2# dba}
xa    b
xb.
b
2#     a
xda
x b.
b
2#      a
xb d
x a.
b

b
2#      /a
xa b
x  d.
b
2#      //a
x da
x  c.
b
2 bdc  ///a
3#      //a
x a.
2  d   /a
b
2 a    a
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2a
b
2abb d{
3# d
xa.
xb
xa. }
b
3#     d&{
x db  }
x   c{
x b.}
x   a
x a.
b
2# b  d
x      /a
x  d.
b
2  bc&{
3# b
x d.
xa
xb.}
b

b
3#d
x    d{
x b  }
x   a.
x   c{
xd. }
b
3#  dd&{
xb.
xd
xb.}
xa   d{
xb.  }
b
3# d
x     d&{
x   a
x b.
x a
x  d.}
b
2 a
3# b d&{
x d.
xa
xb.}
b
3#d
x   c
x  b
x  d.
x a
x b.
b
3#   a
xbd
x  d
x a.
x b
x a.
b
3#    d{
xa b }
x   c
x  a.
x  b
x  d.
b
3#    c{
x da }
x   a
x   c.
x  a
x  c.
b

b
3# bd
x    a
x a
x    c
x    d{
x  d.}
b
3#   a
x a.
2.  ccca
4#  a
x  c.
bQ
2#  d a
x      ///a
x    a
bX
1  dc
bQ
bQ
2 f
b
2#ffgh {
x  f.}
x   h
b
2#hf g&{
xf.
xh }
b
2.if h
3h f
2f g
b
2da c{
3#  b
xb. }
2ab  d
b
2# dff d&{
x   d
x b c}
b

b
2# dba d&{
x   a
x Qa  }
b
2 b  d
3#      /a
x d.
2a
b
2# dba d{
xa.   }
x bdca
b
2# acc a
x    c
x   c
b
2#  d d
x a a
x   c.
b
2 bdca
3# a
x b.
2 d  c
b
2#a   d
x bdca
xc.
b
2#da   a
xab    /a
xf.
b
3# d    a
x  g.
2.ea   a
4#c
xe.
b
2#f   a
x      ///a
x    a
b

b
1  dc
bQ
bQ
2 f
bX
3#   h&{
xf.
x f}
x  g.
x  f
x   h.
b
3#   g&{
xh.
x f}
x  i.
x  g
x  f.
b
3#   h&{
xi.
x f}
xh f
xf g
x  i.
b
3#   c{
xda }
x  b
xb.
xa   d{
x  d.}
b
3#     d&{
x db
x a  }
x     b
x     a
x  bc
b
3# b a
x    d
x   a d&{
x b.
x a  }
x   d.
b
3# b c
x      /a
x    d&{
x d.
xa
x b.}
b

b
3#     d
x db
x a
xa.
x b  a
x d.
b
3# a
x     a
x   c
x  d.
x a
x  b.
b
3#  aa
x  c.
x  d
x    d
x    c
x ac
b
3#    a
x bd
x  a
x d.
x    c{
x  b.}
b
3#a
x    d
x  d
xcd
x   a
x b.
b
3#da
x   c{
x  b
xa. }
x    d{
x  d.}
b
3# daa  a
x b.
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{34b. (Coura)nt Bal(lard) - 7F8Ef9C AABB16/D-B Danzig 4022, f. 8v}
BX
bX
S3
2a
b
1.abb d
b
2#     d
x dba
3# b
x a
b
2# b
x      /a
x    d
b
1 bbc
2d
b
2#dbb d
x   a
xd  c
b
2bbdd
3#d
xb
xa   d
xb
b
2# d
x     d
x   a
b
2. db
3a  d
2b
bQ
2#d
x a c
x b
b
2#   a
xb d
x a
b

b
2#    d
xa b
x  d
b
2#    c
x da
x  c
b
2 bdca
3#    c
x a
2  d d
b
3# a a
x  d
2@  c  a
4#  a
x  c
b
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2a
b
3#      /a
xa
x b
x d
xa
x b
b
3#d
x     d
x   c
x b
x   a
x a
b
2# b
x      /a
x    d
b
2 bbc
3# b
x d
xa
xb
b

b
3#d
x   c
x  b
xb
xa
x    d
b
3#b
x   d
x  d
xd
xa   d
xb
b
3# d
x     d
x  b
x b
x a
x  d
b
2 a
3# b d
x d
xa
xb
b
3#d
x   c
x  b
x b
x d
xa
b
3#   a
xb
x  d
x a
x b
x d
b
3#    d
xa
x   c
x  a
x  b
x  d
b
3#    c
x da
x   a
x   c
x  a
x  c
b

b
3# bd
x    a
x a
x    c
x    d
x  d
b
3#   a
x a
2.  c  a
4#  a
x  c
bQ
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2 f
b
2#ffgh
xh
xf
b
2#hf g
xf
xh
b
2.if h
3h
2f
b
2da c
3#  b
xb
2Qab  d
b
2# d   d
xa
x bbc Qa
b

b
2     b
2. a a d
4#  d
x a
b
2 b
3#      /a
x d
2a
b
2# dba d
xa
x b  a
b
2# a
x     a
x   c
b
2#  d d
x a a
x   c
b
2# bdca
x     d
x dba
b
2#a   d
x b  a
xc
b
2#da   a
xa     /a
xf
b
3# d    a
x b
2@ ac  a
4#  d
x a
b
2#  d
x      ///a
x    a
b

b
2  dc
bQ
bQ
2#   c
x   a
bX
2#  d d
x    c
x    a
b
2# a c e
x   a
x   c
b
3#    a
x b
x   c
x a
x  d
x a
b
3#     a
x  b
x    d
x   d
x   c
x   d
b
3#     d
x   a
x    c
x     b
x     a
x  b
b
3# b
x     b
x   a d
x a
x  d
x a
b
3# b
x      /a
x    d
x d
xa
xc
b

b
2#d
x bdca
3# a
x  d
b
2# a
x     a
x   c
b
3#  aa
x  b
x  d
x    d
x    c
x ac
b
3#    a
x b
x  a
x d
x    c
x  b
b
3#a
x    d
x  d
xc
x   a
x a
b
3#d
x   c
x  b
xa
x    d
x  d
b
3# d a
x b
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{35a. Troisiesme (Courante) - 7F8Ef10C AA12BB16/Ballard 1614, pp. 18-19}
BX
bX
S3
3#  d {
x a.}
b
2# b
x    a
x  a.
b
2# d
x    c{
x  b.}
b
2#a
x      /a
x    d
b
2#abb
x    c{
x d. }
b
2abb d
3#   a
xc.
2da c
b
2#af  d
xff d{
x d.}
b
2eff  a
3#   c
xf.
2h
b
2#if ha
xh.
xfh  f
b

b
2hi f
3#     a
xf.
xd
xc.
b
2#df
xc.
3# e  c{
x  d.}
b
3#af
x     a
x a
x b.
x  d
x a.
b
2#  c
x   c
bQ
bQ
3#  d {
x a.}
bX
3# b
x    a
x  d
x  b.
x  a
x   c.
b
3# da
x    c&{
x  b
x a.
x b
x d.}
b
2#ab  d
x      /a
xcd
b
2#df
x    c&{
3# db
xb. }
b
3#a
x    d
x   a
xc.
xd  c{
xc. }
b

b
2a   d
3#   d
x  d.
x   a
x a.
b
3#     a
x  c.
x   c
x  d.
x a
x  c.
b
3# b
x    a
x   c
x a.
x  d  c{
x   a.}
b
3# a
x     d{
x    c
x  d. }
x  b d {
x   c.}
b
3#  d a
x  b.
2.  a c{
4#   c
x  a.
b
2#   c
x     a
x    c
bX
2.aacc
bQ
bQ
3#a.
xc
xe.
b

b
2f   a
3#  d
x f.
x d
x  g.
b
2#     a
xf g
xe f
b
2#ffg a
x   h
x  f.
b
2#  g
x    a
x d  c
b
2abb d
3#   a
xc.
2d  c
b
3# b  d{
x a. }
2.c da
4#a
xc.
b
2#d
x a   d
x b  a
b
2# d  c{
xa.  }
x    d
b
2#bbdddb&{
xbbdd
xbbdd}
b

b
2#abbcd&{
xabb
xabb}
b
2# dfffd&{
x dff
x dff}
b
2 bdca
3# a
x b.
x d
x b.
b
2# a   a
x      /a
x  d.
b
2 bd   a
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
bX
2.  dc
bQ
bQ
3#a.
xc
xe.
b
3#f
x    a
x  d
x a.
x b
x  d.
b

b
3#     a
x a.
xe
x    d.
x   a
x   c.
b
3#   a
xf.
x  a
x  b.
x  d
x a.
b
3# b
x    a
x  a
x d.
x    c{
x  b.}
b
3#a
x    d{
x   c
x d. }
xa  a
xc.
b
3#d  c
x    d
x d a
xa.
xc
x b.
b
3#da
x     d&{
x a
x d. }
x b  a
xa.
b
3# d
x    c&{
x  b
xb. }
xa   d{
xd.  }
b

b
3#b
x     b&{
x  d
x a.
x b
x d. }
b
3#a
x      /a
x   c
x  a.
x  b
x  d.
b
3#     d
x d.
x a
xa.
x   c{
x d.}
b
3#    a
x b.
x a
x b.
x  d
x a.
b
3#  c  a
x  d.
x a    a
x  c.
x  d   /a
x a.
b
3# b    a
x d.
2. ac  a
4#  d
x a.
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{35b. (Cour)ant Bal(lard) - 7F8Ef9C AA12BB16/D-B Danzig 4022, ff. 8v-9r}
BX
bX
S3
3#  d
x a
b
2# b
x    a
x   c
b
2 ddd- a
3#   a
xa
xb
xd
b
2#a
x    a
x   c
b
2.abd
3#c
xd
xa
b
2#f
x     f
xffg
b
2#da c a
x b
xbbd  b
b
2#abb Qd
x      /a
xabb
b
2# d  c
xd
xb
b

b
2#a   d
x  d
3# d    a
xa
b
3# b  a
x d
2. ac  a
4#  d
x a
b
2#  d
x      //a
x    a
bX
2  dc
bQ
bQ
3#  a
x  b
x  d
x a
b
3# b
x    a
x   c
x  d
x a
x b
b
3#      a
x d
x  d
xa
xb
xd
b
2a
3#    d
x d
x b c
x a
b
2  d
3# d
xa
xc
xd
b
3#     f
xf
x f
x  g
x  f
x   h
b

b
3#     a
xd
x a
x b
xb    b
x a
b
3#a
x      /a
x    d
x d
xa
x b
b
3#    c
x d
x  d
xa
xd
xb
b
3#a
x    d
x  b
x   c
xb     a
xa
b
3# d
x b
2@ ac  a
4#  d
x a
b
2#  d
x      //a
x    a
bX
1  dc
bQ
bQ
2Q f
b

b
1ffg  f
2   h
b
2#     a
xda c
x b
b
2#bbdddb
xbbd
xbbd
b
2#abb d
xabb
xabb
b
2#    c
x d
x  b
b
3# b
x a
2 ba a
3# a
x  d
b
2# a
x     d
x   a
b
2#  dddb
x  ddd
x  ddd
b
2#     a
x  bc
x  bc
b

b
3#   d  a
x   c
x   d
x  b
x  d
x a
b
3# b    /a
x a
x b
x d
xa
x b
b
3#b     a
xa
x d
x b
x a
x  d
b
2#  c  a
x      /a
3#  d
x a
b
2 b  a
2@ ac  a
4#  d
x a
b
2#  d
x      //a
x    a
bX
2  dc
bQ
bQ
2#d
x f
b
3#     f
xf
x f
x  g
x  f
x   h
b

b
3#     a
xd
x a
x  b
x a
x b
b
3#     b
xb
x b
x  d
x b
x d
b
3#    d
xa
x b
x a
x b
x  d
b
3#    c
x d
x  b
x  a
x  b
x a
b
3#a    d
x d
x    a
x ba
x d
x b
b
3# a
x     d
x  b
x  d
x a
x  b
b
3#     b
x  d
x    d
x    c
x    d
x    a
b

b
3#     a
x  b
x   c
x    d
x    c
x    d
b
3#   d  a
x   c
x   d
x  b
x  d
x a
b
3# b    /a
x a
x  d
x  b
x   d
x   a
b
3#b     a
xa
x d
xa
x b
x d
b
2# a   a
xa
x      /a
b
3# d    a
x b
2. ac  a
4#  d
x a
b
2#  d
x      //a
x    a
b
Y  d
b
B

{36a. Courante - 7F9D10C AA16B30B31/Ballard 1612, pp. 80-81}
BX
bX
S3
2   c
b
2#  b
x   c
x  aa
b
2#  b d{
x  d
x   c}
b
2# ab c{
x  a }
x   c.
b
2  a
3#      //a
x c.
2 d
b
2#  b  a
x c.
x a c
b
2   a
2.  eeec&{
4#  c
x  e.}
b
2  f
3#      //a
x c.
x e
xa.
b

b
2c
3#  a
x a.
2h
b
2#da c{
xc. }
x   b
b
2#da c
x   a
xff  d
b
2#ha    //a
xce
xdf
b
2#ce
x a.
3#a
xc.
b
3#d    a
x  d.
x  b
x  a.
x   c
x   a.
b
3#    e
x    c.
2cce ec&{
3#   e
xa.  }
b
2# ea c
x      //a
x    c
b

b
1 ea {
bQ
bQ
2 a }
bX
2 aba d{
3#    c
x b.
2 d   }
b
2# bbcd{
x a. }
x     d
b
2#  d
x      a
x    a
b
2.   a
3  b.
2  a
b
2  bcca
3#     c{
x  d. }
2 a   d
b
2#  de  a
x a.
x  bc a
b
2#  a
x      //a
x    c{
b
2  ab
3#   c}
x  a.
x  b
x  d.
b

b
3# a
x     d
x    c&{
x b.
2 d }
b
2 bbcd&{
3# d
x b.}
x a   d{
x b.  }
b
2#  d
x      a
x    a
b
2  da
3# a
x b.
x d
x b.
b
2 a   d&{
3#  d
x a. }
x c  a
x e.
b
2a
3#c
x    c{
x e
x  d.}
b
2#af
x     a
x    c
bX
1aacc
bQ
bQ
2 a
b

b
2aabc
3#     a
xc.
2a
b
2# da c{
x c. }
x   cb
b
2# a ac{
x   c
x c. }
b
2# da c&{
xa.
xc
b
2#da c a
x c.
x a c
b
2#   a
xcceeec
xa.
b
2# efec
x      //a
x    c&{
b
2 efe
2.c
4#a
xc. }
b
2#d  c
x a   a
xc.
b

b
2#ac  a
x  d
x  b.
b
2#cdda
x      a
xac
b
2#  ff{
x d.}
x  de
b
2.aabc&{
3c
2d.]
b
2#   a
xcceeec{
xa.   }
b
2 efec
3#      //a
x c.
x e
xa.
b
2#c
x  a c{
x a. }
b
2  c  a
3#   c
x a.
2a
b
2# c  a
x   c
x  d.
b
2  aa  a
3#   a
x  d.
2 d
b

b
2#     d&{
x   a
x ab }
b
2# b ca
x  a.
x a  c{
b
2#  b }
x   cd{
x  d.}
b
2# ab c{
x  a.}
x c c
b
2# ea   //a
xa.
x   c
b
2#ca b  //a
xd.
x   c
b
2#c a
x ab{
xa.}
b
2# ea   //a
x a.
x     d
b
3#  d a
x  b.
2.  abc{
4#   c
x  a.}
b
2#   c
x     a
x    c
b

b
2   c{
bQ
bQ
2# a.
x  d}
bX
3#  bc {
x  a.
x  b
x  d.}
x a
x c.
b
3# da c&{
xa
xc  }
x    e
x c  b
x   c.
b
3#   ac{
x a. }
x   c{
x c.
x a
x c.}
b
3#    c{
x da }
x   a
xa.
xc
x d.
b
3#     a
xda
x   c{
x c.
x a }
x   a.
b
3#   c
x   a.
x     c&{
xc.
x  ee
xa.  }
b
3# ea c
x      /a
x a
x  a.
x  b
x   c.
b

b
3#  a
x      //a
x a
x c.
x e
xa.
b
3#c
x  f.{
x c
x  d.
xa b
xc a
b
3#d  c
x     a
x   c{
xc.
xa
x d.}
b
3#    a
xa d
x c
x  a.
x  b
x  d.
b
3#      a
xc.
x  da
xd.
xc
xa.
b
3#   f{
x d.
x  f}
x   f.
x   e
x  d.
b
3#  bc&{
xa.
x d}
x c.
x a
x c.
b
3# da c {
x   c.}
x     c{
x c.
x  e
x   e.}
b

b
3# a
x      //a
x  a
x c.
x e
xa.
b
3#c
x  a.
x a
x  c.
x  d
x a.
b
3#  c  a
x a.
xa
x c.
x d
xa.
b
3# c  a
x   c.
x  d
x  a.
x  b
x  d.
b
3#  a   a
x  d.
x d
x a.
x b
x d.
b
3# a
x     d{
x  b
x  a.
x   c
x   a.}
b
3#    a
x bd
x   c
x  a.
x    c{
x ab }
b
3#  a
x  b.
x   cd&{
x a.
x  d}
x   c.
b

b
3#      //a
x ab
x  d
x  b.
x  a
x   c.
b
3#      //a
x ea
x c
x e.
xa
x   c.
b
3#      //a
xc  b&{
xa
xc.
xd }
x   c.
b
3#      //a
xc a
x   c
x  a.
x ab
x c.
b
3# e    //a
x  a.
x a
x  d.
x  b   /a
x   c.
b
3#  d   ///a
x  b.
2.  a   //a
4#   c
x  a.
b
2#   c
x     a
x    c
b
Y   c
b
B

{ }
{J1. John come kisse me now, by John Red - trans edeff/GB-En 9769 84/1.6, p. 217}
B
b
Sc
2 d a
3#      a
xa
2#c
x d
b
2#d    d
x  b
1da
b
2 d a
3#      a
xa
3#c
x d
xa
x d
b
2#a   a
x  d
1acd
b
2 d a
3#      a
xa
2#c
x d
b
2#d    d
x  b
2da
3#f
xd
b
2c&,    c
3#d
xc
3#a    d
x d
xa   a
xc
b
2# d a
x      a
1 dd
bb
3# d a
x c
x d
xa
3# d
xa
xc
x d
b

b
3#d b
xc
xd
xf
3#d
xc
xa
xc
b
3# d a
x c
x d
xa
3#c
x d
xc
xd
b
3#f   a
xa
x d
xa
3#  d
xa
x d
x c
b
3# d a
xa
xc
x d
3#a
x d
xa
xc
b
3#d    d
xc
xd
xf
3#d
xh
xf
xd
b
3#c    c
x d
xd
xc
3#a    d
x d
xa   a
xc
b
3# d a
x  d
x a
x c
3# d
x  b
x  a
x   c
b
Y   Qa
b
B

{36b. Courante Ballard - 7F8D AA16BB30/GB-Cfm 689, f. 12v}
BX
bX
S3
2   c
b
2#  b
x   c
x  aa
b
2#  b d
x  d
x   c
b
3# a- c
x  d
x a
x c
x d
x c
b
2. a
3 c
2 d- c
b
2# cb- a
x  a
x a c
b
2   a
2.  e-ec
4#  c
x  e
b
2  f
3#      /a
x c
x e
xa
b

b
2#c
x a
xh
b
2#d- c
xca
x   b
b
2#d- c
x   a
xf - d
b
2#h  -  /a
xce
xdf
b
2ce
3# a
xa
2c
b
3#d -- a
x  d
x  b
x  a
x   c
x   a
b
3#    e
x    c
2#cce- c
xaf
b
2#      /a
x    c
x   e
b

b
1cef
bQ
bQ
2 a
bX
2. aba d
3 b- a
2 d- c
b
2# bbcd
x a a d
x   c
b
2#  de- a
x  f
x   f
bQ
2#  a - a
x   a
3#  b
x  d
b
2  b- a
3#     c
x  d
2 a - d
b
2  da- a
2.  b ca
4#  a
x  b
b
2#  a
x    c
x      /a
b
2#  a
x a
x    a
b

b
2 aba d
3#    a
x b
2 d- c
b
2 bbcd
3#     d
x a
x b
x a
b
3#      a
x  d
x  f
x  d
x   e
x  f
b
2  d
3# a
x b
x d
x b
bQ
2 a - d
3#  d
x  b
x  a-a
x  b
b
3#  d
x  b
2.  a c
4#   c
x   b
b
2#   c
x     a
x    c
bX
2   c
bQ
bQ
2# a
x  d
b

b
2.aabc
3c
2a
b
2# d- c
x ca
x    b
b
2# a ac
x   c
x c
b
2. da c
3a
2c
b
2#da c-a
x c
x a
b
2#   a
xcce- c
x f
b
2#      /a
x    c
x   e
b
2 ef
2.c
4#a
xc
b
2#d
x a - a
xc
b

b
2#ac- a
x  d
x  b
b
2#cd a
x      a
xac
b
2# df
x   f
x  de
b
2.aabc
3c
2d
b
2#   a
xcce- c
x f
b
2 efec
3#      /a
x c
x e
xa
b
2#c
x  a
x a
b
2#  c- a
x a-c
xa
b
2# c- a
x   c
x  d
b
2#  a - a
x  d
x d
b

b
2# a - d
x   a
x ab
b
2# b ca
x  a
x a- c
b
2#  b
x   cd
x  d
b
2# ab-c
x  a
x c c
b
2# ea - /a
xa
x   c
b
2#c- b  /a
xd
x   c
b
2#c-a
x ab
xa
b
2# QeQa   //a
x Qa
x     Qd
bQ
3#  d a
x  b
2.  a c
4#   c
x  a
b
2#   c
x     a
x    c
b

b
2   c
bQ
bQ
2# a
x  d
bX
3#  bc
x  a
x  b
x  d
x a
x c
b
3# d- c
xa
2#c
x ca b
b
3# a- c
x  b
x  a
x   c
x   a
x    e
b
3#    c
x c
x d
xa
xc
x d
b
3#d -- a
xc
xd
xf
xh
x a
b
3# f
x d
x     c
x c
xc
x f
bQ
2 ea c
3#      /a
x c
x e
xa
b

b
3#c
x a
x c
x e
xa
xc
b
3#d -- a
x a
x f
x d
x c
x a
b
3#    a
xac
x  d
x  a
x  b
x  d
b
3#   a
xc
x  a
xa
x d
x c
b
3#     d
x a
x  d
x a
x     c
x  d
b
3#  b- a
x  a
x  b
x  d
x a
x c
b
3# d
xa
2. c - c
4# a
x c
b

b
3# a- c&{
x  a
x  c
x  d
x a
x  d}
b
3#     a
x a
x c
x d
xa
x  Qd
b
3#  Qc  Qa
x Qa
x-Qa
x Qc
x Qd
x-Qa
bQ
3# c- a
x   c
x  a
x  b
x  d
x  b
b
3#  a - a
x  d
x a
x c
x d
x c
b
3# a - d&{
x  d
x a
x b
x d
x a  }
b
3# b- a
x  a
x  b
x  d
x a- c
x  b
b
3#  a
x  b
x   cd&{
x  a
x  b
x  d}
b

b
3#      /a
x  b
x  d
x  b
x  a
x   c
b
3#      /a
x e
x c
x e
xa
x   c
b
3#   b&{- /a
xc
xa
xc
xd }
x   c
b
3#      /a
x  a
x   c
x  a
x  b
x c
b
3# e -- /a
x  a
x  b
x  d
x a
x   c
b
3#  d
x  b
2.  a-c
4#   c
x   b
b
2#   c
x     a
x   c
b
Y ac
b
B

{ }
{J2. John come kisse mee now - trans keyboard 1x8bars/F-Pn Res.1186, f. 58r}
B
b
Sc
2aa c
3#     a
xc
2#e   c
xa    e
b
2.f d a
3    c
2#f d e
x    a
b
3#aa c
x e
xa
xc
3#e  c a
xc
xe
xf
b
2#he Qe h
x     h
2#he Qe
x     h
b
3#aa c
x e
xa    a
xc
2#e   c
xa    e
b
3#f Qd a
xe
xf
xh
2#k   a
xf
bQ
2#hQa   h
xe  c Qa
2cQa  c
3#   b
xa
b
2aa c
3#     a
x   c
2    c
Y   c
b
B

{ }
{App 7. Studenten Dans - 7F AB4/Valerius 1626, p. 25}
B
b
Sc
2.abd a
3 d
2 bd a
3# a
x  d
b
2# acc a
x   c
2# ac
xdabc
b
2#caa c
xcaa
3#a   d
xd
xc   a
xa
b
1 ea c
1 ea
bb
2.  b  a
3  d
3#  b
x  d
x a
x b
b
2 dda
3#      a
x b
2# db  d
xab  d
b
2# ea c
xaa   e
2#abd a
x ea c
b
2#aacc a
x   c
Yaac
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
