{<rules>
    <title>3a. Daphney and Corridon by John Whitfeild</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Daphney and Corridon by John Whitfeild }
{ GB-Lbl Eg.2046, ff. 35v-36r }

{ Stave 1 }
{ Bar 1 }
|
E.a2a3(E)c5
Sc2
Ed2
a1
{ Bar 2 }
|
Qc1a3c5
a2
{ Bar 3 }
|
d2a3(E)c5
c2a3(E)c6
{ Bar 4 }
|
a2a3(E)c5
Xa
{ Bar 5 }
|
E.d2a3a4
Sa1
Ec1
d1
{ Bar 6 }
|
Qf1d2a3a4
c1d2d3a4
{ Bar 7 }
|
a1d2(E)a5
c2
{ Bar 8 }
|
d2a3a4
Xd
{ Bar 9 }
|
E.d2a3a4
Sa1
Ec1
d1
{ Bar 10 }
|
Qf1d2a3a4
c1d2d3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1c2d3a5
d2a3c5
{ Bar 12 }
|
c2a3b5
c6
{ Bar 13 }
|
E.a2a3(E)c5
Sc2
Ed2
a1
{ Bar 14 }
|
Qc1a3(E)c5
a2
{ Bar 15 }
|
d2a3c5
c2a3(E)c6
{ Bar 16 }
|
a2a3c5
Xa
{ Bar 17 }
|
c1a2a3(E)Xa
Ec1
c1
{ Bar 18 }
|
Qc1a2a3(E)Xa
Ee1
f1
{ Bar 19 }
|
Qh1a2
Ef1c2(E)e4
e2
{ Bar 20 }
|
He1f2f3(E)a6
{ Bar 21 }
|
Qa1a2c4a6
Ea1
a1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa1a2c4a6
Ec1
e1
{ Bar 23 }
|
Qf1c2(E)e4
Ee1(E)e5
g2
{ Bar 24 }
|
Hc1c2e3c6
{ Bar 25 }
|
Qc2a3(E)c6
Ec6
a3
{ Bar 26 }
|
Qc2a3(E)c6
Ec3
e3
{ Bar 27 }
|
Ea2
c5
a3
a2
{ Bar 28 }
|
Hc2e3e4c6
{ Bar 29 }
|
E.a2a3c5
Sc2
Ed2
a1
{ Bar 30 }
|
Qc1a3c5
Ea2
c2
{ Bar 31 }
|
Qd2a3c5
c2a3(E)c6
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
a2a3c5
Xa
{ Bar 33 }
||
Sa2(E)c5
d3
a2
c2
d2
c2
d2
a1
{ Bar 34 }
|
Ec1
a3
a2
c2
{ Bar 35 }
|
d2a3(E)c5
Sc2
a2
Ec2a3b5
c6
{ Bar 36 }
|
a2a3
c5
QXa
{ Bar 37 }
|
Sd2(E)a4
c2
d2
a1
c1
a1
c1
d1
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Ef1d2
e4
a4
c1
{ Bar 39 }
|
Sa1(E)a5
d2
c2
a2
c2
d2
a2
c2
{ Bar 40 }
|
Ed2a3
a4
QXd
{ Bar 41 }
|
Sd2(E)a4
c2
d2
a1
c1
a1
c1
d1
{ Bar 42 }
|
Ef1d2
e4
a4
c1
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ea1d3a5
Sd2
c2
a2
c2
d2
a1
{ Bar 44 }
|
Ec1c2e3
e4
Qc6
{ Bar 45 }
|
Sa2(E)c5
d3
a2
c2
d2
c2
d2
a1
{ Bar 46 }
|
Ec1a2
Xa
a2
c2
{ Bar 47 }
|
d2a3c5
Sc2
a2
Ec2a3(E)c6
Sa2
c2
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Ea2a3
c5
QXa
{ Bar 49 }
|
Ec1a2a3(E)Xa
Sa2
c2
e2
a1
c1
e1
{ Bar 50 }
|
Ec1(E)Xa
Sa1
c1
e1
c1
e1
f1
{ Bar 51 }
|
Eh1a2g4
a1
f1c2e4
e2
{ Bar 52 }
|
e1f2
f3
Qa6
{ Bar 53 }
|
Ea1a2c4a6
Sa3
c3
d3
a2
c2
e2
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
Ea1(E)a6
Se2
a1
c1
a1
c1
e1
{ Bar 55 }
|
Ef1c2
e4
e1(E)e5
g2
{ Bar 56 }
|
c1c2e3
e4
Qc6
{ Bar 57 }
|
Ec1c2e3c6
Se4
c3
e3
c3
e3
f3
{ Bar 58 }
|
Ec1c2e3
e4
c6
a1
{ Bar 59 }
|
d2a3c5
Sa2
c2
d2
c2
d2
a1
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
Ec1c2e3
e4
Qc6
{ Bar 61 }
|
Ed2(E)c5
Sc2
d2
Ea1(E)e5
Sd2
a1
{ Bar 62 }
|
Ec1(E)a4
Sa1
c1
Ed1(E)c4
Sc1
d1
{ Bar 63 }
|
Ec1c2e3
e4
c6
a1
{ Bar 64 }
|
Ea2a3b4
c5
QXa
{ Bar 65 }
||
E.a2a3(E)c5
Se5
Ea2(E)a4
c4
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
Qc2e3e4
Ea2a3c5
e5
{ Bar 67 }
|
a2(E)a4
c5
a1a2(E)e5
e3
{ Bar 68 }
|
a2a3b4
c5
Xa
c2
{ Bar 69 }
|
E.d2(E)a4
Sc4
Ed3e4
a2b3
{ Bar 70 }
|
Qa1c2d3
Ed2a3
b3
{ Bar 71 }
|
Qa1d2d3
Ec2
b3
{ Bar 72 }
|
d2a3
a4
QXd
{ Bar 73 }
|
E.d2(E)a4
Sc4
Ed3e4
a2b3
Qa1c2d3
c1d2
{ Bar 74 }
|
{^}
{ Stave 11 }
{ Bar 74 }
|
Ed1a2(E)c4
c2
c1d2a4
a2
{ Bar 75 }
|
c1e3e5
a3
Qa3
{ Bar 76 }
|
E.a2a3c5
Se5
Ea2a4
c4
{ Bar 77 }
|
e3e4
a3
a2a3c5
c2
{ Bar 78 }
|
d2a3a4
a2
e3e5
a3
{ Bar 79 }
|
a2a3c5
Xa
Qc5
{ Bar 80 }
|
c2e3e4
Ee4
c2
{ Bar 81 }
|
Qc2e3e4
Ec3
e3
{ Bar 82 }
|
{^}
{ Stave 12 }
{ Bar 82 }
|
Qc1a2
c1c2d3
{ Bar 83 }
|
a1a2c3
c4
{ Bar 84 }
|
Qa1a2c3c4
Ec4
a1
{ Bar 85 }
|
Qa1a2c3c4
Ec4
a1
{ Bar 86 }
|
Qa1a2c3c4
Ea3
c3
{ Bar 87 }
|
Qc1c2d3
b1c2c3
{ Bar 88 }
|
c1c2e3e4
c6
{ Bar 89 }
|
c1c2e3e4
Ee4c6
c1
{ Bar 90 }
|
Qc1c2e3e4
Ec3
e3
{ Bar 91 }
|
E.c1d2f3(E)c5
Sa5
Ea2(E)d6
c4
{ Bar 92 }
|
{^}
{ Stave 13 }
{ Bar 92 }
|
c1c2e3
e4
Qc6
{ Bar 93 }
|
Ea2a3c5
e5
a2(E)a4
c4
{ Bar 94 }
|
c2e3e4
Sc3
e3
Ea2a3c5
e5
{ Bar 95 }
|
Ea2a4
c5
E.c1e3e5
Sa1
{ Bar 96 }
|
Ee1a2(E)c4
a3
QXa
{ Bar 97 }
||
Ea2a3(E)Xa
c1
e1
g1
{ Bar 98 }
|
h1(E)(E)Xa
a2
d2
a1
{ Bar 99 }
|
{^}
{ Stave 14 }
{ Bar 99 }
|
c1a2
Sa1
d2
Ec2a3
Sa2
c2
{ Bar 100 }
|
Qa2a3c5
Xa
{ Bar 101 }
|
Ed2(E)a4
f1
h1
k1
{ Bar 102 }
|
l1h2
a4
c1
d1
{ Bar 103 }
|
f1(E)a4
Sd1
c1
a1
d2
Ea1c2d3a5
{ Bar 104 }
|
Ed2a3
a4
QXd
{ Bar 105 }
|
Ed2a4
f1
h1
k1
{ Bar 106 }
|
{^}
{ Stave 15 }
{ Bar 106 }
|
l1h2
a4
c1
d1
{ Bar 107 }
|
f1(E)a4
Sd1
c1
a1(E)c4
c2
d2
a1
{ Bar 108 }
|
Ec1c2e3
e4
Qc6
{ Bar 109 }
|
Sa2a3(E)Xa
c2
d2
a1
c1
e1
Eg1a3
{ Bar 110 }
|
h1a2(E)Xa
Sa2
c2
d2
a1
Ec1a2
{ Bar 111 }
|
{^}
{ Stave 16 }
{ Bar 111 }
|
Sd1(E)c4
c1
a1
d2
c2a3
a2
Ec2
{ Bar 112 }
|
a2a3(E)c5
Xa
Qa2a3c5
{ Bar 113 }
|
Sa2(E)Xa
c2
e2
a1
Ec1
c1
{ Bar 114 }
|
c1(E)Xa
Sa1
c1
e1
c1
e1
f1
{ Bar 115 }
|
h1
g4
f2
h1
f1
e4
e2
f1
{ Bar 116 }
|
{^}
{ Stave 17 }
{ Bar 116 }
|
Ee1f2
f3
Qa6
{ Bar 117 }
|
Sa1a2(E)a6
e2
a1
c1
Ea1
a1
{ Bar 118 }
|
a1a2c4a6
Se2
a1
c1
a1
c1
e1
{ Bar 119 }
|
f1
c2
e4
f1
e1
c2
d4
e1
{ Bar 120 }
|
Ec1c2e3
e4
Qc6
{ Bar 121 }
|
{^}
{ Stave 18 }
{ Bar 121 }
|
Sa3
d4
a3
c3
e3
c3
e3
a2
{ Bar 122 }
|
Ec2
e3
a3
a1
{ Bar 123 }
|
d2f3
Sa2
c2
d2
a1
c1
e1
{ Bar 124 }
|
Hg1h2a3
{ Bar 125 }
|
Eh1a2(E)(E)Xa
Sf1
d1
c1
a1
d2
c2
{ Bar 126 }
|
{^}
{ Stave 19 }
{ Bar 126 }
|
Ed2(E)Xa
Sa2
c2
d2
a1
c1
e1
{ Bar 127 }
|
g1a3
h2
g1
h1
k1
h1
k2
g1
{ Bar 128 }
|
Eh1(E)Xa
a2
Fa2a3c5
{ Bar 129 }
|
