{<rules>
    <title>1c. The Scoth Huntesuppe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1c. The Scoth Huntesuppe }
{ GB-Lam 601, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2(E)a5
d3.
Qa1(E)d3(E)a5
Ec1(E)a5
a1.
{ Bar 2 }
|
c2(E)a5
d3.
Qa1(E)d3(E)a5
Ec1(E)a5
a1.
{ Bar 3 }
|
a2(E)d6
b3.
Qd2b3(E)d6
Ea1(E)(E)a6
d2.
{ Bar 4 }
|
a2(E)d6
b3.
Qd2b3(E)d6
Ea1(E)(E)d6
d2.
{ Bar 5 }
|
c2(E)a5
d3.
Qa1(E)d3(E)a5
Ec1(E)a5
a1.
{ Bar 6 }
|
c2(E)a5
d3.
a5
a1.
c1
a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2(E)d6
b3.
d6
d2.
a1(E)(E)d6
d2.
{ Bar 8 }
|
Q.a2(E)d6
Eb3
Qd2b3(E)d6
{ Bar 9 }
||
Ea2(E)d6
b3.
d6
d2.
a1(E)(E)d6
d2.
{ Bar 10 }
|
a2(E)d6
b3.
d6
d2.
a1
d2.
{ Bar 11 }
|
c2(E)a5
d3.
a5
a1.
c1(E)a5
a1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c3(E)a6
c4.
a6
d2.
a1(E)(E)a6
d2.
{ Bar 13 }
|
Q.c2(E)a5
Ed3
Qa1(E)d3(E)a5
{ Bar 14 }
||
f1(E)a5
Ea5
a1.
c1
a1.
{ Bar 15 }
|
Qf1(E)a5
Ea5
a2.
c1
a1.
{ Bar 16 }
|
Qd1(E)(E)d6
Ed6
d2.
a1
d2.
{ Bar 17 }
|
Qf1(E)a5
Ea5
a1.
c1(E)a5
a1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qf1(E)a5
Ea5
a2.
c1
a1.
{ Bar 19 }
|
Qd1(E)(E)d6
Ed6
d2.
a1
d2.
{ Bar 20 }
|
Q.a2(E)d6
Eb3
Qd2(E)d6
{ Bar 21 }
|
d1(E)(E)d6
Ed6
d2.
a1
d2.
{ Bar 22 }
|
Qd1(E)(E)d6
Ed6
d2.
a1
d2.
{ Bar 23 }
|
Qf1(E)a5
Ea5
a1.
c1
a1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Sd1-3(C1:7)(E)a6
c1d4
a1.(C-1:7)
Sd2-4(C2:7)
c2.d5
a2-4(C-2:7)
Qd3(E)a5
Ed3
{ Bar 25 }
|
Ha1d3a5
{ Bar 26 }
|
