{<rules>
    <title>1b. The Scottish Huntsupe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. The Scottish Huntsupe }
{ GB-Lbl Eg.2046, ff. 15v-16r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2(E)a5
[[[[a2
]]]]c2
Ed2
[[c2(E)a5
d3
]]a1
{ Bar 2 }
|
E.c2(E)a5
[[[[a2
]]]]c2
Ed2
[[c2(E)a5
d3
]]a1
{ Bar 3 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 4 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c2(E)a5
[[[[a2
]]]]c2
Ed2
[[c2(E)a5
d3
]]a1
{ Bar 6 }
|
E.c2(E)a5
[[[[a2
]]]]c2
Ed2
[[c2(E)a5
d3
]]a1
{ Bar 7 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 8 }
|
[[a2(E)d6
b3
]]a2
Qa1(E)b3(E)d6
Ed2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 10 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 11 }
|
E.c2(E)a5
[[[[a2
]]]]c2
Ed2
[[c2(E)a5
d3
]]a1
{ Bar 12 }
|
[[a2(E)d6
b3
]]d2
E.d2(E)d6
[[[[c2
]]]]d2
Ea1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ed2
{ Bar 14 }
||
E.c2a5
[[[[d2
]]]]a1
Ec1
E.a1(E)a5
[[[[c1
]]]]e1
Ef1
{ Bar 15 }
|
E.c2(E)a5
[[[[d2
]]]]a1
Ec1
E.a1(E)a5
[[[[c1
]]]]e1
Ef1
{ Bar 16 }
|
E.a2(E)d6
[[[[b2
]]]]d2
Ea1
E.d2(E)d6
[[[[a1
]]]]c1
Ed1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
E.a2(E)d6
[[[[a2
]]]]b2
Ea1
E.d2(E)d6
[[[[a1
]]]]c1
Ed1
{ Bar 18 }
|
E.c2(E)a5
[[[[d2
]]]]a1
Ec1
E.a1(E)a5
[[[[c1
]]]]e1
Ef1
{ Bar 19 }
|
E.c2(E)a5
[[[[d2
]]]]a1
Ec1
E.a1(E)a5
[[[[c1
]]]]e1
Ef1
{ Bar 20 }
|
E.a2(E)d6
[[[[b2
]]]]d2
Ea1
E.d2(E)d6
[[[[a1
]]]]c1
Ed1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[a2(E)d6
b3
]]a2
Qa1(E)b3(E)d6
Ed2
{ Bar 22 }
|
E.a2(E)d6
[[[[b2
]]]]d2
Ea1
E.d2(E)d6
[[[[a1
]]]]c1
Ed1
{ Bar 23 }
|
E.a2(E)d6
[[[[b2
]]]]d2
Ea1
E.d2(E)d6
[[[[a1
]]]]c1
Ed1
{ Bar 24 }
|
E.c2(E)a5
[[[[d2
]]]]a1
Ec1
E.a1(E)a5
[[[[c1
]]]]e1
Ef1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
E.e1(E)c4
[[[[c1
]]]]e1
Ef1
[[c1(E)a4
a2
]]a2c3c4
{ Bar 26 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ed2
{ Bar 27 }
|
[[c2(E)a5
]]d3
[[d3
]]a1
[[c1
]]e1
{ Bar 28 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Ea1
[[[d2
]]]b2
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 30 }
|
Ed1
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 31 }
|
[[c2(E)a5
]]d3
[[d3
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 32 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Ea1
[[[d2
]]]b2
{ Bar 34 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 35 }
|
[[d1(E)(E)d6
d2
]]a1
[[d2
d6
]]b2
{ Bar 36 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 37 }
|
Ed1(E)(E)d6
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Ec2(E)a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
Qf1
{ Bar 39 }
|
Ee1(E)(E)a6
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
[[a2
]]d2
{ Bar 40 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ed2
{ Bar 41 }
||
[[c2(E)a5
]]d3
[[d3
]]a1
[[c1
]]e1
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Ea1
[[[d2
]]]b2
{ Bar 43 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 44 }
|
Ed1(E)(E)d6
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[c2(E)a5
]]d3
[[d3
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 46 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Ea1
[[[d2
]]]b2
{ Bar 47 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 48 }
|
[[d1(E)(E)d6
d2
]]a1
[[d2
d6
]]b2
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
[[a1
]]c1
{ Bar 50 }
|
Ed1(E)(E)d6
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 51 }
|
Ec2(E)a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
Qf1
{ Bar 52 }
|
Ee1(E)(E)a6
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
[[a2
]]d2
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ed2
{ Bar 54 }
||
Ec2(E)a5
[[[a3
]]]c3
Ed3
[[[c2
]]]d2
Ea1
[[[c1
]]]e1
{ Bar 55 }
|
Ef1
[[[d3
]]]a2
Ec2
[[[d2
]]]a1
[[c1
]]a1
{ Bar 56 }
|
Ea2(E)d6
[[[c4
]]]a3
Eb3
[[[a2
]]]b2
Ed2
Sa1
c1
{ Bar 57 }
|
{^}
{ Stave 15 }
{ Bar 57 }
|
Ed1
[[[b3
]]]d3
Ea2
[[[b2
]]]d2
[[a1
]]d2
{ Bar 58 }
|
Ec2(E)a5
[[[a3
]]]c3
Ed3
[[[c2
]]]d2
Ea1
[[[c1
]]]e1
{ Bar 59 }
|
Ef1
[[[d3
]]]a2
Ec2
[[[d2
]]]a1
[[c1
]]a1
{ Bar 60 }
|
Ea2(E)d6
[[[c4
]]]a3
Eb3
[[[a2
]]]b2
Ed2
[[[a1
]]]c1
{ Bar 61 }
|
{^}
{ Stave 16 }
{ Bar 61 }
|
[[d1
]]d2
[[a1
]]d2
[[d6
]]b2
{ Bar 62 }
|
Ea2(E)d6
[[[c4
]]]a3
Eb3
[[[a2
]]]b2
Ed2
[[[a1
]]]c1
{ Bar 63 }
|
Ed1
[[[b3
]]]d3
Ea2
[[[b2
]]]d2
[[a1
]]d2
{ Bar 64 }
|
Ec2(E)a5
[[[c1
]]]e1
Ef1
[[[d3
]]]a2
Ec2
[[[a1
]]]c1
{ Bar 65 }
|
{^}
{ Stave 17 }
{ Bar 65 }
|
Ee1(E)(E)a6
[[[c3
]]]d3
Ea2
[[[c2
]]]d2
[[a1
]]d2
{ Bar 66 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ed2
{ Bar 67 }
||
[[a2(E)d6
]]b2
[[d2
]]b3
[[a2
]]b3
{ Bar 68 }
|
Ed2(E)d6
[[[b2
]]]d2
[[a1
]]d2
[[a2
]]d2
{ Bar 69 }
|
{^}
{ Stave 18 }
{ Bar 69 }
|
[[c2(E)a5
]]d3
Ea1
[[[d2
]]]a1
[[c1
]]a1
{ Bar 70 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
[[c2
]]d3
{ Bar 71 }
|
[[a2(E)d6
]]b3
[[d2
]]b3
[[a2
]]b3
{ Bar 72 }
|
Ed2(E)d6
[[[a1
]]]c1
[[d1
]]d2
[[a2
]]d1
{ Bar 73 }
|
{^}
{ Stave 19 }
{ Bar 73 }
|
E.c1(E)a5
Sa1
[[c2
]]a1
[[d2a3(E)c5
]]c3
{ Bar 74 }
|
[[c2(E)a5
d3
]]c2
Qa1d3
Ec2
{ Bar 75 }
||
Ea2(E)d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
Ed2
[[[a1
]]]c1
{ Bar 76 }
|
Ed1
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 77 }
|
{^}
{ Stave 20 }
{ Bar 77 }
|
Ec2(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Ea1
[[[c1
]]]e1
{ Bar 78 }
|
Ef1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 79 }
|
Eh1f3
[[[f2
]]]h2
[[[i2
f1
h1
]]]i1
Eh1
[[[f1
]]]d1
{ Bar 80 }
|
{^}
{ Stave 21 }
{ Bar 80 }
|
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[b3
]]d1
{ Bar 81 }
|
Ec1(E)a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
[[d2(E)c5
]]c3
{ Bar 82 }
|
Ec2(E)a5
[[[d3
]]]a2
[[c2
]]d2
Ea1
Qa1
{ Bar 83 }
||
M(C/)
Ed1
{ Bar 84 }
|
{^}
{ Stave 22 }
{ Bar 84 }
|
Qc1(E)a5
Qa1
{ Bar 85 }
|
Q.a2b3(E)d6
Ed1
{ Bar 86 }
|
Qc1(E)c5
Qa1
{ Bar 87 }
|
Q.c2d3(E)a5
Ed1
{ Bar 88 }
|
E.c1(E)a5
Sa1
[[c2
]]a1
{ Bar 89 }
|
[[a2(E)d6
]]b3
[[b3
]]d1
{ Bar 90 }
|
E.c1(E)a5
Sa1
[[c2
]]a1
{ Bar 91 }
|
[[c2(E)a5
]]d3
[[d3
]]d1
{ Bar 92 }
|
E.c1(E)a5
[[[[a1
]]]]c1
[[a1
]]d2
{ Bar 93 }
|
{^}
{ Stave 23 }
{ Bar 93 }
|
[[a2(E)d6
]]b3
[[b3
]]d1
{ Bar 94 }
|
E.c1(E)a5
[[[[a1
]]]]c1
[[a1
]]d2
{ Bar 95 }
|
[[c2(E)a5
]]d3
[[d3
]]d1
{ Bar 96 }
||
Ec1(E)a5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 97 }
|
[[a2(E)d6
]]b3
[[b3
]]d1
{ Bar 98 }
|
Ec1(E)a5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 99 }
|
{^}
{ Stave 24 }
{ Bar 99 }
|
[[c2(E)a5
]]d3
[[d3
]]d2
{ Bar 100 }
|
Ec2a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 101 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
{ Bar 102 }
|
Ec2(E)a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 103 }
|
[[a1(E)a5
]]d3
[[d3
]]d2
{ Bar 104 }
|
{^}
{ Stave 25 }
{ Bar 104 }
|
Ec2(E)a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 105 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
{ Bar 106 }
|
Ec2a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 107 }
|
Ef1
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 108 }
||
Ea1a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 109 }
|
{^}
{ Stave 26 }
{ Bar 109 }
|
[[a2(E)d6
]]b3
[[b3
]]d2
{ Bar 110 }
|
Ec2(E)a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 111 }
|
[[f1
]]d3
[[a5
]]d2
{ Bar 112 }
|
[[c2(E)a5
]]f1
[[a1
]]c1
{ Bar 113 }
|
[[d1(E)(E)d6
]]b3
[[a2
]]d2
{ Bar 114 }
|
[[c2(E)a5
]]f1
[[a1
]]c1
{ Bar 115 }
|
{^}
{ Stave 27 }
{ Bar 115 }
|
[[c2(E)a5
]]d3
[[d3
]]d2
{ Bar 116 }
|
Ec2(E)a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 117 }
|
Ed1(E)(E)d6
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 118 }
|
[[c1(E)a5
]]d3
Fa1
{ Bar 119 }
|
