{<rules>
    <title>4. Greenes Pauen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Greenes Pauen }
{ GB-Cu Dd.2.11, f. 86v }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sc3
Ed3
a2
Qb2d3c4a5
Ed3
c5
{ Bar 2 }
|
Qa1b3c4d5
f1f2g3a5
Q.d1a2c4
Ed1
{ Bar 3 }
|
b1b2d3
a1
Qa1a2b3
Ed3d4
Sd2
b2
Ed2d3
d4
{ Bar 4 }
|
Ha1a2c3c4c5a6
Q.a1a2c3a6
Ed2
{ Bar 5 }
|
Qb2b3c4
Ea2
c5
b3c4d5
d3
a2a3a4c5
c2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2a3c5
Sc2
a2
Ed3e4f5
a2
E.b2d3a5
Sa2
Eb2
d2c5
{ Bar 7 }
|
Ea1b3c4d5
d3
d2f3f4d6
f2
Sd3c4a5
a2
b2
a2
d2
b2
a2
d3
{ Bar 8 }
|
Ea2c3a6
Sc4
a3
c3
d3
a2
b2
Ea2c3
c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed3c4a5
Sd3
c3
a3
c3
d3
a2
b2d3c4a5
Td2
b2
d2
b2
a2
b2
Ed3
c5
{ Bar 10 }
|
a1b3c4d5
Sc1
d1
f1(E)a5
Td3
a2
b2
d2
a1
c1
E.d1a2c4
Sc1
a1
d1
b1
a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eb1b2d3
Sa1
d2
a1a2b3
b2
d2
a1
b1d4
a1
d2
b2
d2d4
Tb2
a2
d3
a2
b2
d2
{ Bar 12 }
|
Ea1a2c3a6
c4
Sa6
a2
b2
d2
Qa1a2c3(E)a6
Sc4
Td2
b2
a2
b2
d2
a2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sb2b3c4
Td2
b2
d2
b2
a2
b2
Ea2
Sc5
d3
b3c4d5
a3
b3
d3
a2(E)c5
d3
a2
c2
{ Bar 14 }
|
d2a3c5
Tc2
d2
Sc2
a2
d3a4
c3
d3
a2
b2d3c4a5
Ta3
c3
d3
a2
b2
d2
Ea2
c5
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sd5
d2
b2
a1
d2b3d6
b2
a2
d3
b2d3c4a5
Td2
a1
b1
a1
d2
b2
a2
b2
d2
b2
a2
d3
c3
a3
{ Bar 16 }
|
Sa1a2c3(E)a6
c4
c3
d3
a2
b2
d3
a2
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
E.b2d3d4
Sa2
Eb2
d2
a1a2b3c4
d2
b2d3d4
Sd2
a1
{ Bar 18 }
|
Eb1b2a4
Sa2
d2
Ea2
b1
a1b2b3d5
c1
Qd1a2c4
{ Bar 19 }
|
Ec1a2b4
a1
a1a2b3c4
d3
f2e4c5
Se2
c2
Ef2e4
e2
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
E.a1b3c4d5
Sa3
Eb3
d3
d2f3c5
d3
b3c4d5
Sd3
a2
{ Bar 21 }
|
b2(E)a5
b3
a3
c4
a3a5
b3
b2
a3
Ea2b3d6
a2
Sa3c5
c2
Ed2
{ Bar 22 }
|
a3b5
c2
Sa3a4c5
a2
Ea2
e4c6
Se3
c3
Ef3
e3
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Qa2a3c5
Ec4e6
a2
d3c4a5
Sa2
b2
Ea2a3c5
d3
{ Bar 24 }
|
Ea2c3(E)a6
Sc4
b2
a2
Td3
c3
a3
c3
d3
a3
Ea2c3(E)a6
c4
Qa6
{ Bar 25 }
||
Eb2d3d4
Sd3
b3
d3
a2
b2
d2
Ea1a2c4
Sb3
d2
b2d3d4
Ta2
b2
d2
b2d4
a1
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
Sb1b2a4
Ta2
b2
Sd2
b2
a2
b2
d3
a2
Sa1b2d5
d2
a1
c1
d1a2
c4
b3
d3
{ Bar 27 }
|
c1a2
b4
a3
d3
a1b3
c4
b3
d3
f3e4c5
e2
f2
Te2
c2
e2
f2
c2
e2
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
Ea1b2d5
Sc4
a3
b3
a3
Tb3
a3
b3
d3
Sd2f3c5
Tc3
d3
Sf3
d3
b3c4d5
Td3
b3
a3
b3
d3
a2
{ Bar 29 }
|
Sb2b3a5
Td2
a1
b1
a1
d2
b2
a2
b2
d2
b2
a2
d3
b3
a3
Sa2b3d6
d3
a2
c2
d2a3c5
Tc2
d2
a2
c2
d2
a2
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
Sc2a3b5
a1
d2
c2
a2a3c5
d2
c2
a2
c2(E)(E)c6
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c2
e3
{ Bar 31 }
|
Sa2a3
c5
b4
a5
a2c4e6
a5
c5
e6
b2b3a5
Ta2
b2
Sd2
b2
a2a3c5
Td3
c3
a3
c3
d3
a3
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Ea2c3(E)a6
Sc4
b2
a2
d3
c3
a3
Ea2c3(E)a6
c4
Qa6
{ Bar 33 }
||
e1a2(E)(E)a6
Ee1f2f3a6
e1f2f3a6
Qf1f2g3a5
Ed3
d1
{ Bar 34 }
|
b1d2d3a4
a1
a1a2c4
b3
d3d4
Sd2
b2
Ed2d3
d4
{ Bar 35 }
|
Ea1a2c4
Sa6
b2
a2
d3
c3
a3
Ec3c4
a6
a2c3c4
a4
{ Bar 36 }
|
{^}
{ Stave 14 }
{ Bar 36 }
|
Qa1b2d5
Ea1b3c4d5
d2
Qb2d3d4
Eb2d3
c4
{ Bar 37 }
|
Qb1d2a4
Ea4
a1b2
Qd2f3f4
Ed2
d3d4
{ Bar 38 }
|
d1a2c4
b3
d3a4
a1b2
Qa1b2d5
Ec4
d1
{ Bar 39 }
|
b1d2a4
a1a2c4
Sb2d3d4
a2
b2
d2
Ea1a2c4
Sd2
b2
a2
d3
Ec3
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
Ec2d3a5
c4
Sa5
c3
d3
a2
b2(E)a5
a2
b2
d2
a1
d3
a1
c1
{ Bar 41 }
||
Ee1a2a6
Sa1
c1
e1(E)(E)a6
Ef1
Se1
f1g3a5
Td3
a2
b2
d2
a1
b1
Sa1
d3
f1
d1
{ Bar 42 }
|
{^}
{ Stave 16 }
{ Bar 42 }
|
b1d2a4
a1
d1
b1
a1b2c4
a2
d2
b2
d2d3d4
a1
b1
a1
d2d4
d3
b2
d2
{ Bar 43 }
|
Ea1a2c3c4
Sa6
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
a6
c4
c3
d3
a2
b2
d2a4
a2
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
Sb2b3d5
Td3
a2
b2
d2
a1
b1
Sa1b3d5
d2
b2
a2
d3d4
a2
b2
d2
Eb2
Sd2c4
a1
{ Bar 45 }
|
b1d2a4
Ta2
b2
d2
a1
b1
d1
b1d2
d1
a1b2
b1
Sd2f3
Tf4
d3
f3
d3
f3
g3
Sd2
f4
d4
d2
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
d1
c4
b2
d1
b1(E)a4
b2
d3
a2
a1b2d5
b3
d3
a2(E)(E)d6
b2(E)a5
d2c5
a1(E)(E)d5
a5
{ Bar 47 }
|
d2c5
a1(E)(E)d5
b1a4
a1c4
d2d4
d3
b2
d2
a1(E)(E)a6
Td2
b2
a2
d3
c3
a3
c4
a3
c3
d3
a2
c2
d2
a2
{ Bar 48 }
|
Ec2d3a5
Sb1
d3
a1
b3
Ed2d4
c2d3a5
c4
Qa5
{ Bar 49 }
|
