{<rules>
    <title>15. Passa messo de M gregorio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Passa messo de M gregorio }
{ D-Mbs 1511d, ff. 14r-14v }

{ Stave 1 }
{ Bar 1 }
|
Q.f1h2a4
Ed1f2
{ Bar 2 }
|
Qc1d2a4
a1c2a5
{ Bar 3 }
|
Q.d1a2c4
Ec1d3
{ Bar 4 }
|
Qa1b3c4
d2a3c5
{ Bar 5 }
|
Q.c1d2a4
Ea1c2a5
{ Bar 6 }
|
d2b3a4d6
a2
Sc2
a2
c2
d2
{ Bar 7 }
|
Ec2d3c4a5
c3
d3
a2
{ Bar 8 }
|
Sc2d3c4a5
c3
d3
a2
c2
d2
a1
c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d2d3a4
c2
d2
a1
c1
a1
Tc1
a1
c1
d1
{ Bar 10 }
|
Ef1c2a5
d1
Sf1
d1
c1
a1
{ Bar 11 }
|
c1d2a4
a1
c1
d2
a1c2a5
d2
a1
c1
{ Bar 12 }
|
Ed1a2c4
c1
d1
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c1d2d3a4
Sa1
c1
d1
c1
Td1
c1
a1
d2
{ Bar 14 }
|
Ea1a2b3c4
Sd2
a1
c1
a1
d2
c2
{ Bar 15 }
|
a2b3a4d6
a3
b3
d3
a2
c2
d2
a2
{ Bar 16 }
|
c2a5
d3
a2
c2
Ed2
b3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 18 }
|
E.d2d3a4
Sd2
Ed3
a4
{ Bar 19 }
|
Fd2d3a4
{ Bar 20 }
:||:
Sc2d3c4a5
a2
c2
d2
a1
d2
c2
a2
{ Bar 21 }
|
Ec2c4a5
d3
a2
c2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
d2a3a4c5
Sc2
a2
Ec2
d3
{ Bar 23 }
|
d2a3c5
Sc3
a3
Ed2d3c5
c3
{ Bar 24 }
|
Sc2d3c4a5
a2
c2
d2
a1
d2
c2
a2
{ Bar 25 }
|
Qc2d3c4a5
c2d3c4
{ Bar 26 }
|
Sc2d3c4a5
c3
d3
a2
Tc2
a2
c2
d2
a1
d2
c2
a2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Sc2d3c4a5
a2
d3
c3
d3a5
a2
c2
d3
{ Bar 28 }
|
Ea2b3a4d6
Sc2
d2
Ec2d3c4a5
c2
{ Bar 29 }
|
d2d3a4
Sc2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 30 }
|
Fd2d3a4
{ Bar 31 }
:||:
Sc1d3a4
a1
c1
d1
Ef1
d1
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qc1d2d3a4
Ea1d3
d2
{ Bar 33 }
|
Qc2d3a5
Ef1
d1
{ Bar 34 }
|
Qc1d3a4
Ea1b3
d2
{ Bar 35 }
|
Sc2d3c4a5
a2
c2
d2
Ea1d3e5
c3
{ Bar 36 }
|
Sd2a4c5
d3
c3
a3
a2d3a6
c3
Td3
c3
a3
c3
{ Bar 37 }
|
E.c2d3c4a5
Sc2d3
Ec4
a5
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Fc2d3c4a5
{ Bar 39 }
:||:
Sc1d2d3a4
a1
c1
d1
f1
d1
c1
a1
{ Bar 40 }
|
c1d2d3a4
a1
c1
d1
c1
a1
d2
c2
{ Bar 41 }
|
a2b3a4d6
a3
b3
d3
a2
d3
b3
a3
{ Bar 42 }
|
Ea2b3a4d6
Sd1
c1
a1
d2
c2
a2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
c2d3c4a5
d2
a1
d2
a2b3a4d6
c2
d2
b3
{ Bar 44 }
|
Ed2d3c4a5
Sc2
a2
Ec2d3c4a5
c2
{ Bar 45 }
|
E.d2d3e4f5
Sd2d3
Ee4
f5
{ Bar 46 }
|
Fd2d3e4f5
{ Bar 47 }
:|
