{<rules>
    <title>2. Fantasia Gregorij Howet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Fantasia Gregorij Howet }
{ Denss 1594, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2
Ea1
c1
Sa1
c1
Qd1
{ Bar 2 }
|
Eb3
Sc1
a1
Ed2
d3
d1a2
Sd3
a2
Ea1b2
c1
{ Bar 3 }
|
d1b3
f1
Qh1f4
Ef1e4
d3
d1a2b3
c2
{ Bar 4 }
|
c1d2d3a4
a1
d2
c4
d2d3e4
Sc4
e4
Ef3f4
a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1d3a4
Sa1
c1
Ed1a2
Sd3
b3
Ed1d2d3a4
Sc1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 6 }
|
Ed1b2c4
Sd2
b2
Ea2
d3e4
a2f3f4d6
f5
f4
b2d3c4a5
{ Bar 7 }
|
d2c5
Sa5
c5
Ea1d5
d3
f3f4d6
g3
d2f3f4
e4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
d2b3c4
Sc2
a2
Ed1c2
d3
Sa4
d1a2
c1d3
a1b3
Ec1d3
a4
{ Bar 9 }
|
h1d2
f4
Qf4
Ef1d2
f4
Qd3e4
{ Bar 10 }
|
Ea2b3
d1
d1a2
Sd3
b3
Eb2d3
Sc1
a1
Ec1
d2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
d1f2
d5
Qd5
Ed2b3
d5
Qd2b3c5
{ Bar 12 }
|
Eb2c4d5
a4
b3c4
a2
d3f4f5
Se4
c4
Ed3e4
d2
{ Bar 13 }
|
d2b3c4
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
Ed2a3Xa
Sc2
a2
Ed3
a6
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ed2a4c6
Sa6
c6
Ea2b3d6
c5
c5
e5
d3a4c6
Se5
a4
{ Bar 15 }
|
b3c4a6
a4
e5
c5
f5
e5
Tf5
e5
c5
e5
Ed3a4Xa
Sd2
a1
Ec1
a1c4
{ Bar 16 }
|
d2d3e4
Sc4
e4
Ed2f3f4
a1
c1d2d3a4
d2
d1a2
Sb2
a2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ed1d2d3a4
Sc1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
Ed1b3d6
Sb3
c2
d2
a2
a1
a3
{ Bar 18 }
|
c4
d2
b2
a3
a2b3
c4
d1a2
c1
Ea1b2d5
Sb2
c1
d1
a1
f1
a2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
d3
d1
c1
a2
a1b2
d3
d1d2
c1
Ea1d2d3
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 20 }
|
E.d2a3a4
Sb3
d3
a3
Ef3
Sd1c5
d3
b3
d5
f1a5
a3
b3a4
d3
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Eh1d2f3f4d6
f4
f4
d3e4
b3c4
d1
d1a2
c1a2a4
{ Bar 22 }
|
d5
a1
a1b3
d2b3c5
b2d3c4a5
d3
d3c4
b3
{ Bar 23 }
|
d3e4f5
d2
d2d3e4f5
e5
d2a3a4c5
a2
a2a3a4c5
a5
{ Bar 24 }
|
a2b3d6
Sc6
a6
Ed3a4c6
Xa
c5d6
b3
b3c5d6
Sc6
a6
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Ef4a5Xa
Se4
c4
Tf4
e4
f4
e4
f4
e4
c4
e4
Eb3a4c5d6
d2
b3
a1
{ Bar 26 }
|
c1a4
Sa1
c1
Ed1c4
Sc1
a1
Ed2a3
b3
d2b3
Sa3
c4
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Ea4
e4
d2
Sc4
a4
Ed2b3c4
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 28 }
|
Ec1d3a4
d2f3
d1
Sd3
b3
Ec1d3a4
d1a2
d1d2d3a4
c1
{ Bar 29 }
|
h1d2f4
g3
d2f3
d3e4
a2b3c4
a4
a1b2d5
c5
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
a5
d2f3
b2d3
a2b3
d3e4f5
Sa2
b2
Ed2f3
d5
{ Bar 31 }
|
c5
b2d3
a2b3
d3e4
b3c4d5
Sd3
a2
Eb2
a4c5
{ Bar 32 }
|
Sb2d3c4a5
a4
c4
a3
a2b3d6
a5
c5
e5
Xa
a2
d3
b3
Ed3a4
a6
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
Ed3a4c6
Sa6
c6
Ea2b3d6
Sb3
d3
Ea2
Sd3c6
b3a6
a3Xa
b3a6
d3c6
Xa
{ Bar 34 }
|
Eb3a6
a5
b3c5
Sa3e5
c4
Ea3a4Xa
b3
d3
a6
{ Bar 35 }
|
d3a4c6
Sd2
b2
Ea2b3d6
Sb2
a2
Ed3a4d6
Sc6
a6
Td6
c6
d6
c6
d6
c6
a6
c6
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
Eb3a4d6
Sd1
d4
d1c4
a4
Eb2c4
Ed3d4
Sb1
c4
b1a4
d5
Ea2a4
{ Bar 37 }
|
b3c4
Sa1
a4
a1d5
c5
Ed3d5
a3a4
Sd2
d5
d2c5
a5
Eb3c5
{ Bar 38 }
|
a1d5
a3
c4
d3
c1a3a4
b3
a3
a2
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
Sd1c4
d3
b3
b2
f1d4
a2
d3
d2
d1c4
a2
c2
d2
a1d2d3
Tc2
a2
d2
c2
a2
c2
{ Bar 40 }
|
Ec1d2d3a4
d3
d2f3
Sb3
a1
c1d3a4
b3
a3
d1
f1
b3
d3
a2
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
a1d5
b2
b3
c1
d1
d5
b3
a1
d2c5
a3
a4
a1
c1
c4
d2a3
b3
{ Bar 42 }
|
b2d3c4a5
d3
c4
d2
a1
a4
c4
d2
b2d3c4a5
d2
a1
c5
c4d5
a3a4
b3
d3e4
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
Ea2b3d6
Sa4
b2
d2c5
Tb2
d2
Sa1
d5
d2a4
Tc4
a3
Sb3c4
d3
a2d6
Td3
a2
Sb2a4
c6
{ Bar 44 }
|
a2b3a4d6
Tc4
a4
d5
c5
a5
c5
d5
a4
c4
e4
Ef4
Sd2f4Xa
Te4
f4
Se4
c4
d2e4Xa
Tc4
e4
Sc4
a4
{ Bar 45 }
|
{^}
{ Stave 17 }
{ Bar 45 }
|
c2d3c4a5
Tb3
d3
Sd2b3
a3
d2d3c4a5
Tc2
a2
d2
c2
a2
c2
Ec1d2d3a4
a2
d1a2
Sd3
b3
{ Bar 46 }
|
Ed1d2d3a4
Sc1
a1
d1
c1
a1
c1
Ed1a2b3d6
Qb3
Ed3
{ Bar 47 }
|
{^}
{ Stave 18 }
{ Bar 47 }
|
d1f3
Sd3
f3
Eg3
f1
h1f3
Sf1
h1
Ei1h4
Sh1
f1
{ Bar 48 }
|
Ef4
h1
h1f3
Sf1g3
h2
Ed1d2a4
Sc1
a1
Ed2d3
c4
{ Bar 49 }
|
d2d3e4
Sc4
e4
Ed2f3f4
Se4
c4
Ec1d2d3a4
c1d2
f1d3e4
Sc4
a4
{ Bar 50 }
|
{^}
{ Stave 19 }
{ Bar 50 }
|
Ed1d2c4
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
Ec1d2d3a4
c4
c1d2a3
Sa1a2b3
d2
{ Bar 51 }
|
Ea1b2d3c4a5
d2
a1b2d3
c5
a1b2b3d5
Sc5
d5
Ed2d3e4f5
d5
{ Bar 52 }
|
Ed2b3c5
a5
d2b3a4d6
d2b3c5
b2d3c4a5
a4
b2d3c4a5
a3a5
{ Bar 53 }
|
{^}
{ Stave 20 }
{ Bar 53 }
|
a2b3d6
b2
d2
a5
d2b3c5
Sa5
c5
Ea1b3d5
Sc5
a5
{ Bar 54 }
|
Ed6
d2a3
d2a3c5
Sc4
a4
Ed2d3c4a5
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 55 }
|
{^}
{ Stave 21 }
{ Bar 55 }
|
Ed2a3a4Xa
b3
d2d3
a6
d2d3c6
Sa6
c6
Ed2b3d6
a1
{ Bar 56 }
|
Ec1d2d3a4Xa
d2
d1a2
Sd3
b3
Ed1d2d3a4
Sc1
a1
Td1d2d3a4
c1
d1
c1
d1
c1
a1
c1
{ Bar 57 }
|
E.d1a2b3d6
Sd3
d2b3
a3
Eb3
Sa1d5
c1
d1c4
a3
b3
d1
c1d3
a1
{ Bar 58 }
|
{^}
{ Stave 22 }
{ Bar 58 }
|
Ed2f3d6
Sh1f4
d3
f3
f1
d1
h3
Ec1d2a4
Sd2
c4
a3
a1b3
c1d3a4
d1
{ Bar 59 }
|
Sf1
c4
d2e4
a1b3
c1d3a4
d1
f1
f3
Ea1b2a5
Sd3
c5
d5
a2a4
b2c4
d2
{ Bar 60 }
|
{^}
{ Stave 23 }
{ Bar 60 }
|
a1a5
c5
d3d5
a2a4
b2c4
d2
a1
a3
Ed2f3d6
Sf4
a5
c5
d3d5
a2a4
b2
{ Bar 61 }
|
d2d6
a5
b3c5
d3d5
a2a4d6
b2
d2
e4
d3e4f5
a1
b1
b3
d3a5
a2
a1b2
c5
{ Bar 62 }
|
{^}
{ Stave 24 }
{ Bar 62 }
|
Sb3c4d5
c1
d1b2
a2
d3a4
d1
c1d2
Ta1
d2
Ea1d2d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 63 }
|
Sf1a4Xa
d1
c1
a1
Ed2a4
c4
d2d3e4Xa
Sc4
e4
Ed2b3a4d6
a1
{ Bar 64 }
|
{^}
{ Stave 25 }
{ Bar 64 }
|
c1d3Xa
Sa1
c1
Ed1a2
Sb2
a2
Ed1d2d3Xa
Sc1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 65 }
|
Fd1a2b3d6
{ Bar 66 }
|
