{<rules>
    <title>1. Fantasia alia eiusdem</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasia alia eiusdem }
{ Denss 1594, ff. 68v-69r }

{ Stave 1 }
{ Bar 1 }
|
Ha2
Qa2
a2
{ Bar 2 }
|
d3
c2
a2
d2
{ Bar 3 }
|
c2
b2
Q.c1a2
Sd3
c3
{ Bar 4 }
|
Ec1a3
c3
c1d3
a2
Qa1c2
e1a2
{ Bar 5 }
|
c1d2
f1c2
e1a2
Ed1
c2
{ Bar 6 }
|
c1d2
a1
c1d2
d1
f1
d2
f1c2
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1c2a3
a2
c2
d2
Qf1c2a3
d2a3
{ Bar 8 }
|
e1f2c4
a1a2c3
c1d2a3
a1c2d3
{ Bar 9 }
|
Ea1a2c3
Sd2
c2
a2b3
c2
d2
a1
Ec1c2d3e4
Sa3
c3
d3
c3
e3
a2
{ Bar 10 }
|
Ec2e3e4
e2
Qd1f2c4
Ee4
c1d2
a1c2b3
a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c1c2f3e4
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
Ea2b3c5
c2
d2b3
Sa1a3
c4
{ Bar 12 }
|
Ec1a3c5
c4
d2a3c5
a4
a1d3a5
c3
a1d3e5
a3
{ Bar 13 }
|
d2b3c5
a1
c1d2d3a4
Sc2
a2
a1c2e5
a2
d3
b3
d3d5
a3
b3
d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed2f3e4c5
c4
a2a4
d3e5
a2a3c5
c2c4
d2a3c5
a1c3
{ Bar 15 }
|
c1c2d3e4
c4
e4
a1c3
c1d3
e1a2
f1c2
d3
{ Bar 16 }
|
Ee1a2
c1d3
c1d3
Sc3
a3
Eb1c3
c1a3
Sc3
c1
Eb1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
c1c2d3e4c6
Sf2
d2
c2
a2
d3
c3
Ed3e4c6
f3
c2d3e4c6
e2
{ Bar 18 }
|
Qa1a2c3c4a6
a2c3c4e6
d2d3e4c6
c2d3c4a5
{ Bar 19 }
|
Ec4e6
a2
a2c4d6
c2
d2a3c6
Sc2
d2
Ec2d3e4
a2
{ Bar 20 }
|
Qc2d3e4
c2c3c4
Ea3a4
c1
c1d3
e5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ed2c5
c3
a1e5
d3
c1a4
d3
f1e4
d2
{ Bar 22 }
|
Sd1a2c4
c1
a1
d2
a1b3
c1
d1
a1
c1d2d3a4
c2
d2
a2
a1c2d3a5
a2
d3
b3
{ Bar 23 }
|
d2a3c5
b3
d3
a3
a2b3d6
a3
c4
a4
a1c2d3c4a5
c5
e5
c5
a5
d6
c6
a6
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Sd2a3Xa
a1
c1
a1
d2a3a4
c2
a2
d3
a1b3d6
c1
d1
c1
a1a2b3a6
d2
c2
a2
{ Bar 25 }
|
d3e4c6
f3
d3
c3
e4
c4
a4
e5
c5d6
e5
a4
e5
c5
a5
d6
c6
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
a1a2b3a6
c1
d1
c1
a1b3
d2
c2
a2
Ec2d3e4c6
c4
f3f5
Se5
c5
{ Bar 27 }
|
Ec1c2f3e4c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
Qa2a3b4c5
a3
{ Bar 28 }
|
a3a4
a3c5
c4e5
c3c4e5
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
a3a5c6
d3a5c6
c3c5a6
b3e5a6
{ Bar 30 }
|
a3a4Xa
Ea4
c4
a3a4Xa
a6
a3a4c6
e6
{ Bar 31 }
|
e5f6
a5
e5
a4
c4a6
e4
f4
c6
{ Bar 32 }
|
Ed6
c4
a4
c4
e4Xa
a6
a5c6
c5e6
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
e5f6
a4
c4
Sd6
c6
Ea6
Sa4c6
e5
Ec5d6
e5
{ Bar 34 }
|
a4
Sc6
a6
EXa
Se5a6
c5
Eb5c6
c5a6
c5c6
b5
{ Bar 35 }
|
Qa2a3b4c5
a2
a2a3a4
a2a3a4c5
{ Bar 36 }
|
d3e4
c2d3e4
a2b3
d2a3c5
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Qc2c4a6
Eb2
c6
a2a4d6
b3
a2
c2a5
{ Bar 38 }
|
d2a3c5
e5
a2a3a4
c4
d3e4
c6
d3a5
Sc3c5
a3
{ Bar 39 }
|
Ec3d4e5
e4
c3e4e5
d4
d3e4c6
e4
d3
a2
{ Bar 40 }
|
c2d3
c6
a5
c5
a1c3e5
c4
c3
d3
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
a2c3
a6
e6
a5
d2a3c5
a2
d2
a1
{ Bar 42 }
|
Ec1a2
c5
a4
c4
f1d3e4
a4
e4
c3
{ Bar 43 }
|
a1c2d3
a5
e5
a4
e1f2c4
f2
e1
f1
{ Bar 44 }
|
h1f4
a6
h1e6
Sf1a5
e1
Ec1a2a3c5
a2
d2
a1
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
c1a2
c5
a5
e1d4e6
Qf1c2d3c6
e1c2c3b6
{ Bar 46 }
|
Ec6
e1
c1c2d3e4
Sc4
a4
Eh2g4e5
Sg2
e2
h2
g2
Th2
g2
e2
g2
{ Bar 47 }
|
Qc1a3a4
EXa
e1
Qf1a3a4Xa
d1a2c4a6
{ Bar 48 }
|
Ec1c2d3c6
a1
d2a4d6
Sc2c4
a2
Ec1c2d3e4c6
c4
f3f5
c4
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
c1c2f3e4c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
Sa2a3b4c5
d1
c1
a1
d2
c2
a2
d3
{ Bar 50 }
|
Sa2a3a4c5
c2
d2
a1
c1d2c5
c2
d2
a2
c2a5
a2
c2
d2
a1e5
c2
d2
a1
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
d2c5
c2
d2
a1
c1a4
a1
d1
c1
a1e5
d2
c2
a2
d3d5
b3
a3
c4
{ Bar 52 }
|
a2a3a4c5
c2
d2
a1
c1
d1
c1
a1
Sc1a2a3a4c5
a1
d1
c1
a1a2a3c5
d2
c2
a2
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
d3c6
c3
a3
c3
d3
a2
c2
a2
d3c6
c3
a3
c3
d3c6
a3
c3
d3
{ Bar 54 }
|
c3a6
a3
c3
d3
a2e6
c3
d3
a2
d3c6
c3
d3
a2
c2a5
d3
a2
c2
{ Bar 55 }
|
{^}
{ Stave 17 }
{ Bar 55 }
|
Sa2e6
c2
d2
c1
a1d6
d2
c2
a2
c2c6
a2
d3
c3
a3
c3
d3
a2
{ Bar 56 }
|
c2c6
d3
a2
c2
d2a6
c2
d2
a1
c1Xa
d2
a1
c1
d1c5
c1
a1
d2
{ Bar 57 }
|
{^}
{ Stave 18 }
{ Bar 57 }
|
a1a6
c2
d2
a1
c1e5
a1
d2
c2
Sd2c6
a2
c2
d2
a1a4
d2
c2
a2
{ Bar 58 }
|
d3d6
a2
c2
d2
a1c4
c1
d2
a1
c2a5
a2
c2
d2
a1a3
c2
d2
a1
{ Bar 59 }
|
{^}
{ Stave 19 }
{ Bar 59 }
|
d2c5
c2
d2
a1
c1b3
d2
a1
c1
a1e5
e2
c2
e2
a1d3
c2
e2
a1
{ Bar 60 }
|
Sc1a4
a1
c1
d1
f1a2
c1
d1
f1
d1c4
c1
a1
d2
a1c2
c1
d1
a1
{ Bar 61 }
|
{^}
{ Stave 20 }
{ Bar 61 }
|
c1a4
d1
c1
a1
d2f3
a1
c1
d2
a1e5
d2
c2
a2
c2d3
e2
a1
c2
{ Bar 62 }
|
d2c5
c2
a2
d3
a2b3
c2
d2
a2
Sc2a5
d2
c2
a2
d3e4
a2
c2
d3
{ Bar 63 }
|
{^}
{ Stave 21 }
{ Bar 63 }
|
a2d6
d3
b3
a3
b3c4
d3
a2
b3
d3c6
a3
c3
d3
a2a4
c2
d2
a2
{ Bar 64 }
|
c2a6
d2
a1
c1
a1d6
d2
c2
a2
Ec1c2f3e4c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 65 }
|
{^}
{ Stave 22 }
{ Bar 65 }
|
Ea2a3a4c5
c1
c1a3
a1
d2a3
c5
d2a3c5
a5
{ Bar 66 }
|
Ea2b3d6
h1
h1
f1d3c6
d1a2a6
c5
c5
a5
{ Bar 67 }
|
d6
d2
d2
Sa1c6
c1
Ed1a2c4a6
Sc1
a1
Ec1a2c5Xb
c5
{ Bar 68 }
|
{^}
{ Stave 23 }
{ Bar 68 }
|
Sc4a6
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d3
Sb3a6
d3
a2
c6
d6
d1
c1a5
a1
{ Bar 69 }
|
Fc1a2a3b4c5
{ Bar 70 }
|
