-R9
-c
-N
-p
p
p
{1. A Prelude John Sturt/ML, f. 22r}
B
b
1 +dda
2      a
xa.
b
x-#cdda
x    e
x    #c
x    a
b
x dba d
x     ,c
xadb {a
x #c.}
b
x-#cdda
x      a
x-#c.
xd  c
b
xf  e
x   a
xf.
3d:
xc.
b
2a#cd
x    a
xa.
x-#c  a
b
x-+da c
x     a
xda
3-#c:
xa.
b
2 +da c&{
x a.
x d }
xa   e
b
2-#cdda
x      a
x-#c  a
3a-- e
x d  c
b

b
2 #c  a
x  d.
x d+b
x  a.
b
x d ca
x   a.
x d ca
3(c:
x )b.
b
x +d&(aa  a
x     a
x     c
x  )  d
x  d&( a
x    c
x   )e
x   a
b
xaa c&{
x d.
xa:
xc.}
xda&(-- a
x     c
x     d
x  ) a
b
x da c&{
x c.
x d:
xa. }
xcd a
x   c
x   e
x  c.
b
x  d
x a.
x c
x d.
xa   a
x    c
x    e
x   a
b
xa  c&{
x d.
xa:
xc.}
xd:
xf.
xh:
x a.
b

b
3 d {
xc.}
xf:
x  d.{
x c
xa. }
xd&(:
x  b.
b
x )f{
x d.
xc:}
x  a.
x  d{
x c.
xa:}
x   c
b
x  b {
x a.
x d:}
x   a
x c  a
x  d.
xa:
xc.
b
xd:
x a.
xc:
x  d.
xa:
x  b.
x d:
x  a.
b
2 +d ca
x   a
x d ca
3 c {
xd.}
b
2      a
x-+da
x-#c d
xa b
b
0-#cdda
b
B

{ }
{2. Allmayne by John Sturt/ML, f. 19v}
B
b
3f
xd.
b
2.#c  a
3d.
xa-- a
xc.
xd:
xf.
b
2-#c  a
1 d.
3  d
x  b.
b
2.  #aa  a
3  d.
x a   d&{
x c.
x d:
xa.  }
b
2 #c  a
1  d.
3-#a:
x d.
b
2 #c  a
3-#c:
xa.
2 da c&{
3-#d:
xc. }
b

b
2a-- e
3f:
xd.
2-#c  a
3d:
xc.
b
xd--  d&{
xc.
x-#a:
x d. }
x c  a
x d.
xa:
xc.
b
2 xdda
1      a
bbX
3-#a:
x d.
b
2 #c  a
3 a:
x  d.
xa--  a
xc.
xe:
x   a
b
2-xf   e
2.    a
3 c.
x d:
xa.
b

b
2-#c  a
3a:
x d.
xd--  d&{
xf.
xc  a}
xd.
b
2a#cd a
2.      //a
3 c.
x d:
xa.
b
3.#c  a
4d.
2f:
3.d--  d&{
4f.
2h:  }
b
3.#c  a
4d.
2f:
3a-- e
x    c
x  d a
x     d
b
x     c{
xf.   }
xd--  d{
xc.
xa-- a}
x d.
xa:
xc.
b
2 xdda
1      a
b
B

{3a. Allmayne per John Sturt/ML, f. 2v}
B
b
2-xcdda
3-#a:
x d.
2    a
xa#cd
b
x da c
3    a
x     d
2     c&{
x #ca }
b
x a-- d&{
3  #b
x  d.}
x a   d
x #c  a
x d  c
xa-- e
b
3.#c  a
4d.
3.a-- a
4c.
2 xdda
3      a
xa.
bb
x-#c  a
x d.
xd:
x-#c.
xa-- a
x c.
x-#c:
xa.
b

b
3 d  c&{
x a.
xa:
x d.}
x #c-- c&{
x  a.
x d:
x c. }
b
3. a   d&{
4  d.
3  #b
x  d.}
x a-- d
x #c  a
x d  c
xa-- e
b
3.#c  a
4d.
3.#a-- a
4c.
2 xdda
x      a
bb
3. xd a
4 c.
3 #a
x  d.
2 a   d{
x  #b. }
b
3.xda   a
4c.
3-#a:
x d.
2 #c  a
x  d.
b

b
3.xf     a
4d.
3-#c:
xa.
2-#c  a
3d--  c&{
xc.   }
b
3.a--  d{
4 d.  }
3. #c  a
4a.
2 xdda
3      a
xa.
bb
3. xd a
4 c.
3 #a
x  d.
x ab
x  a.
x  bc
x   a
b
3.xda c{
4c.
3-#a:
x d.}
x #c  a
x     d
x  d  c
x     a
b

b
3.f     a
4d.
3-#c:
xa.
x-#c:
x   a
xd--  c{
xc.   }
b
3.a--  d{
4 d.  }
3. #c  a
4a.
2 xdda
3      a
xa.
bb
x-#c  a
x d.
4a:
xc.
xd:
xc.
3-#a-- a
x c.
4 d:
xa.
xc:
xa.
b
3 da c&{
x a.
4 c:
x d.
xa:
x d.}

3 #c-- c&{
x  a.
4 a:
x c.
x d:
x c. }
b
3 #a   d&{
x  b.
4  b:
x  d.
x a:
x c. }
3 #a   d&{
4 a:
x c. }
3 d  c
xa-- e
b
x-#c  a
4d:
xc.
3-#a-- a
4c:
xa.
3 xd a
x      a
4c:
xd.
xf:
xd.
bb
xc  a
x d.
xa:
xc.
xa:
xc.
xd:
xc.

4a-- a
x c.
x d:
xa.
xc:
xd.
x-#c:
xa.
b
x d  c&{
x a.
x c:
x d.
xa:
x d.
x c:
x a.}
x c-- c&{
x  d.
x a:
x c.
x d:
x c.
x #a:
x  d.}
b
x a   d&{
x  d.
x  b:
x  a.
x  b:
x  d.
x a:
x c. }
x a   d{
x  d. }
x a- a
x c.
x d  c{
x a. }
xa-- e{
xd.  }
b

b
3-#c  a
4d b{
xc.}
3.#a d{
5 d:
xa.}
3 d:
x   a
x      a
4 a:
x c.
bb
3 xd a
x  d.
4 d:
x c.
x a:
x  d.
3 a-- d{
2  #b. }
4a:
xc.
b
3-xd--  a
x a.
4d:
xc.
xa:
x d.
3 c  a
2  #d.
4c:
xd.
b

b
3f     a
x d.
4f:
xd.
xc:
xa.
3-#c  a
x d.
4d--  c&{
xc.
xa:
x d. }
b
xa--  d&{
x d.
x c:
x a. }
3. #c  a
5 a
x c.
3 xd a
x  d.
x      a
4 a:
x c.
bb
x d a
x c.
x d:
xa.
x d--  a
x c.
x a:
x  d.
x a-- d&{
x  d.
x  b:
x  a.
3  b:}
x     c
b

b
4d--  a
xc.
xa:
xc.
xd  c{
xc.
xa:
x d.}
xa-- a
x d.
x #c:
x a.
3  d:
x     d
b
4f    c&{
xd.
xc:
xd.  }
xf     a
xd.
xc:
xa.
xc  a
x d.
xa:
xc.
xd--  c&{
xc.
xa:
x d. }
b
xa--  d&{
x d.
x c:
x a. }
2. #c ca
4 a:
x c.
2 xd a
Y      a
b
B

{ }
{7. Volte John Sturt/ML, f. 21v}
BX
bX
2-xd.
b
x-#a:
x b.
x   d
b
x b ,c
x    d&{
xa:
b
x b.}
2. #a a d&{
4  d:
x a. }
b
2 #b:
x    d
x      /a
b
x b.
x  #b:
x   d.
b
x   #cd
x      /a
x  b.
b
x    c
3    a
x d.
2 #b:
b
x #a   d&{
x  b.
x d: }
b

b
2     b
3     a
xd.
2-#b--   a
b
x-#a.
3      /a
x d.
x b:
x d.
b
xa:
x b.
2 d   d&{
3-#a:
x d. }
b
2 #b:
x    d
x      /a&{
bb
x b.
x xd:  }
xa.
b
xbbdd
x     b{
xbbd  }
b
xd  c
x-xf  d
3d  a
xb.
b
2-#a   d&{
x b.
xd: }
b

b
3  b
x   d.
2   #c
3   a
x    d.
b
2 d  c
x     d&{
3 d:
xa.  }
b
2-#b  a
x   c{
xd. }
b
x-#f  d
x      d&{
3 g:
xd.   }
b
2-#f  d
x   f{
xh. }
b
xi     /a
x   f
x   ,h
b
x   f
xi     /a
x f.
b
xf  d
x      d
x-xd--  a
b

-l "5.5 in"
b
2-#b--   a
x      /a
xa.
b
x xd--  //a
x    c
x    xd
b
x   a
x      //a
3d:
xb.
b
2-#a--   /a
3f:
xd.
x-#b--   a
xa.
b
x d:
x b.
2. #a a d&{
4  d:
x a. }
b
2 b:
x    d
x      /a
b
B

{3b. Mrs Mary Hofmans Almand/Valerius 1626, pp. 266-8}
B
b
c
2cdda
3a
x d
2    a
xacd
b
x da c
3    a
x     d
2     c
x ca
b
x a   d
3  b
x  d
x a   d
x c  a
x d  c
xa   e
b
3.c  a
4d
3.a   a
4c
2 dda
3      a
xa
bb
xc  a
x d
xd
xc
xa   a
x c
xc
xa
b

b
3 d  c
x a
xa
x d
x c   c
x  a
x d
x c
b
3. a   d
4  d
3  b
x  d
x a   d
x c  a
x d  c
xa   e
b
3.c  a
4d
3.a   a
4c
2 dda
3      a
xa
bb
3. d a
4 c
3 a
x  d
2 a   d
x  b
b
3.da   a
4c
3a
x d
2 c  a
x  d e
b

b
3.f     a
4d
3c
xa
2c  a
3d    c
xc
b
3.a    d
4 d
3. c  a
4a
2 dda
3      a
xa
bb
3. d a
4 c
3. a
4  d
3 ab
x  a
x  bc
x   a
b
3.da c
4c
3a
x d
x c  a
x     d
x  d  c
x   c a
b
3.f     a
4d
3c
xa
xc
x   a
xd    c
xc
b

b
3.a    d
4 d
3. c  a
4a
2 dda
3      a
xa
bb
3.c  a
4d
2f
3. c  a
4 d
2a
b
3. da c
4a
2c
3.c    c
4d
2f
b
3.d    d
4f
2h
3.c  a
4d
3.f
4 d
b
3. c  a
4 d
3a
xc
2 dda
3      a
xa
bb

bb
3c  a
x d
4d
xc
xa
x d
3a   a
x c
4c
xa
x d
x c
b
3 da c
x a
4a
x d
x c
x a
3 c   c
x  a
4 d
x c
x a
x  d
b
3 a   d
x  b
4  b
x  d
x a
x c
3 d    a
x   a
4 d
xa
xc
x d
b
xa   a
x d
x c
x a
x c
x d
xa
x c
3 d a
x  d
x a
x c
bb

bb
3 d    a
x  a
4 d
x c
x a
x  d
3 a   d
x  b
xa
xc
b
xd    a
x a
4d
xc
xa
x d
3 c  a
x  d
xc
xd
b
xf     a
x d
4f
xd
xc
xa
3c  a
x d
4d    a
xc
xa
x d
b
xa
x d
x c
x a
x c
x d
xa
x c
3 d    a
x  d
x      a
4 a
x c
bb
x d    a
x c
x a
x c
x d a
x c
x a
x  d

4 a   d
x  d
x  b
x  a
3  b
x     c
b
4d    a
xc
xa
xc
xd  c
xc
xa
x d
xa
x d
x c
x a
3  d
x      a
b
4f    c
xd
xc
xd
xf
xd
xc
xa
xc  a
x d
xa
xc
xd
xc
xa
x d
b
xa
x d
x c
x a
x c  a
x d
xa
x c
3 dda
x      a
2 dd   a
b
B

{4. The Lady Banning her Almand made by Mr Sturte/Board, f. 10r}
B
b
2caa-- /a
3c
xa.
2 +da c
x *c- a
b
3 a-- d
x c.
x d
xa.
2.cceeec
3c.
b
2-+da-- a
3d
xc.
xa--  a
xc.
x +da c
xa.
b
x ca- c
x a.
2 ca
x aa +c
x      /a
bb
3.caa-- /a
4d.
3c
xa.
x +da c
xa.
x c- a
x d.
b

b
3 a-- d
x c.
x d
xa.
3.cce- c
4d.
3f
xc.
b
3.+d--  a
4f.
3d
xc.
xa--  a
xc.
x +da c
xa.
b
x ca- c
x a
2 ca
x aa +c
x      /a
bb
3. ca- c
4 d.
2a:
3. da-c
4a.
2c:
b
3.a-- a
4c.
2d:
3.c- a
4d.
2f:
b

b
3.a-- e
4c.
3d
xf.
2c- a
3a b
x d.
b
3. cd
4 d
3.a-- a
4c
2 +dda
3      a
x d
bb
3. ca- c
4 d.
3a
x c.
3. +da c
4a.
3c:
x d.
b
3.a-- a
4c.
3d
xa.
3.c- a
4d.
3f
xc.
b
3.a-- e
4c.
3d
xf.
xc:
x   a
xa b
x d.
b

b
3. cd
4 d.
3.a-- a
4c.
2 +dda
3      a
xa.
bb
2cdda
3c
xd.
2a-- a
3a
xc.
b
2 +da c
3 d
xa.
2 ca- c
3 c
x d.
b
x a-- d
x c.
x d
xa.
2cdda
3a
x d.
b
x ca- c
x a.
2 ca
x aa +c
3      /a
xa.
bb

-l "6.0 in"
bb
3c:
x   a
xc:
xd.
xa:
x    a
xa:
xc.
b
x d:
x    c
x d
xa.
x c:
x     c
x c
x d.
b
x a-- d
x c.
x d
xa.
xc:
x      a
xa--  a
x d.
b
x ca  c
x a.
2 ca
x aa +c
Y      /a
b
B

p
{5. Corant John Sturt/ML, ff. 21v-22r}
BX
bX
2  b.
b
x  ba d&{
x  d.
x #a:}
b
x  xda  a
2. #a:
3  d.
b
2  #b:
x     d
x      ///a
b
2.  ba{
3  d.
x a:
x c.}
b
2 d&(:
x )   d
x d-- c
b
xa--  a
2. #c  a
4 a:
x c.
b
2 xd:
x   a
x      a
b
2. daa
3   c.
x  a
x  b.
b
2  xd:
x      a
x  b.
b
x  #a:
x   a
xa   d
b

b
2 d&(  c{
x )b.}
x b  a
b
2. #a   d&{
3 b.
2 d:}
b
2.#a--   /a
3c.
2d:
b
x-#c--   a
x d.
xd&(b
b
x),a.
2.#c d   a
4a:
xc.
b
2d&(:
x     d
x  )   ///a
b
1dab
bbX
2   a.
b
3  b  d&{
x  a.
x  b:
x  d.
x a:
x b. }
b
x  d-- a
x  b.
x  d:
x a.
x b:
x d.
b
2 #a:
x     d
x      ///a
b

b
2.  xba{
3  d.
x a:
x c.}
b
2 d&(:
x   ) d
x d-- c
b
3a--  a
x d.
x c  a
x d.
xa:
xc.
b
2 xd:
x   a
x      a
b
2. daa
3   c.
x  a:
x  b.
b
2  xd:
3      a
x  b.
x  a:
x   c.
b
2  #a:
x   a.
xa-- d
b
3 d  c&{
x b.
x a:
x d.}
x #b  a
x  a.
b
x a   d&{
x  d.
x  b:
x  d.
x a:
x d. }
b

b
3a   d&{
x d.
x b:
x d.
xa:
xd. }
b
xc  a
x d.
xa:
xc.
xd&(b
x a.
b
x  d
x) b.
2.#c d   a
4a:
xc.
b
2d:
x     d
x      ///a
b
1dab
bbX
2  d.
b
2.  xda  a
3  f.
2  ,d:
b
x   f.
x   ,ea
x   c.
b
x   #a:
x      a
x    a
b
2.   a
3d.
2-#c:
b

b
2-#a   a
x cd
3 d a
xa.
b
xc:
x d.
2.#a   a
4 d:
xa.
b
2 d:
x   a
x      a
b
x d.
x #b:
x a.
b
x b:
x    d
x      /a
b
xa   d
x d  c
x #b  a
b
x #a:
x     d
x      ///a
b
x a   d
x  d  c
x  b  a
b
x  #a   a
x   a.
3  b  d&{
x  d.
b
2 a: }
x  xda  a
3. #a:
4  d.
b

b
2  #b:
x     d
x      ///a
b
1  ba
bbX
2  d.
b
2.  xda  a
3  f.
2  d:
b
3   h
x   f.
x   e
x   f.
x   c
x   e.
b
2   a
1      a
b
3f:
xd.
xc:
x d.
xd:
xc.
b
2-#a   a
3 a:
x c.
x d   c
xa.
b
xc:   d
x d.
2.#a-- a
4 d:
xa.
b
2 d:
x   a
x      a
b
x d.
x #b:
x a.
b

b
2 #b:
3    d&{
x a.
x b:
x d.
b
xa:
xb. }
x d  c{
xa.  }
x b  a
x d.
b
2 #a
3     d&{
x  a.
x  b:
x  d.
b
x a:
x b. }
x  d  c{
x a.  }
x  b  a
x  d.
b
2  #a   a
3   a
x    d.
x    c
x   a.
b
x    a
x     d.
2  f f(a
x  ,d.)
b
x  #b:
x     d
x      ///a
b
1  ba
b
B

{6. A Volte or Currant by John Sturt/ML, f. 18r}
BX
bX
2  d.
b
2. #cd{
3 d.
2-#a:}
b
3 d a
x c.
2 adc {
x  #c.}
b
x    a
x #cd
x   c
b
1    a
2      ///a
b
2. #c--  /a
3      a
2 #a-- a
b
3  d a
x  c.
2  acc {
x   #b.}
b
x     a
x a#c
x   c
b
1aac
2   a
b

b
2    e{
3a d }
x   a
2d  c
b
x-#c  a
x a.
xa-- e
b
x d  c{
x  c.}
x #cd a
b
x     a
x a#c
x      a
b
x      /a
3f:
xd.
2-#c--   a
b
3a:
x d.
x     a
x a.
xa:
x d.
b
2    a
x #cd
x   c
b
1      ///a
bbX
2a.
b
2. #cd{
3 d.
2a:}
b

b
2  #c
x  de{
x e.}
b
2.aa c&{
3c.
2e:}
b
x   a
x    e{
xa.  }
b
2.#c  a
3d.
2-#c:
b
xa-- e
3c-- c{
xe.  }
2f   a
b
x-#ea   a
xa.
xh:
b
x-#e.
xa:
x-xf.
b
x-#c  a&{
x d.
x-xd:}
b

b
2-#a-- e&{
x  d.
x-#c:}
b
x da c&{
x a#c
xa.}
b
x cd a
x #a a
x  d.
b
x     a
x a#c
x   c
b
xaa#c
x     a
x      a
b
x-#a--  a
x      /a
xa.
b
x d--  a
x      //a
x d.
b
x #c--  /a
x      ///a
x c--  /a
b

b
2c--   a
2.a--  a
3 d.
b
2    a
x #cd
x   c
b
x      ///a
3c:
xd.
xf:
xd.
b
xc  a
x d.
xa:
xc.
xd-- c{
xc.  }
b
xa-- e&{
x c.
x d:
xa. }
xc  a
xa.
b
x d  c&{
x a.
x c:
x d.}
xa--  e&{
x d.  }
b
x c  a
x  d.
x a:
x c.
x d a
x c.
b

b
2     a
x a#c
x   c
b
x ac
x     a
x      a
b
x-#a--  a
x      /a
xa.
b
x d--  a
x      //a{
x d.   }
b
x c--  /a
x      ///a
x c--  /a
b
xc--   a
2.#ea   a
4c:
xe.
b
2f:
x    a
x      ///a
b
Yfc
b
B
e
