-R9
-N
-p
-c
p
p
{M1. Entrade di liuto da Pietro Paulo - 7D/PL-Kj 40032, p. 266}
B
b
Sc
0aabcca
b
2.aabcca
3-\2c.
3#\3d
xc.
xa
x d.
b
3# c
x a.
x  d
x  b.
4#  a
x   \2c.
x   a
x    \3e.
4#    c
x    a.
x     \3d
x     \2c.
b
3#aabc a
xc.
xd
xa.
4#h
xd
xa
x a
4#  b
x   c
x    c
x     d
b
2aabcca
3#   c
x  a
3#  b
x  d
x a
x c
b
3# d
x c
x d
x c
3# d
x c
x a
x c
b

b
2# dfec
x      a
2# ca b
x   c
b
2# aa c
x      a
3# a
x \2c.
x \3d
xa.
b
3#c
xd.
xc
xa.
3# d
x c.
x a
x  d.
b
3#  b
x  a.
x   c
x   a.
4#    e
x    c.
x    a
x     \2d.
4#     \1c
x     a.
x      d
x      c.
b
3      a
4# a
x \2c.
4# \3d
xa.
xc
xd.
4#c
xa.
x d
x c.
4# a
x c.
x d
xa.
b

b
3#c
x d
x a
x  a
3#   a
x    c
x     c
x      d
bQ
2      a
3# a
x \2c.
3# \3d
xa.
xc
xd.
b
3#c
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3#   \1c
x   \3e.
x   c
x   a.
3#    \3e
x    \1c.
x    a
x     \3e.
b
2ccdeec
3#c
x c
3#  e
x   e
x    e
x     c
b

b
2#ccdeec
xe
2#f    c
x     \3e
b
2acdca
3#\4f
xa.
3# \1c
x  \2d
x   c
x    \3e
b
2acdca
3#\2c
xa.
3#c
xa.
x d
x c.
b
3# d
x c.
x a
x  d.
3#  b
x  a.
x  b
x  a.
b
3#   c
x   a.
x   c
x   a.
3#    e
x    c.
x    e
x    c.
b
3#    a
x     d
x     c
x     a
3#     c
x     a
x      d
x      c
b

b
2      a
3#c
xa.
3# e
x c.
x e
x a.
b
3# c
x e.
x f
x e.
3# f
x e.
x f
x e.
b
3# c
x e.
x f
x e.
3# c
x a.
x  d
x  c.
b
3#  a
x   c.
x   a
x    e.
3#    c
x    a.
x     e
x    a.
b
3#    c
x    a.
x    c
x    a.
3#    c
x    a.
x     e
x     c.
b
1aaccca
2#   e
x  d.
b
Yaaccca
b
B

p
{M2. (Entrade di liuto) del (Pietro Paulo) - 7D/PL-Kj 40032, p. 266}
B
b
Sc
0aabcca
b
2 abcc&+a
3#a
x a
3#  b
x   c
x    c
x     d
b
0aabcca
bQ
0aabcca
b
3# \3d
x \2c.
x a
x c.
3# d
x c.
x a
x  d.
b
3#  b
x  a.
x   c
x  a.
3#  b
x  a.
x   c
x   a.
b
3#    \3d
x    \2c.
x    a
x    c.
3#    d
x    a.
x    c
x    d.
b

b
3#    c
x    a.
x     d
x    a.
3#    c
x    a
x     d
x     c
b
2#aab  a
x   c
2#  b
x  d.
b
2# ab
x     a
2#     d
x    a
b
2# da c&+
x a.
2# da
xa
b
2#cda c
x    e
2#   a
x    c
b
2#ccdeec
x  a
2#  d
x a
b
2# c c
x ea
2#a b
xc d
b

b
2#d  c
x c
2# d  c
x a.
b
2# c   c
x  d.
2# a   d
x   c.
b
2ccfeec
3#  e
x  c.
2#  e
x f.
b
2#cefec
x    a
2# aba d
x     c
b
2#aabcca
x-\1c.
2#\2d
x-\4f.
b
2#ha f
x  a
2#a b
x  d
b
2#aabcca
x d.
2# c   c
x a.
b

b
2# \1c\4e 
x d\4f
2# cf  c
x  e.
b
2# af  a
x-\1c.
2# \4e
xa.
b
2#\1c\4e
x-\1d\4f
2#c\4f    a
x \3e.
b
2af   a
3# \2d
x \1c.
3# a
x  d.
x  c
x  a.
b
2   c
3#   a
x    \3e.
3#    c
x    a.
x     e
x     c.
b
1aaccca
2#   e
x  d.
b
Yaaccca
b
B

{ }
{M3. (Entrade di liuto) del (Pietro Paulo)/PL-Kj 40032, p. 267}
B
b
Sc
2#aabc
xc
2#d
x   c
b
2#ca b
x  d.
2aabc
3#   a
x    e
b
2# aa c
x c
2# d
x    c
b
2# ca b
x   c
2 aa c
3#    a
x     e
b
3#  e  c
x  c
x  d.
x a
3# cd  c
x     e
x    a
x    c
b
3#a   e
x  c
x  d
x a
3# c  a
x d
xa
xc
b

b
3#d    a
x  a
x  \1b
x  d
3# a   a
x  d
x a
x c
b
3# da c
x c
x d
xa
3#cda c
x    e
x   a
x   c
b
2# cde
xc.
2# aff
xa:
b
2 cfe
3#  e
x  c.
2#  e
x c.
b
2# df
xa.
2# cd
xc.
b
3# ab
x c
x d
xa
3#c a
x d
xa
xc
b
2#d  c
x c
2#c  a
x d
b

b
2#ac
x  d
2# ab
x   c
b
2#  aa
x    c
2#   cd
x  d.
b
2# aa c
x     d
2# bdca
x     c
b
2# aba d
x     a
2#aaabc
x e.
b
3#aabcca
x  a
x  b
x  d
3# a   a
x  d
x a
x c
b
3# d  c
x    a
x    c
x    e
3#  aa
x  b
x  d
x a.
b
3# b  a
x a
x b
x d
3#a   a
x \2d
xa
xc
b

b
3#d    a
xc
xd
xf
3#h    a
xf
xd
xc
b
3#d  c
xc
xa
x d
3# c  a
x d
xa
x c
b
3# d  c
x c
x a
x  d
3#  b  a
x  d
x a
x  b
b
3#  d a
x  b
x  a
x   c
3# e  c
x f
xc
x e.
bQ
2af   a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
3#   c
x   a.
x    e
x   a.
3#    c
x    a
x     e
x     c.
b
Yaaccca
b
B

{ }
{M4. Recercata di Pietro Paulo - 7D/PL-Kj 40032, p. 269}
B
b
Sc
0aabcca
b
1 abcca
3#a
xc.
xd
xa.
b
3#d
xf.
xh
xd.
3# f
x a.
x  b
x  d.
b
3# a
x  b.
x   c
x    c.
3#     d
x    a.
x    c
x     d.
b
2     a
3#   c
x  a
3#  b
x  d
x a
x b
b
3# a
x  d
x  b
x  a
3#   c
x   a
x    d
x    c
b

b
3#    a
x   c.
x   a
x    d.
3#    c
x    a.
x     d
x     c.
b
3#     a
x    c.
x    a
x     d.
3#     c
x     a.
x      d
x      c.
b
2      a
3# a
x c.
3# d
xa.
xc
xd.
b
1c
3#  b
x  a.
x   c
x   a.
b
3#    e
x    c
x    a
x     d
3#     c
x     a
x      d
x      c
b
2#      a
xh
2#h
xi
b

b
2#h
x a
2# a
x b
b
2# a
x    c
2#    c
x    d
b
2    c
3#c
xa.
3#c
xa.
x d
x c.
b
3# d
x c.
x a
x  d.
3#  b
x  a.
x   c
x  a
b
3#  b
x  a
x   c
x   a
3#    e
x    c
x    a
x     d
b
3#     c
x     a
x      d
x     a
3#     c
x     a
x      d
x      c
b

b
2      a
3#h
xf.
3#d
xc.
xa
x d.
b
3# c
x a.
x  d
x  b.
3#  d
x  a.
x  b
x  d.
b
3#  b
x  a.
x   c
x  a.
3#  b
x  a.
x   c
x   a.
b
3#    e
x    c
x    e
x    a
3#    c
x    e
x    c
x    a
b
3#     e
x    a
x    c
x    a
3#    c
x    a
4#    c
x    a
x     e
x     c
b
Yaaccca
b
B

{M5. (Entrade di liuto) del (Pietro Paulo)/PL-Kj 40032, p. 267}
B
b
Sc
0aabcca
bQ
0aabcca
b
1.cdfec
2a.
b
1cdfec
1ddfffd
b
1cbd a
1a.
b
2 aa c
3# e
x c.
2#a:
x e.
b
1aabcca
1h.
b
3#     a
xf.
xd
xc.
3#a
x d.
x c
x a.
b

b
1 c  a
1f.
b
3#   a
xd.
xc
xa.
3# d
x c.
x a
x  d.
b
1  bc
1d.
b
3#    d
xc.
xa
x d.
3# c
x a.
x  d
x  b.
b
1  aa
1c.
b
3#    c
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3#   c
x  a.
x  b
x  a.
3#  b
x  d.
x a
x c.
b

b
3# d
xa
xc
xd
3#f
xd
xc
xa
b
3# d
x c.
x a
x  d.
3#  b
x  a.
x   c
x  a
b
3#  b
x  a.
x   c
x   a.
3#    d
x    c.
x    a
x    c.
b
3#    d
x    a.
x    c
x    a.
3#     d
x     c.
x     d
x     c.
b
1     a
1   c d
b
1  d  c
1  a
b

b
1  b  a
1a.
b
1f a
1   a
b
1d  c
2#  b
xc
b
1ab
1f   a
b
1 a c
1d    a
b
1  a c
1c  a
b
1a bc
1  d a
b
1 aa c
1 e.
b

b
2#aabcca
xc
2#d
x  a
b
2#  b
xc
2# d
x  a
b
2#   a
xa
2#c
x   c
b
2#  a
xd
2#f
x  b
b
2#  d
xd
2#a
x  b
b
2#   c
xc
2#d
x  a
b
2#  b
xc
2#a
x  d
b
1 ef
1ab
b

b
1  d
1 ef
b
1abd
1c
b
1d  c
1     a
b
1c d  c
1a b  d
b
1  a a
1 e  c
b
1a  cd
2#  b
x    c
b
2#  d a
x a   e
2# b  a
x  d
b
1aaccca
2#   e
x  d
b
Yaaccca
b
B

p
{M6. Gagliarda di Pietro Paulo - 7F A4B8CD5/PL-Kj 40032, p. 326}
B
b
S3
1fddd
1ddef
1bdda
b
1acdca
2#  d
xd
2#b d
xa b
b
2 d d
3#   c
x   a
2   ca
3# c
x a
2# cd
x    a
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
2# da
x   a
bb
2# b
x a
2# b
x d
2#a   d
x d
b
2#a
xc
2#d
x   c
2#d  a
xc
b

b
1ddfffd
2#   f
x  g
2# d
x f
b
1 gd f
1dfgfd
1bdda
b
2#acdca
x d
2#a
x c
2# d  b
x  b
b
2#acdca
x     d
2#     b
x     a
2# ddd  a
xb
b
2#a    d
x d  b
1addca
2# c
x  b
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
2# da
x   a
bb

bb
1fggd
2fg
1dfgfd
2dQfg
b
2bdda  a
3#d
xb
3#a
xb
2a   d
2#b   b
xd    d
b
1fc  a
2#  d
xd
2#b d
xa b
b
2 d d
3#   c
x   a
2   ca
3# c
x a
2# cd
x    a
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
2# da
x   a
bb

bb
3#f
xd
xb
xa
2#bdda
x   c
2#   d
x   a
b
2#ff  e
xd
2#bdda
xa.
2# d  b
xb.
b
2#a    d
x d
2# c  a
x  d  b
2# a   d
x c
b
2# d    a
x   d
2#   c
x   a
2#   ca
x c
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
2Q da
Y   a
b
B

{ }
{App 1. Toccata - 7F8Eb9Db10C theorbo/F-Pn Res.Vmd.30, f. 2r}
B
b
Sc
1@ dda  7
2Qa
bQ
2#b
x d
2#  d
x   a
b
1      7
1bdda
b
2#bdd   7
x     a
2#     b
x      7
b
1abdca N10
2#a
x b
b
2#  d
x   c
2#    a
x      N10
b
1.abdca
2    c
b
2#    d
x   a
2#   c
x    d
b
2#bdda
x   c
3#   d U
x   c
x   a
x    dX
b
2#   a
x    b
3#    d U
x    b
x    a
x     dX
b

b
2#    a
x     b
2#  b&xcd&x 8
x   d
b
1Q  bdd 8
2#   c
x  e
b
1bbdd b
2#bbdd b
x     a
b
1bdd   7
2bdd   7
3#    Qd 8
x    Qb 9
b
2#acdca N10
xb
3#dU
xb
xaX
x d
b
1acdca
1 d  b
b
2#add a
x  b
3#  dU
x  b
x  aX
x   c
b
1 dda  7
2# dda  7
xa
b
2#c
x d
2   a
Y      7
b
B

{M7. (Capriccio detto il gran Monarcha) - 7F(8Eb9D10C11Bb)/I-PEas sec.VII,  pp. 70-72}
B
b
Sc
3#cdd   7
xa
xc
x d
3#f a
x   c
x  a
x   a
b
3#  d  c
x     a
x     c
x   Qa  7
3#    Qd 8
x    Qc 9
x    Qa N10
x     QdN11
b
3#acd Qa N10
x a
x c
x  d
3#  b
x  a
x   c
x   a
b
4#   c
x   a
x   c
x  a
4#  b
x  a
x  b
x  d
4# a
x c
x d
x c
4# d
x c
x a
x c
b

b
3#cdd   7
x  a
x   a
x     c
3#      7
x d
x  d
x  a
b
3# d
x    c
x  b
xa
3# c
x    a
x  a
x d
b
3# a
x     d
x   c
x c
3#  d
x     c
x   a
x a
b
3#  b
x     a
x    e
x  d
3#      7
x  b
x  a
x   c
b
3#   a
x   c
x   a
x    d
3#    c
x d
x  b
xa
b

b
3# c
x    a
x  d
x  b
3#   e
x d
x   c
x   a
b
3#f   a
xd
xa
xc
3# c
x  d
xa
x  b
b
3#   e
x d
x   c
x   a
3#    a
xa
x c
x  b
b
2# daa  7
x     a
2#  d  c
x a   d
b
2# c  a
x d  c
2#a   e
x   a
b
2#  b  a
x  d  c
2# a   d
x c  a
b

b
2# d  c
xa   e
2#c  a
xd  c
b
2#f a
x  c
2#a d
x a
b
2#ac
xc
2#da
x c
b
2cd
3# a
xd
2Qac
3#  d
xc
b
2 df
3#  b
xa
2 cd
3#  a
x d
b
2 ab
3#   c
x c
2  de
3#   a
x a
b
2  bc
3#    e
x  d
3#  a
x   a
x  b
x   c
b

b
3#  d
x   e
x Qa
x  b
3# c
x  d
x d
x  f
b
3#a
x c
xc
x d
3#d
x a
x  d
xc
b
3#a
x d
xa
x  d
3# c
x  a
x a
x c
b
3# d
x  a
xd  c
x   a
3#a   e
x  d
xc  a
x    d
b
3# d  c
x  b
xa   d
x    c
3# b  a
x  d
x d  c
x    a
b

b
3# a   d
x   c
x c  a
x     d
3#  d  c
x   a
x  b  a
x  a
b
3   ce
4#  a
x  b
3#  d
x  b
3  aa  7
4#  b
x  d
3# a
x  d
b
3  b  a
4#  d
x a
3# c
x a
3  d  c
4# a
x c
3# d
x c
b
3 a   d
4# c
x d
3#a
x Qd
3 c  a
4# d
xa
3#c
xa
b

b
3 d  c
4#a
xc
3#d
xc
3Qa   e
4#c
xd
3#f
xd
b
3#c  a
x  d
x a
x  b
3#  de
x   a
x  bc
x    e
b
3#  aa
x  b c
x   cd
x  d
3#   ac
x  b
x b  a
x  a
b
3# a   d
x d
xa
x b
3# da
x  b
x bd
x  a
b
3# ab
x   c
x  de
x   a
3#d  c
xf
xh
xd
b

b
3#fc
x d
xda
x c
3#cd
x   a
x  bc
x   ce
b
3#  aa
x c
x d  c
x  c
3#a   e
xf
xf  c
xd
b
3#d f
xc
xc d
xa
3#a b
x d
x da
x b
b
3# b c
x a
x a a
x  d
3#  d d
x  b
x  b c
x  a
b
3#  a a
x   c
x   c d
x   a
3#   a c
x d
xd    a
x c
b

b
4#  b   7
x  d
x a
x c
4# d
x c
x d
xa
4#c  a
x  d
x a
x c
4# d
xa
xc
xd
b
3#f  a
xh
xif
x h
3#hi
x f
xfh
x  i
b
3# fg
xf
x df
xd
4#   a
xd
xc
xa
4# d
x b
x a
x  d
b

b
4#  b
x  d
x a
x c
4# d
xa
xc
x d
3#da
x c
xcd
x    a
b
3# d  c
x  b
xa   e
x  d
3#c  a
x      7
x  b  a
x   c
b
3#  d  c
x   a
4#     d
xc
xa
x d
3# c  a
x  a
x d  c
x  b
b
3#a   e
xc
xd
xf
3#   c
x  a
x  b  Qa
x  d  Qc
b

b
3# ab  d
x  d
x a
x c  a
3# d  c
x a
x d
xa   e
b
3#c  a
x-Qd
xf     7
x     a
3#  d  c
x d
x   c d
xa
b
3# c  a
xc
x d  c
xd
4#a   e
x  d
x a
x c
4# d
xa
xc
xd
b
3#f  a
xd
xa   a
xc
3#d  c
xc
x d  c
xa
b

b
3#c  a
xa
x c  a
x d
3#a   d
x d
x a   d
x c
b
3# d  c
x c
x  d  c
x a
3# c  a
x a
x  b  a
x  d
b
3# a   d
x  d
x  a   7
x  b
3#  d  c
x d
x a   d
xa
b
3# c  a
xc
x d  c
xd
3#a   e
xc
xd
xf
b
3#c  a
x a
x  b  Qa
x c
3#  d  c
x d
x a   d
xa
b

b
4#    a
x  d
x a
x c
4# d
xa
xc
x d
2#dc  a
xcd  a
b
2add Qa N10
3# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
b
3 daa  7
4# c
x a
4#  d
x  b
x  a
x   c
3#   a
x      7
4# d
xa
xc
x d
b
4#f
xc
x d
x  d
4#  a
x   a
x    a
x     c
Y daaa 7
b
B

p
{M8. Capricio (detta il gran Matias) - (7F8Eb9Db10C11Bb13G)/D-Hs ND VI 3238, p. 152}
B
b
Sc
0bdda  7
b
2Qbdda
3# a
x b
3# d
xa
xb
xd
b
1f
1ddea
b
2#      7
xf
2#b
x d
b
2#f -
x   a
2#  e
xd
b
2#   a
xd
2#b
xa
b
2#b
x  d
2#a
x  b
b
2#   d
x d -
2#   c
x   a
b
2#    a
xf
2#a
xb
b

b
2# c
x d
2# a
xa
b
2# c
x  d
2#a
x  b
b
2#   d
x d
2#   c
x   a
b
2#   c
x    e
2#   a
x    a
b
2#   Qd b
x   Qa  7
2#    Qd 8
x    Qb 9
b
1dc  Qa N10
1bd   QdN11
b
1add Qa N10
2# c
x     d
b
2#     c
x d
2#  d
x b
b
1 aba d
1 bbc d
b

b
1 bba d
2# a
x     b
b
2#     a
xd
2# b
xf
b
2#   Qa  7
xb
2# d
xd
b
2    Qd 8
3#d
xb
3#a
x d
x b
x a
bQ
3#  d
x  b
x   d
x   c
3#   a
x    d
x    c
x    a
b
3#     d
x    a
x    c
x    d
3#   a
x   c
2   d
b
1    cd
1   bd
b
1   bdd
2#   a
x    d
b

b
1   add
2#    b
x    a
b
1   abd
2#     b
x     a
b
1   aab
2#   Qc a
x   Qa  7
b
2#   Qc a
x    Qd 8
2#    Qb 9
x    Qa N10
b
2#     QdN11
x   f
2#   a
x   b
b
2#    c
x    d
2#    a
x   a
b
2#     d
x    c
2#     a
x    d
b
2#     b
x   a
2#     d
x   c
b
2#    a
x   d
2#    c
x  b
b

b
2#    Qd 8
xa
3# b
x d
xa
xb
b
2#d
x  b
2# d
x   a
b
3#b
x   c
x   d
x  b
2#  d
x    a
b
3#    b
x    d
x   a
x   c
2#   d
x     b
b
2# d  b
x    a
2#   c d
xa
b
2# b  a
x     d
2#  d  b
x     a
b
1bddQa  7
2#    Qd 8
x    Qb 9
b

b
2#    Qa N10
xf
2#a
xb
bQ
2# c
x  d
2#a b
x   d
b
2#d  c
x   a
2#f   e
xd
b
2#b     7
x     a
2#  d  b
x     d
b
2# b  a
x    c
2#a   d
x   a
b
2#d  c
x  a
2#  b  a
x     c
b
2# a   d
x    a
2# d  c
x    d
b
2#b  a
x   c
2# d d
x  b
b

b
2#a d
x a
2#ab
xc
b
2#da
x c
1bd
b
1add
2# c
x  b
b
1 dda  7
2#b
x    d
b
1bd  b
2#d
x    a
b
1gd f d
2#f
x   e
b
1gd f
1f d
b
1 de
1d
b
1 cd
1bd
b

b
1add
2# c
x  b
b
1 d da
1 b c
b
1  ea
1  d d
b
2#    b
x  d
2#  b
x   c
b
2#   d
x    a
2#   c
x     d
b
2#     b
x  d
2#   a
x a
b
2#     a
x  b
2#    e
x  d
b
2#   Qa  7
x  d
2#  e
x    d
b
2#    b
x  d
2#  b
x   d
b

b
2#    d
x  b
2#   c
x    b
b
2#    a
x b
2#a
x     d
b
2#     b
x d
2#b
x     a
b
2#   Qa  7
x d
2#c
x    d
b
2#    c
x d
2#d
x    d
b
2#    a
x   f
2#f
x   e
b
2#     d
x  f
2#  d
x  f
b
2#  d
x     c
2#   a
x a
b
2#     a
xd
2#c
xd
b

b
2#a
x  d
2# c
x  b
b
2#  a
xf
2#d
xf
b
2#c
x   a
2# d
x    d
b
2#    c
x d
2#  b
xa
b
2#    a
x d
2# b
x d
b
2# a
x     d
2#  b
x     c
b
2#     a
x   c
2#d
x   a
b
2#    e
x  d
2#  b
x  d
b
2#  a
x   Qa  7
2# d
xc
b

b
2#a
x     a
2#   c
x  b
b
2#  d
x     c
2#   a
x d
b
2# a
x     d
2#   c
xa
b
2# c
x    a
2#  d
xc
b
2# d
x    c
2#  b
xd
b
2#a
x    e
2#  d
xf
b
2#c
x   Qa  7
2#   a
x d
b
2#a
x     a
2#   c
x c
b
2#  d
x     c
2# d
x     d
b

b
1add a
2# c
x     d
b
0 dda c
b
1 dcc a
1 bdc a
b
2#     QaN13
x f
2# a
x b
b
2#  c
x  d
2#  a
x a
b
2#   c
x  d
2#   a
x    d
b
2#    c
x    a
2#     e
x   c
b
2#    a
x     d
2#     b
x   a
b
2#     a
x   c
2#e
x   a
b
2#    e
xf
2#  d
xd
b

b
1cddQa  7
1  ffQf 7
b
1  dfQf 7
2#  deQf 7
x    Qd 8
b
1 db Qb 9
2#db  Qd 8
x a
b
1fdaQa  7
1ddea
b
1d da
1bdda
b
3#    a
xf
xd
xb
3#a
xb
xa
x d
b
3# b
xa
x d
x b
3# a
x b
x a
x  d
bQ
3#  b
x a
x  d
x  b
3#  a
x  b
x  a
x   c
b

b
3#   a
x   c
x   a
x    d
3#    c
x    d
x    c
x    a
b
2. abacd
3  da c
1 d
b
3#     d
x  d
x  b
x a
3#  d
x b
x a
x d
b
3# b
xa
x d
xc
3#a
xd
xc
x    d
b
2.dd  c
3dc  a
1bd  Qa N10
b
1addca
2# c
x  b
b
Y dda  7
b
B

{M9. (Capriccio Il Malenconico) - transcribed 7F8Eb9D/D-Hs ND VI 3238, p. 154}
B
b
Sc
0abbcd 8
b
1abbcdT./.
1  bc
b
1  dd
1   QdQf
b
1  bc
1db   a
b
2#bd - b
x  d
2# a
x b
b
1 db c
1   c
b
2#  dd
xf
2#d
xb
b
2#ab
xb
2#d
xa
b
1bd
1bbd
b
2#d e
x  d
2#  b
x   d
b
1  ecd
1  ddd
b

b
1  bdd
2#  bcd
x    b
b
1   ddf
1   dfg
b
1   ddd
1   c&#
b
2#     b
xi
2#l
xg
b
2#i
x g
2#gi
x f
b
2#fg
x d
2#df
x b
b
2#bd
x a
2#ab
xb d
b
2# de
xd b
2# bQd
xb
b
2#  b
xa -
2#  d
x   d
b
2#  ef
x   c
2#  dd
x   a
b

b
2#  bc
x    d
2#   df
x    b
b
2#   cd
xb
2#d
x b
b
3# d
xa
xb
x d
2# bb
x  d
b
2# df
x  b
2# bd
xf- Qd b
b
2#g  Qf d
xd- Qc a
2#f- Qd b
xb- Qa  7
b
2#d  Qc a
xa   Qd 8
2#b  Qa  7
x d  Qc 9
b
3#a - Qd 8
x b
x d
xa
2#b  Qa  7
x d
b
3#   Qc a
x d
xa
xb
2#d -
x   Qd  b
b

b
3#  Qb  d
xd
xb
xa
3# d
x b
x a
x  d
b
2  bc
3#a
x d
2 bd
3#b
xa
b
2# df
xd -- d
2#  d
xa
b
3# b
xb
2d -
2#  b
x d
b
3#  e
xa
2b
2#  d
xa
b
2#   d
x db
2#   c
xdc
b
2#   a
xbd
2#a d
x c
b
2 dQe
3#b
x  d
2  b
3# d
x   Qd
b

b
2#  bc
xd -
2#  da
x    a
b
2#   cd
x   df
2#  bc
x  dd
b
2# ab
x bd
2# ab
x bd
b
2# df
xab
2#bd
xda
b
2#ab
xd
2#a
x b
b
2#d
x a
2# b
x  d
b
2# a
x    d
2#    c
x     d
b
2#    d
x   c
2#  b
x    d
b
2#   a
x   d
2#  d
x   a
b

b
2#   c
x  b
2# b
x   c
b
2#   d
x  d
2# d
x   d
b
2#  b
x a
2# b
xa
b
2#b
x b
2 d
3#a
xb
b
2#d
x a
2# b
x  d
b
2#  e
x   c
2#   d
x    d
b
2#   a
x     d
2#   da
x    c
b
2#   cd
x  b
2#  dd
x d
b
2# ab
xa
2# bd
xb
b

b
2# df
xd
2# bd
xb
b
2# ab
xa
2#  dd
x d
b
2#  bc
x b
2#b- a
x a
b
2#ab
xda -
2#  d
xc
b
2#d b
x b -
2#   a
x d- c
b
2#  bcd
xa d
2#  b c
x d
b
2#a   d
xd -
2#  dd
x d
b
3#     a
x b -
x     b
x bb  d
2. a&#
4#  d
x a
b
2# b
x    d
Y      8
b
B

{M10. Idem Cappriccio - 7F8Eb/CZ-Pnm IV.G.18, ff. 200v-201r}
B
b
Sc
0   f
b
1   c
1    d
b
1   df
1  bc
b
1  dd
2#  b
x  d
b
2# a
x b
1 ab
b
1 bd
1 df
b
2#ab
x d
2#a
xb
b
2#da
x  d
2# a
x b
b
2#bd
xa
2#b
x d
b
2ab
3#  d
x a
2# b
x  d
b

b
2# ab
x  d
2# a
x  b
b
2f  d
3# g
xd
2#f
x d
b
2d  c
3#  b
x  d
3# a
x b
x d
xa
b
2#bd
xa
2#b
x a
b
2ab
3#f
xd
3#b
xa
x d
x b
b
2# df
x  d
2#  f
x   f
b
3#  d
x a
x b
x d
3#a
x b
xa
xb
b

b
2#d
x  b
2#d d
xc
b
2d b
3#b
xa
2# d
xa
b
2#b d
x a
2ab
3#b
xa
b
2# db
x b
2# ab
x   d
b
2#   c
xd
2#a
x b
b
2#f
x  d
2# a
xd
b
2#ab
x  d
2#c
x d
b
2#d b
x d
2# a
x  b
b

b
2#a
x   c
2# b
x   d
b
2# d
x   c
2#b  a
xd b
b
2#    d
xa
2#  b
x   c
b
2#  d
x   a
2#    c
x a
b
2    a
3#  a
x  b
3#  d
x a
x b
x d
b
2#     d
x d
2# a
x  b
b
2# d
x   d
2#   c
x b
b
2b  a
3# a
x b
3# d
xa
xb
xd
b
2#a   d
xd
2#a
x b
b

b
2#a
xc
1d f
b
1d e f
2#  d
x   f
b
1d d f
1 gd d
b
1 g fd
2# f
x    d
b
1 db b
1 bd a
b
2     d
3#  d
x a
2# b
x     b
b
2     a
3# d
x b
2# a
xd
b
1bd   b
1ab   a
b
1 bb   7
2. a
4#  d
x a
b

b
2# b
x    d
2#      8
xa
b
1d
2# b
xb
b
2#a
x d
2# bd
x ab
b
2#   d
x d
2# ab
x   d
b
2#   c
x   d
2#  b
x   c
b
2#  dd
x     b
2#     a
x      7
b
2      8
3#d
xb
2#a
x b
b
2#      7
xb
2# d
x  d
b
2     a
3#a
x d
2# b
x  b
b
2#     b
x  d
2#   d
x   a
b

b
2     d
3# a
x  d
2#  b
x   c
b
2#    a
x b
2#  d
x   d
b
2    c
3# d
x b
2# a
x  b
b
2#      8
xa
2# b
x  d
b
2      7
3#b
xa
2# d
x a
b
2#     a
xd
2# b
x     b
b
2#     d
x b
2. a
4#  d
x a
b
2# b
x    d
2#      8
x d
b
Yabbcd
b
B

{M11. (Canzon prima detta l'Astarosta) - 7F8Ed9Db10C/D-B4022, ff. 18v-19r}
B
b
Sc
1f
2#f
xf
b
2b
3# d
xa
2#b
xb
b
2#ab
x  d
2#ab
xcb
b
2da
3#a
xb
2#d
xdc
b
2bd
3#   a
x   c
2#   d
x db
b
2#abd
x    a
2#  d a
x  d a
b
2  bac
3#     d
x    a
2  bac
3#d
x    e
b

b
2-QbQdQda
3#      7
x     a
2     b
3# d
x     d
b
2    a
3# b
x a
3# b
x  d
xa
x  b
b
3#   d
x d
x   c
x   a
2#  d e
xf
b
2#   a
x  dd
2#  bc
x a
b
2#   a
x  d d
2#    c
x  c
b
2#  Qd a
xf
2#f
xf
b
2d
3#a
xb
2#d
xdc
b
2#bd
xbd a
2#   a
xbd a
b

b
2a d d
3#    a
x    c
2#  d d
xa d d
b
2 d  b
3#     d
x    a
2# d  b
x db b
b
2# bd a
x  d
2# b ca
x b d
b
2  ea d
3#   c
x   a
2#   c
x     d
b
2#bbd  b
x   d
2#   d
x  dd
b
2  bc
3#a
xb
2#d
xdc
b
2bd
3#   a
x   c
2#   d
x db
b

b
2abd
3#    a
x     d
3#     b
x a
x b
x  d
b
3# ab  d
x b
x d
xa
3#b
x     d
x     b
x     a
b
3#      Q7
xd
xb
xa
3# d
x      Q7
x      Q8
x      Q9
b
2f     N10
3#d
xb
3#d
xa
xb
x d
b
2  d
3#a
x  b
3#   d
x d
x   c
x   a
b
2add a
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b

b
2 dd   7
3#   a
x   c
2#   d
x  d
b
2 b
3#    a
x    c
2    d
3#   c
x  a
b
2#  b
xa
2d
3#   c
x   d
b
2   Qf
3#     d
x    a
2#    b
x d
b
2b
3#    b
x    d
2   a
3#      7
x     a
b
2#     b
x   d
2  d
3# b
x     d
b
2    a
3#  d
x    c
2    d
3#ab
x   a
b

b
2   c
3#d
x   d
2#   f
x df
b
2   a
3#bd
x   c
3#   d
x  b
2abd
b
2# ab
x d d
2#dd c
x c
b
3#bdd   7
x     a
x     b
x     d
3#    a
xf
xd
xb
b
3#a
x    a
x     d
x     b
3#     a
xd
xb
xa
b
3# d
x     d
x     b
x     a
3#      7
x b
x d
xa
b

b
3#b
x      7
x     b
x     d
3#    a
xb
xa
x d
b
2 c  a
3#  b
x   d
3#    a
xf
xd
xb
b
3#a
x  d
xa
x  b
3#   d
x d
x   c
x   a
b
3#    Qa
x-Qf
x-Qa
x-Qb
3# Qc
x Qd
x Qa
x-Qa
bQ
3#    Qa
x Qc
x  Qd
x  Qb
3#   Qd
x Qd
x   Qc
x   Qa
b
2add a
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
Y daa  7
b
B

{M12. Allemande sopra Cappricca - 8Eb AB8/CZ-Pnm IV.G.18, f. 202r}
BX
bX
Sc
3#d
xb
b
2#a
x b
2#bd
xdf
b
2fg
3#i
xh
2#f
xl
b
2hi
3#d
x a
3#  d
x  b
2c d
b
2d b
3# d
x b
3# a
x  d
x a
x b
b
2bd
3# b
x a
3#  d
x a
x b
x d
b

b
2ab
3#f
xd
3#b
xa
x d
x b
b
2 de
3# b d
x  d
3# ab
x b
x d
x a
b
2# bbcd
x      8
2 bbc
bbX
3# b
x d
b
2#a
x Qab
2# bd
x df
b
2ab
3#a
xb
2d
3#b
xd
b

b
2#f
x-QdQf
2#bd
xab
b
2 QdQf
3#  b
x  d
2 a
3# a
x b
b
2# d
x  bc
2#  dd
x ab
b
2 bd
3#a
xb
2d
3#b
xd
b
2f
3#i
xf
3#h
x i
xf
xh
b
2#i
x    Qd 8
Y bbc
b
B

{ }
{M13. Alamante (detta la Felice) - transcribed 8Eb A8B10/GB-Lam pauer, f. 179r} 
BX
bX
Sc
3#a
xb
b
2#d
x b   a
2#  d  b
x a   d
b
2 b  d
3#   f
x   d
2#   c
x   df
b
3#   ab
x   c
x   d
x   a
3#   c d
x   d
x   f
x   c
b
2#     b
x  d
2Q   d
3#f
xg
b
2#i
xgi
2#fg
xdf
b
2bd
3#f
xd
3#b
xa
x d
x b
b

b
3# d   a
x b
x a   b
x  d
3# a   d
x b
x d
x a
b
1 bbcd
2      8
bbX
3#d
xb
b
2#a
x bd
2 df
3#a
x d
b
2 bd
3#f
xg
2#i
xgi
b
2fg
3#i
xg
2#f
xdf
b
2bd
3#f
xd
2#b
xab
b

b
3# de
xa
xb
x d
3#a b
xb
xd
xa
b
2 bd
3#b
xd
2#f
xdf
b
2bd
3#a
x d
2# bd
x df
b
2ab
3#a
xb
2#d
x  bc
b
3#  dd
x a
x b
x  d
3# a   d
x b
x d
x a
b
2# bbcd
x      8
Yabbcd
b
B

{M14. Gagliarda (detta la Rossa) - 7F8Eb10C AA12BB18/Besard 1617, sig. L2r} 
B
b
S3
2#bd
xab
1bde
2#d b
xb
b
1acd
2#    a
x  b
2#   d
x   c
b
1   df
1 bbdd
1   c
b
1bbd  b
1   d
1bbd
b
3#f  d
xd
xf
x d
2#d  c
x    d
3#b  a
xa
xb
x a
b
1abb d
2#      8
x d
2#a
xc
b

b
2#d  c
x    d
1ddda
2#c     7
x b
b
2#dab  d
xa
3#f     7
xd
xb
xa
2#b  a
xa   d
b
2# d  c
x b  a
3#d    d
xb
xa
x d
3#a   d
x d
x b
x a
b
2# b  a
x a   d
2#  d  b
x  b  a
3#b     7
xa
x d
x b
bQ
3#d    d
xb
xa
x d
3#a   a
x d
x c
x a
2# c    N10
x  b
b

b
1 dda  7
1    a
1   a
b
bQ
3#a
x d
x b
x a
3#b
xa
x d
x b
3#d
xb
xa
x d
b
2abd
3#   f
x   d
3#   c
x   a
x    d
x    b
3#    a
x    b
x    d
x    a
b
3#     b
x     d
x    a
x     b
1 bbdd
2#   c
x  e
b
1bbd  b
1   d
1bbd
b

b
3#     b
x     d
x    a
x     b
3#    d
x   a
x   c
3#    d
x   a
xa
xb
x d
b
2#a
x    d
3#      8
x d
xa
x b
3#a
xb
xd
xa
b
3#f
xd
xc
xa
2d  a
3#c
xa
3# d
x b
x a
x  d
b
3#  b
xd
xb
xd
3#a
x   d
x   c
x   d
3#   a
x d
x b
x d
b

b
3# a
xd
xb
xd
3#a
x   c
x   a
x   c
3#    d
xa
x d
xa
b
3# b  a
x  d
x  b
x  d
3#   d
xf
xd
xf
3#d  f
xf
xg
xf
b
3#d   b
xb
xa
x d
2f   a
3#d
xb
3#a
x d
xa
x c
b
2 d    7
3# b
x a
3#  d
x  b
x   d
x   c
1   a
b
bQ
2#b d
xa b
1 d d
1 c c
b

b
1 daa  a
2#   a
x    d
1  bac
bQ
1  bc  8
1  b   7
1  a
b
2# aba d
x    a
2#    c
x    d
2#  aa
x  c
b
2#  d
x    d
2#  d c
x    a
1  c c
b
1 bd a
2#    a
x     d
1  da b
b
1 bbc a
1 bb   7
1 a
b

b
2# bbc  8
x   a
2#   c
x   d
2#  b
x    d
b
2#    c
x    a
2#     d
x  d
2# a
x b
b
2# d
x     d
2#     b
x     a
2#      7
x b
b
2# d
xa
2#b
x   a
2#    d
x    c
b
2#    a
xf
2#d
xb
2#a
x  d
bQ
2#  b
x   d
2#a  c
xc
2#d
x c
b

b
2#bd a
x   c
2#   d
x  b
2#  d
xa
b
2#  b
x   d
2#d  c
x   a
2#d  c
x    d
b
2#b  a
x   c
2#b  a
x    d
2# d  b
x    a
b
2#d    d
xb
2#a   a
x d
2# c c
x  Qb
b
1Q dda  7
1Q    Qa
1   a
b
bQ
3#f     7
xd
xb
xa
3#d    d
xb
xa
x d
2#a   a
x c
b

b
1 dda  7
2#   a
x    d
1  bac
b
1  bcd
3# b  a
x a
x  d
x  b
3#  a   7
x  b
x  d
x  a
b
2#  b  d
x d
2# a
x  b
2 d
3# b
x a
b
2#  d  b
x     a
2#      7
x      8
2#    c
x  c
b
2#  d a
xa
2# b
x  d
2#a
x   c
b
2#    d
x    a
2#     a
x b
2#      7
x a
b

b
2#      8
xd
2#a
x b
2#d
x   c
b
2#    d
x  d
2#    c
x  b
2#    a
x  a
b
2  b  d
3# d
x b
2# a
x  b
2# a
x b
b
2# d a
x   c
2   d
3# b
x a
2#  d
x a
b
2# b  a
x d  c
2#a   d
xb
2d
3#    c
x    a
b
2# a   d
x b  a
2# d  c
xa   d
2#b  a
xd
b

b
2#f     7
x     a
2#  d  b
x a   d
2# b  a
x d  c
b
3#a   d
x    c
x    d
x    c
3#    a
x    c
x    d
x   a
3#d  c
x   a
x   c
x    d
b
2#b  a
x   c
2#   a
x    d
3# d  b
x    a
x    b
x    a
b
3#d    d
xb
xa
x d
3#a   a
x d
x c
x a
2# c c
x  Qb
b
Y dda  7
b
B

{ }
{App 2. Tocata - 7F8E9D10C11Bb theorbo/US-BEm 757, f. 35v}
B
b
Sc
0 daaa 7T://:
b
3# daaa 7
x     a
x     c
x     a
3# daa  7
x    Qe 8
x    Qc 9
x    Qa N10
b
3# aba QdN11
x  d.
x  b
x  a.
3#d  c
xc  a
xa   e
x d  c
b
3# c  a
xc d
xa b
x da
3# c c
x d a
xa   a
x c.
b
3# da c
xd  c
xc  a
xa   e
3# d  c
x c  a
x ad  a
x  c.
b

b
3# cdca
x d  c
x c  a
x a   d
3#  d  c
x  b  a
3  aa  7
4#    Qe 8
x    Qc 9
b
3#acd Qa N10
x d   QdN11
2Qadd Qa N10
3# c
x  b.
4#  d U
x  b
x  a
x   cX
bQ
Y daaa 7T://:
b
2acd
3#  bU
x  aX
x   cU
x   aX
x    QeU
x    QcX
bQ
2#acd a
x     d
2#acd a
x  b.
bQ
Y daa  7
b
B

{M15. Corrente detta la Pasaura - 7F8Eb9D AA21BB15/D-Hs ND VI 3238, p. 150}
BX
bX
S3
2a
b
2.ab  d
3b
2a
b
2# da c
x  b
xa
b
2. bdda
4# a
x b
2  d
b
3# d    7
x b
x d
xa
xb
xd
b
2.a     8
4# d
xa
2 b
b
2-Qd
2.c da
4#a
xc
b
2#d -
x  b -
x     d
b
1dab
2a
b

b
2# db
x   c
xa
b
2# bd
x  a
x Qd
b
2# ab
x   c
xd
b
2#f  d
x   a
xb
b
2#d  c
x    d
x   c
b
2#   da
x    c
x   a
b
2#   cd
x    a
x   d
b
2#   ac
x     d
x   c
b
2#    da
x     b
x    a
b
2#    cd
x     a
x    d
b

b
2     b
2.   ac&#d
4#    a
x    c
b
2#    d
x      8
x     d
b
2    d&#
bQ
bQ
3#d
xb
xa
x d
bX
3#a   d
xb
xa
x d
x b  c
x a
bQ
3# b  a
x d
x b
x a
x  d  d
x  b
b
3#  d  b
x  b
x  d
x a
x b   a
x  d
b
3# d    7
x b
x d
xa
xb     9
xd
b

b
3#a     8
x d
x b
x d
xa     7
xb
b
3#d    a
xb
xd
xa
xb  a
xd
b
3#f  d
xd
xf
x d
xd  c
x b
b
3#b  a
xa
xb
x d
xd  c
xb
b
3#a   d
x   a
x   c
x    d
x d  c
x  b
b
3# b  a
x a
x  d
x a
x b
x d
b

b
2. a&#   d
4#  d
x a
2  b
b
2f  d
3# g  f
xd
xf
x g
b
2d  c
3#a   d
xb
xd
xa
bQ
3#b  a
xa
x d  c
xa
xb
x d
b
2a   d
3# b  a
x d
xa
x b
b
2 d  c
3# a   d
x b
x d
x a
b
3# b  a
x a
x  d  b
x a
x b
x  d
b

b
2# a   d
x  b
x b   a
b
2  d  b
2. a&#   d
4#  d
x a
b
2# b
x    d
x      8
b
1abb.
bQ
bQ
2a
bX
2d
3# a
x b
x d
xa
bQ
2b
3#   a
x   c
x   d
x  b
b
2#  d
x    a
x d  c
b
2#a   d
xb
xd  c
b
2.f  d
3d
2b  a
b

b
3#d  c
xb
xa
x d
2a   d
b
2. b  a
3     d
2  d  b
b
3#b  a
xa
x d
x b
2 d  c
b
2. a   d
3     b
2  b  a
b
2.  d  b
3  b
2   da
b
2#    Qc
x   cd
x   d
bQ
2#   acd
x     a
x    d
b
2     b
2.   ac&#d
4#    a
x    c
b
2#    d&#
x      8
x     d
b

b
2    d
bQ
bQ
3#d
xb
xa
x d
bX
3# b
x   a
x    d
x    b
x    a
x     d
b
3#     b
x d
x b
x a
x  d
x  b
b
3#  d
x   c
x   a
x    d
x    c
x    a
b
3#     d
x b
x d
xa
xb
xd
b
2#f
x   d
xd  c
bQ
3#b  a
x   c
x   d
x  b
x  d
x a
b

b
2# b
x    a
x     d
b
3#     b
x    c
x    d
x   a
x   c
x    d
b
2#     d
x    c
x     a
b
3#     b
x    d
x   a
x   c
x   d
x    c
b
2#    d
x   d
x     b
b
2#     d
x    d
x     a
b
2     b
2.   ac&#d
4#    a
x    c
b
2#    d
x      8
x     d
b
Y    d
b
B

{ }
{M16. Courante (detta la Speranza) - 7F10C11Bb AB20/GB-Eu Col.2073, ff. 268v-269}
BX
bX
S3
2f
b
2#c
x   a
x d
b
2#d
x   c
xa   e
b
2.c  a
4#a
xc
2 d
b
2#   a
x    e
xa
b
2#c
x   a
xf
b
2   a
2.e  c
4#c
xe
b
2#f
x    a
x      N10
b
1acd
2 d  c
b
2#a   e
x  d
xc  a
b
2# d  c
x  c
xa
b

b
2# c
x    a
x     d
b
2#     c
x  d
x d
b
2#     d
x ab
x     c
b
2#     a
xd
x c
b
2#      7
xc
x d
b
2#  a
x  b
x     a
b
3#     c
x  d
x a
x c
x d
xa
b
3#c
x d
2.a   a
4# d
xa
b
2# d
x   a
x      7
b
1 dda
bbX
2  d
b

b
2# d
x    a
x  b c
b
2#    e
x  d
x  b
b
2#      7
x    a
x   a
b
2 a
2.  c  a
4#  a
x  c
b
2#  d
x    a
x  b c
b
2    d
2.  aa
4#   c
x  a
b
2#  b
x     d
x      N11
b
1 aba
2 d
b
2# a
x  b
xa
b
2# c
x  d
xf
b

b
2#c
x   a
x d
b
2#a
x     a
x  b
b
2#  d
x     c
x d
b
2     d
2.a   a
3 c
b
2.f  a
3d
2c Qa
b
2.d  c
3c
2a   e
b
2.c  a
3a
2 d  c
b
3#a    d
x d
x c
x a
2 c  a
b
1 daa  7
2    a
b
Y   a
b
B

{M17. Courante La Corteggiana - 7F8Eb10C AB24/D-Hs ND VI 3238 p. 149}
BX
bX
S3
2a
b
2.f
3d
2bd
b
2#a
x    a
x bd
b
2. a
3  d
2  cc
b
2#  d -
x    a
x    c
b
2#    d
xa  -  8
xb
b
1d
3#    c
x    a
b
2#     d
x b -
x     a
b
2     b
2. a&#   d
4#  d
x a
b

b
2# b
x    d
x      8
b
2#a
xd
xb
b
2#a
x b
xd
b
2#a
xf
xd
b
2#b
x  d
xa
b
2#  b
x   d
x d
b
2# b -
x   c
x a a
b
2#  d d
x    c
x  c
b
3#    a
x a
x b
x d
2a
b

b
2#     d
x  dc b
x   a
b
3#     a
x e
xa
xc
2Qe
b
2#   a
xa   e
x  d
b
3#      7
x   c
x  a
x  c
x  d
x a
b
3# b
x d
2 a&#   a
4#
x  d
x a
x b
b
2#  d&#
x    a
x      N10
bQ
1acd
bbX
2f
b

b
2#i
x   h
xh f
b
2#f
x  g
xd f
b
2#b
x  d
xa b
b
2# d d
xa
x b c
b
2# a - d
x     a
x b
b
2  d  b
2. df  d
4#  d
x  f
b
1  g
2      8
b
2# f
x  g
x  f
b

b
2#  d
x b
x  b
b
2# d
x   f
x   d
b
2#   c
x b
x    d
b
2#  d
x    c
x    a
b
2#     e
x   c
x a
b
2#    a
x bdc
x     d
b
2#     b
x   c
x   a&#
b
2#     a
xe
xa
b
2#h
x f
x d
b

b
2.ab
3 df
2 bd
b
2# a
x   c
x   a
b
2@abb d
3    c
2    a
b
2#     e
x    c
x a
b
2. bd a
3     d
2     b
b
2#  c  a
x      8
x  d
b
2      7
2.  c&#cca
4#  a
x  c
b
2#  d&#
x    a
x      N10
b
Yacd
b
B

p
{M18. Courante (detta la tu serai papa) - 7F8Eb10C AA12BB15/CZ-Pnm IV.G.18, ff. 97v-98r}
BX
bX
S3
2a
b
2.a   d
3b
2a
b
2# d  c
x  b
xa
b
2. b  a
4# a
x b
2  d
b
2. d    7
3#a
xb
x d
b
2#a   d
x     a
x b
b
2  d  b
2. a   d
4#  d
x a
b
2 b
3#      8
x d
xa
x b
b
2.bdd   7
3#a
x d
x b
b

b
2# a   a
x      8
x bd
b
2      7
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
1  dc
bQ
bQ
2a
bX
2.a   d
3#b
xd
xa
b
3# d
x    c
x  b
xb
xa
x d
b
3# b
x    a
x  d
x     d
x     b
x     a
b
3#      7
x  b
x  d
x a
x b
x d
b

b
3#      8
xa
x b
x      7
x     a
xb
b
3#d
x     b
x     d
x a
x  d
x a
b
3#      8
x a
x b
x d
xa
x b
b
3#      7
x d
xb
x b
x a
x  d
b
3#     a
x a
x  c
x b
x  d
x      8
b
3# b
x      7
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b

b
1  dc
bQ
bQ
2  b
bX
2.  bcd
3   d
2   c
b
2#   a d
x    Qd
x   ac
b
2#    d
x      8
x    d
b
2#   c
x    c
x    a
b
2#     e
x ff
x d
b
2#    a
x cd
x     d
b
2#     c
x dd
x b
b
2#     d
x ab
x     c
b

b
2#     a
xd  c
x   a
b
2#    d
x  d
xa
b
2#      7
xbd
x b
b
2# ac  a
x      8
x bd
b
2      7
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
1  dc
bQ
bQ
3# a
x  d
bX
3#  b
x   c
x   a
x    d
x    c
x    a
b
3#     d
x    a
x    c
x    d
x   a
x    c
b

b
3#      8
x d
x b
xa
x d
xb
b
3#a
x   c
x    d
x   a
x    c
x    a
b
3#     e
x a
x   c
xa
x d
xa
b
3#    a
x c
x  d
x    c
x    a
x     d
b
3#     c
x d
x  d
x b
x d
x b
b
3#     d
x a
x  b
x b
x d
x   d
b

b
3#   c
x b
x   a
x    d
x    Qc
x db
b
3#      8
xa
x b
xb
xa
xd
b
3#      7
xb
x d
xa
x b
x d
b
3#     a
x a
x  c
x      7
x      8
x  Qd
b
3# b
x      7
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
Y  dc
b
B

{M19. Courante (detta la Ana felize) - 7F8E9Db10C AA14BB18/CZ-Pnm IV.G.18, ff. 8v-9r}
BX
bX
S3
2f
b
2.bdda  7
4#a
xb
2 d
b
2    c
2.a d e
3  b
b
3#      7
x  d
x a
x c
x d
x-Qa
b
2bdda
3#      7
xd
xb
xa
b
3# d  b
x    d
x   a
x   c
x   d
x  b
b
2# b ca
x   d
x  d
b
2    b
2.  b d
4#   d
x   c
b

b
2#   d
x     b
x  d
b
2# a   d
x b
x    a
b
2# d  b
xd
xa   e
b
3#b  a
xa
x d
x b
x d   d
xa
b
3#b
x d
2.a   a
4# d
xa
b
2# d
x   a
x      7
bX
1 dd
bQ
bQ
2f
b
3#      7
xb
x d
xa
x c
x  d
b

b
3#a
x  b
2# d d
xa d e
b
3#      7
x  d
x   a
x   c
x   d
x  b
b
3#  d
xb
xa
x   a
x    e
x  d
b
3#   Qa  7
xb
x d
x    Qd 8
x    Qb 9
x  b
b
3#    Qa N10
xa
x b
xb
x    Qb 9
x d
b
3#  b
xd
x    Qd 8
x  b
x   c
x  e
b

b
3#     b
x  d
x   d
x b
x  d
x d
b
3#     d
x a
x  b
xb
x d
xd
b
3#    a
xa
x c
x   a
x    e
xf
b
3#      7
xb
x d
x     a
x     b
x  d
b
3# d
x     d
2.a   a
4# d
xa
b
2# d
x   a
x      7
b

b
1 dd
bQ
bQ
2 d
bX
2#b
x   a
xa d e
b
2.fd    7
3#d
xb
xd
b
2#a   a
x     d
x     b
b
2#d    a
x   a
xa d e
b
2#bd Qa  7
x    Qd 8
x    Qb 9
b
2#ff  Qa N10
xh
xif h
b
3#d    d
x g
xd
xf
xg
x f
b

b
2#fg
x  d
x  f
b
2#dfg
x    a
xb
b
2 d  b
3#d    d
xb
xd
xb
b
2#a d
x  b
x   d
b
2.d  c
3   a
2a   e
b
2.b  a
3    d
2 d  b
b
2. b  a
3     d
2  d  b
b
3#     d
x  d
x a
x b
x d    7
xa
b

b
3#b
x d
2.a   a
4# d
xa
b
2# d
x   a
x      7
b
2. dd
bQ
bQ
3#b
xa
xd
bX
2#b
x   a
xa d e
b
3#      7
x b
x d
xa
xb
xd
b
2.a   a
3     d
2     b
b
3#     a
x d
xa
xb
xd
x c
b

b
3#      7
xd
xa
xb
x d
xa
b
2 c
3#    a
xd
xb
xa
b
2# d
x   a
x   c
b
2#  dd
x     a
x   Qa  7
b
2#    Qd 8
x  e
x  d
b
2#    Qb 9
x  b
x d
b
2    Qa N10
3#  b
x   d
x   c
x   a
b

b
2#    e
x  d
xa
b
2bdda
3#    d
x    b
x    a
x     d
b
2#     b
x  d
x d
b
3#     d
x b
x  d
x a
x  b
xb
b
3# d
xd
2.a   a
4# d
xa
b
2# d
x   a
x      7
b
Y dd
b
B

{ }
{M20. Courante (detta la Glisente) - 7F8Eb9Db10C A24B18/GB-Eu Col.2073, f. 270r}
BX
bX
S3
2# a
x c
b
2# d
x   a
xa   e
b
2.b  a
3    d
2    b
b
2#    a
x  d
x a
b
2# b
x   a
x    d
b
2.    b
3d
2b
b
3#    d
x d
xa
xb
xd
xa
b
2#b
x   d
x   c
b
2#   a
xb
xa   d
b
2#    b
x d
x b  a
b

b
2# a   d
x   c
x   a
b
2#    d
xa
x d  c
b
2#    a
x b
x a   d
b
2#     b
x  d
x     a
b
2#      7
xd
xb
b
2#  d
xa
x  b
b
2# d d
x   c
x   a
b
2#    e
x  d
x  b
b
2#   Qa  7
x    Qd 8
x    Qb 9
b
2.f   Qa N10
3d
2b
b
2.  d
3a
2  b
b

b
2. d d
3   c
2   a
b
2#    a
x c
x  b
b
1 dda  7
2    a
bX
2#   a
bb
x d
xa
b
2#b
x   a
x    d
b
2#    b
x  d
x  b
b
1acd a
2    Qa N10
b
2#acd
x    a
x    c
b
2#    d
xa
xb
b
2#d
x   a
x   c
b
1bbdd
2     b
b

b
2#bbd
x b  a
x d  c
b
1abb d
2    Qd 8
b
2#ab
x d  c
xa   d
b
2#b  a
xb d
xa b
b
2# d d
x   c
x   a
b
2#    a
xd
xb
b
2#a   d
xf
xd
b
2#b d
xa b
x d d
b
2#    a
x c
x  b
b
1 daa  7
2    a
b
Y   a
b
B

{M21. La Prezzata Imperiale Corrente - 7F8Eb9D11Bb A21B18/D-Hs ND VI 3238, p. 115}
BX
bX
S3
2 d
b
2#  ef
xd
x   d
b
3#   b
x  d
x  b
x d
x b
xd
b
2.cdda
3d
2f
b
2#g
x   f
xf
b
3#d
x  g
x d
x f
x g
xd
b
2#f
x   d
x   b
b
3#   a
x b
x d
xa
xb
x d
b

b
2#d
x   b
x   a
b
3#    d
xb
xa
xb
x d
xa
bQ
2# b -
x    b
x    a
b
3#     d
x d
x b
x d
x a
x b
b
2#  eb
x   a
x b- d
b
2# d  b
x    a
xdab- d
b
2.cdd - 7
3d
2f
b
2#g
x   f
xd - d
b

b
2.f  d
3#d
xb- a
xa
b
3#d -- d
xb
xa
x d
xa - a
xb
b
2 d a
3# b  Qc 9
x a
x  d-Qd 8
x  b
b
3#  a
x   c
x  aQa- 7
x  b
x  d
x  a
bQ
1 aba d
2     QdN11
b
1 aba
bbX
2 d
b
2#  f -
x   f
x  de
b
2Q b
3#   c
x b
x a
x b
b

b
2#  d
x    d
x  b c
b
2Q b- a
3#  d
x d
x b
x d
b
2#  ff
x f
x c c
b
3# d a
x   c
x   a
x   c
x    d
xa -
b
2# d  c
x  b
xd
b
3#a - d
xb
xa
xb
x d
xa
b
2 b- a
3#  d
x a
x b
x d
b
2# a f
x d
x   e
b

b
2# b c
x a -
x   Qa  7
b
2#  d Qd 8
x  b -
x    Qc 9
b
2# b  Qa N10
x  d
3# a
x b
b
2. d   QdN11
3 b
2 a
bQ
3# b  Qa N10
x a
x  d-Qc 9
x  b
x  d-Qd 8
x  b
b
3#  a
x   c
x  aQa- 7
x  b
x  d
x  a
b
1 ab  d
2     QdN11
b
Y ab
b
B

{ }
{App 3. Toccata - 7F/I-PESc b.10, f. 16v}
BX
bX
Sc
2#f.
xc
x d.
2#d.
xa
x b.
2#c.
x d
x  d.
2#a.
x b
x  d.
2# d.
x a
x  b.
2# b.
x  d
x   e.
2# a.
x  b
x   c.
2#  d.
x  a
x   a.
2#  b.
x   c
x    d.
2#   e.
x   a
x    c.
2#   c.
x    e
x     f.
2#   a.
x    c
x     d.
2#    d.
x    a
x     c.
2#    c.
x     d
x     Qa
2#    a.
x     c
Y      7
b
B

{M22. Corrente della Lapin - transcribed 7F8Eb A22B20/CZ-Pnm IV.G.18, ff. 198v-199r}
BX
bX
S3
2d
b
2.a   d
4# d
xa
2 b
b
2#bd
x a
xd
b
3#ab
x a
x  d
x b
x a
x d
b
1 b
2d
b
1a     8
2      7
b
1d    a
3#b    b
xa
b
2 d   d
3# a
x b
x d
x b
b
2# a
x  b
x  d
b

b
2 a
3#  b
x  d
x a
x b
b
2# d
x   d
x   c
b
3#   a
x b
x d
xa
xb
x d
b
2#a
x   c
x   a
b
3#    d
x a
x b
x d
xa
xb
b
2#d
xbd
xab
b
3# df
x b
x d
xa
xb
xd
b

b
2#f
xdf
xbd
b
2#ab
xd
xbd
b
2#ab
x df
x bd
b
2# d
x     b
x b   a
b
2  d   a
2. ab  d
4#  d
x a
b
2# b
x    d
x      8
b
1abbcd
bbX
3#a
xb
b
2#d
x b
3#b
xa
b
3# d
x b
2. ab  d
4#  d
x a
b

b
2# b
x    d
x      8
b
1abbcd
2d
b
2#ab
xc
xda
b
3#  d
x  b
2#d d
xc
b
3#  b
xd
xb
xa
x d
x b
b
3# a
x d
x b
xa
x d
xb
b
3#a
xd
xb
xa
2f
b
2#bd
x a
xd
b

b
2#ab
x  d
xb
b
2# df
x  b
xa
b
2# bd
x   d
x d
b
2 ab
3#   c
x   d
2   f
b
3#   d
x   a
2#   c
x   d
b
2   c
3#      8
xd
xb
xa
b
3#b     7
xa
x d   a
x b
x d   b
x b
b
3# a
x  d
2. ab  d
4#  d
x a
b
2# b
x    d
x      8
b
Yabbcd
b
B

{ }
{ }
{App 4. Toccata/I-Fn Magl. XIX.30, f. 28v}
BX
bX
Sc
3# a
x c.
x e
x a.
3# c
x e.
xa
x c.
3# e
xa.
xc
x e.
3#a
xc.
xe
xf.
3#c
xe.
xf
xc.
3#e
xf.
xh
xf.
3#e
xc.
xa
x d.
3# c
x a.
x  d
x  c.
3#  a
x   c.
x   a
x    e.
3#    c
x    a.
x     e
x     c.
2#aaccca
xh
2#e
x f
2#  f
x   c
2#    c
x     a
Yaaccc
b
B

{M23. Cor(rente detta la Alessandrina) - 7F8Eb10C AB16/F-Pn Res.Vmd.30, ff. 11r-11v}
BX
bX
S3
3#  dU
x  b
x  aX
x   c
b
2#b
x   a
xa   e
b
2Qb  a
3#dU
xb
xaX
x d
b
1acd a
2      N10
b
2 cd
3#    dU
x    b
x    aX
x     d
b
2#     b
x  e
x  d
b
2#    d
x   d
x bbc
b
1bbdd
2     b
b

b
2b d
3#dU
xb
xaX
x d
b
2@ab    8
3b
2d
b
2#f
xd da
xc
b
2daba d
3#    a
x     dU
x     b
x     aX
b
2Qbdd   7
3#dU
xb
xaX
x d
b
2# cd a
x     c
x d
b
2#     d
x cd a
x c
b
1 daa  7
2    a
b

b
2.      7
bQ
bQ
3#     aU
x     b
x     dX
bX
2#    a
x  d
x     d
b
2Q     b
3#dU
xb
xaX
x d
b
2a
3#   dU
x   c
x   aX
x    d
b
2 d  b
3#    dU
x    c
x    aX
x     d
b
2#     b
x  bcd
x   c
b
1bbdd
2     b
b
2bbd
3#     d
x     b
x     a
x      7
b

b
2#      8
xf
xd
b
2#b
xb d
xa b
b
2. d d
4#  bU
x  aX
x   cU
x   aX
x    QeU
x    QcX
b
2# c  a
xa
x     d
b
2#  d  b
x  b  a
x d d  7
b
2# c ca
x     d
3#     c
x d
bQ
3#d    d
xb
xa
x d
2 c  a
b
1Q daa  7
2Q    Qa
bQ
Y   Qa
b
B

{ }
{M24. Couranta franzese - 7F8Eb A20B14/I-PESc b.10, ff. 2v-3r}
BX
bX
S3
2d
b
1dbbcd
2f  a
b
1dbbcd
2b  a
b
2#aQbbcd
xd
xb
b
2#a
x bd
x ab
b
2#  dd
xf
xd
b
2#b
xbd
xab
b
2# df
x   f
x   d
b
2#  bc
xa
x d
bQ

bQ
2# bd
x   d
x   c
b
2#   a
xd  c
xb
b
2@a   d
3   a
2   c
b
2#    d
x   da
x   c
b
2#   ab
x   c
x   d
b
2#    b
x   dd
x   c
b
2@   d b
3   c
2   a
bQ
2#    cd
x    da
x    c
b
2#    ab
x    c
x    d
b

b
2     b
2@   Qadd
3    c
bQ
1  bcd 8
2    d
bQ
1Q   c
bbX
2Q  bc
bQ
2@  dd
3 a
2 b
b
3# d    a
x b
x a
x b
x d
x a
b
3# b    8
x a
x b
x d
xa
xb
b
3#d  c
xb
xa
xb
xd
xa
b

b
2#f  d
x d
x    Qf
b
2#d  c
x b
x    Qd
b
2b  a
3# d
xa
xb
x d
b
2#a   d
x b
x    a
b
2# d  c
x  b
x     d
b
2 b  a
3#  d
x a
x b
x  d
b
2# a   d
x  b
x     a
b
2#  d  b
x a   d
3#  d
x a
b
1 b
2    d
b
Y      8
b
B

{ }
{M25. Volte (detta la Robartella) - 7F8Eb9Db10C A28/GB-Eu Col.2073, f. 269v}
B
b
S3
3# d
xa
xb
xd
2QQf
b
2#da
x c
xbd
b
3#  d
x a
x b
x d
2a
b
3#   a
x   c
x   d
x  b
2  d
b
2#    a
x     d
x     b
b
3#     d
x  d
x a
x c
2 d    7
b
3#    a
x a
x c
x d
xa
x c
b

b
3# d a
xa
xb
xd
2f  d
b
2#g  f
x f
xf  d
b
3#    d
x d
x f
x g
xd
x f
b
2#f
x   d
x   c
b
3#   a
x b
x d
xa
xb
x d
b
2#a
x   c
x   a
b
3#    d
x a
x b
x d
xa
xb
b

b
2#d
x    b
x    a
b
3#     d
x  d
x a
x b
x d
xa
b
2#b
x     b
x     a
b
3#      7
x b
x d
xa
xb
xd
b
2#f
x      8
x      9
b
3#      N10
x  b
x  d
x a
x b
x  d
b
3#      9
x  d
x a
x b
x d
x a
b

b
3#      8
x a
x b
x d
xa
x b
b
3#      7
x b
x d
xa
xb
x d
b
3#     a
x d
xa
xb
xd
xa
b
3#     b
x  b
x  d
x a
x b
x  d
b
3#     d
x  d
x a
x b
x d
x a
b
3#    a
x a
x c
x d
xa
x c
b
2# da   7
x    a
Y   a
b
B

{M26. Volte (detta La Fauorita) - transcribed 7F8Eb A24B22/GB-Lam pauer, ff. 177v-178r}
B
b
S3
2#d
xa
x b
b
2#d
x     a
x b
b
2     b
2. ab  d
4#  d
x a
b
2# b
x    d
x      8
b
2#d
xbd
xab
b
2# df
xd
x a
b
2#  d
xd
xcQd
b
2#d
x  b
x   d
b

b
2#   c
x b
x a
b
2#  dd
xf
xdf
b
2# d
xb
xab
b
2# df
xd
xbd
b
2# b
xa
x df
b
2#  d
x b
x ab
b
2#  dd
x d
x  bc
b
2# b
xbd
x a
b

b
2ab
3#d
xb
xa
x d
b
3# b
x d
xa
xb
xd
xa
b
3#f
xd
xb
xa
xd
xb
b
3#a
x d
xb
xa
x d
x b
b
2# a   d
x  b
3#b    a
xa
b
3# d   b
x b
2. a   d
4#  d
x a
b

b
2# b
x    d
x      8
b
1.abbcd
bb
2# b
x  d
xa
b
2#b
x   d
x d
b
2#   c
x   a
x a
b
2# b
x    d
x    b
b
2#    a
x    d
x   d
b
2.   ab
3   c
2   da
b
2#    b
x   dd
x   c
b

b
2.  d  b
4# a
x b
2  d
b
3# d   a
x b
x d    7
xa
xb
xd
b
2.a    a
4# d
xa
2 b
b
2d
2.c  a
4#a
xc
b
2#d
x  b
x   d
b
3#   c
xb
xa
x d
x b
x a
b
2#  d
x   d
x   c
b

b
3#   a
x b
x d
xa
xb
x d
b
3#a
xb
xd
xb
xa
x d
b
3# b
x d
x b
x a
x  d
x  b
b
2. d d
3a
2 b c
b
2# a   d
x  b
x b   a
b
2  d  b
2. a   d
4#  d
x a
b
2# b
x    d
x      8
b
Yabbcd
b
B

p
{M27. Corrente (detta La Bizara) - transcribed 8Eb A16B19C16/GB-Lam pauer, f. 178v-179r}
BX
bX
S3
2d
b
2.a
3b
2d
b
2# b
xd
xb
b
2.a   d
4# d
xa
2 b
b
2#  b
x  d
x a
b
2.ab
3c
2d
b
2# a
xd d
xc
b
2.d b
3  d
2 a
b
2#  b
x a
x b
b

b
2.bd
3a
2b
b
2# d
xd
xb
b
2#ab
x  d
x  b
b
2#  dd
x d
x b
b
2# a   d
x  b
x b   a
b
2  d  b
2. ab  d
4#  d
x a
b
2# b
x    d
x      8
b
1abbcd
bbX
2  bc
b

b
2.  dd
3 d
2 b
b
2. ab
3d
2b
b
2#a
x  d
x  b
b
2#   d
x d
xa
b
2#b
xdd
xab
b
2 df
3#a
x d
xa
xb
b
2#d
x a
x b
b
2Q d
3# a
x b
x d
xa
b

b
2b
3# d
xa
xb
xd
b
2#f
x   d
x  d
b
2# b
x    d
x   c
b
2#  b
x     d
x    c
b
2#    d
x a
x d
b
2#    a
x  d
x b
b
3#b
xa
x d
x b
x a
x  d
b
2#  bc
x b
x     a
b
2     b
2. a   d
4#  d
x a
b

b
2# b
x    d
x      8
b
1abbcd
bbX
2d
b
2.df
3f
2h
b
2#i
x  g
xhi
b
2#f
x  i
x  g
b
2#  f
xd
x  g
b
2#  Qd
xd
xc
b
2#d
x  b
x   d
b
2#   c
x b
x a
b

b
2#  d
x   d
x   c
b
2#   a
xd
xb
b
2#ab
xd
xb
b
2#a
x bd
x ab
b
2#  dd
x d
x b
b
2# a   d
x  b
3#b    a
xa
b
3# d   b
x b
2. a   d
4#  d
x a
b
2# b
x    d
x      8
b
Yabbcd
b
B

p
{Mapp 1. Gagliarda alla santinesca detta la Farnese - 7F10C A12B14C12/Melli II, p. 36}
BX
bX
S3
2#  d
x a
x c
b
2# d
xa
1c  a
1d  c
b
1fd a
2#      7
x   c
2#  a
x  c
b
2#  d
x a
1  dca
1  ccca
b
1  dca
2#      N10
x a
2# c
x d
b
2#a
xc
2#a   e
xc
2#d
xf
b
2#c  a
xa
2# d
x c
2# ab
x c
b

b
2# d
x   e
2# d c
x   a
2# c c
x  b
b
1 da   7
1aabc a
2# a   c
x c
b
2# d
x     d
1add a
2# c
x  b
b
1cQdd   7
1aabc a
2# a   c
x c
b
2# d
x     d
1add a
2# c
x  b
b
1. d&#a   7
bbX
2#f
xc
xd
b
2#f
x d
2#a
xc
2#d
x c
b

b
2# d  c
x    e
2#   a
x   c
2#  a
x  b  a
b
2#  d  c
x  a
2#  b  a
x     c
2#     d
x    a
b
2#    c
x c
2# d
xa
2#c
xd
b
2#    e
x d
2#a
xc
2#d
xf
b
2#   a
x  d
2# a
x c
2# d
xa
b
2#c
x   c
2#  a
x  c
2#  d
x a
b

b
2# c
x   c
2# a
x   a
2#    e
x  d
b
2#   a
x    e
2#    c
x    a
1  ccca
b
1 cd a
2.f
3d
1c  a
b
2#a    d
x d
2#    a
x   a
1 c ca
b
1 da   7
2.f
3d
1c  a
b
2#a    d
x d
2#    a
x   a
1 c ca
b

b
1. d&#a   7
bbX
3#f
xd
2c  a
3#a
xc
b
2#d
x   c
2#d
xc
2a   e
3# d
xa
b
2#c  a
xa
2 d  c
3#a
xc
2#d
xc
b
2#a   d
xb
2#a
x d
2 b  a
3# a
x b
b
2# d
x    c
2# d
x b
2 a   d
3#  d
x a
b
2# b  a
x a
2  d  c
3# a
x b
2# d
x b
b

b
2. a   d
3  d
2#  b
x  d  c
2# a   d
x c
b
2# d    7
xc
2#a   a
x d
2# c c
x  b
b
1 d&#a   7
2.f
3d
1c  a
bQ
2#a    d
x d
2#    a
x   a
1 c ca
b
1cdd   7
1aabc a
2# a   c
x c
b
2# d
x     d
1add a
2# c
x  b
b
Y da   7
5! !#
b
B
e
