{<rules>
    <title>M21. La Prezzata Imperiale Corrente - 7F8Eb9D11Bb A21B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M21. La Prezzata Imperiale Corrente - 7F8Eb9D11Bb A21B18 }
{ D-Hs ND VI 3238, p. 115 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
[[e3f4
d1
]]d4
{ Bar 3 }
|
[[[b4
d3
b3
d2
b2
]]]d1
{ Bar 4 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 5 }
|
[[g1
f4
]]f1
{ Bar 6 }
|
[[[d1
g3
d2
f2
g2
]]]d1
{ Bar 7 }
|
[[f1
d4
]]b4
{ Bar 8 }
|
[[[a4
b2
d2
a1
b1
]]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1
b4
]]a4
{ Bar 10 }
|
[[[d5
b1
a1
b1
d2
]]]a1
{ Bar 11 }
|
[[b2(E)
b5
]]a5
{ Bar 12 }
|
[[[d6
d2
b2
d2
a2
]]]b2
{ Bar 13 }
|
[[e3b4
a4
]]b2(E)d5
{ Bar 14 }
|
[[d2b5
a5
]]d1a2b3(E)d6
{ Bar 15 }
|
E.c1d2d3(E)Xa
Sd1
Ef1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[g1
f4
]]d1(E)d5
{ Bar 17 }
|
E.f1d4
[[[d1
b1(E)a4
]]]a1
{ Bar 18 }
|
[[[d1(E)(E)d6
b1
a1
d2
a1(E)a5
]]]b1
{ Bar 19 }
|
Ed2a4
[[[b2c5Xa//
a2
d3(E)d5Xa/
]]]b3
{ Bar 20 }
|
[[[a3
c4
a3a4(E)Xa
b3
d3
]]]a3
{ Bar 21 }
|
Qa2b3a4d6
Ed6X4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa2b3a4
{ Bar 23 }
||
Ed2
{ Bar 24 }
|
[[f3(E)
f4
]]d3e4
{ Bar 25 }
|
Eb2
[[[c4
b2
a2
]]]b2
{ Bar 26 }
|
[[d3
d5
]]b3c5
{ Bar 27 }
|
Eb2(E)a5
[[[d3
d2
b2
]]]d2
{ Bar 28 }
|
[[f3f4
f2
]]c2c4
{ Bar 29 }
|
[[[d2a4
c4
a4
c4
d5
]]]a1(E)
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[d2c5
b3
]]d1
{ Bar 31 }
|
[[[a1(E)d5
b1
a1
b1
d2
]]]a1
{ Bar 32 }
|
Eb2(E)a5
[[[d3
a2
b2
]]]d2
{ Bar 33 }
|
[[a2f4
d2
]]e4
{ Bar 34 }
|
[[b2c4
a2(E)
]]a4Xa
{ Bar 35 }
|
[[d3d5Xa/
b3(E)
]]c5Xa//
{ Bar 36 }
|
[[b2a5Xa///
]]d3
[[[a2
]]]b2
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
E.d2d6X4
Sb2
Ea2
{ Bar 38 }
|
[[[b2a5Xa///
a2
d3(E)c5Xa//
b3
d3(E)d5Xa/
]]]b3
{ Bar 39 }
|
[[[a3
c4
a3a4(E)Xa
b3
d3
]]]a3
{ Bar 40 }
|
Qa2b3d6
Ed6X4
{ Bar 41 }
|
Fa2b3
{ Bar 42 }
|
