{<rules>
    <title>M15. Corrente detta la Pasaura - 7F8Eb9D AA21BB15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M15. Corrente detta la Pasaura - 7F8Eb9D AA21BB15 }
{ D-Hs ND VI 3238, p. 150 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1b2d5
Sb1
Ea1
{ Bar 3 }
|
[[d2a3c5
b3
]]a1
{ Bar 4 }
|
E.b2d3d4a5
[[[[a2
]]]]b2
Ed3
{ Bar 5 }
|
[[[d2Xa
b2
d2
a1
b1
]]]d1
{ Bar 6 }
|
E.a1Xa/
[[[[d2
]]]]a1
Eb2
{ Bar 7 }
|
Ed1
E.c1d3a4
[[[[a1
]]]]c1
{ Bar 8 }
|
[[d1(E)
b3(E)
]]d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2b3
Ea1
{ Bar 10 }
|
[[d2b3
c4
]]a1
{ Bar 11 }
|
[[b2d3
a3
]]d2
{ Bar 12 }
|
[[a2b3
c4
]]d1
{ Bar 13 }
|
[[f1d4
a4
]]b1
{ Bar 14 }
|
[[d1c4
d5
]]c4
{ Bar 15 }
|
[[d4a5
c5
]]a4
{ Bar 16 }
|
[[c4d5
a5
]]d4
{ Bar 17 }
|
[[a4c5
d6
]]c4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d5a6
b6
]]a5
{ Bar 19 }
|
[[c5d6
a6
]]d5
{ Bar 20 }
|
Eb6
E.a4c5(Oe:5)d6
[[[[a5
]]]]c5
{ Bar 21 }
|
[[d5
Xa/
]]d6
{ Bar 22 }
|
Ed5(Oe:5)
{ Bar 23 }
||
[[[d1
b1
a1
]]]d2
{ Bar 24 }
|
[[[a1d5
b1
a1
d2
b2c5
]]]a2
{ Bar 25 }
|
[[[b2a5
d2
b2
a2
d3d6
]]]b3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[[d3b6
b3
d3
a2
b2a6
]]]d3
{ Bar 27 }
|
[[[d2Xa
b2
d2
a1
b1Xa//
]]]d1
{ Bar 28 }
|
[[[a1Xa/
d2
b2
d2
a1Xa
]]]b1
{ Bar 29 }
|
[[[d1a6
b1
d1
a1
b1a4
]]]d1
{ Bar 30 }
|
[[[f1d4
d1
f1
d2
d1c4
]]]b2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[b1a4
a1
b1
d2
d1c4
]]]b1
{ Bar 32 }
|
[[[a1d5
a4
c4
d5
d2c5
]]]b3
{ Bar 33 }
|
[[[b2a5
a2
d3
a2
b2
]]]d2
{ Bar 34 }
|
E.a2(Oe:5)d6
[[[[d3
]]]]a2
Eb3
{ Bar 35 }
|
Ef1d4
[[[g2f5
d1
f1
]]]g2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Ed1c4
[[[a1d5
b1
d1
]]]a1
{ Bar 37 }
|
[[[b1a4
a1
d2c5
a1
b1
]]]d2
{ Bar 38 }
|
Ea1d5
[[[b2a5
d2
a1
]]]b2
{ Bar 39 }
|
Ed2c5
[[[a2d6
b2
d2
]]]a2
{ Bar 40 }
|
[[[b2a5
a2
d3b6
a2
b2
]]]d3
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
[[a2d6
b3
]]b2a6
{ Bar 42 }
|
Ed3b6
E.a2(Oe:5)d6
[[[[d3
]]]]a2
{ Bar 43 }
|
[[b2
d5
]]Xa/
{ Bar 44 }
|
Qa1b2b3.
{ Bar 45 }
||
Ea1
{ Bar 46 }
|
Ed1
[[[a2
b2
d2
]]]a1
{ Bar 47 }
|
Eb1
[[[a4
c4
d4
]]]b3
{ Bar 48 }
|
[[d3
a5
]]d2c5
{ Bar 49 }
|
[[a1d5
b1
]]d1c4
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
E.f1d4
Sd1
Eb1a4
{ Bar 51 }
|
[[[d1c4
b1
a1
]]]d2
Ea1d5
{ Bar 52 }
|
E.b2a5
Sd6
Ed3b6
{ Bar 53 }
|
[[[b1a4
a1
d2
]]]b2
Ed2c5
{ Bar 54 }
|
E.a2d6
Sb6
Eb3a6
{ Bar 55 }
|
E.d3b6
Sb3
Ed4a5
{ Bar 56 }
|
[[c5
c4d5
]]d4
{ Bar 57 }
|
[[a4c5d6
a6
]]d5
{ Bar 58 }
|
{^}
{ Stave 9 }
{ Bar 58 }
|
Eb6
E.a4c5(Oe:5)d6
[[[[a5
]]]]c5
{ Bar 59 }
|
[[d5(Oe:5)
Xa/
]]d6
{ Bar 60 }
|
Ed5
{ Bar 61 }
||
[[[d1
b1
a1
]]]d2
{ Bar 62 }
|
[[[b2
a4
d5
b5
a5
]]]d6
{ Bar 63 }
|
[[[b6
d2
b2
a2
d3
]]]b3
{ Bar 64 }
|
[[[d3
c4
a4
d5
c5
]]]a5
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
[[[d6
b2
d2
a1
b1
]]]d1
{ Bar 66 }
|
[[f1
d4
]]d1c4
{ Bar 67 }
|
[[[b1a4
c4
d4
b3
d3
]]]a2
{ Bar 68 }
|
[[b2
a5
]]d6
{ Bar 69 }
|
[[[b6
c5
d5
a4
c4
]]]d5
{ Bar 70 }
|
[[d6
c5
]]a6
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
[[[b6
d5
a4
c4
d4
]]]c5
{ Bar 72 }
|
[[d5
d4
]]b6
{ Bar 73 }
|
[[d6
d5
]]a6
{ Bar 74 }
|
Eb6
E.a4c5(Oe:5)d6
[[[[a5
]]]]c5
{ Bar 75 }
|
[[d5
Xa/
]]d6
{ Bar 76 }
|
Fd5
{ Bar 77 }
|
