{<rules>
    <title>App 2. Tocata - 7F8E9D10C11Bb theorbo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Tocata - 7F8E9D10C11Bb theorbo }
{ US-BEm 757, f. 35v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a3a4a5Xa
{ Bar 2 }
|
[[[d2a3a4a5Xa
a6
c6
]]]a6
[[[d2a3a4Xa
e5Xa/
c5Xa//
]]]a5Xa///
{ Bar 3 }
|
[[[a2b3a4d6X4
d3.
b3
]]]a3.
[[[d1c4
c1a4
a1e5
]]]d2c5
{ Bar 4 }
|
[[[c2a5
c1d3
a1b3
]]]d2a3
[[[c2c4
d2a4
a1a5
]]]c2.
{ Bar 5 }
|
[[[d2a3c5
d1c4
c1a4
]]]a1e5
[[[d2c5
c2a5
a2d3a6
]]]c3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c2d3c4a5
d2c5
c2a5
]]]a2d6
[[[d3c6
]]]b3a6
Sa3a4Xa
[[[[e5Xa/
]]]]c5Xa//
{ Bar 7 }
|
[[[a1c2d3a5Xa///
]]]d2d6X4
Ea1d2d3a5Xa///
[[[c2
]]]b3.
[[[[d3-5(C1:67)
b3
a3
]]]]c4(C-1:7)
{ Bar 8 }
|
Fd2a3a4a5Xa
{ Bar 9 }
|
Ea1c2d3
[[[b3(C2:67)
a3(C-2:7)
c4(C3:67)
a4(C-3:7)
e5(C4:67)
]]]c5(C-4:7)
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1c2d3a5
]]d6
[[a1c2d3a5
]]b3.
{ Bar 11 }
|
Fd2a3a4Xa
{ Bar 12 }
|
