{<rules>
    <title>M2. (Entrade di liuto) del (Pietro Paulo) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M2. (Entrade di liuto) del (Pietro Paulo) - 7D }
{ PL-Kj 40032, p. 266 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ea2b3c4c5a6
[[[a1
]]]a2
[[[b3
c4
c5
]]]d6
{ Bar 3 }
|
Ha1a2b3c4c5a6
{ Bar 4 }
|
Ha1a2b3c4c5a6
{ Bar 5 }
|
[[[d2(Fl3:4)
c2(Fl2:4).
a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 6 }
|
[[[b3
a3.
c4
]]]a3.
[[[b3
a3.
c4
]]]a4.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d5(Fl3:4)
c5(Fl2:4).
a5
]]]c5.
[[[d5
a5.
c5
]]]d5.
{ Bar 8 }
|
[[[c5
a5.
d6
]]]a5.
[[[c5
a5
d6
]]]c6
{ Bar 9 }
|
[[a1a2b3a6
]]c4
[[b3
]]d3.
{ Bar 10 }
|
[[a2b3
]]a6
[[d6
]]a5
{ Bar 11 }
|
[[d2a3c5
]]a2.
[[d2a3
]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1d2a3c5
]]e5
[[a4
]]c5
{ Bar 13 }
|
[[c1c2d3e4e5c6
]]a3
[[d3
]]a2
{ Bar 14 }
|
[[c2c4
]]e2a3
[[a1b3
]]c1d3
{ Bar 15 }
|
[[d1c4
]]c2
[[d2c5
]]a2.
{ Bar 16 }
|
[[c2c6
]]d3.
[[a2d6
]]c4.
{ Bar 17 }
|
Ec1c2f3e4e5c6
[[[e3
]]]c3.
[[e3
]]f2.
{ Bar 18 }
|
[[c1e2f3e4c5
]]a5
[[a2b3a4d6
]]c6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1a2b3c4c5a6
]]c1(Fl1:4).
[[d1(Fl2:4)
]]f1(Fl4:4).
{ Bar 20 }
|
[[h1a2f4
]]a3
[[a1b3
]]d3
{ Bar 21 }
|
[[a1a2b3c4c5a6
]]d2.
[[c2c6
]]a2.
{ Bar 22 }
|
[[c2(Fl1:4)e3(Fl4:4)
]]d2f3(Fl4:4)
[[c2f3c6
]]e3.
{ Bar 23 }
|
[[a2f3a6
]]c1(Fl1:4).
[[e2(Fl4:4)
]]a1.
{ Bar 24 }
|
[[c1(Fl1:4)e2(Fl4:4)
]]d1(Fl1:4)f2(Fl4:4)
[[c1f2(Fl4:4)Xa
]]e2(Fl3:4).
{ Bar 25 }
|
Ea1f2a6
[[[d2(Fl2:4)
]]]c2(Fl1:4).
[[[a2
d3.
c3
]]]a3.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ec4
[[[a4
]]]e5(Fl3:4).
[[[c5
a5.
e6
]]]c6.
{ Bar 27 }
|
Qa1a2c3c4c5a6
[[e4
]]d3.
{ Bar 28 }
|
Fa1a2c3c4c5a6
{ Bar 29 }
|
