{<rules>
    <title>M17. Courante La Corteggiana - 7F8Eb10C AB24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M17. Courante La Corteggiana - 7F8Eb10C AB24 }
{ D-Hs ND VI 3238 p. 149 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.f1
Sd1
Eb1d2
{ Bar 3 }
|
[[a1
a5
]]b2d3
{ Bar 4 }
|
E.a2
Sd3
Ec3c4
{ Bar 5 }
|
[[d3(E)
a5
]]c5
{ Bar 6 }
|
[[d5
a1(E)Xa/
]]b1
{ Bar 7 }
|
Qd1
[[[c5
]]]a5
{ Bar 8 }
|
[[d6
b2(E)
]]a6
{ Bar 9 }
|
Eb6
E.a2(Oe:5)d6
[[[[d3
]]]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[b2
d5
]]Xa/
{ Bar 11 }
|
[[a1
d1
]]b1
{ Bar 12 }
|
[[a1
b2
]]d1
{ Bar 13 }
|
[[a1
f1
]]d1
{ Bar 14 }
|
[[b1
d3
]]a1
{ Bar 15 }
|
[[b3
d4
]]d2
{ Bar 16 }
|
[[b2(E)
c4
]]a2a4
{ Bar 17 }
|
[[d3d5
c5
]]c3
{ Bar 18 }
|
[[[a5
a2
b2
]]]d2
Ea1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d6
d3c4b6
]]a4
{ Bar 20 }
|
[[[a6
e2
a1
]]]c1
Ee1
{ Bar 21 }
|
[[a4
a1e5
]]d3
{ Bar 22 }
|
[[[Xa
c4
a3
c3
d3
]]]a2
{ Bar 23 }
|
[[[b2
]]]d2
Ea2(Oe:5)a6
[[[[
d3
a2
]]]]b2
{ Bar 24 }
|
[[d3(Oe:5)
a5
]]Xa///
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qa1c2d3
{ Bar 26 }
||
Ef1
{ Bar 27 }
|
[[i1
h4
]]h1f3
{ Bar 28 }
|
[[f1
g3
]]d1f3
{ Bar 29 }
|
[[b1
d3
]]a1b3
{ Bar 30 }
|
[[d2d4
a1
]]b2c4
{ Bar 31 }
|
[[a2(E)d6
a6
]]b2
{ Bar 32 }
|
Ed3b6
E.d2f3d6
[[[[d3
]]]]f3
{ Bar 33 }
|
Qg3
EXa/
{ Bar 34 }
|
[[f2
g3
]]f3
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[d3
b2
]]b3
{ Bar 36 }
|
[[d2
f4
]]d4
{ Bar 37 }
|
[[c4
b2
]]d5
{ Bar 38 }
|
[[d3
c5
]]a5
{ Bar 39 }
|
[[e6
c4
]]a2
{ Bar 40 }
|
[[a5
b2d3c4
]]d6
{ Bar 41 }
|
[[b6
c4
]]a4(Oe:5)
{ Bar 42 }
|
[[a6
e1
]]a1
{ Bar 43 }
|
[[h1
f2
]]d2
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
E.a1b2
Sd2f3
Eb2d3
{ Bar 45 }
|
[[a2
c4
]]a4
{ Bar 46 }
|
E.a1b2b3d5
Sc5
Ea5
{ Bar 47 }
|
[[e6
c5
]]a2
{ Bar 48 }
|
E.b2d3a5
Sd6
Eb6
{ Bar 49 }
|
[[c3a6
Xa/
]]d3
{ Bar 50 }
|
EXa
E.c3(Oe:5)c4c5a6
[[[[a3
]]]]c3
{ Bar 51 }
|
[[d3(Oe:5)
a5
]]Xa///
{ Bar 52 }
|
Fa1c2d3
{ Bar 53 }
|
