{<rules>
    <title>M12. Allemande sopra Cappricca - 8Eb AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M12. Allemande sopra Cappricca - 8Eb AB8 }
{ CZ-Pnm IV.G.18, f. 202r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d1
]]]b1
{ Bar 2 }
|
[[a1
]]b2
[[b1d2
]]d1f2
{ Bar 3 }
|
Ef1g2
[[[i1
]]]h1
[[f1
]]l1
{ Bar 4 }
|
Eh1i2
[[[d1
]]]a2
[[[d3
]]]b3
Ec1d3
{ Bar 5 }
|
Ed1b3
[[[d2
]]]b2
[[[a2
d3
a2
]]]b2
{ Bar 6 }
|
Eb1d2
[[[b2
]]]a2
[[[d3
a2
b2
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2
[[[f1
]]]d1
[[[b1
a1
d2
]]]b2
{ Bar 8 }
|
Ed2e3
[[[b2d4
]]]d3
[[[a2b3
b2
d2
]]]a2
{ Bar 9 }
|
[[b2b3c4d5
]]Xa/
Eb2b3c4
{ Bar 10 }
||
[[[b2
]]]d2
{ Bar 11 }
|
[[a1
]]a2b3
[[b2d3
]]d2f3
{ Bar 12 }
|
Ea1b2
[[[a1
]]]b1
Ed1
[[[b1
]]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[f1
]]d1f2
[[b1d2
]]a1b2
{ Bar 14 }
|
Ed2f3
[[[b3
]]]d3
Ea2
[[[a2
]]]b2
{ Bar 15 }
|
[[d2
]]b3c4
[[d3d4
]]a2b3
{ Bar 16 }
|
Eb2d3
[[[a1
]]]b1
Ed1
[[[b1
]]]d1
{ Bar 17 }
|
Ef1
[[[i1
]]]f1
[[[h1
i2
f1
]]]h1
{ Bar 18 }
|
[[i1
]]d5Xa/
Fb2b3c4
{ Bar 19 }
|
