{<rules>
    <title>M9. (Capriccio Il Malenconico) - transcribed 7F8Eb9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M9. (Capriccio Il Malenconico) - transcribed 7F8Eb9D }
{ D-Hs ND VI 3238, p. 154 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2b3c4d5Xa/
{ Bar 2 }
|
Qa1b2b3c4d5
Qb3c4
{ Bar 3 }
|
Qd3d4
Qd4f5
{ Bar 4 }
|
Qb3c4
Qd1b2a6
{ Bar 5 }
|
[[b1d2(E)b6
]]d3
[[a2
]]b2
{ Bar 6 }
|
Qd2b3c5
Qc4
{ Bar 7 }
|
[[d3d4
]]f1
[[d1
]]b1
{ Bar 8 }
|
[[a1b2
]]b1
[[d1
]]a1
{ Bar 9 }
|
Qb1d2
Qb1b2d3
{ Bar 10 }
|
[[d1e3
]]d3
[[b3
]]d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qe3c4d5
Qd3d4d5
{ Bar 12 }
|
Qb3d4d5
[[b3c4d5
]]b5
{ Bar 13 }
|
Qd4d5f6
Qd4f5g6
{ Bar 14 }
|
Qd4d5d6
Qc4(Oe:5)
{ Bar 15 }
|
[[b6
]]i1
[[l1
]]g1
{ Bar 16 }
|
[[i1
]]g2
[[g1i2
]]f2
{ Bar 17 }
|
[[f1g2
]]d2
[[d1f2
]]b2
{ Bar 18 }
|
[[b1d2
]]a2
[[a1b2
]]b1d3
{ Bar 19 }
|
[[d2e3
]]d1b3
[[b2d3
]]b1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[b3
]]a1(E)
[[d3
]]d4
{ Bar 21 }
|
[[e3f4
]]c4
[[d3d4
]]a4
{ Bar 22 }
|
[[b3c4
]]d5
[[d4f5
]]b5
{ Bar 23 }
|
[[c4d5
]]b1
[[d1
]]b2
{ Bar 24 }
|
[[[d2
a1
b1
]]]d2
[[b2b3
]]d3
{ Bar 25 }
|
[[d2f3
]]b3
[[b2d3
]]f1(E)d4b6
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[g1f4d6
]]d1(E)c4a6
[[f1(E)d4b6
]]b1(E)a4Xa
{ Bar 27 }
|
[[d1c4a6
]]a1d5Xa/
[[b1a4Xa
]]d2c5Xa//
{ Bar 28 }
|
[[[a1(E)d5Xa/
b2
d2
]]]a1
[[b1a4Xa
]]d2
{ Bar 29 }
|
[[[c4a6
d2
a1
]]]b1
[[d1(E)
]]d4Xb
{ Bar 30 }
|
[[[b3d6
d1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Eb3c4
[[[a1
]]]d2
Eb2d3
[[[b1
]]]a1
{ Bar 32 }
|
[[d2f3
]]d1(E)(E)d6
[[d3
]]a1
{ Bar 33 }
|
[[[b2
]]]b1
Ed1(E)
[[b3
]]d2
{ Bar 34 }
|
[[[e3
]]]a1
Eb1
[[d3
]]a1
{ Bar 35 }
|
[[d4
]]d2b3
[[c4
]]d1c2
{ Bar 36 }
|
[[a4
]]b1d2
[[a1d3
]]c2
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ed2e3
[[[b1
]]]d3
Eb3
[[[d2
]]]d4
{ Bar 38 }
|
[[b3c4
]]d1(E)
[[d3a4
]]a5
{ Bar 39 }
|
[[c4d5
]]d4f5
[[b3c4
]]d3d4
{ Bar 40 }
|
[[a2b3
]]b2d3
[[a2b3
]]b2d3
{ Bar 41 }
|
[[d2f3
]]a1b2
[[b1d2
]]d1a2
{ Bar 42 }
|
[[a1b2
]]d1
[[a1
]]b2
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[d1
]]a2
[[b2
]]d3
{ Bar 44 }
|
[[a2
]]d5
[[c5
]]d6
{ Bar 45 }
|
[[d5
]]c4
[[b3
]]d5
{ Bar 46 }
|
[[a4
]]d4
[[d3
]]a4
{ Bar 47 }
|
[[c4
]]b3
[[b2
]]c4
{ Bar 48 }
|
[[d4
]]d3
[[d2
]]d4
{ Bar 49 }
|
[[b3
]]a2
[[b2
]]a1
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
[[b1
]]b2
Ed2
[[[a1
]]]b1
{ Bar 51 }
|
[[d1
]]a2
[[b2
]]d3
{ Bar 52 }
|
[[e3
]]c4
[[d4
]]d5
{ Bar 53 }
|
[[a4
]]d6
[[d4a5
]]c5
{ Bar 54 }
|
[[c4d5
]]b3
[[d3d4
]]d2
{ Bar 55 }
|
[[a2b3
]]a1
[[b2d3
]]b1
{ Bar 56 }
|
[[d2f3
]]d1
[[b2d3
]]b1
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
[[a2b3
]]a1
[[d3d4
]]d2
{ Bar 58 }
|
[[b3c4
]]b2
[[b1(E)a4
]]a2
{ Bar 59 }
|
[[a1b2
]]d1a2(E)
[[d3
]]c1
{ Bar 60 }
|
[[d1b3
]]b2(E)
[[a4
]]d2(E)c5
{ Bar 61 }
|
[[b3c4d5
]]a1d3
[[b3c5
]]d2
{ Bar 62 }
|
[[a1d5
]]d1(E)
[[d3d4
]]d2
{ Bar 63 }
|
[[[a6
b2(E)
b6
]]]b2b3d6
E.a2(Oe:5)
[[[[d3
]]]]a2
{ Bar 64 }
|
[[b2
]]d5
FXa/
{ Bar 65 }
|
