{<rules>
    <title>M14. Gagliarda (detta la Rossa) - 7F8Eb10C AA12BB18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M14. Gagliarda (detta la Rossa) - 7F8Eb10C AA12BB18 }
{ Besard 1617, sig. L2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b1d2
]]a1b2
Qb1d2e3
[[d1b3
]]b1
{ Bar 2 }
|
Qa1c2d3
[[a5
]]b3
[[d4
]]c4
{ Bar 3 }
|
Qd4f5
Qb2b3d4d5
Qc4
{ Bar 4 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 5 }
|
[[[f1d4
d1
f1
]]]d2
[[d1c4
]]d5
[[[b1a4
a1
b1
]]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2b3d5
[[Xa/
]]d2
[[a1
]]c1
{ Bar 7 }
|
[[d1c4
]]d5
Qd1d2d3a4
[[c1Xa
]]b2
{ Bar 8 }
|
[[d1a2b3d6
]]a1
[[[f1Xa
d1
b1
]]]a1
[[b1a4
]]a1d5
{ Bar 9 }
|
[[d2c5
]]b2a5
[[[d1d6
b1
a1
]]]d2
[[[a1d5
d2
b2
]]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[b2a5
]]a2d6
[[d3b6
]]b3a6
[[[b1Xa
a1
d2
]]]b2
{ Bar 11 }
|
[[[d1d6
b1
a1
]]]d2
[[[a1a5
d2
c2
]]]a2
[[c2Xa///
]]b3
{ Bar 12 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 13 }
||
[[[a1
d2
b2
]]]a2
[[[b1
a1
d2
]]]b2
[[[d1
b1
a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1b2d3
[[[f4
]]]d4
[[[c4
a4
d5
]]]b5
[[[a5
b5
d5
]]]a5
{ Bar 15 }
|
[[[b6
d6
a5
]]]b6
Qb2b3d4d5
[[c4
]]e3
{ Bar 16 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 17 }
|
[[[b6
d6
a5
]]]b6
[[[d5
a4
]]]c4
[[[d5
a4
a1
b1
]]]d2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a1
]]d5
[[[Xa/
d2
a1
]]]b2
[[[a1
b1
d1
]]]a1
{ Bar 19 }
|
[[[f1
d1
c1
]]]a1
Ed1a4
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 20 }
|
[[[b3
d1
b1
]]]d1
[[[a1
d4
c4
]]]d4
[[[a4
d2
b2
]]]d2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[a2
d1
b1
]]]d1
[[[a1
c4
a4
]]]c4
[[[d5
a1
d2
]]]a1
{ Bar 22 }
|
[[[b2a5
d3
b3
]]]d3
[[[d4
f1
d1
]]]f1
[[[d1f4
f1
g1
]]]f1
{ Bar 23 }
|
[[[d1b5
b1
a1
]]]d2
Ef1a5
[[[d1
]]]b1
[[[a1
d2
a1
]]]c2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ed2Xa
[[[b2
]]]a2
[[[d3
b3
d4
]]]c4
Qa4
{ Bar 25 }
||
[[b1d3
]]a1b3
Qd2d4
Qc2c4
{ Bar 26 }
|
Qd2a3a4Xa
[[a4
]]d5
Qb3a4c5
{ Bar 27 }
|
Qb3c4Xa/
Qb3Xa
Qa3
{ Bar 28 }
|
[[a2b3a4d6
]]a5
[[c5
]]d5
[[a3a4
]]c3
{ Bar 29 }
|
[[d3
]]d5
[[d3c5
]]a5
Qc3c5
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qb2d3a5
[[a5
]]d6
Qd3a4b6
{ Bar 31 }
|
Qb2b3c4a6
Qb2b3Xa
Qa2
{ Bar 32 }
|
[[b2b3c4Xa/
]]a4
[[c4
]]d4
[[b3
]]d5
{ Bar 33 }
|
[[c5
]]a5
[[d6
]]d3
[[a2
]]b2
{ Bar 34 }
|
[[d2
]]d6
[[b6
]]a6
[[Xa
]]b2
{ Bar 35 }
|
[[d2
]]a1
[[b1
]]a4
[[d5
]]c5
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[a5
]]f1
[[d1
]]b1
[[a1
]]d3
{ Bar 37 }
|
[[b3
]]d4
[[a1c4
]]c1
[[d1
]]c2
{ Bar 38 }
|
[[b1d2a4
]]c4
[[d4
]]b3
[[d3
]]a1
{ Bar 39 }
|
[[b3
]]d4
[[d1c4
]]a4
[[d1c4
]]d5
{ Bar 40 }
|
[[b1a4
]]c4
[[b1a4
]]d5
[[d2b5
]]a5
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[d1d6
]]b1
[[a1a5
]]d2
[[c2c4
]]b3
{ Bar 42 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 43 }
||
[[[f1Xa
d1
b1
]]]a1
[[[d1d6
b1
a1
]]]d2
[[a1a5
]]c2
{ Bar 44 }
|
Qd2d3a4Xa
[[a4
]]d5
Qb3a4c5
{ Bar 45 }
|
Qb3c4d5
[[[b2a5
a2
d3
]]]b3
[[[a3Xa
b3
d3
]]]a3
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[b3d6
]]d2
[[a2
]]b3
Ed2
[[[b2
]]]a2
{ Bar 47 }
|
[[d3b6
]]a6
[[Xa
]]Xa/
[[c5
]]c3
{ Bar 48 }
|
[[d3a5
]]a1
[[b2
]]d3
[[a1
]]c4
{ Bar 49 }
|
[[d5
]]a5
[[a6
]]b2
[[Xa
]]a2
{ Bar 50 }
|
[[Xa/
]]d1
[[a1
]]b2
[[d1
]]c4
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
[[d5
]]d3
[[c5
]]b3
[[a5
]]a3
{ Bar 52 }
|
Eb3d6
[[[d2
]]]b2
[[a2
]]b3
[[a2
]]b2
{ Bar 53 }
|
[[d2a4
]]c4
Ed4
[[[b2
]]]a2
[[d3
]]a2
{ Bar 54 }
|
[[b2a5
]]d2c5
[[a1d5
]]b1
Ed1
[[[c5
]]]a5
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
[[a2d6
]]b2a5
[[d2c5
]]a1d5
[[b1a4
]]d1
{ Bar 56 }
|
[[f1Xa
]]a6
[[d3b6
]]a2d6
[[b2a5
]]d2c5
{ Bar 57 }
|
[[[a1d5
c5
d5
]]]c5
[[[a5
c5
d5
]]]a4
[[[d1c4
a4
c4
]]]d5
{ Bar 58 }
|
[[b1a4
]]c4
[[a4
]]d5
[[[d2b5
a5
b5
]]]a5
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
[[[d1d6
b1
a1
]]]d2
[[[a1a5
d2
c2
]]]a2
[[c2c4
]]b3
{ Bar 60 }
|
Fd2d3a4Xa
{ Bar 61 }
|
