{<rules>
    <title>App 3. Toccata - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Toccata - 7F }
{ I-PESc b.10, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1.
c1
]]d2.
[[d1.
a1
]]b2.
[[c1.
d2
]]d3.
[[a1.
b2
]]d3.
[[d2.
a2
]]b3.
[[b2.
d3
]]e4.
[[a2.
b3
]]c4.
[[d3.
a3
]]a4.
[[b3.
c4
]]d5.
[[e4.
a4
]]c5.
[[c4.
e5
]]f6.
[[a4.
c5
]]d6.
[[d5.
a5
]]c6.
[[c5.
d6
]]a6
[[a5.
]]c6
FXa
{ Bar 2 }
|
