{<rules>
    <title>M3. (Entrade di liuto) del (Pietro Paulo)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M3. (Entrade di liuto) del (Pietro Paulo) }
{ PL-Kj 40032, p. 267 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]c1
[[d1
]]c4
{ Bar 2 }
|
[[c1a2b4
]]d3.
Ea1a2b3c4
[[[a4
]]]e5
{ Bar 3 }
|
[[a2a3c5
]]c2
[[d2
]]c5
{ Bar 4 }
|
[[c2a3b5
]]c4
Ea2a3c5
[[[a5
]]]e6
{ Bar 5 }
|
[[[e3c6
c3
d3.
]]]a2
[[[c2d3c6
e6
a5
]]]c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1e5
c3
d3
]]]a2
[[[c2a5
d2
a1
]]]c1
{ Bar 7 }
|
[[[d1a6
a3
b3(Fl1:4)
]]]d3
[[[a2a6
d3
a2
]]]c2
{ Bar 8 }
|
[[[d2a3c5
c2
d2
]]]a1
[[[c1d2a3c5
e5
a4
]]]c4
{ Bar 9 }
|
[[c2d3e4
]]c1.
[[a2f3f4
]]a1:
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec2f3e4
[[[e3
]]]c3.
[[e3
]]c2.
{ Bar 11 }
|
[[d2f3
]]a1.
[[c2d3
]]c1.
{ Bar 12 }
|
[[[a2b3
c2
d2
]]]a1
[[[c1a3
d2
a1
]]]c1
{ Bar 13 }
|
[[d1c4
]]c2
[[c1a4
]]d2
{ Bar 14 }
|
[[a1c2
]]d3
[[a2b3
]]c4
{ Bar 15 }
|
[[a3a4
]]c5
[[c4d5
]]d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a2a3c5
]]d6
[[b2d3c4a5
]]c6
{ Bar 17 }
|
[[a2b3a4d6
]]a6
[[a1a2a3b4c5
]]e2.
{ Bar 18 }
|
[[[a1a2b3c4c5a6
a3
b3
]]]d3
[[[a2a6
d3
a2
]]]c2
{ Bar 19 }
|
[[[d2c5
a5
c5
]]]e5
[[[a3a4
b3
d3
]]]a2.
{ Bar 20 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1a5
d2(Fl2:4)
a1
]]]c1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[d1a6
c1
d1
]]]f1
[[[h1a6
f1
d1
]]]c1
{ Bar 22 }
|
[[[d1c4
c1
a1
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 23 }
|
[[[d2c5
c2
a2
]]]d3
[[[b3a6
d3
a2
]]]b3
{ Bar 24 }
|
[[[d3a5
b3
a3
]]]c4
[[[e2c5
f2
c1
]]]e2.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea1f2a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 26 }
|
[[[c4
a4.
e5
]]]a4.
[[[c5
a5
e6
]]]c6.
{ Bar 27 }
|
Fa1a2c3c4c5a6
{ Bar 28 }
|
