{<rules>
    <title>M1. Entrade di liuto da Pietro Paulo - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M1. Entrade di liuto da Pietro Paulo - 7D }
{ PL-Kj 40032, p. 266 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
E.a1a2b3c4c5a6
Sc1(Fl2:4).
[[[d1(Fl3:4)
c1.
a1
]]]d2.
{ Bar 3 }
|
[[[c2
a2.
d3
]]]b3.
[[[[a3
c4(Fl2:4).
a4
]]]]e5(Fl3:4).
[[[[c5
a5.
d6(Fl3:4)
]]]]c6(Fl2:4).
{ Bar 4 }
|
[[[a1a2b3c4a6
c1.
d1
]]]a1.
[[[[h1
d1
a1
]]]]a2
[[[[b3
c4
c5
]]]]d6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1a2b3c4c5a6
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 6 }
|
[[[d2
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 7 }
|
[[d2f3e4c5
]]Xa
[[c2a3b5
]]c4
{ Bar 8 }
|
[[a2a3c5
]]Xa
[[[a2
c2(Fl2:4).
d2(Fl3:4)
]]]a1.
{ Bar 9 }
|
[[[c1
d1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[b3
a3.
c4
]]]a4.
[[[[e5
c5.
a5
]]]]d6(Fl2:4).
[[[[c6(Fl1:4)
a6.
Xd
]]]]Xc
{ Bar 11 }
|
SXa
[[[[a2
]]]]c2(Fl2:4).
[[[[d2(Fl3:4)
a1.
c1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[c1
d2
a2
]]]a3
[[[a4
c5
c6
]]]Xd
{ Bar 13 }
|
EXa
[[[a2
]]]c2(Fl2:4).
[[[d2(Fl3:4)
a1.
c1
]]]d1.
{ Bar 14 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 15 }
|
[[[c4(Fl1:4)
e4(Fl3:4).
c4
]]]a4.
[[[e5(Fl3:4)
c5(Fl1:4).
a5
]]]e6(Fl3:4).
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ec1c2d3e4e5c6
[[[c1
]]]c2
[[[e3
e4
e5
]]]c6
{ Bar 17 }
|
[[c1c2d3e4e5c6
]]e1
[[f1c6
]]e6(Fl3:4)
{ Bar 18 }
|
Ea1c2d3c4a5
[[[f1(Fl4:4)
]]]a1.
[[[c2(Fl1:4)
d3(Fl2:4)
c4
]]]e5(Fl3:4)
{ Bar 19 }
|
Ea1c2d3c4a5
[[[c1(Fl2:4)
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 20 }
|
[[[d2
c2.
a2
]]]d3.
[[[b3
a3.
b3
]]]a3.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[c4
a4.
c4
]]]a4.
[[[e5
c5.
e5
]]]c5.
{ Bar 22 }
|
[[[a5
d6
c6
]]]a6
[[[c6
a6
Xd
]]]Xc
{ Bar 23 }
|
EXa
[[[c1
]]]a1.
[[[e2
c2.
e2
]]]a2.
{ Bar 24 }
|
[[[c2
e2.
f2
]]]e2.
[[[f2
e2.
f2
]]]e2.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[c2
e2.
f2
]]]e2.
[[[c2
a2.
d3
]]]c3.
{ Bar 26 }
|
[[[a3
c4.
a4
]]]e5.
[[[c5
a5.
e6
]]]a5.
{ Bar 27 }
|
[[[c5
a5.
c5
]]]a5.
[[[c5
a5.
e6
]]]c6.
{ Bar 28 }
|
Qa1a2c3c4c5a6
[[e4
]]d3.
{ Bar 29 }
|
Fa1a2c3c4c5a6
{ Bar 30 }
|
