{<rules>
    <title>M5. (Entrade di liuto) del (Pietro Paulo)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M5. (Entrade di liuto) del (Pietro Paulo) }
{ PL-Kj 40032, p. 267 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ha1a2b3c4c5a6
{ Bar 3 }
|
Q.c1d2f3e4c5
Ea1.
{ Bar 4 }
|
Qc1d2f3e4c5
Qd1d2f3f4f5d6
{ Bar 5 }
|
Qc1b2d3a5
Qa1.
{ Bar 6 }
|
Ea2a3c5
[[[e2
]]]c2.
[[a1:
]]e2.
{ Bar 7 }
|
Qa1a2b3c4c5a6
Qh1.
{ Bar 8 }
|
[[[a6
f1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 9 }
|
Qc2a5
Qf1.
{ Bar 10 }
|
[[[a4
d1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb3c4
Qd1.
{ Bar 12 }
|
[[[d5
c1.
a1
]]]d2.
[[[c2
a2.
d3
]]]b3.
{ Bar 13 }
|
Qa3a4
Qc1.
{ Bar 14 }
|
[[[c5
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 15 }
|
[[[c4
a3.
b3
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 17 }
|
[[[d2
c2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a3
{ Bar 18 }
|
[[[b3
a3.
c4
]]]a4.
[[[d5
c5.
a5
]]]c5.
{ Bar 19 }
|
[[[d5
a5.
c5
]]]a5.
[[[d6
c6.
d6
]]]c6.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa6
Qc4d6
{ Bar 21 }
|
Qd3c6
Qa3
{ Bar 22 }
|
Qb3a6
Qa1.
{ Bar 23 }
|
Qf1a3
Qa4
{ Bar 24 }
|
Qd1c4
[[b3
]]c1
{ Bar 25 }
|
Qa1b2
Qf1a5
{ Bar 26 }
|
Qa2c4
Qd1a6
{ Bar 27 }
|
Qa3c5
Qc1a4
{ Bar 28 }
|
Qa1b3c4
Qd3a5
{ Bar 29 }
|
Qa2a3c5
Qe2.
{ Bar 30 }
|
[[a1a2b3c4c5a6
]]c1
[[d1
]]a3
{ Bar 31 }
|
[[b3
]]c1
[[d2
]]a3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[a4
]]a1
[[c1
]]c4
{ Bar 33 }
|
[[a3
]]d1
[[f1
]]b3
{ Bar 34 }
|
[[d3
]]d1
[[a1
]]b3
{ Bar 35 }
|
[[c4
]]c1
[[d1
]]a3
{ Bar 36 }
|
[[b3
]]c1
[[a1
]]d3
{ Bar 37 }
|
Qe2f3
Qa1b2
{ Bar 38 }
|
Qd3
Qe2f3
{ Bar 39 }
|
Qa1b2d3
Qc1
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qd1c4
Qa6
{ Bar 41 }
|
Qc1d3c6
Qa1b3d6
{ Bar 42 }
|
Qa3a5
Qe2c5
{ Bar 43 }
|
Qa1c4d5
[[b3
]]c5
{ Bar 44 }
|
[[d3a5
]]a2e6
[[b2a5
]]d3
{ Bar 45 }
|
Qa1a2c3c4c5a6
[[e4
]]d3
{ Bar 46 }
|
Fa1a2c3c4c5a6
{ Bar 47 }
|
