{<rules>
    <title>M23. Cor(rente detta la Alessandrina) - 7F8Eb10C AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M23. Cor(rente detta la Alessandrina) - 7F8Eb10C AB16 }
{ F-Pn Res.Vmd.30, ff. 11r-11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3(C1:67)
b3
a3(C-1:7)
]]]c4
{ Bar 2 }
|
[[b1
a4
]]a1e5
{ Bar 3 }
|
Eb1a4
[[[d1(C2:67)
b1
a1(C-2:7)
]]]d2
{ Bar 4 }
|
Qa1c2d3a5
EXa///
{ Bar 5 }
|
Ec2d3
[[[d5(C3:67)
b5
a5(C-3:7)
]]]d6
{ Bar 6 }
|
[[b6
e3
]]d3
{ Bar 7 }
|
[[d5
d4
]]b2b3c4
{ Bar 8 }
|
Qb1b2d3d4
Eb6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Eb1d3
[[[d1(C4:67)
b1
a1(C-4:7)
]]]d2
{ Bar 10 }
|
E.a1b2Xa/
Sb1
Ed1
{ Bar 11 }
|
[[f1
d1d3a4
]]c1
{ Bar 12 }
|
Ed1a2b3a4d6
[[[a5
d6(C5:67)
b6
]]]a6(C-5:7)
{ Bar 13 }
|
Eb1d2d3Xa
[[[d1(C6:67)
b1
a1(C-6:7)
]]]d2
{ Bar 14 }
|
[[c2d3a5
c6
]]d2
{ Bar 15 }
|
[[d6
c2d3a5
]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a3a4Xa
Ea5
{ Bar 17 }
|
E.Xa
{ Bar 18 }
||
[[[a6(C7:67)
b6
]]]d6(C-7:7)
{ Bar 19 }
|
[[a5
d3
]]d6
{ Bar 20 }
|
Eb6
[[[d1(C8:67)
b1
a1(C-8:7)
]]]d2
{ Bar 21 }
|
Ea1
[[[d4(C9:67)
c4
a4(C-9:7)
]]]d5
{ Bar 22 }
|
Ed2b5
[[[d5(C10:67)
c5
a5(C-10:7)
]]]d6
{ Bar 23 }
|
[[b6
b3c4d5
]]c4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qb1b2d3d4
Eb6
{ Bar 25 }
|
Eb1b2d3
[[[d6
b6
a6
]]]Xa
{ Bar 26 }
|
[[Xa/
f1
]]d1
{ Bar 27 }
|
[[b1
b1d3
]]a1b3
{ Bar 28 }
|
E.d2d4
[[[[b3(C11:67)
a3(C-11:7)
c4(C12:67)
a4(C-12:7)
e5(C13:67)
]]]]c5(C-13:7)
{ Bar 29 }
|
[[c2a5
a1
]]d6
{ Bar 30 }
|
[[d3b6
b3a6
]]d2d4Xa
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[c2c4a5
]]d6
[[[c6
]]]d2
{ Bar 32 }
|
[[[d1d6
b1
a1
]]]d2
Ec2a5
{ Bar 33 }
|
Qd2a3a4Xa
Ea5
{ Bar 34 }
|
Fa4
{ Bar 35 }
|
