{<rules>
    <title>4. Gagliarda 21 - A8B4C6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Gagliarda 21 - A8B4C6 }
{ I-Fn Gal 6, p. 254 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
Qa1b2d3
Qf1
{ Bar 2 }
|
[[d1a2c4
]]c1
[[a1
]]d1
Qc1a4
{ Bar 3 }
|
Qa1d5
Qd2c5
Qb2a5
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]a1
Qd2c5
{ Bar 5 }
|
Qb2a5
Qa2d6
Qd3c6
{ Bar 6 }
|
[[a1a2c3a6
]]c4
[[a3
]]c3
[[d3
]]a2
{ Bar 7 }
|
[[b2
]]d3
[[a1a2c3a6
]]d3
[[a2
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
[[d3
]]d2
Qc2
{ Bar 9 }
||
Qa1b2d3a5
Qa1b2d3
Qd2c5
{ Bar 10 }
|
[[a1b2d5
]]b1
[[d1
]]a1
[[b1a5
]]a1
{ Bar 11 }
|
[[d2
]]b2
[[a2d6
]]b2
[[d2
]]a2
{ Bar 12 }
|
Qa1b2d5
[[c4
]]d2
Qb2
{ Bar 13 }
||
Qa1b2d5
[[c4
]]a1
[[d2c5
]]b2a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1a2c3a6
[[c4
]]a1
Qd2c5
{ Bar 15 }
|
Qb2a5
Qa2d6
Qd3c6
{ Bar 16 }
|
[[a1a2c3a6
]]c4
[[a3
]]c3
[[d3
]]a2
{ Bar 17 }
|
[[b2
]]d3
[[a1a2c3a6
]]d3
[[a2
]]c3
{ Bar 18 }
|
Qa1c2d3a5
[[d3
]]d2
Qc2
{ Bar 19 }
|
