{<rules>
    <title>115. Gagliarda - 7F10C A4x11+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 115. Gagliarda - 7F10C A4x11+1 }
{ I-PEas sec.XVII, pp. 84-85 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
[[Xa
]]a1
Qc1a4
{ Bar 2 }
|
Qa1d3e5
Qd2a3c5
[[a1c3
]]d2
{ Bar 3 }
|
Qa1c2d3c4a5
[[c6
]]d3
[[a2d6
]]c2
{ Bar 4 }
|
[[d2
]]c5
Qa1d2d3c4a5
[[c2
]]b3
{ Bar 5 }
||
Qc1d2d3a4
[[Xa
]]a1
[[c1a4
]]e1
{ Bar 6 }
|
[[f1
]]a4
Qf1c4
Qe1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1c2a5
[[c6
]]d3
[[a2d6
]]c2
{ Bar 8 }
|
[[d2c5
]]d3
[[c2b3
]]d4
[[c4a5
]]c2
{ Bar 9 }
||
Qd2a3a4Xa
[[a4
]]a1
[[c1a4
]]d2
{ Bar 10 }
|
[[a1a6
]]c1
[[d1c6
]]c1
[[a1d6
]]d2
{ Bar 11 }
|
Qa1c2d3c4a5
[[Xa///
]]a5
Qa1c2d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa2b3d6
Qd3a4c6
Qb3c4a6
{ Bar 13 }
||
[[d2a3a4Xa
]]a1
[[c1
]]a4
[[a1e5
]]c1
{ Bar 14 }
|
[[a1
]]e5
[[a2a3c5
]]c2
[[d2
]]d6
{ Bar 15 }
|
[[a1c2d3c4a5
]]d2
[[a1
]]c1d3
[[a1b3
]]c2
{ Bar 16 }
|
Ed2a3
[[[c4
]]]a4
Ea1c2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Ec1a4
[[[d2
]]]a1
[[c1
]]a4
Ea1e5
[[[a3
]]]c3
{ Bar 18 }
|
[[d3
]]e5
Ed2a3c5
[[[c3
]]]a3
[[c3
]]d2
{ Bar 19 }
|
Qa1c2d3c4a5
[[c6
]]d3
[[a2d6
]]c2
{ Bar 20 }
|
[[d2
]]c5
Ea1c2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
Qc1d2d3a4
[[Xa
]]a1
[[c1a4
]]e1
{ Bar 22 }
|
[[f1
]]a4
[[e1a2c4
]]a4
[[e5
]]c5
{ Bar 23 }
|
Ef1c2d3a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 24 }
|
Qd2d3
Qa1c3
Qc2d3
{ Bar 25 }
||
Ed2a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qd3e5
Qa2a4
Qc3c5
{ Bar 27 }
|
[[a1c2d3c4a5
]]d2
[[a1
]]c1d3
[[a1b3
]]c2
{ Bar 28 }
|
Ed2a3
[[[c4
]]]a4
Ea1c2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 29 }
||
Ec1a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1
[[[a2
]]]c2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[d2
a1
c1
]]]d1
Ec1
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 31 }
|
Qa1c2d3c4a5
[[a1c2
]]Xa///
[[a1c2
]]d3
{ Bar 32 }
|
[[a1c2
]]b3
[[d3
]]b3
[[a3
]]c4
{ Bar 33 }
||
[[a4
]]c2
[[d2
]]a1
[[c1
]]c4
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[e4
]]c4
[[a4
]]e5
[[a4
]]c5
{ Bar 35 }
|
[[a5
]]c3
[[d3
]]a2
[[c2
]]c5
{ Bar 36 }
|
[[e5
]]c5
[[a5
]]d6
[[c6
]]a6
{ Bar 37 }
||
Qd2a3Xa
[[a4
]]a1
[[c1a4
]]d1
{ Bar 38 }
|
[[a1e5
]]c1
[[d2c5
]]c1
[[a1d6
]]d2
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[c2a5
]]a1
[[d2c6
]]c2
[[a2d6
]]c2
{ Bar 40 }
|
[[d2
]]c5
Qa1c2d3c4a5
[[Xa///
]]d1
{ Bar 41 }
||
[[c1a4
]]d1
[[c1a3
]]a1
[[d2c6
]]c2
{ Bar 42 }
|
[[a2a4
]]d3
Qb3c4
[[a1a6
]]d2
{ Bar 43 }
|
[[c2a5
]]a1
[[d2c6
]]c2
[[a2d6
]]c2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[d2
]]c5
Qa1d2d3c4a5
[[c2
]]b3
{ Bar 45 }
||
Fd2d3a4Xa
{ Bar 46 }
|
