{<rules>
    <title>7F8Eb9D10C11Bb12Ab - lute I</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7F8Eb9D10C11Bb12Ab - lute I }
{ Melli II 1616, p 62 }
{ M24ai. Corrente detta la fauorita Gonzaga Lauto Corrista - A20BB14 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
Qd1b2b3c4d5
Ef1d4
{ Bar 3 }
|
Qd1b2c4
Eb1a4
{ Bar 4 }
|
[[a1b2b3d5
d1
]]b1
{ Bar 5 }
|
[[a1
b2d3
]]a2b3
{ Bar 6 }
|
[[d3d4
f1
]]d1
{ Bar 7 }
|
[[b1
b1d2
]]a1b2
{ Bar 8 }
|
[[d2f3
f4
]]d4
{ Bar 9 }
|
[[b3c4
a1
]]d2
{ Bar 10 }
|
[[b2d3
d4
]]c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[b1a4
d1c4
]]b1a4
{ Bar 12 }
|
E.a1d5
Sa4
Ec4
{ Bar 13 }
|
[[d5
d4a5
]]c4
{ Bar 14 }
|
[[a4b5
c4
]]d4a5
{ Bar 15 }
|
[[b5
d4d5
]]c4
{ Bar 16 }
|
[[d4b6
a4
]]d5
{ Bar 17 }
|
[[c5d6
d5a6
]]c5
{ Bar 18 }
|
E.a5b6
Sc5
Ed5a6
{ Bar 19 }
|
[[b6
a4d5d6
]]c5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd5Xa/
Ed6
{ Bar 21 }
|
Qd5
{ Bar 22 }
||
Eb3c4
{ Bar 23 }
|
E.d3d4
Sa2
Eb2
{ Bar 24 }
|
[[[d2a4Xa
b2
a2
b2
d2
]]]a2
{ Bar 25 }
|
[[[b2d5Xa/
a2
b2
d2
a1
]]]b1
{ Bar 26 }
|
[[[d1c4
b1
a1
b1
d1
]]]a1
{ Bar 27 }
|
[[f1d4
d2
]]f4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d1c4
b3
]]d4
{ Bar 29 }
|
Eb1a4
[[[d2
a1
b1
]]]d2
{ Bar 30 }
|
[[a1d5
b2
]]a5
{ Bar 31 }
|
[[d2c5
b3
]]d6
{ Bar 32 }
|
Eb2a5
[[[d3
a2
b2
]]]d3
{ Bar 33 }
|
[[a2d6
b3
]]b2a6
{ Bar 34 }
|
Ed3b6
E.a2d6
[[[[d3
]]]]a2
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[b2
d5
]]d5Xa/
{ Bar 36 }
|
Qa1b2b3
{ Bar 37 }
||
Eb3c4
{ Bar 38 }
|
E.d3d4
Sa2
Eb2
{ Bar 39 }
|
[[[d2a4Xa
b2
a2
b2
d2
]]]a2
{ Bar 40 }
|
[[[b2d5Xa/
a2
b2
d2
a1
]]]b1
{ Bar 41 }
|
[[[d1c4
b1
a1
b1
d1
]]]a1
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[[f1d4
d1
b1a4Xa
d1
f1
]]]b1
{ Bar 43 }
|
[[[d1c4a6
b1
a1d5Xa/
b1
d1
]]]a1
{ Bar 44 }
|
[[[b1a4Xa
a1
d2c5Xa//
a1
b1
]]]d2
{ Bar 45 }
|
[[[a1d5Xa/
d2
b2a5Xa///
d2
a1
]]]b2
{ Bar 46 }
|
[[[d2c5Xa//
b2
a2d6X4
b2
d2
]]]a2
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[[b2a5Xa///
a2
d3b6X5
a2
b2
]]]d3
{ Bar 48 }
|
[[a2d6X4
b3
]]b2
{ Bar 49 }
|
Ed3b6
E.a2d6
[[[[d3
]]]]a2
{ Bar 50 }
|
[[b2
d5
]]d5Xa/
{ Bar 51 }
|
Fa1b2b3.
{ Bar 52 }
|
