{<rules>
    <title>App 6. J(ohann?) S(tobaeus?) Allamand - 7F8Eb9D10C11Bb A8B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. J(ohann?) S(tobaeus?) Allamand - 7F8Eb9D10C11Bb A8B11 }
{ PL-Kj 40159, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1f2(Fl4:4)
{ Bar 2 }
|
E.d3(Fl4:4)c4(Fl2:4)a5
Sa2
Eb2(Fl1:4)d3(Fl3:4)Xa///
[[[a2:
]]]d3(Fl4:4).
{ Bar 3 }
|
Ea1a2c3(Fl1:4)c4(Fl2:4)
Qa1a2c3(Fl1:4)c4(Fl2:4)a6
[[[a2:
]]]b2(Fl1:4).
{ Bar 4 }
|
E.d2(Fl4:4)b3(Fl1:4)X4
Sa1.
Eb2(Fl1:4)d3(Fl3:4)Xa///
[[[[a2(C1:67)
b2(Fl1:4)
d2(Fl3:4)
]]]]b2(Fl1:4)(C-1:7)
{ Bar 5 }
|
Ea2c3(Fl1:4)c4(Fl2:4)a6
Qa2c3c4
[[[a1:a6
]]]b1.
{ Bar 6 }
|
[[d1(Fl4:4):Xa/
]]d1.Xa//
Ed1:Xa/
[[[a2:X4
]]]b2(Fl1:4):Xa///
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2(Fl4:4)Xa//
]]d2(Fl4:4)X4
Ed2(Fl4:4)b3
[[[a1:a5
]]]c1(Fl1:4).
{ Bar 8 }
|
Ed1(Fl4:4):
[[[b5(Fl1:4)
]]]b2(Fl1:4)
[[[d5(Fl3:4)
]]]b2(Fl1:4)c4(Fl2:4)
Ea2a4
{ Bar 9 }
|
[[b2(Fl1:4)b3
]]b2(Fl1:4)b3(Fl1:4)c4(Fl2:4)Xa/
Qb2b3c4
{ Bar 10 }
||
[[[a1e5(Fl3:4)
c1.(C2:67)
d1
]]]a1-3(C-2:7)
[[b1(Fl1:4)d2(Fl3:4)a4
]]a1b2(Fl1:4)
{ Bar 11 }
|
[[d2(Fl1:4)f3(Fl4:4)
]]b2(Fl1:4)d3(Fl3:4)
[[a2c3(Fl2:4)a6
]]b2(Fl1:4)d3(Fl3:4)
{ Bar 12 }
|
E.a2c3(Fl2:4)
Sb2(Fl1:4).
[[d3(Fl4:4):
]]Xa///
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d3(Fl4:4)c4(Fl2:4)a5
]]f1(Fl3:4)d4(Fl1:4)
[[[g1(Fl4:4):X4
f1(Fl3:4):
d1(Fl1:4):
]]]b1(Fl1:4).
{ Bar 14 }
|
[[[[a1(C3:67)
b1(Fl1:4)
d1(Fl3:4)
]]]]b1(Fl1:4)(C-3:7)
E.a1:Xa///
[[[[d2(Fl2:4):
]]]]a1.
Ed2(Fl2:4):
{ Bar 15 }
|
[[Xa
]]d2(Fl2:4)a3a4
Ed1(Fl2:4)a2a6
[[[f1(Fl4:4)b6(Fl1:4)
]]]d1(Fl3:4).
{ Bar 16 }
|
[[[b1(Fl1:4):
a1.
X4
]]]f2(Fl3:4).
E.d2(Fl1:4):
[[[[g3(Fl4:4)
]]]]d2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[g3(Fl4:4)
]]Xa/
Eb2(Fl1:4)b3(Fl1:4)c4(Fl2:4)
[[[a1:
]]]c1(Fl1:4).
{ Bar 18 }
|
[[[d1(Fl2:4)Xa/
d1
c1(Fl1:4)Xa//
]]]d1(Fl2:4)
Ef1(Fl4:4)b2(Fl1:4)Xa///
[[[d3(Fl2:4):Xa
]]]a2.
{ Bar 19 }
|
[[[[a2(C4:67)Xa
b2(Fl1:4)
d2(Fl3:4)
]]]]b2(Fl1:4)(C-4:7)
E.a2:a6
[[[[d3(Fl4:4):
]]]]a2.
Ed3(Fl4:4):
{ Bar 20 }
|
EXa///
Fd3(Fl4:4)c4(Fl2:4)a5
{ Bar 21 }
|
