{<rules>
    <title>74. Gagliarda - 7F8C AABC8D4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 74. Gagliarda - 7F8C AABC8D4 }
{ I-COc 1.1.20, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3
Ea1b2d3
Qa1b2d3
Ea1b2d3
{ Bar 2 }
|
E.a1b2d3
Sd2.
[[b2
]]a2.
[[d3
]]a1d3
{ Bar 3 }
|
[[b1.
]]d1b3
[[f1d4
]]f2.
[[d2
]]f1d4
{ Bar 4 }
|
Qe1f2(Of:5)f3c4
[[a6
]]f1.
Qe1:
{ Bar 5 }
|
Qh1f2f3g4h5
Eh1h2f3g4h5
Qh1f2f3g4h5
Eh1f2f3g4h5
{ Bar 6 }
|
Q.h1f2f3g4h5
[[f1.
i1a5
]]h1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[f1d2d4
]]a4
[[f2f3c4
]]f1.
[[e1a6
]]d2.
{ Bar 8 }
|
Qf1f2h3h4a5
[[h4
]]i3.
Qf1f2h3.
{ Bar 9 }
||
[[[d3(Fl3:4)
a2.
b2
]]]d2.
[[a1:
]]a1b2d3
[[a1b2d3
]]a1b2d3
{ Bar 10 }
|
E.a1b2d3
Sd2
[[b2.
]]a2
[[d3.
]]a1d3
{ Bar 11 }
|
[[b1.
]]d1b3
[[f1d4
]]f2.
Sd2
[[[[h1
]]]]f1(Fl2:4).
[[[e1(Fl1:4)
]]]h2(Fl4:4).
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qe1f2f3a6
[[c4
]]f1.
Qe1f2f3.
{ Bar 13 }
|
E.h1f2f3g4h5
Sf1
Eh1
[[h1f2f3g4h5
h1f2f3g4h5
]]h1f2f3g4h5
{ Bar 14 }
|
E.h1f2f3g4h5
Sh1(Fl3:4).
[[i1(Fl4:4):
]]f2(Fl1:4)
[[h1(Fl3:4)
]]i3
{ Bar 15 }
|
[[f1(Fl1:4):
]]g3(Fl2:4)
[[f1(Fl2:4)f3(Fl1:4)
]]a4
[[e1f2f3a6
]]d2.
{ Bar 16 }
|
Qf1f2h3h4a5
[[h4
]]i3.
Qf1f2h3.
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
E.g3f4d5
Sd2.
Ef2:
[[d1g3f4d5
d1g3f4d5
]]g2.
{ Bar 18 }
|
Qd1f2g3d5
[[f4
]]g2.
Qd1f2g3
{ Bar 19 }
|
Qd2f3f4d6
Eb2d3a5
[[[d2a4
]]]b2.
[[a2:
]]d3.
{ Bar 20 }
|
Qa1a2c3c4
[[a6
]]d3.
Qa1a2c3.
{ Bar 21 }
|
E.a1c4
Sc1
[[d1
]]d1c4
[[c1e2f3
]]c1e2f3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qa1f2g3
[[g3
]]a1.
Qf1d3
{ Bar 23 }
|
[[d3
]]d1.
Ec1f2f3
[[[e2
]]]c2
[[e2
]]c1
{ Bar 24 }
|
Qa1a2c3c4
Ea6
[[[d2
]]]b2.
[[a2
]]d3.
{ Bar 25 }
||
Qa2c3c4a6
Ea2c3c4a6
Qa2c3c4a6
Ec2a6
{ Bar 26 }
|
E.d2Xa
Sa1:
[[d2
]]b2c4
[[a2a4
]]d3.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ed3d5
[[[c5
]]]a5
Ec5
[[[c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 28 }
|
Qd3a5
QXa/
Qc4
{ Bar 29 }
|
[[d3
]]d3
Qa1b3
[[f1d4
]]f1d4
{ Bar 30 }
|
Qd1c4
[[b1a4
]]b1a4
[[a1c4
]]a6
{ Bar 31 }
|
[[d2d4b6
]]b2c4
[[b2a4d6
]]d5(Fl4:4)
Qa2b3a4d6
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Hb2b3c4d5
{ Bar 33 }
||
Qa5
{ Bar 34 }
|
[[a4
]]a4
Qd3d5
[[d2a3c5
]]d2c3c5
{ Bar 35 }
|
Qb2d3a5
[[a2b3a6
]]a6
[[d3d4b6
]]a6
{ Bar 36 }
|
[[[d2d3a4Xa
b2.
a2:
]]]d3.
[[a2c3c4a6
]]d3d5
[[[a1a2d3a6
c3.
a1:
]]]d2.
{ Bar 37 }
|
Qa1c2d3c4a5
FXa/
{ Bar 38 }
|
