{<rules>
    <title>95. Gagliarda Franzese - 78Eb9D10C A18B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 95. Gagliarda Franzese - 78Eb9D10C A18B20 }
{ I-PESc b.10, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1b2d3c4Xa///
[[[d2
b2
]]]a2
{ Bar 3 }
|
Ed3a4b6
E.a2b3a4d6
[[[d3
]]]a2
{ Bar 4 }
|
[[b2
Xa/
]]d5
{ Bar 5 }
|
E.b2b3c4
[[[d2
a1
]]]d2
{ Bar 6 }
|
E.b2a5
Sd2
Ea2d6
{ Bar 7 }
|
E.d3a4b6
[[[a2
b2
]]]d2
{ Bar 8 }
|
[[a1
a6
]]c4c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a1a2c3c4
[[[d2
a1
]]]c1
{ Bar 10 }
|
[[d1
c4
]]a4
{ Bar 11 }
|
E.d3c4e5
[[[a1
c1
]]]d1
{ Bar 12 }
|
[[f1.
a4
]]d5
{ Bar 13 }
|
E.d2b3a4c5
[[[a1
b2
]]]d2
{ Bar 14 }
|
[[a1
a5
]]d6
{ Bar 15 }
|
E.d3a4b6
[[[b2
a2
]]]d3
{ Bar 16 }
|
Ec3c4a6
[[[Xa/
f1
a1
]]]b1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[d2
a1
b2a5
d2
a2a6
]]]b2
{ Bar 18 }
|
[[d3
Xa///
]]a5
{ Bar 19 }
|
Qd3c4
{ Bar 20 }
||
Ed3
{ Bar 21 }
|
[[d3c4
b3
]]d4
{ Bar 22 }
|
[[Xa/
b3c4d5
]]d3
{ Bar 23 }
|
[[Xa//
c3
]]d2
{ Bar 24 }
|
[[Xa///
f1
]]d1f3
{ Bar 25 }
|
Eb1d3
[[[d1
b1
a1b3
]]]b1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
E.d2d3d4
[[[a1
b2
]]]d2
{ Bar 27 }
|
E.a1a2b3c4
[[[a4
d5
]]]c5
{ Bar 28 }
|
Qd2b3a4
EXa/
{ Bar 29 }
|
Qa1b2b3c4d5
Eb6
{ Bar 30 }
|
[[b2d3
a6
]]Xa
{ Bar 31 }
|
[[[f1
h1
i1
]]]h4
Eh1g4
{ Bar 32 }
|
[[f1f2g3h4
h1
]]f1
{ Bar 33 }
|
Q.e1f2f3a6
{ Bar 34 }
|
Q.f1f2h3h4f6
{ Bar 35 }
|
Q.c1d2d3a4Xa
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Q.d2b3a4d6
{ Bar 37 }
|
E.a1Xa/
[[[d2
b2
]]]d3
{ Bar 38 }
|
[[[d2Xa
]]]b2
Ea2a6
[[[d3
]]]a2
{ Bar 39 }
|
[[d3
Xa///
]]a5
{ Bar 40 }
|
Fd3c4
{ Bar 41 }
|
