{<rules>
    <title>64. Gagliarda - 7D AA8BB6+4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 64. Gagliarda - 7D AA8BB6+4 }
{ I-PESo XVII 6-42, ff. 50v-51r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4
Se2.
E.c2d3c4a5
Sa1.
E.e2a3c5
Sc1.
{ Bar 2 }
|
Q.a1a2c3a6
Ec1.
Ee1
[[[f1
]]]e1.
{ Bar 3 }
|
[[c1c2d3c6
]]f2.
[[e2f3e4c5
]]f2.
[[c2c3c4e5
]]e2.
{ Bar 4 }
|
Q.g3g4g5e6
[[h3.
e2
]]g4
{ Bar 5 }
|
[[e1e2f3
]]g1.
[[h1
]]g4.
[[g1e2e3
]]f4.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e1e2f3g4
]]g1
[[h1
]]e1f3
[[g1f2h3e5
]]e1f3
{ Bar 7 }
|
[[e1e3
]]g4
[[[e2e3b4(Of:5)
d1.
e1
]]]d1.
[[[e1
d1.
b1
]]]d1.
{ Bar 8 }
|
Qe1e2g3e6
[[g4
]]h3
[[e2
]]e4
{ Bar 9 }
||
[[a1a2c3c4
]]e2.
[[[c2d3c4a5
]]]e2
Ea1
[[a1a2a3c5
]]e2Xa
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1a2c3a6
]]e2.
[[a1
]]c1.
Ee1.
[[[f1
]]]e1.
{ Bar 11 }
|
Ec1c2d3c6
[[[f2
]]]c1.
Ee2f3e4c5
[[[f2
]]]e2.
Ec2c3c4e5
[[[e2
]]]c2.
{ Bar 12 }
|
[[g3g4g5e6
]]e3.
[[g3
]]e3.
[[g3
]]h3.
[[e2
]]g4
{ Bar 13 }
|
E.e1e2f3e6
Sg1
[[h1
]]g4e6
[[g1e2e3
]]f4d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[e1e2f3g4e6
]]g1.
[[h1
]]k1
[[g1f2h3e5
]]h1
{ Bar 15 }
|
[[e1f3
]]g1.
[[d1e2e3b4
]]e1.
[[e3
]]d1.
{ Bar 16 }
|
Qe1e2g3e6
[[g4
]]h3
[[e2
]]e4
{ Bar 17 }
||
[[e1f3g4h5
]]g5
[[f2g3e5
]]h6
Qg1f4e5g6
{ Bar 18 }
|
Q.h1g4g5e6
Eg1.
Ee1c2c3d4e5
[[[c1
]]]e1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Q.f1c2e4e5c6
Ee1.
Ec1a2a3b4c5
[[[a1
]]]c1.
{ Bar 20 }
|
E.a1c3c4c5a6
Sc1.
[[e1
]]a2.
[[c1c2d3a5
]]a1c3
{ Bar 21 }
|
[[a1a3e5
]]c4
Ef3e4c5
[[[e2
]]]c2.
[[a1Xa
]]e2.
{ Bar 22 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 23 }
||
[[e1a2c3c4
]]a4
[[e1c2c4e5
]]c5.
Qg1f4e5g6
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Q.h1g4g5e6
Eg1.
Ee1c2c3d4e5
[[[c1
]]]e1.
{ Bar 25 }
|
Q.f1c2e4e5c6
Ee1.
Ec1a2a3b4c5
[[[a1
]]]c1.
{ Bar 26 }
|
E.e1c3c4c5a6
Sd3
[[a2
]]e1c3c4
[[c1c2d3a5
]]a1c3
{ Bar 27 }
|
[[a1a3e5
]]c4.
[[e2a3c5
]]c2
[[a1Xa
]]e2.
{ Bar 28 }
|
[[a1a2c3c4c5a6
]]c1
[[e1
]]a1c3
[[c1c2d3a5
]]e1.
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[a1c3e4e5
]]c1.
[[e2f3e4c5
]]a1
[[Xa
]]e2.
{ Bar 30 }
|
[[a1a2c3a6
]]c1d3
[[e1a2
]]a1a2c3a6
[[e2d3e4c6
]]c2c4
{ Bar 31 }
|
[[[c2c3c4e5Xc
e2
c2
]]]e2
[[g3g4g5e6
]]h3e5
[[g5
]]g3
{ Bar 32 }
|
Fc2c3d4e5
{ Bar 33 }
|
