{<rules>
    <title>14. Gagliarda - 7F ABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Gagliarda - 7F ABB8 }
{ I-Lg 774, f. 39r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b2
]]d2.
Qa1b2b3d5
Qa1b2b3.
{ Bar 2 }
|
Ha1b2b3d5
Qc4
{ Bar 3 }
|
[[a1
]]c1
Qd1d5
[[c4
]]a3
{ Bar 4 }
|
Qb3
Qd5
Qb3
{ Bar 5 }
|
[[b2
]]d2
[[a1b2b3d5
]]c1
Qd1
{ Bar 6 }
|
Q.b1d3a4
[[a1
d2
]]c2
{ Bar 7 }
|
Qd2b3d6
Qd2d3c4a5
Qc2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a4
QXa
Qd2a3.
{ Bar 9 }
||
[[a2
]]b2
Qd2c5
Qb2a5
{ Bar 10 }
|
Q.a2b3d6
Ed3
Qa2b3d6
{ Bar 11 }
|
[[a1
]]b1
Qd1c4
Qb1a4
{ Bar 12 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3a5
{ Bar 13 }
|
[[b1
]]d1
Qf1d4
Qd1c4
{ Bar 14 }
|
Qb1a4
Qa1d5
Qd2b5
{ Bar 15 }
|
Qd6
Qd2d3c4a5
Qc2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a4
QXa
Qd2a3.
{ Bar 17 }
||
[[a2
]]b2
[[d2c5
]]b2a5
[[a2d6
]]d3c6
{ Bar 18 }
|
Qa2b3d6
[[a4
]]d3
Qa2b3.
{ Bar 19 }
|
[[a1
]]b1
[[d1c4
]]b1a4
[[a1d5
]]d2c5
{ Bar 20 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 21 }
|
[[b1
]]d1
[[f1
]]d4
[[c4
]]d1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a4
]]b1
[[a1d5
]]a5
[[b5
]]d2
{ Bar 23 }
|
[[d6
]]d2
[[c2d3c4a5
]]a2
[[d2
]]c2
{ Bar 24 }
|
Qd2a4
QXa
Fd2a3.
{ Bar 25 }
|
