{<rules>
    <title>75. Gagliarda - 7F8D9C AA6B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 75. Gagliarda - 7F8D9C AA6B14 }
{ I-COc 1.1.20, ff. 73r-73v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[e1f2f3a6
]]f1
{ Bar 2 }
|
Qh1f2f3g4h5
Qf1f2h3a5
Qe1f2f3a6
{ Bar 3 }
|
Qc1e2f3e4c5
Qe1f2h3g4e5
Qe1e2f3g4g5e6
{ Bar 4 }
|
[[c2a5
]]e2
[[a1a6
]]c2.
[[e2a3Xa/
]]a1
{ Bar 5 }
|
[[c1
]]a2e6
[[c2a5
]]e2
[[a1a6
]]c2
{ Bar 6 }
|
[[c1e2f3e4c5
]]a1f2a5
Qc1f2e4c5
Qe2
{ Bar 7 }
|
Qa1a2c3c4a6
[[a1a2c3
]]c4
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e1f2f3a6
]]f1
{ Bar 9 }
|
E.h1f2f3g4h5(C1:67)
Sf1a3
Eh1-6(C-1:7)
E.f1f2h3a5(C2:67)
Sh1a3
Ef1-6(C-2:7)
E.e1f2f3a6(C3:67)
Sf1a3
Ee1X-
{ Bar 10 }
|
E.c1e2f3e4c5(C4:67)
Se1a3
Ec1-6(C-4:7)
E.e1f2h3g4e5(C5:67)
Sh2.a3
Ef2-6(C-5:7)
E.e1e2f3g4g5e6(C6:67)
Sf2a3
Ee2X-
{ Bar 11 }
|
[[[c2a5
a2.
c2
]]]e2.
[[[a1a6
c2.
e2
]]]a1.
[[[c1Xa/
a1.
e2
]]]c2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[e2
a1.
c1
]]]e6
[[[f1a5
c1
e1
]]]a1
[[[c1
e2
a1
]]]c2
{ Bar 13 }
|
[[c1e2f3e4c5
]]a1f2a5
[[[c1f2e4c5
e2.
f2
]]]e2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1a2c3c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 15 }
||
Qe1f2f3a6
Qc1e2f3e4c5
Qe1f2h3g4e5
{ Bar 16 }
|
Qe1e2f3g4g5e6
Qe1e2f3g4g5e6
[[a1c2d3c4a5
]]Xa/
{ Bar 17 }
|
[[a1a2c3e6
]]c4
[[c2a5
]]e2.
[[a1a6
]]c2
{ Bar 18 }
|
Qc1e2f3e4c5
[[Xa/
]]f2
Qc1e2f3e4c5Xa/
{ Bar 19 }
|
Qh1g4a6
Qf1f2h3a5
Qe1f2f3a6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.c1e2f3e4c5
[[c1a2b4
a2c3c4
]]a1
{ Bar 21 }
|
[[a1d3a5
]]c3
[[a2a3c5
]]c4
[[a2a3c4c5Xa
]]b4
{ Bar 22 }
|
Qa2c3c4a6
[[c4
]]d3
Qa1a2c3c4
{ Bar 23 }
|
[[a1a2c3c4a6
]]c1
[[e1c4
]]c1.
[[a1a6
]]e2
{ Bar 24 }
|
[[c2a5
]]a2
[[f1c6
]]e1
[[c1
]]f2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c1e2f3e4c5
]]c2
[[h1
]]h4
[[h1g4
]]f1e4
{ Bar 26 }
|
[[e1c4
]]f2
[[c1e2c5
]]d3
[[a1d3e5
]]c3
{ Bar 27 }
|
[[a1a3a5
]]c4
[[a2a3c5
]]c4
[[a2a3Xa
]]d3.
{ Bar 28 }
|
Qa1a2c3c4a6
[[a1a2c3
]]c4
Fa1a2c3
{ Bar 29 }
|
