{<rules>
    <title>62. Untitled - 7D ABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Untitled - 7D ABCC8 }
{ I-PESo XVII 6-42, ff. 48r-48v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3c4
Qa1c2d3
Qc1e2e4
{ Bar 2 }
|
Q.e1f2c4
Ef1e4
Qh1g4
{ Bar 3 }
|
[[f1c2d3
]]e1
Qc1e2f3
Qa1f2h3
{ Bar 4 }
|
Qc1e2f3
[[c5
]]f2
Qe2
{ Bar 5 }
|
Qh1a2g4
Qf1c2d3
Qc1e2f3
{ Bar 6 }
|
[[f1f2h4
]]h1
[[k1
]]h1
[[f1h3
]]k2
{ Bar 7 }
|
[[h2
]]f2
[[c1e2f3
]]f2
[[c1
]]e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4
[[a6
]]d3
Qc3
{ Bar 9 }
||
Qa1a2c3c4
Qa1c2d3a5
Qe2a3c5
{ Bar 10 }
|
[[a1a2c3a6
]]c1.
[[e1
]]f1c6
Qh1e6
{ Bar 11 }
|
[[f1a5
]]e1
Qc1e2f3c5
Qa1e3c4e5
{ Bar 12 }
|
Qe2f3e4c5
[[Xa
]]f2.
[[e2
]]a5
{ Bar 13 }
|
[[a2e6
]]c3.
[[c2a5
]]a3.
[[e2c5
]]c3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1c4e5
]]a3.
[[c3
]]c4.
[[c1d3a5
]]a1c3
{ Bar 15 }
|
Ea1c3e5
[[[a3
]]]c4
Ea3c5
[[[e2
]]]c2.
[[e2
]]d3.
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]a2
Qc3
{ Bar 17 }
||
Qe1a2c4
Qc1b4
Qa1e5
{ Bar 18 }
|
Qe2f3c5
[[f3
]]f2
[[e2
]]c5.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1a5
]]e6
[[c1c2e3c6
]]a6.
[[c6
]]f2.
{ Bar 20 }
|
Qe2f3e4c5
[[Xa
]]f2.
[[e2.
]]a5
{ Bar 21 }
|
[[a2e6
]]c4
[[c2a5
]]a3
[[d2c5
]]c3.
{ Bar 22 }
|
[[a1e5
]]c1.
Qe1
[[f1a5
]]e1.
{ Bar 23 }
|
[[c1
]]a1.
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1a2c3a6
[[c4
]]d3
Qc3
{ Bar 25 }
||
[[[a1a2c4
]]]c1
Ee1
Qc1a2a3b4
[[[a1e3e5
]]]c1.
Ea1
{ Bar 26 }
|
Qe2f3c5
[[Xa
]]f2
[[e2
]]c5
{ Bar 27 }
|
[[a1a5
]]e6
[[c1c2e3c6
]]f3.a6
[[c1c2f3c6
]]e3.
{ Bar 28 }
|
Qe2f3e4Xa
[[c5
]]f2
[[e2
]]a5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[a2e6
]]]c2.
Ee2
[[[c2d3c4a5
]]]e2.
Ea1
[[[e2a3c5
]]]a1.
Ec1
{ Bar 30 }
|
[[[a1e5
]]]c1.
Ee1
[[[e1
]]]f1.
Eh1
[[f1f2h3a5
]]e1f3
{ Bar 31 }
|
[[c1d3
]]a1c3
Ea3c5
[[[e2
]]]c2.
[[[e2
a1.
c2
]]]e2.
{ Bar 32 }
|
Qa1a2c3a6
[[c4
]]d3
Fc3
{ Bar 33 }
|
