{<rules>
    <title>29. Gagliarda - AABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29. Gagliarda - AABC8 }
{ CDN-Mc w.s., ff. 3r-3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2b3d5
Qa1b2b3.
Qf1.
{ Bar 2 }
|
Q.d1a2b3c4
Ed1.
Qc1d2d3a4
{ Bar 3 }
|
Qa1d5
Qd2c5
Qb2a5
{ Bar 4 }
|
Qa2b3a4d6
[[c4
]]d1.
Qc1a4
{ Bar 5 }
|
Qa1d5
[[d2b3a4c5
]]b2.
[[a2
]]d3.
{ Bar 6 }
|
Q.a2c3c4a6
[[c4.
a3
]]c3.
{ Bar 7 }
|
Qd3a4c6
Qa1a2d3a6
Qc3.
{ Bar 8 }
|
Qc2d3c4a5
Qd3.
Qa5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a1b2b3d5
a2.
b2
]]]d2.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 10 }
|
Ed1a2b3c4
[[[a1
]]]c1.
[[d1
]]d1
[[c1a4
]]a2.
{ Bar 11 }
|
[[a1d5
]]d3.
[[d2c5
]]b3.
[[b2a5
]]a3.
{ Bar 12 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[c1a4
]]c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1d5
]]a5
[[d2b3a4c5
]]b2.
[[a2
]]d3.
{ Bar 14 }
|
[[a2c3c4a6
]]d3.
[[a2c4
]]b2.
[[d2d4
]]b2.
{ Bar 15 }
|
[[a2a4
]]d3.
Qa1a2c3c4
[[a6
]]d2.
{ Bar 16 }
|
Qc2d3c4a5
Qd3.
Qa5
{ Bar 17 }
||
Qb2b3c4d5
Qd2b3a4c5
Qa1b2b3d5
{ Bar 18 }
|
Q.b1b2d3b6
Ea1.
Qd2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qb2b3c4d5
Qa2b3a4d6
Qb2.
{ Bar 20 }
|
Qb2b3c4d5
Qb3.
Qd5
{ Bar 21 }
|
[[b2b3c4d5
]]d2.
[[a1
]]b2.
[[d2
]]a1.
{ Bar 22 }
|
[[b1b2d3b6
]]d1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 23 }
|
[[a2
]]d3.
[[a2b3a4d6
]]b2.
[[b2
]]a2.
{ Bar 24 }
|
Qb2b3c4d5
[[d5
]]a1.
Qd2b3a4c5
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qb2d3a5
Qa2b3a4d6
Qd3d4b6
{ Bar 26 }
|
Qa1a2c3a6
[[c4
]]d2
Qb2d3d4
{ Bar 27 }
|
Qb1d2d3a4
Qa1a2d3c4
Qc3
{ Bar 28 }
|
Qc2d3c4a5
[[a5
]]a1:
[[d2.
]]c5
{ Bar 29 }
|
[[a5
]]b2.
[[a2:
]]d6
[[b6
]]d3.
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]b2.
[[a2
]]d3.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[c3
]]a3.
Qa1a2d3a6
Qc3.
{ Bar 32 }
|
Qc2d3c4a5
Qd3
Fa5
{ Bar 33 }
|
