{<rules>
    <title>101. Gagliarda? - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 101. Gagliarda? - ABC8 }
{ US-BEm 760, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d5
Qd2b3d6
Qa1b2d3a5
{ Bar 2 }
|
[[a1a2b3c4a6
]]b4
[[c4
]]a3
[[a1a2b3c4
]]c1
{ Bar 3 }
|
Qd1a2b3c4
Qc1a2c5
Qa1b2d5
{ Bar 4 }
|
[[d1d2f3d6
]]d3
[[f3
]]g3
[[d1d2f3d6
]]f1
{ Bar 5 }
|
Qh1f4
Qf1a4
Qd1a2c4
{ Bar 6 }
|
Qc1a2c5
[[a1d6
]]d2.
[[a1b2d3a5
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1
]]a1
[[e2a3c5
]]a2
[[c2
]]e2
{ Bar 8 }
|
Qa1a2c3c4
Qa6
Qa1a2c3
{ Bar 9 }
||
Qa1a2b3c4
Qa1b2d3a5
Qd2b3d6
{ Bar 10 }
|
[[a1b2d5
]]a2
[[b2
]]d2
Qa1
{ Bar 11 }
|
[[a1b2d3a5
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 12 }
|
[[d1d2f3d6
]]d3
[[f3
]]g3
Qd1d2f3d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1d2d3a4
Qd1a2c4
Qc1a2c5
{ Bar 14 }
|
Qa1b2d5
Qa1b2d3a5
Qd2b3c5
{ Bar 15 }
|
[[d2
]]d5
[[d3e4f5
]]f4
[[f4
]]e4
{ Bar 16 }
|
Qa2b3a4d6
[[a2b3a4
]]d3
Qa2b3a4d6
{ Bar 17 }
||
[[h1
]]f1
Qd1f2
[[f2
]]d2
{ Bar 18 }
|
Qa1b2
[[d1
]]c1
Qa1b2
{ Bar 19 }
|
[[b2
]]a2
Qc1d3
[[c1
]]a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qc1a2
[[a2
]]d3
Qd2f3f4
{ Bar 21 }
|
[[f4
]]e4
Qa2b3c4
[[a4
]]d5
{ Bar 22 }
|
Qa2a3a4c5
[[a5
]]d6
Qd3a4c6
{ Bar 23 }
|
Qa2b3c4a6
[[a2a3c5
]]c4
Qe2a3
{ Bar 24 }
|
Qa1a2c3c4
Qa6
Fa1a2c3
{ Bar 25 }
|
