{<rules>
    <title>73. Gagliarda - 7F AA8BB10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 73. Gagliarda - 7F AA8BB10 }
{ I-COc 1.1.20, ff. 9v-10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2(Fl2:4)
Sa1.
E.c1d2.
Sf1.
E.d1f2
Sh1.
{ Bar 2 }
|
Qf1h2
Qf1a4
Qf1Xa
{ Bar 3 }
|
E.d2d3a4
Sa1.
[[c1:
]]e5
[[c1c5
]]a5
{ Bar 4 }
|
Qd1d2f3f4d6
Ef4
[[[d1
]]]f1
[[h1
]]Xa
{ Bar 5 }
|
[[[c1(Fl1:4)a4
]]]d1(Fl2:4).
Ef1(Fl4:4):
[[d1(Fl4:4)a2a6
]]c6(Fl1:4)
[[a2d6(Fl3:4)
]]c2(Fl2:4)a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2f3c5
]]d1.
Qf1c2c6
[[d1d2f3f4d6
]]c2(Fl2:4).
{ Bar 7 }
|
Ec1d2d3a4Xa
[[[a1:
]]]d2.
[[a1c2d3c4a5
]]d2a4
[[[c4(Fl1:4)
d2(Fl4:4).
a1:
]]]c2(Fl2:4).
{ Bar 8 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 9 }
||
[[[a2
c2(Fl1:4).
d2(Fl2:4)
]]]a1.
E.c1d2
Sf1.
E.d1f2
Sh1.
{ Bar 10 }
|
[[f1h2
]]f1.
[[f1a4
]]f1.
Qf1Xa
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d2(Fl3:4)a4
c2.
d2:
]]]a1
[[c1:
]]c1e5
[[c1c5
]]c1a5
{ Bar 12 }
|
Qd1d2f3f4d6
Ef4
[[[d1(Fl1:4)
]]]f1(Fl2:4)
[[h1(Fl4:4)
]]Xa
{ Bar 13 }
|
[[[d2a4
]]]a1
Ec1
[[d1a6
]]c1c6
[[[a1d6
]]]d2.
Ec2a5
{ Bar 14 }
|
[[c1d2f3c5
]]d1.
Qf1c2c6
[[[a2d6
d3
a2:
]]]c2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d2Xa
a3.
c4
]]]a4.
[[[a1c2d3c4a5
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 16 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 17 }
||
Qa1c2d3
Ea1b3
Qc1a3
Ed1c4
{ Bar 18 }
|
[[f1a4
]]c4
[[e4
]]a4
Qd2f3f4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qd1f2c4
Qc1d2f3
Qh1i2f4
{ Bar 20 }
|
Qf1h2i3a4
QXa
Qf1h2i3.
{ Bar 21 }
|
E.l1h2h6
Sk1
E.h1h5
Sl1
[[k1a5
]]h1
{ Bar 22 }
|
Qf1h2i3f5
Hf1h2i3f5
{ Bar 23 }
|
Qd1f2g3d5
Qf1f2g3a5
Qc1d2f3c5
{ Bar 24 }
|
Qd1d2f3d6
Qc1d2d3Xa
Qa1a2b3a6
{ Bar 25 }
|
Qd2a3c6
Qc4d6
Qc2d3c4a5
{ Bar 26 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 27 }
||
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d3(Fl3:4)
]]a1c2.
[[a1b3
]]a3
[[c1.
]]d1c4
{ Bar 28 }
|
[[f1d2a3a4
]]c4
[[e4
]]a4
[[d2f3f4
]]e4
{ Bar 29 }
|
[[[d1c4
a3.
b3
]]]d3.
[[d1f3
]]d3
[[[h1f4
h4.
f3
]]]h3.
{ Bar 30 }
|
[[f1h2i3
]]Xa
[[f1h2i3.
]]a4
Ef1h2i3.
[[[h1
]]]k1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
El1h6
[[[k1.
]]]l1:
Eh1h5
[[[k1
]]]l1.
[[k1(Fl3:4)a5
]]h1(Fl1:4).
{ Bar 32 }
|
E.f1f5
Sh2.
[[[i2
h2.
i2
]]]f1.
[[h1f4
]]f1.
{ Bar 33 }
|
[[d1d5
]]c5
[[f1a5
]]d1
[[c1c5
]]a5
{ Bar 34 }
|
[[[d1(Of:5)d6
a5
c5
]]]d5
[[c1a4
]]Xa
[[[a1a6
c6
d6
]]]a6
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Qd2a3c6
Ec4d6
[[[c2
]]]a2
Qc2d3c4a5
{ Bar 36 }
|
Ed2a3a4Xa
[[[c2
]]]a2.
[[[[d3
b3.
d3
]]]]b3.
[[[[d3
b3
a3
]]]]c4
Fa4
{ Bar 37 }
|
