{<rules>
    <title>40. Gagliarda - AA8BB4CC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. Gagliarda - AA8BB4CC6 }
{ I-Fn Magl.XIX.168, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
Qa1b2d3.
Qf1.
{ Bar 2 }
|
Qd1a2a6
[[a1
]]d1.
Qc1d2d3a4
{ Bar 3 }
|
Qa1b2b3d5
Qd2b3c5
Qb2a3a5
{ Bar 4 }
|
Qa1a2b3c4a6
[[c4
]]a1.
Qd2a3c5
{ Bar 5 }
|
Qb2d3c4a5
Qa2b3d6
Qd3c6
{ Bar 6 }
|
[[a1a2c3a6
]]d3.
[[a2
]]b2.
[[a2a4
]]d3.
{ Bar 7 }
|
[[c3
]]a3.
[[a1a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 9 }
||
Qa1b2d3a5
Qa1b2d3.
Qf1
{ Bar 10 }
|
[[d1a2a6
]]c1.
[[a1
]]d1.
Qc1d2d3a4
{ Bar 11 }
|
Qa1b2b3d5
Qd2b3c5
Qb2a3a5
{ Bar 12 }
|
[[a1a2b3c4a6
]]d3.
[[a2
]]b2.
Qd2a3c5
{ Bar 13 }
|
Qb2a3a5
Qa2b3d6
Qd3c6
{ Bar 14 }
|
Qa1a2c3a6
Qa2c3c4
Qb2d3d4
{ Bar 15 }
|
Qd2d3a4
Qa2d3c4
Qa2b3c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 17 }
||
Qa1b2d3a5
Qa1b2d3.
Qd2a3c5
{ Bar 18 }
|
[[a1b2d5(Of:5)
]]b1.
[[d1
]]a1.
[[b1a4
]]a1.
{ Bar 19 }
|
[[d2
]]b2.
[[a2b3d6
]]d3.
[[b2
]]a2.
{ Bar 20 }
|
Qb2b3d5
[[b2b3.
]]a2.
Qb2b3d5
{ Bar 21 }
||
Qa1b2d3a5
Qa1b2d3.
Qd2a3c5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa1b2d5
Qa1b2.
Qb1b2d3d4b6
{ Bar 23 }
|
Qb1b2d3.
Qa2b3d6
[[b2
]]a2.
{ Bar 24 }
|
Qb2b3d5
Qb2b3.
{ Bar 25 }
||
Qa1b2b3d5
{ Bar 26 }
|
[[a1.
]]a1.
Qd2a3c5
Qb2a3a5
{ Bar 27 }
|
Qa1a2b3c4a6
Qc4
Qd2a3c5
{ Bar 28 }
|
[[d2
]]b2.
Qa2b3d6
Qd3c6
{ Bar 29 }
|
[[a1a2c3a6
]]d3.
[[a2
]]b2.
[[d2a4
]]b2.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[a2
]]d3.
[[a1a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 31 }
|
Qa1c2d3a5
Qa1c2d3.
{ Bar 32 }
||
Qa1b2b3d5
{ Bar 33 }
|
[[a1.
]]a1.
Qd2a3c5
Qb2a3a5
{ Bar 34 }
|
Qa1a2b3c4a6
Qc4
Qd2a3c5
{ Bar 35 }
|
[[d2
]]b2.
Qa2b3d6
Qd3c6
{ Bar 36 }
|
[[a1a2c3a6
]]d3.
[[a2
]]b2.
[[d2a4
]]b2.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[a2
]]d3.
[[a1a2c3c4(Of:5)a6
]]d3.
[[a3
]]c3.
{ Bar 38 }
|
Qa1c2d3a5
[[c4
]]d2.
Fa1c2d3a5
{ Bar 39 }
|
