{<rules>
    <title>19. Gagli(a)rda - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Gagli(a)rda - AB8 }
{ I-BDGchilesotti w.s., p. 90 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
[[c1a2b4c5
]]c1a2b4c5
[[c1a2b4c5
]]c1a2b4c5
{ Bar 2 }
|
Qc1a2b4c5
[[b4
]]a1
Qc1a2b4c5
{ Bar 3 }
|
Qa2c3c4e6
Qc2d3c4a5
Qe2a3c5
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 5 }
|
Qe2a3c5
Qa1d3e5
Qc1a2b4
{ Bar 6 }
|
Q.e1a2c4a6
[[a2
c2d3c4a5
]]e2
{ Bar 7 }
|
Qa1
Qa1a2a3c5
Qe2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[[c4
d3
c3
]]]a3
Qa1a2c3a6
{ Bar 9 }
||
Qa2c3c4e6
Qc2d3c4a5
Qe2a3c5
{ Bar 10 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 11 }
|
Qa1a2c3a6
Qc2d3c4a5
Qe2a3c5
{ Bar 12 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 13 }
|
Qe2a3c5
Qa1d3e5
Qc1a2a3b4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.e1a2c4a6
[[a2
c2d3c4a5
]]e2
{ Bar 15 }
|
Qa1
Qa1a2a3c5
Qe2a3c5
{ Bar 16 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 17 }
|
