{<rules>
    <title>47. Gagliarda - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Gagliarda - AB8 }
{ I-Fn Magl.XIX.109, f. 12v i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
Qd2a4
[[d3
]]c2
Qd2d3a4
{ Bar 3 }
|
[[a1b2d5
]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 4 }
|
Qb1b2d3d4
[[b1b2d3.
]]b3
[[d3
]]a2
{ Bar 5 }
|
Qb1b2d3d4
Qd3
[[f1
]]d1
{ Bar 6 }
|
[[b1a4
]]a1
[[d2
]]b2
Qd2b5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1b2d3d4
Qb1b2b3d5
Qa1
{ Bar 8 }
|
Qb1b2d3d4
[[b1b2d3.
]]b3
[[d3
]]a2
{ Bar 9 }
|
Qb1b2d3d4
Qd3
{ Bar 10 }
||
[[a1
]]b1
{ Bar 11 }
|
Q.d1b2b3d5
Eb1
Qd1b2b3d5
{ Bar 12 }
|
Qb1b2d3d4
Qa1b2b3d5
Qd2d3a4
{ Bar 13 }
|
Qa1c2d3c4a5
[[c4
]]a2
[[c2
]]d2
{ Bar 14 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qb1d2d3a4
Qb1d2d3.
Qa1a2b3d6
{ Bar 16 }
|
Qd2b5
Qd2d3c4a5
Qc2
{ Bar 17 }
|
Q.d2d3a4
[[c4
a3
]]b3
{ Bar 18 }
|
Qd3
Fa4
{ Bar 19 }
|
