{<rules>
    <title>30. Untitled - 7F AA8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Untitled - 7F AA8B10 }
{ CDN-Mc w.s., ff. 42r-42v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q
Qd1d2f3d6
Qd1d2f3.
{ Bar 2 }
|
Q.d1d2f3d6
Ef1.
Qh1
{ Bar 3 }
|
Q.h1d2f3d6
Ef1.
Qd1
{ Bar 4 }
|
Q.f1d2a3a4
[[d1.
c1
]]a1.
{ Bar 5 }
|
Q.c1d2d3a4
[[d2.
a1
]]c1.
{ Bar 6 }
|
Qd1a2b3c4
[[a4
]]c1.
[[a1b2b3d5
]]d1.
{ Bar 7 }
|
[[c1a5
]]a1.
Qe2a3c5
Qa1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1a2c3a6
[[d3.
c3
]]a3.
{ Bar 9 }
||
Qc4
Qa2b3a4d6
Qa2b3a4
{ Bar 10 }
|
Q.a2b3a4d6
Eb2.
Qd2b3a4d6
{ Bar 11 }
|
Q.d2b3a4d6
Eb2
Qa2b3a4d6
{ Bar 12 }
|
Q.d3e4f5
[[a2.
d3
]]b3.
{ Bar 13 }
|
Q.a3a4Xa
[[d3.
b3
]]a3.
{ Bar 14 }
|
Q.b3c4a6
[[a3.
c4
]]b3:
{ Bar 15 }
|
[[a3
]]c4.
[[a2a3b4c5
]]a5
Qa2a3b4c5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 17 }
||
[[d2
]]a1.
Qc1d2d3a4
Qc1d2d3.
{ Bar 18 }
|
Qc1d2d3a4
[[a4
]]c1.
Qa1b2b3d5
{ Bar 19 }
|
Qa1b2d3a5
Qa1a2a3c5
Qe2.
{ Bar 20 }
|
Q.a1a2c3a6
[[d3.
c3
]]a3.
{ Bar 21 }
|
Qa1a2c3a6
[[c4
]]a2.
[[d3
]]b3
{ Bar 22 }
|
[[a3a4Xa
]]b3.
[[d3
]]a2.
[[d3
]]b3.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qa3a4Xa
Qc5
Qd5
{ Bar 24 }
|
Qa5
Qa2a3b4c5
[[c5
]]d3.
{ Bar 25 }
|
Q.a1a2c3a6
[[d3.
c3
]]a3.
{ Bar 26 }
|
Fa1a2c3a6
{ Bar 27 }
|
