{<rules>
    <title>46. Gagliarda - A8BC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Gagliarda - A8BC6 }
{ I-Fn Magl.XIX.109, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 2 }
|
Qb1b2d3d4
[[b6
]]a1
[[d2b5
]]a1
{ Bar 3 }
|
Qb1d3a4
Qb1b2b3d5
Qa1
{ Bar 4 }
|
Hb1b2d3b6
Qd4
{ Bar 5 }
|
Qa1c2d3a5
Qb1d2d3a4
Qd1b3c4d5
{ Bar 6 }
|
Qf1b2d3d4
Qb1d2d3a4
[[d1b5
]]b1
{ Bar 7 }
|
Qb1b2d3d4
Qb1b2b3d5
Qa1
{ Bar 8 }
|
Qb1b2d3d4
Qb6
{ Bar 9 }
||
Qf1b2d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1
]]d4
Qd1b2b3d5
Qb1d2d3a4
{ Bar 11 }
|
Qa1c2d3a5
[[a1c2d3.
]]c1
Qd1a2b3d6
{ Bar 12 }
|
[[a4
]]b1
Qa1b2b3d5
Qd2d3a4
{ Bar 13 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1b2d5
{ Bar 14 }
|
Qd2d3a4
Qd2d3c4a5
Qc2
{ Bar 15 }
|
Hd2d3a4
{ Bar 16 }
||
Qb1b2d3b6
{ Bar 17 }
|
[[d3
]]b1b2d3b6
Qa1b2b3d5
Qd2d3a4
{ Bar 18 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qa1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qb1d2a4
Qd1a2c4
Qa1d3e5
{ Bar 20 }
|
Qb1d3a4
[[d2
]]b1
Qa1b3d6
{ Bar 21 }
|
Qd2b5
Qd2d3c4a5
Qc2
{ Bar 22 }
|
Qd2a4
Qd3
Fa4
{ Bar 23 }
|
