{<rules>
    <title>M11ai. Canzon Prima detta l'Astarosta Lauto Corista - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M11ai. Canzon Prima detta l'Astarosta Lauto Corista - 7F8E9D10C }
{ - lute I }
{ Melii II 1614, pp. 50-51 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
[[f1
]]f1
{ Bar 2 }
|
Eb1
[[[d2
]]]a1
[[b1
]]b1
{ Bar 3 }
|
[[a1b2
]]d3
[[a1b2
]]c1b2
{ Bar 4 }
|
Ed1a2
[[[a1
]]]b1
[[d1
]]d1c2
{ Bar 5 }
|
Eb1d2
[[[a4
]]]c4
[[d4
]]d2b3
{ Bar 6 }
|
[[a1b2d3a5
]]d3
[[d3a5
]]d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2b3c5
[[[d6
]]]a5
Ed2b3c5
[[[d1
]]]e5
{ Bar 8 }
|
Eb1d2a4
[[[Xa
]]]a6
Ed3b6
[[[d2
]]]d6
{ Bar 9 }
|
Ea1d3a5
[[[b2
]]]a2
[[[b2
d3
a1
]]]b3
{ Bar 10 }
|
[[[d4
d2
c4
]]]a4
[[[a1d3e5
c1
d1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a4
]]d2d4
Eb2b3c4
[[[a2
]]]a4
{ Bar 12 }
|
[[[d5
d3
a4
]]]d5
[[[c5
]]]a5
Ea2c3c4a6
{ Bar 13 }
|
[[d3a5
]]f1
[[f1
]]f1
{ Bar 14 }
|
Ed1a2
[[[a1
]]]b1
[[d1
]]d1c2
{ Bar 15 }
|
[[b1d2
]]b1d2a4
[[b1d2a4
]]b1d2a4
{ Bar 16 }
|
Ea1d3d5
[[[a5
]]]c5
[[d3d5
]]a1d3d5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed2b5
[[[d6
]]]a5
[[d2b5
]]d2b3b5
{ Bar 18 }
|
[[b2d3a5
]]d3
[[b2c4a5
]]b2d4
{ Bar 19 }
|
Ee3a4d6
[[[c4
]]]a4
[[c4
]]d6
{ Bar 20 }
|
[[b1d3b6
]]d4
[[d3d4
]]d3d4
{ Bar 21 }
|
Eb3c4
[[[a1
]]]b1
[[d1e2
]]d1c2
{ Bar 22 }
|
Eb1d2
[[[a4
]]]c4
[[d4
]]d2b3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ea1b2d3
[[[a5
]]]d6
[[[b6
a2
b2
]]]d3
{ Bar 24 }
|
[[[a2b3d6
b2
d2
]]]a1
[[[b1
d6
b6
]]]a6
{ Bar 25 }
|
[[[Xa
d1
b1
]]]a1
[[[d2
a4Xa
d5Xa/
]]]b5Xa//
{ Bar 26 }
|
Ef1a5Xa///
[[[d1
]]]b1
[[[d1
a1
b1
]]]d2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ed3
[[[a1
]]]b3
[[[d4
d2
c4
]]]a4
{ Bar 28 }
|
Ea1d2d3a5
[[[c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 29 }
|
Ed2a3Xa
[[[a4
]]]c4
[[d4
]]d3
{ Bar 30 }
|
Eb2
[[[a5
]]]c5
Ed5
[[[c4
]]]a3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[b3
]]a1
Ed1
[[[c4
]]]d4
{ Bar 32 }
|
Ef4
[[[d6
]]]a5
[[b5
]]d2
{ Bar 33 }
|
Eb1
[[[b5
]]]d5
Ea4
[[[Xa
]]]a6
{ Bar 34 }
|
[[b6
]]d4
Ed3
[[[b2
]]]d6
{ Bar 35 }
|
Ea5
[[[d3
]]]c5
Ed5
[[[a1b2.
]]]a4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ec4
[[[d1a2.
]]]d4
[[f4
]]d2f3
{ Bar 37 }
|
Ea4
[[[b1d2
]]]c4
[[[d4
]]]b3
Ea1b2d3
{ Bar 38 }
|
[[a2b3
]]d2d4
[[d1d2c4
]]c2
{ Bar 39 }
|
[[[b1d2Xa
a6
b6
]]]d6
[[[a5
f1
d1
]]]b1
{ Bar 40 }
|
[[[a1
a5
d6
]]]b6
[[[a6
d1
b1
]]]a1
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[[d2
d6
b6
]]]a6
[[[Xa
b2
d2
]]]a1
{ Bar 42 }
|
[[[b1
Xa
b6
]]]d6
[[[a5
b1
a1
]]]d2
{ Bar 43 }
|
[[[a5
c2
b3
]]]d4
[[[a5
f1
d1
]]]b1
{ Bar 44 }
|
[[[a1
d3
b2
]]]b3
[[[d4
d2
c4
]]]a4
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[a5
f1
a1
]]]b1
[[[c2
d2
a2
]]]a1
{ Bar 46 }
|
[[[a5Xa///
c2
d3
]]]b3
[[[d4
d2
c4
]]]a4
{ Bar 47 }
|
Ea1d2d3a5
[[[c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Ed2a3Xa
[[[a4
]]]c4
[[d4
]]d3
{ Bar 49 }
|
Eb2
[[[a5
]]]c5
Ed5
[[[c4
]]]a3
{ Bar 50 }
|
[[b3
]]a1
Ed1
[[[c4
]]]d4
{ Bar 51 }
|
Ef4
[[[d6
]]]a5
[[b5
]]d2
{ Bar 52 }
|
Eb1
[[[b5
]]]d5
Ea4
[[[Xa
]]]a6
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
[[b6
]]d4
Ed3
[[[b2
]]]d6
{ Bar 54 }
|
Ea5
[[[d3
]]]c5
Ed5
[[[a1b2.
]]]a4
{ Bar 55 }
|
Ec4
[[[d1a2.
]]]f4
[[d4
]]d2f3.
{ Bar 56 }
|
Ea4
[[[a1b2.
]]]c4
[[[d4
]]]b3
Ea1b2d3
{ Bar 57 }
|
[[a2b3
]]d2d4
[[d1d2c4
]]c2
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[[b1d2Xa
a6
b6
]]]d6
[[[a5
f1
d1
]]]b1
{ Bar 59 }
|
[[[a1
a5
d6
]]]b6
[[[a6
d1
b1
]]]a1
{ Bar 60 }
|
[[[d2
d6
b6
]]]a6
[[[Xa
b2
d2
]]]a1
{ Bar 61 }
|
[[[b1
Xa
b6
]]]d6
[[[a5
b1
a1
]]]d2
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[[a5
c2
b3
]]]d4
[[[a5
f1
d1
]]]b1
{ Bar 63 }
|
[[[a1
d3
b2
]]]b3
[[[d4
d2
c4
]]]a4
{ Bar 64 }
|
[[[a5
f1
a1
]]]b1
[[[c2
d2
a2
]]]a1
{ Bar 65 }
|
[[[a5Xa///
c2
d3
]]]b3
[[[d4
d2
c4
]]]a4
{ Bar 66 }
|
{^}
{ Stave 15 }
{ Bar 66 }
|
Ea1d2d3a5
[[[c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 67 }
|
Fd2a3a4Xa
{ Bar 68 }
|
