{<rules>
    <title>13. Gagliarda - 7F ABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Gagliarda - 7F ABB8 }
{ I-Fn Magl.XIX.30, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1b2c4(Of:5)d5
]]c1.
Qd1:
Qd1b2c4d5
{ Bar 2 }
|
Qd1b2c4d5
Qb2.
Qb3.
{ Bar 3 }
|
[[a1b2c4(Of:5)d5
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 4 }
|
Qa1b2c4(Of:5)d5
Qb2.
Qb3.
{ Bar 5 }
|
[[a1b2c4(Of:5)d5
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2a3c5
Qa1c2d3a5
Qa1c2d3.
{ Bar 8 }
|
Qc1d2d3Xa
Qd2.
Qd3.
{ Bar 9 }
||
[[a2
]]b2.
Qd2b3c5
Qb2a3a5
{ Bar 10 }
|
Qa2b3d6(Of:5)
Qb3.
Qa4
{ Bar 11 }
|
[[a1
]]c1.
Qd1a2c4
Qc1d2d3a4
{ Bar 12 }
|
Qa1c2d3(Of:5)a5
Qc2.
Qd3
{ Bar 13 }
|
[[f1a4
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2
]]c2.
{ Bar 15 }
|
Qd2a3c5
Qa1c2d3a5
Qa1c2d3.
{ Bar 16 }
|
Qc1d2d3Xa
Qd2.
Qd3.
{ Bar 17 }
||
[[a2
]]b2.
[[d2a3c5(Of:5)
]]b2.
[[a2
]]d3.
{ Bar 18 }
|
Qa2b3d6(Of:5)
Qb3.
Qa4
{ Bar 19 }
|
[[a1
]]c1.
[[d1a2c4(Of:5)
]]c1.
[[a1
]]d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa1c2(Of:5)d3a5
Qc4
Qa1c2d3.
{ Bar 21 }
|
[[f1a4
]]h1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 22 }
|
[[c1a4
]]a1.
[[d2
]]c2.
[[a2
]]c2.
{ Bar 23 }
|
Qd2a3c5
[[a1c2d3a5
]]d2.
Qa1c2d3.
{ Bar 24 }
|
Qc1d2d3Xa
Qd3
Fc1d2d3.
{ Bar 25 }
|
