{<rules>
    <title>109. La Moschina Gagliarda - 7F8Eb9D10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 109. La Moschina Gagliarda - 7F8Eb9D10C AB8 }
{ I-PEas sec.XVII, p. 18 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2a3a4
Qd1a2c4
Qa1c2d3a5
{ Bar 2 }
|
E.c1d2d3a4
Sd1
[[f1
]]d3c6
[[a2d6
]]c2a5
{ Bar 3 }
|
Qd2a3c5
Qa1d2d3a5
[[c2
]]b3
{ Bar 4 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 5 }
|
E.a1d5
Sc1
[[d1
]]a1
[[f1
]]d1
{ Bar 6 }
|
E.c1d2d3a4
Sd1
[[c1
]]a1d5
[[d2c5
]]b2a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2d6
Qa1d2d3a5
[[c2
]]b3
{ Bar 8 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 9 }
||
Qa1b2d5
Ea1b2.
Qa1b2d5
Ea1b2.
{ Bar 10 }
|
Qa1b2d5
[[a1b2.
]]a2c5
[[d3a5
]]b3d6
{ Bar 11 }
|
[[a3c6
]]c4a6
[[a4Xa
]]d5Xa/
[[c5Xa//
]]a5Xa///
{ Bar 12 }
|
Qd6X4
Qd6
Qa2b3.
{ Bar 13 }
|
Qa2b3d6
Ea2b3.
Qa2b3d6
Ea2b3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa2b3d6
[[a2b3.
]]a3c6
[[c4a6
]]a4Xa
{ Bar 15 }
|
[[d5Xa/
]]c5Xa//
Qa1d2d3a5Xa///
[[c2
]]b3
{ Bar 16 }
|
Qd2a3a4Xa
Qa5
Fa4
{ Bar 17 }
|
