{<rules>
    <title>56. Untitled - 7D ABCAABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 56. Untitled - 7D ABCAABC8 }
{ I-PESo XVII 2-26, ff. 6r-7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a3a4Xd
]]c2.
[[[a2b3a4d6
]]]c2.
Ed2
[[a1d2d3c4a5
]]c2.
{ Bar 2 }
|
E.d2a3a4Xd
Sc2.
[[[d2
c2.
d2
]]]a1.
Ec1
[[[d1
]]]c1.
{ Bar 3 }
|
[[a1a2c3c4a6
]]d2.
E.c2d3c4a5
Sd2.
E.a2a3a4c5
Sc2.
{ Bar 4 }
|
E.e3e4e5c6
Sc3.
[[[e3
c3.
e3
]]]a2.
[[c2
]]a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c1c2d3e4
Se1.
[[f1
]]c1.
Ee1c2c3d4
[[[c1
]]]e1
{ Bar 6 }
|
E.f1c2d3e4
Sc1.
[[e1
]]f1
[[e1a2c5
]]c1d3
{ Bar 7 }
|
[[c1a2c3a4
]]e1a3
[[b1c2c3e5
]]c1a3
[[c3
]]b1.
{ Bar 8 }
|
Ec1c2e3e4c6
[[[a1
]]]d2.
[[[c2
a2.
c2
]]]d2.
[[c2
]]c4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[c1a2a3a4
]]e5
[[c1a2a3b4c5
]]a5
Qe1a2d4c5e6
{ Bar 10 }
|
Qf1c2a3e4e5c6
[[e4
]]e1.
Qc1a2a3b4c5
{ Bar 11 }
|
Qd1a2c4c5a6
[[c4
]]c1.
Qa1c2d3c4a5
{ Bar 12 }
|
Qc1d2d3a4
[[c6
]]c2.
[[a1a2b3d6
]]c2.
{ Bar 13 }
|
[[d2c5
]]a2.
[[c2d3c4a5
]]d2a4
[[c4
]]c2.
{ Bar 14 }
|
[[d2a3a4Xd
]]a1
[[c1
]]d2.
[[a1a2b3d6
]]d2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[c2c5
]]a2.
[[c2d3c4a5
]]d2a4
[[c4
]]c2.
{ Bar 16 }
|
Ed2a3a4Xd
[[[c2
]]]d2.
[[c2
]]a2
[[d3
]]c4.
{ Bar 17 }
||
[[c1a2a3a4
]]e5.
[[c1a2a3b4c5
]]a5.
[[e1a2a3c5e6
]]d4.
{ Bar 18 }
|
E.f1c2e4e5c6
Se2.
[[f2
]]e1.
[[c1f2c5
]]e2.
{ Bar 19 }
|
E.d1a2c4c5a6
Sc2.
[[d2
]]c1.
[[a1c2d3c4a5
]]c2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
E.c1d2a3a4
Sb3
[[d3
]]c6
[[a2b3a4d6
]]c2.
{ Bar 21 }
|
[[d2c5
]]a1.
[[c2d3c4a5
]]d2a4
[[c4
]]c2.
{ Bar 22 }
|
E.d2a3a4Xd
Sc3.
[[d3
]]d2a3
[[c2b3c4a6
]]a2a4
{ Bar 23 }
|
[[a2c4e5d6
]]c5
[[[c1f3e4e5c6(Of:5)
e3.
f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
E.a2a3b4c5
Sa3.
[[[c3
a3.
c3
]]]e3.
[[a2
]]c5
{ Bar 25 }
||
[[[d2a3a4
c2.
a2
]]]d3.
[[[a2b3a4d6
c2.
d2
]]]a2.
[[[c2d3c4a5
d2.
a1
]]]c2.
{ Bar 26 }
|
[[[d2a3a4Xd
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
[[[f1
c1.
d1
]]]c1.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[a1a2c3a6
d2.
c2
]]]a2.
[[[c2d3c4a5
d2.
a1
]]]c2.
[[[a2a3a4c5
d2.
c2
]]]a2.
{ Bar 28 }
|
[[[e3e4e5c6
c3.
a3
]]]c3.
[[[e3
a2.
c2
]]]d2.
[[[c2
a2.
d3
]]]c3.
{ Bar 29 }
|
[[[c1d2d3e4
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
[[[e1c2c3d4
c1.
e1
]]]f1.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[[c1c2d3e4
c3.
a3
]]]c3.
[[[d3
a2.
c2
]]]d3.
[[[a2c5
c2.
d2
]]]c2.
{ Bar 31 }
|
[[[c1a2
d3.
c3
]]]a3.
[[[h3g4e5
g2.
h2
]]]g2.
[[[h2
g2.
e2
]]]g2.
{ Bar 32 }
|
[[[c1c2e3e4c6
a3.
c3
]]]e3.
[[[a2
c2.
d2
]]]a1.
[[[c1
c4.
a4
]]]e5.
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
[[[d2a3a4
e5.
c5
]]]a5.
[[[a2b3a4d6
a5.
c5
]]]d6.
[[[c2d3c4a5
d6.
c6
]]]a6.
{ Bar 34 }
|
[[[d2a3a4Xd
d3
a2
]]]c2
[[[d2
a1.
c1
]]]e1.
[[[f1
c1.
d1
]]]c1.
{ Bar 35 }
|
[[[a1a2c3a6
d2.
c2
]]]a2.
[[[c2d3c4a5
c5.
e5
]]]a5.
[[[a2a3a4c5
e5.
a4
]]]c4.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[[e3e4e5c6
c1.
a1
]]]d2.
[[[c2
a2.
e3
]]]c3.
[[[a3
c4.
a3
]]]c3.
{ Bar 37 }
|
[[[c1c2d3e4(Of:5)
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
[[[e1c2c3d4
c3.
d3
]]]a2.
{ Bar 38 }
|
[[[c1c2d3e4
c2.
e2
]]]a1.
[[[c1
e1.
f1
]]]c1.
[[[e1a2c5
c1.
e1
]]]f1.
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[[h1
f1.
e1
]]]h2.
Sg2h3g4e5
[[[[h3
]]]]e2
[[[[g2
h2
e2
]]]]g2
{ Bar 40 }
|
[[[c1c2e3e4c6
d2.
c2
]]]a2.
[[[e3
c3.
a3
]]]c3.
[[[e3
a2.
c2
]]]a2.
{ Bar 41 }
||
[[[c1e3
c3.
a3
]]]c4.
[[[c1a4
e5.
c5
]]]a5.
[[[e1a2a3e6
]]]c6.
Ed4e6
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
[[[f1c2e4e5c6
e1.
c1
]]]e1.
[[[f1
e1.
c1
]]]f2.
[[[c1e4c5
f2.
c1
]]]e2.
{ Bar 43 }
|
[[[a1a2b3c4c5a6
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[c2d3c4a5
d2.
a1
]]]c2.
{ Bar 44 }
|
[[[d2a3a4Xd
b3.
d3
]]]b3.
[[[a3
b3.
d3
]]]a3.
[[[a2b3a4d6
d3.
a2
]]]c2.
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
[[[d2c5(Of:5)
a2.
c2
]]]d2.
[[[c2d3c4a5
d2.
a1
]]]d2.
[[[c2
a2.
d2
]]]c2.
{ Bar 46 }
|
[[[d2a3a4Xd
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d2.
[[[a1a2b3d6(Of:5)
c1.
d1
]]]c1.
{ Bar 47 }
|
[[[a1c5(Of:5)
d2.
c2
]]]a2.
[[[d2d3c4(Of:5)a5
]]]c2.
Sd2
[[[[c2
]]]]d2
[[[[c2
d2
a2
]]]]c2
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
[[[d2a3a4Xd
a5.
c5
]]]e5.
[[[a4
c4.
a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 49 }
||
[[[c1a4
c4.
e4
]]]c4.
[[[c1a4
e5.
]]]c5
Ea5.
[[[e1a2a3e6
]]]c6.
Ed4e6
{ Bar 50 }
|
[[[f1c2e4e5c6
e1.
f1
]]]e1.
[[[c1
f2.
e2
]]]c2.
[[[e2f3e4c5
f2.
c1
]]]e2.
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
[[[a1a2b3c4c5a6
c1.
d1
]]]a1.
[[[d1
c1.
a1
]]]d2.
[[[c2d3c4a5
d2.
a1
]]]c2.
{ Bar 52 }
|
[[[d2a3a4Xd
a1.
c1
]]]d1.
[[[f1
c1.
d1
]]]f1.
[[[d1a2a4d6(Of:5)
c1.
d1
]]]c1.
{ Bar 53 }
|
[[[a1c5(Of:5)
d2.
c2
]]]a2.
[[[c2d3c4a5
d3
a2
]]]c2.
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
[[[d2a3a4Xd
c4.
a4
]]]c4.
[[[a3
b3.
d3
]]]a3.
[[[c2b3c4a6
b4
c4
]]]a3
{ Bar 55 }
|
[[[a2b3
a3
c4
]]]a4
[[[c1f3e4e5c6
e3
f3
]]]e3.
[[[[f3
e3.
f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 56 }
|
[[[c1a2a3b4c5
a3
c3
]]]e3
[[[a2
c2
e2
]]]a1
Ec1
Fc5
{ Bar 57 }
|
