{<rules>
    <title>M11app b. Phantasie fugate</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M11app b. Phantasie fugate }
{ GB-Lbl Sloane 1021, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
[[f1
]]f1
{ Bar 2 }
|
Ed1
[[[a1
]]]b1
[[d1
]]d1
{ Bar 3 }
|
Eb1
[[[d2
]]]a1
[[b1d2
]]b1d2
{ Bar 4 }
|
Ea1b2
[[[d3
]]]a2
[[a1b2d3
]]a1b2d3
{ Bar 5 }
|
Ea2b3
[[[c4
]]]a3
[[b3c4
]]b3c4
{ Bar 6 }
|
Eb2d3d4
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2c3c4
]]d3
[[a1a2d3c4
]]c3
{ Bar 8 }
|
Ea1b2d3a5
[[[d3
]]]a2
[[a1b2d3a5
]]a1b2d3a5
{ Bar 9 }
|
Ea2b3a4d6
[[[a6
]]]c6
[[a2d6
]]d6
{ Bar 10 }
|
[[b6
]]d3
[[[d3b6
b2
a2
]]]d3
{ Bar 11 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb1d2d3a4
[[[d2
]]]a1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 13 }
|
Ea1b2b3d5
[[[a5
]]]c5
[[d5
]]d5
{ Bar 14 }
|
[[d2b5
]]d3
[[[d2d3b5
b1
a1
]]]d2
{ Bar 15 }
|
Ea1b2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 16 }
|
Ed1a2b3c4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1a4
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 18 }
|
[[[a1a2c3a6
d1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 19 }
|
[[[a1b2d3a5
f1
f1
]]]d1
[[[c1
a1
d2
]]]b2
{ Bar 20 }
|
[[[a2b3a4d6
d1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[b2d3c4a5
d3
d3
]]]b3
[[[a3
c4
a4
]]]d5
{ Bar 22 }
|
[[[a2a3c5
d2
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 23 }
|
[[[b3c4d5
d1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 24 }
|
Ea1b2d3a5
[[[d3
]]]a2
[[[c2
]]]e2
Ea1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea1a2c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 26 }
|
[[a1a2b3a6
]]a2
[[b2
]]a2c4
{ Bar 27 }
|
[[d3d4
]]d3a4
Ec3c4
[[[d5
]]]d3
{ Bar 28 }
|
[[c5a6
]]c3
Ed3a5
[[[a1
]]]b1
{ Bar 29 }
|
[[a1b2d3
]]b1d2a4
[[a1d3e5
]]b1d2d3a4
{ Bar 30 }
|
Ea1b2d3a5
[[[a1a2c3a6
]]]d3d5
Ea1a2d3c4
[[[c3
]]]d2
{ Bar 31 }
|
Fa1c2d3a5
{ Bar 32 }
|
