{<rules>
    <title>21. Gagliarda di un Ballo tedesco - AABBC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Gagliarda di un Ballo tedesco - AABBC4 }
{ I-BDGchilesotti w.s., p. 117 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2a3a4
[[c1
]]d1
[[f1
]]c1
{ Bar 2 }
|
Qd1a2b3c4
[[a1
]]c1
[[d1
]]a1
{ Bar 3 }
|
Qc1a2b4
Qa1a2b3c4
Qe2a3c5
{ Bar 4 }
|
Ha1a2c3c4
Qa1a2c3a6
{ Bar 5 }
||
Q.f1d2a3a4
Ed1
Qf1
{ Bar 6 }
|
Q.d1a2b3c4
Ec1
Qa1
{ Bar 7 }
|
Qc1a2b4
Qa1a2b3c4
Qe2a3c5
{ Bar 8 }
|
Ha1a2c3c4
{ Bar 9 }
||
Qa6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ha1a2b3c4
Qc1d3a4
{ Bar 11 }
|
Q.d1a2b3c4
Ec1
Qa1
{ Bar 12 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 13 }
|
Ha2c3c4
{ Bar 14 }
||
Qd3a5
{ Bar 15 }
|
Ha1a2b3c4
Qc1d3a4
{ Bar 16 }
|
Hd1a2b3c4
Qc1d2a4
{ Bar 17 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 18 }
|
Ha2c3a6
{ Bar 19 }
||
Qd2b3c5
{ Bar 20 }
|
Q.b2d3a5
Ea2
Qd3
{ Bar 21 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 22 }
|
H.c2d3a5
{ Bar 23 }
|
Fc2d3a5
{ Bar 24 }
|
