{<rules>
    <title>5. Gagliarda 10 L`Imperiale - ABACB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Gagliarda 10 L`Imperiale - ABACB8 }
{ I-Fn Gal 6, p. 247 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3e4f5
Qd2f3f4d6
Qc2d3c4a5
{ Bar 2 }
|
Q.c1d2d3a4
Ed1
Qc1
{ Bar 3 }
|
[[a1d6
]]d2
Qc2d3a5
Qa2a3c5
{ Bar 4 }
|
Hc2e3e4c6
Qe4
{ Bar 5 }
|
[[c1c2d3e4
]]e1
Qf1c2d3e4
Qe1a2c4
{ Bar 6 }
|
Qc1c2d3e4
[[c6
]]f1
Qe1a2c4a6
{ Bar 7 }
|
Qc1a3a4
Qc2c3e5
Qb1
{ Bar 8 }
|
Hc1c2e3c6
Qe4
{ Bar 9 }
||
Qc1d2a3c5
Qc1d2a3c5
Qe1a2c4e6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qf1d3e5c6
[[c6
]]e1
Qc1d2c5
{ Bar 11 }
|
Qd1a2c4
[[a6
]]c1
Qa1c2d3a5
{ Bar 12 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 13 }
|
Qd2f3f4d6
Qa1f3f4a6
Qa1c2d3a5
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2b3
]]c2
{ Bar 15 }
|
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 16 }
|
Hd2d3a4
Qd2d3a4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2d3e4f5
Ee4
[[[c2
]]]d2
Qa1c2d3a5
{ Bar 18 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 19 }
|
[[a1
]]d2
[[c2d3c4a5
]]d2
Qa2a3a4c5
{ Bar 20 }
|
Q.e3e4e5c6
[[c2
c1
]]e1
{ Bar 21 }
|
Qf1c2e4
[[c6
]]c1
Qe1c2c4e5
{ Bar 22 }
|
[[c1d2d3a4
]]a1
[[c1
]]f1
[[e1a2
]]c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[c1
]]d3
[[g2h3g4e5
]]h2
[[e5
]]g2
{ Bar 24 }
|
Q.c1c2e3c6
[[d3
a2
]]c2
{ Bar 25 }
||
[[d2f3d6
]]f4
[[d2f3
]]c6
Qa1a2b3a6
{ Bar 26 }
|
Ec1d2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a4
c4
a3
]]]b3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[d3
a2
c2
]]]d2
Ec2d3c4a5
[[[d2
]]]c2
[[a3a4c5
]]a2
{ Bar 28 }
|
[[e3e4e5c6
]]c3
[[e3
]]c2
[[c1
]]e1
{ Bar 29 }
|
Ef1c2e4c6
[[[c1
]]]e1
Ef1
[[[e1
]]]c1
Ee1
[[[c1
]]]e1
{ Bar 30 }
|
[[c1d2d3a4
]]b3
[[a3
]]d3
[[a2b3d6
]]c2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[d2
]]a3
[[c4a5
]]c6
[[c2d6
]]a5
{ Bar 32 }
|
Q.d2d3e4f5
[[d3
d2
]]a1
{ Bar 33 }
||
Q.c1d2f3c5
[[f2
c1
]]e1
{ Bar 34 }
|
[[f1c2
]]c6
[[e4
]]d1
[[c1d2
]]c5
{ Bar 35 }
|
[[d1a2
]]a6
[[c4
]]c1
[[a1c2a5
]]d3
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[c1d2a4
]]b3
[[a3
]]a1
[[[d2
c2
a2
]]]d3
{ Bar 37 }
|
[[[a2b3d6
a3
b3
]]]d3
[[a2
]]c6
[[a1a2b3a6
]]e5
{ Bar 38 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[b3
a3
b3
]]]d3
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[a2
c2
d2
]]]a2
[[c2d3c4a5
]]d2a3
[[d2d3c4a5
]]c2
{ Bar 40 }
|
Hd2d3a4
Fd2d3a4
{ Bar 41 }
|
