{<rules>
    <title>53. Untitled - 7F AA8B12C8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 53. Untitled - 7F AA8B12C8C4 }
{ I-PESo XVII 2-22, ff. 16r-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3e4f5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 2 }
|
Q.d1d2f3d6
Ef1
Qh1
{ Bar 3 }
|
[[i1f2f4i6
]]h1
[[f1h2a4
]]i2
[[f1Xa
]]h2
{ Bar 4 }
|
Qd1d2f3d6
[[f4
]]g3
[[f3
]]d6
{ Bar 5 }
|
[[d1d2f3f4
]]e4
[[a1a2b3c4
]]a4
[[d3e5
]]d2
{ Bar 6 }
|
[[c2d3c4a5
]]a2
[[d3
]]c6
[[a2b3a4d6
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2c3a4c5
Qd2d3c4a5
Qc2d3c4a5
{ Bar 8 }
|
Ed2a3a4Xa
[[[d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
[[d2a3
]]a4
{ Bar 9 }
||
Qd2d3e4f5
Ea1c2d3a5
[[[a2
]]]c2
Qc1d2d3a4
{ Bar 10 }
|
Qd1d2f3f4
[[d6
]]f1
Qh1
{ Bar 11 }
|
[[i1f2f4i6
]]h1
[[f1h2a4
]]i2
[[f1Xa
]]h2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
a2.
b2
]]]d3.
[[a2b3
]]d6
{ Bar 13 }
|
[[d2f3f4
]]e4
[[a1a2b3c4
]]a4
[[[e5
c1
d2c5
]]]a1
{ Bar 14 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[a1
]]d3c6
[[a2b3a4d6
]]c2
{ Bar 15 }
|
[[d2
]]c5
[[d2d3c4a5
]]d6
[[c2a5
]]b3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d2a3a4Xa
]]a5
[[a4
]]b3
[[d2a3
]]a4
{ Bar 17 }
||
Qc1d2d3Xa
Qd1d2f3d6
Qa1c2d3a5
{ Bar 18 }
|
Q.c1d2d3Xa
[[a3a4
a1c3c4
]]e3
{ Bar 19 }
|
[[f3
]]d2
[[c2e4
]]f3
[[e3
]]c6
{ Bar 20 }
|
Ea2a3b4c5
[[[d3
]]]b3.
[[[a3
]]]b3.
Ec4
[[a2a3b4
]]c5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[c1d2d3Xa
d1
f1
]]]c1
[[[d1a2d6
c1
a1
]]]d2
[[[a1c2d3a5
c1
d1
]]]a1
{ Bar 22 }
|
[[[c1d2d3Xa
a1
c1
]]]d1
[[[c1
a1
d2a3a4
]]]c2
[[[a2c3c4
a3
c3
]]]d3
{ Bar 23 }
|
[[[a1a2
d2
c2
]]]a2
[[c2e3e4
]]a2f3a4
[[c2c4
]]e3e4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[a2a3b4c5
]]e5
[[b4
]]c4
[[a2a3
]]c5
{ Bar 25 }
|
E.d2d3e4f5
Se5
Ed2c5
E.a1c2d3a5
Sd2
Ea1c2d3
{ Bar 26 }
|
[[c1d2d3a4
]]d1
[[c1Xa
]]a1
[[d2
]]b2
{ Bar 27 }
|
[[a2a4
]]d3
[[c3c4c5a6
]]d3
[[a1
]]c3
{ Bar 28 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[a1c2d3
]]c4
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
Qa1c2d3
Eb3
Qf1a3
Ed1c4
{ Bar 30 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2c6
[[a2b3a4d6
]]c2
{ Bar 31 }
|
Qd2c3a4c5
Qd2d3c4a5
Qc2d3c4a5
{ Bar 32 }
|
[[[d2a3a4Xa
d3.
b3
]]]a3.
[[[b3
d3.
a2
]]]c2.
[[d2a3
]]a4
{ Bar 33 }
|
E.c1d2d3a4
Se5
Ed2c5
E.a1c2d3a5
Sa2e6
Ec2a5
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1a5
d1
c1
]]]a1
[[[c1d2a4
a1
c1
]]]d1
{ Bar 35 }
|
[[[c1c6
a1
d2
]]]c2
[[[d2a3a4Xa
c2
a2
]]]d3
[[[c3c4a6
d3
a2
]]]c3
{ Bar 36 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[d1c4
c1
a1
]]]d2
[[c2d3
]]c4
{ Bar 37 }
||
{^}
{ Stave 9 }
{ Bar 37 }
|
Qa1c2d3
Eb3
Ef1c2a3
[[[d1
]]]c1
Ed1c4
{ Bar 38 }
||
[[[c1d2d3a4
c4.
e4
]]]c4.
[[[a4
e5.
c5
]]]a5.
[[[a1a2b3d6
c1
d1
]]]c1
{ Bar 39 }
|
[[[a1c5
d2
c2
]]]a2
Ec2d3c4a5
[[[d2b3
]]]a3.
[[[c4
]]]a4.
Ec2d3c4a5
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[[d2a3a4Xa
e5.
a4
]]]]c4.
[[[[a3
b3.
d3
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 41 }
||
Fd2a3a4Xa
{ Bar 42 }
|
