{<rules>
    <title>M11app g. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M11app g. Untitled }
{ D-Fschneider MS 8, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
[[f1
]]f1
{ Bar 2 }
|
Ed1
[[[a1
]]]b1.
[[d1
]]d1
{ Bar 3 }
|
Eb1
[[[d2
]]]a1
[[b1d2
]]b1d2
{ Bar 4 }
|
Ea1b2
[[[d3
]]]a2.
[[a1b2d3
]]a1b2d3
{ Bar 5 }
|
Ea1a2b3
[[[c4
]]]a3.
[[b3c4
]]b3c4
{ Bar 6 }
|
Eb2d3d4
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2c3c4
]]d3d5
[[a2d3a4
]]a2c3c4
{ Bar 8 }
|
Ea1b2d3c4a5
[[[d3
]]]a2.
[[a1b2d3c4a5
]]a1b2d3c4a5
{ Bar 9 }
|
Ea2b3d6
[[[a6
]]]c6
[[d6
]]d6
{ Bar 10 }
|
[[b6
]]d3.
[[[d3b6
b2.
a2
]]]d3.
{ Bar 11 }
|
Ea1a2c3c4c5a6
[[[c4
]]]a3.
[[[c3
d3
a2.
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb1d2d3a4
[[[d2
]]]a1.
[[b1d2d3a4
]]b1d2d3a4
{ Bar 13 }
|
Ea1b2b3c4d5
[[[a5
]]]c5
[[d5
]]d5
{ Bar 14 }
|
[[b5
]]d2.
[[[d2b5
b1.
a1
]]]d2.
{ Bar 15 }
|
Ea1b2d3c4a5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 16 }
|
Ed1c4
[[[a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1a4
a1.
d2
]]]c2.
[[[a2
d3
b3
]]]a3
{ Bar 18 }
|
[[[a1a2b3c4
d1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 19 }
|
[[[a1b2d3c4a5
f1.
f1
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 20 }
|
[[[a2b3d6
d1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a1b2d3c4a5
d3.
d3
]]]b3.
[[[a3
c4.
a4
]]]d5.
{ Bar 22 }
|
[[[a2a3c5
d2.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 23 }
|
[[[b3c4d5
d1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 24 }
|
Ea1b2d3c4a5
[[[d3
]]]a2.
[[[b2
]]]d2.
Ea1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea1a2c5
[[[e2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 26 }
|
Ea1a2b3c4c5a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 27 }
|
[[a2b3
]]c4
[[a3a4
]]c5
{ Bar 28 }
|
Ec4d5
[[[d3
]]]b3
[[a1d3
]]d5
{ Bar 29 }
|
Ea2b3c5
[[[d2
]]]c2
[[e2a3
]]a5
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qa1e6
[[b2a5
]]c1
{ Bar 31 }
|
Qd1f3a6
[[c1
]]d3
{ Bar 32 }
|
Qa1b3
[[a3
]]d2
{ Bar 33 }
|
[[b2d3c4a5
]]a2
[[b2
]]c4
{ Bar 34 }
|
Qa2d3a4
[[d5
]]d3.
{ Bar 35 }
|
Ea1a2d3c4c5a6
[[[c3
]]]a3
Ec3c4
[[[a1a6
]]]d2.
{ Bar 36 }
|
Qa1d2d3c4a5
[[c2
]]a2
{ Bar 37 }
|
Ea1c2d3c4a5
[[[f1
]]]a1.
[[[c2
d3
c4
]]]e5
{ Bar 38 }
|
Fa1c2d3c4a5
{ Bar 39 }
|
