{<rules>
    <title>20. Gagliarda - 7F A24A25</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Gagliarda - 7F A24A25 }
{ I-BDGchilesotti w.s., p. 25 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1
]]d1
{ Bar 2 }
|
Q.f1d2a3a4
[[d1
c1
]]a1
{ Bar 3 }
|
[[c1d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 4 }
|
Qd1a2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 5 }
|
[[d2
]]c6
[[a1a2b3a6
]]c1
[[d1
]]a1
{ Bar 6 }
|
Qc1d2d3Xa
[[a4
]]a1
[[d2
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]d3
[[a1a2c3a6
]]d3
[[a3
]]c3
{ Bar 8 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1a2b3a6
{ Bar 9 }
|
Qd2d3c6
Qd2b3d6
Qc2d3c4a5
{ Bar 10 }
|
Qc1d2d3Xa
[[a4
]]a1
[[c1
]]d1
{ Bar 11 }
|
[[f1a4
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 12 }
|
Qd1a2b3d6
[[a4
]]d3
Qa2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c1d3a5
]]a1
Qd2b3c5
Qa1e5
{ Bar 14 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
{ Bar 15 }
|
Qd2b3d6
Qd2d3c4a5
[[c2
]]b3
{ Bar 16 }
|
Qc1d2d3a4Xa
[[a4
]]c2
[[d2
]]a1
{ Bar 17 }
|
[[c1d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 18 }
|
Qd1a2b3d6
[[a4
]]d3
[[a2
]]c2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d2c5
]]a2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 20 }
|
Qd2d3Xa
[[a4
]]a1
[[c1
]]d1
{ Bar 21 }
|
[[f1Xa
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 22 }
|
[[a2b3a4d6
]]d3
[[b3
]]d3
[[a2d6
]]c2
{ Bar 23 }
|
[[d2a3c5
]]a2
[[c2d3a5
]]d2
[[a1c4
]]c2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qc1d2d3Xa
[[a4
]]c2
[[d2
]]a1
{ Bar 25 }
|
Qc1d2d3
QXa
{ Bar 26 }
||
[[f1
]]d1
{ Bar 27 }
|
Qc1d2d3Xa
[[a4
]]l1
[[h1
]]i1
{ Bar 28 }
|
Ql1
Qi1f2h4
Qh2
{ Bar 29 }
|
Q.h1i2f4
[[i2
h2
]]f2
{ Bar 30 }
|
Qi2
Qa1d2d3
Qc2
{ Bar 31 }
|
Qc1d2a4
[[Xa
]]d3
[[a3
]]c3
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[d3
]]e5
Qc5
Qc3
{ Bar 33 }
|
Q.c2d3a5
[[d3c6
a2d6
]]c2
{ Bar 34 }
|
[[d2c5
]]a3
[[d3c4a5
]]d2
[[c2
]]b3
{ Bar 35 }
|
Qd2d3a4Xa
[[a4
]]f1
[[c1
]]d1
{ Bar 36 }
|
[[f1
]]a4
Qa1d3d5
Qc1d2d3a4
{ Bar 37 }
|
Qd1a2b3d6
[[a4
]]a2
[[b3
]]d3
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Qd1a2b3d6
Qa1d2d3a5
Qc2
{ Bar 39 }
|
Qc1d2d3Xa
[[a1a2b3a6
]]c1
[[d1d3c6
]]c1
{ Bar 40 }
|
[[a1a2d6
]]d2
[[c2d3a5
]]d2
[[a1c4
]]c2
{ Bar 41 }
|
Qc1d2d3Xa
[[a4
]]d3
[[a3
]]b3
{ Bar 42 }
|
Qd2a3a4Xa
Qb3a6
Qd3a4c6
{ Bar 43 }
|
Qa2b3a4d6
[[a4
]]a2
[[b3
]]d3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qa2b3d6
[[c2d3c4a5
]]a2
Qc2
{ Bar 45 }
|
Qd2d3a4Xa
[[a4
]]f1
[[c1
]]d1
{ Bar 46 }
|
[[f1Xa
]]d1
[[f1
]]c1
[[d1
]]f1
{ Bar 47 }
|
Qd1a2b3d6
[[b3
]]d3
[[a2d6
]]c2
{ Bar 48 }
|
[[d2b3c5
]]a2
[[c2d3a5
]]d2
[[a1c4
]]c2
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Qc1d2d3Xa
[[a4
]]c2
[[d2
]]d1
{ Bar 50 }
|
Qc1d2d3a4
[[Xa
]]d1
[[c1
]]d1
{ Bar 51 }
|
Ff1d2a3Xa
{ Bar 52 }
|
