{<rules>
    <title>38. Gagliarda bellisti - 2a - 3a parte - 7F ABC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38. Gagliarda bellisti - 2a - 3a parte - 7F ABC16 }
{ CDN-Mc w.s., ff. 15v-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2.
{ Bar 2 }
|
Q.d2d3a4Xa
Ea1.
Qd2d3a4Xa
{ Bar 3 }
|
Qb2d3a5
Qa2b3a4d6
Qd3a4c6
{ Bar 4 }
|
Q.a2b3a4d6
[[d3.
a2
]]c2.
{ Bar 5 }
|
Qd2c5
Qa1d2d3a5
Qc2.
{ Bar 6 }
|
Qc1d2d3Xa
[[a4
]]a1.
Qd2
{ Bar 7 }
|
Qc2d3c4a5
Qa1a2d3a6
Qc3.
{ Bar 8 }
|
Q.c2d3c4a5
[[d2.
c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2d3c4a5
Qa2b3a4d6
Qc2d3c4a5
{ Bar 10 }
|
Qd2d3a4Xa
[[a2
]]c2.
[[d2
]]a1.
{ Bar 11 }
|
[[c1d2d3Xa
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 12 }
|
Qa2b3a4d6
[[b3
]]d3.
Qa2b3a4d6
{ Bar 13 }
|
Qd3a4c6
Qa2b3a4d6
Qc2d3c4a5
{ Bar 14 }
|
Q.d2d3a4Xa
Ec2.
Qa2b3a4d6
{ Bar 15 }
|
[[a1
]]d2.
Qc2d3c4a5
Qd2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.d2d3a4Xa
[[c2.
d2
]]a1.
{ Bar 17 }
|
Qc1d2d3Xa
QXa
{ Bar 18 }
||
[[c1
]]d1.
{ Bar 19 }
|
Q.f1d2a3a4
[[d1
c1
]]a1
{ Bar 20 }
|
Qc1
Qd1a2c4
Qf1d2a3a4
{ Bar 21 }
|
Q.h1a2f4
[[d1
a1
]]c1.
{ Bar 22 }
|
Qd1
Qa1c2d3a5
[[d2
]]a1.
{ Bar 23 }
|
Qc1d2d3Xa
[[a4
]]a1.
[[d2
]]c2.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[a2
]]d3
Qa1a2c3a6
[[c4
]]d2.
{ Bar 25 }
|
Q.c2d3c4a5
[[a1.
c1
]]e1.
{ Bar 26 }
|
Qf1
Qd1a2c4
Qa1c2d3a5
{ Bar 27 }
|
Qc1d2d3Xa
[[a4
]]c2.
[[d2
]]a1.
{ Bar 28 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
[[a1
]]c1.
{ Bar 29 }
|
Q.d1a2b3d6
[[a1.
d2
]]b2.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[a2b3a4d6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 31 }
|
Qc1d2d3a4
[[a5
]]a1.
[[c5
]]d2.
{ Bar 32 }
|
[[d6
]]c5
Qa1c2d3a5
Qf1.
{ Bar 33 }
|
Q.c1d2d3a4
[[a1.
d2
]]a1.
{ Bar 34 }
|
Qc1d2d3a4
QXa
{ Bar 35 }
||
[[d2
]]a1.
{ Bar 36 }
|
Q.c1d2d3a4
[[[a2
]]]c2.
[[[d2
a1
c1
]]]d1.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qf1
[[c1d2d3a4
]]d1.
[[d1a4
]]c1.
{ Bar 38 }
|
Q.d1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 39 }
|
Qb3
Qh1.
[[f1a3
]]d1.
{ Bar 40 }
|
Qc1d2d3a4
[[Xa
]]d3.
[[a3
]]c3.
{ Bar 41 }
|
[[[d3
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[a1a2d3a6
]]c3.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Q.c2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 43 }
|
Qa1
Qd2a3c5
Qa1e5
{ Bar 44 }
|
Q.c1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 45 }
|
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 46 }
|
Ea2b3a4d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[a2b3a4d6
]]a5
[[c5
]]d6
[[c6
]]a6
{ Bar 48 }
|
Ec1d2d3Xa
[[[a1
]]]c1
Ed1.
[[[c2
]]]d2.
[[a1
]]d2.
{ Bar 49 }
|
[[c2
]]a2
Qa1c2d3
[[d2
]]a1.
{ Bar 50 }
|
Q.c1d2d3a4
[[a1.
d2
]]a1.
{ Bar 51 }
|
Qc1d2d3a4
FXa
{ Bar 52 }
|
