{<rules>
    <title>7. Untitled - 7F AA8+2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Untitled - 7F AA8+2 }
{ GB-Cu II.C.23, f. 39r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
[[c1d2d3.
]]d1
Qc1d2d3a4
{ Bar 2 }
|
Qa1d5
Qd2b3c5
[[d2a5
]]b2
{ Bar 3 }
|
Qa2b3a4d6
[[a2b3a4.
]]d3
[[a2
]]b3
{ Bar 4 }
|
E.d3c6
Sa2
Ed3
E.b3a6
Sa3
Eb3
{ Bar 5 }
|
Qa3a4Xa
[[d2
]]a1
[[c1a4
]]d2
{ Bar 6 }
|
E.a1e5
Sc1
Ea1
E.d2c5
Sa1
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2d3c4a5
Sd2
Ec2
[[d3c6
a2d6
]]c2a5
{ Bar 8 }
|
Qc2(Ob:6)a3a4c5
Qa1d2d3c4a5
[[c2
]]b3
{ Bar 9 }
||
Qc1d2d3Xa
[[c1d2d3.
]]d1
Qc1d2d3a4
{ Bar 10 }
|
Qa1d5
Qd2b3c5
[[[d2a5
b2
a2
]]]d3
{ Bar 11 }
|
Qa2b3a4d6
[[a2b3a4.
]]d3
[[a2
]]b3
{ Bar 12 }
|
Ed3c6
[[[a2
d3
b3
]]]a3
Eb3a6
[[[d3
b3
a3
]]]c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa3a4Xa
[[d2
]]a1
[[c1a4
]]d2
{ Bar 14 }
|
E.a1e5
Sc1
Ea1
Ed2c5
[[[a1
d2
c2
]]]a2
{ Bar 15 }
|
E.c2a5
Sd2
Ec2
[[d2d3c6
a2d6
]]c2a5
{ Bar 16 }
|
Qd2a3a4c5
Qa1d2d3c4a5
[[c2
]]b3
{ Bar 17 }
||
Qc1d2d3Xa
[[c1d2d3
]]d1
[[c1
]]a1
{ Bar 18 }
|
Qc1d2d3Xa
Qc1d2d3.
Fc1d2d3Xa
{ Bar 19 }
|
