{<rules>
    <title>M11app c. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M11app c. Untitled - 7F }
{ D-Mbs 2o pr 93, ff. 62r 60r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
[[f1
]]f1
{ Bar 2 }
|
Ed1
[[[a1
]]]b1
[[d1
]]d1
{ Bar 3 }
|
Eb1d2
[[[d2
]]]a1
[[b1d2
]]b1d2
{ Bar 4 }
|
Ea1b2
[[[d3
]]]a2
[[a1b2d3
]]a1b2d3
{ Bar 5 }
|
Ea2b3
[[[c4
]]]a3
[[a2b3c4
]]a2b3c4
{ Bar 6 }
|
Eb2d3d4
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c3c4
]]d3
[[a2d3c4
]]c3
{ Bar 8 }
|
Ea1b2d3c4a5
[[[d3
]]]a2
[[a1b2d3c4a5
]]a1b2d3c4a5
{ Bar 9 }
|
Ea2b3d6
[[[a6
]]]c6
[[a2b3d6
]]a2b3d6
{ Bar 10 }
|
[[[d3b6
a2
b2
]]]d3
[[[d2
b2
a2
]]]d3
{ Bar 11 }
|
Ea1a2c3c4a6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb1b2d3d4
[[[d2
]]]a1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 13 }
|
Ea1b2d5
[[[a5
]]]c5
[[a1b2d5
]]a1b2d5
{ Bar 14 }
|
[[[d2b5
a1
b1
]]]d2
[[[d1
b1
a1
]]]d2
{ Bar 15 }
|
Ea1c2d3c4a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 16 }
|
Ed1c4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1d2d3a4Xa
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 18 }
|
[[[a1a2b3a6
d1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 19 }
|
[[[a1b2d3a5
f1
f1
]]]d1
[[[c1
a1
d2
]]]b2
{ Bar 20 }
|
[[[a2b3d6
d1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a1b2d3c4a5
d3
d3
]]]b3
[[[a3
c4
a4
]]]d5
{ Bar 22 }
|
[[[a2a3c5
d2
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 23 }
|
[[[a1b2d5
d1
d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 24 }
|
Ea1b2d3c4a5
[[[d3
]]]a2
[[[b2
]]]d2
Ea1b2d3c4a5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ec1a2a3b4c5
[[[e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 26 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a2
{ Bar 27 }
|
[[b2
]]a2b3
[[b2d3d4
]]d2
{ Bar 28 }
|
Ea1a2c3c4a6
[[[d2
]]]b2
[[[a2
b2
d3
]]]a2
{ Bar 29 }
|
[[[Xa
d3
c3
]]]a3
[[[c3
d2
c2
]]]a2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[c2d3a5
]]c1d2
[[a1c2
]]d2f3
{ Bar 31 }
|
Fa1c2d3c4a5
{ Bar 32 }
|
