{<rules>
    <title>66. Gagliarda di Cipriano - AA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 66. Gagliarda di Cipriano - AA8 }
{ PL-Kj 40032, p. 313 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 2 }
|
Qa1c2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 3 }
|
Qc2d3c4a5
Qd2a3c5
Qa2
{ Bar 4 }
|
Qc1c2e3c6
Qe4
Qc6
{ Bar 5 }
|
[[c1d2d3a4
]]e1
Qf1d2d3a4
[[e1
]]c1
{ Bar 6 }
|
Qa1c2d3a5
[[d2
]]c2
Qa2c4
{ Bar 7 }
|
Qd3e4
Qd3e4f5
Qa2c3c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3a5
Qc4
Qa5
{ Bar 9 }
||
Qa1c2d3a5
Qa1c2d3
Qc1d2d3a4
{ Bar 10 }
|
Qa1c2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 11 }
|
Ec2d3a5
[[[a2
]]]c2
Ed2a3c5
[[[c2
]]]d2
Ea1c3e5
[[[e2
]]]a1
{ Bar 12 }
|
Qc1c2e3c6
[[e4
]]f3
Qc2e3c6
{ Bar 13 }
|
[[d2d3a4
]]a1
[[c1a4
]]f1
[[e1
]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1c2d3a5
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 15 }
|
[[[a2
d3
c3
]]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
{ Bar 16 }
|
Qa1c2d3a5
Qc4
Fa5
{ Bar 17 }
|
