{<rules>
    <title>41. Gagliarda - A9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41. Gagliarda - A9 }
{ I-Fn Magl.XIX.168, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
[[c4(Of:5)
]]d2.
Qa1c2d3a5
{ Bar 2 }
|
Qa2b3d6
Qd3(Of:5)c6(Of:5)
Qa4
{ Bar 3 }
|
Q.a1a2c3a6
Ea1a2c3.
Qc4
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]a1a2c3.
Qa1a2c3a6
{ Bar 5 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 6 }
|
Qc1d2d3a4
Ec1d2d3.
Qc1d2d3a4
Ec1d2d3.
{ Bar 7 }
|
Qa1a2c3a6
[[c4(Of:5)
]]d2.
Qa1a2c3a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2c3a6(Of:5)
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 9 }
|
Fa1c2d3a5
{ Bar 10 }
|
