{<rules>
    <title>39. Saltarello di Gagliarda - ABCD(reprise)24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. Saltarello di Gagliarda - ABCD(reprise)24 }
{ I-Fn Magl.XIX.168, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2b3d5
{ Bar 2 }
|
Q.a1b2b3d5
Ea1b2b3.
Qb1b2d3b6
{ Bar 3 }
|
Qb1b2d3.
Qd1a2b3d6
Qd1a2b3.
{ Bar 4 }
|
Qa1b2b3d5(Of:5)
[[c4
]]a2.
[[b2
]]d2.
{ Bar 5 }
|
Qa1b2b3d5
Qc4
Qd1b2b3d5
{ Bar 6 }
|
Qd1b2b3d5(Of:5)
[[d1
]]b1.
Qa1b2b3d5
{ Bar 7 }
|
Qb1b2d3b6
Qd1a2b3d6
Qd1a2b3
{ Bar 8 }
|
Qa1b2b3d5
[[c4
]]a2.
[[b2
]]d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1b2b3d5
Qc4
{ Bar 10 }
||
[[d2
]]b2.
{ Bar 11 }
|
Q.d2b3d6(Of:5)
Ed2b3.
Qa4
{ Bar 12 }
|
Qd2b3a4d6
[[d2b3a4d6(Of:5)
]]a2.
[[b2
]]d2.
{ Bar 13 }
|
Qa1b2b3d5
[[c4
]]a2.
[[b2
]]d2.
{ Bar 14 }
|
Qa1b2b3d5
Qc4
Qd2a3c5
{ Bar 15 }
|
Qb2d3a5
[[b2
]]a2.
Qd3c6
{ Bar 16 }
|
Qa4
Qa1a2c3a6
Qc4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.a1b2d3a5
[[a2.
b2
]]d2.
{ Bar 18 }
|
Qa1b2d3a5
Qc4
{ Bar 19 }
||
[[a1
]]c1.
{ Bar 20 }
|
Q.d1a2b3d6
Ed1a2b3.
Qa4
{ Bar 21 }
|
[[d1a2b3d6(Of:5)
]]b1.
[[d1
]]b1.
[[a1
]]d2.
{ Bar 22 }
|
Qa1b2b3d5(Of:5)
[[d1
]]b1.
[[a1
]]d2.
{ Bar 23 }
|
[[a1b2b3d5
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[a1b2d3a5
]]a2.
[[b2
]]a1.
[[d2d3b6
]]b2.
{ Bar 25 }
|
[[a2a4
]]d3.
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 26 }
|
Qa1c2d3a5
[[c4
]]a2.
[[c2
]]d2.
{ Bar 27 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 28 }
||
Qa2e6
Qd3c6
Qa4
{ Bar 29 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]d2.
[[c2
]]a2.
{ Bar 31 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 32 }
|
[[c1d2a4
]]a1.
[[d2
]]c2.
[[a2a4
]]d3.
{ Bar 33 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 34 }
|
Qa1a2c3a6
Qa1a2c3
Qd2a3c5
{ Bar 35 }
|
Q.c2d3a5
Ec2.
Qa2e6
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa6
Qd3c6
Qb4
{ Bar 37 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 38 }
|
Qa1a2c3a6
Qa1a2c3.
Qd2a3c5
{ Bar 39 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 40 }
|
Q.c1d2d3a4
Ea1.
Qc1d2d3a4
{ Bar 41 }
|
Qe1(Of:5)a2c4
Qa6
Qe1a2c4
{ Bar 42 }
|
Qc1d2a4
Qa1c2e5
Qd2a3c5
{ Bar 43 }
|
Q.c2d3a5
Ec2.
Qa2e6
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[a6
]]a2.
Qd3c6(Of:5)
[[b4
]]d3.
{ Bar 45 }
|
Qa2c3a6
[[c4
]]d3.
Qa2c3a6
{ Bar 46 }
|
Qc2d3a5
Qd3c6
Qa2c3a6
{ Bar 47 }
|
Qc2d3a5
[[c4
]]d2.
Qc2d3a5
{ Bar 48 }
|
[[c1d2a4
]]a1.
[[d2
]]c2.
[[a2a4
]]d3.
{ Bar 49 }
|
[[a2c3a6
]]d3.
[[a2
]]c2.
[[d2c6(Of:5)
]]c2.
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
[[a2a4
]]d3.
[[a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 51 }
|
Qa1c2d3a5
[[c4
]]d2.
Fa1c2d3a5
{ Bar 52 }
|
