{<rules>
    <title>94. Gagliarda Franzese - 7F8D A6B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 94. Gagliarda Franzese - 7F8D A6B8 }
{ I-PESc b.10, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
c2
]]e2
{ Bar 2 }
|
[[a1
]]c4
[[a6
]]d3
[[a2
]]c2
{ Bar 3 }
|
[[d2
]]a4
[[Xa
]]a1
[[c1
]]e1
{ Bar 4 }
|
[[f1
]]d3
[[a5
]]e2
[[a1
]]c1
{ Bar 5 }
|
[[e1
]]c4
[[a6
]]c1
[[a1
]]c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e6
]]a5
[[c5
]]c2
[[e2Xa/
]]d3
{ Bar 7 }
|
H.a1a2c3c4a6
{ Bar 8 }
||
Qa1a2c3c4
Qc2d3e4
Qe2a3c5
{ Bar 9 }
|
[[a1a2c3a6
]]d3
[[c3
]]a3
Qc4
{ Bar 10 }
|
Qh1f2g4h5
Qf1c2a3
Qc1e2f3
{ Bar 11 }
|
Qe1a2c4
[[c1a5
]]a1.
[[e2c5
]]c2.
{ Bar 12 }
|
Qa2e6
Qc2c3e5
Qe3c6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a2a3b4Xa/
]]c4
[[a3c5
]]c3.
[[d3e5
]]c3.
{ Bar 14 }
|
[[a3a5
]]c4
[[a3b4c5
]]c4
[[a2a3b4Xa/
]]d3
{ Bar 15 }
|
Fa1a2c3c4a6
{ Bar 16 }
|
