{<rules>
    <title>55. Untitled - 7F8C AA10B12CC8+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. Untitled - 7F8C AA10B12CC8+1 }
{ I-PESo XVII 2-22, ff. 20r 19v 21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4f5
Qd2e3d4b5
Qa1b2b3d5
{ Bar 2 }
|
Qb1b2d3d4
[[b6
]]a1
[[b1
]]d1
{ Bar 3 }
|
[[f1
]]d3d4
[[d1b2c4
]]d5
Qd2d3a4
{ Bar 4 }
|
Qa1b2d3a5
[[c5
]]d2
[[b2
]]a2
{ Bar 5 }
|
[[d3b6
]]a4
Ea2d3c4a6
[[[c3
]]]a3
[[c3
]]a6
{ Bar 6 }
|
[[c2d3c4a5
]]c3
[[d3
]]a2
[[c2d3
]]c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d2
]]c5
[[a1
]]e5
{ Bar 8 }
|
[[b1d2d3a4
]]Xa
[[c6
]]d3
[[a2b3a4d6
]]c2
{ Bar 9 }
|
[[d2b5
]]a4
Ed3c4a5
[[[c2
]]]a2
[[c2
]]a5
{ Bar 10 }
|
Ed2a3a4Xa
[[[c2
]]]a2.
[[[d3
]]]a2.
Eb3
[[d2a3
]]a4
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2d3a4
]]d5
Qd2b5
Qa1b2d5
{ Bar 12 }
|
[[b1b2d3d4
]]a1.
Ed2
[[[a1.
]]]b1
[[a1.
]]d1
{ Bar 13 }
|
[[f1
]]d4
[[d1b2c4
]]d5
[[b1d2d3a4
]]Xa
{ Bar 14 }
|
[[a1b2d3a5
]]b1
[[a1c4
]]d2
[[b2a5
]]a2
{ Bar 15 }
|
[[d3b6
]]a4
Ed2d3a6
[[[c3
]]]a3
[[c3
]]a6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[c2d3
]]c4
{ Bar 17 }
|
[[[c2d3a5
d2
a1
]]]c2
[[[d2c5
a2
c2
]]]d2
[[[a1e5
c2
d2
]]]a1
{ Bar 18 }
|
[[[b1d2d3a4
a1
b1
]]]d1
[[[b1Xa
a1
d2
]]]b2
[[[a2b3a4d6
d3
a2
]]]c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[d2b5
]]a4
Ed3c4a5
[[[c2Xa/
]]]a2
[[c2a5
]]d3
{ Bar 20 }
|
[[d2a3a4Xa
]]c2
[[d2
]]a1
[[c1d2
]]d3
{ Bar 21 }
||
[[f1
]]d1
[[b1a4
]]d2
[[d1c5
]]b1
{ Bar 22 }
|
Qa1b2d5
[[b3
]]d4
[[c4
]]d5
{ Bar 23 }
|
[[b1b2d3a5
]]a1
[[d2b5
]]b1
[[a1a2d6
]]d2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[b2d3c4a5
]]a1
[[d2
]]b2c4
[[a2a4
]]d3d5
{ Bar 25 }
|
[[d3c5
]]a5
Ec4c5a6
[[[c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 26 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[c2d3
]]c4
{ Bar 27 }
|
[[[f1
d1
c1
]]]a1
[[c1a4
]]d2
[[[d1c4
c1
a1
]]]d2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa1b2d5
[[[b3
d4
c4
]]]a4
[[b2c4
]]d5
{ Bar 29 }
|
[[[b1b2d3a5
a1
d2
]]]b2
[[d2b5
]]a4
[[[a1a2d6
d2
c2
]]]a2
{ Bar 30 }
|
[[c2d3c4a5
]]c4
[[d3
]]a1
[[[c1d2d3a4
]]]a1.
[[[[c1
a1.
c1
]]]]e1.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[f1
]]d3
[[a2c4
]]a4
[[e1c4
]]a6
{ Bar 32 }
|
Ef1c2a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[c2d3
]]c4
{ Bar 33 }
||
Qa1b2b3d5
Ea1b2
Qd2b3a4d6
Ed2b3
{ Bar 34 }
|
[[a1b2b3d5
]]b3
[[b2
]]d1
[[b1b2d3b6
]]a1
{ Bar 35 }
|
[[d2a5
]]b2
[[a2b3a4d6
]]b2
[[a4
]]a2
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[b2b3d5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[a1b2
]]d5
{ Bar 37 }
|
Ea1c2d3a5
[[[a2
]]]c2
Qc1d2a4
Qe1d2c5
{ Bar 38 }
|
Qf1c2a5
[[c6
]]d3
[[a2b3a4d6
]]c2
{ Bar 39 }
|
[[d2b5
]]a4
Ed3c4a5
[[[c4
]]]a4
[[c2c4
]]a5
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[[d2a3a4Xa
a1.
c1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
b3.
d3
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
[[d2a3
]]a4
{ Bar 41 }
||
E.a1b2d5
Sb1
Ea1b2d5
E.d2b3a4d6
Sa1
Eb1
{ Bar 42 }
|
[[[a1b2d5
d2.
b2
]]]d2.
[[[a1
c1.
d1
]]]a1.
[[b1b2d3b6
]]a1
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[b1a5
a1
d2
]]]b2
[[a2b3a4d6
]]b2c4
[[a4
]]a2
{ Bar 44 }
|
Eb2b3d5
[[[a2
]]]d3.
[[[b3
d4.
c4
]]]a4.
[[b2c4
]]d5
{ Bar 45 }
|
Ea1c2d3a5
[[[a2
]]]c2
Ec1d2a4
[[[a1
]]]c1
[[e1c5
]]a2
{ Bar 46 }
|
Qf1c2d3a5
[[d3
]]c6
[[a2b3a4d6
]]c2a5
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[d2b5
]]c4
Ed3d4a5
[[[c2
]]]a2
[[c2d3c4
]]a5
{ Bar 48 }
|
[[[d2a3a4Xa
c4.
a3
]]]b3.
[[[d3
]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[d2a3
]]a4
{ Bar 49 }
||
Fd2a3a4Xa
{ Bar 50 }
|
