{<rules>
    <title>App 1. Preludium - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Preludium - 7F8Eb9D10C }
{ GB-Lbl Sloane 1021, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ha1a2b3c4c5a6
{ Bar 3 }
|
[[Xa///
]]a1b2d3c4a5
[[[[a1
b2
d3
]]]]c4
[[[a5
]]]Xa///
{ Bar 4 }
|
Qb1d2a3a4a5Xa
[[[b1
d2
d3
]]]a3
{ Bar 5 }
|
[[a5
]]d6
Ea1
[[[[d2
b2
a2
]]]]b2
{ Bar 6 }
|
[[[[d2
b2
a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2b3c4d5
]]Xa/
[[[b2
b3
c4
]]]d5
{ Bar 8 }
|
[[[Xa/
]]]Xa//
EXa///
Qa1b2d3c4a5
{ Bar 9 }
|
[[[a1
b2
d3
]]]c4
[[[a5
Xa///
Xa//
]]]Xa/
{ Bar 10 }
|
EXa
E.d2d4
[[[b2c4
a2a4
]]]d3d5
{ Bar 11 }
|
Qa1a2b3c4c5a6
[[c1
]]e1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a4
]]e5
[[c4
]]d3
{ Bar 13 }
|
Qf1
[[[Xa
d1
c1
]]]a1
{ Bar 14 }
|
Ec1
[[[a4
]]]d5
[[[c5
d2
b3
]]]d1
{ Bar 15 }
|
[[Xa/
]]a1b2b3c4d5
[[Xa/
]]Xa//
{ Bar 16 }
|
[[a1b2d3Xa///
]]a2
[[[e6
a5
c5
]]]e6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1b2d3a5
[[[d6
]]]b6
Ea6
{ Bar 18 }
|
[[b6
]]d3
[[a1a2b3c4a6
]]a1Xa/
{ Bar 19 }
|
[[[b1Xa
a1b3
d2d4
]]]b2c4
[[[a2a4
d3d5
c3c5
]]]a3a5
{ Bar 20 }
|
[[c3c4a6
]]d3
[[[c2
]]]a2
Ed3
{ Bar 21 }
|
E.a2a6
[[[[d3
]]]]a2
[[d3
]]Xa///
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[f1
d1
b1
]]]d3
[[[a1
b3
d4
]]]d2
{ Bar 23 }
|
[[[c4
a4
c4
]]]c2
[[[a5
d6
b6
]]]d3
{ Bar 24 }
|
[[[a6
b3
Xa
]]]d4
[[[Xa/
c4
Xa//
]]]a4
{ Bar 25 }
|
[[[Xa///
a5
f1
]]]d1
[[[b1
d3
a1
]]]b3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[[d3.
d2:
a1.
]]]]d2.
[[[[b3.
d2.
a1:
]]]]d2.
[[[[d4.
d2.
a1:
]]]]d2.
[[[[d4.
d2.
a1:
]]]]b2.
{ Bar 27 }
|
[[[[a5
a2.
a1.
]]]]a2.
[[[[a5
d3
b2
]]]]d3
[[[[d6
d3
a2
]]]]d3
[[[[b6
d3
a2
]]]]d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[[a6
c4
b3
]]]]c4
[[[[Xa
d4
d3
]]]]d4
[[[[Xa/
c4
b3
]]]]c4
[[[[Xa//
a4
a3
]]]]a4
{ Bar 29 }
|
EXa///
[[[f1
]]]d1
[[[b1
d3
a1
]]]b3
{ Bar 30 }
|
[[[d4.
]]]d2(E)
[[[[a1:
b1(E)
d1.
]]]]b1
[[[a1:
d2
a1a5
]]]d2(E)
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
E.a1a5
[[[[d2
]]]]a1
Ed2a3Xa
[[[[b2(E)c4:
a2a4:
b2c4:
]]]]a2a4
{ Bar 32 }
|
Ed3d5
[[[[c3c5
a3a5
c3c5
]]]]a3a5
Sd3d5
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 33 }
|
[[[a2a6
]]]d3
E.a2a6
[[[[d3
]]]]a2
[[[d3
]]]Xa///
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[[[a3
b3
d3
]]]]a3
[[[[b3
d3
a2
]]]]b3
[[[[d3
a2
b2
]]]]d3
[[[[a2
b2
d2d3
]]]]a2
[[[[b2
d2
a1a2
]]]]b2
{ Bar 35 }
|
[[[[d2
a1
b1b2
]]]]d2
[[[[a1
b1
d1
]]]]a1
[[[[b1
d1
a1
]]]]b1
[[[[d2
a1
b2
]]]]d2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Qa1Xa/
[[[d2Xa
b2
a2
]]]d3
{ Bar 37 }
|
[[[a2a6
d3
a2
]]]c3
[[[[d3a5
b3
a3
]]]]c4
[[[[a4
d5
c5
]]]]a5
{ Bar 38 }
|
FXa///
{ Bar 39 }
|
