{<rules>
    <title>42. Gagliarda Lonbarda - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. Gagliarda Lonbarda - ABC8 }
{ I-Fn Magl.XIX.168, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
{ Bar 2 }
|
Q.c1d2d3(Of:5)a4
Ec1d2.
Qd3
{ Bar 3 }
|
Qd2a3c5
Qa1b2d5
Qc1d2d3a4
{ Bar 4 }
|
Q.d1a2b3d6
Ed1a2b3.
Qa4
{ Bar 5 }
|
Qd1a2b3d6
Qa4
Qa1b2d5
{ Bar 6 }
|
Q.a1b2d5
Ea1b2.
Qc4
{ Bar 7 }
|
Qa1b2d5
Qd2a3c5(Of:5)
[[c2
]]a2.
{ Bar 8 }
|
Qa1c2d3(Of:5)a5
[[c4(Of:5)
]]a2.
[[c2
]]d2.
{ Bar 9 }
|
Qa1c2d3a5
Qc4
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc1d2d3a4
{ Bar 11 }
|
[[c1d2d3(Of:5)a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 12 }
|
Qa1b2d5
[[d2a3c5(Of:5)
]]b2.
[[a2
]]d3.
{ Bar 13 }
|
[[a2b3a4d6(Of:5)
]]a3.
[[c4
]]a3.
[[b3
]]d3.
{ Bar 14 }
|
[[a2b3a4d6(Of:5)
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 15 }
|
[[c1d2d3(Of:5)a4
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a3c5
[[a1c2d3(Of:5)a5
]]a2.
[[d2
]]c2.
{ Bar 17 }
|
Qd2d3a4
[[d3(Of:5)
]]a1.
[[c1
]]d1.
{ Bar 18 }
|
Qc1d2d3a4
Qd3
{ Bar 19 }
||
Qa1c2d3a5
{ Bar 20 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 21 }
|
Qa1c2d3a5
Qd2a3c5(Of:5)
[[c2
]]a2.
{ Bar 22 }
|
Qa1c2d3(Of:5)a5
[[c4(Of:5)
]]d2.
[[c2
]]a2.
{ Bar 23 }
|
[[a1c2d3(Of:5)a5
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[c1d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 25 }
|
Qa2b3a4d6
[[a1c2d3(Of:5)a5
]]a2.
[[d2
]]c2.
{ Bar 26 }
|
Qd2d3a4
[[d3(Of:5)
]]a1.
[[c1
]]d1.
{ Bar 27 }
|
Qc1d2d3a4
Fd3
{ Bar 28 }
|
