{<rules>
    <title>50. Gagliarda - AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50. Gagliarda - AABCC8 }
{ I-Fn Magl.XIX.109, ff. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2b3d5
{ Bar 2 }
|
Ha1b2b3d5
Qc4
{ Bar 3 }
|
Qa1b2b3d5
Qd2a4
Qd6
{ Bar 4 }
|
Q.c2d3a5
[[a2
c2
]]d2
{ Bar 5 }
|
Qa1c2d3a5
Qc4
Qb1b2d3d4
{ Bar 6 }
|
Qa1b2b3d5
[[a1b2b3.
]]d2.
Qa1b2b3.
{ Bar 7 }
|
Qa1b2b3d5
Qd2a4
[[c2
]]a2
{ Bar 8 }
|
Qc2d3a5
[[c4
]]a2
[[c2
]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3a5
Qc4
{ Bar 10 }
||
Qa1b2b3d5
{ Bar 11 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 12 }
|
Qa1b2b3d5
Qd2a4
[[c2
]]a2
{ Bar 13 }
|
[[c2d3a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 14 }
|
Qa1c2d3a5
Qc4
Qb1b2d3d4
{ Bar 15 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[b1
]]a1
[[a4
]]d2
[[c2
]]a2
{ Bar 17 }
|
[[a1c2d3a5
]]b1
[[a1
]]d2
[[c2
]]a2
{ Bar 18 }
|
Qc2d3a5
Qc4
{ Bar 19 }
||
Qa2b3d6
{ Bar 20 }
|
Qa2b3d6
[[a4
]]b2
Qd2b3d6
{ Bar 21 }
|
Qa1d5
Qd2c5
Qb2a5
{ Bar 22 }
|
[[a2b3d6
]]d3
[[a2
]]b2
Qd2d6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[d5
]]a1
Qd2c5
Qb2a5
{ Bar 24 }
|
[[a2b3d6
]]d3
[[a2
]]b2
[[d2d6
]]a2
{ Bar 25 }
|
[[b2
]]d2
[[b2a5
]]d3
[[a2
]]b2
{ Bar 26 }
|
Qa2b3d6
[[a4
]]a3
[[b3
]]d3
{ Bar 27 }
|
Qa2b3d6
Qa4
{ Bar 28 }
||
Qa1b2b3d5
{ Bar 29 }
|
Ha1b2b3d5
Qc4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa1b2b3d5
Qd2a4
Qd6
{ Bar 31 }
|
Q.c2d3a5
[[a2
c2
]]d2
{ Bar 32 }
|
Qc2d3a5
Qc4
Qb1d2d3a4
{ Bar 33 }
|
[[b1d2d3a4
]]d1
[[b1
]]a1
[[d2
]]c2
{ Bar 34 }
|
Qd2b3d6
Qd2d3c4a5
Qc2
{ Bar 35 }
|
[[d2a4
]]c4
[[a3
]]b3
[[d3
]]a2
{ Bar 36 }
|
Qd3
Qa4
{ Bar 37 }
||
{^}
{ Stave 6 }
{ Bar 37 }
|
Qa1b2b3d5
{ Bar 38 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 39 }
|
Qa1b2b3d5
Qd2a4
[[c2
]]a2
{ Bar 40 }
|
[[c2d3a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 41 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 42 }
|
[[b1d2d3a4
]]a1
[[d2
]]b1
[[a1
]]d2
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[c2
]]a2
[[c2d3a5
]]d2
[[a2
]]c2
{ Bar 44 }
|
[[d2a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 45 }
|
Qc1d2d3a4
Fd3
{ Bar 46 }
|
