{<rules>
    <title>87. (Gai)llarde - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 87. (Gai)llarde - ABC4 }
{ F-Pn Res.941, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3c4a6
Qa1a2c3c4a6
Qa1a2c3c4a6
{ Bar 2 }
|
Qa1c2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 3 }
|
[[a1
]]c2
[[e2a3c5
]]a1
[[c2
]]e2
{ Bar 4 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qa6
{ Bar 5 }
||
Qe1a2c4
[[e1a2c4
]]c1
[[a1
]]d2
{ Bar 6 }
|
[[a1c2d3c4a5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]c2
[[e2a3c5
]]a1
[[c2
]]e2
{ Bar 8 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qa6
{ Bar 9 }
||
Qa1a2c3c4a6
[[a1a2c3c4a6
]]d3
[[a2
]]c3
{ Bar 10 }
|
[[a1c2d3c4a5
]]f1
[[f1
]]e1
[[c1
]]a1
{ Bar 11 }
|
[[e2a3c5
]]a1
[[c2
]]e2
{ Bar 12 }
|
Q.a1a2c3c4a6
Ea1a2c3
Fa6
{ Bar 13 }
|
