{<rules>
    <title>57. Gagliarda - 7D AA8BCC14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 57. Gagliarda - 7D AA8BCC14 }
{ I-PESo XVII 2-26, ff. 48v-49r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[h1
]]f1.
{ Bar 2 }
|
Qe1a2c4
[[c1
]]a1.
Qe1
{ Bar 3 }
|
[[f2
]]d2.
Qf1c2e4
[[a2
]]d3.
{ Bar 4 }
|
Qe1a2c4
[[f3
]]d3.
Qc3
{ Bar 5 }
|
[[a3
]]c4
Qa1a2c3.
[[c4
]]a4
{ Bar 6 }
|
Qa1c2e5
[[c5
]]a5
Qe5
{ Bar 7 }
|
[[c1c2d3a5
]]a1e6
Qe2c6
[[f3e4c5
]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]a4
Qe5
{ Bar 9 }
|
[[d3c5
]]a5
Qc3c4
{ Bar 10 }
||
[[h1
]]f1.
{ Bar 11 }
|
Ee1a2c4(Of:5)
[[[c1
]]]e1.
[[c1
]]a1.
Qe1
{ Bar 12 }
|
[[f2
]]d2.
Ef1c2e4
[[[a2
]]]c2.
[[a2
]]d3.
{ Bar 13 }
|
Qe1a2c4
[[f3
]]d3.
Ec3
[[[a3
]]]c3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a3
]]c4
Qa1a2c3.
[[c4
]]a4
{ Bar 15 }
|
Ea1c2c3e5
[[[c5
]]]e5
[[c5
]]a5
Qe5
{ Bar 16 }
|
[[c1c2d3a5
]]a1e6
Ed3c6
[[[e2
]]]c2.
[[e2f3e4c5
]]d3.
{ Bar 17 }
|
Qa1a2c3a6
[[c4
]]a4
Ee5
[[[c5
]]]e5
{ Bar 18 }
|
[[d3c5
]]a5
[[[c3c4
a2.
c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Q.h1a2g4
Ef1h4
Qe1f3
{ Bar 20 }
|
Q.f1d3e4
Ee1c4
Qc1a2a4
{ Bar 21 }
|
[[a1c2c3e5(Of:5)
]]d3.
[[c3
]]e4.
[[c4
]]e4.
{ Bar 22 }
|
[[c4
]]a4.
Qe5
Qc5
{ Bar 23 }
|
Q.c2d3c4a5
Ed2a4
Qa1e5
{ Bar 24 }
|
Q.a2a3a4
Ed3c4e5
Qc3a4c5
{ Bar 25 }
|
[[d3c4(Of:5)a5
]]d2.
[[c2
]]d2.
[[c2
]]a2.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[d3
]]c3.
[[d3
]]e6.
[[a5
]]c5.
{ Bar 27 }
|
Q.a1c2c3e5
Ed2a4
Qc2c4
{ Bar 28 }
|
Q.e2a3c5
Ea5
Qb1a2c3e6
{ Bar 29 }
|
[[c1c2e3c6
]]f3.
[[c2
]]a6
[[Xd
]]f3.
{ Bar 30 }
|
[[f3Xc
]]Xa
[[[c1c2f3c6
e3
f3
]]]e3
[[[f3
e3
c3
]]]e3
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[a2a3b4c5(Of:5)
]]e1.
[[c1
]]a1.
[[e2
]]a1.
{ Bar 32 }
|
[[e2
]]c2.
[[a2
]]c2.
[[a2
]]d3.
{ Bar 33 }
||
[[h1a2g4
]]k1.
[[h1
]]f1.
[[e1
]]f1.
{ Bar 34 }
|
Qh1
Qf2h3
[[f1c2e4
]]e1
{ Bar 35 }
|
[[c1e2f3
]]e1
[[c1
]]a1
[[e2
]]a1
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Qc1
Qa2c3
[[a1c2e5
]]e2
{ Bar 37 }
|
[[c2e3e4
]]c3
[[a3
]]c4
[[a2a3b4
]]c4
{ Bar 38 }
|
Qe4
Qe6
[[d4
]]b4.
{ Bar 39 }
|
[[c3d4e5
]]d3.
[[c3
]]a3.
[[d4
]]b4.
{ Bar 40 }
|
Qc2d4
Qa3b5
[[c1
]]a1.
{ Bar 41 }
|
[[e2a3c5(Of:5)
]]a1.
[[e2
]]c2.
[[e2
]]a1.
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Qc1
Qa2c3e6
[[a1
]]e2.
{ Bar 43 }
|
[[c2d3c4a5
]]f3.
[[d3
]]c3.
[[d3e5
]]c3.
{ Bar 44 }
|
[[a1a3
]]c4.
Qf3e4c5
Qe2Xa
{ Bar 45 }
|
[[a1a2c3c4a6
]]c2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 46 }
|
[[c3
]]d3.
[[a2
]]b4.
[[c4
]]e4(Of:5).
{ Bar 47 }
||
{^}
{ Stave 9 }
{ Bar 47 }
|
[[h1a2g4
]]k1.
[[h1
]]f1.
[[e1
]]h1.
{ Bar 48 }
|
[[f1
]]e1.
[[f1f2h3
]]e1
[[f1c2e4
]]e1
{ Bar 49 }
|
[[c1e2f3
]]e1.
[[c1
]]a1.
[[e2
]]c1.
{ Bar 50 }
|
[[a1
]]e2.
[[a1a2c3
]]c1.
[[a1c2e5
]]e2.
{ Bar 51 }
|
[[c2e3e4
]]c3.
[[a3
]]c4.
[[a2a3b4
]]c4.
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
[[a3
]]b4.
[[c4e6
]]e4.
[[c4
]]b4.
{ Bar 53 }
|
[[c3d4e5
]]d3.
[[c3
]]a3.
[[d4
]]e4.
{ Bar 54 }
|
[[c3
]]c5.
[[c2a3b5
]]c3.
[[c1a3
]]c4.
{ Bar 55 }
|
[[a2a3b4c5(Of:5)
]]e1.
[[c1
]]a1.
[[e2
]]a1.
{ Bar 56 }
|
[[c1
]]e2.
[[a1a2c3e6
]]e2.
[[c2
]]a2.
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
[[c2d3c4a5
]]f3.
[[d3
]]c3.
[[d3e5
]]c3.
{ Bar 58 }
|
[[a1a3
]]c4.
[[[f3e4c5
e2.
f2
]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 59 }
|
[[a1a2c3c4a6
]]c2.
[[a2
]]d3.
[[c3
]]d3.
{ Bar 60 }
|
[[c3
]]a3.
Fc4
{ Bar 61 }
|
