{<rules>
    <title>37b. Untitled - AA10BB8CD6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 37b. Untitled - AA10BB8CD6 }
{ CDN-Mc w.s., ff. 35r-36r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2b3d5
Qa1b2d3a5
Qb1d2d3a4
{ Bar 2 }
|
Q.a1b2b3d5
Eb1.
Qd1b2b3d5
{ Bar 3 }
|
[[b1
]]a1.
Qd2f3f4d6
Qc2d3a5
{ Bar 4 }
|
Q.a2b3a4d6
[[d2.
a1
]]b1.
{ Bar 5 }
|
Q.d1a2b3d6
[[b1.
a1
]]d2.
{ Bar 6 }
|
Q.a1b2b3d5
[[d2.
b2
]]a2.
{ Bar 7 }
|
Q.b2d3a5
[[f1.
d1
]]b1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1b2b3d5
[[d2.
b2
]]a2.
{ Bar 9 }
|
Qd3d4b6
Qa1a2d3a6
Qc3.
{ Bar 10 }
|
Qc2d3c4a5
Qd3
Qa5
{ Bar 11 }
||
[[a1b2b3d5
]]c5
[[[b2d3a5
]]]d2.
Ea1:
[[[b1d2d3a4
]]]a1.
Eb1:
{ Bar 12 }
|
Ea1b2b3d5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]b1
[[d1c4
]]d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[b1a4
]]a1.
[[d2c5
]]b3.
[[b2a5
]]a3.
{ Bar 14 }
|
Ea2b3a4d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
Qa2
{ Bar 15 }
|
Ed1a2b3d6
[[[a1
]]]c1.
[[d1
]]b1.
[[a1
]]d2.
{ Bar 16 }
|
Ea1b2b3d5
[[[b2
]]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
E.b2d3a5
Sa2.
[[d3
]]f1.
[[d1
]]b1.
{ Bar 18 }
|
[[a1b2b3d5
]]a4
[[c4
]]d2.
[[b2d3d4
]]c4
{ Bar 19 }
|
[[d2d3a4
]]b2.
Qa1a2d3c4
Qc3.
{ Bar 20 }
|
Qc2d3c4a5
Qd3
Qa5
{ Bar 21 }
||
Qd1f2g3d5
Ed1f2g3.
Qd1f2g3d5
Ed1f2g3.
{ Bar 22 }
|
Q.d1f2g3d5
Eh1
Qi1g2h4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[h1
]]f1.
Qd1a2c4
Qb1d2d3a4
{ Bar 24 }
|
Q.a1b2b3d5
Eb1
Qd1b2b3d5
{ Bar 25 }
|
[[b1
]]a1.
Qd1a2c4
Qb2d3a5
{ Bar 26 }
|
Q.a2b3a4d6
[[b3.
d3
]]a2.
{ Bar 27 }
|
Qb2
Qa2b3a4d6
Qd2.
{ Bar 28 }
|
Qb2b3c4d5
Qb3
Qd5
{ Bar 29 }
||
Qd1f2g3d5
[[d5
]]d1.
[[d1f2g3d5
]]d1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Q.f1g2g3d4
[[[f1
]]]h1.
[[i1
]]i1
{ Bar 31 }
|
[[h1
]]f1.
[[d1c4
]]b2.
[[b1a4
]]a2.
{ Bar 32 }
|
Q.a1b2b3d5
[[[a1
]]]b1.
[[d1
]]d1.
{ Bar 33 }
|
[[b1a4
]]a1d5
[[d2c5
]]d6
[[b2a5
]]c6
{ Bar 34 }
|
Q.a2b3a4d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[d2
b2.
a2
]]]d3.
[[[b2
a2.
b2
]]]a2.
[[[b2
a2.
d3
]]]a2.
{ Bar 36 }
|
Qa1b2b3d5
Qb2.
Qa1b2b3d5
{ Bar 37 }
||
[[d2
]]a1.
Qb1b2d3d4
Qd2f3f4
{ Bar 38 }
|
Qa1b2b3d5
Qc4
Qd1f2g3d5
{ Bar 39 }
|
[[f1
]]h1.
Qi1f2h4
Qf1a4
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Qh1i2i3f4
Qf4
Qa1b2b3d5
{ Bar 41 }
|
[[[d2
b2.
d2
]]]a1.
[[[b1
d1.
b1
]]]a1.
[[[d2
a1.
b1
]]]d2.
{ Bar 42 }
|
Qa1b2b3d5
Qc4
{ Bar 43 }
||
Qd1f2g3d5
{ Bar 44 }
|
[[[f1
i2.
f1
]]]h1.
[[[i1
h1.
f1
]]]i2.
[[[f1
h1.
i1
]]]f1.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qh1i2i3f4
Qf4
[[[a1b2b3d5
a2
b2.
]]]d2
{ Bar 46 }
|
[[[b3
a1.
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
[[[b1
d2.
a1
]]]b1.
{ Bar 47 }
|
Ea1b2b3d5
[[[d2
]]]b2.
[[[a2
b2.
d2
]]]a1.
[[[b1a4
a1.
d2
]]]b2.
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[a2
d3.
c3
]]]a3.
[[a1a2c3c4
]]d3
[[a1a2d3a6
]]c3.
{ Bar 49 }
|
Qc2d3c4a5
Qd3
Fa5
{ Bar 50 }
|
