{<rules>
    <title>89. (Ga)illard - 7F A8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89. (Ga)illard - 7F A8B9 }
{ F-Pn Res.941, f. 40r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
{ Bar 2 }
|
Q.c1d2d3a4
[[d1
a1
]]c1
{ Bar 3 }
|
Qd2c5
Qa1d5
Qc1a4
{ Bar 4 }
|
Qd1a2b3d6
Qa4
Qd1a2b3
{ Bar 5 }
|
Qa5
Qd1a2b3c5
Qe5
{ Bar 6 }
|
Qc1d2d3a4
[[Xa
]]d1
Qc1
{ Bar 7 }
|
Qa1e5
Qd2a3c5
Qc3
{ Bar 8 }
|
Qa1c2d3c4a5
[[d3
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3c4a5
Qd3
{ Bar 10 }
||
[[d2
]]a1
{ Bar 11 }
|
Qc1d2d3a4
[[Xa
]]d1
Qc1a5
{ Bar 12 }
|
Qd2c5
Qa1d5
Qc1a4
{ Bar 13 }
|
Qd2c5
Qa1d5
Qc1a4
{ Bar 14 }
|
Qd1a2b3d6
Qa4
Qd1a2b3
{ Bar 15 }
|
Qa5
Qd1a2b3c5
Qe5
{ Bar 16 }
|
Qc1d2d3a4
[[Xa
]]c1
Qa1c2d3c4a5
{ Bar 17 }
|
Qd2d3c6
Qd2b3d6
Qa1c2d3c4a5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd2d3a4
[[Xa
]]d1
[[c1
]]a1
{ Bar 19 }
|
Fc1d2d3a4
{ Bar 20 }
|
