{<rules>
    <title>108. Gagliarda detta la Lunara - 7F8E9D10C11Bb12A A14BC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 108. Gagliarda detta la Lunara - 7F8E9D10C11Bb12A A14BC12 }
{ I-PEas sec.XVII, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3a4c5
Sc2
[[d2
]]c5
Qc2a3b5
{ Bar 2 }
|
Ed2a3c5
[[[c5Xa//
]]]c1
Eh1
[[[a2
]]]f1
[[d1f2
]]f1c2a3
{ Bar 3 }
|
Ec1d2f3
[[[c5
]]]d3
Ea2b3c4
[[[d1
]]]c1a4
[[a1e5
]]d3
{ Bar 4 }
|
[[[c1a4
d1
c1
]]]a1e5
[[d2c5
]]a3
[[[a1e5
c1
a1
]]]d2c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c2a5
]]d3
[[[d2c5
c2
d2
]]]c2a5
[[a2d6
]]c4
{ Bar 6 }
|
Qc1c2e3e4c6
Qe4
Qc1c2e3
{ Bar 7 }
|
[[[h2e4
e1
f1
]]]h1
[[[f2e5
h2
e1
]]]f1
[[[d2a4
a1
c1
]]]d1
{ Bar 8 }
|
[[[c2a5
d2
a1
]]]c1
[[[a2c5
c2
d2
]]]a1
[[[d3c6
a2
c2
]]]d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[b3d6
d3
a2
]]]b2
[[[a3Xa
b3
d3
]]]a2
[[[c4a6
a3
b3
]]]d3
{ Bar 10 }
|
[[a3a4c5
]]a3
[[b3
]]c5
Qc2b3a5
{ Bar 11 }
|
Ed2a3
[[[c4
]]]a4
[[c4
]]d2
Ec2
[[[a2
]]]c2
{ Bar 12 }
|
[[d2a3c5
]]c1a4
[[d1c4
]]f1e4
Eh1f4
[[[h1
]]]k1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[l1
]]h1
Qh1h2h3e4X5
[[g1
]]f2
{ Bar 14 }
|
Hh1e2a3h6Xa//
Qh1e2a3.
{ Bar 15 }
||
[[d2a3c5
]]b3
Ec2a5
[[[d2
]]]c2
[[a2d6
]]c4
{ Bar 16 }
|
Ed3c6
[[[a2
]]]d3
[[b3a6
]]e5
[[a3Xa
]]a4
{ Bar 17 }
|
[[[b3a6
d3
a2
]]]b3
[[d3c6
]]a2d6
[[[c2a5
d2
a1
]]]c2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d2c5
]]a1e5
[[[c1a4
a1
c1
]]]d1
[[f1
]]a5
{ Bar 19 }
|
Ed5
[[[a1
]]]c1
[[d1
]]d6
Ec5
[[[d2
]]]a1
{ Bar 20 }
|
[[c1
]]c6
Ea5
[[[c2
]]]d2
[[a1
]]a6
{ Bar 21 }
|
Ed6
[[[a2
]]]c2
[[d2
]]a2
[[a1a6
]]d2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[c1c2e3c6
]]c1d2.
[[a1c2.
]]d2f3.
[[c2e3.
]]e4
{ Bar 23 }
|
[[c4
]]a4
[[e5
]]c5
[[a5
]]d6
{ Bar 24 }
|
[[c1c2e3c6
]]e4c6
[[f3c4a6
]]a4Xa
[[e5Xa/
]]c5Xa//
{ Bar 25 }
|
[[a5Xa///
]]d6X4
Qc1c2f3c6X5
Qe3
{ Bar 26 }
|
Qc1e2f3c5Xa//
Qc5
Qc1e2f3
{ Bar 27 }
||
Eh1
[[[i1
]]]h1
Qh2a3
Ei2
[[[l2
]]]i2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qi3
[[[f1h2Xa
]]]h1
Ef1
Qd1f2a6
{ Bar 29 }
|
[[[c1d2c6
]]]d1
Ec1
Qa1d2d6
[[[a1c2a5
]]]a2
Ec2
{ Bar 30 }
|
[[d2a4
]]c1
[[f1
]]a4
E.e4(Oe:5)
Sc3
{ Bar 31 }
|
[[d3
]]a5
[[d3
]]a1c2.
E.e5
Sa4
{ Bar 32 }
|
[[c4
]]a6
[[b3
]]a1a2.
E.d6(Oe:5)
Sa5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[c5
]]a4.
[[a3:
]]a2(Fr...:7)
E.c6
Sd6
{ Bar 34 }
|
[[a5
]]d3.
[[c2:
]]a1(Fr...:7)
E.a6
Sc6
{ Bar 35 }
|
[[d6
]]a4.
[[b3:
]]a2(Fr...:7)
[[[a1a6
d2
c2
]]]a2
{ Bar 36 }
|
[[c2c6
]]c1
[[[h1Xa
f1
d1
]]]c1
[[d1f2a6
]]c1d2.
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
[[a1c2.
]]d2f3.
[[c2e3.
]]a2c3.
Qc2e3c6
{ Bar 38 }
|
Qc1e2f3c5Xa//
Qc5
Fc1e2f3.
{ Bar 39 }
|
