{<rules>
    <title>23. Untitled - 7F AAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Untitled - 7F AAB8 }
{ CDN-Mc w.s., ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1.
{ Bar 2 }
|
Q.c1d2d3a4
Ed1.
Qf1
{ Bar 3 }
|
Qc1d2d3a4
Qd1a2c4
[[f1
]]d1.
{ Bar 4 }
|
Q.c1d2d3a4
[[a1.
d2
]]a1.
{ Bar 5 }
|
[[c1d2d3a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 6 }
|
Qd1a2b3c4
[[a4
]]c1.
[[a1b2d5
]]d1.
{ Bar 7 }
|
[[c1a5
]]a1.
Qe2a3c5
Qa1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1a2c3a6
[[d3.
c3
]]a3.
{ Bar 9 }
|
Qa1a2c3a6
[[c4
]]a2.
[[d3
]]b3.
{ Bar 10 }
||
Q.a3a4Xa
Eb3.
Qd3a4Xa
{ Bar 11 }
|
Qa3a4Xa
Qb3a6
[[d3
]]b3.
{ Bar 12 }
|
Q.a3a4Xa
[[b3.
a3
]]c4.
{ Bar 13 }
|
[[a3a4Xa
]]b3.
[[d3
]]a3.
[[b3
]]d3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.b3c4a6
[[a3.
c4
]]b3.
{ Bar 15 }
|
[[a3
]]c4
[[a2a3b4c5
]]a5
Qa2a3b4c5
{ Bar 16 }
|
Q.a1a2c3a6
[[d3.
c3
]]a3.
{ Bar 17 }
|
Qa1a2c3a6
Qa6
{ Bar 18 }
||
Qc1d2d3Xa
{ Bar 19 }
|
Qc1d2d3Xa
Qa1a2b3a6
Qd2a3a4c6
{ Bar 20 }
|
Qd6
Qc2d3c4a5
Qd2.
{ Bar 21 }
|
Q.d2d3a4Xa
[[a1.
c1
]]d1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qf1d2a3Xa
Qd1a2b3a6
Qa1c2d3a5
{ Bar 23 }
|
Qc1d2d3Xa
Qa1c2d3a5
Qd2a3c5
{ Bar 24 }
|
Qd6
[[c2d3c4a5
]]d2.
[[a1a5
]]c2.
{ Bar 25 }
|
Q.d2d3a4Xa
[[d1.
c1
]]a1.
{ Bar 26 }
|
Qc1d2d3a4
FXa
{ Bar 27 }
|
