{<rules>
    <title>App 2. Praeludium - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Praeludium - 7F10C }
{ CZ-Pnm IV.G.18, ff. 96v-97r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3c4a5
Ec5
{ Bar 2 }
|
[[[a1d5
b1
d2d6
]]]a1
[[[b2a5
d2
a2a6
]]]b2
{ Bar 3 }
|
[[[d3a5
c4
a4
]]]d5
[[[a4
c4
d3b6
]]]a4
{ Bar 4 }
|
Sc3c4a6
[[[[a3
]]]]c3
Sd3
[[[[a1
]]]]c1
Se1
[[[[c4
]]]]a3
Sc3
[[[[c2
]]]]e2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa1a2c3a6
[[[[d2
]]]]b2
[[[[a2
b2
d3
]]]]a2
[[[[c3
d3
a3
]]]]c3
[[[[c4
a3
c3
]]]]d3
{ Bar 6 }
|
Sa2c3c4
[[[[a4
]]]]c4
[[[[d5
a4
c5
]]]]d5
[[[[a5
c5
e6
]]]]a5
[[[[c5
d5
a4
]]]]c5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Sa1b2d5
[[[[d1
]]]]b1
Sd1
[[[[b1
]]]]a1
Sb1
[[[[a1
]]]]d2
Sa1
[[[[b2
]]]]a2
{ Bar 8 }
|
[[[b2d3d4
d2
a1d5
]]]a4
[[[a1c4
c1
d1c4
]]]e4
{ Bar 9 }
|
[[[d2f3f4
a1
b1a4
]]]c4
[[[b2d4
d2
a1d5
]]]a4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[a2c4
b2
d2c5
]]]d5
[[[d3a4
a2
b2d3a5
]]]d2
{ Bar 11 }
|
S.a1b2d3a5
Tc5
[[[[d5
a4
c4
]]]]a3
[[[[b3
d3
a2
]]]]b2
[[[[d2
a1
c1
]]]]e1
{ Bar 12 }
|
Ef1f2a5
[[[d1
]]]c1
Ea1b2d3
[[[b3
]]]a3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ed1a2c4
[[[c1a3
]]]a1
Ed2b3
[[[d4
]]]c4
{ Bar 14 }
|
Eb1d2a4
[[[a1
]]]d2
Eb2d3a5
[[[d2d6
]]]c6
{ Bar 15 }
|
[[[a1a2c3a6
d3
a2
]]]c6
[[[e6
a6
d3d5
]]]a4
{ Bar 16 }
|
Ea2d3c4
[[[c3
]]]a3
[[[a2c3c4
]]]d3
Ea1a2c3a6
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
E.c2d3c4a5
Sd6
[[[b6
a6
d2d3b6
]]]a1
{ Bar 18 }
|
Qb1d2d3Xa
Qa1d3e5
{ Bar 19 }
|
[[d2d3d4f5
]]f1
SXa
[[[[d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
{ Bar 20 }
|
[[[[d3
b3
d4
]]]]c4
[[[[a4
c4
d4
]]]]a4
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ea5
[[[c2
]]]d2
[[c2c4
]]a2a4
{ Bar 22 }
|
Qa1c2d3a5
FXa///
{ Bar 23 }
|
