{<rules>
    <title>10. Gagliarda - 7F AABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Gagliarda - 7F AABC8 }
{ I-Fn Magl.XIX.30, ff. 16r-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2d3e4
[[f1d2.
]]d1.
Qf1
{ Bar 2 }
|
Qh1a2f4
Qf1d2d3e4
Qd1a2b3c4
{ Bar 3 }
|
Qc1d2d3a4
[[c1d2.
]]a1.
Qc1
{ Bar 4 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 5 }
|
Qc1d2d3a4
[[c1d2.
]]a1
Qc1d2d3a4
{ Bar 6 }
|
Qa1a2e5
Qd2a3c5
Qc3.
{ Bar 7 }
|
Qa1c2d3c4a5
[[d3
]]d2.
[[c2
]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3c4a5
Qd3
Qa1c2.
{ Bar 9 }
||
[[f1d2a4
]]d1
[[f1
]]h1.
Qf1
{ Bar 10 }
|
Qh1i2f4
Qf1h2a4
Qd1f2c4
{ Bar 11 }
|
Qc1d2d3a4
[[c1d2.
]]d1.
Qc1
{ Bar 12 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 13 }
|
Qc1d2d3a4
[[c1d2.
]]a1.
[[c1a4
]]d2.
{ Bar 14 }
|
[[a1e5
]]a5
[[d2a3c5
]]c1.
[[a1d6
]]d2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1c2d3c4a5
[[d3
]]d2.
[[c2
]]a2.
{ Bar 16 }
|
Qa1c2d3c4a5
Qd3
Qa1c2.
{ Bar 17 }
||
[[a1a2b3c4
]]a3.
[[b3
]]d3.
[[a1a2b3c4
]]c6
{ Bar 18 }
|
[[d6
]]a5
[[a2a3c5
]]c2.
[[d2
]]a1.
{ Bar 19 }
|
[[c1a4
]]a1.
[[c1
]]d1.
[[f1
]]c4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[a3
]]b3.
[[d3
]]d1.
[[a1
]]c1.
{ Bar 21 }
|
[[d1a2b3c4
]]c1.
[[a1
]]a3
[[a2b3
]]c2.
{ Bar 22 }
|
Ed2a3
[[[c4
]]]a4.
Qa1c2d3c4a5
Qc2.
{ Bar 23 }
|
Qd2d3Xa
[[a4
]]c2.
[[d2
]]a1.
{ Bar 24 }
|
Qc1d2d3a4
[[Xa
]]a1.
[[c1
]]d1.
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[f1
]]c4
[[a3
]]b3.
[[d3
]]d1.
{ Bar 26 }
|
[[a1
]]c1.
[[d1
]]b3
[[c4
]]a3.
{ Bar 27 }
|
[[b3
]]c1.
[[d2
]]a1.
[[c1.
]]a3
{ Bar 28 }
|
[[a4
]]c4.
[[a3
]]a1.
[[c2
]]d2.
{ Bar 29 }
|
[[a1d3
]]c1.
[[a1
]]a3
[[a2b3
]]c2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ed2a3
[[[c4
]]]a4.
Qa1c2d3c4a5
Qc2.
{ Bar 31 }
|
Qd2d3Xa
[[a4
]]c2.
[[d2
]]a1.
{ Bar 32 }
|
Qc1d2d3a4
QXa
Fc1d2.
{ Bar 33 }
|
