{<rules>
    <title>106. Gagliarda - 7F8Eb9D10C11Bb12Ab13G A9A10B10B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 106. Gagliarda - 7F8Eb9D10C11Bb12Ab13G A9A10B10B20 }
{ I-PEas sec.XVII, pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]d2
Qb2
[[b2d3
]]a2b3
{ Bar 2 }
|
[[d3d4
]]b3c4
[[d3d4
]]a2b3
Qb2d3
{ Bar 3 }
|
[[a5
]]d6
Qb2d3b6
Qa2b3d6
{ Bar 4 }
|
[[a1b2b3Xa/
]]c4d5
Qa5b6
[[a4
]]d5
{ Bar 5 }
|
Qc3c4c5a6
[[a1b2
]]d2f3
Qb2d3
{ Bar 6 }
|
[[b2a5
]]a2d6
Qb2d3b6
[[a6
]]Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2c3c4a6
[[c4
]]a4
[[d5
]]d3
{ Bar 8 }
|
[[Xa/
]]Xa
Qa1a2d3a6
Qc3
{ Bar 9 }
|
Qa1c2d3a5
QXa///
Qa1c2d3.
{ Bar 10 }
||
[[[a1
d2
b2
]]]a2
[[[b2d3
b1
a1
]]]d2
[[[b2
a2
d3
]]]b3
{ Bar 11 }
|
[[[d3d4
b3
d3
]]]a2
[[[b2
d2
a1
]]]b1
[[[d1c4
b1
a1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b2a5
d2
a1
]]]b2
[[[d3b6
a2
b2
]]]d3
[[[a2d6
b2
d2
]]]a2
{ Bar 13 }
|
[[[b2Xa/
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 14 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1
d2
b2
]]]a2
[[[d3b6
a2
b2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a1a6
c1
e1
]]]a1
[[[c1
e1
f1
]]]c1
[[[e1
f1
h1
]]]e1
{ Bar 16 }
|
[[[f1a5
i2
f1
]]]h1
[[[i1
f1
h1
]]]i1
[[[l1Xa
i1
h1
]]]l2
{ Bar 17 }
|
[[[k2a6
h1
i1
]]]l1
[[[n1
l1
i1
]]]h1
[[[l1Xa
i1
h1
]]]l2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[l1Xa/
i1
h1
]]]l2
[[[l1Xa
i1
h1
]]]l2
[[[k2a6
l2
h1
]]]k2
{ Bar 19 }
|
Ql2a5
QXa///
{ Bar 20 }
||
Qk1l2.
{ Bar 21 }
|
E.f1
Sh1
[[i1
]]i2
[[f1
]]h1
{ Bar 22 }
|
E.i1f2
Sh2
[[h1i2
]]i1g3
[[i3
]]f2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
E.f1g2
Sh1
[[i1
]]f2
[[i3
]]h1
{ Bar 24 }
|
Ei1g3
[[[g1
]]]f1
[[g1i2
]]f1g2
[[d1f2
]]b1d2
{ Bar 25 }
|
E.a1b2d5
Sa4
[[c4
]]d5
[[a4
]]c4
{ Bar 26 }
|
E.d3d4b6
Sd6
[[a5
]]b6
[[d6
]]a5
{ Bar 27 }
|
E.a4c5d6
Sa5
[[c5
]]d5a6
[[a5b6
]]c5d6
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
E.c4d5Xa/
Sa4Xa
[[c4a6
]]d5Xa/
[[a4Xa
]]c4a6
{ Bar 29 }
|
E.b1d2d3a4Xa
Sc4a6
[[d4b6
]]a4Xa
Qa1a2c3c4a6
{ Bar 30 }
|
Qa1c2d3a5Xa///
Qa5
Qa1c2d3.
{ Bar 31 }
||
Ei1
[[[i1
]]]h1
[[f1
]]h1
[[[i1
]]]h1
Ef1
{ Bar 32 }
|
Eh1i2
[[[i2
]]]g2
[[f2
]]g2
[[[i2
]]]g2
Ef2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ef1g2
[[[g1
]]]f1
Ed1f2
[[[f1
]]]d1
Eb1d2
[[[d1
]]]b1
{ Bar 34 }
|
Ed1f2g3
[[[g3
]]]f3
[[d3
]]f3
[[[g3
]]]f3
Ed3
{ Bar 35 }
|
Ed2f3f4
[[[f4
]]]d4
[[c4
]]d4
[[[f4
]]]d4
Ec4
{ Bar 36 }
|
[[d3d4
]]b3c4
[[d3d4
]]a2b3
[[b2d3
]]d2f3
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Qf2g3
Qd2g3f4
Qf3
{ Bar 38 }
|
Eb2b3c4d5
[[[d5
]]]c5
[[a5
]]c5
[[[d5
]]]c5
Ea5
{ Bar 39 }
|
Ea4c5d6
[[[d6
]]]b6
[[a6
]]b6
[[[d6
]]]b6
Ea6
{ Bar 40 }
|
Ea4a5b6
[[[d4(C1:67)
]]]c4
[[[a4(C-1:7)
d5(C2:67)
c5
]]]a5(C-2:7)
[[[d6(C3:67)
b6
a6(C-3:7)
]]]Xa
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[[a6
c4(C4:67)
d4
]]]c4
[[[a4(C-4:7)
d5(C5:67)
c5
]]]a5(C-5:7)
[[[d6(C6:67)
b6
a6(C-6:7)
]]]a4Xa
{ Bar 42 }
|
Ed1b2b3d5Xa/
[[[d1
]]]b1
[[a1
]]b1
[[[d1
]]]b1
Ea1
{ Bar 43 }
|
Eb1d2d3a4Xa
[[[b1
]]]a1
[[d2c5Xa//
]]a1
[[[b1d6X4
]]]a1
Ed2
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Ea1b2d3a5Xa///
[[[b2
]]]a2
[[d3b6X5
]]a2
[[[b2
]]]a2
Ed3
{ Bar 45 }
|
Ea1a2c3c4a6X6
[[[d4(C7:67)
]]]c4
[[[a4(C-7:7)
d5(C8:67)
c5
]]]a5(C-8:7)
[[[d6(C9:67)
b6
a6(C-9:7)
]]]Xa
{ Bar 46 }
|
[[[a6
]]]c4(C10:67)
Ed4(C-10:7)
[[[d5
]]]a4(C11:67)
Ec4(C-11:7)
[[[a5(C12:67)
]]]c5
Ed5(C-12:7)
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[d6
]]]a5(C13:67)
Ec5(C-13:7)
[[[a6(C14:67)
]]]b6
Ed6(C-14:7)
[[[Xa
]]]a6(C15:67)
Eb6(C-15:7)
{ Bar 48 }
|
[[[a6
a1
d2(C16:67)
]]]c2
[[[a2(C-16:7)
d3(C17:67)
b3
]]]a3(C-17:7)
Ec4
[[[d4(C18:67)
]]]c4
{ Bar 49 }
|
[[[a4(C-18:7)
d5(C19:67)
c5
]]]a5(C-19:7)
[[[d6(C20:67)
b6
a6(C-20:7)
]]]Xa
Qa1a2c3c4a6
{ Bar 50 }
|
Qa1c2d3Xa///
Qa5
Fa1c2d3.
{ Bar 51 }
|
