{<rules>
    <title>7F8Eb9D10C11Bb - lute II</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7F8Eb9D10C11Bb - lute II }
{ Melii  II 1616, p 63 }
{ M24aii. Corrente detta la fauorita Gonzaga Lauto piu grando un Tasto - A20BB14 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
Qf1d2a3a4
Eh1a2f4
{ Bar 3 }
|
Qf1e4
Ed1c4
{ Bar 4 }
|
[[c1d2a4
f1
]]d1
{ Bar 5 }
|
[[c1
a4Xa
]]d5Xa/
{ Bar 6 }
|
[[a2a3c5Xa//
c5
]]a5
{ Bar 7 }
|
[[a2b3d6
d6
]]c6
{ Bar 8 }
|
[[a6
c2
]]b3
{ Bar 9 }
|
[[d2a3Xa
a4
]]e5
{ Bar 10 }
|
[[c5
d2
]]a5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a2b3d6
c6
]]a6
{ Bar 12 }
|
E.d2a3a4Xa
Sa1
Ec1
{ Bar 13 }
|
[[a4
d1c5
]]c1
{ Bar 14 }
|
E.a1d5
Sc1
Ed1c5
{ Bar 15 }
|
[[d5
d1d2d3a4
]]c1
{ Bar 16 }
|
[[d1a2b3d6
c6
]]a6
{ Bar 17 }
|
[[c1d2a4Xa
d5Xa/
]]c5Xa//
{ Bar 18 }
|
[[a1c2d3a5Xa///
c6
]]d2
{ Bar 19 }
|
[[d6
a1d2d3a5
]]c2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd2a3a4Xa
Ea5
{ Bar 21 }
|
Qa4
{ Bar 22 }
||
Ed3c6
{ Bar 23 }
|
E.a2b3d6
Sc2
Ed2Xa
{ Bar 24 }
|
[[a1d2d3a5
c2
]]b3
{ Bar 25 }
|
[[d2a3Xa
a5
]]d6
{ Bar 26 }
|
[[c6
d3a4.
]]d2
{ Bar 27 }
|
[[d6
a2b3.
]]a6
{ Bar 28 }
|
Ed3c6
[[[Xa
a6
c6
]]]Xa
{ Bar 29 }
|
[[d1a6
c2
]]b3
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Ed2a3Xa
[[[c5
a1
c1
]]]d2
{ Bar 31 }
|
[[a1d5
d3
]]a5
{ Bar 32 }
|
Ed2b3c5
[[[a2d6
c2
d2
]]]a2
{ Bar 33 }
|
[[c2a5
c6
]]d2
{ Bar 34 }
|
Ed6
E.c2a5
[[[[a2
]]]]c2
{ Bar 35 }
|
[[d2
a4
]]Xa
{ Bar 36 }
|
Qd2a3a4.
{ Bar 37 }
||
Ed3a4c6
{ Bar 38 }
|
E.a2b3d6
Sc2
Ed2a3Xa
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[a1d2d3a5
c2
]]b3
{ Bar 40 }
|
[[d2a3Xa
a5
]]d6
{ Bar 41 }
|
[[c6
d3a4.
]]d2
{ Bar 42 }
|
[[d6
a2b3.
]]a6
{ Bar 43 }
|
Ed3a4c6
[[[Xa
a6
c6
]]]Xa
{ Bar 44 }
|
[[d1a6
c2
]]b3
{ Bar 45 }
|
Ed2a3a4Xa
[[[c5Xa//
d5Xa/
a4Xa
]]]c5Xa//
{ Bar 46 }
|
[[a1b2d5Xa/
d3
]]a5Xa///
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
Ed2c5Xa//
[[[d6X4
a5Xa///
c5Xa//
]]]d6X4
{ Bar 48 }
|
[[c2a5Xa///
c6
]]d2
{ Bar 49 }
|
Ed6
E.c2a5
[[[[a2
]]]]c2
{ Bar 50 }
|
[[d2
a4
]]Xa
{ Bar 51 }
|
Fd2a3.
{ Bar 52 }
|
