{<rules>
    <title>114. Gagliarda - 7F9D11Bb13G AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2 1 -28)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 114. Gagliarda - 7F9D11Bb13G AABCC8 }
{ I-PEas sec.XVII, pp. 82-83 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1f4
Qh1f4
Qf1a4
{ Bar 2 }
|
Qd1c4
[[a1
]]c1
Qd1c4
{ Bar 3 }
|
Qc1a4
[[a1d5
]]d1
[[c1a5
]]a1
{ Bar 4 }
|
Qc1a2a3b4c5
[[c1a2a3
]]c5Xa//
Qc1a2a3
{ Bar 5 }
|
Qh1f4
Qh1f4
Qf1a4
{ Bar 6 }
|
[[d1a2c4
]]c1
[[a1a6
]]d2
[[c2a5
]]e2
{ Bar 7 }
|
[[a1a6
]]b3
[[a3c5
]]c4
Qc1a2b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4a6
Qc4X6
Qa1a2c3
{ Bar 9 }
||
Qh1f4
Qh1f4
Qf1a4
{ Bar 10 }
|
[[d1a2c4
]]c1
[[a1a6
]]c1
[[d1
]]c4
{ Bar 11 }
|
[[a4
]]c1
[[a1d5
]]d1
[[c1a5
]]a1
{ Bar 12 }
|
Qc1a2a3b4c5
Qc5Xa//
Qc1a2a3
{ Bar 13 }
|
Qa2b3d6
Qa2b3d6
Qd3e4f5
{ Bar 14 }
|
[[b3c4
]]a4
[[d3d5
]]c5
[[d3a5
]]b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a3d5
]]c4
[[a3b4c5
]]c4
[[a3
]]b4
{ Bar 16 }
|
Qa1a2c3c4a6
Qc4X6
Qa1a2c3
{ Bar 17 }
||
E.a2b3d6X4
Sb2
[[d2
]]b2
[[a2d6
]]d3
{ Bar 18 }
|
[[a2b3d6
]]b2
[[d2
]]c5
E.a1d5
Sc1
{ Bar 19 }
|
[[d1
]]c4
[[c1a4
]]d1
[[f1Xa
]]c1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qd1a2b3d6
Qd6X4
Qd1a2b3
{ Bar 21 }
|
E.a2b3d6
Sb2
[[d2
]]b2
[[a2d6
]]d3
{ Bar 22 }
|
E.a2b3d6
Sa5
[[c5
]]d6
[[d3d5
]]a4
{ Bar 23 }
|
[[b3c4
]]d5
[[a4
]]b3
[[d3Xa
]]a3
{ Bar 24 }
|
Qa2b3d6
Qd6X4
Qa2b3
{ Bar 25 }
||
Qf1d2a3Xa
Ef1
Qf1d2a3Xa
Ef1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qf1d2a3Xa
[[f1d2a3
]]a4
Qf1d2a3
{ Bar 27 }
|
[[d1a2c4
]]c1
[[a1a6
]]d1
[[c1a5
]]a1
{ Bar 28 }
|
Qc1a2a3b4c5
Qc5Xa//
Qc1a2a3
{ Bar 29 }
|
Qh1f4
Qh1f4
Qf1a4
{ Bar 30 }
|
[[d1a2c4
]]c1
[[a1
]]d2
[[c2a5
]]e2
{ Bar 31 }
|
[[a1a6
]]b3
[[a3c5
]]c4
Qc1a2b4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qa1a2c3c4a6
Qc4X6
Qa1a2c3.
{ Bar 33 }
||
Qd3a4Xa
Ed3
Qd3a4Xa
Ed3
{ Bar 34 }
|
Qd3a4Xa
[[d3a4
]]Xa
Qd3a4
{ Bar 35 }
|
[[a1a2b3a6
]]c1
[[d1
]]c6
[[a2d6
]]a5
{ Bar 36 }
|
Qc1a2a3b4c5
[[c1a2a3
]]c5Xa//
Qc1a2a3
{ Bar 37 }
|
Qh1f4
Eh1f4
Qf1f5
Ef1f5
{ Bar 38 }
|
E.i2h5
Sh1
[[i1
]]h1
[[f1
]]i2
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[h2
]]f2
[[c1e2c5Xa//
]]f2
[[c1
]]e2
{ Bar 40 }
|
Ea1a2c3c4c5a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fc4
{ Bar 41 }
|
