{<rules>
    <title>100. Gagliarda - 7F8Eb9D10C11Bb A9B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 100. Gagliarda - 7F8Eb9D10C11Bb A9B8 }
{ US-BEm 757, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2a3a4Xa
[[d2a3a4
]]a6
Qd2d3c6
{ Bar 2 }
|
Qa2b3a4d6
[[a2b3a4.
]]a5
Qd2a3a4c5
{ Bar 3 }
|
Qa1b2b3d5
[[a1b2b3.
]]d1.
Qb1a4
{ Bar 4 }
|
Qa1c2d3a5
[[a5Xa///
]]d2d4
[[c2c4
]]a2a4
{ Bar 5 }
|
Qa1c2d3a5
[[a5Xa///
]]d1c4
[[c1a4
]]a1e5
{ Bar 6 }
|
[[c1a4
]]a1d5
[[d2c5
]]b2a5
[[a2d6
]]c2a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2c5
]]d6
Qa1d2d3a5
Qc2a5Xa///
{ Bar 8 }
|
Qd2a3a4Xa
[[a5
]]a1b3
[[d2a3
]]c2c4
{ Bar 9 }
|
Q.d2a3a4a5Xa
{ Bar 10 }
||
[[a2d6
b2a5
]]d2c5
{ Bar 11 }
|
Qa1b2b3d5
[[d5Xa/
]]b1d3
[[a1b3
]]d2d4
{ Bar 12 }
|
[[a1d5
]]b1a4
[[d1c4
]]a1d5
[[b1a4
]]d2d6
{ Bar 13 }
|
Qa1c2d3a5
[[a5Xa///
]]d2d4
[[c2c4
]]a2a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2d3c4a5
]]d2d6
[[a1.
]]c1c6
[[d1a6
]]c2.
{ Bar 15 }
|
[[c1d2d3a4Xa
]]d1.
[[c1d5Xa/
]]a1.
[[d2c5Xa//
]]c2.
{ Bar 16 }
|
[[d2d6X4
]]a2.
[[c2a5Xa///
]]d2.
[[a1a5
]]c2.
{ Bar 17 }
|
Qd2a3a4Xa
[[a5
]]a1b3
[[d2a3
]]c2c4
{ Bar 18 }
|
Fd2a3a4Xa
{ Bar 19 }
|
