{<rules>
    <title>70. Gagliarda - 7F AA8B12C8+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 70. Gagliarda - 7F AA8B12C8+1 }
{ PL-Kj 40032, p. 326 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb1b2d3d4
Qb1d2e3b5
Qd1f2g3f4d5
{ Bar 2 }
|
Q.f1g2g3d4
Eg1
Qf1
{ Bar 3 }
|
Qd1f2g3f4d5
[[b1d2d3a4
]]d5
[[a1b3b5(Of:5)
]]d2.
{ Bar 4 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]c4
{ Bar 5 }
|
Qa1c2d3c4a5
Ea1c2d3.
Qa1c2d3c4a5
Eb1d2
{ Bar 6 }
|
[[a1c2d3c4(Of:5)a5
]]d2.
[[a1:
]]c1.
[[d1a2b3d6
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2Xa
]]b1
[[a1d6(Of:5)
]]d2
[[a1d2d3c4(Of:5)a5
]]c2
{ Bar 8 }
|
Ec1d2d3Xa
[[[b3
]]]a3
[[[b3
d3
a2
]]]c2
[[d2a3
]]a4
{ Bar 9 }
||
[[b1d2d3a4
]]d5
[[b1d2e3
]]b5
[[d1f2g3
]]d5
{ Bar 10 }
|
[[f1g2g3d4
]]d1.
[[f1
]]g1.
[[f1(Of:5)
]]d4(Of:5)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d1f2g3
]]d5(Of:5)
[[b1d2d3a4
]]Xa
Eb6
[[[a1d6
]]]d2.
{ Bar 12 }
|
Ec2d3c4a5
[[[b3
]]]d4
[[[c4
a4
e5
]]]c5
[[c2d3c4a5
]]c4
{ Bar 13 }
|
Qa1c2d3c4a5
Ea1c2
Qa1c2d3
Eb1d2
{ Bar 14 }
|
[[a1c2d3(Of:5)
]]d2
[[a1
]]c1
[[d1a2b3
]]c2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[d2a4
]]b1
[[a1d6
]]d2
[[a1d2d3c4a5
]]c2
{ Bar 16 }
|
[[d2d3a4
]]Xa
[[a4
]]b3
[[d2a3
]]a4
{ Bar 17 }
||
[[b1
]]d1c4
[[f1(Of:5)d4
]]d3
[[d1(Of:5)c4(Of:5)
]]b3
{ Bar 18 }
|
[[b1b2d3d4
]]b3
[[d3(Of:5)
]]d4
[[d1c4
]]b1a4
{ Bar 19 }
|
[[a1d5
]]d2b5
[[c2a5
]]d3(Of:5)
[[d2(Of:5)b5(Of:5)
]]b3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Hc2d3c4a5
Qc4
{ Bar 21 }
|
Qa1c2d3c4a5
Ed2c5
Qa1d3e5
Eb1a4
{ Bar 22 }
|
[[c2d3c4a5
]]d6
[[b6
]]d3
[[a2b3a4d6
]]c2
{ Bar 23 }
|
[[d2Xa
]]d4
Ed3c4a5
[[[c2a4
]]]a2
[[c2c4
]]a5
{ Bar 24 }
|
[[d2a3a4
]]Xa
[[a4
]]b3
[[d2a3
]]a4
{ Bar 25 }
|
[[d1b2b3d5
]]b1
[[a1
]]b1
[[d1c4
]]a1d5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qb1b2d4
[[b6
]]d4
[[b3
]]d3
{ Bar 27 }
|
[[b1b2d3d4b6
]]c4
[[a4d6
]]d5
[[a2b3a4
]]d6
{ Bar 28 }
|
Eb2b3d5
[[[a2
]]]d3
[[[b3
d4
c4
]]]a4
[[b2b3c4
]]d5
{ Bar 29 }
||
Qa1b2b3d5
Qa2b3a4d6
Qb2d3c4a5
{ Bar 30 }
|
Qa2c3c4
[[a6
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[a2c3c4
]]a6
[[d3b6
]]c4
[[a4
]]d3b6
{ Bar 32 }
|
[[a2c3c4a6
]]b4
[[c4
]]d3e4
[[a2c3
]]a6
{ Bar 33 }
|
[[c2d3c4a5
]]d2c5
[[a1e5
]]c1a4
[[d1c4
]]a1e5
{ Bar 34 }
|
[[b1d2d3a4
]]a1
[[d2d3Xa
]]b2
[[a2b3a4d6
]]b2
{ Bar 35 }
|
[[d2b3
]]d4
[[c4a5
]]a4
[[c2c4
]]a5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ed2a3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[d2a3
]]a4
{ Bar 37 }
|
Fd2a3a4Xa
{ Bar 38 }
|
