{<rules>
    <title>78. Gagliarda - AA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. Gagliarda - AA8 }
{ I-Fn Magl.XIX.106, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
[[c1d2d3.
]]a1
Qc1d2d3a4
{ Bar 2 }
|
Qa1a2c3c4c5a6
[[a1a2c3.
]]d3
Qa1a2c3c4c5a6
{ Bar 3 }
|
Qa1c2d3c4a5
Qc1d2d3a4
Qa1a2c3c4c5a6
{ Bar 4 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]d2
Qa1c2d3c4a5
{ Bar 5 }
|
[[c1a4
]]a1.
[[d2:
]]c2.
[[a2:
]]d3.
{ Bar 6 }
|
Qa1a2c3c4c5a6
[[a1a2c3.
]]d3
Qa1a2c3c4c5a6
{ Bar 7 }
|
Qa1c2d3c4a5
Qc1d2d3a4
Qa1a2c3c4c5a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]d2
Qa1c2d3c4a5
{ Bar 9 }
||
Qc1d2d3a4
[[c1d2d3.
]]a1
Qc1d2d3a4
{ Bar 10 }
|
Qa1a2c3c4c5a6
[[a1a2c3.
]]d3
Qa1a2c3c4c5a6
{ Bar 11 }
|
Qa1c2d3c4a5
Qc1d2d3a4
Qa1a2c3c4c5a6
{ Bar 12 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]d2
Qa1c2d3c4a5
{ Bar 13 }
|
[[c1a4
]]a1.
[[d2:
]]c2.
[[a2:
]]d3.
{ Bar 14 }
|
Qa1a2c3c4c5a6
[[a1a2c3.
]]d3
Qa1a2c3c4c5a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1c2d3c4a5
Qc1d2d3a4
Qa1a2c3c4c5a6
{ Bar 16 }
|
Qa1c2d3c4a5
[[a1c2d3
]]d2
Fa1c2d3c4a5
{ Bar 17 }
|
