{<rules>
    <title>34. Untitled - 7F A14B8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. Untitled - 7F A14B8C10 }
{ CDN-Mc w.s., ff. 54v-55r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2
]]d2.
{ Bar 2 }
|
Q.a1c2d3a5
Ed2.
Qc2
{ Bar 3 }
|
[[a2d6
]]c2.
Qd2c6
Qa1a6
{ Bar 4 }
|
Qc1d2d3Xa
[[a4
]]a1.
[[d2
]]c2.
{ Bar 5 }
|
[[a2e4
]]d3.
Qa1a2c3a6
[[c3
]]d2.
{ Bar 6 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 7 }
|
Qa1a2c3
Qa1d3e4
Qe2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]c1.
Qe1
{ Bar 9 }
|
[[c1e5
]]a1
Qc1a2a4
Qe1c4
{ Bar 10 }
|
Qf1c2a5
[[[d3
a2.
c2
]]]d2.
Qa1
{ Bar 11 }
|
Qc2d3a5
Qd2b3c5
Qa1e5
{ Bar 12 }
|
Qc1a3a4
[[Xa
]]a1.
[[d2
]]c2.
{ Bar 13 }
|
[[a2c6
]]d3.
Qa1a2d3a6
[[c3
]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1c2d3a5
[[a1
]]a5
[[c1d2a4
]]e1.
{ Bar 15 }
|
Qf1c2a5
[[[d3
a2.
c2
]]]d2.
Qa1
{ Bar 16 }
||
Qc1d2d3a4
Qa1a2d3a6
[[c3
]]d2.
{ Bar 17 }
|
Qa1c2d3a5
[[f1
]]f4
[[e4
]]f1.
{ Bar 18 }
|
[[d1a2b3
]]c1.
[[a1c2d3
]]d2.
[[a1c2d3a5
]]c2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc1d2d3a4Xa
[[d2
]]a6
[[c6
]]e6
{ Bar 20 }
|
Qa1c2d3a5
Qd2a3c5
Qa2c3a6
{ Bar 21 }
|
Qa1c2d3a5
[[a1
]]c5
[[e5
]]a4
{ Bar 22 }
|
Qe1f2f3a6
Qc1f2f3c5
[[e2.
]]d3
{ Bar 23 }
|
Qa1a2c3a6
[[[c4
a3.
c3
]]]d3.
Qa2
{ Bar 24 }
|
Qc3c4a6
Qd3a4c6
Qa2e6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[c2d3a5
]]d2.
[[a1
]]b3.
[[a3
]]d2.
{ Bar 26 }
|
[[d2c5
]]a3.
[[a1c2d3c4a5
]]d2.
[[a1
]]c2.
{ Bar 27 }
|
Qc1d2d3Xa
[[d2
]]a6
[[c6
]]e6
{ Bar 28 }
|
Qa1c2d3a5
[[d2a3c5
]]c2.
[[a2c3a6
]]d2.
{ Bar 29 }
|
[[c2d3a5
]]a2.
[[d3
]]c3.
[[a3a4Xa
]]c3.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[d3c6
]]a3.
[[a1a2c3a6
]]d3.
[[a2
]]c3.
{ Bar 31 }
|
Qa1c2d3a5
[[c4
]]a1
Qc2
{ Bar 32 }
|
Qa1c2d3a5
[[a1c2d3
]]a4
[[e5
]]c5
{ Bar 33 }
|
Fa1c2d3a5
{ Bar 34 }
|
