{<rules>
    <title>App 5. Courant J(ohann?) S(tobaus?) - 7F8Eb9D10C11Bb A16B17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Courant J(ohann?) S(tobaus?) - 7F8Eb9D10C11Bb A16B17 }
{ PL-Kj 40159, f. 19v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[[a1:
d2(Fl4:4).
b2(Fl1:4):
]]]]a2.
{ Bar 2 }
|
[[b2(Fl1:4)Xa///
]]d3(Fl3:4).
[[[a1:
]]]Xa//
{ Bar 3 }
|
E.a1(Oe:4)Xa/
[[[d2(Fl3:4).
b2(Fl1:4):
]]]a2.
{ Bar 4 }
|
Eb2(Fl1:4)b6(Fl1:4)
[[[a2(C1:67)Xa
b2(Fl1:4)
d2(Fl3:4)
]]]b2(Fl1:4)(C-1:7)
{ Bar 5 }
|
E.a2(Oe:4):a6
[[[[d3(Fl4:4):
]]]]a2
Ed3(Fl4:4):
{ Bar 6 }
|
[[f1(Fl2:4)Xa///
f1(Fl3:4)
]]h1(Fl4:4)
{ Bar 7 }
|
[[e1(Fl1:4):a6
]]f2(Fl2:4).
[[[f1(Fl1:4):
]]]h1(Fl3:4).
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[i1(Fl4:4):a5
i1.
]]i1:Xa///
{ Bar 9 }
|
[[h1(Fl4:4)X4
d1(Fl2:4):
]]a6
{ Bar 10 }
|
[[f1(Fl4:4)b6(Fl1:4)
d1(Fl2:4):a6
]]b1(Fl1:4):Xa
{ Bar 11 }
|
Ea1:Xa/
[[[b1(Fl1:4).
d1(Fl3:4):
b1(Fl1:4).
]]]a1
{ Bar 12 }
|
E.a1d2X4
[[[[g3
]]]]d2
Eg3
{ Bar 13 }
|
[[Xa/
Xa//
]]f1(Fl2:4)Xa///
{ Bar 14 }
|
[[e1(Fl1:4)
f1(Fl2:4)
]]h1(Fl3:4)X4
{ Bar 15 }
|
Ea1.
[[[c1(Fl1:4)(C2:67)Xa///
d1(Fl2:4)
f1(Fl4:4)
]]]d1(Fl2:4)(C-2:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
E.c1(Oe:5)(Fl1:4)Xa//
[[[[a1
]]]]e2(Fl3:4)
Ea1
{ Bar 17 }
|
[[a6
]]a1a2c3(Fl1:4)c4(Fl3:4)
{ Bar 18 }
||
[[[a1:
]]]c1(Fl1:4).
{ Bar 19 }
|
Ed1(Fl3:4):a6
[[[c1(Fl1:4):
]]]a1.
Ed2
{ Bar 20 }
|
Eb1(Fl1:4):Xa
[[[a1:
d2(Fl3:4).
b2(Fl1:4):
]]]d2(Fl3:4).
{ Bar 21 }
|
[[a1:Xa/
d2(Fl3:4):Xa
]]b2(Fl1:4).
{ Bar 22 }
|
E.a2(Oe:4):a6
[[[[d3(Fl2:4):
]]]]a2.
Ed3:
{ Bar 23 }
|
[[f1(Fl3:4)g2(Fl4:4)d4(Fl1:4)
f1g2
]]f1g2d4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[d1(Fl1:4)f2(Fl3:4)d5(Fl1:4)
f1(Fl4:4)
]]b1(Fl1:4)d2(Fl3:4)a4
{ Bar 25 }
|
E.a1(Oe:5)c2(Fl2:4)a5
[[[[d2(Fl4:4):
]]]]a1.
Ed2:
{ Bar 26 }
|
[[h1(Fl3:4)i2(Fl4:4)X4
h1:
]]a6
{ Bar 27 }
|
[[f1(Fl1:4)h2(Fl3:4)Xa
h1.
]]d1(Fl2:4)f2(Fl4:4)a6
{ Bar 28 }
|
E.c1(Fl1:4)e2(Fl3:4)Xa//
[[[[e2(Fl3:4):
]]]]c1(Fl1:4).
Ef2(Fl4:4):
{ Bar 29 }
|
[[f1(Fl1:4):a5
h1(Fl3:4).
]]i1(Fl4:4):
{ Bar 30 }
|
[[h1(Fl3:4):Xa/
i1(Fl4:4).
]]f1(Fl1:4):Xa
{ Bar 31 }
|
[[e1(Fl1:4):a6
f2(Fl2:4).
]]f1(Fl3:4):
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qh1(Fl4:4):
[[[Xa/
]]]a1f2(Fl4:4)
{ Bar 33 }
|
[[d2(Fl3:4):Xa
]]b2(Fl1:4).
[[[[a2(C3:67)a6
b2(Fl1:4)
d2(Fl3:4)
]]]]b2(Fl1:4)(C-3:7)
{ Bar 34 }
|
E.a2(Oe:4):a6
[[[[d3(Fl2:4):
]]]]a2.
Ed3:
{ Bar 35 }
|
[[Xa///
]]a5
Fd3(Fl2:4)c4(Fl1:4)
{ Bar 36 }
|
