{<rules>
    <title>98. Gagliarda con(n) doi chitaroni - 7F10C11Bb A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 98. Gagliarda con(n) doi chitaroni - 7F10C11Bb A8B12 }
{ US-BEm 757, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1d2d3Xa
Sb3.
Qa3
Qa1c2d3Xa///
{ Bar 2 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 3 }
|
E.f3a6
Sd3.
Qb3c4
Qa2a3b4c5
{ Bar 4 }
|
Qa1a2c3c4a6
Qc5
Qc4
{ Bar 5 }
|
E.a2b3a4d6
Sc2.
Qd2c6
Qa1a2b3a6
{ Bar 6 }
|
E.c1d2d3Xa
Sa1.
[[c1
]]a6
[[c6
]]d3.
{ Bar 7 }
|
[[a2b3a4d6
]]a3.
[[c2c4
]]a2a4
Qa1c2d3Xa///
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 9 }
||
[[a3a4
]]b3c4
[[d3e4
]]a3a4
Qf3a4d6
{ Bar 10 }
|
[[a1d5
]]a3a4
[[b3c4
]]a1d5
Qa3a4
{ Bar 11 }
|
[[d1d2c5
]]d5
Qd1d3a4
[[c1d2d3Xa
]]b2.
{ Bar 12 }
|
Qa2b3a4d6
QX4
Qa2b3a4d6
{ Bar 13 }
|
[[a3a4
]]b3c4
[[d3e4
]]a3a4
[[b3c4
]]a1c2a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 15 }
|
[[c2a5
]]d2c5
[[a1e5
]]c2a5
[[d2c5
]]a2a6
{ Bar 16 }
|
Qa1c2d3a5
QXa///
Qa1c2d3.
{ Bar 17 }
|
[[a5
]]a2.
[[c2a5
]]d2c5
[[a1d5
]]c1a4
{ Bar 18 }
|
Qd1a2a6
Qa3a4a5c6
Qa1a2d6
{ Bar 19 }
|
[[a3a4c5
]]c3.
Qa1d2d3a5
[[c2d3Xa///
]]b3.
{ Bar 20 }
|
Qd2a3a4Xa
Qa5
Fa4
{ Bar 21 }
|
