{<rules>
    <title>99. Una Galiarda in soprano nella favo(ri)ta - 7F A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 99. Una Galiarda in soprano nella favo(ri)ta - 7F A8B16 }
{ US-BEm 757, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
{ Bar 2 }
|
Qb1d2d3Xa
[[a4
]]d1
Qb1
{ Bar 3 }
|
Qf1d4
Qd1c4
Qb1a4
{ Bar 4 }
|
Q.a1b2b3d5
[[a2
b2
]]d2
{ Bar 5 }
|
[[a1d5
]]b1
[[d1
]]a4
[[c4
]]d5
{ Bar 6 }
|
Q.b1d2d3Xa
[[a1
d2
]]b2
{ Bar 7 }
|
[[a2
]]d3
[[a1a2c3c4
]]d3
[[a2
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
[[c2
]]a2
{ Bar 9 }
|
[[a1c2d3a5
]]d2
[[a1
]]d5
[[a4
]]c4
{ Bar 10 }
||
Qb1b2d3d4
Qa1
[[d2
]]b2
{ Bar 11 }
|
[[a2
]]d3
Qa2b3d6
[[d1
]]b1
{ Bar 12 }
|
Qa1b2b3d5
[[a1b2b3
]]d2
[[b2
]]a2
{ Bar 13 }
|
[[a1d5
]]b1
[[d1
]]a4
[[c4
]]b2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[b1d2d3a4
]]d1
[[b1
]]a6
[[Xa
]]a1
{ Bar 15 }
|
[[d2
]]d6
Qa1d2d3a5
Qc2
{ Bar 16 }
|
Q.d2d3Xa
[[a1
b1
]]d1
{ Bar 17 }
|
[[f1d4
]]d1
[[b1
]]d5
[[b5
]]a5
{ Bar 18 }
|
[[d1d2e3d6
]]f1
[[g1
]]f1d4
[[d1c4
]]b1a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1d5
]]d2b5
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 20 }
|
Q.d2d3Xa
[[a1
b1
]]d1
{ Bar 21 }
|
[[f1d4
]]d1
[[b1
]]d2c5
[[a1d5
]]b1a4
{ Bar 22 }
|
Qd1a2b3d6
Qd3b6
[[a2d6
]]c2a5
{ Bar 23 }
|
[[d2b5
]]d6
Qa1d2d3a5
Qc2
{ Bar 24 }
|
Qd2d3Xa
[[a3
]]b3
[[d3
]]b3
{ Bar 25 }
|
Qa3a4Xa
Fa4
{ Bar 26 }
|
