{<rules>
    <title>24. Anzolo - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. Anzolo - ABC8 }
{ CDN-Mc w.s., ff. 97v-98r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d5
Qa1b2d5
Qd2c5
{ Bar 2 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
Qd3
{ Bar 3 }
|
Qc1d2d3a4
Qd1a2b3d6
Qa1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
[[d3
]]a2.
[[b2
]]d2.
{ Bar 5 }
|
Qa1b2d5
Qd2c5
Qb2d3a5
{ Bar 6 }
|
Qa1a2c3c4a6
[[c4
]]d2.
[[b2
]]a2.
{ Bar 7 }
|
Qd3
Qa1a2d3a6
Qc3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
Qa5
Qa1c2d3
{ Bar 9 }
||
[[b2
]]d2.
[[a1b2d5
]]d2.
[[a1
]]b1.
{ Bar 10 }
|
Qd1b2d5
[[d5
]]b1.
Qa1b2d5
{ Bar 11 }
|
[[b3
]]d3.
[[a2b3a4d6
]]d3.
[[a2
]]b2.
{ Bar 12 }
|
Qd2b3d6
[[d6
]]b2.
Qa2b3a4d6
{ Bar 13 }
|
[[b2d3
]]a2.
[[b2a5
]]d2.
[[a1
]]b1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1b2d3a5
[[a5
]]d2.
[[b2a5
]]d3.
{ Bar 15 }
|
[[a2d6
]]b3.
[[d3d4
]]b2.
[[a2a4
]]d3.
{ Bar 16 }
|
Qa1a2c3c4
[[a6
]]d3.
Qc3
{ Bar 17 }
||
Qb2d3a5
Qb2d3a5
Qd2c5
{ Bar 18 }
|
Qa1b2d5
[[a5
]]b2.
Qd2c5
{ Bar 19 }
|
[[d6
]]a2.
Qb2a5
[[b6
]]d3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa2d6
[[a4
]]c1.
Qd1a2c4
{ Bar 21 }
|
[[d5
]]d1.
Qb1a4
Qd2c5
{ Bar 22 }
|
[[b2a5
]]d2.
[[a1
]]b2.
[[b1a4
]]a1.
{ Bar 23 }
|
[[d2
]]b2.
[[c3c4
]]d3.
[[a1a2d3a6
]]c3.
{ Bar 24 }
|
Qa1c2d3a5
Qa5
Fa1c2d3
{ Bar 25 }
|
