{<rules>
    <title>120. Gagliarda - 7F8Eb9D10C14F A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0 -1 -2 -28)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 120. Gagliarda - 7F8Eb9D10C14F A8B12 }
{ I-Rvat 4145, ff. 29v-30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a3a4Xa
Sc3
[[d3
]]d5
[[a1a2d3a6
]]c3.
{ Bar 2 }
|
Qd3a5
Qa5Xa///
Qa1c2d3
{ Bar 3 }
|
E.c2a5
Se2
[[a1
]]d6
[[a3c4Xa//
]]b4
{ Bar 4 }
|
Qa1a2c3c4a6
Qc4X6
Qa1a2c3
{ Bar 5 }
|
[[a1a2b3c4a6
]]c6
[[a1a2d6
]]a5
[[a1a2c5
]]e5
{ Bar 6 }
|
[[c1d2d3a4
]]Xa
[[a6
]]c6
[[a2a4d6
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2c6
]]d6
Qa1d2a5
[[[a6
c2
a2
]]]c2
{ Bar 8 }
|
Qd2a3a4Xa
Qa4X7
Qc1d2a3
{ Bar 9 }
||
Qd2d3c6
Qa1d2a6
Qa1c2d3a5
{ Bar 10 }
|
[[d2a3a4Xa
]]b3
[[a3
]]c4
Qd2a3a4
{ Bar 11 }
|
Qd1d2c5Xa//
Qd1d2d5Xa/
Qc1d3a4Xa
{ Bar 12 }
|
[[d1a2b3d6
]]d5
[[c5
]]a5
Qd1a2b3d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a3a4Xa
Sa3
[[c3
]]d3
[[[a6
d3
a2
]]]c3
{ Bar 14 }
|
Qd3a5
[[a5Xa///
]]a2e6
[[c2a5
]]d2c5
{ Bar 15 }
|
[[a1d5
]]a5
[[[c5
c4
b4
]]]c4
[[a3
]]b4
{ Bar 16 }
|
[[a1a2c3a6
]]d3
[[c3
]]a3
Qa1a2c3a6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea1a2b3a6
[[[c4
]]]a3
[[b3
]]c4
[[[d3
b3
a3.
]]]c4
{ Bar 18 }
|
[[c1d2d3
]]Xa
[[a6
]]c6
[[[a2a4d6
b3
a3
]]]c4
{ Bar 19 }
|
Ea4
[[[c2(C1:67)
]]]a2(C-1:7)
[[c2a5
]]d2d6
[[[a5
d2
a1
]]]c2
{ Bar 20 }
|
Qd2a3a4Xa
[[[d3-5(C2:67)
b3
a3
]]]c4(C-2:7)
Fd2a3a4Xa
{ Bar 21 }
|
