{<rules>
    <title>43. de la nince liete - 7F A12B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43. de la nince liete - 7F A12B4 }
{ I-Fn Magl.XIX.179, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qd2a3a4c5
Qa1c2d3c4a5
{ Bar 2 }
|
Qc1d2d3(Of:5)a4
QXa
Qc1d2d3.
{ Bar 3 }
|
Qf1d2a4
Qd1a2c4
Qa1c2d3
{ Bar 4 }
|
Qc1d2d3a4
QXa
Qc1d2d3.
{ Bar 5 }
|
Qa1b2d5(Of:5)
Qa1b2.
Qa1b2d5
{ Bar 6 }
|
[[a1b2d5(Of:5)
]]d2.
[[a1
]]b1.
Qd1
{ Bar 7 }
|
Qd1d5
Qc1d2d3(Of:5)a4
[[a1.
]]d2
{ Bar 8 }
|
Qa1c2d3c4a5
Qc4
Qa1c2d3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3a4a5c6
Qa2b3d6
Qc2d3c4a5
{ Bar 10 }
|
Qd2d3a4
QXa
Qd2d3.
{ Bar 11 }
|
Qf1d2a4
Qd1a2c4
Qa1c2d3c4a5
{ Bar 12 }
|
Qc1d2d3a4
QXa
Qc1d2d3.
{ Bar 13 }
||
Qa1b2d5(Of:5)
Qa1b2.
Qa1b2d5
{ Bar 14 }
|
[[a1b2d5(Of:5)
]]d2.
[[a1
]]b1.
Qa1
{ Bar 15 }
|
Qd3a4c6
Qa2b3d6
Qc2d3c4a5
{ Bar 16 }
|
Qd2d3(Of:5)a4
QXa
Fd2d3.
{ Bar 17 }
|
