{<rules>
    <title>65. Lucrezia Fauorita - La sua reuolta - AB8-AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 65. Lucrezia Fauorita - La sua reuolta - AB8-AB8 }
{ F-Pn Res.Vmc.127, ff. 28r-28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2d3a4
Qf1d2d3a4
Qd1a2c4
{ Bar 2 }
|
Qc1d2d3a4
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 3 }
|
Qc1d2d3a4
Qh1f4
Qf1e4
Qd1a2c4
{ Bar 4 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qc1d2d3a4
Qa4
{ Bar 5 }
|
[[d2a4
]]c2
[[d2
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Hd1a2b3d6
Qd1a2b3.
Qa4
{ Bar 7 }
|
Qc1d2d3a4
[[a1b2b3d5
]]d3
Qd2a3c5
Qc3
{ Bar 8 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qa1c2d3a5
Qd2
{ Bar 9 }
||
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 10 }
|
Qa1c2d3a5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
[[a1
]]c1
{ Bar 12 }
|
[[d1a2b3d6
]]a3
[[b3
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 13 }
|
[[d1a2b3d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 14 }
|
Qc1d2d3a4
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qa1c2d3a5
Qc1d2d3a4
Qd1a2b3d6
Qa1c2d3a5
{ Bar 16 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qc1d2d3a4
Qd3.
{ Bar 17 }
||
M(3)
Qf1d2d3a4
Qf1d2d3a4
Qd1a2c4
{ Bar 18 }
|
Q.c1d2d3a4
Ec1d2.
Qd3
{ Bar 19 }
|
Qh1f4
Qf1e4
Qd1a2c4
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2.
Qd3
{ Bar 21 }
|
Qc1d2d3a4
Qc1d2d3a4
[[a1
]]c1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d1a2b3d6
Ed1a2.
Qb3
{ Bar 23 }
|
Qc1d2d3a4
Qa1b2b3d5
Qd2a3c5
{ Bar 24 }
|
Q.a1c2d3c4a5
Ea1c2.
Qd3
{ Bar 25 }
||
[[a1c2d3a5
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 26 }
|
Qa1c2d3a5
[[d3
]]d2
[[c2
]]a2
{ Bar 27 }
|
[[a1c2d3a5
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Q.a2b3d6
Ea2b3.
Qa4
{ Bar 29 }
|
[[a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 30 }
|
Qc1d2d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 31 }
|
[[c2
]]a2
[[a1c2d3a5
]]a2
[[d2
]]c2
{ Bar 32 }
|
Q.c1d2d3a4
Ec1d2.
Fa4
{ Bar 33 }
|
