{<rules>
    <title>10-13. Branle d`Arras 3-6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10-13. Branle d`Arras 3-6 }
{ Phalese & Bellere Thesaurus Musicus 1574, ff. 82v-83r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
Sa2
c2
{ Bar 2 }
|
Ed2d3a4
Sa1
d2
Ec2d3a5
Sa2
c2
{ Bar 3 }
|
Ed2a4
f1
f1c2d3a5
d1
{ Bar 4 }
|
c1d2d3a4
Sa1
d2
c2d3a5
a2
d2
c2
{ Bar 5 }
|
Qd2d3a4
{ Bar 6 }
||
E.a1a2b3a6
Sd2
{ Bar 7 }
|
Eb2d3a5
a2
d3a5
c3c4a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3c4a5
a1
E.a1a2b3a6
Sd2
{ Bar 9 }
|
Eb2d3a5
a2
d3a5
c3c4a6
{ Bar 10 }
|
Qd3c4a5
{ Bar 11 }
|
Ef1c2d3a5
f1
{ Bar 12 }
|
e1a2c4
Sc1
e1
Ef1c2d3a5
c1d2d3a4
{ Bar 13 }
|
Qa1c2d3a5
Sa1c2d3a5
d2
c2
a2
{ Bar 14 }
|
d3a5
c3
d3
a2
c2d3a5
d2
a1
c2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2a4
c2
a2
d3
a2c3c4a6
a3
d3
c3
{ Bar 16 }
|
Qd3c4a5
{ Bar 17 }
||
Ed3c4a5
d3
{ Bar 18 }
|
a2b3a4d6
Sc2
d2
a1
d2
c2
a2
{ Bar 19 }
|
Qc2d3a5
{ Bar 20 }
||
E.c1d2d3a4
Sa1
{ Bar 21 }
|
Ed2a4
c2
a2c4
c3
{ Bar 22 }
|
Qd3c4a5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sd3c4a5
c3
d3
a2
{ Bar 24 }
|
Ec2d3a4
Sa2
c2
Ed2d3a4
Sa1
d2
{ Bar 25 }
|
Ec2d3a5
Sa2
d3
a2c3c4a6
a3
d3
c3
{ Bar 26 }
|
Qd3c4a5
{ Bar 27 }
||
Ea1a2c3a6
a1a2c3
{ Bar 28 }
|
d2a3c5
c2
Sa2a3c5
c2
d2
a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qc2d3a5
{ Bar 30 }
||
Ec2d3a5
Sa2
d3
{ Bar 31 }
|
Ea2c3c4a6
d3c6
a4
a2c3c4a6
{ Bar 32 }
|
Qd3c4a5
{ Bar 33 }
|
E.c1d2d3a4
Sa1
{ Bar 34 }
|
Ed2a4
Sa2
c2
d2a4
a2
c2
d2
{ Bar 35 }
|
Ea1c2d3a5
a5
{ Bar 36 }
||
d3c4a5
a2
{ Bar 37 }
|
Qc2d3c4a5
d2d3a4
{ Bar 38 }
|
a2c3c4a5
{ Bar 39 }
||
Ea2c3c4a6
a2c3c4
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
a2c3c4a6
Sc2
d2
a1
d2
c2
a2
{ Bar 41 }
|
E.c2d3c4a5
Sa1
Ed2a4
c2
{ Bar 42 }
|
a2c4
d3e4
a2c4
c3
{ Bar 43 }
|
Fd3c4a5
{ Bar 44 }
|
