{<rules>
    <title>19. Symbell - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Symbell - 7F }
{ S-B PB fil.172, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd3
d2
a1
d2
a3
d2
a1
d2
b3
d2
a1
d2
a3
d2
a1
d2
{ Bar 2 }
|
b3
d2
a1
d2
c4
d2
a1
d2
a3
d2
a1
d2
a4
d2
a1
d2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
c4
d2
a1
d2
a3
d2
a1
d2
b3
d2
a1
d2
a3
d2
a1
d2
{ Bar 4 }
|
b3
d2
a1
d2
d3
d2
a1
c2
Ed2d3a4
FXa
{ Bar 5 }
|
