{<rules>
    <title>JD7. (Fantasia John Dowland) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD7. (Fantasia John Dowland) - 7D }
{ GB-Gu Euing 25, ff. 35r-36r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c5
[[e5
]]b4
Ea2(E)c4
[[[a4
]]]d5
[[[c5
a5
d6
]]]c6
{ Bar 2 }
|
[[a2c3(E)a6
]]d6
[[Xd
]]a6
[[d3(E)c6
]]a2(E)d6
[[c2d3(E)c6
]]e2a3
{ Bar 3 }
|
Ea1a2b3(E)a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[a1(E)b3
]]d3e4
[[a2b3
]]c2d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed2f3c5
[[[d3
]]]b3
[[[a3
c4
a4
]]]e5
[[[d2(E)c5
e5
a4
]]]e5
[[[c5
a5
d6
]]]c6
{ Bar 5 }
|
[[d1(E)(E)a6
]]c4
[[[b3
d3
a2
]]]b2
[[[d1a2
b3
c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[c1d2(C1:5)
d1
f1(C-1:7)
]]]b2
[[[a2(C2:5)
f1
d1(C-2:7)
]]]a2
[[[-1(C0:7)d3(C3:5)
d1
c1(C4:5)-3(C-3:7)
]]]d3
[[[-1(C-4:7)b3(C5:5)
c1
a1-3(C-5:7)
]]]b3
{ Bar 7 }
|
[[[a3
f2
e2
]]]c2
[[[e2
f2
a3
]]]e2
[[[a1a2(E)c4
a3
b3
]]]d3
[[[a2
b2
a2
]]]d3
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[a1(E)b3
a3
c4
]]]a3
[[[b3
d3
a2
]]]c2
Ed2f3(C6:5)
E.c1
Sc1-3(C-6:7)
Ec2e3
{ Bar 9 }
|
[[c1d2f3
]]a2
[[c2(E)e4
]]e3
Ed2f3
E.c1
Sc1
Ec2e3
{ Bar 10 }
|
[[c1d2f3
]]h1
[[a3a4
]]f1
[[h1
]]d1(E)c4
Ec1(E)b4
[[[a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
E.d1a2(E)c4
Sa1
[[c1(E)b4
]]f1
[[[c4
]]]f1
Ed1f2
[[[c1(E)c5
]]]f2
Ee2
{ Bar 12 }
|
[[[d1(E)c4
a3
b3
]]]d3
[[[a2
]]]c2
Ec1d2(E)c5
[[[d1(E)c4
a3
b3
]]]d3
[[[a2
c2
d2(E)c5
]]]a1
{ Bar 13 }
|
[[[c1(E)a4
d1
f1(E)a5
]]]d1
[[[c1(E)a4
a1
d2
]]]c2
[[[d2(E)a4
a1
c1(E)a5
]]]a1
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[a2(E)d6
d3
b3(E)d5
]]]a3
[[[b3(E)c5
d3
a2(E)a5
]]]b2
[[[a2(E)d6
d3
b3
]]]a3
[[[b3(E)a6
d3
a2
]]]c2
{ Bar 15 }
|
[[[d2(E)c5
a1
c1
]]]d1
[[[c1
a1
c1(E)(E)d6
]]]a1
[[[c1(E)a5
a1
e2
]]]c2
[[[e2(E)c5
a1
a3
]]]e2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
[[[a6
a1a2c3
c4
]]]d2
[[[b2
]]]a2
Eb2(E)a5
Ha1a2c3c4(E)a6
{ Bar 17 }
|
[[a2b3(E)d6(C7:5)
]]d2
[[a1
]]c1(E)a4(C-7:7)
Ed1(C8:5)a2(E)c4(E)a6
[[[-1(C-8:7)a3
]]]c1
Ea1b3
[[[d2a3
]]]b2
{ Bar 18 }
|
[[a2b3(E)d6
]]a1(E)d5
[[d2(E)c5
]]a2(E)d6
Ea1(E)d5
[[[d2(E)c5
]]]b2
[[a2(E)d6
]]a1(E)(E)a6
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Ed2(C9:5)a3
[[[c5(C10:7)
]]]a1(C-9:7)
[[c1
]]c2(E)b5(C-10:7)
Ec1(C11:5)
[[[-1(C-11:7)c5
]]]a1
[[[d2
c2
a2
]]]a5
{ Bar 20 }
|
[[[d1(E)(E)d6
c6
a6
]]]c6
[[[d6
a5
c5
]]]d5
[[[d1(E)c5
d6
a5
]]]c5
[[[d5
c5
a5
]]]c5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[f1d5
c5
a5
]]]d6
[[[c6
a6
Xd
]]]a6
[[[f1(E)(E)c6
Xd
a6
]]]c6
[[[d6
c6
a6
]]]c6
{ Bar 22 }
|
[[h1(E)(E)d6
]]f4(C12:7)
[[h1
]]f5(C-12:7)
Eh1(C13:5)(E)h5
[[[f5
]]]h5
[[f5
]]-3(C-13:7)h6
{ Bar 23 }
|
E.h1(C14:5)(E)h5
Se4
[[f4
]]-3(C-14:7)h5
[[f1e2(E)e4
]]f2f4
[[e2(E)e4
]]c2(E)c4
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[f1e2(E)e4
]]f2
[[e4(C15:7)
]]e2-4(C-15:7)
Ed1a2(E)c4(C16:7)
[[[b3
]]]d2-4(C-16:7)
Ea1b2(E)d5
[[[b3c4
]]]a2
{ Bar 25 }
|
Ea1b2d3(E)a5
[[[c3c4
]]]a2
Eb2(C17:5)(E)a5
[[[-3(C-17:7)d5(C18:7)
]]]d3-5(C-18:7)
Ea2a3(E)c5
[[[d1(C19:5)
]]]e5
Ec1(C-19:7)b4
[[[b3c4(C20:7)
]]]a1-4(C-20:7)
{ Bar 26 }
|
Ee2a3(E)c5
[[[d1(C21:5)
]]]-1(C-21:7)e5
Ec1a2(E)b4
[[[b3c4
]]]a1
Ee2a3(E)c5
[[[a4
]]]c1
Ea1(E)e5
[[[a4
]]]d2
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Ec2d3(E)a5
[[[d2
]]]c5
Ea1(E)d5
[[[a5
]]]c1
[[a1(E)d5
]]f1(C22:5)
[[[-1(C-22:7)a5
]]]d1
Ec1(E)a4
{ Bar 28 }
|
[[[d1a2b3(E)d6
d1
d2(E)c5
]]]d2
[[[a1(E)d5
a1
d2(E)c5
]]]d2
[[[a2(E)d6
a2
a1(E)d5
]]]a1
[[[d2(E)c5
d2
a2(E)d6
]]]a2
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
[[[f1a5
f1
a1(E)e5
]]]a1
[[[c1(E)a4
c1
a1(E)e5
]]]a1
[[[c2(E)a5
c2
c1(E)a4
]]]c1
[[[a1(E)e5
a1
c2(E)a5
]]]c2
{ Bar 30 }
|
[[[e2a3(E)c5
e2
d1(E)c4
]]]d1
[[[c1a2b4
c1
a1a2b3c4
]]]a1
[[[e2a3(E)c5
]]]e2
E.h1(E)f4
Sf1
Ed1a2(E)c4
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
E.c1a2(E)b4
Sd1
E.a1a2b3c4
Sc1
Qe2a3(E)c5
[[a2(E)e6
]]a1
{ Bar 32 }
|
Qb2d3c4a5
Ea2(E)c4(E)e6
E.b2d3(E)a5
Sa2
Ed3(E)d5
[[a2a3(E)c5
]]h1
{ Bar 33 }
|
E.d1a2(E)c4(E)a6
Sa1
[[a2a3(E)Xe
]]c1
Ea6
E.d1a2(E)c4(C23:5)
S-4(C-23:7)Xd
Ef1(E)c4(E)Xb
{ Bar 34 }
|
Ea2a3(E)Xa
E.h1
Sf1
[[[d1
]]]c1
[[[Xa
d1a2
c1
]]]a1
[[[c1(C24:5)
d3
b3
]]]a3
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[-1(C-24:7)b3(C25:5)(E)Xa
c1
a1
]]]d2
[[[a1-3(C-25:7)
b3
a3
]]]c4
[[[Xa
f2e4
e2
]]]c2
[[[e2
-1(C26:7)f2
-1(C-26:7)d3
]]]e2
{ Bar 36 }
|
Qa1a2c3(E)a6
Qd1
Qd1
Qd1a2b3(E)d6
{ Bar 37 }
|
Qd2a3(E)c5
[[a1a2(E)c4(E)d6
]]d1
[[a6
]]c1a2(E)b4c5
[[a1(E)c4(E)a6
]]d1
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
[[c1d2d3a4
]]f1
[[e5
]]a1
[[c1(E)a4
]]f1
[[[a5
d1
c1
]]]a1
{ Bar 39 }
|
[[d2a3(E)c5
]]c1
[[b5(C27:5)
]]c2-4(C-27:7)
[[d2a3(E)c5
]]c1(C28:5)
[[[-1(C-28:7)c6(C29:5)
a1
d2
]]]c2-5(C-29:7)
{ Bar 40 }
|
[[a2b3(E)d6(C30:5)
]]d2
[[-5(C-30:7)c6(C31:5)
]]d3
[[a2(E)d6
]]d2
[[[Xd
b2
a2
]]]d3-6(C0:7)
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
[[[a2(E)d6(C32:5)
d3
b3
]]]a3-5(C-32:7)
[[[b3(E)a6
d3
a2
]]]c2
[[[d2(E)c5(C33:5)
c2
a2
]]]d3(C-33:7)
[[[a2(E)d6(C34:5)
c2
d2
]]]a1-5(C-34:7)
{ Bar 42 }
|
[[[c1(E)a4
a1
d2
]]]c2
[[[d2(E)c5(C35:5)
a1
c1
]]]d1-4(C-35:7)
[[[f1(C36:5)(E)a5
c5
d5
]]]-2(C-36:7)a4
[[[d1(C37:5)(E)c4
a3
b3
]]]-2(C-37:7)d3
{ Bar 43 }
|
{^}
{ Stave 17 }
{ Bar 43 }
|
[[[c1(C38:5)a2
d3
a2
]]]-2(C-38:7)a3
[[[a1b3
a3
b3
]]]c4
[[e2f3(C39:7)
]]a2(C-39:7)
[[d2f4(C40:5)
]]h1-3(C-40:7)
{ Bar 44 }
|
[[d2d3e4(C41:5)
]]f1-3(C-41:7)
[[[a2b3c4(C42:5)
]]]a1
Ed1-3(C-42:7)
[[[a2(E)b4(C43:5)
]]]d1
Ec1-3(C-43:7)
[[[a2b3c4(C44:5)
]]]c1
Ea1-3(C-44:7)
{ Bar 45 }
|
E.e2a3(E)c5
Sa1(E)e5
[[c1(E)b4
]]d1(E)c4
E.c1(E)b4
Sa1(E)c4
[[e2(E)c5
]]a2
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
E.c1d2d3a4
Sd1(E)c4
[[f1(E)e4
]]h1(E)f4
E.f1d2(E)e4
Sd1(E)c4
[[c1(E)b4
]]a2
{ Bar 47 }
|
Ed1a2(E)c4(C45:5)
[[[c1
]]]a1-3(C-45:7)
Ec1(E)b4(C46:5)
[[[a1
]]]c1-3(C-46:7)
[[[a1(E)c4
d2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 48 }
|
[[[a2(E)c5
c2
d2
]]]a1
[[[c1
d1
c1
]]]a1
[[[d2(E)c5(C47:5)
c2
a2
]]]d3
[[[a2
c2-4(C-47:7)
d2
]]]a2
{ Bar 49 }
|
{^}
{ Stave 19 }
{ Bar 49 }
|
[[[c2(E)c6(C48:5)
a2
c2
]]]d2
[[[c2
d3
a2
]]]c2-5(C-48:7)
[[[a2(E)d6(C49:5)
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2-5(C-49:7)
{ Bar 50 }
|
[[[a1(E)(E)a6
d2
a1
]]]c1
[[[d1
c1
d1
]]]a1
[[[c1(E)c5(C50:5)
a1
c1
]]]d1-4(C-50:7)
[[[c1(E)a4
d2
a1
]]]c1
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
[[[a1(E)d5(C51:5)
d2
a1
]]]c1-4(C-51:7)
[[[d1(E)c5(C52:5)
a1
c1
]]]d1-4(C-52:7)
[[[f1(E)a5
h1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 52 }
|
[[[c1(E)a4
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2(E)d6(C53:5)
d2
a1
]]]c1
[[[d1
d2
a1
]]]c1-5(C-53:7)
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
[[[d1(E)(E)d6(C54:5)
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2-5(C-54:7)
[[[c2(E)a5
a1
c1
]]]d1
[[[f1
a1
c1
]]]d1
{ Bar 54 }
|
[[[f1(E)a5
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2(E)c5(C55:5)
c2
a2
]]]d3
[[[a2
c2-4(C-55:7)
d2
]]]a2
{ Bar 55 }
|
{^}
{ Stave 22 }
{ Bar 55 }
|
[[[c2(E)a5
a2
c2
]]]d2
[[[a1(E)d5
c1
d1
]]]a1
[[[c1(E)c5
f2
c1
]]]d1
[[[f1
d1
c1
]]]f2
{ Bar 56 }
|
[[[c1(E)c5
f2
e2
]]]c2
[[[e2
f2
d3
]]]e2
[[[a1(E)(E)a6
d2
a1
]]]c1
[[[d1
c1
d1(E)c4
]]]a1
{ Bar 57 }
|
{^}
{ Stave 23 }
{ Bar 57 }
|
[[[c1a4
a1
c1
]]]d1
[[[c5
c1
d2
]]]c1
[[[a1(E)d5
d2
a1
]]]b1
[[[a5
]]]a1
Eb2
{ Bar 58 }
|
[[[d5
a1
b1
]]]a5
[[[d5
a1
b2
]]]a5
[[[d5
a1
f1
]]]a5
[[[d5
]]]a1
Ec1(E)a4
{ Bar 59 }
|
{^}
{ Stave 24 }
{ Bar 59 }
|
Ed1a2b3(E)d6
[[[c5
]]]d2
Ea1(E)d5
[[[c5
]]]d2
Ea2(E)d6
[[[d5
]]]a1
Ed2(E)c5
[[[d6
]]]a2
{ Bar 60 }
|
Ec1d2(E)c5
[[[b5
]]]c2
Ed2(E)c5
[[[c6
]]]d3
Ec1d2(E)c5
[[[b5
]]]c2
Ed2(E)c5
[[[c5
]]]a2
{ Bar 61 }
|
M(3)
[[d1b2(E)c4
b2(E)c4
]]a2(E)a4
[[d3(E)d5
d3(E)d5
]]b3(E)c5
[[d1b2(E)c4
b2(E)c4
]]a2(E)a4
[[d3(E)d5
a2(E)a4
]]b3(E)c5
{ Bar 62 }
|
{^}
{ Stave 25 }
{ Bar 62 }
|
[[f1a3(E)a5
a3(E)a5
]]b3(E)c5
[[d3(E)d5
d3(E)d5
]]b3(E)c5
[[f1a3(E)a5
a3(E)a5
]]b3(E)c5
[[a3(E)a5
c4(E)d6
]]b4(E)c6
{ Bar 63 }
|
[[d1b3(E)a6
b3(E)a6
]]b3(E)a6
[[b3(E)a6
b3(E)a6
]]d3(E)c6
[[d1a2(E)d6
a2(E)d6
]]a2(E)d6
[[a2(E)d6
a2(E)d6
]]c2(E)a5
{ Bar 64 }
|
[[c1d2(E)c5
d2(E)c5
]]c2(E)b5
[[d2(E)c5
d2(E)c5
]]a2
[[c1d2(E)c5
d2(E)c5
]]c2(E)b5
[[d2(E)c5
d2(E)c5
]]a2
{ Bar 65 }
|
{^}
{ Stave 26 }
{ Bar 65 }
|
[[a1(E)(E)e6
a2
]]b2(E)a5
[[a1(E)(E)a6
a2
]]b2(E)a5
[[a1(E)(E)e6
a2
]]b2(E)a5
[[a2(E)e6
b2(E)a5
]]d3
{ Bar 66 }
|
Ha1a2c3(E)a6
{ Bar 67 }
|
M(C/)
[[[a6
d1a2
c1(E)d3
]]]a1(E)b3
[[[d2(E)d4
b2(E)c4
a2(E)a4
]]]d3(E)d5
[[[b3(E)c5a6
a3(E)a5
b3(E)c5
]]]d3(E)d5
[[[b3(E)c5
a3(E)a5
b3(E)c5
]]]d3(E)d5
{ Bar 68 }
|
{^}
{ Stave 27 }
{ Bar 68 }
|
[[[d6
a2(E)a4
b2(E)c4
]]]a2(E)a4
[[[b2(E)c4
a2(E)a4
b2(E)c4
]]]a2(E)a4
[[[b2c4(E)d6
a2(E)a4
b2(E)c4
]]]a2(E)a4
[[[b2(E)c4
a2(E)a4
d2(E)d4
]]]b2(E)c4
{ Bar 69 }
|
[[[d2(E)d4a5
b2(E)c4
b1(E)d3
]]]a1(E)b3
[[[d2(E)d4
b2(E)c4
d2(E)d4
]]]b2(E)c4
[[[d2(E)d4a5
b2(E)c4
b1(E)d3
]]]a1(E)b3
[[[d2(E)d4
b2(E)c4
a2(E)a4
]]]d3(E)d5
{ Bar 70 }
|
{^}
{ Stave 28 }
{ Bar 70 }
|
[[[a2(E)d6
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2(E)d6
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 71 }
|
[[[d2(E)c5
a2
a2
]]]c1
[[[c1
d2
d2
]]]a2
[[[a2(E)c5
c1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 72 }
|
{^}
{ Stave 29 }
{ Bar 72 }
|
[[[a2(E)d6
b3
d2(E)c5
]]]b3
[[[a2(E)d6
b3
a1(E)d5
]]]b3
[[[d2(E)c5
b3
a2(E)d6
]]]b3
[[[d2(E)c5
b3
a1(E)d5
]]]d3
{ Bar 73 }
|
[[[e2a3(E)c5
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
[[[a2(E)c5
c2
e2
]]]a1
[[[c1
a1
c1
]]]e2
{ Bar 74 }
|
{^}
{ Stave 30 }
{ Bar 74 }
|
[[[a1(E)(E)a6
h1
h1
]]]e1
[[[e1
a1
h1
]]]e1
[[[e1(E)(E)a6
a1
h1
]]]e1
E.a1
Sa1
{ Bar 75 }
|
Fa1a2c3c4c5a6
{ Bar 76 }
|
