{<rules>
    <title>JD74. (Fantasia John Dowland?) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD74. (Fantasia John Dowland?) - 7D }
{ GB-Lbl Add.31392, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qe1(Oe:5)
Qh1
{ Bar 2 }
|
Qf1
Qe1(Oe:5)
Hc1(Oe:5)
{ Bar 3 }
|
Qa1(Oe:5)
Qe1(Oe:5)
Qc1(Oe:5)
Qa1
{ Bar 4 }
|
[[f3(C1:7)
]]c1.(C-1:7)
Qe2
Qa1c3(Oe:5)
[[f3
]]e2
{ Bar 5 }
|
[[c2d3
]]e2.
Qa1c3(Oe:5)
[[c1a3
]]e1.
Qf1(Oe:5)
{ Bar 6 }
|
E.e1(E)c4
Sf1.
[[h1
]]g4
Qf1(Oe:5)a3
Qe1(E)c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1a2c5
]]c4
Qb4(Oe:5)
[[a1c4e6(C2:7)
]]a2.-6(C-2:7)
[[a3(E)c5(C3:7)
]]d2.-5(C-3:7)
{ Bar 8 }
|
[[c2(Oe:5)a5
]]a1.
Qa1a2(E)e6
[[d3(E)c6(C4:5)
]]a2.
[[c2
]]e2.-5(C-4:7)
{ Bar 9 }
|
Qa6
Qa1f2
Qf1(Oe:5)c2
Qe1(Oe:5)f2
{ Bar 10 }
|
Qc1(Oe:5)d2
Qa1(Oe:5)c2
Qa2(E)c4
Qc3
{ Bar 11 }
|
Qd3(E)e5
Qc2(Oe:5)c4
Qa2(E)a4
Qd3(E)e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c5(C5:7)
]]d2d3
[[c3
]]a3.(C-5:7)
Qa2d3a6
Qc3
{ Bar 13 }
|
E.c2(Oe:5)d3
Sd2.
[[a1
]]c2.
[[[c1a3
a1.
c1
]]]e1.
[[c1(Oe:5)d3(C6:7)
]]a1.(C-6:7)
{ Bar 14 }
|
[[[a2b3(C7:7)
c2.
d2
]]]a1.(C-7:7)
[[[d2a3
c2.
a2
]]]d3.
[[[a1c4(C8:7)
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.(C-8:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c1a4
a1.
c1
]]]d1.
[[[f1a3
d1.
c1
]]]f1.
[[[a1a2c4(C9:5)
c1.
d1
]]]a1.(C-9:7)
[[[c1(E)a4
d2.
a1
]]]c1.
{ Bar 16 }
|
[[[a1(E)a5
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
[[[d2(E)c6(C10:5)
c2.
d2
]]]a1.-5(C-10:7)
[[c2(Oe:5)a5
]]d3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[a2d6(C11:5)
]]]c2.
Ed2-5(C-11:7)
[[c6
]]d2.
[[[a6
d2.
c2
]]]a2.
[[[c2
d3.
a2
]]]c2.
{ Bar 18 }
|
[[d2(E)(E)Xd
]]c1.
Qf1c2(E)c6
Qd1f2(E)a6
[[d2(E)(E)Xd
]]a1.
{ Bar 19 }
|
Qc1d2a4
[[a1a2c4(C12:5)
]]d2.(C-12:7)
[[c2e3e4(C13:7)
]]a2.(C-13:7)
Qc2(Oe:5)e3e4
{ Bar 20 }
|
E.a2(E)c5(C14:5)
Se3.
[[[a2
]]]c2.(C-14:7)
Ee2
[[a1(E)(E)e6(C15:7)
]]a2.-6(C-15:7)
[[[a2a3c5(C16:5)
c2.
d2
]]]a2.(C-16:7)
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[c2(E)a5
d2.
a1
]]]c1.
[[e6
]]a1a2
[[[d3c6(C17:5)
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]e2.-5(C-17:7)
{ Bar 22 }
|
[[[a1c4(C18:7)
e2.
a1
]]]c1.
[[[e1
a1.
c1
]]]e1.-4(C-18:7)
[[c1(Oe:5)
]]a1e5
[[d2
]]c2(Oe:5)c4
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[[a2(E)a4
d3.
a2
]]]c2.
[[a2
]]d3(E)e5
[[[c5(C19:5)
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3(C-19:7)
{ Bar 24 }
|
[[c2d3a5
]]a1.
[[c1(Oe:5)d2
]]a1(Oe:5)c2
[[d2(Oe:5)f3
]]c2d3
[[a2c3
]]d3(Oe:5)e4
{ Bar 25 }
|
[[e1a2c4
]]c1(Oe:5)a4
Ea1e5
[[[d2a3c5(C20:7)
]]]c3.(C-20:7)
[[f1c2d3a5
]]e1(Oe:5)a2
[[[c1d3
]]]a1.
Ea1(Oe:5)c3
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[a1e4(C21:7)
]]d2.(C-21:7)
[[[c2c4(C22:7)
]]]a2.(C-22:7)
Ea2a4
[[a2e5(C23:7)
]]e3.(C-23:7)
[[d1a2c5(C24:7)
]]c1.-5(C-24:7)
{ Bar 27 }
|
[[[c1c2(E)a5
]]]a1.
Ea1a2(E)d6
[[f1c2(E)c6
]]d1(Oe:5)f2(E)a6
Ec1Xd
[[[c1a6
]]]a1
[[a1a2d6
]]a5
{ Bar 28 }
|
[[c5(C25:5)
]]a1a2
[[e2a3(C-25:7)Xa
]]d3.
[[a6
]]a1a2c3
[[c4
]]d3
{ Bar 29 }
|
Fa1a2c3c4a6
{ Bar 30 }
|
