{<rules>
    <title>JD71. Fantasia (John Dowland?) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD71. Fantasia (John Dowland?) - 7D }
{ GB-Lbl Eg. 2046, ff. 23v-24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
{ Bar 2 }
|
Qh1
Qh1
{ Bar 3 }
|
Qg1
Qf1
{ Bar 4 }
|
Qe1
Qd1
{ Bar 5 }
|
Hc1
{ Bar 6 }
|
E.d1f2
Sc1
[[a1
]]c1
{ Bar 7 }
|
[[d1f2
]]a1
[[d1f2
]]f1
{ Bar 8 }
|
[[h1e2
]]c1
[[d2
]]d1
{ Bar 9 }
|
[[f1c2
]]a1
[[b2
]]c1
{ Bar 10 }
|
[[d1a2
]]c1
[[c1
]]c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec1e2
[[[a1
]]]c1
[[[d1f2
]]]a1
Ea1
{ Bar 12 }
|
Qc1f2f3
[[e2
]]c2
{ Bar 13 }
|
Qc1e2f3
Qc1d2f3
{ Bar 14 }
|
[[c1e3
]]c2
[[d3
]]d2
{ Bar 15 }
|
[[a1(E)c3
]]a2
[[b3
]]c2
{ Bar 16 }
|
[[e3e4
]]d2f3
[[c2f3e4
]]e3
{ Bar 17 }
|
Qa2f3
[[d2
]]d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[a1b3
]]a2
[[c3
]]d2
{ Bar 19 }
|
[[c2d3
]]c1
[[e3
]]a1
{ Bar 20 }
|
[[e2f3
]]d1
[[c1f2
]]a1
{ Bar 21 }
|
[[c1(E)f3
]]f2
Qd2
{ Bar 22 }
|
Qa1b2(E)c4
[[a2
]]d3
{ Bar 23 }
|
[[b3c4
]]a3
[[b3c4
]]d3
{ Bar 24 }
|
[[a2b4
]]a3
[[a4
]]b3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d3(E)e5
]]c4
[[d5
]]a3
{ Bar 26 }
|
[[b3(E)c5
]]d5
[[[a3a4
b3
d3
]]]a2
{ Bar 27 }
|
Qb2(E)c4a5
Qd3
{ Bar 28 }
|
Qa2d3b4c5
Qb3c4
{ Bar 29 }
|
Qa3c4c5
[[a3b4c5
]]a2
{ Bar 30 }
|
[[c2a3b5
]]c1
[[c2a3(E)a5
]]a1
{ Bar 31 }
|
[[a2(E)c4e6
]]a4
[[a1a2(E)e5d6
]]c5
{ Bar 32 }
|
Ec1(E)f3e5c6
[[[e3
]]]c3
[[e3
]]a1
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qd1a2(E)a4c5
[[c1
]]d3
{ Bar 34 }
|
Qh1f2f4(E)Xa
[[e2(E)e4
]]f1
{ Bar 35 }
|
Qd1f2f4(E)Xa
[[c1f2
]]a1
{ Bar 36 }
|
Ec1f2e4c5
[[[e2
]]]c2
Ed2f3
[[[c2
]]]f3
{ Bar 37 }
|
Ea1b2f3(E)a6
[[[d3
]]]b3
Eb2d3
[[[a2
]]]d3
{ Bar 38 }
|
Qa2d3c4(E)a6
Qc2b3c4(E)a6
{ Bar 39 }
|
[[e2a3(E)Xe
]]a1
[[c1(E)a3(E)Xd
]]a2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[c2c4Xc
]]d2
[[a1d3(E)Xb
]]c4
{ Bar 41 }
|
[[e2a3b4(E)Xa
]]b3c4
S.d3e4
Ta3
Eb4
{ Bar 42 }
|
S.b3(E)Xa
Tc4
Ec4
[[a3
]]b4
{ Bar 43 }
|
[[a2b3c4(E)a6
]]c2
[[d2a3a4c5
]]a2b3
{ Bar 44 }
|
[[a1d3c4d5
]]e4
[[a2b3(E)c5
]]d3(E)d5
{ Bar 45 }
|
S.a2(E)a4
Tb3
Eb3
[[d3f4f5
]]e4
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
[[a2b3(E)d6
]]a4
[[b2(E)a5
]]a3
{ Bar 47 }
|
[[a2c4e6
]]d2f3
[[c2(E)a5
]]c1d3
{ Bar 48 }
|
Ee2b3(E)c5
[[[a1(E)a3
]]]c4
[[a3(E)c5
]]e2
{ Bar 49 }
|
Qa1a2c4a6
[[b2(E)c4
]]a2(E)a4
{ Bar 50 }
|
[[[a1d3d5
]]]b3
Eb3(E)c5
[[a1a3a5
]]c4
{ Bar 51 }
|
Qe2f3e4c5
Qd2f3f4f5d6
{ Bar 52 }
|
[[c2d3c4a5
]]f3(E)d6
[[b2b3(E)a6
]]d3(E)c6
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Ea2d3a4d6
[[[b3
]]]a3
[[b3
]]c2
{ Bar 54 }
|
[[Xd
]]d3f4f5
[[d3e4
]]c2b3c4
{ Bar 55 }
|
[[d2d3e4Xd
]]f3f4
[[d2
]]d3e4
{ Bar 56 }
|
[[b2b3c4(E)a6
]]a2
Qa2a3(E)Xd
{ Bar 57 }
|
[[c4(E)Xb
]]a2
[[b3
]]d3
{ Bar 58 }
|
[[Xa
]]h1f2a3
[[e2
]]c2
{ Bar 59 }
|
[[h1e2a3(E)Xa
]]f2
[[h1
]]d2
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
[[g1(E)(E)c6
]]c1
[[f1(E)e4
]]h3
{ Bar 61 }
|
[[e1(E)e5
]]f2
[[d1(E)c4
]]f2f3
{ Bar 62 }
|
[[c1(E)c5
]]d2
[[c1(E)a4
]]d3
{ Bar 63 }
|
[[a1b2c4
]]b3
[[d1a2
]]a3a4
{ Bar 64 }
|
[[f1(E)c4d5
]]f2
[[d1
]]d2c5
{ Bar 65 }
|
[[i1(E)a5
]]h4
[[h1
]]f4
{ Bar 66 }
|
[[[f1
]]]f4
Ee4
[[[d1(E)f4
]]]f2
Ed2(E)d6
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
Eb2f3a5
[[[d3
]]]b3
[[b2d3
]]f1
{ Bar 68 }
|
Ed1f2(E)c5
[[[c1
]]]d1
[[c1
]]f2
{ Bar 69 }
|
Ee2b3(E)c5
[[[a3
]]]b3
[[a1(E)a3
]]c4
{ Bar 70 }
|
[[c1e2e4c5
]]f3
[[d3e4
]]b3c4
{ Bar 71 }
|
[[e2a3b4(E)Xa
]]h1i2
[[f1h2
]]d1f2
{ Bar 72 }
|
[[[c1(E)c5
]]]f2
Ed2
[[b2(E)a5
]]a2(E)d6
{ Bar 73 }
|
{^}
{ Stave 11 }
{ Bar 73 }
|
[[[d3(E)c6
]]]c4
S.b4
Ta2
[[[e5
d3
c3b4
]]]a3
{ Bar 74 }
|
[[[a1b3(E)a6
c4
b3
]]]d3
[[[e2f3
c5
a4
]]]c4
{ Bar 75 }
|
[[[d2a3
a4
a3
]]]b3
[[[c2d3
a5
e5
]]]a4
{ Bar 76 }
|
[[[b2(E)c4
a5
c5
]]]d5
[[[a2(E)a4
a3
b3
]]]d3
{ Bar 77 }
|
{^}
{ Stave 12 }
{ Bar 77 }
|
[[[a2f3
d6
a5
]]]c5
[[[c2e3(E)c6
e5
a4
]]]c4
{ Bar 78 }
|
[[[d3e4
a2
c2(E)c6
]]]e2
[[[a1(E)c3(E)a6
c5
e5
]]]a4
{ Bar 79 }
|
[[[a1b3c4
a2
b2(E)a5
]]]d2(E)c5
[[a1d3e4d5
]]c4
{ Bar 80 }
|
[[[e2(E)c5
a3
b3
]]]d3
[[[f3
a2
c2d3
]]]a2
{ Bar 81 }
|
{^}
{ Stave 13 }
{ Bar 81 }
|
[[[c2a3
]]]e2
Ea1a2b3
[[d3e4
]]e2
{ Bar 82 }
|
[[f4h5
]]h1
[[d2(E)e4
]]g1c2
{ Bar 83 }
|
[[a2(E)g5
]]f1
[[f2(E)c4
]]e1
{ Bar 84 }
|
[[e5
]]d1f2
[[d2(E)a4
]]c1
{ Bar 85 }
|
[[c5
]]d1b3
[[a1d3d5
]]f1
{ Bar 86 }
|
[[[a5
d1
c1
]]]a1
[[d1a2(E)c5
]]c1
{ Bar 87 }
|
{^}
{ Stave 14 }
{ Bar 87 }
|
[[[b5
]]]a1
Ec2
[[e4a5
]]c4
{ Bar 88 }
|
[[[e6
]]]a4
Ec5
[[a1a2(E)d6
]]d2
{ Bar 89 }
|
[[[c6
]]]d2
Ed3
[[b2b3(E)a6
]]a2
{ Bar 90 }
|
[[[Xe
]]]a2
Ea3
[[[a2(E)a6
]]]b3
Ec4
{ Bar 91 }
|
[[e2(E)c5
]]b3
[[a3
]]d1(E)c4
{ Bar 92 }
|
[[c1(E)b4c5
]]a1b3
[[a1(E)a3
]]e2
{ Bar 93 }
|
{^}
{ Stave 15 }
{ Bar 93 }
|
[[a6
]]b2
[[a2
]]d3(E)d5
{ Bar 94 }
|
[[c3(E)c5
]]b2(E)a5
[[a2(E)e6
]]d5f6
{ Bar 95 }
|
Ha1a2c3c4c5a6
{ Bar 96 }
||
Ea1
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 97 }
|
Ee2f3
[[[c5
]]]e5
[[[a4
e5
a4
]]]c4
{ Bar 98 }
|
Ed2(E)e4
[[[a4
]]]c4
[[[e4
c4
e4
]]]b3
{ Bar 99 }
|
{^}
{ Stave 16 }
{ Bar 99 }
|
Ec2d3
[[[a5
]]]c5
[[[e5
c5
e5
]]]a4
{ Bar 100 }
|
Eb2(E)c4
[[[d5
]]]a4
[[[c4
a4
c4
]]]e4
{ Bar 101 }
|
[[a2(E)f4
]]d6
[[a2
]]c6
{ Bar 102 }
|
[[h1(E)(E)a6
]]h5
[[h1
]]f5
{ Bar 103 }
|
[[g1(E)e5
]]e4
[[f1
]]f5
{ Bar 104 }
|
{^}
{ Stave 17 }
{ Bar 104 }
|
[[e1(E)(E)a6
]]c4
[[d1
]]e5
{ Bar 105 }
|
[[c1(E)Xd
]]a5
[[a1
]]c5
{ Bar 106 }
|
Ea1(E)d5
[[[d6
]]]a5
Ee2(E)c5
[[[d2(E)c6
]]]d6
{ Bar 107 }
|
Ec2(E)a5
[[[b2(E)a6
]]]c6
Ea2(E)d6
[[[c4
]]]a3
{ Bar 108 }
|
[[[b3(E)d6
a3
c4
]]]a4
Sc4
[[[[e4
]]]]c4
[[[[e4
c4
a4
]]]]c4
{ Bar 109 }
|
{^}
{ Stave 18 }
{ Bar 109 }
|
[[[a4(E)c6
a2
e5
]]]c5
Se3e5c6
[[[[f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 110 }
||
M(3)
[[a2
c5
]]b3c4
[[a3b4
b3c4
]]a3b4
{ Bar 111 }
|
[[a2
c5
]]e5
[[a2(E)a4
a4
]]c4
{ Bar 112 }
|
[[e3e4
e4
]]e4
[[c6
c6
]]c6
{ Bar 113 }
|
{^}
{ Stave 19 }
{ Bar 113 }
|
[[d3(E)a5
a5
]]c5
[[e5
e5
]]a4
{ Bar 114 }
|
[[c3c4
c4
]]c4
[[a6
a6
]]a6
{ Bar 115 }
|
[[b3(E)d6
d6
]]a5
[[c5
c5
]]e5
{ Bar 116 }
|
[[a3a4
a4
]]a4
[[a3(E)Xd
a3(E)Xd
]]b3(E)a6
{ Bar 117 }
|
[[d3(E)c6
d3(E)c6
]]a2(E)d6
E.c2(E)a5
Sa1
Ee2(E)c5
{ Bar 118 }
|
{^}
{ Stave 20 }
{ Bar 118 }
|
Ea1
[[[c4
a3
b3
]]]d3
[[e2f3
c5
]]c5
{ Bar 119 }
|
Ed2
[[[a4
c4
a3
]]]b3
[[c2d3
a5
]]a5
{ Bar 120 }
|
Eb2
[[[d5
a4
c4
]]]e4
[[a2(E)f4
h1
]]g1(E)e4
{ Bar 121 }
|
[[g5
f1
]]e1(E)c4
[[e5
d1
]]c1(E)a4
{ Bar 122 }
|
{^}
{ Stave 21 }
{ Bar 122 }
|
[[c5
d1
]]a1(E)d5
[[a5
c1
]]e2(E)c5
{ Bar 123 }
||
M(C/)
[[[[a1(E)(E)a6
a2
b2
]]]]d2
[[[[a1
a2
b2
]]]]d2
[[[[a1(E)c4
a3
b3
]]]]d3
[[[[b4
a2
a2
]]]]c2
{ Bar 124 }
|
[[[[d2(E)a4
a1
c1
]]]]d1
[[[[f1(E)e5
d3
d3
]]]]a2
[[[[b2(E)d5
d2
a1
]]]]c1
[[[[d1(E)c5
d2
d2
]]]]a1
{ Bar 125 }
|
{^}
{ Stave 22 }
{ Bar 125 }
|
[[[[c1(E)b5
a3
a3
]]]]c3
[[[[d3(E)a5
a2
b2
]]]]d2
[[[[a1(E)(E)e6
c4
c4
]]]]a3
[[[[b3(E)d6
d3
a2
]]]]c2
{ Bar 126 }
|
[[[[d2(E)c6
d3
d3
]]]]d2
[[[[a1(E)(E)a6
c1
d1
]]]]a1
[[[[c1(E)c5
d2
d2
]]]]d1
[[[[f1(E)a5
h1
i1
]]]]f1
{ Bar 127 }
|
{^}
{ Stave 23 }
{ Bar 127 }
|
[[[[h1(E)(E)d6
f5
f5
]]]]h5
[[[[g1(E)e4
c4
a4
]]]]c4
[[[[f1(E)e4
c4
e5
]]]]a4
[[[[e1(E)c4
a4
e5
]]]]a4
{ Bar 128 }
|
[[[[d1(E)c4
a4
c5
]]]]e5
[[[[c1(E)a4
e5
c5
]]]]e5
[[[[c1(E)a4
e5
a5
]]]]c5
[[[[a1(E)e5
c5
a5
]]]]c5
{ Bar 129 }
|
{^}
{ Stave 24 }
{ Bar 129 }
|
[[[[a1(E)e5
c5
e6
]]]]a5
[[[[e2(E)c5
a5
e6
]]]]a5
[[[[d2(E)c5
a5
c6
]]]]e6
[[[[c2(E)a5
d6
c6
]]]]d6
{ Bar 130 }
|
[[[[b2(E)a5
d6
a6
]]]]c6
[[[[a2(E)d6
e4
a4
]]]]c4
[[[[c6
a3
a3
]]]]c3
[[[[e3
a2
c2
]]]]e3
{ Bar 131 }
|
{^}
{ Stave 25 }
{ Bar 131 }
|
Sa2(E)c5
[[[[b3
]]]]a3
[[[c4
]]]a4
Se3(E)e5
[[[[e4
]]]]c4
[[[a4
]]]e5
{ Bar 132 }
|
Sd3a4
[[[[c1
]]]]a1
[[[d2
]]]c2
Sc3c4
[[[[a1
]]]]d2
[[[c2
]]]a2
{ Bar 133 }
|
Sc2b3(E)a6
[[[[c4
]]]]a4
[[[e5
]]]c5
Sa3(E)c6
[[[[d2
]]]]b2
[[[a2
]]]d3
{ Bar 134 }
|
{^}
{ Stave 26 }
{ Bar 134 }
|
[[a2(E)d6
]]a1
[[c1(E)(E)c6
]]f1
{ Bar 135 }
|
[[[a6
]]]a1
Ed1(E)c4
[[c5
]]c1(E)a4
{ Bar 136 }
|
[[a1
]]d3d5
[[e2(E)c5
]]f3
{ Bar 137 }
|
[[d2
]]f3(E)d6
[[c2(E)a5
]]d3
{ Bar 138 }
|
[[b2
]]a3(E)a5
[[a2(E)d6
]]c4
{ Bar 139 }
|
[[d3(E)c6
]]c4
[[b4
]]a3
{ Bar 140 }
|
[[b3(E)a6
]]d1
[[c1d3
]]a1
{ Bar 141 }
|
{^}
{ Stave 27 }
{ Bar 141 }
|
[[c1a2(E)(E)Xe
]]d3
[[c1b3(E)Xd
]]a3
{ Bar 142 }
|
[[a1d3(E)Xc
]]b3
[[a1a3(E)Xb
]]c4
{ Bar 143 }
|
[[a3(E)Xa
]]a1
[[e2a3(E)c5
]]a5
{ Bar 144 }
|
[[a1a2c4d6
]]a4
[[a1a2(E)e5e6
]]c5
{ Bar 145 }
|
[[a1a2(E)d5f6
]]d3
[[d3(E)c5
]]a5
{ Bar 146 }
|
E.a1a2d3c5a6
[[[[c3
]]]]d3
[[c3
]]a3
{ Bar 147 }
|
[[a2b3c4
]]d1
[[a2a3b4
]]c1
{ Bar 148 }
|
{^}
{ Stave 28 }
{ Bar 148 }
|
Qc1a2a3a4
Qa1a2c4e5
{ Bar 149 }
|
[[d3c4d5
]]a1
Qa1a2b3(E)c5
{ Bar 150 }
|
[[e2a3
]]a5
[[c4(E)e6
]]a2
{ Bar 151 }
|
[[d2
]]c5
[[d5f6
]]d3
{ Bar 152 }
|
[[a1
]]a6
[[e2(E)e6
]]f3
{ Bar 153 }
|
Qd2f3
[[c2f3(E)a5
]]d3
{ Bar 154 }
|
Qb2d3
Ea2d3c4
[[[c3
]]]a3
{ Bar 155 }
|
Fa1a2c3c4c5a6
{ Bar 156 }
|
