{<rules>
    <title>JD72. (Fantasia John Dowland?) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD72. (Fantasia John Dowland?) - 7D }
{ GB-Gu Euing 25, ff. 42v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2f3
{ Bar 2 }
|
Qf3
Qf3
{ Bar 3 }
|
He3
{ Bar 4 }
|
Hd3
{ Bar 5 }
|
Hc3
{ Bar 6 }
|
Hb3
{ Bar 7 }
|
Q.c1(E)a3
[[[c3
]]]d3
{ Bar 8 }
|
[[c1a2
]]c2
[[c1d2
]]a2
{ Bar 9 }
|
Qb1c2
Qc3
{ Bar 10 }
|
Ea1
[[[d3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ee2f3
[[[e4
]]]f4
[[e4
]]f3
{ Bar 12 }
|
Ed2
[[[e3
]]]c3
[[e3
]]f3
{ Bar 13 }
|
[[e4
]]c2f3
Ee3
[[[d2
]]]a1
{ Bar 14 }
|
[[c1(E)e4
]]e1a2
[[f1c2(E)e4
]]c1d2
{ Bar 15 }
|
[[f1c2d4
]]e1
[[e1
]]a2
{ Bar 16 }
|
[[h3(E)h5
]]g1
[[h1i3
]]f2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qh2(E)g5
Qh1
{ Bar 18 }
|
Ea3a4
[[[f1
]]]d1
[[[c1
a3
d3
]]]a2
{ Bar 19 }
|
[[[e5
h2g4
g2
]]]e2
[[[[h2
g2
h2
]]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 20 }
|
Q.c1(E)e3e4e5c6
[[[f2
]]]f4
{ Bar 21 }
|
[[d2(E)e4(E)c6
]]c3
[[c2d3(E)c6
]]e4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec2d3(E)b6
[[[c3
]]]d3
[[c3
]]b2
{ Bar 23 }
|
[[c2(E)a6
]]e3
[[d2f3
]]f2
{ Bar 24 }
|
[[c1(E)Xe
]]e3
Ea2
[[[d1
]]]c2
{ Bar 25 }
|
E.c1d2(E)Xd
Sc2
Ea2
[[[d1
]]]c1
{ Bar 26 }
|
Ea1(E)Xc
[[[e3
]]]c3
[[c1(E)e3
]]a1
{ Bar 27 }
|
[[e2f3Xa
]]c1
[[[h1
f2
e2
]]]h4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[h1f2(E)g4
i3
f2
]]]h2
[[[h1i2f4
h2
f2
]]]i3
{ Bar 29 }
|
[[[g1(E)e4
h3
e2
]]]f2
[[[g1h2
f2
i3
]]]h3
{ Bar 30 }
|
[[[f1(E)e4
f2
d2
]]]g3
[[[f1
d3
g3
]]]d2
{ Bar 31 }
|
[[[e1f2c4
d2
c2
]]]f3
[[[e1
c2
d2
]]]f2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[[d1(E)c4
d3
a2
]]]b2
[[[d1
a2
b3
]]]f2
{ Bar 33 }
|
[[[c5
c1f2
e2
]]]c2
[[[e2
c1
d1
]]]f1
{ Bar 34 }
|
Eh1(E)(E)h6
[[[k1
]]]l3
[[[l1h2(E)h6
]]]i3
Eh1i2
{ Bar 35 }
|
Ql1h2(E)g6
[[k1
]]h1
{ Bar 36 }
|
[[k1(E)(E)f6
]]f2
[[h1e2
]]f1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Eh1(E)(E)e6
[[[f2
]]]e2
[[f2
]]f3
{ Bar 38 }
|
[[h1(E)(E)d6
]]a2
[[d2f3
]]f2
{ Bar 39 }
|
[[c6
]]c1c2f3
[[e3
]]c3
{ Bar 40 }
|
Ec1d2f3e4(E)c6
[[[c2
]]]f3
[[c2e3
]]f1
{ Bar 41 }
|
[[c5
]]d1a2
[[c1
]]b4c5
{ Bar 42 }
|
E.a1(E)c4d5
Sd1a2
[[[c1
d3
a1(E)c3
]]]d3
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Q.e2f3e4c5
Ea3
{ Bar 44 }
|
[[[a2b3(E)c5
e5
b4
]]]c5
[[[c3c4
a4
e5
]]]c5
{ Bar 45 }
|
[[[d3(E)e5
a4
b4
]]]c4
Ee3e4
[[[c6
]]]c4
{ Bar 46 }
|
[[[a2(E)a4(E)d6
c1
d2c4
]]]a2
[[[a1(E)(E)e6
d2
c2(E)d4
]]]a2
{ Bar 47 }
|
[[[c2(E)a5
a2
d3e4
]]]c3d4
[[[a3c4b5
b3
a3
]]]c4
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Eb4c5
[[[c4a5
]]]d6
[[[c6
]]]c4
Ec1(E)b4
{ Bar 49 }
|
[[[d1a2(E)a6
c5
c4
]]]a4
[[[e1c2(E)e5
b4
c4
]]]c5
{ Bar 50 }
|
[[[f1c4d5
c5
a5
]]]d6
[[[g1(E)e4(E)c6
a6
Xd
]]]Xc
{ Bar 51 }
|
E.h1a2(E)(E)Xa
[[[[f1
]]]]d1
Ec1
[[[a2
]]]d1
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
[[[a1b2
c1
d1
]]]a1
[[[f1c2
d1
c1
]]]a1
{ Bar 53 }
|
[[[c1d2
d1
f1
]]]c1
[[[h1e2
f1
d1
]]]c1
{ Bar 54 }
|
[[d1f2
]]c4
[[c1d2f3
]]c5
{ Bar 55 }
|
[[[a1(E)c4d5
a3
b3
]]]c4
[[[a1(E)d3(E)e5
b3
a3
]]]c4
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
[[[a3a4
b3
d3
]]]a3
[[[a2(E)b4
d3
b3
]]]a3
{ Bar 57 }
|
E.b3c4
Sc4
[[a2a3b4
]]c5
{ Bar 58 }
|
Ea1(E)c4d5
[[[d3
]]]c3
[[d3c4
]]c1
{ Bar 59 }
|
Ed1a2(E)b4c5
[[[c1
]]]d1
[[c1
]]d3
{ Bar 60 }
|
[[a2b3e4c5
]]c4
[[e2a3
]]c2d3
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Ee2b3(E)c5
[[[a1(E)a3
]]]b3
[[a3(E)c5
]]e2
{ Bar 62 }
|
E.a1a2c3c4c5a6
[[[[a4
]]]]d5
[[[[c5
a5
c5
]]]]d5
[[[[c5
a5
d6
]]]]c6
{ Bar 63 }
|
[[a6
]]a2b3
[[c4
]]a2
{ Bar 64 }
|
Qb2(E)c4(E)a6
Qa2
{ Bar 65 }
|
[[b3c4(E)a6
]]c5
[[c3c4
]]e5
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
[[[d3e4(E)c6
f5
e5
]]]c5
Se3(E)e5c6
[[[[f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 67 }
|
[[[a2(E)c5d6
]]]a4
[[[[c5
]]]]d5
Ea4
E.a1a2(E)c4(E)e6
Sd2
{ Bar 68 }
|
[[c2(E)a5
]]a3
[[c2(E)b5
]]a3
{ Bar 69 }
|
Qa2b3(E)c5
Qa3
{ Bar 70 }
|
Qa2(E)a4c5
Qa2(E)b4(E)e6
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
[[c4
]]d3(E)e5
Qc2c3d4
{ Bar 72 }
|
Ed3e4(E)c6
[[[c1
]]]f5
[[[e5c6
f3
c1
]]]e3
{ Bar 73 }
|
E.d1a2b4c5
Sc4
[[c1d2a3
]]c2(E)b5
{ Bar 74 }
|
[[d2f3e4c5
]]e4
E.e2f3
Sd3
{ Bar 75 }
|
Qa1a2c3c4
Qb1c2c3(E)e5
{ Bar 76 }
|
[[c1c2e3(E)c6
]]e4
Ec2d3
[[[e4
]]]d2
{ Bar 77 }
|
[[[a1a2b3
d2
c2
]]]a2
[[c2f3e4
]]e3
{ Bar 78 }
|
{^}
{ Stave 15 }
{ Bar 78 }
|
[[d2f3a4
]]a2
[[c1(E)a3b4
]]a2
{ Bar 79 }
|
[[a1(E)b3c4
]]c2
[[c2c3d4
]]d3
{ Bar 80 }
|
E.e2f3e4c5
Sf2
[[c1
]]d1a2(E)b4c5
{ Bar 81 }
|
[[c1(E)d3c4d5
]]a1(E)b3
[[c5
]]e2a3
{ Bar 82 }
|
[[a1a2(E)c4(E)d6
]]c5
[[a1a2(E)e6
]]d2f3
{ Bar 83 }
|
[[[c2d3(E)a5
a2
d3
]]]b3
[[a3(E)b5
]]c4
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
[[h1a2(E)a4(E)h6
]]e4
[[f4h5
]]h1
{ Bar 85 }
|
Qi1f2h5
[[h1f3
]]g5
{ Bar 86 }
|
Qd1f2c4
Qe1f2c4
{ Bar 87 }
|
E.f1f2(E)e5
Sd2
[[g1c2
]]e4
{ Bar 88 }
|
[[h1a2a3(E)f5
]]a2
[[a3(E)g5
]]a2
{ Bar 89 }
|
Qa1b2(E)c4
Qa2
{ Bar 90 }
|
[[b3c4
]]a1
[[[c3
d2
c2
]]]a2
{ Bar 91 }
|
[[c2d3
]]c1
[[[e3
a1
d2
]]]c2
{ Bar 92 }
|
{^}
{ Stave 17 }
{ Bar 92 }
|
[[d2f3
]]c5
[[[e2(E)e4
f2
c5
]]]e2
{ Bar 93 }
|
E.a1d3c4d5
Sc1
[[d1a2b4c5
]]c1
{ Bar 94 }
|
[[a1a2(E)c5d6
]]c4
[[[a1a2(E)e6
a4
e5
]]]c5
{ Bar 95 }
|
[[h3e5f6
]]e4
[[[h3(E)g6
h5
f5
]]]e5
{ Bar 96 }
|
Ed2f3c5
[[[e4
]]]f2
[[c1e2
]]e4
{ Bar 97 }
|
{^}
{ Stave 18 }
{ Bar 97 }
|
[[a1a2f3f4
]]d2
E.d2d3e4
Sa1
{ Bar 98 }
|
Ec1a2(E)a4
[[[d1
]]]f1
E.h1a2a3(E)g5
Sf1
{ Bar 99 }
|
[[e1c2(E)c4
]]c1
Se1c2(E)d4
[[[[f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 100 }
|
[[f1c2e4
]]c6
[[g1c2(E)e5
]]c6
{ Bar 101 }
|
[[[h1(E)(E)d6
f3
d2f3
]]]f2
Ec1c2f3(E)c6
[[[e3
]]]d1
{ Bar 102 }
|
{^}
{ Stave 19 }
{ Bar 102 }
|
[[f1a2a3(E)Xd
]]d1
Ec1a2a3(E)Xe
[[[a1
]]]c1
{ Bar 103 }
|
[[[d1a2(E)c4(E)a6
c1
a1
]]]d2
S.c2c3(E)b6
Ta2
[[[[c2
a2
d3
]]]]c3
{ Bar 104 }
|
Ed3e4(E)c6
[[[e5
]]]f3
[[c2e3
]]e5
{ Bar 105 }
|
[[c1f3a4
]]d3
[[[e5
]]]c1
Eb1(E)c3
{ Bar 106 }
|
Sf1c2a3(E)a5
[[[[c1
]]]]e1
[[[f1
]]]e1
Sc1c2a3(E)b5
[[[[d2
]]]]a1
[[[c1
]]]a1
{ Bar 107 }
|
{^}
{ Stave 20 }
{ Bar 107 }
|
Sd2a3(E)c5
[[[[a2
]]]]c2
[[[[d2
c2
a2
]]]]d3
E.c3c4d5
Sa3
{ Bar 108 }
|
[[d4e5
]]d3
[[[e4f5
]]]a3
Ea2
{ Bar 109 }
|
[[b4
]]d3
[[c3c4
]]c2
{ Bar 110 }
|
[[d4
]]a2
[[d3e4
]]c6
{ Bar 111 }
|
[[f6
]]e5
[[c4
]]e6
{ Bar 112 }
|
{^}
{ Stave 21 }
{ Bar 112 }
|
[[d4
]]e5
Ea3(E)c5
[[[a5
]]]e6
{ Bar 113 }
|
[[[d3(E)c6
e6
a5
]]]c5
[[[e5(C1:7)
d3
c3
]]]d4(C-1:7)
{ Bar 114 }
|
Sa3a4
[[[[c3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[c1d2
]]e4
{ Bar 115 }
|
[[f1c2
]]e5
Qe1(E)c4
{ Bar 116 }
|
Qc2c3d4
[[e4
]]c1d2
{ Bar 117 }
|
{^}
{ Stave 22 }
{ Bar 117 }
|
[[d3
]]c2
[[a1
]]c3
{ Bar 118 }
|
[[b1
]]c2
Ec1a2
[[[d3
]]]c3
{ Bar 119 }
|
[[[f1a3
c3
d3
]]]a2
[[[f1c2
d2
c2
]]]d3
{ Bar 120 }
|
[[[f1
a3
d3
]]]a2
[[[f1c2
d3
c2
]]]e2
{ Bar 121 }
|
Ee1f2
[[[c2
]]]f1
[[[d2
c2
d3
]]]a2
{ Bar 122 }
|
{^}
{ Stave 23 }
{ Bar 122 }
|
[[b1c2
]]f1
[[[d2
]]]c1
Eh1
{ Bar 123 }
|
[[e2
]]f1
[[e1f2
]]k1
{ Bar 124 }
|
[[g2
]]h1
[[f1h2
]]e4
{ Bar 125 }
|
[[e5
]]e1f2
Ef1c2(E)c4
[[[e1
]]]c1
{ Bar 126 }
|
Qe1c2(E)d4
E.c1c2(E)e4
Sc3
{ Bar 127 }
|
[[c1c2d3
]]e4
E.b1c2c3(E)e5
Sa2
{ Bar 128 }
|
Ec1c2e3(E)c6
[[[f3
]]]e1
[[f1c2
]]c1d2
{ Bar 129 }
|
{^}
{ Stave 24 }
{ Bar 129 }
|
Qf1c2(E)e4
[[c6
]]e1
{ Bar 130 }
|
[[c1c2a3(E)a5
]]c2
E.c1c2a3b5
Sa1
{ Bar 131 }
|
[[[d2a3(E)c5
c2
d2
]]]a1
[[c1c2(E)a4
]]a2
{ Bar 132 }
|
E.c1d3(E)e5
Sa2
[[b1c2
]]e5
{ Bar 133 }
|
Qf1c2(E)c6
[[e4
]]e1
{ Bar 134 }
|
Qf1c2(E)e4
Qe1c2(E)d4
{ Bar 135 }
|
Qc1c2d3
Ec6
[[[f2c3
]]]d2
{ Bar 136 }
|
{^}
{ Stave 25 }
{ Bar 136 }
|
Qc2d3(E)c6
Qc2c3(E)b6
{ Bar 137 }
|
[[c2(E)e4a5
]]d4
Ec1c2(E)e4
[[[a5
]]]e6
{ Bar 138 }
|
[[[c6
g2
c1
]]]e1
Ef1c2(E)e4
[[[c4
]]]f5
{ Bar 139 }
|
Ee5c6
[[[f1
]]]e1
[[[c1c2d3
e6
f6
]]]c5
{ Bar 140 }
|
[[[e5
h2g4
g2
]]]e2
[[[[h2
g2
h2
]]]]f2
[[[[h2
g2
e2
]]]]g2
{ Bar 141 }
|
{^}
{ Stave 26 }
{ Bar 141 }
|
E.c1c2e3(E)c6
Se4
Ec3
[[[e3
]]]f3
{ Bar 142 }
|
[[[c1c2(E)c6
e3
f3
]]]c2
Qc1d2f3e4c5
{ Bar 143 }
|
[[c1d2f3
]]c5
Qc1c2a3(E)b5
{ Bar 144 }
|
[[c1d2f3c5
]]e4
Qd2f3
{ Bar 145 }
|
[[c6
]]c1c2f3
[[e3(E)e5
]]c3
{ Bar 146 }
|
Fc1c2e3e4e5c6
{ Bar 147 }
|
