{<rules>
    <title>JD2. Forlorne Hope Fancye (John) Dowland - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD2. Forlorne Hope Fancye (John) Dowland - 7D }
{ GB-Cu Dd.9.33, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qb4
Qa4
{ Bar 2 }
|
Qe5
Qd5
[[a2c5
]]e5
[[a4
]]c5
{ Bar 3 }
|
[[e3e5
]]e4
[[[d3
c4
e5
]]]b4
[[c3c4
]]a6
[[[b3
c6
d6
]]]a5
{ Bar 4 }
|
[[[a3c5
a5
c5
]]]e5
[[[a2a4
e5
a4
]]]c5
[[a1(E)e5
]]c5
[[c4d5
]]d3e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee2f3f4c5
[[[e4e5
]]]c4
[[[d2a4
f3
e3c4
]]]c3
[[c2d3e4
]]c3
[[b2d3
]]a5
{ Bar 6 }
|
Ea2d3c4
[[[c3
]]]a3
[[b3
]]c4
Ea2a3c5
[[[f3
]]]c2
Ed2
[[[a2d3
]]]b3
{ Bar 7 }
|
[[d2a3b5
]]c2
Qc2a3a5
[[[h1(E)(E)e6
e4
d4
]]]b4
Qc4d6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Eg1c2e4c6
[[[c4e6
]]]a4
[[f1e5f6
]]b4c5
[[e1f2c4e5
]]a3b4
[[[d1b3c4
d3
a2(E)a6
]]]c2
{ Bar 9 }
|
[[c1e2c5
]]f3
[[[d2
]]]a5
Ee3c6
[[[c2
]]]d6
Ed3a5
[[[b2
]]]d6
Ec3a6
{ Bar 10 }
|
[[[a2
]]]c6
Eb3d6
Ed3a4
[[[c6
]]]b2
[[[a2d6
]]]b3
Eb3c5
Eb3a4a5Xd
[[[a3
]]]d5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eb3c5a6
[[[c4
]]]c6
Ec5d6
[[[f6
]]]e5
[[a3b4c5
]]b3
Ec4
[[[d3
]]]e4
{ Bar 12 }
|
[[[a2b3e4c5
]]]c4
Eb3c4
[[a3c5
]]b4
Qc4a6
Qb3
{ Bar 13 }
|
[[c5Xe
]]a3
Qa2a3c5Xd
[[Xc
]]e3
Qa1d3c4Xb
{ Bar 14 }
|
[[f3e4Xa
]]e2
Qh1d2a3
Ec2e4c6
[[[g1
]]]d6
[[f1g3h5f6
]]e4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[e1a2c3a6
a3
c3
]]]d3
[[[d1a2
d3
a2
]]]c2
[[[c1d2f3e4c5
a5
c5
]]]e5
[[[a3a4
c4e5
a1a3a4
]]]d2c3c4
{ Bar 16 }
|
[[[c2e3e4c6
a2
c1c2d3
]]]d2
[[[a1c2f3f4
]]]a2
Ea2
Ec1c2f3e4
[[[e3
]]]c3
[[e3c6
]]a1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qe2f3e4c5
Qf3
Qc1e3
Qd3
{ Bar 18 }
|
Qb1c3
Qa1a2b3
Qc1e3e4
[[c2d3
]]a2
{ Bar 19 }
|
[[c3d4
]]c2
Qc2c3c4
Qc1c2a3b4
[[b2
]]c3
{ Bar 20 }
|
Qb1c2d3e5
Qa1e3
Qe2f3e4c5
Qd2d3e4c6
{ Bar 21 }
|
Qc2d3e4e5c6
[[c3b6
]]a2
[[d3e4e5c6
]]e4
Qe4
{ Bar 22 }
|
Ec3e4e5Xc
[[[d4
]]]b4
Qc2c4
Qc2d3e4c6
Qb2b4e6
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[c2c3d4Xc
]]e5
[[e1
]]c5
[[e1c2b5
]]e6
[[c2b5
]]d1
{ Bar 24 }
|
Qe1e2h3e6
[[g3
]]h2
Qb1c2e3b5
Qc1c2e3(E)c6
{ Bar 25 }
|
Eh2g4e5
[[[g2
]]]e2
[[g2h3
]]c5
Qc1c2a3b5
[[e3c6
]]a1
{ Bar 26 }
|
[[e2f3e4c5
]]c2
[[e2
]]a5
[[a1a2c4d6
]]c6
[[d1a2c4a6
]]b3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[c1f2f3e4c5
f2
e2
]]]c2
[[e2c5
]]c1
[[[a1c4
b4
c4
]]]a3
[[[a2b3
c4
b3
]]]c2d3
{ Bar 28 }
|
[[[d2f3
]]]e4
[[[[f3
d3
b3
]]]]a3
[[[a1b3
]]]c4
[[[[d3
b3
a3
]]]]c4
[[[c1a2b4
]]]c5
[[[[d2
b2
a2
]]]]d3
[[[d1b3
]]]c4
[[[[b3
a3
c4
]]]]a4
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
[[[f1d5
]]]a5
[[[[f5
d5
c5
]]]]a5
[[[h1(E)(E)d6
f4
a4
]]]c4
[[[[c5
a5
c5
]]]]e5
[[[[a4
e5
a4
]]]]c4
Sg1e4
[[[[c4
]]]]a4
[[[[f1(E)e5
c5
e5
]]]]b4
{ Bar 30 }
|
Se1c4
[[[[a4
]]]]e5
[[[[d1c5
a5
c5
]]]]e5
[[[[c1a4
e5
a4
]]]]c4
[[[[f1e4
c4
e4
]]]]a4
[[[[d1(E)c4
b4
c4
]]]]a3
[[[[a1b3
a3
a1b3
]]]]d3
Se2f3
[[[[d3
]]]]b3
[[[[d2a3
c4
a3
]]]]c3
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Sc2d3
[[[[b3
]]]]a3
[[[[b2c4
a4
c4
]]]]a3
Sa2b3
[[[[a3
]]]]c4
[[[[a4
e5
a4
]]]]c4
[[[[d3e4
c4
e4
]]]]f4
[[[[b3e4
]]]]c4
Sc4
[[[[a3
c4
b4
]]]]e5
[[[b4
]]]c1
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[[[a1c4
b3
a3
]]]]d3
[[[[b3
a2
d3
]]]]b2
[[[[c1a2b4
a3
b3
]]]]d3
[[[[c1a2a4
c2
d2
]]]]a2
[[[[a1c2e5
a2
c2
]]]]e2
[[[[a1(E)d5
c4
b3
]]]]d3
[[[[e2a3c5(C1:5)
c2
a2
]]]]e3(C-1:7)
[[[[a2
c2
e2
]]]]a1
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
[[[[c1(E)b5
c2
d2
]]]]a1
[[[[c1(E)a5
e1
f1
]]]]c1
[[[[e1(E)(E)e6
h2
e1
]]]]g1
[[[[h1(E)(E)d6
a2
d2
]]]]a1
[[[[g1(E)(E)c6
c1
c1
]]]]c2
[[[[e2c5
f2
c1
]]]]f1
[[[[d1c4a6
a3
b3
]]]]d3
[[[[a2
b3
c4
]]]]f2
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
[[[[c1c5
d2
f3
]]]]c1
[[[[f1(E)a5
a1
b2
]]]]a1
[[[[d1(E)(E)a6
a2
c4
]]]]d1
[[[[c1(E)c5
d2
a2a4
]]]]c1
[[[[a1c4d5
b4
c4
]]]]a3
[[[[b3
c4
b3c4
]]]]d3
[[[[a2b3c5
c2
e2
]]]]a1
[[[[c1a3
a2
c2d3
]]]]e2
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[[a1(E)c4
a3
c3c4
]]]]d3e4
[[[[a2c3
c3c4
d3e4
]]]]a2c3
[[[[b2d3
a2c3
b2d3
]]]]a2c3
[[[[b2d3
a2c3
b2d3
]]]]a2c3
[[[[b2d3
a2c3
b2d3
]]]]a2c3
[[[[b2d3
a5
d5
]]]]a4
[[[a6
a1a2d3c4
c3
]]]a3
{ Bar 36 }
|
Fa1a2c3c4c5a6
{ Bar 37 }
|
