{<rules>
    <title>C2. Callino - cittern AB4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2. Callino - cittern AB4 }
{ J-Tn BM-4540-ne, sig. D2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ql1f2h3
El1f2h3
E.l1f2h3
Si1
Eh1f2h3
{ Bar 2 }
|
Qi1f2f3f4
Ei1f2f3f4
E.l1f2h3
Si1
El1f2h3
{ Bar 3 }
|
Qf1d2f3
Ef1d2f3
E.f1d2f3
Sg1f2
Ef1d2f3
{ Bar 4 }
|
Qa1c2c3
Ea1c2c3
Q.f1d2f3
{ Bar 5 }
||
[[h1f2h3
i1
]]l1
Q.l1f2h3
{ Bar 6 }
|
[[d1a2a3a4
c1a2c3
]]a2
Qd1a2a3a4
Ed1a2a3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2a3a4
Sc1
Ea1
E.a2c3d4
Sa1
Ec1
{ Bar 8 }
|
Fd1a2a3a4
{ Bar 9 }
||
