{<rules>
    <title>JD4. Far(e)well Jo(hn) Dowlande - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD4. Far(e)well Jo(hn) Dowlande - 7D }
{ GB-Cu Dd.9.33, ff. 41v-42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Qc4
Qa2b3
[[a3
]]c4
{ Bar 2 }
|
Qd2f3
[[c5
]]d3
Qd2a3a4
[[e5
]]c5
{ Bar 3 }
|
[[a2b3c4
]]d3
Qf3
[[b4
]]a3
Qd3
{ Bar 4 }
|
E.a2d4
Sd3
[[b3
]]a3
Qa2b3c4
[[a6
]]a3
{ Bar 5 }
|
Qa2c4c5d6
[[c6
]]a6
Qa2a4c5
[[c4e5d6
]]c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qe3e4c6
[[a2c4
]]a4
[[f3e5c6
]]c5
[[e3e5
]]c2
{ Bar 7 }
|
Qd2b3c5
[[a3
]]a5
[[d2c4d6
]]a4
Qa4c6
{ Bar 8 }
|
[[a1e5a6
]]c5
Qc5Xd
E.a1c5Xc
Sc5
Qb5
{ Bar 9 }
|
Ed2c5Xa
Qf3
Ed3
Qd2b3c5
[[a3
]]c5
{ Bar 10 }
|
[[a1(E)c4d6
]]a4
Qa4c6
E.a1f5a6
Sf5
Qe5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1(E)Xd
Qa3
Qc1a2
Qd3c6
{ Bar 12 }
|
Qc1d2c5
[[a5
]]c2
Qc1a2a4
[[d3
]]e5
{ Bar 13 }
|
[[c1d2f3c5
]]e5
[[a3a4
]]c3c4
[[c1e3e4
]]a3
[[d2f3a4
]]c5
{ Bar 14 }
|
E.c1c2f3e4
Sf3
Qe3
Qc1d2f3
[[c5
]]c1
{ Bar 15 }
|
Qf1c2a5
Qd2(E)c6
[[f1(E)a5
]]f2
Qc2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc1(E)Xa
Qd3
Qc1a2
Qa3
{ Bar 17 }
|
[[c1
]]c3
[[c2e3
]]a3
Qc1d2f3
[[e4
]]c2
{ Bar 18 }
|
Qa1a2c3
Qb2d3
[[a1
]]c4
[[c3
]]a2
{ Bar 19 }
|
Qd2d3e4
Qf3f4
[[d2
]]a4
[[d3e4
]]d2
{ Bar 20 }
|
Ea1c3c4
[[[a3
]]]c3
[[d3
]]e4
[[a1a2c3
]]c4
[[c2
]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[a1a2c3
]]c4
[[c2
]]d3
[[a1a2c3
]]c4
Ec2d3
[[[a2
]]]c2
{ Bar 22 }
|
Qc1d2a4
[[c5
]]e5
[[c1a3a4
]]c3c4
[[e3e4
]]a2c3
{ Bar 23 }
|
Ec1c2e3
[[[c3
]]]e3
[[f3
]]d2
[[c1c2
]]f3
Qe3
{ Bar 24 }
|
Qc1d2f3
Qd3c6
Qc1c2a5
Qd2c5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qf1c2(E)c6
Qh2a4
[[f1(E)e4
]]c2
[[d2c4
]]a4
{ Bar 26 }
|
[[h1f4
]]i3
[[h3
]]f3
Qh1i3f4
Qf2
{ Bar 27 }
|
Qf1h2a3
[[f2
]]d2
Qf1c2a3
[[a2
]]c2
{ Bar 28 }
|
Qc1d2f3
[[c2
]]d3
[[c1c2a3
]]b3
[[d3
]]d2f3
{ Bar 29 }
|
[[d1f2f4
]]d2
Qd2e4
E.d1(E)c4
Sd2
Qc2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ec1d2a4
E.d2a3c5
Sc3
Ec2e3e4
[[[c1(E)a4
]]]a2
Ea2c5
Ec2e4
[[[e3
]]]c4
{ Bar 31 }
|
Ec1a2a3a4
[[[e5
]]]a1
Ed2c5
[[[c2
]]]c6
[[c1c2a5
]]d2c5
[[d3(E)c6
]]c2a5
{ Bar 32 }
|
Ec1a3(E)Xa
[[[a2
]]]a6
Ed3c6
[[[d2
]]]d6
[[c1c2a5
]]a2a4Xd
[[[e5c6
]]]f3
Ee3
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ec1a2
[[[Xa
]]]c2
Ed2
[[[a1
]]]Xc
Ec1a3(E)Xd
[[[c3
]]]a6
Ed3c6
[[[a2
]]]e6
{ Bar 34 }
|
[[a1c2
]]a5
[[a2
]]e6
[[a1c2a5
]]a2e6
[[[a5
]]]d2
Ec2
{ Bar 35 }
|
Ec1d2d3Xd
E.a4
Sc4
Ea3
[[[c1
]]]b3
Ed3
[[a4
]]Xd
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[a1c2d3
]]a5
[[[a2
]]]c5
Ed3e5
[[[a1
]]]a4
Ec3c4
[[d3e5
]]a5
{ Bar 37 }
|
[[d2
]]d3e4
[[f3f4
]]d3e4
[[d2
]]f3f4
[[d3e4
]]f3f4
{ Bar 38 }
|
[[a1
]]a2c3
[[c2d3
]]a2c3
[[a1
]]c2d3
[[a2c3
]]c2d3
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Ec1
[[[a4
]]]e5
Ec5
[[[d2b5
]]]c2
[[c1a2c5
]]e3c6
[[[a2
]]]e6
Ec2a5
{ Bar 40 }
|
M(3)
[[d2a3c5
b3
]]d3(E)c6
[[f3d6
d3
]]c6
[[d2b3c5
a3
]]a5
[[c4d6
e4
]]a4c6
{ Bar 41 }
|
[[a1(E)e5f6
c4
]]a6
[[d6
a4
]]c5
[[a1b3
a6
]]d2a3c6
[[c4d6
a2
]]c2a5
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[c1(E)Xd
a3
]]d3c6
Ed2
[[[c5
]]]c2
Ea2
Ec1
[[[b5
]]]a1
Ed2c5
[[c2
b5
]]e2a3c5
{ Bar 43 }
|
[[c4a6
a1
]]a6
[[a1(E)(E)d6
a2
]]d6
[[a2c4a5
b2
]]a5
[[a6
a2
]]c2a5
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
Qd2a3Xd
EXd
[[d3
c6
]]d3
Qd2f3d6
Ed3c6
[[a3
Xd
]]a4
{ Bar 45 }
|
[[d2a3a4
b3c4
]]d3e4
[[f3f4
a4
]]d3e4
[[d2f3f4
a4
]]d3e4
[[f3f4
a4
]]d3e4
{ Bar 46 }
|
Ed2b3c5
[[[a3
]]]a5
Eb4c6
[[c5
c4
]]a3a5
[[d2c5d6
a4
]]c6
[[[Xd
c4
a3
]]]b3
Ed3
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
Qd2b3d6
Ed6
[[c5
a3
]]a4
Ed2f4
[[[d6
]]]d3
Ef3
[[f5
d3
]]e4
{ Bar 48 }
|
Qa1d3d5
Ed5
[[b3
d5
]]c4
[[a1b2a5
c4
]]a2a4
[[d5
b3
]]d3
{ Bar 49 }
|
Ed2f3d6
[[[d3
]]]b3
Ea3
Eb3
[[[a3
]]]c4
Ea4
Ed2
[[[c5
]]]c4
Ea3
E.a4
Sc4
[[[a3
]]]b3
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
[[c2
c6
]]d3
[[c3
b6
]]c3
Ec2d3
[[[c6
]]]c3
Ea3
[[c3
e5
]]d4
{ Bar 51 }
|
[[a2
b4
]]c5
[[b3
a6
]]c4
[[a2a3b4
c1
]]d1c4
[[d2c5
c1a4
]]a2(E)d6
{ Bar 52 }
|
[[c1d3a4
a1
]]e5
Ef1
[[[a5
]]]d1
Ea1
[[c1d3
a4
]]a1e5
Ef1
[[[a4
d1
c1
]]]a1
{ Bar 53 }
|
{^}
{ Stave 15 }
{ Bar 53 }
|
[[d1a2c4
c1b4
]]a1b3c4
Ee2a3
[[[c5
]]]a1
Ec1
Ed1a2(E)a6
[[[f1
d1
c1
]]]a1
[[h1
Xe
]]c1
{ Bar 54 }
|
Eh1a2(E)a6
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
d3
b3
]]]a3
[[[a2b3
a3
c4
a3
b3
]]]d3
[[[a2
c2
d2
a1
c1
]]]d1
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
E.c1a2a3(E)Xa
Se2
Ea2
[[h1
c1
]]d1(E)(E)a6
[[c1a2(E)(E)Xe
h1
]]f1a3
Ed1a2(E)a6
[[[f1
d1
c1
]]]a1
{ Bar 56 }
|
Fc1a2a3b4c5c6Xa
{ Bar 57 }
|
