{<rules>
    <title>H1a. Hemp and Flax - lute tuned edeff 7F8E9D10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H1a. Hemp and Flax - lute tuned edeff 7F8E9D10C AB8 }
{ GB-Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2d3c4
Ed1
{ Bar 2 }
|
Qd1(E)Xa///
Eb1
{ Bar 3 }
|
[[a1(Oe:4)(E)a5
b1
]]d1
{ Bar 4 }
|
[[a6
c6
]]e6
{ Bar 5 }
|
Qd3c4a5
EXa///
{ Bar 6 }
|
Qd3c4
Ec2
{ Bar 7 }
|
Q.a1a2d3c4a5
{ Bar 8 }
|
Q.b1a2a3a4Xa
{ Bar 9 }
||
E.a1(Oe:4)(E)a5
Sc2
Ea1
{ Bar 10 }
|
[[Xa///
Xa//
]]Xa/
{ Bar 11 }
|
[[c2(Oa1:6)(E)a6
d3
]]c2
{ Bar 12 }
|
E.c3(Oe:4)(E)a6
Sa3
Ec4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd3c4a5
EXa///
{ Bar 14 }
|
Qd3c4
Ec2
{ Bar 15 }
|
Q.a1a2d3c4a5
{ Bar 16 }
|
Fb1(Oa1:6)a2a3a4Xa
{ Bar 17 }
|
