{<rules>
    <title>JD5. (Fantasia) J(ohn) Dowland - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD5. (Fantasia) J(ohn) Dowland - 7D }
{ GB-Cu Add.3056, ff. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.h1a2a3(E)Xa
Ef1
Qd1a2(E)(E)Xa
[[c1
]]d3
{ Bar 2 }
|
[[a2b3(E)Xa
]]a1
Ea1
[[[a3
]]]c4
Ea3(E)c5
[[[e2
]]]c2
[[e2
]]d3
{ Bar 3 }
|
[[a1b3c4
]]d3
[[a2
]]a4
[[a1d3d5
]]a2(E)c5
[[b2(E)a5
]]b3
{ Bar 4 }
|
[[e2a3(E)c5
]]a1(E)c4
[[c1a2b4
]]a5
[[d1(E)(E)d6
]]f1d3(E)c6
[[h1f4a6
]]a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[h5
]]f4
[[a3Xe
]]f1
[[d1a2(E)a6
]]a1
Qd1a2(E)c4
{ Bar 6 }
|
EXa
[[[c1d3
]]]d1a2
[[c1d3
]]a1b3
Hc1a2a3b4c5c6Xa
{ Bar 7 }
||
[[a2
]]c2
[[d2
]]a1
[[c1(E)c5
]]e5
Ea4
[[[a1(E)c4
]]]d2
{ Bar 8 }
|
[[c2a3
]]a2(E)a4
[[c4
]]e3e4
[[a2b3(E)Xa
]]Xc
[[a3(E)Xd
]]c3a6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[e3(E)c6
]]a2(E)(E)Xd
[[c2(E)a6
]]e3(E)c6
[[a2b3(E)d6
]]c2d3
[[d2f3
]]a1c2
{ Bar 10 }
|
Ec1d3(E)c6
[[[d3
]]]d1
Ef1c2
[[[d2
]]]c1
Ed1f2a6
[[[d2
]]]c1
Ed1a2
[[[c2
]]]a1
{ Bar 11 }
|
Ec1d2(E)(E)Xd
[[[d3
]]]a1
Ed2f3
[[[d3
]]]a1
[[c1a3(E)Xd
]]d2
[[a1c2c3(E)a6
]]d2f3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[c2e3(E)c6
]]f3
[[c2f3e4
]]e3
[[[a2(E)(E)Xa
a3
b3
]]]d3
[[[a2
c1
d1
]]]f1
{ Bar 13 }
|
[[[h1
a3
b3
]]]d3
[[[a2
h1
f1
]]]d1
[[[c1(E)Xa
a2
d3
]]]b3
[[[a3
a1
c1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[f1(E)a5
c4
a3
]]]b3
[[[d3
f1
d1
]]]c1
[[[a1
d3
b3
]]]a3
[[[c4
e2
a1
]]]c1
{ Bar 15 }
|
[[[d1(E)Xa
b4
c4
]]]a3
[[[b3
d1
c1
]]]a1
[[[e2
b3
a3
]]]c4
Eb4
[[[d1
]]]c4
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ec1(E)b4
[[[a1
]]]c4
Ee2(E)c5
[[[a1
]]]e5
Ec1(E)a4
[[[d2
]]]c5
Ec1(E)a4
[[[d1
]]]d6
{ Bar 17 }
|
Ef1(E)a4
[[[h1
]]]d6
Ef1(E)a4
[[[d1
]]]c5
Ec1(E)a4
[[[d1
]]]c5
Ef1(E)a4
[[[h1
]]]d6
{ Bar 18 }
|
Ef1(E)a4
[[[d1
]]]c5
Ed1(E)d5
[[[c1
]]]a4
[[[d1b3(E)d6
d1
d2(E)c5
]]]d2
[[[a1(E)d5
a1
d2c5
]]]d2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[a2(E)d6
a2
d2(E)c5
]]]d2
[[[a1(E)d5
a1
d2(E)c5
]]]d2
[[[c2(E)a5
c2
a1(E)e5
]]]a1
[[[f1(E)a5
f1
a1(E)e5
]]]a1
{ Bar 20 }
|
[[[c1(E)a4
c1
a1(E)e5
]]]a1
[[[e2(E)c5
e2
d1(E)c4
]]]d1
[[[c1(E)b4
c1
a1(E)c4
]]]a1
[[[e2(E)c5
a2
a1(E)(E)e6
]]]a2
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
[[[c2(E)a5
d3
e2(E)c5
]]]a3
[[[a6
a2
a1
]]]a6
[[[a5
c2
a1
]]]e6
[[[a5
c2
a1
]]]a6
{ Bar 22 }
|
[[[d6
a2
d2
]]]c6
[[[d6
a2
a1
]]]a6
[[[a5
c2
c1
]]]c6
[[[c5
d2
c1
]]]b5
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
[[[c5
e2
c1
]]]c6
[[[c5
a1
e2
]]]a5
[[[a1(E)(E)e6
a5
c6
]]]e2
Ea1a2c3c4a6
[[[a2(E)d6
]]]a4
{ Bar 24 }
|
[[[d3(E)c6
a4
b3(E)d6
]]]a4
[[[d3(E)c6
a4
b3(E)d6
]]]a4
[[[d3(E)c6
a4
c5
]]]b3
[[[a4
b3
Xd
]]]a3
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
E.b3a4d6
Sd3
[[a2
]]c2d3(E)a5
[[e2(E)c5
]]a1b3
[[a3
]]e2
{ Bar 26 }
|
M(3)
Ea1(E)b3(E)a6
[[[d2
]]]b2
Ea2(E)d6
Eb2(E)a5
[[[a2
]]]d3
Ec3(E)a6
Ed1(E)c4
[[[c1
]]]a1
Ed2(E)c5
Ea1(E)d5
[[[d2
]]]b2
Ea2(E)d6
{ Bar 27 }
|
Ed2(E)c5
[[[b2
]]]a2
Ed3(E)c6
Eb2(E)a5
[[[a2
]]]d3
Eb3(E)a6
[[a2a3(E)Xa
d3
]]b3c4
Q.a2a3b4c5c6Xa
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[[d1c4
a1
a1
]]]d1
[[[c1(E)c5
d2
d2
]]]c1
[[[a1d5
b2
b2
]]]a1
[[[d2d6
a2
a2
]]]d2
{ Bar 29 }
|
[[[b2(E)a5
d3
d3
]]]b2
[[[a2(E)c5
b3
b3
]]]a2
[[[d3d5
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a3
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
Qb3(E)d6
[[[h1(E)f4
i2
f1
]]]h1
[[[f1(E)a4
c1
d1
]]]f1
[[[d1(E)c4
a1
c1
]]]d1
{ Bar 31 }
|
[[[c1(E)c5
d2
a1
]]]c1
[[[a1(E)d5
b2
d2
]]]a1
[[[d2(E)d6
a2
b2
]]]d2
[[[b2(E)a5
d3
a2
]]]b2
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
[[[d2(E)c5
c1
a1
]]]d2
[[[a1(E)d5
b3
a3
]]]c4
[[[c5
d1
c1
]]]a1
[[[c1
d3
c3
]]]a3
{ Bar 33 }
|
Ec3c4(E)a6
[[[b2(E)c4
]]]a6
[[[a2(E)a4
a6
d3(E)d5
]]]a6
[[[c3c5
a6
d1a2
]]]a6
[[[c1d3
a6
a1b3
]]]a6
{ Bar 34 }
|
{^}
{ Stave 14 }
{ Bar 34 }
|
[[[e2a3
Xa
h1i2
]]]Xa
[[[f1h2
Xa
d1f2
]]]Xa
[[[c1e2
Xa
d1a2
]]]Xa
[[[c1d3
Xa
a1b3
]]]Xa
{ Bar 35 }
|
Ec5
[[[e2
]]]a1
[[e2a3
]]c2(E)c4
Fc1a2a3b4c5
{ Bar 36 }
|
