{<rules>
    <title>JD101. Phantasia Dooland</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD101. Phantasia Dooland }
{ D-W Guelf. 18.7 III, f. 210r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4
Hd2a3a4c5
{ Bar 2 }
|
Q.a2b3a4d6
Ea5
Ha2a3a4c5
{ Bar 3 }
|
Qa2b3c4a6
[[[a1
c1.
d1
]]]f1.
Qh1
Qa2.
{ Bar 4 }
|
[[f1d3e4
]]c1d2d3a4
[[d1a2b3c4
]]c2.
[[c1d2d3a4
]]d2a3c5
[[a1d3d5
]]a5
{ Bar 5 }
|
[[d2a3a4c5
]]c3
[[c2d3a5
]]d3a4c6
[[a2b3d6
]]a6
[[d3c6
]]b4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3c4a6
]]d3.
[[a2b3
]]c2.
Ed2a3c5
[[[a2
]]]c2.
[[[d2
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 7 }
|
Hc1a2a3c5
[[a2b3a4d6
]]c1d3
[[a1b3
]]a5
{ Bar 8 }
|
Ef3e4c5
[[[e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
]]]d3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 9 }
|
Fa1a2c3a6
{ Bar 10 }
|
