{<rules>
    <title>C1. Calleno - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1. Calleno - AB4 }
{ IRL-Dtc 408 II, p. 85 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2d3a5
Ec2
Qc2d3a5
Ec2
{ Bar 2 }
|
Qd2a3a4
Ed2
Q.c2d3a5
{ Bar 3 }
|
Qa2a3c5
Ea2
Qa2a3c5
Ea2
{ Bar 4 }
|
E.c2a3c6
Sa2
Ec2
Q.a2a3c5
{ Bar 5 }
||
E.c2d3a5
Sd2
Ea1
E.a1(E)a5
Sd2
Ec2.
{ Bar 6 }
|
E.a2c3a6
Sc2
Ea2
Qc3a6
Ec4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3c4a5
Ea2.
E.c2d3a5
Sa2.
Ec2
{ Bar 8 }
|
E.a2c3a6
Sd3.
Ea2
Fd3c4a5
{ Bar 9 }
|
