{<rules>
    <title>JD6. (Fantasia John Dowland) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD6. (Fantasia John Dowland) - 7D }
{ GB-Cu Nn.6.36, ff. 29v-30r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1
Qh1.
{ Bar 2 }
|
E.a1f2
Sc1
[[d1
]]a1
Qh1f2
Qd1f2
{ Bar 3 }
|
E.i1h4
Sf3
[[g3
]]h4
E.h1f2
Sh2
Ei2
[[[h2
]]]f2
{ Bar 4 }
|
[[f1h2
]]h1
[[d1f2
]]f1
Ec1e2f3
[[[c2
]]]e2
[[[f2
c1
d1
]]]f2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1f3
f2
e2
]]]c2
[[[e2f3
f2
c2
]]]e2
[[[a1(E)c4
c1
d1a3
]]]c1
[[[a1b3
d1
c1d3
]]]a1
{ Bar 6 }
|
[[[d2f3
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1c2a3
[[d2f3
]]c1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[d1a2c4
]]c2
[[d2a3
]]c1
[[[a2b3
c1
a1
]]]d2
[[[a1
c1
d2
]]]a1
{ Bar 8 }
|
[[[e4
c1c2f3
e3
]]]c3
[[[e3
f3
c3
]]]e3
Ea2a3c5
[[[Xa
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[a2(E)c5
d3
a2
]]]c2
[[[d2c5
a1
c1
]]]d2
[[[a1b3a6
c4
a3
]]]d3
[[[b3
a2
d3(E)c6
]]]b2
{ Bar 10 }
|
[[[a2d6
d2
c2(E)a5
]]]a1
[[[d2c5
c1
a1(E)e5
]]]d1
[[c1a4
]]f1
[[[a5
d1
c1
]]]a1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[d2c5
]]c1
[[[c6
a1
d2
]]]c2
Ea2d6
[[[d3
]]]a2
Ec2
[[[a2
]]]c2
{ Bar 12 }
|
Ed2b3d6
[[[c2
]]]d2
Ea1
[[[d2
]]]a1
[[c6
]]c1
[[[d1
c1
a1
]]]d2
{ Bar 13 }
|
[[[c2(E)c6
a2
e3
]]]a2
[[[c2
a3
c3
]]]e3
Qa2a3c5
[[d6
]]h1
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[f2d5
h1
f1
]]]d1
[[[f1
h1
d1
]]]f1
[[Xa
]]h1f2
Qe2
{ Bar 15 }
|
E.h1i2(E)a6
Sh1
E.f1h2
Sf1
E.d1f2
Sd1
E.c1d2
Sd1
{ Bar 16 }
|
Ea1b2(E)a6
E.d2f3
Sf2
Eb2d3
[[a2b3(E)a6
]]d3e4
[[a2b3
]]c2c4
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[d2c5
a2
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1(E)a5
d3
d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 18 }
|
[[[d1(E)(E)a6
c4
c4
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2(E)c5
c2
d2
]]]a1
[[[c1
d2
a1
]]]c1
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
[[[a1a6
c1
d1(E)(E)c6
]]]c1
[[[a1(E)(E)d6
d2
c2a6
]]]a2
[[[e3(E)c6
a2
c2(E)a4
]]]a2
[[[e3e5
f3
c3
]]]e3
{ Bar 20 }
|
[[a2a3(E)Xa
]]h1
[[[f1
]]]h1
Ed1a2
[[[c1d3
]]]d1
Ea1b3
[[e2a3
]]c2c4
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[a2(E)c5
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
[[[a1(E)e5
d2
a1(E)a4
]]]c1
[[[d1(E)c4
a2
d3
]]]b3
{ Bar 22 }
|
[[[d3a4
d1
c1
]]]a1
[[[c1
d1
a1
]]]c1
[[a2b3d6
]]d1
[[[d1
c1
a1
]]]d2
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
[[c2a5
]]f1
[[[f1
d1
c1
]]]a1
[[e2a3Xa
]]h1
[[[f1
d1
c1
]]]a1
{ Bar 24 }
|
[[[c1
d2
a1
]]]b2
[[[d2
a2
b2
]]]d3
[[[a2
b3
d3
]]]a3
[[[b3
c4
e4
]]]a4
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
[[[c4
d5
a4
]]]c5
[[[d5
a5
c5
]]]d6
[[[a5
c6
d6
]]]a6
[[c6
]]d2(E)d6
{ Bar 26 }
|
[[b2b3c4a6
]]a2
Ea2
[[[b2Xd
]]]d2
Ea1(E)Xb
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[e2a3(E)Xa
a1
c1
]]]d1
[[[c1
a2
c2a3
]]]e2
Ha1a2c3c4c5a6
{ Bar 28 }
|
[[a1a2c4
]]a6
[[a5
]]e6
E.c4a5
Sd5
E.c5
Sa5
{ Bar 29 }
|
[[c4e6
]]a5
Qa6
[[b3
]]d6
[[d5
]]c4
{ Bar 30 }
|
[[a4
]]c5
[[d5
]]c5
Ed3a5
E.a4
Sd5
Ea4
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
[[d3d5
]]a5
[[d5
]]a4
Ha2d6
{ Bar 32 }
|
Ea2
E.b3
Sa3
Ec4
[[a2b4
]]c4
Qc5
{ Bar 33 }
|
Ea2
E.b3
Sa3
Ec4
[[a2a4
]]c4
[[a4
]]c5
{ Bar 34 }
|
[[d3d5
]]a5
[[d5
]]f5
[[d3d5
]]a5
[[d5
]]a4
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
Ec4
Qa6
Ec6
[[b3d6
]]a6
[[d6
]]a5
{ Bar 36 }
|
[[a3c5
]]b3d6
[[c4d5
]]d3a5
[[a3a4
]]a2(E)c5
[[b3c4
]]b2d5
{ Bar 37 }
|
[[[b3
a2
a1
]]]c4
[[[d3
c2
c1
]]]a3
[[[f3
d2
d1
]]]b3
[[[b2
a1
f1
]]]d3
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
[[[d2
c1
d1
]]]a2
[[[b2
a1
d3
]]]c1
[[[f3
d2
a1
]]]c3
[[[d3
c2
d2
]]]a3
{ Bar 39 }
|
[[[b3
a2
b2
]]]c4
[[[e4
d3
b4
]]]a2
[[[c4
b3
d5
]]]d3
[[[a4
a3
c5
]]]b3
{ Bar 40 }
|
{^}
{ Stave 16 }
{ Bar 40 }
|
[[[d5
c4
d3
]]]a5
[[[c5
a4
b3
]]]d6
[[[a5
b3
a3
]]]c4
[[[a3a4
d3
b3
]]]a3
{ Bar 41 }
|
Q.b3d6
Ed1a2c4
[[c1a2b4
]]a1a2c4
[[e2a3c5
]]c1a2b4
[[[c4
]]]d1
Ea1
[[e2a3c5
]]c1a2b4
{ Bar 42 }
|
{^}
{ Stave 17 }
{ Bar 42 }
|
[[[a1(E)c4
a3
b3
]]]d3
[[[a2.
c6
d6
]]]a5
[[[c5
c2
d2
]]]a1
[[[c1
d2
c1(E)c5
]]]d1
{ Bar 43 }
|
[[[f1a5
c5
d5
]]]a4
[[[d1c4
a3
b3a6
]]]d3c6
[[[a2d6
b3a6
a2(E)d6
]]]c2a5
[[[d2c5
a1d5
c1a4
]]]d1c4
{ Bar 44 }
|
{^}
{ Stave 18 }
{ Bar 44 }
|
[[[c1a4
d1c4
a1(E)d5
]]]c1(E)a4
[[[d2(E)c5
a1d5
b2a5
]]]d2c5
[[[d6
a2b3
a1a3d5
]]]c4
[[[c5(C1:5)
f2e4
e2
]]]d3(C-1:7)
{ Bar 45 }
|
[[[a1(E)(E)a6
a2
b2a5
]]]d2
[[[a1(E)(E)a6
a2
b2(E)a5
]]]d2
[[[a1(E)(E)e6
a2
b2a5
]]]d2
[[[a1(E)(E)e6
a2
a1(E)a5
]]]c1
{ Bar 46 }
|
{^}
{ Stave 19 }
{ Bar 46 }
|
[[[e1a2a6
a1
h1
]]]e1
[[[e1(E)(E)a6
a1
a1
]]]h1
[[[h1(E)(E)a6
e1
e1
]]]a1
[[[e1(E)(E)a6
a1
a1
]]]a2
{ Bar 47 }
|
Fa1a2c3c4c5a6
{ Bar 48 }
|
