{<rules>
    <title>JD73. (Fantasia John Dowland?) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD73. (Fantasia John Dowland?) - 7D }
{ GB-Cu Dd.9.33, ff. 44v-45v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1
[[h1
]]h1
E.e1f2
Sf1
[[h1f2
]]e1f2
{ Bar 2 }
|
E.f1c2
Se2
[[e1f2
]]c2
[[c1e2f3
]]e1f2
[[c1f2f3
]]e2f3
{ Bar 3 }
|
Ea2c3
[[[a1
]]]d3
[[e2f3
]]c1
S.e1a2(E)a6
Tf1
[[[h1
]]]g5
[[[e5
]]]h1
Eg1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Q.h1(Oe:5)a2a3Xa
Ec1a2a3c5
[[c1
]]a2c4e6
[[a1
]]a5
{ Bar 5 }
|
[[[c5
]]]a1
Ee2
[[[c2a5
]]]c3
Ea3
[[[a2(E)e6
]]]e4
Ec4
[[[f1(E)(E)c6
]]]f2
Ee2
{ Bar 6 }
|
[[[e1(E)(E)a6
]]]c2
Ea2
[[[c1a5
]]]d3
Ec3
[[[a3c5
]]]a1
Ee2
[[[a1(E)(E)a6
c4
c4
]]]a3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[c3
c4
c3
]]]d3
[[[a2c3
a6
a6
]]]c6
[[[a2c4e6
a6
e6
]]]a5
[[[e2(E)c5(C1:5)
a2.
a2
]]]c2.(C-1:7)
{ Bar 8 }
|
[[[e2(E)c5
a2
e2
]]]a1e5
[[[c1b4
c5
c5
]]]a1(E)e5
[[[c1b4
c5
c1b4
]]]e1c4
[[[f1(E)(E)c6
d3
d3
]]]f3
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[c2
d3
c2
]]]e2
[[[e1(E)(E)a6
f2
f2
]]]h2
[[[e1
f2
e1
]]]f1
[[[h1f2e5
]]]f1
Ef1
{ Bar 10 }
|
[[[e2c5
]]]f1
Ee1f2
[[c1f2c5
]]e2
E.a1a2c3(Oe:5)a6
Sa3
[[[c3
c4
c3
]]]d3
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[a2
c3
a2
]]]c2
[[[e2
a2
c2
]]]e2
[[[f2
e1
e1
]]]f1
[[[h1
a2
a2
]]]c2
{ Bar 12 }
|
[[[e2
c1
c1
]]]e1
[[[f1
d3
d3
]]]a2
[[[c2
a1
a1
]]]c1
[[[e1
c3
c3
]]]e3
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[[f3
e2
e2
]]]a1
[[[c1
a3
a3
]]]c3
[[[d3
c2
c2
]]]d2
[[[a1
c3
a3
]]]c4
{ Bar 14 }
|
[[[e2a3
a1c3
a3
]]]e2
Qa1a2c4a6
Ea1d3e5
S.c5
Ta5
S.d2a3c5
Tc3
Ec2d3e5
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
[[a2a3a4
]]a2c3c4
E.d3c4a5
Sa2
[[[c2
]]]d2
Ea1
[[a1
]]c1
{ Bar 16 }
|
[[[c2
d3
c2
]]]d2
E.a1d3
Sd2
[[[c2d3
]]]a2
Ec2d3
[[d2a3
]]a4
{ Bar 17 }
|
[[[a3
d2
c2c3
]]]a2
[[c2d3
]]a1
[[[a2c3
]]]d2
Ec2d3
[[[a2c3c4
]]]d3
Ec2d3
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
[[a2d3c4
]]a2c3c4
[[a1d3e5
]]a5
[[[e5
a1
c1a2b4
]]]d3
[[e1a2c4
]]a6
{ Bar 19 }
|
[[[e1
c6
e6
]]]a5
[[[c1e2c5
]]]f2
Ee1f2
[[c1f2c5
]]e2
Qa1f2a6
{ Bar 20 }
|
[[h1a2e6
]]a6
[[[a2(E)e6
h1
f1c2(E)a5
]]]e1
S.c1e2c5
Ta1
[[[f1
]]]c6
S.a1(E)e5
Tc1
[[[e1
]]]e6
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
S.e2a3c5
Ta1
[[[c1
]]]c6
S.c2a5
Td2
[[[a1
]]]a6
Ef1c2(E)c6
[[[e2
]]]f1
S.e1c3a6
Ta3
[[[c3
]]]c4
{ Bar 22 }
|
S.c1a2a3(E)Xe
Tc3
[[[d3
]]]a3
S.a1c3a6
Ta3
[[[c3
]]]Xe
[[[c4(E)Xc
a3
c3
]]]e3
[[e2f3Xa
]]h1
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Eh1a2
[[[f1
]]]e1
[[[f1c2
]]]e2
Ee1f2
[[c1f2f3
]]e2
[[a1c3c4
]]a2
{ Bar 24 }
|
Ea2(E)c5
[[[d3
]]]c3
[[[d3e5
]]]b4
Ec3c4
[[a3c4c5
]]b4
[[c3c4
]]a1
{ Bar 25 }
|
Ea1d3e5
[[[d2
]]]c2
[[[d2
]]]a4
Ec2d3e4
[[a2d3c4
]]c3
[[d3c4a5
]]c2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[c2d3
e6
c6
]]]a6
[[[a2(E)(E)Xe
]]]d3
Ec3c4a6
[[a2a3c4c5
]]b4
[[a1a2c3a6
]]c4
{ Bar 27 }
|
[[c1a2b4
]]a3
Qd3
[[e1a2c4
]]c3
Qf3
{ Bar 28 }
|
[[f1e4
]]d3
Qh3
[[e1c2c4
]]a2
[[a2b4
]]c1
{ Bar 29 }
|
[[[f2e5
h1
g1
]]]e1
[[[g1f2
h1
e1
]]]g1
Qh1a2a3Xa
[[h1
]]Xc
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
[[a2a3Xe
]]f1
Qe1a2a6
Qc1a2a3c5
[[[c1a2a3
c5
a5
]]]e6
{ Bar 31 }
|
[[c2d3c6(C2:5)
]]c1
Qf1-5(C-2:7)
[[[e2f3e6(C3:5)
]]]e1
Ee1f3-5(C-3:7)
[[[d3a5
]]]c1
Ec1d3
{ Bar 32 }
|
[[[d3c5
]]]a1
Ea1c3
[[a1a2a3c5
]]e2
E.a1a2c4a6
Sc1
[[[e1
a1
e1
]]]f1
{ Bar 33 }
|
{^}
{ Stave 13 }
{ Bar 33 }
|
[[[h1
f2
e2
]]]h3
[[[f3
]]]e2
[[[[e1
]]]]f1
Sh1
[[[d3
]]]c2
[[[[c1
]]]]e1
Sf1
[[[c3
]]]a2
[[[[a1
]]]]c1
Se1
{ Bar 34 }
|
[[[f3
]]]a2
[[[[e2
]]]]a1
Sc1
[[[a3
]]]d3
[[[[c2
]]]]d2
Sa1
[[[c4
]]]c3
[[[[c3
]]]]d3
Sa2
[[[c5
]]]a2
[[[[a2
]]]]c2
Se2
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[c6
]]]a3
[[[[d3
]]]]a2
Sc2
[[[Xe
]]]a3
[[[[a3
]]]]c3
Sd3
[[[[a6
c3
c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
[[[e2a3(E)Xa
a1c3
a3
]]]e2
{ Bar 36 }
|
Sa1a2c3a6
Ec4
Sa3
[[[c3
d3
a2
]]]c2
Sa2(E)a6
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
Sa2(E)a6
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
Se2Xa
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sc1a2a3(E)Xa
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sc1a2a3Xa
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sf1a5
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 38 }
|
{^}
{ Stave 16 }
{ Bar 38 }
|
Sa1(E)a5
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
Sa1(E)a5
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
Se1(E)(E)a6
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
Sa2
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
{ Bar 39 }
|
{^}
{ Stave 17 }
{ Bar 39 }
|
[[[e2a3(E)Xa
a2
a1
]]]c2
[[[c1
e2
e1
]]]a2
[[[f1c2
d3
f3
]]]e1f2
[[[a3
]]]f2
Ee2
{ Bar 40 }
|
[[[[c3
a1
a1
]]]]a1
[[[[d3
a1
a1
]]]]a1
[[[[a2
a1
a1
]]]]a1
[[[[c3
a1
a1
]]]]a1
[[[[d3
a1
a1
]]]]a1
[[[[a2
a1
a1
]]]]a1
[[[[c2
a1
a1
]]]]a1
[[[[d3
a1
a1
]]]]a1
{ Bar 41 }
|
{^}
{ Stave 18 }
{ Bar 41 }
|
[[[[c2
a1
a1
]]]]a1
[[[[d2
a1
a1
]]]]a1
[[[[f2
a1
a1
]]]]a1
[[[[c4
a1
a1
]]]]a1
[[[[a3
a1
a1
]]]]a1
[[[[c3
a1
a1
]]]]a1
[[[[d3
a1
a1
]]]]a1
[[[[a5
a1
a1
]]]]a1
{ Bar 42 }
|
{^}
{ Stave 19 }
{ Bar 42 }
|
[[[[c5
a1
a1
]]]]a1
[[[[e5
a1
a1
]]]]a1
[[[[a5
a1
a1
]]]]a1
[[[[e5
a1
a1
]]]]a1
[[[[b4
a1
a1
]]]]a1
[[[[c4
a1
a3
]]]]a1
[[[[c3
a1
d3
]]]]a1
[[[[f3
a1
d3
]]]]a1
{ Bar 43 }
|
{^}
{ Stave 20 }
{ Bar 43 }
|
[[[[c3
a1
a3
]]]]a1
[[[[c4
a1
c3
]]]]a1
[[[[d5
a1
c5
]]]]a1
[[[[a5
a1
e6
]]]]a1
[[[[a5
a1
c5
]]]]a1
[[[[d5
a1
a4
]]]]a1
[[[[c4
a1
a3
]]]]a1
[[[[b3
a1
d3
]]]]a1
{ Bar 44 }
|
{^}
{ Stave 21 }
{ Bar 44 }
|
[[[[a2
a1
b2
]]]]a1
[[[[d2
a1
a5
]]]]a1
[[[[d5
a1
b2
]]]]a1
[[[[a2
a1
b2
]]]]a1
[[[[d3
a1
b2
]]]]a1
[[[[c4
a1
c3
]]]]a1
[[[[d5
a1
d3
]]]]a1
[[[[a4
a1
d3
]]]]a1
{ Bar 45 }
|
{^}
{ Stave 22 }
{ Bar 45 }
|
[[[[c4
a1
c3
]]]]a1
[[[[d3
a1
b2
]]]]a1
[[[[d3
a1
b2
]]]]a1
[[[[c3
a1
a2
]]]]a1
[[[[c3
a1
a2
]]]]a1
[[[[d3
a1
b2
]]]]a1
[[[[c3
a1
a2
]]]]a1
[[[[d3
a1
b2
]]]]a1
{ Bar 46 }
|
{^}
{ Stave 23 }
{ Bar 46 }
|
[[[[c3
a1
a2
]]]]a1
[[[[c3
a1
a2
]]]]a1
[[[a1b2d3
a1a2c3
a1b2d3
]]]a1a2c3
[[[a1b2d3
a1a2c3
a1b2d3
]]]a1a2c3
[[[a1b2d3
a1a2c3
a1b2d3
]]]a1a2c3
{ Bar 47 }
|
[[[a1b2d3
a5
d5
]]]a4
[[[a6
a1a2d3c4
c3
]]]a3
Fa1a2c3c4c5a6
{ Bar 48 }
|
