{<rules>
    <title>H4m. Balletto Arpeggiato - 9C AA8B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4m. Balletto Arpeggiato - 9C AA8B11 }
{ I-PESc b.10, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
[[a1a5
]]c2
[[d2c5
]]a1e5
{ Bar 3 }
|
E.c1a4
Sa1
[[d2
]]c1a4
{ Bar 4 }
|
[[a1e5
]]c2a5
[[d2c5
]]a1e5
{ Bar 5 }
|
E.c2a5
Sa2
[[d3
]]c2a5
{ Bar 6 }
|
[[a2e6
]]c3a6
[[d3c6
]]a3
{ Bar 7 }
|
E.c3a6
Sd3
[[a2
]]c2
{ Bar 8 }
|
[[[d2a4
c2
a2
]]]d3
[[[c4
d3
a2
]]]c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3a5
EXa//
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
[[[a1a5
d2
a1
]]]c1
[[[a1a5
c2
d2
]]]a1
{ Bar 12 }
|
[[[c1a4
a1
c1
]]]d1
[[[c1a4
d2
a1
]]]c1
{ Bar 13 }
|
[[[a1e5
c2
d2
]]]a2
[[[d2c5
a2
c2
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c2a5
a2
c2
]]]d2
[[[c2a5
d3
a2
]]]c2
{ Bar 15 }
|
[[[a2e6
c3
d3
]]]a3
[[[d3c6
a3
c3
]]]d3
{ Bar 16 }
|
[[[c3a6
d3
a2
]]]c2
[[[d2a4
c2
a2
]]]d3
{ Bar 17 }
|
[[[c4
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[a1c2d3a5
]]Xa//
Ea1c2d3.
{ Bar 19 }
||
[[[a2
]]]c2
{ Bar 20 }
|
E.d2a3c5
Sd2a3c5
[[c2a3b5
]]c2a3b5
{ Bar 21 }
|
Qa2a3c5
[[[c5
c1
a1
]]]d2
{ Bar 22 }
|
[[c2c4
]]a2a4
[[a1e5
]]e3
{ Bar 23 }
|
Qa2a3c5
[[[c5
c1
a1
]]]d2
{ Bar 24 }
|
Ec2a5
[[[a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[c3c4
]]d3
[[a1a2d3c4
]]c3
{ Bar 26 }
|
Qa1c2d3c4a5
EXa//
[[[a2
]]]c2
{ Bar 27 }
|
S.d2c5
Ta2
[[[c2
]]]d2
S.c2a3b5
Ta1
[[[d2
]]]c2
{ Bar 28 }
|
S.c5
Tc2
[[[d2
]]]c2
S.a2a3c5
Td2
[[[c2
]]]a2
{ Bar 29 }
|
[[c1c2e3e4c6
]]a1a2f3a6
[[c1c2f3c6
]]e3
{ Bar 30 }
|
Qa2a3c5
Fc5
{ Bar 31 }
|
