{<rules>
    <title>H4h. Gudt gesell du must wanderen - A8B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4h. Gudt gesell du must wanderen - A8B4C4 }
{ DK-Kk Thott 4o 841, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1c2d3a5
{ Bar 2 }
|
Qf1c2d3a5
Qc1d2d3a4
Qd1a2b3c4
Qf1c2d3a5
{ Bar 3 }
|
Qh1a2a6
[[f1
]]h1
Qd1d2f3d6
Qh1d2f4
{ Bar 4 }
|
Qf1c2d3a5
Qc1d2d3a4
Qd1a2b3c4
Qa1c2c3e5
{ Bar 5 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qd2a3c5
Qc1d2d3a4
{ Bar 6 }
|
Qa1c2c3e5
Qc2d3c4a5
Qd2a3c5
Qa2b3a4d6
{ Bar 7 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
Qd3a5
Qc1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
Qd2a3c5
Qd2b3a4d6
Qc2d3c4a5
{ Bar 9 }
|
H.d2d3e4f5
{ Bar 10 }
||
Qc1d2d3a4
{ Bar 11 }
|
Qd1a2b3c4
[[a1
]]c1
Qd1a2b3c4
Qc1d2d3a4
{ Bar 12 }
|
Qa1c2c3e5
[[a1
]]d2
Qa1c2c3e5
Qc1d2d3a4
{ Bar 13 }
|
Qd1a2b3c4
Qa1c2c3e5
Q.a1a2a3c5
{ Bar 14 }
||
Ee2
{ Bar 15 }
|
H.a1a2c3a6
[[a1a2c3a6
]]d2
{ Bar 16 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
Qd3a5
[[f1c2d3a5
]]d1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qd2a3c5
Qc1d2d3a4
{ Bar 18 }
|
Qa1c2c3e5
Qd2a3c5
Qd2b3a4d6
Qc2d3c4a5
{ Bar 19 }
|
Fd2d3e4f5
{ Bar 20 }
|
