{<rules>
    <title>H4a. Deutscher Dantz Guet gesell du must wandern</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4a. Deutscher Dantz Guet gesell du must wandern }
{ - Nachdantz - 7F AA8BB8-AA8BB8 }
{ D-W Guelf. 18.8 IV, ff. 17r-17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
Qf1d2d3a4
Qc1
Qd1d2d3a4
Qf1.
{ Bar 3 }
|
Q.h1d2f4d6
Ef1.
Qd1d2d6
Qh1.
{ Bar 4 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
Qc2.
{ Bar 5 }
|
[[c1a2a3c5
]]d1.
[[c1
]]a1.
Qd2
Qc1d2d3a4
{ Bar 6 }
|
Qa1d3e5
Qc2d3c4a5
Qd2a3a4c5
Qc3.
{ Bar 7 }
|
Qc2d3c4a5
Qd2.
Qa1a2b3a6
Qc6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2b3a4d6
]]c2
[[d2
]]c5
[[c2d3a5
]]d6
Qa5
{ Bar 9 }
|
E.d2d3a4Xa
Sb3
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 10 }
||
Qf1
{ Bar 11 }
|
Qf1d2d3a4
[[c1
]]d1.
[[f1
]]c1.
[[d1
]]f1.
{ Bar 12 }
|
Q.h1d2f4d6
Ef1.
Qd1
Qh1a2f4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qf1d3e4
Qc1d2d3a4
[[d1a2b3c4
]]a1.
[[c1
]]d1.
{ Bar 14 }
|
[[c1a2a3c5
]]d1.
[[c1
]]a1.
Qd2
Qc1d2d3a4
{ Bar 15 }
|
Qa1d3e5
Qc2d3c4a5
[[d2a3a4c5
]]c4
[[a3
]]c3
{ Bar 16 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qa1a2b3a6
[[d2a3c6
]]c2.
{ Bar 17 }
|
[[a2b3a4d6
]]c2
[[d2
]]c5
[[c2d3a5
]]d6
Qa5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.d2d3a4Xa
Sb3
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 19 }
||
Qc1d2d3a4
{ Bar 20 }
|
[[c1d2d3a4
]]d1
Qf1.
Qd1a2b3d6
Qc1.
{ Bar 21 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
Qd1a2c4a6
{ Bar 22 }
|
Qc1c2d3c6
Qa1a2b3d6
Qa5
Qe2a3c5
{ Bar 23 }
|
Q.a1a2c3a6
Ed3
Qa2c3a6
Qa1
{ Bar 24 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
Qd3c4a5
Qf1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2d3a4Xa
]]a6
[[c6
]]d6
{ Bar 26 }
|
Qa1c2d3a5
Qd2a3a4c6
Qd6
Qc2d3a5
{ Bar 27 }
|
E.d2d3a4Xa
Sb3
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 28 }
||
Qc1d2d3a4
{ Bar 29 }
|
[[c1d2d3a4
]]d1.
[[f1
]]c1.
[[d1a2b3d6
]]c1.
[[a1
]]d2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[a1c2d3a5
]]d2
[[a1
]]c1
[[d1
]]c6
[[a6
]]a5
{ Bar 31 }
|
[[e2a3c5
]]a1.
[[c1e6
]]a1.
[[e2a5
]]c2.
[[a1a2c5
]]e2.
{ Bar 32 }
|
Qa1a2c3a6
[[c4
]]d3
Qa2c3a6
[[a1.
]]d2
{ Bar 33 }
|
Qc2d3c4a5
[[a1.
]]c6
[[d6
]]c2.
[[d2
]]a1.
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2d3Xa
]]a6
[[c6
]]d6
{ Bar 35 }
|
Qa1a2b3a6
Qd2a3a4c6
Qd2b3a4d6
Qc2d3c4a5
{ Bar 36 }
|
E.d2d3a4Xa
Sb3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Ed2d3a4Xa
{ Bar 37 }
||
M(3)
Ef1
{ Bar 38 }
|
Q.f1d2d3a4
Ed1.
Qf1d2d3a4
{ Bar 39 }
|
Q.h1d2f4d6
Ef1.
Qh1d2f4d6
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Qf1d3e4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 41 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 42 }
|
Qa1d3e5
Qc2d3c4a5
Qc2d3a5
{ Bar 43 }
|
Q.c2d3c4a5
Ec2.
Qa1a2b3a6
{ Bar 44 }
|
Qd2a3a4c6
Qd2b3d6
Qc2d3c4a5
{ Bar 45 }
|
E.d2d3a4Xa
Sb3.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 46 }
||
Q.f1d2d3a4
Ed1.
Qf1d2d3a4
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Q.h1d2f4d6
Ef1
Qh1d2f4d6
{ Bar 48 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
{ Bar 49 }
|
Q.c1d2d3a4
Ec4
Qc1d2d3a4
{ Bar 50 }
|
Qa1d3e5
Qc2d3c4a5
Qd2a3a4c5
{ Bar 51 }
|
[[c2d3c4a5
]]a2.
[[d1
]]c1.
[[a1a2a3c5
]]d2.
{ Bar 52 }
|
[[a2b3a4d6
]]c2.
[[d2
]]c5
[[d2d3a5
]]c2
{ Bar 53 }
|
E.d2d3a4Xa
Sb3.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 54 }
||
{^}
{ Stave 10 }
{ Bar 54 }
|
[[c1d2d3a4
]]d1.
Qf1
[[d1a2b3d6
]]c1.
{ Bar 55 }
|
Qa1c2d3a5
[[d1
]]c6
[[d6
]]c1
{ Bar 56 }
|
[[a1d3
]]b3
[[a1a3
]]c4
[[a1a2a3c5
]]e2.
{ Bar 57 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 58 }
|
[[c2d3c4a5
]]d2
[[a1.
]]d6.
[[c6
]]a6.
{ Bar 59 }
|
{^}
{ Stave 11 }
{ Bar 59 }
|
Qc1d2d3Xa
[[a1
]]c1
[[a1a2b3a6
]]d2.
{ Bar 60 }
|
[[a2b3a4d6
]]c2
[[d2.
]]c5
[[d2d3a5
]]c2.
{ Bar 61 }
|
E.d2d3a4Xa
Sb3.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 62 }
||
[[c1d2d3a4
]]d1.
[[f1
]]c1.
[[d1a2b3d6
]]c1.
{ Bar 63 }
|
[[a1c2d3a5
]]c1
[[d1.
]]c6
[[d6
]]c1.
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
[[a1c2d3
]]b3
[[a1a3
]]c4
[[a2a3c5
]]e2.
{ Bar 65 }
|
Ea1a2c3a6
[[[e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 66 }
|
[[c2d3c4a5
]]d2.
[[a1
]]d6.
[[c6
]]a6.
{ Bar 67 }
|
Qc1d2d3Xa
[[a1
]]c1
[[a1a2b3a6
]]d2
{ Bar 68 }
|
[[a2b3a4d6
]]c2
[[d2
]]c5
[[d2d3a5
]]c2
{ Bar 69 }
|
E.d2d3a4Xa
Sb3.
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 70 }
|
