{<rules>
    <title>F3. Fin de Galliarde - 7F10C 8x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F3. Fin de Galliarde - 7F10C 8x4bars }
{ GB-HAdolmetsch II.B.1, ff. 85v-86r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4Xa
E.a4
Sa1
E.c1
Se1
{ Bar 2 }
|
Qf1a5
E.e1a6
Sf1
Qh1
{ Bar 3 }
|
f1a5
EXa///
a1
E.c1
Se1
{ Bar 4 }
|
Qf1e4
d1a2c4
c2
{ Bar 5 }
||
c1d2d3Xa
a2
E.c2
Se2
{ Bar 6 }
|
Qa1d3e5
E.a2c5
Sc2
Qd2
{ Bar 7 }
|
c2a5
d2c5
E.a2d6
Sc2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2
E.c2a5
Sd2
Qa1
{ Bar 9 }
||
E.d2d3a4Xa
Sa1
E.c1
Sa4
E.e5
Sc1
{ Bar 10 }
|
E.a1
Se5
E.c5
Sc2
E.d2
Sc5
{ Bar 11 }
|
E.a5
Sd2
E.a1
Sa6
E.c6
Sc2
{ Bar 12 }
|
Ed2
c6
a6
d2
c2c4
Sa2
c2
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2Xa
a1
c1
d2
a1e5
d3
{ Bar 14 }
|
c1
a1
d2c5
c3
a1
d2
{ Bar 15 }
|
E.c2a5
Sd2
Qa1
Ea2d6
c2
{ Bar 16 }
|
d2
a1
c2a5
d2
a1d3
c2
{ Bar 17 }
||
d2d3a4Xa
c2
d2
a1
c1
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1
c2
a2
c1
e1
a2
{ Bar 19 }
|
f1d3
a5
c4
d1
c1
d3
{ Bar 20 }
|
a1
b3
a3
d2
c4
c2
{ Bar 21 }
||
Ed2a4
c2
a2
a4
e5
d3
{ Bar 22 }
|
c5
a5
c5
Sc3
a3
Ec3
a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c1d3a5
Sd1
c1
Ea1
b3
a5
d2
{ Bar 24 }
|
d2a3
Sc4
a4
Ec4
Sc2
a2
Ec2
a5
{ Bar 25 }
||
SXa
c2
d2
a1
c1
d1
Ef1
Se5
a2
c2
d2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
a1
c1
Ed1
Sc5
d3
c3
d3
a2
c2
Ed2
{ Bar 27 }
|
Sa5
c3
d3
a2
c2
d2
Ea1
Sd6
a3
b3
d3
{ Bar 28 }
|
a2
c2
d2
a2
a5
d2
a1
c1
d1
a1
f1
d1
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
c1Xa
d1
c1
a1
c1a4
d2
a1
c1
a1(E)e5
d2
c2
a2
{ Bar 30 }
|
c2a5
d2
a1
c2
d2c5
c2
a2
d3
a2d6
c2
d2
a2
{ Bar 31 }
|
Sc2a5
d2
c2
a2
d3c6
a2
c2
d3
a2d6
d3
a2
c2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
d2c6
a1
c1
d2
a1a6
d2
c2
a2
c2a5
d2
a1
c2
{ Bar 33 }
||
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
Ea4
FXa
{ Bar 34 }
|
