{<rules>
    <title>JD6d. Fantasi(a) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD6d. Fantasi(a) - 7D }
{ UKR-LVu 1400 I, ff. 39v-41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1
h1
{ Bar 2 }
|
E.a1f2
Sc1
Ed1
a1
Qh1f2
d1f2
{ Bar 3 }
|
E.i1h4
Sf3
Eg3
h4
E.h1f2
Sh2
Ei2
Sh2
f2
{ Bar 4 }
|
Ef1h2
h1
d1f2
f1
E.c1e2f3
Tc2
e2
Sf2
c1
d1
f2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1f3
f2
e2
c2
e2f3
f2
c2
e2
Sa1c4
c1
d1a3
c1
a1b3
d1
c1d3
a1
{ Bar 6 }
|
d2f3
c2
a2
c2
d2
a1
c1
d1
Qf1c2a3
c1d2f3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ed1a2c4
c2
Qc1d2a3
Sa2b3
c1
a1
d2
a1
c1
d2
a1
{ Bar 8 }
|
e4
c1c2f3
e3
c3
e3
f3
c3
e3
Ea2a3c5
SXa
d1
c1
a1
d2
c2
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Sa2c5
d3
a2
c2
d2c5
a1
c1
d2
a1c4a6
b3
a3
d3
b3
a2
d3c6
b2
{ Bar 10 }
|
a2d6
d2
c2a5
a1
d2c5
c1
a1e5
d1
Ec1a4
f1
Sa5
d1
c1
a1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Ed2c5
c1
Sc6
a1
d2
c2
E.a2d6
Td3
a2
E.c2
Ta2
c2
{ Bar 12 }
|
E.d2
Tc2
d2
E.a1
Td2
a1
Ec6
c1
Sd1
c1
a1
d2
{ Bar 13 }
|
c2c6
a2
e3
a2
c2
a3
c3
e3
Qa2a3c5
h1d6
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Sf2d5
h1
f1
d1
f1
h1
d1
f1
EXa
h1f2a3
Qe2
{ Bar 15 }
|
E.h1i2a6
Sh1
E.f1h2
Sf1
E.d1f2
Sd1
E.c1d2
Sd1
{ Bar 16 }
|
Ea1b2a6
E.d2f3
Sf2
Eb2d3
a2b3a6
d3e4
a2b3
c2c4
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
Sd2c5
a2
a2
c2
d2
a1
c1
d1
f1a5
d3
d3
a2
b2
d2
a1
c1
{ Bar 18 }
|
d1a6
c4
c4
a3
b3
d3
a2
c2
d2c5
c2
d2
a1
c1
d2
a1
c1
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Sa1a6
c1
d1c6
c1
a1d6
d2
c2a6
a2
e3c6
a2
c2a4
a2
e3e5
f3
c3
e3
{ Bar 20 }
|
Ea2a3Xa
h1
Sf1
h1
Ed1a2
Sc1d3
d1
Ea1b3
e2a3
c2c4
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Qa2a3c5
d2
Sa1d5
d2
a1a4
c1
d1c4
a2
d3
b3
{ Bar 22 }
|
d3a4
d1
c1
a1
c1
d1
a1
c1
Ea2b3d6
d1
Sd1
c1
a1
d2
{ Bar 23 }
|
c2a5
f1
Sf1
d1
c1
a1
Ee2a3Xa
h1
Sf1
d1
c1
a1
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
c1
d2
a1
b2
d2
a2
b2
d3
a2
b3
d3
a3
b3
c4
e4
a4
{ Bar 25 }
|
c4
d5
a4
c5
d5
a5
c5
d6
a5
c6
d6
a6
Ec6
d2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Eb2b3c4a6
a2
a2
Sb2Xd
d2
Ea1Xb
Sc4
a3
b3
d3
a2
c2
{ Bar 27 }
|
e2a3Xa
a1
c1
d1
c1
a2
c2a3
e2
Ha1a2c3a6
{ Bar 28 }
|
Ea1c4
a6
a5
e6
c4a5
E.d5
Sc5
Ea5
c4e6
a5
Qa6
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Eb3
d6
d5
c4
Sb3
a4
Ec5
d5
c5
{ Bar 30 }
|
Ed3a5
E.a4
Sd5
Ea4
d3d5
a5
d5
a4
{ Bar 31 }
|
Ha2d6
E.a2
Sb3
Ea3
c4
{ Bar 32 }
|
a2b4
c4
Qc5
Ea2
E.b3
Se4
Ec4
{ Bar 33 }
|
{^}
{ Stave 13 }
{ Bar 33 }
|
a2a4
c4
a4
c5
d3d5
a5
d5
f5
{ Bar 34 }
|
d3d5
a5
d5
a4
b3c4
Qa6
Ec6
{ Bar 35 }
|
Eb3d6
a6
d6
a5
a3c5
b3d6
c4d5
d3a5
{ Bar 36 }
|
a3a4
a2c5
b3c4
b2d5
Sb3
a2
a1
c4
d3
c2
c1
a3
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
f3
d2
d1
b3
b2
a1
f1
d3
d2
c1
d1
a2
b2
a1
d3
c1
{ Bar 38 }
|
f3
d2
a1
c3
d3
c2
a3
d2
Sb3
a2
b2
c4
e4
d3
b4
a2
{ Bar 39 }
|
{^}
{ Stave 15 }
{ Bar 39 }
|
c4
b3
d5
d3
a4
a3
c5
b3
d5
c4
d3
a5
c5
a4
b3
d6
{ Bar 40 }
|
a5
b3
a3
c4
a3a4
d3
b3
a3
Q.b3d6
Ed1a2c4
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
c1a2b4
a1c4
e2c5
c1b4
Sa2c4
d1
Ea1
e2a3c5
c1b4
{ Bar 42 }
|
Sa1c4
a3
b3
d3
a2
c6
d6
a5
c5
c2
d2
a1
c1
d2
c1
d1
{ Bar 43 }
|
f1a5
c5
d5
a4
d1c4
a3
b3a6
d3c6
a2d6
b3a6
a2d6
c2a5
d2c5
a1d5
c1a4
d1c4
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
c1a4
d1c4
a1d5
c1a4
d2c5
a1d5
b2a5
d2c5
Sd6
a2b3
a1a3d5
c4
c5
f2e4
e2
d3
{ Bar 45 }
|
a1a6
a2
b2a5
d2
a1e6
a2
b2a5
d2
a1e6
a2
b2a5
d2
a1e6
a2
a1a5
c1
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
e1a2a6
a1
h1
e1
e1
a1
e1
h1
h1
e1
e1
a1
e1
a1
a1
a2
{ Bar 47 }
|
Fa1a2c3c4c5a6
{ Bar 48 }
|
