{<rules>
    <title>JD7b. Fantasia Gregorij Houuet - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5 1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD7b. Fantasia Gregorij Houuet - 7D }
{ D-Dl 1.V.8, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
c5
e5
a4
a2c4
Sa4
d5
c5
a5
d6
c6
{ Bar 2 }
|
Ea2a6
d6
Xd
a6
d3e4c6
a2d6
c2d3c6
e2a3
{ Bar 3 }
|
a1a2b3a6
Sd2
b2
a2
d3
b3
a3
Ea1a2b3c4
d3e4
a2b3
c2d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2f3c5
Sd3
b3
a3
c4
a4
e5
d2c5
e5
a4
e5
c5
a5
d6
c6
{ Bar 5 }
|
Ed1a2a6
Sc4
a3
b3
d3
a2
c2
d1a2
b3
c4
a3
b3
d3
a2
c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
c1d2
d1
f1
b2
a2
f1
d1
a2
d3
d1
c1
d3
b3
c1
a1
b3
{ Bar 7 }
|
a3
f2
e2
c2
e2
f2
a3
e2
a1a2c4
a3
b3
d3
a2
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Sa1b3
a3
c4
a3
b3
d3
a2
c2
Ed2f3
E.c1
Sc1
Ec2e3
{ Bar 9 }
|
c1d2f3
a2
c2f3e4
e3
d2f3
E.c1
Sc1
Ec2e3
{ Bar 10 }
|
c1d2f3
c1
a3a4
E.f1
Sh1
Ed1c4
c1b4
Sa1
c1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Ed1c4
a1
c1b4
f1
Sc4
f1
Ed1f2
Sc1c5
f2
Ee2
{ Bar 12 }
|
Sd1c4
a3
b3
d3
a2
c2
Ec1d2c5
Sd1c4
a3
b3
d3
a2
c2
d2c5
a1
{ Bar 13 }
|
c1a4
d1
f1a5
d1
c1
a1
d2
c2
d2a4
a1
c1a5
a1
d2a4
b2
a2
d3
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
a2d6
d3
b3d5
a3
d2c5
d3
a2a5
b2
a2d6
d3
b3
a3
b3a6
d3
a2
c2
{ Bar 15 }
|
d2c5
a1
c1
d1
c1a5
a1
c1d6
a1
Sc1a5
a1
e2
c2
e2c5
a1
a3
e2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
a6
a1a2c3
c4
d2
b2a5
a2
Eb2
a2c3a6
c4
Qa1a2c3
{ Bar 17 }
|
Ea2b3d6
d2
a1
c1a4
d1a2c4d6
Sa4
c1
Ea1c4
Sd2a3
b2
{ Bar 18 }
|
Ea2b3d6
d5
d2c5
a2d6
a1d5
Sd2c5
b2a5
Ea2d6
a1a6
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Sd2a3c5
a1
Ec1
c2b5
c1
Ec1c5
Sa1
d2
Ec2
Sa2
a5
{ Bar 20 }
|
d1d6
c6
a6
c6
d6
a5
c5
d5
d1c5
d6
a5
c5
d5
c5
Td5
c5
a5
c5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Ef1d5
c5
a5
d6
c6
a6
Xd
a6
f1c6
Xd
a6
c6
d6
c6
Td6
c6
a6
c6
{ Bar 22 }
|
Eh1d6
f4
f1e4
f5
h1h5
Sf5
h5
Ef5
h6
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
E.h1h5
Se4
Ef4
h5
f1c2e4
f2f4
d2e4
c2c4
{ Bar 24 }
|
f1c2e4
d1f2c4
e4
e2
d1f2c4
Sb3
d2
Ea1b2d5
Sb3c4
a2
{ Bar 25 }
|
Ea1b2d3a5
Sc4
a2
Eb2d3a5
Sd5
b3
Ea2a3c5
Sd1
e5
Ec1b4
Sb3c4
a1
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Ee2a3c5
Sd1
e5
Ec1b4
Sb3c4
a1
Ee2a3c5
Sa4
c1
Ea1d5
Sc5
d2
{ Bar 27 }
|
Ec2d3a5
Sd2
c5
Ea1d5
Sc4
b1
Ea1d5
Sf1
a5
Ed1
c1a4
{ Bar 28 }
|
Sd1a2b3d6
d1
d2c5
d2
a1d5
a1
d2c5
d2
a2b3d6
a2
a1d5
a1
d2c5
d2
a2d6
a2
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
f1a5
f1
a1e5
a1
c1a4
c1
a1e5
a1
c2a5
c2
c1a4
c1
a1e5
a1
c2a5
c2
{ Bar 30 }
|
Se2a3c5
e2
d1c4
d1
c1a2b4
c1
a1a2b3c4
a1
e2a3c5
e2
Eh1
Sf4
f1
Ed1a2c4
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
E.c1b4
Sd3
E.a1a2b3c4
Sc1
Qe2a3c5
Ea2c4e6
a1
{ Bar 32 }
|
Qb2d3c4a5
a2b3c4a6
Eb2d3c4a5
a2
Qd3c4d5
{ Bar 33 }
|
Ea2a3c5
h1
Qd1a2c4a6
Ea1
a2a3Xe
c1
a6
{ Bar 34 }
|
E.d1a2c4
SXd
Qf1c4Xb
Ea2a3Xa/
E.h1
Sf1
d1
c1
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
Xa
d1a2
c1
a1
c1
d3
b3
a3
b3a6
c1
a1
d2
a1
b3
a3
c4
{ Bar 36 }
|
Xa
f2
e2
c2
e2
f2
d3
e2
Qa1a2c3c4a6
d1
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
d1
d1a2b3d6
d2a3c5
Ea1a2c4d6
d1
{ Bar 38 }
|
a6
c1a2b4c5
a1b3c4a6
d1
c1d2d3a4
f1d3
c5
a1
{ Bar 39 }
|
c1a4
f1
Sa5
d1
c1
a1
Ed2a3c5
c1
b5
c2
{ Bar 40 }
|
d2a3c5
c1
Sc6
a1
d2
c2
Ea2b3d6
d2
c6
d3
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
a2b3d6
d2
SXd
b2
a2
d3
a2d6
d3
b3
a3
b3a6
d3
a2
c2
{ Bar 42 }
|
d2c5
c2
a2
d3
a2d6
c2
d2
a1
c1a4
a1
d2
c2
d2c5
a1
c1
d1
{ Bar 43 }
|
{^}
{ Stave 17 }
{ Bar 43 }
|
Sf1a5
c5
d5
a4
d1c4
a3
b3
d3
c1a2
d3
a2
a3
a1b3
a3
b3
c4
{ Bar 44 }
|
Ee2f3
a2
h1d2f4
h1
d2d3e4
f1
Sa2b3c4
a1
Ed1
{ Bar 45 }
|
Sa2a3b4
d1
Ec1
Sa2b3c4
d1
Ea1
E.e2a3c5
Sa1e5
Ec1b4
d1c4
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
E.c1a2b4
Sa1c4
E.e2a3c5
Sa2
E.c1d3a4
Sd1c4
Ef1a4
h1f4
{ Bar 47 }
|
E.f1d2e4
Sd1c4
Ec1a2b4
c1a2
d1a2c4
Sc1
a1
Ec1a2b4
Sa1
c1
{ Bar 48 }
|
a1c4
d2
b2
a2
d3
b3
a3
c4
a2a3c5
c2
d2
a1
c1
d1
c1
a1
{ Bar 49 }
|
{^}
{ Stave 19 }
{ Bar 49 }
|
d2c5
c2
a2
d3
a2
c2
d2
a2
c2c6
a2
c2
d2
c2
d3
a2
c2
{ Bar 50 }
|
a2d6
d3
a2
c2
d2
a2
c2
d2
Sa1a6
e2
a1
c1
d1
c1
d1
a1
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
c1
a1
c1
d1
c1a4
d2
a1
c1
a1d5
d2
a1
c1
d1c5
a1
c1
d1
{ Bar 52 }
|
f1a5
h1
i1
h1
f1
d1
c1
a1
c1a4
d1
c1
a1
d2
c2
a2
d3
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
a2d6
d2
a1
c1
d1
d2
a1
c1
d1d6
d2
a1
c1
d1
c1
a1
d2
{ Bar 54 }
|
Sc2a5
a1
c1
d1
f1
a1
c1
d1
f1a5
a1
c1
d1
f1
d1
c1
a1
{ Bar 55 }
|
{^}
{ Stave 22 }
{ Bar 55 }
|
d2c5
c2
a2
d3
a2
c2
d2
a2
c2a5
a2
c2
d2
a1d6
c1
d1
a1
{ Bar 56 }
|
c1c6
f2
c1
d1
f1
d1
c1
f2
c1c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 57 }
|
{^}
{ Stave 23 }
{ Bar 57 }
|
Sa1a6
d2
a1
c1
d1
c1
d1c4
a1
c1a4
a1
c1
d1
c5
c1
d2
c1
{ Bar 58 }
|
a1d5
d2
a1
d1
a5
a1
Eb2
Sd5
a1
b1
a5
d5
a1
b2
a5
{ Bar 59 }
|
{^}
{ Stave 24 }
{ Bar 59 }
|
a5
a1
f1
a5
d5
a1
Ec1a4
d1a2b3d6
Sc5
d2
Ea1d5
Sc5
d2
{ Bar 60 }
|
Ea2d6
Sd5
a1
Ed2c5
Sd6
a2
Ec1d2c5
Sb5
c2
Ed2c5
Sc6
d3
{ Bar 61 }
|
Ec1d2c5
Sb5
c2
Ed2c5
Sc5
a2
{ Bar 62 }
|
{^}
{ Stave 25 }
{ Bar 62 }
|
M(3)
[[d1b2c4a6
b2c4
a2a4
d3d5
]]d2c5
{ Bar 63 }
|
d1b3c4
b2c4
a2a4
d3d5
a2a4
]]d2c5
{ Bar 64 }
|
f1a3a5
a3a5
b3c5
d3d5
d3d5
]]b3c5
{ Bar 65 }
|
c1a3c5
a3c5
b3c5
a3a5
c4d6
]]b4c6
{ Bar 66 }
|
Ed1c4a6
b3a6
b3a6
b3a6
b3a6
d3c6
{ Bar 67 }
|
{^}
{ Stave 26 }
{ Bar 67 }
|
d1a2d6
a2d6
a2d6
a2d6
a2d6
c2a5
{ Bar 68 }
|
c1d2c5
d2c5
c2b5
d2c5
d2c5
a2
{ Bar 69 }
|
d2c5
c2b5
d2c5
d2c5
a2
{ Bar 70 }
|
a2
b2a5
a2e6
a2
b2a5
{ Bar 71 }
|
a1e6
a2
b2a5
a2e6
b2a5
d3
{ Bar 72 }
|
{^}
{ Stave 27 }
{ Bar 72 }
|
H.a1a2c3a6
{ Bar 73 }
|
M(C/)
[[[a6
d1a2
c1d3
a1b3
b2c4
a2a4
d3d5
b3c5a6
a3a5
b3c5
d3d5
d2c5
a3a5
b3c5
]]]d3d5
{ Bar 74 }
|
d6
a2a4
b2c4
a2a4
b2c4
a2a4
b2c4
a2a4
b2c4d6
a2a4
b2c4
a2a4
b2c4
a2a4
d2d4
]]]b2c4
{ Bar 75 }
|
{^}
{ Stave 28 }
{ Bar 75 }
|
d2d4a5
b2c4
b1d3
a1b3
d2d4
b2c4
d2d4
]]]b2c4
Sd2d4a5
b2c4
b1d3
a1b3
d2d4
b2c4
a2a4
d3d5
{ Bar 76 }
|
a2d6
d1
c1
a1
d2
b2
a2
d3
a2d6
d3
b3
a3
b3
d3
a2
c2
{ Bar 77 }
|
{^}
{ Stave 29 }
{ Bar 77 }
|
d2c5
a2
a2
c1
c1
d2
d2
a2
a2c5
c1
c1
a1
d2
c2
a2
d3
{ Bar 78 }
|
Sa2d6
b3
d2c5
b3
a2d6
b3
a1d5
b3
d2c5
b3
a2d6
b3
d2c5
b3
a1d5
d3
{ Bar 79 }
|
{^}
{ Stave 30 }
{ Bar 79 }
|
e2a3c5
a1
c1
d1
c1
a1
c1
d2
a2c5
c2
e2
a1
c1
a2
c2
e2
{ Bar 80 }
|
a1a6
h1
h1
e1
e1
a1
a1
c1
e1a2a6
a1
c1
e1
E.a1
Sa1
{ Bar 81 }
|
Fa1a2c3a6
{ Bar 82 }
|
