{<rules>
    <title>F10. Galliarde - 7F10C 6x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F10. Galliarde - 7F10C 6x4bars }
{ GB-HAdolmetsch II.B.1, ff. 97v-98r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2a3a4
E.Xa
Sd1
Qc1a4
{ Bar 2 }
|
a1e5
d2a4
a2c3c4
{ Bar 3 }
|
c2a5
d3c6
Ea2d6
c2
{ Bar 4 }
|
Qd2c5
Ec2a5
d2
Qa1d3
{ Bar 5 }
||
Q.d2Xa
Ea1
c1a4
e1
{ Bar 6 }
|
Qf1e5
a2a4
e1c4
{ Bar 7 }
|
f1c2a5
Ed1
c1
d1c5
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1
d2
c2a5
d2c6
a1d6
c2a5
{ Bar 9 }
||
Q.d2d3a4Xa
Ec2a5
a2c5
d3
{ Bar 10 }
|
Qa1e5
c1d2d3a4
E.a1a2c3c4
Sd2
{ Bar 11 }
|
E.c2d3c4a5
Sd2
Ea1
d3c6
a2d6
c2
{ Bar 12 }
||
d2Xa
a1b3
c2d3c4a5
d2a4
c4
c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2Xa
a1
c1a4
e1
f1a4
c1
{ Bar 14 }
|
h1
f1
e1a6
f1e5
a4
e1c4
{ Bar 15 }
|
Q.f1c2d3a5
Ed1.
c1
a1.
{ Bar 16 }
|
Qd2a3
a1b3
c2d3
{ Bar 17 }
||
Ec1a4
c5
Sd1
c1.
a1
d2.
Ea1e5
a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Sc1
a1.
d2.
c2
Ed2c5
d6
Sa1
d2.
c2
a2.
{ Bar 19 }
|
Ec2a5
c6
Sd2
c2.
a2
d3.
Ea2d6
a6
{ Bar 20 }
|
Sc2
a2.
d3
c3.
Ed3c6
Xa
b3a6
e5
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
Qc1d2d3a4
E.Xa
Sd1
Qc1a4
{ Bar 22 }
|
a1a2b3a6
d2c6
Xa
{ Bar 23 }
|
c2d3c4a5
EXa///
d2
Qc2d3c4a5
{ Bar 24 }
|
d2c6
d2d6
c2c4a5
{ Bar 25 }
||
Fd2d3a4Xa
{ Bar 26 }
|
