{<rules>
    <title>JD1e. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD1e. Untitled - 7D }
{ GB-Gu Euing 25, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qe1
h1.
{ Bar 2 }
|
f1
e1.
Hc1(Oe:5)
{ Bar 3 }
|
Qa1
e1
c1
a1
{ Bar 4 }
|
Ef3(C1:7)
c1
Qe2(C-1:7)
a1(E)c3(Oe:5)
Ef3-5(C2:7)
e2.(C-2:7)
{ Bar 5 }
|
c2d3
e2.
Qa1(E)c3(Oe:5)
Ec1c2a3
e1(Oe:5).
Qf1
{ Bar 6 }
|
E.e1a2(E)c4(E)a6
Sf1.
Eh1:
g4
Qf1c2(E)e4
Ee1(E)c4-6(C3:7)
d3.(C-3:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1a2(E)c5(C4:7)
c4
b4(C-4:7)
c1.
a1(E)(E)e6
a2.
c5(C5:7)
d2.-5(C-5:7)
{ Bar 8 }
|
Ec2(Oe:5)(E)a5
c4
Qa2(E)e6
E.d3(E)c6(C6:5)
Sa2.
Ec2
e2.-5(C-6:7)
{ Bar 9 }
|
a1a2c3a6
d3.
a2(E)e6(C7:7)
c2.-6(C-7:7)
E.e2d3(E)c6(C8:7)
Tc2.
e2.-6(C-8:7)
Qa1a2c3(E)a6
{ Bar 10 }
|
Ef2e4c5
c4
Qe2(E)e4(Oe:5)
a1(E)c4(E)a6
a2(Oe:5)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c3(Oe:5)
a2(E)c4
d3(E)e5
c3(Oe:5)c4
{ Bar 12 }
|
Ea3(Oe:5)
c4.
b4
c3.
d3(E)e5(C9:7)
a2.
c2(E)a5
e2.(C-9:7)
{ Bar 13 }
|
a1(E)(E)e6(C10:7)
c1.-6(C-10:7)
e1(E)(E)a6
a1.
f1c2(E)c6
e2
Qe1(Oe:5)f2f3(E)e6
{ Bar 14 }
|
Ea5
e2.
Qc1c2
e1(Oe:5)e2h3(E)e6
g3.
{ Bar 15 }
|
c2c3(E)e5
Ea1:
c5
c1(Oe:5)(E)a3(E)a5
c4
Qe1a2(E)c4(E)e6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef1c2(E)c6(C11:5)
c4
b4
f1.-5(C-11:7)
e1(E)(E)a6
f2.
e2d3(E)c6
c2.
{ Bar 17 }
|
a2c3(E)e6
a1
a1
a5
f2e4c5(C12:5)
Se2
c2.
e2
f2.
d3
e2.(C-12:7)
{ Bar 18 }
|
Qa1a2c3(E)a6
a2(Oe:5)
Ec2
e2
Qa1(E)c3
{ Bar 19 }
|
Ee2a3
c3
Qc2d3
Ea2
d3
a2c3
a1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ec1c2a3
e1
Qf1
Ec4
f1
Qe1f2
{ Bar 21 }
|
Ec1(E)c5
f2
e2
c5
a1(E)e5
b4
Qa2c3(Oe:5)c4
{ Bar 22 }
|
Ea2a3
c4
a2a3b4
c1
e1a2(E)a6
f1
h1a3(E)g5
a2
{ Bar 23 }
|
h1h3(E)e5
e2
Qg1(Oe:5)f2
Eh1f2(E)(E)Xa
f2
e2
f1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
e1f2(E)a6
c1
a1
Sc1
e1
Ef1c2(E)a5
a2
d3
Se1a2
c2
{ Bar 25 }
|
Ec1e2f3c5
a1
c1
Se1
f1
Eh1(E)(E)e6
f2
f1(E)(E)c6
e2
{ Bar 26 }
|
Ee1(E)(E)a6
c2
c1(E)b4
a2
a1(E)e5
e1
c1(E)e3
a1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa2(E)c5
Ec1
d3
c3(E)c5
a1
a1(E)a3
c4
{ Bar 28 }
|
Sc5
f2e4
e2
c2
e2
f2
c2
e2
Qa1a2(E)c4(Oe:5)(E)a6
c4
{ Bar 29 }
|
c5
a2
Eb4
a3
Qd3
{ Bar 30 }
|
Ec4
a2
Qc3
Ec5
a3(Oe:5)
b4
c5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
c4e5
c5
e5
a3b4
c3c4
a3
c3
d3
{ Bar 32 }
|
Qa2a3b4(Oe:5)
Ec5
a2
c2d3e4
a2
c2
e2
{ Bar 33 }
|
a1(E)c3c4
a3
c3
d3
e2f3
c2
e2
a1
{ Bar 34 }
|
c1c2d3
a3
d3
a2
a1c2
f1
Sa2
f1
Ee1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Sc2d3
e1
Ec1
Sa2c3
c1
Ea1
Se4(C13:5)
a1(E)d3
e2
c2
e2
a1
c2
e2(C-13:7)
{ Bar 36 }
|
Ea1(E)c4
a3
c3(E)a6
d3(E)c6
a2(E)e6
c2(E)a5
e2a3(E)c5
a1(E)e5
{ Bar 37 }
|
Ec1(E)b4
e2a3(E)c5
a1(E)e5
c2(E)b5
e2a3(E)c5
c1
Sb5
c2
Ec1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Sc5
e2
Ec1
Sc6(C14:5)
a1
e2
c2-5(C-14:7)
e2(E)c5(C15:5)
c2
a2
e3(C-15:7)
a2(E)e6(C16:5)
c2
e2
a2-5(C-16:7)
{ Bar 39 }
|
c2(E)a5
a2
c2
e2
a1(E)e5(C17:5)
c1
e1
a1-4(C-17:7)
c1(E)c5(C18:5)
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ea1a2c3a6
c4
a2c3
c4
a2a3b4
c5
a2a3(E)c5
b4
{ Bar 41 }
|
Ee5
a1(E)c3
a1
a1(E)e3
e2a3(E)c5
a2
Se6
c2
Ee2
{ Bar 42 }
|
a5
k1(E)a3
k1
k1
h1(E)(E)e6
e1
Sa6
f1
Eh1
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
f1c2(E)e4c6(C19:5)
c1
f1c2(E)e4
e4
e1c2(E)c4(C-19:7)
e5
c2c4
f1
{ Bar 44 }
|
a3a4
e1
c1(Oe:5)
a4
g2(E)g4e5
h2e4
Se5
h2
Eg2
{ Bar 45 }
|
c6
c1c2e3
c1
e4
b4
c1(E)c5
c1
c1
{ Bar 46 }
|
Ee2a3(E)c5
a2
a2
c5
e6
h1
h1
h1
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
e1
a1
a1a2c3
c4
e5
a1(E)a5
a1
c2(E)a5
{ Bar 48 }
|
a1
a2(E)e6
c2(E)a5
a1
a1
c2(E)a5
a1
a2(E)e6
{ Bar 49 }
|
c2(E)a5
a1
f1
a1(E)d3(E)e5
c1(E)a4
a1(E)e5
f1
a1d3(E)e5
{ Bar 50 }
|
c1(E)a4
e1(E)c4
f1c2(E)e4
c1
e1c2(E)c4
e5
c2c4
f1e4
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Ea3a4
e1
c1(Oe:5)
a4
g2(E)g4e5
h2e4
Sg4e5
h2
Eg2(Oe:5)
{ Bar 52 }
|
c2e3e4c6
c1
c1
c1
e2a3(E)c5
Sc5
a1
Ec1
c5
{ Bar 53 }
|
a2c3(E)e6
Sa1
a5
Ee4c5
e2
a6
c3c4
a3
d3b4
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
c3(E)a6
c4
a3(E)c5
b4
a6
e1a2(E)c4
c1
f1(E)b4
{ Bar 55 }
|
e1a2(E)c4
a1
c1(E)c5
e2
a6
a2(E)c4
a3b4
d3
{ Bar 56 }
|
Ec3c4
c4
a3(E)c5
b4
a6
h1f2(E)e6
a1(E)a5
f1e2(E)c6
{ Bar 57 }
|
e1f2(E)a6
a1
c1(E)c5
e2
a6
a2(E)c5
a3b4
d3
{ Bar 58 }
|
{^}
{ Stave 16 }
{ Bar 58 }
|
c3(E)a6
c4
a3(E)c5
b4
a6
k1
h1
f1
{ Bar 59 }
|
e1a2a6
Sc1
a1
Ec1(E)c5
e2
a1(E)(E)a6
c2
a2
d3
{ Bar 60 }
|
c3(E)a6
Sa3
c4
Ea3(E)c5
b4
a6
a1(E)(E)e6
Sc1(E)(E)c6
e1
f1
c1
{ Bar 61 }
|
{^}
{ Stave 17 }
{ Bar 61 }
|
Ee1a2(E)a6
a1
c1(E)c5
e2
a1(E)(E)a6
c4
Sa3b4
c3
d3
a3
{ Bar 62 }
|
Ec3(E)a6
c4
a3(E)c5
b4
a6
a1(E)(E)e6
Sc1(E)(E)c6(C20:5)
e1
f1
h1-5(C-20:7)
{ Bar 63 }
|
Ee1(E)(E)a6
a1
c1(E)c5
e2
a1(E)(E)a6
c4
Sa3b4
c3
d3
a2
{ Bar 64 }
|
{^}
{ Stave 18 }
{ Bar 64 }
|
Ec3(E)a6
c4
a3(E)c5
b4
Sa6
a1a2c3
c4
a3
c3
d3
a2
c2
{ Bar 65 }
|
Sa2(E)a6
c4
c4
a3
c3
d3
a2
c2
e2(E)c5(C21:5)
a2
a2
c2
e2
a1
c1
e1-4(C-21:7)
{ Bar 66 }
|
{^}
{ Stave 19 }
{ Bar 66 }
|
c1(E)c5
e2
a2
c2
e2
a1
c1
e1
f1a5
d3
d3
a2
c2
c2
c2
e2
{ Bar 67 }
|
a1(E)a5
d3
d3
a2
c2
e2
a1
c1
e1(E)(E)a6
c1
a1
e2
a1
c1
e1
a1
{ Bar 68 }
|
{^}
{ Stave 20 }
{ Bar 68 }
|
Se1(E)(E)a6
a1
c1
e1
c1(E)c5(C22:5)
e2
a1
c1-4(C-22:7)
a1(E)e5(C23:5)
e2
a1
c1
e1
c1
e1
a1-4(C-23:7)
{ Bar 69 }
|
c1(E)a5
a1
c1
e1
c1
a1
e2
c2
e2(E)c5(C24:5)
c2
e2
a1
e2
c2
a2
e3(C-24:7)
{ Bar 70 }
|
{^}
{ Stave 21 }
{ Bar 70 }
|
a2(E)e6(C25:5)
e3
a2
c2
e2
c2
e2
a2-5(C-25:7)
c2(E)a5
a2
c2
e2
f2
e2
f2
c2
{ Bar 71 }
|
Se2(E)c5(C26:5)
c2
e2
a1
c1
a1
c1
e2-4(C-26:7)
a1(E)(E)a6
e2
a1
c1
e1
c1
a1
e2
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
a1(E)c4(C27:5)
e1
c1
a1-3(C-27:7)
c1(E)c5(C28:5)
e2
a1
c1-4(C-28:7)
a1(E)e5(C29:5)
c1
e1
a1-4(C-29:7)
f1a5
e1
c1
a1
{ Bar 73 }
|
e2(E)c5(C30:5)
c2
a2
e3(C0:7)
a2(E)e6(C31:5)
e2
c2
a2-5(C-31:7)
c2(E)a5
a2
c2
e2
a1(E)e5(C32:5)
c1
e1
a1-4(C-32:7)
{ Bar 74 }
|
{^}
{ Stave 23 }
{ Bar 74 }
|
Sc1(E)c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 75 }
|
Ea6
Qc3c4
Ea3b4
c3c4
c4
a3(E)c5
b4
{ Bar 76 }
|
a6
Qe1a2(E)c4
Ec1(E)b4
e1a2(E)c4
a1
c1(E)c5
e2
{ Bar 77 }
|
{^}
{ Stave 24 }
{ Bar 77 }
|
c6
Qd3e4
Ec3d4
d3e4
a3
c3d4e5
d4
{ Bar 78 }
|
c6
Qf1c2(E)e4
Ee1(E)d4
f1c2(E)e4
c1
c2c3(E)e5
d4
{ Bar 79 }
|
Ea6
E.e1a2(E)c4
Se1
E.c1a2b4
Se1
Ea1(E)c4
e2(E)c5
a2
{ Bar 80 }
|
c1
Sc5
a1
e2
c2
a2
e3
a2
c2
e2(E)c5
c2
e2
a2
Ec2(E)b5
{ Bar 81 }
|
{^}
{ Stave 25 }
{ Bar 81 }
|
M(3)
[[e2a3(E)c5
c2
b5
a2
e6
a2(E)e6
e2
c5
c2(E)a5
a1
]]e2(E)c5
{ Bar 82 }
|
a1(E)c4
e1
c1(E)b4
e1(E)c4
a1
]]e5
Ea1(E)e5
e1
c4
c1(E)a4
f1
e1(E)c4
{ Bar 83 }
|
f1(E)a5
a1
e5
a1(E)e5
f1
a5
a1(E)e5
c1
e5
a1(E)e5
c2
a5
{ Bar 84 }
|
{^}
{ Stave 26 }
{ Bar 84 }
|
e2a3(E)c5
c1
c6
e2a3(E)c5
a2
c2(E)b5
e2(E)c5
c1
c6
a2c3(E)e6
a1
e2(E)c5
{ Bar 85 }
|
e1(E)(E)a6
c4
c4
c4
c4
c4
Ee1(E)(E)a6
a6
a6
a6
a6
a6
a6
{ Bar 86 }
|
c1(E)c5
c5
b5
c5
c5
c6
c1c5
c5
b5
c5
c5
a5
{ Bar 87 }
|
{^}
{ Stave 27 }
{ Bar 87 }
|
h1(E)(E)e6
a6
h6
e6
a6
h6
h1(E)(E)e6
a6
h6
e6
a6
a6
{ Bar 88 }
|
f1a5
a5
a5
a5
a5
c5
f1e5
e5
c5
e5
e5
b4
{ Bar 89 }
|
Se1(E)c4
c4
c4
a6
a6
a6
e1(E)(E)a6
a6
c6
e6
e6
b5
{ Bar 90 }
|
{^}
{ Stave 28 }
{ Bar 90 }
|
c1(E)c5
c5
b5
c5
c5
c6
c1(E)a5
a5
c6
c5
c5
a5
{ Bar 91 }
|
a1(E)(E)e6
a6
e6
f6
a6
f6
a1(E)(E)e6
e6
a6
c4(E)a6
c4
a4
{ Bar 92 }
|
Ea1(E)e5
a1(E)e5
d2(E)c5
c2(E)a5
c2(E)a5
a2(E)e6
a1(E)d3(E)e5
a1(E)d3(E)e5
c3(E)c5
c2(E)a5
c2(E)a5
a2(E)e6
{ Bar 93 }
|
{^}
{ Stave 29 }
{ Bar 93 }
|
c2a5
a2e6
c2a5
a2e6
c2a5
a2e6
c2(E)a5
a2(E)e6
c2(E)a5
a2(E)e6
Sa5
c2
Ed3
{ Bar 94 }
|
M(C/)
[[a6
a1a2d3c4
]]a3
Fa1a2c3c4c5a6
{ Bar 95 }
|
