{<rules>
    <title>JD3b. (Fantasia) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD3b. (Fantasia) - 7D }
{ GB-Gu Euing 25, ff. 41v-42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1
Qc1
c1
{ Bar 2 }
|
d1
e1
f1
g1
{ Bar 3 }
|
Q.h1a2
Sf1
d1
Ec1a2
a1
c1a2
d1
{ Bar 4 }
|
a1b2
f1
Sc2
d1
c1
a1
Ec1d2
h1
Se2
f1
d1
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed1f2
a1
Sd1
f2
d2
c2
Ee4
c1d2
Sa1c2
c1
d2f3
a1
{ Bar 6 }
|
Sc2e3e4
a2
Ea2f3
Sc2(E)e4
f3
Ee3
Ef3f4
a2
Sc3
Tc2
d2
Ea1
{ Bar 7 }
|
Sd3
d2
c2
a2
c2e3
Td2
a1
Ec1
Sf3
c1
a1
d2
d1
c4
b3
d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec5
d1a2
Sc1(E)d3
d1
a1(E)b3
c1
e2a3(E)c5
a2
a1(E)b3
c4
e4c5
f2
Ee2f3
{ Bar 9 }
|
a1(E)d3(E)d5
b3
a3(E)e5
c4
a3a4
d3
Sb4
d3
b3
a3
{ Bar 10 }
|
Eb3c4
b2
Sc4
a2
Ea2a3a4
Ea1(E)c4d5
d1(E)a3
c1b3
a1(E)d3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
e2f3c5
Sa2d3
b3
Ec1(E)a3b4c5
Sd1(E)c4a5
d6
Ef1(E)e5c6
Se4
b3
d3
a3
Ed1a2
{ Bar 12 }
|
S.c1d3(E)c6
Td1
S.a1b3
Tc1
S.d2a3(E)c6
Ta1
S.c2(E)c4
Td2
S.a2(E)a4(E)d6
Tc4
S.e5
Ta4
Ec5e6
a1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
c2(E)a5
c4
e5g6
h2
e2(E)c5
b3
a2a3(E)d6
c4
{ Bar 14 }
|
Sc1(E)a5
c4
b4
e5
b4c5
a2
Ed2
Sc1
c2
a2
e3
c1a2
a3
e3
a2
{ Bar 15 }
|
d1(E)c4
a3
b3
d3
e1a2
c4
Ef2
Sf1e4
f2
Ed2
g1h3e4
h2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Sh1f4
h2
f2
i3
f2
h1
f1
i2
f1e4
f2
e2
c2
e2
f1
d1
c1
{ Bar 17 }
|
d1a2(E)c4
a3
a1b3
d3
d1a2
c4
b2
a2
Sb2d3
d1
c1
a1
c1
d3
b3
a3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
a2b3(E)Xa
c1
a1
e2
a1
b3
a3
c4
c1(E)Xa
b4
d1
c4
f1(E)Xa
e4
b4
c1
{ Bar 19 }
|
Ea1(E)c4(E)Xb
d3
SXc
b3
a3
c4
a3(E)Xd
a4
Ed2
g3e4(E)Xe
f3
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Sb3c4(E)a6
d3
a2
b3
b2
a2
Ea2a3(E)Xd
Sa1(E)c4(E)Xb
b4
c4
a3
b3
c4
f2
a1
{ Bar 21 }
|
Ea1d2(E)(E)Xa
c2
e2f3c5
d3
Sd1a2b3c4(E)a6
a3
b3
d3
a2c4
b3
d1a2
b2
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
c1(E)a4
a2
d3
b3
d3
a3
a2
c1
a1(E)d5
a2
d3
b3
d3
c4
a1b3
d3
{ Bar 23 }
|
Ed2f3e4c5
a2
Sd6
d3
a2
c2
Ed2b3(E)d6
a2
Sa1
b3
a3
c4
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Se4a5
a1
d2
c2
d2
e4
c4
a4
c4a5
d2
c2
a2
S.c2
Ya3
b3
Ed3
{ Bar 25 }
|
Sa2b4c5
d3
b3
a3
b3c4
a5
c5
e5
Ed3f4f5
e4
Qb2(E)e4a5
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Ea2b3e4c5
c4
Qc4
Sc1(E)c5
c4
b4
e5
b4
c5
b5
e6
{ Bar 27 }
|
Qc1a2a3(E)b5
S.a2a3b4c5
Tf1
Sd1
c1
d1(E)(E)a6
c5
e5
a4
e1(E)c4
a2
c2(E)a4
d2
{ Bar 28 }
|
Sf1(E)e5
f2
d2(E)a4
c4
g1(E)e4
h3
e2(E)h5
f2
h1h2(E)g5
a3
f2g4
h4
e2(E)h6
f3
f1c2e4
e2
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
d1f2c4
f3
c1
d3
a1(E)c3
a2
d2
a1
Ec2d3(E)a5
Sd2
a1
Qc1c2e3e4e5c6
{ Bar 30 }
|
Ea2(E)d6
c1
Qb1a2(E)e6
S.c1c2f3c6
Tf3
Se3
c3
Ee3
f1
{ Bar 31 }
|
a2(E)b4c5
d1
c1(E)c4
Sa1
a3
Ee2b3(E)c5
Sa1(E)a3
c4
Ec1a2(E)b4c5
d2a3
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Sc2(E)a5
c4
Ea2(E)c4(E)d6
d3c4(E)c6
Sc3b4
a3
Ea2b3(E)a6
Sd1(E)a3
c4
d3e4
c1
Ec1d2(E)a4
{ Bar 33 }
|
Sd1(E)c4
c2
Ec2
Sc1(E)a4c5
c2
a2(E)a5
e6
e5c6
f3
Ec1(E)e3
e2f3e4c5
d1a2b3(E)d6
{ Bar 34 }
|
Sa1(E)d3(E)d5
b3
a3
c1(E)c4
d1(E)b4c5
e5
Ec1(E)b4
d1f2f3(E)a6
Sf1d2
c2
h1f3f4
h5
f4
f1h3h4
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
Se2f3
d1
c1f2
a1
c1(E)f3c5
d2
h1h3f4
f3
h2h3e4
h1
g1
e1
g1(E)e4
Eh1
Sg1
{ Bar 36 }
|
Qh1a2a3(E)g5h6
Eb4c5
a3
b3c4(E)a6
a4
e5d6
c5
{ Bar 37 }
|
Sd3(E)d5c6
a5
a4
d5
b3(E)d6
c5
a3(E)Xd
a5
Eb3c4c5a6
d3e4
a2b3
Sd3c4
b3
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
Ea3(E)d5f6
c4
a3
b3(E)c5(E)Xa
d3e4Xb
b3c4(E)Xd
a3c4(E)a6
c4
{ Bar 39 }
|
SXa
a3c4c5
b4
e5
b4
Ec4
Sa3b4
Eb3(E)a6
c4
c3
a2
{ Bar 40 }
|
b2d3
b3(E)a6
c2(E)e4a5
c4(E)d6
d2f3
d3(E)c6
e2b3(E)c5
a3(E)a5
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
Sa1(E)a3(E)d6
c4
Ec4a5
c1(E)(E)c6
b4c5
d1(E)c4
a2(E)a4
e1(E)e5
d2(E)c5
{ Bar 42 }
|
f1c2(E)a5
a2(E)d6
g1e3(E)c6
c3(E)a6
h1(E)Xe
Sa3(E)Xc
c4
Eb4(E)Xa
Sc1(E)c5
a5
{ Bar 43 }
|
Ed1(E)(E)d6
Sa2(E)c6
d3
b3
d1
f1a3
c4
c1(E)c5
c4
b4
e5
Eb4
a3
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
a1b3c4
Sc3
c1
Ed1(E)d3
c1
Sa2b3
a1
Ea1b2d3
d3e4
e2a3
{ Bar 45 }
|
a2b3c4
Sa1(E)c3
d3
f3d6
a2
d2
c5
d2(E)c4(E)d6
b2
Eb2
b2b3a4d6
Sa2
Tc4
d4
{ Bar 46 }
|
Eb2b3c4(E)a6
c2
d2d3e4(E)Xd
e2f3e4(E)Xa
Ea1a2(E)c4(E)Xb
d3
e2f3(E)Xa
e4
{ Bar 47 }
|
{^}
{ Stave 18 }
{ Bar 47 }
|
a1b3(E)a6
a2c3
b2d3
c2e3(E)c6
d2f3c5
c1e2
d1f2(E)a6
Se1
d2
{ Bar 48 }
|
f1c2
a2
Eg1c2a3
h1(E)f3f4
f2g4
Sh4
f1
d1c2e3
c1
d2f3
a2
h1d2f4
f2
{ Bar 49 }
|
c2(E)e4
d2
f1
d3
Eb2(E)c4
a1
Sd1
a2
c4
a1
c1(E)c5
d2
Ed2
{ Bar 50 }
|
{^}
{ Stave 19 }
{ Bar 50 }
|
S.a1d2(E)d5
Yb2
a2
Eb2
Sd2g3f4d6
f3
Ef3
Sb2f3a5
d3
d3c4
e4
b3e4(E)a6
c4
Ec4
{ Bar 51 }
|
Sa3c4c5
Tb4
e5
Eb4
b3c4(E)a6
Sa1(E)c3
d2
c2d3(E)a5
a2
Eb2
Sc4(E)e6
a2
Ed2f3
{ Bar 52 }
|
{^}
{ Stave 20 }
{ Bar 52 }
|
Sb2f3a5
d3
Ed3
a2c3c4(E)a6
a1b2
a6
d2f3
b2
Sa2h4
d3
{ Bar 53 }
|
Ea6
a1d3c4
c3
a3
Fa1a2c3c4c5a6
{ Bar 54 }
|
