{<rules>
    <title>C8. Busons Nous - AA8BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C8. Busons Nous - AA8BB8 }
{ IRL-Dtc 410/I, p. 79 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3c4
Qa1a2c3
Qa1a2c3c4
{ Bar 2 }
|
Qa1c2c3(E)e5
[[a1c2c3
]]e5
Qa1c2d3(E)a5
{ Bar 3 }
|
Qa1a2c3(E)a6
Qc1c2d3c6
Qf1
{ Bar 4 }
|
Q.e1a2(E)c4a6
Ee1a2c4
Qa6
{ Bar 5 }
|
Qa1a2c3c4
Qc1a2a3(E)c5
[[c1
]]e1
{ Bar 6 }
|
Q.f1c2d3(E)a5
Ee1
Qc1c2d3(E)c6
{ Bar 7 }
|
Qa1a2c3(E)e6
Qa1c2d3(E)a5
Qe2a3(E)c5
{ Bar 8 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3(E)a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a1a2c3c4
]]e4
[[c4
]]a1a2c3
[[c4
]]e4
{ Bar 10 }
|
[[e5
]]a1c2d3
[[c5
]]a5
Qa1c2d3
{ Bar 11 }
|
Qa1a2c3(E)a6
Qc1c2d3(E)c6
Qf1
{ Bar 12 }
|
Q.e1a2(E)c4(E)a6
Ee1a2(E)c4
Qa6
{ Bar 13 }
|
Ea1c2c3(E)e5
[[[e2
]]]a1
Ec1a2a3(E)c5
[[[a1
]]]c1
Ee1(E)c4
[[[c1
]]]e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[f1c2d3(E)a5
]]c5
[[e5
]]a4
[[e1a2(E)c4
]]a1
{ Bar 15 }
|
[[c1d2d3a4
]]a1
[[a1a2c3c4
]]a5
[[a1a2a3c5
]]e2a3(E)c5
{ Bar 16 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3(E)a6
{ Bar 17 }
||
Qe1a2(E)c4
Qa1c2c3(E)e5
Qf1d3e4
{ Bar 18 }
|
Qc1a2a3(E)c5
[[c1a2a3(E)c5
]]e1
[[c1
]]a1
{ Bar 19 }
|
[[c2c3(E)e5
]]e2
[[a1
]]e1
[[c1(E)e5
]]a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[e2a3(E)c5
]]c2
[[e2
]]a1
Qc1a2a3(E)c5
{ Bar 21 }
|
Qe1a2c4
Qa1c2c3e5
Qf1d3e4
{ Bar 22 }
|
[[c1a2a3(E)c5
]]a1
[[c1
]]e1
Qc1a2a3(E)c5
{ Bar 23 }
|
Ee1a2(E)a6
[[[c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 24 }
|
[[e2a3(E)c5
]]c2
[[[a2
c2
e2
]]]a1
[[c1a2a3(E)c5
]]a1
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[c1
]]e1
[[f1c2d3(E)a5
]]c5
[[e5
]]a4
{ Bar 26 }
|
[[e1a2(E)c4
]]a1
[[c1a2a3c5
]]e1
[[c1(E)a4
]]a1
{ Bar 27 }
|
[[a1c2c3(E)e5
]]a5
Ea1a2a3(E)c5
[[[e2
]]]c2
[[a1a2a3c5
]]e2
{ Bar 28 }
|
Qa1a2c3(E)a6
Qa1a2c3c4
[[c1a2a3(E)c5
]]a1
{ Bar 29 }
|
[[c1
]]e1
[[f1c2d3(E)a5
]]c5
[[e5
]]a4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[e1a2(E)c4
]]a1
[[c1a2a3(E)c5
]]e1
[[c1(E)a4
]]a1
{ Bar 31 }
|
[[a1c2c3(E)e5
]]a5
[[a2a3(E)c5
]]d6
[[a5
]]a2a3c5
{ Bar 32 }
|
Fa1a2c3(E)a6
{ Bar 33 }
|
