{<rules>
    <title>C4. Callino (Thomas) Robinson - cittern AB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C4. Callino (Thomas) Robinson - cittern AB8 }
{ GB-Cu Dd.4.23, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2a3a4
Ef1
Qh1a2a3a4
{ Bar 2 }
|
Q.h1a2a3a4
Ei1
Qh1a2a3a4
{ Bar 3 }
|
Hi1f2f3f4
Qi1f2f3f4
{ Bar 4 }
|
Q.h1a2a3a4
Ef1
Qd1a2a3a4
{ Bar 5 }
|
Hf1c2c3c4
Qf1c2c3c4
{ Bar 6 }
|
Q.f1c2c3c4
Eh1
Qf1c2c3c4
{ Bar 7 }
|
Q.e1c2e3
Ef1
Qe1c2e3
{ Bar 8 }
|
Hf1c2c3c4
Qf1c2c3c4
{ Bar 9 }
||
Q.h1a2a3a4
Ei1
Ql1
{ Bar 10 }
|
Q.h1a2a3a4
Ef1
Qd1a2a3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.c1a2c3
Ed1
Qf1
{ Bar 12 }
|
Q.c1a2c3
Ea1
Qa2
{ Bar 13 }
|
Hd1a2a3a4
Qd1a2a3a4
{ Bar 14 }
|
Q.d1a2a3a4
Ef1
Qh1a2a3a4
{ Bar 15 }
|
Q.f1e2h3
Ed1
Qc1a2c3
{ Bar 16 }
|
Fd1a2a3
{ Bar 17 }
||
