{<rules>
    <title>H4f. Untitled - A12B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4f. Untitled - A12B12 }
{ NL-Lu 1666, f. 497v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1a4
{ Bar 2 }
|
[[f1a4
]]c1.
[[d1a4
]]f1.
{ Bar 3 }
|
E.h1f4
Sf1.
[[d1
]]h1.
{ Bar 4 }
|
[[f1a4
]]d1.
[[c1
]]a1.
{ Bar 5 }
|
E.c1a4
Sa1.
[[d2
]]c1.
{ Bar 6 }
|
[[a1a5
]]d2.
[[c2
]]a2.
{ Bar 7 }
|
Ec2d3a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c2d3a5
]]d2a3c5
[[d2b3d6
]]c2d3a5
{ Bar 9 }
|
E.d2d3a4
Sd2d3.
[[a4
]]c1
{ Bar 10 }
|
[[a1
]]d2.
[[d2a5
]]c2.
{ Bar 11 }
|
E.d2d3a4
Sd2d3
Ea4
[[[a1
]]]c1.
{ Bar 12 }
|
[[a1
]]d2.
[[a1a5
]]d3.
{ Bar 13 }
|
Qd2d3a4
Qd2d3
{ Bar 14 }
||
E.d1b2b3d5
Sd1b2b3.
[[d5
]]c1d2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1c2d3a5
Sa1c2d3
[[a5
]]d1.
{ Bar 16 }
|
[[c1
]]a1.
Qc1a2a3c5
{ Bar 17 }
|
Q.a1a2c3c4a6
Ea1a2c3c4a6
{ Bar 18 }
|
E.c2d3a5
Sa2.
[[d3
]]f1.
{ Bar 19 }
|
E.c1a4
Sa1.
Ed2
[[[d1
]]]c1.
{ Bar 20 }
|
[[a1
]]d2.
[[a1a5
]]c2.
{ Bar 21 }
|
E.d2d3a4
Sd2d3
[[a4
]]a1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.c2a5
Sa2.
[[d3
]]f1.
{ Bar 23 }
|
E.c1a4
Sa1.
Ed2
[[[d1
]]]c1.
{ Bar 24 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2a5
d2.
a1
]]]c2.
{ Bar 25 }
|
E.d2d3a4
Sd2d3
Fa4
{ Bar 26 }
|
