{<rules>
    <title>D2. Daunce (Dulcina) - trans from keyboard A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D2. Daunce (Dulcina) - trans from keyboard A8B8 }
{ GB-Cfm 168, p. 311 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c3c4a6
Sd3
[[a2c3c4
]]a2a3c5
{ Bar 2 }
|
[[[d3e5
]]]b4
Ec3c4a6
[[a3b4c5
]]c4a6
{ Bar 3 }
|
E.c2d3a5
Se2
Ea1c2d3a5
[[[e5
]]]a1
{ Bar 4 }
|
[[e2a3c5
]]c2a3b5
Qa2a3b4c5
{ Bar 5 }
|
E.c3c4a6
Sd3
[[a2c3c4a6
]]a2
{ Bar 6 }
|
[[a2a3b4c5
]]a2a3c5
[[c2d3a5
]]a2c3a6
{ Bar 7 }
|
E.a1a2c4
Sc1
E.e1a2c4
Se1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c1a2c5
]]]a1
Ec1a2
Qa1a2c3a6
{ Bar 9 }
||
M(3)
Ea1a2c3c4
{ Bar 10 }
|
Qa1a2c3c4
Ec1d2f3c5
Qc1d2f3c5
Ec2d3e4c6
{ Bar 11 }
|
Qc2d3e4c6
Ea1a2c3c4
Qa1a2c3c4
Ed3c4a5
{ Bar 12 }
|
Qd3c4a5
Ec3c4a6
E.c3c4a6
Sd3
Ea2a3b4c5
{ Bar 13 }
|
[[a2c3c4a6
c2c4e5
]]b5
Qe2a3c5
Ea1a2c3a6
{ Bar 14 }
|
Qa1a2c3a6
Ec1d2f3c5
Qc1d2f3c5
Ec2d3e4c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc2d3e4c6
Ea1a2c3c4
Qa1a2c3c4
Ed3c4a5
{ Bar 16 }
|
Qd3c4a5
Ec3c4a6
E.c3c4a6
Sd3
Ea2a3b4c5
{ Bar 17 }
|
Ec3c4a6
[[[a3c5
]]]c4
Ea3b4
Fa1a2c3a6
{ Bar 18 }
|
