{<rules>
    <title>H4n. Dantz - Nachdantz - AABB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4n. Dantz - Nachdantz - AABB8x2 }
{ CH-Bu F-IX.70, p. 278 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2d3a4
{ Bar 2 }
|
Qf1d2d3a4
Qc1
Qd1
Qf1
{ Bar 3 }
|
Q.h1d2f4d6
Ef1
Qd1d2f3d6
Qh1d2f4
{ Bar 4 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
Qc2
{ Bar 5 }
|
Q.c1a2a3c5
Ea1
Qd2a3a4c5
Qc1
{ Bar 6 }
|
Qa1d3e5
Qc2d3c4a5
Qd2a3c5
Qc3
{ Bar 7 }
|
Q.c2d3c4a5
Ed2
Qa1a2c4a6
Qc6
{ Bar 8 }
|
Qa2b3a4d6
Qd2
Qd2d3c4a5
Qc2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3
Qa4
{ Bar 10 }
||
Qf1d2d3a4
[[c1
]]d1
[[f1
]]c1
[[d1
]]f1
{ Bar 11 }
|
Q.h1d2f4d6
Ef1
Qd1d2f3d6
Qh1d2f4
{ Bar 12 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
Qc2
{ Bar 13 }
|
[[c1a2a3c5
]]a1
[[d2
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1d3e5
Qc2d3c4a5
[[d2a3a4c5
]]c4
[[a3
]]c3
{ Bar 15 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qc2d3c4a5
Qc1d2d3a4
{ Bar 16 }
|
Qa1a2b3a6
Qd2a3
Qc6
Qd2b3a4d6
{ Bar 17 }
|
[[d2d3a4
]]b3
[[a3
]]c4
{ Bar 18 }
||
Qa4
Qc1d2d3a4
{ Bar 19 }
|
Qc1d2d3a4
[[d1
]]f1
Qd1a2b3d6
Qc1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
Qd1a2b3a6
{ Bar 21 }
|
Qc1c2d3c6
Qa1a2b3d6
Qa5
Qe2a3c5
{ Bar 22 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
Qc2d3c4a5
{ Bar 23 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qc2d3c4a5
Qf1
{ Bar 24 }
|
[[c1d2d3a4
]]b3
[[d3
]]b3
[[a3
]]c4
Qc1d2d3a4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qa1a2b3a6
Qd2a3c6
Qd6
Qc2d3c4a5
{ Bar 26 }
|
[[d2d3a4
]]b3
[[[d3
b3
a3
]]]c4
Qd2d3a4
{ Bar 27 }
||
Qc1d2d3a4
{ Bar 28 }
|
[[c1d2d3a4
]]d1
Qf1
Qd1a2b3d6
Qc1
{ Bar 29 }
|
Qa1c2d3a5
[[c2
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 30 }
|
[[e2a3c5
]]a1
[[c1
]]a1
[[e2
]]c2
[[a2
]]d3
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3
Qc2d3c4a5
{ Bar 32 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 33 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3
Qa4
{ Bar 34 }
|
Qa1a2b3a6
Qd2a3c6
Qd2b3a4d6
Qc2d3c4a5
{ Bar 35 }
|
[[d2d3a4
]]b3
[[d3
]]b3
[[a3
]]c4
Qd2d3a4
{ Bar 36 }
||
{^}
{ Stave 7 }
{ Bar 36 }
|
M(3)
Hf1d2d3a4
Qf1d2d3a4
{ Bar 37 }
|
Q.h1d2f4d6
Ef1
Qh1d2f4d6
{ Bar 38 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
{ Bar 39 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 40 }
|
Qa1d3e5
Qc2d3c4a5
Qd2a3a4c5
{ Bar 41 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qa1a2b3a6
{ Bar 42 }
|
Qd2a3c6
Qd2b3a4d6
Qd2d3c4a5
{ Bar 43 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 44 }
||
{^}
{ Stave 8 }
{ Bar 44 }
|
[[f1d2d3a4
]]d1
[[f1
]]c1
[[d1
]]f1
{ Bar 45 }
|
Q.h1d2f4d6
Ef1
Qh1d2f4d6
{ Bar 46 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2b3c4
{ Bar 47 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 48 }
|
Qa1d3e5
Qc2d3c4a5
Qd2a3a4c5
{ Bar 49 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qa1a2b3a6
{ Bar 50 }
|
Qd2a3c6
Qd2b3a4d6
Qc2d3c4a5
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 52 }
||
Qc1d2d3a4
[[d1
]]f1
Qd1a2b3d6
{ Bar 53 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 54 }
|
Qc1c2d3c6
Qa1a2b3d6
Qe2a3c5
{ Bar 55 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 56 }
|
[[c2d3c4a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 57 }
|
Qc1d2d3a4
[[a1
]]c1
Qa1a2b3a6
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
Qd2a3c6
Qd2b3a4d6
Qc2d3c4a5
{ Bar 59 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Fd2d3a4
{ Bar 60 }
|
