{<rules>
    <title>JD7c. A Fancy Jo(hn) Dow(land) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD7c. A Fancy Jo(hn) Dow(land) - 7D }
{ GB-Cu Dd.9.33, ff. 6v-7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
c5
e5
b3
a2c4
Sa4
d5
c5
a5
d6
c6
{ Bar 2 }
|
Ea2a6
d6
Xd
a6
d3c6
a2d6
c2d3c6
e2a3
{ Bar 3 }
|
a1a2b3a6
Sd2
b2
a2
d3
b3
a3
Ea1b3c4
d3e4
a2b3
c2d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2f3e4c5
Sd3
b3
a3
c4
a4
e5
d2c5
e5
a4
e5
c5
a5
d6
c6
{ Bar 5 }
|
Ed1(E)(E)a6
c4
Sb3
d3
a2
b2
d1a2
b3
c4
a3
b3
d3
a2
c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
c1d2
d1
f1
b2
a2
f1
d1
a2
d3
d1
c1
d3
b3
c1
a1
b3
{ Bar 7 }
|
a3
f2
e2
c2
e2
f2
a3
e2
a1a2c4
a3
b3
d3
a2
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Sa1b3
a3
c4
a3
b3
d3
a2
c2
E.d2f3
Sc1
E.c1
Sc2e3
{ Bar 9 }
|
Ec1d2f3
a2
c2e4
e3
E.d2f3
Sc1
Ec1
c2e3
{ Bar 10 }
|
c1d2f3
h1
a3a4
f1
h1
d1c4
c1b4
Sa1
c1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
E.d1a2c4
Sa1
Ec1b4
f1
Sc4
f1
Ed1f2
Sc1(E)c5
f2
Ee2
{ Bar 12 }
|
Sd1c4
a3
b3
d3
a2
c2
Ec1d2c5
Sd1c4
a3
b3
d3
a2
c2
d2c5
a1
{ Bar 13 }
|
c1a4
d1
f1(E)a5
d1
c1(E)a4
a1
d2
c2
d2a4
a1
c1(E)a5
a1
d2a4
b2
a2
d3
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
a2d6
d3
b3d5
a3
b3c5
d3
a2(E)a5
b2
a2(E)d6
d3
b3
a3
b3(E)a6
d3
a2
c2
{ Bar 15 }
|
d2c5
a1
c1
d1
c1a5
a1
c1(E)(E)d6
a1
Sc1(E)a5
a1
e2
c2
e2c5
a1
a3
e2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
a6
a1a2c3
c4
d2
b2(E)a5
a2
Eb2
a1a2c3a6
c4
Qa1a2c3
{ Bar 17 }
|
Ea2b3d6
d2
a1
c1a4
d1a2c4d6
Sa3
c1
Ea1b3
Sd2a3
b2
{ Bar 18 }
|
Ea2b3d6
a1d5
d2c5
a2d6
a1d5
Sd2c5
b2
Ea2d6
a1(E)(E)a6
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
d2a3
Sc5
a1
Ec1
c2b5
Ec1
Sc5
a1
d2
c2
a2
a5
{ Bar 20 }
|
d1d6
c6
a6
c6
d6
a5
c5
d5
d1(E)c5
d6
a5
c5
d5
c5
Td5
c5
a5
c5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Sf1d5
c5
a5
d6
c6
a6
Xd
a6
f1c6
Xd
a6
c6
d6
c6
Td6
c6
a6
c6
{ Bar 22 }
|
Eh1d6
f4
h1
f5
h1h5
Sf5
h5
Ef5
h6
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
E.h1h5
Se4
Ef4
h5
f1e2e4
f2f4
e2e4
c2c4
{ Bar 24 }
|
f1e2e4
f2c4
e4
e2
d1a2c4
Sb3
d2
Ea1b2d5
Sb3c4
a2
{ Bar 25 }
|
Ea1b2d3a5
Sc3c4
a2
Eb2a5
Sd5
d3
Ea2a3c5
Sd1
e5
Ec1b4
Sb3c4
a1
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Ee2a3c5
Sd1
e5
Ec1b4
Sb3c4
a1
Ee2a3c5
Sa4
c1
Ea1(E)e5
Sa4
d2
{ Bar 27 }
|
Ec2d3a5
Sd2
c5
Ea1d5
Sa4
b1
Ea1d5
f1
Sa5
d1
Ec1a4
{ Bar 28 }
|
Sd1a2b3d6
d1
d2c5
d2
a1d5
a1
d2c5
d2
a2b3d6
a2
a1d5
a1
d2c5
d2
a2d6
a2
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
f1a5
f1
a1(E)e5
a1
c1a4
c1
a1(E)e5
a1
c2a5
c2
c1a4
c1
a1(E)e5
a1
c2a5
c2
{ Bar 30 }
|
Se2a3c5
e2
d1c4
d1
c1a2b4
c1
a1a2b3c4
a1
e2a3c5
e2
E.h1f4
Sf1
Ed1a2c4
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
E.c1b4
Sd3
E.a1a2b3c4
Sc1
Qe2a3c5
Ea2e6
a1
{ Bar 32 }
|
Qb2d3c4a5
Ea2c4e6
E.b2d3a5
Sa2
Ed3d5
a2a3c5
h1
{ Bar 33 }
|
E.d1a2c4a6
Sa1
Ea2a3(E)Xe
c1
a6
E.d1a2c4
SXd
Ef1c4Xb
{ Bar 34 }
|
Ea2a3Xa
E.h1
Sf1
d1
c1
Xa
d1a2
c1
a1
c1
d3
b3
a3
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
b3(E)Xa
c1
a1
d2
a1
b3
a3
c4
Xa
f2e4
e2
c2
e2
f2
d3
e2
{ Bar 36 }
|
Qa1a2c3a6
d1
d1
d1a2b3d6
{ Bar 37 }
|
d2a3c5
Ea1a2c4d6
d1
a6
c1a2b4c5
a1c4a6
d1
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
c1d2d3a4
f1
e5
a1
c1(E)a4
f1
Sa5
d1
c1
a1
{ Bar 39 }
|
Ed2a3c5
c1
b5
c2
d2a3c5
c1
Sc6
a1
d2
c2
{ Bar 40 }
|
Ea2b3d6
d2
c6
d3
a2d6
d2
SXd
b2
a2
d3
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
a2d6
d3
b3
a3
b3a6
d3
a2
c2
d2c5
c2
a2
d3
a2d6
c2
d2
a1
{ Bar 42 }
|
c1a4
a1
d2
c2
d2c5
a1
c1
d1
Sf1a5
c5
d5
a4
d1c4
a3
b3
d3
{ Bar 43 }
|
{^}
{ Stave 17 }
{ Bar 43 }
|
c1a2
d3
a2
a3
a1b3
a3
b3
c4
Ee2f3
a2
d2f4
h1
{ Bar 44 }
|
d2d3e4
f1
Sa2b3c4
a1
Ed1
Sa2b3c4
d1
Ec1
Sa2b3c4
d1
Ea1
{ Bar 45 }
|
E.e2a3c5
Sa1(E)e5
Ec1b4
d1c4
c1a2b4
a1c4
e2(E)c5
a2
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
E.c1d2d3a4
Sd1c4
Ef1e4
h1f4
Ef1d2e4
d1c4
c1b4
c1a2
{ Bar 47 }
|
d1a2c4
Sc1
a1
Ec1b4
Sa1
c1
a1(E)c4
d2
b2
a2
d3
b3
a3
c4
{ Bar 48 }
|
a2a3c5
c2
d2
a1
c1
d1
c1
a1
d2c5
c2
a2
d3
a2
c2
d2
a2
{ Bar 49 }
|
{^}
{ Stave 19 }
{ Bar 49 }
|
c2(E)c6
a2
c2
d2
c2
d3
a2
c2
a2(E)d6
d3
a2
c2
d2
a2
c2
d2
{ Bar 50 }
|
Sa1(E)(E)a6
e2
a1
c1
d1
c1
d1
a1
c1(E)c5
a1
c1
d1
c1(E)a4
d2
a1
c1
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
a1d5
d2
a1
c1
d1(E)c5
a1
c1
d1
f1(E)a5
h1
i1
h1
f1
d1
c1
a1
{ Bar 52 }
|
c1a4
d1
c1
a1
d2
b2
a2
d3
a2(E)d6
d2
a1
c1
d1
d2
a1
c1
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
d1(E)(E)d6
d2
a1
c1
d1
c1
a1
d2
Sc2a5
a1
c1
d1
f1
a1
c1
d1
{ Bar 54 }
|
f1a5
a1
c1
d1
f1
d1
c1
a1
d2c5
c2
a2
d3
a2
c2
d2
a2
{ Bar 55 }
|
{^}
{ Stave 22 }
{ Bar 55 }
|
c2a5
a2
c2
d2
a1d5
c1
d1
a1
c1(E)(E)c6
f2
c1
d1
f1
d1
c1
f2
{ Bar 56 }
|
c1(E)c5
f2
e2
c2
e2
f2
c2
e2
Sa1(E)(E)a6
d2
a1
c1
d1
c1
d1(E)c4
a1
{ Bar 57 }
|
{^}
{ Stave 23 }
{ Bar 57 }
|
c1a4
a1
c1
d1
c5
c1
d2
c1
a1d5
d2
a1
b1
a5
a1
Eb2
{ Bar 58 }
|
Sd5
a1
b1
a5
d5
a1
b2
a5
d5
a1
f1
a5
d5
a1
Ec1a4
{ Bar 59 }
|
{^}
{ Stave 24 }
{ Bar 59 }
|
d1a2b3d6
Sc5
d2
Ea1d5
Sc5
d2
Ea2d6
Sd5
a1
Ed2c5
Sd6
a2
{ Bar 60 }
|
Ec1d2c5
Sb5
c2
Ed2c5
Sc6
d3
Ec1d2c5
Sb5
c2
Ed2c5
Sc5
a2
{ Bar 61 }
|
M(3)
[[d1b2c4
b2c4
a2a4
d3d5
b3c5
d1b2c4
b2c4
a2a4
d3d5
a2a4
]]b3c5
{ Bar 62 }
|
{^}
{ Stave 25 }
{ Bar 62 }
|
f1a3a5
a3a5
b3c5
d3d5
d3d5
b3c5
f1a3a5
a3a5
b3c5
a3a5
c4d6
]]b4c6
{ Bar 63 }
|
Ed1b3a6
b3a6
b3a6
b3a6
b3a6
d3c6
d1a2(E)d6
a2d6
a2d6
a2d6
a2d6
c2a5
{ Bar 64 }
|
c1d2c5
d2c5
c2b5
d2c5
d2c5
a2
c1d2c5
d2c5
c2b5
d2c5
d2c5
a2
{ Bar 65 }
|
{^}
{ Stave 26 }
{ Bar 65 }
|
a1(E)(E)e6
a2
b2a5
a1(E)(E)e6
a2
b2a5
a1(E)(E)e6
a2
b2a5
a2(E)e6
b2(E)a5
d3
{ Bar 66 }
|
H.a1a2c3a6
{ Bar 67 }
|
M(C/)
[[[a6
d1a2
c1d3
a1b3
b2c4
a2a4
d3d5
b3c5a6
a3a5
b3c5
d3d5
b3c5
a3a5
b3c5
]]]d3d5
{ Bar 68 }
|
{^}
{ Stave 27 }
{ Bar 68 }
|
d6
a2a4
b2c4
a2a4
b2c4
a2a4
b2c4
a2a4
b2c4d6
a2a4
b2c4
a2a4
b2c4
a2a4
d2d4
]]]b2c4
{ Bar 69 }
|
d2d4a5
b2c4
b1d3
a1b3
d2d4
b2c4
d2d4
]]]b2c4
Sd2d4a5
b2c4
b1d3
a1b3
d2d4
b2c4
a2a4
d3d5
{ Bar 70 }
|
{^}
{ Stave 28 }
{ Bar 70 }
|
a2d6
d1
c1
a1
d2
b2
a2
d3
d6
a2
d3
a3
b3
d3
a2
c2
{ Bar 71 }
|
d2c5
a2
a2
c1
c1
d2
d2
a2
a2(E)c5
c1
c1
a1
d2
c2
a2
d3
{ Bar 72 }
|
{^}
{ Stave 29 }
{ Bar 72 }
|
Sa2d6
b3
d2c5
b3
a2d6
b3
a1(E)d5
b3
d2c5
b3
a2(E)d6
b3
d2(E)c5
b3
a1d5
d3
{ Bar 73 }
|
e2a3c5
a1
c1
d1
c1
a1
e2
c2
a2c5
c2
e2
a1
c1
a2
c2
e2
{ Bar 74 }
|
{^}
{ Stave 30 }
{ Bar 74 }
|
a1(E)(E)a6
h1
h1
e1
e1
a1
h1
e1
e1(E)(E)a6
a1
h1
e1
E.a1
Sa1
{ Bar 75 }
|
Fa1a2c3c4c5a6
{ Bar 76 }
|
