{<rules>
    <title>App 3. Tastegiata - 7F8Ef9D10C13G</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0 -1 -28)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Tastegiata - 7F8Ef9D10C13G }
{ Gianoncelli 1650, p. 17 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
[[[a6
]]]c1
[[[d1a2c4
c2
c1e2c5
]]]a5
{ Bar 2 }
|
[[[a1f2d6
a6
c4
]]]a3
[[[a1a2b3
c1a3
d1a2c4
]]]c1a4
{ Bar 3 }
|
Ea1b2d5
[[[c5
]]]a5
Ea1a2d6
[[[a1d3c6
]]]e2
{ Bar 4 }
|
[[a1a2b3c4c5a6
]]Xa//
Ed2a3c5
[[[a5
]]]b2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2b3a4c5d6
[[[c2d3c6
]]]d2
[[[a1b3a6
c1
d1a2a6
]]]d1c2
{ Bar 6 }
|
[[[c1d2Xa
a4
d1d2c5
]]]c1
[[[a1d2d5
b2
d1
]]]a2
{ Bar 7 }
|
[[[d1d3a4
Xa
c1
]]]a1a6
[[[d2d3c6
c1
a1b3d6
]]]d2
{ Bar 8 }
|
[[[c2b3a5
a6
d2a3c6
]]]d6
Ed2c4a5
[[[c2
]]]d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2d3c5
[[[d2b3c5
]]]a3
[[d2c4d5
]]b2c4d5
{ Bar 10 }
|
[[[b2a3a4
a5
a2b3c5
]]]d5
[[[a2b3a4
Xa
d3e4.
]]]a2
{ Bar 11 }
|
[[[b2b3a6
a2
a2b3c4
]]]a3a4
[[[a2c4d5
d3
d3e4f5
]]]b3c4.
{ Bar 12 }
|
Ea3b4c5
[[[c5
]]]a5
[[[b3c4d6
a3
c4c5d6
]]]e6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c4e5f6
a3a4.
b3c4a5
]]]b5
Ea3c4c5
[[[b4
]]]a2
{ Bar 14 }
|
[[[a2c4d5
d3
d3c4d5
]]]e5
Ed3e4f5
[[[a2a3a4
]]]b4
{ Bar 15 }
|
Ea2b3c4
[[[c2b3
]]]c4
[[[e2a3c5
a5
a1a2d6
]]]a6
{ Bar 16 }
|
[[[a1d3c6
d2
d2b3a6
]]]b2
[[[b2a3Xa
a2
a2c4Xa/
]]]d3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[d3b4Xa//
c6
b3c4d6
]]]a5
[[[a3c4c5
Xa//
a2b4
]]]c2c4
{ Bar 18 }
|
[[[e2e4
Xa//
e2e4
]]]f2f4
Eh2h4Xa///
[[[f2
]]]h2
{ Bar 19 }
|
[[[e2h4Xa//
g4
f2
]]]f2f4
[[[f2e4Xa//
e2
f3
]]]d3
{ Bar 20 }
|
Qa1a2c3c4c5a6
FX6
{ Bar 21 }
|
