{<rules>
    <title>H4c. Baletto Todesco - 7F AA8BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4c. Baletto Todesco - 7F AA8BB8x2 }
{ Barbetta 1585, pp. 22-23 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
{ Bar 2 }
|
[[f1d2a3a4
]]c1.
[[d1
]]f1.
{ Bar 3 }
|
E.h1d2f4d6
Sf1.
[[d1
]]h1d2f4d6
{ Bar 4 }
|
[[f1d2a3a4
]]c1d2d3a4
[[d1a2b3c4
]]a1c2d3a5
{ Bar 5 }
|
E.c1d2d3a4
Sa1.
[[d2
]]c1a4
{ Bar 6 }
|
[[a1e5
]]d2c5
[[c2a5
]]a2d6
{ Bar 7 }
|
E.c2a5
Sa2.
[[d3
]]c1d2d3a4
{ Bar 8 }
|
[[a1a2b3d6
]]d2b3a4c5
[[d3c4a5
]]c2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d2a3a4Xa
Sd2a3a4.
EXa
{ Bar 10 }
||
Ef1d2a3a4
{ Bar 11 }
|
[[[f1d2a3a4
d1.
f1
]]]h1.
[[[f1d2a3a4
c1.
d1
]]]f1.
{ Bar 12 }
|
[[[h1d2f4d6
f1.
d1
]]]h2.
[[d1
]]h1d2f4d6
{ Bar 13 }
|
[[[f1d2a3a4
h1.
d1a2b3c4
]]]f1.
[[[c1d2d3a4
d1.
a1c2d3a5
]]]f1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c1d2d3a4
d1.
c1
]]]a1.
[[d2
]]c1a4
{ Bar 15 }
|
[[[a1e5
c2a5
d2c5
]]]a2d6
[[[c2a5
d3c6
a2d6
]]]d2c5
{ Bar 16 }
|
[[[c2a5
d2.
c2
]]]a2.
[[d3
]]c1d2d3a4
{ Bar 17 }
|
[[[a1a2b3d6
d3.
d2b3c4c5
]]]a4.
[[[c2d3c4a5
a2.
d2
]]]c2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[d2a3a4Xa
c2.
d2
]]]a1.
[[d2a3a4
]]Xa
{ Bar 19 }
||
Qc1d2d3a4
Qd1a2b3c4
{ Bar 20 }
|
Q.a1c2d3a5
Ed1a2b3c4
{ Bar 21 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1a2a3c5
]]e2.
{ Bar 22 }
|
Qa1a2c3a6
Qc4
{ Bar 23 }
|
E.c1d2d3a4
Sa1.
[[d2
]]a1.
{ Bar 24 }
|
Q.c1d2d3a4
[[[a1
]]]d2.
{ Bar 25 }
|
[[c2d3c4a5
]]d2b3a4c5
[[d2f3f4d6
]]c2d3c4a5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qd2a3a4Xa
Qd2a3a4.
{ Bar 27 }
||
[[[c1d2d3a4
a1.
c1
]]]d1.
[[c1
]]d1a2b3c4
{ Bar 28 }
|
[[[a1c2d3a5
d2.
a1
]]]c1.
[[a1
]]d1a2b3c4
{ Bar 29 }
|
[[[c1d2d3a4
c2.
a1a2b3c4
]]]d3.
[[[e2a3c5
a1.
c2
]]]e2.
{ Bar 30 }
|
[[[a1a2c3a6
d3.
c3
]]]a3.
Qc4
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[c1d2d3a4
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 32 }
|
[[[c1d2d3a4
a1.
d2
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 33 }
|
[[[a1d3a5
c2.
d2b3a4c5
]]]d3.
[[[a1a2b3d6
d2.
c2d3c4a5
]]]a1.
{ Bar 34 }
|
[[[d2a3a4Xa
c2.
d2
]]]a1.
Fd2a3a4Xa
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
M(3)
Hf1d2a3a4
Qf1d2a3a4
{ Bar 36 }
|
Hh1d2f4d6
Qh1d2f4d6
{ Bar 37 }
|
Qf1d2a3a4
[[d1
]]c1.
Qa1c2d3a5
{ Bar 38 }
|
Hc1d2d3a4
Qa1d3e5
{ Bar 39 }
|
Qd2c5
Qc2a5
Qa2d6
{ Bar 40 }
|
Hd3a5
Qc1d2d3a4
{ Bar 41 }
|
Qa1a2b3d6
Qd2b3a4c5
Qc2d3c4a5
{ Bar 42 }
|
Hd2a3a4Xa
Qd2a3a4.
{ Bar 43 }
||
[[f1d2a3a4
]]d1.
[[f1
]]h1.
Qf1d2a3a4
{ Bar 44 }
|
[[h1d2f4d6
]]f1.
[[h1
]]i1.
Qh1d2f4d6
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qf1d2a3a4
[[d1
]]c1.
[[a1c2d3a5
]]d1.
{ Bar 46 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d2.
[[a1e5
]]c2a5
{ Bar 47 }
|
[[d2a3c5
]]a2d6
[[c2a5
]]d3c6
[[a2d6
]]d2c5
{ Bar 48 }
|
Qc2d3a5
[[d2
]]a1.
[[c1d3a4
]]d2.
{ Bar 49 }
|
[[a1a2b3d6
]]d2.
[[c2d3c4a5
]]d2.
[[a2
]]c2.
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Hd2a3a4Xa
Qd2a3a4.
{ Bar 51 }
||
Hc1d2d3a4
Qd1a2b3c4
{ Bar 52 }
|
Ha1c2d3a5
Qd1a2b3c4
{ Bar 53 }
|
Qc1d2d3a4
Qa1a2b3c4
Qe2f3e4c5
{ Bar 54 }
|
Ha1a2c3a6
Qc4
{ Bar 55 }
|
Hc1d2d3a4
Qc1d2d3a4
{ Bar 56 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1c2d3a5
{ Bar 57 }
|
Qd2b3a4c5
Qd2f3f4d6
Qc2d3c4a5
{ Bar 58 }
|
Hd2a3a4Xa
Qd2a3a4.
{ Bar 59 }
||
Qc1d2d3a4
[[a1
]]c1.
Qd1a2b3c4
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c1.
[[d1a2b3c4
]]a1.
{ Bar 61 }
|
[[c1d2d3a4
]]c2.
[[a1a2b3c4
]]d3.
[[a1a2a3c5
]]e2.
{ Bar 62 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
Qc4
{ Bar 63 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 64 }
|
Qc1d2d3a4
[[a1
]]d2.
[[c2d3a5
]]a1.
{ Bar 65 }
|
{^}
{ Stave 11 }
{ Bar 65 }
|
[[d2b3a4c5
]]d3.
[[a1a2b3d6
]]d2.
Ec2d3c4a5
[[[a2
]]]c2.
{ Bar 66 }
|
Fd2a3a4Xa
{ Bar 67 }
|
