{<rules>
    <title>JD1h. Fantasia Ioannis Dooland - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD1h. Fantasia Ioannis Dooland - 8D }
{ Besard 1603, ff. 170v-171v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qe1
h1
{ Bar 2 }
|
f1
e1
Hc1
{ Bar 3 }
|
Qa1
e1
c1
a1
{ Bar 4 }
|
Ef3
c1
Qe2
a1c3
Ef3
e2
{ Bar 5 }
|
E.c2d3
Se2
Qa1c3
E.c1a3
Se1
Qf1
{ Bar 6 }
|
E.e1c4
Sf1
Qh1g4
f1a3
e1c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c1a2a3c5
Sc4
Qb4
Ea1c4e6
a2
a3c5
d2
{ Bar 8 }
|
Ec2a5
a3
a2c4e6
c5
d3e4e5c6
a2
c2a5
e2
{ Bar 9 }
|
a1a2c3a6
d3
a2c4e6
c2
e2d3c6
Sc2
e2
Qa1a2c3a6
{ Bar 10 }
|
Ee2a3c5
c4
Qe2a3
a1c4a6
a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c3
a2c4
d3e5
c3c4
{ Bar 12 }
|
a3
Eb4
c3
d3e5
a2
c2a5
e2
{ Bar 13 }
|
a1e6
c1
e1a6
a1
f1c2c6
e2
Qe1f2e6
{ Bar 14 }
|
Ea5
e2
Qc1c2
Ee1e2h3e6
Sg3
e3
Eg3
g4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qc2c3e5
Ea1
c5
c1a3a5
c4
Qe1a2c4e6
{ Bar 16 }
|
Ef1d3e4c6
c4
Qa3b4
Ee1c4a6
f2
c1e2d3c6
c2
{ Bar 17 }
|
a2c3e6
a1
a1
a5
Sc5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qa1c4a6
a2
Ec2
e2
Qa1c3
{ Bar 19 }
|
Ee2a3
c3
Qc2d3
Ea2
d3
a2c3
a1
{ Bar 20 }
|
Ec1c2e4
e1
Qf1
Ec4
f1
Qe1f2
{ Bar 21 }
|
Ec1c5
f2
e2
c5
a1e5
b4
Qa2c3c4
{ Bar 22 }
|
Ea2a3
c4
a2a3b4
c1
e1a2c4
f1
h1a3g5
a2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
g1h3e5
e2
Qg1f2
E.h1a2h6
Sf2
Ee2
f1
{ Bar 24 }
|
e1f2a6
c1
a1
Sc1d2
e1
Ef1c2a5
a2
d3
Se1a2
c2
{ Bar 25 }
|
Ec1e2f3c5
f2
c1
Se1a5
f1
Eh1e6
f2
f1c6
e2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Ee1a6
c2
c1Xe/
a2
a1Xc/
e1
c1e3
a1
{ Bar 27 }
|
Qc1a2b4Xa/
Ec1
d3
c3a6
a1
a1a3
c4
{ Bar 28 }
|
Se4Xa/
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Ha1a2c3a6
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Qc4
a2
Eb4
a2
Qd3
{ Bar 30 }
|
Ec4
a2
Qc3
Ec5
a3
b4
c5
{ Bar 31 }
|
c4e5
c5
e5
a3b4
c3c4
a3
c3
d3
{ Bar 32 }
|
Qa2a3b4
Ec5
a2
c2d3e4
a2
c2
e2
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
a1c3c4
a3
c3
d3
e2f3
a2
e2
a1
{ Bar 34 }
|
c1c2d3
e4
d3
f3
a1c2
f1
Sa2
f1
Ee1
{ Bar 35 }
|
Sc2d3
e1
Ec1
Sa2c3
c1
Ea1
Se4
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ea1c4
a3
c3a6
d3c6
a2e6
c2a5
e2c5
a1e5
{ Bar 37 }
|
Ec1a2b4
e2a3c5
a1e5
c2b5
e2a3c5
c1
Sb5
c2
Ec1
{ Bar 38 }
|
Sc5
e2
Ec1
Sc6
a1
e2
c2
e2c5
c2
a2
e3
a2e6
e2
c2
a2
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
c2a5
a2
c2
e2
a1e5
c1
e1
a1
c1c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 40 }
|
Ea1a2c3a6
c4
a2c3
c4
a2a3b4
c5
Sa2a3
e5
Eb4
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
Ee5
a1a2
a1
a1e3
e2a3c5
a2
Se6
c2
Ee2
{ Bar 42 }
|
c2a5
k1a3
k1
k1
h1e6
e1
Sa6
f1
Eh1
{ Bar 43 }
|
f1c2c6
c1
Se4
e1
Ef1
e1c2c4
e5
c2c4
f1
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
a2a4
e1
c1
a3a4
g2g4e5
h2h4
Sg4e5
h2
Eg2
{ Bar 45 }
|
c6
c1c2e3
c1
e4
b4
c1a2c5
c1
c1
{ Bar 46 }
|
Ee2a3c5
a2
a2
c5
e6
h1a6
h1
h1
{ Bar 47 }
|
e1c4
a1
a1a2c3
c4
e5
a1a5
a1
c2d3a5
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
a1
a2c3e6
c2d3a5
a1
a1
c2d3a5
a1
a2e6
{ Bar 49 }
|
c2d3a5
a1
f1
a1d3e5
c1a4
a1e5
f1
a1d3e5
{ Bar 50 }
|
c1a4
e1a2c4
f1e4
c1
e1c2c4
e5
c2c4
e5
{ Bar 51 }
|
Ea3a4
e1
c1
a3a4
g2g4e5
h2e4
g4e5
g2
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
c2e3c6
c1
c1
c1a2
Qe2a3
Sc5
a1
Ec1
{ Bar 53 }
|
a2c3e6
Sa1
a5
Ea3c5
e2
a1f2a6
c3c4
a3
d3b4
{ Bar 54 }
|
c3a6
c4
a2c5
b4
a6
e1c4
c1
f1a3
{ Bar 55 }
|
e1a2c4
a1
c1c5
e2
a6
c3c4
a3b4
d3
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
Ec3e5
c4
a3c5
b4
a6
h1f2e6
a1a5
f1e2c6
{ Bar 57 }
|
e1f2a6
a1
c1c5
e2
a6
c3c4
a2b4
d3
{ Bar 58 }
|
c3a6
c4
a3c5
b4
a1a2c3a6
k1
h1
f1
{ Bar 59 }
|
e1a2a6
Sc1
a1
Ec1c5
e2
a1a6
c2
a2
d3
{ Bar 60 }
|
{^}
{ Stave 17 }
{ Bar 60 }
|
c3a6
Sa3
c4
Ea3c5
b4
a1a6
e6
Sc1c6
f1
c1
{ Bar 61 }
|
Ee1a6
c1Xa
e2
a1a6
c4
Sa3b4
d3
a3
{ Bar 62 }
|
Ec3a6
a3c5
b4
a1a6
e6
Sc1c6
e1
f1
h1
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Ee1a2a6
a1
c1c5
e2
a1a6
c4
Sa3b4
c3
d3
a2
Ec3a6
c4
a3c5
b4
{ Bar 64 }
|
Sa6
a1a2c3
c4
a3
c3
d3
a2
c2
Sa2a6
c4
c4
a3
c3
d3
a2
c2
{ Bar 65 }
|
{^}
{ Stave 19 }
{ Bar 65 }
|
e2a3c5
a2
a2
c2
e2
a1
c1
e1
c1c5
e2
a2
c2
e2
a1
c1
e1
{ Bar 66 }
|
f1a5
a3
a3
c3
d3
a2
c2
e2
a1a5
d3
d3
a2
c2
e2
a1
c1
{ Bar 67 }
|
{^}
{ Stave 20 }
{ Bar 67 }
|
e1a6
c1
a1
e2
a1
c1
e1
c1
Se1a6
a1
c1
e1
c1c6
e2
f2
c1
{ Bar 68 }
|
a1e6
e2
a1
c1
e1
c1
e1
a1
c1a5
a1
c1
e1
c1e5
a1
e2
c2
{ Bar 69 }
|
{^}
{ Stave 21 }
{ Bar 69 }
|
a2c5
c2
e2
a1
e2
c2
a2
e3
a2e6
e3
a2
c2
e2
c2
e2
a2
{ Bar 70 }
|
c2a5
a2
c2
e2
a1
e2
a1
c2
Se2c5
c2
e2
a1
c1
a1
c1
e2
{ Bar 71 }
|
{^}
{ Stave 22 }
{ Bar 71 }
|
a1a6
e2
a1
c1
e1
c1
a1
e2
a1c4
e1
c1
a1
c1c5
e2
a1
c1
{ Bar 72 }
|
a1e5
c1
e1
a1
f1a5
e1
c1
a1
e2c5
c2
a2
e3
a2e6
c2
e2
a2
{ Bar 73 }
|
{^}
{ Stave 23 }
{ Bar 73 }
|
c2a5
a2
c2
e2
a1e5
c1
e1
a1
Sc1c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 74 }
|
Ea1a2c3a6
Qc3c4
Ea3b4
c3c4
c4
a3c5
b4
{ Bar 75 }
|
a6
Qe1a2c4
Ec1b4
e1a2c4
a1
c1c5
e2
{ Bar 76 }
|
{^}
{ Stave 24 }
{ Bar 76 }
|
c6
Qd3e4
Ec3d4
d3e4
f3
c3e4e5
d4
{ Bar 77 }
|
c6
Qf1c2e4
Ee1d4
f1c2e4
c1
c2c3e5
d4
{ Bar 78 }
|
Ea6
E.e1a2c4
Se1
Ec1b4
e1
a1c4
e2
a2
{ Bar 79 }
|
M(3)
c1
Sc5
a1
e2
c2
a2
e3
a2c5
c2
e2
c2
e3
a2
Ec2a3b5
{ Bar 80 }
|
{^}
{ Stave 25 }
{ Bar 80 }
|
[[e2a3c5
c2
b5
a2
]]e6
{ Bar 81 }
|
a2e6
e2
c5
c2a5
a1
]]e2c5
{ Bar 82 }
|
a1a2c4
e1
c1b4
e1c4
a1
]]e5
{ Bar 83 }
|
Ea1e5
e1
c4
c1a4
f1
e1c4
{ Bar 84 }
|
f1a5
a1
e5
a1e5
f1
a5
{ Bar 85 }
|
{^}
{ Stave 26 }
{ Bar 85 }
|
a1e5
c1
a4
a1e5
c2
a5
{ Bar 86 }
|
e2a3c5
c1
c6
e2a3c5
a2
c2b5
{ Bar 87 }
|
e2a3c5
c1
c6
a2c3e6
a1
e2a3c5
{ Bar 88 }
|
e1c4
c4
c4
c4
c4
c4
{ Bar 89 }
|
Ee1a6
a6
a6
a6
a6
a6
{ Bar 90 }
|
{^}
{ Stave 27 }
{ Bar 90 }
|
c1c5
c5
e5
c5
c5
c6
{ Bar 91 }
|
c1c5
c5
c6
c5
c5
a5
{ Bar 92 }
|
h1e6
a6
c5
e6
a6
c5
{ Bar 93 }
|
h1e6
a6
c5
e6
a6
a6
{ Bar 94 }
|
f1a5
a5
a5
a5
a5
c5
{ Bar 95 }
|
{^}
{ Stave 28 }
{ Bar 95 }
|
f1e5
e5
c5
e5
e5
b4
{ Bar 96 }
|
Ee1c4
c4
c4
a6
a6
a6
{ Bar 97 }
|
e1a6
a6
c6
e6
e6
b5
{ Bar 98 }
|
c1c5
c5
b5
c5
c5
c6
{ Bar 99 }
|
c1c5
c5
c6
c5
c5
a5
{ Bar 100 }
|
{^}
{ Stave 29 }
{ Bar 100 }
|
a1e6
a5
e6
a5
a6
a5
{ Bar 101 }
|
a1e6
e6
a6
c4
c4
a4
{ Bar 102 }
|
Ea1e5
a1e5
d2c5
c2a5
c2a5
a2e6
{ Bar 103 }
|
a1d3e5
a1d3e5
c3c5
c2a5
c2a5
a2e6
{ Bar 104 }
|
a1c2a5
a2e6
c2a5
a2e6
c2a5
a2e6
{ Bar 105 }
|
{^}
{ Stave 30 }
{ Bar 105 }
|
M(C/)
a1c2a5
a2e6
c2a5
Q.a2e6
Sa5
c2
Ed3
a6
a1a2d3c4
Sc3
a3
{ Bar 106 }
|
Fa1a2c3a6
{ Bar 107 }
|
