{<rules>
    <title>App 13. Toccada detta il Morone</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 13. Toccada detta il Morone }
{ F-Pn Res.Vmd.29, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
c1
e1
]]]a1
[[[e1
f1
h1
]]]a2
{ Bar 2 }
|
[[f1c2
]]e2
Ee1f2
[[[c1
]]]a3
{ Bar 3 }
|
[[a2c3
]]a1
[[c2d3
]]c1
{ Bar 4 }
|
[[e2f3
]]a1
[[c1
]]d3
{ Bar 5 }
|
[[a2c3
]]a1
[[c2d3e4
]]e2
{ Bar 6 }
|
[[a1
]]a2c3c4
[[a2c3c4
]]a2c3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a3b4
]]a2
[[a2c3c4
]]a1
{ Bar 8 }
|
Ea1c2e5
[[[e3
]]]c3
[[c1e3e5
]]a1
{ Bar 9 }
|
[[e2c5
]]c5
[[c5
]]c5
{ Bar 10 }
|
[[a2e6
]]c4
[[[c2a5
a2
d3
]]]a2
{ Bar 11 }
|
[[[c2
a2
c2
]]]e2
[[[a1
c2
e2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[e2a3c5
]]a1a5
[[a1a2a3c5
]]e2
{ Bar 13 }
|
Ea1a2c3c4a6
[[[a1
]]]c1
[[[e1
c1
e1
]]]f1
{ Bar 14 }
|
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 15 }
|
[[[f1c2a3
c3
d3
]]]a2
[[[c2
a2
c2
]]]e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a1a5
c5
]]]e5
[[[a1a2c3c4
a3
c3
]]]d3
{ Bar 17 }
|
[[[a2a6
c6
e6
]]]a5
[[[a2a3c5
c2
d2
]]]a1
{ Bar 18 }
|
[[[c1
e5
a4
]]]c4
[[[e4
c3
d3
]]]a2
{ Bar 19 }
|
[[[c2
e2
a1
]]]c1
[[[e1
a1
c1
]]]e1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[f1
e1
c1
]]]a1
[[[e2
c2
a2
]]]c2
{ Bar 21 }
|
[[[e2
a1
c1
]]]a2
[[[c2
e2
f2
]]]e2
{ Bar 22 }
|
[[[f2
e2
f2
]]]e2
[[[c2
e2
f2
]]]a3
{ Bar 23 }
|
[[[c3
d3
a2
]]]d3
[[[c3
a3
c4
]]]c5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[e6
a5
c5
]]]a5
[[[c5
a5
e6
]]]c6
{ Bar 25 }
|
[[a1a2c3a6
]]c1
[[e1
]]f1
{ Bar 26 }
|
Qh1
[[h1
]]h1
{ Bar 27 }
|
E.f1c2
Sa2
[[[c2
a2
c2
]]]e2
{ Bar 28 }
|
Qe1f2
[[f2
]]f2
{ Bar 29 }
|
[[c1a2
]]a3
[[a3
]]a3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.a1c3
Sa3
[[[c3
a3
c3
]]]e3
{ Bar 31 }
|
[[e2f3
]]f3
[[f3
]]f3
{ Bar 32 }
|
[[c2d3
]]c1
[[a2c3
]]a1
{ Bar 33 }
|
Ec2d3e4
[[[e2
]]]c2
[[e2
]]e4
{ Bar 34 }
|
[[a2c3c4
]]c4
[[c4
]]c4
{ Bar 35 }
|
[[a3b4
]]a2
[[a2c3c4
]]a1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ea1c3e5
[[[e3
]]]c3
[[c1e3e5
]]a1
{ Bar 37 }
|
[[e2a3c5
]]c5
[[c5
]]c5
{ Bar 38 }
|
[[a2e6
]]c4
[[[c2a5
a2
d3
]]]a2
{ Bar 39 }
|
[[[c2
a2
c2
]]]e2
[[[a1
c2
e2
]]]a1
{ Bar 40 }
|
[[e2a3c5
]]a5
[[a1a2a3c5
]]e2
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Ea1a2c3c4a6
[[[a1
]]]c1
[[[e1
c1
e1
]]]f1
{ Bar 42 }
|
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 43 }
|
[[[f1c2a3
c3
d3
]]]a2
[[[c2
a2
c2
]]]e2
{ Bar 44 }
|
[[[a1a5
c5
e5
]]]a4
[[[a1a2c3c4
a3
c3
]]]d3
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[a2a6
c6
e6
]]]a5
[[[a2a3c5
e5
a4
]]]c4
{ Bar 46 }
|
[[[e4
c3
d3
]]]a2
[[[c2
e2
a1
]]]c1
{ Bar 47 }
|
[[[e1
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 48 }
|
[[[e2
c2
a2
]]]c2
[[[e2
a1
c1
]]]a2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[[c2
e2
f2
]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 50 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 51 }
|
Ec4
[[[a4
]]]e5
[[[c5
a5
e6
]]]a5
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
[[a2a3c5
]]c4
Ea1a2a3c5
[[[e2
]]]d3
{ Bar 53 }
|
[[a1a2c3c4a6
]]d3
[[c3
]]a3
{ Bar 54 }
|
Fa1a2c3c4a6
{ Bar 55 }
|
