{<rules>
    <title>H4d. Gut gsell du must wandern - duet part? AA8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4d. Gut gsell du must wandern - duet part? AA8B16 }
{ D-Sl G.I.4 I, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4
Qa1a2c3c4
{ Bar 2 }
|
[[a1c2d3a5
]]d2
[[c2
]]a5
{ Bar 3 }
|
Qa1a2c3c4
[[c1c2d3e4
]]d2
{ Bar 4 }
|
[[a1a2c3c4
]]d3
[[c3
]]a1a2c3c4
{ Bar 5 }
|
[[d2a3a4
]]d2f3c5
[[c2f3e5
]]e3
{ Bar 6 }
|
Ee2a3c5
[[[e5
]]]a1
[[c1a2a3b4
]]e1a2c3a6
{ Bar 7 }
|
[[c1c2d3c6
]]a1a2c3e6
[[a1c2d3a5
]]e2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
E
{ Bar 9 }
||
Ea1a2c3c4
{ Bar 10 }
|
[[a1a2c3c4
]]a1c2c3e5
[[d2d3c5
]]c3
{ Bar 11 }
|
[[a1c2d3a5
]]d2
[[c2
]]a5
{ Bar 12 }
|
Ea1a2c3c4
[[[e2
]]]a1
Ec1c2d3e4
[[[a1
]]]e2
{ Bar 13 }
|
[[a1a2c3c4
]]d3
[[c3
]]a4
{ Bar 14 }
|
[[a3
]]d2a3c5
[[c2c3e5
]]e3
{ Bar 15 }
|
E.e2a3c5
Se5
[[b4
]]c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1a2c3
]]a5
[[a1a2a3c5
]]e2
{ Bar 17 }
|
Ha1a2c3a6
{ Bar 18 }
||
Qc1c2d3e4
[[c5
]]c2c3d4e5
{ Bar 19 }
|
Qc1c2e3c6
[[e4
]]e1a2c3e6
{ Bar 20 }
|
[[c1c2d3a5
]]c1d2a3c5
[[c1c2c3e5
]]g2
{ Bar 21 }
|
[[c1c2e3c6
]]f3
[[e3
]]e4
{ Bar 22 }
|
[[c1c2d3e4
]]c5
[[c2c3e4e5
]]d4
{ Bar 23 }
|
[[c1c2e3c6
]]f3
[[e3
]]e6
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[a5
]]a3b4c5
[[c3e4e5
]]d4
{ Bar 25 }
|
Hc1c2d3c6
{ Bar 26 }
|
[[a2a3b4c5
]]e5
[[a5
]]a2a3b4c5
{ Bar 27 }
|
[[a1a2c3a6
]]d3
[[c3
]]c6
{ Bar 28 }
|
[[a1a2c3e6
]]a5
[[a2a3c4c5
]]b4
{ Bar 29 }
|
[[a1a2c3a6
]]d3
[[c3
]]c5
{ Bar 30 }
|
[[a2a3b4
]]a1a2c3e6
[[a1a2a3c6
]]e2
{ Bar 31 }
|
[[a1a2c3a6
]]d3
[[c3
]]c6
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[a1a2c3e6
]]a5
[[a2a3c4c5
]]b4
{ Bar 33 }
|
Fa1a2c3c4a6
{ Bar 34 }
|
