{<rules>
    <title>App 6b. Fantasia di Giovanni Battista dalla Gostena - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6b. Fantasia di Giovanni Battista dalla Gostena - 8D }
{ Molinaro 1599, pp. 125-126 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1
[[e1
]]f1(C1:5)
{ Bar 2 }
|
[[-1(C-1:7)
]]g1
[[h1
]]f2
{ Bar 3 }
|
[[f1c2
]]d2
[[c1
]]e2
{ Bar 4 }
|
[[e1f2
]]a1
[[c1f3
]]e2
{ Bar 5 }
|
Ea1c3
[[[d3
]]]d2
[[c2
]]e3
{ Bar 6 }
|
Ed2f3
[[[a2
]]]d3
[[c3
]]c4
{ Bar 7 }
|
[[d3e5
]]a3a4
[[a2
]]b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec3c4
[[[a2
]]]a4
Ec4e5
[[[a1d3
]]]c5
{ Bar 9 }
|
[[c2c4a5
]]d2f3d6
[[d3c6
]]e2
{ Bar 10 }
|
Ea1a2c3a6
Sc4
[[[[d2
]]]]c2
[[a2
]]c5
{ Bar 11 }
|
[[e6
]]c4f6
[[e5
]]g6
{ Bar 12 }
|
[[a4c5
]]b4
Ec4a6
Sa2
[[[[a4
]]]]e5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c3c5
]]d3a4
[[e5
]]e3
{ Bar 14 }
|
[[f3c5
]]c1
[[e2
]]a1d3
{ Bar 15 }
|
[[a2c3
]]b1
[[c1d3e4
]]d3
{ Bar 16 }
|
[[c2
]]c1e3
[[e2f3
]]h1f2
{ Bar 17 }
|
[[e1
]]g2
[[f1h2
]]g1a3
{ Bar 18 }
|
Eh1h2g5
[[[a2c4
]]]f1
[[e1c2
]]d4
{ Bar 19 }
|
[[c1d2e4
]]f3
[[c1c2
]]e3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[e2f3
]]c5
[[[a1a2e6
d2
c2d3a5
]]]a2
{ Bar 21 }
|
[[[d3
]]]c3
Ea3b5
[[c5
]]b4
{ Bar 22 }
|
[[c3c4a6
]]c4
[[e5
]]d3a4
{ Bar 23 }
|
[[a3
]]a2b4
[[c3c4
]]a1
{ Bar 24 }
|
Ec2d3e4
[[[d2
]]]c4
[[a3a4
]]e2c5
{ Bar 25 }
|
[[a1c4e5
]]f1
[[c1d2a4
]]d1a2c4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[f2
]]e1
[[f1c2
]]d2
{ Bar 27 }
|
[[c1
]]e2
[[d1f2
]]a1
{ Bar 28 }
|
[[c1f3
]]d2
[[a1c3
]]c2d3
{ Bar 29 }
|
[[c1
]]e3
[[e2f3
]]h1
{ Bar 30 }
|
[[e1f2h3
]]f1
[[h2i3
]]g1f2h3
{ Bar 31 }
|
[[[h1e2f3
]]]f2
Eh2
[[[a3
f2
d2
]]]c2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[a2a3a4
]]c3c4
[[c2
]]d4
{ Bar 33 }
|
[[e3e4
]]c1
[[e2f3
]]a1d3
{ Bar 34 }
|
[[c3e5
]]b1
[[[c1a3b5
a1
d2a3c5
]]]c2
{ Bar 35 }
|
[[a2c3
]]d3e4c5
[[c3e5
]]d4
{ Bar 36 }
|
[[e4c6
]]f1c2
[[c1d2f3c5
]]d1a2a6
{ Bar 37 }
|
[[f2
]]e1f3c4
Ef1d3e5
[[[a3a4
]]]d1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[c1d3
]]a2b4
[[[a1c4
]]]d3
Ec3
{ Bar 39 }
|
[[c2d3
]]a5
[[[d2d3c6
c2
a2d6
]]]d3
{ Bar 40 }
|
[[[b3
]]]a3
Ec4e6
[[a5
]]d3
{ Bar 41 }
|
[[d2a3c5
]]b3
[[a2
]]c3
{ Bar 42 }
|
[[c2d3a5
]]a1
Ec2
[[[d2b3
]]]a3
{ Bar 43 }
|
[[b3
]]e2a3
[[a1c4
]]f3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
[[a2c3
]]d2d3a4
[[c2e4
]]e3
{ Bar 45 }
|
[[a2f3f4
]]d2
[[a2
]]b2d3d4
{ Bar 46 }
|
[[b3c4
]]c2
[[d2a3a4
]]c5
{ Bar 47 }
|
[[a2c4e6
]]c2a5
[[a3
]]c1b5
{ Bar 48 }
|
[[e2c5
]]f3
[[a1c3
]]c1d3
{ Bar 49 }
|
[[Xa/
]]a1b3
[[f3e4c5
]]e2
{ Bar 50 }
|
Fa1a2c3c4a6
{ Bar 51 }
|
