{<rules>
    <title>F9a. Fin de Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F9a. Fin de Galliard }
{ Vallet 1615, pp. 39-40 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.f1d2d3a4
Ed1.
Qc1a4
{ Bar 2 }
|
a1d3e5
d2a3c5(C1:5)
Ec2c3
a2.(C-1:7)
{ Bar 3 }
|
Qc2d3c4a5
EXa//
d2.
a1
d6
{ Bar 4 }
|
d2d3c6(C2:5)
c2.-5(C-2:7)
a2b3d6
d2.
c2d3c4a5
Sa2
c2.
{ Bar 5 }
||
Qd2d3a4
EXa
Sd2
a1.
Ec1a4
a2.
{ Bar 6 }
|
a1e5(C3:7)
d3.(C-3:7)
d2a3c5(C4:5)
Sc3
a3.
Ec3
Sa1
d2.(C-4:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3c4a5
Sa2
c2.
Ed3
a2d6
c2a5
d6
{ Bar 8 }
|
d2a4c6(C5:5)
Sc2
d2.-5(C-5:7)
a1d6(C6:5)
d2.
a1
c1.-5(C-6:7)
a1a5
c1.
d1
a1.
{ Bar 9 }
||
Ec1d2d3Xa
Sa2
c2.
Ed2
a1.
c1a4
d1.
{ Bar 10 }
|
f1a5
c1.
e1a2a6
f1(C7:5)c2
-1(C-7:7)a2
e1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1a5
d6
c6(C8:5)
d3.-6(C-8:7)
a2d6
c2.
{ Bar 12 }
|
d2a3Xa
Sa1
d2.
Ec2a5
d2(C9:5)a3
-2(C-9:7)c4(C10:7)
c2.(C-10:7)
{ Bar 13 }
||
Qd2d3a4
EXa
c2.
a2a4
d3.
{ Bar 14 }
|
d3(C11:5)e5
a4
-3(C-11:7)c5(C12:5)
Sc3
a3.
Ec3
d2.-5(C-12:7)
{ Bar 15 }
|
c2a5
Sa2
c2.
d3
a2.
c2
d2.
Ea1
b3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc1d2a3
Ea1a2b3
d2.
c2d3
d1.
{ Bar 17 }
||
Qc1d2d3a4
EXa
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 18 }
|
c1a4
a1.
d2
c2.
a2c4(C13:7)
c2.
d3
c2.(C-13:7)
a2a6
d3.
a2
c3.
{ Bar 19 }
|
Ed3c4a5
Sa3
b3.
d3
a2.
d3
b3.
a3Xa
b3.
d3
a3.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
a2d6(C14:5)
d3.
b3
a3.(C-14:7)
c4a5
e4.
c4
a4.
e5
a4.
c4
e5.
{ Bar 21 }
||
Ea4Xa
Sc4
a3.
b3
d3.
a2
c2.
d2
a2.
c2
d2.
{ Bar 22 }
|
c2a5
a2.
c2
d3.
a2Xa
c2.
d2
c2.
a2a6
d3.
a2
c3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Sd3a5
a2.
c2
d2.
c2
d3.
b3
a3.
b3(C15:7)
a1.
d2
c2.
{ Bar 24 }
|
a2(C-15:7)
d3.
b3
a3.
c4(C16:5)
d2.
c2
d2.-5(C-16:7)
a5
c2.
a2
c2.
{ Bar 25 }
||
Qd2d3a4
EXa
Sd2
a1.
Ec1a4
Sd1
c1.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Ea1e5(C17:5)
Sa2
c2.(C-17:7)
Ed2a3c5(C18:5)
Sc2
d2.(C-18:7)
Ea2c3c4
Sd3
a2.
{ Bar 27 }
|
E.c2d3c4a5
Ta2
c2.
Ed3
d6
c6
a4
{ Bar 28 }
|
a2d6
c6
c2a6
d2(C19:5)Xa
-2(C-19:7)b3a6
c2.
{ Bar 29 }
||
Qd2d3a4
EXa
Sf1
d1.
Ec1a4
a2.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
a1e5
d3.
d2(C20:5)c5(C21:5)
Sc3.
a3
-2(C-20:7)c3.
d2.
a1
d2.(C-21:7)
{ Bar 31 }
|
a5
c2.
a2
c2.
Ed3
Sa1
d2.
Ec2a5
a3.
{ Bar 32 }
|
Ea2d6
c4.
d3c6
a4.
b3a6
e5
{ Bar 33 }
||
E.a3a4Xa
Tc4
a3.
Ea4
c4
a3a4
b3.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
d3
e5
a2c5
d3e5
a3a4
c3c4
{ Bar 35 }
|
E.d3c4a5
Ta3
c3.
Ed3
a2
c2d3
d2.
{ Bar 36 }
|
a1b3
c1a3
d1a2c4
c1a3
a1b3
c2d3
{ Bar 37 }
||
E.c1d2d3a4
Ta1
c1.
Ed2
Sd2
a1.
Ec1Xa
d1.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
f1a5
c1.
Sh1a6
f1.
h1
f1.
e1
f1.
h1
e1.
{ Bar 39 }
|
Ef1a5
Sa1
d2.
c2
a2.
Ed3c6
a2d6
c2.
{ Bar 40 }
|
d2c6
a2.
Sa1d6(C22:5)
c1.
a1
d2.-5(C-22:7)
c2a5
d2.
a1
c2.
{ Bar 41 }
||
{^}
{ Stave 11 }
{ Bar 41 }
|
Ed2d3a4
Sa2
c2.
d2
a1.
d2
c2.
Ea2a4
Sc2
a2.
{ Bar 42 }
|
Ed3e5(C23:5)
Sc1
a1.-4(C-23:7)
Ed2a3c5(C24:5)
Sc2
d2.(C-24:7)
Ea2c3c4(C25:7)
Sa1
d2.(C-25:7)
{ Bar 43 }
|
Ec2d3c4a5
Sc1
d1.
Ef1
d3
d1a2
c2
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
c1d2
a2
a1c2
d2a3
b3
c2d3
{ Bar 45 }
||
d2d3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
a4
e4.
c4
a4.
{ Bar 46 }
|
e5
a4.
c4
e5.
a4
e5.
c5
a5.
e6
a5.
c5
e6.
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
Sa5
f1.
d1
c1.
a1
d2.
c2
a2.
c2
d3.
b3
a3.
{ Bar 48 }
|
c4
a4.
e5
c5.
a5
a4.
e5
c5.
a5
d6.
c6
a6.
{ Bar 49 }
||
EXa
f1
Sa3
d1.
Ec1(C26:5)
S-1(C-26:7)f3-5(C27:7)
a1.
d2
d3.(C-27:7)
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
b3
c2.(C28:7)
a2
a3(C-28:7)
Ec4
a1d3e5
d2a3c5
a2c4e6
{ Bar 51 }
|
Ec2a5
Xa//
Sd3
a2.
c2
d2.
Ea1c2d3
c1.
{ Bar 52 }
|
a3
b3.(C29:5)
a2.
d2(C-29:7)
d3-5(C30:7)
c2.(C-30:7)
{ Bar 53 }
||
Qd2d3a4
EXa
Sd2
c2.
Ea2a4
Sc4
a4.
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
Ee5(C31:5)
Sc2
a2.
Ed3(C-31:7)
Sa4
e5
Ec5(C32:7)
Sd3
c3.(C-32:7)
{ Bar 55 }
|
Ed3c4a5
Sf1
d1.
Ec1
d3
a1
Sb3
a3.
{ Bar 56 }
|
Ec4(C33:5)
Sc1
a1.(C-33:7)
d2a3
c2.
Ea2b3(C34:7)
a1.(C-34:7)
c2d3
{ Bar 57 }
||
d2d3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
a4
a1.
c1
d1.
{ Bar 58 }
|
{^}
{ Stave 16 }
{ Bar 58 }
|
c1
a2.
c2
d2.
a1e5(C35:5)
d3.
a2
c2.(C-35:7)
d2(C36:5)c5(C37:7)
c3.
a3
-2(C-36:7)c3.(C-37:7)
{ Bar 59 }
|
Xa//
c1.
a1
d2.
c2
d2.
c2
a2.
d3a5
a3.
b3
d3.
{ Bar 60 }
|
Sa2d6(C38:5)
c4.
a3
b3.(C-38:7)
d3c6(C39:5)
a4.
c4
a3.(C-39:7)
b3a6
d3.
a2
c2.
{ Bar 61 }
||
{^}
{ Stave 17 }
{ Bar 61 }
|
Ed2a3Xa
Sa2
c2.
Ed2
Sd3
b3.
Ea3a4
c4
{ Bar 62 }
|
a4
e5
c3c5
d3e5
a2a4
c3c4
{ Bar 63 }
|
d3c4a5Xa//
f1.
d1
c1d3
a1b3
d2a3
{ Bar 64 }
|
Ec2c4
a2a4
c2c4
d2a3c6
Sa1d6
d2.
Ec2a5
{ Bar 65 }
||
{^}
{ Stave 18 }
{ Bar 65 }
|
d2d3a4Xa
Sa2
c2.
d2
a1.
c1
d1.
Ef1
Sd2
a1
{ Bar 66 }
|
Ec1a4
Sc2
d2.
Ea1e5(C40:5)
Sa2
c2.(C-40:7)
Ed2c5(C41:5)
Sd3
a2.(C-41:7)
{ Bar 67 }
|
c2a5
d2.
c2
a2.
d3
a2.
c2
d2.
Ea1
Sb3
d3.
{ Bar 68 }
|
{^}
{ Stave 19 }
{ Bar 68 }
|
Ea2d6(C42:5)
Sa3
b3.(C-42:7)
Ed3c6(C43:5)
Sc4
a3.(C-43:7)
Eb3a6
Sd3
b3.
{ Bar 69 }
||
Ea3a4Xa
c4.
a3
b3a6
d3c6
a2d6
{ Bar 70 }
|
c2a5
d2c5
a1e5(C44:5)
c2d3(C-44:7)
d2c5(C45:5)
Sa1c3
d2.(C-45:7)
{ Bar 71 }
|
Ec2d3a5
a2c3
c2d3
d2f3
a1c2
c1d2
{ Bar 72 }
|
{^}
{ Stave 20 }
{ Bar 72 }
|
d1f2
c1d2
a1d3
c1a3
Sa2b3
d2.
Ec2d3
{ Bar 73 }
||
Ed2d3a4Xa
f1.
c1a2
d1b3
a1d3
c1a3
{ Bar 74 }
|
d2b3
a1c4
c2a3
Sd2a4
c2.
a2c4
d3.
a2a6
c3.
{ Bar 75 }
|
Ed3c4a5Xa//
Sf1
d1.
c1
a1.
d2
c2.
a2
d3.
b3
a3.
{ Bar 76 }
|
{^}
{ Stave 21 }
{ Bar 76 }
|
c4
a4.
e5
c5.
c2a5
d6
Ed2c6
Sa1d6
d2.
Ec2a5
{ Bar 77 }
||
Fd2d3e4f5Xa
{ Bar 78 }
|
