{<rules>
    <title>F6. Cinq Passi - 7F 4x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F6. Cinq Passi - 7F 4x4bars }
{ F-Pn Res.Vmd.31, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
EXa
d1
Qc1a4
{ Bar 2 }
|
a1d5
d2c5
b2a5
{ Bar 3 }
|
a2b3d6(Of:5)
Ed6(Of:5)
d3:
a2
c2.
{ Bar 4 }
|
Qd2a4
a1c2d3c4a5
Ea5
d1.
{ Bar 5 }
||
Qc1d2d3a4
EXa
a1
d2a4
c2.
{ Bar 6 }
|
a2
d3.
Qa1a2c3c4
Ea6
d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3c4a5
Ea5
c1:
a1
d2.
{ Bar 8 }
|
c2
a2.
a1c2d3c4a5
d1.
c1
a1.
{ Bar 9 }
||
Qc1d2d3a4
EXa
d1.
Qc1a4
{ Bar 10 }
|
a1d5
d2c5
b2a5
{ Bar 11 }
|
a2b3d6
Ed6(Of:5)
d3
a2.
c2.
{ Bar 12 }
|
Qd2a4
a1c2d3c4a5
Ea5
d1.
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1d2d3a4
d2c5
Ea2d6
c2
{ Bar 14 }
|
Qd2c5
a1d2a5
Ec2.
d1.
{ Bar 15 }
|
Qc1d2d3a4
EXa
d1.
c1
a1.
{ Bar 16 }
|
Qc1d2d3a4
FXa
{ Bar 17 }
|
