{<rules>
    <title>C3. Callino Casturame William Byrd - trans from keyboard 6x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C3. Callino Casturame William Byrd - trans from keyboard 6x8bars }
{ GB-Cfm 168, p. 311 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Ec1d2
E.c1d2d3a4
Sa1
Ec1d2
{ Bar 2 }
|
Qd1a2b3d6
Ed1a2
Qc1d2d3a4
Ed2
{ Bar 3 }
|
Qa1a2b3c4
Ea1a2
E.a1a2b3c4
Sc1
Ed1f2
{ Bar 4 }
|
E.c1e2f3c5
Sf2
Ec1e2
Qe1a2c4
Ea6
{ Bar 5 }
|
E.c1d2d3a4
Sd1
Ef1d2
[[d3a4
c1
]]d2
{ Bar 6 }
|
E.c2d3a5
Sd2
Ea1c2
[[d3a5
c2
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3a4
Qd2
E.d2d3a4
Sa1
Ec1d2
{ Bar 8 }
|
E.a1c2d3a5
Sd2
Ea1c2
Q.d2d3a4
{ Bar 9 }
||
Qc1d2d3a4
Ec1d2
[[[c1d2d3a4
a1
c1
]]]d1
Ec1d2
{ Bar 10 }
|
[[[d1a2b3d6
d3
a2
]]]b2
Ed1a2
Qc1d2d3a4
Ed2
{ Bar 11 }
|
[[a1a2b3c4
a1a2
]]a1a2c4
Qd1
Ea1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.c1e2f3c5
Sf2
Ee2d3
Ea1a2c3c4
Qa1
{ Bar 13 }
|
Ec1d2d3a4
[[[d2
]]]d1
Ef1
[[d2d3a4
c1d2
]]d2
{ Bar 14 }
|
E.c2d3a5
Sd2
Ea1c2
[[a5
d3
]]c2
{ Bar 15 }
|
Ed3a4
E.d2
Sc2
[[[d2d3a4
a1
c1d2
]]]d1
Ec1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
E.a1c2d3a5
Sd2
Ec2d3
Q.c1d2d3a4
{ Bar 17 }
||
E.c1d2d3a4
[[[b3
c1a3
]]]c4
E.c1d2d3a4
[[[a1b2
c1a2
]]]d3
{ Bar 18 }
|
Ed1a2b3d6
[[[b3
d3
d1a2
]]]c2
[[[c1d2a4
a1
c1
]]]d1
Ec1a2
{ Bar 19 }
|
Ed1a2c4
[[[c2
d2
a1
]]]c1
[[[d1a2a6
f1
h1
a1
c1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[c1a2a3c5
a1
e2
a1
c2
]]]e2
[[[a1a2c4
c1
e1
]]]f1
Eh1
{ Bar 21 }
|
Ec1d2d3a4
[[[d2
a1
c1
]]]d1
Ef1d2a3
[[[c1a4
c4
d2a3
]]]b3
{ Bar 22 }
|
Ea1c2d3a5
[[[d3
a2
c2
]]]d2
[[[a1d3
a2
c2
]]]d2
Ea1d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ed2a3
[[[d2
a1
c1
]]]d1
[[[f1d2a4
c1
d1
c1
a1
]]]c1
{ Bar 24 }
|
[[[a1c2d3a5
d2
a1
]]]c1
Ea1c2
Qd2d3a4
Ed2
{ Bar 25 }
||
Ec1d2d3a4
[[[d2
c2
a2
]]]c2
[[c1d2d3
]]a4
[[[c1a2
]]]d3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[d1a2b3d6
]]]d3
[[a2
]]d1b3
Ec1d2d3
[[[a4
c4
a3
]]]b3
{ Bar 27 }
|
[[[a1c2d3a5
a2
c2
d2
a1
]]]c1
[[[a1a2b3a6
c4
b3
d3
d1a2
]]]c2
{ Bar 28 }
|
[[[c1e2f3c5
f2
c1
]]]d1f2
Ec1e2
[[a1a2c3a6
]]c4
[[[c2d3
]]]b3
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[[c1d2a3
]]]c4
Ea4
[[[a1a3
]]]d1
[[[c1d2d3a4
]]]a1
Ed2
[[[a1
]]]d2
{ Bar 30 }
|
[[[c2d3a5
]]]a2
Ed3
[[[f1
]]]d2
[[[a1c2d3a5
]]]a2
Ed3
[[[f1c2
]]]d1
{ Bar 31 }
|
[[[c1d2a4
a1
d2
a1
c1d3
]]]a1
[[[d2a4
c2
a2
a1c2
c1d2
]]]a4
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[[a1a2b3a6
]]]c4
[[c2b3
]]a5
Q.d2d3a4
{ Bar 33 }
||
E.c1d2d3a4
Sa1
[[[d2
]]]a1
[[[c1d2d3a4
d1
f1
d2
a1a4
]]]c1
{ Bar 34 }
|
[[[d1a2b3d6
b3
a2
c2
d2a3
]]]a1
[[[c1d2d3a4
a3
d3
a2
c2
]]]d2
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[[a1c2d3a5
d3
c2
d2
a1d3
]]]c1
[[[d1a2c4
b3
a2
c2
d2
]]]a1
{ Bar 36 }
|
[[[c1e2
d1
c1
]]]a1c2
Ec1e2
[[[a1a2c3
c4
c3
d3
a2
]]]c2
{ Bar 37 }
|
[[[c1d2d3
a4
a3
b3
c1d3
]]]a2
[[[f1c2d3
d3
c1d2
a1
c1d2
]]]d1
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
[[[c2d3a5
d3
a1
d2
c2
]]]a2
[[[c2d3a5
a1
f1
d1
c1d3
]]]a1
{ Bar 39 }
|
[[[d2a3a4
c2
a2
d3
d1a2
]]]c2
[[[d2a3
a4
a3
a1b3
c1d3
]]]a2
{ Bar 40 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ea1c2
Q.d2d3a4
{ Bar 41 }
||
{^}
{ Stave 12 }
{ Bar 41 }
|
Ec1d2d3a4
[[[d2
]]]a1
Ed2
[[[f1d2d3a4
d1
c1d2
a1
d2
]]]c2
{ Bar 42 }
|
[[d2b3
d1a2
]]b3
Q.c1d2d3a4
{ Bar 43 }
|
E.a1a2c3c4
Sc1
E.d1a2c4
Sf1a3
Eh1a2f4
[[[a1
]]]d3
{ Bar 44 }
|
[[d1a2
c1e2
]]a2
Ea1a2b3c4
Qa1
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Ec1d2d3a4
[[[d2
]]]d1
Ef1a4
[[d2
a2b3
]]a2
{ Bar 46 }
|
E.c2d3a5
Sd2
Ea1c2
[[c2d3c4a5
d3
]]d3
{ Bar 47 }
|
Ed3a4
[[[a2
c2
d2
]]]f1
[[[c1d2d3a4
]]]d1
[[f1d2
]]d2
{ Bar 48 }
|
[[a1a2b3a6
d1
]]c2
Ec1d2d3a4
[[[c4
a3
b3
]]]d3
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
[[[a2
]]]c2
[[d2
]]a4
[[d2f3f4
d6
]]d1
{ Bar 50 }
|
Fc1d2d3a4
{ Bar 51 }
|
