{<rules>
    <title>App 2. Chromatica Corrente - A14B21C14 7F8Ef9D10C11Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Chromatica Corrente - A14B21C14 7F8Ef9D10C11Bf }
{ Castaldi 1622, p. 61 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea6
{ Bar 2 }
|
[[b6
c6
]]a1e6
{ Bar 3 }
|
[[b1a5
c1
]]e1c5
{ Bar 4 }
|
[[f1e5
a5
]]b1a4
{ Bar 5 }
|
[[a1
e5
]]d3d5
{ Bar 6 }
|
[[c5
b3b5
]]d2
{ Bar 7 }
|
[[a1d3a5
b1
]]c1d3
{ Bar 8 }
|
[[d1e3d6
f3
]]a1h3a5
{ Bar 9 }
|
[[h2a4
Xa
]]b3a6
{ Bar 10 }
|
[[d3b6
a5c6
]]d6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a1b2a5
c2
]]e2a3c5
{ Bar 12 }
|
[[a1b3d6
c3a6
]]d2d3c6
{ Bar 13 }
|
[[a2f3d6
e6
]]f1g3a5
{ Bar 14 }
|
Ef1f3Xa
E.e1f3a6
Sd2
{ Bar 15 }
|
Ea1c2d3a5
QXa///
{ Bar 16 }
||
[[d3
c3
]]b3
{ Bar 17 }
|
[[f1a3
e1c4
]]d1f3f4
{ Bar 18 }
|
[[c1d3a4
b1d4
]]a1b3d5
{ Bar 19 }
|
[[d2d6
a1b2a5
]]d3a4b6
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c3a4a6
b2b3
]]b1a2Xa
{ Bar 21 }
|
Qa1b2Xa/
Eg3
{ Bar 22 }
|
[[f3Xa
e3
]]a6
{ Bar 23 }
|
[[d3b6
d2
]]b3d6
{ Bar 24 }
|
[[c2c4a5
b2a6
]]a5c6
{ Bar 25 }
|
[[a2a4d6
e3
]]d3
{ Bar 26 }
|
[[a2c3a6
b2
]]c2b3
{ Bar 27 }
|
[[d2a3Xa
d2d4b6
]]d6
{ Bar 28 }
|
[[d2c4a5
c2
]]b2c4d5
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[b2a4d6
a2
]]d1b5
{ Bar 30 }
|
[[c1a5
b1c5
]]a1d5
{ Bar 31 }
|
[[d2
c5
]]b3b5
{ Bar 32 }
|
[[c2a5
e4
]]d2d4
{ Bar 33 }
|
[[a1c4d6
c6
]]d3a4b6
{ Bar 34 }
|
[[d2c3a6
c2d3a5
]]b2b3d5
{ Bar 35 }
|
[[b2a4d6
a2
]]b1
{ Bar 36 }
|
[[a1d5
]]Xa/
{ Bar 37 }
||
Ec2a5
{ Bar 38 }
|
[[d2b5
c5
]]a1d3e5
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[b1a4
e3
]]f3f4
{ Bar 40 }
|
[[d3
e4
]]d2d4
{ Bar 41 }
|
[[d2c4a5
c2
]]a1f3d6
{ Bar 42 }
|
[[d3c6
d2b6
]]c2b3a6
{ Bar 43 }
|
[[d2a3Xa
b1d3
]]a1Xa/
{ Bar 44 }
|
[[d2c3Xa//
b2b3Xa/
]]a3a5Xa
{ Bar 45 }
|
[[d1a2X4
c1Xa///
]]b1Xa//
{ Bar 46 }
|
[[a1g3Xa/
d2f3Xa
]]e3a6
{ Bar 47 }
|
[[b2d3b6
d2c6
]]a1f3e6
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
[[b2d3a5
c2
]]d2a3Xa
{ Bar 49 }
|
[[a2b3a6
c3
]]a1b2d3Xa/
{ Bar 50 }
|
Eb1a2d3Xa
E.a1a2c3a6
Sd2
{ Bar 51 }
|
Ec2a5
FXa///
{ Bar 52 }
|
