{<rules>
    <title>26d. Corant - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26d. Corant - 7F8Ef10C }
{ RUS-SPan O No 124, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5Xa///
Sa2
Ed3
{ Bar 3 }
|
[[c3a6
c4
]]d3
{ Bar 4 }
|
E.d3c4Xa///
[[[a2
b2
]]]d2
{ Bar 5 }
|
[[a2a6
c4
]]b2d5
{ Bar 6 }
|
[[b2d4
d2
]]a1c4
{ Bar 7 }
|
[[b1a4
a2
]]a1d5
{ Bar 8 }
|
[[d2
d6
]]b6
{ Bar 9 }
|
[[a6
b2c4
]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed3b6
[[[d4
a2
b2
]]]d2
{ Bar 11 }
|
Ea1d5
E.d2d6
[[[[a1
]]]]d2
{ Bar 12 }
|
[[b2
Xa/
]]d5
{ Bar 13 }
|
Qb2b3c4
{ Bar 14 }
||
Ed2
{ Bar 15 }
|
E.d2b3d6
Sa1
Eb1
{ Bar 16 }
|
[[d2f4
a2c4
]]a1
{ Bar 17 }
|
Eb2d3
[[[a5
]]]a2
Ed3
{ Bar 18 }
|
[[c3a6
d3b6
]]a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa1a2c3a6
Ec4
{ Bar 20 }
|
Qa2c3
EXa/
{ Bar 21 }
|
Qb2b3c4
Eb6
{ Bar 22 }
|
Qd3d4
EXa
{ Bar 23 }
|
Qd2d3a4
Ed6
{ Bar 24 }
|
Qa2b3
EXa/
{ Bar 25 }
|
Ea1
[[[d5
d2
b2
]]]a2
{ Bar 26 }
|
Eb2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 27 }
|
[[d3
a5
]]Xa///
{ Bar 28 }
|
Fd3c4
{ Bar 29 }
|
