{<rules>
    <title>31i. Untitled - (efdeh) 7=a4 8=c5 9=a5 10=g6 AA14BB17</title>
    <notation>french</notation>
    <pitch>66</pitch>
    <tuning>(-4 -5 -3 -4 -7 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31i. Untitled - (efdeh) 7=a4 8=c5 9=a5 10=g6 AA14BB17 }
{ GB-Lbl Sloane 1021, ff. 16r-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
E.d1a2a3a4a5
Sf1
Ed1
{ Bar 3 }
|
E.a1a2Xa//
[[[[c2
]]]]a1
Ea2
{ Bar 4 }
|
[[c2c6
e2
]]c2
{ Bar 5 }
|
[[a2f3
Xa//
]]a5
{ Bar 6 }
|
[[a2a3
a1
]]b1
{ Bar 7 }
|
[[d1a2a3
a5
]]a4
{ Bar 8 }
|
E.f1f2f3f4f5f6
[[[[f1
]]]]h1
Ef1
{ Bar 9 }
|
[[d1Xa
b1Xa/
]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1a2Xa//
]]a2
[[[b1
]]]a1
{ Bar 11 }
|
[[c2Xa///
d4
]]b4
{ Bar 12 }
|
[[a2a4
a3
]]a1
{ Bar 13 }
|
Ee5a6
E.c5Xa///
[[[[a5
]]]]c5
{ Bar 14 }
|
[[a5
Xa//
]]a5
{ Bar 15 }
|
Qa2a3a4
{ Bar 16 }
||
Ed1
{ Bar 17 }
|
[[[a5
d1
e2
f3
f1
]]]d1
{ Bar 18 }
|
[[[Xa//
a1
a2
c2
a1
]]]a2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[c6
c2
e3
a3
e2
]]]c2
{ Bar 20 }
|
[[a2f3
Xa//
]]a5
{ Bar 21 }
|
[[[a3
a2
a1
a2
b1
]]]c2
{ Bar 22 }
|
[[[a5
d1
b1
d1
a1
]]]a2
{ Bar 23 }
|
[[[f5
f1
f2
f3
h1
]]]f1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[Xa
d1
Xa/
b1
d1
]]]a1
{ Bar 25 }
|
[[[Xa//
c2
a1
a2
b1
]]]a1
{ Bar 26 }
|
[[[Xa///
c2
e3
c3
d4
]]]b4
{ Bar 27 }
|
[[[a4
a2
a3
c2
a1
]]]a2
{ Bar 28 }
|
[[[b1
]]]a1
E.c2Xa///
[[[[a2
]]]]c2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[a2
Xa//
]]a5
{ Bar 30 }
|
Qa2a3a4
{ Bar 31 }
||
Ea1
{ Bar 32 }
|
E.a1a2a3Xa//
Sb1
Ea1
{ Bar 33 }
|
[[e2Xa///
c2
]]e6
{ Bar 34 }
|
E.a2Xa
[[[[e3
]]]]a2
Ec3
{ Bar 35 }
|
[[a1
f1
]]a6
{ Bar 36 }
|
E.d1Xa
[[[[b1
]]]]a1
Eb1c2
{ Bar 37 }
|
[[a2
b1Xa/
]]e3
{ Bar 38 }
|
Ea1a2Xa//
Sc2Xa///
[[[[e3
]]]]c3
[[[[a3
b4
a4
]]]]c5
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[e2e6
c2
]]e2
{ Bar 40 }
|
[[a2c3
a4
]]c3d6
{ Bar 41 }
|
[[a2e6
c6
]]c2a6
{ Bar 42 }
|
[[e2Xa
d1
]]b1Xa/
{ Bar 43 }
|
[[a1Xa//
a2
]]d1
{ Bar 44 }
|
E.b1Xa/
[[[[d1
]]]]a1
Eb1Xa//
{ Bar 45 }
|
[[c2Xa///
]]a1
[[[a3
]]]a2
{ Bar 46 }
|
[[[e3
]]]a2
E.c2Xa///
[[[[a2
]]]]c2
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[a2
Xa//
]]a5
{ Bar 48 }
|
Qa2a3a4
{ Bar 49 }
||
Ea1
{ Bar 50 }
|
[[[Xa//
a1
a2
a3
b1
]]]a1
{ Bar 51 }
|
[[[Xa///
c2
e2
c2
e2
]]]e6
{ Bar 52 }
|
[[[Xa
a2
c3
e3
a2
]]]c3
{ Bar 53 }
|
[[[a1
b1
d1
a1
f1
]]]a6
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
[[[Xa
d1
a1
a2
f1
]]]d1
{ Bar 55 }
|
[[[Xa/
b1
c2
e3
d1
]]]b1
{ Bar 56 }
|
[[[Xa//
a1
Xa///
c2
e3
]]]a3
{ Bar 57 }
|
[[[e6
e3
a2
c2
e2
]]]c2
{ Bar 58 }
|
[[[e2
a4
c5
a4
d6
]]]e3
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
[[[e6
e3
a2
c6
a6
]]]c2
{ Bar 60 }
|
[[[Xa
e2f3
d1
b1
Xa/
]]]d1
{ Bar 61 }
|
[[[Xa//
a1
a2
d1
b1
]]]a1
{ Bar 62 }
|
[[[Xa/
b1
c2
d1
a1(E)Xa//
]]]a2
{ Bar 63 }
|
[[[c2Xa///
a2
c2
a1
a3
]]]a2
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
[[[e3
a2
c2
Xa///
a2
]]]c2
{ Bar 65 }
|
[[a2
Xa//
]]a5
{ Bar 66 }
|
Fa2a3a4
{ Bar 67 }
|
