{<rules>
    <title>17. Courante Lespin - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Courante Lespin - 7F8E10C }
{ S-S S 253, f. 114r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
[[d3c4a5Xa///
c4
]]d3c4a5
{ Bar 4 }
|
Q.d3c4a5Xa///
{ Bar 5 }
|
Q.a2e6
{ Bar 6 }
|
E.c2d3Xa///
Sd2
Ea1e5
{ Bar 7 }
|
[[d2c5
]]c2d3a5
[[[a2
]]]d3
{ Bar 8 }
|
[[a2
a6
]]c5
{ Bar 9 }
|
Qa2c3
Ec2d3a5
{ Bar 10 }
|
[[e2a3c5
a5
]]a1e6
{ Bar 11 }
|
[[[c1a5
a1
e2(E)c5
a1
c1
]]]e1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a1
a6
]]c5
{ Bar 13 }
|
Ea1a2c3
{ Bar 14 }
||
[[[c4
a3
c3
]]]d3
{ Bar 15 }
|
E.a2c3c4a6
Sc2
Ea2
{ Bar 16 }
|
[[c3c4a6
c4
]]a2
{ Bar 17 }
|
Qa2c3c4
Ea6
{ Bar 18 }
|
Ea2c3c4
[[[d3
a2
c2
]]]d2
{ Bar 19 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 20 }
|
[[c2d3Xa///
d3
]]c1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Q.c1d2d3Xa
{ Bar 22 }
|
Q.a1d3e5
{ Bar 23 }
|
Q.d2c3c5
{ Bar 24 }
|
[[c2d3Xa/
a2Xa
]]d3
{ Bar 25 }
|
[[a2c3c4a6
]]c4
[[[d3Xa/
]]]a2
{ Bar 26 }
|
[[[c2Xa
]]]d3
Ea2(Of:5)
[[[d3
]]]a2
{ Bar 27 }
|
[[d3
a5
]]Xa///
{ Bar 28 }
|
Fd3c4
{ Bar 29 }
|
