{<rules>
    <title>22d. Courante L\' Espine - 7F8Ef10Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22d. Courante L\' Espine - 7F8Ef10Bf }
{ GB-Cfm Mus.689, f. 50v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a2b3a4d6
b3
]]d2a4
{ Bar 3 }
|
[[[b3c4
]]]d3
[[a2
]]d3a4(E)Xa
{ Bar 4 }
|
[[b3
d6
]]Xa///
{ Bar 5 }
|
Qb3a4
Ea2
{ Bar 6 }
|
E.a2b3a4d6
Sb3
Ed2
{ Bar 7 }
|
Ed2b3c5
E.b2b3c4d5
Sa2
{ Bar 8 }
|
[[d3
f5
]]Xa
{ Bar 9 }
|
Qd3e4
Eb2
{ Bar 10 }
|
Qb2d3c4a5
Ed2b3c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1b2(E)d5
E.b3c4
Sd3
{ Bar 12 }
|
[[f3f4
d6
]]d1
{ Bar 13 }
|
[[a1(E)(E)Xa/
d3
]]f1
{ Bar 14 }
|
[[c1d2d3(E)Xa
]]d1
[[[b3(E)d6
]]]d3
{ Bar 15 }
|
[[[a2
]]]b3
Ed3a4(E)Xa
[[[a2
]]]d3
{ Bar 16 }
|
[[b3
d6
]]Xa///
{ Bar 17 }
|
Qb3a4
{ Bar 18 }
||
Ea2
{ Bar 19 }
|
[[[a2(E)d6
b2
d2
a2
b2(E)d5
]]]a2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[[d3
b3
a3(E)Xa
b3
d3
]]]a3
{ Bar 21 }
|
[[[b3(E)d6
a3
b3
d3
a2
]]]d3
{ Bar 22 }
|
[[[b3(E)Xa///
a3
b3
d3
a2
]]]b2
{ Bar 23 }
|
[[[d2(E)c5
a2
b2
d2
a1
]]]d2
{ Bar 24 }
|
[[[b2(E)d5
a2
d3
b3
a3
]]]b3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d3
f5
]]Xa
{ Bar 26 }
|
Qd3e4
Eb2
{ Bar 27 }
|
Eb2d3c4a5
[[[a2
]]]b2
Ed2(E)c5
{ Bar 28 }
|
[[a1(E)d5
b3c4
]]d3
{ Bar 29 }
|
[[f3f4
]]d6
[[[d1
]]]b1
{ Bar 30 }
|
[[a1b2(E)d5
]]Xa/
[[[f1
]]]d1
{ Bar 31 }
|
[[c1d2d3(E)Xa
]]d1
[[[b3(E)d6
]]]d3
{ Bar 32 }
|
[[[a2
]]]b3
Ed3a4(E)Xa
[[[a2
]]]d3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[b3
d6
]]Xa///
{ Bar 34 }
|
Qb3a4
{ Bar 35 }
||
Ec1
{ Bar 36 }
|
E.c1d2d3(E)Xa
Sd1
Ef1
{ Bar 37 }
|
[[[a2(E)d6
c2
d2
]]]a2
Ec2d3c4a5
{ Bar 38 }
|
[[d2d3a4
c5
]]d5
{ Bar 39 }
|
Ea4
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 40 }
|
[[b2
Xa/
]]d5
{ Bar 41 }
|
[[a5c6
Xa
]]a4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[c5d6
Xa///
]]b3
{ Bar 43 }
|
[[c4
a6
]]d3
{ Bar 44 }
|
[[a3a4
]]Xa
[[[b3(E)d6
]]]d3
{ Bar 45 }
|
[[[a2
]]]b3
Ed3a4(E)Xa
[[[a2
]]]d3
{ Bar 46 }
|
[[b3
d6
]]Xa///
{ Bar 47 }
|
Qb3a4
{ Bar 48 }
||
Ec1
{ Bar 49 }
|
E.c1d2d3Xa
[[[d1
f1
]]]d2
{ Bar 50 }
|
[[[a2(E)d6
c2
d2
a1
c2d3a5
]]]b3
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[d2d3a4
c5
]]d5
{ Bar 52 }
|
Ea4
E.c5d6
[[[[a5
]]]]c5
{ Bar 53 }
|
Ed5
[[[Xa/
a4
d5
]]]c5
{ Bar 54 }
|
Ea5c6
[[[Xa
c5
d5
]]]a5
{ Bar 55 }
|
[[[d6
c5
Xa///
d3
b3
]]]a3
{ Bar 56 }
|
[[[a6
a3
b3
c4
d3
]]]b3
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[[a3(E)Xa
a4
c4
a3
b3(E)d6
]]]d3
{ Bar 58 }
|
[[[a2
b3
d2a3(E)Xa
b2
a2
]]]d3
{ Bar 59 }
|
[[b3
d6
]]Xa///
{ Bar 60 }
|
Fb3a4
{ Bar 61 }
|
