{<rules>
    <title>16g. Corranto - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16g. Corranto - 7F8E9D10C }
{ GB-Ctc O.16.2, pp. 125-124 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1d2d3(E)Xa
Sd1
Ec1
{ Bar 3 }
|
E.d2d3a4
Sf1
Ec1
{ Bar 4 }
|
[[d2
d3
]]a3
{ Bar 5 }
|
[[a4
Xa
]]c1
{ Bar 6 }
|
E.c1d2d3(E)Xa
Sd1
Ec1
{ Bar 7 }
|
E.d2(E)(E)Xa
Sa1
Ec1
{ Bar 8 }
|
Qa1c2d3a5
Ec4
{ Bar 9 }
|
QXa///
Ea1
{ Bar 10 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c2
a1
]]a2
{ Bar 12 }
|
[[d3
c4
]]e5
{ Bar 13 }
|
[[a5
d1
]]c1(E)Xa
{ Bar 14 }
|
[[a1a2(E)a6
c1
]]d2d3c6
{ Bar 15 }
|
Ed6
E.c2a5
[[[[a2
]]]]c2
{ Bar 16 }
|
[[d2
d3
]]a3
{ Bar 17 }
|
Qa3a4Xa
{ Bar 18 }
||
Ec1
{ Bar 19 }
|
E.c1d2d3(E)Xa
[[[d1
c1
]]]a1
{ Bar 20 }
|
[[[d2
Xa
f1
d1
c1
]]]a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[[d2
Xa
d3
b3
a3
]]]c4
{ Bar 22 }
|
[[a4
Xa
]]c1
{ Bar 23 }
|
[[[c1
a4
d2
d3
a2
]]]c2
{ Bar 24 }
|
[[[d2
d3
d2
a1
c1
]]]d1
{ Bar 25 }
|
Qa1c2d3a5
Ec4
{ Bar 26 }
|
Ea1c2d3Xa///
[[[d3
a2
c2
]]]d2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
E.a1c2d3a5
[[[c1
a1
]]]d2
{ Bar 28 }
|
[[[c2
d3
a1
d2
c2
]]]a2
{ Bar 29 }
|
[[[d3
a4
a6
Xa
Xa/
]]]Xa//
{ Bar 30 }
|
[[[Xa///
a1
c1
d1
c1
]]]Xa
{ Bar 31 }
|
[[[a6
a1
c1
a1
d2
]]]c6
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[d6(C1:5)
d2-5(C-1:7)
a5
d2
d3
]]]c2
{ Bar 33 }
|
Qd2d3a4Xa
Ea4
{ Bar 34 }
|
Qd2d3a4
{ Bar 35 }
||
Ea2
{ Bar 36 }
|
E.a2b3a4d6(C2:5)
Sb2
Ea2-5(C-2:7)
{ Bar 37 }
|
[[b3a4d6(C3:5)
d2
]]a2-5(C-3:7)
{ Bar 38 }
|
[[b3
a4
]]c5
{ Bar 39 }
|
Ed6(C4:5)
[[[d2
b2
a2
]]]d3-5(C-4:7)
{ Bar 40 }
|
Qa2b3a4d6
Ed2
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[d3a4c6
b3a6
]]e5
{ Bar 42 }
|
E.a3a4Xa
Sb3
Ed3
{ Bar 43 }
|
[[a3
a4
]]b3
{ Bar 44 }
|
[[[a3(E)Xa
c4
a3
b3
d3
]]]a3
{ Bar 45 }
|
[[[a2d6(C5:5)
d3
a2
c2
d2
]]]a2-5(C-5:7)
{ Bar 46 }
|
[[[c2a5
a2
c2
d2
a1d3
]]]c2
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
S.d2d3a4(E)Xa
Tc2
[[[d2
a1
c1
]]]d2
{ Bar 48 }
|
[[a1(E)(E)a6
c1
]]d2d3(E)c6
{ Bar 49 }
|
Ed6
E.c2a5
[[[[a2
]]]]c2
{ Bar 50 }
|
Qd2d3a4Xa
Ea4
{ Bar 51 }
|
Qd2d3a4
{ Bar 52 }
||
Ea2
{ Bar 53 }
|
[[[a2
d6(C6:5)
b3
b2
a2
]]]d3-5(C-6:7)
{ Bar 54 }
|
[[b3a4d6
d2(Of:4)
]]a2
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
[[[b3
c4
a4
d5
c5
]]]a5
{ Bar 56 }
|
Ed6
[[[d2
b2
a2
]]]d3
{ Bar 57 }
|
E.b3d6
Sd3
Ea2
{ Bar 58 }
|
[[[d3
c6
b3
a6
e5
]]]b3
{ Bar 59 }
|
E.a3
[[[Xa
b3
]]]d3
{ Bar 60 }
|
[[a3
a4
]]b3
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
[[[a3
Xa
a3
b3
d3
]]]a3
{ Bar 62 }
|
[[[a2
d6(C7:5)
a2b3
c2
d2
]]]b3-5(C-7:7)
{ Bar 63 }
|
[[[c2
a5
c2
d2
a1
]]]d3
{ Bar 64 }
|
[[[d2
Xa
d2
a1
c1
]]]a4
{ Bar 65 }
|
[[[a1
a5
a1
c1
d2
]]]c6
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
d6
]]]d2
E.c2a5
[[[[a2
]]]]c2
{ Bar 67 }
|
[[d2
a4
]]Xa
{ Bar 68 }
|
Fd2d3a4
{ Bar 69 }
|
