{<rules>
    <title>32i. Corrente della Lapin - (fedef) A22B20</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-5 -4 -3 -4 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32i. Corrente della Lapin - (fedef) A22B20 }
{ GB-Lam pauer, f. 177v }
{ 7=b4 8=e5 9=d5 10=a5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
E.a1a5
[[[[d2
]]]]a1
Eb2
{ Bar 3 }
|
[[b1d2
a2
]]d1
{ Bar 4 }
|
[[[a1b2
a2
c3
b2
a2
]]]d2
{ Bar 5 }
|
Qb2
Ed1
{ Bar 6 }
|
Qa1Xa///
EXa//
{ Bar 7 }
|
[[d1Xa/
b1Xa
]]a1
{ Bar 8 }
|
Ed2a6
[[[a2
b2
d2
]]]b2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a2
a3
]]c3
{ Bar 10 }
|
Ea2
[[[a3
c3
a2
]]]b2
{ Bar 11 }
|
[[d2
b4
]]a4
{ Bar 12 }
|
[[[c5
b2
d2
a1
b1
]]]d2
{ Bar 13 }
|
[[a1
a4
]]c5
{ Bar 14 }
|
[[[a5
a2
b2
d2
a1
]]]b1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d1
b1d3
]]a1b2
{ Bar 16 }
|
[[[d2a3
b2
d2
a1
b1
]]]d1
{ Bar 17 }
|
[[f1
d1f2
]]b1d2
{ Bar 18 }
|
[[a1b2
d1
]]b1d2
{ Bar 19 }
|
[[a1b2
d2e3
]]b2c3
{ Bar 20 }
|
[[d2
Xa
]]b2Xa/
{ Bar 21 }
|
E.c3Xa
[[[a2
c3
]]]a2
{ Bar 22 }
|
[[b2
a5
]]Xa///
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qa1b2a3a4a5
{ Bar 24 }
||
[[[a1
]]]b1
{ Bar 25 }
|
[[d1
]]b2
[[[b1
]]]a1
{ Bar 26 }
|
[[[d2
]]]b2
E.a2a6
[[[[c3
]]]]a2
{ Bar 27 }
|
[[b2
a5
]]Xa///
{ Bar 28 }
|
Qa1b2a3a4a5
Ed1
{ Bar 29 }
|
[[a1b2
c1
]]d1a2
{ Bar 30 }
|
[[[c3
]]]a3
[[d1d2c3
]]c1
{ Bar 31 }
|
[[[a3
d1
b1
a1
d2
]]]b2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[a2
d2
b2
a1
d2
]]]b1
{ Bar 33 }
|
[[[a1
d1
b1
]]]a1
Ef1
{ Bar 34 }
|
[[b1d2
a2
]]d1
{ Bar 35 }
|
[[a1b2
c3
]]b1
{ Bar 36 }
|
[[d2a3
a4
]]a1
{ Bar 37 }
|
[[b2c3
b4
]]d2
{ Bar 38 }
|
Ea2a3
[[[a4
]]]b4
Ed4
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[[b4
]]]c5
[[a4
]]b4
{ Bar 40 }
|
[[[a4
]]]a5Xa///
Ed1
[[[b1
]]]a1
{ Bar 41 }
|
[[[b1Xa//
a1
d2Xa/
b2
d2Xa
]]]b2
{ Bar 42 }
|
[[[a2
]]]c3
E.a2a3a6
Sc3
{ Bar 43 }
|
[[b2
a5
]]Xa///
{ Bar 44 }
|
Fa1b2a3a4a5
{ Bar 45 }
|
