{<rules>
    <title>16d. Courante - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16d. Courante - 7F10C }
{ GB-HAdolmetsch II.B.1, ff. 50v-51r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1a4
Sd1
Ec1
{ Bar 3 }
|
[[d2
f1
]]c1
{ Bar 4 }
|
Ed2a3a4Xa
[[[d3
b3
a3
]]]c4
{ Bar 5 }
|
Ea4
Qc1
{ Bar 6 }
|
E.c1a4
Sd1
Ec1
{ Bar 7 }
|
E.d2b3d6
Sa1
Ec1
{ Bar 8 }
|
Qa1c2d3a5
EXa///
{ Bar 9 }
|
Ea1c2d3
[[[d3
a2.
c2
]]]d2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 11 }
|
[[d3
a1
]]c2
{ Bar 12 }
|
[[d3
c4
]]e5
{ Bar 13 }
|
[[a5
d1
]]c1a4
{ Bar 14 }
|
[[a1a5
c1
]]d2c5
{ Bar 15 }
|
Ed6
E.c2a5
[[[[a2
]]]]c2
{ Bar 16 }
|
[[d2
a4
]]Xa
{ Bar 17 }
|
Qd2a3a4
{ Bar 18 }
||
Ea2
{ Bar 19 }
|
E.a2d6
Sb2
Ea2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[b3
d2
]]a2
{ Bar 21 }
|
[[b3
a4
]]c5
{ Bar 22 }
|
Ed6
[[[d2
b2
a2
]]]d3.
{ Bar 23 }
|
[[[a2d6
d3.
a2
]]]b2.
Ea2
{ Bar 24 }
|
E.d3c6
Sa2
Eb3a6
{ Bar 25 }
|
E.a3Xa
Sb3
Ed3
{ Bar 26 }
|
[[a3
a4
]]d3
{ Bar 27 }
|
[[[a3Xa
c4
a3
b3
d3
]]]a3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[[a2d6
d3
a2
c2
d2
]]]a2
{ Bar 29 }
|
E.c2a5
[[[[a2
]]]]c2
Ed3
{ Bar 30 }
|
[[[d2Xa
c2
d2
a1.
c1
]]]d2.
{ Bar 31 }
|
E.a1a5
Sc1.
Ed2c5
{ Bar 32 }
|
[[[a1d6
d2
c2
d2.
a1
]]]c2.
{ Bar 33 }
|
Ed2d3a4
[[[d3
b3.
a3
]]]c4.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Fa4
{ Bar 35 }
|
M(3)
Ec1
{ Bar 36 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 37 }
|
[[d2
f1
]]c1
{ Bar 38 }
|
[[d2a4
d3
]]a3
{ Bar 39 }
|
[[a4
Xa
]]c1
{ Bar 40 }
|
E.c1d2a4
Sd1
Ec1
{ Bar 41 }
|
E.d2d6
Sa1
Ec1a4
{ Bar 42 }
|
Qa1c2d3a5
Ec4
{ Bar 43 }
|
Qa1c2d3
Ea1
{ Bar 44 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
[[c2
d2
]]a1
{ Bar 46 }
|
[[c2
c4
]]e5
{ Bar 47 }
|
[[a5
]]d3
[[[d1
]]]c1
{ Bar 48 }
|
[[a1a5
c1
]]d2c5
{ Bar 49 }
|
[[d6
]]c2a5
[[[a2
]]]c2
{ Bar 50 }
|
Ed2d3a4
[[[d3
b3
a3
]]]c4
{ Bar 51 }
|
Qa4Xa
{ Bar 52 }
||
Ea2
{ Bar 53 }
|
E.a2b3d6
Sb2
Ea2
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
[[b3
d2
]]a2
{ Bar 55 }
|
[[b3
a4
]]c5
{ Bar 56 }
|
Ed6
[[[d2
b2
a2
]]]d3
{ Bar 57 }
|
E.a2b3d6
Sd3
Ea2
{ Bar 58 }
|
E.d3a4c6
Sa2
Eb3c4a6
{ Bar 59 }
|
E.a3a4Xa
Sb3
Ed3
{ Bar 60 }
|
[[a3
a4
]]a5
{ Bar 61 }
|
[[[a3a4Xa
c4
a3
b3
d3
]]]a3
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
[[[a2b3d6
d3
a2
c2
d2
]]]a2
{ Bar 63 }
|
Ec2d3a5
[[[a2
]]]c2
Ed3
{ Bar 64 }
|
[[[d2d3a4Xa
c2
d2
a1
c1
]]]d2
{ Bar 65 }
|
[[a1c2d3a5
c1
]]d2a3c6
{ Bar 66 }
|
[[[a1b3d6
]]]d2
Ec2a5
[[[a2
]]]c2
{ Bar 67 }
|
[[d2d3a4Xa
]]a5
Fa4
{ Bar 68 }
|
