{<rules>
    <title>7d. Balletto - 7F8E9D10C AA8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7d. Balletto - 7F8E9D10C AA8B9 }
{ D-Dl M 297, pp. 140-141 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
Ed3a5
[[[Xa///
]]]d3
[[[a2(E)a6
c2
d2
]]]a1
{ Bar 3 }
|
[[c2d3
]]a5
EXa///
[[[a1
]]]d2
{ Bar 4 }
|
[[[c2a5
]]]d2
Ea1(E)(E)e6
[[a1a5
]]e2(E)c5
{ Bar 5 }
|
[[a1a2c3
]]c4
Ea6
[[[d2
]]]a1
{ Bar 6 }
|
Ec1(E)Xa
[[[a4
]]]c4
Ee4
[[[a1c3
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3a5
[[[a6
]]]Xa
Ec2(E)(E)Xa/
[[[a2Xa
]]]d3
{ Bar 8 }
|
[[[c3c4a6
c4
d3(E)Xa/
]]]a2
[[[c2Xa
]]]d2
Ea2(E)a6
{ Bar 9 }
|
[[d3a5
]]Xa///
Qc4
{ Bar 10 }
||
[[[d3a5
c4
a3
]]]c3
[[[d3
c2
a2(E)a6
]]]a1
{ Bar 11 }
|
[[[c2a5
]]]d2
Ec2
Ed3
[[[a1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2a5
d2
a1(E)(E)e6
]]]e1
[[[c1(E)a5
]]]a1
Ec1(E)c5
{ Bar 13 }
|
[[[a1(E)(E)a6
c5
e5
]]]b4
[[[c4
d2
d2
]]]a1
{ Bar 14 }
|
[[[c1(E)(E)(E)Xa
a4
a4
]]]c4
[[[e4Xa
a1
a1
]]]d2
{ Bar 15 }
|
[[[c2a5
a6
a6
]]]Xa
[[[Xa/
c2
c2
]]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[d3
Xa
Xa
]]]Xa/
[[[Xa//
d2
a1c3
]]]d2
{ Bar 17 }
|
[[c2d3
]]a5
EXa///
{ Bar 18 }
||
[[[a2
]]]c2
{ Bar 19 }
|
Ed2c5
[[[a1
]]]d2
Ec2d3a5
[[[a2
]]]d3
{ Bar 20 }
|
[[a2c3
]]c4
Ea6
[[[d3
]]]a2
{ Bar 21 }
|
[[[c2a5
e2
a1(E)(E)e6
]]]e1
[[[c1(E)a5
]]]a1
Ec1(E)c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a1a6
]]c5
Qc4
{ Bar 23 }
|
Ec1(E)(E)(E)Xa
[[[d2
]]]a1
[[[c1
]]]d1
Ef1(E)a5
{ Bar 24 }
|
Ed2(E)c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 25 }
|
Ec2a5
[[[Xa///
]]]Xa//
[[[Xa/
c2
a2(E)(E)Xa
]]]d3
{ Bar 26 }
|
[[[c3c4a6
c4
d3Xa/
]]]a2
[[[c2Xa
]]]d2
Ea2(E)a6
{ Bar 27 }
|
[[d3
]]a5
FXa///
{ Bar 28 }
|
