{<rules>
    <title>23b. Courante Lepin - 7F8Ef9D10Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23b. Courante Lepin - 7F8Ef9D10Bf }
{ GB-HAdolmetsch II.B.1, ff. 276v-277r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
[[d1c4
d5
]]f1e4
{ Bar 3 }
|
Eh1f4
E.f1f5
[[[[i2
]]]]h2
{ Bar 4 }
|
[[i2
Xa///
]]d6
{ Bar 5 }
|
Q.d1d2f3f4
{ Bar 6 }
|
[[a1b2d5
Xa/
]]c4
{ Bar 7 }
|
E.a4
[[[h1
f1
]]]i2
{ Bar 8 }
|
[[h2
f5
]]h4
{ Bar 9 }
|
Q.f1h2i3
{ Bar 10 }
|
[[d2c5
b3
]]d1c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a1b2d5
]]a5
[[[f1
]]]d1
{ Bar 12 }
|
[[c1d2Xa
a4
]]d5
{ Bar 13 }
|
[[d2c5
b3
]]d1c4
{ Bar 14 }
|
[[f1d2e4
f5
]]h1f4
{ Bar 15 }
|
[[[f1
]]]i2
E.f1f5
[[[[i2
]]]]h2
{ Bar 16 }
|
[[i2
Xa///
]]d6
{ Bar 17 }
|
Qd1d2f3
{ Bar 18 }
||
Ea2
{ Bar 19 }
|
Q.a2Xa///
{ Bar 20 }
|
[[[b3a6
d3
a2a5
b2
d2c5
]]]a2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[a1b2b3d5
Xa/
]]d5
{ Bar 22 }
|
E.a1b2b3
[[[a1
d2
]]]b2
{ Bar 23 }
|
[[a2d6
b3
]]d2e4
{ Bar 24 }
|
Ef2f4
E.c2c4
[[[[a2
]]]]c2
{ Bar 25 }
|
[[d2
a4
]]Xa
{ Bar 26 }
|
Q.d2d3
{ Bar 27 }
|
[[d1a6
a2
]]c2
{ Bar 28 }
|
[[c1d2d3Xa
a2
]]Xa/
{ Bar 29 }
|
[[a1b2b3d5
d3
]]Xa//
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[d2c5
b3
]]a5
{ Bar 31 }
|
[[b2d3c4
a6
]]c6
{ Bar 32 }
|
E.a2d6
[[[d3
a2
]]]b3
{ Bar 33 }
|
[[d3e4f5
]]Xa
[[[d2c5
]]]b3
{ Bar 34 }
|
[[[b2d5
]]]a2
E.d3Xa
[[[[a2
]]]]d3
{ Bar 35 }
|
[[b3
d6
]]Xa///
{ Bar 36 }
|
Fb3a4
{ Bar 37 }
|
