{<rules>
    <title>13a. Curante de l\' Espine - 7F8Ef9D11Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2 1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13a. Curante de l\' Espine - 7F8Ef9D11Bf }
{ US-R M.140.V186S, pp. 46-47 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a2b3a4X5
Sb2
Ed2c5
{ Bar 3 }
|
E.b2b3d5
Sd2
Ea2b3d6
{ Bar 4 }
|
Ed3e4f5
[[[Xa
f4
d3
]]]e4
{ Bar 5 }
|
[[f4
]]X5
[[[a2
]]]b2
{ Bar 6 }
|
[[d2a3c5
]]b3
[[[b2
]]]d2
{ Bar 7 }
|
[[a1b2d5
]]a5
[[[d2
]]]a1
{ Bar 8 }
|
Ec1d2d3a4
[[[Xa
]]]a1
Ed2c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d1a2c4
Sc1
Ea1e5
{ Bar 10 }
|
Ef1e4
[[[Xa
d1
c1(E)(E)c6
]]]a1
{ Bar 11 }
|
[[[d2d6
]]]c1
E.a1a5
[[[[d2
]]]]a1
{ Bar 12 }
|
[[d2a4
Xa
]]a4
{ Bar 13 }
|
Qd2d3
{ Bar 14 }
||
Eb2a3
{ Bar 15 }
|
[[[X5
a3
b3
d3
a2
]]]b3
{ Bar 16 }
|
[[[Xa/
a2
b2
d2
d6
]]]a2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[Xa
f3
d3
f4
d3
]]]e4
{ Bar 18 }
|
[[[X5
a3
b3
d3
a2
]]]b2
{ Bar 19 }
|
[[[c5
d2
d6
a2
b2
]]]d2
{ Bar 20 }
|
[[[d5
a1
a5
c2
d2
]]]a1
{ Bar 21 }
|
[[[a4
c1
c5
d2
a1
]]]c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[c4
d1
e5
a1
c1
]]]d1
{ Bar 23 }
|
[[[e4
f1
Xa
d1
c1c6
]]]a1
{ Bar 24 }
|
[[[d2d6
a1
c1Xa
d2
a1
]]]a5
{ Bar 25 }
|
[[d2a4
Xa
]]a4
{ Bar 26 }
|
Qd2d3
{ Bar 27 }
||
Ed1
{ Bar 28 }
|
E.d1d2f3f4X5
[[[f1
h1Xa//
]]]i2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[i1Xa/
]]]h1
E.f1Xa
[[[[i2
]]]]h2
{ Bar 30 }
|
[[i2
X5
]]d6
{ Bar 31 }
|
Qd1d2f3f4
Eb2
{ Bar 32 }
|
Eb2b3Xa/
[[[d2
]]]b2
Ea2b3d6
{ Bar 33 }
|
[[d3a4c6
a2b3a6
]]c2c4
{ Bar 34 }
|
[[d2d3Xa
a4
]]d5
{ Bar 35 }
|
[[c5d6X5
b3
]]d4
{ Bar 36 }
|
[[c4d5Xa/
d3
]]b3
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[a3a4Xa
a2
]]d3
{ Bar 38 }
|
[[b3c4
b2
]]d3e4
{ Bar 39 }
|
[[d2
]]f2f3f4
[[[[c4
d2
c2
]]]]b3
{ Bar 40 }
|
Ed2d3a4
[[[Xa
b2
a2
]]]d3
{ Bar 41 }
|
Ea2b3d6
E.d3a4Xa
[[[[f4
]]]]e4
{ Bar 42 }
|
[[f4
Xa///
]]d6
{ Bar 43 }
|
Qd1d2f3
{ Bar 44 }
||
Ei3
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
[[[i2X5
h2
i2
f1
h1Xa//
]]]i2
{ Bar 46 }
|
[[[i1Xa/
h1
f1Xa
i2
h2f5
]]]g3
{ Bar 47 }
|
[[i2
X5
]]d6
{ Bar 48 }
|
Qd1d2f3f4
Eb2
{ Bar 49 }
|
Eb2b3Xa/
[[[d2
b2
a2d6
]]]b2
{ Bar 50 }
|
[[[d3c6
a2
b3a6
d3
a2
]]]c2
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
[[[d2d3Xa
c4
a4
c4
d5
]]]a4
{ Bar 52 }
|
[[[c5d6X5
d3
b3
d3
d4
]]]b3
{ Bar 53 }
|
[[[c4d5Xa/
a2
d3
a2
b3
]]]d3
{ Bar 54 }
|
[[[a3a4Xa
b2
a2
b2
d3
]]]a2
{ Bar 55 }
|
[[[b3c4
b2
a2
b2
d3e4
]]]d2
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[[f3f4
d2
c4
d2
c2
]]]b3
{ Bar 57 }
|
[[[a4
d2
Xa
b2
a2
]]]d3
{ Bar 58 }
|
[[[d6
a2
Xa
f3
d3
]]]e4
{ Bar 59 }
|
[[f4
X5
]]d6
{ Bar 60 }
|
Fd1d2f3f4
{ Bar 61 }
|
