{<rules>
    <title>20a. Courante Lepin - 8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20a. Courante Lepin - 8E9D }
{ CZ-Pnm IV.G.18, f. 81r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1f2
Sc1
Ea1
{ Bar 3 }
|
[[c1a2
e1
]]c1
{ Bar 4 }
|
Q.a1f2
{ Bar 5 }
|
Qa6
Eh1
{ Bar 6 }
|
E.h1f2
Se1
Ec1
{ Bar 7 }
|
[[e1
]]c4
[[[c1
]]]a1
{ Bar 8 }
|
Ee2a3c5
E.a1e5
[[[[e2
]]]]a1
{ Bar 9 }
|
[[c1
Xa//
]]c5
{ Bar 10 }
|
E.c1e2f3
[[[c1
e1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[h1
a6
]]d3c6
{ Bar 12 }
|
[[a2e6
a6
]]c2a5
{ Bar 13 }
|
[[e2a3c5
Xa//
]]a1Xa/
{ Bar 14 }
|
E.c1d3Xa
[[[e1
c1
]]]e2
{ Bar 15 }
|
[[f2
a6
]]c5
{ Bar 16 }
|
Qa1a2c3
{ Bar 17 }
||
Ec1
{ Bar 18 }
|
Qc1e2f3c5
EXa//
{ Bar 19 }
|
E.e1a6
[[[c1
a1
]]]e2
{ Bar 20 }
|
Ec2
[[[Xa/
]]]e2
Ea1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[Xa//
a5
]]a3
{ Bar 22 }
|
E.c3e5
[[[e3
a2
]]]c2
{ Bar 23 }
|
[[e2
Xa//
]]e1
{ Bar 24 }
|
[[a1c2
d3
]]c1
{ Bar 25 }
|
[[a2b4
c5
]]c4
{ Bar 26 }
|
[[c3e5
e6
]]c5
{ Bar 27 }
|
[[a3b5
a2
]]e3e4c6
{ Bar 28 }
|
[[a2f3
Xa//
]]c1
{ Bar 29 }
|
Ec2
[[[e5
]]]e2
Ea1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Ea2
[[[c5
c2
e2
]]]a5
{ Bar 31 }
|
[[a1e6
c1c2d3c6
]]e1a6
{ Bar 32 }
|
E.c1Xa//
[[[d3
c3
]]]a3
{ Bar 33 }
|
Ec3c4
E.a3Xa//
[[[[c4
]]]]b4
{ Bar 34 }
|
[[c4
a6
]]c5
{ Bar 35 }
|
Fa1a2c3
{ Bar 36 }
|
