{<rules>
    <title>29b. Volte d\' Lespine - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29b. Volte d\' Lespine - 7F8E10C }
{ US-R M.140.V186S, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a3
]]]c3
[[d3
]]c3b6
{ Bar 2 }
|
Qa3c6
Ee6
{ Bar 3 }
|
Ea5
Qa3a4c5
{ Bar 4 }
|
Qc3d4e5
EXa/
{ Bar 5 }
|
[[[d3
a2
c2
]]]a5
Ed2c5
{ Bar 6 }
|
[[a1e5
]]d3
[[[d2c5
]]]a1
{ Bar 7 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 8 }
|
[[d3c4a5
]]Xa///
[[[c1
]]]e1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1
E.e1a6
[[[[h2
]]]]e1
{ Bar 10 }
|
[[f1Xa///
]]a5
[[[c5
]]]e5
{ Bar 11 }
|
[[a4
c3d4e5
]]Xa/
{ Bar 12 }
|
[[c1c2d3c6
e4
]]c1c2d3
{ Bar 13 }
||
[[f1e4
e1c4
]]c1a4
{ Bar 14 }
|
[[a1e5
d3
]]c1a4
{ Bar 15 }
|
[[d2a3c5
]]c3
[[[a1
]]]d2
{ Bar 16 }
|
[[c2d3a5
Xa///
]]a2e6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ed3c6
E.c3Xa/
[[[[e4
]]]]d4
{ Bar 18 }
|
[[e4
c6
]]e6
{ Bar 19 }
|
Ea5
Qa2a3c5
{ Bar 20 }
|
Ec3d4e5
QXa/
{ Bar 21 }
|
[[[d3
a2
c2
]]]a5
Ed2c5
{ Bar 22 }
|
Q.a1d3e5
{ Bar 23 }
|
[[[a2
c2
d2
]]]c5
Ea1d3e5
{ Bar 24 }
|
E.c1d2d3Xa
Se1
Ef1
{ Bar 25 }
|
[[[e1a6
f1
h1
e1
f1
]]]h1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[f1a5
Xa///
]]c2d3a5
{ Bar 27 }
|
[[[a2
d3
c3a6
a2
d3
]]]c3
{ Bar 28 }
|
[[a3c6
e6
]]a6
{ Bar 29 }
|
[[a3a4c5
c3d4e5
]]Xa/
{ Bar 30 }
|
[[c1c2d3c6
]]e4
Fc1c2d3
{ Bar 31 }
|
