{<rules>
    <title>4. Ballet Lespin - 7F10C A7BB5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Ballet Lespin - 7F10C A7BB5 }
{ S-S S253, ff. 109r-109v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
E.f1
Sd1
[[[c1d2d3a4
d1
a1c2d3a5
]]]c1
{ Bar 3 }
|
[[d2d3a4
]]Xa
Ed2d3
[[[a1
]]]c1
{ Bar 4 }
|
E.d1c4
Sc1
[[[a1(E)e5
c1
d2(E)c5
]]]a1
{ Bar 5 }
|
Qc2d3a5
EXa///
[[[d2
]]]a1
{ Bar 6 }
|
[[c1d2d3a4
]]a1(E)e5
[[f1
]]e1(E)(E)a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1Xa///
[[[d2
]]]a1
[[[c1a4
d1
a1a5
]]]c1
{ Bar 8 }
|
Qd2d3a4
Ed2d3
{ Bar 9 }
||
[[[d3
]]]a2
{ Bar 10 }
|
Ec2d3Xa///
[[[a5
]]]c5
Ee5
[[[c2
]]]d2
{ Bar 11 }
|
Ea1
[[[e5
]]]a4
Ec4
[[[a1
]]]c1
{ Bar 12 }
|
Ed1
[[[a6
]]]c6
Ed6
[[[c1
]]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ef1Xa
[[[d2
]]]a1
[[[c1a4
d1
a1a5
]]]c1
{ Bar 14 }
|
[[d2d3a4
]]Xa
Sd2d3
{ Bar 15 }
||
[[[c3
d3
]]]a2
{ Bar 16 }
|
[[[c2d3Xa///
e6
a5
c5
e5
a2
c2
]]]d2
{ Bar 17 }
|
[[[a1c2d3
a5
e5
a4
c4
d2
a1
]]]c1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[d1
c6
a6
c6
d6
a1
c1
]]]d1
{ Bar 19 }
|
[[[f1Xa
c1
d1c6
c1
a1d6
d2
a1a5
]]]c2
{ Bar 20 }
|
[[d2d3a4
]]Xa
Fd2d3
{ Bar 21 }
|
