{<rules>
    <title>7j. Ballet - 7F8E10C AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7j. Ballet - 7F8E10C AABB8 }
{ RUS-Span O No 124, ff. 44v-45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
[[d3c4a5
]]Xa///
[[[a2a6
c2
d2
]]]a1
{ Bar 3 }
|
[[c2d3c4a5
]]Xa///
Ea1f2
[[[d3
]]]a2
{ Bar 4 }
|
[[[c2c6
e2
a1e6
]]]e1
[[[c1a5
a1
a1a2c3c4
]]]e2
{ Bar 5 }
|
Qa1a2c3a6
[[[a2
c2
d2
]]]a1
{ Bar 6 }
|
Ec1d2d3Xa
[[[a4
]]]c4
[[[a3
c1
a1c3
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c2a5
c6
a6
]]]Xa
[[[Xa/
c2
a2
]]]d3
{ Bar 8 }
|
[[[c3a6
c4
d3Xa/
]]]a2
[[[c2Xa
]]]d2
Ea2a6
{ Bar 9 }
|
[[d3a5
]]Xa///
Ed3
{ Bar 10 }
||
[[[a3
]]]c3
{ Bar 11 }
|
[[[d3
c6
c3
]]]d3
[[[a2
e6
d3
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2a5
e6
a5
]]]c5
[[[e5
c3
d3
]]]a2
{ Bar 13 }
|
[[[c2a5
d3
a1
]]]e6
[[[c1c6
a2
c2
]]]e2
{ Bar 14 }
|
[[[a1a6
e6
a5
]]]c5
[[[a6
c2
d2
]]]a1
{ Bar 15 }
|
Ec1d2d3Xa
[[[a4
]]]c4
[[[a3
c1
a1c3
]]]d2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c2a5
c6
a6
]]]Xa
[[[Xa/
c2
a2
]]]d3
{ Bar 17 }
|
[[[c3a6
c4
d3Xa/
]]]a2
[[[c2Xa
]]]d2
Ea2a6
{ Bar 18 }
|
[[d3a5
]]Xa///
Ed3
{ Bar 19 }
||
[[[a2
]]]c2
{ Bar 20 }
|
[[d2a3c5
]]a1c3
Ec2d3c4a5
[[[a2
]]]d3
{ Bar 21 }
|
[[a2c3a6
]]c4
Ea1
[[[d3
]]]a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c2c6
e2
a1e6
]]]e1
[[[c1a4
a1
c2a3a4c6
]]]e2
{ Bar 23 }
|
Qa1a2c3a6
[[[a1
c1
e1
]]]f1
{ Bar 24 }
|
E.d2a3c5
Sc1
[[[a1e5
c1
d2c5
]]]a1
{ Bar 25 }
|
Ec2d3c4a5
[[[Xa///
]]]c2
[[[a2e6
c2
d3c6
]]]a2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[c3a6
c4
Xa/
]]]d3
[[[a2Xa
]]]c2
Ea2a6
{ Bar 27 }
|
[[d3a5
]]Xa///
Ed3
{ Bar 28 }
||
[[[a2
]]]c2
{ Bar 29 }
|
[[[d2c5
c3
a1
]]]d2
[[[c2a5
c5
e5
]]]a4
{ Bar 30 }
|
Ea1a2c3a6
[[[e6
]]]a5
[[[c5
c3
d3
]]]a3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[c2c6
e2
a1e6
]]]e1
[[[c1a4
a1
a1a2c5
]]]e2
{ Bar 32 }
|
[[[a1a6
c2
d2
]]]a1
[[[c1a4
e1
f1a3
]]]h1
{ Bar 33 }
|
[[[d2a3c5
a1
c1a4
]]]e1
[[[a1e5
c1
d2a3c5
]]]a1
{ Bar 34 }
|
[[[c2a5
d3
a1
]]]c2
[[[a2e6
c2
d3a4c6
]]]a2
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[[c3a6
c4
c1Xa/
]]]e1
[[[f1Xa
]]]c2
Ee1a2a6
{ Bar 36 }
|
Fd3c4a5
{ Bar 37 }
|
