{<rules>
    <title>28b. Volte - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28b. Volte - 7F8E10C }
{ GB-HAdolmetsch II.B.1, ff. 124v-125r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2d3e4
c1
]]e1d4
{ Bar 2 }
|
E.f1e4
Sh1
Ef1
{ Bar 3 }
|
[[e1e5
h2
]]e1g2
{ Bar 4 }
|
[[c1c2e3c6
e4
]]c1c2e3
{ Bar 5 }
|
[[a3e4
c3
]]d4
{ Bar 6 }
|
E.d3e4
Sd2
Ec2Xa/
{ Bar 7 }
|
[[a2Xa
d3
]]c3c4a6
{ Bar 8 }
|
Ed3c4Xa///
[[[a2
c2
d2
]]]a1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[c1
e1
f1a5
]]]h1
Ee1
{ Bar 10 }
|
E.k1Xa/
Sh1
Ef1e4
{ Bar 11 }
|
[[[e1
]]]h2
E.e1e5
[[[[h2
]]]]e1
{ Bar 12 }
|
[[h2
c6
]]c1c2d3
{ Bar 13 }
||
[[c2d3e4
c1
]]e1d4
{ Bar 14 }
|
E.f1e4
Sh1
Ek1Xa///
{ Bar 15 }
|
[[[f1h2
e1
f1e4
h1
e1e5
]]]f1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c1c2e3c6
e4
]]c1c2e3
{ Bar 17 }
|
[[[a3c6
d3
a2
c3
d3
]]]a2
{ Bar 18 }
|
[[[c2Xa/
d2
a1
c2
d2Xa
]]]c2
{ Bar 19 }
|
[[[a2
d3
c3a6
d3
a2
]]]c2
{ Bar 20 }
|
[[[d3Xa///
a2
c2
d2
a1e5
]]]c1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[e1
a1
f1a5
c1
h1
]]]e1
{ Bar 22 }
|
Ek1Xa/
[[[h1
f1
e1e5
]]]f1
{ Bar 23 }
|
[[[h2
e1
g2e5
h2
e2
]]]g2
{ Bar 24 }
|
[[h2
c6
]]c1c2d3
{ Bar 25 }
||
Q.c1d2d3a4
{ Bar 26 }
|
Ea1d3e5
[[[c1
]]]e1
Ef1
{ Bar 27 }
|
Ec1d2d3a4
E.a1a2c3c4
Sd2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[c2d3c4a5
Xa///
]]c2d3c4
{ Bar 29 }
|
[[[f1a5
]]]h1
Ek1Xa/
[[[h1
]]]f1
{ Bar 30 }
|
E.e1a6
Sf1
Eh1
{ Bar 31 }
|
[[[c1c6
]]]e1
Ef1
[[[e1
]]]c1
{ Bar 32 }
|
Eg2Xa/
Qh3
{ Bar 33 }
|
[[[a2
d3
c3
a3
c4
]]]a4
{ Bar 34 }
|
Qe5
EXa/
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[c2
e2
a1
c1
e1
]]]f1
{ Bar 36 }
|
[[[c1Xa
a1
c1
e1
f1
]]]c1
{ Bar 37 }
|
[[[e1a6
f1
h1
e1
f1a5
]]]h1
{ Bar 38 }
|
[[[k1
h3
e2
g2
h2
]]]e1
{ Bar 39 }
|
[[[f1e4
]]]h1
E.e1e5
[[[[h2
]]]]e1
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Eh2
c6
c1c2d3
{ Bar 41 }
||
[[[d2
]]]a1
[[c1a4
]]e1
{ Bar 42 }
|
[[[a1e5
e2
a1
c1
e1
]]]a1
{ Bar 43 }
|
[[[f1e4
c1
a1e5
c1
d2c5
]]]a1
{ Bar 44 }
|
[[c2d3c4a5
Xa///
]]c2d3c4
{ Bar 45 }
|
[[[f1a5
h1
k1
Xa///
h1
]]]f1
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Ee1
[[[a6
e1
f1
]]]k2
{ Bar 47 }
|
[[[c1c6
e1
f1
e1
c1d3
]]]e1
{ Bar 48 }
|
Eg2Xa/
Qh3
{ Bar 49 }
|
[[[a2
d3
c3
a3
c4
]]]a4
{ Bar 50 }
|
Ee5
QXa/
{ Bar 51 }
|
[[[c2
e2
a1e5
c1
e1
]]]f1
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
[[[c1Xa
a1
c1
e1
f1a5
]]]c1
{ Bar 53 }
|
[[[e1a6
f1
h1
e1
f1a5
]]]h1
{ Bar 54 }
|
[[[k1Xa/
h3
e2
g2
h2e4
]]]e1
{ Bar 55 }
|
[[[f1e4
h1
e1e5
h2
g2
]]]f3
{ Bar 56 }
|
[[c1c2e3c6
]]e4
Fc1c2e3
{ Bar 57 }
|
