{<rules>
    <title>25f. Léspagnolle - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25f. Léspagnolle - 7F9C }
{ Vallet 1615, p. 80 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2(Fl4:4).
{ Bar 2 }
|
Qd2(Fl4:4)d3(Fl3:4)a4
Ea1(Oa1:5)a5
{ Bar 3 }
|
[[b1(Fl1:4)a4
d1(Fl4:4)(C1:5)b2(Fl1:4)c4(Fl2:4)(C2:65)
]]-1(C-1:7)a2(Oa1:5)(C-2:7)
{ Bar 4 }
|
E.f1(Fl4:4)d3(Fl1:4)d4(Fl1:4)(C3:7)
Sd1(Fl3:4)-4(C-3:7)
Eb1(Oa1:5)(Fl1:4)a4
{ Bar 5 }
|
E.a1(Of:5)d5(Fl3:4)(C4:5)
Sb1(Fl1:4).-4(C-4:7)
Ed2(Fl4:4)b5(Fl1:4)
{ Bar 6 }
|
E.c2(Of:5)(Fl2:4)a5
[[[[a2:
]]]]c2(Fl2:4).
Ed3(Fl3:4):
{ Bar 7 }
|
[[[d2(Fl4:4)Xa
c2(Fl2:4).
d2(Fl4:4):
a1.
b1(Fl1:4):
]]]d1(Fl4:4).
{ Bar 8 }
|
[[a1(Of:5):
a5
]]Xa//
{ Bar 9 }
|
Q.a1c2(Fl2:4)d3(Fl3:4).
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[b1(Oa1:5)(Fl1:4)d4(Fl3:4)(C5:5)
b2(Fl1:4).
]]b1(Fl1:4):(C-5:7)
{ Bar 11 }
|
Qb1(Fl1:4)b2(Fl1:4)d3(Fl3:4)b6(Fl1:4)
Ed1(Fl4:4)d5(Fl3:4)(C6:5)
{ Bar 12 }
|
Ed1(Fl4:4)-4(C-6:7)
Qd1(Fl4:4)d2(Fl3:4)b5(Fl1:4)
{ Bar 13 }
|
[[f1(Fl4:4):(C7:5)
a5
]]-1(C-7:7)Xa//
{ Bar 14 }
|
[[d1(Fl4:4)d5(Fl3:4)(C8:5)
d1(Fl4:4)-4(C-8:7)
]]f1(Fl4:4)a5
{ Bar 15 }
|
E.b1(Of:5)(Fl1:4)d3(Fl3:4)a4
[[[[a1.
]]]]b1(Fl1:4)
Ed1(Fl4:4).
{ Bar 16 }
|
[[[d6(Fl3:4)(C9:5)
]]]b1(Fl1:4).-5(C-9:7)
E.a1(Of:5)a5
[[[[d2(Fl4:4):
]]]]a1.
{ Bar 17 }
|
[[d2(Fl4:4):(C10:5)
a4
]]-2(C-10:7)Xa
{ Bar 18 }
|
Fd2(Fl4:4)d3(Fl3:4)a4.
{ Bar 19 }
|
