{<rules>
    <title>29a. Volte nouelle Lespin - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29a. Volte nouelle Lespin - 7F8E10C }
{ S-S S 253, ff. 111v-112r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a3
]]]c3(Fl2:4)
[[d3
]]c3b6
{ Bar 2 }
|
[[a3a4c6
e6
]]a5
{ Bar 3 }
|
Q.a3a4c5
{ Bar 4 }
|
Qc3d4e5
EXa/
{ Bar 5 }
|
[[[d3
d2
c2
d2
a1
]]]c1
{ Bar 6 }
|
[[a1e5
]]d3
[[[d2c5
]]]a1
{ Bar 7 }
|
[[[c2a5
]]]d2
E.a2(Of:5)a6
[[[[d3
]]]]a2
{ Bar 8 }
|
[[d3a5
]]Xa///
[[[c1
]]]e1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1
E.e1(Of:5)c4
[[[[c1
]]]]e1
{ Bar 10 }
|
Ef1
[[[Xa///
a5
c5
]]]e5
{ Bar 11 }
|
[[a4
c3d4e5
]]Xa/
{ Bar 12 }
|
Qc1d3c6
Ee4
{ Bar 13 }
||
[[f1e4
e1c4
]]c1a4
{ Bar 14 }
|
[[a1(E)e5
d3
]]c1a4
{ Bar 15 }
|
E.d2a3c5
Sa1c3
Ec2d3a5
{ Bar 16 }
|
E.a2c3c4c5a6
Sc2
Ed3c6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[c3Xa/
e4
]]d4
{ Bar 18 }
|
[[e4
c6
]]a5
{ Bar 19 }
|
[[[c5
a4
a3
e5
a4
]]]c5
{ Bar 20 }
|
Qc3d4e5
EXa/
{ Bar 21 }
|
[[[d3
a2
c2
]]]a5
Ed2a3c5
{ Bar 22 }
|
Qa1d3e5
EXa/
{ Bar 23 }
|
[[[a2
c2
d2
]]]c5
Ea1d3e5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
E.c1d2d3Xa
Se1
Ef1a5
{ Bar 25 }
|
E.e1(Of:5)a6
[[[f1
h1
]]]e1
{ Bar 26 }
|
Qf1(Fl4:4)(E)a5
E_3(E)Xa///
{ Bar 27 }
|
[[[l1(Fl4:4)
k1(Fl4:4)
l2(Fl4:4)
k1(Fl3:4)
h1
]]]i3
{ Bar 28 }
|
[[c2
Xa///
]]c2a5
{ Bar 29 }
|
[[[a2
d3
c3a6
a2
d3
]]]c3
{ Bar 30 }
|
[[a3c6
e6
]]a5
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[a3c5
c3d4e5
]]Xa/
{ Bar 32 }
|
[[c1c2d3e4c6
]]e4
Fc1c2d3
{ Bar 33 }
|
