{<rules>
    <title>9. Ballet nouveau de Lespine - 10C A8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Ballet nouveau de Lespine - 10C A8B9 }
{ CZ-Pnm IV.G.18, f. 213v-214r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
[[c2a5
]]a1
[[c1a4
]]e1c4
{ Bar 3 }
|
Qf1a5
[[e1a6
]]c1c5
{ Bar 4 }
|
Ea1e5
E.c2
Sd2
[[[a1
]]]c1
{ Bar 5 }
|
E.e2c5
Sa1
[[c1
]]e1
{ Bar 6 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c3
[[[d2
]]]c2
{ Bar 7 }
|
[[a2e6
]]c2a5
Qd3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d3
a2
c2
]]]d2
E.a2c3a6
[[[[d3
]]]]c3
{ Bar 9 }
|
Qd3c4a5
EXa///
{ Bar 10 }
||
Ec2a5
{ Bar 11 }
|
Qa2e6
[[Xa//
]]c2
{ Bar 12 }
|
Qd3c6
[[a4
]]a2
{ Bar 13 }
|
[[c3c4a6
]]c4
[[c3c4
]]f1e4
{ Bar 14 }
|
Qe1c4
[[e5
]]f1
{ Bar 15 }
|
Qc1a4
[[c5
]]d1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1e5
[[a5
]]c1
{ Bar 17 }
|
[[d2c5
]]a1e5
[[c2a5
]]d3
{ Bar 18 }
|
[[[d2d3a4
c2
a2
]]]d3
[[a2d3a6
]]c3
{ Bar 19 }
|
Qd3c4a5
FXa///
{ Bar 20 }
|
