{<rules>
    <title>22b. Courante - 7F8Ef10Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22b. Courante - 7F8Ef10Bf }
{ GB-HAdolmetsch II.B.1, ff. 274v-275r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a2Xa///
b3
]]d2
{ Bar 3 }
|
[[d3e4f5
]]Xa
[[[a2
]]]d3
{ Bar 4 }
|
[[b3
d6
]]Xa///
{ Bar 5 }
|
Qb3a4
Ea2
{ Bar 6 }
|
[[a2Xa///
b3
]]d2
{ Bar 7 }
|
Ed2b3c5
E.b2b3c4d5
Sa2
{ Bar 8 }
|
[[d3
f5
]]Xa
{ Bar 9 }
|
Qd3e4
Eb2
{ Bar 10 }
|
Qb2a5
Ed2b3c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1d5
E.b3c4
Sd3
{ Bar 12 }
|
[[f3f4
d6
]]d1
{ Bar 13 }
|
[[a1Xa/
d3
]]f1
{ Bar 14 }
|
[[c1d2d3Xa
]]d1
[[[b3d6
]]]d3
{ Bar 15 }
|
[[[a2
]]]b3
E.d3a4Xa
[[[[a2
]]]]d3
{ Bar 16 }
|
[[b3
d6
]]Xa///
{ Bar 17 }
|
Qb3a4
{ Bar 18 }
||
Ec1
{ Bar 19 }
|
E.c1d2d3Xa
Sd1
Ef1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[[a2d6
c2
d2
]]]a1
Ec2d3a5
{ Bar 21 }
|
[[d2d3Xa
c5
]]d5
{ Bar 22 }
|
Ea4
E.a2d6
[[[[d3
]]]]a2
{ Bar 23 }
|
[[b2
Xa/
]]d5
{ Bar 24 }
|
[[a5c6
Xa
]]a4
{ Bar 25 }
|
[[c5d6
Xa///
]]b3
{ Bar 26 }
|
[[c4
a6
]]d3
{ Bar 27 }
|
[[a3a4
]]Xa
[[[b3d6
]]]d3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[[a2
]]]b3
E.d3Xa
[[[[a2
]]]]d3
{ Bar 29 }
|
[[b3
d6
]]Xa///
{ Bar 30 }
|
Fb3a4
{ Bar 31 }
|
