{<rules>
    <title>2. Prelude Lespine - 7F8Ef9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Prelude Lespine - 7F8Ef9D10C }
{ S-S S 253, ff. 106v-107r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1b2(Fl1:4)d3(Fl3:4)c4(Fl2:4)a5
[[[Xa///
]]]a2
[[[b2(Fl1:4)
d3(Fl3:4)
a2(Fl1:4)
]]]d3(Fl3:4)
{ Bar 2 }
|
[[a1a2c3(Fl2:4)c4(Fl1:4)c5a6
]]a4
Ea1b2(Fl1:4)b3(Fl1:4)c4(Fl3:4)d5(Fl3:4)
[[[Xa/
]]]c5
{ Bar 3 }
|
Ed3(Fl2:4)c4(Fl1:4)a5
[[[Xa///
]]]d6(Fl3:4)
[[[b6(Fl2:4)
]]]b1(Fl2:4)b2(Fl3:4)d3(Fl3:4)d4(Fl3:4)
Ec4
{ Bar 4 }
|
Ed2(Fl4:4)d3(Fl3:4)a4
[[[Xa
]]]d5(Fl3:4)
[[[d2(Fl4:4)c5
]]]b3(Fl1:4)
Ed2
{ Bar 5 }
|
[[[Xa/
b1
a1
]]]d2
Qa1b2b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1(Fl1:4)d2(Fl1:4)f3(Fl1:4)f4(Fl1:4)d6
[[[f3
]]]d3
[[f3
]]g2
{ Bar 7 }
|
Hd1f2g3
{ Bar 8 }
|
Ef1f2(Fl1:4)g3(Fl1:4)f6
[[[h4
]]]h1f2(Fl2:4)
[[[i3
f1
g2
]]]i2
{ Bar 9 }
|
E.e1(Fl2:4)f2(Fl4:4)f3(Fl3:4)
Sf2(Fl4:4)
[[[d2(Fl1:4)f3(Fl4:4)
b2d3
a2c4
]]]d3(Fl4:4)d4(Fl2:4)
{ Bar 10 }
|
Qc5(Fl1:4)
Qd3(Fl2:4)d5(Fl3:4)
{ Bar 11 }
|
E.a2c3(Fl2:4)c4(Fl1:4)
Sa6
[[[Xa
Xa/
Xa//
]]]Xa///
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.a2c3c4a6
Sa4
Ed3(Fl3:4)d5(Fl4:4)
[[[d2(Fl4:4)a3c5(Fl1:4)
]]]c3(Fl2:4)
{ Bar 13 }
|
Qb2(Fl1:4)d3(Fl4:4)Xa///
[[a2a4d6(Fl4:4)
]]c4(Fl1:4)
{ Bar 14 }
|
[[d3(Fl3:4)d4(Fl3:4)b6(Fl2:4)
]]d2(Fl4:4)
[[[Xa/
b2(Fl3:4)
a2
]]]d3
{ Bar 15 }
|
[[c3(Fl2:4)c4(Fl1:4)c5(Fl1:4)a6
]]a4
Qd3(Fl3:4)d5(Fl2:4)
{ Bar 16 }
|
Ea2c3(Fl3:4)c4(Fl3:4)c5(Fl3:4)a6
[[[c3
]]]a3
[[c3
]]d2(Fl2:4)
{ Bar 17 }
|
Qd3(Fl3:4)c4(Fl1:4)a5
[[[[Xa///
a2
b2
]]]]d2
[[[[a1
c1
e1(Fl3:4)
]]]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Sf1(Fl4:4)
[[[[f3
f1(Fl4:4)
e1(Fl2:4)
]]]]d2(Fl1:4)
[[[[f1(Fl4:4)
a1
b1(Fl1:4)
]]]]d2(Fl3:4)
[[[[a1.
b2(Fl1:4)
d2(Fl4:4)
]]]]a1
{ Bar 19 }
|
[[[[d3
c4
d5
]]]]a4
[[[[c4
a5
d6
]]]]b6
[[[[a6
Xa/
Xa//
]]]]Xa///
{ Bar 20 }
|
E.a2c3(Fl2:4)c4(Fl3:4)a6
[[[[c3(Fl3:4)
]]]]a3
[[c3(Fl3:4)
]]d2(Fl2:4)
{ Bar 21 }
|
QXa///
Fa1b2(Fl1:4)d3(Fl3:4)a5
{ Bar 22 }
|
