{<rules>
    <title>19b. Courante - 9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19b. Courante - 9D10C }
{ GB-HAdolmetsch II.B.1, ff. 32v-33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a1a2a6
Sc1
Ea1
{ Bar 3 }
|
[[c1e2f3c5
e1
]]c1
{ Bar 4 }
|
[[f2
a6
]]c5
{ Bar 5 }
|
Q.a1a2c3c4
{ Bar 6 }
|
Qa1a5
Ea1e6
{ Bar 7 }
|
E.f1c6
[[[e1
c1
]]]f2
{ Bar 8 }
|
[[e2
c5
]]e4
{ Bar 9 }
|
Q.c1e2f3
{ Bar 10 }
|
[[h1e6
e2
]]f2
{ Bar 11 }
|
[[f1h2
e5
]]g5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[e1h5
f2
]]h1g5
{ Bar 13 }
|
[[f1e4
h1
]]e1c4
{ Bar 14 }
|
[[[c1c5
f3
c2
e2
f2e5
]]]c1
{ Bar 15 }
|
[[[e1c4
]]]f2
E.c1c5
[[[[f2
]]]]c1
{ Bar 16 }
|
[[f2
a6
]]c5
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea2
{ Bar 19 }
|
E.a1a6
[[[c1.
a1
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c2d3a5
Xa///
]]a1e6
{ Bar 21 }
|
E.f1c2c6
[[[e1
c1
]]]f2
{ Bar 22 }
|
Qe2f3c5
Ec2b5
{ Bar 23 }
|
Ea2e6
[[[e3
a2
c2
]]]e2
{ Bar 24 }
|
[[[a2Xa//
c2.
e2
a1.
c1
]]]e1.
{ Bar 25 }
|
[[[g1
]]]c1
[[h1
]]g1h2
{ Bar 26 }
|
Eh1Xa//
[[[a2
c2
e2
]]]a1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[c1
c5
]]a5
{ Bar 28 }
|
[[[e6
a2.
c2
e2.
a1
]]]c1.
{ Bar 29 }
|
[[[e1a6
a1.
c1
e1.
f1a5
]]]e1.
{ Bar 30 }
|
[[[c1
]]]a1.
E.c1c5
[[[[f2
]]]]c1
{ Bar 31 }
|
[[f2
a6
]]c5
{ Bar 32 }
|
Fa1a2c3
{ Bar 33 }
|
