{<rules>
    <title>21e. Courante de Lepin - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21e. Courante de Lepin - 7F8E9D10C }
{ GB-HAdolmetsch II.B.1, ff. 36r-37r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
[[d3c4a5
Xa///
]]d3c4
{ Bar 3 }
|
Ea2c3a6
[[[c4
c2.
d2
]]]a1.
{ Bar 4 }
|
[[c2d3c4a5
Xa///
]]a5
{ Bar 5 }
|
Qc2d3c4
Ea1d3e5
{ Bar 6 }
|
E.d2a3c5
Sa1c3
Ec2d3a5
{ Bar 7 }
|
E.a2c4e6
[[[c2
d3b4c6
]]]a2
{ Bar 8 }
|
[[c3a6
c5
]]c4
{ Bar 9 }
|
Q.a1a2c3
{ Bar 10 }
|
Q.a1d3e5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.c1d2d3Xa
{ Bar 12 }
|
E.e1f2f3a6
Sf1
Eh1
{ Bar 13 }
|
E.d2Xa//
Sa1
Ec1a4
{ Bar 14 }
|
[[a1Xa/
]]d3
[[[d2c5
]]]a1
{ Bar 15 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 16 }
|
[[d3
a5
]]Xa///
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec4.
{ Bar 19 }
|
[[[c6
d3.
Xa
a3.
c3
]]]d3.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[[e6
a2
a6
c3
d3
]]]a2
{ Bar 21 }
|
[[[c2d3Xa///
a6
c6
e6
a5
]]]c5
{ Bar 22 }
|
[[[e5
a2.
c2
d2
a1
]]]c2
{ Bar 23 }
|
[[[f3
d2
f2
d2
d3
]]]c2
{ Bar 24 }
|
[[[c3
a2
e4
d3
b4
]]]a2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[c3a6
c5
]]c4
{ Bar 26 }
|
Q.a1a2c3
{ Bar 27 }
|
[[[Xa/
d2
a1
c2
d2
]]]a1
{ Bar 28 }
|
[[[Xa
a1
c1
a2
a1
]]]c1
{ Bar 29 }
|
[[[a6
c1
e1
c2.
a2
]]]c2
{ Bar 30 }
|
[[[Xa
a1
c1
a2
e1
]]]c1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[Xa/
a1
d3
c1
d2c5
]]]a1
{ Bar 32 }
|
[[[c2a5
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 33 }
|
[[d3
a5
]]Xa///
{ Bar 34 }
|
Qd3c4
{ Bar 35 }
||
Ec2
{ Bar 36 }
|
[[a2e6
c4
]]a1e5
{ Bar 37 }
|
Ec1a5
E.e2c5
[[[[c2
]]]]e2
{ Bar 38 }
|
[[f2
a6
]]c5
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Qa1a2c3
Ed2c3c5
{ Bar 40 }
|
Q.c2d3Xa/
{ Bar 41 }
|
[[[a2Xa
c2
d2
c2
a2
]]]d3
{ Bar 42 }
|
[[a2c3a6
c5
]]c4
{ Bar 43 }
|
Qa2c3
Eh1
{ Bar 44 }
|
[[a6
e1f2f3
]]f1
{ Bar 45 }
|
[[Xa
c1d2d3
]]e1
{ Bar 46 }
|
[[Xa/
a1c2d3
]]c1
{ Bar 47 }
|
[[Xa//
d2c3
]]a1
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
E.c2d3Xa///
Sd2
Ea2c4e6
{ Bar 49 }
|
Ed3c6
[[[b4
c2
a2
]]]d3
{ Bar 50 }
|
E.c3c4a6
[[[a1
d2Xa/
]]]a1
{ Bar 51 }
|
[[[c2Xa
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 52 }
|
[[d3
a5
]]Xa///
{ Bar 53 }
|
E.d3c4
{ Bar 54 }
||
[[[a2.
c2
]]]d2.
{ Bar 55 }
|
[[[a2e6
c4.
a1
d2.
c2a5
]]]d3
{ Bar 56 }
|
{^}
{ Stave 8 }
{ Bar 56 }
|
[[[c1
e6
c6
a1
c2
]]]e2
{ Bar 57 }
|
[[a1
a6
]]c5
{ Bar 58 }
|
Qa1a2c3
Ed2c5
{ Bar 59 }
|
[[[c2d3Xa/
a2
c2
d2
a1e5
]]]c2
{ Bar 60 }
|
[[[d2c5
c2
a2e6
c2
d3c6
]]]a2
{ Bar 61 }
|
[[c3a6
c5
]]c4
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
Qa1a2c3
Ef1
{ Bar 63 }
|
[[[a6
e1.
f2
e1.
f1
]]]e1.
{ Bar 64 }
|
[[[Xa
c1.
a2
c1.
e1
]]]a1.
{ Bar 65 }
|
[[[Xa/
a1.
d3
a1.
c1
]]]a1.
{ Bar 66 }
|
[[[Xa//
d2.
c3
d2.
a1
]]]d2.
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
[[[Xa///
a2
c2
d2
e6
]]]a2
{ Bar 68 }
|
[[[c6
d3
b4
c2
a2
]]]d3
{ Bar 69 }
|
[[[a6
a3
c3
c4
Xa/
]]]d3
{ Bar 70 }
|
[[[Xa
a2
c2
d3
a2
]]]a6
{ Bar 71 }
|
[[d3a5
Xa///
]]a5
{ Bar 72 }
|
Fd3c4
{ Bar 73 }
|
