{<rules>
    <title>25a. Lespagnol Lespin - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25a. Lespagnol Lespin - 7F10C }
{ S-S S 253, f. 114v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
Qd3c4a5
Ea2e6
{ Bar 3 }
|
Eb2a5
Qd2c5
{ Bar 4 }
|
E.a1d5
Sd2
Eb2a5
{ Bar 5 }
|
Ea2e6
Qd3b6
{ Bar 6 }
|
Qc3c4a6
Ec4
{ Bar 7 }
|
[[[d3a5
c3
d3
a2
b2
]]]d2
{ Bar 8 }
|
[[a2c3c4a6
c4
]]a2c3c4
{ Bar 9 }
||
[[b2d5
b3
]]b2
{ Bar 10 }
|
[[b2
b3
]]b2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Eb2d5
Qd2b3d6
{ Bar 12 }
|
Q.a1b2d5
{ Bar 13 }
|
[[d2d6
b3
]]a2
{ Bar 14 }
|
[[b2a5
]]d3
[[[a2Xa
]]]b2
{ Bar 15 }
|
[[[d2
]]]b2
Ea2a6
[[[d3
]]]a2
{ Bar 16 }
|
Qd3c4a5
FXa///
{ Bar 17 }
|
