{<rules>
    <title>26e. Courante Francoyse - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26e. Courante Francoyse - 7F }
{ Valerius 1626, pp. 270-271 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1a2b3c4
Sc1
Ea1
{ Bar 3 }
|
[[e2c5
a2a6
]]a1a2b3c4
{ Bar 4 }
|
[[[a1a2b3c4
d2
a1
d1
c1
]]]a1
{ Bar 5 }
|
[[c1a4
d2c5
]]d1d2f3f4
{ Bar 6 }
|
E.d1d2f3d6
[[[f1
Eh1a6
{ Bar 7 }
|
Qi1h4
Eh1f4
{ Bar 8 }
|
E.f1f2a5
[[[d1
c1
]]]a1
{ Bar 9 }
|
E.d2d3a4
Sa1
EXa
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[a1a6
d2
a1
c1
d1
]]]f1
{ Bar 11 }
|
Eh1f4d6
E.f1e4
[[[[h1
]]]]f1
{ Bar 12 }
|
Q.d1d2f3f4
{ Bar 13 }
|
Qd1d2f3f4
{ Bar 14 }
||
Ed1d2f3f4
{ Bar 15 }
|
E.d1d2f3f4d6
Sf1
Eh1a6
{ Bar 16 }
|
[[f1a5
c1e4
]]h1f4a6
{ Bar 17 }
|
E.d1c4
Sc1
Ea1e5
{ Bar 18 }
|
[[e2c5
]]a2
Sd2c5
a1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.c1d2d3a4
Sa4
EXa
{ Bar 20 }
|
Qa1e5
Ed1d6
{ Bar 21 }
|
Qd1d6
Ea1a2c3c4a6
{ Bar 22 }
|
Qa1a2c3c4
Ef1a5
{ Bar 23 }
|
E.f1e4
[[[d1
c1
]]]a1
{ Bar 24 }
|
Ed2d6
[[[a1
c1
d1
]]]f1
{ Bar 25 }
|
E.h1d6
[[[f1
d1
]]]c1
{ Bar 26 }
|
Ed1d6
E.c1d2d3a4
[[[[a1
]]]]c1
{ Bar 27 }
|
Fa1a2c3c4a6
{ Bar 28 }
|
