{<rules>
    <title>16b. Courant - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16b. Courant - 7F }
{ D-BAU 13. 4o 85, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 3 }
|
[[d2
f1
]]c1
{ Bar 4 }
|
[[d2a4
d3
]]a3
{ Bar 5 }
|
[[a4
Xa
]]c1
{ Bar 6 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 7 }
|
E.d2d6
Sa1
Ec1d2d3a4
{ Bar 8 }
|
Qa1c2d3a5
Ec4
{ Bar 9 }
|
Qa1c2d3
Ea1
{ Bar 10 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c2
d2
]]a1
{ Bar 12 }
|
[[c2
c4
]]e5
{ Bar 13 }
|
[[a5
]]d3
[[[d1
]]]c1
{ Bar 14 }
|
[[a1a5
c1
]]d2c6
{ Bar 15 }
|
[[d6
]]c2a5
[[[a2
]]]c2
{ Bar 16 }
|
Ed2Xa
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
[[a4
]]Xa
{ Bar 18 }
||
Ea2
{ Bar 19 }
|
E.a2d6
Sb2
Ea2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[b3(Of:4)
a4
]]c5
{ Bar 21 }
|
Ed6(Of:4)
[[[d2
b2.
a2
]]]d3.
{ Bar 22 }
|
E.a2d6
Sb2
Ea2
{ Bar 23 }
|
E.d3c6
Sa2
Eb3a6
{ Bar 24 }
|
E.a3a4Xa
Sb3
Ed3
{ Bar 25 }
|
[[a3
a4
]]d3
{ Bar 26 }
|
[[[a3Xa
c4
a3
b3
d3
]]]a3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[[a2d6
d3.
a2
c2.
d2
]]]a2.
{ Bar 28 }
|
E.c2a5
[[[[a2
]]]]c2
Ed3
{ Bar 29 }
|
[[[d2a4
c2.
d2
a1.
c1
]]]d2.
{ Bar 30 }
|
[[a1a5
c1.
]]d2c6
{ Bar 31 }
|
[[[a1d6
d2
c2a5
d2
a1
]]]c2.
{ Bar 32 }
|
Qd2d3a4
EXa
{ Bar 33 }
|
Fd2d3
{ Bar 34 }
|
