{<rules>
    <title>16c. Courante Ballard - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16c. Courante Ballard - 7F }
{ D-Hs ND VI 3238, p. 43 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 3 }
|
[[d2
f1
]]c1
{ Bar 4 }
|
[[d2a4
d3
]]a3
{ Bar 5 }
|
[[a4
Xa
]]c1(E)(E)
{ Bar 6 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 7 }
|
E.d2(E)d6
Sa1
Ec1
{ Bar 8 }
|
Qa1c2d3c4a5
Ec4
{ Bar 9 }
|
Qa1c2d3
Ea1
{ Bar 10 }
|
[[[a1c2d3a5
c1.
a1
c2.
d2
]]]a1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c2
c4
]]e5
{ Bar 12 }
|
[[a5
]]d3
[[[d1
]]]c1.
{ Bar 13 }
|
[[a1(E)a5
c1
]]d2(E)c6
{ Bar 14 }
|
[[d6
]]c2(E)c4a5
[[[a2
]]]c2.
{ Bar 15 }
|
Ed2d3a4(E)Xa
[[[d3
b3.
a3
]]]c4
{ Bar 16 }
|
Ea4
Qa2
{ Bar 17 }
||
Qa2b3(E)d6
[[[b2
]]]a2
{ Bar 18 }
|
[[b3
a4
]]c5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed6
[[[d2
b2.
a2
]]]d3
{ Bar 20 }
|
E.a2b3a4(E)d6
Sb2.
Ea2
{ Bar 21 }
|
[[d3(E)c6
a2
]]b3
{ Bar 22 }
|
Qa3a4(E)Xa
[[[b3
]]]d3
{ Bar 23 }
|
[[a3(E)Xa
a4
]]d3
{ Bar 24 }
|
[[[a3(E)Xa
c4.
a3
b3.
d3
]]]a3.
{ Bar 25 }
|
[[[a2(E)d6
d3.
a2
c2
d2
]]]a2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
E.c2(E)a5
[[[a2.
c2
]]]d3.
{ Bar 27 }
|
[[[d2a4
c2
d2
a1
c1
]]]d2
{ Bar 28 }
|
[[a1(E)a5
c1
]]d2a3(E)c6
{ Bar 29 }
|
[[[a1(E)(E)d6
d2.
c2(E)a5
d2.
a1
]]]c2.
{ Bar 30 }
|
Ed2d3a4(E)Xa
Fd2d3
{ Bar 31 }
|
