{<rules>
    <title>27a. Volte Lepine - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27a. Volte Lepine - 7F8Ef10C }
{ S-S S 253, ff. 115v-116r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
b2d3
]]d2f3
{ Bar 2 }
|
Qf2(Oe:5)(E)(E)Xa/
[[[d2(E)(E)Xa
]]]a1
{ Bar 3 }
|
[[[b2a5
]]]d2
E.a2(Oe:5)a6
[[[[d3
]]]]a2
{ Bar 4 }
|
Ed3c4a5
[[[Xa///
a2
b2
]]]d2
{ Bar 5 }
|
[[a1
]]d2(Oe:5)d4
[[[g3
]]]d2
{ Bar 6 }
|
[[f2(Oe:5)
a6
]]a1a2c3
{ Bar 7 }
|
[[[d3
a2
b2
d2
a1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1
c4
]]b3
{ Bar 9 }
|
[[[b1
]]]d4
E.a1(Oe:5)
[[[[d2
]]]]a1
{ Bar 10 }
|
[[b1
a4
]]Xa
{ Bar 11 }
|
Ef2
E.d2(Oe:5)d6
[[[[g3(Fl4:4)
]]]]d2(Fl1:4)
{ Bar 12 }
|
Ef2(Oe:5)(Fl3:4)
[[[a6
d2
b2
]]]a2
{ Bar 13 }
|
[[[d3a5
c3
d3
a2
b2
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.a1f2(Oe:5)(E)(E)Xa/
Sd2
Eb2(E)(E)Xa
{ Bar 15 }
|
[[[a2
]]]d3
E.a1a2c3c4a6
Sd2
{ Bar 16 }
|
Qa1c2d3a5
EXa///
{ Bar 17 }
||
[[[d3
]]]a2
[[b2
]]b3c4
{ Bar 18 }
|
E.d3d4(Oe:5)
Sa2
Eb2a6
{ Bar 19 }
|
Eb6
E.a2(E)d6
[[[[d3
]]]]a2
{ Bar 20 }
|
Qb2b3Xa/
[[[d5
]]]a4
{ Bar 21 }
|
[[c5
d5
]]e6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ea5(Oe:5)f6(Fl4:4)
[[[Xa///
c5(Fl2:4)
d5(Fl3:4)
]]]a4
{ Bar 23 }
|
[[c4(Fl2:4)Xa/
]]a4(Oe:5)Xa
[[[d5
]]]a4
{ Bar 24 }
|
Ec4(Fl2:4)
[[[a6
a3
c3
]]]d3
{ Bar 25 }
|
[[a2(Oe:5)
a6
]]d3d4b6
{ Bar 26 }
|
Ea1a2c3c4a6
[[[c4
c1
d1
]]]a1
{ Bar 27 }
|
Ef1(Oe:5)a5
[[[Xa///
d1
b1
]]]a1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[b1(E)Xa
d2b3c5
]]d1
{ Bar 29 }
|
[[a1(Oe:5)(E)Xa/
b2
]]d1
{ Bar 30 }
|
[[[b1(E)Xa
a1
d2
b2
a2
]]]d3
{ Bar 31 }
|
Ec3a6
[[[f1
d1
b1(E)Xa/
]]]a1
{ Bar 32 }
|
[[[d2(E)(E)Xa
]]]b2
E.a2(Oe:5)a6
[[[[d3
]]]]a2
{ Bar 33 }
|
[[d3c4a5
a5
]]Xa///
{ Bar 34 }
|
Fd3c4
{ Bar 35 }
|
