{<rules>
    <title>21h. Corant - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21h. Corant - 7F8E9D10C }
{ GB-Lam 603, f. 37r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 3 }
|
Ea2
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2
{ Bar 4 }
|
[[c2
a5
]]Xa///
{ Bar 5 }
|
E.d3c4
[[[a2
c2
]]]d2
{ Bar 6 }
|
[[a1c2
a5
]]e6
{ Bar 7 }
|
E.c1(E)(E)c6
Sf2
Ee2
{ Bar 8 }
|
[[f2
c4
]]a6
{ Bar 9 }
|
E.a1a2c3c4
[[[c1
e1
]]]a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1
c6
]]a6
{ Bar 11 }
|
E.Xa
[[[f1
e1
]]]c1
{ Bar 12 }
|
[[e1
a6
]]Xa
{ Bar 13 }
|
E.Xa/
[[[e1
c1
]]]a1
{ Bar 14 }
|
[[c1
Xa
]]Xa/
{ Bar 15 }
|
E.Xa//
[[[c1
a1
]]]d2
{ Bar 16 }
|
[[a1
Xa/
]]Xa//
{ Bar 17 }
|
E.Xa///
[[[a1
d2
]]]c2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ed2
[[[Xa//
a1
c1(E)Xa/
]]]a1
{ Bar 19 }
|
[[[d2(E)(E)Xa
]]]c2
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2
{ Bar 20 }
|
[[d3
a5
]]Xa///
{ Bar 21 }
|
Qd3(Of:4)c4
{ Bar 22 }
||
Ea2
{ Bar 23 }
|
E.a2c3c4c5a6
Sc6
Ea1(E)(E)e6
{ Bar 24 }
|
Ea5
E.a3(Oe:4)c5
[[[[c4
]]]]a3
{ Bar 25 }
|
Ec4
[[[a6
a3
c3
]]]d3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[a2c3
a6
]]Xa
{ Bar 27 }
|
[[Xa/
a1
]]d3
{ Bar 28 }
|
[[[c1(E)Xa
a1
d2
c2
a2
]]]d3
{ Bar 29 }
|
[[c3(Oe:4)
a6
]]c4
{ Bar 30 }
|
E.a1a2c3
[[[c1
e1
]]]f1
{ Bar 31 }
|
[[h1
]]a6
[[[h1(E)Xa
]]]f1
{ Bar 32 }
|
[[f2(E)(E)Xa/
d2Xa//
]]e1
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qf1(E)Xa///
[[[a1
]]]d2
{ Bar 34 }
|
[[c2(Oe:4)
d3
]]f1
{ Bar 35 }
|
[[Xa//
e1(Oa1:5)
]]c1
{ Bar 36 }
|
E.a1f2Xa/
[[[d1
c1(E)Xa
]]]a1
{ Bar 37 }
|
[[[d2
]]]c2
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2
{ Bar 38 }
|
[[d3
a5
]]Xa///
{ Bar 39 }
|
Fd3(Of:4)c4
{ Bar 40 }
|
