{<rules>
    <title>27b. Volte Lepin - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27b. Volte Lepin - 7F8Ef10C }
{ CZ-Pnm IV.G.18, ff. 95v-96r} }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
b2d3
]]d2f3
{ Bar 2 }
|
Qa1f2Xa/
[[[d2Xa
]]]a1
{ Bar 3 }
|
[[[b2a5
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 4 }
|
E.d3a5
[[[a2
b2
]]]d2
{ Bar 5 }
|
Ef2
E.d2d4
[[[[g3
]]]]d2
{ Bar 6 }
|
[[f2
a6
]]c5
{ Bar 7 }
|
Q.a1a2c3c4
{ Bar 8 }
|
[[[d3
a2
b2
d2
a1
]]]b1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1
c4
]]b3
{ Bar 10 }
|
Eb1
E.a1d3
[[[[d2
]]]]a1
{ Bar 11 }
|
[[b1
a4
]]Xa
{ Bar 12 }
|
Ef2
E.d2d6
[[[[g3
]]]]d2
{ Bar 13 }
|
Ef2
[[[a6
d2
b2
]]]a2
{ Bar 14 }
|
[[[d3d4
b3
d3
a2
b2
]]]d2
{ Bar 15 }
|
E.a1f2Xa/
[[[d2
b2Xa
]]]a2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed3
E.a1a2c3c4c5a6
Sd2
{ Bar 17 }
|
Qc2d3c4a5
EXa///
{ Bar 18 }
||
[[[d3
]]]a2
[[b2
]]b3c4
{ Bar 19 }
|
E.d3d4
Sa2
Eb2a6
{ Bar 20 }
|
Eb6
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 21 }
|
[[b2b3Xa/
d5
]]a4
{ Bar 22 }
|
[[c5
d5
]]e6
{ Bar 23 }
|
Ea5f6
[[[Xa///
c5
d5
]]]a4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ec4Xa/
E.a4Xa
[[[[d5
]]]]a4
{ Bar 25 }
|
Ec4
[[[a6
a3
c3
]]]d3
{ Bar 26 }
|
[[a2
a6
]]d3b6
{ Bar 27 }
|
Ea1a2c3a6
[[[c4
c1
d1
]]]a1
{ Bar 28 }
|
Ef1a5
[[[Xa///
d1
b1
]]]a1
{ Bar 29 }
|
[[b1a4
c5
]]d1
{ Bar 30 }
|
[[a1d5
Xa/
]]d1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[b1Xa
a1
d2
b2
a2
]]]d3
{ Bar 32 }
|
[[[c3a6
d3
a2
b2
d2c5
]]]a1
{ Bar 33 }
|
[[[b2a5
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 34 }
|
[[d3
Xa///
]]a5
{ Bar 35 }
|
Fd3c4
{ Bar 36 }
|
