{<rules>
    <title>32ii. Corrente della Lapin - transcribed to vieil ton</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32ii. Corrente della Lapin - transcribed to vieil ton }
{ GB-Lam pauer, f. 177v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.c2a5
[[[[a2
]]]]c2
Ed3
{ Bar 3 }
|
[[d2f3
c3
]]a1
{ Bar 4 }
|
[[[c2d3
c3
a3
d3
c3
]]]a2
{ Bar 5 }
|
Qd3
Ea1
{ Bar 6 }
|
Qc2Xa///
EXa//
{ Bar 7 }
|
[[a1Xa/
d2Xa
]]c2
{ Bar 8 }
|
Ea2a6
[[[c3
d3
a2
]]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c3
c4
]]a3
{ Bar 10 }
|
Ec3
[[[c4
a3
c3
]]]d3
{ Bar 11 }
|
[[a2
a4
]]e5
{ Bar 12 }
|
[[[c5
d3
a2
c2
d2
]]]a2
{ Bar 13 }
|
[[c2
e5
]]c5
{ Bar 14 }
|
[[[a5
c3
d3
a2
c2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1
d2b3
]]c2d3
{ Bar 16 }
|
[[[a2c4
d3
a2
c2
d2
]]]a1
{ Bar 17 }
|
[[c1
a1c2
]]d2f3
{ Bar 18 }
|
[[c2d3
a1
]]d2f3
{ Bar 19 }
|
[[c2d3
a2c3
]]d3e4
{ Bar 20 }
|
[[a2
Xa
]]d3Xa/
{ Bar 21 }
|
E.a3Xa
[[[c3
a3
]]]c3
{ Bar 22 }
|
[[d3
a5
]]Xa///
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc2d3c4a5
{ Bar 24 }
||
[[[c2
]]]d2
{ Bar 25 }
|
[[a1
]]d3
[[[d2
]]]c2
{ Bar 26 }
|
[[[a2
]]]d3
E.c3a6
[[[[a3
]]]]c3
{ Bar 27 }
|
[[d3
a5
]]Xa///
{ Bar 28 }
|
Qc2d3c4a5
Ea1
{ Bar 29 }
|
[[c2d3
e2
]]a1c3
{ Bar 30 }
|
[[[a3
]]]c4
[[a1a2a3
]]e2
{ Bar 31 }
|
[[[c4
a1
d2
c2
a2
]]]d3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[c3
a2
d3
c2
a2
]]]d2
{ Bar 33 }
|
[[[c2
a1
d2
]]]c2
Ec1
{ Bar 34 }
|
[[d2f3
c3
]]a1
{ Bar 35 }
|
[[c2d3
a3
]]d2
{ Bar 36 }
|
[[a2c4
e5
]]c2
{ Bar 37 }
|
[[d3e4
a4
]]a2
{ Bar 38 }
|
Ec3c4
[[[e5
]]]a4
Ec4
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[[a4
]]]c5
[[e5
]]a4
{ Bar 40 }
|
[[[e5
]]]a5Xa///
Ea1
[[[d2
]]]c2
{ Bar 41 }
|
[[[d2Xa//
c2
a2Xa/
d3
a2Xa
]]]d3
{ Bar 42 }
|
[[[c3
]]]a3
E.c3c4a6
Sa2
{ Bar 43 }
|
[[d3
a5
]]Xa///
{ Bar 44 }
|
Fc2d3c4a5
{ Bar 45 }
|
