{<rules>
    <title>7g. Ballet - 7F8E9C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7g. Ballet - 7F8E9C AB8 }
{ GB-Cu Nn.6.36, f. 27r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sd3
[[[a2c3c4a6
c2
d2
]]]a1
{ Bar 2 }
|
[[c2d3
]]Xa//
Ec2d3
[[[d3
]]]a2
{ Bar 3 }
|
[[[c2a5
]]]e2
Ea1(E)(E)e6
[[a1a5
]]e2c5
{ Bar 4 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
[[[d2
]]]a1
{ Bar 5 }
|
Ec1d2d3Xa
[[[a4
]]]c4
Ee4
[[[a1c3
]]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec2d3a5
[[[a6
]]]Xa
EXa/
[[[a2(E)(E)Xa
]]]d3
{ Bar 7 }
|
[[[c3a6
c4
d3Xa/
]]]a2
[[[c2(E)(E)Xa
d2
a2(E)a6
]]]c2
{ Bar 8 }
|
[[d3c4a5
]]Xa//
Ed3c4
{ Bar 9 }
||
[[[a2
]]]c2
{ Bar 10 }
|
Qd2a3c5
Ec2d3Xa/
[[[a2(E)(E)Xa
]]]d3
{ Bar 11 }
|
[[a2
]]a6
Ea2c3c4
[[[d3
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2a5
e2
a1(E)e5
]]]c1
[[[e2c5(C1:7)
a1
c1
]]]e1-4(C-1:7)
{ Bar 13 }
|
[[a1a2c3a6
]]c4
[[[c1d2d3(E)Xa
]]]e1
Ef1
{ Bar 14 }
|
E.d2a3c5
Sa1
[[[c1a4
c1
a1(E)c4
]]]d2
{ Bar 15 }
|
E.c2d3Xa//
Sc2
[[[a2e6
c2
d3c6
]]]a2
{ Bar 16 }
|
[[[c3a6
c4
a3(E)Xa/
]]]c3
[[[d3Xa
]]]a2
Ec3c4a6
{ Bar 17 }
|
Ed3c4a5
FXa//
{ Bar 18 }
|
