{<rules>
    <title>22e. Courante par Goutie - 7F8Ef10Bf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22e. Courante par Goutie - 7F8Ef10Bf }
{ Moy 1631, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a2b3d6
Xa///
]]d2a4
{ Bar 3 }
|
[[[b3c4
]]]d3
[[a2
]]d3a4Xa
{ Bar 4 }
|
[[b3a4d6
Xa///
]]d6
{ Bar 5 }
|
Qb3a4
Ea2
{ Bar 6 }
|
[[a2b3d6
b3
]]d2
{ Bar 7 }
|
Qd2b3c5
[[[b2b3c4d5
]]]a2
{ Bar 8 }
|
[[d3
f5
]]Xa
{ Bar 9 }
|
Qd3e4
Eb2
{ Bar 10 }
|
Qb2d3a5
Ed2c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a1(E)d5
Sb3c4
Ed3
{ Bar 12 }
|
[[f3f4
d6
]]d1
{ Bar 13 }
|
[[a1(E)Xa/
d3
]]f1
{ Bar 14 }
|
[[c1d2d3Xa
]]a4
[[[b3d6
]]]d3
{ Bar 15 }
|
[[[a2
]]]b3
E.d3a4Xa
[[[[a2
]]]]d3
{ Bar 16 }
|
[[b3
d6
]]Xa///
{ Bar 17 }
|
Qb3a4
{ Bar 18 }
||
Ec1
{ Bar 19 }
|
E.c1d2d3Xa
Sd1
Ef1a4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[[a2d6
c2
d2
]]]a1
Ec2d3a5
{ Bar 21 }
|
[[d2d3a4Xa
c5
]]d5
{ Bar 22 }
|
Ea4
E.a2(E)d6
[[[[d3
]]]]a2
{ Bar 23 }
|
[[b2
Xa/
]]d5
{ Bar 24 }
|
[[a5c6
Xa
]]a4
{ Bar 25 }
|
[[c5d6
Xa///
]]b3
{ Bar 26 }
|
[[c4
a6
]]d3
{ Bar 27 }
|
[[a3a4
]]Xa
[[[b3d6
]]]d3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[[a2
]]]b3
E.d3a4Xa
[[[[a2
]]]]d3
{ Bar 29 }
|
[[b3
d6
]]Xa///
{ Bar 30 }
|
Qb3a4
{ Bar 31 }
||
Ec1
{ Bar 32 }
|
E.c1d2d3Xa
Sd1
Ef1
{ Bar 33 }
|
[[[a2d6
c2
d2
]]]a1
Ec2d3a5
{ Bar 34 }
|
[[d2d3Xa
c5
]]d5
{ Bar 35 }
|
Ea4
E.c5d6
[[[[a5
]]]]c5
{ Bar 36 }
|
Ed5
[[[Xa/
a4
d5
]]]c5
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[[c6
a5
Xa
c5
d5
]]]a4
{ Bar 38 }
|
[[[d6
c5
Xa///
d3
b3
]]]a3
{ Bar 39 }
|
[[[c4a6
a3
b3
c4
d3
]]]b3
{ Bar 40 }
|
[[[a3Xa
a4
c4
a3
b3d6
]]]d3
{ Bar 41 }
|
[[[a2
b3
d3Xa
b2
a2
]]]d3
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[b3
d6
]]Xa///
{ Bar 43 }
|
Fa2b3a4d6
{ Bar 44 }
|
