{<rules>
    <title>6. Ballet Lespine - 7F8Ef9D10C AAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Ballet Lespine - 7F8Ef9D10C AAB8 }
{ S-S S 253, ff. 109v-110r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Qa2c4e6
{ Bar 2 }
|
Eb2d3Xa///
[[[a2
]]]b2
Qd3
{ Bar 3 }
|
[[d2b3c5
]]a1b2d5
[[[d3d4
a2
b2a4
]]]d2
{ Bar 4 }
|
[[a2c3c4
]]a6
Qa2c3c4
{ Bar 5 }
|
Qa1a2c3c4
Qc1a2b4
{ Bar 6 }
|
E.d1a2c4
Sf1
Eh1Xa///
[[[f1
]]]d1
{ Bar 7 }
|
Ec1c5
[[[c2c6
]]]e2
[[[a1e6
]]]a5
Ee2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2c3c4a6
]]c4
Qa1a2c3
{ Bar 9 }
||
Qd3c4a5
Qa2c4e6
{ Bar 10 }
|
[[[b2d3Xa///
d2
a2
]]]b2
[[[d3a5
a2
b2
]]]d3
{ Bar 11 }
|
[[d2b3c5
]]a1b2d5
[[[Xa///
Xa//
Xa/
]]]Xa
{ Bar 12 }
|
[[a2c3c4a6
]]c4
Qa2c3
{ Bar 13 }
|
[[[a1a2c3c4
c2
e2
]]]a1
[[[c1b4
c5
a1
]]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d1a6
a1
c1
]]]d1
[[[f1(E)a5
c1
d1
]]]f1
{ Bar 15 }
|
[[[h1Xa///
d1
f1
]]]d1
[[[c1c5
f2
e2
]]]d3
{ Bar 16 }
|
[[a1a2c3c4a6
]]c4
Qa1a2c3
{ Bar 17 }
||
[[[c1d2d3Xa
]]]d1
Ef1
Ed2a3c5
[[[a1
]]]c1
{ Bar 18 }
|
E.d1c4a6
Sb1
E.a1b2d5
Sa1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d2d6
]]b2a6
[[d2b6
]]d6
{ Bar 20 }
|
E.b2b3Xa/
Sb2
[[[d2c5
a1
b1a4
]]]d1
{ Bar 21 }
|
E.a1b2b3Xa/
Sd2
Eb2d3a5
[[[a2
]]]d3
{ Bar 22 }
|
Qd2b3d6
Ea4
[[[a1
]]]d2
{ Bar 23 }
|
Eb2d3Xa/
[[[a2Xa
]]]d3
[[[c3c4a6
]]]c4
Ed3c4a5
{ Bar 24 }
|
[[d3c4a5
]]Xa///
Fd3c4
{ Bar 25 }
|
