{<rules>
    <title>5. Ballet Lespine - 7F8E10C AAB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Ballet Lespine - 7F8E10C AAB4 }
{ S-S S 253, ff. 110r-110v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2d3a5
[[[c2d3Xa///
]]]d2
[[a1e5
]]d2c5
{ Bar 2 }
|
[[[c2d3a5
d3
a2
]]]c2
[[[d2
]]]a1
Ec2d3a5
{ Bar 3 }
|
E.a2c3c4a6
Sc2c6
[[[a1e6
]]]a5
Ee2c5
{ Bar 4 }
|
[[a1a2c3c4a6
]]c4
Qa1a2c3
{ Bar 5 }
||
Ec2d3a5
[[[c2d3Xa///
]]]d2
[[[a1e5
c1
d2c5
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c2d3a5
d3
a2
]]]c2
[[[d2c5
a1
c2a5
]]]d2
{ Bar 7 }
|
[[[a2(E)e6
c2
e2
]]]a1
[[[e2(E)c5
a1
c1
]]]e1
{ Bar 8 }
|
[[a1a2c3c4a6
]]c5
Ea1a2c3
{ Bar 9 }
||
[[[a2
]]]c2
{ Bar 10 }
|
[[d2d3a4
]]Xa
Ed2d3
[[[d3
]]]a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c2d3a5
]]Xa///
Ec2d3
[[[a2
]]]d3
{ Bar 12 }
|
[[[c3c4a6
c4
d3Xa/
]]]a2
[[[c2(E)(E)Xa
d2
a2c3c4a6
]]]c2
{ Bar 13 }
|
[[d3c4a5
]]Xa///
Fd3c4
{ Bar 14 }
|
