{<rules>
    <title>28g. Untitled - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28g. Untitled - 7F8E9D10C }
{ US-R M.140.V186.S, p. 2 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2d3e4
c1
]]e1d4
{ Bar 2 }
|
E.f1e4
[[[h1
f1
]]]h1
{ Bar 3 }
|
[[e1e5
h2
]]e1g2
{ Bar 4 }
|
[[c1c2d3c6
e4
]]c1c2d3
{ Bar 5 }
|
[[a3e4
c3
]]d4
{ Bar 6 }
|
[[d3e4
]]c2Xa/
[[[d2
]]]c2
{ Bar 7 }
|
[[a2Xa
d3
]]c3c4a6
{ Bar 8 }
|
Ed3c4a5
[[[Xa///
a2
c2
]]]e2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a1
c1
e1
f1
h1
]]]e1
{ Bar 10 }
|
Ek1Xa///
[[[h1(E)Xa//
f1
e1
]]]f1
{ Bar 11 }
|
[[[h2
]]]f1
E.e1Xa/
[[[[h2
]]]]e1
{ Bar 12 }
|
[[h2
e4
]]c1c2d3c6
{ Bar 13 }
||
Q.c1c2d3e4
{ Bar 14 }
|
E.a1e5
[[[[c1
]]]]e1
Ef1
{ Bar 15 }
|
Ec1a4
[[[a1c4
c1
d2
]]]a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c2d3
a5
]]Xa///
{ Bar 17 }
|
[[[f1
]]]h1
Ek1a5
[[[h1
]]]f1
{ Bar 18 }
|
E.e1a2a6
Sf1
Eh1
{ Bar 19 }
|
[[[h2
]]]e1
E.f1(Oa1:5)e4
[[[[e1
]]]]h2
{ Bar 20 }
|
Eg2Xa/
Qh3
{ Bar 21 }
|
[[[f3
d3
c3
a3
c4
]]]a4
{ Bar 22 }
|
Q.e5
{ Bar 23 }
|
[[[c2Xa/
e2
a1
c1
e1
]]]f1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[c1Xa
a1
c1
e1
f1
]]]c1
{ Bar 25 }
|
[[[h1a6
f1
e1
f1
h1
]]]e1
{ Bar 26 }
|
Ek1Xa///
[[[h1Xa//
f1
e1
]]]f1
{ Bar 27 }
|
[[[h2
]]]f1
E.e1Xa/
[[[[h2
]]]]e1
{ Bar 28 }
|
[[h2
]]e4
Fc1c2d3c6
{ Bar 29 }
|
