{<rules>
    <title>9i-h. Galliarda Gregoris</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9i-h. Galliarda Gregoris }
{ D-KNh R.242, f. 129v }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2b3c4
]]c1
[[d1a2b3c4
]]a6
[[c1a2a3c5
]]d3
{ Bar 2 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3(E)a6
{ Bar 3 }
|
[[d1d2f3d6
]]f1
Q.h1d2f4d6
Ef1d2d3e4
{ Bar 4 }
|
Qd1d2f3d6
[[f3
]]g3
Qd1d2f3d6
{ Bar 5 }
|
[[c1d2d3a4
]]d1
[[[f1
a3
Xa
]]]h1
[[f1d2a3Xa
]]h1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1a2b3d6
[[[a1
]]]c1
[[d1
]]a1
Qc1a2a3c5
{ Bar 7 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 8 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3(E)a6
{ Bar 9 }
||
[[h1f2f3h5
]]f1
Qd1a2c4
[[c1a2b4
]]d3
{ Bar 10 }
|
Qa1a2b3c4
[[e2a3c5
]]a5
Qa1a2b3d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1c2d3c6
Qd1a2c4a6
Qa1c2d3a5
{ Bar 12 }
|
Qf1d2a3Xa
[[f1
]]d1
Qc1d2d3a4
{ Bar 13 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 14 }
|
Qd1d2f3d6
[[h1
]]f1
Qd1a2c4
{ Bar 15 }
|
Qc1a2a3c5
Qa1b3d5
Qd3
{ Bar 16 }
|
Qc1e2f3c5
[[e4
]]f2
Qc1e2f3c5
{ Bar 17 }
||
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4a6
]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c1(E)c5
]]a3
[[a2
]]a3
[[b3a6
]]c4
{ Bar 19 }
|
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4a6
]]a1
{ Bar 20 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1c4
Qc1b4
{ Bar 21 }
|
Qd1a2c4a6
[[a1
]]c1
Qd1a2c4a6
{ Bar 22 }
|
Qf1c2e4c6
[[c1
]]d1
Qf1c2e4c6
{ Bar 23 }
|
Qh1d2f4d6
[[d1
]]f1
Qh1d2f4d6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.f1d2a3Xa
Ed1
Qc1d2d3a4
{ Bar 25 }
|
Qd1a2c4
Qa1f2d3a5
Qe2a3c5
{ Bar 26 }
|
Fa1a2c3(E)a6
{ Bar 27 }
|
