{<rules>
    <title>9i-i. Galliarda Anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9i-i. Galliarda Anglica }
{ DK-Kk Thott 841,4o, f. 110r }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2b3a6
]]c1
Qd1a2c4a6
Qc1a2a3c5
{ Bar 2 }
|
Qa1a2b3a6
[[c4
]]d3
Qa1a2b3a6
{ Bar 3 }
|
Qd1d2f3d6
[[f1
]]h1
Qf1d2d3f5
{ Bar 4 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 5 }
|
[[c1d2d3a4
]]d1
[[f1d2a3Xa
]]f1
[[d1d2f3d6
]]h1
{ Bar 6 }
|
Q.d1a2a6
Ed1
Qc1c2d3c6
{ Bar 7 }
|
Qa1a2b3c4
Qa1a3a5
Qe2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 9 }
||
[[h1a2f4a6
]]f1e4
[[d1c4
]]a2
[[c1b4
]]d3
{ Bar 10 }
|
Qa1a2b3c4
[[e2a3c5
]]a5
Qa1a2b3d6
{ Bar 11 }
|
Qc1c2d3c6
Qd1a2c4a6
[[c1
]]d1
{ Bar 12 }
|
Qf1d2a3a4
[[Xa
]]d1
Qc1d2d3a4
{ Bar 13 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 14 }
|
Qd1a2c4
[[a2
]]d3
Qa1a2b3c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
[[a1b2b3d5
]]a3
[[b3
]]d3
{ Bar 16 }
|
Qe2f3c5
[[e4
]]f2
Qe2f3c5
{ Bar 17 }
||
[[a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4
]]a1
{ Bar 18 }
|
[[c1a2c5
]]a3
[[a2
]]a3
[[b3a6
]]c4
{ Bar 19 }
|
[[a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4
]]a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c1a2a3c5
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 21 }
|
[[d1a2a6
]]b2
[[d3
]]a2
[[d3
]]b3
{ Bar 22 }
|
[[f1c2c6
]]d2
[[c2
]]f3
[[c2
]]d3
{ Bar 23 }
|
[[h1d2d6
]]f1
[[d1
]]f1
[[h1
]]d1
{ Bar 24 }
|
[[f1c2c6
]]d1
[[c1
]]d1
[[f1
]]c1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[a1a2b3a6
]]c1
[[d1
]]c6
[[d6
]]c1
{ Bar 26 }
|
[[a1
]]a5
[[c5
]]c4
[[e4
]]e2
{ Bar 27 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3a6
{ Bar 28 }
|
