{<rules>
    <title>9i-g. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9i-g. Untitled }
{ LT-Va 285-MF-LXXIX, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2c3a6
]]c1
Qd1
[[c1a2a3c5
]]e2
{ Bar 2 }
|
Ha1a2c3a6
Qa1
{ Bar 3 }
|
[[d1d2f3d6
]]f1
Qh1d2f3d6
[[f1d2d3a4
]]c1
{ Bar 4 }
|
Hd1d2f3d6
Qd1
{ Bar 5 }
|
[[c1a4
]]d1
[[f1
]]c1
[[d1
]]f1
{ Bar 6 }
|
Hh1i2f4
Qh1i2f4
{ Bar 7 }
|
[[f1a5
]]d1
[[c1
]]a1d5
[[a1a2a3c5
]]e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3a6
Qa1
{ Bar 9 }
||
[[h1
]]f1
Qd1a2c4
Qc1a2b4
{ Bar 10 }
|
Qa1a2c3c4
[[e2a3c5
]]a5
Qa1a2c3a6
{ Bar 11 }
|
Qc1c2d3c6
Qd1a2c4a6
[[c1
]]a1
{ Bar 12 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 13 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 14 }
|
Q.d1a2b3d6
Ed1a2b3d6
Qc1d2d3a4
{ Bar 15 }
|
Qa1a2b3c4
Qa1b2b3d5
Qd3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
He2a3c5
Qe2
{ Bar 17 }
||
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1
]]a1
{ Bar 18 }
|
[[c1a2a3c5
]]a3
[[a2
]]a3
[[b3
]]c4
{ Bar 19 }
|
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1
]]a1
{ Bar 20 }
|
[[c1a2a3c5
]]a3
[[a2
]]a3
[[b3
]]c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Q.c1a2a3c5
Ea1
Qe2
{ Bar 22 }
|
Q.d1a2c4a6
Ec1
Qd1
{ Bar 23 }
|
Q.f1c2d3c6
Ed1
Qf1
{ Bar 24 }
|
Q.h1d2f3d6
Ef1
Qh1
{ Bar 25 }
|
Q.f1c2d3c6
Ed1
Qf1
{ Bar 26 }
|
Qd1a2c4a6
Qd1a2c4a6
Qc1d2d3a4
{ Bar 27 }
|
Qa1a2c3c4
Qa1c2d3a5
[[a1a2a3c5
]]e2
{ Bar 28 }
|
Ha1a2c3a6
Fa1
{ Bar 29 }
|
