{<rules>
    <title>9iv-d. Galliarda Gregorij</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9iv-d. Galliarda Gregorij }
{ D-Ngm 33748 I, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
[[a2a3c5
]]c2
[[d2
]]Xa/
[[c2a3
]]c6
{ Bar 2 }
|
Q.a2a3c5
Ec2
Qa2a3c5
{ Bar 3 }
|
[[d2d3a4
]]a1
Qc1
[[Xa/
]]a1
{ Bar 4 }
|
Q.d2d3a4Xa
[[[a2
]]]c2
Qd2
{ Bar 5 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c2
[[[d2
]]]a1
Ec1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2a3c5
[[Xa/
]]d2
Qc2e5
{ Bar 7 }
|
[[[a2a3c5
c2
d2
]]]a2
[[[c2(E)c6
a2
e3
]]]c3
[[[e3c6
a2
c2
]]]e3
{ Bar 8 }
|
Qa2a3c5
[[Xa/
]]c2
Qa2
{ Bar 9 }
||
[[[c1(E)c5
a1
d2
]]]c2
[[[a2
c2
d2
]]]c5
[[c2a3
]]b5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a2a3c5
]]Xa/
[[[e3
a2
c2
]]]d2
[[a1
]]c1c5
{ Bar 11 }
|
[[c2e5
]]d3
[[[d2c5
c2
a2
]]]c2
[[a2c3c4
]]a6
{ Bar 12 }
|
Qa1c2d3
[[Xa///
]]d2
[[c2
]]a2
{ Bar 13 }
|
Ed3c6
[[[a2
]]]c2
Ea2(E)d6
[[[c2
]]]d2
Ec2a5
[[[d2
]]]a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qd2a3c5
[[a2
]]c2
[[d2
]]Xa
{ Bar 15 }
|
Ec2d3a5
[[[a2
]]]c2
[[[a2d6
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 16 }
|
[[c1
]]e4
[[c6
]]f3
Qc1c2e3e4e5c6
{ Bar 17 }
||
Ec2(E)c6
[[[d2
]]]a1
Ec1
[[[a2
]]]c2
Ed2
[[[c2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[c2(E)c6
]]e5
[[a3
]]e5
[[d2c5
]]Xa
{ Bar 19 }
|
[[[c2(E)c6
d2
a1
]]]c1
[[a2
]]c2
[[[d2
c2
a2
]]]d2
{ Bar 20 }
|
Ec2a3c6
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qc2a3c6
{ Bar 21 }
|
[[[d2c5
c2
d2
]]]a1
[[[d2
c2
a2
]]]c2
[[d2a3
]]c5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[a1e5
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2
d2
a1
]]]e5
{ Bar 23 }
|
Qc1d2d3a4
[[[a2
c2
d2
]]]a1
Qc1d2d3a4Xa
{ Bar 24 }
|
[[a1(E)e5
]]d2
[[c2
]]d2
[[a1
]]c2
{ Bar 25 }
|
[[d2a3c5
]]Xa
Qa2b3c4
Qa6
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Q.c1c2e3e4e5c6
[[[e1
]]]f1
[[[h1
]]]h3
Eg1
{ Bar 27 }
|
Qh1a2a3h6
FXa/
{ Bar 28 }
|
