{<rules>
    <title>9i-e. Galiarda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9i-e. Galiarda }
{ D-BAU 13.4o.85, p. 35 }

{ Stave 1 }
{ Bar 1 }
|
[[a1
]]c1
Qd1c4
Qc1a2b4c5
{ Bar 2 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 3 }
|
[[d1d2f3f4d6
]]f1
Qh1d2f3f4d6
Qf1h2i3f5
{ Bar 4 }
|
Ed1d2f3f4d6
[[[h2
]]]f2
[[[d2
g3
f3
]]]d3
Qf4
{ Bar 5 }
|
E.c1d2d3a4
Sd1
[[f1
]]d2
[[a1
]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2b3c4
]]c1
[[d1
]]a4
[[d5
]]d1a2
{ Bar 7 }
|
[[c1d3a5
]]a1b3
[[d2a3c5
]]a1
[[c1
]]d2
{ Bar 8 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 9 }
||
[[h1f4
]]f1e4
Qd1a2c4
[[c1a2a3b4
]]d3
{ Bar 10 }
|
Qa1a2b3c4
[[e2a3c5
]]a5
Qa1a2b3(E)d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1c2d3e4c6
[[d1a2c4a6
]]d3
[[a2
]]c2
{ Bar 12 }
|
Qc1d2d3a4
[[Xa
]]d1
Qc1d2d3a4
{ Bar 13 }
|
Qe2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 14 }
|
Qd1a2c4a6
[[a1
]]c1
Qd1a2b3c4
{ Bar 15 }
|
Qc1d2a3a4
[[a1b2b3d5
]]a3
[[b3
]]d3
{ Bar 16 }
|
Qc1e2f3c5
[[e4
]]f2
Qc1e2f3c5
{ Bar 17 }
||
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4a6
]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c1a2a3c5
]]a3
[[a2
]]a3
[[a1a2b3a6
]]c4
{ Bar 19 }
|
[[c1a2a3c5
]]c1
[[h1
]]c1
[[d1a2c4a6
]]a1
{ Bar 20 }
|
Qc1a2a3c5
[[e2
]]a1
Qc1a2a3c5
{ Bar 21 }
|
[[d1a2b3a6
]]d1
[[a1
]]c1
[[d1a2c4a6
]]a1
{ Bar 22 }
|
[[c1c2d3c6
]]f1
[[c1
]]d1
[[f1e4c6
]]c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[d1d2f3f4d6
]]h1
[[d1
]]f1
[[h1d2f3d6
]]d1
{ Bar 24 }
|
[[c1c2d3e4c6
]]f1
[[c1
]]d1
[[f1
]]c1
{ Bar 25 }
|
[[d1a2c4a6
]]c1
[[a1
]]d2
[[c2a5
]]e2
{ Bar 26 }
|
[[a1
]]c2
[[e2a3c5
]]a1
[[c1
]]e2
{ Bar 27 }
|
Ea1a2c3c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fc4
{ Bar 28 }
|
