{<rules>
    <title>11c. Untitled John Dowland - DowlandCLM 22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11c. Untitled John Dowland - DowlandCLM 22 }
{ GB-Cu Dd.2.11, f. 56r }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2c4
{ Bar 2 }
|
Q.c1e2f3c5
Ec1e2f3c5
Qc1e2f3c5
{ Bar 3 }
|
Qd1d2f3d6
Qd2
[[d1a2(E)a6
]]c4
{ Bar 4 }
|
Q.c1a2a3b4c5
Ea1
Qe2a3c5
{ Bar 5 }
|
Q.a1a2c4a6
Ea3
[[a2b3c4
]]a1
{ Bar 6 }
|
E.c1d2d3a4
Sd1
[[f1
]]c1
[[d1a2b3c4
]]a6
{ Bar 7 }
|
E.c1a2a3c5
Sb3
[[d3
]]a3
[[a2b3(E)a6
]]c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.h1a2h6
Ef1
Qc1a2a3b4c5
{ Bar 9 }
|
H.e1f2f3a6
{ Bar 10 }
||
Qd1a2b3d6
[[c1d2d3a4
]]a1a2b3c4
[[d2a3c5
]]a1b2b3d5
{ Bar 11 }
|
Qc1a2a3c5
Qb4
Qa1a2c3(E)a6
{ Bar 12 }
|
Qh1d2f4d6
[[f1d2d3a4
]]d1a2c4
[[c1a2a3c5
]]a1b3d5
{ Bar 13 }
|
Qf1c2d3a5
[[c1a2c5
]]a3
Qa1a2c3(E)a6
{ Bar 14 }
|
E.c1a2a3b4c5
Sc4
[[a3
]]b4
Qa1a2c3c4c5a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec1a2a3c5
[[[d1
]]]f1
[[h1
]]c1
[[d1a2c4a6
]]a1
{ Bar 16 }
|
Ec1a2a3c5
[[[d1
]]]f1
[[h1
]]c1(E)a4
[[d1(E)d5
]]f1
{ Bar 17 }
|
Qh1a2h6
Qc5
Qa2
{ Bar 18 }
||
[[a1a2c4
]]a6
[[a5
]]e6
Qa1a2c3a6
{ Bar 19 }
|
[[a1a2
]]c4a6
[[a5
]]e6
Qa1a2c3a6
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[d1
]]a2b3d6
[[d5
]]c5
Qd1a2b3d6
{ Bar 21 }
|
[[d1
]]a2b3d6
[[d5
]]c5
Qd1a2b3d6
{ Bar 22 }
|
[[f1
]]c2d3a5
[[a4
]]e5
Qf1c2d3a5
{ Bar 23 }
|
[[f1
]]c2d3a5
[[a4
]]e5
Qf1c2d3a5
{ Bar 24 }
|
[[c1
]]e2f3c5
[[e2f3c5
]]c2e3(E)c6
Qc1e2f3c5
{ Bar 25 }
|
[[c1
]]e2f3c5
[[e2f3c5
]]c2e3(E)c6
Qc1e2f3c5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a1a2c3
]]a6
[[c2d3c4a5
]]a2(E)e6
[[c3a6
]]c2d3a5
{ Bar 27 }
|
Fa1a2c3c4c5a6
{ Bar 28 }
|
