{<rules>
    <title>6a. Pavana Gregorij Huberti</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Pavana Gregorij Huberti }
{ Rude 1600, ff. gg5r-gg5v }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2c4
]]d2
[[[a1
d2
a1
]]]c1
Sd1a2c4a6
[[[[c1
]]]]d1
[[[c1
]]]d1
[[c4
]]c1a3
{ Bar 2 }
|
Ea1a2c4a6
[[[d2
]]]a1
[[d2
]]a2
[[b2b3c4
]]a2
[[a2
]]a4
{ Bar 3 }
|
Ea1d5
[[[d3
]]]b3
Ed3
[[[a1
]]]c1
Ed1c5
[[[a2
]]]c2
[[c1d2
]]d1a4c5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[f1c4d5
]]a3a5
[[d1a2c5
]]d5
[[c1d3a4
]]c5
[[a1b2b3d5
]]a5
{ Bar 5 }
|
[[e2f3e4c5
]]d1d2f4d6
Ed1a2b3d6
[[[c1
]]]d1
[[c1b2d3a5
]]a1b3
[[a1a3d5
]]c4
{ Bar 6 }
|
[[[c1e2f3c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Ha1a2c3a6
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
Qc1e2f3c5
[[c1
]]c5
[[d6
]]d1a2c4a6
[[c1a2c4c5
]]b4
{ Bar 8 }
|
[[a1a2c4a6
]]c4
[[d5
]]a5
[[c1d2d3
]]a4
[[e5
]]a4
{ Bar 9 }
|
[[d1a2
]]c4
[[b4
]]c4
[[f1c2
]]e4
[[c4
]]e4
{ Bar 10 }
|
[[h1d2
]]f4
[[e4
]]f4
[[f1c2
]]e4
[[c4
]]e4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[d1a2
]]c4
[[b4
]]c4
[[c1a2a3
]]c5
[[a5
]]c5
{ Bar 12 }
|
[[a1a2b3
]]a6
[[Xb
]]a6
Hc1e2f3e4c5Xa/
{ Bar 13 }
||
E.d2b3a4d6
Sa3
Eb3a4
[[[a1
]]]c1
Ed1a2b3d6
[[[c4
]]]a3
Ed1a2b3
[[[a5
]]]c5
{ Bar 14 }
|
Eb2b3d5
[[[d3
]]]a2
Eb2
[[[d3a5
]]]a2
[[[b2a5
d1
c1
]]]a1
[[[c1
d1a2
d3
]]]c1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[d1a2b3
]]d6
[[d2
]]b3c5
[[a1
]]d6
[[c1c2d3
]]c6
{ Bar 16 }
|
[[[a6
d1
c1
]]]d1
[[[b4
c1
a1
]]]c1
[[[a1b3c4a6
b3
a3
]]]b3
[[[a3
c5
a5
]]]c5
{ Bar 17 }
|
[[[a1b3d5
c4
b3
]]]d3
Sd2a3c5
[[[[c2
]]]]d2
[[[a1
]]]c1
[[d1a2b3
]]d6
Sc1b2d3a5
[[[[a1
]]]]c1
[[[a1
]]]b3
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Qe2f3e4c5
[[e4
]]c4
Qc1b4c5
[[d1
]]c4
{ Bar 19 }
|
Qc1a3c5
[[b3
]]a1
Ee2a3c5
[[[c2
]]]e2
[[f1
]]c4
{ Bar 20 }
|
Ed1a2a4c5
[[[c1
]]]d1
[[c1
]]d3
[[c5
]]b3
Eb3
[[[a3
]]]c4
{ Bar 21 }
|
Ef3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Ea1a2c3a6
[[[c2
]]]d2
Sa1
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 22 }
|
Fa1a2c3c4a6
{ Bar 23 }
|
