{<rules>
    <title>9i-c. Galliarda Gregorij Huwet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9i-c. Galliarda Gregorij Huwet }
{ D-LEm II.6.15, pp. 212-213 }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2b3c4
]]c1
[[d1a2c4
]]a6
[[[c1f2f3c5
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3c4
{ Bar 3 }
|
[[d1d2f4d6
]]f1
[[h1d2f4
]]d6
[[f1d2d3e4
]]c1
{ Bar 4 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 5 }
|
Qf1h2i3a4Xa
Ef1h2i3a4Xa
Qf1h2i3a4Xa
[[[f1h2i3Xa
]]]i1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qh1f2g4a6
[[g4
]]f1
[[d1a2c4a6
]]c1
{ Bar 7 }
|
[[a1b2d3a5
]]b3
[[a1a2a3c5
]]e2
[[[a1
e2
c2
]]]e2
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 9 }
||
[[h1f2f4h5
]]f1
[[d1a2c4
]]a1
[[c1a2b4
]]d3
{ Bar 10 }
|
Qa1a2b3c4
[[e2a3c5
]]a5
Ea1a2b3c4a6
[[[d2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c1c2d3e4c6
]]d3
[[d1d2c4a6
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 12 }
|
Qc1d2d3a4
[[Xa
]]d1
Qc1d2d3a4
{ Bar 13 }
|
[[c1a2c5
]]d1
[[d5
]]f1
[[a4
]]h1
{ Bar 14 }
|
Qd1a2c4
[[a6
]]c1
Ed1a2b3c4
[[[c1
]]]d1
{ Bar 15 }
|
Ec1a2a3c5
[[[a1
]]]c1
Ea1a2d5
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c5
c1e2f3
e4
]]]f2
Ec1e2f3c5
[[[f2
]]]c1
{ Bar 17 }
||
[[a2a3a4c5
]]c1
[[h1
]]c1
[[d1a2b3c4
]]a1
{ Bar 18 }
|
[[c1a2b4
]]a3
[[a2
]]a3
[[b3a6
]]c4
{ Bar 19 }
|
[[a2a3b4c5
]]c1
[[h1(Fl4:4)
]]c1
[[d1a2c4
]]a1
{ Bar 20 }
|
[[c1c5
]]e2
[[a6
]]d1c4
[[c1b4
]]a3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[d1a2c4a6
]]b3
[[b2
]]a2
[[a6
]]b3
{ Bar 22 }
|
[[f1c6
]]d3
[[d2
]]c2
[[c6
]]d3
{ Bar 23 }
|
[[h1d2f4d6
]]a2
[[b3
]]d2
[[b2
]]a2
{ Bar 24 }
|
[[f1c2c6
]]d3
[[[c2
]]]e2
Ef2
[[c1f2f3c5
]]e2
{ Bar 25 }
|
[[a1a2b3a6
]]c1
[[d1
]]c6
[[a1a2b3d6
]]d1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[c1c2d3a5
]]a1
[[e2a3c5
]]c2
[[[a1a2a3c5
e2
c2
]]]e2
{ Bar 27 }
|
[[a1a2c3c4
]]a6
[[c4
]]d3
[[c3
]]a3
{ Bar 28 }
|
Fa1a2c3c4a6
{ Bar 29 }
|
