{<rules>
    <title>9iv-c. Galliarda Tobias Khun</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9iv-c. Galliarda Tobias Khun }
{ Fuhrmann 1615, pp. 110-111 }

{ Stave 1 }
{ Bar 1 }
|
[[a2
]]c2
[[d2a3
]]c5
Qc2a3b5
{ Bar 2 }
|
[[a2a3c5
]]e5
[[a4
]]a2
[[e5
]]e3
{ Bar 3 }
|
[[d2f3c5
]]f2
[[c1
]]e5
[[f5
]]c4
{ Bar 4 }
|
[[c2d3e4
]]e1
[[f1
]]e4
[[e1c2c3
]]d4
{ Bar 5 }
|
[[c1c2d3c6
]]e6
[[a5
]]c2a3
[[e6
]]a2d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1c2e3c6
[[e4
]]f3
Qc1c2e3
{ Bar 7 }
|
[[a2a3Xa/
]]Xc/
[[Xa
]]a2
Qf2e3Xc/
{ Bar 8 }
|
H.e2f3e4Xa/
{ Bar 9 }
||
[[[a2
d3
a2
]]]c2
[[d2a3
]]c5
[[b5
]]c2a3
{ Bar 10 }
|
[[[a2a3c5
a5
c5
]]]e5
Ea2a4
[[[e5
]]]c5
[[e5
]]e3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d2f3c5
c2
d2
]]]f2
[[[c1
a5
c5
]]]e5
[[[f5
e5
f5
]]]c4
{ Bar 12 }
|
[[[c2d3e4
d2
c1
]]]e1
[[[f1
c3
d3
]]]f3
[[e1c2c3
]]d4
{ Bar 13 }
|
[[[c1c2d3c6
a6
c6
]]]d6
[[a5
]]c2a3
[[[e6
]]]a2
Ed4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec1c2e4c6
[[[f2
]]]d2
[[[c2
f3
d3
]]]c3
Qe4
{ Bar 15 }
|
Qa2a3Xa/
Qa2a3a4Xa
Qf2e3Xc/
{ Bar 16 }
|
Ee2f3e4Xa/
[[[d3
]]]c3
[[[e4
c4
f5
]]]e5
Qc5
{ Bar 17 }
||
[[c1a3a4
]]d1
[[f1
]]c1
[[d1c4
]]c2
{ Bar 18 }
|
[[c1Xa
]]b3
[[d3
]]a3
[[b3
]]c4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[c1d2c5
]]e5
[[f5
]]c5
[[a1a2e5
]]e3
{ Bar 20 }
|
[[d2f3c5
]]e5
[[f5
]]c4
[[e4
]]f4
{ Bar 21 }
|
[[c2d3e4c6
]]d6
[[f6
]]c6
[[a2d6
]]c4
{ Bar 22 }
|
[[c2e3c6
]]a2c3
[[c2e3
]]d2f3
Qc2e3e4c6
{ Bar 23 }
|
[[a2a3Xa/
]]Xc/
[[Xa
]]Xa/
[[Xa
]]a6
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[c1c2e4c6
d2
f2
]]]d2
[[[c2
f3
d3
]]]c3
Qe4
{ Bar 25 }
||
[[[c1a3a4
a1
c1
]]]d1
[[[f1
d2
a1
]]]c1
[[[d1c4
d3
a2
]]]c2
{ Bar 26 }
|
[[[c1a3
c4
a3
]]]b3
[[d3
]]a3
[[b3
]]c4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[c1d2c5
a5
c5
]]]e5
[[f5
]]c5
[[a1a2e5
]]e3
{ Bar 28 }
|
[[[d2f3c5
a5
c5
]]]e5
[[[f5
e5
f5
]]]c4
[[[e4
c4
e4
]]]f4
{ Bar 29 }
|
[[[c2d3c6
a6
c6
]]]d6
[[f6
]]c6
[[[a1d6
d2
c2
]]]a2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[[c2e3e4c6
f3
c2
]]]d3
[[f3Xa
]]c2Xc/
[[[d2a3Xa/
c2
d2
]]]a1
{ Bar 31 }
|
[[[c1
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 32 }
|
[[c1c2e3c6
]]e4
[[e3
]]f3
Qc1c2e3e4
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
Qc1c2e3c6
[[e4
]]f3
[[e3
]]c3
{ Bar 34 }
|
Ec1c2e3c6
[[[f2
]]]d2
[[c2
]]f3
Qc2e3
{ Bar 35 }
|
[[c1Xa/
]]a3
[[a2
]]d3
[[c3
]]a3
{ Bar 36 }
|
[[e1Xc/
]]c3
[[f2
]]d2
[[c2
]]f3
{ Bar 37 }
|
[[f1d3Xa
]]d2
[[h2
]]f2
[[d2
]]h3
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
[[e1a6
]]f3
[[f2
]]d2
[[c2
]]f3
{ Bar 39 }
|
[[c1c2e3c6
]]f3
[[c2
]]d2f3
[[c1c2
]]e3
{ Bar 40 }
|
Qc1e2f3c5
[[e4
]]f2
Fc1e2f3Xa/
{ Bar 41 }
|
