{<rules>
    <title>App. 2. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. 2. Fantasia }
{ D-LEm II.6.15, pp. 54-55 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
[[[a1
]]]c1
[[d1
]]b3
[[c1d3
]]a2
[[a1b2
]]d3
{ Bar 2 }
|
[[d2f3
]]d1b3
[[d3a4
]]c1
Qa1b3c4
Ed2f3f4
[[[b2
]]]a2
{ Bar 3 }
|
[[d3e5
]]e4f5
[[b3c4
]]d1
[[[c1d2d3a4
c4
a3
]]]b3
[[a1b2d3
]]c4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d2f3f4
]]d6
[[b2d3c4a5
]]a2c5
[[a2b3d5
]]d3
[[[a2c5
d3
b3
]]]a3
{ Bar 5 }
|
[[b3
]]d2a3a5
[[a1a2d6
]]c1d3c6
[[d1a2b3a6
]]c2
[[c1d2d3
]]Xa
{ Bar 6 }
|
[[c2d3a5
]]d2a3
[[a1d2c4
]]c2
[[d2a3a4Xa
]]d3c6
[[a2d6
]]c2a5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[d2c5
]]a1e5
[[c1d2a4
]]d2a3c5
[[a1e5
]]c1d2a4
[[d1a2c4
]]a1e5
{ Bar 8 }
|
[[c1a4
]]d1a2c4
[[f1c2a5
]]c1a4
[[d1c4
]]a1e5
[[c1a4
]]d2c5
{ Bar 9 }
|
[[a1e5
]]c2a5
[[d2c5
]]a2d6
[[c2a5
]]d3c6
[[a2d6
]]c2a5
{ Bar 10 }
|
[[[d2a3c5
a2
c2
]]]d2
[[[a1d3e5
c2
d2
]]]a1
[[[d2a3c5
c2
d2
]]]a1
[[[c1d2d3a4
d2
a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[a1d3e5
d2
a1
]]]c1
[[[d1a2c4
a1
c1
]]]d1
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1e4
c1
d1
]]]f1
{ Bar 12 }
|
[[[d1a2c4
c1
a1
]]]d2
[[[a1b3
d2
c2
]]]a2
[[[c2a3
a2
c2
]]]d2
[[[c2a3
d2
a1
]]]c1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[d1b3
c1
a1
]]]d2
[[[a1b3
d2
c2
]]]a2
[[[c2d3
d2
a1
]]]c2
[[[d2a3a4
a1
c1
]]]d2
{ Bar 14 }
|
[[[a1b3
c1
d1
]]]c1
[[[a1c4
d2
c2
]]]a2
[[[d3e5
a1
c1
]]]d1
[[[f1a4
c1
d1
]]]c1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[[d1a2c4
c1
a1
]]]d2
[[[a1d3e5
c2
d2
]]]a1
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2c5
a2
c2
]]]d2
{ Bar 16 }
|
[[[a1d5
c1
a1
]]]d2
[[[c2d3a5
d2
a1
]]]c2
[[[d2a3c5
a1
d2
]]]c2
[[[a2d6
c2
d2
]]]a2
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[c2d3a5
d2
c2
]]]a2
[[[d3c6
a2
c2
]]]d3
[[[a2b3d6
c2
a2
]]]d3
[[[b3a6
d3
a2
]]]b3
{ Bar 18 }
|
[[[d3c6
a2
d3
]]]b3
[[[a3
b3
d3
]]]a3
[[b3a6
]]d3c6
[[[a2b3d6
d2
c2a5
]]]a1
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
[[d2a3Xa
]]f1
[[d1c4
]]c2
[[c1a4
]]a2
[[a1d5
]]d3
{ Bar 20 }
|
[[d2c5
]]b3
[[b2a5
]]a3
[[a2d6
]]c4
[[d3c6
]]a4
{ Bar 21 }
|
[[d1a2a6
]]c2
[[c1d2d3a4
]]f1
[[[d2a3Xa
a6
c6
]]]Xa
[[[a2b3d6
c6
d6
]]]a6
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[[d3a4c6
d6
a5
]]]c6
[[[a2b3d6
a5
c5
]]]d6
[[[c2d3a5
c5
e5
]]]a5
[[[d2a3c5
e5
a4
]]]c5
{ Bar 23 }
|
[[[a1d3e5
a4
c4
]]]e5
[[[c1d2d3a4
c5
a1d3e5
]]]a5
[[[d2a3c5
d6
c2d3a5
]]]c6
[[[a2b3a4d6
a6
d3c6
]]]Xa
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[a1c2d3a5
d2
a2
]]]c2
[[d2a3a4Xa
]]f1
[[[a4
d1
c1
]]]a1
[[[c1d2d3a4
d2
d1a2c4
]]]c2
{ Bar 25 }
|
Ec1d2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Ea4
FXa
{ Bar 26 }
|
