{<rules>
    <title>App. 6. Galliarda Tobias Kun</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. 6. Galliarda Tobias Kun }
{ Fuhrmann 1615, p. 111 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1d2e3f4
E.Xd
Sg1
[[f1d5
]]d1
{ Bar 2 }
|
Qc1d2d3Xa
E.a4
Sd1
[[f1
]]d4
{ Bar 3 }
|
[[d1b3
]]b1
[[a1d3
]]d2
E.c2a5
[[[[a2
]]]]c2
{ Bar 4 }
|
Qd2d3a4
[[Xa
]]d3
[[a2
]]c2
{ Bar 5 }
|
E.d2e3d4b5
Sa1
Qb1b2d4b6
Qd1f2g3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qf1g2d4
E.Xd
Sg1
Qi1
{ Bar 7 }
|
E.b1b2d3d4
Sc4
Eb1a4
Qd1d5
Ef1d4
{ Bar 8 }
|
Q.g1g2i3g6
Ef1
[[d1d5
]]g1d6
{ Bar 9 }
|
[[f1d2e4
]]d1c4
[[c1a4
]]d1e3
[[d3
]]c1
{ Bar 10 }
|
Ed1a2b3d6
[[[b1
]]]a1
[[[d2
a1
b2
]]]d2
[[a2
]]b3
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1b5
[[[d5
]]]b5
[[a5
]]g1d2f4d6
[[f1d3
]]d1e3
{ Bar 12 }
|
Ec1d2d3Xa
[[[a1
]]]c1
[[[d2
a1
b1
]]]d1
Ef1d4
[[[c4
]]]d4
{ Bar 13 }
|
[[[a4
c4
d4
]]]b3
[[[d3
b1
d1
]]]b1
[[[a1a5
d2
a1
]]]c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed2d3a4Xa
[[[b2
]]]e3
[[[d3
b3
d4
]]]c4
[[[d4
c4
a4
]]]d5
{ Bar 15 }
|
E.d2b5
Sa1d5
[[b1a4
]]b5
[[d1a5
]]d6
{ Bar 16 }
|
Ef1g2d3Xd
[[[d2
]]]f2
[[[g2
d1
f1
]]]g1
Qi1
{ Bar 17 }
|
[[[b1d4
c4
d4
]]]c4
Eb1a4
E.d1d5
[[[[g2
]]]]d1
Ef1d4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Q.g1g2i3g6
Ef1
[[[d1d5
g2
d1
]]]f1
{ Bar 19 }
|
[[[d1d6
e3
g3
]]]e3
[[[a4
d1
c1
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 20 }
|
Ed1a2a4d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
E.i1f2h4
Sf3
Ei1g3
E.f1g2i3f5
Sh5
Ef1i5
{ Bar 22 }
|
Qg1d2f4
[[[d6
f1
g1
]]]f1
[[d1
]]a5
{ Bar 23 }
|
E.d2b5
Sa5
Ed2d6
E.d2b3
Sd4
Ea1c4
{ Bar 24 }
|
Qb1d2d3a4
EXa
[[[a1
]]]b1
[[[d2
a1
b1
]]]d1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
E.f1a4
Sc4
[[f1d4
]]d3b6
[[[b3
]]]d3
Ee3b5
{ Bar 26 }
|
[[d4b6
]]d6
[[a5
]]b3a6
[[d4b6
]]Xa
{ Bar 27 }
|
[[[b3a6
d4
c4
]]]a4
[[[a5
d2
c2
]]]a2
[[[c2c4
d2
a1
]]]c2
{ Bar 28 }
|
Ed2d3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[[d2
a1
b1
]]]d1
[[f1
]]e4
[[d1f4
]]f1
{ Bar 30 }
|
[[c1d2d3a4
]]d5
[[d2b5
]]d6
[[g1
]]f1a5
{ Bar 31 }
|
[[d1b4
]]d5
[[c1a4
]]d1b4
Ec1a4
[[[a1
]]]c1
{ Bar 32 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3
{ Bar 33 }
|
Ef1d4
[[[d1
]]]f1
[[g2
]]b1b2e3b6
[[[d3
]]]b3
Eb1d3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
E.b1d2e3b5
Sd1
[[b1
]]e2d5
[[d2a4
]]b5
{ Bar 35 }
|
[[g3d5
]]e3d6
[[d3f5
]]f4
[[d3Xa
]]e4
{ Bar 36 }
|
Eb3a4d6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
Ed1
Fb3
{ Bar 37 }
|
