{<rules>
    <title>10b. Galliarda Anglica Dulandt - DowlandCLM 40</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10b. Galliarda Anglica Dulandt - DowlandCLM 40 }
{ LT-Va 285-MF-LXXIX, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2a3Xa
Qc1a2a3Xa
Qc1a2
{ Bar 2 }
|
Qc1a2a3Xa
[[a1
]]e2
[[c2
]]a1
{ Bar 3 }
|
Qe2a3Xa
[[c2
]]a2
Qc2a3c6
{ Bar 4 }
|
Qa2a3c5
HXa
{ Bar 5 }
|
Qc1a2a3Xa
Qh1
Qc1
{ Bar 6 }
|
Qc1a2a3Xa
[[a1
]]e2
[[c2
]]a1
{ Bar 7 }
|
Ee2a3Xa
[[[c2
]]]e2
[[c2
]]a2
Qc2a3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3c5
HXa
{ Bar 9 }
||
Qf1a3a4
Ql1
Qf1
{ Bar 10 }
|
Q.f1d2d3Xd
Ed1
[[c1
]]a1
{ Bar 11 }
|
[[d2d3a4
]]c1
E.a1d2d3c4a5
Sd2
[[c2
]]a1
{ Bar 12 }
|
Qd2d3a4
HXd
{ Bar 13 }
|
[[l1(E)a4
]]f1
Qf1
Qf1
{ Bar 14 }
|
Q.f1d2d3a4
Ed1
[[c1
]]a1
{ Bar 15 }
|
[[d2d3a4
]]c1
Ea2d3d4c5a6
[[[c2
]]]a2
Ec2
[[[a2
]]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
HXd
{ Bar 17 }
||
E.c1a3a4
Sf1
E.e1a2(E)a6
Sh1
E.g1a3
Sk1
{ Bar 18 }
|
Q.h1a2a3Xa
Ec1
[[d2a3c5
]]c1
{ Bar 19 }
|
[[a1a6
]]d2
[[c2a3c6
]]a2
Qc2a3b5
{ Bar 20 }
|
Qa2a3(E)c5
HXa
{ Bar 21 }
|
[[[c1a4
e1
f1
]]]c1
[[[e1(E)(E)a6
f1
h1
]]]e1
[[[g1a3
h1
k1
]]]g1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.h1a2a3Xa
Ec1
[[d2
]]c1
{ Bar 23 }
|
[[a1a6
]]d2
[[c2a3c6
]]a2
[[d2
]]c2
{ Bar 24 }
|
Qa2a3c5
FXa
{ Bar 25 }
|
