{<rules>
    <title>9iv-f. Galliardae Gregorii Huberti variatio secunda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9iv-f. Galliardae Gregorii Huberti variatio secunda }
{ Rude 1600, sigs. gg6v-hh1r }

{ Stave 1 }
{ Bar 1 }
|
[[a2
]]c2
[[d2a3
]]c5
[[c2
]]b5
{ Bar 2 }
|
[[a2a3c5
]]e5
[[a4
]]a2
[[[e5
e3
c3
]]]e3
{ Bar 3 }
|
[[[[d2a3c5
c2
d2
]]]]a1
[[[c1
]]]a1
[[c1
]]c5
[[a4
]]c4
{ Bar 4 }
|
[[c2d3e4
]]e1
[[f1
]]e4
[[c2c3d4
]]e1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1c2d3c6
]]e6
[[a5
]]a3
[[a2c3e6
]]d4
{ Bar 6 }
|
Sc1c2e3c6
[[[[f2
]]]]e2
[[[c2
]]]f3
[[e4
]]f3
Ec1e3
[[[c3
]]]e3
{ Bar 7 }
|
[[a2a3Xa
]]f5
[[Xa
]]a2
[[a1Xc
]]e3
{ Bar 8 }
|
[[[e2f3e4c5Xa
]]]c2
[[[[e2
c2
e2
]]]]f2
Qe2f3e4c5Xa
Qe2f3e4c5Xa
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[c1d2a4
]]d1
[[f1
]]c1
[[[d1a2c4
c2
d2
]]]c2
{ Bar 10 }
|
[[c1d2a3
]]b3
[[d3
]]a3
[[[b3
c4
a3
]]]b3
{ Bar 11 }
|
[[d2a3c5
]]a1
[[c1
]]d2
[[[a1e5
]]]e3
[[[[a2
e3
c3
]]]]e3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[d2a3c5
]]e5
[[a4
]]c4
[[e4
]]f4
{ Bar 13 }
|
[[c2d3c6
]]d6
[[a5
]]c6
[[a2b3d6
]]a6
{ Bar 14 }
|
Ee3e4c6
[[[c3
]]]e3
[[c6
]]c1
[[[c1c2e4
f2
d2
]]]f2
{ Bar 15 }
|
[[[d2a3c5
c2
a2
]]]d3
[[[a2b3d6
]]]c2
Ed2
[[c2b3c4a6
]]a2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2e3e4c6
[[e4
]]f3
Ec2e3e4c6
[[[f3
]]]c2
{ Bar 17 }
||
[[c1c2e3e4c6
]]c3
[[e3
]]d2
[[c2
]]f3
{ Bar 18 }
|
Ec1c2e3c6
[[[f2
]]]d2
[[c2
]]f3
[[c1e3
]]e1
{ Bar 19 }
|
[[c1Xa
]]a3
[[a2
]]d3
[[c3
]]a3
{ Bar 20 }
|
[[e1Xc
]]c3
[[c2
]]a2
[[d3
]]c3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[f1Xd
]]d3
[[d2
]]c2
[[a2
]]d3
{ Bar 22 }
|
[[e1a6
]]a2
[[a1
]]d2
[[c2
]]a2
{ Bar 23 }
|
[[c1c2e3e4c6
]]c3
[[c2e3
]]d2f3
[[c1c2f3c6
]]e3
{ Bar 24 }
|
[[[[c1e2f3c5
f2
e2
]]]]c2
[[[[f3
c2
e2
]]]]f2
[[[[c1
f2
c1
]]]]f2
[[[[c1
f2
e2
]]]]f2
Fc1e2f3e4c5
{ Bar 25 }
|
