{<rules>
    <title>12b. Delight Galyerd John Johnsonn - JohnsonB 6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12b. Delight Galyerd John Johnsonn - JohnsonB 6 }
{ GB-Lbl Eg.2046, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
[[d3
]]a2
{ Bar 2 }
|
Q.a1b2d3
Ed2
Qa1b2d3
{ Bar 3 }
|
Qa1a2b3
Qb2d3d4
Qd2
{ Bar 4 }
|
Q.a1a2c3c4
Ed2
Qa1b2d3
{ Bar 5 }
|
Q.d2f3f4
Ef2
[[b2d3
]]d2
{ Bar 6 }
|
Qa1a2c3c4
[[a6
]]d2
Qb2d3(E)a5
{ Bar 7 }
|
[[a2(E)a4
]]d3
[[d3d4
]]a4
[[a2d3c4
]]c3
{ Bar 8 }
|
[[a5
]]c2d3
[[c4
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2d3(E)a5
Qc4
{ Bar 10 }
||
[[d3
]]a2
{ Bar 11 }
|
Ea1b2d3
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
[[a1b2d3
]]d2
{ Bar 12 }
|
Qa1a2b3
Eb2d3d4
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 13 }
|
[[a6
]]a1a2c3
[[c4
]]d2
Qa1b2d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[f4
]]d2
[[f3
]]f2
[[[b2d3
a2
b2
]]]d2
{ Bar 15 }
|
[[a6
]]a1a2c3
[[c4
]]d2
Eb2(E)a5
[[[a2
]]]b2
{ Bar 16 }
|
[[a2(E)a4
]]d3
[[d3d4
]]a4
[[a2d3c4
]]c3
{ Bar 17 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3
Qc4
Qa5
{ Bar 19 }
||
Q.d2f3f4
Ef2
Qd2f3f4
{ Bar 20 }
|
[[a1a2c3
]]d2
[[b2d3
]]a1
Qe2f3
{ Bar 21 }
|
Q.a1a2c4a6
Ea2
[[b2
]]d2
{ Bar 22 }
|
Ea6
Qa1a2(E)c4
Ea4
[[d5
]]c5
{ Bar 23 }
|
Ea5
Qb1d3
Ea1
[[d2
]]b2
{ Bar 24 }
|
[[d6
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
[[b2(E)c4
]]a2(E)a4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[d5
]]b2b3
[[c4
]]d4
[[c4
]]a4
{ Bar 26 }
|
Qb2b3c4d5
Qc4
Qd5
{ Bar 27 }
||
Ed2f3f4
[[[f3
]]]a2
[[[d2
a2
d2
]]]f2
Qd2f3f4
{ Bar 28 }
|
E.a1a2c3
Sd2
[[b2d3
]]a1
[[[f3
]]]f2
Ee2
{ Bar 29 }
|
[[[f2(E)a6
e2
f2
]]]h2
[[f2
]]a2
[[b2d3
]]d2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[a6
a4
c4
]]]d4
[[c4
]]a4
[[d5
]]c5
{ Bar 31 }
|
[[[a5
a1
b1
]]]d1
[[b1
]]a1
[[d2
]]b2
{ Bar 32 }
|
Ea2(E)d6
[[[d2
]]]b2
Ea2
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[d5
]]b2b3
Ec4
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 34 }
|
Qb2b3c4d5
Qc4
Qd5
{ Bar 35 }
||
Q.d1f2g3
Ed1d2f3
Qd1f2g3
{ Bar 36 }
|
Qd1d2f3
Hd1d2f3f4
{ Bar 37 }
|
Q.a1b2d3
Ea1a2c3
Qa1b2d3
{ Bar 38 }
|
Qa1a2c3
Ha1a2c3c4
{ Bar 39 }
|
Q.b2d3d4
Ec4
Qb1d3a4
{ Bar 40 }
|
Q.a1b2(E)d5
Ed2(E)c5
Qb2d3(E)a5
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[a2(E)a4
]]d3
[[d3d4
]]a4
Qa2c3c4
{ Bar 42 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3(E)a5
{ Bar 43 }
||
[[[g3
d2
f2
]]]g2
[[d1
]]f3
Qd1f2g3
{ Bar 44 }
|
Ed1d2f3
[[[f4
d3
f3
d3
f3
]]]g3
Qd1d2f3f4
{ Bar 45 }
|
[[[d3
a2
b2
]]]d2
[[a1
]]c3
Qa1b2d3
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Ea1a2c3
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
Qa1a2c3c4
{ Bar 47 }
|
[[[d4
a2
b2
]]]d2
[[a1
]]c4
Qb1d3a4
{ Bar 48 }
|
[[[d5
a2
b2
]]]d2
[[a1
]]d2(E)c5
Eb2(E)a5
[[[a2
]]]b2
{ Bar 49 }
|
[[[d2(E)a4
b2
d2
]]]a1
[[[d2d4
b2
a2
]]]d3
[[c3c4
]]d2
{ Bar 50 }
|
Ec2(E)a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Fc2d3c4a5
{ Bar 51 }
|
