{<rules>
    <title>App. 7. Galliarda Tobias Kun</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. 7. Galliarda Tobias Kun }
{ Fuhrmann 1615, pp. 118-119 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2
Sa1
[[b1
]]d1
[[f1
]]d3
{ Bar 2 }
|
E.d2
Sd1
[[b1a4
]]a1c4
[[d2d4
]]b3
{ Bar 3 }
|
[[c2d3
]]a5
[[d2d3a4Xa
]]a6
[[b6
]]d6
{ Bar 4 }
|
[[c2d3c4a5
]]Xa//
[[a5
]]c3
[[a1c2d3
]]a5
{ Bar 5 }
|
Eb1d2d3a4
[[[a1
]]]b1
[[d1d6
]]b1
Ea1d5
[[[d2
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[b1b2d4b6
]]a1
[[d2e3d4b5
]]a5
[[d6
]]d2e3f4
{ Bar 7 }
|
[[f2
]]d2d4
[[c2c4a5
]]d2d4
Ec2c4
[[[a2
]]]c2
{ Bar 8 }
|
Ed2d3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
[[a4
]]Xa
{ Bar 9 }
||
[[[d2
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
[[f1
]]d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[d2
d1
b1
]]]a1
[[[b1a4
d5
a4
]]]c4
[[[a4
c4
d4
]]]b3
{ Bar 11 }
|
[[a1d3
]]a5
[[[d3Xa
a6
b6
]]]a6
[[[Xa
a6
b6
]]]d6
{ Bar 12 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[a1c2d3
]]a5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Eb1a4
[[[a1
]]]b1
Ed1
[[[d6
]]]b1
[[[a1d5
b1
d1
]]]a1
{ Bar 14 }
|
[[[b1b6
d1
b1
]]]a1
[[[d2b5
d5
b5
]]]a5
Ea1d6
[[[d2
]]]c2
{ Bar 15 }
|
[[[a2a4
c2
d2
]]]a1
[[c2a5
]]d2a4
[[[c4
]]]d2
Ec2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ed2d3Xa
[[[a4
]]]a3
[[[b3
d3
a2
]]]c2
[[d2
]]a4
{ Bar 17 }
||
Qb1d2e3
[[b1b2d3
]]d1d2f4
[[f1
]]g1f2
{ Bar 18 }
|
[[f1g2d4
]]f4
[[d3
]]f3
Qd1f2g3
{ Bar 19 }
|
E.f1f2h4
Sh1
[[i1
]]i2
Eh1i2f4
[[[f1
]]]h1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[i1
]]h5
[[i1i2g3
]]g1
Ef1d4
[[[d1
]]]f1
{ Bar 21 }
|
[[g1f4
]]a4
[[[f1
]]]c4
Ed5
[[d1c4
]]b1a4
{ Bar 22 }
|
E.a1d3
Sd2
[[b2a5
]]d3
[[d2e3d4b5
]]a1
{ Bar 23 }
|
[[b1b2e3d4b6
]]d3
[[b3d5
]]d4
E.a1b3
[[[[d2
]]]]a1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[b1
]]b6
[[d4
]]b3
[[b1b2d3
]]b6
{ Bar 25 }
||
Qb1d2e3
Eb1b2d3
[[[d1f4
]]]g2
[[[d1
f1
g1
]]]d1
{ Bar 26 }
|
Ef1d4
[[[d2
]]]f2
[[[g2
d1
f1
]]]g2
[[d1
]]d5
{ Bar 27 }
|
[[[f1f6
i2
f1
]]]h1
[[[f1h4
h1
i1
]]]f1
E.h1f4
[[[[f1
]]]]h1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[i1
]]h5
[[i1i2g3
]]g1
E.f1d4
[[[[d1
]]]]f1
{ Bar 29 }
|
[[g1f4
]]a4
[[[f1
c4
d4
]]]a4
[[d1c4
]]b1a4
{ Bar 30 }
|
[[[a1d3
b1
a1
]]]d2
[[[b2a5
d2
a1
]]]b2
[[[d2b5
b2
d2
]]]a1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[[b1b6
]]]d1
Ef1
[[d1d5
]]g2d4
[[[f4
]]]g2
Ef2
{ Bar 32 }
|
Eg2d3d4
[[[f2
]]]d2
[[[g3
e3
d3
]]]f4
[[d4
]]Xd
{ Bar 33 }
||
Qf1g2d4
Eb1d2e3
Qg1d2f4
Ed1f2g3
{ Bar 34 }
|
Qf1g2d4
Hd1f2g3d5
{ Bar 35 }
|
Qf1g2d4
Ed1f2g3d5
Qb1d2d3a4
Ea1d3e5
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Qd2d3d4f5
Ec2d3c4a5
QXa//
Ea1
{ Bar 37 }
|
Qd2d3d4f5
Ec2d3c4a5
Qd2d3d4f5
Ea1b2b3d5
{ Bar 38 }
|
[[b1b2d3b6
]]a1
[[d2e3d4b5
]]a5
[[f2d6
]]d2
{ Bar 39 }
|
[[d2e3f4
]]d4
Ed3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 40 }
|
Ed2d3a4Xa
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
a1
b1
]]]d1
{ Bar 41 }
||
{^}
{ Stave 11 }
{ Bar 41 }
|
E.f1d4
Sd1
Eb1d2e3
[[[g1f4
]]]f1
[[[d1
]]]g2
Ed1e3
{ Bar 42 }
|
Ef1d4
[[[d1
]]]g2
[[[d1d5
g2
f2
]]]d2
[[[g3
e3
d3
]]]f4
{ Bar 43 }
|
Ef1d4
[[[a1c4
]]]b1
[[[d1
]]]a1
Eb1a4
[[[a1e5
a4
c4
]]]e5
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
[[[d2a4
c4
d4
]]]a4
[[[c2a5
c4
a3
]]]c3
[[[d3
a2
c2
]]]d3
{ Bar 45 }
|
Ed2a4
[[[c2a5
]]]d2
[[[a1
]]]c2
Ed2a4
[[[a1d5
b1
d1
]]]a1
{ Bar 46 }
|
[[[b1b6
d1
b1
]]]a1
[[[d2b5
d5
b5
]]]a5
[[[d6
a5
b5
]]]d5
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[[d2a4
c4
d4
]]]b3
Ec2d3a5
[[[d2b3
]]]d4
[[[c4
]]]a4
Ec2c4
{ Bar 48 }
|
Ed2d3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 49 }
|
