{<rules>
    <title>App. 1. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. 1. Fantasia }
{ D-Hs ND VI 3238, pp. 102-103 }

{ Stave 1 }
{ Bar 1 }
|
Hf1d2
{ Bar 2 }
|
Qf1d2
Qf1d2
{ Bar 3 }
|
Qd1a2
Qa1c2
{ Bar 4 }
|
Qc1d2
Qd1a2
{ Bar 5 }
|
Qf1d3
Qc1d3
{ Bar 6 }
|
Qa1
Qd3
{ Bar 7 }
|
Qa1b3
Qa2b3c4
{ Bar 8 }
|
Qd3e4
Qa2b3
{ Bar 9 }
|
Qa1c2
Qc1d2d3a4
{ Bar 10 }
|
Qd1a2c4
Qc2
{ Bar 11 }
|
[[a4
]]d1
[[c1
]]a1
{ Bar 12 }
|
[[c1a4
]]a1
[[c1a4
]]d2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[a1e5
]]d3
[[c2a5
]]a3
{ Bar 14 }
|
[[d2c5
]]b3
[[a1(E)e5
]]d3
{ Bar 15 }
|
[[c1a4
]]c2
[[d2d3c5
]]c3
{ Bar 16 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
{ Bar 17 }
|
Qa1c2d3a5
Qa5
{ Bar 18 }
|
Qa2b3(E)d6
Qb3c4(E)a6
{ Bar 19 }
|
Qd3a4c6
Qa2b3a4d6
{ Bar 20 }
|
Qc2d3c4a5
Qf1d2a3(E)Xa
{ Bar 21 }
|
Qd1d2c4a6
[[c2
]]d1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[[c1d2d3(E)Xa
d1a2
c1d3
]]]a1b3
[[[d2a3
a1b3
c1d3
]]]d1a2
{ Bar 23 }
|
[[[a4
d1
c1
]]]a1
[[[c1(E)a4
a1
c1
]]]d2
{ Bar 24 }
|
[[[a1(E)e5
d2
c2
]]]a2
[[[c2a5
d3
a2
]]]c2
{ Bar 25 }
|
[[[d2a3c5
a2
c2
]]]d2
[[[a1(E)e5
c2
d2
]]]a1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 27 }
|
[[[c2d3a5
a1
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 28 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[c2(E)a5
a2
c2
]]]d3
{ Bar 29 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3(E)a6
c4
a3
]]]b3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[d3c6
b3
a3
]]]d3
[[[a2(E)d6
b3
d3
]]]a2
{ Bar 31 }
|
[[[c2a5
d3
a2
]]]c2
[[[a2(E)d6
d3
a2
]]]b3
{ Bar 32 }
|
[[[d3(E)c6
b3
d3
]]]a3
[[[b3(E)a6
a3
b3
]]]c4
{ Bar 33 }
|
[[[a3a4(E)Xa
d1
c1
]]]a1
[[[d2a3a4
f1
d1
]]]f1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[[a4
c1
a1
]]]c1(E)
[[[c4
d1
c1
]]]d1
{ Bar 35 }
|
[[[a3
f1
d1
]]]f1
[[[a4
c1
d2
]]]c1
{ Bar 36 }
|
[[[a3
f1
d1
]]]f1
[[[b3
a2
a1
]]]a2
{ Bar 37 }
|
[[[d3
a1
c2
]]]a1(E)
[[[a5
c2
d3
]]]c2
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[[e5
a1
e2
]]]a1
[[[d3
c2
a1
]]]c2
{ Bar 39 }
|
[[[c5
c1
d2
]]]a2
[[[b3
a2
a1
]]]a2
{ Bar 40 }
|
[[[a3
f1
d1
]]]f1
[[[b3
a1
d2
]]]a1
{ Bar 41 }
|
[[[a5
c2
a1
]]]c2
[[[a3
d2
c1
]]]d2
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[[c4
d1
c1
]]]d1
[[[a4
c1
a1
]]]c1
{ Bar 43 }
|
[[[a1c2d3a5
c2
d2
]]]a1
[[[d2a3c5
c2
d2
]]]c3
{ Bar 44 }
|
[[[c2d3a5
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 45 }
|
[[[d2a3Xa
c4
a3
]]]b3
[[[d3
a3
b3
]]]d3
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[[b3a6
a3
b3
]]]d3
[[[a2(E)d6
d3
a2
]]]b3
{ Bar 47 }
|
[[[d3c6
b3
d3
]]]a2
[[[c2(E)a5
a2
c2
]]]d3
{ Bar 48 }
|
[[[b3d6
d3
a2
]]]c2
[[[d2c5
c2
d2
]]]a2
{ Bar 49 }
|
[[[c2a5
a2
c2
]]]d2
[[[a1(E)e5
e2
a1
]]]c2
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[[d2c5
c2
d2
]]]a1
[[[c1(E)a4
a1
c1
]]]d2
{ Bar 51 }
|
[[[a1e5
e2
a1
]]]c1
[[[d1a2c4
c1
a1
]]]d1
{ Bar 52 }
|
[[[c1d2d3a4
a1
c1
]]]d2
[[[f1a3
d1
f1
]]]c1
{ Bar 53 }
|
[[[a1c4
d1
c1
]]]a1
[[[a2b3
c2
d2
]]]a1
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[[c1a3
a1
c1
]]]d2
[[[a1d3
d2
a1
]]]c2
{ Bar 55 }
|
[[[b3
c1
a1
]]]d2
[[[c4
c2
d2
]]]a1
{ Bar 56 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[a4
a1
c1
]]]d2
{ Bar 57 }
|
[[[c4
c1
a1
]]]d2
[[[a1d3e5
d2
a1
]]]c2
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2a3c5
a2
c2
]]]d2
{ Bar 59 }
|
[[[a1(E)e5
c1
a1
]]]d2
[[[c2(E)a5
d3
a2
]]]c2
{ Bar 60 }
|
[[[d2(E)c5
c2
a2
]]]d3
[[[a2(E)d6
b3
d3
]]]a2
{ Bar 61 }
|
[[[c2d3a5
d2
c2
]]]a2
[[[d3(E)c6
a3
b3
]]]d3
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3(E)a6
a3
b3
]]]c4
{ Bar 63 }
|
[[[d3c6
b3
a3
]]]c4
[[[a3(E)Xa
c4
a3
]]]a4
{ Bar 64 }
|
Ea1d2d3c4a5
[[[c2
]]]a2
[[a1c2d3a5
]]b3
{ Bar 65 }
|
[[[Xa
d1a2
c1d3
]]]a1b3
[[c1d3
]]d5
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
[[a2b3c5
]]c2
[[d2
]]a5
{ Bar 67 }
|
Qd1a2b3(E)d6
Qc1d2d3(E)Xa
{ Bar 68 }
|
[[[a1
c1
d1
]]]a1
[[c1d3(E)
]]d6
{ Bar 69 }
|
E.a1d2d3c4a5
Sc2
[[[a2
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 70 }
|
Fd2a3a4Xa
{ Bar 71 }
|
