{<rules>
    <title>11. Chorea Polonica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Chorea Polonica }
{ I-Gu M.VIII.24, f. 139r i }

{ Stave 1 }
{ Bar 1 }
|
Ee2a3c5
a1c3e6
c1c2d3c6
e1a2c4a6
{ Bar 2 }
|
e1a2c4
Sc1
a1
Ec1a2a3c5
a1a2c3c4a6
{ Bar 3 }
|
h1f2g4h5
Sf1
h1
Ef1c2a5
e1f2f3a6
{ Bar 4 }
|
c1e2f3c5
Se4
f2
e2
c2
Ec1e2f3c5
{ Bar 5 }
|
e2a3c5
a1c3e6
c1c2d3c6
e1a2c4a6
{ Bar 6 }
|
e1a2c4
Sc1
a1
Ec1a2b4
a1a2c3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1d3a5
Sa1
c3
a3c5
c4
a3
b4
{ Bar 8 }
|
Ea1a2c3c4a6
Sc4
d3
c3
a3
Ea1a2c3c4a6
{ Bar 9 }
||
Ef1c2a5
Se1
c1
Ee1a2c4
Sc1
a1
{ Bar 10 }
|
Ec1a2a3c5
Sa2
a1
Ec1a2a3c5
f1c2a3
{ Bar 11 }
|
e1c2c3d4
c1c2d3e4
c1d2f3c5
e1c2c3d4e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c1c2e3c6
Se4
f3
e3
c3
Ec1c2e3
{ Bar 13 }
|
c1a2b4
Se1a2c4
c1
Ea1(E)e5
e3
{ Bar 14 }
|
e2a3c5
SXa/
c2
Ee2a3
a2(E)e6
{ Bar 15 }
|
Sc2a5
e2
f2
c3
a3
c4
c1f2c5
e2
{ Bar 16 }
|
Ea1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3c4a6
{ Bar 17 }
|
