{<rules>
    <title>9. Chorea Polonica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Chorea Polonica }
{ I-Gu M.VIII.24, f. 139r ii }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2d3a4
Sc1
d1c4
Ef1a3
h1d2f4
{ Bar 2 }
|
f1h2e4
h1g4
k1f2h4
Sl1a4
k1
{ Bar 3 }
|
Eh1f2f4h5
f1h2e4
h1i2f4
Sf1f2h3h4
i2
{ Bar 4 }
|
Ef1h2i3f5
Sh4
i2
h2
f2
Ef1h2i3Xa
{ Bar 5 }
|
f1h2i3f5
Sh1
k1
El1h2i3h6
Sk1
h1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ek1f2h4a5
a1h3
h4
Si3
h3
{ Bar 7 }
|
Eh1i3f5
f1h3
f1f2c4
e1
{ Bar 8 }
|
f1c2a5
Sd3
e1
c1
e1
Ef1c2d3a5
{ Bar 9 }
||
Ef1d2a3a4
Sf1d2a3
f1d2a3
Eh1d2f4d6
f1d2a3
{ Bar 10 }
|
h1i2f4
Sf1f2h3h4
i2
Qf1h2i3f5
{ Bar 11 }
|
Ef1c2a5
Sc6
f1
Ed1d2f3d6
c1d2d3a4Xa
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1c2d3a5
Sd3
d2
c2
a2
Ea1c2d3a5
{ Bar 13 }
|
a1c2d3a5
Sa1c2d3
a1c2d3
Ec1d2d3a4
a1d3e5
{ Bar 14 }
|
c1d2d3a4
Sa1a2c3c4
d2
Ea1c2d3a5
c1d2d3a4Xa
{ Bar 15 }
|
a1a2b3a6
d2a3c6
c4d6
c2d3c4a5
{ Bar 16 }
|
d2a3a4Xa
Sa4
c2
a2
c2
Fd2a3a4Xa
{ Bar 17 }
|
