{<rules>
    <title>3i. Almain Anthony Holborne - cittern</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3i. Almain Anthony Holborne - cittern }
{ GB-Cu Dd.4.23, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
Q
Ql1
{ Bar 2 }
|
En1l2n3
p1
Qq1
{ Bar 3 }
|
p1n2p3
n1l2
{ Bar 4 }
|
l1k2n3
a2
{ Bar 5 }
|
Q.a3
Ei1h2
{ Bar 6 }
|
h1f2h3
i1
Ql1k2n3
{ Bar 7 }
|
i1h2f3f4
h1f2
{ Bar 8 }
|
f1e2h3
a2
{ Bar 9 }
|
Q.h3
Eh1
{ Bar 10 }
|
i1c2c3
l1
Qn1h2f3
{ Bar 11 }
|
l1k2h3i4
h1f2k3
{ Bar 12 }
|
Ei1c2c3
e2
Qh1f2e3d4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ef1c2f3
d4
c2
d1
{ Bar 14 }
|
f1e2h3
Sh1
i1
El1
k2h3i4
{ Bar 15 }
|
Ei1h2f3f4
h1f2
Qf1e2h3
{ Bar 16 }
|
Ed1a2a3a4
Sa1
c1
d1
c1
Td1
c1
a1
c1
Ed1
a3
{ Bar 17 }
||
f1
h1
Qi1h2l3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Eh2
l1
i1h2l3
Qh1f2
{ Bar 19 }
|
f1e2h3
Ea2
h1
{ Bar 20 }
|
Qf1e2h3
f3
{ Bar 21 }
|
d1a2e3
l1
{ Bar 22 }
|
i1c2c3
e2
{ Bar 23 }
|
h1f2a3
Eh2
i1
{ Bar 24 }
|
Ql1k2n3
o1
{ Bar 25 }
|
n1f2f3
l1k2h3
{ Bar 26 }
|
Qi1h2l3
h1f2h3
{ Bar 27 }
|
f1e2h3
Ea2
h1
{ Bar 28 }
|
f1
f2
Qf1e2h3
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Eh1f2h3
i1
Ql1
{ Bar 30 }
|
l1h2k3
Ek1
i4
{ Bar 31 }
|
Hl1h2h3h4
{ Bar 32 }
|
f1e2h3
{ Bar 33 }
||
Qf1e2h3
Eh1
i1
{ Bar 34 }
|
Ql1
Ee3
i1
{ Bar 35 }
|
Eh1f2k3
f1
h1f2
h3
{ Bar 36 }
|
Ef1c2f3
h1
Qi1c2c3
{ Bar 37 }
|
l1f2e3
i1h2f3
{ Bar 38 }
|
Eh1d2h3
f1
f4
g2
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Qf1c2c3c4
Ec3
n1
{ Bar 40 }
|
Qc3
i1h2
{ Bar 41 }
|
f1e2h3
l1
{ Bar 42 }
|
e3
h1f2
{ Bar 43 }
|
i1h2f3
f1e2h3
{ Bar 44 }
|
h1f2a3
Ei1f2f3f4
h1
{ Bar 45 }
|
f1e2h3
f2
f1
e2
{ Bar 46 }
|
Qd1a2a3a4
d1a2a3a4
{ Bar 47 }
|
