{<rules>
    <title>3a. Polnische Tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Polnische Tantz }
{ Waissel 1591, sig. E4v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2d3a4
d1
Qf1d2a3a4
d1d2f3d6
c1d2d3a4
{ Bar 2 }
|
a1c2d3a5
Ea5
c5
e5
a4
a1a2c3c4
d2
{ Bar 3 }
|
c2d3c4a5
d2
a1
e5
d2a3c5
c3
Qc2d3c4a5
{ Bar 4 }
|
a1a2b3a6
Sc4
a3
b3
d3
Ea2
d3
a4
e5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d2a3c5
a1
c1a3a4
a2
a1d3e5
c2
d2a3c5
c3
{ Bar 6 }
|
Qa1c2d3a5
Sc4
a2
c2
d2
Qa1c2d3a5
d1a2c4a6
{ Bar 7 }
|
Qc1b2d3a5
Ea1
b3
c5
f2
e2e4
d3
{ Bar 8 }
|
Qa1a2c3a6
Ec4
a3
c3
d3
Qa1a2c3a6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Hd2f3f4d6
Qb2d3c4a5
Ea2
d3
{ Bar 10 }
|
Qa2c3a6
Sc4
a3
c3
d3
Ec3
d3
Qa2a3a4
{ Bar 11 }
|
Ec2d3e5
d2
Qa1c3
Ed2a3c5
a2
c3
Sc2
d2
{ Bar 12 }
|
Qa1c2d3a5
Ec4
a2
c2
d2
Qa1a2b3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ec1c2e4
e1
f1
e2
Qd1a2c4
Ec1c2
a1
{ Bar 14 }
|
Qc1d2d3a4
Ed3
b3
Qa3
Ef1d3e5
d1
{ Bar 15 }
|
Qc1d2d3a4
Ea1a2b3d6
d2
Qc2d3c4a5
Ed2b3d6
c6
{ Bar 16 }
|
Qa1a2b3a6
Ed1
c1
Qa1a2b3a6
Ed2d6
c2
{ Bar 17 }
|
a2b3a4d6
c2
Qd2d3a4
d2d3c4a5
c2
{ Bar 18 }
|
d2d3a4
Ea4
b3
d2a3
c4
Fd2d3e4f5
{ Bar 19 }
|
