{<rules>
    <title>3c. Balletto Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3c. Balletto Diomedes }
{ D-Hbusch, f. 41v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d3a4
Sd1
f1
Ed1d2f3f4
c1d2d3a4
{ Bar 2 }
|
a1c2d3
Sa5
c5
e5
a4
Ea1a2c3c4
{ Bar 3 }
|
Sc2d3a5
d2
a1
e5
d2c5
c3
Ec2d3a5
{ Bar 4 }
|
a2b3c4a6
Tc4
a3
b3
d3
Ea2
Sa4
e5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d2a3c5
a1
c1
a4
a1e5
d3
d2c5
c3
{ Bar 6 }
|
E.c2d3a5
Sa2
c2
d2
Ea1a2b3a6
{ Bar 7 }
|
Ec1b2d3a5
Sa1
b3
a3c5
c4
Ee2a3
{ Bar 8 }
|
a1a2c3c4a6
Sc4
d3
c3
a3
Ea1a2c3c4a6
{ Bar 9 }
||
Qd2f3f4d6
Sd3a5
b2
a2
d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ea2b3c4a6
Sc4
a3
b3
d3
Ea2a4
{ Bar 11 }
|
Sc2e5
d2
a1d3
c2
Ed2c5
a2c3
{ Bar 12 }
|
c2d3a5
Sd3
a2
c2
d2
Ea1a2b3
{ Bar 13 }
|
Sc1a3
d1
f1
c1
Ed1c4
Sc1
a1
{ Bar 14 }
|
Ec1d2a4
Sd3
b3
Ea3
Sf1e5
d1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1a4
Sa1d6
d2
Ec2a5
Sd2d6
c6
{ Bar 16 }
|
Ea1a2b3a6
Sd1
c1
Ea1
Sd2c6
c2
{ Bar 17 }
|
a2d6
c2
d2c5
a2
c2a5
Td3
a2
c2
d2
a1
c2
{ Bar 18 }
|
Fd2d3a4Xa
{ Bar 19 }
|
