{<rules>
    <title>3e. Almain Daniel Bacheler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3e. Almain Daniel Bacheler }
{ GB-Lbl 603, ff. 42r-42v }

{ Stave 1 }
{ Bar 1 }
|
Sf1
{ Bar 2 }
|
S.h1(Oe:4)
Tk1
El1
k1(E)a5
h1(Oe:4)
{ Bar 3 }
|
f1(Oe:4)h2a4
Xa
a4
f1(Oe:4)h2
{ Bar 4 }
|
h1i2
f1(Oe:4)h2
d1f2
c1(Oe:4)d2
{ Bar 5 }
|
a1c2d3a5
Xa///
a5
Sf1
d1
{ Bar 6 }
|
Ec1d2d3Xa
Sd1
f1
Eh1f4
Sa5
f1
{ Bar 7 }
|
d1(E)d5
f1
c1a4
d1
a1c2d3a5
Td2
a1
c1
d1
Sf1a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d1b3
c1d3
a1f3
d2
Ea1d2d3a5
Sc2
d1
{ Bar 9 }
|
Ec1d2d3a4
Xa
a4
f1
{ Bar 10 }
||
S.h1(Oe:4)
Tk1
El1
k1(E)a5
h1(Oe:4)
{ Bar 11 }
|
f1(Oe:4)a4
SXa
d1
f1
c1
d1(E)a4
f1
{ Bar 12 }
|
Eh1f4
Sa5
f1
d1(E)d5
f1
c1a4
d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a1c2d3a5
Ta3
c3
d3
a2
c2
d2
a1
c2
d2
a1
{ Bar 14 }
|
Sc1(Oe:4)
a4
a1(Oe:4)
d2
f4
h1
d3
f1
{ Bar 15 }
|
Sb2
d1
d2
c1
a1d3
Td2
a1
c1
d1
Sf1a3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d1b3
c1d3
a1f3
d2
Ea1d2d3
Sc2(E)a5
d1
{ Bar 17 }
|
c1d2d3a4
Xa
Qa4(Oe:4)
{ Bar 18 }
||
E.d1f2g3d5
Sf1
Ed1(Oe:4)
c1a4
{ Bar 19 }
|
a1c2d3a5
Xa///
a5
c1d2d3a4
{ Bar 20 }
|
a1d3e5
d2d3a4
c2d3a5
d2d3a4Xa
{ Bar 21 }
|
a1c2d3a5
Sd3
c4
QXa///
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed3c4a5
SXa///
a2
c2d3
a5
d2(E)d6
c6
{ Bar 23 }
|
a1(E)(E)a6
c1
d1(E)c4
a1
E.f1d2(E)(E)Xa
Sc6
{ Bar 24 }
|
S.d1a2d6
Ta5
Sc5
c1
a1(E)a5
d2
Ea1(Oe:4)
{ Bar 25 }
|
d2d3a4
Xa
Qa4(Oe:4)
{ Bar 26 }
||
S.a1b2d5
Tc1
Ed1
S.d2a4
Ta1
Ec1(Oe:4)
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
S.c2(Oe:4)a5
Td2
Ef2
d3(Oe:4)
f1(E)a4
{ Bar 28 }
|
f1(E)e5
S.c1(Oe:4)(E)a4
Te1
Ef1(E)a5
f1(E)a4
{ Bar 29 }
|
Ef1e5
S.c1(Oe:4)a4
Te1
Qf1(E)a5
{ Bar 30 }
|
S.d3(Oe:4)a5
Ta2
c2
a5
d6
c6
Sa1(E)(E)a6
c1
d1(E)c4
a1
{ Bar 31 }
|
Ef1d2a4
S.Xa
Td1
Sc1
c6
a1(E)(E)d6
d2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
c2(Oe:4)a5
Ta2
c2
T.d2(E)c6
Ya1
Sc1(Oe:4)
a1(E)(E)d6
d2
Ea1(Oe:4)(E)a5
{ Bar 33 }
|
Fd2d3a4Xa
{ Bar 34 }
|
