{<rules>
    <title>3f. Almain Daniel Bacheler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3f. Almain Daniel Bacheler }
{ GB-Cfm 689, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
Sf1
{ Bar 2 }
|
S.h1
Tk1
El1a4
k1l2(E)a5
h1i2
{ Bar 3 }
|
f1h2(E)a4
Xa
a4
f1h2
{ Bar 4 }
|
h1i2
f1h2
d1f2
c1d2
{ Bar 5 }
|
a1c2d3c4a5
Xa///
a5
S.f1
Td1
{ Bar 6 }
|
Ec1d2d3(E)Xa
Sd1
f1
Eh1d2f4d6
Sa5
f1
{ Bar 7 }
|
d1(E)d5
f1
c1(E)a4
d1
a1d3a5
Td2
a1
c1
d1
Sf1a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d1b3
c1d3
a1(E)f3
d2
Ea1d2d3a5
S.c2
Td1
{ Bar 9 }
|
Ec1d2d3a4
Xa
E.a4
Sf1
{ Bar 10 }
||
S.h1
Tk1
El1a4
k1l2(E)a5
h1i2
{ Bar 11 }
|
f1h2a4
SXa
d1
f1
c1
d1(E)a4
f1
{ Bar 12 }
|
Eh1d2f4d6
Sa5
f1
d1(E)d5
f1
c1(E)a4
d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a1c2d3c4a5
Ta3
c3
d3
a2
c2
d2
a1
c2
d2
a1
{ Bar 14 }
|
Sc1
a4
a1
d2
f4
h1
d3
f1
{ Bar 15 }
|
Sb2
d1
d2
c1
a1d3
Td2
a1
c1
d1
Sf1a3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d1b3
c1d3
a1(E)f3
d2
Ea1d2d3
S.c2(E)a5
Td1
{ Bar 17 }
|
Ec1d2d3a4
Xa
Qa4
{ Bar 18 }
||
Ed1b2b3d5
S.Xa/
Tf1
Ed1(E)d5
c1(E)a4
{ Bar 19 }
|
a1d3c4a5
Xa///
a5
c1d3a4
{ Bar 20 }
|
a1d3e5
d2d3(E)f5
c2d3(E)a5
d2d3a4(E)Xa
{ Bar 21 }
|
a1c2d3c4a5
Xa///
Qa5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed3c4a5
S.Xa///
Ta2
Sc2
a5
d2(E)d6
c6
{ Bar 23 }
|
a1(E)(E)a6
c1
d1(E)c4
a1
E.f1d2d3a4(E)Xa
Sc6
{ Bar 24 }
|
S.d1a2a4d6
Ta5
Sc5
c1
a1(E)a5
d2
Ea1c2d3(E)Xa///
{ Bar 25 }
|
d2d3a4Xa
a4
QXa
{ Bar 26 }
||
S.a1b2(E)c4d5
Tc1
Ed1
S.d2a4(E)Xa
Ta1
Ec1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
S.c2(E)a5
Td2
Ef2
d3
f1a4
{ Bar 28 }
|
f1(E)e5
S.c1(E)a4
Te1
Ef1(E)a5
f1a4
{ Bar 29 }
|
f1e5
S.c1(E)a4
Te1
Sf1(E)a4
S.d3(E)Xa
Ta2
{ Bar 30 }
|
Sc2d3
a5
d2(E)d6
c6
S.a1a2c4(E)a6
Tc1
Sd1(E)c4
a1
{ Bar 31 }
|
Ef1d2d3a4
S.Xa
Td1
Sc1
c6
a1(E)(E)d6
d2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
c2a5
Ta2
c2
d2(E)c5
a1
Sc1
a1(E)a5
d2
Ea1c2d3a5Xa///
{ Bar 33 }
|
d2d3a4Xa
a4
FXa
{ Bar 34 }
|
