-R9
-N
-c
-p
p
p
{Rude 1. Praeludium - 8D/D-Hs ND VI 3238, p. 3}
B
b
Sc
2# a
x c.
2# d
xa.
b
2#c
x a.
2#c
xe.
b
2f a
3#e c
xc.
2a d
3#  c
x  a.
b
2# ac
x cd
3# df
x c
2 a
b
2 cfe
3#  e
x  c.
3#  e
x  f.
x c-- c
x  e
b
2. dfec
3acc e
2c  a
3#aacc
x d
b
2# c e
x  c
2#  d- c
x acc e
b
2 cdca
3# aaac
x  d
2#  c e
x  ab
b
2#  cc
x    e
2#  de-
x     c
b

b
3#    e
x  d
x  c
x  a
3#   d
x  a
x  c
x   d
b
3#     c
x  c
x  d
x a
3# c
x     e
x    a
x    c
b
3#    e
x a
x c
x d
3#a
x    a
x    e
x   a
b
3#   c
x  d
x a
x c
3# d
x    a
x    c
x    e
b
3#   a
x c
x d
xa
3#c--
x    e
x   a
x   c
b
3#  a
xa
xc
xe
3#f--
x   c
x  a
x  c
b
3#  d
xe
xc
x a
3# c
xc
xb
x a
b
3#  e
x c
xc
xa
3# df
xa
xc
xe
b

b
3#f a
x  c
xa d
xc
3#dabc
x  a
x db
xa
b
3#cdda
x   c
x c-e
x d
3#acc e
x   a
x a c
x c
b
3# daac
x    e
x   a
xc--
2#dabc
x d
b
2ccfe
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
2# af-
x    c
2#   e
x f
b
2.cef c //a
3 f
3#c
x f
xc
xd
b
Ycef c //a
b
B

{ }
{Reymann 1. Ballet - 7F/D-LEm II.6.15, p. 288}
B
b
S3
1cdda
2acd a
b
1 daa  a
2 cd a
b
1 daa  a
2  da c
b
1 aba d
2  da  a
b
2.fdaa
3d
2cdda
b
2.acd a
3 d
2 cdca
b
1 daa  a
bbX
2cdaa  a
b
2#f
xc
x d
b
2#  d a
x c
x  d
b

b
2#a
x c
x  d
b
2#     d
x a
x  b
b
2# d
x a
x  b
b
2#     a
xd
xa
b
2#h
xd
xa
b
2#fc ca
xff c
xe
b
1fc ca
bbX
2cd a
b
2.a   d
3   a
2   c
b
2. da c
3    e
2   a
b

b
2. b  a
3    c
2    d
b
2. a   d
3    a
2    c
b
2.  d  c
3     d
2    a
b
2.  b  a
3     c
2     d
b
2#  aa  a
x  d
x d
b
2#     d
x a
xa
b
2#    a
x c
xc
b
2# da c
x ab  d
x cdca
b
Y daa  a
b
B

{Reymann 2a. Praeludium - 7F8D/D-LEm II.6.15, pp. 4-5}
B
b
Sc
3#    c
x c
x d
xa
3#c
x    e
x   a
x   c
3#   e
xe
xf
x  c
3#  d
xe
xc
x  c
b
3#  a
xa
x d
x   c
3#   a
x c
x a
x    e
3#    c
x  d
x  b
x    a
3#     d
x  Qa
x   Qc
x     c
b
3#     a
xf
xd
x     c
3#     d
xc
xa
x    a
3#    c
x f
x e
x c
3# e
x f
x c
x e
b

b
2aabc a
3#da
x c
3#cd
xd
xf d
x a
3#ab
xc
xd b
x  d
3# df
xa
xc a
x  c
b
2#acd
x df
3# cee
x  f
x cfe
x  e
3# aa c
x    e
x  aa
x  Qb
3#  d a
x    c
x   cd
x  a
b
3#  b  d
x    a
x   ac
x   c
3#  Qa  c
x  c
x  d
x a   d
3# c  a
x d  c
xa   e
xc  a
3#da c a
x     c
xa Qb  d
x  Qd a
b

b
2cdf c
3#   e
x  c
3# cd
x d
xa  c
x  a
3# ab
x c
x d a
x   c
3#  de
x a
x c  Qe
x   a
b
3#  bc
x  d
x a
x   a
3#a   e
x    c
xaa  e
x  e
2aaa c
3# d
x c
3# da
x   c
x  a
x  b
b
3# cd
x    a
x    e
x   a
3#da c
x     a
x     d
x    a
2#cef c
xaa   d
2#abd a
x    Qc
b

b
3#a   d
x  b
x  d
x a  c
2# bb a
x  a
3# ab  d
x  d
x  b
x     c
2# abc a
x daa  a
b
2 cb  a
3# a
x   a
3#cce  c
x  f
xccf  c
x  e
3#cdf c
x f
x d
x c
3# ab  d
x  d
x  b
x     c
b
2#da c a
xha   e
3#da c a
x     c
xa    d
x    a
1Qcefec
Y      /a
b
B

p
{Reymann 2b. Praeludium - 7D/Reymann 1598, sig. A6v}
B
b
Sc
3#    c
x c
x d
xa
3#c
x    e
x   a
x   c
3#   e
xe
xf
x  c
3#  d
xe
xc
x  c
b
3#  a
xa
x d
x   c
3#   a
x c
x a
x    e
3#    c
x  d
x  b
x    a
3#     d
x  Qa
x   Qc
x     c
b
3#     a
xf
xd
x     c
3#     d
xc
xa
x    a
3# ef c
x f
x e
x  f
3#  d
x   f
x   e
x e
b

b
2aabc a
3#da
x c
3#cd
xd
xf d
x a
3#ab
xc
xd b
x  d
3# df
xa
xc a
x  c
b
2#acd
x df
3# cee
x  f
x cfe
x  e
3# df c
x    e
x  aa
x  b
3#  d a
x    c
x   cd
x  a
b
3#  b  d
x    a
x   ac
x   c
3#  a  c
x  c
x  d
x ab  d
3# c ca
x    c
xa d e
xc  a
3#da c a
x     c
xa Qb  d
x  Qd a
b

b
2cdf c
3#   e
x  c
3# cd
x d
xa  c
x  a
3# ab
x c
x d a
x   c
3#  de
x a
x c  e
x   a
b
3#  bc
x  d
x a
x   a
3#a   e
x    c
xaa  e
x  e
2aaa c
3# d
x c
3# da
x   c
x  a
x  b
b
3# cd
x    a
x  d e
x   a
3#dabc
x     a
xa    d
x    a
2#cef c
xaa   d
2#abd a
x efec
b

b
3aabc a
4# c
x d
2a
3 da c
4# a
x c
2 d
3 a   d
4#  b
x  d
2 a
3h    a
4#d
xf
2h
b
3da c
4#a
xc
2d
3a   d
4# b
x d
2a
3fc  a
4#c
xd
2f
3c da
4# d
xa
2c
b
3dd  c
4#a
xc
2d
3a   d
4# b
x d
2a

4!
3 c  a
4#  d
x a
2 c
3 ea c
4# a
x c
2 e
b
3 a   d
4#  b
x  d
2 a
3aab  a
4# c
x e
2a
3c   a
4# e
xa
2c
3 ea c
4# a
x c
2 e
b
3#ab cd
x  b
x  d
x a  c
3# b  a
x  b
x    a
x  a
3# ab  d
x  d
x  b
x     c
2# abc a
x da   d
b

b
2 cb  a
3# a
x   a
3#cce  c
x  f
x  e
x f
3#cdf c
x f
x d
x c  a
3# ab  d
x  d
x  b
x     c
b
2da c a
3#ca    e
x  d
3#da c a
x b
x a
x    d
3#    c
xa b
x ea
xda c
3#c  b
xa b
x ea
xd  c
b
4#cef c
x f
x e
xd
4#c
x f
x e
x c
4# e
x  f
x  d
x  b
4#  a
x   c
x   a
x    e
Ycefec a
b
B

p
{Reymann 3. Galliarda - 7F/D-LEm II.6.15, p. 201}
B
b
S3
1bdda
1bdda
1bdda
b
1.bdda
2a
2#b
xd
b
1fdaa
1db  d
1bdda
b
1acd a
2#  d
x d
1 cd a
b
2#    a
x a
2# b
x    c
2#  d d
x   a
b
2#  cc
x  d
2# a
x   a
2#    d
x a
b
2#  d
x   a
2#    c
x  d
2#  c
x d
b
1 cd a
2#  d
x d
1 cd a
bb

bb
1acd a
2#acd a
xacd a
2#acd a
xacd a
b
1.bdda
2b
2#bdda
xbdda
b
1 dba d
2# a
x b
2# dba d
x dba d
b
1abb d
2#a b d
xa b d
2#a b d
xa b d
b
1.abd a
2 bd a
2# bd a
x bd a
b
1. acc
2a
1 d d
b
2# a a
x  d
2# acc
x  d
2#  c
x d
b
1 cd a
2#  d
x d
1 cd a
bb

bb
1 d a b
1 ab  d
1 cd a
b
1. da   a
2a
2#b
xd
b
1f  d
1db  d
1bdda
b
1.acd a
2d
1bdda
b
1a b d
1 d  b
2#aa   d
x d
b
1. cd a
2f
2#d    b
xb
b
2#aa   d
x d
2# cd a
x d
2# a
x c
b
Y da   a
b
B

{ }
{Reymann 4. Galliarda - 7F/D-LEm II.6.15, p.215}
B
b
S3
1fdaa
2#fdaa
xfdaa
2#fdaa
xfdaa
b
1.fdaa
2d
1cdda
b
1acd a
2# aa c
x d
2# c c
x a
b
1 cee c
2#   e
x  f
1 cee c
b
1 aa c
2# c
x d
1acd a
b
1.cdda
2cdda
2#aab  a
x d
b
2# c   d
x a
2# cee c
x  f
2#  e
x f
b
1 efec
2#  f
x f
1 efec
bb
2# cd a
xa
2#f
xa
2#c  a
x d
b

b
1acd a
2#   c
x d
1 cd a
b
2# aa c
x d
2#c
x d
2# c   d
x a
b
2#ccd  c
x     e
2#    a
x    c
2#a   e
x   a
b
2#ea c a
x     c
2#     e
x    a
2#e   c
x    e
b
2#cdda
x   c
2#  a
x  c
1acd
b
2#fc   c
x     e
2#    a
x    c
1ec de
b
1cce  c
2#   e
x  Qf
1cce  c
bb
2. aa c
3 c
2# d
xa
2#ca  c
x d
b

b
2.aab  a
3c
2#d
xc
2#a    a
x d
b
2. cdca
3 d
2# c
x a
2#  d a
x c
b
2.  a   a
3  c
2#  d
x  a
2#  c  a
x  d
b
2.  c  a
3  e
2# a
x  c
2#  e  c
x a
b
2.  e  c
3 a
2# c
x  a
2#  c  a
x  e
b
1 aa  d
1 cfe c
1  e
b
1 ef c
2#  f
x f
Y ef c
b
B

{Reymann 5a. Galliarda - 7D/Reymann 1598, sig. O6r}
B
b
S3
1lh a
1fhi a
2#ha a d
x   c
b
1fda   d
2#   a
xd
2#c
x     a
b
2#f d  c
x d
2dd c
3# c
x a
3# d
x c
x a
x c
b
2#cdd   d
x a
3#  d
x  b
x  a
x   c
3#   a
x   c
x  a
x  b
b
2# cdca
x da
2#a b
xc d
2#da c a
xfdd  c
b
2#hd f d
x    a
2# da c
xa  ce
2#cdda
xea
b

b
2#fc ca
xcd
3# ffc a
xf
xe
x c
3#  f
x  d
xf fc a
xe
b
3#fc ca
xc
x f
x d
3# f
x d
x c
x  f
1  d
bb
2fhia
3#h
xk
2#l
xk
2#lh   h
xhi
b
2#kf  a
xh
3#k
xh
xf
x k
1cdda  d
b
2acd a
3#c
xd
2#f
xd
2#fc   c
xcd
b

b
2#hdf  d
xf
3#h
xf
xd
x h
1acd a
b
2  aaa d
3#    c
x    e
2#  da
x    e
2# daa
x    c
b
2# acc
x   a
3#   c
x   a
x    e
x    c
1 cdca
b
2  da  d
3#  a
x  b
2#  d
x  b
2#  da c
x d
b
2# aba d
x  d
3# a
x  d
x  b
x  a
2 acc a
3#a  a
x    e
b
2# d  c
xa d e
2#cdda
x c
2#aacc
x d
b

b
3#acdca
x   e
x   c
x   a
3#   c
x d
x c
x a
1 cdca
bb
2#acd a
xf
2# dda
xc
2# df c
xh
b
2# acc
xe
2#  d e
xa
2# cd a
xf
b
2#  aa
xc
2#  aac
x d
2#  ba d
x a
b
2#  bc a
xa
2#  dca
x c
2#   a c
x  d
b
2#  aaa d
x a
2#  bc a
x c
2#  da c
x d
b

b
2# ab  d
xa
2# cdca
xc
2# da c
xd
b
2#  d e
xf
2# daa
xh
2# acc
xe
b
2# cdca
xf
2# abc a
xd
2# dd  c
xc
b
2#a f  d
x d
2# cdca
x daa
2# ddca
x c
b
3# daa  d
x   c
x  a
x  b
3#  a
x d
x a
x c
Y daaa d
b
B

p
{Reymann 5b. Galliarda M. Reinman/D-LEm II.6.15, p. 225}
B
b
S3
1fcd a
1acd a
1cdda
b
1.acd a
2 d
1 cdca
b
1a d e
3# da c
x c
x a
x c
1 d
b
2# cdca
x d
2# c
x a
1  d
b
2# acc a
x  d
2# a
x c  a
2# da c
xa   e
b
2#cdda
x   c
2#  a
x  c
2#acd
x ab
b
2# e ec
x   c
2 f ec
3# e
x c
1 efec
b

b
0@aac  a
bb
1acd a
2#f
xe
2#fc e c
xc
b
2#ea c a
xc
3#e
xc
xa
x d
1 cdca
bQ
1 acc a
2#a
x e
2#a d e
x c
b
2#cdda
xa
3#c
xa
x d
x c
1 acc
b
1 cdca
2#    a
x     e
2#    a
x     c
b
2# da c
x    a
3#    c
x    a
x     e
x     c
1 acc a
b

b
1 cdca
2#   c
x   b
2#   c
x    e
b
2# daa  a
x   c
3#  a
x   c
x   b
2    e
1 aabc
b
1 acc e
1 cdca
1 aabc
b
1. acc a
2  d
1 acc a
bb
2# acc a
xa
2#    a
x c
2#     c
xc
b
2#    c
x e
2#     e
x a
2#     a
xa
b
2#    a
x c
2#     c
x d
2#      a
x  a
b

b
2#    c
x a
2#     Qa
x  c
2#    e
x   c
b
2#    a
x  a
2#    Qc
x  c
2#    Qe
x  d
bQ
2#     e
xa
2#    a
xc
2# ffec
x e
b
2#  cc a
xa
2#    c
x d
2#    e
x c
b
2# a a
x  d
2# acc
x  d
2# adc a
x  c
b
2 cdca
3#  a
x  c
3#  d
x a
x c
x d
3# f
x d
x c
x a
bQ
Y cdca
b
B

{ }
{Reymann 5c. Galliarda Torm./D-LEm II.6.15, p. 233}
B
b
S3
1fcd a
1acd a
1cdda
b
1.acd a
2 d
1 cdca
b
1a d e
1 dd c
1  c
b
2# cdca
x d
2# c
x a
1  d
b
2# a
x  d
2# a
x c
2# da c
x    e
b
2#cdda
x   c
2#  a
x  c
2#acd a
x  a
b
1aac  a
1  d
2#aaa c
x e
b

b
1Qaac  a
0aac  a
bb
1acd a
2#f
xe
2#fc e c
xc
b
2ea c a
3#c
xe
3#c
xa
2e
1 cdca
b
1 acc a
2#a
x e
2#a d e
x c
b
2cdda
3#a
xc
3#a
x d
2 c
1 acc
b
2 cdca
3# c
x     e
x c
x     c
b
2 da c
3# c
x    c
3#    a
x     d
2Q     c
1 acc a
b

b
1 cdca
2#   c
x   a
2#   c
x    e
b
2 daa  a
3#   c
x  a
3#   c
x   a
2    e
1 aabc
b
1 acc e
1 cdca
1 aabc
b
1. acc a
2  d
1 acc a
bb
2# acc a
xa
2#    a
x c
2#     c
xc
b
2#    c
x e
2#     e
x a
2#     a
xa
b
2#    a
x c
2#     c
x  d
2#      a
x  a
b

b
2#    c
x a
2#   c
x  c
2#    e
x   c
b
2#    a
x  a
2#    c
x  c
2#    e
x  d
b
2#   a
x a
2#   c
x c
2#   e
x d
b
2#  c
xa
2#  d
x-Qa
1Qcef c
b
2#   c
xa
2#    c
x d
2#    e
x c
b
2# a a
x  d
2# acc
x  d
2# adc
x  c
b
Y cdca
b
B

{ }
{Reymann 5d. Galliarda/CZ-Pnm XIII.B.237, f. 24v}
B
b
S3
1fc ca
1acd a
1cdda
b
1.acd a
2 d
1 cdca
b
1a d a
1 da c
1  c
b
1acd a
2#   c
x d
1acd a
b
2# acc a
x  d.
2# a
x c.
2# da c
x    e
b
2#cdda
x   c.
2#  a
x  c.
2#acd a
x  a
bQ
2#aac  a
x  d
1caa c
1 e
bQ

bQ
0@aac  a
bb
1acd a
2#f
xe.
2#fc e c
xc.
b
2#ea c a
xc.
3#e
xc.
xa
x e.
1 cdca
b
1 acc a
2#a
x e.
2#a d e
x c
b
2#cdda
xa
3#c
xa
x d
x c
1 acc
b
1 cdca
2#    a
x     e
2#    a
x     c
b
2# da c
x    a
3#    c
x    a
x     e
x     c
1 acc a
b

b
1 cdca
2#   c
x   a
2#   c
x    e
b
2# daa  a
x   c
3#  a
x   c
x   b
x    e
1ca bc
b
1 acQc e
1 cdca
1 aabc
bQ
1. acc a
2  d
1 acc a
bb
2# acc e
xa
2#    a
x c
2#     c
xc
b
2#    c
x e
2#     e
x a
2#     a
xa
b
2#    a
x c
2#     c
x  d
2#      a
x  a
bQ

bQ
2#    c
x a
2#   c
x  c
2#    e
x   c
b
2#    a
x  a
2#    c
x  c
2#    e
x  d.
b
2#   a
x a.
2#   c
x c.
2#   e
x d.
b
2#  c
xa.
2#  d
xc.
1cda c
b
2#   c
x-Qa
2#    Qc
x Qd
2#    Qe
x Qc
bQ
2# Qa Qa
x  Qd
2# QaQcQc
x  Qd
2# QaQdQc
x  Qc
b
Y QcQdQcQa
b
B

{Reymann 6a. Galliarda - 7D8C/Reymann 1598, sig. O5r}
BX
bX
S3
1acd a
b
1.acd a
2 d
1acd a
b
1fc ca
1acd a
1cdd   d
b
3#acdca
x   e
x   c
x   a
3#   c
x d
x c
x a
3#  d
x a
x c
x d
b
2 cdca
3# a
x c
3# e
xa
xc
xe
2#fcd  c
xe
b
2cdf c
3# c
x d
3# f
xc
xe
xf
2#h f  e
xf
b

b
2eff  a
3#  a
x  c
3#  e
x a
x c
x e
2#aac  e
x e
b
2ac ca
3#  d
x a
3# c
x e
xa
xc
2#ef c a
x d
b
1.fcd  c
2e f
1ccd  c
b
1aa c e
2#acd a
x  c
3# e ec
x   c
x f ec
x e
b
2aacc a
3#   a
x    e
2#    c
x    a
3#    c
x    a
x     e
x     c
b

b
1aacc a
1    c
bbX
1   c
b
2#eff  a
xh
3#e
xf
2h
1ca bc
b
2#e cc a
x a
3#  c
x  d
2 a
1ca bc
b
2#ccd  c
xf
3#c
xe
2f
1ec de
b
2#cc e c
x  d
3#   e
x  c
2  d
1acc e
b

b
2# df c
xc
3# d
x f
2c
1 ca b
b
2# dfec
x   a
3#    c
x    e
x   a
x   c
1 cee
b
2# cdca
xa
3# c
x d
2a
1 a c e
b
2#ffh a
xk
3#f
xh
2k
1hf gh
b
2#a d e
xf
3#c da
xe
2f
2#fffc
xe
b

b
2fc ca
3#e
xc
3# f
x d
x c
x  f
1  d
bb
2aac  a
3#   c
x  a
2#  c
x  de
2#aacc a
x cd
b
2 dfec
3#  f
x c
2# d
x fc
2#cdf c
xed
b
2fcd  c
3#  a
x  c
2#  d
x ac
2# cd a
x ea
b
2effc a
3# c
x e
2# f
xce
2#efcce
xfc
b

b
2hhi  h
3# a
x c
2# d
xac
2#cdda
xea
b
2fc ca
3#     c
x     d
2# cd a
x ec c
2#a d e
xc ab
b
2ea c
3#     a
x     c
2# a c e
x cd a
2# dfec
x fc
b
2ccd  c
3#   e
x  c
2#  d
xaac  e
2 c ca
3#  d
x a
bQ

bQ
3# c
x e
xa
x  c
2 efec
3#  f
x c
3# e
x f
xc
x  d
b
2aac  a
3# da
x c
2# ac
x cd
2# dd  c
x     e
b
2 cd   /a
3# da   a
x c
2# a c  c
x cdca /a
2# adcca
x  c
b
2 cdca /a
3#  d
x a
2# c
x da
2# c c
x a a
b
0 cdca /a
Y cdca /a
b
B

{Reymann 6b. Galliarda Reinmanni M. - 7F/D-LEm II.6.15, pp. 228-229}
BX
bX
S3
1aacc a
b
1.acd a
2 d
1acd a
b
1fc ca
1acd a
1cdda
b
1.acd a
2 d
2# c
x a
b
2 cdca
3# a
x c
3# e
xa
xc
xe
2#fc e c
xe
b
2cdf c
3# c
x d
3# f
xc
xe
x-Qf
2#ha   e
xf
b

b
2ea c a
3#  a
x  c
3#  e
x a
x c
x e
2#aQaQc  e
x Qe
b
2acd a
3#  d
x a
3# c
x d
xa
xc
2#ea c a
x Qd
b
1.fc e c
2e
1ccd  c
b
1aa   e
2#acd a
x   c
2#aaa c
x e
b

b
1.aac  a
2  d
2#  c
x  a
b
1aac  a
0   c
bb
2ea c
xh
3#e
xf
2h
1cef c
b
2#aac  a
x a
3#  c
x  d
2 a
1cefec
b
2cef c
xf
3#c
xe
2f
1ecc e
b

b
2ccd  c
x  d
3#   e
x  c
2  d
1a c e
b
2# da c
xc
3# d
xa
2c
1 ca b
b
2# da c
x    a
3#    c
x    e
x   a
x   c
1 cee
b
2#cdda
xa
3# c
x d
2Qa
1 acc a
b
2#f   a
xk
3#f
xh
2Qk
1hff Qh
b

b
2#a   e
xf
3#c  a
xe
2f
2#f  c
x-Qe
b
0.fc ca
bb
2aac  a
3#   c
x  a
2#  c
x  d
2# a   a
x c
b
2 da c
3# a
x c
2# d
xa
2#c   c
xe
b
2f    c
3#  a
x  c
2#  d
x a
2# cdca
x e
bQ

bQ
2ef c
3# c
x e
2# f
xc
2#e   e
xf
b
2haa  h
3# a
x c
2# d
x-Qa
2#c  a
xd
b
2fc ca
3#     c
x     Qe
2#    a
x    c
2#a   e
xca b
b
2-Qea Qc
3#     a
x     c
2#     Qe
x    a
2# Qea c
xa
b
2ccd  c
3#   e
x  c
2#  d
xa    Qe
2# cdca
x e
b

b
2#a
x  Qc
1aaa c
1 Qe
b
1.aac  a
2 d
2# cdca
x a
b
2# dda  a
x c
2# a   Qc
x  Qd
2# Qadc Qa
x  c
b
2. cdca
3  d
3# a
x  c
2 da
2# cdca
x a a
b
1. cdca
2 d
Y c
b
B

{Reymann 7a. Chorea - Variatio triplae - 7D/Reymann 1598, sig. P6v-P7r}
B
b
Sc
1fdda
2#fc ca
xcdf c
2cce  c
3#   e
x  f
2#  e
xcdda
b
2  ff
3# d
x   e
3#da c
x d
xac
xd
3#cdda
x a
x  d
x  b
2#  d
xacd a
b
3#cdda
xd
xc
xa d e
3#    c
x d
x cc
x a
3# cdca
x   e
x   c
x   a
2 cdca
3# dd  c
x c
b
3# aba d
x c
x d
x     c
3#aabcca
x  aa
x  b c
x   ce

4!
3#  def d
x  f
x  d
x   Qf
2#  def d
x    f
bb
2# d
x    e
3# dfec
x f
xc
xd
bQ
3#fc   c
x d
x c
x  f
3#cc
x     d
xf   a
x     c
b
2dd ac
3#cdfa
x  d
2#c bc
xa
3#cdf c
xd
xc
x f
3# d
x c
x  f c
x  d
b
3# ab  d
x c
x d
x     c
3# ab  d
x c
x db  a
xa
3#cdda
x d
x c
x a
3# cd a
x d
xa
x c
b

b
3# daa
x c
x a e
x  d
3# acQc
x  d
x  c
x d
3 cdca
4#  d
x a
4# c
x d
xa
xc
3a
4#  d
x  b
4#  a
x   c
x   a
x    e
bb
2 df c
3#cdf c
xcdf c
2cdf c
3#fcd  c
xe
3#ca bc
x   c
x   b
x  d
3#da c a
xc d
xa b
x da
b
2acd a
3#acd a
xacd a
2#acd a
xcdd   d
3#acd a
x d
x c
xd
3#cdd   d
xac
x df
x cd
b

b
2 dff d
3# dff d
x dff d
2# dff d
xcdd   d
3#acd a
xcd
xac
x df
2acd a
3# dd  c
x c
b
3# ab  d
x c
x d
x  aa
3# cdca
x   a
x ddca
x c
3 daa  d
4# a
x c
4# d
xa
xc
xd
2#cdda
x      d
b
B
b
S3
1fdaa
1fc ca
1cdf c
b

b
0cce  c
1cdda
b
2#  ff
x  h
2# d
x   e
2#dd c
x c
b
2cdda
3# c
x a
2#  d
x a
2#acd a
xd
b
2#cdda
xd
2#c
xa d e
2# da c
x  c
b
2# cdca
x d
2#a
x c
2# dd  c
x c
b
2# ab  d
x c
2# d
x     c
2#aab ca
x    e
b
1  da  d
1    a
1   a
bb
1  def
2# df c
x f
2#c
xd
b

b
2#fc   c
xd
2#c
x f
2#cdf c
x c
b
1da c
2#ca b
x  d
2#cabc
xa
b
2#cdf c
x f
2# d
x c
2#  f c
x  d
b
2# ab  d
x c
2# dd  c
xa
2#c b  a
xd
b
2#cdd   d
x d
2#d
xc
1acd a
b
2# dd   d
x c
2# a   c
x  d
2# accca
x d
b
3# cdca
x   e
x   c
x   a
3#    e
x   a
x   c
x   e
1 cdca
bb
1cdf c
2#cdf c
xcdf c
1fcd  c
b

b
2#ca bc
x   c
2#   b
x  d
2#df c a
xcd
b
1acd a
2#acd a
xacd a
1cdd   d
b
2#acd a
x d
2# c
xd
2#cdd   d
xac
b
1 dff d
2# dff d
x dff d
1cdd   d
b
2#acd a
x d
2# a
x c
2# dd  c
x c
b
2# aba d
x c
2# d
x  a
2# ddca
x c
b
2 daa  d
3# a
x c
3# d
xa
xc
xd
Ycdd   d
b
B

{Reymann 7b. Chorea Matthiae Reinman - Proportio/D-LEm II.6.15, pp. 402-403}
B
b
Sc
1fddef
2#fcd a
xcdf c
b
2@cce  c
3  f
2#  e
xcdda
bQ
2@ dff
3   e
2# bc
x c
b
2@cdda
3d
2#c
xacd a
bQ
3#cdda
xd
xc
xa d e
2# ddQaQc
x  c
b
2. cdca
3 d
2# c
x  da c
bQ
3# aba d
x c
x d
x a
2# ddca
x c
b
0Q ddef
bb

bb
2 ddef
3# d
x    e
3# daac
xa
xc
xd
b
1fc e c
1cdf c
bQ
2#da c
xcaab
2#caab
xa
bQ
2.cdf c
3 f
2# d
x aba d
bQ
2# d
x     c
3# aba d
x c
x d
xa
b
1cdda
1acd a
bQ
3# dda
x c
x a
x  d
2# adc a
x  c
bQ
2.acd a
3  d
1QQaQcQd Qa
bb

bb
2cdf c
3#cdf c
xcdf c
2#cdf c
xfc e c
bQ
2#cdf c
x c
1QQdQa Qc Qa
bQ
2acd a
3#acd a
xacd a
2#acd a
xcdda
b
2#addcQa
x c
2#cdda
x    Qa
bQ
2ddf  d
3#ddf  d
xddf  d
2#ddf  d
xcdda
b
2.acd a
3 d
2# c
x  da c
bQ
3# aba d
x c
x d
x Qa
2# ddca
x c
bQ
0Q ddef
b
B

B
b
S3
1fd ef
1fcd a
1cdf c
b
0cce  c
1cdda
b
1. dff
2#   e
xdd Qc
x c
b
0cdda
1acd a
b
2#cdda
xd
2#c
x-Qa d e
2# ddQaQc
x  c
b
0 cdca
1  da c
bQ
2# aba d
x Qc
2# d
x     c
2# dbc a
x c
bQ
0 ddef
1 ddef
bb

bb
1 ddef
2# da c
xa
2#c
xd
bQ
0-Qfc Qe c
1cdf c
b
1-Qda c
1ca b
1aabc
b
0cdf c
1cdf c
b
1 dba d
2# a
x c
2# d
xa
bQ
0cdda
1acd a
b
2# dda
x c
2# a
x  d
2# adc a
x  c
bQ
0Q cdca
1 cdca
bb

bb
1cdf c
2#cdf c
xcdf c
1cce  c
b
0cdf c
1da c a
b
1acd a
2#acd a
xacd a
1cdda
b
1addcQa
1 c
1cdda
b
1ddff
2#ddff
xddff
1cdda
b
0acd a
1  da c
b
2# aba d
x c
2# d
x   a
2# ddca
x c
b
0 ddef
Y ddef
b
B

p
{Reymann 8. Chorea Reinmanni/D-LEm II.6.15, p. 369}
B
b
Sc
2#acd a
xacd a
2#cdda
x ea c
b
2.aac  a
3     a
2# cdca
x  d
b
2#fcd a
xfcd a
2#a d e
xcdda
b
1da c
1fcd a
b
3# daa
xa
xc
x d
2#aacc
x     Qa
bQ
0 cdca
bb
2.fcd a
3fcd a
2#cdda
xda  c
b

-l "5 in"
b
2fcd a
3#d
xc
2#a
x d
b
2ca bc
3#a
x d
2# c
x d
b
2a d e
3# d
x c
2# a
x  d
bQ
2#aacc
x cde
1aacc
b
2@ cdca
3 a
Y  d
b
B

{ }
-l "7.35 in"
{Reymann 9. Chorea Reinwaldi - 7F/D-LEm II.6.15, p. 368}
B
b
Sc
2.fdda
3fdda
2#ha f
xfdda
b
2#da c
xa
2#cdda
xfcd a
b
2#da c
xcdda
2#da c
xacd a
b
2@cdda
3d
3#c
xa
2 d
bb
2#cdda
xacd a
2#cdda
x da c
b
2# cdca
x dda
1acd a
b

-l "5 in"
b
2#cdda
xacd a
2#cdda
x da c
b
2# cdca
x dde  a
2#acd a
x d a c
b
3# ab  d
x c
x daa  a
xc
3#acd a
x d
2 c
b
Y dda
b
B

p
{Reymann 10. (Passomezo) Reidani - 7F/Fuhrmann 1615, pp. 75-76}
BX
bX
Sc
2# d
xa
b
2#c  a
x d
3#c
xd
2f
3# d
xa
2c
3#a  c
xc
2d
b
3#c  a
xd
2c
3#a   d
xc
2a
3# a  c
x b
2 d
3#  d a
x a
2 b
b
2# a a d
x  b
3# a
x b
2 d
3#  b
x  d
2 a
3#    a
x a
2 b
b

b
3# a   d
x  d
2 a
3#  d  c
x  b
2  d
3#  b  a
x  a
2  b
2#    a
x  b
b
2#  a   a
x   a
3#c
xd
2f
3# d
xa
2c
3#a  c
xc
2d
b
3#c  a
xa
2c
3#a   e
x d
2a
3# a  c
x c
2 d
2#a  c
x d
b

b
2# c  a
x  d
3# c
x d
2a
3#  d
x a
2 c
3# a  c
x c
2 d
b
3# c  a
x a
2 c
3# a   d
x  d
2 a
3#  d  c
x  b
2  d
3#  b  a
x  a
2  b
b
2#  a   a
x   a
3#c
xd
2f
3# d
xa
2c
3#a  c
xc
2d
b

b
3#c  a
xa
2c
3#a   d
x d
2a
3# a  c
x b
2 d
3#  d a
x a
2 b
b
2# a a d
x  b
3# a
x b
2 d
3#  b
x  d
2 a
3# b  a
x a
2 b
b
3# a a d
x  d
2 a
3#  d  c
x  b
2  d
3#  b  a
x  a
2  b
2#    a
x  b
b

b
2#  a   a
x   a
3#c
xd
2f
3# d
xa
2c
3# a  c
x c
2 d
b
2# c  a
x  d
3#  a
x  b
2  d
3# a a d
x c
2 d
2# ddca
x c
b
2# da   a
x   a
3#c
xd
2f
3# d
xa
2c
2a  c
3#c
xd
b
2#      a
x d e
2#c d
xa b
Ycdd   a
b
B

p
{Mertel 1. Praeludium - 7F8E/D-Hs ND VI 3238, p. 6}
B
b
Sc
1haa   /a
2#k  i
xh  k
b
2#g h
xh i
2#h h
xg
b
2haa   /a
3#c
xe.
3#f
x c.
xe
x a.
b
3#c
x  d.
xca
x  d.
3#  c
xc.
2bac
b
3#cca
x  c.
xa d
x  a.
3# df
x    c
xa-- e
x  d
b
3#c  a
x a.
xd- c
x d.
3#cc e
x  f.
x  e
x f.
b

b
2# dfe  /a
xc--
2#a
x c.
b
2cd
3#ec
x a.
2fcd
3#ea
xc.
b
2#ac
xcd
2ef
3#h
x  i
b
3#  h
xh
2g
2ha
3#  a
x  c.
b
3#a e
x  a
2 df
2# c
x  e
b
3 af
4#  d
x  c.
4#  a
x   c.
x   a
x    e.
3#    c
x c.
x d
xa.
b
3#c
x    e
x   a
x   c
3#  a
xa.
xc
xe.
b

b
3#f
x   c
x  a
x  c.
3#  d
xe.
xc
x  c.
b
3#  a
xa.
x d
x   c
3#   a
x c.
x a
x    e
b
3#    c
x  d.
x  b
x    a
3#     d
x   e-
x   c
x     c
b
3#aab- a
x da
x c c
x a a
3#cce- c
x  f c
x  e e
x f
b
2# dfec
x      /a
4#    c
x    a.
x    c
x    e.
4#   a
x    e.
x   a
x   c.
b

b
2#   e
x d.
2#a
xc a
b
2dab
3#c
xa.
3#c- a
x   c
x  a
x  b.
b
2add
3# c
x a.
2# cd
x  b.
b
2# da
xf
2dab
3#c
xa.
b
2#ccee
x df
2# c e
x  e
b
2 af c
3#      /a
x c.
3# d
x    a
x   a-d
x     c
b
1aab- a
1caa-  b
b
2aab- a
3#  a
x  b.
2#  ab
x   ce
b
Ycaabc /a
b
B

{ }
{Mertel 2. Praeludium - 7F/CH-Bu F.IX.70, f. 15r}
B
b
Sc
2. dda  a
3a
3#c
x   a
xa
x d
b
1.addca
2 c
b
2. aa c
3 c
3# d
x    c
x c
x a
b
2.  da c
3 a
3# c
x     c
x ab  d
x c
b
3 da   a
4#  b
x  a
2 d ca
3# c
x a
x c
x d
b
3#a
xc
xa
x d
2ad ca
3# c
xd
b
2#      a
xcdda
2#da
xac
b
2cdda
Y      a
b
B

p
{Mertel 3. Alamanda - 7F8D/Fuhrmann 1615, p. 145}
BX
bX
Sc
3# d
xa
b
3#cdd   a
xd
2f
2#ddf  d
xcdd   a
b
2.acd a
3 d
3# c
x a
2  da c
b
3# aba d
x c
x d
x  a
3#   c
x   a
2 c ca
b
2# daa
x      a
2 da
3#   a
x   c
b
2  a   a
3#  b
x  d
2#  b  d
x  aa  a
b

b
2.   ca
3     d
3#     c
x     a
x da   a
x c
b
3# a   d
x  d
x  b
x  a
3#   ca
x   a
x   e
x   c
b
2  aa  a
3# a
x c
2 d
bbX
3#h
xk
b
2#lh k
xk   k
2#h  f
xfhi f
b
2d  c
3#c
xa
2cdda
3#a
x d
b
3# c  a
x d
x a  c
x     a
3# c   c
x  f
xc e  c
x f
b

b
2 e  c
3#   e
x f
2cef
3# a
x c
b
3# d  c
x  c
x c  a
x  a
3# a   d
x   c
x  d  c
x   a
b
3#  b  a
x    a
x    c
x    e
3#d  a
xc
xa
x d
b
3# c  a
x d
xa   c
x d
3# c   a
x a
xcce  c
x f
b
2 efe  /a
3#   e
x f
Ycef c
b
B

{ }
{Mertel 4. Balletto - 7F8D/D-LEm II.6.15, pp. 300-301}
B
b
Sc
1 daac
3#aabc
x d
2 cee
b
3# aa c
x  d
x a
x c
3# d  c
x a
x c
x d
b
3#aab  a
x d
xa
xc
3#da c a
x     c
xa    d
x    a
b
3# da c
x c
x d
xa
3#caa c
x    e
x   a
x   c
b
2# cee
x daa
3# c c
x a
2 cee
b
2# aabc
x      /a
1 aa c
bb
2 df
3# c
x d
2#acd
xcda
b

b
2da c
3#a
xc
2#da c
xc a
b
3#a b
x c
x da
x  b
3#a d
x d
xa   a
x c
b
2# daa
x      a
1 daa
b
1caa c
2#ha f
xfdaa
b
2da c
3#     a
xc
3#a
x d
x c   a
x     c
b
2 ab  d
3# c
x d
3#aa c
x d
x c
x a
b
2#ccee
x     c
1ccee
bb
3# af
x c
x d
xa
3#ca
xa
xc
xe
b

b
2fca
3#e
xc
3#acd
x d
xa
xc
b
2da c
3#c
xa
3# db
x c
x d
xa
b
2cdda
3#a
x d
3# c e
x a
x c
x d
b
2a d e
3# d
x c
3# a c
x  d
x a
x c
b
2 da c
3#a
xc
3#d
xc
xa  c
x d
b
2# cee
x aff
3# cee
x  f
2  e  c
b
3# aa c
xc
x d
xc
Y aa c /a
b
B

{Mertel 5. Ballet - 7F8D/D-LEm II.6.15, p. 303}
B
b
Sc
2# aaa  /a
xc
2#h
xf a
b
3#da
xf
2c d
3#a b
xc
2 da
b
3# c c
x d
xa a
xc
3#a b
x d
xa d
x c
b
2# daa
x      a
2# daa
x    e
b
2# aa c
xc
2#h
xf a
b
3# a
xd
xc
x  d
3#  b
xc
xa
x  a
b
3#   c
x d
x c
x a
3# c e
x a
1  eeec
b
2# efec
x      /a
1 af
bb

bb
3# aa c
x c
x d
xa
3#c
x    a
x a   d
x   c
b
2cce  c
3#   e
xe
2f
3#d     a
xc
b
3#a    a
xc
xa    c
x d
3# c   d
x d
xa   a
x c
b
2# dda
x      a
1 daa
bb
3#c  a
x d
xc
xd
3#f  a
x   c
x  a
x  b
b
3#a d
x d
xa
xc
3#a   a
xc
xd   c
xc
b
3#a   e
xc
xa  a
x d
3# c c
x a
x c e
x  e
b
2# aabc
x      /a
Y aa
b
B

{ }
{Mertel 6. Ballet - 7F/D-Lr 2000, p. 23}
BX
bX
Sc
3#  a
x  b
b
2#  da
x      a
2#  bc
x   ce
b
2#  aa
x      a
3#  b
x  a
x   c
x   a
b
2#   ca
x   a c
3#   c d
x   a
2   ca
b
2   a  a
3# a
x c
3# d
xa
xc  a
xd
b
3#c
xa
2 d   c
3#a    d
x d
2 c  a
b

b
2# dd   a
x    a
2   a
bbX
3#c
xd
b
2f
3#a
xc
2#d
xcd
b
2acd
3# d
x c
2 ab
3# a
x c
b
2 da
3# c
x d
3#a  c
xc
xd
xa
b
2c  a
3# d
x c
3# a   d
x c
2 d
b

b
2# c  a
x d   c
3#a    d
x d
2 c  a
b
2# dd   a
x    a
2   a
bbX
2l
b
2#k  h
xh   h
2#f  e
xc  a
b
2#d  c
xa   e
2#c  a
xa   e
b
3#c   c
xd
2f   a
3#h    a
xf
2e
b
2f   a
3#a
x d
2 cd
3#f
xd
b

b
2c  a
3#    a
x    c
2a   d
3#     d
x    a
b
b
2 d  c
3#     c
x     d
2 c  a
3#     a
x     c
b
2 a   d
3#      a
x     a
2#  d  c
x a   d
b
2# c  a
x d   c
3#a    d
x d
2 c  a
b
2# dd   a
x    a
Y   a
b
B

{Mertel 7. Ballet - 7F/Fuhrmann 1615, p. 155}
BX
bX
Sc
2#   a
x   c
b
2#   e
x d
3#a b
x d
2 cd
b
2 d a
3#      a
xd
3#c
xa
x d
x    e
b
3#    c
x  d
x a
x c
3# d
x  c
xa
x d
b
3# c  a
x   c
x  d
x d
3# c
x  d
x a
x     d
b
3#     c
x  b
x  d
x   a
3#  b  a
x    a
x    c
x    e
b
2  aa  a
3#d
xf
2hd f d
3#f
xd
b

b
3.fcd a
4  b
3 da
4#   c
x   a
3   ca
4# c
x a
3# c
x  d
b
2# dda
x      a
2 da
bbX
3#    c
x    e
b
2#   ef
x   ca
2#   ac
x     d
b
3#  dca
x  c
x  d
x a
3# c
x d
xa
x c
b
3#c  a
xe
xf
x c
3# a   a
x  d
2ea c
b
2.fcd a
4#c
xe
2f
3#  d
x  b
b

b
2  aa
3#h
xf
2d  c
3#f   e
xd
b
2c  a
3#d   c
xc
2a   e
3#c   a
xa
b
2 d  c
3#a    d
x d
2 c  a
3# d   c
x c
b
2 a   d
3# c   a
x a
2  d  c
3# a    a
x  d
b
2#  b  a
x  a  c
3#   c d
x   a
2   ca
b
2#   a  a
x    a
Y   a
b
B

{ }
{Mertel 15. Galliarda/Besard 1603 f. 120r i}
B
b
S3
1fcd a
1fdda
1ea c
b
1.fcd a
2d
1cdda
b
1da c a
2#c   c
x f
2# e e
x  d
b
2#     a
xaac
2#   c
x  d
1aac
b
2.abb d
3   a
2#   c
x    d
2# dff
x     d
b
2#    d
x fg
2#   f
x g
1 fg
b
3#f  h
x i
xf
xh
3#i
xh
xf
x i
3#f
x i
x h
x f
b

b
3#   a
x b
x a
x b
3# d
xa
xb
xa
3#b
xa
x d
x b
b
3# d
x b
x a
x  d
3#   c
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b
2#    a
x cd
2#   c
x d
1 cdca
bb
2aabc
3#   a
x   c
2#   d
x    d
2# d
x     d
b
2#    d
x fg
2#   f
x g
1 fg
b

b
2aa   a
3#c
xd
2#f
x   d
2# d
xf
b
1ea c
3#f  a
xh
2i
2#h  f
xf  h
b
1ea c
3#  d
x a
2 b
2# a   e
x  d a
b
1  cc a
2#a
x    d
2#   a
x b
b
2# a d
x  d
2#  cc
x  d
2# ad  a
x  c
b
2#    a
x cd
2#   c
x d
Y cdca
b
B

{Mertel 13. Galliarda/Fuhrmann 1615, pp. 123-124}
BX
bX
S3
1acd a
b
2.acd a
3c
2#a
x d
2# c
x  d
b
2f   a
3#e
xc
2#a
x  d
2c  a
3#a
x d
b
2# c  a
x   c
2#  d
xa
2.fc e c
3e
b
2#c   c
x   e
2#  f
xe
2.h    e
3f
b
2#e    a
x f
2   c
3# c
x e
2#a    e
x e
b
2# c  a
x   c
2  d
3#a
xc
2#e
x     a
b
1fc e c
2#f
xe
1ccd  c
b

b
1aac  a
3# c  a
x e
2a
3# e  c
xa
2c
b
2#a    a
x    c
2#   c
x  d
2#  c
x  a
b
1aac  a
1   c
bbX
3#  d
x a
x c
x d
b
3#a   a
x c
x d
x a
3# c
x  d
x a
x  c
2#  d
x    a
b
3#f
xc
xe
xa
3#c
x d
xa
x c
3# d a
xa
2c
b
2#a
x    a
2   c
3#c
xe
2f
3#     c
xe
b

b
2#c
x    c
2   e
3#e
xf
2h
3#     e
xf
b
2#e
x f
2     a
3# c
x e
2a
3#     e
x e
b
2# c
x    a
2   c
3#a
xc
3#e    a
xa
xc
xe
b
2#f    c
x   e
2# c
x a   e
3# c  a
x a
x c
x e
b
3#a    a
xc
2e
3#c   c
xe
xf
xe
3#c
x f
xc
x e
b
2# f
x     a
3# d
x c
x d
x c
3# a
x  d
x  c
x  a
b

b
2#   c
x     a
0aac
bb
2#e    a
xh
3#e
xf
2h
1caa c
b
2#  cc a
x a
3#  c
x  d
2 a
1  abc
b
2#cc e c
xf
3#c
xe
2f
1ec de
b
2#cc e c
x  d
3#   e
x  c
2  d
1a c e
b
2# da c
xc
3# d
xa
2c
1 ca b
b
2. a ac
3   ce
2#  aa
x  cc
2#  de
x ac
b

b
2# cdca
xa
3# c
x d
2a
1 a   e
b
2#f   a
xk
3#f
xh
2k
1hf gh
b
3#a   e
xc
2e
3#c  a
xe
2f
2.e  c
4#c
xe
b
2#f
x    a
2#   c
x d
1acd
bb
2#ea c
x     a
2#a    e
x     a
1caabc
b
2ea c a
3#c d
xa c
2# ea
x c c
1 aabc
b
2fc e c
3#e
xf
2#e f
xc d
2#  c e
xb
b

b
2cd e c
3# c
x d
2# c c
x a a
2#a c e
x ce
b
2# df c
x   e
2# a
x   c
2# c  b
x  a
b
2    c
3# a
x c
2# d
x  c
2#a
x d
b
2# cd a
x   c
2#  d  c
x   a
2# a   e
x   c
b
2# cd a
xa
3#f
xh
2k
1hffgh
b
2#a   e
x  d
3#c  a
xa
x d
x c 
2. a c
4#  d
x  c
b
2#  d
x    a
2#   c
x d
1 cd a
bb

bb
2aac  a
3#   c
x  a
2#  c
x  d
2# a   a
x c
b
2 da c
3# a
x c
2# d
xa
2#c   c
xe
b
2fc e c
3#  a
x  c
2#  d
x a
2# c  a
x e
b
2aac  a
3# c
x e
2#a
xc
2#ecc e
xf
b
2haa  h
3# a
x c
2# d
xa
2#c  a
xe
b
2fcd a
3#     c
x     e
2#    a
x    c
2#a   e
xc  b
b

b
2ea c
3#     a
x     c
2#     e
x    a
2# e  c
xa
b
2ccd  c
3#   e
x  c
2#  d
x a   e
2# c  a
x e
b
2#aad  a
x  c
2#  a c
x   c
2# ea
x  d
b
2aac  a
3# d
x c
2# a
x   a
2    e
3#  a
x  c
b
2  d
3#    c
x    a
2    c
3#  c
x  a
2#  c
x     a
b
2#  d a
x   c
2#  d
x d
2# c
x a
b
1acdca
0  d
bb
3#     a
x  a
x  c
x  d
2# a
x     c
2#     e
x    a
b

b
3#    c
x  d
x a
x c
2# d
x    e
2#   a
x   c
b
3#   e
x f
xc
xe
2#f
x     e
2    a
3#     e
x     c
b
3#     a
x  c
x  d
x a
3# c
x e
xa
xc
2#ecc e
xf
b
2.haa  h
3    a
2#    c
x    e
2#c  a
xe
b
2fcd a
3#     c
x     e
2#    a
x    c
2#a   e
xc  b
b
2#ea c
x     a
2#     e
x    a
2# ea c
xa
b

b
3#ccd  c
x  c
x  d
x  f
2# c
x a   e
3# c  a
x a
x c
x e
b
3#a    a
x  c
x  d
x  c
3#    c
x  c
x  a
x   c
3#  a
x a
x c
x e
b
2#a
x   c
2#     a
x d  c
3# c  e
x  d
x a
x c
b
3# a a
x  d
x  c
x  a
3#   c
x c
x a
x  d
3#  c  a
x  d
x a
x  c
b
2#  d
x    a
2#   c
x d
Y cd
b
B

{ }
{Mertel 16. Galliarda/Besard 1603, f. 120r ii}
B
b
S3
2.  d a
3 a
2# b
x    a
2# bd
x    c
b
1abb d
3#   c
x d
xa
xb
2#d
x    d
b
2# dda
xa
2#b
x   a
2#a
x d
b
0aacc
1     a
b
2.aa c
3c
2#d
x   c
2#da
xf  a
b
2.hi f
3f
2#h
x i
3#f  h
xh
2i
b
2#h i
xf g
2#e  c
xf
1ea   a
b

b
2fcd a
3#d
xc
3#a
x d
x c
x a
1  d
bb
2.a  c
3c
1d
1bdda
b
1.abb d
2d
1b  a
b
2.a  c
3 d
2# b
x   d
2# dgf
x  f
b
1dfg d
2#   f
x g
1dfg d
b
2.f  h
3h
1i
1h  g
b
1.ffgh
2 i
1 g h
b
1 f f
2#   d
x f
2#f
x d
b

b
1aac  a
2#   c
x  d
2#  c
x  a
b
2.aac  a
3c
2#d
xb  a
2#a   d
x d  c
b
2 b  a
3# a
x b
2# d
x b
2# a a
x  d
b
1  d d
2  d c
3#  c
x  a
3#  c
x  d
x a
x  c
b
3 cdca
4#c
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
Yfcd a
b
B

{Mertel 17. Gagliard - 7F/D-Ngm 33748 I, f. 70v}
B
b
S3
2#f
xh
1if h
1hffg
b
1ffgh
2#     f
xh
1f
b
1ifgh
1hffg
1ffgh
b
1da c
2#     a
xd
2#b  d
xa
b
2# d
x b
1 d f
1  f
b
1 fg d
2#   f
x g
1 fg d
b
1 df  d
2# bd a
x    c
2#    d
x   a
b
1 acc
2#     a
xa
2# d- d
x b
b
2# a a
x  d
1 adc
1  c
b

b
1  d a
2#   c
x d
1 cdca
bb
1f
1df
1ca
b
1ab
2#c
xd
2#f d
xd
b
2#c-  c
xa
1cff
1 e
b
1af   a
2#   c
xc
2#d
x  a
b
2# db
xa
2#b  a
x   c
2# b d
x d
b
2#a   d
x   a
2# a c
x b
2# d  c
x    e
b
2#  da
x a
2# b  a
x    c
2#    d
xa
b
2# d a
x b
1 adc
1  c
b

b
2  d a
3#  c
x  a
3#   c
x   a
x    d
x    c
2    a
bb
2 a
b
2# b  a
x d  c
2#a-- d
xc  a
2#d  c
x     a
b
2# a   d
x b  a
2# d  c
xa   d
2#b  a
x      a
b
2#  d  b
x a   d
2# b  a
x d  c
2#a   d
x b
b
3#b  a
xa
x d
x b
3# a c
x  d
x  c
x  a
3#  c  a
x  d
x a
x  c
b
Y  dca
b
B

{ }
{Mertel 19. Chorea - 7F8D/D-BAU 13.4o.85, p. 78}
BX
bX
Sc
3# a
x c
b
3# d  c
xa.
2c  a
2#a-- a
x da c
b
2# c   c
x  a
2# c
x  a   a
b
3#  c  a
x  e
2  f
2#  f  c
x  e
b
2#  f c
x   e
2#  f
xh
b
3#ca
xe
2f a
3#a d
xc
2d  c
b
3# db
xa
2c  a
3# c e
x d.
2a   e
b

b
2 dda
3# c c
x a.
2# cfe
x  e
b
2. aa c
3 c
2 a
bbX
3# a
x c
b
2# df
x cd
2#dab
xa.
b
2.cca
3a
3#c
xe
2f a
b
2#d  c
xc  a
2#a d
x c  a
b
2# d a
x      a
2 da
3#c
xe
b

b
2f a
3#e
xc
2a d
3#  c
x  a
b
2d  c
3#c
xa
2 db
3#  a
x   c
b
2c  a
3#a
x d
2 c e
3#   c
x   a
b
2a   e
3# d
x c
2 a c
3#   a
x    e
b
3# da c
x    e
x   a
x   c
3# c e
x  f
2  e  c
b
2 aa c
3#      /a
x c
Y a
b
B

{Mertel 20. Chorea - 7F/D-BAU 13.4o.85, pp. 82-83}
B
b
Sc
2  b  d
3#   a
x  d
2# a
x  b
b
2 db  d
3#   a
x b
2 a
3#  d
x  b
b
2#  d a
x  b c
3#  d d
x  b
2  aa
b
2# ab  d
x   a
1  b
bb
3#     d
x  d
x a
x    a
3#    c
x b
x d
x    d
b
2   a.
3#    d
x    c.
3#    a
x a
2 b
b

b
3# d  c
x b
2 a   d
3#  da
x  b
2  a   a
b
2#  b  d
x   a
1  b
bb
2 dda  a
3# a
x c
3# d
xa
xc
xd
b
2fdaa
3#      a
xd
2c
3#a
x d
b
2#a   a
x d   c
3#a--  d
x d
xa-- a
x c
b
2# dda
x      a
1 dd
bb

bb
3#   a
xa.
xc
xd.
3#f
x   c
x  a
x  b
b
2a d
3#  b
x  a
3#   c
xc.
xd
xa.
b
2f a
3#d- a
xc.
3#a d
x d
xa
x c
b
2# dd   a
x   a
1 dd
bb
2 if h
3#f
xh
2#i  h
xh  f
b
2#f g
x if
2# h h
x f f
b

b
2# h hf
x  f
2# i h
x h
b
2#ddf  d
x   f
1ddf
bb
3#d  c
xc
xa
x d
3#a   d
xc
xd
xa
b
3#c  a
xd
xc
xa
3# d  c
xa
xc
x d
b
3#a   d
xc
xd
xa
3#c- a
xd
xf
xc
b
2#dab  d
x   a
Ydab
b
B

p
{Mertel 21. Ein gar sehr - 7F/D-BAU 13.4o.85, p. 76}
B
b
Sc
2aabc
3#c
xd
2#caa c
xa d d
b
3# da c
x  b
x b- a
x  a
2# ab  d
xha f
b
2#ffg a
xda- c
3#f   d
xd.
2c da
b
2dab  d
3#   a
x  d
2#dab  d
x     c
b
3#aab  a
xc.
xd
x c.
3#c  a
xd.
xa-- d
xc.
b
3# d  c
xa.
x b  a
x d
3# a   d
x  b.
x  d
x a.
b

b
3# b  a
x a
x  d c
x  b
3#  a d
x  b
x  da
x  a.
b
2#  b  d
x   a
2 ab
3#d
xf
b
2ha f
3#f
xh
2#if h
xfhi f
b
3#hiff
xi
xh
xf
3# if h
xf
xh
x i
b
2#fhi f
xda  c
3#f   d
xd
2c da
b
2ddf  d
3#   f
x  g
2ddf  d
3#  b
x  d
b

b
3# ab  d
x  d
x a
x b
3# d-- d
x a.
x b
x d.
b
3#a   d
x d
x b
x a
2#  da
x  b c
b
3#  d d
x  b
x  a
x   c
2#  b
x  a   a
b
2# ab  d
x   a
2 ab
3#c
xd
b
2#fdaa.
x      a
2#fda
xh  f
b
2da c
3#     a
xc
3#a
xc
2da c
b

b
2caa c
3#a d d
x  b.
3#  a a
x   c.
2 ea c
b
2aac  a
3#   c
x  d
2aac  a
3#c
xd
b
b
3#f  a
x  d.
x a
x c.
3# d
xc
xd
xf.
b
2#ha f
xfdaa
2#da c
xcaa c
b
3#a   d
xd.
xc   a
xa.
3# e  c
xa
x c
x e.
b
3#     a
xaac
x   c
x  d
Yaac  a
b
B

{ }
{Mertel 23. So wunsch ich ihr ein gute Nacht Cantio Germanica/Fuhrmann 1615, pp. 46-47}
BX
bX
Sc
2aacc
b
2#aacc
x ea c
2#a d e
xc ab
b
2ea c
3#c
xe
3#f   a
xe
xc   e
xa
b
2cef c
3 fc
4#   e
x   c
2 f ec
4# e
x c
3# e
x  d
b
1.aac  a
2ea c
b
2#ea c
xea c
3#caa c
xa
x e
x c
b
2 aa c
3#a d e
x  c
3#  a c
x   c
2 ea c
b
1.aac  a
bbX
2af
b

b
2#af
x ef
2#af
xca
b
2ef
3#c
xe
3#f d
xe
xcc
xa
b
3# ef
x  c
xaa
x  d
3#cef
xa
2ce
b
1.aa c
2  cc
b
2# a   a
x  cc
3#  a c
x   c
x   b
x    e
b
2#  abc
x  cc a
3#  a c
x   c
2   b
b
2.   c a
3 a
3# c
x e
xa
xc
bb
2#ea c
x     a
2#caa c
xea c
b

b
2#     a
xha g
2#fc e
xea c
b
2#caa c
xea c
2#     a
xea c
b
2#ea c
xea c
3#c   c
xa
x e
x c
b
2 aa c
3#a   e
xe
3#c   a
xa
2 ea c
b
2aac  a
3#   c
x  d
3# a
xa
x     a
xc
bb
2ef
3#c
xa
2#ca
xef
b
2#e
xhf
2#fc
xef
b
2#ca
xef
2#e
xef
b

b
2#ef
xef
3#ca
xa
x e
x c
b
2# af
xac
3#ca
xa
2 ef
b
1.aaccca
bb
2aacc
b
3aacc
4#c
xa
3 e  c
4# c
x e
3a   e
4# e
xa
3c  b
4#a
xc
b
3#e  c
x     a
xc
xe
3#fc  a
xea
xc d
xa c
b
3#    c
xaac
x  a
x   c
3aa  c
4# e
x c
3# e
x  d
b

b
1.aacc a
2ea c
b
4#f   a
xe
3c
4#e    a
xc
3a
3#c   c
x e
x a
x     e
b
4# c  a
x a
x c
x e
4#a   e
xc
3e
4#c   c
x e
x f
x e
4# f
x e
x c
x e
b
3# f
x     a
x   c
x  d
2aaccca
bb
3    c
4#    e
x   b
b
4#   c
x c
x e
xa
4# e  c
x a
x c
x e
4#a   e
x c
x e
xa
4#   b
xc
xa
xc
b

b
4#e  c
xc
xa
x e
4#a
xc
xe
xa
4#c   a
xa
xc
xe
4#f
xe
xc
xa
b
4#    c
xc
x a
x c
4# e
xa
xc
xe
4#c
xa
x e
x c
4# a
x  d
x  c
x  a
b
3#   c
x     a
x    c
x  d
2aac  a
4#e  c
xa
xc
xe
b
4#f   a
xc
xe
xf
4#e  c
xa
xc
xe
4#c   c
xa
xc
xe
3#c
x a   e
b

b
4# c  a
x a
x  d
x a
4# c
x e
xa
x c
4#    c
x  c
x  a
x   c
4#  a
x a
x c
x e
b
3#a
x   c
x     a
x  d
2aac
bb
4#a
x e
xa
xc
b
3#e  c
x     a
xc
xa
2caa c
3#e    a
x f
b
3#e
xf
xh
xe
3#fc
x e
2ef
b
2#ca
x     a
3#ef
xh
xf
xe
b

b
3#cf
x d
x c
x a
3#acd
x a
x c
x e
b
3#a
xc
2ea c
2cf  c
4# e
x c
3# e
x  d
b
2aacc
2.     a
4# c
x e
bb
2a
4#a
xc
b
3#e
x   c
3     a
4#c
xa
3#c
x    c
2ea c
b
3#     a
xh
4#e
xf
xh
xf
4# c
x a
x c
x e
3# f
xe
b

b
3#c
x a
x f
xe
3#     a
xh
4#h
xf
3e
b
3#c
x  f
4#  f
x  d
3  c
3#  a
x   c
x  ab
x a
b
3#  cc a
x a
4#a
xc
3e
4#c   c
x f
x e
x c
4# e
x f
xc
x e
b
3 f   a
4# d
x c
4# a
x  d
x  c
x  a
3#   c
x     a
Yaac
b
B

{Mertel 25. Wilhelmus van Nassouwe - 7F/Fuhrmann 1615, p. 40}
BX
bX
Sc
3# a
x c
b
2 da c
3# c
x d
2acd a
3# d
xa
b
2cdda
3#a
x d
2#acd a
x  d  c
b
3# a   d
x c
x d
xa
3#c   a
x d
xa
x c
b
2# d    a
x    a
2   a
3# a
x c
b

b
3 d  c
4#  c
x  d
4# a
x c
3 d
3a   a
4#  d
x a
4# c
x d
3a
b
3c  a
4# a
x c
4# d
xa
3c
3#a   a
xc
xd    c
xc
b
3#a    d
x d
x  b c
x  a
3#   ca
x   a
2 c c
b
2# d    a
x    a
2   a
bbX
3#c
xd
b
2f  a
3#d
xc
2a   a
3#  d
x  b
b

b
2  a   a
3#   c
x   a
2   ca
3a
4#c
xd
b
3#f
x   a
xd
xc
3#a
x    a
x  d
x  b
b
3#  a
x      a
x   c
x   a
3#   c
x    a
xf
xd
b
3#c
x   a
xa    d
x d
3# c  a
x d
xa
x c
b
3 d    a
4# c
x a
4#  d
x  b
x  a
x   c
Y   a
b
B

{ }
{Mertel 26. Orlandus furiosus/Fuhrmann 1615, p. 47}
B
b
Sc
2#aac  a
x   c
2#aac
xc  b
b
2ea c a
3#c
xa
2#caa c
x   b
b
2aacc a
3#a
xc
3#e
xa
xh
xf
b
3#ea c
x     a
x     e
x    a
3#caa c
x    a
x    c
x  d
b
2.aac  a
3c
3#e
x     a
xc
xa
b
2#caa c
xaac  e
2#acd a
x ea c
b
2aac  a
3#    e
x   b
3#   c
x  d
x  c
x  a
b
2#aac  a
x   c
1aaccca
bb

bb
2. daa  a
4# a
x c
3# d
x  d
x d
xa
b
3#c
x   a
xa
x d
3# c  a
x d
xa  c
x c
b
3. daa  a
4a
3#c
x d
3#f
xd
xc
xa
b
2cdda
3#a
x d
2acd a
3#c
xa
b
2. da c
3 c
3# a
x c
2 da c
b
2# cd a
x aa c
3ccf  c
4#  e
x  c
3#  e
x f
b
2cef c
3#   e
x f
1cef c
bb

bb
S3
3#a    a
x e
xa
xc
2e
b
2   c
3#     a
xc
2a
b
3# e  c
x c
x e
xa
2c
b
2#a    a
x    c
x   c
b
2#     a
xh
xf
b
2ea c
3#     a
xc
2a
b
3#c   c
xa
xc
xe
2c
b
2#a    a
x    c
x   c
bb
3#   a
x c
x d
xa
xc
xd
b
2.c  a
3a
2 da c
b
2. ca  c
3 a
2 c   c
b
1 aa c
Y aa
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
