-R9
-N
-p
-c
{Perla 1. Preambulum/D-W Guelf. 18., ff. 202r-202v}
B
b
Sc
3#a
xc.
xd
xa.
3#f
xd.
xc
xa.
b
3# d
x b.
x a
x  d.
3#  b
x  a.
x   c
x  a.
b
3#  b
x  d.
x a
x c.
3# d
xa.
xc
xd.
b
3#f
xc.
xd
xf.
3#h
xk
xl.
xk
b
3#l
xk.
xh
x l.
3# k
x h.
xf
xd.
b
3#c
xa.
xd
xc.
3#a
x d.
x b
x a.
b

b
3#  d
x  b.
x  a
x   c.
3#   a
x    d.
x    c
x    a.
b
2     d
3#     a
x  a.
3#  b
x  d.
x a
x b.
b
2 d
3#    c
x  d.
3# a
x c.
x d
xa.
b
2.c
3   a
3# d
xa.
xc
xd.
b
2f
3#  d
x a.
3# b
x d.
xa
xc.
b
2#d
x   c
3#     d
xd.
xc
xa.
b
3#c
xa.
x d
x b.
3# a
x  d.
x  c
x  a.
b

b
3#   c
x  a.
x  b
x  d.
3# a
x b.
x d
xa.
b
3#c
xd.
xf
xd.
3#c
xf.
xd
xc.
b
3#d
xc.
xa
xd.
3#c
xa.
x d
x b.
b
3# a
x  d.
x  b
x  a.
3#   c
xa.
x d
x b.
b
3# a
x  d.
x  b
x  a.
3#   c
x   a.
x    d
x    c.
b
3#    a
x    c.
x    d
x   a.
3#   c
x   d.
x   f
x   d.
b

b
3#   c
x   a.
x   d
x   c.
3#   a
x    d.
x    c
x    a.
b
3#     d
x d.
x a
x b.
3# d
xa.
x d
x b.
b
3# a
x  d.
x  b
x a.
3#  d
x  b.
x  a
x   c.
b
3#   a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
3#c
xd.
xf
xc.
3#d
xf.
xh
xi.
b
3#h
xf.
xd
xc.
3#a
x d.
x b
x a.
b

b
3#  d
x  b.
x  a
x   c.
3#   a
x    d.
x    c
x    a.
b
3#     d
x     c.
x     a
x     c.
3#     d
x    a.
x    c
x    d.
b
3#   a
x    c.
x    d
x   a.
3#   c
x   d.
x   f
x   c.
b
3#   d
x   f.
x   h
x   f.
3#   h
x   f.
x   d
x   c.
b
3#   a
x   d.
x   c
x   a.
3#    d
x   c.
x   a
x    d.
b
3#    c
x   a.
x    d
x    c.
3#    a
x    d.
x    c
x    a.
b

b
3#     d
x    c.
x    a
x    d.
3#    c
x    a.
x     d
x    c.
b
3#    a
x     d.
x     c
x     a
3#      a
x a.
x  d
x  b.
b
3#  a
x  d.
x  b
x  a.
3#   c
xh.
xf
xd.
b
3#c
xf.
xd
xc.
3#a
xd.
xc
xa.
b
3# d
xc.
xa
x d.
3# b
xa.
x d
x b.
b
3# a
x  d.
x  b
x  a.
3#   c
x  a.
x  b
x  d.
b

b
3# a
x c.
x d
xa.
3#c
xd.
xf
xd.
b
3#c
xa.
x d
x b.
3# a
x  d.
x  b
x  a.
b
3#   c
x  a.
x  c
x  e
3# a
x c.
x e
xa.
b
2.cef c
3 f.
3#c
x f.
x e
x c.
b
3#cef c
x f.
x e
x c.
3# f
x e.
4# f
x e.
x c
x e.
b
Yaac  a
b
B

{Perla 2a. Fantasia - 8D/Mertel 1615, pp. 246-247}
B
b
Sc
0 a
b
2# a
x c.
2# d
x a.
b
2c
3  a
4#a
x d.
3# ca
x d.
2a c
b
3#  d
x c.
2c a
2 c
3#a.
x a
b
2# ce
x df
2# c.
xc e
b
3#  f
x f.
x e
x c.
3# ef c
x f.
xc
x c.
b
2# d  c
xac  e
2#  def
x df c
b

b
2 cde
3#     c
x  f.
3# cee c
x e.
2aa c e
b
3# c  a
x  d.
2ccd  c
4#  hge
x g.
x h
x g.
4# h
x g.
x e
x g.
b
2#cc   c
x  a.
3#  a
x    c
2  c c
b
2#  d e
x  aa
2# a.
x    c
b
3   e
4#  d
x  c.
4#  d
x  a.
x  c
x  d.
2  cc
3#    e
x  d.
b
2#c aa
xca.
2#ea
xfc
b

b
2#cd
xha
4# h
xg.
xh
xg.
4#h
xg.
xe
xg.
b
2he
3# f
xf.
3#e
xcd
2ac
b
3#f
x d.
x f
xe.
3#cd
xac
2 df
b
3#    c
xa.
2c
2#  a c
xa   e
b
2# daa
x  c c
2# cde
xc aa
b
3# a.
xa   e
x da c
x  c.
3# cde
x e
2a cc
b

b
3 a
4#   a
x    e.
2    c
2#ca.
x c  b
b
2#cd  c
xea c
2#fh a
x hi
b
3#h.
x  f
xh i
x f.
3# h
xf.
3f
4# f
x d.
b
3 f
4#e
xc.
3#e
xcd
2#ac
x df
b
2# cd.
x   e
2# d.
x  fg
b
2# cd
x  a.
2  f
3    c
4#  d
x  c.
b

b
3#  a
x  c.
2  d e
3#   a
x  a.
x a
x    c
b
3#   e
x  d.
3  d
4#   c
x   a.
3   c
4#  c
x  a.
3#  c
x  aa
b
3#   ce
x  a
x  c
x  e.
2# a  c
xc.
b
2#ea
xfc
2# d
xc.
b
2#ha
xfha
2 fc
3#e.
x d
b
3# cd
xc.
2cda c
2 c  e
3#b.
x a
b

b
2#c def
x df c
4#c fe
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
2# df c
xe.
2#fc ca
xca bc
b
2h  gha
3 a.
4#f
xe.
3#ca bc
xe.
2fc ca
b
3# c e c
x e.
2eff  e
2# cd a
xccd  c
b
2 cc e
3#a.
x  d
2# df c
x   g
b
2# cdca
x  de c
4# cd e
x   d.
x   e
x   d.
4#   e
x   d.
x   b
x   d.
b

b
2# ca b
x df c
4# c   c
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
2 a  c
3#  a.
x    e
3#  aa
x    c
2  cc
b
2#  de
x  aa
3# c  a
x    c
x  d e
x   a
b
2 acc
3#  a c
x c.
3# da c
x a.
2ac  e
b
2#c da
x df c
3# cde
x a.
x cd
x e.
b
2#aa c
x a.
2# da c
x  c.
b

b
2 cde
3#     c
x  c.
3#ccd  c
x   e
2aa   e
b
2# cd a
xccd  c
4# cc e
x a.
x c
x d.
3#a
x  d.
b
4#  fec
x  d.
x  f
x c.
3# d
x  c.
4#  dca
x c.
x d
x c.
4# d
x c.
x a
x c.
b
2 dda
3#  a.
x    e
2#  a c
x   ce
b
2#   af
x   e.
2    c
3# a.
x    e
b
3# a a
x   c.
2  de
2#  cc
xca  c
b

b
3#c aa
x  d.
xa   e
x   c.
2# da c
xc  a
b
2 abc
3#  aac
x c.
2# daac
xacd a
b
2#aa   e
x dfec
2# cee c
xc.
b
2# a  c
xe.
2#fca
xcd
b
2#ha  h
xfha
4#e   e
x g.
x h
x g.
4# h
x g.
x e
x g.
b
2c  a
3#  a.
x    c
3#  c.
x    e
x  d.
x   a
b

b
3#  a
x    c
x a.
x  de
3#  c.
x   c
xc aa
x a.
b
3#e  c
x c.
xf a
x d.
3#c
x   a
xh  f
x a.
b
3# h a
xf.
x a c
xdc
3# d a
xc.
x ab
xa.
b
3#  ee
x df
x c.
x  e
3# a  c
x c.
x da
x ac
b
3#c d
x  a
x c
xa.
3# da c
x    e
x  aa
x  c c
b
3#  de
x  aa
x a.
x    c
3#   ce
x   ac
x    e
x     g
b

b
3# aa  h
x c.
xcd
xea
3#fh
x h
xhe
x f
b
3#e.
xfc
x d
xc.
3#ea
x c
xa.
xc d
b
3#  f
x d.
xa c
x  d
3# c.
x da
x  b
x a.
b
3#   c
x c.
x   e
x  e.
3# aa c
x    e
x  aa
x  c c
b
3#  de
x  a.
x a b
x   c
3#  c.
x  d e
x   a
x  a.
b
3#  c c
x    e
x   c.
x  a a
3#    c
x   a.
x  c  e
x     f
b

b
3#    e
x   a c
x     d
x    c.
3#     a
x    e.
x     c
x    b.
b
3# aa c
x c.
x da
x a.
3#c aa
x  c.
x  d
x  a.
b
3# df c
x    e
x   a
x    c
3# cde c
x     e
x     f
x     c
b
3# aa c
x    a
x aba d
x     c
3# abc a
x   a
x a ced
x    c.
b
3#   eec
x  f.
x  e
x  c.
4#  f
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
Y aabc /a
b
B

p
{Perla 2b. Fantasia - 7D/D-Hs ND VI 3238, pp. 36-37}
B
b
Sc
0 a
b
1 a
1 c
b
1 d
1 a
b
1c
2  a
3#a
x d
b
2# ca
x d
1a c
b
2#  d
x c
1c a
b
1 c
2#a
x a
b
1 ce
1 df
b
1 c
1c e
b
2#  f
x f
2# e
x c
b
2# ef c
x f
2#c
x c
b
1 d  c
1ac  e
b

b
1  def
1 df c
b
1 cde-
2#     c
x  f
b
2# cee c
x e
1aa c e
b
2# c  a
x  d
1ccd- c
b
2  hge
3# g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
1cc   c
1   e
b
2#   e
x    c
1  c c
b
1  d e
1 aaa
b
1 a
1    c
b
2   e
3#  d
x  c
3#  d
x  a
x  c
x  d
b

b
1  cc
2#    e
x  d
b
1c aa
1ca
b
1ea
1fc
b
1cd
1ha
b
3 h
4#g
xe
4#g
xe
xg
xh
2#g
x f
b
1he
2# f
xf
b
2#e
xcd
1ac
b
2#f
x d
2# f
xe
b
2#cd
xac
1 df
b
2#    c
xa
1c
b
1  a c
1a   e
b
1 daa
1  c c
b

b
1 cde
1c aa
b
2# a.
xa   e
2# da c
x  c.
b
2# cde
x e
1a cc
b
2 a
3#   a
x    e
1    c
b
1ca
1 c  b
b
1cd  c
1ea c
b
1fh a
1 hi
b
2#h
x a
2#h i
x f
b
2# h
xf
2f
3# f
x d
b
2 f
3#e
xc
2#e
xcd
b
1ac
1 df
b

b
1 cd
x   e
b
1 d
x  ab
b
1 cd
1  a
b
1 a-
2    c
3#  d
x  c
b
2#  a
x  c
1  d e
b
2#   a
x  a
2# a
x    c
b
2#   e
x  d
2  d
3#   c
x   a
b
2   c
3#  c
x  a
2#  c
x  aa
b
2#   ce
x  a
2#  c
x  e
b
1 a  c
1c
b
1ea
1fc
b
1 d
1c
b

b
1ha
1fha
b
1 fc
2#e
x d
b
2# cd
xc
1cda c
b
1 c  e
2#b
x a
b
1c def
1 df c
b
3# c e
x  f
x  e
x  c
4#c f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
1 df c
1e
b
1fc ca
1ca bc
b
1h  gha
2 a
3#f
xe
b
2#ca bc
xe
1fc ca
b

b
2# c e c
x e
1eff  e
b
1 cd a
1ccd  c
b
1 cc e
2#a
x  d
b
1 df c
1  c
b
1 cdca
1  de c
b
2 cd e
3#   d
x   b
4#   e
x   d
x   e
x   d
4#   e
x   d
x   b
x   d
b
1 ca b
1 df c
b
3# c   c
x  f
x  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e.
b

b
1 a- c
2#  a-
x    e
b
2#  aa
x    c
1  cc
b
1  de
1  aa
b
2# c  a
x    c
2#  d e
x   a
b
1 acc
2#  a c
x c.
b
2# da c
x a
1ac- e
b
1c da
1 df c
b
2# cde
x  f
2# cd
x e
b
1aa c
1 a
b
1 da c
1  c
b
1 cde-
2#     c
x  c
b
2#ccd  c
x   e
1aa - e
b

b
1 cd a
1ccd  c
b
3# cc e
x a
x c
x d
2#a
x  d
b
3#  fec
x  d
x  f
x c
2# d
x  c
b
2  dca
3#  c.
x  d
4# a
x c
x d
x c
4# d
x c
x a
x c
b
1 dda
2#  a-
x    e
b
1  a c
1   ce
b
1   af
1   e
b
1    c
2# a-
x    e
b
2# a a
x   c
1  de
b

b
1  cc
1ca  c
b
2#c aa
x  d
2#a - e
x   c
b
1 da c
1c  a
b
1 abc
2#  aac
x c
b
1 daac
1acd a
b
1aa - e
1 dfec
b
1 cee c
1c
b
1 a  c
1e
b
1fca
1cd
b
1ha  h
1fha
b
3#e   e
x h
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b

b
1c  a
2#  a-
x    c
b
2#  c
x    e
2#  d-
x   a
b
2#  a-
x    c
2# a.
x  de
b
2#  c
x   c
2#c aa
x a
b
2#e  c
x c
2#f a
x d
b
2#c
x   a
2#h  f
x a
b
2# h a
xf
2# a c
xdc
b
2# d a
xc
2# ab
xa
b
2#  ee
x df
2# c
x  e
b

b
2# a  c
x c
2# da
x ac
b
2#c d
x  a
2# c
xa
b
2# da c
x    e
2#  aa
x  c c
b
2#  de
x  aa
2# a
x    c
b
2#   ce
x   ac
2#    e
x     g
b
2# aa  h
x c
2#cd
xea
b
2#fh
x h
2#he
x f
b
2#e
xfc
2# d
xc
b
2#ea
x c
2#a
xc d
b

b
2#  f
x d
2#a c
x  d
b
2# c
x da
2#  b
x a
b
2#   c
x c
2#   e
x  e
b
2# aa c
x    e
2#  aa
x  c c
b
2#  de
x  a
2# a b
x   c
b
2#  c
x  d e
2#   a
x  a
b
2#  c c
x    e
2#   c
x  a a
b
2#    c
x   a
2#   c e
x     f
b
2#    e
x   a c
2#     d
x    c
b

b
2#     a
x    e
2#     c
x    b
b
2# aa c
x c
2# da
x a
b
2#c aa
x  c
2#  d
x  a
b
2# df c
x    e
2#   a
x    c
b
2# cde c
x     e
2#    a
x     c
b
2# aa c
x    a
2# abc d
x     c
b
2# abc a
x   a
2# a ced
x    c
b
3#  eeec
x  f
x  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
Y aabc a
b
B

{Perla 3a. Fantasia - 7F/D-Hs ND VI 3238, p. 44}
B
b
Sc
0 d
b
1 d
1  e
b
1 b
1 d
b
2#  b
x  d
2#  e
x b
b
1 d
1f
b
1 d
1bd
b
1d e
1f d
b
2# de
xa
2#b
xd
b
1f d
2#  d
xd
b
2#bd
xa
1b
b
1a d
1 b
b
1abd
1bd d
b

b
1dab
1acd
b
2#bdda
x   c
2#   d
x  b
b
2#abd
xf
3#  d
xd
xb
xa
b
3#bdda
xd
xf
xd
3#b
xa
x d
x b
b
1 dddf
1bde b
b
1abb d
1 dddf
b
2# def d
x     f
2#     g
x    d
b
1 dddf
1f
b
1  d
2#d e
xb
b

b
1db
1f d
b
1f e
1d
b
3#f d
xd
x g
x f
4# g
x f
x g
x f
4# g
x f
x d
x f
b
1bd
2#b
x b
b
1  e
2#b
x  d
b
2#d b
x  d
2#  e
x b
b
2bd
3#a
xb
4#d
xb
xd
xb
4#d
xb
xa
x d
b
1 bd
2#a
x  b
b

b
1 b d
2#f -
x   c
b
2#bd a
xdc c
2fddd
3#dab
xb
b
2#abd
xb
2#dab
x b
b
1bd a
2#  d
x    d
b
1 de b
2#b -
x    a
b
2#dde  d
x     f
2#     g
x    d
b
3#bdda
xa
x d
x c
3# d
xa
4#b
xa
xb
xd
b
3#ffhh
x  i
x  h
x  f
4#  i
x  h
x  i
x  h
4#  i
x  h
x  f
x  h
b

b
1 gi f
2#f
x i
b
1 gi
2#    f
x f
b
2# def
x f
2# g
xd
b
1fb  a
2#  d
xd
b
1bd a
2#  d
x  bc
b
1   df
2# d -
x    d
b
2# db b
x    d
2# dea
x   c
b
2# bdd
x  b
2# bd
x a
b
2#ab
x d
2#df
xf
b
1hd f
2#fdfd
x  d
b

b
1fffc
1e
b
1fgi f
2#   h
x   f
b
2# ddd
xf
1f
b
1dabc
1 c
b
1bdda
1bd d
b
2#aab
x d
1 cd
b
1 dda
1 bd- b
b
1  ef d
2#  dca
x  b
b
1   df
1f
b
2#d bc
x  d
2#  e
x b
b

b
1bd a
1  d
b
1 bbc
2#  dce
x     f
b
2# def d
x  d
2#   f
x   d
b
1  dca
1 b
b
2# abc
x  d
1  dcd
b
2# d ab
x   c
2#   d
x  b
b
2# bd a
x     d
2#     b
x     a
b
2#  d  b
xf
2#dab  a
x c
b
2#bdda
xd
2f dd
3#d
x g
b
3#abd
x d
x b
x a
3#  d
x  b
x  a
x   c
b

b
1   ab
2   d
3#     d
x     b
b
1   dbd
1   c
b
1  dddb
1 b
b
1 d
1bd
b
1ab
1 de
b
2#  d
x b
1 bd
b
2 a c
3#  c
x  a
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
1  dd
1 b
b
1 d
1ab
b
1bd
1d e
b

b
2# b
xd
1bd
b
2a d
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1 dea
1  d
b
1  e
1  dd
b
2#   c
x  b
1   df
b
1   c
1    e
b
1   af
1f
b
1g
2#f  d
x d
b
2#da c
x b
1bd a
b

b
2a d a
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1. de b
2b
b
1d
1bbd  b
b
2# def d
x f
2# d -
x   d
b
1 def d
1 de  g
b
1   d
1 dde f
b
1 def d
1d
b
1f
1fbd  b
b
2d ef d
3#f
xg
2#f
xd
b
Yfddef a
b
B

p
{Perla 3b. Fantasia/NL-DHnmi Kluis A.30, f. 41r}
B
b
Sc
0 d
b
1 d
1  e
b
1 b
1 d
b
2#  b
x  d
2#  e
x b
b
1 d
1f
b
1 d
1bd
b
1d e
1f d
b
2# de
xa
2#b
xd
b
1f d
2#  d
xd
b
2#bd
xa
1b
b
1a d
1  b
b
1abd
1bd d
b

b
1dab
1acd
b
2#bdda
x   c
2#   d
x  b
b
2#abd
xf
3#  d
xd
xb
xa
b
3#bdda
xd
xf
xd
3#b
xa
x d
x b
b
1 dddf
1bde b
b
1abb d
1 dddf
b
2# def d
x     f
2#     g
x    d
b
1 dddf
1f
b
1  d
2#d e
xb
b

b
1db
1f d
b
1d e
1d
b
3#f d
xd
x g
x f
4# g
x f
x g
x f
4# g
x f
x d
x f
b
1bd
2#b
x b
b
1  e
2#b
x  d
b
2#d b
x  d
2#  e
x b
b
2bd
3#a
xb
3#d
xb
4#d
xb
xa
x d
b
1 bd
2#a
x  b
b

b
1 b d
2#f
x   c
b
2#bd a
xdc c
2fddd
3#dab
xb
b
2#abd
xb
2#dab
x b
b
1bd a
2# d
x    d
b
1 de b
2#b
x    a
b
2#dde  d
x     f
2#     g
x    d
b
3#bdda
xa
x d
x c
3# d
xa
4#b
xa
xb
xd
b
2ffhh
3#  i
x  h
3#  i
x  h
4#  i
x  h
x  f
x  h
b

b
1 gi f
2#f
x i
b
1 gi
2#    f
x f
b
2# def
x f
2# g
xd
b
1fb  a
2#  d
xd
b
1bd a
2#  d
x  bc
b
1   df
2# d
x    d
b
2# db b
x    d
2# dea
x   c
b
2# bdd
x  b
2# bd
x a
b
2#ab
x d
2#df
xf
b
1hd f
2#ffdd
x  d
b

b
1fffc
1e
b
1fgi f
2#   h
x   f
b
2# ddd
xf
1f
b
1dabc
1 c
b
1bdda
1bd d
b
2#aab
x d
1 cd
b
1 dda
1 bd  b
b
1  ef d
2#  dca
x  b
b
1  ddf
1f
b
2#d bc
x  d
2#  e
x b
b

b
1bd a
1  d
b
1 bbc
2#  dce
x     f
b
2# def d
x  d
2#   f
x   d
b
1  dca
1 b
b
2# abc
x  d
1  dcd
b
2# d ab
x   c
2#   d
x  b
b
2# bd a
x     d
2#     b
x     a
b
2#  d  b
xf
2#dab  a
x c
b
2#bdda
xd
2f dd
3#d
x g
b
3#abd
x d
x b
x a
3#  d
x  b
x  a
x   c
b

b
1   ab
2   d
3#     d
x     b
b
1   dbd
1   c
b
1  dddb
1 b
b
1 d
1bd
b
1ab
1 de
b
2#  d
x b
1 bd
b
2 a c
3#  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
1  dd
1 b
b
1 d
1ab
b
1bd
1d e
b

b
2# b
xd
1bd
b
2a d
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
1 dea
1  d
b
1  e
1  dd
b
2#   c
x b
1   df
b
1   c
1    e
b
1   af
1f
b
1g
2#f  d
x d
b
2#da c
x b
1bd a
b

b
2a d a
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
1 de b
1b
b
1d
1bbd  b
b
2# def d
x f
2# d
x   d
b
1 def d
1 de  g
b
1   d
1 dde f
b
1 def d
1d
b
1f
1fbd  b
b
1d ef d
1f
b
Yfddef
b
B

p
{Perla 3c. Fantasia/Phalese & Bellere 1571, f. 10v}
B
b
Sc
0 d
1 d
1  e
b
1 b
1 d
2.  b
3  d
3#  e
x  d
4#  e
x  d
x  e
x b
b
1 d
1f
1 d
1bd
b
1d e
1f d
2. de
3 f
3# g
x f
4# g
x f
x g
xd
b
1f d
2#  d
xd
2#bd
xa
1b
b

b
3#abd
x d
x b
x a
3#  d
x a
x b
x d
1abd
1bd d
b
1dab
1acd
2.bd a
3   c
3#   d
x   c
4#   d
x   c
x   d
x  b
b
2#abd
xf
3#  d
xd
xb
xa
3#bdda
xd
xf
xd
3#b
xa
x d
x b
b
1 dddf
1bde b
1abb d
1 dddf
b

b
2. def d
3     f
3#     g
x     f
4#     g
x     f
x     g
x    d
1 dddf
1f
b
1  d
2#d e
x g
1d g
1f d
b
1 ge
1d
3#f d
xd
x g
x f
3# g
x f
4# g
x f
x d
x f
b
1bd
2#b
x b
1  e
2#b
x  d
b
2#d b
x  d
2#  e
x b

2bd
3#a
xb
3#d
xb
4#d
xb
xa
x d
b
1 bd
2#a
x  b
1 b d
2#f
x   c
b
2#bd a
xdc c
2fddd
3#dab
xb
2#abd
xb
2#dab
x b
b
1bd a
2#  d
x    d
1 de b
2#b
x    a
b
3#dde  d
x     f
x     g
x     f
3#     d
x     f
4#     g
x    d
x    f
x    h

3#bdda
xa
x d
x b
3# a
x b
4# d
xa
xb
xd
b
3#ff h
x  i
x  h
x  f
3#  i
x  h
4#  i
x  h
x  f
x  h
1 gi f
2#f
x i
b
1 gi
2#    f
x f
2# def
x f
3# g
x f
4# g
x f
x g
xd
b
1f g a
2#   h
x i
1bd
2#  d
x  bc
b

b
1   df
2# d
x    d
2# db b
x    d
2# dea
x   c
b
3# bdd
x  b
x  d
x a
3# bd
x a
x b
x d
3#ab
x d
xa
xc
3#df
x h
xd
xf
b
1hd f
2#fdfd
x  d
3# ffc
xf
xe
xc
3#f
xe
4#f
xe
xc
xe
b
1fgi f
2#   h
x   f
2# ddd
xf
2f
3#d
xf
b

b
2dabc
3# c
x a
3# d
x c
4# d
x c
x a
x c
1bdda
1bd d
b
2#aab
x d
2 cd
3# a
x c
1 dda
1 bd  b
b
1  ef d
2#  dca
x  b
3#   df
x f
x g
xd
3#f
x g
xd
xf
b
2#d bc
x  d
2#  e
x b
1bd a
1  d
b

b
1 bbc
2#  dce
x    a
3# def d
x  d
x  e
x  d
3#  e
x  d
x   f
x   d
b
1  dca
1 b
2# abc
x  d
1  dcd
b
2# d ab
x   c
2#   d
x  b
2# bd a
x     d
2#     b
x     a
b
2#  d  b
xf
2#dab  a
x c
2#bdda
xd
2f dd
3#d
x g
b
3#abd
x d
x b
x a
3#  d
x  b
x  a
x   c
1   ab
2   d
3#     d
x     b
b

b
2   dbd
3#   c
x   a
3#   d
x   c
4#   d
x   c
x   a
x   c
3#  dddb
x  b
x  d
x  e
3# b
x  e
4# b
x  d
x  e
x b
b
3# d
x b
2 d
3#bd
xa
2b
3#ab
x d
2a
3# df
x  g
2 d
b
2#  d
x b
1 bd
2 a c
3#  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
3#  dd
x  b
x  d
x a
3# b
x  d
x a
x b

3# d
x a
x b
x d
3#a
x b
x d
xa
b
2bd
3#a
xb
1da
2# b
xd
1bd
b
2a d
3# c
x a
3# d
x c
4# d
x c
x a
x c
1 dea
1  d
b
2  e
3#  d
x  e
2  dd
3#   c
x   d
2#   c
x  b
1   df
b
2   c
3#    e
x    c
3#    f
x    e
4#    f
x    e
x    c
x    e

1   af
1f
b
2g
3#f
xg
2fd d
3#d
xf
2#da c
x b
1bd a
b
2ad  a
3# c
x a
3# d
x c
4# d
x c
x a
x c
3# de b
x b
x d
x f
3#b
x f
4#b
x d
x f
xb
b
2d
3#b
xd
2bbd  b
3#     a
x     b
2# fef d
x d
2# d
x   d
b

b
3#  dca
x d
x c
x a
3# d
x c
4# d
x c
x a
x c
1 d df
2#   a
x   c
b
2#   d
x  b
2#  d
x a
2# b ca
x d
2#a
x   ac
b
2#   cd
xb
2#d
x   d
2#  b b
xb
2# d
x   d
b
2#   a
xa
2#b
x   c
2#   d
xa
2# b
x  b
b
2#  d
x d
2#a
x a
2# b
xb
2#d
x d
b

b
1a
1fg
1fd
1bd   b
b
1a    d
1 c  a
1 d  b
1   d
b
1  b
1  d  b
1  e  d
2#  b
x  d
b
2#  e
x b
2# d
xa
2#b  a
x    d
2#   a
x   c
b
2#   d
x  b
1a bcd
2#   df
x d
1 def d
b
2  dca
3# c
x a
3# d
x c
4# d
x c
x a
x c
2# d a
xa
2#b
xd
b

b
2#f
x   c
2# d d
x  b
2#  da
xa
2#b
xd
b
2#fd df
x    d
2#gd d g
x     f
2gd f d
3#f
xd
2# ge
x  de
b
1d ef d
1f d  c
2#g ef d
x  d
2#  ef
xf
b
2#d ef d
x d
1d
2ddea
3#c
xd
2#c d
xa b
b
Ycdda
b
B

{Perla 4. Pavana Diminutione - 7F A16/D-W Guelf. 18.8. 224r-224v}
B
b
Sc
2 dd   a
3#a
xc.
3#d
xc.
xa
x d.
b
3#acd a
x d.
xa
xc.
3#d   c
xc.
xa
x d.
b
2# c  a
x  d  c
2# ab  d
x c  a
b
3# dd   a
x c.
x a
x c.
3# d a
xa.
xb
xd.
b
3#f  a
xd.
xb
xa.
3# d a
x a.
x b
x d.
b
3#ab  d
xd.
xa
xb.
3#d  c
xa.
xb
xd.
b

b
3#b  a
xa.
x d
x b.
3# d  c
x a.
x b
x d.
b
3#ab  d
x d.
xa
xb.
3#d  c
xb.
xa
x d.
b
3#a   d
xb.
xd
xb.
3#a   a
x b.
x d
xa.
b
3#b  a
xa.
x d
xb.
3#a   d
x d.
xa
x c.
b
3# d  c
xc.
xd
xc.
3#a    d
x d.
x c
x a.
b

b
3# cd a
x  d.
x a
x c.
3# d   c
x a.
x c
x d.
b
3#a    d
x d.
x c
x a.
3# c  a
x  d.
x a
x c.
b
3# da   a
x c.
x a
x c.
3# d a
xa.
xc
xd.
b
3#f  a
xd.
xc
xf.
3#d  c
xa.
xc
xd.
b
2cdd   a
3#   a
xa.
Y dd   a
b
B

p
{Perla 5. Galliarda - 7F AA8B12C8/Besard 1603, f. 121r}
BX
bX
S3
2# d
x c
x a
b
1cce  c
2#   e
x  f
1  e
b
2#  f
x c
1cdf c
1a d e
b
1. ddef
2#   f
x   e
x   c
b
1  aa  a
2#   a
xf
2#e
xc
b
1.egh e
2egh
1    e
b
2#cdda
x    e
1cdf c
1 ccde
b
1cce  c
2#   e
x  f
2#  e
x  c
b

b
1cce  c
2   e
bbX
2 d
2# c
x  f
b
2cce  c
3# f
x d
3# c
x  f
x  e
x  c
1   e
b
2#  f
x c
2# df c
xc
2#a d e
xd
b
1.cdd   a
2e
3#f
xe
xc
xa
b
2.cda   a
3a
2# d
xf
2#e
xc
b
2# ghge
x h
2#e
xf
3#e f
x  h
x e
x g
b

b
3# h
x e
x g
x h
2egh e
3# h
x g
3# h
x g
x e
x g
b
1cce  c
2#   e
x  f
2# c
x  f
b
1cce  c
1   e
bbX
1fc e c
b
1.fc e c
2fc e
1ec d
b
1fc e
2#cc a
x a
2#  d
x a
b
1. ghge
2#f
xc  a
xe
b

b
1fc e
2#ea c
x   a
2#    e
x    c
b
1.fcd a
2     e
2fc e c
3#e
xc
b
2#e  d
x c
2cc a
3# a
x  d
3# a
x c
x   a
x a
b
1. ghge
2#a
xcd
xe
b
2#f
x   e
2   c
3#e
xc
2#e
x     a
b
1.fcd a
2d
1cdd   a
b

b
2#da c a
xc
2#aa   d
x d
2# c
x a
b
1cce  c
2#   e
x  f
2#  e
x  c
b
1 cee c
1   e
bbX
1cdda  a
b
1cdd   a
2#   a
xcdd
1acd a
b
1 da c
1 dba d
1   c
b
1 cee c
2#   e
x c
2# d
x f
b

b
3#c  a
x d
xa
xc
3#a   e
x d
xa
xc
3# d  c
x    e
x   a
x   c
b
3# cee
xa
xc
xd
3#f a
x  c
x  d
x a
3# c  a
xd
xc
xa
b
3# daac
x    a
x     d
x     c
3#aab  a
x d
x c
x a
3#cce  c
x  f
x c
x  e
b
2# efec
x  b
2#  a
x  b c
2#   cd
x  d
b
Y aabc
b
B

p
{Perla 6. Galliarda - 7F AABB8CC10/D-W Guelf. 18.8, f. 176r}
B
b
S3
1f.
1cdda
1h.
b
1.fdaa
2d.
1c:
b
1dabc
1acd a
1f.
b
1.cdda
2a.
1 d
b
1 cdca
2 c.
1 cdca
2 c.
b
1. cdca
2#  d.
x a:
x c.
b
1 daac
1add a
1 c.
b
1.cdd   a
2cdd
1   a
bb
2#f:
xd.
2#cdda
xd.
2#f:
xh.
b

b
2fdaa
3#d:
xc.
3#a:
x d.
x c:
x a.
2#  d:
xc.
b
3#da c
xc.
xa:
x d.
2#acd a
x  b.
2#f a
xd  c
b
2cdda
3#   c
x  a.
3#  b
x  d.
x a
x c.
1 d
b
2 cdca
3#  d
x a.
2 c:
2 cdca
3#  d
x a.
2 c:
b
1 cdca
2#     c
x  d.
2# aba d
x c.
b
2# d:
x    c
1add a
2# c
xd.
b

b
1.cdda
2a.
1 d:
bb
1cdda
1dabc
1acd a
b
1.cdda
2a
1 efec
b
1aac  a
1acd a
1 efec
b
1.aac  a
2aac
1   c
b
1 acc a
2 a.
1 acc a
2 a.
b
1. acc a
2#   c.
x  a:
x  c.
b
1  da c
1aad  a
1  c.
b
1 cdca
1  d.
1    a
bb

bb
2cdda
3#a:
xc.
3#da c
xc.
xa:
x d.
3#a   a
x c.
x d:
xa.
b
3#cdda
xa.
x d
xa.
3#c:
xd.
xc:
xa.
1 efec
b
1aac  a
2a
1acd a
2 efec
b
2aac  a
3# d:
x c.
3# a:
x  d.
x  c:
x  a.
1   c
b
3# acc a
x  a.
x  c
x  d.
3# a
x c.
x d
x c.
3# a
x  d.
x  c
x  a.
b

b
2# acc a
x  d.
2# a c
x c.
2# d e
x c.
b
2# a a
x  d.
1aacc
2#     a
x d.
b
1. cdca
2 cdc
1    a
bb
2#a:
xc.
1ddff
1fdaa
b
1.hd f
2i.
1hd f
b
2#f
xd
1cdda
1aabc
b
1. ea c
2a.
1c:
b
1ddf  d
2d
1acd a
2a.
b

b
1.cdd   a
2a
1 d
b
1 acc a
2a
1 cdca
2 c.
b
1. ddef
2 c
1 aba d
b
2#a:
x d.
1 cdca
1 d.
b
1 dda  a
1  d.
1   a
bb
2#a:
xc.
2#d:
x   c
2#   a
xf.
b
2#hiif
xf.
2#h:
xi
1hiif
b
2#f:
xd.
3#cdda
xd.
xf:
xc.
3#aabc
xc.
xd:
xa.
b

b
1. ea c
2a.
1c:
b
2dab  d
3#a:
xc.
2d
2acd a
3# c:
x d.
2a:
b
1.cdda
2cdd
1   a
b
2 acc a
3# c:
x d.
2a:
2 cdca
3#  d:
x a.
2 c:
b
2# dda  a
xa.
2# d:
x c.
2# aba d
x c.
b
1 d  c
1add a
1 c.
b
1cdd   a
1 d.
Y   a
b
B

{Perla 7. Paganina in Contra alto - 7F AABBCC8/D-W Guelf. 18.8, f. 246v}
BX
bX
Sc
2# c.
x d
xa.
b
1c  a
3#d
xc
2a   d
b
2# d  c
x  b.
2# b  a
x  d.
b
2 aba
1     d
3# a.
x b
b
2# d.
x     d
2#    a
x    c.
b
1ab cd
3#b
xd.
2    d
b
2#b  a
xa   d
2b  a
3#a
x d.
b
2#acdca
x   c
2#ac.
x d.
b

b
2acdca
bbX
3# a
x c.
3# d
xa.
xc
xd.
b
3#f
xd.
xc
xf.
3#d
xc.
xa
xd.
b
3#c  a
x d.
xa   d
x  d.
3# d  c
x  b.
x b  a
x  d.
b
2# ab cd
x   a
3#  b
x  d.
x a
x b.
b
2 d.
3# b  a
x a.
3# b
x d.
xa
xb.
b
3#a   d
xb.
xa
x b.
3# d
xa.
xb
xd.
b

b
3#b
x d.
xd
xb.
3#a
x d.
x c
x a.
b
3# c  a
x d.
xa
xc.
3#a
x d.
x c
x a.
b
2acdca
bbX
2    d
2#   a
x   c
b
2#bbdd
x     b
2#bbd
xf  d
b
2#d  c
xb.
2# d  c
xa   d
b
2bbdd
3#     b
x d.
2#a
xb.
b
2d  c
3#b
xa.
2# d
xd
b

b
2#a   d
x b
2 d  c
3# b
x a.
b
2# b  a
x  d.
2 ab cd
3#  d
x  b.
b
2#bbdd
x     b
2#bb.
xd.
b
2bbdd
bbX
2 b.
2# d
xa.
b
3#   d
xa.
x d
x b.
3# d
xa.
xb
xd.
b
3#f
xd.
xb
xf.
3#d
xb.
xa
xd.
b
3#b
xa.
x d
xa.
3#b
x d.
xa
xb.
b

b
3#d
xb.
xa
xd.
3#b
xa
x d
xb
b
3#a
x d.
x b
xa.
3# d
x b.
x d
xa.
b
3#b
xa.
x b
x d.
3# b
x a.
x  d
x  b.
b
2#bbdd
x     b
2#bbd
xd.
b
2bbdd
bbX
2     d
2#    a
x    c
b
2#ab cd
x   c
2#ab
x b  a
b
2# d  c
xa   d
2#b  a
xd  c
b

b
2bdda
3#      a
xd
2#b.
x   a
b
2#a   d
xb  a
2# d  c
x  c.
b
2#acdca
x  d
2#  b.
x     d
b
2#     c
x d
2#acdca
xd.
b
2#cdda
x      a
2#cd.
xd.
b
2cdda
bb
2 a.
2# b  a
x d  c
b
2#ab cd
x   c
2ab
3# d
xa.
b

b
2b  a
3#a
x d.
2# a   d
x c  a
b
2#cdda
x      a
3#d
xc.
2   a
b
2a   e
3# d
x c.
3# a
x c.
x d
x a.
b
2acdca
3#d
xc.
3#d
xc.
xa
x d.
b
3#a
x d.
x c
x a.
3# c
x d.
xa
x c.
b
2#cdda
x      a
2#cd.
xd.
b
Ycdda
b
B

{Perla 8. Barriera - 7F AABC16D15B16E8/D-W Guelf. 18.8, ff. 225v-226v}
B
b
Sc
2cdd   a
3#cdd.
xcdd
2cdd
3#fda   a
xd.
b
2.cdd   a
3a.
1 dda  a
b
2cdda
3#cdd
xcdd
3#cdd   a
xd.
xf
xd.
b
3#cdd   a
xd.
xc
xa.
1 dda  a
b
1cdd   a
2cdd   a
3#a
x d.
b
2.acd a
3 d.
2acd a
3# a
x  d.
b

b
2#aacc a
xacd a
2aacc a
3#a
x d.
b
1acd a
1acd.
b
2.fda   a
3h.
2#fda
xdabc
b
2.cdd   a
3d.
2cdd   a
3#a
x d.
b
2#acd a
x dda  a
3#acd a
x d.
xa
x c.
b
1 dda  a
1 dda.
b
3#fda   a
xd.
xc
xa.
3# d    a
x c.
x a
x  d.
b

b
3# aba d
x  d.
x  b
x  d.
3# a   d
x c.
x d
x a.
b
2#acd a
x dda  a
3#acd a
x d.
xa
x c.
b
1 dda  a
1 dda.
bb
3#cdd   a
xa.
4#c
xa.
xc
xd.
2cdd   a
3#f
xd.
b
3#cdd   a
xd.
xc
xa.
1 dda  a
b
3#  aa  a
x   c.
4#  a
x   c.
x  a
x  b.
2  aa  a
3#  d
x  b.
b

b
3#  aa  a
x  b.
x  a
x   c.
1   a
b
3# dda  a
x c.
x d
xa.
2cdd   a
3#a
x d.
b
3# cdca
x d.
xa
x c.
3# d  c
x c.
x a
x  d.
b
2#aacc a
xacd a
2aacc a
3#a
x d.
b
1acd a
1acd.
b
3#fda   a
xd.
xf
xh.
2#fda   a
xdabc
b

b
3#cdd   a
xd.
xf
xc.
3#d  c
xc.
xa    d
x d.
b
2#acd a
x dda  a
3#acd a
x d.
xa
x c.
b
1 dda  a
2 dda.
3#  a
x  b.
b
3#  da  a
x  b.
x  d
x a.
2#  da  a
x  bc
b
3#  aa  a
x  b.
x  d
x  a.
2#  bc
x  a.
b
2#acd a
x dda  a
3# cdca
x   a.
x   c
x    e.
b

b
S3
0 dda  a
1 dda.
bb
2.cdd   a
3c.
2#c
xc.
2#c
xc.
b
2.fda   a
3f.
2#f
xf.
2#f
xf.
b
2.cdd   a
3c.
2#c
xc.
2#c
xc.
b
0 dda  a
1 dda.
b
2.cdd   a
3d.
2#c
xc.
2#c
xc.
b
2.fda   a
3h.
2#f
xf.
2#f
xf.
b

b
2.cdd   a
3d.
2#c
xc.
2#c
xc.
b
0 dda  a
1 dda.
b
1cdd   a
1a   e
1 d  c
b
2# cdca
x a.
2#  d
x  c.
2#  a  c
x  c.
b
2#  d
x  a.
2#  cc a
x  d.
2# a
x  c.
b
0  dca
1    a
b
2c  a
3#a.
xc
2a   e
3#c.
xa
2 d  c
3# c.
x d
b

b
3# c  a
x a.
x c
x d.
2#a
x c.
2# d  c
x c.
b
2# a
x  d.
1aad  a
1  c.
b
Sc
1acd a
1    a
bb
2.fda   a
3h.
2#fda   a
xdabc
b
2.cdd   a
3d.
2cdd   a
3#a
x d.
b
2#acd a
x dda  a
3#acd a
x d.
xa
x c.
b
1 dda  a
1 dda.
b

b
2.  da  a
3 a.
2#  d
x  bc
b
2.  aa  a
3  b.
2  a
3#   c
x   a.
b
2#acd a
x dda  a
3#acd a
x d.
xa
x c.
b
S3
0 dda  a
1 dda.
b
1.cdd   a
2a
1cdd   a
b
0fda   a
1fda   a
b
1.cdd   a
2a.
1cdd   a
b
0 dda  a
1 dda.
b

b
2#c  a
xa.
2#c
xd.
1c  a
b
2#f  a
xd.
2#f
xh.
1f  a
b
2#c  a
xa.
2#c
xd.
1c  a
b
0 dda  a
1 dda.
bb
Sc
2#f  a
xd.
3#f
xd.
xf
xh.
b
1f  a
1d  c
b
3#c  a
xa.
xc
xd.
2#f
xc.
b
2#d  c
xc.
2#a    d
x d.
b
1acd a
1 dda  a
b

b
2#acd a
x d.
2#a
x c.
b
0 dda  a
b
0 dda.
b
2.  da  a
3  b.
3#  d
x  b.
x  d
x a.
b
1  da  a
1  bc
b
3#  a   a
x   c.
x  a
x  b.
2#  d
x  a.
b
2#  bc
x  a.
2#   c
x   a.
b
1acd a
1 dda  a
b
2#acd a
x d.
2#a
x c.
b
S3
0 dda  a
1 dda.
bb

bb
1fda   a
1fda.
1dabc
b
2#cdd   a
xd.
2#c
xa.
1 dda  a
b
1fda   a
1dabc
2#c
xa.
b
2#cdd   a
xd.
2#c
xa.
1 dda  a
b
2#fda   a
xh.
2#f
xd.
2#c
xa.
b
2#cdd   a
xd.
2#c
xa.
1 dda  a
b
1  da  a
1  bc
2#  d
x  b.
b
2#  aa  a
x  b
2#  a
x   c
1   a
b

b
1cdd   a
1a   e
1 d  c
b
2# cdca
x a.
2#  d
x  c.
2#  a  c
x  c.
b
2#  d
x  a.
2#  cc a
x  d.
2# a
x  c.
b
0  dca
1    a
b
2c  a
3#a.
xc
2a   e
3#c.
xa
2 d  c
3#a.
x d.
b
3# c  a
x a.
x c
x d.
2#a
x c.
2# d  c
x c.
b
2# a
x  d.
1aad  a
1  c.
b
0acd a
1fda   a
bb

bb
1dabc
2.   c
3c
1dabc
b
1cdd   a
2.   a
3d.
1cdd   a
b
1acd a
2.   c
3 d.
1acd a
b
1 dda  a
2.   a
3a.
1cdd   a
b
2#dabc
xc.
2#a
xc.
2#d
xa.
b
2#cdd   a
xa.
2# d
x c.
2# aba d
x c.
b
2# d
x a.
2#acd a
x d.
2#a
x c.
b
Y dda  a
b
B

{Perla 9. Bergamasca - Alio modo 7F/D-W Guelf. 18.8, ff. 248v-249r}
B
b
Sc
2 dd   a
3#a
xc.
2#dab  d
xd
b
2acd a
3# d
xa.
1cdd   a
b
2 dd   a
3# d
x b.
2# ab  d
x a
b
2acd a
3# a
x c.
1 dd   a
b
2  da  a
3#  b
x  d.
2# ab  d
x a
b
2#  da  a
x  b
1  aa  a
b
2cdd   a
3#a
x d.
2#acd a
x da c
b

b
2# ab  d
x cdca
1 dd   a
b
2f  a
3#d
xf.
2#h  f
xh  f
b
2#k  h
xk  h
1l  a
b
2  da  a
3#  b
x  d.
2# ab  d
x ab  d
b
2acd a
3# a
x c.
1 dd   a
b
3#c  a
x d.
xa
xc.
3#dab  d
xc.
xa
x d.
b
3#a   a
xc.
xd
xa.
3#cdd   a
xd.
xc
xa.
b

b
3# dQdQa
x b.
x a
x  d.
3# ab  d
x c
x d
x    c
b
3#    a
x d
xa
x c.
1Q dd   a
b
B
b
2Q dda
3#a
xc.
2#ddf  d
xh.
b
2#f a
xdabc
2#cdda
x      a
b
2cdda
3#a
x d.
2# cdca
x daac
b
2#    a
x c.
2# dda  a
x    a
b
2 dda  a
3#   c
x  a.
2#  b
x aba d
b

b
2#  da c
x  b  a
2#  aa  a
x    a
b
2  aa
3#   c
x   a
2# cdca
x  da c
b
2# aba d
x cdca
2# dda
x      a
b
2# dda
x dda
2# aba d
x aba d
b
2# cdca
x cdca
2# dda  a
xcdd   a
b
2#      a
xcdda
2#dab  d
xdab  d
b
2#acd a
xacd a
2cdd   a
3#   a
xc.
b

b
2a   e
3#    c
x d.
2 cdca
3#     c
x  d.
b
2 aba d
3#    a
x c.
2# dda  a
x      a
b
3#fdaa
xc.
xd
xf.
2ha f
3#   f
xh.
b
3#f
xd.
xc
xa.
2cdda
3#      a
xc.
b
3#a
x d.
x c
x a.
2acd a
3#    a
x d.
b
3#a
x c.
x d
xa.
2#cdd   a
x   a
b

b
3#  da  a
x  a.
x  b
x  d.
2 aba d
3#     d
x a.
b
3#a
x d.
x c
x a.
1acd a
b
3#  d
x  b.
x  a
x   c.
2  aa  a
3#  b
x  a.
b
3#   c
x   a.
x    e
x    c.
2 cdca
3#     c
x  d.
b
3# aba d
x d.
x    a
x c.
2# dda  a
x  d.
b
3# dda
xa.
2c  a
3#ddf  d
xf.
2h
b

b
3#  ba d
x  d
2 a.
3#  da  a
x  b
2  aa
b
2a d e
3#    c
x d.
2 cdca
3# da  c
x c.
b
2 aba d
3#  d a
x  b.
2#  aa  a
x      a
b
2#fdaa
xf.
2#ha f
xh.
b
2#ffhh
xf.
2#cdda
x      a
b
2cdda
3#    e
x    c
2#fc  a
xcdda
b
2#ddf  d
xacd a
Ycdd   a
b
B

{Perla 10. Gagliarda - 7F AABC8/D-W Guelf. 18.8, ff. 185v-186r}
B
b
S3
2.aabc
3c.
1d
1caa c
b
1.abb d
2c.
1d
b
2.fdda
3d.
2#f
xc.
2#d  a
xf.
b
1hd f
2#     d
xf
1ddff
b
2.fdda
3d
2#f
xc
2#d  a
xf
b
2.dabc
3a.
2#c
x    c
2#    d
xd.
b

b
2#c   d
xa.
2#    c
xa.
2#c   c
x e.
b
1.aac  a
2aac
1   c
bb
2.aabc
3c.
2da
2#   c
xc.
x    c
b
2.abb  d
3c.
2#d   d
xa.
3#f   a
xd.
xc
xa.
b
2.c  a
3d.
2#f
xc.
3#d  c
xc.
xd
xf.
b

b
1hd f
2#     d
xf.
2#hd
x   f
b
2.fdaa
3d.
2#f
xc.
2#d  a
xf.
b
2dabc
3#a
xc
2#d
xc
2abb d
3#c
xd.
b
2#c   d
xa
2# ea c
xa
3#    c
x a.
x c
x e.
b
2aacc
3# d
x c
3# a
x  d
x  c
x  a
2#   c
x     a
bb

bb.
1dabc
2d.
1c  a
2a
b
1cef
2#    c
x f
1 e
b
2.dabc
3c.
2d
1f  a
2d
b
1cdda
2#      a
xa
1 d.
b
2. aa c
3 c.
2 d
2. c  a
3 a
2  da c
b
2.a bc a
3c
2#d
xcaab
2.aabc
3 d
b

b
3#a
x d.
x c
x a.
2# c c
x a a
3#    d
x  a
x  b
x  d
b
1 aa c
0      /a
.bb.
1 ea c
1aabc
1cdda
b
1.ddff
2f
1hd f
b
2#f de
xd.
2#cdda
xa.
2#d
xc.
b

b
1ddf  d
2#   f
xf
2#hd
x   f
b
2.fd ef
3d
2#c d
x d  c
2#ab  d
xcdda
b
2.dabc
3a
2#c
x    c
2#    d
xd
b
2.c   a
3a.
2#  fec
x f.
3#    c
x  f
x c
x e.
b
2aacc
3# d
x c.
3# a
x    d.
x  c
x  a.
2   c
Y     a
.b
B

p
p
{Pomponio 1. Fantasia - 7F8D/CH-Bu F.IX.70, p. 58}
B
b
Sc
0     c
b
2#     e
x    a
2#    c
x  a
b
2#  c
x  d a
2# a   e
x    c
b
2#  d ec
x    f
2#  cc a
x   c
b
2#  a c
xc  b
2#ea c a
xf
b
2#h
x a
2#fc
x ea
b
2#ef c
x  d
2# df
xc
b
2#e
xfcd
2#h fg
x a
b

b
2#fc
x e
2#ef
x   c
b
2#cda
x  c
2# cd
xa
b
2#c
xea c
2#fca
x e
b
3#ef c
x  a
x  c
x  d
2#c f
x e  c
b
2#a d e
xc  a
2# acc
x a
b
2# c
x daa
2#a c e
x  e
b
3#  f c
x    e
x d a
x   c
3# c e
x  f
2  e  c
b
2# a   e
x    a
2#    c
x  a
b

b
2#  c
x  d a
2# a   e
x    c
b
2#    ec
x  de
2#  cc a
x   c
b
2#  a c
xc  b
2#ea c a
xf
b
2#h
x    h
2#f a
xe c
b
2#c d
x a
2#ac
x    a
b
2# df c
x cd e
2# a a
x  cc
b
2#  de
x c
2# d
xa cc
b
2#c da
x ac
2#acc e
x  e
b

b
2# dfec
x    c
2#  d e
x  aa
b
2#  cc
x a
2# c
x daa
b
2#a c e
x  e
2#  f c
x df
b
2# c e
x  e
2# a  c
xca
b
2#e
xfcd
2#hd f
x f
b
2#fha
x  de
2#ea c
x c
b
3#cd a
x   c
x  a
x  c
2#acd
x    a
b
3# df c
x    e
x   a
x   c
2# cde
x cd  c
b

b
2# ac  e
x  dea
2#  c c
x   c
b
2#  a c
x   b
2#   c a
x  c
b
2#  d e
x a a
2# c c
x  de
b
2#  aa
x  cc
2#  de
x c
b
2# d
xa cc
2#c aa
x  a
b
2#  c e
xa e
2# df c
x  f
b
2# c e
xc d
2#   ce
xb
b
2#c  e c
x  de
2# ac
x cd
b

b
2# df
xc
2#e
xfcd
b
2#ha f
x a
2# ca
x d  c
b
2#a  ce
x  aa
2#  cc
x cd  c
b
2# ac  e
x  dea
2#  c c
x   de
b
3#  aa
x  c
x  d
x a
3# cc e
x d
xa  c
x c
b
3# da c
x   c
x  a
x  c
3# cd a
x d
xa
x c
b
2# d ac
x ca a
2# a   d
x   c
b

b
2  ea c
3# a  e
x    c
2#  f ec
xc e
b
2# efe  /a
xa
2#c
x e
b
2#aab  a
xc
2#d
x     c
b
2# a a d
xd
1c da  a
b
3#aab  a
x  a
x   c
x   b
3#   c
x  a
x  c
x  d
b
3# a
x  d
x  b
x  d
3# a
x c
x e
xa
b
Ycefec
b
B

{Pomponio 2a. Galliarda Dolorata - 7F A24B17/Besard 1603, f. 109v}
B
b
S3
2. ef
3a
2c
2#cef
xcef
xcef
b
1.cef
2#f
xd
xc
b
2.df c
3c
2d
2#c a
xa b
x  d
b
0 ef
1    c
b
2.   bc
3   c
2  a
2#  abc
x  abc
x  abc
b
1.  abc
2#  d
x  b
x  a
b
2.  bc a
3  d
2  b
2#     c
x     d
x    a
b

b
2 aabc
3#  d
x  b
3#  a
x   c
x   a
x    e
1    c
b
2. i f
3f
2h
2#hi f
xhi f
xhi f
b
1.hi f
2#l
xi
xh
b
2# l
x i
2#f i f
xi
2#h
xf
b
2#ddff
x  g
2#  f
x  d
1 dff d
b
2.  ba d
3  d
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d
x b
x a
b

b
2#  d
x  b
2#  da  a
x b
2# a
x  d
b
0 aba d
1  b
b
2. hi f
3 i
2f
2#fhi f
xfhi f
xfhi f
b
1fhi f
2#  i
xh
1f
b
2#df
xdf
2#cef
xcef
2#afg
xafg
b
0cef
1    c
b
2. cdca
3 d
2a
2#acd a
xacd a
xacd a
b
1.acd a
2#a
xc
xe
b

b
2#f
xe
1cef c
2#e
xc
b
0aac  a
1   c
bb
1 efec
1aabc
1cdda
b
1.ddff
2f  e
1ha f
b
2#df c
x d
2#ccee
x  f
1cce  c
b
0cef c
1   e
b
2.ha  g
3f
1ea c
2.f d e
3d
b
1cdda
2.da  c
3c
1a d e
b

b
2.c   a
3a
1 da c
2.aab  d
3 d
b
1 cdca
2#  d
x a
2# c  a
x e
b
2#a    a
x  b
2# aa c
x   c
1 ea c
b
0aac  a
1   c
b
2.ha   a
3f
2#e
x   c
2    e
3#f
xd
b
2#c
x   a
2    c
3#d
xc
2#a
x    e
b

b
2    a
3#c
xa
2# d
x    c
2     d
3#a
x d
b
2#acd a
x a
2#  d
x a
3# c
x a
x c
x e
b
2#aab  a
x   c
2# aabc
x  bc
1 ea c
b
2.aac  a
3 d
4# c
x a
x  d
x  c
4#  a
x   c
x   a
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     e
x     c
b
Yaac  a
b
B

p
{Pomponio 2b. Galliarde Dolorata - 7F A24B17/CZ-Pnm IV.G.18, ff. 23v-24r}
B
b
S3
2. ef
3a
2c
2#cef
xcef
xcef
b
1.cef
2#f
xd
xc
b
2.df c
3c
2d
2#c a
xa b
x  d
b
0 ef
1    c
b
2.   bc
3   c
2  a
2#  abc
x  abc
x  abc
b
1.  abc
2#  d
x  b
x  a
b
2.  bc a
3  d
2  b
2#     c
x     d
x    a
b

b
2 aabc
3#  d
x  b
3#  a
x   c
x   a
x    e
1    c
b
2. i f
3f
2h
2#hi f
xhi f
xhi f
b
1.hi f
2#l
xi
xh
b
2# l
x i
2#f   f
xi
2#h
xf
b
2#ddff
x  g
2#  f
x  d
1 dff d
b
2.  b  d
3  d
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d
x b
x a
b

b
2#  d
x  b
2#  d   a
x b
2# a
x  d
b
0 aba d
1  b
b
2. hi f
3 i
2f
2#fhi f
xfhi f
xfhi f
b
1fhi f
2#  i
xh
1f
b
2#df
xdf
2#cef
xcef
2#afg
xafg
b
0cef
1    c
b
2. cdca
3 d
2a
2#acd a
xacd a
xacd a
b
1.acd a
2#a
xc
xe
b

b
2#f
xe
1cef c
2#e
xc
b
0aac  a
1   c
bb
1 efec
1aabc
1cdda
b
1.ddff
2f  e
1ha f
b
2#df c
x d
2#ccee
x  f
1cce  c
b
0cef c
1   e
b
2.ha  g
3f
1e  c
2.f   e
3d
b
1cdda
2.d   c
3c
1a d e
b

b
2.c   a
3a
1 ea c
2.aab  a
3 d
b
1 cdca
2#  d
x a
2# c  a
x d
b
2#a
x  b
2#  a c
x   c
1 ea c
b
0aac  a
1   c
b
2.ha   a
3f
2#e
x   c
2    e
3#f
xd
b
2#c
x   a
2    c
3#d
xc
2#a
x    e
b

b
2    a
3#c
xa
2# d
x    c
2     d
3#a
x d
b
2.acd a
3 a
2#  d
x a
3# c
x a
x c
x e
b
2#aab  a
x   c
2#  abc
x  bc
1 ea c
b
2.aac  a
3 d
4# c
x a
x  d
x  b
4#  a
x   c
x   a
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     e
x     c
b
Yaaccca
b
B

p
{Pomponio 2c. Gagliarda Dolorata - 7F A24B17/D-W Guelf. 18.8, ff. 171r-171v}
B
b
S3
2. ef
3 f
2c
2#cef
xcef
xcef
b
1.cef
2#f.
xd
xc.
b
2.df c
3c
2d.
2#c a
xa b
x cd
b
0 ef
1    c
b
2.   bc
3   c
2  a
2#  abc
x  abc
x  abc
b
1.  abc
2#  d.
x  b
x  a.
b
2.  bc a
3  d.
2#  b
x a.
3#  d
x  b.
x  a
x   c.
b

b
2 aabc
3#  d
x  b
3#  a
x   c
x   a
x    e
1    c
b
2. iif
3f
2h.
2#hiif
xhiif
xhiif
b
1.hiif
2#l
xi
xh
b
2#f
x i
2#f i f
xi.
2#h
xf.
b
2#ddff
x  g
2#  f
x  d
1 dff d
b
2.  ba d
3  d
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d.
x b
x a.
b

b
2#  d
x  b.
2#  da  a
x b.
2# a
x  d.
b
0 aba d
1  b
b
2. hia
3 i
2f.
2#fhia
xfhia
xfhia
b
1fhia
2#  i.
xh
1f.
b
2#df c
xdf c
2#cef
xcef
2#afg
xafg
b
0cef
1    c
b
2. cdca
3 d
2a
2#acd a
xacd a
xacd a
b
1.acd a
2#a.
xc
xe.
b

b
2#f
xe.
1cef c
2#e
xc.
b
0aac  a
1   c
bb
1 efec
1aabc
1cdda
b
1.ddff
2f  e
1ha f
b
2#df c
x d
2#ccee
x  f
1cce  c
b
0cef c
1   e
b
2.ha  g
3f.
1ea c
2.f d e
3d.
b
1cdda
2.da  c
3c
1a d e
b

b
2.c   a
3a
1 da c
2.aab  d
3 d.
b
1 cdca
2#  d
x a
2# c  a
x e
b
2#a    a
x  b
2# aa c
x   c.
1 aa c
b
0aac  a
1   c
b
2.ha   a
3f
2#e
x   c
2    e
3#f.
xd
b
2#c.
x   a
2    c
3#d.
xc
2#a.
x    e
b

b
2    a
3#c.
xa
2# d.
x    c
2     d
3#a
x d
b
2.acd a
3 a
2#  d
x a.
3# c
x a.
x c
x e.
b
1 cbc a
2# aabc
x  bc
1 ea c
b
2.aac  a
3 d
4# c
x a
x  d
x  c
4#  a
x   c
x   a
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     e
x     c
b
Yaaccca
b
B

p
{Pomponio 2d. Dolorata - 7F A24B10/PL-Kj 40143, ff. 58v-59r}
B
b
S3
2. ef
3a.
2#c
xcef
2#cef
xcef
b
1.cef
2#f.
xd
xc.
b
2.df c
3c.
2d
2#c a
xa b
x  d
b
0 ef
1    c
b
2.   bc
3   c.
2  a
2#  abc
x  abc
x  abc
b
1.  abc
2#  d.
x  b
x  a.
b
2.  bc a
3  d.
2  b
2#     c
x     d
x    a
b

b
0. aabc
b
2. i f
3f.
2h
2#hi f
xhi f
xhi f
b
1.hi f
2#l.
xi
xh.
b
2# l
x i.
2#f   f
xi.
2#h
xf.
b
2#ddff
x  g.
2#  f
x  d.
1 dff d
b
2.  ba d
3  d.
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d.
x b
x a.
b

b
2#  d
x  b.
2#  da  a
x b.
2# a
x  d.
b
0 aba d
1  b.
b
2.fhi f
3 i.
2f
2#fhi f
xfhi f
xfhi f
b
1fhi f
2#  i
xh.
1f
b
2#df c
xdf c
2#cef
xcef
2#afg
xafg
b
0cef
1    c
b
2. cdca
3 d.
2a
2#acd a
xacd a
xacd a
b

b
1.acd a
2#a.
xc
xe.
b
2#f
xe.
1cef c
2#e.
xc
b
0aac  a
1   c
bb
1 efec
1aabc
1cdda
b
1.ddff
2f  e
1ha f
b
1da c
2#ccee
x  f.
1cce  c
b
0cef c
1   e
b

b
2.ha  g
3f.
1ea c
2#f   e
xd.
b
1cdda
2#da  c
xc
1a d e
b
2#c - a
xa
1 da c
2#aab  d
x d.
b
1 cdca
2#  d
x a.
2# c  a
x e.
b
2#a    a
x  b.
2# aa c
x   c
1 ea c
b
1aac  a
Y   c
b
B

p
{Pomponio 2e. Galliarda - 7F8D A24B10/D-LEm II.6.15, p. 183}
B
b
S3
2. ef
3 f
2#c
xcef
2#cef
xcef
b
1.cef
2#f
xd
xc
b
2.df c
3f
2d
2#c a
xa b
x  d
b
1cef
0      /a
b
2.   bc
3   c
2  a
2#  abc
x  abc
x  abc
b
1.  abc
2#  d
x  b
x  a
b
2.  bc a
3  a
2   c
2#     c
x   c d
x  d a
b

b
0  abc
1      /a
b
2. i  h
3f
2h
2#hi f
xhi f
xhi f
b
1.hi f
2#l
xi
xh
b
2#f
x i
2#f
xi
2#h
xf
b
1ddff
2#     d
x  g
1  f
b
2. aba d
3  d
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d
x b  a
x a
b

b
2#  d
x  b
2#  da  a
x  bc
2#    d
x  aa  a
b
1 aba d
2#   a
x  d
1  b
b
2. hi f
3 i
2f
2#fhi f
xfhi f
xfhi f
b
1.fhi f
2h
1f
b
2#df c
xdf c
2#cef
xcef
2#afg
xafg
b
1cef
2#      /a
x f
1 e
b
2. cdca
3 d
2a
2#acdca
xacdca
xacdca
b

b
1. cd a
2#a
xc   a
xe
b
2#f
xe
1caa c
2# e
xc
b
1.aacc a
2  d
1aac
bb
1 ea c
1aabc
1cdda
b
1ddff
1fd e
1hd f
b
1df c
1ccee
2#     c
x f
b
1cefec
2#      /a
x f
1 e
b

b
2.haa g
3f
1ea   a
2#f   e
xe
b
1cdda
2#e  c
xc
1a d e
b
2#c   a
xa
1 da c
2#aab  d
x d
b
1.acdca
2 a
3# c
x a
x c
x e
b
2# f
x    e
3#cef c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
2 f   a
3# e
x c
3# a
x  d
x  c
x  a
2   c
Y     a
b
B

p
{Pomponio 2f. La Dolorosa - 8D A24B16/D-Sl G.I.4 III, f. 60r}
B
b
S3
1cef
2cef
1cef
2cef
b
1cef
2#      /a
xf
2#d
xc
b
1df c
2cda
1aab
2 cd
b
1cef
0      /a
b
1  abc
2  abc
1  abc
2  abc
b
1  abc
2#      /a
x  d
2#  b
x  a
b
2# abc a
x  a.
x  b.
2#     c
x a c d
x    a
b
1 aabc
0      /a
b

b
2. iff
3f
2h.
2#hdff
xhdff
xhdff
b
1.hdff
2#l
xi
xh.
b
2#f
x i.
2#fhi
xi.
2#h
xf.
b
2.ddff
3  b.
3#  d
x a.
x b
x d.
3#a
xc.
2d
b
2. aba d
3  d.
2 a.
2# aba d
x aba d
x aba d
b
1. aba d
2# d.
x bbcd
x a.
b

b
1 bbc  /b
1  df  /d
2# ddef
x  g.
b
1  ff d
0  bacd
b
2. hia
3 i.
2f.
2#fhia
xfhia
xfhia
b
1.fhia
2h.
1f
b
2#df c
xdf c
2#cef
xcef
2#afg
xafg
b
2.cef
3 c.
3# a
x c
x e
xa
3#c
xe.
2c
b

b
2. cdca
3 d.
2a.
2#acd a
xacd a
xacd a
b
1.acd a
2#a.
xc
xe.
b
2#f   a
xe.
1ca bc
2#a
xc
b
1ea c
0aac  a
bb
1 ea c
1aabc
1cdda
b
1.ddff
2f a
1h  f
b
2#da c
x d
2#ccee
x a
2# cee
x     c
b

b
1 efec
0 efe  /a
b
2.haa g
3f.
1e  c
2.ff  e
3d.
b
1cdda
2.dd  c
3c.
1a d e
b
2.ccd a
3a
1 ea c
2#aa   d
x d.
b
1acd a
2#  d
x a
2# c  a
x e.
b
2#aab  a
x  d
2# aa c
x   c
1 ea   /a
b

b
1aac  a
2#   c
x a.
1  c.
b
2.haa g
3f.
2#e.
x   c
2    e
3#f
xd.
b
2#c  a
x  a
2    c
3#d
xc.
2#a   e
x  d
b
2    a
3#c
xa
2# d  c
x   a
2     d
3#a
x d.
b
2# c  a
x  d.
2#   c
x a   e
2# cd a
x e.
b
2#aab  a
x  d
2# aa c
x   c
2# aa   /a
x  d.
b
Yaac  a
b
B

p
{Pomponio 2g. La Doloratta - 7D A24B19/US-BEm 757, ff. 22v-23r}
B
b
S3
1cef
2cef
1cef
2cef
b
1.cef
2#f
xd
xc
b
2#df c
xc
xd
2#c a
xa b
x  d
b
0 ef
1      a
b
1  abc
2  abc
1  abc
2  abc
b
1.  abc
2#  d
x  b
x  a
b
2#  bc a
x  a
x  bc
2#     c
x   c d
x    a
b
1 aabc
0      a
b

b
1hiif
2hiif
1hiif
2hiif
b
1.hiif
2#l
xi
xh
b
2.fdaa
3d
2#f
x   a
2#   c
x   e
b
1ddff
0ddff d
b
2. ab  d
3  d
2 a
2# aba d
x aba d
x aba d
b
1. aba d
2# d
x bbcd
x a
b
2#  d  b
x b
2# d    d
x b
2# a   a
x  d
b

b
1 aba d
0 aba d
b
2. hia
3 i
2f
2#fhia
xfhia
xfhia
b
1.fh a
2h
1f
b
1effc
1cef
1afg
b
0cef
1      a
b
2. cdca
3 d
2a
2#acdca
xacdca
xacdca
b
1.acdca
2#a
xc
xe
b
2#f   e
xe
1caabc
2#e
xc
b

b
1aacc a
1   c
1aac
bb
1 ea c
1aabc
1cdda
b
1.ddff
2f  e
1ddff
b
2#dffc
x d
2#ccee
x  f
2#  e
x     c
b
1cef c
1      a
1c
b
1.haa g
2f
1e  c
b
1.ff  e
2d
1cd a
b

b
1.d  ac
2c
1a   e
b
1.c d a
2a
1 da c
b
1.a b  d
2 d
1 cd a
b
1. d   c
2# c
x a   d
x  b
b
2#a d a
x  b
1caa c
1 ea   a
b
1aacc a
2#   c
x a
2#  d
x a
b
1aacc a
2   c
3#h
xf
2#e
x   c
b

b
2    e
3#f
xd
2#c
x   b
2    c
3#d
xc
b
2#a
x    e
2    a
3#c
xa
2# d
x    c
b
2     d
3# d
x c
2# a
x     c
2     a
3#a
x d
b
2# c
x    a
2     c
3# c
x a
2#  d
x      d
b
2#a    a
x  b
2# aa c
x   c
1 ea   a
b
1aaccca
2#   c
x  d
Yaac
b
B

p
{Pomponio 2h. La Adoloratta - 7D A24B19/US-BEm 757, ff. 18r-18v}
B
b
S3
1cef
2cef
1cef
2cef
b
1cef
2#      a
xf
2#d
xc
b
1da c
1cdda
2#aab
x  d
b
0cef
1      a
b
1 aabc
2 aabc
1 aabc
2 aabc
b
1  abc
2#      a
x  d
2#  b
x  a
b
2.aabc a
3  a
2  b
2#     c
x     d
x    a
b
1ca bc
0      a
b

b
2.ddff
3d
2dd f
2#dd f
xdd f
xdd f
b
1.dd f
2#l
xi
xh
b
2#dd f
xf
2#ca  c
xa   d
2#c  a
xf
b
0. ab  d
b
2. ab  d
3  d
2 ab  d
2# ab  d
x ab  d
x ab  d
b
1 aba d
2# ab
x  d
2#  b
x  a
b
0 ab  d
1ab cd
b

b
0cdda
1dab  d
b
1fd a
2f
2#fd a
xfd a
xfd a
b
1.fd a
2f
1fd a
b
2#da c
xda c
2#cdda
xcdda
2#afg
xafg
b
2cef
3# a
x c
3# e
x c
x e
xa
1c
b
2.acdca
3 d
2a
2#acdca
xacdca
xacdca
b

b
1.acdca
2#a
xc
xe
b
2#f   a
xe
2#ca bc
xa
2#c
x e
b
0ea c
1aacc a
b
b
1 ea c
1aabc
1cdda
b
1ddff
1f  a
1h  f
b
2#da c
xd
2#ccee
x a
2#ccee c
x  e
b
0 ea c
1      a
b
1ha ag
1f
1ea c
b
1ff  e
1d
1cdda
b

b
1d   c
1c
1a d e
b
1-Qc d a
1a
1 da c
b
1a    d
1 d
1acdca
b
1 d   c
2#acd
x a
2# c
x d
b
2#acdca
x  c
2#ca bc
x c
2# ea   a
x  d
b
1aacc a
2#   c
x  d
1aac
b
1.ha   a
2#f
xea   a
x   c
b

b
2a   e
3#f
xd
2#c  a
x d
2    c
3#d
xc
b
2#a   e
x  d
2    a
3#c
xa
2# da c
x a
b
2     d
3# d
x c
2# a
x     c
2     a
3#a
x d
b
1acdca
2#acd
x a
2# c
x d
b
1acdca
1ca bc
1      a
b
Yaacc a
b
B

p
{Pomponio 3. Gagliarda - 7D AAA8 ?/D-W Guelf. 18.8, ff. 178v-179v}
B
b
S3
1aacc
2#     a
xc
1ea c
b
1c  a
1a   e
1 da c
b
1acd a
2#   c
x d
1acd a
b
1aac  e
1aad  c
1   b
b
1.aac  a
2#  a
x  c
x  e
b
2# a
x   a
1a   e
1  e
b
1. aa c
2#   c
x   b
x    e
b
1 aa c
2#      a
x  d.
2#  c
x  a.
bb

bb
1aacc
2#     a
xc
1ea c
b
1a   e
1cdda
1ed  c
b
1fcd a
2#fcd
x a
1fcd a
b
1 ea c
1a   e
1ca b
b
1ea c
1 a   e
2# c  a
x e.
b
1a
1 a
2#    c
x   b
b
1.aac  a
2#  d.
x  c
x  a.
b
0aacc
1     a
bb
1.effc a
2c
1e.
b

b
1a d e
1cdda
2#aacc
x d.
b
1acd a
2#   c
x a.
3# c
x a.
x c
x e.
b
2#aa   a
x  c
2# aa c
x   c
1 aabc
b
1aacc
2#     a
x  a.
3#  c
x  a.
x  c
x  e.
b
2# a
x   a
1a   e
1  e
b
1cefec
2#      a
x f.
2# e
x c.
b
1cefec
1      a
2#h
xf.
bb
1.ea
2#c.
xe  c
x a
b

b
2#a   e
x  d.
2#c  a
x d.
2#e  c
x a.
b
1fc  a
2#fc
xe
2#fc  a
x  d.
b
2# e  c
x  a.
2#a
x  d.
2#c  b
x      a
b
1ea c
1 ac  e
2# cd a
x e.
b
1aac  a
2# aa c
x   c
2# aacc
x   b
b
1.aac  a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
0aacc
1     a
bb

bb
1.hffgha
2   h
1hffgha
b
1   h
1hffgha
1   g
b
1f  ha
1h
1kf  a
b
0hf g
1fc e
b
1effc
2#     a
xc
2#e  c
xf.
b
2#h
x a.
1 fh
1g
b
1.hea   a
3#f
xe.
3#c
xa.
x e
x c.
bb

bb
2# aa c
x    e
2# aa c
x    a
2# ac  e
x     c
b
1aac  a
2#h
x   h
2#h  g
x    h
b
2#f  e
x    g
2#ea c
xa   e
2#c  a
xea c
b
2#fcd a
xc  a
2#a   e
x d  c
2# c  a
x a   e
b
2#acd a
x d
2#acd a
x e  c
2#a   e
xc  b
b
1ea c
1     a
2#acd a
x d.
b

b
1a
2# aa c
x   c
2# aa c
x   b
b
0aacc
1     a
bb
1aacc
2#     a
xc
1ea c
b
1f  e
1   c
1e f
b
1.fc ca
2 d.
1fc ca
b
1ea c e
1f d ec
1ca b
b
1aacc
2#     a
xc.
1ea c
b
1ca b
1a   e
1  e.
b

b
1.cefec
3#f
xe.
3#c
x f.
x e
x c.
b
1 ea c
2#      a
x    a
2#     e
x     c
b
2# f   a
x     c
2#     e
x    a
2# f   e
x     c
b
2#     a
x     c
2# f   a
x      d
2#      c
x      a
b
2#acd a
x a.
2#  d
x a.
2# c  a
x e.
b
2#a
x c.
2# ea c
xa.
2#c
x e
b

b
2#ea   a
xa.
2#c  a
xe.
2#f   e
xe.
b
2#c   a
xa.
2# e  c
xa.
2#  a
x e.
b
1.aac  a
3#    c
x    a.
3#    c
x    a.
x     e
x     c.
b
1.aac  a
2   a
1a e e
b
0aaa c.
1 aa
b
1   b
1caab  a
2#a
xc.
b
1ea  c
1     a
1ea
b

b
1.   c
2#acd a
x e
xa
b
1ca bc
1      a
1caa
b
1 ac  e
1a d  c
1   b.
b
1aac  a
2#   c.
x  a
2#  c.
x  e
b
2#  f.
x    f
1c f ec
1  e.
b
0 efec
1      a
b
1ea c
1f  e
1ca b
b
1ea c
1ac  e
1cdda
b

b
0 ea c
1ccd  c
b
1aac  a
1aaa c
1   b
b
1aacc
2#     a
x  a.
2#  c
x  e.
b
2# a.
x   a
2#a c e
x  a.
2#  c
x  e.
b
2#    c a
x  e.
2# a
x c.
2# e 
xa.
b
2#c
xa.
2#    c
xa
2# c
x e
b
2#aac  a
xc.
2#e
xa.
2#   b
xa
b

b
2#c.
x a
2#    e
x e.
2#a
x  e.
b
2#    c
x c
2# e
x  a
2#   g
xg
b
2#h
x f.
2#   e
xe.
2#f
x e.
b
2#   c
xc
2#e
x c
2#   b
xa.
b
2#c
x a.
2#    e
x e
2#a
x  e.
b
2#    c
x c.
2# e
x  a.
2#     e
x  d.
b

b
2# a
x   c
2#     c
x  c.
2#  d
x   b.
b
2#     a
x  a.
2#   c
x  a.
2#  c
x  e.
b
2#  f
x     a
1 cf  c
1  e
b
0 aab  a
1 aab
b
1ef c
1   c
1ca b
b
1    c
1a   e
1  e
b
1 efec
1ccd  c
2#     e
xaac
b

b
1aac  a
1 aa c
1   b
b
1aac  a
3#aac
x a.
x c
x e.
3#a
xc.
xe
xf.
b
3#e
xc.
xa
x e.
3# c
x a.
x  d
x  c.
3#  a
x   c.
x   a
x    e.
b
3#    c
x    a.
x     e
x     c
3#     a
x      e.
x      c
x      a.
2aad  a
3#  c
x  a
b
Yaacc a
b
B

{Pomponio 4a. Gagliarda Bellissima - 7F AA16BB10CC16coda4/D-W Guelf. 18.8, ff. 180v-181r}
B
b
S3
2.fda   a
3d
1b  a
1a d e
b
1. daa  a
2# c.
x d
xa.
b
2.b  a
3d.
2.a   d&x
3  d.
2. dd b
3  b.
b
1 cdca
2#   c
x d.
1 c
b
2.ffg a
3h.
2#i
xi.
2#h   h&x
xh.
b
1.fggd
2#d.
xbde
xa.
b
1bbd&x
2gd f
3# f
x d.
1 f
b

b
1bbd  b
1   d
1  d
b
2.  dca
3 a.
2# b
x d.
2#a   a
x b.
b
2. dda&x  a
3a
2#b.
xa
2# d a
x b.
b
2# a d
x  d&x
2aad  a
3#  c
x  a.
1  c
b
0.  dca
b
2. dda  a
3a.
2#b
xd.
2#f  a
xb.
b
2.dde  d&x
3f.
2#g
xf.
2#d    d
x g.
b

b
2# f   d
x d.
2# cdca
x d
2#a
x c
b
1 dda  a
1    a
1   a
bb
3#fda   a
xd.
xf
xd.
2b  a
3#d
xb.
2#a d e
xa.
b
2# daa  a
x    a
2#   a
x c.
2# d
xa.
b
2b  a&x
3#d
xb.
2a   d
3#b
xa.
2# d  b
x     d
b
1 cdca
2#   c
x d
1 c
b

b
3#ffg a
x i.
xf
xh.
2#i
xi.
2#h   h
xh.
b
3#fggd
xd.
xf
xg.
2#f
xd.
2#bde
xa.
b
3#bbd
xd
xf
xb
2gd f&x
3# f
x d.
2# f
xg.
b
1.fggd
2g.
1f
b
3#  dca&x
x  c.
x  d
x a.
2# b
x d.
2#a   a
x b.
b

b
3# dda  a
x c
x d
xa
2#b
xa  c
2# d d
x b c
b
2# a a
x  d d
2 adcca
3#  c
x  a.
1  c
b
1  dca
1   c.
1  d
b
3# dda  a
x c
x d.
xa
2#b
xd.
2#f  a
xb.
b
3#dde  d
x g.
xd
xf.
2#g
xf.
2#d
xf.
b
2      a
3#d
xb
2#a    d
x d  b
2#add a
x c
b

b
1 dda  a
1    a
1   a
bb
1bdda
1abd a
2# dd b
x  b.
b
2. bdca&x
3 a.
2#  d
x b.
2# d  b&x
xa.
b
2#b
x d.
2#a   d&x
xb.
2#d
xa.
b
1bbd  b
2#   d
xb.
2#d
xf.
b
2#g  f
xf
2dg  d&x
3# f
x d.
1 f
b
1bbd  b
2#   d
xa.
2#b
xd.
b

b
2#f  d
x   c
2#   d
x   a.
2#d  c
x    d
b
2#b  a&x
x   c
2#   a
x    d
2# d  b&x
x    a
b
2#    b
x     d
2# c  a
x d   b
2#     d
x c  a
b
1 dda  a
1    a
1   a
bb
2bdda
3#d
xb.
2abd a
3#b
xa.
2# dd b
x  b.
b
3# bdca
x d.
x b
x a.
2  d
3# a
x b.
2# d  b
xa.
b

b
3#b  a
x d.
xa
xb.
2#a   d&x
xb.
2#d
xa.
b
2#bbd  b
x   d
2#  d
xb.
2#d
xf.
b
2#g  f&x
xf.
2#dg  d
x f
2# d
x f
b
2#bbd  b
x   d
2#  d
xa.
2#b
xd.
b
2#f  d&x
x   c
2   d
3#   c
x   a
2#d  c
x    d
b
2#b  a
x   c.
2#   a
x    d.
3# d  b
x    d.
x    b
x    a.
b

b
3# d   d
x    a.
x    b
x     d.
2 c  a&x
3# d   b
x b.
3# a   d
x d.
x c  a
xa.
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
bb
1acd a
2acd a
1acd a
2bdda
b
1acd a
2#   c
x d.
1 c
b
1bdd   a&x
2acd a
2# dda
xadd a
x c.
b
1 dda  a
1    a
1   a
b

b
1dfg d
2dfg d
1dfg d
2dfg d
b
2.dfg d
3f.
1h
2#ffgh f
xh.
b
2#i
xf.
2#hffgh
x   h.
2#  f
x   g.
b
1ffhh f
2#   h
x f.
1  h
b
1bbd  b
2bbd  b
1bbd  b
2bbd  b
b
1bbd  b
2#   d
xd.
2#f
x   d
b
2#d  c
xb  a
2abb d
3# d
xa.
2#b  a
x a.
b

b
1.abb d&x
2# d.
x b
x a.
b
2.abb d
3b
2d.
2# b  a
x d  b
xa   d
b
2#b  a
xd  c
2#f  d
xb  a
2#d  c
xb  d
b
2#a b
x de
2 dd
3# c
x a.
1 c
b
1 dda  a
1    a
1   a
bb
2.acd a
3 d
2a.
2#bdda
xacd a
x dda.
b
1 cd a
2#   c
x d.
1 c
b

b
2bdd   a
3#d
xb.
2acd a
2# d  b&x
x     d
x cd a
b
2 dda  a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
b
2.dfg d
3 g.
2 f
2#dfg d
xdfg d
xdfg d
b
2.dfg d
3f.
1h
3#ffg  f
x k
xf
xh
b
3#i
xh
xi
xf
2#hffgh
x   h.
2#  f
x   g.
b
1ffhh f
2#   h
x f.
1  h.
b

b
1bbd  b
2bbd  b
2#bbd  b
xbbd  b
xbbd  b
b
2#bbd  b
x   d
2#  d
xd
2#f&x
x   d
b
2#d  c
xb  a
3#a   d
x b.
x d
xa.
3#b  a
xa.
x d
xb.
b
2#abb d
x   c
2#  b
x d.
2# b
x a.
b
3#abb d
x d.
xa
xb.
2d
3# b  a
xa
3# d  b
xb.
xa   d
xd.
b
3#b  a
xa
xb
xd
2#f
xa   d
3# d  b
xa.
xb
xa.
b

b
3#d    d
xb.
xa
x d.
2# c  a
x d   b
2#     d
x c  a
b
1 dda  a
1    a
1   a
bb
2.acd a
3 d.
2a
2#bdda
xacd a
x dda
b
2# cdca
xf&x
2#  d
xd&x
2# a
xb&x
b
2#  d
xa&x
2#  b
x d&x
2#   c
x c
b
1 dda  a
1    a
Y   a
b
B

{Pomponio 4b. Gagliarda - 7F AA16BB10CC16+4/I-PESo albani P XVII.4, ff. 27v-28r}
B
b
S3
2.fda   a
3d
1b  a
1a d e
b
1. dda  a
2# c
x d
xa
b
2.bdda
3d
2.a   d
3  d
2. dd b
3  b
b
1 cd a
1   c
1  d
b
2.ffg a
3h
2#i
xi
2#h   h
xh
b
1.fggd
2#d
xbde
xa
b
1bbd
2gd f
3# f
x d
1 f
b

b
0.fggd
b
2.  dca
3 a
2# b
x d
2#a   a
x b
b
2. dda  a
3a
2#b
xa
2# d a
x b
b
2# a d
x  d
2 adc
3#  c
x  a
1  c
b
1  dca
1   c
1  d
b
2. dda  a
3a
2#b
xd
2#f  a
xb
b
2.dde  d
3f
2#g
xf
2#d    d
x g
b

b
2# f    a
x d
2# cd a
x d
2#a
x c
b
1 dda  a
1    a
1   a
bb
3#fda   a
xd
xf
xd
2b  a
3#d
xb
2#a d e
xa
b
2# dda  a
x    a
2#   a
x c
2# d
xa
b
2bdda
3#d
xb
2a   d
3#b
xa
2# d  b
x     d
b
1 cd a
2#   c
x d
1 c
b

b
3#ffg a
x i
xf
xh
2#i
xi
2#h   h
xh
b
3#fggd
xd
xf
xg
2#f
xd
3#bde
x b
x d
x f
b
3#bbd
xd
xf
xb
2gd f
3# f
x d
2# f
xg
b
1.fggd
2g
1f
b
3#  dca
x  c
x  d
x a
2# b
x d
3#a   a
xb
xd
xa
b

b
3# dda  a
x c
x d
xa
2#b
xa  c
2# d d
x b c
b
2# a a
x  d d
2 adcca
3#  c
x  a
1  c
b
2  dca
3#  c
x  a
3#   c
x   a
x    e
x    c
1    a
b
3# dda  a
x c
x d
xa
2#b
xd
2#f  a
xb
b
3#dde  d
x g
xd
xf
2#g
xf g
2#d e
x gd
b
2 f f  a
3#d  d
xb
2#a    d
x d  b
2#ad  a
x c
b

b
2 dd   a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bb
1bdda
1abd a
2# dd b
x  b
b
1. bdca
2# b
x dedb
x b
b
2#  e
x  d
2# bbcd
x   d
2# bb
x   c
b
1 bdd b
2#   d
xb
2#d
xf
b
2#gd f
xf
2dg  d
3# f
x d
1 f
b
1.bbd  b
2#a.
xb
xd.
b

b
2#f  d
x   c
2#   d
x   a
2#d  c
x    d
b
2#b  a
x   c
2#a  a
x    d
2# d  b
x    a
b
2#    b
x     d
2# c  a
x d   b
2#     d
x c  a
b
2 dda  a
3#  d
x  b
3#  d
x  b
x  a
x   c
1   a
bb
2bdda
3#d
xb
2abdca
3#b
xa
2# dd b
x  b
b
2 bdca
3# a
x b
2  d
3# a
x b
3# dedb
x e
x d
x b
b

b
3#  e
x  d
x  b
x   d
2 bbcd
3#   d
x   c
3#   d
x   c
x   a
x   c
b
2# bdd b
x   d
2#  d
xb
2#d
xf
b
3#gd f
xf
xd
x g
2dg  d
3# f
x d
2# f
xg
b
2#bbd  b
x   d
2#  d
xa
3#b
xa
xb
xd
b
2#f  d
x   c
2#   d
x   a
3#d  c
x   a
x   c
x    d
b
3#b  a
xa
xb
xd
2#b
xa   d
3# d  b
x    d
x    b
x    a
b

b
3# d   d
x    a
x    b
x     d
2# c  a
x d   b
2# a   d
x c  a
b
2      a
3# dda
x  d
3#  a
x  d
x  a
x  d
2#  a
x   a
bb
1acd a
2acd a
1acd a
2bdda
b
1acd a
2#   c
x d
1 c
b
1bdda
2#acd a
x d
2# cd
xa
b
1 dda  a
2#    a
xa
1 d a
b

b
1dfg d
2dfg d
1dfg d
2dfg d
b
1dfg d
2.f
3h
2.ffgh f
3h
b
2#i
xf
2#hffgh
x   h
2#hff
x   g
b
1ffhh f
2#   h
x f
1  h
b
1bbd  b
2bbd  b
1bbd  b
2bbd  b
b
1bbd  b
2#   d
xd
2#f
x   d
b
2#d  c
xb  a
2a   d
3# d
xa
2#b  a
x a
b

b
2#abb d
x   c
2#a b
x d.
2# b
x a.
b
3#abb d
x d
xa
xb
2#d
x b  a
2# d  b
xa   d
b
2#bdda
xf
2      a
3#d
xb
2#a    d
x    a
b
2# d  b
x     d
2# cd a
x d   b
2#     d
x cd a
b
2 dda  a
3#  d
x  b
3#  d
x  b
x  a
x   c
1   a
bb
2.acd a
3 d
2 c
2#acd a
xacd a
xbdda
b
2acd a
3#c
xa
2 d
2# c  a
x d
xa
b

b
1bdda
2acd a
2# d  b
x     d
x  d a
b
2 dda  a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
b
1dfg d
2dfg d
2#dfg d
xdfg d
xdfg d
b
1dfg d
2.f
3h
3#ffgh f
x i
xf
xh
b
3#i
x     h
x     i
x     f
2hffgh
3#   h
x   g
3#   h
x   g
x   e
x   g
b
1ffhh f
1   h
1  h
b

b
1bbd  b
2bbd  b
2#bbd  b
xbbd  b
xbbd  b
b
2#bbd  b
x   d
2#  d
xd
2#f
x   d
b
2#d  c
xb  a
3#a   d
xb
xd
xa
3#b  a
x d
xa
xb
b
2#abb d
xb
2#a
x d
2# b
x a
b
3# bb d
x d
xa
xb
2d
3# b  a
xa
3# d  b
xb
xa   d
xd
b
3#b  a
xa
xb
xd
2#b
xa   d
2# d  b
xf
b

b
3#d    d
xb
xa
x d
2# cd a
x d   b
2#     d
x c  a
b
2 dda  a
3#   c
x  a
3#  b
x  d
x a
x c
1 d
bb
1acd a
2acd a
2#bdda
xacd a
x dda
b
2# cdca
xf
2#  d
xda
2#c d
xa b
b
2 d d
3# c c
x a a
2# cdca
x d d
2# ddca
x c
b
1 dda  a
1    a
Y   a
b
B

{Pomponio 5. Passomezzo Ottava Parte - A16/D-W Guelf. 18.8, f. 96r}
BX
bX
Sc
3#  b
x  d
b
2 aba d
3#  b
x b.
2# a
x  b.
2# dde
xddff
2#fdd f
x   e
b
2hd f d
3#d.
xf
2#h.
x   f
2#da c
x b.
2#f  d
xh  f
b
2iil  i
3# b
x d.
2#a
x b.
2# df
x fg
2# gd
x  f
b
2ab
3#    d
x   a
2#   c
x    d
2#   ac
x     d
2# b  a
x  a.
b

b
2 aba d
3#l
xi.
2#h
x i.
2#fh
xhi
2#if
x h.
b
2hi
3#fd
x b.
2#da
xcd
2#ac
x df
2#a d
x c.
b
2cdda
3#      a
xd.
2#c:
x   a
2#a d e
xcdda
2#dabc
x c.
b
2#cdda
x d.
3#fc
xd.
x d
xc.
3#df
xc.
2ac
2#cd
x   a
b

b
2ddff
3#     d
x  g.
2#  f
x dff
2#fdde
xhd f
2#if h
x h.
b
2hiif
3#f.
x i
2#fb d
x d.
2#d  c
x b.
2#b  a
x a.
b
3#abb d
xb.
xa.
x d.
2# b
x    d
2# db c
xabb d
2#bb a
x a.
b
2a   d
3#  d
x  b.
2#  d
xa.
2# d  c
x  b.
2# b  a
x  a.
b

b
2 a   d
3#   c
x   a.
2#   c
x a.
2#  d  b
x   a
2#  b  a
x    e
b
3#  aa
x  b.
x  d
x  a
2#  bc
x    d
2#  aa
x  bc
2#   a
x  a.
b
3# aba d
x b.
x a
x  d.
2#  b
x     d
2#  da c
x aba d
2# bd a
x  a.
b
1 aba d
2# aba
x b.
Y aba d
b
B

p
{Pomponio 6. Battaglia in Contraalto - 7F/D-W Guelf. 18.8, ff. 230r-231r}
B
b
Sc
1cdda
2#cdda
2#cdda
b
1cdda
1cdda
b
1cdda
1      a
b
2#cdda
xcdda
2#cdda
xcdda
b
1cdda
1fdaa
b
1cdda
1      a
b
1  aa  a
2#  aa  a
x  aa  a
b
1  aa  a
1  da  a
b
2#  aa  a
x    a
1   a
b

b
2#  aa  a
x  aa  a
2#  aa  a
x  aa  a
b
1  aa  a
1  da  a
b
2#  aa  a
x    a
2#   a
xf.
b
2#cdd   a
x  d.
2#  aa  a
xf.
b
2#cdda
x  d.
2#  aa  a
xf.
b
2#cdda
xa d e
2#cdda
x daac
b
2# cdca
x  d.
2#    a
xf.
b

b
2cdda
3#  d
x  b.
2  aa  a
3#f
xd.
b
3#cdda
x a.
x  d
x  b.
3#  aa  a
xc.
xf
xd.
b
2cdda
3#    e
xa.
3#   a
xc.
xa   e
x d  c
b
2. cdca
3 a.
2#  d
x    a
b
2cdda
3#c
xc.
3#f
xf.
xf
xf.
b

b
2cdda
3#  a
x  a.
3#  d
x  d.
x  d
x  d.
b
3#  aa  a
xf.
xc
xc.
3#cdda
xf.
xc
xc.
b
3#cdda
x  d.
x  a
x  a.
3#  aa  a
x  d.
x  a
x  a.
b
2#  aa  a
xcd
2#ac
xda
b
2#cd
x  aa
2#   ce
x  bc
b

b
2#  aa
xcd
2#ac
xda
b
2#cd
x  aa
2#   ce
x  bc
b
2#  aa
xcd
2#ac
xda
b
2#cd
x  aa
2#   ce
x  bc
b
2#  aa
xcdd   a
2#cdd   a
xacd a
b
2# daac
x dff d
2# ddca
x c.
b
1 dda  a
1      a
b

b
2# dda  a
x d.
2# d
x d.
b
1 dda
1      a
b
2# dda  a
x d.
2# d
x d.
b
1 dda  a
1      a
b
2#cdda
xc.
2#c
xc.
b
1cdda
1 d.
b
2#fdaa
xf.
2#f
xf.
b
1fdaa
1      a
b

b
2#fdaa
xf.
2#f
xf.
b
1cdda
2 d.
3#f
xd.
b
2#cdda
xc.
2#cdda
xc.
b
2#cdda
xc.
2#cdda
xc.
b
1cdda
2 d.
3#  d
x  b.
b
2#  aa  a
x  a.
2#  aa  a
x  a.
b
2#  aa  a
x  a.
2#  aa  a
x  a.
b

b
1  aa  a
2 d.
3#f
xd.
b
2#cdda
xc.
1cdda
b
2      a
3#  d
x  b.
2#  aa  a
x  a.
b
2#  aa  a
xf.
2#cdda
x   a
b
2#cdda
x   a
2#cdda
x   a
b
2.cdda
3a.
2# dda
x d.
b
2# aba d
x c  a
1 dda
b
2# dda
x d.
2# aba d
x c  a
b

b
2. dda
3a.
2# dda
x d.
b
2# a   d
x c  a
2. dda
3a.
b
2# dda  a
x d
2# a   d
x c  a
b
1 dda  a
1      a
b
3# dda  a
x d.
x d
x d.
3# d
x d.
x d
x d.
b
1 dda
1      a
b

b
3#cdda
xc.
xc
xc.
3#c
xc.
xc
xc.
b
1cdda
1      a
b
3# dda
x d.
x d
x d.
3# d
x d.
x d
x d.
b
1 dda
1      a
b
4# d a
x  d.
x d
x d.
4#   a
x  d.
x d
x d.
4# d
x d.
x d
x d.
4#   a
x  d.
x d
x d.
b

b
4#      a
x d.
xc
xc.
4#c
xc.
xc
xc.
2#cdda
x    a
b
4#      a
x  a.
x  a
x  a.
4#  a
x  a.
x  a
x  a.
2#   a
x      a
b
4#   a
x  a.
x  a
x  a.
4#  d
x  d.
x  d
x  d.
4#   a
x  a.
x  a
x  a.
4#    a
x  a.
x  a
x  a.
b

b
4#      a
x d.
x d
x d.
4# d
x d.
x d
x d.
3# dda
x    a
x     c
x      a
b
4# dda
x d.
x d
x d.
4# d
x d.
x d
x d.
4#c  a
xc.
xc
xc.
4#c
xc.
xc
xc.
b
4# d a
xf.
xf
xf.
4#f
xf.
xf
xf.
4#f  a
x  d.
x  d
x  d.
4#  d
x  d.
x  d
x  d.
b

b
4#f  a
xf.
xf
xf.
4#f
xf.
xf
xf.
4#c  a
xc.
xc
xc.
4#c
xc.
xc
xc.
b
2 dda
3#      a
xf
3#da c
xc  a
xa   e
x d  c
b
3# cdca
x  d.
x    a
x  d.
3#  bc
x  aa
x   ce
x   ac
b
3# cdca
xf.
xdf
xcd
3#ac
x df
x cd
x ac
b

b
3# cd
x   e
x  bc
x  aa
3#   ce
x   ac
x   ca
x a   e
b
2# cdca
xf.
2#da c
xcdda
b
2#acd a
x dfec
2# dff d
x cdca
b
2 dda  a
3#   a
xf.
3#da c
xc.
2d
b
2cdda
3#a   e
xc.
2 da c
4# a   d
x c.
3 d
b
1 cdca
2#  da c
x d.
b

b
2# aba d
x d.
2#    a
x c.
b
1 dda  a
2#c
xd.
b
1f
2#c  a
xf.
b
1da c
1cdda
b
2#acd a
x c.
2#f
xd.
b
1cdda
1acd a
b
2# dda  a
xa.
2#c
xd.
b
2#f
xd.
2#c  a
xf.
b

b
1da c
2#cdda
xc.
b
2#acd a
x c.
2#f  a
xd  c
b
3#cdda
xa.
2c
3#acd a
x d.
2a
b
1 dda  a
2# d
xa
b
2#c
xd.
2f a
3#d
xc.
b
2#a
x d
2#f
xd.
b
1cdda
1acd a
b
1 dda  a
2#   a
x   c.
b

b
2#  a
x  b.
2  da  a
3#  b
x  a.
b
2#   c
x   a
2#  d
x  b.
b
1  aa
1  d a
b
S32
1  aa  a
2# d
xa.
1cdda
b
1a d e
2 d  c
3#  c
x  a.
1  c
b
1. cdca
2 d.
1 c
b
1 dda
2 d
1 acc
2a
b

b
1 cdca
2# d
xa.
2#cdda
x a.
b
2#a   e
x  d.
2 d  c
3#  c
x  a.
2#  c
x d.
b
1 cdca
1  d.
1f
b
1.da c
2c.
1acd a
b
1.cdd   a
2a.
1 da  c
b
1     d
1    a
1 c.
b
1 dda  a
1   a
1f.
b

-l "4.0 in"
b
2#da c
xc.
2#a
x d.
2#a   e
xd.
b
2#cdda
xa.
2# d
x c.
2# aba d
x c.
b
1 d
1add a
1 c
b
Ycdd   a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
{La Adoloratta - 7D /US-BEm 757, ff. 18r-18v}
B
b
S3
1cef
2cef
1cef
2cef
b
1cef
2      a
x#f
2#d
xc
b
1da c
1cdda
2#aab
x  d
b
0cef
1      a
b
1 aabc
2 aabc
1 aabc
2 aabc
b
1  abc
2#      a
x  d
2#  b
x  a
b
1aabc a
2#  a
x  b
3#     c
x     d
x    a
b
1ca bc
0      a
b

b
1ddff
2d
xdd f
b
xdd f
xdd f
xdd f
xdd f
b
2#l
xi
xh
b
1dd f
xf
xca c
xa   d
b
xc  a
xf
1 ab  d
2#   c
b
2 ab  d
x  d
b
2# ab  d
x ab  d
x ab  d
x ab  d
b
1 aba d
2# ab
x  d
x  b
x  a
b
1 ab  d
1ab cd
b

b
xcdda
xdab  d
1fd a
2f
xfd a
xfd a
xfd a
1fd a
2f
xfd a
b
xda c
xda c
xcdda
xafg
xafg
b
2cef
x a
x c
x e
x c
x e
xa
xc
b
1acdca
2 d
xa
b
1acdca
2acdca
xacdca
b
1acdca
xa
xc
xe
b

b
xf   a
xe
xca bc
xa
xc
x e
b
0ea c
xaacc a
b
x ea c
xaabc
b
xcdda
xcdff
xf  a
b
xd  f
1da c
xd
xccee
x a
b
2ccee
x  e
x ea c
x      a
b
1ha aa
2f
xea c
b
0ff  e
xd
b
2cdda
xd   c
xc
xa d e
b

b
2acdca
xa
x da c
xa    d
x d
b
0acdca
2acd
x a
x c
x d
b
2acdca
x  c
xca bc
x c
xea   a
x  d
b
1aacc a
2   c
x  d
b
1aac
2ha   a
xf
b
1ea   a
x   c
xa   e
xf
xd
b
2c  a
x d
x    d
xd
xc
b

b
xa   e
x  d
x    a
xc
xa
b
2 da c
x a
x     d
xa
x d
b
1acdca
2acd
x a
x c
x d
b
xacdca
xcb  c
x      a
b
Yaacc a
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
