{<rules>
    <title>Belleville 6. Courante Belleville - 7F8E10C A16B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 6. Courante Belleville - 7F8E10C A16B20 }
{ GB-Cfm 689, f. 66r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 3 }
|
Ed2d3(E)Xa
[[[a4
a1
c1
]]]d2
{ Bar 4 }
|
Ea1c2d3(E)a5
[[[Xa///
d2
c2
]]]a2
{ Bar 5 }
|
[[d3
c4
]]e4
{ Bar 6 }
|
Ea2c3
[[[a6
d3
c3
]]]a3
{ Bar 7 }
|
Ec4
E.a3c5
[[[[c4
]]]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c4
a6
]]d2
{ Bar 9 }
|
[[c6
a2(E)e6
]]c4
{ Bar 10 }
|
[[a1
c2(E)a5
]]c1
{ Bar 11 }
|
[[a1d3
e2(E)c5
]]f3
{ Bar 12 }
|
[[a1(E)e5
c3
]]d3
{ Bar 13 }
|
[[[c1(E)a4
a1
d2
c2
a2
]]]d3
{ Bar 14 }
|
[[c3(E)a6
Xa/
]]a1
{ Bar 15 }
|
[[[d2(E)(E)Xa
]]]c2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d3
a5
]]Xa///
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec2
{ Bar 19 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 20 }
|
[[a2(E)c5
d3
]]c3
{ Bar 21 }
|
[[e5
e4
]]c3d4
{ Bar 22 }
|
[[c6
c1c2d3
]]e1
{ Bar 23 }
|
[[f1
a6
]]c2
{ Bar 24 }
|
[[a2
Xa
]]c1
{ Bar 25 }
|
[[Xa/
d3
]]c3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ea3
[[[Xa
c3
d3
]]]a2
{ Bar 27 }
|
[[c3
a6
]]a1
{ Bar 28 }
|
[[d2
c3
]]c2d3
{ Bar 29 }
|
[[a2
c4
]]c1
{ Bar 30 }
|
[[e1
c1a2b4
]]d3
{ Bar 31 }
|
[[c4
a1a2c3
]]a4
{ Bar 32 }
|
[[e5
a1d3
]]f1
{ Bar 33 }
|
Ec1
[[[a4
a1
d2
]]]c2
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[[a2
d3
c3
a3
c4
]]]a4
{ Bar 35 }
|
[[e5
]]a1d3
[[[d2(E)c5
]]]a1
{ Bar 36 }
|
Ec2(E)a5
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 37 }
|
[[d3
a5
]]Xa///
{ Bar 38 }
|
Fd3c4
{ Bar 39 }
|
