{<rules>
    <title>Belleville 8. Volte Belleville - 7F8Ef10C A18B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 8. Volte Belleville - 7F8Ef10C A18B16 }
{ GB-Cfm 689, f. 70r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1
a1
]]d2
{ Bar 2 }
|
Eb2d3
[[[c4
]]]b2
Ea2
{ Bar 3 }
|
[[a4
d3(E)d5
]]a2c3c5
{ Bar 4 }
|
E.b2(E)c4a5
[[[[a2
]]]]b2
Ed3
{ Bar 5 }
|
[[a2(E)d6
b2d3(E)b6
]]d2
{ Bar 6 }
|
E.a1b3(E)Xa/
Sb1
Ed1(E)c4
{ Bar 7 }
|
E.b2d3d4
Sd2
Ea1b3(E)d5
{ Bar 8 }
|
[[d2f3f4
f2
]]d2(E)d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Eb2(E)c4a5
[[[a2
b2
d3
]]]b2
{ Bar 10 }
|
[[a2
c4
]]a6
{ Bar 11 }
|
[[[b2
]]]a2
[[d3
]]d2f3
{ Bar 12 }
|
[[f2g3
a1
]]a5
{ Bar 13 }
|
[[b1
c5
]]d2b3
{ Bar 14 }
|
[[d1
d3d5
]]b1
{ Bar 15 }
|
[[a1(E)b3
f1f2d4
]]d2
{ Bar 16 }
|
[[e1d2(E)a6
a2
]]a1f2(E)(E)Xa/
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[d2(E)(E)Xa
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 18 }
|
[[d3
a5
]]Xa///
{ Bar 19 }
||
[[a1
b2
]]d3
{ Bar 20 }
|
[[a1
c4
]]a4
{ Bar 21 }
|
[[a1d3(E)d5
c1d2c5
]]e1
{ Bar 22 }
|
[[f1
a5
]]i1
{ Bar 23 }
|
[[h5
h1
]]i3
{ Bar 24 }
|
[[f1f2g3
h4
]]f3f4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[f1(E)d4
f2
]]d2
{ Bar 26 }
|
[[d1(E)(E)a6
b2
]]b1(E)d3
{ Bar 27 }
|
[[a1b3
c4
]]d5
{ Bar 28 }
|
[[d2d4a5
a4c5
]]b3
{ Bar 29 }
|
[[c4d5
a4c5d6
]]b6
{ Bar 30 }
|
Eb2(E)a6
[[[d5
a4
c4
]]]d4
{ Bar 31 }
|
[[b3
]]Xa
[[[d3
]]]a2
{ Bar 32 }
|
Eb2
[[[Xa/
d2
a1
]]]b2
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[[d2(E)(E)Xa
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 34 }
|
[[d3(E)a5
]]c4
FXa///
{ Bar 35 }
|
