{<rules>
    <title>Belleville 2b. Untitled - 7F8E10C AA18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 2b. Untitled - 7F8E10C AA18 }
{ B-Bc 26.369, ff. 20r & 3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1c2d3c4a5
Sc1
Ea1
{ Bar 3 }
|
[[d2c5
d3
]]d2c3
{ Bar 4 }
|
[[c2d3c6
e4
]]c3
{ Bar 5 }
|
[[c2d3
c1
]]e1
{ Bar 6 }
|
[[f1c6
c2
]]e2
{ Bar 7 }
|
[[f2a6
f1
]]e1
{ Bar 8 }
|
[[c1c5
f3
]]c2
{ Bar 9 }
|
[[d2
e1c5
]]f1a5
{ Bar 10 }
|
[[h1e6
e2
]]f2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[h2a5
f1
]]e1f2
{ Bar 12 }
|
[[c1e2c5
]]f3
[[[f2e6
]]]c1
{ Bar 13 }
|
[[[e1a5
]]]f1
E.c1c5
[[[[f2
]]]]c1
{ Bar 14 }
|
[[f2
a6
]]a3
{ Bar 15 }
|
E.a1a2c3
Sd2
Ec2a5
{ Bar 16 }
|
[[d2a3a4Xa
]]c3
[[[d3Xa/
]]]a2
{ Bar 17 }
|
[[[c2Xa
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d3
a5
]]Xa///
{ Bar 19 }
|
Qd3c4
{ Bar 20 }
||
Ea1
{ Bar 21 }
|
[[[a1a5
d2
c2
d2
a1a5
]]]c1
{ Bar 22 }
|
[[[d2c5
c2
a2
c2
d2c5
]]]a1
{ Bar 23 }
|
[[[c2c6
d3
a3
c3
d3
]]]a2
{ Bar 24 }
|
[[[c2
a3
c1
a1
c1
]]]e1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[[f1c6
e1
c1
e1
f1c6
]]]c1
{ Bar 26 }
|
[[[e1a6
c1
a1
c1
e1a6
]]]a1
{ Bar 27 }
|
[[[c1c5
d2
a2
c2
d2
]]]a1
{ Bar 28 }
|
[[[c1c5
a1
c1
e1
f1a5
]]]c1
{ Bar 29 }
|
[[[e1e6
h2
e1
f1
h1e6
]]]e1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[f1c6
e1
f1
h1
e1a6
]]]f1
{ Bar 31 }
|
[[[c1c5
f3
c2
e2
f2e6
]]]c1
{ Bar 32 }
|
[[[e1a5
f1
c1c5
f1
c1
]]]e1
{ Bar 33 }
|
[[[a1a6
c3
c4
a3
c3
]]]d3
{ Bar 34 }
|
[[[a1a2a6
d2
c2
d2
a1a5
]]]c2
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[d2a3Xa
c4
a3
c3
d3Xa/
]]]a2
{ Bar 36 }
|
[[[c2Xa
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 37 }
|
[[d3
a5
]]Xa///
{ Bar 38 }
|
Fd3c4
{ Bar 39 }
|
