{<rules>
    <title>L1. (The Leaves be green, the nuts be brown) - 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L1. (The Leaves be green, the nuts be brown) - 2x8bars }
{ arr from GB-Lbl Eg.2046, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3c4
{ Bar 2 }
|
Q.d1a2b3c4
Ea1
Qc1a2a3c5
{ Bar 3 }
|
Ha1a2c3a6
Qa1a2b3c4
{ Bar 4 }
|
Q.d1a2b3c4
Ea1
Qc1a2a3c5
{ Bar 5 }
|
Ha1a2c3a6
Qa1a2b3c4
{ Bar 6 }
|
Q.d1a2c4
Ef1e4
Qh1a2f4
{ Bar 7 }
|
Qf1d2e4
Qa4
Qd1a2b3c4
{ Bar 8 }
|
Q.c1d2d3a4
Ed1
Qa1c2d3(E)a5
{ Bar 9 }
|
Qd2d3a4
[[c2
]]d2
[[a1
]]c1
{ Bar 10 }
||
[[d1a2b3c4
]]c1
[[d1
]]a1
[[c1a2a3c5
]]e2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1a2c3c4
Qa6
Qa1a2b3c4
{ Bar 12 }
|
[[d1a2b3c4
]]c1
[[d1
]]a1
Qc1a2a3c5
{ Bar 13 }
|
Qa1a2c3a6
[[c2
]]e2
[[a1a2b3c4
]]c1
{ Bar 14 }
|
[[d1a2c4
]]c1
[[d1
]]f1
Qh1a2f4
{ Bar 15 }
|
Qf1d2e4
Qa4
Qd1a2b3c4
{ Bar 16 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3(E)a5
{ Bar 17 }
|
Fd2d3a4
{ Bar 18 }
|
