{<rules>
    <title>Belleville 3. Courante Belleville - 8Ef A14B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 3. Courante Belleville - 8Ef A14B14 }
{ GB-Cfm 689, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a1
d3
]]a1b3
{ Bar 3 }
|
E.c1a3
Sd1
Ef1e2
{ Bar 4 }
|
[[d1(E)c4
f2
]]h1
{ Bar 5 }
|
E.c1d2f3
Sd1
Ef1a3
{ Bar 6 }
|
[[d1d2f3f4
e4
]]d1c4
{ Bar 7 }
|
[[c1a2b4
d3
]]a1b3c4
{ Bar 8 }
|
[[e2a3c5
a5
]]a1(E)(E)d6
{ Bar 9 }
|
[[f1(E)(E)c6
e4
]]f3
{ Bar 10 }
|
[[d1
a6
]]c1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a1b3d5
c4
]]d3
{ Bar 12 }
|
[[a2d3c5
b3
]]d2
{ Bar 13 }
|
[[a2f3f4
d3
]]f5
{ Bar 14 }
|
[[f3
d6
]]f4
{ Bar 15 }
|
Qd1d2f3
{ Bar 16 }
||
Ea2
{ Bar 17 }
|
[[a2f3f4
d2
]]e4
{ Bar 18 }
|
[[a1a2c4
c1
]]d1c2
{ Bar 19 }
|
[[c1e2(E)c5
f3
]]d3
{ Bar 20 }
|
[[a1b3d5
c1
]]d1d2(E)c5
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[f1g3a5
h1
]]f3(E)e6
{ Bar 22 }
|
[[a1
a5
]]c1d3
{ Bar 23 }
|
[[d1
b3c5
]]c1
{ Bar 24 }
|
[[a1
e2a3c5
]]a5
{ Bar 25 }
|
[[a1a2(E)e6
c4
]]d2
{ Bar 26 }
|
[[b2(E)a5
a3
]]a2b3(E)a6
{ Bar 27 }
|
[[Xa/
f3f4
]]d3
{ Bar 28 }
|
[[d1f2
c1e2(E)c5
]]d3
{ Bar 29 }
|
[[a1
a6
]]c4
{ Bar 30 }
|
Fa1a2c3
{ Bar 31 }
|
