{<rules>
    <title>Heart 4. Courante Heart - 7F8Ef9C A18B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Heart 4. Courante Heart - 7F8Ef9C A18B18 }
{ GB-Cfm 689, f. 63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
a2
b2
]]]d2
{ Bar 2 }
|
Ea1
[[[a5
]]]d2
Eb2
{ Bar 3 }
|
[[a2(E)(E)Xa
d3
]]c3(E)a6
{ Bar 4 }
|
[[d3b6
a5
]]c5
{ Bar 5 }
|
[[d5a6
d4(E)Xa
]]c5
{ Bar 6 }
|
[[c4(E)Xa/
d5
]]d3
{ Bar 7 }
|
EXa
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 8 }
|
[[b2(E)a5
a1
]]c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1(E)c4
a3
]]a2b3
{ Bar 10 }
|
[[f1a5
i1
]]h1(E)i3
{ Bar 11 }
|
[[f1g3
f3Xa
]]h4
{ Bar 12 }
|
[[h1(E)g4a6
f1g3
]]h4
{ Bar 13 }
|
[[f2f4
f1d4
]]d2
{ Bar 14 }
|
Ed1(E)(E)a6
[[[b1
]]]a1
Ea1b2
{ Bar 15 }
|
[[b1b2(E)(E)Xa
a2
]]d3
{ Bar 16 }
|
[[c3(E)a6
a1
]]Xa/
{ Bar 17 }
|
Eg3(E)Xa
E.f3a6
[[[[d3
]]]]f3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d3
a5
]]Xa//
{ Bar 19 }
|
Ed3c4
{ Bar 20 }
||
[[[a1
b1
d1
]]]a1
{ Bar 21 }
|
[[b1(E)a4
d1
]]a1(E)c4
{ Bar 22 }
|
[[d2d4
g3
]]f3f4
{ Bar 23 }
|
[[g3d5
a1
]]d1
{ Bar 24 }
|
[[f4
f1d3d4
]]f3
{ Bar 25 }
|
[[d1(E)c4
b2(E)a5
]]d4
{ Bar 26 }
|
[[a2(E)d6
d3c4b6
]]a4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[c3(E)a6
d5
]]d3
{ Bar 28 }
|
[[a4
c5
]]d2c3
{ Bar 29 }
|
[[b2(E)a5
a1
]]d3
{ Bar 30 }
|
[[b1
a1(E)g3
]]f1
{ Bar 31 }
|
[[e1(E)(E)a6
a2
]]c3
{ Bar 32 }
|
[[c4
d3
]]d5
{ Bar 33 }
|
[[c3c5a6
a1
]]c1d3
{ Bar 34 }
|
[[e1(E)c4
f1(E)d5
]]a5
{ Bar 35 }
|
[[h1(E)g4a6
h4
]]f1i3
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Eg3
E.e1a2(E)a6
[[[[c1
]]]]e1
{ Bar 37 }
|
[[f1
a5
]]Xa//
{ Bar 38 }
|
Fd3c4
{ Bar 39 }
|
