{<rules>
    <title>S3. The Soldiers Life - trans violin 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3. The Soldiers Life - trans violin 2x8bars }
{ Playford DM 1651, p. 65 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.c1d2d3a4
Sd1
Ef1
E.c1d2d3a4
Sa1
Ed2
{ Bar 3 }
|
Qa1c2d3a5
Ec2
Qd3c4a5
Ea1
{ Bar 4 }
|
E.c1d2d3a4
Sd1
Ef1
E.d2d3a4
Sa1
Ed2
{ Bar 5 }
|
Q.a1c2d3a5
Qc2d3a5
Ea1
{ Bar 6 }
|
E.c1d2d3a4
Sd1
Ef1
E.c1d2d3a4
Sa1
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3a5
Ec2
E.d3c4a5
Sb3
Ea3
{ Bar 8 }
|
[[b3a4d6
d3
]]a2
Ed3c4a5
E.a2
Sc2
{ Bar 9 }
|
Q.d2d3a4
Qd3a4
{ Bar 10 }
|
Ed2
{ Bar 11 }
|
E.c1d2d3a4
Sd1
Ef1
E.c1d2d3a4
Sa1
Ed2
{ Bar 12 }
|
Qa1c2d3a5
Ec2
Qd3c4a5
Ed2
{ Bar 13 }
|
E.c1d2d3a4
Sd1
Ef1
E.c1d2d3a4
Sa1
Ec1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.a1c2d3a5
Qc2d3a5
Ea1
{ Bar 15 }
|
E.c1d2d3a4
Sd1
Ef1
E.c1d2d3a4
Sa1
Ed2
{ Bar 16 }
|
Qa1c2d3a5
Ec2
E.d3c4a5
Sb3
Ea3
{ Bar 17 }
|
E.b3a4d6
Sd3
Ea2
E.d3c4a5
Sa2
Ec2
{ Bar 18 }
|
Fd2d3a4
{ Bar 19 }
|
