{<rules>
    <title>Bataille 1. Prelude Battaille - 7F8Ef9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Bataille 1. Prelude Battaille - 7F8Ef9C }
{ GB-Cfm 689, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4(E)Xa
Qb1
{ Bar 2 }
|
[[d2d3
]]b2
Qe3f4
{ Bar 3 }
|
Ee3f4Xa
[[[d3d4
]]]c4
[[[d4f5
f4
d3
]]]f3
{ Bar 4 }
|
Eb2(E)d5(C1:5)
[[[c4
]]]d2
[[[a1b3
]]]b1
Ed1-4(C-1:7)
{ Bar 5 }
|
[[d2b3b5
]]b1(E)a4
[[d4
]]d2b3
{ Bar 6 }
|
[[b2d3(E)a5
]]c4
Eb2
[[[d3
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb2d3a5
[[[b3
]]]d2d4
[[[a1(E)c4
]]]b2
Eb1d3
{ Bar 8 }
|
[[b1(E)d3b5
]]d2b3
[[b2d3(E)a5
]]c4
{ Bar 9 }
|
[[b2d3d4
]]b1
[[d1(E)c4
]]b2
{ Bar 10 }
|
[[b1b2(E)a4
]]e3
Ed3d5
[[[b3
]]]d4
{ Bar 11 }
|
[[a1b3(E)Xa/
]]c4
[[d2d4(E)Xa
]]e3
{ Bar 12 }
|
[[f5
]]d3d5
[[d2b5
]]b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2d4a5
[[[c4
]]]a4
[[b2d5
]]d4
{ Bar 14 }
|
[[d3
]]d2
[[d2b3c4
]]b2d3
{ Bar 15 }
|
Ea2d3c4
[[[b3
]]]a4
[[a1(E)d5
]]d3
{ Bar 16 }
|
[[b1(E)a4
]]a2
Ea1b2(E)a5
[[[a2
]]]d3
{ Bar 17 }
|
[[a1b3d5
]]b1d3
[[a1b3
]]d2d4
{ Bar 18 }
|
[[b2c4(E)Xa/
]]b3
[[d3
]]c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d3d4(E)Xa
]]a4
[[d4
]]d2
{ Bar 20 }
|
[[d2b3(E)a6
]]b2d3
[[a2
]]a1a2c3c4
{ Bar 21 }
|
[[a1c2d3a5
]]b1d2
Ea1d2d3(E)Xa//
[[[c2
]]]b3
{ Bar 22 }
|
Fd2a3a4(E)Xa
{ Bar 23 }
|
