{<rules>
    <title>Boesset 1. Courante sur J'avois brise mes fers - 7F8Ef10Bf A14B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Boesset 1. Courante sur J'avois brise mes fers - 7F8Ef10Bf A14B16 }
{ GB-Cfm 689, f. 50r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
[[d2f3f4
e4
]]d1c2c4
{ Bar 3 }
|
[[c1d2a4
b2
]]d1a2c4
{ Bar 4 }
|
[[f1(E)d5
c4
]]e4
{ Bar 5 }
|
[[f4Xa///
h1
]]d2e4
{ Bar 6 }
|
[[i2(E)h5
f2g3
]]i1(E)h4
{ Bar 7 }
|
[[h2(E)f5
h1(E)i3
]]f1(E)g3
{ Bar 8 }
|
[[d6
d1d2g3
]]f3
{ Bar 9 }
|
[[Xe
f1d2
]]g3
{ Bar 10 }
|
E.h1d2(E)d6
[[[f1
d1
]]]h2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a1b3d5
c1d3
]]d1d2(E)c5
{ Bar 12 }
|
[[f1(E)f4a5
d2(E)e4
]]h1(E)(E)d6
{ Bar 13 }
|
[[Xa
f1h2i3
]]g3
{ Bar 14 }
|
[[d1(E)(E)d6
f5
]]f4
{ Bar 15 }
|
Qd1d2f3
{ Bar 16 }
||
Ea2
{ Bar 17 }
|
[[a2f3f4
d3
]]d2e4
{ Bar 18 }
|
[[a2d3c4
b3
]]b2
{ Bar 19 }
|
[[a4
b2a3
]]a2b3
{ Bar 20 }
|
[[Xa
d3f4f5
]]g3e4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[d2(E)(E)Xa///
d1(E)f3
]]a1(E)f4
{ Bar 22 }
|
[[Xa/
f1g3
]]d1f3
{ Bar 23 }
|
[[[Xa
c1
a4
d2
d3
]]]b2
{ Bar 24 }
|
[[d1a2
d6
]]c1b2(E)a5
{ Bar 25 }
|
[[c5
]]d1d2
[[[a5
]]]d6
{ Bar 26 }
|
[[d5
a1b3
]]d3
{ Bar 27 }
|
Ed2f4c5
[[[e4
]]]c4
Eb2e4a5
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d6
a2b3a4
]]d3(E)d5
{ Bar 29 }
|
[[a2d3(E)Xa///
d2b3c5
]]b2d3(E)c6
{ Bar 30 }
|
[[a2b3a4d6
a2f3f4Xa
]]d3e4
{ Bar 31 }
|
[[b3
d6
]]c5
{ Bar 32 }
|
Fb3a4
{ Bar 33 }
|
