{<rules>
    <title>Belleville 1. Courante de Belleville - 7F8D9C A14B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 1. Courante de Belleville - 7F8D9C A14B20 }
{ GB-Cfm 689, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a1a2b3c4
{ Bar 2 }
|
E.e2a3(E)c5
Sa5
Ea1(E)c4d6
{ Bar 3 }
|
E.c1c2d3(E)c6
Se1
Ef1(E)e4
{ Bar 4 }
|
Qd1f2f3(E)a6
Ec1a2a3c5
{ Bar 5 }
|
[[a1
]]d2a3(E)Xa/
[[[a1
]]]d2
{ Bar 6 }
|
[[c2
c4
]]c2a4c6
{ Bar 7 }
|
Ea2
E.e3e5
[[[[c3
]]]]e3
{ Bar 8 }
|
[[f3
Xa/
]]c2
{ Bar 9 }
|
[[d2b3
a3
]]a1c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c1
b2
]]d1a2
{ Bar 11 }
|
[[a4
a1(E)d5
]]d3
{ Bar 12 }
|
[[e2(E)c5
f3
]]a1f2(E)d6
{ Bar 13 }
|
[[a5
e2a3(E)c5
]]d3
{ Bar 14 }
|
[[a1a2c3a6
c4
]]a1a2c3
{ Bar 15 }
||
[[b3c4
a4
]]d3d5
{ Bar 16 }
|
[[a2(E)c5
b3
]]d2
{ Bar 17 }
|
[[[a1(E)a5
c1
d1
]]]f1
Ec1(E)a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[h1(E)f4
i2
]]i1
{ Bar 19 }
|
[[h5
h1
]]i3
{ Bar 20 }
|
[[f1g3
h5
]]f3
{ Bar 21 }
|
[[f5
]]d1f2d5
[[[f1
]]]d1
{ Bar 22 }
|
[[c1(E)a4
b2
]]d1a2
{ Bar 23 }
|
Eb3
E.c1d3(E)Xa
[[[[a1
]]]]c1
{ Bar 24 }
|
[[d1
d6
]]c6
{ Bar 25 }
|
[[a6
d1a2
]]c2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[c1e2(E)(E)Xa/
f3
]]d3
{ Bar 27 }
|
[[h1(E)f4Xa/
f1
]]h2
{ Bar 28 }
|
[[Xa/
d1f3
]]e4
{ Bar 29 }
|
[[d2d3
c1b3c5
]]a1
{ Bar 30 }
|
[[Xa
f2f4
]]d2
{ Bar 31 }
|
[[g3
Xa//
]]d3e4
{ Bar 32 }
|
[[d2
]]a2(E)d6
[[[d3(E)c6
]]]a2
{ Bar 33 }
|
Eb3(E)a6
E.a3c5
[[[[c4
]]]]a3
{ Bar 34 }
|
[[c4
]]a6
Fc4
{ Bar 35 }
|
