{<rules>
    <title>Belleville 2a. Courante Belleville - 7F8E9C A18B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 2a. Courante Belleville - 7F8E9C A18B16 }
{ GB-Cfm 689, f. 65v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 3 }
|
[[d2(E)c5
d3
]]c3
{ Bar 4 }
|
[[c2d3(E)c6
e4
]]c3
{ Bar 5 }
|
[[c2d3
c1
]]e1
{ Bar 6 }
|
[[f1(E)(E)c6
c2
]]e2
{ Bar 7 }
|
E.e1f2a6
Sf1
Ee1
{ Bar 8 }
|
[[c1(E)c5
f3
]]c2
{ Bar 9 }
|
[[c1d2
c5
]]a5
{ Bar 10 }
|
[[h1(E)(E)e6
e2
]]f2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[f1h2a5
a6
]]e1f2
{ Bar 12 }
|
Qc1e2(E)c5
Ea1f2(E)e6
{ Bar 13 }
|
[[a5
e2a3c5
]]d3
{ Bar 14 }
|
[[a1a2c3a6
c4
]]a3
{ Bar 15 }
|
E.a1a2c3
Sd2
Ec2(E)a5
{ Bar 16 }
|
[[d2a3(E)Xa
c3
]]d3
{ Bar 17 }
|
[[c2(E)a5
a2
]]a6
{ Bar 18 }
|
[[d3
a5
]]Xa//
{ Bar 19 }
|
Qd3c4
{ Bar 20 }
||
Ef1
{ Bar 21 }
|
E.f1f2h3h4
Sh1
Ef1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[h1(E)g4
f2
]]i3
{ Bar 23 }
|
[[h4
f1f2h3
]]g4
{ Bar 24 }
|
[[e4
h1e2
]]f1
{ Bar 25 }
|
[[e1f3
h2
]]h4
{ Bar 26 }
|
[[a1c3c5
e2a3
]]a5
{ Bar 27 }
|
[[a1a2(E)e6
c4
]]d2
{ Bar 28 }
|
Ec2(E)a5
[[[c1
a1
d2
]]]c2
{ Bar 29 }
|
[[a2(E)a6
a1
]]c1(E)Xa
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[e1(E)Xa/
f2
]]f1
{ Bar 31 }
|
[[c1(E)Xa
d3
]]a2
{ Bar 32 }
|
[[a1c2(E)a6
a2
]]d3
{ Bar 33 }
|
[[a1a2c3c4
e5
]]d3
{ Bar 34 }
|
[[[a4
]]]c2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 35 }
|
[[d3
a5
]]Xa//
{ Bar 36 }
|
Fd3c4
{ Bar 37 }
|
