{<rules>
    <title>Belleville 5a. (Courante) Belleville - 7F8Ef10C AA12BB14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5a. (Courante) Belleville - 7F8Ef10C AA12BB14 }
{ D-B N 479, ff. 59v-60r }
{ (Sa beaut extreme) }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 3 }
|
[[c3!Xa/
]]c4
[[[a3:
]]]c3
{ Bar 4 }
|
Ed3a5
[[[Xa///
a2
b2
]]]d2
{ Bar 5 }
|
[[b2d5!
b3
]]b2
{ Bar 6 }
|
E.b2Xa/
Sd2
Ea1
{ Bar 7 }
|
E.b1!a6
Sd1
Ea1!Xd
{ Bar 8 }
|
[[d2
d6
]]a4
{ Bar 9 }
|
Q.b3c4!
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d3!(C1:5)
[[[a2
b2
]]]d2(C-1:7)
{ Bar 11 }
|
Ea1!Xd
E.d2b3d6(C2:5)
[[[[a1
]]]]d2
{ Bar 12 }
|
[[b2-5(C-2:7)
d5
]]Xa/
{ Bar 13 }
|
Qb2b3c4
{ Bar 14 }
||
Ed3
{ Bar 15 }
|
Ed3a5
[[[Xa///
a2
b2
]]]d3
{ Bar 16 }
|
[[[a6
a2
c3
d3
a2
]]]c3
{ Bar 17 }
|
[[[a5
b2
d3
a2
b2
]]]d2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[b2Xa/
b3
]]b2
{ Bar 19 }
|
[[[b2d5
a2
b2
d2
a1
]]]b2
{ Bar 20 }
|
[[[b1a4
a1
b1
d1
a1d5
]]]b1
{ Bar 21 }
|
[[[d2
d6(C3:5)
a4
b2
a2!
]]]d3-5(C-3:7)
{ Bar 22 }
|
[[[b3c4
a3
b3
d3
a2
]]]b3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[d3d4
b3
d3
a2
b2
]]]d2
{ Bar 24 }
|
[[[a1
d5
d6
d2
a1
]]]d2
{ Bar 25 }
|
[[b2!
d5
]]Xa/
{ Bar 26 }
|
Qb2b3c4
{ Bar 27 }
||
Ed2
{ Bar 28 }
|
E.d2b3d6
Sa1
Eb1!a6
{ Bar 29 }
|
[[d2f3f4
a2
]]a1c4
{ Bar 30 }
|
[[b2d3a5
a2!Xa//
]]d3
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[c3!Xa/
c4
]]d3b6
{ Bar 32 }
|
[[a2!
a6
]]c4
{ Bar 33 }
|
Qa2c3
EXa///
{ Bar 34 }
|
Qb2d3
Eb6
{ Bar 35 }
|
Qd3d4
EXa
{ Bar 36 }
|
Qd2d3
Ed6
{ Bar 37 }
|
Qa2b3
EXa/
{ Bar 38 }
|
Qb3c4
[[[d3Xa
]]]a2
{ Bar 39 }
|
[[[b2!
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 40 }
|
[[d3a5
c4
]]Xa///
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
Qd3c4
{ Bar 42 }
||
Ed2
{ Bar 43 }
|
[[[d2d6
b2
a2
b2
d2
]]]a2
{ Bar 44 }
|
[[[a1c4
d2.
b2
a2.
d3
]]]b3.
{ Bar 45 }
|
[[[d3:
d4
a4
c4
d4
]]]a4
{ Bar 46 }
|
[[[a6
c3
a3
c3
d3
]]]b6
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[a2!
a6
]]c4
{ Bar 48 }
|
Ea2c3
[[[a3:
c3
d3
]]]a2
{ Bar 49 }
|
[[[b2a5
a2
b2
d2
a2a6
]]]b2
{ Bar 50 }
|
[[[d3a5
c5
a5
d6
b6
]]]a6
{ Bar 51 }
|
[[[Xa
b2
d2
a1
b2a5
]]]d2
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
[[[a2d6
b2
a2
c6
a6
]]]Xa
{ Bar 53 }
|
[[[a1(E)Xa/
d2
b2
a2
d3Xa
]]]a2
{ Bar 54 }
|
[[[b2
]]]d3
E.a2!Xa/
[[[[d3
]]]]a2
{ Bar 55 }
|
[[d3a5
c4
]]Xa///
{ Bar 56 }
|
Fd3c4
{ Bar 57 }
|
