{<rules>
    <title>S1-2. The Soldiers Life - 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ S1-2. The Soldiers Life - 2x8bars }
{ US-NHub osborn fb7 f. 89r - GB-Lam 603 f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3.
{ Bar 2 }
|
E.c2a5
Sd2.
Ea1:
E.c2a5
Sa2.
Ed3:
{ Bar 3 }
|
Qa2a6
Ed3c6
Qa2c3a6
Ec1a4
{ Bar 4 }
|
Qa1e5
Ed2c5
E.c2a5
Sa2.
Ed3:
{ Bar 5 }
|
Q.a1a2c3a6
Q
Ec1a4
{ Bar 6 }
|
[[a1e5
a5
]]d2c5
E.c2a5
Sa2.
Ed3:
{ Bar 7 }
|
Qa2a6
Ed3c6
Qa2c3a6
Ea2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d3a5
Sa2.
Ec2
Qd2a4
Ea2c4
{ Bar 9 }
|
Qd3a5
Ed3
Qa5
{ Bar 10 }
|
Ed3
{ Bar 11 }
|
Qc2d3c4a5
Ea1
E.c2(Oe:4)a5
Sa2
Ed3
{ Bar 12 }
|
Ea2a6
Qc3
Qc4
Ed3
{ Bar 13 }
|
E.c2d3c4a5
Sd2
Ea1
E.c2(Oe:4)a5
Sa2
Ed3
{ Bar 14 }
|
Q.a2c3c4a6
Qa2c3c4
Ea2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.c2d3c4a5
Sd2
Ea1
[[a5
c5
]]e5
{ Bar 16 }
|
E.a2(Oe:4)a6
Sd3
Ea2
E.c3(Oe:4)a6
Sa3
Ec4
{ Bar 17 }
|
E.a3(Oe:4)a4
Sa2
Ed3
Qa2(Oe:4)a6
Ed3
{ Bar 18 }
|
Fd3c4a5
{ Bar 19 }
|
