{<rules>
    <title>Belleville 4b. Courante Belleville sur bien qu'un cruel martir</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 4b. Courante Belleville sur bien qu'un cruel martir }
{ GB-Cfm 689, f. 69v }
{ 7F8Ef9C AA8B15C8 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
[[d3
a5
]]a2(E)e6
{ Bar 3 }
|
[[b2c4a5
d6
]]d2d3b6
{ Bar 4 }
|
Ea1b2(E)a6
[[[a2
d3
c3
]]]d2
{ Bar 5 }
|
[[a1b2d3
a5
]]f1
{ Bar 6 }
|
[[d1a2c4
d5
]]c1(E)d3
{ Bar 7 }
|
[[a1(E)b3
a1(E)b3c5
]]e2a3
{ Bar 8 }
|
[[a1a2c3(E)a6
c4
]]a3
{ Bar 9 }
|
Ea1a2c3
{ Bar 10 }
||
c4
]]a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d5
d3
]]a2c3c5
{ Bar 12 }
|
Eb2a5
[[[d3
b3
d4
]]]d2
{ Bar 13 }
|
[[a1b2c4
a6
]]Xa
{ Bar 14 }
|
[[[a1(E)Xa/
c1
d1
]]]a1
Ef1(E)Xa
{ Bar 15 }
|
[[[d1(E)(E)a6
c1
a1
d2
b2(E)a5
]]]a2
{ Bar 16 }
|
[[[d3
]]]b3
E.a3c5
[[[[c4
]]]]a3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[c4
a6
]]c5
{ Bar 18 }
|
Qc4
{ Bar 19 }
||
Ea1
{ Bar 20 }
|
Ed1
[[[c4
]]]b1
Ea1(E)d3
{ Bar 21 }
|
[[d2f3
d6
]]f2f4
{ Bar 22 }
|
[[b2(E)a5
d4
]]a2
{ Bar 23 }
|
[[d3(E)b6
a2b3(E)a6
]]b2
{ Bar 24 }
|
[[d2(E)d4(E)Xa
b2
]]c4
{ Bar 25 }
|
E.a2(E)a6
Sd3
Ec3c4
{ Bar 26 }
|
[[d3
a5
]]a2(E)d6
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[b2d3(E)b6
a6
]]d2(E)(E)Xa
{ Bar 28 }
|
E.a1b3(E)Xa/
Sd2
Eb2
{ Bar 29 }
|
[[a2b3
d4
]]c2(E)c4
{ Bar 30 }
|
[[d2a4
d3
]]d5
{ Bar 31 }
|
[[d2(E)c5
c3
]]a1
{ Bar 32 }
|
[[b2(E)a5
]]d3
[[[a2(E)(E)Xa
]]]b2
{ Bar 33 }
|
[[[d2
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 34 }
|
Ed3
{ Bar 35 }
||
[[[a5
b2
a2
]]]d2
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[[b2
c4
a4
d5
c5
]]]d2
{ Bar 37 }
|
[[[Xa/
a1
d5
a4
c4
]]]e4
{ Bar 38 }
|
[[[a2(E)f4
c2
d2
a1
c2(E)c4
]]]b3
{ Bar 39 }
|
[[[d2(E)(E)Xa
d4
a4
c4
d5
]]]a4
{ Bar 40 }
|
[[[d2(E)c5
d3
c3
d2
a1
]]]d2
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[[b2(E)a5
a2
d3
b3
d4
]]]c4
{ Bar 42 }
|
[[[a4
]]]d5
E.c5a6
[[[[a5
]]]]c5
{ Bar 43 }
|
Qa5
FXa//
{ Bar 44 }
|
