{<rules>
    <title>Belleville 5b. Courante Gothier - 7F8Ef10C AA12BB14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5b. Courante Gothier - 7F8Ef10C AA12BB14 }
{ CZ-Pnm G.IV.18, ff. 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 3 }
|
[[c2a5
d3
]]d2
{ Bar 4 }
|
Ed2b5
[[[d6
]]]a1
Eb1
{ Bar 5 }
|
[[b1b6
b2d3
]]b1
{ Bar 6 }
|
Eb1d2e3
[[[d3
]]]b3
Ed4
{ Bar 7 }
|
[[g1d2f4
f2
]]f1g2d4
{ Bar 8 }
|
[[d1g2d5
f2
]]e3a4
{ Bar 9 }
|
[[b3c4
b2
]]d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[d2a4b5
c4
d4
]]]a1
Eb1
{ Bar 11 }
|
[[Xa/
b1d3
]]a1b3
{ Bar 12 }
|
[[b1
b6
]]d5
{ Bar 13 }
|
Qb1b2d3d4
{ Bar 14 }
||
Ed2
{ Bar 15 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 16 }
|
[[c2a5
d3
]]d2
{ Bar 17 }
|
[[[d2a4
c4
d4
b3
d3
]]]a1
{ Bar 18 }
|
Eb1
[[[b6
e3
b2
]]]d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Eb2
[[[b1
]]]d1
Ef1
{ Bar 20 }
|
Eg1f4
[[[d3
e3
f1d4
]]]g1
{ Bar 21 }
|
[[[d1d5
g3
d2
f2
g2
]]]d1
{ Bar 22 }
|
[[[f1
g1
i1
a1
b1
]]]d1
{ Bar 23 }
|
[[[d2b5
d5
a4
b5
a5
]]]d6
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[b6
b1
Xa/
b1
a1
]]]d1
{ Bar 25 }
|
[[b1
b6
]]d5
{ Bar 26 }
|
Qb1b2d3d4
{ Bar 27 }
||
Ed1
{ Bar 28 }
|
E.d1f2g3Xa/
Sf1
Eg1
{ Bar 29 }
|
[[d1f2d5
f1
]]d1
{ Bar 30 }
|
[[b1a4
]]e3
[[[a1
]]]d2
{ Bar 31 }
|
[[c2a5
b3
]]d2d3Xa
{ Bar 32 }
|
[[a1
Xa///
]]a5
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qa1c2d3
Eg2
{ Bar 34 }
|
[[g2d3Xa
f5
]]f4
{ Bar 35 }
|
Qd2e3
Ed1
{ Bar 36 }
|
[[d1Xa/
d5
]]b3
{ Bar 37 }
|
[[a1
b2d3
]]f1
{ Bar 38 }
|
[[f1a5
Xa
]]d1a6
{ Bar 39 }
|
Eb1b6
[[[d6
]]]b1
Ea1a5
{ Bar 40 }
|
[[d2
Xa
]]a4
{ Bar 41 }
|
Qd2d3
{ Bar 42 }
||
Ed1
{ Bar 43 }
|
E.d1f2g3
Sf1
Eg1
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
[[d1f2d5
]]f1
[[[a5
]]]d1
{ Bar 45 }
|
[[[b1a4
e3
d3
b3
d4
]]]c4
{ Bar 46 }
|
[[[a4
c4
e5
a1
d1
]]]b1
{ Bar 47 }
|
[[a1
Xa///
]]a5
{ Bar 48 }
|
Qa1c2d3
Eb1
{ Bar 49 }
|
E.b1d2d3Xa
[[[d1
b1
]]]a1
{ Bar 50 }
|
[[[d2b5
d5
a4
c4
d4
]]]b3
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[[Xa/
d1
c4
b1
a1
]]]d2
{ Bar 52 }
|
[[[b2
d4
c4
a4
d5
]]]b5
{ Bar 53 }
|
[[[a5
f1
d3
a2
c2
]]]d1
{ Bar 54 }
|
[[[b1
d6
a5
b1
a1
]]]c2
{ Bar 55 }
|
[[d2
Xa
]]a4
{ Bar 56 }
|
Fd2d3
{ Bar 57 }
|
