{<rules>
    <title>Heart 2a. Courante Heart - 7F8Ef9C AA16BB14A16B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Heart 2a. Courante Heart - 7F8Ef9C AA16BB14A16B14 }
{ GB-Cfm 689, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1b2d3a5
Sc1
Ea1
{ Bar 3 }
|
[[d1a2(E)a6
c1e2(E)c5
]]d3
{ Bar 4 }
|
E.a1a2c3(E)a6
[[[d2.
b2
]]]a2.
{ Bar 5 }
|
[[b2(E)a5
d3
]]d2b3c5
{ Bar 6 }
|
[[a1b3d5
d3
]]c1(E)a4
{ Bar 7 }
|
[[d1a2c4
d5
]]a1b3
{ Bar 8 }
|
[[c1d3a4
e1a2
]]c4
{ Bar 9 }
|
[[f1f2d3d4
d2
]]f3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f2g3h5
f1
]]e1(E)f3
{ Bar 11 }
|
[[f1g2h4
f2
]]h1i3
{ Bar 12 }
|
[[i1(E)h4
g2
]]h1(E)f4
{ Bar 13 }
|
[[f1d4(C1:5)
f2
]]f1d2(C-1:7)
{ Bar 14 }
|
E.d1a2c4
Sc1
Ea1(E)a5
{ Bar 15 }
|
[[a1b2d3
]]c5
[[[e2
]]]d3
{ Bar 16 }
|
[[a1
a6
]]c4
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
E.a1b2d3
Sc1
Ea1b2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[d1a2c4
c1e2f3
]]d3
{ Bar 21 }
|
[[a1(E)c3
a2
]]d2
{ Bar 22 }
|
[[b2d3
b3
]]d2d4
{ Bar 23 }
|
[[a1(E)c4
d3
]]c1(E)a4
{ Bar 24 }
|
[[d1a2c4
d5
]]a1b3
{ Bar 25 }
|
[[c1d3a4
d2(E)c5
]]e1
{ Bar 26 }
|
[[f1g3a5
d6
]]d3(E)b6
{ Bar 27 }
|
[[a1a2(E)a6
c1(E)Xa
]]e1(E)(E)a6
{ Bar 28 }
|
[[f1f2a5
Xa//
]]h1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[i1f2(E)f6
h2
]]h1(E)i3(E)h6
{ Bar 30 }
|
[[f1f2d5
h1
]]f1g2(E)f5
{ Bar 31 }
|
[[d1a2c4
c1(E)a3
]]a1b3
{ Bar 32 }
|
Ed3
E.e2(E)e4c5
[[[[c2
]]]]e2
{ Bar 33 }
|
[[f2
a6
]]c4
{ Bar 34 }
|
E.a1a2c3
{ Bar 35 }
||
[[[a4
d5
]]]c5
{ Bar 36 }
|
[[f1f2g3f6
h4
]]i2
{ Bar 37 }
|
Ee2f3c5
[[[c1
a5
d6
]]]c6
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Ed1a2(E)a6
[[[c4
c1
a1
]]]d2
{ Bar 39 }
|
Ea1b2(E)d5
[[[d3
b3
d4
]]]c4
{ Bar 40 }
|
Eb1d2d3(E)Xa
[[[a4
a1
d2
]]]b2
{ Bar 41 }
|
Ed2(E)d6
[[[b3
d4
c4
]]]a4
{ Bar 42 }
|
Ea1b2b3(E)Xa/
[[[d5
d2
b2
]]]a2
{ Bar 43 }
|
Eb2d3(E)b6
[[[d4
b3
d4
]]]c4
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Ed2a3(E)Xa
[[[a4
b2
a2
]]]d3
{ Bar 45 }
|
Ea2c3(E)a6
[[[c4
a4
d5
]]]c5
{ Bar 46 }
|
Eb2d3(E)Xa//
[[[a5
a2
d3
]]]b3
{ Bar 47 }
|
[[[d3(E)Xa
]]]d5
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 48 }
|
[[d3a5
c4
]]Xa//
{ Bar 49 }
|
Ed3c4
{ Bar 50 }
||
[[c1
]]e1
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[f1b2a5
d3
]]c4
{ Bar 52 }
|
[[c1a2
c5
]]b4
{ Bar 53 }
|
[[d1a2c4
a6
]]a4
{ Bar 54 }
|
[[a1d3
f6
]]e5
{ Bar 55 }
|
[[b1d3a4
Xa
]]d5
{ Bar 56 }
|
[[d2b3
d6
]]c5
{ Bar 57 }
|
[[a1b3d5
Xa/
]]c5
{ Bar 58 }
|
[[b2d3d4
b6
]]a5
{ Bar 59 }
|
[[d2d3d4(E)Xa
f5
]]a5
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
[[f3c4
Xc
]]e6
{ Bar 61 }
|
[[b2d3c4
a5
]]d3d4
{ Bar 62 }
|
EXa
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 63 }
|
[[d3a5
c4
]]Xa//
{ Bar 64 }
|
Qd3c4
{ Bar 65 }
||
Ea1
{ Bar 66 }
|
E.a1b2d3a5
[[[c1
a1
]]]c1
{ Bar 67 }
|
[[[d1a2(E)a6
c2
c1e2
c5
f3
]]]d3
{ Bar 68 }
|
[[[a1
c3
a6
d2
b2
]]]a2
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
[[[b2
a5
d3
c5
d2
]]]b3
{ Bar 70 }
|
[[[a1
d5
b3
d3
c1
]]]a4
{ Bar 71 }
|
[[[d1
c4
a4
d5
a1
]]]d2
{ Bar 72 }
|
[[[c1
a4
e1
c4
a4
]]]c4
{ Bar 73 }
|
[[[f1d4
f2
d2
f1
d3
]]]f3
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
[[[f2h5
g3
f1
i3
e1f3
]]]f2
{ Bar 75 }
|
[[[f1
h4
g2
f2
h1i3
]]]g2
{ Bar 76 }
|
[[[i1f2
h4
g2
f4
h1
]]]h5
{ Bar 77 }
|
[[[f1d4
f5
h1
a6
a1
]]]f1
{ Bar 78 }
|
[[[d1(E)c4
a3
b3
c1
a1
]]]d3
{ Bar 79 }
|
{^}
{ Stave 11 }
{ Bar 79 }
|
[[[c1
]]]a1
E.e2(E)c5
[[[[c2
]]]]e2
{ Bar 80 }
|
[[f2
a6
]]c4
{ Bar 81 }
|
Ea1a2c3
{ Bar 82 }
||
[[c1
]]e1
{ Bar 83 }
|
[[[f1
a5
b2
d3
c4
]]]b3
{ Bar 84 }
|
[[[c1
c5
a2
e5
b4
]]]a3
{ Bar 85 }
|
[[[d1
c4
a6
a4
c4
]]]a4
{ Bar 86 }
|
{^}
{ Stave 12 }
{ Bar 86 }
|
[[[a1
e5
d3
a4
c4
]]]e5
{ Bar 87 }
|
[[[b1
a4
a6
c4
a4
]]]d5
{ Bar 88 }
|
[[[d2
c5
d6
b6
a6
]]]Xa
{ Bar 89 }
|
[[[a1
Xa/
d5
c5
a5
]]]d6
{ Bar 90 }
|
[[[b1
b6
d3
d6
b6
]]]a6
{ Bar 91 }
|
{^}
{ Stave 13 }
{ Bar 91 }
|
[[[Xa
d2
d3
b2
a2
]]]d3
{ Bar 92 }
|
[[[c3
a6
c4
a4
d5
]]]c5
{ Bar 93 }
|
[[[b2
a5
d3
d4
d2
]]]Xa
{ Bar 94 }
|
[[[d3
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 95 }
|
[[d3
a5
]]Xa//
{ Bar 96 }
|
Fd3c4
{ Bar 97 }
|
