{<rules>
    <title>Belleville 5e. Courante L`Espine - 7F8Ef10C A12B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5e. Courante L`Espine - 7F8Ef10C A12B14 }
{ CH-SO DA 111, f. 41v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 3 }
|
[[c3c4a6
c4
]]d3
{ Bar 4 }
|
E.d3c4Xa///
Sa2
Eb2
{ Bar 5 }
|
[[b2(E)d5
b3
]]b2
{ Bar 6 }
|
E.b2b3Xa/
Sd2
Ea1
{ Bar 7 }
|
Eb1b2d3b6
Qa1b2b3d5
{ Bar 8 }
|
[[d2b3d6
a4
]]d2b3:
{ Bar 9 }
|
Q.b3c4a6
{ Bar 10 }
|
[[[d3d4(C1:7)
b3
d3
a2
b2
]]]d2(C-1:7)
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1d5
E.d2b3d6
[[[[a1
]]]]d2
{ Bar 12 }
|
[[b2
d5
]]Xa/
{ Bar 13 }
|
Q.b2b3c4:
{ Bar 14 }
||
E.d2b3d6
Sa1
Eb1
{ Bar 15 }
|
[[d2c5
a2
]]a1e5
{ Bar 16 }
|
E.b2d3Xa///
Sa2
Ed3
{ Bar 17 }
|
Ec3c4a6
Qd3d4b6
{ Bar 18 }
|
Qa2c3c4a6
Ec4
{ Bar 19 }
|
Qa2c3
Eb2
{ Bar 20 }
|
E.b2d3Xa///
[[[d2
b2
]]]a2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qd3c4a5
Ed2
{ Bar 22 }
|
E.d2c5
[[[a1
b2a5
]]]d2
{ Bar 23 }
|
Qa2d6
Ea1
{ Bar 24 }
|
Qa1b2b3Xa/
[[[d2Xa
]]]a2
{ Bar 25 }
|
[[[b2a5
]]]d2
E.a2a6
[[[[d3
]]]]a2
{ Bar 26 }
|
[[d3
Xa///
]]a5
{ Bar 27 }
|
Fd3c4
{ Bar 28 }
|
