{<rules>
    <title>JD15app 9a. Ioannis Dooland Lachrimae - 7F AABB8CC8.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 9a. Ioannis Dooland Lachrimae - 7F AABB8CC8.5 }
{ Besard 1603, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3a6
Ec4
Sd2a3
b2
Ea2b3a6
d3
Qd1a2
{ Bar 2 }
|
Ea1b2b3d5
Sf1a5
d1
Ec1d2d3Xa
a1a2b3a6
He2f3e4c5
{ Bar 3 }
|
Qa1a2b3c4c5a6
Ea2
a6
d6
a2b3
d2f3
d6
{ Bar 4 }
|
b2d3a5
b3
a3d5
c4
a2a3c5
c4
b4
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d1a2c4
d3
a2
d1c2c4
Ec1d2a4
a2
Qe2f3e4c5
{ Bar 6 }
|
Ea1d5
Sd3
b3
d3
a2
b2
d3
Qe2f3e4c5
Ea2b3a4d6
d1
{ Bar 7 }
|
c1d3a5
a1b3
a1a3d5
c4
Sc5
f2
e2
c2
e2
f2
d3
e2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1a2c3a6
Sd2
b2
a2
d3
c3
a3
Qa1a2c3
c4
{ Bar 9 }
||
Qa1a2b3a6
Ec4
Sd2
b2
a2
d3
b3
a3
Eb3a6
d3
Qd1a2
{ Bar 10 }
|
Sb2b3d5
c1
a1
d2
a1
c1
d1
a1
c1d3
d1
Ea1b3
Qe2f3e4c5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eb3c4a6
Sc4
a3
b3
d3
a2a6
b2
Ea2d6
Sb3
d3
a2
b2
d2b3d6
a2
{ Bar 12 }
|
Eb2d3a5
b3
a3d5
c4
Sa3c5
c4
b4
e5
b4
c4
Ec1b4
{ Bar 13 }
|
Sd1a2c4a6
b4
c4
a3
b3
d3
a2c4
c2
Ec1d2a4
a2
Qe2f3e4c5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sa1d5
c1
d1
a1
f1
d1
c1d3
a1b3
Qe2f3c5
Sa2b3a4d6
Ta1
c1
Sd1
a1
{ Bar 15 }
|
Ec1d3a5
a1b3
a1a2a3d5
c4
Se2c5
Tf3
c2
e2
f2
c1
f2
e2
c2
f2
e2
f2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ea1a2c3a6
Sd2
b2
Ta2
b2
d2
b2
a2
d3
c3
a3
Sa1a2c3
c4
a6
d3
Qa1a2c3c4a6
{ Bar 17 }
||
d1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
{ Bar 18 }
|
Sb2d3a5
d1
c1
a1
c1
d1
b2
c1
Qd1a2b3d6
Ed2
c5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
d6
a1a2b3a6
f2e4c5
e2
a1a2c3a6
b2d3c4a5
Sa2
a5
Ec4e6
{ Bar 20 }
|
a5
d3
b2
a5
d5
b2c4
a1b3
d5
{ Bar 21 }
|
c4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ef1
Sc6
d6
Ea5
d3
Eb2
Sa5
d2
Ea1d5
Sb2
a4
{ Bar 23 }
|
Ea2b3c4
Sd1
d3
Ea2
c1a2b4
d1a2c4
c1
Sa1d5
c1
Ed1
{ Bar 24 }
|
c1d3
a1b3
c5
f2c4
e2e4
c2c4
Qe2f3e4c5
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
d1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
{ Bar 26 }
|
Sb2d3a5
d1
c1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
Qd1a2b3d6
Ed2
Sc5
a5
{ Bar 27 }
|
d6
c6
Ea1a2b3a6
Se4c5
f2
Ee2
a1a2c3a6
b2d3c4a5
Sa2
a5
Ec4e6
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ea5
Sd3
a2
Eb2
Sa5
c5
Ed5
Sb2c4
d2
Ea1
Sd5
a4
{ Bar 29 }
|
Ec4
Sa1b3
c1
Ed1
Sc4
a3
Eb3
Sd2
a1
c1a4
a1
c1a3
d1
{ Bar 30 }
|
Sf1c6
a6
c6
d6
Ea5
Sd3
a2
b2a5
a2
b2
d2c5
a1d5
c5
d5
a4
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
Ea2b3c4
Sd1
d3
Ea2
c1b4
d1a2c4
c1
Ta1d5
c1
Sd1
c1d3
a1
{ Bar 32 }
|
Se2c5
Tf3
c2
e2
c2
e2
f2
c1
e1
f1
e1
c1
f2
e2
c2
Se2f3
e4
c5
f2
Qe2f3c5
{ Bar 33 }
||
{^}
{ Stave 12 }
{ Bar 33 }
|
Q.e2a3c5
Ea1
Qc1a2b4c5
Ed1
c4
{ Bar 34 }
|
c1a2a3c5
a1
Qa1b3
Se4c5
f2
e2
c2
e2
f2
d3
e2
{ Bar 35 }
|
Ea1a2c3a6
d1a2c4
c1a2a4
d1d2c5
a1b2d5
Sa3
b3
Ed3
a1
{ Bar 36 }
|
Q.e2f3c5
Ea3
Qb3c4c5
Ea3
c6
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
d6
c4
Qh1
Ec6
c1
f1
b4
{ Bar 38 }
|
a2b3c4a6
a1
d1
c5
c1a4
a2
a1d5
d3
{ Bar 39 }
|
Qe2f3c5
Ea2b3d6
d1
c1d3a5
a1b3
a1a3d5
c4
{ Bar 40 }
|
e2e4
f2c4
Qe2f3e4c5
Ea1a2c3a6
Sd2
b2
a2
d3
c3
a3
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
Ea1a2c3
c4
Qa6
{ Bar 42 }
||
Q.e2a3c5
Ea1
Sc1a2b4c5
Td1
c1
d1
c1
a1
c1
Ed1
c4
{ Bar 43 }
|
c1a5
a1
Qa1b3a6
Se4c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Ea1a2c3a6
d1a2c4
Sc1a4
Ta1
c1
Sd1c4
a4
Ea1d5
Sd3
b3
Ea3
c4
{ Bar 45 }
|
Ee2f3e4c5
f3
Qb3c4c5
Sa3
b3
d3
b3
Ea3
c6
{ Bar 46 }
|
d6
c4
Qh1
Sc6
Tf1
d1
c1
f2
c1
d1
Ef1
b4
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
Sa2b3c4a6
Td1
c1
a1
d2
a1
c1
Ed1
c5
Sc1a4
Ta1
c1
d1
c1
a1
d2
a1d5
c1
d1
a1
f1a5
d1
c1
a1
{ Bar 48 }
|
Qe2f3e4c5
Eh1a2a6
Sf1
h1
Ei1
h1
f1a5
d1
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
c1d5
a1
d3
b3
f2e4c5
Se2
c2
e2
f2
c1
e2
{ Bar 50 }
|
Fa1a2c3a6
{ Bar 51 }
|
