{<rules>
    <title>App 3. Untitled - AABB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Untitled - AABB4x2 }
{ GB-Lbl Eg.2046, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
S.d2a4
Ta1
[[c1
]]c1(E)(E)a4
{ Bar 2 }
|
S.a1(E)a5
Td2
S.c2
Ta2
Ed3
{ Bar 3 }
|
S.d2(E)a4
Ta1
[[c1
]]d2
{ Bar 4 }
|
Ed2(E)a4
Qd3
{ Bar 5 }
||
S.d2(E)a4
Ta1
S.c1
Ta1
[[[c1
]]]d2
{ Bar 6 }
|
S.a1(E)a5
Td2
S.c2
Ta2
[[[c2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
S.d2c5
Ta1
[[[c1
d2
a1(E)a5
]]]c2
{ Bar 8 }
|
[[d2(E)a4
d3
]]a4
{ Bar 9 }
||
S.a3a4
Tb3
[[d3
]]d3(E)(E)c6
{ Bar 10 }
|
S.a2(E)a6
Td3
S.b3
Ta3
Ec4
{ Bar 11 }
|
S.a3a4
Tb3
[[d3
]]d3
{ Bar 12 }
|
Ed3e4f5
Qa4
{ Bar 13 }
||
S.a3a4
Tb3
[[[d3
b3
c6
]]]d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
S.a2(E)a6
Td3
[[[b3
a3
c4
]]]b3
{ Bar 15 }
|
S.a3a4
Tb3
[[[d3
a3
b3
]]]d3
{ Bar 16 }
|
Ed3e4f5
Qa4
{ Bar 17 }
||
Sd2(E)a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[c1
]]]d2
{ Bar 18 }
|
Sa1(E)a5
[[[[c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[c2
]]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sd2(E)a4
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[a1
]]]]d2
Sa1
{ Bar 20 }
|
Ed2(E)a4
Qd3
{ Bar 21 }
||
[[[d2(E)a4
]]]f1
[[[[f1
d1
c1
]]]]a1
[[[c1
]]]d2
{ Bar 22 }
|
Sa1(E)a5
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[c2
]]]d3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[[d2(E)a4
c2
d2
]]]]a1
[[[[c1
]]]]d1
Sc1
[[[[a1
]]]]d2
Sa1
{ Bar 24 }
|
Ed2(E)a4
Qd3
{ Bar 25 }
||
S.a3a4
Tb3
[[[d3
]]]a2
[[[[c6
]]]]b3
Sd3
{ Bar 26 }
|
S.a2(E)a6
Td3
[[[b3
]]]a3
[[[[c4
]]]]a3
Sb3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
S.a3a4
Tb3
[[[d3
]]]a2
[[[[d3
b3
a3
]]]]c4
{ Bar 28 }
|
Ed3e4f5
Qa4
{ Bar 29 }
||
[[[[a3a4
c4
a3
]]]]b3
[[[[d3
b3
d3
]]]]a2
[[[[c6
]]]]b3
Sd3
{ Bar 30 }
|
[[[[a2(E)a6
d3
b3
]]]]a3
[[[[c4
b4
c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Sa3a4
[[[[c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]c2
{ Bar 32 }
|
Ed2d3e4f5
Fa4
{ Bar 33 }
|
