{<rules>
    <title>App 6. Corranto 7F9C A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. Corranto 7F9C A8B8C9 }
{ GB-Lam 603, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb1d2d3a4
Ed1.
{ Bar 2 }
|
E.b1d3a4
Sa1.
Ed2
{ Bar 3 }
|
Qd1f2g3
Ef4
{ Bar 4 }
|
Qd5
Ea1.
{ Bar 5 }
|
E.b1d2d3a4
Sd1.
Ef1g2(E)d4
{ Bar 6 }
|
[[c4
f1
]]e1f2
{ Bar 7 }
|
Qf1c2d3
Ea5
{ Bar 8 }
|
Q.Xa//
{ Bar 9 }
||
[[f1(E)a4
i1:
]]g2.
{ Bar 10 }
|
E.g1d2f4
Sf1.
Ed1f2g3d5
{ Bar 11 }
|
[[f1b2(E)b6
d4
]]b3.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.b2(E)a5
Sd2.
Ea1b2(E)d5
{ Bar 13 }
|
[[b1(E)a4
d2
]]d3.
{ Bar 14 }
|
E.d2(E)b5(C1:5)
Sa1.
Eb1-4(C-1:7)
{ Bar 15 }
|
[[a1(E)d5
d1:
]]b3.
{ Bar 16 }
|
Qb1b2d3
Eb6
{ Bar 17 }
||
[[b1b2d3d4
b6
]]f1
{ Bar 18 }
|
E.d1b2
Sd4
Ec4
{ Bar 19 }
|
[[b1d2d3
a4
]]d5
{ Bar 20 }
|
E.b5
Sf1.
Ed1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[f1(E)a5
d3
]]d1
{ Bar 22 }
|
E.b1d3a4
Sa1.
Ed2
{ Bar 23 }
|
[[c2d3
a5
]]b6
{ Bar 24 }
|
E.a2(E)d6
Sd2.
Ec2(E)a5
{ Bar 25 }
|
Ed2d3a4
FXa
{ Bar 26 }
|
