{<rules>
    <title>JD9c. untitled - 7D A10B11C115 DowlandCLM 9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD9c. untitled - 7D A10B11C115 DowlandCLM 9 }
{ GB-Gu Euing 25, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc2e3e4
Qc2e3e4
d2f3
{ Bar 2 }
|
Ee4
d2f3
c2e3
a2c3
c2d3
e4
c3d4
a3b4
{ Bar 3 }
|
Qc2c3d4
E.e3e4e5c6
Td2
f2
Ed2f3e4c5
f2
d2f3
d3
{ Bar 4 }
|
c2c3d4e5
d3e4
c2c3(E)e5
d4
Qe3e4(E)c6
Ec2d3e4
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1(E)c3(E)e5
d3
c1(E)a4
a2
Ee1(E)c4
c2
f1(E)e4
d2
{ Bar 6 }
|
c2
f1d3e4
e1a2(E)c4
a1c2
c1d2(E)c5
e1
f1c2
Se4
f1
{ Bar 7 }
|
e1a2
c1
Ec1c2d3
a2c3
b1
c1c2e3(E)c6
d2
a2c3(E)e6
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c2d3(E)a5
c1
a2a3(E)c5
d2
d1c2(E)c4(E)a6
a2(E)a4
a1a2(E)e5d6
c5
{ Bar 9 }
|
c1c2e3(E)e5c6
f3c5
Sc6
c1f3e5
Ee3
Ea2a3b4c5
a2b3c4c5a6
a2b3
a2a3(E)c5(E)Xe
{ Bar 10 }
|
E.a2b3c4c5a6
Sc4
Eb4
e5
Ha2a3b4c5c6Xa
{ Bar 11 }
||
Qa1c2d3(E)a5
Ec2
d2
a1c2d3(E)a5
c2
c1d2d3(E)c6
c2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sa2(E)d6
c1
a1
d2
a1
c1
d2f3d6
a1
c6
c1c2f3
e3
c3
e3
f3
c2(E)c6
e3
{ Bar 13 }
|
Ed2f3e4c5
a1
c1
e1d2(E)c5
f1c2(E)e4
a2
c2
f1e2e4
{ Bar 14 }
|
e1f2c3c4
c1
c1c2d3e4
Sc4
a4
e5
c1c2d3
c3
a3
c3(E)e5
c1
Eb1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
c1(E)d3(E)c6
Se4
a2
Ec2(E)c4
e5
a3a4
c1a2
a1(E)e5
c2e3
{ Bar 16 }
|
d2f3
Sc5
a1
Ec1c2(E)a5
d2
a2(E)a4(E)d6
Sh1
h5
Ef1c2(E)e4(E)c6
c1a2(E)b4c5
{ Bar 17 }
|
Ed1a2(E)a6
Sc4
c2
Ec1d2f3a4(E)
Sc5
e1
Ef1c2(E)e4(E)c6
h2
Se1(E)e5
h2
Ef2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Sc1f2a4
d2
Ed2
a1(E)d3(E)a5
c2
d2a3(E)c5
f3
Sc2(E)c6
f3
Ed3
{ Bar 19 }
|
Sa2d3(E)d6
b3
Eh1f4
Sa3a4
h1
Ef1
Sf1c4
d1
Ed1f2
Sc1c5
f2
Ed2
{ Bar 20 }
|
Sd2a3a4
c2
Ea1c2d3(E)a5
a2(E)c5
d2
Sd3c6
d2
Ec2d3(E)a5
Sa3a4Xd
a2
a2
a6
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ec6
c1(E)f3e5
c2e3
d2c3
Hc1c2e3e4e5c6
{ Bar 22 }
||
Ea3
d2(E)c5
c2(E)b5
e3(E)c6
a3
d2(E)c5
c2(E)b5
e3(E)c6
{ Bar 23 }
|
d3
c1(E)a4
a1(E)e5
c2(E)a5
d3
c1(E)a4
a1(E)e5
c2(E)a5
{ Bar 24 }
|
E.f1c2(E)e4
Se1(E)c4
Ec1(E)a4
Sa1(E)e5
c1
Ed2a3(E)c5
c2a3(E)b5
a2a3(E)c5
e3(E)c6
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
E.f1c2(E)e4
Se1(E)c4
Ec1(E)a4
Sa1(E)e5
c1
d2a3(E)c5
a1
S.c2(E)b5
Td2
S.a2(E)c5
Tc2
Ee3(E)c6
{ Bar 26 }
|
Ea1c2(E)a5
Se6
d2
c2(E)a5
d2
Ea2(E)a6
Sc2(E)a5
a1
e6
a2
c2(E)a5
d2
a1(E)(E)a6
c2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
d2a3(E)c5
c1
b5
c2
d2a3(E)c5
a2
Ec2(E)c6
Sd2a3(E)c5
c1
b5
c2
d2a3(E)c5
a1
c1(E)a4
e1
{ Bar 28 }
|
Ef1
Se5
a1
Ec1(E)a4
Sa5
c2
d2
a1
c1
e1
f1
a4
a5
c2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
d2a3(E)c5
a2
c2
d2
a1(E)b5
c1
Ed2a3(E)c5
Sa1(E)b5
c1
d2a3(E)c5
a1
c2(E)b5
d2
Ea2(E)c5
{ Bar 30 }
|
E.c1(E)(E)c6
Sa1
Ed2a3
Sc2
c4
Ec1(E)a4(E)c6
Se5
a1
Ed2a3
Sc2
c4
{ Bar 31 }
|
Sa4(E)c6
a2
e5
c5
e5c6
f3
Ee3
Sa2a3(E)c5
e3
a2
c2
e2
a1
Ec1(E)c5
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
d1a2(E)c4
Sb4
c1
Ea1b3
Se2
a3
Ed1a2(E)c4
Sb4
c1
Ea1(E)b3
Se2
a3
{ Bar 33 }
|
a1(E)c4
a3
b3
d3
a2b4
c2
e2(E)c5
a1
Ec1a2(E)b4
d1a2(E)c4
c1b4
Sc4
a3
{ Bar 34 }
|
Sb3
d3
a2(E)c4
c2
e2a3(E)c5
a1
c1(E)b4
f1
d1a2(E)c4
a1
c1(E)b4
d3
a1a2(E)c4
a3
b3(E)a6
d3
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
a2
c6
d6
a5
a2a3(E)c5
e5
a2b4
c5
a2b3c4
a2a3b4
a2b3c4
a2a3b4
a2b3c4
a2a3b4
a2b3c4
a6
{ Bar 36 }
|
Fa2a3b4c5c6Xa
{ Bar 37 }
|
