{<rules>
    <title>L2aii. The leaves be green - 7F8Ef9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L2aii. The leaves be green - 7F8Ef9D10C }
{ trans for renaissance lute Martin Shepherd }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc4
{ Bar 2 }
|
Q.b3c5a6
Ec4
Qa3c5
{ Bar 3 }
|
Qc4
[[a6
]]a2
[[c4
]]a3
{ Bar 4 }
|
E.b3c5a6
Sc6
[[c4d6
]]a5
[[a3c4Xa//
]]b4
{ Bar 5 }
|
Q.c4a6
Ec5
[[c4
]]a3
{ Bar 6 }
|
Q.b3c5a6
Ed3c6
Qa2d6
{ Bar 7 }
|
Q.d3c4a5
Ea5
[[b3c5
]]e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa3a4
Ec4e5f6
Qf5
Ee5
{ Bar 9 }
|
E.a4Xa
Sc4
E.a3
Sb3a6
[[d3c6
]]d2
{ Bar 10 }
||
E.a2b3a4d6
Sc2
[[d2
]]a1
[[d3c6
]]e2
{ Bar 11 }
|
E.a1a2c4a6
Sc1
[[d1
]]a1
[[c1a2c5
]]d3
{ Bar 12 }
|
E.a1c4d5
Sa3
[[b3
]]c4
Ea1a3c5
[[[e2
]]]d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a6
]]a1c3
[[c4
]]a2
[[a6
]]c6
{ Bar 14 }
|
E.b3a4d6
Sd3
[[a2
]]c2a5
[[d2c5
]]c3
{ Bar 15 }
|
E.c2d3c4a5
Sc5
[[e5
]]a4
[[a2c4d6
]]a4
{ Bar 16 }
|
[[d3a4c6
]]a2
[[c2c4a6
]]d2
[[[b3
]]]d2
Ec2
{ Bar 17 }
|
E.d2a3Xa
[[[[c4
]]]]a3
[[a4
]]d3
[[a3
]]d2a4
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
E.a2d6
[[[[d3
]]]]a2
[[c4
]]a2
[[c2d3c6
]]e2
{ Bar 19 }
|
Ea1b3a6
[[[d3
]]]a2
[[b2
]]a2a4
[[d3d5
]]b3c5
{ Bar 20 }
|
[[a3a5
]]c4d6
Ec6
[[[b4
]]]e5
E.b4
[[[[e5
]]]]b4
{ Bar 21 }
|
[[[a6
c4
a3
]]]c3
[[[d3
a2
c2
]]]e2
[[a1
]]c6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
E.a2b3a4d6
Sc2
[[d2
]]a5
[[d2c5
]]c3
{ Bar 23 }
|
E.c2d3c4a5
Sd2
[[a1
]]a6
E.a2b3a4d6
Sc2
{ Bar 24 }
|
[[d2
]]Xa
Ea5
[[[c1
]]]d1
[[f1
]]a5
{ Bar 25 }
|
[[Xa
]]f1
[[c1
]]d2
[[f1
]]d2
{ Bar 26 }
||
[[d1
]]b3
[[a2
]]b3
[[c1d2
]]a4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[a1
]]c4
[[b3
]]c4
[[e2f3
]]c5
{ Bar 28 }
|
[[d1
]]d6
[[c5
]]d6
[[c1a4
]]Xa
{ Bar 29 }
|
[[a1
]]a5
Ed5
[[[a1
]]]a4
[[a1c4
]]a6
{ Bar 30 }
|
[[d1
]]c4
[[f1e4
]]d2
[[h1g4
]]f2
{ Bar 31 }
|
[[f1
]]d3
E.c2
Sd2
[[d1f2
]]c4
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[c1d2
]]e4
[[a1b3
]]d2
[[[d3
]]]d2
Ec2
{ Bar 33 }
|
Ed2
[[[a4
]]]c4
[[e4
]]a2f4
[[d3
]]d2e4
{ Bar 34 }
||
Ef4
[[[a2
]]]c2
[[[d2
]]]a2
Ea1
[[[e4
]]]a1
Ee2
{ Bar 35 }
|
Ea1
[[[c4
]]]a3
[[[b3
]]]c4
Ea2
[[[c5
e5
b4
]]]c5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Eb3c4
[[[c5
]]]b3
[[[a3
c4
b4
]]]e5
[[[c5
a5
e6
]]]c6
{ Bar 37 }
|
[[c4e6
]]a6
[[a2
]]c4
[[a1
]]a3
{ Bar 38 }
|
Eb3
[[[a2
]]]c2
[[d2
]]a3
[[d1c4
]]c1a4
{ Bar 39 }
|
Ed3
[[[a1
]]]c1
Ea1
[[[c4
]]]a3
Eb3
[[[a2
]]]c2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[d2d3e4
]]f3
[[a1b2c4
]]a2
[[c2d3
]]b3
{ Bar 41 }
|
Ed2d3e4
[[[a4
]]]c4
[[[a3
]]]b3
Ed3
[[a3
]]a4
{ Bar 42 }
||
Ea2
[[[d6
]]]c5
[[[e5
]]]a4
Ec4
[[d3c6
]]b4
{ Bar 43 }
|
Eb3a6
[[[c4
]]]a3
[[[b3
]]]d3
Ea2
[[c4
]]c6
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ed6
[[[d3
]]]a2
[[[c2
]]]e2
Ea1
[[[c6
]]]a1
Ee2
{ Bar 45 }
|
[[[a6
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
[[c4
]]c6
{ Bar 46 }
|
Ed6
[[[b3
]]]d3
[[[a2
]]]c2
Ed2
[[c5
]]c3
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Ea5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
Ed6
[[[a2
]]]c2
{ Bar 48 }
|
[[[d2c6
]]]a1
Ed2
Ea6
[[[c2
]]]d2
[[[a1
]]]c1
Ed1
{ Bar 49 }
|
EXa
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
[[c1
]]d2
{ Bar 50 }
||
{^}
{ Stave 12 }
{ Bar 50 }
|
Qh1f4
Qf2
[[f1e4
]]e2
{ Bar 51 }
|
Q.d1f2c4
Ec5
Qc1d2a4
{ Bar 52 }
|
[[f2d5
]]c4
Qf2f4c5
[[e2e4
]]d3
{ Bar 53 }
|
Q.a1c3c4c5a6
Ec4
[[a2
]]c6
{ Bar 54 }
|
Ea2b3a4d6
Qd1
Ec1a5
[[a1c5
]]d2
{ Bar 55 }
|
Ec2d3c4a5
Qf1
Ed1
Ec1d2c5
Qd1a2b3a4d6
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ec1
Ea1c2a5
Qd2
Ec2
{ Bar 57 }
|
EXa
Qd2d3e4f5
Ea4
[[c4
]]a3
{ Bar 58 }
||
Eb3
Qd2c5
Ea5
[[a3
]]b2
{ Bar 59 }
|
Ec4
Qa2d6
Ec6
[[b4
]]d3
{ Bar 60 }
|
Eb3a6
Qa1c4
Ed2c5
[[a3
]]b2a5
{ Bar 61 }
|
Ec4
Qa2d6
Ec6
[[e4
]]d3
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Eb3a6
Qd1c4
Ed3
[[a2
]]c1a4
{ Bar 63 }
|
Ed3
Qa1d5
Ec5
[[b3
]]d2
{ Bar 64 }
|
[[a3
]]c2a5
[[c4
]]d2d6
[[[a5
]]]d2
Ec2b3
{ Bar 65 }
|
[[Xa
]]f1a3
[[c4
]]d1
Qc1d2a4
{ Bar 66 }
||
Eb3
[[[d2
]]]c2
Ed2
[[[a3
]]]c4
[[a3
]]d2
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Ec4
[[[b2
]]]a2
[[b2
]]e4
Ef4
[[[f2
]]]e2
{ Bar 68 }
|
Ef2
[[[e4
]]]c4
Ee4
[[[e2
]]]c2
E.e2
[[[[c2
]]]]e2
{ Bar 69 }
|
Ef2c4
[[[c3
]]]d3
Ea2
[[[e5
]]]b4
Ec4
[[[a1
]]]c1
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Ed1
[[[b3
]]]d3
Ea2
[[[d1
]]]f1
Eh1
[[[d2
]]]c2
{ Bar 71 }
|
Ed2
[[[f1
]]]e1
Ef1
[[[b2
]]]a2
Eb2
[[[d1
]]]c1
{ Bar 72 }
|
[[d1
]]a2
[[d3
]]c1d2
[[a1
]]c2
{ Bar 73 }
|
Ed2
E.a4
Sc4
[[[a3
]]]b3
[[[d3
a2
b2
]]]d3
{ Bar 74 }
||
{^}
{ Stave 17 }
{ Bar 74 }
|
E.a2b3
Sc2
[[[d2
a1
a3
]]]c4
[[[a3
c3
d3
]]]a2
{ Bar 75 }
|
[[[c4
a3
b3
]]]d3
[[[a2
c2
e2
]]]a1
[[[c1
d1
f1
]]]h1
{ Bar 76 }
|
[[f4
]]f2
E.f1e4
Sf2
[[e2
]]f1
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
[[e1c4
]]f2
[[[a6
]]]a2
Ec2
[[a2
]]c4
{ Bar 78 }
|
[[a2b3d6
]]d1
[[[b3
]]]d2
Ea1
[[d2c5
]]c3
{ Bar 79 }
|
[[c2d3a5
]]f1
[[[d3
]]]a1
Ec1
[[a1d6
]]d2
{ Bar 80 }
|
[[[c6
]]]d3
Eb2
[[c4a6
]]a2
[[[d3e5
]]]c4
Eb3
{ Bar 81 }
|
{^}
{ Stave 19 }
{ Bar 81 }
|
[[a3Xa
]]d2
[[[a4
]]]d3
Ea2
[[[d3
]]]a5
Ed5
{ Bar 82 }
||
Qd2b3c5
Qb2b3a5
Qa3
{ Bar 83 }
|
[[c4d6
]]b2
Ea2
[[[c6
]]]a6
[[d3c6
]]b4
{ Bar 84 }
|
E.b3c5a6
[[[[a3
]]]]b3
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[[c5
a3
a2
]]]d3
{ Bar 85 }
|
{^}
{ Stave 20 }
{ Bar 85 }
|
[[[a6
c3
a3
]]]c3
[[[c4
a1
e2
]]]a1
[[[a2
c4
b4
]]]c4
{ Bar 86 }
|
[[[a2d6
c2
d2
]]]a2
[[[b3
d3
a2
]]]b3
[[[c5
e5
a4
]]]c5
{ Bar 87 }
|
[[[c2a5
d2
a1
]]]c2
[[[c4
a3
b3
]]]d3
[[[a2d6
c2
d2
]]]a2
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
[[[d3c6
a2
c2
]]]e2
[[[a1a6
c1
d1
]]]a1
[[[c2
d2
a1
]]]c2
{ Bar 89 }
|
[[[c1Xa
d1
f1
]]]c1
[[[d2
a1
c1
]]]d2
[[[d3
a2
b2
]]]d3
{ Bar 90 }
||
Qd2f3f4
Qd2d3f4f5
Qe4
{ Bar 91 }
|
{^}
{ Stave 22 }
{ Bar 91 }
|
Qa2b3c4
Qa2a3c4Xa//
[[b4
]]d3
{ Bar 92 }
|
Qa1b3d5
Qb2b3a5
Qa3
{ Bar 93 }
|
[[c4d6
]]b2
[[a2a5
]]d3
Qb3a4c5
{ Bar 94 }
|
Qa1b3d5
Qd3
Qd2f3f4d6
{ Bar 95 }
|
Qc2d3c4a5
Qd2c5
Qa1b3e5a6
{ Bar 96 }
|
Qd2d3a4c6
[[c4d6
]]d2
Qc2a5
{ Bar 97 }
|
[[d2a3Xa
]]a4
[[c2c4
]]a2
Ed3e4
[[[a2
]]]b2
{ Bar 98 }
||
{^}
{ Stave 23 }
{ Bar 98 }
|
[[d2d6
]]b3
[[f3
]]Xa
[[d3Xe
]]a4
{ Bar 99 }
|
[[b3c4a6
]]c4
[[a2
]]Xa//
Ea3Xa
Qd3Xa///
{ Bar 100 }
|
Ec4a6Xa/
E.c4d6Xa//
Sd6
[[c6
]]b4
{ Bar 101 }
|
Ec3c5a6
Qf3
Ec5
[[h5
]]a6
{ Bar 102 }
|
[[d6
]]a2b3
[[d2
]]d6
[[c5
]]a2c3
{ Bar 103 }
|
{^}
{ Stave 24 }
{ Bar 103 }
|
[[c2d3c4a5
]]f2
[[a6
]]a2b3a4d6
[[d2
]]Xa
{ Bar 104 }
|
[[d3e4
]]a2b3Xa//
Ec2d3c4Xa///
E.d2
Sa1
Ec2
{ Bar 105 }
|
[[Xa
]]c1d2
[[f1
]]d3
Ed2
[[[a1
]]]c1
{ Bar 106 }
||
[[[d1
a2
c4
]]]d1
[[[a1
a2
c4
]]]a1
[[[c1
a2
c5
]]]c1
{ Bar 107 }
|
{^}
{ Stave 25 }
{ Bar 107 }
|
[[[a1
a2
c4
]]]a1
[[[a2
c4
a6
]]]a2
[[[c4
c5
a6
]]]c4
{ Bar 108 }
|
[[[a2
b3
d6
]]]d2
[[[c2
d3
a5
]]]f2
[[[e2
f3
c5
]]]c1
{ Bar 109 }
|
[[[a1
c4
a6
]]]a1
[[[b2
c4
a6
]]]b2
[[[a2
c4
a6
]]]a2
{ Bar 110 }
|
{^}
{ Stave 26 }
{ Bar 110 }
|
[[[d1
f2
c4
]]]d1
[[[f1
d2
e4
]]]f1
[[[h1
d2
f4
]]]h1
{ Bar 111 }
|
[[[f1
c2
d3
]]]f1
[[[a1
d3
a5
]]]c1
[[[d1
f2
c4
]]]d1
{ Bar 112 }
|
[[[c1
d2
a3
]]]c1
[[[a1
a2
b3
]]]a1
[[[a1
c2
d3
]]]a1
{ Bar 113 }
|
{^}
{ Stave 27 }
{ Bar 113 }
|
[[[c1
d2
a4
]]]c1
[[[d2
d3
a4
]]]d2
[[[d3
e4
Xa
]]]d3
{ Bar 114 }
||
Q.d1a2b3c4c5a6
Ea1
Qc1a2c5
{ Bar 115 }
|
E.a1a2c4a6
[[[[c3
]]]]d3
[[[[f3
d3
f3
]]]]d3
[[[[f3
d3
c3
]]]]a3
[[c4
]]h1
{ Bar 116 }
|
{^}
{ Stave 28 }
{ Bar 116 }
|
E.d1f2c4
Sa3
[[b3
]]d3
[[c1f2f3
]]e2
{ Bar 117 }
|
Q.a1a2c3c4
Ea2
[[a1
]]c1c5
{ Bar 118 }
|
Q.d1f2c4
Ef1e4
Qh1f4
{ Bar 119 }
|
Q.f1c2d3c4a5
Ec5
Qd1f2d5
{ Bar 120 }
|
Qc1d2a4
Ea1d2a5
[[[c2
]]]a2
[[[c2Xa///
d2
b3
]]]c2
{ Bar 121 }
|
[[Xa
]]d2d3e4
[[f5
]]Xa
Fd2d3e4f5
{ Bar 122 }
|
