{<rules>
    <title>Belleville 5f. Courante - 7F8Ef10C A12B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5f. Courante - 7F8Ef10C A12B14 }
{ D-Dl M 297, p. 82 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
[[d3c4a5
]]Xa///
[[[a2
]]]d3
{ Bar 3 }
|
[[c3c4a6
c4
]]d3(E)d5
{ Bar 4 }
|
Ed3c4a5
[[[Xa///
a2
b2
]]]d2
{ Bar 5 }
|
[[a2(E)a6
c4
]]b2(E)d5
{ Bar 6 }
|
[[b2d3d4
d2
]]a1(E)c4
{ Bar 7 }
|
[[b1(E)a4
a2
]]a1(E)d5
{ Bar 8 }
|
[[d2b3
d6
]]d3(E)b6
{ Bar 9 }
|
[[b3(E)a6
b2c4
]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed3b6
[[[Xa
a2
b2
]]]d2
{ Bar 11 }
|
Ea1(E)d5
E.d2(E)d6
[[[[a1
]]]]d2
{ Bar 12 }
|
[[b2
d5
]]Xa/
{ Bar 13 }
|
Qb2b3
{ Bar 14 }
||
Ed2
{ Bar 15 }
|
[[d2b3(E)d6
a1
]]b1(E)a4
{ Bar 16 }
|
[[d2b3(E)d6
a2
]]a1(E)c4
{ Bar 17 }
|
Eb2d3
[[[a5
]]]a2
Ed3
{ Bar 18 }
|
[[c3(E)a6
d3c4b6
]]a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa1a2c3a6
Ec4
{ Bar 20 }
|
Qa1a2c3
EXa/
{ Bar 21 }
|
Qb2b3c4
Eb6
{ Bar 22 }
|
Qd3d4d5
EXa
{ Bar 23 }
|
Qd2a3a4
Ed6
{ Bar 24 }
|
Qa2b3a4
EXa/
{ Bar 25 }
|
E.a1(E)d5
Sd2.
Eb2(E)a5
{ Bar 26 }
|
[[[d2
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 27 }
|
[[d3
a5
]]Xa///
{ Bar 28 }
|
Fd3c4
{ Bar 29 }
|
