{<rules>
    <title>JD15app 13i. Pavana Lachrime - 7F AA8B8C8.5B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 13i. Pavana Lachrime - 7F AA8B8C8.5B8C9 }
{ Hove 1601, ff. 94r-95r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4c5a6
E.c4
Td2
b2.
Ea2b3c4
d3.
Sd1a2
b2.
a2
d3.
{ Bar 2 }
|
a1b3d5
d3.
b3
a3.
c4d5
a3.
b3
d3.
e2a3c5
c2.
a2
c2.
e2a3c5
a1.
c1
e2.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
a1a2b3a6
a3.
b3
d3.
a2a6
Xa
a6
c6
a2b3d6
d3.
a2
b2.
d2d6
a5
c5
d6
{ Bar 4 }
|
Eb2d3a5
a2a3c5
Sb3c4d5
a3.
b3
d3.
a2a3c5
b3.
a3
c4.
b4c5
c4
a3.
c1d3
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
d1a2c4a6
b2.
a2
d3.
d1b3c4
d3
d1a2
c2.
Ec1d2d3a4
Sa1
c1.
d1a2a4c5
f1.
d1
c1.
{ Bar 6 }
|
d5
a1.
d3
b3.
d5
a1.
b3d5
d3.
e2f3c5
d5
c5
a5
d1a2b3d6
a5
c5
d6
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
Sc1d3a5
a1b3
c1d3
a2.
a1d3d5
b3.
a3
c4.
c5
a1b3
e2a3
c2c4
e2a3c5
a1.
c1
e2.
{ Bar 8 }
|
Ea1a2c3a6
Sd2
b2.
a2
b2.
d3
a2.
Ec3c4
c5
Qa6
{ Bar 9 }
||
{^}
{ Stave 5 }
{ Bar 9 }
|
Sa1a2b3c4c5a6
Td2
b2.
a2
d3.
b3
a3.
Sc4
Td3
a2.
b2
d2.
a1
c1.
Sd1a2
Tc1
a1.
d2
b2.
a2
d3.
Sb3
c1.
a1
d2.
{ Bar 10 }
|
a1d5
Td2
b2.
a2
d3.
b3
a3.
c4d5
a4.
c4
a3.
b3
a3.
b3
d3.
Sa2a3c5
Td3
b3.
a3
c4.
a4
e5.
a2a3c5
a5.
c5
d5.
c5
d6
a5
c5.
{ Bar 11 }
|
{^}
{ Stave 6 }
{ Bar 11 }
|
Sa1a2b3c4a6
b2.
a2
d3.
b3c4
d3.
a2
b2.
Ta2b3d6
a3.
b3
d3.
a2
d3.
a2
b2.
d2d6
c6.
d6
a5.
c5
d6.
a5
c5.
{ Bar 12 }
|
b2d3a5
a2.
b2
d3.
a2a3c5
b2.
a2
d3
b3c4d5
a3.
b3
d3.
a2
d3.
a2
c2.
Sd2a3c5
c2.
d2
a1.
d2a3c5
a1.
c1
d2.
{ Bar 13 }
|
{^}
{ Stave 7 }
{ Bar 13 }
|
d1a2c4a6
c4.
c4
a3.
d1a2b3a6
a2.
a2
c2.
Sc1d2d3a4
h1.
h1
f1.
d1a2c5
c1.
a1
d2.
{ Bar 14 }
|
a1b2d5
f1.
f1
d1.
c1d3a5
a1.
e2
c2.
Ee2a3c5
Sd1
f1.
h1d2f4d6
d1.
f1
h1.
{ Bar 15 }
|
{^}
{ Stave 8 }
{ Bar 15 }
|
Ef1g3a5
d1a2
c1d3a5
a1b3
f1a3c5
d1a2c4
c1a2c4c5
a2b4
{ Bar 16 }
|
Sa1a2c3a6
Tc4
a3.
c3
d3.
a2
c2.
Sa2c4
c3.
d3e4
a3.
Sa2c3c4
Td2
c2
a2
d3
c3
a3
Sc3c4
c5
Ea6
{ Bar 17 }
||
{^}
{ Stave 9 }
{ Bar 17 }
|
Qd1a2b3d6
Ea4
c1d3
a1a2b3d6
d2a3
Sd1a2a4c5
c4
a3
b3.
{ Bar 18 }
|
Ed1d3a5
Sc1
a1.
c1d2d3a4
Td1
c1.
d1
c1.
a1
c1.
Sd1a2b3d6
b2.
a2
d3.
Eb3a4d6
d2a3c5
{ Bar 19 }
|
Ea2b3a4d6
d1a2c4a6
Sc1a2
d3.
a3
d3.
Ea1a2c3a6
b2d3c4a5
a2c3c4
e6
{ Bar 20 }
|
{^}
{ Stave 10 }
{ Bar 20 }
|
d3c4a5
Sd3e4
a2b3
Eb2d3
Sc4a5
a4c5
Ec4d5
Sb2d3
d2f3
Ea1b2
Sd5
a4
{ Bar 21 }
|
Eb2c4
Sa1b3
c1d3
Ed1a2
Sb3c4
d3e4
Ef3f4
Sd2f3
a1c2
Ec1d2a4
Sd6
d1.
{ Bar 22 }
|
Ef1c2
Sc6
d6
Ea5
Sd3e4
a2b3
Eb2d3
Sc4a5
a4c5
c4d5
d2.
a1
a4
{ Bar 23 }
|
{^}
{ Stave 11 }
{ Bar 23 }
|
Eb2c4
Sd1a2
d3
Ea2
c1a2a3b4
d1a2c4
Sc4
c1d3
a1b3
e2a3
Ea1b3
{ Bar 24 }
|
c5
a1b3
e2a3
c2c4
He2a3c5
{ Bar 25 }
||
Qe2a3c5
Ec5
a1b3
c1a2a3c5
Sa1
c1.
Ed1c4
Sc1
a1.
{ Bar 26 }
|
Ec1d3c5
a3
a1b3c5
c4
Ea1a2a3c5
Se2
c2.
e2a3c5
Ta2
c2.
e2
a2.
c2
e2.
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
Sa1a2c3a6
b2.
a2
d3.
Ea2c3c4
d1a2c4
Sc1a2a3a4
Ta1
c1.
Sd1a2a4c5
c1.
a1a2d5
Td3
b3.
d3
a3.
b3
d3.
{ Bar 28 }
|
Q.e2f3e4c5
Ea3.
Qb3c5
Ea3
c6
{ Bar 29 }
|
d6
a1.
Qh1
Ec6
c1d3
f1.
b4
{ Bar 30 }
|
{^}
{ Stave 13 }
{ Bar 30 }
|
a2b3c4a6
a1.
d1a2
c1a2a4c5
Sc1d2d3a4
d2.
a1
c1.
a1d5
c1.
d1
f1.
{ Bar 31 }
|
Ec1a2a3c5
Sa1
c1.
d1a2b3d6
b3.
d3
a2.
Ec1d3a5
a1b3
a1a3d5
c4
{ Bar 32 }
|
Sc5
a1.
e2
c2.
e2
a2.
c2
e2.
a1a2c3a6
a2.
a1
a2.
b2
d3.
a2
d3.
{ Bar 33 }
|
{^}
{ Stave 14 }
{ Bar 33 }
|
Ea2c3c4
c5
Qa6
{ Bar 34 }
||
Sd1a2b3d6
Tc1
a1.
d2
b2.
a2
d3.
Sb3
c1.
a1
d2.
Sa1a2b3d6
d2.
a1
c1.
d1a2a4c5
d6
a5
c5
{ Bar 35 }
|
a5
b3.
d3
a2.
b2
d2.
a1
c1.
d1a2b3d6
Ta4
a3.
b3
d3.
a2
b2.
Ea2
Sd2a3c5
a5
{ Bar 36 }
|
{^}
{ Stave 15 }
{ Bar 36 }
|
a2b3a4d6
c6
Td1a2c4a6
c6
d6
a5
c1a2a3c5
b3.
a3
c4.
b4c5
c4.
a3
b4.
a1a2c3a6
d2.
b2
a2.
Tb2a5
d3.
a2
b2.
a2c3c4
a4
c4
a3
Sc4
e6
{ Bar 37 }
|
{^}
{ Stave 16 }
{ Bar 37 }
|
Ed3c4a5
Td3
c3.
d3
a2.
Eb2d3
Ta5
d6.
a5
c5.
Ed5
Tb2
a2.
b2
d2.
Ea1b2
Td5
c5
d5
a4
{ Bar 38 }
|
Eb2c4
Ta1
d2
a1
c1
Ed1a2
Tc4
a4
c4
a3
Ef3f4
Td2
c2.
d2
a1.
c1
a1
d2
c2.
d2
a1.
c1
d1
{ Bar 39 }
|
{^}
{ Stave 17 }
{ Bar 39 }
|
Ef1
Tc6
a6
c6
d6
Ec4a5
Td3
c3.
d3
a2.
Eb2d3
Ta5
d6.
a5
c5.
d5
c5.
a5
d6.
a5
c5.
d5
a4.
{ Bar 40 }
|
b2c4
d2.
a1
c1.
d1a2
a1.
c1
d1.
c1a2a3b4
f1.
d1
c1.
d1
c1.
a1
c1.
d1a2c4
c1.
a1
d2.
a1
c1.
d1
a1.
c1
d1.
f1
d1.
f1
d1.
c1
a1.
{ Bar 41 }
|
{^}
{ Stave 18 }
{ Bar 41 }
|
Se2f3e4c5
f3.
f3
c2.
e2
f2.
e2
c2.
Ee2f3
e4
Qc5
{ Bar 42 }
||
Ee2a3c5
Sa2
c2.
e2
a2.
e2
a1.
c1a2b4c5
c4
a3
b4
a1b3c5
a3.
b3
c4.
{ Bar 43 }
|
{^}
{ Stave 19 }
{ Bar 43 }
|
h1a2a3h6
f1.
h1
d1.
c1a2c5
d3.
a2
b3.
c1d3a5
b3.
a3
c4
c1a2a3c5
Te2
c2.
e2
a1.
c1
e2.
{ Bar 44 }
|
S.a1a2c3a6
Td2.
b2
a2.
b2
d3.
Ea2c3c4
d1a2b3c4
Sc1a2a3a4
f1.
d1
c1.
d1a2a4c5
c1.
a1
d2.
{ Bar 45 }
|
{^}
{ Stave 20 }
{ Bar 45 }
|
Ta1d5
d2.
a1
c1.
d1
a1.
c1
d1.
f1
d1.
f1
d1.
f1
d1.
c1
a1.
Se2f3e4c5
Tf3
e3.
f3
c2.
e2
f2.
Ee2f3
a3c5
{ Bar 46 }
|
Sb3c5
Ta3
b3.
d3
b3.
a3
c4.
Ea3
c6
Sd6
a1.
d1
a1.
h1
c5
a4
c5
{ Bar 47 }
|
{^}
{ Stave 21 }
{ Bar 47 }
|
e4c6
c1.
f1
c1.
f1
a3.
d3
a3.
a2b3a6
a1.
d1
a1.
c1a2a3a4
c5
c1a4
c5
{ Bar 48 }
|
c1d2d3a4
Ta1
c1.
Sd1
c1.
a1d5
Tc1
d1.
f1
d1.
c1
a1.
c1a2a3c5
d5.
a4
c4.
a4
d5.
c5
a5.
d1a2b3d6
c6.
d6
a5.
c5.
d6.
a5
c5.
{ Bar 49 }
|
{^}
{ Stave 22 }
{ Bar 49 }
|
Tc1d3a5
b3.
d3
a2.
b2
a2.
d3
b3.
Sa1d3d5
a2.
b3
d3.
Tc5
h1.
f1
d1.
c1
a2.
d3
b3.
a3c5
a1.
e2
c2.
e2
a2.
c2
e2.
{ Bar 50 }
|
Sa1a2c3a6
Td2
a1.
c1
a1.
d2
c2.
a2
c2.
d2
a1.
d2
c2.
a2
d3
Ea1a2c3a6
c5
Fc4
{ Bar 51 }
|
