{<rules>
    <title>H14h. Wie mocht ich frolich werdenn - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H14h. Wie mocht ich frolich werdenn - Proportio }
{ CH-Bu F.IX.70, pp. 244-245 }
{ - AABBDDCCBB4-ABCD4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
{ Bar 2 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]d2.
[[a1
]]c1.
{ Bar 3 }
|
Qd1a2b3c4
Qa6
Qd1a2b3c4
Qb1d2d3a4
{ Bar 4 }
|
Qa1b2b3d5
Qa1b2d3a5
Qa2b3a4d6
Qd6
{ Bar 5 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 6 }
||
Qa1.
{ Bar 7 }
|
[[a1b2b3d5
]]d2.
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2b3c4
Qa1.
Qb1d2d3a4
Qa2.
{ Bar 9 }
|
Qa1b2b3d5
Qa1b2d3a5
Qa2b3a4d6
Qd6
{ Bar 10 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 11 }
||
Qd1a2b3c4
{ Bar 12 }
|
Qa1b2b3d5
Qd5
Qd2a3a4c5
Qc5
{ Bar 13 }
|
[[b2d3a5
]]a1
[[d2
]]b2
[[a2
]]d3
[[c3
]]a3
{ Bar 14 }
|
Qa1a2c3a6
Qd3a4c6
Qa1a2c3c4
Qa6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 16 }
||
Qd1a2b3c4
{ Bar 17 }
|
Qa1b2b3d5
Qd3.
Qd2a3a4c5
Qb3.
{ Bar 18 }
|
[[a1b2d3a5
]]d2
[[a1.
]]b2
[[d2
]]b2.
[[a2
]]d3.
{ Bar 19 }
|
Qa2c3c4
Qd3a4
Qa2a3a4
Qc3c4
{ Bar 20 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 21 }
||
Qf1d3e4
{ Bar 22 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1a2b3c4
Qd2a3a4c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 24 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 25 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 26 }
||
Qf1d3
{ Bar 27 }
|
Qd1b3
Qc1d3
Qa1b3
Qd2a3
{ Bar 28 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
Qa1b2b3d5
Qa1b2b3
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qb1d2d3a4
Qa1b2b3d5
Qd2d4b5
Qd6
{ Bar 30 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 31 }
||
Qf1c2d3e4
{ Bar 32 }
|
Qd1a2b3c4
Qd5
Qd1a2b3c4
Qf1d3e4
{ Bar 33 }
|
Qh1a2f3g4
Qa6
Qh1a2f3g4
Qf1d3e4
{ Bar 34 }
|
Qd1a2b3c4
Qa1b2b3d5
Qa1a2a3c5
Qe2f3e4c5
{ Bar 35 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 36 }
||
Qf1d3e4
{ Bar 37 }
|
[[d1a2b3c4
]]a1.
[[c1
]]d1.
[[f1a4
]]c1.
[[d1
]]f1.
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Qh1a2f3g4
Qa6
Qh1a2f3g4
Qf1d3e4
{ Bar 39 }
|
Qd1a2b3c4
Qa1b2b3d5
Qa1a2a3c5
Qe2f3e4c5
{ Bar 40 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 41 }
||
Qd1a2b3c4
{ Bar 42 }
|
Qa1b2b3d5
Qd5
Qd2a3a4c5
Qc5
{ Bar 43 }
|
Qa1b2d3a5
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 44 }
|
Qa1a2c3a6
Qd3a4c6
Qa1a2c3c4
Qa6
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 46 }
||
Qd1a2b3c4
{ Bar 47 }
|
Qa1b2b3d5
Qd3.
Qd2a3a4c5
Qa2.
{ Bar 48 }
|
[[a1b2d3a5
]]d2.
[[a1
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 49 }
|
Qa2c3c4
Qd3d5
Qa2a3a4
Qa2c4
{ Bar 50 }
|
Qc2d3c4a5
Qc2d3c4a5
{ Bar 51 }
||
M(3)
Qa1.
{ Bar 52 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Qd1a2b3c4
Qa6
Qb1d2d3a4
{ Bar 54 }
|
Qa1b2b3d5
Qa1b2d3a5
Qa2b3a4d6
{ Bar 55 }
|
Ha1b2b3d5
{ Bar 56 }
||
Qd1a2b3c4
{ Bar 57 }
|
Qa1b2b3d5
Qd5
Qd2a3a4c5
{ Bar 58 }
|
[[b2d3a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 59 }
|
Qa1a2c3a6
Qd3a4c6
[[a1a2c3a6
]]c3
{ Bar 60 }
|
Hc2d3c4a5
{ Bar 61 }
||
Qf1d3e4
{ Bar 62 }
|
Qd1a2b3c4
Qd5
Qf1c2d3e4
{ Bar 63 }
|
{^}
{ Stave 9 }
{ Bar 63 }
|
Qh1a2f3g4
Qa6
Qf1c2d3e4
{ Bar 64 }
|
Qd1a2b3c4
Qa1a2a3c5
Qe2f3e4c5
{ Bar 65 }
|
Ha1a2c3a6
{ Bar 66 }
||
Qf1c2d3e4
{ Bar 67 }
|
Qd1a2b3c4
Qc1d2d3a4
[[a1
]]d2.
{ Bar 68 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]d2.
{ Bar 69 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 70 }
|
Ha1b2b3d5
{ Bar 71 }
||
Qd1a2b3c4
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
Qa1b2b3d5
Qd5
Qd2a3a4c5
{ Bar 73 }
|
[[b2d3a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 74 }
|
Qa1a2c3a6
Qd3a4c6
[[a3
]]c3
{ Bar 75 }
|
Fc2d3c4a5
{ Bar 76 }
|
