{<rules>
    <title>JD9f. Semper Dowlant semper dolens - 7F8D A20B22C31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD9f. Semper Dowlant semper dolens - 7F8D A20B22C31 }
{ Hove 1612, ff. 38v-39r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc2e3e4
{ Bar 2 }
|
Qc2e3e4
d2f3
{ Bar 3 }
|
Ee4
d2f3
c2e3
a2c3
{ Bar 4 }
|
c2d3
e4
c3d4
a3b4
{ Bar 5 }
|
Qc2c3d4
E.e3e4e5c6
Td2
f2
{ Bar 6 }
|
Ed2f3e4c5
f2
d2f3
d3.
{ Bar 7 }
|
c2c3d4e5
d3e4
c2c3e5
d4
{ Bar 8 }
|
Qe3e4c6
Ec2d3e4
d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1c3e5
d3.
e1c4
a2.
{ Bar 10 }
|
Ec1a4
c2.
f1a3
d2.
{ Bar 11 }
|
c2
f1d3e4
e1a2c4
a1c2
{ Bar 12 }
|
c1d2c5
e1a2
f1c2
Sa3
f1.
{ Bar 13 }
|
e1a2
c1.
Ec1d3
a2c3
b1.
{ Bar 14 }
|
c1c2e3c6
d2.
a2c4e6
a1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c2d3a5
c1.
a3c5
d2.
{ Bar 16 }
|
d1c2c4a6
a2a4
a1e5d6
c5
{ Bar 17 }
|
c1c2e3e4e5c6
f3c5
Se5
f3.
Ee3
{ Bar 18 }
|
Ea2a3c5
E.a2b3c4c5a6
Sa2b3c4c5a6
Ea2a3c5Xb
{ Bar 19 }
|
E.a2b3c4c5a6
Sc4
Eb4
e5
{ Bar 20 }
|
Ha2a3b4c5c6Xa/
{ Bar 21 }
||
Ed3c4a5
a1.
c2
d2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
a1d3a5
c2.
E.c1d2d3c6
Sc2.
{ Bar 23 }
|
a2d6
c1.
a1
d2.
a1
c1
d2d6
a1.
{ Bar 24 }
|
c6
c1c2f3
e3
c3.
e3
f3
c2c6
e3.
{ Bar 25 }
|
Ed2f3c5
f2.
c1
e1d2c5
{ Bar 26 }
|
f1c2e4
a2.
c2
f1e2e4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
e1f2f3c4
c1.
c1c2d3e4
Sc4
a4
{ Bar 28 }
|
e5
c1d3
c3
a3.
c3e5
c1.
Eb1c2
{ Bar 29 }
|
c1d3c6
Se4
f3.
Ec2c4
e5
{ Bar 30 }
|
a3a4
c1a2
a1e5
c2e3
{ Bar 31 }
|
d2f3
Sc5
f2.
Ec1c2a5
d2d3c6
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
a2a4d6
Sh1
h5
Ef1c2e4c6
c1a2b4c5
{ Bar 33 }
|
Ed1a2c4a6
Sc4
c2.
Ec1d2f3
Sc5
e1.
{ Bar 34 }
|
Ef1c2e4c6
c1.
Se1e5
h2.
Ef2
{ Bar 35 }
|
Sc1a4
d2.
Ed2
a1d3a5
c2.
{ Bar 36 }
|
d2a3c5
a2.
Sc2c6
a2.
Ed3
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Sa2d6
b3.
Eh1f4
Sa3a4
h1.
Ef1
{ Bar 38 }
|
Sc4
d1.
Ed1f2
Sc1c5
a1.
Ed2
{ Bar 39 }
|
Sd2a3a4
c2.
Ea1c2d3a5
Sa3c5
d2.
Ed2
{ Bar 40 }
|
Sd3c6
d2
Ec2d3c4a5
Sa3a4Xa
a2.
a2
a6
{ Bar 41 }
|
Ec6
c1c2f3
e3
c3.
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Hc1c2e3e4c6
{ Bar 43 }
||
Ea3
d2c5
c2b5
e3c6
{ Bar 44 }
|
a3
d2c5
c2b5
e3c6
{ Bar 45 }
|
d3
c1a4
a1e5
c2a5
{ Bar 46 }
|
d3
c1a4
a1e5
c2a5
{ Bar 47 }
|
E.f1c2a3
Se1c4
Ec1a4
a1e5
{ Bar 48 }
|
d2a3c5
c2a3b5
a2a3c5
e3c6
{ Bar 49 }
|
E.f1c2a3
Se1c4
Ec1a4
a1e5
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Sd2a3c5
a1.
c2a3b5
d2
S.a2c5
Tc2
Ee3c6
{ Bar 51 }
|
Ea1c2a5
Se6
d2.
Ec2a5
a2c3a6
{ Bar 52 }
|
Sc2a5
a1.
e6
a2.
c2a5
d2.
a1
c2.
{ Bar 53 }
|
d2a3c5
c1.
b5
c2.
d2a3c5
a2.
Ec2a3b5c6
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
Sd2a3c5
c1.
b5
c2.
d2a3c5
a1.
c1a4
e1.
{ Bar 55 }
|
Ef1
Sd3e5
e1.
Ec1a4
Sa5
c2.
{ Bar 56 }
|
d2a3a4
a1.
c1
e1.
f1
a4
a5
c2.
{ Bar 57 }
|
d2a3c5
a2.
d2
c1.
c2a3b5
a1.
Ed2a3c5
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
Sc2a3b5
c1.
d2c5
a1.
c2a3b5
d2.
Ea2a3c5
{ Bar 59 }
|
E.c1c2d3c6
Sf2.
Ed2e4
Sc2.
c4
{ Bar 60 }
|
Ec1a4c6
Se5
a1.
Ed2a3
Sc2
c4
{ Bar 61 }
|
Sa4c6
a2.
e5
c5
e5c6
f3.
Ee3
{ Bar 62 }
|
E.a2a3c5
Sc2
e2
a1.
Ec1c5
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
d1a2c4
Sb4
c1.
Ea1a2b3
Se2
a3.
{ Bar 64 }
|
Ed1c4
Sb4
c1.
Ea1a2b3
Se2
a3.
{ Bar 65 }
|
a1c4
a3.
b3
d3.
a2b4
c2.
e2c5
a1.
{ Bar 66 }
|
Ec1a2b4
d1c4
c1b4
Sc4
a3.
{ Bar 67 }
|
Sb3
d3.
a2b3c4
c2.
e2a3c5
a1.
c1
f1.
{ Bar 68 }
|
{^}
{ Stave 13 }
{ Bar 68 }
|
d1c4
a1.
c1b4
d3.
a1a2c4
a3.
b3a6
d3c6
{ Bar 69 }
|
a2d6
a5
d1c5
e5
c1b4
c4
e2a3
b3.
{ Bar 70 }
|
a3
a1c4
c1b4
e5
c5
a5
a2d6
c6
{ Bar 71 }
|
Ea1a2b3a6
c1a2a3Xb
d1a2c4a6
a1b3
{ Bar 72 }
|
a3Xa/
Se2
c2
Ee2
E
{ Bar 73 }
||
