{<rules>
    <title>MN3b. Carita di Signore</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN3b. Carita di Signore }
{ Neusidler I 1566, pp. xi-xii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc4
[[a1
]]c4
[[d3
]]a1
Ea1
[[[d2
]]]a1
{ Bar 2 }
|
Qd2f3
Qc1d2
[[[c1d2
a1
c1
]]]d1
Ec1
[[[a1
]]]d2
{ Bar 3 }
|
[[a1c2
]]d2
[[c2a5
]]a2
[[a1c2a5
]]c5
[[d3e5
]]a4
{ Bar 4 }
|
Ec3c4
[[[a3
]]]c3
[[d3e5
]]c3
[[[a3a4
c4
e4
]]]c4
Ea4
[[[e5
]]]c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d3c4a5
]]a2
[[f1c2
]]d2
Ee1f2
[[[c1
]]]e1
[[f1c2d3
]]e1
{ Bar 6 }
|
Ec1d2a4
[[[a3
]]]c3
[[[a3
c3
d3
]]]a2
Ea1c2c3e5
[[[d2
]]]a1
Qc1d2f3c5
{ Bar 7 }
|
Ec1d2e4
[[[c2
]]]d2
[[c2e3
]]a2c3
[[[c1c2e4
f3
e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[e2f3e4c5
]]f2
[[e2f3
]]c2
[[a2c3
]]d3
Ec3c4
[[[a3
]]]c3
{ Bar 9 }
|
Qa1d3e5
[[a1c3e5
]]c5
[[c2c3e5
]]a2
[[a1c2
]]c3c5
{ Bar 10 }
|
[[c1a3a5
]]c4
Qe1a2c4e6
[[f1d3c6
]]b4
Ea3b4
[[[e5
]]]b4
{ Bar 11 }
|
Ef1c2c4a6
[[[e1
]]]c1
[[e1f3c4
]]c1
[[[e1f3a6
c1
f2
]]]e2
[[[c2
]]]e2
[[[[f2
c1
e1
]]]]f1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[e1f3c4
]]f1
[[h1g4h5
]]e4
[[f3g4h5
]]h4
[[e1a2c4
]]a4
{ Bar 13 }
|
Ec4e5
[[[a3
]]]c3
Qa1c2d3
[[a5
]]c3
[[c1c2a3
]]c4
{ Bar 14 }
|
[[d2a4c5
]]a1c2c4
Ed2f3e4
[[[d3
]]]c3
Ea3c5
[[[c2
]]]d2
[[c2c4
]]a2a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[c2c4a5
a2
c2
]]]d2
[[[a1d3
]]]d2
[[[[a1
c2
d2
]]]]a1
Ec1c2d3
[[[a1
]]]c1
Qe1a2c3
{ Bar 16 }
|
[[[f1c2e4
c1
e1
]]]f1
[[[e1f2c4
]]]f1
Eh1
Ei3e4
[[[g1h3
]]]f3
[[[h1h3e4
]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qh1f3
Qg4h5
[[f3e4g5
]]h4
Eg4h5
[[[e4
]]]g4
{ Bar 18 }
|
Qd3e4
Qc3c4
Qa2
Qe1f2c4
{ Bar 19 }
|
Ec1e2f3c5
[[[f2
]]]c1
[[[f1f2f3c4
]]]e1
[[[[f1
e1
c1
]]]]e1
[[f1f2h3f6
]]h6
[[k6
]]g5
{ Bar 20 }
|
[[[e1f2f3c4
e2
c2
]]]e2
[[[f2
c1
e1
]]]f1
Qh1h5
[[f1e4
]]e1c3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[c1d3
]]]e1
Ef1c2
[[[f1f3
]]]e1
[[[[f1
e1
c1
]]]]e1
Qf1d3
Ec1a4
[[[a1
]]]c1
{ Bar 22 }
|
[[a1e5
]]d2c5
[[[c1a4
c4
a3
]]]c3
Ea1c2d3a5
[[[a2
]]]c2
[[a2c3
]]d3e4
{ Bar 23 }
|
[[a1c2d3
]]c1
Ee1a2c4
[[[c1
]]]e1
[[f1c2d3
]]e1
Ec1e2f3c5
[[[f2
]]]c1
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[e1a2c3c4
]]c2
[[f1c2d3e4
]]e1
[[c1a4
]]a1
[[a1a2c3c4
]]a4
{ Bar 25 }
|
Ea2e5
[[[e3
]]]c3
[[e2e3
]]c2
Ee2f3c5
[[[c2
]]]e2
Qa1c3c4
{ Bar 26 }
|
Ea1c2e5
[[[a5
]]]c5
[[[a1c2d3a5
c5
e5
]]]a4
[[[a1a2c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[a1
]]]d2
[[[[a1
d2
c2
]]]]a2
[[[c2d3
a2
c2
]]]d2
Ec2a5
[[[a2
]]]d3
{ Bar 28 }
|
[[[c3c4
a3
c3
]]]d3
Ea2c3c4
[[[e4
]]]c4
[[d2a3a4
]]c3
[[c2d3e4
]]e2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
Ea1c2c3c4
[[[a2
]]]d3
Ea1a2c3c4
[[[d3a4
]]]e5
[[d2f3c5
]]e5
Ec1d3a4
[[[e5
]]]c5
{ Bar 30 }
|
Ea1d3a5
[[[c3c5
]]]a3
Ea1c4e5
[[[d2a3a4
]]]c2
[[a2c3c4
]]c2d3
[[d2f3
]]a1c2
{ Bar 31 }
|
[[[c1d2f3
c2
d2
]]]f2
[[[c1f3
f2
c1
]]]e1
[[f1f2h4
]]e1
[[[f1f2h3
k2
h2
]]]f2
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
Ec1f2f3
[[[d2
]]]c2
Ec1d2f3c5
[[[d3
]]]a1c3
[[c1a3c5
]]e1c4
[[c1d2a3c5
]]c3
{ Bar 33 }
|
[[c2d3a5
]]a1a2c3
[[a1d3e4e5
]]c4
Ef2f3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 34 }
|
[[a1a2c4a6
]]d2
[[c2c4a5
]]a2
[[[a1c2c4
a2
c2
]]]d2
Ec2d3a5
[[[a2
]]]d3
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[[c3c4
a3
c3
]]]d3
Ea2c3c4
[[[e4
]]]c4
[[d2a3a4
]]c3
[[c2d3e4
]]e2
{ Bar 36 }
|
Ea1c2c3c4
[[[a2
]]]d3
Ea1a2c3c4
[[[d3e4f5
]]]c4e5
[[d2f3e4c5
]]c4e5
Ec1d3e4f5
[[[e5
]]]c5
{ Bar 37 }
|
Ea1d3a5
[[[c3c5
]]]a3
Ea1c4e5
[[[d2a3a4
]]]c2
[[a2c3c4
]]c2d3
[[d2f3
]]a1c2
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
[[[c1d2f3
c2
d2
]]]f2
[[[c1f3
f2
c1
]]]e1
[[f1f2h4
]]e1
[[[f1f2h3
k2
h2
]]]f2
{ Bar 39 }
|
Ec1f2f3
[[[d2
]]]c2
Ec1d2f3c5
[[[d3
]]]a1c3
[[c1a3c5
]]e1c4
[[c1d2a3c5
]]c3
{ Bar 40 }
|
[[c2d3a5
]]a1a2c3
[[a1d3e4e5
]]c4
Ef2f3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 41 }
|
[[[a1a2c4a6
c2
d2
]]]c2
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
Fa1a2c3a6
{ Bar 42 }
|
