{<rules>
    <title>JD10f. Pauana - 7F A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD10f. Pauana - 7F A8B8C8 }
{ D-LEm II.6.15, pp. 104-105 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1d2d3a4
Ed1
Qf1d2a3a4
Qc1
{ Bar 2 }
|
[[d1a2b3d6
]]c2
[[d2
]]c1a4
[[a1c2d3a5
]]d2a3
[[c4
]]c2
{ Bar 3 }
|
Q.d2a3a4Xa
Ec1d2d3a4
[[a1d3e5
]]f1f2h3a5
[[f3c4
]]e1
{ Bar 4 }
|
[[f1c2d3a5
]]a1
[[a2b3d6
]]d1c2
Qc1d2d3a4
E.a1d3e5
Sd1
{ Bar 5 }
|
E.c1d2d3a4
Sf1
Qe1f2f3c4
[[f1f2h3a5
]]a1
[[c1
]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[f1
]]c2a5
[[d1d2c5
]]f2e5
Ec1d2d3a4
[[[b3
]]]a1
[[d2a3
]]c1d3
{ Bar 7 }
|
E.a2b3a4d6
Sd2
[[d2
]]a3
[[c4a5
]]a4
[[c4
]]c2
{ Bar 8 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Hd2a3a4Xa
{ Bar 9 }
||
Qd2f3d6
Qd1
[[d2f3d6
]]f1
[[h1
]]f2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[f1h2a4
]]c1d2
Qf1h2
[[d1a2c4
]]a1b3
[[d1a2
]]a6
{ Bar 11 }
|
[[c1a2c5
]]a1b3
[[a3
]]e2
[[a1a2c3a6
]]a2
[[c2
]]f1d3
{ Bar 12 }
|
[[c1
]]d2a4
[[d1d2c5
]]a2d6
[[c1d2a4
]]d3
[[a1a2c3a6
]]d2
{ Bar 13 }
|
[[c2d3a5
]]f1
[[[a3a4
d1
c1
]]]c3
[[a1c2d3a5
]]e2a3
[[a1b3
]]c2c4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[e2a3c5
]]a5
Ea1a2b3
[[[a3
]]]c4
Ea3c5
[[[e2
]]]c2
[[[e2
e5
c5
]]]a5
{ Bar 15 }
|
Qa1a2c4e6
Qb2d3a5
Ea1a2a6
[[[c3
]]]a3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 16 }
|
Ec2d3c4a5
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
Ha1c2d3a5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
[[d2a3
]]a4
[[d6
]]c6
E.d2a3c5
Sa5
[[d6
]]c6
{ Bar 18 }
|
Ea1a2b3a6
[[[c6
]]]d6
[[[a5
]]]d6
Ea5
[[c1d2d3a4
]]a4
Ed5
[[[c5
]]]a5
{ Bar 19 }
|
[[d1a2a4
]]d6
Ec5
[[[a5
]]]d6
[[c1d2d3a4
]]Xa
Ec6
[[[a6
]]]Xa
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[a1c2d3
]]a5
Ee5
[[[c5
]]]a5
Ec1d2d3
E.a4
Sd5
[[[c5
]]]a5
{ Bar 21 }
|
[[[h1d2f4d6
c6
d6
]]]a5
[[[c5
a5
c5
]]]e5
[[[f1d2a3a4
e5
a4
]]]c4
[[[e4
c4
e4
]]]a4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ed1a2c4
[[[a4
]]]e5
[[c5
]]e5
Ec1d2d3a4
E.Xa
Sa6
[[[c6
]]]d6
{ Bar 23 }
|
[[[a1c2d3a5
d6
a5
]]]c5
[[a5
]]c1c2d3c6
[[[a1a2b3d6
]]]a5
Ed2a3c5
[[c4a5
]]c2
{ Bar 24 }
|
Fd2a3a4Xa
{ Bar 25 }
|
