{<rules>
    <title>Heart 2e. Courente - 7F8Ef10C A16B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Heart 2e. Courente - 7F8Ef10C A16B14 }
{ CH-SO DA 111, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1a2c3
{ Bar 2 }
|
[[a1b2d3
c1
]]a1
{ Bar 3 }
|
Ed1c4
Qc1a2b4
{ Bar 4 }
|
Ea1a2b3c4
[[[a6
d2
b2
]]]a2
{ Bar 5 }
|
Eb2a5
[[[a2
]]]b2
Ed2c5
{ Bar 6 }
|
[[a1d5
d3
]]c1a4
{ Bar 7 }
|
[[d1c4
a1b2b3d5
]]d3
{ Bar 8 }
|
E.c1d2f3c5
Sf1
Ee1
{ Bar 9 }
|
E.f1a5
Sd6
Ec6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.h1a2g4a6
Sf1
Ee1c4
{ Bar 11 }
|
[[f1a5
]]Xa///
[[[f1h4
]]]h1
{ Bar 12 }
|
Ei1
Qh1f2g4
{ Bar 13 }
|
E.f1f2g3h4
Sh1
Ed1c4
{ Bar 14 }
|
[[c1c5
d1
]]a1d5
{ Bar 15 }
|
Ea5
E.e2c5
[[[[c2
]]]]e2
{ Bar 16 }
|
[[a1f2
a6
]]c4c5
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
[[f1
a5
]]d1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.c1a2c5
Sa1
Ec1
{ Bar 21 }
|
[[d1c4
a6
]]c1
{ Bar 22 }
|
E.a1d3
Sd2
Ea1
{ Bar 23 }
|
[[b1d2d3Xa
a4
]]a1
{ Bar 24 }
|
E.d2b3a4d6
Sb2
Ed2
{ Bar 25 }
|
[[a1b2b3d5
Xa/
]]d2
{ Bar 26 }
|
E.b2(E)d4
Sa2
Eb2
{ Bar 27 }
|
[[d2
a5
]]b2
{ Bar 28 }
|
[[[a2c4
d3
a2
b2
d2
]]]a1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Eb2a5
[[[a2
b2
d3
]]]b2
{ Bar 30 }
|
[[[a2a4
]]]d3
E.c3c4a6
[[[[a3
]]]]c3
{ Bar 31 }
|
[[d3
a5
]]Xa///
{ Bar 32 }
|
Fd3c4
{ Bar 33 }
|
