{<rules>
    <title>Belleville 5i. Ich habe mein Liebchen zum Tantze gefuret Curant</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5i. Ich habe mein Liebchen zum Tantze gefuret Curant }
{ - 7F8Ef10C AA12BB14 }
{ GB-Lbl Sloane 1021, ff. 49v-50r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 3 }
|
[[c2a5
d3
]]d2
{ Bar 4 }
|
E.d2d3a4Xa
[[[a1
b1
]]]d1
{ Bar 5 }
|
[[a1d5
b2
]]b1
{ Bar 6 }
|
E.b1b2d3b6
Sd1
Ef1
{ Bar 7 }
|
Qg1f4
Ef1d4
{ Bar 8 }
|
Q.d1f2g3d5
{ Bar 9 }
|
[[b2a5
b1d3
]]a1
{ Bar 10 }
|
E.d2b5
[[[a1
b1
]]]d1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ef1d4
[[[d5
]]]f1
Ed1
{ Bar 12 }
|
[[b1
b6
]]d5
{ Bar 13 }
|
Qb1b2d3d4
{ Bar 14 }
||
Ed2
{ Bar 15 }
|
E.d2d3Xa
[[[b1
a1
]]]d2
{ Bar 16 }
|
[[[c2a5
d2
a1
b3
d4
]]]c4
{ Bar 17 }
|
[[[a4
c2
d2
a1
b1
]]]d1
{ Bar 18 }
|
[[[a1d5
b3
d3
a2
b2
]]]a1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[d2b5
a1
b1
]]]d1
Ef1
{ Bar 20 }
|
[[[f4
g1
f1d4
d2
f2
]]]g2
{ Bar 21 }
|
[[d1
d5
]]g3
{ Bar 22 }
|
[[[b2a5
c4
d4
b3
d3
]]]b2
{ Bar 23 }
|
[[[d2b5
a5
b5
]]]d5
Ea4
{ Bar 24 }
|
[[[[d5
b5
d5
]]]]b5
[[[[d5
b5
d5
]]]]b5
[[[[a5
b5
d6
]]]]a5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[b6
d5
]]d4
{ Bar 26 }
|
Qb1b2d3
{ Bar 27 }
||
Ed1
{ Bar 28 }
|
E.d1f2g3d5
Sf1
Eg1d6
{ Bar 29 }
|
[[d1Xa/
f2
]]f1
{ Bar 30 }
|
E.b1a4
Sd1
Ea1d5
{ Bar 31 }
|
[[d2b5
c2a5
]]d2
{ Bar 32 }
|
[[a1
Xa///
]]a5
{ Bar 33 }
|
Qa1c2d3
EXa
{ Bar 34 }
|
Qb1d2d3
Eb5
{ Bar 35 }
|
Qb1d2e3
Ed6
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Qd1d2e3
EXa/
{ Bar 37 }
|
E.a1
[[[b5
a5
]]]d6
{ Bar 38 }
|
E.f1g2
[[[d1
b1a4
]]]a1
{ Bar 39 }
|
Eb1
E.a1a5
[[[[d2
]]]]a1
{ Bar 40 }
|
[[d2
a4
]]Xa
{ Bar 41 }
|
Qd2d3
{ Bar 42 }
||
Ed1
{ Bar 43 }
|
Ed1f2g3d5
E.g1d6
Sf1
{ Bar 44 }
|
[[[d1Xa/
g2
f2
d1
f1a5
]]]d1
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
[[[b1a4
c4
d4
c2
d2
]]]a1
{ Bar 46 }
|
E.d2b5
[[[[a4
]]]]c4
Sd4
[[[[c2
]]]]d2
{ Bar 47 }
|
Ea1
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 48 }
|
[[[a5
]]]a2
S.d3
Ta2
[[[c2
]]]a5
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
E.b1d2d3
[[[c4
a4
]]]d5
{ Bar 50 }
|
E.d2b5
[[[d5
b5
]]]a5
{ Bar 51 }
|
E.d6
[[[f1
d1
]]]g2
{ Bar 52 }
|
E.a1(E)a5
[[[b5
a5
]]]d6
{ Bar 53 }
|
E.d5
[[[f1
d1
]]]f2
{ Bar 54 }
|
Eb1Xa
[[[a5
b1
a1
]]]d3
{ Bar 55 }
|
[[d2
a4
]]Xa
{ Bar 56 }
|
Fd2d3
{ Bar 57 }
|
