{<rules>
    <title>JD10c. Untitled - 7D AABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD10c. Untitled - 7D AABBC8 }
{ GB-Gu Euing 25, ff. 27v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
Ed3
d1
Qf1d2d3a4
c1(E)d3
{ Bar 2 }
|
d1a2b3(E)d6
Ea4
c1
a1d2d3(E)a5
Sc2
a2
c2
d2
b3
c2
{ Bar 3 }
|
Q.d2d3e4f5
Ec1d2
a1(E)d3(E)e5
f1(E)a5
c5
e1d2
{ Bar 4 }
|
f1c2(E)a5
a1(E)d3
a2b3(E)d6
d1
Qc1(E)d3a4
E.a1(E)d3(E)e5
Sd1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c1d2d3a4
Sf1
e1a2(E)a6
f1
c1
e1
Ef1c2(E)a5
a1
c1
d1
{ Bar 6 }
|
f1c2d3
a5
d1d2(E)c5
e5
E.c1d2d3a4
Ta1
c1
Ed1a2
c1(E)d3
{ Bar 7 }
|
a1b3(E)d6
d2a3
d2(E)c4c5
a4
d2d3c4a5
Sc2(E)a4
a2
c2(E)c4
d2
b3
c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.d2d3a4
Tc2
a2
d3
a2
b2
a2
d3
b3
a3
c4
Ed2d3e4f5
e4
Qf5
{ Bar 9 }
||
Sc1d2(E)a4
d3
a2
c2
d2
a1
c1
d1
E.f1d2d3a4
Sd1
c1(E)d3
a1
Ec1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sd1(E)(E)d6
b3
a2
c2
d2
a2
a1(E)(E)d6
d2
c2(E)a5
Td3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d2
c2
Yd2
c2
a2
c2
{ Bar 11 }
|
Q.d2d3a4
Ec1(E)a4
Sa1(E)d3(E)e5
Tc1
d1
Sf1
a5
c5
f1
Ee1d2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sf1c2(E)a5
Td1
c1
a1
d2
a1
c1
Sd1a2(E)d6
Tb3
d3
a2
c2
d2
a1
Sc1(E)a4
Ta3
c3
d3
a2
c2
d2
E.a1(E)e5
Sd1
{ Bar 13 }
|
c1(E)a4
Td2
a1
c1
e1
Sf1
Se1a2(E)a6
Tf2
h2
e1
f1
Sh1
S.f1c2(E)a5
Yd1
c1
S.d1
Yc1
a1
S.c1
Ya1
d2
S.a1
Yd2
c2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
S.d2
Yc2
d2
Sc2
a5
Ed2(E)c5
a1(E)e5
Sc1(E)a4
Ta2
c2
d2
a1
c1
d1
f1
d1
c1
a1
c1
d2
a1
c1
{ Bar 15 }
|
Ta1(E)(E)d6
c4
c4
a3
b3
d3
a2
c2
d2(E)c5
a4
a4
c4
a3
b3
d3
a2
c2(E)a5
d3
d3
a2
c2
d2
a1
c1
a1(E)a5
d2
c2
a2
d2
c2
Yd2
c2
a2
c2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
S.d2d3a4
Yc2
a2
S.c2
Ya2
d3
S.a2
Yd3
b3
Td3
b3
a3
c4
Sa4
c1d2
d3
d1
Qc1d2d3a4
{ Bar 17 }
||
d2f3d6
d1
Ed2f3d6
f1
Qh1
{ Bar 18 }
|
Ef1d2a3a4
c1
f1
a4
d1a2(E)c4(E)a6
a1
d1
a6
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Sc1(E)c5
f2
e2
c2
e2
f2
d3
e2
Ea6
f2
c2
f1d3
{ Bar 20 }
|
c1
d2(E)a4
d1d2c5
d6
E.c1d2d3a4
Ta1
c1
E.a1a2c3c4
Sd2
{ Bar 21 }
|
Ec2d3(E)a5
f1
Sa4
d1
Ec1
a1c2d3(E)a5
e2
a1
c2
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
c5
e2f3
a1(E)d3
b3
f2e4c5
c4
e2(E)e4
d3
{ Bar 23 }
|
E.a1a2c3(E)e6
Sd2
b2d3(E)a5
a2
b2
d2
Sa6
a1a2d3
c3
a3
c3
d3
d2
c3
{ Bar 24 }
|
E.c2d3(E)a5
Ta3
c3
d3
c3
d3
c3
d3
c3
a3
c3
Ec2d3
c4
Qa5
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
d2f3d6
d1
Sd6
d2
f2
h2
d1
f1
Eh1
{ Bar 26 }
|
f1d2a3a4
Sd2
a1
c1
d1
f1
c1
Sd1(E)(E)a6
f1
h1
d1
i1
h1
f1
i2
{ Bar 27 }
|
c1(E)c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Ea6
Sf2
d2
Ec2
Sf1d3
d1
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
Ec1
Sd2(E)a4
e5
Ed1d2(E)c5
Sa5
d6
E.c1d2d3a4
Ta1
c1
Sa1a2c3c4
d2
c2
a2
{ Bar 29 }
|
Ec2d3a5
f1
Sa4
d1
Ec1
Ea1c2(E)a5
Sd3
a2
c2
d2
a1
c2
{ Bar 30 }
|
Ee2(E)c5
Sf3
c2
e2
f2
c1
d1
c1(E)c5
f2
e2
c2
e2
f2
d3
e2
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
E.a1a2(E)c4(E)e6
Sd2
b2d3(E)a5
a2
b2
d2
a1a2c3(E)a6
c1
d1
c1
a1(E)c3(C1:7)
d2
c2
a2(C-1:7)
{ Bar 32 }
|
Sc2d3(E)a5
a1
c1
e1
f1
a1
c1
a1
Ec2d3
c4
Qa5
{ Bar 33 }
||
Ed2d3
a4
d6
c6
E.d2a3(E)c5
Sa5
Ed6
c6
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
a1b3(E)a6
Sc6
d6
a5
d6
Ea5
c1d2d3
E.a4
Sd5
c5
a5
{ Bar 35 }
|
Ed1a2b3
d6
c5
Sa5
d6
Ec1d2d3
a4
e4
Sc4
a4
{ Bar 36 }
|
Ea1c2d3
a5
e5
Sc5
a5
Ec1d2d3
E.a4
Sd5
c5
a5
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
h1(E)(E)d6
c6
a6
c6
d6
a5
c5
e5
f1a4
e5
a4
c4
e4
c4
e4
a4
{ Bar 38 }
|
Ed1a2(E)c4
Sa4
e5
Ec5
e5
Ec1d2d3
E.a4
Sa6
c6
d6
{ Bar 39 }
|
{^}
{ Stave 15 }
{ Bar 39 }
|
a1(E)a5
d6
a5
c5
a5
a1
c1
c6
a1a2(E)d6
a5
d2a3(E)c5
b3
d2(E)c4a5
a4
c2(E)c4
b3
{ Bar 40 }
|
a3a4
f1
c1
h1
f1
l1
f1
h1
Ef1a3a4
c1
d2
Sa2
c2
d2
c2
a2
c2
Fd2a3a4(E)Xd
{ Bar 41 }
|
