{<rules>
    <title>H14e. Dantz - Hupff auff - ABABCCC4B6-ABABCDECDE4E6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H14e. Dantz - Hupff auff - ABABCCC4B6-ABABCDECDE4E6 }
{ Heckel 1556, pp. 100-104 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4a6
]]d2.
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 2 }
|
Q.d1a2b3d6
Ec1
Qa1
Qb1d3a4
{ Bar 3 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2.
{ Bar 4 }
|
Q.a1b2b3d5
Ed2.
Qb2
{ Bar 5 }
||
Qb1d3a4
{ Bar 6 }
|
Qa1b3d5
Qb2c4a5
Qd2d3a4
[[b2
]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2c4a5
]]d2.
[[b2
]]a2.
Qd3
Qd3a4c6
{ Bar 8 }
|
[[a2c3a6
]]d3.
[[a2
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 9 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 10 }
||
[[a1a2c4a6
]]d2.
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 11 }
|
Q.d1a2b3d6
Ec1.
Qa1
Qb1d3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2.
{ Bar 13 }
|
Q.a1b2b3d5
Ed2.
Qb2
{ Bar 14 }
||
Qb1d3a4
{ Bar 15 }
|
Qa1b3d5
Qb2c4a5
Qd2d3a4
[[b2
]]a2.
{ Bar 16 }
|
[[b2c4a5
]]d2.
[[b2
]]a2.
Qd3
Qd3a4c6
{ Bar 17 }
|
[[a2c3a6
]]d3.
[[a2
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 19 }
||
Qd1a2b3d6
Qd1.
Qf1d3a5
Qf1
{ Bar 20 }
|
[[h1a2
]]g1
[[h1
]]i1
Qh1a2
Qf1d3e4
{ Bar 21 }
|
Qd1a2b3d6
Qa1b3d5
Qa3c5
Qe2
{ Bar 22 }
|
Ha1a2c3a6
Qa1a2c3.
Qa6
{ Bar 23 }
||
Qd1a2b3d6
Qd1.
Qf1d3a5
Qf1.
{ Bar 24 }
|
[[h1a2
]]g1.
[[h1
]]i1.
Qh1a2
Qf1d3e4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qd1a2b3d6
Qa1b3d5
Qa3c5
Qe2
{ Bar 26 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 27 }
||
Qd1a2b3d6
Qd1.
Qf1d3a5
Qf1.
{ Bar 28 }
|
[[h1a2
]]g1.
[[h1
]]i1.
Qh1a2
Qf1d3e4
{ Bar 29 }
|
Qd1a2b3d6
Qa1b3d5
Qa3c5
Qe2
{ Bar 30 }
|
Ha1a2c3a6
Q
{ Bar 31 }
||
Qd1a2c4
{ Bar 32 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qa1b2b3d5
[[d3
]]a2.
Qa1b2b3d5
Qd1a2c4
{ Bar 34 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2.
{ Bar 35 }
|
[[b2c4a5
]]d2.
[[b2
]]a2.
Qd3
Qd3a4a5b6
{ Bar 36 }
|
[[a2c3a6
]]d3.
[[a2
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 37 }
|
Fd3c4a5
{ Bar 38 }
||
M(3)
Qa1a2c4a6
[[b2
]]d2.
[[a1
]]c1.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qd1a2b3d6
[[d1
]]c1.
[[a1
]]d2.
{ Bar 40 }
|
[[a1a2c4a6
]]d2.
[[b2
]]a2.
[[b2
]]d2.
{ Bar 41 }
|
Ha1b2b3d5
{ Bar 42 }
||
Qd1a2c4
{ Bar 43 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
{ Bar 44 }
|
Qb2c4a5
[[a2
]]d3.
[[c3
]]d3.
{ Bar 45 }
|
[[a2
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Q.d3c4a5
Ed3c4.
Qa5
{ Bar 47 }
||
Qa1a2c4a6
[[b2
]]d2.
[[a1
]]c1.
{ Bar 48 }
|
Qd1a2b3d6
[[d1
]]c1.
[[a1
]]d2.
{ Bar 49 }
|
[[a1a2c4a6
]]d2.
[[b2
]]a2.
[[b2
]]d2.
{ Bar 50 }
|
Ha1b2b3d5
{ Bar 51 }
||
Qd1a2c4
{ Bar 52 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
{ Bar 53 }
|
Qb2c4a5
[[a2
]]d3.
[[c3
]]d3.
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
[[a2
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 55 }
|
Q.d3c4a5
Ed3c4.
Qa5
{ Bar 56 }
||
[[d1a2b3d6
]]c1.
[[a1
]]d2.
[[a1
]]c1.
{ Bar 57 }
|
Qd1b3c4
Qd5
Qf1d3e4
{ Bar 58 }
|
[[a2
]]g1
[[h1
]]i1
Qh1a2
{ Bar 59 }
|
Qh1a2g4
Qh5
{ Bar 60 }
||
Qf1d3e4
{ Bar 61 }
|
Qd1a2b3d6
Qc1.
Qa1b3d5
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
Qa1a3c5
[[e2
]]c2.
Qe2a3c5
{ Bar 63 }
|
Qa1a2c4a6
[[b3
]]a3.
[[b3
]]d3.
{ Bar 64 }
|
Ha1a2c4a6
{ Bar 65 }
||
Qd1a2c4
{ Bar 66 }
|
Qa1b3d5
Qd2.
Qa1b3d5
{ Bar 67 }
|
Qd2a3a4
[[a2
]]b2.
[[d2
]]a2.
{ Bar 68 }
|
Qb2b3c4d5
[[d3
]]a2.
[[b2
]]d2.
{ Bar 69 }
|
Ha1b2b3d5
{ Bar 70 }
||
Qa1b2b3d5
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Qd1a2b3c4
Qd5.
Qd1a2b3c4
{ Bar 72 }
|
Qf1d3e4
Qf5.
Qf1d3e4
{ Bar 73 }
|
Qh1a2f4
Qh5.
Qh1a2f4
{ Bar 74 }
|
Hh1a2f4d6
{ Bar 75 }
||
Qf1d3e4
{ Bar 76 }
|
Qd1a2d6
Qc1.
Qa1b3d5
{ Bar 77 }
|
Qa1a3c5
[[e2
]]c2.
Qe2a3c5
{ Bar 78 }
|
Qa1a2c3a6
[[c2
]]a2.
[[c2
]]e2.
{ Bar 79 }
|
Ha1a2c3a6
{ Bar 80 }
||
Qd1a2c4
{ Bar 81 }
|
Qa1b3d5
Qd2.
Qa1b3d5
{ Bar 82 }
|
{^}
{ Stave 12 }
{ Bar 82 }
|
Qd2a3a4
[[a2
]]b2.
[[d2
]]a2.
{ Bar 83 }
|
Qa1b2d5
[[d3
]]a2.
[[b2
]]d2.
{ Bar 84 }
|
Ha1b2d5
{ Bar 85 }
||
Qd1a2c4
{ Bar 86 }
|
Qa1b3d5
Qd2.
Qa1b3d5
{ Bar 87 }
|
Qd2a3a4
[[a2
]]b2.
[[d2
]]a2.
{ Bar 88 }
|
[[b2c4a5
]]d2.
[[b2
]]a2.
[[d3
]]c3.
{ Bar 89 }
|
{^}
{ Stave 13 }
{ Bar 89 }
|
Qd3a4a5b6
[[a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 90 }
|
Hd3c4a5
Qd3c4
{ Bar 91 }
||
Fd3c4a5
{ Bar 92 }
|
