{<rules>
    <title>Heart 2h. Courante Dixiesme - 7F8Ef9DC10 AA16BB14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Heart 2h. Courante Dixiesme - 7F8Ef9DC10 AA16BB14 }
{ Ballard 1614, pp. 30-31 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
{ Bar 2 }
|
E.a1b2d3a5
Sc1.
Ea1
{ Bar 3 }
|
[[d1a2c4a6
c1a2a3c5
]]a5
{ Bar 4 }
|
Ea1f2e6
[[[c4(C1:7)
d2.
b2
]]]a2.(C-1:7)
{ Bar 5 }
|
E.b2d3c4a5
[[[[a2
]]]]b2.
Ed2c5
{ Bar 6 }
|
[[a1d5
b2d3a5
]]c1.
{ Bar 7 }
|
[[d1a2c4-6(C2:7)
b3.(C-2:7)
]]a1b2d5
{ Bar 8 }
|
[[c1d3a4
d2c5(C3:7)
]]e1.-5(C-3:7)
{ Bar 9 }
|
Ef1f2g3a5
[[[h4(C4:5)
]]]h1.
Ef1-3(C-4:7)
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[e1f2f3a6
f1g3
]]e1f3
{ Bar 11 }
|
[[f1f2g3a5
h4(C5:7)
]]h1.-4(C-5:7)
{ Bar 12 }
|
[[i1f2
h1g4-6(C6:7)
]]i3.(C-6:7)
{ Bar 13 }
|
Ef1f2g3h4
[[[f6(C7:5)
]]]h1.
Ef1-5(C-7:7)
{ Bar 14 }
|
Ed1a2a6
[[[c6(C8:7)
]]]c1.-6(C-8:7)
Ea1d6
{ Bar 15 }
|
[[[c1a5
]]]a1.
[[e2a3c5(C9:7)
]]a1.-5(C-9:7)
{ Bar 16 }
|
[[a1a2c3c4c5a6
c4
]]c5
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[a5
a1.
b2
d3.
a1
]]]c1.
{ Bar 20 }
|
[[[a6
d1.
a2
c2.
c1c5(C10:7)
]]]e2.-5(C-10:7)
{ Bar 21 }
|
[[[a1f2
a6
c4(C11:7)
d2.
b2
]]]a2.(C-11:7)
{ Bar 22 }
|
[[[a5
b2d3
a2
b2.
c5(C12:7)
]]]d2.-5(C-12:7)
{ Bar 23 }
|
[[[d5(C13:7)
a1.-5(C-13:7)
b2a5
d2.
a1
]]]c1.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[d1
c4(C14:7)
b3
b1.-5(C-14:7)
d5(C15:7)
]]]a1.-5(C-15:7)
{ Bar 25 }
|
[[[a4
c1.
d3
d5
d2c5(C16:7)
]]]e1.-5(C-16:7)
{ Bar 26 }
|
[[[a5
f1.
f2
g3.
f3
]]]h4.
{ Bar 27 }
|
[[[a6
a2.
e1
d5.
a4
]]]c4.
{ Bar 28 }
|
[[[a5
f1.
h4(C17:7)
i2.
f1
]]]h1.-4(C-17:7)
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[i1
f2.
g4(C18:7)
h1.
i3
]]]f2.(C-18:7)
{ Bar 30 }
|
[[[h4(C19:7)
f1.
f2-4(C-19:7)
g3
f3
]]]h4.
{ Bar 31 }
|
[[[c4(C20:5)
a2.
d1-3(C-20:7)
c1d3
a2b3(C21:7)
]]]a1.(C-21:7)
{ Bar 32 }
|
[[[d3
]]]b3.
[[a1d3e4(C22:7)
]]e2.(C-22:7)
{ Bar 33 }
|
[[a1f2c4
a6
]]c4
{ Bar 34 }
|
E.a1a2c3(C23:7)
{ Bar 35 }
||
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[a1.
c1
]]]e1.(C-23:7)
{ Bar 36 }
|
[[f1a5
d3.
]]c4
{ Bar 37 }
|
[[c1
c5(C24:7)
]]b4(C-24:7)
{ Bar 38 }
|
[[d1a2c4a6
c4
]]a4
{ Bar 39 }
|
[[a1f2e5(C25:5)
]]d3.
[[[d2
]]]a1.-4(C-25:7)
{ Bar 40 }
|
[[a4
b1d2d3
]]d5
{ Bar 41 }
|
[[c5(C26:7)
]]d2b3a4
[[[b2
]]]d2.-5(C-26:7)
{ Bar 42 }
|
[[d5(C27:5)
a1b2b3
]]d2.(C-27:7)
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[b6(C28:5)
]]b2d3d4(C-28:7)
[[[a2a6
]]]b2.
{ Bar 44 }
|
[[Xa
d2f3a4
]]b2d3
{ Bar 45 }
|
[[a2c3c4a6
b2d3
]]a2c3
{ Bar 46 }
|
Eb2d3c4Xa///
[[[Xa//
]]]a2.
Ed3Xa/
{ Bar 47 }
|
[[[a2Xa
]]]d3.
E.c3c4c5a6
[[[[a3
]]]]c3.
{ Bar 48 }
|
[[d3a5
Xa///
]]a5
{ Bar 49 }
|
E.d3c4
{ Bar 50 }
||
[[[a1.
c1
]]]e1.
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
[[[f1
a5
d3
b3.
a3
]]]c4.
{ Bar 52 }
|
[[[c5(C29:7)
c1.
a2
d3.(C-29:7)
b3
]]]a3.
{ Bar 53 }
|
[[[a6
d1.
a2
a4.
d5
]]]c5.
{ Bar 54 }
|
[[[a5
a1.
b2
d3.
d2
]]]a1.
{ Bar 55 }
|
[[[a4
b1.
d3
c4.
a4
]]]d5.
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[[c5(C30:5)
d2.
b3
a2.
b2
]]]d2.(C-30:7)
{ Bar 57 }
|
[[[a1
d5(C31:5)
c4
d2.
b2
]]]a2.(C-31:7)
{ Bar 58 }
|
[[[b2
b6(C32:5)
d4
d3.(C-32:7)
a2a6
]]]b2.
{ Bar 59 }
|
[[[Xa
d2
a4
f3.
d3-5(C33:7)
]]]b2.(C-33:7)
{ Bar 60 }
|
[[[a6
a2.
c3
c4.
d3
]]]a2.
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
Sb2a5
[[[[c5
]]]]d5.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
a2.
b2
]]]]d2.
{ Bar 62 }
|
[[[[a1
c1.
e1
]]]]f1.
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 63 }
|
[[f1a5
Xa///
]]a5
{ Bar 64 }
|
Ff1f2h3h4
{ Bar 65 }
|
