{<rules>
    <title>App 10. Arie francese - A12B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 10. Arie francese - A12B12 }
{ I-Fn Gal 6, p. 267 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1f2g3a5
Sh1
Ei1
{ Bar 3 }
|
Eh1
Qf1f2g3a5
{ Bar 4 }
|
Qe1a2c4
Ea6
{ Bar 5 }
|
Qe1a2c4
Ei1f2h4
{ Bar 6 }
|
Qh1f4
Ef1d4
{ Bar 7 }
|
Qd1c4
Eb1a4
{ Bar 8 }
|
E.a1b2b3d5
Sb1
Ea1
{ Bar 9 }
|
E.b2d3d4
Sd2
Ea1b2b3d5
{ Bar 10 }
|
E.d2f3f4
Sa1
Eb2d3d4
{ Bar 11 }
|
[[[d6
b2
a2
b2
d3
]]]a2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Eb2b3c4d5
[[[d1
b1
a1
]]]d2
{ Bar 13 }
|
Qa1b2b3d5
{ Bar 14 }
||
Ea1b2b3d5
{ Bar 15 }
|
E.d2f3f4
Sa1
Eb2d3
{ Bar 16 }
|
E.a2c3c4
Sb2
Ed3d4
{ Bar 17 }
|
Ea2c3c4
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
E.a2c3c4a6
Sa3
Ec3
{ Bar 19 }
|
Eb2d3c4a5
[[[a2
]]]b2
Ed3
{ Bar 20 }
|
Ed2b3d6
[[[b2
]]]d2
Ea2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[[a1b2b3d5
a4
c4
]]]e4
Ed2f3f4
{ Bar 22 }
|
E.f1f2g3a5
Sh1
Ei1
{ Bar 23 }
|
[[h1f2g4
i3
]]f1f2g3h4
{ Bar 24 }
|
[[[a4
b2
a2
]]]d3
Ee1a2c4
{ Bar 25 }
|
Ef1c2c4a5
[[[a1
d2
c2
]]]a2
{ Bar 26 }
|
Fa1c2d3a5
{ Bar 27 }
|
