{<rules>
    <title>H14d. Almande - Reprinse - 7F ABCB4x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H14d. Almande - Reprinse - 7F ABCB4x3 }
{ Adriaenssen 1592, ff. 81v-82r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
E.a1b2d3a5
Sd2
[[[b2a5
d2
a1
]]]c1
[[d1a2b3d6
]]a4
Ed1a2b3
[[[b1
]]]a1
{ Bar 3 }
|
[[b1d3a4
]]a1b2b3d5
[[[d2b3a4d6
a2
b2
]]]d2
E.a1b2b3d5
Sa1b2b3
[[d5
]]d3
{ Bar 4 }
|
E.a1b2d3a5
Sd2
[[[b2a5
d2
a1
]]]c1
[[d1a2b3d6
]]a4
Ed1a2b3
[[[b1
]]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b1a4
a1
d2
]]]b2
[[[d2b3a4d6
]]]a2
[[[[b2
a2
b2
]]]]d2
[[a1b2b3d5
]]c4
Ea1b2b3
{ Bar 6 }
||
[[[d1
]]]c1
{ Bar 7 }
|
Ea1b2d5
[[[d2
]]]b2
[[[a2b3d6
b2
d2
]]]a2
Eb2d3a5
[[[a2
]]]d3
Ea2b3c4a6
[[[d2
]]]b2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a2a3a4Xa
d3
c3
]]]a3
[[[c3c4
d3
a6
]]]c3
Ea1c2d3a5
[[[c4
]]]d2
Ea1c2d3a5
[[[d1
]]]c1
{ Bar 9 }
|
[[[a1b3d5
b2
d2
]]]a1
[[[d2b3d6
a2
b2
]]]d2
[[[b2a5
c5
d5
]]]a4
[[[c4
a1a2c3
d2
]]]b2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[a2d4
b2
d3
]]]a4
[[[c3c4
d3
a6
]]]c3
Ea1c2d3a5
[[[c4
]]]d2
Ea1c2d3
{ Bar 11 }
||
Ef1d2d3a4
{ Bar 12 }
|
Qd1a2b3c4
Qf1d2d3a4
E.h1d2f4d6
Sh1d2f4
Ed6
[[[f1
]]]d1
{ Bar 13 }
|
[[c1a5
]]a1
[[a1a2a3c5
]]e2
E.a1a2c3a6
Sa1a2c3
[[a6
]]f1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ed1a2b3c4
[[[c1
]]]d1
[[[f1a4
c1
d1
]]]f1
[[h1d2f4d6
]]f4
Eh1d2
[[[f1
]]]d1
{ Bar 15 }
|
[[[c1a5
a1
e2
]]]c2
[[[e2a3c5
a1
c2
]]]e2
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 16 }
||
[[[d1
]]]c1
{ Bar 17 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2b3d6
b2
d2
]]]a2
Eb2d3c4a5
[[[a2
]]]d3
Ea2b3c4a6
[[[d2
]]]b2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
Ea1c2d3a5
[[[c4
]]]d2
Ea1c2d3a5
[[[d1
]]]c1
{ Bar 19 }
|
[[[a1d5
b2
d2
]]]a1
[[[d2b3d6
a2
b2
]]]d2
[[[b2a5
d2
a1
]]]c1
[[[d1a2c4
a1
c1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[f1a4
i1
h1
]]]f1
[[[e1a6
f1
h1
]]]e1
E.f1f2g3a5
Sh1
Ef1f2g3a5
{ Bar 21 }
||
Ed3
{ Bar 22 }
|
E.a1b2d3a5
Sd2
[[[b2a5
d2
a1
]]]c1
[[d1a2b3d6
]]a4
Ed1a2b3
[[[b1
]]]a1
{ Bar 23 }
|
[[b1d3a4
]]a1b2b3d5
S.d2b3a4d6
Ta2
[[[[b2
a2
b2
]]]]d2
E.a1b2b3d5
Sa1b2b3
Ed5
[[[[d3
a2
b2
]]]]d2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
E.a1b2d3a5
Sd2
Sb2a5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[d1a2b3d6
]]a4
Ed1a2b3
[[[b1
]]]a1
{ Bar 25 }
|
S.b1a4
Ta1
[[[[b1
a1
d2
]]]]b2
S.d2b3a4d6
Ta2
[[[[b2
a2
b2
]]]]d2
Ea1b2b3d5
[[[c4
]]]d2
Ea1b2d5
{ Bar 26 }
||
{^}
{ Stave 9 }
{ Bar 26 }
|
[[[d1
]]]c1
{ Bar 27 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2b3d6
b2
d2
]]]a2
Eb2d3a5
[[[a2
]]]d3
[[[a2b3c4a6
b2
d2
]]]b2
{ Bar 28 }
|
[[[a2a3a4Xa
d3
c3
]]]a3
[[[c3c4a6
d3
a2
]]]c3
Ea1c2d3a5
[[[c4
]]]d2
Ea1c2d3a5
[[[d1
]]]c1
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[[a1d5
b2
d2
]]]a1
[[[d2b3a4d6
]]]a2
[[[[b2
a2
b2
]]]]d2
[[[b2d3a5
c5
d5
]]]a4
[[[c4
a1a2c3
d2
]]]b2
{ Bar 30 }
|
[[[a2d4
b2
d3
]]]a4
Sa1a2c3c4
[[[[d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
Sa1c2d3a5
[[[[c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
Ea5
{ Bar 31 }
||
{^}
{ Stave 11 }
{ Bar 31 }
|
]]f1d2d3a4
{ Bar 32 }
|
Qd1a2b3c4
Qf1d2d3a4
[[[h1d2f4d6
a5
c5
]]]d5
[[[c5
d5
f1a4
]]]d1
{ Bar 33 }
|
[[[c1a5
d1
a1b3d5
]]]a5
[[[e2e4c5
f2
e4
]]]e2
Sa1a2c3a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[c4
]]f1d2d3a4
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
|
Ed1a2b3c4
[[[c1
]]]d1
[[[f1a4
c1
d1
]]]f1
[[[h1d2f4d6
d1
f1
]]]h1
[[[f1a4
h1
i1
]]]h1
{ Bar 35 }
|
[[[f1a5
d1
c1
]]]a1
Se2e4c5
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
Ea1a2c3a6
[[[c4
]]]d3
Ea1a2c3a6
{ Bar 36 }
||
{^}
{ Stave 13 }
{ Bar 36 }
|
[[[d1
]]]c1
{ Bar 37 }
|
Ea1b2d5
[[[d2
]]]b2
[[[a2b3d6
b2
d2
]]]a2
Eb2d3c4a5
[[[a2
]]]d3
[[[a2c3c4a6
d3
a2
]]]b2
{ Bar 38 }
|
[[[a2a3a4Xa
d3
d3
]]]d5
Ea1a2d3c4c5a6
[[[c3
]]]d2
Ea1c2d3a5
[[[c4
]]]d2
Ea1c2d3a5
[[[d1
]]]c1
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
[[[a1d5
b2
d2
]]]a1
Sd2b3a4d6
[[[[a2
]]]]b2
[[[[d2
a2
b2
]]]]d2
Sb2d3c4a5
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]d3
Ea2b3c4c5a6
[[[d2
]]]b2
{ Bar 40 }
|
[[[a2a3a4Xa
d3
c3
]]]a3
Sc3c4c5a6
[[[[d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
Sa1c2d3a5
[[[[c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
Ea5
{ Bar 41 }
||
{^}
{ Stave 15 }
{ Bar 41 }
|
M(3)
Ed3
{ Bar 42 }
|
E.a1b2d3a5
[[[d2
a1
]]]c1
E.d1a2b3d6
Sb1
Ea1
{ Bar 43 }
|
[[b1d2d3a4
a1b2b3d5
]]d2b3a4d6
[[a1b2b3d5
c4
]]d3
{ Bar 44 }
|
E.a1b2d3a5
[[[d2
a1
]]]c1
E.d1a2b3d6
Sb1
Ea1
{ Bar 45 }
|
[[b1d3a4
a1b2b3d5
]]d2b3a4d6
[[a1b2b3d5
]]c4
{ Bar 46 }
||
{^}
{ Stave 16 }
{ Bar 46 }
|
[[[d1
]]]c1
{ Bar 47 }
|
[[a1b2b3d5
a1b2b3
]]d2b3a4d6
E.b2d3c4a5
Sa2
Ed3
{ Bar 48 }
|
[[a2a3a4Xa
d3
]]c3c4c5a6
[[a1c2d3a5
]]c4
[[[d1
]]]c1
{ Bar 49 }
|
[[a1b2b3d5
a1b2b3
]]d2b3a4d6
E.b2d3c4a5
Sa2
Ed3
{ Bar 50 }
|
[[a2a4
d3
]]c3c4
[[a1c2d3a5
Ec4
{ Bar 51 }
||
{^}
{ Stave 17 }
{ Bar 51 }
|
Ef1d2d3a4
{ Bar 52 }
|
[[d1a2b3c4
a6
]]f1d2d3a4
[[h1d2f4d6
]]f4
[[[f1
]]]d1
{ Bar 53 }
|
[[c1d2d3a4
a1a2b3c4
]]e2a3c5
[[a1a2c3a6
c4
]]f1d2d3a4
{ Bar 54 }
|
[[d1a2b3c4
a6
]]f1d2d3a4
[[h1d2f4d6
]]f4
[[[f1
]]]d1
{ Bar 55 }
|
[[c1d3a4
a1a2b3c4
]]e2a3c5
[[a1a2c3a6
]]c4
{ Bar 56 }
||
{^}
{ Stave 18 }
{ Bar 56 }
|
[[[d1
]]]c1
{ Bar 57 }
|
[[a1b2b3d5
a1b2b3
]]d2b3a4d6
E.b2d3c4a5
Sa2
Ed3a5
{ Bar 58 }
|
[[a2a3a4Xa
d3
]]c3c4c5a6
[[[a1c2d3a5
]]]c4
[[[d1
]]]c1
{ Bar 59 }
|
[[a1b2b3d5
]]a1b2b3
[[[d2b3a4d6
]]]a2
E.b2d3a5
Sa2
Ed3a5
{ Bar 60 }
|
[[a2a4
d3
]]c3c4
Ea1c2d3a5
Fc4
{ Bar 61 }
|
