{<rules>
    <title>H14g. Johann Von Nassaw tantz - ABCC4B6-ABCDECDE4E5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H14g. Johann Von Nassaw tantz - ABCC4B6-ABCDECDE4E5 }
{ NL-At 208.A.27, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4a6
]]d2
[[b2
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 2 }
|
Q.d1a2b3d6
Ec1
Qa1
Qb1d3a4
{ Bar 3 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2
{ Bar 4 }
|
Q.a1b2b3d5
Ed2
Qb2
{ Bar 5 }
||
Qb1d3a4
{ Bar 6 }
|
Qa1b3d5
Qb2c4a5
Qd2d3a4
[[b2
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2c4a5
]]d2
[[b2
]]a2
Qd3
Qd3a4c6
{ Bar 8 }
|
[[a2c3a6
]]d3
[[a2
]]d3
[[c3
]]a3
[[d3
]]c3
{ Bar 9 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 10 }
||
Qd1a2b3d6
Qd1
Qf1d3a5
Qf1
{ Bar 11 }
|
[[h1a2
]]g1
[[h1
]]i1
Qh1a2
Qf1d3e4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd1a2b3d6
Qa1b3d5
Qa3c5
Qe2
{ Bar 13 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 14 }
||
Qd1a2b3d6
Qd1
Qf1d3a5
Qf1
{ Bar 15 }
|
[[h1a2
]]g1
[[h1
]]i1
Qh1a2
Qf1d3e4
{ Bar 16 }
|
Qd1a2b3d6
Qa1b3d5
Qa3c5
Qe2
{ Bar 17 }
|
Ha1a2c3a6
Q
Qa1a2c3
{ Bar 18 }
||
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1b2b3d5
[[d3
]]a2
Qa1b2b3d5
Qd1a2c4
{ Bar 20 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
[[b2
]]a2
{ Bar 21 }
|
[[b2c4a5
]]d2
[[b2
]]a2
Qd3
Qd3a4a5b6
{ Bar 22 }
|
[[a2c3a6
]]d3
[[a2
]]d3
[[c3
]]a3
[[d3
]]c3
{ Bar 23 }
|
Fd3c4a5
{ Bar 24 }
||
M(3)
Qa1a2c4a6
[[b2
]]d2
[[a1
]]c1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qd1a2b3d6
[[d1
]]c1
[[a1
]]d2
{ Bar 26 }
|
[[a1a2c4a6
]]d2
[[b2
]]a2
[[b2
]]d2
{ Bar 27 }
|
Ha1b2b3d5
{ Bar 28 }
||
Qd1a2c4
{ Bar 29 }
|
Qa1b3d5
Qb2c4a5
Qd2a3a4
{ Bar 30 }
|
Qb2c4a5
[[a2
]]d3
[[c3
]]d3
{ Bar 31 }
|
[[a2
]]d3
[[c3
]]a3
Qa1a2c3a6
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd3c4a5
Qd3c4
Qa5
{ Bar 33 }
||
[[d1a2b3d6
]]c1
[[a1
]]d2
[[a1
]]c1
{ Bar 34 }
|
Qd1b3c4
Qd5
Qf1d3e4
{ Bar 35 }
|
[[a2
]]g1
[[h1
]]i1
Qh1a2
{ Bar 36 }
|
Qh1a2g4
Qh5
{ Bar 37 }
||
Qf1d3e4
{ Bar 38 }
|
Qd1a2b3d6
Qc1
Qa1b3d5
{ Bar 39 }
|
Qa1a3c5
[[e2
]]c2
Qe2a3c5
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qa1a2c4a6
[[b3
]]a3
[[b3
]]d3
{ Bar 41 }
|
Ha1a2c4a6
{ Bar 42 }
||
Qd1a2c4
{ Bar 43 }
|
Qa1b3d5
Qd2
Qa1b3d5
{ Bar 44 }
|
Qd2a3a4
[[a2
]]b2
[[d2
]]a2
{ Bar 45 }
|
Qb2b3c4d5
[[d3
]]a2
[[b2
]]d2
{ Bar 46 }
|
Ha1b2b3d5
{ Bar 47 }
||
Qa1b2b3d5
{ Bar 48 }
|
Qd1a2b3c4
Qd5
Qd1a2b3c4
{ Bar 49 }
|
Qf1d3e4
Qf5
Qf1d3e4
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Qh1a2f4
Qh5
Qh1a2f4
{ Bar 51 }
|
Hh1a2f4d6
{ Bar 52 }
||
Qf1d3e4
{ Bar 53 }
|
Qd1a2d6
Qc1
Qa1b3d5
{ Bar 54 }
|
Qa1a3c5
[[e2
]]c2
Qe2a3c5
{ Bar 55 }
|
Qa1a2c3a6
[[c2
]]a2
[[c2
]]e2
{ Bar 56 }
|
Ha1a2c3a6
{ Bar 57 }
||
Qd1a2c4
{ Bar 58 }
|
Qa1b3d5
Qd2
Qa1b3d5
{ Bar 59 }
|
Qd2a3a4
[[a2
]]b2
[[d2
]]a2
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
Qa1b2b3d5
[[d3
]]a2
[[b2
]]d2
{ Bar 61 }
|
Ha1b2d5
{ Bar 62 }
||
Qd1a2c4
{ Bar 63 }
|
Qa1b3d5
Qd2
Qa1b3d5
{ Bar 64 }
|
Qd2a3a4
[[a2
]]b2
[[d2
]]a2
{ Bar 65 }
|
[[b2c4a5
]]d2
[[b2
]]a2
[[d3
]]c3
{ Bar 66 }
|
Qd3a4a5b6
[[a2c3a6
]]d3
[[a3
]]c3
{ Bar 67 }
|
Hd3c4a5
Fd3c4
{ Bar 68 }
|
