{<rules>
    <title>Heart 2g. Courante - 10C AA16BB14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Heart 2g. Courante - 10C AA16BB14 }
{ GB-HAdolmetsch II.B.1, ff. 58v-59r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.a1a5
Sc1
Ea1
{ Bar 3 }
|
[[d1c4
f1
]]c1c5
{ Bar 4 }
|
E.a1a2a6
[[[d2.
b2
]]]a2.
{ Bar 5 }
|
[[b2d3
a5
]]d2c5
{ Bar 6 }
|
[[a1b2
d5
]]c1a4
{ Bar 7 }
|
[[d1c4
d5
]]d1
{ Bar 8 }
|
E.c1a4
Sd5
Ec5
{ Bar 9 }
|
E.f1f2g3a5
Sh1
Ef1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea4
E.e1c4
[[[[c1
]]]]e1
{ Bar 11 }
|
[[f1
a5
]]Xa///
{ Bar 12 }
|
[[i1h4
f2.
]]h1f4
{ Bar 13 }
|
[[f1d4
d2
]]h1f4
{ Bar 14 }
|
E.d1c4
Sc1
Ea1d6
{ Bar 15 }
|
Ea5
E.e2c5
[[[[c2
]]]]e2
{ Bar 16 }
|
[[f2
a6
]]c5
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
[[[a1d3
a2.
b2
d2.
a1
]]]c1.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ed1c4
[[[f1
]]]d1.
Ec1c5
{ Bar 21 }
|
Ea1a2c4
[[[a6
d2.
b2
]]]a2.
{ Bar 22 }
|
Qb2a5
Ed2c5
{ Bar 23 }
|
Qa1d5
Ec1a4
{ Bar 24 }
|
E.d1c4
Sa4
Ed5
{ Bar 25 }
|
[[c1a4
d5
]]e1c5
{ Bar 26 }
|
E.f1a5
Sd6
Eb6
{ Bar 27 }
|
[[[a6
a3.
c3
d3.
a2
]]]c3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d3
a5
]]Xa///
{ Bar 29 }
|
[[i1h4
f2
]]h1f4
{ Bar 30 }
|
[[f1d4
d2
]]h1f4
{ Bar 31 }
|
Ed1c4
[[[c1
d1.
a1
]]]d1.
{ Bar 32 }
|
[[[c1a5
a1
e2
a1
c1
]]]e2
{ Bar 33 }
|
Qa1a2c3a6
Ec4
{ Bar 34 }
|
Qa1a2c3
{ Bar 35 }
||
Ea1
{ Bar 36 }
|
E.f1f2g3a5
Sh1
Ef1
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
E.c1c5
Sa1
Ec1
{ Bar 38 }
|
E.d1c4
Sc1
Ed1
{ Bar 39 }
|
E.a1d3
Sd2
Ea1
{ Bar 40 }
|
[[b1
a4
]]a1
{ Bar 41 }
|
E.d2b3
Sb2
Ea2
{ Bar 42 }
|
[[a1b2
d5
]]d2
{ Bar 43 }
|
E.b2d4
Sa2
Eb2
{ Bar 44 }
|
[[d2
a4
]]b2
{ Bar 45 }
|
E.a2c4
Sd3
Ea2
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
[[b2a5
c5
]]d3d5
{ Bar 47 }
|
Ea4
E.c3c4
[[[[a3
]]]]c3
{ Bar 48 }
|
[[d3
a5
]]Xa///
{ Bar 49 }
|
Qd3c4
{ Bar 50 }
||
Ea1
{ Bar 51 }
|
E.f1h4
Sh1g4
Ef1h4
{ Bar 52 }
|
E.c1c5
Sa1
Ec1
{ Bar 53 }
|
E.d1c4
Sa4
Ec4
{ Bar 54 }
|
E.a1a5
Sd6
Ea5
{ Bar 55 }
|
E.b1a4
Sd5
Ea4
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
E.d2f4
Se4
Ef4
{ Bar 57 }
|
E.a1d5
Sc5
Ed5
{ Bar 58 }
|
E.b2d4
Sc4
Ed4
{ Bar 59 }
|
E.d2a4
Sd5
Ea4
{ Bar 60 }
|
E.a2c4
Sa4
Ec4
{ Bar 61 }
|
E.b2a5
Sa2
Ed3d5
{ Bar 62 }
|
[[[a2a4
d3
c3c4
d3
a2
]]]c3
{ Bar 63 }
|
Ed3a5
[[[a1
d2
c2
]]]a2
{ Bar 64 }
|
Fd3a5
{ Bar 65 }
|
