{<rules>
    <title>App 2b. Untitled - 7D A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2b. Untitled - 7D A4B4 }
{ GB-Lam 603, f. 27v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[e2
]]]a1
{ Bar 2 }
|
E.c1a2a3(E)Xa
Se1.
Ec1:
Qa2
Ee2
{ Bar 3 }
|
E.c2a3(E)c6
Se2.
Ec2:
Qa3
[[[e2:
]]]a1.
{ Bar 4 }
|
E.c1a2a3(E)Xa
Se1.
Ec1:
Qa2
Ec2
{ Bar 5 }
|
Ee2a3(E)c5
Qa2.
{ Bar 6 }
||
Q
[[[e2
]]]a1.
{ Bar 7 }
|
[[[c1(E)Xa
a1.
c1:
]]]e1.
Ec1
[[[a2:
e3.
a2:
]]]c2.
Ee2:
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c2(E)c6
a2
c2:
]]]e2
Ec2:
Qa3
[[[e2
]]]a1
{ Bar 9 }
|
[[[c1(E)Xa
a1.
c1
e1.
c1:
]]]d3.
[[[a2:
c3
c4
d3.
a2:
]]]c2.
{ Bar 10 }
|
Ee2a3c5
Fa2
{ Bar 11 }
|
