{<rules>
    <title>JD15app 6b. Pauana Lacryme - 7F AA16BB16C17C18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 6b. Pauana Lacryme - 7F AA16BB16C17C18 }
{ GB-HAdolmetsch II.B.1, ff. 225v-227r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3a6
Ec4
Sd2a3
b2
{ Bar 2 }
|
Ea2b3d6
d3
d1a2
a4
{ Bar 3 }
|
b2d5
a2
c1d3
a1b3
{ Bar 4 }
|
He2a3c5
{ Bar 5 }
|
Qa1a2b3a6
Ea2
Sa6
c6
{ Bar 6 }
|
Ed6
a2b3
d2f3
d6
{ Bar 7 }
|
b2d3a5
b3
a1a3d5
c4
{ Bar 8 }
|
e2a3c5
a1c4
b4
c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1a2a6
d3
d1a2c4
c2
{ Bar 10 }
|
Ec1d2d3a4
c2
Qe2a3c5
{ Bar 11 }
|
Ea1d5
Sd3
b3
Qd3
{ Bar 12 }
|
e2f3c5
Ed6
d1a2
{ Bar 13 }
|
c1d3a5
a1b3
a1a3d5
c4
{ Bar 14 }
|
a1a3c5
Se2
c2
Ee2
d3
{ Bar 15 }
|
Qa1a2c3a6
Ec4
d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1a2c3
c4
Qa6
{ Bar 17 }
||
Ea1a2b3a6
Sd2
b2
a2
d3
b3
a3
{ Bar 18 }
|
c4
d2
a1
c1
d1
d4
c4
a4
{ Bar 19 }
|
d5
d1
c1
a1
c1a5
a1
e2
c2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ee2c5
Sa2
c2
e2
a2
c2
e2
{ Bar 21 }
|
a1a2b3a6
a3
b3
d3
a2
Xa
a6
c6
{ Bar 22 }
|
d6
d3
a2
c2
d2
a6
c6
d6
{ Bar 23 }
|
Sa5
a2
b2
c5
d5
a2
d3
a5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec5
b3c4
a3
b4
{ Bar 25 }
|
Sa1a2b3a6
d2
a1
c1
d1a2c4
d3
a2
c2
{ Bar 26 }
|
c1d3a4
d1
c1
a1
e2c5
a1
c1
e2
{ Bar 27 }
|
a1b3d5
d1
c1
a1
d2
b2
a2
d3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qe2f3c5
Sd6
d1
c1
d1
{ Bar 29 }
|
a5
c1
a1
c1
a1d5
b3
a3
b3
{ Bar 30 }
|
Se2a3
c5
a5
d5
c5
d3
c3
a3
{ Bar 31 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ec4
a1a2c3
Qa6
{ Bar 33 }
||
d1a2b3d6
Ea4
c1
{ Bar 34 }
|
a1a2b3d6
d2
Qd1c5
{ Bar 35 }
|
Eb2d3a5
Sc1
a1
c1
d1
c1
b2
{ Bar 36 }
|
Qd1a2b3d6
Ed2a3
c5
{ Bar 37 }
|
a2b3d6
a1a2b3a6
a3c5
e2
{ Bar 38 }
|
a1a2c3a6
b2a5
a2
e6
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
a5
d3
b2
a5
{ Bar 40 }
|
d5
b2c4
a1b3
d5
{ Bar 41 }
|
c4
a1b3
d1a2
c4
{ Bar 42 }
|
f4
d2f3
c1d2
Sa4
d1
{ Bar 43 }
|
Ef1e4
f4
d3
Sa5
a2
{ Bar 44 }
|
Eb2
Sa5
d2
Ea1d5
Sb2
a4
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Ea2c4
d1
c1b4
Sa2
d3
{ Bar 46 }
|
a1a2b3c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 47 }
|
Ec1a2a3c5
a1b3
e2a3
c2c4
{ Bar 48 }
|
He2f3e4c5
{ Bar 49 }
||
Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
{ Bar 50 }
|
a2d6
d3
a2
b2
d2c5
a2
b2
d2
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
b2a5
a2
b2
d2
a1
d2
a1
c1
{ Bar 52 }
|
Ed1a2d6
Sc1
a1
d2
c5
b2
a5
{ Bar 53 }
|
a2d6
d3c6
b3a6
a1
a3c5
b3
a3
e2
{ Bar 54 }
|
Ea1a2c3a6
Sd2
b2
a5
a2
Te6
c6
Se6
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
a5
c3
d3
a2
b2
d6
a5
c5
{ Bar 56 }
|
d5
a2
b2
d2
a1
c5
d5
a4
{ Bar 57 }
|
c4
d2
a1
c1
d1
a4
c4
e4
{ Bar 58 }
|
f4
d3
a2
b2
d2
a1
c1a4
d1
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Sf1a3
c4
a3
b3
Ed3
Sa5
a2
{ Bar 60 }
|
b2
d2
a1
c5
d5
d2
a1
c1a4
{ Bar 61 }
|
d1c4
b2
a2
d3
c1b4
c2
a2
d3
{ Bar 62 }
|
Ea1a2b3c4
Sd2
a1
c1
a1
e2
c2
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
e2f3e4c5
Tf3
c2
e2
f2
c1
e1
f1
e1
c1
f2
c1
f2
e2
c2
{ Bar 64 }
|
He2f3e4c5
{ Bar 65 }
||
Qe2f3e4c5
Ee4
f2c4
{ Bar 66 }
|
Qc1a2b4c5
d1c4
{ Bar 67 }
|
Ec1a2a3c5
b4
Sa1a2d3
b3
a3
c4
{ Bar 68 }
|
{^}
{ Stave 14 }
{ Bar 68 }
|
Ea3c5
Se2
c2
Ee2
d3
{ Bar 69 }
|
Q.a1a2c3a6
Ed1a2c4
{ Bar 70 }
|
c1d3a4
d1a2c5
a1d5
d3
{ Bar 71 }
|
Q.e2f3e4c5
Ea3
{ Bar 72 }
|
Qb3c5
Ea3
c6
{ Bar 73 }
|
d6
c4
Qh1
{ Bar 74 }
|
Ec6
c1
f1
b4
{ Bar 75 }
|
c4a6
a1
d1
c5
{ Bar 76 }
|
{^}
{ Stave 15 }
{ Bar 76 }
|
c1d3a5
a2
a1d5
d3
{ Bar 77 }
|
Qe2f3e4c5
d1d2f3d6
{ Bar 78 }
|
Ec1b2d3a5
a1b3
a1a3d5
c4
{ Bar 79 }
|
a3c5
Se2
c2
Ee2
d3
{ Bar 80 }
|
a1a2c3c4a6
Sd2
c2
a2
d3
c3
a3
{ Bar 81 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 82 }
||
Ee2c5
Sa2
c2
e2
a1
c1
d1
{ Bar 83 }
|
{^}
{ Stave 16 }
{ Bar 83 }
|
c1c5
d2
a1
c1
d1c4
a1
c1
d1
{ Bar 84 }
|
c1a2a3c5
a1
d2
c2
a2c5
b3
a3
c4
{ Bar 85 }
|
a3c5
a1
e2
c2
e2
a5
e6
c6
{ Bar 86 }
|
Q.a1a2c3a6
Ed1a2c4
{ Bar 87 }
|
{^}
{ Stave 17 }
{ Bar 87 }
|
Sc1a4
a1
d1c5
c1
a1d5
d1
c1a5
a1
{ Bar 88 }
|
Sc1a2a3c5
a1
d2
c2
d2
c2
a2
d3
{ Bar 89 }
|
Eb3c5
Sa3
b3
a3
a5
Ec6
{ Bar 90 }
|
d6
Sc4
a4
Ec4
h1
{ Bar 91 }
|
{^}
{ Stave 18 }
{ Bar 91 }
|
c6
Sc1
d1
Ef1
Se5
a4
{ Bar 92 }
|
Ec4a6
Sa1
c1
Ed1
Sc5
e5
{ Bar 93 }
|
Ec1a4
Sd3
a2
Ea1b2d5
Sb3
d3
{ Bar 94 }
|
Sa2a3c5
c2
e2
a5
a1d6
c1
d1
a2
{ Bar 95 }
|
{^}
{ Stave 19 }
{ Bar 95 }
|
d3a5
c1
a1
c5
d5
b3
a3
c4
{ Bar 96 }
|
a3c5
a1
e2
c2
e2
d3
c3
a3
{ Bar 97 }
|
Ea1a2c3a6
Sd2
c2
Ta2
c2
d2
c2
a2
d3
c3
a3
{ Bar 98 }
|
{^}
{ Stave 20 }
{ Bar 98 }
|
Ec4
Sa4
e5
Tc5
e5
a4
e5
c5
a5
e6
c6
{ Bar 99 }
|
Fa1a2c3a6
{ Bar 100 }
|
