{<rules>
    <title>JD15app 12. Pauana Lachrimae - 7F8D AA16BB16CC17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 12. Pauana Lachrimae - 7F8D AA16BB16CC17 }
{ D-Hs ND.VI.3238, pp. 17-19 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4c5a6
Ec4
Sd2
b2.
{ Bar 2 }
|
a2b3(E)a6
Td3
a2.
b2
d2.
a1
c1.
Sd1(E)c4
a1
c1(E)a4
a2
{ Bar 3 }
|
Ea1a2(E)d5
Sd3
b3.
d3d5
Ta3
b3.
d3
a3.
b3
d3.
{ Bar 4 }
|
Sa1a2b3c5
a3
b3
c4
e2a3c5
Ta2
c2.
e2
a1.
c1
e2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa1a2b3(E)a6
Td2
b2.
a2
d3.
b3
a3.
Sc4(E)a6
a3(E)Xa
b3(E)a6
d3c6
{ Bar 6 }
|
Sa2b3(E)d6
d3(E)c6
a2(E)d6
b2(E)a5
d2(E)c5
a2(E)d6
b2(E)a5
d2c5
{ Bar 7 }
|
b2d3a5
b3.
d3
a2.
a1d3d5
Ta3
b3.
d3
b3.
a3
c4.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sc5
d1a2
c1d3
a1b3
e2a3c5
a1b3
a3
e2
{ Bar 9 }
|
a1a2b3(E)a6
Td3
a2.
b2
d2.
a1
c1.
Sd1a2(E)c4
Tb3
d3.
a2
c2.
d2
a1.
{ Bar 10 }
|
Sc1d2a4
f1.
d1
c1.
d1a2(E)c5
Ta1
c1.
d1
c1.
a1
d2.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sa1(E)d5
b4
c4
a3
a1b3
d1
c1d3
a1.
{ Bar 12 }
|
e2a3c5
d5
c5
a5
d1a2b3(E)d6
a5
c5
d6
{ Bar 13 }
|
c1d3a5
b3.
d3
a2.
a1d3d5
b3.
c4
a3.
{ Bar 14 }
|
a1b3c5
a3
a1b3
c4
e2a3c5
Ta2
c2.
e2
a2.
c2
e2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Sa1a2c3(E)a6
Td2
c2.
a2
c2.
d2
a1.
c1
a1.
d2
c2.
a2
d3.
c3
a3.
{ Bar 16 }
|
Ea1a2c3c4(E)
c5
Qa6
{ Bar 17 }
||
Sa6
a2.
c2
d2.
a1
Td2
b2.
a2
d3.
b3
a3.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Sc4
d1.
a1
c1.
d1a2
c4
c1d3
a4
{ Bar 19 }
|
d5
a1.
a1
Td2
b2.
Sa2
Td3
a2.
Sb2
d3.
{ Bar 20 }
|
Sc5
a1b3
c1d3
d1a2
c1d3c5
a1b3
a3
e2
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
a1a2b3(E)a6
Td2
b2.
a2
b2.
d3
a2.
Sb3(E)a6
a2.
c4(E)a6
d3.
{ Bar 22 }
|
Ta2d6
d3.
b3
a3.
b3
d3.
a2
b2.
d2(E)c5
b2.
a2
b2.
d2
a2.
b2
d2.
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sb2d3(E)a5
d6
a5
c5
a1d3d5
c5
d5
a5
{ Bar 24 }
|
Se2a3c5
c1:
d1
c1.
h1
a2.
c2
e2.
{ Bar 25 }
|
a1a2b3(E)a6
h1.
h1
h1.
d1
b3c4
b3c4.
b3c4.
{ Bar 26 }
|
a3a4
c1d2.
c1d2
c1d2
d2a3
c5
d2a3(E)c5
d2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
a1(E)d5
Td3
b3.
d3
a2.
b2
d2.
a1
d2.
b2
a2.
d3
a2.
b2
d3.
{ Bar 28 }
|
Te2a3c5
c2.
e2
a1.
c1.
d2.
a1
c1.
Sd1a2b3(E)d6
Tb3
d3.
a2
c2.
d2
a1.
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
Sc1d3a5
Ta3
b3.
d3
a2.
b2
d2.
Sa1(E)d5
Tc1
d1.
f1
d1.
c1
a1.
{ Bar 30 }
|
e2a3c5
a1.
c1
e2.
d1
c1.
d1
a1.
c1a2a3c5
a1.
d2
c2.
a2
d3.
c3
a3.
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
Sa1a2c3(E)a6
Tc4
a3.
c3
d3.
a2
c2.
a2
a3.
c3
d3.
a2
c2.
a2
d3.
{ Bar 32 }
|
Ea1a2c3c4
c5
Qa6
{ Bar 33 }
||
d1a2b3(E)d6
Ed3a4
c1d2
{ Bar 34 }
|
Sa1b2d5
d2.
a1
c1.
d1a2(E)c5
a5
c5
d5
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
d3a4
d1.
c1
a1.
Tc1d2
b2.
a2
b2.
d2
b2.
a2
d3.
{ Bar 36 }
|
Sa2b3d6
b2c4
a2a4
d3d5
Ea2b3(E)d6
d2a3c5
{ Bar 37 }
|
Sa2b3(E)d6
c6
a1a2b3a6
d1.
c1a2a3c5
a2.
b2
d3.
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
a1a2b3(E)a6
d2.
b2d3a5
d2.
a2c4
a6
c6
e6
{ Bar 39 }
|
a5
c3c4
d3e4
a2b3
b2d3
d6
a5
c5
{ Bar 40 }
|
d5
a2b3
b2d3
d2f3
a1b2
a4c5
c4d5
a3a4
{ Bar 41 }
|
Sb3c4
d2f3
a1b2
c1d2
d1f2(E)
a3a4
b3c4
d3e4
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
f3f4
c2d3
d2f3
a1c2
c1d2
d2f3
c1d2
d1f2
{ Bar 43 }
|
f1
a6
c6
d6
a5
c3c4
d3e4
a2b3
{ Bar 44 }
|
Eb2d3
Sc4a5
d2.
Ea1b2(E)d5
Sb2
a4
{ Bar 45 }
|
b2c4
d1.
a1
c1.
d1a2
c4
a3b4
d3.
{ Bar 46 }
|
{^}
{ Stave 15 }
{ Bar 46 }
|
b3c4
d3
a2
a4
a1a2(E)d5
Td3
b3.
d3
a3.
b3
d3.
{ Bar 47 }
|
Se2a3(E)c5
c1.
d1
c1.
h1
a3.
b3
c4
{ Bar 48 }
|
Ee2a3
c5
QXa/
{ Bar 49 }
||
Sd1a2b3(E)d6
d2
a1
c1
d1
Ta2
b2.
d2
a2.
b2
d2.
{ Bar 50 }
|
{^}
{ Stave 16 }
{ Bar 50 }
|
a1(E)d5
d2.
b2
a2.
b2
d2.
a1
c1.
d1a2(E)c5
d5.
c5
a5.
d6
a5.
c5
d5.
{ Bar 51 }
|
a5
a1.
c1
d1.
f1
d1.
c1
a1.
c1
a1.
d1
c1.
d1
c1.
a1
c1.
{ Bar 52 }
|
{^}
{ Stave 17 }
{ Bar 52 }
|
Sd1a2b3(E)d6
Tc1
a1.
d2
b2.
a2
d3.
b3
d3.
a2
b2.
d2(E)c5
b2.
a2
d3.
{ Bar 53 }
|
a2(E)d6
a5.
d6
c6.
a1a2b3(E)a6
c6.
d6
a5.
c1a2a3c5
a1.
d2
b2.
a2
d3.
b3
a3.
{ Bar 54 }
|
{^}
{ Stave 18 }
{ Bar 54 }
|
a1a2b3(E)a6
d2.
b2
a2.
d3a5
a2.
b2
d2.
a2c4
d3.
c3
a3.
c3(E)a6
d3.
a2
c3.
{ Bar 55 }
|
Td3a5
c3.
a3
c3.
d3
a2.
b2
d2.
b2(E)a5
d6.
c6
a6.
c6
d6.
a5
c5.
{ Bar 56 }
|
{^}
{ Stave 19 }
{ Bar 56 }
|
d5
d2.
b2
a2
d3
a2.
b2
d2.
a1(E)d5
c5.
a5
d6.
a5
c5.
d5
a4.
{ Bar 57 }
|
c4
d2.
b2
a2.
b2
d2.
a1
c1.
d1(E)c4
a4.
d5
c5.
d5
a4.
c4
a3.
{ Bar 58 }
|
{^}
{ Stave 20 }
{ Bar 58 }
|
Sf3f4
d2f3
d2f3
a1c2
Tc1(E)a4
a1.
d2
c2.
d2
a1.
c1
d1.
{ Bar 59 }
|
Sf1
c6
c6
d6
a5
Td3
b3.
a3
b3.
d3
a2.
{ Bar 60 }
|
b2d3
a2.
d3
b3.
d3
a2.
b2
d2.
a1(E)d5
d2.
b2
a2.
d3
a2.
b2
d2.
{ Bar 61 }
|
{^}
{ Stave 21 }
{ Bar 61 }
|
b2c4
a2.
d3
a2.
b2
d2.
a1
c1.
Td1
c4.
b4
e5
a3b4
b3.
d3
a3.
{ Bar 62 }
|
b3c4
d3.
b3
a3.
c4
d4.
c4
a4.
d5
d3.
b3
a3.
c4
a3.
b3
c4.
{ Bar 63 }
|
{^}
{ Stave 22 }
{ Bar 63 }
|
e2a3c5
c2.
e2
a1.
c1
a3.
b3
d3.
a2
a3.
b3
c4.
a3
b3.
a3
c4.
{ Bar 64 }
|
Ee2a3c5
c1.
Qe2a3Xa/
{ Bar 65 }
||
Ee2a3c5
Sa2
c2.
e2
a2.
d1a2
c2.
{ Bar 66 }
|
{^}
{ Stave 23 }
{ Bar 66 }
|
Ec1e2a3c5
Sc5
e5
b4
c5
b3
c4
{ Bar 67 }
|
a2a3b4c5
c4
a3
b4
e2a3c5
a1.
c1
e2.
{ Bar 68 }
|
a1a2b3c5
a3
b3
c4
a2a3b4c5
c4
a3
b4
{ Bar 69 }
|
a1a2c3c4a6
Td2
b2.
a2
d3.
b3
a3.
Sc4
d1a2
a1b3
d1a2
{ Bar 70 }
|
{^}
{ Stave 24 }
{ Bar 70 }
|
c1d2d3a4
Ta1
c1
Sd1a2(E)c5
c1
a1(E)c4d5
a3.
b3
d3.
{ Bar 71 }
|
Se2a3c5
c2.
e2
a1.
c1
a3.
b3
d3.
{ Bar 72 }
|
b3c5
a3.
b3
c4
a3(E)
c6
a5
c6
{ Bar 73 }
|
d6
a1.
d1
a1
h1(E)
d6
c5
d6
{ Bar 74 }
|
{^}
{ Stave 25 }
{ Bar 74 }
|
c6
c1.
f1
c1.
d2
a3.
d3
a3.
{ Bar 75 }
|
b3a6
a1.
d1
a1.
d1(E)
c5
d1a2(E)c5
e5
{ Bar 76 }
|
c1a4
a1d5
c1a4
d2c5
a1d5
d2c5
a1d5
c2a5
{ Bar 77 }
|
Se2a3c5
a1(E)d5
c1(E)a4
d2(E)c5
d1a2b3(E)d6
b2a5
d2c5
a2(E)d6
{ Bar 78 }
|
{^}
{ Stave 26 }
{ Bar 78 }
|
b2a5
d2c5
a1(E)d5
b2(E)a5
d2a3(E)c5
a1d3d5
a1a2b3c5
e2a3
{ Bar 79 }
|
a1b3c5
a3
a1b3(E)c5
c4
e2a3c5
a1b3
a3
e2.
{ Bar 80 }
|
a1a2c3(E)a6
a2.
a2
Tc2
d2.
Sa1
Td2
b2.
a2
b2.
d3
a2.
{ Bar 81 }
|
{^}
{ Stave 27 }
{ Bar 81 }
|
Ea1a2c3c4
c5
Qa6
{ Bar 82 }
||
Se2a3c5
Ta2
c2.
e2
c2.
e2
a1.
c1
a3.
b3
d3.
a2
a3.
b3
c4.
{ Bar 83 }
|
b4c5
c4.
a3
b4.
b3c4
a3.
b3
c4.
e2a3(E)c5
c2.
e2
a2.
d1(E)c4
c1.
d1
a1.
{ Bar 84 }
|
{^}
{ Stave 28 }
{ Bar 84 }
|
c1a2a3c5
a1.
c1
a3.
b3
d3.
a2
b3.
a3
c4.
h1
f1.
h1
d1.
c1
a1.
{ Bar 85 }
|
Te2a3c5
c2.
e2
a1.
c1
h1.
f1
d1.
c1a3c5
a1.
e2
a1.
c1
a1.
e2
c1.
{ Bar 86 }
|
{^}
{ Stave 29 }
{ Bar 86 }
|
Sa1a2c3(E)a6
Tc5
e5.
a4
c5.
e5
a4.
c4
d2.
a1
c1.
d1
c1.
a1
d1.
{ Bar 87 }
|
c1a4
d1.
c1
a1.
d2(E)c5
d5.
a4
c5.
a1(E)d5
a4.
d5
c5.
a1(E)a5
c1.
d1
a1.
{ Bar 88 }
|
{^}
{ Stave 30 }
{ Bar 88 }
|
e2a3c5
c2.
a2
c2.
e2
c2.
e2
a1.
Tc1(E)
a3.
b3
d3.
a2
d3.
b3
a3.
{ Bar 89 }
|
b3c5
a3.
b3
d3.
b3
c4.
a3
b3.
a3(E)c5
a5.
c5
d5.
c5
a5.
d6
c6.
{ Bar 90 }
|
{^}
{ Stave 31 }
{ Bar 90 }
|
d6
c1.
d1
c1.
a1
c1.
d1
f1.
h1
f1.
d1
f1.
h1
d1.
f1
h1.
{ Bar 91 }
|
f1c6
d1.
c1
f2.
d2
f2.
c1
d1.(E)
d3
b3
a3
c4.
a3
b3.
d3
a3.
{ Bar 92 }
|
{^}
{ Stave 32 }
{ Bar 92 }
|
Td1(E)(E)a6
c1.
a1
d2.
b2
d2.
a1
c1.
d1(E)c4
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 93 }
|
M(3)
Sc1(E)a4
a1.
c1
d2(E)c5
a1.
c1
a1(E)d5
d2.
a1
c2(E)a5
d2.
a1
{ Bar 94 }
|
{^}
{ Stave 33 }
{ Bar 94 }
|
M(C/)
Te2a3c5
a5.
c5
d5.
a4
d5.
c5
a5.
d1a2b3(E)d6
c1.
a1
c1.
d1
a1.
c1
d1.
{ Bar 95 }
|
Sc1d3a5
Tb3
a3.
Sc4
a3
a1a2b3(E)d5
Td3
b3.
Sa3
c4
{ Bar 96 }
|
{^}
{ Stave 34 }
{ Bar 96 }
|
Te2a3c5
a1.
c1
e2.
h1
d1.
c1
a1.
e2a3c5
a1.
c1
a1.
e2a3(E)c5
a2.
c2
e2.
{ Bar 97 }
|
Sa1a2c3(E)a6
Td2
b2.
a2
d3.
c3
a3.
Sc4
Ta4
d5.
c5
a5.
d6
c6.
{ Bar 98 }
|
Ea1a2c3(E)a6
c5
Fc4
{ Bar 99 }
|
