{<rules>
    <title>L2ai. Anne Grene her leaves bee greene - 15x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L2ai. Anne Grene her leaves bee greene - 15x8bars }
{ Danyel 1606, sigs. L1v-L2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa3
{ Bar 2 }
|
Q.d3a4a5
Ea3
Qc3a4
{ Bar 3 }
|
Qa3f4
[[a5
]]d2
[[a3
]]c3
{ Bar 4 }
|
E.d3a4a5
Sc5
[[a3d5
]]f5
[[c3f4Xa
]]e4
{ Bar 5 }
|
Q.a3f4a5
Ea4
[[a3
]]c3
{ Bar 6 }
|
Q.d3a4a5
Eb2c5
Qd2d5
{ Bar 7 }
|
Q.f3f4f5
Ef5
[[d3a4
]]c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc3d4
Ea3c4f5
Qd4
Ec4
{ Bar 9 }
|
E.d4a6
Sa3
E.c3
Sd3a5
[[b2c5
]]b1
{ Bar 10 }
||
E.d2d3d4d5
Sf2
[[g2
]]d1
[[b2c5
]]c1
{ Bar 11 }
|
E.d1d2a3a5
Sf1
[[g1
]]d1
[[f1d2a4
]]f3
{ Bar 12 }
|
E.d1a3b4
Sc3
[[d3
]]a3
Ed1c3a4
[[[c1
]]]b2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a5
]]d1a2
[[a3
]]d2
[[a5
]]c5
{ Bar 14 }
|
E.d3d4d5
Sf3
[[d2
]]f2f5
[[g2a4
]]e3
{ Bar 15 }
|
E.f2f3f4f5
Sa4
[[c4
]]d4
[[d2f4d5
]]d4
{ Bar 16 }
|
[[b2d4c5
]]d2
[[f2f4a5
]]g2
[[[d3
]]]g2
Ef2
{ Bar 17 }
|
E.b1c3a6
[[[[a3
]]]]c3
[[d4
]]b2
[[c3
]]b1d4
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
E.d2d5
[[[[f3
]]]]d2
[[f4
]]d2
[[a1b2c5
]]c1
{ Bar 19 }
|
Ed1d3a5
[[[b2
]]]d2
[[e2
]]d2d4
[[b2b4
]]d3a4
{ Bar 20 }
|
[[c3f5
]]a3d5
Ec5
[[[e4
]]]c4
E.e4
[[[[c4
]]]]e4
{ Bar 21 }
|
[[[a5
a3
c3
]]]a2
[[[b2
d2
a1
]]]c1
[[d1
]]c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
E.d2d3d4d5
Sf2
[[g2
]]f5
[[g2a4
]]e3
{ Bar 23 }
|
E.f2f3f4f5
Sg2
[[i2
]]a5
E.d2d3d4d5
Sf2
{ Bar 24 }
|
[[g2
]]a6
Ef5
[[[f1
]]]g1
[[i1
]]f5
{ Bar 25 }
|
[[a6
]]i1
[[f1
]]g2
[[i1
]]g2
{ Bar 26 }
||
[[g1
]]d3
[[d2
]]d3
[[f1g2
]]d4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d1
]]a3
[[d3
]]a3
[[c1d2
]]a4
{ Bar 28 }
|
[[g1
]]d5
[[a4
]]d5
[[f1d4
]]a6
{ Bar 29 }
|
[[d1
]]f5
Eb4
[[[d1
]]]d4
[[d1a3
]]a5
{ Bar 30 }
|
[[g1
]]f4
[[i1h4
]]g2
[[l1i4
]]i2
{ Bar 31 }
|
[[i1
]]f3
E.f2
Sg2
[[g1i2
]]f4
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[f1g2
]]h4
[[d1d3
]]g2
[[[f3
]]]g2
Ef2
{ Bar 33 }
|
Eg2
[[[d4
]]]a3
[[c3
]]d2d3
[[b2
]]b1c3
{ Bar 34 }
|
Ed3
[[[d2
]]]a1
[[[b1
]]]d2
Ed1
[[[c3
]]]d1
Ec1
{ Bar 35 }
|
Ed1
[[[a3
]]]c3
[[[d3
]]]a3
Ed2
[[[a4
c4
e4
]]]a4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ed3f4
[[[a4
]]]d3
[[[c3
a3
e4
]]]c4
[[[a4
f5
e5
]]]c5
{ Bar 37 }
|
[[a3e5
]]a5
[[d2
]]a3
[[d1
]]c3
{ Bar 38 }
|
Ed3
[[[d2
]]]a1
[[b1
]]c3
[[g1a3
]]f1d4
{ Bar 39 }
|
Ef3
[[[d1
]]]f1
Ed1
[[[a3
]]]c3
Ed3
[[[d2
]]]a1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[b1b2c3
]]d2
[[d1e2a3
]]d2
[[a1b2
]]d3
{ Bar 41 }
|
Eb1b2c3
[[[d4
]]]a3
[[[c3
]]]d3
Eb2
[[c3
]]d4
{ Bar 42 }
||
Ed2
[[[d5
]]]a4
[[[c4
]]]d4
Ea3
[[b2c5
]]e4
{ Bar 43 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
]]]b2
Ed2
[[a3
]]c5
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ed5
[[[b2
]]]d2
[[[a1
]]]c1
Ed1
[[[c5
]]]d1
Ec1
{ Bar 45 }
|
[[[a5
d1
c1
]]]a1
[[[d2
b2
a2
]]]c3
[[a3
]]c5
{ Bar 46 }
|
Ed5
[[[d3
]]]f3
[[[d2
]]]f2
Eg2
[[a4
]]e3
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Ef5
[[[f3
]]]h3
[[[f2
]]]g2
Ei2
Ed5
[[[d2
]]]a1
{ Bar 48 }
|
[[[b1c5
]]]d1
Eb1
Ea5
[[[f2
]]]g2
[[[d1
]]]f1
Eg1
{ Bar 49 }
|
Ea6
[[[g2
]]]i2
[[[f1
]]]g1
Ei1
[[f1
]]g2
{ Bar 50 }
||
{^}
{ Stave 12 }
{ Bar 50 }
|
Ql1i4
Qi2
[[i1h4
]]h2
{ Bar 51 }
|
Q.g1i2f4
Ea4
Qf1g2d4
{ Bar 52 }
|
[[d1b4
]]a3
Qd1d3a4
[[c1c3
]]b2
{ Bar 53 }
|
Q.d1a2a3a4a5
Ea3
[[d2
]]c5
{ Bar 54 }
|
Ed2d3d4d5
Qg1
Ef1f5
[[d1a4
]]g2
{ Bar 55 }
|
Ef2f3f4f5
Qi1
Eg1
Ef1g2h5
Qg1d2d3d4d5
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ef1
Ed1f2f5
Qg2
Ef2
{ Bar 57 }
|
Ea6
Qb1b2c3d4
Ed4
[[a3
]]c3
{ Bar 58 }
||
Ed3
Qb1a4
Ef5
[[c3
]]e2
{ Bar 59 }
|
Ea3
Qd2d5
Ec5
[[e4
]]b2
{ Bar 60 }
|
Ed3a5
Qd1b4
Eb1a4
[[c3
]]e2f5
{ Bar 61 }
|
Ea3
Qd2d5
Ec5
[[c3
]]b2
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Ed3a5
Qg1f4
Ef3
[[d2
]]f1d4
{ Bar 63 }
|
Eb2
Qd1b4
Ea4
[[d3
]]b1
{ Bar 64 }
|
[[c3
]]a1f5
[[a3
]]b1d5
[[[f5
]]]g2
Ef2d3
{ Bar 65 }
|
[[a6
]]i1h4
[[f4
]]g1
Qf1g2d4
{ Bar 66 }
||
Ed3
[[[b1
]]]a1
Eb1
[[[c3
]]]a3
[[c3
]]b1
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Ea3
[[[e2
]]]d2
[[e2
]]c3
Ed3
[[[d1
]]]c1
{ Bar 68 }
|
Ed1
[[[c3
]]]a3
Ec3
[[[c1
]]]a1
E.c1
[[[[a1
]]]]c1
{ Bar 69 }
|
Ed1a3
[[[a2
]]]b2
Ed2
[[[c4
]]]e4
Ef4
[[[d1
]]]f1
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Eg1
[[[d3
]]]f3
Ed2
[[[g1
]]]i1
El1
[[[g2
]]]f2
{ Bar 71 }
|
Eg2
[[[i1
]]]h1
Ei1
[[[i3
]]]h3
Ei3
[[[g1
]]]f1
{ Bar 72 }
|
[[g1
]]h3
[[f3
]]f1g2
[[d1
]]f2
{ Bar 73 }
|
Eg2
E.d4
Sa3
[[[c3
]]]d3
[[[b2
d2
e2
]]]b2
{ Bar 74 }
||
{^}
{ Stave 17 }
{ Bar 74 }
|
E.d2d3
Sa1
[[[b1
d1
c3
]]]a3
[[[c3
a2
b2
]]]d2
{ Bar 75 }
|
[[[a3
c3
d3
]]]b2
[[[d2
a1
c1
]]]d1
[[[f1
g1
i1
]]]l1
{ Bar 76 }
|
[[i4
]]i2
E.i1h4
Si2
[[h2
]]i1
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
[[h1f4
]]i2
[[[a5
]]]d2
Ef2
[[d2
]]a3
{ Bar 78 }
|
[[d2d3d5
]]g1
[[[d3
]]]g2
Ed1
[[g2a4
]]e3
{ Bar 79 }
|
[[f2f3f5
]]i1
[[[f3
]]]i2
Ef1
[[d1d5
]]b1
{ Bar 80 }
|
[[[c5
]]]b2
Ee2
[[a3a5
]]d2
[[[b2c4
]]]a3
Ed3
{ Bar 81 }
|
{^}
{ Stave 19 }
{ Bar 81 }
|
[[c3a6
]]b1
[[[d4
]]]b2
Ed2
[[[b2
]]]f5
Eb4
{ Bar 82 }
||
Qb1d3a4
Qe2d3f5
Qc3
{ Bar 83 }
|
[[a3d5
]]e2
Ed2
[[[c5
]]]a5
[[b2c5
]]e4
{ Bar 84 }
|
E.d3a4a5
[[[[c3
]]]]d3
[[[[f3
d3
f3
]]]]d3
[[[[f3
d3
c3
]]]]a3
[[[a4
c3
d2
]]]b2
{ Bar 85 }
|
{^}
{ Stave 20 }
{ Bar 85 }
|
[[[a5
e3
c3
]]]e3
[[[a3
d1
c1
]]]d1
[[[d2
f4
e4
]]]f4
{ Bar 86 }
|
[[[d2d5
f2
g2
]]]d2
[[[d3
f3
h3
]]]d3
[[[a4
c4
d4
]]]a4
{ Bar 87 }
|
[[[f2f5
g2
i2
]]]f2
[[[a3
c3
d3
]]]b2
[[[d2d5
a1
b1
]]]d2
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
[[[b2c5
d2
a1
]]]b1
[[[d1a5
f1
g1
]]]d1
[[[f2
g2
d1
]]]f2
{ Bar 89 }
|
[[[f1a6
g1
i1
]]]f1
[[[g2
i2
f1
]]]g2
[[[b2
d2
e2
]]]b2
{ Bar 90 }
||
Qb1d2d3
Qb1b2d3d4
Qc3
{ Bar 91 }
|
{^}
{ Stave 22 }
{ Bar 91 }
|
Qd2d3f4
Qd2c3f4Xa
[[e4
]]f3
{ Bar 92 }
|
Qd1d3b4
Qe2d3f5
Qc3
{ Bar 93 }
|
[[a3d5
]]e2
[[d2f5
]]f3
Qd3d4h5
{ Bar 94 }
|
Qd1d3b4
Qb2
Qb1d2d3d5
{ Bar 95 }
|
Qf2f3f4f5
Qb1a4
Qd1d3c4a5
{ Bar 96 }
|
Qb1b2c3c5
[[a3d5
]]b1
Qa1f5
{ Bar 97 }
|
[[b1c3a6
]]d4
[[a1a3
]]d2
Eb2c3
[[[d2
]]]e2
{ Bar 98 }
||
{^}
{ Stave 23 }
{ Bar 98 }
|
[[g2d5
]]d3
[[h3
]]a6
[[f3e6
]]d4
{ Bar 99 }
|
[[d3f4a5
]]a3
[[d2
]]Xa
Ec3a6
Qf3Xa/
{ Bar 100 }
|
Ea3a5Xb
E.a3d5Xa
Sd5
[[c5
]]e4
{ Bar 101 }
|
Ee3a4Xa//
Qh3
Ea4
[[a3f4
]]a5
{ Bar 102 }
|
[[d5
]]d2d3
[[h2
]]d5
[[a4
]]d2e3
{ Bar 103 }
|
{^}
{ Stave 24 }
{ Bar 103 }
|
[[f2f3f4f5
]]i2
[[a5
]]d2d3d4d5
[[h2
]]a6
{ Bar 104 }
|
[[b2c3
]]d2d3Xa
Ef2f3f4Xa/
E.g2
Si2
Ef2
{ Bar 105 }
|
[[a6
]]f1g2
[[i1
]]b2
Eb1
[[[d1
]]]f1
{ Bar 106 }
||
[[[g1
d2
a3
]]]g1
[[[d1
d2
a3
]]]d1
[[[f1
d2
a4
]]]f1
{ Bar 107 }
|
{^}
{ Stave 25 }
{ Bar 107 }
|
[[[d1
d2
a3
]]]d1
[[[d2
a3
a5
]]]d2
[[[a3
a4
a5
]]]a3
{ Bar 108 }
|
[[[d2
d3
d5
]]]g2
[[[f2
f3
f5
]]]i2
[[[h2
h3
h5
]]]l2
{ Bar 109 }
|
[[[i2
a3
a5
]]]i2
[[[e2
a3
a5
]]]e2
[[[d2
a3
a5
]]]d2
{ Bar 110 }
|
{^}
{ Stave 26 }
{ Bar 110 }
|
[[[g1
i2
a3
]]]g1
[[[i1
g2
h4
]]]i1
[[[l1
g2
i4
]]]l1
{ Bar 111 }
|
[[[i1
f2
f3
]]]i1
[[[i2
f3
f5
]]]f1
[[[g1
i2
f4
]]]g1
{ Bar 112 }
|
[[[f1
g2
h4
]]]f1
[[[d1
d2
d3
]]]d1
[[[d1
f2
f3
]]]d1
{ Bar 113 }
|
{^}
{ Stave 27 }
{ Bar 113 }
|
[[[f1
g2
d4
]]]f1
[[[b1
b2
d4
]]]b1
[[[b2
c3
a6
]]]b2
{ Bar 114 }
||
Q.g1d2a3a4a5
Ed1
Qf1d2a4
{ Bar 115 }
|
E.d1d2a3a5
[[[[a2
]]]]b2
[[[[d2
b2
d2
]]]]b2
[[[[d2
b2
a2
]]]]c3
[[a3
]]l1
{ Bar 116 }
|
{^}
{ Stave 28 }
{ Bar 116 }
|
E.g1i2f4
Sh4
[[i4
]]f3
[[f1i2h3
]]h2
{ Bar 117 }
|
Q.d1d2e3f4
Ed2
[[d1
]]f1a4
{ Bar 118 }
|
Q.g1i2f4
Ei1h4
Ql1i4
{ Bar 119 }
|
Q.i1f2f3f4f5
Eh5
Qg1i2i5
{ Bar 120 }
|
Qf1g2d4
Ed1g2(E)f5
[[[f2
]]]d2
[[[f2Xa/
g2
d3
]]]f2
{ Bar 121 }
|
[[a6
]]b1b2c3
[[d4
]]a6
Fb1b2c3d4
{ Bar 122 }
|
