{<rules>
    <title>L3ii. The Grownd - repeat 11 times</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L3ii. The Grownd - repeat 11 times }
{ GB-Lbl Eg.2046, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3c4
{ Bar 2 }
||:
Q.a2b3c4
Ea2
Qa2a3b4c5
{ Bar 3 }
|
Ha2c3c4a6
Qa2b3c4
{ Bar 4 }
|
Q.a2b3c4
Ea2
Qa2a3b4c5
{ Bar 5 }
|
Ha2c3c4a6
Qa2b3c4
{ Bar 6 }
|
Q.a2b3c4
Ee4
Qd2f3f4
{ Bar 7 }
|
Qd2d3e4
Qf5
Qd2f3f4
{ Bar 8 }
|
Q.d2d3a4
Ed2
Qc2d3(E)a5
{ Bar 9 }
|
Hd2d3e4f5
Qd2d3e4
{ Bar 10 }
:|
