{<rules>
    <title>Belleville 5l. Courante 7F8910 A11B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5l. Courante 7F8910 A11B14 }
{ GB-HAdolmetsch II.B.1, f. 239r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a2a3c5
Xa//
]]c2
{ Bar 3 }
|
Ee3e4
[[[c6
a1
d2
]]]c2
{ Bar 4 }
|
E.a2a3c5
[[[c2
d2a5
]]]a1
{ Bar 5 }
|
[[d2Xa
]]d3
[[[c1
]]]a1
{ Bar 6 }
|
[[d2d6
a1
]]c1c6
{ Bar 7 }
|
[[a1c2d3a5
]]Xa///
[[[c1
]]]d1
{ Bar 8 }
|
[[f1
d2c5
]]c2c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a2d6
d3
a2
c2
d2
]]]a1
{ Bar 10 }
|
[[[c1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 11 }
|
[[d2
Xa
]]a5
{ Bar 12 }
|
Qd2a3a4
{ Bar 13 }
||
Ea1
{ Bar 14 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 15 }
|
[[f1
]]c2e4
[[[c1
]]]a1
{ Bar 16 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ee3c6
E.a2e6
[[[[e3
]]]]a2
{ Bar 18 }
|
[[c2
c6
]]e5
{ Bar 19 }
|
Qc1c2e3e4
Ec5
{ Bar 20 }
|
[[d2a3
Xa
]]Xa/
{ Bar 21 }
|
[[Xa//
c2a5
]]d2c5
{ Bar 22 }
|
[[c2a5
a6
]]Xa
{ Bar 23 }
|
[[Xa/
d2
]]a1
{ Bar 24 }
|
Ec1d2d3Xa
E.a1a5
Sd2
{ Bar 25 }
|
[[c2a3
c6
]]d2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[a2
c5
]]Xa//
{ Bar 27 }
|
Fa2a3
{ Bar 28 }
|
