{<rules>
    <title>Belleville 5m. untitled - efdeh 7F8E9D10C A12B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Belleville 5m. untitled - efdeh 7F8E9D10C A12B14 }
{ CH-BEsa 123, p. 123 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec3
{ Bar 2 }
|
Ec3e6
[[[a4
]]]e3
Ec3
{ Bar 3 }
|
[[e4Xa
a4
]]c3
{ Bar 4 }
|
E.c3(E)e6
Se3
Ea2
{ Bar 5 }
|
[[a2(E)a5
a3
]]a2
{ Bar 6 }
|
E.a2(Of:5)a3Xa//
Sc2(Oa1:8)
Ee2
{ Bar 7 }
|
E.b1c2(E)(E)Xa/
Sd1
Ea1a2(E)(E)Xa//
{ Bar 8 }
|
E.c2(E)(E)Xa///
[[[a2
e3
]]]c3
{ Bar 9 }
|
[[a3
Xa
]]c3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.c3(E)a6
[[[e3
a2
]]]c2
{ Bar 11 }
|
Ee2
[[[Xa///
e2
c2
]]]a3
{ Bar 12 }
|
[[a2
Xa//
]]a5
{ Bar 13 }
|
Q.a2a3a4
{ Bar 14 }
||
[[[c2(Oa1:8)
]]]e3
[[a2
]]c2
{ Bar 15 }
|
[[[
]]]e2
E.c2
[[[[a2a3
]]]]c2
{ Bar 16 }
|
E.e2a3(E)Xa//
Se2
Ec2(E)(E)Xa///
{ Bar 17 }
|
[[[a2(E)e6
]]]e3(E)Xa
E.a2(E)e6
[[[[e3
]]]]a2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[e3
Xa
]]a4
{ Bar 19 }
|
Qe2a3
Ee6
{ Bar 20 }
|
E.a2c3a4
[[[a2
a2(Oa1:8)(E)(E)Xa
]]]e3
{ Bar 21 }
|
[[c3
e5
]]c2
{ Bar 22 }
|
E.c2(Of:5)a3(E)Xa///
[[[a2
e3
]]]c3
{ Bar 23 }
|
E.a3
[[[e3
a2
]]]c2
{ Bar 24 }
|
Ee2(E)(E)Xa
[[[a3
]]]e2
Ec2(Oa1:8)
{ Bar 25 }
|
[[[a2e6
c2
Xa
e3
a4
]]]a2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[c3
e6
]]a4
{ Bar 27 }
|
Fa3a4
{ Bar 28 }
|
