-R9
-N
-p
-c
-highlightred
p
p
{B1. Ballet Du Roy - 7F9C A4B4C6/F-Pn Res.F.993, f. 3r i}
BX
bX
Sc
3#  d
x a
b
2# c- a
x c.
2# c- a
x a - a
b
2#  d-a
x   c
2# d    //a
xa
b
2#c  a
x      a
2#c.
xa - a
b
2# d a
x  d.
2# d
xa.
bb
2#c- a
xc.
2c- a
3#a
x d.
b
2# c- a
x  d
2# c
x d
b
2#a - a
x    c
2a - e
3# d-a
x c.
b

b
1 a-c
2 a   a
3#a
x d.
bb
2 c- a
3# d a
x c
3# a
x  d
2  cc
b
2#  d-a
x   c
2      //a
3# c
x d
b
2#a - a
x    c
2a - e
3# d-a
x c.
b
2 a c
3#   a
x    e
2    c
3#a
x d
b
2 c- a
3# d a
x c.
3# a
x  d
2  cc
b
2#  d-a
x   c.
Y      //a
b
B

{ }
{B2. Ballet des Luts - 7F8E9C A4B6/F-Pn Res.1108, f. 25r}
BX
bX
Sc
3#  d
x a
b
2 cdca
1      //a
3# d
xa
b
2cdda
1      a
2a
b
2 d    a
3#  d  c
x a
2# c  a
x a   a
b
2#  d a
x      //a
2    a
bbX
2 cdca
b
2# a   e
x f  e
2#    c
x e
b

b
2# f   a
x   c
2#c  b
x a
b
2#e  c
x    e
2 e  c
3# c
x e
b
1. f   a
3#a     /a
x d
b
2 c    a
3#  d  c
x a
2# c  a
x a   a
b
2#  d a
x      //a
Y    a
b
B

{ }
{B3. Ballet des Porteflambeaux - 7F8E9C A6B7/F-Pn Res.1108, f. 24v}
BX
bX
Sc
2  d
b
2.  dc  //a
3 a
2# c  a
x a   a
b
2#  d a
x      //a
2#  dc
xc
b
2.cdd   a
3e
2#f
xea   a
b
2f   a
3#a     /a
x d
2 c    a
3# d   c
x c
b
2 a   a
3#a     /a
x d
3# c    a
x d
2 a   a
b
2#  d
x      //a
2    a
bbX
2  d
b

b
2. dd   a
3a
2#c  a
xd  c
b
2#f  e
xh  f
2aabc
3#c
xd
b
2f  e
3# d  c
xa
2 c  a
3# a
x  d
b
2  c  a
3# dd   a
xa
2#c
xf
b
1cdd   a
2cdda
3#a
x d
b
3# c  a
x  d
x  dc  //a
x a
3# c  a
x d
2 a   a
b
2#  d a
x      //a
Y  d
b
B

{J23. Ecce, tu pulchra es/Pisador 1552, ff. (78r-78v)}
B
b
Sc
0   c a
b
1.   c a
2     c
b
1   c a
1   a
b
2#    e
x     d
2#     c
x     a
b
1   a c
1     d
b
1   c
1    a
b
1  a
2#  b  d
x     c
b
1     a
2#  a c
x   c
b
1   a
2#   ca
x     d
b
1     c
1   b
b
1   c a
1d
b
1 Qa
1 d  c
b
1  Qd e
1c a
b

b
1a Qbc
2#   a
x    e
b
1 dQa c
2#    a
xa b  d
b
1c Qd  c
1dQa   a
b
2#  Qbc
xc
1a Qd a
b
1  Qa
1 e
b
0aa Qc
b
0 a c
b
1 c c
1a
b
2#    e
x d
2# c
x a
b
1  da
1 a
b
1   c
1 c
b
1  de
0 ab
bT
2#  de
x  bc
b

b
1  aa
1   c
b
1  a
1   b
b
1   c
1d
b
1 Qa
2#c b
xa
b
1 dQf
2#d  c
x   a
b
1  Qda
1c  a
b
0a Qbc
b
1. dQa c
2a b
b
1c Qd
1da
b
2#  Qb
xc
1c Qd
b
1  Qa
1 e
b
0aa Qc
b
0a bc
b

b
0a Qbc
b
0a Qd a
b
1aQabc
1  b
b
0daQbc
b
0dcQbc
b
0cdQda
b
0cdQda
b
0cdda
b
0acQd a
b
0 dfQec
b
1 cdQe c
1   Qc
b
1 abQa d
1a  cQef
b
1 d  Qc
1 cdQca
b
1 cdca
1 aaQac
b

b
1   eQec
2#  e
x   a
b
1. a aQcd
2   c
b
1 aa Qc
1     a
b
1 a
2#   e c
x   c
b
1 a  Qcd
1     d
b
1    Qef
1    Qe
b
1  aQa c
1     c
b
1 abQc a
1  b
b
1 cd Qe
1 cd Qe
b
1    Qc
1 df
b
0a b
b
1 cd
1 d
b
0 a
b
0    c
b
1  Qa c
1    c
b

b
1  Qaa
1  Qa
b
0  Qd e
b
0  Qb c
b
0  Qa a
b
1   Qca
2#    d
x  Qa
b
1  Qb
2#  Qd c
x    a
b
1    d
1  Qb c
b
1    a
1  Qa
b
0  Qb  d
b
1 df
1     d
b
1 df
1    c
b
1ac  a
1ac  a
b
1 df c
1d    d
b
1  da
1c
b
1a b
1d  Qc
b

b
1 a
1c   Qc
b
1  dQa
1a bQc
b
1  a Qc
1 e
b
2#aQa c
x   e
2#  b
x  d
b
1 a c
1 c c
b
1a b
1a
b
1  a
1 e
b
1a  Qc
1  bQc
b
1  Qb
2#   e
x   c
b
1  Qaa
2#   c
x   a
b
1a  Qc
1a Qb  a
b
2#d
x     c
2#  Qa  d
x   Qca
b

b
1c  Qac
1     c
b
1a  Qc d
1d  c a
b
2#  b
x     c
2#c    d
xa   a
b
1 da c
2#a
x e
b
1a  c
0 ab
bT
2#  de
x  bc
b
1  aac
2#   c
x   b
b
1   c d
1    a
b
1 Qa   a
1     d
b
1  Qd  c
1  Qd  c
b
1 aQb  a
1  Qb
b
1  dQe
1  dQe
b
1  bQc
1  bc
b

b
1  a Qc
1  aa
b
1 a c
1d   c
b
1  da
1c d
b
1a dc
1  dc
b
1 Qaa c
1 ea
b
0aQa   a
b
1 Qa
1  b
b
1 Qab  a
2#   e
x   c
b
1 Qa a d
1   c
b
1  Qd  c
1   b
b
0 aQbc a
b
0 dQb
b
1ac Qc
1a
b
1 dfQfc
2# c
x a
b

b
1  dQef
1  f
b
0a  Qce
b
1 df c
2# c a
x a
b
1  dQe
2# a  e
x    c
b
1   Qce
1  e
b
1 aQa c
1 dQb
b
1a
1c Qd
b
1 Qa  c
1d
b
2#    e
xc
2#a Qd
x dQc
b
0a Qd e
b
0 dQfac
b
1 Qa c d
1  b
b
1 Qb  a
2#   e
x   c
b

b
0 Qba a
b
0 dQff d
b
1a Qb  d
1d
b
1  Qda
2#c
xa
b
0c Qda
b
0ddQb  d
b
0dd   d
b
0 aQb
b
0 dQb
b
1. c Qc
2  d
b
1 aQb
1a
b
1  Qa
1 d Qa
b
1   Qc
1 c
b
1 d Qa
1     d
b
1 d Qa
1    c
b

b
1  Qa
1    e
b
1  Qd e
1  Qda
b
1  Qa
2#  d e
x    c
b
1    a
2#  Qba
x  Qa
b
1   Qc
1    e
b
0  aQa
b
0c d
b
0ca
b
0da
b
0ac
b
1c d
1 a
b
2# d
x  d
2#  b
x  a
b
1a  c
1  b
b
1 da
1 a
b

b
1 c
1  e
b
0 af
b
1  Qb
1  Qbc
b
1  Qa
1   b
b
1   Qc
1    d
b
1   Qc
2#  Qb c
x    a
b
1    d
2#   Qe
x   Qc
b
1  Qb  d
1  Qa c
b
1  Qa c
2#   ca
x     d
b
1     c
1   Qb
b
1da Qc a
1da
b
1da c
1da c
b

b
1cd a
1    c
b
1ab  d
1cd  c
b
1  Qa
2#ac  a
x da
b
0 c Qe c
b
1 abQa d
1  b
b
1a    a
2#   Qe
x   c
b
0 dfQec
b
1aa Qc a
1  Qb
b
1d Qb  a
1  Qde c
b
1da Qc d
1 c  a
b
1c dQa
1 a
b
1a  Qce
1  e
b
Y efQec
b
B

{J24i. Qui habitat/Gerle 1533, ff. 74v-77v}
B
b
Sc
0   c
2#   c
x  a
3#   c
x  a
x  b
x  d
b
2# a
x b
3# d
x b
x a
x  d
1 a
1   c
b
1 a
3#   c
x  a
x  b
x  d
1 a c
1 c c
b
2# df
x b
2# a
x  d
1 ab
1   c
b
1da
3#   c
x  a
x  b
x  d
1da c
1dc c
b

b
2#cdf
xa
2#c
xd
1ca
3#d  c
xc
xd
xf
b
2#da   a
xc
2#a  c
x d
1aa   a
1ac   a
b
2#cd  c
xa
3#c
xa
x d
x c
1 a  c
1 a   a
b
2# a  c
x  d
2#  b  a
x  a
1  b c
1  b d
b
2#c aa
xa
3# d
xa
xc
xd
1c  ac
1 a
b

b
1c da
1ca
1da c
1  b
b
2#cd  c
xa
2# d
xc
1d b
1   c
b
1ca a
3#d  c
xc
xd
xf
1db
2#c   d
xa
b
2# df
x b
2# a
x d
3# b  d
x a
x b
x d
1a
b
1 df
3#ab
x a
x b
x d
1ab
2# df
x bd
b

b
3# ab
x b
x d
x a
3# b
x a
x  d
x  b
1  de
3# ab
x  a
x  b
x  d
b
1 ab
2#  de
x  bc
1  aa
1    c
b
1 a
1d  c
2#ca a
x  d
2#d bc
x  a
b
2#d  c
xc  a
2#a   d
x    c
2#c a a
xa
2#a a c
x e
b
1aa   a
1d
2#ca
x  d
2#d b
x  a
b

b
2#d  c
xc
1a
3#   e
xa
x e
x c
2#a
x e
b
1a  c
1  b
1  a c
3#  b
x  a
x  b
x  d
b
2#  b c
x  a
1   c d
1   ca
1   bc
b
2# a c a
x  d
3#  b
x  a
x   c
x   a
1 a c
1  b
b
1  da
1 a  c
3#   cd
x  a
x  b
x  d
3# a
x b
x d
xa
b

b
1c   c
1 a
1ca  c
1 d
b
1a d
1c a
2# ab
x  a
2#   c
x  b
b
2#  a
x   c
2#c  a
x    d
1c a c
1ca a
b
2#aa c
x  b
1 cde
2# df c
x c
2# a
x d
b
1 c
2# df c
xa
1 df c
1 ab  d
b
1 cd a
1 ea c
3#a b  a
x  a
x  b
x  d
3# a
x c
x d
xa
b

b
2#c a c
x    a
3#    c
x    a
x    c
x    e
1c   c
1 a
b
1 a
1cd
2#cd
x d
1f d
b
2#fc
xf
1a
2#da
xc
2#a
xd
b
1ca
3#    c
x    a
x    c
x    e
1c   c
1  aa
b
2#  aa
x   a
1  d a
2#  d d
x  d
1   c
b
2#  b c
x    a
3#    c
x    a
x    c
x    d
1c a c
1 a
b

b
1ca
2#da
xf
1d b
2#c d
xa
b
2#da
xc
3#d
xc
xd
xa
2#ca  c
x    a
3#    c
x    a
x    c
x    d
b
1  b c
1    d
1a d d
2#    c
x    a
b
3#a  cd
x d
x c
x a
2# d
x c
2# da c
x c
2# a
x  d
b
2# ab
x c
2# da c
xa
1cd
1da   d
b

b
1c d a
1a b
3#  a c
xa
x e
x c
2#a
x e
b
2#a  c a
x  a
3#  b
x  a
x  b
x  d
1  b  a
2# aa
x   c
b
2# d a
x c
2# d  c
xa
1cd
1da   d
b
1c d a
1a b
3#  a c
xa
x e
x c
2#a
x e
b
2#a  c a
x  a
3#  b
x  a
x  b
x  d
1  b
1 ab  a
b

b
1 ab  a
1 ab  a
2 cd a
3# a
x c
3# d
x c
x a
x  d
b
1 ab  a
1a
3#a  c
x d
x c
x a
1 ca
b
1 d
1a  c
1 cd
1  de
b
1 ab
1 cd
1  de
1  aa
b
1  bc
1  de
1  aa
3# a  c
x c
x d
x a
b
1  d e
2# a a
x  d
2# a  c
x c
2# d
x a
b

b
1 cd
2# df
x c
2# d
xac
2#ca
xd
b
2#c d
xa b
2#a a
x   c
3#   e
xa
x e
x c
2#a
x e
b
2#a  c
xc
3#d
xc
xa
x d
2#a  c
x  a
2#  b
x  a
b
2#   c a
x  a
3#  b
x  a
x  b
x  d
1 ab  a
1     a
b
2# ab  d
x     c
3#     d
x     c
x     d
x    a
2# d  c
x    a
3#    c
x    a
x    c
x    e
b

b
1 df c
2# c
x a
2# df c
x c
2# a
x d
b
2# cd  c
x     d
2#    a
x    c
1  d a
2#a    d
x     c
b
2#a b  a
x  a
2#   c
x  a
2#a b  a
x  d
2# a
x c
b
2# da c
xa
3#c
xa
xc
xd
1c de
2#a
x d
b
2# cd a
x a
3#  d
x  c
x  d
x a
1  dca
1  d a
b
1a d a
1   c
1a d a
1a
b

b
2#a b  a
x d
2# c
x a
2 c ca
3# a
x c
3# d
x c
x a
x  d
b
2# a c d
x   a
2#    e
x   a
3#a  c a
x d
x c
x a
2# d
x c
b
2# df c
x c
2# a
x  d
1 a c a
1  b
b
2#  aac
x    a
3#    c
x    a
x    c
x    d
1 a  c
1     d
b
1  de c
1     c
2#  aac
x   c
2#  a
x  b
b

b
1  d ef
1  d
2#  a ac
x     a
2#     c
x    cd
b
1    ef
1  d
2#  d ac
x     a
2#     c
x    cd
b
1    ef
1  aac
2#   c d
x  a
3#  b
x  a
x  b
x   c
b
2#  de c
x  b
2#  a
x  d
1  bc
1  de c
b
1  dea
2#  bc
x  aa
2#   cd
x    c
2#    a
x     d
b
1     a
1 ab
1  de
3# ab  a
x  a
x  b
x  d
b

b
1 ab c
2#  de
x  bc
1  aac
1  c
b
2#  d  c
x a
2#  d
x  b  d
2#  a a
x   c
3#  b c
x  a
x  b
x  d
b
2#  b c
x  a
1   c d
3#     c
x   c
x   b
x   a
2#   c
x   b
b
2#   c a
x  a
3#  b
x  a
x  b
x  d
2# a c a
x c
2 d
3#a
xc
b
2#d  c a
xc
3#d
xc
xd
xf
2#d  c a
xc
2#a
xd
b

b
2#cd  c
xa
3# d
xa
xc
xd
2#c  ac
xa
2# d
xc
b
1acd
1  d
2#a d a
x  b
3#  d
x  b
x  d
x  a
b
2#d bc
x  a
3#   c
x  a
x  b
x  d
1da c
1 c
b
2#cd a
x   c
2#   a
x    e
2#cd  c
xa
2# d
xc
b
2#d b  a
x  a
3#  b
x  a
x  b
x  d
1da c
1 c
b

b
2#cd a
xa
3# d
xa
xc
xd
2#ca  c
xa
2# d
xc
b
2#d bc
x  a
3#   c
x  a
x  b
x  d
1da c
1 c
b
2#cd a
xa
3#c
xa
xc
xd
1ca  c
2#d
xf
b
2#d b d
xc
2#a
x d
3#a d d
x d
x c
x a
2# d
x c
b
2# df c
x    a
2#     d
x     c
1 df  d
1a
b

b
2#   ca
x d
2# c a
x a
1 c ca
1 ca a
b
2# ab  d
x  d
2# a
x c
2# d a d
x c
2# a
x d
b
2#a b
xc
3#d
xc
xa
x d
2#a d
xc
3#d
xc
xd
xa
b
2#c d
xa
2# d
x c
2# df
x c
2# a
x d
b
2#a b
xc
3#d
xc
xd
xa
2#c d
xa
3# d
xa
xc
xd
b

b
1ca
1c
1ca
1 a
b
2#ca
xa
2# d
xc
1da
2#d b
xc
b
1ac
1 df
2 cd
3# a
x c
3# d
x c
x a
x  d
b
2# aa
x    d
2#    c
x    a
2# a c d
x   a
2#    d
x    c
b
2#   ca
x  a
3#  b
x  a
x  b
x  d
2#  a a
x  b
3#  d
x  b
x  a
x   c
b
2#   ac
x    a
2#    c
x    d
1    cd
1    c
b

b
2#    df
x   a
2#   c
x    d
1   ac
1  a
b
1   ac
3#   c
x   a
x    d
x    c
1   cd
1   ac
b
1    df
1    cd
1    ac
1   b
b
2#d  c a
xc
2#a
x d
2#a b  a
x d
2#a
xd
b
2#c d
xa
3#c
xa
x d
x c
1ca
1c
b
1da
1c
1fb
1da
b
1c d
1a b
3#   e
xa
x e
x c
2#a
x e
b

b
2#a  c
x  a
3#  b
x  a
x  b
x  d
2#a bc
x d
2# c
x a
b
2# db
x  a
3#  b
x  a
x  b
x  d
1 da
1 d a
b
1 c c
1  de
1 a  c
1 ca
b
2#  de
x   c
1 a a
3#    e
x a
x  e
x  c
2# a
x  e
b
2# aa c
x    a
3#    c
x    a
x    c
x    d
2# ab c
x c
3# d
x c
x d
xa
b

b
1 db
1  b
1 da
1 d a
b
1 c c
1  de
2# ab
x  d
2# a
x c
b
1 db
1a  c
3#   e
xa
x e
x c
2#a
x e
b
2#a  c
x  a
3#  b
x  a
x  b
x  d
2#a bc
x d
2#a
x c
b
2# db
x  a
3#  b
x  a
x  b
x  d
1 db
1 db
b
1 da
1 d a
1 c c
1  de
b

b
2# a a
x    d
3#    c
x    a
x    c
x    d
2#ca  c
xa
2#c
xd
b
2#f de
xd
3#f
xc
xf
xh
2#f de
xd
2#c a
xa
b
2#da c
x  a
3#  b
x  a
x   c
x   a
2#cd  c
x    a
3#    c
x    a
x    c
x    d
b
1 d  c
1 d  c
1a   a
2#c   a
x     d
b
1da   a
1  b
1c d
1 a
b

b
1ac
1    a
1   ac
1     d
b
1  d a
1   c
1  a c
1   b
b
2#  bc a
x  a
3#   c
x  a
x  b
x  d
1  bc a
1 a
b
1 ca
1 d  c
2#a  ce
x   a
2#   c
x   a
b
1d  c
1d   ca
1c  a c
1   a d
b
1a   ef
1     a
1    cd
1 a
b
2#  de c
x  b
2#  a
x  d
2#  bc a
x  a
3#   c
x  a
x  b
x  d
b

b
1 abc
1a
1c da
1 df c
b
2#a b d
x  a
3#  b
x  a
x  b
x  d
1 df c
1d bc
b
1c da
1 df c
2#a b d
x  a
2#  b
x  d
b
1 df c
1 df  d
1a b d
1a d d
b
1 df c
1 df  d
2#a b d
x  a
3#  b
x  a
x  b
x  d
b
1 df c
1 df  d
3#a b d
x d
x c
x a
2# d
x c
b

b
1 da c
1 ab  d
2# b ca
x   a
2#   c
x  a
b
2# ab  a
x  a
3#  b
x  a
x  b
x  d
2# ab  a
x  a
2#   c
x   a
b
1 a   a
2#   c
x  a
2# ab  a
x  a
3#   c
x  a
x  b
x  d
b
1 ab  a
1   c
2# ab  a
x  a
2#  b
x  d
b
1 a a d
1  b  a
2# ab  d
x     c
2#     d
x    a
b

b
1 da c
2# a   d
x    a
2# d ac
x c  e
2# d a
xa
b
1c da
1 db c
3# b  a
x a
x  d
x  b
3#  a
x   c
x  b
x  a
b
0 ab  a
1
1a b  a
b
2#ac  a
x d
2#a
xc
1d b  d
1d b  a
b
2#ac  a
x a
3# c
x a
x c
x d
2#fc  a
xd
2#c
xf
b
1da   a
1   c
1a b  a
1d  c
b

b
2#aa c
xc
3#d
xc
xd
xf
2#da c
xc
1 db
b
1a bc
2# a
x  d
2# ab
x  de
1  aa
b
1  bc
1 a
1 da c
1 a
b
1 df
1 df
2# dff
x c
2# d
xa
b
2#cd  c
x c
1  da
1 a  c
3#c aa
xa
xc
xd
b
2#c aa
xa b d
1 cd a
2# da c
x c
3# d
x c
x d
x a
b
Y cd  c
b
B

{J24ii. Non accedat/Gerle 1533, ff. 78r-80r}
B
b
S3
1a
1a
1a
b
1d  c
1   c
1a  c
b
1 db
1d
1   c
b
1c  ac
1    c
1 a  c
b
1  da
1  aa
1   ac
b
1  d a
1   a
1  a
b
1a  ce
1a d a
1a
b
0d b  a
1a  c
b
1 db
2#d b
x  a
1d  c
b
1c  ac
1    c
1 d  c
b
1  aa
1  a
2# da c
x c
b

b
0 cd a
1  aa
b
1   ce
1  d
2#    a
x  d
b
1 abc
1   c
1 abc
b
1  aa
1  bc
1    e
b
1  aa
0  bc
b
1c a c
1c
1ca  c
b
1ca
1d  c
1a
b
1ca a
0d  c
b
1ca  c
1 a
1    c
b
1cd  c
1c
1ca  c
b
1f d
1 d
1c
b
1ac
1f
1  d
b

b
1da
1ac
1c d
b
1da
2#d b
xc
2#a d
x c
b
Sc
1 df c
2#d
xf
1da c
1d
b
1ca a
1    c
2#c da
x   c
2#   a
x    d
b
1  d a
2#a d a
x  b
1a  cd
1  b
b
1 db c
2# ab  d
x    a
2# da c
x    e
2#   a
x c c
b
2#  def
x  b
2#  d a
x a
2#a d e
x  b
1a  c
b

b
1 db c
2# a   d
x c  a
2# da c
xa   e
1c  a
b
1 a c
1a d a
3#  a c
xa
x e
x c
2#a
x e
b
2#a b  a
x  a
3#  b
x  a
x  b
x  d
2#a bc
x  a
2#   c
x   a
b
1  bc
1   c
1 aaa
1    c
b
1  da
1  a
2#  d d
x  b
3#  d
x  b
x  d
x  a
b

b
1  b c
2# a
x  d
1 aa c
2#c
x a
b
1c d
2#  a
xc
1a d
1 c
b
1a b
1   c a
1 da c
1   a
b
1 c ca
1  d  c
2# a   d
x  d
2# a
x  b
b
1  de c
1 c
1a b
1     a
b
1 da c
2# a a
x    c
1 ca a
1     c
b
2# a  cd
x    a
3#    c
x    a
x    c
x    d
2# a ac
x   c
2#  a e
x   a
b

b
2#  bc
x    d
1   c
1  a
1   b
b
3#   c
x  a
x  b
x  d
2# a
x  d
2#  bc
x  d
2# a
x  d
b
2# ab
x  d
2# a c
x c
2# df
xa
3#c
xa
xc
xd
b
2#c d
xa
1a b
3#   e
xa
x e
x c
2#a
x e
b
2#a  c
x  a
3#  b
x  a
x   c
x   a
2#a  c
x  a
2#  b
x  d
b

b
2# a c
x  a
3#  b
x  a
x  b
x  d
1 a a
1   c
b
1  d a
2# a c
x   a
3#   c
x  a
x  b
x  d
2# a
x  d
b
1 a a
1   c
1  d a
2# a c
x   a
b
3#   c
x  a
x  b
x  d
2# a
x  d
2# a c
x  d
2#  b
x  a
b
2# a  c
x c
3# d
x c
x d
xa
2#ca  c
xa
3# e
xa
xc
xd
b

b
1c d
1 a
1a  c
3#ca
xa
x d
x c
b
3# a
x c
x d
xa
3#c
xa
xc
xd
1c d
1 a
b
1a  c
3#ca
xa
x d
x c
3# a
x c
x d
xa
3#c
xa
xc
xd
b
2#ca
xa
2# d
x c
1 da
1 a
b
1 cd
1c a
1a d
1 c
b

b
1a b
1   c
1 db
1 a
b
1 da
2#   a
x   c
2# ca
x  b
2#  d
x a
b
2# cd
x db
1a  c
3#   e
xa
x e
x c
2#a
x e
b
1a  c
1da
1c  a
1 df c
b
1c da
1  a
1a d e
1 c  a
b
1a b d
1   c
1 db c
1 a   d
b

b
1 ca a
1a d e
3#  a c
xa
x e
x c
2#a
x e
b
0a  c a
1
1 a c a
b
1 a ac
1   c a
1 a ac
1   c a
b
2# d ac
x c
3# d
x c
x d
x a
2# c ca
x   a
2#   c
x  a
b
2# ab  d
x  a
3#  b
x  a
x  b
x  d
2# ab
x  a
2#  b
x  de
b

b
1  bc
1  aa
3#    d
x a
x  d
x  b
2# a
x  d
b
2# aa c
x    a
3#    c
x    a
x    c
x    d
2# df c
xa
2# d
x cd
b
1 ab
1  de
1  bc
3#  d
x  b
x  a
x   c
b
1  a
3#   c
x  a
x  b
x  d
1 a
2#c a c
xd
b
1c aa
1 abc
3#a  cd
x d
x c
x a
2# d
x c
b

b
0 da c
1
1 da c
b
1a   d
1c a c
1 ab  d
1 ca a
b
1 d ac
1 a c a
1 da c
2#   a
x a
b
1 c ca
1a   d
3#  a c
xa
x e
x c
2#a
x e
b
2#a  c a
x   a
2#   c
x  a
2#a  c a
x  a
3#  b
x  a
x   c
x   a
b
2#   c
x  a
2#  b  a
x  d
2# a   a
x     c
2#   c d
x    a
b

b
2#  b c
x  d
2# a   a
x     c
2# a   d
x    a
2#  d c
x  b
b
2#  a c
x    a
1 a   d
1  d  c
1  a c
b
1  d a
2#     c
x  d
1  a
1  d a
b
1  b  a
1   ca
1     d
1  b  a
b
1  d
1 a   d
1   ca
1 a  c
b
1 a   a
2#    c
x a
1  a c
2# a
x    c
b
1  d  c
1  a c
1  d a
2#     c
x  d
b

b
1   ca
2#  d
x    a
1  b  a
1   ca
b
1 a   d
1    a
1  a c
2# a
x    c
b
1  d  c
1  a c
1  d a
2#  d  c
x  b
b
2#  a a
x   c d
2#   c c
x     a
3#     c
x   c
x   b
x   a
2#   c
x   b
b
2#   ca
x   a
2#   c
x  a
3#   c
x  a
x  b
x  d
3#  b
x  a
x   c
x   a
b

b
1   c a
1  a
2#  b
x  a
2#   c
x   a
b
1 a c a
1  a
1 ab
1 c c
b
1 df
1   f
1 ab
2# ca
x   c
b
2# d a
x c
3# d
x c
x a
x  d
2# ab
x c
2# d
xa
b
2# d
x c
3# d
x c
x a
x  d
1 ab
2# da
x   c
b

b
2# d a
x c
1 ab
3#  d
x  b
x  a
x   c
2#  b
x  a
b
2#  b
x  a
2#  b
x  d
2#  bc
x  a
3#  b
x  a
x   c
x   a
b
1   c
1  a
2#  b  a
x  a
3#   c
x  a
x  b
x  d
b
1 a   a
1     c
1 a   d
1 c  a
b
2# d  c
x    a
3#    c
x    a
x    c
x    d
1  b c
1    d
b

b
1   a
1 d
2# a   d
x b
2# d
xa
b
2# d
x b
2# a a
x  d
1  b c
1  aa
b
2#   a
x    d
1  b c
3#    a
x  b
x  a
x   c
2#  b
x  a
b
1  b  d
2# a
x  d
2# ab
x  a
3#  b
x  a
x  b
x  d
b
1 ab
1 a
3# ab
x b
x d
x b
3# a
x  d
x  b
x  a
b

b
2# a c
x  d
2#  b
x  a
1 a c
1 c
b
2# d ac
x    a
3#    c
x    a
x    c
x    d
1 d ac
1    c
b
2# a   d
x    a
2#    c
x    d
2#  b c
x    a
2# a   d
x     c
b
2# a   a
x  d
3# a c
x  d
x  b
x  a
1 a c
1  b  a
b
2# d ac
xa
2#c
xd
1   ca
1a
b

b
3#  a c
xa
x e
x c
2#a
x e
1a  c a
1 a
b
3#   c
x  a
x  b
x  d
1 a   a
2# d ac
xa
2#c
xd
b
1   ca
1a
3#  a c
xa
x e
x c
2#a
x e
b
1a b  a
1  d d
1 a   d
3#  bcd
x  a
x  b
x  d
b
2#  bcd
x   a
1 a  cd
2#   ca
x    c
2#    a
x     d
b

b
2# ab  a
x  a
3#  b
x  a
x  b
x  d
1 ab
1   c
b
1 a   a
3#   c
x  a
x  b
x  d
1 a c
1 c c
b
2# df
x b
3# d
x b
x a
x  d
2# ab
x  a
3#   c
x  a
x  b
x  d
b
1da
1   c
1da c
1dc c
b
2#cd a
xa
2#c
xd
1ca
3#d  c
xc
xa
x d
b

b
2#da   a
xc d
2#a b
x da
2#a b  a
xc
3#d
xc
xd
xa
b
2#c  ac
x    a
2#    c
x    d
1c  ac
1d  c a
b
1c  ac
1d  c a
2#   ac
xd
2#c
xa  cd
b
2#c  ac
x    d
2#   a
x   c
1c aa
2#d bc
xf a
b
2#d bc
xc da
2#a   d
x d  c
3#ab  d
x a
x  d
x  b
2# a
x  d
b
Y df c
b
B

{J25i. In exitu Israel/D-Mbs 272, ff. 82v-83r}
B
b
Sc
0c
0c
b
1ca
1c
0ca
b
1ca
1ca
0ca
b
1da
1 a
0ca
b
0ab
0 df
b
1  d
1a
1  b
1a
b
1a d
1  d
0c d
b
0 df
0a b
b

b
1a d
1a d
1a d
1d
b
2#  b
xc
1a d
2#  a
x e
1 e
b
0aa c
1da c
1 a
b
1dffc
1d  c
1db c
1a  c
b
0fcde
0cdfa
b
1da c
1 ab
1dabc
2#d bc
x  d
b
1ca  c
2# df
xa
2#cdfa
x cd
2#dabc
x  a
b

b
2#   ce
xc
1a d
1 aa c
1 e
b
0a  c
0a bc
b
0  d
0 df
b
0a b
0c d
b
0 df
1a
1  b
b
1c d
1 df
1ab
1ca
b
1d b
1ca
2# df
x c
1 d
b
1a
1 c
1 d
1f
b

b
1  d
1f
1f d
1f d
b
1f d
1a d
1  d
1d  c
b
2#  b
xc
2#a b
x  d
1  a
1 e
b
0a  c
0d  c
b
1da c
1d  c
1da c
1da c
b
1da c
2# df c
xa
2#ca ac
xd
1c d
b
2#  d e
xa
2#a b
x  d
1 aa c
1 e
b

b
1aa c
1 a
0ac c
b
1 ab
1 d
1c a c
2# c
x a
b
1c da
1c
2#d bc
x  a
2#  b
x   c
b
1c aa
1f a
1  def
2#d  c
xc  a
b
0a dce
1 dfec
1 a
b
1 abc
1a
0acd a
b
1c da
1  d
2# df
x c
2#ca  c
x  d
b

b
1dabc
1acd a
2#c da
xd  c
2#f a
xc  a
b
1d bc
2#h  f
xf a
2#da c
xc  a
1d  c
b
2# ab
xc
1acd a
1 aa c
1 e
b
0a  c a
0aa c a
b
1aa c
1 c
0aa c a
b
0   c
1   c
1   c
b
1 a c
1    c
1 a c
1 a
b

b
1 a a
2#  aa
x    e
2# a  c
x    a
1     d
b
1  da
2#   a
x   c
2#  aa
x  b
1  d e
b
2#  d c
x  b
1  b  d
1    a
1  a
b
1  b  d
1  b
1c da
1 d
b
1dabc
2# a
x c
1cd a
1 a
b
1d  c
2# ab
xd
1da c
1cdfa
b
2# abc
xa
1acd a
1 aa c
1 e  c
b

b
1aa c a
1 a
1da   a
1 a
b
1d  c
1dab
1da c
1cdfa
b
2# abc
xa
1acd a
1 aa c
1 e  c
b
1aa c a
1ha
1da c a
2#ha
x  d
b
2#  bc a
xf a
1d  c
1   c a
2#c  a
xa   e
b
0 da c
1 da c
1    c
b

b
0 da c
1 da c
1    c
b
1 dfac
2#   a
x   c
1 dfec
1 a
b
1 ab  d
2#     d
x    a
0 aa c
b
1  bcd
2#  b
x  d
0 a ac
b
0 b  a
1 ab  d
2#  d
x  b
b
1  de
1   a
0 b cd
b
1   ac
1     d
0 b  a
b
1 ab  d
1  b
1  de
1   a
b

b
0  bc a
0  aac
b
0  bac
0  bcd
b
0  d df
0  aac
b
0  b cd
1  b  d
1     a
b
1 ab  a
1   c
1 a c a
1  b
b
0  bc a
0  bc a
b
0a
1a
1a
b
1h
1 f
1 f
1h
b
1 d
1h
1hd
1 a
b

b
1fc
1cd
1df
1fc
b
1ha
1d
1c   c
1 df
b
1a  cd
2#  b
x  d
0 dfec
b
1hd f d
2# a
xf
1dd   d
1ccd a
b
2# ab c
xa
1a dcd
1 aa c
1 ea c
b
1aa c a
1 a
0ha  ha
b

b
1ha   d
1fd
1da   d
1ccd a
b
2# ab c
xa
1a dcd
1 aa c
1 ea c
b
1aa c a
1 a
0 a c a
b
1 a c a
1  b
1a  c a
1  b
b
1a d
1a b
1a d
1a  c
b
0 dff
1df f
1   c
b
1df c
1df
1df c
1a
b

b
1cd  c
1 d
1a bc
1d
b
2# abc
xc
2#a bc
x d
1aabc
1 a c
b
1caaa
2# a ac
x a
1  dce
1 aaa
b
2#  def
x   ce
2# a ac
x    ef
2# a  cd
x  d
1  b c
b
1    ef
1  a
0  ba d
b
1
1   acd
1   ccd
2#  a a
x    e
b

b
1  bac
2#  bac
x  a ef
1   ccd
1   aac
b
1   cca
1aa c
1aab
1ccd
b
1ddf
2# df
xccd
1aab
1 ede
b
0aa c
1   c
1 a
b
1d    a
1 a c
1da c
1 c c
b
1cdaa
1 db c
0a bcd
b
1 da c
1 ab  d
1a bcd
1  d d
b

b
1 dfac
2# a a d
x   c
1 c cdf
2#   c
x  a
b
1 aba d
1 abc a
0 cdca
b
1 a c d
1 abc a
1 cdca
1 c c
b
1 abc d
1a    a
2# a  c
x e
1 e
b
0aa c a
1   c a
1a
b
1ca
1c
1da
1 a
b

b
1db
1d
1db
1fb
b
2# a
xd
1d b
1  d
1c
b
0d b  a
1d bc a
1     a
b
1   ca
1   c
1   ca
1    ef
b
1   a d
1   c a
1    ec
2#    e
x   a
b
1   c a
1h
1ha  ha
2#a
xh
b
2#df
xa
1ab
1f d
2# d
xd
b

b
2#cd
xab
2#ca
x  d
1 a
1d  c
b
2#  b
xc
1a d
1  a
1 e
b
1a  c
1 a
1aa c a
2# a c
x a
b
2#  bc
x   c
1   cd
1  d a
2#  da
x  b
b
2#  aa
x   cd
2#  a c
x    a
1    c
1  b
b
2#  b  a
x  a
1   c d
1    a
1   a c
b

b
0a  c a
1a  c a
1a
b
1d  c a
1a
1d  c a
2#   c
xf
b
1h  fh
1    h
1h  fh
2#  b
x  d
b
1 ab  a
1   c
1 ab  a
2#  b  a
x  d
b
1 a   d
1 a   a
1 a   d
1 b  a
b
1 a  c
1  b c
1    c
1  d d
b

b
2#  d c
x  b
1  b  d
1    a
1f a
b
1h  f d
1ha f
1da
1fcde
b
2# ab
xd
1dbbc
1 dda
1c
b
0dab  d
1da   d
1  b
b
1 ab
1  b c
1 aa c
1  a c
b
1   ac
2#   ac
x    c
1    cd
2#d    d
x     a
b

b
1d    a
1da
1ca
1ca
b
1 df
2# a
x a
1 ab
2#  b
x   c
b
1a  c
1d  c
1a b
1h   h
b
2#a
xf
2#df
xcd
2#db
x a
2#f d
xd
b
2#c d
xa b
1a  c
1  a
1 e
b
1a  c
1  b  a
1   c d
1   c a
b

b
2# a c
x  d
2#  bc
x  aa
2#  b d
x    c
2#  d a
x  b
b
2#  a a
x   c d
1   c a
1     c
1   b
b
1   c a
1a
1d  c a
1a bc
b
1h  fh
2# a c
xf
2#da   a
xc d
2#a b
x  a
b
2#  dca
x d
1 a c d
1 c cef
2#   ce
x  aa
b
Y abc a
b
B

{J25ii. Deus autem noster/D-Mbs 272, ff. 83v-84r}
B
b
Sc
0     d
0    a
b
0   ac
0  bc a
b
0  de
1 dff
1  b
b
1a  ce
1   c
1c  a
1  d
b
1da   d
1 a
1 dff
1    c
b
1ab cd
1a bc
0c da
b
0d b  d
0db cd
b
1  bcd
1   cd
1  bcd
1  bcd
b
1  bac
1  b cd
1  a ef
1   ac
b

b
1   cca
1  aac
1  b ea
1   ac
b
2#  aac
x    ef
1   ccd
1   a c
1    a
b
0   cca
1d  c
1 a   a
b
1da c
1ca a
1da c
2# a
x c
b
1cd  c
2# d
x c
2#ca  c
x  d
1 a
b
1   ac
2#  d
x  b
1  aac
1   ce
b
0  aac
1 ab  d
1    c
b

b
1   ce
1  aa
1  b c
1   ce
b
1  aa
1  b c
1   ce
1  aa
b
1  b c
1   ce
1  aa
1  b c
b
1   ce
2#    e
x   c
0  aa
b
0  b  d
0 dff d
b
1 df
1ac
0cd
b
1d b
1 a
1ac
1cd
b
1da
1ac
1cd
1da
b

b
1ac
1cd
1da
1ac
b
1cd
1da
0ac
b
0cd
0da
b
1da   d
1da
1ddf  d
1da   d
b
1cdda
1cda
1 db c
2# d a
x d
b
1ac  a
1  d
2#a d d
x  b
1  dc
b
1 ab c
2#  b
x  d
1 dfec
1    c
b
0a  c a
0d bc a
b

b
1c d
1f
2# b
xd
2#c
xa
b
2# df
xa
2#cd
xd
2#fd
x c
2#ha
x  d
b
2#  b
xf
1da
1  d
1c
b
1d b
1 d
1a
1c d
b
1da
1 b
0cd
b
0fb
1da
1c
b
2#  d
xa
1a b
1  de
1 e
b
0aa c
0ac ca
b
0 d ac
0   ce
b

b
0  def
0  def
b
1 aaa
1  a
1 abc
1 a
b
1 cbc
1  bc
0  de
b
0  d
0 aaa
b
0 abc
0 cbc
b
0 cde
0 dde
b
0 dff
1 dff
1  de
b
1 cbc
1 a a
0  dce
b
0 aa c
0caa c
b
0d   c
0ca  c
b

b
0ab
1 a
1 d
b
1a d
1c
1d
1  b
b
1c d
1 a
0c de
b
0 dff
1 dfec
1 d
b
0a bcd
1 db c
1   a
b
1  dca
1  a
1 ab
1 a   d
b
1 ca a
1 df c
1a bcd
1   c
b
1 da c
2#  aa
x  b
0 cdca
b
1 ab
1 a   d
1 ca a
1  d
b

b
1a ded
1   c
1 da c
1c  ac
b
1d  c
1c aa
1 db c
1a  ce
b
2#  a c
x e
1 e
1aa c
1     d
b
1    a
1c  ac
1da c a
1caa c
b
2# db c
x a c d
1a dcd
1 aa c
1 e
b
0a bc a
0  b  a
b
0cd
1cd
1cd
b
1df
1cd
0df
b

b
0cda c
1cda c
1 aa c
b
1  bc
1  aa
0  bc
b
0cda c
0df
b
1cd
1cd
0df
b
1cda c
2# d
x c
0 abc
b
1 a a
1 a a
0  bc
b
0  a c
0cda c
b
0df
0cd
b
1
1cd
1cd
1cd
b
1ac
1 df
0 cde
b

b
0 a  c
1d  c a
1 a
b
1fc  a
1   c
1da c a
1   c
b
1  b
2#dabc
x  d
2#dab
x c
2#ddff
x   f
b
1c da
1aabc
2# dfec
x  d
1 a
b
1a bc a
1   c
0a bc a
b
0  a c
1 d  c
1 a  c
b
1 dfec
1 df
1 dfec
1cda
b
1  a
2#ac
x df
0 cde
b

b
0    c
0  a c
b
1  a a
1    c
1   cd
1   c
b
1  b d
1 a  c
1 ab c
1c a
b
1c de
1 a
1ab
1a
b
1db
1 a
1da
1c
b
0c   c
1  a c
1    a
b
0  a c
1   cd
1   c
b
0 ab c
1 aa c
1ca
b
1c d
1c
0ab
b

b
0da
1ca
1    c
b
1    c
1    c
1   ac
2# a ac
x    c
b
1 a ac
2# a a
x    e
1 d  c
1 d  c
b
1ac  a
1 a c d
1c d  c
1   a
b
2#d bc
x  a
2#  b
x  de
2#da c
x c
1cd a
b
1acd
1 df
1 ca
1  e
b
1 a  c
1 da
1 aa c
1 db c
b
1a    a
2#  a
x   c
0 da c
b

b
1 a
1c
1ca
1da
b
1   c
2#c
xa
0ca
b
1 aa c
1 df
0aabc
b
1caaa
1 dfec
0abbc
b
1abbc
1 dfec
0 dfec
b
1
1 ab
1 da
1 c c
b
2# a c
x   a
1    c
0  d e
b
1 a  c
1cd
1fc
1da
b
2#ca
x  d
1  a
0a b
b

b
1c a
1 dfec
1ab cd
1 cdea
b
1 daac
1 abc d
1 c cef
1 d ac
b
1aab  a
1 dfec
1ab cd
1 cdea
b
1 daac
1 abc d
1 c cef
1 d ac
b
1aab  a
2#  b
x   c
1a  c a
1a
b
1a
1hd
1hf
1fc
b
1ha
1d
1ca
1    c
b

b
1   c
1 a a
1 a c
1  de
b
1 a  c
1 db
1 da c
1 d
b
1a
2#df c
x d
1dc c
1da c
b
1f de
2#  de
xd  c
1c da
1a d e
b
1 df c
2# a
x  d
1 db c
1  a
b
1   c
1   c a
1   ca
1   c d
b
0    ef
0   a c
b
1   c a
1a b
1a bc a
1a b
b

b
0 cd
0 ea
b
1a  c
1 abc
1 cbc
1 dde
b
0aab
1aab
1 dde
b
1 cbc
1 aaa
0  dce
b
1  a c
1ca
1da
1fc
b
0hd
1hd
1fca
b
1dab
1c d  c
1aab  d
1     a
b
1 dfec
2#  d
x  b
1  a c
1 cd  c
b
1 dfec
1 c  a
0 dfec
b
Y cde c
b
B

{ }
{J25iii. Dominus memor/D-Mbs 272, ff. 84v-85r}
B
b
Sc
0    c
1    c
1    c
b
0 a   a
1 a  c
1 a
b
0   cd
1 a  c
1   a
b
1 a
2#    d
x    c
0 b  a
b
1 a   d
1 d
1     d
2# b
x a
b
1  d
1   a
1  bc
0  b
bT
2#  a
x   c
1  de
1   a
b
1  d
2#  d d
x    c
1  d d
2#    a
x    c
b
2#   cd
x   a
1   c
1  b  a
1   c
b

b
1  a
1   a
1   c
1  b
b
1  de
1   a
1  d
2#  d d
x    c
b
1  d d
2#    a
x    c
2#   cd
x   a
2#   c
x  a
b
2#  b  a
x  d  c
2# a   d
x    a
1 a  c
2#  d d
x  b
b
1  aa
1   c
1  a
1   b
b
S3
1   c
1   c
1   c
b
1  bc
1  bc
1  dce
b

b
1 aa c
1 abc
2# a c
x a c
b
1 aaa
1 c c
1  dce
b
1 dfec
1 db
1a
b
1c a
1da
2#da
xda
b
1c d
1da
1a b
b
0c a
1cdf c
b
1cdf c
0dffc
b
1cdf c
1dabc
2#dabc
xdabc
b
1cdda
0acd a
b
0 dfec
1
b
1ha f d
1ha f d
1fc ca
b

b
1cd ac
1ha f d
1fca a
b
1cd ac
1da c a
1a  ce
b
1cd ac
1dabc
1acd e
b
Sc
1. dfec
2a
0cdf c
b
1  b
1     a
1  b  a
1  bc
b
1  d e
1    a
0  a c
b
1  b c
1     a
1  b  a
1   c
b
1d  c
1 a
1df c
1df
b

b
1fc  a
1  d
0ca
b
S3
1dabc
2#  bc
x   c
2#dabc
xa bc
b
1a bc
1  d a
2#  d a
x  d a
b
1  d a
1   ac
1   c d
b
1f de c
1fc
2#fc
xfc
b
1fc
1cd
2#cd
xcd
b
1cd
1df
1ac
b
1cd ac
1 df
1acd a
b

b
1c def
1 dfec
1acd a
b
1c def
1 dff d
2# dff d
x dff d
b
1 dfec
0 cde c
b
0 a ac
1  a
b
1  a c
1  b c
1   cd
b
1  a a
1  a c
1   ac
b
1   c d
2#   c a
x   c
2#  a a
x    a
b
1c   c
2#ca
xc
1da
b
1ac
1c d
1 df
b

b
1a b
2#a d
xa
2#c de
x  d
b
1 dfec
1 dfec
1 db c
b
1a b d
1  bc
1 cdca
b
1 cdea
1 df c
2# d c
x a
b
1 ab  a
1 a
1 a c
b
1 a c
1   c
1  b
b
1  d e
2#  da
x  d
2# a a
x   a
b
1   c
1h   h
1ha
b

b
1hf
1 f
1d
b
1fc
2#fd
xf
2#hdf
x d
b
1ac
1a
2#df c
x d
b
1da c
1dffc
1a
b
1fcde
1  d
1cdda
b
1cdfa
2#da c
x a
2#dabc
xaa c
b
1acd e
2#c da
x  a
2#caaa
x d  c
b
Sc
0 df c
0 df c
b

b
0hd f d
1hd f d
1 d f d
b
1hd f d
1h    d
0f da
b
0cdfa
0dabc
b
0acd e
0c def
b
1 dfef
1   a
1 dfec
1 a   d
b
S3
1 a   d
1 d
1hdff
b
1dc c
1fca
2#f
xc
b
1cd  c
1 a
1dabc
b
1acd e
1c da
2#c
x d
b

b
1 df  d
1  b
1a bcd
b
1 cdea
0 dfec
b
Sc
1a  c a
1   c
1  b  a
1a  c
b
1df c
2#a
xa
1hf f a
1    h
b
1ha   d
1h    a
1ha  h
1 a
b
1dffc
1df c
1df c
1df c
b
1fc
1 d
1h
1 a
b

b
1ha fh
1ha fh
1ha fh
1ha fh
b
1  d e
1   a
1 a
1    c
b
1 a  c
1 a
0 dfec
b
1dffc
1 c
1fca
1  d
b
1cdda
1ca  c
1da c
1a b
b
2#a b d
x d
2# cd
x a
2#ac  a
x  b
2#c da
x   c
b
2# aa
xa   e
2# d  c
x c  a
1 efec
1 efec
b

b
0aa c a
0aa c
b
S3
1  bc
1  bc
1  bc
b
0  de
1  aa
b
1   ac
1   cd
1  a a
b
0  b  d
1 dff d
b
1 dff d
1a bcd
2#a bcd
xa bcd
b
1abd a
0 dfec
b
Sc
1a bc a
1d  c
1 ab
1dabc
b

b
0dabc
0cdf c
b
1dabc
1cdfa
1dabc
1acd e
b
1cdf c
1dabc
1dfg
1f   a
b
2#aa c
xd
1dab
1 dda
2#cd
x b
b
0dab  d
1 a
1ha f
b
2# ab
xf a
1dabc
1cdfa
1dabc
b
1cdf c
1dabc
1cdfa
1dabc
b

b
1ccd a
2#a d
x  b
1 aa c
1 e
b
2#a bc a
xc
2#d
xf
2#h   ha
x  a
2#a bc
xc d
b
2#da c a
xf
2#h   h
x  a
2#  bc a
x  d
2#fa
xd
b
1c
2#  d
x  b
0c aac
b
1   ce
2#   c
x  a
2#  b
x  d
1 a a
b
2#   a
x    e
2#  d c
x    a
1    c
1  c
b
1  d a
1   ce
1 da c
1 a
b

b
1ac
2#a
xc
2#d
xf
1hd
b
2# d
xfc
2#fa
x  d
1 a
1e
b
0f d a
1fc ca
1    a
b
1ab ca
2# b c
xc
1da c a
1d  c
b
1f d ef
2#a
xc
2#d b
xf
1h   ha
b
2#  d ec
xf
2#f d ef
x   a
1 a c a
2#e  c
x   a
b
2#f d e
x    c
1    a
1a d e
2#     d
xc    c
b
Yda c a
b
B

{ }
{B4a. Ballet des Armafrodites - 7F A12/F-Pn Res.1108, f. 25v}
B
b1
Sc
1  ba d
2#  bc a
x  da  a
b
2# ab  d
x   a
2# ab
x d  c
b
3# b  a
x d
2 a   d
2  da  a
3# a
x  d
b
2#  b
x     d
2# ab
x d  c
b
2#acd a
xcdda
2a   a
3# d
xa
b
2# d
x      a
3# b  d
x d
2a
b

b
3# ab c
x b
2 d
3#  d  c
x a
x b  a
x d
b
3# a   d
x  d
x a
x b
2# a
x d  c
b
3# b  a
x d
2 a   d
2  da  a
3# a
x  d
b
2  b
3#     d
x  d
2# a
x d  c
b
3#a   d
xc
2d  c
2.cdda
4#a
xc
b
2#d
x     d
Ydab
b
B

{B4b. Ballet des Armafrodites 2-7 partie - 7F9C A4B6C4D8E6F5/F-Pn Res.1108, ff. 26r-27r}
B
b2
Sc
1aab  a
2a   d
3# d  c
x b
b
2# ab  d
x   a
2 ab
3# d
x b
b
3# a   d
x  b
x b
x a
3#  d   a
x   a
x a
x  d
b
2#  b
x     d
2 ab
bbX
3#a
xc
b3
2d  c
3#f
xd
3#c  a
xd
xa   a
xc
b

b
2# dda
x      a
2   a
3#  d
x a
b
2 b  a
3#a
x d
3# b  a
x d
x a   a
x b
b
2#  d a
x      //a
2    a
3# a
x b
b
2. d  c
3 b
3# a   d
x b
x  da  a
x a
b
2# ab  d
x   a
1 ab
bb

b4
b
1cdda
2#acd a
x aa c
b
1ccee
2#     c
x  d  c
b
3# a   d
x c
x d
xa
2#c  a
xa   a
b
2# dda
x      a
1   a
b5
b
3# dd   a
xa
2c
1acd a
b
3# aa c
x c
x d
xa
2.ccee
3f
b

b
3#d  c
xf
xc  a
xd
3#a   a
xc
x d  c
xa
b
2#ccee
x     c
3# dd   a
xa
2c
b
1acd a
3# aa c
x    e
x   a
x   c
b
2.ccee
3f
3#d  c
xf
xc  a
xd
b
3#a   a
xc
x d  c
xa
2. ca  c
4# a
x c
b

b
2# a
x      //a
1 aa
b6
b
2.  da  a
3  b
2#  a
x   ca
b
2  aa  a
3#  a
x  b
2#  d  c
x d
b
2# ab  d
xa
2# cdca
xc
b
2. dd   a
3a
2#c  a
xa   a
b
2 dd   a
3#a
x d
2# c  a
x a   a
b

b
2#  d a
x      //a
1    a
b7
b
2.  dc  //a
3# a
x c
x d
2a
b
2. aa c
3# c
x d
xa
2c
b
2. ab  d
3#  d
x a
x c
2 d  c
b
3# c  a
x a
x  d
x  b
2#  a   a
x cdca
b
2# dd   a
x   a
Y dd
b
B

p
{J26i. Memor esto/Newsidler Ander 1536, sigs. S3r-T2r}
B
b
Sc
0    d
1    d
1   a
b
1   cd
1   a
0   ca
b
0    df
1    d
1   a
b
1   cd
1   a
0   ca
b
0   ca
1   c
1  a
b
1  bc
1  a
0  b d
b
0   cd
1   c
1  a
b
1  bc
1  a
0  b d
b
3#  b d
x  a
x  b
x  d
2#  b
x  d
2# ab
x  a
2# b c
x   a
b

b
2# b  d
x a
1  da
3#    c
x  d
x  c
x  a
2#  d
x  c
b
0 bd a
3# bd a
x a
x b
x d
2# b
x d
b
1ab  a
1 d
0a d a
b
1 bd a
3# d
x b
x a
x b
1 bd a
1 d
b
1ab
1 d
0a d
b
0a d
1af
1c
b
1df
1c
0db
b

b
0ab
1af
1c
b
1df
1c
0db
b
1db
2#d
xf
1h  f
1i  h
b
2#i
xh
1fd
1 a
1e
b
0f d
0f d
b
0f d a
0f d a
b
0f d a
0f  ca
b
0   ca
0   cd
b

b
1  b d
1    d
1  b d
1  b d
b
1  b c
1  b  d
1  a a
1   ac
b
1   cd
1  a a
1  b  d
1  b
b
1   c
1  bcd
1  def
1 df
b
1a  cd
2#a d
xc
1d bc
1 bd
b
2#a d
x  b
1 b
1 db
1 a
b
0 b  d
0 b  d
b
1 df
2#  f
x  d
1 db
1  a
b

b
1a  c
2#   c
x   a
1a   d
1 d  c
b
1 b  a
1 a   d
1  da
2# d a
x   c
b
2# da
x b
1 ab
1  da
1  a
b
1  bc
2#   c
x   a
1  b d
1    c
b
1  d a
2#    a
x    d
0 d  c
b
1ab  a
2#ab  a
x df
1ab  d
1ca a
b
2#c da
xa   d
1f d a
1 a c
1e
b

b
0f d a
0f  ca
b
0f a a
0f  ca
b
0f d
1f d a
1  d
b
0  b c
1 b  a
3# d
x b
x a
x  d
b
0 a a
1  da
1   a
b
1    d
1 b
2# b d
x a
1  d
b
1  bc
1   c
0  aa
b
0   cd
1a  cd
1    d
b
1c  a
1  d
1a d a
1  d
b

b
2#f d
x  b
2#  a
x   c
1f de
1f
b
0da c
0i  h
b
0hd
1fd
1 d
b
1fb
1f
0fg
b
1df
1i
1hd
1f
b
2#fd
xd
2#cd
xa
1cd
1c
b
1ab
1  d
1ab
1 b  a
b
1 b  d
1    d
2#  b d
x  a
2#  b
x  d
b

b
2# a   d
x b  a
2# d  c
x    d
1   a
1 b c
b
2# b c
x d a
1 ab
1  d
1  a
b
1  b
2#    d
x   a
2#d  c
x  a
2#  b
x  d
b
1ca a
1ab  d
1c  a
1 a
b
1ab  d
2#    d
x   a
2#a  cd
x  a
2#  b
x  d
b
1 db
1 b
2# db
x  a
2#   c
x   a
b

b
1 bb d
2#    a
x    c
2# b cd
x   a
2#   c
x  a
b
1 ab
1  d
2# a
x  c
3#  d
x  c
x  a
x  c
b
2#  d
x a
2# b  a
x d
1ab  d
2#a   d
xc  a
b
1da c
1f de
1 a c
1e
b
0f d a
1
1fb  a
b
1fb  a
1fb  a
0fb  a
b
0da   a
1da   a
1   c
b

b
2#d  c a
x   a
2#   c
x  a
1d b  a
1   c
b
1   c
2#   a
x    d
0    cd
b
0    a
0   ac
b
0   cd
1  a
1    a
b
1  b c
1   cd
1  aa
1  b
b
1  d d
1    a
1  b d
1   c
b
1  b c
1     d
1  a a
1   ac
b
1   cd
1  a
0  b c
b
1  a c
1    c
1  a c
1  aa
b

b
1  a
2#    d
x    c
1    d
1  da
b
1 a  c
2# a
x  d
1  b
1  aa
b
1   c
2#   c
x   a
1    d
1 d  c
b
1ab  a
2#ab
x df
1 bd
1 ab
b
0  d
1  d
1    a
b
1    a
1   ca
1   ca
1   cd
b
1   c
1  b c
2#    c
x     d
2#  a a
x    c
b

b
2#   cd
x   a
1   c
1  a
1   b
b
0   c
1   c
1    d
b
1   a
1   c
1    a
1   c
b
1   c
1   cd
1  aa
1  bc
b
1  d a
1  a
1   c
1    a
b
1    c
1   cd
1  aa
1  b c
b
1  d a
1  de
1 a c
1ab
b
1cd
1da
1f d
1c
b

b
0ab
1 df
1 bd
b
1 a
1  c
1  d
1ab
b
1 df
1 bd
1 a
1  c
b
0  d a
1 bd a
1    a
b
1 b  a
2# a
x  d
0 a   d
b
0   ca
1   cd
1   c
b
1   cd
2#    c
x    a
0   ac
b
0a  c a
1a b  a
1aa
b
1aab
2#  a
x   c
0 dde
b

b
1aa c
2# a
x  d
1da c
1 b
b
2#db
x a
2#cf
xa
1c
1 e
b
1a   a
1 b
1a   a
2# a
x  d
b
0 b  a
0 a   d
b
0   ca
1   cd
1   c
b
1   cd
2#    c
x    a
0   ac
b
0a  c a
1a b  a
1aa
b
1aab
3#  d
x  b
x  a
x   c
0 dde
b

b
1aa c
2# a
x  d
1da c
1 b
b
2#db
x a
2#cf
xa
1ca
1 e
b
0ab
0aa c
b
1   d
1  d
1  bc
1  b
b
1 b
1    a
1 a   d
1 a
b
1  d d
2#  d
x  b
1   cd
1  b c
b
2#  a a
x   c
1   c d
1     c
1   b
b
0   c a
0 a c a
b

b
1 b c a
3# d
x b
x a
x  d
0 a c a
b
1 b
1a
1 df
1 d
b
1d
1 f
1cd
1 d
b
1df
2# f
x d
1da
1cd
b
1ab
1 df
1 b  a
1  d
b
1 a c
1  b
1 a c a
3# d
x b
x a
x b
b
0 da c
0 da c
b
0  d a
0  d a
b

b
0  bc
1   c
1  b
b
1  aa
1   a
1  d
1   a
b
1a  cd
2#   ca
x   a
2#a  cd
x  a
1  b
b
1 db c
2#  a
x   c
1 d ac
2#    a
x     d
b
1f a  c
2#     c
x     a
1f    c
1f
b
1d  c a
1    c
1a  c a
1d
b
1cd  c
1 d
1c   c
1 d
b
1ab
2#a d
x d
2#ab
xc
1d
b

b
1 a
2#ca
x  d
1 df
1ab
b
2# b
x a
1 df
1 b
1  d
b
0 af
1 af
1    a
b
1    c
1  a c
1  aa
1  a
b
0  d a
1   c
1   c
b
1  b c
1  aa
1  bc
1 a
b
1 aa c
1ca
1c a c
1c
b
0f d
1ab
1a
b
1da
2# a
x  d
2#ca
x b
2#cd
xa
b

b
2#cd
xdb
1f  d
1 a c
1e
b
0f de
0f da
b
1f d
1  d
1f d a
1  d
b
1 bd a
1a
1a d a
1a
b
0da c
1da c
1 b
b
1cd a
1  d
1cd a
1    d
b
1ab  a
1  d
1ab  a
1a
b
0ab  a
1ab  a
1  d
b

b
1a d
1a
1a b
1  b
b
1a d
1a
1ab
2#ab
x a
b
1a d
1  b
3#   e
xa
x e
x c
2#a
x e
b
2#a  c
x  a
2#  b
x  d
1da
2#db
xc
b
2#ab
x a
1 df
1 b
1  d
b
1 a c
1   c
1 abc
1   c
b
1 abc
2#  bc
x  d
1 abc
1   c
b

b
1  bc
1   c
1 abc
3#  d
x  b
x  a
x   c
b
0 abc
1 aaa
1 a
b
1 a c
1 ab
3# abc
x  a
x  b
x  d
2# ab
x  a
b
2# abc
x  a
1  aa
3#    d
x a
x  d
x  b
2# a
x  d
b
1 ab c
1  a
1cd a
2# d  c
x b
b
1da   d
1c da
1a b  a
3#  d
x  b
x  a
x   c
b
Y da c
b
B

{J26ii. Portio mea Domine/Newsidler Ander 1536, sigs. T2r-V1r}
B
b
Sc
0  d
1a d
1  d
b
1a d
1a b
1a d
1 df
b
1ab
1c
1db
2# a
x  d
b
1d b
2#c
xa
1 db
1  b
b
1 db
1 db
1 db
1 d
b
1 d a
2#   a
x   c
2#  de
x  b
2#  d
x a
b
2# bd
x d
2#a  c
x  a
2#  b
x  d
1 df
b

b
1 d
1 bd
1 a
1  c
b
0  d
0  d
b
0  d
1  d
1 a
b
1 bd a
1 df
1ab  a
1 df
b
1a  cd
1   a
1d  c
1  a
b
1d b
1  d
1da c
1a
b
1d  c
1 a
1da
1 a
b
1ca  c
1 d
1cda
1 d a
b

b
1cd a
1c da
1cd a
2# bd
x a
b
2#ab  a
x d
2#ab  a
x df
2#a b d
xc  a
2#d bc
x  de
b
2#  bc
x   a
1c  ac
1a  cd
1  d
b
0 df c
0
b
0 df  d
1 df  d
1 df  d
b
1 df  d
1 df  d
1 bd a
2#    d
x   a
b
1  bc a
1   c
1  bc a
2#  bc
x  d
b

b
1 ab  a
2#  bc
x  d
1 a c a
1   c
b
1 b
1 df
1ab
2# bd
x df
b
2#ab
x d
2#a d
x b
1 df
1ab
b
2# b
x a
1 bd
1 a
1  c
b
0  d a
0  da
b
0   cd
0  d a
b
1  bc
2#   c
x  a
1  bc
1    d
b

b
1  b
2#    c
x    a
2#  b  d
x    a
2#  b c
x    d
b
2#  b c
x     a
1  bc
1  a
1   b
b
0   c
0   ca
b
0   a
0   cd
b
0  d a
1  bc
2#   c
x  a
b
1  bc
1    d
1  b
2#    c
x    a
b
2#  b  d
x    a
2#  b c
x    d
2#  b c
x     a
1  bc
b

b
1  a
1   b
0   c
b
0    a
0   ca
b
1   c
1   a
1   cd
1   ac
b
1    df
1    c
1    df
1  d
b
1    c
2#  b c
x  a a
0  b c
b
0  d a
0a d a
b
1af
1 d
1ab
1 df
b
1 bd
1 a
1 bd
1f
b

b
1 a
2#da
xc d
2#da   a
xa
2#c
xd
b
1f d  c
1     d
1f d a
1   c
b
1  a a
1  b  a
1  d  c
1     d
b
1  d a
2#   ca
x    d
1  a c
1  b
b
1  d a
2#a d
x b
1ca
1d  c
b
1f de
1  b
1f d
1a
b
1c d
1d b
1 bd
1da
b

b
1  b
1ab
1 d
1  f
b
0 b  d
0ab  d
b
1a b d
1 b
1a b d
1 b
b
1a b d
1a b d
1 df  d
2#  f
x  d
b
1d b
2#d  cd
xc
1a   d
1 db c
b
1 bd a
1 a   d
1 bd a
2# a
x  d
b
1 ab  a
2#d
xc
2#a    a
x d
1ab c
b

b
1    d
2# dfa
x bd
1 abc
2#df
x d
b
2#cb  a
x a
1a bc
1    d
2# dfa
x bd
b
1 abc
2#df
xcd
2#ab  a
x df
1ab c
b
1 b  d
2# dfa
x b
2# abc
x  d
2#  a
x  c
b
0  d a
0  d a
b
S3
0    a
1    a
b
1   ca
1     d
1   cd
b

b
1   c
1   ac
1  b
b
1    c
1  a
1    c
b
1  a c
1    a
1  aa
b
1  a
1   cd
1  d
b
1    d
1  b
1    d
b
1  b c
1   c
1  b
b
1  aa
1 a a
1 a
b
0  da
1    d
b
1  da
1    c
1  c
b
Sc
0  d a
0  aa
b

b
1ab c
1 b
1da c
1d
b
0c d
0ab
b
0da
1c d
1    a
b
1a   d
1   cd
1  b c
1  b
b
0  a a
0   cd
b
0  b c
1  a a
1  d
b
1  bc
1a  c
1 da
1 ab
b
1 bd
1 d
1a  c
1    a
b
1 a   d
1   c a
1   a c
1    cd
b

b
1    df
1   a
0a  c a
b
1 df c
1 a
1 bd
1 da
b
1 ab
1 bd
1 da
1 ab
b
1 bd
1 da
1a b
1 bd
b
1 a
1  b
1  de
1  d
b
1  bc
1   c
1  aa
1  b c
b
1   cd
1  aa
1  b c
1   cd
b
1  aa
1  b c
1  d d
1  aa
b

b
1   c
1    d
0   ac
b
0  d a
1  d a
1  d
b
0a b
1a d
1a
b
0 da
0a  c
b
0 b c
1 a c
1   c
b
0 a a
1 a c
1 a
b
0  d d
0  b c
b
S3
1 da c
1 da c
1 da c
b
0 da c
1 b ca
b

b
1 da c
1a d d
2#  d
x  b
b
Sc
0 da c
0 dfe
b
0   a
1  da
1   a
b
1  da
1  d d
1  da
1  b c
b
1  d a
1  a
1a  ca
1  a
b
1a  c
1a
1a  c
1 df
b
1a d
1 b
0 ab
b
S3
0 bd a
1 a a d
b
1 bd a
1 db c
2#  b
x  a
b

b
0 bd a
1
b
0 bd a
1 a a d
b
1 bd a
1 d  c
1  c
b
Sc
0 bd a
1 bd a
1    a
b
2# bd a
x    c
1    d
1 bd a
1  d
b
1    a
2#  b
x  a
0  dca
b
1a dc
1  d
1aa c
1ab
b
1cd a
2#d  a
x   c
1f aa
2#   a
x   c
b

b
2#f de
x  b
1  d
1f d
2#  b
x  a
b
1da c
1 b
0cd a
b
1cd
1c
0cd
b
1 b
1a
1ca
1d
b
1 a
2#ca
xa
1 df
1  f
b
1 b
2#ab
x  d
1c d
1da
b
2# a
x  b
2#cb
x a
1 d
1  f
b
0 b
0 bd
b

b
0 b
1db
1 b
b
1db
1db
1d
1db
b
1c d
1d b
1a
1 df
b
2#  f
x  d
1c d
2#c d
xa b
2#a b
x  a
b
2#a d a
x d
2# b
x a
1 b ca
1    a
b
1   ca
1   c
1   c d
2#     d
x    a
b
2#   ac
x    d
2#   a
x   c
2#  a
x  b
1  d d
b

b
1  bc
2# b c
x   d
1   a
1 a
b
0 b  d
0ab  d
b
1ab
1ab
0ab
b
1 df
1d
2#d b
xc
2#a
x d
b
1 bd
1a
0 df
b
0 b
1 bdd
1 b
b
1  dd
1 bdc
1 bbc
1 b cd
b
1 aaa
2#   a
x    d
0  bac
b

b
0  dca
1ab
1  d a
b
1ab
1ab  a
1ab  a
1ab  a
b
1 d ac
2# d
x b
0 ab  a
b
0  d a
1  d d
1    a
b
1  d a
2#  d
x a
2# bd a
x a
1 bd
b
1  d a
2#    a
x    c
2#    a
x    c
1    df
b
1  d a
2#  d
x a
2# bd
x a
1 bd
b

b
1  d a
2#    a
x    c
2#    a
x    c
1    df
b
1 b  a
2# b
x d
2#ab
x d
1ab
b
1 b  d
2#    d
x   a
2#   cd
x   a
1   cd
b
1a   d
2#a
xc
1d  c
1a   d
b
1a  c
2#   c
x  a
2#  bc
x  a
1  bc
b
1d  c
2#d
xf
1h  f
1i  h
b
2#i
xh
1fd
1 a
1e
b

b
0fbd
1 bd
1 bd
b
1abd
2#a
xc
2#da c
xc
1df
b
1df
2#d
xf
1h  f
1i  h
b
2#i
xh
1f
1f de
2#d
xc
b
1da
2#   c
x  a
2#d b
x  d
2# a
x b
b
1df
1 b
1db
2# a
x  d
b
Yda   a
b
B

{J27. Absolon fili mi - 7F/Ochsenkun 1558, ff. 30r-31r}
B
b
Sc
0 d
0 d
b
2a
3# c
x d
3#a
x c
x d
xa
2c
3#a
x d
3# c
x d
xa
xc
b
2d b
3#  d
x a
3# c
x d
xa
xc
2#d b
xc
2#a
xd
b
2c da
3#  a
x  b
3#  d
x  a
x  b
x  d
2ca a
3#  b
x  d
3# a
x  b
x  d
x a
b

b
1 b c
1a
2#fba
x   a
2#   c
x  a
b
2.hd f d
3f
3#d
xf
xh
xi
2#hd f d
xf
1hd f d
b
1.f a a
2#d
xca  c
xa
1 da
b
2aaa d
3#  d
x a
3# b
x a
x  d
x  b
2#a dcd
x a
2# a  d
x  d
b
2# dffc
x   e
2#   c
x   f
1 dfec
1   f
b

b
2 ab c
3#  a
x  b
3#  d
x  b
4#  d
x  b
x  a
x   c
1 ab c
1  a
b
1 dff
3# a
x c
x d
xa
2. dfec
3    a
3#    c
x    a
x    c
x    e
b
1  da
1c
2f def
3#    d
x   a
3#   c
x   a
x    d
x    c
b
2fbd a
3#d
xc
3#d
xc
xa
x d

4!
2abd a
3# a
x b
3# d
x b
4# d
x b
x a
x  d
b
2.a bcd
3 d
3# b
x d
xa
xc
2#d  c
x    d
2#  b c
x    a
b
1d b  d
2#c d
xa
2# df  d
x   f
2#   e
x   c
b
1 dfa
1  g
1 d a d
1 ab
b
1ab  a
1  d
1 dfec
1   f
b

b
1  b d
1   c
2 b ca
4#   e
x   c
x   a
x   c
1   e
b
2# a  c
x   a
2#  b
x    e
3#  aa
x  b
x  d
x  a
3#  bc
x  a
4#  b
x  a
x  b
x  d
b
2#  bc
x  aa
2#   cf
x   a
2#   cf
x    e
3#   a
x    e
x    c
x    e
b
2  daf
3#  a
x  b
3#  d
x  a
x  b
x  d
1 df c
1   a
b

b
1.abd a
2  b
2cda
3#a
x d
3# c
x d
xa
xc
b
1da c
1 b
1a d
1  d
b
2#c  a
xa
2#cd
xd
1fb
2#hd
x f
b
2#hd
xfb
2#fa  d
x  d
2fa a
3#e
xc
2e  c
3#c
xe
b
1f d a
2#   a
x a
2# b  d
x  d
3# a a
x  d
x  b
x  a
b

b
2#  da
x a
2# b  d
x    c
2 b  a
4# d
x b
x a
x b
1 a   d
b
2#da  c
x  d
2#  b d
x    c
2f b a
3#  a
x   c
2f a a
3#   c
x  a
b
1h  f d
1 d
2fb
3#a
x b
2#hd
x f
b
1hd
2#fdg
xd f
1i gh
2#hd f d
xi
b
2#hdf  d
xf g a
1dd  c
2dfd d
3#c
xa
2cd a
3#a
xc
b

b
2#dab  d
x  a
2#  b
x bd
2#cdf
x a
2ab ca
3# b
x d
b
2#abd a
x a  c
2# dd d
x b
2 ada
3#  c
x  a
2  cc
4#  d
x  c
x  a
x  c
b
1 bd a
2#a
x a
2#c d a
x  b
2#a d
xc
b
2#a d a
x d
2# db
x  a
2 ddca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b

b
1 da   a
2#   a
x  b
2#  d   a
x  bc
2#  de
x ab
b
1ccd
2# d a
x   c
2#c da
x  b
2# dd
x   a
b
2dd c
3# c
x a
2 cbc
3# a
x c
1cdfa
1  d
b
2#c da
x  b
2#c a
x   c
2.cd ac
3    d
3#   a
x    c
x    d
x   a
b
1 f  d
1d
2ddda
3#c
xa
3#d
xc
4#d
xc
xa
xc
b

b
2ddf  d
3#  d
x a
3# c
x d
xa
xc
1da   d
2#  df
x   f
b
2#fbde
x   f
2#f  f
x   e
1.hd f
2   h
b
2ha fh
3#f
xd
3#f
xd
xc
xa
1cdfa
2#f d
x  b
b
2#f aa
xd
2#cdd
xa
2# ddf
x bb
2# aaa
x  dc
b
1 dfa
2#  df
x   f
2#  def
x   f
2#  dff
x   e
b

b
1. d f
2   e
1 d c d
1  ba
b
2a b d
3#  b
x  d
3# a
x b
x d
xa
1 db c
1   a
b
2# bdca
x d
2#a
x d
2 b ca
4#   e
x   c
x   a
x   c
3#   e
x   a
x   c
x   e
b
2# abc d
x   a
2#    d
x   c
1. aba d
2   e
b
2 a c d
3#   a
x   c
3#   e
x   c
4#   e
x   c
x   a
x   c
1 aba d
1   c
b

b
1 ba
2#   c
x d
1 a
1   a
b
2# bd  b
x   a
2#    d
x    c
1 bd db
1   a
b
2. abc d
3  a
3#   c
x  a
x  b
x  d
2. dea d
3    d
2#   a
x   c
b
2# bdda
x  b
2#  d
x    c
2# b  d
x   a
3# abc
x  a
4#  b
x  a
x  b
x  d
b
2# abc
x  aa
2#   cf
x   a
2#   cf
x    e
3#   a
x    e
x    c
x    e
b

b
2. dddf
3 f
2# g
x f
2. d df
3 b
3# a
x  d
x  b
x  a
b
2# aba d
x     c
3#     d
x     c
x     d
x    a
1 dbac
1   c
b
2. bdda
3 a
3#  d
x a
x b
x d
2# bdca
x d
1ff
b
2#ffd a
x d
2#dd
xc
2add a
3# c
x a
2acd
3# a
x c
b

b
2 dd   a
3# c
x a
3#  d
x  b
x  a
x   c
1f da
3#  a
x  b
x  d
x a
b
1f da
1  a
1fdaa
1c  a
b
1 d a
1 d  c
1 d
1 a a d
b
1  b  d
1 db
1d b
1   c d
b
1d   d
1a b d
1ab  d
1 b
b
1 b  a
1 bdd b
2#b    b
x  b
1  dd
b

b
2.b  ab
3a
3#b
xa
x d
x b
2# dbab
xb
2#a  d
x d
b
2# bdda
x  d
2# d c
x   a
2 ddca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2 dfa
3#  d
x a
3# c
x a
x  d
x  c
2. dda
3    d
3#   a
x   c
x   d
x  b
b
2#  d ab
x     b
2#    a
x    c
1 bd db
1   a
b

b
2# abc d
x  a
3#   c
x  a
x  b
x  d
2. dea d
3    d
2#   a
x   c
b
2# bdda
x  b
2#  d
x    c
2# b  d
x   a
3# abc
x  a
4#  b
x  a
x  b
x  d
b
2# abc
x  aa
2#   cf
x   a
2#   cf
x    e
3#   a
x    e
x    c
x    e
b
2. d df
3 f
2# g
x f
2. d df
3a
3# d
x b
x a
x  d
b
2# aba d
x     c
2#     d
x    a
1 dbac
1   c
b

b
2. bdda
3 a
3#  d
x a
x b
x d
2# bdca
x d
2#ff
x d
b
2#ffd a
x d
2#dd
xc
2add a
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2. dd   a
3 c
3# d
xa
xc
xd
2.f da
3  b
3#  a
x  b
x  d
x a
b
1f da
1  a
1fdaa
1c  a
b
1 d a
1 d  c
1 d
1 a a d
b

b
1  b  d
2 db
3#a
xc
1d b
2   c d
3#    a
x    c
b
1d   d
1a b d
1ab  d
1a   a
b
1 b  a
1 bdd b
2#b    b
x  b
1  dd
b
2#b  ab
xa
3#b
xa
x d
x b
2# dbab
xb
2#a  d
x d
b
2# bdda
x  d
2# d c
x   a
2 ddca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
Y dda  a
b
B

{ }
{B5. Ballo Franzese - 7F A8B12/F-Pn Res.Vmd.29, f. 6v}
BX
bX
Sc
3#f
xd
b
2#c  a
xa   d
b
2# d  c
x b  a
b
2# ab  d
x   a
b
2 ab.
3#d
xc
b
2a   d
3#c
xa
b
2 d  c
3#a
x d
b
2#acdca
x   c
b
2    a
bbX
2f
b
2d  c
3# d
xc
b
2a   d
3# b
xa
b
2 d  c
3# a
x d
b

b
2acdca
3# d
xa
b
3#c
x      a
4#c
xd
xf
xc
b
3d  c
4#a
xc
3#d
xa
b
3c  a
4# b
x d
3#a
x b
b
3 d  c
4# a
x c
3# d
x a
b
3acdca
4# c
x d
3#a
xc
b
3#d  c
xc
xa
x d
b
2acdca
3# a
x c
b
Y dda  a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
