{<rules>
    <title>6. Der Fuggerin Dantz - Hupffauff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Der Fuggerin Dantz - Hupffauff }
{ Melchior Neusidler 1574, sig. K3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2d3a4
Qc1d2d3
a4
{ Bar 2 }
|
Ec1d2d3a4
a1
c1
d1
Qc1d2d3
a4
{ Bar 3 }
|
c1d2d3a4
d2a3a4c5
a1b2b3d5
c1d2d3a4
{ Bar 4 }
|
d1d2f3d6
Ef4
g3
Qd1d2f3
d6
{ Bar 5 }
||
Q.h1a2f4
Ef1
Qi2f4
h1
{ Bar 6 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed1a2b3c4
c1
a1
d2
a1c2d3a5
d1
c1
a1
{ Bar 8 }
|
c1d2d3a4
a1
c1
d1
Qc1d2d3
a4
{ Bar 9 }
||
Q.a1c2d3a5
Ed2
Qa1c2d3
a5
{ Bar 10 }
|
a1c2d3a5
Ec4
d2
Qa1c2d3a5
c1d2d3a4
{ Bar 11 }
|
a1a2b3d6
d2a3c5
d2d3c4a5
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4
f5
{ Bar 13 }
||
a1c2d3a5
Ea3
c3
d3
a2
c2
d2
{ Bar 14 }
|
Qa1c2d3a5
Ec4
d2
Qa1c2d3a5
c1d2d3a4
{ Bar 15 }
|
a1a2b3d6
d2a3a4c5
d2d3c4a5
c2
{ Bar 16 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4
f5
{ Bar 17 }
||
M(3)
Hc1d2d3a4
Qc1d2d3a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec1d2d3a4
a1
c1
d1
Qc1d2d3a4
{ Bar 19 }
|
d2a3a4c5
a1b2b3d5
c1d2d3a4
{ Bar 20 }
|
d1d2f3d6
Ef4
g3
Qd1d2f3d6
{ Bar 21 }
||
Q.h1a2f4
Ef1
Qi2f4
{ Bar 22 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 23 }
|
d1a2b3c4
Ea1c2d3a5
d1
c1
a1
{ Bar 24 }
|
c1d2d3a4
a1
c1
d1
Qc1d2d3a4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 26 }
|
a1c2d3a5
Ed2
a1
Qc1d2d3a4
{ Bar 27 }
|
a1a2b3d6
d2a3a4c5
c2d3c4a5
{ Bar 28 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4f5
{ Bar 29 }
||
Ea1c2d3a5
a2
d3
a2
c2
d2
{ Bar 30 }
|
Qa1c2d3a5
Ed2
a1
Qc1d2d3a4
{ Bar 31 }
|
a1a2b3d6
d2a3a4c5
c2d3c4a5
{ Bar 32 }
|
Q.d2d3e4f5
Ef4
Fd2d3e4f5
{ Bar 33 }
|
