{<rules>
    <title>7. Ach gott von hymel sich dareyn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Ach gott von hymel sich dareyn }
{ Martin Agricola 1532, f. 39r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1
Ed2
a1
c1
d1
f1
c1
{ Bar 2 }
|
d1
f1
h1
f1
Sf1a3
d1
c1
a1
Ed2
c2
{ Bar 3 }
|
a2b3
c2
d2
a1
Sc1a3c5
a1
d2
c2
Ea1
e2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a1c4d5
a3
b3
d3
d2f3c5
a1
c1
d2
{ Bar 5 }
|
Qd1a2c4
c1c5
a1b3c4
Sc1
a1
d2
a1
{ Bar 6 }
|
Qc1a3c5
c1
d1c4
c1a3c5
{ Bar 7 }
|
Ea1b3c4
c1
d1
a1
f1a3a4
d1
Sf1
d1
c1
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed1c4
c1
Sd1
c1
a1
d2
Ec1d3a4
a1
Sc1
a1
d2
c2
{ Bar 9 }
|
Ea1b3a6
d2
Sa1
d2
c2
a2
Ee2a3c5
a1
d3
e2
{ Bar 10 }
|
Qa1c4a6
Q
{ Bar 11 }
||
Ea3c5
e5
a4
c4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd3e4
Ec5
e5
a4
c4
c2a3
b3
d3
a3
{ Bar 13 }
|
a2b3c4
d3
a2
c2
d2a3a4
c2
d2
a1
{ Bar 14 }
|
c1a4
c4
a3
b3
Qa1d3e5
Sa2
d3
c3
d3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ed2f3c5
a1
c1
d1
Ec1d3a4
a1
Sc1
a1
d2
c2
{ Bar 16 }
|
Qa2b3c4
a1
f1a3a4
a4
{ Bar 17 }
|
Ed1c4
c1
Sb3
a3
c4
a4
Qb3c4
d2a3c5
{ Bar 18 }
|
Ea1b3c4
d2
a1
c1
d1c4a6
c6
d6
a5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qc1a4c5
a3a4
Eb3c4d5
a4
c4
a3
{ Bar 20 }
|
Qa1b3d5
d3a5
e2a3c5
Sa1
e2
d3
e2
{ Bar 21 }
|
Ea1c4a6
a3
b3
d3
a2b3
c2
d2
a1
{ Bar 22 }
|
c1d3
d1
f1
c1
Qa2b3
c4a6
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ec1a3c5
a1
Sc1
a1
d2
c2
Ea2b3d6
c2
d2
a2
{ Bar 24 }
|
Sa1c4a5
d2
c2
a2
Ed2
c2
d2a3c5
c2
d2
a2
{ Bar 25 }
|
b2d3a5
b3
c4
a3
a2b3d6
a3
a4
c4
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ea3c6
d6
a5
c6
d2d6
a5
c5
e5
{ Bar 27 }
|
Qc1a4
d1c4
a1d5
c4
{ Bar 28 }
|
d2a3c5
d1c4
Ed1b3a6
c1
a1
d2
{ Bar 29 }
|
Qc2d3e4
c1
Ec1a2c5
a1
d2
c2
{ Bar 30 }
|
a2d6
c2
d2
a1
Sc1d3a4
a1
c1
d1
Ef1
c1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Qd1a2d6
c1d3a4
d1b3c4
Sf1
e1
c1
a1
{ Bar 32 }
|
Fd2a3c5
{ Bar 33 }
|
