{<rules>
    <title>5i. Der Kochelsperger Tantz - Proportz - (ffha)</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-5 -5 -7 0 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5i. Der Kochelsperger Tantz - Proportz - (ffha) }
{ Wolff Heckel Tenor 1556, pp. 174-177 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3a5
Ea1
c1
Qe1
c1a2a3a5
{ Bar 2 }
|
e2a3a4a5
a1
c1a2a3a4a5
e1
{ Bar 3 }
|
c1a2a3a4a5
c1
e2a3a4a5
a2
{ Bar 4 }
|
c1a2a3a4a5
Ea1
c1
Qe1
c1a2a3a4a5
{ Bar 5 }
|
e2a3a4a5
a1
c1a2a3a4a5
e1
{ Bar 6 }
|
c1a2a3a4a5
c1
e2a3a4a5
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
e2a3a4a5
Ec2
e2
f2
e2a3a4a5
c2a3a4a5
a2
{ Bar 8 }
|
Qc2a3a4a5
c1
e2a3a4a5
e2
{ Bar 9 }
|
Qa2a3a4a5
a2
Ec1a2a3a4a5
Sa1
c1
e1
c1
a1
e2
{ Bar 10 }
|
Qa1a2a3a4a5
e2
c2a3a4a5
c1
{ Bar 11 }
|
Ha2a3a4a5
Qa2
a2a3a4a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec3
a3
c3
e3
Qa2a3a4a5
c2
{ Bar 13 }
|
Ha2a3a4a5
Qa2
a5
{ Bar 14 }
:||:
M(3)
Qc1a2a3a4a5
Ea1
c1
Qe1
{ Bar 15 }
|
c1a2a3a4a5
c1
a1a2a3a4a5
{ Bar 16 }
|
Ee2a3a4a5
c2
a2
e3
a2
c2
{ Bar 17 }
|
Q.e2a3a4a5
Ec2
Qa2
{ Bar 18 }
:||:
e2a3a4a5
Ec2
e2
Qf2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ee2a3a4a5
f2
e2
c2
f3
e3
{ Bar 20 }
|
f3
e3
f3
c2
e2
f2
{ Bar 21 }
|
Q.e2a3a4a5
Ec2
Qa2
{ Bar 22 }
:||:
c1a2a3a4a5
Ee1
c1
a1
e2
{ Bar 23 }
|
a1
e2
c2
a2
Qc2a3a4a5
{ Bar 24 }
|
a2a3a4a5
c1
e2
{ Bar 25 }
|
Fa2a3a4a5
{ Bar 26 }
:|
