{<rules>
    <title>8b. O haylige - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8b. O haylige - lute II }
{ Sebastian Virdung 1511 sigs. M2v-M3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
H.d2b3d6
Eb2
a2
{ Bar 2 }
|
Hb2c4a5
d2a3c5
{ Bar 3 }
|
Qa2b3d6
Q.a1d5
Ed2a4
Qa2c4
{ Bar 4 }
|
Hb2d3d5
Qa2c5
a4
{ Bar 5 }
|
b2d5
b3c5
a5
a3
{ Bar 6 }
|
a2b3d6
Q.d2
Eb2
Qd2b3
{ Bar 7 }
|
a1b3
Ed4
c4
Hb2d3d4
{ Bar 8 }
|
a2b3
b2b3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2d3a4
a2
b2
d2
Qa2b3
Eb2b3
a2
{ Bar 10 }
|
Qd3d4
d2
b3c4
b2
{ Bar 11 }
|
H.d2d3a4
Qd2
{ Bar 12 }
|
Qd2b3c4
Eb2
a2
Hb2
{ Bar 13 }
||
Qd2a4
Eb2
a2
Qd2d3
a2
{ Bar 14 }
|
Ea2d6
d3
Qb3c5
b2a5
a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2a4d6
b3
a4
a3
{ Bar 16 }
|
Ha1b3c4
Qd2c5
d2
{ Bar 17 }
|
Q.a1b2d5
Ea4
Ha2c4
{ Bar 18 }
|
Qb2d3d4
d2d3
b3
Eb2d3
d2
{ Bar 19 }
|
a1b2c4
d3
Qa1a2b3
Ha1b2d3
{ Bar 20 }
|
Qa1a2c4
Q.b3
Ea3
Qc4
{ Bar 21 }
|
Qa3a4
a4
Hd3c4d5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa2a3c5
d2
b3c4
b2
{ Bar 23 }
|
d2a4
b3c5
d6
b2c4a5
{ Bar 24 }
|
Q.a2b3c4
Ed3
a2b3
b2
Qd2d3a4
{ Bar 25 }
|
d3a4
Ea2b3d6
a3
Hd3c4a5
{ Bar 26 }
|
d3a4
H.
{ Bar 27 }
|
Qd2b3
d2b3
d2b3
{ Bar 28 }
|
Ha1b2d3
Qd3d4
d2d3
{ Bar 29 }
|
d2d3a4
Eb2b3c4
d3d4
Qa2b3
b2d3d4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Eb2d3d4
a2
Qb2b3c4
Hd2d3a4
{ Bar 31 }
|
Fd2b3d6
{ Bar 32 }
|
