{<rules>
    <title>9b. Ohn dich mus ich - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Ohn dich mus ich - lute II }
{ Gregorius Krengal 1584, sig. M2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2f3f4
Ea1b2d5
c1d3a4
E.d1a2c4
Sc1d3a4
Ea1b3d5
d2b3c5
{ Bar 2 }
|
b2b3d5
a2b3c4
Qd3e4f5
Eb3d6
Qa1d5
Sd2c5
d3
{ Bar 3 }
|
Eb2b3d5
a2b3c4
Qd3e4f5
Q.b3d6
Ed2f3f4
{ Bar 4 }
|
a1b3c4
c1d3a4
Q.d1f3f4
Ed2f3f4
a1b2d5
c1d3a4
{ Bar 5 }
|
d1b3c4
b2d5
a2b3
Sd2
b2
Ed1
Sa1c4
c1
Ea1b2d3
d2f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1d2d3
c2
c1d2a4
d3a4
a2b3
Sd2
b2
Ed1
Sa1c4
c1
{ Bar 7 }
|
Ea1b2d3
d2f3
a1d2d3
c2
c1d2a4
d3
d2
d2a4
{ Bar 8 }
|
a2b3
d2b3
d1c4
d1c4
a1d3
d3a5
a3a4
d3e4f5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d2f3c5
d2c5
a2b3c4
a2
E.a1c4d5
Sd2
Eb2b3d5
a2b3c4
{ Bar 10 }
|
Qd3e4f5
Fb3d6
{ Bar 11 }
|
