{<rules>
    <title>8a. O haylige - lute I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8a. O haylige - lute I }
{ Sebastian Virdung 1511, sigs. M2v-M3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
H
H
{ Bar 2 }
|
H
H
{ Bar 3 }
|
H
H
{ Bar 4 }
|
Ha1
d2
{ Bar 5 }
|
H.d1
Qf1
{ Bar 6 }
|
Hh1
h1
{ Bar 7 }
|
Hi1
H
{ Bar 8 }
|
h1
H
{ Bar 9 }
|
Hf1
h1
{ Bar 10 }
|
Ei1
h1
i1
f1
h1
i1
Qh1
{ Bar 11 }
|
Qh1
Ef1
d1
Hc1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Hd1
H
{ Bar 13 }
||
Hf1
c1
{ Bar 14 }
|
d1
f1
{ Bar 15 }
|
Q
Qh1
Hf1
{ Bar 16 }
|
d1
c1
{ Bar 17 }
|
Qa1
Hf1
Qd1
{ Bar 18 }
|
Hf1
Qh1
i1
{ Bar 19 }
|
i1
Hh1
Qf1
{ Bar 20 }
|
H.h1
Qd1
{ Bar 21 }
|
Qf1
Ed1
c1
Ha1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
d2
d1
{ Bar 23 }
|
Qc1
Hc1
Qf1
{ Bar 24 }
|
Hd1
Qa1
c1
{ Bar 25 }
|
c1
Ea1
d2
Hc2
{ Bar 26 }
|
d2a3
H
{ Bar 27 }
|
Q
Qh1a2
h1a2
h1a2
{ Bar 28 }
|
Q.f1
Eh1
i1
h1
f1
d1
{ Bar 29 }
|
Qc1
a1
d2
f1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Ef1
d1
Hd1
Qc1
{ Bar 31 }
|
Fd1
{ Bar 32 }
|
