{<rules>
    <title>T18. (Praeludium) 135 - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T18. (Praeludium) 135 - 7F8D }
{ Mertel 1615, pp. 63-64 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
[[[a1a2b3a6
c1.
d1:
]]]a1.
[[[h1:
f1.
d1:
]]]c1.
{ Bar 3 }
|
[[[a1a2c4
a3.
b3
]]]c4.
[[[a2:
d3.
b3
]]]a3.
{ Bar 4 }
|
[[[b3c4a6
c6.
d6
]]]a6.
[[[c5
a5.
d6
]]]c6.
{ Bar 5 }
|
[[[a1a2b3a6
c2.
d2
]]]a2.
[[[b2
a2.
d3
]]]b3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1a2a3c5
e5.
a4
]]]c5.
[[[a3:
c4.
a4
]]]e5.
{ Bar 7 }
|
[[[a2a3a4c5
c2.
d2
]]]a2.
[[[c1
a1.
d2
]]]c2.
{ Bar 8 }
|
S.a2a3a4Xa
Td1.
[[[[f1
d1.
c1
]]]]a1.
[[[[d2
c2.
a2
]]]]e3.
[[[[a2
c2.
e2
]]]]a1.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[c1a2a3Xa/
Xc/
Xa
]]]a6
[[[c6
e6.
a5
]]]c5.
{ Bar 10 }
|
[[[e5
a4.
c4
]]]a3.
[[[b3
]]]d3.
[[[[a2
c2.
e2
]]]]a1.
{ Bar 11 }
|
[[[c1a2a3Xa/
d1.
a1
]]]c1.
[[[d2
a1.
c2
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a2
c2.
d3
]]]a2.
[[[b3
]]]d3.
[[[[a3
b3.
c4
]]]]a3.
{ Bar 13 }
|
[[[a1a2b3a6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 14 }
|
[[[c1a2a3Xa/
d2.
a2
]]]a3.
[[[a4
c5
c6
]]]Xa
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[a2a3a4Xa/
c2.
d2
]]]a1.
[[[c1
Xc/
Xa
]]]c3a6
{ Bar 16 }
|
[[[e3e4c6
a3.
a1f3
]]]d2.
Sc2e4c6
[[[[e3
]]]]c3.
[[[e3
]]]a6
{ Bar 17 }
|
Qc1a2a3Xe/
Ec1a2b3a6
[[[a1
]]]e2.
{ Bar 18 }
|
S.a1a2b3a6
Ta3.
[[[[b3
d3.
a2
]]]]b3.
[[[[d3
a2.
b2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
S.a1a2a3Xa/
Te2.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
d1.
f1
]]]]d1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 20 }
|
[[e2f3e4Xa/
]]a1.
[[a3
]]e2.
{ Bar 21 }
|
Fa1a2c4a6
{ Bar 22 }
|
