{<rules>
    <title>T35. Toccata - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T35. Toccata - 7F9C }
{ D-Hs ND VI 3238, pp. 101-102 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
[[f1(E)
]]c5
{ Bar 2 }
|
Qa1b3d5
[[d1(E)
]]a4
{ Bar 3 }
|
Qb2c4
[[a1
]]a3
{ Bar 4 }
|
Qa2b3
[[d2
]]d3
{ Bar 5 }
|
Ef3
[[[a1
]]]c1
Qd1
{ Bar 6 }
|
[[[c4
c1
a1
]]]d2
[[[a1d3
b2
d2
]]]a1
{ Bar 7 }
|
[[[b1a4
a1
d2
]]]b2
[[[d2b3
a2
b2
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a1(E)d5
d2
b2
]]]a2
[[[b2d4
d3
a2
]]]b2
{ Bar 9 }
|
[[[d2a4
b2
a2
]]]d3
[[[c3c4
d3
a2(E)
]]]a6
{ Bar 10 }
|
[[[b2a5
a2
d3
]]]b3
[[[d3a4
a3
b3
]]]d3
{ Bar 11 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3d5
c4
a3
]]]b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 13 }
|
[[c3c4a6
]]a1
Ea2
[[[c4
]]]b2
{ Bar 14 }
|
Ed2c5
[[[b2d5
]]]a2
Ed3a4
[[[d5
]]]c5
{ Bar 15 }
|
[[a5
]]f1
Ea1
[[[d3
]]]c1
{ Bar 16 }
|
Ed1a2c4
[[[c1a3
]]]a1
Ed2b3
[[[a3
]]]c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a4
]]d2
Ed3
[[[a4
]]]a2
{ Bar 18 }
|
Eb2a5
[[[a2c5
]]]d3
Eb3d5
[[[c5
]]]a5
{ Bar 19 }
|
[[d6
]]d1
Ed2
[[[b3
]]]a1
{ Bar 20 }
|
[[[d1c4
c1
a1(E)d5
]]]d1
[[[c1(E)a4
a1
c1(E)c5
]]]d1
{ Bar 21 }
|
Ef1a5
[[[d1(E)c5
]]]c1
[[[a1(E)d5
d1
c1(E)a5
]]]a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[e2c5
c2
e2
]]]a1
[[[c1(E)c5
d3
c3
]]]a3
{ Bar 23 }
|
[[[a1a2c3c4a6
a2
b2
]]]d2
[[[a1(E)
c5
d5
]]]a4
{ Bar 24 }
|
[[[c4
b2
a2
]]]d3
[[[c3
d5
c5
]]]a5
{ Bar 25 }
|
[[[e6
a1
d2(E)a5
]]]b2
[[[a2(E)a6
d3
a2(E)c5
]]]c3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[d3a5
]]Xa//
Ef1(E)
[[[a5
]]]c5
{ Bar 27 }
|
[[[a1b3d5
c5
d5
]]]a4
Ed1a2c4(E)
[[[a6
]]]c6
{ Bar 28 }
|
[[[d2b3d6
a5
c5
]]]d5
Eb1d2d3a4
[[[Xa
]]]a6
{ Bar 29 }
|
[[[b2d3b6
d6
a5
]]]c5
[[[a1(E)d5
a4
c4
]]]a3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ea2b3
[[[d6
]]]a5
[[[d2b3c5
d5
a4
]]]c4
{ Bar 31 }
|
Ed3d4
[[[b6
]]]d6
[[[b2a5
c5
d5
]]]a4
{ Bar 32 }
|
[[[b3c4
a3
b3
]]]d3
[[[a2
b2
d2d5
]]]b2
{ Bar 33 }
|
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[d3a5
]]a1
[[[b2
d2
a1
]]]b1
{ Bar 35 }
|
[[d1(E)(E)a6
]]a2
[[[b3d6
d3
a2
]]]b2
{ Bar 36 }
|
[[d2a3a4(E)Xa
]]f1
[[[b1b2d3b6
d1
f1
]]]h1
{ Bar 37 }
|
[[i1(E)(E)i6
]]g3
[[[b3(E)a6
d3
a2
]]]b2
{ Bar 38 }
|
[[d2a3c5
]]c1
[[[d2(E)(E)Xa
a1
c1
]]]d1
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ef1(E)a5
[[[a1
]]]c1
[[[d1(E)c5
c1
a1
]]]d2
{ Bar 40 }
|
Ea1(E)d5
[[[a2
]]]b2
[[[d2(E)(E)Xa
b2
a2
]]]d3
{ Bar 41 }
|
Ec3c4a6
[[[c5
]]]d5
[[[d3a4
d5
c5
]]]a5
{ Bar 42 }
|
Ed3c5a6
[[[a1
]]]c1
[[[a1c3
d2
c2
]]]a2
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
[[c2d3c4a5
]]f1(E)
[[[Xa
d1
b1(E)
]]]a6
{ Bar 44 }
|
[[b6
]]d3
Ea1(E)d5
[[[b3
]]]c4
{ Bar 45 }
|
[[d4Xa
]]d2
[[c2c4
]]a2a4
{ Bar 46 }
|
Sc2d3c4a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
{ Bar 47 }
|
Sf1c2d3a5
[[[[e1
]]]]c1
[[[[a1
d2
c2
]]]]a2
Qd3(E)a5
FXa//
{ Bar 48 }
|
