{<rules>
    <title>G4. Griensliefs - 7F A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G4. Griensliefs - 7F A4B4 }
{ Hove 1601, f. 107v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2.
{ Bar 2 }
|
[[b1d2d3a4
]]d1.
[[f1g2d4
]]f1.
[[d1b2d5
]]a1.
Qb2
{ Bar 3 }
|
[[[f1a4
]]]d1.
Eb1
[[[f1a4
]]]d1.
Eb1
[[a1a5
]]c2.
[[d3
]]a1.
{ Bar 4 }
|
[[b1d2d3Xa
]]d1a6
[[f1b2d4b6
]]f1.
[[d1b2b3d5
]]a1.
[[b2
]]f1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b1d2d3a4
]]]a1.
Ed2
[[[c2d3a5
]]]d2.
Ea1
Qc1d2d3Xa
Qd2
{ Bar 6 }
||
[[[i1i5
]]]g1.
Ef1
[[[i1i5
]]]g1.
Ef1
[[[d1d5
]]]b1.
[[[[d1
b1.
a1
]]]]d2.
Qb2
{ Bar 7 }
|
[[[f1a4
]]]d1.
Eb1
[[[f1a4
]]]d1.
Eb1
[[[a1a5
]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[d3
]]a1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[b1d2d3a4
]]d1c4
[[f1b2d4
]]b6
[[d1b2d5
]]a1.
Eb2
[[[f1
]]]d1.
{ Bar 9 }
|
Eb1d2d3a4
[[[a1
]]]d2.
[[[[a5
a2.
c2
]]]]d2.
[[[[a1
d2.
a1
]]]]c2.
Qc1d2d3a4
FXa
{ Bar 10 }
|
