{<rules>
    <title>G5. Greene Sleves - chromatic cittern A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G5. Greene Sleves - chromatic cittern A8 }
{ US-CAh 182, f. 67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[g1d2d3d4
]]g1.
[[g1d2d3d4
]]g1.
{ Bar 2 }
|
[[f1d2f3
]]f1.
[[f1d2f3
]]f1.
{ Bar 3 }
|
[[d1a2a3a4
]]d1.
[[d1a2a3a4
]]d1.
{ Bar 4 }
|
[[c1a2c3
]]d4
Qc1a2c3
{ Bar 5 }
|
[[g1d2d3d4
]]g1.
[[g1d2d3d4
]]g1.
{ Bar 6 }
|
[[f1d2f3
]]f1.
[[f1d2f3
]]f1.
{ Bar 7 }
|
[[d1a2a3a4
]]d1.
[[c1a2c3
]]c1.
{ Bar 8 }
|
Fd1a2a3a4
{ Bar 9 }
||
