{<rules>
    <title>T23. Tocata - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T23. Tocata - 7F }
{ I-TRc 1947/5, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1d2d3a4Xa
Ec1d2d3a4Xa
{ Bar 2 }
|
Qc1d2d3a4Xa
[[a1c2d3c4a5
]]b3
{ Bar 3 }
|
[[[d2a3a4c5(Of:5)
c2.
d2
]]]a2.
[[[c2d3c6
d6
a5
]]]c6
{ Bar 4 }
|
[[a2b3a4d6
]]c6
[[a1a2b3c4a6
]]d2.
{ Bar 5 }
|
[[c2d3c6
]]a6
[[c1d2d3Xa
]]f1
{ Bar 6 }
|
Q.f1c2d3a5
Ed1
{ Bar 7 }
|
[[[c1
d1.
a1
]]]c1.
[[[d2
a1.
c2
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a2
c2.
d3
]]]a2.
[[[c2
d2.
a1
]]]c1
{ Bar 9 }
|
[[a1c2d3c4a5
]]d2e4
Ea1c2d3c4a5
[[[c2
]]]b3
{ Bar 10 }
|
Fc1d2d3Xa
{ Bar 11 }
|
