{<rules>
    <title>T28. Toccado - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T28. Toccado - 7F }
{ D-Hbusch, ff. 6r-6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2a3a4
{ Bar 2 }
|
Qc1d2d3Xa
Qd1d2f3d6
{ Bar 3 }
|
[[[f1d2a3a4
d3.
a3
]]]b3a5
[[[d3c6
d6
a5
]]]d2c6
{ Bar 4 }
|
[[[a2b3a4d6
c2.
d2
]]]c6
Sa1d2b3a6
[[[[c2
]]]]a2.
[[[c2a5
]]]d1.
{ Bar 5 }
|
[[[c1d2d3Xa
f1.
d2
]]]d1.
[[[c1
c2.
a2
]]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[b2
c1.
a1
]]]a2.
[[[d3
c1.
a3a4
]]]d1.
{ Bar 7 }
|
[[[f1
e5
c5
]]]d2.
[[[a1b2d5
c1.
d1
]]]c5
{ Bar 8 }
|
[[[c1a5
a1.
d2a3c5
]]]c2.
[[[d2
a5
d6
]]]a1.
{ Bar 9 }
|
[[[d3a5
d2.
c2
]]]d6
[[[d3c6
d2.
b3a4d6
]]]c2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a2
d3a4c6
b3a6
]]]e5
[[[a3a4Xa
d3.
a2
]]]Xa
{ Bar 11 }
|
[[[b3a6
c2.
d3c6
]]]d2.
[[[b3d6
a1.
c2d3a5
]]]c1.
{ Bar 12 }
|
[[[a2a3c5
d2.
b3d6
]]]d1.
[[[c4d5
a1b2
a5
]]]f1c2
{ Bar 13 }
|
Sd2a3
[[[[c1.
]]]]d1
Sf1.
[[[[d2
]]]]a1.
Sc1
[[[[a2
]]]]c2.
Sd2
[[[[a3
]]]]b3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd3Xa
[[[[a4
]]]]c4
Sa3
[[[[c5
]]]]e5
[[[a3Xa
a6
d3c6
]]]Xa
{ Bar 15 }
|
Ea3a4
[[[f1
]]]b3.
[[[d3a4
d1.
c1
]]]d5
{ Bar 16 }
|
[[[a2a3c5
a1.
d2
]]]a5
[[[b3a4d6
c2.
a2
]]]c6
{ Bar 17 }
|
[[[a6
a2.
a1
]]]c3
[[[d3a5
d2
c2
]]]d6
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[c6
d2.
d2b3Xa
]]]a3.
Sd2d3c4a5
[[[[c2
]]]]a2.
[[[d2
]]]c2.
{ Bar 19 }
|
[[[d2d3a4Xa
b3.
a3
]]]c4.
[[[d2a3a4
d5
c5
]]]a5
{ Bar 20 }
|
[[d2b3a4d6
]]a1.
[[d2d3a4c6
]]c2.
{ Bar 21 }
|
[[a2b3a4d6
]]d1
[[[d2d6
]]]c6
Ea1a2b3a6
{ Bar 22 }
|
Fc1d2d3Xa
{ Bar 23 }
|
