{<rules>
    <title>T17. Toccata</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T17. Toccata }
{ I-COc 1.1.20, ff. 87v-88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4a6
{ Bar 2 }
|
Qd1a2c4a6
Qc1a2a3b4
{ Bar 3 }
|
[[a1a2b3c4
]]c1.
[[d1:
]]a1.
{ Bar 4 }
|
Eh1:
[[[f1
]]]d1.
[[[c1(Fl2:4)
a1.
d2(Fl2:4)
]]]c2(Fl1:4).
{ Bar 5 }
|
[[a2
]]c4(Fl2:4)
[[b3
]]d3
{ Bar 6 }
|
Ef3
[[[d3
]]]b3.
[[[a3
c4.
a4
]]]e5.
{ Bar 7 }
|
[[c5
]]a6
[[d6
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a3c5
]]a2.
[[d2:
]]a1.
{ Bar 9 }
|
Ec1:
[[[a1
]]]d2.
[[[c2
a2.
d3
]]]b3.
{ Bar 10 }
|
[[a3
]]c5
[[a4
]]c4
{ Bar 11 }
|
Ee4
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]e2.
{ Bar 12 }
|
Ea1
[[[c4(Fl2:4)
]]]a3.
[[[b3
d3(Fl4:4).
a2
]]]c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2(Fl4:4)
[[[a4
]]]c4(Fl1:4).
[[[a3:
c3(Fl1:4).
d3(Fl2:4)
]]]a2.
{ Bar 14 }
|
Ec2
[[[e5
]]]a4.
[[[c4
a3.
c3
]]]e3.
{ Bar 15 }
|
Ea2
[[[c5(Fl1:4)
]]]e5(Fl3:4).
[[[a4
c4(Fl2:4).
a3
]]]b3.
{ Bar 16 }
|
Ed3(Fl4:4)
[[[a5
]]]c5(Fl2:4).
[[[d5(Fl4:4)
a4.
c4(Fl2:4)
]]]a3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Eb3
[[[d6(Fl2:4)
]]]a5.
[[[c5
e5.
a4
]]]c4.
{ Bar 18 }
|
Ea3
[[[c6(Fl1:4)
]]]e6(Fl3:4).
[[[a5
c5.
e5
]]]a4.
{ Bar 19 }
|
Ec4.
[[[a6
]]]c6(Fl1:4).
[[[d6(Fl2:4)
a5.
c5
]]]e5(Fl3:4).
{ Bar 20 }
|
[[a2a3b4c5
]]b3c4
[[[[a2a3c4c5
b4.
c4
]]]]b4.
[[[[c4
b4.
e5(Fl4:4)
b4.
]]]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ea1a2c3c4c5a6
[[[c3.
]]]d3
[[a2c3
]]d3e4
{ Bar 22 }
|
[[a1a2c3c4c5a6
]]c4
[[d3(Fl2:4).
]]e4(Fl3:4)
{ Bar 23 }
|
Fa1a2c3c4c5a6
{ Bar 24 }
|
