{<rules>
    <title>T8. (Praeludium) 144 - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T8. (Praeludium) 144 - 8D }
{ Mertel 1615, p. 70 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sh1a2f4a6
[[[[f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
{ Bar 2 }
|
[[[[a5
a1.
c1
]]]]e1.
[[[[f1
d2.
c2
]]]]a2.
[[[[d3
f1.
d1
]]]]c1.
[[[[a1
d3.
b3
]]]]a3.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[c4
a1.
d2
]]]]b2.
[[[[a2
c4.
a4
]]]]d5.
[[[[c5
d2.
b2
]]]]a2.
[[[[d3
a4.
d5
]]]]c5.
{ Bar 4 }
|
[[[[a5
b2.
a2
]]]]d3.
[[[[b3
d5.
c5
]]]]a5.
[[[[d6
a2.
d3
]]]]b3.
[[[[a3
c5.
a5
]]]]d6.
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[[c6
d3.
b3
]]]]a3.
[[[[c4
a5.
d6
]]]]c6.
[[[[a6
c6.
d6
]]]]a5.
[[[[c5
e5.
a4
]]]]c4.
{ Bar 6 }
|
[[[[a5
c5.
e5
]]]]a4.
[[[[c4
a3.
b3
]]]]d3.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
a2.
c2
]]]]d2.
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]a1.
[[[[e4
c3.
d3
]]]]a2.
[[[[c2
e2.
a1
]]]]c1.
{ Bar 8 }
|
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
d1.
f1
]]]]c1.
[[[h1a3
f1.
d1
]]]a2.
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[c1.
d3
b3
]]]a1a2.
[[[a3.
c4
a2b3
]]]c5
{ Bar 10 }
|
[[b3c4
]]d3c4a5
[[a3b4c5
]]Xa/
{ Bar 11 }
|
Fa1a2c3c4c5a6
{ Bar 12 }
|
