{<rules>
    <title>T3. Tochata del Divino Fran(cesco) da Milano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T3. Tochata del Divino Fran(cesco) da Milano }
{ Castelioni 1536, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
c1.
e1
]]]f1.
[[[h1
f1.
e1
]]]c1.
{ Bar 2 }
|
[[[a1
d2.
c2
]]]a2.
[[[d3
c3.
a3
]]]c4.
{ Bar 3 }
|
Qb4
Qc3c4
{ Bar 4 }
|
Qa3.
Qe2c5
{ Bar 5 }
|
Qa1e5
Qc2a5
{ Bar 6 }
|
Ec5
[[[e2
]]]c2.
[[a1.
]]e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c4a6
Qc2.
{ Bar 8 }
|
Qa4
Qa2a3c5
{ Bar 9 }
|
Qc4e5
Qa1d3
{ Bar 10 }
|
Qa2a3h6
Qh1
{ Bar 11 }
|
[[a2
]]f1.
[[e1
]]c1.
{ Bar 12 }
|
Qa1c2
[[d3
]]a2.
{ Bar 13 }
|
[[[c2
a2.
c2
]]]e2.
Qa1c3
{ Bar 14 }
|
Qc1a3
Qf1.
{ Bar 15 }
|
Qe1c4
Qc1d3
{ Bar 16 }
|
Qa2c3
Qa1c3c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa3
Qe2a3c5
{ Bar 18 }
|
Qa1e5
Qc2a5
{ Bar 19 }
|
Qc5
Qa2a4
{ Bar 20 }
|
Qe5
Qe3c6
{ Bar 21 }
|
Qa2e6
Qc3a6
{ Bar 22 }
|
Qe6
[[a3a5
]]c4.
{ Bar 23 }
|
[[b4c5
]]c4.
Qa3
{ Bar 24 }
|
Qa5
Qa1c3e6
{ Bar 25 }
|
Qc1d3c6
Qf1a3
{ Bar 26 }
|
Qe1c4a6
[[c1
]]a1.
{ Bar 27 }
|
[[e2a3c5
]]a1
Qc1.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qc3c4e5
Qa1d3
{ Bar 29 }
|
Qa2a3h6
[[h1
]]h4
{ Bar 30 }
|
Qa1g4a6
Qf1e4
{ Bar 31 }
|
Qe1c4
[[c1b4
]]d3.
{ Bar 32 }
|
Qa1c3c4
Qa1d3c4e5
{ Bar 33 }
|
[[a1a2a3c5
]]e2.
[[[a1
e2.
c2
]]]e2.
{ Bar 34 }
|
Fa1a2c3c4a6
{ Bar 35 }
|
