{<rules>
    <title>T22. Tochatina - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T22. Tochatina - 7D }
{ PL-Kj 40032, p. 259 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3a6
{ Bar 2 }
|
Qd1a2c4
Ea6
[[[c1
]]]a1
{ Bar 3 }
|
[[d2d6
]]a2
[[d2
]]c6
{ Bar 4 }
|
[[a2b3a6
]]a1
Qc1a2a3Xb
{ Bar 5 }
|
Ea2b3a6
[[[a1
]]]d2
[[a1
]]c2
{ Bar 6 }
|
Ed2a3Xa
[[[c5
]]]e5
[[[a4
c4
a3
]]]b3
{ Bar 7 }
|
Eb2d3
[[[a5
]]]c5
[[[d5
a4
c4
]]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2b3
[[[d6
]]]a5
[[[c5
e5
a4
]]]c4
{ Bar 9 }
|
Ed3e4
[[[c6
]]]d6
[[[a5
c5
e5
]]]a4
{ Bar 10 }
|
Eb3c4a6
[[[h1
]]]f1
[[[d1
c1
a1
]]]d2
{ Bar 11 }
|
Ec2c6
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea2d6
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 13 }
|
Ec2a5
[[[f1
]]]c5
[[f1e5
]]f1a4
{ Bar 14 }
|
[[d1c4
]]c1a3
Ea1b3
[[[c1d3
]]]a1
{ Bar 15 }
|
[[e2f3
]]a1b3
[[d3
]]e2f3
{ Bar 16 }
|
Ea1b2
[[[b2d3a5
]]]c5
[[b2d3d5
]]b2d3a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a2c3c4
]]a1d3d5
[[b1d2d3a4
]]a1a2c3c4
{ Bar 18 }
|
[[[b2d3c4a5
a2
b2
]]]d2c5
[[[a1d5
d2
a1a4
]]]c1
{ Bar 19 }
|
[[[d1a2c4
a3
b3a6
]]]d3c6
[[[a2d6
d3
a2a5
]]]c2
{ Bar 20 }
|
[[[d2a3c5
c2
d2
]]]a1e5
[[[c1a4
a2
a1e5
]]]d2c5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a5
b2
a2d6
]]]d3c6
[[[a1a2b3a6
c4
c1a4
]]]a1e5
{ Bar 22 }
|
[[e2c5
]]a2
[[a1d3
]]b3
{ Bar 23 }
|
[[a1a2a3c5
]]c4
Eh1f2Xa
[[[e2
]]]f1
{ Bar 24 }
|
Qe1f2f3c4c5a6
[[[[h1
e1
a1
]]]]a2
[[[[c3
c4
c5
]]]]e6
{ Bar 25 }
|
Fa1a2c3c4a6
{ Bar 26 }
|
