{<rules>
    <title>T7. Toccata - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T7. Toccata - 7F }
{ I-PEas sec.xvii, pp. 106-107 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[[d2d3a4Xa
f1.
b1
]]]]d1.
[[[[f1
b1.
d2
]]]]a1.
[[[[b1
d2.
a2
]]]]c2.
[[[[d2
d3.
d4
]]]]b3.
{ Bar 2 }
|
[[[[d3
d4
a4
]]]]c4
[[[[d4
a4
c5
]]]]e5
[[[[a4
a5
b6
]]]]d6
[[[[a5
d6
b6
]]]]a6
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[d2d3a4Xa
d3
d4
]]]]a4
[[[[d3
b3
d4
]]]]c4
[[[[a4
a5
b6
]]]]Xa
[[[[a5
d6
b6
]]]]a6
{ Bar 4 }
|
[[[[d2d3a4Xa
f1.
g2
]]]]d1
[[[[f1
d1
g2
]]]]f2
[[[[d2
d3
d4
]]]]b3
[[[[d3
b3
d4
]]]]c4
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[[a4
e5
a4
]]]]c4
[[[[d4
c4
d4
]]]]b3.
[[[[d3
b3.
d4
]]]]c4
[[[[d4
a4
e5
]]]]c5
{ Bar 6 }
|
[[[[a5
a1
b2
]]]]d2
[[[[a1
b2
d3
]]]]a2
[[[[b2
d3
a3
]]]]c3
[[[[d3
c4
d5
]]]]a4
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
[[[[c4
a5
b6
]]]]d6
[[[[a5
f1
c1
]]]]e1
[[[[f1
a1
b2
]]]]d2
[[[[a1
b2
d2
]]]]a1
{ Bar 8 }
|
[[[[d3
a2
b2
]]]]d2
[[[[a1
b2
d2
]]]]a2
[[[[b2
d3
b3
]]]]d4
[[[[c4
a4
d5
]]]]c5
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[[a5
c5
d5
]]]]c5
[[[[a5
d6
b6
]]]]a6
[[[[Xa
d2
b2
]]]]a2
[[[[d3
b3
d4
]]]]c4
{ Bar 10 }
|
[[[[a4
a4
d4
]]]]c4
[[[[a4
c4
d4
]]]]a4
[[[[d3
a5
a4
]]]]d5
[[[[b5
d6
b6
]]]]a6
{ Bar 11 }
|
{^}
{ Stave 6 }
{ Bar 11 }
|
[[[[d2d3a4Xa
d2
b1
]]]]a1
[[[[d2
a1
b1
]]]]d1
[[[[f1
d2
b1
]]]]a1
[[[[d2
c2
d2
]]]]a1
{ Bar 12 }
|
[[[[b1
a1
d2
]]]]c2
[[[[d2
a1
b1
]]]]d3
[[[[e3
d3
d4
]]]]b3
[[[[d3
e3
d3
]]]]b3
{ Bar 13 }
|
{^}
{ Stave 7 }
{ Bar 13 }
|
[[[[d3
a4
d4
]]]]c4
[[[[a4
e5
a4
]]]]c4
[[[[d4
a4
d5
]]]]b5
[[[[a5
b6
d6
]]]]a5
{ Bar 14 }
|
[[[[d2d3a4Xa
f1
g1
]]]]f1
[[[[g2
d1
f1
]]]]g1
[[[[f1
d3
d2
]]]]a1
[[[[b1
a1
d2
]]]]c2
{ Bar 15 }
|
{^}
{ Stave 8 }
{ Bar 15 }
|
[[[[d2
a4
d4
]]]]b3
[[[[d3
d4
b3
]]]]d3
[[[[a4
a5
a4
]]]]c4
[[[[d4
c4
a4
]]]]e5
{ Bar 16 }
|
[[[[a4
d3
e3
]]]]d3
[[[[d4
b3
d3
]]]]e3
[[[[d3
a4
d5
]]]]b5
[[[[a5
d6
b6
]]]]a6
{ Bar 17 }
|
{^}
{ Stave 9 }
{ Bar 17 }
|
[[[[Xa
f1
d1
]]]]f1
[[[[b1
d1
a1
]]]]b1
[[[[d2
d3
b3
]]]]d3
[[[[d4
b3
c4
]]]]d4
{ Bar 18 }
|
[[[[a4
d2
d3
]]]]e3
[[[[d4
b3
c4
]]]]d4
[[[[a4
a5
d6
]]]]a5
[[[[b6
d6
a6
]]]]b6
{ Bar 19 }
|
{^}
{ Stave 10 }
{ Bar 19 }
|
Hd2d3a4Xa
{ Bar 20 }
|
[[[[Xa
a6
b6
]]]]d6
[[[[a5
a5
c5
]]]]e5
[[[[a4
c4
d4
]]]]b3
[[[[d3
b3
d4
]]]]c4
{ Bar 21 }
|
[[[[a4
c4
d4
]]]]b3
[[[[d3
d3
a2
]]]]c2
[[[[d2
d2
b1
]]]]d1
[[[[f1
b1
d2
]]]]a1
{ Bar 22 }
|
{^}
{ Stave 11 }
{ Bar 22 }
|
[[[[d2
e3
d3
]]]]b3
[[[[d4
c4
a4
]]]]e5
[[[[a4
e5
a4
]]]]c4
[[[[d4
a4
d4
]]]]b3
{ Bar 23 }
|
[[[[d3
d4
b3
]]]]d3
[[[[d4
a4
c4
]]]]d4
[[[[a4
c5
d5
]]]]a4
[[[[a5
b6
d6
]]]]a5
{ Bar 24 }
|
{^}
{ Stave 12 }
{ Bar 24 }
|
[[[[d2a3a4Xa
a5
b6
]]]]d6
[[[[a5
a4
c5
]]]]e5
[[[[a4
d3
d4
]]]]b3
[[[[d3
d2
b2
]]]]d2
{ Bar 25 }
|
[[[[e3
b2
d3
]]]]e3
[[[[b3
d3
d4
]]]]b3
[[[[c4
d4
a4
]]]]a4
[[[[d5
a4
b5
]]]]d5
{ Bar 26 }
|
{^}
{ Stave 13 }
{ Bar 26 }
|
[[[[a5
b5
d6
]]]]a5
[[[[b6
d6
a6
]]]]b6
[[[[Xa
a4
d5
]]]]b5
[[[[a5
d6
b6
]]]]a6
{ Bar 27 }
|
[[[[Xa
d2
b2
]]]]a2
[[[[d3
b3
d4
]]]]c4
[[[[a4
g1
f1
]]]]d1
[[[[g2
f2
d2
]]]]g3
{ Bar 28 }
|
{^}
{ Stave 14 }
{ Bar 28 }
|
[[[[d2
g3
d2
]]]]f2
[[[[g2
f2
d2
]]]]d1
[[[[f1
d1
g2
]]]]f2
[[[[d2
d2
b2
]]]]e3
{ Bar 29 }
|
[[[[d3
b3
d4
]]]]c4
[[[[a4
e5
a4
]]]]c4
[[[[d4
c4
d4
]]]]b3
Sd3
[[[[b3
]]]]d4
{ Bar 30 }
|
{^}
{ Stave 15 }
{ Bar 30 }
|
[[[[c4
a4
e5
]]]]c5
[[[[a5
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d3
b3
]]]]d4
{ Bar 31 }
|
[[[[c4
a4
e5
]]]]c5
[[[[a5
d2
a1
]]]]b1
[[[[d1
b1
a1
]]]]d2
Ec2a5
{ Bar 32 }
|
FXa
{ Bar 33 }
|
