{<rules>
    <title>T20. Tochata - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T20. Tochata - 7D }
{ PL-Kj 40032, p. 249 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ea1a2b3c4c5a6
[[[a1
]]]a2
[[[b3
c4
c5
]]]d6
{ Bar 3 }
|
[[[a1a2b3c4c5a6
c1
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 4 }
|
[[[d3
b3.
a3
]]]c4.
[[[a4
]]]d5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1a2b3c4c5a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 6 }
|
[[[d2
a1.
c1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 7 }
|
[[[a2
d3.
b3
]]]a3.
[[[c4
a4.
d5
]]]c5.
{ Bar 8 }
|
[[[a5
d6.
c6
]]]a6.
[[[c6
a6
Xd
]]]Xc
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec1a2a3b4c5Xa
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 10 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 11 }
|
[[[c1
d2.
a2
]]]a3
[[[a4
c5
c6
]]]Xd
{ Bar 12 }
|
EXa
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 14 }
|
[[[c4
e4.
c4
]]]a4.
[[[e5
c5.
a5
]]]e6.
{ Bar 15 }
|
Ec1c2e3e4e5c6
[[[c1
]]]c2
[[[e3
e4
e5
]]]c6
{ Bar 16 }
|
Qc1c2e3e4e5c6
[[[a2
c2.
d2
]]]a1.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[c1
d1.
f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 18 }
|
[[[a2
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
{ Bar 19 }
|
Ea1c2d3c4a5
[[[f1
]]]a1.
[[[c2
d3
c4
]]]e5
{ Bar 20 }
|
Ea1c2d3c4a5
[[[c4
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[d1
c1.
a1
]]]d2.
[[[c2
a2.
d3
]]]c3.
{ Bar 22 }
|
[[[a3
c4.
a4
]]]e5.
[[[c5
a5.
e6
]]]c6
{ Bar 23 }
|
Qa1a2c3c4c5a6
[[[[h1
e1
a1
]]]]a2
[[[[c3
c4
c5
]]]]e6
{ Bar 24 }
|
Fa1a2c3c4c5a6
{ Bar 25 }
|
