{<rules>
    <title>T30. Toccate - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T30. Toccate - 7F }
{ D-Hs ND VI 3238, p. 74 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2a3Xa
{ Bar 2 }
|
Qc1d2d3a4
Qd1a2b3(E)d6
{ Bar 3 }
|
[[[c1a4
d1.
c1
]]]a1.
[[[d2
d5
c5
]]]a5
{ Bar 4 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2(E)
a5
c5
]]]e5
{ Bar 5 }
|
[[[a4
f1.
d1
]]]c1.
[[[d1a2c4
d3.
a2
]]]c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1d2a4
d3.
b3
]]]a3.
[[[b3c4
d3.
a2
]]]c2.
{ Bar 7 }
|
[[[c1d2a4
a5
d6
]]]c6
[[[a4d6
a5
c5
]]]e5
{ Bar 8 }
|
[[[a3a4
c2.
d2
]]]a1.
[[[c1(E)a4
d1.
c1
]]]d2.
{ Bar 9 }
|
[[[a1e5
c1.
a1
]]]c2.
[[[d2(E)c5
a1.
d2
]]]a2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[c2a5
d2.
c2
]]]d3.
[[[a2(E)d6
c2.
a2
]]]b3.
{ Bar 11 }
|
[[[d3c6
a2.
d3
]]]a3.
[[[b3(E)a6
d3.
b3
]]]c4
{ Bar 12 }
|
[[[a3a4Xa
c4
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 13 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d3
a2.
b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 15 }
|
Fd2a3a4Xa
{ Bar 16 }
|
