{<rules>
    <title>T15. (Praeludium) 164 - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T15. (Praeludium) 164 - 7F8D }
{ Mertel 1615, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3c4c5a6
{ Bar 2 }
|
[[[a1a2c3
c4
c3
]]]a2.
[[[f2
e1.
h1
]]]e1.
{ Bar 3 }
|
[[[a1
a2.
c3
]]]c4.
[[[c5
]]]e6.
Ea6
{ Bar 4 }
|
[[c4
]]a3.
[[a1a2c3c4
]]c2d3
{ Bar 5 }
|
[[a2.
]]a1c3
[[a3
]]e2c5
{ Bar 6 }
|
Ea1e5
[[[d3.
]]]c5
[[[c2a5
a3.
a2e6
]]]c4.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3c6
]]c4.
Eb4
[[[a2:
]]]d3.
{ Bar 8 }
|
[[[a1a2c3c4c5a6
c1.
e1
]]]a4
[[[e5
a1.
c5
]]]a5
{ Bar 9 }
|
[[[h1a2g4a6
h4.
f3
]]]g4.
Qk1a5
{ Bar 10 }
|
Qc1c2d3c6
Qh1a2g4a6
{ Bar 11 }
|
Qa1c2d3a5
Qf1c2e4c6
{ Bar 12 }
|
Qc1e2f3e4c5
Qe1f2f3a6
{ Bar 13 }
|
[[[a1c2d3a5
d2.
c2
]]]a2.
[[[c2
d3.
a2
]]]d3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1a2c3c4c5a6
]]c6
[[a1c4e6
]]a5
{ Bar 15 }
|
[[c1e2f3e4Xa/
]]c5
[[c5
]]e5
{ Bar 16 }
|
[[a2b4
]]c3c4
Ea3.
[[[a2b4
]]]d3.
{ Bar 17 }
|
[[[c3c4
d3.
a2:
]]]a4
[[[e5
d3
c5
]]]a5
{ Bar 18 }
|
[[a1a2c3c4c5a6
]]c1.
[[e1c4
]]f1a3
{ Bar 19 }
|
[[[h1a2g4a6
f1.
e1
]]]c1.
[[[e1f2
a1.
c1
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[f1c2
a2.
c2
]]]e1
[[[c1d2
a1.
c1
]]]c2.
{ Bar 21 }
|
[[[e1a2
c1.
a1
]]]e2.
[[[a1c2
a2.
d3
]]]c3.
{ Bar 22 }
|
[[[c1d3
a1.
e2
]]]c2.
[[[e2f3
d3.
c3
]]]a3.
{ Bar 23 }
|
[[[a1c3
d2.
c2
]]]a2.
[[[c2d3
c3
a3
]]]c4.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[d2a3
c2.
a2
]]]d3.
[[[a2c3
a3.
c4
]]]a4.
{ Bar 25 }
|
[[[c2c4
a2.
d3
]]]c3
[[[d3e4
a2.
c2
]]]d3.
{ Bar 26 }
|
[[[a2c3
c2.
d2
]]]a2.
Ec2d3
[[[c3
]]]a3.
{ Bar 27 }
|
Ea1a2c3c4
[[[a4
]]]e5.
[[[c5
a5.
e6
]]]c6
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[a1a2c3c4c5a6
a3.
c3
]]]d3.
[[[a2:
c6
e6
]]]a5
{ Bar 29 }
|
Qc1e2f3e4c5
Qa1a2c4e6
{ Bar 30 }
|
Qf1c2c4a5
Qc1e2f3e4c5
{ Bar 31 }
|
[[[a1a2c3c4c5a6
c5
c4
]]]c3
[[[a2
a1.
e1
]]]a1.
{ Bar 32 }
|
Sh1a6
[[[[f1
]]]]e1.
[[[[c1
a1.
e2
]]]]c2.
[[[[a2
c2.
e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 33 }
|
Fe1f2f3a6
{ Bar 34 }
|
