{<rules>
    <title>G2. Untitled - A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2. Untitled - A8B8 }
{ NL-Lu 1666, ff. 390v-391r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
{ Bar 2 }
|
[[b2d3a5
]]d2
[[a1b2d5
]]a1b2
{ Bar 3 }
|
[[d2b3d6
]]a2
Ea2b3d6
[[[b2
]]]d2
{ Bar 4 }
|
Eb2d3a5
[[[a2
]]]b2
Ed3a5
[[[c3
]]]d3
{ Bar 5 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 6 }
|
Ea1b2d5
[[[d2
]]]a1.
Ea1b2d5
[[[d2
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2b3d6
]]a2
[[a2b3d6
]]d2
{ Bar 8 }
|
Eb2a5
[[[a2
]]]d3
Ea2c3a6
[[[a3
]]]c3
{ Bar 9 }
|
[[d3a5
]]c4
Qd3c4
{ Bar 10 }
||
[[d1b2d5
]]d1
Ed1b2d5
[[[b1
]]]a1.
{ Bar 11 }
|
[[d2b3d6
]]a2
Ea2b3d6
[[[b2
]]]d2
{ Bar 12 }
|
Eb2d3a5
[[[a2
]]]b2
Ed3a5
[[[a2
]]]d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2c3a6
]]c4
Qa1a2c3
{ Bar 14 }
|
[[d1b2d5
]]d1
Ed1b2d5
[[[b1
]]]a1
{ Bar 15 }
|
[[d2b3d6
]]a2
Ed2b3d6
[[[b2
]]]d2.
{ Bar 16 }
|
Eb2a5
[[[a2
]]]d3
Ea2c3a6
[[[a3
]]]c3
{ Bar 17 }
|
[[d3a5
]]c4
Fd3c4
{ Bar 18 }
|
