{<rules>
    <title>T2. Tochata</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T2. Tochata }
{ Castelioni 1536, f. 17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2a6
Ee2.
{ Bar 2 }
|
[[a1
]]c1.
[[e1a6
]]f1.
{ Bar 3 }
|
Qh1a2a6
[[g4
]]f1.
{ Bar 4 }
|
[[e1a2a6
]]c1.
[[a1
]]d2.
{ Bar 5 }
|
Qc2d3a5
[[c4
]]e2.
{ Bar 6 }
|
[[a1
]]c1
[[e1a6
]]f1.
{ Bar 7 }
|
Qc1a2c5
[[a3
]]a1.
{ Bar 8 }
|
[[e2c5
]]c2
[[a2
]]d3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a2e6
]]c4.
[[a3
]]c3.
{ Bar 10 }
|
[[c2d3a5
]]e2.
[[a1a5
]]c3.
{ Bar 11 }
|
Qa1a2c5
Qe2a3c5
{ Bar 12 }
|
Fa1a2c4a6
{ Bar 13 }
|
