{<rules>
    <title>T34. (Praeludium) 16 - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T34. (Praeludium) 16 - 9C }
{ Mertel 1615, pp. 7-8 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1c2d3a5
]]Xa//
[[f1
]]a1
{ Bar 2 }
|
[[[c2d3c4a5
f1.
a1
]]]c1.
[[[c2
f2.
d3
]]]a2.
{ Bar 3 }
|
Ea1c2d3a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 4 }
|
[[[a1a2c3a6
e1.
h1
]]]c4
[[[c3
a2
f2
]]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c3
a1.
e1
]]]a1.
[[[h1a6
f1.
e1
]]]c1.
{ Bar 6 }
|
[[[e1a6
c4.
c5
]]]e6
Sa6
[[[[c4
]]]]a3.
[[[[c3
d3.
a2
]]]]c2.
{ Bar 7 }
|
[[[a2
a6
e6
]]]a6
Sc2d3c4a5
[[[[Xa//
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[[a1c2d3a5
f1.
e1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
Sd3
[[[[c3
]]]]a3.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 9 }
|
[[[a5
d3.
c2
]]]d3.
[[[a1
a5
e5
]]]a5
{ Bar 10 }
|
[[[c4
a1.
e1
]]]a1.
[[[h1
c4
c3
]]]c4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[a2
a6
e6
]]]a6
[[[c5
a2.
d2
]]]a2.
{ Bar 12 }
|
[[[c1
c5
a4
]]]c5
[[[e4
d2.
c1
]]]d2.
{ Bar 13 }
|
[[[f1
a4
a3
]]]a4
[[[d3.
a4
e5
]]]c5
{ Bar 14 }
|
[[[c2d3c4a5
d2.
a2e6
]]]c2.
[[[d3c6
a2.
c2
]]]d3.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qa1a2c3c4c5a6
[[e5
]]d3.
{ Bar 16 }
|
[[a3a4
]]a2
[[c3c4
]]c2.
{ Bar 17 }
|
[[d3e4
]]d2.
[[a2c3
]]a1.
{ Bar 18 }
|
[[c2d3
]]c1.
[[d2c5
]]e1.
{ Bar 19 }
|
[[a1e5
]]f1.
[[c1a4
]]h1.
{ Bar 20 }
|
[[[e1a6
f1.
h1
]]]e1.
[[[f1c6
c1.
e1e5
]]]a1.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[c1a4
a2.
a1e5
]]]d3.
[[[d2c5
c3.
c2a5
]]]a3.
{ Bar 22 }
|
[[[a2e6
c2.
e2
]]]a2.
[[[d3c6
a2.
c2
]]]d3.
{ Bar 23 }
|
[[[c3c4a6
d3.
a2
]]]a4
[[[e5
d3.
c5
]]]a5
{ Bar 24 }
|
[[[a1a2c3a6
c1.
e1
]]]a1e5
[[[c1a4
]]]e1.
Ef1a3
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[a6
f1.
e1
]]]c1.
[[[[f1
e1.
f1
]]]]e1.
[[[[f1
e1.
c1
]]]]e1.
{ Bar 26 }
|
Qf1c2d3a5
FXa//
{ Bar 27 }
|
