{<rules>
    <title>T10. Tochata - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T10. Tochata - 7D }
{ PL-Kj 40032, p. 211 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1a2a3a4c5
{ Bar 2 }
|
E.a2a3a4c5
Sc1
[[[d2
a2
a3
]]]a4
{ Bar 3 }
|
[[[a2a3a4c5
c1
d2
]]]d1
[[[c1
a3
a4
]]]a1b3
{ Bar 4 }
|
[[[d2a3
c5
a1d6
]]]d5
[[[e2f3e4c5
a5
a1a2d6
]]]c1d3c6
{ Bar 5 }
|
[[[d1b3a6
f1a3
h1h5
]]]a3
[[[a1a2b3
d3
a2b3a6
]]]c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d6
c2a5
e2a3c5
]]]a1e5
[[[c1a2b4
c4
e2a3c5
]]]a5
{ Bar 7 }
|
[[[a1a2d6
a6
c4
]]]c1
[[[d1a2c4
]]]f1
Ec1a2a3b4c5
{ Bar 8 }
|
[[a1a2b3c4
]]c2d3c4a5
[[d2d3e4c6
]]a2b3a4d6
{ Bar 9 }
|
Ed2d3e4Xd
[[[c2b3c4a6
]]]a2a4
[[[e3e4e5c6
f3c5
e5
]]]e3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[[a2a3c5
e5
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[[a1a2e6
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 11 }
|
[[[[c2d3c4a5
c5
e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
[[[[d2a3a4Xd
a1
c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a2b3a6
c6
d6
]]]a6
[[[c2d3c4a5
d6
c6
]]]a6
{ Bar 13 }
|
[[[d2d3e4c6
c2
d2
]]]a2
[[[c2e4
c4
a4
]]]e5
{ Bar 14 }
|
Ec2a3a4c6
[[[a2
]]]e3
[[[a2
e5
a4
]]]c4
{ Bar 15 }
|
S.e4e5c6
Tf3
[[[[e3
c3
f3
]]]]e3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[a2a3b4c5
a5
c4d6
]]]c6
[[[h1a2a6
f1
d1
]]]c1
{ Bar 17 }
|
[[[d1a2a6
d3
c1b3
]]]a3
[[[a2b3c4
c1
a1
]]]d2
{ Bar 18 }
|
[[[[a1a2b3a6
c6
d6
]]]]c6
[[[[a6
c6
d6
]]]]a5
[[[[c5
a5
c5
]]]]a5
[[[[c5
a5
d6
]]]]a5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ea1a2b3c5
[[[d3
]]]b3
[[e2a3
]]c2c4
{ Bar 20 }
|
[[[[e2a3c5
c2
a2
]]]]c2
[[[[e2
a1
c1
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
e2
]]]]a1
{ Bar 21 }
|
Fc1a2a3b4c5
{ Bar 22 }
|
