{<rules>
    <title>S2a. Saterday Night - trans vieil ton 7F8E10C AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S2a. Saterday Night - trans vieil ton 7F8E10C AB4 }
{ GB-Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2d3c4a5
Ea1
Qa1(E)Xa///
Ed3
{ Bar 2 }
|
Qa2c3c4
Ea6
Qa2c3
Ea1
{ Bar 3 }
|
E.a1(E)a5
Sc1
Ec2
Qa2(Oe:4)(E)a6
Ed3
{ Bar 4 }
|
Q.d3(Of:4)c4a5
Q.Xa///
{ Bar 5 }
||
Ea3(E)Xa
Qa4
Qa3(Oe:4)(E)Xa
Ea4
{ Bar 6 }
|
Ec3(E)a6
Qc4
Qc4(Of:4)(E)Xa/
Ec4
{ Bar 7 }
|
E.a3(Oe:4)a4Xa
Sc3
Ed3
Qa2(Oe:4)(E)a6
Ed3
{ Bar 8 }
|
Q.d3c4a5
FXa///
{ Bar 9 }
|
