{<rules>
    <title>JD19c. Pypers Galiard (John) Dowland - 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19c. Pypers Galiard (John) Dowland - 7D AABBCC8 }
{ GB-Lbl Add.31392, ff. 28v-29r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf2f3a6
i2
i1
{ Bar 2 }
|
h1f2h5a6
f4
f1g3
{ Bar 3 }
|
d1f2f3a6
Ed6
d1a2
c1d3d5
a1
{ Bar 4 }
|
E.e2f3c5
Sf2
Ee2
a5
a2c4e6
a1
{ Bar 5 }
|
E.a1b2d3a5
Sd6
Ec1c6
c4
b4
d2
{ Bar 6 }
|
d1b2(E)a6
a2
b3
a2
d3d6
b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a3d5
c4
c5
f2e4
e2
d3
{ Bar 8 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 9 }
||
a1a2c4a6
d1
Sf1
h1
Ei1
{ Bar 10 }
|
Qh1(E)(E)a6
f4
f1g3
{ Bar 11 }
|
d1a2c4a6
Ed6
d1
c1d3d5
a1
{ Bar 12 }
|
Se2c5
c2
e2
f2
Ee2
a5
a2(E)e6
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb2d3a5
d6
Sc1(E)(E)c6
f2
c1
d1
f1
c1
d1
f1
{ Bar 14 }
|
E.d1a6
Sc1
a1
d1
c1
a1
c1(E)c5
a1
c1
d1
{ Bar 15 }
|
a1d5
d2
a1
c1
a1a5
d1
c1
a1
c1(E)c5
a1
d1
c1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ha1a2c3a6
Qc4
{ Bar 17 }
||
c1d2f3c5
Ed1
Sc1
d1
Ef1a5
a3
{ Bar 18 }
|
E.h1f4d6
Sg3
Ed2
f3
f1g3d5
d1
{ Bar 19 }
|
d1
f3
d1d3a4
b3
c1d3
b2
{ Bar 20 }
|
d6
d1d2f3
f4
d6
Qd1d2f3
{ Bar 21 }
|
Eh1d6
a2
f1c2c6
f2
c1c5
e2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d1f2f3a6
Ed2
d1b2c4
a2
{ Bar 23 }
|
Qc1a2a4
Ea1d5
Sd3
b3
Ed3
a1
{ Bar 24 }
|
Ec5
e2f3
e4
c5
Qe2f3
{ Bar 25 }
||
c1d2f3e4c5
Ec5
d1
f1a5
a3
{ Bar 26 }
|
E.h1d2f4d6
Sg3
Ed2
f3
f1f2d5
d1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qd1d2c5
Sa5
d1
c1
a1
c1
d1
b2
c1
{ Bar 28 }
|
Hd1d2f3d6
Qd1
{ Bar 29 }
|
Eh1d6
a2
f1(E)(E)c6
f2
c1f2c5
e2
{ Bar 30 }
|
E.d1a2c4a6
Sc1
a1
d2
a1
c1
d1a2c4
a1
c1
d1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
c1a4
d2
a1
c1
a1d5
c1
d1
a1
f1a5
d1
c1
a1
{ Bar 32 }
|
Sc5
c1e2
f2
c2
e2
f2
c1
d1
Qc1
{ Bar 33 }
||
Eh6
i2
l1
h1
i1(E)(E)f6
f1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
h1
f4
i3
f3
f1g3
h4
{ Bar 35 }
|
Qh1i2f4
Eg3
i2
f1h2
f2
{ Bar 36 }
|
h6
h1e2
e4
h6
Qh1e2
{ Bar 37 }
|
Eh1d2f4
d6
f1a3a4
h6
d1f2g3d5
f1a5
{ Bar 38 }
|
Ed1a2c4
a6
d6
a5
c1d2(E)c5
a4
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
a1a2b3d6
a5
c5
f2e4
e2
d3
{ Bar 40 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 41 }
||
Si2h6
l2
h1
i1
El1
h1
i1f2h4
Sh1
f1
{ Bar 42 }
|
h1f4
h4
f3
g3
Ei3
f3
f1g3
h4
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Qh1f4
Sg3
h1
f1
i2
f1
h1
i2
f1
{ Bar 44 }
|
Hh1a2h6
Qh1a2
{ Bar 45 }
|
Eh1f4
Sd6
h1
Ef1d2f5
h1(E)Xa
d1f2d5
f1a5
{ Bar 46 }
|
d1a2c4a6
Sa6
c6
d6
a5
c5
d5
Ec1a4
c5
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
a1(E)(E)d6
a5
Sc1c5
f2
e2c4
c2
e2e4
f2
d3
e2
{ Bar 48 }
|
Ha1a2c3a6
Fc4
{ Bar 49 }
|
