{<rules>
    <title>JD19u. If my complaints - trans lyra viol (ffhfh) 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19u. If my complaints - trans lyra viol (ffhfh) 7D AABBCC8 }
{ Corkine 1612, sig. G1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5
d2
d1
{ Bar 2 }
|
Hc1a2a3c5
Qa1
{ Bar 3 }
|
d2a3c5
Ea4
c2
Qa2b3
{ Bar 4 }
|
Q.c2a3
Ec4
Qb4
{ Bar 5 }
|
a2c3c4
Ec2c3e5
e2
f2
e3
{ Bar 6 }
|
E.d2f3c5
Se5
Ea4
c4
Qc2a3
{ Bar 7 }
|
a2b3
a3
e3e5c6
{ Bar 8 }
|
a2a3c5
HXa
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea2a3c5
Sd3
c3
Ea3
Sa2
c2
d2
a2
Ed1
{ Bar 10 }
|
Ec1a2a3c5
Se5
a4
c4
a3
c3
d3
a2
c2
d2
a1
{ Bar 11 }
|
Ed2a3c5
Sc5
e5
a4
c5
d2
c2
Ea2b3
Sa3
c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.e3e4c6
Sa2
Ec2
c4
b4
Sa2
b4
{ Bar 13 }
|
Ec4
Sa2
b4
Ee5
Sc2
e2
Ea1
Sc3
e3
{ Bar 14 }
|
Ed2f3
Sc5
e5
Ea4
Sd2
c4
Ec2a3
Sc6
a5
{ Bar 15 }
|
Ed6
Sa2
d2
Ec2f3e5c6
Se3
c3
Ee3
f2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qe2f3c5
a2
Xa
{ Bar 17 }
||
c2a3
d2
Ec4
a1
{ Bar 18 }
|
Q.c1d2d3a4
Ec1
a1a2b3
d3
{ Bar 19 }
|
d2f3
Sd3
b3
Qd2d3
c2
{ Bar 20 }
|
d2d3a4
HXd
{ Bar 21 }
|
Ec1d2d3a4
a2
Qa1a2e5
c2e3
{ Bar 22 }
|
d2f3c5
Ea2
c2
d2f3
a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c1
d3
b3
a3
c1a2b3
a1
{ Bar 24 }
|
Qc1c2e4
Hc6
{ Bar 25 }
||
Ec2a3
Sd2
a1
c1
d1
f1
a3
c4
a1
Ed1
{ Bar 26 }
|
c1d2d3a4
Sf1
d1
c1
a1
c1
d2
Eb3
Sd1
c1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
a1
d2
c2
a2
d3
d2
c2
a2
d3
b3
a3
c4
{ Bar 28 }
|
a4
d2
c1
d1
Ef1
a4
QXd
{ Bar 29 }
|
Sa4
c1
a1
c1
e5
e1
c1
e1
g1h2a3
h1
h5
g1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Sh6
h1
f1
d1
c1
a1
d2
c2
d2f3
a1
c1
d1
{ Bar 31 }
|
c1
d3
a3
d3
b3
a3
b3
d3
b3
c1
Ea1
{ Bar 32 }
|
c1c2e4
e5
Hc6
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Qc1d2d3a4
Ef1c2a3
d2
d1f2f3c4
c2
{ Bar 34 }
|
Q.c1d2d3a4
Ef1
c4
d1
{ Bar 35 }
|
Qc1d2a3
c2b3
a1a2
{ Bar 36 }
|
c1c2e3c6
Ha3
{ Bar 37 }
|
Qc1d2d3a4
a1c2d3
c1c2a3
{ Bar 38 }
|
Ed2f3
c5
a4
c4
c2a3
c6
{ Bar 39 }
|
d6
a2
c1c2f3e5c6
Se3
c3
Ee3
f2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qe2f3c5
a2
Xa
{ Bar 41 }
||
Sa4
c1
c1
d1
f1
c4
a3
f1
c4
d1
c1
a1
{ Bar 42 }
|
c1
a4
c1
d1
f1
a4
e5
a4
c4
f1
d1
c4
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
a3
d1
c1
a3
b3
c1
a1
d2
c2
d2
a2
c2
{ Bar 44 }
|
Ec1c2e3e5c6
Sc2
e2
c2
e3
a3
e5
Eb5
c6
{ Bar 45 }
|
Sc1d2d3a4
c4
a3
c3
Ea1c2d3
Sc1
e1
Ef1c2a3
e1
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Sc1d2f3
c5
c5
e5
a4
c5
a4
c4
c2a3
c6
c6
a5
{ Bar 47 }
|
d6
a2
c6
Xd
Ec1c2f3e5c6
Se3
c3
a3
a1
e2
c2
{ Bar 48 }
|
a2a3c5
e1
c1
a1
e2
a3
a1a2c3
e3
Ee2f3
Fc5
{ Bar 49 }
|
