{<rules>
    <title>G7a. Greene sle(v)es - trans from bandora AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G7a. Greene sle(v)es - trans from bandora AB8 }
{ LT-Va 285-MF-LXXIX, f. 40r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Ec4
Qd4
Eb3
{ Bar 2 }
|
[[d5
a1b2
]]b3
Qa1b2b3d5
Ea1b2b3
{ Bar 3 }
|
Qd2d3a4
Ec4
Qd4
Eb3
{ Bar 4 }
|
[[a5
a1c2
]]d3
Qa1c2d3a5
Ea1c2d3
{ Bar 5 }
|
Qb1b2d3d4
Ec4
Qa4
Eb3
{ Bar 6 }
|
[[d5
a1b2
]]b3
Qa1b2b3d5
Ea1b2b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1d2d3a4
Ed2
Qa1d2d3a5
Ec2
{ Bar 8 }
|
[[a4
c1d2
]]d3
Qc1d2d3a4
Ec1d2d3
{ Bar 9 }
||
Q.b1b2d3d4
Qb1b2d3
Ed4
{ Bar 10 }
|
Q.a1b2b3d5
Qa1b2b3
Ed5
{ Bar 11 }
|
Q.b1d2d3a4
Qb1d2d3
Ea4
{ Bar 12 }
|
[[a5
a1c2
]]d3
Qa1c2d3a5
Ea1c2d3
{ Bar 13 }
|
Qb1b2d3d4
Eb3
Qd3
Ea2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d5
a1b2
]]b3
Qa1b2b3d5
Ea1b2b3
{ Bar 15 }
|
Qb1d2d3a4
Ed1
Qa1c2d3a5
Ec2
{ Bar 16 }
|
[[a4
c1d2
]]d3
Fc1d2d3a4
{ Bar 17 }
|
