{<rules>
    <title>JD19l. Galliarda Joannis Doland - 7F8D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19l. Galliarda Joannis Doland - 7F8D ABC8 }
{ Besard 1603, f. 107v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f2f3a6
Sh2
Qi2
i1a5
{ Bar 2 }
|
Q.h1f2h5
Ef4
Qf1g3
{ Bar 3 }
|
E.a1a2c4
Sc1
Ed1
d6
c1d5
a1
{ Bar 4 }
|
E.e2f3e4c5
Sf2
Ee2
a5
a2e6
c4
{ Bar 5 }
|
a1b2d3a5
d6
c6
c4
b4
f1
{ Bar 6 }
|
d1a2c4a6
c6
d6
a5
c1c5
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d5
d3
Sc5
e2
f2
e2
f2
e2
c2
e2
{ Bar 8 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3
{ Bar 9 }
||
c1d2f3c5
d1
Ef1a5
a3
{ Bar 10 }
|
Q.h1d2f4d6
Eg3
d2
f3
f1g3d5
d1
{ Bar 11 }
|
Qf3f4
Ed3a4
b3
c1d3
Sd2
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd1d2f3d6
Ef4
g3
Qf3
{ Bar 13 }
|
h1d2d6
Ef1c6
f2
c1c5
e2
{ Bar 14 }
|
Q.d1f2a6
Ed2
d1b2c4
a2
{ Bar 15 }
|
a2a4
c1
a1d5
Sd3
b3
d3
a2
Tb3
a3
b3
d3
{ Bar 16 }
|
Qe2f3e4Xa/
Ec5
f2
Qe2
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Eh6
i2
l1
h1
i1f6
f1
{ Bar 18 }
|
h1Xf
f4
i3
f3
f1g3
h4
{ Bar 19 }
|
Qh1i2f4
Sf2
h2
Ei2
h2
f2
{ Bar 20 }
|
Q.h1e2f3Xa/
Eh1e2f3
QXa/
{ Bar 21 }
|
E.h1d2f4d6
Sh1d2f4d6
Ef1d2d3f5
h1d2d6
d1f2g3d5
f1a5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
d1c4
a6
d6
a5
c1a2a3c5
d1
{ Bar 23 }
|
Sa1d6
c1
d1
a1
f1a5
d1
c1
a1
e2c5
Tf2
e2
f2
e2
c2
e2
{ Bar 24 }
|
Ea1a2c3c4c5a6
Sd2
b2
a2
d3
b3
a3
Fc4
{ Bar 25 }
|
