{<rules>
    <title>G8a. Gigue Angloise - trans to 6-c vieil ton A16B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G8a. Gigue Angloise - trans to 6-c vieil ton A16B16 }
{ A-GO II, f. 89r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c6
Ed3.
{ Bar 2 }
|
E.d3e5
Sa2
Ec2(E)a5
{ Bar 3 }
|
E.a2a3b4c5
[[[d3
c3
]]]a3
{ Bar 4 }
|
Q.c4e5
{ Bar 5 }
|
Qd3a5
Ea3a4
{ Bar 6 }
|
Qa3a4c5
Ec3
{ Bar 7 }
|
Qc3d4e5
Ee5.
{ Bar 8 }
|
Q.d4e5
{ Bar 9 }
|
Qd3e4c6
Ed3
{ Bar 10 }
|
E.d3c4e5
Sa2.
Ec2
{ Bar 11 }
|
Qa2a6
Ec3
{ Bar 12 }
|
E.c3b6
Sd3
Ea2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.d3c6
Sc3.
Ea3a4
{ Bar 14 }
|
E.c3c5
Sa3.
Ed4e5
{ Bar 15 }
|
Qa3e4c6
Ee5
{ Bar 16 }
|
Q.a3e4
{ Bar 17 }
||
Qa1c2(E)a5
Ea1
{ Bar 18 }
|
E.a1a2e6
Sd2
Ec2a5
{ Bar 19 }
|
E.a2c3(E)a6
[[[d3
c3c5
]]]a3
{ Bar 20 }
|
Qd4e5
Ee5.
{ Bar 21 }
|
Qc1a4
Ec1.
{ Bar 22 }
|
E.c1c5
Se1
Ef1
{ Bar 23 }
|
Qb1e5
Ec2.
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Q.c2c3d4e5
{ Bar 25 }
|
Qa1c2a5
Ea1
{ Bar 26 }
|
E.a1a2e6
Sd2
Ec2(E)a5
{ Bar 27 }
|
Qa2a6
Ed3c6
{ Bar 28 }
|
E.c3e5
Sd3
Ea2c5
{ Bar 29 }
|
E.d3e4
Sc3.
Ea3a4
{ Bar 30 }
|
E.c3c5
Sa3.
Ed4e5
{ Bar 31 }
|
Qa3e4c6
Ee5
{ Bar 32 }
|
Fa3e4e5c6
{ Bar 33 }
|
