{<rules>
    <title>JD8d. Untitled - A8.5B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8d. Untitled - A8.5B8C8 }
{ GB-Gu Euing 25, f. 29v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ec1
d1a2(E)c4
Sc1
a1
Qh1h2a3(E)g5
{ Bar 2 }
|
Ef2f3f4h5
f1
d1a2(E)c4
Sc1
a1
Ec1e2f3e4c5
Se2
c2
Ee2f3c5
a5
{ Bar 3 }
|
E.a1a2(E)c4(E)e6
Sa2
b2(E)a5
d3
b2
d2
E.a1a2c3(E)a6
Td2
b2
Sa2
d3
c3
a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa1a2c3(E)a6
h1
E.i2f3a6
Tk1
l1
Ek1
h1
{ Bar 5 }
|
Sh2h3e4
h1
g1
e1
g1
h1
f2
g1
Eh1a2(E)d6
a2
a4
c2
{ Bar 6 }
|
d2b3a4(E)d6
a2
d2
a1
c1(E)a4
d2
Qf1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ed1a2(E)c4(E)a6
c2
Qc1d2(E)c5
Eb3c4d5
a1
a1b2d3(E)a5
b3
{ Bar 8 }
|
E.f2e4c5
Te2(E)c4
c2
Se2(E)e4
f2
d3
e2
E.a1a2(E)c4(E)a6
Td2
c2
Sa2
d3
c3
a3
{ Bar 9 }
|
Ea1a2c3(E)a6
c4
Qa6
{ Bar 10 }
||
E.d1d2f3d6
Sf2
d2
g3
f3
d3
Qd1d2f3(E)d6
Ef4
d1d2f3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
c1d2b3(E)a5
a1
a1
b3
f2e4c5
Se2(E)c4
c2
e2(E)e4
f2
d3
e2
{ Bar 12 }
|
E.a1a2b3c4c5a6
Sd2
a1
Tc1
d1
Sc1(E)c4
a1
Qc1d2d3a4
Sd2a3(E)c5
Ta1
c1
Sd1
c1
{ Bar 13 }
|
a1(E)c4d5
b4
c4
a3
b3
d1
c1(E)d3
a1
Q.e2f3e4c5
Eh1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qc1
Ed2d3a4
d1
Sf1a3a4
Ti2
f1
Sh1
f1
a6
d1
c1
a1
{ Bar 15 }
|
Qc1a2b4c5
Sa2
e3
a2
c2
d2a3(E)c5
a2
d2
a1
c1(E)b5
c2
a1
c1
{ Bar 16 }
|
Ed2a3(E)c5
c2
Sa2(E)a4(E)d6
d2
c2
a2
c6
f3f5
e5
c5
e5c6
f3
e3
c4
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ea2a3b4c5
Sd3
b3
a3
c4
b4
e5
Ea2a3(E)c5
b4
Qc5
{ Bar 18 }
||
Hh1d2f4d6
Eh1d2f4d6
l1
k1
h1d2f4d6
{ Bar 19 }
|
f1d2(E)e4f5
d1a2(E)c4
Sc1a2b4c5
a1
Ec1
Ea1a2c3(E)a6
h1
h1
h1
{ Bar 20 }
|
d1
a1a2b3c4
a1a2b3
a1a2b3
b2b3c4d5
d1
d1
f2g3f4d5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
d1
d2b3(E)c5
f2g3d5
d1
d1
f2g3f4d5
d1
d2b3(E)c5
{ Bar 22 }
|
f2g3f4d5
Sa1
Tc1
d1
Ef1
c2(E)c4a5
d2a3(E)c5
Sc1
Td1
f1
Eh1
a2a3(E)h6
{ Bar 23 }
|
Ef2f3h5
f1
d1
c1(E)a3a4
Sa1(E)b3(E)d5
d2
a1
c1
d1d2(E)c5
a5
c5
d5
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
c1d2d3a4
Ta1
c1
Sd1
c1
a1a2b3
a6
d6
a5
c5
c1f2
e2
c2
e2
f2
Sd3
e2
{ Bar 25 }
|
E.a1a2c3(E)a6
Td2
c2
Sa2
d3
c3
a3
Fa1a2c3c4c5a6
{ Bar 26 }
|
