{<rules>
    <title>G11. Green Sleeues - cittern AB4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G11. Green Sleeues - cittern AB4 }
{ GB-Cu Dd.4.23, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.b2a3b4
Sd2
Ed1b2d3
[[[d2
]]]b2.
[[b1a2d3
]]a2
Qd3
{ Bar 2 }
|
[[b2a3b4
]]b4
Eb2a3b4
[[[a4
]]]b4
[[a2a3a4
]]a4
Qa3
{ Bar 3 }
|
E.b2a3b4
Sd2
Ed1b2d3
[[[d2
]]]b2.
[[b1a2d3
]]a2
Ed3
[[[d1
]]]b1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb2a3b4
[[[a2
]]]b4
Ed1a2a3a4
[[[d1
]]]b1.
[[c2a3b4
]]a3
Qc2a3b4
{ Bar 5 }
||
E.g1f2h3
Se1
Ed1b2d3
[[[d2
]]]b2.
[[b1a2d3
]]a2
Qd3
{ Bar 6 }
|
[[b2a3b4
]]b4
Eb2a3b4
[[[a4
]]]b4
[[a2a3a4
]]a4
Qa3
{ Bar 7 }
|
Eg1f2h3
[[[g1
]]]e1
Ed1b2d3
[[[d2
]]]b2.
[[b1a2d3
]]a2
Ed3
[[[d1
]]]b1
{ Bar 8 }
|
Eb2a3b4
[[[a2
]]]b4
Ed1a2a3a4
[[[d1
]]]b1
[[c2a3b4
]]a3
Fc2a3b4
{ Bar 9 }
||
