{<rules>
    <title>B16. Pauren Tantz - 7F A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B16. Pauren Tantz - 7F A8B8 }
{ D-LEm II.6.15, p. 371 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2a3a4
[[f1d2a3a4
]]f1d2a3a4
{ Bar 2 }
|
Ef1d2a3a4
[[[d1
]]]c1
[[a1
]]d2d3a4
{ Bar 3 }
|
Qf1d2a3a4
[[f1d2a3a4
]]f1d2a3a4
{ Bar 4 }
|
Ef1d2a3a4
[[[d1
]]]c1
[[a1
]]d2d3a4
{ Bar 5 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[d1a2b3d6
]]a1
{ Bar 6 }
|
Q.f1d2a3a4
Ef1
{ Bar 7 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[a1c2d3a5
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd2d3a4Xa
{ Bar 9 }
||
[[[c1d2d3a4
]]]a1
Ed2
[[[c1d2d3a4
]]]a1
Ed2
{ Bar 10 }
|
[[[f1d2a3a4
]]]d1
Ec1
[[[a1a5
]]]c1
Ed2
{ Bar 11 }
|
[[[c1d2d3a4
]]]a1
Ed2
[[[c1d2d3a4
]]]a1
Ed2
{ Bar 12 }
|
[[[f1d2a3a4
]]]d1
Ec1
[[a1a5
]]d2
{ Bar 13 }
|
[[[c1d2d3a4
]]]a1
Ec1
[[[a1c2d3a5
]]]d2
Ec2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d2d3a4
Sa1
[[c1
]]d1a2b3d6
{ Bar 15 }
|
[[[c1d2d3a4
]]]a1
Ec1
[[[a1c2d3a5
]]]d2
Ec2
{ Bar 16 }
|
Fd2d3a4Xa
{ Bar 17 }
|
