{<rules>
    <title>JD19q. Galliard to Captaine Pipers Pavin - cittern part ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19q. Galliard to Captaine Pipers Pavin - cittern part ABC8 }
{ Morley 1599, sig. A4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3
d1a2a3
d1a2a3
{ Bar 2 }
|
d1a2d3
d1a2a3
d1b2a3b4
{ Bar 3 }
|
d1a2a3
Ed3
d1.
c3
a3.
{ Bar 4 }
|
E.c1a2c3(C1:7)
Sd1
Ec1-3(C-1:7)
b4
Qd1a2a3a4
{ Bar 5 }
|
Ed1b2a3b4
d3.
c3
a3.
c3
c1.
{ Bar 6 }
|
d1b2a3
a2.
d3
a2.
d1a2d3(C2:7)
d1.(C-2:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1b2a3b4
a3.
d1a2c3(C3:7)
Sc1
a1.(C-3:7)
Ec1a2c3
b4
{ Bar 8 }
|
Q.d1a2a3a4
Ed1.
Qd1a2a3a4
{ Bar 9 }
||
Qb1a2c3d4
b1a2d3
Ed1b2a3b4
c3.
{ Bar 10 }
|
Q.b1a2d3
Eb1.
d1b2
f1.
{ Bar 11 }
|
Qg1.
g1d2f3
f1d2f3
{ Bar 12 }
|
Q.g1d2d3d4
Eg1
Qg1d2d3d4
{ Bar 13 }
|
b1a2d3
a1c2c3b4(C4:7)
c1.-4(C-4:7)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.d1a2a3
Ed1
Qd1a2a3
{ Bar 15 }
|
b1a2c3d4
d1b2d3
b4
{ Bar 16 }
|
Q.c1a2c3
Ec1.
Qc1a2c3
{ Bar 17 }
||
Qb1a2d3
b1a2d3
d1b2a3b4
{ Bar 18 }
|
b1a2d3
b1a2d3
d1b2a3b4
{ Bar 19 }
|
b1a2d3
d1b2d3
b4
{ Bar 20 }
|
E.c1a2c3
Sd1.
Ec1
a1.
Qc1a2c3
{ Bar 21 }
|
g1d2d3d4
Ef1d2f3
g1d2d3d4
d1f2d3e4
f3.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qd1a2a3
Eb1a2d3
b4
Qb1a2c3
{ Bar 23 }
|
d1b2d3
Ed1a2c3
a3
d1a2c3
c1.
{ Bar 24 }
|
Q.d1a2a3a4
Ed1.
Fd1a2a3a4
{ Bar 25 }
||
