{<rules>
    <title>B21b. Hoboken - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B21b. Hoboken - cittern }
{ Phalese & Bellere HC1582, f. 79r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]f1
[[f1a2
]]h1
[[d1a2a3
]]f1
[[c1a2c3
]]a2
{ Bar 2 }
|
[[[a1
c1
d1
]]]a1
[[c1a2c3
]]a2
[[a2
]]f1
[[f1a2
]]h1
{ Bar 3 }
|
[[d1a2a3
]]f1
[[c1a2c3
]]a2
[[a1h2
]]k1
Ql1a2h3
{ Bar 4 }
||
[[l1a2h3h4
]]a1
[[c1a2c3
]]a2
[[d1a2a3
]]f1
[[c1a2c3
]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a1
c1
d1
]]]a1
[[c1a2c3
]]a2
[[a2c3
]]a1
[[c1a2c3
]]a2
{ Bar 6 }
|
[[d1a2a3
]]f1
[[c1a2c3
]]a2
[[a1h2
]]k1
Ql1a2h3h4
{ Bar 7 }
||
[[f1a2c3
]]d1
[[c1a2c3
]]a2
[[[a1
c1
d1
]]]a1
[[c1a2c3
]]a2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[f1a2c3
]]d1
Ec1a2c3
[[[a1
]]]a2
Ea1c2c3
[[[a2
]]]c2
Ql1a2h3h4
{ Bar 9 }
||
[[l1a2h3h4
]]a1
[[c1a2c3
]]f1
[[d1a2a3a4
]]f1
[[c1a2c3
]]a2
{ Bar 10 }
|
[[[a1
c1
d1
]]]a1
[[c1a2c3
]]a2
[[a2
]]a1
[[c1a2c3
]]f1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[d1a2a3a4
]]f1
[[c1a2c3
]]a2
[[a1c2c3
]]a1
[[a2c3
]]c1
{ Bar 12 }
|
[[a1c2c3
]]d1
[[c1a2c3
]]a2
[[a1h2
]]k1
Ql1a2
{ Bar 13 }
||
[[f1a2
]]l1a2
[[l1a2
]]l1a2
Ef2a3
[[[f1
]]]f2
[[c1a2c3
]]c4
{ Bar 14 }
|
[[d1a2a3a4
]]f1
[[c1a2c3
]]a2
[[f1a2
]]f1a2
[[l1a2
]]k1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Eh1f2a3
[[[f1
]]]f2
[[c1a2c3
]]d1
[[a1
]]k1
Ql1a2h3h4
{ Bar 16 }
||
[[c1a2c3
]]a2
Qd1a2a3a4
Ec1a2c3
[[[a1
]]]c1
[[a1
]]a2
[[c1a2c3
]]a2
Fd1a2a3a4
{ Bar 17 }
||
