{<rules>
    <title>B13. Baurenn Dantz - AA4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B13. Baurenn Dantz - AA4B6 }
{ CH-Bu F.IX.70, p. 267 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3a5
]]a2
[[c2d3a5
]]e2
{ Bar 2 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 3 }
|
[[c1d2d3a4
]]a1c2d3a5
[[a1a2a3c5
]]e2
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 5 }
||
[[c2d3a5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 6 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1d2d3a4
]]a1c2d3a5
[[a1a2a3c5
]]e2
{ Bar 8 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 9 }
||
[[c2d3a5
]]d2
[[a1c2d3a5
]]c2
{ Bar 10 }
|
[[d2d3a4
]]c2
[[a2a6
]]d3
{ Bar 11 }
|
[[c2d3a5
]]d2
[[a1c2d3a5
]]c2
{ Bar 12 }
|
[[d2d3a4
]]c2
[[a2a6
]]d2
{ Bar 13 }
|
[[c2d3a5
]]d3
[[a2c3a6
]]c3
{ Bar 14 }
|
Qd3c4a5
Fd3c4a5
{ Bar 15 }
|
