{<rules>
    <title>JD19r. Pipers Galliard Jo(hn) Dowland. Tho(mas) Robinson Ð cittern solo AABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19r. Pipers Galliard Jo(hn) Dowland. Tho(mas) Robinson Ð cittern solo AABC8 }
{ GB-Cu Dd.4.23, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3
g1
m1
{ Bar 2 }
|
l1f2a3
i2
o2
{ Bar 3 }
|
g1n2a3
Ed3
g1
f1b2
d1
{ Bar 4 }
|
E.c1a2
Sd1
Ef1
f3
e3
d1
{ Bar 5 }
|
d1b2a3b4
d3
d1a2c3
a3
Qc1a2c3
{ Bar 6 }
|
Eg1b2a3
a2
d3
d4
d1b2a3b4
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1a2c3
a3
c3
Sc1
a1
c1
d1
b4
c1
{ Bar 8 }
|
E.d1a2a3a4
Sb4
Ea4
c3
Qd1a2a3a4
{ Bar 9 }
||
Sd1a2a3
c1
a1
c1
d1
c1
d1
f1
g1
f1
g1
i1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
El1i2a3
Sc2
e2
f2
e2
f2
h2
i2
h2
i2
l2
{ Bar 11 }
|
Eg1n2
Sa3
c3
d3
c3
d3
f3
a2
a1
c1
d1
{ Bar 12 }
|
Q.f1e2h3
Ef3
e3
d1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ed1b2a3b4
d3
Sc3
d1
c1a2a3
a1
c1a2c3
d1
f1
c1
{ Bar 14 }
|
Eg1b2a3
a2
Sd3
f3
Ea2
d1b2a3b4
d3
{ Bar 15 }
|
d1a2c3
a3
Sc3
d1
c1
a1
c1a2
d1
f1
c1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ed1a2a3a4
Sa1
c1
d1
c1
d1
f1
Qd1a2a3a4
{ Bar 17 }
||
Qf1d2h3
Eg1f2
Sf1
g1
Ei1
h2
{ Bar 18 }
|
E.l1d2d3d4
Sb2
Ed2
a2
i1f2i3
g1
{ Bar 19 }
|
g1
a2
f3
Sf1
d1
f1
g1
d4
f1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Eg1
d4
d2
e4
Qg1d2d3d4
{ Bar 21 }
|
El1
d3
i1c2c3
f2
f1f2h3
e2
{ Bar 22 }
|
Q.g1f2a3
Ed2
g1b2
a2
{ Bar 23 }
|
Ef1
f3
d1a2d3
Sc3
d3
Ec3
a3
{ Bar 24 }
|
c1a2c3
Sd1
c1
a1
c1
d1
a1
Qc1a2c3d4
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
Eh3
i2
o1
l1
m1f2f3
i1
{ Bar 26 }
|
l1
d3
d2
a2
d1b2
f3
{ Bar 27 }
|
d3
l1a2
i1h2
l1
g1f2
i1
{ Bar 28 }
|
Ef1e2h3
Si1
g1
f1
d1
c1
a1
Qa2
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
El1i2
i4
i1h2
l1i2
g1f2i3
i1f2f3
{ Bar 30 }
|
g1f2
a3
d3
f3
f1a2
f3
{ Bar 31 }
|
d1a2d3
b4
a2c3d4
Sc1
a1
c1
d1
b4
c1
{ Bar 32 }
|
Ed1a2a3a4
Sc1
a1
a2
f3
e3
c3
Fa3
{ Bar 33 }
||
