{<rules>
    <title>JD19f. The Galliard to the Pavan before - 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19f. The Galliard to the Pavan before - 7D AABBCC8 }
{ GB-Cu Add.3056, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3c4c5a6
d1
i1
{ Bar 2 }
|
h1f2f3(E)h5a6
Ef4
h1
Qf1g3
{ Bar 3 }
|
d1a2c4a6
Ed6
d1
c1(E)d3(E)d5
a1
{ Bar 4 }
|
c1a2a3(E)c5
Xa
c5
a5
Qa1a2(E)c4(E)e6
{ Bar 5 }
|
E.a1b2d3c4a5
Sd6
E.c1(E)(E)c6
Sf2
Ee2
f1
{ Bar 6 }
|
a6
d1a2(E)c4
a2
d1
c1(E)d3(E)a5
a1b3(E)c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a3d5
c4
c5
a1a2b3
a1a2(E)(E)Xa
Se2
d3
{ Bar 8 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3c4c5a6
{ Bar 9 }
||
E.a1a2b3c4c5a6
Sc1
E.d1
Tc1
a1
E.i1
Th1
f1
{ Bar 10 }
|
E.h1f2(E)h5a6
Sa3
E.b3
Ta3
c4
E.f1b2
Ta2
d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.d1a2(E)c4(E)a6
Sc6
E.d6
Tc6
a6
E.c1(E)d5
Ta1c5
a5
{ Bar 12 }
|
Se2a3(E)c5
c2
e2
a1
Ee2
a5
a1a2(E)c4(E)e6
a2
{ Bar 13 }
|
Ea1b2d3c4a5
d6
Sc1(E)(E)c6
f2
c1
d1
f1
d1
f1
c1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed1(E)(E)a6
Sa1
c1
d1
a1
Eh1
a5
E.f1
{ Bar 15 }
|
Sh1
Ed1(E)(E)a6
E.c1a2a3(E)c5
Sa1
E.c1a2(E)(E)Xa
Sd3
{ Bar 16 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3c4c5a6
{ Bar 17 }
||
c1a2a3(E)Xa
Ed1
a2
f1(E)a4
a3
{ Bar 18 }
|
Qh1d2f4d6
Ef4
h1
a1b2b3d5
a4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c4
d1a2
d1d2d3a4
Sc1
a1
c1
d1
b2
c1
{ Bar 20 }
|
Ed6
d1a2b3
Sa4
b2
a2
d3
Ea2b3
d6
{ Bar 21 }
|
h1
i2
f1
h2
a2
h1
{ Bar 22 }
|
d1
f2
a1
c1
d1
f2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
c1d2
a2
a2b3
Sc1
d1
f1
d1
c1
a1
{ Bar 24 }
|
Ec5
c1a2a3
b4
Xa
Qc1a2a3
{ Bar 25 }
||
E.c1a2a3(E)Xa
Ta1
d2
E.d1
Tc1
a1
E.f1a4
Td1
c1
{ Bar 26 }
|
Eh1
f4
E.d2
Tb2
a2
E.a1(E)d5
Td2
b2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Sa2(E)c4
d3
a2
b2
d2
Xd
b2
a2
d3
b3
Ed3a4
{ Bar 28 }
|
Ed6
d2
Sa4
b2
a2
d3
Ea2b3
d6
{ Bar 29 }
|
Sh1
i2
i2
h1
f1
h2
h2
f1
h1
a2
a2
h1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
d1
f2
f2
d1
a1
f2
f2
a1
d1
f2
f2
d1
{ Bar 31 }
|
c1
d2
d2
c1
Ea1b2
Sc1
d1
f1
d1
c1
a1
{ Bar 32 }
|
Ec5
c1a2a3
b4
c5
Qc1a2a3b4
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
Eh6
i2
l1
h1
i1(E)(E)f6
f1
{ Bar 34 }
|
h1
f4
i3
f3
f1g3
h4
{ Bar 35 }
|
f4
h1i2
g3
i2
f1h2
f2
{ Bar 36 }
|
E.h1a2(E)(E)Xa
Sd1
S.c1
Ta1
Se2
c2
Ea2
Xa
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
d6
h1d2(E)f4
a4
f1
h2
h1
{ Bar 38 }
|
Ea6
d1
f2
f1a5
c1c5
d1a2
{ Bar 39 }
|
c1d3d5
a1
c5
f2e4
e2
d3
{ Bar 40 }
|
a6
a1a2c3
c4
a6
Qa1a2c3c4c5a6
{ Bar 41 }
||
Eh6
Si2
l2
h1
i1
l1
h1
Ei1(E)(E)f6
Sh1
f1
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Eh1
Sf4
h4
f3
g3
i3
f3
S.f1g3
Tf3
Eh4
{ Bar 43 }
|
f4
h1i2
Sf2g3
h1
f1
i2
f1
h1
g3
f1
{ Bar 44 }
|
E.h1a2a3(E)Xa
Sd1
S.c1
Ta1
Se2
c2
Ea2
Xa
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
d6
h1d2f4
a4
E.f1
Sh2
f1
h1
{ Bar 46 }
|
Ea6
E.d1
Sc1
d1
a1
Ei1
a5
{ Bar 47 }
|
h1
Sf1
d1
Ec1a2a3(E)c5
a1
c1a2a3Xa
d3
{ Bar 48 }
|
a6
a1a2c3
c4
a6
Fa1a2c3
{ Bar 49 }
|
