{<rules>
    <title>JD8j. Pipers Paduan - 7F ABC7.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8j. Pipers Paduan - 7F ABC7.5 }
{ D-Kl 4o.Mus.108 I, ff. 70v-71r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Ea6
c1.
d1a2c4
a1.
h1a2a3g5
f1.
{ Bar 2 }
|
c4
f1.
d1a2c4
Sc1
a1.
Ec1a2a3c5
Sf1
d1.
Ec1
a5
{ Bar 3 }
|
Qa1a2c4e6
a1b2d3a5
Ea1a2b3a6
Sd2
c2.
Ea2b3a6
Sb3
d3.
{ Bar 4 }
|
Ea2b3c4a6
Sc2
d2.
Ec2b3a6
a2.
Ec6
Sd3
b3.
d3c6
a3.
b3
d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2b3a4d6
b3.
a2b3a4d6
c2.
d2b3a4d6
a2.
d2b3a4d6
a1.
{ Bar 6 }
|
Sc1d2d3Xa
a1.
c1
d1.
f1d2a3a4
d1
f1
c1.
d1a2c4a6
c1.
d1
a1.
Qc1a2a3c5
{ Bar 7 }
|
Ec1d3d5
a1.
a1b2d3a5
b3
Ea1a2a3c5
Se2
c2.
e2a3c5
a2.
c2
e2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1a2c3c4a6
c4
Qa1a2c3
{ Bar 9 }
||
Hd2b3a4d6
Sb3a4d6
a3.
b3
d3.
a2b3a4d6
b2.
d2.
a2.
{ Bar 10 }
|
Eb2d3c4a5
Sa1
d2.
Eb2d3a5
Sd2
b2.
a2a3c5
d3.
a2
c2.
d2
a1.
Ec1a2a3c5
{ Bar 11 }
|
Qd1a2c4a6
Ea1.
c4
Sc1d2a4
d1.
c1.
a1.
d2a3c5
a1.
c1.
d2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1b2b3d5
Sb2
d2.
a1d5
d1.
c1.
a1.
Ed2a3c5
c1.
Qh1a2a3h6
{ Bar 13 }
|
Qc1d2f3
Ec1d2d3a4
d1.
f1h2a4
h1.
d1a2c4
Sc1
a1.
{ Bar 14 }
|
c1a2a3c5
d1.
c1
a1.
Qd2a3c5
Ec5
d2.
c2d3a5
Sd2
c2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ec5
a2.
a2b3a4d6
Sc6
a6
c6
a2.
e3
c3.
e3c6
a2.
c2
e3.
{ Bar 16 }
|
Ea2a3b4c5
b4
Qa2a3
{ Bar 17 }
||
a2b3a4d6
Sa2b3d6
a3
b3
d3.
Ea2b3a4d6
d2.
c2.
a2b3a4d6
{ Bar 18 }
|
Ef1d2a3Xa
d1a2c4a6
Sc1a2a3c5
a1.
c1.
e2.
Ea1a2c3c4a6
h1.
h1a2a6
h1.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
d1a2c4
c4
d1c4
c4
d5
d1
d1
a1d5
{ Bar 20 }
|
d1d5
c5
d5
d1
d1
a1d5
d1d5
c5
{ Bar 21 }
|
d5
a1.
f1
a5
a4
c1.
h1.
c5
{ Bar 22 }
|
Ec4
f1.
d1.
c1d2d3a4
a1b2b3d5
c1.
d1d2c5
e5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
c1d2d3a4
a1.
a1b2d3a5
b3.
a1a2a3c5
Se2
c2.
e2a3c5
a1.
c1.
e2.
{ Bar 24 }
|
Ea1a2c3c4a6
c4
Fa1a2c3.
{ Bar 25 }
|
