{<rules>
    <title>B24a. Branle hoboken - diatonic cittern A12B12C6D12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B24a. Branle hoboken - diatonic cittern A12B12C6D12 }
{ Vreedman 1569, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3c4
Ek1
{ Bar 2 }
|
Qk1a2g3i4
Em1k2m3
{ Bar 3 }
|
Qn1a2k3m4
Em1
{ Bar 4 }
|
Qk1a2g3i4
Eh1
{ Bar 5 }
|
[[k1a2g3i4
h1
]]f1e2d3e4
{ Bar 6 }
|
[[e1d2e3a4
e1
]]d1a2a3c4
{ Bar 7 }
|
[[d1a2a3c4
d1
]]k1a2g3i4
{ Bar 8 }
|
[[k1a2g3i4
k1
]]m1k2m3
{ Bar 9 }
|
[[n1a2k3m4
n1
]]m1k2m3
{ Bar 10 }
|
Ek1a2g3i4
[[[k1
]]]h1
Eg1e2a3e4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[h1g2e3g4
g1
]]e1d2e3a4
{ Bar 12 }
|
Ed1a2a3c4
[[[a1
]]]c1
Ed1a2a3c4
{ Bar 13 }
||
Qd1a2a3c4
Ee1d2e3a4
{ Bar 14 }
|
Qf1e2d3e4
Eh1g2e3g4
{ Bar 15 }
|
[[k1a2g3i4
h1
]]f1e2d3e4
{ Bar 16 }
|
Ee1d2e3a4
[[[e1
]]]d1
Eh1g2e3g4
{ Bar 17 }
|
[[f1e2d3e4
e1
]]d1a2a3c4
{ Bar 18 }
|
Qc1a2c3a4
Ea2
{ Bar 19 }
|
[[d1a2a3c4
d1
]]e1d2e3a4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[f1e2d3e4
f1
]]h1g2e3g4
{ Bar 21 }
|
[[k1a2g3i4
h1
]]f1e2d3e4
{ Bar 22 }
|
[[e1d2e3a4
e1
]]d1a2a3c4
{ Bar 23 }
|
Ec1a2c3a4
[[[c1
]]]a1
Ec1a2c3a4
{ Bar 24 }
|
Ed1a2a3c4
[[[d1
]]]a2
Ed1a2a3c4
{ Bar 25 }
||
[[k1a2g3i4
m1
]]n1a2k3m4
{ Bar 26 }
|
[[m1k2m3
k1
]]m1k2m3
{ Bar 27 }
|
[[h1g2e3g4
h1
]]h1g2e3g4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Ql1a2a3k4
El1
{ Bar 29 }
|
[[n1a2k3m4
m1
]]i1g2i3a4
{ Bar 30 }
|
Qk1a2g3i4
Ek1
{ Bar 31 }
||
Qf1e2d3e4
Eh1g2e3g4
{ Bar 32 }
|
Qk1a2g3i4
Em1
{ Bar 33 }
|
Qn1a2k3m4
Em1
{ Bar 34 }
|
Qk1a2g3i4
Eh1g2e3g4
{ Bar 35 }
|
[[k1a2g3i4
h1
]]f1e2d3e4
{ Bar 36 }
|
Qe1d2e3a4
Ed1a2a3c4
{ Bar 37 }
|
Ef1e2d3e4
[[[f1
]]]e2
Eh1g2e3g4
{ Bar 38 }
|
[[k1a2g3i4
k1
]]m1k2m3
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[n1a2k3m4
n1
]]m1k2m3
{ Bar 40 }
|
[[k1a2g3i4
k1
]]g1e2a3e4
{ Bar 41 }
|
[[h1g2e3g4
g1
]]e1d2e3a4
{ Bar 42 }
|
Ed1a2a3c4
[[[a1
]]]c1
Fd1a2a3c4
{ Bar 43 }
||
