{<rules>
    <title>JD8c. Pypers Pavyn (John) Dowland - AA17BB16C15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8c. Pypers Pavyn (John) Dowland - AA17BB16C15 }
{ GB-Lbl Add.31392, ff. 27v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ec1
{ Bar 2 }
|
d1a2c4
a1
Qh1h2a3g5
{ Bar 3 }
|
Ef2f3f4h5
f1
d1a2c4
Sc1
a1
{ Bar 4 }
|
Ec1f2e4c5
Se2
c2
Ec1e2f3c5
a5
{ Bar 5 }
|
E.a1a2c4e6
Sa2
b2a5
d3
b2
d2
{ Bar 6 }
|
E.a1a2c4a6
Td2
b2
Sa2
d3
c3
a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c4a6
h1
{ Bar 8 }
|
Ei2k4a6
Sk1
l1
Ek1
h1
{ Bar 9 }
|
Sh2h3e4
h1
g1
e1
g1
h1
f2
g1
{ Bar 10 }
|
Eh1(E)(E)d6
a2
a4
c2
{ Bar 11 }
|
d2b3a4d6
a2
d2
a1
{ Bar 12 }
|
c1a4
d2
Qf1d2a3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed1a2c4a6
c2
Qc1d2c5
{ Bar 14 }
|
Eb3c4d5
a1
a1b2d3a5
b3
{ Bar 15 }
|
f2e4c5
Se2c4
c2
e2e4
f2
d3
e2
{ Bar 16 }
|
E.a1a2c3(E)a6
Td2
b2
Sa2
d3
c3
a3
{ Bar 17 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 18 }
||
E.a1a2b3a6
Sa1a2
Ec4
c1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
d1a2c4
Sc1
a1
Qh1h2a3g5
{ Bar 20 }
|
S.f2f3h5
Tf1
Sh1
i1
h1
Tf1
d1
Sc1
a1
{ Bar 21 }
|
Ec1f2e4c5
Se2
f2
Ee2f3
a5
{ Bar 22 }
|
E.a1a2c4e6
Sa2
Tb2a5
a2
d3
c3
d3
a2
b2
d2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Sa1a2c4a6
Td2
a1
b1
a1
d2
b2
a2
b2
d2
b2
a2
d3
b3
a3
{ Bar 24 }
|
Sa1a2c4a6
Td3
b3
d3
a2
b2
d2
a1
c1
d1
f1
Eh1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ti2(E)a6
h2
l3
h2
i2
h2
i2
l2
h1
l2
h1
k1
l1
k1
l1
h1
{ Bar 26 }
|
Sh2h3e4
h1
g1
e1
Th1
g1
h1
g1
h1
g1
e1
g1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
E.h1d2f4d6
Tf1
d1
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 28 }
|
Tb3(E)d6
a3
c4
a3
b3
a3
b3
d3
a2
d3
a2
c2
d2
c2
d2
a1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Sc1a4
Ta2
c2
d2
a1
c1
d1
Sf1
Td1
c1
a1
c1
d1
f1
{ Bar 30 }
|
Sd1a2a6
Ti1
h1
f1
i2
h2
f2
Sc1c5
Th1
f1
d1
c1
a1
e2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Sa1d5
Tb3
a3
c4
a4
d5
c5
Sa1(E)a5
Tb2
a2
d3
b3
a3
c4
{ Bar 32 }
|
Sc1e2f3c5
Tf3
c2
e2
f2
c1
d1
c1(E)c5
f2
e2
c2
f3
d3
c3
e4
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Sa1a2c4a6
Tc6
e6
a5
c5
e5
a4
Ec4
Sd5
a5
{ Bar 34 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 35 }
||
E.d1d2f3d6
Sf2
d2
g3
f3
d3
{ Bar 36 }
|
Qd1d2f3d6
Ef4
d1d2f3
{ Bar 37 }
|
Ec1d2b3a5
a1
a1
b3
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
f2e4c5
Se2c4
c2
e2e4
f2
d3
e2
{ Bar 39 }
|
E.a1a2b3c4c5a6
Sd2
a1
Tc1
d1
Sc1(E)c4
a1
{ Bar 40 }
|
Qc1d2d3a4
Sd2a3c5
Ta1
c1
Sd1
c1
{ Bar 41 }
|
a1c4d5
b4
c4
a3
b3
d1
c1d3
a1
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Q.e2f3e4c5
Eh1
{ Bar 43 }
|
Qc1
Ed2d3a4
d1
{ Bar 44 }
|
Sf1a3a4
Ti2
f1
Sh1
f1
a6
d1a2
c1
a1
{ Bar 45 }
|
Qc1a2a3b4c5
Sa2
e3
a2
c2
{ Bar 46 }
|
d2a3c5
a2
d2
a1
c1b5
c2
a1
c1
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
Ed2a3c5
c2
Sa2a4d6
d2
c2c4
a2
{ Bar 48 }
|
f3c6
f5
e5
c5
e5c6
f3
e3
c4
{ Bar 49 }
|
E.a2a3b4c5
Td3
b3
Sa3
c4
b4
e5
{ Bar 50 }
|
Ec5
a2a3
b4
c5
Qa2a3b4c5
{ Bar 51 }
||
{^}
{ Stave 14 }
{ Bar 51 }
|
E.d1d2f3d6
Tg2
f2
d2
f2
g2
f2
d2
g3
f3
d3
{ Bar 52 }
|
Sd1d2f3d6
Tf4
d3
f3
d3
f3
h3
d2
h3
d2
f2
h2
f2
h2
d1
{ Bar 53 }
|
{^}
{ Stave 15 }
{ Bar 53 }
|
Sc1d2b3a5
Ta2
c2
e2
a1
c1
d1
f1
h1
i1
h1
f1
i2
h2
f2
{ Bar 54 }
|
Sc1e2f3c5
Tf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
Yf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
Sa1a2b3a6
Tc6
d6
a5
c5
d5
a4
c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 56 }
|
Qc1d2d3a4
Sd2a3c5
Ta1
c1
d1
c1
a1
d2
{ Bar 57 }
|
Sa1b3d5
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
Q.e2f3e4c5
Eh1
{ Bar 59 }
|
Qc1
Ed2d3a4
d1
{ Bar 60 }
|
Sf1a3a4
Ti2
f1
h1
f1
i2
h2
Sd1a2a6
Tc1
d1
f1
d1
c1
a1
{ Bar 61 }
|
Sc1a2b4c5
a3
c3
e3
a2
e3
a2
c2
{ Bar 62 }
|
{^}
{ Stave 18 }
{ Bar 62 }
|
d2a3c5
Td1
c1
d1
c1
a1
d2
Sc2a3b5
Tc1
a1
c1
a1
d2
c2
{ Bar 63 }
|
Sd2a3c5
c2
a2
e3
a2b3d6
Tc2
d2
f2
d2
c2
a2
{ Bar 64 }
|
Sc1c2e3c6
Te4
c3
e3
f3
c2
d2
c2
f3
e3
c3
f3
e3
Yf3
e3
c3
e3
{ Bar 65 }
|
{^}
{ Stave 19 }
{ Bar 65 }
|
Sa2a3c5
Td3
a2
b2
a2
d3
b3
a3
b3
d3
b3
a3
c4
b4
e5
{ Bar 66 }
|
E.a2a3c5
Se2
a1
c1
d1
f1
{ Bar 67 }
||
Hh1d2f4d6
{ Bar 68 }
|
Eh1d2f4d6
l1
k1
h1d2f4d6
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
Ef1d2f5
d1a2c4
E.c1a2b4c5
Ta1
c1
{ Bar 70 }
|
Ea1a2c4a6
h1
h1
h1
{ Bar 71 }
|
d1
a1a2b3c4
a1a2b3
Sc4
a1a2b3
{ Bar 72 }
|
Eb2b3c4d5
d1
d1
f2g3d5
{ Bar 73 }
|
d1
d2b3c5
f2g3f4d5
d1
{ Bar 74 }
|
d1
f2g3f4d5
d1
d2b3c5
{ Bar 75 }
|
{^}
{ Stave 21 }
{ Bar 75 }
|
f2g3f4d5
Sa1
Tc1
d1
Ef1
c2c4a5
{ Bar 76 }
|
d2a3c5
Sc1
Td1
f1
Eh1
a2a3h6
{ Bar 77 }
|
Ef2f3h5
f1
d1
c1a4
{ Bar 78 }
|
Sa1b3d5
d2
a1
c1
d1d2c5
a5
c5
d5
{ Bar 79 }
|
c1d3a4
Ta1
c1
Sd1
c1
a1a2b3
a6
d6
a5
{ Bar 80 }
|
{^}
{ Stave 22 }
{ Bar 80 }
|
c1(E)c5
f2
e2
c2
e2
f2
d3
e2
{ Bar 81 }
|
Ea1a2c4a6
Sd2
b2
a2
d3
c3
a3
Fa1a2c3c4c5a6
{ Bar 82 }
|
