{<rules>
    <title>G6. Gruen sliefs ey touiou met all mijn here - AA8BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G6. Gruen sliefs ey touiou met all mijn here - AA8BB8 }
{ NL-Lu 1666, f. 390r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2d3a5
]]d2.
[[a1b2d5
]]a1.
{ Bar 2 }
|
[[d2b3d6
]]a2.
Qb3
{ Bar 3 }
|
[[[b2a5
]]]a2.
Eb2
[[[d3
]]]a2.
Eb2
{ Bar 4 }
|
[[a2a6
]]c3.
[[c4
]]d1
{ Bar 5 }
|
[[[d1b2d5
]]]b1.
Ea1
[[[d1d5
]]]b1.
Ea1
{ Bar 6 }
|
[[d2d6
]]a2.
[[b3
]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[b2a5
]]]a2.
Ed3
[[[c3a6
]]]d3.
Ea2
{ Bar 8 }
|
Qd3a5
Qc4
{ Bar 9 }
||
[[b2d3a5
]]d2.
[[a1b2d5
]]a1.
{ Bar 10 }
|
[[d2b3d6
]]a2.
Qb3
{ Bar 11 }
|
[[[b2a5
]]]a2.
Eb2
[[[d3
]]]a2.
Eb2
{ Bar 12 }
|
[[a2a6
]]c3.
[[c4
]]d1.
{ Bar 13 }
|
[[d1d5
]]b1.
[[a1
]]b2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2d6
]]a2.
[[b3
]]d2.
{ Bar 15 }
|
[[b2a5
]]d3.
[[a2a6
]]c3
{ Bar 16 }
|
Qd3a5
Qc4
{ Bar 17 }
||
[[[d1d5
]]]b1.
Ea1
[[[d1d5
]]]b1.
Ea1
{ Bar 18 }
|
[[d2d6
]]a2.
Qb3
{ Bar 19 }
|
[[[a1a5
]]]d2.
Eb2
[[[a1a5
]]]d2.
Eb2
{ Bar 20 }
|
[[a2a6
]]c3.
[[c4
]]a2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[b2a5
]]d2.
[[a1d5
]]a1.
{ Bar 22 }
|
[[d2b3d6
]]a2.
[[b3
]]d2.
{ Bar 23 }
|
[[[b2a5
]]]a2.
Ed3
[[[a2c3a6
]]]d3.
Ea2
{ Bar 24 }
|
Qd3a5
Qc4
{ Bar 25 }
||
[[[d1d5
]]]b1.
Ea1
[[[d1d5
]]]b1.
Ea1
{ Bar 26 }
|
[[d2d6
]]a2.
Qb3
{ Bar 27 }
|
[[[a1a5
]]]d2.
Eb2
[[[a1a5
]]]d2.
Eb2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[a2a6
]]c3.
[[c4
]]a2.
{ Bar 29 }
|
[[b2a5
]]d2.
[[a1d5
]]a1.
{ Bar 30 }
|
[[d2d6
]]a2.
[[b3
]]d2.
{ Bar 31 }
|
[[[b2a5
]]]a2.
Ed3
[[[c3a6
]]]d3.
Ea2
{ Bar 32 }
|
Qd3a5
Fc4.
{ Bar 33 }
|
