{<rules>
    <title>JD8gii. C(aptain) Pipers Pauen - trans bandora - 7F A8.5B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8gii. C(aptain) Pipers Pauen - trans bandora - 7F A8.5B8C8 }
{ GB-Cu Dd.2.11, f. 82r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
EXa
a1
b1d3a4
d2
Qf1f2e5
{ Bar 2 }
|
Ea4
d1f2
b1d2a4
Sa1
d2
Ea1d2d3a5
Sc2
a2
Ea1c2d3
b3
{ Bar 3 }
|
E.d2e4
Sd3
e3(E)d6
f4
e3
g3
E.d2d3a4(E)Xa
Tb2
e3
Sd3
b3
d4
c4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qd2d3a4Xa
f1
E.f1g2i3a4
Th1
i1
Eh1
f1
{ Bar 5 }
|
Sc4
f1
e1
c1
e1
f1
d2
e1
Ef1g2g3d4
d3
d4
f3
{ Bar 6 }
|
b2d3d4
a2
Sb2d3
a2
b2
d2
Ea1b2b3d5
b1
Qd1b2b3d5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eb1d2d3a4
Sa1
b1
Qa1b2d3a5
Ed2d4b5
b1
a1(E)(E)d6
Sd2
d4
{ Bar 8 }
|
a5
d2d4
c4
a4
c2c4a5
d2
b3
c2
SXa
d2d3
a4
Tb2
e3
Sd3
b3
a3
c4
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Ed2d3
e4
QXa
{ Bar 10 }
||
E.b1b2d3d4
Sd2.
b2
e3.
d3
b3.
Qb1b2d3d4
Ed4
b1b2d3.
{ Bar 11 }
|
a1(E)(E)d6
d2.
d2b5
d4.
d2c4a5
a4.
c2c4
b3.
{ Bar 12 }
|
E.d2d3a4Xa
Sc2.
d2a4
b1.
a1
d2.
Qa1b2b3d5
Eb1b2d3a5
a1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sd2d4b5
c4.
a4
c4.
d4
b1
a1b3
d2
Q.a1c2d3a5
Ef1
{ Bar 14 }
|
Qa1
Eb2b3d5
b1
Sd1(E)d5
Tg2
d1
Sf1
d1
a4
b1d2d3
a1
d2
{ Bar 15 }
|
Qa1c2d3a5
Sa1d3
c3
d3
a2
b2d3a5
a2
b2
d2
Qa1a2c4e6
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Eb2d3a5
a2
Sd3d4
b2
a2
d3
Sc4
a1a2
d2
b2
a2c4
d3
c3
d2
{ Bar 17 }
|
a5
a1c2
d3
Td1
b1
Sa1
d2
c2
a2
Ea1c2(E)a5
d3
Qa5
{ Bar 18 }
||
{^}
{ Stave 7 }
{ Bar 18 }
|
Hf1g2g3d4
Ef1g2g3d4
i1
h1
f1g2g3d4
{ Bar 19 }
|
E.d1f2g3d5
Sb1d2d3a4
a1(E)a5
d2
Ea1c2d3
d2d3a4Xa
f1
f1
f1
{ Bar 20 }
|
b1
d2d3a4
d2d3a4
d2d3a4
Ed2e3b5
b1
b1
d2e3b5
{ Bar 21 }
|
b1
b2d3d4
d2e3b5
b1
b1
d2e3b5
b1
b2d3d4
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
d2e3b5
Sb1d2
Ta1
b1
Ed1d2(E)d6
d1d2e3f4
b2b3c4d5
Sa1
Tb1
d1
Ef1
f2a5
{ Bar 23 }
|
a4
d1f2
b1d2
a1b2d5
Sd2b3b5
b2
d2
a1
b1d3a5
b3
d3
a2
{ Bar 24 }
|
Sa1b2d5
Td2
a1
Sb1
a1
d2a4Xa
c4
d4
b3
a5
a1d2
c2
a2
a1c2d3
d2
d1
c2
{ Bar 25 }
|
Ec1d2d3(E)Xa
Sa4
Tb2
e3
Sd3
b3
a3
c4
Ed2d3(E)Xa
e4
FXa
{ Bar 26 }
|
