{<rules>
    <title>G15ib. Greene Slueue - duet treble 4x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G15ib. Greene Slueue - duet treble 4x8bars }
{ GB-Lam 601, ff. 3r-3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.h1(Oe:4)
Si1.
[[h1(Oe:4)
]]h1(Oe:4).
{ Bar 2 }
|
[[f1
]]c1.
Qd2(Oe:4)
{ Bar 3 }
|
E.d1
Sc1.
Ea1
[[[c1(Oe:4)
]]]a1.
{ Bar 4 }
|
[[c1
]]e2
Qa2(Oe:4)
{ Bar 5 }
|
E.h1(Oe:4)
Si1
[[h1(Oe:4)
]]h1(Oe:4).
{ Bar 6 }
|
[[f1
]]c1.
Ed2(Oe:4)
[[[a1
]]]c1.
{ Bar 7 }
|
[[d1
]]a1.
[[c1
]]e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1
]]c1.
Qa1
{ Bar 9 }
||
Ql1
[[h1
]]i2.
{ Bar 10 }
|
[[f1
]]c1.
Ed2(Oe:4)
[[[a1
]]]c1.
{ Bar 11 }
|
E.d1
Sc1.
Ea1
[[[c1
]]]a1.
{ Bar 12 }
|
[[c1
]]e2.
Ea2
[[[h1
]]]i1.
{ Bar 13 }
|
[[l1
]]h1.
Ei2
[[[c1
]]]d1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[f1
]]c1.
Ed2(Oe:4)
[[[a1
]]]c1.
{ Bar 15 }
|
[[d1
]]a1.
[[c1
]]e2.
{ Bar 16 }
|
[[[a1
e2
a1
]]]c1.
[[e1
]]a1.
{ Bar 17 }
||
[[[h1
h1.
h1
]]]h1.
[[l1
]]h1.
{ Bar 18 }
|
[[[c1
c1.
c1
]]]c1.
[[f1
]]c1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a1
a1.
a1
]]]a1.
[[d1
]]a1.
{ Bar 20 }
|
[[[c1
c1.
c1
]]]c1.
[[e2
]]a2.
{ Bar 21 }
|
[[[h1
]]]h1.
El1
[[[h1
]]]h1.
Ei2
{ Bar 22 }
|
[[[c1
]]]c1.
Ef1
[[[c1
]]]c1.
Ed2
{ Bar 23 }
|
[[[a1
]]]c1
Ed1
[[[e2
]]]a1.
Ec1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[e1
]]]f1.
Eh1
[[e1(Oe:4)
]]a1.
{ Bar 25 }
||
Qh1(Oe:4)
[[d1
]]a1.
{ Bar 26 }
|
Qf1(Oe:4)
[[c1
]]d2.
{ Bar 27 }
|
Qa1
[[d1
]]a1.
{ Bar 28 }
|
Qc1(Oe:4)
Qa2
{ Bar 29 }
|
E.d2
Sb2.
[[a2
]]d2.
{ Bar 30 }
|
[[a1
]]d1.
[[c1(Oe:4)
]]a2.
{ Bar 31 }
|
[[[c2
]]]e2.
Ea1
[[[e2
]]]a1.
Ec1(Oe:4)
{ Bar 32 }
|
Fa1a2c3c4(E)a6
{ Bar 33 }
|
