{<rules>
    <title>JD19b. Untitled - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19b. Untitled - AABBCC8 }
{ GB-Cu Dd.2.11, f. 53r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf2f3a6
i2
i1
{ Bar 2 }
|
h1f2h5a6
f4
f1g3
{ Bar 3 }
|
d1a2c4a6
Ed6
d1a2
c1d3d5
a1
{ Bar 4 }
|
E.e2f3c5
Sf2
Ee2
a5
a2c4e6
a1
{ Bar 5 }
|
a1b2d3a5
d6
c1c6
c4
b4
d3
{ Bar 6 }
|
d1b2a6
a2
b3
a2
d3d6
b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a3d5
c4
f2e4c5
Se2
c2
e2
f2
d3
e2
{ Bar 8 }
|
Ea1a2c3
a6
c4
d3
Qa1a2c3c4c5a6
{ Bar 9 }
||
f2f3a6
Ei2
Sf1
h1
Ti1
h1
f1
h1
Ei1
{ Bar 10 }
|
Qh1f2h5a6
Ef4
Sh4
f3
Qf1g3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d1a2c4a6
Ed6
d1
c1d3d5
a1
{ Bar 12 }
|
Se2c5
c2
e2
f2
Ee2
a5
c4e6
a1
{ Bar 13 }
|
Ea1b2d3a5
d6
Sc1c6
f2
c1
d1
f1
c1
d1
f1
{ Bar 14 }
|
E.d1a2a6
Sc1
a1
c1
d1
a1
c1(E)c5
d2
a1
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1d6
c1
d1
c1
a1(E)a5
d1
c1
a1
c1(E)c5
a1
c1
e2
{ Bar 16 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3a6
{ Bar 17 }
||
c1d2f3e4c5
Ed1
Sc1
d1
Ef1a5
a3
{ Bar 18 }
|
Eh1d2d6
g3
d2
f3
f1g3d5
d1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
d1
f3
d1d3a4
b3
c1d3
b2
{ Bar 20 }
|
d6
d1d2f3
f4
d6
Qd1d2f3
{ Bar 21 }
|
Eh1(E)(E)d6
a2
f1c2(E)c6
f2
c1f2c5
e2
{ Bar 22 }
|
Q.d1a2(E)a6
Ed2
d1b2c4
a2
{ Bar 23 }
|
Qc1a2a4
Ea1a2d5
Sd3
b3
d3
a2
a1
d3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ec5
e2f3
e4
c5
Qe2f3e4c5
{ Bar 25 }
||
Sc1(E)c5
a2
a2
c2
d2
a1
c1
d1
f1a5
c1
d1
f1
{ Bar 26 }
|
Eh1d2d6
Sf4
d3
f3
g3
d2
f3
Ef1g3d5
d1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
d1
f3
d1d3a4
Sc1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
{ Bar 28 }
|
Ed6
d1d2f3
f4
d6
Qd1d2f3f4
{ Bar 29 }
|
Sh1(E)(E)d6
f1
h1
a2
f1(E)(E)c6
d1
f1
d3
c1(E)c5
f2
c1
e2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
E.d1a2(E)a6
Sc1
a1
d2
a1
c1
d1(E)c4
a1
c1
d1
{ Bar 31 }
|
c1a4
d2
a1
c1
a1(E)d5
c1
d1
a1
f1a5
d1
c1
a1
{ Bar 32 }
|
Ee2f3e4c5
Sf3
c2
e2
f2
c1
d1
Qc1
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
E.h6
Si2
El1
h1
i1(E)(E)f6
f1
{ Bar 34 }
|
h1
f4
i3
f3
f1g3
h4
{ Bar 35 }
|
Qh1i2f4
Eg3
i2
f1h2
f2
{ Bar 36 }
|
h6
h1e2
e4
h6
Qh1e2
{ Bar 37 }
|
Eh1d2f4
d6
f1a3a4
h1(E)(E)h6
d1f2g3d5
f1a5
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Ed1a2c4
a6
d6
a5
c1(E)c5
a2
{ Bar 39 }
|
a1a2b3d6
a5
c5
f2e4
e2
d3
{ Bar 40 }
|
a1a2c3c4
a6
c3
d3
Qa1a2c3(E)a6
{ Bar 41 }
||
Si2h6
l2
h1
i1
El1
h1
i1(E)(E)f6
f1
{ Bar 42 }
|
Sh1f4
h4
f3
g3
Ei3
f3
f1g3
h4
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Qh1i2f4
Eg3
Sh2
i2
Ef1h2
f2
{ Bar 44 }
|
Eh6
h1e2
e4
h6
Qh1e2
{ Bar 45 }
|
Eh1d2f4d6
Sd6
h1
Ef1a4
h1h6
d1d5
f1a5
{ Bar 46 }
|
d1a2c4
Sa6
c6
d6
a5
c5
d5
Ec1a4
c5
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
a1a2b3d6
a5
Sc5
f2
e2
c2
e2
f2
d3
e2
{ Bar 48 }
|
Ea6
a1a2c3
c4
a6
Fa1a2c3c4c5a6
{ Bar 49 }
|
