{<rules>
    <title>S1. Saturday Night and Sunday Morning - arr violin AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1. Saturday Night and Sunday Morning - arr violin AB4 }
{ Playford 1651, p. 80 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
{ Bar 2 }
|
E.c2a5
Sa2
Ed3
Qa1e6
Ec4
{ Bar 3 }
|
[[a2c5
a2
]]a2
Qa2a6
Ed2
{ Bar 4 }
|
E.c2a5
Sa2
Ed3
Qa1e6
Ec4
{ Bar 5 }
|
[[d3a5
d3
]]d3
Qd3a5
{ Bar 6 }
||
Ec3
{ Bar 7 }
|
E.a3c5
Sc4
Ea4
E.e5
Sc5
Ea5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2e6
a2
]]a2
Qa2a6
Ec3
{ Bar 9 }
|
E.a3c5
Sc4
Ea4
E.e5
Sc5
Ea5
{ Bar 10 }
|
[[d3
d3
]]d3
Fd3a5
{ Bar 11 }
|
