{<rules>
    <title>B14. Bauren Dantz - 7F A4BB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B14. Bauren Dantz - 7F A4BB4 }
{ PL-Kj 40143, f. 59v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3Xa
]]a5
[[a2a4
]]b2a5
{ Bar 2 }
|
Ed2Xa
[[[a5
]]]b2
[[a2a4
]]d3a5
{ Bar 3 }
|
[[d2Xa
]]d3a5
[[b3a4
]]d4a5
{ Bar 4 }
|
[[[c4Xa
a4
c4
]]]d4
[[c4a5
]]a4
{ Bar 5 }
||
[[[d3Xa
b3
d3a5
]]]a2
[[b2a4
]]a2a5
{ Bar 6 }
|
[[d3Xa
]]a5
[[b3a4
]]d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d4Xa
]]a4
[[d4a5
]]c4
{ Bar 8 }
|
[[[a4Xa
e5
a4
]]]c4
[[d4a5
]]a5
{ Bar 9 }
||
[[[d3Xa
b3
d3a5
]]]a2
[[b2a5
]]a2a4
{ Bar 10 }
|
[[d3Xa
]]a5
[[b3a4
]]d3a5
{ Bar 11 }
|
[[d4Xa
]]a4
[[d4a5
]]c4
{ Bar 12 }
|
[[[a4Xa
e5
a4
]]]c4
Ea4
Fa5
{ Bar 13 }
|
