{<rules>
    <title>G16iib. The Ground to Grien sl(i)vis - duet ground (vars 17-24)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G16iib. The Ground to Grien sl(i)vis - duet ground (vars 17-24) }
{ US-Ws V.b.280, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3d6(C1:5)
Ed3.
Qa2
Ec2.-5(C-1:7)
Qa4
Ed2:
Qd3.
Ea4
{ Bar 2 }
|
Qa2b3(E)a6
Ec6
Qd6
Ea5
Qc5(C2:7)
Ea2:
Qa3.(C-2:7)
Ec5
{ Bar 3 }
|
Qa2b3d6(C3:5)
Ed3.
Qa2
Ec2.-5(C-3:7)
Qa4-6(C4:7)
Ed2:
Qd3.(C-4:7)
Ea4
{ Bar 4 }
|
Qa2b3c4
Ea2.
Qa2a3c5(C5:7)
Ed3.(C-5:7)
Q.a1a2c3(E)a6
Fa1a2c3
{ Bar 5 }
|
