{<rules>
    <title>B18. Bayrischer Bauren Tantz - Proportz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B18. Bayrischer Bauren Tantz - Proportz }
{ - AA4BB4AA4C6-AA8BB8CC4 }
{ Heckel 1556, pp. 162-165 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2a3a4c5
Qa2.
Qd2a3a4c5
Qa1
{ Bar 2 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 3 }
|
Qd2a3a4c5
Qa2.
Qd2a3a4c5
Qa1.
{ Bar 4 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 5 }
||
Qd2a3a4c5
Qa2
[[d2a3a4c5
]]c2.
[[d2
]]a1.
{ Bar 6 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 7 }
|
Qd2a3a4c5
Qa2.
[[d2a3a4c5
]]c2.
[[d2
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 9 }
||
Q.c1a2a3c5
Ed1.
Qf1
Qc1
{ Bar 10 }
|
Qd1a2b3c4
Qd1.
Qc1
Qa1.
{ Bar 11 }
|
Q.d2a3a4c5
Ea2.
[[d2
]]c2.
[[d2
]]a1.
{ Bar 12 }
|
Hc1a2a3c5
Qc1.
Qc5
{ Bar 13 }
||
Q.c1a2a3c5
Ed1.
Qf1
Qc1
{ Bar 14 }
|
Qd1a2b3c4
Qd1.
Qc1
Qa1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d2a3a4c5
Ea2.
[[d2
]]c2.
[[d2
]]a1.
{ Bar 16 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 17 }
||
Qd2a3a4c5
Qa2.
[[d2
]]c2
[[d2
]]a1.
{ Bar 18 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 19 }
||
Qd2a3a4c5
Qa2.
Qd2a3a4c5
Qa1.
{ Bar 20 }
|
Hc1a2a3c5
Qc1
Qa1.
{ Bar 21 }
|
Qd2a3a4c5
Qa2.
Qd2a3a4c5
Qa1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qc1a2a3c5
Qd1.
Qc1a2a3c5
Qa1.
{ Bar 23 }
|
Qd2a3a4c5
Qa2.
Qd2a3a4c5
Qa1.
{ Bar 24 }
|
Qc1a2a3c5
Qd1.
Qc1a2a3c5
Qa1.
{ Bar 25 }
||
Qd2a3a4c5
Qa2.
[[[e4
a2.
e3
]]]c3.
[[a2
]]e3.
{ Bar 26 }
|
Ha2a3a4c5
Qa2
Qa1.
{ Bar 27 }
|
Qd2a3a4c5
Qa2
[[[e5
a2.
e3
]]]c3.
[[a2
]]e3.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Ha2a3a4c5
Qa2
Qa1.
{ Bar 29 }
|
Qd2a3a4c5
Qa2
[[[e5
a2.
e3
]]]c3.
[[[a2
e3.
c3
]]]e3.
{ Bar 30 }
|
Fc1a2b4c5
{ Bar 31 }
||
M(3)
Hd2a3a4c5
Qa2.
{ Bar 32 }
|
Hd2a3a4c5
Qa1.
{ Bar 33 }
|
Qc1a2a3c5
[[a1
]]c1.
[[d1
]]a1.
{ Bar 34 }
|
Hc1a2a3c5
Qa1.
{ Bar 35 }
|
Hd2a3a4c5
Qa2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Hd2a3a4c5
Qa1.
{ Bar 37 }
|
Hc1a2a3c5
Qc1.
{ Bar 38 }
|
Hc1a2a3c5
Qa1.
{ Bar 39 }
|
Hd2a3a4c5
Qa2.
{ Bar 40 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a1.
{ Bar 41 }
|
Hc1a2a3c5
Qc1.
{ Bar 42 }
|
Hc1a2a3c5
Qa1.
{ Bar 43 }
|
Qd2a3a4c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 44 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a1.
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Hc1a2a3c5
Qc1.
{ Bar 46 }
|
Hc1a2a3c5
Qc1.
{ Bar 47 }
|
Qc1a2a3c5
[[d2
]]a1.
[[c1
]]d1.
{ Bar 48 }
|
Hf1d3e4
Qc1d3a4
{ Bar 49 }
|
Qd1a2b3c4
[[f1
]]d1.
[[c1
]]a1.
{ Bar 50 }
|
Hc1a2a3c5
Qa1.
{ Bar 51 }
|
Qd2a3a4c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 52 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a2.
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Q.c1a2a3c5
Ec1a2a3.
Qc1a2a3c5
{ Bar 54 }
|
Hc1a2a3c5
Qc1
{ Bar 55 }
|
Qc1a2a3c5
[[d2
]]a1.
[[c1
]]d1.
{ Bar 56 }
|
Hf1d3e4
Qc1a2a3
{ Bar 57 }
|
Qd1a2b3c4
[[f1
]]d1.
[[c1
]]a1.
{ Bar 58 }
|
Hc1a2a3c5
Qa1.
{ Bar 59 }
|
Qd2a3a4c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 60 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a1.
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
Q.c1a2a3c5
Ec1a2a3.
Qc1a2a3c5
{ Bar 62 }
|
Hc1a2a3c5
Qa1.
{ Bar 63 }
|
Hd2a3a4c5
Qa2.
{ Bar 64 }
|
Qc2d3e4
[[[c2
a2.
e3
]]]c3.
[[[a2
e3.
c3
]]]e3.
{ Bar 65 }
|
Q.a2a3a4c5
Ea2.
Qa2a3a4c5
{ Bar 66 }
|
Qa2a3a4c5
Qa2
Qa1.
{ Bar 67 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a2.
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
[[[c2
a2.
e3
]]]c3.
[[[a3
c3.
e3
]]]a2.
[[[c2
a2.
c2
]]]e3.
{ Bar 69 }
|
Q.a2a3a4c5
Ea2.
Qa2a3a4c5
{ Bar 70 }
|
Fa2a3a4c5
{ Bar 71 }
|
