{<rules>
    <title>JD8m. Captaine Pipers Pavin - pandora part ABC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8m. Captaine Pipers Pavin - pandora part ABC16 }
{ Morley 1599, sig. A4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2c3a4
Ea1.
{ Bar 2 }
|
Qb1d2c3a4
a1c3e5
{ Bar 3 }
|
b1d2c3a4
d2.
{ Bar 4 }
|
Q.a1c2c3a5
Ea3
{ Bar 5 }
|
Qd2c3e4
d1d2d3f4
{ Bar 6 }
|
d2c3a4
d2c3.
{ Bar 7 }
|
Q.d2c3a4
Eb2
{ Bar 8 }
|
a2b3c4(C1:7)
c3.
a2:(C-1:7)
c4.
{ Bar 9 }
|
Qb1b2c3d4(C2:7)
b2.(C-2:7)
{ Bar 10 }
|
Ec3d4(C3:7)
b2:
Qb1(Fr...:7)
{ Bar 11 }
|
Qa1b2a3d5
Ea1b2a3.
d5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qd2c3a4
a1c2c3a5
{ Bar 13 }
|
d2d4b5
d2a3a6
{ Bar 14 }
|
Ea1c2c3a5
d2.
c2c3(C4:7)a5
d1.(C-4:7)
{ Bar 15 }
|
a4(C5:7)
c1d2.
c3(C-5:7)
a4
{ Bar 16 }
|
Qc1d2c3a4(C6:7)
c1d2c3(C-6:7)
{ Bar 17 }
||
Q.b1b2c3d4(C7:7)
Ed2.(C-7:7)
{ Bar 18 }
|
Qb1b2c3d4
b1b2c3d4
{ Bar 19 }
|
d2d3a6
Ed1:
b1.
{ Bar 20 }
|
a1c2c3a5
d2.
Qa1c2c3a5
{ Bar 21 }
|
Q.d2c3a4
Eb1d2c3a4
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa1b2a3d5
a1b2c3a5
{ Bar 23 }
|
d2a3b5(C8:7)
a3.(C-8:7)
{ Bar 24 }
|
a1c2c3a5
c3.
{ Bar 25 }
|
Ea5
c5
Qa1b2a3d5
{ Bar 26 }
|
a3.
b1d2c3a4
{ Bar 27 }
|
a1c2c3a5
Ec3
a2.
{ Bar 28 }
|
Qa1b2c3a5
a1a2b6
{ Bar 29 }
|
a1b2c3a5
Eb1b2c3d4(C9:7)
d2.(C-9:7)
{ Bar 30 }
|
E.a1a2c4(C10:7)
Sd2.
Ec2
a2.(C-10:7)
{ Bar 31 }
|
Ea5
a1c2.
c3
a5
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Qa1c2a5
c3
{ Bar 33 }
||
Q.b2c3d4(C11:7)
Ea1.-4(C-11:7)
{ Bar 34 }
|
b1b2c3d4
d1.
Qb1b2c3d4
{ Bar 35 }
|
Ea1b2a3d5
d2c3a4
a1d2c3a5(C12:7)
c2.-5(C-12:7)
{ Bar 36 }
|
Hd2c3a4
{ Bar 37 }
|
E
Ed2c3a4
d2c3a4
d2c3a4
{ Bar 38 }
|
Qb1d2d3b5
E
Eb1d2b5
{ Bar 39 }
|
b1d2d3b5
b1b2a5
Qb1d2d3b5
{ Bar 40 }
|
E
Eb1d2b5
b1d2b5
b1b2a5
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
Qb1d2d3b5
E
Ed1d2a3a6
{ Bar 42 }
|
Qa1b2a3d5
E
Ea1b2c3a5
{ Bar 43 }
|
Q.d2c3a4
Ed5
{ Bar 44 }
|
Qd2d4b5
Ea1b2c3a5
c5
{ Bar 45 }
|
Qa1b2a3d5
Eb1b2c3d4-6(C13:7)
a3.(C-13:7)
{ Bar 46 }
|
a1c2c3a5(C14:5)
d2.
a1d2c3(C-14:7)
c2.a5
{ Bar 47 }
|
a4(C15:7)
c1d2.
c3(C-15:7)
a4
{ Bar 48 }
|
Qc1d2c3a4
Fc1d2c3a4
{ Bar 49 }
|
