{<rules>
    <title>B17. Trab trab Schimmel trab - Nachdantz - A4B6-AA4BB4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17. Trab trab Schimmel trab - Nachdantz - A4B6-AA4BB4C4 }
{ D-W Guelf. 18.8, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1d2d3a4
]]d3
[[f1d2d3a4
]]d3
{ Bar 2 }
|
Ef1d2d3a4
[[[d1
]]]c1.
[[a1c2d3a5
]]d2
{ Bar 3 }
|
[[f1d2d3a4
]]d3
[[f1d2d3a4
]]h1.
{ Bar 4 }
|
Ef1d2d3a4
[[[d1
]]]c1.
[[a1c2d3a5
]]d2.
{ Bar 5 }
||
[[[c1d2d3a4
a1
d2.
]]]c2
[[[d2.
a1
c1.
]]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1a2b3d6
]]c1d2d3a4
[[a1c2d3a5
]]d2
{ Bar 7 }
|
[[c1d2d3a4
]]d2
[[c1d2d3a4
]]f1
{ Bar 8 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[a1c2d3a5
c1.
d1
]]]a1.
{ Bar 9 }
|
[[c1d2d3a4
]]d2b3a4d6
[[[a1c2d3a5
d2
a1
]]]c2
{ Bar 10 }
|
[[[d2d3a4
c2.
d2
]]]a1.
[[d2d3
]]a4
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
M(3)
E.f1d2d3a4
Sf1d2d3
Ea4
{ Bar 12 }
|
[[f1d2d3a4
d3
]]h1
{ Bar 13 }
|
[[f1d2d3a4
d1
]]c1d2d3a4
{ Bar 14 }
|
Ea1c2d3a5
[[[d2
a1.
c1
]]]d1.
{ Bar 15 }
||
E.f1d2d3a4
Sf1d2d3
Ea4
{ Bar 16 }
|
[[f1d2d3a4
d3
]]h1.
{ Bar 17 }
|
[[f1d2d3a4
d1
]]c1d2d3a4
{ Bar 18 }
|
Qa1c2d3a5
{ Bar 19 }
||
Ed2d3a4
{ Bar 20 }
|
[[[c1d2d3a4
a1
d2
a1.
c1
]]]d1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[c1d2d3a4
d3
]]f1.
{ Bar 22 }
|
[[d1a2b3c4
a1.
]]c1d2d3a4
{ Bar 23 }
|
Q.a1c2d3a5
{ Bar 24 }
||
[[[c1d2d3a4
a1.
d2
a1.
c1
]]]d1.
{ Bar 25 }
|
[[c1d2d3a4
d3.
]]f1d2d3a4
{ Bar 26 }
|
[[d1a2b3c4
a1.
]]c1d2d3a4
{ Bar 27 }
|
Ea1c2d3a5
[[[a1
c1.
d1
]]]a1.
{ Bar 28 }
||
[[[c1d2d3a4
a1
d2
c2
a2
]]]d3
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[d1a2b3d6
d2c5
]]a1c2d3a5
{ Bar 30 }
|
E.d2d3a4
Sd2d3
Ea4
{ Bar 31 }
|
Ed2d3a4
Fd2d3a4
{ Bar 32 }
|
