{<rules>
    <title>JD8n. Capt. Pipers Paven - cittern part ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8n. Capt. Pipers Paven - cittern part ABC8 }
{ GB-Cu Dd.14.24, f. 32v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d1a2a3
Ed1
Qd1a2a3
c1a2c3
{ Bar 2 }
|
Ed1a2a3
c3
d1a2d3
a3
Qa1a2c3
Ec1a2c3
b4
{ Bar 3 }
|
Qd1a2e3
d1b2a3b4
d1a2a3
a2
{ Bar 4 }
|
Ed1a2a3
d2
d1c2a3
a2
Qa1c2c3
c4
{ Bar 5 }
|
E.b1a2d3
Sd1
Eb1
a1
Qb1a2d3
Eb1
d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qf1d2f3
d2
Ed1a2d3
a3
Qc1a2c3
{ Bar 7 }
|
Qd1b2d3
d1b2a3b4
Ec1a2c3
d1
d1a2c3
c1
{ Bar 8 }
|
Hd1a2a3a4
d1a2a3a4
{ Bar 9 }
||
Q.g1d2d3d4
Eg1d2d3d4
Qg1d2d3d4
g1d2d3d4
{ Bar 10 }
|
f1b2f3
Ed1
d3
Qd1a2c3
c1a2c3
{ Bar 11 }
|
Q.d1a2a3
Ed1a2a3
Qf1d2f3
b1a2c3d4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1b2d3
b4
Hc1a2c3
{ Bar 13 }
|
Ea2
c2
Qf1d2f3
d2
d1a2a3
{ Bar 14 }
|
Qc1a2c3
Ea2
a1
Qb1a2c3d4
a1c2c3c4
{ Bar 15 }
|
Qb1a2c3d4
Eb1a2d3
d1
E.f1c2c3c4
Sd1
Ec1
a1
{ Bar 16 }
|
Hc1a2c3
c1a2c3
{ Bar 17 }
||
b1a2d3
Q.b1a2d3
Eb1a2d3
{ Bar 18 }
|
f1d2f3
d1a2a3
d1a2c3
c1
Qd1a2a3a4
a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E
Ed1a2a3
d1a2a3
d1a2a3
Qd1b2d3
E
Ed1b2d3
{ Bar 20 }
|
Ed1b2d3
b1a2
Qd1b2d3
E
Ed1b2d3
d1b2d3
b1a2
{ Bar 21 }
|
Qd1b2d3
E
Ed1c2a3b4
Qf1d2f3
E
Eb1a2c3d4
{ Bar 22 }
|
Q.d1a2a3
Ed2
Qd1b2d3
Eb1a2c3d4
d1
{ Bar 23 }
|
Qf1d2f3
Eg1d2d3d4
f2
Qd1a2c3
c1a2c3
{ Bar 24 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
Fd1a2a3a4
{ Bar 25 }
||
