{<rules>
    <title>G9. Greene sleves is al my joye - ABAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G9. Greene sleves is al my joye - ABAB8 }
{ NL-Lu 1666, f. 390v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.b2d3a5
Sd2.
[[a1b2d5
]]a1b2.
{ Bar 2 }
|
[[d2b3d6
]]a2.
Qb3d6
{ Bar 3 }
|
[[b2a5
]]d3.
Ed3a5
[[[c3
]]]d3.
{ Bar 4 }
|
[[a1a2c3a6
]]c4
Qa6
{ Bar 5 }
|
E.b2d3a5
Sd2.
[[a1b2d5
]]a1b2.
{ Bar 6 }
|
[[d2b3d6
]]a2
Qb3d6
{ Bar 7 }
|
Eb2a5
[[[a2
]]]d3.
[[a2c3a6
]]c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c2d3a5
]]c4
Qa1c2d3.
{ Bar 9 }
||
E.d1b2d5
Sd1.
[[a1b2d5
]]a1b2.
{ Bar 10 }
|
[[d2b3d6
]]a2.
Qb3d6
{ Bar 11 }
|
[[b2a5
]]d3.
Ed3a5
[[[c3
]]]d3.
{ Bar 12 }
|
[[a1a2c3a6
]]c4
Qa1a2c3
{ Bar 13 }
|
E.d1b2d5
Sd1.
[[a1b2d5
]]a1b2.
{ Bar 14 }
|
[[d2b3d6
]]a2.
Qb3d6
{ Bar 15 }
|
Eb2a5
[[[a2
]]]d3.
[[a2c3a6
]]c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1c2d3a5
]]c4
Qa1c2d3.
{ Bar 17 }
||
Eb2d3a5
[[[d3.
]]]a2.
[[[b2
]]]d2.
Ea1b2d5
{ Bar 18 }
|
[[d2b3d6
]]a2.
Qb3d6
{ Bar 19 }
|
[[[b2a5
a2.
d3
]]]c3.
[[[d3a5
a2.
b2
]]]d2.
{ Bar 20 }
|
[[a1a2c3a6
]]c4
Qa1a2c3.
{ Bar 21 }
|
Eb2d3a5
[[[d3
]]]a2.
[[[b2
]]]d2.
Ea1b2d5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[a2b3d6
a3.
b3
]]]d3.
Ea2b3d6
[[[a1
]]]d2.
{ Bar 23 }
|
Eb2a5
[[[a2
]]]d3.
[[a2c3a6
]]c4
{ Bar 24 }
|
[[a1c2d3a5
]]c4
Qa1c2d3.
{ Bar 25 }
||
[[[d1d5
b1.
a1
]]]d2.
[[[b2
a1.
d2
]]]b2.
{ Bar 26 }
|
[[d2b3d6
]]a2.
Qb3d6
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Eb2a5
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 28 }
|
[[a1a2c3a6
]]c4
Qa1a2c3.
{ Bar 29 }
|
[[d1b2d5
]]a1.
[[[b2
]]]d2.
Ea1:
{ Bar 30 }
|
[[d2b3d6
]]a2.
Qb3
{ Bar 31 }
|
Eb2a5
[[[a2
]]]d3.
[[[a2c3a6
d3.
a2
]]]c3.
{ Bar 32 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
Ea1c2d3a5
Fc4
{ Bar 33 }
|
