{<rules>
    <title>JD8k. Pavana Pijper Dovvlant - 7F8D A16B16C15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD8k. Pavana Pijper Dovvlant - 7F8D A16B16C15 }
{ Hove 1612, f. 37v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ec1.
{ Bar 2 }
|
d1a2c4
a1.
Qh1h2g5
{ Bar 3 }
|
Eh1a2h5
f1.
d1a2c4a6
Sc1
a1.
{ Bar 4 }
|
Ec1f2e4c5
Se2
c2.
Ee2f3
a5
{ Bar 5 }
|
a1a2c4e6
d2.
b2d3a5
Sa2
d3.
{ Bar 6 }
|
Qa1a2b3c4a6
h1.
{ Bar 7 }
|
Ei2a6
Sl1
k1.
El1
h1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eh2e4
Sg1
e1.
Eh1
Sf2
g1.
{ Bar 9 }
|
Eh1f4
a2.
b3
c2.
{ Bar 10 }
|
d2b3d6
a2.
d2
a1.
{ Bar 11 }
|
c1d2d3a4
Xa
Sf1a3
c1.
d1
f1.
{ Bar 12 }
|
d1a2c4
a1.
c1
d1.
c1c5
d2.
a1
c1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1d5
c1.
d1
a1.
f1a5
d1
c1
a1.
{ Bar 14 }
|
c1c5
f2.
e2
c2.
e4
f2.
d3
e2.
{ Bar 15 }
|
Ea1a2c3a6
Sc4
c2.
a2
d3.
c3
a3.
{ Bar 16 }
|
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
E.d1d2f3f4f5d6
Sf2.
d2
g3.
f3
d3.
{ Bar 18 }
|
Ed1d2f3f4
f5
d6
d1.
{ Bar 19 }
|
Qc1d3a5
a1b3d5
{ Bar 20 }
|
Ec1f2e4c5
Se2
c2.
Ee2
d3.
{ Bar 21 }
|
Sa1b3c4
d2.
a1
c1.
Sd1
d3.
a2
c2
{ Bar 22 }
|
c1a4
d1
c1
a1.
d2c5
a1.
c1
d2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a1d5
b4.
c4
a3.
b3
d1.
c1d3
a1.
{ Bar 24 }
|
Qe2f3e4c5
EXa/
h1.
{ Bar 25 }
|
Qc1
Ed2a4
d1.
{ Bar 26 }
|
f1a3a4
h1.
d1a2c4
Sc1
a1.
{ Bar 27 }
|
c1a2b4c5
a1.
d2
c2.
a2
d3.
a2
c2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ed2c5
Sc2
a2.
c2b5
c1.
c1
a1.
{ Bar 29 }
|
Ed2a3c5
a5
a2a3a4d6
c4
{ Bar 30 }
|
Sc2e4
f3.
e3
c3.
e4
f3
c6
e3.
{ Bar 31 }
|
a2a3b4c5
a3.
b3
c4.
b4
b3.
a3
c4.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ea2a3c5
b4
Qa3b4Xa/
{ Bar 33 }
||
Hh1d2f4d6
{ Bar 34 }
|
Eh1d2f4d6
l1.
k1
h1.
{ Bar 35 }
|
Ef1a3a4
d1a2c4
Sc1a2c5
Ta1
c1.
Sd1
c1.
{ Bar 36 }
|
Ea1a2c3a6
h1.
h1
h1.
{ Bar 37 }
|
d1a2
b3c4
b3c4
a3a4
{ Bar 38 }
|
b2d5
b2d5
b3d5
d2c5
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
a1b3d5
b3
b3d5
d2c5
{ Bar 40 }
|
a1b2d5
Sc1
d1.
Ef1
c6
{ Bar 41 }
|
c5
Sd1
f1.
Eh1
h6
{ Bar 42 }
|
a1a2c4
f1.
d1
c1d3
{ Bar 43 }
|
Sa1b3d5
d2.
a1
c1.
d1d2c5
a5
c5
d5
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
c1d3a4
Ta1
c1.
Sd1
c1.
a1b3
a6
d6
a5
{ Bar 45 }
|
c1c5
f2.
e2
c2.
e2c5
Tf2
e2.
f2
e2.
c2
e2.
{ Bar 46 }
|
Sa1a2c3a6
Td2
b2.
a2
b2.
d2
a1.
b1
a1.
d2
b2.
a2
d3.
c3
a3.
{ Bar 47 }
|
Ea1a2c3c4
c5
Fa6
{ Bar 48 }
|
