{<rules>
    <title>B23a. Den boeren dans - diatonic cittern A4B2C2D8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B23a. Den boeren dans - diatonic cittern A4B2C2D8 }
{ Phalese & Bellere HC1582, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3c4
[[a4
]]c4
[[d4
]]c4
[[a4
]]a3
{ Bar 2 }
|
Qd1a2a3c4
[[a4
]]c4
Qd4
[[a4
]]a3
{ Bar 3 }
|
Qd1a2a3c4
[[[a4
c4
a4
]]]e4
[[d4
]]e4
[[c4
]]a3
{ Bar 4 }
|
Qd1a2a3c4
[[[a4
c4
a4
]]]e4
[[d4
]]e4
Qa3
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[k1
]]k1
[[m1k2m3
]]k1
[[h1g2k3
]]k1
[[g1a2a3e4
]]e2
{ Bar 6 }
|
Ek1
[[[h1
]]]k1
[[m1
]]k1
[[h1g2k3
]]k1
Qd1a2a3c4
{ Bar 7 }
||
[[a3k4
]]a3k4
[[i4
]]g3
[[i3
]]i1
Qk1a2g3i4
{ Bar 8 }
|
Ek4
[[[m4
]]]k4
Ei4
[[[k4
]]]i4
Eg4
[[[i4
]]]g4
Qk1a2g3i4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d1a2a3c4
]]k1
[[g1e2a3e4
]]e2
[[h1g2k3
]]k1
[[g1a2a3e4
]]e2
{ Bar 10 }
|
[[e4
]]k1
[[g1e2a3e4
]]e2
Ec1a2c3a4
[[[a1
]]]c1
Qd1a2a3c4
{ Bar 11 }
|
Eg1a2a3e4
[[[e1
]]]g1
[[h1e2e3g4
]]g2
Eg1a2a3e4
[[[e1
]]]d1
[[c1a2c3a4
]]a2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Eg1a2a3e4
[[[e1
]]]g1
[[h1e2e3g4
]]g2
Eg1a2a3e4
[[[e1
]]]d1
[[[c1a2c3a4
]]]a2
Ee4
{ Bar 13 }
|
[[e4
]]d4
[[c4
]]a4
[[d1
]]b1
[[a1
]]a2
{ Bar 14 }
|
Eb1a2c3
[[[a1
]]]b1
[[a1
]]a2
Eb1a2c3
[[[a1
]]]b1
[[a1
]]a2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[b1a2c3
]]d1
[[e1
]]d1
Ec1a2c3a4
[[[a1
]]]c1
{ Bar 16 }
|
Fd1a2a3c4
{ Bar 17 }
||
