{<rules>
    <title>JD19h. Untitled Ð 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19h. Untitled Ð 7D AABBCC8 }
{ GB-Cu Dd.9.33, f. 73v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4a6
d1
i1
{ Bar 2 }
|
h1h5
Ef4
h1
Qf1g3
{ Bar 3 }
|
d1a2c4a6
Ed6
d1
c1d3d5
a1
{ Bar 4 }
|
Q.c1e2f3c5
Ec5
Qa2c4e6
{ Bar 5 }
|
Ea1b2d3a5
d6
c1(E)(E)c6
f2
d2
f1
{ Bar 6 }
|
a6
a1b2
d1
a2(E)d6
c1d3a5
a1b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a3d5
c4
Qa1a2a3c5
Ee2
d3
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
E.a1a2c4a6
Sc1
d1
a1
c1
d1
f1
h1
i1
f1
{ Bar 10 }
|
E.h1h5a6
Sa3
b3
c4
a3
b3
f1d3
a2
b2
d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.d1a2c4a6
Sc6
d6
a6
c6
d6
a5
c5
a1(E)d5
a5
{ Bar 12 }
|
Ee2f3e4c5
Xa
c5
a5
Qa2c4e6
{ Bar 13 }
|
Ea1d3a5
Sd2
a1
c1(E)(E)c6
f2
c1
d1
f1
c1
d1
f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed1a2c4a6
Sa1
c1
d1
a1
Eh1
a5
E.f1
{ Bar 15 }
|
Sh1
Ed1a2c4a6
c1a2c5
a1
c1a2
d3
{ Bar 16 }
|
Qa1a2c3a6
Hc4
{ Bar 17 }
||
Qc1a2a3Xa
d1
Ef1a5
a3
{ Bar 18 }
|
Qh1d2f4d6
Ef4
h1
E.f1d5
Sa4
{ Bar 19 }
|
E.d1a2c4
Sb2
Ed2a4
Sc1
a1.
Ec1
b2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qd1a2d6
Hb3
{ Bar 21 }
|
Eh1
i2
f1
h2
a2
h1
{ Bar 22 }
|
d1
a6
a1
c1
d1(E)c4
a2
{ Bar 23 }
|
c1a2a4
Xa
Qa1a2c4
Ed3
a1
{ Bar 24 }
|
Qe2f3e4c5
HXa
{ Bar 25 }
||
E.c1a2a3Xa
Ta1
d2
E.d1
Tc1
a1
E.f1d3a5
Td1
c1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Eh1
f4
E.d2
Tb2
a2
E.a1(E)d5
Td2
b2
{ Bar 27 }
|
Sa2(E)c4
d3
a2
b2
d2
a4
b2
a2
d3
b3
Ed3
{ Bar 28 }
|
Eb3a4d6
d2
Sa4
b2
a2
d3
Ea2b3
d6
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sh1
i2
i2
h1
f1
h2
h2
f1
h1
a2
a2
h1
{ Bar 30 }
|
d1
f2
f2
d1
a1
f2
f2
f2
d1
f2
f2
f2
{ Bar 31 }
|
c1
d2
d2
c1
E.a1b2
Tc1
d1
Sf1
d1
c1
a1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ec1a2
Xa
Ha2f3
{ Bar 33 }
||
Eh6
i2
l1
f1
i1h4
f1
{ Bar 34 }
|
h1
f4
i3
f3
f1g3
h4
{ Bar 35 }
|
f4
h1i2
f2g3
Sf1
i2
f1
h1
f2
f1
{ Bar 36 }
|
Eh1a2
Sf1
e1
c1
a1
e2
c2
Ee2f3
c5
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
d6
h1f4
f1c4
h1(E)Xa
d1d5
f1a5
{ Bar 38 }
|
Ed1a2c4
a6
d6
a5
c1(E)c5
a4
{ Bar 39 }
|
a1d6
a5
E.a1a2a3c5(C1:5)
Te2
c2
Se2
d3(C-1:7)
{ Bar 40 }
|
Qa1a2c3a6
Hc4
{ Bar 41 }
||
Eh6
Si2
l2
h1
i1
l1
h1
Ei1h4
Sh1
l2
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Eh1
Sf4
h4
f3
h3
i3
f3
Ef1g3
Sf3
h4
{ Bar 43 }
|
Ef4
h1i2
f2g3
Sf1
i2
f1
h1
f2
f1
{ Bar 44 }
|
E.h1a2
Tf1
d1
c1
a1
e2
a1
c1
a1
e2
c2
Ea2f3
c5
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
d6
h1f4
a4
Sf1
i2
Qh2
{ Bar 46 }
|
Ea6
E.d1
Sc1
d1
a1
Ei1
a5
{ Bar 47 }
|
h1
Sf1
d1
Ec1a2a3c5
a1
c1a2a3Xa
d3
{ Bar 48 }
|
a6
a1a2c3
c4
a6
Fa1a2c3
{ Bar 49 }
|
