{<rules>
    <title>da Crema 23b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 23b. Untitled }
{ NL-DHnmi Kluis A20, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1
c1
d1
Qf1
{ Bar 2 }
|
Ea4
d1
c1
c4
a3
b3
Qa1d3
{ Bar 3 }
|
Ec1
b3
a3
a1
Qd2
Ec2c4
a2
{ Bar 4 }
|
Q.d3e4
Ec4
Qa2a4
Ee5
c5
{ Bar 5 }
|
Qc2a5
d3
b3c5
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c4e5
d3
a5
b3c5
{ Bar 7 }
|
e5
a3f5
c4
e5
{ Bar 8 }
|
Qa4f5
Ed6
a5
c5
d5
a4
c4
{ Bar 9 }
|
a3a4
b3
Qd3e5
a2b3c5
d2a3
{ Bar 10 }
|
a5
Ec2c4
a2a4
Qc2c4a5
d2a4c5
{ Bar 11 }
|
Ea2b3d6
a5
c5
e5
Qd3e4f5
d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ef1
d1
c1a4
a1
c1d3
b3
d2a3
c4
{ Bar 13 }
|
f1a3
d1
c1d3
a1
c1d2
c2
a2a4
d3
{ Bar 14 }
|
Ea2b3
a3
d1c4
a4
c4
c1a4
a1e5
d2c5
{ Bar 15 }
|
a1c2a5
a2
d3
b3
Qd2a3c5
a1b3d6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec5
a3
d2c4
a4
Qc4a5
c2d3
{ Bar 17 }
|
d2a3c5
b3
a2d6
d1
{ Bar 18 }
|
c1d3a4
Ed2.
a1
c1
d1
Qf1d2
{ Bar 19 }
|
a1c2
Ed3
a2
c2
d2
Qd1f2
{ Bar 20 }
|
Qc1
Ed2
a1
c1
d1
Qf1d2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
a1c2
Ed3
a2
c2
d2
Qd1f2
{ Bar 22 }
|
c1d3
d2
a1
c2a5
{ Bar 23 }
|
Ea3
c2.
Qa2
e5
d3
{ Bar 24 }
|
Ea4
b3
a3
c4
Qa4c5
d2
{ Bar 25 }
|
c2c4a5
f1d3
d1a2
a1c2
{ Bar 26 }
|
c1d2
d1a2
f1d3
Ed2
d1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ec1
a1c2
d1a2
c1d3
a1b3
d2a3
d2c4
a4
{ Bar 28 }
|
c2c4
a2
d3
b3
Qa3a4
Ed2
a1
{ Bar 29 }
|
c1
d1.
Qf1c2a5
d1a2c4
a1b3
{ Bar 30 }
|
Ed1
d3
a2
c2
Qc1d2a4
d3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
d2
a4
a1c2d3
a5
{ Bar 32 }
|
d1a2c5
e5
Q.c1d3a4
Ea1
{ Bar 33 }
|
Qc1a5
a1b2d5
a3a4
d2c5
{ Bar 34 }
|
Qc5d6
c2a5
d2a4c5
a2d6
{ Bar 35 }
|
a4
Ed3
b3
Qa2
d3.
{ Bar 36 }
|
a3a4
d3
d5
Eb3
a3
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qd3
b3
c4d5
b3
{ Bar 38 }
|
c5
Ea3
c4
Qb3
a3
{ Bar 39 }
|
a4c5
d2
c4a5
Ec2
a2
{ Bar 40 }
|
Qc2c4a5
d3
a3a4
f1
{ Bar 41 }
|
c1a4
d2
d1a2c4
b3
{ Bar 42 }
|
Qa1b2a5
f1
c1d3a4
d2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
d1a2c4
b3
a1g3a5
f1
{ Bar 44 }
|
Ed3a4
d1
c1
a1
Qc1a4
a1c4
{ Bar 45 }
|
a3
d2b3
c4
c2a3
{ Bar 46 }
|
d2c5
a4
d6
c5
{ Bar 47 }
|
d1a2a6
c4
c1a2b4
d1c4
{ Bar 48 }
|
a1b2a5
d3
a2b3
c2d3
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
c1d2a4
Eb2
a2
Qc1d3a4
a2
{ Bar 50 }
|
Qa1b2a5
Ea2
d3
Qa1b3d5
d3
{ Bar 51 }
|
d2f3d6
Ed3
b3
Qa3
a1b3d6
{ Bar 52 }
|
c2c4a5
d3e4f5
a2b3d6
d2
{ Bar 53 }
|
c4a5
Ec2
a2
d2
c2
Sd2
c2
a2
c2
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
Qd2a3a4
f1
Ea4
d1
c1
a1
{ Bar 55 }
|
d2a3c5
b2
a2
d3
Qa2d6
d1b3
{ Bar 56 }
|
Fc1d3a4
{ Bar 57 }
|
