{<rules>
    <title>JD19j. Gaillarde Ð 7F8D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19j. Gaillarde Ð 7F8D ABC8 }
{ Francisque 1600, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1
Sc1.
Ed1
Sf1
h1.
Qi1
{ Bar 2 }
|
E.h1h5
Sa3
Eb3
Sd3
a2.
Qf1b2
{ Bar 3 }
|
E.d1a2a6
Sc6
Ed6
Sa5
c5.
Ec1d3d5(C1:7)
a1.-5(C-1:7)
{ Bar 4 }
|
E.e2f3e4c5
Sa5.
Ec5
a5
S.a1a2c4e6(C2:7)
Te4.
c4
a4.(C-2:7)
e5
c5.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1c2d3a5
a2d6
c1c2d3c6(C3:5)
c4.
b4
Sa1
c1.-5(C-3:7)
{ Bar 6 }
|
Ed1a2c4a6
c6
d6
a6
c1b2d3a5
Sa1
b3.
{ Bar 7 }
|
Ea1a3d5X-
c4.(C0:7)
Se4c5(C4:5)
f2.
e2
c2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1a2c3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 9 }
||
Sc1d2f3c5(C5:5)
Tc3
d3.
f3
c2.
d2
f2.(C-5:7)
Ec1
e1.
Qf1f2g3a5
{ Bar 10 }
|
Eh1d2f4d6(C6:5)
Sd2
f2.
h2
d1.
f1
h1.-5(C-6:7)
Ef1d5(C7:7)
d1.-5(C-7:7)
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sd1f2g3
f3.
d3
f4.
d3a4
d1.
c1
a1.
c1
b2.
a2
d3.
{ Bar 12 }
|
Ed1d2f3d6(C8:5)
Sg2
f2.
d2
g3.(C-8:7)
f3
d3.
Qf4
{ Bar 13 }
|
h1d2f4d6
f1c2c4a5
Sc1e2f3c5(C9:5)
Tf2
e2.
f2
e2.(C-9:7)
c2
e2.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ea1a2b3a6
Sd2
c2.
a2
d3.
b3
a3.
Ed1b2c4(C10:7)
a2.(C-10:7)
{ Bar 15 }
|
Sc1a2a3a4
b3.
d3
a3.
b3d5(C11:5)
a1.
d3
b3.
d3(C-11:7)
a3.
b3
d3.
{ Bar 16 }
|
Sc1e2f3c5(C12:5)
Tc3
e3.
f3
c2.(C-12:7)
e2
f2.
Ec1
Qc1e2f3c5
EXa/
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
d2f3f4d6
d1.
l1h2k4h6
h1i2
i1f2h4f6(C13:7)
f1h2-6(C-13:7)
{ Bar 18 }
|
h1i2i3Xf
f4.
i3
f3.-6(C0:7)
f1f2g3a5
Sh1
f1.
{ Bar 19 }
|
Ed1a2a4c5(C14:7)
c1.-5(C-14:7)
a1a2c4d5(C15:7)
d1.-5(C-15:7)
c1d3(C16:7)
a1.(C-16:7)
{ Bar 20 }
|
Qc1e2f3c5(C17:7)
Ee4
f2.-5(C-17:7)
Qe2f3e4.
{ Bar 21 }
|
Eh1i2i3f4
Xf
f1h2f5
h1h6
d1d5
f1a5
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
d1f2f3c4
a6
d1a2b3d6
c2a5
c1e2f3c5
Sa5
c5
{ Bar 23 }
|
Ea1b2b3d5(C18:7)
d3c4(C-18:7)
Se4(C19:7)
f2.
e2
c2.
Tf2
e2.(C-19:7)
f2
e2.
f2
e2.
c2
e2.
{ Bar 24 }
|
Ea1a2c3a6
Sd3
c3.
a3
c3.
Ec4
Fa2.
{ Bar 25 }
|
