{<rules>
    <title>B20. Pauren Tantz - Reprise - Variatio - 7F A4B4C4-AA4BB4AA4BB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20. Pauren Tantz - Reprise - Variatio - 7F A4B4C4-AA4BB4AA4BB4 }
{ Denss 1594, f. 96r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]d2
[[a1d3e5
]]d2a4
{ Bar 2 }
|
[[c2c4
]]a2c3
[[c2d3a5
]]d3
{ Bar 3 }
|
[[[d2d3a4
]]]a1
Ec1
[[[a1c3c4
d2
c2
]]]a2
{ Bar 4 }
|
E.c2d3a5
Sd2
[[c2d3
]]a5
{ Bar 5 }
||
[[c1d3a4
]]a1e5
[[[c1a4
]]]d1
Ef1a5
{ Bar 6 }
|
[[[d1d5
]]]a2
Ec1d2d3a4
[[a1c2d3a5
]]d2a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c1d3a4
]]]d1
Ef1a5
[[[d1d5
]]]a2
Ec1d2d3a4
{ Bar 8 }
|
[[[a1c2d3a5
]]]d2
Ec2
[[d2a3a4
]]Xa
{ Bar 9 }
||
[[c1d3a4
]]a1e5
[[[c1d3a4
d1
f1a5
]]]c5
{ Bar 10 }
|
[[[d1d5
]]]a2
Ec1d2d3a4
[[a1c2d3a5
]]d2a4
{ Bar 11 }
|
[[[c1a4
a1
d1c4
]]]c1
[[[a1a3
d2
c2b3
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2d3
]]]d2
Ec2a5
[[d2a3a4
]]Xa
{ Bar 13 }
||
M(3)
[[d2Xa
a5
]]d2a4
{ Bar 14 }
|
[[a1Xa
a5
]]d2a4
{ Bar 15 }
|
[[c2Xa
a5
]]a2a4
{ Bar 16 }
|
[[c2Xa
a2a5
]]d3a4
{ Bar 17 }
||
[[d2Xa
a5
]]d2a4
{ Bar 18 }
|
[[a1Xa
a5
]]a1a4
{ Bar 19 }
|
[[d3Xa
a5
]]d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[d3Xa
a5
]]d3a4
{ Bar 21 }
||
[[c1Xa
a5
]]a1a4
{ Bar 22 }
|
[[c1Xa
d1a5
]]f1a4
{ Bar 23 }
|
[[d1Xa
a5
]]c1a4
{ Bar 24 }
|
[[a1Xa
a5
]]d2a4
{ Bar 25 }
||
[[c1Xa
d1a5
]]f1a4
{ Bar 26 }
|
[[d1Xa
a5
]]c1a4
{ Bar 27 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 28 }
|
[[d2Xa
a5
]]d2a4
{ Bar 29 }
||
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[d2Xa
c2
d2a5
a2
c2a4
]]]d2
{ Bar 30 }
|
[[a1Xa
a5
]]d2a4
{ Bar 31 }
|
Ec2Xa
[[[d2a5
]]]c2
Ea2a4
{ Bar 32 }
|
[[c2Xa
a2a5
]]d3a4
{ Bar 33 }
||
[[[d2Xa
c2
d2a5
a2
c2a4
]]]d2
{ Bar 34 }
|
[[[a1Xa
d2
a1a5
]]]c1
Ea1a4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ed3Xa
[[[a4
c4
a3
]]]b3
{ Bar 36 }
|
[[d3Xa
a5
]]d3a4
{ Bar 37 }
||
Ec1Xa
[[[d1a5
]]]c1
Ea1a4
{ Bar 38 }
|
[[[c1Xa
a1
c1a5
]]]d1
Ef1a4
{ Bar 39 }
||
[[[d1Xa
a1
c1a5
]]]d1
Ec1a4
{ Bar 40 }
|
[[a1Xa
a5
]]d2a4
{ Bar 41 }
|
[[[c1Xa
a1
c1a5
]]]d1
Ef1a4
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[[d1Xa
a1
c1a5
]]]d1
Ec1a4
{ Bar 43 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 44 }
|
[[d2Xa
]]a5
Fd2a4
{ Bar 45 }
|
