{<rules>
    <title>B24b. Branle hoboken - trans chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B24b. Branle hoboken - trans chromatic cittern }
{ Vreedman 1569, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
El1
{ Bar 2 }
|
Ql1a2h3h4
En1l2n3
{ Bar 3 }
|
Qo1a2l3l4
En1
{ Bar 4 }
|
Ql1a2h3h4
Ei1
{ Bar 5 }
|
[[l1a2h3h4
i1
]]g1f2d3d4
{ Bar 6 }
|
[[f1d2f3
f1
]]d1a2a3a4
{ Bar 7 }
|
[[d1a2a3a4
d1
]]l1a2h3h4
{ Bar 8 }
|
[[l1a2h3h4
l1
]]n1l2n3
{ Bar 9 }
|
[[o1a2l3l4
o1
]]n1l2n3
{ Bar 10 }
|
El1a2h3h4
[[[l1
]]]i1
Eh1f2a3d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[i1h2f3f4
h1
]]f1d2f3
{ Bar 12 }
|
Ed1a2a3a4
[[[a1
]]]c1
Ed1a2a3a4
{ Bar 13 }
||
Qd1a2a3a4
Ef1d2f3
{ Bar 14 }
|
Qg1f2d3d4
Ei1h2f3f4
{ Bar 15 }
|
[[l1a2h3h4
i1
]]g1f2d3d4
{ Bar 16 }
|
Ef1d2f3
[[[f1
]]]d1
Ei1h2f3f4
{ Bar 17 }
|
[[g1f2d3d4
f1
]]d1a2a3a4
{ Bar 18 }
|
Qc1a2c3
Ea2
{ Bar 19 }
|
[[d1a2a3a4
d1
]]f1d2f3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[g1f2d3d4
g1
]]i1h2f3f4
{ Bar 21 }
|
[[l1a2h3h4
i1
]]g1f2d3d4
{ Bar 22 }
|
[[f1d2f3
f1
]]d1a2a3a4
{ Bar 23 }
|
Ec1a2c3
[[[c1
]]]a1
Ec1a2c3
{ Bar 24 }
|
Ed1a2a3a4
[[[d1
]]]a2
Ed1a2a3a4
{ Bar 25 }
||
[[l1a2h3h4
n1
]]o1a2l3l4
{ Bar 26 }
|
[[n1l2n3
l1
]]n1l2n3
{ Bar 27 }
|
[[i1h2f3f4
i1
]]i1h2f3f4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qm1a2a3i4
Em1
{ Bar 29 }
|
[[o1a2l3l4
n1
]]k1h2k3
{ Bar 30 }
|
Ql1a2h3h4
El1
{ Bar 31 }
||
Qg1f2d3d4
Ei1h2f3f4
{ Bar 32 }
|
Ql1a2h3h4
En1
{ Bar 33 }
|
Qo1a2l3l4
En1
{ Bar 34 }
|
Ql1a2h3h4
Ei1h2f3f4
{ Bar 35 }
|
[[l1a2h3h4
i1
]]g1f2d3d4
{ Bar 36 }
|
Qf1d2f3
Ed1a2a3a4
{ Bar 37 }
|
Eg1f2d3d4
[[[g1
]]]f2
Ei1h2f3f4
{ Bar 38 }
|
[[l1a2h3h4
l1
]]n1l2n3
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[o1a2l3l4
o1
]]n1l2n3
{ Bar 40 }
|
[[l1a2h3h4
l1
]]h1f2a3d4
{ Bar 41 }
|
[[i1h2f3f4
h1
]]f1d2f3
{ Bar 42 }
|
Ed1a2a3a4
[[[a1
]]]c1
Fd1a2a3a4
{ Bar 43 }
||
