{<rules>
    <title>B22.  Brande Hoboken - untitled - AABBCC6-ABCDE6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B22.  Brande Hoboken - untitled - AABBCC6-ABCDE6 }
{ NL-Lu 1666, ff. 466r-466v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a1.
[[a1a6
]]c1.
{ Bar 2 }
|
[[d1a6
]]c1.
[[a1a6
]]a1.
{ Bar 3 }
|
[[[a1a6
]]]d2.
Eb2:
[[a2a6
]]d3.
{ Bar 4 }
|
[[d3a5
]]a1.
[[a1a6
]]c1.
{ Bar 5 }
|
[[d1a6
]]c1.
[[a1a6
]]d2.
{ Bar 6 }
|
[[b2a6
]]a2
Qd3a5
{ Bar 7 }
||
[[d3a5
]]a1.
[[[a1a6
d2.
a1
]]]c1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1a6
]]c1.
[[a1a6
]]a1.
{ Bar 9 }
|
[[[a1a6
]]]d2.
Eb2:
[[a2a6
]]d3.
{ Bar 10 }
|
[[d3a5
]]a1.
[[[a1a6
d2.
a1
]]]c1.
{ Bar 11 }
|
[[d1a6
]]c1.
[[a1a6
]]d2.
{ Bar 12 }
|
[[b2a6
]]a2.
Qd3a5
{ Bar 13 }
||
[[d3a5
]]a2.
[[b2a5
]]a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2a4
]]a1.
[[b2a5
]]a1.
{ Bar 15 }
|
[[d2a4
]]b2.
[[a2a6
]]d2.
{ Bar 16 }
|
[[d3a5
]]a2.
[[b2a5
]]a1.
{ Bar 17 }
|
[[d2a4
]]a1.
[[b2a5
]]d3.
{ Bar 18 }
|
[[a2c3a6
]]c4
Qd3a5
{ Bar 19 }
||
[[d3a5
]]a2.
[[[b2a5
]]]d2.
Ea1:
{ Bar 20 }
|
[[d2a4
]]a1.
[[b2a5
]]a1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[d2a4
]]]a1.
Eb2:
[[a2a6
]]d3
{ Bar 22 }
|
[[d3a5
]]a2.
[[[b2a5
]]]d2.
Ea1:
{ Bar 23 }
|
[[d2a4
]]a1
[[[b2a5
]]]a2.
Ed3.
{ Bar 24 }
|
[[a2a6
]]c3.
Qd3a5
{ Bar 25 }
||
[[[a1a6
]]]c1.
Ed1:
[[c1a5
]]a1.
{ Bar 26 }
|
Qd2d3Xa
Qf1a5
{ Bar 27 }
|
[[d1a6
]]c1.
Qa1a6
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[a1a6
]]]c1.
Ed1:
[[c1a5
]]a1.
{ Bar 29 }
|
Qd2d3Xa
Qf1a5
{ Bar 30 }
|
[[d1a6
]]c1.
Qa1a6
{ Bar 31 }
||
[[d3a5
]]a1.
[[a1a6
]]c1.
{ Bar 32 }
|
[[d1a6
]]c1.
[[a1a6
]]a1.
{ Bar 33 }
|
[[[a1a6
]]]d2.
Eb2:
[[a2a6
]]d3.
{ Bar 34 }
|
[[d3a5
]]a1.
[[[a1a6
d2.
a1
]]]c1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[d1a2a6
]]c1.
[[a1a6
]]f1.
{ Bar 36 }
|
[[f1a6
]]e1.
Ff1a5
{ Bar 37 }
|
[[d3a5
]]a1.
[[a1a6
]]f1
{ Bar 38 }
|
[[d1a6
]]c1
[[a1a6
]]a1
{ Bar 39 }
|
[[[a1a6
]]]d2.
Eb2:
[[a2a6
]]d3.
{ Bar 40 }
|
[[d3a5
]]a1
[[a1a6
]]f1
{ Bar 41 }
|
[[d1a6
]]c1
[[a1a6
]]d2
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[[b2
]]]d2.
Ea2c3c4
Qd3a5
{ Bar 43 }
||
[[d3a5
]]a2
[[b2a5
]]a1
{ Bar 44 }
|
Ea1a6
[[[d2
]]]b2
[[a2
]]d3
{ Bar 45 }
|
Eb2a5
[[[a2
]]]d3
[[a2a6
]]d3
{ Bar 46 }
|
[[d3a5
]]a2
[[b2a5
]]a1
{ Bar 47 }
|
Ea1a6
[[[d2
]]]b2
[[a2
]]d3
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
[[a2a6
]]c3
Qd3a5
{ Bar 49 }
||
[[[a1a5
]]]c1
Ed1
[[c1a5
]]a1
{ Bar 50 }
|
Qd2d3a4
Qf1
{ Bar 51 }
|
[[d1a6
]]c1
Qa1a2c3c4a6
{ Bar 52 }
|
[[[a1a5
]]]c1
Ed1
[[c1a5
]]a1
{ Bar 53 }
|
Qd2d3a4
Qf1
{ Bar 54 }
|
[[d1a6
]]c1
Qa1a2c3c4a6
{ Bar 55 }
||
[[a1a2a6
]]d2
[[a1a6
]]f1
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[d1a6
]]c1
[[a1a6
]]a1
{ Bar 57 }
|
Ea1a6
[[[d2
]]]b2
[[a2
]]d3
{ Bar 58 }
|
[[a1a6
]]d2
[[a1a6
]]f1
{ Bar 59 }
|
[[d1a6
]]c1
Ea1a6
[[[d2
]]]b2
{ Bar 60 }
|
[[a2
]]a2c3c4
Qd3a5
{ Bar 61 }
||
Ea1a5
[[[c1
]]]e1
Ef1a5
[[[e1
]]]c1.
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
[[a1
]]d2
[[c2a5
]]c1
{ Bar 63 }
|
[[d2a4
]]a1
[[c2a5
]]d3
{ Bar 64 }
|
Ea1a5
[[[c1
]]]e1
Ef1a5
[[[e1
]]]c1
{ Bar 65 }
|
[[a1
]]d2
[[c2a5
]]d3
{ Bar 66 }
|
[[a2a6
]]c3
Fd3a5
{ Bar 67 }
|
