{<rules>
    <title>B15. (Baurendantz) - 7F A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B15. (Baurendantz) - 7F A4B6 }
{ PL-Kj 40143, f. 95r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1Xa
]]a5
[[h1a4
]]k1a5
{ Bar 2 }
|
El1Xa
[[[i1a5
]]]h1
[[f1a4
]]a5
{ Bar 3 }
|
[[i1Xa
]]h1a5
[[f1a4
]]i2a5
{ Bar 4 }
|
Eh2Xa
[[[f2a5
]]]h2
[[i3a4
]]a5
{ Bar 5 }
||
[[h2Xa
]]i2a5
[[f1a4
]]a5
{ Bar 6 }
|
[[h1Xa
]]a5
[[f1a4
]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[h2Xa
f2
h2a5
]]]i2
[[f1a4
]]a5
{ Bar 8 }
|
Eh1Xa
[[[f1a5
]]]h1
[[f1a4
]]a5
{ Bar 9 }
|
[[[h2Xa
]]]i2
Ef1a5
[[i2a4
]]h2a5
{ Bar 10 }
|
[[f2Xa
]]a5
Fa4
{ Bar 11 }
|
