{<rules>
    <title>G16iia. The Ground to Grien sl(i)vis - duet ground (vars 1-16)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G16iia. The Ground to Grien sl(i)vis - duet ground (vars 1-16) }
{ US-Ws V.b.280, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3d6(C1:5)
Sd3.
[[a2
]]c2.-5(C-1:7)
[[a4
]]d2:
[[d3.
]]a4
{ Bar 2 }
|
[[a2b3(E)a6
]]c6
[[d6
]]a5
E.c5(C2:7)
Sa2:
[[a3.(C-2:7)
]]c5
{ Bar 3 }
|
E.a2b3d6(C3:5)
Sd3.
[[a2
]]c2.-5(C-3:7)
[[a4-6(C4:7)
]]d2:
[[d3.(C-4:7)
]]a4
{ Bar 4 }
|
[[a2b3c4
]]a1.
[[a2a3c5(C5:7)
]]d3.(C-5:7)
Qa1a2c3(E)a6
Fa1a2c3
{ Bar 5 }
|
