{<rules>
    <title>da Crema 11e. Phantasia 9 - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 11e. Phantasia 9 - 9C }
{ Mertel 1615, p. 140 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1
d2.
{ Bar 2 }
|
b2
d3.
Eb2d3
Sa2
b2.
Ed2a3
Sb2
d2.
{ Bar 3 }
|
Q.a1a2b3c4
Ed3.
Qa1a2b3c4
a3a4
{ Bar 4 }
|
a1b2b3d5
d3a5
a1b2b3d5
a3a4
{ Bar 5 }
|
a1a2b3c4
Ea6
d2.
b2
a2.
b2c4
Sd2
b2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2a4
d3.
Qd3d5
Ec5
Sc3
a3.
c3
d3.
Ec3
{ Bar 7 }
|
Qd3c4a5
a1.
f1
Ea5
d1
{ Bar 8 }
|
Qc1d3a5
Ea1:
b3.
a3
c4.
Qe2a3c5
{ Bar 9 }
|
a1a2b3c4
a6
d3.
Ea5
b3.
{ Bar 10 }
|
a3a5
c4.
Qc4d6
Eb4c6
c4.
c4c6
b4.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec4a6
a3.
b3c4
d3.
a2b3c4a6
c6
d6
a6
{ Bar 12 }
|
Qa2a3h6
h1.
i1f2a5
EXa//
h1.
{ Bar 13 }
|
Qf1g3
e1f3
f1g3
Ea5
a2.
{ Bar 14 }
|
Qd3d5
c3c5
d3c4a5
a2c4e6
{ Bar 15 }
|
a1b2a5
Ed3
c1.
Qd1a2a6
Ec4
c1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1a2b3
Ed2.
a3
Qb2c4
Ea4
a2.
{ Bar 17 }
|
Qd3d5
c3c5
d3c4a5
a2c4e6
{ Bar 18 }
|
Ea1b2d3a5
d2.
a1d3
c1.
Qd1a2c4a6
a1.
{ Bar 19 }
|
c1
Ed2
c1.
Qa1b2
d3
{ Bar 20 }
|
d2f3
a2.
b2d3
Ec4
b2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qa2a4
Ec5
d3.
b3c4d5
a3a4
b3c4
d3d5
{ Bar 22 }
|
a2a3c5
b2.
d2
a2.
b2c4
Sb2
d2.
Ea2a4
Sb2
a2.
{ Bar 23 }
|
Ed5
d3.
d3a4
Sa2
c2.
Ed2a3c5
c2.
a2c3
d2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
b2d3c4a5
a2.
b2a5
d2c5
b2b3c4d5
c1a4
d1c4
a1.
{ Bar 25 }
|
Ec1d2d3a4
d1c4
f1d3d4
a4
e1a2c4
Sc1
a1.
e2
a1.
c1
e1.
{ Bar 26 }
|
Qf1f2h3a5
h4
f1f2h3
h1.
{ Bar 27 }
|
Ff1f2h3Xa//
{ Bar 28 }
|
