{<rules>
    <title>B2. Boeren Dans - A4B6C6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. Boeren Dans - A4B6C6 }
{ NL-Lu 1666, f. 410r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a6
]]d2.
[[c2a5
]]d3.
{ Bar 2 }
|
Ea2a6
[[[c2
]]]d2.
[[c2a5
]]d3.
{ Bar 3 }
|
[[a1a6
]]d2.
[[c2a5
]]d3.
{ Bar 4 }
|
[[a2a6
]]c3
Qd3a5
{ Bar 5 }
||
[[d3a5
]]a2.
[[c2a5
]]d3.
{ Bar 6 }
|
[[d2a4
]]a2.
[[c2a5
]]d3.
{ Bar 7 }
|
Ea2a6
[[[c2
]]]d2.
[[c2a5
]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d3a5
]]a2.
[[c2a5
]]d3.
{ Bar 9 }
|
[[d2a4
]]a2.
[[c2a5
]]d3.
{ Bar 10 }
|
[[a2a6
]]c3
Qd3a5
{ Bar 11 }
||
[[a1c2d3a5
]]a1c2d3
[[c1a4
]]a1.
{ Bar 12 }
|
[[d2a4
]]a1.
[[c2a5
]]d3.
{ Bar 13 }
|
[[a1c2d3a5
]]a1c2d3a5
[[c1a4
]]a1
{ Bar 14 }
|
[[d2a4
]]a1
[[c2a5
]]d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c2d3a5
]]d3
[[a2a6
]]c2
{ Bar 16 }
|
[[d2a4
]]a1
Fd3a5
{ Bar 17 }
|
