{<rules>
    <title>JD19m. If my complaints could passions move - lute song ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19m. If my complaints could passions move - lute song ABC8 }
{ Dowland 1597, sigs. B2v-C1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3a6
c4
d3
{ Bar 2 }
|
a2c4a6
b3
b2
{ Bar 3 }
|
Ea2a6
a1
d2d6
a2
b3c4d5
d3
{ Bar 4 }
|
Qa2a3c5
Ea2a3
a5
e6
c4
{ Bar 5 }
|
Qb2d3c4a5
d3c6
a3b4
{ Bar 6 }
|
E.a2b3c4a6
Sc6
E.a1a2b3d6

Sa5
Qd2a3c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3c4d5
Ec5
a2a3c4
b4
d3
{ Bar 8 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 9 }
:||:
Qd2a3c5
Ea2
d1
b2a5
c1
{ Bar 10 }
|
E.d1a2b3d6
Sd3
Ea2
c1d2
a1b2d5
a2
{ Bar 11 }
|
b2d3c4
b3
d3a4
Sa2
b2
Ed2
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d6
a2b3
a4
d6
Qa2b3
{ Bar 13 }
|
Ec4d6
a2
c2d3c6
a1
f3c5
e2
{ Bar 14 }
|
a1c4a6
d3
b3
d2a3
b2b3c4
a2
{ Bar 15 }
|
Qa2a3a4
Eb3c4d5
Sd3
b3
Ed3
c4
{ Bar 16 }
|
c5
a2a3
b4
c5
Qa2a3
{ Bar 17 }
:||
{^}
{ Stave 4 }
{ Bar 17 }
||:
Qd2f3f4
Ef3
d1
d3
c1
{ Bar 18 }
|
Q.d1a2b3
Ec1
Qa1b2d3
{ Bar 19 }
|
e2f3
Ea1b2
d1
c1
a1
{ Bar 20 }
|
H.c1e2f3

{ Bar 21 }
|
Ea2b3d6
d1
Qc1d2d3a4
Ec5
c1
{ Bar 22 }
|
a1a2b3c4
a6
d6
a5
d2a3c5
a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
b3c4d5
d3e4
a2b3c5
c4
E.a2a3c5
Sd3
{ Bar 24 }
|
Ea6
a1a2c3
c4
a6
Fa1a2c3
{ Bar 25 }
|
