{<rules>
    <title>G17. Greene-Sleeves - cittern 3x8bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G17. Greene-Sleeves - cittern 3x8bars }
{ Playford 1652, p. 31 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qg1d2d3d4
Eg1d2d3d4
E.g1d2d3d4
Sg1
Eg1d2d3d4
{ Bar 2 }
|
Qf1d2f3
Ef1d2f3
E.f1d2f3
Sf1
Ef1d2f3
{ Bar 3 }
|
Qd1a2a3a4
Ed1a2a3a4
E.d1a2a3a4
Sd1
Ed1a2a3a4
{ Bar 4 }
|
Qc1a2c3
Ec1a2c3
Q.c1a2c3
{ Bar 5 }
|
Qg1d2d3d4
Eg1d2d3d4
E.g1d2d3d4
Sg1
Eg1d2d3d4
{ Bar 6 }
|
Qf1d2f3
Ef1d2f3
E.f1d2f3
Sf1
Ef1d2f3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2a3a4
Sd1
Ed1a2a3a4
E.c1a2c3
Sc1
Ec1a2c3
{ Bar 8 }
|
Qd1a2a3a4
Ed1a2a3a4
Q.d1a2a3a4
{ Bar 9 }
||
E.g1d2d3d4
Se4
Ed4
E.g1d2d3d4
Sf3
Ed3
{ Bar 10 }
|
[[f3
f1
]]d2
Qf1d2f3
Ef1d2f3
{ Bar 11 }
|
Qd1a2a3
Ec3
Qd1a2d3
Eb4
{ Bar 12 }
|
Qc1a2c3
Ed4
Qc1a2c3
Eb4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.g1d2d3d4
Se4
Ed4
E.g1d2d3d4
Sf3
Ed3
{ Bar 14 }
|
[[f3
f1
]]d2
Qf1d2f3
Ef1d2f3
{ Bar 15 }
|
[[d1a2d3
c3
]]a3
E.c1a2c3
Sd1
Ef1
{ Bar 16 }
|
[[h1
f2
]]a3
Q.f2
{ Bar 17 }
||
Qg1d2d3d4
Ei1h2
E.l1i2
Sm1
El1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[i1
h2
]]l3
[[d2f3
d1
]]f1
{ Bar 19 }
|
[[g1f2a3
f1
]]f2
[[l1
i1h2
]]g1f2
{ Bar 20 }
|
[[f1
e2
]]h3
[[[c3
d1
c1
]]]a1
Ea2
{ Bar 21 }
|
[[g1d2
d3
]]i1h2
[[l1i2
m1
]]l1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[i1h2
l3
]]l1
[[m1
l1
]]i1
{ Bar 23 }
|
E.l1a2
[[[i1
g1
]]]i1
E.f1
[[[d1
f1
]]]c1
{ Bar 24 }
|
Ed1
[[[a2
f3
d3
]]]c3
Fa3
{ Bar 25 }
||
