{<rules>
    <title>B4. Ey de bruyt lach op haer bedde - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. Ey de bruyt lach op haer bedde - A4B4 }
{ NL-Lu 1666, f. 356v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a5
]]a1
[[c1a4
]]a1
{ Bar 2 }
|
[[d2a4
]]a2
[[c2a5
]]d3
{ Bar 3 }
|
[[a1a5
]]a1
[[c1a4
]]a1
{ Bar 4 }
|
[[d2a4
]]a2
Qd3a5
{ Bar 5 }
||
Qc2d3a5
[[a2a6
]]c2
{ Bar 6 }
|
[[d2a4
]]c2
[[a2a4
]]d3
{ Bar 7 }
|
Qc2d3a5
[[a2a6
]]c2
{ Bar 8 }
|
[[d2a4
]]a2
Qd3a5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a1a6
]]d2
[[c2a5
]]d3
{ Bar 10 }
|
[[a2a6
]]d2
[[c2a5
]]d3
{ Bar 11 }
|
[[a1a6
]]d2
[[c2a5
]]d3
{ Bar 12 }
|
[[a2a6
]]c3
Qd3a5
{ Bar 13 }
||
[[d3a5
]]a2
[[c2a5
]]a1
{ Bar 14 }
|
[[d2a4
]]a1
[[c2a5
]]d3
{ Bar 15 }
|
[[[a2a6
c2
d2
]]]a2
[[c2a5
]]d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d3a5
]]a2
[[c2a5
]]a1
{ Bar 17 }
|
[[d2a4
]]a1
[[c2a5
]]d3
{ Bar 18 }
|
[[a2a6
]]c3
Fd3a5
{ Bar 19 }
|
