{<rules>
    <title>JD19t. Pipers Galiard - cittern solo AABBCC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD19t. Pipers Galiard - cittern solo AABBCC8 }
{ Robinson 1609, sigs. D4v-E1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3
g1
m1
{ Bar 2 }
|
l1f2a3
i2
o2
{ Bar 3 }
|
g1n2a3
Ed3
f1.
Qd1b2
{ Bar 4 }
|
Q.c1a2
Ef3
Qd1a2e3
{ Bar 5 }
|
d1c2f3
f1c2c3
Ei1
e2
{ Bar 6 }
|
Q.g1f2a3
Eg1.
f1c2f3
d1.
{ Bar 7 }
|
Qd1a2d3
Ec3
Sc1
a1.
Ec1a2
b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d1a2a3a4
Eb4
Qd1a2a3a4
{ Bar 9 }
||
d1a2a3
Eg1
Si1
l1.
Qm1
{ Bar 10 }
|
l1f2a3
Ei2
Sl2
n2.
Qo2
{ Bar 11 }
|
g1n2a3
Ed3
Sf3
a2.
Ef1b2
d1.
{ Bar 12 }
|
Sc1a2
a1.
c1
d1.
Ef1
f3
e3
d1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d1c2f3
a4
Qf1c2c3
Ea1
e2
{ Bar 14 }
|
Eg1f2
a3
d3
f3
a2
f1.
{ Bar 15 }
|
Qd1b2
Ea2
Sc1
a1.
c1
d1.
f1
c1.
{ Bar 16 }
|
Ed1a2a3a4
Sc1
a1.
a2
f3.
e3
c3.
Qa3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
f1d2h3
Eg1
a2
f3
i1.
{ Bar 18 }
|
Ql1a2d3
Ed2
l1.
Qi1f2f3
{ Bar 19 }
|
Eg1a2
b2.
Qd2
f1.
{ Bar 20 }
|
Q.g1d2d3d4
Ee4
Qg1d2d3d4
{ Bar 21 }
|
l1a2d3
i1c2c3
f1e2h3
{ Bar 22 }
|
Q.g1f2a3
Ed2
g1b2
a2.
{ Bar 23 }
|
f1
f3
d1a2d3
Sc3
d3
Ec3
a3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c3
c1
a2
d1.
Qc1a2c3
{ Bar 25 }
||
Ef1a2
Sd1
f1.
Eg1
a2
Sf3
f1
g1
i1.
{ Bar 26 }
|
E.l1a2
Sb2.
Ed2
a2.
i1f2i3
g1
{ Bar 27 }
|
g1
a2
f3
Sf1d2d3
d1.
f1d2f3
g1.
e4
f1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Eg1
d4
d3
f1.
g1
i1.
{ Bar 29 }
|
l1(E)
Sd3
l1.
Ei1
c3
f1e2h3
i1.
{ Bar 30 }
|
g1
a3
f2
i1
g1
f2
{ Bar 31 }
|
f1d2
Sh3
f3
Ed1a2d3
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ec1a2c3
Sd1
c1.
a1
c1.
d1
a1.
Qc1a2c3
{ Bar 33 }
||
Eh3
i2.
o1
l1.
m1f2f3
i1.
{ Bar 34 }
|
l1
d3
d2
a2
i1f2i3
f3
{ Bar 35 }
|
d3
l1.
i1h2l3
l1.
g1f2
i1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
f1e2h3
Si1
g1.
f1
d1.
c1
a1.
Ea2
f1.
{ Bar 37 }
|
l1
d3
i1h2l3
l1h2h3
g1f2i3
i1f2f3
{ Bar 38 }
|
Eg1f2
a3
d3
f3
f1a2
f3
{ Bar 39 }
|
d1a2d3
f3.
a2
Sc1
a1
Ec3
i1.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
h1
a3
f2
i1
Qh1f2a3a4
{ Bar 41 }
||
Sa2
g1.
l1
n1.
Eo1
l1.
m1f2f3
i1.
{ Bar 42 }
|
Sl1
d3
a2
b2
Ed2
a2
d1b2
f3
{ Bar 43 }
|
d3
l1.
Si1
l3
El1h2h3
Sg1
f2.
i1
g1.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Sf1
c3.
d3
f3.
a2
f1.
g1
i1.
El1
a2
{ Bar 45 }
|
d3
l1.
i1d2
f1.
g1
f2.
{ Bar 46 }
|
f1
a2
f3
c3
d1a2d3
a3
{ Bar 47 }
|
c3
Si1a2a3
g1.
Ef1e2h3
d1b2
a2
Sc1
b4
{ Bar 48 }
|
Ed1a2a3a4
Sc1
a1.
a2
f3.
e3
c3.
Fa3
{ Bar 49 }
||
