{<rules>
    <title>App 1a. La Chacona - 7F 11x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1a. La Chacona - 7F 11x4bars }
{ Vallet 1615, p. 60 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1b2b3.
d5(C1:7)
]]a1b2b3.(C-1:7)
{ Bar 2 }
|
Qa2b3d6
Ea5
{ Bar 3 }
|
Ea1.
Qc1d3a4
{ Bar 4 }
|
[[d1a2b3.
d6(C2:7)
]]d1a2b3.-6(C-2:7)
{ Bar 5 }
||
[[a1b2b3
d5(C3:7)
]]a1b2b3.(C-3:7)
{ Bar 6 }
|
Qa2b3d6
Ea5
{ Bar 7 }
|
[[c5
d5
]]a4
{ Bar 8 }
|
[[a2b3.
d6(C4:7)
]]a2b3a4.(C-4:7)
{ Bar 9 }
||
[[a1b2b3.
d5(C5:7)
]]a1b2b3.(C-5:7)
{ Bar 10 }
|
[[a2b3d6(C6:7)
d2.-6(C-6:7)
]]b2a5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a2c5
d3d5
]]a4
{ Bar 12 }
|
[[b3c4.
a6
]]a2b3.
{ Bar 13 }
||
[[a1b2b3.
d5(C7:7)
]]a1b2b3.(C-7:7)
{ Bar 14 }
|
Qa2b3a4d6(C8:7)
Ed3:-6(C-8:7)
{ Bar 15 }
|
[[a2.
]]b2a3a5
[[[d2:
]]]b2.
{ Bar 16 }
|
[[a2b3a4.
d6(C9:7)
]]a2b3a4.(C-9:7)
{ Bar 17 }
||
[[a1b2b3.
d5(C10:7)
]]a1b2b3.(C-10:7)
{ Bar 18 }
|
Qa2b3d6
Ea5
{ Bar 19 }
|
Ea1.
Qc1d2d3a4
{ Bar 20 }
|
[[d1a2b3.
d6(C11:7)
]]d1a2b3.-6(C-11:7)
{ Bar 21 }
||
{^}
{ Stave 3 }
{ Bar 21 }
|
[[a1d5(C12:5)
b2
]]d1:-4(C-12:7)
{ Bar 22 }
|
[[a2d6(C13:5)
b3.
]]d2:-5(C-13:7)
{ Bar 23 }
|
[[c1a4
d2.
]]f1:
{ Bar 24 }
|
[[a2b3a4.
d6(C14:7)
]]a2b3a4.(C-14:7)
{ Bar 25 }
||
[[d1:
d5(C15:7)
]]d1.-5(C-15:7)
{ Bar 26 }
|
[[d1a2c5
d6
]]d1.
{ Bar 27 }
|
[[a5
c1:
]]b2.
{ Bar 28 }
|
[[d1a2b3.
d6(C16:7)
]]d1a2b3.-6(C-16:7)
{ Bar 29 }
||
[[[d5(C17:5)
b2.
a2:
b2.
d2:
]]]b2.(C-17:7)
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[[d6(C18:5)
a2.
d3:
a2.
b2:
]]]a2.-5(C-18:7)
{ Bar 31 }
|
[[[Xa
d3.
b3:
d3.
a2:
]]]d3.
{ Bar 32 }
|
[[[d6(C19:7)
d3.
b3:
a3.
c4:
]]]a4.(C-19:7)
{ Bar 33 }
||
[[[d5
c4.
a4
d5.
c5
]]]a5.
{ Bar 34 }
|
[[[d6(C20:5)
d1.
a1:
c1.
d1
]]]a1.-5(C-20:7)
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[[Xa
c1.
d2:
b2.
a2:
]]]d3.
{ Bar 36 }
|
[[a2b3a4.
d6
]]a2b3a4.
{ Bar 37 }
||
[[d1d5(C21:5)
a1.
]]b2:(C-21:7)
{ Bar 38 }
|
[[d2d6(C22:5)
a2.
]]b3:(C-22:7)
{ Bar 39 }
|
[[d3Xa
a3.
]]a4:
{ Bar 40 }
|
[[a2b3a4.
d6(C23:7)
]]a2b3a4.(C-23:7)
{ Bar 41 }
||
[[[d5(C24:5)
a1.
d2:
a1.
b2:
]]]d2.(C-24:7)
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[[d6(C25:5)
a2.
d3:
a2.
b3:
]]]d3.(C-25:7)
{ Bar 43 }
|
[[[Xa
a3.
a4:
d2.
b2:
]]]d2.
{ Bar 44 }
|
[[a2b3.
]]d6(C26:5)
Fd1a2b3.(C-26:7)
{ Bar 45 }
|
