{<rules>
    <title>G13ii. (Greensleeves) Ground - 7F8D9C 8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G13ii. (Greensleeves) Ground - 7F8D9C 8bars }
{ Playford 1685, sig. F1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d2d3a4
Q.Xa
{ Bar 2 }
|
Q.d3c4a5
Q.Xa//
{ Bar 3 }
|
Q.Xa/
Q.a2a3c5
{ Bar 4 }
|
Q.a3a4c6
Q.a3a4c6
{ Bar 5 }
|
Q.d2d3a4
Q.Xa
{ Bar 6 }
|
Q.d3c4a5
Q.d3c4a5
{ Bar 7 }
|
Q.a2a3c5
Q.a3a4c6
{ Bar 8 }
|
Q.a2a3c5
FXa/
{ Bar 9 }
|
