{<rules>
    <title>O1. Under and over - trans violin AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ O1. Under and over - trans violin AB8 }
{ Playford 1652, p. 109 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc4a6
Ea1
Qd2c5
Eb2
{ Bar 2 }
|
Q.a2d6
Q.d3a5
{ Bar 3 }
|
E.b3a6
Sd3
Ea2
Qd3a5
Eb3
{ Bar 4 }
|
Q.a3b4
Q.c5
{ Bar 5 }
|
Qc4a6
Ea1
Qe2c5
Ea1
{ Bar 6 }
|
Q.c1c6
Qa2d6
Ea2
{ Bar 7 }
|
E.c2a5
Se2
Ea1
Ea1c5
Qe2
{ Bar 8 }
|
H.a1a2c3a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd2d6
Ed2
E.d2d6
Sb2
Ea2
{ Bar 10 }
|
Qd3a4
Ed3
Qd3a4
Ea3
{ Bar 11 }
|
E.b3d6
Sd3
Ea2
Qd3a4
Eb3
{ Bar 12 }
|
Q.a3b4
Q.c5
{ Bar 13 }
|
Qc4a6
Ea1
Qe2c5
Ea1
{ Bar 14 }
|
Q.c1c6
Qa2d6
Ea2
{ Bar 15 }
|
E.c2a5
Se2
Ea1
Ea1c5
Qe2
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
|
