{<rules>
    <title>9. Fantasia 7 - Joan Matelart - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Fantasia 7 - Joan Matelart - 7F }
{ D-Sl G.I.4 II, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2
c2
d2
a1
c1
a1
c1
d1
f1
d1
c1
a1
d2
c2
a2
d3
{ Bar 2 }
|
b3
a3
c4
a4
e5
c5
Ea5
Sa4
c4
a3
b3
d3
a2
c2
d2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Ha1
Qf1d3
c2
{ Bar 4 }
|
d2f3
c1a2
Ea1c2d3
d2
a1f2
c2
{ Bar 5 }
|
Ec1d2a4
d1c2
f1a2e4
d3
Qa2c4
e1c4
{ Bar 6 }
|
Ef1d3e4
f4
c2d3
e4
a2b3c4
d3
a2
b3
{ Bar 7 }
|
c2d3a5
d2
a1d3e5
c2
d2a4c5
c2
a2a3c5
d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c3c4e5
a3a4
a1c4
e5
d3e4f5
f4
c2d3a5
a3
{ Bar 9 }
|
a2b3c4
d3
a2
c3
c2d3a5
d2
a1d3
c2
{ Bar 10 }
|
Ed2a4
c2
a2e4
d3
Qa2c4
a1c4
{ Bar 11 }
|
Ed3e4
f4
f1c2d3
e4
d2f3f4
d3
Qc1d2a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1c2a5
a2
a1d2d3
c2
c1d2a4
d1c2
f1a2e4
d3
{ Bar 13 }
|
e1a2c4
c1
a1
d2
c2d3e4
d2
a1c4a5
c2
{ Bar 14 }
|
d2a3a4Xa
c2b3
a2d3c6
d3
a2a6
Sc3
a3
Ed3a6
c3
{ Bar 15 }
|
Ed3c6
a2b3d6
c2a3a5
d3c6
a2c4d6
a4
Qd2d3a4c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ea1b3a6
c1
d1e5
a1
c1a3a4Xa
a1b3
d2d3a4
c2a3
a2b3d6
d3e4
d2c4c5
a4
{ Bar 17 }
|
Sc2c4a5
d2
a1
d2
c2
a2
d2
c2
Ed2a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Qa4Xa
d2
c2
f1d3
{ Bar 19 }
|
Qd1a2
a1c2
c1d2
d1a2
{ Bar 20 }
|
f1d3
c1a4
a1e5
c1d3a5
{ Bar 21 }
|
b3c5
a1c4e5
d3e4f5
d2b3c5
{ Bar 22 }
|
c2d3a5
d3a4
a2b3
c2c4e5
{ Bar 23 }
|
d2a3c5
b3
c2d3a5
f1d3e4
{ Bar 24 }
|
Qd1a2c4
Ea1c2
c4
Qc1d2a4
d1c5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
f1e5
c1d3a4
a1b3c4
Ec4e5
a1
{ Bar 26 }
|
Qd2a3c5
a2c3
c2d3a5
a5
{ Bar 27 }
|
d2f3d6
a1b3a6
Ed3c6
d2
d2b3d6
a3
{ Bar 28 }
|
c2c4a5
a4
Qf1a4c6
d1a6
a1e5
{ Bar 29 }
|
Ec1a4Xa
d1
f1a4
c1
e5
a1
d3a5
c2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qd2b3c5
a1c4e5
Ea3a4
d2
d2b3c5
Sc2
a2
{ Bar 31 }
|
Ec2d3c4a5
d2
a1
c2
Sc1d2a4
c4
a3
b3
Ed3
d2
{ Bar 32 }
|
c2
f1d3
d1a2
a1c2
c1d2
d1a2
f1d3
c1a4
{ Bar 33 }
|
a1e5
c2d3a5
d2b3c5
a1c4e5
d3e4f5
d2b3c5
c2d3a5
d3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Ea2b3
c2c4
d2a3
a2c3
d3
c2a5
a2d6
c2c4a6
{ Bar 35 }
|
d2a4c6
c5d6
e5f6
f1a4c6
d1a6
a1e5
c1a4Xa
d1b3
{ Bar 36 }
|
f1a3
c1d2a4
a1c2c4
d3e4
d2f3f4
d1c2c4
c1d2a4
d2f3d6
{ Bar 37 }
|
c1d3c6
a3a4Xa
a1b3a6
d3c6
d2f3d6
d1b3a6
c1d3a4Xa
d2a4
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
a1e5
c1d3a5
d1b3c5
c4e5
c1a3a4
d2b3c5
c2d3a5
d3c4a5
{ Bar 39 }
|
Ea2b3d6
c2a6
d2a3c6
d6
c2c4a5
Sd3
a2
c2
d2
a1
c2
{ Bar 40 }
|
Ed2a4Xa
f1
d1d6
a1
c1d2a4Xa
d1
f1
c1
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
Sd1b3d6
d3
a2
c2
Ed2
a1
Qc1d3a4Xa
d2
{ Bar 42 }
|
Ea1c2d3a5
c1
d1a2b3c4
a1c2
c1d2d3a4
f3
a1b2c4a5
d3e4
{ Bar 43 }
|
a2b3d6
c4
c2d3e4a5
d2c5
a1c4d5
a5
Qd2f3e4c5
{ Bar 44 }
|
Ea1a2b3c4
c2
c1d2d3a4
d1a2
f1g3a5
c1d3
d1a2c4
c1
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
a1b3a6
d2
c2d3c6
d6
c2d3c4a5
c6
a2b3a4d6
c2
{ Bar 46 }
|
d2a3a4c5
a2
c2d3c4a5
e4
a2b3a4d6
d2
d3c4a5
Sc2
a2
Ed2
c2
{ Bar 47 }
|
Qd2d3a4Xa
a3
Ed2b3d6
d3
f3
a1b3
{ Bar 48 }
|
c1d2d3a4Xa
d2
Qd1f3d6
Fc1d2d3a4Xa
{ Bar 49 }
|
