{<rules>
    <title>77. FANTASIA 3 - Giovanni Maria da Crema</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 77. FANTASIA 3 - Giovanni Maria da Crema }
{ D-LEm II.6.15, pp. 44-45 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2a3b4c5
Ea2a3b4c5
d3
b3
a3
{ Bar 2 }
|
Qa2b3c4
a2a3b4
a2b3c4
a1
{ Bar 3 }
|
Ed2a3c5
Sc2
d2
Qa2b3a4d6
Eb2c4
d2
b2d3c4a5
c5
{ Bar 4 }
|
a2a3d5
Sd3
b3
Ea2b3d5
d3
Qa2a3c5
c1
{ Bar 5 }
|
d1a2c4a6
Ea1
c1
Qd1a2c4a6
c1a2a3b4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec4
a1
a1a2b3c4
c2
Qd2a3c5
Ea2
c2
{ Bar 7 }
|
Ed2a3c5
a2
Qc2a3b5
Ec5
a2
a2a3c5
c2
{ Bar 8 }
|
d3a4c6
a2
c2
d2
d6
a2
Qa2b3c4a6
{ Bar 9 }
|
Ec2e3e4c6
a6
Qc2e3e4c6
a2a3c5
c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
h1
a2
f1
c1
{ Bar 11 }
|
d1a2c4a6
c1d3
a1b3
Ed3
a1
{ Bar 12 }
|
Qd2a3a4
Ec5
c2
Qa2a4
d3
{ Bar 13 }
|
Qb3c5
a3a5
a2b3d6
c4
{ Bar 14 }
|
c2d3e4c6
Ea2b3a4d6
c6
Qa2b3c4a6
a1a2b3c4
{ Bar 15 }
|
a2a3c5
c1a2a3b4
Ed1a2c4a6
c6
d6
a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c1a2a3c5
e5
a4
c4
c1c2d3e4
a1
c1
e1
{ Bar 17 }
|
f1c2d3a5
c5
c2e5
a4
a1a2c3c4
d2
a1
c1
{ Bar 18 }
|
Ed1a2c4a6
c6
d6
a5
a2a3c5
d3
a2
c2
{ Bar 19 }
|
d2a3c5
e5
a4
c4
Qc2d3e4
Ec1
e4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qa1a2f4
Ed2
e4
Qc2c4
a2a4
{ Bar 21 }
|
Ea1a2e5
Se3
c3
Ea1a2e5
e3
Qd2a3c5
c1
{ Bar 22 }
|
Ed1a2c4a6
d3
a2
c2
c1d2d3a4
c4
a3
c3
{ Bar 23 }
|
Qa1c2d3a5
c1
Ea3
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa2b3c4
a1
Ec4
d2
c2
a2
{ Bar 25 }
|
Qc2e3e4c6
Ed2b3a4d6
c2
a2b3c4
a6
c2f3c6
e3
{ Bar 26 }
|
Qa2a3c5
c1
d1a2c4a6
c1a2a3b4
{ Bar 27 }
|
a1a2b3a6
Ec4
a3
a2b3c4a6
c6
d6
a5
{ Bar 28 }
|
e2f3e4c5
f2
e2
c2
He2f3e4c5
{ Bar 29 }
|
Fe2f3e4c5
{ Bar 30 }
|
