{<rules>
    <title>69. FUGA 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 69. FUGA 2 }
{ D-LEm II.6.15, p. 23b }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1
e1
f1a3
c3
{ Bar 2 }
|
a1d3
c1
d1c4
a3
{ Bar 3 }
|
d2b3
a1
c1a4
c4
{ Bar 4 }
|
c2e4
d2
a1e5
a4
{ Bar 5 }
|
c4
a2
c2a5
d2
{ Bar 6 }
|
a1a6
c6
a2d6
c2
{ Bar 7 }
|
d2Xa
a6
Sd3c6
a3
c3
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sa2d6
c2
d2
a2
a1a6
d2
c2
a2
{ Bar 9 }
|
Ec2d3c6
d2f3
c2
e3
{ Bar 10 }
|
a2a3c5
c2
d2
c2a5
{ Bar 11 }
|
Qa2d6
d3c6
{ Bar 12 }
|
Ed1a2c4a6
a1
c1
d1
{ Bar 13 }
|
Qc1a2b4
d3
{ Bar 14 }
|
Ea1a2b3c4
a6
d6
a5
{ Bar 15 }
|
Fc1a2a3b4c5
{ Bar 16 }
|
