{<rules>
    <title>32. RECERCAR - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. RECERCAR - Melchior Neusidler }
{ PL-Kj 40598, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1
i2
{ Bar 2 }
|
Sf1
i2
f1
h1
Qi1
Ef2
i1
h1
f1
{ Bar 3 }
|
Qh1f2
i1g3
h1i3
d1f2
{ Bar 4 }
|
Ef1g2
i1
h1
f1
Sd1f2
a1
c1
d1
f1
d1
c1
a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef3
d1f2
c1
a1
Qc1d2f3
h1a2f4
{ Bar 6 }
|
Ef1f2h4
i2
h2g3
f2
c1f2f3
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 7 }
|
Sd1f2f3c4
c1
f2
d2
f2
c1
d1
f1
Qd1f2f3c4
d1f2g3d5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1d2d3a4
d1a2c4
Sf1b2d4
a2
d3
a2
b2
a2
b2
d2
{ Bar 9 }
|
f2f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
Sf1f2g3a5
h1
i1
h1
f1
i2
h2
f2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ec1f2f3c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Qd1f2f3c4
a1
{ Bar 11 }
|
Ec5
d1d2f3
c1
a1
Qc1d2f3c5
h1f3d6
{ Bar 12 }
|
f1b2d3a5
d1d2f3c5
Eb3d5
d1
c1d3
a1
{ Bar 13 }
|
Qd2f3e4c5
h1d2f4d6
Si1f2h4f6
h1
f1
h1
i1
f1
Th1
f1
h1
i1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sh1a2a3h6
h5
g5
e5
h5
g5
e5
g5
Qh1f2f3a6
Ef2
h1
{ Bar 15 }
|
i2
h1
h2
l1
f2
k1
h1h5
f1
{ Bar 16 }
|
h1f4
i2
f1c2a3
e2
d1a2c4
c2
c1f3c5
d2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
c1d3a4
a3
a1c3e5
d3
Qd2f3e4c5
a2b3c4a6
{ Bar 18 }
|
Ed2a3a4c5
b3
b2c4a5
a3
Qa2b3a4d6
h1d2f4d6
{ Bar 19 }
|
Ql1h2h4l6
Ek5
k1
Qh1d2f4d6
f1h2i3f5
{ Bar 20 }
|
Ea2b3c4
d1
d1f2g3d5
f3
Sd2d3a4
d1
c1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qd1d2f3d6
f4
d3
d1f3
{ Bar 22 }
|
Sd1g3
h2
f2
d2
f2
h2
d1
f1
Qh1d2f4
d6
{ Bar 23 }
|
f1c2c4a5
d1a2c5
Ec4d5
d1
c1d3
a1
{ Bar 24 }
|
Qd2f3e4c5
a2b3c4a6
c6
a2b3a4d6
{ Bar 25 }
|
c4e5f6
b3a4c5
Sc4d5
a4
c4
a3
a1b3
d3
a2
c2
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Qc1d2c5
d1d2f3d6
f1f2g3a5
h1f2f4h5
{ Bar 27 }
|
Ei1f2h4a5
Sf1
h1
i1
f1
h1
i1
Eh1a2f4a6
f1
d1a2a4d6
c1
{ Bar 28 }
|
a1c2d3a5
c1
d1a2a4c5
d3
b3d5
c1
Qa1a2b3d6
{ Bar 29 }
|
Ea3a5
c2
Qe2f3e4c5
a1b3c4a6
a2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ec2
d2
a1c4
c2
d2a3
b3
c2d3
a3
{ Bar 31 }
|
a2b3
d3
a2c4a6
b3
a2a3c5
e5
a2a3a4
c5
{ Bar 32 }
|
c2d3e5
d2
a1d3
c2
d2a3a4c5
c4
d2a3
a4
{ Bar 33 }
|
c2d3c4a5
c5
d3c4e5
a5
a2b3c4a6
c6
a2b3a4d6
a6
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
Ec1c2d3c6
d1
f1e4
c1
d1a2c4a6
d3
a2c4
c2
{ Bar 35 }
|
c1d2f3c5
e5
c1a3a4
c5
a1c3e5
e4
a1c3
d3
{ Bar 36 }
|
a2a3a4c5
c2
d2a3
a2
c2d3e4c6
a2
c2c4a5
d3
{ Bar 37 }
|
a2b3c4a6
d3
a2b3c4
c2
d2a3a4c5
a1
c1a2
d1
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
f1c2c4a5
a2
f1c2d3
d2
d1a2c4a6
Sa1
c1
d1c4
a1
c1
d1
{ Bar 39 }
|
Ec1d3a4
Sd2
a1
c1a2c5
d2
a1
c1
Ea1a2c4e5
Se3
c3
a2
e3
c3
e3
{ Bar 40 }
|
Ed2a3c5
Sa2
c2
d2
a2
c2
d2
Ec2d3c4a5
Sc6
d6
a5
c6
d6
a5
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
Ea2b3a4d6
Sc4
a3
b3a6
c4
a3
b3
d3c6
c4
b4
e5
c4
b4
e5
b4
{ Bar 42 }
|
b3c4a6
a3
b3
d3
a2c4d6
a4
e5
c5
Se4e5c6
f3
e3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Sa2a3a4c5
d3
a2
c2
d2
c2
d2
a1
c1a2a3c5
a5
c5
e5
c5
e5
a4
c4
{ Bar 44 }
|
c1a3a4
c4
e4
a4
c4
a4
e5
c5
a1c2d3a5
a2
c2
d2
Ea1c2d3
Sa2
c2
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
a2b3c4
a3
b3
d3
Ea2b3c4
Sa4
e5
a2a3a4c5
c2
d2
a1
Ed2a3
Sc2
a2
{ Bar 46 }
|
Sd3e4c6
c3
d3
a2
Ec2d3c4a5
Sa2
d3
a2b3c4a6
a3
b3
d3
a2b3c4
d3
a2
c2
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
d2a3a4c5
c2
d2
a1
c1a3a4
a1
c1
d1
f1c2d3a5
c3
d3
a2
c2d3
d2
a1
c1
{ Bar 48 }
|
d1a2b3c4
a3
b3
d3
a2b3
c2
d2
a1
c1d2a3c5
c2
d2
a1
c1a3a4
c4
a3
b3
{ Bar 49 }
|
{^}
{ Stave 16 }
{ Bar 49 }
|
Sa1b2d3
a2
b2
d2
a1b2d3a5
c5
d5
a4
a1a2b3c4
a3
b3
d3
a2b3c4a6
c6
d6
a5
{ Bar 50 }
|
a3a4c5
c4
a3
b3
d3c6
b3
d3
a2
c2d3c4a5
d2
a1
c1
a1a2a3c5
d2
c2
a2
{ Bar 51 }
|
{^}
{ Stave 17 }
{ Bar 51 }
|
Ec1f3e4c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
Sa2a3a4c5
c2
d2
a1
c1
d2
a1
c1
{ Bar 52 }
|
d1a2
d3
b3
d3
a2
b3
d3
a2
Ed1b2
Sc1
d1
Ec1
a1
{ Bar 53 }
|
{^}
{ Stave 18 }
{ Bar 53 }
|
Sc1a2a3c5
a1
d2
c2
d2
a1
c1
d1
c1a2a3c5
a1
d1
c1
d1a2c5
c1
a1
d2
{ Bar 54 }
|
Ea1b3d5
Sa3
b3
Ea3
c4
Sd2a3a4c5
c2
a2
d3
a2b3d6
c2
d2
a2
{ Bar 55 }
|
{^}
{ Stave 19 }
{ Bar 55 }
|
c2d3c4a5
a2
c2
d2
a1d3d5
b3
a3
c4
f3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 56 }
|
Sa1a2c4a6
a3
b3
d3
a2c4
b3
d3
a2
a1b2d3a5
a2
d3
a2
b2
d2
a1
c1
{ Bar 57 }
|
{^}
{ Stave 20 }
{ Bar 57 }
|
a1b2b3d5
c1
d1
c1
a1a2b3d6
d2
b2
a2
a1b2d3a5
e6
a5
c5
a5
c5
d5
a4
{ Bar 58 }
|
Ea1a2d3c4
Sc3
d3
Ea2c3
d3e4
Fa1a2c3c4a6
{ Bar 59 }
|
