{<rules>
    <title>86. FANTASIA - Diomedes Cato</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 86. FANTASIA - Diomedes Cato }
{ D-LEm II.6.15, p. 59 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1
Ef1
h1
{ Bar 2 }
|
e1f2
a1
h1d2
f2
{ Bar 3 }
|
f1c2
Sd3
e1
Ec1
Sf1
a2
{ Bar 4 }
|
Ec2
d3
e1a2
c2
{ Bar 5 }
|
Sd3
c1
Ea1
c1
e1a2
{ Bar 6 }
|
f1c2
e2
Qe1f2
{ Bar 7 }
|
Ec1f3
Sd2
c2
d2
Tf2
d2
a2
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2d3
Ed2f3
c1
{ Bar 9 }
|
e1a2c4
f1
h1h5
h3
{ Bar 10 }
|
d2a3
Sc2
a2
Ef1c2
c4
{ Bar 11 }
|
a2b4
c1
e1c4
c2
{ Bar 12 }
|
Se2f3
f2
c1
e2
a1f2
c1
e1
a1
{ Bar 13 }
|
Tc1f3
e1
f1
e1
c1
f2
e2
c2
f2
e2
f2
e2
f2
e2
c2
e2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qe1f2
Ec4
f1
{ Bar 15 }
|
h1a3a4
k1
Qh1a2g4h5
{ Bar 16 }
|
Ef2h3a5
f1
Qf1f2h3a5
{ Bar 17 }
|
Ef3c4
Se1
c1
Tf2
e1
f1
e1
f1
e1
c1
e1
{ Bar 18 }
|
Ef1d2d3e4
f2e5
f1c2
d3a4
{ Bar 19 }
|
E.f1d3e4
Sa2
c5
c4
d3
a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
c2
a2
c2
d2
Ec2
f1a4
{ Bar 21 }
|
Ee1c4
f1c2e4
c1d3a4
d2f3
{ Bar 22 }
|
a1e5
Sc2d3
a4
Ea2h5
h1g4
{ Bar 23 }
|
f1d3e4
c1d2a4
e1c4
a1c2
{ Bar 24 }
|
e1
a2
c1a4
c2
{ Bar 25 }
|
d2
c5
a1c2f4
a2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Sc1c2e4
e3
f3
e3
c3
e3
f3
c5
{ Bar 27 }
|
Ea3a5
c5
f3e6
a6
{ Bar 28 }
|
Sc5
d3
a1c4
a3
Ed3c4e5
a2e6
{ Bar 29 }
|
c3
c4e5
a2b4
c3c4a6
{ Bar 30 }
|
a2h6
Sg5
e5
Eg5
h1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qg1c2e4
h1h2a3g5
{ Bar 32 }
|
Ee1f3c4
f2
a1f2
a6
{ Bar 33 }
|
Qh1a2g4e6
Ef2
a5
{ Bar 34 }
|
Qa2a3h6
e2
{ Bar 35 }
|
Fe1f2f3a6
{ Bar 36 }
|
