{<rules>
    <title>36. FANTASIA - Valentin Bakfark</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36. FANTASIA - Valentin Bakfark }
{ PL-Kj 40598, ff. 23v-25r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
Qd2
d2
{ Bar 2 }
|
Q.f1
Ed1
E.f1
Td1
f1
Sg1
f1
Tg1
f1
d1
f1
{ Bar 3 }
|
E.g1a4
Tf1
g1
Ef1
d1
E.f1a4
Td1
f1
Ed1a4
b1
{ Bar 4 }
|
E.a1d3
Sd2
a1
d2
b2
a2
b2d3
a2
b2
d2
a1d3
d2
a1
b1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed1e3
a1
Sb1d3
a1
b1
d1
Eb1
d2
a1b3
b1d4
{ Bar 6 }
|
d1c4
a1
Qf1a4
Ed1d3
b1
a1e3
d2
{ Bar 7 }
|
c2d3
d2
a1d4
d2
a1
Sc2
a2
d2d3
c2
Td2
c2
a2
c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sd2a4
c2
d2
a1
b1
a1
b1
d1
E.b1a4
Ta1
b1
Ea1a4
d2
{ Bar 9 }
|
E.a1d3
Sd2
a1
d2
c2
a2
c2d3
a2
c2
d2
a1d3
d2
a1
c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qd2e3
Sa1d3
b3
d3
e3
Ed3
c2
d2b3
d4
{ Bar 11 }
|
c2c4a5
a2
d2a4
d4
c4a5
a4
Qc2c4a5
{ Bar 12 }
|
Qd2a4
d3
Ea4
b3
d3d4
a2
{ Bar 13 }
|
b2c4
a2
Qd2a4
Ea1d3
Se5
c5
a1a4
e5
Ta4
e5
c5
e5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sb1a4
a1
b1
d1
Eb1d2
d1
E.a1
Tc2
a2
Sd1d2
c2
Td2
c2
a2
c2
{ Bar 15 }
|
Sb1d2
a1
b1
d1
f1
b2
d2
b2
f1d2
b2
Td2
b2
a2
d3
Sa2
e1
Tf1
e1
c1
e1
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Qf1d3a4
Ed2
d1
b1a4
a1
Qb1d3a4
{ Bar 17 }
|
E.a1d5
Td2
a1
Qb1d3a5
E.b5
Ta1
b1
Ea1b3
d2
{ Bar 18 }
|
Sb2d3a5
a2
b2
d2
Eb2d3
d2
a1a2b3
b1
Qa1b2c4
{ Bar 19 }
|
Ed4
Sd2
b2
a1d3
d2
Ta1
d2
b2
d2
Sa1a2c4
d3
Ta2
d3
c3
a3
Sa1a2d3
c3
Td3
c3
a3
c3
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
E.a1b2d3
Td2
a1
E.b1
Ta1
b1
E.a1d3
Tb1
d1
Qf1d3
{ Bar 21 }
|
Sa2
e1
Tf1
e1
c1
e1
Sf1d3
d1
f1
g1
Ef1d3
d1
b1
a1
{ Bar 22 }
|
E.b1d2
Ta1
b1
Qa1b2c4
Ea2c4
a1
Qd2d3d4
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ea1c4
b1
d1b3
a1
b1d3
d1
a1a5
b3
{ Bar 24 }
|
d3d4a5
d2
d2b3c4b5
a4
E.d3c4a5
Sc2
d2
c2
a2
c2
{ Bar 25 }
|
Qd2a4
d3
Ea4
b3
d3a4
a2
{ Bar 26 }
|
Qb2d5
Sa5
a2
b2
d2
E.b2d5
Ta2
b2
Ea2a4
d3
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
E.b3c4
Sa3
b3
a3
b3
d3
a2c4
d3
a2
b2
Qd2a4
{ Bar 28 }
|
E.a1d3
Td5
a4
Ed5
c5
Qa1d3d5
d3a5
{ Bar 29 }
|
b3d5
a1c4
d2d4f5
f1d3
{ Bar 30 }
|
Qf1g3h5f6
f1h4
d1a2c4
a1b2
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Sb1d2
a1
b1
d1
Ef1a4
b2
a2a4
c1
Qe1c4
{ Bar 32 }
|
Ef1d3d4
f4
d3d4
c4
Qd3a4
Ea2d5
c5
{ Bar 33 }
|
b2a5
c5
d5
a2a4
b2c4
d3d4
a2b3
b2a3
{ Bar 34 }
|
a2b3
b2
f1h4
E.f1i3h4
Tg4
a3
Sh1h4
g4
Th4
g4
e4
g4
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Qi1g3h4
Ef2
h1
i1h4
g3
h1d2f4
f2
{ Bar 36 }
|
d2d4
g3
f1f3
d3
E.f3c4
Se1
f1
e1
c1
e1
{ Bar 37 }
|
Qf1d3d4
Ed2a4
d1
E.b1a4
Ta1
b1
Ea1b2c4
d2f3
{ Bar 38 }
|
Qb2d3d4
Ef1b6
c4
d3a4b6
f1
d1a2d6
b1
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
a1g3d5f6
a2
b2c4a5
d2f3c5
a1d3d5
b3
Qg2d4f5
{ Bar 40 }
|
Ed3d4
f2
Qd2e3f4d6
Sd3c4a5
c2
d2
c2
d2
c2
a2
c2
{ Bar 41 }
|
Qd2a4
Eb1d3
d5
E.d3a5
Ta1
b1
Qa1b3d5
{ Bar 42 }
|
Ed4f5
c4
Qd2d4
E.c4a5
Tb2
d2
Qf1b2
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
E.a2a4
Td1
f1
Qd1c4
b1d3d4
Ed3
c4
{ Bar 44 }
|
E.a1d5
Tb3
d3
Qb3
d2d4
Ef5
c4
{ Bar 45 }
|
d4f5
f4
Qd3d5
E.c5
Tc3
a3
Sd3d4
c3
Td3
c3
a3
c3
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
E.d3a5
Tb2
d2
Qf1b2
E.f3
Td1
f1
Qd1d2
{ Bar 47 }
|
E.b1d3
Tb2
d2
Qa1b2
d2f3
Ed3a4
a1
{ Bar 48 }
|
b1a4
d1
Qa1d3c4d5
Ee3d4b5
d2
Qd2e3f4d6
{ Bar 49 }
|
b2d3c4a5
i1h4
E.h4
Th1
i1
Qh1f2f4
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
Ef2d4
f1
Qf1d2
Eg3h5
h2
e1a2
a4
{ Bar 51 }
|
Ef1d3d5
c5
i1f2h4f6
h6
i6
f5
Qh1f2f4h5
{ Bar 52 }
|
Ef2g3
f1
Qf1i6
g2f3a4
e1f2f3c4
{ Bar 53 }
|
E.f1b2d3d4
Sa2
b2
a2
b2
d2
E.f2f3c4
Te1
f1
Ee1
c1
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
Qe1f2f3
Ec4
f2
E.a1d3
Sd2
a1
d2
b2
a2
{ Bar 55 }
|
Sd3
b2
Td2
b2
a2
b2
Qa2b3
Ed3d4
a2
b2c4a5
d3
{ Bar 56 }
|
Qa2d4f5
Ed3
c4
a2d4f5
f4
Qf1g3h4i6
{ Bar 57 }
|
{^}
{ Stave 17 }
{ Bar 57 }
|
l1i3h4h6
Eg4
f2
Qg2h4a5
i1f2h4
{ Bar 58 }
|
Eh1f4
i3
Qf1g3h4
E.f3c4
Te1
c1
Sf1
e1
Tf1
e1
c1
e1
{ Bar 59 }
|
Qf1d3d4
Ea4f5
c4
f1d4f5
f4
Qd3d5
{ Bar 60 }
|
E.a4
Tc3
a3
Sd3c4
c3
Td3
c3
a3
c3
E.d3a5
Tb3
d3
Qa2c4
{ Bar 61 }
|
{^}
{ Stave 18 }
{ Bar 61 }
|
Sc4
b3
d3
a2
Eb2
d5
E.d4
Sa2
b2
a2
d3
b3
{ Bar 62 }
|
d3d4
b3
d3
a2
b2c4
a2
b2
d3
Ea2a4
d3d5
d3c5
a5
{ Bar 63 }
|
E.c5
Tc3
a3
Sd2d3
c3
Td3
c3
a3
c3
E.d3a5
Tc2
a2
Sf1d2
c2
Td2
c2
a2
c2
{ Bar 64 }
|
{^}
{ Stave 19 }
{ Bar 64 }
|
E.d2
Te1
c1
Sf1f2
e1
Tf1
e1
c1
e1
E.f1d3
Td1
f1
Qh1f2
{ Bar 65 }
|
d1f2
Ei1
g3
g2
h1
f1
i2
{ Bar 66 }
|
Ef1g2
h1
i1f2
f1
h1i3
f1g3
f1a2a4
d3
{ Bar 67 }
|
{^}
{ Stave 20 }
{ Bar 67 }
|
a2f4
Sd1
f1
Qd1f4
f1d3d4
Ed3
c4
{ Bar 68 }
|
f1d2a4
c4
d2d4
f4
Sb2d3
a2
b2
d2
Eb2a5
a2b3
{ Bar 69 }
|
d3d4f5
b3c4
d3d4f5
a2c4
b2b3c4d5
a2d4
a1b2b3
d2c5
{ Bar 70 }
|
Qf1f2d3a5
f1b2
Sd1a2
c1
d1
f1
Ed1c4
b1
{ Bar 71 }
|
{^}
{ Stave 21 }
{ Bar 71 }
|
a1d3
b2
Qi1h4
Sh1f4
f1
h1
i1
Eh1a2
f1d4
{ Bar 72 }
|
Qd1f2c4
Ef2
a1
Sb1d2
a1
b1
d1
Eb1
a1b2
d2f3
a1
b2d3
d2
{ Bar 73 }
|
a2
Sc3
a3
a1d3c4
c3
Td3
c3
a3
c3
Ea1d3
a2
a1b2d3
d2
{ Bar 74 }
|
{^}
{ Stave 22 }
{ Bar 74 }
|
Ea1a2b3
d2
a1
b1d3d4
d1b3c4
a3
b3
b1d3
{ Bar 75 }
|
a1a2c4
d2
Qa1b2d3a5
b1d2d3a4
d2f3d4f5
{ Bar 76 }
|
Ea1b2b3d5
a2
b2
d2c5
b2d3a5
a2
a1b2d3
d2
{ Bar 77 }
|
a1b2d3a5
b1
a1a5
b3
e3d4b5
d2
d2e3f4d6
d4
{ Bar 78 }
|
{^}
{ Stave 23 }
{ Bar 78 }
|
Ed3c4a5
Sc2a4
a2
d2c4
c2
Td2
c2
a2
c2
Qd2d3a4
Ef1
d2
{ Bar 79 }
|
d3
f1
Qa1f2g3
Ed1
f2g3
f3f4
d1
{ Bar 80 }
|
Qd2e3
Eb1
d2e3
d3d4
b1
Sb2d3
a2
b2
d2
{ Bar 81 }
|
{^}
{ Stave 24 }
{ Bar 81 }
|
Ea1
b2d3
b3c4
a1
Qa2f3f4
Ed2
f3f4
{ Bar 82 }
|
d2d3a4
a1
b1d2d3a4
d1
f1g2i3
a4
f2g3a5
f1
{ Bar 83 }
|
Qa1g3d5
Ed1g3f4
d5
e3f4d6
d1
d2e3d4b5
a1
{ Bar 84 }
|
b1d3a4
d1
Qf1c4d5
d2a4b5
d1
{ Bar 85 }
|
{^}
{ Stave 25 }
{ Bar 85 }
|
f1c2c4a5
g2a4
f1d4a5
f2f4
{ Bar 86 }
|
Ef1d4a5
d2
d2c4
a4
c4a5
Sc2
a2
f1d2
c2
Td2
c2
a2
c2
{ Bar 87 }
|
Qf1d2a4
Eh1
Sg3
f3
Qi1h4
l1a4
{ Bar 88 }
|
Ea4
i1
Qh1h5
f1d4
l1a4
{ Bar 89 }
|
{^}
{ Stave 26 }
{ Bar 89 }
|
i1i5
h1f4
f1h4
Ei1a5
f3
{ Bar 90 }
|
Qg3a5
h1i3h6
Ef2d5
f1
Qf1d2d3a4
{ Bar 91 }
|
d3d4
e1f2f3c4
f1f2g3a5
g2i3a4
{ Bar 92 }
|
Eb1a4
b2
a1a2c4
d2
Qb2d3d4
d2f3f4
{ Bar 93 }
|
Ed2f3
d4
Qa1b2c4
b1d2a4
d1f2f4
{ Bar 94 }
|
Eb3
b1d2
Qa1b2d3
d2f3
d1f2g3
{ Bar 95 }
|
{^}
{ Stave 27 }
{ Bar 95 }
|
Ed1
d2f3
Qf1g3h4
h1f3f4
i1f2h4a5
{ Bar 96 }
|
f2g3a5
h1i3h6
f2d5
f1d3d4f5
{ Bar 97 }
|
Ef1d3d4
d5
Qh1g4f5h6
i1h4h5f6
Ef2g3
h1
{ Bar 98 }
|
Qf1f2g3a5
Ed1d5
f3
Qb1d2d3a4
Ea1b2a5
b3
{ Bar 99 }
|
e3d4b5
d2
Qd2e3f4d6
b2d3c4a5
Ef1
d6
{ Bar 100 }
|
{^}
{ Stave 28 }
{ Bar 100 }
|
b2d3b6
d1
b1
a1d6
b1b2d3a5
c5
Qa1b2b3d5
{ Bar 101 }
|
Qd2d3d4f5
a1e3f4d6
Ed3d4a5
d2
d2b3c4b5
a4
{ Bar 102 }
|
E.e3c4d6
Tc2
d2
Ec2
a2
c2d3d4a5
d2
Sc4
c2
Td2
c2
a2
c2
{ Bar 103 }
|
{^}
{ Stave 29 }
{ Bar 103 }
|
Qd2d3a4
Ef1
d5
g1f4g6
f1
e3d6
f1
{ Bar 104 }
|
d1d2e3
g2
Qf1d3c6
Ed2e3d6
d1
Qd1
{ Bar 105 }
|
E.d2d3a4
Tc1
d1
Ec1
a1
Fc1d2d3a4
{ Bar 106 }
|
