{<rules>
    <title>83. FANTASIA 8 - Francesco da Milano arr. Gregory Howet - Ness 33</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 83. FANTASIA 8 - Francesco da Milano arr. Gregory Howet - Ness 33 }
{ D-LEm II.6.15, pp. 52-53 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
{ Bar 2 }
|
i1
{ Bar 3 }
|
h1
{ Bar 4 }
|
Qa2
c1
{ Bar 5 }
|
Ec5
d1
Qc1a2
{ Bar 6 }
|
b3d5
a1d3
{ Bar 7 }
|
a1a2c5
Ee2
c2
{ Bar 8 }
|
Qe2
a2c5
{ Bar 9 }
|
Ed3d5
b3
a3
c4
{ Bar 10 }
|
Qb3c5
Ea3
a5
{ Bar 11 }
|
Qd6
Ec4a5
d6
{ Bar 12 }
|
a3b4c6
c4
a3c4c6
b4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qb3c4a6
Ea2
c2
{ Bar 14 }
|
Qd2a3c5
Ea1
c1
{ Bar 15 }
|
Qa1d5
f1d3
{ Bar 16 }
|
d1a2c5
c1
{ Bar 17 }
|
Ea3
a1
d2
c2
{ Bar 18 }
|
Qa2b3
Ea1
d3
{ Bar 19 }
|
Qa1a2c5
e2
{ Bar 20 }
|
Q.a1c4d5
Ea3
{ Bar 21 }
|
Qb3c5
a3
{ Bar 22 }
|
d6
c4
{ Bar 23 }
|
c4c6
b4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
d1a2c4a6
a2
{ Bar 25 }
|
Eb2
d1
c1
a1
{ Bar 26 }
|
Qd1a2
c1c5
{ Bar 27 }
|
a1b2d5
c1d3a5
{ Bar 28 }
|
Ed5
a1b3
a3
c4
{ Bar 29 }
|
Qa1a2a3c5
e2
{ Bar 30 }
|
a1a2b3a6
Sc4
a3
b3
d3
{ Bar 31 }
|
Qa2
b2
{ Bar 32 }
|
a2
Sa6
c6
d6
a5
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qc5
d3d5
{ Bar 34 }
|
b3c5
Sa2
c2
d2
a1
{ Bar 35 }
|
Qc1a2
Sd1c4
a3
b3
d3
{ Bar 36 }
|
Qc1a2
a1b2
{ Bar 37 }
|
c1a2
Sd1c4
a3
b3
d3
{ Bar 38 }
|
Qc1a2
Sa1a2b3a6
c6
d6
a5
{ Bar 39 }
|
Qe2a3c5
Sa1c4d5
a3
b3
d3
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
Ea1a2a3c5
Se2
c2
Ee2
Sa1
c1
{ Bar 41 }
|
Ed1a6
Sc4
a3
b3
d3
a2
b2
{ Bar 42 }
|
Ea2
Sc4
a3
b3
d3
a2
b2
{ Bar 43 }
|
Ec1d2
Sa4
c4
a3
b3
d3
a2
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Ed3
Sa4
c4
a3
b3
d3
a2
{ Bar 45 }
|
Ea1b2
Sa5
c5
d5
a4
Ec4
{ Bar 46 }
|
Sa5
c5
d5
a4
c4
a3
b3
d3
{ Bar 47 }
|
Ea2
Sa6
c6
d6
a5
Ec5
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Sa6
c6
d6
a5
c5
e5
a4
c4
{ Bar 49 }
|
Ed3e4
a4
e4
c4
{ Bar 50 }
|
a2a4
c5
a4
e5
{ Bar 51 }
|
d2c5
d6
c5
a5
{ Bar 52 }
|
a1a2d6
a6
d6
c6
{ Bar 53 }
|
d1a6
c4
b3
d3
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
a2
a6
d6
a5
{ Bar 55 }
|
c1c5
a2
d2
a1
{ Bar 56 }
|
Ec1
c5
a4
c4
{ Bar 57 }
|
f1e4
a4
e4
f4
{ Bar 58 }
|
a1d3
a5
e5
a4
{ Bar 59 }
|
d1c4
a3
b3
d3
{ Bar 60 }
|
Qa2
c5
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
Ea6
c6
d6
a5
{ Bar 62 }
|
Qc5
a2
{ Bar 63 }
|
Ec4d5
a3
b3
d3
{ Bar 64 }
|
a2c5
b2
d2
a2
{ Bar 65 }
|
Eb2a6
c6
a2d6
a5
{ Bar 66 }
|
c5
d5
d3a4
c5
{ Bar 67 }
|
d5
b3
a3
c4
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
Qb3c5
c1a3
{ Bar 69 }
|
Ea2b3
c2
d2
a2
{ Bar 70 }
|
c1a3
d1
f1
c1
{ Bar 71 }
|
Qd1a2c4
c1a2
{ Bar 72 }
|
Ed1c4
a3
b3
d3
{ Bar 73 }
|
c1a2
c2
d2
a2
{ Bar 74 }
|
Qa1b2
a2c4
{ Bar 75 }
|
Eb2a5
c5
d5
a4
{ Bar 76 }
|
{^}
{ Stave 11 }
{ Bar 76 }
|
a2c4
a3
b3
d3
{ Bar 77 }
|
a2
c2
Qd2a3c5
{ Bar 78 }
|
Ea2b3c4a6
c6
a2d6
a5
{ Bar 79 }
|
Qd2a3c5
h1a2
{ Bar 80 }
|
Ea1b2
c1
d1
f1
{ Bar 81 }
|
Qh1
c1a2
{ Bar 82 }
|
Ed1c4
a3
b3c5
d3
{ Bar 83 }
|
a2a6
c6
c4d6
a5
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
Qc1a2c5
Ea2b3
c2
{ Bar 85 }
|
d2a3
a1
c1a4
d1c4
{ Bar 86 }
|
f1e4
f4
Qc1d2d3a4
{ Bar 87 }
|
Ed1a2b3d6
a5
c5
e5
{ Bar 88 }
|
Qc1d2d3a4
a1a2b3c4
{ Bar 89 }
|
Ec1d3a5
b3
a3
c4
{ Bar 90 }
|
Qa1a2a3c5
Ee2
d3
{ Bar 91 }
|
a1a2c3a6
h1
Sa1
c1
d1
f1
{ Bar 92 }
|
{^}
{ Stave 13 }
{ Bar 92 }
|
Eh1
a2
Sc4
a3
b3
d3
{ Bar 93 }
|
Ea2
h1
Sa1
c1
d1
f1
{ Bar 94 }
|
h1
f1
d1
c1
a1
d2
b2
a2
{ Bar 95 }
|
Qa1b2d3c4a5
a1a2c3a6
{ Bar 96 }
|
a1b2d3a5
f1b2
{ Bar 97 }
|
f1b2a5
Ee1a2
c1d3
{ Bar 98 }
|
Fe1a2c4a6
{ Bar 99 }
|
