{<rules>
    <title>38. FANTASIA 13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38. FANTASIA 13 }
{ CH-Bu F.IX.70, p. 51 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qe1
a1
{ Bar 2 }
|
c1
Ed2
e1
Qf1c2
d3
{ Bar 3 }
|
e1a2
Ec2
e1
c1d2
e1
f1
c2
{ Bar 4 }
|
a2
d3
Qe1a2
c1d3
Ea1
c3
{ Bar 5 }
|
Qd2a3
c2d3
Ea2c3
Sc4
a3
c3
d3
a2
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2a3
c4
a3
c3
c2d3
a2
Sc2
a2
c2
d2
{ Bar 7 }
|
E.a1c3
Sa3
c3
a3
c3
d3
Qd2f3
c2d3
{ Bar 8 }
|
a2
a1c3
Ed3
d2
c2
a2
{ Bar 9 }
|
Qc2
d3
a2c3
e1c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
f1a3
Ee1c3e6
c1
a1d3a5
d2
c2
a2
{ Bar 11 }
|
Qc2
f1a3
f1f2c4
Ee1
d2
{ Bar 12 }
|
c1c2d3
a1
Qa1a2c3
a1d3e4
e2
{ Bar 13 }
|
Ec4
Sd2
c2
a2
d3
c3
a3
Qc3c4
d3e5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea4
a3
Qa2c3c4
Ec2d3a5
c5
e5
a4
{ Bar 15 }
|
Qa2c3c4
Ea1
a4
Qa1d3e5
Ed2d3a5
c2
{ Bar 16 }
|
d2d3c5
Sc3
a3
Ed3
c3
Qc2d3a5
a1
{ Bar 17 }
|
f1
Ed3
e1
c1d3a4
c4
e4
c3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
a1d3
d2
c2
a2
Qc2
f1d3e4
{ Bar 19 }
|
Qf1c4
e1
c1c2a4
Ea1
d2
{ Bar 20 }
|
Qc2d3
a1
d2f3
c2d3
{ Bar 21 }
|
a2d3c4
Ec3
a3
Qc3
d3c4e5
{ Bar 22 }
|
Ea3
a4
Qa2c3c4
Ec2d3a5
a2
c2d3
d2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa1d3
Ec3
d2
Qc2d3
f1a3
{ Bar 24 }
|
f1c4
c1d3
Ea1
c3
a3
c4
{ Bar 25 }
|
Qd2a3
c2d3
a2d3c4
c3
{ Bar 26 }
|
c2d3a5
Ec3
a3
Qc4
c4e6
{ Bar 27 }
|
a5
d3c6
d3c5a6
c3
{ Bar 28 }
|
d3a5
a3
c4
Ee5
a3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
c3
c5
Qc2d3a5
a2d3c4
a2c3
{ Bar 30 }
|
c2d3a5
f1
f1c4
e1
{ Bar 31 }
|
f1d3e4
e1
f1d3e4
c1d3
{ Bar 32 }
|
Ea1
c3
a3
c4
Qd2a3
a2c3
{ Bar 33 }
|
Ec2d3
a2
c2
d2
a1
c3
a3
c4
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Qa1e4
d2
c2c4
Ea2
a4
{ Bar 35 }
|
e5
d3
c5
a5
Sc5
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 36 }
|
Qd3a5
f1c2
Sa2c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Qf1d3e4
c2d3
Ea2
Sa3
c3
d3
c3
Td3
c3
a3
c3
{ Bar 38 }
|
Ec2d3
a2
c2d3
d2
Qa1a2c3
a1c2d3
{ Bar 39 }
|
a1d3e4
Ee2
f3
Qa1c2c4
Ea2
d3
{ Bar 40 }
|
Qa2c3
Ec4
a3
a2c3
c4
Qc2d3a5
{ Bar 41 }
|
Sa1c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
Fc2d3c4a5
{ Bar 42 }
|
