{<rules>
    <title>9. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. FANTASIA }
{ D-Mbs 272 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4
Qc1d2d3a4
a1a2b3c4
{ Bar 2 }
|
e2a3c5
a1
a1a2b3c4
d2b3a4c5
{ Bar 3 }
|
b2c4a5
a2b3a4d6
c4d5
d3
{ Bar 4 }
|
a2a3c5
c1
d1a2c4a6
c1c2d3c6
{ Bar 5 }
|
a1a2b3d6
a5
Ee2a3c5
Sc1
a1
d2
b2
a2
d3
{ Bar 6 }
|
Qa2b3c4
a1b2d3d5
Ea2a3c5
Se2
c2
e2
a2
c2
e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1a2c4
d2
a1
c1
d1
a1
c1
d1
Ec1d2a4
Sa1
c1
d1
c1
d1
f1
{ Bar 8 }
|
Qh1a2f4
f1f2g3h4
f1f2f3a6
Ee1
c1
{ Bar 9 }
|
e1f2f3a6
Sf1
e1
f1
e1
c1
e1
Qf1f2g3a5
i1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
h4
h1d2f3f4
f2g3h4a5
f1
{ Bar 11 }
|
h1f2f3g4h5a6
f3g4h5
h6
a2a3a4
{ Bar 12 }
|
Qc4d5
a1d3
d2a3c5
Ea2
c2
{ Bar 13 }
|
d2b3d6
a1
c1d2c5
d1
Qf1b2a5
Ed3
a2
{ Bar 14 }
|
b2d3a5
d2b3c5
a1b2c4d5
c1d3a4
Sd1a2b3c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qd2f3f4
d1
d2d3a4
c1
{ Bar 16 }
|
Sa1b2d3a5
a2
b2
d2
a1
c1
d1
a1
c1d3a4
a1
c1
d1
f1
d1
c1
a1
{ Bar 17 }
|
Qd2f3f4
d6
a1b2b3d5
d2b3c5
{ Bar 18 }
|
b2b3c4a5
a3
a2b3a4d6
d1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c1d3a4
c5
Sa1b2d5
d2
a1
c1
d1
a1
c1
d1
{ Bar 20 }
|
Ec1d3a4
c4
a3
b3
a1b2d3
d2
Qc1
{ Bar 21 }
|
Ed1a2b3c4
a3
b3
d3
c1d2f3c5
a5
c5
e5
{ Bar 22 }
|
Qc1d3a4
f1
Ed2
h1
f1
d1f2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
c1d2
a1b2
Qd2f3
Eb3
a1
d2
b2d3
{ Bar 24 }
|
a2b3
d3e4
Qb3c4
Ed5
d3
b3
a3a4
{ Bar 25 }
|
c4d5
a4c5
d5f6
c5d6
Qc4d5f6
a3
{ Bar 26 }
|
b3a4d6
d2
a1b2b3d5
d1a2b3c4
{ Bar 27 }
|
d1d2d3a4
c1
d1a2b3c4
c2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qc1d3a4
f1
Ed2
d1
c1
b2
{ Bar 29 }
|
a2
a1
d2
b2d3
a2b3
d3e4
Qb3c4
{ Bar 30 }
|
d1
Eb2
c1
a1
a2
d3
d2
{ Bar 31 }
|
Qb2
a2b3
d3e4
b3c4
{ Bar 32 }
|
a3a4
Ed2
c1
Qf1
Ed3
d1
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
c1
a1
Qd2f3
Eg3
a1
Qd1
{ Bar 34 }
|
Ea2
c1
a1
d2
b2d3a5
d2
a1
c1
{ Bar 35 }
|
Qd1a2a4d6
d1b2c4d5
Ed2d3a4
Sc1
a1
d2
b2
a2
d3
{ Bar 36 }
|
Qb3c5d6
Ea4
a2
Qd3
Ea5
b3
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
a3
c4
Qa4c5
Ed5
c4
Qb3
{ Bar 38 }
|
Ec5
a3
c4
a4
Qc4d5
Ea4
a3
{ Bar 39 }
|
Qb3a4c5
b3c4d5
b2b3a5
a3
{ Bar 40 }
|
a2b3a4d6
d2b3a4c5
b2c4a5
a3
{ Bar 41 }
|
a2b3a4d6
h1
f1d3e4f5
d1b3c4
{ Bar 42 }
|
c1d3a4
d2
Ea1b2d5
c1
d1
a2
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
b3
c1
d2
a3
a4
a1
c1
d1
{ Bar 44 }
|
f1
c4
f1a3
b3
d3
d1
c1
a1
{ Bar 45 }
|
Qd2f3
d1b3
d3a4
c1
{ Bar 46 }
|
Ed1b3c4d5
c5
a5
d6
Qi1i2h4a5
h2
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
h1i2i3f4
f1d2d3e4
d1a2c4
d1b2c4d5
{ Bar 48 }
|
Ec1d2d3a4
d1
f1
c1
h1d2f4
f1d3e4
d1a2c4
c1d2a4
{ Bar 49 }
|
Qa1b2d5
d1a2b3c4
d2d3a4
f1
{ Bar 50 }
|
h1d2f4d6
d1
f1d3e4f5
c1
{ Bar 51 }
|
Ed1a2b3c4
a4
d5
c5
Qf1b2a5
a3
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
d2b3a4d6
Ea1
c1
d1d2b3c5
a5
c5
d5
{ Bar 53 }
|
Ec1d3a4
c4
a3
b3
Sa1b2d3a5
a2
b2
d2
a1
c1
d1
a1
{ Bar 54 }
|
c1d3a4
a1
d2
b2
a2
d3
b3
a3
a2b3a4d6
c6
d6
a5
c5
a5
c5
d5
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
Ed2d3a4
d5
c5
a5
d2d3c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 56 }
|
Qb2d3a5
f1
Ed2
d1
c1
a1b2
{ Bar 57 }
|
Qd2f3
d1
Eg3
c1
a1
d2f3
{ Bar 58 }
|
Qb2d3
c1
Ea2
a1
d2
b2d3
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
Qa2b3
a1
Ed3
d2
b2
a2b3
{ Bar 60 }
|
Qd3e4
d2
Eb3
b2
a2
d3e4
{ Bar 61 }
|
Qb3c4
b2
Ed4
a2
d3
b3c4
{ Bar 62 }
|
Qa3a4
a2
Ec4
d3
b3
a3a4
{ Bar 63 }
|
Qc4d5
d3
Ea4
b3
a3
c4d5
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
Qa4c5
b3
Ed5
a3
c4
a4c5
{ Bar 65 }
|
d5f6
c5d6
d5f6
a4c5
c4d5
a3a4
b3c4
d3e4
{ Bar 66 }
|
a2b3
b2d3
d2f3
a1b2
c1d2
a3a4
b3c4
d3e4
{ Bar 67 }
|
a2b3d6
a5
c5
d5
Qd3e4f5
Ed5
c5
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
a1b2d3a5
d2
a1
c1
Qd2f3f4d6
h1
{ Bar 69 }
|
f1d3e4f5
f1
i1f2g3h4
h1f2f4h5
{ Bar 70 }
|
Qf2g3h4f6
f1
h1f2f4h5
e4f5
{ Bar 71 }
|
c4d5
Ec5
a5
Qd2d3c5
c3
{ Bar 72 }
|
b2d3a5
a1b2
d2f3
a2b3
{ Bar 73 }
|
b2d3
d2f3f4
Ea4
b2
a2
d3
{ Bar 74 }
|
{^}
{ Stave 17 }
{ Bar 74 }
|
a2c4
c3
Sd3
c3
a3
c3
Qd3a5
f1d2
{ Bar 75 }
|
d1f2
a1b2
c1d2
d1f2g3
{ Bar 76 }
|
Eb3
c1
a1
d2
Qa1c2d3
f1
{ Bar 77 }
|
Sc1d2a4
a1
c1
d1
f1
c1
d1
f1
Eh1i3f4
i2
f1
h1
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
Qi1f2g3h4
h2
Eh1a2f4
h4
f3
h3
{ Bar 79 }
|
Hf1d2
Ed1f2
Sc1
e2
a1
e2
c2
e2
{ Bar 80 }
|
Ea1d5
d2
b2
a2
Qb2c4a5
a2a4c5
{ Bar 81 }
|
c4d5
d3
d2a3c5
a2b3d6
{ Bar 82 }
|
Qb2b3c4a5
a3
a2b3a4d6
d1
{ Bar 83 }
|
{^}
{ Stave 19 }
{ Bar 83 }
|
c1d3a4
d2f3a4c5
c4d5
d3
{ Bar 84 }
|
d2b3c5
d1a2b3d6
Ed3a4
c1
Sd1
c1
a1
c1
{ Bar 85 }
|
Qd1d2f3f4
i1
h1d2f4
d1f2c4
{ Bar 86 }
|
f1d3e4
d2
d1b2c4
i1f2g3i6
{ Bar 87 }
|
i2i3f4
h1
Ei1f2g3h4a5
h1
f1
i2
{ Bar 88 }
|
{^}
{ Stave 20 }
{ Bar 88 }
|
Qc1d2a3c5
d1a2c4d6
f1d3c6
a4
{ Bar 89 }
|
Ed1a2c4a6
c1
a1
d2
Qa1b2b3d5
b2d3a5
{ Bar 90 }
|
d2c5
c3
Sb2d3a5
a2
b2
d2
a1
d2
a1
c1
{ Bar 91 }
|
d1a2b3c4
a3
b3
d3
a2
b2
d2
a1
c1d3a4
b3
d3
a2
b2
a2
b2
d2
{ Bar 92 }
|
{^}
{ Stave 21 }
{ Bar 92 }
|
a1b2b3d5
a3
c4
a3
b3
d3
a2
b2
d2a3c5
c2
d2
a1
c1
a1
c1
d1
{ Bar 93 }
|
Qc1d2d3a4
a1a2b3c4
Ea2a3c5
a1
e2
c2
{ Bar 94 }
|
e2f3e4c5
a1
c2
e2
a1a2c3a6
Sd2
b2
a2
d3
c3
a3
{ Bar 95 }
|
{^}
{ Stave 22 }
{ Bar 95 }
|
Qa1a2c3a6
b2d3a5
a1a2c3
a1a2c3a6
{ Bar 96 }
|
Ea1b2d3a5
Sc1
a1
d2
b2
a2
d3
Fa1a2c3a6
{ Bar 97 }
|
