{<rules>
    <title>22. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. FANTASIA }
{ Waissel 1573, sig. B1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2
Ed2
d2
b1
d2
b1
d1
{ Bar 2 }
|
f1
d3
f1
d3
f1g3
h4
f1g3
i3
{ Bar 3 }
|
f2
d1
d1
f2
b1d3a4
a4
d2d4
d2b3
{ Bar 4 }
|
b2d3a5
a1
a1
a5
a1d3d5
a5
a1d3d5
a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
b3c4
d1
d1
c4
b1d3a4
a4
d3d4
a2b3
{ Bar 6 }
|
Ea1b2d3a5
c5
a1d3d5
a4
a1a2b3c4
b2
a1a2b3c4
b2
{ Bar 7 }
|
Sb1d2d3a4
a1
d2
a1
b1d2d3a4
a1
b1
d1
f1d2d4f5
d1
g2
d1
f1d2d4f5
d1
f1
h1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ei1f2h4f6
h1
f1f2g3f6
i2
Sg2d3d4f5
f2
d2
f2
g2d3d4f5
f2
g2
d1
{ Bar 9 }
|
Ef1f2g3f6
h6
i6
f5
d1b2b3c4
d4
d2f3f4
a1
{ Bar 10 }
|
Eb1d2d3a4
b3
d3
a2
a1b2d3a5
b1
d1b2c4d5
Sb1
d1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ef1b2d3b6
d6
a5
c5
d1b2c4d5
a4
b3c4
d4
{ Bar 12 }
|
b3c4
d1
d2d3a4
b1
Sa1d3a5
d2
c2
a2
d2
c2
a2
c2
{ Bar 13 }
|
Ed2d3a4
Sa2
b2
d2
a1
b1
d1
Ef1
Sd3
a2
b2
d2
a1
b1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ed1
b3
d1a2
b2
Eb1d2a4
c4
d4
b3
{ Bar 15 }
|
a1b2d3a5
c5
d5
a4
a1a2b3c4
d5
a2a4
c3c4
{ Bar 16 }
|
b2d3a5
d2
a1
b1
d1
b3
d2e3
a1
{ Bar 17 }
|
b1d2d3a4
d1c4
f1d3d4
Sd1
g2
Ea1b2d3
Sa5
c5
d5
a4
c4
d4
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ed1d2e3f4
Sd6
f6
g6
d5
f5
g5
Ed3d4f5
Sd2
f2
g2
d1
f1
g1
{ Bar 19 }
|
Sf1f2g3f6
h1
i1
h1
f1
i2
g2
f2
g2i3h4f5
f2
i2
g2
f2
i3
h3
f3
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Ea1d2d3a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
Ed2d3a4
a1
b1d3
d1
{ Bar 21 }
|
f1d3
Sd1
g2
Ea1b2d3
Sa1
b1
Ed1b3c4
Sb1
a1
Ed2b3
Sd2
a1
{ Bar 22 }
|
Eb1d2
Sa1
d2
b2d3a5
d2
Ea1
Sa2b3
c1
Ed1
Sd2e3f4d6
f2
Eg2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sg2d3d4f5
f2
Ed2
Sg3f6
d2
Ef2
f2g3f4d5
g2
d1
d6
{ Bar 24 }
|
d2d3d4f5
f1
f1d2c4a5
c2
f1d2d4f5
f1
f1
d2
{ Bar 25 }
|
b1
d2
b1d2
d1e3
f1d3
f1
f1
d3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
a1b2
d3
a1b2
d2
f2
d1
d1
f2
{ Bar 27 }
|
b1d3a4
a4
d3d4
a2b3
a1b2d3
a5
a1a5
a5
{ Bar 28 }
|
Ea1d3d5
a5
a1d5
a4
b3c4
d1
d1
c2
{ Bar 29 }
|
b1d2d3a4
Sa1
b1
d1
b1
Td1
b1
a1
d2
Ea1b2d3a5
f1
Sc4
e1
Tf1
e1
c1
e1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ef1d2d3d4
b1d2d3a4
d1a2b3c4
c2
b1d2d3a4
b2d3b6
b1
g1d2f4d6
{ Bar 31 }
|
f1c2c4a5
a1b2d3a5
a1b2b3d5
b1b2d3b6
d2f3f4d6
Sd2
d4
d2d3c4a5
c2
Td2
c2
a2
c2
{ Bar 32 }
|
Fd2d3e4f5
{ Bar 33 }
|
