{<rules>
    <title>43. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43. FANTASIA }
{ D-KNs Pilgrum, ff. 160r-160v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
b2
Sd2
b2
d2
a1
Eb1a4
d5
Sa1a4
d5
a4
c4
{ Bar 2 }
|
Ed2d3d4
b3
Sc2c4
d2
a2
c2
Ed2d3a4
b3
Sa1d3
b3
d3
a2
{ Bar 3 }
|
Ea1b2a5
d6
Sa1a2a5
d6
a5
c5
a1d3c4d5
b2
d2
a1
d2c3a4c5
d3
a3
c3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec2d3c4a5
Sa2
c2
Qa2a4e6
Ed3c4a5
a4
Sc4
a4
c4
e4
{ Bar 5 }
|
E.a1b2b3d5
Sd2
a1b2d3a5
d2
a1
c1
E.d1d2f3d6
Sa5
c5
a5
c5
d5
{ Bar 6 }
|
Eb1d2d3a4
a1
Sb1
a1
b1
d1
Ef1g2g3d4
f3
Sg3
f3
g3
d2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
E.d1f2g3d5
Sc5
d5
c5
d5
a4
Ed1a2b3c4
a4
a1b2b3d5
d1c4
{ Bar 8 }
|
Sb1d2d3a4
a1
b1
d1
f1b2d3a5
c5
d5
a4
Se1f2f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Ef1g2g3d4
d1
Sg2g3d4f5
f3
Tg3
f3
d3
f3
Eg2g3f4d5
f2
Sg2
f2
d2
f2
{ Bar 10 }
|
S.g2d3d4f5
Td5
f5
d5
f5
c4
Sf1g3d4
d1
Tf1
d1
f1
h1
E.i1g3h4i5
Sf4
h4
f4
h4
k4
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
E.d1f2g3d5
Sf1
h1
f1
h1
i1
El1h2k4h6
Si1
h1
Ef1
h1
{ Bar 12 }
|
i1f2h4f6
f3
g3
h1h6
f1d5
f5
Sd1b2c4
a2
Eb2
{ Bar 13 }
|
Sb1d2d3a4
a1
Eb1
Sa1b2b3d5
c5
Ed5
Sd2d3d4
c4
Ed4
Sd2b3a4d6
d4
Eb3
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Sc2d3c4a5
a2
c2
d2
a1b2d3
a3
b3
d3
d1d2f3
f4
d3
f3
S.d1f2g3
Tf2
g2
f2
g2
d1
{ Bar 15 }
|
Ef1g2g3d4
d1
Sb1d2d3a4
b1
a1
d2
a1c2d3
b3
Ed4
Sc2d3c4a5
a4
c4
d4
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
d2b3c5
d5
a4
c5
a1b2b3d5
c4
d4
b3
Eb1b2d3b6
b3
d2d3d4Xa
Sc4
a4
{ Bar 17 }
|
Ec2d3c4a5
d2
Sa1b2d3
d2
a1
b1
Ed1a2b3
a1
Sf1g2g3d4
g2
d1
f1
{ Bar 18 }
|
Eg1d2e3
Sd3
e3
d1f2g3
g2
d2
f2
Ef1g2g3d4
f4
Sb2d3c4a5
a4
c4
d4
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Ed2f3f4d6
Sd4
f4
b2d3d4b6
d4
b3
d3
Ed2e3d4b5
d3
Sa1b2b3d5
b1
d1
a1
{ Bar 20 }
|
Eb1b2d3b6
Sd2
a1
Eb1d3d4
Sa1
b1
Ea1b2
d2
d2f3f4
Sh3
f3
{ Bar 21 }
|
Ed2d3
Sc2
a2
d2d3
c2
Td2d3
c2
a2
c2
Sd2d3a4
b2
d2
a1
b1b2d3b6
d6
a5
c5
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
Ea1b2b3d5
d2
d2b3a4d6
d4
d2d3c4a5
Sc2
a2
d2d3c4a5
c2
Td2
c2
a2
c2
{ Bar 23 }
|
Ed2d3a4Xa
a1
b1
d1
f1g2d3d4
h1
i1
f1
{ Bar 24 }
|
h1f2f4h5
i1
l1g2i5
Sh5
i5
El1l2l3h4h5
Sk1
h1
l1
k1
Tl1
k1
h1
k1
{ Bar 25 }
|
Fl1h2i3a4Xa
{ Bar 26 }
|
