{<rules>
    <title>52. FUGA - Diomedes Cato - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. FUGA - Diomedes Cato - 7F }
{ PL-LZu M 6983, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Ea2
a2
{ Bar 2 }
|
c1a3
Sc3
d3
c1a2
c2
Ec1a2
{ Bar 3 }
|
c2e3
Sd2
a1
Ec1
e1
{ Bar 4 }
|
c1a3
Sc3
a1
Ed2e4c5
Sc2
c4
{ Bar 5 }
|
Ea4c5
a2c5
e3e4e5c6
Se6
f6
{ Bar 6 }
|
a3c5
e5
Ec1a4c5
h2g6
Sf5
h5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2e4
c3
d2e4c5
a1
c1c2c6
e1
Ec1d3
{ Bar 8 }
|
Eh3g4e5
Sg2h3
e2
Eg2g4
Se2
g2
{ Bar 9 }
|
Ec1c2e4c6
Sd2
c2
a2
f6
Ea2e6
{ Bar 10 }
|
c2c4f6
a2a3a4c5
a2c5e6
a2d4
{ Bar 11 }
|
d3e4e5c6
Sa3a4
c3
d3e5
a2
Ec2b5c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sa3a4Xa
a2
a2a4
a6
S.e4e5c6
Te3
Sc3
e3
{ Bar 13 }
|
Qa2a4c5Xa
{ Bar 14 }
||
Ea2
a2
{ Bar 15 }
|
Ec1e3
f3
b1c2
c1
{ Bar 16 }
|
e1a2
c2
c1d2c5
e1
{ Bar 17 }
|
f1e4
c2
e1d4
c1d3e4
{ Bar 18 }
|
a1c3c4
a1c2
d3e4
f3g4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c2d3
Sc6
c3
a3c5
c4
Ea2a3a4
{ Bar 20 }
|
h2a3e5g6
f3f5h6
a1c4e5
c1d3
{ Bar 21 }
|
e1a2c5
e5
c1d2d3a4
Sf1
a2
{ Bar 22 }
|
Ec2e5
e1a2c5
e4c5
c2a5
{ Bar 23 }
|
Eh1a2e6
g5
c2e4c6
f1
{ Bar 24 }
|
e1a2c4
c1c2d3
d2f3
Sa1
d2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ea1c2d3
Sf1
c3
d2a3
e1c4
c1a4
a1c2
{ Bar 26 }
|
d2f3f4
d3
d1f3
e4
Ed1a2c4
c1d3a4
{ Bar 27 }
|
a1c2c4
Sf3
d2
c2e4
a2
Ec2e3c6
{ Bar 28 }
|
d2f3e4c5
h1a3
k1h2h3g6
h1i3h6
{ Bar 29 }
|
f1c4e5
e1f2
d2a3c5
Sc1c2d3e4
a1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ec1c2a3a4
Sa2
c3
Ea1c2d3e5
Se1c3
c5
{ Bar 31 }
|
c2e5f6
c1
Ec1c2d3c6
S.h3g4e5
Tg2
h2
g2
e2
g2
{ Bar 32 }
|
Ec1d3e4c6
Se4
c3
c2d3
f3
c2c3c4
a3
{ Bar 33 }
|
Ec2a3a4
c1d2a3c5
Sc2c6
Te3
c3
Ec1e3
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
i3k4h6
Sh1i3k4
k6
l6
h5
Ef1c2e4
{ Bar 35 }
|
e1f2f3c4
a1f2d3e5
Sh1a2h6
Tg4
a3
Eg4
{ Bar 36 }
|
Ea1c2d3
Sd3a5
a2
c2c4
d2
Ea1a2e6
{ Bar 37 }
|
Sd3e4c6
d2
Ed2b3d6
Sd3c4a5
c2
Td2
c2
a2
c2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qd2a3a4
Sc5
Tc2
a2
Ec2a3e5f6
{ Bar 39 }
|
b3c5d6
Sa1b3a6
e5
a3a4c5
c4
d2e4
a3
{ Bar 40 }
|
c2b3c4a6
d3
Ea2c5d6
Sc1e5c6
e3
Tf3
e3
c3
e3
{ Bar 41 }
|
Fe2f3e4c5
{ Bar 42 }
|
