{<rules>
    <title>50. RECERCAR 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50. RECERCAR 1 }
{ CH-Bu F.IX.70, p. 76 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
a1
b1
d1
f1d3
a2
b2
d2
{ Bar 2 }
|
Qd1f2
Eb1d2a4
c4
d4
b3
a1b2d3a5
c5
{ Bar 3 }
|
d5
a4
d1a2b3c4
b2
b1d2d3a4
d1
Qf1d2d3d4
{ Bar 4 }
|
Ef1f3c4
e1
Sf1
e1
c1
e1
Qf1d3
Ea4
d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qb1d3
Ea1a5
b3
Qd2d4f5
Eg2
d5
{ Bar 6 }
|
Eb5
a1
Qd2b3
b2d3a5
i1h4
{ Bar 7 }
|
h5
h1f3f4
Eg3h4
f1
Qf1d2a4
{ Bar 8 }
|
Ed1a2c4
b1
a1
d2
a1b2d3a5
d2
b2
a2
{ Bar 9 }
|
Qd3
i1h4
f2f3
h1f4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ef1b2d3d4
a2
b2
d2
d1f2g3d5
f3
Qb1d2d3a4
{ Bar 11 }
|
Sa1b2d3a5
a2
b2
d2
a1
b1
d1
a1
b1a4
a1
d2
b2
a2
d3
b3
d4
{ Bar 12 }
|
Ed1c4
Sa2
b1
a1b2
d2
Ea1
Sd4
a1
d2
b2
Qd2d4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ea1a2d3c4
c3
Sd3
c3
a3
c3
Qa1b2d3a5
b1d3
{ Bar 14 }
|
d1a2
Eb2
b1
a1c4
d2f3
Qb2d3d4
{ Bar 15 }
|
Qd2f3
a1b2d3a5
Ed4b5
d2
Qd2e3f4d6
{ Bar 16 }
|
d2d3c4a5
c2
Ed2d3a4
a1
b1
d2
{ Bar 17 }
|
a1d3
a2
b2
d3
d2f3a4
c4
f1d3d4
a4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
d1f2c4
d4
a1b3
d2
b2d3
a1
Qi1h4
{ Bar 19 }
|
Ef2f3
h1
Qh1f2f3f4
Ef2g3h4
f1
Qf1g2i3a4
{ Bar 20 }
|
Qf1f2f3c4
e1
f1b2d3a5
Ed2d3a4
d1
{ Bar 21 }
|
b1a4
d3
Qa1d3c4d5
Ed3d4f5
d2
Qd2e3f4d6
{ Bar 22 }
|
d2d3c4a5
c2
Q.d2d3a4
Ed5
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
d2e3b5
a5
Qd6
d2b3a4d6
d3c6
{ Bar 24 }
|
d2e3f4d6
Ed3
e3
Fd2d3e4f5
{ Bar 25 }
|
