{<rules>
    <title>12. FANTASIA - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. FANTASIA - Melchior Neusidler }
{ A-Wn S.M.8967, ff. 4r-5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1
h1
{ Bar 2 }
|
e1
f2
Ee1f2
c1
e1
f1
{ Bar 3 }
|
h1f2
k1
Qh1f2
f1c2
Ed3
h1
{ Bar 4 }
|
f1c2
a2
a1c2
e2
e1f2
f1h2
h1f2
k1
{ Bar 5 }
|
l1i3k4
k1
h1
Sf1c2
e1
Ec1a2
a1
Qh1d2f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eh1a2g4
f1
e1a2c4
c1
a1a2c3
a3
a2c3
d3
{ Bar 7 }
|
d2f3
a1c2
c1d2f3
e1
f1f2e4
Se2
c2
Qf1e2
{ Bar 8 }
|
f1f2g3h5
Ee1a2
c1d3
e1f2f3c4
f1
h1f2f3h5
Sf1
h1
{ Bar 9 }
|
Qk1f2h4k6
Ea5
h1i3
f1f2e5
c5
a1c2e5
c1b4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
e1f2c4
f1e4
h1h5
a4
Ek1k4k6
Si4
g4
Qi4
{ Bar 11 }
|
l1k4h6
Ei3
k1
h1
h4
h1a2g4
f1e4
{ Bar 12 }
|
e1a2c4
c1d3
a1a2c3
a4
e1c2e5
c5
c1c2d3c6
e1
{ Bar 13 }
|
c1d3e5
a1c3
a1a3
c4
Sa2a3c5
a1
e2
c2
a1
e2
c2
e2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa1c2c4a6
Ea2
a4
a1a2e5
Se3
c3
Qa1e3
{ Bar 15 }
|
Qd2f3c5
h1
Ef1f2e4
Se2
c2
Qc1e2
{ Bar 16 }
|
Ee1f2c4
f1
h1f2
k1
Ql1h2i3
k4
{ Bar 17 }
|
k1f2h3
f1h2i3
Eh1
h3
Qh1i3k4
{ Bar 18 }
|
Ek1
Si4
g4
Qi4
h2i3k4
h1a2g4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
a1c2d3
c1e2e4
Ee1a2c4
d3
a2
c2
{ Bar 20 }
|
Qc1d2d3a4
c5
a1c2e5
c1d3a4
{ Bar 21 }
|
Qa2c3c4
k1i4k6
l1i3k4h6
h1a2g4h5
{ Bar 22 }
|
Ek1f2h4a5
h1
f1f2h3h4
b4
e1f2f3c4
f1
Qh1f2
{ Bar 23 }
|
c1d2
h1d2f3
f1f2h3
Ee1f2
c1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
e1f2
f1
h1k2l3h5
k1
Ql1h2h4l6
Eh6
Sk1
h1
{ Bar 25 }
|
Qk1f2h4k6
Eh1a2g5
f1
e1a2c4
f1
h1
a4
{ Bar 26 }
|
Ed2f3c5
e1
c1d2
c5
c1d3a4
e1
f1d2
a1e5
{ Bar 27 }
|
c2d3a5
e1
a1
e2c5
a1c2e5
c1b4
e1a2c4
a1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
c1d3a4
a1c3
a1c2d3e5
c4
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 29 }
|
Qa1a2c3a6
h1
k1f2
Eh2
h1
{ Bar 30 }
|
f1
f2
f1d2
c2
d2f3
k1
h1i3
f1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qe1f2h3
Ef1
f3
h4
e1
c1e2f3
f2
{ Bar 32 }
|
h1e2
h4
h1a2g4
e4
h1a2h5
f1
e1a2
Sc1
e1
{ Bar 33 }
|
Qf1d2e4
Ec2
c4
c1d3a4
e5
Ql1i3k4h6
{ Bar 34 }
|
h1f2h5
En1
n4
m4a5
l1
k1f2h4
h1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
f1h2i3k5
Sh1
k1
El1
h5
h2i3f5
k1
Qh1h2i3h6
{ Bar 36 }
|
Sh2h3e4
h1
g1
e1
h1
g1
Th1
g1
e1
g1
Qh1k3k4h6
h2
{ Bar 37 }
|
Ee1
f1
h1a2
e1
f1h3
e2
e1f2
c2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
c1d2
a1
Qc1d2f3c5
Ea1c3e5
c1a2b4
e1a2c4
a1
{ Bar 39 }
|
c1d2d3a4
e1
Qf1f2h3a5
Eh1h2i3h6
k1
l1k4
h1
{ Bar 40 }
|
k1f2h4a5
l1
Qn1l3m4n5
l1h2h4k5
h1f2f3g4
{ Bar 41 }
|
Qk1f2h4
Eh1h2k3k4
f1
Qe1f2h3
f1f2h3a5
{ Bar 42 }
|
e1d2f3c5
c1d2d3a4
Ec2d3a5
a1c3
a1d3e4e5
c4
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
f2f3e4c5
Se2
c2
Qe2f3
a1c4e5
c2d3a5
{ Bar 44 }
|
M(3)
a1a2c4a6
Ec3
c2
Qe2d3e4
{ Bar 45 }
|
Ea2c3
a1
c2d3
c3
c1a3
e2
{ Bar 46 }
|
Qe1f2f3c4
Eh1
a4
Qk1f2h4k6
{ Bar 47 }
|
f1h2i3f5
El1h4
k6
l1i3h6
g4
{ Bar 48 }
|
Qk1f2h4a5
En1l3m4n5
k1
l1h2k4
k2
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
k1f2h4
h3
h2i3k4
h1h6
k1k4k5
i4
{ Bar 50 }
|
Qh1h2k3h6
e1f2f3c4
f1f2h3a5
{ Bar 51 }
|
e1d2f3c5
Ec1d2d3a4
a1a2c3c4
a1c2d3a5
e2f3e4c5
{ Bar 52 }
|
Sa1a2c3c4
e2
c2
e2
a1
c2
e2
a1
Qe2d3e4
{ Bar 53 }
|
Ea2c3
a1
c2d3
c3
c1a3
e2
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
e1f2f3c4
f1
h1
a4
Qk1f2h4k6
{ Bar 55 }
|
Qf1h2i3f5
El1h6
h4
l1i3h6
g4
{ Bar 56 }
|
Qk1f2h4a5
En1l2m4n5
k1
l1h2k4
k2
{ Bar 57 }
|
k1f2h4
h3
h2i3k4
h1h6
k1k4k5
i4
{ Bar 58 }
|
Qh1h2k3h6
e1f2f3c4
f1f2h3a5
{ Bar 59 }
|
e1d2f3c5
Ec1d2d3a4
a1a2c3c4
a1c2d3a5
e2f3e4c5
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
M(C/)
Qa1a2c3a6
Eh1
a4
Qk1l2n4k6
Ea5
l1
{ Bar 61 }
|
Qk1l2l3h4
Eh1l2l3h5
i3
f1f2h3h4
f3
f1f2h3a5
i3
{ Bar 62 }
|
a1c2
c5
f1f2h3e5
g5
f1f2f3c4
Se1
f1
Ee1f3
c1d3
{ Bar 63 }
|
Fe1f2f3c4a6
{ Bar 64 }
|
