{<rules>
    <title>10. FANTASIA 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. FANTASIA 1 }
{ Jobin 1572, sigs. A1r-A2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1f2
e2
a1f2
c1
Qe1f2
h1e2
{ Bar 2 }
|
Sf1h3
h1
Ek1
Sk1h3
h1
Ef1
Se1a2
f1
Eh1
Sh1a2
f1
Ee1
{ Bar 3 }
|
Sc1d3
e1
Ef1
Sf1d3
e1
Ec1
Sa1c3
c1
Ee1
Se1c3
c1
Ea1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e4
Tc1
f2
e2
c2
Ec1e2e4
Tf2
e2
c2
e2
Sa1a2c4a6
Te2
a1
c1
a1
e2
c2
e2
c2
a2
d3
a2
d3
c3
a3
{ Bar 5 }
|
Ec4
a6
c4
d3
a2
d3
c3c4
a2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
d3e5
c3c5
a3a5
c4e6
a3a5
c4e6
c4c6
a6
{ Bar 7 }
|
a3c4c6
Sb4
e5
c4
b4
e5
b4
Ec4
a6
a1a2c3c4
g4
{ Bar 8 }
|
Ef1e4
e1c4
c1b4
a1e5
e2c5
c2a5
a2e6
d3c6
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Ta6
a3
c3
d3
Ea2c3c4a6
Tc6
c3
d3
f3
Ec2d3e4c6
Ta5
a2
c2
d2
Ec2d3c4a5
Tc5
c2
e2
f2
Ee2f3e4c5
{ Bar 10 }
|
Te5
a2
c2
e2
Ea1c2c3e5
Tb4
a1
c1
e1
Ec1a2a3b4
Tc4
c1
e1
f1
Ee1f2f3c4
Tf1a5
e1
f1
h1
Ef1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Sf1c2c4a5
e1
c1
f2
e2c4a5
c2
Te2
f2
c1
e1
Sc1
e1
f1
e1
c1c2c4a5
f2
e2
c2
{ Bar 12 }
|
e2f3e4c5
f2
c1
e1
f1c2c4e5
e1
c1
f2
c1e2e4c5
f2
e2
c2
f2e4c5
e2
Tf2
e2
c2
e2
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Sh1a2a6
Tl1
k1
h1
f1
e1
c1
Sa1a2a6
Td2
c2
a2
d3
c3
a3
Ec4
a6
Qa1a2c4a6
{ Bar 14 }
|
Sc2d3c4a5
a2
d3
c3
d3a5c6
a2
c2
d3
a2c3c4e6
d3
c3
a3
c3c4c5a6
d3
a2
c3
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
e1a2c3c4
c1
a1
e2
a1c2c3e5
c1
e1
a1
c1d2d3a4
a1
d2
c2
d2a3a4c5
a1
c1
d2
{ Bar 16 }
|
a1c2c3e5
d2
c2
a2
c2d3c4a5
d2
a1
c2
d2a3a4c5
c2
a2
d3
a2c3c4e6
c2
d2
a2
{ Bar 17 }
|
{^}
{ Stave 8 }
{ Bar 17 }
|
Sh1a2a6
f1
e1
c1
e1a2a6
f1
h1
e1
f1d2a3a4
e1
c1
f2
c1d2a3a4
e1
f1
c1
{ Bar 18 }
|
d3a5c6
c3
a3
c4
a3b4
c3
d3
a3
c3c4c5a6
d3
a2
c3
d3a5c6
a3
c3
d3
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
a2e6
c3
d3
a2
c2c4a5
d3
a2
c2
e2a3c5
a2
c2
e2
a1c3e5
c2
e2
a1
{ Bar 20 }
|
Sc1a2a3b4
e1
f1
e1
c1e5
a1
e2
c2
a2a5
c2
e2
a1
c1f2e4c5
e2
Tf2
e2
c2
e2
{ Bar 21 }
|
{^}
{ Stave 10 }
{ Bar 21 }
|
Eh1f2g4a6
Sf1
e1
Tc1
a1
d2
c2
a2
d3
c3
a3
Ea1a2c3a6
a3
c3
d3
{ Bar 22 }
|
a1a2c3
e2a3
a1c2c4
a2b4
a1d3c4e5
c3
Qe2f3e4c5
{ Bar 23 }
|
a1a2c3c4
a1c2c4a5
e2f3c5
Eh1
h3h4
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
Eh1a2g4
f1a3
e1a2c4
c1b4
a1c2c3e5
e2a3c5
c2d3a5
a2c3e6
{ Bar 25 }
|
f1c2d3c6
e1a2c3c4
c1a2a3b4
a1c2d3e5
e2a3c5
c2d3a5
a2c3e6
d3c6
{ Bar 26 }
|
c3c4a6
d3c6
a2c3e6
c2d3a5
e2a3c5
a1c2c3e5
c1a2a3c5
e1
{ Bar 27 }
|
f1c2c4a5
e1
c1c2d3c6
e1
e1c3e6
c1
a1c2d3a5
c3
{ Bar 28 }
|
{^}
{ Stave 12 }
{ Bar 28 }
|
Ef3e4c5
Se2
c2
f2
e2
c2
e2
Ea1a2c4a6
Sd2
c2
a2
d3
c3
a3
{ Bar 29 }
|
Ea1a2c3c4
b4
a1a2c3c4
e5
Qa2a3b4c5
a2a3b4
{ Bar 30 }
|
Se5
a2
c2
e3
Ea2a3b4
c5
c1c2e3c6
c3
a2a3b4
c5
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
Se5
a2
c2
e3
Qa2a3b4c5
Ec1c2f3c6
e3
Qa2a3b4c5
{ Bar 32 }
|
Sa2a3b4c5
c2
e2
a1
c1
e2
a1
c1
Ee1a2c4
f1
e1a2c4
h1
{ Bar 33 }
|
Ef1f2h3a5
e1
c1
a1
f3e4c5
Sc2
e2
Ef2c3
c4a6
{ Bar 34 }
|
{^}
{ Stave 14 }
{ Bar 34 }
|
e4c5
e2f3
f2c3
c4a6
Se2e4c5
f2
c1
e2
Ef2c3
c4a6
{ Bar 35 }
|
Se2f3e4c5
f2
c1
e1
f1c2a5
e1
c1
f2
e2e4c5
f2
c1
e2
Ef2c3
c4a6
{ Bar 36 }
|
e2f3c5
a1
c1a2c6
e1
c1c2d3a5
a1c3
a1d3e4e5
c4
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Ea1a2c4a6
Sd2
c2
a2
d3
c3
a3
{ Bar 38 }
|
M(3)
Eh1a2a6
Sf1
h1
k1
h1
f1
h1
Ee1f2f3a6
Sc1
e1
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
Ef1h2h3e4
Se1
f1
h1
f1
e1
f1
Ec1d2d3a4
Sa1
c1
{ Bar 40 }
|
Ee1f2f3c4
Sc1
e1
f1
e1
c1
e1
Ea1c2c3e5
Se2
a1
{ Bar 41 }
|
Ec1d2d3a4
Sa1
c1
d1
c1
a1
c1
Ed2f3e4c5
Sc2
d2
{ Bar 42 }
|
{^}
{ Stave 17 }
{ Bar 42 }
|
Ef2h3g4e5
Se2
f2
h2
f2
e2
f2
Ec2d3c4a5
Sa2
c2
{ Bar 43 }
|
Ed2f3e4c5
Sc2
d2
f2
d2
c2
d2
Ea2c3c4a6
Sd3
a2
{ Bar 44 }
|
Ec2d3c4a5
Sa2
c2
d2
c2
a2
c2
Ed3e4e5c6
Sc3
d3
{ Bar 45 }
|
{^}
{ Stave 18 }
{ Bar 45 }
|
Ef3g4g5e6
Se3
f3
h3
f3
e3
f3
Ec3c4c5a6
Sa3
c3
{ Bar 46 }
|
Ed3a5c6
c3
a3b4
d3
c3
a3
{ Bar 47 }
|
a1a2c3a6
Sa3
c3
d3
c3
a3
c3
Ed3e4e5c6
Sc3
d3
{ Bar 48 }
|
{^}
{ Stave 19 }
{ Bar 48 }
|
Ef3g4g5e6
Se3
f3
h3
f3
e3
f3
Ec2d3c4a5
Sa2
c2
{ Bar 49 }
|
Ee2f3e4c5
Sc2
e2
f2
e2
c2
e2
Ea1c2c3e5
Se2
a1
{ Bar 50 }
|
Ec1a2a3b4
Sa1
c1
e1
c1
a1
c1
Ea1a2c3c4
Sa3
c3
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
Sa1c2d3a5
c3
a3
c4
Ec1f2e4c5
e2
Sf2
e2
c2
e2
{ Bar 52 }
|
Ea1a2c3a6
Se2
a1
c1
a1
e2
c2
a2
d3
c3
a3
{ Bar 53 }
|
Qa1a2c3a6
c4
a6
{ Bar 54 }
|
Eh1a2a6
Sf1
h1
k1
h1
f1
k2
h2
k2
f1
h1
{ Bar 55 }
|
{^}
{ Stave 21 }
{ Bar 55 }
|
Ee1f2f3a6
Sc1
e1
f1
e1
c1
f2
e2
f2
c1
e1
{ Bar 56 }
|
Ef1h2h3e4
Se1
f1
h1
f1
e1
h2
f2
h2
e1
f1
{ Bar 57 }
|
Ec1d2d3a4
Sa1
c1
e1
c1
a1
d2
c2
d2
a1
c1
{ Bar 58 }
|
{^}
{ Stave 22 }
{ Bar 58 }
|
Ee1f2f3c4
Sc1
e1
f1
e1
c1
f2
e2
f2
c1
e1
{ Bar 59 }
|
Ea1c2c3e5
Se2
a1
c1
a1
e2
c2
a2
c2
e2
a1
{ Bar 60 }
|
Ec1d2d3a4
Sa1
c1
d1
c1
a1
d2
c2
d2
a1
c1
{ Bar 61 }
|
{^}
{ Stave 23 }
{ Bar 61 }
|
Ed2f3e4c5
Sc2
d2
f2
d2
c2
f3
d3
f3
c2
d2
{ Bar 62 }
|
Ea1c2c3e5
Se2
a1
c1
a1
e2
c2
a2
c2
e2
a1
{ Bar 63 }
|
Ec2d3c4a5
Sa2
c2
d2
c2
a2
d3
c3
d3
a2
c2
{ Bar 64 }
|
{^}
{ Stave 24 }
{ Bar 64 }
|
Ed2f3e4c5
Sc2
d2
f2
d2
c2
f3
d3
f3
c2
d2
{ Bar 65 }
|
Ea2c3c4a6
Se3
a2
c2
a2
e3
c3
a3
c3
d3
a2
{ Bar 66 }
|
Ec2d3c4a5
Sc4
a2
c2
d2
Ec2
d3e4e5c6
Sc3
a3
{ Bar 67 }
|
{^}
{ Stave 25 }
{ Bar 67 }
|
Ef3g5e6
Sg4
e3
f3
h3
Ec3c4c5a6
d3a5c6
Sa3
c3
{ Bar 68 }
|
Ed3a5c6
c3
a3
c3
d3b4
a3
{ Bar 69 }
|
a1a2c3a6
Sc4
a3
c3
d3
Ec3
d3e4e5c6
Sc3
d3
{ Bar 70 }
|
Ef3g5e6
Sg4
e3
f3
h3
Ef3
c2d3c4a5
Sa2
c2
{ Bar 71 }
|
{^}
{ Stave 26 }
{ Bar 71 }
|
Ee2f3c5
Se4
c2
e2
f2
Ee2
a1c2c3e5
Se2
a1
{ Bar 72 }
|
Ec1a2a3b4
Sa1
c1
e1
c1
a1
c1
Ea1a2c3c4
Sa3
c3
{ Bar 73 }
|
a1c2d3a5
c3
a3
c4
Ec1f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 74 }
|
{^}
{ Stave 27 }
{ Bar 74 }
|
Sh1f2g4a6
Tf1
e1
c1
a1
d2
c2
a2
d3
c3
a3
c4
a3
c3
d3
Sa2
d3
c3
a3
{ Bar 75 }
|
Qa1a2c3
c4
Fa1a2c4a6
{ Bar 76 }
|
