{<rules>
    <title>55. FANTASIA - Giovanni di Antiquis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. FANTASIA - Giovanni di Antiquis }
{ CH-SGv Dd 32, flyleaf 2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Eb2.
{ Bar 2 }
|
a2
d3.
Sb3
d3.
a2
b3.
{ Bar 3 }
|
Qd3
Ea2
b2.
{ Bar 4 }
|
d2b3l4
b2
a2.
d3e4
{ Bar 5 }
|
b3c4
a3a4
c4d5
a3a4
{ Bar 6 }
|
b3c4
d3d5
Sa2a4
b2.
d2
a2.
{ Bar 7 }
|
Eb2c4
a2.
e4
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2b3
a3.
d1c4
c1a4
{ Bar 9 }
|
a1d5
d2c5
b2a5
a2d6
{ Bar 10 }
|
d3a5
b3c5
a5
a3.
{ Bar 11 }
|
E.b3d6
Sa5
Ec5
d5
{ Bar 12 }
|
Eb3c5
Sc4
d3.
Ea2a4
Sc4
a3.
{ Bar 13 }
|
a2b3
a3.
a1c4
a3.
d2b3
d3.
Ef3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb2
d3
a2
f4
{ Bar 15 }
|
d3
e4
Qb3f4
{ Bar 16 }
|
Ed1
e4
c4
c1a4
{ Bar 17 }
|
a1d5
d2c5
b2a5
a2d6
{ Bar 18 }
|
d3d5
b3c5
a5
a3
{ Bar 19 }
|
b3d6
a2f4
b2c4
Sd5
a4
{ Bar 20 }
|
a2c4
e4
Ef4
d3.
d2a3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sb3.
b2
a2.
d3e4
b3c4
a4.
d1(Of:5)d5
a4.
{ Bar 22 }
|
c4
a1d5
c1a4
a1c4
d2e4
b2
Ea2f4(Of:5)
{ Bar 23 }
|
d3(Of:5)
Se4
c4
E.d2a3
Sb2
{ Bar 24 }
|
a2b3
d3
b3
d3e4
a2c4
a4
d3d5
a2c5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
b2a5
d2c5
a1d5
a4
c4
d2a3
d2b3
a3.
{ Bar 26 }
|
Ea3
Sb2c4
a2a4
Qb2c4
{ Bar 27 }
|
Ed2a4
Sd2.
d5
c5
b2a5
a2d6
d3a5
{ Bar 28 }
|
b3c5
d6
a5
a3c5
c4d5
a3a4
b3c4
d3e4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
a2b3
b2c4
d2a3
a2b3
b2d3
d2.
Ea1b3
{ Bar 30 }
|
Sa3
d2.
Ed2
b3.
b2d3
{ Bar 31 }
|
Ed2a4
Sb3
b2.
a2
d3e4
b3c4
a4.
{ Bar 32 }
|
d1d5
a4
c4
a1d5
c1a4
a1d5
d2c5
b2a5
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
a2d6
a5
a2c5
d5
a4
b3c4
d3e4
b3.
{ Bar 34 }
|
d3e4
c4
Ea3a4
d2b3
b2(Of:5)c4
{ Bar 35 }
|
d4.
a2a4
c4
d3d5
{ Bar 36 }
|
a4
b3c5
d5
a3a5
{ Bar 37 }
|
Ec5
b3d5
a5
a3.
{ Bar 38 }
|
b3d6
d1.
a1a5
c1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
d2c5
a1d6
b2a5
d2c5
{ Bar 40 }
|
a2.
b2a5
d3.
a2d6
{ Bar 41 }
|
b3.
d3c6
c5
b3.
{ Bar 42 }
|
a5
Sa3
c4.
Qa3
{ Bar 43 }
|
Sb3d6
d3
a2.
b2a5
d2c5
a1d5
c1a4
d1c4
{ Bar 44 }
|
f1a3
b3.
a1d3
c1.
d1c4
a3
d2b3
a1
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
b1a4
c4
b2d4
d2.
a1d5
a4
a2c4
b2.
{ Bar 46 }
|
d2c5
d5
d3a4
a2.
b2a5
c5
b3d5
d3.
{ Bar 47 }
|
a2d6
a5
Eb3c5
a5
a3.
{ Bar 48 }
|
Sb3d6
d3
a2b3
b2
d2.
a3
a4
c4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ed3d4
Sb2
c4
d5
a4.
Eb3c4
{ Bar 50 }
|
Sa2
a4
c5
d5
Ea3a4
Sd3
d5
{ Bar 51 }
|
a5
c5
Ec4d5
b3.
Sd3c5
a5
{ Bar 52 }
|
Eb3c5
b3
a5
a3
{ Bar 53 }
|
Fa2b3d6
{ Bar 54 }
|
