{<rules>
    <title>40. FANTASIA 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. FANTASIA 4 }
{ Phalèse & Bellère 1571, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qk1
f1
{ Bar 2 }
|
h1
Ef2
f1
k2
h2
Qe1f2
{ Bar 3 }
|
f1h2
f1e2
Ef2
e1
Qe1
{ Bar 4 }
|
Ec1f3
Se2
c2
e2
c2
Te2
c2
e2
f2
Qe2
c1e2f3
{ Bar 5 }
|
Ef2h3
h1
f1
f1c2d3
Qc1e2f3
Ef3
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e2
f3
h1g4
f2
Qf1c2e4
Ec1e2f3
d3
{ Bar 7 }
|
Qf2f3g4h5
h1
f1e2d3e4
Ec1a2a3b4
d3
{ Bar 8 }
|
e1f2f3c4
c1
f2c3c4e5
e2
c2d3c4a5
c3
d3c4
a5
{ Bar 9 }
|
Qc2a3b5
e2f3e4c5
Sa1c3a6
a3
c3
d3
a2
d3
Ta2
c3
d3
a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc2b5
Ee3
e5
Sf3c5
c2
e2
f2
c1
f2
Tc1
e2
f2
c1
{ Bar 11 }
|
Qe1f3c4
Ef2
e5
Qc6
c2e3
{ Bar 12 }
|
Qa2c5
c1b4
e1a2c4a6
c3
{ Bar 13 }
|
d3e5
Ea2a3b4
d3
Qa2c3c4
Ee1
b4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c2c4e5
e1
g1
e4
Qh1e2e4h6
Eh6
f1
{ Bar 15 }
|
e1f3g4h5
g5
f2c3c4e5
e3
e2f3e4c5
f2c3c4e5
c2d3a5
a1
{ Bar 16 }
|
a2a3c5
c1
Qc1b4
e1a2c4a6
c2
{ Bar 17 }
|
d3e4
a3b4c5
c3c4a6
e1
{ Bar 18 }
|
Qh1
f1e4
e1f3
c1d3a5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ed3e5
a1
d2a3c5
c3
Qc2d3a5
Ea1
a2
{ Bar 20 }
|
Qc1c2d3c6
c1e2f3c5
e1f2f3a6
a1d3c4e5
{ Bar 21 }
|
Ec5
d2
Qd2c3
Sc2d3a5
a2
c2
d2
a1
c2
d2
a1
{ Bar 22 }
|
Ec1c2e4
c6
e2f3c5
c1
Se1f2f3c4
c1
f2
c1
e1
f1
Eh1g4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Sf1a3
c3
d3
a2
f1c2
a2
c2
e2
e1f2
f1
e1
c1
a1
d2
c2
a2
{ Bar 24 }
|
c2d3
d2
c2
a2
d3e4
c3
a3
c4
Qa2a3b4
Ec5
a2
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
c4e5
d3
a3b4
a2
c3c4
a2
c2d3a5
a1
{ Bar 26 }
|
a2a3c5
c1
f3g4h5
h1
e2e4h6
h1
a2b4c5
c1
{ Bar 27 }
|
e1a2c4a6
a2
c2
d3e4
Ea2c3
c2d3
a1
e2a3c5
{ Bar 28 }
|
a1c4e5
e1
f1
c1a2b4
e1a2c4
h1
e4
f1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
e1c4
a2
c2
d3e4
a2a3b4
a2c3c4
a1c3c4e5
d3
{ Bar 30 }
|
d2a3c5
a3
c3
a1c2d3a5
a1a2c3a6
a1c2d3a5
a2a3c5
Sc2
e2
{ Bar 31 }
|
Ef2c3c4e5
e1
f1
e1f2f3c4
c1c2d3e4
c1e2f3c5
a1c2e5
Sc3
e3
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Sc1e2f3c5
c2
e2
f2
c1
e2
f2
c1
Qe1
c1e2
{ Bar 33 }
|
a1f2
e2f3
Sc2e4
f3
e3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 34 }
|
Qa2f3
g4
c2d3
a2c3
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
Ee4
d3
Qc3c4
Ea3
Sb4
e5
c4
b4
Tc4
b4
e5
b4
{ Bar 36 }
|
Qc3c4
e1a2
f1c2e4
e1f2c4
{ Bar 37 }
|
Qc1e2f3
e1e2f3
Ec1c2e4
Se3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
Qe2f3c5
c1
h1
e1c4
{ Bar 39 }
|
c1a2
a1c3
e2a3c5
c1
{ Bar 40 }
|
c1c2d3e4
Ea1c2c3e5
c1
Qe1f3g4h5
f3
{ Bar 41 }
|
f2
a1c2d3a5
e2a3c5
c1
{ Bar 42 }
|
e1a2c4a6
a1
c1a2b4c5
e1a2c4e6
{ Bar 43 }
|
a1d3c4e5
c1a2a3b4
e1f2f3c4
h1
{ Bar 44 }
|
Ef1c2d3e4
e2
Qe1f2f3c4
Ec1e2f3c5
a1
Sa1a2c3a6
c6
e6
a5
{ Bar 45 }
|
f3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Fa1a2c4a6
{ Bar 46 }
|
