{<rules>
    <title>28. FANTASIA 2 - Francesco da Milano - Ness 28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. FANTASIA 2 - Francesco da Milano - Ness 28 }
{ CH-Bu F.IX.70, p. 41 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qa1
d2
{ Bar 3 }
|
b2
d3
{ Bar 4 }
|
b2d3
d2a3
{ Bar 5 }
|
Ha1a2b3c4
{ Bar 6 }
|
Qa1a2b3c4
a3a4
{ Bar 7 }
|
a1b2b3d5
d3a5
{ Bar 8 }
|
a1b2b3d5
a3a4
{ Bar 9 }
|
a1a2b3c4
Ea6
d2.
{ Bar 10 }
|
b2
a2
b2c4
d2
{ Bar 11 }
|
Ea2a4
d3
Qd3d5
{ Bar 12 }
|
Ed3c5
Sc3
a3
Qc3c5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
d3a5
a1.
{ Bar 14 }
|
f1
Ea5
d1.
{ Bar 15 }
|
Qc1d3
Ea1
b3
{ Bar 16 }
|
Qa1a2a3c5
e2a3c5
{ Bar 17 }
|
a1a2b3c4
a6
{ Bar 18 }
|
d3.
Ea5
b3.
{ Bar 19 }
|
a3a5
c4
Qc4d6
{ Bar 20 }
|
Eb4c6
c4
c6
b4
{ Bar 21 }
|
c4a6
a3
b3
d3
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
a2b3c4a6
c6
d6
a5
{ Bar 23 }
|
Qa2a3h6
h1
{ Bar 24 }
|
i1f2h4
Ea5
h1
{ Bar 25 }
|
Qf1g3
e1f3
{ Bar 26 }
|
f1g3
Ea5
a2
{ Bar 27 }
|
Qd3d5
c3c5
{ Bar 28 }
|
d3c4a5
a2c3e6
{ Bar 29 }
|
Qa1b2a5
Ed3
c1
{ Bar 30 }
|
Qd1a2c4a6
a1
{ Bar 31 }
|
c1
Ed2
c1
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Qa1b2
d3
{ Bar 33 }
|
d2f3
a2
{ Bar 34 }
|
b2
c4
{ Bar 35 }
|
a2a4
c5
{ Bar 36 }
|
Eb3c4d5
a3
b3d5
d3.
{ Bar 37 }
|
a2a3c5
b2
d2
a2
{ Bar 38 }
|
Qb2c4
Ea2
a4
{ Bar 39 }
|
d5
d3
Qd3a4
{ Bar 40 }
|
Ed2a3c5
c2
a2b3
d2
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
b2d3c4a5
a2
b2a5
d2
{ Bar 42 }
|
a1b2b3d5
c1.
d1c4
a1.
{ Bar 43 }
|
c1d2d3a4
d1
f1d3e4
a4
{ Bar 44 }
|
e1f2c4
a4
c4
e1a2
{ Bar 45 }
|
Ff1f2h3h4a5
{ Bar 46 }
|
