{<rules>
    <title>90. RICERCAR - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90. RICERCAR - 7F }
{ D-LEm II.6.15, pp. 508-509 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sf1
{ Bar 2 }
|
Ef1
Sd1
c1
Ea1
d1
{ Bar 3 }
|
d1
Sc1
a1
Ed2
c1d2
{ Bar 4 }
|
c1d2
Sa1c2
d2f3
Ec2d3
a1b2
{ Bar 5 }
|
a1b2
Sd2f3
b2d3
Ea2b3
d2
{ Bar 6 }
|
a1d2
c2d3
a1c2d3
Sb3
a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec4
d2b3
d2b3
Sa3
c4
{ Bar 8 }
|
Ea4
Sc1d2
d1f2
Ef1h2
Sa3
b3
{ Bar 9 }
|
Ed3
c1d2
a1d2d3
c2
{ Bar 10 }
|
c1d2a4
a4
c1d2d3a4
Sa1e5
d2c5
{ Bar 11 }
|
Ea1b2d3a5
a1d5
a1b2b3d5
Sc5
a5
{ Bar 12 }
|
d6
a5
c5
d6
a5
d2
a1c2d3
d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1d2d3a4
f1
f1a4
Sd1
c1
{ Bar 14 }
|
Ea1
a1d3
a1c2d3
Sb3
a3
{ Bar 15 }
|
Ec4
d1f2
d1f2
Sc1d2
a1c2
{ Bar 16 }
|
Ed2f3
f4
d2f3f4
Se4
c4
{ Bar 17 }
|
c1d2a4
c4
a3
b3
Ea1c2d3
a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1c2d3a5
Sd6
c6
Ea1a2b3a6
d6
{ Bar 19 }
|
Ed1a2b3d6
Sc6
a6
Ec1d2d3a4Xa
Sc1d2
d1f2
{ Bar 20 }
|
Ef1h2
Sc6
d6
Ea5
c1d2
{ Bar 21 }
|
a1d2d3a5
Sc2
a2
Ea1c2d3
d1
{ Bar 22 }
|
c1d2d3Xa
h2i3
h2i3
f1
{ Bar 23 }
|
f1
f2g3
f2g3
d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
d1
d2f3
d2f3
c1
{ Bar 25 }
|
Ec1
c2d3
c2d3
c1d2
{ Bar 26 }
|
a1d2d3
c2
c1d2
a4
{ Bar 27 }
|
c1d2a4
Sa1e5
d2c5
Ec2a5
a1d5
{ Bar 28 }
|
a1b2b3d5
Sc5
a5
Ea2d6
c5
{ Bar 29 }
|
d2c5
Sc2a5
a2d6
Ed3c6
Sd2
d6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ea5
c1d2
a1d2d3a5
c2
{ Bar 31 }
|
Ec1d2d3a4
c1d2d3
c1d2d3
c1d2d3
{ Bar 32 }
|
a1c2d3
c1a3
d1d2c4
c2
{ Bar 33 }
|
c1d2a4
c1d2
d1f2
f1h2
{ Bar 34 }
|
c1d2
a1c2d3a5
a1c2d3c4a5
Sd6
c6
{ Bar 35 }
|
Ea1a2b3a6
d6
d1a2b3d6
Sc6
a6
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ec1d2d3Xa
c1d2a4
E.c1d2a4
Sa1c2c4
{ Bar 37 }
|
Ed2f3f4
c2d3
a2d3c4
c3
{ Bar 38 }
|
c2d3
c1a3
Sa1b3
d2
d2
b3
{ Bar 39 }
|
Ea1d2d3
c2
d2
a4
{ Bar 40 }
|
c1d2d3a4
Sa1e5
d2c5
Ea1c2a5
a1d5
{ Bar 41 }
|
a1b2b3d5
Sc5
a5
d6
a5
c5
d6
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ea5
c1d2
a1d2d3
c2
{ Bar 43 }
|
Fc1d2d3a4Xa
{ Bar 44 }
|
