{<rules>
    <title>19. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. FANTASIA }
{ PL-Kj 40598, ff. 4v-5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1
a1
{ Bar 2 }
|
d2
a2
E.c2d3
Sa2
c2
a2
c2
d2
{ Bar 3 }
|
Qa1d3
d3
a1b3
c4
{ Bar 4 }
|
Ed2a3
c4
d2a3
Sc2c3
a2
c2d3c4a5
a2
d3
c3
d3
a2
Tc2
a2
c2
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2d3c4a5
c2d3c4a5
a2b3a4d6
a2a6
{ Bar 6 }
|
Ec2d3e4c6
a6
c2e4c6
a2e6
c2d3c4a5
a2
c2
d2c5
{ Bar 7 }
|
a1c4e5
a4
Sa1a2c3c4
a3
c3
d3
a2a4
d3
a2
c2
d2a3a4c5
a2
c2
d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1c3e5
c5
a1e5
b4
Sa1a2c3c4
e2
a1
c1
a1
c1
e1
f1
{ Bar 9 }
|
Qh1f2f3h5
h5
h1a2h6
h1a2g4a6
{ Bar 10 }
|
Qf1c2d3a5
c1e2f3e4c5
Ee1c3e6
c1
e1a2c4a6
f1
{ Bar 11 }
|
Qh1f2f3h5
Eh1h5
Sg5
e5
Qh1g5
h1h6
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ef1e5
c5
f1e5
Se1b4
c1
Ee1f2f3c4
f1
Qe1f2f3c4
{ Bar 13 }
|
c1a2b4
Ee2f3e4c5
a1c3e5
Sc2d3c4a5
a2
c2
e2
Ea1e5
c2
{ Bar 14 }
|
e2f3e4c5
c2
e2f3e4
Sc2
e2
Qc2d3c4a5
c2d3e4c6
{ Bar 15 }
|
Qa2c3e6
Sa2c3c4a6
a3
c3
d3
Ea2e6
c3
d3c4c6
d3b4c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a2c3c4a6
a3
c3
d3c6
a2e6
a5
a2a3b4c5
Sd3
c3
{ Bar 17 }
|
Ea3c5
Sa5
e6
Ec2d3e4c6
e6
c2d3c4a5
c5
a1c3e5
b4
{ Bar 18 }
|
a1a2c3c4
c1
e1a2c4
f1c2d3e4
h1a2g4
h4
h1a2g4a6
c6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Eh1g4e6
Sf1c2c4a5
e1
Ec1a2b4c5
Sa5
e6
Ef1c2d3c6
Se1e6
c1
Ea1c2d3a5
Se2e6
c6
{ Bar 20 }
|
Ea1a2c3a6
c6
a1a2c3e6
a5
e2f3e4c5
a1c2c3e5
c1a2a3b4
a1a2c3c4
{ Bar 21 }
|
c1c2d3e4
Sc4
b4
Ea1c3e5
Se2b4
c2
Ea2c3c4
Sb4
e5
Ee2a3c5
a1e5
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
c1d2d3a4
Se5
c5
Ea1c2d3a5
e2f3e4c5
Ea1c3e5
c1a2a3b4
e1a2c4
f1c2d3e4
{ Bar 23 }
|
h1a2g4
h4
h1f3
Sf1
e1
Ec1f3
Sd3
c3
Ef1e4
Se1
c1
{ Bar 24 }
|
Ea1c2d3
Sc3
a3
Ea1a2c4
Sa6
d3
Ea2c3c4a6
d3b4c6
a2c3e6
c2d3a5
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
a2a3b4c5
Sa5
e6
Ec2d3e4c6
a2c3e6
c2d3a5
e2a3c5
a1c2c3e5
Sb4
c1
{ Bar 26 }
|
Ea1a2c3c4
Sa2a3b4
e5
Ea2a3b4c5
Sa5
e6
Ec2d3e4c6
a2e6
c2d3c4a5
Sa2c5
d3
{ Bar 27 }
|
a2c3c4a6
a3
c3
d3
a2
d3
c3
a3
Qa2c3c4
Ec3
Sa3
c3
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Ed3
Sc3
d3
Ec3e6
Sa3
c3
Ea3a5
Sc4
a3
Ee1c4e6
Sc1
e1
{ Bar 29 }
|
Ef1c4c6
b4
e1a2c4a6
Sc1
e1
Ec1a2a3b4
Sa1
c1
Ea1a2c3a6
Sa3
c3
{ Bar 30 }
|
Ee2a3c6
Sc2
e2
Ea1a2c3e6
Se3
a2
Ec2c4a5
Sa2
c2
Ea2a3b4c5
Se3
a2
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Ef3e4e5c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
Ee2f3e4c5
Sc2
e2
Ec2d3c4a5
Sa2
c2
{ Bar 32 }
|
Ea2c3e6
c4
d3c4c6
b4
e1f2f3c4
e5
c1a2a3b4
c5
{ Bar 33 }
|
a1c2c3e5
d3
e2f3e4c5
Sc2
e2
Qc2d3e4c6
Ec1
a1
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
Qe2d3e4c6
a1a2c3e6
Ee2a3a5
c2
a2a3b4c5
d3
{ Bar 35 }
|
a2c3c4a6
c6
a2e6
a5
a2a3c5
e5
b4
c4
{ Bar 36 }
|
Qd3e4
Ed3e4
e4
c3c4
Sa3
c3
d3e5
a3
c3
d3
{ Bar 37 }
|
Ea2b4
d3
a1a2c3c4
Sa3
c4
Qh1a2g5h6
Ea3
h1
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
f1e4
Se1
f1
Ec1e2
Sf2
c1
Ee1f2
Sc1
e1
Ef1c2
Se1
f1
{ Bar 39 }
|
Eh1a2
f1
e1f2
Sc1
f2
e2f3e4c5
c2
e2
f2
Ee2f3e4
c5
{ Bar 40 }
|
Qc2d3c4a5
c2d3e4c6
a2c3c4e6
c2d3c4a5
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
Sa2a3b4c5
e3
a2
c2
Ea2
Sa5
e6
Qc2d3e4c6
Ec1
f2
{ Bar 42 }
|
Qe2d3e4c6
c2d3e4a5
Ec2a3b4c5
a2
a2e5e6
c5
{ Bar 43 }
|
f3e4e5c6
Se3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 44 }
|
M(3)
Qa2a3b4c5
Ea2
d3
c3
a3
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
Qh1a2g4a6
Eg4
f1
e1
c1
{ Bar 46 }
|
Qe1f2f3c4
Ec4
a4
e5
c5
{ Bar 47 }
|
Qk1f2h4a5
Ek1
h1
f1
e1
{ Bar 48 }
|
c1d2d3a4
c4
c1d2d3a4
a1e5
d2c5
c2a5
{ Bar 49 }
|
h1e2g4e6
h4
h1e2g4e6
c6
h1a2g4a6
f1
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
Ee1a2c4a6
e4
e1a2c4
c1a2b4
a1c3e5
h1a3h6
{ Bar 51 }
|
k1f2h4a5
h1
f1c2d3a5
e6
f1c2d3c6
e1
{ Bar 52 }
|
c1a2b4c5
a5
e1a2e6
f1c2d3c6
h1a2g4a6
f1
{ Bar 53 }
|
Qe1a2c4a6
c1c2d3c6
a1a2c3e6
{ Bar 54 }
|
a1c2d3a5
Ef2f3e4c5
e2
Sf2
e2
c2
e2
{ Bar 55 }
|
Fa1a2c3c4a6
{ Bar 56 }
|
