{<rules>
    <title>52. FANTASIA - Melchior Neusidler?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. FANTASIA - Melchior Neusidler? }
{ D DEl-BB 12150, ff. 44v-46v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
He1
E.e1c2
Tc1
e1
Qf1
{ Bar 2 }
|
E.e1c2
Tf3
c2
Qc1d2
E.a1c2
Ta2
c2
Ec1a2
d3
{ Bar 3 }
|
a2
e1
f1a3
c3
d3
e1
c1
a2
{ Bar 4 }
|
a1c2
c1
e1g4
f1
h1
f1
e1c4
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
e1
Sc1
e1
Ec1e4
f2
e2g4
h3
Qe2
{ Bar 6 }
|
E.c2e5
Sf3
E.d3
Tc3
e4
E.c3e5
Tc5
e5
Ec5
f6
{ Bar 7 }
|
c3c5
e4
E.d4e5
Te4
c3
Ed3c6
e6
a5
Sc3c5
a3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec4e5
a3b4
c3c4
d3
a2c5
d3
c3e5
e4
{ Bar 9 }
|
c3
c5
c2c3a5
e6
c3a5
Sa3
c4
Qc2a3
{ Bar 10 }
|
f3g4e6
e1
Ec3c4e5
c1
f2
e2e4
{ Bar 11 }
|
Ec2c4e5
c5
f1c2c4a5
e6
c6
e1
c1c2d3e4
f3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
E.h3g4e5
Sg2
h2
g2
Th2
g2
e2
g2
Ec1c2e4c6
e1
f1c2e4
f3
{ Bar 13 }
|
c2e4
e2
Qe1f2e5
Ec4
e2
c1c2e4
f2
{ Bar 14 }
|
e2f3g4
Sh3
e2
Qf2
Eh4
e2
Qh3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
e2h3g4e6
Ef3
e3
e2f3g4e6
f2
Qh2h3e4f6
{ Bar 16 }
|
Qf2f3g4e6
e2d3e4c6
Ec3c4a6
c2
c2
c6
{ Bar 17 }
|
E.h3g4g5e6
Sg3
h3
g3
Th3
g3
e3
g3
Qc2c3c4e5
Ee1
e4
{ Bar 18 }
|
c3c4e5
c1
f2c3c4e5
e2
c2
c5
f1c2c4f6
e6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
c6
e1
c1c2d3e4
f3
E.h2h3g4e5
Sg2
h2
g2
Th2
g2
e2
g2
{ Bar 20 }
|
Qc1c2d3c6
c5
a3a4
Ec1d3
e5
{ Bar 21 }
|
c1d2f3c5
f2
c1d2f3
e1
Qf1c2d3c6
Ee4
e1
{ Bar 22 }
|
Qc1c2d3
Ea1a2c3
Sd2
a1
Ed2d3e4
c2
Qc2c3c4
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
E.c2a3a4
Sa2
c2
a2
Tc2
a2
d3
a2
E.c2c3e4e5
Sd4
e4
d4
Te4
d4
b4
d4
{ Bar 24 }
|
Qc2d3e4
Ec6
c3
Qc2d3
c3a6
{ Bar 25 }
|
d3e5c6
Ec3c5e6
a3
Qc4e5f6
Ef2
e6
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Qc1d3e4c6
e1c3a6
f1c2e4c6
e1c3c5e6
{ Bar 27 }
|
Ef2c4e5f6
e2
Qc1c2e4
E.e1h3g5e6
Sg3
h3
g3
Th3
g3
e3
g3
{ Bar 28 }
|
Qe1f2h3e5
c2
E.e1
Ta2
c2
Ea2
d3
{ Bar 29 }
|
Qe1a2
c2
Sc1d2
c2
Td2
c2
d2
f2
Ed2
Sc2
f3
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ef1d3
Se1f3
c1
Ea1c2
c1e2
e1f2
f1
h1
e2
{ Bar 31 }
|
f1h3
e1
e1f3
Sh4
g4
E.h4
Sh2
e1
h2
Te1
h2
f2
h2
{ Bar 32 }
|
Ee1g4
Sh2
f2
e2
h3
Te2
h3
f3
e3
Ef3g4
Sh3
e2
f2h5
h3
k3
f2
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Se2e4
h3
g3
e3
h3g4
g3
Th3
g3
e3
g3
Eh3h4
Sg4
h4
Ee1e2g4
e4
{ Bar 34 }
|
e1f2c4
e2
Qf1c2e4
Ef3g4
e1
Qe1f3
{ Bar 35 }
|
Ee1h3h4
Sh2
f2
h2h3
e2
f2
h2
e1f2g4
h3
g3
e3
h3
g3
Th3
g3
e3
g3
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Ee1h3e5
h2
g2g4
e2
g2h3e5
Se2
g2
Qh2h3f6
{ Bar 37 }
|
Eh6
Sg2
e2
h2h3g4e5
g2
Th2
g2
e2
g2
Ec1d3e4f5
Se5
f5
Ef2e5
c5
{ Bar 38 }
|
e5
c2
Qd2f3e4c5
Ee5
c2
Qc2c4
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
Ea3a4
Sc3
d3
a2a3
d3
Ta2
c3
d3
a2
Sc2c3e5
e4
d4
b4
e4
d4
Te4
d4
b4
d4
{ Bar 40 }
|
Qc2d3e4c6
e4
c2d3
Ee2f3
Sc2
e2
{ Bar 41 }
|
Ef2h3
f3
c1d3
c3
f1c2e4
e2
Qe1f2e5
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Ec4
e2
c1c2e4
f2
e2f3g4
e4
e1f2c4
b4
{ Bar 43 }
|
f2e5
e2
Qe1f2c4
Ec1c2e4
f2
e2h3h4
c2
{ Bar 44 }
|
E.e2h3g4
Sg3
h3
g3
Th3
g3
e3
g3
Qc2d3e4
c6
{ Bar 45 }
|
Ec2d3a5
Sa2
c2
Ea2a3c5
d3
Ec3c4e5
c5
d3c4a5
e6
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
d3e4c6
f3
Qc2a3a5
Ea2c3c5
d3
d3e4f5
Sc3
a3
{ Bar 47 }
|
E.c3e4e5
Sd4
e4
d4
Te4
d4
b4
d4
Qd3e4c6
c2
{ Bar 48 }
|
a1e5
Ec1a3c5
a5
E.e1e4e6
Sd4
e4
d4
Te4
d4
b4
d4
{ Bar 49 }
|
{^}
{ Stave 15 }
{ Bar 49 }
|
Qf1d3e4c6
Ea3
Se1
c1
Ea1e5
c1
Qe1a2c4
{ Bar 50 }
|
c1e2e4
f2f3g4
Eh4
e2
Qh3
{ Bar 51 }
|
E.e2g4
Sg3
h3
g3
Th3
g3
e3
g3
Qc2d3e4
c6
{ Bar 52 }
|
Ec2d3a5
Sa2
c2
Ed2c3c5
a3
c3c4e5
c2
Qc2c4
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
Ec2e4f5
Sa2
d3
a2a4
c3
d3
a2
Sc2c3e5
e4
d4
b4
e4
d4
Te4
d4
b4
d4
{ Bar 54 }
|
Qc2d3e4c6
c1
f1
Ee4
Se1
c1
{ Bar 55 }
|
Qa1d3
Ec1
Sc3
a3
Ee1c4
e4
a2c3
d3
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
Qd2f3
Ec5
Sc2
a2
Qc1d3a4
Ea3
Sa1e5
d2c5
{ Bar 57 }
|
Ec2d3a5
d2c5
a1c4e5
Sd2a3a4
c2
Ea2c3c4
d3
a2c3c4a6
c2
{ Bar 58 }
|
d2a3a4c5
a1
c1
Sa5
e6
Qf1d3e4c6
Ea5
Se1
c1
{ Bar 59 }
|
{^}
{ Stave 18 }
{ Bar 59 }
|
Ea1c2d3
c1
Qe1a2c4a6
Ee1d3c6
Sc1
f2
Qc1
{ Bar 60 }
|
e1c3c4e5
c2
a1
Ec4
Sd2
c2
{ Bar 61 }
|
Ea2
Sa4
e5
Ed2a3c5
a1e5
c1a4
e1c4
f1e4
c3
{ Bar 62 }
|
Ed3
Se1
c1
Ea1
Sc1c3
a3
Ee1a2c4
f1e4
h1g4
h4
{ Bar 63 }
|
{^}
{ Stave 19 }
{ Bar 63 }
|
f3
Sf1
e1
Ec1f3
Sd3
c3
Ef1a3
Se1c3
c1
Ea1d3
c1
{ Bar 64 }
|
Qe1c3e5
a1
Ec4
Sd2
c2
Ea2
Sa4
e5
{ Bar 65 }
|
Ed2a3a4c5
a1e5
c1a3a4
c4
c1d3e4
Sa1
d2
Ec2d3
Sc4
a4
{ Bar 66 }
|
{^}
{ Stave 20 }
{ Bar 66 }
|
Ea1d3e5
Sc3
a3
Ec4
Sd2
c2
Ea2c3
Sa4
e5
Ed2a3c5
Sa5
e6
{ Bar 67 }
|
Ed3e4c6
a2c4e6
c2a3a5
Se6
c6
Ec3c4a6
d3c6
a2c4e6
Sd3e4a5
c3
{ Bar 68 }
|
Ea3c5
c4
c1a2a4c5
Sa5
e6
Ef1d3e4c6
Se1
c1
Ea1c2c4a5
c1
{ Bar 69 }
|
{^}
{ Stave 21 }
{ Bar 69 }
|
e1a2c4a6
c6
a2e6
c2a5
Ec1d2a4c5
Sa5
e6
Ec1d3e4c6
Sa1a2c4e6
d2
{ Bar 70 }
|
c2d3a5
d2
a1
c5
e5
d2
Ec2d3a5
Sa4
c3
Ea2a3
c2c3e5
d4
{ Bar 71 }
|
c2d3e4
Sc6
c3
Ed3
a2e6
c2c4a5
Sd3c6
a2
Ec2d3a5
Sd2c3c5
a3
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
Ea1c4e5
Sc2a5
d2
Ea1c4e5
Sd2a4
c2
Ea2c3c4
Sa6
a3
Ec3
d3c6
{ Bar 73 }
|
Ea2c4e6
Sc3a6
d3
Ea2c4e6
Sd3a5
c3
Ea3a4c5
Sc1
e5
Ec1d3a4
Se1c2c4
a2
{ Bar 74 }
|
Ef1d3e4
Sc1d2a4
e1
Ef1c2e4
Se1a2a4
c1
Ea1c2d3
Se5
d2
Ea1c2
Sc1a2b4
d3
{ Bar 75 }
|
{^}
{ Stave 23 }
{ Bar 75 }
|
Ee1a2c4
Sa1c2e5
c1
Ee1a2c4
Sf1d2e4
c2
Eh1a2g4
Sa6
f1
Ee1a2c4
c1d3c6
{ Bar 76 }
|
a1a2c3e6
a6
a1a2c3e6
Sd2a3a5
c2
Ed2a3c5
Sa2a4
c2
Ed2a3a4c5
Sc2c4e5
a2
{ Bar 77 }
|
Ed3e4f5
d2a3c5
a4
Sc2c4
a2
Ec2d3e4
Sc6
c3
Ed3
Sa2c3e6
a3
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
Ec2c4a5
Sc6
a2
c2d3a5
c3
Ed2a3c5
Sd3c4e5
c3
Ec2c4
Sa4
c3
Ea2a3
{ Bar 79 }
|
c2e4e5
Sd4
b4
e1e4
d4
Te4
d4
b4
d4
Qf1d3e4
e1a2c3
{ Bar 80 }
|
Ec2d3
c1
c1d2f3
d3
a2c3
c1
Qe1c3e5
{ Bar 81 }
|
{^}
{ Stave 25 }
{ Bar 81 }
|
Ec1a4
a2
a1c4
c2
d2e4
c2
c2c6
d2
{ Bar 82 }
|
a2e6
c2
Sa5
a2
d3
c3
a3c5
c4
a3
a5
a2e6
c6
Ee6
{ Bar 83 }
|
e3c6
c2
e4
e2
c3
a1
c2e3
c1
{ Bar 84 }
|
{^}
{ Stave 26 }
{ Bar 84 }
|
Sd2f3
f2
c1
d3
c3
c1
Ee1c3e5
c1a3b4
a2
e1d4
c2
{ Bar 85 }
|
Ef1e4
e2
h1g4
f2
h3h4
Sf2
g4
c1f2e4
e2
Tf2
e2
c2
e2
{ Bar 86 }
|
Ee1f2e5
f1
c1b4
a2
e1d4
c2
c1c2e4
Se4
f2
{ Bar 87 }
|
{^}
{ Stave 27 }
{ Bar 87 }
|
Ee2g3g5
h3
Se6
g3
Th3
g3
e3
g3
Ec2b5
a3
e2d5
c3
{ Bar 88 }
|
c3c4e5
Sc2
c5
c2a5
e6
d3e4c6
c4
Eh3g5e6
Sg3
e3
h3g4
g3
Th3
g3
e3
g3
{ Bar 89 }
|
{^}
{ Stave 28 }
{ Bar 89 }
|
Qc2c3c4e5
Ed3e4c6
c1
Qf1e4
e1c2c3b6
{ Bar 90 }
|
Sc1c2d3c6
c3
e4
c3
d3
e6
a5
c5
E.h3g4e5
Sg2
h2
g2
Th2
g2
e2
g2
{ Bar 91 }
|
Ec1c2d3c6
Se4
c3
d3
e4
d3
f3
Ec2c4a5
Sd3
a2
c2c4
d3
c2
e2
{ Bar 92 }
|
{^}
{ Stave 29 }
{ Bar 92 }
|
Ea1a2c3a6
Sc4
a3
a2c3
c4
c3
d3
Ed2f3e4c5
Sf3
c2
d2
f3
d2
f2
{ Bar 93 }
|
Ec1d3a4
Sd2
a1
c1c5
d2
c1
e1
Ef1c2d3e4
Sc6
c3
c1c2d3
e6
a5
c5
{ Bar 94 }
|
{^}
{ Stave 30 }
{ Bar 94 }
|
Ea1c3e5
Sa5
c5
a1e5
a5
e5
b4
Ee1a2c4
Sa6
a3
c3
c6
e6
a5
{ Bar 95 }
|
Ec1d2a3c5
Sa2
e5
a4
c5
a4
c4
Ec1c2d3e4
Sf2
d2
c2
f3
c2
d2
{ Bar 96 }
|
{^}
{ Stave 31 }
{ Bar 96 }
|
Ea1d3e5
Sc3
a3
c3
c4
c3
d3
Ed2a3c5
Sa4
c4
a3
a4
a3
c3
{ Bar 97 }
|
Ed2d3c4a5
Sc2
a2
c2c4
d3
a2
c2
Ea2a3e6
Sd4
b4
a2e4
d4
Te4
d4
b4
d4
{ Bar 98 }
|
{^}
{ Stave 32 }
{ Bar 98 }
|
Ed3e4c6
f1
Sc1c2e4
e1
f1
e2
e1f2c4
c1
a1e5
c1
e1a2c4
d3
a2
c2
{ Bar 99 }
|
c1d2a4
a1
d2c5
a1
c1a3a4
c3
d3
a2
a1d3e5
d2
c2a5
d2
a1c3e5
e4
c3
d3
{ Bar 100 }
|
{^}
{ Stave 33 }
{ Bar 100 }
|
d2a3c5
c2
a2a4
c2
d2
c4
a3
c3
c2d3c4a5
a2
d3c6
a2
c2c4a5
d3
a2
c2
{ Bar 101 }
|
Ea2a3e6
Sd4
b4
e1e4
d4
Te4
d4
b4
d4
Ef1c2e4c6
Sc1e4
e1
f1c2e4c6
e6
a5
c5
{ Bar 102 }
|
{^}
{ Stave 34 }
{ Bar 102 }
|
e1c2c4e5
c5
e5
b4
e1a2c4
d3
a2a6
c2
c1d2a3c5
a5
c5
e5
a4
e5
a4
c4
{ Bar 103 }
|
c1c2d3e4
c3
d3
f3
c2d3c6
e6
a5
c5
a1c4e5
c5
e5
b4
c3c4
d3
a2a6
c2
{ Bar 104 }
|
{^}
{ Stave 35 }
{ Bar 104 }
|
Sd2f3e4c5
a5
c5
e5
d3e4f5
g4
d3e4Xa
f3
c2d3c4a5
d2
a1
c5
e5
d2
Ec2d3a5
{ Bar 105 }
|
Sa4
c3
Ea2a3
c2c3e4e5
e1d4
f1c2d3e4
c6
c2d3
e1e6
{ Bar 106 }
|
c1c2d3a5
Sc6
e6
a5
c6
a5
c5
E.e1c2e4e5
Td4
e4
Ed4
b4
Fe1c2d4e5
{ Bar 107 }
|
