{<rules>
    <title>13. Fantasia 11 - Joan Matelart</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Fantasia 11 - Joan Matelart }
{ D-Sl G.I.4 II, f. 64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2
b3
a1
c1d3
{ Bar 2 }
|
d1a2
Eb2
c1
a1
c1
d1a2
a1
{ Bar 3 }
|
c1d3
a1
Qa1b3d6
a3a5
e2c5
{ Bar 4 }
|
Ea1c4d5
a3
b3
c5
a3a5
c4
c4d6
{ Bar 5 }
|
Qc6
b4
c4a6
b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d3d5
a2a4
b2c4
Ed4
a2
{ Bar 7 }
|
d3
a2
b2c4
d3
a2a4
d3
Qd3d5
{ Bar 8 }
|
Ec3c5
a3
d3
c3
Qd3a5
a4
{ Bar 9 }
|
c4d6
a3a5
b3c5
Ed5
a3
{ Bar 10 }
|
c4
a3
Qb3c5
Ea3a5
c4
Qc4d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c6
b4
c4a6
b3
{ Bar 12 }
|
d3a4
d2f3
a1b2
c1a2a4
{ Bar 13 }
|
d1c4
c1d3e4
a1a2b3
Ed2d6
a3
{ Bar 14 }
|
Ec2c4a5
a2
Qa2a4c5
c4d5
Ed3
e4
{ Bar 15 }
|
Qa2b3c5
d2a3
Ea1a5
c4
Qc4d6
{ Bar 16 }
|
c1c6
b4
d1c4a6
Eb3
c1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1d3
e2f3
Ea1b2
c1
d1
a2
{ Bar 18 }
|
c1d3
a1
Qa1b3d6
a3a5
e2c5
{ Bar 19 }
|
a1d5
Eb3
c5
Qd3a5
a2a4c5
{ Bar 20 }
|
b2c4a5
a3
a2b3d6
Ed2
a3
{ Bar 21 }
|
Qa1c4
c1b4
d1c4
a2d6
{ Bar 22 }
|
Ec1d3a5
a1
a1
b3
a3c5
c4
Qe2a3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a1c4d5
Ed1b2
c5
Qf1g3a5
h1a2d6
{ Bar 24 }
|
i1h4a5
h1f4a6
f1d3
Ed1a2d6
c1
{ Bar 25 }
|
a1b2a5
c1
Qd1a2a4c5
Ec4d5
c1
Qa1d3
{ Bar 26 }
|
Ea2a3c5
Se2
c2
e2
a2
c2
e2
Qa1b3c4a6
d1a2
{ Bar 27 }
|
Qf1g3a5
h1a2d6
i1h4a5
Eh1
f1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qh1f3g4a6
f3
Ea1c4a6
a3
a1b3
d3
{ Bar 29 }
|
Qd2f3
a2c4
c2d3
d3
{ Bar 30 }
|
a2b3
a1c4
a3
e2c5
{ Bar 31 }
|
Ea1b3c4
d3
a2c4
b3
Qd3a4
a2c5
{ Bar 32 }
|
a1d5
a1d3
Ed2f3c5
d3
a2b3a6
a3
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qc2c4a5
c2a3a5
Ea2d6
c4
Qa1c4a6
{ Bar 34 }
|
f1c6
f1a4
d1c4a6
a1
{ Bar 35 }
|
c1c5
e2
Ea1c4
c1
d1c4
a1
{ Bar 36 }
|
Qc1a2a4
d2f3c5
a1d3e5
c1a3a4
{ Bar 37 }
|
b3c4
a1a2a6
c1d2a3c5
d2c5
{ Bar 38 }
|
f1c2a5
f1d3c6
d1a2d6
a1b2c4a5
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
c1d3c6
d3a4
a2b3c4a6
a2
{ Bar 40 }
|
Qa1b3c4a6
a1f2
h1d2
h1a2
{ Bar 41 }
|
f1c2
c1d2
d1f2
d1c4
{ Bar 42 }
|
Ec1d2f3
a1
c1f3
d2
Qa1c2d3
c1d3e4
{ Bar 43 }
|
Ea2b3
a1
Qa1c2d3
a2a3c5
Ee2
a3
{ Bar 44 }
|
Qa1b3c4
a2b3c4a6
d2a3a4c5
d2a4c5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
c2c4e5f6
d3e4c6
Ea2d6
c4
Qa1b2c4a5
{ Bar 46 }
|
Qf1d3c6
f1a3a4
d1b3c4a6
a1a2b3c4
{ Bar 47 }
|
c1d2f3a4
d2f3c5
a1c2d3e5
c1a2a3a4
{ Bar 48 }
|
Eb3c4
a1
Qa1b2d3a5
Ee2f3e4c5
c2
a1
e2
{ Bar 49 }
|
a1b3c4a6
c1
d1a6
c1
a1c4a5
d2
Qc2a5
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
Ea2c4d6
d3
b3d6
a3
Qc2c4a5
d3
{ Bar 51 }
|
Ea2a6
Sc3
d3
a2
d3
c3
a3
Fa1a2c3c4a6
{ Bar 52 }
|
