{<rules>
    <title>11. FANTASIA 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. FANTASIA 2 }
{ Jobin 1572, sigs. A2v-A3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
Ec1
e1
Qf1d3
Ee1a2
c2
{ Bar 2 }
|
c1d2
Sa1
c1
Qa1c2
e1a2c4
Ec1d3e4
c3
{ Bar 3 }
|
a1c2d3
Sc3
d3
Ea1a2c3
c2
Qc1d2d3e4
Ee1f2h3h5
f1
{ Bar 4 }
|
h1f3f4
f2
Qf1d2d3e4
Sa1c2c4
e2
a1
c1
e1a2
a1
Tc1
a1
c1
e1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef1c2d3a5
Se1
c1
a1
d2
c2
a2
Ed3c4a5
Sb4
c4
Ef1c2e4
c3
{ Bar 6 }
|
Qd3a5
Ec3c5
e5
Qd3e4f5
Ea2c4e5
c2
{ Bar 7 }
|
Sd2a3c5
a2
c2
d2
Ec2d3a5
Sa2
c2
Ed2c4
d3
a1a2c4
a2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1c2d3a5
e1
Qf1
Ee1a2c4
c2
c1d2a3
c3
{ Bar 9 }
|
Ea1c2d3a5
c1
e1a2
a1c2c3
c1d2d3e4
a2
a1c2c3c4
d3
{ Bar 10 }
|
a2b3
c2
Qd2d3e4
a1c2c4
a2c3
{ Bar 11 }
|
a1c2d3
a5
Ea1c2a5
c5
a1c4e5
c1a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
e1a2c4
f1a3
c1c3
d3
Qa1a2c4
a1c2e5
{ Bar 13 }
|
Sc1a2a4
a1
d2
c2
d2d3
c2
a2
d3
Ed2c5
Sc3
a3
c3
d3
a3
c3
{ Bar 14 }
|
Ec2d3c4a5
Sc4
c1
a1
d2
c2
a2
Ed3c4a5
a2
c2d3
d2f3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
a1c2c4
c1d2
e1f2c4
f1
Qh1d2f4
f1c2d3
{ Bar 16 }
|
E.f3c4
Se1
f1
e1
c1
e1
Ef1c2d3
e1
c1a4
a1
{ Bar 17 }
|
c1d2a4
c4
d3e4
c3
a1d3
a2
c2d3
d2f3
{ Bar 18 }
|
a1c2a5
d2c5
a1c4e5
c1a4
e1a2c4
f1a3
h1a2g4h5
h3h4
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ec1d2f3c5
a1e5
c1a4
e1c4
f1a3
h1g4
k1h2h4k5
a2g4
{ Bar 20 }
|
f1c2d3e4
e1a2
Qc1d2d3a4
Ec2c4
d3
Qa1c4
{ Bar 21 }
|
Sf3e4c5
f2
e2
c2
Ee2f3
Sc2
e2
Ea1c3c4
Sa2
c2
e2
a2
Tc2
a2
c2
e2
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qa1
e1a2c4
E.f1f2h3h4
Sc3
d3
c3
a3
c4
{ Bar 23 }
|
Qf1f2h3h4
e1a2c4
e1a2c4
c1c2d3e4
{ Bar 24 }
|
Q.c1d2d3a4
Ec1d2d3
Qc1d2d3a4
c1d2d3
{ Bar 25 }
|
Ha1c2c3c4
Qe1f2
f3c4
{ Bar 26 }
|
f1h3a5
f2
f2
e1f3c4
{ Bar 27 }
|
e1f2f3c4
c1c2d3e4
c1d2d3a4
Ed3a4
c1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qc1d2d3e4
c1d2d3
a1a2c4
Ea2c3
d3
{ Bar 29 }
|
Qa1c3
c2c4
d3e4
a2a4
{ Bar 30 }
|
Ec3c4
c3
a1a2c3c4
c4
Qc2d3e5
c1d3e4f5
{ Bar 31 }
|
d2c3c5
Ea1c3c4e5
c3
a1d3c4a5
d2
c2d3
a2
{ Bar 32 }
|
Qd2d3e4
d2f3f4
a1c3c4
Ef1f2h3h4
h3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
c1d2a3
a3
Qh1a2g4
e1f2h3h5
Ef1c2d3e4
c2
{ Bar 34 }
|
c1d2f3a4
c1
e1a2c3c4
c3
a1c2d3e5
e5
Qc1d3e4f5
{ Bar 35 }
|
f2f3g4h5
Eg4
a1c3c4e5
Qc2d3a5
Ed3e4
d2c5
{ Bar 36 }
|
Ea1c4e5
c1a4
a1a2c4
a3
Qc2c3e5
d2d3e4
{ Bar 37 }
|
Ea1a2d3c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
Qd3a5
f1c2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
e1a2
c1d3
f1c2
c2d3
{ Bar 39 }
|
a2c3
d2a3
c2d3
f1f2h3a5
{ Bar 40 }
|
c1d2f3c5
c1d2d3a4
Q.f1f2h3a5
Ef1f2h3
{ Bar 41 }
|
Qf1f2h3a5
c1d2f3c5
c1d2d3a4
a1a2c3c4
{ Bar 42 }
|
Qa1c2d3a5
e2f3e4c5
E.a1c3c4
Sa4
c4
a4
e5
c5
{ Bar 43 }
|
Qa1d3a5
c2d3a5
Ea1a2c3c4
a3
a2c3c4
a1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Qc1d2d3a4
a1c2d3a5
d2f3e4c5
c1d3e4f5
{ Bar 45 }
|
a1c2c3e5
Ed2d3c5
c2a5
d2d3c5
Sc3
a3
c3
c4
a3
c3
{ Bar 46 }
|
Ec2d3a5
Sc4
e4
c4
a4
Tc4
a4
e5
c5
Qa1a5
Ec1c3
e1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Qf1d3e4
Ea2c4
e1c2
Qc1d2
a1c2
{ Bar 48 }
|
Ee1a2c3
f1
c1d3e4
c3
Qa1c2d3
Ea2c3
c2
{ Bar 49 }
|
d2d3e4
d2
c2c4
d3
Qc1a2a4
f1f2h3a5
{ Bar 50 }
|
Eh1i3k4h6
k1
l1g4
h1
Qk1a5
h3h4
{ Bar 51 }
|
Eh1a2h5
h3
f1d2a3
c3
Qk1h3h4
Eh1d2f3g4
f2h3
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Ef1d2a3
c1a2
e1a2c4
f1
h1f3g4
a1d3
Qf1d2d3e4
{ Bar 53 }
|
Sa1c3c4
e2
a1
c1
e1a2
a1
Tc1
a1
c1
e1
Qf1d3
a1c2d3a5
{ Bar 54 }
|
Hc1d2d3a4
Qc1d2d3a4
a1a2c3c4
{ Bar 55 }
|
a1c2d3a5
c2d3c4a5
Hd2d3e4f5
{ Bar 56 }
|
Qd2d3e4f5
c2d3c4a5
c2d3c4a5
a1c2d3a5
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
Ea1a2d3c4
Sc3
a3
Ea1c3c4
Sa3
c3
Ec1d3e4f5
c4
Qa1d3e5
{ Bar 58 }
|
E.d2f3c5
Sc3
d3
c3
a3
c3
c2d3c4a5
a2
d3
a2
c2d3e4
a2
c2
d2
{ Bar 59 }
|
Qa1c2d3c4
Ea2c3
Sa3
c3
Ea1d3
a2
Qd2d3e4
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
Ea1a2d3c4
Sc3
a3
c3
d3
a3
c3
Qd3
a1c2c3c4
{ Bar 61 }
|
a1c2d3c4
c1d2d3a4
a1a2c3c4
e1
{ Bar 62 }
|
Qe1f2f3c4
e1f2f3c4
f1f2h3a5
Ef2f3c4
e1
{ Bar 63 }
|
c1c2e4
Sd3
c1
a1
d2
c2
a2
Ha1c2c3e5
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
Qa1
a1a2c4
c1c2d3
Ea1a2c3
d2d3e4
{ Bar 65 }
|
Qa1c2c4
Ea1a2c4
c4
Qf1c2a5
Ec1d2f3c5
c1d3
{ Bar 66 }
|
Qa1c2c3e5
Ed3a5
a1
Qc1a3a4
Ea1c3e5
d2c3c5
{ Bar 67 }
|
Qa1c2d3a5
Ek1h3h4
h4
h1f2f3g4
e1c2
f1c2d3a5
c1d2a4
{ Bar 68 }
|
Ee1f2f3c4
c2
Qc1c2d3e4
Ef1c2d3e4
d3e4
e1a2c3c4
a1c2d3e5
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
c1d3e4f5
d2c3c5
Qa1c3c4e5
c2d3c4a5
Sa1d3a5
c2
d2
a1
{ Bar 70 }
|
c1d2d3a4
a1
c1
e1
Ef1c2a3
h1
Qe1f2f3c4
Ec1d2c5
d3
{ Bar 71 }
|
c1c2c3e5
Sa3
c3
a1d3a5
c3
a3
c4
Ea1a2a3c5
Se2
c2
Ee2f3e4c5
Sf2
e2
{ Bar 72 }
|
Fa1a2c4a6
{ Bar 73 }
|
