{<rules>
    <title>36. FANTASIA 12 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36. FANTASIA 12 - 7F }
{ CH-Bu F.IX.70, pp. 49-50 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1
b2
{ Bar 2 }
|
d2
a1
Hb1
{ Bar 3 }
|
Qd3
Ea1
d2
Qb1d3
d2d4
{ Bar 4 }
|
b3
c2d3
Ed2e3
b2
e3
a1
{ Bar 5 }
|
Qb1d3
Ea1
d2
a1b3
b1
Qd1c4
{ Bar 6 }
|
Ea1
b1
Qa1d3
Ed4
a1
Qd2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c4
Sd2
b2
a2
d3
c3
a3
Qc3c4
d3d5
{ Bar 8 }
|
Qa4
c3c4
Ed3d4
b3
d3
a2
{ Bar 9 }
|
Qb2c4
Ea2
d3
a2
b2
Qd2c5
{ Bar 10 }
|
Ea4
b2
Qa2c4
Ed5
a2
Qa1d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1b3c5
e2a3
Ea1c4a5
d2
c2d3
a2
{ Bar 12 }
|
Qc2d3c4a5
d2d3b6
d6
c2c4a5
{ Bar 13 }
|
d2a4b5
Eb3
a1
b1d3a5
a1
b2d3
d2
{ Bar 14 }
|
a1b2d3
b1
Qd1a2c4
Ea1
b1
a1b2d3
b3
{ Bar 15 }
|
Ea1d4
c4
Qd2d4
a1b2c4
Ed1a2
a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1b2d5
a2
Qb1d2d3a4
Eb2b3c4
b1
Qa1b3
{ Bar 17 }
|
Ed3d4
Sd2
b2
d2
a2
b2
d2
Ea1a2d3c4
Sc3
a3
Ec3
d2
{ Bar 18 }
|
c2d3c4a5
a2
c2d3
d2
a1d3a5
b2
Qb1b2d3b6
{ Bar 19 }
|
Ea1a2b3d6
d4
d2c4b5
a4
d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qd2d3d4Xa
b1d2d3a4
d4
Ea1b3
d2
{ Bar 21 }
|
Qa1b2d3
a5
a1b2b3d5
d2d3a4
{ Bar 22 }
|
Eb2c4
Sa2
b2
Ea2d4
d3
c3a4
a3
d3c4
c3
{ Bar 23 }
|
Qd3d4
b2d3d4b6
e3f5d6
d3c4a5
{ Bar 24 }
|
Ea4b5
c4
d2d4
b3
b2d3a5
d2
a1d3
b1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
d1a2c4
b1
d2b3
a1
b1d2a4
b2
f1f3d4
d3
{ Bar 26 }
|
Ea2c4
Se1
c1
Qe1a2c4
f1d3d4
b1d2a4
{ Bar 27 }
|
a1b3d5
b2d3a5
d2a3c5
a1d3e5
{ Bar 28 }
|
d3d4f5
f1
i1f2h4
h2
{ Bar 29 }
|
h1i2f4
d1b2c4
f1d2e4
h1d2f4
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
a1b2d3
Ef1f3d4
d3
Qd1a2c4
a1b2b3d5
{ Bar 31 }
|
b1d2d3a4
a1b2b3c4
Ed3d4
Sd2
b2
d2
a2
b2
d2
{ Bar 32 }
|
Ea1a2d3c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
Qb2d3a5
i1f2h4
{ Bar 33 }
|
Ef1g2i3
Si2
f1
Qg1
Ed1f2g3
Sg2
d1
Qf1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Eb1d2e3
Sf2
b1
Qd1
Eb2d3
b1
b1d2e3
d3
{ Bar 35 }
|
g1d2f4
Sf2
d2
f2
g3
d2
f2
Qf1g2d4
g1g2f5
{ Bar 36 }
|
d1b2c4
f1d3d4
d2e3f4
d1d2e3d6
{ Bar 37 }
|
Eb1d2d3a4
b3
d3a4
a2
Qa1b2b3d5
b1b2d3a5
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
d2e3d4b5
a1b2b3d5
d3d4f5
d2e3f4d6
{ Bar 39 }
|
Qb2d3c4a5
d3d4b6
Ee3f4d6
d4
d2c4b5
a4
{ Bar 40 }
|
d3c4a5
Sc2
a2
c2
d3
a2
c2
Qd2d3d4Xa
f1
{ Bar 41 }
|
i1f2h4
Ed1f2g3
f1
g1d2f4
d3
e3
g3
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
d2f4
f2
Qf1g2f5
d4
a1b2b3d5
{ Bar 43 }
|
Ec4
b1
d1b2
d4
d2f3f4
b2
d2a4
a1
{ Bar 44 }
|
Qb1d3
b2d3a5
a1b2b3d5
d2e3f4d6
{ Bar 45 }
|
Qd2e3d4b5
Eb1
a5
Qf1b2d3b6
Ed4
h1
{ Bar 46 }
|
Qi1f2h4
f6
d1f2f4
Eg3
f6
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
g1d2f4d6
f6
g6
d5
f1d2d4f5
c4
d4
f4
{ Bar 48 }
|
f1d3
f3
a1b2d3
b1
d1a2c4
b1
d2f3f4
a1
{ Bar 49 }
|
Qb1d2d3a4
b2d3a5
a1b3d5
Eb2
b5
{ Bar 50 }
|
d2e3f4d6
Sg3
d2
Qf2
Ed3d4a5
d2
d2d4
Sc4
a4
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
E.c2d3c4a5
Sc2
d2
c2
Td2
c2
a2
c2
Qd2d3d4Xa
f1
{ Bar 52 }
|
Ea4
d1
b1
a1d5
d2b5
a5
d1d2e3d6
f1
{ Bar 53 }
|
g1
f6
g6
f1
g2
d6
Qf1d3d4b6
{ Bar 54 }
|
d2e3f4d6
d1
Ed1d2e3Xa
Sd3
e3
Ec1d3
a1b3
{ Bar 55 }
|
Fc1d2d3Xa
{ Bar 56 }
|
