{<rules>
    <title>57. FUGA - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 57. FUGA - 7F }
{ PL-LZu M 6983, ff. 103v-104r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
Ed1
f1
h1f2h5
i2
h1f2h5
k1f2h5
{ Bar 2 }
|
l1h2k4
i3
l1h2k4
i2
k1f2h4a5
l1
f1c2e4
d2
{ Bar 3 }
|
h1a2g4
k1f2h4a5
h1d2f3
h1f2g4
f1c2e4
d1
f1a5
c2
{ Bar 4 }
|
Qc1d2f3
Eh1h3f4
f3
h1h3f4
Sf1
d1
Ef1
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
h1a2a3h6
c2
d2a3c5
f1c2a3a5
d1a2b3c4
d3
a1a2c4
d2f3
{ Bar 6 }
|
Qf1h2i3a4
Eh2i3a4
f1
h1i2Xf
k1
l1Xf
k1Xf
{ Bar 7 }
|
h1i2Xf
Xf
f1h2a4
h3
Qd1f2f3c4
c1b2d3a5
Ec1b2d3a5
a1b3
a1a3
c4
{ Bar 8 }
|
a1a2a3c5
Se2
c2
Qe2f3
Ea1a2c4
d3
c3
a3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1c4
Ed1
f1
h1f2h5
i2
h1f2h5
k1f2h5
{ Bar 10 }
|
Ql1h2k4
l1h2k4
k1f2h4
f1c2e4
{ Bar 11 }
|
Qh1a2g4
k1f2h4
Q.h1d2f3
Eh1h3g4
{ Bar 12 }
|
h1h3f4
Sg1
e1
Eg1
h3
h1a2a3h6
c2
d2a3c5
f1c2a3a5
{ Bar 13 }
|
d1a2b3c4
d3
a1a2c4
c2
Qf1h2i3a4
Ef1h2i3a4
f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
h1i2i3Xf
h1k4
l1i2i3Xf
k1
h1i2i3Xf
Xf
f1h2a4
h3
{ Bar 15 }
|
Qd1f2f3c4
c1b2d3a5
Ec1b2d3a5
a1b3
a1a3
c4
{ Bar 16 }
|
Ea1a2a3c5
Se2
c2
Qe2a3
Ea1a2c4
d3
c3
h1a2g4
{ Bar 17 }
|
f1c2e4
d1
c1d2a4
f1h2e4
d1a2c4
c1a2a4
a1e5
n1h3h4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
l1h2k4h6
k1l3
h1h2i3
l1h2h6
k1l2l3k6
h1h2i3f5
h1i2h3h5
f1c2e4
{ Bar 19 }
|
h1i3h6
h3
i3
h1a2g4
f1c2e4
d1c4
c1d2a4
f1c2e4
{ Bar 20 }
|
d1a2c4
c1a2a4
a1a2e5
n1h3h4
l1h2k4h6
k1l3
h1h2i3
l1h2h6
{ Bar 21 }
|
Ek1l2l3k6
h1h2i3a4
h1i2h3h5
f1f2e4
Qh1h2i3h6
h1a2g4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
h1a2g4
f1b2d5
Ef1f2g3h5
d1d2
d1a2b3
c2
{ Bar 23 }
|
Qd1d2d3a4
c1
d1d2f3d6
Ed2f3d6
d2f3d6
{ Bar 24 }
|
Qd1d2f3d6
Ed1d2f3d6
d1
Qd1d2f3f4
d1d2f3f4
{ Bar 25 }
|
h1i2i3f4
Eh1i2i3f4
h1i2i3f4
h1i2i3f4
h1i2i3f4
h1i2i3f4
h1i2i3f4
{ Bar 26 }
|
h1i2f4
h1i2f4
i1f2g3a5
h1f4
f1h2i3a4
h3
h1i2i3f4
f1e4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qd1f2f3c4
f1d2d3e4
Ef1f2f3f4
d1
Qd1f2g3d5
{ Bar 28 }
|
d1d2d3a4
c1
d1d2f3d6
Ed2f3d6
d2f3d6
{ Bar 29 }
|
h1i2f3f4
f1e4
d1f2c4
c1c2
d1a2b3c4
c1a4
a1b2d3d5
d2a3c5
{ Bar 30 }
|
a1b2d3a5
f1b3
f1a3a4
d1b3
c1d2d3a4
a1c4e5
d2a3c5
l1a5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
l1a2i3Xf
k1h3h4
h1d2f3f4
f1e4
d1f2f3c4
c1a2a4
a1b2d3d5
n1h6
{ Bar 32 }
|
En1h4a5
l1a2
k1h3h4a5
h1f4
f1c2d3e4
d1c4
c1d2d3a4
a1d5
{ Bar 33 }
|
d2a3c5
l1a3a5
l1i3Xf
k1h4
h1d2f3f4
f1e4
d1f2c4
c1d3
{ Bar 34 }
|
Qa1a2b3c4
c1d2d3a4
Ec1b2d3a5
a1b3
Qa1d3c4d5
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
a1a2a3c5
e2
a1a2c4
d1f2f3c4
{ Bar 36 }
|
Ed1f2g3d5
Sc1
a1
Qc1d2d3a4
d1d2f3d6
Ea2d6
d6
{ Bar 37 }
|
Ed1d2f3d6
d2f3
d1d2f3d6
f4
Qd1d2f3f4
d1d2f3f4
{ Bar 38 }
|
h1d2f4
Eh1d2f4
h1d2f4
h1i2i3f4
h1i2i3f4
h1i2i3f4
h1i2i3f4
{ Bar 39 }
|
h1i2i3f4
h1i2i3f4
i1f2g3a5
h1f4
f1c2d3e4
a1c2
h1d2f3f4
f1e4
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qd1f2f3c4
f1d2d3e4
Ef1d2f3f4
d1
Qd1f2g3d5
{ Bar 41 }
|
d1d2d3a4
c1
Ed1d2f3d6
f1
h1d2f3f4
i1
{ Bar 42 }
|
h1d2f3f4
f1e4
d1f2c4
c1d3
Ed1a2b3c4
c1a4
a1b2d3d5
d2c5
{ Bar 43 }
|
a1b2d3a5
c1b3
c1d3e4f5
d1b3
c1d2d3a4
a1c4e5
d2a3c5
d2a5
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
l1a2i3Xf
k1h4
h1d2f3f4
f1e4
d1f2f3c4
c1a4
a1b2d3d5
n1h6
{ Bar 45 }
|
n1g3h4a5
l1a2
k1h3h4a5
h1f4
f1c2d3e4
d1c4
c1d2d3a4
a1d5
{ Bar 46 }
|
d2a3c5
l1a3a5
l1i3Xf
k1
h1d2f3f4
f1e4
e1f2c4
c1d3
{ Bar 47 }
|
Qa1a2b3c4
c1d2d3a4
Ec1b2d3a5
a1b3
a1a3d5
c4
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Ef2f3e4c5
Se2
c2
Qe2
a1a2c4
Eh1f2f4
e4
{ Bar 49 }
|
Qh1d2f4
Ea1c4
f1d3
d1f2f3c4
c1
a1c4
d2a3c5
{ Bar 50 }
|
n1h4g6
l1h6
i1f2a5
h1
f1b2c4a5
c4
Qh1a2f4h5
{ Bar 51 }
|
Ef1f2g3a5
f3
Qh4
h1f2h4h5
Ec3
a3
{ Bar 52 }
|
Fh1h5a6
{ Bar 53 }
|
