{<rules>
    <title>6. RECERCAR - Francesco da Milano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. RECERCAR - Francesco da Milano }
{ Heckel 1556b, pp. 198-200 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qa3
a3
{ Bar 2 }
|
Hc4
Qd3e4
d3e4
{ Bar 3 }
|
c3c4
Ec4
a3.
c3
d3.
a2
c2.
{ Bar 4 }
|
e2f3
a2.
Qa1f2
Ea3
e2.
Sa1
e2.
c2
e2.
{ Bar 5 }
|
Ha1a2c3a6
Qc5a6
b4c5
{ Bar 6 }
|
a1a2c3a6
Ea6
c6
a1e6
a5.
c5
e5.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b4c6
c5
Qc4
Ec6
b4.
Sc4
b4.
e5
b4.
{ Bar 8 }
|
Qa1a2c4a6
e1.
c4a6
e1f2
{ Bar 9 }
|
Q.c1c2
Ea1
Qe2f3
c1d3
{ Bar 10 }
|
Ec3
a1.
a1a3
c4.
a3c5
e2.
Sa1
e2.
c2
e2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1a2c4a6
Se2
c2.
a2
d3.
c3
a3.
Qa1c4e5
c3c4
{ Bar 12 }
|
Ea1c4
a4
c3e5
c5
Qa3a5
c4e6
{ Bar 13 }
|
b4c5
a3
Ea1d3a5
c4.
Qc4e6
{ Bar 14 }
|
Qc6
b4
e1a2c4a6
Ec4
a3.
{ Bar 15 }
|
e1a2c4a6
d3
Qc1a2b4c5
a1c3c4
c1c2d3e4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ee5
a1c3
a1a3
c4
a3c5
e2.
Sa1
e2.
c2
e2.
{ Bar 17 }
|
Ea1a2c4a6
Se2
c2.
a2
d3.
c3
a3.
Qa1c2d3a5
a2c3e6
{ Bar 18 }
|
Se5
a2.
e3
c3.
Ea2
e3.
Qa2a3b4c5
Eb4c5
c4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ea2a3c5
a5
e1c3e6
c6
e1a2c4a6
a3.
Qe1c4e6
{ Bar 20 }
|
f1a3c6
b4
Ee1a2c4a6
Sc1
a1.
e2
c2.
a2
d3.
{ Bar 21 }
|
Qc1a2b4c5
e1a2c4a6
c3c4
Ec1
a1.
{ Bar 22 }
|
e2a3c5
d3.
a2c3
c2.
e2a3c5
a1d3
c1
e2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
a1c3e5
c1.
e1a2c4
a3.
e1c3c4
c1.
Qa1d3e5
{ Bar 24 }
|
Ea2a3c5
e2.
Sa1
e2.
c2
e2.
Ea1a2c4a6
Se2
c2.
a2
d3.
c3
a3.
{ Bar 25 }
|
Qe1a2c4
a6
c6
c4e6
{ Bar 26 }
|
a3a5
c3c5
d3e5
b4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
c3c4
a3c5
Ea3a5
c4.
Qa1c4e5
{ Bar 28 }
|
c1a2b4c5
e1a2c4a6
f1c2d3a5
Ef1
c6
{ Bar 29 }
|
Qe1a2c4a6
Ec1a2a3c5
d3.
c3e5
a1.
a1a3
c4.
{ Bar 30 }
|
Ea3c5
e2.
Sa1
e2.
c2
e2.
Qa1a2c4a6
e1
{ Bar 31 }
|
c1a2
e1a2
Ec3
c1.
Qa1d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1a3
e2.
Sa1
e2.
c2
e2.
Ea1a2c4a6
b4.
c4
a3.
{ Bar 33 }
|
Qc3c5
a3a5
Ec3c5
a3a5
Qc4e6
{ Bar 34 }
|
Ec6
b4.
Sc4
b4.
e5
b4.
Qe1a2c4a6
c4
{ Bar 35 }
|
Qe1a2
c1c2d3e4
a2c3e6
a1d3e5
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
a1a3c5
e2
Ea1a2c4a6
Se2
c2.
a2
d3.
c3
a3.
{ Bar 37 }
|
a6
a3.
c3
e3.
a2
c2.
e2
a1.
c1
e1.
f1
e1.
c1
a1.
e2
c2.
{ Bar 38 }
|
a2
d3.
c3
a3.
Ea1a2c3
a6.
Qa1c2d3c4
a5
{ Bar 39 }
|
Fe1a2c4a6
{ Bar 40 }
|
