{<rules>
    <title>35. FANTASIA 11 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. FANTASIA 11 - 7F }
{ CH Bu F.IX.70, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qc1
d2
{ Bar 2 }
|
Ef1
d2
Qc2
d2f3
d1b3
{ Bar 3 }
|
d1d2
c1d2
Ea1c2d3
d2
a1c2d3
b3
{ Bar 4 }
|
d2d3e4
f2
Qc1d2d3a4
Sa1d3
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3e4f5
f2
c1d2d3a4
a1e5
c1a2a3c5
Sa1
c1
Qd1a2b3d6
{ Bar 6 }
|
Sd2d3a4
d1
c1
a1
d1d2d3a4
c1
a1
d2
a1a2c3c4
d3
c3
a3
Ea1a2c3c4
a4
{ Bar 7 }
|
a1d3c4e5
a2
c2d3c4a5
Sa2
d3
Ea2d3c4
Sc3
a3
d3
c3
a3
c3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c2d3c4a5
a2
c2
d2
Ec2d3c4a5
e6
Qd3e4c6
d2d3e4Xa
{ Bar 9 }
|
Sd3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2d3e4Xa
Ed2d3e4f5
a1
{ Bar 10 }
|
Qc1d2d3a4
a1d3c4e5
Ed2d3e4f5
e5
d2a3c5
c3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qc2d3c4a5
Ef1f2h3h4
h1
k1f2h3h4
f1
Qh1f2f3h5
{ Bar 12 }
|
Eh1i2i3f4
f1
Qf1f2h3h4
Sf2f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 13 }
|
Qf1c2d3e4
c1d2d3a4
Sa1a2c3c4
d3
a2
c2
a2
d3
c3
a3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qa1a2c3c4
Ec2d3c4a5
d2
Qa1c2d3a5
c1d2d3a4
{ Bar 15 }
|
Ed1d2f3f4
Sh2
f2
d2
g3
f3
d3
Qd1d2f3f4
c1d2d3a4
{ Bar 16 }
|
a1a2c3c4
a1c2d3a5
Ed2d3e4f5
c4
d2a3a4
b3
{ Bar 17 }
|
Ed2d3e4f5
a1a2b3c4
Qa1d3c4d5
Sd2a3c5
c2
d2
a1
c1
e5
a4
c4
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ec1d3e4
d2f3f4
d1a2c4
c2
Qc1d2d3a4
c1d3e5c6
{ Bar 19 }
|
c1d3e5c6
d2f3f4d6
d1a2b3a6
c2
{ Bar 20 }
|
Sc1d2d3Xa
a1
d2
c2
d2
a1
c1
d1
c1d3a4
d2
a1
c1
a1d3c4a5
c2
d2
a1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Sd2a3c5
c2
a2
d3
a2b3a4d6
c2
d2
a1
c2c4a5
d3
a2
c2
a2b3a6
c2
d2
a1
{ Bar 22 }
|
d3e4e5c6
f3
d3
f4
Ed3e4f5Xa
Sf3
d3
a2c3c4a6
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ea1c2d3a5
d2
Qa1
Sc1
a1
d2
c2
a2
d3
b3
a3
{ Bar 24 }
|
Ea1a2b3a6
c1
d1a2b3a6
c6
Qd1a2b3d6
d2f3f4d6
{ Bar 25 }
|
Ed2d3e4f5Xa
a1
c1Xa
d1a6
f1c2c6
d6
Qf1c2c4a5
{ Bar 26 }
|
Sa1c2d3a5
a2
c2
d2
Ea1c2d3a5
Sb3
a3
Ea1a2b3a6
c1
d1a6
f1c6
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
h1d2f3d6
f6
Qh1a3a4h6
Sc1d2f3e4c5
c2
d2
f2
Ed2
Sa5
d6
{ Bar 28 }
|
Ec1c2d3c6
d1
f1c6
d6
f1d3c4a5
a2
a1c2d3a5
Sb3
a3
{ Bar 29 }
|
Ea1a2b3a6
c1
d1a2b3a6
c6
Qd1a2b3d6
Ed1d2f3d6
Sc6
a6
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ed2d3e4f5Xa
a1
c1d3
a6
Qc1c2d3c6
a1a2c3e6
{ Bar 31 }
|
Ea1d3e5f6
d2
Qd2d3e4Xa
Sd3c4a5
d2
c2
a2
Ed2d3c4a5
c2
{ Bar 32 }
|
d2a3a4Xa
Sc4
a3
b3
d3
a2
c2
d2a3c5
a2
c2
d2
c2c4a5
d3
a2
c2
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
a2b3d6
b3
d3
a2
d3c6
a3
b3
d3
Eb3c4c5a6
a2
a1d3c4a5
b3
{ Bar 34 }
|
Qd2d3e4Xa
Ed2
a1
Qc1d2d3a4
Ea1c2d3
Sb3
a3
{ Bar 35 }
|
Ed2f3f4
e4
a1a2b3c4
a4
Qa1d3c4e5
d2d3e4f5
{ Bar 36 }
|
Sd3c4a5
d2
c2
a2
Ec2c4a5
d6
Qd2d3e4c6
Ed2f3f4d6
Sd3
f4
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
Qd2d3e4Xa
Ef1d2e4c6
Sd1
f1
Qd1d2f3d6
c1d2d3Xa
{ Bar 38 }
|
Ea1c2d3a5
a2
c2
d2c5
a1c2d3a5
c2
Qf1d2e4f5
{ Bar 39 }
|
Ef1f2i3f6
Sh3
f3
Ef1f2h3
i2
Sc1d2d3a4
c2
Td2
c2
a2
d3
Sa2
c2
d2
a1
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
c1d2d3a4
c2
d2
a1
c1a3a4
d2
a1
c1
Ed1d2f3d6
f4
f1d2d3f5
Sd1
f1
{ Bar 41 }
|
Qh1d2f3d6
f1d3e4c6
Sd1d2f3d6
g3
d2
f2
d2
g3
f3
d3
{ Bar 42 }
|
Ed1d2f3d6
Sd3
f3
Ec1d2d3a4
a1b3
Sc1d2d3a4
a1
d2
c2
d2
a1
c1
d1
{ Bar 43 }
|
Fc1d2d3a4Xa
{ Bar 44 }
|
