{<rules>
    <title>34. FANTASIA 8 - Melchior Neusidler - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. FANTASIA 8 - Melchior Neusidler - 7F }
{ CH-Bu F.IX.70, pp. 44-46 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1
c1
d1
Qf1
{ Bar 2 }
|
Ea4
d1
c1
a1c4
d2a3
c3
Qc2d3
{ Bar 3 }
|
Ea2b3
c2
d2
a1
c1a3
d1
f1a4
c1
{ Bar 4 }
|
d1c4
a3
b3
Sc1d3
a1
Ed2f3
a1c2
Qc1d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1c2a5
d2
a1c2
c5
a1d3e5
a4
a1b3c4
d2
{ Bar 6 }
|
Ea2b3
a4
d2a3c5
e5
c1d3a4
d1b3c4
f1d3e4f5
c4
{ Bar 7 }
|
a3a4
d1
c1d3
a1e5
a3a4c5
a1
Qd2c3
{ Bar 8 }
|
Ed3c4a5
c2
Td2
c2
d2
c2
d2
c2
a2
c2
Ed2f3f4d6
d3
f3f4
f6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d2a3a4c5
e5
Qd2d3e4f5
Ed3c4a5
a4
Qf1c4
{ Bar 10 }
|
Ed3e4f5
d1
c1d3a4
a1e5
a3a4c5
a1
d2
c2c4
{ Bar 11 }
|
d2f3f4d6
c6
Qa1a2b3a6
Ea3a4c5
d2
d2a3
Sc4
a4
{ Bar 12 }
|
d3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2d3e4Xa
d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
a2
d3a4
Eb3c4
d3
Qa2c5
{ Bar 14 }
|
Ed3e5
a4
Qb3c4
Ea3a4
b3
d3e4f5
a2
{ Bar 15 }
|
c2d3c4a5
d2
a1d3
c2
d2a3c5
a1
Qc1d3c6
{ Bar 16 }
|
Ea1a2c4d6
a5
d2a3c5
a1e5
c1a3a4
d1
f1a3
Sd1
f1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qh1a2f4
c1d2f3
Ed1a2c4
f1
Qh1a2f4
{ Bar 18 }
|
Ef1d3e4
d1
c1d3a4
Sa1
c1
Ed1a2c4
c2
Qc1d2c5
{ Bar 19 }
|
Ea1d3e5
b3
c1a3a4
c4
a3a4c5
a1
Qd2c3
{ Bar 20 }
|
Ec4a5
a4
Qc2c4
d2a3c5
d3c6
{ Bar 21 }
|
a2b3d6
a3e4Xa
Eb3c4a6
c6
a2a4d6
a5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
d2a3c5
e5
Qa4
Ec4a5
a4
Qc4e5
{ Bar 23 }
|
f1e4f5
c1d3a4
h1f4d6
c1d3Xa
{ Bar 24 }
|
Ed1a2c4a6
f1
Qh1d2f4d6
f1d3e4c6
d1a2c4a6
{ Bar 25 }
|
Ea4c5
c1
c1a4
Se5
c5
Ec4a5
a4
Qc4e5
{ Bar 26 }
|
a3e4Xa
d2
d6
a2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
c2a5
d3c6
Ed2
d6
Qa1b3a6
{ Bar 28 }
|
c1d3Xa
c5
a1d3e5
c1a3a4
{ Bar 29 }
|
Ec5
a1
Qd2c3
c2d3a5
f1
{ Bar 30 }
|
Ea4
c1
Qe1a2c4
f1d3e4
c1d3a4
{ Bar 31 }
|
Ec5
Sa1
d2
Qa1d3e5
c1d3a4
d2a3c5
{ Bar 32 }
|
Ed6
a2
Qc2c4a5
d2a4c5
a2c4d6
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea6
Se3
c3
Qe3e4c6
a2a4d6
h1
{ Bar 34 }
|
Qa6
f1d3c6
d1a2c4d6
c1d3a5
{ Bar 35 }
|
Ec5
Sa1
d2
Ea1d3e5
b3
c1a3a4
b3
a3
a1e5
{ Bar 36 }
|
d2a3a4c5
c2a5
a1a2b3d6
c6
a6
d2
Qd2a3c6
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ed6
Sc2
a2
Qc2c4a5
d2d3e4Xa
f1
{ Bar 38 }
|
h1d2
h1f3
d1f2
Ef2
c1
{ Bar 39 }
|
Ea1c2d3
Sc1
d1
Ef1
f4
d3e4
d1
c1d2a4
a1
{ Bar 40 }
|
d2f3f4
a1
d2
e4
d1a2c4
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
Ec1d2a4
d1
c1a3a4
a1
d2a3c5
b2
a2b3d6
d3
{ Bar 42 }
|
b3c4d5
e4
a1c4
c5
a5
d2
b2d3
a2b3
{ Bar 43 }
|
Ed3e4f5
c4
c1a3a4
e5
h1a4h6
a5
d6
f1
{ Bar 44 }
|
d1
a5
d1c5
e5
c1a3a4
a1
d2a3
Sc4
a4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
d3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2d3e4Xa
f1
{ Bar 46 }
|
c1d2
d2f3
f3f4
h1
{ Bar 47 }
|
d1c4
a1f2
c2d3
f1e4
{ Bar 48 }
|
Qa4
c1d2
Ec5
a1
d2a4
b2
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
a2c4
d3
a1b3
a4
d5
d2
b2d3a5
a2
{ Bar 50 }
|
d3e4f5
c4
d2a3a4
d5
c5
b2
a2a4d6
d3
{ Bar 51 }
|
b3c4d5
Sd3
a2
Eb2
c5
a5
a2
Qd3c4d5
{ Bar 52 }
|
Ea4
Sc3
a3
Qc3c4
Ed3a5
a2
b2d3
d2
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
Ea1d3
c1
d1c4
a3
b3
c1
d2
d3
{ Bar 54 }
|
d2f3
a1
c1a4
d1
f1
c4
d3e4
f4
{ Bar 55 }
|
a1d3
c1
d1c4
a3
b3
c1
d2
d3
{ Bar 56 }
|
d2f3
a1
c1
d3
a3
a1
c2
c3
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
d3
d2
a1
b3
c4
d2
a2
a3
{ Bar 58 }
|
Eb3
c2
d2
a3
a4
c2
d3
c4
{ Bar 59 }
|
d3e4
a2
c2
c4
e5
d2
a1
a4
{ Bar 60 }
|
c4
d2
a2
a4
d2c5
a1
c1
e5
{ Bar 61 }
|
{^}
{ Stave 15 }
{ Bar 61 }
|
a4
d1
f1
d5
a5
d1
a1
c5
{ Bar 62 }
|
d5
c1
d1
c5
d6
c1
d2
a5
{ Bar 63 }
|
Ec5
a1
c1
e5
a4
a1
d2a3
Sc4
a4
{ Bar 64 }
|
E.d3c4a5
Sc2
d2
c2
Td2
c2
a2
c2
Qd2a3c5
Ec1
c4e5
{ Bar 65 }
|
{^}
{ Stave 16 }
{ Bar 65 }
|
Qa3a4
f1e4
h1f4d6
Ef4
f1
{ Bar 66 }
|
d1f3f4d6
h2
Qd1
d1a2a4Xa
Ec1d3
a1b3
{ Bar 67 }
|
Fc1d2d3Xa
{ Bar 68 }
|
