{<rules>
    <title>12. Fantasia 10 - Joan Matelart - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Fantasia 10 - Joan Matelart - 7F }
{ D-Sl G.I.4 II, ff. 63v-64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sl1
k1
h1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
Ea4
{ Bar 2 }
|
Qd2
f1
c2
d1a2
{ Bar 3 }
|
c1d2
f1
d3
Ea1
a2
{ Bar 4 }
|
c2
c1d2
d1f2
f1c2
h1d2
f1c2
f1a2
d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa2
e1
f1
e1
f1
e1
c1
e1
Ef1d3
Se1
c1
a1
d2
c2
a2
{ Bar 6 }
|
d3
b3
a3
c4
Qa4
d3
e5
{ Bar 7 }
|
b3c5
a3a4
d3
Ea5
c5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c4e5
a3a4
b3c4
d3e5
a2a4
d3e5
d3c5
a5
{ Bar 9 }
|
Qc5
d2c3
d3a5
c2d3
{ Bar 10 }
|
a2b3
d2a3
Ed3
a2
c2
d2
{ Bar 11 }
|
Ea1c4
a3
b3
c2d3
d2f3
c2d3
a2d3
d3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
E.a2
Sc3
d3
c3
a3
c3
Ed3
a2
f1c2
d2
{ Bar 13 }
|
d1f2
c2
Qc1d2
f1d3
d2
{ Bar 14 }
|
Ea1c2
c1
d1a2
f1
Qh1d2
Ef1
d2
{ Bar 15 }
|
Qc2d3
d1a2c4
Ec1d2f3
a1c2
c1d2
d2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ea1d3
Sc2
a2
Ed2
c2
Sc1d2a4
a1
c1
d1
Ef1
a4
{ Bar 17 }
|
Qe5
d1c5
c1a4
f1d2
{ Bar 18 }
|
Ea5
d1c5
a1c2e5
c1a4
d1a2c4
a4
c1d2c5
a1e5
{ Bar 19 }
|
c1d3a4
c4
e4
a2b3
a1c2d3
a2
c2d3
c1d2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd1f2f4
f1d2a3
a1c2d3
Ef1a2
d3
{ Bar 21 }
|
Ea2c4
Se1
c1
e1
a1
c1
e1
f1d3a5
a2
c2
d2
Qa1
{ Bar 22 }
|
d6
d2c6
c2a5
a1d3
{ Bar 23 }
|
Ea6
d2c6
a2b3d6
c2a5
d2a3c5
c2
c2d3a5
Sa2
d3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ea2c4
c3
Sd3
c3
a3
c3
Qd3a5
Ea1
d3
{ Bar 25 }
|
b3
a1
a3
d2
d3
c2
a1c4
a3
{ Bar 26 }
|
Ea2b3
d3
d1a2c4
b3
d3a4
c1
e5
a1
{ Bar 27 }
|
d1b3c4
c1
a1
Sa3
c4
Ee2a3c5
c2
a1
e2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Sa1c4a6
a4
c4
a3
Qb3
d2a3
c2c4
{ Bar 29 }
|
a2b3
Ed2a4
c4
d3e4
b3c4
d3e4f5
f3f4
{ Bar 30 }
|
Qc2d3e5
d2b3c5
d3e4f5
Ed2c4
a4
{ Bar 31 }
|
Ec2c4a5
a2
d2
c2
d2a4
Sc2
a2
d3
b3
a3
c4
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
a4
c4
a3
b3
Ed3
Sa2
c2
d2
a1
c1
d1
Qf1a3
{ Bar 33 }
|
d1b3
a1d3
Ed1c4
e4
f2f4
d3
{ Bar 34 }
|
c1d2f3
a4
Qd2f3f4
Ec1d2a4
c4
a3
b3
{ Bar 35 }
|
Qa1c2d3
f1d3c6
d1a2d6
a1c2a5
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ed1a2a6
c6
c4d6
a5
Qc1a4c5
d2f3c5
{ Bar 37 }
|
c1d3a4
a3
a1b3d5
c2d3a5
{ Bar 38 }
|
Ea1c4d5
a3
b3c4
d3
Qd2f3e4c5
f3f4d6
{ Bar 39 }
|
Ed2a4c5
c4
a3
c3
Qc2d3a5
d3c6
{ Bar 40 }
|
a2b3d6
c2c4a5
Ea2b3a6
c6
a1d6
a5
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
Ed2a3c5
a2c4
d2a4
f3c5
c2d3e4
c1a3a4
a1d3d5
c2a5
{ Bar 42 }
|
a1b3d5
c4
d2b3c5
a2d6
d2a3c5
a4
c2a3a5
d3c6
{ Bar 43 }
|
c2c4a5
e5
a2c4d6
a1b3a6
d2f3d6
a2
Qf1d2d3c6
{ Bar 44 }
|
Ed1f3a6
a1
Qd1c2c4
Ec1d2a4
d2f3
c1d3
a3
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
Ea1d3
c2
a1b3
c4
d2b3
a2
d2a3
a4
{ Bar 46 }
|
c2e4
d3
c2c4
e5
a2c4
b3
a2a4
c5
{ Bar 47 }
|
d3a4
a3
d3e5
a1a5
d2c5
a2
Qd2c3
{ Bar 48 }
|
c2d3a5
Ef1
d3
d1b2
a1
d1a2
b3c4
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
Ec1a2a4
d2c5
c1d3a4
a3
a1d3d5
c2a5
a1b3d5
c4
{ Bar 50 }
|
b3c5
d2
d2d6
a3
c2c4a5
a2a4
d2c4
c2
{ Bar 51 }
|
Sd2a4
a1
c1
d1
f1
d1
c1
a1
Ec1d2a4
Sc2
a2
d3
b3
a3
c4
{ Bar 52 }
|
{^}
{ Stave 14 }
{ Bar 52 }
|
Qa3
f1
Ed1d2f3d6
a1
d1
f4
{ Bar 53 }
|
Fc1d2d3a4Xa
{ Bar 54 }
|
