{<rules>
    <title>42. FANTASIA - J. de Steffani</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. FANTASIA - J. de Steffani }
{ PL-Kj 40598, ff. 34v-35r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
Qc2
e2
{ Bar 2 }
|
f2
c2
Ea3
Sa2
c2
Qe2
{ Bar 3 }
|
Ec3
a2
Qc1c2e3
e2f3
e1a2c3
{ Bar 4 }
|
g1h2a3
Eh1e2a3h6
g4
Qe1g2e5
Ee3
h2f3e4g5
{ Bar 5 }
|
Qa1a2c3c4
a1e3c4e5
e2f3e4c5
c2d3e4c6
{ Bar 6 }
|
a2c3b4e6
Ee3e4e5c6
g4
a2a3b4c5
Sc4
b4
Qa2c4e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe4e5c6
e3
a2a3b4c5
a3
{ Bar 8 }
|
c5
Sc3
a3
Ec3
Qd3e5
Ec3
c5
{ Bar 9 }
|
e5
a3b4
c3c4
d3
a2
Sb4
e5
Ea2c5
Se3e5
c3
{ Bar 10 }
|
Ea3b4
c3c4
e3e4
a2b4
c2c4
a2b4
a2b4
Se5
c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qe5
Ee3e4
Sc3
a3
Qc3
d4
{ Bar 12 }
|
a3e4
c5
e5
a3b4
{ Bar 13 }
|
Qc3c4
e3e5
a2c5
Ec3c4
Sa3
c4
{ Bar 14 }
|
Qa3b4
a2e5
e3e4
a3
{ Bar 15 }
|
c2
e5
a3b4
a2c3c4
{ Bar 16 }
|
c2d3e5
e2f3e4c5
a1a2c3a6
c2e3e4c6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a2c3b4e6
Ea1c3c5e6
e5f6
Qe2a3b4c5
Ea2
c4e5
{ Bar 18 }
|
Qh2e3e4g5
f3
a1c3e5
d3
{ Bar 19 }
|
Qc1
e1a2c3
f1c2a3
e2f3c5
{ Bar 20 }
|
a1f2c3e5
Ef1c2c6
e4
Se1a2e6
c4
Ec4
Qa1e5f6
{ Bar 21 }
|
h1e2g4e6
a2h5
f1c2e5c6
e2e4
{ Bar 22 }
|
e1f2c4e5
Ec4
e2
Qf1c2a3
e1a2c3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ea1c2d3
f2
c1a3
e2
Qe1f2c4
Ea1c2d3
Se2
c2
{ Bar 24 }
|
Qe1a2c3
c2c4
g1c2a3
Eh1a2a3
g4
{ Bar 25 }
|
Ee1g2e5
e3
Qh2f3e4g5
a1a2c3c4
a1e3c4e5
{ Bar 26 }
|
e2f3e4c5
e1c2c3c4
Ee2e3b4
c1
Qc1e2f3c5
{ Bar 27 }
|
c1c2f3e4
c2e3
e2f3c5
e4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c3
c2e3
Ee2f3
c1
c3
b1
{ Bar 29 }
|
Qc1a3
a2
e3
c1a3
{ Bar 30 }
|
a1c3
Eh3
e2
Qe1f2
Ec2
g1
{ Bar 31 }
|
Qh1e2
g1h2
e1f2
c1e2a3
{ Bar 32 }
|
a1c3
c2e3
e2f3
Ef3g4
g2
{ Bar 33 }
|
Qc1e2a3
Ee1e2f3
g2
Qg1h2e3
e4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
e1f2c3
h1g4
Ee2
g1
Qe1e2f3h6
{ Bar 35 }
|
e1f2h3e5
d1e2e3b4
e1c2c3c4
f2c3e5
{ Bar 36 }
|
Ec3c5
e2
c3c4
c2
Qe2e3b4
c1f3c5
{ Bar 37 }
|
Ee1c2c3c4
b4
e1c2a3e5
d4
Qg1c2e4c6
h1e2a3h6
{ Bar 38 }
|
g4
e1g2e5
c1c2e3c6
e2f3c5
{ Bar 39 }
|
c3
f2e5
e2e4g5
f3
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
h2e3g5
e4
a1c2c4
Ef3a6
e2
{ Bar 41 }
|
Qc2f3c6
e3
a2c3e6
a1c2c4a5
{ Bar 42 }
|
c1d3c6
a3b4
e1a2c4a6
c2
{ Bar 43 }
|
f1e4
e1b2c3
a1c2d3
c1e5f6
{ Bar 44 }
|
Qa2c4e6
a1d3e5
e2f3c5
c1d3c6
{ Bar 45 }
|
c2c3e5
a1
a2c3e6
e2f3e4c5
{ Bar 46 }
|
Ea1a2c3a6
d3
a2c3c4
a3
Qc4e5
c2e3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
e2f3c5
c1d3c6
Eh3g4e5
Sg2
e2
Th2
g2
h2
g2
h2
g2
e2
g2
{ Bar 48 }
|
Qh2e3g5
e4
c3c4
Ea2
b4
{ Bar 49 }
|
Qc4
c2e3e4
e2f3c5
c1a3
{ Bar 50 }
|
c3
b1a2c3
c1f3c6
e3
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
a1a2e6
e2h6
h3e5
c4b5
{ Bar 52 }
|
a3c5
b4
Ec3c4a6
b4
a2e5e6
c5
{ Bar 53 }
|
Qe5c6
e3e4
c3
c2c4
{ Bar 54 }
|
a1c3c5
Ea3
c1c2b5
Qe1f3e6
h1e2g5e6
{ Bar 55 }
|
Eh3e4
h1
Qg1
e1c2d4
g1c2e4
{ Bar 56 }
|
h1a2g4
Ee2f3
g1
Qe1e2f3
c1c2a3b5
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
c1e2e4c5
e2e3e4g5
e1c2a3e5
d4
{ Bar 58 }
|
c2e3e4
c6
a2c4e6
g5h6
{ Bar 59 }
|
c3e5
a1g6
e2f3e4c5
c2d3e4c6
{ Bar 60 }
|
Ec3b4e6
a2
Qa2c3c4a6
c2e5c6
e3
{ Bar 61 }
|
Qa2a3b4c5
a2c3c4a6
a2a3c5
c1b4
{ Bar 62 }
|
e1a2c4a6
h1e2g5e6
c2d3c6
g1c2e5c6
{ Bar 63 }
|
e1a2c4e6
c1b4c5
Ha1a2c3a6
{ Bar 64 }
|
Fe2f3e4c5
{ Bar 65 }
|
