{<rules>
    <title>7. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. FANTASIA }
{ Heckel 1556b, pp. 200-4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2a3a4c5
Ed5
Qa2a4
b2c4
{ Bar 2 }
|
c5
a2a4
Sd5
a2.
d3
b3.
Ea2
d3.
{ Bar 3 }
|
Q.d2a3a4c5
Ea1b3
Qc1d3
d1a2
{ Bar 4 }
|
Sf1
d1.
c1
a1.
Qc1d3
b3
a1
{ Bar 5 }
|
Q.c1a3c6
Ec4d6
Qa3a5
b3c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd3
b3.
a3
c4.
Qa3a5
d6
c4
{ Bar 7 }
|
Qf1a3c6
Ef1
d1.
c1
a1.
Qd1a2
{ Bar 8 }
|
c1d3
a1b3
Sa3
a1.
e2
c2.
Ea1
e2.
{ Bar 9 }
|
Qa1c4
b3c5
a3a5
c4d6
{ Bar 10 }
|
Ec6
a6.
c6
b4.
b3c4a6
a3.
Sb3
a3.
b3
d3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea2b3c4
d3.
Sa2
d3.
a2
c2.
Ed2a3a4c5
a1.
Sc1
a1.
c1
d1.
{ Bar 12 }
|
Qf1b2
d1a2
Sd3a4
d1.
c1
a1.
Ed1
c1.
{ Bar 13 }
|
Qd1b3c4
Ea6
c6.
d6
a5.
Qa3c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d3d5
b3c5
Ea3a5
b3.
Sd3
b3.
d3
a3.
{ Bar 15 }
|
Qa2b3a4d6
Sc4
a3.
b3
d3.
a2
c2.
d2
a1.
Ec1
a1.
{ Bar 16 }
|
Q.d1a2
Ec1d3
Qa1b3
d2a3
{ Bar 17 }
|
Sc4
d2.
c2
a2.
d3
a2.
c2
d2.
c4
d2.
c2
a2.
c2
d2.
a1
c2.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Q.d2a3a4c5
Ea3a5
Qc4d6
a4c6
{ Bar 19 }
|
Sa6
a4.
e5
c5.
a5
c5.
e5
a4.
a6
a4.
e5
c5.
e5
a4.
c4
e5.
{ Bar 20 }
|
Ed2a3a4
c2.
Sd2
c2.
d2
a1.
Ec1d2d3a4
d1.
Qf1c2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qh1d2
f1c2
a2
e1.
{ Bar 22 }
|
Ef1d3a4
e5.
a4
c4.
a3
b3.
Qd3e5
{ Bar 23 }
|
a2a4
d3e5
Ec5
c3.
Td3
c3.
d3
c3.
Sa3
c3.
{ Bar 24 }
|
Qf1c2d3a5
Sf1
d1.
c1
a1.
Ed1a2b3c4
c2.
Sd2
c2.
a2
c2.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Ec1d2d3a4
a1.
Sd1
c1.
a1
d2.
Ea1c2d3a5
c1.
Sa1
d2.
c2
a2.
{ Bar 26 }
|
Qd3e4f5
a2b3a4d6
c2d3c4a5
d2a3a4c5
{ Bar 27 }
|
Ed3c4a5
c2.
Sd2
c2.
a2
c2.
Ed2a3a4
c2.
a2
d2.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qc2d3e4c6
a2a3a4c5
Se5
a2.
e3
c3.
e3
a2.
Tc2
a2.
c2
e3.
{ Bar 29 }
|
Qa2a3a4c5
a1a2b3c4
Se4
a1.
e2
c2.
Ea1
e2.
{ Bar 30 }
|
Qa1a2b3c4
Ea6
c4d6
Qc6
d3b4c6
{ Bar 31 }
|
Qa2b3c4a6
h1a2f4h5
Si1f2h4a5
h1.
f1
d1.
c1
a1.
d2
b2.
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qa2b3a4d6
d1b2b3c4
Ed2d3a4
c1.
Sd1
c1.
a1
c1.
{ Bar 33 }
|
M(3)
Ed1a2b3c4
c1.
a1
c1.
d1
a1.
{ Bar 34 }
|
c1d2d3a4
a1.
d2
a1.
c1
d2.
{ Bar 35 }
|
a1b2b3d5
d2.
b2
d2.
a1
b2.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ed2b3a4c5
b2.
a2
b2.
d2
a2.
{ Bar 37 }
|
b2d3c4a5
a2.
d3
a2.
b2
d3.
{ Bar 38 }
|
a2b3a4d6
d3.
b3
d3.
a2
b3.
{ Bar 39 }
|
d3a4a5c6
b3.
a3
b3.
d3
a3.
{ Bar 40 }
|
M(C/)
Q.b3c4a6
Ed3a4c6
Q.a2b3d6
Ec2d3a5
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
Q.d2a3a4c5
Ea1b3d5
Q.c1d3a4
Ed1a2b3c4
{ Bar 42 }
|
Q.f1d3e4
Ed1.
Sc1
a1.
d2
b2.
a2
d3.
b3
a3.
{ Bar 43 }
|
Qd1a2b3c4
Ec1d2d3a4
a1.
Sd2
b2.
a2
d3.
b3
a3.
c4
a4.
{ Bar 44 }
|
Qa1b3c4d5
Ed2a3a4c5
b2.
Sa2
d3.
b3
a3.
c4
a4.
d5
c5.
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
Eb2d3c4a5
c5
d3d5
a5
a1a2a3c5
Se2
c2.
Ea1a2a3c5
e2a3c5
{ Bar 46 }
|
Qa1a2b3c4
a6
Ed1a2b3c4
c1d2d3a4
a1b3c4d5
d2a3a4c5
{ Bar 47 }
|
a1b3c4d5
d2a3a4c5
b2d3c4a5
a2b3a4d6
b2d3c4a5
Sa2
b2.
Td2
b2.
d2
b2.
Sa2
d3.
{ Bar 48 }
|
Fd1a2b3c4
{ Bar 49 }
|
