{<rules>
    <title>41. FANTASIA - Jean Paul Paladin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41. FANTASIA - Jean Paul Paladin }
{ PL-Kj 40598, ff. 32v-33r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c4
a3
b3
d3
d1a2
b2
Qa2
{ Bar 2 }
|
Ed1b3
d3
d1a2
c2
Qc1d2
a1d3
{ Bar 3 }
|
f1
b2
d1c4
a2
{ Bar 4 }
|
Ef4
c2
Qd2f3
Ea2f4
c2
d2f3f4
a1
{ Bar 5 }
|
Qc1d2a3
d1a2c4
Eb2d3
Sc1
a1
Qc1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1a2b3a6
Eb3
d3
a2a4d6
c2
Qd2
{ Bar 7 }
|
Ea4d6
c2
a2d6
c4
Qd3e4c6
b3a6
{ Bar 8 }
|
b2a5
d3e4
h1f4d6
a2
{ Bar 9 }
|
h1d2f3
Ef1
d1
Qc1d2f3
Ed2f3
d1
{ Bar 10 }
|
Qf1c2d3
h1a2f4
f2g3
f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
h1i3k4
a2h6
a4c5
Ed3
b3
{ Bar 12 }
|
Qa3a4c5
Ea4c5
b3
Qd3e5f6
a2c5d6
{ Bar 13 }
|
c4d5
d3
Ea2a4c5
c2
Qd2
{ Bar 14 }
|
Eb3c4
Sc2
a2
d1d2
c2
d2
c2
Td2
c2
a2
c2
Qd2d3a4
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d1a2d6
c4a6
Ea2b3
c6
Qd6
{ Bar 16 }
|
Ea2b3
a5
b3c5
e5
Qa3b4
c4
{ Bar 17 }
|
d3
a2a3b4
Eb3c4
d3
b3
a3
{ Bar 18 }
|
b3
d3
Qa2a3a4
c4d5
a1d3
{ Bar 19 }
|
Ea2a4d6
a5
d2c5
c4e5
a3a4
c4
Qd2a3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
c2
a2b3
a1
Ea3
c4
{ Bar 21 }
|
Qd2a3
Ec5
a1
c1a4
d1
f1
b3
{ Bar 22 }
|
d3a4
d1
Qc1a2a4
a1c2e5
d2c5
{ Bar 23 }
|
d1c4
c2
c1d2a4
Ed2c5
e5
{ Bar 24 }
|
a4
c4
d2a3
c3
Qc2e3
a2f3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qa1
c2e3e4
a2a3a4
Ea1c4
a3
{ Bar 26 }
|
b3
d3
Qd1a2
Eb3
d3
d1a2c4
c2
{ Bar 27 }
|
Qc1e2f3
a1f2g3
f1c2d3
c1d2f3c5
{ Bar 28 }
|
a1b2b3d5
d3a5
Ed5
c4
a3c5
b3
{ Bar 29 }
|
a5
a3
Qb3c4d6
Ed3c6
c3
d3b4
a2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qb2c4a6
a2
Eb3c4
a3
b3
d3
{ Bar 31 }
|
Ea2
b3
Qd2f3c5
Ea1b3d5
d2
a1
c1a3
{ Bar 32 }
|
Qd1a2c5
Ec1
d3
d2a3c5
c2
d2b3
a1
{ Bar 33 }
|
c1d3a4
b3
d3
a2
a1b2a5
c1
Qd1a2d6
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ea1b3d5
a3
b3
d3
Qd2f3c5
a2d6
{ Bar 35 }
|
Eb2d3a5
d6
a5
a2c5
b3c4d5
d3
a2a3c5
b2
{ Bar 36 }
|
Ea2b3d6
c6
d2d6
a5
a3c5
c2
Qa2a4
{ Bar 37 }
|
Ea1c4d5
a4
c4
a3
a2b3a6
c2
d2a3c5
a1
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
c1a4
e5
a4
a1c4
c2a3
e2
Qd1f2f4
{ Bar 39 }
|
Ef1a3
d1
f1e2
h1
Qi1f2h5
Eh1
i3
{ Bar 40 }
|
i2f3
h2
i2f4
f1
h1
Sf1
h1
Ef1a4
d1
{ Bar 41 }
|
Qc1a4
a1d3e5
c1d3a4
d1b3c4
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
c1d3a4
a2
Ed3
a1
d2a4c5
c2
{ Bar 43 }
|
Qd2c5
c2a3a5
a2a3c5
a1c4d5
{ Bar 44 }
|
a3c5
Ed2b3d6
c2
d2a3a4
c4
f1c2a3
c3
{ Bar 45 }
|
f1d3
e2
Qd1f2c4
Ef1c2a3
d2
h1f4
f2
{ Bar 46 }
|
Qf1c2a3
Ed2a4
Sd1
c1
Ea1d2d3
Sc2
a2
Sa1d2
c2
Td2
c2
a2
c2
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Qc1d2a4
d1f2d5
Ec1d3a4
a1
c1d3
e1
{ Bar 48 }
|
Qf1c2d3
h1a2f4
f1c2d3
e1d2f3
{ Bar 49 }
|
f1d2d3
Ec2a5
a2
Qc2d3a5
a2c4e6
{ Bar 50 }
|
c2c4a5
d2a4c5
c2c4a5
d3e4
{ Bar 51 }
|
d3c4
a1b3d5
a1d3d5
e2f3c5
{ Bar 52 }
|
Qa1d3d5
Ec1a4
a2
a1c4d5
a2
b3c4
d3
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
d2f3c5
a1
c1d2a3
e1
Qf1c2
c1d3e4
{ Bar 54 }
|
Ed1a2c4
Sc2
a2
Qf1c2
c1d3a4
Ea4c5
c2
{ Bar 55 }
|
a2a4
d3
Qb3a4c5
Ea3e5f6
Se4
c4
f4
e4
Tf4
e4
c4
e4
{ Bar 56 }
|
Qf4f5d6
h1d2f4
d2
h1a2f4
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Ef1c2a3
Se2
c2
f2
e2
Tf2
e2
c2
e2
Qd1f2c4
Ec1d2c5
e1
{ Bar 58 }
|
f1a3
c1
Qh1d2f4
h3h5
g1e4
{ Bar 59 }
|
h1a2a4
Ea2b3c4
c2
d2a3c5
a2
Qa1b3d6
{ Bar 60 }
|
d1a2c4a6
Ea2
c1
a1c2a5
a2
f1c2
e2
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
e1f2
d2
f1c2e4
a2
d3e4
d1
c1c2e4
a1
{ Bar 62 }
|
Ed2f3f4
a3
b3c5
d3
a2a3c5
d3
b3c5
a3
{ Bar 63 }
|
c4e5
c5
d3e5
a4
c3c4
a4
a1d3e5
c5
{ Bar 64 }
|
a1a5
c4
a1d3
Sd2
a1
Ec1a3a4
a1
c1d3c6
e1
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
f1e5c6
d1
c1d3c6
a1
d2f3d6
c6
a2d6
a5
{ Bar 66 }
|
a3c5
a5
a2b3d6
c6
Qa2a6
Ea2c4
Sd3
a2
{ Bar 67 }
|
Ec2a5
a2
c2d3c6
d2
a1b3a6
Sc2
d2
a1
d2
c2
a2
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
Qd3e4c6
Ef1
e6
c4a5
d1
c1a4c5
a1
{ Bar 69 }
|
Qd2a3
d1a2b3a6
c1d2d3a4
Ea1b2a5
b3
{ Bar 70 }
|
Qd2f3e4c5
Ea2b3d6
a3
c2d3c4a5
a4
Qc4
{ Bar 71 }
|
a3c5
a2b4
c4e5
a1e3
{ Bar 72 }
|
Qa1a2a3c5
e2
Ea1a2b3d6
c4
c1d3c6
b4
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
Qd1b3c4a6
Ec4
c1
Qd1c4
c1a2b4
{ Bar 74 }
|
a1a2c4
Ed2e3e4
c2
Qa2f3f4
c2
{ Bar 75 }
|
d2
d3e4
c2b3c4
Ea2a3a4
c5
{ Bar 76 }
|
c4e5
Se3
c3
Qa1e3
a1a2a3c5
h1e2
{ Bar 77 }
|
h1f2
g1h2
h1i2
k1
{ Bar 78 }
|
Ql1h2
i3
k1f2
Eh1h5
i3
{ Bar 79 }
|
{^}
{ Stave 18 }
{ Bar 79 }
|
a2h5
f1c2
Qc1d2a4
d1c2c4
Ec1a3
a1
{ Bar 80 }
|
Qd2f3f4
d2a3c5
c2c5
a3b5
{ Bar 81 }
|
a2a3c5
a1c2e5
d2a3a4
a2c3c4
{ Bar 82 }
|
c2d3a5
a1c4d5
c1a2c4c5
b4
{ Bar 83 }
|
Ed1c4a6
c1
a1a5
d2
Qb2a5
a2c4e6
{ Bar 84 }
|
Qb2c4a5
Ea2b3c5
d3
Qb3c4d5
d3e4a5
{ Bar 85 }
|
{^}
{ Stave 19 }
{ Bar 85 }
|
a2b3d6
Ea1
Sa3
c4
Ef2f3e4c5
Se2
c2
e2e4
f3
c2
e2
{ Bar 86 }
|
Qa1a2b3
c1c2d3
Hd1d2f3
{ Bar 87 }
|
Qc1c2d3
a1a2b3
e4
e2d3
{ Bar 88 }
|
a1a2d3c4
c3
c1c2d3
d1d2f3
{ Bar 89 }
|
Q.f1f2g3
Ed1d2f3
Qc1c2d3
a1a2b3
{ Bar 90 }
|
{^}
{ Stave 20 }
{ Bar 90 }
|
Ee4
Se2
c2
e2d3
a2
Tc2
a2
c2
e2
Ea1a2c4
d2
a2a6
c2
{ Bar 91 }
|
d2a3c5
c2
Qa2b3c5
d5
Ed3e4d5
c4
{ Bar 92 }
|
Qa2a4c5
Ec5
c2
Qd2a3c5
c2a3e5f6
{ Bar 93 }
|
b3a4d6
a2b3c4a6
c1e4e5c6
c1
{ Bar 94 }
|
{^}
{ Stave 21 }
{ Bar 94 }
|
d1a2a6
d1c4
c1a2
Ea2c5
e1
{ Bar 95 }
|
Ef1c2a3
d1
Qc1d2a3
Eb3
c2
Qa1a2b3
{ Bar 96 }
|
Sc1c2e3e4
f3
e3
c3
Ee3
Sc3
e3
Qd1a2c4
a1c4
{ Bar 97 }
|
c1a2
d1a2
a1b2
f1b2a5
{ Bar 98 }
|
Ed1a2c4
c1
a1b3c4
d2
Qc2d3e4
d3e4
{ Bar 99 }
|
{^}
{ Stave 22 }
{ Bar 99 }
|
Sa1a2c4
d3
b3
a3
Ea1b3
Sd3
a2
Qc1d3a4
c1a2c5
{ Bar 100 }
|
Ea1b3d5
Sd3
b3
Ed3e4
c4
Qa2a3c5
a2a4
{ Bar 101 }
|
b2c4a5
Eb2
d6
Qa2c4a6
c5d6
{ Bar 102 }
|
a3e5c6
Ea3
a4
Qb3c4a6
a2b3c4
{ Bar 103 }
|
{^}
{ Stave 23 }
{ Bar 103 }
|
c1a3a4
c1a2c5
d1c4
d1b3
{ Bar 104 }
|
c1d3a4
a2
Ea1b3c4
d3
a2
c2a4
{ Bar 105 }
|
d2a3c5
c4
a3
c3
Qb2d3a5
Ea1a2
d3
{ Bar 106 }
|
Qh1f4
h1i2l3
i1f2h4
Ei1
h2
{ Bar 107 }
|
Qh1i2f4
Ea2b3c4a6
c2
d2f3e4c5
a1
Qc1a2a4c5
{ Bar 108 }
|
{^}
{ Stave 24 }
{ Bar 108 }
|
Eb3c4d5
Sa3
b3
Qa1d3d5
Ee2f3e4c5
c2
f2
e2
{ Bar 109 }
|
a1b3c4a6
a3
a1b3
d3
a1a2a6
e2
a1c4
c1
{ Bar 110 }
|
d1c4
c4
a2c4
a3
a2b3
d3
a2c5
c2
{ Bar 111 }
|
Ed2c5
a5
c1c5
e5
c1d2a4
a1
c1a3
e1
{ Bar 112 }
|
{^}
{ Stave 25 }
{ Bar 112 }
|
f1c2a3
c4
e4c6
c3
d3c6
a6
d3e4c6
e6
{ Bar 113 }
|
d3c4a5
a2
c2d3
e2c5
a1d3e5
a2
c2a5
c1e2
{ Bar 114 }
|
Qd1f2c4
Ea6
f1
h1
c6
a2d6
a5
{ Bar 115 }
|
a2a4c5
e3
a2d6
c2
Qd2d6
Ea4
c2a5
{ Bar 116 }
|
{^}
{ Stave 26 }
{ Bar 116 }
|
Ea2a4c5
e5
a4d6
c4
d3e4c6
c3
d3
a2d6
{ Bar 117 }
|
c2c4a5
e2c5
a1e5
a3b4
b3c4
d2
a1
a4
{ Bar 118 }
|
a3c5
c2
d2
a1e5
c1a4
e1c4
f1e4c6
c3
{ Bar 119 }
|
d3
e6
a1a5
c5
c4e5
c1a4
d1c4
f1a3
{ Bar 120 }
|
{^}
{ Stave 27 }
{ Bar 120 }
|
h1f4a6
h4
a2
f1
d1
c1
a1b2a5
a2
{ Bar 121 }
|
Ef1d3
b3
a3a4
d1c4
c1a4
a1
d2b3c5
c2
{ Bar 122 }
|
a2
a3
a1b3c4
a4
d3e5
d2c5
c2a5
a2
{ Bar 123 }
|
Qd3e4f5
Ef1
c4
d3a4
d1
c1
a1c2
{ Bar 124 }
|
{^}
{ Stave 28 }
{ Bar 124 }
|
d2f3
c2d3
a2b3c4
a3
b3
a4
b2c4d5
c5
{ Bar 125 }
|
d3a5
a2
d3a4
b3
d2a3
e5
a4c5
c2a5
{ Bar 126 }
|
Ea2b3d6
d3
Qb3c5
Ea3
a5
a2d6
c6
{ Bar 127 }
|
a6
h4
h1f4
a3
h5
f1
d1f2
c1
{ Bar 128 }
|
{^}
{ Stave 29 }
{ Bar 128 }
|
a1a5
d2
c2d3
a2
f1d3
b3
a3a4
d1c4
{ Bar 129 }
|
c1a4
e5
d2c5
a5
b3d6
c2
d1a2
d3
{ Bar 130 }
|
a2b3a6
c1
a1
d2
c2d3c4a5
d2
Qa1c4d5
{ Bar 131 }
|
Ea3c5
d2
a2b3d6
c2
Ed2
a1
Qc1d2a3a4
{ Bar 132 }
|
{^}
{ Stave 30 }
{ Bar 132 }
|
Eb2b3c4
a1a2
a1c4d5
d3
Qf2f3e4c5
e2
{ Bar 133 }
|
d1c4a6
f1a3
Eh1f4a6
h4
a2
Sf1
d1
{ Bar 134 }
|
Ec1d2c5
Sc2
a2
Ef1d3e4c6
Sd1
c1
Ea1c2e5f6
Sa2
d3
Ed1a2c4a6
Sc1
a1
{ Bar 135 }
|
Ed2f3f4d6
Sd3
f4
Ec1d3e4f5
Sa1
d2
Ec2d3c4a5
d2
a1
c5
{ Bar 136 }
|
{^}
{ Stave 31 }
{ Bar 136 }
|
e5
a4
Qd1a2b3c4
Eb2b3c4
c1a2
a1c4d5
d3
{ Bar 137 }
|
f3e4c5
f2
e2
a5
a1c4d6
a2
a6
c3
{ Bar 138 }
|
a1d3c4a5
a2
b2
c5
Qa1c4d5
a2e6
{ Bar 139 }
|
Ea1d3c4a5
c3
d3
a2
a1d3c4a6
Sc3
d3
Ec3
a3
{ Bar 140 }
|
a1c3c4a6
a3
a2c3
d3e4
Fa1a2c4a6
{ Bar 141 }
|
