{<rules>
    <title>44. RECERCAR - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. RECERCAR - Melchior Neusidler }
{ D-DEl BB 12150, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1f2g3h4
Qf1f2g3h4
f4
{ Bar 2 }
|
f1f2d4
Ed2
g3
d2d3d4
f2
f1
d2
{ Bar 3 }
|
Qf1f2f3c4
Ed1
c1
Qd1f2f3c4
f2g3d5
{ Bar 4 }
|
b1d2a4
Ed3
b2
a1a2c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b2d3a5
Ed3
d2
a1b2d3
c1
Qd1a2c4
{ Bar 6 }
|
Eb3
b1
Qa1b2d3
Ef1b2d4
Sd2
b2
Ed2
f1
{ Bar 7 }
|
Qe1f2f3c4
h1
Eh5
f1
i2f3f4
h2
{ Bar 8 }
|
f2
f5
i1f2f4i6
h6
f6
h1
f1f2g3h4
i3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
f1f2f3c4
d3
Qe1f3
f1g3h5f6
f2
{ Bar 10 }
|
h4
g3
d2f3
Ef2f4
Sd2
f2
{ Bar 11 }
|
Qg2h4
Ed2f3
Sd3
f3
Qf2g3
f1
{ Bar 12 }
|
h1f3h5
Ei2
Sh2
i2
Qf1d3e4
h1d2f4
{ Bar 13 }
|
E.i1i2h4
Sh2
i2
h2
Ti2
h2
f2
h2
Eh1i2h5
Sf1
h1
Qi1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
f1d2e4
h1f3f4
a1b2d3
f1d3d4
{ Bar 15 }
|
f1f3c4
d1
Ec1d2f3c5
Sf2
c1
Qd1
{ Bar 16 }
|
Qa1d3d5
c1d3a4
a2b3c4
Ea1
d3
{ Bar 17 }
|
Qd2f3c5
a2c3c4
Eb2d3a5
c5
a1d3d5
c1a4
{ Bar 18 }
|
d1a2c4
e4
d2f3f4
f2
b1d3a4
d1
f1
c4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
d3d4
f4
f1g3h4
h1
i1
f4
i2h5
e4
{ Bar 20 }
|
h1i3f4
g2
f1f2g3h4
i3
f2f3c4
f1
d1
a4
{ Bar 21 }
|
Ed1f2g3d5
f3
b1d2d3a4
b2
a2c3c4
a1
d3d4
d2
{ Bar 22 }
|
E.a1a2d3c4
Sc3
d3
c3
Td3
c3
a3
c3
Qa1b2d3a5
d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
b3
a1c4
d2b3
a2
{ Bar 24 }
|
d2d4
Ed2a4
Sb2
a2
Ed3d4
a2
f1b2
d2
{ Bar 25 }
|
Qd1f2c4
f2g3d5
Ed1b2c4
Sa2
d3
Ea2
b2
{ Bar 26 }
|
Ec1d2a4
a1
d2f3c5
a1
c1d3a4
b3
d3e4f5
f3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa1b2d3d5
Ea5
Sa2
d3
Ea1b3c4d5
e4
a1b3
d3
{ Bar 28 }
|
Qd2f3e4c5
f3f4d6
Ed2b3c5
Sa3
c4
Ea3
b3
{ Bar 29 }
|
Qd2d3d4a5
Eb2c4
a2a4
b2d3c4a5
a4
b2c4
e4
{ Bar 30 }
|
Qa2b3a4d6
b3c4a6
Ea2b3a4d6
Sc4
a4
Qc4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Eb6
f1d3c4
a4
d5
f1d3a4b6
c4
f1d3
a4
{ Bar 32 }
|
Qd1a2c4a6
a1
Ec4
b1
d1a2
b2
{ Bar 33 }
|
d2d3a4
d1
b1
a1
b1d3
b3
b1d3a4
a2
{ Bar 34 }
|
Qa1b2d3d5
i1g3h5f6
Ef4i6
h1
i2f4h5
f1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qh1d2f4d6
Ed1f4
f1
h1
e4
d2f4
f2
{ Bar 36 }
|
Qf1g3d4
Ef5
d1
f1
c4
f1d4
f4
{ Bar 37 }
|
Qf1g3h4
Ef6
Si2
h2
Ef2h4
i3
f2h4f6
h2
{ Bar 38 }
|
Qd1a2c4d6
h1a2f4a6
Eh1d2f4d6
Sf2
d2
Ef2
h1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Qf1f2d3b6
Ed2
b2
d2d3b6
f2
f1
d2
{ Bar 40 }
|
Qf1f2f3a6
Ed1
c1
Qd1f2f3c4
a1
{ Bar 41 }
|
Ed5
c1
d1b2
a2
d3a4
d1
b1d2
b2
{ Bar 42 }
|
a2c4
d3
Qa1c3
b2d3a5
i1
{ Bar 43 }
|
f1h2i3
l1
Ek4
i1
h1l3
l2
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
i2l3h5
h2
h1i2l3
i3
f2h3h4
f3
f1f2h3
i2
{ Bar 45 }
|
Qc1d2f3
h1
Eh1f2f4h5
f1
d1c4
c1
{ Bar 46 }
|
Ea1b2d3
d2
b2d3a5
a2
Qd3e4f5
Ed2
d5
{ Bar 47 }
|
d2a3c5
b2
a2b3c4
d3
a1b3
a4
d5
d2c5
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
a1d3a5
Sc1
d1
Ef1
f4
d3e4f5
d1
c1d3a4
Sd1
f1
{ Bar 49 }
|
Qh1i3k4h6
Eh5
f1
i2
f5
i1f2f4i6
h6
{ Bar 50 }
|
f6
h1
f1h2i3f5
Sh1
i1
El1
i6
i3k4h6
i1
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
Eh1f3f4h5
f1
i2
f5
i1f2f4i6
h6
g3h4f6
h1
{ Bar 52 }
|
f1d3e4f5
f4
Qf1d3e4
h1d2f4d6
Ef3
f1
{ Bar 53 }
|
Qd1f2f4d5
Eg3
c5
Qf1g3h5f6
Eh4
i2
{ Bar 54 }
|
Qh2i3h4f5
Ef1
i6
Ql1i3k5h6
Ek4
i1
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
Qh1i2l3h5
n1
i6
i1i2l3l4
{ Bar 56 }
|
Qf6
f1f2g3h4
h2i3f5
l1
{ Bar 57 }
|
h6
h1h2i3k4
f3f4h5
n1
{ Bar 58 }
|
f4h5i6
i1
Eh4h5f6
h1
Qf1
{ Bar 59 }
|
Ef2f3c4
e1
Sf1
e1
Tf1
c1
e1
f1
Qh1
i1g3h4f6
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
Ei6
h1
i2h5
f1
h1d2f4d6
f6
d1d2f3c5
d5
{ Bar 61 }
|
Ec1d3a4
c4
f1d3e4f5
f4
f1g3f6
i2
f2g3
h2
{ Bar 62 }
|
d1a2c4
d3
b3
c1
a1
a4
d2c5
d5
{ Bar 63 }
|
c1d3a4
d5
d1d2c5
a5
d6
c1
a1b2d3a5
b3
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
a1a3c5
c4
Qe2a3
a1a2c4a6
Eh1
h4
{ Bar 65 }
|
h1f3f4h5
f1
d1a2b3c4
c1
a1
a4
i1f2f4i6
h6
{ Bar 66 }
|
Ef2h4f6
h1
Qh1f2f3e6
a1b2d3a5
f1
{ Bar 67 }
|
f1f2f3a6
Ee1
c1
Fe1f2f3a6
{ Bar 68 }
|
