{<rules>
    <title>7. RECERCAR</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. RECERCAR }
{ D-Mbs 272, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1
Qc1
Ea1
d2
{ Bar 2 }
|
c2
a2
Qc2
Hh1a2
{ Bar 3 }
|
Qh1
a2
f1c2
Ea2
d1
{ Bar 4 }
|
Qc1
e2
a1f2
Ed3
a2
{ Bar 5 }
|
c2
e2
Qa1f2
c1d2
f1c2
{ Bar 6 }
|
a2
e1
Q.f1d3e4
Ea2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2a3
d2
Qc2
c1a4
a2
{ Bar 8 }
|
Qa1e5
e3
d2a3c5
Ea2
e5
{ Bar 9 }
|
a4
c2
d2c4
a1
Qc1d3a4
d1b3c4
{ Bar 10 }
|
f1d3e4
d1b3c4
Eb3
d1
c1d3a5
a1
{ Bar 11 }
|
Qe2a3c5
a1d3d5
a1a3c5
e2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1a2b3c4
a6
a1a2b3c4
Ea3
b3
{ Bar 13 }
|
Qd3e4
Ea3
b3
d3
a2
c2
d2
{ Bar 14 }
|
Qa1b3
c1a3
b3
a1
{ Bar 15 }
|
Ec1c2d3e4
a1
d2
c2
a2
d3
b3
a3
{ Bar 16 }
|
d1a2b3c4
a3
b3
d3
d1a2b3c4
d3
a2
c2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1d2a4
Ec2
a2
d2c4
c2
a2
a4
{ Bar 18 }
|
Qa1e5
e3
Q.d2a3c5
Ea1
{ Bar 19 }
|
c1
d1
Qc1a3
a1d3
d2f3
{ Bar 20 }
|
Qa2
c2e3
d2f3
Ea2
c2
{ Bar 21 }
|
d2
a1
c1
e1
Qg1a3
Eh1
a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qh1h3
g1a3
h1a2f4
a6
{ Bar 23 }
|
Sd1a2b3c4
a3
b3
d3
a2
c2
d2
a1
Ec1d3e4
a1
c1
d1
{ Bar 24 }
|
f1
c1
d1
f1
Qd1b3c4
c1d3a4
{ Bar 25 }
|
a2b3c4
a1
c1a2a3
Ec5
a1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed2
c2
a2
d3
a2
c2
d2
a1
{ Bar 27 }
|
c1a3
c3
d3
a2
Qa1c2
d2f3
{ Bar 28 }
|
c2
e3
a2
h1
{ Bar 29 }
|
Ea2
f1
d1
c1
Qa1c2
d1f2
{ Bar 30 }
|
c1
e2
a1f2
Ed3
a2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
c2
e2
a1f2
c2
c1d2
c2
f1a2
d3
{ Bar 32 }
|
Qa2
e1
Q.f1d3e4
Ea2
{ Bar 33 }
|
Ec2a3
d2
Qc2
c1a4
a2
{ Bar 34 }
|
a1e5
e3
d2a3c5
Ea2
e5
{ Bar 35 }
|
a4
c2
d2c4
a1
Qc1d3a4
d1b3c4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
f1d3e4
d1b3c4
Eb3
d1
c1d3a5
a1
{ Bar 37 }
|
Qe2a3c5
a1d3d5
a1a3c5
e2
{ Bar 38 }
|
a1a2b3c4
a6
Ha1a2b3c4
{ Bar 39 }
|
Fa1a2b3c4a6
{ Bar 40 }
|
