{<rules>
    <title>18a. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18a. FANTASIA }
{ PL-Kj 40598, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qf1
d1
{ Bar 2 }
|
Hc1
Qd3
a1
{ Bar 3 }
|
f1
b3
f1a3
d2
{ Bar 4 }
|
f1
d1c2c4
c1a2a4
d3
{ Bar 5 }
|
c1d2
a1d3e5
d2c3c5
Ec2a3a5
c4
{ Bar 6 }
|
d2a4c5
a1
c1
f1d3
a2
d1
c1
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3
Ed2c5
b3
c2a5
d3
a2a4d6
b3
{ Bar 8 }
|
Qd3e4f5
d2b3a4c5
E.d3c4a5
Sc2
d2
c2
a2
c2
{ Bar 9 }
|
Qd2d3a4
c1
a1b3
Ed2a3
b3
{ Bar 10 }
|
Qa1c2d3
f1e4
f2f3c4
e1
{ Bar 11 }
|
f1c2d3e4
d2
d1a2b3c4
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1d2d3a4
c1
d3
Ec2
a2
{ Bar 13 }
|
Qc2e4
d2c6
a2a4d6
c4
{ Bar 14 }
|
Qd3e4f5
f1
Ef1c2c4a5
d1
Qa1c2d3
{ Bar 15 }
|
c1d2d3a4
f1
d1
c1d3
{ Bar 16 }
|
Ea1b3
c1
Qd2f3
c2d3a5
d6
{ Bar 17 }
|
c2d3c6
f1
f1a2c4a6
d1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
c1d2d3a4
a1d3c4e5
Ed2a3c5
b3
c2a3a5
c4
{ Bar 19 }
|
Qa2b3c4d6
a4
Ec2a3a5
c4
Qc4
{ Bar 20 }
|
d2d3a4
c1
f1
a1d3
{ Bar 21 }
|
f3
c1d2
f2
a1c2d3a5
{ Bar 22 }
|
Qc1a2a4
d3
a2
a1c2
{ Bar 23 }
|
c1d2a4
Ed1a2c4
c2
Qc1d2e4
Ec2
e4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qd2f3c5
c1
Ea1e5
d3
d2a3c5
b3
{ Bar 25 }
|
Qc2d3a5
f1
Ed1a2
c2
Qc1d2
{ Bar 26 }
|
a1c2d3
c1d3c6
Ed2c5
b3
Qa1d3e5
{ Bar 27 }
|
Ec1d3a4
d2
a2b3
a1
c2d3
f1
h1d2f4
f3
{ Bar 28 }
|
Ef1f2i3f6
Sh3
f3
i3
h3
f3
h3
Qh2i3f5
f1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
h1
a1a2c4
c2d3a5
Ed2
c2
{ Bar 30 }
|
Qa1a2c3
a1c2d3
c1a2a4
Ed3
a4
{ Bar 31 }
|
c5
b3
c4e5
d3
Qa3a4
f1
{ Bar 32 }
|
d2a3c5
a2c3
a1c2d3a5
Ec1c2d3c6
a1
{ Bar 33 }
|
d2a3a4c5
a5
d2b3a4d6
c6
a1a2b3a6
d3
a2b3
c2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ed2f3e4c5
e5
a3a4
c4
Qd3e4
d2
{ Bar 35 }
|
a2b3c4
c2
d2d3a4
Ed3
e5
{ Bar 36 }
|
Qb3c5
Ea3
a5
d6
c4
Qa4c6
{ Bar 37 }
|
a6
d1e5
d1d3a4
c1
{ Bar 38 }
|
Ea1a2b3
d2
Qd2a3
E.c4a5
Sc2
d2
c2
a2
c2
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Qd2b3c5
a3
d2
c2d3
{ Bar 40 }
|
Qa2b3
f1d3e4
d1a2b3c4
Ed2d3a4
c1
{ Bar 41 }
|
a1c2a5
d3
d2a3c5
b3
c2d3c6
c1
f1
e4
{ Bar 42 }
|
d1a2b3c4
c2
Qc1d2d3a4
a1c2d3a5
f1
{ Bar 43 }
|
Ed1a2b3c4
c2
Qc1d2d3a4
Ea1a2b3d6
d2
d2b3c4c5
a4
{ Bar 44 }
|
E.d3c4a5
Sc2
d2
c2
a2
c2
Fd2d3e4f5Xa
{ Bar 45 }
|
