{<rules>
    <title>44. FANTASIA 18 - Jud. Wormaciensis - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. FANTASIA 18 - Jud. Wormaciensis - 7F }
{ CH-Bu F.IX.70, pp. 55-56 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qf1
c1.
{ Bar 2 }
|
d1
f1.
Ed2
d1.
c1
a1.
{ Bar 3 }
|
Qc1d2
d1a2
a1c2
c1d2
{ Bar 4 }
|
Ea1c2d3
d2.
c2
a2.
Qc2d3
d2a3
{ Bar 5 }
|
a2b3
c2d3
Ed2d3a4
c2.
d2
a1.
{ Bar 6 }
|
Qc1d2a4
d1d2a3c5
a1c2e5
Ed2d3a4
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2c3c4
d3e4
Ea2d3c4
Sc3
a3.
c3c4
d3.
a2
c3.
{ Bar 8 }
|
Ea1c2d3a5
Sa3
c3.
d3
a2.
c2
d2.
Qa1c2d3a5
c1c2d3c6
{ Bar 9 }
|
a1a2b3d6
a1c2d3a5
Ec1d2d3Xa
a6
c6
d6
{ Bar 10 }
|
Qa1c2d3a5
c2d3a5
d2a3c5
Ea2c4
c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a2a4
d3.
Qd3e5
Ed2d3c5
Sc3
a3.
d3c5
c3.
a3
c3.
{ Bar 12 }
|
Qc2d3a5
c1d2d3a4
Ed1a2b3d6
a5
c5
e5
{ Bar 13 }
|
Qc1d2d3a4
a1b2b3d5
Ea1b2b3d5
d2
d2a3c5
d6
{ Bar 14 }
|
d2d3c4a5
Sc2
a2.
c2a5
d2.
a1
c2.
Qd2d3e4f5
f1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
h1.
d1
f1.
c1d2
{ Bar 16 }
|
d1f2
a1c2
c1d2
a1c2d3
{ Bar 17 }
|
d2f3
a2b3
a1c2d3
c1d2d3a4
{ Bar 18 }
|
Qd1a2c4
a1c2d3e5
c1d2d3a4
a1c2d3a5
{ Bar 19 }
|
d2a3a4c5
a2b3a4d6
a1c2d3a5
d2d3a4c6
{ Bar 20 }
|
d2b3a4d6
c2d3c4a5
d2d3a4Xa
f1.
{ Bar 21 }
|
Ed3
d1.
c1
a1.
Qd2f3
d1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Eb3
c1.
a1
d2.
Qc2d3
a1.
{ Bar 23 }
|
Ec4
d2
c2
a2
Qd3e4
d2
{ Bar 24 }
|
Ea4
c2.
a2
d3.
Qc3c4
d3e5
{ Bar 25 }
|
d3a4
c3c4
d3a5
f1.
{ Bar 26 }
|
Ea5
d1.
c1
a1.
c1a4
d2.
a1a5
c1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
a1b2d5
d2
d2b3c5
a3
c4a5
a4
c4a5
c2.
{ Bar 28 }
|
Qd2d3a4Xa
f1
f1
f1d2
{ Bar 29 }
|
Ef1d2
d1.
c1d2
a1.
c1d2
c2.
d1a2
d3.
{ Bar 30 }
|
Qd1b3
d3.
d1a2
c2.
{ Bar 31 }
|
c1d2
Ea1c2d3
d2.
c2d3
a2.
c2d3
d2.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
a1b3
b3.
a3
c4.
c1d2a4
c4
c1a3
c3.
{ Bar 33 }
|
Qa1c2d3
c1d2d3a4
Ed1b3
d3
d1a2
c2.
{ Bar 34 }
|
c1d2
d1
f1.
c2
a2.
f1
e1.
Sc1
e1.
{ Bar 35 }
|
Qf1d3
Ea4
f1.
f1a4
d1.
c1a4
a1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
d2d3a4
d5
c5
a5
d1d2f3d6
a5
c5
e5
{ Bar 37 }
|
c1a4
c4
c1a3
c3
Qa1c2d3
c1d2d3a4
{ Bar 38 }
|
d1a2b3d6
a1b2d3a5
Ea1b2b3d5
d2
Qd2d3e4f5
{ Bar 39 }
|
Ed2d3c4a5
Sc2
a2.
d2
c2.
a2
c2.
Qd2d3a4Xa
f1.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ec1
d1.
f1d2
c1.
d1a2
c2.
c1d2
a2.
{ Bar 41 }
|
a1c2
d2.
a1d3
c2.
d2a3
b3.
d3a4
a3.
{ Bar 42 }
|
b3c5
e5
a3a4
c5
d3e5
a4
c4a5
c2.
{ Bar 43 }
|
d2d3a4c6
d6
c2a5
c6
a2b3a4d6
c2a5
d2a3c5
c3.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Qa1c2d3a5
c1d2d3a4
d1a2b3d6
a1c2d3a5
{ Bar 45 }
|
Qc1d2d3a4
d2a3c5
a1b2b3d5
c2d3a5
{ Bar 46 }
|
d2a3c5
d2b3a4d6
c2d3c4a5
d2d3a4c6
{ Bar 47 }
|
d2b3a4d6
c2d3c4a5
d2d3a4Xa
Ec1d3a4
Sa1
c1.
{ Bar 48 }
|
Ed1a2c4
Sc1
d1.
Ea1b3d5
Sc1
d1.
Ec1d2a4
Sa1
c1.
Ed2f3c5
Sc2
d2.
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Ea1b3d5
Sd2
a1.
Ec2d3c4a5
Sa2
c2.
Ed2a3c5
Sc2
d2.
Ea2b3d6
Sc2
d2.
{ Bar 50 }
|
Qc2d3c4a5
Ec6
d3.
a2b3d6
c2.
d2b3c5
a3.
{ Bar 51 }
|
c4a5
a4
c4a5
c2.
Qd2a3a4Xa
d2d3e4f5
{ Bar 52 }
|
Ed2d3e4
e5
d2a3c5
a5
Qd2b3a4d6
d2d3a4c6
{ Bar 53 }
|
Ea2b3a4d6
Sc6
d6
Ec6
a6
Ff1d2d3e4Xa
{ Bar 54 }
|
