{<rules>
    <title>15. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. FANTASIA }
{ D-B 40632, ff. 42v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2a3a4c5
Ec2
Qd2a3c5
a1a2b3c4
{ Bar 2 }
|
Sc1d3a4
a1
c1
d1
c1
d1
a1
c1
Qd1a2b3d6
c6
{ Bar 3 }
|
d1a2c4a6
c1a2a4c5
a1a2b3c4
a1b2d3a5
{ Bar 4 }
|
Ee2a3c5
c2
a1
e2
Qa1b3d5
Ec4
a3
{ Bar 5 }
|
a1b3d5
Sc4
a3
b3
d3
a2
c2
Qd2a3c5
Ea4
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2
d3
b2c4
a2
b2
a2
d3a4
c5
{ Bar 7 }
|
d5
b3
Qa1d3
d2a3c5
Ea4
b2
{ Bar 8 }
|
Sd2
b2
a2
d3
Eb3c4
a4
a1d5
b3
a1d3
c1
{ Bar 9 }
|
d1a2d6
a5
c5
d5
c1d3a4
a2
a1b2a5
a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1d3
b3
d2a3
a4
d2c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 11 }
|
Ed2a3c5
a5
c5
d5
Sa4
a3
b3
d3
a2
d3
b3
a3
{ Bar 12 }
|
Eb2c4a5
Sa2
b2
d2
b2
Td2
b2
a2
d3
Eb3c4d5
d3
a2
c5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sd5
a2
d3
b3
d3
b3
a3
c4
Ea4c5
a5
c5
a4
{ Bar 14 }
|
c4
d5
e4
f5
b3
c5
a1d5
c4
{ Bar 15 }
|
Ee4a5
Sf4
e4
f4
e4
c4
e4
Ea2b3d6
c2
d2
a3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
b3
a1
c1
d3
a2
d1
c1b2
a1
{ Bar 17 }
|
c1d3a4
Sc1
a1
d1
c1
Td1
c1
a1
c1
Ed1b3c4
d3
a2
b3
{ Bar 18 }
|
d3
c2
a3
e2
b3
a1
a1d3
a5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ea1a3c5
Se2
a1
c1
a1
c1
e2
Ea1c4d5
a4
c4
a3
{ Bar 20 }
|
a1b3d5
d3
b3
c5
a3a5
c4
Qc4d6
{ Bar 21 }
|
Ec1c6
Sa1
c1
d1
c1
a1
c1
Ed1a2c4a6
a3
b3
d3
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
d1a2
c2
c1d2
a2
b2
a1
d2
f3
{ Bar 23 }
|
b2d3
Sd2
b2
d2
b2
a2
d3
Ea2b3
a3
b3
d3
{ Bar 24 }
|
Ea2b3
b2
d2
a3
b2c4
a2
a2a3a4
c5
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Sd5
a2
d3
b3
d3
b3
a3
c4
Qa2a3c5
Ec4a5
d6
{ Bar 26 }
|
c6
d3
b3
a3
b3a6
Sa2
b2
d2
b2
a2
d3
{ Bar 27 }
|
Ea2b3a6
d3c6
a2d6
b2a5
d2c5
Sc3
a3
d3
c3
a3
c3
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Eb2d3a5
d2c5
a1d5
c1a4
d1a2c4
Sb3
d3
a2
c2
d2
a1
{ Bar 29 }
|
Ec1a4
Sa2
c2
d2
a1
c1
d1
Ef1c2a5
c5
e5
a4
{ Bar 30 }
|
d1a2c4
b3
c1d3a4
a2
a1b2a5
Sd3
a2
b2
a2
d3
b3
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Ea3
a5
Qe2a3c5
Ed1b3c4a6
a3
b3
d3
{ Bar 32 }
|
Ed1a2
Sb3
d3
a2
c2
e2
a1
Ee2
c1
d1
f2
{ Bar 33 }
|
c1a2
Se2
a1
c1
a1
c1
e2
Ef2
d1
c1
e2
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
f2
a1
Qa1a2c4
Ec1e2c5
f2
c1a2
c5
{ Bar 35 }
|
a6
d1f2
c1d2
a1b2
d2f3
b2d3
a2b3
d3e4
{ Bar 36 }
|
a2b3
c4
a1d3a5
b3
a3
a5
Qe2a3c5
{ Bar 37 }
|
Ea1c4d5
c5
d5
a4
a1a2b3c4
Sb3
d3
a2
c2
d2
a1
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
Ec1d3a4
Sa1
c1
d1
c1
a1
c1
Ed1a2a4d6
a5
c5
d5
{ Bar 39 }
|
c1d3a4
Sb3
d3
a2
b3
d3
a2
Ea1b2a5
Sd3
a2
b2
a2
d3
b3
{ Bar 40 }
|
Ee2a3c5
d6
a5
c5
a1c4d5
a3
Qd2b3d6
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
Eb2c4a5
a2
a2a3a4
c5
a1a2d5
Sd3
b3
Ed3
a2
{ Bar 42 }
|
c5
a3a4
a3a4
c5
a2b3
c4
a5
b2d3
{ Bar 43 }
|
c5
c4
Qa1b3
Ec1d3a4
Sb3
d3
a2
b2
d2
a2
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
Ea1b2a5
Sd3
a2
b2
a2
d3
b3
Ee2a3c5
c2
a1
e2
{ Bar 45 }
|
Fa1a2c3c4c5a6
{ Bar 46 }
|
