{<rules>
    <title>12. FANTASIA 3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. FANTASIA 3 }
{ Jobin 1572, sigs. A3v-A4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
a2
Ea2
a2
b2
e3
{ Bar 2 }
|
a2
b3
Qe3a4
Ed3
a3
a4
b3
{ Bar 3 }
|
b5
b3
b3a5
d6
b2b3a5
Sa3
b3
d3
b3
Td3
b3
a3
c4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea3a5
b3
b2a5
a3
Qd1d2e3d6
d1
{ Bar 5 }
|
Ed1d2e3d6
Sf1
d1
f1
d1
g2
f2
Sb1d3a4
d1
b1
a1
b1
a1
d2
c2
{ Bar 6 }
|
d2d3a4
c2
d2
a1
b1d3a4
a1
Tb1
a1
b1
d1
Sf1d3d4
d1
f1
g1
Ed1e3f4
d4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Sd2d3a4
a1
c1
d1
f1
d1
c1
a1
Ea4
c1d2d3
d1b2
a2
{ Bar 8 }
|
d1d3
b3
c1d2d3a4
d1
Sc1d3a4
d1
d1d3a4
c1
Qd1d2e3d6
{ Bar 9 }
|
Qd2
Ed2
d2
b3
Sa3
b3
Eb2d3
Sa2
b2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qd2e3
f3f4
b2d3
Sf1d3d4
g2
d1
f1
{ Bar 11 }
|
Qg1d2f4
d1b4
f1b2d4
Eb1d2d3a4
Sa1
b1
{ Bar 12 }
|
Qd1b2d5
Ef1d3d5
Sd1
f1
Ed1
b1d3a4
a1
d2b5
{ Bar 13 }
|
e2
d5
d2
d3
Qd2d3d4f5
Ed5
b5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sd3c4a5
d2
c2
a2
Ea5
c2d3
d2e3
d4
c4
a4
{ Bar 15 }
|
c2d3c4a5
d2
Sd2d3c4a5
c2
Td2
c2
a2
c2
Qd2d3e4f5
Ef1
Sd1
f1
{ Bar 16 }
|
Eg1d2f4
Sd1
g1
Ef1d3d4
Sg2
f1
d2a4
a1
b1
d1
f1
d1
b1
d1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qf1d3d4f5
d5
Sa4b5
a5
b5
d5
b5
d5
b5
a5
{ Bar 18 }
|
Qe3a4d6
d3c6
Se3a4d6
d3
b3
a3
d3
b3
Td3
b3
a3
b3
{ Bar 19 }
|
Qd3a4
Ed2
c4
d2d4
b1
b2d3
Sa2
b2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Ed2e3
Sd3
e3
Ed2b3
Sa3
b3
Ed2d3
b3
Sd2
c2
Td2
c2
a2
c2
{ Bar 21 }
|
Sd2d3a4
c2
d2
a1
b1a4
a1
b1
d1
Qf1d3d4
g1d2f4
{ Bar 22 }
|
Qd1d2e3f4
Ef1d3d4
Sd1
f1
Qb1d2d3a4
Ed1b2b4
Sb1
d1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
d2d3a4
c2
d2
a1
b1d3a4
a1
b1d3a4
d1c4
Qf1d2d4
Ed1b3d5
a4
{ Bar 24 }
|
d1b2b4
Sa4
b4
d4
b4
Td4
b4
a4
d5
Ea4
d1d2d3
c1
a1
{ Bar 25 }
|
c1d3a4
d1
Sc1d3a4
d1
d1d3a4
c1
Qd1d2e3d6
Ed1d2e3
d6
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Eb3
a3
Sb3
a3
Tb3
a3
b3
d3
Eb3
d3
e3d6
b2a5
{ Bar 27 }
|
d2b5
a1d5
b1a4
d1b4
f1d5
a4
Qd1b5
{ Bar 28 }
|
Ec1d5
a1
d1a4
c1
d1b2d5
Sa4
b4
Ea4
d5
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
a4
d1e3
d3
b3
c1d3a4
Sa1
c1
Ed1
d1b3
{ Bar 30 }
|
f1
f1a4
Qa3
f1
g1d2
{ Bar 31 }
|
Qd4
f1d2d3
d2e3f4
d1
{ Bar 32 }
|
Ed1d2d3a4
Sc1
a1
d2
b2
Td2
b2
a2
d3
Sb3
d3
e3
b3
Qe3a4d6
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
Ed3c6
a5
Sd6
c6
d6
a5
Qd2b3b5
d6
{ Bar 34 }
|
Eb2b3a5
a3
Sb3
a3
Tb3
a3
b3
d3
Eb3a4d6
d3
e3
b2
{ Bar 35 }
|
Sd2
b2
d2
a1
b1
a1
Tb1
a1
b1
d1
Ef1a4
c4
Sd4
c4
d4
b3
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
d3
b3
d3
a2
b2
a2
Tb2
a2
b2
d2
Sa1b2b3d5
a2
d3
a2
b2
a2
b2
d2
{ Bar 37 }
|
a1b2b3d5
d2
a1
b2
Ed1a2b3c4
Sd3
b3
d2d3a4
d1
c1
a1
c1d2d3a4
Ta1
c1
d1
c1
a1
c1
{ Bar 38 }
|
Fd1d2f3d6
{ Bar 39 }
|
