{<rules>
    <title>32. FANTASIA 7 on Vestiva i colli</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. FANTASIA 7 on Vestiva i colli }
{ CH-Bu F.IX.70, pp. 43-44 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Ea2
a2
Qa1c4
Ea1
a1c4
{ Bar 2 }
|
d2f3
a2
d2f3
a1c2
c1d2c5
f3
c5
c1d2c5
{ Bar 3 }
|
Sa1c2c4
a4
c4
e4
d1a2b3
d3
a2
c2
Ec1d2a4
c5
c1d2a4
Sa1c2c4
a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec2e3e4
a2f3
c2
c2e3e4
Sd2f3e4c5
c2
d2
f2
Ec1
d2f3e4c5
{ Bar 5 }
|
Sa2b3c4a6
a3
Tb3
a3
b3
d3
Ea2
b3c4a6
a2a3c5
c5
c1a3a4
a4
{ Bar 6 }
|
a1c4e5
Se4
c4
Ea1c4e5
e4
a1f4c5
Se4
c4
Ee2f3e4c5
d3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
a2b3c4
a3
a2b3c4
c1c2d3e4
d1a2b3c4
Sc1
a1
Ec1a2b4c5
d3
{ Bar 8 }
|
a2b3c4
c1
d1a2c4a6
Sc1
a1
Qc1a2a3c5
Ea2a3c5
a5
{ Bar 9 }
|
Ea2b3a4d6
c6
a6
a1a2b3a6
d2f3e4c5
f2
c1d2f3
d2c5
{ Bar 10 }
|
a1c4
d2
d2f3
Sc2
a2
Ec2e3e4
Se3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea2a3c5
a3
a2b3
c5
a3a4
a2
Qd3c4e5
{ Bar 12 }
|
Ea2b3c5
Sa3
b3
Ea3
a2c4
d2a3c5
b3
Qc2a5
{ Bar 13 }
|
Ea2d6
Sc4
a4
e4
c4
Te4
c4
a4
c4
Ec1e3e4c6
f3
f1c2c6
d3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qd1f2f3a6
c1a2a3b4
Sa1a2b3a6
a3
b3
d3
b3
a3
Ec4
{ Bar 15 }
|
Sd2f3c5
a5
c5
e5
a4
e5
a4
c4
Ec2e3e4
Se3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ea2a3c5
d3
a2
c2c4
Qd2f3e4c5
f3f4d6
{ Bar 17 }
|
Ed3f5
Se4
f4
Ee4
g3
Qf3f4d6
d1
{ Bar 18 }
|
Ec1d2d3a4
a1
c1
d1
Sc1
a1
d2
c2
a2
d3
b3
a3
{ Bar 19 }
|
Qa2b3a4d6
Ed1
c6
a1a2c4a6
c1
a1
a2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Qd1a2c4
Ec1a2b4c5
d3
a2b3c4
a1
Qa1a2b3a6
{ Bar 21 }
|
Ef2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Ea1a2c3a6
a2
a2
a2
{ Bar 22 }
|
a1a2b3a6
Sd2
c2
a2
d3
b3
a3
Ea2b3c4
a2
a2b3c4
c4
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
b3c4
c2
d2a3c5
c4
a4
c2
a2
e5
{ Bar 24 }
|
Qd2a3a4c5
c2d3e4a5
Ea3a4c5
a2
Qa2a3a4
{ Bar 25 }
|
E.f3e4c6
Sf3
e3
f3
c3
e3
Qa2b3a4d6
Ed1
c6
{ Bar 26 }
|
a2b3c4a6
c1
a1
a2
d1a2c4
Sc1
a1
Ec1a2b4c5
d3
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
a2b3c4
a1
Qa1a2b3a6
Ef3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 28 }
|
Fa1a2c3a6
{ Bar 29 }
|
