{<rules>
    <title>20. RECERCAR 3 - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. RECERCAR 3 - Melchior Neusidler }
{ Drusina 1573, sigs. L4v-M1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc2
Qc2
c2
{ Bar 2 }
|
Sb2
c3
e3
b2
c2
b2
Tc2
b2
e3
b2
Se1c2
f3
c2
e2
Ec2
Sf3
e3
{ Bar 3 }
|
e1c3
e3
f3
e3
e1c3
e3
Tc3
e3
f3
c2
Sd1e2
b1
e1
d1
e1
d1
Te1
d1
b1
d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Se1f2
c1
Te1
c1
e1
f1
Ee1
c1e2
f2h3
e2g3
Qf2h3
{ Bar 5 }
|
Qe2f3g4
Eh1
e3
h1f3g4
h3
h1e2g4
g2
{ Bar 6 }
|
Qg1e2f4
Eg1e2f4
h3
h1f3g4
h3
f3
g1h3e4
{ Bar 7 }
|
e1c3c4
b4
Qe1c3c4
Ee1f3g5
Se3
g4
Qi2e3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ee1c3c4e5
e4
c4
c1
f2c3c4e5
e2
Qf2c3c4e5
{ Bar 9 }
|
e2c3d5
Ee1e2c3d5
e4
Qe1c2c4e5
Ec3
c5
{ Bar 10 }
|
Ee1f3g5e6
g6
e1e2e4h6
e5
d1e3b4
b1
e1e3b4
d1
{ Bar 11 }
|
e1c3c4
d3
c3
c1b4
f2c3c4e5
e2d5
Qf2c3c4e5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
e2g3g4e6
Eh1
g6
Qh1e2e4h6
h1e2g4e6
{ Bar 13 }
|
k1f2h4f6
Eh3
h2
Qh1f2g4e6
Ee2g4e6
f1
{ Bar 14 }
|
Qe1c2c4e5
Ec1a2b4
d3
a1a2c3c4
Sa3
c3
Ea1d3e4e5
c4
{ Bar 15 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Qf2c3c4e5
e2d3e4c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ec4e6
c2
Qc2d3e4a5
Ec6
Sg3
e3
h3g4g5e6
g3
Th3
g3
e3
g3
{ Bar 17 }
|
Qc2d3e4a5
Ec4
e6
c2d3e4c6
b6
Qc6
{ Bar 18 }
|
Ec2d3e4e5
Sd4
e4
Ed4
b4
Qc2c3d4e5
e1
{ Bar 19 }
|
e1
e1c2
b1c2
b1c2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ec1d3
a1
c1a2
e1
f1a3
e1c3
c1d3
a2
{ Bar 21 }
|
Sa1c2
e2
c2
e2
a1
c1
e1
f1
Eh1f3
h4
f3g4
f1
{ Bar 22 }
|
e1f3g4
h2
Qe1f3g4
e1c2d4
Ee1c2d4
f3
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
f1d3e4
c4
d3e4
e1c3
c1d3
Sc3
a3
a1c4
c2
e2
a1
{ Bar 24 }
|
d3e4
f2
e2
c2
f2f3e4c5
e2
Tf2
e2
c2
e2
Ef2c3c4e5
Se2
f2
Ea2c5e6
c2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
e2f3e4c5
d3
c2c3c4e5
e4
e2f3g4e6
h3
h1
e3
{ Bar 26 }
|
h1f3g4e6
f1
e1f3g4e6
h2
Qe1c2c3b6
Ee1c2c3b6
a2
{ Bar 27 }
|
f1d3e4c6
a6
c6
e1a2c4e6
c1c2d3a5
a1
a1a2c3a6
Sa3
c4
{ Bar 28 }
|
f3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Sa1c3c4a6
a3
c3
d3
a2c4
d3
Ta2
c3
d3
a2
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Sc2c4
a2
Ec2
Se2a3c5
d3
Ea3
Sa1c4e5
c5
Ee5
c1a2b4
d3
{ Bar 30 }
|
a2c3c4
a3
h1a2h4a6
g4
f1c2d3c6
Se1
f1
Ee1a2c4e6
c1
{ Bar 31 }
|
Sa1c2c4a5
e6
Ea5
Sc1d3c4c6
a6
Eb4c6
e1a2c4a6
f1d3e4
h1a2g4h5
f1d3e4
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
e1a2c4
c1a3b4
a1d3c4e5
e2a3c5
c2c3c4e5
a3b4
c3c4
a3b4
{ Bar 33 }
|
Ec2c3c4e5
e2e4
a1c3
e2a3c5
c2c3c4e5
c5
c2d3c4a5
e6
{ Bar 34 }
|
c1d3e4c6
e1d4
f1e4
e1c3c4
c1a3b4
a1d3e5
e2a3c5
c2d3c4a5
{ Bar 35 }
|
e1a2c4e6
f1d3e4c6
h1a2g4a6
f1e4
e1c4
c1d3c6
a1a2c3e6
a5
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
e2a3c5
a1c3
c1a3
Sa5
e6
Ec1d3e4c6
Sf2
e2
c2d3
a6
c6
e6
{ Bar 37 }
|
Sc2d3c4a5
a2
Tc2
a2
c2
e2
Ea1
Se6
c6
Ea1a2c4a6
Se2c6
c2
Ea2e6
c2a3b5
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
e2a3c5
d3
a1c3c4a6
Se2
a1
Ee2d3e4c6
Sc2
e2
c2
c4
Te4
c4
b4
e5
{ Bar 39 }
|
Sg4g5e6
h3
g3
e3
h3
g3
Th3
g3
e3
g3
Qc2c3c4e5
Ee1
Sc1
e1
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
Qf1
e1c2
Eb1c2
Se2
b1
Qc1e3
{ Bar 41 }
|
Se2f3
c2
e2
f2
c1e2
f2
c1
e1
Ef1a3
c3
d3
e1f3
{ Bar 42 }
|
a1c2
c1e2
e1f2
f1
h1
Se2
h3
Eh1f3
Sf1h3
e1
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
Ec1d2
Se1c2
a2
Ef1d3
Se1f3
c1
a1c2
e2
c2
e2
a1
c1
e1
f1
{ Bar 44 }
|
Ee1f3g4
Sh2
f2
e2
f3
c2
e2
c2d3
a2
c2
e2
a1a2c3
c2
e2
a1
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
Sc1c2e4
e2
f2
c1
Ee1c2d4
Sc1
e1
f1c2e4
e1
c1
f2
c1
e1
Tf1
c1
e1
f1
{ Bar 46 }
|
Se1e2g4
h3
g3
e3
h3
g3
Th3
g3
e3
g3
Sf2h3e5
h2
e1
f2
Th2
e1
f1
e1
h2
f2
e2
h3
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
Ee2h3g4e6
Sg3
e3
g3
g4
e3
g3
Qc2d3e4a5
Ea2c4e6
Sd3
a2
{ Bar 48 }
|
Ed3c4c6
b4
Qe1a2c4a6
Ef1c2a3a5
e1
Qe1d2f3c5
{ Bar 49 }
|
Ea1d3e5
Se2
a1
Ec1a2b4
d3
Sa1a2c3c4
d3
a2
c3
a1d3e5
c3
Td3
c3
a3
c4
{ Bar 50 }
|
{^}
{ Stave 17 }
{ Bar 50 }
|
Sf3e4c5
f2
e2
c2
f2e4
e2
Tf2
e2
c2
e2
Qf2h3g4e5
e2f3g4e6
{ Bar 51 }
|
c2d3e4a5
e2d3e4c6
Ee2d3e4a5
c2
c1
e6
{ Bar 52 }
|
Qf1c2e4c6
Ee1c2b4e6
c1
Qg2h3g4e5
e1
{ Bar 53 }
|
h1
Eg4
Sf1
e1
c1f3
f2
c1
e1
Ec1
Se1d3
c3
{ Bar 54 }
|
{^}
{ Stave 18 }
{ Bar 54 }
|
f1e4
c4
e4
c3
f1d3
c3
d3
f3
e1f2h3
e2
f2
h2
Ef2e5
Se2
h3
{ Bar 55 }
|
e2f3g4
e3
f3
h3
Ee2f3
Se4
h5
Eh2e4g5
e5
Se4g5
e5
g5
i5
{ Bar 56 }
|
{^}
{ Stave 19 }
{ Bar 56 }
|
Ec2e3e4
Se4
c3
e3
f3
c2e3
e2
f2h3g4e5
e2
h3
e2
f2
h2
e1
f1
{ Bar 57 }
|
Qh1e2g4e6
Ef3
Sf1
e1
Qh2e4g5h6
Ee1
Sf6
e6
{ Bar 58 }
|
Qf1c2e5c6
Ee4
Se1e6
c1
Qf2h4e5f6
Ec1
Se6
c6
{ Bar 59 }
|
{^}
{ Stave 20 }
{ Bar 59 }
|
Qe1a2c5a6
c1d3e5c6
Ea2c5e6
Sc2
e2
Ea1
a5
{ Bar 60 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Qa1c3c4a6
e2d3e4c6
{ Bar 61 }
|
Ee2d3e4a5
c2
c2d3e4c6
c4
g4g5e6
h3
g3g4
e4
{ Bar 62 }
|
{^}
{ Stave 21 }
{ Bar 62 }
|
Qc2c3d4e5
Ee1
Sc1
e1
Qf1c2e5c6
Ee4
e1
{ Bar 63 }
|
Qc1e2e4c5
Ef3
g6
Qh1e2f3e6
Eg4
g1
{ Bar 64 }
|
e1g2h3
e2
e1g2e5
f3
Qg1c2e4
Ec6
e1
{ Bar 65 }
|
Ec1e2f3c5
c2
c1e2f3
e3
e1e2g3g4
e3
g3g4e6
h2
{ Bar 66 }
|
{^}
{ Stave 22 }
{ Bar 66 }
|
g2h3g4e5
e2
g2h3
g3
c1c2e3e4
c3
e3c6
f2
{ Bar 67 }
|
e2f3e4c5
c2
e2g3g4e6
e3
c2c3d4e5
e4
c2c3d4
f3
{ Bar 68 }
|
e3e4e5c6
c3
e3e4
c4
a3b4c5
c3
a3b4
a5
{ Bar 69 }
|
Eh1f3g4e6
e3
f3g4
g1
e1c2d4e5
b4
Qe1c2d4
{ Bar 70 }
|
{^}
{ Stave 23 }
{ Bar 70 }
|
Ef1e2e4c6
c2
c2
c4
Se1e2g5e6
h3
g3
e3
h3
g3
Th3
g3
e3
g3
{ Bar 71 }
|
Qg2h3g4e5
Ee1
e4
e1c3c4e5
e4
e1c4
c1d3
{ Bar 72 }
|
a1c3c4e5
e4
a1c3c4
e2c5
c2c3c4e5
c5
c2d3c4a5
a2e6
{ Bar 73 }
|
{^}
{ Stave 24 }
{ Bar 73 }
|
c2d3c6
f3
c2d3e4
c4
a3b4c5
c4
a2a3b4
a5
{ Bar 74 }
|
Ef3g4e6
h3
h1f3g4
c6
a2g4a6
f1
e1a2c4
c1d3
{ Bar 75 }
|
a1c3
a3b4
c2c3e5
c5
Sc2c3c4e5
e2
a1
c1
a1c3
e2
c2c4
a2
{ Bar 76 }
|
{^}
{ Stave 25 }
{ Bar 76 }
|
c2d3c4a5
c5
e5
c5
a5
e6
c6
a6
c1d3e4c6
e1
f1
e1
c1e4
f2
e2
c2
{ Bar 77 }
|
e2f3e4c5
f2
c1
f2
e2
a5
e6
c6
e1a2c4a6
f1
h1g4
e4
h5
f1
e1c4
c1
{ Bar 78 }
|
{^}
{ Stave 26 }
{ Bar 78 }
|
Sa1e5
c1
e1
b4
c4
b4
e5
c5
c2d3c4a5
e2
a1
c3
d3
e2
c2a5
a2
{ Bar 79 }
|
d3e4c6
f3
c2
f3
d3
c3
e4
c4
a3b4c5
e5
b4
e5
c5
a5
e6
c6
{ Bar 80 }
|
{^}
{ Stave 27 }
{ Bar 80 }
|
e1a2c4a6
f1
h1
f1
e1c4
c1
a1
e2
c2d3c4a5
a2
Tc2
a2
c2
e2
Sa1a2c4a6
c2
e2
a1
{ Bar 81 }
|
Ee2d3e4c6
c2
c1
c4
Se1e2g4e6
h3
g3
e3
h3
g3
Th3
g3
e3
g3
{ Bar 82 }
|
{^}
{ Stave 28 }
{ Bar 82 }
|
Qg2h3g4e5
c1c2d3c6
Ee1e4e5
Sd4
b4
e4
d4
Te4
d4
b4
d4
{ Bar 83 }
|
Ef1d3e4c6
c1
f1d3e4
e1e6
Sc1c2a3a5
e6
c6
e6
a5
e6
Tc6
e6
a5
c5
{ Bar 84 }
|
Eh2h3g4e5
Sg2
h2
e1
h2
Te1
h2
g2
e2
Fg2h3g4e5
{ Bar 85 }
|
