{<rules>
    <title>40. FANTASIA 14 - Jacob de Retz - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. FANTASIA 14 - Jacob de Retz - 7F }
{ CH-Bu F.IX.70, p. 52 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
d2.
{ Bar 2 }
|
d1.
c1d2
{ Bar 3 }
|
a1c2
Ed3
d1
{ Bar 4 }
|
Qc1
a1b3
{ Bar 5 }
|
c2
d2a3
{ Bar 6 }
|
Ed2d3c4
Sc2.
a2
Qc2.
{ Bar 7 }
|
d2d3a4
EXa
d3.
{ Bar 8 }
|
Qb3c5
d3e5
{ Bar 9 }
|
f3f5
Ed3
e5
{ Bar 10 }
|
b3c5
d3.
a3a5
b3.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qc4d6
Ea4.
c6
{ Bar 12 }
|
Ea6
Se5
c5
Qe5
{ Bar 13 }
|
a3Xa
d3.
{ Bar 14 }
|
Ea2
c2.
d2
e4
{ Bar 15 }
|
d1d2c4
Sc2
a2.
Qc2
{ Bar 16 }
|
a4
f1
{ Bar 17 }
|
h2
i3
{ Bar 18 }
|
f1f2i3h4
Eh3
f3.
{ Bar 19 }
|
h3
i3
Qf1f2h3h4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
h5
h1i2
{ Bar 21 }
|
l3
h1h2i3h6
{ Bar 22 }
|
h1i2l3h5
l1.
{ Bar 23 }
|
Eh6
l1.
k1
h1.
{ Bar 24 }
|
Qk1h4
El2
h1.
{ Bar 25 }
|
k1
l1.
Qk1h4
{ Bar 26 }
|
h1i2i3f4
Ei2
f1
{ Bar 27 }
|
h1
i1
Qh1i2i3f4
{ Bar 28 }
|
f1f2i3h4
Eh3
f3.
{ Bar 29 }
|
h3
i3
Qf1f2h3h4
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
c1d2d3a4
EXa
a1.
{ Bar 31 }
|
c1
d1
Qc1d2d3a4
{ Bar 32 }
|
a1c2d3a5
Ed3
a2.
{ Bar 33 }
|
Ec2
d2.
Qa1c2d3a5
{ Bar 34 }
|
d2a3a4c5
Ec3
d3
{ Bar 35 }
|
a2
c2
Qd2a3a4c5
{ Bar 36 }
|
c2a3b5
Ed3
a2.
{ Bar 37 }
|
c2
d2.
Qc2a3b5
{ Bar 38 }
|
a2d6
c6
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
b3c4a6
h1a2f4
{ Bar 40 }
|
a4
f1d2e4
{ Bar 41 }
|
f1i3h4
h3.
{ Bar 42 }
|
h5
h1i2l3
{ Bar 43 }
|
Qh1h2i3h6
k4
{ Bar 44 }
|
h1h2i3
l1.
{ Bar 45 }
|
h1f4
i2
{ Bar 46 }
|
f1f2i3h4
h3.
{ Bar 47 }
|
a5
a1c2d3
{ Bar 48 }
|
c5
d2a3a4
{ Bar 49 }
|
c2a3b5
Ed3
c2
{ Bar 50 }
|
a2b3a4d6
d3
b3c4a6
a2.
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
Qd3a4c6
Ea4
c2
{ Bar 52 }
|
a2b3a4d6
c6
a6
c2.
{ Bar 53 }
|
Qc1d2d3Xa
a1a2b3a6
{ Bar 54 }
|
Qd2a3c6
d6
{ Bar 55 }
|
Ea5
d2
c2c4
a2a4
{ Bar 56 }
|
c2c4
d2a3
a2b3
c2d3
{ Bar 57 }
|
d2a3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
{ Bar 58 }
|
{^}
{ Stave 7 }
{ Bar 58 }
|
a4
c4.
a3
b3.
d3
b3.
d3
a2.
{ Bar 59 }
|
d3
a2.
b2
a2.
d3
b3.
a3
c4.
{ Bar 60 }
|
Ea4
c1d2
d3
b3
{ Bar 61 }
|
Fc1d2d3a4Xa
{ Bar 62 }
|
