{<rules>
    <title>4. Fantasia 1 - Joan Matelart - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Fantasia 1 - Joan Matelart - 7F }
{ D-Sl G.I.4 II, f. 60v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
Qf1c2
d2
{ Bar 2 }
|
d1a2
f1c2
c1d2
d1a2
{ Bar 3 }
|
Ef1c2d3
d2
a1
c1
Qd1d2b3
Ec1c2d3
a2
{ Bar 4 }
|
Qc2a3
Ea1a2b3
d2
c2d3a5
a2
c2c4
a3
{ Bar 5 }
|
Qa2b3d6
d3e4a5
Ec6
c4
b3a4d6
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c4f6
a4
Qc4e5
Ea3a4Xa
c4
d2a3
c3
{ Bar 7 }
|
Qc2d3a5
d2d3a4
a2b3c4
c2d3a5
{ Bar 8 }
|
d2a3c5
c3
Ec2d3a5
c5
f1e5
a4
{ Bar 9 }
|
Qd1c4
f1a3
c1f3
d1d2
{ Bar 10 }
|
f1c2d3
c1d2a4
d1a2c4
c2
{ Bar 11 }
|
c1d2a4
Ed3
a1e5
Qd1b3c5
c1d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a3c5
Ea1c3
d2
c2d3a5
a2
a1d3
b3
{ Bar 13 }
|
Qd2a3a4
a1c4e5
c2d3e4
Ed2
d3
{ Bar 14 }
|
a1c3c4
a3
d3
a2c3
c2d3a5
d2
a1
c4
{ Bar 15 }
|
Qc1a3a4
a1c3c4
d3e5
Ed2d3a4
c2
{ Bar 16 }
|
a2c3c4
d3
a2a6
c3
c2d3a5
d2
a1d3
c1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sd1a2d6
c1
a1
d2
Ec2d3a5
a1
d2c6
c2
a2b3d6
d2a3
{ Bar 18 }
|
Ec2c4a5
a2a4
d2c4
c2
Qd2a3a4Xa
Ef1
e5
{ Bar 19 }
|
d1c5
f1a5
c1d2c5
d1
f1c2a5
c1d2a4
d1a2c4
c2
{ Bar 20 }
|
c1d2a4
a3
a1d3e5
c1d3a4
b3c5
a1e5
c1a3a4
d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
a1b3c4
c2d3a5
d2a3c5
c3
c2d3a5
d3
a2d6
c2a5
{ Bar 22 }
|
d2c6
d6
Qa1c2d3a5
Ec1a3a4
d3
d2b3
a3
{ Bar 23 }
|
Ea1c2c4
c1d2a4
d1a2c4
a1c2
Sc1d2a4
a1
c1
d1
Ef1
c2
{ Bar 24 }
|
e1a2c4
f1d3e4
c1a2a4
e1c4
f1c2a5
Sd3
a2
c2
d2
a1
c1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ed1a2d6
Sb3
d3
a2
c2
d2
a2
c2a5
d2
a1
c1
Ea1
c4
{ Bar 26 }
|
Sa3c6
b3
d3
a2
d3
a3
b3
d3
Sa2d6
c2
d2
a1
d2
c2
a2
d2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
c2a5
d2
a1
c1
a1
c2
d2
a1
Ec1d2a4Xa
a6
c6
d6
{ Bar 28 }
|
c2a5
Sc6
d6
a5
c6
d6
a5
Ed2a3c5
Sa4
c4
a3
a4
c4
a3
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
a2b3d6
c6
d6
a5
c5
d6
a5
c5
Ec2c4a5
Sd6
c6
Ed6
a5
{ Bar 30 }
|
M(3)
Qd2a3a4Xa
f1
Ea4
d1
{ Bar 31 }
|
Qc1d2
Ea1
c2
Qd1a2
{ Bar 32 }
|
c1d3
a1c2
Ed2f3
a1
{ Bar 33 }
|
c1d2
d2
Qa1d3
Ec2
b3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qc1d2a3a4
Ec4
e5
Qb3c5
{ Bar 35 }
|
a3a5
Ec4e5
d3
d2c5
c3
{ Bar 36 }
|
d3a5
c2
a2
d6
Qc1d3c6
{ Bar 37 }
|
Qd1b3a6
a1a2d6
Ec1c6
d3
{ Bar 38 }
|
Qd2d3Xa
a1a6
Ec3
d2
{ Bar 39 }
|
c2d3a5
a2
d3c6
c2
a2a4d6
c4
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qf1d3e4f5Xa
Ea3
d1b3
c1d3a4
a2
{ Bar 41 }
|
Qa1c2d3a5
d1a2b3c4
c1d2d3a4
{ Bar 42 }
|
Ea1c2d3a5
d2
c2
a2
Qc2
{ Bar 43 }
|
Ed3c4a5
a2
c2
d2
a1
c1
{ Bar 44 }
|
d1b3c4a6
d3c6
a2d6
c2a5
c1d2c5
a1e5
{ Bar 45 }
|
c1d3a4
d1
f1d3
c1
d1a2d6
c1d3
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
a1b3
d2a3
c2c4a5
a2a4
a1d2c4
c2
{ Bar 47 }
|
c1d2a4Xa
d1
f1
c2
a2d6
d1
{ Bar 48 }
|
c1d3a4
e5
d2b3c5
a5
Qd1a2d6
{ Bar 49 }
|
Fc1d2d3a4Xa
{ Bar 50 }
|
