{<rules>
    <title>51. FANTASIA - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. FANTASIA - Melchior Neusidler }
{ D-DEl BB 12150, ff. 78v-79r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1
a1
{ Bar 2 }
|
e2
a2
Ec2d3
a2
c2
e2
{ Bar 3 }
|
Qa1d3
a1
a1c3
a1c4
{ Bar 4 }
|
Ec2d3e4
c4
c2d3e4
c3
a1c2d3
Sc1
e1
Qf1c2d3
{ Bar 5 }
|
e1f2f3c4
a1c2d3
Ec1d2d3a4
Sa2
c2
d2
a1
Tc1
a1
c1
e1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1d2d3e4f5
c4
f1e4
g4
Qf1f2h3h4a5
f1f2h3h4a5
{ Bar 7 }
|
Ee1f2f3g4a6
f1
Qf1c2d3e4c6
a6
Ef1c2d3c6
e6
{ Bar 8 }
|
f1c2d3a5
c5
a1c3e5
d3
a1a2c3c4
a4
a1c3e5
a1c2d3a5
{ Bar 9 }
|
c1d2d3a4
e1a6
f1c2d3c6
e6
a1c2d3a5
c5
a1e5
c1a4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
e1a2c4a6
c6
a1a2c3e6
a5
c1d2f3c5
e5
c1d2d3a4
c4
{ Bar 11 }
|
Sc1c2d3e4
a1
d2
a1
c1d2d3a4
a1
c1
e1
Ec1c4
a1
a1c3e5
d3
{ Bar 12 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Qa1a2c3c4
a1c2d3a5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ea1a2c3c4
a4
a1c3e5
d2f3e4c5
c2d3c4a5
a2
c2d3e4c6
Sc3
d3
{ Bar 14 }
|
Ea2a3b4c5
d3
a2c3c4a6
a3
h1a2g4a6
h4
e1a2c4
c1d2d3a4
{ Bar 15 }
|
Ea1c2c3e5
Sc1
e1
Qf1c2d3a5
f1c2d3e4c6
Eh1a2a3h6
a3
{ Bar 16 }
|
e1a2c4a6
c1
a1a2c3c4
a4
c2c3e5
c5
c2d3c4a5
e6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
c2d3e4c6
Sc3
d3
Ea2a3b4c5
a5
a2c3e6
d3c6
e1a2c4a6
c1
{ Bar 18 }
|
a1a2c3c4
c1
a1c4
a4
a1a2c3e5
Se2
a1
Ec1c2d3a5
e1
{ Bar 19 }
|
c1d3c5
c3
a1a3e5
c4
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ea1c3e5
c1
a1c2c3e5
d2a3a4c5
Qc2d3c4a5
a1a2c3e6
{ Bar 21 }
|
Ef1c2d3c6
e1
h1g4
f1
e1f2f3c4
c1
e1f2g4e5
f1
{ Bar 22 }
|
h1a2a3h6
f6
h1e6
f1c2d3c6
e1e5
f1
e1f2f3c4
Sc1
e1
{ Bar 23 }
|
c2d3e4
e1
c1
a1
e1
c1
Te1
c1
a1
c1
Ee1f2h3e5
e2
e1f2h3
h2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
f2h3e5
Se2
f2
Ee2c3d5
Sc2
e2
Ee2c3e5
c2
c2a3a5
Sa2
c2
{ Bar 25 }
|
Eh3g5e6
Sg3
e3
h3
g3
Th3
g3
e3
g3
Ec2c3c4e5
a2
c3c4e5
d3
{ Bar 26 }
|
a2a3b4c5
d3
c3b4c5
a3a5
c3c5
Sa3
c3
d3e5
c3
d3
a2
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ed3e5
c3
c3c5
Sa3
c3
Ec3a5
Sa3
c4
a3
c3
d3
a3
{ Bar 28 }
|
Ee1f3c4e6
f1
h1e2g4e6
a5
h1e2e4h6
f1
Qe1a2c4a6
{ Bar 29 }
|
Ee1a2c4e6
Sa1
c1
Ea1a2c3e6
a5
f2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Qa1a2c3a6
a1a2c3c4
Ea1c2d3
a2
a1c2d3
c3
{ Bar 31 }
|
Ef1c2a3
e1
c1e2f3
c2
c1e2f3
d3
e1a2c3c4
c1
{ Bar 32 }
|
a1c2d3a5
a2
a1c2d3
e6
c1c2d3c6
c4
c1a2b4c5
c4
{ Bar 33 }
|
c1d2d3a4
a1c3e5
d2a3a4c5
c2
a2c3c4
d3
a2c3c4a6
a4
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
c2c3c4e5
c5
c2d3c4a5
d2
a1d3c4a5
e6
c2d3e4c6
c3
{ Bar 35 }
|
a2a3b4c5
c2
a2
a5
a2c3e6
d3b4c6
h1a2g4a6
f1
{ Bar 36 }
|
Ee1a2c3c4
c1a2b4
a1c2c3e5
e2a3c5
f1c2d3a5
Se4
e1
Ec1d3
Sc3
a3
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Ee2a3c5
Sa5
c2
Ea2e6
Sc6
d3
Ea2c3c4a6
Sa3
c3
Ed3c6
Sc3
d3
{ Bar 38 }
|
Ea2c3e6
Sd3
a2
Ec3c4a6
Sa3
c3
Ed3c6
Sc3
d3
Ea2c3e6
Se3
a2
{ Bar 39 }
|
Ec2d3a5
Sa2
c2
Ed3c6
Sc3
d3
Ea2c3e6
Sd3
a2
Ec2d3a5
Sa2
c2
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ee2a3c5
Sc2
e2
Ea2c3e6
Se3
a2
Ec2d3a5
Sa2
c2
Ee2a3c5
Sc2
e2
{ Bar 41 }
|
Ea1c3e5
Se2
a1
Ec2d3a5
Sa2
c2
Se2a3c5
Sc2
e2
Ea1c3e5
Se2
a1
{ Bar 42 }
|
Ec1d3a4
Sa1
c1
Ee2a3c5
Sc2
e2
Ea1c3e5
Se2
a1
Ec1d3a4
Sa1
c1
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Ee1a2c4
Sc1
e1
Ea1c3e5
Se2
a1
Ec1d3a4
Sa1
c1
Ee1a2c4
Sc1
e1
{ Bar 44 }
|
Ef1d3e4
Se1
f1
Ec1d3a4
Sa1
c1
Ee1a2c4
Sc1
e1
Ea1c3e5
Se2
a1
{ Bar 45 }
|
Ec1d3a4
Sa1
c1
Ee2a3c5
Sc2
e2
Ea1c3e5
Se2
a1
Ec2d3a5
Sa2
c2
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ee2a3c5
Sc2
e2
Ea2c3e6
Sd3
a2
{ Bar 47 }
|
Ec2d3a5
Sa2
c2
Ed3c6
Sc3
d3
{ Bar 48 }
|
Ea2c3e6
Sd3
a2
Ec3c4a6
Sa3
c3
Ed3c6
c3
a3b4
d3
{ Bar 49 }
|
c3c4a6
Sa3
c3
d3c6
a3
c3
d3
a2e6
c3
d3
a2
c2a5
d3
a2
c2
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
e2a3c5
a2
c2
e2
a1c3e5
c2
e2
a1
c1d3a4
a1
c1
e1
c1e5
a1
e2
c2
{ Bar 51 }
|
Sa2a5
c2
e2
a1
f2e4c5
e2
Tf2
e2
c2
e2
Ea1a2c3c4
a6
a1a2c3c4
e2
{ Bar 52 }
|
{^}
{ Stave 16 }
{ Bar 52 }
|
a1c2d3
a2
a1c2d3
c3
f1c2a3
e1
c1e2f3
c2
{ Bar 53 }
|
c1e2f3
d3
e1a2c3c4
c1
a1c2d3a5
a2
a1c2d3
c3
{ Bar 54 }
|
c1c2d3c6
c4
c1a2b4c5
c4
c1d2d3a4
a1c3e5
d2a3a4c5
c2
{ Bar 55 }
|
Ea2c3c4
d3
a2c3c4a6
a4
c2c3c4e5
c5
c2d3c4a5
d2
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
a1d3c4a5
e6
c2d3e4c6
c3
a2a3b4c5
c2
a2
a5
{ Bar 57 }
|
a2c3e6
d3b4c6
h1a2g4a6
f1
e1a2c3c4
c1a2b4
a1c2c3e5
e2a3c5
{ Bar 58 }
|
f1c2d3a5
e1a2
c1d3
a1c3
e2a3c5
c2a5
a2e6
d3c6
{ Bar 59 }
|
Ee1a2c4a6
c1
Qa1a2c3e6
Ee2a3a5
c2
a1a2a3c5
e2
{ Bar 60 }
|
{^}
{ Stave 18 }
{ Bar 60 }
|
Qa1a2c3a6
a1
Ee2
a2
c2d3
Sa2
c2
{ Bar 61 }
|
Ea2c3
c4
f1d3e4
Sh1
f1
Ee1f3c4
f2
c1a2b4
Sc5
b4
{ Bar 62 }
|
Ea1c2c3e5
Se2
a1
Ee2f3e4c5
Se6
e2
Ec2c4a5
Sd3
c2
Ea2c3e6
Sa6
e6
{ Bar 63 }
|
{^}
{ Stave 19 }
{ Bar 63 }
|
Ef1c6
Sc1
f1
e1a2c4a6
c1
a1
e1
Ec1b4
Sc5
b4
a1c3e5
e2
c2
a1
{ Bar 64 }
|
e2a3c5
c2
a2e6
e2
c2d3c4a5
a2
d3
c2
a2e6
d3
c3a6
a2
d3c6
c3
a3b4
d3
{ Bar 65 }
|
{^}
{ Stave 20 }
{ Bar 65 }
|
Qe1a2c4a6
c1a2a3b4
Ec1b4
a1
a1c3c4e5
d3
{ Bar 66 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Ea1a2c4a6
Se2
a1
Tc1
a1
e2
c2
a2
d3
c3
a3
{ Bar 67 }
|
{^}
{ Stave 21 }
{ Bar 67 }
|
Sa1a2c3a6
a3
c3
d3
a2
c3
d3
a2
Ea1c2d3a5
Sa2
c2
a2e6
c3
d3
a2
{ Bar 68 }
|
a1c2d3a5
c5
e5
c5
Ea5
Se6
c6
Ea1a2d3a6
Sc3
d3
Ec3
a3
{ Bar 69 }
|
Fa1a2c3c4a6
{ Bar 70 }
|
