{<rules>
    <title>18. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. FANTASIA }
{ D-Sl G.1.4 III, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
Ea1
a1
{ Bar 2 }
|
c1
a2
e1
a2
{ Bar 3 }
|
Qf1c2
Ee2
c1
{ Bar 4 }
|
Se1f2
c1
e1
f1
Eh1
a2
{ Bar 5 }
|
f1c2
e2
e1f2
a1
{ Bar 6 }
|
Sc1e2f3
f2
e2
c2
Ec1f2f3
e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1a2c3c4
d3
c3
a3
Ea1a2d3c4
c3
{ Bar 8 }
|
a3b4c5
a3
c3
c5
{ Bar 9 }
|
Ec4e5
d3
Sa2a3b4
d3
c3
a3
{ Bar 10 }
|
Ea1a2c3c4c5a6
d3
a1a2c3c4c5a6
c2
{ Bar 11 }
|
Qe2c5
Ec3
c5
{ Bar 12 }
|
Qd3e5
a3b4
{ Bar 13 }
|
c3c4
a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d3e5
c3c4
{ Bar 15 }
|
Ea3
Sb4
c4
Qb4
{ Bar 16 }
|
a1a2c3c4
Ea6
a3
{ Bar 17 }
|
c3
c6
e6
a5
{ Bar 18 }
|
c5
d3
c3
a3
{ Bar 19 }
|
d3e5
a3a4
c3c4
d3e5
{ Bar 20 }
|
Ea3a4
c3
d3
a3
{ Bar 21 }
|
c3c5
a3
c4
a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qd3e5
a1
{ Bar 23 }
|
Ec1d2
e1
f1
c1
{ Bar 24 }
|
Qe1a2
a1c2
{ Bar 25 }
|
c1d2
c5
{ Bar 26 }
|
Ed3e5
a3a4
c3c4
d3e5
{ Bar 27 }
|
Qa2a4
c5
{ Bar 28 }
|
d3e5
a3b4
{ Bar 29 }
|
a1a2c3c4
a6
{ Bar 30 }
|
Ec6
e6
a5
c6
{ Bar 31 }
|
Qc4e6
a2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ec2d3a5
e2
a1
c2
{ Bar 33 }
|
Qd2a3c5
c3
{ Bar 34 }
|
c2d3c4a5
a1
{ Bar 35 }
|
Ec1d2
e1
f1
c1
{ Bar 36 }
|
e1
a2
c2
a1
{ Bar 37 }
|
Qc1d2
h1
{ Bar 38 }
|
Ea2
f1
e1
c1
{ Bar 39 }
|
Qa1c2
f1
{ Bar 40 }
|
Ed3
e1
c1
a1
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
Qa4c5
c1
{ Bar 42 }
|
Ea3
a1
d2
c2
{ Bar 43 }
|
a2
d3
c3
a3
{ Bar 44 }
|
Ec4
a4
e5
c5
{ Bar 45 }
|
Qc4a5
a1
{ Bar 46 }
|
c2
d3
{ Bar 47 }
|
a1
c4
{ Bar 48 }
|
e5
a5
{ Bar 49 }
|
c4
a2
{ Bar 50 }
|
b3
c4
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
f3
c1
{ Bar 52 }
|
d2
a2
{ Bar 53 }
|
c1
e4
{ Bar 54 }
|
a4
c5
{ Bar 55 }
|
e4
c2
{ Bar 56 }
|
d3
a3
{ Bar 57 }
|
c2
e4
{ Bar 58 }
|
a2a4
c5
{ Bar 59 }
|
Ee3e4
c3
e3
a2
{ Bar 60 }
|
c2
e3
a2
c2
{ Bar 61 }
|
d2a3c5
c2
a2
e5
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
a4
c4
Qe3e4c6
{ Bar 63 }
|
a2a4d6
d2c5
{ Bar 64 }
|
c2a3
b5
{ Bar 65 }
|
d2a3c5
a2a4
{ Bar 66 }
|
c4e5
a1e3
{ Bar 67 }
|
d2c5
a2c3
{ Bar 68 }
|
c2d3c4a5
d2a3c5
{ Bar 69 }
|
Ea2a4d6
Sc4
a4
Qc4
{ Bar 70 }
|
Ec1c2d3e4c6
Sc1
e1
f1
c1
e1
f1
{ Bar 71 }
|
{^}
{ Stave 9 }
{ Bar 71 }
|
Qd1a2c4
Ec1a2b4
d3
{ Bar 72 }
|
a2b3c4
d3
a2b3c4
Sa3
c4
{ Bar 73 }
|
Ea2b4c5
c4
Qe2a3
{ Bar 74 }
|
a1a2b3c4c5a6
Eh1
h4
{ Bar 75 }
|
f4
f1
d1
c1d3
{ Bar 76 }
|
a1b3
d2a3
b2c4
a2a4
{ Bar 77 }
|
Qb2d3c4a5
a2c4e6
{ Bar 78 }
|
b2d3c4a5
Ed6
c6
{ Bar 79 }
|
Fa1a2c3c4c5a6
{ Bar 80 }
|
