{<rules>
    <title>39. FANTASIA 9 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. FANTASIA 9 - 7F }
{ CH-Bu F.IX.70, p. 46 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qe1
a1
{ Bar 2 }
|
c1
Ed2
e1
Qf1c2
d3
{ Bar 3 }
|
e1a2
Ea2
c2
c1d2
e1
f1
c2
{ Bar 4 }
|
a2
d3
e1a2
c2
Qc1d2
Ea1c2
d2f3
{ Bar 5 }
|
a1c2d3
d2
a1
c1
Qa1a2c3
h1g4h5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1h2a3
Ee1a2c3
c1
Qa1c2d3
f1e2e4
{ Bar 7 }
|
Qf2c4
e1
f1d3f5
e4
{ Bar 8 }
|
c4e5
a1e5
d2a4c5
Ec2c4e5
a2
{ Bar 9 }
|
Qd3e4f5
d2a4c5
c2c4a5
d3
{ Bar 10 }
|
a2c3
a1c3
d2a3
a2c3
{ Bar 11 }
|
c2d3
d2a3
E.a1c4
Sd2
Qc2d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec4
c2d3
a2c3
d3e4
Q.a2c3c4
Ec2
{ Bar 13 }
|
Ed2a3a4
a1
c1d2f3c5
d3
Qa1c2c3e5
Ec1a2a3b4
d3
{ Bar 14 }
|
a2c3c4
a1
a1d3e4e5
c4
f3e4c5
Se2
c2
Qe2
{ Bar 15 }
|
Ha1c2c4a5
Qa2e6
c3c4a6
{ Bar 16 }
|
d3a4c6
Ec3c5e6
a3
Qc4e5f6
f1a4a5c6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
e1c4c5a6
a1a2c3c4
c1d2d3a4
e1d2f3c5
{ Bar 18 }
|
Ec1d3a4
c2
a1a2c3c4
d3
f3e4c5
Se2
c2
Qe2
{ Bar 19 }
|
Qa1a2c4e6
d3e5
c3c5a6
d3a5c6
{ Bar 20 }
|
E.c4c5a6
Sd3
Qa1c3
c2d3a5
c1d3
{ Bar 21 }
|
a3
d2f3
E.a1c3
Sd2
Qc2d3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
a2c3c4
a1
d3e5
c2e4
{ Bar 23 }
|
Ec1d2a4
c2
Qa1a2c4
Ed3e4
Se2
c2
Qe2d3
{ Bar 24 }
|
Ea1c4
Sc3
a3
Qc3
c2d3a5
f1c2
{ Bar 25 }
|
Qc2e4c6
c1a2b4c5
h1h5e6
Ef1c2c4a5
e1
{ Bar 26 }
|
c1a2c5
Sb4
e5
Qb4
e1a2c4a6
a1a2c3c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
c2e5
c2d3e4
c1a2a3b4
a1a2c3c4
{ Bar 28 }
|
f2f3e4c5
h1e2
e1f2f3c4
k1h4h5k6
{ Bar 29 }
|
Eh1a2a3a4
f1
Qf1c2d3e4
Ef2f3c4
Se1
c1
Qe1
{ Bar 30 }
|
f1c2d3a5
a1
c1d3
f1
{ Bar 31 }
|
Qe1a2
c1d2
a1c2
Ec4
a1
{ Bar 32 }
|
Qd2a3
c2d3
a2c3
c1d2a3
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Ee1f2c4
f1
Qh1a2g4
f1h3h4
e2e4
{ Bar 34 }
|
f2c4
Ee1
d2
Qf1c2
Ee1a2c4
c2
{ Bar 35 }
|
Qc1d2a3
a1c2d3a5
a2c3c5
d3e4f5
{ Bar 36 }
|
Ec4e5
d3
Qa2c3c5
c2a3a5
a1a2c4e6
{ Bar 37 }
|
c1d3c6
f1a3b4
e1a2c4a6
c1a2Xb
{ Bar 38 }
|
Ea2c3a6
a1
Qa1
Ef3e4c5
Se2
c2
e2
f2
c2
e2
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Qa1c3c4e5
c2c3c4
a2a3a4
d3c4e5
{ Bar 40 }
|
a4c5
a2c3
c2d3c4a5
a1
{ Bar 41 }
|
Q.d2d3e4Xa
Ec2c4
Qa2b3a4d6
d3c4e5f6
{ Bar 42 }
|
c3c4c5a6
d3c4e5f6
d3a4a5c6
Ec4c5a6
c3
{ Bar 43 }
|
Fd3c4e5f6
{ Bar 44 }
|
