{<rules>
    <title>44. FANTASIA 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. FANTASIA 4 }
{ Kargel 1574, sigs. A4v-B1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
He5
c3
{ Bar 2 }
|
Q.d3
Ec3
Qc4
a3c6
{ Bar 3 }
|
e5
c4
a3a4
Ed3
e5
{ Bar 4 }
|
a5
c3
a3c5
c4
a4
e5f6
Qa4c5
{ Bar 5 }
|
e5c6
Ed3
e6
a5
c3c5
c4e5
a3a4
{ Bar 6 }
|
c3c4
e5
Qc2d3e4
e1a2
c2d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1a3
Ec2
e1c4
a1e5
a2
Qe1c3c4
{ Bar 8 }
|
Ed3a4
c1
Qc1a2a3
Eh3g4e5
Sg2
e2
h2
g2
Th2
g2
e2
g2
{ Bar 9 }
|
Qc1d2e4
Ef1
c2
d3
e1a2
Qa1c2e5
{ Bar 10 }
|
Ea2c3
c1d3
e1a2
a1
Q.c1c2d3
Ea1a2c3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1d3e4
e1a2c4
Ec2d3
c1
Qc1c2c6
{ Bar 12 }
|
c2c3e5
a1c2d3
Ed2a4
c3
a2a3
e5
{ Bar 13 }
|
Ec2d3a5
d2
a1c4
c2c3
Qd2a3a4c5
Ec2d3a5
c4
{ Bar 14 }
|
a3a4
c3
Qa2a3
c2c3e5
Ed4
b4
{ Bar 15 }
|
Qc3d4e5
Ee1a2
a4c5
Qa2c5e6
Ea1d3c4a5
Sc1
e1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef1c6
Sb4
e5
Qa3b4
c3c4e5
Ec1e2
c1a4
{ Bar 17 }
|
e1c4
Sc1
e1
Qf1d3e4
Ed2
e1
c1a4
Sa1
c1
{ Bar 18 }
|
Ea1c2d3
a5
Qc1d3a4
Ed2f3c5
e5
f5
c4
{ Bar 19 }
|
Ec2d3e4
f3
f1c2
e2
Se1f2
c1
e1
f1
Qh1a2g4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ef2
f1
e1c4
c1d2
a1c2d3
a2
Qc1c2
{ Bar 21 }
|
Q.a1c2c3e5
Ee2a3
Qa1c3e5
c2d3a5
{ Bar 22 }
|
a4
Ea2c3
a3
Qc2c4e5
Ea5
a3
{ Bar 23 }
|
a4c5
Se6
c6
Ea5
e6
Q.e5f6
Ea4c5
{ Bar 24 }
|
Qc2c4e5
d3e4f5
Ed2c5
c4
c1a3
c3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qc2d3
Ea1
a2c3
Qf1d3e4
c3c4
{ Bar 26 }
|
a3
f1a4
e1c3c4e5
Ea1c4
c1a4
{ Bar 27 }
|
Qe1c4
f1c2a5
a3a4
Ee1a2
c1
{ Bar 28 }
|
a1c2d3e5
c3
Qc1d3a5
Ed2c5
Sc3
a3
a2d3
c3
Td3
c3
a3
c3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Qc2d3c4a5
c1a2a3a4
Sc2c3e5
e2
a1
c1
e1
a1
c1
e1
{ Bar 30 }
|
Qf1c2e4c6
Ed3
e1
Sc1a2
a1
Ec1
Sa1c2
d2
Ea1
{ Bar 31 }
|
Qc1d2
a1c2c4
Sd2a3
c2
Ed2
Sa2c3
d3
Ea2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qc2d3
d3e4
c2d3
Ea1
a2c3
{ Bar 33 }
|
Qc1d3e4
e1c3c4
f1e4
Eb4
h1
{ Bar 34 }
|
k1g4
a3
h1g4
h4
a2
f1
e1c4
c1
{ Bar 35 }
|
Qa1d3
c1a3
c2d3a5
c1
{ Bar 36 }
|
c3c5
a1e5
c1a3a4
Ec4
a1c3
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Sc2d3e4
a2
Ec2
Sd2a3a4
c2
Ed2
Sa2c3c4
d3
Ea2
Sc2a6
a2
Ec2
{ Bar 38 }
|
Sd3a4c6
c3
Ed3
Sa2c3e6
a3
Ec3
Q.c2c4e5f6
Ea4c5
{ Bar 39 }
|
Qc4e5
d3e4f5
Ea2
c3
Qc2d3a5
{ Bar 40 }
|
Ed2c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
Sc2d3a5
a2
c2
d2
Ea1c2
c3
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
Qc1a3
e1a2c4e6
Ef1c6
Sb4
e5
c4
b4
Tc4
b4
e5
b4
{ Bar 42 }
|
Ef1f3c4a6
Se1
f1
Ee1
c1
Qe1f3
f1d3
{ Bar 43 }
|
Ec1a2
e1
f1c2
e1
Qh1d2
Ef1
Se1
c1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Qa1c2
f1d3
Ed2
e1
c1
a1c2
{ Bar 45 }
|
d2f3
Sa1
c1
d1
c1
a1
d2
Qc2d3
c1d3e4
{ Bar 46 }
|
Qa2b3
Ea1
c2
c1d2a4
c4
a3
c3
{ Bar 47 }
|
Qc2d3
c1a3
Ea2
a1
d2
c2d3
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Qa2c3
d3e4a5
c3c5
c2c4e5
{ Bar 49 }
|
Q.d3e4f5
Ea2c3
Qc2d3a5
c2c4a5
{ Bar 50 }
|
d2a3
c4c5
c2d3e5
Ed3e4f5
a2
{ Bar 51 }
|
c2c4e5
d2
a1d3
c2a5
Sd2c5
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Qc2d3a5
Ea1a5
a2c3
Sc1d3a4
d2
a1
c1
e1a2c3c4
a1
c1
e1
{ Bar 53 }
|
Q.f1c2c4a5
Ea3
Qe1a2c3c4
f1c2c4e5
{ Bar 54 }
|
Ea3a4
e1
Qc1a2
c2c3e5
Eb1
e2a3
{ Bar 55 }
|
Qb1c3
c1c2d3c6
Ea2a3c5
a1
d2
c2c4
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
d2a3c5
c3
Qc2d3c4a5
Ea3a4
c3
a2a3
c3
{ Bar 57 }
|
Qc2d3e5
Ec3d4
a3b4
c3d4e5
e4
c2e5
d4
{ Bar 58 }
|
Sc2d3e4c6
c3
d3
f3
c2
d3
f3
c2
Ed2f3c5
e5
f5
c4
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
c2d3e4
c3
Qa1d3e5
Ec3e5
d2
Qc2d3e5
{ Bar 60 }
|
Ea4
c3
Qa2a3
Ec2c4e5
a3
e1c3
a3
{ Bar 61 }
|
e1c4e5
e4
e1c2
d4
Sf1c2e4
c3
d3
f3
c2
e2
f2
c1
{ Bar 62 }
|
e1f2
c1
e1
f1
Qh1e2g4
Ef2g4
f1
Qe1a2c3
{ Bar 63 }
|
{^}
{ Stave 16 }
{ Bar 63 }
|
Qc2d3
Ec1
e2
Qe1f2c3
Ef1e5
d2a3
{ Bar 64 }
|
a1c2c3e5
a2
Qf1c2c4e5
Ea3a4
e1
Qc1a2
{ Bar 65 }
|
Sh3g4e5
h2
g2
e2
h2g4e5
g2
Th2
g2
e2
g2
Ec1c2d3e4
f3
c1c2
e3
{ Bar 66 }
|
{^}
{ Stave 17 }
{ Bar 66 }
|
Sc1d2f3c5
c2
d2
f2
c1
f2
c1
e1
Qf1c2
Ed3e5c6
e1
{ Bar 67 }
|
Ec1a4c6
a1a2
Qc1c2a5c6
Ec5d6
a2
a1a2
e5
{ Bar 68 }
|
Qc1d3a4c6
Ef1e5
a2e6
c2e5f6
e1d2c5
Qa1c2e5f6
{ Bar 69 }
|
c1a4c6
h1f3e6
a1c2e5f6
c1
{ Bar 70 }
|
{^}
{ Stave 18 }
{ Bar 70 }
|
Ea3a4c5
a1
d2f3e4
a5
d3c6
c2c4
Qc2c3c4e5
{ Bar 71 }
|
Ed3e4c6
Sc3
d3
Ea2a3a4c5
Sd3
a2
Qc2e5f6
Ed3e4
c5
{ Bar 72 }
|
Qc3e5
Ee1d4
b4
e1d4e5
e4
e1c2
d4
{ Bar 73 }
|
Qf1c2e4c6
Ec2d3e4
f1
Sc1d2f3c5
c2
d2
f2
Ec1f3
d3
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
Sh3g4e5
h2
g2
e2
h2h3g4e5
g2
Th2
g2
e2
g2
Qc1c2e4
c3e5
{ Bar 75 }
|
Ec1c2d3c6
Se1
f1
e1
c1
Te1
c1
g2
e2
Eh2h3g4e5
Sg2
h2
Eg2
e2
{ Bar 76 }
|
Fg2h3g4e5
{ Bar 77 }
|
