{<rules>
    <title>78. FANTASIA 4 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. FANTASIA 4 - 7F }
{ D-LEm II.6.15, pp. 45-46 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa1c2d3a5
d2
c2
a2
d3
a2
c2
d2
{ Bar 2 }
|
Ea1d3a5
c1
d2d3a4
a2
{ Bar 3 }
|
c1c2d3c6
Se1
f1
Ee1a2c4a6
a1
{ Bar 4 }
|
h1h2k3h6
k1
l1
h1
{ Bar 5 }
|
k1h2h3k5
Sh1
k1
Ek1h2h3k5
l2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
h1h2k3h6
Sl2
k2
h2
l3
i3
h3
{ Bar 7 }
|
Eh1h2i3h6
k4
d2d3a4
c6
{ Bar 8 }
|
c2d3
e6
a2b3
a6
{ Bar 9 }
|
d3
Xa
e1a2c4a6
Sc1
e1
{ Bar 10 }
|
Ef1c2d3a5
Sd1
c1
a1
d2
c2
a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Fd3
{ Bar 12 }
|
Sa1c2d3a5
c5
e5
a4
a1a2c3c4
c1
e1
f1
{ Bar 13 }
|
h1a2g4a6
c6
e6
a5
Sc1a2a3c5
c2
d2
a1
{ Bar 14 }
|
c1a2a3c5
e5
a4
c4
c2d3e4
f2
c1
e1
{ Bar 15 }
|
f1c2e4c6
a6
c6
e6
a1c2d3a5
d2
a1
c1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d1a2b3a6
c1
a1
a5
c5
a2
c2
e2
{ Bar 17 }
|
Fa1a2c3a6
{ Bar 18 }
|
Sa1a2c3a6
c1
Ed1
Sd2a3c5
a1
Ec1
{ Bar 19 }
|
Sd1a2b3
f1
Eh1
Sc1d2d3a4
d1
Ef1
{ Bar 20 }
|
Sa1c2d3a5
c1
Ed1
Sh1a2g4a6
k1
El1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Sf1c2d3a5
a1
a5
a6
d1d2f3d6
d2
d6
Xa
{ Bar 22 }
|
c1d2d3a4
d1
f1
a6
c6
d6
a5
a1
{ Bar 23 }
|
Ec1d2a4
d3
c2d3c4a5
a1
{ Bar 24 }
|
Ed1a2b3c4
c1
c1e2f3c5
f1
{ Bar 25 }
|
f1f2h3h4f6
k1
h1a2g4a6
f1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Se1f2f3c4
c1
Ef2
c1e2f3c5
Sf2
e2
{ Bar 27 }
|
Qa1a2c3a6
Sc2d3c4a5
d2
a1
c2
{ Bar 28 }
|
f1a4Xa
e1
f1
a1
c1d2d3a4
a1
c1
d2
{ Bar 29 }
|
a2d3a6
c3
Td3
c3
a3
c3
Fd3a5
{ Bar 30 }
|
