{<rules>
    <title>73. FUGA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 73. FUGA }
{ D-LEm II.6.15, p. 33 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1d3a5
d2
{ Bar 2 }
|
c2d3a5
a1
c2
c4
{ Bar 3 }
|
e5
d3
c5
c3
{ Bar 4 }
|
d3a5
f1
a4
d3
{ Bar 5 }
|
a3
d2
c4
c2
{ Bar 6 }
|
d2d3a4
f1
c1
d3
{ Bar 7 }
|
a3
d2
c4
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2d3a4
a1
c2
c4
{ Bar 9 }
|
e5
d3
c5
c3
{ Bar 10 }
|
Ed3a5
a1
c2
c4
{ Bar 11 }
|
e5
d3
c5
c3
{ Bar 12 }
|
d3a5
a2
c3
c5
{ Bar 13 }
|
e6
c4
c6
b4
{ Bar 14 }
|
c4a6
a1
d2
c2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a2c4
a4
e5
a2
{ Bar 16 }
|
d3
c5
d3
c3
{ Bar 17 }
|
d3a5
Sa1
d2
Ec2
Sc4
a4
{ Bar 18 }
|
Ee5
Sa2
d3
c5
d3
Ec3
{ Bar 19 }
|
d3a5
Sa2
d3
Ec3
Sc5
a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ee6
c4
c6
b4
{ Bar 21 }
|
c4a6
Sa1
d2
Ec2
Sc4
a4
{ Bar 22 }
|
Ee5
Sa4
d3
c5
d3
Ec3
{ Bar 23 }
|
d3a5
a1
c2c4
a2a4
{ Bar 24 }
|
Fa1c2d3a5
{ Bar 25 }
|
