{<rules>
    <title>2. RECERCAR - Francesco da Milano - Ness App. 31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. RECERCAR - Francesco da Milano - Ness App. 31 }
{ D-Sl G.I.4 I, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1
Ec1
Qd1
c1
{ Bar 2 }
|
c4
Ea1
a3
Qb3
e2a3
{ Bar 3 }
|
a1
Ea2c4
c1
d1
c2
Qc1d2a4
{ Bar 4 }
|
d1c2c4
a2c5
a1e5
Ee3
c1
{ Bar 5 }
|
Qd1a2c5
Ec1a3
e5
a4
b3
Qa1d3e5
b3c5
e2a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1a2a6
Ec4
c2
Qd2a4c5
c2c4a5
{ Bar 7 }
|
a1
Ea2d6
c1
Qd1a2a6
c1d3c6
{ Bar 8 }
|
Qa2b3d6
Ea1d3a5
b3
a3c5
c4
Qe2a3
{ Bar 9 }
|
Ha1c4a6
Qh1
h1
{ Bar 10 }
|
f1
h1
Ef1a2
d1
c1a2
a1
{ Bar 11 }
|
c1d3
a2
a1d3
b3
a3
c4
Qe2a3c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1b3c5
a1d3a5
a4c5
Ec4a5
d6
{ Bar 13 }
|
c6
a6
Qd3b4c6
f4a6
h1h5
{ Bar 14 }
|
i1a3
h1a2g5
d1b2c4
Ea2a6
f1
{ Bar 15 }
|
Qh1f4
f1d3c6
d1a2d6
Ec1d3a5
a1
{ Bar 16 }
|
Qd1a4c5
Ec1
c4e5
Qa3a4
a1b3c4
{ Bar 17 }
|
d3e4
d2f3f4
Ea1
d3e4
Qc1d2a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d1c4
c2
c1d2c5
Ea3
a1
{ Bar 19 }
|
d2
c2
a2b3
c2
d2a3
a1
Qc1a4
{ Bar 20 }
|
a2c4
c1a4
d1c5
c1a3
{ Bar 21 }
|
d2b3
Ea3c5
a1
Qc1a4
a1c4d5
{ Bar 22 }
|
Qe2a3c5
a1a2b3d6
b2a3a5
e2f3c5
{ Bar 23 }
|
a1b3d5a6
Ec5
d3
Qa2d6
b2b3c4a6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
d3a4c6
a2b3c5d6
c4d5f6
d3e4c6
{ Bar 25 }
|
a2a4d6
d1
f1a4c6
d1a2d6
{ Bar 26 }
|
a1b2a5
d1a2c5
Eb3d5
c1
Qa1d3
{ Bar 27 }
|
a3c5
Ee2b3
a5
a1d6
a3
Qc4a5
{ Bar 28 }
|
c6
c1b4
d1
c1a2
{ Bar 29 }
|
Qa1b2
c1d3
e2f3
h1f2f4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
i1h4
h1e2f3
d1f2g3
f1d3
{ Bar 31 }
|
c1a2
d1c5
Eb3d5
c1
Qa1d3
{ Bar 32 }
|
a3c5
Ee2b3
a5
a1d6
a3
Qc4a5
{ Bar 33 }
|
c1d3c6
b4
b3c4a6
Ea1
c1
{ Bar 34 }
|
d1
f1
h1
f1
d1
c1
d1c4
a3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
b3
d3
c1a2
d3
b3
a3
a1b3a6
c6
{ Bar 36 }
|
Ed6
a5
e2a3c5
a5
a1d6
c6
Qc4d6
{ Bar 37 }
|
c6
Ed3b4
a2
c2c4a6
d2
a1f3
d2
{ Bar 38 }
|
c2a5
a2
c2d3
c5
e5
a4
a2b3c4
a4
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
e5
c5
Qe3c4e5
a2c5
c1b4
{ Bar 40 }
|
c4
a1a2b3
c1e4
c2e3
{ Bar 41 }
|
d2f3
Ea2c5
c2
d2a3
a1
Qc1d3a5
{ Bar 42 }
|
Ec5
b3
a1a2a3d6
c4
Qd3e4a5
e2f3c5
{ Bar 43 }
|
Ea1f4a6
h1
Si1
h1
f1
d1
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Ec4
a2
Sb2
a2
d3
b3
a3
c4
a4
d5
c5
a5
d6
c6
{ Bar 45 }
|
Ea6
c5
e5
b4
c4
a2
c2
e2
{ Bar 46 }
|
Ef2
h1
k1
m1
n1
a1
c1
d1
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
f1
d3
d1a2
c2
c1d2
a4
a1c2c4
a3
{ Bar 48 }
|
f3f4
d2
a1
c1
Qd1a2d6
c1d3a5
{ Bar 49 }
|
Ec5
b3
a1a3d5
c4
Qa3
Ee2c5
a1
{ Bar 50 }
|
c1a5
d1
f1c4
d6
Qc6
Ed3b4
a2
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Ec2c4a6
d2
a1f3
c1
d1e5
a1
e3
c1
{ Bar 52 }
|
Qd1a2c5
c1a4
Eb3
a1
Qd1a2d6
{ Bar 53 }
|
Eb3d5
c1
a1
d2
b2d3a5
a2
a1
b3
{ Bar 54 }
|
a3c5
c4
e2b3
c2
e2a3c5
Sc2
a2
d3
b3
a3
c4
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Qb4
c1
Ed1c4a6
Sc1
a1
d2
b2
a2
d3
{ Bar 56 }
|
Qb3
d1c4
c1d3
Ea1
Sb3
a3
{ Bar 57 }
|
Ec4
Sd2
c2
Qa2b3
c2a3
Ed2
Sc4
a4
{ Bar 58 }
|
Qa1e5
d3
b3c5
a3
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
Ef6
Sc4
a4
Ee5
Sd6
c6
Ea6
c5
Qd1c4
{ Bar 60 }
|
c1
Eb4
Sa1
d2
Ec2c4
a2
a1
a3
{ Bar 61 }
|
Eb3c5
a3
e2
Sc4
a4
Qa1e5f6
f1
{ Bar 62 }
|
d1c5a6
Eb3
Sc1
a1
Qd2a3
Ec1
Sc4
a4
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qa1e5
Ec4
Sd2
c2
Qa2a4
Ed3
Sd5
c5
{ Bar 64 }
|
Qb2a5
Ed3
Sd6
c6
Qb3a6
Ed1
Sa3
c4
{ Bar 65 }
|
Qc1b4c5
a1c4e5
a3a4
e2f3c5
{ Bar 66 }
|
Qa1d3d5
Eb3
a3
Qc4
f1
{ Bar 67 }
|
d1a2c5
Ec1
a1
Qd2
b3
{ Bar 68 }
|
{^}
{ Stave 15 }
{ Bar 68 }
|
a3f6
Ec4
a4
Qe5
c1
{ Bar 69 }
|
a1c5d6
Ed2
c2
Qa2
c4
{ Bar 70 }
|
a4c6
Ee5
c5
Qa5
d2
{ Bar 71 }
|
b2c4a6
Ea2
d3
b3
Sc4
a3
b3
d3
a2
c2
{ Bar 72 }
|
Ed2a4c5
Sc2
a2
d3
b3
a3
c4
Ea4
Sa2
c2
d2
a1
c1
d1
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
Ef1g3a5
Sa3
b3
d3
a2
b2
d2
Ea1
Sd3
a2
b2
d2
a1
c1
{ Bar 74 }
|
Ed1a6
Sc4
a3
b3
d3
a2
b2
Ea2
Sc4
a3
b3
d3
a2
c2
{ Bar 75 }
|
{^}
{ Stave 17 }
{ Bar 75 }
|
Qc1d2c5
Ed2
a1
c1a4
d1
f1
h1
{ Bar 76 }
|
Q.i1f2h4a5
Eh1i3
Qf1f2g3
d1d2f3
{ Bar 77 }
|
c1b2d3
a1a2b3
f1e4
e2d3
{ Bar 78 }
|
Ef1f2g3a5
h1
i1
h1
f1
d1
c1
a1
{ Bar 79 }
|
d2a3c5
c2
a2
c2
d2
a1
Qc1d3c6
{ Bar 80 }
|
{^}
{ Stave 18 }
{ Bar 80 }
|
a2b3d6
Ea1d3a5
b3
a3c5
c4
Qe2a3
{ Bar 81 }
|
Ea1c4a6
Sd1
c1
a1
c1
d1
f1
h1
f1
d1
c1
a1
d2
b2
a2
{ Bar 82 }
|
Eb2a5
Sd5
c5
a5
c5
d5
a4
c4
a4
d5
c5
Ea5
Sd6
c6
{ Bar 83 }
|
{^}
{ Stave 19 }
{ Bar 83 }
|
Ea6
Sb3
a3
c4
a3
b3
d3
a2
d3
b3
a3
c4
a4
d5
c5
{ Bar 84 }
|
a5
a1
c1
d1
f1
h1
i1
l1
En1
i1
f1
a1
{ Bar 85 }
|
{^}
{ Stave 20 }
{ Bar 85 }
|
Sa6
a2
c2
d2
a1
c1
d1
f1
Eh1
d1
a1
a2
{ Bar 86 }
|
Sc5
a3
b3
d3
a2
c2
d2
a1
Ec1
d2
a2
a3
{ Bar 87 }
|
b3c4
d1
a1
f1
c1a4
d3
a3
a2
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
c4d5
d1
a1
f1
d2c5
a3
a4
b3
{ Bar 89 }
|
e5f6
a1
c2
c1
a2d6
a4
c5
c4
{ Bar 90 }
|
Ea5c6
c2
d3
d2
b3a6
d1
a1a2
h1
{ Bar 91 }
|
f1g3a5
Si1
h1
f1
d1
c1
a1
Ed2c5
Sc1
a1
d2
b2
a2
d3
{ Bar 92 }
|
{^}
{ Stave 22 }
{ Bar 92 }
|
Eb3c4
Sd1
c1
a1
d2
c2
a2
Ed3e4
Sf1
d1
c1
a1
d2
c2
{ Bar 93 }
|
Ea2b3
Sc2
d2
a1
c1
d1
f1
h1
k1
l1
k1
h1
f1
d1
c1
{ Bar 94 }
|
{^}
{ Stave 23 }
{ Bar 94 }
|
Sa1
d2
c2
a2
d3
b3
a3
c4
Qb4c5
c1
{ Bar 95 }
|
d1c4
c1a2a3b4
b2b3c4
a1d3d5
{ Bar 96 }
|
b2a3a5
e2c5
a1b3c4d5
d3a5
{ Bar 97 }
|
Ed5
b3
Sd3
b3
a3
c4
Qb3c5
c1d2a3
{ Bar 98 }
|
{^}
{ Stave 24 }
{ Bar 98 }
|
d1a2c4d6
a1b2c4a5
Ed1a6
a2
Qc1a2b4c5
{ Bar 99 }
|
Qa1b3c4d5
c1d3a5
Ed5
b3
a1d3e4
c4
{ Bar 100 }
|
a1a2a3c5
Se2
c2
Ea1
e2
Qa1b2c4a5
d3
{ Bar 101 }
|
b2
Ea2c5
d3
Qa1b3d5
d3a5
{ Bar 102 }
|
c4d5
d3
a1b2c4a5
d3d5
{ Bar 103 }
|
{^}
{ Stave 25 }
{ Bar 103 }
|
b2a5
Ed5
a2
a1b3
c5
Qa2d6
{ Bar 104 }
|
a1b2c4a5
d3
Fa1a2c3c4a6
{ Bar 105 }
|
