{<rules>
    <title>42. FANTASIA 16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. FANTASIA 16 }
{ CH-Bu F.IX.70, p. 54 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qa1
a2
{ Bar 3 }
|
Hd2
{ Bar 4 }
|
Eb2d3
a2
b2
d2
{ Bar 5 }
|
a1d3
c1
d1c4
a3
{ Bar 6 }
|
b3
c1
a1
b3
{ Bar 7 }
|
e4
Se2
c2
Qe2
{ Bar 8 }
|
a1b3c4
Ed3
Sd2
b2
{ Bar 9 }
|
Ea2a4
b2
d2c5
d5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a4
b2
a2
c5
{ Bar 11 }
|
Ed5
Sd3
b3
d3
a3
b3
d3
{ Bar 12 }
|
Qa2c5
Ed1c4
a3
{ Bar 13 }
|
b3
c1
a1
d3
{ Bar 14 }
|
e4
Se2
c2
Ee2
Sc2
e2
{ Bar 15 }
|
Ea1d3c4
Sc3
a3
Ec3
Sd3
c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qb2d3a5
Ed3
a2
{ Bar 17 }
|
b2a5
b3
Qa2b3c4
{ Bar 18 }
|
Ec4
d3
a2d6
b3
{ Bar 19 }
|
Qd3c6
Eb4
a2
{ Bar 20 }
|
Qb2c4
Ea2
a4
{ Bar 21 }
|
d5
d3
c3c5
a3a5
{ Bar 22 }
|
Sc5
c3
d3
c3
d3
c3
a3
c3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ed3c4a5
Sd1
b1
a1
d2
b2
a2
{ Bar 24 }
|
Qb2a5
Ed3
d2
{ Bar 25 }
|
a1b3
Sc4
d4
c4
a4
d5
c5
{ Bar 26 }
|
Qd5
Ed3
a4
{ Bar 27 }
|
Qa1c3c4
a1d3d5
{ Bar 28 }
|
Ed2f3a4
d3
a2c3c4
Sa3
c3
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qd3a5
f1
{ Bar 30 }
|
a1
Ed3
c1
{ Bar 31 }
|
Qd1c4
Ea1
a3
{ Bar 32 }
|
b3
c1
Qa1
{ Bar 33 }
|
Ea1a3c5
Se2
c2
Qe2a3
{ Bar 34 }
|
a1c4d5
Eb3
c5
{ Bar 35 }
|
Qa1b2d3a5
a1a2c4e6
{ Bar 36 }
|
Qa1b2d3a5
Ed3
c1
{ Bar 37 }
|
Qd1c4a6
Ec4
c1
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Qa1b3
Ed3
a2
{ Bar 39 }
|
Qb2c4
a2a4
{ Bar 40 }
|
Eb3c4
Sa3
b3
Qd3e4
{ Bar 41 }
|
d2f3f4
Ed2f3
e4
{ Bar 42 }
|
Qa1b3c4
c1a2a3b4
{ Bar 43 }
|
d1a2c4
Ed6
c1
{ Bar 44 }
|
Qa1b2d3a5
e2f3e4c5
{ Bar 45 }
|
Ea1b3c4d5
d2
b2
c5
{ Bar 46 }
|
Ea1b2d3a5
c1
Qd1d2f3d6
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
Ec1b2d3a5
a2
a1d3a5
b3
{ Bar 48 }
|
a1a2a3c5
d6
a5
e2a3c5
{ Bar 49 }
|
a1b3c4a6
a3
b3c4
d3
{ Bar 50 }
|
a1a2b3c4
a4
a1b3d5
c5
{ Bar 51 }
|
Qa1b2d3a5
a1a2c4e6
{ Bar 52 }
|
Ea1b2d3a5
Sb1
a1
d2
b2
a2
d3
{ Bar 53 }
|
Ea1a2c3c4
a6
c4
d3
{ Bar 54 }
|
Fa1a2c3c4a6
{ Bar 55 }
|
