{<rules>
    <title>5. Fantasia 2 - Joan Matelart - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Fantasia 2 - Joan Matelart - 7F }
{ D-Sl G.I.4 II, ff. 60v-61r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2
a1
c1
d1
f1d3
a2
c2
d2
a1
c1
d1
f1
Eh1
k1
{ Bar 2 }
|
Sl1
k1
l1
k1
l1
k1
h1
k1
El1
Sk1
h1
f1
d1
c1
a1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Qc1
d2
f1
Ed3
d1
{ Bar 4 }
|
Qc1d2
Ea1
c2
d2f3
a1
c1d3
d2
{ Bar 5 }
|
Ea1b3
d2
Qd2a3
Ec4a5
Sc2
a2
c2
d3
a2
c2
{ Bar 6 }
|
Ed2a4
a4
d3
e5
Qb3c5
a3a5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ec4d6
a4
Qd2a4c6
a1a6
c4e5
{ Bar 8 }
|
Ec1d3a4
d2
f1
f4
Qe4
Ec4a5
d1
{ Bar 9 }
|
Qc1d3a4
Ee5
a1d3
Qd1d2c5
Ec2a5
c1
{ Bar 10 }
|
Ea1a2d6
d2
Qd2b3a4c5
d3c4a5
Ec2a5
b3
{ Bar 11 }
|
Qd2a3a4Xa
Ed3e5
c4
Qd2a4c5
Ea3a5
c2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c4d6
a2a4
Qc1d3a4c6
d1b3a6
a1c4e5
{ Bar 13 }
|
Ec1d3a4Xa
d2b3
f1a3
d3
Qa1c4a5
Ea6
d2
{ Bar 14 }
|
Qc2a5
Ed2f3
d6
Qf1d3a5c6
Ea2c4a6
d1
{ Bar 15 }
|
c1a2a4c5
a1
c1
e5f6
a1c5d6
a5
Qd2d3a4c6
{ Bar 16 }
|
a2c4d6
c2d3a5
Ed2a4c5
c2
a2a4
d2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc2d3a5
Ea1
b3
Qf1e4
Ed3
d1c4
{ Bar 18 }
|
Qc1d2a4
Ea1
c2
d2f3
a1
c1d3
d2f3
{ Bar 19 }
|
a1c2
d3
Qc1d2a4
Ea1d3
Sc2
a2
Ec2
b3
{ Bar 20 }
|
d2a3
c1
d1c4
a1c2
c1a2a4
d1
Qf1d3e4
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ea2c4
Se1
c1
e1
a1
c1
e1
Ef1d3a5
d1
c1
a1b3
{ Bar 22 }
|
d2a3c5
c2c4
a2a4
d2a3
c2c4a5
a2
d2
a1c2
{ Bar 23 }
|
Qc1d2a4
f1
h1d2f4d6
d1
{ Bar 24 }
|
Qf1d2a4
Ed3
d1
Qc1d2f3
d1f4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
c1d3
Ea1c2a5
b3
a2a3c5
d2
Qd2b3d6
{ Bar 26 }
|
d3e4a5
Ec2c4
a1d6
c1d2d3c6
a4
Qd2f3a4d6
{ Bar 27 }
|
Ea1b3a6
c1
d1e5
a1
c1a3a4Xa
d3
Qa2a4
{ Bar 28 }
|
b3c4
d3e5
Ea4
b3
a3
c4
{ Bar 29 }
|
Ea3
b3d5
d3c5
c2a5
Qd2c5
a2c3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
c2d3a5
f1
d2a4
h1
{ Bar 31 }
|
d1f2
f1c2
Ed2
d1
c1
a1
{ Bar 32 }
|
c1d2
d1c2
f1a2
d3
a2c4
Se1
c1
Ef1
e1
{ Bar 33 }
|
f1d3e4
d1
Qc1d2a4
a1c2c4
Ea2a6
a4
{ Bar 34 }
|
Ee5c6
d3
Qd3a4Xa
Ec3c5a6
a3
d3
c3
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qd3a5
a1
d3
c1
{ Bar 36 }
|
d2f3
a1b3
Ed3
d2
c2
a2b3
{ Bar 37 }
|
f1c2a3
d1c4
c1a3
a1
Qd2b3
Ec2c4
a2
d2a5
c2
{ Bar 38 }
|
d2a4c5
c2a3
a2b3d6
d2a3
c2c4a5
d2
a1d3
c1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Ed1a2
c1
a1b3
d2
c2d3
d2
a1a5
b3
{ Bar 40 }
|
a3c5
d2
a1b3d6
d2
c2c4a5
a2
d2c4
c2
{ Bar 41 }
|
d2a3
c2
a2a4
d3
c3c4
a3
d3a6
c3
{ Bar 42 }
|
d3e5c6
c2
a2a4Xa
d3
c3c5a6
a3
d3
a2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Sc2a5
a2
c2
d2
Qa1
c1d3a5
d2a3c5
{ Bar 44 }
|
Qa1b3d6
Ec4a5
d2
c2
a2d6
f1d3c6
a6
{ Bar 45 }
|
Xa
d1
Qc1d3c6
Ea1a2d6
d2
Qd2b3c5
{ Bar 46 }
|
Ec2d3a5
a2
d2
a1b3
c1a3a4Xa
d1
Qf1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
h1d2f4d6
d1
Ef1d2a4
d1
c1
a1
{ Bar 48 }
|
Fc1d2d3a4Xa
{ Bar 49 }
|
