{<rules>
    <title>3. Fantasia 4 - Joan Matelart</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia 4 - Joan Matelart }
{ D-Sl G.I.4 II, ff. 61v-62r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
Qc2
d2
{ Bar 2 }
|
a1
c1
a2c4
d1
{ Bar 3 }
|
Ec1a3
a1
Qa1b3
d3
d2f3c5
{ Bar 4 }
|
Ec2c4e5
a2
Qa2a4
c4
e3e4
{ Bar 5 }
|
a2c5
a2b3a6
Ed3e4c6
c4
Qb3c4d6
{ Bar 6 }
|
a3a5
b4c5
c4a6
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2c4
d2a3
a1b3
c1d3
{ Bar 8 }
|
Ea2c5
c2
d2
c1
a1c2e5
a2
Qd2f3a4
{ Bar 9 }
|
Qc2c4
e3e4
a2c5
a2
{ Bar 10 }
|
c2a3
d2c5
a1e5
c1a4
{ Bar 11 }
|
a2h5
h1
Ef1a3
d1
c1
a1
{ Bar 12 }
|
d2c5
c2
a2c4
a1
c2a3
d2
a1b3
d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c1d3
a1
f3
e2
Qa1c4
a1
{ Bar 14 }
|
c1a2
d1
f1c2
h1d2
{ Bar 15 }
|
f2
g1h2
h1a2
Ei2h5
h1
{ Bar 16 }
|
f1h2a3
f2
Qd1f2f4
c1d3
e2f3
{ Bar 17 }
|
Qa1c4
Ed1a6
a2
c1d3c6
a1
Qa1b3d6
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a3a5
e2c5
a1c4a6
d1c4
{ Bar 19 }
|
c1a3
Ea1b3a6
d2
Qc2d3c6
a2d6
{ Bar 20 }
|
c2c4a5
d2a4c5
a1b3a6
Ec1a3c5
a5
{ Bar 21 }
|
a2b3d6
a3
Qa1c4d5
d2a3c5
a2b3
{ Bar 22 }
|
c2d3a5
d2f3d6
Ea1c4d5
c5
c4a5
d6
Qc1c6
b4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a2h5a6
h1a6
f1c6
d1a2d6
{ Bar 24 }
|
Ec1d3a5
a1
a1
b3
a3c5
c4
Qe2a3
{ Bar 25 }
|
a1c4a6
c4
a3c5
a2b3
{ Bar 26 }
|
c2d3
d2f3c5
a1c4e5
c1d3a4
{ Bar 27 }
|
Ed1b3c4
c1
a1
d2f3
c2e3e4
c3
f3
e3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa2c5
c1
d1c5
c1
{ Bar 29 }
|
a2
Ea1
d2
Qa1b2
c1a2
{ Bar 30 }
|
a2
Ed3
h1f4
Qf1d3
d1
{ Bar 31 }
|
Ec1a2
a1
Qc1
a1c4
d1f2
{ Bar 32 }
|
c1
d2
Ec1c2a3
a1
Qd2f3
{ Bar 33 }
|
c2e4
e3
a2b3
Ec1c2a3
d2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
c2a3
a2
a2c4
c1a4
Qd1a2c4
c1e3e4
{ Bar 35 }
|
Ec1a2c5
d3
a1b3
d2a3c5
Qa1c4d5
Ec1a4c5
c4
{ Bar 36 }
|
a2a3c5
b3
a1d3a5
a2a4d6
b2d3a5
b3
Qc1a2a3c5
{ Bar 37 }
|
d1a2c4a6
Ed3
b3
Qc1d3
a2
{ Bar 38 }
|
Qc1c5
Ea1
d2f3
Qa1b2
Ec1a2
d1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
c1
a1
a1d3
b3
Qd3
e2f3c5
{ Bar 40 }
|
Ea1c4d5
a3
d2b3c5
d3
a2c5
d2
c2a5
a2d6
{ Bar 41 }
|
c2a5
d2
a1d3
b3
a3c5
c4
Qe2a3
{ Bar 42 }
|
a1h5a6
h1
i1h4a5
h1a2g4h5
{ Bar 43 }
|
g3h4a5
f1
d1a2
Ec1
a1
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
c1a2
a1
a1d3
b3
Qd3
e2f3c5
{ Bar 45 }
|
Ea1c4d5
a3
b3
d3
a2c5
c2
d2
a1
{ Bar 46 }
|
c1a2c5
d1
f1g3a5
d6
a5
d1f3
c1d3
a1b3
{ Bar 47 }
|
e2a3c5
c2c4
a1a3
e2
Qa1a2b3c4a6
Ea1a2b3c4
c1
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
d1a2b3c4
a1
Qc1d2d3a4
Ea1a2b3c4
d1
c1
a1
{ Bar 49 }
|
e2a3c5
c2
a2
d3
Qb3c4d5
Ed3c4a5
a2
{ Bar 50 }
|
b2d3c4a5
d3
Qa2b3a4d6
Ed3c4a5
b2
a2
d3
{ Bar 51 }
|
Fa1a2c3c4a6
{ Bar 52 }
|
