{<rules>
    <title>55. FUGA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. FUGA }
{ PL-LZu M 6983, f. 101v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qa3c5
c3
{ Bar 2 }
|
d3e5
a2b4
c2c4
a3
{ Bar 3 }
|
a2c3
c4
c2d3
e2f3g4
{ Bar 4 }
|
a1
c1d2e4
e1f3c4
Ee1f2c4a6
b4
{ Bar 5 }
|
Qc1d3e4c6
a1a2c4e6
a1c2d3a5
e2f3e4c5
{ Bar 6 }
|
Qc2c3e5
e1c2c4
c1d3e4
a1a2c4e6
{ Bar 7 }
|
Ed3
c2
e2c5
f2
Qc1c2a5
a1a2c3e6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3c6
Ee2e4
f3
Qa1a2c3a6
Ec4
e2
{ Bar 9 }
|
Qc2a3b5
Ea2a3c5
c4
Qc2f3e4
Ec1e3c6
f2
{ Bar 10 }
|
Qe2f3e4c5
e1c3e6
Ed3a5
c3
a1a3e5
c4
{ Bar 11 }
|
Ef2e4c5
Se2
c2
Ee2f3e4c5
d3
Qa1a2c3a6
Ec4
a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c3
c2
e3e4
e2
a2c3
a1
c2d3
c1
{ Bar 13 }
|
a2
e1c4
c2d3
c1
a1c2d3
e2f3
c2f3e4
e3
{ Bar 14 }
|
Qe2f3e4c5
Eh1
Sf1
e1
f1
e1
c1
f2
{ Bar 15 }
|
Ef2e4c5
Se2
c2
Tf2
e2
f2
e2
Sc2
e2
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
|
