{<rules>
    <title>1. RECERCAR</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. RECERCAR }
{ A-Wn 18688, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2b3a6
Ea2b3c5
e5
a4
c4
{ Bar 2 }
|
Qa3a4
b3c5
Sa5
a3
b3
d3
Eb3
a3
{ Bar 3 }
|
Ha2b3d6
Ea2a3c5
c2
d2
a1
{ Bar 4 }
|
Qc1d3a4
d1b3c4
Sd3a4
d1
c1
a1
Ed1
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd1a2c4
b2
d1a2c4
b3
{ Bar 6 }
|
Qc1d3a4
a2c5
a1b3d5
d3
{ Bar 7 }
|
d2a4c5
d6
d2c4a5
c2
{ Bar 8 }
|
d2a4c5
a2
Q.b2c4a5
Ea2
{ Bar 9 }
|
Q.b3c4d5
Ed3
a2a3c5
c2
d2
a1
{ Bar 10 }
|
Qc1d3a4
c5
d1a2c4
b2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Q.c1d3a4
Ea2
Qc1d3a4
a2
{ Bar 12 }
|
a1b2a5
d3d5
c5
c3
{ Bar 13 }
|
Q.a1d3a5
Ec5
Qa1d3d5
a5
{ Bar 14 }
|
a1d3d5
a4
c4
c3.
{ Bar 15 }
|
Ea5
c3
d3
a2
Qb2
d3
{ Bar 16 }
|
a2.
b3c4
a4
a3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ec5
a3
b3
d3
Qa2b3
b2d3
{ Bar 18 }
|
d2f3
a1(Of:4)b3
d2
a3
{ Bar 19 }
|
a2
b3(Of:4)c4
a4
a3.
{ Bar 20 }
|
Q.b3c5
Ed3
Qa2
a4
{ Bar 21 }
|
Qb2c4
a2a4
d5
d3.
{ Bar 22 }
|
Q.a2a3c5
Ec4
Qa3
b3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d3d5
b3(Of:4)c5
a5
a3
{ Bar 24 }
|
Q.b3d6
Ed3
Qa2
b2d3
{ Bar 25 }
|
a2b3
b2d3
d2f3
a1b2
{ Bar 26 }
|
c1d2
d1a2
Sd3
d1
c1
a1
Ed1
c1
{ Bar 27 }
|
Q.d1b3
Ed3
Qd1a2
b2
{ Bar 28 }
|
Qd1a2
f1d3
f3
e1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Q.f1d3
Ea2
Qc2
d2
{ Bar 30 }
|
f1.
c2
d2
f1.
{ Bar 31 }
|
a2
d1b3
d3
c1
{ Bar 32 }
|
d1b3
a2
b2
d1.
{ Bar 33 }
|
c1d2
a2
c1.
d3
{ Bar 34 }
|
a2
c1.
Ha1b3
{ Bar 35 }
|
Qa1b3
d2f3
c4
c2.
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ea4
c2
d2
a1
c1
d1
Qf1d2a4
{ Bar 37 }
|
a2
d1b3
d3
c1.
{ Bar 38 }
|
d1a2c4
b2.
Ed1a2c4
Qd2.
Ec2
{ Bar 39 }
|
Q.c1d2a4
Ea2.
Q.c1d3a4
Ea2.
{ Bar 40 }
|
Q.a1(Of:4)b2a5
Ec5
Qa1(Of:4)b3d5
d3.
{ Bar 41 }
|
Q.a2a4d6
Ea5
Q.b3c4d5
Ed3(Of:4)
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ha2a4c5
Ea5
a4
c4
a3
{ Bar 43 }
|
d5
a3
b3
d3
a2
d3
a2
b2
{ Bar 44 }
|
d2c5
b2
d2
a2
b2c4
a2
b2
d2
{ Bar 45 }
|
Qb2c4
a2a4
d5
d3
{ Bar 46 }
|
a2a4c5
c4
a3
b3d5
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
d3
b3c5
a5
a3
{ Bar 48 }
|
Ed6
a3
b3
d3
Qa2
b3c5
{ Bar 49 }
|
Qa3a5
c4d6
c6
b4
{ Bar 50 }
|
Hc4a6
Q
Qd1a2
{ Bar 51 }
|
d1a2
d1a2
c1d3
a2
{ Bar 52 }
|
a1b3
d3
a3
e2(Of:4)
{ Bar 53 }
|
a1c4
b3c5
b3c5
b3c5
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
a3a5
c5
c4d6
a5
{ Bar 55 }
|
c6
b4(Of:4)
a1c4a6
d1a2
{ Bar 56 }
|
Qd1a2
d1a2
Q.f1g3
Ed1a2.
{ Bar 57 }
|
Qc1d3
a1b3
Se4
a1
e2
c2
Ea1
e2
{ Bar 58 }
|
Qa1c4
b3c5
b3c5
b3c5
{ Bar 59 }
|
Q.d3d5
Eb3c5
Qa3a5
c4d6
{ Bar 60 }
|
{^}
{ Stave 11 }
{ Bar 60 }
|
c6
c1b4
d1c4a6
a3
{ Bar 61 }
|
b3
d1.
c1d3
a2
{ Bar 62 }
|
a1b2
d1a2
Sd3
d1
c1
a1
Ed1
c1
{ Bar 63 }
|
Hd1b3
Q
Qb3c5
{ Bar 64 }
|
Qb3c5
d6
a3a5
c5
{ Bar 65 }
|
c4d5
b3c5
Sa5
a3
b3
d3
Eb3
a3
{ Bar 66 }
|
{^}
{ Stave 12 }
{ Bar 66 }
|
b3d6
d3
a2
b2
d2d6
b2
a2
d3
{ Bar 67 }
|
b3c5
a3
b3
d3
a2c5
d3
b3
a3
{ Bar 68 }
|
a1c4d5
a3
b3
d3
a2a3c5
c2
d2
a2
{ Bar 69 }
|
d2a3c5
a1
c1a2c5
d1
c1a2c5
a1b3
a1a3c5
e2
{ Bar 70 }
|
Fa1a2c4a6
{ Bar 71 }
|
