{<rules>
    <title>4. RECERCAR</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. RECERCAR }
{ PL-WRk 352, ff. 63v-64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
Qd3
d3.
{ Bar 2 }
|
b2d3
d2b3
a1b2d3
a1a2b3
{ Bar 3 }
|
a1d3e4
e2
a1a2b3c4
d1
{ Bar 4 }
|
Ec4
d1
c1
a1
Qd2f3
a1f3f4
{ Bar 5 }
|
d3e4
f1
d1a2b3c4
b2b3d5
{ Bar 6 }
|
d1d2d3a4
c1
a1a2b3d6
d1
{ Bar 7 }
|
b2c4a5
a1
Ea5
d2
b2
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb2c4a5
c5
d5
a4
Qa1a2b3c4
c1
{ Bar 9 }
|
d1a2b3c4
c2
Ea4
d1d2d3
c1
a1
{ Bar 10 }
|
Qd1d2d3a4
c1
d1d2f3f4
d2d3e4
{ Bar 11 }
|
Ed1a2b3c4
d3.
a2
c2.
Qc1d2d3
a4
{ Bar 12 }
|
Ec1d2d3
c4
a3
b3
Qa1b2d3
a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea1b2d3
c5
d5
a4
Qa1a2b3c4
a6
{ Bar 14 }
|
Ea1a2b3c4
c6
d6
a5
Qa2a3c5
a2a3a4
{ Bar 15 }
|
Ed5
Sd3
b3
d3
a3
b3
d3
Qd2b3a4c5
d6
{ Bar 16 }
|
b2d3c4a5
c6
a2b3a4d6
a6
{ Bar 17 }
|
d3c4c6
b4
d1b2b3c4
d5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
c1d2d3a4
c5
Ea1b3d5
d1
c1
a1
{ Bar 19 }
|
Qe2a3c5
a1a2b3d6
c2d3c4a5
e2a3c5
{ Bar 20 }
|
Ea1a2b3a6
c1.
d1.
a3
b3
c1
a1.
a3
{ Bar 21 }
|
c4
c2.
d2.
a3
b3
d2.
c2
a2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
c2d3a5
Sd2
c2
d2
c2
a2
c2
d2d3a4
c2
a2
d3
a2
d3
b3
a3
{ Bar 23 }
|
Qa2b3c4
d1
Ed1a2b3c4
Sc1
a1
c1
a1
d2
c2
{ Bar 24 }
|
Ed2f3f4
a1
c1
d1
Qf1d2d3e4
f5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
i2f3h5
h1
Ef1
d1
c1
a1
{ Bar 26 }
|
Qc1a2b4c5
Ea5
d6
c6
a6
c6
b4
{ Bar 27 }
|
d1a2c4a6
Sc1
d1
f1
d1
c1
a1
c1
a1
d2
b2
d2
b2
a2
d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa2b3c4
a1b2d3a5
a1a2a3c5
e2
{ Bar 29 }
|
Ea1a2b3a6
Sd2
b2
a2
d3
b3
a3
Qa2b3c4a6
Hb2d3c4a5
Qa2b3a4d6
d3c4c6
b4
{ Bar 30 }
|
Fa1a2b3c4c5a6
{ Bar 31 }
|
