{<rules>
    <title>43. FANTASIA 3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43. FANTASIA 3 }
{ Kargel 1574, sigs. A3r-A4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qc1
e2
{ Bar 2 }
|
Ea1
c1
e1
f1
h1
f1
e1a2
c1
{ Bar 3 }
|
Qa1c2
f1d3
Ec1a2
d3
e1c3
a3
{ Bar 4 }
|
c4
c1
a1c3c4
e2
c2d3e4
Sa2
c2
Ec1a2b4
Sa1
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee1c3c4
a3
a2c3
d3
c1f3
f2
e2c5
Sc2
e2
{ Bar 6 }
|
Ea1c2c3e5
Se2
a1
Qf1f2h3a5
Ec1e2f3c5
a5
e1f2f3e6
c6
{ Bar 7 }
|
Ea6
c1d3c6
a1c3e6
a5
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Q.a1a2c4a6
Eb4c6
c5e6
e5f6
b4c5
c4e5
{ Bar 9 }
|
a3b4
c5
Qa1c3c4
c1a3
e2e4g5
{ Bar 10 }
|
Sf2e5
e2
f2
h2
e1h5
h2
e1
g1
Qh1h6
a3g5
{ Bar 11 }
|
e1c2c4
f1d3e4
Ec1a2b4
d3
e1c3c4
a3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec3
c1d3
c1a2b4
Sa1
e2
Ef2e5
Se3
c3
f3c4
e3
Tf3
e3
c3
e3
{ Bar 13 }
|
Qe2f3c5
Ec1b4
d3
c4e5
a1a3
a1c3c4
d3
{ Bar 14 }
|
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
Qf2c3c4e5
Ec2d3e4a5
c3c4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
e2a3b4c5
c4e5
a3b4
c2a5
a1c3c4e6
d3c6
Sa2c3a6
a3
Ec3
{ Bar 16 }
|
Sc2d3c4a5
a2
c2
e2
a1c3e5
c2
e2
a1
Ef3e4c5
f2
e2f3e4
Sc2
e2
{ Bar 17 }
|
Ea1a2c4a6
d3
c3a6
Sa3
c3
Qa1d3a5
a2e6
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ea1c2a5
Sa2
c2
d2
c2
Td2
c2
a2
d3
Qa2c3e6
c5
{ Bar 19 }
|
d3e5c6
Ec3b4
a3
Qc3c4e5
d3
{ Bar 20 }
|
Eb4c5
c3
Qe2c3
Ea1e5f6
a3
Qc1a3
{ Bar 21 }
|
Ee1c5e6
Sd4
b4
e4
d4
Te4
d4
b4
d4
Qc2e4c6
c1e4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
a1c3
Ee2d3
c2
Qe2f3
Ee1
d3
{ Bar 23 }
|
Qc3
c1d3
Ec3
a1
Qa1e6
{ Bar 24 }
|
a1a3a5
e2c5
a1c4e5
Ee2
c2
{ Bar 25 }
|
Se2a3c5
c2
a2
c2
e2a3c5
a2
c2
e2
Qa1c2c3c4
c1e2b4
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ee1f2c4e5
a3
c3c4
d3
Sc1e2f3c5
f2
e2
c2
f3
c2
e2
f2
{ Bar 27 }
|
Qc1e2f3c5
e1f2f3a6
c1c2d3c6
a1a2c3e6
{ Bar 28 }
|
c2e5f6
Ec1
b4
Qe1c4e6
Ea2b4
d3e5
{ Bar 29 }
|
Qe1f3g5e6
Ec2c4e5
c1
Qf2c3
Ee2f3e4c5
a5
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Qa1a2c3e6
Ec1c2d3c6
a2
d3e5
a1c3
a1d3e4
c4
{ Bar 31 }
|
f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Ea1a2c4a6
Se2
c2
a2
d3
Ta2
d3
c3
a3
{ Bar 32 }
|
Sa1a2c3a6
a3
c4
a3
c3
d3
Ta2
c3
d3
a2
Sc2
e2
a1
c1
e1
a1
c1
e1
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Qc2
a1
Q.e1a2
Sd3
c3
{ Bar 34 }
|
Ef1a3
c3
d3
a2
f1c2
e2
e1f2
c1
{ Bar 35 }
|
e1f2c4
f1
h1a2
f1
e1c4
c1
Qf1c2e4
{ Bar 36 }
|
Ec4
e1f3
Qe1c3
d3e4
c1
{ Bar 37 }
|
e1c3c4e6
Eh1
g5
c2c4e5
f1
Qe1a2c4a6
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
Qa2c3c4e6
Eg5e6
e5
a2b4
c6
a2e6
a5
{ Bar 39 }
|
Qb4c5
c3c4e5
a2a3c5
c3e6
{ Bar 40 }
|
Ec2a5
Sa2
c2
a2
d3
c3
a3
Qa2c3a6
Ee1a2c4
c6
{ Bar 41 }
|
e6
b4
a1c2e5
a5
e5
b4
Qe1a2c4e6
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Ef1d3c6
Sa3b4
e5
c4
b4
Tc4
b4
e5
b4
Ee1a2c4a6
a3
c3
d3
{ Bar 43 }
|
Qe1a2
Ec1e2
d3
h1g4
h5
a2h5
f1
{ Bar 44 }
|
e1f2
c1
Qe1f2c4
Ec1e2f3
d3
h1g4
h3
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
a2
f1a3
e1c4
c1
Qa1c2d3
Ec3e5
c1e2a3
{ Bar 46 }
|
e1f2c4
f2
Qf1a5
e1c4e5
f1c2c4
{ Bar 47 }
|
d3e4f5
Ee1a2
c1c3
a1c2d3e5
c3
Qf1c2e4c6
{ Bar 48 }
|
Ee1e2f3e6
f2
c1d3a5
c2
c3c5
a1
a1a3e5
e3c4
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
Sf3e4c5
f2
e2
c2
f2e4c5
e2
Tf2
e2
c2
e2
Ef2c3c4e5
b4
c4
a3
{ Bar 50 }
|
c4
b4
c4e5
c5
a3a5
e6
c6
c3
{ Bar 51 }
|
d3
a2e6
c2a5
a2c5
d3e5
b4
Qc3c4
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
a3c5
a2
c3a6
Ec2c4a5
e2
{ Bar 53 }
|
a1
c1b4
a1c4
e2
c2a3
a2
Qc2d3
{ Bar 54 }
|
Ed3
e2
a1c3
c2
e2a3
a1
c1
e2
{ Bar 55 }
|
e1f2c4
f1
h1
k1
h1
f1
e1a2
c1
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
a1c2
c1e2
e1f2
f1
h1f2
e2
k1h3
f3
{ Bar 57 }
|
Qh4
h1f3
h3
Ef1e4
e2
{ Bar 58 }
|
e1f2c3
d3
c1e2f3
a1c2
c1e2f3
d3
e1f2c3
e4
{ Bar 59 }
|
c4
f1e2
Qh1a2g4
f1c2e4
e1f2c4
{ Bar 60 }
|
{^}
{ Stave 17 }
{ Bar 60 }
|
Sc1f3
f2
e2
c2
f2c5
e2
Tf2
e2
c2
e2
Ea1c2c3e5
b4
e1a2c4
a3
{ Bar 61 }
|
a1a2c4
b4
f1c2e5
c5
a5
e1e2f3
c1c2d3a5
a1c3
{ Bar 62 }
|
Qe2f3e4c5
a1d3c4e5
Ea2a3c5
a1
e2a3
Sc2
e2
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Ea1c3c4
d3
a2
c2
a2
d3
a2c3
a3
{ Bar 64 }
|
c2c4
e2b4
a1e5
a2c5
a1e5
e2b4
c2c4
a2
{ Bar 65 }
|
Qd3e4
c3c4
a3
a2b4
{ Bar 66 }
|
Ec2c4e5
e2
a1c3
c1
a1e5
e2
Qc2d3a5
{ Bar 67 }
|
{^}
{ Stave 19 }
{ Bar 67 }
|
Ea3c5
a2
Qa2c3
Ee5
a3
a1d3c4
c3
{ Bar 68 }
|
c1a2b4c5
e1
f1c2c4a5
h1
f1d3
e1
c1c2d3a5
c3
{ Bar 69 }
|
Qe2f3e4c5
c1c2d3c6
Ea2c3e6
Sc2
e2
a1a6
c6
e6
a5
{ Bar 70 }
|
f3e4c5
f2
e2
c2
f2f3e4c5
e2
Tf2
e2
c2
e2
Ea1c4e5
b4
a2c4
a3
{ Bar 71 }
|
{^}
{ Stave 20 }
{ Bar 71 }
|
Ea2c4
b4
c2e5
e2c5
a1c4a5
c1
a1
e2
{ Bar 72 }
|
Qa1c2a5
a2e6
Ea1c4e5f6
b4
c3c4a6
a3
{ Bar 73 }
|
a1c4e5f6
b4
c2e5
b4c5
a1c4e5
a3
Qa2c3e6
{ Bar 74 }
|
Sa1c2c4a5
c6
e6
a5
c5
a5
Tc5
a5
e6
c6
Ea1a2d3a6
Sc3
d3
Ec3
a3
{ Bar 75 }
|
Fa1a2c3a6
{ Bar 76 }
|
