{<rules>
    <title>4. FANTASIA 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. FANTASIA 4 }
{ Drusina 1556, sigs. b2v-b3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.e1
Ee1
Qe1c2
Ee1
c2
{ Bar 2 }
|
Qf1c2
Ec2
f1
Qf1d2
e1
{ Bar 3 }
|
c1d2
a1c2
c1a2
d3
{ Bar 4 }
|
e1a2c3c4
Ea1
c3
Qa1c2c3e5
Ec3
e5
{ Bar 5 }
|
Qd3e5
Ee5
d3
d3a4
Sa3
c3
d3
c3
Td3
c3
a3
c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa3a4
c4e5
a3c5
Ea5
d3
{ Bar 7 }
|
Ec3c5
a3
a3
a5
e6
e4
e1d4
b4
{ Bar 8 }
|
e4e6
e1
Qe1d4
f1c2e4c6
Ee4
e1
{ Bar 9 }
|
c1d3c6
Sf2
d2
Ec2d3e4
e2
Sa1c2e5
e2
a1
c1
e1c2
c1
e1
a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec1d3a4
e1
f1
c3
a3
f1
e1a4
c1
{ Bar 11 }
|
a1d3e5
d2
c2a5
c3
d2a3c5
c2
c2d3e5
c3
{ Bar 12 }
|
c2a3a4
a2
Sc2
a2
Tc2
a2
e3
a2
Ec2c3e5
a2
Qc3d4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Hc2d3e4c6
Qc2d3e4c6
Ee4
c3
{ Bar 14 }
|
d3
e4
Qc3c4
Ea3a4
c3
d3e5
a3
{ Bar 15 }
|
c3c4
d3
a2
a4
e5
d3
c2c3
c5
{ Bar 16 }
|
Sc2d3a5
a2
c2
d2
a1d3
c2
d2
a1
Ed2a3c5
Sa2
c2
d2
a2
c2
d2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc2d3e4
Ec1
c4
c1d3a4
e1
f1
c1a3
{ Bar 18 }
|
Qe1a2c4
f1c2e5
Ec1f3a4
d3
d3
a4
{ Bar 19 }
|
a1d3c4
Sc3
a3
Ec3
a4
a1d3e5
a4
a1c3c4
e5
{ Bar 20 }
|
c1a3a4
Sa1
d2
Ec2d3e4
e2
Sa1a2c4
d3
c3
a3
c3
c4
a3
c3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ed3e4
Sa2
c2
Ed2
e4
d3e4
c2c4
c2
c4
{ Bar 22 }
|
Qc2a3a4
c1a2
f1c2e4e5
e1d4
{ Bar 23 }
|
Qf1c2d3e4
Ed2
c3
c1c2d3
a1
Qh1f2g4
{ Bar 24 }
|
Ef2e5
f1
Qe1f2
f1c2e4
Ee1d3c6
c1
{ Bar 25 }
|
c1c2c3e5
b1
Qb1c3
c1a3a4
Ea2
c4
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
d3e4
Sa3
c3
d3
a2
c2
e2
Ea2c3c4
a1
a1c2d3
e5
{ Bar 27 }
|
Qc1d3e4f5
d2f3e4c5
c2d3e4
Ec1
c4
{ Bar 28 }
|
c1d2d3a4
a1c3
a1a3
c4
Qa1a2a3c5
Ee2
c3
{ Bar 29 }
|
Qa1c2d3a5
c4
Ea3
c3
Qd3e5
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Ec3c5
a3
a3
a5
e1e6
f1
Qh1d4
{ Bar 31 }
|
f1e4c6
c2
Se4
a2
c2
d2
Qa1c3
{ Bar 32 }
|
d2a3
Ec2
c3
c2d3e4
d2
Qa1a2c3c4
{ Bar 33 }
|
d2d3e4
Ec2c3e5
a4
a2c3c4
c2
Qd2f3e4c5
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
c2d3e4
Ec1
c4
c1d2d3a4
e1
Qf1c2d3e4
{ Bar 35 }
|
Ee1d2f3c5
c1
Qc1d2f3c5
Ec1c2d3e5
a1
Qa1c3
{ Bar 36 }
|
d2d3e4c6
c2d3
d2a3c5
Ea4
e5
{ Bar 37 }
|
d2d3a4
c4
c2d3e4
c3
c2d3
d2
Qa1a2c3c4
{ Bar 38 }
|
Ec1a3a4
f1
e1a2
c1
Qb1c2c3e5
Ea2
d3
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
c3
a3
Qc3e5
d3e5
c3e5
{ Bar 40 }
|
a3a4
Ea2
e5
Sa2c5
d3
a2
c2
a2
d3
c3
a3
{ Bar 41 }
|
Qd4e5
e1
f1c2
e1c2
{ Bar 42 }
|
Ec1d2
e1
f1
c2
h1a2
f1
e1
c1
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Qb1c2
c1d3
Ee1a2c3
f1
h1g4
h3
{ Bar 44 }
|
f1d2e4
c2
c2d3
e1
c1d2f3
e1
Qf1d3e4
{ Bar 45 }
|
Ea2c4
f1
e1
c1
e1a2c4
Sc1
a1
d2
c2
a2
d3
{ Bar 46 }
|
Ec3c4
a3
c3e5
a3
Qd3e5
c3e5
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Ea3a4
Sc5
e5
a4
c4
a3
c3
Ed3e5
a3
c3
c5
{ Bar 48 }
|
a5
a3
a3
c6
e6
b4
Qe1d4
{ Bar 49 }
|
e1e4e6
e1d4
f1d3e5c6
Ee4
e1
{ Bar 50 }
|
c1d3
a1
a1
c3
Sd2a3
a1
c1
d2
a1c3
d2
c2
a2
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
Ec2d3
a2
c2d3e4
c3
d3
c4
c2c3e5
a4
{ Bar 52 }
|
a2c3c4
d3
a2
a4
c5
d3
a3
e5
{ Bar 53 }
|
Ea4
c3
c2d3a5
c5
c2d3e5
a4
a2c3c4
c2
{ Bar 54 }
|
d2a3c5
a1
c1d2f3
d3
c1c2c3e5
e2
Qb1c3e5
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
c1c2d3c6
Ee4
c3
d3
a2
Qc2d3e4
{ Bar 56 }
|
d2a3c5
c2a3b5
Ec2a3c5
a2
a2
c3
{ Bar 57 }
|
Qc2d3c6
c1
f1c2e4
e1c2d4e5
{ Bar 58 }
|
Ee1c2e4c6
c1
Qc1c2d3e4
g2h3g4e5
Fe1
{ Bar 59 }
|
