{<rules>
    <title>54. FANTASIA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 54. FANTASIA }
{ PL-LZu M 6983, ff. 76v-77r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
{ Bar 2 }
|
Qf1c2
d3
{ Bar 3 }
|
d1a2
a1c2d3
{ Bar 4 }
|
c1d2a4
d1b3
{ Bar 5 }
|
f1c4e5
a3a5
{ Bar 6 }
|
d2b3c5
a1d3e5
{ Bar 7 }
|
c1a3a4
Ea5
a1
{ Bar 8 }
|
Qd2b3c5
a1d3e5
{ Bar 9 }
|
Eb3
c5
Qf1a3a5
{ Bar 10 }
|
h1d2f4d6
Ef1
d1
{ Bar 11 }
|
Qc1d2d3a4
d1a2b3c4
{ Bar 12 }
|
Qf1d3e4
Ec1d2d3a4
Sa1
c1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ed1a2c4
c1
a1
d2
{ Bar 14 }
|
Qa1c2d3a5
f1
{ Bar 15 }
|
Ea3
d1
c1d3a4
a1
{ Bar 16 }
|
Qd2b3c5
c2d3e4c6
{ Bar 17 }
|
Ea1b3d6
c2
Qd2b3c5
{ Bar 18 }
|
a1c4a5
c2
{ Bar 19 }
|
d2d3e4f5
f3
{ Bar 20 }
|
d3e4
b3c4
{ Bar 21 }
|
c1a3a4
a1d3e5
{ Bar 22 }
|
Ed2b3c5
c4
a3a4
c2a5
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa1c4d6
d2a3c6
{ Bar 24 }
|
c2b3c4a6
Ea2
a4
{ Bar 25 }
|
Qd1a2c4
c2
{ Bar 26 }
|
c1d2a4
Ed3
a1
{ Bar 27 }
|
d2a3c5
c2
a2
a5
{ Bar 28 }
|
Qc2d3e4c6
f1
{ Bar 29 }
|
d1a2c4a6
a1
{ Bar 30 }
|
c1d3e4f5
Ed2
e5
{ Bar 31 }
|
Qd1a2c5
f1b2a3a5
{ Bar 32 }
|
h1d2f4d6
f2
{ Bar 33 }
|
Eh2i3f5
i2
f1
h2
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
Ei2f3h5
f1
h1f3
k1
{ Bar 35 }
|
Ql1h2h4l6
Ek4
f4
{ Bar 36 }
|
Qi1f2h4f6
h2
{ Bar 37 }
|
Eh1i2f4
f1
i2
h2
{ Bar 38 }
|
i2f3h5
h2
f2
i3
{ Bar 39 }
|
f2g3
f3
f2g3h4
f3
{ Bar 40 }
|
Qf1d3e4
d1d2f3f4
{ Bar 41 }
|
d1a2c4
c2
{ Bar 42 }
|
Sc1d2d3a4
a1
d2
a1
c1
d1
f1
h1
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Si1
h1
f1
d1
c1
a1
d2
c2
{ Bar 44 }
|
Ed2a3c5
c2
d2
a1
{ Bar 45 }
|
c1d3a4
d1
Qf1d3e4
{ Bar 46 }
|
Ed1a2c4
d3
a2
c2
{ Bar 47 }
|
c1d2a4
c4
a3
c3
{ Bar 48 }
|
a1c2d3a5
b3
d3e4
c4
{ Bar 49 }
|
{^}
{ Stave 6 }
{ Bar 49 }
|
a3c5
d2
d2b3c5
a3
{ Bar 50 }
|
c4a5
Sc2
a2
Ec2
Sa2
c2
{ Bar 51 }
|
Ed2a3a4
c2
d2
a1
{ Bar 52 }
|
c1d2
d1
f1c2
d2
{ Bar 53 }
|
d1f2
f1
h1d2
d1
{ Bar 54 }
|
f1h2
h1
k1f2
f1
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
h1k2
k1
Ql1h2
{ Bar 56 }
|
Sl3
l1
k1
h1
El1l3
k1
{ Bar 57 }
|
l1h2h4l6
Sk1
h1
f1
d1
c1
a1
{ Bar 58 }
|
Ed2a4
a1
c1
d1c4
{ Bar 59 }
|
Ef1d3e4
c1
Qh1f4
{ Bar 60 }
|
Ee4
f1c2
f1a2
d3
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
f2f3c4
Se1
c1
Ef1
e1
{ Bar 62 }
|
Qf1c2d3a5
Ec4
d1
{ Bar 63 }
|
Qc1a3a4
Ea1d3e5
a5
{ Bar 64 }
|
d2c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 65 }
|
Qc2d3c4a5
Ea1
Sc1
d1
{ Bar 66 }
|
Qf1c2
d3
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
Qd1a2
c2
{ Bar 68 }
|
Ec1d2
d1
f1c2
d3
{ Bar 69 }
|
Qd1a2
Ec1
d3
{ Bar 70 }
|
b3
a1
Qd2a3
{ Bar 71 }
|
Ec4a5
Sc2
a2
Qc2d3
{ Bar 72 }
|
Ed2f3f4d6
a5
c5
e5
{ Bar 73 }
|
Qd2d3e4f5
Ef4
h4
{ Bar 74 }
|
h6
Sg4
e4
Eh4
g4
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
c2d3c4a5
Sf4
e4
c4
a4
e5
c5
{ Bar 76 }
|
Qd3c4a5
f1
{ Bar 77 }
|
Ed2
d1
a1c2
d3
{ Bar 78 }
|
Qd1a2
Ec1
d3
{ Bar 79 }
|
b3
a1
d2a3
Sc2
a2
{ Bar 80 }
|
Ec2d3
d2
a1
Sb3
a3
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
Ea2b3c4
Sd3
a2
Ed3
b3
{ Bar 82 }
|
a3a4
b3
d3e5
Sc5
a5
{ Bar 83 }
|
Ed2c5
Sc3
a3
Ed3
c3
{ Bar 84 }
|
Ec2d3a5
d2
a1
b3
{ Bar 85 }
|
c4
a3
b3a6
c6
{ Bar 86 }
|
a2b3d6
c2a5
d2c5
a1e5
{ Bar 87 }
|
{^}
{ Stave 12 }
{ Bar 87 }
|
c1d2d3a4
Sa1
c1
Ea1d3a5
b3
{ Bar 88 }
|
a3c5
d2
Qd2b3a4d6
{ Bar 89 }
|
Ed3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 90 }
|
Ed2a3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 91 }
|
Fd2d3e4f5
{ Bar 92 }
|
