{<rules>
    <title>6. RECERCAR</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. RECERCAR }
{ D-Mbs 272, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3c4
{ Bar 2 }
|
Ea1a2c3c4
d3
a2
c3
{ Bar 3 }
|
Qa1b2d3
a1a2b3
{ Bar 4 }
|
Ed2d3d4
a1
Sb2
a2
b2
d2
{ Bar 5 }
|
Ea1a2d3c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 6 }
|
Ea1b2d3a5
d2
a1
c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1a2b3c4
a4
c4
a3
{ Bar 8 }
|
d1a2b3c4
d3
a2
c2
{ Bar 9 }
|
Ec1d2d3a4
d1
f1
c1
{ Bar 10 }
|
d1a2c4
Sc1
a1
d2
b2
a2
d3
{ Bar 11 }
|
a2b3a4d6
a3
b3
d3
a2
c2
d2
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c1d3a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 13 }
|
Ea1a2b3c4
a4
d5
c5
{ Bar 14 }
|
a1b2d3a5
a2
d3
b3
{ Bar 15 }
|
a2a3c5
a1
e2
c2
{ Bar 16 }
|
Ee2f3e4c5
Sf2
e2
f2
e2
c2
e2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea1a2b3a6
c1
d1
f1
{ Bar 18 }
|
h1a2f4a6
h4
f3
h3
{ Bar 19 }
|
f1h2a3a4
i2
f1
h1
{ Bar 20 }
|
i1f2h4
f1
h1
i1
{ Bar 21 }
|
h1i2f4
Sf1
h1
i1
h1
f1
i2
{ Bar 22 }
|
Ef1b2d3a5
c5
d5
a4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
f2f3c4
f1
e1
c1
{ Bar 24 }
|
Ee1f2f3c4
Sf1
e1
f1
e1
c1
e1
{ Bar 25 }
|
Ef1b2d3a5
Sd1
c1
a1
d2
b2
a2
{ Bar 26 }
|
Ea1b2d3
a5
d6
c6
{ Bar 27 }
|
a1a2b3a6
d1
c1
a1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
d2a3c5
d6
a5
c5
{ Bar 29 }
|
Qa1d3d5
a5
{ Bar 30 }
|
Ed2d3c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 31 }
|
Sb2d3a5
c3
d3
a2
b2
a2
b2
d2
{ Bar 32 }
|
a1b2d3a5
c5
d5
a4
c4
a4
c4
a3
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
d2b3c5d6
c6
d6
a5
c5
a5
c5
e5
{ Bar 34 }
|
d2d3a4
c2
d2
a1
c1
a1
c1
e1
{ Bar 35 }
|
Qf1d3e4
a4
{ Bar 36 }
|
f1f2f3c4
Ee1
c1
{ Bar 37 }
|
Ef1f2f3c4
Sc1
e1
f1
e1
Tf1
e1
c1
e1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Ef1f2g3a5
i2
f1
h1
{ Bar 39 }
|
Qi1f2h4
h1f3f4
{ Bar 40 }
|
f2
f1
{ Bar 41 }
|
h1a2a3h6
Ec4f6
d6
{ Bar 42 }
|
Qf1c6
b4
{ Bar 43 }
|
h1f4h5a6
Ef1
d1
{ Bar 44 }
|
Qf1c2a3
e2
{ Bar 45 }
|
Ed1f2c4
Sc1
d1
f1
d1
c1
a1
{ Bar 46 }
|
c1d3a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
b3c4d5
a3
b3
d3
a2
b2
d2
a1
{ Bar 48 }
|
Eb2d3a5
c5
d5
Sc5
a5
{ Bar 49 }
|
a2b3a4d6
c6
d6
a5
c5
a5
c5
e5
{ Bar 50 }
|
Qd2d3a4
d2a4c5
{ Bar 51 }
|
Eb2c4a5
Sd3
a2
b2
d2
a1
c1
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Ed1a2
d3
b3
c1
{ Bar 53 }
|
a1b3d5
a3
c4
d2c5
{ Bar 54 }
|
Qb2a3a5
a2b3a4d6
{ Bar 55 }
|
Ec4d5
Sd3
b3
d3
a3
Tb3
a3
b3
d3
{ Bar 56 }
|
Ea2a3c5
c2
Sd2
c2
d2
a1
{ Bar 57 }
|
Qc1a2a3c5
Ea5
d6
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
c6
a6
c1c6
b4
{ Bar 59 }
|
Qd1a2b3c4a6
c1a2b4
{ Bar 60 }
|
Qa1a2b3c4
a1b2d3a5
{ Bar 61 }
|
a1a2a3c5
e2
{ Bar 62 }
|
a1b2d3d5
d2d3a4
{ Bar 63 }
|
b2b3c4
a2a3a4
{ Bar 64 }
|
Ec4d5
Sd3
b3
Ea2
d3
{ Bar 65 }
|
Qd2b3c5
b2c4a5
{ Bar 66 }
|
a2b3a4d6
b3c4a6
{ Bar 67 }
|
d3c6
b4
{ Bar 68 }
|
Qh1a2f4a6
f1d3e4f5
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
d1a2b3c4
b2d5
{ Bar 70 }
|
Ed3a4
d1
c1
a1
{ Bar 71 }
|
c1d3a4
Sd1
c1
d1
c1
a1
c1
{ Bar 72 }
|
d1a2b3d6
a3
b3
d3
a2
c2
d2
a1
{ Bar 73 }
|
c1d3a4
d1
f1
d1
c1
a1
d2
b2
{ Bar 74 }
|
{^}
{ Stave 13 }
{ Bar 74 }
|
Ea2b3c4
Sa4
d5
a4
d5
c5
a5
{ Bar 75 }
|
Ed2d3c5
Sc3
a3
Ed3
c3
{ Bar 76 }
|
a1b2d3a5
d2
a1
c1
{ Bar 77 }
|
Qd1b3c4
d5
{ Bar 78 }
|
Sc1d3a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 79 }
|
{^}
{ Stave 14 }
{ Bar 79 }
|
Ea2b3a4d6
Sa3
c4
a4
d5
c5
a5
{ Bar 80 }
|
Ed6
a5
a6
d6
{ Bar 81 }
|
c6
a6
f1c6
b4
{ Bar 82 }
|
h1a2f4a6
h4
f3
h3
{ Bar 83 }
|
Ef1h2i3
i2
f1
h1
{ Bar 84 }
|
Hi1f2h4
{ Bar 85 }
|
Eh1f3f4
Sf1
i2
h2
f2
i3
h3
{ Bar 86 }
|
{^}
{ Stave 15 }
{ Bar 86 }
|
Ed2f3f4
Se4
c4
a4
d5
c5
a5
{ Bar 87 }
|
Ea2b3a4d6
d2
b2d3c4a5
a1
{ Bar 88 }
|
d2a3c5
c1
a1b2b3d5
d1
{ Bar 89 }
|
c1d2d3a4
f1
i2f3h5
h1
{ Bar 90 }
|
f1d3e4
f5
d1b3c4
d5
{ Bar 91 }
|
Ed1d3a4
Sc1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 92 }
|
{^}
{ Stave 16 }
{ Bar 92 }
|
Sd1a2b3d6
a3
b3
d3
a2
c2
d2
a1
{ Bar 93 }
|
c1d3a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 94 }
|
a2b3c4
a3
b3
d3
a2
c2
e2
a1
{ Bar 95 }
|
e2a3c5
c2
e2
a1
c1
a1
e2
c2
{ Bar 96 }
|
{^}
{ Stave 17 }
{ Bar 96 }
|
Ee2a3c5
h1
Sf1
d1
c1
a1
{ Bar 97 }
|
Ee2a3c5
a1d3a5
a1a3c5
e2
{ Bar 98 }
|
a1b3c4d5
d1
c1
a1
{ Bar 99 }
|
d2b3c5d6
d1
Sc1
a1
d2
b2
{ Bar 100 }
|
Qd2b3c5d6
a1d3c4d5
{ Bar 101 }
|
a2a3c5
e2
{ Bar 102 }
|
Q.a1b3c4d5
Ec5
{ Bar 103 }
|
{^}
{ Stave 18 }
{ Bar 103 }
|
Qa1b2d3a5
a1a2b3d6
{ Bar 104 }
|
Ea5
a1b2d3
d6
c6
{ Bar 105 }
|
Fa1a2c4a6
{ Bar 106 }
|
