{<rules>
    <title>49. RECERCAR 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49. RECERCAR 2 }
{ CH-Bu F.IX.70, pp. 77-78 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qf1d2
f1
{ Bar 2 }
|
g1d2
d2
d1e2
d1
{ Bar 3 }
|
f1b2
Ed3
d1
Qb1b2d3
a1b2d3
{ Bar 4 }
|
d2e3
d2e3f4
a1d2d3a5
Ec2
a2
{ Bar 5 }
|
Qa1d2d3a5
a1c2d3a5
d2b3b5
d6
{ Bar 6 }
|
d2d4b5
b2
Ee3a4d6
a5
e3b5
d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe3a4
Ed3
b3
Qc1d2d3a4
d1b2b3c4
{ Bar 8 }
|
Qf1d2f4
d2e4
Eg1d2f4d6
d3
g1e3
g3
{ Bar 9 }
|
Qg1d2
Ef1
d1
Qc1d2d3a4
d1b2b3d5
{ Bar 10 }
|
d1d2d3a4
b1
e2b3d5
d2a3a4
{ Bar 11 }
|
b3b4
Eb2
a2
b2b3b4
Sd2
b2
d2
b2
a2
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd2d3a4
d3
e3a4
d3
{ Bar 13 }
|
Qb3c4d5
d4
Ed5
c4
Sd4
c4
a4
c4
{ Bar 14 }
|
Qf1b2d4b6
d1b2c4
b1d2d3a4
a1c2d3a5
{ Bar 15 }
|
f1c2a5
Ed3
f1
Qd1d2e3f4
b1d2d3a4
{ Bar 16 }
|
a1c2d3a5
Ea2
c2
Qd2b3b5
b2d4a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
e3a4d6
d3d4b6
a1f4f5a6
Ee5
a1
{ Bar 18 }
|
Qb1d2d3a4
a1c2d3a5
Eb3b5
d2
Qd2b3d6
{ Bar 19 }
|
Ed3c4a5
c2
Sd2
c2
a2
c2
Eb1d2d3a4
c4
d4
b3
{ Bar 20 }
|
Qa1c2d3
d2d4
a1b3
c2d3
{ Bar 21 }
|
Ed2d3a4
a1
b1
d1
f1g2d4
f4
d3
f3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qf1f2g3
d1f2g3
Eb2d3
b1
Qb1d2e3b5
{ Bar 23 }
|
b2b3d5
a1
Eb1b2d3d4b6
d6
a5
c5
{ Bar 24 }
|
a1b2b3d5
d2
a2b3d6
b2a5
d2b5
b2
d3d4b6
a2
{ Bar 25 }
|
Eb2d3a5
c5
d5
a4
Qa2c3c4
d3d5
{ Bar 26 }
|
a2d3a4
c3c4
d3d4
Eb2
c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qd2d3a4
a1b2b3d5
b1d2d3a4
a1a2b3c4
{ Bar 28 }
|
Ed3d4
b2
Qf1d2d3d4
f2f3c4
d1
{ Bar 29 }
|
b1b2d3a5
a1b2d3a5
Eb3b5
d2
Qd2b3d6
{ Bar 30 }
|
d2d4a5
b2
e3a4d6
d3a5
{ Bar 31 }
|
Ea4b5
b3
Qd2b3a4b5
Ed3c4a5
c2
Sd2
c2
a2
c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ed2d3a4
a1
b1
d1
f1d2
Sd1
f1
Eg1
Sd2
f2
{ Bar 33 }
|
Ef1g2
d1f2
b1d2
a1
b1d2
Sa1
b1
d1
b1
a1
d2
{ Bar 34 }
|
Ea1d2d3
c2
Sd2
c2
a2
c2
Ed2d3a4
c4
d4
b3
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ed3a4
Sb3
d3
Ee3
c4
d3d4
Sb3
d3
e3
d3
b3
d4
{ Bar 36 }
|
Eb3d4d5
c4
Sd4
c4
a4
c4
Qb1b2d3d4b6
f1b2d4b6
{ Bar 37 }
|
d1b2b3c4
b1b2d3d4
Eb2b3d5
a1
a1b2b3d5
Sd2
a1
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qb1b2d3d4b6
d3d4
b3c4
d4f5
{ Bar 39 }
|
Eb3d4d5
c4
Sd4
c4
a4
c4
Qb2d3d4b6
b1b2d3d4b6
{ Bar 40 }
|
Ea1b2b3d5
d2
Qd2b3b5
Ed3c4a5
c2
Sd2
c2
a2
c2
{ Bar 41 }
|
Qd2d3a4
d4
b3
d3b6
{ Bar 42 }
|
e3d6
d4a5
b5
a1c4d5
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
b1a4
d1c4
f1b2d4b6
b3
{ Bar 44 }
|
d3d4
b1b2d3d4
d1b2b3c4
f1b2d4b6
{ Bar 45 }
|
g1d2f4d6
d3
e3f4
g2d3
{ Bar 46 }
|
Qd1d2e3f4
f1d2e4
Eg1d2f4
f2
Sg2
f2
Tg2
f2
d2
f2
{ Bar 47 }
|
Qf1d2d4f5
Ed5
d1
Qb1d2d3a4
a1c2d3a5
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
d2b3b5
b2d3d5
a2d3a4
c3c4
{ Bar 49 }
|
d3d4
Eb2
c4
Qd2d3a4
a1b2d5
{ Bar 50 }
|
b1d2b5
d1
f1b2a5
Ed3
d1
{ Bar 51 }
|
Qb1b2d3a5
a1b2d3a5
Eb3b5
d2
Qd2b3d6
{ Bar 52 }
|
Ed3c4a5
Sc2
a2
Ec2
Sa2
c2
Qd2d3e4f5
f1
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
f1d2
f1d2
g1d2
d1f2
{ Bar 54 }
|
f1b2
Ed2
d1
b1d2
Sa1
b1
d1
b1
a1
d2
{ Bar 55 }
|
Qa1d2d3
Ec2
a2
a1d2d3
Sc2
a2
Ed2d3
c2
{ Bar 56 }
|
Qd2e3
f4
d2d3f4f5
d2d3e4f5
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Ed2e3f4d6
Sd3
e3
g3
e3
d3
f4
Qd2d3e4f5
d2e3f4d6
{ Bar 58 }
|
d2d3f4f5
d2d3e4f5
g1d2f4d6
f1
{ Bar 59 }
|
Hd1d2e3f4d6
Qd1d2d3a4
Ec1
a1
{ Bar 60 }
|
Fc1d2d3a4
{ Bar 61 }
|
