{<rules>
    <title>53. FUGA - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 53. FUGA - 7F8D }
{ PL-LZu M 6983, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Ec1
c2
{ Bar 2 }
|
c1d2
e1
Qf1c2
{ Bar 3 }
|
e1a2
c1e3
{ Bar 4 }
|
c1f3
b1c3
{ Bar 5 }
|
c1a2a4c5
Ec5
e5
{ Bar 6 }
|
a3a4
c3
Qd3e5
{ Bar 7 }
|
c3c5
a3b5
{ Bar 8 }
|
a3c5
Ea2d4e6
c2
{ Bar 9 }
|
Qc2d3e4c6
Ec2c3d4e5
e1
{ Bar 10 }
|
Qf1c2d3e4
e1c2d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c1c2d3e4
Sc1c2d3e4c6
e6
a5
c5
{ Bar 12 }
|
Eh2g4e5
g2
Sh2
g2
Th2
g2
e2
g2
{ Bar 13 }
|
Qc1a3a4
d2a3c5
{ Bar 14 }
|
Ed2a3c5
a1e5
c1a4
d3
{ Bar 15 }
|
a1c3e5
e3
d2f3c5
e4
{ Bar 16 }
|
c2d3e4
c1a4
d2a3c5
a1e5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
c1a4
a1e5
Sd2a3c5
e5
a4
c4
{ Bar 18 }
|
c2d3e4
c6
a2b3a4d6
d3
a2
c2
Ed2a3a4Xa
{ Bar 19 }
|
Sc2b3c4a6
a3
b3
a3
Ta2c4d6
a4
c4
a4
c4
a4
e5
c5
{ Bar 20 }
|
Ec1c2e3c6
Sc3
e3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa2a3a4c5Xa/
{ Bar 22 }
||
Ea2a3a4c5
c5
{ Bar 23 }
|
c5
e5
a3a4
c3e5
{ Bar 24 }
|
c3e5
a4
Qc3c4
{ Bar 25 }
|
Ea3a4
e5
a2a3a4c5
c1
{ Bar 26 }
|
c1
e1
f1c2
Se1f2
f1
{ Bar 27 }
|
Ee1f2
g1h2
h1a2
Sc1a2a3c5
a5
{ Bar 28 }
|
Ec5
e5
c1d3e4f5
e4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
d3e4f5
c1
a1a2c3c4
d2
{ Bar 30 }
|
c2d3a5
c2d3e5
a1
c2d3c6
{ Bar 31 }
|
d2f3c5
c1
c1e4
e1
{ Bar 32 }
|
f1c2e4c6
e6
f6
a1
{ Bar 33 }
|
d1a2c4a6
a2
a2
c2
{ Bar 34 }
|
c1a2a4c5
Sc5
e5
Ec1a3a4
Sa1c2e5
d2f3c5
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ec1c2e4
Se3
c3
Ef3c6
e3
{ Bar 36 }
|
Sa2b3a4d6
d3
a2
c2
Qd2a3a4Xa
{ Bar 37 }
|
Sc2b3c4a6
a3
b3
a3
a2c4d6
a4
e5
c5
{ Bar 38 }
|
Ee4e5c6
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ee2f3e4c5
c1d2d3a4
c1d2d3a4
a1e5
{ Bar 40 }
|
Se2f3e4c5
c3
d3
c3
e4
c4
Ee2e4
{ Bar 41 }
|
Ea1a2c3a6
a1a2c3c4
a1a2c3
d2a3
{ Bar 42 }
|
Sc2d3c4a5
a3
b3
a3
c4
a4
Ec2c4a5
{ Bar 43 }
|
d2a3a4c5
a3
a3
c2a5
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
a2e6
c2d3c4a5
a1e6
d2a3c5
{ Bar 45 }
|
c2d3c4a5
c1d2d3a4
c1d2d3a4
a1e5
{ Bar 46 }
|
Se2f3e4c5
c3
d3
c3
e4
c4
Ee2e4
{ Bar 47 }
|
a1a2c3a6
a1a2c3c4
a1a2c3
d2a3
{ Bar 48 }
|
Sc2d3c4a5
a3
b3
a3
c4
a4
Ec2c4a5
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Ed2a3a4c5
a3
a3
c2a5
{ Bar 50 }
|
a2e6
c2d3c4a5
c2d3c4
a2e6
{ Bar 51 }
|
c2e3e4c6
f3a6
f3e5c6
e3
{ Bar 52 }
|
a2a3a4c5
c5
a2a3a4
a3e5f6
{ Bar 53 }
|
a2b3a4d6
b3c4a6
a2a3b4c5
c2
{ Bar 54 }
|
a1a2b3c4a6
Sc1
d1
Ec1
a1
{ Bar 55 }
|
a1a2b3c4a6
Se2a3
a1b3
Ee2a3
c2c4
{ Bar 56 }
|
Fe2f3e4c5
{ Bar 57 }
|
