{<rules>
    <title>1b. Fantasia Alfonso Ferrabosco - transcribed from bandora</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Fantasia Alfonso Ferrabosco - transcribed from bandora }
{ GB-Lbl Add.31392, ff. 40v-41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
f1
{ Bar 2 }
|
Qf1
b1
d1
f1
{ Bar 3 }
|
g1
Ef4
Sf1
d1
Eb1d2
a1
b1
d1
{ Bar 4 }
|
f1d2
Sd1
f1
Qg1e3
Ef1g3
d1
g1d2
f1
{ Bar 5 }
|
d1e2
f1
g1
Sd2
g3
Ee3
Sf1g3
d1
Eb1d2
d1f2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1g2
g1
f1
d1f2
b1d2a4
Sa1
b1
Ea1
d2
{ Bar 7 }
|
a1d2d3
Sb2
d2
Eb2
a2
b2d3
Sd2
a1
b1d4
d2
a1
b1
{ Bar 8 }
|
Ea1b3
d2
b1d3
a1
d2e3
a1
b1
Sd3
b3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Eb1d4
Sa1b3
d2
Eb2d3
d2
a1b3
d2
Qd1d2e3d6
{ Bar 10 }
|
Ed1d2d3a4
Sb1
d1
Eb1
a1
b1d2d3a4
a1
Qd2e3b5
{ Bar 11 }
|
e2b3d5
Ed2e3a4
d3
d1b3b4
Sa4
d5
Ed1b5
d5
{ Bar 12 }
|
b1d2a4
a1
b1
d1c4
Qf1d2d4
g3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Eg1d2e3f4
f2
f1g2d4
d2
d1e2b4
d2
d1e2g3d5
e3
{ Bar 14 }
|
Sd3a4
d1
b1
a1
d2
a1
b1
d1
Ef1g2
a4
f1
h1
{ Bar 15 }
|
Qi1g2h4
Ef2
i3
Qi1f2g3h4
Eg1d2e3d4
f1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
g1f4
f2
Qf1g2h4
Ed1e3d6
Sb1
a1
d2
b2
d2
a1
{ Bar 17 }
|
b1a4
a1
b1
d1
f1
d1
b1
a1
Eb1d2d3a4
a1
d2e3b5
Sb2
d2
{ Bar 18 }
|
Qe2b3d5
Ed2e3a4
d3
Sd1b3b4
d3
e3
d3
b3
d3
e3
b2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
d2a4
a1
b1
a1
d2
a1
b1
d1
f1a4
c4
d4
c4
a4
c4
d4
f4
{ Bar 20 }
|
Qf1f2g3h4
b1d2e3
Ed1
e3
Qf1g2h4
{ Bar 21 }
|
Eg1g2f4
Sf2
g2
Ef2
g1
Qf1g2g3d4
Ef1f4
h1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ei1g2h4
Sf2
g2
Ef2
i3
Qi1f2g3h4
Eg1d2d4
f1
{ Bar 23 }
|
Qg1d2e3f4
f1f2g3h4
Se3
d1
b1
a1
d2
a1
b1
d1
{ Bar 24 }
|
Qf1f2h4
g2
Ea4
f2
d2
d4
{ Bar 25 }
|
c4
a2
Qd1c2
d1d2d3a4
Ec1
d5
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
d1d2b5
f1a5
Qg1d2e3d6
a4
f1d2e4f5
{ Bar 27 }
|
Ed1b3
b1
e3
Sa1
d2
Qa1d2d3
a1c2d3a5
{ Bar 28 }
|
Ed2a4
a1
b1
d2
b1d2
d3
Qa1d3e5
{ Bar 29 }
|
Ea1a4
c4
d2d4
a4
d4
d2
c2c4
a1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
c1d3a4
d1b3
d1d3
c1
d1b3
Sb1d3
a1
Ed2e3
a1b3
{ Bar 31 }
|
Sd2e3
a1
b1
d2
b2d3
d2
a1
c1
Ed1f4
f1
g1d2
d1e2
{ Bar 32 }
|
g2d3
a4
f2
g3
d1e3(E)d6
Sg2
f2
d2b3b5
d3
e3d6
d3
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
d2b3b5
d4
c4
a4
Ed2c4a5
c2
Qd2d3a4
Ef1
c4
{ Bar 34 }
|
f1d4
f4
f1d3
e3
d1g3
f1
g1d2
f4
{ Bar 35 }
|
Ed3
f1
d1d2
b1
a1b2
d2
d1e2
g3
{ Bar 36 }
|
b1d2
d1
f1
d2
Qa1d2d3
Ec2
a2
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Sc2d3
a2
c2
d2
a1d3
d2
a1
c1
Ed1b3
d3
e3
b3
{ Bar 38 }
|
Qd1e3a4
Ed3
b3
b1d3a4
b3
d3a4
e3
{ Bar 39 }
|
Ee2b3d5
e3a4
d1d3b4
b3
Qe3a4
d3
{ Bar 40 }
|
Ed3d5
b3
d2b3b5
a1
Qb1d3a5
a1
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
Ea1d6
a5
d2a4b5
c4
Qd2d4a5
Ec2b3c4
d3
{ Bar 42 }
|
Qd2e3a4
Eb2d3
d2
d1e2f4
f1
g1d2
f2
{ Bar 43 }
|
f1g2
i3
d1e2
g3
c1d2a4
d1d3
f1d3
e3
{ Bar 44 }
|
Eg3
d1
d1
e3
d1d3a4
b3
c1d3
b2
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Qd1a2b3d6
Ed5
a4
d1b3b4
d3
e3
a4
{ Bar 46 }
|
Qd1e2d5
Ed2
b5
Qd1b2b4
Ee3
a4
{ Bar 47 }
|
Qd1e2d5
Ed2b3c5
d4
d1b2b4d5
a4
Qd1b2b3b4d5
{ Bar 48 }
|
Ed6
b2b4
a2a4
d3d5
Fd1a2b3d6
{ Bar 49 }
|
