{<rules>
    <title>5a. Fantasia Alfonso Ferrabosco</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Fantasia Alfonso Ferrabosco }
{ GB-Lbl Hirsch M 1353, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c4a6
Ec6
c4d6
a6
d6
a5
{ Bar 2 }
|
a4c5
a5
a4d6
c6
E.b3(E)a6
Sc6
d6
a5
c5
e5
{ Bar 3 }
|
Ea3a4
c4e5
a3a4
b3c5
c4e5
a3b4
b3c4
c4
{ Bar 4 }
|
Qa3c4
b4
Q.a1a2b3c4
Ea3a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1b3d5
c4
a1b3d5
d3
d2f3c5
d3
d2b3
a3
{ Bar 6 }
|
E.d1(E)c4
Sa3
b3
d3
a2
c2
Ec1d2(E)c5
a1c2
c1d2f3
e1f3
{ Bar 7 }
|
f1c2e4
e2
Qd1f2f4
c1f2d3
c1e2f3
{ Bar 8 }
|
Ea1a2b3(E)a6
a3
b3
d3(E)c6
a2c4d6
a6
c4d6
c2(E)a5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d2f3f4c5
f3
d2f3f4
d3
Qc1f3e4e5c6
e3
{ Bar 10 }
|
a1a2c4c5e6
Eb2(E)a5
c1
d1a2c4a6
a1
d1
c6
{ Bar 11 }
|
a2c5d6
c1
Qa1b2d3a5
Ef2f3f4c5
Se4
c4
Qe2e4
{ Bar 12 }
|
Qa1a2c3c4c5a6
c4
a2c4
a4
{ Bar 13 }
|
a2b3
d3e4
Sa1a2b3a6
c6
d6
a5
c5
e5
a4
c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
a1(E)c4
a3
b3
d3
d2f3
d3
f4
e4
Qd1a2c4
c1b4
{ Bar 15 }
|
d1a2c4
Ec1e3e4
a1
Qd2f3c5
Ec2
a2f4
{ Bar 16 }
|
c5
d3e4
Qd2f3f4d6
Ea1a2c4d5
d2
a1d3
c1
{ Bar 17 }
|
d1d2f3c5
c2
c1d2
e1d2c4
f1c2e4c6
e2
Qd1f2f3a6
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qc1d2f3c5
c1c2a3b5
Ec1c2a4c5
a5
Qa1a2c4c5d6
{ Bar 19 }
|
c1f3e4e5c6
Ee3
f2
Qe2f3e4c5
f3
{ Bar 20 }
|
a1d3
b3
d2e4
c2c4
{ Bar 21 }
|
Ea2b3
Sa3
c4
Ea2f4
d3
h1d2f3
f3
d2
f2
{ Bar 22 }
|
f1h2e4
h3
Qd1f2c4
c1f2f3
c1e2f3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ed1f2c4
Sc1
f2
Ed1
f1(E)e4
Qh1d2f4
Ef2g3h4
h2
{ Bar 24 }
|
Ed1a2c4
a1
Qd1
Ec1a2a4
d3
Qa1d3c4d5
{ Bar 25 }
|
Ef2f3f4c5
Se4
c4
Qe2f3e4c5
Ec4d5
Sc5
a5
Ed5
a4
{ Bar 26 }
|
a1a2b3c4
Sa3a4
c4
Eb3
d3
d2f3
e4
Sb2d3
b3
c4
a3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ea2b3
Sc4
a3
b3
a3
b3
d3
Ed2b3a4c5
Sc2
a2
d2
c2
d2
a1
{ Bar 28 }
|
Ec1c2a5
a2
a1a2c5d6
e5
c1f3f5c6
Se5
c5
Qc1e3e5c6
{ Bar 29 }
|
Ea1a2c5d6
Sc6
a6
a2c4d6
c6
d6
a5
Ed2f3e4c5
Sc2
f3
Ed2
f2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qc1c2a3b5
c1a2b4c5
Sd1a2a4d6
a5
c5
e5
c1(E)a4
c4
e4
b3
{ Bar 31 }
|
d3c4a5
a2
b2
d2
a1c4d5
a3
b3
d3
Ee2f3e4c5
Sc2
e2
Ea1d3
b3
{ Bar 32 }
|
a1a2b3c5
Sa3
c4
Qe2f3e4c5
a1a2c3c4c5a6
a1a2c3c4c5a6
{ Bar 33 }
|
Ha1b2d3c4a5
Fa1a2c3c4c5a6
{ Bar 34 }
|
