{<rules>
    <title>8b. Fantasia Alfonso Ferrabosco - transcribed from bandora</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8b. Fantasia Alfonso Ferrabosco - transcribed from bandora }
{ GB-Cu Dd.2.11, f. 85v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1
Ec1
d1
f1
h1
i1
{ Bar 2 }
|
Q.h1a2
Eh3
h1i3
f2
h2
h1i2
{ Bar 3 }
|
f1h2
h1
Qd1f2
Ec1f3
a1
Qc1e2f3
{ Bar 4 }
|
Q.a1a2c4
Ea3
a1b3
d3
d2f3
a1c2
{ Bar 5 }
|
c1d2
d1
f1c2
c1
d1a2
c2
c1d2
a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2
Ed3
c1
d1a2(E)c5
c2
c1d2
e5
{ Bar 7 }
|
Ec1a4
c4
a3
b3
a3
a1
d2c5
c2
{ Bar 8 }
|
a2
e5
a4
c2c4
d2a3
a1b3
c1a3
d1
{ Bar 9 }
|
c1(E)c5
c3
d3e4
a2
c2c4
d2
c2
Sa2
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1d2a4
Ea1c2c4
a2
Qc1d2f3e4
Ec2e3
a1
{ Bar 11 }
|
d2f3f4
Sa1
c1
Ed1a2b3c4
Sc1
a1
Ec1e2f3
c2
Qc1e2f3c5
{ Bar 12 }
|
a1a2c4a6
b3
d3a4
a2b3a4c5
{ Bar 13 }
|
E.b3c4d5
Sa3
Eb3
d3
a2c5
c2
Qc1d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec1
d2f3
Qa1c2d3
a1c2d3
c1d2a4c5
{ Bar 15 }
|
a2b3a4c5
a1b3d6
a1a3a5
h1e2e4h6
{ Bar 16 }
|
h1f2f4h5
d1f2
f1d2
h1a2
{ Bar 17 }
|
Ef2g3
h2
i2
f1
h1a2
k1
Ql1h2
{ Bar 18 }
|
Ek1
h1
Qh1i3
f2
f1h2
{ Bar 19 }
|
Ed1a2
c1
c1c2e4
a1
c1d2e4
c2
Qa2b3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qc4
d3e4
b3c5
Ea6
a3
{ Bar 21 }
|
Qe5c6
f4
Ee5
e4
Qc2d3e4
{ Bar 22 }
|
Ea2b3(E)d6
Sc4
a3
b3
d3
a2
c2
Ed2
c2
Se5
a2
e3
c3
{ Bar 23 }
|
Ec2e3e4
f3
c1c2f3
e3
d1a2c5
c1
Sa3
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ea2b3
c2
d2a3
a1
c1
d1(E)c4
f1e4f5
e5
{ Bar 25 }
|
a2c5
d1
Qc1d2
b3c4
Ea1(E)a6
e2
{ Bar 26 }
|
Ea1a2b3c4
Sd2
c2
a2
c2
d2
a1
Qd2f3e4c5
c2d3c4e5
{ Bar 27 }
|
Ec2a4
a2
Qa2b3c4
Ea1c4e5
Se3
a2
c2
e2
a1
c1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ed1a2c5
c1
Sa3
a1
d2
c2
Ea2b3
a1
Sc4
d2
c2
a2
{ Bar 29 }
|
Ed3e4
f1
Sa4
d1
c1
a1
Ed2e4c5
f3
Sd6
d3
b3
a3
{ Bar 30 }
|
Ef4h5
h1
Sa2
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ea4c5
c1
Sa3
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
{ Bar 32 }
|
Ec4a5
a1
c2
d3
a1
c4
e5
a5
{ Bar 33 }
|
c4
a2
b3
c4
a2
c1
d2
f3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
c1
a3
a4
c5
d1
b3
c4
c2
{ Bar 35 }
|
a4
c1d2
a1d3e5
a5
c5
d2
a2
c3
{ Bar 36 }
|
Qc2d3a5
f1
d1a2c4
Ea1
c2
{ Bar 37 }
|
Ec1d2a4
c2
a2
d3
a1b3c4
a3
b3
d3
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
a2b3c4
c2
Qd2c5
Ec2b3c4
a2
Qc1a2a4
{ Bar 39 }
|
a1(E)e5
c2e3
Ed2f3c5
c2
d2
a1
{ Bar 40 }
|
c1a3
e1
Qf1
d1a2
c1
{ Bar 41 }
|
Ec4
a1
Qh1f2f4
f1f2e4
c1e2
{ Bar 42 }
|
Ed1a2c4
Sc1
d1
Ec1
a1
d2f3c5
a1
c1
e5
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Ea4
a1b3c4
d3e4
d2
c2b3c4
a2
Qa2a4
{ Bar 44 }
|
Ea1a2e5
Se3
a2
Ee3
c1
d1a2c5
c2
c1d2
e5
{ Bar 45 }
|
a4
a1
c1
c4
e4
e1
f1
c3
{ Bar 46 }
|
d3
d1
a1c2
c1
d1a2c4
c2
Qc1d2a3
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Ea1b3
Sd2
c2
a2
c2
d2
a1
Qc1d2f3e4
Ec2e3
a1
{ Bar 48 }
|
e2f3e4c5
f2
c1
f2
f2e4c5
Se2
c2
Ee2
a5
{ Bar 49 }
|
Qa1a2c4(E)e6
a1b2d3a5
Ef2e4c5
Se2
c2
Qe2
{ Bar 50 }
|
Ea1b3c4d5
Sa3
b3
Ed3
a2
a1b2
c5
a5
a2(E)e6
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
a1d3a5
c3
d3
a2
a1b2d3a5
Sd2
b2
Ea2
d3
{ Bar 52 }
|
Sa1b2d3(E)a6
a2
b2
d3
a1a2c3a6
b2
d3
b2
Qa1a2d3(E)a6
Ec3
a3
{ Bar 53 }
|
Fa1a2c4a6
{ Bar 54 }
|
