{<rules>
    <title>10. Fantasia Alfonso Ferrabosco - transcribed from bandora</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Fantasia Alfonso Ferrabosco - transcribed from bandora }
{ GB-Lbl Add.31392, ff. 42v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
d2
{ Bar 2 }
|
a1
d1
{ Bar 3 }
|
Qb3
d1
Ed1b3
Sc1
a1
Ed2
a1
{ Bar 4 }
|
Hb1d3
Q.a1b2
Ed2
{ Bar 5 }
|
a1
c1
Qd1b2
Eb2
a1
Qf1g3
{ Bar 6 }
|
Ea2a4
d1
Qd1
d3a4
c1d2
{ Bar 7 }
|
Ed1b2c4
a2
b3
d3
Qf3f4
Eg2
f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2f3d6
f4
Ed2f3f4d6
Se4
c4
Ea4
c4
{ Bar 9 }
|
Qb2d4a5
b2
Ec4d5
a2
b2
d2
{ Bar 10 }
|
a1b3
b1
Qa1d5
Ed1b2c4d5
Sc5
a5
Ea2d6
b2a5
{ Bar 11 }
|
d1d2b3c5
d6
Qa1d5
Ef1h2g3a5
Sf2
h2
Qi2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qi1g3a4
h2
f2f4d6
Eh1d2
f1
{ Bar 13 }
|
h1d2f4
f1
d1f2
b1d2
Sa1b2d3
a2
b2
d2
a1
b2
Eb1
{ Bar 14 }
|
Qa1b2d5
a1b2
Ed1b2d5
Sa2
d3
Ed1b3
d3
{ Bar 15 }
|
Qb1e3a4
Ed3
b3
Qb1b2d3b6
Ee3b4
a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d5b6
b5
d3d5
a5
b3b4d6
d3
e3
b2
{ Bar 17 }
|
Ed2d4b5
b2
d2
a1
b1d2e3b5
d2
Qd1d2b3b5
{ Bar 18 }
|
Ed3a5
b2
Qi1g2
Ef2d6
d1
g1d2
f2
{ Bar 19 }
|
f1g2
g1
i1f2
g3
f2
g2
Qg1i2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
g2i3
Ef1
h4
f2g3
a1
d1
b3
{ Bar 21 }
|
Qb1d2e3a4
Ed1d3
b3
Qd3a4
c1d2
{ Bar 22 }
|
Ed1b4
b3
Qd1b2
Ef3f4
d2
Qe2g3
{ Bar 23 }
|
d2e3f4
Ed2
a4
c2d3c4a5
Sa2
c2
Ed2
a1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Sc2d3c4a5
d2
a1
d2
c2
d2
a2
c2
Ed2(E)c5
b3
Qd2b3
{ Bar 25 }
|
Ee4f5
d3
Qb2d3a5
Ec4d5
a2
d3
a2
{ Bar 26 }
|
c3c4c5a6
d3
a1
c3
a4c6
d3
d2
c4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ed4a5
b2
d3a5
a2
b2c4
d6
a6
c6
{ Bar 28 }
|
a1a2b3d6
Sb2
d2
Qa1a2b3d6
f3e4c5
Ee2
a5
{ Bar 29 }
|
a1a2c3e6
c4
Qb2d3a5
a1a2d3c4a6
c3
{ Bar 30 }
|
i1f2h4a5
Eg3
i3
i1f2
g3
f2
h2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
h1i2
h2
i3
f2
Qf1g2
Ef1
h1
{ Bar 32 }
|
Ei1g2
f1
Ql1
l3
k1
{ Bar 33 }
|
l1i3k4
El1i3
l3
h2
i3
Qh1i2k4
{ Bar 34 }
|
i1h4
h2
h1f2f4h5
h2
{ Bar 35 }
|
i2
h4
Ek4
f4
Qa1b2c4
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
b1a4
a2
a1b2d5
Ea1c4d5
a3
{ Bar 37 }
|
b3
c4
a1d3d5
c1
d1(E)c5
c1
a1c3
d2
{ Bar 38 }
|
Qb1b2a5
Eb1d3(E)Xa
d6
a5
Xa
b1b2a5
c5
{ Bar 39 }
|
a1d5
a4
b2c4
d4
Qd2f3f4
Ed2
f2
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
c1d3a4
d2
f1d3
a2
c2a5
d3
d1d2
c1
{ Bar 41 }
|
M(3)
a1c2d3a5
d2
a1
c2
Hc1d2d3a4
Qf1
{ Bar 42 }
|
d2a4
c1
d1a2b3
{ Bar 43 }
|
Ef1d2e4
d1
c1d2a4
a1b2
d2f3f4
e4
{ Bar 44 }
|
Ed1c4
a4
Qb2d5
c1d2d3a4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
d1d2e3d6
a2b3
b2d3
{ Bar 46 }
|
d2a3
Eb3
b2
a2
d3e4
{ Bar 47 }
|
b3c4
a4
d1b2d5
d2c5
a1(E)d5
d2
{ Bar 48 }
|
Qc1d2c5
d1c4
a1c2
{ Bar 49 }
|
El1h2i3a4
k2
l2i3
h2
Qh1k2k4
{ Bar 50 }
|
k1l2h4
El1h2i3
l4
k4
i1h4
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
Eh1i2f4
f1
d1f2g3
d2
i1f2h4
h2
{ Bar 52 }
|
Qh1i2k4
f1f2g3
f1h2i3
{ Bar 53 }
|
h1i2f4
a2
c2c4
{ Bar 54 }
|
d2a3
Eb3
b2
a2
d3e4
{ Bar 55 }
|
Qa2b3c4
a1b2d3a5
Ed3a4
d2
{ Bar 56 }
|
Qd2f3d6
d3c4a5
f1c2
{ Bar 57 }
|
d2d3a4
c1d2
e1a2c4
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Ef1c2a5
d1
c1d2a4
b2
Qf3f4
{ Bar 59 }
|
b2c4
f1d2f5
Ed2b3c5
d1
{ Bar 60 }
|
Qf1f2g3d5
Ed2d3a4
d1
c1d2
d5
{ Bar 61 }
|
Qd1b3c5
a2b3d6
d1b2b3c4d5
{ Bar 62 }
|
d1d2b3a4c5
Ed5
b1
a1b3
d3
{ Bar 63 }
|
M(C/)
Qd1b2b3d6
Ea2
d3
Fd1a2b3a4c5d6
{ Bar 64 }
|
