{<rules>
    <title>F4. Fantasia Jacobus Reis of Augusta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F4. Fantasia Jacobus Reis of Augusta }
{ Varietie 1610, f. F2r-F2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
Hc1
{ Bar 2 }
|
Qc1
Qc1
Qa1
Qc1
{ Bar 3 }
|
Qd2
Qc2
Qa2
Qi2
{ Bar 4 }
|
[[a1
]]h2
Qf2
Qh1e2
Qf2
{ Bar 5 }
|
Qh1f3
[[h1
]]h3
Qh1i3
Qf3
{ Bar 6 }
|
Qg1h3
Qh1a2
[[d1
]]f2
[[c1
]]e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1i2h5
[[h2
]]f2
Qd1d2f3
[[c1a2
]]a1c2
{ Bar 8 }
|
Qc1d2
Qh1a2f4
Qf1c2d3
Qc1d2f3
{ Bar 9 }
|
Qh1d2f4
Qh3
Qf1d2e4
Qd3
{ Bar 10 }
|
Qd1b2c4
[[a2
]]c1a4
[[a1a2b3a6
]]a3
[[d2b3
]]c2
{ Bar 11 }
|
[[a2c5
]]c2
[[d2a3
]]c4
[[a4c5
]]c4
[[c2a3c5
]]a2c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc2d3a5
Qd2a3c5
Qa2c4d6
Qd2a3c6
{ Bar 13 }
|
[[[b3a6
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
Qd2a3c5
[[a2f3
]]e5
{ Bar 14 }
|
Qc1d3a4
Qa3
Qc1d3
Qc1d2f3c5
{ Bar 15 }
|
Qa1b3c4
Qc1d3a4
Qd2a3
[[f2e5
]]c5
{ Bar 16 }
|
[[[c2e4
e3
f3
]]]e3
[[[f3
e3
c3
]]]e3
Qa2b3
Qd1c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa2
[[c1b3
]]a1
[[d2e4c5
]]c2
[[d2f3
]]a1e5
{ Bar 18 }
|
Qc1d3a4
Qd1a2c5
[[a2b3c4
]]c1
Ea1
[[[a3a4
]]]c4d5
{ Bar 19 }
|
[[a3c5
]]d2f3
[[b2c4a6
]]d3
[[[a2c4
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[d3e4
c4
e4
]]]c4
[[[a4
e5
c5
]]]e5
Ea4c5
[[[c4
]]]a3
Eb3
[[[a5
]]]c5
{ Bar 21 }
|
[[[a6
a3
b3
]]]a3
[[[b3
a3
c4d6
]]]a3c6
[[[b3a6
c6
d6
]]]a5
[[[c5
e5
a4
]]]c4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[a2a3
b4
c4
]]]b4
[[[c4
b4
e5
]]]b4
Qb2c3c4
Qd3
{ Bar 23 }
|
Qa2c4
Qc3
Qd3e4
Qc2
{ Bar 24 }
|
Qd2a3e4
Qf3
Qc2c6
Qc1d3e4
{ Bar 25 }
|
Qa1b3d6
Qd2a3
Qd6
[[c2c4
]]a2
{ Bar 26 }
|
Qe3e4e5c6
Qa2f4a6
Qe4e5c6
Qc1c2e3e4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qd1e2f3c5
Qf2
Qc1f3c5
[[d1
]]a4
{ Bar 28 }
|
Qb3c4d5
[[c1d3
]]a1
Qe2f3e4c5
Qa1
{ Bar 29 }
|
Qa3h6
Qh1e2
Qi1f2g4a6
Qh4
{ Bar 30 }
|
Qh1i3a6
Qf2g4
Qf1h3h4
Qh2i3a4
{ Bar 31 }
|
Qf2h4
[[f1h3
]]i2
[[[c1d2f3
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[c1
a1
c1
]]]e1
[[[f1c2a3
a2
d3
]]]a2
[[[c2
a2
c2
]]]e2
[[[d1f2
c2
e2
]]]f2
{ Bar 33 }
|
[[[c1
e2
f2
]]]e2
[[[f2
e2
c2
]]]e2
Ea1f2
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Eh1f2f3f4h5
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2c4
d3
b3
]]]a3
[[[c4
b4
c4
]]]a3
{ Bar 35 }
|
[[[b3
d3
a2
]]]c2
[[[d2d3a4
a2
c2
]]]d2
Ec2b3c4
[[[a3a4
]]]b3c4
Ea2a3a4
[[[c4e5
]]]b4c5
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ec4e5
[[[e3
]]]c3
[[a1e3
]]e4
Ea2b3c5
[[[d2a3
]]]c2c4
[[a2a4
]]c2c4
{ Bar 37 }
|
[[d2a3
]]c3
Ec2d3a5
[[[a2b3
]]]a3
Ec2c4
[[[d2d6
]]]c6
[[[a1a2b3a6
c6
d6
]]]a5
{ Bar 38 }
|
[[[d2a3c5
e5
a4
]]]c4
[[[c2e4a5
a4
c4
]]]a3
[[[c4d6
a3
b3
]]]a3
[[[a2c4
a4
e5
]]]c5
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[e3e4e5c6
]]f3
[[c1
]]e3
Qe2f3e4c5
Qh1e2a3h6
{ Bar 40 }
|
Qe1f2f3a6
Qe1f2f3c4
Qf1c4e5
Qc4e5
{ Bar 41 }
|
Qa3a4
Ql1a2a3h6
Qh1g4h5
Qg4h5
{ Bar 42 }
|
Qi1h4h5f6
Qf2
Qa2
Qh1a2h5e6
{ Bar 43 }
|
Qg3h5f6
Qf1h4
Qh1g4a6
Qf2g4
{ Bar 44 }
|
Qc2d3
Qf1c2d3
[[c1e2f3
]]f2
Qh2
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[d1f3h5
]]f2
Ec1c2e3e4
[[[d2a3
]]]c3
[[c1e3e4
]]a3
[[c2f3
]]a2
{ Bar 46 }
|
Qc2e4
[[e3
]]c4
[[a2a4
]]e5
[[d2a3c5
]]a5
{ Bar 47 }
|
[[a2b3d6
]]c6
Qd1a2a6
[[a1c2c4a5
]]e2
Qa1f2f4a6
{ Bar 48 }
|
Ee4c5
[[[e2
]]]c2
Qe2
Qd1f2c4a6
Qa2
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
[[c5
]]c2
Qc1d2f3
[[a3
]]e1
[[f1c2
]]a2c3
{ Bar 50 }
|
[[c2d3
]]d1
[[a1b3
]]c1d2a3
[[d1f2c4
]]f1d2e4
[[h1f2h3f4
]]f3
{ Bar 51 }
|
Eh2h3e4
[[[g1
]]]e1
Qg1
Qh1f3f4
[[a2
]]d3e4
{ Bar 52 }
|
[[b3c4
]]c2
[[d2a3c5
]]c4
[[a4
]]c2c4a5
[[d3e4f5
]]a2c3
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
[[c2d3a5
]]e2b3
[[a1d3e4d5
]]c1c4
[[e2f3e4c5
]]f2
[[h1a2a3h6
]]e2
{ Bar 54 }
|
Fe1f2f3a6
{ Bar 55 }
|
