{<rules>
    <title>B1c. Premero Ri(chard) Ally(son) - EE12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1c. Premero Ri(chard) Ally(son) - EE12 }
{ GB-Lam 603, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Qa1.
Qd2a3c5
{ Bar 2 }
|
Qc2d3(E)a5
Qc4
Qa2a3a4c5
{ Bar 3 }
|
Qc1c2a5
Qa1
Qd2a4c5
{ Bar 4 }
|
Qc2a3(E)a5
Qc4
[[a2a3a4
]]c3.
{ Bar 5 }
|
Qd3(E)e5
Qa1
[[d2a3c5
]]c3.
{ Bar 6 }
|
Qc2d3(E)a5
Qc4
Qa2a3a4c5
{ Bar 7 }
|
Qc1c2a5
Qa1
Qd2a3c5
{ Bar 8 }
|
Qc2a3(E)a5
Qc4
[[a2a3a4
]]c3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3(E)e5
Qa1.
[[d2a3(E)c5
]]c3.
{ Bar 10 }
|
Qc2d3(E)a5
Qc4
Qa2a4c5
{ Bar 11 }
|
Qd3(E)e5
Qa5
[[a2d3c4
]]c3.
{ Bar 12 }
|
Q.c2d3c4a5
Ed2.
Qc2d3c4a5
{ Bar 13 }
||
[[a5
]]d3.
[[a1:
]]c2.
[[d2a3(E)c5
]]c3.
{ Bar 14 }
|
[[a5
]]c2d3
[[c4
]]e5
[[a2(E)a4
]]c5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a5
]]c1(Fr...:7)
[[a1:
]]c2.
[[d2:
]]c5
{ Bar 16 }
|
[[a5
]]c2d3
[[c4
]]e5
[[a2a3a4
]]c3.
{ Bar 17 }
|
[[e5
]]d3.
[[a1:
]]c2.
[[d2a3(E)c5
]]c3.
{ Bar 18 }
|
[[a5
]]c2d3
[[c4
]]e5
[[a2(E)a4
]]c5
{ Bar 19 }
|
[[a5
]]c1(Fr...:7)
[[a1:
]]c2.
[[d2:
]]c5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[a5
]]c2a3
[[c4
]]e5
[[a2a3a4
]]c3.
{ Bar 21 }
|
[[e5
]]d3.
[[a1:
]]c2.
[[d2a3(E)c5
]]c3.
{ Bar 22 }
|
[[a5
]]c2d3
[[c4
]]e5
[[a2(E)a4
]]c5
{ Bar 23 }
|
[[d3(E)e5
]]a5
[[e5
]]a4
[[a2d3c4
]]c3.
{ Bar 24 }
|
Q.c2d3c4a5
Ed2.
Fc2d3c4a5
{ Bar 25 }
|
