{<rules>
    <title>F10. Fantasie Polonois - 7F8Eb</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ F10. Fantasie Polonois - 7F8Eb }
{ GB-Cfm 689, f. 48v }

{ Stave 1 }
{ Bar 1 }
M(C/)
Hb3
{ Bar 2 }
|
Qd2
[[a4
]]b2
{ Bar 3 }
|
[[a2b3
]]b2
[[d2
]]a2
{ Bar 4 }
|
[[b2d3
]]d2
[[a1
]]b1d3
{ Bar 5 }
|
Qd1c4
Qa1b2
{ Bar 6 }
|
[[b1d2e3a4
]]d4
Qe3f4d6
{ Bar 7 }
|
Qe3e4f5
[[d3e4
]]d5
{ Bar 8 }
|
[[b3a4c5
]]d5
[[a4
]]c5
{ Bar 9 }
|
[[b3c4d5
]]d4
[[b3
]]d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Qe3a4d6
Qd1f4
{ Bar 11 }
|
[[b1d2b5
]]d5
[[a4
]]b5
{ Bar 12 }
|
[[d3d4
]]a2
Qb2d3d4b6
{ Bar 13 }
|
Qd1b2c4Xa/
[[b3a6
]]d3
{ Bar 14 }
|
[[e3d4Xa
]]a6
[[b6
]]Xa
{ Bar 15 }
|
Qd2d4a5
Qb2c4
{ Bar 16 }
|
[[b1d2d3a4
]]c4
[[d4
]]b1a4
{ Bar 17 }
|
Ed1d2b4
[[[b2
]]]e3
[[b2
]]d1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
Eb1d2e3a4
[[[d5
]]]b5
[[b2a5
]]d3e4
{ Bar 19 }
|
Qd2e3d6
[[f4
]]f2
{ Bar 20 }
|
Qb1c2d3a5
Qd2
{ Bar 21 }
|
Qa1e3d6
[[c2d3c4a5
]]d6
{ Bar 22 }
|
[[f1a4c6
]]d6
[[a5
]]c6
{ Bar 23 }
|
[[g1d2f4d6
]]f6
[[g6
]]d5
{ Bar 24 }
|
Ef1f4f5
Qf1d3e4
Ed5
{ Bar 25 }
|
[[b3a4c5
]]d5
[[a4
]]c5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
Qb3c4d5
Qb1d3
{ Bar 27 }
|
[[d1d2e3d6
]]f6
[[g6
]]d6
{ Bar 28 }
|
Qg1d2d4f5
[[f1
]]g3
{ Bar 29 }
|
[[d2e3Xa
]]d1
Qd1
{ Bar 30 }
|
Qd1d2e3a4
[[c1d3
]]d5
{ Bar 31 }
|
Qd1a4c5
[[d1c4d5
]]b5
{ Bar 32 }
|
[[f1a5
]]d4
Qd2
{ Bar 33 }
|
Ef1a5
[[[f2
]]]d2
[[c2c4
]]d1
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
[[c1d2d3Xa
]]a1
[[c1d2
]]d1f2
{ Bar 35 }
|
[[f1h2Xa
]]a1i2
[[f1h2Xa
]]d1f2
{ Bar 36 }
|
[[c1d2
]]d1e3
[[f1e4Xa
]]g1f2f4
{ Bar 37 }
|
[[c1a4
]]d1c4
[[c1d2Xa
]]b2
{ Bar 38 }
|
[[e3a4
]]d5
Eb3b5Xa
[[[a5
]]]d6
{ Bar 39 }
|
Qd3a4c6
Qd5
{ Bar 40 }
|
[[d1d2e3d6
]]d3
[[d1d2e3
]]f4
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
Qf5
[[d3
]]d5
{ Bar 42 }
|
[[b3c5
]]d5
[[a4
]]c5
{ Bar 43 }
|
Eb3d5
[[[c5
]]]a5
[[d6
]]e3
{ Bar 44 }
|
Qe3Xa
[[d3
]]d4
{ Bar 45 }
|
Qb1a4
[[d2e3
]]d5
{ Bar 46 }
|
[[b1b5
]]d2
[[b1a4
]]d1c4
{ Bar 47 }
|
Qf1c2d4a5
[[d2c4
]]a4
{ Bar 48 }
|
[[c2d3c4a5
]]d6
[[d2d3c6
]]b2
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
[[d6
]]e3
[[f4
]]d2
{ Bar 50 }
|
[[d6
]]g1
[[d1e3
]]f1e4
{ Bar 51 }
|
[[d1d2e3d6
]]d3
[[d1d2e3
]]f1e4
{ Bar 52 }
|
Eg1f4Xa
[[[f1
]]]g1
[[f1g3
]]d1e3
{ Bar 53 }
|
[[Xa
]]d1
[[c1d3
]]a1b3
{ Bar 54 }
|
Fc1d2d3Xa
{ Bar 55 }
|
