{<rules>
    <title>App 1. Gagliarda del Duca di Ferrara - A8B8C8D10E8 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Gagliarda del Duca di Ferrara - A8B8C8D10E8 7F }
{ CH-Bu F.IX.70, pp. 285-286 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1c4
Qb1a4
Qa1e5
{ Bar 2 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 3 }
|
Qf1d4
Qd1c4
Qb1a4
{ Bar 4 }
|
Qa1b2d3a5
Qc4
Qd3
{ Bar 5 }
|
Qi1h4
Qh1f4
Qf1d4
{ Bar 6 }
|
Q.e1a2c4
Ea1
[[c1
]]e1
{ Bar 7 }
|
Qf1d4
Qa2a4
Qe1c4
{ Bar 8 }
|
Qf1c2d3a5
Qc4
Qd3
{ Bar 9 }
||
Qf1g2g3d4
Qf1g2g3d4
Qf1g2g3d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1f2g3d5
[[f4
]]f1
Qd1
{ Bar 11 }
|
Qb1d2d3a4
Qb1d2d3a4
Qb1d2d3a4
{ Bar 12 }
|
Qa1c2d3a5
[[c4
]]d2
Qc2
{ Bar 13 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[b1
]]d1
{ Bar 14 }
|
Qf1b2d4b6
Ef1
Qd1d2e3d6
Eg2
{ Bar 15 }
|
[[f2
]]d2
[[c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 17 }
||
Qf1d3
Qb1d2e3
Qd1d2b3
{ Bar 18 }
|
Q.a1c2d3
Ec2
[[d2e3
]]a1
{ Bar 19 }
|
Qb1b2d3d4
Qd1g2g3d5
Qf2
{ Bar 20 }
|
Qb1b2d3d4
Qb6
Qb1b2d3d4
{ Bar 21 }
|
[[d3
]]f1
[[d2e3
]]d1
[[d1d2b3
]]b1
{ Bar 22 }
|
[[a1c2d3
]]d2
[[a1
]]c2d3
[[d2e3
]]a1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[b1
]]d4
[[d1f2d5
]]g2
[[d2
]]f2
{ Bar 24 }
|
Qb1b2d3b6
[[d4
]]b2
Qd3
{ Bar 25 }
||
Qf1g2i3
Qf1f2g3
Qh1a2
{ Bar 26 }
|
[[i1f2h4
]]h1
[[f1
]]i2
[[f1g2i3
]]g3
{ Bar 27 }
|
[[d2e3
]]d1
[[f1f2d3
]]f4
[[d4
]]d1c4
{ Bar 28 }
|
[[b1d2d3a4
]]a1
[[d2
]]g3
[[d2
]]d4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[d1c4
]]a4
[[d5
]]b1
[[a1
]]d2c5
{ Bar 30 }
|
[[b2d3c4a5
]]a2
[[b2
]]d6
[[b6
]]a6
{ Bar 31 }
|
[[d3b6
]]b3
[[d3
]]a2
[[b2
]]d3
{ Bar 32 }
|
[[a2a4d6
]]d3
[[b3
]]d3
[[a2a6
]]c2
{ Bar 33 }
|
[[d2d3Xa
]]d4
[[d2c4
]]a4
Qc2d3c4a5
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 35 }
||
[[f1b2d4b6
]]d6
[[a5
]]c5
[[d5
]]a4
{ Bar 36 }
|
[[d1c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 37 }
|
[[b1d2d3a4
]]c4
[[d4
]]b3
[[d3
]]a2
{ Bar 38 }
|
[[a1b2b3d5
]]c5
[[a5
]]c5
[[d5
]]a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[c4
]]d5
[[a4
]]c4
[[d4
]]b3
{ Bar 40 }
|
[[b1b2d3b6
]]d6
[[a5
]]b6
[[a1a2b3d6
]]d2
{ Bar 41 }
|
[[d2b3b5
]]d4
[[c4
]]a4
Qc2d3c4a5
{ Bar 42 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 43 }
|
