{<rules>
    <title>JD37ia. Lord Chamberlaine Galliard - lute I A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD37ia. Lord Chamberlaine Galliard - lute I A8B8C9 }
{ Dowland 1597, sig. L2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.h1
Sk1
[[l1
]]h1
Ql1
{ Bar 2 }
|
Q.f1
Eh1
Qf1
{ Bar 3 }
|
Ei1
Qh1
[[[f1
]]]i2
Qf1
{ Bar 4 }
|
Hh1
Qh1
{ Bar 5 }
|
E.l1
Sl1
[[i1
]]h1
E.f1
[[[[i2
]]]]f1
{ Bar 6 }
|
E.h1
[[[[f1
]]]]h1
[[f1
]]i2
E.h2
[[[[f2
]]]]h2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qi2
[[h2
]]f2
Qh2
{ Bar 8 }
|
He1
Qe1
{ Bar 9 }
||
E.i2
Si2
[[f1
]]h1
[[i1
]]l1
{ Bar 10 }
|
Qh1
Ef1
Qh1
Ei1
{ Bar 11 }
|
E.l1
Sl1
[[i1
]]h1
[[f1
]]h1
{ Bar 12 }
|
Hi2f3
Qi2
{ Bar 13 }
|
E.l1
Si1
Eh1
[[i1
]]h1
Ef1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.h1
El1
[[i1
]]h1
{ Bar 15 }
|
Hh1
Qf1
{ Bar 16 }
|
Hh1
Qh1
{ Bar 17 }
||
Eh1
[[[h1
]]]h1
[[h1
]]h1
Qh1
{ Bar 18 }
|
Eb3c4
[[[a3b4
]]]b3c4
[[a3b4
]]b3c4
Qa3b4c5
{ Bar 19 }
|
Ef1
[[[f1
]]]f1
[[f1
]]f1
Qf1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea3a4
[[[c4e5
]]]a3a4
[[c4e5
]]a3a4
[[c4
]]e5
{ Bar 21 }
|
Qh1
Eh1
Qi2
Ef1
{ Bar 22 }
|
Q.h1
Ef1
Ei2
[[[f1
]]]h1
{ Bar 23 }
|
Qi1
Hh1
{ Bar 24 }
|
E.e1
Sf1
Eh1
[[e1
e1
]]f2
{ Bar 25 }
|
Hf2
Ff2
{ Bar 26 }
|
