{<rules>
    <title>JD37iia. (Lord Chamberlaine Galliard) - lute II 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD37iia. (Lord Chamberlaine Galliard) - lute II 7D }
{ Dowland 1597, sig. L2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.b3a4d6
Sa5
[[b3c5
]]d6
[[b3c5
]]e5
{ Bar 2 }
|
Ea3a4
QXd
Eb3
[[a3a4
]]Xd
{ Bar 3 }
|
[[b3c4
]]a3a4
Ec4d5
[[[a3
]]]b3
[[a3
]]c4
{ Bar 4 }
|
[[Xa
]]a3b4
[[c5
]]Xa
Qa3b4
{ Bar 5 }
|
[[b3a4d6
]]a2
[[[a5
d3
c5
]]]b3
[[[d5
b3
a4
]]]a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d6
]]b3
[[a3a5
]]c4
[[c5
]]b4
{ Bar 7 }
|
[[c4
]]a6
[[d6
]]a5
[[c5
]]b4
{ Bar 8 }
|
[[a6
]]c4
[[c5
]]a6
Qc4
{ Bar 9 }
||
E.c4d5
Sa4
[[[c4
]]]a3
Eb3c5
[[a5
]]a3
{ Bar 10 }
|
[[b3d6
a4
]]c6
[[b3d6
c5
]]a3a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[b3d6
]]a2
[[d3a5
]]b3c5
[[d5
]]a3a4
{ Bar 12 }
|
[[d6
]]a4
[[c5
]]d6
Qa4
{ Bar 13 }
|
E.a3c5
[[[[c4
]]]]a3
Eb3c4
E.c4a5
[[[[a4
]]]]c4
Ea3a4
{ Bar 14 }
|
Q.b3a4d6
Ea2
[[d3c4a5
]]b3
{ Bar 15 }
|
Qb3c5
Ed5
[[[d3
]]]b3
[[a3
]]c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[Xa
]]a3b4
[[c5
]]Xa
Qa3b4c5
{ Bar 17 }
||
Eb3c4
[[[a3b4
]]]b3c4
[[a3b4
]]b3c4
Qa3b4c5
{ Bar 18 }
|
Eh1
[[[h1
]]]h1
[[h1
]]h1
Qh1
{ Bar 19 }
|
Ea3a4
[[[c4e5
]]]a3a4
[[c4e5
]]a3a4
[[c4
]]e5
{ Bar 20 }
|
Ef1
[[[f1
]]]f1
[[f1
]]f1
Qf1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qa2b3a6
Ea3b4c5
[[b3c5a6
c4
]]a3a4
{ Bar 22 }
|
Q.b3a4d6
[[[a3a5
]]]c5
Ec4d5
[[[a3
]]]b3
{ Bar 23 }
|
[[d3c4a5
]]b3
[[c5
]]a3c4
[[b4
]]a3
{ Bar 24 }
|
[[a6
a2c3
]]c4
Qa6
Ec4
{ Bar 25 }
|
Qc3
[[a6
]]c5
Fa6
{ Bar 26 }
|
