{<rules>
    <title>M1. A Miller Would a W(o)oing rid(e) - AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M1. A Miller Would a W(o)oing rid(e) - AA4B8 }
{ GB-Lwa 105, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3(E)a5
Ea1
Qa1c2d3(E)a5
Ea1c2d3
{ Bar 2 }
|
Qc1d2(E)a4
Ee1a2c4
Q.f1c2d3(E)a5
{ Bar 3 }
|
Qd3c4a5
Ed3.
Qd2a3(E)c5
Ec2(E)e5
{ Bar 4 }
|
Qa2(E)a4
Ea2c4
Q.d3c4a5
{ Bar 5 }
||
[[a5
a1.
]]a1:
[[a1(E)a5
Ed3
a1.
{ Bar 6 }
|
[[c1a4
f1.
]]e1(Oe:4)(E)c4
Q.f1c2(E)a5
{ Bar 7 }
|
[[d3(E)a5
a2.
]]c2(Oe:4)(E)a5
[[d2a3c5
a1
]]c2(Oe:4)(E)e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2(Oe:4)(E)a4
d3.
]]a2(E)c4
Q.d3c4a5
{ Bar 9 }
||
Q.d1a2b3d6
Qd1a2b3d6
Ed2a3(E)c5
{ Bar 10 }
|
Qa1(E)d5
Ec1(Oe:4)(E)a4
Q.d1a2b3d6
{ Bar 11 }
|
[[d6
d1:
]]b3.
[[d6
d1a2b3
]]d2(E)c5
{ Bar 12 }
|
[[a1(E)d5
d1.
]]c1(Oe:4)(E)a4
Qd1a2b3d6
Ea1.
{ Bar 13 }
|
Q.f1(Oe:4)(E)a5
Qf1(E)a5
Ea1(E)e5
{ Bar 14 }
|
Qc1(E)a4
Ee1(E)c4
Qf1(E)a5
Ea1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.f1(E)a5
Sd1.
Ec1(Oe:4)(E)a4
E.a1(E)e5
Sd2.
Ec2(Oe:4)(E)a5
{ Bar 16 }
|
E.a2(E)a6
Sd3.
Ea2c3c4
Fd3c4a5
{ Bar 17 }
|
