{<rules>
    <title>M1. A Miller Would a W(o)oing rid(e) - AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ M1. A Miller Would a W(o)oing rid(e) - AA4B8 }
{ GB-Lwa 105, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Ea1
Qa1c2d3a5
Ea1c2d3
{ Bar 2 }
|
Qc1d2a4
Ee1a2c4
Q.f1c2d3a5
{ Bar 3 }
|
Qd3c4a5
Ed3.
Qd2a3c5
Ec2e5
{ Bar 4 }
|
Qa2a4
Ea2c4
Q.d3c4a5
{ Bar 5 }
||
[[a5
a1.
]]a1:
[[a1a5
Ed3
a1.
{ Bar 6 }
|
[[c1a4
f1.
]]e1(Oe:4)c4
Q.f1c2a5
{ Bar 7 }
|
[[d3a5
a2.
]]c2(Oe:4)a5
[[d2a3c5
a1
]]c2(Oe:4)e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2(Oe:4)a4
d3.
]]a2c4
Q.d3c4a5
{ Bar 9 }
||
Q.d1a2b3d6
Qd1a2b3d6
Ed2a3c5
{ Bar 10 }
|
Qa1d5
Ec1(Oe:4)a4
Q.d1a2b3d6
{ Bar 11 }
|
[[d6
d1:
]]b3.
[[d6
d1a2b3
]]d2c5
{ Bar 12 }
|
[[a1d5
d1.
]]c1(Oe:4)a4
Qd1a2b3d6
Ea1.
{ Bar 13 }
|
[.f1a5
Qf1a5
Ea1e5
{ Bar 14 }
|
Qc1a4
Ee1c4
Qf1a5
Ea1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.f1a5
Sd1.
Ec1(Oe:4)a4
E.a1e5
Sd2.
Ec2(Oe:4)a5
{ Bar 16 }
|
E.a2a6
Sd3.
Ea2c3c4
Fd3c4a5
{ Bar 17 }
|
