{<rules>
    <title>JD34. Mignarda Jo(hn) Dowlande - 7D AABCBCDD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD34. Mignarda Jo(hn) Dowlande - 7D AABCBCDD8 }
{ GB-Cu Dd.9.33, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1c2c3e5
Se2
[[c2
]]e2
[[a1(E)e5
]]c1
{ Bar 2 }
|
Ee1e2g3e6
Hg4
Eh1
{ Bar 3 }
|
[[g1(E)(E)e6
]]e1
[[h2
]]f2
[[e2(E)e6
]]h3
{ Bar 4 }
|
Qe1e2g3e6
Hg4
{ Bar 5 }
|
E.e1e2f3g4g5e6
Sg1
[[h1
]]e6
[[c1e2c5
]]f1
{ Bar 6 }
|
Q.e1f2f3a6
Ec1
[[a1c2d3
]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1e2c6
]]c2
Ee2h3e6
[[[g3
]]]e3
[[[[h3
g3
h3
]]]]g3
[[[[h3
g3
e3
]]]]g3
{ Bar 8 }
|
[[e5
]]e1g2h3
[[g4
]]e5
Qe1g2h3
{ Bar 9 }
||
[[[a1(E)e5
e2
c2
]]]a2
[[[e3
c3
e3
]]]a2
[[[c2(E)e5
e2
a1
]]]c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ee1e2g3e6
Hg4
Eh1
{ Bar 11 }
|
[[[g1(E)(E)e6
e1
h2
]]]f1
[[[e1
h2
f2
]]]e1
[[[h2
f2
e2
]]]h3
{ Bar 12 }
|
Qe1e2g3e6
Hg4
{ Bar 13 }
|
[[[e1(E)(E)e6
h2
e1
]]]g1
[[h1
]]e6
[[[c1(E)c5
f1
e1
]]]c1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ee1a2(E)a6
[[[a1
]]]c1
[[[[e1
c1
e1
]]]]c1
[[[[e1
c1
a1
]]]]c1
[[a1
]]a5
{ Bar 15 }
|
[[c1e2c6
]]c2
Ee2h3g4e6
[[[g3
]]]e3
[[[[h3
g3
h3
]]]]g3
[[[[h3
g3
e3
]]]]g3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[e1g2h3
]]g4
[[e5
]]h2
Qe1g2h3g4e5
{ Bar 17 }
||
He2g3g4g5e6
Qa1a2c3a6
{ Bar 18 }
|
Qc4
E.c1c2f3(E)c6
Sf3
[[e3
]]c1
{ Bar 19 }
|
[[c5
]]c1e2f3
E.e4
Sf2
[[e2
]]c2
{ Bar 20 }
|
Qc1e2f3c5
He4
{ Bar 21 }
|
Ea1c2c3e5
Qd3
Ec3c5
[[a3a5
]]c4
{ Bar 22 }
|
Qe1c4e6
Qf1c2c4c6
Qb4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a6
]]e1a2
[[c4
]]d3
[[c3
]]a3
{ Bar 24 }
|
Qa1a2c3a6
Hc4
{ Bar 25 }
||
Q.e1f2f3c4c5a6
Ee2
[[c2
]]a2
{ Bar 26 }
|
Qe1c2c4(C1:7)
Qc1c2b4
Qb2-4(C-1:7)
{ Bar 27 }
|
Q.a1c2c3e5
Ec2
[[a2
]]d3
{ Bar 28 }
|
E.a1c3e5
Sa3
[[c3
]]e5
[[e1(E)c5
]]a5
{ Bar 29 }
|
[[h1(E)(E)e6
]]f2
[[a6
]]f2
[[f1c2(E)c6
]]e2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[e1(E)(E)e6
]]f2
[[[c2(E)a5
e1
c1
]]]a1
Qc1
{ Bar 31 }
|
Qe1e2g3e6
E.g4
Sh3
[[g3
]]e3
{ Bar 32 }
|
Qe1e2g3g4g5e6
Hg4
{ Bar 33 }
||
He1e2f3g4g5e6
Qa1a2c3a6
{ Bar 34 }
|
Qc4
E.c1c2f3c6
Sf3
[[e3
]]c1
{ Bar 35 }
|
[[c5
]]c1e2f3
E.e4
Sf2
[[e2
]]c2
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qc1e2f3
Hc5
{ Bar 37 }
|
Ea1c3e5
Qd3
Ec3c5
[[c1a3a5
]]c4
{ Bar 38 }
|
Qe1c4e6
E.f1c4c6
Sb4
[[[[c4
b4
c4
]]]]b4
[[[[c4
b4
e5
]]]]b4
{ Bar 39 }
|
[[a6
]]e1a2
[[c4
]]d3
[[c3
]]a3
{ Bar 40 }
|
Qa1a2c3c4c5a6
Ec4
{ Bar 41 }
||
{^}
{ Stave 9 }
{ Bar 41 }
|
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 42 }
|
Q.e1f2f3c4c5a6
[[[c2
]]]e2
[[c2
]]a2
{ Bar 43 }
|
Qe1c2c4
E.c1c2b4
Sb2
[[[[c2
b2
c2
]]]]b2
[[[[c2
b2
e3
]]]]b2
{ Bar 44 }
|
Q.a1c2c3e5
[[[a2
]]]c2
[[a2
]]d3
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
E.a1c3e5
Sa3
Ec4
[[[c5
]]]e5
[[e1(E)c5
]]a5
{ Bar 46 }
|
[[h1(E)(E)e6
]]f2
[[a6
]]f2
[[f1c2(E)c6
]]e2
{ Bar 47 }
|
[[e1(E)(E)e6
]]f2
[[[a5
e1
c1
]]]a1
[[[[c1
a1
c1
]]]]e1
Sc1
[[[[a1
]]]]c1
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Qe1e2g3e6
E.g4
Sh3
[[g3
]]e3
{ Bar 49 }
|
Qe1e2g3e6
Hg4
{ Bar 50 }
||
[[e2f3g4e6
]]e1
[[h1
]]e6
[[c1(E)c5
]]b4
{ Bar 51 }
|
[[c2d3e4c6
]]c1
[[f1
]]c6
[[a1(E)(E)f6
]]e5
{ Bar 52 }
|
[[a2c4a6
]]e1
[[c1d3c6
]]a1c3e6
[[a3a5
]]e2c5
{ Bar 53 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[f2f3a6
]]e1
[[c1e2f3c5
]]e1
[[a1c2c3e5
]]c1
{ Bar 55 }
|
Qe2f3g4e6
Qe1f2f3a6
E.f1c2e4c6
Se1
{ Bar 56 }
|
[[c1
]]f2
Ee2h3g4e6
[[[g3
]]]e3
[[[[h3
g3
h3
]]]]g3
[[[[h3
g3
e3
]]]]g3
{ Bar 57 }
|
[[e5
]]e1g2h3
[[g4
]]e5
Qe1g2h3e5
{ Bar 58 }
||
{^}
{ Stave 13 }
{ Bar 58 }
|
[[[e1(E)(E)e6
h2
e1
]]]g1
Eh1
[[[g1
]]]e1
[[[c1(E)c5
f2
c1
]]]e1
{ Bar 59 }
|
Ec2d3c6
[[[c1
]]]e1
Ef1
[[[e1
]]]c1
[[[a1(E)a5
e2
a1
]]]c1
{ Bar 60 }
|
[[[e1(E)(E)a6
f1
e1
]]]a1
[[[c1(E)a5
a1
c1(E)e5
]]]a1
[[[e2(E)c5
c2
e2
]]]d3
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
Qa1a2c3
Ha6
{ Bar 62 }
|
[[[e1a6
a1
a1
]]]e1
[[[c1(E)c5
e2
e2
]]]c1
[[[a1(E)e5
c2
c2
]]]a1
{ Bar 63 }
|
Qe2f3g4e6
Qe1f2f3a6
Ef1c2e4c6
[[[c1
]]]e1
{ Bar 64 }
|
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]f2
Ee2h3g4e6
[[[g3
]]]e3
[[[[h3
g3
h3
]]]]g3
[[[[h3
g3
e3
]]]]g3
{ Bar 65 }
|
[[e1g2h3
]]g4
[[e5
]]h2
Fe1g2h3g4e5
{ Bar 66 }
|
