{<rules>
    <title>P1. Praelud(ium) Iacob Reys - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1. Praelud(ium) Iacob Reys - 7F }
{ Besard 1603 f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1h2i3
Ef1f2h3
[[[i2
]]]h2
[[f2
]]h2
{ Bar 2 }
|
[[d1d2f3
]]h3
Qc1d2
[[a1c2d3
]]c1
Ec1a2b3
[[[a1
]]]d2
{ Bar 3 }
|
[[[a1
]]]c1
Ea1a2b3
Qc1a3a4
Qd3
Ea1d3e5
[[[b3
]]]a3
{ Bar 4 }
|
[[c4
]]a3
Qd2b3c5
Ea3
[[[c4
]]]a4
[[c2d3c4a5
]]e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2a4d6
[[[c4
]]]a4
[[[c4
]]]e4
Ec4
Qc2d3e4c6
[[d2
]]d6
{ Bar 6 }
|
Ed3c4a5
[[[b3
]]]a3
[[c4
]]a3
Eb3c4a6
[[[c5
]]]a5
[[c5d6
]]e5
{ Bar 7 }
|
[[a3a4
]]c4
Qf1a3a4
Ef1e5
[[[d1
]]]c1
[[f2
]]c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[d1d2c5
]]e5
Qc1d2d3a4
[[a1c2d3a5
]]d2e4
[[d2d3c4a5
]]c2
{ Bar 9 }
|
[[[f1d2a3Xa
d1
c1
]]]b3
[[[a3
a1
d2
]]]e5
[[[c5
c2
a2
]]]c4
[[[a4
d3
b3
]]]a5
{ Bar 10 }
|
[[d6
]]d3a4c6
[[[a6
]]]Xa
Ec3c4c5a6
[[[d3c4a5
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[a1c4
d2
c2
]]]a2
[[[d3
d6
f1c6
]]]a6
[[[Xa
d1
c1a4
]]]a1
[[[d2
c4
f1a3
]]]c3
{ Bar 12 }
|
Ed3c4a5
[[[b3
]]]a3
[[[c4
a4
a1d3e5
]]]d2c5
[[[c2d3a5
d2e4
c2c4
]]]a2a4
[[[c2c4
]]]d2e4
Ec2d3c4a5
{ Bar 13 }
|
Fd2a3a4Xa
{ Bar 14 }
|
