{<rules>
    <title>P2. Prael(udium Jacob Reys) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P2. Prael(udium Jacob Reys) - 7F }
{ Besard 1603, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
[[b1a4
]]d1c4
{ Bar 2 }
|
[[f1d4
]]d2f4
[[i1h4
]]h1f3f5
{ Bar 3 }
|
[[f1f2g3
]]f1g2i3
[[e1f3
]]f1f2h3h4
{ Bar 4 }
|
[[b1d2d3Xa
]]d1a6
Ef1b2b6
[[[d1d6
]]]b1
{ Bar 5 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[i1f2h4f6
]]h6
{ Bar 6 }
|
[[f1g3i6
]]f1g2i3f5
Qf2c4
{ Bar 7 }
|
[[[g2d4
d1
f1
]]]d1c4
[[[b1a4
d1
a1e5
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a1a5
]]]d2
Sd2d4
[[[[c4
]]]]a4
Sd2d3c4a5
[[[[c2
]]]]a2
Ec2
{ Bar 9 }
|
[[[d2d3a4
a1
b1
]]]d1c4
Ef1d3d4
[[[d1b3
]]]b1
{ Bar 10 }
|
[[a1c2d3
]]a5
[[[d2e3
a1
b1
]]]d3
{ Bar 11 }
|
[[[b3
a1
d2
]]]d4
[[[c4
b2
a2
]]]a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2d5
d3
d3a4
]]]d5
[[[d3c5
]]]a5
Ec3a4c5
{ Bar 13 }
|
Eb2d3c4a5
[[[f1
]]]h1
[[i1f2h4
]]h1f2f3f4
{ Bar 14 }
|
[[f1d3d4
]]d2
Ef1c4
[[[e1
]]]a4
{ Bar 15 }
|
[[f1f2e5
]]f1d2a3a4
[[[l1h6
]]]k6
Eh1l6
{ Bar 16 }
|
[[i1f2h4f6
]]f1
[[i1
]]h1f2f3f4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[f1d3d4
]]d2
[[f1f2c4
]]e1
{ Bar 18 }
|
[[[g2d4
d1
f1
]]]d1c4
[[b1d2d3a4
]]a1e5
{ Bar 19 }
|
[[d2d3d4f5
]]d2e3f4d6
Sd2c4a5
[[[[c2
]]]]a2
[[c2
]]d1
{ Bar 20 }
|
[[c1d2d3a4
]]Xa
[[d1d2e3f4
]]f1d2d3e4
{ Bar 21 }
|
Eg1d2f4
[[[d6
]]]f1
[[d1d2e3
]]c1d3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d1d2e3f4
]]f1d2d3e4
[[d2e3d6
]]f4
{ Bar 23 }
|
Ef1d2Xa
[[[d1
]]]g2
[[[d1
f1
e3
]]]d1
{ Bar 24 }
|
[[[Xa
d1
c1
]]]d1
[[[c1d3
]]]d1
Ea1b3
{ Bar 25 }
|
Fc1d2d3Xa
{ Bar 26 }
|
