{<rules>
    <title>B1a. The Bells of Osn(ey) - cittern A4B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1a. The Bells of Osn(ey) - cittern A4B4 }
{ J-Tn BM-4540-ne, sig. C1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a3
a2
]]b4
[[a4
a2
]]c3
{ Bar 2 }
|
[[a3
a2
]]b4
Qa4
Ec3
{ Bar 3 }
|
[[a1
a2
]]b4
[[a4
a2
]]c3
{ Bar 4 }
|
[[a3
a2
]]b4
Qa4
Ec3
{ Bar 5 }
||
[[a3
a2
]]b4
[[a4
a2
]]c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1
a2
]]b4
[[a4
a2
]]c3
{ Bar 7 }
|
[[a3
a2
]]b4
[[a4
a2
]]c3
{ Bar 8 }
|
[[d1a2a3a4
d1
]]c1a2c3
[[d1a2a3a4
]]d1
Fd1
{ Bar 9 }
||
