{<rules>
    <title>F7. Fantasie Jacob - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F7. Fantasie Jacob - 7F }
{ GB-Cfm 689, f. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
{ Bar 2 }
|
Qd2
Qb2
{ Bar 3 }
|
He3
{ Bar 4 }
|
Qd3
[[a4
]]c4
{ Bar 5 }
|
[[f1(E)d4
]]b3
[[d3
]]a2
{ Bar 6 }
|
[[f1b2
]]d3
Qd1(E)e3
{ Bar 7 }
|
[[b1(E)d3
]]b3
[[d3
]]a2
{ Bar 8 }
|
[[a1b2
]]d3
Qd2e3
{ Bar 9 }
|
[[b1(E)a4
]]e3
[[d3
]]b3
{ Bar 10 }
|
Qb1d3a4
Qa1(E)d5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed2d3b5
[[[b3
]]]d4
[[b3
]]a4b5
{ Bar 12 }
|
Eb2(E)c4a5
[[[a4
]]]c4
[[d3d4(E)Xa
]]a2
{ Bar 13 }
|
[[b2(E)a5
]]d2(E)c5
[[a1b2d3d5
]]a4
{ Bar 14 }
|
Qa1a2d3c4
[[b3(E)a6
]]d2
{ Bar 15 }
|
Qb2d3d4b6
Qd2(E)(E)Xa
{ Bar 16 }
|
Ec4a5
[[[b2
]]]a2
[[b2d3
]]d2(E)c5
{ Bar 17 }
|
[[a1b2(E)d5
]]c1(E)a5
[[d1d2a4c5
]]a1(E)e5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[b1d2d3a4
]]d5
Qd1d2(E)a4b5
{ Bar 19 }
|
Qf1d2c4a5
[[b2
]]d1
{ Bar 20 }
|
[[b1(E)e3(E)Xa
]]d3
Ed1
[[[d3
]]]b3
{ Bar 21 }
|
Ed3a4(E)Xa
[[[b1
]]]a1
[[b1d2d3a4
]]c4
{ Bar 22 }
|
[[d4
]]b3
Qa1b2d3
{ Bar 23 }
|
Ed2e3a4
[[[a1
]]]b1
Ed1
[[[d3
]]]b3
{ Bar 24 }
|
[[b2d3(E)a5
]]b1
[[a1
]]d2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qb2c4a5
Qa2(E)d6
{ Bar 26 }
|
[[d3(E)b6
]]c4
Qa4
{ Bar 27 }
|
[[d5a6
]]d3
[[b3(E)c5
]]a6
{ Bar 28 }
|
[[d3(E)a5b6
]]c5d6
Qc4d5f6
{ Bar 29 }
|
Ea4d5b6
[[[b5
]]]a5
[[b5d6
]]c4
{ Bar 30 }
|
[[d3a4(E)Xa
]]b3
[[d3a4
]]c4
{ Bar 31 }
|
[[d4
]]a2a4
[[b2a4
]]d3d4
{ Bar 32 }
|
Qe3f4
[[d2
]]d6
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qd2d3a4
[[b2(E)a5
]]c4
{ Bar 34 }
|
[[e3d4f5
]]d3
[[d3
]]c4d5
{ Bar 35 }
|
[[a4b5
]]a5
[[b3(E)b5
]]c4
{ Bar 36 }
|
[[d3d4a5
]]a2
[[b2(E)c4
]]d2(E)c5
{ Bar 37 }
|
Ea1b2(E)d5
[[[a2(E)a5
]]]d3
Eb3c5
[[[d2
]]]d5
{ Bar 38 }
|
[[d4f5
]]d2
[[f1d2d3d4(E)Xa
]]a2
{ Bar 39 }
|
Qf1b2(E)c4a5
Qd1b2(E)c4d5
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[[b1b2a4
a2
b2
]]]a2
[[[b2
a2
d3
]]]a2
{ Bar 41 }
|
[[a1b2(E)d5
]]c4
[[d3d4(E)b6
]]a2(E)d6
{ Bar 42 }
|
[[b2(E)a5
]]d2(E)c5
[[a1b2(E)c4d5
]]d3a4
{ Bar 43 }
|
Ea1b2d3c4
[[[c3
]]]a3
[[c3
]]d2
{ Bar 44 }
|
[[b2d3d4
]]a2
[[b1b2d3d4
]]c4
{ Bar 45 }
|
[[b1e3a4
]]d3
Qa1(E)d3(E)d5
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Ed2d3b5
[[[b3
]]]d4
[[b3
]]a4b5
{ Bar 47 }
|
Ed4a5
[[[c2
]]]a2
[[c2(E)c4
]]a5
{ Bar 48 }
|
Qf1d2(E)d4f5
[[Xa
]]d3
{ Bar 49 }
|
Qf1d2d3d4f5
Qd1d2e3(E)d6
{ Bar 50 }
|
[[b1d2d3a4
]]c4
[[d4
]]a2(E)a4
{ Bar 51 }
|
Qa1b2d3
Qb1
{ Bar 52 }
|
[[b2d3
]]a1
Qa1(E)f3f4
{ Bar 53 }
|
Ed3d4
[[[d2
]]]c2
[[d2
]]d3d4
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
[[a1b2(E)c4a5
]]d2
[[b2(E)d4
]]a2
{ Bar 55 }
|
[[d3d4a5
]]c4
[[a2c4d6
]]b2
{ Bar 56 }
|
[[d2(E)c4(E)b6
]]b2
[[a2(E)a4
]]d3
{ Bar 57 }
|
Ed5a6
[[[c3
]]]a3
[[c3(E)c5
]]c4(E)a6
{ Bar 58 }
|
[[[d3a5b6
d6
b6
]]]a6
[[[d4a5(E)Xa
d6
a5
]]]c5
{ Bar 59 }
|
[[c4d5f6
]]c5
[[d5
]]d4a5
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
[[b3(E)c5
]]c4e5
[[d3d4f5
]]Xa
{ Bar 61 }
|
[[[d3c4a5
d6
a5
]]]c5
Qb3c4d5
{ Bar 62 }
|
Ed4
[[[c5
]]]a5
[[[c5
]]]d5
Ec5
{ Bar 63 }
|
[[[a1(E)c4d5
d3
b3
]]]d4
[[[a2(E)c4
a4
d5
]]]c5
{ Bar 64 }
|
[[[a1b2(E)a5
c5
d5
]]]a5
Ed2b3(E)c5
[[[a1
]]]d2
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
Eb2b3(E)a5
[[[a3
]]]c4
[[[a3
]]]b3
Ea3
{ Bar 66 }
|
[[a2b3(E)d6
]]b2(E)a5
Ed2(E)c5
[[[b2(E)d5
]]]a2
{ Bar 67 }
|
Qd3d4f5
Eg1d2f4d6
a5
{ Bar 68 }
|
Qg1(E)d4g6
Qf1b2d4(E)b6
{ Bar 69 }
|
Ed1b2d4d5
[[[c4
]]]a4
[[c4
]]a1b2(E)d5
{ Bar 70 }
|
Ec1b2(E)a4
[[[a1
]]]c1
Qd1(E)e3
{ Bar 71 }
|
Ed3a4(E)Xa
[[[b1
]]]a1
[[b1
]]d3a4
{ Bar 72 }
|
{^}
{ Stave 11 }
{ Bar 72 }
|
Ee3
[[[d5
]]]d3
[[[b3(E)b5
d4
b3
]]]a4b5
{ Bar 73 }
|
[[[d4a5
b6
a5
]]]c5
[[[c4d5
]]]a4
Sc4
[[[[d4b5
]]]]a5
{ Bar 74 }
|
[[[f4d6
]]]a5
Ee3a4b5
[[[e3
]]]c4
Ed3d4b6
{ Bar 75 }
|
Sb3d4d5
[[[[c4
]]]]a4
[[[d3c4
]]]c5
Sd4a5
[[[[a2(E)d6
]]]]c2
[[[d2(E)d4(E)b6
]]]Xa
{ Bar 76 }
|
{^}
{ Stave 12 }
{ Bar 76 }
|
Sc4a5
[[[[c2
]]]]a2
[[[f1c2
]]]d6
[[f1d2d3(E)c6
]]d1d2e3(E)d6
{ Bar 77 }
|
[[[b1d2d3(E)Xa
b2(E)a6
d3(E)b6
]]]a2(E)(E)Xa
Ea1b2(E)a5
[[[d3
]]]b3
{ Bar 78 }
|
Sc2(E)d4a5
[[[[a2
]]]]c2
Sd2
[[[[c4
]]]]a4
Ec4
[[[b2(E)a5
]]]a2
{ Bar 79 }
|
[[[b2d3(E)a5
d2
a1
]]]d6
[[[d3(E)b6
]]]a6
Ed2(E)d4(E)Xa
{ Bar 80 }
|
{^}
{ Stave 13 }
{ Bar 80 }
|
[[b2c4a5
]]b1d3(E)b6
[[[b1d3d4
]]]a2
Ea1b2(E)d5
{ Bar 81 }
|
[[d2g3f4
]]d1(E)e3
Ed1(E)d3a4
[[[b1d2(E)b5
]]]a1
{ Bar 82 }
|
[[[d2e3(E)b5
a1
b1
]]]a5
Sd1g2(E)d6
[[[[f2
]]]]d2
Ef2(E)f4
{ Bar 83 }
|
[[f1g2d4
]]d1f2g3(E)d5
[[[a1b2b3d5
c1
d1
]]]a1(E)e3
{ Bar 84 }
|
[[[b1(E)d3a4
b3
d4
]]]c4
[[[b1d3a4
d1
f1
]]]c1
{ Bar 85 }
|
{^}
{ Stave 14 }
{ Bar 85 }
|
Ed1d2(E)a4c5
[[[b3d5
]]]b1
[[[a1(E)d5
d4
c4
]]]d2(E)c5
{ Bar 86 }
|
Eb2d3c4a5
[[[a4
]]]c4
[[d4
]]d3
{ Bar 87 }
|
[[a2b3d4d6
]]b2c4
[[a4
]]a2b3
{ Bar 88 }
|
Ea1b2b3d5
[[[a2
]]]d3
[[[b3
d2
b2(E)c4
]]]a2
{ Bar 89 }
|
[[[d3(E)b6
c4
a4
]]]d5
[[[a4
]]]a5
Ed3a4
{ Bar 90 }
|
{^}
{ Stave 15 }
{ Bar 90 }
|
[[[a2(E)d6
d5
d2(E)c5
]]]a5
[[[d6
]]]a2
Ea1(E)b3
{ Bar 91 }
|
[[c2d3f4a5
]]d2(E)d4
[[c4
]]c2
{ Bar 92 }
|
[[[d2d3a4(E)Xa
d5
a4
]]]c4
[[[d4
b2
d2
]]]a1(E)b3
{ Bar 93 }
|
[[[b1d2d3a4
f1
d1
]]]a1
Eb1
[[[d1b2(E)c4
]]]d4
{ Bar 94 }
|
{^}
{ Stave 16 }
{ Bar 94 }
|
[[b3
]]d2
[[a1(E)c4
]]b2d3d4
{ Bar 95 }
|
[[[b1(E)a4
a2
a1b2(E)d5
]]]b1
[[d1
]]a2(E)d6
{ Bar 96 }
|
[[[a1b2d5
]]]a2
Eb1(E)d3(E)b6
[[d2f3(E)d6
]]b2b3(E)d5
{ Bar 97 }
|
Ec4
[[[d2
]]]a1
[[[a4
]]]d5
Ed2b3c5
{ Bar 98 }
|
Sd4a5
[[[[b2
]]]]a2
[[[b2c4
]]]a5
Se3a4(E)Xa
[[[[d3
]]]]b3
[[[d4
]]]b3
{ Bar 99 }
|
{^}
{ Stave 17 }
{ Bar 99 }
|
Ed3
[[[a4
]]]b3
[[[d4f5
]]]a4
Ed3c4d5
{ Bar 100 }
|
Ed3a4b5
[[[b3
]]]a4b5
[[[d4a5
c5
c4d5
]]]a5
{ Bar 101 }
|
[[[d4f5
c4
d4(E)Xa
]]]b3
[[[d3
a6
a5b6
]]]c5d6
{ Bar 102 }
|
[[[d5f6
a4
c4
]]]d6
[[[b6
a5
a4(E)a6
]]]Xa
{ Bar 103 }
|
{^}
{ Stave 18 }
{ Bar 103 }
|
Sa6
[[[[e5
]]]]c5
Ee5
[[[d3a4(E)Xa
a5
a4
]]]c4
{ Bar 104 }
|
[[[d3d4(E)Xa
a6
b6
]]]Xa
[[[b3a4(E)d6
a5
b5
]]]d6
{ Bar 105 }
|
[[d2d4f5
]]Xa
[[[e3a4d6
a5
b5
]]]d5
{ Bar 106 }
|
Qd2d3d4a5
Qb2d3c4a5
{ Bar 107 }
|
[[e3d4f5
]]d3
[[d4
]]b3c4d5
{ Bar 108 }
|
{^}
{ Stave 19 }
{ Bar 108 }
|
Ed3d4a5
[[[a2
]]]b2
[[d2b3c5
]]d4
{ Bar 109 }
|
[[b3c4d5
]]a4
[[c4
]]d3d4
{ Bar 110 }
|
[[e3f4d6
]]d3a4c6
[[[e3(E)d6
]]]a4
Ec4
{ Bar 111 }
|
[[d3d4f5
]]a2
[[b2(E)d4a5
]]d2
{ Bar 112 }
|
[[[a1(E)c4d5
a4
c4
]]]d4
[[[b3
]]]c4
Ec2d3(E)a5
{ Bar 113 }
|
[[[d2(E)b5
]]]d3
Eb3
[[[d4a5
]]]d2
Ec2(E)c4
{ Bar 114 }
|
{^}
{ Stave 20 }
{ Bar 114 }
|
[[[d2d3a4
c4
d4
]]]a4
Qi1f2h4a5
{ Bar 115 }
|
Qi1f2h4a5
[[h1(E)g4h5
]]f2
{ Bar 116 }
|
[[f1(E)d4
]]f2
[[d2
]]d4
{ Bar 117 }
|
[[e1f2f3c4
]]a4
[[f1f2d3(E)e5
]]d1
{ Bar 118 }
|
[[b1d2d3a4
]]c4
[[d4
]]a2(E)a4
{ Bar 119 }
|
Qa1b2d3a5
[[c4
]]d2
{ Bar 120 }
|
[[b2(E)c4a5
]]d2
Qa1(E)c4d6
{ Bar 121 }
|
{^}
{ Stave 21 }
{ Bar 121 }
|
Ed3(E)b6
[[[d2
]]]c2
[[d2
]]d3(E)b6
{ Bar 122 }
|
Ea1a2d3(E)a6
[[[c3
]]]a3
[[c3
]]d2
{ Bar 123 }
|
[[b2d3a5
]]a2
[[b2c4
]]d6
{ Bar 124 }
|
[[d3d4b6
]]a6
Qd2d3d4(E)Xa
{ Bar 125 }
|
Ed3c4a5
[[[c2
]]]a2
[[f1c2
]]a5
{ Bar 126 }
|
[[f1d2d3(E)Xa
]]d1
[[b1d2d3a4
]]a1
{ Bar 127 }
|
{^}
{ Stave 22 }
{ Bar 127 }
|
[[b1d2d3
]]d5
[[d2e3(E)b5
]]a5
{ Bar 128 }
|
[[d1d2e3(E)d6
]]g2
[[d1
]]f1(E)d3
{ Bar 129 }
|
[[g1d2(E)f4
]]d6
Qf1d2d3(E)c6
{ Bar 130 }
|
[[d2e3f4d6
]]f1
[[d1
]]d6
{ Bar 131 }
|
Ed2e3(E)Xa
[[[f1
]]]d1
[[c1d3
]]a1b3
{ Bar 132 }
|
Fc1d2d3(E)Xa
{ Bar 133 }
|
