{<rules>
    <title>JD25. (John) Dowl(and) Melanc(h)oly Galliard - AA8BB8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD25. (John) Dowl(and) Melanc(h)oly Galliard - AA8BB8CC8 }
{ GB-Cu Dd.2.11, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
[[d2
]]a1
{ Bar 2 }
|
Qb1d2d3a4
E.a1d2d3c4a5
Sd2
[[c2
]]a1
{ Bar 3 }
|
Q.d2d3a4
Ea1
[[b1
]]d1
{ Bar 4 }
|
Qf1b2d4b6
E.d1f2g3d5
Sg2
[[f2
]]d1
{ Bar 5 }
|
Q.b1b2d3b6
Ed1
[[f1
]]g1
{ Bar 6 }
|
Qi1f2h4f6
[[g1d2f4
]]f2
Qf1g2d4
{ Bar 7 }
|
Q.d1f2g3d5
Ef1
[[d1(E)d5
]]f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b1d2a4
]]d1
E.a1d2d3a5
Sd2
[[c2
]]a1
{ Bar 9 }
|
Qd2d3e4f5
Ed2d3e4
{ Bar 10 }
||
Ec2
[[[d2
c2
d2
]]]a1
{ Bar 11 }
|
Qb1d2d3a4
Ea1d2d3a5
[[[c2
]]]d2
[[c2
]]a1
{ Bar 12 }
|
Q.d2d3e4f5
Ea1
[[[b1
a1
b1
]]]d1
{ Bar 13 }
|
Qf1b2d4b6
Ed1f2g3d5
[[[f2
]]]g2
[[d2
]]d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.b1b2d3b6
Ed1
[[[f1
i2
f1
]]]g1
{ Bar 15 }
|
Qi1f2h4f6
[[g1d2f4
]]f2
Qf1g2d4
{ Bar 16 }
|
Ed1f2d5
[[[g3
]]]d2
[[[f2
g2
d1
]]]f1
[[d1(E)d5
]]f2
{ Bar 17 }
|
[[b1d2a4
]]d1
Ea1d2d3a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4
{ Bar 19 }
||
Ea1c2d3a5
[[[a1
]]]a1
[[a1
]]a1
[[b1
]]d1
{ Bar 20 }
|
Q.f1c2d3a5
Ed1
Qb1d2d3a4
{ Bar 21 }
|
Qa1d3e5
E.d2d3d4f5
Sd4
[[c4
]]a4
{ Bar 22 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3a5
{ Bar 23 }
|
Ed1f2g3d5
[[[d1
]]]d1
[[d1
]]d1
[[f1
]]g1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.i1f2h4f6
Eg2
[[g1d2f4
]]f2
{ Bar 25 }
|
Qf1g2d4
Ed1g2d5
[[[f2
]]]d2
[[[f2
g2
e3
]]]f2
{ Bar 26 }
|
[[b6
]]b1b2d3
[[d4
]]b6
Qb1b2d3b6
{ Bar 27 }
||
Ea1c2d3a5
[[[a1
]]]a1
[[a1
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[f1a5
e1
f1
]]]h1
[[f1
]]d1
Eb1d2d3a4
[[[a1
]]]b1
{ Bar 29 }
|
[[a1(Oe:5)
]]d3e5
Ed2d3d4f5
[[[a4
]]]c4
[[[d4
c4
d4
]]]a4
{ Bar 30 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]b1
Qa1c2d3a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ed1f2g3d5
[[[d1
]]]d1
[[d1
]]d1
[[[f1
d1
f1
]]]g1
{ Bar 32 }
|
Q.i1f2h4f6
Eg2
[[g1d2f4
]]f2
{ Bar 33 }
|
Qf1g2d4
[[[d1d5
g2
f2
]]]d2
[[[f2
g2
e3
]]]f2
{ Bar 34 }
|
Eb1b2d3b6
[[[e2
]]]d2
[[[b2
e3
d3
]]]b3
Qd4
{ Bar 35 }
||
{^}
{ Stave 8 }
{ Bar 35 }
|
Qi1f2h4f6
Qh1f2h5
Qf1g2d4
{ Bar 36 }
|
Q.d1f2g3d5
Eg2
Qd1f2g3d5
{ Bar 37 }
|
Qf1c2d3a5
Qb1d2e3b5
Qd1d2e3d6
{ Bar 38 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 39 }
|
Qb1b2d3b6
Qd2e3b5
Qf2e3d6
{ Bar 40 }
|
Q.b1b2d3b6
Eb1
[[f2e3f4d6
]]d2
{ Bar 41 }
|
[[d2a4b5
]]c4
[[d4a5
]]a4
[[c2d3c4a5
]]b3
{ Bar 42 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4
{ Bar 43 }
||
{^}
{ Stave 9 }
{ Bar 43 }
|
Qi1f2h4f6
Qh1f2h5
Qf1g2d4
{ Bar 44 }
|
Ed1f2g3d5
[[[g3
]]]d2
[[[f2
g2
d1
]]]f1
Qd1f2g3d5
{ Bar 45 }
|
Qf1c2d3a5
Qb1d2e3b5
Qd1d2e3d6
{ Bar 46 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]b1
Qa1c2d3a5
{ Bar 47 }
|
Qb1b2d3b6
Qd2e3b5
Qf2e3d6
{ Bar 48 }
|
[[[b1(E)(E)b6
e2
b1
]]]d1
[[b1
]]b1
[[f2e3f4d6
]]d2
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[d2a4b5
]]c4
Ed4a5
[[[c4
]]]a4
[[c2d3c4a5
]]b3
{ Bar 50 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 51 }
|
