{<rules>
    <title>App 2. Fantasia de Monsieur Francisque - 7F8Ef9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Fantasia de Monsieur Francisque - 7F8Ef9C }
{ D-Hs ND VI 3238, p. 45 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qa1
Qb2.
{ Bar 3 }
|
Qd2
Qa1.
{ Bar 4 }
|
[[d3
]]d2.
[[b2
]]a2.
{ Bar 5 }
|
[[b2d3
]]b3
Qd2d4
{ Bar 6 }
|
Qa1b3
Qb2d3
{ Bar 7 }
|
[[c4c5a6
]]b2d3
[[a2b3
]]d3e4
{ Bar 8 }
|
[[a2b3c4
]]a4(E)
[[a1(E)d5
]]d3
{ Bar 9 }
|
[[b1a2a4
]]d3
[[a1c3c4
]]d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.b2d3c4a5
Sc3
[[d3
]]a2.
{ Bar 11 }
|
[[b2d3c4a5
]]d6
Qd2d3b6
{ Bar 12 }
|
Qa2b3a4d6
Qb2d3c4a5
{ Bar 13 }
|
[[a6
]]b2d3
[[a2b3
]]d3e4
{ Bar 14 }
|
[[a2b3(E)a6
]]d4Xa
[[c4(E)Xa/
]]b2
{ Bar 15 }
|
[[a2(E)d4Xa
]]d3
[[d3
]]d5
{ Bar 16 }
|
Ea2d3c4c5a6
[[[c3
]]]a3.
[[c3
]]d2.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[b2d3c4a5
]]Xa//
[[a5
]]c5
{ Bar 18 }
|
[[c4d5
]]a3a4
[[b3c4
]]d3e4
{ Bar 19 }
|
Ea2b3
[[[b2
]]]d2.
Ea1(E)
[[[d4
]]]c4
{ Bar 20 }
|
Qd4
[[[d2
b2.
a2
]]]d3.
{ Bar 21 }
|
[[a1b2c4
]]c1
[[d1a2
]]f1(E)e4
{ Bar 22 }
|
[[h1f4
]]f1d3
Ed1a2
[[[c1b2
]]]a1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[c1d2
a1.
c1
]]]d1.
[[[f1
b2.
a2
]]]d3.
{ Bar 24 }
|
[[[a2
f1.
e1
]]]c1.
[[[e1
f1.
a2
]]]e1.
{ Bar 25 }
|
[[f1d3
]]a2
[[a1b2
]]c1d2
{ Bar 26 }
|
[[d1c4
]]a3
[[b3(E)a6
]]d3c6
{ Bar 27 }
|
[[a2d6
]]d3a5
Eb3c5
[[[a3e5
]]]c4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[a3
]]b3
[[[d3
d6
c6
]]]a6
{ Bar 29 }
|
Ea2d3c5
[[[c3
]]]a3
[[d2c3
]]a1.
{ Bar 30 }
|
[[b1b2a5
]]d2
[[a1
]]b2d3
{ Bar 31 }
|
[[[a2b3
d4.
c4
]]]a4.
[[[b2(E)d5
d2.
b2
]]]a2.
{ Bar 32 }
|
[[[d3d4
c4
a4
]]]d5
[[[a2c5
b2
a2
]]]d3
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[b3c4
a4
d5
]]]c5
[[[d3a5
a2.
d3
]]]b3.
{ Bar 34 }
|
Ea3a4
[[[d5
]]]c5
[[[b3(E)d6
d3.
b3
]]]a3.
{ Bar 35 }
|
[[c4d5
]]c5
[[[f1a5
d1.
f1
]]]d1.
{ Bar 36 }
|
[[[c1a4
d5
c5
]]]a5
[[[d1(E)(E)d6
c1.
d1
]]]c1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[[a1d5
c1.
d1
]]]a1.
[[f1(E)
]]a4.
{ Bar 38 }
|
[[[c4
f1.
e1
]]]c1.
[[[e1
f1
d2
]]]e1.
{ Bar 39 }
|
[[f1f2g3a5
]]a1.
[[f1
]]d1.
{ Bar 40 }
|
[[[b1d2
b2.
a2
]]]d3.
[[[d1b3
b1.
d1
]]]b1.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[[a1b2
a2
d3
]]]b3
[[[b1d4
d1
b1
]]]a1.
{ Bar 42 }
|
[[d2b3
]]b2d3
[[d2a4
]]a2b3
{ Bar 43 }
|
[[[b2d5
d2.
a1
]]]b1.
[[[d1
a4
c4
]]]d4
{ Bar 44 }
|
[[[d2b3
a1.
b1a4
]]]d1.
[[[f1
c4
d4
]]]b3
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[d3a5
c5
d5
]]]a4
[[[b3(E)a6
c6
d6
]]]a5
{ Bar 46 }
|
Ea2a3b4c5
[[[e2
]]]c2
[[e2a3
]]d3
{ Bar 47 }
|
Ea1a2b3(E)a6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 48 }
|
[[[c4
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a1.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[b2d3
]]a5
[[c4d5
]]a3a4
{ Bar 50 }
|
[[b3c4
]]a1(E)(E)a6
[[d2(E)d6
]]b2a5
{ Bar 51 }
|
[[c5
]]a2
[[d3a4
]]b3c4
{ Bar 52 }
|
[[a3b4c5
]]b3c4
[[a3
]]b4
{ Bar 53 }
|
Ec4a6
[[[a1
]]]c1
[[d1
]]b1(E)a4
{ Bar 54 }
|
[[a1d5
]]d3
[[d2(E)c5
]]a1(E)c3
{ Bar 55 }
|
[[b2a5
]]d3
[[a1
]]b1(E)a4
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Ed1c4
[[[b1d4
]]]a1
Ed2b3
[[[a1d4
]]]c4
{ Bar 57 }
|
[[b1a4
]]c4
[[b2d3d4
]]d2
{ Bar 58 }
|
[[a1c3c4
]]d2
[[b2d3a5
]]d2a3
{ Bar 59 }
|
Ea2b3a4d6
[[[a1
]]]c1.
[[d1
]]b1d3
{ Bar 60 }
|
[[[a1b3
b1.
d2d4
]]]a1.
[[[b2c4
]]]d2
Ea2a4
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
[[b2c4a5
]]d2a3
[[a2b3(E)d6
]]b2(E)c4
{ Bar 62 }
|
[[d3d5b6
]]b2c4
[[a2a4
]]d3d5
{ Bar 63 }
|
[[c3c4a6
]]a2.
[[a1(E)c5
]]d2.
{ Bar 64 }
|
[[[b2c4
d2.
a2a4
]]]b2.
[[[d3d5
]]]a2.
Ec3c5
{ Bar 65 }
|
[[d3c4a5
]]a1.
[[f1(E)c4
]]d1.
{ Bar 66 }
|
[[[b1d3
d1.
a1b3
]]]b1.
[[[d2d4
]]]a1a3
Eb2c4
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
[[[a2b3a4d6
d2
d1(E)a4
]]]b1
[[[b2c4
]]]d2
Ea2a4
{ Bar 68 }
|
[[d3b6
]]b2.
[[b1(E)d5
]]a1.
{ Bar 69 }
|
[[[d2d4
a1
b2c4
]]]d2
[[[a2
b2
d3
]]]a2(E)d5
{ Bar 70 }
|
[[c3c4c5a6
]]a2.
[[a1(E)c5
]]d2.
{ Bar 71 }
|
[[b2b3c4d5
]]d3d4f5
[[a2d3c4c5a6
]]c3
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
[[b2d3c4a5
]]a1(E)Xa//
[[f1
]]d1.
{ Bar 73 }
|
[[[b1d3Xa//
]]]d1.
Ea1b3
Ed2d4
[[[c2c4
]]]a2a4
{ Bar 74 }
|
[[c2d3c4
]]Xa//
[[a1c2d3
]]d2f3
{ Bar 75 }
|
Qa1c2d3c4
QXa//
{ Bar 76 }
|
Fa1c2d3c4a5
{ Bar 77 }
|
