{<rules>
    <title>P3. Prael(ium) Jac(ob) Reys - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P3. Prael(ium) Jac(ob) Reys - 7F }
{ Besard 1603, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1
]]d2
[[d1
]]c1d2
[[a1c2
]]d3
[[c1
]]a1b3
{ Bar 2 }
|
[[a3
]]d2
[[c4
]]c2
[[c1d2d3a4
]]d3
[[c4
]]e4
{ Bar 3 }
|
[[f3f4
]]d2
[[f2
]]c1d2e4
[[d1d2c4
]]c2
Ec1d2d3a4
[[[c4
]]]a4
{ Bar 4 }
|
[[a1c2d3a5
]]c4
[[c5
]]a1c4e5
[[d2e4f5
]]d3
[[d1a2c4
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf5
Qf1h2i3
Ef1f2i3h4
[[[h3
]]]f3
[[[h3
]]]i3
Ef1f2h3h4
{ Bar 6 }
|
[[h5
]]h1i2
[[l3
]]h1i2h5
[[h1h2k4h6
]]l1
Ek4
[[[k1
]]]h1
{ Bar 7 }
|
Ek1h4
[[[l2
]]]h1
[[[k1
]]]l1
Ek1h4
Eh1f4
[[[i2
]]]f1
[[[h1
]]]i1
Eh1f4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ef1f2i3h4
[[[h3
]]]f3
[[[h3
]]]i3
Ef1f2h3h4
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
]]]d1
Ec1d2d3a4
{ Bar 9 }
|
Ea1c2a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1c2d3a5
Ed2a3c5
[[[a2
]]]d3
[[[a2
]]]c2
Ed2a3c5
{ Bar 10 }
|
Ec2a3c6
[[[d3
]]]a2
[[[c2
]]]d2
Ec2a3c6
[[a2d6
]]b3a6
[[d3a4c6
]]Xa
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[f1f2i3h4
]]h3
[[h5
]]h1i2l3
[[h1h2k4h6
]]l1
[[k1h4
]]l2
{ Bar 12 }
|
[[f4
]]h1i2i3
[[f5
]]f1h2i3
[[f1f2i3h4
]]h3
[[a4
]]c1d2a3
{ Bar 13 }
|
[[a5
]]a1c2d3
[[c5
]]d2a3
[[c2c6
]]d3
[[[a2b3d6
]]]d3
Eb3a6
{ Bar 14 }
|
[[c6
]]d3a4
[[a1a2b3a6
]]c2
[[c1d2d3a4Xa
]]a1a6
[[d2d3a4c6
]]d6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ed2d3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]d1
Q.c1d2d3a4
Ee5
{ Bar 16 }
|
[[a2a3a4c5
]]a5
[[h1d2f4d6
]]f1d3a4c6
Ed1d2f3d6
[[[d3
]]]f3
[[d3
]]f4
{ Bar 17 }
|
Ff1d2d3e4f5
{ Bar 18 }
|
