{<rules>
    <title>P7. Prelude Jacob - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P7. Prelude Jacob - 7F8Eb9D10C }
{ GB-Cfm 689, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1
Ed2
{ Bar 2 }
|
[[b1
]]d3
[[a1
]]b3
{ Bar 3 }
|
[[e3
]]d2
[[g2
]]d3
{ Bar 4 }
|
[[f2
]]f4
[[d2d3d4
]]c2b3c4
{ Bar 5 }
|
[[[e3a4
d1
b1
]]]a1
[[[b1
c4
d4
]]]b3
{ Bar 6 }
|
[[d3
]]a5
[[d4
]]c4(E)d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b5
]]a4
[[d4
]]a5
{ Bar 8 }
|
[[c4
]]d6
Ea4b6
[[[f4(E)a6
]]]e5
{ Bar 9 }
|
EXa
[[[f5
]]]f4
[[[d3
d4
e3
]]]f4
{ Bar 10 }
|
[[[e4f5
Xa
f4
]]]d3
[[[e3(E)d6
g3
d2
]]]f2
{ Bar 11 }
|
[[[g2(E)f5
d1
f1
]]]g2
[[g1
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[f1
]]g3
[[e2
]]d1
{ Bar 13 }
|
[[g1
]]d2
[[f1
]]g3
{ Bar 14 }
|
[[d1(E)e3
]]d2
[[i1f2h4
]]h2
{ Bar 15 }
|
[[[f4
i1
g1
]]]f1
[[[g1
i2
i3
]]]f2
{ Bar 16 }
|
[[g2
]]f5
[[h4
]]i6
{ Bar 17 }
|
[[g5
]]f4
[[i4
]]f5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[h4
]]i6
[[f4(E)g6
]]g3e4(E)f6
{ Bar 19 }
|
[[[d6
g3
e3f4
]]]d3
[[[e3
f4
d3
]]]d4
{ Bar 20 }
|
[[[b4
b2
b3
]]]d3
[[[e3
a4
d3
]]]d5
{ Bar 21 }
|
[[[d2(E)b5
a4
b2(E)c4a5
]]]e4
[[[d2e3(E)d6
d1
d2
]]]f2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[g2d3
a5
f2
]]]f4
[[[d4
d2
d1(E)c4
]]]c2
{ Bar 23 }
|
[[b1
]]d3
[[a1
]]b3
{ Bar 24 }
|
[[a5
]]d2(E)d4
[[a1b3
]]d2d4
{ Bar 25 }
|
[[[c2(E)(E)Xa///
d3
d2
]]]c5
[[[a1(E)e5
d3
b1(E)a4
]]]a2
{ Bar 26 }
|
[[[a1c2(E)a5
d3
b1
]]]d2
[[[a1c2
d3
d2(E)d4
]]]a4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[c2d3
a5
d3(E)b6
]]]Xa
[[[a1(E)Xb/
d3
b3(E)Xa//
]]]d4
{ Bar 28 }
|
[[[c4Xa///
a5
d4
]]]c5
[[[c4e5
a4f5
c4
]]]e5
{ Bar 29 }
|
[[a4f5
]]Xa
[[[b1
d2
a1c2
]]]d3
{ Bar 30 }
|
[[d2(E)d4
]]a4
[[c2d3
]]a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Eb1
[[[a4
]]]d3
[[[d2
]]]b2
Ea2(E)c4
{ Bar 32 }
|
Eb2d3
[[[a5
]]]d6
[[d2(E)b6
]]Xa
{ Bar 33 }
|
[[c2(E)a5
]]d3d4f5
[[a4b5
]]b3
{ Bar 34 }
|
[[c4d5
]]d3
[[e3a4
]]c4
{ Bar 35 }
|
Ed3d4
[[[b2
]]]c4
[[d2(E)a4
]]a1(E)d3(E)e5
{ Bar 36 }
|
Eb1(E)d3(E)Xa
[[[d2
]]]b3
[[d2(E)d4a5
]]c2(E)c4
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
[[[d2(E)b5
d5
a4
]]]c4
[[d3d4
]]e3a4
{ Bar 38 }
|
Eb3c4
[[[b2
]]]e3
[[[d3d4
b3
d3
]]]c4
{ Bar 39 }
|
[[e3a4
]]d3(E)d5
[[d3b5
]]d2b3
{ Bar 40 }
|
[[c2(E)a5
]]d3
[[c2
]]d2a4
{ Bar 41 }
|
[[a1(E)e5f6
]]b1(E)a4
[[[a1(E)c4
]]]b1
Ed2(E)d4
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Sa5
[[[[f1
]]]]h1
Si1
[[[[d1
]]]]f1
Sg1
[[[[f1
]]]]d1
[[[[g2
f2
g2
]]]]d1
{ Bar 43 }
|
Sf1(E)a5
[[[[d1
]]]]b1
[[[[a1
d2
b2
]]]]e3
[[[[d3
b3
d4
]]]]c4
[[[[a4
e5
a4
]]]]c4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[[[d4(E)Xa
c4
a4
]]]]e5
[[[[a4
c4
d4
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b1
d1
]]]]b1
{ Bar 45 }
|
Qa1c2d3(E)a5
Qf1d2d4(E)Xd
{ Bar 46 }
|
Qg1d2f4d6
Ef1d2(E)c4a5
[[[c2
]]]d1
{ Bar 47 }
|
Fc1d2d3(E)Xa
{ Bar 48 }
|
