{<rules>
    <title>F13. Fantasie Jacob - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F13. Fantasie Jacob - 7F }
{ GB-Cfm 689, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
{ Bar 2 }
|
Qd3
Qe3
{ Bar 3 }
|
Qd3
E.c3
[[[[a3
]]]]c3
{ Bar 4 }
|
[[a1d3
]]c3
[[d3
]]a2
{ Bar 5 }
|
[[a1c2
]]d3
Eb1d2
[[[d1
]]]b1
{ Bar 6 }
|
[[a1b3
]]d3
Ed2e3
[[[f2
]]]d2
{ Bar 7 }
|
Ea1(E)d3(E)a5
[[[d2
]]]d4
[[c4
]]a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2(E)c4a5
]]d4
[[d2(E)a4b5
]]b3
{ Bar 9 }
|
[[b2c4a5
]]d3
Ea2(E)e6
[[[c6
]]]e6
{ Bar 10 }
|
[[d3a5
]]d4
[[e3a4d6
]]c4
{ Bar 11 }
|
Ed3d4(E)b6
[[[d2
]]]d6
[[d2d4a5
]]c2c4
{ Bar 12 }
|
[[d2e3d4b5
]]d5
[[a4
]]c4
{ Bar 13 }
|
[[b1b2d3d4
]]a4
[[d4
]]b3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[b1(E)d3
]]d4
[[d1(E)e3
]]g3
{ Bar 15 }
|
[[b1d2
]]a4
[[[a1d3
b3
d2(E)d4
]]]a1(E)c4
{ Bar 16 }
|
[[[b1d2
a4
d4
]]]b3
[[[a1(E)d3
]]]b2
Eb1
{ Bar 17 }
|
[[[d2e3
b5
a4
]]]c4
[[[b2(E)d4
]]]d3
Ed2
{ Bar 18 }
|
[[[c4
d2
d1f2
]]]f1
[[[g1(E)a4
]]]d1
Ef1g3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[d1e3
f4
e3
]]]g3
[[[c1d2
e2
d2
]]]b2
{ Bar 20 }
|
[[[d1(E)e3
d3
b3
]]]b1
[[[e2g3
e3
g2d3
]]]f4
{ Bar 21 }
|
[[[d4
e2
d2e3
]]]d3
[[e3f4
]]d3e4
{ Bar 22 }
|
[[d1d2e3(E)d6
]]f6
Ed1d2e3(E)g6
[[[f1(E)d5
]]]d1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[b1(E)a4
f1
b1
]]]d2
[[[f1
d2
b2
]]]e3
{ Bar 24 }
|
[[[a4
d3
b3
]]]d3
[[[e3b4
]]]b3
Eb2
{ Bar 25 }
|
Ea4
[[[d3
]]]e3
Ed3c4e5
[[[c5
]]]e5
{ Bar 26 }
|
[[[f5
f4
d4
]]]d5
[[a4b5
]]b3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[d5
d4
c4
]]]b5
[[d3(E)a5
]]d4
{ Bar 28 }
|
[[[b5
b3
c4a5
]]]e4
[[[d3a4d6
a5
b5
]]]d5
{ Bar 29 }
|
Ef1d2a4
[[[Xa
]]]c4
[[[e4
a4
f4
]]]c4
{ Bar 30 }
|
[[[f1e4
f4
d3
]]]e4
[[[g1d2f4
d3
e3
]]]g3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[f1d2
f2
g2
]]]d2
[[[e1f2
d2
b2
]]]a2
{ Bar 32 }
|
[[[f1(E)d3
a2
c2
]]]d1
[[[b1(E)a4
a1
d2
]]]c4
{ Bar 33 }
|
[[[d2(E)d4
b2
a2a4
]]]d3
[[[c3c4
a4
d3e5
]]]f4
{ Bar 34 }
|
[[d3d4f5
]]d5
[[d2(E)a4b5
]]b2(E)a5
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ee3f4f5c6
[[[d1
]]]f1
[[g1d2f4
]]d4
{ Bar 36 }
|
Ef1c2c4a5
[[[a4
]]]c4
[[[d4
a4
f2f4
]]]d2(E)d4
{ Bar 37 }
|
Ec2(E)a5
Sd3
[[[[b3
]]]]d3
[[[e3
]]]a4
Ed3e5
{ Bar 38 }
|
Sa4
[[[[c3
]]]]a3
[[[c3c4
]]]a4
Ed3(E)e5
[[[f4f5
]]]d4
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Sc4a5
[[[[c2
]]]]a2
Sa1
[[[[d2
]]]]a1
[[[b1
]]]d3
Ea1c2
{ Bar 40 }
|
[[[a5
d2
b2d3
]]]b3
[[[d2d4b5
a1
b1
]]]d1
{ Bar 41 }
|
[[f1f2g3a5
]]h4
[[h1f2(E)g4(E)e6
]]h5
{ Bar 42 }
|
Ei1f2h4a5
[[[h1
]]]i3
[[f1g3
]]e1d2f3
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Ef1g2(E)h4
[[[f2
]]]f4
Ef1d2d3d4
[[[c4
]]]a4
{ Bar 44 }
|
Sc2d3(E)a5
[[[[d1
]]]]b1
[[[a1
]]]d2
[[[a1c2
d3
d2(E)d4
]]]a4
{ Bar 45 }
|
[[[c2d3
a5
d2(E)b6
]]]Xa
[[[c2(E)a5
b1(E)a4
a1(E)c4
]]]d2d4
{ Bar 46 }
|
[[[c2(E)a5
]]]d3
Eb1d2
[[[a1c2d3
]]]a5
Ed2d3d4(E)Xa
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[[c2c4a5
d4
f4
]]]c4
[[[d4
d2
c4
]]]c2
{ Bar 48 }
|
[[[d2d3a4
b1
d1(E)c4
]]]a1(E)e5
[[[b1(E)a4
f1
a4c5
]]]e1
{ Bar 49 }
|
[[[f1(E)a5
d1e3
b1d3
]]]a1b3
[[[d4a5
a2
c2c4
]]]d2a4
{ Bar 50 }
|
[[c2d3c4a5
]]d2a4b6
[[d2e3f4d6
]]c2d3c4a5
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
[[d2d3(E)Xa
]]f1
[[d2
]]g1
{ Bar 52 }
|
[[[f1
d2
g1
]]]f1
[[[d1
e2
f1
]]]d1
{ Bar 53 }
|
[[[b1d2
a1
b1
]]]d1
[[[f1
]]]d2
Sa1c2
[[[[a2
]]]]c2
{ Bar 54 }
|
Eb1d2d3a4
[[[e3
]]]d3
[[[b3
d4
b3
]]]d3
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
[[b1d2e3
]]b5
Ed1d2e3(E)d6
[[[b6
]]]a6
{ Bar 56 }
|
[[[b1d2d3(E)Xa
a6
b6
]]]d6
[[[a1c2d3(E)a5
b3
d4
]]]c4
{ Bar 57 }
|
Eb1d2d3a4
[[[g1
]]]g3
Ed1d2e3a4
[[[d3
]]]b3
{ Bar 58 }
|
[[[b1(E)a4
]]]d2
Ef1
Sb4
[[[[a1
]]]]b1
Ed1
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
[[d1d2e3a4
]]b1d3
Ea1d3c4e5
[[[c5
]]]e5
{ Bar 60 }
|
[[g2d3f5
]]f4
Ed3
[[[f1(E)f5
]]]h1
{ Bar 61 }
|
[[i1f2h4a5
]]h1i3
[[f1g3
]]d1d2f3
{ Bar 62 }
|
[[b1b2d3a5
]]a1b3
[[d2d4b5
]]d1
{ Bar 63 }
|
[[[a5
]]]d1
Eb1
Ea1(E)(E)e6
[[[c4
]]]d2
{ Bar 64 }
|
[[b2d3(E)a5
]]a2b3
[[d3d4f5
]]e3
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
[[d3c4d5
]]b3a4b5
[[b2c4a5
]]d3e4
{ Bar 66 }
|
[[e3a4d6
]]d3(E)b6
[[b3(E)a6
]]c4e5
{ Bar 67 }
|
[[[d4f5Xa
d3
d2
]]]a1
[[[b1d2
d1
f1
]]]d2
{ Bar 68 }
|
[[[a1b2
c1
d1
]]]e3
[[[b1d3
d4
d2e3
]]]d1
{ Bar 69 }
|
[[[d3
b1
a1(E)b3
]]]d2(E)d4
[[[c4
b2d3
a4
]]]e3f4
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
[[[d3
e4
e3f4
]]]d6
[[[d3a4
c4
d3d4
]]]b6
{ Bar 71 }
|
[[[b3c4d5
]]]d3
Ee3a4d6
[[[d3(E)Xa
b3
d4
]]]Xa
{ Bar 72 }
|
[[[a4(E)b6
d6
d4a5
]]]c5
[[[c4d5
d4
b3(E)d6
]]]a5
{ Bar 73 }
|
[[[b5
]]]a4
Eb3
[[[a5
b3
b2a3
]]]d2
{ Bar 74 }
|
{^}
{ Stave 17 }
{ Bar 74 }
|
[[[a1(E)(E)d6
d2
b2
]]]d3
[[[c4a5
]]]d2a4
Sc2c4
[[[[a2
]]]]c2
{ Bar 75 }
|
[[[d2b5
a1
b1d2
]]]b2
[[[d1e3
d3
b3
]]]b1
{ Bar 76 }
|
Sa5
[[[[f1
]]]]h1
Ei1
[[h1i3
]]f1(E)g3
{ Bar 77 }
|
[[[d1a2
c2
d2
]]]b1
[[[a1d3
d2
c2
]]]d1
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
[[[b1(E)a4
]]]d2
Ef1
[[[a5
]]]c5
Ea1(E)d5
{ Bar 79 }
|
[[[d2d4b5
]]]b3
Eb2d3(E)a5
[[e3a4d6
]]c4
{ Bar 80 }
|
[[[d3d4b6
]]]d6
Ea5
[[d2b3a4(E)d6
]]b6
{ Bar 81 }
|
[[[a1(E)(E)a6
]]]c1
Ed1(E)e5
[[b1d2d3a4
]]a1b3
{ Bar 82 }
|
[[d3d4f5
]]f3
[[c2c4a5
]]d2d4
{ Bar 83 }
|
[[a1(E)a5
]]c1b2
[[d1d2e3(E)d6
]]f2
{ Bar 84 }
|
{^}
{ Stave 19 }
{ Bar 84 }
|
[[f1Xd
]]d2
[[d1a4a6
]]f1c4e5
{ Bar 85 }
|
[[a4
]]d1d2e3
[[c1d2d3a4
]]d1d2(E)c5
{ Bar 86 }
|
[[[d5
b1
a1
]]]c5
[[a5
]]b1b2d3
{ Bar 87 }
|
[[[b5
a1
d2
]]]a5
[[d6
]]a1b3
{ Bar 88 }
|
[[[a5
]]]d2
Eb2c4
Eb2b3c4(E)a6
[[[a2a4
]]]d3d5
{ Bar 89 }
|
{^}
{ Stave 20 }
{ Bar 89 }
|
Ec3c4d5a6
[[[d3c5
]]]a5
[[a1a2d3c4c5a6
]]c3
{ Bar 90 }
|
[[b1c2d3a5
]]d2
[[a5
]]f1c2
{ Bar 91 }
|
[[b1d2d3a4
]]g1
[[d1f2g3d5
]]i1
{ Bar 92 }
|
Ef1(E)d4(E)Xd
[[[d1
]]]f1
[[g1d2f4(E)d6
]]a5
{ Bar 93 }
|
Ef1d2d4a5
[[[c4
]]]a4
[[[c2c4
d2d4
f2f4
]]]d2d4
{ Bar 94 }
|
[[c2d3c4a5
]]d2a4
[[f1(E)a5
]]d1c2
{ Bar 95 }
|
Fc1d2d3(E)Xa
{ Bar 96 }
|
