{<rules>
    <title>JD25b. (Melancholy Galliard John Dowland) - AA9BB8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD25b. (Melancholy Galliard John Dowland) - AA9BB8CC8 }
{ GB-Gu Euing 25, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.
Ec2
d2
a1
{ Bar 2 }
|
Qb1d2d3a4
E.a1d2d3(E)a5
Sd2
Ec2
a1
{ Bar 3 }
|
Q.d2d3a4
Ea1
b1
d1
{ Bar 4 }
|
Qf1b2(E)d4(E)b6
E.d1g2f4d5
Sg2
Ef2
d1
{ Bar 5 }
|
Q.b1b2d3(E)b6
Ed1
f1
h1
{ Bar 6 }
|
Qi1f2h4f6
Eg1d2(E)f4
f2
Qf1g2(E)d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.d1f2g3(E)d5
Ef1
d1(E)d5
f2
{ Bar 8 }
|
b1d2(E)a4
d1
E.a1d2d3(E)a5
Sd2
Ec2
a1
{ Bar 9 }
|
Ef5
d2d3
e4
f4
Qd2d3
{ Bar 10 }
||
Q.
Ec2
Sd2
c2
d2
a1
{ Bar 11 }
|
Qb1d2d3a4
Ea1d2d3(E)a5
Sc2
d2
Ec2
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d2d3a4
Ea1
Sb1
a1
b1
d1
{ Bar 13 }
|
Qf1b2(E)d4(E)b6
Ed1g2(E)f4d5
Sf2
g2
Ef2
d1
{ Bar 14 }
|
Q.b1b2d3(E)b6
Ed1
Sf1
i2
f1
h1
{ Bar 15 }
|
Qi1f2h4f6
Eg1d2(E)f4
f2
Qf1g2d4
{ Bar 16 }
|
Ed1f2g3(E)d5
Sg3
d2
f2
g2
d1
f1
Ed1(E)d5
f2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
b1d2a4
d1
a1d2d3(E)a5
Sc2
d2
Ec2
a1
{ Bar 18 }
|
f5
d2d3
e4
f5
Qd2d3
{ Bar 19 }
||
Ea1c2d3(E)a5
Sa1
a1
Ea1
a1
b1
d1
{ Bar 20 }
|
Q.f1c2d3(E)a5
Ed1
Qb1d2d3a4
{ Bar 21 }
|
a1(E)d3(E)e5
E.d2d3f5
Sd4
Ec4
a4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
a5
a1c2d3
c4
d2
Qa1c2d3c4a5
{ Bar 23 }
|
Ed1f2g3(E)d5
Sd1
d1
Ed1
d1
f1
h1
{ Bar 24 }
|
Q.i1f2h4f6
Eg2
g1d2(E)f4
f2
{ Bar 25 }
|
Qf1g2(E)d4
Ed1g2(E)d5
Sf2
d2
f2
g2
e3
f2
{ Bar 26 }
|
Eb6
b1b2d3
d4
b6
Qb1b2d3
{ Bar 27 }
||
{^}
{ Stave 6 }
{ Bar 27 }
|
Ea1c2d3(E)a5
Sa1
a1
Ea1
a1
Sb1
a1
b1
d1
{ Bar 28 }
|
f1(E)a5
e1
f1
h1
Ef1
d1
b1d2(E)a4
Sd1
b1
{ Bar 29 }
|
Qa1d3e5
Ed2d3d4f5
Sa4
c4
d4
c4
d4
a4
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ea1c2d3c4a5
Sd3
a2
c2
d2
a1
b1
Qa1
{ Bar 31 }
|
Ed1f2g3(E)d5
Sd1
d1
Ed1
d1
Sf1
e1
f1
h1
{ Bar 32 }
|
Q.i1f2h4f6
Eg2
g1d2f4
f2
{ Bar 33 }
|
Qf1g2d4
Sd1(E)d5
g2
f2
d2
f2
g2
e3
f2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Eb6
b1b2d3
d4
b6
Sb1b2d3
d1
f1
h1
{ Bar 35 }
||
Qi1f2h4f6
h1f2f3h5
f1g2d4
{ Bar 36 }
|
Q.d1f2g3d5
Eg2
Qd1f2g3d5
{ Bar 37 }
|
f1c2d3(E)a5
b1d2e3b5
d1d2e3(E)d6
{ Bar 38 }
|
Ea5
a1c2d3
c4
a5
Qa1c2d3c4a5
{ Bar 39 }
|
b1b2d3(E)b6
d2e3(E)b5
f2e3(E)d6
{ Bar 40 }
|
Q.b1b2d3(E)b6
Eb1
f2e3f4d6
d2
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
d2(E)a4b5
c4
d4a5
a4
c2d3(E)a5
b3
{ Bar 42 }
|
f5
d2d3
e4
f5
Qd2d3e4f5
{ Bar 43 }
||
i1f2h4f6
h1f2f3h5
f1g2d4
{ Bar 44 }
|
Ed1(E)d5
Sg3
d2
f2
g2
d1
f1
Qd1
{ Bar 45 }
|
f1c2d3(E)a5
b1d2e3b5
d1d2e3
{ Bar 46 }
|
Ea1c2(E)a5
Sd3
a2
c2
d2
a1
b1
Qa1
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
b1b2d3(E)b6
d2e3b5
f2e3(E)d6
{ Bar 48 }
|
Sb1(E)(E)b6
d2
b1
d1
Eb1
b1
f2e3f4(E)d6
d2
{ Bar 49 }
|
d2(E)a4b5
c4
d4a5
Sc4
a4
Ec2d3(E)a5
b3
{ Bar 50 }
|
d2d3a4
Sc2
a2
d3
b3
a3
c4
Fa4
{ Bar 51 }
|
