{<rules>
    <title>B1h. Primero - cittern E12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1h. Primero - cittern E12 }
{ GB-Cu Dd.4.23, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ql1
[[i1c2c3
]]e2
{ Bar 2 }
|
Qh1f2a3
Qa2
Qf3
{ Bar 3 }
|
Qn1f2a3
Ql1k2
[[i1c2c3
]]e2
{ Bar 4 }
|
Qh1f2a3
Qa2
Qf3
{ Bar 5 }
|
Qd1a2a3a4
Ql1
[[i1c2c3
]]e2
{ Bar 6 }
|
Qh1f2a3
Qa2
Qf3
{ Bar 7 }
|
Qn1f2a3
Ql1k2
[[i1c2c3
]]e2
{ Bar 8 }
|
Qh1f2a3
Qa2
Qh2f3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2a3a4
Ql1
[[i1c2c3
]]e2
{ Bar 10 }
|
Qh1f2a3
Qa2
Qh2f3
{ Bar 11 }
|
Qd1a2e3
Qa3
Qc1a2c3
{ Bar 12 }
|
Fd1a2a3a4
{ Bar 13 }
||
