{<rules>
    <title>B2ai. Bow Bells - gittern ABCD4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2ai. Bow Bells - gittern ABCD4 }
{ Playford 1652, p. 11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2c3
S.a2
Tb2
Qc1d2c3
{ Bar 2 }
|
[[d1
]]c1
E.a1
Sa1
{ Bar 3 }
|
[[[c1
d1
f1
]]]d2
[[[a1
]]]c3
S.d2
Tc2
{ Bar 4 }
|
Hc1d2c3
{ Bar 5 }
||
E.c1d2c3
Sa1
E.c1
Sc1
{ Bar 6 }
|
Qd1a2a3a4
[[[
l1
i1
]]]h1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]c3
{ Bar 8 }
|
Hd1a2a3a4
{ Bar 9 }
||
M(3)
Qd1a2a3a4
Ec1
Qa1
Ed2
{ Bar 10 }
|
[[b2
d2
]]a2
[[c3
f1
]]d1
{ Bar 11 }
|
E.c1
Sa1
Ed1
Ed1
E.a1
Sd2
{ Bar 12 }
|
Q.c1d2c3
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2
a1
]]d2
[[[a1-3(C1:7)
]]]c1(C-1:7)
[[d1
]]a2
{ Bar 14 }
|
Q.a1b2
Q.a2e3
{ Bar 15 }
|
E.a1
Sa1
Ed2
Ed1
E.c1
Sc1
{ Bar 16 }
|
Fd1a2a3a4
{ Bar 17 }
||
