{<rules>
    <title>H9f. Mein Hertz ist frisch - (proportz) - A6B10x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H9f. Mein Hertz ist frisch - (proportz) - A6B10x2 }
{ DK-Kk Thott 4o.841, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1
{ Bar 2 }
|
Hd1a2c4
Qc1a3c5
b4
{ Bar 3 }
|
Ea1a2b3c4
a3
b3
d3
Qa1a2b3c4
h1i2f3f4
{ Bar 4 }
|
f1c2d3e4
c1d2d3a4
Ed1a2c4
a1
c1
d1
{ Bar 5 }
|
c1d2d3a4
a1
c1
d1
Hf1d2d3a4
{ Bar 6 }
|
Qd1a2c4
c1d2d3a4
Ea1a2b3c4
c2
d2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hc1a2a3c5
Qc1a2a3
c5
{ Bar 8 }
||
f1d2d3e4
f1d2d3
e4
d1a2c4
{ Bar 9 }
|
Ec1d2d3a4
a1
c1
d1
Qc1d2d3a4
c1d2d3a4
{ Bar 10 }
|
a1a2b3c4
f1c2d3a5
e1a2c4a6
Ec1
e1
{ Bar 11 }
|
Q.f1c2d3a5
Ef1c2d3
Qa5
Ed1
c1
{ Bar 12 }
|
a1b2b3d5
a2
b2
d2
Qa1b2b3d5
c1d2d3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.d1d2f3d6
Ed1d2f3
Qd6
c1d2d3a4
{ Bar 14 }
|
d1a2c4
a1b2d3a5
Ed2a3c5
a2
b2
d2
{ Bar 15 }
|
a1b2b3d5
a2
b2
d2
Qa1b2b3d5
d2a3c5
{ Bar 16 }
|
Qb2d3c4a5
a2b3a4d6
Ed3a4c6
a3
c3
d3
{ Bar 17 }
|
Ha2c3c4a6
Qa2c3c4
{ Bar 18 }
||
d1a2c4
a1
c1a2a3c5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1a2b3c4
a3
b3
d3
Qh1i2f3f4
{ Bar 20 }
|
f1c2d3e4
c1d2d3a4
d1a2c4
{ Bar 21 }
|
Ec1a2a3c5
a1
c1
d1
Qf1c2d3e4
{ Bar 22 }
|
d1a2c4
c1d2d3a4
a1a2b3c4
{ Bar 23 }
|
Q.c1a2a3c5
Ec1a2a3
Qc5
{ Bar 24 }
||
Q.f1c2d3a5
Ef1c2d3
Qa5
{ Bar 25 }
|
Ec1d2d3a4
a1
c1
d1
Qc1d2d3a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
a1a2b3c4
f1c2d3e4
e1a2c4a6
{ Bar 27 }
|
Q.f1c2d3a5
Ef1c2d3
Qa5
{ Bar 28 }
|
a1b2b3d5
Ed2
a1
Qc1d2d3a4
{ Bar 29 }
|
Ed1d2f3d6
d3
f3
g3
Qc1d2d3a4
{ Bar 30 }
|
d1a2b3c4
a1b2d3a5
d2a3c5
{ Bar 31 }
|
Ea1b2b3d5
b2
d2
a1b2b3d5
c5
{ Bar 32 }
|
Qb2d3c4a5
a2b3a4d6
d3a4c6
{ Bar 33 }
|
a2c3c4a6
a2c3c4
Fa6
{ Bar 34 }
|
