{<rules>
    <title>B3bii. Toll, toll gentle Bell - transcribed from gittern A5B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3bii. Toll, toll gentle Bell - transcribed from gittern A5B8 }
{ Playford 1652, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa4
Qd3
{ Bar 2 }
|
[[c4a5
]]c4
Ec4a5
[[[a3
]]]b3
{ Bar 3 }
|
Ed3a5
[[[b3
]]]a3
Eb3c4a6
[[[b3
]]]d3
{ Bar 4 }
|
Ea2d6
[[[d3
]]]b3
Ea3a4
[[[c4
]]]a4
{ Bar 5 }
|
Q.d3c4a5
{ Bar 6 }
||
[[[a2
]]]c2
{ Bar 7 }
|
Ed2a3a4
[[[c2
]]]a2
Ec2a5
[[[a2
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2d6
[[[d3
]]]b3
Ed3a5
[[[b3
]]]a3
{ Bar 9 }
|
Eb3c4
[[[a3
]]]c4
Ea3
[[[c4
]]]a4
{ Bar 10 }
|
[[[c4
a4
e5
]]]c5
Qa5
{ Bar 11 }
|
[[[d3a5
]]]d3
Ed3
E.b3c4a6
Sd3
{ Bar 12 }
|
Ea3a4
[[[a2
]]]a2
Ea2b3d6
[[[d3
]]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb3c4a6
[[[a3
]]]c4
Ed3a5
S.c4
Ta4
{ Bar 14 }
|
Fd2a3a4
{ Bar 15 }
|
