{<rules>
    <title>P4c. (Praeludium) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P4c. (Praeludium) - 7F }
{ D-LEm II.6.15, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sf1d2a3a4
d1
c1
a1
c1a4
d1
f1
c1
{ Bar 2 }
|
d1c4
c1
a1
d2
a1d5
c1
d1
a1
{ Bar 3 }
|
c1a4
d1
c1
a1
d2c5
a1
c1
d2
{ Bar 4 }
|
a1d5
c1
a1
d2
c2a5
d2
a1
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d2c5
c2
a2
d3
a2d6
c2
d2
a2
{ Bar 6 }
|
Sc2a5
d2
c2
a2
d3c6
a2
c2
d3
{ Bar 7 }
|
a2d6
b2
a2
d3
b3a6
d3
a2
b3
{ Bar 8 }
|
d3c6
b3
a3
c4
a3Xa
b3
d3
a3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
b3a6
d3
a2
b3
d3c6
a2
c2
d3
{ Bar 10 }
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 11 }
|
Fd2d3a4Xa
{ Bar 12 }
|
