{<rules>
    <title>B4. Bell Almayne - A13B12C10 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. Bell Almayne - A13B12C10 7F8E9D10C }
{ GB-Lam 603, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3d4(E)Xa
[[[d3
]]]f3
[[[d3
]]]Xa
Ee4
{ Bar 2 }
|
[[[b3
]]]a6
Ee5
[[[e4
]]]Xa
Ea4
{ Bar 3 }
|
[[[c4
]]]Xa///
S.a5
Td6
[[[c6
a4a5
a6
]]]Xa
{ Bar 4 }
|
[[[f4(Oe:4)
]]]Xa///
Ee5
[[[e4
]]]Xa
S.a4(Oe:4)
[[[[[c4
]]]]]a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[a1(Oe:4)
]]]Xa///
Sc2(Oe:4)
[[[[d2
]]]]a1
{ Bar 6 }
|
[[[c1
]]]a4
S.a3(Oe:4)
Tb3
[[[d3
]]]d5
S.c4(Oe:4)
Ta3
{ Bar 7 }
|
[[[b3
]]]c5
S.a2(Oe:4)
Tc2
[[[d2
]]]a3
S.a4(Oe:4)
Tc4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[e4a5
d2
c4(Oe:4)
]]]a4
[[[c2c4a5
]]]d1
Ec1d2d3a4
{ Bar 9 }
|
Sa1c2d3(E)a5
EXa///
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]a1
{ Bar 10 }
|
[[[h1
]]]d6
S.a2(Oe:4)
Tc2
[[[d2
]]]Xa
S.a3(Oe:4)
Tb3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[d3
]]]Xa///
S.c4(Oe:4)
Ta3
[[[b3
]]]a6
S.c5(Oe:4)
Te5
{ Bar 12 }
|
[[[a4
]]]Xa
S.a5(Oe:4)
Tc5
[[[e5Xa///
]]]a5
S.f1(Oe:4)
Td1
{ Bar 13 }
|
[[[[c1(E)a4
]]]]a1
Sc1
S.a1(Oe:4)(E)a5
[[[[[d2
]]]]]a1
[[d2
]]Xa
{ Bar 14 }
||
Ed1d2f3f4
[[[d2
]]]f2
[[[d2
]]]f4
Ed2d3e4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[f1
e4
c2(E)c4
]]]d1
[[[d2(E)a4
d1
c1
]]]a4
{ Bar 16 }
|
[[[a1(E)d3(E)e5
]]]f4
Ed2d3e4f5
[[[c2(E)c4a5
]]]d6
Ed2d3(E)c6
{ Bar 17 }
|
[[[a2b3(E)a6
]]]c2
Ed2a3a4(E)Xa
Ec2d3c4a5
[[[Xa///
]]]a1
{ Bar 18 }
|
[[[f1(Oe:4)
h1
k1
]]]h4
[[[h3
h1
h2i3
]]]f1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[h2(E)k4
l1
k5
]]]k1
[[[h1(E)f4
i3
i2
]]]h1
{ Bar 20 }
|
[[[f1
h4
h3
]]]i3
[[[h2
f2(E)f6
i3
]]]f2h3
{ Bar 21 }
|
[[[d2a3(E)c5(C1:5)
a2
c1(Oe:4)d2
]]]d1-4(C-1:7)
[[[f1d3(E)c6
a3
d3
]]]f1
{ Bar 22 }
|
[[[d1(E)f3(E)d6
a2
d1f2
]]]d2
[[[d1c2(E)a5
]]]d3
Ec1d2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ea1d2d3(E)a5
[[[c2
]]]c5
[[[d3e4(E)Xa
f5
f3
]]]c5
{ Bar 24 }
|
[[[d3e4(E)Xa
]]]a5
S.d3(E)e5
Ta4
[[[c4(Oe:4)
]]]Xa
S.c3(Oe:4)
Td2
{ Bar 25 }
|
Ed3c4a5
Q.Xa///
{ Bar 26 }
||
[[a1c2d3
]]c1
Sa3
[[[[a1
]]]]c1
[[[d2f3
]]]a2
{ Bar 27 }
|
[[[d1
f3
d3(Oe:4)
]]]f4
[[[f1
e4
c4(Oe:4)
]]]a4
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
S.h1(Oe:4)(E)f4
Tf1
[[[h1
]]]i2
Sl1
[[[[h4
]]]]l1
Ek1
{ Bar 29 }
|
[[[[a4
l1
k1
]]]]h1
[[[[l2
i2
h2
]]]]l3
[[[i3
a4
e5
]]]c5(Oe:4)
{ Bar 30 }
|
[[[a5
f1
d1(E)c5
]]]c1(Oe:4)
[[[a1(E)e5
]]]f1
[[[[a4
d1
c1
]]]]a1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[[d2
d5
c5(Oe:4)
]]]a5
[[[a4d6
a2
a4(E)c6
]]]d3
{ Bar 32 }
|
[[[b3(Oe:4)(E)a6
]]]d1
[[[[c4
c1
a1
]]]]d2
[[[c2(Oe:4)(E)a5
d6
c6(Oe:4)
]]]a6
{ Bar 33 }
|
[[[[Xa
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[a4(Oe:4)
Xa
Xa/
]]]Xa//
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
[[[Xa///
f1
d1(E)a4
]]]c1
Ea1d2d3(E)a5
[[[c2(E)(E)Xa///
]]]b3
{ Bar 35 }
|
[[d2a3a4
]]Xa
Fd2a3a4
{ Bar 36 }
|
