{<rules>
    <title>MN1c-H9b. Mein Hertz ist frisch - Hupffauff - AA6BB10x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN1c-H9b. Mein Hertz ist frisch - Hupffauff - AA6BB10x2 }
{ Neusidler 1574, sigs. L1v-L2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
{ Bar 2 }
|
Q.d1a2b3c4
Ed3
Qd1a2b3c4
Qc1a2a3c5
{ Bar 3 }
|
Qa1a2b3a6
[[c4
]]d3.
Qa1a2b3a6
Qh1d2f4d6
{ Bar 4 }
|
Qf1d2d3f5
Qc1d2d3a4
Qd1a2b3c4
Qc2
{ Bar 5 }
|
Q.c1d2d3a4
Ea1
[[c1
]]d1.
Qf1d2a3a4
{ Bar 6 }
|
Qd1a2b3c4
Qc1a2a3b4
Qc1a2b3c4
Qa1a2c4a6
{ Bar 7 }
|
Q.c1a2b4c5
Ec4
Qc1a2b4
Qc5
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2b3c4
[[a6
]]d3
Qd1a2b3a6
Qc1a2a3c5
{ Bar 9 }
|
[[a1a2b3a6
]]d2.
[[a1
]]c1.
[[a1a2c4
]]c1.
[[d1
]]f1.
{ Bar 10 }
|
Qh1d2f4d6
Qh1
Qf1d2e4f5
Qd1a2b3c4
{ Bar 11 }
|
[[c1d2d3a4
]]a1.
[[d2.
]]a1
[[c1
]]d1
Qf1d2e4f5
{ Bar 12 }
|
Qd1a2b3c4
Qc1a2a3b4
Qc1a2b3c4
Qa1a2b3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c1d2a3c5
]]c2
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 14 }
||
Qf1d2d3f5
Qa4
Qf1d2d3f5
Qd1c2b3c4
{ Bar 15 }
|
Qc1d2d3a4
[[a4
]]d1.
Qc1d2d3a4
Qa1d3e5
{ Bar 16 }
|
Qc1d2d3a4
Qf1d3e4
Qa4
Qe1a2c4
{ Bar 17 }
|
Qf1f2g3a5
[[h4
]]i3
Qf1f2g3a5
[[d1a2c5
]]c1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1a5
]]d2.
[[a1
]]c1.
{ Bar 19 }
|
Qd1d2f3d6
[[f4
]]g3.
Qd1d2f3
Qc1b2d3a5
{ Bar 20 }
|
Qa1b2d3d5
Qa1b2d3a5
Qa1a2b3c5
Qe2a3.
{ Bar 21 }
|
Q.a1b2c4d5
Ee4
Qa1b2c4d5
Qd2b3a4c5
{ Bar 22 }
|
Qb2d3c4a5
Qa2b3c4d6
Qd3c6
Qb4
{ Bar 23 }
|
[[a2c3c4a6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 24 }
||
{^}
{ Stave 5 }
{ Bar 24 }
|
Qf1d2d3f5
Qa4
Qf1d2d3f5
Qd1c2b3c4
{ Bar 25 }
|
Qc1d2d3a4
[[a4
]]d1.
Qc1d2d3a4
Qa1d3e5
{ Bar 26 }
|
[[c1d2d3a4
]]e1.
Qf1d3e4
Qa4
Qe1a2c4
{ Bar 27 }
|
Qf1f2g3a5
[[h4
]]i3
Qf1f2g3a5
[[d1a2c5
]]c1
{ Bar 28 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1a5
]]d2.
[[a1
]]c1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
Qc1b2d3a5
{ Bar 30 }
|
Qa1b2d3d5
Qa1b2d3a5
Qa1a2b3c5
Qe2a3
{ Bar 31 }
|
Q.a1b2c4d5
Ee4
Qa1b2b3d5
Qd2b3a4c5
{ Bar 32 }
|
Qb2d3c4a5
Qa2b3c4d6
Qd3c6
Qb4
{ Bar 33 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4
{ Bar 34 }
||
M(3)
Qc1a2a3c5
{ Bar 35 }
|
Qd1a2b3c4
Qa6
Qc1a2a3c5
{ Bar 36 }
|
Qa1a2b3a6
Qc4
Qh1d2f4d6
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qf1d2d3f5
Qc1d2d3a4
Qd1c2b3c4
{ Bar 38 }
|
Q.c1d2d3a4
Ed1
Qf1d2a3a4
{ Bar 39 }
|
Qd1a2b3c4
Qc1a2a3b4
Qa1a2b3c4
{ Bar 40 }
|
Q.c1a2a3c5
Ec4
Qc1a2b4c5
{ Bar 41 }
||
Q.d1a2b3c4
Ea1
Qc1a2a3c5
{ Bar 42 }
|
[[a1a2b3a6
]]d2.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 43 }
|
Qh1d2f4d6
Qf1d2e4f5
Qd1a2b3c4
{ Bar 44 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1
Qf1d2e4f5
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qd1a2b3c4
Qc1a2a3b4
Qa1a2b3c4
{ Bar 46 }
|
[[c1a2a3c5
]]a1
[[d2
]]a1.
[[c1
]]d1.
{ Bar 47 }
||
Qf1d2d3f5
Qa4
Qd1c2b3c4
{ Bar 48 }
|
Qc1d2d3a4
[[a1
]]c1.
Qa1d3e5
{ Bar 49 }
|
Qc1d2d3a4
Qf1d3e4
Qe1a2c4
{ Bar 50 }
|
Qf1f2g3a5
Qh4
[[d1a2c5
]]c1.
{ Bar 51 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1a5
]]c1.
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qd1d2f3d6
Qf4
Qc1b2d3a5
{ Bar 53 }
|
Qa1b2d3d5
Qa1b2d3a5
Qe2a3c5
{ Bar 54 }
|
Q.a1b3d5
Ed3
Qd2b3a4c5
{ Bar 55 }
|
Qb2d3c4a5
Qa2b3c4d6
Qd3b4c6
{ Bar 56 }
|
[[a2c3c4a6
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 57 }
||
Qf1d2d3f5
Qa4
Qd1c2b3c4
{ Bar 58 }
|
Qc1d2d3a4
[[a1
]]c1
Qa1d3e5
{ Bar 59 }
|
Qc1d2d3a4
Qf1d3e4
Qe1a2c4
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Qf1f2g3a5
Qh4
[[d1a2c5
]]c1.
{ Bar 61 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1a5
]]c1.
{ Bar 62 }
|
Qd1d2f3d6
Qf4
Qc1b2d3a5
{ Bar 63 }
|
Qa1b2d3d5
Qa1b2d3a5
Qe2a3c5
{ Bar 64 }
|
Q.a1b2c4d5
Ed3
Qd2b3a4c5
{ Bar 65 }
|
Qb2d3c4a5
Qa2b3c4d6
Qd3b4c6
{ Bar 66 }
|
Q.a2c3c4a6
Ed3
Fa2c3c4a6
{ Bar 67 }
|
