{<rules>
    <title>B1d. The Bells William Byrd - transcribed from keyboard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1d. The Bells William Byrd - transcribed from keyboard }
{ GB-Cfm 168, pp. 132-134 }

{ Stave 1 }
{ Bar 1 }
|
Ha5
Qc5
Ha5
Qc5
{ Bar 2 }
|
Qa5
Qc4
Qa4c5
Qe5f6
Qa1
Qd2c5
{ Bar 3 }
|
Qc2a5
Qc4
Qa2a4c5
Qe5f6
Qa1
Qd2c5
{ Bar 4 }
|
Qc2a3a5
Qc4
Qa2a4c5
Qc1e5
Qa1
Qd2c5
{ Bar 5 }
|
Qc2a3a5
[[c4
]]a3
[[a2a4c5
]]c4
Qc1e5
[[a1
]]c1
[[d2c5
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc2a3a5
[[c4
]]a3
[[a2a4c5
]]c4
Qc1e5
[[a1
]]c1
[[d2a3c5
]]a1c3
{ Bar 7 }
|
E.c2d3a5
Sc3
[[a3
]]c4
[[c1a4c5
]]e1c4
E.f1a5
Se1
[[c1
]]a1
[[d2a3c5
]]a1c3
{ Bar 8 }
|
E.c2d3a5
Sc3
[[a3
]]c4
[[c1a2a4c5
]]e1c4
E.f1a5
Se1
[[c1
]]a1
[[d2c5
]]a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[c2d3a5
]]c3
[[d3e4
]]c3c4
Ea2a3c5
[[[c4
]]]a4
[[f1e5
]]e1
[[f1a3
]]e1c4
Ec1a4
[[[a1
]]]d2
{ Bar 10 }
|
[[c2d3a5
]]c3
[[d3e4
]]c3c4
Ea2a3c5
[[[c4
]]]a4
[[f1e5
]]e1
[[f1a3
]]e1c4
Ec1a3a4
[[[a1c3
]]]d2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[c2d3a5
]]a2
[[c2
]]d3
[[d2a3c5
]]c3
[[d3e5
]]a2
[[c2
]]d3
[[d2a3c5
]]c3
{ Bar 12 }
|
[[c2d3c4a5
]]a2
[[c2
]]d3
[[d2a3c5
]]c3
[[d3e5
]]a2
[[c2
]]d3
[[d2a3c5
]]c3
{ Bar 13 }
|
E.f1c2e5
Se1
[[c1d3
]]a1
[[d2a3c5
]]a1c3
E.c2d3a5
Sc3
[[a3
]]c4
[[a2a3a4c5
]]c3c4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
E.f1c2e5
Se1
[[c1
]]a1
Ed2a3c5
[[[a1c3
]]]d2
E.c2d3a5
Sc3
[[a3
]]d3c4
Ea2a3a4c5
[[[c3c4
]]]a4
{ Bar 15 }
|
Ef1c2e5
[[[e1
]]]c1
[[a1
]]c1d3
[[d2a3c5
]]a1c3
Ec2d3a5
[[[c3
]]]a3
[[c4
]]d3a4
[[a3a4c5
]]c3c4
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ef1c2e5
[[[e1
]]]c1
[[a1
]]c1d3
[[d2a3c5
]]a1c3
Ec2d3a5
[[[c3
]]]a3
[[c4
]]d3e4
[[a3a4c5
]]c3c4
{ Bar 17 }
|
Ed3c4a5
[[[c3
]]]a3
[[c4
]]d3e4
[[a3a4c5
]]a2c3
[[c2d3a5
]]a2
[[d3e5
]]c3
[[a3a4c5
]]d2c3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[c2d3c4a5
]]a2
[[d3e5
]]c3
Ea3a4c5
[[[a1c3
]]]d2
[[c2d3c4a5
]]a2
[[d3e5
]]c3
Ea3a4c5
[[[a1c3
]]]d2
{ Bar 19 }
|
[[c2d3c4a5
]]a2
[[d3e5
]]c3
[[a3a4c5
]]d2c3
[[c2d3e5
]]c5
[[d3a5
]]e6
[[a3a4c6
]]d2c3
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[c2d3e5
]]c5
[[d3a5
]]e6
Ec1a3c6
[[[e1f2
]]]d2
[[f1c2e5
]]c5
[[d3a5
]]e6
Ec1a3c6
[[[e1f2
]]]d2
{ Bar 21 }
|
[[f1c2e5
]]c5
[[d3a5
]]e6
Ea3a4c6
[[[a1d3
]]]d2
[[c2d3c4a5
]]a2
[[d3e5
]]c3
Ea3a4c5
[[[a1d3
]]]d2
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[c2d3a5
]]a2
[[d3e5
]]c3
Ea3a4c5
[[[a1c3
]]]d2
Ec2d3a5
[[[a2c4
]]]a4
Ea1d3e5
[[[c5e6
]]]a5c6
[[a1a2c3c4c5a6
]]c4
{ Bar 23 }
|
[[[a1d3c4a5
d2
c2
]]]a2
[[[d3
a1
d2
]]]c2
[[[a2a4c5
d3
c3
]]]a3
[[[a1d3c4a5
d2
c2
]]]a2
[[[d3
a1
d2
]]]c2
[[[a2a4c5
d3
c3
]]]a3
{ Bar 24 }
||
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[a1c2d3c4a5
a4
e5
]]]c5
[[[a5
d3
c3
]]]a3
[[[d2c4
a4
e5
]]]c5
[[[a1c2d3c4a5
a4
e5
]]]c5
[[[a5
d3
c3
]]]a3
[[[d2c4
a4
e5
]]]c5
{ Bar 25 }
|
[[[a1c2d3c4a5
a4
e5
]]]c5
[[[a5
d3
c3
]]]a3
[[[d2c4
a4
e5
]]]c5
[[[c2c4
a4
e5
]]]c5
[[[a3a5
d3
c3
]]]a3
[[[c3c4
a4
e5
]]]c5
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[d3c4
a4
e5
]]]c5
[[[a5
d3
c3
]]]a3
[[[a2c3c4
a4
e5
]]]c5
[[[c2d3c4
a4
e5
]]]c5
[[[a5
d3
c3
]]]a3
[[[d2c4
a4
c3e5
]]]c5
{ Bar 27 }
|
[[[f1c2d3a5
e1
c1
]]]a1
[[[d2d3
c2
f1
]]]e1
[[[c1a4
a1
c1c3
]]]e1
[[[f1c2d3a5
e1
c1
]]]a1
[[[d2d3
c2
f1
]]]e1
[[[c1a4
a1
d2c3
]]]a1
{ Bar 28 }
||
{^}
{ Stave 12 }
{ Bar 28 }
|
[[c2d3c4a5
]]d2f3
[[a1c2
]]c1d2
Ee1f2a6
[[[c1d2
]]]e1
[[f1c2a5
]]a4c5
[[c4e5
]]a3a5
Ec3c5
[[[a3
]]]c3
{ Bar 29 }
|
[[c2d3a5
]]d2
[[a1c2
]]c1d2
Ee1f2a6
[[[c1d2
]]]e1
[[f1c2a5
]]a4c5
[[c4e5
]]a3a5
Ec3c5
[[[d2a3
]]]c3
{ Bar 30 }
|
{^}
{ Stave 13 }
{ Bar 30 }
|
[[c2d3a5
]]a2
[[d3
]]a1d3
[[c3c5
]]d2a3
[[c2d3a5
]]a2
[[d3e5
]]a1d3
[[c3c5
]]d2a3
{ Bar 31 }
|
[[c2d3a5
]]a2a4
[[d3e4
]]c4
[[c3c5
]]c1d2
[[f1c2a5
]]a2a4
Ed3e5
[[[f1f2c5
]]]a5
[[e1c5
]]c1d2
{ Bar 32 }
|
[[f1c2a5
]]a2a4
Ed3e5
[[[f1f2c5
]]]a5
[[e1c5
]]c1d2
Ef1c2a5
[[[a1a2
]]]d2
Ec2d3
[[[a2c4
]]]a4
Ed3e5
[[[a1c3c5
]]]d2
{ Bar 33 }
|
{^}
{ Stave 14 }
{ Bar 33 }
|
Ec2d3a5
[[[a1a2
]]]d2
Ec2d3
[[[a2c3c4
]]]a4
Ed3e5
[[[a1c3c5
]]]d2
Ec2d3a5
[[[a2c4
]]]a4
Ed3e5
[[[c2a5
]]]d3
[[[a2c3c5
a3
c4
]]]a4
{ Bar 34 }
|
[[[c2e5
c5
a5
]]]c4
[[[c2a4
e5
c5
]]]d3a5
[[[a2c3c5
a3
c4
]]]a4
[[[c2e5
c5
a5
]]]c4
[[[a4
e5
c5
]]]d3a5
[[[a2c3c5
a3
c4
]]]a4
{ Bar 35 }
||
{^}
{ Stave 15 }
{ Bar 35 }
|
[[[d3e5
c5
a1a5
]]]d2
[[[c2c4
a2
d3e5
]]]f1
[[[e1c5
c1
a1c3
]]]d2
{ Bar 36 }
|
[[[c2c4a5
a2
d3
]]]d2
[[[c2c4
a2
d3
]]]f1
[[[e1c5
c1
a1c3
]]]d2
{ Bar 37 }
|
[[[c2c4a5
a2
d3
]]]d2
[[[c2e5
a2
d3
]]]f1
[[[e1c4
c1
a1c3
]]]d2
{ Bar 38 }
||
{^}
{ Stave 16 }
{ Bar 38 }
|
[[d3c4a5
d3
]]a2
Qc2d3
Ec2
Qd2a3c5
Ed2c3
{ Bar 39 }
|
[[c2c4a5
d3
]]a2
Qc2c4
Ec2d3
Qd2a3c5
Ed2c3
{ Bar 40 }
|
[[d3c4a5
d3
]]a2
E.c2d3c4
Sd2
Ea1e5
E.d2a3c5
Sc2
Ea2c3
{ Bar 41 }
|
Q.c2d3a5
E.d3e5
Sa4
Ed3c4
E.a3a4
Se5
Ea2c3c5
{ Bar 42 }
|
{^}
{ Stave 17 }
{ Bar 42 }
|
[[d3c4a5
d3
]]a2
E.c2d3c4
Sd2
Ea1e5
E.d2a3c5
Sc2
Ea2c3
{ Bar 43 }
|
[[d3c4a5
d3
]]a2
E.d3e5
Sa4
Ec4e5
E.a3a4
Se5
Ea2c3c5
{ Bar 44 }
||
[[c4a5
c2
]]a2
[[d3e5
c1
]]a1
[[d2c5
c1
]]e1
{ Bar 45 }
|
{^}
{ Stave 18 }
{ Bar 45 }
|
[[f1a5
c2
]]d2
[[a1e5
d3
]]c2
[[a2c3c5
d2
]]a4
{ Bar 46 }
|
[[c2d3a5
c4
]]a2b3
Qd3e5
Ea1
E.c1d2c5
Sc2
Ee1a2a4
{ Bar 47 }
|
[[f1c2d3a5
c4
]]a2b3
Qd3e4
Ec4
E.a3a4
Se5
Ed2c3c5
{ Bar 48 }
|
[[c1d3a5
a1
]]d1a2
Qc1c2d3
Ea1
E.d2a3c5
Sc2
Ea2c3a4
{ Bar 49 }
|
{^}
{ Stave 19 }
{ Bar 49 }
|
[[c2d3e4a5
c4
]]a2b3
Qd3e4
Ec3c4
E.a3a4
Se5
Ec3c5
{ Bar 50 }
|
Qa1d3a5
Ed2
E.c2
Sd2
Ea1
E.a2c3c5
Sc2
Ed2
{ Bar 51 }
|
E.c2d3a5
Sa2
Ed3
E.e5
Sc5
Ea5
Ea3a4c5
Qc3
{ Bar 52 }
|
[[d3c4a5
a1
]]d2a4
Ec2c4
[[[d3
]]]d2
Ea1
E.a2c3c4
Sd3
Ea2
{ Bar 53 }
|
{^}
{ Stave 20 }
{ Bar 53 }
|
Qa1c2d3a5
Ed2a4
E.c2c4
Sd2
Ea1
Ea2a3c5
[[[c3
]]]c2
Ed2
{ Bar 54 }
|
E.c2d3a5
Sa2
Ed3
E.e5
Sc5
Ea5
[[a4c5
c4
]]a4
{ Bar 55 }
|
[[d3e5
a1d3
]]d2a4
E.c2c4a5
[[[d2c5
a1e5
]]]a4
Ea2c3c4
[[[c4a6
]]]d3
Ea2
{ Bar 56 }
|
{^}
{ Stave 21 }
{ Bar 56 }
|
[[d3a5
c4
]]a2a4
E.c2e5
Sa4
Ec2d3c4
E.d2c3c5
Sa5
Ed2c5
{ Bar 57 }
|
Qc2d3a5
Ec5
Qc4e5
Ea3e5
[[a4c5
c3
]]a4
{ Bar 58 }
|
[[c4a5
d3
]]a2
E.c2d3
Sd2
Ea1
E.d2a3c5
Sc2
Ea2c3
{ Bar 59 }
|
[[c2d3
a5
]]c5
E.d3e5
Sa4
Ec4
E.a3a4
Se5
Ec3c5
{ Bar 60 }
|
{^}
{ Stave 22 }
{ Bar 60 }
|
Qd3c4a5
Ec3
[[d3e4
a2
]]c2d3c4
E.d2a3c5
Sa1
Ed2c3
{ Bar 61 }
|
E.c2d3a5
Sa2
Ed3
E.c4e5
Sc5
Ea5
Q.c4c5a6
{ Bar 62 }
|
[[d3c4a5
a2
]]c2
Ed2a3
[[[c3
]]]a1
Ec2d3
E.a2c3c4a6
Sd3
Ea2c3
{ Bar 63 }
|
[[d3a5
a4c5
]]c4e5
[[a3a4
c3c4
]]d3e5
E.a2a3c5
Sa5
Ec3c5
{ Bar 64 }
||
{^}
{ Stave 23 }
{ Bar 64 }
|
[[d3c4a5
d3
]]a2
Qc2c4
Ec2d3
Qd2a3c5
Ed2c3
{ Bar 65 }
|
[[c2c4a5
d3
]]a2
[[c2
d3
]]c2c3
E.d2a3c5
Sc4
Ed2a4
{ Bar 66 }
|
[[c2d3c4
a5
]]c5
Ec2e5
[[[d3
]]]d2
Ea1
E.d2a3c5
Sc2
Ea2c3
{ Bar 67 }
|
{^}
{ Stave 24 }
{ Bar 67 }
|
[[c2c4a5
d3
]]a2
Ec2c4
[[[d3
]]]d2
Ea1
E.d2a3c5
Sc2
Ea2c3
{ Bar 68 }
|
Q.c2d3a5
[[d3
a2
]]c2
E.d2a3c5
Sa1
Ed2c3
{ Bar 69 }
|
E.c2d3a5
Sa2
Ed3
[[d3a5
c5
]]e5
E.d2a3a4
Sa1
Ed2c3
{ Bar 70 }
|
{^}
{ Stave 25 }
{ Bar 70 }
|
[[c2d3a5
a2
]]c2c4
E.d2a3
Sa1c3
Ec2d3
E.a2a4c5
Sd3
Ec3
{ Bar 71 }
|
[[d3c4a5
c5
]]c2e5
E.d2a3a4
Sa1
Ec2d3c4
E.a2c3c4a6
Sd3
Ea2c3
{ Bar 72 }
||
Sd3c4a5
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
[[[f1
a1
c1d3
]]]a1
[[[a2a4c5
c1
e1
]]]c1
{ Bar 73 }
|
{^}
{ Stave 26 }
{ Bar 73 }
|
[[[f1c2c4a5
a1
c1d3
]]]a1
[[[f1c4
a1
c1d3
]]]a1
[[[a2a4c5
c1
e1
]]]c1
{ Bar 74 }
|
Ef1c2c4a5
[[[[e1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[d3
a1
c2
]]]d3
[[[a3a4c5
a1
c3
]]]d2
{ Bar 75 }
|
{^}
{ Stave 27 }
{ Bar 75 }
|
Sa1c2d3a5
[[[[c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
[[[a5
c4
f1e5
]]]a5
[[[c1d2c5
a3
e1a4
]]]c5
{ Bar 76 }
|
[[[f1c2d3a5
e5
a5
]]]c4
[[[e5
a5
c4
]]]e5
[[[c1d2c5
a3
e1a4
]]]c5
{ Bar 77 }
|
{^}
{ Stave 28 }
{ Bar 77 }
|
[[[f1c2c4a5
e5
a5
]]]c4
[[[e5
a5
c4
]]]e5
[[[c1d2c5
a3
e1a4
]]]c5
{ Bar 78 }
|
Sf1c2d3a5
[[[[c4
]]]]a4
[[[[e5
]]]]c5
Sa5
[[[[c4
]]]]a4
[[[[e5
]]]]c5
Sa5
[[[[a3
]]]]c4
[[[[c1a3a4
]]]]e5
Sc5
[[[[e1c4
a4
e5
]]]]c5
{ Bar 79 }
|
{^}
{ Stave 29 }
{ Bar 79 }
|
Sf1c2d3a5
[[[[c4
]]]]a4
[[[[e5
]]]]c5
Sa5
[[[[c4
a4
e5
]]]]c5
Sa5
[[[[a3
]]]]c4
[[[[c1a3a4
]]]]e5
Sc5
[[[[e1c4
a4
e5
]]]]c5
{ Bar 80 }
|
[[[[f1c2d3a5
c5
e5
]]]]a4
[[[[c4
a3
c4
]]]]a4
[[[[e5
c5
e5
]]]]a4
[[[[c4
a3
c3
]]]]d3
[[[[d2f3
d3
c3
]]]]a3
[[[[c3
d3
a2
]]]]c3
{ Bar 81 }
|
{^}
{ Stave 30 }
{ Bar 81 }
|
[[[[a1c2d3
c3
a3
]]]]c4
[[[[c4
a4
e5
]]]]c5
[[[[d3a5
c4
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[[a2c3c4a6
c6
e6
]]]]a5
[[[[c5
e5
a4
]]]]c5
{ Bar 82 }
|
[[[[c2d3a5
c5
e5
]]]]a4
[[[[c4
a4
e5
]]]]c5
[[[[a1a5
c5
e5
]]]]a4
[[[[d3c4
a3
c3
]]]]d3
[[[[d2f3
d3
c3
]]]]a3
[[[[c2c3
a4
e5
]]]]c5
{ Bar 83 }
|
{^}
{ Stave 31 }
{ Bar 83 }
|
[[[[d3a5
c4
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[[a1a6
c5
e5
]]]]a4
[[[[c3c4
a3
c3
]]]]d3
[[[[d2f3
c2
d2
]]]]c2
[[[[a2c3
d3
c2
]]]]a2
{ Bar 84 }
|
[[[[c2d3
c3
a2
]]]]d3
[[[[c3
a3
c4
]]]]a4
[[[[c4e5
c5
a5
]]]]c5
[[[[e5
a4
c4
]]]]a3
[[[[a2c3
d3
a3
]]]]c3
[[[[[d3
c3
d3
]]]]]c3
[[[[[d3
c3
a3
]]]]]c3
{ Bar 85 }
|
{^}
{ Stave 32 }
{ Bar 85 }
|
Sc2d3a5
[[[[a4
]]]]c4
[[[[a3
c3
d3
]]]]a2
[[[[c2c4
d2
a1
]]]]d2
[[[[c2d3
a2
d3
]]]]c3
[[[[a3a4c5
a1
d1
]]]]c1
[[[[a1c3
d2
c2
]]]]a2
{ Bar 86 }
|
[[[[c2d3a5
a2
d2
]]]]c2
[[[[a2
d3
a1
]]]]d2
[[[[c2c4
a2
c1
]]]]a1
[[[[d2d3
c2
f1
]]]]d1
[[[[c1a4
a1
h1
]]]]f1
[[[[d1
c1
a1c3
]]]]d2
{ Bar 87 }
|
{^}
{ Stave 33 }
{ Bar 87 }
|
[[[[c2d3c4a5
a2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[[c4
d2
c2
]]]]a2
[[[[d3
c3
a3
]]]]c4
[[[[a2a3a4
c2
a2
]]]]d3
[[[[c3
a3
c4
]]]]a4
{ Bar 88 }
|
[[[[c2d3e5
c5
a5
]]]]a6
[[[[c6
e6
a5
]]]]e6
[[[[a5
c5
e5
]]]]c5
[[[[e5
a4
c4
]]]]a3
[[[[c3c5
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
{ Bar 89 }
|
{^}
{ Stave 34 }
{ Bar 89 }
|
[[[[f1c2d3a5
a2
c2
]]]]d2
S.a1
Td2
[[[[c2d3
a2
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
[[[[d2a3c5
c2
a2
]]]]d3
[[[[[c3
a2
c2
]]]]]a2
[[[[[c2
a2
d3
]]]]]a2
{ Bar 90 }
|
{^}
{ Stave 35 }
{ Bar 90 }
|
Qc2d3a5
[[c2c4
]]d3
[[a2c4
]]c3
{ Bar 91 }
||
Qc2d3a5
[[a1
]]d3
[[d2c5
]]c3
{ Bar 92 }
|
E.d3c4a5
Sa2
[[c2c4
]]c2d3
[[a2c4
]]c3
{ Bar 93 }
|
E.c2d3a5
Sd2
[[a1
]]a1d3
[[d2a3c5
]]c3
{ Bar 94 }
|
[[c2d3a5
]]d3
[[[c4
]]]a2
Ec2d3
[[d2a3c5
]]a2c3
{ Bar 95 }
|
{^}
{ Stave 36 }
{ Bar 95 }
|
[[c2d3c4
]]a5
[[[a6
]]]c5
Ed3e5
[[a3a4
]]c3c5
{ Bar 96 }
|
[[d3c4a5
]]d3
[[[c4
]]]a2
Ec2d3
[[d2a3c5
]]a2c3
{ Bar 97 }
|
[[c2d3c4
]]a5
[[[a6
]]]c5
Ed3e5
[[a3a4
]]c3c5
{ Bar 98 }
|
[[d3a5
]]c4
[[[a4
e5
f1c5
]]]a5
[[[e1c5a6
c1
a1
]]]d2
{ Bar 99 }
|
{^}
{ Stave 37 }
{ Bar 99 }
|
[[[c2e5
]]]a2
Ed3c4
[[[a4
e5
d3c5
]]]a5
[[[c3c4a6
a3
c4
]]]a4
{ Bar 100 }
|
[[[c2e5
]]]a2
Ed3c4
[[[a4
e5
f1c5
]]]a5
[[[e1c5a6
c1
a1
]]]d2
{ Bar 101 }
|
[[[c2c4a5
a2
c2d3
]]]d2
Ea1c4
[[[d2d3
]]]c2
[[a2c4
]]a2c3
{ Bar 102 }
|
{^}
{ Stave 38 }
{ Bar 102 }
|
Ec2d3a5
[[[c2d3
]]]d2
Ea1c4
[[[d2d3a5
]]]c2
[[a2c3c4a6
]]a2c3
{ Bar 103 }
|
Ec2d3c4a5
[[[f1c2
]]]d2
Ee1f2c4a6
[[[f1d2
]]]c2
[[a2
]]e1a2
{ Bar 104 }
|
Ef1c2a5
[[[a1d3e5
]]]a4
Ec3c4a6
[[[a1d3a4
]]]e5
[[a1c5
]]c3c5
{ Bar 105 }
|
Ff1c2d3c4a5
{ Bar 106 }
|
