{<rules>
    <title>MN1a. Fantasia MN</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN1a. Fantasia MN }
{ PL-Kj 40598, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qf1
Qf1
{ Bar 2 }
|
Qh1f2
Qd1
[[[c1d2
a1
c1
]]]d1
[[[f1d2
c1
d1
]]]f1
{ Bar 3 }
|
Qd1f2
Qc1f3
Ec1d2
[[[a1
]]]c1
Qa1c2
{ Bar 4 }
|
[[[c1d2f3
f2
d2
]]]f2
[[[c1
d2
f2
]]]c1
[[[a1c2d3
a2
c2
]]]d2
[[[a1d3
]]]c2
[[[[d2
c2
d2
]]]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc1d2f3
Qc1d2e4
[[a1c2d3
]]d2
[[c2f3f4
]]a2
{ Bar 6 }
|
Ec2f3e4
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
Ef3f4h5
[[[h3
]]]i3
[[[f2
]]]i3
[[[[f2
h2
i2
]]]]f1
{ Bar 7 }
|
[[h1a2a4
]]f1
[[d1a2a4
]]c1
[[[d1f2f3c4
]]]c1
[[[[d1
c1
d1
]]]]f1
Qh1h2i3h6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qh1f3f5
Ql2h4h5k6
[[l1h2i3h6
]]l3
[[l1h2i3h6
]]k1
{ Bar 9 }
|
[[h1i2l3h5
]]l2
Eh1f2f4
[[[g1
]]]h1
[[[h2h3e4
h1
g1
]]]e1
[[[h1
]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 10 }
|
[[h1f3f4h6
]]h4
[[f4
]]e4
Qh1f3f4h6
[[e4g5
]]e5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qh1e4g5
Qh1f3f4h5
Qh1f2f4h6
Ee2f3
[[[h3
]]]e2
{ Bar 12 }
|
[[h1f2f4h5
]]f1a3
[[d1a2c4
]]c1d3
[[[a1a2b3c4
c2
d2
]]]a1
[[[c1d3a4
a2
c2
]]]d2
{ Bar 13 }
|
Ef2f3e4c5
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
[[[d2f3e4c5
c2
d2
]]]f2
[[[c1d2f3
f2
c1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[f1c2e4
e1
f1
]]]h1
Qk1f2h4
[[l1h2k4
]]k2
Qk1f2h4
{ Bar 15 }
|
Eh1h2f4
[[[f2
]]]i3
Qh1f2f3h5
Qf1h2h3e4
[[d1d2f3f4
]]d3
{ Bar 16 }
|
[[a2b3c4
]]c2
Qc1d2d3a4
[[d1d2f3f4
]]d3
[[d1f3
]]f1
{ Bar 17 }
|
[[h1d2f4
]]f2
Qf1d2d3e4
[[[d1a2b3c4
d3
a2
]]]c2
[[[c1d2d3a4
a2
c2
]]]e2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ef2f3e4c5
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
Qe2f3e4c5
Ea3
[[[c4
]]]a3
{ Bar 19 }
|
Eb3
[[[a3
]]]b3
Ea3c5
[[[c4
]]]a3
Ec4d5
[[[a4
]]]c4
Ea2a4c5
[[[d3
]]]a2
{ Bar 20 }
|
Eb2c4a5
[[[a2
]]]b2
Eh1d2f4d6
[[[f1
]]]h1
Ei1h5f6
[[[h1
]]]i1
Eh1f4h6
[[[f1
]]]h1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[f1c4d5
]]d1
Ec1d2d3a4
[[[a1
]]]c1
Ed1a2b3c4
[[[c1
]]]d1
Qf1d2d3e4
{ Bar 22 }
|
[[d2f3f4
]]d1
[[d1f2g3d5
]]f3
E.d1d2d3a4
Sc1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 23 }
|
Ed1a2b3c4
[[[c1
]]]a1
[[[[d2
b2
d2
]]]]b2
[[[[a2
d3
b3
]]]]a3
[[[d1a2b3c4
b4
c4
]]]a3
[[[b3
]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1a2c5
c1
a1
]]]d2
[[[a1d3d5
]]]c1
Ed1
[[[d1d3a4
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 25 }
|
Qd1a2a4d6
[[[c1a2
]]]a1
Ec1
[[[a1b2
]]]d2
Ea1
[[[e2a3c5
]]]c2
Ee2
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[[a1b2d3a5
d2
a1
]]]c1
[[[d1a2b3d6
a5
c5
]]]e5
[[[c1d2d3a4
]]]a1
[[[[d2
a1
c1
]]]]d1
Qf1f2g3a5
{ Bar 27 }
|
[[d1d2f3c5
]]a5
[[[c5
]]]a5
[[[[c5
a5
c5
]]]]d5
[[[d2d3a4
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Qd1a2a4d6
[[b3
]]a1
[[d3
]]c2
[[f3
]]e2
{ Bar 29 }
|
[[c4
]]a1
[[d3
]]c1
[[b3
]]a2
[[d1c4
]]b3
{ Bar 30 }
|
[[f1e4
]]d3
[[h1f4
]]a2
[[c2d3
]]a1
[[f1e4
]]e2
{ Bar 31 }
|
[[d1f2c4
]]c1
[[a1a2b3d6
]]d2
Ec2d3e4a5
[[[e2
]]]a1
Ee2f3e4c5
[[[c2
]]]e2
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[a2c4a6
]]d3
[[d1a2c4
]]c2
[[c1d3a4
]]a2
[[d2a4c5
]]b3
{ Bar 33 }
|
[[a1d3e5
]]c2
[[c1d3a4
]]a2
[[[a1b3c4
d3
a2
]]]b3
[[[a1d3d5
b3
a1a3
]]]c4
{ Bar 34 }
|
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Qa1a2c4a6
Ed1
[[[c1
]]]d1
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[[f1
c1
d1
]]]f1
[[[h1f4
f1
i2
]]]h2
[[[a1d3
c1
d1
]]]a1
[[[c1f3
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 36 }
|
[[[a1c4
c1
d1
]]]f1
[[[h1d2f4d6
d1
f1
]]]h1
[[[i1h4h5f6
f1
h1
]]]i1
[[h1h5h6
]]g5
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
[[[d1a2b3a6
c1
a1
]]]d2
[[[a1c4
]]]c2
[[[[d2
c2
d2
]]]]a1
[[[c1d3a4
a1
d2
]]]a1
[[[d2b3c5
]]]a2
[[[[c2
a2
c2
]]]]d2
{ Bar 38 }
|
[[[a1d3e5
c2
d2
]]]a1
[[[c1d3a4
]]]a1
[[[[c1
a1
d2
]]]]c2
[[[a2b3c4
]]]c2
[[[[d2
a2
c2
]]]]d2
[[[a1d3d5
]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2a6
]]]b3
[[[[d3
b3
d3
]]]]a2
{ Bar 40 }
|
Ea1b2d3a5
[[[a2
]]]b2
[[[a2e6
c3
d3
]]]a2
[[[a1b2d3a5
c5
d5
]]]c5
Ea5
[[[a2d6
]]]c6
{ Bar 41 }
|
Fa1a2c3c4a6
{ Bar 42 }
|
