{<rules>
    <title>App 8. Preludium 70 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 8. Preludium 70 - 7F }
{ Mertel 1615, p. 30 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2d3e4f5
{ Bar 2 }
|
Ec1d2d3a4
[[[a3Xa
]]]d1.
[[[f1
]]]b3.
Ea1d3e5
{ Bar 3 }
|
[[[c1d2d3a4
]]]c2.
Sd1a2
[[[[d3
]]]]b3.
Sd3a4
[[[[c1
]]]]a1.
[[[c1
]]]a6
{ Bar 4 }
|
[[[c6
a2d6
a1c2a5
]]]d3.
[[[d2a3c5
a4.
b3d6
]]]c2.
{ Bar 5 }
|
[[[a2b3a4d6
a5
c5
]]]c4e5
[[[d3e4f5
Xa
d2
]]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1d2d3a4
d1.
f1
]]]c4
Se4
[[[[d1a2b3
]]]]c1.
[[[a1c2d3
]]]c1.
{ Bar 7 }
|
[[[d1a2c4
]]]a3.
Sb3
[[[[c1
]]]]a1.
[[[d2b3a4d6
a5
c5
]]]a1e5
{ Bar 8 }
|
Ec1d2d3a4
SXa
[[[[a1
]]]]d2.
[[[c2d3c4a5
]]]d2.
Sa1:
[[[[d6
]]]]c6.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Sb3c4a6
[[[[d2
]]]]c2.
Sa2
[[[[a4
]]]]e5.
[[[c5d6
]]]c2.
Sd2
[[[[c6
]]]]a6.
{ Bar 10 }
|
Sa2a3a4Xa
[[[[c2
]]]]a2.
Sd3
[[[[a2e5
]]]]c5.
[[[c2d3c4a5
a2.
c2
]]]d2.
{ Bar 11 }
|
[[[a1a2b3a6
c6
d6
]]]a5
[[[d2a3c5
e5
a4
]]]c4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec2a3
[[[c1.
]]]c4
[[[a3a4
a1.
d2
]]]e5
{ Bar 13 }
|
[[[a3a4c5
c2.
a2:
]]]a5
[[[d6
a2:
d1.
]]]c6
{ Bar 14 }
|
[[[a2b3a6
c1.
a1
]]]a3.
[[[c4a5
d2.
c2
]]]d6
{ Bar 15 }
|
[[[a5c6
a2.
d3
]]]a6
[[[a4Xa
b3.
f1a3
]]]c4.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[c1d2d3a4
]]e1a2c4
Ef1d3e4
[[[c1d2a4
]]]d3.
{ Bar 17 }
|
[[d2b3c5
]]a1e5
Ec1a3a4
[[[d2a3.
]]]c5
{ Bar 18 }
|
[[a2b3a4d6
]]c2d3c4a5
Sd2d3a4c5
[[[[c3
]]]]a3.
Ec3
{ Bar 19 }
|
[[[c2d3c4a5
d2.
a1
]]]d2.
[[[c2a5
a2.
d3
]]]b3.
{ Bar 20 }
|
[[[c1a3a4
d1.
f1
]]]d1.
[[[c1a3Xa
a1.
d2
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[a2b3a4d6
a5
c5
]]]d6
[[[c2a5
d6
c6
]]]a6
{ Bar 22 }
|
[[[d2a3a4Xa
c2.
d2a4
]]]a1e5
[[[c1a4
d1c4
c1a3
]]]a1b3
{ Bar 23 }
|
[[[d2a3
c2c4
a2a4
]]]d3e5
[[[a2a4
d3e5
b3c5
]]]a3a5
{ Bar 24 }
|
[[[b3a4d6
d3c6
a2d6
]]]c2a5
[[[d2c5
]]]a2d6
Ea1a2b3a6
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[a1a3a5c6
]]]d2.
Sd2
[[[[c4
]]]]a4.
Sd3c4a5
[[[[c2
]]]]a2.
Ec2
{ Bar 26 }
|
[[[d2d3e4Xa
c4.
e4f5
]]]f4.
[[[d3a4Xa
e5
d2a3a4c5
]]]a5
{ Bar 27 }
|
[[d6
]]b2.
[[a2a4
]]d3.
{ Bar 28 }
|
[[a2b3a4
]]d6
Qd3a4a5c6
{ Bar 29 }
|
Qa2b3a4d6
Qd1.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Ea2a4Xa
[[[f1
]]]d1.
[[c1d3
]]a1b3
{ Bar 31 }
|
Fc1d2d3Xa
{ Bar 32 }
|
