{<rules>
    <title>JD34d. Henry Noel his Galliard. Io(hn) Dowland</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD34d. Henry Noel his Galliard. Io(hn) Dowland }
{ - lute part 7F8D9C ABCD8 }
{ Dowland 1604, sigs. I1v-I2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c4
Sc1
Ed1
c1d3
a1b3c4
Sc1
a1
{ Bar 2 }
|
Qe2f3c5
EXa/
f2
c1
h1
{ Bar 3 }
|
SXa/
f1
Ed1
SXa/
c1
Ea1
c1e2
d1f2
{ Bar 4 }
|
Qc1e2f3c5
HXa/
{ Bar 5 }
|
E.h1a2a3Xa/
Sk1
El1
Xa/
a3a4
f1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.h1d2f4d6
Ef1
d1f2d5
Sh2
d1
{ Bar 7 }
|
Ef1h2a5
d1f2
c1c5
Se2
c2
Ee2Xa/
d3
{ Bar 8 }
|
a6
a1a2d3
c3
a3
Qa1a2c3
{ Bar 9 }
||
Q.c1d2f3c5
Ef1
d1f2f3d6
d2
{ Bar 10 }
|
Qd2
Sa1d5
d2
c2
a2
Ec2d3Xa//
f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1a3Xa
b3
d3
d1a2
c1d3
a1b3
{ Bar 12 }
|
c1d2a3Xa
c4
Qa4
Xa
{ Bar 13 }
|
Ed1a2c4
Qb2
Ea2a4
f1d3d5
f4
{ Bar 14 }
|
Qh1i3f4h6
Ei1g3f6
f4
Qe4
{ Bar 15 }
|
Ed6
h1d2
f4
g3
f3
d3
{ Bar 16 }
|
Qh1d2d6
Hf4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2f3d6
Ed1
f1
Qh1
{ Bar 18 }
|
Ef2f4
h1
f1e4
f2
Qe2
{ Bar 19 }
|
Q.d1f2c4
Ef2
d2
b2
{ Bar 20 }
|
E.a2b3c4
Sd3
Eb3
d1
E.c1a4
Sa1d5
{ Bar 21 }
|
E.c1d2f3c5
Sa5
Ed6
d1
a1b2d3a5
f1
{ Bar 22 }
|
c1d2f3c5
h1
Sf2d5
h1
f1
d1
f1
h1
d1
f1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
EXa/
h1e2
e4
f2f4
e2e4
c2c4
{ Bar 24 }
|
Qh1e2Xa/
He4
{ Bar 25 }
||
Q.c1d2f3c5
Ec5
d2d3a4
c1
{ Bar 26 }
|
Qf1f2g3a5
Ea1
a5
d5
a1
{ Bar 27 }
|
Sd1d2f4d6
f1
Eh1
f1f2g3a5
d1a2c5
d3d5
c1a4
{ Bar 28 }
|
d6
d1d2f3
f4
d6
Qd1d2f3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
S.d1d2f4d6
Tf1
Eh1
S.c1Xa
Td1
Ef1
d1a2c4a6
Sc1
a1
{ Bar 30 }
|
Qc1e2f3c5
Ea2b3d6
d1
a1b2d3a5
c1
{ Bar 31 }
|
Sb2d3a5
a1
Ea1
Se2c5
d3
Ea1b3
Se4Xa/
f2
Ee2
{ Bar 32 }
|
a6
a1a2c3
c4
a6
Fa1a2c3
{ Bar 33 }
|
