{<rules>
    <title>B5a. Oh the Bonny Christ-Church Bells - trans lyra viol ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B5a. Oh the Bonny Christ-Church Bells - trans lyra viol ABC8 }
{ Playford 1682, p. 18 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3a5
Sd3
[[d3
]]d3
{ Bar 2 }
|
[[d3a5
]]d3
[[d3
]]c2
{ Bar 3 }
|
[[a2c4
]]d3
[[c3
]]a3
{ Bar 4 }
|
E.c4a6
Sc4
[[c4
]]c4
{ Bar 5 }
|
[[e5
]]c4
[[c5
]]c4
{ Bar 6 }
|
[[d3
]]a4
Ec4(C1:5)
[[[a1
]]]d2(C-1:7)
{ Bar 7 }
|
[[c2a5
]]c1
[[[a2-4(C2:7)
]]]c2
Ed2(C-2:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c2d3a5
Sa2
Qd3
{ Bar 9 }
||
E.c2d3(C3:7)a5
Sc2
[[c2(C-3:7)
]]c2
{ Bar 10 }
|
[[c2d3c4a5
]]c2
[[c2d3
]]a1
{ Bar 11 }
|
Ed2a4(C4:5)
[[[c2
]]]d2(C-4:7)
[[a2
]]d3
{ Bar 12 }
|
[[a2c3a6
]]c4
[[a2
]]a2
{ Bar 13 }
|
[[c2d3a5
]]a2
[[c2
]]a2
{ Bar 14 }
|
[[c2d3a5
]]a2
Ea2
[[[d3-5(C5:7)
]]]c3(C-5:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d3
]]e4
[[a2
]]c3
{ Bar 16 }
|
E.d3c4a5
Sa2
Qc2d3
{ Bar 17 }
||
[[[a1a5
a1
a1
]]]a1
Ea1
[[[a1
]]]a1
{ Bar 18 }
|
Ea1a5
[[[a1
]]]a1
E.a1
Sc4
{ Bar 19 }
|
E.a3a4
Sa3
[[c3-5(C6:7)
]]d3(C-6:7)
{ Bar 20 }
|
Q.c3a6
[[[a3
]]]c3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d3a5
]]c3
[[d3
]]c3
{ Bar 22 }
|
[[d3a5
]]a2
Ec3-6(C7:7)
[[[a3
]]]c4(C-7:7)
{ Bar 23 }
|
[[a3
]]a4
E.c4a6
Sc4
{ Bar 24 }
|
Fa5
{ Bar 25 }
|
