{<rules>
    <title>S5. See the building Eights - trans lyra viol (fhfhf) AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S5. See the building Eights - trans lyra viol (fhfhf) AB8 }
{ US-LAuc M286M4L992, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3c4a6
Sa2
[[[b3
]]]c4
Ea1
{ Bar 2 }
|
Ed2a3c5
S.c5
Td2
Eb2c4d5
S.a5
Tb2
{ Bar 3 }
|
Ea2b3
S.d6
Ta2
E.d3a4
[[[[b3
]]]]d3
{ Bar 4 }
|
Qa2b3
Qd6
{ Bar 5 }
|
E.d2b3
Sd2
[[[a2
]]]b3
Ed1
{ Bar 6 }
|
Sc1
Ea4
Sc1
Sa1
Ed5
Sa1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[e2
c5
d1
]]]a6
[[[d6
]]]a5
S.a3c5
Tc4
{ Bar 8 }
|
Ea1a2a6
E.c4
{ Bar 9 }
||
[[[b3
a2
]]]c2
{ Bar 10 }
|
E.d2b3
Sb3
[[[b3
b3c4
a3a4
]]]c4d5
{ Bar 11 }
|
E.a2a3c5
Sd3
[[[a3
a2
c2
]]]e2
{ Bar 12 }
|
Ea1c4
E.a2c4
[[[a1
d2
]]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1d2
E.a4
[[[d2
a1
]]]c1
{ Bar 14 }
|
Ed1a2b3
S.d2
Tb2
[[[a2
a2
d3
]]]b3
{ Bar 15 }
|
[[d2a3a4
]]c6
S.a1a2c4
Tc1
[[[d1
]]]a1
{ Bar 16 }
|
Ec1e2a3c5
S.a2
Td3
S.b3
Td3
Sb3
[[[[a3
]]]]c4
{ Bar 17 }
|
Fa1a2c4a6
{ Bar 18 }
|
