{<rules>
    <title>S8. See the Building - cittern A8B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S8. See the Building - cittern A8B8 }
{ Playford 1652, p. 30 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
E.f1h2
Sh2
[[[g4
]]]h3
El1a2
{ Bar 3 }
|
E.i1h2l3(C1:7)
[[[[l1
]]]]i1-3(C-1:7)
E.g1f2a3(C2:7)
[[[[i1
]]]]g1-3(C-2:7)
{ Bar 4 }
|
[[[f1
]]]d2
Ef1d2c3b4
E.d1a2a3a4
Sb1
{ Bar 5 }
|
[[f1c2c3c4
]]c3
Qf1
{ Bar 6 }
|
E.i1f2f3
Si1
[[[h2
]]]g4
El1a2
{ Bar 7 }
|
E.n1l2
Sn1
E.l1i2
Sl1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[k1
]]]h2
Eo1
[[[p3
]]]m2
S.n1
Tl1
{ Bar 9 }
|
[[l1
]]n2
Eh3
{ Bar 10 }
||
[[[f1
]]]h1
{ Bar 11 }
|
E.i1f2f3
Sf4
[[[g4
g4
f4
]]]h3
{ Bar 12 }
|
Ef1h2
E.
[[[f1
h1
]]]k1
{ Bar 13 }
|
El1a2
E.f1
[[[l1
k1
]]]l1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
En1l2k3
E.i1
[[[i1
l1
]]]n1
{ Bar 15 }
|
Eo1l2l3
S.i1
Tg1
[[[f1d2
f1
d1
]]]d2
{ Bar 16 }
|
E.i1f2f3f4
Si1
[[[l1a2
n1
o1
]]]l1
{ Bar 17 }
|
En1
S.f1
Tf2
[[[d2c3
]]]d2
S.c2a3
Ta2
{ Bar 18 }
|
Fa2c3d4
{ Bar 19 }
||
