{<rules>
    <title>H9c. Tantz - Sprung - A6B10x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H9c. Tantz - Sprung - A6B10x2 }
{ Waissel 1591, sig. D3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
{ Bar 2 }
|
d1a2c4a6
Ea1
c1
Qc1a2a3c5
b4
{ Bar 3 }
|
Ha1a2c3a6
Qa1a2c3
h1d2f4d6
{ Bar 4 }
|
f1c2c4a5
c1d2d3a4
d1a2b3c4
c2
{ Bar 5 }
|
c1d2d3a4
Ec1
d1
Qf1
c1d2d3a4
{ Bar 6 }
|
d1a2b3c4
c1d3a4
a1a2b3c4
Ec1
a1
{ Bar 7 }
|
He2f3e4c5
Qe2f3e4c5
c1d2d3a4
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
c1d2d3a4
Ea2
c2
d2
a1
c1
d1
{ Bar 9 }
|
Qc1d2d3a4
Ed2
a1
Qc1d2d3
a4
{ Bar 10 }
|
a1a2b3c4
f1d3e4
a4
e1a2c4
{ Bar 11 }
|
Hf1c2d3a5
Qf1c2d3
a1b2b3d5
{ Bar 12 }
|
a1b2b3d5
Ed2
a1
Qc1d3a4
Ea1
c1
{ Bar 13 }
|
Hd1d2f3d6
Qd1d2f3
c1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d1a2b3c4
a1c2a5
Ee2f3e4c5
f2
Qe2
{ Bar 15 }
|
Ha1b2b3d5
Qa1b2b3d5
d2a3c5
{ Bar 16 }
|
b2d3c4a5
a2b3d6
Ec6
d3b4
c3
a3
{ Bar 17 }
|
Ha2c3c4a6
Qa2c3c4
{ Bar 18 }
||
d1a2c4a6
Ec1
a1
Qc1a2a3c5
{ Bar 19 }
|
a1a2c3a6
a1a2c3
h1d2f4d6
{ Bar 20 }
|
f1c2c4a5
c1d2d3a4
d1a2b3c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec1d2d3a4
d1
Qf1
c1d2d3a4
{ Bar 22 }
|
d1a2b3c4
c1d3a4
a1a2b3c4
{ Bar 23 }
|
e2f3e4c5
e2f3e4
c1d2d3a4
{ Bar 24 }
||
c1d2d3a4
Ea2
c2
d2
a1
{ Bar 25 }
|
Qc1d2d3a4
Ed2
a1
Qc1d3a4
{ Bar 26 }
|
a1a2b3c4
Ef1d3e4
a4
Qe1a2c4
{ Bar 27 }
|
f1c2d3a5
f1c2d3
a1b2b3d5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a1b2b3d5
Ed2
a1
Qc1d3a4
{ Bar 29 }
|
d1d2f3d6
d1d2f3
c1d2d3a4
{ Bar 30 }
|
d1a2b3c4
a1c2a5
e2f3e4c5
{ Bar 31 }
|
a1b2b3d5
Ed2
a1
Qd2a3c5
{ Bar 32 }
|
b2d3c4a5
a2b3d6
d3b4c6
{ Bar 33 }
|
a2c3c4a6
Fa2c3c4
{ Bar 34 }
|
