{<rules>
    <title>M2. The Miller - cittern AA8BB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M2. The Miller - cittern AA8BB16 }
{ Holborne 1597, sig. C4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1c2a3b4
{ Bar 2 }
|
Qd1c2a3b4
Ed1c2a3b4
{ Bar 3 }
|
E.d1c2a3b4
Sb1
Ed1
{ Bar 4 }
|
Qf1d2f3
Eh1f2a3
{ Bar 5 }
|
Q.i1f2f3f4
{ Bar 6 }
|
Q.d1c2a3b4
{ Bar 7 }
|
Qf1d2f3
Ed1c2a3b4
{ Bar 8 }
|
E.d1a2a3a4
Sf1
Ed1a2a3a4
{ Bar 9 }
|
Qa1c2a3b4
{ Bar 10 }
||
Eb4
{ Bar 11 }
|
[[a1c2a3b4
d1
]]d2
{ Bar 12 }
|
[[[c2a3b4
a2
c2
]]]d2
Ec2
{ Bar 13 }
|
[[f1d2f3
i1
]]h1f2a3
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Q.i1f2f3f4
{ Bar 15 }
|
[[[c2a3b4
a2
c2
]]]d2
Ed1
{ Bar 16 }
|
E.f1d2f3
Sa2
Ed1c2a3b4
{ Bar 17 }
|
E.d1a2a3a4
Sf1
Ed1a2a3a4
{ Bar 18 }
|
Qd1c2a3b4
{ Bar 19 }
||
Ef1
{ Bar 20 }
|
Qg1d2d3d4
Eg1d2d3d4
{ Bar 21 }
|
Qg1d2d3d4
Ed2
{ Bar 22 }
|
Qf2d3e4
Ef1d2f3
{ Bar 23 }
|
Q.g1d2d3d4
{ Bar 24 }
|
Qg1d2d3d4
Ei1h2l3
{ Bar 25 }
|
Ql1i2l3
Ei1h2l3
{ Bar 26 }
|
Qg1d2d3d4
Ef1d2f3
{ Bar 27 }
|
{^}
{ Stave 3 }
{ Bar 27 }
|
Qg1d2d3d4
El1
{ Bar 28 }
|
Q.i1f2f3f4
{ Bar 29 }
|
Qi1f2f3f4
Ed1c2f3
{ Bar 30 }
|
Qf1d2f3
Eh1f2a3
{ Bar 31 }
|
Q.i1f2f3f4
{ Bar 32 }
|
E.i1f2f3f4
Sg1
Ef1d2f3
{ Bar 33 }
|
E.d1c2a3b4
Sd2
Ec2a3b4
{ Bar 34 }
|
Qb1a2c3d4
Ed1a2a3a4
{ Bar 35 }
|
[[a1c2a3b4
d1
]]f1
{ Bar 36 }
||
[[g1d2d3d4
d2
]]f2
{ Bar 37 }
|
Ed2d3d4
[[[d1
]]]f1
Eg1
{ Bar 38 }
|
{^}
{ Stave 4 }
{ Bar 38 }
|
[[i1f2i3
f3
]]i1h2l3
{ Bar 39 }
|
Ql1i2l3
Ei1
{ Bar 40 }
|
Eg1d2d3d4
[[[f1
]]]g1
Ei1h2l3
{ Bar 41 }
|
[[l1i2l3
h3
]]i1h2l3
{ Bar 42 }
|
[[g1d2d3d4
e4
]]f1d2f3
{ Bar 43 }
|
E.g1d2d3d4
Si1
El1i2l3
{ Bar 44 }
|
Ei1f2f3f4
[[[h1
]]]f1
Ed1
{ Bar 45 }
|
[[f1
d2
]]d1c2f3
{ Bar 46 }
|
E.f1d2f3
Si1
Eh1f2a3
{ Bar 47 }
|
{^}
{ Stave 5 }
{ Bar 47 }
|
Qi1f2f3f4
Ef2
{ Bar 48 }
|
E.i1f2f3f4
Sg1
Ef1d2f3
{ Bar 49 }
|
Ed1c2
[[[b4
]]]d2
Ec2
{ Bar 50 }
|
E.b1a2c3d4
Sb4
Ed1a2a3a4
{ Bar 51 }
|
Fa1c2a3b4
{ Bar 52 }
||
