{<rules>
    <title>S4. See the Buildings - trans lyra viol (fhfhf) AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S4. See the Buildings - trans lyra viol (fhfhf) AB8 }
{ GB-Lam 600, f. 39r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3c4a6
Sa2
[[[b3:
]]]c4
Ea1
{ Bar 2 }
|
Ed2(Oe:4)(C1:5)
S.-2(C-1:7)a4
Td2
Eb2
S.a5
Tb2
{ Bar 3 }
|
Ea2(Oe:4)
S.d6
Ta2
E.d3a4
[[[[b3
]]]]d3
{ Bar 4 }
|
Ha2b3
{ Bar 5 }
|
E.d2b3
Sd2-4(C2:67)
[[[a2
]]]b3(C-2:7)
Ed1
{ Bar 6 }
|
[[[c1(Oe:4)(C3:5)
]]]-2(C-3:7)a4
S.c1:
[[[[[a1
]]]]]c1
Sa1
Ed5
Sa1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[e2(Oe:4)(C4:5)
]]]-2(C-4:7)c5
Ed1f2c4
E.c1(Oe:4)a2:
Sa1
{ Bar 8 }
|
Q.a1a2c4.
{ Bar 9 }
||
S.a2b3(Oe:4)
Tc2
{ Bar 10 }
|
E.d2b3
Sb3
[[[b3(C5:5)
-3(C-5:7)c4
a3a4
]]]c4d5
{ Bar 11 }
|
Qa2a3c5
[[[
a2
c2
]]]e2
{ Bar 12 }
|
Ea1c4
E.a2
[[[a1
d2
]]]a1
{ Bar 13 }
|
Ec1(Oe:4)
E.a4
[[[d2(C6:67)
a1
]]]c1-3(C-6:7)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed1a2b3
S.d2
Tb2
[[[a2
a2
d3
]]]b3
{ Bar 15 }
|
E.d2a3a4
Sd2
S.a1a2c4
Tc1(C7:67)
[[[d1
]]]a1(C-7:7)
{ Bar 16 }
|
Ec1e2a3c5
S.a2
Td3
[[[b3
]]]b3
S.a3(Oe:4)c5:
Tc4
{ Bar 17 }
|
Fc4a6
{ Bar 18 }
|
