{<rules>
    <title>N9. Der Jungen Herren tantz - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N9. Der Jungen Herren tantz - A4B8 }
{ D-LEm II.6.15, p. 389 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2c3c4a6
{ Bar 2 }
|
E.a1a2c3c4a6
Sc1
[[e1a2c4a6
]]e1
{ Bar 3 }
|
Qc1a2a3c5
[[e2c5
]]a2
{ Bar 4 }
|
[[[c2d3a5
e2
a1
]]]c1
[[e1a2c4a6
]]c1a2a3c5
{ Bar 5 }
|
Ha1a2c3c4a6
{ Bar 6 }
||
[[[e1a2a6
]]]f1
Eh1
[[[e1
]]]f1
Eh1
{ Bar 7 }
|
[[[e1a2a6
f1
h1
]]]f1
[[[e1
]]]c1
Ea1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c1a4
]]]e1
Ef1
[[[c1
]]]e1
Ef1
{ Bar 9 }
|
[[[c1a4
e1
f1
]]]e1
[[[c1
]]]a1
Ee2
{ Bar 10 }
|
[[a1a2c3a6
]]a2
[[c3
]]a2
{ Bar 11 }
|
[[[a1a2c3a6
a2
c2
]]]a2
[[c3
]]a2
{ Bar 12 }
|
[[[c2d3c4a5
e2
a1
]]]c1
[[e1a2c4a6
]]c1a2a3c5
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
|
