{<rules>
    <title>B2b. Bowe Bells - transcribed from lyra viol (fefhf) AB4CD7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2b. Bowe Bells - transcribed from lyra viol (fefhf) AB4CD7 }
{ GB-Mp 832 Vu 51, p. 37 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
S.a2b3(C1:67)
Tb2-4(C-1:7)
E.d2b3d6
[[[[a1(C2:67)
]]]]c1(C-2:7)
{ Bar 2 }
|
Ed1a2b3d6
S.c1(C3:67)
Td1(C-3:7)
E.a1b2d5
Sa1
{ Bar 3 }
|
S.c1a4
Td1
[[[f1
]]]d2
[[[a1a5
]]]d3
S.d2(C4:67)
Tc2(C-4:7)
{ Bar 4 }
|
Hd2d3a4
{ Bar 5 }
||
E.d2d3a4
Sa1
Ec1a4
Sd1
{ Bar 6 }
|
Q.d1a2b3a4d6
[[[l1
]]]i1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[h1
f1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 8 }
|
E.d3a4(C5:67)
Sb3-5(C-5:7)
Qb3a4d6
{ Bar 9 }
||
M(3)
Qd1a2b3a4d6
Ec1
{ Bar 10 }
|
Qa1d5
Ed2
{ Bar 11 }
|
Eb2a5
E.d2(C6:67)
Sa2(C-6:7)
{ Bar 12 }
|
[[d3a4
f1
]]d1
{ Bar 13 }
|
E.c1a4
Sa1
Ed2
{ Bar 14 }
|
E.d2b3d6
[[[a1
c2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d2d3a4
{ Bar 16 }
||
[[d2d3a4
a1
]]d2
{ Bar 17 }
|
[[[a1
]]]c1
[[d1
]]a2
{ Bar 18 }
|
Q.b2d3a5
{ Bar 19 }
|
Q.a2b3d6
{ Bar 20 }
|
E.a1b2d5
Sc1
Ed2
{ Bar 21 }
|
[[[d1(C7:67)
]]]f1
E.c1a4
Sd1
{ Bar 22 }
|
Fd1a2b3a4d6
{ Bar 23 }
|
