{<rules>
    <title>B1e. Twenty waies vpon the bels - 20x2bars T+G 7D once!</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1e. Twenty waies vpon the bels - 20x2bars T+G 7D once! }
{ Robinson 1603, sig. D1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2(Fl2:4)
Qf1(Fl4:4)
Qd1(Fl2:4)
{ Bar 2 }
|
Hc1(Fl1:4)
Qa1
{ Bar 3 }
||
Qd2(Fl2:4)
Qf1(Fl4:4)
Qd1(Fl2:4)
{ Bar 4 }
|
Q.c1(Fl1:4)
[[[a1
]]]d2(Fl2:4).
Qa1
{ Bar 5 }
||
Qh1(Fl3:4)
Qf1(Fl1:4)
Qd1(Fl2:4)
{ Bar 6 }
|
Hc1(Fl1:4)
Qa1
{ Bar 7 }
||
Qh1(Fl3:4)
[[f1(Fl1:4)
]]h1(Fl3:4).
[[d1(Fl1:4)
]]f1(Fl3:4).
{ Bar 8 }
|
Qc1(Fl1:4)
[[a1
]]d2(Fl1:4).
[[c2(Fl1:4)
]]a1.
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[d2(Fl2:4)
a1.
c1(Fl1:4)
]]]d1(Fl2:4).
[[f1(Fl4:4)
]]c1(Fl1:4).
[[d1(Fl2:4)
]]a1.
{ Bar 10 }
|
Qc1(Fl1:4)
[[[d1(Fl2:4)
c1(Fl1:4).
a1
]]]d2(Fl2:4).
Qa1
{ Bar 11 }
||
[[[a4
c4(Fl2:4).
a3
]]]b3(Fl1:4).
[[d3(Fl3:4)
]]a3.
[[b3(Fl1:4)
]]c4(Fl3:4).
{ Bar 12 }
|
Qe4(Fl3:4)
[[[f4(Fl4:4)
e4(Fl3:4).
c4(Fl1:4)
]]]a4.
Qc4(Fl1:4)
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a4
]]a2.
[[d3(Fl3:4)
]]d2(Fl4:4)
[[c2(Fl1:4)
]]a1.
{ Bar 14 }
|
[[d2(Fl3:4)
]]d1(Fl4:4).
[[c1(Fl1:4)
]]h1(Fl3:4).
[[f1(Fl1:4)
]]d1(Fl2:4).
{ Bar 15 }
||
[[c1(Fl1:4)
]]d1(Fl2:4).
Qf1(Fl4:4)
Qd1(Fl3:4)
{ Bar 16 }
|
[[c1(Fl2:4)a2
]]c2(Fl1:4)
Qd2(Fl3:4)
Qa1c2(Fl1:4)
{ Bar 17 }
||
[[d2(Fl4:4)a3
]]b3(Fl1:4).
[[d3(Fl3:4)
]]a3.
[[a2b3(Fl1:4)
]]c4(Fl3:4)
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c1(Fl1:4)a4
]]d1(Fl2:4).
[[f1(Fl4:4)
]]c1(Fl1:4).
[[d1(Fl4:4)c4
]]a1.
{ Bar 19 }
||
[[c1(Fl1:4)a4
]]a2
Qd3(Fl3:4)
[[f4(Fl1:4)
]]h1(Fl4:4)(Fr...:7)
{ Bar 20 }
|
Qf1(Fl1:4)a3
[[c4(Fl2:4)
]]d1(Fl4:4).
[[c1(Fl1:4)d3
]]a1.
{ Bar 21 }
||
[[d2(Fl1:4)
]]h1(Fl4:4).
[[f1(Fl1:4)
]]d1(Fl2:4).
[[c1(Fl1:4)
]]a2.
{ Bar 22 }
|
[[d3(Fl3:4)
]]b3(Fl1:4)
[[a3
]]h1(Fl3:4).
[[f1(Fl1:4)
]]d1(Fl2:4).
{ Bar 23 }
||
{^}
{ Stave 5 }
{ Bar 23 }
|
[[c1(Fl1:4)
]]d3(Fl3:4).
[[a2
]]c2(Fl1:4).
[[d2(Fl3:4)
]]a1.
{ Bar 24 }
|
[[d2(Fl3:4)
]]d3(Fl2:4).
[[a2
]]c2(Fl1:4).
[[d2(Fl3:4)
]]a1.
{ Bar 25 }
||
Qd2(Fl2:4)
Qf1(Fl4:4)
Qa1.
{ Bar 26 }
|
Qf1(Fl1:4)
Ql1(Fl4:4)
Qf1(Fl1:4)
{ Bar 27 }
||
[[c1(Fl1:4)
]]c1(Fl1:4).
[[f1(Fl4:4)
]]c1(Fl1:4).
[[f1(Fl4:4)
]]c1(Fl1:4).
{ Bar 28 }
|
H.d2(Fl2:4)
{ Bar 29 }
||
Qa4
Qd3(Fl3:4)
Qc4(Fl2:4)
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qd3(Fl3:4)
Qd2(Fl4:4)
Qd3(Fl3:4)
{ Bar 31 }
||
[[a3
]]a3.
[[d3(Fl3:4)
]]a3.
[[d3(Fl3:4)
]]a3.
{ Bar 32 }
|
Q.a4
Ee4(Fl3:4).
Qc4(Fl1:4)
{ Bar 33 }
||
Q.a4
Ec1(Fl1:4).
Qa1
{ Bar 34 }
|
Q.d2(Fl3:4)
[[a3
c4(Fl2:4)
]]c2(Fl1:4)
{ Bar 35 }
||
Ea4
[[[c1(Fl1:4)
]]]d1(Fl2:4).
Ef1(Fl4:4)
[[[a1
]]]c1(Fl1:4).
Ed1(Fl2:4)
[[[d2(Fl2:4)
]]]a1.
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ec1(Fl1:4)
[[[a2
]]]c2(Fl1:4).
Ed2(Fl2:4)
[[[d3(Fl2:4)
]]]a2.
[[[c2(Fl1:4)
d2(Fl2:4).
a1
]]]c2(Fl1:4).
{ Bar 37 }
||
[[[d2(Fl2:4)
c2(Fl1:4).
d2(Fl2:4)
]]]a1.
[[[c1(Fl1:4)
a1.
c1(Fl1:4)
]]]d1(Fl2:4).
[[[f1(Fl4:4)
d1(Fl2:4).
c1(Fl1:4)
]]]a1.
{ Bar 38 }
|
[[[c1(Fl1:4)
d2(Fl2:4).
a1
]]]c1(Fl1:4).
[[[d1(Fl2:4)
c1(Fl1:4).
a1
]]]d2(Fl2:4).
[[[c2(Fl1:4)
a2.
d3(Fl3:4)
]]]b3(Fl1:4).
{ Bar 39 }
||
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[a3
c4(Fl2:4).
a3
]]]b3(Fl1:4).
[[[d3(Fl3:4)
a3.
b3(Fl1:4)
]]]d3(Fl3:4).
[[[a2
c2(Fl1:4).
d2(Fl2:4)
]]]a1.
{ Bar 40 }
|
[[[c1(Fl1:4)
d1(Fl2:4)
f1(Fl1:4)
]]]h1(Fl3:4).
[[[i1(Fl4:4)
h1(Fl3:4).
f1(Fl1:4)
]]]i2(Fl4:4).
[[[f1(Fl1:4)
i2(Fl4:4).
h2(Fl3:4)
]]]f2(Fl1:4).
{ Bar 41 }
||
Qd2(Fl3:4)a4
[[d3(Fl1:4)
]]e4(Fl3:4)
[[a2b3(Fl1:4)c4(Fl2:4)
]]c2(Fl3:4).
{ Bar 42 }
|
Qd2(Fl4:4)a3Xd
Qa4
Fc2(Fl1:4)d3(Fl3:4)a5
{ Bar 43 }
|
