{<rules>
    <title>F17b. Phantasiae 61 - 7F8Ef</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F17b. Phantasiae 61 - 7F8Ef }
{ Mertel 1615, pp. 197-198 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb1b2c3d4d5b6
{ Bar 2 }
|
Eb1b2c3d4d5b6
b3.
b1b2c3Xa/
d4
{ Bar 3 }
|
b1b2c3
Sb3
c3.
Ea1b3
d2d4
{ Bar 4 }
|
d1b2c4
d5
e1d4
e3.
{ Bar 5 }
|
b3d5
d4
b4
e3a4
{ Bar 6 }
|
c3d5
Sa4
b4.
Eb5
b3.
{ Bar 7 }
|
c3e6
d4
e3d4d6
c4.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c3b6
d4
b2.
b1e5
{ Bar 9 }
|
Ee2c3d5
e6
b2b4
e1
{ Bar 10 }
|
Sd4
b3.
Eb1c3
d1e3
b4
{ Bar 11 }
|
b1a4
Sb5
d1.
Ee1e2d5
a4
{ Bar 12 }
|
d1b4
d5
b1b2c3d4
b4
{ Bar 13 }
|
b1c3e5
Sd5
b5
Ee1b2b4e6
b5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
e1b4d5
e6
d1b4
Xb
{ Bar 15 }
|
Sb1b2d3b6
d6
e6
b5
Ed5
Sf2
d2.
{ Bar 16 }
|
Ed1f2g3
e3.
b1b2d3a5
a1.
{ Bar 17 }
|
b2c4
d2d4
a1b3
d5
{ Bar 18 }
|
b1d3
d4
d1c4
b2.
{ Bar 19 }
|
a5
Sb1
a1.
Ed2b5
d4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
b1e3a4
d1c4
f1b2d4a5
c5
{ Bar 21 }
|
d1f2g3d5
f1.
g1d2f4d6
f1.
{ Bar 22 }
|
d1d2e3f4
d4
d1b2b3c4
Sa4
d5
{ Bar 23 }
|
Ed2b3c5
d6
Ed1d5a6
c4
{ Bar 24 }
|
b2
e3
c3d4
b6
{ Bar 25 }
|
Xb
Xb/
b2b3Xa/
e2.
{ Bar 26 }
|
b3b4
c3d4
d1c4Xa/
i1.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
d1b2c4
e1d2d4
d1f2Xa/
g3.
{ Bar 28 }
|
e3
e3g4
Se3f4Xa/
g3.
c3d4
e3.
{ Bar 29 }
|
Eb3c4Xa/
d5
b2b3b4
d3.
{ Bar 30 }
|
e3a4Xa
d1.
d2
a1b2
{ Bar 31 }
|
Eb1d2
e3
b1a4
c4
{ Bar 32 }
|
b1d2d4b5
SXa
a1.
b1a4
c4
d4
b3
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Eb1d3Xa/
Sb3
d3.
Eb3
b1d4
{ Bar 34 }
|
Sd1b2d4Xa/
Tc4
a4.
d4
c4.
d4
c4.
d4
c4.
d4
c4.
d4
c4.
a4
c4.
{ Bar 35 }
|
Eb2d3d4a5
Sb3
d4.
Ec4
d4
{ Bar 36 }
|
d1b3
c4
d5
b1a4
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ed1b4
Se3
d3.
Eb3
d3
{ Bar 38 }
|
d1e3a4
b1.
d2
b1d3
{ Bar 39 }
|
e3
a1.
b1d3
d1e3
{ Bar 40 }
|
b2
b1d3
a1b3d5
b5
{ Bar 41 }
|
b1b2d3a5
Sd6
b6
Ed1c4a6
d5
{ Bar 42 }
|
b1b2d3b6
d1.
f1
d4
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
b1d3Xa
d2
b2
c4
{ Bar 44 }
|
Ed1b3
d5
b1.
a1b3
{ Bar 45 }
|
a2d4d6
b2c4
b3.
Sd1a4c5
b1.
{ Bar 46 }
|
Ed1f2g3d5
Sf1
h1.
E.i1i2h4
Sg1.
{ Bar 47 }
|
f1d4
d1.
Ef1g3
f1d5
d1f2g3
{ Bar 48 }
|
a5
f1d4
d5a6
d1.
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
b1b2d3b6
a6
b1d2d3Xa
d1c4
{ Bar 50 }
|
f1d4Xa
a4
d2d4
b2c4
{ Bar 51 }
|
Ee3Xa
d4
d3
a4
{ Bar 52 }
|
d2
e3.
b1.
d2Xa
{ Bar 53 }
|
b2.
d3.
e3Xa
d3.
{ Bar 54 }
|
c4
d4.
b3Xa/
c4
{ Bar 55 }
|
d3
d4
b2.
Xa/
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
e3
d3d4
b2
Sa5
c5.
{ Bar 57 }
|
Ed5
a5
a1Xa/
d5
{ Bar 58 }
|
d1.
b3
b2b4
e2Xa/
{ Bar 59 }
|
Ec3
b1a4
d1b4Xa/
d5
{ Bar 60 }
|
e1d4
d2.
e2c3Xa/
b1.
{ Bar 61 }
|
b2.
b1d2
d1e2Xa/
g3.
{ Bar 62 }
|
e3
f4
c3
d2d4
{ Bar 63 }
|
{^}
{ Stave 11 }
{ Bar 63 }
|
a1b3Xa/
b1d3
d1b2c4
Sd2
b2.
{ Bar 64 }
|
Ee3
d3.
a1b2b3Xa/
b1d3
{ Bar 65 }
|
Sd1d4Xa/
Tc4
a4.
d4
c4.
d4
c4.
d4
c4.
d4
c4.
d4
c4.
a4
c4.
{ Bar 66 }
|
Fb1b2d3d4d5b6
{ Bar 67 }
|
