{<rules>
    <title>JD36app. Laminiard - 7F8E9D10C AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD36app. Laminiard - 7F8E9D10C AB16 }
{ GB-Ctc O.16.2, p. 123 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
a2
{ Bar 2 }
|
E.c2d3c4a5
Sd2.
Ea1:
{ Bar 3 }
|
a1(E)e5
Qc1d2d3a4
{ Bar 4 }
|
Q.a1c2d3a5
{ Bar 5 }
|
E.d2d3a4
Sa1
Ec4
{ Bar 6 }
|
c2d3e4(C1:7)
d2.(C-1:7)
a1(E)e5
{ Bar 7 }
|
d3e4
a2
c2a5
{ Bar 8 }
|
a2(E)a6
c5
c4
{ Bar 9 }
|
E.a2c3c4
Sc2.
a2:
d3.
{ Bar 10 }
|
Ec3c4
Sa6
d3.
c3
a3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c3
a6
E.a3c5(C2:7)
Tc4
a3-5(C-2:7)
{ Bar 12 }
|
Ec4
a6
d3
{ Bar 13 }
|
d3Xa
Xa/
a2(E)(E)Xa//
{ Bar 14 }
|
E.c2d3c4a5Xa///
Sd2
Ea1
{ Bar 15 }
|
c2a5
E.a2(E)a6
Td3.
a2:
{ Bar 16 }
|
Ed3
a5
Xa///
{ Bar 17 }
|
Qd3c4a5
{ Bar 18 }
||
Ec2
{ Bar 19 }
|
Q.c2d3c4a5
{ Bar 20 }
|
E.a2c4e6(C3:5)
Sa1.
d2
a1-5(C-3:7)
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ec2a5
Xa///
a5
{ Bar 22 }
|
c2d3c4
a2
d3
{ Bar 23 }
|
c3a6
Sd3
a2
c2
d2
{ Bar 24 }
|
Ea1a5
E.e2a3c5
Sc1
{ Bar 25 }
|
Ea1(E)(E)a6
c5
c4
{ Bar 26 }
|
c1a4
d2(E)c5
a1(E)(E)e6
{ Bar 27 }
|
Ec2a5
Xa///
a2(E)(E)Xa//
{ Bar 28 }
|
d3Xa/
Xa
c3a6
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
a3c5
c4e5
a1
{ Bar 30 }
|
d3e4
a2d3c4
c3
{ Bar 31 }
|
c2d3a5
Xa///
Sc2a5
d2
{ Bar 32 }
|
a1
c2
E.a2(E)a6
Td3
a2
{ Bar 33 }
|
Ed3
a5
Xa///
{ Bar 34 }
|
Fd3c4a5
{ Bar 35 }
|
