{<rules>
    <title>App 9. Phantasia 62 - 8Ef</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 9. Phantasia 62 - 8Ef }
{ Mertel 1615, pp. 198-199 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd4
{ Bar 2 }
|
Qd4
Qb5
{ Bar 3 }
|
Qe5
Qd5
{ Bar 4 }
|
[[b5
]]d5
[[e5
]]b4
{ Bar 5 }
|
[[d4
]]b6
Qb3a6
{ Bar 6 }
|
Qc3b6
Qb2.
{ Bar 7 }
|
[[b2c3Xa/
]]d4
Qd4
{ Bar 8 }
|
Qb2
Qb3c4
{ Bar 9 }
|
[[c3d4
]]e3.
[[b2
]]d2.
{ Bar 10 }
|
Qe2b3d5
[[b1d3
]]e2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb1c2e3b5
Qd1.
{ Bar 12 }
|
[[e1b2b6
]]d6
[[e6
]]b5
{ Bar 13 }
|
[[d5
]]Xa/
Qd1.
{ Bar 14 }
|
Qd1b2b4d6
Qa2a4
{ Bar 15 }
|
Hb2b3b4Xa/
{ Bar 16 }
|
Qe2b3
[[d2.
]]d4
{ Bar 17 }
|
[[b2b4
]]d2.
[[e2b3
]]b1c3
{ Bar 18 }
|
[[d1b4
]]b2
[[d1
]]f1.
{ Bar 19 }
|
Eg1d2f4
[[[f1
]]]d1.
[[b1c2e3
]]d1.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qe1b2d4
Qd2.
{ Bar 21 }
|
Qd1e2f4
[[d2.
]]d4
{ Bar 22 }
|
[[d1b2b4
]]b1.
Qb1d2e3a4
{ Bar 23 }
|
Qe2b3d5
Qd3.
{ Bar 24 }
|
Qc2e3b5
[[b3d5
]]c4.
{ Bar 25 }
|
Qc3d4b6
[[b2
]]d2.
{ Bar 26 }
|
Ee2Xa/
[[[d2
]]]b2.
[[e3
]]c3.
{ Bar 27 }
|
[[b3d5
]]c4.
[[d3d4a5
]]b2.
{ Bar 28 }
|
Qd2b5
Ea1d5
[[[d3
]]]b1.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qd1c4
Qa1b2
{ Bar 30 }
|
[[b1d2
]]b2.
[[e3
]]d3.
{ Bar 31 }
|
[[b3b4
]]d4
[[b3
]]d3
{ Bar 32 }
|
[[e3a4
]]b5
[[e5
]]b4
{ Bar 33 }
|
[[c3d4
]]b6
[[d4a5
]]c4
{ Bar 34 }
|
[[a4b5
]]b1
[[d2
]]b2.
{ Bar 35 }
|
Qe3b4d6
Qd2.
{ Bar 36 }
|
Qd3d4b6
Qf1a4
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Qb1b2a5
[[f1d4
]]d1.
{ Bar 38 }
|
[[b1d2e3
]]b2
[[e3
]]d3
{ Bar 39 }
|
Qg1d2f4
[[e2
]]d4
{ Bar 40 }
|
Qd1b2b4
[[e3
]]b2.
{ Bar 41 }
|
[[b1d2a4
]]b2.
[[e3
]]d3.
{ Bar 42 }
|
[[b3b4
]]d3
[[e3
]]b2
{ Bar 43 }
|
[[d2b5
]]d6
[[d2e3f4
]]f2.
{ Bar 44 }
|
Qg2f3f5
Qf2g3
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Qd2e3d6
[[f4
]]d4.
{ Bar 46 }
|
Qb4Xa/
Qd5
{ Bar 47 }
|
[[c3b6
]]b4
[[e5
]]d5
{ Bar 48 }
|
Qa4b5
Qd2e3
{ Bar 49 }
|
Qb1b2c3b6
Qd4
{ Bar 50 }
|
Qd1b2b4
[[d5
]]b5
{ Bar 51 }
|
Qf1d4a5
[[d1a4c5
]]b1.
{ Bar 52 }
|
[[a1b3d5
]]Xa/
Qc3d4
{ Bar 53 }
|
Qb3.
Qb2b4
{ Bar 54 }
|
[[d5
]]e3.
[[c3d4
]]b4
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
Qe3a4
[[b5
]]d2e3
{ Bar 56 }
|
Qb1b2e3b6
Qd3
{ Bar 57 }
|
Qe3d4b5
Qb1a4
{ Bar 58 }
|
[[d5
]]d2.
[[e2b3
]]b2d3
{ Bar 59 }
|
Qd2b5
Qg1f4f5
{ Bar 60 }
|
Qg1d2d4
[[f1g2
]]e2.
{ Bar 61 }
|
Qd1d2e3d6
[[f4
]]a5
{ Bar 62 }
|
[[d2b5
]]d5
[[e5
]]b4
{ Bar 63 }
|
Qc3d4
Qb2
{ Bar 64 }
|
[[b3c4
]]e3.
[[c3d4
]]b3c4
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
[[c3d4
]]b6
Eb2
[[[e3
]]]c3.
{ Bar 66 }
|
[[b3Xa/
]]b2.
[[a1
]]b1e3
{ Bar 67 }
|
[[d1c4
]]d5
[[e2.
]]b1c3
{ Bar 68 }
|
[[d1b2b4d5
]]b1.
[[d1
]]b5
{ Bar 69 }
|
Eb1b2c3e6
[[[d6
]]]b6
Qd1d5a6
{ Bar 70 }
|
[[b1b2c3b6
]]b3.
[[b1b2c3
]]d4
{ Bar 71 }
|
Eb1b2c3Xa/
[[[b3
]]]d4.
[[a1b3
]]d2d4
{ Bar 72 }
|
{^}
{ Stave 9 }
{ Bar 72 }
|
Qd1f2g3d5
[[Xa/
]]g2.
{ Bar 73 }
|
Qd1f2g3d5
FXa/
{ Bar 74 }
|
