{<rules>
    <title>App 6. Phantasia 60 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. Phantasia 60 - 7F }
{ Mertel 1615, pp. 196-197 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
{ Bar 2 }
|
Qf1
Qc1.
{ Bar 3 }
|
Qd1
Qf1.
{ Bar 4 }
|
Eh1
[[[f1
]]]h1.
[[f1
]]i2.
{ Bar 5 }
|
Qf1h2
Qi3
{ Bar 6 }
|
Qd1f2
Qf1h2
{ Bar 7 }
|
Qd1f2
Qc1d2
{ Bar 8 }
|
[[d3
]]c1.
[[a1
]]d2.
{ Bar 9 }
|
[[a1b3
]]d2.
[[a1c2
]]a2.
{ Bar 10 }
|
Qa1c2d3
E.f1e4
Sd2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.h1f4
Sf2.
Qf1f2h3h4
{ Bar 12 }
|
Qf1d2f3
Qe1.
{ Bar 13 }
|
Ef1f2h3h4
[[[i2
]]]h2.
[[f2
]]f4
{ Bar 14 }
|
[[f2e4
]]d2.
[[d2c4
]]a4
{ Bar 15 }
|
Ed1c4
[[[c2
]]]a2.
[[c2
]]d1
{ Bar 16 }
|
Qf1d2e4f5
[[Xa
]]d1c4
{ Bar 17 }
|
Qa1d3c4e5
Qh2h4Xa
{ Bar 18 }
|
[[h4
]]i3.
[[h3
]]f4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[f3f5
]]d3.
Ed3e5
[[[c5
]]]a5.
{ Bar 20 }
|
Ed2d3c5
[[[c2
]]]d2.
[[a1c3
]]d2.
{ Bar 21 }
|
Qc1c2d3a5
[[a1
]]b3.
{ Bar 22 }
|
[[d3e4
]]d2.
[[a2b3
]]a1.
{ Bar 23 }
|
[[c2d3
]]c1.
[[h1g4
]]f2.
{ Bar 24 }
|
Qf2h3h4
[[f1e4
]]d2.
{ Bar 25 }
|
Qe1f2f3c4
Qa6
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qf1f2h3f6
[[f2.
]]h6
{ Bar 27 }
|
[[d3c4e5
]]b3.
Qd2d3e4.
{ Bar 28 }
|
Ed1d2c4
[[[c2
]]]a2.
[[c2
]]d1.
{ Bar 29 }
|
[[c1d2d3a4
]]a2.
[[a1d3e5
]]f4.
{ Bar 30 }
|
Ed2d3e4f5
[[[e5
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 31 }
|
[[f1d2c4a5
]]a4
Ec2d3c4a5
[[[a2
]]]c2.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qd2d3e4Xa
Qf1h2i3
{ Bar 33 }
|
Ef1h2i3
[[[f2
]]]h2.
[[f2
]]i3.
{ Bar 34 }
|
Qf1h3
Qf1h2i3
{ Bar 35 }
|
Qf1d2f3
Qe1d2f3
{ Bar 36 }
|
Qf1f2h3h4
E.f1e4
Sd2.
{ Bar 37 }
|
E.h1d6
Sf2.
Qf1g3h4f6
{ Bar 38 }
|
[[h5
]]h4.
[[g4
]]i3.
{ Bar 39 }
|
[[f1f2h3h4
]]i3.
[[h3
]]f3.
{ Bar 40 }
|
[[h3h4
]]i3.
[[f2
]]f4
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[f2e4
]]d2.
[[d2c4
]]a4
{ Bar 42 }
|
Ed1d2b3c4
[[[c2
]]]a2.
[[c2
]]f1.
{ Bar 43 }
|
Qh1i3a4
[[f1f2g3i6
]]h4
{ Bar 44 }
|
Ql1h4h6
Qh1m5
{ Bar 45 }
|
Qi1f6
[[f1f2g3h4
]]h2.
{ Bar 46 }
|
Qi1f2h4f6
Qh1i2i3h6
{ Bar 47 }
|
[[f2g3f4i6
]]f1.
Qf1f2g3h4f6
{ Bar 48 }
|
Qg2f3f5
Qe1d2a4c5
{ Bar 49 }
|
Qf1f2d3e5
Qb1d2d3a4
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
Qa2c5
[[e1f2f3c4a6
]]d2.
{ Bar 51 }
|
[[f1c2d3c4a5
]]a2.
Ec2
[[[d1c4
]]]c1.
{ Bar 52 }
|
[[a1d3e5
]]f4.
Ed2d3e4f5
[[[c4
]]]a4.
{ Bar 53 }
|
Ed2d3c4a5
[[[c2
]]]a2.
[[c2d3
]]b3.
{ Bar 54 }
|
[[d2a3c5
]]a1.
[[c1
]]a5
{ Bar 55 }
|
Qd1d2f3d6
Qf1d3a4c6
{ Bar 56 }
|
Si2f3f4Xf
[[[[f2
]]]]h2.
[[[[i2
f1.
h1
]]]]i1.
[[[[h1
i1.
f1
]]]]h1.
[[[[i2
f1.
h1
]]]]i1.
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[[[h1
f1.
i2
]]]]h2.
[[[[f2
i3.
f2
]]]]h2.
[[[[i2
f1.
h1
]]]]f1.
[[[[i1
h1.
f1
]]]]i2
{ Bar 58 }
|
[[[Xa
h1i2
f1
]]]h1.
[[f1h2
]]d1f2
{ Bar 59 }
|
Ff1h2i3Xa
{ Bar 60 }
|
