{<rules>
    <title>App 1. Trio to Piacevole of Edward Elgar's string quartet - transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Trio to Piacevole of Edward Elgar's string quartet - transcribed for lute }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d6
b3
]]d3
[[a2
b3c4
]]a2
{ Bar 2 }
|
Qd2a3c5
[[b3a6
]]a1
Qb2a3a5
{ Bar 3 }
|
Qd1b3c4
Qc1a4
Qa2a3d6
{ Bar 4 }
|
[[c4d5
]]d3
[[d3a4c5
]]a2
[[b2c4a5
]]a3
{ Bar 5 }
|
[[b3a6
]]a2
[[a2c4d5
]]b2
Qd2a4c5
{ Bar 6 }
|
Qd3e4Xa
[[c6
]]a5
[[a4
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3e4
[[a4
]]a2
Qd3d4
{ Bar 8 }
|
Qb2c4a5
[[a2a3a4
]]d3
Qb3c4
{ Bar 9 }
|
Qd3e4f5
[[d4Xa
]]a2
Qd3a4b6
{ Bar 10 }
|
Qb2c4a5
[[a2a3a4
]]d3
Qb3a6
{ Bar 11 }
|
Qa2b3c4
[[c4d6
]]c2
[[a2b3e5
]]c4
{ Bar 12 }
|
Qa1e5c6
[[d2b3a6
]]c2
Qc1a3Xa
{ Bar 13 }
|
[[a1a2d6
]]d2
Qd1b3c4
[[c1a2e5
]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[g1e5c6
]]c4
[[e4
]]e3
[[d1c2
]]c1
{ Bar 15 }
|
Qh1f5d6
Qf1g5
[[h2g3
]]h4
{ Bar 16 }
|
[[b2d3d6
]]a3
[[a2b4
]]a3
Qa2d3
{ Bar 17 }
|
Qh1f5d6
Qf1g5
[[h2g3
]]h4
{ Bar 18 }
|
[[b2d3d6
]]a3
[[a2b4
]]a3
Qa2d3
{ Bar 19 }
|
Qh1g5d6
Qf1a3
Qc1b4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qe2a3d6
Qb2b4
Qd3e4
{ Bar 21 }
|
Qa2b4d6
Qd3e4
Qa3b4
{ Bar 22 }
|
Qa3b4d6
Qd5
Qa5
{ Bar 23 }
:||
Fd6
{ Bar 24 }
|
