{<rules>
    <title>P4d. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P4d. Untitled - 7F }
{ D-KNh R242, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3Xa
d1
c1
a1
c1a4
d1
f1
c1
d1c4
c1
a1
d2
a1d5
c1
d1
a1
{ Bar 2 }
|
c1a4
d1
c1
a1
d2c5
a1
c1
d2
a1(E)d5
c1
a1
d2
c2a5
d2
a1
c2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
d2c5
c2
a2
d3
a2(E)d6
c2
d2
a2
Ec2a5
d2
c2
a2
d3c6
a2
c2
d3
{ Bar 4 }
|
a2(E)d6
b2
a2
d3
b3(E)a6
d3
a2
b3
d3c6
b3
a3
c4
a3a4Xa
b3
d3
a3
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
b3(E)a6
d3
a2
b3
d3c6
a2
b2
d3
a2(E)d6
c2
d2
a2
c2(E)a5
d2
a1
c2
{ Bar 6 }
|
Fd2d3Xa
{ Bar 7 }
|
