{<rules>
    <title>B1g. Primiero - E12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1g. Primiero - E12 }
{ GB-Cu Dd.2.11, f. 87v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3e4f5
Qf1e4
Qd1b3c4
{ Bar 2 }
|
Qc1d2d3a4
Qd3
Qa1b3
{ Bar 3 }
|
Qh1a3a4
Qf1a3
Qd1a2c4
{ Bar 4 }
|
Qc1d2d3a4
[[c2a5
]]d3
[[a1a2d6
]]c2
{ Bar 5 }
|
Qd2d3a4c6
Qf1
[[d1a2c4a6
]]c2
{ Bar 6 }
|
Qc1d2d3a4
Qd3
Qa1b3
{ Bar 7 }
|
Qh1a3a4
Qf1
Qd1a2c4
{ Bar 8 }
|
Qc1d2d3a4
[[c2a5
]]d3
[[a1a2(E)d6
]]c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd2d3a4c6
Qf1
Qd1a2c4a6
{ Bar 10 }
|
Qc1d2d3a4
Qc1
[[a1a2b3d6
]]d2
{ Bar 11 }
|
Qd2d3a4c5
Qd2d3c4a5
[[c2d3c4a5
]]b3
{ Bar 12 }
|
Fd2d3e4f5
{ Bar 13 }
|
