{<rules>
    <title>JD36b. Mr Knights Galliard J. Dowla(and) - 7D A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD36b. Mr Knights Galliard J. Dowla(and) - 7D A8B8C8 }
{ GB-Cu Dd.9.33, f. 19v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3c5
Sc2
Ed2
a2
d2c5
a1e5
{ Bar 2 }
|
E.c1a2a3Xa
SXc
Ec1(E)Xd
c1a2Xa
Xd
e1a6
{ Bar 3 }
|
E.f1e4c6
Sc3
Ed3
e4
d3
Se1a2(E)(E)Xd
c1
{ Bar 4 }
|
Qa1c2d3a5
E.c4
Sd2
Qc2d3a5
{ Bar 5 }
|
Ed2a3(E)Xa
c5
a2
c2a3a5
c6
e2c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1c3a6
EXc
c1
Qd2a3Xd
{ Bar 7 }
|
EXa
Sa1c3
d2
Ec2e3e4c6
d2f3
Sc2(E)c6
f3
Ee3
{ Bar 8 }
|
Qa2a3b4Xa
Ec5
a2a3
b4
Xa
{ Bar 9 }
||
Qd2a3Xd
Ed2a3
f3d6
d2d3c6
SXd
a1
{ Bar 10 }
|
E.c1
Sd1(E)(E)a6
E.f1d3c6
Sa2d6
Ec2a5
d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2a3c5
a2
c2c6
c1(E)Xd
SXa
a1
Ed2
{ Bar 12 }
|
E.c2d3e4e5c6
Sd6
Ea5
c6
d6
a2
{ Bar 13 }
|
E.c1c2d3e4e5c6
Sd1
Ef1
c1
d1(E)(E)a6
c5
{ Bar 14 }
|
E.c1a3Xd
Sb3
Ed3
a3
a1b3a6
d2
{ Bar 15 }
|
Qd2a3c6
Ed6
Sc2
d2
Ec2c4
a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c6
c1c2e3
e4
c6
Qc1c2e3
{ Bar 17 }
||
Ec1d2d3
Xd
a1c2d3a5
d2f3c5
c2f3c6
e3
{ Bar 18 }
|
a2a3Xa
c5
c1c2
b5
h1h6
g1c6
{ Bar 19 }
|
E.h1f4d6
Sf1c6
Ed1(E)(E)a6
c1d2d3Xd
a1d3a5
c2
{ Bar 20 }
|
c1d2d3Xd
a4
Sd3
e5
Ed2c5
Sc1b5
c2
Ea2c5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
d1(E)(E)a6
a1b3
c4a5
f1
c6
c1
{ Bar 22 }
|
a3Xd
d2
a2d6
a1a2b3a6
c2e3c6
c1
{ Bar 23 }
|
Sa2d6
c1
Ec1
c1e3c6
d2f3
Sc2c6
f3
Ee3
{ Bar 24 }
|
Xa
a2a3
b4
c5
Fa2a3
{ Bar 25 }
|
