{<rules>
    <title>N2. Kemps Jigge - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N2. Kemps Jigge - AA4BB8 }
{ GB-Cu Dd.2.11, f. 99v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1d2d3a4
Ed1.
Qc1d2d3a4
Qa1d3e5
{ Bar 2 }
|
Q.d2a3c5
Ea1.
Qd2a3c5
Qc2a5
{ Bar 3 }
|
Qa2d6
Qd3c6
Qa2b3a6
Qc2.
{ Bar 4 }
|
Qd2d3a4
Qd3
Ha4
{ Bar 5 }
||
[[c1a4
]]a1
[[c1
]]d1
Qc1d2d3a4
Qa1d3e5
{ Bar 6 }
|
[[d2a3c5
]]a2
[[d2
]]a1
Qd2a3c5
Qc2a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2d6
Qd3c6
[[a2(E)a6
]]d3
[[a2
]]c2
{ Bar 8 }
|
Qd2a4
Qd3
Ha4
{ Bar 9 }
||
Qc1a4
Qf1
Qc1(Oe:4)a4
Qf1
{ Bar 10 }
|
Qc1a4
[[f1
]]d1
Hc1(Oe:4)
{ Bar 11 }
|
Qa1b3d5
Qd1.
Qa1b3d5
Qd1.
{ Bar 12 }
|
Qa1b3d5
[[d2
]]b2.
Qa2d6
Qc2a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd2d3a4
Qd3
Qa3a4
Qd3
{ Bar 14 }
|
Qd2a4
[[d3
]]b3
Qa3a4
Qd3
{ Bar 15 }
|
Qa2d6
Qd3c6
Qa2b3a6
Qc2
{ Bar 16 }
|
Qd2a4
Qd3
Ha4
{ Bar 17 }
||
Qc1a3a4
Qf1
[[c1a3a4
]]d1
Qf1
{ Bar 18 }
|
Qc1a3a4
[[f1
]]d1
[[c1
]]a1
Qd2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1b3d5
Qd1
[[a1b3d5
]]c1
Qd1
{ Bar 20 }
|
Qa1b3d5
[[d2
]]b2.
Qa2d6
Qc2a5
{ Bar 21 }
|
Qd2d3a4
Qd3
E.a3a4
Sb3
Qd3
{ Bar 22 }
|
[[d2
]]d3
[[a2
]]d3.
E.a3a4
Sb3
Qd3
{ Bar 23 }
|
Qa2d6
Qd3c6
[[a2(E)a6
]]d3
[[a2
]]c2
{ Bar 24 }
|
Qd2a4
Qd3
Fa4
{ Bar 25 }
|
