-R9
-N
-p
-c
{1. Vitae quae faciunt beatiorem/fragment of German tablature, f. 1r}
BX
bX
Sc
0Q  bc
0Qa bcbQ
0Q da c
1a bc
1c da
bQ
0da   d
1da   d
0c da
1a bcbQ
0 da c
Y da c
4!
1
bQ
0Q da c
0a bc
bQ
0Qc da1c da
1a bc
bQ
0 da c
1a bc
0c  a
1a  cd
bQ
0 ea c
Ya  c a
b
B

{ }
{2. Vitamquae faciunt/CS-Pu 59r469, f. 32r}
BX
bX
Sc
0aabc
2aabc
3#  ax  b3#  dx  bx  ax   c
b
0 ea c
1aabc1cdda
b
0dab  d
1dab  d
0cdda
1aabc
b
0 ea c0 ea c
b0 ea c
2#aabcx c2# dxa
b2#cddaxa2# dxa
1cdda1aabc
b
0 ea c
1aabc
0cdda
1aabc
b
0 ea c
Yaac  a
b
B

{ }
{3. Dancket denn herrn/CH-Bu F.X.11, f. 11r}
BX
bX
Sc
0  dca0 bdca
b
1 aba d
2#  dx a.
1 bd a1 da c
b
2#abb +dx a2# bx d
1abb d1 dba d
b
2#   ax a
1 bd a
Y acc Qa
1
1 acc a
2#  dx a.
b
1 bdca
2# ax b.2# dba +dx b.2# dxa.
bQ
1 dba d1 bdca1 aba +d
2#  dx a.
b
1 bdca1 dba +d
2#   ax a.
1 bdca
b
2#aac  ax  a.2#  dx  c.
Y cdca
b
B

{ }
{4. Vitam quae faciunt beatiorem/CH-Bu F.X.11, f. 9v}
B
b
Sc
0aa c a0aabc
b0 daac
1aabc1cdda
b
0dab  d
1dab  d1cdda
0aabc
b
Y dbac
b
0
0 daac
b
2#aabcx c.2# dxa.2#cd+daxa.2#cxd.
b

b1cdda1aabc
2# daa+c
x a.2# cx d.
b
1aabc1cdda2#   axa.
1aabc
b1aaa +c1 e.
Yaac  a
b
2# ax c.2# dxa.2#cxa.2# dx c.2# ax  d.2#  cx  a.
b
Yaac  a
b
B

{5. Danckett denn Herren/D-B 40141, f. 17r}
B
bX
ScX
1Qaabc3#aab  axdxcxa
b3# ea cxaxcx e2#aabc
xcdda
b
3#dab  dx  ax  bx  d
2dab  d
b
3#cddaxa
2#cxaabc2 ea c
3# ax c
b

b
1 ea-c
3# ea cx ax cx e
b3#aabcxcxdxa3#cddaxaxcxd
b
2#cddaxaabc2 ea c
3# cx e
b
2#aabcxcdda
3#axc
2aabc
bQ3# ea c
xaxcx e
Yaac- a
b
B

{ }
{6. Danckett denn herrenn/D-B 40141, f. 99v}
BX
bX
Sc
0  d a0  d a
bQ
0aac- a
1  d a1 aba d
bQ
0abb d
1abb d
0 aba d
1  d a
bQ
0aac- a0aac- a
b0aac- a0  d-a
1 aba d1 aba d
bQ
0  d a
1aac- a1aac- a
bQ
0  d a
1 aba d1 aba d
bQ
0  d a
1aac- a1aac- a
bQ
Yacd a
b
B

{ }
{7. Dancket dem herrn/GB-Lbl Sloane 1021, f. 111v}
BX
bX
Sc
0!aa\2c\1c a0!aacc
bQx \4ea \1cxaaccx-\2c\4d\3dax-\4da\1b  \3dxdab  dx-\2c\4d\3daxaaccx    ax \4ea \1cx ea c
bx \4ea \1cxaa\1ccx-\2c\4d\3daxcddaxaaccx \4ea cxaa\2c\1cx-\2c\4d\3daxaaccx    ax \4ea cxaaccx     a
b
B

{ }
{8. Dancket dem Herrn/D-LEm III.11.26, p. 5}
B
b
Sc
2#aabcxaabc
b
1 ea c2#aabc
xcdda
b
1dab  d
2dab  d
1cdda
2aabc
bQ
1 ea c
1Q ea c
bb
1 ea c1aabc
b
1cdda
2#cddaxaabc
bQ
1 ea c
2aabc
1cdda
b
2aabc2#aaa cx e
b
1aabcY     a
b
B

{9. Danckhet dem Herren oder Vitamqe/CH-Bu F.IX.70, p. 321}
BX
bX
Sc
0aabc0aabc
b0 ea c
1aabc1cdda
b
0dab  d
1dab  d
0cdda
1aabc
bQ
0 ea c0 ea c
bb0 ea c0aabc
b
2#cddaxa2#cxd
1cdda1aabc
b
0 ea c
1abb d
0cdda
1abb d
bQ
2# ea cx a2# cx e
Yaac  a
b
B

{ }
{10. Vitamque faciunt beatiorem/CS-Bsa G 10,1400, f. 1r}
BX
bX
Sc
0aabc0aabc
b0 da c
1a bc1c da
b
0da   d
1da   d
0cdda
1a bc
b
0 da c0 da c
b0 da c0a bc
b
0c da1c da1a bc
b
0 da c
1a bc
0c da
1a bc
b
1  a +c1 e.Yaa c a
b
B

{ }
{11. H-Ba K 53/II, f. 82r untitled}
-l "5 in"
BX
bX
Sc
0  bc
1a b d
b
0 da c
1a b d1c da
b
0da   d1Qda   d0c da
1a bc
b
0 da c
Y da c
b
B

{ }
-l "7.35 in"
{12. dancket dem Herrn/D-B 4022, f. 19v}
B
b
Sc
0aabc
b
2#aabc
xd2#cxa
b
0 ea c
b
1aabc1cdda
b
0dab  d
b0dab  d
b
2#cddaxa2#cxd
b
1cdda1aabc
b
0 ea c
bb
1 ea c1aabc
b

b
2#cddaxa2#cxd
b
1cdda1aabc
b
0 ea c
b0aabc
b
2#cddaxa2#cxd
b
1cdda1aabc
b
2# ea cxa2#cx e
b
1aacc a
2#   cx  d
b
Yaacc a
b
B

{13. Dancket dem heren denn er ist sehr freundlich - Variatio/GB-Lbl 1021, f. 113r}
B
b
Sc
3 aa c
4 da c
3 ca  c
4 da c
bxacd a
3cdda
2#cddaxacd a
b2# da cx ca  c2# ax ca  c
b
3# ca  cx da c3acd a
4acd a
bx da c
3# ca  cx da c
4acd a
b2# da cx ca  c2# ax ca  c
b
0Q aaac
bb
3#aab  ax  ax  bx  d3#aabx  a
2   c
b

b2# ea cxaacc2#cddaxdab  dx  ax  bx  d
bxdab  dxcddaxaxcxaaccx ea cx ex ea c
bx ea cxaaccx  ax  bxcddaxa
bxcxdxcddaxaabcx eax c
x exaabc
bxcddaxaxcxaabcx ea
Yaacc
b
B

{ }
{14. Dannckedt denn Herren 9/D-Ngm 21977, f. 5r}
B
b
Sc
2#aabcx d.2#axc.
b
1dabc
2#cxa.
b
1 ea c1 a.
b1dabc1fdaa
b
0ha f
1ha f
b
0fdaa
1dabc
b
0caa c
b0caa c
b
1caa c
2#a.xc
b2#dabcxa.2#cxd.
b

b2#fdaaxd.2#fxh.
b2#fdaaxc.
2#dabcxa.
b2#caa cx d.2#axc.
b
1dabc1a.
b
2#fdaaxd.2#cxabb d
b2# ea cxa.2# exc.
b2#aac  ax  d.2# cx  a.
b
Yaac  a
b
B

{ }
{15. Dancket dem Herren er ist freundlich/GB-Lbl Sloane 1021, f. 112r}
BX
bX
Sc
2#aab  ax  a2#  bx  d1Qaab  a2#  ax   cbQ
x ea cxaaccxcddaxdab  dx  ax  bx  dxdab  dxcddaxaxcxaaccx ea cx cx ea cxaaccx  ax  bxcddaxaxdxcddaxaabcx eax cx exaabcxcddaxaxcxaabcx eaxaacc
b
B

p
{16. Dancket dem herrn/CH-Bu F.IX.23, f. 22r}
B
b
Sc
2#aa c ax   a.2#   cx  a.
b
1aabc
2#  ax   c.
b2# daa+cx a.2# cx d.
1aabc1cdda
b
0dab  d
1dab  d1cdda
b
2#   ax  a.
1aabc
2# ea cx c.2# exa.
b
0 ea c
0
b

b
2# ea +cx a.2# cx e.2#aab+cx c.2# dxa.
b2#cd+daxa.2#cxd.
1cdda1aabc
b1 daa+c
2# cx d.
1aabc1cdda
b
2#   axa.
1aabc1aaa +c1 e.
b
Yaac  a
b
B

{ }
{17. Vitamque/D-HRD Fu 9829, f. 9v}
BX
bX
Sc
2.aab  a
3  d
2aab  a
3#   ax    d
b
2# ea cx      92#aab  axcdd   a
b2#dab  dx   a2#dab  dxcdd   a
b2#   axaab  a
1 ea c
b
2# ea cx      9
1 aab
bb

bb
2# ea cx      92#aab  ax c
b2cdd   a3#   axd
2#cxaab  a
b
3# ea cxaxcx e
2#aab  axcdd   a
b2#   axaab  a
3# ea cxaxcx e
b
2#aac  ax   c
Yaac
b
B

{ }
{18. Vitamque Ex claui transposita/D-HRD Fu 9829, f. 10r}
B
b
Sc
2. dda  a
3 c
3# dda  ax     ax     bx     d
b
2# cd ax      N102# dda  axa   d
b2#bbd  bx   d2#bbd  bxabb d
b
3#      8xax dda  axa
1 cd a
b
2# cd ax      N10
1acd
bb

bb
2# cd ax  b
3# dda  ax   dx   cx   a
b
2abb d
3#      8xb
2#ax dda  a
bQ
3# cd ax dxax e
2# dda  axa   d
b2  d3# dda  axa3#  dcax dx cx  b
b
2# dda  ax    a
Y   a
b
B

{19. Vitam quae faciunt/D-HRD Fu 9825, f. 16v}
B
b
Sc
2# abc ax   b2 abc
3# bx d
b
2#aab  axc2d
3#   ax    d
b
2#caa cxda c2#caa cx   b
b
1aab  a
2#cdd   ax b
b2dab  d
3#cxa3# dx bx ax  d
b
2dab  d
3#     cx     a2#bdd - ax   a
b

b2cdd
3#axc3#da cx     ax     dx    a
b
2#caa cx      92#    cxda - a
b
0caa c
bb
2caa c3#      9x a3# bx dxaxc
b
2#da c ax d2# c cxd
b3#cdd   ax dx cx a3#  dx  bx  ax   c
b

b
2#cddax      a
3#aab  axcxdxa
b
2#caa cxda c2#caa cx   b
b2#da c ax c2#fdaax      a
b2#     cx      a
3#da c ax     cx     dx    a
b
2#caa cxda c2#caa cx   b
b2#aac  ax   c
Yaac  a
b
B

{ }
{20. Variation tonj/D-HRD Fu 9825, ff. 16v-17r}
B
b
Sc
2# dda  ax    a2#   axa
b2# ddax      a2#     ax     d
b2#a d axbd2#ax c
b2 dda  a
3#axb
2#dbb -- 8x   c
b2#bbd  bx   d2#     bx  e
b2bbd  b
3#    ax    c
2#abb dx      8
b

b3#    d
xbxd
xf
2#bdda
x      a
b2#acd ax      N102#    axbd
b
0acd a
bb
2#acd ax d2# cxd
b2#bdd   ax b2# a axb
b2#abb dx      82#    dxb
b

b2abb d
3#bxa3# dda  axaxbx d
b
2# cd ax d d2#  dcax c
b2# dda  a
3axb
2#dbb dx      8
b2dab3# dxd
2bdd   a
3#dxb
b
2#acd axbd2#ax c
b2# dda  ax    a
Y   a
b
B

{21. Vitam quae faciunt/D-HRD Fu  9825, f. 17r}
BX
bX
Sc
2.aab  a
3c
2da c
3#cxa
b
2#caa cx      92#da cxbdaa
b1ha f2#     dxfda   a
b2#   axda c a2#caa cxdab
b
1caa c1      9
bb
2caa c
3#axc
2#da c ax c
b2#fdaax      a2#fdaxda c a
b2caa c
3#axc
2#da c axcdd - a
b2#   axaab- a
3# aa cxax ex  d
b
1Qaac  a
Y   c
b
B

{ }
{22. Variatio tonj/D-HRD Fu 9825, f. 17v}
BX
bX
Sc
2. dda  a
3d3#bddaxaxbxd
b
2#acd ax      N102# dda  axabb d
b2#bbd  bx   d2#bbdxdbb d
b2      8
3#bdd   axd
2#acd axbd
b
1acd a1      N10
bb

bb
2# cd ax  b
3#dda  ax   dx   cx   a
b
2abb d
3#      8xb
2#d - dxf
b
1Qbdda  a1Qd
b
2#acd ax      N102#dd - axdbb   8
b
3#    d
xfxbdd - axd3#      N10xbxa - ax c
b
1 dda  a
Y   a
b
B

{ }
{23. Was lob Sollen wie ander Dancket dem Herren den der ist freundlich/GB-Cfm 688, f. 33r}
BX
bX
Sc
2#  d
x a
b
1 bdca1 acc a
b
2# bd ax dba d2#abb dxabb d
b
1 dba d1 bdca
b
1. acc a
2 acc a
b
1abd a
2. dba d
3 dba
b
2# bd ax acc a
1abb d
b
2.bdd   a
3a3# dx bx d    ax b
b
2. a   a
4#  dxa
2  d
Y      N10
b
B

{ }
{24. Dancket dem Herrn. Conr. Neusider/D-W Guelf. 18.7 I, f. 68r}
BX
bX
Sc
0a bc
0a bcbQ
0 ea c
1a bc1cdda
bQ
0da   Qd
1da   Qd
0c da
1a bc
bQ
0 ea c0 ea cbQ
0 Qea  c0ab c
bQ
2#cd axa.2#cxd.
1c da1a bc
bQ
0 ea c
0Qa bcbQ
2# ea cxa2#cx e
Yaac  a
b
B

{25. Untitled/D-Z 115.3, f. 44r }
BX
bX
Sc
1aabc
2# ea cxaabc
1cdda
0dab0cdda
1aabc1 ea c
bb1 db2# aax db1 db1 d a1aabc0 ea c
bb
1 abc2#    cx   c1   a
1da   d1d1acd a1 ea c
Yaac  a
b
B

{26. Dancket dem Herren den er ist sehr freundlich - ddeff/D-B 40264, p. 172}
B
b
Sc
2. aec- ///a
3 c
2.aa- a
4#eUxcxaX
b
2# cdcx     a
4#a  -  ///ax cxax a
3c&,c -- N11
4#axc
b
3#ed -- /ax     dx    ax    c3#e - dx   ax   cx    d
b3#c  -  N11xaxcxe3#a  -  ///ax cx      axaa
b
2 cdc
Y     a
b

b
3# cdcx     ax      ax     a3#a  -  ///ax ax  cx a
b3#c  -  N11x cx  cxe3#cxexa  -  ///axc
b
2# cdcx     a
3#a  -  ///ax cx a -- axc
b3#      /axexcxe3# cxc
4#      axa
3. c&,- ca
4 a
b
1 aeca
Y      ///a
b
B

{27. Dancket dem Herren/Reusner I 1645, p. 40}
B
b
Sc
1aabc
3#aabc ax     cx     dx    a
b3# e  cx ax cx d
2#aabcxcdda
b2#dab  dx      N112#dabxcdda
b2#      7xaab  a2aa  c
3# ex c
b
0 ea   9
bb

bb
3# ea cx ax cx d3#aab  axcxdxa
b3#cdd   7xaxcxd
2#cddaxaabc
b
3# ea cx ax cx e
2#aabcxcdda
b2#      7xaab  a
3# ea cxax cx e
b
1aacc
Y     a
b
B

{28. 14 Dancket dem Herren/Reusner II c.1678, p. 21}
B
b
Sc
2. aaa  ///a
3 c
1aa- a
b1 ce  a
2aa- a
3#c d - //ax  b
b
2.edd - /a
3c
1-_e  a
b
2.cc - d
3#ex    axa
2 cee a
b
0 =cee
b
2. cde-
3      a
1edd - /a
b1ccd - 4
2#cab - axa   a
b
2. cee a
3      a
1aa -- /a
b
2.ccc - //a
3  e
2aaa - /a
3#      ax c
b
2. c&, -- a
3 a
Y a=aaa-
b
B
e
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBe