{<rules>
    <title>5b. Pavan Alfonso - A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Pavan Alfonso - A8B8C8 }
{ GB-Cu Dd.2.11, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
Hd1d2e3f4f5d6
Q.c1d2a4
Ed5
{ Bar 2 }
|
Qd1d2e3b5
Ef1d2e4a5
g3
g1d2e3f4d6
g3
d2
f1
{ Bar 3 }
|
d1e2f4d5
d3
b1d2e3a4
d3
d1b2b4d6
e3
d3
b3
{ Bar 4 }
|
f1d2d3e4f5
d1
b1d2d3a4
a1(E)d5
d2b5
a5
Qd2b3b5
{ Bar 5 }
|
Eb2d3c4a5
a1
Qc1d3a4
E.d1d2e3d6
Sf1c2
Ec1a2a4
d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1d3c6
c4
Qa3a4
d1d2e3f4f5d6
d1e2g3f4d5
{ Bar 7 }
|
Ed2
d4f5
d1d2b3b4
b2
d2e3f5
d1
c1d2d3a4
b2
{ Bar 8 }
|
d1a2b3d6
Sc1
a1
d2
b2
a2
d3
Ha2b3a4d6
{ Bar 9 }
||
d1b2b3d5
Q.f1b2d4b6
Ed1
{ Bar 10 }
|
Qb1d2e3b5
Ea5
b2
d1d2e3f4f5d6
d3
b3c4
e3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qf1b2d4b6
Eb2d3c4a5
d1
Qb1d2d3a4
Ea1
d3d5
{ Bar 12 }
|
Ed2e3d4b5
a1
b1d2
d1
Qf1c4a5
Ec2
a2
{ Bar 13 }
|
c2
c4
d2d4
a1b3
c2d3c4a5
a1
b1d3a4
d1c4
{ Bar 14 }
|
f1(E)e5
c2d3c4a5
f1d4f5
b3c4
d3e5
a1
b1d2a4
d1b3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1b2d3
Sa5
b3
Ed2d4b5
b3a4d6
d2d3c4a5
Sc2
a2
Ec2
b3
{ Bar 16 }
|
E.d2d3e4f5
Sf3
Ed3
f4
Hd2d3e4f5
{ Bar 17 }
||
Q.d2e3f4d6
Ed3
Qd2e3f4d6
d2d3a4b6
{ Bar 18 }
|
Ea1b3a6
c1
d1c4
a1c2
b1d3a4
d1e3
f1g3
h4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
d1d2e3f4f5d6
f1
g1a4
d1b3c4
f1b2d4b6
a4d6
b2d3a5
d2b6
{ Bar 20 }
|
d2b3b5
a1d5
b1d3a4
d2e3d4b5
a1b2b3d5
b1d3
d1d2e3d6
b3
{ Bar 21 }
|
b2d3c4a5
e4
c1b2
d3
d1d2e3d6
g3
d2f4
e3
{ Bar 22 }
|
Ef1d2d3e4f5
f4
d3
e4
g1d2f4d6
f2
g2
d2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
f1e2d5
a4
d1b3b4
d3d5
d2e3a4
b3
c1d2d3a4
b2
{ Bar 24 }
|
d1a2b3d6
Sa1
c1
d1
c1
Td1
c1
a1
c1
Sd1a2b3d6
Tc1
a1
d2
b2
a2
d3
Fa2b3a4d6
{ Bar 25 }
|
