{<rules>
    <title>JD29. Giles Hobies Galliard J. D. - AA'8BB'8CC'8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD29. Giles Hobies Galliard J. D. - AA'8BB'8CC'8 }
{ GB-Cu Dd.5.78.3, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
E.a1b2d3a5
Sc5
Ef1d5
a4
c4
e1f3
{ Bar 2 }
|
Q.i1f2g3h4a5
Eh1
f1
i2
{ Bar 3 }
|
Qi1f2h4
Eh1f4
f2
f1d4
d2
{ Bar 4 }
|
a6
e1f2f3
c4
a6
Qa1a2c3c4c5a6
{ Bar 5 }
|
Ea2b3c4a6
a1
d1
f1
h1(E)(E)a6
d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
i1f2h4
a6
h1d2f4d6
a5
c5
d6
{ Bar 7 }
|
f1d5
a5
Sc4
f1
e1
c1
e1
f1
d2
e1
{ Bar 8 }
|
Ea5
f1c2d3
c4
a5
Qf1c2d3
{ Bar 9 }
||
Ea1b2d3a5
Sf1
c5
Ef1d5
Sf1
a4
c4
f1
Ee1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Si1a5
h1
i1
l1
Ei1
h1
f1
i2
{ Bar 11 }
|
Sf1f2h4
i1
h1
f1
h1f4
i3
g3
f3
f1d4
g3
f3
d3
{ Bar 12 }
|
a6
h1
e1
a2
c2
e2
a1
c1
a1
a2
c3
c4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ea6
a1
d1
f1
h1(E)(E)a6
Sf1
d1
{ Bar 14 }
|
Ei1f2h4
a6
h1d2f4d6
a5
c5
Sa5
d6
{ Bar 15 }
|
d5
f1
c5
a5
c4
f1
e1
c1
e1
f1
d2
e1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a5
f1
a1
b1
d2
a1
c2
d2
Ec2d3
a5
{ Bar 17 }
||
f2g3f4d5
d1
i1
d1
f1g2
d4
{ Bar 18 }
|
E.d1b2d5
Sb1
Ea1
d2c5
a1b2d3a5
Sc1a2
d1
{ Bar 19 }
|
Ef1d3
a5
d1a2c4
a1f2
Sc1(E)c5
f2
Ee2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
a6
a1a2c3
c4
a6
Qa1a2c3c4c5a6
{ Bar 21 }
|
Eg2i3h4f5
f1
l1
f1
i1f2h4
f6
{ Bar 22 }
|
E.h1f3h5
Si5
Ef4
i2f3h5
i1g2h4
f2
{ Bar 23 }
|
f2f4
h1
f1f2d4
Sd2
g3
d2
f2
g3
d2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ee1f2f3a6
Sc2
e2
Tf2
e2
f2
e2
f2
e2
c2
e2
Qf2
{ Bar 25 }
||
Sf2g3d5
d1
f1
h1
i1
h1
i1
d1
f1d4
d1
f1
g2
{ Bar 26 }
|
E.d1b2b3d5
Sb1
a1
b1
d2c5
b1
Ea1b2d3a5
Sc1
d1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
f1
a5
d5
a4
c4
f1
d1
f2
c1(E)c5
f2
e2
c1
{ Bar 28 }
|
Sa6
a1a2c3
c4
b2
a2
d3
c3
a3
Qc4
{ Bar 29 }
|
Sg2i3f5
f1
h1
i1
h1
i1
l1
f1
i1h4
h1
i1
f1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
E.h1f2f3h5
Si5
Ef4
i2h5
Si1h4
f3
g3
i3
{ Bar 31 }
|
h1f2f4
g2
i2
f2
f1d4-6(C1:7)
f2
d2
g3-5(C-1:7)
d2
f2
g3
d2
{ Bar 32 }
|
Sa6
e1
f2
h1
e1
f2
a6
a2
c3
c4
Ea6
{ Bar 33 }
||
{^}
{ Stave 10 }
{ Bar 33 }
|
Qi1f2f4i6
Eh1d2f4d6
f2g3f6
f1
e1f2f3a6
{ Bar 34 }
|
Qf1b2d4b6
b1d2d3a4
Eb2c4a6
a1
{ Bar 35 }
|
Qa1a2c4d6
Ed3b6
Sd2
b2
d2
a1
b2
d2
{ Bar 36 }
|
Q.a1a2c3a6
Ee2
a1
c1
{ Bar 37 }
|
d1a2(E)a6
f2
c1d2c5
d1b2c4
Sa2
a4
Ea1d3d5
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
Ec1d2c5
d1
c4d5
f1
a3a4
h1
{ Bar 39 }
|
Sh5
i2
Ei1
Si5
h1
Ef1i3
f1f2a6
e1
{ Bar 40 }
|
a5
f1c2d3
c4
a5
Qf1c2d3
{ Bar 41 }
||
Si1f2f4i6
f5
h5
i5
Eh1d2f4d6
Sf1f2g3f6
h6
i6
f5
Ee1a2c4
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Qf1b2d4b6
b1d2d3a4
Eb2c4a6
a1
{ Bar 43 }
|
Qa1a2c4d6
Sd2d3b6(C2:5)
b3
d3
a2
b2
a2
b2
d2-4(C-2:7)
{ Bar 44 }
|
Q.a1a2c4a6
Ed3
Sa2
b2
d2
c1
{ Bar 45 }
|
Ed1a2(E)a6
f2
c1d2c5
Sd1(E)c4
b2
a2
a4
Ea1d3d5
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Sc1d2c5
Ta1
c1
Ed1
Sd1d5(C3:5)
Th2
d1
Ef1-4(C-3:7)
Sa4
Ti2
f1
Eh1
{ Bar 47 }
|
Sh5(C4:5)
Tf1
h1
Ei1-4(C-4:7)
Sd4(C5:7)
h1
Ef1d2-4(C-5:7)
Sc4
f1
e1
d2
{ Bar 48 }
|
Qf1c2d3a5
Hd3
{ Bar 49 }
|
