{<rules>
    <title>7. Galliard A. F. - AA'8BB'8CC'8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Galliard A. F. - AA'8BB'8CC'8 }
{ GB-Cu Dd.5.78.3, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
E.e1a2a6
Sf1
Eh1
e6
Qk1f2h4f6
{ Bar 2 }
|
Q.h1f2g4a6
Ef1
Qe1
{ Bar 3 }
|
E.c2d3a5
Se2
Ea1
e5
Qc1c2e3c6
{ Bar 4 }
|
Q.c1e2f3e4c5
Ef2
Qe2
{ Bar 5 }
|
Q.h1f2g4a6
Ee1
Qf1c2e4c6
{ Bar 6 }
|
Q.c1e2f3e4c5
Ea2(E)e6
c2d3a5
e2
{ Bar 7 }
|
Qa1d3e5
f2e4c5
Ee2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Ha1a2c3c4
{ Bar 9 }
||
Se1(E)(E)a6
h2
e1
f1
Eh1
e6
Qk1f2h4f6
{ Bar 10 }
|
Q.h1f2g4a6
Ef1
Qe1
{ Bar 11 }
|
Sc2a5
a2
c2
e2
Ea1
e5
Qc1c2e3c6
{ Bar 12 }
|
Q.c1e2f3e4c5
Ef2
Qe2
{ Bar 13 }
|
E.h1f2g4a6
Sf1
Ee1
Sc1
e1
Ef1c2e4c6
e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.c1e2f3e4c5
Ea2e6
Sc2(E)a5
a2
c2
e2
{ Bar 15 }
|
a1(E)e5
c1
e1
a1
c1(E)c5
f2
e2
c2
e2
f2
c1
e2
{ Bar 16 }
|
Ea1a2(E)a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Q.c1a2b4c5
Ef1
Qe1a2(E)a6
{ Bar 18 }
|
c1a2b4c5
c1a2b4
e1a2c4a6
{ Bar 19 }
|
Q.f1c2e4c6
Ee1c3
c1d3
f2
{ Bar 20 }
|
Qc1e2f3c5
Hc1e2f3
{ Bar 21 }
|
Qh1f2g4a6
e1
f1c2e4c6
{ Bar 22 }
|
Q.c1e2f3c5
Ef1
Qe1a2(E)a6
{ Bar 23 }
|
Q.c2d3a5
Ee2
Qa1d3e5
{ Bar 24 }
|
c1a2b4c5
Hc1a2b4
{ Bar 25 }
||
Q.c1a2b4c5
Sa1
c1
Ee1
a6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qc1a2b4c5
c1a2b4
e1a2c4a6
{ Bar 27 }
|
Ef1c2e4c6
Sc1
e1
Ef1
e1c3
c1d3
f2
{ Bar 28 }
|
Qc1e2f3c5
Hc1e2f3
{ Bar 29 }
|
E.h1f2g4a6
Sf1
Qe1
Ef1c2e4c6
e1
{ Bar 30 }
|
E.c1e2c5
Sc2
Ee2
f1
Qe1a2(E)a6
{ Bar 31 }
|
E.c2d3a5
Sa2
Ec2
e2
a1
e5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1a2b4c5
Hc1a2b4
{ Bar 33 }
||
Ee1a2(E)a6
f1
h1
k1
Qh1
{ Bar 34 }
|
Eh1(E)(E)a6
a2
c2
e2
Qf2(Oe:4)
{ Bar 35 }
|
Q.h1f2g4a6
Ea3
c3
d3
{ Bar 36 }
|
Qf3(Oe:4)
Hc1a2b4c5
{ Bar 37 }
|
E.e1a2(E)a6
Sf1
Eh1
a2
Qc2(Oe:4)
{ Bar 38 }
|
E.e2a3c5
Sa1
Ec1
a3
Qc3
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
a1d3e5
Ef2c5(C1:7)
Se2
c2.
Ee2
d3.(C-1:7)
{ Bar 40 }
|
Qa1a2c3a6
Ha1a2c3c4
{ Bar 41 }
||
Ee1a2(E)a6
Se1
f1
Eh1
k1
Qh1
{ Bar 42 }
|
Eh1(E)(E)a6
Sa2
a2
Ec2
e2
Qf2(Oe:4)
{ Bar 43 }
|
Q.h1f2g4a6
Ea3
Sc3
a3
c3
d3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qf3(Oe:4)
Hc1a2b4c5
{ Bar 45 }
|
Se1(E)(E)a6
h2
e1
f1
Eh1
a2.
Qc2(Oe:4)
{ Bar 46 }
|
Se2c5(C2:5)
c2.
e2
a1.
Ec1-4(C-2:7)
a3
a2c3e6
a6
{ Bar 47 }
|
Qa1d3e5
Sc5(C3:5)
f2.
e2
c2.(C-3:7)
e2
f2.
d3
e2.
{ Bar 48 }
|
Qa1a2c3c4
Ha1a2c3c4c5a6
{ Bar 49 }
|
