{<rules>
    <title>JD27. Galliard J. D. - A12B8C14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD27. Galliard J. D. - A12B8C14 }
{ GB-Cu Dd.5.78.3, f. 49v }

{ Stave 1 }
{ Bar 1 }
|
Qf1g2a4
{ Bar 2 }
|
Q.f1g2a4
Ed1f2
b1d2
d1
{ Bar 3 }
|
Q.a1c2d3a5
Ec2
d2
a1
{ Bar 4 }
|
Qb1b2d3d4
g2f4d5
f2
{ Bar 5 }
|
Hb1b2d3b6
Qi1
{ Bar 6 }
|
Q.f1g2i3
Ei2
Qf1
{ Bar 7 }
|
Hf1c2c4a5
Q
{ Bar 8 }
|
f1
b1d2e3
d1
{ Bar 9 }
|
Ha1c2d3a5
Qf1
{ Bar 10 }
|
Q.f1d3d4
Ec4
Qa4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
f1d3c4e5
a5
f1
{ Bar 12 }
|
Q.b1d2d3a4
Ed1
Qa1c2d3c4a5
{ Bar 13 }
|
Hd2d3a4
Qd3
{ Bar 14 }
||
Q.d2e3b5
Ee2
Qd2e3b5
{ Bar 15 }
|
b2d4a5
e3d4d6
c4
{ Bar 16 }
|
Q.f1b2d4b6
Ed6
a5
c5
{ Bar 17 }
|
Q.a1b2d5
Ef1
b1
a4
{ Bar 18 }
|
Q.a1b2d3a5
Eb2
Qd2a4b5
{ Bar 19 }
|
b2d4a5
e3d4d6
Ec4
e3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qb2d3b6
Ed4
e3
d3
b3
{ Bar 21 }
|
Hb2d3b6
Qd4
{ Bar 22 }
||
b1b2d3
b1d2e3
b1b2d3
{ Bar 23 }
|
b1d2e3
b5
b1d2e3
{ Bar 24 }
|
d1f2g3
d1d2g3f4
Ef3
g2
{ Bar 25 }
|
Hd1f2g3d5
Qd1f2g3
{ Bar 26 }
|
i1f2h4
f1g2i3
Eg1d2f4
f1
{ Bar 27 }
|
Q.d1f2g3d5
Ef1
Qd1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
a1c2d3a5
b1d2a4
d1b2c4d5
{ Bar 29 }
|
Q.f1b2d4b6
Ef1
b1
a4
{ Bar 30 }
|
a1d3c4e5
a4
c4
e5
a4
c4
{ Bar 31 }
|
Hd4
Qf1
{ Bar 32 }
|
Q.d1d2e3d6
Eg2
f2f4
d2
{ Bar 33 }
|
Ha5
Qa1c2d3
{ Bar 34 }
|
d2d3a4
Ea4
b3
a3
c4
{ Bar 35 }
|
Qd2d3e4f5
Hd2d3e4
{ Bar 36 }
|
