{<rules>
    <title>App. h. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. h. Untitled }
{ GB-Cu Dd.5.78.3, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
Ee1a2(E)a6
h1
c1e2c5
f1
a1a2(E)a6
Se1
c1
Ea1
a2(E)a6
{ Bar 2 }
|
Se1f2a6
f1
Eh1
Sc1e2c5
e1
Ef1
Sa1a2(E)a6
c1
e1
c1
a1
Te2
c2
Ea2
{ Bar 3 }
||
Sd2a3c5
c2
d2
a1
E.c1(E)a4c6
Sa1
c1a2c5
a1
c1
e1
Ef1a4
Sh1
f1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.e1a2(E)a6
Sc1
Ea1
a2(E)e6
Sc2a5
e2
a1(E)e5
c1
e1(E)c5
f1
c1
e1
{ Bar 5 }
|
Fa1a2c3c4c5a6
{ Bar 6 }
|
