{<rules>
    <title>App. d. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. d. Untitled }
{ GB-Gu Euing 25, f. 23v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3(E)a6
c1a2(E)c5
E.e1f2f3a6
Sc1
Ea1a2c3(E)a6
a1
Qf1c2d3a5
{ Bar 2 }
|
E.e1f2f3a6
Sc1
Ea1a2c3(E)a6
Se1
f1
Eh1(E)(E)a6
f1c2d3(E)a5
e1f2f3a6
c1
{ Bar 3 }
|
a1a2(E)c4(E)a6
a1
Qe2a3(E)c5
a1a2(E)c4(E)a6
Ea1
{ Bar 4 }
||
Sc3
d3
{ Bar 5 }
|
Ea2c3c4(E)a6
a2
Qa2c3c4(E)a6
Ea2c3c4(E)a6
Sc2
e2
Ea1a2c3(E)a6
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c3(E)a6
Ea1a2c3(E)a6
Se1
f1
Eh1h2k3(E)h6
h1
E.h1h2k3(E)h6
Sf1
{ Bar 7 }
|
Ee1f2f3a6
Sf1c2d3(E)a5
e1
c1a2(E)c5
a1
Ec1
Qa1a2c3c4c5a6
Fa1a2c3c4c5a6
{ Bar 8 }
|
