{<rules>
    <title>6b. & JD85a. Galliard Dowland - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. & JD85a. Galliard Dowland - A8B8C9 }
{ D-LEm II.6.15, pp. 218-219 }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sc1
Ed1
c4
b4
c1
{ Bar 2 }
|
E.a1a2b3c4
Sa3
Eb3
c4
a1d3e4
e2
{ Bar 3 }
|
E.d1a2c4
Sc2
Ec1d2a4
a2
a1a2e5
e3
{ Bar 4 }
|
E.d2a3c5
Se5
Ea4
c5
a1b3d5
d3
{ Bar 5 }
|
E.a2a3c5
Sc2
Ed2
c5
b2d3c4a5
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.a2b3a4d6
Sa5
Ec5
d6
a1b2b3d5
c1
{ Bar 7 }
|
E.d1a2c4a6
Sc6
Ed6
Sc1d3a5
b3
Ea3c5
b4
{ Bar 8 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 9 }
||
E.a2a3c5
Sc2
Ed2
a5
a2b3d6
d3c6
{ Bar 10 }
|
E.a1a2b3a6
Sc1
Ea1
a4
a1e5
d2c3c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c2d3c4a5
Sd2
Ec2
b3
f1e4
d1c4
{ Bar 12 }
|
E.c1d2d3a4
Sd1
Ec1
a1c2
d2f3
c2d3
{ Bar 13 }
|
E.a2b3
Sc2
Ed2
d3e4
a2b3c4
c2
{ Bar 14 }
|
d2d3a4
c1
a2b3
a1
a1d3e4
e2
{ Bar 15 }
|
c4
d1
b4
c1
a1a2b3c4
a6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc1e2f3e4c5
Ee4
f2
Qe2f3e4c5
{ Bar 17 }
||
Qa1b2b3d5
Ed2c5
b3
b2d3a5
a3
{ Bar 18 }
|
a2d6
c4
d3c6
b4
a1a2b3c4
d1
{ Bar 19 }
|
c1d2d3a4
a2
a1d5
d3
a2c5
b3
{ Bar 20 }
|
b2a5
a3
a2f3f4
h1
f1e4
c1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
d1a2c4
c2
c1d2d3a4
a2
a1e5
e3
{ Bar 22 }
|
e2a3c5
c2
a2b3d6
d1
c1b2d3(E)a5
a1
{ Bar 23 }
|
d3d5
a1
a2a3c5
Se2
c2
Ea2
d3
{ Bar 24 }
|
Sa1a2c3c4a6
Td2
c2
a2
d3
c3
a3
Sc4
Ta4
e5
c5
a5
e6
c6
Qa6
{ Bar 25 }
|
