{<rules>
    <title>JD87. Galliarda Dulandi 8 - A8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD87. Galliarda Dulandi 8 - A8B10 }
{ D-LEm II.6.15, p. 194 }

{ Stave 1 }
{ Bar 1 }
|
E.b1d2d3a4
Sd1c4
Ef1g2d4
d1f2g3d5
{ Bar 2 }
|
Qb1d2d3a4
a1b2d3a5
{ Bar 3 }
|
E.d2b5
Sb2
Ed2
d1d2e3d6
{ Bar 4 }
|
d1d2d3a4
c1
d1d2f3d6
f4
{ Bar 5 }
|
f2g3d5
f1g2d4
f2g3d5
b1d2d3a4
{ Bar 6 }
|
E.a1b2d3a5
Sd2
Ea1
b1b2d3b6
{ Bar 7 }
|
f2f4d6
d2d4
d2d3c4a5
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3e4f5
Xa
{ Bar 9 }
||
E.f1g2d4
Sg1
Ef1
d1f2g3d5
{ Bar 10 }
|
Qb1d2d3a4
a1b2d3a5
{ Bar 11 }
|
Ea1b2d3a5
i1f2h4f6
h1g2i3f5
f1g3
{ Bar 12 }
|
f1f2f3c4
e1
Qf1c2c4a5
{ Bar 13 }
|
Ec4
d1
a4
c1
{ Bar 14 }
|
c5
d1
d5
a1b3
{ Bar 15 }
|
a5
b1b2
b6
d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d6
a1b3
Sa5
Td2
b2
Sa2
d3a4b6
{ Bar 17 }
|
a2b3a4d6
b2
Ed2d4b5
d2d3c4a5
c2
{ Bar 18 }
|
Fd2d3e4Xa
{ Bar 19 }
|
