{<rules>
    <title>5a. Pavan - AA'8BB'8CC'8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Pavan - AA'8BB'8CC'8 }
{ GB-Lbl Hirsch M.1353, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2b3c4c5a6
Q.e2f3e4c5
Ea5
{ Bar 2 }
|
Qa1a2c4d6
Ec1a2b4c6
d3
d1a2c4a6
d3
a2
c1
{ Bar 3 }
|
a1b2d3c4a5
a3
Qd2b3c5
Ea1(E)d5
a3
Qc4
{ Bar 4 }
|
c1a2a3c5
Eb4
e5
Qc1a2a3b4c5
a2c4d6
{ Bar 5 }
|
Ed3e4e5c6
c2
e2f3e4c5
d3
Qa1a2b3c4c5a6
d1a2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1a2a3b4
c2
a2a3b4c5
d3
Qa1a2b3c4c5a6
b2d3c4a5
{ Bar 7 }
|
Ea2
a4c5
Qa1d3c4d5
Ef2e4c5
Se2
c2
e2
f2
d3
e2
{ Bar 8 }
|
Ea1a2c3(E)a6
Sc4
c2
a2
Td3
c3
a3
c3
d3
a3
Ea1a2c3
c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2b3(E)a6
Sc4
a3
b3
a3(E)c6
c4d6
a5
a2a3(E)c5
d3
a2
c2
Ee2a3
a5
{ Bar 10 }
|
Sa1a2c4d6
c1
d1
a1
c1(E)b4(E)c6
d3
b3
a3
d1a2c4a6
a3
b3
d3
Ea2
c1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sa1b2d3c4a5
a4
c4
a3
d2b3(E)c5
Tb2
a2
d3
a2
b2
d2
Sa1(E)d5
Td2
b2
a2
d3
b3
a3
c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sc1(E)c5
Tf1
d1
c1
f2
e2
c2
f3
e3
f3
c2
e2
c2
e2
f2
S.c1a2(E)c5
Ta1
c1
a1
d2
c2
Sa2c4d6
Tc2
d2
Sc2
a2
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Sd3(E)c6
Tc3
d3
f3
c2
e2
f2
Se2(E)c5
Tf3
c2
e2
f2
c1
e2
Sa1a2b3(E)a6
Td3
a2
b2
d2
a1
c1
d1(E)c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
Sc1a2b4
Td3
b3
d3
b3
a3
c4
Sa3b4c5
c4
a3
b4
a1a2c3c4a6
Td2
b2
a2
b2
d2
a2
Sb2(E)a5
Td2
a1
b1
a1
d2
b2
{ Bar 15 }
|
Ea2
c5
Sa1d3d5
Tc1
d1
Sc1
a1
c1(E)c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
Sa1(E)(E)a6
Tc4
a3
c3
d3
a2
b2
a2
b2
d2
b2
a2
d3
c3
a3
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
Ha1c2d3c4a5
Q.c1d2d3a4
Ea1c2
{ Bar 18 }
|
Q.d2f3f4d6
Ed3(E)c6
a1a2b3c4c5a6
a3
c4e5
b3
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
Qc1d2d3a4
Ed3e4e5c6
a1
Qd2f3e4c5
Ec2
a3a5
{ Bar 20 }
|
a2b3c5d6
c2
d2f3
a1
Qc1c2e3e4e5c6
Ee3e4
c3
{ Bar 21 }
|
e3
e5
a2a4
c2c4
Qc1c2e3e4e5c6
Ea3c5
e5
{ Bar 22 }
|
b5
e3e5c6
c1a2a4c5
c4
a3b5
a1
Qd2f3e4c5
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Ec2d3e4
Sc6
c4
Ea2a4d6
c5
f3e5c6
Se3
c3
Ee3
c4
{ Bar 24 }
|
E.a3b4c5
Sb3
a3
c4
b4
e5
Qa2a3b4
c5
{ Bar 25 }
||
Sa1c2d3a5
Ta3
c3
d3
a2
c2
d2
Sa1
Td2
c2
a2
c2
d2
a1
Sc1d2d3a4
a1
c1
d1
Ec1
a1c2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Sd2f3f4d6
d3
f3
g3
Ef3
d3(E)c6
Sa1a2b3(E)a6
d3
b3
a3
Ec4e5
b3
{ Bar 27 }
|
c1d2d3a4
a6
d3e4e5c6
a1
Sd2(E)c5
Ta2
c2
d2
c2
d2
a1
Ed2
c2a3a5
{ Bar 28 }
|
Sa2(E)d6
Tc4
a3
b3
a3
b3
d3
a2
d3
a2
c2
d2
c2
d2
a1
Sc1(E)(E)c6
Tf2
d2
f2
d2
c2
f3
Se3e4
c3
e3
f3
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Ee3
e5
Sa2a4
e5
a4
c2c4
Ec1c2e3(E)c6
Se6
a5
a3(E)c5
b5
c5
e5
{ Bar 30 }
|
Eb5
e3e5c6
Sa2
c5
a4
c4
Ea3b5
a1
Sd2a3c5
a2
c2
d2
{ Bar 31 }
|
Ec2d3e4
Sc6
c4
a2a4d6
c5
a4
c4
f3e5c6
Te3
f3
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Sa2a3c5
Td3
b3
a3
b3
d3
a2
b2
a2
d3
b3
d3
b3
a3
c4
Qa2a3b4
c5
{ Bar 33 }
||
Q.a2b3c4c5a6
Ea3
Qa2b3c4c5a6
a2a3a4
{ Bar 34 }
|
Ec2c4a5
e2a3
a1(E)c3
c2e3
d2a3c5
a1b3
c1d3
a3
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
Ea1a2b3c4c5a6
c1d3
d1a2c4
a1(E)e5
c1d2a3a4
b3(E)a6
d3(E)c6
a4
{ Bar 36 }
|
a2c4d6
c2(E)a5
d2a3c5
a2b3
c2d3c4a5
d2a3
a1a2b3d6
c4
{ Bar 37 }
|
d3e4e5c6
c2
e2f3e4c5
d3
a1a2b3c4c5a6
d3
a2c4
b3
{ Bar 38 }
|
c1a3b4c5
c4
a3
b4
d1a2c4a6
c2
d2
a2
{ Bar 39 }
|
{^}
{ Stave 15 }
{ Bar 39 }
|
c1b2(E)a5
c5
a1(E)c4d5
a3a5
a2b3(E)c5
c4
e2f3e4c5
d3
{ Bar 40 }
|
Ea1a2c3(E)a6
Sc4
b2
a2
d3
c3
a3
Ea1a2c3
c4
Qa6
{ Bar 41 }
||
Sa2b3c4c5a6
Tc4
a3
b3
a3
b3
d3
a2
b2
d2
b2
a2
d3
b3
a3
Sa2b3c4a6
a3
b3
d3
Ea2a3
a4
{ Bar 42 }
|
{^}
{ Stave 16 }
{ Bar 42 }
|
Sc2(E)e5
a2
c2
e2
a1(E)e5
a3
c3
c2e3
d2a3c5
c2
d2
a1b3
Ec1d3
a3
{ Bar 43 }
|
Sa1a2b3(E)a6
a3
b3
c1d3
d1a2(E)c5
c1
d1
a1(E)e5
c1d2d3a4
c4
a3
b3(E)a6
d3(E)c6
a6
c6
a3a4
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
a2c4d6
d3
a2
c2(E)a5
d2a3c5
c2
d2a3
a2b3
c2d3a5
a2
c2
d2a3
a1b3d6
a3
b3
c4
{ Bar 45 }
|
d3(E)c6
Tc1
e1
f1
e1
c1
f2
c1(E)c5
f2
e2
c2
e2
f2
c2
e2
Sa1a2b3(E)a6
a3
b3
d3
a2c4
d1
c1
a1
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
Sc1(E)a3b4c5
a2
d3c4
b3
d2a3
c2
a2b4
d3
d1a2c4a6
d3
a2
c2
d2e4
c4
e4
a2b3
{ Bar 47 }
|
c1b2(E)a5
d6
a5
c5
a1(E)d5
c5
c4d5
a3a5
a2b3(E)c5
a3
a1b3
c4
c5
Te2
c2
e2
f2
c2
e2
{ Bar 48 }
|
Sa1a2c3(E)a6
Ta3
c3
d3
a2
c2
e2
a1
c4
a3
c3
d3
a3
f3
d3
Ea1a2c3
c4
Qa6
{ Bar 49 }
|
