{<rules>
    <title>App. i. Jigge</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. i. Jigge }
{ GB-Cu Dd.5.78.3, f. 59r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3a4
E.d2d3a4
Sa1
Ed2d3a4
{ Bar 2 }
|
Q.a2b3d6
Qa4
Sc2
d2
{ Bar 3 }
|
Qc2d3a5
Ed2d3c6
Qd2b3d6
Ec2d3a5
{ Bar 4 }
|
Q.d2d3e4f5
Xa
{ Bar 5 }
||
c1d2d3a4
E.d2d3a4
Sa1
Ec1
{ Bar 6 }
|
Q.d1a2b3d6
E.d1a2b3c5
Ec1
Ed1
{ Bar 7 }
|
Qf1(E)a5
Ed3c6
Qa2b3d6
Ec2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2d3e4f5
Xa
{ Bar 9 }
||
Qc1d2d3a4
Ed1
E.f1a4
Sd1
Ef1
{ Bar 10 }
|
Qh1d2f4d6
Eh1
Qh1d2f4d6
Ef1(E)a5
{ Bar 11 }
|
Qd1b2d5
Ec1d2d3a4
Qf1(E)a5
Ea1c2
{ Bar 12 }
|
Q.d2d3e4f5
Xa
{ Bar 13 }
|
