{<rules>
    <title>2b. Pavan - A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Pavan - A8B8C8 }
{ GB-Gu Euing 25, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
Q.e1c2c3d4e5
Ef1
{ Bar 2 }
|
Q.e1c2c3d4e5
Ec5
{ Bar 3 }
|
c1a2a3(E)b5
c6
Qc1a2a3(E)c5
{ Bar 4 }
|
Ec1c2f3(E)c6
Se3
c3
Ef3
e3
{ Bar 5 }
|
a2a3(E)c5
a5
a1a2(E)c4(E)e6
c1c2d3(E)c6
{ Bar 6 }
|
E.e1f2f3a6
Sc1
Ee1f2f3
f1h2
{ Bar 7 }
|
E.h1k2(E)a6
Sk1
Eh1k2
f1h2
{ Bar 8 }
|
a6
e1f2f3
c1(E)d3
a1(E)c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.c1e2f3c5
Eh1
{ Bar 10 }
|
Q.c1e2f3c5
Eh1
{ Bar 11 }
|
c1e2f3c5
c1e2f3
e1f2f3a6
e1f2f3
{ Bar 12 }
|
Q.c1e2f3c5
Ee2f3c5
{ Bar 13 }
|
Qa1a2(E)c4(E)e6
Ec1c2d3(E)c6
f1
{ Bar 14 }
|
Q.e1a2(E)c4(E)a6
Ec1a2(E)b4
{ Bar 15 }
|
a1a2c3(E)e5
Sc4
a3
c3
e3
a2
c2
{ Bar 16 }
|
Ec1e2f3c5
Se4
e1
c1
f2
e2
c2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ec1e2f3
e4
Qc5
{ Bar 18 }
||
E.a1c2d3(E)a5
Sd2
Ea1
Sc1(E)(E)e6
e1
{ Bar 19 }
|
Q.f1c2(E)e4(E)c6
Ef1
{ Bar 20 }
|
e1c2c3d4
c1c2d3e4
c2c3e4e5
d4
{ Bar 21 }
|
c1c2e3(E)c6
e4
c6
c1c2e3
{ Bar 22 }
|
Ec1e2f3c5
f2
c1e2f3
a5
{ Bar 23 }
|
e6
h1a2(E)g4
h1
f1c2(E)e4(E)c6
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
e1a2(E)a6
c4
a6
e1a2c4
{ Bar 25 }
|
c1a2a3b4
c5
Sa2
e5
Eb4
{ Bar 26 }
|
e5
a1c2d3
a1c2d3
a1c2d3(E)e5
{ Bar 27 }
|
e2a3(E)c5
a2
Sa2(E)e6
c2
Ee2
{ Bar 28 }
|
a5
k1f2h3
k1f2h3
f1f2h3
{ Bar 29 }
|
h1e2(E)g4(E)e6
e1
Se1
g1
h1
e1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Ef1c2(E)e4(E)c6
c1
Sc1
e1
f1
c1
{ Bar 31 }
|
Se1(E)e5
h2
g2
e2
g2(E)e5
h2
e1
g2
{ Bar 32 }
|
Ec1c2e3(E)c6
Sf2
e2
c2
f3
e3
c3
{ Bar 33 }
|
Ec1c2e3(E)c6
e4
Qc1c2e3
{ Bar 34 }
||
Ea2
c5
c3c4
a3b4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
a2
c3c4
a3b4
c3c4
{ Bar 36 }
|
a1
a6
c2d3(E)a5
a2(E)e6
{ Bar 37 }
|
a1
c2d3(E)a5
a2(E)e6
c2d3(E)a5
{ Bar 38 }
|
c1
c6
e2a3(E)c5
c2a3b5
{ Bar 39 }
|
c1
e2a3(E)c5
c2a3(E)c6
c1
{ Bar 40 }
|
Ee1a2(E)a6
E.c4
Sa4
Ee5
{ Bar 41 }
|
e1(E)c5
e5
e6
e5
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
c1c2e3e4
E.b4
Se5
Ec5
{ Bar 43 }
|
c1
c5
c6
c5
{ Bar 44 }
|
Qa1a2c3(E)a6
Ea6
c6
{ Bar 45 }
|
a1a2(E)e6
a5
c5
e5
{ Bar 46 }
|
c1e2(E)c5
Sf3
c2
e2
f2
c1
e1
{ Bar 47 }
|
Ec1e2f3c5
a1a2(E)c4(E)e6
a5
e2a3(E)c5
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
a1a2(E)c4(E)a6
Sd2
c2
a2
d3
c3
a3
{ Bar 49 }
|
Ea1a2c3(E)a6
c4
Qa6
{ Bar 50 }
|
