{<rules>
    <title>1a. Pavan Alfonso Ferrabosco - AA'6BB'7CC'6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Pavan Alfonso Ferrabosco - AA'6BB'7CC'6 }
{ GB-Cu Dd.5.78.3, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3a4
Ea1
b1d3a4
d2
Qb1
{ Bar 2 }
|
a1d3e5
f1
Ed2d3a4
d1
b1d2
a1
{ Bar 3 }
|
b1d2d3a4
b2
a2
b2d3
Qa1a2c3c4
a1b2c4
{ Bar 4 }
|
Ed3d4
a2
Qd2d3d4
a1a2d3c4
c3
{ Bar 5 }
|
c2d3a5
a1d3e5
Ed2d3a4
c3.
Qb1d3a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1a2d3c4
Sc3
d2
Ec2d3c4a5
Sa3
c3
d3
c3.
d3
a2.
Ec2d3a5
c4
Qa5
{ Bar 7 }
||
Sd2d3a4
Tb3
a3
b3
d3
a2
c2
Sd2
Ta2
c2
d2
a1
b1
d1
Ef1d3a4
d2
b1
d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a1d3e5
d3
Qf1
Sf1d2a4
g1
d1
f1
b1
d1
a1
b1
{ Bar 9 }
|
d2d3a4
a1
b2
d2
a2
b2
d3
a2
Ea2c3c4
Tc2
a2
c2
e2
Sa1
Tc4
a3
c3
d3
a2
c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sd2d3a4
a1
b2
d2
Tf2
d2
f2
d2
f2
d2
c2
d2
Sa1a2c3c4
d3
a3
c3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 11 }
|
Ec2d3a5
d2c5
a1(E)e5
d1c4
b1d3a4
d2d3d4
a1a2c4
c3
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
c2d3c4a5
d3
d2d3c5
a2c3
c2d3a5
c4
Qa5
{ Bar 13 }
||
Sb1d2d3a4
a1
Tb1
a1
b1
d1
Eb1d3a4
a1
Qd2f3f4
Ed2
d4
{ Bar 14 }
|
Ed1a2c4
b2
b1b2a4
a2
a1b3d5
d3
d2d3c5
c3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sc2d3c4a5
a2
Tc2
a2
c2
d2
Qa1
Sa2b3d6
d2
a2
b2
Qd2
{ Bar 16 }
|
Sd3a5
b2
d3
a2
Qb2
Sa6
a2
b3
d3
a2
a4
c5
d5
{ Bar 17 }
|
a4
d3
a3
b3
d3
d5
c5
a5
Ec3c5a6
d3d5
a2d3c4c5a6
c3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Ed3c4a5
a1
c2
a1d3
d2a4
b1d2
a1a2d3c4
c3
{ Bar 19 }
|
c2d3
a5
d2d3c5
a2c3
c2d3c4a5
Sc3
a3
c4
a4
Tc4
a4
e5
c5
Ec2d3a5
c4
Qa5
{ Bar 20 }
||
Sb1d2d3a4
Ta2
b2
d2
a1
b1
d1
f1
d1
b1
a1
b1
a1
d2
b2
Qd2f3f4
Ed2
d4
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Sd1a2c4
Ta2
b2
d2
a1
b1
d1
Sb1a4
Td3
a2
b2
d2
a1
b1
Sa1b3d5
Tc4
a3
b3
d3
a2
c2
Ed2d3c5
c3
{ Bar 22 }
|
Sc2d3a5
Ta3
c3
d3
a2
c2
d2
Sa1
Td2
b2
a2
d3
b3
a3
Sa2b3a4d6
d2
a2
b2
d2
Td1
b1
a1
d2
b2
a2
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Sd3a5
b2
d3
a2
b2(E)a5
Tb1
a1
d2
b2
a2
d3
Sc3c4a6
a2
b3
d3
a2
a4
c5
d5
{ Bar 24 }
|
a4
d3
a3
b3
d3a4
Td2
b2
d2
b2
a2
d3
Ea2c3c4
d3d5
a2d3c4a6
c3
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
c2d3c4a5
a1
c2
a1d3
d2a4
b1d2
a1a2d3c4
c3
{ Bar 26 }
|
Ea1c2d3a5
b2d3
a2c3
b2d3
d2d3a4
Sd3
b2
a2a4
d3
Ea2c3c4
c2d3a5
c4
Qa5
{ Bar 27 }
||
Q.c2d3c4a5
Ea1
Qb1d2d3a4
f1d2d3d4
{ Bar 28 }
|
Ed1c4
d2
Qa1c2c4
Eb1d2d3a4
d1
Qf1
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Ed3e5
a1
Qd1
Ed3a4
d2
b1
d3
{ Bar 30 }
|
b2d3c4a5
b2
a1
c4
b3a4d6
a2
d2
d4
{ Bar 31 }
|
c2d3c4a5
a4
Qc2c4
Ed2d3a4
c4
f1d2e4
a4
{ Bar 32 }
|
Ed1d2e3f4
d2e3
a1d2d3
c2
Hc1d2d3a4
Qc1d2d3a4
c1d2d3
{ Bar 33 }
||
{^}
{ Stave 12 }
{ Bar 33 }
|
Q.a1c2d3a5
Ea1
Sb1d2d3a4
a1
b1
d1
f1d4
a2
b2
d2
{ Bar 34 }
|
Ed1d2c4
Sa2
c2
Td2
c2
d2
c2
d2
c2
a2
c2
Eb1d2d3a4
d1
f1
a4
{ Bar 35 }
|
d3e5
a1
d1
Sb1
a1
b1d2d3a4
b2
d2
a1
b1
b3
d3
a2
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
Sa1b2d3a5
a2
b2
d2
a1
a4
c4
a3
a2b3a4d6
d3
a2
c2
d2
d4
c4
a4
{ Bar 37 }
|
Ed3c4a5
a4
Qc2c4
Ed2d3a4
c4
f1d2e4
a4
{ Bar 38 }
|
d1d2e3f4
d2e3
a1d2d3
c2
Sc1d2d3a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
c1
a1
Ec1d2d3a4
c1d2d3
Qa4
{ Bar 39 }
|
