{<rules>
    <title>GERLE 7. Priambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GERLE 7. Priambel }
{ Gerle 1533, ff. 11r-11v }

{ Stave 1 }
{ Bar 1 }
|
Hb2b3d5
Ea4
d5
c5
a5
{ Bar 2 }
|
Qa2a4d6
b2d3a5
b2d3b6
a1b3d5
{ Bar 3 }
|
d1b3c4
b1d3a4
f1d3d4
a4
{ Bar 4 }
|
Sf1
d1
b1
a1
d2
b2
a2
d3
a2b3c4
a3
b3
d3
Eb3c4
d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sd3a4
d1
c1
a1
Ed1
c1
Qd1b3d6
d5
{ Bar 6 }
|
Ed5
a4
c4
d4
Qd1b3
d5
{ Bar 7 }
|
Ec5
d5
a4
c4
d2d3a4
c4
d4
b3
{ Bar 8 }
|
d3
a2
Sb2
a2
b2
d2
Ea1d3a5
c5
d5
a4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
c4
a3
Sb3
a3
b3
d3
Ed2b3d6
a5
c5
d5
{ Bar 10 }
|
a4
c4
a3
b3
b2c4a5
c5
d5
a4
{ Bar 11 }
|
c4
a3
Sb3
a3
b3
d3
Qa2b3d6
Eb2
d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qa1b3
d5
Ed2d4b5
b2
d2
a1
{ Bar 13 }
|
b1
a1
Sd2
b2
a2
d3
Ea1c4d5
a4
d5
c5
{ Bar 14 }
|
Qb2d4a5
b6
Ea2a4d6
b2
d2
a1
{ Bar 15 }
|
b1
a1
d2
b2
a2a4d6
d3
a2
b2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sa2a4d6
d3
a2
b2
d2
b2
d2
a2
Eb2d5
c5
a5
d6
{ Bar 17 }
|
Qb6
a5
d6
d2
{ Bar 18 }
|
a1b3d5
d1
Ef1
d1
b1
a1
{ Bar 19 }
|
Qd2d6
a2
b2d5
d2b3d6
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
a1b2d5
d2d6
a1b3d5
d2d6
{ Bar 21 }
|
Ed2d3a4
a1
c1
d1
Qf1d2a4
Ed1
c1
{ Bar 22 }
|
Qa1b2
c1d2
d2f3f4
d1b3c4
{ Bar 23 }
|
Sd3a4
d1
c1
a1
Ed1
c1
d1b3d6
c6
d6
a5
{ Bar 24 }
|
Qc5
d5
Ea4
d5
a4
c5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
b2a5
a2
b3
d3
Qa2d6
b3d5
{ Bar 26 }
|
Ei1g3
h1
i1
f1
Qh1f4h5
Ef1
d1
{ Bar 27 }
|
c1d3a4
d1
f1
c1
Qd1b3d6
Ed4
c4
{ Bar 28 }
|
Qb1a4
a1b3d5
Eb1d3
a1b3
d2d4
b2c4
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
a2a4d6
b2
d2
a2
Sa4d6
b2
a2
d3
Eb2
a2
{ Bar 30 }
|
Fb2b3d5
{ Bar 31 }
|
