{<rules>
    <title>NEWSIDLER 12. Preambel oder Fantasey</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 12. Preambel oder Fantasey }
{ Newsidler 1536b, sigs. Aa1v-Bb3v }

{ Stave 1 }
{ Bar 1 }
|
E.a1b3c4
Sd2
c2
a2
Td3
b3
a3
c4
Qa2a3a4
a2b3c4
{ Bar 2 }
|
Q.a3a4c5
Ee5
Qa2a3a4
a2b3c4
{ Bar 3 }
|
c2d3e4
d2f3f4
a2a3a4
a2b3c4
{ Bar 4 }
|
Q.a3a4c5
Ee5
Qd3e4f5
Q.a2b3d6
{ Bar 5 }
|
Ea5
Qa2a3c5
Q.a1b3a6
Ec6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2b3d6
a3a4
a2b3d6
b2c4a5
{ Bar 7 }
|
d2a4c5
a2a4d6
a1c4d5
d2a4c5
{ Bar 8 }
|
Qa1a2d5
d3
E.a2a3c5
Sc2
Td2
c2
a2
c2
d2
a1
c1
d1
{ Bar 9 }
|
Qc1d3a4
h1a2f4
f1a3a4
d1b3c4
{ Bar 10 }
|
Q.d1d3a4
Ec1
Qd1b3c4
a1d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c1a3a4
Q.a2b3d6
Eb2a5
Qd2a3c5
{ Bar 12 }
|
Q.a2b3a6
Ec6
Qa2b3d6
d2a3a4
{ Bar 13 }
|
a2b3d6
d2b3c5
Sc4a5

d2
c2
a2
d2
c2
a2
c2
{ Bar 14 }
|
Qd2a4c5
a2a4d6
a1b3d5
d2b3c5
{ Bar 15 }
|
Qa1b3d5
a2a4d6
b2c4a5
Sd2
b2
Td2
b2
a2
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.a2b3a6
Ec6
Q.a2a4d6
Ea5
{ Bar 17 }
|
Q.a2a4c5
Ee5
a2a3a4
a2b3c4
Qc2d3e4
{ Bar 18 }
|
Q.d2f3f4
Ee4
Qa2b3c4
a2a3a4
{ Bar 19 }
|
a2b3c4
c1a3a4
Hd1c4a6
{ Bar 20 }
|
c1a3c5
a2a4c5
{ Bar 21 }
|
Sa2
c2
d2
c2
a2
c2
Td2
a1
c1
d1
E.c1d3a4
Sa1
Td2
c2
a2
c2
d2
a1
c1
d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed1b3c4
E.f1a3a4
Sd1
c1
a1
d2
c2
a2
c2
d2
a1
Tc1
d1
f1
h1
{ Bar 23 }
|
Hh1d2f4
Sf1
d1
h2
f2
d2
f2
Th2
d1
f1
h1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qh1a2f4
Qf1a3a4
S
Sd1
c1
a1
d2
c2
Ta2
d3
b3
a3
{ Bar 25 }
|
Qd1b3c4
a1d5
E.c1d3a4
Sa1
d2
c2
Ta2
d3
b3
a3
{ Bar 26 }
|
Q.a1b3d5
Ed2
E.b2c4a5
Sa2
d3
b3
a3
c4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
E.d2a4c5
Sb2
a2
d3
Tb3
a3
c4
a4
Qc2c4a5
d2a4c5
{ Bar 28 }
|
Ed2c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
Qd2a4c5
a2a4d6
{ Bar 29 }
|
Q.b2c4a5
Ea2d6
b2a5
Sa2
b2
d2
b2
Td2
b2
a2
d3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Ha2b3a6
Sc4
a3
b3
d3
a2
c2
Td2
a1
c1
d1
{ Bar 31 }
|
E.c1d3a4
Sa1
d2
c2
a2
d3
b3
d3
a2
c2
d2
a1
Tc1
d1
f1
h1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qf1a3a4
d1b3c4
d1d3a4
c1
{ Bar 33 }
|
d1b3c4
a1b3d5
E.c1d3a4
Sa1
Td2
c2
a2
d3
b3
a3
c4
a4
{ Bar 34 }
|
E.b3c4d5
Sc5
a5
c5
Te5
a4
c4
a3
Qd2f3f4
d3e4f5
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
a2b3c4
a3a4c5
E.b2c4a5
Sa2
d3
b3
a3
c4
{ Bar 36 }
|
Qd2a3c5
a2b3d6
b2c4a5
d3e4f5
{ Bar 37 }
|
d2f3d6
Sa1
d2
c2
d2
E.a1c4d5
Sd2
c2
a2
Td3
b3
a3
c4
{ Bar 38 }
|
E.c1d3a4
Sa1
d2
c2
a2
d3
b3
a3
b3
d3
a2
c2
Td2
a1
c1
d1
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
E.d1b3c4
Sa4
c4
a3
Tb3
d3
a2
c2
Qc1d2a4
Sc4
a4
d5
c5
{ Bar 40 }
|
Q.b2c4a5
Ec5
Q.b3c4d5
Ea3a4
{ Bar 41 }
|
E.a2b3c4
Sa4
c4
a4
d5
c5
Eb2c4a5
a2
Sb2
a2
d3
b3
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Qa3a4
a4c5
a1c4d5
d1
{ Bar 43 }
|
E.c1d3a4
Sa1
Td2
c2
a2
d3
b3
a3
c4
a4
Sc2c4a5
d2
a1
c1
d1
c1
a1
d2
{ Bar 44 }
|
d2a5
c2
a2
c2
a1
d2
c2
d2
c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Qd2a4c5
b3
a3a5
a4c6
{ Bar 46 }
|
Ed1c4a6
c2
Sd2
c2
a2
c2
Qc1d2a4
d2
{ Bar 47 }
|
a1b2a5
Sd2
b2
Td2
b2
a2
d3
Sb3c4d5
a3
b3
d3
Eb3
d3
{ Bar 48 }
|
Qd2a3c5
a4
Eb2a5
a2
Sa2
d3
c3
d3
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
Ed2d3c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
Sb2d3a5
a2
b2
d2
Eb2
d2
{ Bar 50 }
|
Qa1b3d5
d1b3c4
Sd3a4
d1
c1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
Qd1b3c4
a1b3d5
Sf1a3a4
e1
f1
h1
Ef1
e1
{ Bar 52 }
|
Qc1d3a4
a1b3d5
Ea1a3c5
d2
Sa1
d2
c2
d2
{ Bar 53 }
|
c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2a4c5
a2d6
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
b2b3a5
a3
Sb3d6
a3
b3
d3
Eb3
d3
{ Bar 55 }
|
a2d6
b2a5
d2c5
a1d5
Qc1d3a4
h1a2f4
{ Bar 56 }
|
f1a3a4
h1a2f4
Eh1
f1
Qd1b3c4
{ Bar 57 }
|
Ed1d3a4
Sc1
a1
d1
c1
Td1
c1
a1
c1
Qd1b3d6
Ed6
a5
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
Qb3c5
d3d5
a2a4
b2c4
{ Bar 59 }
|
d3d5
a2a4
Ea2a4
d3d5
Qb3c5
{ Bar 60 }
|
b3a5
a3
Sb3d6
a3
b3
d3
Eb3
d3
{ Bar 61 }
|
a2d6
d3
a2
b2
d2c5
a5
c5
d5
{ Bar 62 }
|
Qd2a4
Sa1
d2
c2
a2
Qd3a4
Sc4
a4
Tc4
a4
d5
c5
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Sb2c4a5
a2
b2
d2
Eb2
d2
a1d5
c5
d5
a4
{ Bar 64 }
|
Qa1b3c4
Sc1
a1
d2
c2
Qa2c4
Sd4
c4
a4
d5
{ Bar 65 }
|
Ea3a4c5
d5
a4
c4
Qa2a3a4
a2b3c4
{ Bar 66 }
|
{^}
{ Stave 19 }
{ Bar 66 }
|
c1a3a4
d1b3c4
Ea2
d1
c1a4
a1d5
{ Bar 67 }
|
d2a4c5
b2
a2
d3
Qb3c5
a3a5
{ Bar 68 }
|
Ea3a5
b3c5
Qc4d6
Ec6
b4
Sc4
b4
a4
b4
{ Bar 69 }
|
Ec4a6
a3
b3
d3
a2
d1
Sc1d3
a1
c1
d1
{ Bar 70 }
|
{^}
{ Stave 20 }
{ Bar 70 }
|
Ec1
a1
Sc1b3
a1
e2
a1
e4
a1
e2
c2
a1
e2
c2
e2
{ Bar 71 }
|
Qa1
c4
a3a5
Sb3c5
a3
b3
d3
{ Bar 72 }
|
Eb3
a3
c4
d6
Qc6
b4
{ Bar 73 }
|
{^}
{ Stave 21 }
{ Bar 73 }
|
Qc4a6
Ec4
a3
b3
c6
d6
d3
{ Bar 74 }
|
a2
a5
c5
b2
d2
d5
a4
b2
{ Bar 75 }
|
d3
c6
a5
a2
b2
c5
d5
d2
{ Bar 76 }
|
a1
a4
c4
d2
a2
a5
c5
b2
{ Bar 77 }
|
{^}
{ Stave 22 }
{ Bar 77 }
|
d2
d5
a4
b2
d3
d6
a5
a2
{ Bar 78 }
|
Eb2
c5
d5
a2
b3
c6
d6
d3
{ Bar 79 }
|
Qa2
a2a3a4
b2b3c4
a2a3a4
{ Bar 80 }
|
Sd5
a2
d3
b3
a2
d3
b3
d3
Qa2c5
h1d2
{ Bar 81 }
|
{^}
{ Stave 23 }
{ Bar 81 }
|
i1f2
h1d2
Sg3
h1
f1
d1
h1
f1
Th1
f1
d1
f1
{ Bar 82 }
|
Qh1a2
a2a4
b2c4
a2a4
{ Bar 83 }
|
Ea2d5
d3
Sa2
d3
b3
d3
Ea2c5
d3
b3
a3
{ Bar 84 }
|
{^}
{ Stave 24 }
{ Bar 84 }
|
Qa2b3c5
Sd3
b3
a3
c4
Qa3a4c5
c4
{ Bar 85 }
|
a3a4c5
b3
a3c5
b4
{ Bar 86 }
|
Ec4
a3
b3a6
d3c6
a2d6
b2a5
d2c5
b2a5
{ Bar 87 }
|
d3c6
a2d6
b2a5
d2c5
a1d5
d2c5
a2d6
b2a5
{ Bar 88 }
|
{^}
{ Stave 25 }
{ Bar 88 }
|
d2c5
a1d5
c1a4
d1c4
f1e4
d1c4
a1d5
c1a4
{ Bar 89 }
|
d1c4
f1e4
h1f4
f1e4
c1a4
d1c4
f1e4
d1c4
{ Bar 90 }
|
Ea1d5
c1a4
d1c4
c1a4
d2c5
a1d5
c1a4
a1d5
{ Bar 91 }
|
c2a5
d2c5
a1d5
d2c5
a2d6
c2a5
d2c5
c2a5
{ Bar 92 }
|
{^}
{ Stave 26 }
{ Bar 92 }
|
d3c6
a2d6
b2a5
a2d6
Sb3a6
a3
b3
d3
Eb3
d3
{ Bar 93 }
|
a2d6
b2a5
d2c5
a2d6
Sd2a5
b2
a2
b2
d2c5
b2
Td2
b2
a2
d3
{ Bar 94 }
|
Qa2a4d6
a1b3d5
Ea1a3c5
e2
Sa1
e2
c2
e2
{ Bar 95 }
|
{^}
{ Stave 27 }
{ Bar 95 }
|
Qa1c4d5
b2d3a5
Ed2d3c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 96 }
|
Sf1d3a5
d1
c1
a1
d1
c1
Td1
c1
a1
d2
Sd2d3a5
c2
a2
c2
a1a3
d2
c2
d2
{ Bar 97 }
|
{^}
{ Stave 28 }
{ Bar 97 }
|
c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2a4
c1d3a4
{ Bar 98 }
|
d1b3c4
a1c4e5
Se4
a1
e2
c2
a1
e2
c2
e2
{ Bar 99 }
|
Qa1c4d5
b2d3a5
Ed2d3c5
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 100 }
|
{^}
{ Stave 29 }
{ Bar 100 }
|
Qd3a5
f1
Sf3
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 101 }
|
Qf1d3
c1d2a4
Ed1d2c4
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 102 }
|
Qc1d2a4
d2c5
Ea1e5
e3
Sa2
e3
c3
e3
{ Bar 103 }
|
{^}
{ Stave 30 }
{ Bar 103 }
|
Qd2f3c5
a2b3d6
Eb2b3a5
a3
Sb3
a3
c4
a3
{ Bar 104 }
|
Qa2b3d6
a2b3a6
Ed3c6
b4
Sc4
b4
a4
b4
{ Bar 105 }
|
Ec4
a3
b3a6
d3c6
a2d6
b2a5
d2c5
a2d6
{ Bar 106 }
|
b2d3a5
d2
a1d5
a4
a1c4
c1
d1c4
a3
{ Bar 107 }
|
{^}
{ Stave 31 }
{ Bar 107 }
|
d1b3
f1
h1f4
h4
a2c5
c2
d2c5
d5
{ Bar 108 }
|
Ed2a4
a1
c1a4
c4
c1a3
d1
f1a3
b3
{ Bar 109 }
|
d3a5
a2
b2a5
c5
b2d5
d2
a1d5
a4
{ Bar 110 }
|
a1c4
c1
d1c4
a3
b3d6
d3
a2d6
a5
{ Bar 111 }
|
{^}
{ Stave 32 }
{ Bar 111 }
|
a2c5
b2
d2c5
d5
d2a4
a1
c1a4
c4
{ Bar 112 }
|
a3c6
b3
d3c6
d6
d3a5
a2
b2a5
c5
{ Bar 113 }
|
Eb2d5
d2
a1d5
a4
c4a6
a3
b3a6
c6
{ Bar 114 }
|
b3d6
d3
a2d6
a5
a2c5
b2
d2c5
a1d5
{ Bar 115 }
|
{^}
{ Stave 33 }
{ Bar 115 }
|
Sd1d3a4
c1
a1
c1
d1b2c4
a2
d3
b3
d3a4
d1
c1
a1
d1
c1
a1
c1
{ Bar 116 }
|
Qd1b3c4
a1b3d5
E.f1a3a4
Sd1
Tc1
a1
d2
c2
a2
d3
b3
a3
{ Bar 117 }
|
{^}
{ Stave 34 }
{ Bar 117 }
|
Qd1b3c4
a1b3d5
E.c1d3a4
Sa1
Td2
c2
a2
d3
b3
a3
c4
a4
{ Bar 118 }
|
Qb2b3c4
a2a3a4
Sd5
a2
d3
b3
a2
d3
Ta2
d3
b3
d3
{ Bar 119 }
|
Qa2a4c5
b3a6
Ed3c6
b4
Sc4
b4
a4
b4
{ Bar 120 }
|
{^}
{ Stave 35 }
{ Bar 120 }
|
Qd1b3c4
a1c4d5
Se4
a1
e2
c2
a1
e2
c2
e2
{ Bar 121 }
|
Qa1c4d5
b2d3a5
Ed2d3c5
Sc3
a3
d3
c3
a3
c3
{ Bar 122 }
|
Qb2d3a5
Sb3
a3
c4
a4
Qc2c4a5
Ea3
d2
{ Bar 123 }
|
{^}
{ Stave 36 }
{ Bar 123 }
|
Sc4a5
d2
c2
a2
d2
c2
a2
c2
Qd2a4
a4
{ Bar 124 }
|
Ef1
d1
c1d2
a1c2
d2f3
c2d3
a2b3
d3e4
{ Bar 125 }
|
b3c4
a3a4
a1e5
d2c5
c2a5
a2d6
d3c6
b3a6
{ Bar 126 }
|
{^}
{ Stave 37 }
{ Bar 126 }
|
Ec1d2a4
a1c2
d2f3
c2d3
a2b3
d3e4
b3c4
a3a4
{ Bar 127 }
|
Sa1d3a5
d2
c2
a2
c2
a2
d3
c3
c2d3c6
f3
d3
c3
Ea3
c1
{ Bar 128 }
|
Sc1a3a4
d1
c1
a1
d2c5
a1
d2
c2
a2a4d6
c2
a2
d3
Eb3
d1
{ Bar 129 }
|
{^}
{ Stave 38 }
{ Bar 129 }
|
Sd1b3c4
c1
a1
d2
a1d3e5
d2
c2
a2
c2d3a5
a2
d3
c3
Ea3
f1
Sf1d3e4
d1
c1
a1
c1d3a4
a1
d2
c2
{ Bar 130 }
|
d2a3c5
a1
d2
c2
h1a2f4
f1
d1
c1
d1b3c4
c1
a1
d2
a1c2d3
d2
c2
a2
{ Bar 131 }
|
{^}
{ Stave 39 }
{ Bar 131 }
|
f1d3e4
d1
c1
a1
c1d3a4
a1
d2
c2
d1b3c4
c1
a1
d2
a1c4e5
d2
c2
a2
{ Bar 132 }
|
Sc1d3a4
a1
d2
c2
d2a4c5
c2
a2
d3
a2a4d6
c2
d2
a2
c2c4a5
a2
d3
c3
{ Bar 133 }
|
{^}
{ Stave 40 }
{ Bar 133 }
|
E.f1a3a4
Sd1
Tc1
a1
d2
c2
a2
d3
b3
a3
Sc2c4a5
d2
a1
c1
d1
c1
a1
d2
{ Bar 134 }
|
d2c4a5
c2
a2
c2
a1
d2
c2
d2
Sc4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 135 }
|
{^}
{ Stave 41 }
{ Bar 135 }
|
Qd2a4c5
c1d3a4
Ec1b3c4
a1
Sc1
a1
d2
a1
{ Bar 136 }
|
Ec1d3a4
a1
f1d3e4
Se1
f1
f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 137 }
|
Qf1d3e4
c1d3a4
Ed1d2c4
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 138 }
|
{^}
{ Stave 42 }
{ Bar 138 }
|
Qc1d2a4
d2a4c5
Ea1e5
e3
Sa2
e3
c3
e3
{ Bar 139 }
|
Ed2f3c5
d1
d1b3c4
a1
a1c2e5
c2
c2d3a5
d3
{ Bar 140 }
|
c2d3c6
d3
d3e4
a3
a3
f1
f1d3e4
c1
{ Bar 141 }
|
c1d3a4
d2
c1d2c5
d2
d2f3
a2
a2
h1
{ Bar 142 }
|
{^}
{ Stave 43 }
{ Bar 142 }
|
h1a2f4
d1
d1b3c4
a1
a1c2d3
c2
c2d3
d3
{ Bar 143 }
|
Ed3e4
d3
a3
f1
f1d3e4
c1
c1d3a4
d2
{ Bar 144 }
|
d2a4c5
a2
a2b3
b3
b3a6
c4
a1c4
e5
{ Bar 145 }
|
a1d3e5
a3
a3
a4
d2a4c5
a2
a2a4d6
b3
{ Bar 146 }
|
{^}
{ Stave 44 }
{ Bar 146 }
|
E.d1b3c4
Sc1
a1
d2
Tc2
a2
d3
b3
E.c1d3a4
Sa1
d2
c2
Ta2
d3
b3
a3
{ Bar 147 }
|
E.a1b3d5
Sd2
c2
a2
Td3
b3
a3
c4
E.d2a4c5
Sc2
a2
d3
Tb3
a3
c4
a4
{ Bar 148 }
|
{^}
{ Stave 45 }
{ Bar 148 }
|
Sc2c4a5
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
c1
Qd1b3c4
{ Bar 149 }
|
Ed1d3a4
Sc1
a1
d1
c1
Td1
c1
a1
c1
E.d1b3c4
Sc1
E.a1d3d5
Sd1
{ Bar 150 }
|
{^}
{ Stave 46 }
{ Bar 150 }
|
E.c1d3a4
Sa1
E.d2b3c5
Sc1
E.a1c4d5
Sd2
E.b2c4a5
Sa1
{ Bar 151 }
|
Ed2a4c5
Sb2
E.a2a4d6
Sd2
E.b2c4a5
Sa2
E.d3a4c6
Sb2
{ Bar 152 }
|
E.a2a4d6
Sd3
E.b3a6
Sa2
Ed3a4c6
b3
Sd3
b3
a3
c4
{ Bar 153 }
|
{^}
{ Stave 47 }
{ Bar 153 }
|
Ed3c6
b4
Sc4
b4
a4
b4
Eb3c4a6
d3
a2
b2
{ Bar 154 }
|
d2c5
b3
b2c4a5
a3
a2a4d6
c2
d2
a1
{ Bar 155 }
|
Ec1d3a4
a2
a1d5
d3
d2f3c5
a1
c1
d1
{ Bar 156 }
|
{^}
{ Stave 48 }
{ Bar 156 }
|
f1d3e4
d2
d1a2c4
c2
c1d2a4
d1
f1
h1
{ Bar 157 }
|
h1a2f4
f2
f1d3e4
d2
d1a2c4
c2
c1d2a4
a2
{ Bar 158 }
|
a1d5
d3
d2c5
b3
b2b3a5
a3
Sb3
a3
c4
a3
{ Bar 159 }
|
{^}
{ Stave 49 }
{ Bar 159 }
|
a2b3d6
a3
b3
d3
a2
c2
d2
a1
Ec1d3a4
a1
d2b3d6
Sc2
d2
{ Bar 160 }
|
Sc4a5
d2
c2
a2
Ec2c4a5
Td2
c2
a2
c2
Ed2a4c5
b2
a2
d3
{ Bar 161 }
|
{^}
{ Stave 50 }
{ Bar 161 }
|
Qa2a4d6
b3a6
d3c6
b4
{ Bar 162 }
|
Sb3c4a6
b3
c4
b3
d3a4c6
d3
a2b3d6
a2
{ Bar 163 }
|
b3
a2
b3c4a6
b3
d3a4c6
d3
a4
d3
{ Bar 164 }
|
a2b3d6
a2
b2d3a5
b2
d3
b2
d3a4c6
d3
{ Bar 165 }
|
{^}
{ Stave 51 }
{ Bar 165 }
|
Sa2b3d6
a2
b3
a2
c2d3a5
c2
d2a3c5
d2
{ Bar 166 }
|
a4
d2
a2b3d6
a2
c2d3a5
c2
d3
c2
{ Bar 167 }
|
d2a3c5
d2
a1c4e5
a1
d3
a1
c2d3a5
c2
{ Bar 168 }
|
d2a3c5
d2
a4
d2
a1c4e5
a1
c1d3a4
c1
{ Bar 169 }
|
{^}
{ Stave 52 }
{ Bar 169 }
|
d3
c1
d2b3c5
d2
a1c4e5
a1
d3
a1
{ Bar 170 }
|
Sc1d2a4
c1
d1b3c4
d1
b3
d1
c4e5
a1
{ Bar 171 }
|
c1d2a4
c1
d2
c1
d1a2c4
d1
f1d3e4
f1
{ Bar 172 }
|
d3
f1
c1d2a4
c1
d1b3c4
d1
b3
d1
{ Bar 173 }
|
{^}
{ Stave 53 }
{ Bar 173 }
|
f1d3e4
f1
d3
f1
Qh1a2f4
{ Bar 174 }
|
Sf1
d1
c1
a1
d2
c2
a2
d3
b3
a3
b3
d3
a2
c2
Td2
a1
c1
d1
{ Bar 175 }
|
Qc1d3a4
d1a2c4
Ed1d3a4
Sc1
a1
d1
c1
a1
c1
{ Bar 176 }
|
{^}
{ Stave 54 }
{ Bar 176 }
|
Ed1b3
c4
a1d5
c1a4
d1c4
a1d5
c1d3
a4
{ Bar 177 }
|
d2c5
a1d5
c1a4
d2c5
a1b3
d5
b2d3a5
d2c5
{ Bar 178 }
|
a1d5
b2a5
d2b3
c5
a2d6
b2a5
d2c5
a2d6
{ Bar 179 }
|
b2d3
a5
d3c6
a2d6
b2a5
d3c6
a2b3
d6
{ Bar 180 }
|
{^}
{ Stave 55 }
{ Bar 180 }
|
Eb3
d3
a2d6
b2a5
Sd2a4c5
c2
d2
a1
c1
a1
c1
d1
{ Bar 181 }
|
Qc1d3a4
d1a2d6
d1d3a4
c1
{ Bar 182 }
|
Sd1b3d6
a3
b3
d3
Eb3
a3
c4d5
a4
d3d5
c5
{ Bar 183 }
|
{^}
{ Stave 56 }
{ Bar 183 }
|
d3a5
b3
a3a4
c4
a4
d5
d2c5
a5
{ Bar 184 }
|
d1d6
c6
d1a6
c1
a1b2
d2
f1b2
a2
{ Bar 185 }
|
Ef1d3
d1
c1d2
a1
d2
b2
a2d6
d3
{ Bar 186 }
|
b3d5
a3
c4d5
c5
d3a5
a2
d3a4
b3
{ Bar 187 }
|
{^}
{ Stave 57 }
{ Bar 187 }
|
a3a4
d5
a2c5
a5
a2c4
d3
b3c4
a3a4
{ Bar 188 }
|
c4d5
c5
d3a5
a2
d3a4
b3
a3a4
c4d5
{ Bar 189 }
|
a4c5
a5
b3d6
d3
a2d6
b2a5
d2c5
a1d5
{ Bar 190 }
|
Ed2a4
b2
a2b3
d3
a1b3
a3
a1c4
d2
{ Bar 191 }
|
{^}
{ Stave 58 }
{ Bar 191 }
|
b2d3
a2b3
d3e4
c4
a4
d5
d2c5
b2a5
{ Bar 192 }
|
a2b3d6
d3
a1b3
a3
a1c4
d2
b2d3
a2
{ Bar 193 }
|
d3
b3
f1a3
c4
f1a4
d1
c1d2
a1
{ Bar 194 }
|
Qd2f3
Ea2
d1
Sd3a4
d1
c1
a1
d1
c1
Td1
c1
a1
c1
{ Bar 195 }
|
Fd1a2a4d6
{ Bar 196 }
|
