{<rules>
    <title>JUDENKÜNIG 2. Das Ander Priamell</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JUDENKÜNIG 2. Das Ander Priamell }
{ Judenkünig 1523, sigs. d2r-d2v }

{ Stave 1 }
{ Bar 1 }
|
Ec1
a1.
Sc1
a1.
c1
e1.
Ef1
e1.
c1
a1.
{ Bar 2 }
|
d2e4
c4.
e4
c3.
c2d3
c3.
Sd3
c3.
a3
c4.
{ Bar 3 }
|
Qa2a4
c4
Ed3e4c6
a6.
c6
e6.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
c2c4a5
e6.
f2c6
a6.
c6
e2.
Sf2
e2.
c2
e2.
{ Bar 5 }
|
Qa1c4a6
Ec4
a3.
Qa1c3a6
Ea1
c1.
{ Bar 6 }
|
Qe1c4a6
Sc1a3
a1.
e2
c2.
Qa2c3e6
d4
{ Bar 7 }
|
Ed3e4c6
a6.
c6
e6.
c1a5
a1.
c1
e1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
f1a3
c4.
a3
c3.
Qd3c6
f1d3e4
{ Bar 9 }
|
e1a2c4
a1c2e5
c1a4
a2
{ Bar 10 }
|
a1c2
d3e5
Ed2c5
c3.
Sd3
c3.
a3
c3.
{ Bar 11 }
|
Qc2d3a5
a2c3a6
Ed3c6
Sb4
c4.
e4
c4.
e4
b4.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qc3c4a6
a2e6
e5c6
e3
{ Bar 13 }
|
Ea2c5
a5.
c5
e5.
Qa2a4
c4
{ Bar 14 }
|
a2c5
a4
a2e5
e3
{ Bar 15 }
|
Ea2c5
c2.
d2c5
a1e5.
Qc1d3a4
a1c4e5
{ Bar 16 }
|
Qa3c5
e2
a1c4a6
Ea1
c1
{ Bar 17 }
|
Qe1a2c4
f1c2a5
a2a6
e1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ef1c6
a6.
c6
e6.
f1a5
e6.
a5
c5.
{ Bar 19 }
|
Qf1e5
c6
Ef1a3
c4.
a3
c3.
{ Bar 20 }
|
f1d3
c3.
d3
a2
Qf1c2
a3
{ Bar 21 }
|
e1a2c4
a6
Ee1a6
c6.
e6
a5.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qe1c5
a6
Ee1c4
a3.
c3
d3.
{ Bar 23 }
|
Qe1a2
f1c2
e1a2
a1c2
{ Bar 24 }
|
c1d2
Ea4
c4.
a3
c3.
d3.
a2.
{ Bar 25 }
|
Qf1c2
Ee5
a4.
c4
a3.
c3.
e3.
{ Bar 26 }
|
Qd2f3
Ec5.
e5.
a4
c4.
a3
c3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc2d3
Ea5
c5.
e5
a4.
c4
a3.
{ Bar 28 }
|
Qa2c3
Ea6
c6.
e6
a5.
c5
e5.
{ Bar 29 }
|
a4
e5.
c5
a5.
c5
a5.
c6
e6.
{ Bar 30 }
|
c4a5
a3.
c3
d3.
a2
c2.
d2
c2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
a2a6
d3.
c3
a3.
Sa6
a3.
c3
d3.
a2
d3.
a2
c3.
{ Bar 32 }
|
Qd3c4a5
c2
Sd2
c2.
a2
d3.
a2
d3.
c3
a3.
{ Bar 33 }
|
Fc3c4c5a6
{ Bar 34 }
|
