{<rules>
    <title>NEWSIDLER 9. Ein gut trium, mit schönen fugen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 9. Ein gut trium, mit schönen fugen }
{ Newsidler 1536b, D3v-D4v }

{ Stave 1 }
{ Bar 1 }
|
Hb3
Qb3c4
c4
{ Bar 2 }
|
d1b3c4
c4
a1b3d5
a1
{ Bar 3 }
|
d1d5
b3
b2d3
Ed3d5
b3
{ Bar 4 }
|
Qa3a4
d1c4
c1a3a4
a1b3d5
{ Bar 5 }
|
Ea1a4c5
d2
Sa1
d2
c2
d2
c4a5
d2
c2
a2
d2
c2
a2
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2a4
c4
a3a4
b3
d3a4
a2
d3a4
d5
{ Bar 7 }
|
Ed3c5
b3
Qd1b3d5
f1a5
a3
{ Bar 8 }
|
h1f4
d2
f1b2
d1a2
{ Bar 9 }
|
Sd3
d1
c1
a1
d1a4
c1
a1
c1
Qd1b3c4
c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a4
d2c5
a1d5
a1
{ Bar 11 }
|
d2c5
d2f3
a1b2
a1b2a5
{ Bar 12 }
|
d2c5
a2d6
b2a5
a1b2
{ Bar 13 }
|
d2c5
d2
a1d5
d1b3
{ Bar 14 }
|
Ec1d3a5
a1
Sa1d3
b3
a3
c4
Qa3c5
e2
{ Bar 15 }
|
a1c4a6
c4
Ed1c4
a3
Qb3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1b3
c4
d1c4
b3
{ Bar 17 }
|
a1b3
c4
c4
Ea1a4
d5
{ Bar 18 }
|
Qc1a4c5
d2a3
Sc4a5
d2
c2
a2
Ed2
c2
{ Bar 19 }
|
Qd2a4
a4
d3a4
a3a4
{ Bar 20 }
|
Qa2b3d6
a2b3
d3e4f5
d2a4c5
{ Bar 21 }
|
Ed2c4a5
c2
Sd2
c2
a2
c2
Qd2a3
d1b3a6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
c1d3c6
a1c4d6
a3a5
e2c5
{ Bar 23 }
|
a1c4a6
a1c4
a2a4
Ed2d3a4
d5
{ Bar 24 }
|
d2b3c5
b2
Qd3e4a5
Ea2b3d6
d3
Qd2a4
{ Bar 25 }
|
c4
c2a5
d2a4c5
Ec5
a5
{ Bar 26 }
|
Qd6
c1a4c6
d1c4a6
Ed1a4c6
c1
{ Bar 27 }
|
Qa1d6
e5f6
d2a4
a4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
d1
e5
c1a3a4
Ec1d3a4
a1d5
{ Bar 29 }
|
d2c5
b3
Qa1b3d5
b2b3a5
a3
{ Bar 30 }
|
a2b3d6
b3
d3
d1a2b3
{ Bar 31 }
|
Sc1d3
a1
c1
d1
Ec1d2a4
d1
a1d3
c2
Sd2
c2
a2
c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qd2a4
Ed2
a1b2
c1a2a4
d2
Qd1b3c4
{ Bar 33 }
|
Sd3a4
d1
c1
a1
d1
c1
a1
c1
Qd1b3d6
Ed1d6
c1a5
{ Bar 34 }
|
Qd2c5
a1d3d5
a2a4
Ea1a2c4
b3
{ Bar 35 }
|
d3c4
a4
Qc1a3a4
d1c4
e5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Hc1a4
Qc1a4
a4
{ Bar 37 }
|
c4
a3a4
b3c4
a3a4
{ Bar 38 }
|
Qb3c4
a3a4
b3c4
d3e4
{ Bar 39 }
|
Ed3
b3
d3e4
c4
d3a4
b3
Qb3c5
{ Bar 40 }
|
a4
a3
b3d6
a2
{ Bar 41 }
|
b2
d2f3
a1b2
d2f3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
a1b3d5
c1d3a5
d1a2d6
Sc1d3a4
a1
c1
d1
{ Bar 43 }
|
Ec1d3
a1b3
a1c4d5
Se2
a1
a3c5
a1
e2
c2
Ea1
e2
{ Bar 44 }
|
Qa1c4d5
Ed1d5
c5
d1b3d6
c1
a1b3
d2a3
{ Bar 45 }
|
Qc2c4a5
d2a4c5
Sc4a5
d2
c2
a2
d2
c2
a2
c2
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Qd2a4
d3a4
d5
d2c5
{ Bar 47 }
|
a1b2a5
d2f3
d2d6
Sb2
a2
d3
b3
{ Bar 48 }
|
Qd3a4
a3
b3d6
a2b3
{ Bar 49 }
|
Ea2b3
b2
d2b3
a3
Qb2b3c4
a2a3a4
{ Bar 50 }
|
Qa1c4d5
a2a4c5
b2d3a5
d2f3d6
{ Bar 51 }
|
Ed2
a1
Sd1d2
c1
a1
c1
Ed1d2c4
Sc2
a2
d2
c2
a2
c2
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
Fc1d2a4
{ Bar 53 }
|
Ec1d2a4
a1
d2c5
c2
a2d6
d3
b3a6
a3
{ Bar 54 }
|
b3c4
a3
a1e5
d2
c2a5
a2
Qd2a4c5
{ Bar 55 }
|
d2c4a5
c2
Fd2d3a4
{ Bar 56 }
|
