{<rules>
    <title>NEWSIDLER 14. Volgt ein gut Preambl</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 14. Volgt ein gut Preambl }
{ Newsidler 1549, sig. fiiiir }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c4
d3
b3
a3
c4
a3
b3
d3
{ Bar 2 }
|
a2b3c4
c2
d2
a1
d2
a1
c1
d1
{ Bar 3 }
|
c1d3a4
a1
d2
c2
a2
d3
b3
a3
{ Bar 4 }
|
Qb3c4d5
b3a4c5
b2b3a5
a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2b3d6
c4a6
d3c6
b4
{ Bar 6 }
|
c4a6
d1c4
Ec1d3a4
a1
d2
b2
{ Bar 7 }
|
Qa2b3c4
a1d5
a3c5
e2
{ Bar 8 }
|
a1c4d5
b2d3
d2c5
c3
{ Bar 9 }
|
b2d3
a5
a2d6
b3c4a6
{ Bar 10 }
|
d3c6
b4
c4a6
d1c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c1d3a4
a1c4d5
a3c5
e2
{ Bar 12 }
|
Ea1c4a6
d2
b2
a2
Hb2a5
{ Bar 13 }
|
Fa2b3a6
{ Bar 14 }
|
