{<rules>
    <title>NEWSIDLER 7a. Preambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 7a. Preambel }
{ Newsidler 1536a, sig. s4r }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
Qa2a3a4
b3c4
{ Bar 2 }
|
a2
a3a4
Ha2b3c4
{ Bar 3 }
|
Qa2a3c5
Ec5
e5
Qa2a3a4
b3c4
{ Bar 4 }
|
a2
c2d3e4
Hd2f3f4
{ Bar 5 }
|
a2a3a4
a2b3c4
{ Bar 6 }
|
Qa2c5
b3
a3a5
c4d6
{ Bar 7 }
|
c6
b4
c4a6
d1a2
{ Bar 8 }
|
d1
d1a2
c1d3
a1b3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa3
e2
a1c4
b3c5
{ Bar 10 }
|
b3
b3c5
a3a5
c4d6
{ Bar 11 }
|
c6
b4
Ec4a6
a3
b3
d3
{ Bar 12 }
|
Qa2a4
c2c4
Ec2
a2
Qa2a4
{ Bar 13 }
|
e5
e3
Ea2c5
c2
d2
a1
{ Bar 14 }
|
Qc1d3
d1a2
Ed1a2
c1d3
Qa1b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
e4
e2
a1c4
b3
{ Bar 16 }
|
Qa3a5
b3c5
Eb3c5
a3a5
Qc4d6
{ Bar 17 }
|
c6
b4
Ec4a6
a3
b3
d3
{ Bar 18 }
|
a2
c2
d2
a1
Qc1d3
d1a2
{ Bar 19 }
|
Ed1a2
c1d3
Qa1b3
a3
e2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ha1c4
a2b3c4
{ Bar 21 }
|
a2a3a4
Qa2d6
b2a5
{ Bar 22 }
|
Eb2
a2
d3
b3
Qd3
a3
{ Bar 23 }
|
Hb3c4
a3a4
{ Bar 24 }
|
Qb3c5
d3d5
Ed5
c5
a5
d6
{ Bar 25 }
|
Qb3a5
a3
Ea2b3d6
d3
a2
c2
{ Bar 26 }
|
d2
a1
c1
d1
Qc1d3a4
d1b3c4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ed1
c1
Qa1c4d5
a3c5
e2
{ Bar 28 }
|
Fa1c4a6
Q
Qa2b3a6
b2a5
a2d6
{ Bar 29 }
|
Hb2a5
Fa2b3a6
{ Bar 30 }
|
