{<rules>
    <title>JUDENKÜNIG 1. Das Erst Priamell</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JUDENKÜNIG 1. Das Erst Priamell }
{ Judenkünig 1523, sigs. c2r-c2v }

{ Stave 1 }
{ Bar 1 }
|
Qd3a5
Ea5
c5.
Qd3d5
a4
{ Bar 2 }
|
d3d5
b6
d3d4
c4.
{ Bar 3 }
|
Qd3a4
Sc4
a4.
d5
c5.
Qb2a5
d2b3
{ Bar 4 }
|
b2d3
d3d4
b3d5
c4
{ Bar 5 }
|
d3d4b6
b1d3
b3
a1
{ Bar 6 }
|
b1d4
b2c4
a4d6
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1b2
a1d5
b1a4
a2
{ Bar 8 }
|
Qa1b2d5
d2b3
b2a5
a3
{ Bar 9 }
|
a2b3d6
d1c4
d3a4
c1
{ Bar 10 }
|
d1b3c4
a1d5
a3c5
e2
{ Bar 11 }
|
a1c4d5
a1b2a5
d2a3c5
c3
{ Bar 12 }
|
b2d3a5
f1
a2c4
e1
{ Bar 13 }
|
Q.f1d3d4
Ed1c4
Qb1d3a4
Ea1
d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb2d3a5
b1d2a4
d1c4
c2
{ Bar 15 }
|
Qb1d2a4
Sa1
d2.
b2
a2.
Qd3a4
Sc4
a4.
d5
c5.
{ Bar 16 }
|
Ea5
b3.
c4
a3.
Qa2b3d6
a1c4d5
{ Bar 17 }
|
a3c5
e2
a1c4a6
d3c6
{ Bar 18 }
|
Ec5a6
d3.
a3
c3.
Qd3c4a5
Eb3
a3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c4
a4.
e5
c5.
Qf1a5
Ed1
c1.
{ Bar 20 }
|
a1
d2.
c2
a2.
Qc2c4a5
d2a4c5
{ Bar 21 }
|
Ec4(Of:5)a5
d2.
a2
c2.
Qd2d3a4
Ed2
a1.
{ Bar 22 }
|
c1a4
d2.
Qd1b3c4
a1d5
f1d3d4
{ Bar 23 }
|
a2c4
d1
c1d3a4
a2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1b2d5
d3
d2c5
b3
{ Bar 25 }
|
b2a5
a3
a2b3d6
b3c4a6
{ Bar 26 }
|
d3c6
b4
b3c4a6
a1d3a5
{ Bar 27 }
|
a3c5
e2
a1c4d5
d2a3a4
{ Bar 28 }
|
Qc4a5
c2
d3e4f5
d2f3f4
{ Bar 29 }
|
d3f5
e4
f3f4d6
d1a2
{ Bar 30 }
|
d3
c1
d1b3c4
b3c5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
b2a5
a3
a2b3d6
a1b3a6
{ Bar 32 }
|
a2a3c5
e2
Ea1c4a6
a3.
b3
d3.
{ Bar 33 }
|
a2a6
b2.
d2
a2.
Ha1b2a5
{ Bar 34 }
|
Fa1a2a6
{ Bar 35 }
|
