{<rules>
    <title>NEWSIDLER 3. Ander Fundament</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 3. Ander Fundament }
{ Newsidler 1536a, sig. c3v & c4v }

{ Stave 1 }
{ Bar 1 }
|
Qb3(Fl1:4)d6(Fl3:4)
Ed6(Fl3:4)
a5.
c5(Fl2:4)
d5(Fl3:4).
{ Bar 2 }
|
Qd3(Fl4:4)a4
Ed3(Fl4:4)
a2.
b2(Fl1:4)
d2(Fl4:4).
{ Bar 3 }
|
Qa1d5(Fl3:4)
Ed5(Fl3:4)
a4.
c4(Fl2:4)
d4(Fl3:4).
{ Bar 4 }
|
Qd2(Fl4:4)a4
Ed2(Fl4:4)
b2(Fl1:4).
a2
d3(Fl4:4).
{ Bar 5 }
|
Qa2b3(Fl1:4)
Eb3(Fl1:4)
a3.
c4
a4(Fl2:4).
{ Bar 6 }
|
Qb2(Fl1:4)d5(Fl3:4)
Eb2(Fl1:4)
a2.
d3(Fl4:4)
b3(Fl1:4).
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3(Fl4:4)a4
b3(Fl1:4)c4(Fl2:4).
Hd3(Fl4:4)a4
{ Bar 8 }
|
Fb3(Fl1:4)d6(Fl3:4)
{ Bar 9 }
|
