{<rules>
    <title>NEWSIDLER 10. Ein gut Preambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ NEWSIDLER 10. Ein gut Preambel }
{ Newsidler 1536a, sig. x3r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
b2
d2
a1a5
c5
d5
a4
{ Bar 2 }
|
Qc4
Ed5
a4
c4
a3
Qb3
{ Bar 3 }
|
Ec4d5
a3
b3
d3
a2
c2
Qd2c5
{ Bar 4 }
|
Ea2
c2
d2
a1
c1
d1
Qf1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed3
a2
b2
d2
a1
c1
d1c4
a3
{ Bar 6 }
|
b3
d3
a2
c2
d2
a1
Qc1d2
{ Bar 7 }
|
Ea3
b3
d3
a2
b2
d2
Qa1d5
{ Bar 8 }
|
Ea5
c5
d5
a4
c4
a3
Qb3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec4
a3
b3
d3
a2
c2
d2c5
d5
{ Bar 10 }
|
a4
c4
a3
b3
d3
a2
b2a5
c5
{ Bar 11 }
|
d5
a4
c4
a3
Qd2f3f4
d3e4f5
{ Bar 12 }
|
a1b3d5
d1a2c4
d3a4
c1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ed1b3c4
a4
c4
a3
d1b3
a3
c4
a4
{ Bar 14 }
|
d1c4
a4
d5
c5
Qd1d5
a4
{ Bar 15 }
|
Qd1c4
c2
Hc1d2a4
{ Bar 16 }
|
Qc1d2a4
Eb2
a2
Qd3a4
a2
{ Bar 17 }
|
a1b2d5
Ea2
d3
Qb3c4d5
d3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
d2d3c5
Ec3
a3
Hd2c3c5
{ Bar 19 }
|
Qb2d3a5
Ed3
a2
b2
d2
a1
c1
{ Bar 20 }
|
Qd1d2c4
Ec2
a2
Hd1c2c4
{ Bar 21 }
|
Fc1d2a4
{ Bar 22 }
|
