{<rules>
    <title>GERLE 3. Ein güt Priambel auff allerley Claues</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GERLE 3. Ein güt Priambel auff allerley Claues }
{ Gerle 1533, ff. 3v-9r }

{ Stave 1 }
{ Bar 1 }
|
Hc4
Eb3
d3
b3
a3
{ Bar 2 }
|
Qc4
a2
Eb3
a3
Sb3
d3
a2
c2
{ Bar 3 }
|
Ed2
a2
Qa1
Ha1a2c4
{ Bar 4 }
|
Sa1
d2
c2
a2
c2
d2
a1
c1
Qd1a2c4
Sf1
d1
c1
a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hc1a3c5
Sc5
a5
c5
e5
a4
c4
e4
c4
{ Bar 6 }
|
Ee4
c4
Sa4
d5
c5
a5
Ec1a2c5
a5
c5
e5
{ Bar 7 }
|
Qc1d3a4
Sc4
a4
e5
c5
Ea1b2a5
d6
a5
c5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa1b2d5
Sa4
d5
c5
a5
Hd2f3d6
{ Bar 9 }
|
Sd2
c2
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
c1
a1
c1
d2
{ Bar 10 }
|
Sc2d3a5
d2
a1
c2
d2a3c5
c2
a2
d3
Ha2c4a6
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sa2
d3
b3
a3
b3
d3
a2
c2
e5c6
a2
e3
c3
Ea2
e3
{ Bar 12 }
|
Ha2a4c5
Sa2
c2
d2
c2
a2
d3
b3
a3
{ Bar 13 }
|
Eb3
a1
Sa1d3e5
d2
c2
a2
c2d3a5
a2
d3
c3
c2d3c6
a2
d3
c3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ea3
c1
Sc1a3a4
a1
d2
c2
d2a3c5
c2
a2
d3
Eb3
d1
{ Bar 15 }
|
Sd1b3c4
c1
a1
d2
a1d3e5
d2
c2
a2
c2d3a5
a2
d3
c3
d3e4
c3
a3
c4
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ea3
f1
Sf1d3e4
d1
c1
a1
Ec1d3a4
a1
d2c5
c2
{ Bar 17 }
|
Sh1a2f4
f1
d1
c1
d1a2c4
c1
a1
d2
a1c2a5
d2
c2
a2
f1d3e4
d1
c1
a1
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
c1d3a4
a1
d2
c2
d1b3c4
c1
a1
d2
a1c4d5
d2
c2
a2
c1d3a4
a1
d2
c2
{ Bar 19 }
|
d2a3c5
c2
a2
d3
a2c4d6
c2
d2
a2
c2c4a5
a2
d3
c3
d2a3c5
c2
a2
d3
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Ea2b3a6
c2
d2
c2
Se5c6
a2
e3
c3
a2
e3
c3
e3
{ Bar 21 }
|
Qa2b3d6
Sa5
d6
c6
a6
Qd3c6
Ea4
d3
{ Bar 22 }
|
b3c4a6
a3
Sb3
a3
b3
d3
Eb3
a3
b3c5a6
d3
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
a2b3d6
d3
a2a6
b3
d3a4c6
b3
Sd3
b3
d3
a2
{ Bar 24 }
|
Ed3
a2
b2d6
d2
b2c4a5
a2
b2c6
d3
{ Bar 25 }
|
a2b3d6
d3
Sa2
d3
a2
c2
Ea2
c2
d2a5
a1
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
d2a4c5
c2
d2d6
a2
c2c4a5
a2
Sc2
a2
c2
d2
{ Bar 27 }
|
Ec2
d2
a1c5
c1
a1c4d5
d2
a1a5
c2
{ Bar 28 }
|
d2a3c5
c2
Sd2
c2
d2
a1
Ed2
a1
c1d5
d1
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Ec1a4
a1
c1c5
d2
a1c4d5
d2
Sa1
d2
a1
c1
{ Bar 30 }
|
Ea1
c1
d1a4
f1
d1b3c4
c1
d1b3d5
a1
{ Bar 31 }
|
Qc1d3a4
Ef1d3
a3
Sa2b3
d1
c1
a1
Ed1
c1
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Hd1b3c4
Qd1b3c4
b3
{ Bar 33 }
|
Ed3
b3
Sd3
b3
a3
c4
Ed1b3
c4
Qc1d3a4
{ Bar 34 }
|
Ea1
d2
Sa1
d2
c2
a2
Qc1d2
a4
{ Bar 35 }
|
a1b2d5
b2
Ed2
b2
Sd2
b2
a2
d3
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
Ea1b2
d5
Qd2a3c5
Ed5
a4
c4
a4
{ Bar 37 }
|
Sc4
a4
d5
c5
Ed2a3c5
a4
Qb2c4a5
d5
{ Bar 38 }
|
Ea4
d5
Sa4
d5
c5
a5
Qb2c4d5
a5
{ Bar 39 }
|
Qa2b3d6
b3
Ed3
b3
Sd3
b3
a3
c4
{ Bar 40 }
|
{^}
{ Stave 14 }
{ Bar 40 }
|
Qa2b3d6
d2a3c5
Ec4a5
c2
Sd2
c2
a2
c2
{ Bar 41 }
|
Qd2a3c5
c1a4
Eb3c4
a1
Sc1
a1
d2
a1
{ Bar 42 }
|
Qc1d3a4
f1d3e4
Sa2c4
f1
e1
c1
Ef1
e1
{ Bar 43 }
|
f1d3e4
d2f3c5
Ea1c4e5
a4
Sa2
d3
c3
d3
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Sd2f3c5
d1
d1b3c4
a1
a1c4e5
c2
c2d3a5
d3
c2d3c6
d3
d3e4
a3
a3
f1
f1d3e4
c1
{ Bar 45 }
|
c1d3a4
d2
c2d3c6
d2
d2f3
a2
a2
h1
h1a2f4
d1
d1b3c4
a1
a1c2d3
c2
c2
d3
{ Bar 46 }
|
{^}
{ Stave 16 }
{ Bar 46 }
|
d3e4
a3
a3
f1
f1d3e4
c1
c1d3a4
d2
Qd2f3c5
d1
{ Bar 47 }
|
Ed1b3c4
c1
Sd1
c1
a1
d2
Ea1d3d5
c1
d1
c1
{ Bar 48 }
|
c1d3a4
a1
Sc1
a1
d2
c2
Ed2f3d6
a1
c1
a1
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
c4a5
c2
Sd2
c2
a2
c2
Ed2a3c5
c2
a2
d3
{ Bar 50 }
|
a2b3a6
c2
d2a3
c2
e5c6
e3
Sa2
e3
c3
e3
{ Bar 51 }
|
Qa2b3d6
Ed6
a5
c5
d5
c5
a5
{ Bar 52 }
|
{^}
{ Stave 18 }
{ Bar 52 }
|
a2d6
c5
Sd5
c5
a5
d6
Qd3a4c6
Ea4
d3
{ Bar 53 }
|
Eb3c4a6
a3
Sb3
a3
b3
d3
Ea2a3a4
b2
d2
a1
{ Bar 54 }
|
b2b3c4
d2
a2
a4
Sc4a5
a2
d3
b3
Ea2
d3
{ Bar 55 }
|
{^}
{ Stave 19 }
{ Bar 55 }
|
a2a3c5
c2
d2f3
a1
c1d3
d1
f1
h1
{ Bar 56 }
|
Ed1a2
f1
c1
d3
a1a2b3
c1
Sd1
c1
d1
a1
{ Bar 57 }
|
Ec1a3c5
e5
a4
c4
a3a5
b3
d3
a2
{ Bar 58 }
|
{^}
{ Stave 20 }
{ Bar 58 }
|
b3c5
d3
a3
a5
d6
Sc4
a3
b3
a3
b3
c4
{ Bar 59 }
|
Ea3c6
c3
d3
a2
c2
d2
a1
c1
{ Bar 60 }
|
d1a2
c1
a1
d2
c2
a2
Qc1d3
{ Bar 61 }
|
{^}
{ Stave 21 }
{ Bar 61 }
|
Ec1d3e4
a1
Sc1
a1
c1
d1
Ef1d3e4
d1
f1
c1
{ Bar 62 }
|
Qf1d3e4
Ed1
c1
d1
c1
Sd1
c1
a1
d2
{ Bar 63 }
|
Qc2d3e4
a2b3
Ec2d3e4
a2
Sc2
a2
c2
e3
{ Bar 64 }
|
{^}
{ Stave 22 }
{ Bar 64 }
|
Qa2a3c5
d2f3c5
a1a2c4
c1d2a4
{ Bar 65 }
|
d1a2c4
f1d3e4
h1a2f4
c1d3a4
{ Bar 66 }
|
d1b3c4
f1d3e4
d2f3f4
d1a2c4
{ Bar 67 }
|
Qc1d2a4
d1a2c4
a1c2c4
c1d2a4
{ Bar 68 }
|
d2f3d6
c2c4a5
d2a4c5
a2c4a6
{ Bar 69 }
|
d3a5c6
a2a4d6
b3c4a6
Ed3c6
b4
{ Bar 70 }
|
Sb3c4a6
a3
b3
d3
a2
c2
d2
a1
Qb2b3c4
a2a3a4
{ Bar 71 }
|
{^}
{ Stave 23 }
{ Bar 71 }
|
Sc4d5
a2
d3
b3
Ea2
d3
Qa2a3c5
a4
{ Bar 72 }
|
Ec4
a4
e5
c5
Qa4
d6
{ Bar 73 }
|
Qb3c5
Sa3a5
c4
a3
b3
d3
b3
d3
a3
b3a4d6
d3
a2
c2
{ Bar 74 }
|
{^}
{ Stave 24 }
{ Bar 74 }
|
d2
a1
c1
d1
f1
a2
Ed1b2
Sd3a4
d1
c1
a1
Ed1d2
c1
{ Bar 75 }
|
Qd1b3c4
a2
Ed3
b3
Sd3
b3
a3
c4
{ Bar 76 }
|
Qd1b3
c4
Sc1d3a4
c4
a3
c3
d3
a2
c2
d2
{ Bar 77 }
|
{^}
{ Stave 25 }
{ Bar 77 }
|
Sa1c4d5
a4
c4
a3
b3
d3
a2
c2
d2a3c5
a5
c5
e5
a4
c4
a3
b3
{ Bar 78 }
|
b2d3a5
a2
d3
b3
c4
a4
c4
a3
a2b3d6
c6
d6
c6
a6
c6
d6
a5
{ Bar 79 }
|
{^}
{ Stave 26 }
{ Bar 79 }
|
Ed3a4c6
a2
b2
a2
Sd3a4
b3
a3
c4
a3a4
b3
d3
a3
{ Bar 80 }
|
Eb3c4a6
d3e4
a2b3
c2d3
d2f3
a1c2
Sa1
d2
c2
a2
{ Bar 81 }
|
Ec2d3
d2f3
a1c2
c1d2
Sc1
a1
d2
c2
Ed2f3
a1c2
{ Bar 82 }
|
{^}
{ Stave 27 }
{ Bar 82 }
|
c1d2
d1a2
Sd1
c1
a1
d2
Ea1c2
c1d2
d1a2
f1h2
{ Bar 83 }
|
Sf1
d1
c1
a1
Ec1d2
d1a2
f1h2
h1i2
Si1
h1
f1
i2
{ Bar 84 }
|
Sh2
f2
i3
g3
f3
h4
f4
h4
f3
g3
i3
f2
h2
i2
f1
i2
{ Bar 85 }
|
{^}
{ Stave 28 }
{ Bar 85 }
|
h2
f2
i2
h2
i2
h2
f2
h2
Qi2
b3
{ Bar 86 }
|
Ed1b3d6
c1
Sa1
d2
c2
a2
Qc2d3a5
d2
{ Bar 87 }
|
Sc4a5
d2
c2
a2
Ed2d3
c2
Qd2a3c5
c5
{ Bar 88 }
|
{^}
{ Stave 29 }
{ Bar 88 }
|
a2b3a6
a6
d3e4c6
c6
{ Bar 89 }
|
Qa2a4d6
d6
a2c4a6
a6
{ Bar 90 }
|
d3a4c6
Ea3
b4
Hb3c4a6
{ Bar 91 }
|
Ed3
b3
a3
c4
Qb3c4
a4
{ Bar 92 }
|
a3a4
a4c5
a4c5
Sd5
c5
a5
d6
{ Bar 93 }
|
Qa4c5
d6
d6
b3
{ Bar 94 }
|
{^}
{ Stave 30 }
{ Bar 94 }
|
Eb3
a3
Sb3
d3
a2
c2
Qd2
a2b3
{ Bar 95 }
|
a2b3
Ed2f3f4
d2f3f4
d6
d6
Qd2b3c5
{ Bar 96 }
|
Sa1c4d5
d2
a1
c1
d1
f1
Ed1b3c4
Sd3a4
d1
c1
a1
Ed1
c1
{ Bar 97 }
|
{^}
{ Stave 31 }
{ Bar 97 }
|
Hd1b3c4
Ec4
a4
d5
c5
{ Bar 98 }
|
Sa5
d6
c6
a6
c6
d6
a5
c5
e5
a4
c4
e4
f4
e4
c4
f5
{ Bar 99 }
|
e5
c5
a5
c5
Ee5
f5
Se5
c5
a5
d5
c5
a5
d6
a5
{ Bar 100 }
|
{^}
{ Stave 32 }
{ Bar 100 }
|
Sd6
c6
a6
c6
d6
a5
c5
d5
c5
a5
d6
c6
d6
a5
c5
a6
{ Bar 101 }
|
Hd1a2a6
Qd1a2
Ec1d3
a1b3
{ Bar 102 }
|
d2a3
c2c4
a2a4
e3e5
Qa2a3c5
h1a2f4
{ Bar 103 }
|
{^}
{ Stave 33 }
{ Bar 103 }
|
Eh1a2f4
f1d3e4
d1b3c4
c1d3a4
a1d3e5
d2a3c5
c2
a2
{ Bar 104 }
|
d3e4f5
i1h4
h1f4
f1e4
d1c4
c1a4
a1d5
d2f3c5
{ Bar 105 }
|
Ec2
a2
d1a2c4
c1a4
a1c4d5
b2
d2b3c5
b2d3a5
{ Bar 106 }
|
a2b3d6
d3
Sa2
c2
d2
a1
d2
a1
c1
d1
Qf1d3a4
{ Bar 107 }
|
{^}
{ Stave 34 }
{ Bar 107 }
|
Ea2b3c4
d1
Qd1b2c4
Ed3a4
c1
Sd1
c1
a1
c1
{ Bar 108 }
|
Fd1b3d6
{ Bar 109 }
|
Hb3c5
Ea5
a3
Sb3
a3
c4
a3
{ Bar 110 }
|
Qa2b3d6
d2b3c5
Ea1c4d5
d3
Sa2
d3
c3
d3
{ Bar 111 }
|
Qd2f3c5
c1d2a4
Ed1a2c4
c2
Sd2
c2
a2
c2
{ Bar 112 }
|
{^}
{ Stave 35 }
{ Bar 112 }
|
Qc1d2a4
d2c5
Ea1c4d5
d3
Sa2
d3
b3
d3
{ Bar 113 }
|
Qd2f3c5
a2b3d6
Eb2b3a5
a3
Sb3
a3
c4
a3
{ Bar 114 }
|
Qa2b3d6
b3a6
Ed3c6
b4
Sc4
b4
e5
b4
{ Bar 115 }
|
Hb3c4a6
Eb3
d3
a2
b2
{ Bar 116 }
|
{^}
{ Stave 36 }
{ Bar 116 }
|
d2c5
b3
b2c4a5
a3
a2b3d6
d3
a2
c2
{ Bar 117 }
|
Ed2
a1
c1d3a4
a2
a1d5
d3
Qd2f3c5
{ Bar 118 }
|
Ed2
a1
c1
d1
f1e4
d2
d1a2c4
c2
{ Bar 119 }
|
c1d2a4
a1
c1
d1
f1
c1
h1f4
f2
{ Bar 120 }
|
{^}
{ Stave 37 }
{ Bar 120 }
|
f1d3e4
d2
d1a2c4
c2
c1d2a4
a2
a1d5
d3
{ Bar 121 }
|
d2c5
b3
b2c4a5
a3
a2b3d6
c4
d3c6
b4
{ Bar 122 }
|
Hb3c4a6
Eb3
d3
a2
b2
{ Bar 123 }
|
Qd2
Sa4
b2
a2
d3
Ea2
b3
Qb2c4d5
{ Bar 124 }
|
{^}
{ Stave 38 }
{ Bar 124 }
|
c5
a2a3a4
Sc4d5
a2
d3
b3
Ea2
d3
{ Bar 125 }
|
a2a3c5
d3
a2
c2
d2
a2
Qa1b3d5
{ Bar 126 }
|
a3a4
d2b3d6
Sc4a5
d2
c2
a2
Ed2
c2
{ Bar 127 }
|
d2a3a4
c2
d2
a1
c1
d1
f1a3
a4
{ Bar 128 }
|
{^}
{ Stave 39 }
{ Bar 128 }
|
Ea2b3c4
d1
Qd1b2
Sd3a4
d1
c1
a1
Ed1
c1
{ Bar 129 }
|
d1b3
c4
a1d5
c1a4
d1c4
a1d5
c1d3
a4
{ Bar 130 }
|
d2c5
a1d5
c1a4
d2c5
a1b3
d5
b2d3a5
d2c5
{ Bar 131 }
|
a1d5
b2a5
d2b3
c5
a2b3d6
b2a5
d2c5
a2d6
{ Bar 132 }
|
{^}
{ Stave 40 }
{ Bar 132 }
|
b2d3
a5
d3c6
a2d6
b2a5
d3c6
a2b3
d6
{ Bar 133 }
|
Eb3a6
d3c6
a2d6
b3a6
d3c6
b3
Sd3
b3
a3
c4
{ Bar 134 }
|
a3a4
b3
d3
a3
b3c4a6
d3
a2
b3
Ed3c6
Sb4
e5
b4
c4
e4
b4
{ Bar 135 }
|
{^}
{ Stave 41 }
{ Bar 135 }
|
Hb3c4a6
Eb3
d3
a2
d3c6
{ Bar 136 }
|
a2d6
c2a5
d2c5
d6
a4
d2
Sa1
d2
c2
a2
{ Bar 137 }
|
Qd3
a2b3c4
Eb2d3a5
d2
a1
c5
{ Bar 138 }
|
Ea1d5
a4
Qa1b3c4
Sc1
a1
d2
c2
Ea2
c4
{ Bar 139 }
|
{^}
{ Stave 42 }
{ Bar 139 }
|
Qa4
Ea2b3c4
c2d3e4
Qd2f3c5
Ea1e5
a3
{ Bar 140 }
|
Sd1
c1
a1
d2
Qc2
d2f3f4
d1
{ Bar 141 }
|
a1c2d3
c1d2f3
Ed1a2c4
f1d3a4
h1a2f4
h4
{ Bar 142 }
|
Qa2
Sf1
d1
c1
a1
Qc1
d1b3c4
{ Bar 143 }
|
{^}
{ Stave 43 }
{ Bar 143 }
|
f1d3e4
Ea4
d1
c1
a1
d2
c2
{ Bar 144 }
|
Ed2b3c5
c2
a2
d3
Qa2b3d6
d1b3c4
{ Bar 145 }
|
Sd3a4
d1
c1
a1
Ed1
c1
Qd1a2d6
c1d3a4
{ Bar 146 }
|
Eb3c4
a1
Sc1
a1
d2
a1
Qc1a3c5
Ef1
d1
{ Bar 147 }
|
{^}
{ Stave 44 }
{ Bar 147 }
|
Sc1
a1
c1
d1
c1
a1
d2
c2
Ed1a2
c1
a1
d2
{ Bar 148 }
|
Sc2
a2
e3
c3
Ea2
e3
Ha2f3
{ Bar 149 }
|
Ha2a3c5
Ea2c5
c2a5
d2c5
a1d5
{ Bar 150 }
|
c1a4
d1c4
f1e4
d1c4
c1a4
a1d5
d2c5
c2a5
{ Bar 151 }
|
{^}
{ Stave 45 }
{ Bar 151 }
|
a2d6
c2a5
d2c5
a1d5
d2c5
b2a5
a2d6
d3c6
{ Bar 152 }
|
b3a6
d3c6
a2d6
c2a5
d2c5
a1d5
c1a4
d1c4
{ Bar 153 }
|
f1e4
h1f4
f1e4
d1c4
c1a4
a1d5
d2c5
b2a5
{ Bar 154 }
|
a2d6
d3c6
b3a6
d1b3c4
c1d3a4
a1
d2
c2
{ Bar 155 }
|
{^}
{ Stave 46 }
{ Bar 155 }
|
Ea2b3d6
d3
Qe3
Sc4a5
d2
c2
a2
Ed2
c2
{ Bar 156 }
|
d2a4c5
a1
d2
c2
Sd2
a1
c1
d1
c1d3a4
a1
d2
c2
{ Bar 157 }
|
Ea2b3d6
b2
d2
a2
b2c4a5
a2
Sb2
a2
d3
b3
{ Bar 158 }
|
{^}
{ Stave 47 }
{ Bar 158 }
|
Qd3e4c6
Ea4
d3
d3
b3
Sd3
b3
d3
a3
{ Bar 159 }
|
Qb3c4a6
d1
Eb3c4
c1
a1
d2
{ Bar 160 }
|
Ec2d3a5
a2
Qa1
Sa3c5
a1
e2
c2
Ea1
e2
{ Bar 161 }
|
a1c4d5
a3
b3
a3
c4d5
d3
b3d5
c4
{ Bar 162 }
|
{^}
{ Stave 48 }
{ Bar 162 }
|
b3c4d5
b2
a2
d3
d3c4a5
b2
a2
b3
{ Bar 163 }
|
d2a3c5
c2
d2
a2
d2f3c5
a1
c1
d2
{ Bar 164 }
|
Sd1
c1
a1
d2
Ec1
a1
c1a2c5
d1
Sc1
a1
d2
c2
{ Bar 165 }
|
{^}
{ Stave 49 }
{ Bar 165 }
|
Sa2
d3
b2
a2
d3
b3
a3
c4
Qa3b4c5
a2
{ Bar 166 }
|
Sc4a5
a2
d3
b3
Ea2
d3
Ha2a3c5
{ Bar 167 }
|
Ed2
c2
Sd2
c2
a2
d3
Eb3
a3
a2
d3
{ Bar 168 }
|
{^}
{ Stave 50 }
{ Bar 168 }
|
d3d5
b3
d3
a3
b3
c4
d3c6
b4
{ Bar 169 }
|
c4
a3
Qb3c5
Ea3a5
c5
Sd5
c5
a5
d6
{ Bar 170 }
|
Qc6
b4
Eb3c4a6
a3
Sb3
a3
b3
d3
{ Bar 171 }
|
Ea2
b2
Qa2b3
Eb2
a2
Sb2
a2
d3
b3
{ Bar 172 }
|
{^}
{ Stave 51 }
{ Bar 172 }
|
Qd3e4
a2b3
Ea2b3d6
d3c6
a2d6
c2a5
{ Bar 173 }
|
d2a3c5
a1d5
Qd2c5
Ea1d5
d2c5
c2a5
a2d6
{ Bar 174 }
|
Qc2c4a5
d2a4c5
Ed2f3c5
c2a5
d2c5
a1e5
{ Bar 175 }
|
c1a4
d1c4
Qc1a4
Ed1c4
c1a4
a1e5
d2c5
{ Bar 176 }
|
{^}
{ Stave 52 }
{ Bar 176 }
|
Qa1d3e5
c1d3a4
Ec1d3a4
a1
c1
d1b3c4
{ Bar 177 }
|
Qf1d3e4
h1a2f4
d1a2c4
f1d3e4
{ Bar 178 }
|
Ed2a3c5
c2
Sd2
c2
d2
a1
Qc1d3
Sa4
a1
c1
d1
{ Bar 179 }
|
c1
a1
d2
c2
Qa2d6
Sa2
d3
a2
c2
d2
c2
d2
a1
{ Bar 180 }
|
{^}
{ Stave 53 }
{ Bar 180 }
|
d2a4c5
b2
d2
a2
d2
b2
a2
d3
Hb3c4a6
{ Bar 181 }
|
Sb3
a3
b3
d3
Ea2b3d6
d2
Sb2c4a5
a2
b2
d2
b2
a2
d3
b3
{ Bar 182 }
|
Ed3c6
a4
Sb3c4a6
a3
b3
d3
Eb3a6
d3c6
a2d6
b2c4a5
{ Bar 183 }
|
{^}
{ Stave 54 }
{ Bar 183 }
|
d2a4c5
b2a5
a2d6
b3a6
d3c6
b4
Sb3c4a6
a3
b3
d3
{ Bar 184 }
|
Eb3a6
d3c6
a2a4d6
c2a5
Sd2c5
c2
d2
a1d5
Ec1a4
d2c5
{ Bar 185 }
|
Ea1c4e5
d3
Sd2f3c5
c2
d2
a1
Ed2c5
a1e5
c1a4
d1b3c4
{ Bar 186 }
|
{^}
{ Stave 55 }
{ Bar 186 }
|
f1d3e4
f4
f1e4
a4
d1a2c4
c2
Sc1d3a4
a1
c1
d1
{ Bar 187 }
|
Ec1a4
d1c4
Qf1d3e4
a4
h1a2f4
{ Bar 188 }
|
Sf1
d1
c1
a1
d2
b2
a2
d3
Ea2b3
a3
c4
a4
{ Bar 189 }
|
{^}
{ Stave 56 }
{ Bar 189 }
|
b3c4
d1
Sc1d3a4
a1
c1
d1
Ef1
d1
Qf1g3a5
{ Bar 190 }
|
Qd1a2c5
Sd5
d1
c1
a1
Ed1d3a4
c1
Sd1
c1
a1
c1
{ Bar 191 }
|
Ed1b3d6
c1
a1d3d5
d1
c1d3a4
a1
d2a4c5
c1
{ Bar 192 }
|
{^}
{ Stave 57 }
{ Bar 192 }
|
a1c4d5
d2
b2c4a5
a1
d2a4c5
b2
a2b3d6
d2
{ Bar 193 }
|
b2c4a5
a2
d3c6
b2
a2b3d6
d3
b3a6
a2
{ Bar 194 }
|
d3c6
b3
a3
c4
Sa3a4
c4
a3
b3
d3
b3
d3
a2
{ Bar 195 }
|
{^}
{ Stave 58 }
{ Bar 195 }
|
Hb3c4a6
Sb3a6
c6
d6
c6
a2d6
c6
d6
a6
{ Bar 196 }
|
d3c6
a6
c6
d6
b2a5
d6
a5
c6
a2d6
c6
d6
a5
d2c5
a5
c5
d6
{ Bar 197 }
|
b2a5
d6
a5
c5
a1d5
c5
d5
a5
d2c5
a5
c5
d5
c1a4
d5
a4
c5
{ Bar 198 }
|
{^}
{ Stave 59 }
{ Bar 198 }
|
Sa1d5
c5
d5
a4
d1b3c4
a4
c4
d5
c1d3a4
e5
a4
c4
f1d3e4
c4
e4
a4
{ Bar 199 }
|
d1b3c4
a4
c4
e4
Qh1a2f4
f1d3e4
Sa4
d1
c1
a1
{ Bar 200 }
|
{^}
{ Stave 60 }
{ Bar 200 }
|
Ed2
c2
Sd2
c2
a2
d3
Qb3
d1b3c4
{ Bar 201 }
|
Sd3a4
d1
c1
a1
Ed1
c1
d1b3c4
c1
d1
f1
{ Bar 202 }
|
Sa1b3d6
a5
c5
d5
d2a4c5
a1
c1
a1
Ec4a5
c2
Sd2
c2
a2
c2
{ Bar 203 }
|
{^}
{ Stave 61 }
{ Bar 203 }
|
Qd2a3c5
d2e4f5
d2b3c5
a2a4d6
{ Bar 204 }
|
d1a2b3
d1b3c4
Ed1a2c4
c2
Qc1d2c5
{ Bar 205 }
|
d1b2d5
d1a4c5
Ed1a2d6
a5
Qc1a3c5
{ Bar 206 }
|
Hd1a2a6
Qd1b3c4
Ed1c4d5
a4
{ Bar 207 }
|
c4
a4
Sa4
d5
c5
a5
Qd1a2c4
a6
{ Bar 208 }
|
{^}
{ Stave 62 }
{ Bar 208 }
|
Ed1a2c4
f1
d1
c1
Sa1
d2
c2
a2
c2
d2
a1
c1
{ Bar 209 }
|
Hd1a2c4
c1a3c5
{ Bar 210 }
|
Sc1
a1
d2
c2
d2
a1
c1
d1
Qf1
h1a2f4
{ Bar 211 }
|
Sh1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
d5
c5
a5
{ Bar 212 }
|
{^}
{ Stave 63 }
{ Bar 212 }
|
Qd6
d1b3c4
Sd3a4
d1
c1
a1
Ed1
c1
{ Bar 213 }
|
Sd1b3c4
c1
a1
d2
a1b2d5
d2
b2
a2
b2c4a5
a2
d3
b3
Ed3c6
b4
{ Bar 214 }
|
Sb3c4a6
b3
c4
b3
a3c5
d3
a2
a2
b3c4a6
a2
b3
b3
d3a4c6
d3
a4
d3
{ Bar 215 }
|
{^}
{ Stave 64 }
{ Bar 215 }
|
a2b3d6
a2
b2d3a5
b2
d3
a2
d3a4c6
d3
a2b3d6
a2
b3
a2
c2d3a5
c2
d2a3a4
d2
{ Bar 216 }
|
Sa2b3d6
a2
c2d3a5
c2
d3
c2
d2a4c5
d2
a1c4e5
a1
d3
a1
c2d3a5
c2
d2a3c5
d2
{ Bar 217 }
|
{^}
{ Stave 65 }
{ Bar 217 }
|
a4
d2
c4e5
a1
c1d3a4
c1
d3
c1a4
d2b3c5
d2
a1c4e5
a1
d3
a1
c1d2a4
c1
{ Bar 218 }
|
d1b3c4
d1
b3c4
d1
c4d5
a1
c1d2a4
c1
d2
c1
d1b3c4
b3
f1d3e4
f1
d3
f1
{ Bar 219 }
|
{^}
{ Stave 66 }
{ Bar 219 }
|
Sc1d2a4
c1
d1a2c4
d1
b3
d1
f1d3e4
f1
Hh1a2f4
{ Bar 220 }
|
Sh1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
d5
c5
a5
{ Bar 221 }
|
Qd6
d1b3c4
Ed3a4
d1
Sc1
a1
d1
c1
{ Bar 222 }
|
{^}
{ Stave 67 }
{ Bar 222 }
|
d1a2
c4
c1a2
a4
d1a2
c4
c1a2
a4
d2b3
c5
a1d3
e5
c1d3
a4
a1d3
e5
{ Bar 223 }
|
Sc1d3
a4
a1d3
e5
c2d3
e5
d2b3
c5
a1b3
d5
d2b3
c5
a1b3
d5
d2b3
c5
{ Bar 224 }
|
{^}
{ Stave 68 }
{ Bar 224 }
|
a2b3
d6
b2d3
a5
d2a3
c5
b2d3
a5
d2a3
c5
b2d3
a5
d3a4
c6
a2b3
d6
{ Bar 225 }
|
b2c4a5
d2
a1
d2
b2d3
a2
b2
d2
b2
a2
d3
b3
{ Bar 226 }
|
{^}
{ Stave 69 }
{ Bar 226 }
|
Sd3c6
b3
a3
c4
a3a4
b3
d3
a2
Eb3c4a6
a3
b3
d3
{ Bar 227 }
|
a2a3a4
c2
d2
a1
c2c4
d2
a2
a4
{ Bar 228 }
|
Sc4e5
a2
e3
c3
Ea2
e3
a2a3c5
c2
d2
a1
{ Bar 229 }
|
{^}
{ Stave 70 }
{ Bar 229 }
|
c1
d2
Qd1
Ea2
c1
d1
c1
{ Bar 230 }
|
Sa1
d2
c2
a2
Qd1a2
a3
c1d3
{ Bar 231 }
|
Sb3
c1
a1
d2
Ec1
a1
Qc1a3
f1
{ Bar 232 }
|
Ef1a3a4
d1
c1
a1
Qc1
Ed1c4
c1
{ Bar 233 }
|
{^}
{ Stave 71 }
{ Bar 233 }
|
a1e4
d2
c2
a2
c2d3e4
a2
Sc2
a2
c2
e3
{ Bar 234 }
|
Ea2a4c5
d3
a2
c2
d2
c2
d2d6
a2
{ Bar 235 }
|
c2c4a5
a2
e3
c3
a2c6
e3
Sa2
e3
c3
e3
{ Bar 236 }
|
{^}
{ Stave 72 }
{ Bar 236 }
|
Ea2b3a6
a3
b3
d3
Sa2b3c4
d3
a2
c2
a2
c2
d2
a1
{ Bar 237 }
|
Qc1d3a4
d1a2a6
Ec4d5
c1
Sd1
c1
a1
d2
{ Bar 238 }
|
Ec2
a2
Qa1d3a5
Sa3c5
a1
e2
c2
Ea1
e2
{ Bar 239 }
|
{^}
{ Stave 73 }
{ Bar 239 }
|
a1c4d5
a4
c4
a3a4
Qb3c4
d3e4
{ Bar 240 }
|
a2b3
b2d3
Ea2c3
a1
Sd3
c3
a3
c3
{ Bar 241 }
|
Ea1d3a5
a2
b2
a2
b2
d2
a1
c1
{ Bar 242 }
|
d1c4d5
c1
a1
d2
Qb2c4a5
Sd2a3
b2
a2
d3
{ Bar 243 }
|
{^}
{ Stave 74 }
{ Bar 243 }
|
a2b3d6
d3
a2
b2
d2
b2
d2
a2
Eb2c4a5
d2
a1
d2
Sd2a3
b2
d2
a1
d2
b2
a2
d3
Qa2b3a6
a3
{ Bar 244 }
|
Fa1c4a6
{ Bar 245 }
|
