-R9
-N
-p
-c
p
p
{JD1. A Fantasie (John) Dowland - 7D/GB-Lbl Add.31392, ff. 13v-14v}
B
b
Sc
0h
1e
1h
b
1f
1e
0c
b
1a
1e
1c
1a
b
2#  f
xc
1 e
1a c
2#  f
x e
b
2# cd
x e
1a c
2#c a
xe
1f
b
2.e  c
3f
2#h
x   g
1f a
1e..c
b
2#ca  c
x   c
1   b
2#a  c e
x a
2#  a.c
x d
b

b
2# c  a
x   c
2#aa c e
x   c
2#  d ec
x a
2# c..a
x e
b
2#a c ca
x  d
2# a c e
x c
2 ed..c
3# c
x e
1aac..a
b
2# f ec
x   c
1 e e
1aa c a
1 a
b
1  c
1 a c
1  d e
1  cc
b
1  a
2#   b
x  c
2#  d e
x a
2# c..a
x e
b
2#a....e
xc
2#e....a
xa
2#fc   c
x e
1ef   e
b

b
2#    a
x e
1cc
2.eeh  e
3  h
1  g
b
1 cc e
2#a
x    c
2#c a a
x   c
1ea c e
b
2.f dc c
3   c
2#  ab
xf
2#e  c a
x f
2#ced..c
x c
b
2# ac  e
xa
2#a
x    a
3#   ec
x f
x e
x c
3# e
x f
x cd
x e
b
1a  c a
1 a
2# c
x e
1a  c
b
2# ea
x  c
1 cd
2# a
x  d
2# ac
xa
bQ

bQ
2#cca
xe
1f
2#   c
xf
1ef
b
2#c...c
x f
2# e
x    c
2#a...e
x   b
1 acc
b
2# aa
x   c
2# aab
xc
2#ea c
xf
2#h a g
x a
b
2#h h e
x e
1gf
2#h Qa  h
x f
2# e
xf
b
2#ef   a
xc
2a
3#cd
xe
2#fc  a
x a
2  d
3#ea
x c
b
2#cef c
xa
2c
3#e...Qa
xf
2#h....e
x f
2#f....c
x e
b

b
2#e....a
x c
2#c...  e
x a
2#a...  c
xe
2#c e
xa
b
1eQa b  a
2#c
x  d
2#  c Qc
xa
2#a a
x   c
b
3#      a
x f e
x e
x c
3# e
x f
x c
x e
1aac..a
1   c
b
1    c
1 a
2#   b
x  a
1  d
b
2#   c
x a
1  c
2#    c
x  a
2#   b
x    c
b
2#   ce
x    c
2#    e
x  ab
2#  cc
x  a
2#  c
x  d
b

b
1 aab
2#    c
x a
2# cde
x a
2# c
x e
b
2#a cc
x  a
2#  c
x  d
2# ef
x c
2# e
xa
b
2#ccd
x  a
2#  d
x a
2#ac
xf
3# a
xf
2e
b
3# cd
xe
2c
3# ac
xc
2a
3#   e
xa d
x e
x c
3# e
xa
x c
x e
b
2#a..c
x  a
2#  c..a
x  d..c
2# a...e
x c..Qa
2# ea c
xa...e
b

b
2#c  b
x ea c
2#a...e
x c..b
2# ea.c
xc
3#    b
x c
2c
b
3#    c
x e
2c
3#     c
xa
x e
x c
3# e..c
x c
x a
x  e
3# a...e
x c
x e
x a
b
3# c..a
x a
x c
x e
3#a...e
xc
xe
xa
3#c...c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ
2#aac..a
x   c
2# ac
x   c
2# aab
x    c
3# Qa
x    Qe
2   Qb
b

b
2#    e
xaa
2#a
xa e
2# ea c
x a
3#     e
x c
2 e
b
2#    a
xk a
2#k
xk
2#h....e
xe
3#     a
xf
2h
b
2#fc e c
xc
2#fc
x   e
2#ec c
x    e
2# c Qc
xf
b
2#  aa
xe
2#c
x   a
2# g ge
x h e
3#   Qge
x h
2 g
b
2#     c
xcce
2#c
x   e
2#   b
xc...c
2#c
xc
bQ

bQ
2# ea
x a
2# a
x    c
2#     e
xh    Qa
2#h
xh
b
2#e
xa
2#aac
x   c
2#    e
xa...a
2#a
x c..a
b
2#a
x a...e
2# c..a
xa
2#a
x c..a
2#a
x a...e
b
2# c..a
xa
2#f
xa d e
2#c..a
xa   e
2#f
xa d e
b
2#c..a
xe..c
2#fc e
xc
2#ec c
x    Qe
2# c Qc
xf
b

b
2#  aa
xe
2#c
x   a
2# g ge
x h e
3#   ge
x h
2 g
b
2# cee c
xc
2#c
xc
2 ea c
3#    c
xa
2#c
x    c
2 ac..e
3#a
x    a
2#   ec
x e
bQ
2#     a
x  cc
2#  a
x  db
2#  c..a
x   c
2#  a.c
x   b
bQ
2#     a
xea c
2#c
xf  b
2#ea c
xa
2#c...c
x e
bQ
2#     a
x  Qcc
2#  ab
x  d

4!
2#  cc
x   c
2#  a c
x   b
bQ
2#     a
xhf...e
2#a
xfe...c
2#ef...a
xa
2#c...c
x e
bQ
2#     a
x a..c
2#  ab
x  d
2#  c..a
x   c
2#  a c
x   b
bQ
2#     a
xk
2#h
xf
2ea...a
3#c
xa
2#c...c
x e
bQ
2#a....a
x c
2# a
x  d
2  c..a
3#  a
x   c
2#  a c
x   b
bQ
2#     a
xa....e
3#c....c
xe
xf
xc

4!
2#ea...a
xa
2#c...c
x e
bQ
2#a....a
x   c
3#  ab
x  c
x  d
x  a
2#  c..a
x   c
2#  a.c
x   b
bQ
2#     a
xa....e
3#c....c
xe
xf
xh
2#e....a
xa
2#c...c
x e
bQ
2#a....a
x   c
3#  ab
x  c
x  d
x Qa
2#  c..a
x   c
2#  a c
x   b
bQ
3#     a
xaac
x   c
x  a
3#  c
x  d
x a
x c

4!
3# a...a
x   c
x   c
x  a
3#  c
x  d
x a
x c
bQ
3# e..c
x a
x a
x c
3# e
xa
xc
xe
3#c...c
x e
x a
x c
3# e
xa
xc
xe
bQ
3#f...a
x  d
x  d
x a
3# c
x c
x c
x e
3#a...a
x  d
x  d
x a
3# c
x e
xa
xc
bQ
3#e....a
xc
xa
x e
3#a
xc
xe
xc

4!
3#e....a
xa
xc
xe
3#c....c
x e
xa
xc
bQ
3#a....e
x e
xa
xc
3#e
xc
xe
xa
3#c...a
xa
xc
xe
3#c
xa
x e
x c
bQ
3# e..c
x c
x e
xa
3# e
x c
x a
x  e
3# a...e
x  e
x a
x c
3# e
x c
x e
x a
bQ
3# c..a
x a
x c
x e
3#a
x e
xa
x c

4!
3# e..c
x c
x e
xa
3#c
xa
xc
x e
bQ
3#a....a
x e
xa
xc
3#e
xc
xa
x e
3#a..c
xe
xc
xa
3#c...c
x e
xa
xc
bQ
3#a...e
xc
xe
xa
3#f
xe
xc...a
xa
3# e..c
x c
x a
x  e
3# a...e
x e
x c
x a
bQ
3# c..a
x a
x c
x e
3#a...e
xc
xe
xa

4!
3#c...c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
5# f
x e
x c
x e
bQ
2     a
1  cc
2  ab
b
2#  cc
x   c
2#  a Qc
x   b
b
2     a
1ea c
2c  b
b
2#ea c
xa
2#c   c
x e
b
2     Qc
1  de
2  cd
b
2#  de
x  a
2#  c e
x   d
b
2     c
1fc e
2e  d
bQ
2#fc e
xc
2# cc e
x   d
b

b
2     a
2.ea c
3e
2.c  b
bT
3e
2a..c
2# e..c
x a
b
2c
3#    c
xa
3# e
x c
x a
x  e
b
3# a
x c
x e..c
x c
3# e
x a
2 c  b
b
S3
2# ea c
x c
x    b
2# e  Qc
x a
x     e
b
2# a...e
x e
x    c
2# c..a
xa
x e..c
b
2#a..c
xe
xc..b
2#e..c
xa
x    e
b

b
2#a...e
xe
x   c
2#c..a
xf
xe..c
b
2#f...a
xa
x    e
2#a...e
xf
x    a
b
2#a...e
xc
x   a
2#a...e
x c
x    a
b
2# ea c
xc
x     c
2# ea.c
x a
x c..b
b
2# e..c
xc
x     c
2# ac..e
xa
x e..c
b
2#e..c
x   c
x   c
2#   c
x   c
x   c
b

b
2#e
x     a
x     a
2#     a
x     a
x     a
b
2#c...c
x    c
x    b
2#    c
x    c
x     c
b
2#c...c
x    c
x    b
2#    c
x    c
x    a
b
2#h....e
x     a
x     h
2#     e
x     a
x     h
bQ
2#h....e
x     a
x     h
2#     e
x     a
x     a
b
2#f...a
x    a
x    a
2#    a
x    a
x    c
b
2#f...e
x    e
x    c
2#    e
x    e
x   b
b

b
2#e..c
x   c
x   c
2#     a
x     a
x     a
b
2#e....a
x     a
x     c
2#     e
x     e
x    b
b
2#c...c
x    c
x    b
2#    c
x    c
x     c
b
2#c...a
x    a
x     c
2#    c
x    c
x    a
b
2#a....e
x     a
x     e
2#     f
x     a
x     f
b
2#a....e
x     e
x     a
2#   c
x   c
x   a
bQ

bQ
2#a...e
xa...e
x d..c
2# c..a
x c..Qa
x a...e
b
2#a.d.e
xa.d.e
x  c.c
2# c..a
x c..a
x a...e
b
2#QaQc  Qa
x Qa   Qe
x Qc  Qa
2# Qa   Qe
x Qc  Qa
x Qa   Qe
b
2# c..a
x a...e
x c..a
2 a...e
3#     a
x c
2  d a
b
Sc
2#     a
xaad
2#  c
x  a
Yaaccca
b
B

{JD2. Forlorne Hope Fancye (John) Dowland - 7D/GB-Cu Dd.9.33, ff. 16v-17r}
B
b
Sc
0   c
1   b
1   a
b
1    e
1    d
2# a  c
x    e
2#   a
x    c
b
2#  e e
x   e
3#  d
x   c
x    e
x   b
2#  cc
x     a
3#  b
x     c
x     d
x    a
b
3#  a c
x    a
x    c
x    e
3# a a
x    e
x   a
x    c
2#a - e
x    c
2#   cd
x  de
b
2 effc
3#   ee
x   c
3# d a
x  f
x  ec
x  c
2# cde
x  c
2# bd
x    a
b

b
2 adc
3#  c
x  a
2#  b
x   c
2 aa c
3#  f
x c
2 d
3# ad
x  b
b
2# da b
x c
1 ca a
3#h -- e
x   e
x   d
x   b
1   c d
b
2gc e c
3#   c e
x   a
2#f   ef
x   bc
2#ef ce
x  ab
3#d bc
x  d
x a - a
x c
b
2#ce  c
x  f
3# d
x    a
2  e  c
3# c
x     d
2  d a
3# b
x     d
2  c  a
b

b
3# a
x     c
2  b  d
2  da
3#     c
x b
3# a   d
x  b
2  b c
2  baa d
3#  a
x    d
b
2  b ca
3#   c
x     c
2    cd
3#     f
x    e
2#  abc
x  b
2   Qc
3#  d
x   e
bQ
3# abec
x   c
2  bc
2#  a c
x   b
1   c a
1  b
b
2#    c e
x  a
1 aa c d
2#      c
x  e
1a dc  b
b

b
2#  fe  a
x e
1hda
2 c e c
3#g
x     d
2#f g hf
x   e
b
3#eac  a
x  a
x  c
x  d
3#da
x  d
x a
x c
3#cdfec
x    a
x    c
x    e
3#  aa
x   ce
xa aa
x dcc
bQ
3# cee c
x a
xccd
x d
3#acff
x a
2 a
2ccfe
3#  e
x  c
2#  e  Qc
xa
b
1 efec
1  f
1c e
1  d
b

b
1b c
1aab
1c ee
2# cd
x a
b
2#  cd
x c
1 ccc
1ccab
2# b
x  c
b
1bcd e
1a e
1 efec
1 dde c
bQ
1 cdeec
2#  c  b
x a
2#  deec
x   e
1   e
b
2  cee c
3#   d
x   b
1 c c
1 cde c
1 b b e
b
2# ccd  c
x    e
2#e
x    c

4!
2#ec  b
x     e
2# c  b
xd
b
1eeh  e
2#  g
x h
1bce b
1cce- c
b
2 h ge
3# g
x e
2# gh
x    c
1cca b
2#  e  c
xa
b
2# efec
x c
2# e
x    a
2#aa c d
x     c
2#da c a
x  b
b
3#cffec
x f
x e
x c
2# e  c
xc
3#a  c
x   b
x   c
x  a
3# ab
x   c
x  b
x cd
b

b
3# df
x   e
4#  f
x  d
x  b
x  a
3#a b
x   c
4#  d
x  b
x  a
x   c
3#ca b
x    c
4# d
x b
x a
x  d
3#d b
x   c
4#  b
x  a
x   c
x   a
b
3#f   d
x    a
4#    f
x    d
x    c
x    a
3#h -- d
x   f
x   a
x   c
4#    c
x    a
x    c
x    e
4#   a
x    e
x   a
x   c
3g  e
4#   c
x   a
4#f - e
x    c
x    e
x   b
b

b
3e  c
4#   a
x    e
4#d   c
x    Qa
x    Qc
x    Qe
4#c  a
x    e
x   a
x   c
4#f  e
x   c
x   e
x   a
4#d- c
x   b
x   c
x  a
4#a b
x  a
xa b
x  d
3 ef
4#  d
x  b
4# da
x   c
x  a
x  c
b
3 cd
4#  b
x  a
4# b c
x   a
x   c
x  a
3 ab
4#  a
x   c
4#   a
x    e
x   a
x   c

4!
4#  de
x   c
x   e
x   f
4#  be
x   c
3   c
4#  a
x   c
x   b
x    e
3#   b
xc
b
4#a  c
x  b
x  a
x  d
4#  b
x a
x  d
x b
4#ca b
x  a
x  b
x  d
4#ca a
x c
x d
x a
4#ac  e
x a
x c
x e
4#a - d
x   c
x  b
x  d
4# ea c&{
x c
x a
x  e}
4# a
x c
x e
xa
b

b
4#c - b
x c
x d
xa
4#c - a
xe
xf
xc
4#e -- Qe
x h
xe
xg
4#h -- Qd
x a
x d
xa
4#g -- c
xc
xc
x c
4# e  c
x f
xc
xf
4#d  c a
x  a
x  b
x  d
4# a
x  b
x   c
x f
b
4#c   c
x d
x  f
xc
4#f - a
xa
x b
xa
4#d -- a
x a
x   Qc
x-Qd
4#c - c
x d
x a a
xc

4!
4#a  cd
x   b
x   c
x  a
4#  b
x   c
x  bc
x  d
4# ab c
x c
x e
xa
4#c a
x a
x cd
x e
b
4#a- c
x  a
x  cc
x  de
4# ac
x  cc
x  de
x ac
4# bd
x ac
x bd
x ac
4# bd
x ac
x bd
x ac
4# bd
x ac
x bd
x ac
4# bd
x    a
x    d
x   a
3#     a
xaadc
x  c
x  a
bQ
Yaaccca
b
B

{ }
{JD101. Phantasia Dooland/D-W Guelf. 18.7 III, f. 210r}
B
b
Sc
0aabc
0 daac
b
1. aba d
2    a
0 aaac
b
1 abc a
3#a
xc.
xd
xf.
1Qh
1Q a.
b
2#f de
xcdda
2#dabc
x c.
2#cdda
x da c
2#a d d
x    a
b
2# daac
x  c
2# cd a
x  da c
2# ab  d
x     a
2#  d  c
x   b
b

b
2# abc a
x  d.
2# ab
x c.
2 da c
3# a
x c.
3# d
xa.
4#c
xa.
xc
xd.
b
0caa c
2# aba d
xc d
2#a b
x    a
b
2  fec
3# e
x c.
3# f
x e.
4# f
x e.
x c
x e.
2aac  a
3# d
x c.
3# a
x  d.
4# a
x  d.
x  c
x  a.
b
Yaac  a
b
B

{JD3. Far(e)well Jo(hn) Dowlande - 7D/GB-Cu Dd.5.78.3, ff. 43v-44r}
B
b
Sc
0c
1c
1c
b
1d
1e
1f
1g
b
1.ha
3#f
xd
2#ca
xa
2#ca
xd
b
2#ab
xf
3# c
xd
xc
xa
2#cd
xh
3# e
xf
xd
xc
b
2#df
xa
3#d
x f
x d
x c
2#   e
xcd
3#ac
xc
x df
xa
b
3# cee
x a
2 af
3. c e
4  f
2  e

4!
2#  ff
x a
3  c
4# c
x d
2a
b
3#  d
x d
x c
x a
3 ce
4# d
xa
2c
3#  f
xc
xa
x d
3#d
x   c
x  b
x  d
b
2#    c
xda
3#c d
xd
xa b
xc
3# ea c
x a
xa b
x   c
3#   ec
x f
2 ef
b
2#a d d
x  b
2#  a e
x   c
2#  aa
x  d
3#   b
x  d
x  b
x  a
b
2#  bc
x b
3#   c
x a
2 aaa

4!
2#a  cd
xd a
2#c b
xa d
b
2 ef c
3# ad
x  b
2c abc
3#d  ca
x     d
2f   ec
3#   e
x  b
3#  d
x  a
2da
bQ
3.c d  c
4d
3.a b
4c
3. da- c
4a
3. c c
4 d
3. a a d
4   c
3.    e
4   a
2#    ce
xa
b
2# c  a
x   c
2#    eg
x h
2# e- c
x  b
2# aa  d
x   c
b

b
3#c - a
x   c
x   b
x    e
3#   bc
x a
2 d
3#c
x c
x a
x  e
3#ca
x  a
x  e
x a
b
3#d  c
x  a
x  b
x  d
3#ea
x   c
2 f
3#f- e
x f
2 d
2#g he
x h
b
3#h  f
x h
x f
x  i
3# f
xh
xf
x i
3#f- e
x f
x e
x c
3# e
xf
xd
xc
b
3#da c
x  a
xa b
x  d
3#da
x   c
x b
x a

4!
3# bd
xd
xc
xa
3#c
x  d
x  b
x  a
b
3# ab - a
xc
xa
x e
3#a
x  b
x  a
x   c
3#c  -  a
x   b
xd
x   c
3#f  -  a
x   e
x   b
xc
b
2#a  c  b
x  d
3#      c
x  b
x  a
x   c
3#  a   d
x   a
2 d
2#  ge  e
x  f
b
3#  bc a
x  d
x a
x  b
3# b
x a
2 aa   d
3#a  c  b
x   b
x   c
x  a
3#  b
x   c
x f
xa
bQ

bQ
2#ada - a
x c
2# ef c
x  d
3#dabc a
x  a
x  b
x  d
3# a c
x  b
xda
x b
b
3#c  a
x a
x  d
x  b
3#  d
x  a
x a
xc
3#a   d
x a
x  d
x  b
3#  d
x   c
xa b
x  d
b
2# dfec
x a
3#     d
x  d
x a
x c
2# db  d
x a
3#a
x  b
x  a
x   c
b

b
3#   ea
xa
x d
x c
3# d
x   e
x   c
x   a
3#   ca
x d
x c
x a
3. c
5#  a
x  b
2  d
b
3# a bc
x  d
x  b
x  a
3#  bc
x    a
x    c
x    e
2#  dff
x   e
1 b ea
bQ
2# abec
x   c
1   c
3#c - c
x   c
x   b
x    e
3#   b
x    c
x    b
x     e
b
1cca b
3. aabc
4f
3#d
xc
3#d -- a
x    c
x    e
x   a
3#e- c
x a
x c a
x d
b

b
3#f - e
x f
x d a
x   c
3#g  e
x  h
x e  h
x f
3#hh  g
x  a
x f g
x   h
3# e - h
x  f
xfc e
x e
b
3#df c-a
x  f
xc
x  d
3#a c
x a
x d
xa
2 cd a
3# d
xa
1cceeec
b
2# a   d
xc
1ba - e
3.ccf ec
4  f
3#  e
x  c
2#  e
xf
b
2# a bc
xd
2c- c
3#a
x  a
2 eb c
3#a a
x   c
2#ca bc
x da
b

b
3# c- a
x   c
2 a c d
2  dc c
3#  cb
x  a
2 ab- a
3#d a
x   c
3#  de
xc
2cd a
b
3#d- c
x c
2 c
3#c  ac
x c
x a- a
x     e
3#    ec
x  f
2c e
2# efec
xdab  d
b
3#a d d
x  b
x  a
xc- c
3#d  bc
x    e
2c  b
2dff  a
3#fd
x c
3#h ff
x    h
x   f
xf hh
b

b
3# ef
xd
xcf
xa
3#c f c
x d
xh hf
x  f
3# hhe
xh
xg
xe
3g- e
2h
3g
bQ
1h a gh
2#   bc
x  a
2#  bc a
x   a
2#   ced
x    c
b
3#  d dc
x    a
x   a
x    d
3#  b  d
x    c
x  a   d
x    a
2#  bcca
x  de
2 ab
3#  dc
x  b
b
2#  a df
x   c
2#  a
x  b c a
2#  de  b
x  bc  d
2#  ac a
x   c
b

b
3#      a
x  acc
x   b
x    e
3   b
2   c
3  ab
2#  b  a
x   c
2#  c
x a
b
2# bd
x  b- a
2# c ea
x   c d
2# df
x  d  c
2# eb c
x  a a
b
3#a a  d
x   c
2   ca
2#c -- c
x   bc
2#d- c
x a a
2#ef  e
x d- c
b
2#fc  a
x a   d
2#g e- c
x  c  a
2h  -  e
3#  a - c
x   c
2   b  Qa
3#c - c
x    a
b

b
2d  c d
3# a-  c
x  d
3#  b- a
xd
xfda
x   c
3#c - c
x   c
x   b
x    e
2#   b
x  a
b
2a bc
3#  c
xc
2#d de
xc
3# ab
xa
2abd
2#  de
x ea
b
2 abc
3#a c
x  d
3#  f  d
x a
x d
x    c
3# d c d
x b
2 b
2 bba d
3 a
4#   c
x   d
bQ
2# bbc a
x c
2# dde  d
x efe  a

4!
2#aa c  b
x  d
2# ef - a
x   e
bQ
2#a b  a
x ac
2# bd
x ce  c
2# df c
xce
2df   a
3#e
x d
bQ
3#fc
x a
2gca
2#h ff
x f g
3#   h
xf
xdce
xc
3# df
x a
xhd f
x f
bQ
3# c e
x d
xf
x  d
2# b c
xa
3#d
x a
x   c
x f
3#c - c
x d
2 d
bQ

bQ
3.ad  d
5# b
x a
2 b
3# dgf d
x  f
2  f
3# bf a
x  d
x  dc
x   e
3#  be a
x   c
2   c
bQ
3.  acc
5#   b
x    e
2   b
2  bc a
3#a c
x d
3# cd a
x a
2 b
3#   c e
x a
2 df
bQ
3# bf a
x  d
2  d
2# acc a
xab
2#     a
x df
2 b
3# a h
x  d
bQ
2#     a
xaadc
2#  c
x  a
Yaaccca
b
B

{JD4. Far(e)well Jo(hn) Dowlande - 7D/GB-Cu Dd.9.33, ff. 41v-42r}
B
b
Sc
1 a
1   Qc
1 ab
2#  a
x   c
b
1 df
2#    c
x  d
1 daa
2#    e
x    c
b
2# abc
x  d
1  f
2#   b
x  a
1  d
b
2. a d
3  d
2#  b
x  a
1 abc
2#     a
x  a
b
1 a ccd
2#     c
x     a
1 a ac
2#   ced
x    c
b
1  ee c
2# a c
x   a
2#  f ec
x    c
2#  e e
x c
b

b
1 db c
2#  a
x    a
2# d c d
x   a
1   a c
b
2#a   ea
x    c
1    c d
2.a   c c
3    c
1    b
b
2 d  c a
1  f
2  d
1 db c
2#  a
x    c
b
2#a- c d
x   a
1   a c
2.a   fa
3    f
1    e
b
1c  -  d
1  a
1ca
1  d  c
bQ
1cd  c
2#    a
x c
1Qca a
2#  d
x    e
b

b
2#cdf c
x    e
2#  aa
x  cc
2#c ee
x  a
2# dfa
x    c
b
2.ccfe
3  f
1  e
1cdf
2#    c
xc
b
1fc  a
1 d - c
2#f - a
x f
1 c
b
1c  -  a
1  d
1ca
1  a
b
2#c
x  c
2# ce
x  a
1cdf
2#   e
x c
b
1aac
1 bd
2#a
x   c
2#  c
x a
b

b
1 dde
1  ff
2# d
x   a
2#  de
x d
b
2a cc
3#  a
x  c
2#  d
x   e
2#aac
x   c
2# c
x  d
b
2#aac
x   c
2# c
x  d
2#aac
x   c
2 cd
3# a
x c
bQ
1cd a
2#    c
x    e
2#c aa
x  cc
2#  ee
x ac
b
2cce
3#  c
x  e
2#  f
x d
2#cc
x  f
1  e
b
1cdf
1  d  c
1cc  a
1 d  c
b

b
1fc - c
1 h a
2#f- e
x c
2# d c
x   a
b
2#h  f
x  i
2#  h
x  f
1h if
1 f
bQ
1fha
2# f
x d
1fca
2# a
x c
b
1cdf
2# c
x  d
2#cca
x  b
2#  d
x df
b
2#df f
x d
1 d e
2.d- c
3 d
1 c
b

b
2cd a
2. da c
3  c
2 cee
3#c- a
x a
2Q Qa  Qc
2 c e
3#  e
x   c
b
2caaa
3#    e
xa
2 d  c
3# c
x     c
2#cc  a
x d  c
2#  d- c
x c  a
b
2c a - a
3# a
x     a
2Q  d  c
3# d
x     d
2#cc  a
x a a  d
3#    ec
x  f
2  e
b
2ca
3#      a
x c
2 d
3#a
x      c
2Qc a-  d
3#  c
x     a
2Q  d  c
3# a
x     e
b

b
2#ac
x    a
2# a
x     e
2#ac  a
x a   e
3#    a
x d
2 c
b
2cdd   d
2.   a
3   c
2  a
3#c
x  b
2  d
2#   a
x      d
b
2#acd
x    a
3# a
x    c
2  d e
3#a
x   a
2  cc
2#  d e
x    a
b
2# d
x  de
2#  ff
x  de
2# d
x  ff
2#  de
x  ff
bQ
2#a
x ac
2# cd
x ac
2#a
x cd
2# ac
x cd
b

b
2c
3#   a
x    e
2    c
3# d  b
x c
2#ca  c
x  e  c
3# a
x     e
2 c  a
b
S3
2# da c
x  b
x  d- c
2#  Qf  Qd
x  Qd
x     Qc
2# db c
x  a
x    a
2#   c d
x   e
x   a c
bQ
2#a - ef
x   c
x     a
2#     d
x   a
x    c
2#a b
x     a
x da  c
2#   c d
x a
x c  a
bQ
2#c  -  d
x  a
x  d  c
2 d
3#    c
x c
2 a
2c
3#    b
xa
2 d  c
2# c
x    b
x ea c
b

b
2#   c a
xa
x     a
2#a -- d
x a
x     d
2# a ca
x b
x    a
2#     a
x a
x c  a
bQ
1 da   d
2      d
2#  d
x     c
x  d
1 df  d
2  d  c
2#  a
x      d
x   a
bQ
2# daa
x  bc
x  de
2#  ff
x   a
x  de
2# dff
x   a
x  de
2#  ff
x   a
x  de
bQ
2 db c
3#  a
x    a
2   b c
2#    c
x   c
x  a a

4!
2# d  cd
x   Qa
x     c
3#      d
x   c
x  a
x  b
2  d
b
1 db  d
2     d
2#    c
x  a
x   a
2 d f
3#     d
x  d
2  f
2#    f
x  d
x   e
b
1a d d
2    d
2#  b
x    d
x   c
2#ab  a
x   c
x a a
2#    d
x  b
x  d
b
2 df  d
3#  d
x  b
2  a
2  b
3#  a
x   c
2   a
2 d
3#    c
x   c
2  a
2.   a
3   c
3#  a
x  b
b

b
2# c
x     c
x  d
2#  Qc
x     b
x  c
2 cd
3#     c
x  c
2  a
2#  c
x    e
x   d
bQ
2# a
x   b
x    c
2#  b
x     a
x   c
2# aab
xc
xd  c
2# d  c
xc  a
x a - d
b
2#c da
xa
x    e
2f
3#    a
xd
2Qa
2#c d
x   a
xa   e
2f
3#   a
xd
xc
xa
b
2#da c
xc  b
xa bc
2Q ea
3#    c
x-Qa
2Qc

4!
2Qda - a
3#f
xd
xc
xa
2#h
x      e
xc
b
2ha - a
3#f
xd
xc
xa
3# d
x b
x a
x  d
x  b
x  a
3# ab
x  a
x   c
x  a
x  b
x  d
3# a
x c
x d
xa
xc
xd
b
2.caa - a
3 e
2 a
2#h
xc
xd -- a
2#ca -- e
xh
xf a
2da - a
3#f
xd
xc
xa
bQ
Ycaabcca
b
B

{ }
{C1. Calleno - AB4/IRL-Dtc 408 II, p. 85}
BX
bX
S3
1 cd a
2 c
1 cd a
2 c
b
1 daa
2 d
1@ cd a
b
1 aa c
2 a
1 aa c
2 a
bQ
2. ca  c
3 a
2 c
1@ aa c
bb
2. cd a
3 d
2a
2.a - a
3 d
2 c.
bQ
2. ac  a
3 c
2 a
1  c  a
2   c
b
1  dca
2 a.
2. cd a
3 a.
2 c
b
2. ac  a
3  d.
2 a
Y  dca
b
B

{JD5. (Fantasia) J(ohn) Dowland - 7D/GB-Cu Add.3056, ff. 17v-18r}
B
b
Sc
1.haa - a
2f
1da -- a
2#c
x  d
b
2# ab - a
xa
2a
3#  a
x   c
2  a-c
3# e
x c
2# e
x  d
b
2#a bc
x  d
2# a
x   a
2#a d d
x a- c
2# b- a
x  b
b
2# ea-c
xa- c
2#ca b
x    a
2#d -- d
xf d- c
2#h  f a
x  a
b

b
2#    h
x   f
2#  a   e
xf
2#da - a
xa
1da-c
b
2      a
3#c d
xda
2#c d
xa b
0caabcca
bb
2# a
x c
2# d
xa
2#c - c
x    e
2   a
3#a- c
x d
b
2# ca
x a-a
2#   c
x  ee
2# ab - a
x      c
2#  a - d
x  c  a
b
2#  e- c
x a -- d
2# c - a
x  e- c

4!
2# ab- d
x cd
2# df
xac
bQ
2c d- c
3#  d
xd
2fc
3# d
xc
2df   a
3# d
xc
2da
3# c
xa
b
2cd -- d
3#  d
xa
2 df
3#  d
xa
2#c a - d
x d
2#acc- a
x df
b
2# ce- c
x  f
2# cfe
x  e

4!
3# a -- a
x  a
x  b
x  d
3# a
xc
xd
xf
b
3#h
x  a
x  b
x  d
3# a
xh
xf
xd
3#c  -  a
x a
x  d
x  b
3#  a
xa
xc
xd
b
3#f - a
x   c
x  a
x  b
3#  d
xf
xd
xc
3#a
x  d
x  b
x  a
3#   c
x e
xa
xc
b

b
3#d  -  a
x   b
x   c
x  a
3#  b
xd
xc
xa
3# e
x  Qb
x  Qa
x   Qc
2   b
3#d
x   c
b
2c- b
3#a
x   c
2 e- c
3#a
x    e
2c- a
3# d
x    c
2c- a
3#d
x     d
b
2f- a
3#h
x     d
2f- a
3#d
x    c
2c- a
3#d
x    c
2f- a
3#h
x     d
b

b
2f- a
3#d
x    c
2d - d
3#c
x   a
3#d b- d
xd
x d- c
x d
3#a - d
xa
x d  c
x d
b
3# a - d
x a
x d- c
x d
3#a - d
xa
x d- c
x d
3# c- a
x c
xa - e
xa
3#f - a
xf
xa - e
xa
b
3#c- a
xc
xa - e
xa
3# e- c
x e
xd- c
xd

4!
3#c- b
xc
xa- c
xa
3# e- c
x a
xa -- e
x a
b
3# c- a
x  d
x e- c
x  a
3#     a
x a
xa
x     a
3#    a
x c
xa
x     e
3#    a
x c
xa
x     a
b
3#     d
x a
x d
x     c
3#     d
x a
xa
x     a
3#    a
x c
xc
x     c
3#    c
x d
xc
x    Qb
bQ

bQ
3#    c
x e
xc
x     c
3#    c
xa
x e
x    a
3#a -- e
x    a
x     c
x e
2aacc a
3# a - d
x   a
b
3#  d- c
x   a
x  b- d
x   a
3#  d- c
x   a
x  b- d
x   a
3#  d- c
x   a
x    c
x  b
3#   a
x  b
x      d
x  a
b
2.  ba d
3  d
2# a
x cd-a
2# e- c
xa b
2#  a
x e
bQ

bQ
S3
2a-b- a
3# d
x b
2 a - d
2 b- a
3# a
x  d
2  c- a
2d- c
3#c
xa
2 d- c
2a - d
3# d
x b
2 a - d
b
2 d- c
3# b
x a
2  d- c
2 b- a
3# a
x  d
2  b- a
2# aa - a
x  d
x  bc
1. aabcca
b
3#d  c
xa
xa
xd
3#c - c
x d
x d
xc

4!
3#Qa   Qd
x Qb
x Qb
x-Qa
3# Qd   Qd
x Qa
x Qa
x Qd
bQ
3# b- a
x  d
x  d
x b
3# a- c
x  b
x  b
x a
3#  d d
x  b
x  a
x   c
3#  aa
x  b
x  d
x  a
b
1Q  b- d
3#h- f
x i
xf
xh
3#f- a
xc
xd
xf
3#d- c
xa
xc
xd
b
3#c - c
x d
xa
xc
3#a - d
x b
x d
xa

4!
3# d - d
x a
x b
x d
3# b- a
x  d
x a
x b
b
3# d- c
xc
xa
x d
3#a - d
x  b
x  a
x   c
3#    c
xd
xc
xa
3#c
x  d
x  c
x  a
b
2  cc-a
3# b-c
x     a
3# a-a
x     a
x  d-d
x     a
3#  c c
x     a
xda
x     a
3#c d
x     a
xa b
x     a
b

-l "3.5 in"
b
3# ea
x      a
xhi
x      a
3#fh
x      a
xdf
x      a
3#ce
x      a
xda
x      a
3#c d
x      a
xa b
x      a
b
2    c
3# e
xa
2# ea
x c-c
Ycaabc
b
B

{ }
-l "7.35 in"
-4
{C2. Callino - cittern AB4/J-Tn BM-4540-ne, sig. D2v}
bX
bX
S3
1lfh
2Qlfh
2@lfh
3Qi
2Qhfh
bQ
1ifff
2Qifff
2@lfh
3Qi
2Qlfh
bQ
1fdf
2Qfdf
2@fdf
3Qgf
2Qfdf
bQ
1acc
2Qacc
1@fdf
bb
2#hQfQh
xi
xl
1@lQfQh
bQ
2#daaa
xcac
x a
1daaa
2Qdaaa
bQ
2@daaa
3Qc
2Qa
2@ aQcQd
3Qa
2Qc
bQ
Ydaaa
bb

-0
{JD6. (Fantasia John Dowland) - 7D/GB-Cu Nn.6.36, ff. 29v-30r}
B
b
Sc
0h
1h
1h.
b
2.af
3c
2#d
xa
1hf
1df
b
2.i  h
3  f
2#  g
x   h
2.hf
3 h
2 i
3# h
x f
b
2#fh
xh
2#df
xf
2cef
3# c
x e
3# f
xc
xd
x f
b
3#c f
x f
x e
x c
3# ef
x f
x c
x e

4!
3#a- c
xc
xd a
xc
3#a b
xd
xc d
xa
b
3# df
x c
x a
x c
3# d
xa
xc
xd
1fca
2# df
xc
b
2#da c
x c
2# da
xc
3# ab
xc
xa
x d
3#a
xc
x d
xa
b
3#   e
xccf
x  e
x  c
3#  e
x  f
x  c
x  e
2 aa c
3#      a
xd
3#c
xa
x d
x c
b

b
3# a- c
x  d
x a
x c
3# d  c
xa
xc
x d
3#a b  a
x   c
x  a
x  d
3#  b
x a
x  d- c
x b
b
3# a   d
x d
x c- a
xa
3# d  c
xc
xa - e
xd
2#c  a
xf
3#    a
xd
xc
xa
b
2# d  c
xc
3#     c
xa
x d
x c
2 a   d
3#  d
x a
2Q c
3# a
x c
b

b
2Q db  d
3# c
x d
2Qa
3# d
xa
2#     c
xc
3#d
xc
xa
x d
bQ
3# c - c
x a
x  e
x a
3# c
x  a
x  c
x  e
1 aa c
2#     d
xh
bQ
3# f  d
xh
xf
xd
3#f
xh
xd
xf
2#      a
xhf
1 e
bQ
2.hi - a
3h
2.fh
3f
2.df
3d
2.cd
3d
bQ

bQ
2ab - a
2. df
3 f
2 bd
2# ab- a
x  de
2# ab
x c c
bQ
3# d  c
x a
x a
x c
3# d
xa
xc
xd
3#f - a
x  d
x  d
x a
3# b
x d
xa
xc
b
3#d -- a
x   c
x   c
x  a
3#  b
x  d
x a
x c
3# d- c
x c
x d
xa
3#c
x d
xa
xc
b

b
3#a    a
xc
xd -- c
xc
3#a -- d
x d
x c   a
x a
3#  e- c
x a
x c-Qa
x a
3#  e e
x  f
x  c
x  e
bQ
2# aa - a
xh
3#f
xh
2da
3#c d
xd
2a b
2# ea
x c c
b
3# a- c
x  d
x a
x c
3# d
x a
x c
x d
3#a - e
x d
xa- a
xc
3#d- c
x a
x  d
x  b
b
3#  da
xd
xc
xa
3#c
xd
xa
xc

4!
2# ab  d
xd
3#d
xc
xa
x d
bQ
2# c  a
xf
3#f
xd
xc
xa
2# ea   a
xh
3#f
xd
xc
xa
b
3#c
x d
xa
x b
3# d
x a
x b
x  d
3# a
x  b
x  d
x  a
3#  b
x   c
x   e
x   a
b
3#   c
x    d
x   a
x    c
3#    d
x    a
x    c
x     d
3#    a
x     c
x     d
x     a
2#     c
x d - d
bQ

bQ
2# bbc a
x a
2Q a
3# b    d
x d
2a  -  b
3#   c
x  a
3#  b
x  d
x a
x c
bQ
3# ea - a
xa
xc
xd
3#c
x a
x ca
x e
0aaccca
bQ
2#aa c
x     a
2#    a
x     e
2.   ca
3    d
2.    c
3    a
bQ
2#   c e
x    a
1     a
2#  b
x     d
2#    d
x   c
bQ
2#   a
x    c
2#    d
x    c

4!
2  d a
2.   a
3    d
2   a
bQ
2#  d d
x    a
2#    d
x   a
0 a   d
bQ
2 a
2.  b
3  a
2   c
2# a b
x   c
1    c
b
2 a
2.  b
3  a
2   c
2# a a
x   c
2#   a
x    c
bQ
2#  d d
x    a
2#    d
x    f
2#  d d
x    a
2#    d
x   a
bQ
2   c
1     a
2     c

4!
2#  b  d
x     a
2#     d
x    a
bQ
2#  a c
x  b  d
2#   cd
x  d a
2#  aa
x a- c
2#  bc
x b  d
bQ
3#  b
x a
xa
x   c
3#  d
x c
xc
x  a
3#  f
x d
xd
x  b
3# b
xa
xf
x  d
bQ
3# d
xc
xd
x a
3# b
xa
x  d
xc
3#  f
x d
xa
x  c
3#  d
x c
x d
x  a
bQ

bQ
3#  b
x a
x b
x   c
3#   e
x  d
x   b
x a
3#   c
x  b
x    d
x  d
3#   a
x  a
x    c
x  b
bQ
3#    d
x   c
x  d
x    a
3#    c
x   a
x  b
x     d
3#    a
x  b
x  a
x   c
3#  aa
x  d
x  b
x  a
bQ
1.  b  d
2da c
2#ca b
xaa c
2# ea c
xca b

4!
3#   c
xd
2a
2# ea c
xca b
b
3#a- c
x  a
x  b
x  d
3# a.
x     c
x     d
x    a
3#    c
x c
x d
xa
3#c
x d
xc - c
xd
b
3#f   a
x    c
x    d
x   a
3#d  c
x  a
x  b  a
x  d  c
3# a   d
x  b  a
x a - d
x c  a
3# d  c
xa   d
xc  a
xd  c
b
3#c  a
xd  c
xa - d
xc- a
3# d- c
xa   d
x b  a
x d  c

4!
3#     d
x ab
xa a d
x   c
3#    c&{
x f e
x e
x  d}
b
3#a -- a
x a
x b  a
x d
3#a -- a
x a
x b- a
x d
3#a -- e
x a
x b  a
x d
3#a -- e
x a
xa - a
xc
b
3#ea   a
xa
xh
xe
3#e -- a
xa
xa
xh
3#h -- a
xe
xe
xa
3#e -- a
xa
xa
x a 
b
Yaaccca
b
B

p
{JD7. (Fantasia John Dowland) - 7D/GB-Gu Euing 25, ff. 35r-36r}
B
b
Sc
2# a
x    c
2#    e
x   b
2 a-c
3#   a
x    d
3#    c
x    a
x     d
x     c
b
2# ac- a
x     d
2#      d
x     a
2#  d- c
x a - d
2# cd- c
x ea
b
2aab- a
3# d
x b
3# a
x  d
x  b
x  a
2#a-b
x  de
2# ab
x cd
b
2 df c
3#  d
x  b
3#  a
x   c
x   a
x    e
3# d- c
x    e
x   a
x    e
3#    c
x    a
x     d
x     c
b

b
2#d -- a
x   c
3#  b
x  d
x a
x b
3#da
x  b
x   c
x  a
3#  b
x  d
x a
x c
b
3#cd&(
xd
xf)
x b
3# a&(
xf
xd&{)
x a
3#} d&(
xd
xc&{ )
x  d
3#} b&(
xc
xa )
x  b
b
3#  a
x f
x e
x c
3# e
x f
x  a
x e
3#aa-c
x  a
x  b
x  d
3# a
x b
x a
x  d
b

b
3#a-b
x  a
x   c
x  a
3#  b
x  d
x a
x c
2 df&{
2.c
3c }
2 ce
b
2#cdf
x a
2# c-e
x  e
2 df
2.c
3c
2 ce
b
2#cdf
xh
2#  aa
xf
2#h
xd- c
2c- b
3#a
xc
b
2.da-c
3a
2#c- b
xf
3#   c
xf
2df
3#c - c
x f
2 e
bQ
3#d- c
x  a
x  b
x  d
3# a
x c
2cd- c

4!
3#d- c
x  a
x  b
x  d
3# a
x c
x d- c
xa
b
3#c- a
xd
xf - a
xd
3#c- a
xa
x d
x c
3# d-a
xa
xc - a
xa
3# d-a
x b
x a
x  d
b
3# a - d
x  d
x  b-d
x  a
3#  b-c
x  d
x a- a
x b
3# a - d
x  d
x  b
x  a
3#  b- a
x  d
x a
x c
b
3# d- c
xa
xc
xd
3#c
xa
xc -- d
xa

4!
3#c - a
xa
x e
x c
3# e- c
xa
x  a
x e
bQ
3#     a
xaac
x   c
x Qd
3# b
x a
2 b- a
0aacc-a
b
2# ab- d&{
x d
2#a
xc- a}
2d&(a-c-a
3#) a
xc
2a b
3# da
x b
b
2# ab- d
xa - d
2# d- c
x a - d
2a - d
3# d- c
x b
2# a - d
xa -- a
b
2 d&(a
3#    c{
xa)
2#c
x c- b}

4!
2c&(
3#)   c
xa
3# d
x c
x a
x    a
b
3#d -- d
x     c
x     a
x     c
3#     d
x    a
x    c
x    d
3#d - c
x     d
x    a
x    c
3#    d
x    c
x    a
x    c
b
3#f   d
x    c
x    a
x     d
3#     c
x     a
x      d
x     a
3#f -- c
x      d
x     a
x     c
3#     d
x     c
x     a
x     c
b
2#h -- d
x   f{
2#h
x    f}
2h&( - Qh
3#    f
x    h
2#    f
x  )  h
b

b
2.h&( - h
3   e
2#   f
x  ) h
2#fe-e
x f f
2# e-e
x c-c
b
2#fe-e
x f
2#   e{
x e }
2da-c{
3#  b
x d }
2ab- d
3#  bc
x a
b
2abd-a
3#  cc
x a
2 b&(- a
3#  ) d{
x  d }
2 aa-c
3#d&(
x    e
2c) b
3#  bc{
xa  }
b
2 ea-c
3#d&(
x)   e
2ca-b
3#  bc
xa
2 ea-c
3#   a
xc
2a - e
3#   a
x d
b

b
2 cd-a
3# d
x    c
2a - d
3#    a
xc
2#a - d
xf&(
3#)   a
xd
2c- a
b
3#dab- d
xd
x d- c
x d
3#a - d
xa
x d- c
x d
3# a - d
x a
xa - d
xa
3# d- c
x d
x a - d
x a
b
3#f   a
xf
xa - e
xa
3#c- a
xc
xa - e
xa
3# c- a
x c
xc- a
xc
3#a - e
xa
x c- a
x c
b

b
3# ea-c
x e
xd- c
xd
3#ca b
xc
xaabc
xa
3# ea-c
x e
2.h- f
3f
2da-c
bQ
2.ca-b
3d
2.aabc
3c
1 ea-c
2# a - e
xa
b
1 bdca
2 a-c-e
2. bd-a
3 a
2  d-d
2# aa-c
xh
b
2.da-c-a
3a
2# aa - e
xc
2     a
2.da-c&(
3   )  d
2f- c- b
b

b
2 aa - a
2.h
3f
3#d
xc
3#      a
xda
xc
xa
3#c&(
x  d
x  b
x  a
b
3#) b&( - a
xc
xa
x d
3#a )
x  b
x  a
x   c
3#      a
x f e
x e
x c
3# e
x(f
x) d
x e
b
1aac- a
1d
1d
1dab- d
b
1 da-c
2#aa-c-d
xd
2#     a
xca-bc
2#a- c-a
xd
b
2#cdda
xf
2#    e
xa
2#c- a
xf
3#    a
xd
xc
xa
b

b
2# da-c
xc
2#    b&(
x c )
2# da-c
xc&(
3#)    c&{
xa
x d
x c  }
b
2# ab- d&{
x d
2#    }c&(
x  d
2# a -)d
x d
3#      d&{
x b
x a
x  d  }
b
3# a - d&{
x  d
x  b
x  a }
3#  b- a
x  d
x a
x c
3# d- c&{
x c
x a
x  d}
3# a - d&{
x c
x d
xa   }
b
3#c- a
xa
x d
x c
3# d- c&{
xa
xc
xd  }

4!
3#f&{ - a
x    c
x    d
x } a
3#d&{- c
x  a
x  b
x }d
b
3#c&{a
x  d
x a
x }a
3#a b
x  a
x  b
x   c
2# ef{
x a}
2# d Qf&{
xh }
b
2# ddQe&{
xf }
3# abc&{
xa
2d }
3# a-b&{
xd
2c }
3# abc&{
xc
2a }
b
2. ea-c
3a - Qe
2#c- b
xd- c
2.c- b
3a- c
2# e- c
x a
b
2.cdda
3d- c
2#f- e
xh- f

4!
2.fd-Qe
3d -Qc
2#c- Qb
x a
b
2da-c&{
3#c
xa }
2c- b&{
3#a
xc }
3#a- c
x d
x b
x a
3#  d
x  b
x  a
x   c
b
3# a- c
x c
x d
xa
3#c
xd
xc
xa
3# d- c&{
x c
x a
x  d
3# a
x c }
x d
x a
b
3# c - c&{
x a
x c
x d
3# c
x  d
x a
x c  }
3# a - d&{
x  d
x a
x c
3# d
x a
x c
x d  }
b

b
3#a -- a
x d
xa
xc
3#d
xc
xd
xa
3#c - c&{
xa
xc
xd  }
3#c- a
x d
xa
xc
b
3#a - d&(
x d
xa
xc  )
3#d - c&{
xa
xc
xd  }
3#f - a
xh
xi
xh
3#f
xd
xc
xa
b
3#c- a
xd
xc
xa
3# d
x b
x a
x  d
3# a - d&{
x d
xa
xc
3#d
x d
xa
xc   }
b
3#d -- d&{
x d
xa
xc
3#d
xc
xa
x d  }

4!
3# c- a
xa
xc
xd
3#f
xa
xc
xd
b
3#f - a
xa
xc
xd
3#f
xd
xc
xa
3# d- c&{
x c
x a
x  d
3# a
x c }
x d
x a
b
3# c- a
x a
x c
x d
3#a - d
xc
xd
xa
3#c - c
x f
xc
xd
3#f
xd
xc
x f
b
3#c - c
x f
x e
x c
3# e
x f
x  d
x e

4!
3#a -- a
x d
xa
xc
3#d
xc
xd- c
xa
b
3#c  Qa
xa
xc
xd
3#    c
xc
x d
xc
3#a - d
x d
xa
xb
3#    a
xa
2 b
b
3#    d
xa
xb
x    a
3#    d
xa
x b
x    a
3#    d
xa
xf
x    a
3#    d
xa
2c- a
b
2dab- d
3#    c
x d
2a - d
3#    c
x d
2 a - d
3#    d
xa
2 d- c
3#     d
x a
b

b
2cd- c
3#    b
x c
2 d- c
3#     c
x  d
2cd- c
3#    b
x c
2 d- c
3#    c
x a
b
S3
2#db-Qc
x b-c
x a-a
2#  d-d
x  d-d
x  b-c
2#db-c
x b-c
x a-a
2#  d-d
x a-a
x  b-c
b
2#f a-a
x  a-a
x  b-c
2#  d-d
x  d-d
x  b-c
2#f a-a
x  a-a
x  b-c
2#  a-a
x   c-d
x   b-c
b

b
2#d b- a
x  b- a
x  b- a
2#  b- a
x  b- a
x  d- c
2#da - d
x a - d
x a - d
2# a - d
x a - d
x c- a
b
2#cd- c
x d- c
x c- b
2# d- c
x d- c
x a
2#cd- c
x d- c
x c- b
2# d- c
x d- c
x a
b
2#a -- e
x a
x b- a
2#a -- a
x a
x b- a
2#a -- e
x a
x b- a
2# a - e
x b- a
x  d
b
0aac- a
b

b
Sc
3#     a
xda
xc-d
xa-b
3# d-d
x b-c
x a-a
x  d-d
3#  b-ca
x  a-a
x  b-c
x  d-d
3#  b-c
x  a-a
x  b-c
x  d-d
b
3#     d
x a-a
x b-c
x a-a
3# b-c
x a-a
x b-c
x a-a
3# b c-d
x a-a
x b-c
x a-a
3# b-c
x a-a
x d-Qd
x b-c
b
3# d-da
x b-c
xb-d
xa-b
3# d-d
x b-c
x d-d
x b-c

4!
3# d-da
x b-c
xb-d
xa-b
3# d-d
x b-c
x a-a
x  d-d
b
3# a - d
xd
xc
xa
3# d
x b
x a
x  d
3# a - d
x  d
x  b
x  a
3#  b
x  d
x a
x c
b
3# d- c
x a
x a
xc
3#c
x d
x d
x a
3# a- c
xc
xc
xa
3# d
x c
x a
x  d
b

b
3# a - d
x  b
x d- c
x  b
3# a - d
x  b
xa - d
x  b
3# d- c
x  b
x a - d
x  b
3# d- c
x  b
xa - d
x  d
b
3# ea-c
xa
xc
xd
3#c
x-Qa
x e
x c
3# a- c
x c
x e
xa
3#c
xa
xc
x e
b
3#a -- a
xh
xh
xe
3#e
xa
xh
xe
3#e -- a
xa
xh
xe
2.a
3a
b
Yaaccca
b
B

{DB42. (Variations on Fin de Galliard) D(aniel) B(acheler) - 7F9C/GB-Cu Nn.6.36, ff. 6v-7r}
B
b1
S3
1 dda  a
2.   a
3a
1c
b
1a dce
1 ddac
2#  c
x d
b
1. cdca
2  d  c
2# a a d
x c
b
1 daa  a
1  dca
1 c
b
1 d a  a
1  d
1   e
b
1  f
2.   c
3  d
2#  c
x   a
b
2#  d e
x    c
2#    a
x  b
2.  a c
4#   c
x  a
b
2#  b  d
x  a
2#   c
x   a
1   ca //a
bQ
b

b2
bQ
2. dda  a
3a
2#c
xd
2#fd
xc
bQ
2#h
x af
2# f
xf
2#e
x d
b
2#fc
x a
2#  d
xd
2#ca
x    c
b
2#a -- d
x d
2    a
3# c
x a
3# c
x d
x  d
x c
b
2# d
x      a
2#  d
x  a
2# a
x    c
b
2#  d e
x  b
2#  aa
x  d
2.  cc
4#  a
x  c
b
2#  d
x    a
2#  b c
x  a
2#   ce
x     f
b

b
2#   e
x   c d
2#     c
x   a
2#     a
x    e
b3
bQ
2#   a
x      a
2#f
xc
2#h
x   f
b
2#fc
xd
2#cd
xf
2.ef
4#c
xe
b
2#f
x  d
2# d
x  f
2# Qi
x   h
b
2# h
x f f
2#   e
x d
2#  bc
x c
b
1 daa
2    c
3#a
x d
3# c- e
x a
x c
x d
bQ

bQ
2 c  a
3# a
x  d
2# a c
x     a
2#a
x   a
b
2#    e
x d  c
2# c  a
x a
2#  d
x     d
b
2     c
3# a
x  d
2  b  d
3#  a
x  b
3#  d a
x  b
x  a
x   c
b4
bQ
2. d a  a
3  d.
3# a
x c.
x d
xa
3#c- a
xa
xc
x d
b
3#a - e
x d
xa
x c
3# d- c
x c
x d
x a
3#a
x d
x c
x a
bQ

bQ
3# c  a
x a
x c
x d
3# c
x  d
x d
x c
3# a - d
x  d
x a
x  b
b
3#  d  c
x  b
x  d
x  a
3#  b- a
x  a
x  b
x   c
3#  d
x  b
x  a
x   c
b
2#      a
x   a
1  d
2#      a
x  a
b
1 a
2#     a
x  cc
1a
b
2.    a
3  d
4# a
x c
x d
xa
2c
2.    c
3 a
bQ

bQ
4# c
x d
xa
xc
2d
2.    e
3 c
4# d
xa
xc
xd
2f
b5
bQ
2#   a
xd
2#c
xa- c
2# d e
x c
b
2# a a
x  d
2 acc
3# a
x d.
3#a
x d
x c
x a
b
2#  d
x    a
2#     c
x  d
2# a a d
x  d
b
2#  b
x  a
2.   ca //a
4#   a
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x   c
b

b
2.   a  a
3  d.
3#  a
x  b.
x  d
x a.
3#  d
x  b
x  a
x   c
b
3#   a
x    e
x    c
x    a
3#     e
x    a
x    c
x     a
2.   c
3   a
b
3#    e
x   a
x   c
x    a
2.  d
3  b.
3#  a
x  Qb
x  Qd
x  Qa
b
2. a&#
3  d.
3#  b
x  d.
x a
x  b.
3#  d a
x a
x c
x  d
bQ
b

b6
bQ
3#   a
xl
xk
xh
3#f
xd
xc
xa
3# d
xa
xc
xa
b
3# d
x c
x a
x  d
3# a c
xd
xd
xc
3#a
x d
x c
x a
b
3# c  a
xa
xa
x d
3# c
x a
x  d
x  b
3#  a
x d
x d
x c
b
3# a
x  d
x  b
x  a
2  b  a
3#   c
x  a
3#  b
x  d
x a
x c
b

b
2# d
x      a
2.   a
3a
2.c
3e
b
1f  a
1ed  c
1cd a
b
1.acd a
2  d  c
2. a a d
3 c
b
3# d -- a
xa
2c
2#a d a
x d
1acd
b7
bQ
1 dda  a
1f
1   e
b
1h
2.   c
3f
2.e
3   a
b
2#f   e
x    c
2#    a
xd
2#c - c
x    a
b

b
2# d   d
x     c
2.d    a
3     c
3#     d
x    a
x    c
x    e
bQ
2#c  a
x      a
2# d
x     a
2#     c
x     e
b
2#    a
x c
2# a - a
x  d
1 acc
b
2#  d
x    a
2#      //a
x    c
2#    e
x   a
b
2#   ca
x   e
2#   f
x   c
2#   h
x    a
b8
bQ
2#      a
x   f
2#   e
x   c
2#   a
x    e
b
2#   a
x    c
2#   c
xa
2#Qa
x     a
b

b
2#    a
x d
2# c
x a
2#  d
x     d
bQ
2#     c
xf
2#h
x     a
2#    a
xk
b
2#l  a
x      a
2. d
3a
2.c
3e
b
2#f
x   a
2      a
2.e
3f
2h
b
1f&#   a
2      //a
3#d
xc
3#a
xc
x d
xa
b
3# c
x d
x a
x c
3#  d
x a
x  b
x  d
3#  a
x  b
x   c
x  a
bQ
b

b9
bQ
2   a  a
3#   c
x  a
3#  b
x  d
x a
x c
3# d
x    a
x    c
x    e
b
3#   a
x   c
x   e
x   a
3#   c
x  a
x  Qb
x  d
3# a
x c
x d
xa
b
3#    a
x    c
x    e
x   a
3#   c
x   e
x   c
x    a
3#  d
x a
x c
x d
b
3#a
xc
xa
x  d
3#  a
x  b
x  d
x a
3#  d
x  b
x  a
x   c
b

b
3#   a
xa
xc
xd
3#f
xd
xf
x d
3#c
xa
x d
x c
b
3# a
x  d
x  c
x  a
2.   c
3  a
3#  c
x  d
x a
x c
b
1  d
3#    a
x a
x c
x d
1 a
b
3#      //a
x c
x d
xa
1 c
3#    a
x d
xa
xc
[10}
b
bQ
1   a
3#      a
x   c
x  a
x  b
1   c
b

b
3#     a
x  a
x  b
x  d
3#  a  c
x  b
x  d
x a
3#  b  d
x  d
x a
x c
b
1  d a
2      //a
3#  b
x  d
3# a
x  d
x  b
x  a
b
3#  b
x  a
x   c
x   a
2.   ca
4#   a
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x   c
b
2#   a
x      a
1c  a
1    e
b
1a d
1  b c
1 da
b
1 c ca
1  de
2.     c
3  d
bQ

bQ
2. a a d
3  d
2#  b- a
x  a
1  b c
b1
b1
1  a f a
1fd
1 c c
b
1da
1c de
2   a
3#a
x d
b
2#acd
x    a
1.hi f
2f
b
1.fh e
2h
2#dc c
xf
b
1cdda
2#      a
xd
1a d e
b
2#   c
xc
1 dd c
2.  c
3a
bQ

bQ
1 cdca
2#      a
x  d  c
2. a a d
3 c
b
3# d -- a
xa
2c
2#a - a
x d
1acd   //a
b1
b2
2# d
x      a
2#  d
x     a
2#     c
x     d
b
2#  a a
x     c
2# a - Qd
x     a
2#   c
x   a
b
2# c  e
x    c
2#    a
x     d
2# d   c
x     d
b
2#    a
x    c
2#d    d
x    a
2#    c
x    e
b

b
2#c  a
x   c
2#   e
x   a
2#f
x    e
b
2#c   c
x    a
2#h   h
x   e
2#   g
x    h
b
2#k  h
x    a
2#     e
x    a
2#f
x     c
b
2#     a
x      a
2#d -- d
x    a
2#    c
x    e
b1
b3
2c  a
3# d
xa
3#c
xd
xf
xd
3#c
xa
x d
x c
b
3# a
x  d
x  c
x  a
3#   c
x  a
x  c
x  d
3# a
x  c
x  d
x a
bQ

bQ
3#    a
x a
x c
x  d
3# a
x c
x d
x a
3# c
x d
xa
x c
b
3# d
xa
xc
x d
3#a
xc
xd
xa
2.f
3h
b
3#f  a
xd
x-Qc
xf
3#d
xc
xa
xd
3#c
xa
x d
xc
b
3#a - a
x d
x c
xa
3# d- c
x c
x d
x a
3#a
x d
x c
x a
b

b
3#  d a
x  c
x  d
x a
3#  d
x b
x a
x  d
3#  b
x a
x  d
x  b
bQ
3#  a
x  d
x  b
x  a
2   c a
3#  a
x  b
3#  d
x  b
x  a
x   c
b1
b4
1.   a  a
2    e
1.    c
bT
2    a
2#     e
x     c
1     a
b
1.   ca
2   a
1    e
b
2.      a
3    c
2#    a
x     d
2#     c
x     a
b

b
2#      a
xf
2#   a
xd
2#c
xa
b
2# dda
x c
1 acc
1a
b
1acd a
1a
1c
b
1a d
1 d
1 cd
b1
b5
1 dda
1f
1c
b
1fd a
1ea c
1cd
bQ
1.acd a
2a
2     c
2. cde
bT
3d
2#f
x     d
2.ddff
3f.
2h
b

b
2      a
2. dda
3a
2#c
x    e
2. cdc
bT
3 d
2#a
x   c
2. aaa
3 c
2 d
bQ
2#    a
x  dc
2#     c
x  de
2# a a d
x  d
b
2#  b
x  a
2.   ca //a
4#   a
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x   c
bQ
2   a
1      a
3#   c
x  a
x  b
x  d
x a
x c
b
2# d
x   a
2#      a
xd
Ycdda
b
B

{JD71. Fantasia (John Dowland?) - 7D/GB-Lbl Eg. 2046, ff. 23v-24r}
B
b
Sc
0h
bQ
1h
1h
b
1g
1f
bQ
1e
1d
b
0Qc
bQ
2.df
3c
2#a
xc
bQ
2#df
xa
2#df
xf
bQ
2#he
xc
2# d
xd
bQ
2#fc
xa
2# b
xc
bQ
2#da
xc
2#c
x c
bQ

bQ
2ce
3#a
xc
3#df
xa
2Qa
b
1cff
2# e
x c
b
1cef
1cdf
b
2#c e
x c
2#  d
x d
b
2#a-c
x a
2#  b
x c
b
2#  ee
x df
2# cfe
x  e
b
1 af
2# d
x  d
b
2#a b
x a
2#  c
x d
b
2# cd
xc
2#  e
xa
b

b
2# ef
xd
2#cf
xa
b
2#c-f
x f
1 d
b
1ab-c
2# a
x  d
b
2#  bc
x  a
2#  bQc
x  d
b
2# a b
x  a
2#   a
x  b
b
2#  d-e
x   c
2#    d
x  a
b
2#  b-c
x    d
3#  aa
x  b
x  d
x a
b
1 b-ca
1  d
b
1 adbc
1  bc
b
1  acc
2#  abc
x a
b

b
2# ca b
xc
2# ca-a
xa
b
2# a-c e
x   a
2#aa- ed
x    c
bQ
2c-f ec
3#  e
x  c
2#  e
xa
b
1da-ac
2#c
x  d
b
1hf f- a
2# e-e
xf
b
1df f- a
2#cf
xa
b
2cf ec
3# e
x c
2 df
3# c
x  f
b
2abf- a
3#  d
x  b
2 bd
3# a
x  d
b
1 adc-a
1 cbc-a
b

b
2# ea - e
xa
2#c-a - d
x a
b
2# c c  c
x d
2#a d - b
x   c
b
2# eab- a
x  bc
3.  de
4  a
2   b
b
3.  b - a
4   c
2   c
2#  a
x   b
b
2# abc-a
x c
2# daac
x ab
b
2#a dcd
x   e
2# ab-c
x  d-d
b
3. a-a
4  b
2  b
2#  dff
x   e
b
2# ab- d
x   a
2# b- Qa
x  a
b

b
2# a c e
x df
2# c- a
xc d
b
2 eb-c
3#a-a
x   c
2#  a-c
x e
b
1aa c a
2# b-c
x a-a
b
3#a d d
x  b
2  b-c
2#a a a
x   c
b
1 efec
1 dfffd
b
2# cdca
x  f- d
2# bb- a
x  d- c
b
2 ada d
3#  b
x  a
2#  b
x c
b
2#      d
x  dff
2#  de
x cbc
b

b
2# dde  d
x  ff
2# d
x  de
b
2# bbc-a
x a
1 aa - d
b
2#   c- b
x a
2#  b
x  d
b
2#      a
xhfa
2# e
x c
b
2#hea - a
x f
2#h
x d
b
2#g -- c
xc
2#f- e
x  h
b
2#e - e
x f
2#d- c
x ff
b
2#c - c
x d
2#c- a
x  d
b

b
2#ab c
x  b
2#da
x  aa
b
2#f- cd
x f
2#d
x Qd  c
b
2#i - a
x   h
2#h
x   f
b
3#f
x   f
2   e
3#d- f
x f
2 d - d
b
2 bf a
3#  d
x  b
2# bd
xf
b
2df- c
3#c
xd
2#c
x f
b
2 eb-c
3#  a
x  b
2#a-a
x   c
bQ
2#ce ec
x  f
2#  de
x  bc
b

b
2# eab- a
xhi
2#fh
xdf
b
3#c - c
x f
2 d
2# b- a
x a - d
b
3#  d- c
x   c
3.   b
4 a
3#    Qe
x  d
x  cb
x  a
b
3#a b- a
x   c
x  b
x  d
3# ef
x    c
x   a
x   c
b
3# da
x   a
x  a
x  b
3# cd
x    a
x    e
x   a
b
3# b-c
x    a
x    c
x    d
3# a-a
x  a
x  b
x  d
b

b
3# af
x     d
x    a
x    c
3# ce- c
x    e
x   a
x   c
b
3#  de
x a
x c - c
x e
3#a-c- a
x    c
x    e
x   a
b
3#a bc
x a
x b- a
x d- c
2#a ded
x   c
b
3# e- c
x  a
x  b
x  d
3#  f
x a
x cd
x a
b
3# ca
x e
2aab
2#  de
x e
b
2#   fh
xh
2# d-e
xgc
b

b
2# a- g
xf
2# f-c
xe
b
2#    e
xdf
2# d-a
xc
b
2#    c
xd b
2#a d d
xf
b
3#    a
xd
xc
xa
2#da- c
xc
b
3#    b
xa
2 c
2#   ea
x   c
b
3#     e
x   a
2    c
2#aa - d
x d
b
3#     c
x d
2  d
2# bb- a
x a
b
3#      e
x a
2  a
3# a - a
x  b
2   c
b

b
2# e- c
x  b
2#  a
xd- c
b
2#c- bc
xa b
2#a-a
x e
b
2#     a
x b
2# a
x  d-d
b
2#  c-c
x b- a
2# a - e
x    df
b
0aaccca
bb
2a
3#   c
x  a
3#  b
x  a
x  b
x  d
b
2 ef
3#    c
x    e
3#   a
x    e
x   a
x   c
b
2 d-e
3#   a
x   c
3#   e
x   c
x   e
x  b
b

b
2 cd
3#    a
x    c
3#    e
x    c
x    e
x   a
b
2 b-c
3#    d
x   a
3#   c
x   a
x   c
x   e
b
2# a-f
x     d
2# a
x     c
b
2#h -- a
x    h
2#h
x    f
b
2#g - e
x   e
2#f
x    f
b
2#e -- a
x   c
2#d
x    e
b
2#c  -  d
x    a
2#a
x    c
b
2a - d
3#     d
x    a
2 e- c
3# d - c
x     d
b

b
2 c- a
3# b - a
x     c
2 a - d
3#   c
x  a
b
3#  b- d
x  a
x   c
x   a
3   c
4#   e
x   c
4#   e
x   c
x   a
x   c
b
3#   a-c
x a
x    e
x    c
3  e ec
4#  f
x  e
4#  f
x  e
x  c
x  e
bb
S3
2# a
x    c
x  bc
2#  ab
x  bc
x  ab
b
2# a
x    c
x    e
2# a-a
x   a
x   c
b

b
2#  ee
x   e
x   e
2#     c
x     c
x     c
b
2#  d-a
x    a
x    c
2#    e
x    e
x   a
b
2#  cc
x   c
x   c
2#     a
x     a
x     a
b
2#  b- d
x     d
x    a
2#    c
x    c
x    e
b
2#  aa
x   a
x   a
2#  a - d
x  a - d
x  b- a
b
2#  d- c
x  d- c
x a - d
2. c- a
3a
2 e- c
b

b
2a
3#   c
x  a
x  b
x  d
2# ef
x    c
x    c
b
2 d
3#   a
x   c
x  a
x  b
2# cd
x    a
x    a
b
2 b
3#    d
x   a
x   c
x   e
2# a-f
xh
xg- e
b
2#    g
xf
xe- c
2#    e
xd
xc- a
b
2#    c
xd
xa - d
2#    a
xc
x e- c
bb

bb
Sc
4#a -- a
x a
x b
x d
4#a
x a
x b
x d
4#a- c
x  a
x  b
x  d
4#   b
x a
x a
x c
b
4# d-a
xa
xc
xd
4#f - e
x  d
x  d
x a
4# b- d
x d
xa
xc
4#d - c
x d
x d
xa
b
4#c - b
x  a
x  a
x  c
4#  d-a
x a
x b
x d
4#a -- e
x   c
x   c
x  a
4#  b- d
x  d
x a
x c
b

b
4# d - c
x  d
x  d
x d
4#a -- a
xc
xd
xa
4#c - c
x d
x d
xd
4#f - a
xh
xi
xf
b
4#h -- d
x    f
x    f
x    h
4#g- e
x   c
x   a
x   c
4#f- e
x   c
x    e
x   a
4#e- c
x   a
x    e
x   a
b
4#d- c
x   a
x    c
x    e
4#c- a
x    e
x    c
x    e
4#c- a
x    e
x    a
x    c
4#a - e
x    c
x    a
x    c
b

b
4#a - e
x    c
x     e
x    a
4# e- c
x    a
x     e
x    a
4# d- c
x    a
x     c
x     e
4# c- a
x     d
x     c
x     d
b
4# b- a
x     d
x     a
x     c
4# a - d
x   e
x   a
x   c
4#     c
x  a
x  a
x  c
4#  Qe
x a
x c
x  e
b
3 a- c
4#  b
x  a
3#   c
x   a
3  e-e
4#   e
x   c
3#   a
x    e
b

b
3  da
4#c
xa
3# d
x c
3  cc
4#a
x d
3# c
x a
b
3 cb- a 
4#   c
x   a
3#    e
x    c
3  Qa- c
4# d
x b
3# a
x  d
bQ
2# a - d
xa
2#c -- c
xf
bQ
3#     a
xa
2d- c
2#    c
xc- a
bQ
2#a
x  d d
2# e- c
x  f
bQ
2# d
x  f- d
2# c- a
x  d
bQ
2# b
x  a-a
2# a - d
x   c
bQ

bQ
2#  d- c
x   Qc
2#   Qb
x  Qa
bQ
2#  b- a
xd
2#c d
xa
b
2#ca -- e
x  d
2#c b - d
x  a
b
2#a d - c
x  b
2#a a - b
x   c
b
2#  a - a
xa
2# ea-c
x    a
b
2#aa c d
x   a
2#aa- ee
x    c
b
2#aa- df
x  d
2#  d-c
x    a
b
2.aad ca
4#  c
x  d
2#  c
x  a
b

b
2# abc
xd
2# aab
xc
b
1caaa
1aa ce
b
2#  dcd
xa
1aab-c
b
2# ea
x    a
2#   c-e
x a
b
2# d
x    c
2#    df
x  d
b
2#a
x     a
2# e - e
x  f
b
1 df
2# cf-a
x  d
b
1 bd
2 adc
3#  c
x  a
b
Yaaccca
b
B

{ }
{JD72. (Fantasia John Dowland?) - 7D/GB-Gu Euing 25, ff. 42v-43r}
B
b
Sc
0 af
bQ
1  f
1  f
b
0  e
bQ
0  d
b
0  c
bQ
0  b
b
1.c-a
3#  c
x  d
b
2#ca
x c
2#cd
x a
b
1bc
1  c
b
2a
3#  d
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
2 ef
3#   e
x   f
2#   e
x  f
b
2 d
3#  e
x  c
2#  e
x  f
b

b
2#   e
x cf
2  e
3# d
xa
b
2#c- e
xea
2#fc-e
xcd
b
2#fc d
xe
2#e
x a
b
2#  h-h
xg
2#h i
x f
b
1 h- g
1h
b
2  aa
3#f
xd
3#c
x  a
x  d
x a
bQ
3#    Qe
x h g
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
1.c-eeec
3# f
x   Qf
b

b
2# d-e-c
x  c
2# cd- c
x   e
b
2 cd- b
3#  c
x  d
2#  c
x b
b
2# c - a
x  e
2# df
x f
b
2#c  -  e
x  e
2 a
3#d
x c
b
2.cd -- d
3 c
2 a
3#d
xc
b
2a  -  c
3#  e
x  c
2#c-e
xa
b
2# ef   Qa
xc
3#h
x f
x e
x   Qh
b
3#hf-g
x  i
x f
x h
3#hi f
x h
x f
x  i
b

b
3#g- e
x  h
x e
x f
3#gh
x f
x  i
x  h
b
3#f- e
x f
x d
x  g
3#f
x  d
x  g
x d
b
3#ef c
x d
x c
x  f
3#e
x c
x d
x f
b
3#d- c
x  d
x a
x b
3#d
x a
x  b
x f
b
3#    c
xcf
x e
x c
3# e
xc
xd
xf
b
2h -- h
3#k
x  l
3#lh - h
x  i
2hi
b

b
1lh - g
2#k
xh
b
2#k -- f
x f
2#hQe
xf
b
2h -- e
3# f
x e
2# f
x  Qf
b
2#h -- d
x a
2# df
x f
b
2#     c
xccf
2#  e
x  c
b
2cdfQe-c
3# c
x  f
2# ce
xf
b
2#    c
xda
2#c
x   bc
b
2.a- cd
3da
3#c
x  d
xa-c
x  d
b

b
1. efec
2Q  a
b
3# ab-c
x    e
x   b
x    c
3#  cc
x   a
x    e
x    c
b
3#  d-e
x   a
x   b
x   c
2  ee
3#     c
x   c
b
3# a-a-d
xc
x d Qc
x a
3#a -- e
x d
x c-d
x a
b
3# c- a
x a
x  de
x  cd
3#  acb
x  b
x  a
x   c
b
2   bc
3#   ca
x     d
3#     c
x   c
2c- b
b

b
3#da - a
x    c
x   c
x   a
3#ec- e
x   b
x   c
x    c
b
3#f  cd
x    c
x    a
x     d
3#g- e-c
x     a
x      d
x      c
b
2.ha -- a
4#f
xd
2c
3# a
xd
b
3#ab
xc
xd
xa
3#fc
xd
xc
xa
b
3#cd
xd
xf
xc
3#he
xf
xd
xc
b
2#df
x   c
2#cdf
x    c
b

b
3#a- cd
x  a
x  b
x   c
3#a-d-e
x  b
x  a
x   c
b
3#  aa
x  b
x  d
x  a
3# a-b
x  d
x  b
x  a
b
2.  bc
3   c
2# aab
x    c
b
2a- cd
3#  d
x  c
2#  dc
xc
b
2da-bc
3#c
xd
2#c
x  d
b
2# abec
x   c
2# ea
x cd
b
2 eb-c
3#a-a
x  b
2#  a-c
x e
bQ

bQ
2.aaccca
4#   a
x    d
4#    c
x    a
x    c
x    d
4#    c
x    a
x     d
x     c
b
2#     a
x ab
2#   c
x a
b
1 b-c-a
1 a
b
2#  bc-a
x    c
2#  cc
x    e
b
3#  de-c
x    f
x    e
x    c
3  e-ec
4#  f
x  e
4#  f
x  e
x  c
x  e
b
3# a- cd
x   a
4#    c
x    d
2   a
2.aa-c-e
3 d
b
2# c- a
x  a
2# c- b
x  a
b
1 ab-c
1  a
b

b
1 a-ac
1 a-b-e
b
2#   c
x  d-e
1 ccd
b
2  de-c
3#c
x    f
3#    ec
x  f
xc
x  e
b
2.da bc
3   c
2#cda
x c- b
b
2# dfec
x   e
2. ef
3  d
b
1aacc
1bcc-e
b
2#cce- c
x   e
2 cd
3#   e
x d
b
3#aab
x d
x c
x a
2# cfe
x  e
b

b
2# dfQa
x a
2#c-ab
x a
b
2#a-bc
x c
2# ccd
x  d
b
2. efec
3 f
2#c
xda-bc
b
2#c-dcd
xa-b
2#    c
x ea
b
2#aa-c-d
x    c
2#aa - e
x df
b
3# cd-a
x a
x  d
x  b
2#  a-b
x   c
b
2#ha-a-h
x   e
2#   fh
xh
b
1if  h
2#h f
x    g
b
1df c
1ef c
b

b
2.ff- e
3 d
2#gc
x   e
b
2#haa-f
x a
2#  a-g
x a
b
1ab-c
1 a
b
2#  bc
xa
3#  c
x d
x c
x a
b
2# cd
xc
3#  e
xa
x d
x c
b
2# df
x    c
3# e-e
x f
x    c
x e
b
2.a dcd
3c
2#da bc
xc
b
2#aa- cd
x   c
3#aa - e
x   a
x    e
x    c
b

b
2#  h ef
x   e
3#  h- g
x    h
x    f
x    e
b
2 df c
3#   e
x f
2#ce
x   e
b
2#aaff
x d
2. dde
3a
b
2ca-a
3#d
xf
2@haa-g
3Qf
b
2#ec-c
xc
3ec-d
4#f
xe
4#f
xe
xc
xe
b
2#fc e
x     c
2#gc- e
x     c
b
3#h -- d
x  f
x df
x f
2ccf- c
3#  Qe
xd
b

b
2#faa - Qd
xd
2caa - e
3#a
xc
b
3#da-c-a
xc
xa
x d
3. cc- b
4 a
4# c
x a
x  d
x  c
b
2  de-c
3#    e
x  f
2# ce
x    e
b
2#c fa
x  d
3#    e
xc
2b-c
b
3fca-a
4#c
xe
3#f
xe
3cca-b
4# d
xa
3#c
xa
b
3 da-c
4# a
x c
4# d
x c
x a
x  d
2@  ccd
3Q  a
b

b
2#   de
x  d
3#   ef
x  a
2 a
b
2#   b
x  d
2#  cc
x c
b
2#   d
x a
2#  de
x     c
b
2#     f
x    e
2#   c
x     e
b
2#   d
x    e
2  a-c
3#    a
x     e
b
3#  d- c
x     e
x    a
x    c
3#    e{
x  d
x  c
x   d}
b
3  aa
4#  c
x  d
4# a
x c
x d
xa
2#cd
x   e
b

b
2#fc
x    e
1e- c
b
1 ccd
2#   e
xcd
b
2#  d
x c
2#a
x  c
b
2#b
x c
2ca
3#  d
x  c
b
3#f a
x  c
x  d
x a
3#fc
x d
x c
x  d
b
3#f
x  a
x  d
x a
3#fc
x  d
x c
x e
b
2ef
3# c
xf
3# d
x c
x  d
x a
b

b
2#bc
xf
3# d
xc
2h
b
2# e
xf
2#ef
xk
b
2# g
xh
2#fh
x   e
b
2#    e
xef
2fc-c
3#e
xc
b
1ec-d
2.cc-e
3  c
b
2#ccd
x   e
2.bcc-e
3 a
b
2cce- c
3#  f
xe
2#fc
xcd
b
1fc-e
2#     c
xe
b
2#cca-a
x c
2.cca b
3a
b

b
3# da-c
x c
x d
xa
2#cc-a
x a
b
2.c d-e
3 a
2#bc
x    e
b
1fc - c
2#   e
xe
b
1fc-e
1ec-d
b
1ccd
2     c
3# fc
x d
b
1 cd- c
1 cc- b
b
2# c-ea
x   d
2cc-e
3#    a
x     e
bQ
3#     c
x g
xc
xe
2fc-e
3#   c
x    f
b

b
2    ec
3#f
xe
3#ccd
x     e
x     f
x    c
b
3#    e
x h g
x g
x e
4# h
x g
x h
x f
4# h
x g
x e
x g
b
2.cce- c
3   e
2  c
3#  e
x  f
b
3#cc - c
x  e
x  f
x c
1cdfec
b
2#cdf
x    c
1cca-b
b
2#cdf c
x   e
1 df
b
2#     c
xccf
2#  e-e
x  c
b
Ycceeec
b
B

{H1a. Hemp and Flax - lute tuned edeff 7F8E9D10C AB8/GB-Lam 603, f. 38r}
B
b
S3
1aadc
2d
b
1d  -  ///a
2b
b
2##a - a
xb
xd
bQ
2#     a
x     c
x     e
b
1  dca
2      ///a
b
1  dc
2 c
b
1.aadca
b
1.baaa  a
bb

bb
2.#a - a
3 c
2a
b
2#      ///a
x      //a
x      /a
b
2# ,c - a
x  d
x c
b
2.  #c- a
3  a
2   c
bQ
1  dca
2      ///a
b
1  dc
2 c
b
1@aadca
b
Y-,baaa  a
b
B

{ }
{H1b. Hemp and Flax - transcribed 7F8E9D10C A8B8/GB-Lam 603, f. 38r}
B
b
S3
1 cdcQa
2a
b
1a  -  ///a
2 d
b
2# #c- a
x d
xa
bQ
2#     a
x     c
x     e
b
1  dca
2      ///a
b
1  dc
2 a
b
1. cdca
b
1. daa  a
bb

bb
2. #c- a
3 a
2 c
b
2#      ///a
x      //a
x      /a
b
2# ,a - a
x  d
x a
b
2.  #c- a
3  a
2   c
bQ
1  dca
2      ///a
b
1  dc
2 a
b
1@ cdca
b
Y ,daa  a
b
B

{ }
{H2. The Hemp Dresser - arr. violin A4B4/Playford 1651, p. 58}
B
b
S3
2.eQa   Qa
3f
2h
1hQa   Qa
2f
b
2.eQa   Qa
3f
2h
2. aQa Qc
3 c
2 e
b
1-Qaa   Qa
2a
1aQa   Qa
2c
b
1.eQa   Qa
1.eQa   Qa
bb
2.eQa   Qa
3c
2e
2.aQa   Qa
3c
2e
b
2.cQa  Qc
3a
2c
2. aQa Qc
3 c
2 e
b
1aQa   Qa
2a
1aQa   Qa
2c
b
1.eQa   Qa
YeQa   Qa
b
B

p
{JD73. (Fantasia John Dowland?) - 7D/GB-Cu Dd.9.33, ff. 44v-45v}
B
b
Sc
1h
2#h
xh
2.ef
3f
2#hf
xef
b
2.fc
3 e
2#ef
x c
2#cef
xef
2#cff
x ef
b
2 ac
3#a
x  d
2# ef
xc
3.ea - a
4f
3#h
x    g
3#    e
xh
2g
b
1.h&#aa   a
2caa c
2#c
x a c e
2#a
x    a
bQ
3#    c
xa
2 e
3# c  a
x  c
2  a

4!
3# a - e
x   e
2   c
3#f -- c
x f
2 e
bQ
3#e -- a
x c
2 a
3#c   a
x  d
2  c
3#  a c
xa
2 e
3#a -- a
x   c
x   c
x  a
bQ
3#  c
x   c
x  c
x  d
3# ac
x     a
x     a
x     c
3# a c e
x     a
x     e
x    a
3# e- c&{
x a.
x a
x c.}
bQ
3# e- c
x a
x e
xa   e
3#c  b
x    c
x    c
xa - e
3#c  b
x    c
xc  b
xe  c
3#f -- c
x  d
x  d
x  f
bQ

bQ
3# c
x  d
x c
x e
3#e -- a
x f
x f
x h
3#e
x f
xe
xf
3#hf  e
xf
2f
bQ
3# e  c
xf
2ef
2#cf  c
x e
2.aac&#  a
3  a
3#  c
x   c
x  c
x  d
b
3# a
x  c
x a
x c
3# e
x a
x c
x e
3# f
xe
xe
xf
3#h
x a
x a
x c
bQ
3# e
xc
xc
xe
3#f
x  d
x  d
x a

4!
3# c
xa
xa
xc
3#e
x  c
x  c
x  e
bQ
3#  f
x e
x e
xa
3#c
x  a
x  a
x  c
3#  d
x c
x c
x d
3#a
x  c
x  a
x   Qc
bQ
3# ea
xa c
x  a
x e
1aa c a
2a d e
3.    c
4    a
3. da c
4  c
2 cd e
bQ
2# aaa
x acc
2.  dca
3 a
3# c
x d
2a
2#a
xc
bQ

bQ
3# c
x  d
x c
x d
2.a d
3 d
3# cd
x a
2 cd
2# da
x   a
bQ
3#  a
x d
x cc
x a
2# cd
xa
3# ac
x d
2 cd
3# acc
x  d
2Q cd
bQ
2# adc
x acc
2#a d e
x    a
3#    e
xa
xca b
x  d
2#ea c
x     a
bQ
3#e
x     c
x     e
x    a
3#ce  c
x f
2ef
2#cf  c
x e
1QQaQf   Qa
bQ

bQ
2#ha   e
x     a
3# a - e
xh
xfc- a
xe
3.ce  c
4a
3#f
x     c
3.a - e
4c
3#e
x     e
b
3. ea c
4a
3#c
x     c
3. c  a
4 d
3#a
x     a
2fc - c
3# e
xf
3.e c  a
4  a
3#  c
x   c
b
3.caa - e
4  c
3#  d
x  a
3.a c  a
4  a
3#  c
x      e
3#   c- c
x  a
x  c
x  e
2# ef   Qa
xh
bQ

bQ
2ha
3#f
xe
3#fc
x e
2ef
2#cff
x e
2#a cc
x a
bQ
2 a- c
3#  d
x  c
3#  d e
x   b
2  cc
2#  acc
x   b
2#  cc
xa
bQ
2a d e
3# d
x c
3# d
x   a
2 cde
2# adc
x  c
2#  dca
x c
bQ
3# cd
x     e
x     c
x     a
3# a -- e
x  d
2  cc a
2# aacc
x   b
2#aac  a
x   c
b

b
2#ca b
x  a
1  d
2#ea c
x  c
1  f
b
2#f  e
x  d
1  h
2#ec c
x a
2# a b
xc
b
3# f  e
xh
x-Qg
xe
3#gf
xh
xe
xg
1haa   a
2#h
x      c
bQ
2# aa   e
xf
1ea   a
1caa c
3#caa
x    c
x    a
x     e
bQ
2# cd  c&{
xc
1f   }
3# ef  e&{
xe
2e f }
3#  d a
xc
2c d
bQ

bQ
3#  d c
xa
2a c
2#aaa c
x e
2.aa c a
3c
3#e
xa
xe
xf
bQ
3#h
x f
x e
x  h
3#  f
x e
4#e
xf
3h
3#  d
x c
4#c
xe
3f
3#  c
x a
4#a
xc
3e
bQ
3#  f
x a
4# e
xa
3c
3#  a
x  d
4# c
x d
3a
3#   c
x  c
4#  c
x  d
3 a
3#    c
x a
4# a
x c
3 e
bQ

bQ
3#     c
x  a
4#  d
x a
3 c
3#      e
x  a
4#  a
x  c
3  d
4#     a
x  c
x   c
x  a
4#  c
x  d
x a
x c
3# ea - a
xa c
x  a
x e
bQ
3aac  a
2   c
3  a
3#  c
x  d
x a
x c
3 a - a
4#   c
x  a
4#  c
x  d
x a
x c
3 a - a
4#   c
x  a
4#  c
x  d
x a
x c
b

b
3 e    a
4# a
x c
4# e
xa
xc
xe
3caa - a
4# a
x c
4# e
xa
xc
xe
3caa   a
4# a
x c
4# e
xa
xc
xe
3f   a
4#  d
x a
4# c
x d
xa
xc
bQ
3a - a
4#  d
x a
4# c
x d
xa
xc
3a - a
4#  d
x a
4# c
x d
xa
xc
3e -- a
4#   c
x  a
4#  c
x  d
x a
x c

4!
3 a
4#   c
x  a
4#  c
x  d
x a
x c
b
3# ea - a
x a
xa
x c
3#c
x e
xe
x a
3#fc
x  d
x  f
xef
3#  a
x f
2 e
b
4#  c
xa
xa
xa
4#  d
xa
xa
xa
4# a
xa
xa
xa
4#  c
xa
xa
xa
4#  d
xa
xa
xa
4# a
xa
xa
xa

4!
4# c
xa
xa
xa
4#  d
xa
xa
xa
b
4# c
xa
xa
xa
4# d
xa
xa
xa
4# f
xa
xa
xa
4#   c
xa
xa
xa
4#  a
xa
xa
xa
4#  c
xa
xa
xa
4#  d
xa
xa
xa
4#    a
xa
xa
xa
b
4#    c
xa
xa
xa
4#    e
xa
xa
xa

4!
4#    a
xa
xa
xa
4#    e
xa
xa
xa
4#   b
xa
xa
xa
4#   c
xa
x  a
xa
4#  c
xa
x  d
xa
4#  f
xa
x  d
xa
bQ
4#  c
xa
x  a
xa
4#   c
xa
x  c
xa
4#    d
xa
x    c
xa
4#    a
xa
x     e
xa
4#    a
xa
x    c
xa
4#    d
xa
x   a
xa
4#   c
xa
x  a
xa
4#  b
xa
x  d
xa
b

b
4# a
xa
x b
xa
4# d
xa
x    a
xa
4#    d
xa
x b
xa
4# a
xa
x b
xa
4#  d
xa
x b
xa
4#   c
xa
x  c
xa
4#    d
xa
x  d
xa
4#   a
xa
x  d
xa
b
4#   c
xa
x  c
xa
4#  d
xa
x b
xa
4#  d
xa
x b
xa
4#  c
xa
x a
xa

4!
4#  c
xa
x a
xa
4#  d
xa
x b
xa
4#  c
xa
x a
xa
4#  d
xa
x b
xa
bQ
4#  c
xa
x a
xa
4#  c
xa
x a
xa
3#abd
xaac
xabd
xaac
3#abd
xaac
xabd
xaac
3#abd
xaac
x-QaQbQd
x-QaQaQc
bQ
3#abd
x    a
x    d
x   a
3#     a
xaadc
x  c
x  a
Yaaccca
b
B

{ }
{App 1. Fin de Gaillarde - 7F10C A8A10/A-SPL KK 35, p. 37}
B
b
S3
1fdaa
2#      a
x-\4d
1cdda
b
1a \2d \3e
2 da c
3#  c
x  a
2#  c
x d
b
1 cdca
2#      ///a
x \4d
1 cdca
b
1 dd  c
2#a    \3d
x d\4
1 cdca
b
1 dda
2#      a
xa
2#c- a
xd
b
2#\4f
x    \2e
2#   a
x-\4f
1ea   a
b

b
1f - a
2#d
xc
2#d -- a
xc
b
2#a -- c
x \4d
2#a -- d
x d
2. c&,  a
4# a
x c
b
bQ
1 dda
2#      a
xa
2#\2c \3d
x-\4d
b
2#a   \3e
xc
2# d  c
x  \2c
2#a
x \4d
b
1 cdca
2#   c
x  d
2# a
x c
b

b
2# dda c
xc
2#a -- d
x d
2#f - a
xd
b
1cdda
2#      a
x   \2c
2#  a
x  c
b
2#  \2d \3e
x c
2# a a
x  d
2#  cc
x     a
b
1 cdca
2#d
xc
2#a -- a
xc
b
1 dd  c
2#a -- \3d
x \4d
2 c&,- a
3# a
x c
b

-l "3 in"
b
2# dda
x      a
2 dd
3# c
x a
3#  d
x  b
x  a
x   c
bQ
2Q   a
Y      a
b
B

{JD74. (Fantasia John Dowland?) - 7D/GB-Lbl Add.31392, f. 24r}
B
b
Sc
0-+h
1e&#
1h
b
1f
1e&#
0c&#
b
1a&#
1e&#
1c&#
1a
b
2#  f{
xc.}
1 e
1a c&#
2#  f
x e
b
2# cd
x e.
1a c&#
2#c a
xe.
1f&#
b
2.e- c
3f.
2#h
x   g
1f&# a
1e- c
b
2#ca  c
x   c
1   b&#
2#a  c e{
x a.  }
2#  a-c{
x d. }
b

b
2# c&#  a
xa.
1aa - e
2#  d- c&{
x a.
2# c
x e. }
b
1     a
1a+f
1f&#c
1e&#f
b
1c&#d
1a&#c
1 a-c
1  c
b
1  d-e
1 c&# c
1 a-a
1  d-e
b
2#    c{
x dd
2#  c
x  a.}
1 ad  a
1  c
b
2. c&#d
3 d.
2#a
x c.
3#c a
xa.
xc
xe.
2#c&# d{
xa.}
b

b
3# ab{
x c.
x d
xa.}
3# da
x c.
x a
x  d.
3#a  c{
x d.
x c
x a.
3# c
x d.
xa
x c.}
b
3#c  a
xa.
xc
xd.
3#f a
xd.
xc
xf.
3#aa c&{
xc.
xd
xa.}
3#c- a
x d.
xa
xc.
b
3#a - a
x d.
x c
x a.
3# c
x d.
xa
x c.
3# d - c&{
x c.
x d
xa.  }
2# c&#  a
x  d
b

b
3# a   d&{
x c.
2 d  }
2#     c
x d.
3#     a
x d.
x c
x a.
3# c
x  d.
x a
x c.
b
2# d -- d
xc.
1fc - c
1df - a
2# d -- d
xa.
b
1cd a
2#aa c&{
x d.}
2# cee{
x a.}
1 c&#ee
b
2. a- c&{
3  e.
3# a
x c.}
2 e
2#a -- e{
x a.  }
3# aa c&{
x c.
x d
x a.}
b

b
3# c- a
x d.
xa
xc.
2#     e
xaa
3#  d  c&{
x  c.
x  d
x a.
3# c
x a.
x c
x e. }
b
3#a  c{
x e.
xa
xc.
3#e
xa.
xc
xe. }
2#c&#
xa   e
2# d
x c&# c
b
3# a-a
x  d.
x a
x c.
2# a
x  d-e
3#    c&{
x  d.
x  c
x  a.
3#  c
x  d.
x a
x  c}
b
2# cd a
xa.
2#c&#d
xa&#c

4!
2# d&#f
x cd
2# ac
x  d&#e
b
2#ea c
xc&#  a
2a   e
3# da c{
x  c.}
2#fcd a
xe&#a
3#c d
xa.
2a&# c
b
2#a  e{
x d.}
3# c c{
x a.}
2 a a
2# a  e{
x  e.}
2#da  c{
xc.  }
b
3#cc- a
xa.
2aa - d
2#fc - c
xd&#f - a
2c     d
3#c    a
xa
2#aa   d
x    a
b

-l "2 in"
b
2#    c&{
xaa
2# ea}  a
x  d.
2#     a
x-Qaac
2#   c
x  d
b
Yaacc a
4!  !#
b
B
e

{JD3. Far(e)well Jo(hn) Dowlande - 7D/GB-Cu Dd.5.78.3, ff. 43v-44r}
B
b
Sc
0c
1c
1c
b
1d
1e
1f
1g
b
1.ha
3#f
xd
2#ca
xa
2#ca
xd
b
2#ab
xf
3# c
xd
xc
xa
2#cd
xh
3# e
xf
xd
xc
b
2#df
xa
3#d
x f
x d
x c
2#   e
xcd
3#ac
xc
x df
xa
b

b
3# cee
x a
2 af
3. c e
4  f
2  e
2#  ff
x a
3  c
4# c
x d
2a
b
3#  d
x d
x c
x a
3 ce
4# d
xa
2c
3#  f
xc
xa
x d
3#d
x   c
x  b
x  d
b
2#    c
xda
3#c d
xd
xa b
xc
3# ea c
x a
xa b
x   c
3#   ec
x f
2 ef
b

b
2#a d d
x  b
2#  a e
x   c
2#  aa
x  d
3#   b
x  d
x  b
x  a
b
2#  bc
x b
3#   c
x a
2 aaa
2#a  cd
xd a
2#c b
xa d
b
2 ef c
3# ad
x  b
2c abc
3#d  ca
x     d
2f   ec
3#   e
x  b
3#  d
x  a
2da
bQ
3.c d  c
4d
3.a b
4c
3. da- c
4a
3. c c
4 d

4!
3. a a d
4   c
3.    e
4   a
2#    ce
xa
b
2# c  a
x   c
2#    eg
x h
2# e- c
x  b
2# aa  d
x   c
b
3#c - a
x   c
x   b
x    e
3#   bc
x a
2 d
3#c
x c
x a
x  e
3#ca
x  a
x  e
x a
b
3#d  c
x  a
x  b
x  d
3#ea
x   c
2 f
3#f- e
x f
2 d
2#g he
x h
b

b
3#h  f
x h
x f
x  i
3# f
xh
xf
x i
3#f- e
x f
x e
x c
3# e
xf
xd
xc
b
3#da c
x  a
xa b
x  d
3#da
x   c
x b
x a
3# bd
xd
xc
xa
3#c
x  d
x  b
x  a
b
3# ab - a
xc
xa
x e
3#a
x  b
x  a
x   c
3#c  -  a
x   b
xd
x   c
3#f  -  a
x   e
x   b
xc
b

b
2#a  c  b
x  d
3#      c
x  b
x  a
x   c
3#  a   d
x   a
2 d
2#  ge  e
x  f
b
3#  bc a
x  d
x a
x  b
3# b
x a
2 aa   d
3#a  c  b
x   b
x   c
x  a
3#  b
x   c
x f
xa
bQ
2#ada - a
x c
2# ef c
x  d
3#dabc a
x  a
x  b
x  d
3# a c
x  b
xda
x b
b

b
3#c  a
x a
x  d
x  b
3#  d
x  a
x a
xc
3#a   d
x a
x  d
x  b
3#  d
x   c
xa b
x  d
b
2# dfec
x a
3#     d
x  d
x a
x c
2# db  d
x a
3#a
x  b
x  a
x   c
b
3#   ea
xa
x d
x c
3# d
x   e
x   c
x   a
3#   ca
x d
x c
x a
3. c
5#  a
x  b
2  d
b

b
3# a bc
x  d
x  b
x  a
3#  bc
x    a
x    c
x    e
2#  dff
x   e
1 b ea
bQ 
2# abec
x   c
1   c
3#c - c
x   c
x   b
x    e
3#   b
x    c
x    b
x     e
b
1cca b
3. aabc
4f
3#d
xc
3#d -- a
x    c
x    e
x   a
3#e- c
x a
x c a
x d
b
3#f - e
x f
x d a
x   c
3#g  e
x  h
x e  h
x f

4!
3#hh  g
x  a
x f g
x   h
3# e - h
x  f
xfc e
x e
b
3#df c-a
x  f
xc
x  d
3#a c
x a
x d
xa
2 cd a
3# d
xa
1cceeec
b
2# a   d
xc
1ba - e
3.ccf ec
4  f
3#  e
x  c
2#  e
xf
b
2# a bc
xd
2c- c
3# a
x  a
2 eb c
3#a a
x   c
2#ca bc
x da
b

b
3# c- a
x   c
2 a c d
2  dc c
3#  cb
x  a
2 ab- a
3#d a
x   c
3#  de
xc
2cd a
b
3#d- c
x c
2 c
3#c  ac
x c
x a- a
x     e
3#    ec
x  f
2c e
2# efec
xdab  d
b
3#a d d
x  b
x  a
xc- c
3#d  bc
x    e
2c  b
2dff  a
3#fd
x c
3#h ff
x    h
x   f
xf hh
b

b
3# ef
xd
xcf
xa
3#c f c
x d
xh hf
x  f
3# hhe
xh
xg
xe
3g- e
2h
3g
bQ
1h a gh
2#   bc
x  a
2#  bc a
x   a
2#   ced
x    c
b
3#  d dc
x    a
x   a
x    d
3#  b  d
x    c
x  a   d
x    a
2#  bcca
x  de
2 ab
3#  dc
x  b
b
2#  a df
x   c
2#  a
x  b c a
2#  de  b
x  bc  d
2#  ac a
x   c
b

b
3#      a
x  acc
x   b
x    e
3   b
2   c
3  ab
2#  b  a
x   c
2#  c
x a
b
2# bd
x  b- a
2# c ea
x   c d
2# df
x  d  c
2# eb c
x  a a
b
3#a a  d
x   c
2   ca
2#c -- c
x   bc
2#d- c
x a a
2#ef  e
x d- c
b
2#fc  a
x a   d
2#g e- c
x  c  a
2h  -  e
3#  a - c
x   c
2   b
3#c - c
x    a
b

b
2d  c d
3# a-  c
x  d
3#  b- a
xd
x da
x   c
3#c - c
x   c
x   b
x    e
2#   b
x  a
b
2a bc
3#  c
xc
2#d de
xc
3# ab
xa
2abd
2#  de
x ea
b
2 abc
3#a c
x  d
3#  f  d
x a
x d
x    c
3# d c d
x b
2 b
2 bba d
3 a
4#   c
x   d
bQ
2# bbc a
x c
2# dde  d
x efe  a

4!
2#aa c  b
x  d
2# ef - a
x   e
bQ
2#a b  a
x ac
2# bd
x ce  c
2# df c
xce
2df   a
3#e
x d
bQ
3#fc
x a
2gca
2#h ff
x f g
3#   h
xf
xdce
xc
3# df
x a
xhd f
x f
bQ
3# c e
x d
xf
x  d
2# b c
xa
3#d
x a
x   c
x f
3#c - c
x d
2 d
bQ

bQ
3.ad  d
5# b
x a
2 b
3# dgf d
x  f
2  f
3# bf a
x  d
x  dc
x   e
3#  be a
x   c
2   c
bQ
3.  acc
5#   b
x    e
2   b
2  bc a
3#a c
x d
3# cd a
x a
2 b
3#   c e
x a
2 df
bQ
3# bf a
x  d
2  d
2# acc a
xab
2#     a
x df
2 b
3# a h
x  d
bQ
2#     a
xaadc
2#  c
x  a
Yaaccca
b
B

{JD1. A Fantasie (John) Dowland - 7D/GB-Lbl Add.31392, ff. 13v-14v}
B
b
Sc
0h
1e
1h
b
1f
1e
0c
b
1a
1e
1c
1a
b
2#  f
xc
1 e
1a c
2#  f
x e
b
2# cd
x e
1a c
2#c a
xe
1f
b
2.e  c
3f
2#h
x   g
1f a
1e..c
b
2#ca  c
x   c
1   b
2#a  c e
x a
2#  a.c
x d
b

b
2# c  a
x   c
2#aa c e
x   c
2#  d ec
x a
2# c..a
x e
b
2#a c ca
x  d
2# a c e
x c
2 ed..c
3# c
x e
1aac..a
b
2# f ec
x   c
1 e e
1aa c a
1 a
b
1  c
1 a c
1  d e
1  cc
b
1  a
2#   b
x  c
2#  d e
x a
2# c..a
x e
b
2#a....e
xc
2#e....a
xa
2#fc   c
x e
1ef   e
b

b
2#    a
x e
1cc
2.eeh  e
3  h
1  g
b
1 cc e
2#a
x    c
2#c a a
x   c
1ea c e
b
2.f dc c
3   c
2#  ab
xf
2#e  c a
x f
2#ced..c
x c
b
2# ac  e
xa
2#a
x    a
3#   ec
x f
x e
x c
3# e
x f
x cd
x e
b
1a  c a
1 a
2# c
x e
1a  c
b
2# ea
x  c
1 cd
2# a
x  d
2# ac
xa
bQ

bQ
2#cca
xe
1f
2#   c
xf
1ef
b
2#c...c
x f
2# e
x    c
2#a...e
x   b
1 acc
b
2# aa
x   c
2# aab
xc
2#ea c
xf
2#h a g
x a
b
2#h h e
x e
1gf
2#h Qa  h
x f
2# e
xf
b
2#ef   a
xc
2a
3#cd
xe
2#fc  a
x a
2  d
3#ea
x c
b
2#cef c
xa
2c
3#e...Qa
xf
2#h....e
x f
2#f....c
x e
b

b
2#e....a
x c
2#c...  e
x a
2#a...  c
xe
2#c e
xa
b
1eQa b  a
2#c
x  d
2#  c Qc
xa
2#a a
x   c
b
3#      a
x f e
x e
x c
3# e
x f
x c
x e
1aac..a
1   c
b
1    c
1 a
2#   b
x  a
1  d
b
2#   c
x a
1  c
2#    c
x  a
2#   b
x    c
b
2#   ce
x    c
2#    e
x  ab
2#  cc
x  a
2#  c
x  d
b

b
1 aab
2#    c
x a
2# cde
x a
2# c
x e
b
2#a cc
x  a
2#  c
x  d
2# ef
x c
2# e
xa
b
2#ccd
x  a
2#  d
x a
2#ac
xf
3# a
xf
2e
b
3# cd
xe
2c
3# ac
xc
2a
3#   e
xa d
x e
x c
3# e
xa
x c
x e
b
2#a..c
x  a
2#  c..a
x  d..c
2# a...e
x c..Qa
2# ea c
xa...e
b

b
2#c  b
x ea c
2#a...e
x c..b
2# ea.c
xc
3#    b
x c
2c
b
3#    c
x e
2c
3#     c
xa
x e
x c
3# e..c
x c
x a
x  e
3# a...e
x c
x e
x a
b
3# c..a
x a
x c
x e
3#a...e
xc
xe
xa
3#c...c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ
2#aac..a
x   c
2# ac
x   c
2# aab
x    c
3# Qa
x    Qe
2   Qb
b

b
2#    e
xaa
2#a
xa e
2# ea c
x a
3#     e
x c
2 e
b
2#    a
xk a
2#k
xk
2#h....e
xe
3#     a
xf
2h
b
2#fc e c
xc
2#fc
x   e
2#ec c
x    e
2# c Qc
xf
b
2#  aa
xe
2#c
x   a
2# g ge
x h e
3#   Qge
x h
2 g
b
2#     c
xcce
2#c
x   e
2#   b
xc...c
2#c
xc
bQ

bQ
2# ea
x a
2# a
x    c
2#     e
xh    Qa
2#h
xh
b
2#e
xa
2#aac
x   c
2#    e
xa...a
2#a
x c..a
b
2#a
x a...e
2# c..a
xa
2#a
x c..a
2#a
x a...e
b
2# c..a
xa
2#f
xa d e
2#c..a
xa   e
2#f
xa d e
b
2#c..a
xe..c
2#fc e
xc
2#ec c
x    Qe
2# c Qc
xf
b

b
2#  aa
xe
2#c
x   a
2# g ge
x h e
3#   ge
x h
2 g
b
2# cee c
xc
2#c
xc
2 ea c
3#    c
xa
2#c
x    c
bQ
2 ac..e
3#a
x    a
2#   ec
x e
2#     a
x  cc
2#  a
x  db
b
2#  c..a
x   c
2#  a.c
x   b
2#     a
xea c
2#c
xf  b
b
2#ea c
xa
2#c...c
x e
2#     a
x a c
2#  ab
x  d
b

b
2#  cc
x   c
2#  a c
x   b
2#     a
xhf...e
2#a
xfe...c
b
2#ef...a
xa
2#c...c
x e
2#     a
x a..c
2#  ab
x  d
b
2#  c..a
x   c
2#  a c
x   b
2#     a
xk
2#h
xf
b
2ea...a
3#c
xa
2#c...c
x e
2#a....a
x c
2# a
x  d
b
2  c..a
3#  a
x   c
2#  a c
x   b
2#     a
xa....e
3#c....c
xe
xf
xc
b

b
2#ea...a
xa
2#c...c
x e
2#a....a
x   c
3#  ab
x  c
x  d
x  a
b
2#  c..a
x   c
2#  a.c
x   b
2#     a
xa....e
3#c....c
xe
xf
xh
b
2#e....a
xa
2#c...c
x e
2#a....a
x   c
3#  ab
x  c
x  d
x Qa
b
2#  c..a
x   c
2#  a c
x   b
3#     a
xaac
x   c
x  a
3#  c
x  d
x a
x c
bQ

bQ
3# a...a
x   c
x   c
x  a
3#  c
x  d
x a
x c
3# e..c
x a
x a
x c
3# e
xa
xc
xe
b
3#c...c
x e
x a
x c
3# e
xa
xc
xe
3#f...a
x  d
x  d
x a
3# c
x c
x c
x e
b
3#a...a
x  d
x  d
x a
3# c
x e
xa
xc
3#e....a
xc
xa
x e
3#a
xc
xe
xc
b

b
3#e....a
xa
xc
xe
3#c....c
x e
xa
xc
3#a....e
x e
xa
xc
3#e
xc
xe
xa
bQ
3#c...a
xa
xc
xe
3#c
xa
x e
x c
3# e..c
x c
x e
xa
3# e
x c
x a
x  e
b
3# a...e
x  e
x a
x c
3# e
x c
x e
x a
3# c..a
x a
x c
x e
3#a
x e
xa
x c
b

b
3# e..c
x c
x e
xa
3#c
xa
xc
x e
3#a....a
x e
xa
xc
3#e
xc
xa
x e
b
3#a..c
xe
xc
xa
3#c...c
x e
xa
xc
3#a...e
xc
xe
xa
3#f
xe
xc...a
xa
bQ
3# e..c
x c
x a
x  e
3# a...e
x e
x c
x a
3# c..a
x a
x c
x e
3#a...e
xc
xe
xa
b

b
3#c...c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
5# f
x e
x c
x e
bQ
2     a
1  cc
2  ab
b
2#  cc
x   c
2#  a Qc
x   b
b
2     a
1ea c
2c  b
b
2#ea c
xa
2#c   c
x e
b
2     Qc
1  de
2  cd
b
2#  de
x  a
2#  c e
x   d
b
2     c
1fc e
2e  d
bQ
2#fc e
xc
2# cc e
x   d
b

b
2     a
2.ea c
3e
2.c  b
bT
3e
2a..c
2# e..c
x a
b
2c
3#    c
xa
3# e
x c
x a
x  e
b
3# a
x c
x e..c
x c
3# e
x a
2 c  b
b
S3
2# ea c
x c
x    b
2# e  Qc
x a
x     e
b
2# a...e
x e
x    c
2# c..a
xa
x e..c
b
2#a..c
xe
xc..b
2#e..c
xa
x    e
b

b
2#a...e
xe
x   c
2#c..a
xf
xe..c
b
2#f...a
xa
x    e
2#a...e
xf
x    a
b
2#a...e
xc
x   a
2#a...e
x c
x    a
b
2# ea c
xc
x     c
2# ea.c
x a
x c..b
b
2# e..c
xc
x     c
2# ac..e
xa
x e..c
b
2#e..c
x   c
x   c
2#   c
x   c
x   c
b

b
2#e
x     a
x     a
2#     a
x     a
x     a
b
2#c...c
x    c
x    b
2#    c
x    c
x     c
b
2#c...c
x    c
x    b
2#    c
x    c
x    a
b
2#h....e
x     a
x     h
2#     e
x     a
x     h
bQ
2#h....e
x     a
x     h
2#     e
x     a
x     a
b
2#f...a
x    a
x    a
2#    a
x    a
x    c
b
2#f...e
x    e
x    c
2#    e
x    e
x   b
b

b
2#e..c
x   c
x   c
2#     a
x     a
x     a
b
2#e....a
x     a
x     c
2#     e
x     e
x    b
b
2#c...c
x    c
x    b
2#    c
x    c
x     c
b
2#c...a
x    a
x     c
2#    c
x    c
x    a
b
2#a....e
x     a
x     e
2#     f
x     a
x     f
b
2#a....e
x     e
x     a
2#   c
x   c
x   a
bQ

bQ
2#a...e
xa...e
x d..c
2# c..a
x c..Qa
x a...e
b
2#a.d.e
xa.d.e
x  c.c
2# c..a
x c..a
x a...e
b
2#QaQc  Qa
x Qa   Qe
x Qc  Qa
2# Qa   Qe
x Qc  Qa
x Qa   Qe
b
2# c..a
x a...e
x c..a
2 a...e
3#     a
x c
2  d a
b
Sc
2#     a
xaad
2#  c
x  a
Yaaccca
b
B


