{<rules>
    <title>Can(aries)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ Can(aries) }
{ Osborn fb7, f. 81v }

{ Stave 1 }
{ Bar 1 }
M(3)
Q.a1a5
E.c2a5
Sd2.
Ea1:
{ Bar 2 }
|
E.a1a5
Sd2.
Ec2:
Qa2a6
Ed3.
{ Bar 3 }
|
E.c2a5
Sd2.
Ea1:
E.c2a5
Sd2.
Ea1:
{ Bar 4 }
|
E.a1a5
Sd2.
Ec2:
Qa2a6
Ed3.
{ Bar 5 }
||
E.a5
Sa2.
Ec2:
a5
a2.
c2:
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
E.a1a5
Sd2.
Ec2:
Qa2a6
Ed3.
{ Bar 7 }
|
E.a5
Sa2.
Ec2:
a4
a1.
c1:
{ Bar 8 }
|
E.a5
Sd2.
Ec2:
Qa2a6
Fd3.
{ Bar 9 }
|
