{<rules>
    <title>12. Untitled - French Flat</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 12. Untitled - French Flat }
{ Trinity O.16.2, p. 5 }

{ Stave 1 }
{ Bar 1 }
H.a2a3d4d5b6
Qc3.
Ha2:
{ Bar 2 }
|
a3:X5
c3.
a2:
{ Bar 3 }
|
b2:Xa//
a1.
a2:
{ Bar 4 }
|
Wc3(Oe:4):Xa/
Ha3(Oe:4).
{ Bar 5 }
||
X5
d5(Oe:4).
d4:
{ Bar 6 }
|
Xa///
d5.
d4:
{ Bar 7 }
|
Xa//
c3(C1:7)
a2:-5(C-1:7)
{ Bar 8 }
|
Wc3:Xa/
Ha3.
{ Bar 9 }
||
a1:X5
c1.
a1:
{ Bar 10 }
|
Hb2:X4
d2.
b2:
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
a2:Xa///
c3.
a2:
{ Bar 12 }
|
Wc3:Xa/
Ha3.
{ Bar 13 }
||
a1.a5
a2.
a3.
{ Bar 14 }
|
b2.
c3.
d4.
{ Bar 15 }
|
a1.
a2.
a3.
{ Bar 16 }
|
Wc3:Xa/
Ha3.
{ Bar 17 }
|
a1:X5
c1.
e1:
{ Bar 18 }
|
f1:
a1.
c1X4
{ Bar 19 }
|
Ha1:Xa///
b2:
a2:
{ Bar 20 }
|
Wc3:Xa/
Ha3(Oe:4).
{ Bar 21 }
||
{^}
{ Stave 3 }
{ Bar 21 }
f1:
a1.
a2:
{ Bar 22 }
|
b2.
a1:
a2.
{ Bar 23 }
|
c3.
a2:
a3.
{ Bar 24 }
|
Wc3:Xa/
Ha3.
{ Bar 25 }
||
k1:
i2.
a1:
{ Bar 26 }
|
b2.
a1:
a2.
{ Bar 27 }
|
c3.
a2:
a3.
{ Bar 28 }
|
W.c3(Oe:4):Xa/
{ Bar 29 }
|
