{<rules>
    <title>12. Curanta V. B. - A16B16C31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Curanta V. B. - A16B16C31 }
{ I-TRc 1947, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
Ef1a4
{ Bar 2 }
|
E.c1Xa
Sd1.
Ef1
{ Bar 3 }
|
E.d1a6
Sf1
Eh1
{ Bar 4 }
|
E.f1Xa
Sd1
Ef1
{ Bar 5 }
|
c1a4
Xa
d3
{ Bar 6 }
|
a3a4
c3
d3e5
{ Bar 7 }
|
E.a2a3c5
Sc2.
Ed2
{ Bar 8 }
|
Qa1c2d3a5
EXa///
{ Bar 9 }
|
Qa5
Ea1
{ Bar 10 }
|
E.c2Xa///
Sd2
Ea1a5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed2c6
d6
c2a5
{ Bar 12 }
|
a2d6
c2
d2c6
{ Bar 13 }
|
a1a6
c1
d1
{ Bar 14 }
|
E.f1d2a3Xa
Sd1
Ec1a4
{ Bar 15 }
|
a1a5
d2
c2c4
{ Bar 16 }
|
E.d2a3a4Xa
Sb3.
Ea3
{ Bar 17 }
|
Qa4
{ Bar 18 }
||
Ed3e4
{ Bar 19 }
|
Qf3f4
Ed3e4
{ Bar 20 }
|
E.f3f4
Sd3e4
Eb3c4
{ Bar 21 }
|
Ea3a4
a5
c6
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
QXa
Ea1e5
{ Bar 23 }
|
Qc1d2d3a4
Ea1e5
{ Bar 24 }
|
E.c1d3a4
Sa1e5
Ed2c5
{ Bar 25 }
|
a1c2d3a5
c4
Xa///
{ Bar 26 }
|
Qa1c2d3
Ec1a5
{ Bar 27 }
|
Qd1a2d6
Ec1c2a5
{ Bar 28 }
|
E.d1d2c5
Sc1.
Ea1e5
{ Bar 29 }
|
Qc1d2d3a4
EXa
{ Bar 30 }
|
Ec1d3a4
a1e5
d2c5
{ Bar 31 }
|
c2d3a5
a1.
d2c6
{ Bar 32 }
|
a2d6
d2.
c2a5
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qd2a3a4Xa
Ea5
{ Bar 34 }
|
Qa4
{ Bar 35 }
||
Ea3Xa
{ Bar 36 }
|
Qb3a4d6
Ed3c6
{ Bar 37 }
|
E.a2b3d6
Sd3
Eb3a6
{ Bar 38 }
|
E.d3a4Xa
Sb3
Ed3
{ Bar 39 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 40 }
|
Ec4a5
e4
a4c6
{ Bar 41 }
|
c4d6
a4
e5f6
{ Bar 42 }
|
Qa4a5Xa
Ea5
{ Bar 43 }
|
Qa4
Ed3e4
{ Bar 44 }
|
Qa2b3
Ec2d3
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
Qd2f3
Ea1c2
{ Bar 46 }
|
Qc1d2
Ea4
{ Bar 47 }
|
E.Xa
Sd1.
Ef1a3a4
{ Bar 48 }
|
Qd1a2c4
Ec1d2a3
{ Bar 49 }
|
E.a1a2b3
Sc1.
Ea1c2d3
{ Bar 50 }
|
Qe2f3
Ec5
{ Bar 51 }
|
e2Xa//
a1
c1
{ Bar 52 }
|
d1c4
a3
b3
{ Bar 53 }
|
c2d3
d2
a1
{ Bar 54 }
|
c1d2a4
c4
e4
{ Bar 55 }
|
{^}
{ Stave 6 }
{ Bar 55 }
|
a2f4
c2
d2e4
{ Bar 56 }
|
a1b3c4
c1.
d2a3
{ Bar 57 }
|
a1b3
d2
c2d3
{ Bar 58 }
|
Ed2a3a4
a1
c1
{ Bar 59 }
||
d1a2a6
c6
d6
{ Bar 60 }
|
c2d3a5
d2
a1
{ Bar 61 }
|
c1d2d3Xa
a6
c6
{ Bar 62 }
|
a2b3d6
c2
d2c5
{ Bar 63 }
|
a1a5
c1
d2c6
{ Bar 64 }
|
{^}
{ Stave 7 }
{ Bar 64 }
|
a1d6
d2
c2a5
{ Bar 65 }
|
Qc1d2d3Xa
Ea5
{ Bar 66 }
|
Fa4
{ Bar 67 }
|
