{<rules>
    <title>3. Baletto del Bernia - A9B4C5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Baletto del Bernia - A9B4C5 }
{ US-BEm 757, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4Xa
Ed2d3a4
f1g2d4
{ Bar 2 }
|
d1g2d5
d1f2d5
b1d2d3a4
Sa1d6
d2
{ Bar 3 }
|
Ea1c2d3
a5
b1d2d3a4
Sa1d6
d2
{ Bar 4 }
|
Ea1c2d3
a5
d2d3a4
Sc2
d2
{ Bar 5 }
|
Ea1a5
Sa2
c2
Ed3
f1g2d4
{ Bar 6 }
|
d1g2d5
d1f2d5
b1d2d3a4
Sa1d6
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c2d3a5
Sd3
b2
a2a4
c2
d2
b1
{ Bar 8 }
|
a1c2c4
a5
d2a4
d4
c2c4
a4
Ed3c4a5
{ Bar 9 }
|
d2d3a4Xa
a5
a4
{ Bar 10 }
||
f1g2i3
{ Bar 11 }
|
Qf1g2i3
Ef1f2g3
h1f4
{ Bar 12 }
|
Qi1f2h4
Ef1g2d4
Sg1
f1
{ Bar 13 }
|
Ed1f2d5
g2f5
d1g2d5
d1f2d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb1b2d3d4b6
Ed4
{ Bar 15 }
||
Sd1
b1.
{ Bar 16 }
|
a1
b1.
d1
a1.
Ef1a5
b1.
{ Bar 17 }
|
Sa1d5
d1
b1
a1
d2b5
b1
a1
d2
{ Bar 18 }
|
Ed3c4a5
Sc4
d3
a1
b1
d1c4
a1
{ Bar 19 }
|
b1a4
d2
d1
b1
a1d6
d2
Ec2a5
{ Bar 20 }
|
d2d3a4Xa
a5
Fa4
{ Bar 21 }
|
