{<rules>
    <title>16. Gallus et Gallina D. Vicent. Bernia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Gallus et Gallina D. Vicent. Bernia }
{ Besard 1617, p. 47 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
d2
{ Bar 2 }
|
d2a4
d2a4
d2a4
Sd2a4
a1
{ Bar 3 }
|
Ec1a4
Sa4
c4
Ed2e4
d2
{ Bar 4 }
|
d2a4
d2a4
d2a4
Sd2a4
a1
{ Bar 5 }
|
Ec1a4
Sa4
c4
Ee4
Sc1Xa
d1
{ Bar 6 }
|
Ef1
Sa4
c4
Ee4
Sd2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1a4
d1c4
f1a3
Sd1b3
c1
{ Bar 8 }
|
Ea1c2d3
Xa///
d3
d3
{ Bar 9 }
|
d3a5
d3a5
d3a5
Sd3a5
a2
{ Bar 10 }
|
Ec2a5
a5
d3a5
Sd3a5
c5
{ Bar 11 }
|
Ed3e5
d3
d3a5
Sd3a5
a2
{ Bar 12 }
|
Ec2a5
a5
d3a5
Sa5
c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee5
Sd3
a2
Ec2a5
d2c5
{ Bar 14 }
|
a1e5
c1d2d3a4
d1d2c4
c2
{ Bar 15 }
|
Ec1d2a4
Sa1c4
c1
d1a3
c1
a1b3
d2
{ Bar 16 }
|
Ec2d3
d2a3
d2b3
c2d3
{ Bar 17 }
|
d2a4
Xa
c4e5
a3a4
{ Bar 18 }
|
b3c4
d3e4
a2f4
c2c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
d2d3a4
c1Xa
a1a6
d2a3c6
{ Bar 20 }
|
d2b3d6
d2a3a4c5
d2d3c4a5
c2
{ Bar 21 }
|
d2d3a4Xa
d2
d2
d2
{ Bar 22 }
|
Ed2a4
d2c4
d2e5
Sd2
a1
{ Bar 23 }
|
Ec1Xa
a4
d2
d2a4
{ Bar 24 }
|
d2Xa
d2c4
d2e5
Sd2
a1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ec1Xa
d3
d2a3
d2
{ Bar 26 }
|
d2Xa
d2d3
d2a3
Sd2a4
a1
{ Bar 27 }
|
Ec1a4
d3
d2a3
Sa4
c4
{ Bar 28 }
|
Ed2e4
d2
d2a4
Sd2a3Xa
a1
{ Bar 29 }
|
Ec1
Sa3
b3
Ed3
Sc1a4
d1
{ Bar 30 }
|
Ef1
Sd1c4
c1
d1
c1
a1
d2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec2d3
f1
a1d3
d3
{ Bar 32 }
|
d3a5
d3
d3e5
Sd3
a2
{ Bar 33 }
|
Ec2a5
c4
d3e5
d3
{ Bar 34 }
|
d3a5
d3
d3e5
Sd3
a2
{ Bar 35 }
|
Ec2a5
Sa5
c5
Ef1e5
f1
{ Bar 36 }
|
Ef1f6
f1f2
f1h3
Sf1h4
h1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ek1
d3c4
d3e5
Sd3a5
a2
{ Bar 38 }
|
Ec2
f1a5
f1a5
Sf1a5
h1
{ Bar 39 }
|
Ek1
f2
c2
c4
{ Bar 40 }
|
e5
f1
a1
f1
{ Bar 41 }
|
e5
f2
c2a5
f2
{ Bar 42 }
|
d2a4
c2a3
a2d3c4
c3
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Ed3a5
d2
d2d3c4a5
Sc2
Ta2
c2
{ Bar 44 }
|
Ed2
a4
FXa
{ Bar 45 }
|
