{<rules>
    <title>4b. Baletto - A16B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Baletto - A16B8C8 }
{ US-BEm 757, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
Qd3
{ Bar 2 }
|
Q.d2d3Xa
Ea1
Qb1a4
{ Bar 3 }
|
Ha1d5
Qd2c5
{ Bar 4 }
|
Hb2d3a5
Qa2
{ Bar 5 }
|
Hd3
Qf1d4
{ Bar 6 }
|
Hg1f4
Qf1d4
{ Bar 7 }
|
Q.d1f2g3d5
Eg2
Qf2
{ Bar 8 }
|
b1b2d3d4b6
d4
i1h4
{ Bar 9 }
|
Q.i1h4
Eg1
Qf1
{ Bar 10 }
|
Hd1f2g3
Qg1f4
{ Bar 11 }
|
Q.g1f4
Ef1
Qd1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Hb1d2e3
Qf1d4
{ Bar 13 }
|
Q.f1d4
Ed1
Qb1
{ Bar 14 }
|
Ha1c2d3
Qb1d2
{ Bar 15 }
|
Q.a1d3
Ed2
Qc2
{ Bar 16 }
|
Hd2a4
Qa5
{ Bar 17 }
|
HXa
{ Bar 18 }
||
Eb2
d2
{ Bar 19 }
|
Q.a1d5
Ed2
Qb2d4
{ Bar 20 }
|
Q.d2f4
Eg3
Qf3
{ Bar 21 }
|
Ha1b2b3c4d5
Qc4
{ Bar 22 }
|
Q.d5
Eb3
Qd3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
He3d6
Qd3
{ Bar 24 }
|
Q.b2b3c4d5
Ed4
Qc4
{ Bar 25 }
|
Hb1b2d3d4b6
Qd5
{ Bar 26 }
|
d4
{ Bar 27 }
||
d1
b1
{ Bar 28 }
|
Q.a1d5
Ea4
Qc4
{ Bar 29 }
|
Ha5
Eb1
a1
{ Bar 30 }
|
Q.d2b5
Ed5
Qa4
{ Bar 31 }
|
Hd6
Ea1
d2
{ Bar 32 }
|
Qc2d3a5
a1
d2b6
{ Bar 33 }
|
a2d6
d2
c2a5
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
Hd2d3a4Xa
Qa5
{ Bar 35 }
|
Fa4
{ Bar 36 }
|
