{<rules>
    <title>5b. Uno Baletto - A8B8C13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Uno Baletto - A8B8C13 }
{ US-BEm 757, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
Ea1d3
f1
{ Bar 2 }
|
d1c4
c1a3
a1b3
e2a3
{ Bar 3 }
|
E.a1c4
Sd2
Eb2a5
Sa2
b2
{ Bar 4 }
|
Ed2a4
b2d3
Sa2c4
d3.
a2
c3.
{ Bar 5 }
|
Ed3a5
c4
a1d3
f1a3
{ Bar 6 }
|
d1a2c4
c1d2c5
a1b2b3c4d5
d2b3d6
{ Bar 7 }
|
b2d3a5
Sa2
b2
d2a4
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c3c4
a1
d2d4
b2
a2a4
d3
c3c4
a2
{ Bar 9 }
|
Qd3c4a5
{ Bar 10 }
||
Ea1b2d3
a1b2d3
{ Bar 11 }
|
a1b2d3
a1a2c3
a1b2d3
Sc1a2b4
a3
{ Bar 12 }
|
Ed1a2c4
f1a3
h1f4
Sf1d3
d1
{ Bar 13 }
|
Ec1e2f3
a1f2g3
c1e2f3
e2
{ Bar 14 }
|
Qa1a2c3c4
Ec4a5
c4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c4a5
c4e6
c4a5
a3c6
{ Bar 16 }
|
b3a6
d3c6
a2a3d6
Sd3a5
b3
{ Bar 17 }
|
Ea2a3b4c5
c4d6
a3a5
b4c5
{ Bar 18 }
|
Qc4a6
{ Bar 19 }
||
Ea1d5
Sd2a4
b2
{ Bar 20 }
|
Ea2c4
d3a5
a1d5
Sd2a4
b2
{ Bar 21 }
|
Ea2c4
d3a5
b2c4
b2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
b2d3a5
b2d3a5
d2b3d6
d2b3d6
{ Bar 23 }
|
Sa1d5
b1
d1.
a1
b1d2a4
a1.
d2
b2.
{ Bar 24 }
|
Ea1a2c3c4
d3d5
a2a3a4
a2c3c4
{ Bar 25 }
|
Qd3c4a5
Eb2d3c4a5
Sb2d3c4a5
d6
{ Bar 26 }
|
Qb1b2d3d4b6
b1b2d3d4b6
{ Bar 27 }
|
Ed2b3d6
a5
c5
d6
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a1b2b3c4d5
a4
c4
d5
{ Bar 29 }
|
b1d2d3a4
c4
d4
a4
{ Bar 30 }
|
a1a2c3c4
a2
d3d5
b2
{ Bar 31 }
|
a2a4
d3
c3c4
a2
{ Bar 32 }
|
Fc2d3c4a5
{ Bar 33 }
|
