{<rules>
    <title>2. Ricercar dell\` istesso sopra ut re mi fa sol la</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Ricercar dell\` istesso sopra ut re mi fa sol la }
{ Besard 1617, pp. 33-34 }

{ Stave 1 }
{ Bar 1 }
|
Hd2
{ Bar 2 }
|
Qf2
h2
{ Bar 3 }
|
i2
f1
{ Bar 4 }
|
Eh1d2f4
f1
d1
h2
{ Bar 5 }
|
a1d3
c1
Qd1a2
{ Bar 6 }
|
Eb2
f1
d2
Sd1
c1
{ Bar 7 }
|
Ed1f2
f1d2
b2
h1a2
{ Bar 8 }
|
i1f2h4
Sh1
i1
Eh1a2
f1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1b2
a1
f1
d2
{ Bar 10 }
|
Ed2
Sd1
c1
Ed1
Sd3
b3
{ Bar 11 }
|
Ed3a4
Sc1
a1
Ec1
f2
{ Bar 12 }
|
a1a2b3c4
d1
c1c2d3e4
a1
{ Bar 13 }
|
d2f3f4
f2
Sd3
b2
Ec1
{ Bar 14 }
|
d1d2f3
d3
f2f4
f1e4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
h1h5
i2
i1f2h4
Sh2
f2
{ Bar 16 }
|
Ef1h2
i1
Qh1i2f4
{ Bar 17 }
|
a4
Ef1h2i3
d1f2
{ Bar 18 }
|
Sf1h2Xa
i3
Tf2
h2
i2
f1
Qh1
{ Bar 19 }
|
Ed1f2a6
Sc1
d1
Ec1c6
d3
{ Bar 20 }
|
a2b3a4d6
a1
d2a3a4a5
b2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d2a3c5
a5
f3d6
d2c6
{ Bar 22 }
|
a1a2b3a6
b2
Sc1d2d3Xa
b2
d2
a2
{ Bar 23 }
|
Ed1b2b3c4Xa/
Sa2
b2
Ef1a2
d3
{ Bar 24 }
|
h1d2f4
Sf4
f1
Ed1
h2
{ Bar 25 }
|
Ea1b2b3d5
d1
c1b2a3a5
a1
{ Bar 26 }
|
d2a3a4c5
Sb2
d2
b2d5
d2
a1
b2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qd2f3a4
Sd6
d3
b3
a3
{ Bar 28 }
|
Eb2d3c4a5
Sa2
b2
Ea2a3a4c5
d3
{ Bar 29 }
|
b3c4d5
a1
d2a3a4
b2
{ Bar 30 }
|
a2b3c4
a4
d3d5
Sd2a3c5
b3
{ Bar 31 }
|
Ea1b2d5
d3
c1b2
Sb3
a3
{ Bar 32 }
|
Ed1a2c4
Sa2
d3
Ef1b3
a3Xa
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
h1h6
Sa6
f1
Ei2
c1c2d3c6
{ Bar 34 }
|
a1a2b3d6
Sd2a3
a5
Ed2b3c4c5
a4
{ Bar 35 }
|
d2d3c4a5Xa///
Sc2
a2
Ec2d3c4a5Xa///
b3
{ Bar 36 }
|
Qd2a3Xa//
Ea4
b2
{ Bar 37 }
|
a2c4
Sd3
b3
Ed3e4
d2
{ Bar 38 }
|
f3f4
a1
b2d3
c1
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
d1d2f3
d3
f1b3
a3
{ Bar 40 }
|
Eh1f2f3h5
f1
i2
c1a2a4
{ Bar 41 }
|
a1b2b3d5
a2
f1d3
b3
{ Bar 42 }
|
a3a4
a2
a1
Sd3
b3
{ Bar 43 }
|
Ed2d3a4
Sc1
a1
Ec1
a2
{ Bar 44 }
|
b2b3a6
Sa1
c1
Ea1
Sa3
c4
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Ed3a4c6
Sd2
b2
Ed2
Sc4
a4
{ Bar 46 }
|
Eb3c4d6
Sb2
a2
Eb2a5
a3
{ Bar 47 }
|
Ed2b3c5
a5
f3d6
d3c6
{ Bar 48 }
|
d1a2b3a6
a3
Sc4
d1
Ec1d2d3Xa
{ Bar 49 }
|
a1a2b3Xa/
c4
Sd3
d2
b2
a2
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Ed3
a4
Qb3c4c5a6
{ Bar 51 }
|
Sb3a4a5Xa
a3
b3
a3
b3
a3
Tb3
a3
c4
a3
{ Bar 52 }
|
Qa2b3a4d6
d2
{ Bar 53 }
|
Ea1
b3
d3
c1
{ Bar 54 }
|
a2
d1
b2
f1
{ Bar 55 }
|
Eh1
d2
f2
f1
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
d1
c1d2
a1b2
a2
{ Bar 57 }
|
d3
f1
d2
d1
{ Bar 58 }
|
c1d2
a1b2
d2f3
b2d3
{ Bar 59 }
|
Sa2b3
d3
a2
b2
d2
a1
c1
d1
{ Bar 60 }
|
Ed3a4
Sc1
a1
Ec1
a2a4
{ Bar 61 }
|
d1c4
b2
f1e4
d2
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
d2f3f4
d1
b2d3
Sc1
f2
{ Bar 63 }
|
Ec1e2f3
a2
f2
d1
{ Bar 64 }
|
c1f2f3
Se2
c2
Ee2
d3
{ Bar 65 }
|
c1a2c3
a1
a1
b2d3
{ Bar 66 }
|
a1a2d3e4
Sd2
c2
Ed2
Sc4
a4
{ Bar 67 }
|
Eb3c4
Sb2
a2
Eb2
c4
{ Bar 68 }
|
{^}
{ Stave 12 }
{ Bar 68 }
|
Sa2b3a4d6
d1
c1
a1
d2
a1
d2
b2
{ Bar 69 }
|
a2b3a4d6
d3
b3
a3
c4
a4
d5
c5
{ Bar 70 }
|
Sb2d3c4a5
a1
b2
d2
a1
d2
b2
a2
{ Bar 71 }
|
d3a5
a2
b2
a2
d3
b3
a3
c4
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
d2a3a4c5
h1
f1
d1
c1
a1
d2
b2
{ Bar 73 }
|
d2a3a4c5
b2
a2
d3
b3
a3
c4
a4
{ Bar 74 }
|
b3c4d5
c1
a1
c1
d1
b1
a1
d2
{ Bar 75 }
|
b2b3c4d5
d2
a1
d2
b2
a2
d3
b3
{ Bar 76 }
|
{^}
{ Stave 14 }
{ Bar 76 }
|
Sc1a2a3a4
a1
c1
d1
c1
d2
a1
c1
{ Bar 77 }
|
d2a4
a1
c1
a1
d2
b2
a2
d3
{ Bar 78 }
|
b3c4
d3
a2
c2
d2a4
a1
c1
d1
{ Bar 79 }
|
f1d5
a1
d1
f1
h1h5
i1
l1
h1
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
i1a5
f1
i1
h1
f1
d1
c1
a1
{ Bar 81 }
|
Ed2a3a4c5
Sa4
c4
a3
b3
d3
b3
{ Bar 82 }
|
Sd2a3
d3
b3
a3
c4
a4
d5
c5
{ Bar 83 }
|
a1b2d3c4a5
c4
a3
b3
d3
a2
b2
d2
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
a1b2d3a5
a2
b2
a2
d3
b3
a3
c4
{ Bar 85 }
|
c1d2d3a4
c4
a3
b3
d3
b3
a3
c4
{ Bar 86 }
|
c1d2d3a4
c4
e4
c4
a4
c4
a4
d5
{ Bar 87 }
|
d1c5
d5
a4
c4
a3
b3
d3
a3
{ Bar 88 }
|
{^}
{ Stave 17 }
{ Bar 88 }
|
Sd1a2b3
d3
b3
a3
c4
a4
d5
c5
{ Bar 89 }
|
Ef1a5
Sa2
d3
b3
a3
c4
a4
{ Bar 90 }
|
f1d5
b3
a3
c4
a4
d5
c5
a5
{ Bar 91 }
|
Eh1d6
Sa5
c5
f1d5
a4
c4
e4
{ Bar 92 }
|
{^}
{ Stave 18 }
{ Bar 92 }
|
d1a2c4
a4
c4
d5
c1d2d3a4
c4
e4
a4
{ Bar 93 }
|
a1d5
a3
b3
d3
a2a3c5
b2
d2
a2
{ Bar 94 }
|
Sb2d3c4a5
a4
c4
a3
a2b3a4c5d6
d3
a2
c2
{ Bar 95 }
|
d2a3c5
a1
c1
e1
f1f2h3a5
h1
i1
f1
{ Bar 96 }
|
{^}
{ Stave 19 }
{ Bar 96 }
|
Eh1f3f4d6
a4
c4
d2a3c6
{ Bar 97 }
|
a1a2b3a6
c1d3
Sd1a2
d3
b3
a3
{ Bar 98 }
|
h1f2f3h5
f1
i2
h2
f2c4
a4
d5
c5
{ Bar 99 }
|
a1b2d3c4a5
d2
b2
a2
b2d3
d6
c6
a6
{ Bar 100 }
|
{^}
{ Stave 20 }
{ Bar 100 }
|
Sd2d3Xa
e1
f1
d1
c1
a1
d2
b2
{ Bar 101 }
|
a2b3c4a6
a1
h1
f1
d1
c1
a1
d2
{ Bar 102 }
|
c2d3c6
d3
d2
a1
c1
a1
d2
b2
{ Bar 103 }
|
a2b3a4d6
d2
b2
a2
d3
b3
a2
a3
{ Bar 104 }
|
{^}
{ Stave 21 }
{ Bar 104 }
|
b2d3c4a5
d3
a1
d2
b2
a2
d3
b3
{ Bar 105 }
|
Ed2a3a4c5
b2a5
a2b3a4d6
d3a4c6
{ Bar 106 }
|
Ed1a2b3c4a6
c1Xa
a1Xa/
Sd2Xa//
d3
{ Bar 107 }
|
Ta1a2b3c4Xa/
a3
b3
d3
a2
b2
d2
a1
c1
d1
a1
b1
d2
a1
b2
d2
{ Bar 108 }
|
{^}
{ Stave 22 }
{ Bar 108 }
|
a2
b2
d3
a2
b3
c4
d4
a4
c4
d5
a4
c5
d5
a5
c5
a5
{ Bar 109 }
|
Sd1a2b3d6
Tc1
a1
d2
b2
a2
d3
Fb3
{ Bar 110 }
|
