{<rules>
    <title>6a. Baletto del Bernia - A8BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Baletto del Bernia - A8BB8 }
{ US-BEm 757, f. 28r }

{ Stave 1 }
{ Bar 1 }
|
Ec1
d1
{ Bar 2 }
|
f1
f1d2a3a4
f1d2a3a4
d2f3f4
{ Bar 3 }
|
c1d2d3a4
Xa
c1d2d3
Sa5
c5
{ Bar 4 }
|
Ea1d5
d2b3c5
a1d2d3a5
c2
{ Bar 5 }
|
d2d3Xa
a5
a4
Sd2a3
a1b3
{ Bar 6 }
|
Ec1d3
c1d3
c1d3
d1b3c4
{ Bar 7 }
|
f1d2a3a4
Xa
f1d2a3
h1d2d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1f2d5
d1d2c5
d1d5
c1d2d3a4
{ Bar 9 }
|
Ed1a2b3d6
a4
Sd1a2b3.
{ Bar 10 }
||
f3f4
d3e4
{ Bar 11 }
|
b3c4
d1.
d1
c1.
a1
b3c4
b3c4
a3a4
{ Bar 12 }
|
c4d5
a1
a1
d2.
b2
c4d5
c4d5
a4c5
{ Bar 13 }
|
b2d3c4a5
b2
b2.
a2
d3.
a5
a5.
d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c6
f1
f1
d1
c1
a4
a4
e5
{ Bar 15 }
|
c5
d2
d2
c2
Sa2
c5
c5
a5
{ Bar 16 }
|
d6
d1
d1
c1
a1
d6
a5
d6
{ Bar 17 }
|
c1c6
d3
d2
d6
Ea1d2d3a5
Sc2
b3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ed2d3a4Xa
a5
Sa4
{ Bar 19 }
||
d2f3f4
d3e4
{ Bar 20 }
|
b3c4
d1
d1
c1
a1
b3c4
b3c4
a3a4
{ Bar 21 }
|
c4d5
a1
a1
d2
b2
c4d5
c4d5
a4c5
{ Bar 22 }
|
Sa1b2d3a5
i1
i1
h1
f1
a5
a5
d6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c6
f1
f1
d1
c1
a4
a4
e5
{ Bar 24 }
|
c5
d2
d2
c2
a2
c5
c5
a5
{ Bar 25 }
|
d6
d1
d1
c1
a1
d6
a5
d6
{ Bar 26 }
|
c6
d2
c1
d6
Ea1d2d3a5
Sc2
b3
{ Bar 27 }
|
Ec1d2d3a4Xa
a5
Fa4
{ Bar 28 }
|
