{<rules>
    <title>14. Una volta detta la favorita di V. B. - A8B16C17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Una volta detta la favorita di V. B. - A8B16C17 }
{ I-TRc 1947, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Ed3a4
d2a4
a1d5
{ Bar 2 }
|
E.b1d2b5
Sd1
Eb1b2a5
{ Bar 3 }
|
Sd1d2e3d6
g2
d1
f1
g1f4
d1
{ Bar 4 }
|
Qf1g2g3d4
EXd
{ Bar 5 }
|
Ef1g2d4
Sh1
i1
Ef1d4
{ Bar 6 }
|
d1d5
f1
Sd2
a1
{ Bar 7 }
|
b1
d1
Ea1b2d5
Sd2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb1d3b6
d4
d3
{ Bar 9 }
||
Ef1g2d4
f1g2d4
f1g2d4
{ Bar 10 }
|
E.f1g2g3d4
Sg1
Ef1
{ Bar 11 }
|
Sd1b5
b1
Ea1d5
c1a5
{ Bar 12 }
|
d1d2e3d6
f4
d1d2e3
{ Bar 13 }
|
Sb1a5
a1
Ed2b5
a1d5
{ Bar 14 }
|
b1b2d3b6
d4
b1b2d3
{ Bar 15 }
|
Sa1d6
d2
Eb2a5
d2c5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1b2b3d5
Xa/
a1b2b3
{ Bar 17 }
|
Sd2b6
b2
Ea2d6
c2a5
{ Bar 18 }
|
E.d2a4b5
Sa1
Eb1
{ Bar 19 }
|
d1d6
E.a1a5
Td2
c2
{ Bar 20 }
|
E.d2a4
Sc4
Ed4
{ Bar 21 }
|
a1b3d5
E.c4a5
Ta4
c4
{ Bar 22 }
|
E.d2a4Xa
Sa1
Eb1
{ Bar 23 }
|
Sd1d6
b1
Ea1a5
Sd2
a1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ed2a3a4Xa
a5
a4
{ Bar 25 }
||
b1d2
d1b2
a2
{ Bar 26 }
|
E.f1d3
Sh1
Ei1
{ Bar 27 }
|
f1g2
f2d5
e1d2c5
{ Bar 28 }
|
f1c2d3a5
c4
Xa///
{ Bar 29 }
|
i1f2h4
h1i2h5
f1g2d4
{ Bar 30 }
|
d1f2d5
Sg3
d2
f2
g2
{ Bar 31 }
|
Ed1d2e3d6
Sf4
d3
e3
g3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ed2b5
Sa4
c4
d4
b3
{ Bar 33 }
|
Ed3b6
Sa5
c5
d5
a4
{ Bar 34 }
|
Ec4d5
d1
a4b5
{ Bar 35 }
|
d2
b1
d3a5
{ Bar 36 }
|
b2
a1
b2b3a6
{ Bar 37 }
|
a2b3d6
d2
Xa
{ Bar 38 }
|
Sd3b6
a2
b2
d2
a1
b1
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
d1b3a6
d3
a2
c2
d2Xa
a1
{ Bar 40 }
|
b1
d1
E.a1a5
Td2
a1
{ Bar 41 }
|
Ed2
a5
Xa
{ Bar 42 }
|
