{<rules>
    <title>1k. Bonny sweete Robin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1k. Bonny sweete Robin }
{ GB-Lam 601, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.b2d3(E)a5
Sa2
Eb2
{ Bar 3 }
|
Qa2c3c4
Ed3c4a5
{ Bar 4 }
|
d1(E)(E)d6
a1
f1c2(E)a5
{ Bar 5 }
|
Q.a1(E)c3c4
{ Bar 6 }
:||
E.a1b2(E)a5
Sf1
Ed1(E)d5
{ Bar 7 }
|
Qc1d2d3a4
Ea1c2d3a5
{ Bar 8 }
|
Qd1(E)(E)d6
Ea1(E)b3(E)d5
{ Bar 9 }
|
E.b2d3(E)a5
Sa2
Ed3
{ Bar 10 }
|
E.d1a2(E)d6
Sc1
Ea1(E)d5
{ Bar 11 }
|
E.b2d3(E)a5
Sd2
Ea1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Sd2(E)a4
b2.
a2
d3
Ea2c3c4
{ Bar 13 }
|
Fc2d3c4a5
{ Bar 14 }
|
