{<rules>
    <title>1d. Untitled - Robert Ascue</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. Untitled - Robert Ascue }
{ GB-Gu Euing 25, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2a3(E)c5
Ea1
Qd2a3(E)c5
{ Bar 2 }
|
Q.c2d3e4
Ec4
Qa2(E)a4
{ Bar 3 }
|
Q.f1c2(E)a5
Ee5
h1a2(E)f4
h5
{ Bar 4 }
|
Qc1c2e3e4
Hc6
{ Bar 5 }
|
Qd2a3(E)c5
Ea2
c1
d2
a2
{ Bar 6 }
|
Qc2d3e4
Ee5
e4
a4
c5
{ Bar 7 }
|
c2d3(E)a5
f1
c1d2(E)c5
e5
h1a2(E)f5
h5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2e3e4
Hc6
{ Bar 9 }
||
Qc1a2b4c5
Eh1
e6
f1c2(E)c6
e2
{ Bar 10 }
|
Q.e1f2f3a6
Ea1(E)e5
c1d2(E)c5
e1
{ Bar 11 }
|
Q.f1c2(E)a5
Ee1(E)c5
c1(E)b4
a1
{ Bar 12 }
|
Q.d2a3(E)c5
Ec2(E)a5
Qa2(E)d6
{ Bar 13 }
|
Q.f1c2(E)e4(E)c6
Ec1(E)a4
h1a2f4
h5
{ Bar 14 }
|
Q.c1c2e3e4
Ef2
Qd2(E)c5
{ Bar 15 }
|
E.a1a2(E)c4(E)a6
Sd2
Ec2
a2(E)d6
c2e3e4(E)c6
c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa2a3(E)c5
HXa
{ Bar 17 }
||
E.c1a2(E)b4c5
Sa5
Eh1(E)(E)e6
f2
f1
e2
{ Bar 18 }
|
E.e1f2f3a6
Sf1
Ee1
a1c2
c1d2
e1f2
{ Bar 19 }
|
E.f1c2(E)a5
Sd2
Ec2
e1a2
c1(E)d3
a1(E)c3
{ Bar 20 }
|
E.d2a3(E)c5
Sa1
Ed2
c2(E)a5
a2(E)d6
c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.f1c2(E)e4
Sc4
Ec1(E)a4
e5
h1a2(E)f5
h5
{ Bar 22 }
|
E.c1c2e3e4
Sf2
Ed2(E)c6
f2
c1d2(E)c5
c1
{ Bar 23 }
|
Q.a1a2(E)c4(E)a6
Ed2
c2
a2(E)d6
{ Bar 24 }
|
Qc2e3e4(E)c6
Hc6
{ Bar 25 }
||
Ea2a3(E)c5
Qc1
Ea1
d2a3(E)c5
a2
{ Bar 26 }
|
c2d3
Qe4
Ec4
a2a3a4
c5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
c2d3(E)a5
Qf1
Ec1(E)a4
h1a2f4
h5
{ Bar 28 }
|
Qc1c2e3e4
Hc6
{ Bar 29 }
|
Ec1a2(E)c5
Sa1
c1
Ea1
c2
d2
a2
{ Bar 30 }
|
Ec2d3e4
Sc4
e4
Ec4
e5
a2a3a4
c5
{ Bar 31 }
|
f1d3a5
Sc3
a3
Ec4
c1(E)a4
h1a2f4
h5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1c2e3e4
Hc6
{ Bar 33 }
||
Ea2a3(E)h6
Qh1
Ee6
f1c2(E)c6
e2
{ Bar 34 }
|
f2f3a6
Qe1
Ea1
c1d2(E)c5
e1
{ Bar 35 }
|
c2d3(E)a5
Qf1
Ee1(E)c5
c1(E)b4
a1
{ Bar 36 }
|
a2a3(E)c5
Qd2
Ec2d3(E)a5
a2(E)d6
c4
{ Bar 37 }
|
Ec2e3e4(E)c6
Qf1
Ec1(E)a4
h1a2f4
h5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
c2e3e4
Qc1
Ef2
d2(E)c5
c1
{ Bar 39 }
|
a1a2c3(E)a6
Qd1
Ea2(E)a6
c2f3e4(E)c6
e3
{ Bar 40 }
|
a2a3(E)c5
Qb3
Sa3
c4
Eb4
e5
{ Bar 41 }
||
Ec1a2(E)b4c5
Se1
f1
Eh1
f6
e6
f1(E)(E)c6
{ Bar 42 }
|
e1f2f3(E)a6
Sd2
c2
Ea2
a1
c1d2
e1f2
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Ef1d3a5
Sc3
a3
Ec4
e1
c1a4
a1e5
{ Bar 44 }
|
d2a3(E)c5
Sc1
a1
Ed2
c2(E)a5
a2(E)d6
c5
{ Bar 45 }
|
f1c2e4
Sc4
a4
Ee5
c1(E)a4
h1a2f4
h5
{ Bar 46 }
|
c1c2e3e4
Sf2
d2
Ec2
c6
d2(E)c5
c1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
a1a2c3c4(E)a6
Sd1
c1
Ea1
a2(E)d6
c2f3e4(E)c6
e3
{ Bar 48 }
|
a2a3(E)c5
Sd3
b3
Ea3
c4
Fa2a3b4c5
{ Bar 49 }
|
