{<rules>
    <title>5d. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5d. Untitled }
{ US-Ws V.b.280, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
Sc2
d2.
{ Bar 2 }
|
E.a1(E)a5
Sd2.
Ec2
{ Bar 3 }
|
E.d2a4
Sa1.
Ec1
{ Bar 4 }
|
E.a1(E)(E)a6
Sd2.
c2
a2.
{ Bar 5 }
|
Ed3c4a5
d3.
{ Bar 6 }
||
Sc2
d2.
{ Bar 7 }
|
E.a1(E)a5
Sd2.
Ec2(Oe:5)
{ Bar 8 }
|
E.d2(E)a4
Sa1.
Ec1
{ Bar 9 }
|
E.a1(E)(E)a6
Sd2.
c2
a2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed3c4a5
d3.
{ Bar 11 }
||
c2d3a5
{ Bar 12 }
|
Ea2c3a6
a2c3
c2d3a5
{ Bar 13 }
|
a2c3(E)a6
a2c3
Sc2
d2.
{ Bar 14 }
|
E.a1(E)(E)a6
Sd2.
c2
a2.
{ Bar 15 }
|
Ed3c4a5
d3.
{ Bar 16 }
||
c2d3a5
{ Bar 17 }
|
a2c3a6
a2c3
c2d3a5
{ Bar 18 }
|
a2c3a6
a2c3
Sc2
d2.
{ Bar 19 }
|
E.a1(E)(E)a6
Sd2.
c2
a2.
{ Bar 20 }
|
Ed3c4a5
d3.
{ Bar 21 }
|
