{<rules>
    <title>4. Robyn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Robyn }
{ NL-Lu 1666, f. 391v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Ec1d2d3.
{ Bar 3 }
|
Qc1d2d3a4
Ec1d2d3.
{ Bar 4 }
|
Qc1d2d3a4
Ec1d2d3.
{ Bar 5 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 6 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 7 }
|
Qd1a2b3d6
{ Bar 8 }
||
Ea1b2b3d5
{ Bar 9 }
|
Qa1b2b3d5
Ea1b2b3.
{ Bar 10 }
|
Qa1b2b3d5
Ea1b2b3.
{ Bar 11 }
|
Qa1b2b3d5
Ec1d2d3a4
{ Bar 12 }
|
E.a2b3d6
Sc2
Ed2
{ Bar 13 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 14 }
|
Fd2d3Xa
{ Bar 15 }
|
