{<rules>
    <title>3e. Bransle Haulbaroys - 4-c guitar (fef)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3e. Bransle Haulbaroys - 4-c guitar (fef) }
{ Le Roy & Ballard III 1552, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
E.d2a4
Sa1.
Eb1a4
{ Bar 2 }
|
E.a1a3
Sb1.
Ed1a3
{ Bar 3 }
|
b1a4
a1.
d2.
{ Bar 4 }
|
Qa1c2c3
Ea1c2.
{ Bar 5 }
|
d2a4
a1.
b1a4
{ Bar 6 }
|
a1b2c4
b1.
d1c4
{ Bar 7 }
|
Q.f1b2d4
{ Bar 8 }
|
a1b2c4
{ Bar 9 }
||
E.d2a4
Sa1.
Eb1a4
{ Bar 10 }
|
a1a3
b1.
d1a3
{ Bar 11 }
|
Eb1a4
a1.
d2.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
c2c3
a2.
c2c3
{ Bar 13 }
|
d2a4
a1.
b1a4
{ Bar 14 }
|
a1b2c4
b1.
d1c4
{ Bar 15 }
|
Qf1b2d4
Ef1b2.
{ Bar 16 }
|
Q.a1b2c4
{ Bar 17 }
||
Qf1b2d4
Ef1b2.
{ Bar 18 }
|
Qd1b2c4
Ed1b2.
{ Bar 19 }
|
b1a4
a1.
d2.
{ Bar 20 }
|
a1b2c4
b1.
d1.
{ Bar 21 }
|
E.b1a4
Sa1.
Ed2.
{ Bar 22 }
|
c2c3
d2.
c2c3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
E.d2a4(C1:7)
Sd2.
Ec3(C-1:7)
{ Bar 24 }
|
a4
d2.
c3
{ Bar 25 }
||
f1d4(C2:5)
d1.
f1-3(C-2:7)d4
{ Bar 26 }
|
d1a2c4(C3:5)
c1.
d1a2(C-3:7)c4
{ Bar 27 }
|
b1a4
a1.
d2.
{ Bar 28 }
|
a1b2c4(C4:5)
b1.
d1b2(C-4:7)c4
{ Bar 29 }
|
b1a4
a1.
d2.
{ Bar 30 }
|
c2c3
d2.
c2c3
{ Bar 31 }
|
E.d2a4(C5:7)
Sd2.
Ec3(C-5:7)
{ Bar 32 }
|
a4
d2.
c3
{ Bar 33 }
||
