{<rules>
    <title>1g-i. Robin is to the Greenwood gone - lute part</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1g-i. Robin is to the Greenwood gone - lute part }
{ GB-Cu Dd.3.18, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
Qa2a3c5
{ Bar 2 }
|
Q.d2a3c5
Ea1
Qd2
{ Bar 3 }
|
Hc2d3c4a5
Qa2a3c5
{ Bar 4 }
|
Hf1c2d3c6
Qh1a2a3h6
{ Bar 5 }
|
H.c1a2a3c5Xa
{ Bar 6 }
||
Ed2
Sa2
c2
d2
a1
Ec1
Sa2
c2
Ed2
{ Bar 7 }
|
c2
Sd3
a2
c2
d2
f2
c2
a2
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1
a1
c1
e1
f1
c1
e1
f1
Eh1
Sf1
e1
{ Bar 9 }
|
H.c1a2a3c5Xa
{ Bar 10 }
||
Qc1a2a3c5
h1
f1c2d3c6
{ Bar 11 }
|
He1c2e5
Qc1d2d3a4
{ Bar 12 }
|
Hf1c2d3a5
Qc1a2a3c5
{ Bar 13 }
|
Q.d2a3c5
Ec2
Qa2a3c5
{ Bar 14 }
|
Hf1c2d3a5
Qc1a2a3c5
{ Bar 15 }
|
Q.d2a3c5
Ea1(E)e5
Qc1a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1a2c4a6
c2(E)c6
a3
{ Bar 17 }
|
H.a2a3c5Xa
{ Bar 18 }
||
Ec1
Se1
f1
Eh1
a2
Qf1
{ Bar 19 }
|
Ee1
Sa1
c1
e1
a1
c1
e1
Qc1
{ Bar 20 }
|
Ef1
a1
c2
f1
Qc1
{ Bar 21 }
|
Sd2
c2
d2
a1
c1
a1
d2
c2
Qa2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Sf1
e1
c1
a1
c1
e1
f1
e1
Qc1
{ Bar 23 }
|
Ed2
Sa2
c2
d2
c2
d2
a1
c1
d2
a1
c1
{ Bar 24 }
|
Ea1
d2
Sc2
d2
f2
d2
c2
a2
Ec2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ha2a3c5
QXa
{ Bar 26 }
||
Ed2(E)c5
Sa2
c2
d2
c2
d2
a1
c1
d2
a1
c1
{ Bar 27 }
|
a1
d2
c2
a2
c2
d3
a2
c2
d2
a1
c1
e1
{ Bar 28 }
|
f1
e1
f1
h1
f1
c1
e1
f1
Eh1
Sf1
e1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
H.c1a2a3c5Xa
{ Bar 30 }
||
Sd2
a1
Ec1
d2
a2
Sa2
c2
Ed2
{ Bar 31 }
|
Sc2
d2
Ea1
c2
d3
d2
a2
{ Bar 32 }
|
Sf1
h1
Ek1
f1
h2
a2
h1
{ Bar 33 }
|
H.c1a2a3b4c5
{ Bar 34 }
||
Qc1a2c5
h1
f1c2d3c6
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[e1
c1
e1
c1
e1
c1
a1
]]]c1
{ Bar 36 }
|
c2
d2
a1
f1
e1
f1
d2
a1
]]]c1
{ Bar 37 }
|
Sd2
c2
d2
a2
c2
d2
a2
d3
a2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
c2
d2
a1
f1
e1
f1
c1
a1
d2
{ Bar 39 }
|
c1
a1
c1
d2
c2
a2
d2
a1
c1
{ Bar 40 }
|
a1
d2
a1
c2
a2
c2
e3
a2
c2
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
H.a2a3c5Xa
{ Bar 42 }
||
Qc1a2a3c5
h1
f1c2d3c6
{ Bar 43 }
|
[[[e1
c1
e1
f1
a1
c1
e1
c1
a1
c1
]]]e1
{ Bar 44 }
|
Sf1
e1
f1
h1
k1
h1
l2
k2
c1
a1
c1
e1
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
c1
a1
d2
c2
d2
c2
d2
a1
c1
a1
c1
e1
{ Bar 46 }
|
f1
e1
f1
h1
f1
e1
c1
a1
c1
a1
d2
c2
{ Bar 47 }
|
d2
c2
a2
c2
d2
c2
d2
a1
c1
d2
a1
c1
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
a1
d2
c2
a2
c2
a2
e3
c3
e3
a2
c2
e3
{ Bar 49 }
|
Ha2a3c5
Qa2a3(E)Xa
{ Bar 50 }
||
Sd2
c2
d2
f2
Ed2
d2
a2
d2
{ Bar 51 }
|
Sc2
a2
c2
d2
Ec2
c2
a3
a2
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
Sf1
e1
f1
h1
Ef1
f1
c1
h1
{ Bar 53 }
|
H.c1a2a3b4c5
{ Bar 54 }
||
Ed2
Sc2
d2
Ea2
c1
d2
a2
{ Bar 55 }
|
c2
Sa2
c2
Ed3
c2
a2
a3
{ Bar 56 }
|
Ef1
Se1
f1
Ec1
f1
d2
h1
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
H.c1a2a3b4c5
{ Bar 58 }
||
Qc1a2a3c5
h1
f1c2d3c6
{ Bar 59 }
|
Ee1
a1
Sa1
c1
Ee1
c1
d2
{ Bar 60 }
|
Sc1
e1
Ef1
a1
c2
Sd2
a1
Ec1
{ Bar 61 }
|
d2
a2
Sa2
c2
Ed2
a2
a3
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Sc2
d2
Ea1
c2
d3
Sd2
a1
Ec1
{ Bar 63 }
|
Ed2
a2
Se1
f1
Eh1
c1
d2
{ Bar 64 }
|
Sa1
c1
Ee1
c1
c2
Se3
a2
Ec2
{ Bar 65 }
|
H.a2a3c5Xa
{ Bar 66 }
||
Qc1a2a3b4c5
d2
f1c2d3(E)c6
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Se1
c1
e1
f1
Ee1
a1
Qc1
{ Bar 68 }
|
Sf1
e1
f1
h1
Ef1
e1
Qc1
{ Bar 69 }
|
Sd2
c2
d2
a1
Ed2
c2
Qa2
{ Bar 70 }
|
Sf1
e1
f1
h1
Ef1
e1
Qc1
{ Bar 71 }
|
{^}
{ Stave 16 }
{ Bar 71 }
|
Sd2
c2
d2
a1
Ed2
a1
Qc1
{ Bar 72 }
|
Sa1
d2
a1
c1
Ea1
d2
Qc2
{ Bar 73 }
|
H.a2a3c5Xa
{ Bar 74 }
|
