{<rules>
    <title>1b. Robin is to the greenwood gone - Thomas Robinson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Robin is to the greenwood gone - Thomas Robinson }
{ Robinson 1603, sig. I2v }

{ Stave 1 }
{ Bar 1 }
|
Q.d2a3c5
Ea1
Qd2a3c5
{ Bar 2 }
|
c2d3e4
e5
a2c3c4
{ Bar 3 }
|
f1c2d3
Ed2f3
c1
Qh1f4
{ Bar 4 }
|
c1c2e3e4
Hc6
{ Bar 5 }
||
Ea2a3c5
c2
d2
a1e5
d2a4
c4
{ Bar 6 }
|
Qc2d3e4
Ee5
a4
Qa2c3c4
{ Bar 7 }
|
Ef1c2
d3
d2f3
c1
Qh1f3f4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1c2e3e4
Sf2
d2
c2
f3
e3
c3
Qe4
{ Bar 9 }
||
Qc1d3e4
h1f3f4
f1h3h4
{ Bar 10 }
|
e1a2c4
Ea6
c1
Qa1a2c3c4
{ Bar 11 }
|
f1d2a3a4
Ec3c4
e1
c1c2d3e4
a1
{ Bar 12 }
|
E.d2a3c5
Sa1
Ed2
c2
Qa2c3c4
{ Bar 13 }
|
Ef1c2
d3
d2f3
c1
h1
f3f4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c1
e4
e3
f2
d2f3
c1
{ Bar 15 }
|
a1c4
d2
c2e3e4
a2
Qc2e3e4
{ Bar 16 }
|
a2a3c5
HXa
{ Bar 17 }
||
Ec1a3
Se1
f1
Eh1
f3f4
f1h3
h4
{ Bar 18 }
|
e1a2c4
Sa1
c1
Ee1
c1
a1
c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
f1a4
Sc1
e1
Ef1
e1c4
c1d3e4
a1
{ Bar 20 }
|
d2a3c5
Sa2
c2
Ed2
c2
a2
c4
{ Bar 21 }
|
f1
Sd3
e1
Ec1d2f3
Se1
f1
Eh1
f3f4
{ Bar 22 }
|
c1c2e3
e4
c6
f2
d2f3c5
c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a1a2a6
d2
c2a3c6
a2
Qc2a3
{ Bar 24 }
|
a2a3b4c5
HXa
{ Bar 25 }
|
