{<rules>
    <title>2. Kind Robin - lyra viol (defhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-3 -4 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Kind Robin - lyra viol (defhf) }
{ GB-DU Mus.10455, p. 7 }

{ Stave 1 }
{ Bar 1 }
|
Qa3f4a5
Ea3f4a5
c3
a3
c4(Oe:4)a5
{ Bar 2 }
|
Qa3f4a5
Ea3f4a5
c3
a2
c1(Oe:4)a2
{ Bar 3 }
|
Qa3f4a5
Ea3f4a5
c3
a3
c4(Oe:4)a5
{ Bar 4 }
|
Qa3f4a5
Ea3f4a5
c1
a2
c3(Oe:4)a4
{ Bar 5 }
|
H.a3f4a5
{ Bar 6 }
||
Ed2
c1
a2
a3
c3
a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
H.c4(Oe:4)a5
{ Bar 8 }
|
Ed2
c1
a1
a2
c3
a3
{ Bar 9 }
|
H.c1(Oe:4)a2
{ Bar 10 }
|
Ed2
c1
a2
e3
c3
a3
{ Bar 11 }
|
H.c4(Oe:4)a5
{ Bar 12 }
|
Qa3f4a5
Ea3f4a5
c1
a2
c3(Oe:4)a4
{ Bar 13 }
|
Fa3f4a5
{ Bar 14 }
|
