{<rules>
    <title>1h. Robin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1h. Robin }
{ GB-Cu Dd.2.11, f. 53r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
E.d2a3c5
Sa1.
Ed2a3c5
c2e3e4
a2.
a2a3c5
{ Bar 3 }
|
E.f1a4
Sh2
Eh1a2h6
Qc1c2e3e4
Ec6
{ Bar 4 }
|
Sd2a3c5
c2.
d2
a1.
Ed2a3c5
c2e3e4
a2.
a2a3c5
{ Bar 5 }
|
f1a4
h2.
h1h6
c1c2e3e4
Sc4
a4.
Ee5
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
c1a2c5
h1.
f1a4
e1a2c4
e1.
c1a2(E)c5
{ Bar 7 }
|
E.f1c2a5
Sd1.
Ec1a4
E.d2a3c5
Sb2.
Ea2b3d6
{ Bar 8 }
|
E.f1c2e4c6
Se1.
Ec1a4
E.d2a3c5
Sa1(E)e5
Ec1a4
{ Bar 9 }
|
a1a2c4
c1c2e3e4
c6
Q.c1e2f3c5
{ Bar 10 }
||
Ec1a2c5
h1.
f1a4
e1a2c4
e1.
c1a2c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sf1c2a5
d1.
c1
d1.
c1(E)a4
a1.
d2c5
c2.
a2
d3.
Ea2b3d6
{ Bar 12 }
|
E.f1c2e4c6
Se1.
c1a4
a1.
d2(E)c5
c2.
d2
a1.
c1(E)a4
a2.
{ Bar 13 }
|
a1a2c4
d2.
c2e3e4
a2.
Ec2e3e4
Q.a2a3c5
{ Bar 14 }
|
