{<rules>
    <title>1a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Untitled }
{ LT-Va 285-MF-LXXIX, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
E.d2a3c5
Sa1
Ed2a3c5
{ Bar 3 }
|
E.c2e3e4
Sc4
Ea2a4
{ Bar 4 }
|
f1e5
c1a4
h1
{ Bar 5 }
|
c1c2e3c6
e4
a2
{ Bar 6 }
|
Sd2a3Xa
c2
a2
c2
Ed2a3
{ Bar 7 }
|
Sc2e3e4
d2
c2
c4
Ea2a4
{ Bar 8 }
|
Sf1e5
d1
c1a4
Td1
f1
Sh1
Tf1
h1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Sc6
c1c2e3
e4
f3
Ec1c2e3c6
{ Bar 10 }
||
Ec1a2a3Xa
h1
f1
{ Bar 11 }
|
e1f2f3a6
f1
h1
{ Bar 12 }
|
E.f1f2h3a5
Sd1
c1
a1
{ Bar 13 }
|
E.d2a3Xa
Sc2
Ea2
{ Bar 14 }
|
E.f1f2h3a5
Sd1
c1
a1
{ Bar 15 }
|
E.d2a3Xa
Sa1
Ec1
{ Bar 16 }
|
Sa1
d2
c2
a2
Ec2e3e4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa2a3c5
EXa
{ Bar 18 }
||
Sc1a2a3Xa
Te1
f1
Sh1
f1
e1
c1
{ Bar 19 }
|
e1a2Xa
f1
e1
c1
a1
Tc1
e1
{ Bar 20 }
|
Sf1a5
h1
f1
d1
c1
a1
{ Bar 21 }
|
d2a3Xa
a1
d2
c2
a2
Tc1
e1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Sf1a5
h1
f1
d1
c1
a1
{ Bar 23 }
|
d2a3Xa
c2
d2
a1
c1
Ta1
c1
{ Bar 24 }
|
a1a6
c1
d1
c1
a1
d2
c2
a2
e3c6
a2
c2
e3
{ Bar 25 }
|
Sa2
Td3
b3
a3
c4
a4
e5
Ec5
{ Bar 26 }
|
