{<rules>
    <title>3a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Untitled }
{ IRL-Dtc 408 II, p. 104 }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sa2
Eb2
E.a2b3d6
Sb2
Ed2
{ Bar 2 }
|
E.b2d3a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 3 }
|
E.d3c4a5
Sa2
Eb2
E.a2d6
Sb2
Ed2
{ Bar 4 }
|
E.b2d3a5
Sa2
Ed3
Qc3c4a6
Ec4
{ Bar 5 }
||
Q.a1b2d5
d2b3d6
{ Bar 6 }
|
E.b2d3a5
Sa2
Ed3.
Qc3(E)a6
Eb2(E)a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2a4
Ed3.
E.c3(E)a6
Sa3
Ec3
{ Bar 8 }
|
Q.d3c4a5
Fd3c4a5
{ Bar 9 }
|
