{<rules>
    <title>1v. good Nyght my Joye - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1v. good Nyght my Joye - cittern }
{ J-Tn BM-4540-ne, sig. F3r }

{ Stave 1 }
{ Bar 1 }
|
E.b1(Oe:5)a2c3d4
Sd1
Eb1
{ Bar 2 }
|
Qa1(Oe:5)
Ea2
{ Bar 3 }
|
Qi1f2f3f4
El1h2h3h4
{ Bar 4 }
|
Q.f1d2f3
{ Bar 5 }
||
El1h2h3h4
l1h2h3h4
l1
{ Bar 6 }
|
i1f2f3f4
Sh1f2h3
f1d2
Ed1a2a3a4
{ Bar 7 }
|
i1f2f3f4
g1
Sf1
f2
{ Bar 8 }
|
Eb1a2c3d4
d1
f1d2f3
{ Bar 9 }
|
i1f2f3f4
g1
Sf1
f2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Eb1a2c3d4
d1
f1d2f3
{ Bar 11 }
|
d1
a2
a1
{ Bar 12 }
|
Q.c1a2c3d4
Ec1a2c3d4
Qc1a2c3d4
{ Bar 13 }
||
