{<rules>
    <title>6a. Bonny sweete Boy</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Bonny sweete Boy }
{ GB-Cu Dd.2.11, f. 66r ii }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.f1(E)a5
Sh1
Ef1
a1(E)a5
b2
d3
{ Bar 3 }
|
d6
a2b3
d1
Qa1b2b3d5
Ea1a2c4
{ Bar 4 }
|
Sf1(E)a5
e1
f1
h1
Ef1
a1(E)a5
b2
d3
{ Bar 5 }
|
Sd6
d2
a1
c1
Ed1
Qa1b2d5
Ea1a2c4
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
b2a5
d2c5
b2a5
a2d6
b3
d1c4
{ Bar 7 }
|
a1d5
c1a4
e1c4
E.f1(E)a5
Sh1
Ef1
{ Bar 8 }
|
Sa5
b2
Ed2(E)c5
b2(E)a5
a2(E)d6
b3
d1
{ Bar 9 }
|
f1a3a4
a1
a2c3c4
Qd3a5
Ec4
{ Bar 10 }
|
Sa5
b2
c5
d2
a5
b2
Ed6
a2b3
d1c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1d5
c1a4
e1c4
Sf1(E)a5
e1
f1
h1
Ef1
{ Bar 12 }
|
Sa5
b2
Ed2(E)c5
b2a5
a2(E)d6
b3
d1
{ Bar 13 }
|
Sc1(E)a4
e1
f1
a1
Ea2c3c4
Qd3c4a5
{ Bar 14 }
|
