{<rules>
    <title>1r. Robin is to the Greene wood Gonn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1r. Robin is to the Greene wood Gonn }
{ US-Ws V.b.280, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
Q.b2(Oe:5)d3a5
Ed2f3
Qb2(Oe:5)d3a5
{ Bar 2 }
|
a2c4e6
a6
d3c4a5
{ Bar 3 }
|
d1a2c4
a1b2d5
f1(Oe:5)a5
{ Bar 4 }
|
a1a2c3(Oe:5)c4
Ha6
{ Bar 5 }
|
Eb2(Oe:5)a5
d3.
a1:
d2.
b2(Oe:5)a5
d3.
{ Bar 6 }
|
a2c4e6
a6
c4(Oe:5)
a4
d3d5
a5
{ Bar 7 }
|
d1a2c4a6
a1.
i1
h1.
f1d4
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
e1(Oe:5)a6
a2.
a1b2(Oe:5)
a2.
d3
c3(Oe:5).
{ Bar 9 }
|
Qa1b2(Oe:5)d3a5
f1(Oe:5).
d1a2c4
{ Bar 10 }
|
Q.c1(Oe:5)d2d3a4
Ea1.
Qd2(Oe:5)f3f4
{ Bar 11 }
|
Q.d1a2c4
Ea4
a1b2d5
c5
{ Bar 12 }
|
Q.b2(Oe:5)d3a5
Ea2.
Qd3
{ Bar 13 }
|
d1a2c4(C1:7)
Ea6
c1.
a1c3
d2.(C-1:7)
{ Bar 14 }
|
Q.b2(Oe:5)d3a5
Ed2(E)c5
a1b3d5
d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d2(Oe:5)f3f4
Eb2d3
Qa2c3(Oe:5)c4
{ Bar 16 }
|
Qd3c4a5
Hc4
{ Bar 17 }
|
Ea5
a1.
i1
h1.
f1
i2.
{ Bar 18 }
|
c1(Oe:5)(E)a4
d1.
c1
a1.
Qd2(Oe:5)f3f4
{ Bar 19 }
|
Ed1(Oe:5)a2
a6
f2
d2.
a1b2(Oe:5)
a2.
{ Bar 20 }
|
b2(E)a5
d2.
b2
a2.
Qd3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed1(Oe:5)a2
a6
f2
d2.
a1b2(Oe:5)
a2.
{ Bar 22 }
|
b2a5
a2.
b2:
d2(E)c5
a1b3d5(C2:7)
d3.(C-2:7)
{ Bar 23 }
|
Ed2(Oe:5)f3a4
f2.
d2:
b2(Oe:5)d3
a2d3c4-6(C3:7)
c3(Oe:5).(C-3:7)
{ Bar 24 }
|
Qd3c4a5
c4
a5
{ Bar 25 }
||
Q.b2(Oe:5)d3a5
Ed2a4
b2c4
a3
{ Bar 26 }
|
Q.a2c3(Oe:5)c4
Ec5
d3d5
a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Q.d1a2c4
Ea1.
f1d5
a5
{ Bar 28 }
|
Qa1a2c3(Oe:5)c4
Ha6
{ Bar 29 }
|
Sa5
a2.
b2
d2.
a1
b1.
a1
d2.
b2a5
a2.
b2
d3.
{ Bar 30 }
|
Sa2(E)a6
d3.
a2
b2.
a2
c3.
d3
a2.
b2(E)a5
d2.
a1
c1.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
d1(E)c4(C4:5)
c1.
d1
a1.(C-4:7)
a1(E)d5(C5:5)
c1.
d1
a1.-4(C-5:7)
f1a5
h1.
i1
f1.
{ Bar 32 }
|
e1(E)(E)a6
f1.
h1
e1.
a1
c1.
e1
a1.
c3
d3.
a2
c3.
{ Bar 33 }
|
E.a1b2d3
Sb3
Ef1e4-6(C6:7)
d3.(C-6:7)
d1a2c4(C7:7)
c2.(C-7:7)
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
c1(Oe:5)d2d3a4
d2.
c1(Oe:5)
a1.
d2f3f4
e4
{ Bar 35 }
|
Ed1a2c4
a6
c4
c1(Oe:5)(E)a4
a1(E)d5
d2(E)c5
{ Bar 36 }
|
b2(Oe:5)a5
d3.
b2:
a2c3(Oe:5)c5
d3d5
a4
{ Bar 37 }
|
d1a2c4
a6
c4
c1(Oe:5)a3
a1c3(Oe:5)
d2.
{ Bar 38 }
|
b2(Oe:5)(E)a5
d3.
b2:
d2(E)c5
a1b3d5
d3.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
d2(Oe:5)f3a4
f2.
d2:
b2(Oe:5)d3
a2d3c4
c3(Oe:5).
{ Bar 40 }
|
d3a5
c4.
a3
c3.
Qd3
{ Bar 41 }
|
Sa5
a1.
c1
d1.
f1
d2.
a1
c1.
d1(E)c4(C8:5)
c1.
d1
a1.(C-8:7)
{ Bar 42 }
|
c1(E)a4
a1.
c1
d1.
c1
a1.
d2
b2.
a2(E)d6(C9:5)
d3.
a2
b3.(C-9:7)
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
d1(E)(E)a6
c1.
d1
f1.
d1
c1.
a1
d2.
a1(E)d5(C10:5)
d2.
b2
a2.(C-10:7)
{ Bar 44 }
|
b2(E)a5
a2.
b2
d2.
a1
d2.
b2
a2.
b1
a1.
d2
b2.
{ Bar 45 }
|
Sd1(E)(E)a6
c1.
d1
f1.
d1
c1.
a1
d2.
a1(E)d5(C11:5)
d2.
b2
a2.(C-11:7)
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
b2(E)a5
a2.
b2
d2.
a1
b1.
d1
b1.
a1(E)d5(C12:5)
d2.
b2
a2.(C-12:7)
{ Bar 47 }
|
b1(E)a4
a1.
d2
b2.
d1c4(C13:7)
c1.
a1
d2.(C-13:7)
a1(E)(E)a6
d2.
c2
a2.
{ Bar 48 }
|
c2(E)a5
c4.
a3
c3.
d3
a2.
c2
d2.
Qc2(Oe:5)d3c4a5
{ Bar 49 }
|
