{<rules>
    <title>1s. Bonny Sweet Robin - lyra viol (ffeff)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1s. Bonny Sweet Robin - lyra viol (ffeff) }
{ IRL-Dtc 408 I, p. 27 }

{ Stave 1 }
{ Bar 1 }
|
Sd3
a2
{ Bar 2 }
|
E.b2d3c4a5
Sd2
Eb2d3
Qa2c3
Ed3
{ Bar 3 }
|
d1a2b3c4
a1
f1
Q.a1a2c3c4
{ Bar 4 }
|
Ea1b2d3c4a5
f1
d1
E.c1d2d3a4
Sa1
Ed2
{ Bar 5 }
|
E.d1a2b3
Sc1
a1
d2
E.b2d3
Sa2
Ed3
{ Bar 6 }
|
E.d1a2b3c4
Sc1
a1
d2
E.b2d3c4a5
Sd2
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2d3a4
a2d3c4
c3
Qc2d3c4a5
{ Bar 8 }
||
Sd3
a2
{ Bar 9 }
|
Sb2d3
d2
a1
d5
c5
a5
e6
a1
a1
d2
Eb2d3
{ Bar 10 }
|
Sd1f2
a1
f1
b2
a2
d3
Ea1a2c3c4
a6
Sd3
a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
b2
d3
a1
b2
a2
d3
c3
a1
a1
d2
b2d3
a1
{ Bar 12 }
|
S.d1a2b3c4
Ta4
Sd5
c5
a5
f1
Ea1a2c3c4
Qa6
{ Bar 13 }
||
Sd3
a1
f1
a5
c4
d1
E.c1d2d3a4
Sa1
Ed2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sb3
d2
d1
b1
a1
d2
E.b2d3
Sa2
Ed3
{ Bar 15 }
|
Sb3
d2
d1
d4
c4
a4
d5
b3
b2
d2
a1
b2
{ Bar 16 }
|
a4
b2
a2
d3
a2d3c4
c3
Q.c2d3c4a5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Sc2d3
a1
f1
d2
c2
d1
a4
Tf1
d1
Sc1
a1
Ed2
{ Bar 18 }
|
Sb3
Td1
b1
Sa1
d2
b2
a2
d3
Ta1
d2
Sb2
a2
Ed3
{ Bar 19 }
|
Sb3
a1
d1
b2
a2
b1
b2d3
a1
f1
b3
d4
c4
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
a4
b2
a2
d3
c3c4
d2
Qc2d3c4a5
{ Bar 21 }
||
Sd3
a2
{ Bar 22 }
|
b2
d3
a5
b2
a2
d3
c3
a1
a2
d2
b2d3
a1
{ Bar 23 }
|
Sc4
a2
d1
b2
d4
d2
Qa1a2c3c4
{ Bar 24 }
||
{^}
{ Stave 7 }
{ Bar 24 }
|
Sd3
a2
{ Bar 25 }
|
b2d3
Ta2
b2
d2
a1
c1
d1
Sf1
d2d3
S.a2c3
Ta3
c4
a4
d5
c5
Sa5
d3
{ Bar 26 }
|
Tc4
b3
a3
b3
d3
a2
b2
d2
S.a2
Td3
Ea1a2c3c4
Qa6
{ Bar 27 }
||
{^}
{ Stave 8 }
{ Bar 27 }
|
Sb2
d3
a5
a1
f1
d1
c1
d2
a4
a1
d2
b2
{ Bar 28 }
|
a2
b3
d1
c1
a1
d2
b2
d3
a1
b2
d3
a5
{ Bar 29 }
|
c4
Eb3
Sa4
d5
c5
a5
Ed3
Sb3
d4
c4
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
a4
Ed2
Sb2d3
a2d3c4
c3
Q.d3c4a5
{ Bar 31 }
||
Sa1b2d3c4a5
Ta3
c3
Sd3
Tc1
d1
Sf1
d1
c1d2d3a4
Ta2
c2
Sd2
Tc1
a1
Sd2
a4
{ Bar 32 }
|
d6
Tc4
a3
Sb3
Ta1
c1
Sd1
c1
a5
Td3
a2
Sb2
Ta1
d2
Sb2
d3
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
c4
Ta1
c1
Sd1
Tc4
a3
Sb3
d2
b2
Td3
a2
Sb2
Ta5
c5
Sd5
d3
{ Bar 34 }
|
a4
Ta2
c2
Sd2
a4
a2d3c4
c3
Q.c2d3c4a5
{ Bar 35 }
|
