{<rules>
    <title>3a. Allmayne per John Sturt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Allmayne per John Sturt }
{ ML, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
Ec1(Of:4)d2d3a4
Sa1(Oe:4):
d2.
Ea5
a1c2(Oe:4)d3
{ Bar 2 }
|
d2a3c5
Sa5
d6
Ec6(C1:5)
c2(Oe:4)a3-5(C-1:7)
{ Bar 3 }
|
a2(E)(E)d6(C2:5)
Sb3(Oe:4)
d3.(C-2:7)
a2d6
c2(Oe:4)a5
d2c5
a1(E)(E)e5
{ Bar 4 }
|
S.c1(Oe:4)a4
Td1.
S.a1(E)(E)a5
Tc1.
Ed2(Of:4)d3a4
SXa
a1.
{ Bar 5 }
||
c1(Oe:4)a4
d2.
d1:
c1(Oe:4).
a1(E)(E)a5
c2.
c1(Oe:4):
a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2c5(C3:5)
a2.
a1:
d2.(C-3:7)
c2(Oe:4)(E)(E)c6(C4:5)
a3.
d2:
c2.-5(C-4:7)
{ Bar 7 }
|
S.a2d6(C5:5)
Td3.
Sb3(Oe:4)
d3.(C-5:7)
a2(E)(E)d6
c2(Oe:4)a5
d2c5
a1(E)(E)e5
{ Bar 8 }
|
S.c1(Oe:4)a4
Td1.
S.a1(Oe:4)(E)(E)a5
Tc1.
Ed2(Of:4)d3a4
Xa
{ Bar 9 }
||
S.d2(Of:4)a4
Tc2.
Sa2(Oe:4)
d3.
Ea2d6(C6:7)
b3(Oe:4).-6(C-6:7)
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
S.d1(Of:4)a2a6
Tc1.
Sa1(Oe:4):
d2.
Ec2(Oe:4)a5
d3.
{ Bar 11 }
|
S.f1(Of:4)Xa
Td1.
Sc1(Oe:4):
a1.
Ec1(Oe:4)a4
Sd1(E)(E)c6(C7:5)
c1.-6(C-7:7)
{ Bar 12 }
|
S.a1(E)(E)d6(C8:7)
Td2.-6(C-8:7)
S.c2(Oe:4)a5
Ta1.
Ed2(Of:4)d3a4
SXa
a1.
{ Bar 13 }
||
S.d2(Of:4)a4
Tc2.
Sa2(Oe:4)
d3.
a2b3
a3.
b3c4
a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
S.d1(Of:4)a2c4(C9:7)
Tc1.
Sa1(Oe:4):
d2.(C-9:7)
c2(Oe:4)a5
d6
d3c6
a6
{ Bar 15 }
|
S.f1Xa
Td1.
Sc1(Oe:4):
a1.
c1(Oe:4):
a4
d1(E)(E)c6(C10:7)
c1.-6(C-10:7)
{ Bar 16 }
|
S.a1(E)(E)d6(C11:7)
Td2.-6(C-11:7)
S.c2(Oe:4)a5
Ta1.
Ed2(Of:4)d3a4
SXa
a1.
{ Bar 17 }
||
c1(Oe:4)a4
d2.
Ta1:
c1.
d1:
c1.
Sa1(Oe:4)(E)(E)a5
c2.
Td2:
a1.
c1:
a1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sd2a3c5(C12:5)
a2.
Tc2:
d2.
a1:
d2.(C-12:7)
Sc2(Oe:4)(E)(E)c6(C13:5)
a3.
Ta2:
c2.
d2:
c2.-5(C-13:7)
{ Bar 19 }
|
Sa2(Oe:4)d6(C14:5)
b3.
Tb3:
d3.
a2:
c2.-5(C-14:7)
Sa2(Oe:4)d6(C15:5)
Ta2:
c2.-5(C-15:7)
Sd2c5
a1(E)(E)e5
{ Bar 20 }
|
c1(Oe:4)a4
Td1:
c1.
Sa1(Oe:4)(E)(E)a5
Tc1:
a1.
Sd2(Of:4)a4
Xa
Tc1:
d1.
f1:
d1.
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
c1a4
d2.
a1:
c1.
a1:
c1.
d1:
c1.
Ta1(E)(E)a5
c2.
d2:
a1.
c1:
d1.
c1(Oe:4):
a1.
{ Bar 22 }
|
d2c5(C16:5)
a2.
c2:
d2.
a1:
d2.
c2:
a2.(C-16:7)
c2(E)(E)c6(C17:5)
d3.
a2:
c2.
d2:
c2.
a2(Oe:4):
d3.(C-17:7)
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
a2d6(C18:5)
d3.
b3:
a3.
b3:
d3.
a2:
c2.-5(C-18:7)
a2d6(C19:7)
d3.-6(C-19:7)
a2(E)a5
c2.
d2c5(C20:7)
a2.-5(C-20:7)
a1(E)(E)e5(C21:7)
d1.-5(C-21:7)
{ Bar 24 }
|
Sc1(Oe:4)a4
Td1b3(C22:7)
c1.(C-22:7)
S.a1(Oe:4)d3(C23:7)
Yd2:
a1.(C-23:7)
Sd2:
a4
Xa
Ta2:
c2.
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
Sd2(Of:4)a4
d3.
Td2:
c2.
a2:
d3.
Sa2(E)(E)d6(C24:7)
Eb3(Oe:4).-6(C-24:7)
Ta1:
c1.
{ Bar 26 }
|
Sd1(Of:4)(E)(E)a6
a2.
Td1:
c1.
a1:
d2.
Sc2a5
Ed3(Oe:4).
Tc1:
d1.
{ Bar 27 }
|
Sf1Xa
d2.
Tf1:
d1.
c1:
a1.
Sc1(Oe:4)a4
d2.
Td1(E)(E)c6(C25:5)
c1.
a1:
d2.-5(C-25:7)
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
a1(E)(E)d6(C26:5)
d2.
c2:
a2.-5(C-26:7)
S.c2(Oe:4)a5
Ya2
c2.
Sd2(Of:4)a4
d3.
Xa
Ta2:
c2.
{ Bar 29 }
||
d2a4
c2.
d2:
a1.
d2(E)(E)Xa
c2.
a2:
d3.
a2(E)(E)d6(C27:5)
d3.
b3:
a3.
Sb3:(C-27:7)
c6
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Td1(E)(E)a6
c1.
a1:
c1.
d1c4(C28:7)
c1.
a1:
d2.(C-28:7)
a1(E)(E)a5
d2.
c2(Oe:4):
a2.
Sd3:
d6
{ Bar 31 }
|
Tf1c6(C29:5)
d1.
c1:
d1.-5(C-29:7)
f1Xa
d1.
c1:
a1.
c1a4
d2.
a1:
c1.
d1(E)(E)c6(C30:5)
c1.
a1:
d2.-5(C-30:7)
{ Bar 32 }
|
a1(E)(E)d6(C31:5)
d2.
c2:
a2.-5(C-31:7)
E.c2(Oe:4)c4a5
Ta2:
c2.
Ed2(Of:4)a4
FXa
{ Bar 33 }
|
