{<rules>
    <title>5. Corant John Sturt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Corant John Sturt }
{ ML, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
Eb3.
{ Bar 2 }
|
b3a4d6(C1:5)
d3.
a2(Oe:4):(C-1:7)
{ Bar 3 }
|
d3(Of:4)a4Xa
E.a2(Oe:4):
Sd3.
{ Bar 4 }
|
Eb3(Oe:4):
d6
Xa///
{ Bar 5 }
|
E.b3a4(C2:7)
Sd3.
a2:
c2.(C-2:7)
{ Bar 6 }
|
Ed2:(C3:5)
-2(C-3:7)d6
d2(E)(E)c6
{ Bar 7 }
|
a1(E)(E)a6
E.c2(Oe:4)a5
Ta2:
c2.
{ Bar 8 }
|
Ed2(Of:4):
a4
Xa
{ Bar 9 }
|
E.d2a3a4
Sc4.
a3
b3.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed3(Of:4):
Xa
b3.
{ Bar 11 }
|
a3(Oe:4):
a4
a1d5
{ Bar 12 }
|
Ed2(C4:5)c5(C5:7)
-2(C-4:7)b3.(C-5:7)
b2a5
{ Bar 13 }
|
E.a2(Oe:4)d6(C6:5)
Sb2.
Ed2:(C-6:7)
{ Bar 14 }
|
E.a1(Oe:4)(E)(E)Xa/
Sc1.
Ed1:
{ Bar 15 }
|
c1(Oe:4)(E)(E)Xa
d2.
d1(C7:5)b2
{ Bar 16 }
|
-1(C-7:7)a2(Oa1:6).
E.c1(Oe:4)d3Xa
Ta1:
c1.
{ Bar 17 }
|
Ed1:(C8:5)
d6
-3(C-8:7)Xa///
{ Bar 18 }
|
Qd1a2b3
{ Bar 19 }
||
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea4.
{ Bar 20 }
|
Sb3d6(C9:5)
a3.
b3:
d3.
a2:
b2.-5(C-9:7)
{ Bar 21 }
|
d3(E)(E)Xa
b3.
d3:
a2.
b2:
d2.
{ Bar 22 }
|
Ea2(Oe:4):
d6
Xa///
{ Bar 23 }
|
E.b3(Of:4)a4(C10:7)
Sd3.
a2:
c2.(C-10:7)
{ Bar 24 }
|
Ed2:(C11:5)
-4(C-11:7)d6
d2(E)(E)c6
{ Bar 25 }
|
Sa1(E)(E)a6
d2.
c2a5
d2.
a1:
c1.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ed2(Of:4):
a4
Xa
{ Bar 27 }
|
E.d2a3a4
Sc4.
a3:
b3.
{ Bar 28 }
|
Ed3(Of:4):
SXa
b3.
a3:
c4.
{ Bar 29 }
|
Ea3(Oe:4):
a4.
a1(E)(E)d5
{ Bar 30 }
|
Sd2c5(C12:5)
b2.
a2:
d2.(C-12:7)
b2(Oe:4)a5
a3.
{ Bar 31 }
|
a2d6(C13:5)
d3.
b3:
d3.
a2:
d2.-5(C-13:7)
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Sa1d5(C14:5)
d2.
b2:
d2.
a1:
d1.-4(C-14:7)
{ Bar 33 }
|
c1a4
d2.
a1:
c1.
d1(C15:5)b2
a2.
{ Bar 34 }
|
d3
-1(C-15:7)b3.
E.c1(Oe:4)d3Xa
Ta1:
c1.
{ Bar 35 }
|
Ed1:
d6
Xa///
{ Bar 36 }
|
Qd1a2b3
{ Bar 37 }
||
Ed3.
{ Bar 38 }
|
E.d3(Of:4)a4Xa
Sf3.
Ed3(Oa1:6):
{ Bar 39 }
|
f4.
e4(Oa1:6)a5
c4.
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
a4(Oe:4):
Xa
a5
{ Bar 41 }
|
E.a4
Sd1.
Ec1(Oe:4):
{ Bar 42 }
|
Ea1(Oe:4)a5
c2d3
Sd2a4
a1.
{ Bar 43 }
|
c1:
d2.
E.a1(Oe:4)a5
Td2:
a1.
{ Bar 44 }
|
Ed2:
a4
Xa
{ Bar 45 }
|
d2.
b2(Oe:4):
a2.
{ Bar 46 }
|
b2:
d5
Xa/
{ Bar 47 }
|
a1d5
d2c5
b2(Oe:4)a5
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
a2(Oe:4):
d6
Xa///
{ Bar 49 }
|
a2d6
d3c6
b3a6
{ Bar 50 }
|
a3(Oe:4)Xa
a4.
Sb3d6(C16:5)
d3.
{ Bar 51 }
|
Ea2:-5(C-16:7)
d3(Of:4)a4Xa
S.a2(Oe:4):
Td3.
{ Bar 52 }
|
Eb3(Oe:4):
d6
Xa///
{ Bar 53 }
|
Qb3a4
{ Bar 54 }
||
Ed3.
{ Bar 55 }
|
E.d3(Of:4)a4Xa
Sf3.
Ed3:
{ Bar 56 }
|
Sh4
f4.
e4
f4.
c4
e4.
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Ea4
QXa
{ Bar 58 }
|
Sf1:
d1.
c1:
d2.
d1:
c1.
{ Bar 59 }
|
Ea1(Oe:4)a5
Sa2:
c2.
d2c6
a1.
{ Bar 60 }
|
c1:d6
d2.
E.a1(Oe:4)(E)(E)a5
Td2:
a1.
{ Bar 61 }
|
Ed2:
a4
Xa
{ Bar 62 }
|
d2.
b2(Oe:4):
a2.
{ Bar 63 }
|
Eb2(Oe:4):
Sd5(C17:5)
a2.
b2:
d2.
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
a1:
b1.-4(C-17:7)
d2c5(C18:7)
a1.-5(C-18:7)
b2a5
d2.
{ Bar 65 }
|
Ea2(Oe:4)
Sd6(C19:5)
a3.
b3:
d3.
{ Bar 66 }
|
a2:
b2.-5(C-19:7)
d3c6(C20:7)
a2.-6(C-20:7)
b3a6
d3.
{ Bar 67 }
|
Ea3(Oe:4)Xa
Sa4
d5.
c5
a4.
{ Bar 68 }
|
a5
d6.
Ef3f5(C21:7)Xa
d3(Oa1:6).(C-21:7)
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
b3(Oe:4):
d6
Xa///
{ Bar 70 }
|
Qb3a4
{ Bar 71 }
|
