{<rules>
    <title>6. A Volte or Currant by John Sturt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. A Volte or Currant by John Sturt }
{ ML, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
Ed3.
{ Bar 2 }
|
E.c2(Oe:4)d3(C1:7)
Sd2.
Ea1(Oe:4):(C-1:7)
{ Bar 3 }
|
Sd2a4
c2.
Ea2d3c4-6(C2:7)
c3(Oe:4).(C-2:7)
{ Bar 4 }
|
a5
c2(Oe:4)d3
c4
{ Bar 5 }
|
Qa5
EXa///
{ Bar 6 }
|
E.c2(Oe:4)(E)(E)Xa/
SXa
Ea2(Oe:4)(E)(E)a6
{ Bar 7 }
|
Sd3a5
c3.
Ea3c4c5X-
b4(Oe:4).(C0:7)
{ Bar 8 }
|
a6
a2c3(Oe:4)
c4
{ Bar 9 }
|
Qa1a2c3
Ea4
{ Bar 10 }
|
Ee5(C3:7)
Sa1d3-5(C-3:7)
a4
Ed1c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c1(Oe:4)a4
a2.
a1(E)(E)e5
{ Bar 12 }
|
d2c5(C4:7)
c3.(C-4:7)
c2(Oe:4)d3a5
{ Bar 13 }
|
a6
a2c3(Oe:4)
Xa
{ Bar 14 }
|
Xa/
Sf1:
d1.
Ec1(Oe:4)(E)(E)Xa
{ Bar 15 }
|
Sa1:
d2.
a6
a2.
a1:
d2.
{ Bar 16 }
|
Ea5
c2(Oe:4)d3
c4
{ Bar 17 }
|
QXa///
{ Bar 18 }
||
Ea1.
{ Bar 19 }
|
E.c2(Oe:4)d3(C5:7)
Sd2.
Ea1:(C-5:7)
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ec3(Oe:4)
d3e4(C6:7)
e2.(C-6:7)
{ Bar 21 }
|
E.a1a2c4(C7:5)
Sc1.
Ee1:(C-7:7)
{ Bar 22 }
|
a4
e5(C8:7)
a1.-5(C-8:7)
{ Bar 23 }
|
E.c1(Oe:4)a4
Sd1.
Ec1(Oe:4):
{ Bar 24 }
|
a1(E)(E)e5
Sc1(E)(E)c5(C9:7)
e1.-5(C-9:7)
Ef1a5
{ Bar 25 }
|
e1(Oe:4)a2a6
a1.
h1:
{ Bar 26 }
|
e1(Oe:4).
a1:
f1(Of:4).
{ Bar 27 }
|
c1(Oe:4)a4(C10:5)
d2.
d1(Of:4):(C-10:7)
{ Bar 28 }
|
Ea1(Oe:4)(E)(E)e5(C11:5)
d3.
c1(Oe:4):(C-11:7)
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
d2a3c5(C12:5)
a2c3(Oe:4)
a1.(C-12:7)
{ Bar 30 }
|
c2d3a5
a2(Oe:4)a4
d3.
{ Bar 31 }
|
a6
a2c3(Oe:4)
c4
{ Bar 32 }
|
a1a2c3(Oe:4)
a6
Xa
{ Bar 33 }
|
a1(Oe:4)(E)(E)a6
Xa/
a1.
{ Bar 34 }
|
d2(E)(E)Xa
Xa//
d2.
{ Bar 35 }
|
c2(Oe:4)(E)(E)Xa/
Xa///
c2(E)(E)Xa/
{ Bar 36 }
|
Ec1(E)(E)Xa
E.a1(E)(E)a6
Sd2.
{ Bar 37 }
|
Ea5
c2(Oe:4)d3
c4
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Xa///
Sc1:
d1.
f1:
d1.
{ Bar 39 }
|
c1a4
d2.
a1:
c1.
d1(E)(E)c5(C13:7)
c1.-5(C-13:7)
{ Bar 40 }
|
a1(E)(E)e5(C14:5)
c2.
d2:
a1.-4(C-14:7)
c1a4
a1.
{ Bar 41 }
|
d2c5(C15:5)
a2.
c2:
d2.(C-15:7)
a1(E)(E)e6(C16:5)
d2.-6(C-16:7)
{ Bar 42 }
|
c2a5
d3.
a2:
c2.
d2a4
c2.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ea6
a2c3(Oe:4)
c4
{ Bar 44 }
|
a2c3
a6
Xa
{ Bar 45 }
|
a1(Oe:4)(E)(E)a6
Xa/
a1.
{ Bar 46 }
|
d2(E)(E)Xa
Xa//
d2.X-
{ Bar 47 }
|
c2(E)(E)Xa/
Xa///
c2(E)(E)Xa/
{ Bar 48 }
|
c1(E)(E)Xa
E.e1(Oe:4)a2a6
Tc1:
e1.
{ Bar 49 }
|
Ef1:
a5
Xa///
{ Bar 50 }
|
Ff1c2
{ Bar 51 }
|
