{<rules>
    <title>1. A Prelude John Sturt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. A Prelude John Sturt }
{ ML, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
EXa
a1.
{ Bar 2 }
|
c1(Oe:4)d2d3a4
e5
c5(Oe:4)
a5
{ Bar 3 }
|
d2b3a4d6
c6(Oa1:6)
a1d2b3-5(C1:7)a6
c2(Oe:4).(C-1:7)
{ Bar 4 }
|
c1(Oe:4)d2d3a4
Xa
c1(Oe:4).
d1c4
{ Bar 5 }
|
f1e4
a4
f1.
Sd1:
c1.
{ Bar 6 }
|
Ea1c2(Oe:4)d3
a5
a1.
c1(Oe:4)a4
{ Bar 7 }
|
d1a2c4
a6
d1a2
Sc1(Oe:4):
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2a3c5(C2:5)
a2.
d2-4(C-2:7)
a1e5
{ Bar 9 }
|
Ec1(Oe:4)d2d3a4
Xa
c1(Oe:4)a4
Sa1(E)(E)e5
d2c5
{ Bar 10 }
|
Ec2(Oe:4)a5
d3.
d2b3
a3.
{ Bar 11 }
|
d2c4a5
a4.
d2c4a5
S-1(C3:7)c2:
-2(C-3:7)b3.
{ Bar 12 }
|
d2(C4:5)a3a4Xa
a6
c6
-3(C-4:7)d6
d3(C5:5)a5
c5
-4(C-5:7)e5
a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1a2c4(C6:5)
d2.
a1:
c1.(C-6:7)
d1a2(C7:5)(E)(E)a6
c6
d6
-3(C-7:7)a5
{ Bar 14 }
|
d2a3c5(C8:5)
c2.
d2:
a1.-4(C-8:7)
c1d2a4
c4
e4
c3.
{ Bar 15 }
|
d3
a2.
c2
d2.
a1a5
c5
e5
a4
{ Bar 16 }
|
a1c4(C9:5)
d2.
a1:
c1.(C-9:7)
d1:
f1.
h1:
a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sd2-4(C10:7)
c1.(C-10:7)
f1:
d3.(C11:7)
c2
a1.-4(C-11:7)
d1:(C12:5)
b3.
{ Bar 18 }
|
-2(C-12:7)f3(C13:7)
d2.
c1:(C-13:7)
a3.
d3(C14:7)
c2.
a1:(C-14:7)
c4
{ Bar 19 }
|
b3-5(C15:7)
a2.
d2:(C-15:7)
a4
c2a5
d3.
a1:
c1.
{ Bar 20 }
|
d1:
a2.
c1:
d3.
a1:
b3.
d2:
a3.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ed2c4a5
a4
d2c4a5
Sc2-4(C16:7)
d1.(C-16:7)
{ Bar 22 }
|
EXa
d1a2
c1(Oe:4)d3
a1b3
{ Bar 23 }
|
Hc1(Oe:4)d2d3a4
{ Bar 24 }
|
