{<rules>
    <title>JD66i-i. Jo(hn) Dowlande (lute I) - DowlandCLM 66a</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66i-i. Jo(hn) Dowlande (lute I) - DowlandCLM 66a }
{ US-Ws V.b.280, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2(Oe:5)d3a5
f1(Oe:5).
{ Bar 2 }
|
E.d1a2c4(C1:5)
Sb1.
Ea1
Sb1
d1.(C-1:7)
{ Bar 3 }
|
Ef1d4
d3.
g3
d2.
{ Bar 4 }
|
E.a1a2c3c4
Sa2.
Ec4
c3.
{ Bar 5 }
|
b2(Oe:5)d3a5
a1.
f1:
e1a2(E)a6
{ Bar 6 }
|
f1a5
e1a2a6
f1a5
d3.
{ Bar 7 }
|
Sb2a5
a2.
d3
a2.
b2d4(C2:7)
a2.
b2
d2.(C-2:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1a2c3(Oe:5)a6
Sa1a2c3
Ec4
a6
{ Bar 9 }
||
E.a2b3a4d6(C3:5)
Sb2.
Ed2:
Sb2
d2.(C-3:7)
{ Bar 10 }
|
Ea1b3d5
d2b3c5
a1b3d5
d2b3c5
{ Bar 11 }
|
a1b3d5
d2b3c5
a1b2a5
c1(Oe:5).
{ Bar 12 }
|
E.d1a2b3d6(C4:5)
Sb3.
Ea4
b3.(C-4:7)
{ Bar 13 }
|
a1b2d3a5
d5
c1d2c5(C5:5)
e1.-4(C-5:7)
{ Bar 14 }
|
E.f1c2a5
Sd2.
Ef2:
a1b2d5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2f3a4
b2d3
a2d3c4(C6:7)
c3(Oe:5).
{ Bar 16 }
|
E.d3c4a5
Sd3:
Qc4.
{ Bar 17 }
||
E.a2b3a4d6(C7:5)
Sb2.
Ed2:
Sb2
d2.-5(C-7:7)
{ Bar 18 }
|
a1(E)d5(C8:7)
b2.
Ed2b3(C-8:7)c5
a1b3d5
d2b3c5
{ Bar 19 }
|
Sa1d5(C9:5)
c1.
d1:(C10:5)-4(C-10:7)
c5
-1(C0:7)a5
d1.
Ec1(Oe:5):
{ Bar 20 }
|
d1(E)(E)d6(C11:5)
Sc1
a1.
d2
b2.
a2
d2.-5(C-11:7)
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
b2a5
d2.
a1:
d5
c1c5(C12:5)
a1.
c1
e1.-4(C-12:7)
{ Bar 22 }
|
Ef1a5
Sd1
b1.
a1(E)d5(C13:5)
d2.
a1
d1.-4(C-13:7)
{ Bar 23 }
|
Sb1(E)a4
a1.
d2
b2.
a2c4
d3.
Ec3(Oe:5)
{ Bar 24 }
|
d3c4a5
Sc3
a3.
c4
a4.
Ec4(Oe:5)
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Sd3a5
a2.
b2
d2.
a1
c1.
d1
f1.
{ Bar 26 }
|
Ed1c4(C14:7)
Sb3
d3.
a2
b2.
d2
a1.-4(C-14:7)
{ Bar 27 }
|
d2d4(C15:7)
b2.
d2
a1.
d2
b2.
a2-4(C-15:7)
d3.
{ Bar 28 }
|
Ea1a2c3
c4
Qa6
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Eb2d3a5
a1.
f1:
Sa6
e1.
{ Bar 30 }
|
Ef1a5
Sa6
e1.
Ef1a5
d3.
{ Bar 31 }
|
b2(Oe:5)a5
Sa1:
d2.
Eb2d4
Sa2
d3.
{ Bar 32 }
|
c3a6
a2.
a2
d3.
c3
a3.
Ec4(Oe:5)
{ Bar 33 }
||
E.a2b3a4d6(C16:5)
Sb2.
d2
a2.
b2
d2.-5(C-16:7)
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ea1b3d5
d2b3c5
a1b3d5
d2b3c5
{ Bar 35 }
|
Sa1(E)d5(C17:5)
c1.
d1
a1.-4(C-17:7)
d2(E)c5(C18:7)
a1.
Eb2(E)a5
{ Bar 36 }
|
Ea2(E)d6(C19:5)
Sd1
b1.
a1
d2.
b2
a2.-5(C-19:7)
{ Bar 37 }
|
Eb2(E)a5
f1.
c5
e1.
{ Bar 38 }
|
f1a5
Sd1
b1.
Ea1(E)d5(C20:5)
Sd2
a1.-4(C-20:7)
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
b1(E)a4
a1.
d2
b2.
a2c4(C21:7)
d3.
Ec3(Oe:5)(C-21:7)
{ Bar 40 }
|
d3c4a5
Sa1
d2.
c2
a2.
Ed3
{ Bar 41 }
||
Sa2(E)d6(C22:5)
d3.
a2
b2.
d2
a2.
b2
d2.(C-22:7)
{ Bar 42 }
|
Ea1b3d5
Sc5(C23:7)
d2.-5(C-23:7)
Ea1b3d5
Sc5(C24:7)
d2.-5(C-24:7)
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
a1(E)d5(C25:5)
c1.
d1
a1.-4(C-25:7)
c1(E)a5
d1.
f1
c1.
{ Bar 44 }
|
Ed1(E)(E)d6(C26:5)
Sd2
b2.
a2
b2.
d2
a2.-5(C-26:7)
{ Bar 45 }
|
Eb2(E)a5
Sd2
b2.
a2(E)c5(C27:7)
d3.
a2
c3.(C-27:7)
{ Bar 46 }
|
d3a5
a2.
b2
d2.
a1(E)d5(C28:5)
c1.
d1
a1.-4(C-28:7)
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
c1(E)a4
e1.
f1
c1.
e1(E)(E)a6
f1.
h1
e1.
{ Bar 48 }
|
Qf1(Oe:5)f2h3a5
Ff1f2h3
{ Bar 49 }
|
