{<rules>
    <title>JD80. A Coye Toye - DowlandCLM 80</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD80. A Coye Toye - DowlandCLM 80 }
{ GB-Lam 601, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qf1(E)a5
Ea1.
{ Bar 3 }
|
Qd1a2(E)c4
Eb2d3d4
{ Bar 4 }
|
b1(Oe:5)
a4
d2f3f4
{ Bar 5 }
|
E.a1b2(E)d5
Sd2.
Eb2(E)a5
{ Bar 6 }
|
Qd2d3a4
Ed2d3d4
{ Bar 7 }
|
Sc4
a3.
c3
d3.
Ea2c3
{ Bar 8 }
|
d3c4a5
Sd2
c2.
a2
c2.
{ Bar 9 }
|
Qd3
Sa1
b1.
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1a2(E)c4
Eb2d3d4
{ Bar 11 }
|
Qb1(Oe:5)(E)a4
Ed2f3f4
{ Bar 12 }
|
a1b2(E)d5
Sd3
b3.
d3
a2.
{ Bar 13 }
|
Qb2
Sf1
h1.
{ Bar 14 }
|
Qi1
Eb2
{ Bar 15 }
|
a1
d2.
d6
{ Bar 16 }
|
a1(E)d5
Sd3
b3.
d3
a2.
{ Bar 17 }
|
Qb2.
Sa1
b1.
{ Bar 18 }
||
Ed1(E)d5
a1.
b2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed1(E)d5
a1.
Sf1
h1.
{ Bar 20 }
|
Ei1
b2.
d2
{ Bar 21 }
|
Qa1b2(E)d5
Ea1b2
{ Bar 22 }
|
E.c1(E)a4
Sd1.
Ef1
{ Bar 23 }
|
a4
c4.
e1a2
{ Bar 24 }
|
Qf1c2(E)a5
Ea1
{ Bar 25 }
|
c2(E)a5
d3.
Sa1
b1
{ Bar 26 }
|
Ed1(E)c4
a1.
b2(E)a5
{ Bar 27 }
|
d2a3a4
a2d3c4
a2c3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qd3c4a5
Ed3
{ Bar 29 }
|
Fd3c4a5
{ Bar 30 }
|
