{<rules>
    <title>DB1ii. Fantaisie Daniel Bacheler - altered</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB1ii. Fantaisie Daniel Bacheler - altered }
{ GB-Cfm Mus. 689, ff. 56v-57r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3c4a5
Ec5
{ Bar 2 }
|
[[d3c4e5
]]a5
Qf5
{ Bar 3 }
|
Ed3
S.d5
Tc5
[[a5
]]c5
{ Bar 4 }
|
Qb3c4d5
Ed6
[[[d4
]]]c4
{ Bar 5 }
|
[[d4a5(E)Xa//
]]c4
[[c4a5
]]d6
{ Bar 6 }
|
[[[a5b6
c4
a4
]]]d5
[[[a4
c4
a5b6
]]]a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc4c5a6
[[a1
]]d3e4
{ Bar 8 }
|
[[f3g4
]]c3c4
[[a1b2d3
]]c1
{ Bar 9 }
|
[[e1a2c4
]]a1
Qf1d3c4e5
{ Bar 10 }
|
[[d2d3d4f5
]]d1
Eg2d3
S.d5
Tc5
{ Bar 11 }
|
S.a5
Tg2
S.f2
Td2
[[[b2d3
]]]a5
S.a2(E)c5
Td3
{ Bar 12 }
|
[[a1b3d5
]]c4
[[a1b2d3c4a5
]]c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[e1a2c4a6
]]a1
[[e1c4
]]f1c6
{ Bar 14 }
|
[[h1a2(E)e6
]]a6
Qi2f3h5
{ Bar 15 }
|
[[a6
]]h2h4
[[i2f3
]]f2g3
{ Bar 16 }
|
Eg2d3f5
S.f4
Td4
Ef2f4d5
[[[g2
]]]d1
{ Bar 17 }
|
[[f1d3(E)b6
]]d6
[[[a5
d3
b3(E)b6
]]]d4
{ Bar 18 }
|
[[d1b3(E)Xa/
]]Xa
S.Xc
Td1
[[[b1b2(E)d5Xa/
]]]a1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d2b3a4d6
]]a5
[[d1b3(E)c5
]]d3d5
{ Bar 20 }
|
Ed1a2a4
Sd6
[[[[d3
]]]]b3
[[[d1b2
c4
a4
]]]d5
{ Bar 21 }
|
[[[a2b3a4d6
d1
b1b2
]]]a1
[[[d2b3
]]]b2
Ed2b3a4d6
{ Bar 22 }
|
Qa1b2b3c4d5
[[c4d5Xa/
]]e4
{ Bar 23 }
|
[[b3
]]c4d5Xa/
[[d3c4d5
]]Xa
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec3c4(E)a6
[[[d3
]]]a2
[[a1b2d3c4a5Xa//
]]c1
{ Bar 25 }
|
[[e1a2c4a6
]]a1
Qf1d3c4e5
{ Bar 26 }
|
[[d2d3d4f5
]]d1
[[[f1d2
]]]f5
S.h1(E)d5
Tc5
{ Bar 27 }
|
[[i1f2h4a5
]]f1
Qi1g2h4
{ Bar 28 }
|
[[f4
]]f2
[[h1f2
]]f4
{ Bar 29 }
|
S.d4
Tf2
S.d2
Tg3
S.f1d2
Td4
S.c4
Ta4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[e5
f1d3
d1
]]]g2
[[f2d3
]]d1(E)e5
{ Bar 31 }
|
[[g2d3a4(E)Xa
]]d2
Ql1g2
{ Bar 32 }
|
[[Xa
]]i1f2
[[h1(E)i3
]]f1g3
{ Bar 33 }
|
Ee1f3a6
[[[a1f2
]]]d2
Ef1b2
[[[a2
]]]d3
{ Bar 34 }
|
Ef1a2c4a6
[[[e1
]]]c1
[[[e1c4
f1
d2
]]]e1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qf1c2d3c4a5
[[d3
]]a1
{ Bar 36 }
|
Ea1(E)c3
E.a1d3
Sb3
[[[b1(E)d4
]]]c4
{ Bar 37 }
|
[[[a4
a1
b1d2
]]]d1
Ef1d2
S.d3
Ta2
{ Bar 38 }
|
[[[f1b2
]]]d2
Ee1f2
[[[f1g2
]]]h1
S.i1(E)g3
Ti3
{ Bar 39 }
|
[[[f2
]]]g2
S.h1i2f4
Th4
[[[f3
h3
i3
]]]f2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
S.f1d4
Tf4
[[[d3
]]]f3
[[[g3
d2
d1(E)c4
]]]d4
{ Bar 41 }
|
[[[b3
d3
a4Xa
]]]d1
[[[b1d3
]]]a4
Ea1d3(E)e5
{ Bar 42 }
|
Ed2d3d4f5
E.a1b2d3a5
Sc1
S.e1f2(E)a6
Tf1
{ Bar 43 }
|
[[[h1
d2
a1b2
]]]a2
E.i1f2h4
Sh4
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Eh1f2g4
E.f1f2g3h4
Sf4
[[[d4
]]]d1(E)c4
{ Bar 45 }
|
[[[b1(E)a4
d1
f1
]]]a6
[[[b6
d1(E)(E)d6
b1(E)a5
]]]c5
{ Bar 46 }
|
S.a1b2b3d5
Ta4
[[[c4
]]]e4
[[[d2f4
d4
a4
]]]c4
{ Bar 47 }
|
[[[d4
b3
d3
]]]a2
[[[b2(E)c4
a4
d5
]]]a4
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[b3(E)c5
d5
a4f5
]]]c4
[[[d4
]]]a5
S.c4
Ta4
{ Bar 49 }
|
[[[c4
d6
b6
]]]a6
[[[b6
c4
a4
]]]a5
{ Bar 50 }
|
[[[d3d5
a6
c5
]]]a5
[[[a1(E)(E)e6
a5
c5
]]]a6
{ Bar 51 }
|
[[[a5
]]]d2
S.b2(E)(E)Xa//
Ta2
[[[b2
d2(E)c5
a1(E)d5
]]]a4
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
[[[c4
]]]e4
E.d2f3f4
[[[[b2
]]]]a2
Sb2d3
[[[[d2
]]]]a1
{ Bar 53 }
|
[[[[b1(E)d4
a1
b1
]]]]d1
[[[b1
]]]a1
[[[d2b3
]]]b2
Ed2b3a4d6
{ Bar 54 }
|
Eb2b3c4(E)Xa/
[[[[
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[[[d1
b1
d1
]]]]f1
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Ed1Xa/
[[[[
a1
d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
[[[[a1
d2
b2
]]]]a2
{ Bar 56 }
|
E.d3a4(E)Xa
[[[[a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
[[[[f1
d1
f1
]]]]h1
{ Bar 57 }
|
Ef1(E)a4(E)Xa
[[[[
d1
b1
]]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
S.c3c4a6
Td3
[[[[a2
c3
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[[[d1
c4
a4
]]]]c4
{ Bar 59 }
|
[[[[d4
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
Sd2f4
[[[[g3
]]]]d2
[[[[f2
g2
d1
]]]]f1
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
S.d1
Tb1
[[[[a1
d1
b1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[b3
d4
c4
]]]]a4
{ Bar 61 }
|
[[[[b2
d5
a5
]]]]c5
[[[[d5
a4
c4
]]]]d5
[[[[b3
d6
a6
]]]]c6
[[[[d6
a5
c5
]]]]d6
{ Bar 62 }
|
{^}
{ Stave 15 }
{ Bar 62 }
|
[[[[Xa
a4
c5
]]]]d5
[[[[a4
c4
d4
]]]]a4
[[[[d3
a5
Xa//
]]]]c3
[[[[d3
a2
b2
]]]]d3
{ Bar 63 }
|
[[[[a5
f1
d1
]]]]b1
[[[[a1
b1
a1
]]]]d2
[[[[b2
d2
b2
]]]]a2
[[[[d3
c3
d3
]]]]a2
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
[[[[b2
d2
a1
]]]]b1
[[[d1b3
]]]a1
Ef1f2d3d4
[[[d2
]]]f1
{ Bar 65 }
|
Q.e1f2f3a6
Ef2
{ Bar 66 }
|
S.a6
Td2
Eb2(E)c4
[[[a2
]]]a4
Ed3d5
{ Bar 67 }
|
[[c3(E)c5
]]d3(E)a5
[[a2(E)e6
]]b2a5
{ Bar 68 }
|
[[a2c4a6
]]d1
S.d5
Tb1
Ea1b3
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
[[[d2
]]]d4
Eb2(E)c4
[[a2(E)a4
]]b2(E)d5
{ Bar 70 }
|
[[d2(E)c5
]]a1(E)d5
[[d2(E)f5
]]f1d4
{ Bar 71 }
|
[[[c4
]]]d1
Eb1d3
[[[a1
]]]b3
Ed2(E)d4
{ Bar 72 }
|
Sb2(E)c4
[[[[a2
]]]]b2
[[[[d2(E)a4
a1
b1
]]]]d2
[[[a1(E)d5
]]]b3
Eb2
{ Bar 73 }
|
[[[Xa/
]]]a2
Ed3d5
[[[b3
]]]c5
Ed4a5
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
[[[c4
]]]d6
Ea4b6
[[d5a6
]]d4(E)Xa
{ Bar 75 }
|
Ec4(E)Xa/
S.b3
TXc//
S.d3Xa//
Ta2
S.b2d3(E)a5
Tc5
{ Bar 76 }
|
[[[d5
a4
a2(E)c4
]]]e4
[[[f4
]]]c4
Ei1f2h4
{ Bar 77 }
|
[[[h5
]]]h1
Ef1g3
[[[d1
]]]f3
Eb1(E)d3
{ Bar 78 }
|
[[[a1
]]]b3
Ef1d4
[[[d5
]]]d1
Eb1d2a4
{ Bar 79 }
|
{^}
{ Stave 19 }
{ Bar 79 }
|
[[a1d3c4a5
]]f2
[[[c4
]]]d2
Eb2(E)d4
{ Bar 80 }
|
[[[d5
]]]a2
Ed3d4f5
[[c3c4a6
]]d1
{ Bar 81 }
|
[[[c5
]]]c1
Ea1(E)f4
[[[d2
]]]e4
Eb2(E)c4
{ Bar 82 }
|
[[[a2
a4
d3d5
]]]a4
Sc4c5a6
[[[[c3
]]]]a3
[[[[c3
d3
c4
]]]]c3
{ Bar 83 }
|
{^}
{ Stave 20 }
{ Bar 83 }
|
[[[d3
]]]a5
Ed3
[[[Xa//
]]]b3
Ed4a5
{ Bar 84 }
|
[[[c4
]]]d6
Ea4b6
[[e5a6
]]a4(E)Xa
{ Bar 85 }
|
[[c4(E)Xe//
]]d4(E)Xa
Ec4a5Xa//
[[[f1
]]]c5
{ Bar 86 }
|
[[[e5
]]]d1
Eb1d3a4
[[[a1(E)a5
]]]b3
Ed2d4
{ Bar 87 }
|
[[c2c4
]]d2(E)a4
Sa1(E)c4e5
[[[[a4
]]]]c4
[[[[[d4
c4
d4
]]]]]c4
[[[[[d4
c4
a4
]]]]]c4
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
[[[d4
]]]Xa
Sa4
[[[[c4
]]]]d4
[[[[b3
d3
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
{ Bar 89 }
|
[[[f1
d4
b6
]]]d1(E)d5
[[[Xa
b1(E)a4
a1(E)e5
]]]d2(E)c5
{ Bar 90 }
|
[[Xa//
]]a1d2d3c4a5
[[c2
]]a2
{ Bar 91 }
|
Ha1c2d3c4a5Xa//
{ Bar 92 }
|
