{<rules>
    <title>App 2. Sweet Bryer A Northern Jigge Richard Read</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ App 2. Sweet Bryer A Northern Jigge Richard Read }
{ GB-Cu Dd.3.18, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a3c5
Ea2
h1
Qf1c2c6
c1
{ Bar 2 }
|
d2f3d6
Ed1
a6
c1c2e3c6
Se4
f2
Ee2a3c5
a2
{ Bar 3 }
||
c1d3a4
Sa1
c1
Ed2
c1
f1d2d3a4
c1
c1
d2
{ Bar 4 }
|
Sc2d6
a2
Ea2
e4c6
e3
Ha2a3c5
{ Bar 5 }
|
