{<rules>
    <title>JD23c. (Frog Galliard)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23c. (Frog Galliard) }
{ GB-Gu Euing 25, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
He1f2f3a6
Qc1e2f3c5
{ Bar 2 }
|
Ha1c2c3(E)e5
Qe2f3(E)e6
{ Bar 3 }
|
Q.c2d3c4a5
Ee2
Qa1a2c3(E)a6
{ Bar 4 }
|
Q.e2a3(E)c5
Ea1
Qc1a2(E)c5
{ Bar 5 }
|
Q.e1a2(E)a6
Ef1
Qh1
{ Bar 6 }
|
f1c2(E)c6
Ee6
e1
c1(E)a5
a1(Oe:5)
{ Bar 7 }
|
c5
e2f3
e4
f2
e2
c2
{ Bar 8 }
|
Qe2f3c5
He4(Oe:5)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.e1a2(E)a6
Ee1(Oe:5)
Qc1a2(E)c5
{ Bar 10 }
|
Ha1c2c3(E)e5
Qe2f3(E)e6
{ Bar 11 }
|
E.c2d3(E)a5
Sa2
Ec2
e2
Qa1a2c3(Oe:5)a6
{ Bar 12 }
|
Hc1a2a3(E)c5
Qf1c2(E)a5
{ Bar 13 }
|
Q.e1a2a6
Ee1
c1(E)d3(E)a5
a1(E)c3
{ Bar 14 }
|
a1(E)a3(E)e5
c4
f2e4c5
Se2
c2
Ee2(E)e4
d3
{ Bar 15 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2c3a6
Hc4(Oe:5)
{ Bar 17 }
||
Ee1a2(E)a6
Sa1
c1
e1
a1
c1
e1
Qc1e2f3(E)c5
{ Bar 18 }
|
Ea1(E)e5
Sc3
d3
a2
c2
e2
a1
Qe2f3(E)e6
{ Bar 19 }
|
Ec2(E)a5
Sa3
c3
d3
a2
c2
e2
Qa1a2(E)c4(E)a6
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.e2a3(E)c5
Ea1
Qc1a2(E)c5
{ Bar 21 }
|
Ee1a2(E)a6
Sa1
c1
e1
c1
e1
f1
Qh1(Oe:5)
{ Bar 22 }
|
Qf1c2(E)c6
Ee1(E)(E)e6(C1:5)
Sc1
e1-5(C-1:7)
Ec1(E)a5
a1
{ Bar 23 }
|
e2(E)c5
Sc3
e3
f3
c2
e2
f2
c1
f2
e2
c2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qe2f3(E)c5
He4(Oe:5)
{ Bar 25 }
|
Ee1a2(E)a6
Sa1
c1
Ee1
e1
c1(E)c5
e2
{ Bar 26 }
|
a1(E)e5
Sc2
e2
Ea1
a1
e2(E)e6
f3
{ Bar 27 }
|
c2(E)a5
Sa3
c3
d3
a2
c2
d2
Ea1(E)(E)a6
c2
{ Bar 28 }
|
Ee2(E)c5
Sf3
c2
e2
f2
c1
e1
Ef1c2(E)a5
e2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Q.e1f2f3a6
Eh1(Oe:5)
f1c2(E)a5
e1f3
{ Bar 30 }
|
c1(E)d3(E)e5
a1(E)c3
f2e4c5(C2:5)
Sc2
e2
f2
e2
Tf2
e2
c2
e2-4(C-2:7)
{ Bar 31 }
|
Ea1(E)(E)a6
Sd2
c2
a2
c2
d2
c2
a2
d3
c3
a3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ea1a2c3(E)a6
Sc4
a3
c3
a3
Tc3
a3
c3
d3
Qc3
{ Bar 33 }
||
Qa1c2d3(E)a5
f1
f1(Oe:5)
{ Bar 34 }
|
Q.f1f2h3a5
Eh1(Oe:5)
Qk1
{ Bar 35 }
|
h1(E)(E)e6
a6
e1
{ Bar 36 }
|
Q.a1a2c3c4(E)a6
Ec1
Qe1(Oe:5)
{ Bar 37 }
|
Q.f1c2(E)e4(E)c6
Ef1
e1d2(E)c5
c1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qc1c2d3(E)c6
h2(E)g4e5
g2(Oe:5)
{ Bar 39 }
|
Ec6
c1c2e3
e4
f3
e3
c3
{ Bar 40 }
|
Qc1c2e3(E)c6
He4
{ Bar 41 }
|
Q.e1f2f3a6
Ee1
Qc1e2f3c5
{ Bar 42 }
|
Q.a1c2c3(E)e5
Ea1c2c3
Qe2f3(E)e6
{ Bar 43 }
|
E.c2d3(E)a5
Sa2
Ec2
e2
Qa1a2c3(E)a6
{ Bar 44 }
|
Q.c1e2f3c5
Ee1
Qf1c2(E)e4(E)c6
{ Bar 45 }
|
Q.h1a2(E)g4(E)a6
Eh1
f1c2(E)a5
e1
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
c1(E)d3(E)e5
a1(E)c3
Qf2e4c5
Ee2
d3
{ Bar 47 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 48 }
|
Qa1a2c3(E)a6
Hc4(Oe:5)
{ Bar 49 }
||
Qa1c2d3(E)a5
f1
f1(Oe:5)
{ Bar 50 }
|
Ef1(E)a5
Si3
f2
h2
i2
f1
h1
Qk1
{ Bar 51 }
|
h1(E)(E)e6
a6
e1
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Ea1a2(E)c4(E)a6
Sd3
a2
c2
d2
a1
c1
Qe1(Oe:5)
{ Bar 53 }
|
Ef1(E)(E)c6(C3:5)
Sc1
e1
f1
c1
e1
f1-4(C-3:7)
Ee1d2(E)c5
c1
{ Bar 54 }
|
Ec1f3c6
d3
h2g4e5
Sg2
e2
h2
g2
Th2
g2
e2
g2
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Ec6
c1c2e3
e4
Sf3
e3
c3
e3
f3
c3
{ Bar 56 }
|
Qc1c2e3(E)c6
Ee4
Sc2
e2
f2
c1
e1
f1
{ Bar 57 }
|
e1(E)(E)a6
f1
Eh1
e1
a1
c1(E)c5
e2
{ Bar 58 }
|
Sa1(E)e5
c1
Ee1
a1
c2
e2(E)e6
f3
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Sc2(E)a5
d2
Ea1
c2
d3
a2(E)a6
c3
{ Bar 60 }
|
Ee2f3c5(C4:5)
Sf3
c2
e2
f2
c1
e1-4(C-4:7)
f1(E)(E)c6
c1
e1
f1
{ Bar 61 }
|
Eh1(E)(E)a6
Sa2
c2
e2
a1
c1
e1
Ef1c2a5
e1(E)f3
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
c1(E)d3(E)e5
a1(E)c3
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 63 }
|
Ea1a2c3(E)a6
Sc4
a3
c3
a3
c3
d3
f3
d3
Tf3
d3
c3
a3
{ Bar 64 }
|
Qa1a2c3(E)a6
Fc4
{ Bar 65 }
|
