{<rules>
    <title>App 1. continued - (The Friar and the Nun)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. continued - (The Friar and the Nun) }
{ US-Ws V.b.280, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)

-4(C0:7)
Ed2
{ Bar 2 }
|
c2a5
d3
d3
a2
{ Bar 3 }
|
E.c2d3a5
Se2
Ea1
a1
{ Bar 4 }
|
a2c3c4a6
a2
c3
d3
{ Bar 5 }
|
Q.a2c3c4a6
Ed2
{ Bar 6 }
|
c2a5
d3
d3
a2
{ Bar 7 }
|
E.c2d3a5
Se2
Ea1
a1
{ Bar 8 }
|
e2a3c5
a1
E.c1
Sa1
{ Bar 9 }
|
Ha1a2c3a6
{ Bar 10 }
|
