{<rules>
    <title>JD45a. K(atherine) Darcies Spirite J(ohn) Dowl(and)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD45a. K(atherine) Darcies Spirite J(ohn) Dowl(and) }
{ GB-Cu Dd.2.11, f. 58r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1b2d5(C1:5)
Sc1
[[d1
]]a1-3(C-1:7)
[[c1d2(E)c5
]]d1
{ Bar 2 }
|
Qf1a5
Ef1
Qf1
Ef1
{ Bar 3 }
|
Qa1b2d5
[[d5
]]a1
[[d2f3a4
]]b2d3
{ Bar 4 }
|
E.a2c3c4
Sb2
Ed3c4a5
Q.c3c4a6
{ Bar 5 }
|
E.a1b2d5
Sc1
[[d1
]]c4
[[c1a4
]]a1(E)d5
{ Bar 6 }
|
E.d2f3f4
Sa1
Eb2d3
Qa2c3c4
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1(Oe:5)a5
Ea1d3e5
[[c1a4
d2(E)c5
]]c3
{ Bar 8 }
|
Ec2d3a5
[[[a3
c3
d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qd3
{ Bar 9 }
||
Ed2
[[[d6
]]]b2
Ea2
Ed3
[[[f5
]]]f4
Ee4
{ Bar 10 }
|
[[b3c5
d6
]]d3c6
[[a2
d6
]]b3d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb2
[[[a5
]]]d2
Ea1
Ed5
[[[b2
]]]a4
Ea2c3c4
{ Bar 12 }
|
[[d3d5
a5
]]c3c4
[[d3c4a5
a1
]]c1
{ Bar 13 }
|
[[d1
d6
]]d2b3c5
[[a1
d5
]]d2b3c5
{ Bar 14 }
|
[[a2b3
d6
]]a1d5
Ed2c5
[[[d6
]]]b2
Ea2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[b2d3
a5
]]d2c5
[[a1
d5
]]c1a4
{ Bar 16 }
|
Ed1a2c4
[[[a5
]]]f1
Ec1a2c5
Q.a1a2c3(E)a6
{ Bar 17 }
||
[[a1
e5
]]d3
[[c1
a4
]]d2c5
{ Bar 18 }
|
Ea2
[[[a6
]]]c1
Ea1
Qc2a5
Ed3
{ Bar 19 }
|
[[a1
e5
]]d3
Ec1
[[[a4
]]]e1
Ef1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ee1
[[[a6
]]]f1
Eh1
[[f1
a5
]]a1d3e5
{ Bar 21 }
|
[[c1
a4
]]d2a3c5
[[c1
a4
]]d2a3c5
{ Bar 22 }
|
Ea1
[[[a6
]]]c1
Ea1c3
[[c2d3
a5
]]a1(E)e5
{ Bar 23 }
|
[[c1
a4
]]d2a3c5
Ec1
[[[a4
]]]e1
Ef1c2
{ Bar 24 }
|
Eh1a2
[[[a6
]]]f1
Ee1f2c4
Q.f1h3a5
{ Bar 25 }
|
