{<rules>
    <title>JD97b. Queenes Gall(iard) By Mr. Dowland - DowlandCLM 97 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD97b. Queenes Gall(iard) By Mr. Dowland - DowlandCLM 97 - 7F }
{ GB-Lam 603, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qg1d2f4
f1g2d4
Ed1(E)e3b4
b2.
{ Bar 2 }
|
Q.c1d2d3a4
Ed1b4
Qf1(E)d4
{ Bar 3 }
|
Eg1d2f4
f1.
b4
d1d2
b2
f1.
{ Bar 4 }
|
a4
c1d2
d3
d1.
Qc1d2d3(E)Xa
{ Bar 5 }
|
g1d2f4
f1g2d4
Ed1(E)e3b4
b2.
{ Bar 6 }
|
Q.c1d2(E)a4
Ed1(E)b4
Qf1(E)d4
{ Bar 7 }
|
Ed1d2b5
d5
E.a4
Sd1.
Qc1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd1a2b3d6
QXa
{ Bar 9 }
||
E.d2e3d4b5
Se2.
Eb1:
b5
e2b3d5
d2.
{ Bar 10 }
|
Qb2d3(E)b6
Ed4
Qb1b2d3
Ee2
{ Bar 11 }
|
E.d2e3d4b5
Se2.
Eb1:
b5
e2b3d5
b2d3d4
{ Bar 12 }
|
Qd2e3d4b5
Eb5
Q.d2e3d4
{ Bar 13 }
|
Q.d2e3d4b5
Ee2.
Qb1
{ Bar 14 }
|
d1d2(E)b5
b1.
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ed1e2b4
Qd2
Eg1
f1g3
d1.
{ Bar 16 }
|
a4
c1d2
d3
d1.
Qc1d2d3(E)Xa
{ Bar 17 }
||
E.d1d2f3(E)d6
Sf1.
Eg1
f1(E)a5
b1d2(E)b5
d1.
{ Bar 18 }
|
Q.f1b2d4b6
Sd1(E)(E)d6
b1.
Ea1b2d3a5
b1.
{ Bar 19 }
|
d1d2e3
Qd6
Ef6
d1d2(E)g6
d5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.c1d2d3a4
Ed5
Qd1d2b5
{ Bar 21 }
|
Q.i1f4f6
Ef1e4f6
Qg1d2f4d6
{ Bar 22 }
|
f1d2(E)f5
d4
b5
{ Bar 23 }
|
Ed1d2
d5
d1d3a4
Sc1b3
a1.
c1d3
d1.
b2
c1.
{ Bar 24 }
|
Ed6
d1a2b3
a4
d6
Qd1a2b3
{ Bar 25 }
|
