{<rules>
    <title>JD23b. Frog Galliard Jo(hn) Dowlande - DowlandCLM 23b - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23b. Frog Galliard Jo(hn) Dowlande - DowlandCLM 23b - 7D }
{ US-Ws V.b.280, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
He1(Oe:5)f2f3a6
Qc1e2f3c5
{ Bar 2 }
|
Ha1c2(Oe:5)c3e5
Qe2f3e6
{ Bar 3 }
|
Q.c2(Oe:5)d3a5
Ee2.
Qa1a2c3(Oe:5)a6
{ Bar 4 }
|
Q.e2a3c5(C1:5)
Ea1.
Qc1(Oe:5):-4(C-1:7)
{ Bar 5 }
|
Q.e1(Oe:5)a2(E)a6
Ef1(Oe:5).
Qh1:
{ Bar 6 }
|
Qf1c2c6
[[e6
]]e1.
[[c1(Oe:5)a5
]]a1.
{ Bar 7 }
|
[[c5
]]e2f3
E.e4
Sf2.
[[e2
]]c2.
{ Bar 8 }
|
Qe2f3e4c5
HXa
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.e1(Oe:5)a2(E)a6
Ee1.
Qc1(Oe:5)a2a3c5
{ Bar 10 }
|
Q.a1c2(Oe:5)c3e5(C2:5)
Ea1.
Qe2f3(C-2:7)e6
{ Bar 11 }
|
E.c2(Oe:5)d3a5
Sa2.
[[c2
]]e2.
Qa1a2c3(Oe:5)a6
{ Bar 12 }
|
E.c1(Oe:5)a2a3Xa
Sa1.
[[c1
]]e1.
Qf1:
{ Bar 13 }
|
E.e1(Oe:5)a2a6
Sf1.
[[h1
]]e1(Oe:5).
[[f1a5
]]e1.
{ Bar 14 }
|
[[c1(Oe:5)
]]a1.
Qe1a2c5(C3:7)
[[c1(Oe:5):
]]d3.(C-3:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a6
]]a1a2c3(Oe:5)
E.c4
Sd3.
[[c3(Oe:5)
]]a3.
{ Bar 16 }
|
Qa1a2c3(Oe:5)a6
Hc4
{ Bar 17 }
||
Ee1a2a6
[[[a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
Qc1(Oe:5)a2a3c5
{ Bar 18 }
|
Ea1(E)e5
[[[c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
Qe2f3e6
{ Bar 19 }
|
Ec2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]e2.
Qa1a2c3(Oe:5)a6
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ee2a3Xa
[[[a2
]]]c2.
[[[e2
c2.
e2
]]]a1.
Qc1(Oe:5):
{ Bar 21 }
|
Ee1a2a6
[[[a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
[[[e1
]]]f1.
Eh1:
{ Bar 22 }
|
Qf1c2c6
[[e6
]]e1.
[[c1(Oe:5)a5
]]a1.
{ Bar 23 }
|
Ee2a3Xa
[[[a2
]]]c2.
[[[e2
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ee2a3(E)Xa
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
Qa2(Oe:5)
{ Bar 25 }
|
[[e1a6
f1.
]]h1:
[[a1
c1.
]]e1:
[[c1(E)c5(C4:5)
a1.
]]c1:-4(C-4:7)
{ Bar 26 }
|
[[a1(E)e5(C5:5)
c1.
]]e1:
[[c2
e2.
]]a1:-4(C-5:7)
[[e2(E)e6(C6:5)
c2.
]]e2:-5(C-6:7)
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[c2(E)a5
e2.
]]a1:
[[d3
a2.
]]c2
[[c2
e2.
]]a1:
{ Bar 28 }
|
[[e2c5(C7:5)
a1.
]]c1:
[[a2
c2.
]]e2
[[e2
a1.
]]c1:-4(C-7:7)
{ Bar 29 }
|
[[e1(E)(E)a6
f1.
]]h1:
[[a1
c1.
]]e1
[[c1(E)a5
e1.
]]f1:
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[d3
a2.
]]c2:
[[e2(E)c5(C8:5)
a1.
]]c1:
[[a2
c2.
]]e2:(C-8:7)
{ Bar 31 }
|
[[a1(E)(E)a6
a2.
]]c2:
[[a2
c2.
]]d3
[[c3
d3.
]]a3
{ Bar 32 }
|
Qa1a2c3(Oe:5)a6
Hc4
{ Bar 33 }
||
Qa1c2(Oe:5)d3a5
Qf1(Oe:5):
Qf1(Oe:5).
{ Bar 34 }
|
Q.f1(Oe:5)f2h3a5
Eh1.
Qk1:
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Qh1a2(E)e6
Qa6
Qe1(Oe:5)a2
{ Bar 36 }
|
Qa1a2c4(C9:5)
[[a6
]]c1.(C-9:7)
Qe1a2c4
{ Bar 37 }
|
Q.f1c2c6
Ef1.
[[e1(E)c5(C10:5)
]]c1.
{ Bar 38 }
|
Qc1c2d3(C-10:7)c6
Qh2g4e5
Qg2(Oe:5).
{ Bar 39 }
|
Qc1c2e3c6
[[e4
]]f3.
[[e3
]]c3.
{ Bar 40 }
|
Qc1c2e3c6
He4
{ Bar 41 }
|
Q.e1a2c4a6
Ee1.
Qc1(Oe:5)a2c5
{ Bar 42 }
|
Q.a1c2c3e5
Ea1.
Qe2f3e6
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
E.c2d3a5
Sa2.
[[c2
]]e2.
Qa1a2c3(Oe:5)(E)a6
{ Bar 44 }
|
E.e2a3(E)Xa
Sc2.
[[e2
]]a1.
Qc1(Oe:5):
{ Bar 45 }
|
E.e1a2(E)a6
Sf1
[[h1
]]e1.
[[f1a5
]]e1.
{ Bar 46 }
|
[[c1(Oe:5)
]]a1.
Qe1a2c5(C11:7)
[[c1:
]]d3.(C-11:7)
{ Bar 47 }
|
[[a6
]]a1a2c3(Oe:5)
E.c4
Sd3.
[[c3
]]a3.
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Qa1a2c3(Oe:5)a6
Hc4
{ Bar 49 }
||
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Ea1
[[[c1
]]]e1.
{ Bar 50 }
|
Ef1a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 51 }
|
Eh1(E)(E)e6(C12:5)
[[[e1
]]]f1.
[[h1:-4(C-12:7)
]]a6
Qe1(Oe:5)a2
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
Ea1a2c3a6
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 53 }
|
Ef1c6(C13:5)
[[[c1
]]]e1.
[[[f1
c1.
e1
]]]f1.-5(C-13:7)
[[e1(E)c5
]]c1.
{ Bar 54 }
|
Qc1c2d3c6
Eh2g4e5(C14:5)
[[[g2
]]]e2.
[[[g2
h2.
e2
]]]g2.(C-14:7)
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
[[c6
]]c1c2e3
Ee4
[[[f3
]]]e3.
[[[c3
e3.
f3
]]]c3.
{ Bar 56 }
|
Qc1c2e3c6
He4
{ Bar 57 }
|
[[[e1(E)(E)a6
c1.
e1
]]]f1.
[[[e1
a1.
c1
]]]e1.
[[[c1(E)c5(C15:5)
e2.
a1
]]]c1.-4(C-15:7)
{ Bar 58 }
|
[[[a1(E)e5(C16:5)
e2.
a1
]]]c1.
[[[a1
c2.
e2
]]]a1.-4(C-16:7)
[[[e2(E)e6(C17:5)
a2.
c2
]]]e2.-5(C-17:7)
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
[[[c2
d3.
c2
]]]e2.
[[[a1(E)(E)a6
c2.
e2
]]]a1.
{ Bar 60 }
|
[[[e2(E)(E)Xa
c2.
e2
]]]a1.
[[[e2
a2.
e2
]]]a1.
[[[c1
e1.
f1
]]]c1.
{ Bar 61 }
|
[[[e1(E)(E)a6
c1.
e1
]]]f1.
[[[e1
a1.
c1
]]]e1.
[[[f1(E)a5
e1.
f1
]]]e1.
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[[f1
e1.
c1
]]]a1.
[[[e2(E)(E)Xa
c2
e2.
]]]a1.
[[[c1
a1.
c1
]]]e2.
{ Bar 63 }
|
Ea1(E)(E)a6
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 64 }
|
Qa1a2c3(Oe:5)a6
Fc4
{ Bar 65 }
|
