{<rules>
    <title>JD66i-ii. Lo(rd) Wilobies welcom(e) hom(e) by Jho(n) Dowland (lute II)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ JD66i-ii. Lo(rd) Wilobies welcom(e) hom(e) by Jho(n) Dowland (lute II) }
{ GB-Lam 602, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.b2d3a5
Sd2
Eb2
Sa2
d3
{ Bar 2 }
|
Qa1a2c4
Ea2
d2
{ Bar 3 }
|
b2d4
Sb1
a1
d2
b2
a2
d3
{ Bar 4 }
|
Ea2c3
c4
Qa6
{ Bar 5 }
|
Ea1a5
d3
b2
a2a6
{ Bar 6 }
|
Sb2a5
d3
a2a6
a1
b2a5
d3
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1a5
d2
b2
a2
Ed3
f1
{ Bar 8 }
|
Qh1a2a6
e1f2f3a6
{ Bar 9 }
||
Ed1a2b3d6
d1
b1
Sa1
d2
{ Bar 10 }
|
b2
d5
c5
d2
d5
a1
Ed1c5
{ Bar 11 }
|
Sa1
d5
c5
d2
a5
b2
d3
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.a2b3d6
Sa2
Eb3
a2
{ Bar 13 }
|
Sb2a5
d2
Ea1
Sd2c5
c2
Ea2
{ Bar 14 }
|
Sc2a5
a2
c2
d2
Ec2
b2d5
{ Bar 15 }
|
Sa2a4
d3
Ef1
Sd1c4
c1
a1
d2
{ Bar 16 }
|
E.c2d3a5
Sc2
Ed3
c2
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Sd2d6
a1
d2
b2
Ea2
Sa1
d2
{ Bar 18 }
|
b2
d5
c5
d2
d5
a1
d1
c5
{ Bar 19 }
|
d5
c1
a1
d2c5
b2a5
a1
d2
b2
{ Bar 20 }
|
E.a2b3a4d6
Sb2
Ea2
Sb3
a2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
b2a5
a2
b2
a1
d2c5
c2
a2
a1
{ Bar 22 }
|
c2a5
d3
a1
d2
b2d5
b1
d1
a1
{ Bar 23 }
|
Sd2a4
b2
a2
d3
c3c4
d3
a2
a1
{ Bar 24 }
|
E.c2d3c4a5
Sd2
a1
c1
Ea1a5
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
f1a5
d3
b2
Sa2
d3
{ Bar 26 }
|
c4
a1
d2
b2
a2
d3
a2
c3
{ Bar 27 }
|
d4
d3
f1
d1
g2
f2
d2
g3
{ Bar 28 }
|
a6
a2
h1
f1
Qe1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sf1a5
a1
b2
d3
b2
d2
Ea1a6
{ Bar 30 }
|
Sb2a5
d3
a1a6
a2
b2a5
d3
Ef1
{ Bar 31 }
|
Sa1a5
d2
b2
a2
d3
b2
d2
b2
{ Bar 32 }
|
a2a6
c4
c4
a1
a1
c1
Ee1a2a6
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
E.d1a2b3d6
Sd1
Eb1
Sa1
d2
{ Bar 34 }
|
a1d5
c1
d1c5
d2
a1d5
c1
d1c5
d2
{ Bar 35 }
|
b2d5
d2
a1
b2
c5
d1
a5
c1
{ Bar 36 }
|
Sd1d6
d2
a1
d2
b2
a2
d3
b3
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
d3a5
a2
b2
d2
a1c5
d2
a2
d2
{ Bar 38 }
|
b2a5
d3
a1
d2
b2d5
d1
b1
a1
{ Bar 39 }
|
d2a4
b2
a2
d3
c3a6
d3
a2
d2
{ Bar 40 }
|
c2a5
f1
d1
c1
a1
d2
Ec2a5
{ Bar 41 }
||
{^}
{ Stave 10 }
{ Bar 41 }
|
Sd2d6
a1
d2
b2
a2
b3
d3
a2
{ Bar 42 }
|
Sb2d5
a1
d1
c5
d5
a1
Ed1c5
{ Bar 43 }
|
Sb2d5
d2
a1
b2
d2a5
a1
b2
d2
{ Bar 44 }
|
a2d6
b2
a2
d3
Eb3
Sd1
c1
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Ea1b2d3a5
f1
Sd1a2c5
c1
a1
d2
{ Bar 46 }
|
Eb2d3a5
Sa1
d2
b2d5
d2
a1
d1
{ Bar 47 }
|
c1a4
a1
d2
b2
a1a6
d3
c3
d2
{ Bar 48 }
|
Ea1c2d3a5
c4
Qa5
{ Bar 49 }
|
