{<rules>
    <title>App 1. (The Friar and the Nun)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. (The Friar and the Nun) }
{ US-Ws V.b.280, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c3a6
a1.
a1
a1.
{ Bar 2 }
|
Q.a1a2c3a6
Ea1
{ Bar 3 }
|
c1a2a3Xa
a1.
e2
a1.
{ Bar 4 }
|
Q.c1a2a3Xa
Ef1.
{ Bar 5 }
|
e1a6
a1.
a1
a1.
{ Bar 6 }
|
Q.a1a2c3a6
Ea1.
{ Bar 7 }
|
a2
a2
c2
{ Bar 8 }
|
Q.d2a3a4

-4(C0:7)
{ Bar 9 }
|
