{<rules>
    <title>JD58b. The Shoemakers Wife. A Toy DowlandCLM 58 - 7th in F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD58b. The Shoemakers Wife. A Toy DowlandCLM 58 - 7th in F }
{ GB-Cu Dd.9.33, f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1h2
a4
h1i2
f1h2
Sa4
d1f2
Ec1d2
{ Bar 2 }
|
a1c2d3
a5
d2c5
E.a1c2d3a5
Sd6
Ec1(E)(E)c6
{ Bar 3 }
|
d1a2c4
a6
c1(E)(E)c6
a1(E)(E)d6
Sa6
d2
Ec2d3a5
{ Bar 4 }
|
d2d3Xa
a4
a2b3d6
d2d3Xa
Qa4
{ Bar 5 }
||
Ef1h2
Sa4
f1
Eh1i2
f1h2
Sa4
d1
Ec1d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1(E)a5
c1
d1
c1
a1(E)c5
d2
Sc2d3a5
d2
a1
d6
c6
c1
{ Bar 7 }
|
d1a2(E)a6
c1
d1
f1
d1(E)(E)c6
c1
a1(E)(E)d6
d2
c2(E)a6
d2
a5
c2
{ Bar 8 }
|
d2d3a4Xa
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
Ed2d3(E)Xa
Qa4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.a1c2d3
Sb3
Ec1d2a3
d1a2
c4
c1d2a3
{ Bar 10 }
|
a1a2b3
Sb2d3
c1
Ee2f3
a1a2c3
c4
e2f3e4c5
{ Bar 11 }
|
Ea1a2c4d6
d1(E)(E)a6
c1b4c5
a1a2c4a6
Sd6
h1
Ef1(E)(E)c6
{ Bar 12 }
|
d1a2c4a6
c1(E)c5
e2
a1a2c3a6
Qc4
{ Bar 13 }
||
Sc2d3
d2
a1
b3
c1a3
f1
a2
d1
c4
c1
a3
a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
a2b3
d1
c1d3
a1
f3
e2
Ea1a2c3
c4
e2f3e4c5
{ Bar 15 }
|
Sa1a2d6
c1
d1(E)(E)a6
f1
c1a2c5
d1
Ea1a2c4a6
Sd6
h1
f1(E)(E)c6
h1
{ Bar 16 }
|
Sd1a2(E)a6
f1
c1a2c5
a1
Ec1
a1a2c3a6
Qc4
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
S.a1c2d3a5
Td2
Sc2
a2
Ed3
Sf1(E)(E)c6
d1
c1
f2
Ed2c5
{ Bar 18 }
|
Sd1a2(E)a6
c1
a1
d2
c2
a2
c2d3
a5
c4
d2
Ec2
{ Bar 19 }
|
Sf1(E)(E)c6
d1
c1
f2
Ed2c5
Sd1(E)(E)a6
c1
a1
d2
Ec2a5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Sc6
c1
a1(E)(E)d6
d2
a5
a1
Ed2d3(E)Xa
Qa4
{ Bar 21 }
||
Sa1(E)a5
Tc2
d2
Sf2
c2
c2
d3
f1(E)(E)c6
Tc1
d1
Sf1
c1
c1(E)c5
d2
{ Bar 22 }
|
d1(E)(E)a6
Ta1
c1
Sd1
c1
a1
d2
a5
c2d3
c4
d2
Ec2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Sf1(E)(E)c6
Tc1
d1
Sf1
c1
c1(E)c5
d2
d1a2(E)a6
Ta1
c1
d1
c1
a1
d2
Ec2a5
{ Bar 24 }
|
Sc1(E)(E)c6
d1
c1
a1(E)(E)d6(C1:5)
c1
d2-4(C-1:7)
c2(E)a5
d2
a1
Ed2d3a4(E)Xa
Qa4
{ Bar 25 }
|
