{<rules>
    <title>JD66e. Rolandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66e. Rolandt }
{ LT-Va 285-MF-LXXIX, f. 57r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
h1
{ Bar 2 }
|
E.f1c2e4c6
Sd1
Ec1(Oe:5)
Sd1
f1
{ Bar 3 }
|
Eh1(Oe:5)
a2
d2(Oe:5)
a1
{ Bar 4 }
|
Hc1c2e3c6
{ Bar 5 }
|
Ea2a3c5
c1
h1(Oe:5)
g1a3
{ Bar 6 }
|
h1a2
g1a3
h1a2
c1(Oe:5)
{ Bar 7 }
|
d2a3c5
a2
Sa2d6
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1c2e3
e4
Qc6
{ Bar 9 }
||
E.c2d3a5
Sd2
Ea1
Sd2
a1
{ Bar 10 }
|
Ec1(Oe:5)a4
a1e5
c1(Oe:5)a4
a1e5
{ Bar 11 }
|
c1(Oe:5)a4
a1e5
c1d2c5
e1
{ Bar 12 }
|
Hf1c2d3a5
{ Bar 13 }
|
Ec1d2a3c5
a4
e1e5
g1a3
{ Bar 14 }
|
Q.h1a2a3h6
Ec1(Oe:5)a4
{ Bar 15 }
|
a1a6
d2
c2a3c6
Sa2
c2
{ Bar 16 }
|
Qa2a3c5
Fc5
{ Bar 17 }
|
