{<rules>
    <title>JD66c. My Lord Wilobie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66c. My Lord Wilobie }
{ GB-Lam 601, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1(Oe:5)a2(E)c5
h1
E.f1c2(E)e4(E)c6
Sd1.
Ec1
Sd1(E)a5
f1
{ Bar 2 }
|
Eh1(E)(E)d6
a2.
d2
a1.
Hc1c2e3e4c6
{ Bar 3 }
|
Ea2a3(E)c5
c1(Oe:5).
h1a2
g1(Oe:5)(E)a3
h1a2
g1(Oe:5)(E)a3
h1a2
c1(Oe:5)
{ Bar 4 }
|
d2a3(E)c5
a2.
Sd6
c2.
d2
a1
Ec1c2e3
e4
Qc6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c2(Oe:5)d3(E)a5
Sd2
Ea1
Sd2
a1
Ec1(Oe:5)(E)d3a4
a1(E)d3(E)e5
c1(Oe:5)d3a4
a1d3e5
{ Bar 6 }
|
c1(Oe:5)(E)d3a4
a1(E)d3(E)e5
c1d2(E)c5
e1
Hf1c2d3(E)a5
{ Bar 7 }
|
Ec1d2(E)c5
a4
e1(E)e5
g1
Q.h1a2a3(E)h6
Ec1(Oe:5)a2(E)a4
{ Bar 8 }
|
Sa1(E)(E)a6
d2
c2
a2
c2a3(E)c6
a2
Ec2(Oe:5)
Qa2a3b4c5
Fa2a3b4(Oe:5)
{ Bar 9 }
|
