{<rules>
    <title>JD66d. My Lo(rd) Willobeis Tune Jhone Doulande</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66d. My Lo(rd) Willobeis Tune Jhone Doulande }
{ US-NHub Deposit 1, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
h1
E.f1c2e4c6
Sd1
Ec1(E)c5
Sd1
f1
{ Bar 2 }
|
Eh1d6
a2
d2
a1
Hc1c2e3c6
{ Bar 3 }
|
Ea2a3c5
c1
h1
g1a3
h1a2
g1a3
h1a2
c1
{ Bar 4 }
|
d2a3c5
a2
Sd6
c2
d2
a1
Ec1c2e3
e4
Qc6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c2d3a5
Sd2
Ea1
Sd2
a1
Ec1d3a4
a1d3e5
c1d3a4
a1d3e5
{ Bar 6 }
|
c1d3a4
a1d3e5
c1d2(E)c5
e1
Hf1c2d3a5
{ Bar 7 }
|
Ec1d2a3c5
a4
e1(E)e5
g1a3
Q.h1a2a3h6
Ec1(E)a4
{ Bar 8 }
|
a1(E)(E)a6
d2
Sc2a3b5
a2
Ec2
Ha2a3c5
{ Bar 9 }
|
