{<rules>
    <title>JD66b. Untitled - 7th in D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66b. Untitled - 7th in D }
{ GB-Gu Euing 25, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3(E)c5
h1
{ Bar 2 }
|
E.f1(E)(E)c6
Sd1
Ec1
Sd1
f1
{ Bar 3 }
|
Eh1(E)(E)d6
a2
d2
a1
{ Bar 4 }
|
c1c2e3(E)c6
e4
Qc6
{ Bar 5 }
|
Ea2a3(E)c5
c1
h1
g1a3
{ Bar 6 }
|
h1a2
g1a3
h1a2
c1
{ Bar 7 }
|
d2a3(E)c5
a2
Sd6
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1c2e3(E)c6
e4
Qc6
{ Bar 9 }
||
E.c2d3c4a5
Sd2
Ea1
Sd2
a1
{ Bar 10 }
|
Ec1d3a4
a1d3(E)e5
c1d2d3a4
a1d3(E)e5
{ Bar 11 }
|
c1(E)d3a4
a1d3(E)e5
c1d2(E)c5
e1
{ Bar 12 }
|
Hf1c2(E)a5
{ Bar 13 }
|
Ec1a2(E)c5
a4
e1(E)e5
g1a3
{ Bar 14 }
|
Q.h1a2a3(E)h6
Ec1(E)a4
{ Bar 15 }
|
a1
d2
Sc2
a2
Ec2
{ Bar 16 }
|
Ha2a3(E)c5
FXa
{ Bar 17 }
|
