{<rules>
    <title>JD45b. Lady Cliftons Spirit - DowlandCLM 45 - 7th in D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD45b. Lady Cliftons Spirit - DowlandCLM 45 - 7th in D }
{ Varietie 1610, sigs. N1v-N2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1b2d5
Sc1
Ed1
a1
c1d2c5
d1
{ Bar 2 }
|
Qf1a5
Ef1
Qf1a5
Ef1
{ Bar 3 }
|
Qa1b2d5
Ed5
a1
d2f3a4
b2d3
{ Bar 4 }
|
E.a2c3c4
Sb2
Ed3c4a5
Qa2c3a6
Ec4
{ Bar 5 }
|
E.a1b2d5
Sc1
Ed1
c4
c1a4
a1d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2f3f4
Sf2
Eb2d3
Qa2c3c4
Ea1
{ Bar 7 }
|
Qf1a5
Ea1d3e5
c1a4
d2c5
c3
{ Bar 8 }
|
Ec2a5
Sa3
c3
d3
c3
d3
a2
d3
a2
b2
d2
{ Bar 9 }
||
a1d5
d2
a1
c1
a1
c1
d1
a1
Ec1d2c5
d1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sf1a5
e1
f1
h1
Ef1
Qf1a5
Ef1
{ Bar 11 }
|
Sa1d5
b1
d1
b1
Ea1
Sb1
a1
d2a4
a1
Eb2
{ Bar 12 }
|
Sa2c4
b2
d2
b2
a5
a2
Ed3
c3a6
c4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sa1d5
d2
a1
c1
d1
a4
Ec4
Sc1a4
d1
Ea1d5
{ Bar 14 }
|
Sd2b3
b2
d2
a1
Eb2d3
Qa2c3c4
Ea1
{ Bar 15 }
|
f1
Sa5
c5
e5
a5
a4
c1
d2c5
a2
Ea1c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c2a5
Sf2
d2
f2
d2
c2
a2
Qd3
{ Bar 17 }
||
Ed2
Sd6
b2
Ea2
d3
Sf5
f4
Ee4
{ Bar 18 }
|
b3c5
d6
d3Xd
a2
d6
b3d5
{ Bar 19 }
|
Eb2
Sa5
d2
Ea1
d5
Sb2
a4
Ea2c3c4
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
d3d5
a5
a2c3c4
d3c4a5
a1
c1
{ Bar 21 }
|
d1
d6
d2b3c5
a1
d5
d2b3c5
{ Bar 22 }
|
a2
d6
a1d5
d2c5
Sd6
b2
Ea2
{ Bar 23 }
|
b2d3
a5
d2c5
a1
d5
c1a4
{ Bar 24 }
|
d1a2c4
Sf2a5
f1
Ec1e2c5
a1a2c3
a6
c4
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
Ed2
Sd6
d2
b2
a2
d3a4
b3
a3
b3
d3
a3
{ Bar 26 }
|
b3c5
d3
a2d6
b2
d2Xd
b2
a2d6
b2
a2
d3
Eb3d5
{ Bar 27 }
|
b2
Sa5
d2
a1
c5
d5
d2
b2
a4
Ea2c3c4
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Sd3c4d5
a2
b2a5
d2
Ea2c3c4
Sd3a5
a2
b2
d2
a1a5
c1
{ Bar 29 }
|
Ed1
Sd6
c1
Ed2b3c5
Sa1
d5
b3
a1
d2
c5
{ Bar 30 }
|
a2d6
d1
d1
d2
a1
d5
d2
c5
d6
b2
Ea2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
b2d3
Sa5
a2
b2c5
d2
a1
d5
b2
d2
a1a4
c1
{ Bar 32 }
|
d1c4
a1
f1a5
d1
c1c5
d1
Ea1a2c3a6
Qc4
{ Bar 33 }
||
Ea1
e5
d3
c1
a3a4
d2c5
{ Bar 34 }
|
a2c3
Sa1a6
c1
Ea1
Qc2a5
Ed3
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
a1
e5
d3
c1
Sa3a4
e1
Ef1
{ Bar 36 }
|
e1a2
Sa6
f1
Eh1
f1c2
a5
a1e5
{ Bar 37 }
|
c1
a3a4
d2c5
c1
a3a4
d2c5
{ Bar 38 }
|
a2c3
Sa1a6
c1
Ea1
c2d3
a5
a1e5
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
Ec1
a3a4
d2c5
c1
Sa4
c2
f1f3
d3
{ Bar 40 }
|
Eh1g4
Sh3a6
f1
Ee1f3
Q.f1c2d3c4a5
{ Bar 41 }
||
Ea1
Se5
a1
c2
d3
c1
a4
a3
a2
d2c5
c2
{ Bar 42 }
|
c3
a2
a1a6
c1
a1
d2
c2a5
f2
f2
c2
c2
d3
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
a1
e5
d3
a1
c2
d3
c1
a4
d2
c2
f1f3
d3
{ Bar 44 }
|
Se1a6
f1
h1
f1h3
a2
e1
Ef1
Sa5
e1
c1e5
a1
{ Bar 45 }
|
Ec1
Sa3a4
a1
d2c5
a1
Ec1
Sa3a4
c1
d2c5
c2
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
a2c3
a1
a1a6
a2
a1c4
d2
c2d3
a2
c2a5
d2
a1e5
d1
{ Bar 47 }
|
Ec1
Sa4
a3
Ed2f3c5
c1
Sa4
c1
Ef1
{ Bar 48 }
|
Sh1g4a6
h4
f3
f1h3
f3
e1
Qf1c2d3c4a5
{ Bar 49 }
|
