{<rules>
    <title>JD47c. An Almayne Douland</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD47c. An Almayne Douland }
{ IRL-Dm Z.3.2.13, p. 384 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
Sf1
f1
Ef1
f1c2d3a5
{ Bar 2 }
|
E.c1d2d3a4
Sd1(E)c4
Ef1(E)e4
c1(E)a4
{ Bar 3 }
|
Sa1b3
d2
Ed2a3
d1d2(E)c4
c2
{ Bar 4 }
|
Sa4
c1d2
d3
a4
Qc1d2d3
{ Bar 5 }
|
Ef1d2a3a4
Sf1
f1
Ef1
f1c2d3(E)a5
{ Bar 6 }
|
E.c1d2d3a4
Sd1(E)c4
Ef1(E)e4
c1(E)a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3(E)a5
d2(E)c5
S.c2a3(E)c6
Ta2
Ec2
{ Bar 8 }
|
S.a2a3c5
Ta2
Sa3
c5
Qa2a3c5
{ Bar 9 }
||
Sf1d2a3a4
Tf1
f1
Sf1
f1
Ef1
f1c2d3a5
{ Bar 10 }
|
Sc1(E)a4
Td2
c2
d2
a1
c1
d1
f1a4
d1
c1
a1
c1
d2
a1
c1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1b3
c1
d1
c1
a1(E)a3
d2
c2
a2
c2(E)a5
d2
a1
d2
a2
d2
c2
{ Bar 12 }
|
Sa4
c1d2
d3
a4
Qc1d2d3
{ Bar 13 }
|
Sf1d2a3a4
Tf1
f1
Sf1
f1
f1d2a3
a4
a5
f1c2d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
S.c1d2(E)a4
Ta1
Sc1
d1(E)c4
Ef1d2e4
c1(E)a4
{ Bar 15 }
|
Sa1c2d3a5
Td1
c1
a1
d2
c2
a2
Sc2a3(E)c6
Te3
a2
c2
e3
a2
c2
{ Bar 16 }
|
Sc5
a2a3
b4
c5
Ea2a3c5
{ Bar 17 }
||
a2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
d2(E)c5
c2(E)a5
S.a2(E)d6
Tc2
Sd2
a1
{ Bar 19 }
|
c6
c1c2e3
e4
c6
Ec1c2e3
Sd1
f1
{ Bar 20 }
|
Eh1(E)(E)d6
d2
f1d2(E)a5
Sc2
d1
{ Bar 21 }
|
Sa4
c1d2
d3
a4
E.c1d2d3
Sc1
{ Bar 22 }
|
Ea1c2d3a5
a1c2d3
d2a3c5
Sc2
a2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
c6
c1c2e3
e4
c6
Ec1c2e3
c1(E)a4
{ Bar 24 }
|
Sd1a2(E)a6
c1
a1
d2
S.c2a3(E)c6
Ta2
Ec2
{ Bar 25 }
|
S.a2a3(E)c5
Ta2
Sa3
c5
Ea2a3c5
{ Bar 26 }
||
Sd1
f1
{ Bar 27 }
|
Eh1f2(E)d6
d2
Sa5
f1d2
c2
d1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
c1(E)a4
Td2
c2
d2
a1
c1
d1
Tf1(E)a4
d1
c1
a1
c1
d2
a1
c1
{ Bar 29 }
|
a1d6
c1
d1
c1
a1(E)c5
d2
c2
a2
c2(E)a5
d2
a1
d2
c2
a2
d2
c2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Sa4
c1d2
d3
a4
c1d2d3a4
Td1
c1
a1
d2
c2
a2
{ Bar 31 }
|
Sc2(E)a5
Td3
a2
c2
d3
a2
c2
Sd2a3c5
Ta2
c2
d2
c2
d2
a2
{ Bar 32 }
|
Sc2(E)c6
Ta3
c3
e3
a2
c2
d2
Sc2(E)c6
Td2
a1
c1
d2
a1
c1
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
d1a2(E)a6
c1
a1
d2
a1
d2
c2
a2
Sc2a3(E)c6
Te3
a2
c2
e3
a2
c2
{ Bar 34 }
|
Sa2a3c5
Tc1
a1
c1
a1
e2
c2
Fa2a3b4c5
{ Bar 35 }
|
