{<rules>
    <title>P1c. Pack(ingtons) Ponnd - AA4B8B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1c. Pack(ingtons) Ponnd - AA4B8B4 }
{ GB-Cu Nn.6.36, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2
Eb2
a2c3
c4
a6
{ Bar 2 }
|
E.d3c4a5
Sa2.
Eb2
a2c3
c4
Sb2
d2
{ Bar 3 }
|
E.a1d5
Sb1
Ea1
d2d6
a2
b3
{ Bar 4 }
|
d3a5
b2
a2c3a6
Q.d3c4a5
{ Bar 5 }
||
Sd3a5
c3
d3
a2
Eb2
a2c3
c4
a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd3a5
a2
b2
d2
Eb2
a2c3(E)a6
c4
Sb2
d2
{ Bar 7 }
|
a1d5
b1
a1
d2
a1
b2
Ed2d6
a2
b3
{ Bar 8 }
|
Sd3a5
a2
Eb2
a2c3a6
Q.d3c4a5
{ Bar 9 }
||
Ea1a2a6
d1
c1a2c5
Qa1a2(E)a6
Ea2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1a2a6
d1
c1a2c5
Q.a1a2(E)a6
{ Bar 11 }
|
Ea1a2(E)a6
d1
c1a2c5
a1a2(E)a6
d1
c1a2c5
{ Bar 12 }
|
a1a2(E)a6
d1
c1a2c5
Qa1(Oe:5)a2(E)a6
Ea2
{ Bar 13 }
|
E.a1d5
Sb1
Ea1
d2d6
a2
b3
{ Bar 14 }
|
E.b2a5
Sd2
Eb2
a2c3
c4
a6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
E.a1(E)d5
Sb1
Ea1
d2(E)d6
a2
b3
{ Bar 16 }
|
Ed3a5
b2
a2c3a6
Q.d3c4a5
{ Bar 17 }
||
Sa1d5
d2
a1
b1
Ea1
d2d6
a2
b3
{ Bar 18 }
|
Sb2a5
a2
b2
d2
Eb2
a2c3
c4
a6
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sa1d5
d2
a1
b1
Ea1
d2(E)d6
a2
b3
{ Bar 20 }
|
Sd3a5
a2
Eb2
a2c3(E)a6
Fd3c4a5
{ Bar 21 }
|
