{<rules>
    <title>JD66u. Soet Robbertgen - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66u. Soet Robbertgen - A4B8 }
{ NL-Lu 1666, f. 389r i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
f1d3a5
{ Bar 2 }
|
E.d1a2c4
Sc1.
Ea1:
Sc1
d1.
{ Bar 3 }
|
Ef1
d3.
b2
d2.
{ Bar 4 }
|
Q.a1a2c3a6
{ Bar 5 }
||
Ed3a5
{ Bar 6 }
|
b2a5
a2.
b2a5
d2.
{ Bar 7 }
|
Q.a1a2c3a6
Ea1.
{ Bar 8 }
|
Ea1b2d3a5
d2.
a1a6
c1.
{ Bar 9 }
|
d1a2b3d6
a4
d1a2b3
d1a2b3d6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.c1a4
Sa1.
Ec1
d1.
{ Bar 11 }
|
E.f1d3a5
Sf1d2.
Ea1a2c3a6
Sd2
b2.
{ Bar 12 }
|
Ea2
d3.
a1a2c3a6
c4
{ Bar 13 }
|
Q.a1c2d3a5
{ Bar 14 }
|
