{<rules>
    <title>JD66j. Rolandt - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66j. Rolandt - AA4BB8 }
{ LT-Va 285-MF-LXXIX, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1
{ Bar 2 }
|
c1a2a3b4c5
c1
h1a2g5h6
h1
{ Bar 3 }
|
f1c2e4c6
Ee4
e1
Qc1
Ee1c2c3d4e5
f1
{ Bar 4 }
|
Qh1a2g5h6
a2a3c5
d2a3
a1a2b3c5d6
{ Bar 5 }
|
c1c2e3e4c6
e4
c1c2e3
c1
{ Bar 6 }
||
Sc1a2a3c5
a1
d2
c2
a2
c2
d2
a1
Qc1a2a3c5
h1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1
Se1
c1
e1
f1
e1
c1
f2
c1
e1c2c3e5
c1
e1
f1
{ Bar 8 }
|
Qh1a2g5h6
Sa2a3c5
d3
a2
c2
d2b3d6
a2
c2
d2
a1a2b3a6
c2
d2
a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec1c2e3e4e5c6
Sf2
d2
c2
d2
f3
c2
Qe3
c1
{ Bar 10 }
||
Q.c2d3c4a5
Ec2d3c4a5
Qd2a3a4c5
a1c2c3e5
{ Bar 11 }
|
Hc1d2d3a4
Qa1c2d3c4a5
a1c2d3c4a5
{ Bar 12 }
|
c1d2d3a4
f1c2d3e4
f1f2f3c4
e1
{ Bar 13 }
|
Qf1c2d3c4a5
c4
f1c2d3
f1(E)a5
{ Bar 14 }
|
Q.c1d2d3a4
Ec1
Qe1c2c4e5
f1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Hh1a2g5h6
Qd2a3a4
c1d2d3a4
{ Bar 16 }
|
Ea1a2b3c4c5a6
d2
c2
a2
Qc1c2f3e4e5c6
e3
{ Bar 17 }
|
e2f3e4c5
e4
e2f3
c1
{ Bar 18 }
||
Sa1c2d3c4a5
d2
c2
a2
d3a5
a2
c2
d3
d2a3a4c5
a2
c2
d2
a1c2c3e5
c2
d2
a1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ec1d2d3a4
Sa1a2c4
c1
d1a3
c1
a1b3
d2
a1c2d3
d2
c2
d2
a1c2d3a5
c2
d2
a1
{ Bar 20 }
|
Ec1a2a4
e1a2c4
f1d3e4
a4
e1a2c4
f1d3e5
f1a3a4
e1a2c4
{ Bar 21 }
|
f1c2c4a5
Se1
c1
a1
d2
c2
a2
Qd3
Ef1c2a5
e1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Sc1a2c5
a1
d2
a1
c1a4
d2
a1
c1
Se1c2c3e5
f2
c1
e1
f1e4
c1
e1
f1
{ Bar 23 }
|
Qh1a2h6
Ef1
e1
Sc1d2a4
a1
d2
a1
c1d2a4
d2
a1
c1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
a1a2b3a6
c1
d1
c1
a1a2b3a6
d2
c2
a2
c1c2f3e4e5c6
e3
f3
e3
f3
e3
c3
e3
{ Bar 25 }
|
Ee2f3e4c5
Sc3
e3
f3
c2
e2
f2
Fe2
{ Bar 26 }
|
