{<rules>
    <title>13a. Untitled - chromatic cittern ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13a. Untitled - chromatic cittern ABC8 }
{ GB-Cu Dd.4.23, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.l1h2h3h4
Ef1
Qg1f2a3
{ Bar 2 }
|
Q.f1e2h3
Ea2
g1f2h3
i1
{ Bar 3 }
|
Q.l1h2h3h4
Ef1
Qg1f2a3
{ Bar 4 }
|
f1e2h3
Ha2
{ Bar 5 }
|
El1i2l3
i1
g1f2i3
h3
i1h2f3
g1f2
{ Bar 6 }
|
Q.f1e2h3
Ea2
g1f2h3
i1
{ Bar 7 }
|
Q.l1h2h3h4
Ef1
Qg1f2a3
{ Bar 8 }
|
f1e2h3
Ha2
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1a2c3
d1
Qf1e2h3
g1f2a3
{ Bar 10 }
|
f1e2h3
Ea2
i1
Qg1f2a3
{ Bar 11 }
|
Ef1d2f3
g1
Qi1h2l3
l1i2l3
{ Bar 12 }
|
i1h2l3
El3
m1
Ql1h2l3
{ Bar 13 }
|
Ei1h2l3
l1
Qm1f2f3
El1i2h3g4
k3
{ Bar 14 }
|
Q.i1h2l3
El1
Qi1h2l3
{ Bar 15 }
|
g1f2a3
f1c2c3d4
Ec4
d1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1a2c3
Hd4
{ Bar 17 }
||
Qo1n2q3
m1l2i3i4
l1i2
{ Bar 18 }
|
Q.i1h2l3
El1
Qm1f2f3
{ Bar 19 }
|
l1i2h3g4
i1f2i3
i1h2l3
{ Bar 20 }
|
Q.g1d2d3d4
Ef1
g1
i1
{ Bar 21 }
|
Ql1i2l3
i1h2l3
l1
{ Bar 22 }
|
Q.m1f2f3
El1i2h3g4
Qi1h2l3
{ Bar 23 }
|
g1f2a3
Ef1e2h3
f2
f1
e2
{ Bar 24 }
|
d1a2a3a4
Sa1
c1
d1
c1
Td1
c1
a1
c1
Qd1
{ Bar 25 }
||
