{<rules>
    <title>6a. Galliarda - A8B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Galliarda - A8B14 }
{ D-KNh R.242, f. 136v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3
Q.a1b2d3a5
Ef1d2a3a4
{ Bar 2 }
|
Qd1a2b3
Ec4
d1
Qc1a2c5
{ Bar 3 }
|
a1b2b3d5
d2b3a4d6
b2d3a5
{ Bar 4 }
|
a1a2b3a6
Ec4
a1
Qd2a3c5
{ Bar 5 }
|
b2b3d5
a2b3a4d6
d3a5
{ Bar 6 }
|
c3c4a6
Ed2
b2
a2a4
d3.
{ Bar 7 }
|
c3
a3
c3c4a6
d3
a3
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3c4a5
Ed3
d2
Qc2d3c4a5
{ Bar 9 }
||
Qa2c3c4a6
b2d3a5
d2b3a4d6
{ Bar 10 }
|
a1b2b3d5
Ed5
a1
Qd2a4
{ Bar 11 }
|
b2b3c4
b2d3d4
d2f3f4
{ Bar 12 }
|
a1b2b3d5
a1b2b3
d5
{ Bar 13 }
|
Ec3c4a6
a2
d3a5
b2
a2(E)d6
d2
{ Bar 14 }
|
a1b2d5
d1
c1
a1
Qd2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
b2b3c4
b2b3d4
d2f3f4
{ Bar 16 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 17 }
|
Ed5
a1
Qd2b3a4d6
b2d3a5
{ Bar 18 }
|
a2c3c4a6
Ec4
a1
Qd2a3c5
{ Bar 19 }
|
b2b3d5
a2b3a4d6
d3a5
{ Bar 20 }
|
Ea2c3c4a6
a1
d2
b2
a2
d3
{ Bar 21 }
|
c3
a3
c3c4a6
d3
a3
c3
{ Bar 22 }
|
Qc2d3c4a5
c2d3c4
Fa5
{ Bar 23 }
|
