{<rules>
    <title>JD66o. Rolant (Caspar Haussmann) - A4B4+5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66o. Rolant (Caspar Haussmann) - A4B4+5 }
{ DK-Kk Thott 841,4o, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3a5
Ea2
Qd3
f1
{ Bar 2 }
|
Q.d1a2c4a6
Ec1
a1
c1
d1
a1
{ Bar 3 }
|
Qf1c2d3a5
a1a2c3c4
Ea1d3d4
Sd2
b2
Qd2
{ Bar 4 }
|
a1a2c3a6
Ec4
d3
Qa1a2c4
a6
{ Bar 5 }
||
d2b3a4d6
Ea2
b2
Qd2b3a4d6
Ea5
c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1b2b3d5
a2
b2
d2
Qa1b2b3d5
d2a3a4c5
{ Bar 7 }
|
Qa1b2b3d5
d1a2b3c4
Ed1d2d3a4
Sc1
a1
Ed1
c1
{ Bar 8 }
|
Q.d1a2b3d6
Ed3
Qa2b3
d6
{ Bar 9 }
||
a1b2d3a5
a1b2d3a5
c1d2d3a4
d1a2c5
{ Bar 10 }
|
Hf1c2d3a5
a1a2c3a6
{ Bar 11 }
|
Qd2b6
d3
Ea2d3c4a6
Sc3
a3
Ed3
c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1c2d3a5
a2
c2
d2
Qa1c2d3
a5
{ Bar 13 }
|
Fa1c2d3a5
{ Bar 14 }
|
