{<rules>
    <title>11. (Malts come down) - 7F (A4A4B8B4)x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. (Malts come down) - 7F (A4A4B8B4)x2 }
{ GB-Cu Dd.9.33, f. 89v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3a5
Sa2.
Ec2
E.c2(Oe:5)a5
Sd2
Ea1
{ Bar 2 }
|
E.d2a4
Sa1
Ec1
E.c1a4
Sd1
Ef1
{ Bar 3 }
|
E.d1c4
Sa1
Ec1e4
E.a1b3(Oe:5)
Sd2
Ec2d3
{ Bar 4 }
|
Qd2a4
Ef1
E.c1a4
Sa1
Ed2
{ Bar 5 }
||
Sd3a5
c3
d3
a2
Ec2
Sc2a5
a2
c2
d2
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2a4
c2
d2
a1
Ec1
Sc1(E)a4
a1
c1
d1
Ef1
{ Bar 7 }
|
Sa1c4
c1
d1
c1
a1(E)e4
d2
c2b3
a2
c2
d2
a1d3
c2
{ Bar 8 }
|
Ed2a4
Sc2
a2
d3
b3
d3(E)Xa
b3
a3
c4
Ea4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Sd2a4
c2
d2
a1
Ec1
Sc1a4
a1
c1
d1
Ec1
{ Bar 10 }
|
Sc2a5
a2
c2
d2
Ea1
Sa1(E)a5
d2
c2
a2
Ec2
{ Bar 11 }
|
Sd3a5
a2
c2
d2
Ea1
Sc1(E)a5
a1
c1
e1
Ef1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
e1(E)(E)a6
a1
h1
e1(E)(E)a6
a1
d1
{ Bar 13 }
|
c1a4
d2
c1
a1(E)a5
c2
a1
{ Bar 14 }
|
d2a4
a2
d2
c2a5
d3
c2
{ Bar 15 }
|
Sa2(E)a6
c2
d2
c2
a2(E)c6
d3
c3a6
a3
c3
d3
a2
c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qd3a5
Ea1
c2a5
d3
a1
{ Bar 17 }
||
Sc1a4
a1
c1
d1
Ec1
Sa1(E)a5
e2
a1
c1
Ea1
{ Bar 18 }
|
Sd2a4
c2
d2
f2
Ed2
Sc2a5
a2
c2
d2
Ec2
{ Bar 19 }
|
a2a6
h1
f1
e1(E)(E)a6
a1
h1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Sf1a5
a1
d1
c1
a1
d2
a1(E)a5
d2
c2
a2
Ed3
{ Bar 21 }
||
Sd3
a2
c2
d2
Ea1
Sa1
d2
c2
a2
Ed3
{ Bar 22 }
|
Sd2
a1
c1
d1
Ef1
Sf1
d1
c1
a1
Ec1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Sh1
f1
h1
i1
Eh1
Sf1
e1
f1
h1
Ef1
{ Bar 24 }
|
Sc1
a1
c1
d1
Ec1
Q.d2
{ Bar 25 }
||
Sd3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d2
c2
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Sd2
a1
c1
d1
f1
h1
f1
d1
c1
a1
d1
f1
{ Bar 27 }
|
h1
f1
h1
i1
h1
i2
f1
e1
f1
h1
Ef1
{ Bar 28 }
|
Sc1
a1
c1
d1
Ec1
d2
Qc1
{ Bar 29 }
||
{^}
{ Stave 9 }
{ Bar 29 }
|
Sd2
c2
a2
c2
d2
a1
c1
a1
c1
d1
Ef1
{ Bar 30 }
|
Sd3
c3
a3
c3
d3
a2
c2
a2
c2
d2
Ea1
{ Bar 31 }
|
Sc2
a2
c2
d2
a1
c2
d2
a1
c1
d1
f1
c1
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
e1
c1
e1
f1
Ee1
Q.a1
{ Bar 33 }
|
Ec1
Sd2
a1
Ec1
a1
Sc2
d2
Ea1
{ Bar 34 }
|
d2
Sa2
c2
Ed2
c2
Sd3
a2
Ec2
{ Bar 35 }
|
a2
h1
a1c2
c1d2
f1
e1f2
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Ef1
d3
d2
c2
Qa1
{ Bar 37 }
||
Sc1
a1
d2
a1
c1
d2
c2
a2
d3
a2
c2
d3
{ Bar 38 }
|
a2
c2
d2
a2
c2
d2
c2
d2
a1
c2
d2
a1
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
c1
e1
f1
c1
e1
f1
e1
f1
h1
f1
h1
k1
{ Bar 40 }
|
Q.l2
{ Bar 41 }
|
