{<rules>
    <title>P1bi. Courante - duet lute I  - 7F10C AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1bi. Courante - duet lute I  - 7F10C AA8BB16 }
{ D-B N 479, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4.
{ Bar 2 }
|
d3c4a5
Sd3:
a2.
Eb2:
{ Bar 3 }
|
a2a6
c3.
c4
{ Bar 4 }
|
Sd3(Of:5)a5
c3.
d3:
a2.
b2:
d3.
{ Bar 5 }
|
Ea2b3c4a6
Sb2:
a2.
b2:
d2.
{ Bar 6 }
|
Ea1(E)d5
Sb1:
a1.
d2:
b2.
{ Bar 7 }
|
Ed2(E)d6
Sa1:
d2.
Eb2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd2:Xa
b2.
E.a2(E)a6
Td3:
a2.
{ Bar 9 }
|
Ed3:
a5
Xa///
{ Bar 10 }
||
Sd3(Of:5)a5
a2.
b2:
d3.
a2:
b2.
{ Bar 11 }
|
a2(Of:5)(E)a6
d3.
c3:
d3.
a2:
c3.
{ Bar 12 }
|
d3a5
c3.
d3:
a2.
b2:
d3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a2(Of:5)(E)a6
b2.
a2:
b2.
d2:
a2.
{ Bar 14 }
|
b2d5(Of:5)
d2.
a1:
b2.
d2:
a1.
{ Bar 15 }
|
d2(E)d6(Of:5)
d1.
c1:
a1.
d2:
b2.
{ Bar 16 }
|
Sd2(Of:5)(E)(E)Xa
b2.
a2:
d3.
a2(E)a6
c3.
{ Bar 17 }
|
Ed3:
a5
Xa///
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Sa1a2c4(Of:5)
c1.
Ed1:
c1a2a3c5
{ Bar 19 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 20 }
|
Q.
{ Bar 21 }
|
Q.
{ Bar 22 }
|
Sa1a2c4(Of:5)
c1.
d1:
a1.
c1(E)c5
d1.
{ Bar 23 }
|
Q.a1
{ Bar 24 }
|
Sa1c4(Of:5)
c1.
d1:
a1.
c1c5
d1.
{ Bar 25 }
|
a1a2c3a6
d3.
c3
a3.
Ec4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ea1b2b3d5(Of:5)
Sc4
d2.
Eb2:
{ Bar 27 }
|
Ed2b3a4d6(Of:5)
Sa3
a1.
Ed2:
{ Bar 28 }
|
b2a5
Sd3:
a2.
Eb2:
{ Bar 29 }
|
a2c3(Of:5)c4a6
Sc5
d3.
Ec3:
{ Bar 30 }
|
Ea1b2b3d5(Of:5)
SXa/
d2.
Eb2:
{ Bar 31 }
|
d2b3a4d6
Sa4
a1.
d2:
a2.
{ Bar 32 }
|
b2a5
d2.
E.a2c3(E)a6
Td3:
a2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Ed3:
a5
Xa///
{ Bar 34 }
||
Sa1a2c4
c1.
d1:
f1.
c1c5
a2.
{ Bar 35 }
|
a1a2c4a6
d3.
c3
a3.
Ec4
{ Bar 36 }
|
Q.
{ Bar 37 }
|
Q.
{ Bar 38 }
|
Sa1a2c4
c1.
d1:
f1.
h1a2
f1.
{ Bar 39 }
|
Q.d1
{ Bar 40 }
|
Sa2c4(Of:5)
d3.
a2:
b3.
a3c5(Of:5)
b4.
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
a1a2c3a6
d3.
c3:
a3
Ec4
{ Bar 42 }
|
Sa1(E)d5(Of:5)
d2.
a1:
b2.
d2:
b2.
{ Bar 43 }
|
Sa2(E)d6(Of:5)
d3.
a2:
b2.
d2:
a2.
{ Bar 44 }
|
b2c4a5
a2.
b2:
d3.
a2:
b2.
{ Bar 45 }
|
a2c4(E)a6
d3.
c3:
a3.
c3:
c4.
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
a1(E)d5(Of:5)
d1.
c1:
a1.
d2:
b2.
{ Bar 47 }
|
d2(E)d6(Of:5)
a1.
b2:
d2.
a1:
b2.
{ Bar 48 }
|
d2a4
b2.
a2d4(Of:5)
d3.
a2c4
c3.
{ Bar 49 }
|
Ed3c4a5
Xa///
Fd3(Of:5)
{ Bar 50 }
|
