{<rules>
    <title>P1j. Paccetonspon Chanson Engloise - 7F A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1j. Paccetonspon Chanson Engloise - 7F A8B16 }
{ NL-Lu 1666, f. 401v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
Sa1.
Eb1
{ Bar 2 }
|
a1c2d3a5
c2
d3
{ Bar 3 }
|
E.d2d3a4Xa
Sa1
Eb1
{ Bar 4 }
|
Q.a1c2d3a5
{ Bar 5 }
|
E.b1d2d3Xa
Sd1
Ef1
{ Bar 6 }
|
d1a2b3c4
a1
b2
{ Bar 7 }
|
d2d3a4Xa
b1
a1c2d3a5
{ Bar 8 }
|
Q.d2d3a4Xa
{ Bar 9 }
||
Ef1f2g3f6
i1
h1
{ Bar 10 }
|
Qf1f2g3f6
Ef1f2g3.
{ Bar 11 }
|
f1f2g3f6
i1
h1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Q.f1f2g3f6
{ Bar 13 }
|
E.f1f2g3f6
Sh1
Ei1
{ Bar 14 }
|
E.f1f2g3f6
Sh1
Ei1
{ Bar 15 }
|
f1f2g3f6
i1
h1
{ Bar 16 }
|
Qf1f2g3f6
Ef1f2g3.
{ Bar 17 }
|
Sb1d2d3Xa
a1
b1
d1
Ef1
{ Bar 18 }
|
Ed1a2b3c4
a1
b2
{ Bar 19 }
|
Sd2d3a4Xa
c2
d2
a1
b1
d2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ea1a5
c2
d3
{ Bar 21 }
|
Sb1a4
a1
d2
a1
b1
d1
{ Bar 22 }
|
Ef1a5
Sd1
b1
a1
d2
{ Bar 23 }
|
c2
a2
c2a5
d2
a1
c2
{ Bar 24 }
|
Ed2d3a4
FXa
{ Bar 25 }
|
