{<rules>
    <title>9d. The Cobler - 9D (AA4BB7)x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9d. The Cobler - 9D (AA4BB7)x2 }
{ GB-Lbl Add.38539, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1.
{ Bar 2 }
|
f1(Of:4)c2a5
f1.
S.e1(Oe:4)(E)(E)a6
Tf1.
Eh1:
{ Bar 3 }
|
Qc1(Oe:4)a2a3(E)Xa//
a1a2c3(Oe:4)a6
{ Bar 4 }
|
Ec1(Oe:4)a2a3(E)Xa//
c1.
e1(Of:4)a2(E)a6
Sc1:
e1.
{ Bar 5 }
|
Ef1(Of:4)c2a5
a1.
Qa1(Oe:4):
{ Bar 6 }
||
Ef1(Of:4)a5
Se1:
c1.
e1(E)(E)a6
f1.
h1:
a1.
{ Bar 7 }
|
c1(Oe:4)(E)Xa//
e2.
e2:
c1.
a1(Oe:4)(E)(E)a6
a2.
c3(Oe:4)(C1:7)
a1.(C-1:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1(Oe:4)(E)Xa//
e2.
a1:
c1.
e1(E)(E)a6
a1.
c1:
e1.
{ Bar 9 }
|
Ef1(Of:4)a5
Se1:
c1.
Ea1(Oe:4)
{ Bar 10 }
||
Sc1
e1.
{ Bar 11 }
|
Ef1(Of:4)c2a5
a1.
c1(Oe:4)a4
Sa1
d2.
{ Bar 12 }
|
E.c2(Oe:4)d3a5
Sd2.
Ea1(Oe:4)(E)a5
Sd2
c2.
{ Bar 13 }
|
E.a2(Oe:4)(E)a6
Sc2.
Ed2(Of:4)(E)a6
Sa1:
d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c2(Oe:4)a5
Sa2.
Ed3(Of:4)
a2c3(Oe:4)a6
{ Bar 15 }
|
E.c2(Oe:4)a5
Sa2.
Ed3(Of:4)
a2c3(Oe:4)a6
{ Bar 16 }
|
Sc2a5
d2.
Ea1:
a2d3(Of:4)a6
c3(Oe:4).
{ Bar 17 }
|
Q.d3(Of:4)c4a5
{ Bar 18 }
||
Ea1.
{ Bar 19 }
|
Sf1a5
a1.
a1:
d1.
c1(Oe:4):
a4
a1:
d2.
{ Bar 20 }
|
c2a5
a2.
c2:
d2.
a1(Oe:4):
a5
d2:
c2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a2(E)a6
d3.
a2:
c2.
d2:
a2.
a1:
d2.
{ Bar 22 }
|
c2a5
d2.
c2(Oe:4):
a2.
d3
c3.
d3
a2.
{ Bar 23 }
|
c2a5
a2.
d3
c3.
a3
c3.
d3
a2.
{ Bar 24 }
|
Sc2a5
d2.
a1:
d2.
Ec2(Oe:4)d3a5
a2c3a6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Q.d3(Of:4)c4a5
{ Bar 26 }
||
Ea1.
{ Bar 27 }
|
Sf1a5
a1.
c2
f1.
e1(E)(E)a6
f2.
h1:
a2.
{ Bar 28 }
|
c1(E)Xa//
e2.
c1(Oe:4):
a2.
Ea1a2c3(Oe:4)a6
Sc4(C2:7)
a1.-4(C-2:7)
{ Bar 29 }
|
c1(Oe:4)(E)(E)Xa//
e2.
a1:
c1.
e1(E)(E)a6
a1.
c1:
e1.
{ Bar 30 }
|
f1a5
a1.
c2
c1.
a1
c2.
d3
a1.
{ Bar 31 }
||
{^}
{ Stave 6 }
{ Bar 31 }
|
Sf1:
c2.
a5
f1.
e1(Oe:4):
a2.
a6
e1.
{ Bar 32 }
|
c1(Oe:4):
a2.
Xa//
c1.
a1(Oe:4):
a2.
a6
a1.
{ Bar 33 }
|
c1(Oe:4):
a2.
Xa//
c1.
e1(Oe:4):
a2.
a6
e1.
{ Bar 34 }
|
f1:
c2.
a5
f1.
a1:
c2.
a5
a1.
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
Ef1(Of:4)a5
Sa1
d1.
Ec1(Oe:4)a4
Sa1
d2.
{ Bar 36 }
|
Ec2(Oe:4)a5
Sd3
a2.
c2
d2.
a1
c2.
{ Bar 37 }
|
E.a2(Oe:4)(E)a6
Sc2.
d2
a2.
a1
d2.
{ Bar 38 }
|
Ec2(Oe:4)a5
Sa2
c2.
Ed3(Of:4)
a2c3(Oe:4)a6
{ Bar 39 }
|
Sc2a5
a2.
d3
c3.
a3(E)a6
c3.
d3
c3.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
c2a5
d2.
a1:
d2.
Ec2(Oe:4)d3a5
a2c3a6
{ Bar 41 }
|
Q.d3(Of:4)c4a5
{ Bar 42 }
||
Ea1.
{ Bar 43 }
|
Sc1(E)a5
e1.
f1:
a1.
d1:
a2.
a4
c1.
{ Bar 44 }
|
Sa1(E)a5
d2.
c2(Oe:4)
a2.
d3
c2.
a2
c2.
{ Bar 45 }
|
a2(E)a6
c1.
a1:
c1.
a1
c2.
d2
f2.
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
c2(Oe:4):
d3.
a5
a2.
d3:
c4.
a6
a2.
{ Bar 47 }
|
c2(Oe:4):
d3.
a5
a2.
d3:
c4.
a6
a2.
{ Bar 48 }
|
c2(Oe:4):
d3.
a5
a2.
a1:
c3.
a6
d2.
{ Bar 49 }
|
Fc2(Oe:4)d3c4a5
{ Bar 50 }
|
