{<rules>
    <title>P1i. Courant Bransle - A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1i. Courant Bransle - A8B16 }
{ D-Lr 2000, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3a5
Sc4
a2
Eb2
{ Bar 2 }
|
a2c3c4a6
c3
c4
{ Bar 3 }
|
d3a5
Sd3
a2
Eb2
{ Bar 4 }
|
a2c3c4a6
c3
c4
{ Bar 5 }
|
b2d5
Sb2
d2
Ea1
{ Bar 6 }
|
d2b3d6
a2
b3
{ Bar 7 }
|
b2a5
d3
a2a6
{ Bar 8 }
|
d3a5
c4
d3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa1a2c4a6
c1
Ed1
c1c5
{ Bar 10 }
|
a1a2a6
c5
c4
{ Bar 11 }
|
Sa1a2a6
c1
Ed1
c1c5
{ Bar 12 }
|
a1a2a6
c5
c4
{ Bar 13 }
|
Sa1a6
c1
Ed1
c1c5
{ Bar 14 }
|
Sa1a6
c1
Ed1
c1c5
{ Bar 15 }
|
Sa1a6
c1
Ed1
c1c5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1a2a6
c5
c4
{ Bar 17 }
|
a1b2d5
c4
a1
{ Bar 18 }
|
d2d6
a4
d2
{ Bar 19 }
|
E.b2a5
Sa2
Ed3
{ Bar 20 }
|
a2c3c4a6
c3
c4
{ Bar 21 }
|
E.b2d5
Sd2
Ea1
{ Bar 22 }
|
d2d6
a2
b3
{ Bar 23 }
|
b2a5
d3
a2a6
{ Bar 24 }
|
d3a5
c4
Fd3
{ Bar 25 }
|
