{<rules>
    <title>P1bii. Eiusdem Discantus Secundus - duet lute II 7F10C AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1bii. Eiusdem Discantus Secundus - duet lute II 7F10C AA8BB16 }
{ D-B N 479, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
{ Bar 2 }
|
a1b2d3a5
d6
b6
{ Bar 3 }
|
a1a2c3a6
Sc4
d3.
Ec3:
{ Bar 4 }
|
a1b2d3a5
d6
c1c2d3c6
{ Bar 5 }
|
d1a2c4a6
c4
a4
{ Bar 6 }
|
a1(E)d5(Of:5)
Sb3:
d3.
a2:
b2.
{ Bar 7 }
|
Ea2(E)d6
b6
a1(E)(E)a6
{ Bar 8 }
|
b1d2d3(E)Xa
Qa1a2c3a6
{ Bar 9 }
|
Qc2d3c4a5
{ Bar 10 }
||
Sd3:
a2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Eb2d3
a5
Sa2:
d3.
{ Bar 12 }
|
Ec3:
c6
a6
{ Bar 13 }
|
b2d3a5
d6
d3b6
{ Bar 14 }
|
c3c4
a6
a1
{ Bar 15 }
|
a1(E)d5
c5
a5
{ Bar 16 }
|
d2(E)d6
b6
b2a6
{ Bar 17 }
|
Sa2(E)(E)Xa
d3.
E.c3c4(Of:5)a6
Td3:
a2.
{ Bar 18 }
|
Ec2:
a5
c4
{ Bar 19 }
||
{^}
{ Stave 3 }
{ Bar 19 }
|
Q.
{ Bar 20 }
|
Q.
{ Bar 21 }
|
Sa1a2c4(Of:5)
c1.
Ed1:
c1a2a3c5
{ Bar 22 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 23 }
|
Q.
{ Bar 24 }
|
Sa1c4(Of:5)
c1.
d1:
a1
c1c5
d1.
{ Bar 25 }
|
Ea2c4
b3.
a3b4c5
{ Bar 26 }
|
a2c3c4a6
c3.
c4
{ Bar 27 }
|
Sd3:
a2.
Eb2a5
d3.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Sd2c5
b2.
Ea2(E)d6
b3.
{ Bar 29 }
|
d3a5
Sb2:
a2.
d3:
a2.
{ Bar 30 }
|
Ec3c4a6
c4.
c5
{ Bar 31 }
|
Sd3:
a2.
Eb2a5
d3.
{ Bar 32 }
|
Sd2c5(Of:5)
b2.
Ea2(E)d6(Of:5)
b3.
{ Bar 33 }
|
Sa2(E)(E)Xa
d3.
E.c3c4(Of:5)a6
Ta3:
c3.
{ Bar 34 }
|
Ed3:
QXa///
{ Bar 35 }
||
{^}
{ Stave 5 }
{ Bar 35 }
|
Q.
{ Bar 36 }
|
Q.
{ Bar 37 }
|
Sa1c4(Of:5)
c1.
d1:
f1.
c1c5
a2.
{ Bar 38 }
|
a1a2c3a6
d3.
c3:
a3.
Ec4:
{ Bar 39 }
|
Q.
{ Bar 40 }
|
Sd1c4(Of:5)
c1.
a1:
d1.
c1c5
a2.
{ Bar 41 }
|
Ea1(E)(E)d6
a5
e2a3c5
{ Bar 42 }
|
a1a2c3a6
c4
a1.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
b2d5
c5
a5
{ Bar 44 }
|
Ed2(E)d6
b6
a6
{ Bar 45 }
|
d3a5
d6
d3b6
{ Bar 46 }
|
a2c3c4a6
Sc3:
d3.
Ea2:
{ Bar 47 }
|
b2d5
c5
a5
{ Bar 48 }
|
a2(E)d6
b6
b2(E)a6
{ Bar 49 }
|
Sa2(E)(E)Xa
d3.
E.c3c4(Of:5)a6
Td3:
a2.
{ Bar 50 }
|
Ec2:
a5
FXa///
{ Bar 51 }
|
