{<rules>
    <title>JD23l. Gaillarde - 7F AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23l. Gaillarde - 7F AB16 }
{ NL-Lu BPL 2792, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
c1
a1c2d3c4a5
{ Bar 2 }
|
d2a3c5
Ec5
d2
Qc2d3a5
{ Bar 3 }
|
Ea2d6
d3
a2
c2
d2d3Xa
a2
{ Bar 4 }
|
c2d3a5
d2
a1
c1
Qa1c2d3a5
{ Bar 5 }
|
d2d3a4
EXa
a1
c1
d1
{ Bar 6 }
|
Qf1a5
d1(E)d5
c1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3a5
Ed3
c1
a1
d2
{ Bar 8 }
|
Qa1c2d3a5
c4
a5
{ Bar 9 }
|
Ec1(E)a4
a1
c1
d2
a1(E)a5
c2
{ Bar 10 }
|
d2(E)c5
c2
d2
a2
c2(E)a5
d3
{ Bar 11 }
|
a2d6
d3
a2
c2
d2d3Xa
a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c2d3a5
d2
a1
c1
d1
a1
{ Bar 13 }
|
Qc1d2d3a4
EXa
c1
Qa1(E)(E)a6
{ Bar 14 }
|
d2d3a4c6
d2b3d6
c2d3a5
{ Bar 15 }
|
d2d3a4
EXa
d3
a2
c2
{ Bar 16 }
|
Qd2d3a4
a4
Xa
{ Bar 17 }
||
Qd1a2b3d6
Ea4
d2
d2
b2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a2d6
d3
b3
d3
a2
c2
{ Bar 19 }
|
Qd2d3a4
EXa
c2
d2
a1
{ Bar 20 }
|
c1a4
a1
c1
d2
a1
c1
{ Bar 21 }
|
a1c4
c1
d1
a1
Qc1a2a3c5
{ Bar 22 }
|
a1(E)(E)d6
a1c2d3a5
e2a3c5
{ Bar 23 }
|
a1a2c3c4a6
Ec5
d3
c3
a3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1a2c3c4
c5
a6
{ Bar 25 }
|
Ec1a4
a1
c1
d2
a1(E)a5
c2
{ Bar 26 }
|
d2c5
c2
d2
a2
c2(E)a5
d3
{ Bar 27 }
|
a2d6
d3
a2
c2
d2d3Xa
a2
{ Bar 28 }
|
c2d3a5
d2
a1
c1
d1
a1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qc1d2d3a4
EXa
c1
Qa1(E)(E)a6
{ Bar 30 }
|
d2d3a4c6
d2b3d6
c2d3a5
{ Bar 31 }
|
d2d3a4
EXa
d3
a2
c2
{ Bar 32 }
|
Qd2d3a4
a5
FXa
{ Bar 33 }
|
