{<rules>
    <title>JD23v-ii. Froggis Galziard - transcribed for lute ABAB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23v-ii. Froggis Galziard - transcribed for lute ABAB16 }
{ GB-En Adv.5.2.15, p. 35-40 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ee1(E)c4
Sc4
e1
Ec1c5
{ Bar 2 }
|
a1e5
Se5
a1
Ee2(E)e6
{ Bar 3 }
|
Sc2d3a5
a2
c2
e2
Ea1c3
{ Bar 4 }
|
Se2f3
c2
e2
a1
Ec1c5
{ Bar 5 }
|
E.e1(E)c4
Sf1
Eh1f2
{ Bar 6 }
|
f1a3
e1c3
Sc1d3
a1
{ Bar 7 }
|
Ec1a2
Sc5
a1
e2
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1a2c5
Ec5
{ Bar 9 }
|
e1c4
Sc4
e1
Ec1a2
{ Bar 10 }
|
Ea1e5
Se5
a1
Ee2(E)e6
{ Bar 11 }
|
Sc2d3a5
a2
c2
e2
Ea1c3
{ Bar 12 }
|
Se2f3
c2
e2
a1
Ec1c5
{ Bar 13 }
|
e1f2
Sc4
e1
Ec1a2
{ Bar 14 }
|
a1c3
a1d3
e2f3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1c4
Sc4
d3
c3
a3
{ Bar 16 }
|
Qa1c4
Ea1
{ Bar 17 }
||
f1c2d3
f1
f1c2d3
{ Bar 18 }
|
Sf1d3
e1
f1
h1
Ek1
{ Bar 19 }
|
h1(E)h5
e1
a1
{ Bar 20 }
|
Sa1c4
e2
a1
c1
Ee1f2
{ Bar 21 }
|
f1a3
Sc6
f1
Ee1c3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
c1d3
c1a2
b1e5
{ Bar 23 }
|
c1(E)a3
Sc6
f3
e3
c3
{ Bar 24 }
|
Qc1(E)a3
Ec1a3
{ Bar 25 }
|
e1(E)c4
Se1(E)c4
e1
Ec1a2
{ Bar 26 }
|
a1e5
Se5
a1
Ee2e6
{ Bar 27 }
|
Sc2d3a5
a2
c2
e2
a1
c3
{ Bar 28 }
|
e2f3
c2
e2
a1
c1
c5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ee1f2
Sc4
e1
Ec1a2
{ Bar 30 }
|
a1c3
a1d3
e2f3
{ Bar 31 }
|
a1c4
Sc4
d3
c3
a3
{ Bar 32 }
|
Qa1c4
Ea1
{ Bar 33 }
||
Te1
c1
e1
f1
e1
a1
c1
e1
c1
e2
a1
c1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
a1
e2
a1
c1
a1
c2
e2
a1
e2
a2
c2
e2
{ Bar 35 }
|
Sc2
Td3
c3
d3
a2
c2
e2
a1
c2
e2
a1
{ Bar 36 }
|
Se2c5
Ta2
d3
a2
c2
e2
a1
c1
e2
a1
c1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
e1
c1
e1
f1
h1
e1
f1
h1
f1
c1
e1
f1
{ Bar 38 }
|
e1
a1
c1
e1
c1
e1
f1
e1
c1
a1
e2
c2
{ Bar 39 }
|
Sh1a2
Tf1
e1
Ec1(E)a3
Se1
f1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Sh1a2
Tg1
e1
c1
a1
e2
c2
Eh1a2
{ Bar 41 }
|
Te1
c1
e1
f1
e1
a1
c1
e1
c1
e2
a1
c1
{ Bar 42 }
|
a1
e2
a1
c1
a1
c2
e2
a1
e2
a2
c2
e2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sc2
Td3
c3
d3
a2
c2
e2
a1
c2
e2
a1
{ Bar 44 }
|
Se2c5
Ta2
d3
a2
c2
e2
a1
c1
e2
a1
c1
{ Bar 45 }
|
Te1
c1
e1
f1
e1
a1
c1
a1
c1
e2
a1
c1
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
a1
c2
e2
a1
c1
a1
e2
c2
e2
a1
c1
e2
{ Bar 47 }
|
Ea1c4
Sc4
Te2
c2
Sa2(E)c5
Tc2
e2
{ Bar 48 }
|
Sa1c4
Te2
c2
a2
d3
c3
a3
Ea1c4
{ Bar 49 }
||
{^}
{ Stave 11 }
{ Bar 49 }
|
Tf1
e1
f1
h1
Sf1
f1
Ef1d3
{ Bar 50 }
|
Sf1d3
e1
Tf1
e1
f1
h1
Ek1
{ Bar 51 }
|
Eh1a2
e1
a1
{ Bar 52 }
|
S.a1c4
Te2
c2
e2
a1
c1
Ee1
{ Bar 53 }
|
f1d3
Sa3
f1
Ee1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Sc1d3
Te1
f1
h1
f1
e1
c1
Ee1e5
{ Bar 55 }
|
c1a3
Sc6
f3
e3
c3
{ Bar 56 }
|
Qc1a3
Ec6
{ Bar 57 }
|
Te1
c1
e1
f1
e1
a1
c1
e1
c1
e2
a1
c1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
a1
e2
a1
c1
a1
c2
e2
f2
e2
a2
c2
e2
{ Bar 59 }
|
Sc2
Td3
c3
d3
a2
c2
e2
a1
c2
e2
a1
{ Bar 60 }
|
Se2(E)c5
Ta2
d3
a2
c2
e2
a1
c1
e2
a1
c1
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
e1
c1
e1
f1
e1
a1
c1
e1
c1
e2
a1
c1
{ Bar 62 }
|
a1
e2
a1
c1
a1
e2
c2
a1
e2
a1
c1
e2
{ Bar 63 }
|
Ea1c4
Sc4
Te2
c2
Sa2
Tc2
e2
{ Bar 64 }
|
Sa1c4
Te2
c2
a2
d3
c3
a3
Qa1c4
{ Bar 65 }
||
