{<rules>
    <title>JD66cc. Soet Soet Robbertgen - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66cc. Soet Soet Robbertgen - A4B8 }
{ Valerius 1626, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
f1
{ Bar 2 }
|
E.d1a2c4a6
Sc1
Ea1c4
Sc1
d1
{ Bar 3 }
|
Ef1c2e4c6
d3
b2
d2
{ Bar 4 }
|
a1a2c3a6
c4
Qa6
{ Bar 5 }
||
E.d2f3f4
Sg3
Ed2
Sg3
d2
{ Bar 6 }
|
Ea1b2d5
d2c5
a1d5
d2c5
{ Bar 7 }
|
a1b2b3d5
d2a3c5
Sb2d3a5
d2
a1
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1a2b3d6
Sd2
Qd1a2b3
{ Bar 9 }
|
Ea1c2d3a5
d5
c1a2c5
e1
{ Bar 10 }
|
Q.f1c2d3a5
Ea1
{ Bar 11 }
|
d2d3Xa
b2
Sa2c3a6
d3
Ea2a6
{ Bar 12 }
|
E.d3c4a5
Sd3
Qa5
{ Bar 13 }
|
