{<rules>
    <title>9c. The Cobler - 7D (AA4BB7)x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9c. The Cobler - 7D (AA4BB7)x2 }
{ US-Ws V.b.280, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1.
{ Bar 2 }
|
[[f1c2a5
]]f1.
S.e1(Oe:5)a2(E)a6
Tf1.
Eh1:
{ Bar 3 }
|
Qc1(Oe:5)a2a3c5
Qa1a2c3(Oe:5)(E)a6
{ Bar 4 }
|
[[c1a2a3c5
]]c1.
Ee1a2(E)a6
[[[c1:
]]]e1.
{ Bar 5 }
|
Qf1c2a5
Ea1(Oe:5)
{ Bar 6 }
||
Ea1.
{ Bar 7 }
|
Ef1a5
[[[e1
]]]c1.
[[[e1(E)(E)a6
f1.
h1
]]]a1.
{ Bar 8 }
|
[[[c1(E)Xa
e2.
e2
]]]c1.
[[[a1(E)(E)a6
a2.
c3
]]]a1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[c1(E)Xa
e2.
a1
]]]c1.
[[[e1(E)(E)a6
a1.
c1
]]]e1.
{ Bar 10 }
|
Ef1a5
[[[e1
]]]c1.
Ea1(Oe:5)
{ Bar 11 }
||
[[[c1
]]]e1.
{ Bar 12 }
|
[[f1a5
]]a1.
Ec1(Oe:5)a4
[[[a1
]]]d2.
{ Bar 13 }
|
E.c2(Oe:5)(E)a5
Sd2.
Ea1(Oe:5):
[[[d2
]]]c2.
{ Bar 14 }
|
E.a2(E)a6
Sc2.
Ed2:
[[[a1
]]]d2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.c2(Oe:5)a5
Sa2.
[[d3
]]a2(E)a6
{ Bar 16 }
|
E.c2(Oe:5)a5
Sa2.
[[d3
]]a2(Oe:5)a6
{ Bar 17 }
|
[[[c2a5
]]]d2.
Ea1:
[[c2(Oe:5)d3a5
]]a2c3(Oe:5)a6
{ Bar 18 }
|
Q.d3c4a5
{ Bar 19 }
||
Ea1.
{ Bar 20 }
|
[[[f1a5
a1.
a1
]]]d1.
[[[c1:
a4
a1:
]]]d2.
{ Bar 21 }
|
[[[c2a5
a2.
c2
]]]d2.
Ea1(Oe:5):
[[[d2
]]]c2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[a2(E)a6
d3.
a2
]]]c2.
[[[d2
a2.
a1:
]]]d2.
{ Bar 23 }
|
[[[c2(E)a5
d2.
c2
]]]a2.
[[[d3
c3.
d3
]]]a2.
{ Bar 24 }
|
[[[c2a5
a2.
d3
]]]c3.
[[[a3
c3.
d3(E)a6
]]]a2.
{ Bar 25 }
|
[[[c2a5
d2.
a1
]]]d2.
[[c2(Oe:5)d3a5
]]a2c3(Oe:5)(E)a6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.d3c4a5
{ Bar 27 }
||
Ea1
{ Bar 28 }
|
[[[f1a5
a1.
c2
]]]f1.
[[[e1(E)(E)a6
f2.
h1:
]]]a2.
{ Bar 29 }
|
[[[c1(E)c5(C1:5)
e2.
c1:
]]]a2.(C-1:7)
Ea1a2c3(Oe:5)a6
[[[c4
]]]a1.
{ Bar 30 }
|
[[[c1(E)c5(C2:5)
e2.
a2
]]]c1.-4(C-2:7)
[[[e1(E)(E)a6
a2.
c4
]]]e1.
{ Bar 31 }
|
[[[f1a5
a1.
c2
]]]c1.
[[[a1:
c2.
d3
]]]a1.
{ Bar 32 }
||
{^}
{ Stave 6 }
{ Bar 32 }
|
[[[f1:
c2.
a5
]]]f1.
[[[e1:
a2.
a6
]]]e1.
{ Bar 33 }
|
[[[c1:
a2.
c5
]]]c1.
[[[a1:
a2.
a6
]]]a1.
{ Bar 34 }
|
[[[c1:
a2.
c5
]]]c1.
[[[e1:
a2.
a6
]]]e1.
{ Bar 35 }
|
[[[f1:
c2.
a5
]]]f1.
[[[a1:
c2.
a5
]]]a1.
{ Bar 36 }
||
{^}
{ Stave 7 }
{ Bar 36 }
|
Ef1a5
[[[a1
]]]d1.
Ec1(Oe:5)a4
[[[a1
]]]d2.
{ Bar 37 }
|
Ec2(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 38 }
|
E.a2(Oe:5)a6
Sc2.
[[[d2
a2.
a1:
]]]d2.
{ Bar 39 }
|
Ec2(Oe:5)a5
[[[a2
]]]c2.
[[d3
]]a2(Oe:5)a6
{ Bar 40 }
|
[[[c2a5
a2.
d3
]]]c3.
[[[a3
c3.
d3(E)a6
]]]a2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[[c2a5
d2.
a1
]]]d2.
[[[c2a5
d3.
a2(E)a6
]]]c3.
{ Bar 42 }
|
Q.d3c4a5
{ Bar 43 }
||
Ea1.
{ Bar 44 }
|
[[[c1(E)a5
e1.
f1
]]]a1.
[[[d1:
a2.
a4
]]]c1.
{ Bar 45 }
|
[[[a1(E)a5
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[[e1(E)(E)a6
a1.
c1
]]]d2.
[[[a1
c2.
d2
]]]f3.
{ Bar 47 }
|
[[[c2:
d3.
a5
]]]a2.
[[[d3
c4.
a6
]]]a2.
{ Bar 48 }
|
[[[c2:
d3.
a5
]]]a2.
[[[d3:
c4.
a6
]]]a2.
{ Bar 49 }
|
[[[c2:
d3.
a5
]]]d2.
[[[a1:
c3.
a6
]]]d2.
{ Bar 50 }
|
Hc2(Oe:5)d3c4a5
{ Bar 51 }
|
