{<rules>
    <title>9a. The Cobler - A4B7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 9a. The Cobler - A4B7 }
{ US-NHub Osborn fb7, f. 81r }

{ Stave 1 }
{ Bar 1 }
M(C/)
Ea1.
{ Bar 2 }
|
f1a5
f1.
Se1a6
f1.
Eh1(Of:4):
{ Bar 3 }
|
c1e4
c1.
a1e5
a1.
{ Bar 4 }
|
c1a4
Sa1:
c1.
e1e6
a1.
c1:
e1
{ Bar 5 }
|
Ef1a5
f1.
a1a6
{ Bar 6 }
||
Sc1:
e1.
{ Bar 7 }
|
Ef1a5
a1e5
c1a4
Sa1c4
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
E.c2a5
Sd2c5
Ea1e5
c2a5
{ Bar 9 }
|
a2c4
a1e5
d2(Of:4)a4
a2c4
{ Bar 10 }
|
E.c2a5
Sa2.
Ed3
a2a6
{ Bar 11 }
|
E.c2a5
Sa2.
Ed3
a2a6
{ Bar 12 }
|
Sc2a5
d2.
Ea1:
d2(Of:4)a4
a2c4
{ Bar 13 }
|
d3a5
d3.
Qa5
{ Bar 14 }
|
