{<rules>
    <title>JD23r. Engels Nou Nou - 7F AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23r. Engels Nou Nou - 7F AB16 }
{ Valerius, 1626, pp. 54-55 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hc1d2d3a4
Qa1c2d3a5
{ Bar 2 }
|
Hd2a3c5
Qc2d3c6
{ Bar 3 }
|
Q.a2b3a4d6
Ec2
Qd2d3a4
{ Bar 4 }
|
Ha1c2d3a5
Qc4
{ Bar 5 }
|
Q.c1a4
Ed1
Qf1a4
{ Bar 6 }
|
d1a2c4a6
c1c2d3c6
Ea1a2d6
d2
{ Bar 7 }
|
Q.a1c2d3a5
Ed2
c2
a2
{ Bar 8 }
|
Ha1c2d3c4a5
Qc4
{ Bar 9 }
|
Hc1d2a3a4
Qa1c2d3a5
{ Bar 10 }
|
Hd2a3c5
Qc2d3c6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.a2b3d6
Ec2
Qd2c5
{ Bar 12 }
|
Ha1c2d3a5
Qc4
{ Bar 13 }
|
Q.c1a4
Ed1
Qf1
{ Bar 14 }
|
Ed2c5
a4
c2a5
d2
a1
c2
{ Bar 15 }
|
Qd2d3a4Xa
Ea4
b3
a3
c4
{ Bar 16 }
|
Hd2d3a4Xa
Qd2d3a4
{ Bar 17 }
||
Qd1a2d6
Ed1a2
d6
a4
d1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Q.d1d2f3d6
Ef1
Qh1
{ Bar 19 }
|
Qf1d2d3e4
Ec1d2
a4
d3
a1
{ Bar 20 }
|
Q.c1a4
Ed1
Qf1
{ Bar 21 }
|
Q.d1a2c4
Ed1
Qc1d2d3a4
{ Bar 22 }
|
Ea1
b3
e2a3c5
a1
c1
e2
{ Bar 23 }
|
Qa1a2c3a6
Ec4
Sd2
c2
a2
d3
c3
a3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Eb3a6
d3
a2
c2
d2
a1
{ Bar 25 }
||
Hc1d2d3a4
Qa1c2d3a5
{ Bar 26 }
|
Hd2a3c5
Qc2d3c6
{ Bar 27 }
|
Q.a2b3d6
Ec2
Qd2d3a4
{ Bar 28 }
|
Ha1c2d3a5
Qc4
{ Bar 29 }
|
Q.c1a4
Ed1
Qf1a5
{ Bar 30 }
|
Ed2b3c5
a3
c2a5
d2
a2
c2
{ Bar 31 }
|
Qd2d3Xa
Ea4
b3
a3
c4
{ Bar 32 }
|
Hd2d3Xa
Qd2d3
{ Bar 33 }
|
