{<rules>
    <title>JD66li. Ach Nachbaur Rolandt - bandora A8B16</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66li. Ach Nachbaur Rolandt - bandora A8B16 }
{ LT-Va 285-MF-LXXIX, f. 41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2c3a5
Ea1
f1
{ Bar 2 }
|
E.d1a2c4
Sc1
Ea1
Sb1
d1
{ Bar 3 }
|
Ef1a5
c3
b2
d2
{ Bar 4 }
|
Qa1a2c4
a1
{ Bar 5 }
|
Sb2a5
c3
b2
d2
Ea1
f1
{ Bar 6 }
|
E.d1a2c4
Sc1
Ea1
Sb1
d1
{ Bar 7 }
|
f1
a5
d5
c5
a5
c5
d5
a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c4
a1
{ Bar 9 }
||
E.a2a3a6
Sb2
Ed2
Sb2
d2
{ Bar 10 }
|
Qa1b2a3d5
d2c5
{ Bar 11 }
|
Ea1b2a3d5
d1c4
a4
c1d2
{ Bar 12 }
|
Q.d1a2a3a6
Ed1
{ Bar 13 }
|
d5
a1b2
c1a4
e1c4
{ Bar 14 }
|
Qf1a5
a1b2a3d5
{ Bar 15 }
|
Ed2a4
Sd2
b2
Ec4
a2b3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hc3a5
{ Bar 17 }
|
E.a2a3a6
Sa5
c5
a6
a5
c5
{ Bar 18 }
|
Qa1b2a3d5
Ed2c5
a3
{ Bar 19 }
|
Sa1b2d5
c1
d1c4
d5
a4
d1
c1
b2
{ Bar 20 }
|
Q.d1a2a3a6
Ed1
{ Bar 21 }
|
d5
a1b2
c1a4
e1c4
{ Bar 22 }
|
Qf1a5
a1b2a3d5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sd2a4
b2
a2d4
c3
c4
c3
b3
d2
{ Bar 24 }
|
Fc2c3a5
{ Bar 25 }
|
