{<rules>
    <title>4. French Volta - AB3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. French Volta - AB3 }
{ Dd.3.18, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3a6
]]c1a2c5
E.e1f2f3a6
Sc1
[[a1a2c3a6
]]a1
Qf1c2d3a5
{ Bar 2 }
|
E.e1f2f3a6
Sc1
Ea1a2c3a6
[[[e1
]]]f1
[[h1(E)(E)a6
]]f1c2d3a5
E.e1f2f3a6
Sc1
{ Bar 3 }
|
[[a1a2c4a6
]]a1
Qe2a3c5
Qa1(Oe:5)a2c4a6
Ea1
{ Bar 4 }
||
[[[c3
]]]d3
{ Bar 5 }
|
[[a2c3c4a6
]]a2
Qa2c3c4a6
Ea2c3c4a6
[[[c2
]]]e2
[[a1a2c3a6
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c3a6
Ea1a2c3a6
[[[e1
]]]f1
[[h1h2k3h6
]]h1
E.h1h2k3h6
Sf1
{ Bar 7 }
|
Ee1f2f3a6
[[[f1c2d3a5
]]]e1
[[[c1a2c5
]]]a1
Ec1
Qa1a2c3c4c5a6
Qa1a2c3
{ Bar 8 }
|
