{<rules>
    <title>5a. Gailliarda - AA8BB8CC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Gailliarda - AA8BB8CC6 }
{ Waissel 1591, sig. L1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ee1f2f3a6
f1
Qh1a2g4a6
f1f2h3a5
{ Bar 2 }
|
Q.e1f2f3a6
Ec1e2f3c5
Qa1c2c3e5
{ Bar 3 }
|
a2c3b4e6
Ec2d3c4a5
e2
Qa1c3c4e5
{ Bar 4 }
|
c1e2f3c5
Ee4
f2
Qc1e2f3c5
{ Bar 5 }
|
h1f2g4e6
f1f2h3a5
e1f2f3a6
{ Bar 6 }
|
c1e2f3c5
a2c3e6
Ec2d3c4a5
e2
{ Bar 7 }
|
Qa1a2c3a6
Ea1a2a3c5
Se2
c2
Ea1a2a3c5
e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 9 }
||
Ee1f2f3a6
f1
h1a2a6
e1
f1c2a5
c1
{ Bar 10 }
|
e1a2a6
a1
c1f3c5
e2
a1c3c4e5
c2
{ Bar 11 }
|
a2e6
c3
c2d3c4a5
e2
a1c3c4e5
c2
{ Bar 12 }
|
c1e2f3
c5
e4
f2
Qc1e2f3c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1a2e6
h1
f1f2a5
k1
e1a2a6
h1
{ Bar 14 }
|
c1e2f3c5
f2
c1
a2e6
c2d3c4a5
e2
{ Bar 15 }
|
Ea1a2c3
a6
f2f3e4c5
Se2
c2
Ee2e4
d3
{ Bar 16 }
|
a1a2c3
a6
c4
d3
Qa1a2c3
{ Bar 17 }
||
e1f2f3a6
c1e2f3c5
a1c2c3e5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.e1e2f3e6
Ee1e2f3
Qa1c3c4e5
{ Bar 19 }
|
a2c3b4e6
Ec2d3c4a5
e2
Qa1a2c3c4
{ Bar 20 }
|
c1e2f3c5
Ee4
f2
Qc1e2f3c5
{ Bar 21 }
|
h1e2f3e6
f1f2h3a5
e1f2f3a6
{ Bar 22 }
|
Qc1e2f3c5
a2c3e6
Ec2d3c4a5
e2
{ Bar 23 }
|
Qa1a2c3a6
a1a2a3c5
e2a3c5
{ Bar 24 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3
{ Bar 25 }
||
Ee1a2a6
f1
c1c5
e1
a1e5
c1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.e1e2f3e6
Ee1e2f3
a1e5
c2
{ Bar 27 }
|
a2e6
c3
c2d3c4a5
e2
a1c3e5
e3
{ Bar 28 }
|
c1e2f3
c5
e4
f2
Qc1e2f3c5
{ Bar 29 }
|
Se1e2f3e6
f1
Eh1
Sf1f2h3a5
h1
Ek1
Se1f2f3a6
f1
Eh1
{ Bar 30 }
|
c1e2f3c5
f2
c1
a2e6
c2d3c4a5
e2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
a1a2c3
a6
f2f3e4c5
Se2
c2
Ef2e4c5
e2
{ Bar 32 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 33 }
||
Ea1a2c3a6
c1
e1a2c4
c1b4
a1e5
d2c5
{ Bar 34 }
|
Ea1c2d3a5
a2e6
f1c2e4c6
e1
c1e2f3c5
f2
{ Bar 35 }
|
e2
c2a5
h1e2g4e6
f1
e1f2f3
a6
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
c1e2f3c5
f2
c1
a2e6
c2d3c4a5
e2
{ Bar 37 }
|
a1a2c3
a6
c5
c4
e2e4
d3
{ Bar 38 }
|
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qa1a2c3a6
{ Bar 39 }
||
Ea1a2c3a6
c1
e1a2c4
c1b4
a1e5
d2c5
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ea1c2d3a5
a2e6
f1c2e4c6
e1
c1e2f3c5
f2
{ Bar 41 }
|
e2
c2a5
h1e2g4e6
f1
e1f2c4
a6
{ Bar 42 }
|
c1e2f3c5
f2
c1
a2e6
c2d3c4a5
e2
{ Bar 43 }
|
a1a2c3
a6
f2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 44 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
Ta2
d3
c3
a3
Qa1a2c3a6
{ Bar 45 }
|
