{<rules>
    <title>5c. Galliarda - A8B9C5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5c. Galliarda - A8B9C5 }
{ D-LEm II.6.15, p. 208 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ee1f2f3c4
f1
Qh1f2f3h5
f1f2h3a5
{ Bar 2 }
|
e1f2f3a6
c1e2f3c5
a1c2c3e5
{ Bar 3 }
|
a2c3b4e6
Ec2d3c4a5
e2
Qa1c3e5
{ Bar 4 }
|
c1e2f3c5
Ee4
f2
Qe2f3c5
{ Bar 5 }
|
h1e2g4e6
f1f2h3a5
e1f2f3a6
{ Bar 6 }
|
Q.c1e2f3c5
Ea2e6
c2d3c4a5
e2
{ Bar 7 }
|
a1a2c3
a6
Qf2e4c5
Ee2c5
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1a2c3
a6
c4
d3
Qa1a2c4a6
{ Bar 9 }
||
Ee1f2a6
f1
c1e2f3c5
e1
Qa1e5
{ Bar 10 }
|
Q.e1e2f3e6
Ee1e2f3
Qa1c2c3e5
{ Bar 11 }
|
a2e6
Ec2d3c4a5
e2
Qa1c3c4e5
{ Bar 12 }
|
Ec1e2f3
c5
e4
f2
Qc1e2f3c5
{ Bar 13 }
|
h1e2f3e6
f1f2h3a5
e1f2f3a6
{ Bar 14 }
|
Q.c1e2f3c5
Ea2e6
c2d3c4a5
e2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1a2c3
a6
Qf2e4c5
Ee2c5
d3
{ Bar 16 }
|
Qa1a2c3a6
Ec4
a3
c3
d3
{ Bar 17 }
|
H.a1a2c3
{ Bar 18 }
||
Ea1f2c4a6
c1
e1
c1b4
a1e5
e2c5
{ Bar 19 }
|
f1c2e4c6
e1
c1e2f3c5
f2
e2
a5
{ Bar 20 }
|
h1g4
h4
h1e2g4e6
f1
e1a2c4
a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
f2
c1
a2e6
c2d3c4a5
e2
{ Bar 22 }
|
Ea1a2c3
a6
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 23 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 24 }
|
