{<rules>
    <title>JD47k. Untitled - ABAB8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD47k. Untitled - ABAB8C10 }
{ IRL-Dtc 408 I, p. 7 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1b2d5
{ Bar 2 }
|
Qd1b2(E)d5
d1b2
{ Bar 3 }
|
E.a1b2d5
Sd2
Ea1
b1(E)a4
{ Bar 4 }
|
Qd1b2c4
Ed5
a1
{ Bar 5 }
|
b1(Oe:4)a4
d2
a1(E)c4
b2
{ Bar 6 }
|
d2d4
b2(Oe:4).
d6
a2.
{ Bar 7 }
|
E.a1b2d5(C1:5)
Sd2.
Eb2(Oe:5)
a2.(C-1:7)
{ Bar 8 }
|
Qa1b2(Oe:5)d5
Ea1
b1
{ Bar 9 }
||
E.d1a2c4
Sd3
Ea2
a1b2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Eb1d2a4
b2(Oe:4).
d3a4
a2.
{ Bar 11 }
|
Qa1b2(Oe:5)d5
Ed1
b1
{ Bar 12 }
|
E.a1b2d5
Sa4
Ec4
Sd2a3
b2
{ Bar 13 }
|
Ea2b3d6
d2.
Sb2d3a5
a2.
b2
d2.
{ Bar 14 }
|
Ea1(E)(E)a6
Sd2
b2
a2
d3
Ea2c3(Oe:4)
{ Bar 15 }
|
a5
c2d3
Sc4(C2:5)
d2
c2
a2(C-2:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ec2d3a5
Sd3.
a2
b2.
d2
a1
c1
{ Bar 17 }
||
E.d1b2d5(C3:5)
Sd1.
Eb2
Sd3
a2.(C-3:7)
{ Bar 18 }
|
b2d5
d2.
a1
b1.
d1
a1.
d1
b1.
{ Bar 19 }
|
Ea1(E)d5
b2
a1
b1(Oe:4)(E)a4
{ Bar 20 }
|
d1b2c4
Sd5
b1.
a1
b2.
d2
a1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
b1(E)a4
d2.
Ed3
Sa1c4(C4:5)
b3
Eb2.
{ Bar 22 }
|
Sd4(C5:7)
d3.
Ed2:(C-5:7)
Sd6(C6:5)
d2.
Ea2b3
{ Bar 23 }
|
d5
a1b2
b3
d3
{ Bar 24 }
|
Ea1(E)d5(C7:5)
b2(Oe:4)
Sb2.
d2.
a1
b1.-4(C-7:7)
{ Bar 25 }
||
Ed1c4(C8:5)
Sc1
d1
Ea1
d1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
b1(Oe:4)(E)a4
Sa1
b1
Ed2a4
b1(Oe:4)
{ Bar 27 }
|
a1b2d5(C9:5)
Sa1
d2
b2.
a2
b2.
d2-4(C-9:7)
{ Bar 28 }
|
Ea1(E)d5
Sa5
c5
a1d5
a4.
c4
a3.
{ Bar 29 }
|
d2b3
d6
a5
c5
b2(E)d5
a5
d5
a4.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sa2(E)c4
c3.
d3
a2.
c3
d3.
a2
c3.
{ Bar 31 }
|
Ec2(Oe:4)d3a5
Sa3.
c3
d3.
a2
c2.
d2
{ Bar 32 }
|
Ec2(Oe:4)d3
c4
Qa5
{ Bar 33 }
||
d1b2(E)d5
Ed1b2
d5
{ Bar 34 }
|
b1b2d4
Sa2.
b2
Eb1d2a4
b2(Oe:4)
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a1a2c4
Sa6
b2.
a2
d3.
c3
a3.
{ Bar 36 }
|
Ec3(Oe:4)c4
a6
Sd5(C10:5)
b2
d2.
a1-4(C-10:7)
{ Bar 37 }
|
Ed2f3f4
d1
Sc4(C11:5)
b1.
a1
d2.(C-11:7)
{ Bar 38 }
|
Eb2d5
b1(Oe:4)
Sa4
a1
d2
b2.
{ Bar 39 }
|
a2c4
a1.
d2
b2.
a2
d3
c3.
a3
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
c3c4
a6
Ea1(Oe:4).
Sd5
a1.
d2
b2.
{ Bar 41 }
|
Ea2
d3.
E.a2c3c4
Sd2.
{ Bar 42 }
|
c2d3c4a5
d2.
c2
a2
Fc2d3c4a5
{ Bar 43 }
|
