{<rules>
    <title>JD23si. Galliarda Frisce - lute I 7F AB14?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23si. Galliarda Frisce - lute I 7F AB14? }
{ LT-Va 285-MF-LXXIX, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d2d3a4
EXa
Qc2d3c4a5
{ Bar 2 }
|
a2a3c5
c5
d3e4c6
{ Bar 3 }
|
Ea2b3a4d6
d3
a2
c2
Qd2a3c5
{ Bar 4 }
|
Ha1c2d3
Qa5
{ Bar 5 }
|
Ec1d2d3a4
e1
Qf1d3e5
Ec5
e1
{ Bar 6 }
|
Qf1c2d3a5
Ec4
d2
c2
a2
{ Bar 7 }
|
Hc2d3c4a5
Qc4
{ Bar 8 }
|
Ec1d2d3a4
d1
Qf1
a1c2d3a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2a3c5
a1
Qc1
d3a4c6
{ Bar 10 }
|
Ea2b3a4d6
d2
a2
c2
Qd2a3a4c5
{ Bar 11 }
|
a1c2d3a5
c1
d1a2c4
{ Bar 12 }
|
Q.c2d3e4c6
Ec1
Qa1a2b3a6
{ Bar 13 }
|
d2a3a4c5
d2d3c4a5
c2
{ Bar 14 }
|
d2d3a4
HXa
{ Bar 15 }
||
Qd1d2f3f4
Ed1
d6
Qd1d2f3
{ Bar 16 }
|
d1d2f3f4
f1
h1d2f4d6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
f1d2d3e4f5
d1
c1d2d3a4
{ Bar 18 }
|
a1a2c3a6
c1
d1a2b3c4
{ Bar 19 }
|
Hc1a2a3b4
Qa1a2b3c4
{ Bar 20 }
|
a6
a1a2a3(E)c5
e2
{ Bar 21 }
|
a1a2c3a6
Ec4
d3
c3
a3
{ Bar 22 }
|
Qa1a2c3a6
Hc4
{ Bar 23 }
|
Ec1d2d3a4
d1
Qf1
a1c2d3a5
{ Bar 24 }
|
Ed2a3c5
a1
c1
d1
Qc2d3e4c6
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ea2b3a4d6
d3
a2
c2
d2c5
c3
{ Bar 26 }
|
a1c2d3a5
d2
a1
c1
a1a2b3d6
d2
{ Bar 27 }
|
c2c4
a2
Qd2d3c4a5
c2
{ Bar 28 }
|
Ed2d3a4
Sc2
a2
d3
b3
a3
c4
Ea4
FXa
{ Bar 29 }
|
