{<rules>
    <title>JD47h. Almand - A8B8+8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD47h. Almand - A8B8+8 }
{ D-KA Bd.A.678, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2d3a4
Sf1
f1
Ef1
f1
Qf1d2d3a4
f1c2d3a5
{ Bar 2 }
|
Q.c1d2d3a4
Ed1
Q.f1
Ec1d3
{ Bar 3 }
|
a1b3
d2
Qd2a3
Q.d1a2c4
Ed1
{ Bar 4 }
|
Hc1d2d3a4
a4
{ Bar 5 }
|
Ef1d2a3a4
Sf1
f1
Ef1
f1
Qf1d2d3a4
f1c2d3a5
{ Bar 6 }
|
Q.c1d2d3a4
Ed1
Qf1
c1a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3a5
d2a3c5
Ec2a3c6
a2
Qc2c4
{ Bar 8 }
|
Ha2a3c5
Q.c5
{ Bar 9 }
||
Ea2a3c5
{ Bar 10 }
|
Qd2a3c5
c2a3b5
d2a3c5
a1c2d3a5
{ Bar 11 }
|
H.c1d2d3a4
Qc1d2d3a4
{ Bar 12 }
|
Q.h1d2f4d6
Eh1
Q.f1a4
Ed1
{ Bar 13 }
|
H.c1d2d3a4
Qc1d2d3a4
{ Bar 14 }
|
Q.a1c2d3a5
Ec1
Qd2a3c5
Ec2
a2
{ Bar 15 }
|
Q.c2a3c6
Ed2
Q.c2a3c6
Ec1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d1a6
c1
a1
d2
c2a3c6
a2
Qc2a3
{ Bar 17 }
|
Ha2a3c5
c5
{ Bar 18 }
||
Qc1a2a3c5
Eh1(Oe:5)
f1
Qd1a2c4
Ec1
a1
{ Bar 19 }
|
Qc1d2d3a4
Ha4
Qc1d2d3a4
{ Bar 20 }
|
Ea1
a6
c6
d2
d6
d2
a5
c2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qc1d2d3a4
Ha4
Qc1d2d3a4
{ Bar 22 }
|
Ea1c2d3a5
c1
a1
d2
c2d3a5
d2
a1
c2
{ Bar 23 }
|
c1d2d3a4
d1
c1
a1
d2a4
a1
c1
d2
{ Bar 24 }
|
d1a6
c1
a1d6
d2
c2a3c6
a2
Qc2a3
{ Bar 25 }
|
Ha2a3c5
Fc5
{ Bar 26 }
|
