{<rules>
    <title>JD23w. 24 The Frogge - chromatic cittern AB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23w. 24 The Frogge - chromatic cittern AB16 }
{ Robinson 1609, sig. G1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hh1f2a3
Qf1e2h3
{ Bar 2 }
|
Hd1c2
Qc1a2e3
{ Bar 3 }
|
Q.a1c2a3b4
Ec1.
Qd1a2a3a4
{ Bar 4 }
|
c1a2c3
d4
f1
{ Bar 5 }
|
Q.h1a2a3
Ei1.
Ql1f2
{ Bar 6 }
|
i1c2c3
h1a2e3
Ef1c2f3
d1.
{ Bar 7 }
|
Qc1a2c3
Ed4
d1.
c1
a1.
{ Bar 8 }
|
Qc1a2c3
Ea2
c1.
d1
f1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qh1
f2
f1e2h3
{ Bar 10 }
|
Qd1
c2
c1a2e3
{ Bar 11 }
|
Ea1c2f3
a2.
a1
c1.
d1
a3
{ Bar 12 }
|
c1a2
a1.
c1
d1c2
f1e2
h3
{ Bar 13 }
|
Qh1f2
Ea3
h1.
f1
c3
{ Bar 14 }
|
d1a2e3
f3
a2
Sc1
a1.
Ec1
b4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a4
d1
a3
i1.
h1
f1.
{ Bar 16 }
|
Qd1a2a3a4
d1.
Ef1
h1.
{ Bar 17 }
||
Qi1f2f3f4
i1.
i1f2f3f4
{ Bar 18 }
|
Q.i1f2f3f4
El1.
Qn1l2
{ Bar 19 }
|
l1a2a3a4
h1.
d1c2
{ Bar 20 }
|
d1a2a3
Ea3
f1.
Qh1f2
{ Bar 21 }
|
Q.i1h2
El1.
Qh1g2k3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ef1
f3
e3
f1
e1
d4
{ Bar 23 }
|
Q.f1c2c3c4
Se1
c1.
c2
d4
c4
e3
{ Bar 24 }
|
Qc3
Ec2
d1
f1a2
i1
{ Bar 25 }
|
h1a2a3a4
c3
e3
f3
Qf1e2h3
{ Bar 26 }
|
Qd1c2
Sc1
d1.
f1
d1.
d1
a1.
Ec1
e3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
a1c2f3
c1.
d1
a1.
f1a2a3
d1.
{ Bar 28 }
|
c1
a2.
c1
d1.
Sf1
h1.
i1
f1.
{ Bar 29 }
|
Eh1
f2
a3
h1.
f1
a2
{ Bar 30 }
|
d1c2
f3
Sa2
d1
c1.
a1
c1a2a3
d1.
f1
c1.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Q.d1a2a3
Sc1
a1.
a2
b4
a4
c3
{ Bar 32 }
|
Qd1a2a3a4
a2
Fa3
{ Bar 33 }
||
