{<rules>
    <title>P2a. Pactkintonns Galliard - AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ P2a. Pactkintonns Galliard - AA8BB8CC10 }
{ GB-Lam 601, f. 9r }

{ Stave 1 }
{ Bar 1 }
M(3)
E.a1b2d3a5
Sd2
Eb2
a2
Qb2(Oe:4)d3c4a5
{ Bar 2 }
|
Q.a2c3c4a6
Ed3
Qa2c3a6
{ Bar 3 }
|
E.b1d3a5
Sa1
Ed2d4
b2
Qa2b3
{ Bar 4 }
|
Eb2b3d5
Sd3
a2
b2
a2
b2
d2
Qb2b3c4d5
{ Bar 5 }
|
E.d1b2b3d5
Sb1
Ea1
d2
Qa1b2d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
Ed2b3a4d6
a1
b1d3a4
a1
d2
b2
{ Bar 7 }
|
a2
d3
Qa1a2c4a6
c3
{ Bar 8 }
|
Qd3c4a5
Hd3c4a5
{ Bar 9 }
||
Ea1a5
Sd2
a1
b1
a1
d2
b2
d2b3
b2
a2
d3
{ Bar 10 }
|
Ea2c3a6
Sd2
b2
a2
d3
a2
d3
Qa2c3c4a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
Sb1a5
a1
b1
d1
b1
a1
d2
b2
a2d6
b2
d2
a2
{ Bar 12 }
|
Eb2b3d5
Sd1
b1
a1
d2
b2
a2
Qb2b3c4d5
{ Bar 13 }
|
Ed1d5
Sa1
c1
Ed1
b1
a1d5
Sd2
a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
Sd2d6
b2
d2
a1
b1a4
a1
b1
d1
b1
a1
d2
b2
{ Bar 15 }
|
d2d4
b2
a2
d3
a2c4a6
d3
c3
a3
c3
d3
a2
c3
{ Bar 16 }
|
Ed3a5
Sa3
c3
d3
c3
d3
a2
Qc2d3c4a5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
a2c3c4a6
a1c3c4a6
a2c3c4a6
{ Bar 18 }
|
Q.b2d3c4a5
Eb2
a2c3c4
b2
{ Bar 19 }
|
Qd2b3a4d6
d1a2b3d6
d2b3d6
{ Bar 20 }
|
Q.a1b2d5
Ea1
Qd2b3a4d6
{ Bar 21 }
|
Q.d1a2a6
Ed1.
Qc1d3a4
{ Bar 22 }
|
Q.a1b2b3d5
Ed2
Qb2b3d5
{ Bar 23 }
|
d2b3a4d6
Eb2d3a5
Sd3
a2.
b2
a2.
b2
d2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
Qa2c3c4a6
Ha2c3c4
{ Bar 25 }
||
a2c3c4a6
Ea1
Sd2
b2
a2a6
b2
d2
a2
{ Bar 26 }
|
Eb2d3a5
Sd3
a2.
b2
a2.
b2
d2.
Qa2c3c4a6
{ Bar 27 }
|
Ed2d6
Sa1
c1
Ed1
Sc1
a1
Ed2
Sb2
d2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
Ea1
Sd2
a1
b1
a1
d2
b2
Qd2b3a4d6
{ Bar 29 }
|
Ed1a2a6
Sa1
c1
d1
a1
c1
d1
Qc1d3a4
{ Bar 30 }
|
Ea1d5
Sb2
d2
a1
b2
d2
a1
Qd2b3a4d6
{ Bar 31 }
|
Eb2d3a5
Sd3
a2
b2
d2
Ea1
Sd2
b2
a2
d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
Qa2c3c4a6
Ha2c3c4a6
{ Bar 33 }
||
E.c3c4a6
Sd3
Ea2
c3
Qb2d3a5
{ Bar 34 }
|
Q.a2c3c4a6
Ed3c4a5
Qc3c4a6
{ Bar 35 }
|
E.b2b3c4d5
Sd2
Ea1
b2d5
Qb1b2d3b6
{ Bar 36 }
|
Q.a1b2b3d5
Ed2b3a4d6
Qb2b3c4d5
{ Bar 37 }
|
E.d1b2b3d5
Sb1
Ea1
d2
E.a1d5
Sb2.
{ Bar 38 }
|
Q.b1b2d3b6
Ea1b2b3d5
E.d2b3a4d6
Sd2b3a4d6
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
Q.c2d3c4a5
Ed2
Qc2d3c4a5
{ Bar 40 }
|
Q.d2d3a4
Eb2
a2
d3
{ Bar 41 }
|
Qd3a4
a2d3c4
a2c3c4
{ Bar 42 }
|
Ed3c4a5
Sd2
c2
a2
c2
d2
a2
Qc2d3c4a5
{ Bar 43 }
||
Sc3a6
a3
c3
d3
Ea2
c3
Qb2d3a5
{ Bar 44 }
|
a2c3c4a6
d3c4a5
c3c4a6
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
Sb2d5
a2
b2
d2
Ea1
b2
Qb1b2d3b6
{ Bar 46 }
|
Q.a1b2b3d5
Ed2b3a4d6
Qb2b3c4d5
{ Bar 47 }
|
E.d1b2b3d5
Sb1
Ea1
d2c5
a1a5
b2
{ Bar 48 }
|
Q.b1b2d3b6
Ea1b2b3d5
E.d2b3a4d6
Sd2b3a4d6
{ Bar 49 }
|
Ec2a5
Sa2
c2
d2
c2
d2
c2
d2
c2
a2
c2
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
Q.d2a4
Eb2
a2d4
d3
{ Bar 51 }
|
Ed3
a5
Sa2c4
d3
c3
a3
c3
d3
a2
c3
{ Bar 52 }
|
Ed3a5
Sa3
c3
d3.
c3
d3
a2
Fc2d3c4a5
{ Bar 53 }
|
