{<rules>
    <title>12. Guillims Dumpe - lyra viol tuned luteway (ffeff)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Guillims Dumpe - lyra viol tuned luteway (ffeff) }
{ GB-CHEr DLT B31, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
Ea5:
a1
{ Bar 2 }
|
Qc2(Oe:5)d3
Ea5:
a1
{ Bar 3 }
|
d2d3
a1
c2d3
a1
{ Bar 4 }
|
Qa1a2c3(Oe:5)
Ea6:
a1
{ Bar 5 }
|
Qc2d3
Ea5:
a1
{ Bar 6 }
|
d2d3
a1
c2d3
a1
{ Bar 7 }
|
d2d3
a1
c2d3
a1
{ Bar 8 }
|
Qa1a2c3(Oe:5)
Ea6:
a1
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa5:
a2
c2
d2
a1
c1
Ea1
{ Bar 10 }
|
Sa5
c5
e5
a4
c4
e4
Ec4
{ Bar 11 }
|
Sa4:
a1
c1
d1
Ec1(Oe:5)
a1
{ Bar 12 }
|
d2a3
a3
c2(Oe:5)d3
d3
{ Bar 13 }
|
Sa1a2
c6
e6
a5
c5
e5
a4
c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec2d3e4
a2c3
c2d3
d2f3
{ Bar 15 }
|
Ea1c2
c2d3
d2f3
a1c2
{ Bar 16 }
|
c1d2
a1c2
d2f3
c2d3
{ Bar 17 }
|
a2c3
c2d3
a2c3
a6
{ Bar 18 }
|
c2d3
Sa5:
a2
c2
d2
Ea1
{ Bar 19 }
|
c1d2
Sa4:
a1
c1
d1
Ef1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Se1a2
c1
a1
d2
Qc2(Of:5)d3
Ea5:
a1
{ Bar 21 }
|
Qc2d3
Ea5:
a1
{ Bar 22 }
|
d2d3
a1
c2d3
a1
{ Bar 23 }
|
Qa1a2c3
Ea6:
a1
{ Bar 24 }
|
Qc2d3
Ea5:
a1
{ Bar 25 }
|
d2d3
a1
c2d3
a1
{ Bar 26 }
|
d2d3
a1
c2d3
a1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1a2c3(Of:5)
a6:
{ Bar 28 }
|
Sa4:
c1
c1
c1
d2
c1
c1
c1
{ Bar 29 }
|
Sd3
c1
c1
c1
d2
c1
c1
c1
{ Bar 30 }
|
a6:
e1
e1
e1
f2
e1
e1
e1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
f3
e1
e1
e1
f2
e1
e1
e1
{ Bar 32 }
|
a5:
f1
f1
f1
h2
f1
f1
f1
{ Bar 33 }
|
h3
f1
f1
f1
h2
f1
f1
f1
{ Bar 34 }
|
a6:
e1
e1
e1
f2
e1
e1
e1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Sf3
e1
e1
e1
f2
e1
e1
e1
{ Bar 36 }
|
a5:
a1
a1
a1
c2
a1
a1
a1
{ Bar 37 }
|
d3
a1
a1
a1
c2
a1
a1
a1
{ Bar 38 }
|
a4:
a1
c1
d1
Ec1(Of:5)
a1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
d2a3
a3
c2d3
d3
{ Bar 40 }
|
Sa1a2
a5
c5
e5
a4
c4
a3
c3
{ Bar 41 }
|
Ec2d3
a2c3
c2d3
d2f3
{ Bar 42 }
|
a1c2
c2d3
d2f3
a1c2
{ Bar 43 }
|
c1d2
a1c2
d2f3
c2d3
{ Bar 44 }
|
a2c3
c2d3
a2c3
a6:
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
c2(Of:5)d3
Sa5:
a2
c2
d2
Ea1(Of:5)
{ Bar 46 }
|
c1(Of:5)d2
Sa4:
a1
c1
d1
Ef1(Of:5)
{ Bar 47 }
|
Se1a2
c1
a1
d2
Qc2d3c4a5
{ Bar 48 }
|
