{<rules>
    <title>JD23k. Very Famous Galliard - 7F A8+8B8+8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23k. Very Famous Galliard - 7F A8+8B8+8 }
{ D-Dl M 297, p. 134 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2d3a4Xa
a1
Qc1
a1c2d3a5
{ Bar 2 }
|
Hd2a3c5
Qc2a3c6
{ Bar 3 }
|
Q.a2b3a4d6
Ec2
Qd2d3a4Xa
{ Bar 4 }
|
Q.a1c2d3a5
Ed2
Qa1
{ Bar 5 }
|
Q.c1d2d3a4
Ed1
Qf1
{ Bar 6 }
|
d1a2c4
d5
c1d2d3a4
{ Bar 7 }
|
a1c2d3a5
Ec4
d2
c2
a2
{ Bar 8 }
|
Ha1c2d3a5
Qc4
{ Bar 9 }
||
Qc1d2d3a4
Ea1
c1
Qa1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hd2a3c5
Qc2a3c6
{ Bar 11 }
|
Ea2b3a4d6
d3
a2
c2
Qd2d3a4Xa
{ Bar 12 }
|
Ha1c2d3a5
Qc4
{ Bar 13 }
|
c1d2d3a4
f1
d1a2c4
{ Bar 14 }
|
c1d2d3a4
Ea1
d2
Qa1c2d3a5
{ Bar 15 }
|
d2d3a4Xa
Ed3
b3
a3
c4
{ Bar 16 }
|
H.a4
{ Bar 17 }
||
Qd1d2f3(E)d6
f1
d1d2f3(E)d6
{ Bar 18 }
|
Q.d1d2f3d6
Ef1
Qh1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Q.f1d2d3a4
Ed1
c1
a1
{ Bar 20 }
|
d2d3a4Xa
c2
d2
a1
Qc1
{ Bar 21 }
|
d1a2c4
Ef1
d1
Qc1d2d3a4
{ Bar 22 }
|
a1a2b3c4
c1c5
e2
{ Bar 23 }
|
Q.a1a2c3a6
Ed3
c3
a3
{ Bar 24 }
|
Ha1a2c3a6
Qc4
{ Bar 25 }
||
Ed2d3a4Xa
a1
Qc1
a1c2d3a5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
d2a3c5
Ec2
a2
Qc2a3c6
{ Bar 27 }
|
Ea2b3a4d6
d3
a2
c2
Qd2d3a4Xa
{ Bar 28 }
|
Q.a1c2d3a5
Ed2
Qa1
{ Bar 29 }
|
Ec1d2d3a4
d1
f1
c1
Qd1a2c4
{ Bar 30 }
|
Ec1a2a3c5
e5
a4
d2
a1a5
c2
{ Bar 31 }
|
Qd2d3a4Xa
Ea2
c2
d2
a1
{ Bar 32 }
|
Fc1d2d3Xa
{ Bar 33 }
|
