{<rules>
    <title>JD66bbi. Untitled - bandora A2+2B4+4</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66bbi. Untitled - bandora A2+2B4+4 }
{ GB-Cu Dd.2.11, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2c3a5
f1
E.d1a2c4
Sc1
Ea1
Sc1
d1
{ Bar 2 }
|
Ef1(E)a5
c3
a1b2
d2
a1a2(E)c4
Xc
Qc4
{ Bar 3 }
||
Eb2c3a5
a1
f1
e1a2c4
f1f2a5
e1a2c4
f1f2a5
a1
{ Bar 4 }
|
b2(E)a5
c3
Sb2(E)a5
a2
b2
d2
Ea1a2c4
Xc
Qc4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.a2a3a6
Sb2
Ed2a3a6
Sb2
d2.
Ea1b2d5
d2c5
a1b2d5
d2c5
{ Bar 6 }
|
Ea1b2d5
d2c5
a1b2a5
c1
Hd1a2a3(E)a6
{ Bar 7 }
|
Eb2c3a5
a1b2d5
c1d2c5
e1
Q.f1(Oe:5)f2a5
Ea1b2d5
{ Bar 8 }
|
E.d2c3a4Xa
Sb2
a2c4
c3
Ea2
c3(E)a5
c4
Qa5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Sa2a3a6
c3
a2
b2
Ed2a3a6
Sb2
d2
d5
a1b2
c5
d2
d5
a1b2
c5
d2
{ Bar 10 }
|
d5
a1b2
c5
d2
a1b2(E)a5
d2
a1
c1
Hd1a2a3a6
{ Bar 11 }
|
Eb2c3a5
a1b2d5
Sc1(E)c5
a1
c1
e1
Q.f1(Oe:5)f2a5
Ea1b2d5
{ Bar 12 }
|
E.d2c3a4Xa
Sb2
a2c4
c3
Ea2
c3a5
c4
Qa5
{ Bar 13 }
|
