{<rules>
    <title>P1g. Pakingtonns pound - A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1g. Pakingtonns pound - A8B16 }
{ GB-Lwa 105, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2.
Eb2:
{ Bar 2 }
|
d6
a2:
b3
{ Bar 3 }
|
E.d3c4a5
Sa2.
Eb2:
{ Bar 4 }
|
a2(E)a6
c3.
c4
{ Bar 5 }
|
E.a1b2d5
Sb1.
Ea1(Oe:4):
{ Bar 6 }
|
d2(E)d6
a2.
b3(Oe:4).
{ Bar 7 }
|
d3(E)a5
b2.
a2c3a6
{ Bar 8 }
|
Qd3c4a5
Ed3c4
{ Bar 9 }
||
a1a2a6
d1.
c1(Oe:4)(E)c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa1a2c3(E)a6
Ec4
{ Bar 11 }
|
a1a2(E)a6
d1.
c1a2c5
{ Bar 12 }
|
Q.a1a2c3(E)a6
{ Bar 13 }
|
Sa1(E)(E)a6
c1.
Ed1:
c1(Oe:4)(E)c5
{ Bar 14 }
|
Sa1(E)(E)a6
c1.
Ed1:
c1(E)c5
{ Bar 15 }
|
Sa1(E)(E)a6
c1.
Ed1:
c1a2(E)c5
{ Bar 16 }
|
Qa1a2c3(E)a6
Ec4
{ Bar 17 }
|
E.a1b2d5
Sb1.
Ea1(Oe:4):
{ Bar 18 }
|
d2d6
a2.
b3.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.d3c4a5
Sa2.
Eb2(Oe:4):
{ Bar 20 }
|
a2(E)a6
c3.
c4
{ Bar 21 }
|
E.a1b2d5
Sb1.
Ea1(Oe:4):
{ Bar 22 }
|
d2(E)d6
a2.
b3
{ Bar 23 }
|
d3(E)a5
b2.
a2c3(E)a6
{ Bar 24 }
|
Qd3c4a5
Ed3c4
{ Bar 25 }
|
