{<rules>
    <title>JD23sii. Galliarda Frisco Bass - lute II AB15?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23sii. Galliarda Frisco Bass - lute II AB15? }
{ LT-Va 285-MF-LXXIX, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
a5
a1a2c3a6
{ Bar 2 }
|
c1c2d3c6
c6
a1c2c3e5
{ Bar 3 }
|
d2d3a4
Ea1
d2
Qc2d3e4
{ Bar 4 }
|
Ha2c3c4
Qa6
{ Bar 5 }
|
Ec2d3c4a5
e2
Ha1a2e6
{ Bar 6 }
|
Qa1a2a3c5
He2
{ Bar 7 }
|
Qa1a2c3a6
Ec4
d3
c3
a3
{ Bar 8 }
|
Ha1a2c3a6
Qc4
{ Bar 9 }
|
Ec2d3c4a5
d2
Qa1
a2c3c4a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed3a4c6
a2
c2
d2
Qa1c2c3e5
{ Bar 11 }
|
Ed2d3a4
c2
Qa2
d3e4
{ Bar 12 }
|
a2c3c4
a6
d2a3a4c5
{ Bar 13 }
|
Q.c2d3c4a5
Ec5
Qe5
{ Bar 14 }
|
a2a3a4
a2a3a4
c4a6
{ Bar 15 }
|
d3c4a5
Ha5
{ Bar 16 }
||
Qd2d3a4
a5
d2d3a4
{ Bar 17 }
|
Q.d2d3a4Xa
Ea1
Qc1d2d3a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
{ Bar 19 }
|
a2a3c5
Ec1
a1
Qd2a3a4c5
{ Bar 20 }
|
Hc2a3a4b5
Qd2a3c5
{ Bar 21 }
|
c5
c1c2f3c6
e3
{ Bar 22 }
|
c1e2f3c5
Ec5
f2
e2
c2
{ Bar 23 }
|
Qc1e2f3c5
He4
{ Bar 24 }
|
Ed3c4a5
d2
Qa1
a2c3c4a6
{ Bar 25 }
|
Ed3a4a5c6
a2
c2
d2
Qa1c2c3e5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
d2d3a4
Ec2
a2
Qd3e4
{ Bar 27 }
|
a2c3c4
Ec1
a1
Qd2a3a4c5
{ Bar 28 }
|
c2d3c4a5
a2(E)a6
Ec2
a2
{ Bar 29 }
|
Qd3a4c6
a2d3c4a6
c3
{ Bar 30 }
|
d3c4a5
Fa5
{ Bar 31 }
|
