{<rules>
    <title>JD66ddii. Soet Soet Robbertgen - chromatic cittern italian tuning A4B7</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66ddii. Soet Soet Robbertgen - chromatic cittern italian tuning A4B7 }
{ Valerius 1626, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ql1h2h3h4
i4
{ Bar 2 }
|
E.o1l2l3l4
Sn1
El1a2a3
Sf4
h4
{ Bar 3 }
|
Ei4
a3
Sg1a2a3
f1
g1
i1
{ Bar 4 }
|
E.l1h2h3h4
Si1
Ql1h2h3h4
{ Bar 5 }
||
g1d2d3d4
Eg1d2d3d4
f1d2f3
{ Bar 6 }
|
Q.g1d2d3d4
El1h2h3h4
{ Bar 7 }
|
l1h2h3h4
i1f2f3f4
l1a2a3
n1l2n3
{ Bar 8 }
|
Eo1l2l3l4
l1a2a3
l1h2h3h4
Sf4
h4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ei4
l1
l1a2a3
Si1
g1
{ Bar 10 }
|
i1
g1
c3
d1
c1
d1
f1
c1
{ Bar 11 }
|
E.d1a2a3a4
Sf1
Qd1a2a3a4
{ Bar 12 }
||
