{<rules>
    <title>Rippe18. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe18. Fantasie }
{ Fezandat VI 1558, ff. 2r-4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
{ Bar 2 }
|
Qc4
a3
{ Bar 3 }
|
b3
c4
{ Bar 4 }
|
Q.d3e4
Ec4
{ Bar 5 }
|
Qd3a4
Ea2(E)d5
c5
{ Bar 6 }
|
Qb2(E)a5
d3.
{ Bar 7 }
|
Ea2f3f4
d3.
f3
c2.
{ Bar 8 }
|
d2f3f4
a2.
a1a3
c4
{ Bar 9 }
|
Qd3e4
e2d3
{ Bar 10 }
|
a1a2d3c4
c3.
{ Bar 11 }
|
a1b2d3
a5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
a5
a1a2(E)e6
{ Bar 13 }
|
a1b2(E)a5
Ec1.
Sd6
c6
{ Bar 14 }
|
Qd1a2(E)a6
c4
{ Bar 15 }
|
Qc1.
a2a3b4
{ Bar 16 }
|
a2b3c4
b2.
{ Bar 17 }
|
d2d3e4
f3f4
{ Bar 18 }
|
a1.
c1b2d3
{ Bar 19 }
|
Ed3
b3.
a1a3a5
c4.
{ Bar 20 }
|
Qa3a5
e2(E)c5
{ Bar 21 }
|
a1(E)c4d5
d3a5
{ Bar 22 }
|
a1(E)c4
c3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
d3e4
a2b3
{ Bar 24 }
|
b3c4
d3e4
{ Bar 25 }
|
Ed3e4
b3c4
a3
c4.
{ Bar 26 }
|
Qa3
a2b4
{ Bar 27 }
|
a2b3
a2c4
{ Bar 28 }
|
a1(E)c4
c4
{ Bar 29 }
|
Qa1d3
d2.
{ Bar 30 }
|
b2d3
a2b3
{ Bar 31 }
|
d3e4
b2c4
{ Bar 32 }
|
Ea2a4
d3.
a2b3
b2.
{ Bar 33 }
|
d2b3c5
a2.
a1a3
c4
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
Qa3c5
e2(E)c5
{ Bar 35 }
|
a1(E)c4
a2b3
{ Bar 36 }
|
a2b3c4
a2a3a4
{ Bar 37 }
|
a1b3d5
Ea1(E)c4d5
d2(E)c5
{ Bar 38 }
|
b2c4a5
a3
Qa2b3(E)d6
{ Bar 39 }
|
b2c4a5
Ea2d3
d3
{ Bar 40 }
|
a2d3(E)a6
c3.
Sd3
c3.
a3
c3.
{ Bar 41 }
|
Ed3(E)c6
a6
c6
e6
{ Bar 42 }
|
d3a5
c5
b3d5
a3a4
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Qa1b3c4
d3a5
{ Bar 44 }
|
Ea1(E)c4
a3
d2b3
b2d3
{ Bar 45 }
|
Qd2f3
a1b3
{ Bar 46 }
|
b2d3
d2a4
{ Bar 47 }
|
a1b3
Ed2
d3.
{ Bar 48 }
|
a2
a1.
Qc1d3
{ Bar 49 }
|
Ea1(E)c4
c1.
d1b3
f1a3
{ Bar 50 }
|
Qh1f2f4h5
Ef1(E)a4
d5
{ Bar 51 }
|
Qa4
e1(E)c4
{ Bar 52 }
|
Qf1(E)d5
Ed3a4
d1.
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
c1.
d5
a1d3a5
c5
{ Bar 54 }
|
d5
a1d3
d2a4
b2.
{ Bar 55 }
|
Qd2(E)c5
c3.
{ Bar 56 }
|
d3a5
a2.
{ Bar 57 }
|
b2(E)a5
d2(E)c5
{ Bar 58 }
|
a1(E)d5
a4
{ Bar 59 }
|
a1(E)c4a6
a3
{ Bar 60 }
|
b3c4
d3e4
{ Bar 61 }
|
a2b3
b2d3
{ Bar 62 }
|
d2f3
a1b3
{ Bar 63 }
|
c1d3
d1a2
{ Bar 64 }
|
{^}
{ Stave 7 }
{ Bar 64 }
|
Eb2
c1.
a1
d2f3
{ Bar 65 }
|
Ea1d3
b3
Qc1d3
{ Bar 66 }
|
Ea5
b3.
a1a3
c4
{ Bar 67 }
|
Qa3a5
e2(E)c5
{ Bar 68 }
|
a1(E)c4d5
Ed2a3a4
b2.
{ Bar 69 }
|
Qa2b3c4
d3d5
{ Bar 70 }
|
a4
a1c3c4
{ Bar 71 }
|
d3e4
Ee2
f3
{ Bar 72 }
|
Qa1b2c4
a2.
{ Bar 73 }
|
Ea4
d3.
Qd3d5
{ Bar 74 }
|
{^}
{ Stave 8 }
{ Bar 74 }
|
d2(E)c5
d2c3
{ Bar 75 }
|
b2d3a5
Ed3
a2.
{ Bar 76 }
|
b2d3
d2.
Qa1d3
{ Bar 77 }
|
b3
Ed2
b2.
{ Bar 78 }
|
Qa2b3
a1b3
{ Bar 79 }
|
d3e4
Ee2
c2.
{ Bar 80 }
|
Qa1d3e4
e2d3e4
{ Bar 81 }
|
a1a2b3(E)a6
Ea6
d3(E)c6
{ Bar 82 }
|
b3(E)d6
a5
Qa3c5
{ Bar 83 }
|
Ec4d5
c5
a3a5
d6
{ Bar 84 }
|
{^}
{ Stave 9 }
{ Bar 84 }
|
a5
c4d6
d3c4c6
a6
{ Bar 85 }
|
Qd3(E)c6
d3b4a5
{ Bar 86 }
|
b3c4c5a6
Ed3c4a5
a2.
{ Bar 87 }
|
b2
d2(E)c5
a1(E)d5
c1(E)a4
{ Bar 88 }
|
d1(E)c4
a3
b3
c1.
{ Bar 89 }
|
Ea1
d2.
Qa1b2d3a5
{ Bar 90 }
|
a5
a1a2(E)d6
{ Bar 91 }
|
c6
e2d3
{ Bar 92 }
|
Ea1a2c4a6
a3.
b3
d3.
{ Bar 93 }
|
{^}
{ Stave 10 }
{ Bar 93 }
|
a2c4
a4
b2(E)d5
c5
{ Bar 94 }
|
Qa5
Ea2c4
d3.
{ Bar 95 }
|
b2.
a4
a2c4
a3.
{ Bar 96 }
|
b3
d3.
a2
b2.
{ Bar 97 }
|
d2b3
a2.
Qa1
{ Bar 98 }
|
Ed3
d2.
Qb2
{ Bar 99 }
|
d1(E)c4
a2b3
{ Bar 100 }
|
Qc1d3a4
a1b3c4
{ Bar 101 }
|
d3e4
d2.
{ Bar 102 }
|
{^}
{ Stave 11 }
{ Bar 102 }
|
a1b2c4
Ea2
d2.
{ Bar 103 }
|
Qd1b2c4
Ea2
c1.
{ Bar 104 }
|
Qa1a2b3
Ed2.
a3.
{ Bar 105 }
|
a1(E)c4
a4
Qd1b3c4
{ Bar 106 }
|
c1d3a4
a1b2(E)d5
{ Bar 107 }
|
d3d4
Ed2f3
d3
{ Bar 108 }
|
Qa1b2c4
a2.
{ Bar 109 }
|
a1(E)c4
b3
{ Bar 110 }
|
a1d3
b3(E)d6
{ Bar 111 }
|
a1b2(E)a5
Ed6
a2.
{ Bar 112 }
|
{^}
{ Stave 12 }
{ Bar 112 }
|
Qa1d3d5
Eb3.
c5
{ Bar 113 }
|
Qa1d3c4a5
a2(E)d6
{ Bar 114 }
|
b2(E)a5
a2c4d6
{ Bar 115 }
|
a1d3d5
Ed2(E)a5
b2
{ Bar 116 }
|
a2c4
d3.
b3a4
a3.
{ Bar 117 }
|
a2b3c4
a4
Qb2d3d5
{ Bar 118 }
|
d2f3a4
Ea1b2(E)d5
a2.
{ Bar 119 }
|
Qd3d4
d2d3
{ Bar 120 }
|
a1a2c3c4
c3.
{ Bar 121 }
|
a5
d3.
{ Bar 122 }
|
{^}
{ Stave 13 }
{ Bar 122 }
|
b2d3
Ea5
d2.
{ Bar 123 }
|
Qa1(E)d5
Ed3d5
a4
{ Bar 124 }
|
Qb2c4
b2e4
{ Bar 125 }
|
Ea2b3
b2.
a2
d3e4
{ Bar 126 }
|
Qb3c4
b2d3d4
{ Bar 127 }
|
b2d3
Ed2f3c4
a4
{ Bar 128 }
|
Qa1b2(E)d5
c1d2a4
{ Bar 129 }
|
d1a2c4
Eb2
c1.
{ Bar 130 }
|
a1
a2.
c1d3a5
b3.
{ Bar 131 }
|
{^}
{ Stave 14 }
{ Bar 131 }
|
d3d5
b3.
a1a3d5
c4.
{ Bar 132 }
|
Qa3c5
Ee2.
a5
{ Bar 133 }
|
Qa1a2c4d6
b2(E)a5
{ Bar 134 }
|
Ea1b2d3a5
c5
a2(E)d5
d3a4
{ Bar 135 }
|
Ea2b3c4
d3.
a2
b2.
{ Bar 136 }
|
Qd2a4
d3.
{ Bar 137 }
|
Eb2(E)a5
c5
a1b2(E)d5
a4
{ Bar 138 }
|
d1a2c4
a3
d1b3
d3
{ Bar 139 }
|
{^}
{ Stave 15 }
{ Bar 139 }
|
c1a2
d3
Qa2(E)c5
{ Bar 140 }
|
d2
a1b3d5
{ Bar 141 }
|
d3a5
d2a3c5
{ Bar 142 }
|
b2c4d5
d3a5
{ Bar 143 }
|
a2(E)a6
c4
{ Bar 144 }
|
b3
b3
{ Bar 145 }
|
e4
d3
{ Bar 146 }
|
b2
b2c4
{ Bar 147 }
|
a2b3
b3
{ Bar 148 }
|
Ed3e4
a2.
b2(E)a5
d2.
{ Bar 149 }
|
Qa1(E)c4d5
b2d3d5
{ Bar 150 }
|
d2(E)c5
Ec3
a1.
{ Bar 151 }
|
{^}
{ Stave 16 }
{ Bar 151 }
|
Qc1d3a5
a1b2
{ Bar 152 }
|
Ed3
d2.
b2(E)a5
a2.
{ Bar 153 }
|
Qb2(E)a5
b2(E)a5
{ Bar 154 }
|
a2b3c4
a6
{ Bar 155 }
|
c4c5d6
a2(E)d6
{ Bar 156 }
|
d3(E)c6
c1(E)b4
{ Bar 157 }
|
d1a2c4
a6
{ Bar 158 }
|
c1d3(E)c6
a1b3(E)a6
{ Bar 159 }
|
a3a5
e2(E)c5
{ Bar 160 }
|
Ea1(E)c4d5
a3a4
b3c4
d3e4
{ Bar 161 }
|
Qd2f3f4
b2d3
{ Bar 162 }
|
{^}
{ Stave 17 }
{ Bar 162 }
|
a2c4
c3
{ Bar 163 }
|
a5
d3
{ Bar 164 }
|
a1.
c3
{ Bar 165 }
|
a1d3
d2f3
{ Bar 166 }
|
Eb2
d3
Qd3
{ Bar 167 }
|
Ed2f3
d3.
Sf3
d3.
b3
a3.
{ Bar 168 }
|
Qa1b3
Ed3
d2.
{ Bar 169 }
|
b2
a2b3
d2a3
c4
{ Bar 170 }
|
a4
b2.
a2
d3.
{ Bar 171 }
|
{^}
{ Stave 18 }
{ Bar 171 }
|
Qb3c4
Ed1.
a4
{ Bar 172 }
|
d5
c1.
a1
d2(E)c5
{ Bar 173 }
|
Ea1b2(E)a5
a2.
c1d3a4
b3.
{ Bar 174 }
|
d3
a1(E)d5
Qa1d3a5
{ Bar 175 }
|
b3c5
d2a3
{ Bar 176 }
|
a1(E)c4d5
d1a2
{ Bar 177 }
|
a4
Ec1d3
a1b3
{ Bar 178 }
|
c1d3a4
a1.
d2
b2.
{ Bar 179 }
|
Qa2c4
b3
{ Bar 180 }
|
{^}
{ Stave 19 }
{ Bar 180 }
|
d3
b2(E)a5
{ Bar 181 }
|
Ec5
a2.
d3a4
b3.
{ Bar 182 }
|
a1
c4.
Qd3c4d5
{ Bar 183 }
|
a2(E)c5
d2c3a4
{ Bar 184 }
|
Ed3c4a5
c2.
Sd2
c2.
a2
c2.
{ Bar 185 }
|
Qd2
d3a4
{ Bar 186 }
|
c4
b2b3.
{ Bar 187 }
|
a4
a2a3.
{ Bar 188 }
|
b2b3.
d5
{ Bar 189 }
|
d5
Eb2b3.
c5
{ Bar 190 }
|
{^}
{ Stave 20 }
{ Bar 190 }
|
Qb2(E)d5
a2a4
{ Bar 191 }
|
Ea1b2d3a5
c5
d5
d2a4
{ Bar 192 }
|
b2c4
a3.
Qa2b3
{ Bar 193 }
|
Ed3e4
b3.
d3
a2.
{ Bar 194 }
|
b2c4
d3.
a2a4
b2.
{ Bar 195 }
|
Ea2
d3d5
b2d3c5
a5
{ Bar 196 }
|
Qb2d3c5
a2c3a4
{ Bar 197 }
|
b2d3
Ed5
a2.
{ Bar 198 }
|
{^}
{ Stave 21 }
{ Bar 198 }
|
Qb2b3d5
d2(E)c5
{ Bar 199 }
|
Ed3d5
a2.
b2
d2(E)c5
{ Bar 200 }
|
Qa1b2(E)d5
b1a2a4
{ Bar 201 }
|
Ea1b2(E)a5
c5
d5
d2a4
{ Bar 202 }
|
b2c4
d3
a2a4
b2
{ Bar 203 }
|
a2
d3d5
a1d3c5
a5
{ Bar 204 }
|
Qb1d3c5
d2c3
{ Bar 205 }
|
Qb1d3a5
Ea1.
c5
{ Bar 206 }
|
d5
a1d3.
d2a4
b2
{ Bar 207 }
|
{^}
{ Stave 22 }
{ Bar 207 }
|
Qa2c3c4
d3d4
{ Bar 208 }
|
a2a4
c3c4
{ Bar 209 }
|
d5
d3a4
{ Bar 210 }
|
a5
d3d5
{ Bar 211 }
|
a2(E)c5
Ed2c3
a3
{ Bar 212 }
|
c3
d2.
b2
a2.
{ Bar 213 }
|
Qb2(E)a5
d3
{ Bar 214 }
|
a1
b3
{ Bar 215 }
|
d3
d2f3
{ Bar 216 }
|
a1b3
b1d3
{ Bar 217 }
|
Qd2f3
Ea1b2
b1.
{ Bar 218 }
|
{^}
{ Stave 23 }
{ Bar 218 }
|
a1
d2.
Qb2(E)a5
{ Bar 219 }
|
c4
a2(E)d6
{ Bar 220 }
|
b2(E)a5
d2(E)c5
{ Bar 221 }
|
a2c4d6
d3e4a5
{ Bar 222 }
|
Ec5
b3.
a1a3d5
c4.
{ Bar 223 }
|
Qa3a5
d2a4
{ Bar 224 }
|
a1.
b2(E)d5
{ Bar 225 }
|
a4
a1c4
{ Bar 226 }
|
b2(E)d5
d2(E)c5
{ Bar 227 }
|
a2(E)d6
Eb2(E)a5
d2.
{ Bar 228 }
|
b2
a2(E)c5
f1d3d5
a4
{ Bar 229 }
|
{^}
{ Stave 24 }
{ Bar 229 }
|
Qb2c4
e1f2
{ Bar 230 }
|
f1
h1e2
{ Bar 231 }
|
d1f2
Ef1d3
a2.
{ Bar 232 }
|
b2
d2.
Qd1f2
{ Bar 233 }
|
b1.
d2
{ Bar 234 }
|
a1.
b2d4
{ Bar 235 }
|
d2.
a1(E)c4
{ Bar 236 }
|
d3d4
d2b3
{ Bar 237 }
|
c4
b2d4
{ Bar 238 }
|
a4
b1a2
{ Bar 239 }
|
d5
a1b2(E)d5
{ Bar 240 }
|
b1.
d1(E)c5
{ Bar 241 }
|
{^}
{ Stave 25 }
{ Bar 241 }
|
Ea1(E)d5
a4
d1(E)c4
d4
{ Bar 242 }
|
Ea2b3
b1.
Qa1b2d3
{ Bar 243 }
|
Ed3d4
a1.
Qd2d3
{ Bar 244 }
|
a1d2d3c4
c3.
{ Bar 245 }
|
a1d3a5
d2.
{ Bar 246 }
|
Fa1b2d3c4a5
{ Bar 247 }
|
Fa1a2c3c4a6
{ Bar 248 }
|
