{<rules>
    <title>2ii. Ballet des Grenouille - transcribed for lute A16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2ii. Ballet des Grenouille - transcribed for lute A16 }
{ D-Usch Sign. 133a, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
Ec1
{ Bar 2 }
|
E.c1a2a3c5
Sa1
e2.
c2
Ea2f3.
{ Bar 3 }
|
Sa3.
c4
b4.
e5
Ec5.
Sa1.
c1
{ Bar 4 }
|
Ee1f2.
c1e2.
f2e3.
e2f3.
{ Bar 5 }
|
c1c2a3.(C1:67)
a3.
c1c2.-5(C-1:7)
Se2.
a1
{ Bar 6 }
|
c1.
e1
c1.
a1
e2.
c2
Ea2f3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa3.
c4
b4.
e5
Ec5.
Sa1.
c1
{ Bar 8 }
|
Se1.
f1
c1.
e1
a1.
c1
e2.
a1
{ Bar 9 }
|
Ec1c2a3.(C2:67)
a3.
c1c2.-5(C-2:7)
Se3.
a2
{ Bar 10 }
|
Ec1c2a3.(C3:67)
a3.
c1c2.-5(C-3:7)
Sc2.
e2
{ Bar 11 }
|
Ea1.
Se5.
b4
Ec4.
Se2.
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1(Oa1:8)a2a3c5
Sa1.
e2
c2.
a2
Eg1c2a3.
{ Bar 13 }
|
h1a2.X-
h6.
h1a2a3.X-
Se3.
a2
{ Bar 14 }
|
Sc2a3.
a2
e3.
c3
a3.
e2
c2.
e2
{ Bar 15 }
|
a1.
c5
e5.
b4
c4.
a3
c3.
e3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a2f3.
c2
e2.
a1
c2.
a2
Eg1c2a3.
{ Bar 17 }
|
h1a2.X-
h6.
Fh1a2a3.X-
{ Bar 18 }
|
