{<rules>
    <title>P2d. Mr Pagonto(n) his Galyarde - AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P2d. Mr Pagonto(n) his Galyarde - AA8BB8CC10 }
{ GB-Cu Add.2764(2), ff. 2v-3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1b2(Oe:4)d3(E)a5
Sd2.
Eb2
a2.
Qb2(Oe:4)d3c4a5
{ Bar 2 }
|
Q.a2c3(Oe:4)c4(E)a6
Ed3.
Qa2c3c4(E)a6
{ Bar 3 }
|
E.b1(E)d3(E)a5
Sa1.
Ed2.
b2
Qd2(Oe:4).
{ Bar 4 }
|
Q.b2b3c4d5
Ed2.
Qb2(Oe:4)b3c4d5
{ Bar 5 }
|
E.d1b2(E)d5
Sb1.
Ea1
d2.
Qa1b2(E)d5
{ Bar 6 }
|
Q.d2b3a4(E)d6
Ea1.
b1(E)a4
a1.
{ Bar 7 }
|
d2d4
b2.
a2
d3.
Qa2c3(Oe:4)c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed3(E)a5
Sa3
c3.
c3.
a3
c3.
Qd3c4a5
{ Bar 9 }
||
Ea1(E)a5
Sd2
a1.
b1
a1.
d2
b2.
d2
b2.
a2
d3.
{ Bar 10 }
|
Ea2c3a6
Sd2
b2
a2
d3
c3
a3
Qc3(Oe:4)c4(E)a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sb1(E)a5
a1.
b1
d1.
b1
a1.
d2
b2
a2(E)d6
b2.
d2
a2.
{ Bar 12 }
|
Eb2(E)d5
Sd1
b1.
a1
d2.
b2
a2.
Qb2(Oe:4)b3c4d5
{ Bar 13 }
|
Sd1(E)d5
b1.
a1
d2.
b2
a2.
b2
d2.
a1
d1
a1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd2(E)d6
b2.
d2
a1.
b1
a1.
b1
d1.
b1(E)a4
a1.
d2
b2.
{ Bar 15 }
|
a2(E)d4
d3.
c3
a3.
c3c4
a3.
c3
d3.
a2
c2.
d2
a2.
{ Bar 16 }
|
Ed3(E)a5
Sd1
c1.
a1
d2.
c2
a2.
Qd3.
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
a2c3(Oe:4)c4(E)a6
a1a2c3(E)a6
a2c3(Oe:4)c4(E)a6
{ Bar 18 }
|
Q.b2(Oe:4)d3c4a5
Eb2
b2
{ Bar 19 }
|
Qd2(Oe:4)b3a4(E)d6
d1a2b3(E)d6
d2b3a4(E)d6
{ Bar 20 }
|
Q.a1b2(Oe:4)(E)d5
Ea1.
Qd2b3a4(E)d6
{ Bar 21 }
|
Q.d1a2(E)c4(E)a6
Ed1.
Qc1a2(E)c5
{ Bar 22 }
|
Q.a1b2b3(E)d5
Ea1.
Qa1b2b3(E)d5
{ Bar 23 }
|
d2b3a4(E)d6
Eb2(Oe:4)d3(E)a5
Sd3
a2.
b2
a2.
b2
d2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa2c3c4(E)a6
Ha2c3c4(E)a6
{ Bar 25 }
||
Ea2(E)a6
Sb2
d2.
Ea1(E)(E)a6
Sd2
b2.
Qa2c3c4a6
{ Bar 26 }
|
Eb2d3a5
Sd3
a2
b2
a2.
b2
d2.
Qa2c3c4(E)a6
{ Bar 27 }
|
Ed2(E)d6
Sa1
c1.
Ed1
Sc1
a1.
d2
a1.
b1
d2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ea1(E)d5
Sd2
b2.
a2
b2.
d2
a1.
Qd2b3a4(E)d6
{ Bar 29 }
|
Ed1a2(E)a6
Sa1
c1.
d1
a1.
c1
d1.
Qc1(Oe:4)a2(E)c5
{ Bar 30 }
|
Sa1(E)d5
d2.
a1
b1.
d1
b1.
d1
a1.
b1
a1.
Ed2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qd2b3a4d6
Eb2(E)a5
Sd3
a2.
b2
a2.
b2
d2.
{ Bar 32 }
|
Ea1(E)(E)a6
Sd2
b2.
a2
d3.
c3
a3.
Qc4(Oe:4)
{ Bar 33 }
||
E.c3c4(E)a6
Sd3
Ea2
c3(E)a6
Qb2(Oe:4)d3(E)a5
{ Bar 34 }
|
Q.a2(E)c4(E)e6
Ed3c4a5
Qc3(Oe:4)c4(E)a6
{ Bar 35 }
|
E.b2b3c4d5
Sd2
Ea1
b2(E)d5
Qb1b2d3(E)b6
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Q.a1b2b3(E)d5
Ed2b3a4(E)d6
Qb2b3c4d5
{ Bar 37 }
|
E.d1b2b3(E)d5
Sb1
Ea1
d2(E)c5
a1(E)d5
b2.
{ Bar 38 }
|
Q.b1b2d3b6
Ea1b2b3d5
E.d2b3a4d6
Sd2b3a4
{ Bar 39 }
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
{ Bar 40 }
|
Q.d2a3a4
Eb2
a2(E)d4
d3
{ Bar 41 }
|
Qd3a4
a2d3c4
a2c3
{ Bar 42 }
|
d3c4a5
Hd3c4
{ Bar 43 }
||
Sc3(E)a6
a3.
c3
d3.
Ea2
c3.
Qb2(Oe:4)d3(E)a5
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
E.a2(E)c4(E)e6
Sb2.
Ed3c4a5
Qc3(Oe:4)c4(E)a6
Ec4
{ Bar 45 }
|
Sb2(E)d5
a2.
b2
d2.
Ea1
b2.
Qb1b2d3(E)b6
{ Bar 46 }
|
E.a1b2b3(E)d5
Sb1
Ed2b3a4(E)d6
Qb2b3c4d5
Eb2b3c4
{ Bar 47 }
|
Sd1(E)d5
b1.
a1
d2
Ea1
a1a5
b2
{ Bar 48 }
|
Q.b1b2d3b6
Ea1b2b3(E)d5
E.d2b3a4(E)d6
Sd2b3a4
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Ec2(E)a5
Sa2
c2.
d2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 50 }
|
Ed2d3a4
Sa2
b2.
Ed2
b2.
a2(E)d4
d3.
{ Bar 51 }
|
d3a4
Sa2
b2.
a2(E)a6
d3.
c3
a3.
c3
d3.
a2
c3.
{ Bar 52 }
|
Fc2d3c4a5
{ Bar 53 }
|
