{<rules>
    <title>JD47d. Untitled - AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD47d. Untitled - AABB4 }
{ GB-Cu Add.2764(2), f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
Sf1
f1.
Ef1
f1c2(E)c4a5
E.c1d2d3a4
Sd1.
Ef1
c1d2(E)a4
{ Bar 2 }
|
d1a2b3(E)d6
c1(Oe:4)
a1d2d3(E)a5
Sc2
a1
Ed2d3(E)f5
e4.
Qf5
{ Bar 3 }
|
Ef1d2a3a4
Sf1
f1.
Ef1
f1c2(E)c4a5
E.c1d2d3a4
Sd1.
Ef1
c1d2(E)a4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a1c2d3(E)a5
d2f3(E)c5
c2f3(E)c6
e3(Oe:4)
a2a3(E)c5
b4
Qc5
{ Bar 5 }
||
Ef1d2a3a4
Sf1
f1.
Ef1
f1c2(E)a5
Sc1(E)a4
Ta2
c2
d2
a1
d1
d1.
c1
a1.
c1
d1.
f1
c1.
{ Bar 6 }
|
d1
a1.
c1
d1.
c1
d2.
a1
c1.
a1
d2.
c2
a2.
c2
d2.
a1
c2.
Sd2
Tc2.
a2
d3
b3
a3
c4
Qa4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Sf1d2a3a4
Th1
k1
Sl1
f1.
Tf1
h1
i1
h1
f1
i2
h2
f2
Tc1
d1
c1
a1
c1
a1
c1
d1
f1
d1
c1
a1
c1
a1
d1
c1
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
a1
c1
d1
c1
a1
d2
c2
a2
c2
a2
e3
a2
c2
a2
Sc2
Ea2a3c5
b4
c5
a2
{ Bar 9 }
||
d2a3c5
c2a5
d2b3d6
a1.
Q.c1c2e3c6
Ec1d2c5
{ Bar 10 }
|
Eh1d2f4d6
f2.
f1d2a5
Sc2
d1.
Q.c1d2d3a4
Ec1a4
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
a1a5
c2d3
d2a3c5
Sc2
a2
Ec2e3e4
c6
c2e3
c1a4
{ Bar 12 }
|
Sd1a2a6
c1.
a1
d2
c2a3c6
a2.
Ec2a3
a2a3c5
b4
Qa2a3
{ Bar 13 }
||
Td2
a2.
c2
d2.
c2
d3.
a2
c2.
d2
c2.
a2
c2.
d2
c2.
d2
a1.
Tc1
a1.
c1
d1.
c1
a1.
d2
c2.
d2
c2.
d2
a1.
Sc1
Td1
f1
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Sh1
Ta2
c2.
d2
a1.
c1
d1.
f1
d1.
f1
d1.
f1
d1.
c1.
a1
d2
c2.
d2
a1.
c1
a1.
d2
c2.
d2
c2.
d2
a1.
c1
d2.
a1
c1.
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
Ta1
d2.
a1
c1.
a1
c2.
d2
a1.
d2
c2.
a2
c2.
d2
a2.
c2
d2.
c2
a2.
c2
d2.
a1
d2.
a1
c1.
a1
c2.
d2
a1.
c1
d2.
a1
c1.
{ Bar 16 }
|
d1
c1.
a1
d2.
a1
d2.
c2
a2.
c2
a2.
e3
c3.
e3
a2.
c2
e3
Sa2
Tc2
e2.
a1
c1.
e1
g1.
Qh1
{ Bar 17 }
|
