{<rules>
    <title>JD66t. Roland - 7F A8B8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66t. Roland - 7F A8B8B8 }
{ PL-Kj Mus.40143, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
a1a2b3c4
a1b2d5
f1d4
f1a4
{ Bar 3 }
|
d1a2c4
Sa6
a4
Ea1b2d5
Sc1
d1.
{ Bar 4 }
|
Ef1a5
d6
b2d3d4b6
d2.
{ Bar 5 }
|
Qa1a2c3a6
Ec4
d3.
{ Bar 6 }
|
Sa1a2b3c4
a4
a1d5
c5
Ef1d4a5
Sc4
a4
{ Bar 7 }
|
Ed1a2c4
Sa6
a4
Ea1b2d5
Sc1
d1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1a5
c3.
d3
a2.
b2
c5
d5
a4
{ Bar 9 }
|
Qa1a2c3c4
a6
{ Bar 10 }
||
b2d3a5
d2b3a4d6
{ Bar 11 }
|
E.a1b2d5(Of:5)
Sc1.
Ea1
d2c5
{ Bar 12 }
|
Sa1d5(Of:5)
c1.
Ed1c4
d1d3(Of:5)a4
c1.
{ Bar 13 }
|
d1d2f3d6
Sf4
f1.
Ed1
Sc1a4
a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed2c5
a1e5
c1a4
e1a2c5
{ Bar 15 }
|
f1a5
Sd1
c1.
Ea1
Sd2d5
b2.
{ Bar 16 }
|
Ea2a4
d3d4
a2d3c4
c3.
{ Bar 17 }
|
Qc2d3c4a5
Ed3
{ Bar 18 }
||
Sd3
a2.
{ Bar 19 }
|
b2a5
d3.
a2
b2.
d2(E)d6
a2.
b2
d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Sa1b2d5(Of:5)
d2.
a1
c1.
a1
c1.
d2c5
c1.
{ Bar 21 }
|
a1d5
c1.
d1(E)c4
a1.
c1a4
d1.
f1(E)Xa
c1.
{ Bar 22 }
|
Ed1d2f3d6
Sf4
f1.
Ed1
Sc1
a1.
{ Bar 23 }
|
d2a3a4
c2.
d2
a1.
c1(E)c5
a1.
c1
d1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ef1a5
Sd1
c1.
Ea1
Sd2d5
b2.
{ Bar 25 }
|
a2a4
b2.
d3d4
a2.
c3c4
d3.
a2
c3
{ Bar 26 }
|
Q.d3a5
{ Bar 27 }
|
