{<rules>
    <title>JD66w. My Lord Willobies Welcome Home - 7D (ABB8)x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66w. My Lord Willobies Welcome Home - 7D (ABB8)x3 }
{ Robinson 1603, sigs. K2v-L1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
Qf1
{ Bar 2 }
|
E.d1a2c4a6
Sb1
Ea1
[[[b1d3
]]]d1b3
{ Bar 3 }
|
[[f1d4
]]d3
[[b2b6
]]d2
{ Bar 4 }
|
[[a1a2c3a6
]]c4
Qa6
{ Bar 5 }
|
[[[a5
a1
b1
]]]d1
[[[f1
d3
b2
]]]d2
{ Bar 6 }
|
[[[d1f2a6
c4
b3
]]]b1d3
[[[a1a2b3a6
c5
b1a4
]]]d1c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1
d4
d3
]]]a2
[[[b2d3d4
c4
d2f3a4
]]]d3d5
{ Bar 8 }
|
Sa1a2c3c5a6
[[[[d2
]]]]b2
[[[[a2
d3
c3
]]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 9 }
||
E.a2b3a4d6
Sb2
Ed2
[[[b2
]]]d2
{ Bar 10 }
|
[[a1b3d5
]]d2c5
[[a1b3d5
]]d2c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b3d5
]]d2c5
[[a1b2d3a5
]]c1d2d3a4
{ Bar 12 }
|
[[d1d2f3d6
]]f4
Qd6
{ Bar 13 }
|
Ea1b2d3a5
[[[b3d5
]]]d3
Ec1d2f3c5
[[[e1f2c4
]]]d2
{ Bar 14 }
|
[[[f1g3a5
a2
d3
]]]a2
[[[b2
d2
a1
]]]d5
{ Bar 15 }
|
Ed2f3a4
[[[d3
]]]b2
[[[a2c3c4
d3
a6
]]]c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a5
c2d3
c4
]]]d2
Qa1c2d3a5
{ Bar 17 }
||
S.a2b3d6
Ta5
[[[c5
]]]b2a5
[[[d2d6
b6
b2a6
]]]d2Xd
{ Bar 18 }
|
[[[[a1Xb
Xd
a6
]]]]c6
[[[d6
]]]d2
[[[[a1d5
a4
c4
]]]]a3
[[[b3c5
]]]d2
{ Bar 19 }
|
[[[[b2d5
d2
a1
]]]]c1
[[[d1
]]]c5
[[[[a5
c4
a3
]]]]b3
[[[c1d3
]]]a4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Sd1d2f3d6
[[[[g2
]]]]f2
[[[[d2
g3
f3
]]]]d3
[[[[f4
d4
f4
]]]]d3
[[[[f3
g3
d2
]]]]f3
{ Bar 21 }
|
[[[[b2a5
a2
b2
]]]]d2
[[[[a1d5
c1
d1
]]]]a1
[[[[c1c5
e1
f1
]]]]c1
[[[[e1a2a6
f1
h1
]]]]e1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Sf1a5
[[[[d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
[[[[d3
a2
b2
]]]]d2
[[[[a1d5
b2
d2
]]]]a1
{ Bar 23 }
|
[[[[b1a4
a1
d2
]]]]b2
[[[[d2d4
b2
a2
]]]]d3
[[[[a2c4
d3
c3
]]]]a3
[[[[c3a6
d3
a2
]]]]c3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Sd3c4a5
[[[[c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
Qa5
{ Bar 25 }
||
Sa1d3
[[[[b3
]]]]d4
[[[c4
]]]a4
Sf1d5
[[[[c5
]]]]a5
[[[d6
]]]b6
{ Bar 26 }
|
Sd1f2a6
[[[[d2
]]]]b2
[[[a2
]]]b1d3
Sa1b3a6
[[[[d4
]]]]c4
[[[b1a4
]]]d1d5
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Sf1d4
[[[[d1
]]]]g2
[[[f2
]]]d2
Sb2b6
[[[[e3
]]]]d3
[[[d2b3
]]]d4
{ Bar 28 }
|
Sa1a2c4
[[[[a4
]]]]d5
[[[[c5
a5
e6
]]]]c6
Sa6
[[[[d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
{ Bar 29 }
|
Sa1d3
[[[[b3
]]]]d4
[[[[c4
a4
d5
]]]]c5
Sf1a5
[[[[d2
]]]]b2
[[[[a2
d3
b3
]]]]d4
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sd1a2c4
[[[[b1
]]]]a1
[[[[d2
b2
a2
]]]]d3
Sb3a6
[[[[a1
]]]]d2
[[[[b2
a2
d3
]]]]b3
{ Bar 31 }
|
Sf1d4
[[[[d1
]]]]g2
[[[[f2
d2
g3
]]]]f3
Sd3d4
[[[[a4
]]]]d5
[[[[c5
a5
e6
]]]]c6
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
Sa1a6
[[[[d2
]]]]b2
[[[[a2
d3
c3
]]]]a3
[[[c4
a2
b3
]]]d3
{ Bar 33 }
||
[[[a2
c5
d6
]]]b2a5
[[[d2c5
b3
b2c4a5
]]]d2a3
{ Bar 34 }
|
[[[a1b3
d5
a5
]]]d2c5
[[[a1d5
b2
d3
]]]d2f3
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
[[[a1b2
d5
a5
]]]d2c5
[[[a1d5
d1c5
a1b2a5
]]]c1d3a4
{ Bar 36 }
|
[[[d1f3d6
f4
g3
]]]f3
[[[f4
d6
d5
]]]c5
{ Bar 37 }
|
[[[a5
b2
a1
]]]d5
[[[c1d2c5
f1g3a5
a2a6
]]]e1
{ Bar 38 }
|
S.f1f2g3a5
Th1
[[[i1
]]]h1i3
[[[f1g3a5
d1a2
b1d3
]]]a1b3
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
[[[d2d4
b2c4
a2a4
]]]d3d5
Sa1d3c5a6
[[[[c3
]]]]a3
[[[[c3
d3
d2
]]]]c3
{ Bar 40 }
|
[[[c2d3a5
c4
d2d3d4f5
]]]Xd
Qc2d3c4a5
{ Bar 41 }
||
Sa2
[[[[a4
]]]]d5
[[[c5
]]]b2a5
Sd2d6
[[[[b3
]]]]d4
[[[b2c4
]]]d2a4
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
[[[a1d5
c4
d2b3c5
]]]d4
[[[c4d5
a1
d1a4c5
]]]b1
{ Bar 43 }
|
[[[a1b2d5
c4
d2b3c5
]]]d4
[[[a1c4d5
b3
c1a2a4
]]]d3
{ Bar 44 }
|
[[[d1b3a4d6
a2
d2
]]]b2
[[[a2
d6
d5
]]]c5
{ Bar 45 }
|
[[[b2a5
d2c5
a1d5
]]]b2a5
[[[c1d2a4
b2
e1a2c4
]]]d2
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Sf1g3a5
[[[[a2c5
]]]]d3
Sb3d5
[[[[d1a4
]]]]b1
[[[a1b2c4
d5
b1a4
]]]a1c4
{ Bar 47 }
|
[[[d2d4
b2d3
a2b3
]]]d3d4
Sa1c4
[[[[c3
]]]]a3
[[[[c3a6
d3
a2
]]]]c3
{ Bar 48 }
|
Sd3c4a5
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[[c2d3
]]]c4
Ea5
{ Bar 49 }
||
{^}
{ Stave 15 }
{ Bar 49 }
|
[[[a1
a5
d5
]]]c5
[[[f1a5
c4
f4
]]]e4
{ Bar 50 }
|
[[[d1c4
b3
a2
]]]b1d3
[[[f2f4
f1
i1
]]]h1
{ Bar 51 }
|
[[[f1d4
d3
g3
]]]f3
[[[d3d4
a2
b2
]]]d2
{ Bar 52 }
|
[[[a1c3c4
a2
d2
]]]b2d3
[[[a2c3
]]]c4
Ea6
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
M(3)
[[[[a5
i1
]]]]h1
[[[[f1
d1
]]]]b1
[[[[d3
d1
]]]]a1
[[[[d2
a1
]]]]b2
{ Bar 54 }
|
[[[[a2c4
d1
]]]]b1
[[[[a1
b1
]]]]d2
[[[[b2
d2
]]]]a2
[[[[d3
a2
]]]]b3
{ Bar 55 }
|
[[[[f1d4
g2
]]]]f2
[[[[d2
f2
]]]]g3
[[[[a2
b2
]]]]d3
[[[[b3
d3
]]]]d4
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
[[[[a1c4
d2
]]]]b2
[[[[a2
b2
]]]]d3
[[[[c3
d3
]]]]a3
S.c4
{ Bar 57 }
||
[[[[a2b3a4d6
c4
]]]]a4
[[[[c5
d5
]]]]a4
[[[[d2b3c5
b2
]]]]d2
[[[[a2d6
b2
]]]]d2
{ Bar 58 }
|
[[[[a1d5
a4
]]]]c4
[[[[d2c5
a1
]]]]b1
[[[[a1d5
a3
]]]]b3
[[[[d2a4c5
c4
]]]]d4
{ Bar 59 }
|
{^}
{ Stave 18 }
{ Bar 59 }
|
[[[[a1d5
a3
]]]]b3
[[[[d2c5
a1
]]]]b1
[[[[a1d5
c1
]]]]d1
[[[[c1a4
d1
]]]]f1
{ Bar 60 }
|
M(C/)
Sd1d2f3d6
[[[[g2
]]]]f2
[[[[d2
g3
f3
]]]]d3
Qf4
{ Bar 61 }
|
[[[[a5
a2
b2
]]]]d2
[[[a1
]]]d5
[[[[c5
]]]]c1
Sf1
[[[[c4
]]]]f1
Se1
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
Sa5
S.f1
Te1
Sf1
Sa1
S.d5
Tc5
Sd5
{ Bar 63 }
|
[[[a4
]]]d2
[[[[f3
]]]]a1
Sb1d3
[[[[a1c4
a3
c3
]]]]d3
[[[[f3
]]]]d2
Sa2c3a6
{ Bar 64 }
|
Sc2d3a5
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a2
[[[c2d3
]]]c4
Ea5
{ Bar 65 }
||
{^}
{ Stave 20 }
{ Bar 65 }
|
Sa2b3
[[[[d6
]]]]a5
Sc5
[[[[a2
]]]]b2
Sd2
[[[[c5
]]]]d5
Sa4
[[[[b2
]]]]d2
{ Bar 66 }
|
[[[a1
d5
d2c5
]]]b3
[[[a1c4
d4
d2c5
]]]d1
{ Bar 67 }
|
[[[a1b3d5
b2
d2c5
]]]b3
[[[a1c4
d5
c1a4
]]]d2
{ Bar 68 }
|
{^}
{ Stave 21 }
{ Bar 68 }
|
[[[d1a2d6
b3
d3
]]]a4
[[[a2b3c5
d6
a6
]]]a1
{ Bar 69 }
|
[[[b2a5
d3
a1c3
]]]c4
[[[f1d3d5
a5
a2c4
]]]e1
{ Bar 70 }
|
[[[f1d3a5
a2
b2
]]]d2c5
[[[a1c4d5
a3a4
b3c4
]]]d3e4
{ Bar 71 }
|
[[[d2f3f4
a2
b2d3
]]]d2
[[[a1b2c4
d3d5
d2a3a4
]]]a2c3c4
{ Bar 72 }
|
[[[c2d3a5
a1
b1d2d3a4
]]]Xd
Qa1c2d3a5
{ Bar 73 }
|
