{<rules>
    <title>JD23n. Galliard - 7F AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23n. Galliard - 7F AB16 }
{ D-Lr 2000, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1d2d3a4
d2
a1
c1
Qa1(E)a5
{ Bar 2 }
|
d2a3c5
Ec2
d2
Qc2a3c6
{ Bar 3 }
|
a2d6
a5
d2c5
{ Bar 4 }
|
Ea1c2d3a5
d2
c2
a2
Qd3
{ Bar 5 }
|
c1a4
d1
f1a4
{ Bar 6 }
|
d1a2c4
d5
c1a4
{ Bar 7 }
|
a1c2d3a5
Ea1
c1
a1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
d3
f1
{ Bar 9 }
|
Ec1d2d3a4
d2
a1
c1
Qa1a5
{ Bar 10 }
|
d2a3c5
Ec2
d2
Qc2(E)c6
{ Bar 11 }
|
Qa2d6
a5
d2c5
{ Bar 12 }
|
a1c2d3a5
d3
Ec1
d1
{ Bar 13 }
|
Q.f1a5
Ed1
Qc1
{ Bar 14 }
|
a1a5
d2c5
c2a5
{ Bar 15 }
|
d2d3Xa
d3
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
H.a4
{ Bar 17 }
||
Qd1d2f3f4d6
d1d2f3f4d6
d1d2f3f4d6
{ Bar 18 }
|
Q.d1d2f3f4d6
Ef1
Qh1d2d6
{ Bar 19 }
|
Q.f1a4
Ed1
Qc1
{ Bar 20 }
|
a1a5
c1
d1a6
{ Bar 21 }
|
Hc1c5
Qa1d6
{ Bar 22 }
|
Qa5
a1c5
e2
{ Bar 23 }
|
a1a2c3c4a6
Ec4
d3
c3
a3
{ Bar 24 }
|
Qc4
a6
f1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ec1d2d3a4
d2
a1
c1
Qa1a5
{ Bar 26 }
|
d2a3c5
Ec2
d2
Qc2a3c6
{ Bar 27 }
|
a2d6
a5
d2c5
{ Bar 28 }
|
a1c2d3a5
d3
Ec1
d1
{ Bar 29 }
|
Q.f1a4
Ed1
Qc1
{ Bar 30 }
|
a1a5
d2c5
c2a5
{ Bar 31 }
|
d2d3Xa
d3
a3
{ Bar 32 }
|
H.a4
{ Bar 33 }
|
