{<rules>
    <title>9fi. The Cobler of Burdeaux - bandora part - A4B7</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9fi. The Cobler of Burdeaux - bandora part - A4B7 }
{ GB-Lam 600, f. 89r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1b2a3d5
a1b2a3d5
d2a3(E)a6
d2a3(E)c5
{ Bar 2 }
|
a1b2a3d5
d2c3a4
Sc4
d4
Qd1a2a3
{ Bar 3 }
|
E
Ed2c3e4
d1d2a3
a2a3(E)a6
{ Bar 4 }
|
a1b2c3a5
b2c3d4
Qa1b2a3d5
{ Bar 5 }
||
Ea1b2a3d5
a1b2a3d5
a1b2a3d5
b1b2c3d4
{ Bar 6 }
|
a1b2a3d5
d2c3a4
a1b2a3d5
a1b2a3d5
{ Bar 7 }
|
a1a2c4
b2c3d4
d1a2a3
a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1b2a3d5
Ea1b2a3d5
d2a3a6
{ Bar 9 }
|
E.a1b2a3d5
Sd2
Ea1b2a3d5
d2a3a6
{ Bar 10 }
|
a1b2a3d5
a1a2c4
b2c3d4
Sd1a2a3
b1
{ Bar 11 }
|
Qa1b2a3d5
Fa1b2a3d5
{ Bar 12 }
|
