{<rules>
    <title>JD23v-i. Froggis Galziard - 5-c mandora (hfhf) ABAB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD23v-i. Froggis Galziard - 5-c mandora (hfhf) ABAB16 }
{ GB-En Adv.5.2.15, p. 35-40 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1(E)f4
Sf4
c1
Ea1a4
{ Bar 2 }
|
f2c4
Sc4
f2
Ee2(E)c5
{ Bar 3 }
|
Sc2d3
a2
c2
e2
Ef2c3
{ Bar 4 }
|
Se2f3
c2
e2
f2
Ea1a4
{ Bar 5 }
|
E.c1(E)f4
Sd1
Ef1f2
{ Bar 6 }
|
d1a3
c1c3
Sa1d3
f2
{ Bar 7 }
|
Ea1a2
Sa4
f2
e2
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2a4
Ea4
{ Bar 9 }
|
Ec1f4
Sf4
c1
Ea1f3
{ Bar 10 }
|
f2c4
Sc4
f2
Ee2(E)c5
{ Bar 11 }
|
Sc2d3
a2
c2
e2
Ef2c3
{ Bar 12 }
|
Se2f3
c2
e2
f2
Ea1a4
{ Bar 13 }
|
c1f2
Sf4
c1
Ea1f3
{ Bar 14 }
|
f2c3
f2d3
e2f3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
f2f4
Sf4
d3
c3
a3
{ Bar 16 }
|
Qf2f4
Ef2
{ Bar 17 }
||
d1c2d3
d1
d1c2d3
{ Bar 18 }
|
Sd1d3
c1
d1
f1
Eh1
{ Bar 19 }
|
f1(E)f4
c1
f2
{ Bar 20 }
|
Sf2f4
e2
f2
a1
Ec1f2
{ Bar 21 }
|
d1a3
Sa5
d1
Ec1c3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
a1d3
a1a2
g2c4
{ Bar 23 }
|
a1(E)a3
Sa5
a2
e3
c3
{ Bar 24 }
|
Qa1(E)a3
Ea1a3
{ Bar 25 }
|
c1(E)f4
Sc1(E)f4
c1
Ea1f3
{ Bar 26 }
|
f2c4
Sc4
f2
Ee2c5
{ Bar 27 }
|
Sc2d3
a2
c2
e2
f2
c3
{ Bar 28 }
|
e2f3
c2
e2
f2
a1
a4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ec1f2
Sf4
c1
Ea1f3
{ Bar 30 }
|
f2c3
f2d3
e2f3
{ Bar 31 }
|
f2f4
Sf4
d3
c3
a3
{ Bar 32 }
|
Qf2f4
Ef2
{ Bar 33 }
||
Tc1
a1
c1
d1
c1
f2
a1
c1
a1
e2
f2
a1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
f2
e2
f2
a1
f2
c2
e2
f2
e2
a2
c2
e2
{ Bar 35 }
|
Sc2
Td3
c3
d3
a2
c2
e2
f2
c2
e2
f2
{ Bar 36 }
|
Se2a4
Ta2
d3
a2
c2
e2
f2
a1
e2
f2
a1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Tc1
a1
c1
d1
f1
c1
d1
f1
d1
a1
c1
d1
{ Bar 38 }
|
c1
f2
a1
c1
a1
c1
d1
c1
a1
f2
e2
c2
{ Bar 39 }
|
Sf1f3
Td1
c1
Ea1(E)a3
Sc1
d1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
f1f3
Te1
c1
a1
f2
e2
c2
Ef1f3
{ Bar 41 }
|
Tc1
a1
c1
d1
c1
f2
a1
c1
a1
e2
f2
a1
{ Bar 42 }
|
Tf2
e2
f2
a1
f2
c2
e2
f2
e2
a2
c2
e2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sc2
Td3
c3
d3
a2
c2
e2
f2
c2
e2
f2
{ Bar 44 }
|
Se2a4
Ta2
d3
a2
c2
e2
f2
a1
e2
f2
a1
{ Bar 45 }
|
c1
a1
c1
d1
c1
f2
a1
c1
a1
e2
f2
a1
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
f2
c2
e2
f2
a1
f2
e2
c2
e2
f2
a1
e2
{ Bar 47 }
|
Ef2f4
Sf4
Te2
c2
Sa2(E)a4
Tc2
e2
{ Bar 48 }
|
Sf2f4
Te2
c2
a2
d3
c3
a3
Ef2f4
{ Bar 49 }
||
{^}
{ Stave 11 }
{ Bar 49 }
|
Td1
c1
d1
f1
Sd1
d1
Ed1d3
{ Bar 50 }
|
Sd1d3
c1
Td1
c1
d1
f1
Eh1
{ Bar 51 }
|
f1(E)f3
c1
f2
{ Bar 52 }
|
S.f2f4
Te2
c2
e2
f2
a1
Ec1
{ Bar 53 }
|
d1d3
Sa3
d1
Ec1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Sa1d3
Tc1
d1
f1
d1
c1
a1
Ec1c4
{ Bar 55 }
|
a1a3
Sa5
f3
e3
c3
{ Bar 56 }
|
Qa1a3
Ea5
{ Bar 57 }
|
Tc1
a1
c1
d1
c1
f2
a1
c1
a1
e2
f2
a1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
f2
e2
f2
a1
f2
c2
e2
f2
e2
a2
c2
e2
{ Bar 59 }
|
Sc2
Td3
c3
d3
a2
c2
e2
f2
c2
e2
f2
{ Bar 60 }
|
Se2(E)a4
Ta2
d3
a2
c2
e2
f2
a1
e2
f2
a1
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
c1
a1
c1
d1
c1
f2
a1
c1
a1
e2
f2
a1
{ Bar 62 }
|
f2
e2
f2
a1
f2
e2
c2
a1
e2
f2
a1
e2
{ Bar 63 }
|
Ef2f4
Sf4
Te2
c2
Sa2
Tc2
e2
{ Bar 64 }
|
Sf2f4
Te2
c2
a2
d3
c3
a3
Qf2f4
{ Bar 65 }
||
