{<rules>
    <title>9hi. Cobbeler - diatonic cittern in french tuning A4B7</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9hi. Cobbeler - diatonic cittern in french tuning A4B7 }
{ Valerius 1626, p. 63 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sg4
i4
{ Bar 2 }
|
Ea2a3k4
k4
a2a3k4
Sl4
k4
{ Bar 3 }
|
m4
k4
i4
g4
Ek1a2g3i4
k1a2g3i4
{ Bar 4 }
|
m1k2m3
m1k2m3
i4
a2a3e4
{ Bar 5 }
|
Qa2a3k4
Ek1a2g3i4
{ Bar 6 }
||
Sg4
i4
{ Bar 7 }
|
Ek4
k1i2a3
m1k2m3
k1a2a3
{ Bar 8 }
|
Sg1e2g3
e1
g1
h1
Qk1a2g3i4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1a2c3a4
d1a2a3c4
a1c2a3d4
a2a3e4
{ Bar 10 }
|
E.d1a2a3c4
Sa4
Ed1a2a3
c1a2c3a4
{ Bar 11 }
|
E.d1a2a3c4
Sa4
Ed1a2a3
c1a2c3a4
{ Bar 12 }
|
Sc4
d4
Ea2a3e4
c1a2c3a4
c1a2c3a4
{ Bar 13 }
|
Qd1a2a3c4
Ed1a2
{ Bar 14 }
||
