{<rules>
    <title>JD66ddi. Soet Soet Robbertgen - diatonic cittern french tuning A4B7</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD66ddi. Soet Soet Robbertgen - diatonic cittern french tuning A4B7 }
{ Valerius 1626, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qk1a2g3i4
k4
{ Bar 2 }
|
E.n1k2k3m4
Sm1
Ek1a2a3
Sg4
i4
{ Bar 3 }
|
Ek4
a3
Sf1a2a3
e1
f1
h1
{ Bar 4 }
|
E.k1a2g3i4
Sh1
Qk1a2g3i4
{ Bar 5 }
||
f1a2d3e4
Ef1a2d3e4
e1d2e3a4
{ Bar 6 }
|
Q.f1a2d3e4
Ek1a2g3i4
{ Bar 7 }
|
k1a2g3i4
h1e2e3g4
k1a2a3
m1k2m3
{ Bar 8 }
|
En1k2k3m4
k1a2a3
k1a2g3i4
Sg4
i4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ek4
k1
k1a2a3
Sh1
f1
{ Bar 10 }
|
h1
f1
a4
d1
c1
d1
e1
c1
{ Bar 11 }
|
E.d1a2a3c4
Se1
Qd1a2a3c4
{ Bar 12 }
||
