-R9
-N
-p
-c
p
p
{DB6. (Pavan) D(aniel) B(acheler) - 7F8Ef9C AA12BB13CC15/GB-Cu Nn.6.36, ff. 40v-41r}
B
b
Sc
1  dca //a
2#    a
x      //c
bQ
2#   ca //e
x      //a
1   da a
b
3#  d
x   d  a
3.   c- c
4   a
2    d d
3#  d
x     d
bQ
2. bdca
3      //a
3#    a
x b
x a   d
x  d  b
b
2#aac  a
x   c
2#a c
x  de
bQ
2#a fg a
x  cc
2#abd
xc
b
2#ea c a
xf d
2#h  g
xd  c
bQ

bQ
2#if  h
x h
2#hi
x  f
b
2#  gfha
xf
3.f  h
4  g
3.  f
4  d
bQ
3#  fc
x     a
xe
xc
3#e- c&{
xf
x d
xe }
b
2fcdca
3.      //a
4 d
3#a
xb
xa
x d
bQ
2#acd a
x   c
1      //a
bb
1  dca //a
2#    a
x      //c
bQ

bQ
3   ca //e
4Q      //a
5#   a
x   c
5#   d
x   c
x   d
x   c
5#   d
x   c
x   a
x   c
4#   d
x      a
x   c
x   d
4#   a
x   c
x   d
x   a
b
3#  d
x   d  a
x   c- c
x   a
2    d d
3#  d
x     d
bQ
2. bdca
3      //a
3#    a
x b
x a - d
x  d  b
b
3.aa c a
4a
4# e
x c
x e
xa
4.   c
5  a
4#  c
x  d
4# a
x  c
x  d
x a
b

b
3. b c a
5# a
x b
5# d
x b
x d
x b
5# d
x b
x a
x  d
4# a
x  c
x  d
x a
4# b
x d
xa
xc
b
3e -- a
4# h
xe
4#f
x h
xe
xf
3#h
x    h
3. i
5#f
xh
b
3#i
x    h
3. h
5# f
x h
3#hi
x    h
3.  f
5#   h
x  f
b
4#  g
x     a
x f
x h
4# i
xf
xh
xi
3.f
4  g
3.  f
4  d
b

b
3#  fc
x     a
xe
xc
3#e- c
xf
x d
xe
bQ
2fQcdca
3      //a
4#d
xb
4#a
x d
xa
xb
4#a
x d
x c
x a
bQ
3#acd
x    a
x  d
x    a
1acdca
bb
1dfg d
3#      /a
xd
xf
xh
bQ
2iil  i
3#  i
x   l
2.fgdd
3   f
b
3#fgd
x  f
2.dfg
3  g
2ddf
bQ

bQ
2#dfg
xcQbd
2ddff
3. d
4   f
bQ
3.   d
4 d
3.fd
4   d
3.   c
4f
3.db
4   c
b
3.   a
4d
3.bd
4   a
2#ab  d
xiil  i
b
3.   f
4i
3.h f
4   f
3. d d
4h
3.f d
4   d
b
3. b c
4f
3.da
4   c
3.   a
4d
3#bdd
x   a
b
2#a dce
x dddf
2a dca
3#  d
x    c
bQ

bQ
3#  b d
x   a
xab c
x   e
3# dff
x a
2ab c
b
2ffdd
3# d
x  g
3# d
x f
xf dd
x d
b
2.ef   a
3a
3#   c
x b
x a
x  d
bQ
2#aac  a
x   c
1     a
bb
2.dbb   /a
4#b
xd
4#a
x b
x d
xa
4#b
xd
xf
xh
b

b
3i     /a
4# b
x d
4#a
xb
xd
xa
3#f
x   a
x   d
x   f
b
3#f d
x   d
2@dfg
3Q  g
3ddf
4#  d
x  f
b
3#  g
xd
2cbd
2ddff
3. d
4   Qf
b
3.   d
4 d
3.fQd
4   d
3   c
4#d
xb
4#d
xa
xb
xd
b
3   a
4#b
xa
4#b
x d
xa
xb
3#a - d
x b
2iil  i
b

b
4#   f
xi
xh
xf
4#h
x i
xf
xh
4#   d
xh
xf
xd
4#f
x g
x-Qd
xf
b
4#   c
xf
xd
xb
4#d
xa
xb
xd
4#   a
xd
xb
xa
4#b
x d
xa
xb
b
3#a d e
x   c
x dddf
x  f
3 bd a
4# a
x b
4# d- c
x a
x b
x d
b

b
4#a   d
x    c
x    a
x    c
4#    d
x   a
x   c
x   e
4#   f
x     c
x     d
x    a
4#    c
x    d
x   a
x   c
bQ
4#   d
x  d
x  f
x  g
4# d
x f
x g
xd
3#Qf QdQd
x Qf
x Qd
x-Qf
b
2.eff  a
3a
3   c
4# d
x b
4# a
x  d
x  c
x  a
bQ
2#aac  a
x   c
1     a
bb
1h  f a
2#   f
xf  e
bQ
2#d- c a
xc aa
2#a - d
x d  c
b
2#i  ha
x  g
2# g
xh
bQ

bQ
2#f   a
xdf
2#bd
xab
bQ
2 dff
1df
2bd
bQ
2#     d
xab
2 dff
3#  f
x d
b
1abb d
2#   cd
x  a
bQ
2#  b
x   cd /a
2#  dcd
x      a
b
2  cc  c
3#  d
x a
1 bdc  //a
bQ
2    a
3#Qa
x Qd
3# bd
x    a
x dbac
x  a
b
2#a  cd
xdb
2# a a
xb d
bQ

bQ
2   c
3#a d
x   e
3#   f
x df
x  dd
x a
b
3# b c
x     a
x a a
x  d d
3# a a
x    c
xaacc
x d
b
2 cdca
3#      //a
x d
3#a
xb
3.a
4 d
bQ
2#acdca
x  d
1    a
bb
3.hff  a
4  i
4# f
x h
x i
xf
3#h  f
xi
xh
xf a
bQ

bQ
3d  c a
4#f
xd
4#c  a
xa
xc
xd
4#a - d&{
x d
xa
xb  }
4# d- c&{
x b
x d
xa  }
b
3@  dca
5# a
x b
4# d
xa
xc
xd
4#f
xh
3i
4#     a
xh
xf
x i
b
3f   a
4#d
xb
4#a
xd
xb
xa
4# d
xb
xa
x d
4# b
xa
x d
x b
b

b
4# a   d&{
x b.
x d
x  b.}
4#  d
x a
x b
x d
4#a
xb
xd
x   d
4#   c
x   d
x   f
x   c
b
3  d
4#b
x a
3# b
xa   d
1 dba d
bQ
1QQaQbQb Qd
2#   c
x  a
bQ
2#  b
x   cd /a
2#  dc
x      a
b
2  cc  c
3#  d
x a
2. bdca //a
3 a
bQ
4# b
x d
xa
xb
4#a
x b
x d
xa
3#  d
x    a
x Qdbac
x  a
b

b
3   cd
4# b
x d
4#a
xb
xd
x b
3 a a
4#  d
x  b
4#Qb d
x   c
x   d
x   a
b
3   c
4#a
x d
4#a
x   a
x   c
x   e
3   f
4# d
x b
4# d d
x a
x b
x d
b
3# b c
x     a
x a a
x  d d
3# a a
x    c
xa cc
x d
b
2 cdca
3#      //a
x d
3#a
xbdd
xa b
x d d
bQ
2#acdca
x   c
Y    a
b
B

{ }
{DB9. (Pavan) D(aniel) B(acheler) - 7D AABBCC14/GB-Cu Nn.6.36, ff. 12v-13r}
B
b
Sc
1 cdca
2#  d
x a
b
2 cdca
3#    a
xa
2#cd  c
xe
b
2f   e
2.c- a
3 d
3# c c
x a
b
2 c e
3  d
3. d
4a
2c
3aac
b
2acd
3aac
2c a
3 c
2cef
b
2ac c
3# a
x   a
3a d e
4#    c
x    a
2 da c
b
2fc  a
3#  d
xe
3cd
4# c
x a
3#ac
x    a
b

b
2hf   a
3 d
3.f h
4  f
3   h
3#h  hh
x   g
b
2fh h
3# f
x d
3ec c
4# a
x  d
2da c
b
2ca a
3  d
4#a
x d
3# c c
x  d
3     a
4#  c
x  a
b
2aac  a
3#  d
x a
3# c
x      c
x      a
x a
bQ
3# cf  a
x  d
x  d
xc
3#aadc
x     a
x  c
x d
b
2. cdca
3 d
3#a
xc
xa
x d
b

b
2# cd
x   c
1    a
bb
3. cdca
4 a
4#  d
x a
x c
x d
4#a
xc
xa
x   c
4#  a
x  c
x  d
x a
b
4# c
x  d
xa
x   c
4# da
x  c
3 cd
4#a
x  c
x  d
x a
4# c
xa
xcd
xe
bQ
4#f
x c
3.ea
4 c
3.cd
4 a
4# c
x d
4#a
xc
xa
x   c
b
3.   e
4  d
3. a
4 c
4# d
xa
2c
3aac
b

b
2acd
3aac
2c a
3 c
2cef
b
3-Qac c
4# a
x c
3# a
x   a
3a d e
4#    c
x    a
4#    c
x d
xa
xc
b
4#a
x  d
xf
x c
4# a
x  d
x a
xe
3cd
4# c
x a
3#ac
x    a
b
4#     a
xh
x e
x f
4# h
xf
xe
x f
4# h
xe
3f
3#h  hh
x   g
b
3.fh h
4 f
4# c
x d
x f
xc
4#e
x c
x a
x  d
3# a
x c
b

b
2ca a
3  d
4#a
x d
3# c c
x  d
3     a
4#  c
x  a
bQ
3QQaQaQc  Qa
4#  Qd
x Qa
4# Qc
x Qa
x Qc
x Qd
4# Qc
x Qa
x  Qd
x      Qc
3#      Qa
x Qa
b
4#     a
x a
x c
x d
4#a
xc
xa
x  c
4#  d
x a
x c
x d
3aadc
4#  c
x d
b
3. cdca
4  c
4#  d
x a
x c
x d
4#a
xc
xd
xc
4#a
x d
x c
x a
b

b
2#acdca
x   c
1    a
bb
1aacc
2#  d
x c
b
2# ede
xac c
3     a
4# a
x  d
3# ac
x     a
bQ
2# cdca
xc
3 ea c
3.e
4c
3ac  e
b
2#  da
x d
3 acc
3.a
4   a
3fc  e
b
2#cdda
xha - a
3# f
xf
xef
x d
b
2Qfc  a
3@ a
4  d
3#ea
x c
2cd
b

b
2cd  a
2.a d e
4#  c
x  a
2 d  c
b
2 da a
3# c c
xa
3     a
4# a
x  d
3# ac
x     a
b
2# ca  c
x      c
1 aa - a
b
2#  c- a
x   c
2     c
2. da
bT
3     e
2. cdca
3 d
3#a
x  c
b
3#fca
x e
2ef   a
3      a
4#c
xa
3#c  cc
x   b
b
2@QaQaQc  Qa
3Q Qc
3# Qa
x  Qd
x  Qc
x  Qa
bQ

bQ
2#aac  a
x   c
1     a
bb
2@a cc
3Q  a.
4#  c
x  a
x  c
x  d
4#  d
x a
3 c
b
4# e e
x a
x c
x e
3.aacc
4  a.
4#  c
x  d
x a
x d
4# c
x  d
x a
x  c
b
4# c  a
x d
xa
x c
4#  d
xf
xea
x c
3. d
5#a
x d
3#a
x  c
b
2Q  da
3. d
4 c
3. acc
4 c
4# d
xa
xc
xe
4#f
x c
x d
xc
bQ

bQ
4#e
xf
xh
x e
4# f
x e
x f
xf
4#e
xc
xe
x d
4# c
x a
x c
x  d
b
4# a
x c
x d
xa
4#c
xe
xf
x d
4# c
x a
x  d
xe
4#c
xa
xc
x  d
b
4#    a
x a
x c
x d
4#a
xc
3a d e
3#  c
x  a
2 dc c
b
2 da a
3# c c
xa
3     a
4# a
x  d
3# ac
x     a
b

b
3. ca  Qc
4  c
3.  a
4  c
4#  d
x a
3 c
3#      c
x      a
b
3.  c- a
4  d
4# a
x c
x a
x   c
4#   c
x  a
x  c
x  d
4# a
x c
x d
x     e
b
3. c  a
4 d
4#a
x  c
x  a
x e
4#  c
xa
x  d
xc
4# c
x d
xa
x  c
b
4#  a
xa
xc
xe
4#f
x e
x f
xe
3.ca
5#a
xc
5#e
xc
xe
xc
5#e
xc
xa
xc
bQ

bQ
3#aac
x   c
3     a
4# d
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b
2#aac  a
x   c
1     a
bb
1fcd a
2aa - e
2.a d a
bT
3 a
2ac c
2#  d
x df
b
2.acd a
3  a
2  c c
2.a d e
bT
3  a
2. acc
3 d
3# d e
x  c
b
2 cd
2.a
3  c
2cea
b

b
2#ea c
x c
2#fc e
x a
b
3#ea c
x   a
2 f  e
3#  d
x d  c
x c  a
x a - e
b
3 cd  c
4#  c
x  a
2. cc  b
3 a
3#  d  c
x     e
b
2# c cQa
x   e
2# da c
x  c
b
1acd a
2#aac  e
x ca- c
b
2#a c e
x  d
2#c da
x a
b
3# cdc
x    a
x a
x  d
3#aadc
x     a
x  c
x d
b

b
2.acd a
3 d.
3#a
xc
xa
x d
b
2# cdca
x   c
1    a
bb
2@fc  a
4# a
x c
3#  d
xf
3e
4#c
xa
b
4#c
x  d
x c
x d
4#a
xc
xa
x  c
4#  a
x  c
x  d
x a
4# c
x f
3 d
b
3. c ca
4 d
4#a
xc
xa
x  d
4#  c
x  a
x   c
x a
4# c
x d
xa
x    e
b

b
4#   a
x   c
x  a
x  c
4#  d
x c
x d
xa
4#c
x  a
x  c
x  d
4# a
x    c
x    e
x   Qa
b
5#   c
xa
x c
x d
4#a
xc
2.a
3  c
2c a
b
3.ea c
4c
4#a
x a
x f
x d
4# c
x a
x  d
xf
4# a
x c
x d
xc
b
4#e
x a
x f
x  c
4#  d
x d
x c
xc
4#a
x  c
x  a
x  d
4# a
x c
x d
x  c
b

b
3 cd- c
4#  c
x  a
2. cc  b
3 a
3#  d  c
x     e
b
3. cd a
4 a
4# c
x d
xa
x   c
3. da c
4 c
4# a
xc
xa
x  c
b
4#    Qa
xf
x a
xe
4#c
x  d
xa
x d
4# c
x d
xa
xc
4#a
x     e
3 cd  c
b
3.ac  e
4 a
4# c
x d
xa
x  d
3.cdda
4  c
4#  d
x a
x c
x d
b

-l "6 in"
b
3.aQcQd Qa
5# d
x c
4# a
x  d
x  c
x  a
5#   c
x  a
x  c
x  d
5# a
x c
x d
x a
3aadc
4#  c
x d
bQ
3.acd a
4  c
4#  d
x a
x c
x d
4#a
xc
xd
xc
4#a
x d
x c
x a
bQ
2# cdca
x   c
Y    a
b
B

{ }
-l "7.35 in"
{T1. Thrie Sheips Skinns - trans. from mandore (hfhf) AABB4/GB-En Adv.5.2.15, p. 143}
B
b
Sc
2#    a
x  d
2# c&*
x d
bQ
1a  c
2#     a
x c
b
1 da
2# cd
x Qd
bQ
1a&*  c
1 a
b
bQ
2#    a
x  d
3# c
x a
x c
x d
b
1a  c
2#     a
x c
b
3# d
x a
x c
x d
3# c  a
x  d
x Qc
x Qd
bQ
1a&*  c
1 a
bQ
b

b
bQ
2#  d a
x  d
2# a&*
x  d
bQ
2#    a
x  d
2# a&*
x  d
bQ
2# a&*   a
x  d
2#  c&*
x  a
bQ
1  c  a
1   c
b
bQ
2  d a
3# a
x c
3# d
x c
x a
x  d
b
3# a
x  d
x a
x c
3# d
x c
x a
x  d
b
3# a
x c
x d
x c
3# d
x c
x a
x  d
bQ
1  c  a
Y   c
b
B

{DB7. (Pavan) D(aniel) B(acheler) - 7F9C AA12BB13CC15/GB-Cu Nn.6.36, ff. 39v-40r}
B
b
Sc
2.abd a
3 a
2# b
x d
bQ
2# f    //a
x  g
1 gi
b
3#      //a
xfg
x f
x d
3#e  Qc
xf
x d
xe
bQ
2.f d d
3d
2#f
xh
b
2#i  ha
xf
1i
bQ
3#      //a
xh
xf
x i
3# g
x f
2 g
b
2ff d
3# d
x  g
3# d
x f
xf  d
x d
bQ
2#eff  a
xa
2#e
xf d d
b

b
2#h   f
xi   h
3#h  f
xf
2f  d
bQ
3#   c
xf
xe
xc
3#e- c
xf
x d
xe
b
2f dca
3#      //a
x d
3#a
xb
xa
x d
bQ
2# cd a
x   c
1    a
bb
1 bdca
3#      //a
x a
x b
x d
bQ
3 f    //a
4# d
x f
5# g
x f
x g
x f
5# g
x f
x d
x f
4# g
x  i
x  h
x  i
4# f
x g
x i
x f
b

b
3#fg
x      //a
x f
x d
3#e  c&{
xf
x d
xe }
b
3f   d
4#  d
x  f
4#  g
x d
x f
x d
3 f
4# d
x f
4# g
xd
xf
xh
b
3#i
x    a
3.f
5#h
xi
3.h
4f.
4# i
x g
x f
x  i
bQ
4#  g
x      //a
x    a
x    c
4#    d
x   a
x   c
x  a
4#  b
x d
x b
x d
4#a
x b
x d
xa
b

b
2fQf d
3# d
x  g
3# d
x f
x  g
x d
b
3e -- a
3. f
4a
4#e
xf
3h
4#   c
x  a
4#  b
x  d
x a
x b
bQ
4# a Qa
x b
x d
x a
4# b c
x d.
xa
x b.
4# d d
x f
x g
xd
3#f
x   d
b
3#   c
xf
xe
xc
4#e
xf
xc
xe
5#f
xe
xf
xe
5#f
xe
xc
xe
b

b
2f dca
3#      //a
x d
3.a
4b
4#a
x d
x c
x a
bQ
2# cdca
x   c
1      //a
bb
1b dd b
3#b
x     a
x      a
x      //a
bQ
2#bde   //b
x  d
3#  b
x   d
2f
b
3#    d
xdg
x f
x d
3# f  d
x g
x  e
x f
bQ
2#b dd b
xi
3#   d
xg
xf
x   c
b
3#   a
xd
2bd
2#a dce
xf
b

b
2f ddf
3#    e
xd
3b da
4#      a
x     a
4#     b
x     d
x    a
x    c
b
3#a   d
xb
xd
x    c
2#bbd a
xa  c d
bQ
3#     b
x   a.
x   d
x  b.
3# d ca
x   a
4#    a
x d
3 c
b
3# d a
x      a
2-Ql
3#    a
xi
x-Qh
xf
b
3#e - c
xf
xh
x    d
3#    f
xf
xf
x   c
bQ
2fQf d
3# d
x  g
3 d
2 f
3 d
b

b
3#e -- a
x f
xh
x a
3   c
4# d
x b
4# a
x  d
x  c
x  a
bQ
2#aac  a
x   c
1     a
bb
2.b dd
3   c
3#   d
x  b
xb d
x   d
b
3.bde b
4    d
4#   a
x    Qb
x    d
x   a
3#   c
x    d
xf  d
x    f
bQ
3#    d
xdg
x f
x d
3# f  d
x g
x  e
x f
b
3#bbd  b
x   d
2i
4#   d
xg
xf
xd
4#f
x   c
x   a
x    d
bQ

bQ
4#   a
xd
xb
xa
3#bd
x   a
2a d e
3#   c
xf
b
2f ddf
3#    e
xd
3bdda
4#      a
x     a
4#     b
x     d
x    a
x    c
bQ
4#a - d
x d
xa
xb
4#d
x    c
x    a
x     d
3#bbd a
xa
2a  c d
bQ
3#     b
x   a
x   d
x  b
3# d ca
x   a
4#    a
x d
3 c
bQ
3# d a
x      a
2l
4#    a
xi
xh
xf
4#h
x i
xh
xf
b

b
4#e   Qc
xc
xe
xf
4#h
x  g
x d
x f
4# g
x  i
x  h
x  i
4# f
x g
x i
x f
bQ
2ff d
3# d
x  g
3# d
x f
x  g
x d
b
3e -- a
4# f
xf
3h
4#  d
x a
4# b
x  d
x a
x b
4# d
x a
x b
x  d
b
2#aac  a
x   c
1     a
bb
1eff  a
2#e
xf
bQ
2#h -- a
xe
1if ha
b

b
3#      //a
xi
xh
xf
3#h
x    c.
xf - d
x   a
bQ
2#d  c
x  a
2#  b
x   c
b
3#b d
xa
2a b
2#   d
x d
bQ
2#a- c
x b
2# a a
x  d d
b
3#  d f
x  b
x   d
x   c
3#   d
x      a
2   ce //a
bQ
2#  aa- a
x    e
2#   a
x   c
b
2#f dd  a
x   f
2#  d
xd e
bQ
2#f dd
xh
2if ha
3#h
xf
bQ

bQ
2#eff  a
xf
2h
3#  d
x a
bQ
2# b c a
x d
3#a
x b
x a
x  d
b
3#     a
xaadc
x  c
x  a
3#  c
x  d
x d
x  c
bQ
2 cdca
3#      //a
x d
3#a
xb
xa
x d
bQ
2# cdca
x   c
1    a
bb
1eff  a
3# f
x h
xe
xf
bQ
3h -- a
4#e
xf
4#h
xe
xf
xh
3.if ha
5#f
xh
5#i
xh
xi
xh
5#i
xh
xf
xh
b

b
3#i
x      //a
xh
xf
3#h
x    c
xf - d
x   a
b
3.d  c
4   b
4#   c
x  a
x  b
x  d
4# a
xd
xc
xd
4#b
x  d
x  b
x  d
bQ
4#a
x  b
x   d
x   c
4#   d
x  b
x  d
x a
4# b
x d
xa
x b
4# d
xa
xb
x d
bQ
2#a- c
x b
2# a a
x  d d
b
3#  d f
x  b
x   d
x   c
3#   d
x      a
3.   ce //a
5#   a
x   c
bQ

bQ
3#   a
x      a
x    e
x    a
3#   a
x    e
x   a
x   c
bQ
3.f dd  a
4   f.
4#  d
x  e
x  g
x  d
3.d e
4 g
4#d
xf
xg
xd
b
3f dd  a
4# d
x f
4# Qg
xd
xf
xh
3#i
x    a
xh
xf
b
3.e -- a
4 e
4# f
x h
xe
xf
3h
4#   c
x  a
4#  b
x  d
x a
x b
b


-l "6.5 in"
b
4# a - a
x b
x d
x a
4# b
x d
xa
x b
4# d
xa
xb
xa
4# d
x b
x a
x  d
b
3#     a
x  dc
x  c
x  a
3#  c
x  d
x a
x  c
b
2 cdca
3#      //a
x d
4#a
xb
xd
xa
4#b
x d
xa
x d
bQ
2# cd a
x   c
Y      //a
b
B

{DB8. Pavana Daniel (Bacheler) - 7F8D9C AA10BB13CC16/GB-Cfm Mus.689, ff. 52v-53r}
B
b
Sc
1.abd-a
2 a
b
1a dca
2    d
3.  b
4  a
b
2#a- c
x  a
1 dbac
b
2 d da
3# b
x a
2.fb ca
3 d
b
2#df   a
x  f
2 f
3#c
xa
b
1cff   /a
2# d
xe
b
2fdd   //a
3. c
4 a
2# cdca
xd
b
2#ba a
x  d
2 ddd
3.a
4 d
bQ

bQ
2aadc
3.  c
4  a
3#  c
x  d
x d
x  c
b
2# cdca
x   c
1      //a
bb
3.a dca
4 a
4# b
x d
xa
xb
4#a
xf
xd
xb
4#a
x d
x b
x a
b
3  d
4#    a
x  c
4#  d
x a
x b
x d
3#a - d
x  d
x  b
x  a
b
2a  c
3.  a
5#   c
x  a
3# db
x    c
x   a
x   c
b

b
3 ddda
4# b
x d
4# f
x d
x b
x a
3#fb
x    a
x a
x  d
b
3.da-c-a
4c
5#d
xc
xd
xc
5#d
xc
xa
x d
4#a
xh
xf
xd
4#c
xa
x d
x c
b
4# a -- /a
x  a
x  b
x  d
4# a
x c
x d
xa
4#c
x    c
x a
x c
4# d
xa
xc
xe
b
4#f - a
x d
x c
x d
4# f
x d
x c
x a
3#  d
xf
3d
4#b
xa
b

b
3b- a
4# d
xa
4#b
xd
xa
xb
4# d-d
xa
x b
x d
4# a
x b
x  d
x a
b
3#  cc
xa
x dd
x b
3# a - a
x  d
2 acc
b
2# cdca
x  d
1      //a
bb
1 acc a
2#a
x  d- c
bQ
2#  f  e
x d
2abdca
3.ca
4  d
b
2.da c-a
3   a
3#    d
xd
xcb
xa
b

b
2# dff
xafg
2#ffdd
x d
b
2dd c
3# c
x a
3# c   a
x d
xd- c
x c
b
1bdda
3#      a
xb d
xa b- a
x d
b
2# bdd b
x d
1a b - /b
b
2#   da a
x  d
3. d
4     b
3.     a
4      a
b
2 b-c-a
3. a
4  d
2#da-c
x c
b
2#cea - /a
x af
2# fd
x   Qf
b

b
2 f-e- /a
3# e c
x c
3# e ec
x f
x  d
x e
b
2.aac  a
3  d
3# a
x b
x a
x  d
b
2#aac- a
x   c
1     a
bb
2. a c a
4# c
x d
4#a
x d
xa
xc
3#a
x  d- c
b
4#     e
x  a
x  c
x  d
4# a
x b
x d
x f
4#    a
x d
x b
x a
4# b
x d
xa
xc
bQ
4#d -- a
x   a
x   c
x   d
4#  b
x  d
x  b
x   d
4#   c
x   a
x    d
xb
4#a
x d
3 b
b

b
2# dff
xafg
2#ffdd
x d
b
2dd c
3. c
4 a
3# c   a
x d
xd- c
x c
b
2bdda
4#      a
xa
xb
xd
3b- a
4#d
xb
4#a- c
x b
x d
xa
b
4#  dd
x  b
x  d
x a
4# b
x d
xa
xb
4#a - d
x b
xd
x a
4#  d
x  b
x   d
x   c
b

b
3.b- a
4    e
4#   a
x   c
x   d
x  b
4#  d
xa
x d
x b
4# d
x   d
x   c
x   a
b
4# b
x   c
x     a
x b
4# a
x  d
x  b
x  a
4#   c
xa
xa
x e
4#a
x  a
x  b
x  d
b
4# a
xh
xh
xf
4#h
x a
x c
x e
4#af
xd
xc
xa
4#f
xd
xc
xa
b
3# ea - /a
x a
x f
x c
3# e
x f
x  fec
x e
b

b
2@QaQaQc  Qa
3Q  Qd
3# Qa
x Qb
x Qa
x  Qd
bQ
2#aac- a
x   c
1     a
bb
1dfg d
2#  g
xfg
b
2#d   d
x fg
2# df
x bd
b
2. dff
3   d
2.db-c
3   a
b
3#    d
xb
2.abbcd
3 d- c
3. b- a
4 a - d
b
2# b- a
xbbd- b
2# dgf d
x  f
b

b
1 bbQcd
2#  b
x  d
b
2#   aa-a
x a
3.   c a
4  d
3.  b
4   a
b
2 b- d
3.    d
4 a
3.  d
4   c
2 d-a
b
2# ab
xa bcd
2#  d
xb- a
b
2# a
xd- c
3# b
xb
3.a d
4 d
b
3#a
xc
xdab
xa
2ff d
3# d
xf
b
2ef c a
2.da
3 a
2b d
b

b
3#     a
x a
2ab
2#   c
x df
b
3#   c a
x  d
2 bd
2aadc
3.  c
4 d
b
2. cdca
3 d
3#a
xb
xa
x d
b
2# cd
x   c
1    a
bb
2abbcd
4#      /b
x d
x b
x a
4# b
x d
xa
xb
4#d
xa
3fg
b
3df
4#f
xd
4#bd
xa
xb
xd

4!
4#a
x b
x a
x b
4# d
x b
x a
x  d
b
3  b
4#     d
x  d
4# a
x  d
x  b
x   d
3   c
4#d
x   d
4#  b
x   d
x   c
x   a
b
3    d
4#a
x   a
4#   c
x   a
x    d
x    c
3    a
4# b
x    c
4#    d
x    c
x    a
x     d
b
3     b
4# d
xa
4#b  d
xd
xb
xa
3# d f
x  g
2 dff d
b
1 fgfd
2#  b
x  d
b

b
3Q   aa a
4#   c
x  a
4#  b
x  d
3 a
3.   cca
4  d
3.  b
4   a
b
3@ bb d
4   a
4#   c
x  a
x  b
x  d
4# a
x c
3 d
3#   a
x b
b
3 ab
4#  d
x a
4# b
x d
3a   d
3  d
4# a
x b
4# d
xa
3b  a
b
3 a
4# b
x d
4#a
xc
3d  c
3# b
xb
xa d
x d
b

b
3#a
xb
xdab
xa
2ffdd
3# d
xf
b
2ea   a
2.da
4#f
xd
4#b
xa
3b d
b
3#     a
x a
2ab
3#   c
xb
2 df
b
3#     a
x f
x bd
x d
3# a c
x  d
3. acc a
5# c
x d
b
2 cdca
3.      //a
4 d
3#a
xb d
xa b
x d d
b
2# cdca
x      //a
Y    a
b
B

{DB16. Pavin Daniell Batchelar - 7F AA7BB8CC8/Dowland 1610, sigs. I2v-K1r}
B
b
Sc
1ffg a
2#   h
xd f
1b d a
2 d
3#a
x d
b
1abd a
2#  d
x  b
1 d da
2      a
3#   c
x   a
b
2# b ca
x  d
2  d
3# a
x  d
2 adc a
3#  c
x  a
2# acc
x     a
b
1if ha
2#   h
xhi
1fg  a
2 d
3#d
xb
b
2#a d a
x b
1bdda

4!
1. dedb
2 b  a
b
1d ea d
2#  b
xbd
2#ac  a
x  d
2 d d
3#   c
x   a
b
2   ca
3# c
x a
3# c
x d
x  d
x c
2# dd
x   a
1      Qa
b
bQ
1ffg a
3   h
4#d
xb
4#d
x b
x d
xa
3.b d a
4a
4#b
x d
xb
xd
4#f
x d
xd
xb
4#d
xb
xa
x d
b

b
1a dca
3    a
4#  b
x  d
4#  b
x   d
x   c
x  b
3. d da
4   c
4#   d
x   a
x   d
x  b
3#  d
x      a
x   c
x   a
b
4# b  a
x a
x b
x d
4#a
x b
x d
xa
4#  d d
x    c
x    d
x   a
4#   c
x    d
x   a
x   c
4#  dd
x  b
x  d
x a
4# b
x a
x b
x d
3# a c
x  d
2 acc
b

b
1if ha
2#   h
xhi
2fg  a
3 f
4# d
x f
3 d
4#f
xd
4#b
xa
x d
xb
b
4#a
x  d
x    a
x a
4# b
x d
xa
x b
4#b  a
xa
xb
xd
3#b
xa   d
3. dedb
4 b
4# d
x b
x  e
x b
4# d
x  e
x    b
x d
4# b
x  d
x    a
x b
b
3.d ea d
4 b
4# d
x b
x  e
x  d
4#  b
xd
x d
xa
4#b da
xa
xb
xd

4!
4#a   a
x d
xa
x  d
4#f
x  b
x   d
x   c
4#   a
xd
xb
xa
4# d
x   c
x   d
x  b
b
4#  dca
x a
x c
x d
4#a
xb
x d
xb
3.add a
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
2# dd
x   a
1      Qa
b
bQ
1a dca
2# b
x  d
2#abd
xaa c
2#  dd
xf
b
2#b da
x dff
2#ddff
x dff
1afg
2#if
x   h
b

b
2#fgi
xb da
2#b da
xa dce
1 ddef
2#f
x    d
b
2#dd  b
xbb  a
2#  ea d
xa
1bbd  b
2 b
3#     d
x  e
b
2  d d
3#  b
x    b
2   da
3#   c
x     d
2f  a b
3#     a
xd
2bd a
3#a
x    Qd
b
2 dedb
1gd f
2fg d
2.dfg
3  e
2i  h
3#   f
xg
bQ

bQ
2f  d
3#   c
xd
2#b  a
xa dcd
2 ddab
3#  b
x   d
3#  b
x  d
x   ab
x  b
b
2. cdca
3 d
3#a
xb
x d
xa
2# cd
x   c
1    a
b
bQ
3.a dca
4 d
4#a
x b
x d
xa
3# b
x  d
3    a
4# b
x d
4#a d
x d
xa
xb
4#d  c
xa
xb
xd
4#f  d
x a
x b
x d
4#a
xb
3d  c
b

b
3.b da
5#a
xb
4# d
x b
x d
xa
4# d
x  b
x  a
x  b
4#d
x   d
x   c
x   a
4#    d
xb
xa
x d
3# b
xd
2if
3.   h
4g
b
3fgQi
4#d
xf
4#d
x f
x d
x f
4#b
x d
x c
x d
4#a
x c
x  d
xa
4# d a
x c
x d
x  d
4# d
xa
xb
xd
4#f
x d
x b
x d
4# b
x  e
x  d
x b
b

b
4#d
x  e
x  b
x  d
4#  e
x b
x d
xa
4#b
x d
3b d
3#  ea d
xa
3.bbdd
5#a
xb
5#d
xb
xd
xb
5#Qd
x-Qb
xa
x d
2Q b
3#     b
x  e
b
2  d d
3#  b
x    b
2   da
3#   c
x     d
2f  a b
3#     a
xd
4#b  a
xa
xb
xd
4#f
xb
xd
xf
b

b
4# d
xb
xd
xf
4#g
x  d
x  e
x  g
4# d
x f
x g
xd
3#f
x   d
3.dfg
4 g
4#d
x f
x g
xd
4#  g
xi
xi
xg
4#i
xf
xg
xi
b
4#b  d
x  d
x  d
x  b
4#  d
x   d
x  b
x  d
4#   a
xb
xb
xa
4#b
x d
xa   d
xb
3. d ab
4   c
5#   d
x   c
x   d
x   c
5#   d
x   c
x   a
x   c
3#   d
x   a
x   db
x  b
b

b
2.  dca
3 a
4# c
x d
xa
xb
4#a
xb
xd
xb
2#acd
x   c
1    a
b
bQ
1.b dd b
2b
2#  edb
x d
1ddeffd
b
2# gda
xd
2#f
xf da
2#b da
xa dce
1 dddf
b
1 cdca
2#fb
x   d
2# de
xb
2#gd
x   f
b
2# fg
xd
2.if h
3g

4!
3#f  a
xd
xb
xa  c
3# d d
x  b
2 cd
b
3# de
xa
1bde
2bbd
2#bde
xddb
1acdca
b
2#  d
x     b
2#  ba d
x   ca
2#   df
xf  d
2# a c
xd
b
2a dce
2.b da
3a
2 d d
2#    a
x b c
2#     b
xd ea d
b
3#  dca
x d
2b
2#add a
x c
2# dda
x   a
1    f
bQ
b

b
bQ
2. bdd
4# d
xa
4#b
xa
xb
xd
3#b
xa
3. de
5#a
xb
5#d
xb
xd
xb
5#d
xb
xa
xb
4#d
x  b
x  a
x  b
4#a
x  d
x  c
x  d
b
4#b
x d
x c
x d
4#d
x  e
x  d
x  e
4#f
x  d
x c
x d
4#a
xb
xd
xf

4!
4#b  a
x d
x c
x d
4#a
x  d
x    e
xa
3# dddf
x   a
x   d
x  b
b
2# cdca
xa
2fb
3#   d
xd
3bde
4# b
x d
4#a
xb
xd
xf
4#g  f
x  d
x  e
x  g
4# d
x f
x g
xd
b
4# f
x  g
x d
x f
4# g
xd
xf
xh
3i  h
4#g
xf
4#g  f
x i
xf
xg

4!
4#f  a
x d
xd
x  e
4#b
x  d
xa
x  b
4# d
x   d
x   a
x   c
4#   d
x  b
3 cd
b
3# de
xa
1bde
2bbd
2#bde
xddb
1acdca
b
2  d
3     b
4#  b
x  d
3  b
4#     d
x   d
4#   c
x   a
3   ca
3   a
4#f
xd
4#f
x   d
x   c
x   d
4#   c
x a
x c
x d
4#a
xc
3d
b

b
3#    e
xa b
2.bdda
3a
2 d d
3    a
4#a
x d
4# b
x a
3 b c
3     b
4# d
x b
4#d e
x  d
x  e
x  b
b
4#  d
xf
xd
xf
4# d
xa
xb
xd
3.add a
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
3 dda
4# c
x a
4#  d
x  b
x  a
x   c
Y   af
b
B

{ }
-l "7.35 in"
{DB17. Pavana D(aniel) B(acheler) - 7F AA7BB6CC6/GB-Cu Nn.6.36, ff. 2v-3r}
B
b
Sc
1. dda
2a.
2#b ea
x  d
1a d d
b
1 db b
2#   Qda
x b
1  ea d
2   a
3#  d
x  b
b
2#f d - a
x     a
2     b
3#da   d
xb
2#acdca
x d
1if ha
b
2#   f
xg
2#f  d
x d
1dd c
1 c
b
2#f  a
x d
1dd  b
2#b d a
xa
2#  b
x d d
bQ
2. c ca
3 d d
2#a b
xb d

4!
3#    a
xa b
2 d d
2#   ca
x c
b
2. dda
3  Qd
3#   a
x  b
x  a
x   c
2# dd
x   e
1   af
bb
2. dda
3 c
3# d
xa
xb
xd
3.b  a
5#a
xb.
5#d
xb
xd
xb
5#d
xb
xa
xb
2#a   d
x  d
b
4# db b
x   d.
x   c
x   d.
4#   a
x   c
x   d
x  b
4#  d a
x  c
x  d
x a
4# b
x d
3 b
1  ea d
2   a
3#  d
x  b
bQ

bQ
2#f d   a
x     a
2     b
3#da   d{
xb    }
1acd a
3i
4# b
x d
4#a
xb
xd
xf
b
3g  f
4#  e
x b.
4# d
xa
xb
xd
3#f
x   d
x   c
x   d
3#d
x   c
x   a
x   c
3Q   Qa
4# Qd
x Qc
4# Qd
x-Qa
x-Qb
x-Qd
b
3#f  a
x d
xa
xb
3#d - b
x b
x d
xa
2b d Qa
3#a
x  b
3 d d
4#   c
x   d
3#   c
x   a
b

b
4# c  a
x a
x c
x  d
4# d
x c
x d
x a
4#a
x d
xa
x c
4# d
xa
3b d
3#a b
x d d
x d c
x   a
3   ca
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
2. dda
4# c
x a
4#  d
x a
x b
x a
4#  d
x  b
x  a
x   c
3#   a
x  d
x  a
x   a
1   af
bb
1a dca
2  d
1 bd
2 ab
2#  dd
x d a
b

b
1 cd a
1f d
2 de
1d b
2bd
b
2# b
xa
1bb d
2.i  h
3   d
2g  f
3#f da
x    d
b
3#    a
xd  ab
xa b d
xb
2#d.
x     d
3# de b
x    a
xbbd  b
x     d
3#    a
x    c
xa b d
x  d
b
3# dea
x  d
x  d
x    d
2# dd b
x  b
b
2. cdca
3 d
3#a
xb
xa
x d
2#acd
x   c
1    a
bb

bb
3.a&#   a
5# d
xa
3. d
5# b
x d
2. bd
5# a
x b
5# d
x b
x d
x b
5# d
x b
x a
x b
3# a
x  b
2#  dd
x d a
bQ
3 cd a
4# a
x c
4# d
xa
xb
xd
2#f
x  d
4#  e
x d
xa
xb
4#d
x b
x  e
x  d
4#  b
x  d
x  e
x b
3# d
xb
b

b
2# b  d
xa
1bbdddb
2.i  h
3   d
2g  f
4#f  a
x d
x c
x d
b
4#  d
x c.
x d
xa.
4#b
x  d.
x  b
x  d.
4#   d
x  b.
x  d
x a.
4# b
xd
xb
xd
4#a
x d
x b
x a
4#  d
xf
xd
xf
4#  d
x  b
x   d
x   c
4#   a
xb
xa
xb
b
4# d
x b
x  e
x  d
4#  b
x  d
x  e
x b

4!
4# d
x b
x d
xa
3.b
5#a
x d
b
3 c ca
3.  d
4 a
4# c
x d
4#a
xb
xd
xb
4#a
x d
x c
x a
2# cd
x   c
1    a
bb
1.bbdddb
2     d
1bb  a
2#    b
xa
b
2# d
xd e  d
2#  da
xc
2dd f
1dfg
2ddf
b

b
2#dfg
xf d
1bdda
2acd a
3#f
x b
3#d
x  e
x  b
x  d
bQ
3#  e
xb
x d
xa
2#b d
x    d
b
3#    a
x    c
2a d d
2# db b
x   d
2 d ca
3# c a
x a
2# cdca
x  b
b
2. dda
3 a
3#  d
x  b
x  a
x   c
2# dd
x   e
1   af
bb
1.bbdddb
2     d
1bb  a
2#    b
xa
b

b
2# de
xd
3 bd
4#c
xa
5#d
xc
xd
xc
5#d
xc
xa
xc
2dd f
1dfg
2ddf
bQ
2dfg
4#f
x  d
x  c
x  d
4#   a
xd
xb
xa
4# d
xb
xa
x d
2 cdca
3.f
4 a
4# b
x d.
xa.
xb.
4#d.
x  e.
x  b
x  d.
bQ
4#  e
xb.
x d
xa.
4#b
xa.
xb
xd.

4!
4#b
x  d.
x   d
x  b.
4#  d
x  b.
x  d
x  e.
bQ
4#  d
x    Qd
x    Qa
x    Qb
4#    d
x    b
x    d
x   a
3#    d
xa
x    b
x d
4# c- a
x d
xa
x c
4# d
xa
xb
xd
3add a
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
2. dda
4#  d
x  b
4#  a
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
2# dd
x   e
Y   af
b
B

{DB18. A Pavine Daniell Bach(e)ler - 7F AA12BB16CC18/GB-Lbl Eg.2046, ff. 20v-21r}
B
b
Sc
1 dda
2      Qa
3# c-c-a
x a
b
2#  da-c
xf
2#da-a d
xcd
b
1a dca
2     a
3# d-a-c
x c
b
2# a-a d
xhi
2#fh a
xdf
b
1cdda
2#      Qa
xlh a
b
2     h
3#k -- k
xh
2#fh a
xha - h
b
3# f- e
xf
xf
x   a
2# a-c
xe
b

b
1fcd-a
2a
3#     d
x     c
b
2     a
3# d-a c
x c
2# a a d
xd
b
2  d-a
1cd
2ff- a
b
3#d
x d
2cd
2#add-a
x c
b
2# dd
x   a
1      Qa
b
bQ
1 dda
3      Qa
4#a:
x d.
3# c c a
x a.
b
3  da-c
4# d
xa.
4#c
xd.
xf;
x  d.

4!
4#da
x  d.
x a
x c.
4# d
xa.
3c
b
1a dca
3#     Qa
xa
x d-a c
x c
b
3 a-a d
4#d
xf
4#h
xd
xf
xh
4#f
x h
x f
x h
4#d
x f
x d
x f
b
4#c:
x d.
x   a
x c.
4# d
xa
xc
xd
4#f
xc
xd
xf
4#h
xk
3lh a
b
3#     h
xl
xk -- k
xh
2#fh a
xha - h
b

b
4# c
x d
xa:
x  d.
4#f:
x a.
x c
x d
3a
4#c
xe
5#f
xe
xf
xe
5#f
xe
xc
xe
b
4#f:
x  d.
x    a
x  c.
4#  d
x a
x c
x d
4#a:
x  d
x  b
x  d
4#c:
x a
x  d
x a
b
4#d;
x   c
x   b
x   c
4#c;
x  a
x   c
x  a
4#  b
x a
x c
x d
4#a
xc
xd:
x  b
b

b
4#c:
x d.
xf:
x c.
4# d;
xf:
x  d
x a.
4# b
xa
xd
xc
4#d:
x b.
x  b
x  d.
b
4#  f
x a
x d
xa
4#c:
x d.
xd b
x  d.
4# a
x c
3cd
3#add
x c
b
2# d
x  d
1   a
b
bQ
2 af- d
2. d
3     c
2 d - d
b
2# d - c
x d a  Qa
1a dca
b

b
1cdda
2#f
x  d
b
2.afg
3c
2#d
xddb
b
2#cdf
xddb
2#add-a
x c
b
1 dda
2#fd a  Qa
x     a
b
2#     c
xf d
2#da a d
xc
b
2a dca
2.f
3     d
2    a
b
2#f -- c
xfd a  Qa
1hd f d
b
1fhia
2#h
x   f
b

b
2.cdf
3d
2f-a
3#f
x  b
b
2a d
3#    a
xc
2da-c a
3#d
x     c
b
2. dba d
3a
2#cd-a
xc- a
b
2#a d e
xc da
2# ddac
x  c
b
2. cdca
3 d
3#a
xc
xa
x d
b
2# cd
x   c
1    a
bb
2 aff
2. d
3 b
3 a
4#  d
x a
b

b
4#  b
x  d
x a
x c
4# df
x a
x c
x d
4#a d
x d
xa
xc
3#a
xacd
b
3c da
3. d
4a
4#c
xd
4#f
x d
x b
x a
4#  d
x a
x b
x d
b
3a
3. b
4 d
4#a
xc
3da
3.  b
4  d
4# a
x c
b
4# df
x c
x d
xa
4#c
x d
xd
x  b

4!
3.add
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
3. d-a
5#   c
x  a
5#  b
x  d
x a
x c
5# d
xa
xc
xd
2#f
x     a
b
2#     c
xf d
2#da-a d
xcd
b
3.a d a
4f
4#f
x  d
x  d
x a
4# c
x d
xa
x  d
4#f
x  b
x  a
x   c
b
4#   a
xd
xc
xa
3# d
xc- a
3#ddff
xf
2hd f d
b

b
3.fhia
5# i
xf
5#h
xf
xh
xf
5#h
xf
x i
xf
4#h
x  f
x  d
x  f
4#  b
x  d
x a
x c
b
4# df
xc
xa
xc
4# d
xa
xc
xd
4#f
x  a
x   c
x  a
4#   a
x   c
x  a
x  b
b
4#  d
xa
x d
xa
4# c
x d
xa
xc
4#d- c
x a
x  d
x a
4#  b
x  d
x a
x c
b

b
4# d
x  b
x  a
x  b
4#d
x  d
x a
x c
3.cd
5#a
xc
4#d
x a
x  d
x a
b
3.ab
5# d
xa
4#c
x  d
x  b
x  d
3. df
5# c
x d
5# f
x d
x f
x d
5# f
x d
x c
x a
b
3.a d
4f
4#f
xe
xf
x  d
4#  d
x  c
x  d
x a
4# c
x d
xa
xc
b

b
2#a dca
x cd
1  dca
bb
1.f da c
2     a
b
2#      Qa
xf- a
2    e
3#    c
x    a
b
1dd ac
2#c
x d-a c
b
2    a
3# c-c
x  a
2# ab
xh - h
b
2#    c
xcdf
2f-a
3# c
xdab
b
3#acd
xcd
xdf-c
x  a
3# db
xa
2cdda
b
2#a d e
xc da
2# ddac
x  c
b

b
1 cdca
2#a
x  d
b
2#  b
xaa c
2# dff
x a
b
2# dde
xfd a
2#da-c
xa
b
1da ac
2#c
x  d- c
b
2#  b  d
xa -c
2# db c
x a
b
2# da
x    a
2# c-c
x a-a d
b
2#     a
xh -- d
2#f d- c
xcd
b
1fd a  Qa
2#     c
xda - d
b
3#  d-a
x d
2cd
2#add
x c
b

b
2. dda
3 a
3#  d
x  b
x  a
x   c
b
2# dd
x   a
1      Qa
b
bQ
2.f da c
3  d
3# a
x c
x d-c
xa
b
3.c- a
4d
4#f
xc
xd
xf
4# d
xf
x c
x a
4# c
x d
xa
xc
b
3.da
5#f
xd
5#f
xd
xf
xd
5#f
xd
xc
xa
4#c
x a
x  d
x a
4#a
x  b
x   c
xa
b

b
4#h
x  f
x  d
x  f
4#f
x b
x a
x b
4#d
x a
x  d
x a
4#  b
x  d
x a
x c
b
4#  f
x d
x a
x c
4# d
xa
xc
x a
4#f
x c
xd
x a
4#c
x  d
xa
x  b
b
4#  a
x d
x a
x c
4# d
x  b
x  d
xa
4# c
x d
xa
xc
4#  a
xa
xc
x c
b
4# d
x   a
x  a
x  c
4#  d
x a
x c
x d

4!
3aadc
4#  c
x  a
3#  c
x d
b
1 cdca
2#a
x  d
b
2#  b
xaa-c
2# dff
x a
b
2# dda
xfd a
4#   c
xd
xa
xc
4#d
xa
xd
x a
b
4#  b
x  d
x a
x  b
4# a
xc
x d
xa
4#c -- c
x  d
x  a
x  b
4#  d
x  a
x  d
x a
b
4#     d
x d
x a
x c
4# d
x a
x d
xd

4!
4#    a
xa
x c
x d
4# f
x c
x f
xf
b
3.da
5#f
xd
3.c
5#  d
x  b
4#  d
xa
xa
x d
4#a
x   c
x   c
x  a
b
4#  b
x d
xd
x  b
4# a
x c
x d
x  b
4#  d
xa
xf
x  d
4# c
x d
xa
x  d
b
4#f
x  a
x   c
x  a
4#   a
x   c
x  a
x   a

4!
4#d
x a
x  d
x a
4#  b
x  d
x a
x  b
b
3#  d
xc
3cd
4#a
x d
3Qadd
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
3. d-a
4  d
4#  a
x   c
x  a
x  d
4#  b
x  d
x a
x c
4# d
xa
xc
xd
b
2#cd
x  d
Y   a
b
B

{ }
{DB19. Pavana D(aniel) B(acheler) - 7F9C A12A13BB11C10D17/GB-Cu Nn.6.36, ff. 9v-10r}
B
b
Sc
2. dda  a
3a
2#c
xd
bQ
2#f  a  a
xcd
2.hi f
3   f
b
2fdde
3. dff
5#a
xc
3#d
x   c
x c
xd
b
2cd a  a
3.f
4     a
3#     c
xd -- d
xc - a
x    c
b
3#a d e
x    a
2c da
2 ddac
3#  c
x d
bQ
1acdca
2      //a
3.f
4d
b
3.c  a
4a
3# d
xa
3#c  -  a
xd
xf  a
xc
bQ

bQ
3.h  f d
4    a
3#    c
x    e
2.fddef
4#    e
x    c
b
3#f   a
x    c
2.dbbcd
4#    c
x    a
3#d    d
x    a
b
3#    c
xcd
xaa   d
x d
2add a
3# c
xa
b
2. dda- a
3  d
3# a
x c
x d
xa
b
2#cdda  a
x   a
1      a
bb
2. d a
4#   c
x  a.
4#  b
x  d.
x a
x c.
4# d
xa
xc
xd
bQ

bQ
3f
4#   a
xd
4#f
xc
xd
xf
3h
4#   f
xf.
4#h
x i
xf
xh
b
3#f
x   e
3. dff
5#a
xc
3#d
x   c
x c
xd
b
2cd a
4#      Qa
xa
x d
x c
4# d.
x    a
x    c
x    e
4#   a
x   c
x   e
x   a
b
4#   a
xc
xa
x d
4#a
x    e
x d
x c
4# d
x    c
x   a
x   c
4#  a
x  c
x  d
x a
b

b
2acdca
3      //a
4#  d
x a
4# c
x d
xa
xc
4#Qd
x c
x d
xa
b
3c  a
4#f
xd
4#f
xd
xc
xa
4# d
xa
xc
xd
4#f
xc
xd
xf
b
4#h
x   f
x   f
x   e
4#   f
x    h
x   e
x   f
4#f
x   e
x   e
x   c
4#   e
x   a
x   c
x   e
bQ
4#d
x   c
x   a
x    e
4#    c
x    a
x    c
x    e
4#c
x   a
x    e
x   a
4#    c
x a
x c
x d
b

b
4#a
x    a
x     d
x    a
4#     c
x  d
x a
x c
4# d
x    a
x    c
x    e
4#   a
x   c
x  a
x  b
b
3# cd
x    a
3. d e
5#   c
x   a
3.addca
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
bQ
3# d
x   a
3      a
4# c
x a
4#  d
x a
x b
x a
4#  d
x  b
x  a
x   c
b
3#   a
x      a
x   a
x d
1 dda
bb

bb
2. aba d
3 c
2 db
2. dff
bT
3   e
2 dff
2#aa c
xacd
b
1cdda
2      a
3. d
4a
b
3.c
4d
3#f  a
xc
2hhff
3# f
xh
bQ
1.gha
2.lQh -- Qa
bT
3l
3#k  -  //a
xh
2fh a  a
2.hd f d
bT
3h  f
3#f  e
xd  c
2c- a
3# dd
x   a
b

b
2#a dce
xcdda
2@d
4#f
xc
2#hd
x   a
b
3#   c
x d
3.fc
5# a
x  d
3# acc
x     a
xe- c
x d
b
2@QfQcQd Qa
3Q   Qc
3#  Qa
x  Qc
x  Qd
x Qa
bQ
2#fcd a
x      //a
1    a
bb
2. a a d
4#  d
x  b.
4#  a
x  b.
x  d
x a.
4# c
x d
xa
x d
b
3  b
4# a
x c.
4# d
x a.
xa
x   c

4!
4#  d
x a.
x c
x d.
4#a
x c.
x d
xa.
b
3#c
x   a
x      a
x  d
3# d
xa
xc
xd
b
2#f  a
xcd
2hhff
3# f
xh
b
3.gha
5#h
xk
5#l
xk
xl
xk
5#l
xk
xh
xk
3#l
x      a
xk     //a
xh
b
2QfQh a  a
4#f
xc.
xd
xf.
4#   f
x d.
x a
x c.
4# d
x a.
xa
x   c
b

b
4#  d
xa
x c
x d
4#a
x c
xc
x  a
4#  f
xc
x d
xa
4#c
x d
xd
x  b
bQ
3.cdda
4f
4#f
xd.
xc
xa.
4# d
xa.
xc
xa.
4# d
x c
x a
x  d
b
3# a c
xa
x dd
x c
3# a c a
x  d
3. acc
5# c
x d
b
2acdca
3      //a
4#  d
x a.
4# c
x d.
xa
xc
4#a
x d
x c
x a
b

b
3#ac
x    a
x  d
x   c
1    a
bb
2.fdda  a
3d
3.c
4a
3# d
x   a
b
2#a dce
xc da
3.dd f d
4f
2h
b
2.fdda  a
3     a
3.     c
4     d
3.f   a
4    c
b
3.    e
4   a
3#f  c
x    a
3.   a
4d
3#c
x   a
b
2a d e
3.  da
5# a
x c.
4# d
x   c
x  c
x d

4!
2 cdca
3.c d
5#a
x d
2a b
bQ
2      //a
2. da
5#   c
x   a
2d  c
b
2    a
3.c d
5#a
x d
3#a
x  b
b
3#  a - //a
x d
x d c
x   a
2 d ca
3# c
x  b
b
2 dda
3Q      a
4# c
x a
4#  d
x a
x b
x a
4#  d
x  b
x  a
x   c
b
3#   a
x      a
x   a
x d
1 dda
bb

bb
2 dba d
3# a
x d   d
3#a
x d a d
xd
x d a d
b
3.  ba d
4  a.
4#  b
x  d.
x a
x b.
4# d
x  b.
x  a
x   c.
4#   a
x    d.
x    c
x    a.
b
3     d
4#    a
x    c.
4#    d
x   a.
x   c
x  a.
3  b
4#  d
x a
4# b
x d
xa
xc
b
4#d
x d
x f
x h
4#d
xf
xh
x i

4!
4#f
x h
xh
xf
4#d
x f
x f
xd
b
4#c
x d
x d
xc
4#f
x d
x d
xf
4#f
x c
x c
xf
4#d
x a
x a
xd
b
4#c
x  d
x   a
xc
4# d
x   a
x      a
x d
4#a
x  d
x    a
xa
4#c
x  d
x     c
xc
bQ
4# d
x  b
x     d
x d
4# c
x  d
x    a
x c

4!
3. adc a
5#  c
x  a
5#  d
x  c
x  d
x  c
5#  d
x  c
x  a
x  c
b
3  d
2    a
3    c
3#    e
x   a
x   c
x   e
b
3   ca
4#  a
x  b.
4#  d
x  b.
x  a
x   c.
4#   a
x    e
x   a
x   c
4#   a
x    d
x    c
x    a
b
4#     d
x a.
x  b
x  a.
4#  b
x  d
x a
x  b
4# c
x    a
x  d
x  c
4#  d
x a
x c
x  d
b

b
4# d.
x    c
x a
x  d.
4# a
x c.
x d
x a.
4#a
x    e
x c
x a
4# c
x d
xa
x c
b
4#c.
x   a
x d
x c.
4# d
xa.
xc
x d.
4#d
x   c
xa
x d.
4#a
xc
xd
xa
b
4#f
x  a
xc
xa
4#c
xd.
xf
xc.
4#h
x   f
x a
x c
4# d
xa
xc
xd
b

-l "6.5 in"
b
3f
2    a
4#d
xc.
4#a
xc.
x d
xa.
4# c
x d.
x a
x c.
b
3#  d.
x      //a
x  b
x  a.
3#   c
x   a
3.   ca
5#   a
x   c
bQ
2@   a  a
4#   c
x  a
4#  b
x  d
x a
x c
4# d
xa
x-Qc
x-Qd
bQ
3#cd
x   a
x d
xd
Ycdd   a
b
B

{App 1. Untitled - AA12B16C16/IRL-Dm Z.3.2.13, p. 37}
B
b
S3
1@ dba d
bQ
1 aba
2  def
bQ
1 aba d
2   a
bQ
2.  b  d
3  d
2 a
bQ
1 bdd
2 bd
bQ
2. dff
3 f
2 dff
bQ
1ab  d
2ab
bQ
1ab  d
2bbdd
bQ
2.ab  d
3 d
2ab  d
bQ
2. dff
3 f
2 dff
bQ

bQ
1abb d
2abb
bQ
1abb d
bbX
3# a
x b
bQ
1 dba d
2 dba
bQ
1 ab
2  def
bQ
2#     d
x ab
x   a
bQ
3#     d
x  a
x  b
x  d
2 ab- d
bQ
2. bdd
3 d
2 bdd
bQ
2. dff
3 f
2 dff
bQ
1abb d
2abb
bQ
1abb d
2bbdd
bQ
2.abb d
3 d
2 b  d
bQ

bQ
2. dff
3 f
2 dff
bQ
1abb d
2abb
bQ
1abb d
bbX
3# b
x d
bQ
1abb d
2abb
bQ
2.abb d
3 d
2 b  d
bQ
1@ dff
bQ
1 dff
2  def
bQ
1 bdd
2 bd
bQ
2. bdd
3 d
2 a f
bQ
2#    f
x  d
x   e
bQ
1  def
2 dff
bQ
2. dff
3 d
2  f
bQ

bQ
2#   e
x d
x dff
bQ
2. bdd
3 b
2  d
bQ
2#   d
x bd
x dda
bQ
2#   c
x ab
x bb d
bQ
2#    f
x ddf
x ddef
bQ
1 ab  d
2   a
bQ
1 ab- d
bbX
2abb d
bQ
1abb d
2c
bQ
1dbb d
2 dff
bQ
1abb d
2abb
bQ
1abb d
2d
bQ

bQ
2#c - d
x d  d
xa
bQ
2 b  d
1 dff
bQ
2@QaQb  Qd
3Q Qd
2Q Qb
bQ
1 dff
2 aba d
bQ
1 aba d
2  def
bQ
1 aba d
2 bdca
bQ
1 dbac
2 dba
bQ
1 dbac
2 bb d
bQ
2. a a
3  d
2  bc
bQ
1  dff
2  def
bQ
1 aba d
2   a
bQ
Y aba d
b
B

{ }
-4
{T2. Three Sheeips Skins - cittern AB4/US-CAh 182 (Ridout), f. 71v}
bX
bX
Sc
1Qdaaa
1Qhaaa
bQ
1@haaa
2Ql
bQ
1Qhaaa
1Qh
bQ
1Ql
1Qf
bb
2Qdaaa
1Qd
2Qd
bQ
2Qf
1Qd
2Qd
bQ
2#f
xd
2#c
xa
bQ
1Qcac
Y   d
bb

-0
{JD15a. Lacrime (Pavan John) Dowlande - AA16BB16CC17/GB-Lbl Eg.2046, ff. 16v-17r}
B
b
Sc
1aab- a
2   c
3# da
x b
b
2# ab- a
x  d
1da
b
2abb d
3#f
xd
2#c d
xa
b
0 efec
b
1aabcca
2# a
x     a
b
2#     d
x ab
2# df
x     d
b
2# bd-a
x  b
2#  ded
x   c
b
2# aa-c
x   c
2#   b
xc
b
2.da c-a
3  d
2# a
xdc c
b

b
2#cd-a
x a
1 efec
b
3#a - d
x a
x  d
x  b
3#  d
x a
xa
x  d
b
1 efec
2# ab- d
xd
b
2#c d-a
xa b
2#a a d
x   c
b
3#    c
x f
x e
x c
3# e
x f
x  d
x e
b
2.aaccca
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac- a
x   c
1     a
bQ
b

b
bQ
1aab- a
3   c
4# d
xa
4#b
xa
x d
x b
b
2# ab- a
x  d
1da
b
3#abb d
xc
xa
x e
3a
4#c
xd
3#c d
xa
b
0 efec
b
3#  bc-a
xa
x a
x b
3# a
x  d
x a
x b
b
3 a - d
4#  b
x  d
3# a
x  b
3# a
x b
x db- d
x a
b

b
2# bd-a
x  b
2#  ded
x   c
b
3#    c
x aac
x   b
x    e
3   b
2   c
3   b
b
3#da c-a
x   b
x   c
x  a
3#  b
x  d
xda-c
x c
b
2#cdda
x a
1 efec
b
3#a - d
xc
xd
xa
3#f
xd
xc d
xa
b
1 efec
3 ab- d
4#a
xc
3#d
xa
b
2#c d-a
xa b
2#a a d
x   c
b

b
3 e- c
4#  f
x c
4# e
x f
xc
xd
4#c
x f
x e
x c
4# f
x e
5# f
x e
x c
x e
b
2.aa c-a
4# d
x b
4# a
x b
x d
x b
4# a
x  d
x  c
x  a
bQ
3#aac
x   c
x     a
x  d
1aaccca
b
bQ
1dab- d
2#   a
xc
b
2#aab- d
x d
1dd- c
b
3# bd-a
xd
xc
xa
3#c
xd
x b
xc
b

b
1dab- d
2# d
x    c
b
2# ab- d
xa -- a
2# f ec
x e
b
2#aa c a
x b- a
3# a
x    a
2   c e
b
2#    a
x  d
2# b
x    a
b
2#    d
x b-c
2#a b
x    d
bQ
2#   c
xa b
2#da
x   c
b
2#   f
x df
2cd
3#   a
xd
b
2.f -- c
3     d
2#    a
x  d
b

b
2 b
3#    a
x d
2a - d
3# b
x   a
b
2 abc
3#d
x  d
2# a
xca b
b
2.da-c
3c
3#a - d
xd
xc d
xa
b
2#    c
x f-e
2# e
x c
b
0 efec
b
bQ
1dab- d
2#   a
xc
b
2#a -- d
x d
1dd- c
b
3# bd-a
xd
xc
xa
4#d
xc
xd
xc
4#d
xc
xa
xc
b

b
1dab- d
2 d
3#    c
x    a
b
3#     d
x     c
2aab- a
3#   ec
x f
2 e
b
2#aa c a
x b- a
3# a
x    a
2   c e
b
2    a
3#  d
x a
2 b
3#    a
x    c
b
2 b- d
3# b
x d
2a
3#    d
x   a
b
2   c
3#a b
x  d
2da
3#   c
x   e
b
2   f
3# df
xa
3#cd
xa
xcd-a
xd
b

b
3#f -- c
x     a
x     c
x     d
3#    a
x  c
x  d
x a
b
3# b- a
x a
x b
x d- c
3#a - d
x    c
x    d
x   a
b
3# abc
xa
xd
x  d
2# a
xca b
b
2.da-c
3c
3a - d
4#c
xd
3#c d
xa
b
3 e- c
4#  f
x c
4# e
x c
x e
x f
4#c
xd
xf
xd
4#c
x f
x e
x c
b
3# ef
x   e
x    c
x f
1 efec
bQ
b

b
bQ
1. ea-c
2a
b
1ca bc
2#d
x   c
b
2#caa-c
xa
1a b
b
3#   ec
x f
x e
x c
3# e
x f
x  d
x e
b
1.aa c-a
2da-c
b
2#ca-a
xdd- c
3a b d
4#  a
x  b
3#  d
xa
b
1. efec
2  a
b
1  b-c
2#  a
x     c
b
2#     d
x   c
1h
b

b
2#     c
xc
2#f
x   b
b
2# abc
xa
2#d
x    c
bQ
2#c- a
x a
2#a - d
x  d
b
1 efec
2# ab- d
xd
b
2#c d-a
xa b
2#a a d
x   c
b
2 f-ec
3# e
x c
3# e
x f
x  d
x e
b
2.aaccca
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac
x   c
1     a
b
bQ
1. ea-c
2a
b

b
3ca  Qc
4#a
xc
4#d
xc
5#d
xc
xa
xc
2#d
x   c
b
2#caa-c
xa
1a b
b
3#   ec
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
1.aa c-a
2da c
b
3c- a
4#a
xc
2d - c
3a   d
4#  d
x  b
3#  d
xa
b

b
1. efec
2  a
b
2  b-c
4#  d
x  b
x  a
x  b
2#  a
x     c
b
2#     d
x   c
1h
b
3     c
4#f
xd
4#c
x f
xc
xd
2#f
x   b
b
3 ab- a
4#d
xc
4#a
x d
xa
xc
2#d
x    c
b
3c- a
4#a
xc
4#d
xc
xa
x d
3a - d
4#c
xd
4#f
xd
xc
xa
b

b
1cef c
2# a a d
xh
b
3#f - a
xh
xi
xh
3#f - d
xd
x h
x f
b
3 ef c
4#  f
x c
4# e
x f
xc
xd
4#c
x f
x e
x c
4# f
x e
5# f
x e
x c
x e
b
2.aaccca
4# d
x b
4# a
x b
x d
x b
4# a
x  d
x  c
x  a
b
3#aac
x   c
x     a
x  d
Yaaccca
b
B

{JD15b. Lacrime Pavin John Dowland - 7D AA16BB16CC17/GB-Lbl Add.38539, ff. 22v-23r}
B
b
Sc
1aab  a
2   c {
3# da
x #b. }
b
2# abc a
x  d.{
1-xda }
b
2 #bb d
3#f:
xd.
2##c d{
xa.}
b
0 efec
b
1aaxbcca
2# #a:
x     a
b
2#     d&{
x ab }
2# df
x     d
b
2# bd a
x  #b
2#  ded {
x   #c.}
b
2# aa xc{
x   c.
2#   #b}
xc.
b
2.xda c a
3  d.
2# a:
xdc c
b

b
2##cd a
x a.
1 efec
b
3#a   d{
x a.
x  d:
x  #b.
3#  d:
x a.
xa:
x  d.}
b
1 efec
2# axb  d&{
xd.  }
b
2##c d a
xa b
2#a a d {
x   c.}
b
3#   ec&{
x f.
x #e
x c.
3# e
x f.
x  d
x e.}
b
2.aa xc a
4# d
x b.
3# #a
x  d.
x  #c
x  a.
b
2#aa#c
x   c
1     a
bb

bb
1aa#b  a
3   c{
4# d
xa.
4#b
xa.
x d
x b.}
b
3 abc a&{
4#  d
x a.
4# b
x d. }
xa
xc.
1-xda
b
3# bb d&{
xc.
x-#a:
x e.
3a: }
4#c:
xd.
3##c d{
xa.}
b
0 efec
b
3#  xbc a&{
xa.
x a:
x b.
3# #a: }
x  b.
x a - a
x b.
b
3 #a   d&{
4#  b:
x  d.
3# a:
x  b.
3# a:
x b. }
x db  d{
x a.  }
b

b
2# bd a
x  #b.
2#  ded {
x   #c.}
b
3#    c{
x aac.
x   #b}
x    e.
3   b
2   xc.
3-#c  b
bQ
3.d&{a xc a
4   b.
3#   c
x  a.
3#  b
x} d.
xda
x c.
b
2##cd a
x a.
1 efec
b
3#a   d&{
xc.
xd:
xa. }
3#f:
xd.
x-#c:
xa.
b
1 efec
3 ab  d&{
4#a:
xc.
3#d:
xa.  }
b
2##c d a
xa b
2#a a d {
x   c.}
b

b
3 e  c&{
4#  f
x c.
4# e
x f.
xc
xd.
4#c
x f.
x e
x c.
5# f
x e.
x f
x e.
5# f
x e.
x c
x e.}
b
2.aa xc a
4# d
x b.
4# a
x b.
x d
x b.
4# a
x  d.
x  c
x  a.
b
3#aa#c
x   c
x     a
x  d.
1aa#c  a
bb
1daxb  d&{
2#   a
x-#c.  }
b
2#aab  d&{
x d. }
1dd  c
b
3# bd a&{
xd.
x-#c:
xa.
3#c:
xd.
x b }
x-#c.
b

b
1dab  d
2# d&{.
x  } #c
b
2#     d
xaab  a
3.   ec&{
4 f.
2 #e:}
b
2#aac  a
x xbd a
3. #a.
4    a
2   c e
b
2#    a
x  xd.{
2# #b:}
x    a
b
2#    d{
x b c
2#a b }
x    d
b
2#   c{
xa b.
2#xda }
x   c
b
2#   f{
x df}
2-#cd
3#   a
xd.
b
2.xfc   c
3     d
2#    a
x  xd.
b

b
2 #b:
3#    a
x d.
2a   d
3# #b&{.
x  }a
b
2 abc {
3#d(:
x  d.}
2#)a:
x-#ca b
b
2.xda c&{
3c.  }
3#a   d&{
xd.  }
x-#c d{
xa.}
b
2#    c
x xf e{
2# #e:
x c.}
b
0 efec
bb
1dab  d&{
2#   a
x-#c.  }
b
2#aab  d&{
x d.   }
1dd  c
b
3# bd a&{
xd.
x-#c
xa.
4#d
xc.
xd
xc.
4#d
xc.
xa
xc. }
b

b
1dab  d
2 xd&{.
3.    #c
4    a
b
3.     d
4  }  c
2aab  a
3.   ec&{
4 f.
2 #e:
b
2#aac  a
x xbd a
3. #a:
4    a
2   c e
b
2    a
3.  xd:
4 a.
2 #b&{:
3.    a
4  } c
bQ
2    d{
3. #b c
4 d.
2a b}
3.    d
4   a
b
2   c&{
3.a b
4c.
2-xda}
3.   c
4   e
b
2   f{
3# df}
xa.
3.#c  a
4a
3#c:
xd.
b

b
3.f&{c   c
4     a
3#     c
x }  d
2    a
3.  xd:
4 a.
b
3# #b  a
x a.
x #b:
x d  c
3#a   d
x    c
x    d
x   a
b
2 abc{
3#d&{: }
x  d.
2#}a:
x-#ca b
b
2.xda c
3c.
4#a - d&{
xc.
3d:
3##c:
xa. }
bQ
3 e  c&{
4#  f
x c.
4# e
x c.
x e
x f.
4#c
xd.
xf
xd.
4#c
x f.
x e
x c.}
b
2# ef
x   e
1    c
bb

bb
1. #ea   /a
2a.
b
1-#c  bc{
2#xd&(:
x ) c}
b
2##caa c&{
xa.
1a xb}
b
3#   ec&{
x f.
x #e:
x c.
3# e:
x f.
x  d
x =e.}
b
1.aa xc a
2-xda c
bQ
2##ca a
xdd  c
3a b d&{
4#  a
x  b.
3#  d
xa. }
b
1. efec
2  a.
b
1 axb c
2#  #a.
x     c
b
2#     xd{
x   c.
1h:  }
b

b
2#     c&{
xc.
2#xf&(:  }
x ) b
b
2# a xc&{ a
xa.
2#xd&(:}
x )  c
b
2##c  a
x a.
2#a   d{
x  d.}
b
1 efec
2# axb  d{
xd.   }
b
2##c d a
xa b
2#a a d {
x   c.}
b
3#   ec&{
x f.
x #e:
x c.
3# e:
x f.
x  d
x =e.}
b
2.aa xc a
4# d
x b.
3# #a
x  d.
x  #c
x  a.
b
2#aa#c
x   c
1     a
bb
1. #ea   /a
2a.
b

b
3-#ca bc&{
4#a
xc.
4#d
xc.
xa
xc. }
2#d&(:
x ) c
b
2##caa c&{
xa.
3#a b
xc.
xd:
xa. }
bQ
3#c - c&{
x f.
x #e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.}
b
3aa#c  a
4#  d
x a.
4# b
x a.
x b
x d.
4#a
x d.
xa
xc.
4#d  c&{
xa.
xc:
xd.}
b
3-#c  a
4#a:
xc.
3#d - c&{
x-#c. }
3a   d&{
4#  d
x  b.
3#  xd
xa. }
bQ

bQ
1. efec
2  a.
b
3 axb c{
4#  a
x  b.
4#  d
x  b.
x  a
x  b.}
2#  #a:
x     c
b
2#     xd{
x   c.}
1h:
b
3     c&{
4#f
xd.
4#c
x f.
xc
xd.  }
2#f&{:
x } b
b
3 a xc&{ a
4#d
xc.
4#a
x d.
xa
xc.}
2#d&{:
x }  c
b
3-#c  a
4#a
xc.
4#d
xc.
xa
x d.
3a - d&{
4#c
xd.
4#f
xd.
xc
xa. }
bQ

bQ
2# efec
x    a
2# df  d&{
xh.  }
b
3.#f - a
4h.
3#i
xh.
3#f   d&{
xd.
x-#c:
xa. }
b
3 e  c&{
4#  f
x c.
4# e
x f.
xc
xd.
4#c
x f.
x e
x c.
5# f
x e.
x f
x e.
5# f
x e.
x c
x e.}
b
2.aa xc a
4# d
x b.
4# a
x b.
x d
x b.
4# a
x  d.
x  c
x  a.
b
3#aa#c
x   c
x     a
x  d.
Yaac  a
b
B

{JD15c. Lachrame (John) Dowland - 7D AA16BB16CC17/US-Ws V.b.280, ff. 18v-19r}
B
b
Sc
1aab&#  a
2   c
3# da
x b.
b
2# ab&#- a
x  d.
1d&#a
b
2. bb d
4#f
xd.
2#c&# d
xa.
b
1 efec
1      a
b
1aab&#- a
2# a&#:
x     a
b
2#     d
x ab&#
2# d&#f
x     d
b
2# b&#d a
x  b.
2#  ded
x   c&#.
b
2. aacc{
3   c.
2#   b&#
xc&#.  }
b
2.*da c a
3  d.
2# a:
xdc c
b

b
2#c&#d a
x a.
1 efec
b
3#    d&{
xaa
x  d
x  b.
3#  d
x a.
xa: }
x  d.
b
1 efec
2# aba d&{
xd:  }
b
2#c&# d-a
xa b&#
2#a a d
x   c&#.
b
2 f ec&{
3# e
x c.
3# e
x f.
x  d
x e.}
b
2.aac&#  a
4# d
x b.
3# a
x  d.
x  c&#
x  a.
b
2#aac&#- a
x   c
1     a
bb

bb
3aab- a
4# d
x b.
4# a
x  d.
x  b
x  a.
3#   c
xa.
x da
x b.
b
3 ab- a
4#  d
x a.
4# b
x d.
xa
xc.
1d&#a
b
3ab  d&{
4#  d
x a.
4# b
x a.
x b
x d.
4#a
xc.
3d
3#c
xa. }
b
1 efec
1      a
b
3aab- a&{
4#   c
x  a.
4#  b
x  d.
x a
x b.
3# a  }
x  b.
x a - a
x b.
b
3 ab  d&{
4#   c
x  a.
4#  b
x  d.
x a
x b.
3# a
x b. }
x d - d
x a.
b

b
3# b- a
x a.
x  d
x  b.
2#  ded
x   c&#.
b
3#    c{
x aac
x   b}
x    e.
3#   b
x   c.
xc:
x   b.
b
2-*da c a
4#   c
x  a.
4#  b
x  d.
x a
x b.
3# a
x  b.
xda c
x c.
b
2#cd&# a
x a.
1 efec
b
3ab- d&{
4#  d
x a.
4# b
x a.
x b
x d.
4#a
xc.
xd
xa. }
4#f
xd.
xc
xa.
b
1 efec
3 ab- d&{
4#a
xc.
3#d
xa.  }
b
2c d-a
3#a:
x  b.
3#    d
xa a
2   c&#
b

b
3#    c
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
2.aac&#- a
4# d
x b.
4# a
x b.
x d
x b.
4# a
x  d.
x  c
x  a.
bQ
3#aac
x   c
x     a
x  d.
1aac&#  a
bb
1dab- d
2#   a
xc&#.
b
2#aab- d&{
x d. }
1dd- c
b
3# bd-a&{
xd.
xc
xa.
3#c
xd.
x b
xc. }
b

b
1dab  d
2# *d:
x    c
b
2#     d
xaab&#- a
2# f ec
x e&#.
b
2#aac&#  a
x b&#d a
3# a:
x    a
2   c# e
b
2#    a
x  d.
2# b&#:
x    a
b
2#    *d&{
x b&# c
2#a b&#}
x    *d
b
2#   *c&{
xa b&#
2#*da}
x   c
b
2#   f
x df
2c&#d
3#   a
xd.
b
2.*fc   c
3     d
2#    a
x  *d.
b

b
2 b:
3#    a
x d.
2a - d
3# b.
x   a
b
2 abc {
3#d:
x  d.
2# a: }
xc&#a b
b
2.da c&{
3c. }
3#a - d&{
xd.
xc d}
xa.
b
2#    c
x f e
2# e
x c.
b
1 efec
1      a
bb
1dab  d
2#   a
xc&#.
b
2#aab  d&{
x d. }
1dd  c
b
3#    a
xd.
xc
xa.
4#d
xc.
xd
xc.
4#d
xc.
xa
xc.
b

b
1dab  d
2 d:
3.    c
4    a
b
3.     d
4     c
2aab  a
3.    c&{
4 f.
2 e&# }
b
2#aac&#  a
x b&#d a
3. a:
4    a
2   c&# e
b
2    a
3.  *d
4 a.
2 b&#:
3.    a
4    c
b
2    d&{
3. b c
4 d.}
2a b
3.    d
4   a
b
2   c
3.a b
4c.
2da
3.   c
4   e
b
2   f
3# df
xa.
3.cd a
4a.
3#cd
xd.
b

b
3.fc   c
4     a
3#     c
x     d
2    a
3#  d
x a.
b
3. b&#  a
4 a.
3# b:
x d- c
3.a - d
4    c
3#    d
x   a
b
2 abc{
3#d:
x  d.
2# a }
xc&#a b
b
2.da c
3c.
4#a - d&{
xc.
3d:
3#c d}
xa.
b
3 ea - a
4# a
x c.
4# e
x c.
x e
xa.
4#c
xa.
xc
xd.
4#c
xa.
x e
x c.
b
3# ef
x   e
x    c
x f.
1 efec
bb

bb
1. ea-c
2a.
b
1ca bc{
2#d:
x   c}
b
2#caa c&{
xa.
1aab&#}
b
2 f ec&{
3# e
x c.
3# e
x f.
x  d
x e.}
b
1.aac&#  a
2-*da c
b
2#ca a
xdd- c
3a b d&{
4#  a
x  b.
3#  d
xa.  }
b
1 ea c
2#      a
x  a&#.
b
1 ab&# c
2#  a&#.
x     c
b
2#     d{
x   c&#.}
1h&#:
b

b
2#     c
xc.
2#f:
x   b&#
b
2# a c a&{
xa.
2#*da  }
x    c
b
2#c&#  a
x a.
2#a - d
x  d.
b
1 efec
2# aba d&{
xd.  }
b
2#c&# d a
xa b&#
2#a a d{
x   c.}
b
2 *f ec&{
3# e
x c.
3# e
x f.
x  d
x e.}
b
2.aac&#  a
4# d
x b.
3# a
x  d.
x  c&#
x  a.
b
2#aac
x   c
1     a
bb
1. ea-c&{
2a.  }
bQ

bQ
3ca- c&{
4#a
xc.
4#d
xc.
xa
xc.
2#d: }
x   c
b
2#caa c&{
xa.
1aab&#
bQ
3#    c
x f-e
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
1.aac&#  a
2da c
bQ
3ca a
4#a
xc.
3#d:
x    c
3aa- d&{
4#  d
x  b.
3#  d
xa. }
b

b
1 ea c
2#      a
x  a&#.
b
3 ab c{
4#  a
x  b.
4#  d
x  b.
x  a
x  b.}
2#  a&#:
x     c
b
2#     d
x   c.
1h&#:
b
3     c
4#f
xd.
4#c
x f.
xc
xd.
2#f:
x   b&#
b
3 a c a&{
4#d
xc.
4#a
x d.
xa
xc.  }
2#d:
x    c
b
3c- a
4#a
xc.
3#d
xc&#.
3a - d&{
4#c
xd.
3#c&#
xa. }
b

b
1 efec
3 ab  d&{
4#a
xc.
3#d
xa.  }
b
2c&# d a
3#a:
x  b.
3#    d{
xa a
2   c&#}
b
3#    c&{
x f e
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.}
b
3aac  a
4# d
x b.
4# a
x b.
x d
xa.
4#b
xa.
x d
x b.
4# a
x  d.
x  c
x  a.
b
3#aac
x   c
x     a
x  d.
Yaac  a
b
B

{JD46. Galliard to Lachrimae (John Dowland) - 7F8Ef9D/Pilgrim`s Solace 1610, sig. M2v}
B
b
S3
1.aabcca
3# da
x b
2# ab  a
x  d
b
2#da c
x   a
2   cd
3#f
xd
2#c d
xa
b
0 efec
2# abc a
xa
b
2. abacd
3 b
2# d
x a a
2# bd a
x  b
b
2#  ded
x   c
2#    c
x aac
2#   b
xc
b
2#d  c a
x a
3#a
x  d
2  bc
2#c da
x  a
b

b
2# d  c
x  f
2#a b d
xd  c
3#  b
xc
2a d
b
2. efec
3 f
2#c
xda   d
2#c d a
xa b
b
2#a a d
x   c
2#    c
x f e
2. e
3  d
b
2.     a
3aac
2.   c
3  d
3# a
x b
x d
x a
b
bQ
3#     a
xa
x d
xa
3# b
xa
x d
xa
3#  b
x a
x  d
x a
b

b
3#   c
xc
xd  a
xc
3#a   d
x d
xa
xc
3#a
xc
xd
xf
b
2.haa   //a
3c
2# e
x a
2#  bc a
xa
b
2     a
3# d
x b
3# a
x b
x d
xa
3#    a
x d
x b
x a
b
3#  d
x  b
x  a
x   c
3#    c
x aac
x   b
x    e
3#   b
x   c
x   b
xc
b

b
3#d    a
x  a
x  b
x  d
3# a
x c
x d
xa  c
3#c  a
x d
xa
xc
b
3#d   c
xc
xa
x d
3#a   d
xc
xd
xa
3#f
xd
xc
xa
b
2#cdf c
xd
3#     d
xf
xh
xd
3#i   a
xl
xh
xi
b
3#f
xh
xd
xf
3#c   c
xd
x f
xc
3# e
x f
x  d
x e
b

b
3#a
x     a
x   c
x d
3# b
x d
x a
x b
3#  d
x a
x  c
x   c
b
bQ
2# ab  d
xd
2#   a
xc
2#aab  d
x d
b
1dd  c
3# b  a
xd
xc
xa
3#c d
xd
x b
xc
b
2#da   d
x  b
2# da
x   ac
2#   c d
xa b  a
b
3#   ec
x f
2 e
2#a    a
x a
2 b c
3#    a
x d
b

b
2aa   d
3#  b  a
xc
3#d
x     c
2 d   d
3#a     /a
x      /c
x     a
x     c
b
3# df  d
x    a
xd   c
x    e
3#c da
xd
2f
2#    e
xa d
bQ
2c  a
3# da
x    e
3#    c
x    b
2c a c
3#    b
x c
2c
b
3#    c
x f
x e
x    a
2   c e
3#a
x     c
3#     a
x d
x c  a
x a
b

b
2 c c
3#  d
x     d
3#     c
x     a
2 da   a
3#   ca
x d
2Q c
b
2 da   a
3#  f   //a
xa
2#c     a
xda   a
3#a     /a
x a
2  d
b
2#      //a
x ef
2#   e
x    c
1 ef
b
bQ
3#     d
xh
xf
xd
3#c
xa
x d
x b
3# a
x  d
x  b
x  a
b
3#   c
x   a
x    d
x    c
3#i   a
xh
xf
x i
3# h
xa
x d
x b
b

b
2 a   d
3#  d
x  b
3# da
x   c
x  a c
x   a
3#   c d
x  a
x  b  a
x  d
b
3#   ec
x f
2 e
3#a
x     a
x   c
x d
3# b
x    a
x   c
x d
bQ
3#aa   d
x d
xa    a
xc
3#d
x     c
2 d   d
3#ab    /a
x      /c
x     a
x     c
b
3# df  d
x    a
xd   c
x    e
3#c  a
xd
xf
xc
3#f   e
xa
xf
xd
b

b
3#c  a
xa
x d
x    e
3#    c
x    b
2c a c
3#    b
x c
2c
b
3#    c
x f
x e
x    a
3#     e
x   c
xa
x     c
3#     a
x d
x c  a
x a
b
3# c
x   c
x  d
x     d
3#     c
x     a
2 da   a
3#   ca
x d
2 c
b
3# d    a
x  a
x  f   //a
xa
3#c     a
x d
xda   a
xc
3#a     /a
xc
xd
xf
b

b
2haa   //a
3#f
xd
3#c
xd
xa
xc
2# e
x a
bQ
b
2# a  c
xc
2# ea
xc  b
3#  a b
xa
2c
b
2# e  c
x a b
2#   c d
xa b  a
3#   ec
x f
2 e
b
2#     a
xd bc
2da  c
3#a   d
x a
2  d
b
2. ef c
3  a
2  b
3#  a
x     c
3#      f
x    h
2h   h
b

b
3#     c
xc
2f  b
3# b c a
xa
3#da
x      //a
xc     a
x  a
2  d
b
3#a     /a
x   c
2  b
2# e    //a
x  a
2     d
3# a
x   a
b
3#  b
x c
x d
x  a
2   ca
3# c
x   c
3#  d
x d
xa
x  b
b
2   ea
3# e
x   e
3#  f
xa
xc
x  d
2  b d
3#a
x  a
b
3#d  c
x    c
xf  ea
xd  c
2#c  bc
xa b  a
3#   ec
x f
2 e
b

b
2#     a
xaac
2#   c
x     a
1aac
bb
2# a  c
xc
2# ea
xc  b
3#  a b
xa
2c
b
2# e  c
x a b
2#   c d
xa b  a
3#   ec
x f
2 e
b
2#     a
xd bc
2#da  c
xc da
3#a   d
x a
2  d
b
2. ef c
3  a
2  b
3#  a
x     c
3#      f
x    h
2h   h
b

b
3#     c
xc
2f  b
3# b c a
xa
xda
x      //a
3#c     a
x  a
2  d
b
3#a     /a
x   c
2  b
2# e    //a
x  a
2     d
3# a
x   a
b
3#  b
x c
x d
x  a
2   ca
3# c
x   c
3#  d
x d
xa
x  b
b
2   ea
3# e
x   e
3#  f
xa
xc
x  d
2  b d
3#a
x  a
b

-l "3.5 in"
b
3#d  c
x    c
xf  ea
xd  c
2#c  bc
xa b  a
3#   ec
x f
2 e
b
2#     a
xaac
2#   c
x     a
Yaac
b
B

{S1. Squires Galliard - AA8BB8CC9/IRL-Dtc 408/I, p. 15}
B
b
S3
1aabc a
1aab
1aab
b
0aabc a
1aab
b
1 dba d
1 bd a
1 bd
b
1aacc a
0   #c
b
2#aa c&{
xc
1d }
1     a
b
1.caa c&{
2d  }
1c aa
b
1a d d
1aa  c
2# e
x  d
b
1.aac  a
2  d
1aac  a
bb
2aa   a
3# d
x b
2 a
3# d
x b
3# a
x  d
x  b
x  a
b

b
2 ab  a
3#   c
x  a
3#  b
x  d
x a
x b
3# d
x b
x a
x  d
b
3# a   d&{
x b
x d
x a  }
2 bd a
3# a
x b
3# d
x b
x a
x  d
b
2 acc a
3#   c
x  a
3#  c
x  a
x  c
x  d
2# acc
x     a
b
2#aa c a
x d
2#a
xc
2#d
xa
b
2#ca
x   b
2#    c
xd
2#c
x   a
b

b
2#a d
x    d
2aa  c
3# e
x c
2# e
x  d
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
1   c
bb
1ca  c&{
1ca
1ca }
b
1. d  c&{
2a
1c  }
b
1. ab  d
2 b
2 d
3#a
xc
b
1da c a
1da
1da
b
1abd a
1abd
1abd
b

b
1.abd a
2 d
1abd a
b
1aac  a
1abd a
2# a
x  d
b
1aac  a
0   c
bb
1ca  c
2#    c&{
xca
2#ca
xca }
b
2 da c&{
3# a
x c
3# d
xa
xc
xd
1c&#  }
b
2 ab  d&{
3#   c
x  a
2  b
3#  d
x a
3# b
x d
xa
xc   }
b
1da c a
2#     a
xda
2#da
xda
b

b
1abd a
2#    a
xabd
2#abd
xabd
b
2abd a
3#  d
x a
3# b
x a
x b
x d
1abd a
b
1aac  a
2abd a
3# a 
x b
2# a
x  d
b
2aac  a
3#   c
x  a
3#  c
x  a
x  c
x  d
2#  c
x   c
bb
2#     d&{
x ab
2# d
x a
2#a
x d  }
b
2#     d
x ab
2#   a
x    c
2#   c
x   a
b
2#    a
x cd
2#a
x c
2#c
xa
b

b
2#    a
x cd
2#   c
x    e
2#   e
x   c
b
2#   a
x dd
2#c
x d
2#f
xc
b
2#    f
x dd
2#   e
x    f
2#  d
x   e
b
2#a--  a
xc
2#e
xa
2#f   a
xe
b
2#c
xa
2# e  c&{
xa
2#  a
x e }
b
1aac  a
0   c
bb
2#     d
x ab
2# d
x a
2#a
x d
b
2 ab  d
3#   c
x  a
3#  b
x  d
x a
x b
1 a
b

b
2#    a
x cd
2#a
x c
2#c
xa
b
2 cd a
3#  a
x  c
3#  d
x a
x c
x d
1 c
b
2#   a
x dd
2#c
x d
2#f
xc
b
2 ddQa
3# a
x c
3# d
xa
xc
xd
1-#c
b
3#a--  a
x e
xa
xc
3#e
xa
xc
xe
3#f   a
xe
xc
xa
b
3#c
xa
x e
x c
2# e  c
xa
2# a
x e
b
2#     a
xaac
2#   c
x  d
Yaac  a
b
B

{T3. A Gigue (Three Sheep Skins) - 7F AABB4x3/Robinson 1603, sig. H2r}
B
b1
Sc
1 dda
1c
b
1.cdaa
2f
b
1ddff
2#c  a
xd.
b
1fc  a
1ac
b
bQ
2# dda
xa.
2#c
xd.
b
2#cd
x   a
2#  a
xf
b
2#da
x   c
2#c  a
xd.
b
2#f
x    a
2# c
xa.
bb
2#   a
x d
2  d
3# c
x d
b
2#a
x d
2      Qa
3# c
x d
b

b
2#a    d
x d
2     c
3# c
x d.
b
3#a    a
x d.
x c
x a.
2# c
x    a
b
bQ
2#   a
x d
2  a
3# c
x d
b
2#a f
x d
2  d
3# c
x d
b
2#a b
x d
2  a
3# c
x d
b
3#a  c
x d
x c
x a
1 cd
b2
b
1 dda
2#c
x    a
b
2#c    c
x      Qa
2#     c
xf
b

b
2#ddf  d
x    a
2#cd  c
xe
b
2#fc  a
x d
2#af
x c
b
bQ
2# daa
xa
2#c
xd  c
b
2#f a
x  b
2#  d
xc
b
2.d b
3  d
2.ca
3d
b
2.f a
3  b
2#  d
xa
bb
2#   a
x d
2  d
3# c
x d
b
2#a
x d
2  b
3# c
x d
b
2#a
x d
2  a
3# c
x d
b

b
3#a  c
x d
x c
x a
2# cd
x    a
b
bQ
2#   a
x d
2     c
3# c
x d
b
2#a    d
x d
2     c
3# c
x d
b
2#a    d
x d
2    c
3# c
x d
b
3#a   a
x d
x c
x a
1 cd
b3
b
2 d
3#   a
x c
3# a
x c
x d
xa
b
2c
3#   a
xa
3#c
xd
2f
b

b
2#da
x   c
3#c  a
xa
xc
xd
b
2#fc
x    a
2#a
x c
b
bQ
2. daa
3a
2.c
3d  c
b
2.f a
3  b
2.  d
3c
b
3#d  c
x  a
x  b
x  d
3# a
xa
xc
xd
b
2#fc
x    a
2#a
x cd
bb
2#   a
x d
2  b
3# c
x d
b
2#a  c
x d
2  d
3# c
x d
b

b
2#  a
x d
2  f
3# c
x d
b
3#a d
x d
x c
x a
2 c  a
3# a
x c
b
bQ
2# daa
x d
2      Qa
3# c
x d
b
2#a
x d
2      Qa
3# c
x d
b
2#a
x d
2     c
3# c
x d
b
3#a    a
x d
x c
x a
1 cd a
bb
Y QdQdQa  Qa
b
B

p
{F1. A Toye (The Friar and the Nun) - A4B4/GB-Lbl Eg.2046, f. 34r}
B
b
Sc
2 dda
3#   a
x d
2. dda
3b
b
3.a d a
4Q d
3# c
x d
2.a d a
3d
b
3#c--a
x d
x d
x d
2. dda
3 d
bX
3# c--a
x  d
x  d
x a
2. bd a
bQ
bQ
3 b
b

b
3# a - d
x  b
x  b
x  d
2. ab  d
3 d
b
3#  da
x  a
x  a
x  b
2.  da
3 b
b
3# a - d
x  b
x  b
x  d
2. ab--d
3 d
b
3.a d a
4 d
3# c
xa
Y dda
b
B

{ }
{F2. (The Friar and the Nun) - 7D A8B8/US-Ws V.b.280, f. 6r}
B
b
Sc
2#aac  a
xa.
2#a
xa.
b
1@aac  a
2Qa
b
2#caa   a
xa.
2# e
xa.
b
1@caa   Qa
2Qf.
b
2#e    a
xa.
2#a
xa.
b
1@aac  a
2Qa.
bX
2#caa   a
x Qa
2# Qa
x Qc
bQ
1@ QdQa   Qa
bQ
bQ
2Q Qd
bQ

bQ
2# Qc  Qa
x  Qd
2#  Qd
x Qa
bQ
1@ QcQd Qa
2QQa
bQ
2# QaQcQc Qa
x  Qc
2#  Qc
x  Qd
bQ
1@ QaQcQc Qa
2Q Qd
bQ
2# Qc  Qa
x  Qd
2#  Qd
x Qa
bQ
1@ QcQd Qa
2QQa
bQ
2@QcQa  Qc
3QQa
2# Qe
x-Qc
bQ
YQQaQaQc  Qa
b
B

{ }
{F3. The Fryar and the Nun - arranged from violin A8B8/Playford 1651, p. 84}
B
b
Sc
2#aQaQc  Qa
xa
2#a
xa
b
1.aQaQc  Qa
2a
b
2#cQaQa Qc
xc
2# e
xa
b
1.cQaQa Qc
2f
b
2#eQa   Qa
xa
2#a
xa
b
2aQaQc  Qa
1a
2a
b
2# eQa Qc
x a
2# a
x c
b
1. dQa Qc
bbX
2 d
b

b
2# c  Qa
x  d
2#  d
x a
b
2. cQd Qa
3 e
2#a
xa
b
2# aQcQc Qa
x a
2#  c
x  d
b
1. aQcQc Qa
2 d
b
2# c  Qa
x  d
2#  d
x a
b
2. cQd Qa
3 e
2#a
xa
b
2# eQa Qc
xa
2.c
3a
b
YaQaQc  Qa
b
B
e

{JD15. Dowlands Lachrimae - AA16BB16CC17/GB-Lbl Add.31392, ff. 35v-36r}
B
b
Sc
1aab  a
2   c
3# da
x  b
b
2# ab  a
x  d
1da
b
2. bb d
4#f
xd
2#c d
xa
bQ
0 efec
b
1aabcca
2# a
x     a
b
2#     d
x ab
2# df
x     d
b
2# bd a
x  b
2#  ded
x   c
b
2# aa c
x   c
2#   b
xc
b
2#da c a
x  d
2# a
xdc c
b

b
2#cd a
x a
1 e ec
b
3#a   d
x a
x  d
x  b
3#  d
x a
xa
x  d
b
1 ef c
2# ab  d
xd
bQ
2#c d a
xa b
2#a  ad
x   c
b
3#    c
x f
x e
x c
3# e
x f
x  d
x e
b
2aa c a
3# d
x b
3# a
x  d
x  c
x  a
b
2#aac
x   c
1     a
bb

bb
1aab  a
3   c
4# d
xa
4#b
xa
x d
x b
b
2# ab  d
x  d
1da
b
3# bb d
xc
xa
x d
3a
4#c
xd
3#c d
xa
bQ
0 efec
b
3#  bc a
xa
x a
x b
3# a
x  b
x a   a
x b
b
3 a   d
4#  b
x  d
3# a
x  b
3# a
x b
x db  d
x a
b

b
2# bd a
x  b
2#  ded
x   c
b
3#    c
x aac
x   b
x    e
3   b
2   c
3c  b
b
3.da c a
4   b
3#   c
x  a
3#  b
x  d
xaa
x c
b
2#cd a
x a
1 efec
b
3#a   d
xc
xd
xa
3#f
xd
xc d
x a
b
1 ef c
3 ab  d
4#a
xc
3#d
xa
bQ
2#c d a
xa b
2#aa  d
x   c
b

b
3 e  c
4#  f
x c
4# e
x f
xc
xd
4#c
x f
x e
x c
4# f
x e
5# f
x e
x c
x e
b
2.aac  a
4# d
x b
4# a
x b
x d
x b
4# a
x  d
x  c
x  a
b
3#aac
x   c
x     a
x  d
1aac
bb
1dab  d
2#   a
xc
b
2#aab  d
x d
1dd  c
b
3# bd a
xd
xc
xa
3#c
xd
x b
xc
b

b
1dab  d
2# d
x    c
b
2#     d
xaab  a
2# f ec
x e
b
2#aac  a
x b  a
3. a
4    a
2   c e
b
2#    a
x  d
2# b
x    a
b
2#    d
x b c
2#a b
x    d
b
2#   c
xa b
2#da
x   c
b
2#   f
x df
2cd
3#   a
xd
b

b
2.f    c
3     d
2#    a
x  d
b
2 b
3#    a
x d
2a   d
3# b
x   a
b
2 abc
3#d
x  d
2# a
xc  b
b
2.da c
3c
3#a   d
xd
xc d
xa
b
2#    c
x f e
2# e
x c
bQ
0efec
bb
1dab  d
2#   a
xc
b
2#aab  d
x d
1dd  c
b
3# bd a
xd
xc
xa
4#d
xc
xd
xc
4#d
xc
xa
xc
b

b
1dab  d
2 d
3@    c
4Q    a
b
3#     d
x     c
2aab  a
3.   ec
4 f
2 e
b
2#aac  a
x b  a
3. a
4    a
2   c e
b
2    a
3.  d
4 a
2 b
3.    a
4    c
b
2Q    d
3. b
4 d
2a
3.    d
4   a
b
2   c
3.a b
4Qc
2da
3.   c
4   e
b
2   f
3# df
xa
3.cd
4a
3#c  a
xd
b

b
3.f    c
4     a
3#     c
x     d
2    a
3.  d
4 a
b
3# b  a
x a
x b
x d- c
3#a   d
x    c
x    d
x   a
b
2 abc
3#d
x  d
2# a
xca b
b
2.da c
3c
4#a
xc
3d
3#c d
xa
b
3 e  c
4#  f
x c
4# e
x c
x e
x f
4#c
xd
xf
xd
4#c
x f
x e
x c
b
3# ef
x   e
x    c
x f
1 efec
bb

bb
1. ea a
2a
b
1c  bc
2#d
x   c
b
2#ca  c
xa
1a b
bQ
3#   ec
x f
x e
x c
3# e
x f
x  d
x e
b
1.aa c a
2da c
b
2#ca a
xdd  c
3a b d
4#  a
x  b
3#  d
xa
b
1. ef c
2  a
b
1  b c
2#  a
x     c
b
2#     d
x   c
1h
b

b
2#     c
xc
2#f
x   b
b
2# abc a
xa
2#d
x    c
b
2#c  a
x a
2#a   d
x  d
b
1 ef c
2# ab  d
xd
b
2#c d a
xa b
2#a a d
x   c
bQ
3#   ec
x f
x e
x c
3# e
x f
x  d
x e
b
2.aa c a
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac
x   c
1     a
bb
1. ea c
2a
b

b
3ca bc
4#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
3#d
x   c
b
2#caa c
xa
1a b
b
3#   ec
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
1.aa c a
2da c
bQ
3c  a
4#a
xc
2d   c
3a   d
4#  d
x  b
3#  d
xa
b

b
1. ef c
2  a
b
3  b c
4#  a
x  b
4#  d
x  b
x  a
x  b
2#  a
x     c
b
2#     d
x   c
1h
b
3     c
4#f
xd
4#c
x f
xc
xd
2#f
x   b
b
3 ab  a
4#d
xc
4#a
x d
xa
xc
2#d
x    c
b
3c  a
4#a
xc
4#d
xc
xa
x d
3a    d
4#c
xd
4#f
xd
xc
xa
bQ

bQ
1 ef c
2# a a d
xh
b
3.f   a
4h
3#i
xh
3#f
xd
xc
xa
b
3 ef c
4#  f
x c
4# e
x f
xc
xd
4#c
x f
x e
x c
4# f
x e
5 f
x e
x c
x e
b
2.aa c a
4# d
x b
4# a
x b
x d
x b
4# a
x  d
x  c
x  a
b
3#aac
x   c
x     a
x  d
Yaac
b
B

p

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e