{<rules>
    <title>6. (Prelude) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. (Prelude) - 7F }
{ D-Kl 4o.108.1, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sf1
d1.
c1
a1.
d1
c1.
a1
d2.
{ Bar 2 }
|
c1
a1
d2
c2
a1
d2
c2
a2
{ Bar 3 }
|
d2
c2
a2
d3
c2
a2
d3
b3
{ Bar 4 }
|
a2
d3
b3
a3
d3
b3
a3
c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
b3
a3
c4
a4
e4
c4
a4
e5
{ Bar 6 }
|
c4
a4
e5
c5
a4
e5
c5
a5
{ Bar 7 }
|
Se5
c5
a5
d6
c5
a5
d6
c6
{ Bar 8 }
|
a5
d6
c6
a6
d6
c6
a6
Xa
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a4
d3
a2
c2
d2
a1
c1
e1
{ Bar 10 }
|
f1
e1
f1
e1
f1
e1
c1
e1
{ Bar 11 }
|
Ff1d2a3a4Xa
{ Bar 12 }
||
Q
Ed2d3e4Xa
f2
{ Bar 13 }
|
c1f2d3a5
Sd2
c2
d2
a4
e4
b3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1d2d3a5
Sc2
a2
Ea1c2d3
b3
{ Bar 15 }
|
f1a3a5
c4
f1d2a4
Se5
c5
{ Bar 16 }
|
Ef1d2c4a5
Sc2
a2
c2
d1
Fc1d2d3Xa
{ Bar 17 }
||
Ec4a5
d3
d2b5
a1b3
{ Bar 18 }
|
b1a5
a1d3
f1
Sh4
h1
{ Bar 19 }
|
Ei1
h1f3
f1g3
d1f3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Eb1d3a5
Sa1
b3
Ed2d4
a1c4
{ Bar 21 }
|
b1Xa
a4
a1e5
d2a4
{ Bar 22 }
|
c2d3c4a5
a1
f1a4
d1c4
{ Bar 23 }
|
f1d4
Sd1b3
b1
a1d3
b1
a1b3
d2d4
{ Bar 24 }
|
c2d3c4a5
a2
c2
d2a4
a1e5
b1a4
a1c4
d2d4
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
c2c4a5
d2
b2
a2a4
b2c4
a2a4
d3d5
c3c5
{ Bar 26 }
|
Sd3a5
c4
d3
b3
d4
c4
d4
a5
{ Bar 27 }
|
c4
d6
a4b6
a6
Xa
c4
d4a5
c5
{ Bar 28 }
|
c4e5
a5
a4f5
c4
d4
f4
d3d4
a2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
c2a5
c4
d2a4
a1
b1
d2
b1
d1
{ Bar 30 }
|
f1
d5
a4
c4
f1d4
a4
d4
b3
{ Bar 31 }
|
d3
d1
b1
a1
b1
d3
a1b3
d2d4
{ Bar 32 }
|
Ec2d3c4a5
a1
d2a4b6
b2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Sa2b3a4d6
d3
b3
d3
a2
c2
d2
a1
{ Bar 34 }
|
Ec2d3c4a5
Sf1
d1
Eb1
Sa1
d2
{ Bar 35 }
|
Ec2a5
Sd3
b3
Ed2d4
Sc4
a4
{ Bar 36 }
|
Ec4a5
Sc2
a2
Ec2d3
b3
{ Bar 37 }
|
Fd2d3a4Xa
{ Bar 38 }
|
