{<rules>
    <title>4. Ballet Angloys - 9D AB4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Ballet Angloys - 9D AB4C8 }
{ D-Kl 4o.108.1, f. 70r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
a1a2c3c4a6
e1.
c1e2f3c5
f1c2e4c6
{ Bar 3 }
|
Sa1a2c4a6
c1.
Ee1a2c4a6
Qc1a2b4c5
{ Bar 4 }
|
Sf1c2e4c6
e6
a5
c6
Ee1a2c4a6
Sc1
a1.
{ Bar 5 }
|
Ee1a2Xa//
c1.
Qa1a2c3c4a6
{ Bar 6 }
||
Ec1a2a3Xa//
h1.
f1c2c6
c1e2f3c5
{ Bar 7 }
|
e1a2c6
Sc1
a1.
Ec1a2c5
Se1a5
e6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1c2c6
Se1
c1.
Ea1c2a5
Sc1e6
c6
{ Bar 9 }
|
Ee1a2a6
Sc1
a1.
Ec1a2a3c5
Xa//
{ Bar 10 }
||
c3c4a6
a2
c2d3a5
a2c4e6
{ Bar 11 }
|
a1.
Sd6
d2.
Ec2d3a5
a2c4e6
{ Bar 12 }
|
e3e4c6
c2.
e2a3c5
c2a3b5
{ Bar 13 }
|
c1.
Sc6
a1.
Ee2a3c5
c2a3b5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ee2a3c5
c1.
e1a2c4
c1a2b4
{ Bar 15 }
|
h1.
SXa//
f1.
Ee1a2c4
c1a2b4
{ Bar 16 }
|
Se1a2a6
f1:
h1e6
a5
c5
f1:
Ec1e2c5
{ Bar 17 }
|
a1a2c3(Of:5)c4a6
c4
Fa1a2c3c4a6
{ Bar 18 }
|
