{<rules>
    <title>10. Courante Ballarde Saman - 7F8E9C A14B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 10. Courante Ballarde Saman - 7F8E9C A14B18 }
{ GB-Cfm 689, f. 31v }

{ Stave 1 }
{ Bar 1 }
M(3)
Ed3
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
Ec1a4
{ Bar 3 }
|
Ec1d2d3Xa
E.a1c2d3a5
Sd6
{ Bar 4 }
|
Qd2d3c6
Ef1
{ Bar 5 }
|
Ed1d2f3d6
[[[f4
]]]f1
Eh1
{ Bar 6 }
|
Qf1h2Xa
Qd1f2a6
{ Bar 7 }
|
Ec1d2d3c6
[[[a1d6
]]]d2
{ Bar 8 }
|
Ec2d3c4a5
[[[Xa//
]]]d2
Ea1
{ Bar 9 }
|
E.a1c4e6
[[[c1
a1
]]]d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
[[[c2a5
]]]a2
[[d3
]]f1
{ Bar 11 }
|
[[[c1a4
]]]a1
[[d2
]]h1f4
{ Bar 12 }
|
Ef1h4
[[[a4
d1
c1
]]]a1
{ Bar 13 }
|
Ec1d3
E.a1a5
[[[[d2
]]]]a1
{ Bar 14 }
|
[[d2a4
Xa
]]a4
{ Bar 15 }
|
Qd2d3
{ Bar 16 }
||
Ec1
{ Bar 17 }
|
Ec1d2d3Xa
[[[a4
a1
d2
]]]c2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
[[a2b3a4d6
a3
]]c6
{ Bar 19 }
|
Ea1a2b3a6
[[[c4
d2
c2
]]]a2
{ Bar 20 }
|
[[c2a5
a2
]]a6
{ Bar 21 }
|
[[d3c4a5
Xa//
]]a2
{ Bar 22 }
|
[[c2d3
a5
]]d6
{ Bar 23 }
|
[[c6
d2d3
]]a1
{ Bar 24 }
|
[[d2Xa
c2b3
]]d1
{ Bar 25 }
|
[[Xa
d1d2d3a4
]]c1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
[[c1d3Xa/
a1
]]b3
{ Bar 27 }
|
[[Xa
d2b3
]]a3
{ Bar 28 }
|
[[Xa//
a5
]]c2d3c4
{ Bar 29 }
|
[[a6
a1a2b3c4
]]Xa
{ Bar 30 }
|
[[Xa/
c4
]]a1b3
{ Bar 31 }
|
[[Xa
d2b3
]]a3
{ Bar 32 }
|
[[Xa//
d2a4
]]c2c4
{ Bar 33 }
|
Qd2d3a4
EXa
{ Bar 34 }
|
Fd2d3
{ Bar 35 }
|
