{<rules>
    <title>P9.  (Pavan) - 2x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ P9.  (Pavan) - 2x16 }
{ IRL-Dtc 410/I pp. 190-191 }

{ Stave 1 }
{ Bar 1 }
M(C/)
[[d3
]]a2
{ Bar 2 }
|
Qb2d3a5
[[c4
]]b1
[[a1a5
]]d2
[[b2c4
]]a2
{ Bar 3 }
|
[[a5
]]b2d3
[[c4
]]d1
[[b1d3a5
]]a1b3
[[d2d4
]]b2c4
{ Bar 4 }
|
Qa2b3d6
[[a4
]]b2
[[a2d6
]]d3
[[b3a4
]]a3
{ Bar 5 }
|
[[d6
]]d2b3a4
[[a4
]]b2
[[a2a6
]]d3
[[d3a6
]]c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
[[d3c4
]]a5
[[d3
]]a2
Eb2a5
[[[d2
]]]b2
Ea2a6
[[[d3
]]]c3
{ Bar 7 }
|
Ed3c4a5
[[[d3
]]]a2
[[[b2
]]]d2
Ea1d5
[[b1a4
]]a1c4
[[a1d4
]]d2
{ Bar 8 }
|
Ea1a2c3c4a6
[[[d2
]]]b2
[[a2
]]d3
Ea1a2c4
[[[a4
]]]d5
[[c5
]]a5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
Ea1a2c3c4a6
[[[d2
]]]b2
[[[a2
]]]b2
Ed3
[[a1a2c3
]]c4
[[d1
]]b1
{ Bar 10 }
|
[[d5
]]b2b3
[[c4
]]d4
Qa1b2d5
Qd2b3c5
{ Bar 11 }
|
[[[a1d5
]]]c1
Ed1
[[c1
]]a1
[[[c1a5
]]]d1
Ef1
[[d1
]]c1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
[[d6
]]d1a2b3
[[a4
]]d6
Ed1d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 13 }
|
[[d6
]]d2b3
[[a4
]]b2
[[[a2d6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 14 }
|
[[[d3a5
a2
b2
]]]d2
[[[a1
b1
d1
]]]a1
[[b1
]]a1c4
[[[b2d4
a2
b2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
Ea1a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]b2
[[a2c4
]]d3
[[[c4
]]]a2
Ec3
{ Bar 16 }
|
[[c2d3
]]a5
[[b1d3
]]a5
[[a1b3
]]a5
[[d2d4
]]b3
{ Bar 17 }
|
[[a5
]]d2d4
[[c2c4
]]a2a4
[[c2d3
]]c4
Qa5
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
Ea1b2d3a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
[[a1a5
]]d2
[[b2d3
]]a2
{ Bar 19 }
|
Eb2d3a5
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
[[[b2a5
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
Ed1d6
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
[[b3d6
]]d2
[[[a4
]]]b2
Ed2
{ Bar 21 }
|
[[a2b3d6
]]d1
[[a4
]]b1
Ea1d6
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 22 }
|
Eb2a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
[[a1a5
]]d3
[[a2d3c4
]]c3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
[[a1b2d3a5
]]d1
[[b1d3
]]a1b3
[[[d4
a1
d2
]]]b2
[[[d2
a1
b1
]]]d2
{ Bar 24 }
|
[[a1a2c4
]]a2
[[[b2
]]]d2
Ea1
Ea1a2c3c4
[[[e2
]]]c2
[[e2
]]a1
{ Bar 25 }
|
Ea1a2c3c4
[[[d2
]]]b2
[[[a2
]]]b2
Ed3
[[a1a2c3
]]c4
[[a6
]]a1a2c3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
Qa1b2b3d5
[[d5
]]a1b2b3
Qa1b2b3d5
Qd2b3a4c5
{ Bar 27 }
|
[[a1b2d5
]]c1
[[d1
]]a1
[[c1a4
]]d1
[[f1a5
]]c1
{ Bar 28 }
|
Ed1a2b3d6
[[[a1
]]]c1
[[d1
]]c1
Ea1a5
[[[d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 29 }
|
Ed6
[[[d2
]]]b2
[[a2
]]b2
Ea2d6
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
Eb2a5
[[[d3
]]]a2
[[[b2
]]]d2
Ea1
Eb1a4
[[[d2
]]]a1
[[[b1
]]]d1
Ef1d4
{ Bar 31 }
|
Ee1a6
[[[f2
]]]h2
[[[e1
]]]f1
Eh1
Ee1
[[[c3
]]]d3
[[[a2
]]]c2
Ed2
{ Bar 32 }
|
Ec2a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
b1
d1
]]]b1
[[[a1
d2
c2
]]]a2
{ Bar 33 }
|
[[a1c2a5
]]b1a4
[[a1e5
]]d2a4
Fc2d3c4a5
{ Bar 34 }
|
