{<rules>
    <title>4. Mein hertz hat sich mit lieb verpflicht</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Mein hertz hat sich mit lieb verpflicht }
{ Hans Neusidler 1536, sig. m2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a4
Ed2a4
a1
c1
d2
{ Bar 2 }
|
Ha1b3d5
a1c4d5
{ Bar 3 }
|
d2a3a4
Qd2b3c5
d1
{ Bar 4 }
|
Ed3d5
d1
c1
a1
Qc1d2a4
Sd1
c1
a1
c1
{ Bar 5 }
|
Fd1b3d6
{ Bar 6 }
|
H
Ha1b3d5
{ Bar 7 }
|
d2b3c5
d2b3d6
{ Bar 8 }
|
Eb2c4a5
d2
a1
d2
Qb2a3a5
Ea2
d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ha2b3d6
Q
Qd2a4c5
{ Bar 10 }
|
b2c4a5
a2b3d6
b2a5
a3
{ Bar 11 }
|
Fa2b3d6
{ Bar 12 }
|
H
Ha2b3d6
{ Bar 13 }
|
Ea2b3a6
d3
a2
b2
a2b3a6
b2
Sd2
b2
d2
a2
{ Bar 14 }
|
Eb2c4a5
d2
a1
d2
b2c4a5
a2
Sb2
a2
d3
b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Fd3e4f5
{ Bar 16 }
|
H
Hd3e4f5
{ Bar 17 }
|
Ea2b3d6
d3
a2
b2
a2d6
b2
Sd2
b2
d2
a1
{ Bar 18 }
|
Ec1d2a4
Sa1
c1
d1
c1
a1
c1
Ec1a4c5
d2
a1
c1
{ Bar 19 }
|
Qd1c4
a1d5
Ec4
a1
d2a3c5
b2a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ha2b3d6
Qc1a3a4
d3
{ Bar 21 }
|
c1d3a4
a1b3c4
Ea1c4d5
c1
d1
a1
{ Bar 22 }
|
a3c5
a1
e2
c2
e2a3c5
a1
c2
e2
{ Bar 23 }
|
Fa1c4d5
{ Bar 24 }
|
H
Ea1d3a5
b3
Sd3
b3
d3
a3
{ Bar 25 }
|
Ha1b3c4
Qc1d3a4
Sd1
c1
a1
c1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qd1a2d6
Ed6
c6
Qd1b3a6
c1d3a4
{ Bar 27 }
|
Sd1
c1
a1
c1
Ea1b3d6
d2a3
Sc4a5
d2
c2
a2
Ed2
c2
{ Bar 28 }
|
Hd2a4c5
Qa2b3a6
a1
{ Bar 29 }
|
Ea1b3a6
d2
Sa1
d2
c2
a2
Qd3c6
Ed3
a2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qc2c4a5
d2a4c5
Sc4a5
d2
c2
a2
d2
c2
a2
c2
{ Bar 31 }
|
Fd2d3a4
{ Bar 32 }
|
H
Qa2b3d6
Sb2
a2
d3
b3
{ Bar 33 }
|
Qd3e5
Sa3
b3
d3
a2
Ed3a4c6
a2
c2
d2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
a1c4d6
d2
c2
a2
Qc2c4a5
Sd2
c2
a2
c2
{ Bar 35 }
|
Fd2d3a4
{ Bar 36 }
|
