{<rules>
    <title>1. Ich klag den tag</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Ich klag den tag }
{ Hans Neusidler 1536, sig. k1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a4
Ed2a4
c2
d2
a2
{ Bar 2 }
|
Qa1c2a5
Ec2
a2
a1c2a5
d3
a2
c2
{ Bar 3 }
|
c1d2a4
a1
c1
d1
Qc1d2a4
a1c2a5
{ Bar 4 }
|
Ed2c5
c2
a2
d3
Qb3d6
a2
{ Bar 5 }
|
Fc2d3a5
{ Bar 6 }
|
H
Ec2d3a5
a2
c2
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2b3a6
a3
b3
d3
Qa2b3d6
Ea3
c4
{ Bar 8 }
|
Fd3e4f5
{ Bar 9 }
|
H
Ed2a3a4
c2
d2
a2
{ Bar 10 }
|
c2c4a5
a2
c2
d2
Qc2c4a5
d3e4
{ Bar 11 }
|
a2b3c5
c2d3a5
d2c5
c3
{ Bar 12 }
|
Fc2d3a5
{ Bar 13 }
|
H
Ed2a3c5
c2
d2
a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec2d3a5
a2
d3
c2
a2b3a6
a3
b3
c4
{ Bar 15 }
|
Fd3e4c6
{ Bar 16 }
|
H
Hc2d3c6
{ Bar 17 }
|
c2d3c6
c2d3c6
{ Bar 18 }
|
Ed2c5
c2
d2
a1
c1d2
a1
c1
d1
{ Bar 19 }
|
Qf1c2a5
Ec2
a2
d3
b3
a1a3
d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qc2a5
Ed2c4
a4
Qc4a5
c2
{ Bar 21 }
|
Fd2d3a4
{ Bar 22 }
|
