-R9
-N
-c
-p
-longbar
p
p
{C1. Prelude Cauroy - 7F9C/GB-Cfm 689, f. 59r}
B
b
Sc
0   c
b
0   c
b0    a
b
1a1  d
b1  b1   c
b1a d1  b
b1  dd
2#   cx   a
b
1a - d1  g
b1 df
2#a bx d
b2# bdx ab2#  ddx   c
b

b2#   ax a
1 b- a
b1   d
2# ax  d
bQ
1 b ca1 d-a
b1a - d //a
1 d-a
b
2# b cax a-a
1  d-d
b1  d ca1  c
b
1.  dcd //a
2    c
b
1   ca1   c d
b1   cab1  da
b

b1  dcda1  b-c
b1 b ca1  a
b1 abc
2#  bx   a
b2#  dcdx    c
1 b- a
b1a1 a - d
b
1 a cd1  d
b1a d ca1  b d
b
2#  d dbx    a1   df a
b1   cf //a1a d d
b

b
2#  b cax d2# b-cx     c
b
1 b c d
1 a-a
b1 a- df1  d
b1  dcca1  c
b
0Q  dca //a
bb
1.  dcd //a
2    c
b
1   ca1   c d
b1   cab1  da
b1  dcda1  b-c
b1 b ca1  a
b

b1 abc
2#  bx   a
b2#  dcdx    c
1 b- a
b1a1 a - d
b
1a - df1  d
b1ba a  a1  d
b1a ca-a1  d d
b1aadcca
2#  cx d
b
3#  dc  //ax ax cx  d
2#ax    a
bQ
Y      //a
b
B

{ }
{App 1. (Ballet) 3 - 7F8Eb9C A8/CH-SO DA 111, f. 45r}
BX
bX
Sc
3#  d
x a
b
2# b  a
x d - d
2#a - d
xf - a
b
1ea   a
2   c
3#f   a
xd
b
2c  a
3#d -- d
xb
3#a - d
x d
2a  -  /a
b
1 dba d
2# bbc  /a
xa
b
2 d - d
3#b
xa
3# d
xa
x d
x b
b
3# a   d
x d
x b
x a
3#  d  b
x b
x a
x  d
b
2  cc a
3#a  -  /a
xc
3#e     a
xf
xe -- a
x d
b
1f   a
Y      //a
b
B

{C2. Fantasie Du Cauroy - 7F8Eb9C/GB-Cfm 689, f. 43v}
B
b
Sc
0     d
b
1@   ab
2   c
b
1   da1    f
b1   c1  d d
b1    b1  b
b1   da1    f
b
2#   cdx    c2#    ax     d
b2#  d  bx      a2#   ax  b
b2#   dx    a
1   cd
b
2#  dx    a
1  b-c
b

b
2#    dx   c
1   da
bQ
2# d  bx   a
1  e  d
b
2#b- ax  d
1 d
b1a - a1f gd
b1  ea1d-ec
b1b dd1   a
b1a b
2#a - dx  d
b
2#  ddfx  f2# b cax d-a
b2#a - dx     d2#  da bx     a
b

b
1   d- a1 d- b
b
2#  bx b- a
1  e- d
b1  da
2#     bx     a
b2#  dd- ax     a2#     bx     d
b2# b cax    c2#  d dx   a
b
1 a c1a b
b1   da
2# d cx   a
b
1 b ca
2# a-ax  d d
b
1 a-a d1 b-c
b

b1  dd b
2#  da ax      a
b
1   cda
2#  b-cx   da
b
1  bcca1a d d
b
2#    cax d
1 ab
b1 b c1   da
b1  b d1   c
b1  b c
2#   cx  d
bQ2# ax b
1 a-a
b1   cd
2#    cx    a
b

b
1   c e1   ca
b
2#   dx      a2#    fx   c
b2#  ddfx    d
1    f
b1 b-c1   ca
b
2# abcx   a2#a - dx    c
b
1   da1 d- a a
b1 b ca
2    d
3# ax  d
b
1 d - d1  b c
b1 bbc a
2# ax  d
b

b2#  bcx  d
1 a-a
b1   cd1  d
bQ1    ca1  b d
b1 b c
2#    cx    a
b
1  ddf1  f
b1 b ca1  dd
b
2# dx   c
1a b d
b1  ddf
2#  dax   c
b2#  dd- ax  b2#  ddx   c
b

b2#   a bx a  d2# bd cx d- a
b
1a d da1  b c
b1a- cdf
2#  dx   a
b
1 b ca1   c d
b1  dd b1 d a
b1a ba a1    e
bQ1  def a1   ef
b1 db1a - d
b1  dc
2# d- ax b
b

b2#abx    c2#    dxb- a
b
1da c
2#a- ax    d
b
1ff d1fd
b1 b c
2#dax   a
b1a - d1  d
b1 d- c1 ab- a
b1 b ca1  dd
b
2# b  ax   c
1    d
b1 a a d1 bb- a
b

b1   dab1 d -- a
b1a b - /a
2#  dx      a
b
1  b ca
2# a cx  d  b
b
2# a c dx b
1da a d
b
2#a - dfx  d2#b - c ax    a
b
1a d da1  b c
b1ab- a
2# a - dx  d
b
1a b d
2#  dx    a
b
1   d
2#    fx   c
b

b
1  ddf
2#   cdx   ac
b
1 b ca1  d
b1 a c1a b
b1  dd1 d
bQ1 bdc
2# abx   a
b
1  d d
2#   dfx  f
b
1 b da1   c
b1 d - d1  da b
b1a b- a1   cdf
b

b1  ddf
2      a
3#   cx    f
b
1  d d d1f   f
b1 b c a
2#daxb
b2#abdx d2# bx  b
b
1  dd
2# d-ax a
b
1ab ca
2#f gx    c
b1d  cd1b da
b1ab-c
2# ab- ax d d
b2# b cax   a2#a d dx     d
b

b
1  da b
2#  bc ax      a
b
1  dc  /b1   df a
b1  dcf //a1    d
b1  dd
2#    fx   c
b
1   df
2#  dx a
b
1 b c1  d a
b1 a c1a b
b1   da1 d d- a
b1   ca
2# cx  b
b
Y ddef a
b
B

{ }
{ }
{App 2. Ballet - 7F A8/D-Hbusch herold, f. 6v}
BX
bX
Sc
2.f
3h.
2#fx h a
b
1.  i   a
2  d
b
3. aba d
4 c.
2 d
3.aab  a
4c.
2d
b
2cdda
1.      a
b
2.h  f
3#fxhxk
2l
b
2.fda   a
3h.3#fxd.xcxa.
b2cdda3#Qd    Qc
x-Qc
3#Qa    Qd
x Qd
2QQaQcQd Qa
bQ
2Q QdQdQa
Y      Qa
b
B

{C3. Septiesme Fantasie/Du Caurroy 1610, ff. 10v-11r}
B
b
Sc
0   c
0  d
b
1 c
1.a
2# d
x c
x a
b
1  d
1 d
1 b  a
2# a
x  d
b
2#  bc
x  d
2# a
x c
1 da
1 cd
b
2#c
x  b
2#  a
x   c
1   a
2#a   e
x d
b

b
2# ca
x a
2#  d
x   c
2# a a
x c  e
2# d  c
x c
b
2# a c
x  d
2#  b
x  a
2#  bc
x  a
2# a c
x   a
b
2#  d d
x    c
2#    a
x a
1 c
1  a c
b
1  d e
2#   a
x  a
1  b c
1  bc
b
1  de
1   a
1a
1  d e
b

b
1c  a
1f a
2# d
xd
2#c
xac
b
2# df
x  d
2#a b
xc a
2#d  c
xf  a
2#d  c
xc a
b
2#a b
x  d
1 df
1 c c
1  d
b
1 a
1  b
1  a
2# d c
x   a
b
1 ca
2# a
x  d
1 c ca
1  a
b

b
1 acc
1 cd
1 daa
1a d e
b
2#c  a
x  b
2#f a
x   c
2#  aa
xd
2#c d
x    e
b
1  b c
1aa
2# da
x cd
2  d
3# a
x  d
b
1 a c
1 ac
1 cd
1   c
b
1  de
1    e
1a
1  d
b
1c
2#f a
xd
2#ca
xa
2# d
x  d
b

b
2#  b
x  a
1 b c
2# a
x   a
2#  d e
x    c
b
1   ca
1     d
1  d  c
1  a
b
2# c
x   c
1a   e
2#  d
x d
2# c
x ab
b
2#  de
x   c
2#  da
x    e
2# d  c
x    a
2#     d
x  b
b
2# a
x  a
2# a c
x   a
2#  d d
x    c
2#    a
x    c
b

b
2#  d e
x   a
2# a
x    c
2#  a
x    e
2#   a
x   c
b
1  de
2#  dc
x   a
1a   e
1  cc
b
1c d
1f aa
1 a c
2#d
x c
b
1cd  c
2# a
x  d
2#aab
x  a
2#   c
x   a
b
2#    e
x    a
1 cd
1 a c
2#  b
x c
b
2# dde
x c
1f
1 c c
1ef
b

b
2#    e
x d
2# ca
x a
2#  d
x   c
2#ca a
x c  e
b
2# d  c
xac
2# df
x cd
1 abc
2#a
x  d
b
2# df
x  d
2# ab
x  a
1d  c
2#  b
xc
b
2#a
x  d
1 df
1 c ca
1  d
b
1 a c
1  c  a
1 cd a
1   c
b

b
2#    e
x  a
2#  cc
x  d
2# a
x   a
2#   ce
x    c
b
2#  a a
x    c
2#   ce
x  aa
2#    c
x  b
2#  de
x a
b
2# ca
x d
1a   e
1  d
2# c
x  b
b
2#  de
x   c
1  aa
1a d
1  d e
b
1c  a
1 d  c
1fc  a
1a   e
b

b
1d
1cd a
1acd
1 ac
b
1 cd
1 dde
1 c c
1 ac
b
1 cd
2#   ca
x  a
2#  cc
x  d
2# a
x c
b
2#  de
x a
2# cd
x d
2#a
x  b
2#   c
x a
b
1 dde
1 c
1a d e
1c  a
b

b
2#  d
x   c
1f de
1 a c
2#d
x c
b
1cd  c
1a d e
1  def
2# d  c
x  b
b
2# cd a
x a
2# c c
x d  c
2#a   e
x   a
1 a c
b
1 c
1    a
1 a c e
2. c  a
3 d  c
b
2#a d e
x c   c
1c  a
1ac  a
1  d
b

b
2#a
x  b
2#d  c
x a
2# df
xc
1fda
b
1a d
2# b  a
xc
1da c
2#c d
xa b
b
2#c da
xa
2# df c
x c
2# ab
x c
1 da c
b
2#  c
x    c
1 cd a
1 a c
1  c
b
Y  d a
b
B

{ }
{App 3. Balet Lespens - 7F8E10C AAB4/S-Sk S 253, ff. 110r-110v}B
b
Sc
2 cd a
3# cd   ///ax d
2#a   ex d  c
b
3# cd ax  dx ax c3# dxa
2 cd a
b2. acc a
3# c   cxa    Qex    a
2 e  c
b2#aacc ax   c
1aac
b
bQ
2 cd a
3# cd   ///ax d3#a   excx d  cxa
b3# cd ax  dx ax c3# d  cxax c  ax d
b

b3# a - ex cx exa3# e- cxaxcxe
bX
2#aacc ax    c2aac
bQ
bQ
3# ax c
b
2# ddax      a2 dd
3#  dx a
b
2# cd ax      ///a2 cd
3# ax  d
b3#  cc ax   cx  d   /ax a3# c -- ax dx acc ax c
bQ
2#  dcax      ///aY  dc
b
B

{App 4. Ballet Galilei - 7F8E9D10C AABB8/CZ-Pnm IV.G.18, ff. 139v-140r}
BX
bX
Sc
3#  d
x a
b
2 c  a
3# a
x  d
2# ad  a
x  c
b
2#  dca
x      N10
2  dc
3# c
x e
b
2#a   a
xa    e
2#cf  a
x e  c
b
2#aac  a
x   c
2aac
3# a
x c
b
3# d    9
x  c
xa     8
x  d
3#c
x      7
xa
x d
b

b
3# c    N10
x  d
x d    9
x  c
3#a     8
x  d
4# d    7
x c
x a
x  d
b
2#  c  a
x  d  c
3# c    7
x  d
x a   a
x  c
b
2#  dca
x      N10
2  dc
bQ
bQ
3#  d
x a
bX
3# c
x    a
x d
x c
3# a   a
x  d
x a
x  c
b
3  d a
4#  c
x  a
4#   c
x   a
x    e
x    c
2    a
3# c
x e
b

b
3#a
x     e
xc   a
xe
3#c   c
x f
xc
x e
b
3af   a
4# d
x c
4# a
x  d
x  c
x  a
2   c
3# a
x c
b
3# d    9
x  c
xa     8
x  d
3#c
x      7
xa
x d
b
3# c    N10
x  d
x d    9
x  c
3#a     8
x  d
4# d    7
x c
x a
x  d
b

b
3#  c
x     a
x  d
x     c
3# c    7
x  d
x a   a
x  c
b
2#  dca
x      N10
2  dc
bQ
bQ
3#a
x d
bX
2# cd
xaac
2#fca
xea c
b
2c aa
3#      7
xe
2c
3# d
xa
b
2#c     7
xa     8
2 d    9
3#a c
x d
b
2 cd   N10
3#   c
x d
2 c
3#  d
x a
b

b
2# c  a
xaa   e
3#c    c
x f
xc
x e
b
2af   a
3#   c
x  d
3# a
x c
x d    9
x  c
b
2 cd   N10
3# a    7
x  d
3#  c  a
x  d
x a
x  c
b
2  dca
3#      N10
x  c
2  dc
bQ
bQ
3#a
x d
bX
3# c
x  d
x a
x  c
3#  a
xf
x   c
xe
b
3#   a
xc
x      7
xe
3#c
x c
x d
xa
b

b
3#c     7
xe
xa     8
xc
3# d    9
xc
xa c
x d
b
3#      N10
x c
x  d
x  c
3#  d
x a
x c
x d
b
3#    a
x c
xa
x     e
3#c    c
x f
xc
x e
b
3#     a
xa
x a
x  d
3# a
x c
x d    9
x  c
b
3#      8
x c
x a    7
x  d
3#  c  a
x   c
x c
x a
b
2#  dca
x      N10
Y  dc
b
B

p
{App 5. Ballet - 7F AA9B16/D-HRD Fu 9825, ff. 18v-19r}
B
b
Sc
2#cdd - a
xcdda
2#cdda
xda  c
b
2.f - a
3d
2#cdd - a
x   a
b
2#dab  d
xc  a
2#dbb d
xf   a
b
2.ha f
3f
2ddf  d
3#h
xf
b
2d
3#da   d
xc
2abb d
3#i
xh
b
2f
3#f   a
xd
2.cdd   a
3a
b

b
2 d
3#fdaa
xd
3#cdd   a
xa
xc
x    Qe
b
3#da  c
x    a
x     d
xc
3#acd a
x d
x c
x  b
b
2# dda  a
x    a
1   a
b
bQ
2# dda  a
xa
2Qcdda
3#    a
xd
b
3#f - a
x d
x c
xd
2#cdd   a
x   a
b
2#dab  d
xc- a
3#dbb d
x    c
2Qf   a
b

b
3#h  f
xi
xh
xf
2ddf  d
3#h
xf
b
2 i
3#da   d
xc
2abb   /a
3#i
xh
b
2f
3#f   a
xd
2.cdd   a
3a
b
2 d
3#fda - a
xd
3#c- a
xa
x d
x    e
b
3#da  c
x    a
x     d
xc
3#acd a
x d
x c
x  b
b

b
2# dda  a
x    a
2#   a
bbX
xfdaa
b
2#ha f
xf - a
3#da- c
x    e
2cdda
b
2#dab  d
x   a
2#dab
xfda   a
b
2#hd   d
xf - a
3#d - c
x    e
2cdda
b
1dab  d
2ha f
3#ha f
xha f
b
3#f  a
xh
2i - a
2#ha - a
x   g
b

b
1ffh a
2fdaa
3#fdaa
xfdaa
b
2#da   a
xha f
2#fdd - a
x   e
b
1ddf  d
2ha f
3#ha f
xha f
b
2#f- e
xc- a
3#da - a
x d
x c
xd
b
2#cdd   a
x   a
2dab  d
3#dab  d
xdab  d
b

b
2#cdd - a
xcdda
3#acd a
x d
x c
x  b
b
2 dda  a
3#  a
x  b
2  d
3#c  a
xd
b
2f   a
3#   c
x  a
2  b
3#a   d
xc
b
2da   d
3#  b
x  d
2 a
3#da   d
xf
b
2#h
xfda   a
2#da c a
xccd  c
b
2#aab  d
xacd a
2cdd   a
Y   a
b
B

p
{G1. Fantasie du Gast gentilhome Provencal - 7F8Dflat9C/GB-Cfm 689, f. 32v}
B
b
Sc
0 dddf
b
0 deffd
b0 ddaac
b
1  bab
2#dx    d
b
1 deffd1d
b1fd d- a1 f f
b1b- a1a b
b1 d d- a
2# bx   c
b
1  ea1  dcd
b

b1  dab a
2#  bx   c
b
1 c da
2#  dx d
bQ
1   c  //a
2# b cax     d
b
1 b a c1  ea d
b
2#  d ax   d2    b
3#   cx   a
b
2#   fx     d2#   cdx   da
b
1 d ab1d- abd
b1 ddd- a
2#f   fx    d
b

b
1dd ab1  b
b1fbb a1  a
b1gd f d
2#fxd
b
1b- a
2# dx   c
b2#   dx b2#   cx  b
bQ
1  ea
2 d
3#     dx    a
b
2 d- b
3#   ax   c
2   d- a
3#  dx a
b
2# b - ax     c2#  ea dx    a
b

b2# d  bxa - d2#b- ax   c
b2#  ddxa2# dx   a
b
1dd c
2# cxd
b
1bdda1d e
b1f1g- f
b
1f  e1d-e
b
2#f  ax  d2# dex f
bQ2#bd ax  bc2#  ddxa b
b

b2#fg axi2#gx  i
b2#fx  g
1dde
b
2fdddf
3#      axd
2b
3#  dx  b
b3#   dxa
2 d
3#   cx   a
2 c c
b2# d dx      a2# bx  e
b
3#  dax    dx    bx    a
2   abd
3#     bx     a
b

b2#      ax   c2#   dfx   f
b2#  ddx   cd2  bab
3#  ax    a
b
2# dea dxa2#bdd - axd
b2#fx d e2#gd fxd
b
1f  a c1gd f d
b1fd e1d ef
b1fd f
2#   dx c c
b2# d dxa b2#b- ax   c
b

b2#   dx  b- a2#  d- bx     d
b2#    ax   c d2#   d- ax c c
bQ2# d dfxg- f2#f dxd e
b2#b dx d d2#a bx c-cb2# d dx      a2#  dx b c
b
1  ea1  dcd
b1  bab
2# bdcax   d
b2#  ea dx b2# dxd b
b

b2#bddax  b2#  d - axab
b2# dexd- f2#fg axif
b2#gi fx  i2# gxffg
bQ2#ddex   f2#    fx  dd
b2#  bcx  ea2# b-cx  d d
b
1 de  d1d- ab
b1f  da1 b c- //a
b1 d ab /a
2#   cx   a
b

b2 d d- //a
3# bx d
2# bx a
b2# b cax d- b2#   c dx b- a
b2#  d- bx   d- a2#  b- ax  d d
b2# a ax  bc2#   dax b c
bQ2#   d- ax d a2#fx  d
b2#d fxf g2# gix if
b2#f gx gi2 f
3#  gx  f
b

b3#  ghx  ff
2  dd2# defx f   d
b2# fdd fx d2#   fx   d
b2fc c  //a
3#d bxb3#a dxd
2bd
b2a  -  //a
3# b ax a3#  dx  bx   dx d
b3# b cax     d
2  da b2#  ea dxa- c
b

b
3# c dax  d
2 d
3#   cx   a
2 b ca
b2#  eax     d2#  d dx dda c
b2#  eabdx    d
3#   ax     dx     bx     a
b
2# dda- ax   c2#  dex  ef
b
1 ddff
2#   ex   c
b2# ddefx      a2#dxf
b
Y-QdQdQfQfQfQd
b
B

{ }
{App 6. Ballet - A6BC4/D-Kl 4o.108 I, f. 1r}
BX
bX
Sc
2acd abQ
2#cd axa d e2# da cx dc c
bQ
3# cdcax ax cx d
2# cx aba dbQ
2 cdca
3#ax     d
2#ccf&+  cx e.
bQ
1aacc a
2#aacc axacd abQ
2#cddax dda2#aadcxaacc abQ
2# cdcax   c2 cd
bbX2fcdca
bQ
1cdda1a d e
bQ

bQ
2# ddax  d2# dxa d ebQ
2#cd axda c2#fc excd abQ
2#acd ax   c2#acd
bbXxf.bQ
2#acd axc.2# cd axf.bQ
2#acd axc.2 cd a3#f.xa.bQ
2cdda
3#aaccx  d.2#aacc ax d.
b
Y cdca
b
B

{G2. Fantasie de du Ga(s)t - 7F8Eb10C/GB-Cfm 689, ff. 33v-34r}
B
b
Sc
0 d
b
1  d1  g
b
2   f
3#  ex  d
1d e
b
2# gdax f
1 ddd
b
2# bbcx  d2#  eax    d
b2# d ax     d
1 bbbb
b1  dd  a
2. b ca
3     d
b
2#  da cx b
1  ea-d
b

b
2#    ax  d d
3# d- bx  a
2  b
b2#  d-ax d d2#a bx bd
b2# dexd- f2f
3#   dx   c
b
2#a- dx d
3#   cx   a
2dc c
b2bd a
3# bx  e
2#  dx    d
b2#  eax     d
1  b b
b1 b- a1   a c
b
2#  efx     d
1ddef
b

b
2  ddf
3#   fx   d
2#     fx   cd
b
2   ab3#     d
x    a3#    bx    dx   ax   c
b3#   d- ax     ax     bx     d3#    ax    c
2   cd
b2   a
3# d- bx    d3#   ax   cx b dx   c
b
2#  efx     d2#      ax   a b
b2#    dax      /a2#   abdx   c
b

b2#   da ax d2#  dx b c
b
2#   ax  ef2#  dx   df
b
2.  bcd
4#  ax  b
2  d
3#    bx    a
b
2 d ab
3#  bx  a
2 db
3#   cx   a
b
2#  ddax b - b2#  ec dx bd a
b2#  babx      a2#f- dx d
b

b2#b-dxab2# dex   a
b
3#   dx  dx  bcx     d3#    bx   ax   dx     b
b3#    d
x   cx     dx   ab
2#   dax b
b2#  b- ax  e - a
2.  da-b
3     d
b
2    a
3#   hx  f3#  gxf
2 if
b2# gixf2# fxf gh
b

b2#i - hx  ff2#  ddxfd -- a
b2l
3#  ixi3#hix gxifxh
b3#fgx f
2 gi2#   hx fg
b2#fdexd2#fd exgd f
b2#f dxdde2# gdx fg
b2d
3#  ex  d
2  ea
3#    dx    b
b

b3#   dax dx cxa3# d abx   dx  bx  e
b3#    fx   dx  d-ax    d3#    bx  bx dxa
b
2b d a
3#a  -- ///ax c
2#   dx d
b
3f  ca
4#dxb
3a
4#  dx  b
3   d
4# ax c
3 d
4#   cx   a
b
2   ca
3# bx a
2 bd
3# db cx   d
b

b
2   cd
4#    bx    a
3#     dx    a3#   ab
x   c
2   da
b2#  ec dx   a
1dd ab
b1bdd a
2#a d efx     d
b2 d-aac
3# bx  d3#  efx  dx  ex     d
b3#  b bx bx dx    d3#b- ax  ex  dxa - d
b

b3#  e- dx    ax d abx   c3#   d- ax  b
x  dx     a
b
2d - ab
3# cx     a3# gd - axdxfx   a
b3#d - bx  b3 d
4#   dx   c
3b- a
4#   cx   a4#a - dx    bx    dx    b
b4# b- ax   dx   cx   d
3#  efx     d3#    fx   fx  dx d
b

b
2#  dx bbc
3# deax  dx gx  f
b
2# fg a
x    d2d-bab
3# dx    d
b
2b- a
3#      ax  e
2#  dx f- e
b2# dddfx  g- f2 dbab
3#  ax    a
b3#  ea dx  bx  dx    a3#  b bx   ax   dax d
b

b3# bx   c
2   ab2     d
3  da
4#     bx     a
b
3#      axlxfxi3#gx ixfx g
b3# fxixgx  i3#fx  gx   hx  g
b3#  exddx  dx g3# fx  g3 d
4#  ex  d
b
3#   fxddex    fx   d3# f - fx    dx d abx     d
b

b3#   a bx     ax  d dx    b3#  bax    ax d dx      ///a
b
2#   cx c2 d db
3#   ax    a
b3#     cx  bx  dx    d
2  bab
3#    ax b
b
2#  ea dxd
3#cd -- axgxfx  g
b3#gdxdxf- fx   e3#  efx     dxa - fx    e
b

b3#b- axd - bxf - axi
2#g ixffg
b2fde - a
3#dx f
2#c daxd- c
b2#fddexgd f2#f- a dx     c
b2fde- d
3#dx h3#d efx     fx     gx    d
b
2 deff
3#  gx  e
2#  dex  bc
b
Y ddef-a
b
B

p
{G3a. Fantasie de du Ga(s)t - 7F98Eb10C/GB-Cfm 689, f. 34v}
B
b
Sc
0 d
b
1  d1  g
b1  e1    f
b1  g  f1  d d
b1  b b
2# dx   c
b1   da1 b c
b1 dde1  ef
b1      a
2   df
3#    dx    b
b
1    a1  dcd
b1   ab
2# dx   c
b
1 d da
2# bx   c
b

b
1  ea1     d
b1  dda1 d - b
b1a b  a1 cd
b1 dea  a1d
b1fd1if h
b1 gi1g
b1f1 fg
b1fde1d
b1fgd
2# fx d
b2# fx   f2#    fx d d
b

b2#d- cx   a
1a d e
b1b da1      a
b1l
2   a
3#ixg
b
2f
3# g
x f
2#  ix   h
b
1  g h1  ff
b1 ddd1    f
b
2#fx    d2# d- cxd
b2#    axb2#a dx  b
b2#   dx d2# b-cx a-a
b

b2#  d dxa2#  b cx   a
b2#   dax     b2# d ax     d
b
1 b ca1      ///a
b1   d
2# d - bx b
b
1  ec d
2   a
3#     bx     a
b
2#  da- ax   c2#   dx  b- a
b2#  d  bx     d2#    a
x     b
b2#   abx   c2#   dx    a
b

b2  ed d
3#   cx   a
4#   dx   cx   dx   c4#   dx   cx   ax   c
b
2#   dax a2# b - bx  b
b2#  dx      a
1  g a
b1   df1  eb1  d1   cd
b1   ab1 d -- a
b1   d- a1 bd
b1  b1db c
b1bb-a1  e
b

b1a d d1 d d
b1  bc
2 b
3#   dx   c
b
1   a
1 a a d
b1 b c  /a
2#     dx     b
b2#    dx     a2#      ax    b
b2#    abx    c2#    dx     a
b2   dd-a
3#    cx    a
4#    dx    cx    dx    c4#    dx    cx    ax    c
b
2#    dax      /a
1  b
b1   c1 a f d
b

b2#   d-fx    f2#  bcx    d
b
1   a1 db c
b
2#   dax d2# bx   c
b2# ax     d2#     bx   a
b
1d  c a
2#      /axd
b2#ax b2#dx  b
b2#  dxb2# axd
b2#abx  b2# b cxa - d
b

b
1   a1 db c
b
2#   dax      a
1 d
b1  d- b1 b c-a
b
2# a d- ax  d
1  dcd
b1  dac
2#  cx d
b2    a
3# bx a
2# b cx      ///a
b2#  dx    d2#     bx   a
b2 d
3#     dx b
2# ax  bc
b

b2 b
3#    dx a
2#  dx      /a
b2#     bx      a
3# dx   c
2   d
b
3#    bx   c
2   a2     d
3#dxb
b
2a - a
3#  dx  b3#   dxa
2 d
b
3#   cx   ax    dx    b3#    ax   dx   cx     d
b3#     bx   c
2   a2#  ec dx   a
b2# d dax      ///a
1 b ca
b

b1 b a c
2#  ea-dxa
b2# c dax d2#   cx b
b2#  dex d2#ddex   f
b
2#fx   e2#gd fx     d
b2l  -  a
3#ixg
2f
3#  ix  g
b
2dde
3#fxd
2#c dxa b
b1QcddaY      a
b
B

{ }
{App 7. Ballet a cordes aualees - transcribed (from fefhd) AB6C9/Francisque 1600, f. 31v}
BX
bX
Sc
3#  b
x  d.
b
2# aba d
x bd
2 df
3#ab {
xc.}
b
1dab  d
2   a
3#f
xh
b
1if f i
3#f  a
xh.
xi
xf.
b
2#hQd f d
xf.
2#da c{
x b.}
b
2cdda
3#db
x a.
3#  d
x  b.
2cdda
b
1dab  d
2   Qa
bbX
3# d
x b.
b
2# ab
x b c
2 da
3# bb
x a.
b

b
2.  da
3 a
2# b  a
x d  c
b
2a   d
3#   a
xc.
2d  c
3#c  e{
xa. }
b
1 dff
3#a   Qd
xc.
xd
xa.
b
2cdda
3# b
x a.
3#  d
x  b.
2cdda
b
1dab  d
2#   Qa
bbX
x d.
b
2.  ba d
3  d.
2# ab
x bd
b
2# df  d
x QfQg
2# df
x bd
b

b
2 aba d
3#  d
x a.
2# b  a
x d  c
b
2# bbc.
x    Qd
1 bbc.
b
2. bbcQd
3 d.
2#a
x d   d
b
2. bbcQd
3 d.
2# b
x ab
b
2  da
3# a
x b.
2# d
xac  a
b
2cdda
3#db
x a.
3#  d
x  b.
2cdda
b
2#dab  d
x   Qa
Ydab.
b
B

{G3b. Phantasia 27 - 7F8Eb9C/Mertel 1615, pp. 156-157}
B
b
Sc
0 d
b
1  d1  g
b1  e1    f
b1  g  f1  d d
b1  b b
2# d.x   c
b1   da1 b c
b1 dde1  ef
b1      a
2   df
3#    dx    b
b
1    a1  dcd
b1   ab
2# dx   c
b
1  dda
2# bx   c
b

b
1  ea1     d
b1  dd  a1 d   b
b2#a Qb  ax cd2# deaxd.
b2#fdxif h2# gixg.
b2#fx fg2#fdexd.
b1fgd
2# fx d
b2# fx   f2#    fx d d
b

b2#d  cx   a
1a d e
b1b da1      a
b1l.
2   a
3#ixg.
b
2f
3# g
x f.
2#  ix   h
b
1  g h1  ff
b1 ddd1    f
b
2#f.x    d2# d  cxd.
b2#    axb.2#a dx  b.
b1 d d2# b cx a a
b

b2#  d dxa.2#  b cx   a
b2#   dax     b2# d ax     d
b
1 b ca1      //a
b1   d
2# d   bx b.
b
1  ec d
2   a
3#     bx     a
b
2#  d   ax   c2#   dx  b  a
b2#  da bx     d2#    a
x     b
b2#   abx   c.2#   dx    a
b

b3#  ed d
x   c.x   dx   c.3#   dx   c.x   ax   c.
b
2#   dax b   b2#  dx  g a
b2#   dfx  e.2#  dx   cd
b2#   abx d    a2#   d  /ax bd
b2#  bxd  c2#bb ax  e.
b

b2#a d dx d d3#  bc
x b.
x   dx   c
b
1 a a
1 a   d
b1 b c  /a
2#     dx     b
b2#    dx     a2#      ax    b
b2#    abx    c.2#    dx     a
b3#   dd a
x    c.x    dx    c.3#    dx    c.x    ax    c.
b
2#    dax      /a
1  b
b1   c1 a f d
b

b2#   d fx    f2# bbcx    d
b
1   a1 db c
b
2#   dax d.2# bx   c
b2# ax     d2#     bx   a.
b
1da c a
2#      /axd
b2#ax b.2#dx  b
b2#  dxb.2# axd.
b2#abx  b2# b cxa   d
b

b
1   a1 db c
b
2#   dax      a
1 d.
b1  d  b1 b c a
b
2# a d  ax  d.
1  dcd
b1  dac
2#  cx d.
b2    a
3# bx a.
2# b cx      /a
b2#  d.x    d2#     bx   a
b2 d.
3#     dx b.
2# ax  bc
b

b2 b.
3#    dx a.
2#  dx      //a
b2#     bx      a
3# d.x   c
2   d
b
2    b3#   c
x   a.2     d
3#dxb.
b
2a   a
3#  dx  b.3#   dxa.
2 d
b
3#   cx   a.x    dx    b.3#    ax   d.2   c db2     b3#   c
x   a.2#  ec dx   a.
b2# d dax      //a
1 b ca
b

b1 b a c
2#  ea dxa.
b2# c dax d.2#   cx b.
b2#  dex d.2#ddex   f
b2#f.x   e2#gd fx     d
b2l     a
3#ixg.
2f
3#  ix  g.
b
2dde
3#f.xd.
2#c dxa b
bYcdda  ab
B

{ }
{App 8. (Ballet) - 7F10C A8BC4-D8/GB-Eu Coll.2073, f. 140r}
B
b
Sc
1abd a
2#f   a
xa
b
2 b  a
3# a   d
x b
2#  d  b
x d    a
b
3#a
xc
xd
x     a
3# d
xa
xb
x      a
b
2.bbd  b
3f
3#d
xa
xb
xa
b
3# d   d
x  b
x  d
x a
3# b
x a
x  d
x a
b
2. b  d
3 d
3#a
xc
xd
xa
b
3#c  a
xe
xf
xc
2.e    a
4#c
xe
b

b
0f   a
bb
2#  d a
x a   d
2# b  a
x d  c
b
2#a   d
xc  a
2d  c
3#c  a
xa   d
b
2# d    a
x b  a
2. a   a
4#  d
x a
b
2#  dca
x      ///a
1Q  dc
bb
2#   c a
x  aa
2#  bc
x  de
b
2. a   d
3 b  a
3# d  c
x a
xa   d
x d
b
2 b  a
3#  d
x a.
3# b
x d.
2 a   a
b

b
1@  dca ///a
bbX
S3
2a   d
b
2.a   d
3 d
2 b  a
b
2. a c
3 b
2  dd
b
2.  c  a
3  a
2  c
b
1  d a
2a   d
b
2.a   d
3 d  c
2a   d
b
2. d   d
3a
2 b  a
b
2. a   a
3  d
2  cc
b
Y  dca ///a
b
B

{G4. Fantasie de du Ga(s)t - 7F10C/GB-Cfm 689, f. 35r}
B
b
Sc
0f
b
1.d
3#bxa
b
1b1 d
b
2a
3# bx a
2f g
3#  ex  d
b
2f e
3#dx g
2#dx d
b2 gd
3# fx d
2 fg
3#  ex  d
b
2# dex   f2dde
3#   dx   c
b

b
2   a
3# gx f
2# gdx   a
b2 fef
3# dx f
2 de
3#   dx   c
b
2  dd
3# ax b
2bd
3#   cx   a
b
2 dbc
3# bx a
2# b - ax  b
b2#  eax      a2#  dx    d
b2#a- cx  b2b d
3#    bx    a
b
2 d ab
3#  bx  a
2a b
3#   dx   c
b

b
2 ddda
3# bx a
2 b
3#   cx   a
b
2   c
3# ax  d
2ba a
3#    dx    c
b
2a- cd
3#  dx  b
2 bd
3#    cx    a
b
2 da c
3#  c
x  a
2#a cx   c
b2# dddax      ///a2# b cx     d
b
3#    ax  e
2  d- b2#   abdx   c
b

b2   da-a
3#   cx   a3#   cx     dx     bx     a
b
2#     bx  da2     d
3# abax   d
b3#   cx bx   dx a3#  dx   cx   ax d
b
2#  bcx     a
1 cbc
b
2# ddd- axf2gd-f
3#fxd
b
2#fgx  i2if
3#gxf
b
2gi
3# gx f3#fgxhxifx g
b

b3#hixi3l i
4#ixh
3#fgxh
2Qif
b2#hixf
3# gx f
2fgi
b
2 f
3#  gx  f
2  gh
3#  ex  d
b
2 def
3# fx d3# fxdx   dx   c
b3#   dx dx   cx   a3#   cx b
2  ea
b
2  dcd
3#    bx    a3#    bx  bx   dx   c
b

b
2   da
3# dx b
2  ea-d
3#     bx     a
b
2  da b
3#   cx   a
2#  bc-ax    d
b2   d- a
3#    dx    b3#    ax bx  e
x   a
b
3#   dx  dx bx   c3#   axbx    dx   c
b3#dx     dx    bx   a3#   dx    ax     bx  d
b3#  b- ax dx bx   c3#   ax  exbx  d
b

b3#    dx  bx   cx    b3#    ax   d
2 b
b2# db cxa b d2#  dxba a
b
2#db cx     a2#  da bx aba d
b2#   cx bdca2#   dx d
b2#a bx cd2#bdx a
b2#dxab2#f dx g a
b

b2#  exd2#f gx d
b2#g
x   f3# gd
x e2 de
b
3# bdx  b
2 d d
3#a bx dx cdx  b
b
2 ddd
3#   cx   a3# bbcx  e
2  dd
b2# d - bxaa c d2# bd ax   d
b2   ab
3#     dx    d3#   ax   cx   dax  b
b

b3#  d- bx bx  e- dx    df3# d abxaxb - axd  c
b3#f- dx   fxa-dxb3# dex  g
2 gi
b2# fxffg2#fdexd
b
2fd d f
3#     dx     c
2#fde- dxd
b2fg -- a
3#ixg
2#f- ax    h
b2 ddd
3#    fx   f3#   dx  b
2  dcd
b

b2  bab
3# dx    a
2#  ea-dx b- a
b2# d abxcb- a2#d e- dxf- a-c
b2g -- d
3# dxf g3#  e-fxdx  dx    d
b
2# db bx  da c2#fde- dxd
b2ddea
3#fxd
2c-d
3a b
4#cxd
b
1Qfddef
Y      a
b
B

{ }
{App 9. Ballo Franzese - 7F AB6CD4/F-Pn Res.Vmd.29, f. 9v}
BX
bX
S3
2# a
x c
bQ
2@ d    a
3Q c
2Q d
2@a   a
3Q d
2Qa
bQ
1Qcdda
2Q      a
1Qcdda
2Qa   e
bQ
1Q d  c
2Q  d  c
2@ a   d
3Q c
2Q d
bQ
1Qacdca
2Q   c
2@acd.
3Qf
2Qd
bQ
2@c  a
3Qa
2Q d
2@acdca
3Q d
2Qa
bQ
1Qcdda
2Q      a
2Qcdd.
bbX
3# d
xa
xc
xd
bQ
2@f  a
3Qh
2Qf
2@d  c
3Qf
2Qd
bQ

bQ
2@c  a
3Qd
2Qc
2@a   e
3Qc
2Qa
bQ
2@ d  c
3Qa
2Q d
2@ c  a
3Q d
2Q c
bQ
2@ a   a
3Q c
2Q a
2@  d  c
3Q a
2Q  d
bQ
2@ a   d
3Q c
2Q d
2@ c  a
3Q d
2Qa
bQ
1Qcdda
2Q      a
2@cdd.
3Qd
2Qa
bQ
bQ
2@b  a
3Qa
2Q d
2#      a
x   a
x   c
bQ
2@   d  a
3Q   c
2Q   a
2#      a
x  d
x a
bQ

bQ
2@ b  a
3Q a
2Q  d
1Q  da
2Q  cc
bQ
1Qacdca
2Q   c
2Qacd.
bbX
3#  d
x a
x b
x d
bQ
1Qabbcd
2Q   c
2Qabb.
3# b
x d
xa
xc
bQ
1Qdaba d
2Q   a
2Qdab.
3# d
xa
xc
xd
bQ
2@f     a
3Qd
2Qc
2@a   a
3Q d
2Q c
bQ
2#cdda
x aba d
x c  a
Y daa  a
b
B

{G5app. Phantasia 64 - 7F8Eb/Mertel 1615, pp. 200-201}
B
b
Sc
1. b
2 d.
b2#ax b.
1d
b
2  b
3#bxa.
2# dx  d.
b2# dfx   f
1ab
b
2 db
3# ax  d.
2# ax  b.
b2 bbcd
3# ax  d.
2#  bx   a
b2#  bcx    d2 bbc
3#    cx    a.
b

b
2#     dx  d.2# abx    a
b2# db cx     d
1 bbcd
b
2 db
3#    cx    a.
2#    cx     d
b2abbcd
3#   dx   c.
2#   dx      a
b2#  b  ax      /a2#  d  bx     d
b
2. bdca
3   a.2#   cx  a.
b2# aba dx d.2# ax bd
b

b2# dfx   f2#abx    d
b2 db
3#   dx   c.
2#   ax a.
b2#   cx b.2#   dx d.
b2# abx     d2# abx    a
b2# d  cx  b.2#a   dx      /a
b2 b
3# a    ax  d.
2#  b  ax  d  b
b2# a   dx  bc2 bdca
3#     dx     b.
b

b3#     ax   d.x  bx   c.
2#   d  ax     a
b2#  d  bx     d2 bdca
3#   ax   c.
b
2 aba d
3# dx b.3# ax  d.x  bx   d.
b
2   c
3#dxb.
2#ax  d
b2#bxab2#  bx b.
b2#   cx d d2#   ax   c
b2 b  a
3# a
x  a.
2#  bx    d
b

b2#   cax    c.2    d
3#    cx    a.
b
2#     dx     a2#     bx    a
b2#   ax    c
2# bbcdx      /a
b2#dx  b2#  dxab
b2# dx  b2# d ax   a
b2#bx   c2#   dx d.
b2#   cx b.2#    fx  f.
b

b2#    dx    c2# a   dx    a
b2# d  cx  b.2a   d
3# b   ax a.
b
2#  d  bx      a2# d.x     d
b2abb d
3#      /ax d.3# bx a.x  dx  b.
b
2#  d  bx a.2# b cx d.
b2# aba dx d.2# ax    a
b2# d  cx  b.2#a   dx  b.
b

b2#   cx   df2#  bcx    d
b2# d.x ab
3# bdx d.xaxb.
b3#d  cxb.xax d.3#a dx  b.x   dx   c.
b3#b  axa.x dx b.3# dbx   d.x   cx   a.
b3# b  dx   a.x   cx    d.3# d  cx    d.x   ax    c.
b

b
2#   dax     d2   c
3#     bx     a.
b3#  d  bx     d.x    ax    c.
3#    dx   a.
2   c
b
2 dde  a
3#    cx    a.
2#    cx     d
b2# bbc  /ax   d.2#   cx   d  a
b2#  b  ax      /a2#  d  bx      a
b
3# b  ax    cx    dx    a3#  b  ax     bx     dx     a
b

b
2#      /ax  b.2#   cx   df
b2#  bcx    d2# bx d.
b2#a   dx b.2#  dx  b.
b2#   cxd.2#a dx b.
b2# a cx  b.2# bx da
b2# abxa.
3#   cx d.x bx a.
b

b
2#  ddxb.
3#   axa.x dx b.
b
2# abxd.
3#   cxb.xax d.
b
2# b dx  d.2# dx   a
b2  bc
3#  dx a.
2# bx   d
b2  b
3# ax  d.
2 a   d
3#   dx   c.
b
2#   ax    a2# d  cx  b.
b

b2#a   dx   d.2#   c  /ax      a
b2#     ax     b2#   ax     d
b2#    dfx   a.2#   cx     d
b
2     b
3#   ax    d.
2#   ax    c
b2  b  a
3#  dx a.
2# bx     b
b
2. b   d
4# ax  d.
3 aa
4#  dx  b.4#   ax  b.x  dx a.
b
Y bbcd /a
b
B

{ }
{App 10. Ballet Servatius Saremondt - 7F A4B6/D-Ngm 33748 I, f. 61v}B
b
Sc
2# dda  ax  da c
3# aba dx d
2 cdca
b2# dda  ax    a2   a
3#cxd
b
2#fx  da c
3#a -- dx d
2 cdca
b2# dda  ax    a2   a
bbX
3#cxd
b
2f
3#  a
x  b
2  d
3#dxc
b

b
2a d
3#  bx  a3#   cx dxa
xc
b3#dx   ax   cx   e3#da cx    ax    cx    e
b
2cdda  a
3#ax d
2 cdca
3#dxc
b
2acd
3#  bx  a3#a - ax d
2 cdca
b
2# dda  a
x    Qa
Y   Qa
b
B

{G5. Fantasie de du Gast - 7F8Eb/GB-Cfm 689, f. 39r}
B
b
Sc
1. b
2 d
b2#ax b
1d
b
2  b
3#bxa
2# dx  d
b2# ax  b
1ab
b1b-d1da
b
2ab
3#  bx   d
2#   cxd
b2# bx d-d2#a bx b c
b
2#  dxb
3 a
4#axb
2d
b2# bxa2#fx  d
b

b
3#d-fx g
2ab2  d
3#bdx b
bQ
2#dax   c2#abx   d
b2# abx   c
1 bd
b
2#ax  b
1   da
b1  bdc1   cd
b1  bad
2#    cx   d
b2  dcd
3#  bx  d
2#  bx   d
b2#  bcx     d2#      /ax   a
b2#   cx   d- a2#  b- ax   c  /a
b

b2#  d- bx    a2#   ax  b
b2#   d- ax     d2#    ax     b
b2#   cdx   d2  b
3#  d cx    a
b
2# a - dx    a2#  bacx  d
b2# dfx     d2#   ax b
b2# dx    a2  bac
3#    ax    c
b
2.a - d
3   a
4#   cx   dx  bx  d4# ax bx dx a
b

b
2 b
3#      /ax d
2#ax b-c
b2#dx   d2#  bx   cd
b2# b- ax  d2#   dx d- c
b2#a - dx b- a
3#b  ax   cx   dx   a
b3#d- cx   ax   cx    d3#f- dx   fx   dx   c
b3#b- ax  dx  bx   d3#d- cx   ax    dx    c
b

b3# b- ax   cx   ax    d3# d- cx    ax    cx     d
b3#a   dx   dx   cx    c
2 bd a
3#     dx     b
b3#da - axbxa
x d
4# bx ax  dx  b4#   dx   cx   ax    d
b
3#    cx  bx    dx   c
2#   ax  b-c
b
2.a  -  /a
4# dxa
2# bx  b
b2#    dx  d2# a ax  bc
b

b2 b
3#    dx a
2#  dx d- c
b2#b d axa- c d2# b-- bx d a
b2#d -- ax  bc2# bx     c
b2#    cdx    da2#    abx   a
b
3#     dx    dx    cx  b
3#    dx   dx   cx b
b3#   dx ax  dxb3#   axax dx    d
b3#    cxdx  bxb3#abx  d
2b
b

b
2#daxab2f
3#  dxd
b3#bdxaxbx b3#daxbxa - dx d
b3# b  ax ax bx     d3#     bx     a
2  d- b
b2#     ax  bc2#    dx     b
b
1   acd1   cda
b1   adb
2#    cdx   d
b
1  bcd
Y      /a
b
B

{G6. Fantasie du Gast - 7F8Eb/GB-Cfm 689, f. 36r}
B
b
Sc
1 d
2 g
3#   ax f
b
2# dx d-d
3#  dx   cx   ax b
b2#  ex     d2  bab
3#  a x    a
b3#  ea dx bx dx    a3#    bx  d
2 db
b2 gd-f
3#      ax f3# dx  g
2d-e
b

b2f-d
3# dxd3#bxab
2 de
b2fg-h
3# fx  i3#  gx  ffx dddx   c
b3#   ax b
2  ea-d2#    ax b d
b3# d- bx   cx   ax b3#  ex    a
2   a-d
b2   d- a
3#    ax   c
2#   abxd-b
b

b2bdd a
3#acx  b
2# ddexddef
b
3#f - fx   cx   dxd3#b- ax    d
2dd  b
b
3#f - axh
2i a
3#gd-f dxfxdx  g
b3#  ex   f3 d
4#   dx   c
3#   axd
2bd
b3#  ddx dx bx   c
2#  eax     d
b

b
3# d abx  bx   Qdx    a3#  e- dx    ax   abx     d
b3#  bcdx  dx  bx    b
2# bd ax   d
b2# dxb- a
3#  exax dx  d
b3#a b-dx   d
2db c2#b ddx d - b
b2# bb- ax  e - a2#  ec  /ax  dd
b

b2      /a
3#  bcdx    b
2#   daxb d
bQ
3#      axa
2 d- b
3d -- d
4#bxa
3 d
4#    dx    b
b
3 b- a
4#   dx  d
3#  bx b c3 d a
4#   fx  e
3#  dx d-e
b3  ef
4#    fx   f
3#   dx   cd
2   ab
3#d-dx  b
b

b
2#b-d-axf- a-c2#gd f dx f
b2gd a- a
3#fx  g3#ddex    fx  dx    d
b
2  bab
3#  ddax b c3#bd ax  exdx     d
b
2   ab3#   dx    a
2 dbb-d
3# bxd
b

b3#  eaxd bx  dxc3#ddex   fx  dx d e
b3#  efx    fx  ddx   ce3#   dfx     dx   abx     c
b3#     dx   abx      ax ddd
2#    ax c c
b2 d db
3#   ax    a
2  ea d
3#  d  cx b
b
1  ea d1   c
b
Y dddf a
b
B

{G7. Fantasie du Gast - 7F8Eb/GB-Cfm 689, f. 39v}
B
b
Sc
0deb d
b0eb b-e
b
1eb d b1 d
b1eb c- /a
2#dx  b
b
1dbc d
2#bx d
b
1deb1  d
b1 eff d
2  g
3# gx e
b
2 d-f
3#  ex  d
2#d ex f
b
1 gda- a1d-e
b

b
2# eb dx d d2# ebx    d
b2# d dx   a2# b bxb d
b2# dexd b2# egxf
b
1gd f1     d
b
2#ie f  /ax g2# ix    f
b2  gfg
3#  e
x  d
2#  e - ax  g - /a
b2#  effx  d2#   e- ax     f
b
2#  babx     d
1   da
b

b1  bdb
2# bbbd{x  d }
b2#  eax d2#bx      a
b
1 dedb1b- a
b1 bec1 bdd
bQ1dde1deg
b
2dbc
3#bx e
2#bx    d{
b2#   b
xd b }2#  eax  c-d
b2#  bxd -- d
1b- ab
b

b
2#bbc  bx d2# eb - /axd - d
b2#gdxeg2#dx eg
b2# d fxdde2#bbcx eb
b2# dcdx b2#  bbx  ea
b2# bc dx  bb2#     dx   ab
b2#   daxd  b d2#   ax d - b
b
1b d - a
2# ed - /ax  b
b

b2# dexb- a
3#     dx    dx    bx    a
b3#   ax     bx      bx      a
2#   dx   bd
b2  ba
3#    bx    a
2# d - dx  e
b2# ex   f2# dcd bx b
b
1d b d b
2#bb a- ax  d
b2da
3#   dx   b
2   a
3# bx d
b
2# a b dx b2#bdx ab
b

b
2#  ca bx    d
1db -- b
b
2eb- d a
3#dxe
2#daxb
b2#degx      /a2#    dxd
b2#cdxda2# bxbd
b2de
3# dx b
2ea
3#dxb
b
2 eg
3#  ex  d3# gx  fx  gx e
b

b
2# dx   f2dde
3#   ex   c
b
2#  dex  ef2 dbb
3# bx   d
b
2 def
3#   dx   f3#   a
x d dx   bx b
b
2bb a
3# ax  d
2 a
3#d bxb
b
2 bbbd
3#   dx   b
2#   acx   bd
b2#   dax  b c2#    dx  bb
b

b2#    fx def
3#  dx   fx   ex    d
b
2#  bacx  bbd
3#     dx    dx    bx    a
b
2   abd
3#     cx     a
2#    acx   abd
b
1 bbb  b1 bcd b
b1 abd d1 bbb
b
2#da a dx b b2# d dx ab
b
1 eb d
2      /a
3#bxd
b
Y-QdQbQb Qd
b
B

{ }
{G8. Fantasie du Gast gentilhome Provencal - 7F8Eb9C/GB-Cfm 689, f. 45v}
B
b
Sc
1   f
2#   dx   a
b2#   bxd2#b- ax d- c
b2#   bdx b2#  eax     d
b2#  da bx      a2#  bb- /ax b
b2 d d
3#   bx   a
2# bbbxd
b2#g- axfg2#dxdeg
b2# dexd- f2# gdx eg
b

b
2# dx    f2f dd
3#dd bx b
bQ
2#dddaxc2# ebxd - d
b2#  eax     d2#  da cxf
b2#fde  dxd
3#b  -  ax ex dx   d
b3#   bx  ex  dx  b3#  eax    d
2  bab
b2#   dax bbbd
3#   ax    bx     dx    a
b3#   abx   b
2   d- a2#  bd- //cx b b- /a
b

b
3# dx    d
2bdb c2# eb dxd  -  /a
bQ
3#b- ax   b2 d d
4#   bx   a
3   b
4# bx a
3# b
x  bb
2#  eaxb dd2#dbbbx    d
b
3#    bx bx dx     d3#    bx   bx   ax   da
b3#   b dx  d3  b
4#   dx   b
3#   ax  ex   dx  d
b3 b
4#   bx   a
2 ed d2#   axdde
b

b
3#      axgxfx  g3#  exd
2fd e
b
3#gd fx   d
2db b2d da
3#b  -  ax d
b3# ex  bx d dx   a3# bbbx    d3   a
4#    bx    a
b
3#   abdx   cx   dc ax d3#   bx b3bd
4#   axd
b
3#fxd bx  dxbd3#dex  gx dx  ef
b

b3#    fx   dx   bdx     d3#   abx   d- ax      /ax   b
b3#   a  //bx d3 b d- //a
4# ax b
3 d
4#   dx   b
2   ab
b2 dbbb
3# bx  d
2# d-efx def
b
3#      ax   cx   ex    d3# db cx   d
2 bbbd
b
1 b b d
2# a-ax  d d
b
Yddfffd
b
B

{G9. Fantasie de du Ga(s)t - 7F8Eb10C/GB-Cfm 689, f. 48r}
B
b
Sc
2#   fx   d2#   cxd
b2#   axb2a - d
3# dx b
b
2# dbx    c2#   dax b-c
b2# a a dxdb-c-a2#   d- ax a
b2# bbc axa - d2  d
3# d- cx    a
b
2#  bacx   cd3Q    a
4#  dx  b
3#  ax d
b

b3# ab- dx   dx   cx b3#   ax    d
2ba-a
b2#d- cx b2#fa ex  d
b3#fdffxd2ddda2c
3#axc
b3#dx   cx bxb3#a-b-dx dx bx    c
b3#    ax     d
2  da b2 bbc a
3    d
4#   dx   c
b
2#   ax db c2#    ax ba
b

b2# aba dx   c2#   da-ax  da
b2#  bc ax b2#  ddx d -- a
b
3#   acx bx ax  d
2#  bcxd -- a
b2#  b dxb2#ax d
b2# b-dx a2#  dx   c
b2#bd-ax b2#  ffx  dd
b

b2#  bcx b2# ax   a
b2#   cdx    c2#   dax   c
b2# db cdx     b2#d -- axb
b
3.a  -  /a
5# dxa
3# bx   c
3. a
5#   ax a
3#  dx    d
b3#    cx  bax    dx    c3# bdcax   dx   cx     d
b3#     bx   c
2  da2  bc-a
3# bx     c
b

b2#   acdx b c
3#   ax    d
2  bac
b2# bQbQcdxd  -  /a
3a4# d
x b4# ax  dx  b
x   d
b3#   cx bx   dx a
3#  d
x   cxbd-ax b
b3# abxd
2 b-c
3#      /ax  bx  dx    d
b3#b- ax axdx b-c3#  ddx d - bx   c dx b  a
bQ

bQ3#   dx  b c
2a - d2 bd
3# a ax  d
bQ
2# bacx bdca2# d d- ax bbc-abQ
2# adc bx   a
2 bdc a
3#  bx    c
b
2 a d- a
3#    ax b3# ac dax  dxb  acx    abQ
3#a  c  /ax bx a-d  ax  d3 dcc
4#  d  ax a4# bx  d5# a cx  dx  cx  a
bQ

bQ
2Q  bcd
3#  ax  b
3#  d abx    c
2  b da
bQ
2Q   d- a
3#    cx    a
2#    cx   d- a
b
2#if f  /ax   h2#hg a  axf
b2fgg  a
3#  ffx  de
2 bbc-a
3# adcx    d
b3#bbfax  d
2ab c
3  fdf
4#  dx a
2#a bcdx  d
b

b
2# ddacx aca
3# bdcax      ///a3f
4#dxb
bQ
3a  f
4#   dx   c
3#a ddx d3#  bcx b - axda a
xb
bQ
2#a b dx  d2# dbacx     dbQ
2#    ax ba2# aba dx   c
b2#fg axif2#hi fx  i
b
2#fgx fg2#dx df
b

b2# gdxfd d2#df cx   f
b2# g- fx ddd2# bbcxa - d
b2#   ax  bac2# bbfax   d
b
2. bbc-d
4#   ax    d
2#   ax a acd
bQ
2#     bx  daa2#dbbc ax   abQ
2#baxd- c2# b -- ///ax  Qd-dbQ

bQ
2#  b cxa - d2   c
3a -- d
4# dx b
bQ
3 a-a
4#   dx   c
3   d- a
4#  dx  b
3#  dx     ax     bx     dbQ
3#    ax    c
2   cd2#   ax  bacbQ
2# bddax   c2 bbc-d
3#   ax    d
bQ
2 aba-d
3#dxb3#a  -  /ax bx  bx   d
b
Y bbcd
b
B

{ }
{App 11. Ballett - ch'auro vita - 7F9D AABCC4/D-HRD Fu 9829, f. 6v}
B
b
S3
2#cdd   a
xacd a
x da c
b
3#     c
x d
x c
x d
2 aba d
b
2# cd a
x da c
xaa c d
b
2ccd  c
1   e
b
bQ
3#cdd   a
xd
xa   a
xc
x da c
xa
b
3#  a  c
x d
x c
x d
2 aba d
b

b
2 cd a
3# da c
x    a
x     d
xa
b
2ccd  c
1   e
b
bQ
2# da c
x      //a
x cd a
b
3# aba d
x c
x d
xa
2ccd  c
b
2#caa c
xaa   e
xacd a
b
2cdd   a
1   a
b
bQ
2#cdd   a
x   a
xa   e
b

b
2. da c
3 ca b
2 da c
b
2#aab  d
xaab  a
x ca  c
b
2 aabc
1      //a
b
bQ
2#cdd   a
x   a
xa   e
b
2. da c
3# ca b
x da c
x    a
b
3#aab  d
x     c
x     a
x d
x ca  c
x  e
b
2 aabc
Y      //a
b
B

{G10. Fantasie de du Gast - 7F8E9D/GB-Cfm 689, f. 81r}
B
b
Sc
0    e
b
1    e1    a
b1    c1    e
b1   e c
2#   ex     e
b2#   eax     c2#   acx    a
b
1   c e1   eac
b1c- ac
2#  ax    e
b2#c- ax    c
1 df
b
2#ac- ax     e2#c d- cx   e
b
1 df
2# ax c-c
b

b2# daxa c2c-de
3#  cx  a
b
2#  cx    e
1 acc
b1  aa1ca
b
2#c d efx     e2#    ax     c
b
1 ccce
2#  decx    a
b
1 aaef1 ccde
b1 cdeec
2# cx  c
b2#c ax  c2#c dx  a
b
1 df
2#acdx  c
b

b
1c a1 df
b
2# ax c2# dfxa
b2#c axe2#fx   c
b2#  axe-c
1c d a
b1 ac-c1b c e
b1  aa1ca
b1ccd e
2#a cx    c
b
1aca b1 dfec
b1 cfe c
2# cdx  c
b

b
3#  aex ax  dx  c3#  dx   cx   ax    e
b
2    c
3#  cx  d
2 a
3#   cx   a
b
2   c
3#  dx a
2# cx   c
b3#   e
x a
x  d
x  c3#  ax   cx   ax    e
b
2# da cx      //a2#  fx    e
b2#  dax   c2#  ceax  a
b
1 dfec
2# cd-ex  c
b

b
3#  aefx cx  ax  d
2. a
4#  dx a
b
1 ccce1e
b1ec1ac
b1c d1ea
b
2ac
3#cxe3#f ax  cx  dx  a
b
2#e cxc2#ac- ex  e
b2#ca ax  a2#  ccxa
b2  a c
3# dx c
2# dx  c
b

b2 cd e
3# ax c3# ax  dx  cx  a
b
2  ce
3#  ax  c
1  dea
b1  cec1  cde
b
2# cde cx     e2#    ax     c
b
3#ecc excxax e3# cxax ex c
b3# acx exax c3# eax  cx cdx  a
b
2#  cc ex  d2# afx   c
b

b
1   b-e1   cca
b1 cd-ec1 bcb e
b1fca- f1    e
b1eda c
2#c fx  d
b
1 ghge
2 h
3#   gx   e
b
1 h g
2#    ex ffg
b1 cde1 d
b1 dcc1 c
b1 caa
2# ax  c
b

b
1 cdee
2#  cdx    c
b
1  a b
2#  abcx    a
b
1 ace e
2#   dx    e
b1  a fc
2# a- ex    c
b2#  d ex   e2#  cx c d
b3#  ae
x ax  dx  c3#  ax   cx   ax    e
b
2 a-a
3#    ex    c
2  d e
3#  cx  a
b
2  c-c
3#    ax     e
2#  a-ax     c
b

b2  d e
3#  cx  a3#   cx cx ax  d
b
2# fc ex d2# cx a
b2# cd-ex ac2  a-a
3# ax c
b
2# dc c
x  a
1  a
b1 cdee1  cd
b1 da  c
2# cx a
b2#  dex   c2#   ax    e
b2#  aefx  c2#  dx  a
b

b
1 abc a1 c
b1 caa c
2 a
3#  e ex  c c
b
2#  eefcx  a2  f
3#    ex    c
b3#  feecx  ex  fx  e3#  fx  e
4#  fx  ex  cx  e
b
2  fa  //a
3# ax c3# dx c
4# dx cx ax c
b
2# dx  f2#cx  e
b2#  fxc2# dx  f
b

b2 f
3#  ex  c
2#  exc
b
3# afxax dx c3# dx  cx  ax  c
b3# cdx  cx  dx  a3# acx  dx ax c
b
2# dax c2#     cx     e
b2#  a bx     c2#   acx      //a
b2#   ca
x     e3#   e-c
x     ax      ax      /a
b

b
2#   ac //ax   c2#   ex    a
b
2.   ecd
3   c3#   e
x   c
4#   ex   cx   ax   c
b
2#  de-cx c2# cx   e
b2#   ex  d2#   ax a
b2#   cx c
3  a
4# ax c
2 d
b
3#    cx cx ax  e3# ax   cx   ax    e
b3#   ax ax  dx  b3#  axcxax d
b

b3# cx   ex   c
x   a3#    ex   e
2 ccc
b
3#  aax cx ax  d
2. a
4#  dx a
b
1 cdee
2#  cx  a
b2# c cexe2a
3# cxc
b
2#e - ex   c2#   ex  c
b2#  d-exa2#cxe- c
b2fc- e
3#exc3#ex ax  dx  c
b

b
2  d-e
3#exc
3#  c
xa2Q da
b
2# ccdex    b2#  c cx    e
b2# ca bcx    c2# cax    b
b2# da cx    e2#  aax  cc
b2#  dex ac2# cex df
b2 dfe c
3# cx d
2# cex ac
b
Ycceeec
b
B

{App 12. Ballet a cord avallee - transcribed (from fefhd) AABB8/D-BAU 13.4o.85, p. 64}
BX
bX
Sc
3# a:x b.
b
2# d   dx  ba2# dxa
b2# d   dx   a2  b
3# bx a
b
2  d  c
3# dx b
2 a - a
3# bx a
bQ
2#  dax      a2  d
3# ax b
b
2 d   d
3#dxb
2#ax d - d
b
2. b  a
3 a.
2  d  c
3# d:x b.
b

b
2 a   d
3# b:x a.
2  d   Qa
3#  b:x  d.
b
2#  b  dx   a2  b.
bQ
bQ
3# a:x b.
bX
2# d   dx  ba
3# d:x b.x d:xa.
b
2# d   dx   a2  b.
3# b:x a.
b3#    ax  dx d:x b.3#   ax a.x  d:x  b.
b

b
2#  dax      a2  d
3# a:x b.
b
2 d   d
3#d:xb.3#a:xb.x d:xa.
b
2 b  a
3# a:x b.3#     cx  dx d:x b.
b3#   ax a.x b:x a.3#  d   Qax  b.x  d:x  a.
b
2#  b  dx   a2  b
bbX
3#axc
b

b
2.d -- d
3c.
2a   d
3#f:xd.
b
2c- a
3#ax c
2 d
3#d -- dxc
b
2#a   ax d - c
3#a -- dx d
2 c  a
b2# d ax  d2      a
3#a:xc.
b
2#d bxf a2d b
3#f:xh.
b

b
2#ix     i2h    d
3#i:xh.
b
2#f  axd  c
3#c  axd.xf:xc.
b
2#d    dx   a2  b
bQ
bQ
3#a:xc.
bX3#d -- dxf.xd:xc.
2a - d
3#f:xd.
b3#c  axd.xf:xc.3#d bxc.xa:x d.
b

b3#f:xd.2Qc:3#a- cx d.xa:x c.
b2# d ax  d2      a
3#a:xc.
b2#d bxf a2d- c
3#f  axh.
b
2#i:x     i2l     Qa
3#ixh
b
2#f  axd- c
3#c  axd.xf:xc.
b
2#d    dx   aY  b
b
B
e
