{<rules>
    <title>1. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasia }
{ Becchi 1568, p. 81 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf3
{ Bar 2 }
|
d3
{ Bar 3 }
|
Qb3c4
c4
{ Bar 4 }
|
Ea3a4
b3.
d3
a2.
{ Bar 5 }
|
Qb2c4d5
a5
{ Bar 6 }
|
Ha2a4c5
{ Bar 7 }
|
Qd3c4d5
a5
{ Bar 8 }
|
b3a4c5
c4d5
{ Bar 9 }
|
a3a4c5
b3
{ Bar 10 }
|
d5f6
a3.
{ Bar 11 }
|
a2c5d6
b3c4a6
{ Bar 12 }
|
d3a5c6
b4.
{ Bar 13 }
|
b3c4a6
c4
{ Bar 14 }
|
Ea3a4
b3.
d3
a2.
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
Qa1b2d5
a5
{ Bar 16 }
|
d2f3c5
a4
{ Bar 17 }
|
b2c4a5
d3e4
{ Bar 18 }
|
Ea2b3c4
d3.
a2
b2.
{ Bar 19 }
|
Qd2a3a4
a1b3d5
{ Bar 20 }
|
d3a5
Ed2f3c5
d3.
{ Bar 21 }
|
Qb2b3c4
d3e4
{ Bar 22 }
|
a2b3c4
c4
{ Bar 23 }
|
Ea3a4
b3.
d3d5
a2.
{ Bar 24 }
|
Qb2c4a5
d3
{ Bar 25 }
|
a1.
c4
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
Qd2a3c5
Ea4
c4.
{ Bar 27 }
|
a3
b3.
d3
a2.
{ Bar 28 }
|
Qb2d3
d3
{ Bar 29 }
|
a2c4
Ea1.
a3
{ Bar 30 }
|
b3.
d3
Qd2f3
{ Bar 31 }
|
b2d3
d3
{ Bar 32 }
|
a2b3
a1c4
{ Bar 33 }
|
d2a3
b2a5
{ Bar 34 }
|
Ed3.
c5
d5
a4
{ Bar 35 }
|
a2c4
a3.
b3
d3.
{ Bar 36 }
|
{^}
{ Stave 4 }
{ Bar 36 }
|
a2
b2.
d2a4
a2.
{ Bar 37 }
|
Eb2d5
d2.
Qa1a5
{ Bar 38 }
|
Ed2c5
b2.
a2
d3.
{ Bar 39 }
|
b3
d3.
a2
d3.
{ Bar 40 }
|
b3c4
a3.
c4
a3.
{ Bar 41 }
|
b3
c4.
a3a4
b3.
{ Bar 42 }
|
a1d3d5
b3.
a3a5
c4.
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
d2a4c5
c4.
a3
b3.
{ Bar 44 }
|
Qb2d3a5
d3
{ Bar 45 }
|
Ed1a2c4
d3.
a2
b2.
{ Bar 46 }
|
Qc1d2a4
d3
{ Bar 47 }
|
a1d5
a5
{ Bar 48 }
|
Q.d2f3c5
Ed3.
{ Bar 49 }
|
Qb2b3c4
a1b2c4
{ Bar 50 }
|
a1a2a3c5
Ee2.
d3
{ Bar 51 }
|
Qa1a2b3a6
c4
{ Bar 52 }
|
d3e4f5
Ed3.
f3
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
Qa1b2d5
a5
{ Bar 54 }
|
Q.d2b3c5
Ea3.
{ Bar 55 }
|
Qb2c4d5
Ed3e4f5
a2.
{ Bar 56 }
|
Qb2b3c4
a2
{ Bar 57 }
|
Ea1a2a6
c6
d6
a5
{ Bar 58 }
|
d2f3c5
d5
a4
c5
{ Bar 59 }
|
Qb2c4d5
Ed3e4f5
a2.
{ Bar 60 }
|
Qb2c4a5
a2a4c5
{ Bar 61 }
|
c4d5
d3e4f5
{ Bar 62 }
|
a4c5
c3.
{ Bar 63 }
|
{^}
{ Stave 7 }
{ Bar 63 }
|
Ed3c4a5
a2.
b2
d2.
{ Bar 64 }
|
a1d3
c5
d5
a4
{ Bar 65 }
|
b3c4
d2.
a1
c1.
{ Bar 66 }
|
d1c4a6
c6
d6
a5
{ Bar 67 }
|
Qc1a2c5
Ed2.
d3
{ Bar 68 }
|
Qa1b3d5
c4
{ Bar 69 }
|
Ed2a3a4
c4.
a3
b3.
{ Bar 70 }
|
Qb2d3a5
d3
{ Bar 71 }
|
{^}
{ Stave 8 }
{ Bar 71 }
|
a2b3c4
d1a2c4
{ Bar 72 }
|
Ec1a4
d3.
a1b3d5
c4
{ Bar 73 }
|
Qa1a3c5
e2.
{ Bar 74 }
|
Q.a1a2b3a6
Ed2.
{ Bar 75 }
|
Qb2d3a5
d3
{ Bar 76 }
|
a2b3c4
c4
{ Bar 77 }
|
Ha2a3c5
{ Bar 78 }
|
Ea1a2b3a6
a4
c4
a3.
{ Bar 79 }
|
b3d6
a6
d2d3c6
d6
{ Bar 80 }
|
Qb2d3c4a5
Ed3.
c5
{ Bar 81 }
|
{^}
{ Stave 9 }
{ Bar 81 }
|
Qd5
a4
{ Bar 82 }
|
Fa2c3c4a6
{ Bar 83 }
|
