{<rules>
    <title>3. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia }
{ Barberis 1549, sig. Dd1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2d3a5
{ Bar 2 }
|
Ea1b2(Of:5)d3(Of:5)a5
c5
d5.
a4
{ Bar 3 }
|
a1a2c3c4(Of:5)
d2.
a1
c1.
{ Bar 4 }
|
Qd1(Of:5)a2b3c4
Ed5(Of:5)
a2.
{ Bar 5 }
|
b1d2d3a4
d3
Qa1b2c4
{ Bar 6 }
|
Ed3d4(Of:5)
a2.
b2
d2.
{ Bar 7 }
|
c4
a1b2.
a2
d3.
{ Bar 8 }
|
c3
a3
Qa1a2c3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1b2d3a5
f1
{ Bar 10 }
|
Qe1a2c4
f1d3d4
{ Bar 11 }
|
Ee1a2c4(Of:5)
c1
f1
e1.
{ Bar 12 }
|
f1d2d4
d1.
a1
b1.
{ Bar 13 }
|
d1(Of:5)a2b3c4
d3.
a2
b2.
{ Bar 14 }
|
b1d2a4
d3
Qa1b2d3d5
{ Bar 15 }
|
b1b2a4
a2.
{ Bar 16 }
|
a1b2b3d5(Of:5)
a1b2b3.
{ Bar 17 }
|
a1b2b3d5
a1b2d3a5
{ Bar 18 }
|
a1a2c3c4
d3d4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea1a2c3c4(Of:5)
Qd3.
Ea1a2c3c4
{ Bar 20 }
|
d3c4(Of:5)a5
a2.
b2
d2.
{ Bar 21 }
|
a1b2b3d5(Of:5)
c1
d1.
a4
{ Bar 22 }
|
b3c4(Of:5)
d1.
c1
a1.
{ Bar 23 }
|
c1a4
d3
a1b3
c4
{ Bar 24 }
|
Qa1a3c5
e2a3c5
{ Bar 25 }
|
a1b2b3d5(Of:5)
Ea1b2b3.
c4
{ Bar 26 }
|
a5
a1b2d3.
d6
c6
{ Bar 27 }
|
Fa1a2c3a6
{ Bar 28 }
|
