{<rules>
    <title>9b. Corrente detta la bella Caterina - AA'16 BB'16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Corrente detta la bella Caterina - AA'16 BB'16 }
{ Meli IV 1619, pp. 23-24 }

{ Stave 1 }
{ Bar 1 }
|
Ec1
{ Bar 2 }
|
c1c2d3e4
c4
a4
{ Bar 3 }
|
E.c2c3d4e5
Sc5
a5
e6
{ Bar 4 }
|
Ec6
c1c2d3
e6
{ Bar 5 }
|
a5
a1c2d3
d2c5
{ Bar 6 }
|
c3
c2e5
d3
{ Bar 7 }
|
Sa4
c2
E.a2(Oe:5)
Td3
a2
{ Bar 8 }
|
Ec2
e5
Xa/
{ Bar 9 }
|
Qc2c3d4
Ee1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
f1
e4
e1c2d4
{ Bar 11 }
|
Ec1
e4
d4e5
{ Bar 12 }
|
Ee4f5
d3
Sc3
a3
{ Bar 13 }
|
Ed4e5
SXa/
e2
a1
c1
{ Bar 14 }
|
Ee1
c4
f1e4
{ Bar 15 }
|
Sh1a6
f1
e1
f1
h1
e1
{ Bar 16 }
|
Ef1a5
Sa1
d2
c2
a2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ed3
a5
{ Bar 18 }
||
c1
{ Bar 19 }
|
E.c1c2d3e4
Se1
f1
c1
{ Bar 20 }
|
Sh1
f1
e1e5
h3
e2
g2
{ Bar 21 }
|
h2
h3
e2
g2
h2
e1
{ Bar 22 }
|
f1
c4
a3
c3
d3
a2
{ Bar 23 }
|
c2a5
a2
d3
c3
a3
c4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
c2
a2
d3
c6
a6
Xa
{ Bar 25 }
|
EXa/
e5
c2c3d4
{ Bar 26 }
|
e1
c2
Sc1
e1
{ Bar 27 }
|
Ef1
e4
e1c2d4
{ Bar 28 }
|
Ec1
Se4
f1
e1
c1
{ Bar 29 }
|
b1
c2
a2
d3
c3
d3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
c3
e4
d4
a2
c2
e2
{ Bar 31 }
|
a1
c4
a3
c3
d3
a2
{ Bar 32 }
|
c2
d3
a6
c2
a2(Oe:5)
Td3
a2
{ Bar 33 }
|
Ed3
a5
Xa///
{ Bar 34 }
|
Qa1c2d3
{ Bar 35 }
||
Ea1
{ Bar 36 }
|
E.a1c2d3a5
Sc1
a1
d2
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ec2
Sd3
a1
d2
c2
{ Bar 38 }
|
Ea2
c3
c4
{ Bar 39 }
|
e4
c1c2d3
Sc4
a4
{ Bar 40 }
|
Ee5
Sc2c3
a4
e5
c5
{ Bar 41 }
|
Eb5
c2a3
Sc1
a1
{ Bar 42 }
|
Ec5
d2a3
Sa5
e6
{ Bar 43 }
|
Ec6
c2d3e4
e6
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
a5
a1c2d3
Se6
c6
{ Bar 45 }
|
Ea6
a1a2c3
SXa
Xa/
{ Bar 46 }
|
EXa//
d2a3
Sa5
e6
{ Bar 47 }
|
Ec6
c2d3e4
Sa6
Xa
{ Bar 48 }
|
Ec3Xa/
d4
Sa3c6
c3
{ Bar 49 }
|
d3
a2
E.c3(Oe:5)Xa/
Ta3
c3
{ Bar 50 }
|
Ea3
c6
e4
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
Qc1c2e3
{ Bar 52 }
||
Ea1
{ Bar 53 }
|
Sa5
c1
a1
d2
c2
a2
{ Bar 54 }
|
Sc2
d3
a2
d3
c3
a3
{ Bar 55 }
|
c3
c4
c2
a2
d3
c3
{ Bar 56 }
|
a3
c6
d3
e6
a5
c5
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
e5
Xa/
c2
a4
e5
c5
{ Bar 58 }
|
b5
c2
a3
c1
a1
c1
{ Bar 59 }
|
c5
d2
a3
c5
a5
e6
{ Bar 60 }
|
c6
d3
e4
e6
a2
c4
{ Bar 61 }
|
Sa5
c2
a3
c5
d2
c3
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
e5
a1
d3
c5
a5
e6
{ Bar 63 }
|
c6
c3
a3
c3
d3
a2
{ Bar 64 }
|
c2
a6
Xa
c2
d3
a2
{ Bar 65 }
|
Xa/
h3
e2
g2
h2
e1
{ Bar 66 }
|
f1
h1
E.e1(Oe:5)e5
Th2
e1
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
Eh2
e4
c6
{ Bar 68 }
|
Qc1c2e3
{ Bar 69 }
|
