{<rules>
    <title>10b. Courante D - A16 B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 10b. Courante D - A16 B18 }
{ CZ-Pnm G.IV.18, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
f1g2d3Xa
a4
a1d3e5
{ Bar 3 }
|
E.b1d3a4
Sd5
Ed1d2b5
{ Bar 4 }
|
f1g2a5
E.f2
Sd1
{ Bar 5 }
|
Eg2d3Xa
Sa4
d1
Ef1
{ Bar 6 }
|
d1b2c4
e3
b1b2d3d4
{ Bar 7 }
|
a4
b1b2
d1a2
{ Bar 8 }
|
Xa/
d1b2d4
c4
{ Bar 9 }
|
b6
b1b2d3
d6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ef6
a1d3e5
f4
{ Bar 11 }
|
Xa
b1d3a4
d1
{ Bar 12 }
|
Xa/
a1b3c4d5
b1d3
{ Bar 13 }
|
d6
d1d2e3
f2
{ Bar 14 }
|
Xd
f1g3
d2
{ Bar 15 }
|
a6
E.f1f2
Te1
d2
{ Bar 16 }
|
Qf1c2a5
EXa///
{ Bar 17 }
|
Qa5
{ Bar 18 }
||
Ef1
{ Bar 19 }
|
Ef1g2a4
d3
f3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
f1g3d4
E.e1f2c4
Sa4
{ Bar 21 }
|
Ef1e5
f2d3
d1
{ Bar 22 }
|
b1d2a4
d3
b1a2
{ Bar 23 }
|
a1d2c4a5
c2d3
b3
{ Bar 24 }
|
f5
g2d3
f3
{ Bar 25 }
|
d1f2g3d5
b5
f1g3d4a5
{ Bar 26 }
|
g1d2d6
f2
f1g2d4
{ Bar 27 }
|
EXa
b1d3a4
a2
{ Bar 28 }
|
Xa///
a1d5
b1d3
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
b5
d2d3
a1b3
{ Bar 30 }
|
c2d3a5
d1
b1d2
{ Bar 31 }
|
a1d2c4a5
c2d3
b3
{ Bar 32 }
|
a1Xa///
f1a5
d2e4
{ Bar 33 }
|
d6
g1d2f4
d4
{ Bar 34 }
|
a5
f1d2d4
d1c2c4
{ Bar 35 }
|
Qc1d2d3a4
EXa
{ Bar 36 }
|
Qc1d2d3
{ Bar 37 }
|
