{<rules>
    <title>8. Courante Despont - A16 B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 8. Courante Despont - A16 B18 }
{ GB-Cfm 689, f. 30v ii }

{ Stave 1 }
{ Bar 1 }
S.d2
Ta1
{ Bar 2 }
|
E.b1d2
Sd1
Ea1c2
{ Bar 3 }
|
b1d2
b2
d1e3
{ Bar 4 }
|
f1d3
a4
c4
{ Bar 5 }
|
d4
f1g2
d1f2
{ Bar 6 }
|
b1d2
e3
d3
{ Bar 7 }
|
b3
d1d2
b1
{ Bar 8 }
|
a1c2d3
a5
c5
{ Bar 9 }
|
d3e5
a5
d2d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Eb2c4
d6
d2a4b6
{ Bar 11 }
|
a1a6
Sd5
d2
b2
a2
{ Bar 12 }
|
Ed3b6
E.b1d3a4Xa
Sd1
{ Bar 13 }
|
Ea1a5
d2b5
Sb3
a1
{ Bar 14 }
|
Ec2a5
d3
d2b3
{ Bar 15 }
|
d4
E.c2c4Xa//
Ta2
c2
{ Bar 16 }
|
Ed2
Xa
a4
{ Bar 17 }
|
Qd2d3
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
Eb1
{ Bar 19 }
|
E.b1d2
Ta1
b1
Ed1b3
{ Bar 20 }
|
b2d3
E.b1d4
Sa1
{ Bar 21 }
|
Ed2e3
d1b3
b1
{ Bar 22 }
|
a1g3
f1
d2
{ Bar 23 }
|
d1f2
g3
i1h4
{ Bar 24 }
|
g1i3
f1
g3
{ Bar 25 }
|
d2e3
f1
d1
{ Bar 26 }
|
c2d3
b1d2
Sd1
b1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
Ea1a5
d3c4
a2
{ Bar 28 }
|
Ec2d3c4a5
d6
d2a4b6
{ Bar 29 }
|
a2c4d6
Qa1b3a6
{ Bar 30 }
|
Eb2d3c4a5
Sd2
a1
b1b6
d1
{ Bar 31 }
|
Ea1d5
b5
b1a5
{ Bar 32 }
|
d1a2a6
b2d3b6
d2
{ Bar 33 }
|
d6
a1
b1d3Xa
{ Bar 34 }
|
d1
E.a1c2d3a5
Td2
a1
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
Ed2
a4
Xa
{ Bar 36 }
|
Qd2d3
{ Bar 37 }
|
