{<rules>
    <title>16. Courante Despont - A20 B24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Courante Despont - A20 B24 }
{ GB-Cfm 689, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
a1
c4
c1
{ Bar 3 }
|
E.d1a2c4
Sc1a3
Ea1
{ Bar 4 }
|
d2
b3
a1
{ Bar 5 }
|
a2
a3
d1(E)c4
{ Bar 6 }
|
c1(E)a4
a2(E)c4
c2
{ Bar 7 }
|
d2(E)c5
a2
a1(E)f4
{ Bar 8 }
|
c1d2f3e4
c5
a5
{ Bar 9 }
|
a2a4d6
c6
c2(E)c4(E)a6
{ Bar 10 }
|
e3e5c6
e4
c1f3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c5
c1(E)e3(E)e5c6
a1
{ Bar 12 }
|
Qe2f3e4(E)Xa/
Ec1
{ Bar 13 }
|
Ed1f3
c1
d3
{ Bar 14 }
|
h1a2
f4
e4
{ Bar 15 }
|
h5
h1(E)a3(E)g5
f1
{ Bar 16 }
|
d1(E)c4
d2(E)c5
c1
{ Bar 17 }
|
a1(E)d5
i1
h1
{ Bar 18 }
|
f1(E)a4
i3
g3
{ Bar 19 }
|
d1f3
E.c1d3(E)Xa
Ta1
c1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ed1
d6
f4
{ Bar 21 }
|
Qd1d2f3
{ Bar 22 }
||
Ed2
{ Bar 23 }
|
Q.a2f3f4
{ Bar 24 }
|
Q.d1f3c4
{ Bar 25 }
|
c1d2f3e4c5
{ Bar 26 }
|
Qf1d2a3a4a5c6
Ed6
{ Bar 27 }
|
f1(E)a5
d1a2
c1
{ Bar 28 }
|
a1b2d3Xa//
d5
c1
{ Bar 29 }
|
E.d1a2(E)c5a6
Sc6
Ed1a2c4d6
{ Bar 30 }
|
c1(E)a5
a1d3
b3
{ Bar 31 }
|
d2a3c5
a5
a2c4d6
{ Bar 32 }
|
a4c6
E.e3e5
Tc3
e3
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Ef3
Xa/
c5
{ Bar 34 }
|
Qa2a3
Ec2
{ Bar 35 }
|
Qd2f3e4Xa/
Ef4
{ Bar 36 }
|
a1
e4
c4
{ Bar 37 }
|
c1(E)a4Xa/
c5
a1
{ Bar 38 }
|
d2a3
a2
h1
{ Bar 39 }
|
c1(E)(E)Xa/
a2
d1
{ Bar 40 }
|
e2a3
a1b3
Sa3
c4
{ Bar 41 }
|
Ec1(E)b4(E)Xa/
a2
c4
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
c2
e2a3c5
a1(E)e5
{ Bar 43 }
|
c1a2b4
c5
d1(E)c4
{ Bar 44 }
|
Xa/
c1e2(E)c5
d3
{ Bar 45 }
|
a1
a6
c4
{ Bar 46 }
|
Fa1a2c3
{ Bar 47 }
|
