{<rules>
    <title>11. Courante Despont - A20 B23</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ 11. Courante Despont - A20 B23 }
{ GB-Cfm 689, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
Ec1
{ Bar 2 }
|
d2
f3
a1c2
{ Bar 3 }
|
c1d2
E.e1a2
Tc1
e1
{ Bar 4 }
|
Ef1
Sd3
a2
d3
c3
{ Bar 5 }
|
Ea3
f1
e1
{ Bar 6 }
|
c1
f3
c1d3
{ Bar 7 }
|
E.h1(E)f4
Se4
h5
h1
{ Bar 8 }
|
Ef1(E)e4
e5
d1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Sc1(E)a4
c4
a3
c3
d3
a2
{ Bar 10 }
|
Ea1c2
a5
c1d2d3a4
{ Bar 11 }
|
Ea1
d3(E)e5
f1
{ Bar 12 }
|
d1(E)c5
c1d2
c2(E)a5
{ Bar 13 }
|
Sa1(E)(E)d6
d2
a1(E)c5
c1
d2
a1
{ Bar 14 }
|
Ec1
Sa3(E)c6
c3
e3
a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2a3
c6
d2a3c5
{ Bar 16 }
|
a1a2c4e6
a5
c2
{ Bar 17 }
|
f1(E)a4c6
d2f3(E)d6
a1(E)h3
{ Bar 18 }
|
c1d2d3(E)Xa
Sd1
c1
a1(E)(E)a6
c1
{ Bar 19 }
|
Sd2
a1
E.c2(E)c6
Ta2
c2
{ Bar 20 }
|
Ea2
Xa//
c5
{ Bar 21 }
|
Qa2a3a4
{ Bar 22 }
||
Ec1
{ Bar 23 }
|
E.c1
Ta1
c1
Ee1(E)c3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a1d3
c2
f1c2a3
{ Bar 25 }
|
e1
Sd4
b4
Ee1(E)d4
{ Bar 26 }
|
c2e4
f1
e1a2
{ Bar 27 }
|
c1d3e4
c4
a4
{ Bar 28 }
|
Ea1d3(E)e5
b3
d2a3a4
{ Bar 29 }
|
Sb3(E)d6
a3
E.c2c4a5
Ta2
c2
{ Bar 30 }
|
Ed2d3a4(E)Xa
c1
d1
{ Bar 31 }
|
f1(E)a4
d2
f2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
f1h2
Xa
h1i2
{ Bar 33 }
|
f1h2a4
h1f2
k1
{ Bar 34 }
|
l1(E)(E)(E)Xa
a4
c4
{ Bar 35 }
|
f1d3e4
d1f3f4
h3
{ Bar 36 }
|
c1d2
Xa
a6
{ Bar 37 }
|
Ec1d2(E)c6
a1c2
d2f3
{ Bar 38 }
|
c2e3
e4
c4
{ Bar 39 }
|
a2(E)a4(E)c6
e3e5
d2(E)c5
{ Bar 40 }
|
c2a3a5
c6
d2(E)a4c5
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
a2a4d6
c4a6
d1c2
{ Bar 42 }
|
Qc1d2(E)(E)Xa
Ea1c2a6
{ Bar 43 }
|
d2f3
E.c2e3(E)c6
Tc3
e3
{ Bar 44 }
|
Ef3
Xa//
c5
{ Bar 45 }
|
Fc1e2f3
{ Bar 46 }
|
