{<rules>
    <title>17. Courante D - A16 B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Courante D - A16 B16 }
{ CZ-Pnm G.IV.18, f. 80v }

{ Stave 1 }
{ Bar 1 }
|
Ee1
{ Bar 2 }
|
E.e1c4
Sf1
Ee1
{ Bar 3 }
|
c1c5
f2
e2
{ Bar 4 }
|
f2
e5
c3
{ Bar 5 }
|
f2e5
e2c5
c2a5
{ Bar 6 }
|
E.a2e6
Sc2
Ea2
{ Bar 7 }
|
d3c6
c3c4c5a6
Td3
c3
a3
c4
{ Bar 8 }
|
Ea3
Xa//
c5
{ Bar 9 }
|
Qa2a3b4
Sa2
c2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ee2Xa//
a1c3
c1d3
{ Bar 11 }
|
a2e6
c2c4
e2c6
{ Bar 12 }
|
a1a2c3a6
c1d3
e1a2
{ Bar 13 }
|
c2c6
e2d3
a1a2c3a6
{ Bar 14 }
|
E.c1a2a3c5
Sh1e6
f1a5
h1
{ Bar 15 }
|
e1a6
f2
a2
c2
c1e2Xa//
Tc2
e2
{ Bar 16 }
|
Ef2
a6
c5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa1a2c3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
Q.a1a2c3c4c5a6
{ Bar 20 }
|
Ec2
a5
c1
{ Bar 21 }
|
e2
c5
e1
{ Bar 22 }
|
e5
a1d3
c3
{ Bar 23 }
|
a2e6
c2a5
a2c3c4a6
{ Bar 24 }
|
Tc2c6
f3
c2
e2
f2
c3
e3
f3
c2
e2
E.c2c6
Tf3
c2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ef3
Xa//
c5
{ Bar 26 }
|
Ef3
c1e2
c2
{ Bar 27 }
|
E.a1a2c3
Sa3
Ec3
{ Bar 28 }
|
d3
a5
c3
{ Bar 29 }
|
a3
Xa//
c4
{ Bar 30 }
|
b4
c5
a5
{ Bar 31 }
|
E.a2c4e6
Ta3
c3
Ed3a5
{ Bar 32 }
|
c5
c3c4
S.a2a3b4
Td3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ec3
a6
c5
{ Bar 34 }
|
Qa1a2c3c4
{ Bar 35 }
|
