{<rules>
    <title>6a. Courante Despont - A14 B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 6a. Courante Despont - A14 B14 }
{ GB-Cfm 689, f. 63v }

{ Stave 1 }
{ Bar 1 }
Ef1
{ Bar 2 }
|
E.f1f2g3h4
Sh1
Ed1c4
{ Bar 3 }
|
f1d4
E.b1d3a4
Ta1
b1
{ Bar 4 }
|
Ea1a5
Sb3
b1
d2d4
a1
{ Bar 5 }
|
Eb2Xa//
d3c4
i1h4
{ Bar 6 }
|
h1h5
d4
f1d2
{ Bar 7 }
|
d5
f1f2Xa/
d1
{ Bar 8 }
|
Xa
b1d2d3
b2
{ Bar 9 }
|
a1a2a6
d3d5
c3c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Xa//
Sd3
a2
b2
d2
{ Bar 11 }
|
Sa1a5
b1
d1d6
a1
Ef1Xd
{ Bar 12 }
|
d1a6
Sf1
h1
Ei1
{ Bar 13 }
|
g2Xa
E.h1
Tf1
h1
{ Bar 14 }
|
Ei1
Xa/
f4
{ Bar 15 }
|
Qi1f2g3
{ Bar 16 }
||
Ed1
{ Bar 17 }
|
Q.d1f2g3f4d5
{ Bar 18 }
|
Ed1d2f3d6
Sf4
f1
d1
g2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
Ea1Xa/
Sd5
a4
d5
c5
{ Bar 20 }
|
Ea5
Sa1
b1
d2d4
a1
{ Bar 21 }
|
Eb2Xa//
c4
Sa2a4
b2
{ Bar 22 }
|
Ed3d5
c5
Sa1a5
c1
{ Bar 23 }
|
Ed1d6
d5
a1
{ Bar 24 }
|
Sc5
d5
Ea5
f1
{ Bar 25 }
|
e1a2a6
a1
i1f2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
h1
i3
f1g3
{ Bar 27 }
|
e1f3a6
a1Xa/
Sd2Xa
a1
{ Bar 28 }
|
b2
d2
Ea2
a6
{ Bar 29 }
|
d3a5
c4
Xa//
{ Bar 30 }
|
Q.d3c4
{ Bar 31 }
|
