{<rules>
    <title>10a. Courante - AA'16 BB'18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10a. Courante - AA'16 BB'18 }
{ RUS-SPan O No.124, ff. 56v-57r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
f1g2d3Xa
a4
a1d3e5
{ Bar 3 }
|
b1d3a4
d5
d1d2b5
{ Bar 4 }
|
f1g2a5
f2
d1
{ Bar 5 }
|
E.g2a4
Sd1
Ef1
{ Bar 6 }
|
d1b2c4
e3
b1b2d3d4
{ Bar 7 }
|
a4
b1b2
d1a2
{ Bar 8 }
|
Xa/
d1b2d4
c4
{ Bar 9 }
|
b6
b1b2d3d4
d6
{ Bar 10 }
|
Xa///
a1d3c4e5
f4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
EXa
b1d3a4
a2
{ Bar 12 }
|
Xa/
a1b3c4d5
b1d3
{ Bar 13 }
|
d6
d1d2e3
f2
{ Bar 14 }
|
Xd
f1g3
d2d3
{ Bar 15 }
|
a6
f1f2f3
e1d2
{ Bar 16 }
|
Qf1c2c4a5
EXa///
{ Bar 17 }
|
Qf1c2d3
{ Bar 18 }
||
Ef1
{ Bar 19 }
|
Sf1Xa
d4
c4
a4
a1e5
d3
{ Bar 20 }
|
b1a4
d5
a4
d5
b5
d1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Sf1a5
b5
a5
d6
b6
a6
{ Bar 22 }
|
g2Xa
f2
g2
d1
f1
g2
{ Bar 23 }
|
d1c4
b2
e3
d3
d4
b1
{ Bar 24 }
|
a4
d3
b1
b2
a2
d1
{ Bar 25 }
|
Xa/
b1
d1
b3
d4
c4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
b6
b1
d3
a6
b6
d6
{ Bar 27 }
|
Xa///
a1
e5
c4
d3
f4
{ Bar 28 }
|
SXa
b1
d3
b3
d3
a2
{ Bar 29 }
|
Xa/
a1
d5
b3
d3
b1
{ Bar 30 }
|
d6
d2
e3
d1
d2
f2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Xd
f1
g3
d2
f2
d2
{ Bar 32 }
|
a6
f1
f2
f1
e1
d2
{ Bar 33 }
|
Ef1
a5
Xa///
{ Bar 34 }
|
Qf1c2d3
{ Bar 35 }
||
Ef1
{ Bar 36 }
|
f1g2a4
d3
f3
{ Bar 37 }
|
Ef1g3d4
E.e1a2c4
Sa4
{ Bar 38 }
|
Ef1d3e5
f2
d1
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
b1d2Xa
d3
b1a4
{ Bar 40 }
|
a1d3c4a5
d3
b3
{ Bar 41 }
|
f5
g2d3d4
f3
{ Bar 42 }
|
d1f2g3f4d5
b5
f1g3d4a5
{ Bar 43 }
|
g1d2d6
f2
f1g2Xd
{ Bar 44 }
|
Xa
b1d3a4
a2
{ Bar 45 }
|
f6
a1d5
g2d3
{ Bar 46 }
|
Eb5
d2d3
a1b3
{ Bar 47 }
|
c2d3a5
d1
b1d2
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
a1d2c4a5
c2d3
b3
{ Bar 49 }
|
a1Xa///
f1f4a5
e4
{ Bar 50 }
|
d6
g1d2
d4
{ Bar 51 }
|
a5
f1d2d4
Sc2c4
d1
{ Bar 52 }
|
Qc1d2d3a4
EXa
{ Bar 53 }
|
Qc1d2d3
{ Bar 54 }
||
Ef1
{ Bar 55 }
|
Sf1a4
d2
f2
g2
d3
f3
{ Bar 56 }
|
g3d4
f1
c4
e1
a2
a4
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Se5
f1
f2
d3
f1
d1
{ Bar 58 }
|
Xa
b1
d2
d3
d1a2
b1
{ Bar 59 }
|
a5
a1
c2
c4
d3
b3
{ Bar 60 }
|
f5
g2
d4
f4
d3
f3
{ Bar 61 }
|
g3d5
d1
f2
b5
a5
f1
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
g1d6
d2
f2
g2
Xd
f1
{ Bar 63 }
|
Xa
b1
a4
b3
d3
a2
{ Bar 64 }
|
Sf6
a1
d5
g2
e3
d3
{ Bar 65 }
|
b5
b2
d2
d3
a1
b3
{ Bar 66 }
|
Xa///
c2
d3
d1
b1
d2
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
a5
c4
a1
c2
d3
b3
{ Bar 68 }
|
a5
a1
f1
f4
e4
d2
{ Bar 69 }
|
d6
g1
d2
d4
f4
d4
{ Bar 70 }
|
a5
d2
f1
c4
d1
c2
{ Bar 71 }
|
Ec1d2d3a4
Xa
a4
{ Bar 72 }
|
Qc1d2d3
{ Bar 73 }
|
