{<rules>
    <title>9a. Courante D - A16 B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9a. Courante D - A16 B16 }
{ CZ-Pnm G.IV.18, ff. 54v-55r }

{ Stave 1 }
{ Bar 1 }
|
Ec1
{ Bar 2 }
|
c1c2d3e4
c4
a4
{ Bar 3 }
|
E.c2c3d4e5
Sc5
a5
e6
{ Bar 4 }
|
Ec6
c1c2d3
e6
{ Bar 5 }
|
a5
a1c2d3
d2c5
{ Bar 6 }
|
c3
c2e5
d3
{ Bar 7 }
|
Sa4
c2
E.a2
Td3
a2
{ Bar 8 }
|
Ec2
e5
Xa/
{ Bar 9 }
|
Qc2c3d4
Ee1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
f1
e4
e1c2d4
{ Bar 11 }
|
Ec1
e4
d4e5
{ Bar 12 }
|
E.a3e4f5
Sd3
c3
a3
{ Bar 13 }
|
Ed4e5
SXa/
e2
a1
c1
{ Bar 14 }
|
Ee1
c4
f1a3
{ Bar 15 }
|
Sh1a6
f1
e1
f1
h1
e1
{ Bar 16 }
|
Ef1a5
Sa1
d2
c2
a2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ed3
a5
{ Bar 18 }
||
a1
{ Bar 19 }
|
a1c2d3a5
SXa///
c1
a1
d2
{ Bar 20 }
|
Ec2
Sd3
a1
d2
c2
{ Bar 21 }
|
Ea2
c3
c4
{ Bar 22 }
|
e4
c1c2d3
Sc4
a4
{ Bar 23 }
|
Ee5
Sc2c3
a4
e5
c5
{ Bar 24 }
|
Eb5
c2a3
Sc1
a1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ec5
d2a3
Sa5
e6
{ Bar 26 }
|
Ec6
c2d3e4
e6
{ Bar 27 }
|
a5
a1c2d3
Se6
c6
{ Bar 28 }
|
Ea6
a2b3c4
SXa
Xa/
{ Bar 29 }
|
EXa//
a3
Sa5
e6
{ Bar 30 }
|
Ec6
c2d3e4
Sa6
Xa
{ Bar 31 }
|
Ec3Xa/
d4
Ta3c6
d4
a3
c3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
d3
c3
d3
a2
E.c3Xa/
Ta3
c3
{ Bar 33 }
|
Ea3
c6
e4
{ Bar 34 }
|
Qc1c2e3
{ Bar 35 }
|
