{<rules>
    <title>7. Courante Despont - A22 B24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 7. Courante Despont - A22 B24 }
{ GB-Cfm 689, f. 69r }

{ Stave 1 }
{ Bar 1 }
Ea1
{ Bar 2 }
|
E.a1b2d3a5
Ta2
b2
Ed2c5
{ Bar 3 }
|
a1d3d5
c1a4
a2
{ Bar 4 }
|
d1c4
Sb3
d3
a2
b3
{ Bar 5 }
|
Eb2
d1a6
c6
{ Bar 6 }
|
E.a2a4d6
Sd1
Eb1a4
{ Bar 7 }
|
a1d3
b3
d2d4
{ Bar 8 }
|
b2c4Xa///
Sa5
d2
Ea1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
d3c4
d6
b6
{ Bar 10 }
|
E.c3c4a6
Ta3
c3
Ed3d5
{ Bar 11 }
|
Ed2c3c5
E.b2c4a5
Ta2
b2
{ Bar 12 }
|
Ea2
a6
c5
{ Bar 13 }
|
c4
a1
c1
{ Bar 14 }
|
d1a2c4
a3
b3
{ Bar 15 }
|
c1a4
d2
d1
{ Bar 16 }
|
f1g3
a1b2a5
c5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
a1d5
d3
b1a4
{ Bar 18 }
|
a1a5
Sc4
d2
Eb2
{ Bar 19 }
|
a2d6
d3b6
a4
{ Bar 20 }
|
Ec3a6
c4
Sd3d5
a2
{ Bar 21 }
|
b2a5
d2
E.a2a6
Td3
c3
{ Bar 22 }
|
Ed3a5
c4
Xa///
{ Bar 23 }
|
d3c4
{ Bar 24 }
||
f1
d1
{ Bar 25 }
|
c1
d2
b2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
a2
h1
f1
{ Bar 27 }
|
d1f2
g3
f3
{ Bar 28 }
|
h4
i1f2
h1i3
{ Bar 29 }
|
f1g3
h4
f3f4
{ Bar 30 }
|
f1d3e4
f2
e2
{ Bar 31 }
|
Ed1f2a6
Sd2
b2
Ea2c4
{ Bar 32 }
|
Sd1a4
b1
Ea1d5
c1d3
{ Bar 33 }
|
e2c5
f3
d3
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
a1f4
e4
e2
{ Bar 35 }
|
a1a6
c3c4
d3e4
{ Bar 36 }
|
a2c3
a1c4
d2
{ Bar 37 }
|
b2d3
d5
d2c5
{ Bar 38 }
|
a1b2a5
d6
c1d3c6
{ Bar 39 }
|
d1a2a6
b2
d2Xa
{ Bar 40 }
|
Ed1f2Xa/
d5
f1g2
{ Bar 41 }
|
d1f2g3
f3
b1d3
{ Bar 42 }
|
a1b3Xa/
d4
d2
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
a1b3
Sd5
d2
b2
a2
{ Bar 44 }
|
Ed3
b1a4
a2
{ Bar 45 }
|
a1b2a5
Sd2c4
b2
a2
b2
{ Bar 46 }
|
d3
a2
E.c3c5a6
Ta3

c3
{ Bar 47 }
|
Ed3a5
c4
Xa///
{ Bar 48 }
|
Fd3c4
{ Bar 49 }
|
