{<rules>
    <title>19. Canzon D - A16 B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Canzon D - A16 B10 }
{ CZ-Pnm G.IV.18, f. 126r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sc1
Ed1
a4
a1d5
c5
{ Bar 2 }
|
Hf1c2a5
Qd1f2a6
{ Bar 3 }
|
c1e2c5
Ef2
d1
Qc1e2d3c5
{ Bar 4 }
|
a1a2c3a6
c5
c4
{ Bar 5 }
|
d1a2c4
a6
c1a2c5
{ Bar 6 }
|
a1d5
b3
d2d6
{ Bar 7 }
|
E.b2a5
Sc5
Ed5
b2
a2a4
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3c4
Qa6
{ Bar 9 }
|
a1d5
d2d6
b2a5
{ Bar 10 }
|
Qa2b3a6
a4
a1d3e5
{ Bar 11 }
|
Q.c1a4
Ed5
Qe1d2c5
{ Bar 12 }
|
Hf1c2a5
Qd1f2a6
{ Bar 13 }
|
Sc1e2Xa//
a2
c2
e2
a1
c1
e2
a1
c1
e1
a1
c1
{ Bar 14 }
|
e2
a1
c2
e2
a1
e2
a1
c1
e1
c1
a1
e2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1
a6
c4
{ Bar 16 }
|
Ha1a2c3
{ Bar 17 }
||
Qa2
{ Bar 18 }
|
E.a1a2c4
Sc1
Ee1
{ Bar 19 }
|
E.f1a5
Sc5
Ee5
{ Bar 20 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 21 }
|
E.d1a2d6
Sa5
Ec5
{ Bar 22 }
|
E.b2d5
Sd2
Ea1
{ Bar 23 }
|
b1
a4
a1d5
{ Bar 24 }
|
E.d2d6
Sa1
Eb2a3a5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Sd2Xa
b2
E.a2a6
Td3
a2
{ Bar 26 }
|
Qd3
EXa///
{ Bar 27 }
|
Fd3c4
{ Bar 28 }
|
