{<rules>
    <title>3. Filou Despont - six 16 bar variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Filou Despont - six 16 bar variations }
{ GB-Cfm 689, ff. 41v-42r }

{ Stave 1 }
{ Bar 1 }
|
Ea1b3c4d5
Sa1
c5
{ Bar 2 }
|
Ea1b2d3c4a5
a1(E)d5
d2b3a4d6
a1(E)d5
{ Bar 3 }
|
Qb1b2d3(E)b6
Ea1b3d5
a1d3
{ Bar 4 }
|
d2f3d6
d1b2c4a6
Sb1(E)(E)b6
d1
Ea1(E)d5
{ Bar 5 }
|
Sd2(E)d6
a1
Eb2(E)(E)Xa/
a1(E)d5
Sb2d4
d2
{ Bar 6 }
|
a1(E)c4
b1
d1(E)a4
b1
a1(E)d5
c5
a5
d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb1b2d3(E)b6
Sa6
Xa
Eb1b2d3Xa/
a1b3
{ Bar 8 }
|
Ed2d4(E)Xa
b2b3c4(E)a6
a4b6
a2(E)d6
{ Bar 9 }
|
b2b3c4Xa/
a1(E)d5
d2f3f4
Sd2(E)a4
c4
{ Bar 10 }
|
E.d3d4
Sc4
a2(E)a4
b2
d3
a2
{ Bar 11 }
|
b2(E)a5
d2
Ea1(E)d5
d2b3a4d6
Sd2(E)(E)Xa
a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd3d4b6
Sa2(E)d6
b2
a2
Td3
a2
{ Bar 13 }
|
Eb2(E)(E)Xa/
Sd1(E)c4
d4
Ed2b3
Sb1(E)a4
c4
{ Bar 14 }
|
Sd4
d1
b1
a1
d2b3
b2
a2
d4
{ Bar 15 }
|
b2(E)c4
a4
d5
d2(E)c5
a1(E)a5
d6
b6
a6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
b1(E)(E)(E)Xa
d1
a1(E)(E)a6
b6
d2(E)d6
b2
d2
a1
{ Bar 17 }
|
Qb2b3c4(E)Xa/
{ Bar 18 }
||
Ea1(E)g3
Sa1(E)g3
f3
{ Bar 19 }
|
Ed3
a1(E)g3
d2(E)f4
a1(E)g3
{ Bar 20 }
|
b1b2d3d4
S.c4
Ta4
Ea1(E)d5
a1(E)g3
{ Bar 21 }
|
Ed2(E)f4
d1
Sb1d3
a2
Ea1b2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
d2f3
g3
S.a1(E)d5
Ta4
Sd5
c5
{ Bar 23 }
|
Eb2(E)a5
a1(E)d5
S.d2b3a4d6
Tb1
S.a1(E)d5
Td1
{ Bar 24 }
|
Sb1(E)(E)b6
d3
d1
b1
a1(E)d5
b3
b1
a1
{ Bar 25 }
|
d2(E)d6(C1:7)
a1
b2c4
d4
a4
b2
a2
Td3
a2-4(C-1:7)
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Eb2(E)(E)Xa/
a1(E)d5
d2(E)f4
d2
{ Bar 27 }
|
Ed3d4
S.c4
Td4
Ea4
a2(E)f4
{ Bar 28 }
|
Sb2b3c4
d5
S.a2
Tb2
Ed2(E)c5
a1(E)d5
{ Bar 29 }
|
Sd3(E)b6
d4
b3
d3
a2(E)d6
b2
d2
a1
{ Bar 30 }
|
Eb2(E)(E)Xa/
Sa1(E)c4
d4
Ed2f4
Sd2(E)a4
c4
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ed3d4
Sb2(E)a5
c5
b3d5
d3
a2(E)d6
b6
{ Bar 32 }
|
b2b3c4a6
d2
a1
b1
d1
f1
b1(E)(E)(E)Xa
d1
{ Bar 33 }
|
Ea1(E)a5
Sd2d4b6
a1
b2c4d6
d2
Ea2(E)a4
{ Bar 34 }
|
Qb2b3c4(E)Xa/
{ Bar 35 }
||
Sc4d5
c5
a5
e6
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ec4a5
S.Xa
Td4
Ec4a5
d6
{ Bar 37 }
|
d4b6
S.Xa
Td4
Sc4a5
c5
Ec4d5
{ Bar 38 }
|
a4c5
b3(E)d6
d4a5
Sc4
d6
{ Bar 39 }
|
Ea4b6
d5a6
b6
S.Xa
Ta4
{ Bar 40 }
|
Sc4Xa/
d5
c4
d4
b3d5
c5
S.a5
Td6
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Sb6
d3
b3(E)a6
d3
d4(E)Xa
b3
d3
a2
{ Bar 42 }
|
b2(E)(E)Xa/
d2
a1
b1
d2(E)d6
a1
Ed2b3
{ Bar 43 }
|
b2b3c4(E)Xa/
c4
a4d6
c4(E)a6
{ Bar 44 }
|
S.a5b6
Tc5
Sd5
a6
Xa
d5
c5
Ta5
c5
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
Ed5Xa/
Sc4d5
d4
Eb3c5
S.a4
Tc4
{ Bar 46 }
|
Sd4a5
b3
c4
d6
b6
c4
a4d6
Td5
a4
{ Bar 47 }
|
Ed5
a1b2
d2f3f4
Sd2(E)a4
c4
{ Bar 48 }
|
d3d4
a2
b2
c4
a4
b2
a2
Td3
a2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Sb2(E)a5
d2
a1
b1
d2(E)c5
b3
d1
b1
{ Bar 50 }
|
Ea1(E)d5
Sb1(E)(E)b6
a1
d2(E)d6
b2
d2
a1
{ Bar 51 }
|
Qb2b3c4Xa/
{ Bar 52 }
||
Ed1
Sd1
b1
{ Bar 53 }
|
Ea1
S.b2
Ta2
Sd3
a1
b1b3
d1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
f1
d4
a4
c4
d4
f1
d1b3
b1
{ Bar 55 }
|
a1d3
b1
Ed1(E)c4
f1d4
i1(E)h4
{ Bar 56 }
|
h1(E)f4
i1
Sd1(E)(E)(E)Xa/
f1
S.d1
Tb1
{ Bar 57 }
|
Sa1b3
d2
S.b2
Ta2
Sd3
a1
b1b3
d1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
f1
d4
c4
a4
d5
f1
d1
g2
{ Bar 59 }
|
Sd1
f2
g2(E)(E)Xd
d1
Ef2d6
d2f4
{ Bar 60 }
|
b2b3c4(E)Xa/
Sa1c4
d4
Ed2(E)f4
d2(E)a4
{ Bar 61 }
|
Sd3
c4
d4
a4
a2b3
b2
d2
a1
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Eb2d3
b1
Sd2f3
f1
S.d1
Tg2
{ Bar 63 }
|
Ea1(E)g3
Sb1(E)d4
a1
d2b3
b2
d2
a1
{ Bar 64 }
|
Eb2
c4d5
a4
Sc5
c4
{ Bar 65 }
|
Ed4(E)f6
S.d5
Ta4
Sc4d6
d4
a4
b6
{ Bar 66 }
|
Ed5a6
b3
d3(E)b6
d4(E)Xa
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Sb3(E)b5
d4
Ec4(E)Xa/
Sd6
c4
Ea4
{ Bar 68 }
|
d5
Xa/
{ Bar 69 }
||
d1
Sf1
h1
{ Bar 70 }
|
Ei1
f2g3
g2i3
d1f2
{ Bar 71 }
|
f1g2
Sd4
f4
Ed3
Sd1f3
g2
{ Bar 72 }
|
Ea1(E)g3
d1(E)d5
Sc4
d1
S.b1(E)d4
Ta1
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
Ed2b3
b2d3
Sa1(E)a5
b1
d2(E)c5
d1
{ Bar 74 }
|
Ea1(E)d5
b1d3
Sb3(E)Xa/
a1
b1
d1
{ Bar 75 }
|
Ef1
SXd
d6
a5
f1
d1(E)c5
b1
{ Bar 76 }
|
Ea1(E)d5
Sb1(E)(E)b6
a1
d2(E)d6
b2
d2
a1
{ Bar 77 }
|
{^}
{ Stave 17 }
{ Bar 77 }
|
Eb2(E)(E)Xa/
a1(E)d5
d2(E)a4
S.b2(E)c4
Ta2
{ Bar 78 }
|
Ed3d4
Sb3(E)b6
d3
a2(E)d6
b2
d2
a1
{ Bar 79 }
|
Eb2(E)a5
S.b1
Ta1
Ed2(E)c5
Sd1
b1
{ Bar 80 }
|
Ea1(E)d5
Sf1Xd
d1
g2
f2
S.d2(E)d6
Tf2
{ Bar 81 }
|
Eg3(E)Xa/
d1f2g3
d2
d1f3
{ Bar 82 }
|
{^}
{ Stave 18 }
{ Bar 82 }
|
Sf1g2h4
h1
Ei1f2
f4
h1i3
{ Bar 83 }
|
i1(E)h5
i2
f1g3i5
g2i3h4f5
{ Bar 84 }
|
Sd1d2b3c5
b1
Ea1(E)d5
Sd2(E)b6
a1
Ed2(E)d6
{ Bar 85 }
|
Qb2b3c4Xa/
{ Bar 86 }
||
Sd5
a4
c4
d4
{ Bar 87 }
|
Eb3c5
c4d5
d3(E)a5
Sb6
b3
{ Bar 88 }
|
Ed4
Xa
Sc4a5
c5
S.d5
Tc4
{ Bar 89 }
|
{^}
{ Stave 19 }
{ Bar 89 }
|
Ea4c5
b3(E)d6
d4f5
c4a5
{ Bar 90 }
|
S.a4c5
Tc4
Ed5
Sd1(E)(E)(E)Xa/
b1
a1
d2
{ Bar 91 }
|
Sa1b3
d4
c4
a4
a1(E)d5
c5
a5
d6
{ Bar 92 }
|
b1(E)(E)b6
b2
d2
a1
b1(E)(E)a6
d1
f1(E)(E)(E)Xa
h1
{ Bar 93 }
|
{^}
{ Stave 20 }
{ Bar 93 }
|
Ei1(E)(E)(E)Xa/
b2(E)a6
Sd2(E)b6
a1
Ed2(E)d6
{ Bar 94 }
|
b2b3c4d5
a1(E)g3
d2f3
d2f4
{ Bar 95 }
|
b2d3
S.b1(E)d4
Ta1
Ed2b3
Sd1(E)c4
b1
{ Bar 96 }
|
a1
d3
f1
d1
b1
a2
a1b2
b1
{ Bar 97 }
|
Sd2
b3
b2(E)c4
d4
a4
b2
a2
Td3
a2
{ Bar 98 }
|
{^}
{ Stave 21 }
{ Bar 98 }
|
Eb2
c4d5
a4
b3(E)c5
{ Bar 99 }
|
d5f6
S.d4
Tf4
Sc4d6
d4
a4
b6
{ Bar 100 }
|
d5a6
c4
d4
b3
d3(E)b6
a6
Xa
a2
{ Bar 101 }
|
b3
a6
d4b6
b3
c4d6
d4
S.a4
Tc4
{ Bar 102 }
|
Qd5
FXa/
{ Bar 103 }
|
