{<rules>
    <title>13. Courante D - A12 B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Courante D - A12 B12 }
{ CZ-Pnm IV.G.18, f. 164v }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
f1g2d4
Xa
f1g2
{ Bar 3 }
|
E.d1f2g3d5
Sf1
Eb1a4
{ Bar 4 }
|
Sa5
a1
d3
c2
b1
a1
{ Bar 5 }
|
Ed2
b5
b2d4a5
{ Bar 6 }
|
e3d6
c4
d3d4b6
{ Bar 7 }
|
E.Xa/
Sd3
b3
d3
{ Bar 8 }
|
Eb6
b1d3d4
d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c4
a1d2
c2
{ Bar 10 }
|
Ea4
b1d2e3
b1b2d3
{ Bar 11 }
|
d5
d1f2Xa/
e3
{ Bar 12 }
|
b1
b6
d5
{ Bar 13 }
|
Qb1b2d3d4
{ Bar 14 }
||
Sf1
g1
{ Bar 15 }
|
Ei1
SXa///
g1
Ef1
{ Bar 16 }
|
Xa
f1g2i3
Xa/
{ Bar 17 }
|
Xa//
f1g2i3
Sd1
b1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
a1Xa///
d2
c2
d3
b1
a1
{ Bar 19 }
|
E.d2a4b5
Ta1
b1
Ed1
{ Bar 20 }
|
Sg2d5
f2
Ed2d6
f4
{ Bar 21 }
|
g3
Xa/
f2
{ Bar 22 }
|
f2g3d5
g2
Sd1e3
f1
{ Bar 23 }
|
Eg1
d4
f1g2
{ Bar 24 }
|
d5
d1g2
S.f2
Te3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Eg2
b6
d5
{ Bar 26 }
|
Qb1b2d3d4
{ Bar 27 }
|
