-R9
-N
-c
-p
p
p
{App 1. Tantz - Nachdantz - A6BC8-A6BC8/CH-Bu F.IX.70, p. 290}
B
b
Sc
1. aa c
2 c.
1 dba d
1aab  a
b
1.ca bc
2ca b
1    c
1hd f d
b
1fdaa
1dabc
1cdda
1abb d
b
1. da c
2 b.
1 aba d
1abb d
bQ
1 dba d
1 abc a
1 bd a
2# a
x  d.
bQ
0Qaac.
0Q     a
bb
1 dba d
2# b
x d.
1abb d
1abb
b

b
1 dda  a
1 dda
0 aba d
b
1dabc
2#c
xd.
1abb d
1cdda
b
0dab  d
1dab
1     d
b
0QQhdf  d
1dabc
1fdaa
b
2#hd f d
xd.
2#f
xd.
2#h
xd.
2#f
xh
b
1fddef
1dabc
1d da
1c
b
0dab  d
1dab
1     d
bb

bb
1dabc
1dab
1abb d
1cdda
b
1dabc
2#c
xa
1 da c
1 da
b
1abb d
1abb.
1 bd a
1 db c
bQ
1abb d
2# d
x b.
1 aba
1     d
b
1hd f d
1cdf
1dabc
1fdaa
b
1hd f d
2#f
xd.
1caa c
2#a
xc.
bQ

bQ
2#aab  a
x     c
2#     d
x    a
0Qcaa c
bQ
0aac.
0Q     Qa
bb
S3
2# aa c
x c
1 dba d
1aab  a
b
0ca bc
1hd f d
b
1fdaa
1dabc
2#cdda
xa.
b
1. da c
2  a.
1 aba d
b
1abb d
1 dba d
1 bd a
b
1aac  a
1aac.
1     a
bb

bb
1 dba d
1abb d
1 da c
b
0 dda 
1 aba d
b
1dabc
1abb d
1cdda
b
1dab  d
1dab
1     d
b
1hdff d
1dabc
1fdaa
b
2#hd f d
xf.
2#d
xf.
2#h
xd.
b
1fddef
1dabc
1cdda
b
1dab  d
1dab
1     d
bb

bb
1dabc
1abb d
1cdda
b
1dabc
2#c
xa
1 da c
b
1abb d
1abd a
1 da c
bQ
1abb d
2# d
x b.
1Q aba d
b
1hd f d
1dabc
1fdaa
b
1hd f d
2#f
xd.
1caa c
bQ
2#aab  a
x     c
2#     d
x    a
1caa c
bQ
1aac.
Y     a
b
B

p
{S1. Elseleyn (liebstes Elseleyn mein) - Ludwig Senfl/A-Wn 18688, f. 24v}
BX
bX
S3
1-Qa QbQc
b
2#a bc
x d
2#a
xc
1d bc
b
2#c da
xa
2#d
xc
1a d a
b
2#c aa
xa
2#c
xe
1f a a
bQ
1h    a
1    h
1h    a
b
1f de
2#f  e
xd  c
1c da
b
1d bc
2#a d a
x d
2#a
x c
b
0 da c
1   ac
b

b
2#  aa
x  b
2#  d
x  a
1 db  d
b
1c da
1c
1d bc
b
2#f  ca
x   a
2#   c
x  a
1d b
b
2#Qa Qd Qa
x d
2#a
xc
1da   d
b
1c da
1    a
1a  cd
b
1 da c
1 ab  d
1 ab c
b
2#a d a
x  b
1a a c
1 e
b
2#a  c a
x   a
2#   c
x  a
1  bc
b

b
1  da
1 ab
1 db
b
1c da
1c
1d bc
b
1fd a
1f
1dab
b
1abd
2#aab
xc
1d bc
b
2#c da
xa
2#c
x d
1a d a
b
1 da c
2# ab  d
x  d
2#  b
x  a
b
2#a  cd
x    a
1a a c
1 e
b
Ya  c a
b
B

{ }
{S2. Die not sucht weg - Ludwig Senfl/Newsidler 1540, sig. D4r}
B
b
Sc
0a d a
1 b ca
1 da  c
b
0a b  a
1  de
1 a c a
b
2# b c
x    d
1  da
1    c
1  c
b
1  d a
1    a
1   a
1  d a
b
1 a ac
2# d a
x    d
2# d  c
xa
1c   a
b
1d  c a
2#   c
x  a
1a b
1c da
b

b
2#  d
x  b
2#a a
x   c
1  a c
1 e
b
0a  c a
1
1a  ca
b
1a  c a
2# d
x b
1 ab  d
2# ba
x   c
b
0 d ac
1    c
1 a c a
b
1 b
1 a a
1 a  d
1  d
b
0 a  cd
1    cd
1a   d
b

b
1 d ac
1 a c d
1 b  a
1 d ac
b
1  bcd
2#    d
x    c
1    a
1   c d
b
0  d  c
1  b  a
1 a c
b
1  b  a
2#  da
x    d
1 a  cd
1 b  a
b
2# b  d
x a
1  da
1    ca
1  c
b
Y  d a
b
B

{S3. Ein Abt den woll wir weyhen - Ludwig Senfl/Ochsenkun 1558, f. 76v}
B
b
Sc
0 f
1hf
1 f
b
1hf
1hf
1hf
1h
b
2hf
3# f
x h
3# i
xf
xh
xi
1h
1 f
b
1 f
1hf
1hi
1h
b
1l i
1 i
2#fh
x f
2#ce
x c
b
2.ce
3a
3#c
xa
x c
x e
0af
b

b
1 a c
1df c
1dffc
1dffc
bQ
1dffc
1dff
2dffc
3#  b
x  d
3# a
x c
x d
xa
b
2cdf
3#a
xc
1df c
2#df c
x   a
2#dffc
x   e
b
1hdff
1h ff
2#fhia
xh
2#f ia
xd
b
2#cdda
xa   e
2ac  a
3#c
xa

4!
2aaa c
3# e
x c
3# e
xa
x c
x e
b
1a  c
1 a c
2# c  e
x d
2#af  a
x c
b
2#cd a
x c
2#fa e
x  d
2fa c
3#e
xc
2ea c
3#c
xe
b
1f de
1  d
1  de
2#fcd
x  b
b
2#fcde
x   f
2#fc e
x   c
2#fdda
xh
1kf   k
b

b
1l ik h
2# h
xk
2#hhf
xf
1df c
b
1cdf c
2#da c
x c
2#cdfa
x f
1fh hf
bQ
1hf f d
1 d
1hd   d
2#fc ca
xd
b
2cd ac
3#a
x d
3# c
x d
xa
xc
2.da a d
3    a
3#    c
x    a
x    c
x    e
b

b
2c da
3#  c
x  d
3# a
x c
x d
xa
Ycdda
b
2.cd
3a
3# d
xa
xc
xd
2cd
3#a
xc
2df
3#c
xd
bQ
2fha
3# a
x c
3# e
xa
xc
xe
1fha
2#hf f
x  i
b
1k hhk
1fh a
2#l aa
x     k
2#h  g h
xl
b

b
1kh ha
1 f  a
1  da
1ffd e
b
2.hhi  h
3    a
2#     h
x     k
1fhia
2# fh a
xf
b
2da  c
3#c
xa
3# d
xa
xc
xd
2#ccfe
xa
1 cd
bQ
2# dffc
x a
2#a  e
x   c
2aaa c
3# e
x c
3#a
x e
4#a
x e
x c
x e
b
Yaa c a
b
B

p
{S4. Freundlicher Held - Ludwig Senfl/NL-At 208.A.27, f. 15r}
B
b
Sc
0 ac  a
1 acc a
1 acc a
b
2 cdca
3# a
x c
3# d
x c
x a
x  d
3# acc a
x  a
x  c
x  e
3# a
x  e
x a
x c
b
1 e ec
1acd a
2#a a c
x e
3#a
x e
x c
x e
b
2#a c e
x  a
3#  c
x  a
x  c
x  d
1acd e
2# dda
x c
b

b
1 acc
1 cdca
3# da c
xa
xc
xa
3# daa
x a
x c
x d
b
1 cdca
1  d
1  de
1c aa
b
1acc e
1e
3#c de
xa
xc
xe
3#c
xa
x d
x c
b
0 acc
2acd a
3# d
xa
3#c
xa
x d
x c
b

b
1 dfec
1c da
3#ac ce
x a
x c
x d
3#a
x d
xa
xc
b
1 dfec
2#c a
x  c
2#c de
xa
2# da c
x c
b
1 acc
3#acd a
x  c
x  a
x   c
2#a a c
x e
3#a
x e
x c
x e
b
1aac  a
2#     a
xa cc
1   ca
1a c  e
b

b
2f a  c
3#e
xc
3# e
xc
xe
xf
1e  c a
1   ce
b
1ccde
2# dda
x c
1 dda
1 c
b
1ccde
1f da
1  a  c
2#ea c e
xc
b
2#acd a
x d
2# cd
x a
1  de c
2# acc a
x  a
b
2# c ce
x    a
1  de c
3# acc a
x  d
x  c
x  a
3#  d
x  c
x  a
x  c
b

b
1  dca
2#a d e
x    c
2# c ce
x   a
2# c ce
x d
b
2#a d e
x   a
2#   ca
x     e
1  a  c
1   b
b
1e cc a
1a  c
1f aa
1eacc
b
1 cdce
1c def
1 aa c
3#aac  a
x d
x c
x a
b
2 cdca
3# a
x c
3# d
x c
x a
x  d
1  de
1a  ca
b

b
2#acd a
x d
2# c
x a
3#acd a
x a
x c
x d
3#a
x c
x d
xa
b
1cdda
2c da
3#a
xc
3#Qa
x Qd
x Qc
x Qa
2acd e
3# a
x c
b
1 dfec
2# da c
x     e
1c d  c
1c de c
b
1 acc a
3#  cc a
x  a
x  c
x  e
3# a
x  e
x a
x c
2# dfec
x  c
b

b
1 cdca
2# cd a
x da c
1a c e
1a  ce
bQ
1  de c
1  de
1 acc
1ac c
b
1cdda
2#c da
xea c
1fcde
1 daa
b
1e cc
2#caa c
x c
2#cd  c
x    e
1c aa
b
1eacc
1acd a
2#a a c
x e
3#a
x e
x c
x e
b
Yaacc
b
B

{S5. Gott alls in allem wesentlich - Ludwig Senfl/Ochsenkun 1558, f. 58r}
B
b
Sc
0  d a
2. bd a
3 a
3#  d
x a
x b
x d
b
1 bd a
1 b
2 bd a
3# a
x b
3# d
x b
x a
x  d
b
2aabc
3#  d
x a
3# b
x d
xa
xc
1aabc
1 b
b
2#a   d
x b
2# a c
x  d
2.ab cd
3   a
3#   c
x  a
x  b
x  d
b

b
1 dff d
1   f
2# dff
x   e
1d  c
b
2#   c
xd
2#c da
xa
2dbbc
3#   c
x  a
3#  b
x  d
x a
x c
b
2cdda
3# a
x c
3# d
xa
xc
xd
1cd
1 dda
b
2#ab  d
x    c
2# b  d
x   a
2#dffc
x   a
1  fc
b

b
2fbd a
3# a
x b
3# d
xa
xc
xd
1f d
2#abd
xc
b
2#da c
x  a
1dab
2cdda
3#   a
x   c
3#  a
x  b
x  d
x a
b
1abd
1 bd
2abd
3#  a
x  b
3#  d
x a
x b
x d
b
2abd
3# a
x b
2 ab
3#  a
x  b
2#fbd
x  b
2# dde
xf
bQ

bQ
1dffc
1d
1ab
1df  d
bQ
1df  d
2cd a
3#a
xc
1db c
1fbde
b
1hdff
1     d
1 d f
2#hf  h
x   h
b
2#hdff
x  g
1fd e
2.ddbc
3 c
3# d
x c
x a
x c
b

b
2.cdda
3   c
3#   a
x    d
x    c
x    a
2# df c
x    a
2#    c
xa   d
b
2#c da
xd  c
2#fd e
x   a
2fffc
3#e
xc
2#f fc
xe
bQ
1ffg a
1 f h
1 dff
1 dff
b
2#abd
x d
1abd
2.cfde
3 e
3#a
x e
x c
x e
b

b
1dffc
2#   c
x d
2#fbd
x a
1abd
b
2cd a
3# d
xa
3#c
xd
2fdde
2#fffc
x   a
2#  fc
xe
b
1fbd a
1ab  a
2cdda
3#d
xc
3#a
x d
x b
x a
bQ
1abd a
1   c
2#ab da
x   c
2#   a
x   d
b
Yab ca
b
B

p
{S6. Ich armes Medlein klag mich ser - Ludwig Senfl/D-Mbs 1512, ff. 29v-30r}
B
b
Sc
0  d
1a d
1  d
b
1a d
1a  c
1a d
1 a
b
1.ac
2cd
1df
1fh
b
2#fh
xdf
2#cQf
xa.
1c
1cd
b
2#a   a
x d.
2# c
x a.
1 c  a
1 c ca
b
1 c ca
1 ac  a
1 c ca
1 d  c
b

b
1a  ce
2#   c
x da
1a b
2#c da
xd.
b
2#c de
xa bc
2#a a e
x   c.
1 aa c
1 ea
b
1a  c
1   c
1    e
1a   a
b
1c  a
1c
1h    h
1c
b
2#dQf
x-Qc
2#Qa
x-Qd
1c
1a  ce
b
1 da c
1  a c
1 a  c
1 da c
b

b
1a bc
2#a
x a.
2# ca a
x   c.
1a d
b
0 da c
bbX
1 a c
1 df
b
1 cd
1cd
1cd
1ac
b
1 df
1 cd
2# a
x  d.
2# a
x c.
b
2# d
xa.
2#c   c
x d.
1a   e
1 ca
b
2#  a
x d.
1a  c
1c  a
1a  ce
b
1 da c
2# a
xa   e
2#ca a
x   c.
2#  de
x   a.
b

b
1 abc
1 da c
1a  c
2#   c
x  de
b
1  b
1a d a
1c  a
1 a
b
1a bc
1 da c
1a  c
1c   c
b
1d  c a
2#   c
xf  e
1d b
1c da
b
2#    a
xa b
2#a a e
x   c
2# aa c
xa.
3# e
xa.
xc
x e.
b
1a  c
1   c
1   c
1h   h
b

b
1h    h
1ha
1ha
1 a
b
1  a
1c
1a
1 d
b
1 a
1 a   d
1 cd a
1 db c
b
1a  cd
1a
1    c
1 ea
b
1a  c
1   c
1   c
1h   h
b
1h    h
2#ha
x    e
1ca a
1da c
b
2#f aa
xd.
2#c
xa.
1 d
1 a   d
b

b
1 cd a
1 db c
2#a  ce
x   a.
2#   c
x  a.
b
1 db c
1 cd a
1c  a
1 a  c
b
1a bc
1 da c
1a  c
1 da c
b
1a bc
2#  bc
x da
1a bc
1c da
b
2#    d
xa b
2#a a
x   c
3#  a c
xa.
x e
x c.
3# e
xa.
xc
x e.
b
Yaa c a
b
B

p
{S7. Ich hatt mir eyn Anneleyn fur ge(nommen) - Saltarello - Ludwig Senfl}
{/NL-At 208.A.27, f. 70r}
BX
bX
Sc
1aa c
b
1 aba d
1 aba
2# cdca
x  d
2# a
x c
b
2# daac
x c
2# a
x  d
2# aa c
x c
2# d
xa
b
1cdda
1aabc
1aaa c
1 aabc
b
2#aac  a
x  a
2#  c
x  d
1aac  a
b
bQ
1aabc
bX
2# aba d
x c
2# d
x a
2# cdca
x d
2#a
x c
b

b
2# daac
x c
2# d
xa
1 d  c
1 da c
b
1 cdca
1abb d
1aaa c
1 aabc
bX
0aab  a
1aab
bQ
bQ
1aab  a
bQ
2# daac
xa
2#c
x d
2#aabc
xc
2#d
xa
b
1cdda
2# d
xa
2#c
x d
2#a
xc
b
1da c
1cdda
1aabc
1     a
b

b
1.caa c
2   b
1caa c
bQ
bQ
1aabc
bX
1 daac
2# c
x d
1aabc
2# d
xa
b
1.cdda
2a
1cdda
1cdd
b
1da c
1cdda
1aabc
1     a
b
2#caa c
xa
2#c
xd
1caa c
bbX
1f da
b
1dabc
1    d
1cdda
2#a
xc
b
1dabc
1abb d
1aaa c
1   b
b

b
2#aac  a
x  a
2#  c
x  d
1aac  a
1!   Qc
bQ
Yaac  a
bbX
S3
1aa c
b
1 aba d
1 aba d
1 cdca
b
2# daac
x c
2# aa c
x c
2# d
xa
b
1cdda
1aabc
1 aabc
bX
1aac  a
1aac
b
bQ
1aabc
b
2# aba d
x c
2# d
x a
1 cdca
b

b
2# daac
x c
2# d
xa
1 da c
b
1 cdca
1abb d
1 aabc
b
1aab  a
1aab
bQ
bQ
1aab  a
bX
2# daac
xa
2#c
x d
1aabc
b
1cdda
2# d
xa
1cdda
b
1dabc
1cdda
1aabc
bX
1caa c
1ca bc
bQ
bQ
1aabc
b

b
1 daac
2# c
x d
1aabc
b
1cdda
1a
1cdda
b
1da c
1cdda
1aabc
b
2#caa c
xa
1caa c
bbX
1f da
b
1da c
1    d
2#cdda
xa
b
1dabc
1abb d
1 aabc
b
0Qaac  a
1aac
b
Yaac  a
b
B

{S8. Konnte ich schon reines werdes weyb - Ludwig Senfl/Newsidler 1536a, sig. r2r}
B
b
Sc
0a  c a
0a  c a
b
0a   ef
0a   ef
b
1  de c
1   a
1 c c a
1 a a d
b
2# a a
x  d e
2#  d c
x    a
1    ca
1  c
b
1  d a
1   c
1a   e
2#    e
x   a
b
1 c c
1    a
3# c ca
x a
x c
x d
2# c
x d
bQ

bQ
1a   e
1    a
1a   e
1c  a c
b
1e  c a
2#e  c
xa
1f a
1   b
b
2#e  c
x   a
2#a   e
x    c
2#a d a
x d
2# cd
x a
b
2#a cc
x  d
2# a
x c
2# d  c
xa
1c da
b
1 acc
2#a a
x   c
1  a c
1 e
b
1a  c a
1    a
1   c
1 a   e
b

b
1 c  a
2#a   a
x    c
1  d e
2# d a
x c
b
2# acc
x  d
2#  a
x  c
1  d
1f a
b
1ea c
2#e  c
xc  a
1a   e
2#ac  a
xc
b
1ea c
1f de
1 a c
1e
b
1f de
1a   e
1c aa
2#fc  e
x    c
b
2#fc  a
xea
2#c d a
x    c
1  c e
1b
b

b
1c a
1   a
2#c aa
x    e
2#    c
x    a
b
1c   c
2#    a
x     d
1c d  c
1    a
bQ
1 a
1     e
0ac  a
b
1c d
1c  a
2#f aa
x   c
2#f a
x   a
b
1ea c
2#   c
x    c
1e  ce
1c da
b
2#c d
xa c
2#a a
x   c
1  a c
1 e
b
Ya  c
b
B

{ }
{S9. Mag ich ungluck nit widersten - Ludwig Senfl/Judenkunig 1523b, sigs. c3v-c4r}
B
b
Sc
1 a  c
2# b
x a.
2#  d
x  b.
2#  a
x   c.
b
1 a ac
3#    c
x    a.
x    c
x    d.
1 a a
1    c
b
1 a c a
3#   c
x   a.
x   c
x  a.
1 ab
2# a c
x    a.
b
1 ea c
1a
1  a c
1 e
b
Ya  cd
b
0
0 df  d
b

b
1 bd a
3# b
x a.
x b
x d.
2#a b  a
x     c.
3#     d
x     c.
x     d
x    a.
b
Y da c
b
0
2# db  d
x    a.
2#    c
x     d.
b
1 daa
2# b
x a.
1 b c
1    a
b
1 a ac
2# a a
x b  d
2# d  c
x     d
2# d  c
x b  d
b
2# a a
x    c
1   c d

4!
3# b  a
x a.
x  d
x  b.
3#  d
x a.
x  b
x  d.
b
0 a  ca
3# a
x  d.
x a
x c.
1 d
b
3#a
x d.
xa
xc.
1d
1   ac
1c
b
1d  c a
1a b
2#c   a
xa.
3#c a
xa.
x d
x b.
b
1 ab  d
1h
2# a
xh.
2#f
xd.
b

b
1c d&+a
1d
2#  d&+a
xd.
2#a
xc.
b
1d bc
3#   c
x   a.
x   c
x  a.
2#  bc
xd.
2#c
xa.
b
1 e  c
1a
1 a  c
1 e
b
0a bc
0  b d
b
1   cd
1a
1 bd a
1 b
b
0  def
1  a c
2#
x   c.
b

b
1   ac
1 d
1 a a d
1 a
b
1  b
1 d   d
1   ac
2#c   c
x    e
bQ
2#c aa
xd
1f
2#a bc
xd.
2#c
xa.
b
2#c da
x d.
2#a
xc.
1d  cd
2#c
xa.
b
1 ea c
1a   a
2 aa c
3# a
x c.
3# e
xa.
x c
x e.
b
Ya  c a
b
B

{ }
{S10. Mein selbs bin ich nit gwalltig mer - Ludwig Senfl/D-Mbs 1512, f. 18r}
B
b
Sc
1
1a  c
1ca  c
1ca  c
b
1a b d
2#d   c
x  d a
2# a   d
x c  a
2#cd  c
xa   d
b
2# dfa
x    c
1d bc
3#  +da
xd.
xc
xa.
2#d
xc.
b
1d b
1h  f
1h  f
1f de
b
1da c
1cd a
2#d  c
x c.
3# d
x c.
x a
x c.
b
1cd  c
2#h
x    d
1fd a
1da   d
b
3#f
xd.
xc
xa.
2#c d a
xa b

4!
2#  a c
xa.
3# e
xa.
xc
x e.
b
1a  c a
bbX
1d  c
1 d a
1a b d
b
1c  ac
1 d a
3#   ca
x d.
x c
x a.
2# d
x c.
b
1 dda
2#f d
x   a
1f  a
1cd
b
3# a
x  d.
x  b
x  a.
1da c
1 b
2#c  a
xa   d
b
1 dff
1d
1d b
1df
b
1cd
2#h g
x a
1  g
1f gh
b

b
1ha f
2#   e
xd  c
2#f  e
xf de
b
0a  c
1a  c
1d
b
1 d  c
2#cd
xab
2#ca  c
xa.
2# df
x bd
b
1 ab
2# db
x  a.
1a  c
1d  c
b
1   a
1c  a
2#d bc
xc  a
2#d  c
xf  e
b
1.h  fh
2f  e
1d bc
1c da
b
1d  cd
1a  c
3#  a c
xa.
x e
x c.
3# e
xa.
xc
x e.
b
Yaa c a
b
B

{S11. Ma(n) spricht w(a)z gott zusamen fugt - Ludwig Senfl}
{/Heckel Discant 1556, pp. 220-222}
B
b
Sc
0    d
1    d
1    d
b
1   c
1   c
2#   d
x   c.
3#   d
x   c.
x   d
x   a.
bQ
1   cd
1  b
2#  b d
x   d.
2#   c
x   a.
b
1   cd
1  b
2#  dd
x  b.
3#  d
x  b.
x  d
x  a.
b
1  bcd
2#  b
x   d.
2#  bc
x   df
2#   cd
x   a.
b
2# bbcd
x a.
2#  d a
x     d
1   d b
1   d b
b

b
1abb d
2# b
x a.
2#b d
x  b.
1  da
b
1a bc
1 df  d
2#abb d
x   d
2#d bc
xb  a
b
2#d bcd
xb  a
2#a   d
x d ac
2# b ca
x   d.
1 abc
b
1 bd a
1ab cd
1  ddf
1 d d
b
1a bc
1  b d
1  d a
1 bd a
b
1 df  d
1 d
1abb d
1a
b

b
1 dda
3#b
xa.
xb
xd.
3#b da
xa.
x d
x b.
3# d a
x b.
x a
x  d.
b
1 abc
1ab  d
2# dfa
x  d.
2#da c
x b.
b
1bd a
1f  d
2#f  d
xd  c
2#b da
xa b d
b
2# df c
x  b  d
2# b ca
x   d
1  ba d
1 ab
b
1 bbcd
2#d  c
x   a
2#a bc
x   df
2#  bc
x d d
b

b
2#a bc
xc.
2#d  cd
x   a
2#d  cd
xb  d
1abb
bQ
1 df  d
2#  dd
x  bc
1 ddd
1 ab  d
b
1 b  a
1db  d
2#f   d
x    c
2#if  a
x     d
b
2#b d  b
xa.
2#hd
xfb  a
2#h  a d
xf.
2#d b
xc.
b
1abd
2#ab
xc.
2#db
x a.
2#f d a
x   f
b
2#  def
x d
2#d bc
x b.

4!
3# dda
xd.
xc
xa.
2#d
xc.
b
0dab  d
2#a   d
x    c.
2#    a
x     d.
b
2#if  a
xh.
2#f
xd.
1ffg
2#f
xd.
b
2#f gh
xh.
2#i  h
x   f.
2#    h
x a.
2#h g
xf.
b
1d
2#fa  d
x  d.
1abb
2#  d c
x    a.
b
1 a c d
1 bd a
1da   a
2#d b
xa.
b

b
1b d
1b
2#d b d
x  a.
3#  b
x  a.
x  b
x  d.
b
1 ab
1 d   d
1 ab
1 bbcd
b
1  dd b
1 d d
1aabc
2#a  c
x d.
b
2# bdca
x a.
2# bd
x  b.
2#   d
x   c.
1 ab  d
b
2# bdd
x   c
2#   df
x b  d
3#  ba d
x  a.
x  b
x  d.
3# a
x b.
x d
x a.
b
Yabbcd
b
B

{S12. Mein vleis vnnd mue - Ludwig Senfl/D-Mbs 1512, f. 17r}
B
b
Sc
1aa c
2#aa.
x   c
3#aa c
x  a.
x  b
x  d.
3# a
x b.
x d
x a.
b
1ab  a
2#ab.
x    a
2ab  a
3# a
x b.
3# d
x b.
x a
x  d.
b
1ca  c
3#c
xa.
xc
xd.
1ca  c
1ca  c
b
2#d bc
x  a.
2#  b
x  d.
1d bc
3#f
xd.
xc
xa.
b

b
2#c da
xa.
2#c
xd.
2#c da
xa.
3#c
xa.
x d
x c.
b
0 d  c
1 df c
3#a
x d.
x b
x a.
b
2#ab  a
x a.
3# b
x a.
x  d
x  b.
1  d
1  b d
b
2# a  c
x d.
2# b  a
x a.
2#c da
xa.
3#d
xc.
xa
xc.
b
2#d bc
xf  e
2#d  c
xc  a
1a   d
1 db c
b

b
2#c aa
xa.
2#da c
xc.
2#a   d
x a.
3#  d
x a.
x b
x  d.
b
0 df  d
1
3#da
xc.
xd
xa.
b
1cd
1h
1  g
1f   a
b
1ha  h
1    h
1 a  c
3#c  a
xa.
xc
xd.
b
2#f  a
x    d.
3#    a
x    c.
x    d
x   a.
1da c
1da c
b

b
2#c da
xa.
3# d
xa.
xc
xd.
1f g
1    a
b
1da c
3#f
xd.
xc
xa.
1c   c
1  da
bQ
1 b  d
2#a   d
x    c
2#da   d
x    a
2# a  c
x    d
b
1c da
3#   c
x   a.
x    d
x    c.
2#a   a
x    c
2#  d d
x   a
b
1  bc
1a bc
2#a d a
x    c
2#a   d
x    a
b

b
2# df c
x c  a
2# d  c
xa   d
2#c  a
x d  c
2#d bc
x    d
b
2#c da
x    c
2#a  cd
x    a
2#  a c
xa.
3# e
xa.
xc
x e.
b
Yaa c a
3#c
xa.
x d
x b.
3# a
x  d.
x  b
x  a.
3#   c
x  a.
x  b
x  d.
3# a
x b.
x d
x a.
3# b
x a.
x  d
x  b.
3#  d
x a.
x b
x  d.
b
Yaa c a
b
B

p
{S13. Pacientia (muss ich han) - Ludwig Senfl/Gerle 1532, sig. L2v}
B
b
Sc
0c a c
1c a c
1d  c a
b
0c a c
2#a +b  a
x d
2#a
x c
b
0 da c
1 +da
1    c
b
0a d a
3#a +b  a
x d
x c
x a
2# d
x c
b
Y da c
b
0
1da   d
3#f
xd
xc
xa
b
Yc  a
bb
0
0a d a
b

b
1a bc
1a
1 abc
1 daa
b
1a  cd
1 b  a
2# d a+c
x b
3# d
x b
x d
x a
b
1 b ca
1 a   d
3#    df
x a
x  d
x  b
2# a
x  d
b
0 a  ca
1    c
1 a   d
b
1  d a
1  d
2#  de c
x  b
2#  d
x a
b
1 bb  Qd
2# a
x  d
1 a c a
1a
b

b
2#c  a
xa
3#c
xa
xc
xd
1c  ac
1d
b
2#d b *d
xc
2#a
x d
2 bd a
3# a
x b
3# d
x b
x a
x  d
b
0 df  d
0 ab  d
b
0  de
1  aa
1 d
b
1 a c
1 b  d
2# db +c
x b
2# d
x a
b
1 bd a
1a
3#  a +c
xa
x e
x c
2#a
x e
b

b
0a  cd
1    d
1c  ac
b
1a  cd
1 da c
1a a +d
1   c
b
Y da c
b
0
0ca  c
b
2#c +da
xa
3#c
xa
xc
xd
1c da
1c da
b
0ca  c
3#a b d
x d
x c
x a
2# d
x c
b
Y daa
b
0
0a d a
b

b
2#a b +d
x  a
3#  b
x  a
x  b
x  d
1a b d
1a b d
b
2#a +d a
x d
2#a
x c
0 da c
b
2#a  +cd
x d
2# b
x a
2# b +ca
x a
3# b
x a
x b
x d
b
0 a c a
1 a c a
1 a c a
b
3# b +ca
x a
x  d
x  b
3#  d
x a
x b
x d
2 b +ca
3# a
x b
3# d
x b
x a
x  d
b
Y a c a
b
B

p
{S14. Vnnfall wen ist deins wesens gnueg - Ludwig Senfl/D-Mbs 1512, ff. 24v-25r}
B
b
Sc
0 aaac
1 a a
1 a a
b
2# a a d
x     c
2# a a d
x    a
1 a ac
1 a ac
b
2# ab  a
x c.
3# d
x c.
x d
x a.
1a b  a
1    d
b
1 daa
2# a   d
x c.
2# df
x  d  c
2#a b  a
x  aa
b
1a b d
1 d a
3#   ca
x d.
x c
x a.
2# d
x c.
b
0 daa
1 d a
1   a
b

b
2#  aa
x    d.
2#    c
x    a.
1 db c
3#a
x d.
x b
x a.
b
2# bd a
x     d
2#     c
x     a
1  d  c
1  d  c
b
1 ab  a
2#a a
x   c.
2#  a c
xa.
3# e
xa.
xc
x e.
b
0a  c a
bbX
1   c a
1a
b
2 a   a
3#   c
x  a.
3#  b
x  d.
x a
x c.
2# da c
xa.
1c
b

b
2#c  ac
xa.
3# d
x c.
x a
x  d.
1 a c d
3# c
x a.
x  d
x  c.
b
1  dea
2#  de.
x    a
2# da c
x c.
2# d
xa.
b
1c   c
1d    a
2# a   a
xd.
2#c   c
xa   d
b
1 d a
1 a c d
1 b ca
1 d ac
b
1 a c a
1 b  a
1 b  a
1 b ca
b
1 a c d
2# a c d
x b  a
2# d ac
xa   d
2# d ac
x b cd
b

b
2#  def
x   c.
2#f  e
x   f.
2#  da
xd.
1a d d
b
2#c  ac
xa.
3# d a
xa.
xc
x d.
3#   ca
x d.
x c
x a.
2# d
x c.
b
0 daa
1   a
1f
b
2#f
xd.
2#c
xa.
0c da
b
1  da
1c
2#c da
xa.
3# d
x b.
x a
x  d.
b
0 df  d
1da   d
1     a
b

b
2#d    a
xc.
3#d
xc.
xa
x d.
1a bc
3#  b
x  a.
x  b
x  d.
b
1  bc
1a
2#a b  a
x d.
2# b
x a.
b
1 bd a
1  d
2#f d a
x     d
2#     c
x     a
b
2#f a  c
xd.
2#c   c
xa.
1c a c
1    a
b
1 ab  d
2# a   d
x  d  c
2# ab  a
x c.
1 daa
b

b
1 a c d
1 c ca
2# d ac
x c.
3# d
x c.
x a
x  d.
b
1 ab  d
2#d  c
x  d.
2#  a
x  b.
2#c da
x a.
b
2#a b d
x    c
2#f   a
x     d
1 b   b
1da   d
b
1c da
1a b  a
3#  a c
xa.
x e
x c.
3# e
xa.
xc
x e.
b
1a  c a
1d
2#d  c a
xc.
2#a
x d.
b

b
2#a  ca
x d.
2# b
x a.
2 b ca
3# a
x b.
3# d
x b.
x a
x  d.
b
Ya bc a
bb
3#   c
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
3#c
x d.
xa
xc.
3#d
xc.
xa
x d.
3#a
x d.
x b
x a.
3# b
x a.
x  d
x  b.
3#  d
x a.
x b
x  d.
b
Y abc a
b
B

{S15i. Sih Pauren knecht lass Troslein stahn - Ludwig Senfl/Ochsenkun 1558, f. 78r}
BX
bX
S3
1aa c
b
0ha fh
1fdde
b
0dffc
1dffc
b
2dffc
3#  d
x a
3# c
x d
xa
xc
1dffc
b
0fcde
1hdff
b
1ffhh
2#fffc
x   a
2#fffc
xe
b
0fcde
1f de
b
0hf fh
1fcde
b

b
0dffc
1dffc
b
0cdf c
1dffc
b
0fcde
1hdff
b
1ffhQh
1fffc
1effc
bQ
0fcde
1fdaa
b
1dabc
2# a
x f
2#cfde
x e
b
0dffc
1dffc
b
0cdf c
1aabc
b
1cdaa
2#  a
x  b
1Qcdda
b

b
1aabc
2#aaa c
x e
3#a
x e
x c
x e
b
2.aa c a
3 d
3# c
x d
xa
xc
1df c
b
0d bc
1cdde
b
0dffc
1dffc
b
0cdf c
1aabc
b
1cdaa
1  d
1cdda
bQ
1aabc
2aaa c
3# e
x c
3# e
xa
x c
x e
b
Yaa c a
b
B

{ }
{ }
{ }
{ }
{ }
{ }
{S15ii. Das Nessel kraut - Ludwig Senfl/Ochsenkun 1558, f. 78r}
BX
bX
S3
1ha  h
b
0hf fh
1fcde
b
0cdf c
1cdf c
b
1.dffc
2cdde
1dffc
b
0fcde
1fhia
b
1ffhh
1fffc
1e
b
2.fcde
3 a
3# c
x a
x  d
x  c
1f de
b
0hf fh
1fcde
b
0cdf c
1cdf c
b

b
1.dffc
2cdde
1dffc
b
0fcde
1cd a
b
2.ac  a
3c
2#dffc
xfh a
2#fffc
xe
b
0fcde
1f de
b
1ha fh
1ha fh
1fcde
b
0dffc
1dffc
b
1.cdf c
2cdf c
1cdf c
b
1.dffc
2dffc
1dffc
b

b
1.cdf c
2cdf c
1cdf c
b
1.dffc
2dffc
1dffc
b
1cdf c
1cdda
1dabc
b
1fhaa
1da c
2#cdda
xa
b
1aabc
2#aaa c
x e
3#a
x e
x c
x e
bQ
1.a bc a
2c
1da c
b
1hf fh
1hf fh
1fcde
b
0cdf c
1cdf c
b

b
1.dffc
2dffc
1dffc
b
1.cdf c
2cdf c
1cdf c
b
1.dffc
2dffc
1dffc
b
1.cdf c
2cdf c
1cdf c
b
1cdf c
1cdda
1ha fh
b
1fhaa
1dabc
2#cdda
xa
b
1aabc
2aaa c
3# e
x c
3# e
xa
x c
x e
b
Yaa c a
b
B

{ }
{ }
{ }
{ }
{S15iii. Es rewet mich sehr - Ludwig Senfl/Ochsenkun 1558, f. 78v}
BX
bX
S3
1aa c
b
0ha fh
1ffd a
b
0dffc
1cdf c
b
1.dffc
2cdde
1dffc
b
0fcd a
1cdf c
b
1ffh a
1fffc
1e
b
0fcd a
1fdaa
b
0dabc
1cdda
b
0ddff
1ddff
b
1.dffc
2cdde
1dffc
b

b
0fcde
1hdf  h
b
1fc ce
1faaa
1d bc
b
1f dca
1 f
1fhaa
b
1dabc
1ha fh
1kf h k
b
0la a h
1hff h
b
1.lh k h
2lh k h
1lh k h
b
1.dffc
2dffc
1dffc
b
1.hdff
2hdff
1hdff
b

b
1.dffc
2dffc
1dffc
b
1cdf c
1cdda
1aabc
b
1 dfec
1aa c
2#cdda
xcdaa
b
1aabc
2aaa c
3# e
x c
3# e
xa
x c
x e
b
2.aa c
3   a
3#   c
x   a
x    e
x    c
1fc ca
b
1ha fh
1ha fh
1k  hhk
b
0laa  h
1lh k h
bQ

bQ
1.ha f d
2ha f d
1ha f d
b
1.hdff
2hdff
1hdff
b
1.dffc
2dffc
1dffc
b
1.cdf c
2cdf c
1cdf c
b
1aa c
1abd a
1aabc
b
1cdaa
1dabc
2#cdda
xcdaa
b
1aabc
2#aaa c
x e
3#a
x e
x c
x e
b
Yaa c a
b
B

{S16. Welt gelt - Ludwig Senfl/Gerle 1533, ff. 29v-30r}
B
b
Sc
0  d
1  d
2# a
x b
b
0 Qd
1 d
1 d
b
2# d
x b
2# d
xa
2# d
x b
3# d
x b
x a
x  d
b
2# a
x  d
2# a
x b
1 d
1a
b
2#   c
xa
2# d
x b
3# a c
x  d
x  c
x  a
2#  d
x  c
b

b
1  d a
1a
2#a d a
xc
2#d
xa
b
2#c da
xa
3#c
xa
xc
xd
1c da
1   a
b
2# daa
x   c
2#  a
x  b
1  d d
1 df c
b
1 a   d
2#a d a
x  b
3#  a c
xa
x e
x c
2#a
x e
b

b
2#a  c a
x  a
2#  b
x  a
3#   c
x  a
x  b
x  d
3#  b
x  a
x   c
x   a
b
1a  c
1   c
2#a d d
x d
2# b
x a
b
2#a d a
x a
2# b
x d
2# bd a
x a
3# b
x a
x  d
x  b
b
1  def
2# d a
x    d
2# d ac
x b  a
2# a  c
x  d
b
1 ab  d
2#  b  a
x  de
2#  bc
x  aa
1  bc a
b

b
1   cd
1  d ac
3#    ca
x  d
x  c
x  a
2#  d
x  c
b
0  d a
bbX
1    a
1 b
b
2# b  a
x a
3#  d
x a
x b
x d
2# b  a
x a   d
2# b  a
x d  c
b
1a   d
1    a
2#a   df
x    c
2#    d
x   a
b
2#   ca
x     d
2#a   a
x    c
1a   d
1a  c
b

b
2#a  c
x d
2#a   d
xc
2#d  cd
x   a
2#   c
x  a
b
1  b  d
1 db
1 da
1 db
b
1a bc
1a b
2#c da
xd
2#ca
xa
b
1 df  d
2# d
x bd
2# ab
x  a
1d  c d
b
1c  ac
1a  cd
3# ea c
x c
x e
xa
3#c
xa
xc
x e
b
1a  c
1    a
1   cd
1a
b

b
1d   d
1    d
1d  cd
2#    c
x    a
b
1-Qd b  d
3#f
xd
xc
xa
1 db
1a b
b
1a b  a
2# da
x b c
2# a a d
x  d
2# a
x b
b
1 d   d
1    cd
1 d a d
2#     c
x     a
b
1 d a c
2# Qb a
x a
1  da
3#   c
x   a
x    d
x    c
b

b
1    df
1f
1d   d
1c da
b
1a bc
1  def
2#a  cd
x    c
2#    a
x d  c
b
1 b ca
1 a a d
1  d df
1  b ca
b
1  d a
2# a   d
x     a
1 b  a
1 d  cd
b
1    df
1  da c
2#    ca
x  c
3#  d
x  c
x  a
x  c
b
Y  dca
b
B

{S17. Wie das gluck wil - Ludwig Senfl/Gerle 1533, ff. 27v-28r}
B
b
Sc
2# b  a
x a
2# b
x d
2 b  a
3# a
x b
3# d
x b
x a
x  d
b
2# a   d
x  d
2# a
x  b
3#  d  c
x  b
x  a
x   c
2#  b
x  a
b
2#  b  a
x  a
3#  b
x  a
x  Qb
x  d
2#  b  a
x  d
2# a
x  b
b
2#  d a
x a
3# b
x a
x b
x d
2#a b d
x b
1a  c
b
1 da c
1   a
1   ca
1 ba
b

b
1 ab  d
2# d   d
x     c
2# db  d
x  a
2# b ca
x   a
b
2# bd a
x a   d
2#  d  c
x  b  a
2#  d  c
x  b
3#  d
x  b
x  d
x  a
b
1 ab  d
1a
3#  a c
xa
x e
x c
2#a
x e
b
2#a  c a
x   b
2#   c
x  a
2#a b  a
x  d
2# a
x b
b
2# a
x b
1  d
3#aa c
x  d
x  c
x  a
2#  d
x  c
b

b
1c da
1 d
2#a d a
x  b
2#  a
x   c
b
3#c  a
xa
xc
xd
2#c
xa
2#c da
x d
2#a
xc
b
1ab  d
2#d
x    c
2#f g a
xd
2#c
xa
b
1 df  d
2#     d
x     c
1a b  a
3#c da
xa
xc
xd
b
2#c da
xa b
2# da
x c c
1 daa
3# abc
x  a
x  b
x  d
b

b
1 abc
2#a aa
x   ca
2#  a c
xa
3#c
xa
xc
x e
b
Ya  c a
bbX
0 b ca
b
2# b ca
x a
2# b
x d
2 ba a
3# a
x b
3# d
x b
x a
x  d
b
2# ab  d
x  d
2# a
x  b
1  dca
1a
b
1a d a
1     d
2#c d  c
x d
2#a
xc
b

b
1d b  a
1   c
1a   d
1d  c
b
1f   df
1a
2# d ac
x b
2# a
x  d
b
1  bcd
1 b  a
1 a ac
1  bcd
b
2#  bcd
x    c
2# b  Qa
x    d
3#   a d
x b
x a
x  d
2# b
x a
b
2# bd d
x    c
2#    d
x   a
1    d
1 b  a
b
3# d  c
x b
x d
xa
3# d
x b
x a
x  d
1  bcd
1 b
b

b
1  def
1  d
1 ab  d
1    c
b
2# b ca
x a
3#  d
x a
x b
x d
1 b c
1    a
b
1 ab  a
1a    d
1a d  c
1 e
b
3#da   a
xc
xa
x d
2#d
xc
1aa
1d  c
b
2#c  a
x   c
2#   a
x    d
2# df c
x b
2# d
x a
b
2#ab  a
x a
3# b
x a
x  d
x  b
2#a d a
x     d
2#    a
x    c
b

b
1  b d
1a
2#a  cd
x d
2#a
xc
b
1da   d
1 d  c
1a bc
1c da
b
1a b d
2#a a
x   c
3# ea c
xa
xc
x e
2#a
x e
b
2#a  c a
x  a
3#  b
x  a
x   c
x   a
2#a  cd
x   a
2#   c
x   a
b
1  bc
2#  d a
x b
3# a c
x  d
x  c
x  a
2#  d
x  c
b
Y bd a
b
B

{S18i. Vita in ligno (moritur) - Ludwig Senfl/D-Mbs 267, ff. 22v-23r}
B
b
Sc
0a
0 d
b
0a  c
0b  a
b
0aa c
1 ddd
1 b
b
1   c
1a
1b  a
1 a
b
1ab  d
1d
1 a a
2#b
xa
b
2#b da
xa
2# d
x b
1 abc
1a
b

b
2#a  c
xb
1d
1 bd
1b
b
2#b da
xd
1f
0 dfa
b
1 a c
1d
2#d  c
xf
1ha
b
1i  h
1ha
1f g
1da
b
1d d
1c
1d b
2#d  c
xa
b
1b  a
1da c
1 bdd
1ab c
b

b
1b  a
1 a
2#ab  d
x    c
2#    d
x   a
b
2#   c
x   d
2#a b d
x  d
1 df  d
1ab  d
b
1 g df
1a d d
1 d  c
1  c
b
0 bdca
1   c
1d b  a
b
1da a d
1d
0f da b
b
1fff  a
2#e
xc
1effc a
1 f
b

b
1fbdd
1i g
1 bdd
2#hd
xf
b
0dffc
1df c a
2# d
x b
b
2#da a d
x  d
2# a
x b
1ddff d
1   f
b
1  g df
2#   d
x   c
0  gddf
b
1 aba d
1d
2# dba d
x b
2# d
xa
b

b
1cdda
1d
1ddda
1c
b
1dabc
1a
2#abbcd
xb
1d
b
1 bdca
1i g
2#i gha
xh
1f g a
b
1 bdca
2#d
xb
2#abdca
x d
2#a
xb
bQ
0dabc a
1da c a
1  b
b
1 dff
1d
1da a d
2#   a
x   c
b

b
1 b da
1a b
1a   a
2# d d
x b
b
1 ab  d
1 d
2# dda
x  b
2#  d
x a
b
1 bbc
1 df
1  bc
2# bd
x  b
b
1 dddf
1   f
1  da
1f  d
b
2#h  f
x   d
2#d  c d
x   a
0i gha
b
1ha a d
1 d
1 db
1ha   d
b

b
1db cd
1i
2#if ha
xh
2#f
xd
b
1bd a
1   a
1abbc
1d
b
1ddda
2#c
xa
2#cdda
x d
2#a
xc
b
0dabc
1 aba d
1d
b
1abd a
1a
0f dddf
b
0ha a d
0dab cd
b
1f dd b
2#f
xd
2#f dd b
xh
1i
b

b
1 bbcd
2#h
xf
0dbbcd
b
1 gddf
1 d d
1 gddf
2#   d
x   f
b
1abd d
1  b
1 b  a
1  a
b
1ha a d
1d b
1ha a d
1 d
b
1fdddf
1 d
1 dddf
1 dd
b
1fbd a
1  d
0abdca
b

b
1 abc
1d
1da c
1d b  a
b
1fbd a
1 b  a
0abdca
b
1 abc a
1ha
1hf fh
1hf   a
b
0if ha
1fbd a
1 f
b
2#abdca
x d
2#abd a
x a
2#abd a
x  b
1a d
b
Ydabc a
b
1dabc a
1a
Yaabc a
b
B

{ }
{App 2. Hastu Mich Betrogen - Saltarello - ABCD4-ABCD4/NL-At 208.A.27, f. 70v-71r}
BX
bX
Sc
1 da
b
1 da
1 c c
1 da
1a b
b
1c d
2# a
x c
2# d
xa
2#c
xa
bQ
1da
1c d
1c d
1a b
b
2#c a
xa
2#c
xd
1c a
bbX
1 da c
b
1 da c
1 a
1 da c
1aab  a
b
1caa c
2# a
x c
2# d
xa
1caa c
b
1da   d
1ca  c
1c da
1a bc
b

b
0caa c
1caa
1    c
bQ
bQ
1da
2#a
xc
2#d
xc
2#d
xa
b
1c d
2#a
x d
1 cd
1 a
b
1  de
1 d a
1 d c
1 c
b
0 dda
1 dd
1   a
bb
1c da
2# a
x c
2# d
xa
1c da
b
1da   d
1    a
1da  c
1acd a
bQ
1 da c
1 dda
1 ddca
1 c
b

b
Y dda
bbX
S3
1 c c
b
0 da
1a b
b
2#c d
xa
2#c
xd
1c d
b
1da
1c d
1a b
b
2#c a
xa
2#c
xd
1c a
bb
1 da c
1 da c
1a b  a
b
2#caa c
xa
2#c
xd
1caa c
b
1da   d
1cdda
1aabc
b
1.caa c
2caa
1    c
bb

bb
1da
2#a
xc
2#d
xa
b
1c d
2#a
x d
2# c
x a
b
1  de
1 d a
1 c c
b
1. dda
2 dd
1   a
bb
2#   a
xa
2#c
xd
1c da
b
1da
1     d
1acd a
b
1 da c
1 dda
1 cdca
b
1. dda
2 dd
Y   a
b
B

{S18ii. Qui p(ro)phetice - Ludwig Senfl/D-Mbs 267, ff. 23r-23v}
B
b
Sc
0a
0 df
b
1a d
1b
1 a
1ab
b
1 d
1 a
0 bd
b
1  b
1a
1b
1da
b
1ab
1bd
1da
1ab
b
2#bd
x b
2#da
x  d
2#d b
xb
1a d
b
1a  d
1 d
2#a  c
xb
2#da
xab
b

b
2#bd a
xab
2# df
x bd
1 abc
2#  d
x a
b
2# b
x d
1ab c
1b  a
1 df
b
1ab  d
1  b
2#   cd
x   d
2#a b
x  d
b
2# df
x  d
2#  b
x   d
2#a  c
x   a
2#b   d
x   a
b
2#   c
x   d
1a d
1 d  c
1  c
b

b
1 bdca
2# a
x  d
2#  b c
x   d
2#d  cd
x   a
b
1f
1h  f h
1i   a
1i a
b
2#h  f d
xf
2#d
xb
2#a    d
x d
1da
b
1 bd
1i
2#ha
xf
2#db
xb
b
2#a
x d
1da
1  d
1c
b

b
1d b
2# b c
x  dd
2#a bc
xb d
2#da
xab
b
2#bd a
xdf
2#fg
xhf
1i   h
2#h
xf
b
2#d b
xb
1d bc
1b  a
1 df
b
2#ab  d
xbd
2#df
xab
2#bd
xab
2# df
x bd
b
1 abc
1 ab
2#da c
x  d
2# a
x b
b

b
0 dfa
0dabc
b
1f dd
1 b
2#fbdd
x a
2# b
x d
b
1dffc
1 a a
1 d d
1 d d
b
2#abbcd
x d
2#a
xb
2#db cd
xf
1f g
b
1fdda
2#c
xa
2#cdda
x d
2#a
xc
b
1dabc
1a
2#abb d
x d
2#db
x a
b

b
2#bd a
xa
2# d
x b
1 dddf
1  d
b
1 aba d
1da a d
2#d b
xf
1h  f
b
1ab cd
1a  c
1fbd a
1  d a
b
1fdddf
1f
1hd f d
1h    d
b
1i g  i
1  g
1dbbcd
1    d
b

b
1 bdd b
1    d
1fbd a
1 b
b
1ha a d
1 d
2#ddf  d
x  g
1 a
b
1f ddf
1 d
2# dda
xa
1fg
b
1 dddf
2#df
xbd
1fdddf
2#f
xh
b
1i gha
1i Qg
1dbbcd
1 b
b

b
1a b d
1d
2#d b d
xb
2#db
xf
b
0ha   d
1ha   h
1ha   h
b
0ifg a
1ifg a
1f
b
1fbdd
1   ca
2# bdca
x    c
2#a   d
x   a
b
2#dabc
xb  a
2#dabc
xf  d
1hdff
1     d
b
1i gha
1f dd b
2#b dd b
xa
2#bd
x b
b

b
2#bddd
xd
2#fbd  b
xh
2#i g
x     d
2# b  a
x    c
b
2# bbcd
x d  c
2#a   d
xb  a
2#dabc
x  d
2# a   a
x b
b
1bd a
1da   d
2# df  d
x    a
2# d  c
xa   d
b
2#bdda
xa   d
2#b  a
xd  c
1f ddf
1  d  b
b
1fbdd b
2#  d a
x a
2# bd a
x d  c
2#f   d
x   a
b

b
2#da c
xb  a
2#d  c
xf  d
1hdff
1d    d
b
1da a d
2#b
xa
1 dba d
1  b
b
1 bdd
1  dd b
2#f dd b
x a   d
2# b  a
x d  c
b
2#d  cd
x    c
2# b  d
x   a
1da c
1     a
b
0dabc a
0aabc a
b
Yaabc a
b
B

{ }
{App 3. Es Hatt Einen Schne geschneyett - Saltarello - AB4-AB8B7/NL-At 208.A.27, f. 69r}
B
b
Sc
1 dda
1a
2#c
xa
2#c
xd
b
0fdaa
1fda
1   a
b
1abb d
1cdda
1dabc
1f
b
1cdda
1a
1 dda
1c
bb
1abb d
1 da c
1abb d
1cdda
b
0dab  d
1dab  d
1cdda
b
1abb d
1 da c
1    a
1acd
b
Y ddef
bb
S3
0 dda
1aabc
b

b
1.cdda
2#a
xc
xd
b
0fdaa
1fdaa
b
0fdaa
1fdaa
b
0abb d
1cdda
b
0dabc
1fdde
b
1.cdda
2#d
xc
xa
b
0 dda
1  d
bb
0abb d
1 da c
b
0abb d
1cdda
b
0dab  d
1dab  d
bQ
0dab  d
1cdda
b

b
0abb d
1 daac
b
0 cdca
1 cdc
b
1. dda
2 c
1 a
b
0  d a
1  d
b
bQ
0abb d
1 da c
b
0abb d
1cdda
b
0dab  d
1dab
b
0dab  d
1cdda
b
0abb d
1 daac
b
1     d
1    a
1acd
b
Y ddef
b
B

{S18iii. Qui expansis - Ludwig Senfl/D-Mbs 267, ff. 23v-24r}
B
b
Sc
0   c
0   c
b
0 a a
0 a c
b
1  dd
2#   d
x   c
1 a a
1 b  d
b
2# b  a
x a
1  d d
1    c
1  c
b
1a d a
1  b d
2#ab  d
x   a
2#   c
x   d
b
1 dff
2#   f
x   d
1ab c
1bd a
b
2#bd a
xa   d
1 d ac
2# cdca
x a
2# d
x c
b

b
1 dff d
1   f
2# a f
x   d
2#d  c
x   a
b
2#da c
xb
2#a b
x d
1 bdca
1if
b
2#i gha
xh
2#f
xd
2#cdda
xd
2#a
xc
b
0da a d
0da a d
b
0dabc
1db cd
1  b
b
2# b cd
x a
2#  d
x  b
1fbdd b
2#  d
x a
b
0fbdd b
0fbdd b
b

b
0da a d
1 a a d
1d
b
1db  d
1a
0db cd
b
0fbdd b
0fbdd b
b
0fbd a
0fbd a
b
1dffc a
1 f
1dffc a
2# d   b
x b
b
1 aba d
1  b
2#abd a
x a
2#  d
x  b
b
2#cdda
xa
2#c
xd
2#cdda
x d
2#a
xc
b
1da a d
1 a
1dbb d
1a
b

b
1abb d
1 b  d
0abd a
b
0abdca
0aabc a
b
1 abc a
1d
1d bc a
1a
b
1aa c a
1a
1dabc
1   c
b
1bdda
1a   d
1  dd
1 ddd
b
1a bc
1 b  d
2#d   d
x   a
1 a c
b
1f dd
1 d a
2#fd a
x b c
1  dd
b

b
2#da c
x  d
2# a
2 b
2#bdda
x b
2#dabc
x  d
b
2#dab
xb
1abd
1a  d
1 d
b
1a bc
1  bc
1  bcd
1a
b
1 bd a
1a
1 bd
1 dda
b
2# d ac
x b
2# db  d
xa
2#b da
xa
2# d
x b
b
1 db  d
2# df
xa
2#bddd
xd
2#f da
xb
b

b
1db  d
2# bdca
x d
2#a b d
xb
2#d   d
xf
b
2#hd f d
xf
2#d b
xb
2#ab  d
x d
1a b d
b
1 da c
2#dab  d
xb
2#a b d
x d
1a b d
b
1 dff d
1   f
1 dff
1   f
b
1  bc
1ab  d
1a b
1 dff
b
1abd d
1a
0abb d
b
0fbdd b
0fbdd b
b

b
0fbQd a
0fbd a
b
0dab  a
1dab  a
1 ab
b
1da a d
1  b
0bd a
b
1bdda
1b d
0abd a
b
1 bb d
1a
1 db  d
1d
b
2#d ba d
xf
1ha
1fddd b
1 b
b
2#fbd a
x a
2#f d
x  b
2#abd a
x d
2#a
xb
b
Ydab  a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x