{<rules>
    <title>3. Terza Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Terza Intrada }
{ D-HRD F 9829, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c4a6
Sa2
a2
Ea2b3c4
a2a4
{ Bar 2 }
|
a1d5
d2c5
Sb2a5
d2
a2d6
b2
{ Bar 3 }
|
Ed3a4Xa
SXa//
b3
Xa/
b3
Xa
a3
{ Bar 4 }
|
Eb3a4d6
d2b3a4d6
b2a6
Sc6
d2
{ Bar 5 }
|
Ed2a3a4Xa
Sa6
b2
Ea1b2b3d5
Sd2a4
d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb3Xa//
SXa/
d1
c1a5
a1
Ec1a2a3c5
{ Bar 7 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 8 }
||
E.a2c3c4a6
Sc2d3a5
Ed2d3a4Xa
a2b3a4d6
{ Bar 9 }
|
Sd3a4Xa
b2
a2
d3
Eb3a4d6
a2b3a4d6
{ Bar 10 }
|
E.d3a4Xa
Sf1d2a3a4
E.d1a2c4
Sd1a2a6
{ Bar 11 }
|
E.c1a2a3c5
Sa2d6
E.d3a4Xa
Sd2c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.c2d3e4c6
Sc1d2d3Xa
a1a2a6
d2
c2
a2
{ Bar 13 }
|
e3c6
a3
Ed2a3c5
c2a3c6
e3
{ Bar 14 }
|
a2a3b4c5
Xa//
Qa2a3b4.
{ Bar 15 }
||
Ea2c3c4a6
Sa1
d2
Ec2d3
a2c3
{ Bar 16 }
|
c2d3e4c6
Sc1
f2
Ed2
c2d3
{ Bar 17 }
|
a2b3a4d6
Sa2
c2
Ed2
a2b3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec2d3c4a5
Sc2
d2
Ea1
c2d3a5
{ Bar 19 }
|
e2a3c5
a1a2b3a6
Sa2a3c5
a1
e2
d3
{ Bar 20 }
|
Ea1a2c3a6
c4
Qa1a2c3.
{ Bar 21 }
||
Ea1a2b3c4
Sa6
c6
Ea2b3d6
a6
{ Bar 22 }
|
c1a2a3Xa//
Sc5
e5
Ec1a2a4
c5
{ Bar 23 }
|
d1a2a6
Sc4
a4
Ea1d5
c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
f1f2g3a5
Sa5
c5
Ef1d5
a5
{ Bar 25 }
|
a2b3c4a6
b2d3a5
a2a3c4c5Xa//
Sb4
d3
{ Bar 26 }
|
Ea2c3c4a6
c4
Qa1a2c3.
{ Bar 27 }
|
