{<rules>
    <title>30. Verbum caro factum est</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Verbum caro factum est }
{ A LIa 475, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2f3
Ec1d2f3
Qc1d2f3
c1d2e4
{ Bar 2 }
|
a1c2d3
Ed2f3
Sc2
f3
E.c2e3e4
Sf3
Qc2e3e4
{ Bar 3 }
|
Q.d2a3c5
Ed2a3c5
Qd2a3c5
e4e5c6
{ Bar 4 }
|
c4e5f6
Sa4c5
c4
Ea4
Qe3e4e5c6
e3e4e5c6
{ Bar 5 }
|
Sc1d2d3a4
a1.
d2
c2
a2
c2
d2
a1
c1d2d3a4
a1.
d2
a1.
c1
d2
a1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c2d3a5
Sd2
c2.
Ed2f3e4c5
Sc2
f3.
c2e3e4c6
c3.
e3
f3.
c2
f3.
e3
c3.
{ Bar 7 }
|
Sc2e3e4
f3
Ee3
e2f3
Sc2
e2
Ea1c2d3
Sc2
d2
a1
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1d2a4
a1c2
d2f3
c2d3
a2c3c4
d3
a2d3c4
c3
{ Bar 9 }
|
a1e3e4
d2.
d2f3
Sc2
f3
Qc2f3e4
Ee3e4
f2
{ Bar 10 }
|
Qe2f3e4c5
a2a3a4c5
a2a3a4c5
a2a3c5
{ Bar 11 }
|
Ec2d3c4a5
c4
c4e5
b3.
a3Xa
c4e5
a4c5
e5f6
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c4c5a6
a5
c5
e5
e5c6
a4
a4c6
Se5
c5
{ Bar 13 }
|
Ef3e4e5c6
Se3
c3
f3
e3
c3
e3
Qa2a3b4c5
e2f3e4c5
{ Bar 14 }
|
a1a2c3c4a6
Ea1a2c3c4
d2.
a1c2d3a5
d2.
Sc2d3c4a5
d2.
Ea1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
E.c1d2d3a4
Sa1.
Ec1d2f3c5
Sc2
f3.
Ec1c2f3c6
Se3
c3
f3
e3
c3
e3
{ Bar 16 }
|
He2f3e4c5
{ Bar 17 }
||
Q
Ea1a2c3a6
d2.
{ Bar 18 }
|
Qa1b2d3a5
a1d3c4d5
e2f3e4c5
a1b2d3a5
{ Bar 19 }
|
Ec1d3c6
c4
b4
c1c6
Qa2c3c4a6
a2b3c4a6
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qa2a3a4c5
a2c4e6
e3e4e5c6
a2b3c4a6
{ Bar 21 }
|
E
Ea2b3c4a6
Qa2a3a4Xa
c2c4c6
b5
{ Bar 22 }
|
a3b4c5
Ea2
c3c4c5a6
a2
a2
Qc3c4c5a6
{ Bar 23 }
|
a2c3c4a6
Ea1a2c3a6
d2.
Qa1c2d3a5
Ec2d3c4a5
e6
{ Bar 24 }
|
Qa3c6
Ed3e4c6
a6
d3e4f5Xa
d3
d2f3e4c5
d2d3e4f5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
b3a4c5
e5
d2c5
a5
Qa2b3a4d6
Ea2b3a4d6
c6
{ Bar 26 }
|
Qa2b3c4a6
Ea1a2b3a6
Sa3
c4
Qf2e4c5
e2
{ Bar 27 }
|
Qa1a2c3a6
Ea2
c3c4
a2
c2
Qc3c4
{ Bar 28 }
|
d2f3e4
Ed2f3f4
d2.
f3
d2f3e4
Qc2b3c4
{ Bar 29 }
|
Ed2d3e4
c2
d2
a1c2c4
c1d2d3a4
a1c2
d2f3
a1c2c4
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
c2e3e4
d2f3
c2f3e4
e3.
He2f3e4c5
{ Bar 31 }
|
Sc1d2d3a4
a1.
d2
c2.
a2
c2.
d2
a1.
c1d2d3a4
a1.
d2
a1.
c1
d2.
a1
c1.
{ Bar 32 }
|
Ea1c2d3a5
d2.
d2a5
c2.
Sd2a3a4c5
a1.
d2
c2.
a2
c2.
d2
a1.
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
d2a3c5
c2.
a2
c2.
d2
a2.
c2
d2.
Qc2e3e4c6
c1c2e3e4
{ Bar 34 }
|
Ed2f3f4
d2f3
a1d2d3
c2.
c1d2a4
a3a4Xa
a2a4d6
a4c5
{ Bar 35 }
|
Qc2a3a5
Ea3a4Xa
c1d2d3a4
d1d2f3d6
c1d2d3a4
Sa1c2d3a5
d2.
Ec2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
d2d3Xa
c1d2a4
d2f3f4
a1a2c4
Sc2e3e4
f3.
Ee3
a2a3b4c5
a2a3b4c5
{ Bar 37 }
|
Ec3c4a6
a2c4d6
Qe3e4e5c6
Ea2a3b4c5
e2f3e4c5
a1a2c3a6
c1d2f3c5
{ Bar 38 }
|
c1c2f3c6
Se3
c3
f3
e3
c3
e3
Hc1e2f3c5
{ Bar 39 }
|
Sc1d2d3a4
a1.
d2
c2.
a2
c2.
d2
a1.
c1d2d3a4
a1.
d2
a1.
c1
d2.
a1
c1.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ea1c2d3a5
d2.
d2a5
c2.
Sd2a3a4c5
a1.
d2
c2.
a2
c2.
d2
a1.
{ Bar 41 }
|
d2a3a4c5
c2.
a2
c2.
d2
a2.
c2
d2.
Qc2e3c6
c1c2e3e4
{ Bar 42 }
|
Ed2f3f4
d2f3
a1d2d3
c2.
c1d2a4
a3a4Xa
a2a4d6
a4c5
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
Qc2a3a5
Ea3a4Xa
c1d2d3a4
d1d2f3d6
c1d2d3a4
Sa1c2d3a5
d2.
Ec2
{ Bar 44 }
|
d2d3a4Xa
c1d2a4
d2f3f4
a1a2c4
Sc2e3e4
f3
Ee3
a2a3b4c5
a3b4c5
{ Bar 45 }
|
c3c4a6
c4d6
Qe3e4e5c6
Ea2a3b4c5
e2f3e4c5
a1a2c3a6
c1d2f3c5
{ Bar 46 }
|
Ec1c2f3c6
Se3
c3
f3
e3
c3
e3
Fc1e2f3c5
{ Bar 47 }
|
