{<rules>
    <title>7. Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Intrada }
{ D-LEm II.6.15, p. 149 }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3a6
Sc1
Ee1f2a6
Sc1
a1
{ Bar 2 }
|
Hc1a2a3c5
{ Bar 3 }
|
Ee1a2a6
Sf1
h1
f1a5
e1
c1
a1
{ Bar 4 }
|
Hc1e2f3c5
{ Bar 5 }
|
Ec1a2a3c5
e1a2c4a6
f1d2a3a4
c1a2a3c5
{ Bar 6 }
|
e1a2c4
a1c2e5
c1e2f3c5
a2e6
{ Bar 7 }
|
Sc2a5
e2
a1
a6
c5
f2
c1
e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
||
Ec1a2a3c5
Sc1a2a3c5
c1a2a3c5
Ec1a2a3c5
e1a6
{ Bar 10 }
|
E.c1a2a3c5
Sa1
Ee2a3c5
c2
{ Bar 11 }
|
Sa2a3c5
c2
e2
a1
Ec1
e1a2e6
{ Bar 12 }
|
Qc2e3e4c6
c2e3e4c6
{ Bar 13 }
|
Ea2c3c4a6
Sa2c3c4a6
a2c3c4a6
Ea1a2c3a6
Sh1
f1
{ Bar 14 }
|
Ee1a6
c1
Sa1
c1
e1
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c1a2a3c5
Sa1e5
e1
c1a5
a1
e2c5
c1
{ Bar 16 }
|
a1a2c3a6
a5
e6
a5
c5
c1
a1
c1
{ Bar 17 }
||
E.e1a2c4
Sc1
a1e5
e1
c1a5
a1
{ Bar 18 }
|
c1e2f3c5
f2
e2
c2
Ee2f3e4c5
Sh1
f1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ee1a2a6
Sf1
e1
Ec1a2a3c5
Se1
c1
{ Bar 20 }
|
Ea1e5
Sc1
a1
Ee2a3c5
Sa2
d3
{ Bar 21 }
|
Ea2e6
Sd3
c3
Ea3c5
Sa2
d3
{ Bar 22 }
|
Fa1a2c3a6
{ Bar 23 }
|
