{<rules>
    <title>2. Seconda Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Seconda Intrada }
{ D-KA A.678, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
Q.b2d3c4a5
Sd2f3f4
e4
{ Bar 2 }
|
Qb2d3c4a5
a2c4d6
{ Bar 3 }
|
d2d3a4b6
Ea1b2b3a6
a2
{ Bar 4 }
|
d3b6
Sd2
b2
Ed2
d3a4
{ Bar 5 }
|
Qa1a2b3a6
Ed1a2b3c4
a3a4
{ Bar 6 }
|
Qa1b2b3d5
Ef1
d1
{ Bar 7 }
|
c1e2f3c5
h1
Sa1a2b3d6
f1
Ed1a2
{ Bar 8 }
|
f1a5
a1c4
c1a2a3c5
Se2
d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3a6
Ec4
a2
{ Bar 10 }
|
E.b2d3c4a5
Sd2a3a4c5
Ef1f2d5
b2d3c4a5
{ Bar 11 }
|
E.c1d2a3c5
Sb2
Ed1a2
d3
{ Bar 12 }
|
a1b2b3d5
Sd1
d2
a1b2b3
c1
d1
a1
{ Bar 13 }
|
E.c1d2d3a4
Sa1b2
Ed2f3
b2d3
{ Bar 14 }
|
a1a2c3c4
a1d3d5
d2d3a4
a2c3c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hc2d3c4a5
{ Bar 16 }
||
Ef1
d2a3a4Xa
d2f3f4d6
d3e4c6
{ Bar 17 }
|
d1a2b3a6
b2b3c4a6
b2d3d4b6
b3c4a6
{ Bar 18 }
|
