{<rules>
    <title>9. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Fantasia }
{ Fuhrmann 1615, p. 17 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
Sa1
c1
Ed1
b3
c1d3
a2
a1b2
b2
{ Bar 2 }
|
d2f3
d1b3
d3a4
c1
a1b2c4
e4
d2f3f4
Sb2f4
a2
{ Bar 3 }
|
Ed3e4
e4f5
b3c4
d1
Sc1d2d3a4
c4
a3
b3
Ea1b2d3
c4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2f3f4
d6
b2d3c4a5
a2b3c4
a2b3c4d5
d3
Sa2b3a4c5
d3
b3
a3
{ Bar 5 }
|
Eb3
d2a3a5
a1a2c4d6
c1d3a4c6
d1a2b3a6
c2
c1d2d3
Xa
{ Bar 6 }
|
Ea1a2b3a6
c6
Qd2b3a4d6
Ed3a5c6
a5Xa
c5a6
d1c2
{ Bar 7 }
|
c1d2d3Xa
a1b2d3a5
d2a3a4c5
a2b3a4d6
c2d3c4a5
d2a3
a1d2c4
c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
d2a3a4
d3
a2
b2
d2
a4
b2c4
a3
{ Bar 9 }
|
a2b3
c2
d2d3e4
d2
a1a2b3c4
c1
d1
a1
{ Bar 10 }
|
c1d2
a4
a1b2d3
a5
d2a3c5
e5
d2d3e4f5
d2
{ Bar 11 }
|
d3c4d5
a1
c1d2f3c5
e1
f1f2h3
f6
d1a2b3c5
e5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec1d2d3a4
d2a3
d1d2f3c5
c1d3
a1b2b3d5
d2
d2d3e4f5
f4
{ Bar 13 }
|
d2d3c4a5
Sc2
a2
Ec2c4
d2a3
d2c4
c2
{ Bar 14 }
||
d2a3a4Xa
d3
a3
b3
d3
a4
b3c5
d3d5
{ Bar 15 }
|
a3a4
b3c5
d3d5
b3c5
d3e4f5
d2
a2b3c4
c2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
d2d3e4f5
f1
c1
d1
f1
d2
d1a2
f1b2
{ Bar 17 }
|
c1d2
d1a2
a1b2
d1a2
d1d2
c1
a1c2
d3
{ Bar 18 }
|
Ec1d2f3e4
f4
a1b2d3
c4
d2f3f4
d2d3e4
d1a2c4
c2
{ Bar 19 }
|
c1d2a4
d3
Sc1a4
c4
a3
b3
Ec1d3a4
a2
a1a2d5
d3d5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
d2a3c5
b3
b2b3a5
a3
a2b3a4d6
b2
d2b3a4c5
a2
{ Bar 21 }
|
b2d3c4a5
d3e4
a2b3a4d6
f1d3e4c6
f1d2d3e4Xa
c1c2d3c6
d1a2b3a6
a1c2
{ Bar 22 }
|
c1d2d3Xa
a4
c5
e5
d1a2a4
d6
c5
e5
{ Bar 23 }
|
c1d2d3a4
c4
a3
b3
Ec1d2d3
Sa1c2
d2f3
a1c2
c1
d2
a1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ec1d2d3a4
a2
Sa1d3e5
d1
c1
a1
Ec1d2d3a4
Sa1
c1
Ed1a2b3c4
Sa3
b3
{ Bar 25 }
|
a1b2d3
d2
a1
c1
Ed1a2b3c4
c2
c1d2d3a4
a2a3c5
d3a4
a3
{ Bar 26 }
|
a1b2b3d5
d3a5
a1d5
c4
d2a3c5
a4
b3d6
a3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
c2d3c4a5
d2a3
d2c4
c2
d2d3a4Xa
f1
c1
d1
{ Bar 28 }
|
f1d3e4c6
Sd1
f1
Ed1a2b3d6
c2
c1d2d3
a4
d2a3c5
e5
{ Bar 29 }
|
Ed2a3a4
d3
a3
a1b3
c1d3a4
d2
d1a2b3d6
c2
{ Bar 30 }
|
Sd1a2b3d6
Tc1
a1
d2
b2
a2
d3
a2
b2
d2
a1
c1
d2
a1
c1
d1a2b3d6
a5
c5
d5
a4
d5
c5
a5
d6
a6
c6
d6
a5
d6
c6
a6
{ Bar 31 }
|
c1d2a3Xa
a1
d2
c2
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
Ff1d2a3Xa
{ Bar 32 }
|
