{<rules>
    <title>17. Ascendo ad Patrem meum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Ascendo ad Patrem meum }
{ A-LIa 475, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
Ha2
a2
{ Bar 2 }
|
a1
Qe2
a1.
{ Bar 3 }
|
a1c4
c1
Hd1c4
{ Bar 4 }
|
c1a2
Qe3
c1a2
{ Bar 5 }
|
d1a2
a1c2
Ed2c5
c1.
Qa1
{ Bar 6 }
|
Ed2f3c5
c2.
Qd2
a2c4
d1.
{ Bar 7 }
|
c1b4
d1a2c4
b3c4
c1d3e4
{ Bar 8 }
|
c1a2b3c5
Ea1e4
c4
Qf2f3e4c5
e2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1a2b3c4
c1.
d1c4
a1.
Qc1b4
d1a2c4
{ Bar 10 }
|
Ed1a2c4a6
c1
Qc1d3e4
c1a2b3a6
a1.
{ Bar 11 }
|
Hc1d2f3c5
Qc2a3b5
c1d2f3c5
{ Bar 12 }
|
d1d2c5
Ec2d3e5
a2.
Qc1d2d3a4
Ed2d3
a1c4
{ Bar 13 }
|
c1d2f3e4c5
a1c2c4
d2f3e4c5
c2.
a2b3
c2a5
d2b3a4d6
Sa1
c1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1a2b3c4a6
c1d2d3c6
Ec1a2b3d6
a1.
a1a2b3d6
a5
{ Bar 15 }
|
f2f3e4c5
Se2
c2
Ef2e4
e2.
Qa1a2c3c4a6
a2c3c4
{ Bar 16 }
|
a1
a2c3c4
Ha1b2d3a5
{ Bar 17 }
|
Qa2b3c4
a2b3a6
Ed2a3c5
c4
d2a3c5
Sc2a5
a2d6
{ Bar 18 }
|
Qc2d3c6
a2d6
c2f3e4c6
e3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a2a3c5
Hc1e2f3
Qc1e2f3
{ Bar 20 }
|
Ed1a2c4
d2.
a2
c2.
c1d2f3
d3
a1a2b3
Sa3
c4
{ Bar 21 }
|
Qc1d3a4
Ec1a4
Sa1e5
d2c5
Qc2e3e4
f3e4
{ Bar 22 }
|
c2f3e4
e3c6
Q.e2f3c5
Ec5
{ Bar 23 }
|
Qa3c5
a3a5
a2d6
a2c4d6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c1a2a4c6
Ed3e5c6
c1
Qc1a2b3d6
Ea1a2b3d6
a5
{ Bar 25 }
|
Ed1a2a4c5
c4
a3
a2
Qc2f3e4c6
c1c2d3
{ Bar 26 }
|
Ed2b3
c2
a1a2b3
Sd3
b3
d3
a3.
b3
d3
Qe2f3e4c5
{ Bar 27 }
|
Q.a1a2b3c4
Ea2b3c4
Qa2b3c4
Ea2a3a4
a2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa1a2c4d5
Ed3c4d5
a1
Qa1a2b3c5
d2a3
{ Bar 29 }
|
d1c4
Ea2a6
d1a2
Qc1d2f3c5
Ec5
c1d2f3e4c5
{ Bar 30 }
|
Qc1d2f3c5
Ec2a5
a3
Qa2a3d6
Ea2c4d6
Sd3
b3
{ Bar 31 }
|
Qd3a4c6
c1c2d3e4e5c6
a2b3a4d6
Ea1b3d6
a5
{ Bar 32 }
|
Ea2a3c5
c2
d2a3c5
Sa1
c1.
Ed1a2b3c4a6
a1.
d1c4
c2.
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
d2a4c5
c1.
Qc1c5
a2b3c4a6
a1.
{ Bar 34 }
|
c1d2f3e4c5
e4
d2a4c5
c3
{ Bar 35 }
|
d3c4e5
a3a4
Ea3
e5
Qb3a4c5
{ Bar 36 }
|
Ec4d5
b3
Qb3c4
Eb3c4d5
d5
Qb3a4c5
{ Bar 37 }
|
d3e4a5
c4a5
a3c4c5
b4
{ Bar 38 }
|
c4a6
a2.
c3c4
c2.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
d2d3e4
a2b3
Ea2b3
Sa3
c4.
Qd2d3e4
{ Bar 40 }
|
Ed2f3f4
d2
d2f3f4
a2.
d2f3
f4
Qd2f3e4
{ Bar 41 }
|
a1c2c4
Ea2c4
d2.
Qc1c2f3e4
e3
{ Bar 42 }
|
M(3)
a2c5
c1a2b4
c1a2b4c5
{ Bar 43 }
|
d1a2c4
Ed1b2b3d5
f1c2d3a5
Qc1a2b4c5
{ Bar 44 }
|
a1a2c4a6
a2b3
d2f3e4c5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
b2b3c4d5
Eb2d3c4a5
a2b3c4a6
Qa2a3b4c5
{ Bar 46 }
|
a1a2c3c4a6
a2c3a6
c1d2f3c5
{ Bar 47 }
|
d1a2b3c4
Ed1b2b3d5
f1c2d3a5
Qc1a2b4c5
{ Bar 48 }
|
Ha1a2c3c4a6
Q
{ Bar 49 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 50 }
|
Qd1d2f3f4
Ed1a2b3c4
c1d2f3c5
Qc1c2e3e4
{ Bar 51 }
|
Hc1d2f3c5
Qc2d3c4a5
{ Bar 52 }
|
d2b3a4d6
Ea1a2b3a6
d2a3c5
Qc2e3e4c6
{ Bar 53 }
|
c1e2f3c5
d2f3e4c5
Ec1d2f3e4c5
d2f3e4c5
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
Qf1c2e4c6
Ed1a2b3d6
d1a2c4a6
Qc1c2e3e4c6
{ Bar 55 }
|
M(C/)
c1a2a3b4c5
a2.
Ea2c5
c2.
d2a3c5
a1.
{ Bar 56 }
|
c1a2a3c5
c4e5
c1d2d3a4
c4e5
e2a3c5
c2.
a1a2a3c5
e2.
{ Bar 57 }
|
Qa1a2c3a6
a2c3c4
Ea2c3c4a6
d3e4
a1a2b3
d3e4
{ Bar 58 }
|
d1b3c4a6
c1d3
a1a2b3
d2d3e4
Qa1a2c3c4a6
a1a2c3c4
{ Bar 59 }
|
{^}
{ Stave 11 }
{ Bar 59 }
|
Ec2d3c4a5
a4
Qa1d3e5
Ea1c2d3a5
d2a4
c2c4
a2.
{ Bar 60 }
|
c2d3c4a5
a2a4
c2d3c4
d2c5
Qa1c2d3a5
c2d3c4a5
{ Bar 61 }
|
d2d3e4Xa
Ec1d2d3a4
c5
Qc1d2d3Xa
d1f2f3a6
{ Bar 62 }
|
Ef1d3e4c6
d1b3
c1d3
a1b3
Qd2d3e4c6
c2
{ Bar 63 }
|
c2a3a4c6
a2
f3e4e5c6
e3
{ Bar 64 }
|
Fa2a3b4c5
{ Bar 65 }
|
