{<rules>
    <title>4. Quarta Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Quarta Intrada }
{ D-LEm II.6.15, p. 148 }

{ Stave 1 }
{ Bar 1 }
|
Ec1e2f3e4c5
Sc1
c1
Ec1e2f3e4c5
d1a2c4
{ Bar 2 }
|
Hc1e2f3e4c5
{ Bar 3 }
|
E.h1d2f4d6
Sh1
Eh1
f1d2a3a4
{ Bar 4 }
|
Q.c1a2a3c5
Eh1
{ Bar 5 }
|
c1a2a3c5
d1
d2a3c5
h1
{ Bar 6 }
|
c1a2a3c5
d1
d2a3c5
d1a2c4
{ Bar 7 }
|
c1c2e3e4c6
a1a2b3d6
a1c2d3a5
e2a3c5
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
|
Ec1a2a3c5
Sc1
c1
Ea1c2d3a5
d2a3c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc2e3e4c6
c1c2e3e4c6
{ Bar 11 }
|
Ec2e3e4c6
d2a3c5
d3a4c6
c1
{ Bar 12 }
|
c2e3e4c6
d2a3c5
c2e3e4c6
d2a3c5
{ Bar 13 }
|
c2c3d4e5
a2a4
a2c3c4
e3e4
{ Bar 14 }
|
Ha2a3b4c5
{ Bar 15 }
||
Ea2c3c4
Sc4
a4
Ec2c3d4e5
c3
{ Bar 16 }
|
d2a3a4c5
Sc5
a5
Ea1b3d6
a5
{ Bar 17 }
|
Qc1d2d3a4
d1a2c4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ef1c2d3a5
c6
d1a2b3d6
a6
{ Bar 19 }
|
c1c6
d2b3a4d6
Qa1a2b3c4a6
{ Bar 20 }
|
Hc2e3e4c6
{ Bar 21 }
|
Ef1c2d3c6
h1
d1b2b3d5
f1
{ Bar 22 }
|
c1a2a3c5
d1
a1c2d3a5
c1
{ Bar 23 }
|
d2b3a4d6
Qa1
Ee2f3e4c5
{ Bar 24 }
|
Ha1a2c3a6
{ Bar 25 }
|
Ec1a2a3c5
d1
f1c2d3a5
a1
{ Bar 26 }
|
c1d2d3a4
Sd2
c1
a1a2b3a6
d2
c2
a2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ef1d2d3a4
Sc1
f1
d1a2b3d6
c1
a1
d2
{ Bar 28 }
|
Ec2d3c4a5
d3
Sa2b3a4d6
c2
d2
a1
{ Bar 29 }
|
Ec1c2e3e4c6
d1a2c4
E.c1c2e3e4c6
Sa1
{ Bar 30 }
|
Fe2f3e4c5
{ Bar 31 }
|
