{<rules>
    <title>33. Chi gl'occhi vostri mira</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. Chi gl'occhi vostri mira }
{ Rude 1600 I, sigs. L2r-L2v }

{ Stave 1 }
{ Bar 1 }
|
Qa4
Ed2d3
Sc2
d2
E.d2f3f4
Sd2d3e4
Ed2f3f4
d2f3
{ Bar 2 }
|
a1c2d3
Sd2
a1
Ec1d2d3a4
c1d2d3a4
E.d1d2f3f4
Sc1d2a4
Ea1c2d3
d2f3
{ Bar 3 }
|
Qa1c2d3
Ec1d2a4
d1d2f3d6
E.d1f2g3d5
Sd1d2c5
Ed1f2g3d5
d1a2b3c4
{ Bar 4 }
|
Qf1a3a4
Eh1d2f3d6
h1d2f3d6
E.f1h2i3f5
Sd1f2f3c4
Ec1e2f3c5
a1b2b3d5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1e2f3c5
Sf2
c1
Ed1f2f3a6
a1c2d3a5
E.a1c2d3a5
Sf1c2d3c6
Ed1d2f4d6
c1d2d3Xa
{ Bar 6 }
|
Qa1c2d3a5
c1d2d3a4
{ Bar 7 }
||
Ea4
c1d3
E.c1d3a4
Sa1d3e5
{ Bar 8 }
|
Ed2a3c5
c2d3c4a5
Qa2b3a4d6
Ed3e4c6
f1
E.f1d3e4c6
Sd1
{ Bar 9 }
|
Ec1d2d3a4
a1d3e5
Sd2d3c5
c3
Td3
c3
a3
c3
Ec2d3c4a5
d3
E.d2a3a4c5
Sc2d3c4a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ea2b3a4d6
d3a4c6
Qa2b3c4a6
E.a3a4Xa
Sf1
E.f1c2e4
Sd1a2c4
{ Bar 11 }
|
Ec1d2d3a4
a1d3e5
d2d3c5
c3
Sc2d3c4a5
a1c2d3
a1a2c3
a1c2d3
Ea1a2c3
a1c2d3
{ Bar 12 }
|
Sc1d2d3a4
a1c2
c1d2
d1f2
Ec1d2
a1c2a5
Sd2a3c5
b3
Ec2d3e5
a2a3a4
Sa2d3c4
c3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
a1c2d3a5
c1d3a4
a1d3e5
c1d3a4
Ea1c2d3a5
c1d2d3a4
Sd1d2f3d6
h2
d1
f1
d1d2f3d6
Th2
d1
Sc1d2d3a4Xa
Ta1
c1
{ Bar 14 }
|
Ea1a2b3c4a6
d2a3a4c6
d2b3a4d6
c2d3c4a5
d2d3a4Xa
Sc2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 15 }
|
Fc1d2d3a4Xa
{ Bar 16 }
|
