{<rules>
    <title>1b. Prima Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Prima Intrada }
{ LT-Va 285-MF-LXXIX, f. 34v i }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sa4
Ea1b2b3d5
a5
{ Bar 2 }
|
a1a2b3c4
d2a3c5
Qa1b2b3d5
{ Bar 3 }
|
Ea2b3a4d6
a1a2b3a6
b2d3c4a5
Sa2
d3
{ Bar 4 }
|
Qa2c3c4
a6
{ Bar 5 }
|
E.a1a2b3c4
Sa4
Ea1b2b3d5
a2b3a4d6
{ Bar 6 }
|
Sa1b2b3d5
c5
d5
a4
Ec4
b2d3d4
{ Bar 7 }
|
b1d2d3a4
a1b2d3a5
a1a2c3c4a6
Sc3
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c2d3c4a5
d2
c2
a2
Qc2d3c4a5
{ Bar 9 }
||
Ea1b2d3c4a5
Sa1b2d3c4a5
a1b2d3c4a5
Ec1d2d3a4
a1a2b3c4
{ Bar 10 }
|
c1a2a3c5
Sd1
c1
Ed1a2b3d6
a1a2b3a6
{ Bar 11 }
|
a1a2a3c5
Se2
c2
e2
a1
Ee2
{ Bar 12 }
|
a1a2c3a6
c4
Qa1a2c3
{ Bar 13 }
|
Ea1b2d3
Sa1b2d3
a1b2d3
Ea1a2b3
f1d4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d1a2c4
Sa4
Ed5
Sb2d3d4
c4
{ Bar 15 }
|
Eb1d2d3a4
a1b2b3d5
d1a2b3
d6
{ Bar 16 }
|
Ha1b2b3d5
{ Bar 17 }
||
E.a1b2b3d5
Sc1a4
Ed1c4
f1d4
{ Bar 18 }
|
d1b2b3d5
b1d2d3a4
Qa1b2b3d5
{ Bar 19 }
|
E.a2b3a4d6
Sb2a5
Ed2a3c5
a1b2b3d5
{ Bar 20 }
|
d2b3a4d6
b2d3c4a5
Qa2b3a4d6
{ Bar 21 }
|
E.b2d3c4a5
Sc5
Ea1b2b3d5
a5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.a1a2b3c4
Sa4
Ea1b2b3d5
b2d3c4a5
{ Bar 23 }
|
a2c3c4a6
d3a4b6
a2d3c4a6
Sc3
d2
{ Bar 24 }
|
Fc2d3c4a5
{ Bar 25 }
|
