{<rules>
    <title>52. Das Hertz thut mir auffspringen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. Das Hertz thut mir auffspringen }
{ A-LIa 475, f. 54r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
{ Bar 2 }
|
Hc1d2d3a4
Qa1d3e5
{ Bar 3 }
|
Hc1d2d3a4
Qe1d2c5
{ Bar 4 }
|
H.f1c2d3a5
{ Bar 5 }
|
Hf1c2d3a5
Qc1d2d3a4
{ Bar 6 }
|
Hd1a2b3d6
Qc1b2d3a5
{ Bar 7 }
|
Ha1b2b3d5
Qc1d2d3a4
{ Bar 8 }
|
Q.a1c2d3a5
Ed2.
Qc2
{ Bar 9 }
|
Qd2d3a4Xa
{ Bar 10 }
||
M(C/)
E
Ed2d3a4
a1b2b3d5
c1b2d3a5
d1a2b3d6
f1c2d3c6
{ Bar 11 }
|
Qh1d2f4d6
Ef1d2d3a4
Qi1f2g3i6
Ei1f2g3f6
Qh1f2g4h5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Hf1c2d3a5
Eh1d2f4
Sf1d2e4
d1a2c4
Ec1d2d3a4
f1d3e4
{ Bar 13 }
|
Ed1c4
c2
Qc1d2d3a4
Ed1a2c4
Sc1d3a4
a1d3d5
Ed2a3c5
c1a2a4
{ Bar 14 }
|
Qa1b3d5
e2f3e4c5
Ea1c4d5
Sd2a3c5
b2d3a5
Ea2b3a4d6
d2a3c5
{ Bar 15 }
|
b2b3a5
a3
a2b3d6
h1d2f4d6
d1f2g3d5
f1c2d3a5
Qh1d2f4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
f1d2d3f5
E.f1d2d3f5
Sh1h2i3h6
Ei1f2g3i6
i1f2g3f6
Qh1f2g4h5
{ Bar 17 }
|
f1f2h3f6
E.a1c2d3a5
Sc1d2d3c6
Ed2b3a4d6
c1d2d3a4
Qa1c2d3a5
{ Bar 18 }
|
Fd2d3a4
{ Bar 19 }
|
