{<rules>
    <title>45a. Vattene pur, crudel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45a. Vattene pur, crudel }
{ Fuhrmann 1615, pp. 33-4 }

{ Stave 1 }
{ Bar 1 }
|
Qd2
Ef1d2
Sc2
a2
Ed3
Sd1a2
c1
Ea1c2d3
Sc1d2b3
a3
{ Bar 2 }
|
Ed1f2c4
Sf1d2a3
c2
Eh1a2f4
f1c2d3
d1d2f3
Sc1
a1c2
Ec1d2f3
Sc2
d1a2
{ Bar 3 }
|
f1c2
d3
d1d2
c1
a1d2d3
c2
Td2
c2
a2
c2
Ec1d2
c1a4
f1d2a3
h1f4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
c1a4
d3e4Xa
d2d3c6
a2d6
d3e4Xa
c1d3a4
f1d2e4
h1a2f4
{ Bar 5 }
|
c1d3a4
c1
d3a4
Sa1e5
d2c5
Ec2d3a5
Sd2b3c5
a3
Ea1c4e5f6
Sa3a4d6
c6
{ Bar 6 }
|
Eb3c4a6
Sd3a4c6
e5
Ea2c5d6
d3e5f6
E.b3a4c5
Se5
Ea3a4c5
Se5
c5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
d3e5f6
a5
b3a4
a3
Ec4f6
e5
a3a4
c1d3a4
f1d2e4
h1a2f4
{ Bar 8 }
|
c1d3a4
a3a4Xa
d3a4c6
a2c5d6
a3a4Xa
c1d3a4
f1d2e4
h1a2f4
{ Bar 9 }
|
a1c2d3
c2d3c4a5
a1d3e5
c1d3e4f5
c2c4a5
a1c2d3
f1c2a3
c1d2a4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qa1c2d3
Ef1c2d3a5
Sc1
e1
Ef1
Sf1c2d3a5
f1c2d3a5
Ef1c2d3e5c6
f1d2d3e4
{ Bar 11 }
|
Ef1d2d3c4a5
Sc2
a2
c2
d2
a2
c2
Qc1d2d3a4Xa
E
Ef1h2a4
{ Bar 12 }
|
h1h2i3
f1f2h3
d1d2f3
c1c2d3
Qa1a2f3f4
Ec1c2e4
d3a5c6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Se5
b3a6
Ea3a4Xa
Qc4e5f6
Ea3a4Xa
E.f1d3e4
Sd1c4
Ec1d2a4
{ Bar 14 }
|
Qa1c2d3
Ec1d2a4
d3e4Xa
a3a4a5
d3c4e5
b3a4c5
a3e5f6
{ Bar 15 }
|
Qc4c5d6
Ee4e5c6
f1d3e4
Sc2
d1c4
Ec1d2a4
a1c2d3
Sd2
c2
{ Bar 16 }
|
Ec1d2a4
f1d2e4c6
Sc2
d1a2b3c4a6
c1d2d3Xa
a1a2c3a6
c2e5
d2
a1a2d3c4a6
Td3
c3
d3
c3
a3
c3
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qa1c2d3a5
c2d3c4a5
Ed2d3e4f5Xa
c2d3c4a5
a2b3a4c5
d3e4f5
{ Bar 18 }
|
d3c4f6
e5
d3e4f5Xa
a2b3d6
Sc4c5
a4
Ea3a4c5
d3c4f6
e5
{ Bar 19 }
|
Qd3e4f5Xa
Ef1
c1d2a4
f1f2h3h4
d1f2f3c4
c1d2d3e4
a1c2d3
{ Bar 20 }
|
Sa1a2c3c4
Td3
c3
d3
c3
a3
c3
Ea1c2d3a5
c1d2d3a4
Sa2
d3
Ec2d3c4
a1a2c4
c3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qa1c2d3
Ef1c2e4
f1c2e4
Sc1d2a4
d1c4
f1e4
d1c4
c1a3a4
a1
c1d2a3
f1
{ Bar 22 }
|
c1d2d3a4
d1b3
f1d2a3
d1b3
c1d3Xa
a1b3
c1d2a3Xa
a1
d2b3a4d6
a5
c5
a5
a2b3a4d6
d3c6
b3a6
d3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sa2b3a6
a3
c4
a3
h1h5
h4
h1f4h5
h4
d1a2c4
f1e4
h1f4
f1e4
d1a2c4
c1a4
Ea1b2b3d5
{ Bar 24 }
|
a1b2b3d5
d1f2g3d5
h1d2f4d6
f4
f1d2d3a4f5
a4f5
e4
h1a2a3h6
{ Bar 25 }
|
d1f2g3d5
f1f2g3a5
Qc1e2f3c5
Ec1e2f3c5
E.l1k4
Sk1h4
Eh1i2f4
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
f1h2a4
d1f2c4
c1d2f3
h1a2f4
Sf1c2d3
d2
Ed1f2c4
c1f2f3
e2
{ Bar 27 }
|
a1c4
E.d1a2c4
Sc1a2a4
Ea1b2d5
d2f3d6
b2d3a5
a2b3c4
a1c4d5
{ Bar 28 }
|
Sd2a3a4
b3
Eb2d3a5
a1a2d3c4
c3
E.c2d3a5
Sd2
Ea1
f1c2d3
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
c1d2f3
Sd2f3
d1
Ef1c2d3
a1c2d3a5
c1d3a4c6
Sa1
d6
Ea1c2e5f6
f1c2a5
{ Bar 30 }
|
c1d2c5
Sd2c5
d1
Ef1a5
a1c2d3
c1d3e4
Sc1
a2b3
Ea1c2d3
c1a3
{ Bar 31 }
|
d2b3c5
Sb3
a1e5
Ec1d2a3a4
c1d2a4
d1a2c4
Sd1c4
c2
Ec1d2a4
f1h2a3a4
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
h1i3k5h6
Sh1k4
k6
Ef1a4
c1d2d3a4Xa
d1a2b3c4a6
Sd1a2b3a6
e5
Ec1d2d3a4Xa
f1d2a3Xa
{ Bar 33 }
|
Eh1d2f4d6
Sf4
f1
Ed1d2f3d6
f5
d1f2g3d5
Sf1
h1
Ei1f2h4f6
h5
{ Bar 34 }
|
h1f2f3h5a6
h4
g4
h1
f1c2c4a5
d3
Sd3
b3
c1a3
c4
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
f1h2a4
d1f2c4
c1d2a3
d1f2c4
f1a4
c4
f1a3
Td1b3
c1
Ea1c2d3
d2
Ta1d2d3a5
c2
d2
c2
d2
c2
a2
c2
{ Bar 36 }
|
Sd2d3e4Xa
b3c4a6
a3a4c6
b3c4a6
d3e4Xa
a6
d3a4c6
Tb3a4d6
a3
Ec4e5f6
a4
c4
f1c2e5f6
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
Sf1h2a3Xa
d1f2c4
c1d2a3
d1f2c4
f1h2a4
c4
f1a3
Td1b3
c1
Ea1c2d3
d2
a1d2d3a5
c2
{ Bar 38 }
|
c1d2d3a4
a4
f1a3a4
b3c4
d2d3a4
a1b3
c1d3a4
d1c4
{ Bar 39 }
|
f1d3a5c6
c5d6
d3e5f6
a3a4
c2d3c4a5
d2f3
a1c2d3a5
Sc1d2a4
d1
{ Bar 40 }
|
{^}
{ Stave 14 }
{ Bar 40 }
|
Ef1f2e5
c5
f1d3f6
Sd1a4
c1d2
Ea1d2d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 41 }
|
Fc1d2d3a4a5Xa
{ Bar 42 }
|
