{<rules>
    <title>11. Canzona</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Canzona }
{ A-LIa 475, ff. 73r }

{ Stave 1 }
{ Bar 1 }
|
Qd2
Ed2
d2
Qf1d3
Ed3
f1d3
{ Bar 2 }
|
c1d2
d1.
f1
c1d2
Qd1f2
Ef1
d1f2
{ Bar 3 }
|
c1d2
a4
a4
a4
a1c2d3
a5
a5
a5
{ Bar 4 }
|
d2d3a4
d3
d2
d2d3a4
Sb2b3c4
a4.
c4
d4.
Ec4
a2a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d3c4d5
Sa2
b2.
Ed2d3c5
c3.
d3c4a5
a1
a1
a1
{ Bar 6 }
|
Qf1d3e5
Ed3
f1d3
c1d3a4
d1
f1Xa
c1d2d3a4
{ Bar 7 }
|
d1a2b3d6
c1d3
a1a2b3
d2a3
c2d3c4a5
d2a4
Sc2d3c4a5
d2.
Ec2
{ Bar 8 }
|
d2d3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
Qd2d3a4Xa
Ed2
d2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
f1
d3
d3
f1
c1d2
d1
f1
c1d2
{ Bar 10 }
|
Qd1f2
Ef2
d1f2
c1d2
a4
a4
a4
{ Bar 11 }
|
Ea1c2d3
a5
a5
a5
d2d3a4
d3
d2
d2d3a4
{ Bar 12 }
|
E.b2b3c4
Sd2
Eb2
a2a4
Sd3c4d5
a2.
b2
d3.
Qc3a4c5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ed3c4a5
a1
a1
a1
Qf1d3e5
Ed3
f1d3
{ Bar 14 }
|
c1d3a4Xa
d1.
f1Xa
c1d2d3a4
d1a2b3d6
c1d3
a1a2b3
d2a3
{ Bar 15 }
|
c2d3c4a5
d2a3c6
a1d6
c2d3c4a5
d2a3a4Xa
Sd5
c5
a5
d6
c6
a6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
E.f1d2a3Xa
Sf1
Ef1
h1
f1d2a3Xa
d2
c1
a1.
{ Bar 17 }
|
E.c1d2
Sc1d2
Ec1d2
d1a2
c1d2
a1b2
d2f3
b2d3
{ Bar 18 }
|
E.d1a2b3d6
Sd1a2b3
Ed1a2b3
c1b2d3
a1a2b3
d2a3
Sd2b3c4
c2.
a2
c2.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ed2d3a4
d2d3a4
d2a3a4
b2b3c4
E.a2a3a4
Sd3c4d5
Eb3a4c5
a3a5
{ Bar 20 }
|
E.d1b3a4d6
Sc1d3
Ed1a2
c1d3
E.a1a2b3
Sc1d3
Ed1a2
c1d3
{ Bar 21 }
|
M(3)
E.a1a2b3
Sd2a3a4
Ec2c4
a2a4
Q.c2d3c4a5
Ea5
Qa5
{ Bar 22 }
|
Q.d2a3a4Xa
Ec1d3a4
Qa1c2d3a5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
d2d3a4Xa
d2b3a4d6
Ec2d3c4a5
b3.
{ Bar 24 }
|
Q.d2a3a4Xa
Ec1d3a4
a1c2d3a5
Sc1
a1.
{ Bar 25 }
|
Qd2d3a4Xa
a2b3a4d6
c2d3c4a5
{ Bar 26 }
|
Fd2d3a4Xa
{ Bar 27 }
|
