{<rules>
    <title>61c. Orlando</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 61c. Orlando }
{ GB-Lam 603, f. 1r }

{ Stave 1 }
{ Bar 1 }
E.d2d3a4
Sa1.
Ec1
a1.
{ Bar 2 }
|
d2d3a4
Sf1
d1.
Ec1
a1.
{ Bar 3 }
|
d2d3a4
c1.
a1d2d3a5
c2
{ Bar 4 }
|
d2d3a4
Xa
Qd2a3
{ Bar 5 }
||
Sa1b2d5
a2.
b2
d2.
Ea1b2b3d5
c4
{ Bar 6 }
|
Sa1b2d5
a2.
b2
d2.
Ea1b2b3d5
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
a2a4
d3.
a2d3c4
c3.
{ Bar 8 }
|
Ed3c4a5
Xa//
Qd3c4
{ Bar 9 }
||
Sd2a4
c2.
d2
a1.
c1a4
a1.
d2
c2.
{ Bar 10 }
|
d2a4
a1.
c1
d1.
f1a4
d1.
c1
a1.
{ Bar 11 }
|
c1a4
d2.
a1
c1.
a1a5
c2.
d2
a1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
Ed2d3a4
Xa
Qd2d3
{ Bar 13 }
||
Sb2d5
a2.
b2
d2.
a1d5
d2.
b2
a2.
{ Bar 14 }
|
Sb2d5
a2.
b2
d2.
a1d5
b2.
d2
a1.
{ Bar 15 }
|
d2a4
b2.
a2
d3.
c3c4
d3.
a2
c3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
Ed3a5
c4
Qd3c4
{ Bar 17 }
||:
Ed2d3a4
a1.
S.c1a4
Ta1.
Ed2
{ Bar 18 }
|
Sa1a5
d2.
Ec2
Qd2d3a4
{ Bar 19 }
:||:
Ea1d5
d2.
S.a1b2d5
Ta2
Ed3.
{ Bar 20 }
|
Sa2a4
d3.
Ea2c3c4
Fd3c4a5
{ Bar 21 }
:|
