{<rules>
    <title>4. Mr Anthony Mildmays Galliard - Edward Collard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Mr Anthony Mildmays Galliard - Edward Collard }
{ GB-Cu Dd.5.78.3, ff. 54v-55r }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sc3
Ed3
a2
c2
d2
{ Bar 2 }
|
E.a1c2d3a5
Se6
Ea5
c5
a1(E)e5
a4
{ Bar 3 }
|
E.a1c3c4
Sd2
Ec2d3e4
f1
Sa4
e1
Ec1d2f3
{ Bar 4 }
|
Qa1c2d3
Ea5
d2f3
a1c2
c1d2
{ Bar 5 }
|
d1f2f3d6
d2
a1c2d3a5
d2
Sa1
d2
Ec2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.c1d2d3Xd
Ea1c2(E)a6
d2f3d6
f2
{ Bar 7 }
|
c2d3c4a5
d2
a1(E)(E)a6
Sc3
a3
Ec3
d2
{ Bar 8 }
|
Qc2d3c4a5
Hc2d3c4a5
{ Bar 9 }
||
Sd3c4a5
c3
d3
c4
a3
c3
d3
a2
c2
d2
a1
c1
{ Bar 10 }
|
a1(E)a5
e6
a5
a6
c6
e6
a5
c5
a1(E)e5
a4
c4
e4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c4
d2
c2
a2
Ed3e4
Sf1
c4
a4
e1
Ec1d2
{ Bar 12 }
|
a1c2d3
Sa5
c3
a3
c3
d3
a2
c2
d2
a1
c1
{ Bar 13 }
|
Ed1d2f3d6
f2
Sc1a4
d2
Ed2
a1(E)a5
c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.c1d2a4
Sd1
Ec1
Sa1c2a6
c6
Ed2f3d6
f2
{ Bar 15 }
|
c2d3a5
d2
a1(E)(E)a6
Sc3
a3
a1c3
c4
d2a3
c3
{ Bar 16 }
|
Ec2d3c4a5
Sa3
c3
d3
c3
Td3
c3
a3
c3
Qd3
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
a1c3c4
c1d3
Ea2b4
c1
{ Bar 18 }
|
e1c4
c3
c2
a1(E)e5
f1e4
d3
{ Bar 19 }
|
Ee1a2c4
f2
c1(E)c5
Se2
c2
Ef3Xa
h1
{ Bar 20 }
|
E.e1f2f3a6
Sf1
Eh1
e1f2
a1c2d3a5
f1
{ Bar 21 }
|
E.c1e2f3c5
Sf2
Ec1
e2
a2c3c4
a1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
E.c2d3c4a5
Sc5
Ea1d3e5
a5
d2a3a4c5
a2
{ Bar 23 }
|
d2
Sa1c3a5
e6
Ee3c6
f3a6
Sc6
f2
Ec2e3
{ Bar 24 }
|
e2f3e4c5
Sc3
e3
f3
e3
Tf3
e3
c3
e3
Qe2f3e4c5
{ Bar 25 }
||
Ea1c3c4
Sa3
c3
Ec1d3
a3
a2b4
c1
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Se1(E)c4
c3
d3
a2
a1c2
e5
a4
c4
f1e4
d3
c2
e2
{ Bar 27 }
|
f2c4
c1
e1
f2
c1(E)c5
e2
f2
c1
e2(E)(E)Xa
f2
h1
e2
{ Bar 28 }
|
E.e1f2f3a6
Sh2
e1
f1
h1
e1
Ea1c2d3a5
f1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
E.c1e2f3c5
Sc2
e2
f2
c1
e2
Ea2c3c4
a1
{ Bar 30 }
|
E.c2d3c4a5
Se6
a5
c5
a1(E)e5
a5
Ed2a3c5
Sc2
a2
{ Bar 31 }
|
Ed2a3
Se1a5
e6
c1e3c6
f3
c2
d2
c2
e4
f2c3
e3
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Ee2f3e4c5
SXa
c2
e2
f2
c1
f2
Qe2f3e4c5
{ Bar 33 }
||
E.a1a2c3c4
Sd2
Ec2
e4
Sd3
c4
Ed2a4
{ Bar 34 }
|
Sc5
c2
a2
d3
Ec3c4
Sa1
a4
Ed3c4e5
Sf1
c5
{ Bar 35 }
|
Sc2a5
a1
c1
a1
Ee2f3e4c5
h1
SXa
f1
e1
h2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
E.e1f2f3a6
Te2
c2
Ea2
c2
c1d2c5
e1
{ Bar 37 }
|
E.f1c2d3c4a5
Te1
c1
Ea1
c1
d1a2c4a6
c6
{ Bar 38 }
|
a2a4d6
Sc1
a1
Ed2
Sc6
a6
EXd
Sc2
a2
{ Bar 39 }
|
Ec1d2d3a4
c2
a1a2(E)a6
Sc3
a3
Ec3
d2
{ Bar 40 }
|
Qc2d3c4a5
Fc2d3c4a5
{ Bar 41 }
|
