{<rules>
    <title>8. Go from my window - Edward Collard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Go from my window - Edward Collard }
{ GB-Cu Dd.9.33, ff. 31v-32r }

{ Stave 1 }
{ Bar 1 }
|
Qd2
Ea4
a1
Qc1
a1c2d3
{ Bar 2 }
|
Q.d2d3a4
Ea1
Qd2d3
d2
{ Bar 3 }
|
E.a1b2d3
Sd2
Ea1
Sc1b3
a3
Ed1a2c4
f2
Sc1(E)c5
f2
Ee2
{ Bar 4 }
|
a1a2c3a6
a3
c3
d3
a1a2
c3
Qc4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.a1a2c4
Se2
Ea1
c1b4
d1a2c4
f2
c1d2a3
a1c2
{ Bar 6 }
|
d2f3f4
a1
c1a4
Sa1
d2
Ea1c2d3
a5
c2d3
d6
{ Bar 7 }
|
Ed2d3c6
a1(E)(E)a6
c1d3a4
Sa1
d2
Ea1c2a5
d2
Sa1
d2
c2
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed2d3a4
Sa2
c2
Td2
c2
d2
c2
d2
c2
a2
c2
Ed2
a4
Qd2d3
{ Bar 9 }
||
Ed2
Sa4
d3
a2
c2
d2
a1
c1(E)a4
a1
d2
c1
a1(E)a5
d2
c2
a1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sd2a4
d3
b2
a2
d3
b3
a3
c4
d2a4
e5
a4
c4
a4
c5
e5
a4
{ Bar 11 }
|
c4
a2
b2
d2
a1
d2
a1
c1
d1(E)c4
a6
d6
a5
c5
c1
e2
d3
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
a6
a1
a2
b2
a2
c3
d3
a2
Ea1c3a6
c4
Sa1
a2
b2
d2
{ Bar 13 }
|
Ea1a2c4
a3
b3
c1d3
d1a2c4
d3
a1a2
c2
{ Bar 14 }
|
c1d2a4
c4
e4
Sc4
a4
Ec2d3
d2
a1(E)a5
Sd2
c2
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ea2d6
d2
Sa4
a1
c1
d2
Ea1c2a5
d2
Sd3
a1
Ec2
{ Bar 16 }
|
d2d3a4
Sc2
a2
Td3
b3
d3
b3
d3
b3
a3
c4
Ea4
d2
Qd3
{ Bar 17 }
||
Sa4
d3
Ed2
Sa4
a1
Ec1
Sa5
d1
Ef1
Sd3
d1
Ea1c2
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Sc1a4
d3
Ed2
Sa4
c2
Ea2
Sc1
d3
Ea3
Sa4
b3
d3
a3
{ Bar 19 }
|
Eb3c4
Sa1
d3
a2
c1
d1
c2
Ec1e2f3
a1a2c3
c1c2d3
e2f3
{ Bar 20 }
|
a1a2c3c4
Sa6
a3
c3
d3
a2
b2
a1a2c4
d3
c3
d3
Ea2
c4
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ef3f4
d2
a1
c1d3a4
d1a2c4
Sc1a3
a1
Ed2b3
Sa1a3
c4
{ Bar 22 }
|
Ec1d2a4
Sc2c4
a2
Ed3e4
Sa1b3
d2
Ec2d3
Sa5
d2
Ea1
Sd6
c6
{ Bar 23 }
|
Ea6
Sd2(E)c6
c2
a2d6
c2
d2
c6
a6
d2
c2
a2
Ec2d3c4a5
b3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Sd2a3a4
b3
d3
a2
d3
Tb3
a3
b3
d3
a2
c2
Sd2a4
d3
a3
b3
Ed3
a4
{ Bar 25 }
||
Ed2
a3
a4
a1b3
c1d3
Se5
c5
Ea1d3e5
b3
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
d2e4f5
a4
d2e4
a1f4
E.d2d3a4
Tc3
d3
Ef3
d2
{ Bar 27 }
|
a1d5
Sd3
b3
Ed3
Sc1(E)c5
a5
d1a2d6
a6
c4
d1
c1a2
c4
b4
d3
{ Bar 28 }
|
Ea1a2c3a6
Sc4
d3
a2
d2
Eb2d3
a1a2c3a6
c4
Sa2
c1
d1
d3
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Sb3a6
c1
a1
e2a3
Ea1c4
Sd2d3c6
c2
Ea2b3d6
Sd1
a5
Ea2c5
Sc1d3e5
a1
{ Bar 30 }
|
d2a3a4
b3
d3
a1
c1
c4
e4
a2b3
c2d3
a2
c2
d2
Ea1f2a5
d3
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
d2f3d6
f2
Sc1(E)(E)c6
d3
d2
d6
Ea1(E)a5
Sc2
a2
c2b3
d2
b3
c2
{ Bar 32 }
|
Ed2a3a4
f3
f3
Sd3
b3
Ed2a3
a4
Qd2d3e4f5
{ Bar 33 }
||
Ea4
f1d2
a3
b3c4
d3e4
f1
a2c4
d1c2
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
c1d2a4
Sc2
a2
d3
a3
b3
d3
c1a2a4
d3
a2
c2
c1d2
c5
e5
a4
{ Bar 35 }
|
Ea2b3c4
a1
d1f2c4
Sf1d2a3
c2
Eh1f4
f2
Sf1a3
f2
Ee2
{ Bar 36 }
|
e1f2f3c4
Sa6
Td2
b2
Sa2
c3
d3
a2
Ea1a2c3c4
Sa6
a3
Eb3
c1d3
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Ed1a2c4
a4
c4
Sc1d3e4
a1
Ed2f3f4
Sh1
a2
f1c2a3
d2
d1(E)c4
c2
{ Bar 38 }
|
Ec1d2a4
Sf1
c4
e4
d1
c1d2
Ta1
c1
Sd1a2c4
c1
a1
d2
c2d3a5
a2
c2
b3
{ Bar 39 }
|
{^}
{ Stave 15 }
{ Bar 39 }
|
d2a3a4
a1
c1
c4
e4
c3
c2d3
e2
a1(E)c4
d3
b3
a3
b3c4
c1
d1
d3
{ Bar 40 }
|
Sa2a4
d3
a2
c2
Ec1d2
Sa1c2
a2
Qc1d2d3a4
c1d2
{ Bar 41 }
||
Sd2
Ta4
c4
a3
b3
Sd3
d2a3
b3
a1
d3
c1
Ta3
b3
Sd3
a4
a1(E)e5
a5
c5
e5
{ Bar 42 }
|
{^}
{ Stave 16 }
{ Bar 42 }
|
S.d2a4
Tc4
a3
b3
d3
a2
Sd3
a3
a1b3
c4
d2a3
c5
c5
e5
d2a4
e5
c5
a4
{ Bar 43 }
|
Sa1(E)e5
a5
d3
d2
a1
Tb3
d3
Sc1b3
a3
d1c4
b4
c4
c5
c1b4
c4
a3
d3
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
a1c3
Tc4
a3
c3
d3
a2
b2
a2
d3
c3
a3
Sc4
a6
a1(E)(E)e6
Ta6
c6
e6
a5
c5
d5
c5
a5
e6
c6
Ea6
{ Bar 45 }
|
Sa1c4
d5
a5
c5
a1d5
c4
c1a4
d5
d1c5
d6
a5
Tc5
e5
a4
c4
a3
b3
a1d3
a2
b2
d3
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
Sd2f3
Td3
f4
Se4
a1c4
c1a4
e4
c4
a4
a1(E)e5
Ta5
c5
e5
a4
Sc4
d3e5
a5
a4
e5
{ Bar 47 }
|
Sd2c5
a5
c6
d6
c1a4
c4
e4
a4
d3
Ta1
d2
c2
d2
a1
c1
a1(E)a5
d2
c2
a2
c2
d2
Sc2
{ Bar 48 }
|
d2d3a4
Tc3
d3
a2
c2
d2
a2
c2
d2
f2
d2
c2
a2
d3
b3
Ed2a3
a4
Qd2d3e4f5
{ Bar 49 }
|
