{<rules>
    <title>7c. Galliard by Edward Collard - for cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7c. Galliard by Edward Collard - for cittern }
{ US-CA Mus.181, ff. 9r-9v }

{ Stave 1 }
{ Bar 1 }
|
Qf1c2c3c4
f1d2h3
h1d2h3
{ Bar 2 }
|
E.i1f2f3f4
Si2
Eh2
g1f2a3
f1d2f3
d1
{ Bar 3 }
|
b1a2d3
Sd1
f1
Eg1d2a3
Sc2
a2
Ec2
g1
{ Bar 4 }
|
Q.f1d2f3
Ec2
a2
b4
{ Bar 5 }
|
Qf1d2c3d4
Ed1c2a3d4
Sc4
a4
Ec4
f1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qg1d2h3
Ef1
c2
d2c3d4
f1
{ Bar 7 }
|
Ed1c2a3
b1a2
a1c2c3c4
a2
c2c3c4
d1
{ Bar 8 }
|
c1a2c3
f1
Sa2
d1
c1
a1
Ec1a2c3
d4
{ Bar 9 }
||
Ql1h2h3g4
f1d2f3
Eh1c2a3
a2
{ Bar 10 }
|
Q.i1c2c3
Ei1h2f3f4
Qf1e2h3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
g1a2a3
Ed1c2
d4
c4
d1
{ Bar 12 }
|
Qc1a2c3
o1
l1i2a3
{ Bar 13 }
|
n1f2f3
i1h2l3
l1h2h3g4
{ Bar 14 }
|
Q.i1c2c3
Ef1
g1a2a3
c2
{ Bar 15 }
|
Qf1d2c3
Ed3
Sd1
b1
Qd1b2d3
{ Bar 16 }
|
E.f1c2c3c4
Sd4
Ec4
e3
Qf1c2c3c4
{ Bar 17 }
||
E.f1d2f3
Sg1
Ei1
f1
g1a2
c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.f1d2f3
Sg1
f1
d1
f1
g1
Qf1d2f3
{ Bar 19 }
|
Ed1c2a3
b4
Qb1a2c3d4
Ed1
b1
{ Bar 20 }
|
E.a1c2a3b4
Sd2
Ed1
f1c2c3b4
Sa2
d1
b1
f3b4
{ Bar 21 }
|
Eg1d2d3d4
Sa3
f1
Ed1c2a3b4
Si1
d3
c3
g1
f1d2f3
d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ef1a2d3
Sl1
h2
Ef2
i1c2c3
g1f2d3d4
f3
{ Bar 23 }
|
f1d2h3
f2
f1c2c3c4
Sf2
d2
c2
d4
f1c2c3c4
d1
{ Bar 24 }
|
Ec1a2c3
d4
a2
d1
Qc1a2c3
{ Bar 25 }
||
