{<rules>
    <title>2. Pavan - Edward Collard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Pavan - Edward Collard }
{ GB-Cu Dd.9.33, ff. 65v-66r }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2c4a6
Ec4
c1d3
a1a2b3c4c5a6
a3
a1a2b3
a6
{ Bar 2 }
|
e2f3e4c5
c2
e2
a1
c1d2f3
c5
d1f2f3d6
d2
{ Bar 3 }
|
c1b2d3a5
a1
Qe2f3e4c5
Sa1d5
a2
d3
b3
d3
a2
a1d5
d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.e2f3e4c5
Sf2
Ee2
a5
a2c4e6
a1
Sa5
d2
Ec2
{ Bar 5 }
|
e2a3c5
a1c4
c1
f1b4
d1b3c4a6
Sd3
c6
Ea2d6
c2a5
{ Bar 6 }
|
Ec1d2c5
a5
Sc5
d2
c2e5
a2
Qc1d2d3a4
Ea2a3c5
d2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
b2d3a5
d1
c1
a1d3d5
e2a3c5
c2a5
e2f3c5
d3
{ Bar 8 }
|
a6
a1a2d3
c3
a3
Ha1a2c3c4c5a6
{ Bar 9 }
||
Qd1a2c4a6
Ec4
c1d3
Sa1b3a6
e2
a1
c1
d1
Tc1
d1
f1
d1
c1
a1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ee2a3c5
Sa2
e3
a2
c2
e2
a1
Ec1d2f3
c5
d1f2f3d6
d2
{ Bar 11 }
|
Sc1b2d3a5
Ta1
c1
Sd1
c1
Qe2f3c5
Sa1d5
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Se2c5
Tf3
c2
e2
f2
c1
d1
Ec1
a5
Sc4e6
a2
Ea1
Sa5
d2
Ec2
{ Bar 13 }
|
Se2c5
a3
a1
c4
c1
c4
b4
f1
Ed1a2a6
Sc4
a3
b3
d3
a2
c2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Tc1c5
a1
d2
c2
d2
a1
c1
d1
Ec1
e5
Sc1d2a4
Tf1
d1
c1
a1
d2
c2
Sd2a3c5
Td1
c1
a1
d2
b2
a2
{ Bar 15 }
|
Sb2d3a5
Tb1
a1
d2
b2
a2
d3
Sa1b3d5
Tb2
a2
d3
b3
a3
c4
e2(E)c5
f3
f3
c2
e2
f2
c1
d1
c1
f3
c2
e2
f2
e2
Yf2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Ta1(E)(E)a6
c4
c4
a3
c3
c3
c3
d3
a2
a2
c2
e2
f2
a2
c2
a2
Sa1a2c3
c4
a6
d3
Qa1a2c3a6
{ Bar 17 }
||
d2b3d6
Ea4
Sa1
c1
Qd1a2b3d6
Ed2d3c6
f1
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Qh1f2f4a6
Ed1a2
c4
c1a2b4c5
a3
a1a2b3c4
a6
{ Bar 19 }
|
E.d2f3c5
Sc2
Ed2
Sa1c2e5
a2
Qc1d3a4
Ec5
c1d2
{ Bar 20 }
|
Ea1b2c4
c1
d1
a2a4
d3d5
b3
Qd1b3c5
{ Bar 21 }
|
Sf1a5
f4
e4
c4
E.f4
Sf1e4
Q.h1d2f4d6
Ef1a3a4
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
d1a2c4a6
Sc1c2
a1
Ec1d2
a4
a1b2d5
Sa2
d3
Ea2b3
d1(E)(E)d6
{ Bar 23 }
|
c1b2d3a5
a1
Se4c5
f2
Ee2
Sa1b2d5
c1
d1
a1
f1
d1
c1d3
a1
{ Bar 24 }
|
Ee2f3c5
Sc1
e4
f3
f2
e2
c2
Ee2f3c5
e4
Qc5
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
Qd2b3d6
Sa4
Ta1
c1
Yd1
c1
d1
c1
d1
c1
a1
c1
Ed1a2b3
d6
d2d3c6
f1
{ Bar 26 }
|
Qh1f2f4a6
Ed1a2
c4
Sc1a2b4
Ta1
c1
Sd1
c1a3
a1a2b3a6
Tc1
d1
f1
d1
c1
a1
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Se2f3c5
c2
f3
e3
f3
c2
d2
a1(E)e5
c1(E)a4
d3
a2
c2
d2a3c5(C1:5)
Ta1
c1
d1
c1
a1
d2-4(C-1:7)
{ Bar 28 }
|
Sa1b2c4
d2
a1
c1
d1
b2
Ea2a4
d3d5
b3
Qd1b3c5
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Tf1a5
i2
h2
f2
i3
f2
h2
i2
f1
i2
f1
h1
i1
h1
i1
f1
Q.h1d2f4d6
Ef1a3a4
{ Bar 30 }
|
Sd1a2(E)a6
Tc1
d1
f1
d1
c1
a1
Sc1d2a4
Ta1
c1
d1
c1
a1
d2
Sa1b2d5
Td3
a2
b2
d2
a1
b1
Ed1a2
d6
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
Ec1b2d3a5
a1
Se4c5
f2
Ee2
Ta1a5
d1
c1
a1
d2
b2
a2
d3
b3
a3
c4
a3
b3
d3
a2
c2
{ Bar 32 }
|
e2c5
c2
f3
c2
e2
f2
c1
d1
c1
d1
f1
d1
c1
f2
e2
c2
Se2f3
e4
c5
f2
Qe2f3
{ Bar 33 }
||
{^}
{ Stave 14 }
{ Bar 33 }
|
E.c1d2d3a4
Sd1
Ec1
d5
d2f3c5
c1
d1b2a5
f1
{ Bar 34 }
|
Eh1d6
a2
c2(E)c6
f1e2
d1f2a6
c2
c1d2f3c5
d1
{ Bar 35 }
|
f1f2d5
d1
Qd1d2f3d6
Sd3a4
d1
c1b3
a1
c1d3
d1
b2
c1
{ Bar 36 }
|
{^}
{ Stave 15 }
{ Bar 36 }
|
Ed1f4d6
d3
f3
f1g3
h1d2(E)d6
f2
f1h2a4
i3
{ Bar 37 }
|
d1a2a6
f2
Sc1(E)c5
f2
Ed2
a1b2d5
Sa2
d3
b3
a3
a1b3d5
d3
{ Bar 38 }
|
d2a3c5
c2
d2
a1
Ec1
b2a5
Sa1b2d6
d2
a1
c1
d1a2(E)a6
d3
c1a2
a1b3
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
Sc1b2a5
d6
a1(E)a5
c5
a1b3d5
a3
b3
c4
e2a3c5
a1b3
c1d3a5
a1b3
a1a3c5
c4
b4
d3
{ Bar 40 }
|
E.a1a2c3a6
Td2
b2
Sa2
d3
c3
a3
a1a2c3
c4
a6
d3
Qa1a2c3a6
{ Bar 41 }
||
{^}
{ Stave 17 }
{ Bar 41 }
|
Sc1d2d3a4
Ta2
c2
d2
a1
c1
d1
Ec1
d5
Td1c5
a2
a2
b2
d2
a1
c1
d1
f1(E)a5
b2
b2
d2
a1
c1
d1
f1
{ Bar 42 }
|
Sh1
d6
f2
Tc1
d1
Sf1
c6
e2
Ta1
c1
Sd1
a6
c4
d1
c1d2c5(C2:5)
Ta1
c1
d1
c1
a1
d2-4(C-2:7)
{ Bar 43 }
|
{^}
{ Stave 18 }
{ Bar 43 }
|
a1d5
d2
b2
a2
b2
d2
a1
c1
d1(E)(E)d6
b3
b3
d3
a2
b2
d2
a1
c1a4
a2
a2
c2
d2
a1
c1
d1
f1a4
d2
a1
c1
d1
c1
Yd1
c1
a1
c1
{ Bar 44 }
|
{^}
{ Stave 19 }
{ Bar 44 }
|
E.d1b3d6
Sd2
a1
c1
d1
f1
Sd6
h1
Ti1
h1
f1
i2
Sa4
f1
Th1
f1
i2
h2
{ Bar 45 }
|
Sa6
d1
Tf1
d1
c1
a1
Sc5
c1
Td1
c1
a1
d2
a1(E)d5(C3:5)
d2
b2
a2
b2
d2-4(C-3:7)
a1
c1
d1
a1
c1
d1
f1
d1
c1
a1
{ Bar 46 }
|
{^}
{ Stave 20 }
{ Bar 46 }
|
e2a3c5
c2
a2
e3
a2
c2
e2
a1
Ec1
a5
Ta1(E)(E)d6
d2
b2
a2
b2
d2
a1
c1
Td1a6
a3
b3
d3
a2
b2
d2
a2
{ Bar 47 }
|
{^}
{ Stave 21 }
{ Bar 47 }
|
b2(E)a5
a2
d3
b3
d3
a2
b2
d2
a1(E)d5
d2
a1
c1
d1
c1
d1
a1
c1(E)c5
f2
e2
c2
f3
c2
e2
f2
c1
f2
c1
e1
f1
e1
f1
c1
{ Bar 48 }
|
e1(E)(E)a6
a1
e1
f1
h1
a2
c2
e2
a1
a2
c2
d3
a2
c3
d3
a3
c3
c4
a3
b4
Sa1a2c3
c4
a6
d3
Qa1a2c3c4c5a6
{ Bar 49 }
|
