{<rules>
    <title>1. Pavan - Edward Collard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Pavan - Edward Collard }
{ GB-Cu Dd.5.78.3, ff. 4v-5r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c4a6
Ed1
a3
b3(E)a6
c1
a1
Sd3
a2
{ Bar 2 }
|
Ea1b2c4
d3
a1b2d3
Sc3
a3
Ea1c3a6
c2d3
d2
a1c3
{ Bar 3 }
|
b1b2d3a5
Sa1
d2
Eb2
Sd2b3c5
d4
Ea1c4d5
a3a4
a1b3c4
d3e4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2f3f4
a2
Sd1c4
b3
Eb2
b1(E)a4
Sa2
d3
Ea2
b1
{ Bar 5 }
|
E.a1b2d5
Sd2
Eb2
Sa2
d3
Ea2b3c4
c2
d2a3a4
a2c3c4
{ Bar 6 }
|
b2d3a5
a2b3
d3e4a5
b2c4
a2b4c5
c4
a2a3(E)Xa
Sb4
d3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eb3c4d5
d1b2
Sa2a4
d1
b1
d3
Ea1(E)(E)a6
Sc3
a3
c3
d3
d2
c3
{ Bar 8 }
|
Ec2d3a5
Sc4
d2
c2
a2
Tc2
a2
d3
c3
Qd3c4a5
d3c4
{ Bar 9 }
||
Sa1a2c4a6
Td3
a2
b2
d2
a1
c1
Sd1
b4
c4
a3
b3(E)a6
c1
a1
e2
a1
b3
d3
a2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
a1b2a5
Ta2
b2
d2
b2
a2
b2
d3
a2
b2
d3
a2
d3
c3
a3
Ea1c3a6
Sd2d3
d2
d2
d3
c3
a1
{ Bar 11 }
|
b1b2d3a5
Ta1
b1
Sa1
d2
b2d3
Ta2
b2
Sd2b3c5
d4
a1c4d5
c5
d5
a3a4
a1b3c4
a3
b3
d3e4
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ed2f3f4
a2
Sd1c4
Tb3
d3
a2
b2
d2
a1
b1a4
a1
b1
d1
f1
d1
b1
a1
b1
a1
d2
b2
a2
b2
d2
a2
{ Bar 13 }
|
Sd5
a1b2
b3
d2
b2
Ta2
b2
Sa2
d3
a2
b3
c4
c2
d2a4
a3
c3c4
a2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Eb2d3a5
Sa2
b3
Ed3e4a5
b2c4
Sa2a3(E)Xa
b4
c4
Td3
b3
Sa3c5
c4
Ea3b4
{ Bar 15 }
|
Sb3c4d5
d1b2
a2a4
d1
b1
d3
a1(E)(E)a6
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
Sc3
d3
a2
c3
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
a5
c2d3
c4
Ta2
c2
Sd3
a2
c2
d2
Ea1f2a5
c2d3
Qd3c4a5
{ Bar 17 }
||
a1b2d5
Ed1
Sa2
d3
Eb3d5
Sc1d3
a1
Ed2f3
a1g3
{ Bar 18 }
|
Eb1d2d4
Sb2
a2
Ef1d3
a2
b2(E)b6
Sd1a2d6
b1
Ea1b2(E)a5
c1d3
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
d1d2f3d6
d2
Sa6
b2
d1b2
c6
Ed1d2g3d6
Sf3
d3
Ef3
g2
{ Bar 20 }
|
a1b2d5
QXb
Ea1b2d5
d2f3f4
a1a2c4
c2d3
d2a3a4
{ Bar 21 }
|
a2c3c4
Sa6
a3
a1c3
d3
Ed2f3c5
a1d3d5
c1a4
d1c4
a1b3
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
Eb1d3a4
a2
a1b2a5
f1d3
d1a2a6
Sc1
a1
Ec1a2(E)(E)Xe
a3
{ Bar 23 }
|
a2b3a6
a1
Qa1d3Xb
SXa
f2
e2
c2
e2
f2
d3
e2
{ Bar 24 }
|
a6
a1a2c3
c4
Td2
b2
Sa2
d3
c3
a3
Ea1a2c3a6
c4
Qa6
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
S.a1b2d5
Ta2
b2
d2
a1
b1
Sd1
b2
a2
d3
b3d5
d1
c1d3
a1
d2f3f4
d3
f3
a1g3
{ Bar 26 }
|
Sb1d2d4
Tb2
d2
Sb2
a2
Ef1d3
a2
b2(E)b6
Sd1a2d6
b1
a1b2d5
Td3
a2
b2
d2
a1
c1
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Sd1a2d6
Tb3
d3
a2
b2
d2
a1
Sd2a6
b2
d1b2
c6
d6
Ta2
b2
d2
b2
a2
d3
Sa2d6
b2
d1
a2
{ Bar 28 }
|
E.a1b2d5
Sa2
b2
d2
a1
d5
b3
d3
c4
a1
d3
c2
d2a4
a3
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Ea2c3c4
Sa6
a3
a1c3
d3
Ed2f3c5
Sa1d5
d3
c1a4
a2
d1c4
Tb3
a3
b3
d3
a2
b2
{ Bar 30 }
|
Sb1d2a4
Tb2
a2
d3
b3
d3
a2
Ea1b2a5
Sf1
d3
a2c4
d1
c1
a1
Ec1a2b4
a3
{ Bar 31 }
|
{^}
{ Stave 13 }
{ Bar 31 }
|
b3c4
Sa1
a4
d5
a3
a1b3
d3
c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 32 }
|
Sa1(E)(E)a6
Td2
b2
a2
d3
a2
b2
a2
b2
d2
b2
a2
d3
c3
a3
Sa1a2c3a6
c4
a2
c3
Qc4
{ Bar 33 }
||
{^}
{ Stave 14 }
{ Bar 33 }
|
f2f4a6
Eh2
h4
f4a6
f1g3
d1a2
c1d3
{ Bar 34 }
|
a1b3c4
Sd1
d3
a2c4
c1
a1b2
a4
d5
a1
Eb1d3a4
d2d3c5
c3
{ Bar 35 }
|
c2d3c4a5
i1
h4
h1f3
f1f2g3a5
d1d2c5
d1f2d5
c1d2a4
{ Bar 36 }
|
{^}
{ Stave 15 }
{ Bar 36 }
|
Sd1c4
b2b3
a1b3
e4
Ed2g3f4
f3
a1b2d5
b3
d3
d2f3c5
{ Bar 37 }
|
b1b2d3a5
a1
E.a1a2c4e6
Sd2
b2d3a5
d2
a1
d6
Ea1b6
d2d3
{ Bar 38 }
|
a1a2c4a6
c1
d1
a1c2c4
b1d2a4
a2
a1b2d5
Sa4
c4
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
Ea1b2d4
a2
d2d3d4
Sb2
d2
Ea1a2(E)a6
Sc3
a3
c3
d3
d2
c3
{ Bar 40 }
|
Sa5
c2d3
c4
Ta2
c2
d3
a2
c2
d2
f2
d2
c2
a2
Ec2d3a5
c4
Qa5
{ Bar 41 }
||
{^}
{ Stave 17 }
{ Bar 41 }
|
Sa1a2c4a6
Tc2
d2
a1
c1
d1
f1
Eh1
h4
Sf4a6
h1
f3
f1
a2
d1
c1
d3
{ Bar 42 }
|
a1
b3
d1c4
d3
a2c4
c1
a1b2
a4
d5
a2
Eb1d3a4
Sd2c5
Tc3
a3
c3
d3
a3
c3
{ Bar 43 }
|
{^}
{ Stave 18 }
{ Bar 43 }
|
Ec2d3c4a5
i1
Sh4
i1
Eh1a2
f1f2g3a5
Sc5
d1
d1d5
Tc1
a1
c1a4
d2
a1
c1
{ Bar 44 }
|
Sd1c4
b2
a1b2
a3
d2b3d6
Td1
b1
a1
d2
b2
a2
Ea1b2d5
Sb3
Ta3
b3
Sd3
Tb3
d3
a2c4
b2
d2
a1
{ Bar 45 }
|
{^}
{ Stave 19 }
{ Bar 45 }
|
Sb1(E)a5
Ta1
d2
b2
a2
b2
d2
Sa1a2
e6
c4
d2
b2a5
d2
a1
d6
b6
Td2
b2
Sd2
d3
{ Bar 46 }
|
Sa1(E)(E)a6
d2
a1
c1
d1c4
a1
c2
d1
b1d2a4
Tb2
a2
d3
b3
d3
a2
Sa1b2d5
a4
c4
d5
{ Bar 47 }
|
{^}
{ Stave 20 }
{ Bar 47 }
|
d4
a1
d2
b2
d2d4
Tb2
a2
d3
a2
b2
d2
Sa1(E)(E)a6
Td2
a1
b1
a1
d2
b2
a2
d3
a2
c2
d2
c2
d2
a2
{ Bar 48 }
|
Ec2d3a5
Sa1
c4
d4
d2
c2b3
a2
Fc2d3c4a5
{ Bar 49 }
|
