{<rules>
    <title>6. A Galliard - Edmund Collard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. A Galliard - Edmund Collard }
{ GB-Lbl Eg.2046, f. 28r }

{ Stave 1 }
{ Bar 1 }
|
E.a2a3(E)c5
Sc2
Ed2
d2(E)c6
c2d3(E)a5
a2a3(E)c5
{ Bar 2 }
|
E.e3e4
Sa2
Ec2
d2
a1a2(E)c4
c2
{ Bar 3 }
|
Qc1d2(E)a4
Ef3f4
a1
a1
Se2
a1
{ Bar 4 }
|
Ee4
c1c2e3
Sc6
f3
e3
c3
Qc1e3e4
{ Bar 5 }
|
E.c1c2d3e4
Se1
Ef1
f1c2(E)e5
e1a2(E)c4
c1d2(E)a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.a1c2d3(E)a5
Td2
a1
Ec1
c2
e2(E)c5
a3
{ Bar 7 }
|
Ea2b3(E)a6
a1
c2(E)c6
f3
Se4
f3
Ee3
{ Bar 8 }
|
a2a3
Sc5
a3
Eb4
c5
Qa2a3
{ Bar 9 }
||
E.a2a3(E)c5
Se3
a2
c2
d2
c6
a5
c2
c5
a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
e4
e3
a3
c3
e3
a2
c2
e2
a1(E)c4
d2
a2
c2
{ Bar 11 }
|
d2(E)a4
a1
Ec1
Sa2b3
c1
a1
d2
a1
c1
d2
a1
{ Bar 12 }
|
Sc6
c1c2e3
e4
c3
e3
f3
c2
d2
Qc2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
E.c1c2a3
Sa1
c1
e1
f1
e5
c4
e1
a4
c1
{ Bar 14 }
|
a5
a1c2
d3
a2
c2
d2
a1
c2
e2
a3
c5
a3
{ Bar 15 }
|
a1(E)(E)a6
c1
a1
d2
Ec2f3c6
Se3
c3
e3
f3
c2
e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ea2a3(E)c5
Sd3
b3
a3
b3
c4
a3
Ea2a3b4
c5
{ Bar 17 }
||
Qd2f3f4
Ea1c2(E)c4
c1d2(E)a4
Sd1(E)c4
d2
Ea1c2
{ Bar 18 }
|
c1d2(E)a4
d3
a2
a1c2(E)a5
d2a3(E)c5
c2
{ Bar 19 }
|
Qa2a3a4
Ea1(E)e5
Se3
c3
Ee3
a1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
E.d2a3(E)c5
Sc2
a2
c2
Ed2(E)c6
c2(E)c4a5
a2a3a4c5
{ Bar 21 }
|
E.f1d3e4
Sc4
a4
c4
Ef1(E)e4
d1a2(E)c4
c1(E)a4
{ Bar 22 }
|
a1c2d3(E)a5
a2
c2
c1d2
d1f2(E)d6
d2
{ Bar 23 }
|
Qc1d2d3a4
Ea1d2d3(E)a5
Sc2
a2
Ec2
d1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qc1d2d3a4
c1d2d3
Xd
{ Bar 25 }
||
Sb3
a2
c2
d2
Ea1(E)c4
c1d2(E)a4
Sd1(E)c4
d2
c2
a1
{ Bar 26 }
|
c1(E)a4
d3
a2
c2
d2
a5
c5
e5
Ea4
c2
{ Bar 27 }
|
a2
c1
a1(E)e5
Se3
c3
e3
a2
a1
e3
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
c5
d2
a2
c2
d2
a4
e5
c5
a5
c2
c5
a2
{ Bar 29 }
|
Se4
f1
c1
e1
f1
a4
c4
e4
c4
d1
a4
c1
{ Bar 30 }
|
d3
a1
c2
d2
a1(E)a5
d2
a1
c1
d1(E)(E)d6
a3
b3
d3
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
a2
c2
Ec1d2(E)a4
a1(E)a5
Sc2
a2
c2
d3
a2
c2
{ Bar 32 }
|
Ea4
c1d2
d3
d1
Qc1d2d3a4
{ Bar 33 }
||
h1d2f4d6
Ec1d2(E)a4
f1
a2(E)c4
d1f2
{ Bar 34 }
|
Ec1f3
d2
a3
c1c2d3
a1
b3
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
c1c2a3
f1
Se5
e1
Ec1d3a4
a1(E)a5
d2a3c5
{ Bar 36 }
|
e3e4
c2
d2
a1c3c4
c1d3a4
a2
{ Bar 37 }
|
a1c2(E)e5
c1d3a4
d2(E)c5
Sc3
a3
Ec3
d2
{ Bar 38 }
|
E.c2d3(E)a5
Sa2
Ec2
Sd2(E)d6
c6
Ea1b3(E)a6
a2
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
Sc5
c2
Ed2a3
c2e3(E)c6
f3
Sc2
f3
Ee3
{ Bar 40 }
|
a2a3(E)c5
Sd3
b3
a3
b3
c4
a3
Qa2a3b4c5
{ Bar 41 }
||
Ed2f4d6
h1
Sa4
c1
Ef1
c4
d1f2
{ Bar 42 }
|
Sf3
a2
c1d2
a3
d3
c2
a1
d3
Eb3
a1a2
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
Sc1(E)a3
e1
Ef1
Se5
e1
Ec1d3a4
Sa1(E)a5
c3
Ed2a3(E)c5
{ Bar 44 }
|
Ee4
c2
d2
a1c3c4
c1d3a4
a2
{ Bar 45 }
|
a1c2(E)e5
c1d2d3a4
Sd2(E)c5
d3
c3
a3
c3
d3
d2
c3
{ Bar 46 }
|
Ec2d3(E)a5
Sd3
a2
Ec2
Sd2(E)d6
c6
Ea1b3(E)a6
a2
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
Sc5
c2
d2
a2
c2(E)e4
a3
a2
c3
e3
a2
c3
e3
{ Bar 48 }
|
Qa2a3(E)c5
FXa
{ Bar 49 }
|
