{<rules>
    <title>11. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Fantasia }
{ Barberiis IX, sigs. f1v-f2v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 2 }
|
Ec3c4
a3.
Qa2a3a4
{ Bar 3 }
|
Ea1a2e5(Oe:5)
Se3
c3.
Ee3
a2.
{ Bar 4 }
|
a2a3c5(Oe:5)
e3.
a2
c2.
{ Bar 5 }
|
e2a3c5(Oe:5)
a1.
Qc1d3
{ Bar 6 }
|
Ec5(Oe:5)
a1.
a1c3
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a3c5(Oe:5)
Sd3
c3
Ea3c5(Oe:5)
e2.
{ Bar 8 }
|
a1a2c3a6
e2
a1
c1.
{ Bar 9 }
|
e1a2a6
f1.
e1
c1.
{ Bar 10 }
|
Ee5
h2g4
g2
e2.
{ Bar 11 }
|
Qg2g4e5
h2.
{ Bar 12 }
|
Ec6(Oe:5)
c1c2f3.
e3
c3.
{ Bar 13 }
|
Qc1c2e3c6
f3.
{ Bar 14 }
|
Ec5
f2e4
e2
c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qe2e4c5(Oe:5)
f2
{ Bar 16 }
|
Ea6
a1a2d3.
c3
a3
{ Bar 17 }
|
Qa1a2c3a6
d3.
{ Bar 18 }
|
Ea5
Se1.
f1
Eh1.
f1
{ Bar 19 }
|
e1a2c4(Oe:5)a6
c1.
Se1
c1.
a1
e2.
{ Bar 20 }
|
Ea1c2d3(Oe:5)a5
e2.
a1
c2.
{ Bar 21 }
|
e2a3c5(Oe:5)
a1.
d3
c3.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa3c5(Oe:5)
e2.
{ Bar 23 }
|
a1a2c3a6
Ea1a2c3.
c6
{ Bar 24 }
|
a1c3(Oe:5)e6
a5
c5
e5
{ Bar 25 }
|
a1c3c5
a5
e6.
a5
{ Bar 26 }
|
Qa1a2a3c5(Oe:5)
e2.
{ Bar 27 }
|
a1a2c3a6
Ec4
d2.
{ Bar 28 }
|
c2d3c4(Oe:5)a5
a2.
d3
c3.
{ Bar 29 }
|
d3(Oe:5)a4
d2.
c4
a4.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qd2d3c4a5
c2.
{ Bar 31 }
|
d2d3a4
Ec2
a2.
{ Bar 32 }
|
c2d3c4(Oe:5)a5
a2.
d3
c3.
{ Bar 33 }
|
a3a4
c3.
d3
a3.
{ Bar 34 }
|
c3c4
d3.
Qa2a4
{ Bar 35 }
|
Ec6
f3e5.
e3
c3.
{ Bar 36 }
|
Qe3e5c6(Oe:5)
f3.
{ Bar 37 }
|
Ef3e4c5
e5
f5.
c4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
d3e4
f5
c4
e4.
{ Bar 39 }
|
Ef3f4
e4.
c4
f5.
{ Bar 40 }
|
Qf3c4
Ef5
e5.
{ Bar 41 }
|
Qc5
f3e4.
{ Bar 42 }
|
Ec5
d2
c2c4
a2a4
{ Bar 43 }
|
e3e4e5c6
a2
a4
c5
{ Bar 44 }
|
a1a2e5(Oe:5)
e3.
Sa2
e3.
c3
e3.
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Ea2a3c5(Oe:5)
c2.
d2
a1.
{ Bar 46 }
|
c1a2c5(Oe:5)
Se1
c1.
e1
c1.
a1
c1.
{ Bar 47 }
|
Ea6
a1f2
e2
c2.
{ Bar 48 }
|
Ee4
g1h2h3.
h1
e1.
{ Bar 49 }
|
Qg1h3e4
h1.
{ Bar 50 }
|
h1h2h3e4
a2a3a4
{ Bar 51 }
|
a1a2e5(Oe:5)
e3
{ Bar 52 }
|
a2a3c5(Oe:5)
c1.
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Ed1a2b3c4(Oe:5)
c1.
d1
a1.
{ Bar 54 }
|
c1d2d3a4
e1.
Qf1c2d3a5
{ Bar 55 }
|
f1f2f3a6
e1.
{ Bar 56 }
|
f1c2c4a5
a1a2b3c4
{ Bar 57 }
|
a1a2a3c5(Oe:5)
e2.
{ Bar 58 }
|
Ea1a2c3(Oe:5)a6
c1.
d1
a1.
{ Bar 59 }
|
c1d2d3a4
d1.
f1a3
c1.
{ Bar 60 }
|
d1a2b3c4(Oe:5)
a1.
c1
d1.
{ Bar 61 }
|
c1d2d3(Oe:5)a4
a1.
d2
c2.
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
c4(Oe:5)
a2b3.
d3
a2.
{ Bar 63 }
|
c2d3c4a5
d2.
a1a2b3
c4
{ Bar 64 }
|
c5
b3.
a3
c4.
{ Bar 65 }
|
Qa3c5(Oe:5)
e2.
{ Bar 66 }
|
Ea1b2b3d5(Oe:5)
a3.
b3
d3.
{ Bar 67 }
|
Ed2a3c5(Oe:5)
Sb3
a3.
Qb3.
{ Bar 68 }
|
Eb2d3a5
a2.
a2c4
c5
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
d5(Oe:5)
a2.
d3
b3.
{ Bar 70 }
|
d3d5(Oe:5)
a2.
d3
a2.
{ Bar 71 }
|
c5(Oe:5)
a2.
d3
b3.
{ Bar 72 }
|
c5(Oe:5)
b3.
d3
a2.
{ Bar 73 }
|
c5
b3.
a3
c4.
{ Bar 74 }
|
c5
c4.
a3
b4.
{ Bar 75 }
|
a1a2c4a6
b4.
c4
a3.
{ Bar 76 }
|
{^}
{ Stave 11 }
{ Bar 76 }
|
Ea1a2b3a6
Sd3
a2.
c2
d3.
a2
c2.
{ Bar 77 }
|
Ed2a3c5(Oe:5)
c2.
d2
a1
{ Bar 78 }
|
c1d2d3.
a4
Qa1a2b3
{ Bar 79 }
|
Ec4(Oe:5)
c1.
a1
d2.
{ Bar 80 }
|
c2d3
c4
a5
a2.
{ Bar 81 }
|
c2
d2.
a1a2b3
c4
{ Bar 82 }
|
{^}
{ Stave 12 }
{ Bar 82 }
|
c5(Oe:5)
a1b3.
Sd3
b3.
a3
c4.
{ Bar 83 }
|
Ea1a3c5(Oe:5)
Se2
c2.
Ee2a3c5(Oe:5)
a1.
{ Bar 84 }
|
Fa1a2c4a6
{ Bar 85 }
|
