{<rules>
    <title>6a. Fantasia - on Adieu mes amours Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Fantasia - on Adieu mes amours Josquin }
{ Barberiis V, ff. 9v-10v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
e2.
a1
c1.
{ Bar 2 }
|
d1a2
c1.
d1
a1.
{ Bar 3 }
|
c1e2(Oe:5)
a1.
c1
e2.
{ Bar 4 }
|
a1f2(Oe:5)
c1.
d1
f1.
{ Bar 5 }
|
Qh1a2h5(Oe:5)
i3
{ Bar 6 }
|
h1f3f4
Sc1
a1.
c1
e1.
{ Bar 7 }
|
Ef1c2e4(Oe:5)
e2.
Sf2
e2.
c2
e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed1a2b3c4(Oe:5)
c1.
d1
a1.
{ Bar 9 }
|
c5(Oe:5)
d2a3.
c1(Oe:5)
e5
{ Bar 10 }
|
Ec1d2d3(Oe:5)a4
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 11 }
|
Ea1e3e5(Oe:5)
a3.
c3
e3.
{ Bar 12 }
|
d2a3c5(Oe:5)
c2.
d2
a2.
{ Bar 13 }
|
e4
c2d3
Qf1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea3
d2
Sa1
d2.
a1
c1.
{ Bar 15 }
|
Ed1a2b3c4(Oe:5)
c1.
a1
d2.
{ Bar 16 }
|
Qb2c4
Ea4
c1a2.
{ Bar 17 }
|
e5(Oe:5)
d3.
a1d3(Oe:5)
c1.
{ Bar 18 }
|
d1a2c5(Oe:5)
c1.
a1c3(Oe:5)
d2.
{ Bar 19 }
|
Ec2d3a5
c3.
d3
a2.
{ Bar 20 }
|
c2d3c4a5
d2
a1.
b3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a3
d2.
a1a2b3c4
a4
{ Bar 22 }
|
a1d2a5
Sc2
a2.
Ed2
c2.
{ Bar 23 }
|
c1d2a4
c2.
a2
d3.
{ Bar 24 }
|
c1a3a4
d3.
b3
a3.
{ Bar 25 }
|
f1(Oe:5)c4a5
a5.
c5
e5
{ Bar 26 }
|
h2e4h6
h5
e4
f4
{ Bar 27 }
|
d3e4
e1
f1.
a2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qc2a3
Ed1d2
c1.
{ Bar 29 }
|
c4
d1a2b3.
c1d2d3.
a4
{ Bar 30 }
|
d1a2b3c4(Oe:5)
c2.
c1d2d3(Oe:5)a4
e5
{ Bar 31 }
|
d2a3c5(Oe:5)
a2.
c2
d2.
{ Bar 32 }
|
a1c3e5(Oe:5)
e3.
c3
e3.
{ Bar 33 }
|
d2a3c5(Oe:5)
c2
d2f3
a1c2
{ Bar 34 }
|
Qc1d2d3a4
Sa4
a1.
c1
d1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ef1(Oe:5)a4
c4
a3
d1a2b3c4
{ Bar 36 }
|
c1d2d3(Oe:5)a4
a1.
d1(Oe:5)a2b3c4
a4
{ Bar 37 }
|
Ec4
c1c2d3e4
a1b3
d3
{ Bar 38 }
|
a1a3c5(Oe:5)
e2a3c5
a1a2c3c4(Oe:5)
a6
{ Bar 39 }
|
a1a2c3c4(Oe:5)
d2.
a1
c1.
{ Bar 40 }
|
c4(Oe:5)
d1a2b3.
c1
a1.
{ Bar 41 }
|
d1a2c4
Sf1
d1.
f1
d1.
c1
a1.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Ed2a3c5(Oe:5)
a1
c1
c4
{ Bar 43 }
|
c1c2d3e4(Oe:5)
e1.
f1(Oe:5)
c4
{ Bar 44 }
|
Sa5
a2.
c2
d2.
Ea1
c1.
{ Bar 45 }
|
Ed1a2b3c4(Oe:5)
c1.
a1
d2.
{ Bar 46 }
|
c2d3e4(Oe:5)
d1.
c1
a1.
{ Bar 47 }
|
e2d3e4(Oe:5)
a1.
c2
e2.
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
a1a2b3c4(Oe:5)
a3.
b3
d3.
{ Bar 49 }
|
a1a2b3.
c4
c1(Oe:5)a3a4
e5
{ Bar 50 }
|
c1a2a4c5(Oe:5)
a1.
c1
d1.
{ Bar 51 }
|
c4e5(Oe:5)
d1.
c1d3(Oe:5)
a1.
{ Bar 52 }
|
Fe2e4c5
{ Bar 53 }
|
Ee2e4c5(Oe:5)
Sa2
d3.
a2
c2.
d2
a2.
{ Bar 54 }
|
Ec2d3(Oe:5)
Sa2
c2.
e2
a2.
c2
e2.
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
Ea1d3(Oe:5)
c1
d1(Oe:5)a2b3c4(Oe:5)
a3
{ Bar 56 }
|
c4
c1.
Qa1b3
{ Bar 57 }
|
Ef1e4(Oe:5)
e2
f1c4
h1.
{ Bar 58 }
|
h5(Oe:5)
f1.
d1
c1.
{ Bar 59 }
|
a1a2c3c4
Sa4
d5.
c5
a5.
d6
c6.
{ Bar 60 }
|
Ea1a2c4a6
c6
d6.
a6
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
d2a3c5
a1b2b3d5
c1(Oe:5)d2d3(Oe:5)a4
c5
{ Bar 62 }
|
Ec1c2d3e4(Oe:5)
d1.
f1(Oe:5)
c4
{ Bar 63 }
|
Sa4
a2.
c2
d2.
Ea1
c1.
{ Bar 64 }
|
d1a2b3c4
f1.
Sd1
c1.
a1
d2.
{ Bar 65 }
|
Ec2d3e4(Oe:5)
d1.
c1
a1.
{ Bar 66 }
|
e2d3e4(Oe:5)
a1.
c2
e2.
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
a1a2b3c4(Oe:5)
d3.
b3
a3.
{ Bar 68 }
|
a1a2b3.
c4
c1(Oe:5)a3a4
e5
{ Bar 69 }
|
c1a2c5(Oe:5)
a1.
c1d3
d1.
{ Bar 70 }
|
Ec4e5(Oe:5)
c1.
c1d3
a1.
{ Bar 71 }
|
Fe2e4c5
{ Bar 72 }
|
Ed2f3f4
Sa5
c5.
e5
a5.
c5
e5.
{ Bar 73 }
|
Ef5(Oe:5)
d3e4
e5
c5.
{ Bar 74 }
|
{^}
{ Stave 12 }
{ Bar 74 }
|
c2d3c4a5
c5
e5.
a5
{ Bar 75 }
|
a1a2b3(Oe:5)c4
a4
a1b2b3d5(Oe:5)
d2.
{ Bar 76 }
|
a1a3c5(Oe:5)
Se2
c2.
Ee2a3c5(Oe:5)
a1.
{ Bar 77 }
|
a1a2c4(Oe:5)a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 78 }
|
Qa2c3(Oe:5)c4(Oe:5)a6
a1.
{ Bar 79 }
|
Fa1a2c3a6
{ Bar 80 }
|
