{<rules>
    <title>15. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Fantasia }
{ Barberiis X, sigs. Cc2r-Cc2v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
Sa2
c2.
d2
a2.
c2
d2.
{ Bar 2 }
|
Ed2
a2.
c2
d2.
{ Bar 3 }
|
a1f2
d1.
c1
a1.
{ Bar 4 }
|
c1d2(Oe:5)
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 5 }
|
Ed1f2
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1h2a4
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 7 }
|
a1c2d3a5
d3.
a2
c2.
{ Bar 8 }
|
Ed2d3(Oe:5)a4
c2
d2
a1.
{ Bar 9 }
|
c1d2d3(Oe:5)a4
a1.
c1
d1.
{ Bar 10 }
|
c1d2d3(Oe:5)a4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec1d2d3(Oe:5)a4
d2.
a1
c1.
{ Bar 12 }
|
d1(Oe:5)d2f3d6
a5.
c5
e5.
{ Bar 13 }
|
Qc1d2d3a4
Ef1
b3c4
{ Bar 14 }
|
f1c2d3e4
a3a4
Qd1d2f3f4
{ Bar 15 }
|
d1d3(Oe:5)a4
c1d3
{ Bar 16 }
|
Ed1a2b3c4(Oe:5)
a1.
c1
d1.
{ Bar 17 }
|
Qf1d3
a3a4
{ Bar 18 }
|
Q.f1d3a4
Eb3c5
{ Bar 19 }
|
Qd3d5
a3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
c4
b2.
{ Bar 21 }
|
Ea4
a2.
d3(Oe:5).
d5
{ Bar 22 }
|
d3c5(Oe:5)
Sc3
a3.
Ed3
c3.
{ Bar 23 }
|
Qd3(Oe:5)c4a5
d3.
{ Bar 24 }
|
b2d3a5
a1b2
{ Bar 25 }
|
d1(Oe:5)a2b3c4(Oe:5)
d1b3
{ Bar 26 }
|
Qc1a2c5
d1b3
{ Bar 27 }
|
f1a2c5
d1b3
{ Bar 28 }
|
d3
d2f3
{ Bar 29 }
|
a1b2
Ec1(Oe:5)a2
d3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
d1a2b3c4(Oe:5)
d3
c1a2
a1.
{ Bar 31 }
|
Qd2f3f4
a1a2b3c4
{ Bar 32 }
|
d2d3e4
c1a4
{ Bar 33 }
|
Ed3
b3.
a3
c4.
{ Bar 34 }
|
Qa1a2e4(Oe:5)
e2.
{ Bar 35 }
|
Ea1a2c4
a4
a2b3c4
e4.
{ Bar 36 }
|
Qa1b3(Oe:5)
a2b3c4
{ Bar 37 }
|
a1b2d3
a2b3a4d6
{ Bar 38 }
|
a1b2(Oe:5)d3(Oe:5)a5
c4
{ Bar 39 }
|
a1b2d3d5
a4
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Ea1a2b3c4(Oe:5)
Sa3
b3.
d3
a3.
b3
d3.
{ Bar 41 }
|
Qa1a2c4
b3c4
{ Bar 42 }
|
b3
a2c4
{ Bar 43 }
|
a2b3c4(Oe:5)
a2b3
{ Bar 44 }
|
Ea2b3c4
e4
Qb2b3c4
{ Bar 45 }
|
a2a3a4
d3d5
{ Bar 46 }
|
Ed3c5(Oe:5)
Sc3
a3.
Ed3
c3.
{ Bar 47 }
|
Qd3(Oe:5)c4a5
f1.
{ Bar 48 }
|
f1f2g3a5
c1d2d3a4
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
Ec1d2d3(Oe:5)a4
Sd2
a1.
c1
d2.
a1
c1.
{ Bar 50 }
|
Ed1(Oe:5)a2b3d6
a5.
c5
e5.
{ Bar 51 }
|
a4
c1d2d3.
a1a2b3(Oe:5).
c4
{ Bar 52 }
|
d5(Oe:5)
a1b2b3.
d2d3e4
f5
{ Bar 53 }
|
Qd2d3c4a5
c2d3c4a5
{ Bar 54 }
|
Ed2(Oe:5)d3e4f5
c4.
a3
b3.
{ Bar 55 }
|
Qc1d2d3a4
Ec1(Oe:5)d2(Oe:5)d3(Oe:5).
a4
{ Bar 56 }
|
{^}
{ Stave 8 }
{ Bar 56 }
|
Qd3a4
a5
{ Bar 57 }
|
c4d5(Oe:5)
b3.
{ Bar 58 }
|
b3d6
a4c5
{ Bar 59 }
|
Ea3c5
e5
Qa4.
{ Bar 60 }
|
Ec4
e5.
Sf5
e5.
c5
e5.
{ Bar 61 }
|
Qa4f5(Oe:5)
d2.
{ Bar 62 }
|
f1(Oe:5)
d3
{ Bar 63 }
|
a1b2(Oe:5)
d1.
{ Bar 64 }
|
b3
d2f3
{ Bar 65 }
|
Ec1a2
c2
Qd2.
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Ea1d2
Sc2
a2.
Ed2
c2.
{ Bar 67 }
|
Qd2d3e4f5
d2(Oe:5)d3(Oe:5)e4(Oe:5).
{ Bar 68 }
|
a5
c4d5
{ Bar 69 }
|
d5.
d6
{ Bar 70 }
|
a4c5
Ea3.
d5
{ Bar 71 }
|
d2d3a4
b3
f1(Oe:5)d3
a2
{ Bar 72 }
|
Qf1b2d3a5
Ea1b2b3d5
a4
{ Bar 73 }
|
d1(Oe:5)b2b3c4d5
a4
b3c4
e4.
{ Bar 74 }
|
Qd2f3f4
Ec1d2a4
c2.
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
Ec1d2d3a4
d1a2b3c4
f1d3e4
b3.
{ Bar 76 }
|
f1(Oe:5)d3a4
b2.
d1a2
c1.
{ Bar 77 }
|
a1b2d3(Oe:5)a5
d2.
a1b2b3d5(Oe:5)
c1.
{ Bar 78 }
|
a1b3c4d5
c5
b3d6(Oe:5)
d3.
{ Bar 79 }
|
d1(Oe:5)a2b3d6
a5
c1(Oe:5)a2c5
e5
{ Bar 80 }
|
c1a2c5
a1d3
d2b3a4d6(Oe:5)
b3
{ Bar 81 }
|
d3c4(Oe:5)a5
Sc2
a2.
d2
c2.
a2
c2.
{ Bar 82 }
|
Fd2d3e4f5
{ Bar 83 }
|
