{<rules>
    <title>10. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Fantasia }
{ Barberiis IX, sigs. f1r-f1v }

{ Stave 1 }
{ Bar 1 }
|
Eb1d2d3a4
Sb3
d3
a2
b2.
d2
a1
{ Bar 2 }
|
Qb1
Ed1.
f1
{ Bar 3 }
|
Qg1a2
Ef4
d4.
{ Bar 4 }
|
f4
d1d2e3.
d4
b4.
{ Bar 5 }
|
a4
b1d2d3.
d2e3
b5
{ Bar 6 }
|
d5
e2b3
b5
d5
{ Bar 7 }
|
Qd6
d1d2e3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
g3
d1d2e3d6
{ Bar 9 }
|
Ee2(Oe:5)b3d5
b5
d5.
a4
{ Bar 10 }
|
d1(Oe:5)b4
a4.
b4
d4.
{ Bar 11 }
|
Qd1(Oe:5)b4(Oe:5)
d5
{ Bar 12 }
|
Eb1d2d3a4
Sg1
f1.
Ed1
f1.
{ Bar 13 }
|
g1d2
f4.
d4
f4.
{ Bar 14 }
|
Qa4
Eb1d2d3.
d1.
{ Bar 15 }
|
f1
d4
Qg1d2f4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ef1d2
d4
f1d2
d1.
{ Bar 17 }
|
d1d2
d4
f1d2
d1.
{ Bar 18 }
|
d1d2b4
Sd5
d2.
a1
c1.
d1
b4
{ Bar 19 }
|
Qd1d2d3(Oe:5)a4
c1.
{ Bar 20 }
|
d1d2e3f4
Eb3
d3.
{ Bar 21 }
|
e3
b2.
d2
a1.
{ Bar 22 }
|
Ea4
b1d2
a1
d2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc2(Oe:5)d3(Oe:5)c4(Oe:5)
a5
{ Bar 24 }
|
d2e3d4
Eb5
f2.
{ Bar 25 }
|
Qg2
f5
{ Bar 26 }
|
Ed5
g2f4
f2
d2.
{ Bar 27 }
|
Qf2f4d5
g2.
{ Bar 28 }
|
g2d3f5
d2d4b5
{ Bar 29 }
|
Ee2(Oe:5)b3d5
d4
b3
d3.
{ Bar 30 }
|
Qd2(Oe:5)e3(Oe:5)d4(Oe:5)
b5
{ Bar 31 }
|
Ed3
e3.
d6
a5.
{ Bar 32 }
|
b5
b6
e3d5
Sd3
b3.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qd3d5b6
d3.
{ Bar 34 }
|
Ee3(Oe:5)d6
b6
d6
a5
{ Bar 35 }
|
b5
d5.
a4
b4.
{ Bar 36 }
|
d4
b1b2d3.
b4
a4.
{ Bar 37 }
|
a1d3d5
b5.
a5
d6.
{ Bar 38 }
|
Qd2d4b5
Ed6
a5.
{ Bar 39 }
|
d2(Oe:5)d4(Oe:5)b5
d6
a5
b5
{ Bar 40 }
|
a5
d2d3c4
c2
a2
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
d2d3c4(Oe:5)a5
Sc2
a2.
d2
c2.
a2
c2.
{ Bar 42 }
|
Qd2a4
Eb2.
e3
{ Bar 43 }
|
d3
b3.
d4
c4.
{ Bar 44 }
|
Qd4f5
c4d5
{ Bar 45 }
|
a4b5
b3.
{ Bar 46 }
|
Sa5
b3.
d3
a2.
b2
d2.
a1
b1.
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
d6(Oe:5)
a3.
b3
d3.
a2
b2.
d2
a1.
{ Bar 48 }
|
b6
d6.
a5
b5.
d5
a4.
c4
d4.
{ Bar 49 }
|
Q.a1b2d5
Eb1d2
{ Bar 50 }
|
d1f2
b1d2
a1b2
d2f3
{ Bar 51 }
|
b2d3
a2b3
d3d4
b3c4
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Qd3(Oe:5)d4(Oe:5)f5(Oe:5)
d1.
{ Bar 53 }
|
Ef1g2
d1f2
b1d2
a1b2
{ Bar 54 }
|
d2f3
b2d3
a2b3
d3e4
{ Bar 55 }
|
Qd1d2e3d6(Oe:5)
Ea1
b1d2
{ Bar 56 }
|
d1f2
b1d2
a1b2
d2f3
{ Bar 57 }
|
b2d3
a2b3
d3d4
b3c4
{ Bar 58 }
|
d3d4f5
Sc4
d4.
f4
d4.
c4
a4.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
c4
a4
d5
c5.
d5
c5.
a5
d6.
{ Bar 60 }
|
Ed3d5b6(Oe:5)
Sa1
b1.
d1
a1.
b1
d1.
{ Bar 61 }
|
Ef1b2d4(Oe:5)b6
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 62 }
|
Ea1b2b3d5(Oe:5)
Sd3
a2.
b2
d2.
a1
b1.
{ Bar 63 }
|
{^}
{ Stave 10 }
{ Bar 63 }
|
Ed1a2b3d6(Oe:5)
Sb1
a1.
d2
b2.
a2.
d3.
{ Bar 64 }
|
d6(Oe:5)
d3.
b3
d4.
c4
a4.
d5
c5.
{ Bar 65 }
|
Ec2c4a5
d3.
a2
c2.
{ Bar 66 }
|
d2(Oe:5)a4b5
d4.
c4
a4.
{ Bar 67 }
|
Qd2d3c4(Oe:5)a5
c2d3c4a5
{ Bar 68 }
|
Fd2d3e4f5
{ Bar 69 }
|
