{<rules>
    <title>19. Fantasia Discorda il Basso con il Tenore unisono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Fantasia Discorda il Basso con il Tenore unisono }
{ Barberiis X, sigs. Dd1r-Dd2r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3(Oe:5)a4a6
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 2 }
|
Ec1d2d3(Oe:5)a4
d1.
f1(Oe:5)a3
a4
{ Bar 3 }
|
d1a2b3c4(Oe:5)
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 4 }
|
Ec1d2d3(Oe:5)a4a6
a1c2
c1d2d3.
a6
{ Bar 5 }
|
a5
d2.
c2
a2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1c2(Oe:5)d3a5
c4
d2b3
a3
{ Bar 7 }
|
Ed2c4(Oe:5)a5
Sc2
a2.
Ed2c4(Oe:5)a5
c2.
{ Bar 8 }
|
d2d3a4a6
Sf1
d1.
f1
d1
c1
a1.
{ Bar 9 }
|
Ec1d3(Oe:5)
Sd1
c1.
Ea1c2
Sc1
d1.
{ Bar 10 }
|
Ef1a3
Sc1
d1.
Ec1d3(Oe:5)
Sd1
c1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1a2
Sa1
d2.
Ea1c2d3(Oe:5)a5
Sc1
d1.
{ Bar 12 }
|
Sc1d2d3(Oe:5)a4a6
a1
d2
b2.
d2
b2.
a2
d3.
{ Bar 13 }
|
f6
a3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 14 }
|
Ea1c2(Oe:5)d3a5
c4
d2(Oe:5)a3c5(Oe:5)
f6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1c2d3(Oe:5)a5
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 16 }
|
d2d3(Oe:5)a4a6
a2.
c2
d2.
a1
c2.
d2
a1.
{ Bar 17 }
|
Ec1d2
e1
f1c2
e4
{ Bar 18 }
|
Ea1a2c3c4(Oe:5)
Sc1
e1.
Ef1
e1.
{ Bar 19 }
|
e1a2c4(Oe:5)
c1.
f1
e1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
f1c2d3(Oe:5)a5
Se1
c1.
a1
d2.
c2
a2.
{ Bar 21 }
|
Ea1c2d3(Oe:5)a5
Sd2
a1.
c1
d2.
a1
c1.
{ Bar 22 }
|
Ed1(Oe:5)a2b3c4
a4.
c4
e4.
{ Bar 23 }
|
d2f3f4(Oe:5)
a1.
c1
d1.
{ Bar 24 }
|
Ec1d2d3(Oe:5)a4
Sd2
a1.
c1
a1
d2
c2.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea2b3c4(Oe:5)
Sc2
a2.
Ed2
c2.
{ Bar 26 }
|
Sd2a3c5(Oe:5)
c2.
d2
a1.
c1
d2.
a1
d2.
{ Bar 27 }
|
Ea1c2d3(Oe:5)a5
a2.
d3
b3.
{ Bar 28 }
|
a3a4
b3c4
d3e4
a2b3
{ Bar 29 }
|
c2d3
d2a3
a1b3
c1d3
{ Bar 30 }
|
d1a2
c2.
d2
a1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ec1d2d3a4
a1c2
c1d2d3
a6
{ Bar 32 }
|
a5
d2.
c2
a2.
{ Bar 33 }
|
a1c2d3a5
a2.
d3
b3.
{ Bar 34 }
|
Sa4
a3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 35 }
|
a5
a2.
c2
d2.
a1
d2.
c2
a2.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ed2c4(Oe:5)a5
Sc2
a2.
Ed2c4(Oe:5)a5
c2.
{ Bar 37 }
|
Fd2d3e4f5a6
{ Bar 38 }
|
