{<rules>
    <title>20i. Fantasia sopra Se mai provasti donna</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20i. Fantasia sopra Se mai provasti donna }
{ Barberiis X, sigs. Dd4r-Ee1v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2b3c4(Oe:5)
Sa3
b3.
d3
a3.
b3
d3.
{ Bar 2 }
|
Ea1a2b3c4(Oe:5)
Sd3
b3.
d3
b3.
a3
c4.
{ Bar 3 }
|
Ea2a3b4c5(Oe:5)
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 4 }
|
d6(Oe:5)
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1b2b3d5(Oe:5)
Sd1
c1.
d1
c1.
a1
c1.
{ Bar 6 }
|
Ed1a2b3d6
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 7 }
|
d1
c1.
d1
c1.
d1
c1.
a1
d2.
{ Bar 8 }
|
Ea1b2d3a5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3(Oe:5)a6
Sc1
a1.
c1
a1.
e2
c2.
{ Bar 10 }
|
Ec5(Oe:5)
e2a3.
a1a2b3c4(Oe:5)
a6
{ Bar 11 }
|
a1d3a5
Se2
c2.
Ee2a3c5(Oe:5)
a1
{ Bar 12 }
|
Ea1b3c4d5(Oe:5)
Sa3
b3.
d3
a2.
b2
d2.
{ Bar 13 }
|
a1b3c4d5(Oe:5)
a2.
b2
d2.
a1
c1.
d1
a1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec1d2d3a4
d3
d1(Oe:5)a2b3(Oe:5)
d6
{ Bar 15 }
|
f1b2d4
Sc1
d1.
f1
c1.
e1
f1.
{ Bar 16 }
|
Ee1(Oe:5)a2c4
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 17 }
|
Ee1a2c4(Oe:5)
Sd1
c1.
d1
c1.
a1
c1.
{ Bar 18 }
|
Ed1b2b3d5(Oe:5)
Sa1
c1.
d1
a1
c1
d1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ea4
c1d2d3.
a1a2b3
c4
{ Bar 20 }
|
e2(Oe:5)a3c5
e6
a5
c5
{ Bar 21 }
|
Sd5(Oe:5)
a2.
b2
d2.
a1
b1.
a1
d2.
{ Bar 22 }
|
Ea1b2d3(Oe:5)a5
Sd2
b2.
d2
b2.
a2
d3.
{ Bar 23 }
|
Ea1a2b3c4
a4
d5
c5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ea1b2d3(Oe:5)a5
Sd2
b2.
d2
b2.
a2
d3.
{ Bar 25 }
|
Ea2b3a4d6(Oe:5)
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 26 }
|
Ed1a2b3d6(Oe:5)
Sa1
c1.
d1
a1.
c1
d1.
{ Bar 27 }
|
Ea5
f1c2d3.
e1a2c4
a6
{ Bar 28 }
|
f1c2d3a5
Sc1
e1.
f1
c1.
e1
f1.
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ee1a2c4(Oe:5)a6
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 30 }
|
Ed1b3c4d5
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 31 }
|
Ea4
c1d2d3.
a1a2b3
c4
{ Bar 32 }
|
e2(Oe:5)a3c5
e5
Qe2a3c5
{ Bar 33 }
|
Ea1b2b3d5(Oe:5)
d2.
b2
a2.
{ Bar 34 }
|
a1b2d3(Oe:5)a5
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
a1a2b3c4
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 36 }
|
Ea1b2d3a5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 37 }
|
E.a2b3a4d6(Oe:5)
Sd3.
a2
d3.
a2
b2.
{ Bar 38 }
|
Ed2b3a4d6(Oe:5)
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ea1b2d3a5
Sc3
d3.
Ea1a2c3(Oe:5)a6
Sb2
d2.
{ Bar 40 }
|
Ea1b2d3(Oe:5)a5
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 41 }
|
Qa1a2c3(Oe:5)c4(Oe:5)
a6
{ Bar 42 }
|
Ea1a2b3c4(Oe:5)
Sc1
a1.
c1
a1.
d2
c2.
{ Bar 43 }
|
Ed2a3c5(Oe:5)
Sd3
a2.
b2
a2.
b2
d2.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ea1b2d3a5
Sd2
b2.
Ed2a3c5(Oe:5)
a3
{ Bar 45 }
|
a1a2b3c4(Oe:5)a6
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 46 }
|
Ea1a2c3c4
Sd3
a2.
b2
d3.
a2
b2.
{ Bar 47 }
|
Ed2a3c5(Oe:5)
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Ea5
a1b2d3.
a2a3b4.
c5
{ Bar 49 }
|
a2a3d5(Oe:5)
Sd3
b3.
Ed3d5(Oe:5)
a2.
{ Bar 50 }
|
a2a3b4c5
a5
d6
c6
{ Bar 51 }
|
a1a2b3a6
a3.
b3
d3.
{ Bar 52 }
|
a1a2b3c4(Oe:5)
d2.
b2
a2.
{ Bar 53 }
|
a1b2d3(Oe:5)a5
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Ea1a2b3c4(Oe:5)
Sd2
b2.
d2
b2.
a2
d3.
{ Bar 55 }
|
Sd6(Oe:5)
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 56 }
|
Ea1b2d3a5
d2.
a1a2b3
c4.
{ Bar 57 }
|
a1a2e4(Oe:5)
Se2
c2.
Ee2e4(Oe:5)
a1.
{ Bar 58 }
|
a1b2d3(Oe:5)a5
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
Ea1b2(Oe:5)b3d5
a4
d5.
c5
{ Bar 60 }
|
a1b2d3a5
Sd2
b2.
Ea2b3a4d6(Oe:5)
Sb2
d2.
{ Bar 61 }
|
Ea1b2d3a5
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 62 }
|
Ed1a2b3(Oe:5)a6
Sc1
a1.
d2
b2.
a2
d3.
{ Bar 63 }
|
Qa1a2b3c4
Ed2a3c5(Oe:5)
Sb2
d2.
{ Bar 64 }
|
{^}
{ Stave 14 }
{ Bar 64 }
|
Ea1b2b3d5(Oe:5)
Sa3
b3.
d3
a2.
b2
d2.
{ Bar 65 }
|
Ea1b2b3d5(Oe:5)
Sd3
b3.
d3
b3.
a3
c4.
{ Bar 66 }
|
Ea2a3b4c5(Oe:5)
Sb2
a2.
d2
b2.
a2
d3.
{ Bar 67 }
|
Ea2b3a4d6(Oe:5)
d3.
b3
a3.
{ Bar 68 }
|
a2b3c4(Oe:5)a6
Sa3
b3.
d3
a3.
b3
d3.
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
Ea2b3c4(Oe:5)a6
Sd3
b3.
d3
b3.
a3
c4.
{ Bar 70 }
|
Fc1a2b4c5
{ Bar 71 }
|
