{<rules>
    <title>17b. Fantasia de M. Marcho Da Laquila</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17b. Fantasia de M. Marcho Da Laquila }
{ Castelioni 1536, ff. 29r-30v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4
a6
{ Bar 2 }
|
a1a2b3c4
c1a2b4c5
{ Bar 3 }
|
Ed1a2c4a6
a3.
b3
d3.
{ Bar 4 }
|
a2
d1.
c1
a2.
{ Bar 5 }
|
a1b2a5
a2.
a1d3
c5
{ Bar 6 }
|
d5
b3.
a1a3
c4
{ Bar 7 }
|
a2a3b4c5
c1.
d1
a1.
{ Bar 8 }
|
c1a2b4c5
c4
Qc1a2b4c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1a2b3c4
a6
{ Bar 10 }
|
c6
c5d6
{ Bar 11 }
|
e5f6
b4c6
{ Bar 12 }
|
c4a6
e5f6
{ Bar 13 }
|
Qb4c6
c4a6
{ Bar 14 }
|
Ec4c6
b4.
Sc4
b4.
e5
b4.
{ Bar 15 }
|
Qc4a6
a2.
{ Bar 16 }
|
c2
e2a3
{ Bar 17 }
|
a1b3
c2d3
{ Bar 18 }
|
e2f3
a1b3
{ Bar 19 }
|
Ea1d3
Se2
a1.
c1
a1.
e2
c2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qe2a3
c5
{ Bar 21 }
|
e5
b4c6
{ Bar 22 }
|
c4d6
e5f6
{ Bar 23 }
|
b4c5
a2c4d6
{ Bar 24 }
|
c1b4c6
e1a2c4a6
{ Bar 25 }
|
Qf1a3e5c6
c1a2b4c5
{ Bar 26 }
|
Ea2c4a6
d1.
c1b3
a1.
{ Bar 27 }
|
e2c5
b3.
a1a3
c4.
{ Bar 28 }
|
Sa3
a2.
c2
e2.
a1
c2.
e2
a1.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Ec1d3
a1.
d1a2
c1.
{ Bar 30 }
|
f1c2
d1.
c1
a1
{ Bar 31 }
|
c1e2
a1.
d1
f2.
{ Bar 32 }
|
a2
d1.
c1f2
a1.
{ Bar 33 }
|
Qc1e2
h1.
{ Bar 34 }
|
Qf1f2h3
Ed2f3
d1.
{ Bar 35 }
|
c1
a1.
Qc1c2d3
{ Bar 36 }
|
c1d2f3
Ea1a2b3
d3.
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
a2
c2a5
d2c5
a5
{ Bar 38 }
|
d6
a2.
a1c6
a6
{ Bar 39 }
|
f1c6
e2.
f2a6
d1.
{ Bar 40 }
|
c1d2
a1c2
c1.
d2
{ Bar 41 }
|
Qa1c2d3
Eb3
a2
{ Bar 42 }
|
a1a3
c4.
a3
c2.
{ Bar 43 }
|
Qd2c5
Ea5
c2.
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Qa2d6
c6
{ Bar 45 }
|
d6
a1c4
{ Bar 46 }
|
Ea3
d2.
c2f3
a2.
{ Bar 47 }
|
c2
d2.
a1e3
c1.
{ Bar 48 }
|
d1a2a6
c6
d6
a5
{ Bar 49 }
|
a2c5
d1.
c1e5
a1.
{ Bar 50 }
|
c1a4
d3.
b3
a3.
{ Bar 51 }
|
a1b3
c4
Qa1d3a5
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Ea2a3c5
a1.
e2
c2.
{ Bar 53 }
|
Qe2a3
f3
{ Bar 54 }
|
Qa1b2
d1a2
{ Bar 55 }
|
c1d3
a1b2
{ Bar 56 }
|
Ee2f3
c2
e2
a1.
{ Bar 57 }
|
c1d3
c3
c1d3
a2.
{ Bar 58 }
|
a1b2
c1.
d1a2
a1.
{ Bar 59 }
|
c1d3
a1.
Qa1b3d6
{ Bar 60 }
|
Ea3a5
a1.
e2
c2.
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
Qe2a3
c5
{ Bar 62 }
|
c4d5
b3c5
{ Bar 63 }
|
a3a5
a1c4d5
{ Bar 64 }
|
e2a3c5
d1a2c4a6
{ Bar 65 }
|
c1a2b4c5
a1b3c4d5
{ Bar 66 }
|
Ea2a3c5
a1.
e2
c2.
{ Bar 67 }
|
e2
a3
Qa1b2
{ Bar 68 }
|
Ec1d3
a1.
d2f3
c2.
{ Bar 69 }
|
d2
f3.
Qc2d3
{ Bar 70 }
|
Eb3
a2.
Qa1c4
{ Bar 71 }
|
{^}
{ Stave 9 }
{ Bar 71 }
|
Ea1c4e5
Se2
c2.
Ee2
a1.
{ Bar 72 }
|
a1c4d5
c1.
d1
a3.
{ Bar 73 }
|
b3
d1.
c1d3
a1.
{ Bar 74 }
|
d1a2a4c5
c2.
d2
c1.
{ Bar 75 }
|
Sc5
c2.
d2
a1.
c1
a1.
c1
e1.
{ Bar 76 }
|
Ef1c4a5
c2.
d3
a2.
{ Bar 77 }
|
{^}
{ Stave 10 }
{ Bar 77 }
|
c2c4a5
d2.
a1
c1.
{ Bar 78 }
|
d1a2a4c5
d3.
b3
a3
{ Bar 79 }
|
b3c5
d1.
c1
a2.
{ Bar 80 }
|
a1c4d5
a2.
d3
b3.
{ Bar 81 }
|
d3d5
a1.
e2
c2.
{ Bar 82 }
|
e2e4c5
f3.
a1d3
b3.
{ Bar 83 }
|
Ea3
c2.
Qe2a3c5
{ Bar 84 }
|
{^}
{ Stave 11 }
{ Bar 84 }
|
Ea1c4d5
a4.
c4
a3.
{ Bar 85 }
|
b3d5
d3.
a2
c5
{ Bar 86 }
|
c2a5
e2
f2.
d6
{ Bar 87 }
|
c6
c2.
Qf1e2
{ Bar 88 }
|
d1f2
a1.
{ Bar 89 }
|
Ec1
Sd2
a1.
c1
a1.
c1
d1.
{ Bar 90 }
|
Ef1
c1.
Qh1
{ Bar 91 }
|
{^}
{ Stave 12 }
{ Bar 91 }
|
Ea4
f1.
Qd1c4
{ Bar 92 }
|
c1a3
a1b3
{ Bar 93 }
|
Ec1d3
Sd2
a1
c1
d2.
a1
c1.
{ Bar 94 }
|
Qd1a2
a6
{ Bar 95 }
|
c1d3c6
a1b3d6
{ Bar 96 }
|
Ea3a5
a1.
e2c5
c2.
{ Bar 97 }
|
Qe2
a5
{ Bar 98 }
|
Ed1d2d6
c6
a6
c1.
{ Bar 99 }
|
{^}
{ Stave 13 }
{ Bar 99 }
|
a1a5
d2.
c2
d6
{ Bar 100 }
|
a1c6
a6
f1c6
f2.
{ Bar 101 }
|
e2
c2.
Qc1e2
{ Bar 102 }
|
d1f2
f1h2
{ Bar 103 }
|
Qh1e2
Ef2
f1.
{ Bar 104 }
|
d1f2
c1d2
a1c2
a2.
{ Bar 105 }
|
f1d3
b3.
a3
d1.
{ Bar 106 }
|
c1d2
a1.
c1
c2.
{ Bar 107 }
|
{^}
{ Stave 14 }
{ Bar 107 }
|
a2a4
d3.
b3c4
a3.
{ Bar 108 }
|
a2a3e5
c5
e5
c3.
{ Bar 109 }
|
a1e3
c1.
d1a2
c1.
{ Bar 110 }
|
a1d6
d2.
c2a5
d6
{ Bar 111 }
|
a1c6
a6
Qc6
{ Bar 112 }
|
Qc1d3
Ed1a2
d3.
{ Bar 113 }
|
c1b3
a3.
b3
d2.
{ Bar 114 }
|
{^}
{ Stave 15 }
{ Bar 114 }
|
Qa1e5
Ed3e4f5
e5.
{ Bar 115 }
|
d3c5
a5
c5
d3.
{ Bar 116 }
|
a2c3
c5
c2d3a5
e2.
{ Bar 117 }
|
a1b3
c4
a3
c2.
{ Bar 118 }
|
Qc1e2
Ed1f2
d2
{ Bar 119 }
|
h1h3
f3
h3
h1.
{ Bar 120 }
|
Qg1a3
Eh1f3f4
f1.
{ Bar 121 }
|
d1
c1.
d1c4
c1.
{ Bar 122 }
|
{^}
{ Stave 16 }
{ Bar 122 }
|
Ea1d3
d2
c2d3a5
e2.
{ Bar 123 }
|
a1b3
c4
a3
c2.
{ Bar 124 }
|
Qe2a3c5
Ea1c4d5
c5
{ Bar 125 }
|
b3a5
d6
Qa5
{ Bar 126 }
|
f1a3
h1d2f4
{ Bar 127 }
|
d6
f1a3a4
{ Bar 128 }
|
Ed1d2d6
a5
c5
e5
{ Bar 129 }
|
c1d3a4
d2.
a1
c1.
{ Bar 130 }
|
{^}
{ Stave 17 }
{ Bar 130 }
|
Qd1b3d5
f1a5
{ Bar 131 }
|
a3
h1f4d6
{ Bar 132 }
|
d2f3
c2d3
{ Bar 133 }
|
Ea2b3
d3.
a2
c2.
{ Bar 134 }
|
Qd2a3
a1b3
{ Bar 135 }
|
Ec1d3
Sd2
a1.
c1
d2.
a1
c1.
{ Bar 136 }
|
Qd1a2
Ec1
d3
{ Bar 137 }
|
b3
a1.
Qa1b2d3a5
{ Bar 138 }
|
Ea2a3c5
a1.
e2
c2.
{ Bar 139 }
|
{^}
{ Stave 18 }
{ Bar 139 }
|
Qe2a3c5
a1a2c3c4
{ Bar 140 }
|
Ec2d3c4a5
a2.
c2
e2.
{ Bar 141 }
|
a1c2a5
e2.
a1
c1.
{ Bar 142 }
|
d1a2c4a6
a3.
b3
d3.
{ Bar 143 }
|
Ea2
d1.
c1
a1.
{ Bar 144 }
|
c1a2a4c5
a1.
d2
c2.
{ Bar 145 }
|
d2a3c5
a1.
c1
e1.
{ Bar 146 }
|
{^}
{ Stave 19 }
{ Bar 146 }
|
f1c2c4a5
d1.
a1
c1.
{ Bar 147 }
|
d1a2c4
a4
c5
e5
{ Bar 148 }
|
c1a4
d3.
a3
b3.
{ Bar 149 }
|
a1d3d5
b3.
d3
c1.
{ Bar 150 }
|
d1a2c5
c1.
d2
a1.
{ Bar 151 }
|
c1d3a4
d5
a5
c5
{ Bar 152 }
|
Ea1d3d5
b3.
c4
a3.
{ Bar 153 }
|
{^}
{ Stave 20 }
{ Bar 153 }
|
b3c5
d2.
c2
a2.
{ Bar 154 }
|
c2d3a5
b3.
c4
a3.
{ Bar 155 }
|
a2b3
a1.
c1
d1.
{ Bar 156 }
|
f1c2a3
d1.
a1d3
c1.
{ Bar 157 }
|
d1a2c4
d3.
a2
c2.
{ Bar 158 }
|
c1d2a4
c2.
d3
a2.
{ Bar 159 }
|
a1b2d5
c5
d6
a5
{ Bar 160 }
|
{^}
{ Stave 21 }
{ Bar 160 }
|
e2c5
f3.
a1d3
b3.
{ Bar 161 }
|
a3a5
c2.
Qe2a3c5
{ Bar 162 }
|
Fa1a2c4a6
{ Bar 163 }
|
