{<rules>
    <title>2. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Fantasia }
{ Barberiis IV, ff. 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2(Oe:5)d3a5
c3.
d3
a2.
{ Bar 2 }
|
a1c2d3(Oe:5)a5
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 3 }
|
Ec1d2d3(Oe:5)a4
a1.
d2
c2.
{ Bar 4 }
|
d2d3(Oe:5)a4
c2
Sd2
c2.
a2
d3.
{ Bar 5 }
|
Ea6
a2c3c4.
d3a4.
c6
{ Bar 6 }
|
a2c3c4(Oe:5)a6
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3(Oe:5)c4(Oe:5)a5
a1.
{ Bar 8 }
|
Ed2d3(Oe:5)a4
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 9 }
|
Qa2c3(Oe:5)a6
c4
{ Bar 10 }
|
d3(Oe:5)a4c6(Oe:5)
b4
{ Bar 11 }
|
a2c3c4(Oe:5)a6
a1.
{ Bar 12 }
|
Ec4(Oe:5)
d2.
c2
a2.
{ Bar 13 }
|
Qd3(Oe:5)e4(Oe:5)
d2.
{ Bar 14 }
|
c2c4
Ea2.
a4
{ Bar 15 }
|
Qd3e5
d3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea2a3c5(Oe:5)
c2.
d2
a2.
{ Bar 17 }
|
c2d3c4a5
f1.
Se1
c1.
a1
d2.
{ Bar 18 }
|
Ec2d3c4(Oe:5)a5
e2.
a1
c2.
{ Bar 19 }
|
c5(Oe:5)
e2a3
a1a2c3.
c4.
{ Bar 20 }
|
a1a2e4(Oe:5)
Se2
c2.
Ee2e4(Oe:5)
a1.
{ Bar 21 }
|
Qa1a2c3c4
Ec2d3
a2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
c2d3
e2.
Qa1a2c3c4
{ Bar 23 }
|
a1d3e4(Oe:5)
e2e4
{ Bar 24 }
|
a1a2c3(Oe:5)c4
a4
{ Bar 25 }
|
Ea1d3e5(Oe:5)
Sc1
d1.
Qc1d2d3a4
{ Bar 26 }
|
Ea1a2c3c4(Oe:5)
Sc2
d2.
Ec2d3c4(Oe:5)a5
Sd2
c2.
{ Bar 27 }
|
Ed2a3c5(Oe:5)
Sc3
a3
Ed3
c3.
{ Bar 28 }
|
Qc2d3c4a5
Ec3
a1.
{ Bar 29 }
|
Qf1.
d3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
e1.
c1c2
{ Bar 31 }
|
Ea1
c2
Qd2f3.
{ Bar 32 }
|
c2d3
a2.
{ Bar 33 }
|
Ec3
a3.
Qa2c3c4a6
{ Bar 34 }
|
a1.
Ec4
d2.
{ Bar 35 }
|
Qc2d3
Ec6(Oe:5)
c3.
{ Bar 36 }
|
Qd2a3c5
Ea2
a5
{ Bar 37 }
|
Qa1c4(Oe:5)e5
c4a5
{ Bar 38 }
|
c1(Oe:5)d3c6(Oe:5)
b4
{ Bar 39 }
|
e1a2c4(Oe:5)a6
a2
{ Bar 40 }
|
Q.f1c2d3a5
Ee1a2
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
c1d3
Sc3
d3
Ea1a2c3
Se2
c2.
{ Bar 42 }
|
Qe2a3c5(Oe:5)
Ea2
c2.
{ Bar 43 }
|
e2
a1.
Qc1a2c5
{ Bar 44 }
|
Ed3(Oe:5)e5
a1.
Qa1d3a5
{ Bar 45 }
|
Ea1a3c5(Oe:5)
Se2
c2.
Ee2a3c5(Oe:5)
a1.
{ Bar 46 }
|
Qa2c3(Oe:5)c4(Oe:5)a6
a1.
{ Bar 47 }
|
Ea6
d2.
c2
a2.
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
a2c3c4(Oe:5)a6
a2.
d3
a2.
{ Bar 49 }
|
c2
d2.
a1c3(Oe:5)
c2
{ Bar 50 }
|
d2a3c5(Oe:5)
a1
c1
a1.
{ Bar 51 }
|
d2
c2.
Sd2
c2.
a2
d3.
{ Bar 52 }
|
Qa2c3(Oe:5)c4a6
Ec4
a3.
{ Bar 53 }
|
Sc3
a3.
c3
d3.
Qa2a3a4
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
Ee5(Oe:5)
d3
d3(Oe:5)c5
a5
{ Bar 55 }
|
a2c3c4(Oe:5)a6
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 56 }
|
Ec2d3(Oe:5)c4(Oe:5)a5
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 57 }
|
Ec2d3c4(Oe:5)a5
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 58 }
|
Ec2d3c4(Oe:5)a5
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
Qc2(Oe:5)d3(Oe:5)c4(Oe:5)a5
a1.
{ Bar 60 }
|
Fa1c2d3a5
{ Bar 61 }
|
