{<rules>
    <title>1. Duo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Duo }
{ Barberiis IV, ff. 19v-20v }

{ Stave 1 }
{ Bar 1 }
|
Ea5
c5.
d5
a4.
{ Bar 2 }
|
d5f6
a4c5
c4d5
a3a4
{ Bar 3 }
|
c4d5
a3a4
b3c4
d3e4
{ Bar 4 }
|
b3c4
Sb2
d2
Qb2a5
{ Bar 5 }
|
Ed5(Oe:5)
a2
Qd3a4
{ Bar 6 }
|
Ec6(Oe:5)
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3a5
Eb2c4
a2a4
{ Bar 8 }
|
b2c4
a2a4
d3d5
c3c5
{ Bar 9 }
|
Qd3a5
Ea1b2
d2f3
{ Bar 10 }
|
Ea1b2
d2f3
b2d3
a2b3
{ Bar 11 }
|
b2(Oe:5)d3(Oe:5)
a5
Qa2f5
{ Bar 12 }
|
Ec3c5(Oe:5)
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 13 }
|
Ed3a5
c5
d5f6
c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c4d5
a3a4
b3c4
d3e4
{ Bar 15 }
|
a2b3
d3
a2b3
d3e4
{ Bar 16 }
|
b2c4
a2a4
d3d5
c3c5
{ Bar 17 }
|
Qd3a5
c4d5
{ Bar 18 }
|
Ea4c5
c4d5
e4f5
a4c5
{ Bar 19 }
|
c4d5
c5
c4(Oe:5)d5
a5
{ Bar 20 }
|
Ea4c5
c4d5
a3a4
c5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qc4d5
b2d5
{ Bar 22 }
|
Ea2a4
b2.
d2
a2.
{ Bar 23 }
|
Qb2d5(Oe:5)
d3.
{ Bar 24 }
|
Ea2b3
b2d3
d2f3
a2b3
{ Bar 25 }
|
Qb2d3(Oe:5)
Ea1.
Sb2
d2
{ Bar 26 }
|
Ea1b2
a2
b2
d2f3
{ Bar 27 }
|
a1b2
d2.
Qa1c4
{ Bar 28 }
|
Ec4d5
c5
d5
a4c5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
c4d5
a4.
c4a5
c5
{ Bar 30 }
|
Ed5f6
a4c5
c4d5
d5f6
{ Bar 31 }
|
a4c5
d5f6
d3(Oe:5)a4c5
a5
{ Bar 32 }
|
c3c5(Oe:5)
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 33 }
|
Ed3c4a5
c5
d5f6
a4c5
{ Bar 34 }
|
c4d5
a3a4
b3c4
d3e4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
a2b3
d3e4
a2c4
a2a4
{ Bar 36 }
|
b2d5(Oe:5)
a2
b2d3
a2b3
{ Bar 37 }
|
b2d3
a2b3
d3e4
b3c4
{ Bar 38 }
|
d3e4
b3c4
a3a4
c4d5
{ Bar 39 }
|
a3a4
c4d5
a4c5
d5f6
{ Bar 40 }
|
Ed2c4
b2.
a2a4
d3d5
{ Bar 41 }
|
a2a4
c4d5
d3(Oe:5)c5
a5
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
a3c5(Oe:5)
c3.
Sd3
c3.
a3
c3.
{ Bar 43 }
|
Qd3a5
d5f6
{ Bar 44 }
|
a4
c4d5
{ Bar 45 }
|
a3a4
Ec4
b3
{ Bar 46 }
|
d3e4
Sb3
d3.
Qb3c4
{ Bar 47 }
|
b2d3
a2b3
{ Bar 48 }
|
a1b2
Ed2f3
b2d3
{ Bar 49 }
|
d2f3
b2d3
a2b3
d3e4
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Eb3c4
Sb2
d2.
Qb2d5
{ Bar 51 }
|
Ea2a4
d3.
b2
a2.
{ Bar 52 }
|
Qb2d5
b2d3
{ Bar 53 }
|
Ea2b3
d3e4
b2d3
a2b3
{ Bar 54 }
|
b2d3
a2
d2a3
b3
{ Bar 55 }
|
a3a4
d5
c4.
a4
{ Bar 56 }
|
c4
a2
d3d4
b3.
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
a3a4
c4d5
b3c4
a3a4
{ Bar 58 }
|
Qb3(Oe:5)c4(Oe:5)
d5
{ Bar 59 }
|
Ea4c5
Sa5
c5.
d5
a5.
c5
d5.
{ Bar 60 }
|
Qd5f6
Eb2(Oe:5)
c5
{ Bar 61 }
|
b2(Oe:5)d5
a4
b2c4(Oe:5)
a3.
{ Bar 62 }
|
a2b3
Sb2
d2
Qb2d3
{ Bar 63 }
|
Eb2
a2
Qb2d3
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
Ea2b3
d3e4
b3c4
a3a4
{ Bar 65 }
|
c4d5
a3a4
b3(Oe:5)c4
d5
{ Bar 66 }
|
a3a4
d5.
c5
a5.
{ Bar 67 }
|
c3c5(Oe:5)
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 68 }
|
Fc2d3c4a5
{ Bar 69 }
|
