{<rules>
    <title>17a. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17a. Fantasia }
{ Barberiis X, sigs. Cc3v-Cc4r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3(Oe:5)c4(Oe:5)
a6
{ Bar 2 }
|
a1a2b3c4
c1a2b4c5
{ Bar 3 }
|
Ed1(Oe:5)a2c4a6
a3.
b3
d3.
{ Bar 4 }
|
a2
d1.
c1
a2.
{ Bar 5 }
|
a1b2d3a5
a2
a1d3
c5
{ Bar 6 }
|
Qb3d5
Ea1a3.
c4
{ Bar 7 }
|
a2a3b4c5(Oe:5)
c1.
d1
a1.
{ Bar 8 }
|
c1(Oe:5)a2b4c5
c4
Qc1a2b4c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea2c4(Oe:5)a6
d1.
c1
a1.
{ Bar 10 }
|
e2a3c5
b3
a1a3
c4
{ Bar 11 }
|
Ea3
c2.
e2
a1.
{ Bar 12 }
|
c1d3(Oe:5)
a1.
d1a2
c1.
{ Bar 13 }
|
b3
a2.
Qa1a2b3c4
{ Bar 14 }
|
Ea1e4(Oe:5)
c2.
e2
a1.
{ Bar 15 }
|
a1c4d5(Oe:5)
c1
d1.
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
b3
d1.
c1d3(Oe:5)
a1
{ Bar 17 }
|
d2a3c5(Oe:5)
c2.
d2
a1.
{ Bar 18 }
|
c5(Oe:5)
a1.
c1
e1.
{ Bar 19 }
|
f1(Oe:5)c4a5
c2.
d3
a2.
{ Bar 20 }
|
c2c4(Oe:5)a5
d2
a1.
c1
{ Bar 21 }
|
Ed1(Oe:5)a2c5
d3.
b3
a3.
{ Bar 22 }
|
b3c4(Oe:5)
d1.
c1
a1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a1c4d5(Oe:5)
a2
d3
b3.
{ Bar 24 }
|
d3d5(Oe:5)
a1.
e2
c2.
{ Bar 25 }
|
e2a3c5(Oe:5)
a1.
c2
e2.
{ Bar 26 }
|
a3
c2.
Qe2a3c5
{ Bar 27 }
|
Ea1c4d5
a4.
c4
a3.
{ Bar 28 }
|
b3d5(Oe:5)
d3
a2.
c4
{ Bar 29 }
|
Qc1a3
a1b3
{ Bar 30 }
|
Ec1d3(Oe:5)
d2.
a1
c1.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qd1(Oe:5)a2
a6
{ Bar 32 }
|
c1d3c6
a1b3d6
{ Bar 33 }
|
Ea3a5
a1.
e2
c2.
{ Bar 34 }
|
Qe2
a5
{ Bar 35 }
|
Ed1(Oe:5)a2b3d6
c6
a6
c1.
{ Bar 36 }
|
a1a5
d2
c2.
d6
{ Bar 37 }
|
a1c6
a6
c6
e2.
{ Bar 38 }
|
h1(Oe:5)h3
f3
h3
h1.
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Qg1a3
Eh1f3f4
f1
{ Bar 40 }
|
d1
c1.
d1a2b3c4(Oe:5)
c1.
{ Bar 41 }
|
Ea1d3
d2.
c2d3a5
e2.
{ Bar 42 }
|
a1b3(Oe:5)
c4
a3
c2.
{ Bar 43 }
|
Qe2a3c5
Ea1c4d5
c5
{ Bar 44 }
|
b3(Oe:5)a5
d6
Qa5
{ Bar 45 }
|
f1a3
h1a2f4
{ Bar 46 }
|
d6(Oe:5)
f1a3a4
{ Bar 47 }
|
Ed1(Oe:5)a2b3d6
a5.
c5
e5.
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
c1d2d3(Oe:5)a4
d2.
a1
c1.
{ Bar 49 }
|
d1(Oe:5)a2c4a6
a3.
b3
d3.
{ Bar 50 }
|
a2
d1.
c1
a1.
{ Bar 51 }
|
c1a2c5(Oe:5)
a1.
d2
c2.
{ Bar 52 }
|
d2a3c5(Oe:5)
a1.
c1
e1.
{ Bar 53 }
|
f1c4(Oe:5)a5
d1.
a1
c1.
{ Bar 54 }
|
d1(Oe:5)a2b3c4
a4
c5
e5.
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
c1(Oe:5)a4
d3.
a3
b3.
{ Bar 56 }
|
a1d3d5(Oe:5)
b3.
d3
c1.
{ Bar 57 }
|
d1a2c5(Oe:5)
c1.
d2
a1.
{ Bar 58 }
|
c1(Oe:5)d2d3a4
d5
a5.
c5
{ Bar 59 }
|
a1d3d5(Oe:5)
b3.
c4
a3.
{ Bar 60 }
|
b3c5(Oe:5)
d2.
c2
a2.
{ Bar 61 }
|
Ec2d3a5
b3.
c4
a3.
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
a2b3(Oe:5)
a1.
c1
d1.
{ Bar 63 }
|
f1a3
d1.
a1d3(Oe:5)
c1.
{ Bar 64 }
|
d1(Oe:5)a2b3c4
d3.
a2
c2.
{ Bar 65 }
|
c1d2d3(Oe:5)a4
c2.
d3
a2.
{ Bar 66 }
|
a1b2(Oe:5)b3(Oe:5)d5
c5.
d6
a5.
{ Bar 67 }
|
e2a3c5(Oe:5)
a2.
a1d3
b3.
{ Bar 68 }
|
a3a5
c2.
Qe2a3c5
{ Bar 69 }
|
Fa1a2c3a6
{ Bar 70 }
|
