{<rules>
    <title>7. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Fantasia }
{ Barberiis V, ff. 11r-12r }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3(Oe:5).a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 2 }
|
Ea1a2c3a6
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 3 }
|
Ea1c2d3(Oe:5)a5
Sd3
c3.
d3
a2.
c2
d2.
{ Bar 4 }
|
Ea1c2d3a5
e2.
a1a2c3.
c4
{ Bar 5 }
|
e4(Oe:5)
a1.
e2
c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1a2e4(Oe:5)
Se2
c2.
Ee2e4
a1.
{ Bar 7 }
|
a1a2c4(Oe:5)a6
Sd2
c2.
a2
d3.
c3
a3.
{ Bar 8 }
|
Ea6
a1a2c3.
a1c2d3
a5
{ Bar 9 }
|
c1d2d3(Oe:5)a4
Sd1
c1.
d1
c1.
a1
d2.
{ Bar 10 }
|
Ea1c2d3(Oe:5)a5
Sc1
a1
d2
c2
a2
d3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1a2c3a6
c6
e6
a5
{ Bar 12 }
|
c5(Oe:5)
e2a3
a1a2b3(Oe:5)c4(Oe:5)
a5
{ Bar 13 }
|
a1a3c5(Oe:5)
Se2
c2.
Ee2a3c5(Oe:5)
a1.
{ Bar 14 }
|
a1a2c3a6
Sa3
c3.
d3
a3.
c3
d3.
{ Bar 15 }
|
Ea1a2c3a6
Sc1
a1.
c1
a1.
e2
c2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ee2a3c5(Oe:5)
e5
a4
c4
{ Bar 17 }
|
a4
c1d2d3
c2
a2.
{ Bar 18 }
|
a1c2d3a5
c5
e5
a4
{ Bar 19 }
|
a1c2d3(Oe:5)a5
a2.
c2
d2.
{ Bar 20 }
|
Sc3(Oe:5)
a1.
a2
a1.
d3(Oe:5)
a1.
c2(Oe:5)
a1.
{ Bar 21 }
|
Ee4(Oe:5)
a1.
e2
c2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea1a2e4(Oe:5)
Se2
c2.
Ee2e4(Oe:5)
a1.
{ Bar 23 }
|
a1a2c3c4(Oe:5)
a3.
c3
d3.
{ Bar 24 }
|
a1a2c3c4(Oe:5)
Sd3
c3.
d3
a2.
c2
d2.
{ Bar 25 }
|
Ea1c2d3(Oe:5)a5
Sa2
c2.
d2
a2.
c2
d2.
{ Bar 26 }
|
Ea1c2d3(Oe:5)a5
e2.
a1
c1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
e1a2c4(Oe:5)a6
Sd3
a2
c2
e2
a1
c1.
{ Bar 28 }
|
Ee1a2c4a6
Sf1
e1.
f1
e1.
c1
a1.
{ Bar 29 }
|
Ec1d2d3a4
Sd2
c2
d2
a1.
c1
d1.
{ Bar 30 }
|
Ec1d2d3a4
Sc1
e1
f1
e1.
c1
a1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ec1d2d3(Oe:5)a4
c2.
d2
a1.
{ Bar 32 }
|
c1d2d3(Oe:5)a4
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 33 }
|
Ea1c2d3a5
c3.
d3
a2.
{ Bar 34 }
|
a1c2d3(Oe:5)a5
e2.
a1
c2.
{ Bar 35 }
|
a1a3c5(Oe:5)
Se2.
c2
e2.
a1
c2.
e2.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ea6
a1a2c3.
a1c2d3.
a5
{ Bar 37 }
|
a4
c1d2d3.
a1c2d3.
a5
{ Bar 38 }
|
a6
a1a2c3.
a1c2d3.
a5
{ Bar 39 }
|
a4
c1d2d3.
a1c2d3.
a5
{ Bar 40 }
|
a1a2d3a6
Sc3
a3.
Ea1a2d3a6
c3
{ Bar 41 }
|
d3c4a5
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
c1d2d3(Oe:5)a4
a1
c1.
a1
d2.
c2
a2.
d3
{ Bar 43 }
|
Ec3
a1.
a1c2
d3
{ Bar 44 }
|
c5(Oe:5)
e2a3
c1(Oe:5)c2(Oe:5)e3(Oe:5)
e4
{ Bar 45 }
|
c4(Oe:5)
a1a2c3.
a1c2(Oe:5)d3(Oe:5).
a5
{ Bar 46 }
|
a4
c1c2d3(Oe:5).
a1a2c3.
c4(Oe:5)
{ Bar 47 }
|
a1c2d3(Oe:5)a5
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Ea1a2c3a6
Sa3
c3.
d3
a3.
c3
d3.
{ Bar 49 }
|
Ea1a2c3(Oe:5)a6
Sd3
c3.
d3
c3.
a3
c4.
{ Bar 50 }
|
Ee2(Oe:5)a3c5
a5
e2a3c5
e5
{ Bar 51 }
|
e2a3c5(Oe:5)
Sd3
a2.
c2
d3.
a2
c2.
{ Bar 52 }
|
Ed2d3a4
c2.
d2
a1.
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
c1d2d3a4
Sc4
a4.
c4
a4.
e5
c5
{ Bar 54 }
|
Ea1c2d3(Oe:5)a5
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 55 }
|
c1d2d3(Oe:5)a4
a1.
d2
c2.
a2
d3.
c3
a3.
{ Bar 56 }
|
Ea1a2c3a6
a3.
c3
d3.
{ Bar 57 }
|
{^}
{ Stave 12 }
{ Bar 57 }
|
Ea1a2c3a6
Sd3
c3.
d3
c3.
a3
c4.
{ Bar 58 }
|
Ee2a3c5(Oe:5)
Sc1
a1.
c1
a1.
e2
c2.
{ Bar 59 }
|
Ee2a3c5(Oe:5)
d3.
a2
c2.
{ Bar 60 }
|
d2d3a4
c2.
d2
a1.
{ Bar 61 }
|
c1d2d3a4
Sc4
a4.
c4
a4.
e5
c5.
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
Ea1c2d3(Oe:5)a5
d1.
c1
a1.
{ Bar 63 }
|
c1(Oe:5)d2d3a4
d3.
c3
a3.
{ Bar 64 }
|
a6
d3.
c3
a3.
{ Bar 65 }
|
Ea1a2c3a6
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 66 }
|
Ea1d3a5
d2.
c2
a2.
{ Bar 67 }
|
a1c2d3(Oe:5)a5
Sd2
c2.
d2
c2.
a2
d3.
{ Bar 68 }
|
{^}
{ Stave 14 }
{ Bar 68 }
|
Ea6
d3.
c3
a3.
{ Bar 69 }
|
Sa6
a3.
c3
d3.
a2
c2.
d2
a1.
{ Bar 70 }
|
Ec1d2d3(Oe:5)a4
Sd2
c2.
d2
a1.
c1
d1.
{ Bar 71 }
|
Ec1d2d3a4
Sd2
c2.
d2
c2.
a2
d3.
{ Bar 72 }
|
{^}
{ Stave 15 }
{ Bar 72 }
|
Sa6
a3.
c3
d3.
a2
c3.
d3
a2.
{ Bar 73 }
|
d3(Oe:5)
a1
d3(Oe:5)
c2.
c3(Oe:5)
a1.
a2
a1.
{ Bar 74 }
|
d3(Oe:5)
a1.
d3(Oe:5)
c2.
c3(Oe:5)
a1.
a2
a1
{ Bar 75 }
|
Ee4(Oe:5)
a1
e2
c2.
{ Bar 76 }
|
{^}
{ Stave 16 }
{ Bar 76 }
|
a1a2e4(Oe:5)
Se2
c2.
Ee2e4(Oe:5)
a1.
{ Bar 77 }
|
a1a2c4(Oe:5)a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 78 }
|
Fa1a2c3a6
{ Bar 79 }
|
