{<rules>
    <title>20ii.	Madrigale Se mai provasti donna</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20ii.	Madrigale Se mai provasti donna }
{ Barberiis X, sigs. Dd3v-Dd4r }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c4(Oe:5)a6
a3.
b3
d3.
{ Bar 2 }
|
Qa2b3(Oe:5)c4(Oe:5)a6
a2b3c4
{ Bar 3 }
|
a2a3c5
a2a3c5
{ Bar 4 }
|
d2b3a4d6
d2b3a4d6
{ Bar 5 }
|
Ea1b2b3d5(Oe:5)
d1.
c1
a1.
{ Bar 6 }
|
Qa2b3(Oe:5)a4d6(Oe:5)
a2b3(Oe:5)a4.
{ Bar 7 }
|
d2b3(Oe:5)a4(Oe:5)d6(Oe:5)
b3a4d6
{ Bar 8 }
|
b2d3(Oe:5)c4a5
Ea2
d3.
{ Bar 9 }
|
Qa2c3(Oe:5)c4(Oe:5)a6
a1.
{ Bar 10 }
|
a1a2c3a6
a1a2b3a6
{ Bar 11 }
|
Qe2a3c5
a1a2b3c4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
a1b2d3a5
e2a3c5
{ Bar 13 }
|
a1b2b3d5
d3c4a5
{ Bar 14 }
|
a1b2b3(Oe:5)d5
Eb3.
c5
{ Bar 15 }
|
Qc1b2d3a5
d1a2b3d6
{ Bar 16 }
|
Hf1b2d4b6
{ Bar 17 }
|
Qe1(Oe:5)a2c4(Oe:5)a6
e1a2c4
{ Bar 18 }
|
e1a2c4a6
d1a2b3c4
{ Bar 19 }
|
d1(Oe:5)b2b3d5(Oe:5)
Ea1b2b3d5(Oe:5)
a2.
{ Bar 20 }
|
Qc1d2d3a4
a1a2b3c4
{ Bar 21 }
|
Qe2a3c5
e2a3c5
{ Bar 22 }
|
b3(Oe:5)c4d5(Oe:5)
a1.
{ Bar 23 }
|
a1b2(Oe:5)d3(Oe:5)a5
a1b2d3a5
{ Bar 24 }
|
a1a2b3(Oe:5)c4(Oe:5)
a1a2b3.
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
b2d3(Oe:5)c4a5
Ea2
d3.
{ Bar 26 }
|
a2b3a4d6(Oe:5)
d3.
a2
c2.
{ Bar 27 }
|
d2b3a4d6(Oe:5)
a2.
b2
d2.
{ Bar 28 }
|
Qb2d3c4a5
a2b3c4a6
{ Bar 29 }
|
Ea5
b2d3c4.
a2
d3.
{ Bar 30 }
|
Qa2c3c4(Oe:5)a6
a2
{ Bar 31 }
|
Qa2c3c4a6
d1(Oe:5)a2b3(Oe:5)c4(Oe:5)
{ Bar 32 }
|
d1b3c4d5
Ed1b3c4d5
a2
{ Bar 33 }
|
Qc1d2d3a4
a1a2b3c4
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
e2a3c5
e2a3c5
{ Bar 35 }
|
b3(Oe:5)c4(Oe:5)d5(Oe:5)
a1.
{ Bar 36 }
|
a1b2d3a5
a1b2d3a5
{ Bar 37 }
|
Ea1a2c3(Oe:5)c4
a4
d5.
c5
{ Bar 38 }
|
Qb2d3c4(Oe:5)a5
Ea2
d3.
{ Bar 39 }
|
a2b3a4d6(Oe:5)
d3.
a2
c2.
{ Bar 40 }
|
d2b3a4d6(Oe:5)
a2.
b2
d2.
{ Bar 41 }
|
Qb2d3c4a5
a2c3c4a6
{ Bar 42 }
|
b2d3c4(Oe:5)a5
Ea2
d3.
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Qa2c3c4(Oe:5)a6
a1.
{ Bar 44 }
|
a2c3c4a6
a1a2b3a6
{ Bar 45 }
|
d2a3c5
a2a3c5
{ Bar 46 }
|
b2d3c4a5
d2a3c5
{ Bar 47 }
|
Ea2b3c4(Oe:5)a6
a3
b3c4
d3e4
{ Bar 48 }
|
a2b3c4a6
d3
a2b3
b2.
{ Bar 49 }
|
Qd2a3c5(Oe:5)
Eb2
a2.
{ Bar 50 }
|
Qb2d3c4a5
a2b3a4d6
{ Bar 51 }
|
Qc4d5(Oe:5)
d3.
{ Bar 52 }
|
a2a3c5(Oe:5)
b4
{ Bar 53 }
|
b3(Oe:5)c4(Oe:5)a6
b3c4a6
{ Bar 54 }
|
{^}
{ Stave 6 }
{ Bar 54 }
|
a1a2b3c4
a6
{ Bar 55 }
|
d3c4a5
d3c4(Oe:5)a5
{ Bar 56 }
|
a1a2b3a6
a1a2b3c4
{ Bar 57 }
|
Ea2b3a4d6(Oe:5)
b2.
d2
a2.
{ Bar 58 }
|
b2d3a5
d2.
a1a5
b3.
{ Bar 59 }
|
Qa3c5(Oe:5)
e2.
{ Bar 60 }
|
a1b2d3a5
Ea5
a2.
{ Bar 61 }
|
Qa1b3(Oe:5)c4d5
Eb3
c5
{ Bar 62 }
|
Qb2(Oe:5)d3(Oe:5)c4(Oe:5)a5
a1.
{ Bar 63 }
|
d1a2b3(Oe:5)a6
Eb3c4(Oe:5)
c1.
{ Bar 64 }
|
{^}
{ Stave 7 }
{ Bar 64 }
|
Qa1a2b3
d2a3c5
{ Bar 65 }
|
a1b2c4d5
a2a3a4
{ Bar 66 }
|
b3c4d5
d3c4a5
{ Bar 67 }
|
a2a3b4c5
Ea6
a3.
{ Bar 68 }
|
Qa2b3a4d6
Ea4.
c6
{ Bar 69 }
|
Qa2b3c4a6
a3a4
{ Bar 70 }
|
Ea2b3c4(Oe:5)a6
c6
d6
a5
{ Bar 71 }
|
Fa2a3b4c5
{ Bar 72 }
|
