{<rules>
    <title>3. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia }
{ Barberiis IV, ff. 21r-21v }

{ Stave 1 }
{ Bar 1 }
|
Ea2
c2.
d2
a1.
{ Bar 2 }
|
c1
d2.
a1
d2.
{ Bar 3 }
|
a1
c1.
d1
a1.
{ Bar 4 }
|
c1d2
d2
a1
c1.
{ Bar 5 }
|
d1f2
c1.
d1
f1.
{ Bar 6 }
|
h1i2
d1.
f1
h1.
{ Bar 7 }
|
i1f2
f1.
h1
i1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qi3(Oe:5)
Ei1
h1.
{ Bar 9 }
|
i1
h1.
f1
d1.
{ Bar 10 }
|
Qf1c2a5
Eh1
f1.
{ Bar 11 }
|
h1
f1.
d1
c1.
{ Bar 12 }
|
Qd1a2
Ef1
d1.
{ Bar 13 }
|
f1
d1.
c1
a1.
{ Bar 14 }
|
c1d2(Oe:5)
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ed1a2
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 16 }
|
Ea1b2b3d5(Oe:5)
c1.
d1
a1.
{ Bar 17 }
|
c1d2(Oe:5)d3(Oe:5)a4
d3
d1(Oe:5)a2b3(Oe:5)c4(Oe:5)
d5
{ Bar 18 }
|
d1d3(Oe:5)a4
Sc1
a1.
Ed1d3a4
c1.
{ Bar 19 }
|
d1(Oe:5)b3
d3
b3
a3.
{ Bar 20 }
|
d1(Oe:5)a2b3c4
d4.
c4
a4.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed1(Oe:5)a2b3c4
a4.
d5
c5
{ Bar 22 }
|
d1(Oe:5)b3c4d5
c5.
d5
a5.
{ Bar 23 }
|
d1(Oe:5)a2b3c5
a5
d6
c6.
{ Bar 24 }
|
d1a2a4d6(Oe:5)
Sc1
a1
d2
b2
a2
d3
{ Bar 25 }
|
Ea2b3a4d6(Oe:5)
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed1(Oe:5)a2b3d6
c6
d1a2b3d6
a5
{ Bar 27 }
|
d1(Oe:5)a2b3c5
e5
a4
c4
{ Bar 28 }
|
c1d2d3(Oe:5)a4
Sd2
a1.
c1
d2.
a1
c1.
{ Bar 29 }
|
Ed1a2b3c4(Oe:5)
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 30 }
|
Ea1b2b3d5(Oe:5)
Sf1
d1.
f1
d1.
c1
a1.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec1d2d3(Oe:5)a4
Sc1
a1.
d1
c1.
a1
d2.
{ Bar 32 }
|
Ea1b2b3d5(Oe:5)
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 33 }
|
d6(Oe:5)
a3.
b3
d3
a2
c2.
d2
a2.
{ Bar 34 }
|
a5
a2.
c2
d2.
a1
d2
c2.
a2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Ea1c2(Oe:5)d3(Oe:5)a5
c4
d2(Oe:5)a3c5
d6
{ Bar 36 }
|
Ed2c4(Oe:5)a5
Sc2
a2.
Ed2c4a5
c2.
{ Bar 37 }
|
d2d3(Oe:5)a4
b2
Sd2
b2.
a2
d3.
{ Bar 38 }
|
d6(Oe:5)
a3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 39 }
|
a4
a1.
c1
d1.
f1
d1.
c1
a1.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ed1a2b3(Oe:5)c4(Oe:5)
Sd1
c1.
d1
c1.
a1
d2.
{ Bar 41 }
|
a5
a2.
c2
d2.
a1
d2.
c2
a2.
{ Bar 42 }
|
Ed2c4(Oe:5)a5
Sc2
a2.
Ed2c4a5
c2.
{ Bar 43 }
|
Fd2d3e4f5
{ Bar 44 }
|
