{<rules>
    <title>23b. Fantasia - transcribed into renaissance lute tuning</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23b. Fantasia - transcribed into renaissance lute tuning }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2Xa
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 2 }
|
Ea1c2a5
c1.
a1
d2.
{ Bar 3 }
|
a1a2a6
d1
c1
a1.
{ Bar 4 }
|
c1d2Xa
Sd2
a1.
c1
d2.
a1
c1.
{ Bar 5 }
|
Ed1a2d6
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1c2a5
d1.
c1
a1.
{ Bar 7 }
|
c1d2Xa
Sd1
c1.
d1
c1.
a1
d2.
{ Bar 8 }
|
Qa1c2a5
Ec2
f1.
{ Bar 9 }
|
d1a2d6
d2.
a1
d1.
{ Bar 10 }
|
c1c6
d1.
f1
c1.
{ Bar 11 }
|
d1a2a6
d2.
a1
c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1a2d6
Sa1
c1.
d1
a1.
c1
d1.
{ Bar 13 }
|
Ec1d2c6
a1.
c1
d2.
{ Bar 14 }
|
a1c2a6
Sc1
a1.
c1
a1.
d2
c2.
{ Bar 15 }
|
Ed2d3Xa
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 16 }
|
Qf1c2a5
Ec2
f1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1b2a6
Eb2
a1.
{ Bar 18 }
|
Qd1a2d6
Ea2
d1.
{ Bar 19 }
|
Qc1d2c5
Ed2
c1.
{ Bar 20 }
|
Sd1a2d6
c1.
d1
c1.
d1
c1.
a1
d2.
{ Bar 21 }
|
Qa1c2a5
d1.
{ Bar 22 }
|
Ec1d2c6
a1.
d2
c2.
{ Bar 23 }
|
d2d3Xa
a2.
c2
d2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1c2a5
a1.
f1c2a5
f1.
{ Bar 25 }
|
a1a2a6
c2.
d2
a1.
{ Bar 26 }
|
a1c2a5
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 27 }
|
Fd2d3Xa
{ Bar 28 }
|
