{<rules>
    <title>5. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Fantasia }
{ Barberiis IV, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3(Oe:5)a4
c2.
d2
a1.
{ Bar 2 }
|
c1d2(Oe:5)d3(Oe:5)a4
a1.
Sd2
b2.
a2
d3.
{ Bar 3 }
|
Qa2b3(Oe:5)a4d6(Oe:5)
d1.
{ Bar 4 }
|
a1b2(Oe:5)b3(Oe:5)d5(Oe:5)
d1.
{ Bar 5 }
|
Ec1d2d3(Oe:5)a4
Sd1
c1.
d1
c1.
a1
c1.
{ Bar 6 }
|
Qd1a2b3d6(Oe:5)
Ed1
c1.
{ Bar 7 }
|
a1b2b3(Oe:5)d5(Oe:5)
c1.
d1
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2d3a4
e5.
a4
c4.
{ Bar 9 }
|
c1d2d3(Oe:5)a4
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 10 }
|
d1
c1.
a1
c1.
d1
c1.
a1
d2.
{ Bar 11 }
|
Ea1c2(Oe:5)d3(Oe:5)a5
c4
d2a3c5(Oe:5)
d6
{ Bar 12 }
|
a1c2d3(Oe:5)a5
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd2(Oe:5)d3(Oe:5)a4
c4
{ Bar 14 }
|
Ea4
d2d3.
e5
c5
{ Bar 15 }
|
a1c2d3a5
Sd3
a2.
c2
d3
a2
c2
{ Bar 16 }
|
Qd2d3(Oe:5)a4
c1.
{ Bar 17 }
|
c2d3(Oe:5)a5
f1.
{ Bar 18 }
|
c1(Oe:5)d2(Oe:5)d3(Oe:5)a4
Ec1d2d3a4
c4
{ Bar 19 }
|
c1(Oe:5)d2(Oe:5)d3a4
e5
d2(Oe:5)a3c5
a5
{ Bar 20 }
|
a2b3a4d6(Oe:5)
a3.
b3
d3.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a2b3a4d6(Oe:5)
d3.
a2
c2.
{ Bar 22 }
|
d2a3c5(Oe:5)
c2.
d2
a1.
{ Bar 23 }
|
c1a2c5(Oe:5)
d2.
a1
c1.
{ Bar 24 }
|
Ed1a2b3(Oe:5)c4(Oe:5)
c1.
d1
a1.
{ Bar 25 }
|
Qc1d2d3a4
Ec2
a1.
{ Bar 26 }
|
c1.
d2
f2
d1.
{ Bar 27 }
|
Qc1d2d3a4
Sa5
a1
d3(Oe:5)
c2(Oe:5)
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a4
c1(Oe:5)
d3(Oe:5)
d2(Oe:5)
c4(Oe:5)
d1(Oe:5)
b3(Oe:5)
a2.
{ Bar 29 }
|
Ec1d2d3(Oe:5)a4
a1.
d2
c2.
{ Bar 30 }
|
d2a3c5(Oe:5)
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 31 }
|
Ea1b2b3(Oe:5)d5(Oe:5)
c1.
d1
a1.
{ Bar 32 }
|
Ec1d2d3(Oe:5)a4
a1.
d2
c2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
d2a3c5(Oe:5)
b2.
Sd2
b2.
a2
d3.
{ Bar 34 }
|
Ea2b3a4d6(Oe:5)
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 35 }
|
Ed1(Oe:5)a2b3(Oe:5)d6
c6
d1(Oe:5)a2b3(Oe:5)d6
a5
{ Bar 36 }
|
d1(Oe:5)a2b3(Oe:5)c5
e5
a4.
c4
{ Bar 37 }
|
c1d2d3(Oe:5)a4
Sa1
c1.
d1
c1.
a1
c1.
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
d1
c1.
a1
c1.
d1
c1.
a1
d2.
{ Bar 39 }
|
Ea1c2d3(Oe:5)a5
Sa2
c2.
d2
c2.
a2
c2.
{ Bar 40 }
|
Sd2
c2.
a2
c2.
d2
c2.
a2
c2.
{ Bar 41 }
|
Qd2(Oe:5)d3e4
d2f3f4
{ Bar 42 }
|
d2d3e4
d2f3f4
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
d3(Oe:5)e4(Oe:5)f5(Oe:5)
f1.
{ Bar 44 }
|
b3(Oe:5)c4d5(Oe:5)
d1.
{ Bar 45 }
|
Ec1d2d3(Oe:5)a4
a1.
d1
c1.
{ Bar 46 }
|
Qd1a2b3d6
a1b2b3d5
{ Bar 47 }
|
d2a3c5
Ea1b2b3(Oe:5)d5(Oe:5)
c1.
{ Bar 48 }
|
Qd1a2b3c4
a1b2b3d5
{ Bar 49 }
|
Qd2a3c5
Ea1b2b3d5(Oe:5)
c1.
{ Bar 50 }
|
Qd1a2b3c4
Ed5(Oe:5)
a1b2b3.
{ Bar 51 }
|
c1d2d3.
a4
c5(Oe:5)
d2a3.
{ Bar 52 }
|
a1b2b3(Oe:5)
d5
a5
a1b2d3.
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
d2(Oe:5)b3(Oe:5).
c5
d6(Oe:5)
d2b3a4.
{ Bar 54 }
|
a5
d2.
c2
a2.
{ Bar 55 }
|
a1c2d3(Oe:5)a5
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 56 }
|
Qd2(Oe:5)d3(Oe:5)e4(Oe:5)f5(Oe:5)
f1.
{ Bar 57 }
|
Ff1d2d3e4f5
{ Bar 58 }
|
