{<rules>
    <title>14ii. Fantasia Seconda parte</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14ii. Fantasia Seconda parte }
{ Barberiis X, sigs. Aa3r-Aa3v }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2b3d5(Oe:5)
Sd3
a2.
b2
d2.
a1
c1.
{ Bar 2 }
|
Ed1a2b3d6(Oe:5)
Sa3
b3.
d3
a2.
b2
d2.
{ Bar 3 }
|
Ea1b2b3d5(Oe:5)
d2.
a1
c1.
{ Bar 4 }
|
d1a2b3d6(Oe:5)
Sa2
b2.
d2
a1.
b1
d1.
{ Bar 5 }
|
Ef1b2d4b6
Sd1
b1
Ed1a2b3c4(Oe:5)
Sb1
a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb1d2d3(Oe:5)a4
Sa1.
b1
d1.
b1
a1.
d2
{ Bar 7 }
|
Ea1b2d3(Oe:5)a5
a2.
b2
d2.
{ Bar 8 }
|
a1b2(Oe:5)d3(Oe:5)a5
c5
d5
a4
{ Bar 9 }
|
a1a2b3c4(Oe:5)
Sa3
b3.
d3
a3.
b3
d3.
{ Bar 10 }
|
Qa1a2b3c4
d3c4a5
{ Bar 11 }
|
f1.
Ed1a2b3c4(Oe:5)
Sb1
d1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qb1d2d3a4
d2d3a4
{ Bar 13 }
|
b1d2d3a4
a1b2d3a5
{ Bar 14 }
|
a1b2d3c4
a1a2c3
{ Bar 15 }
|
a6
Ea1b2d3a5
a2.
{ Bar 16 }
|
b2
d2.
Qa1b2d3a5
{ Bar 17 }
|
Eb2d3c4a5
c5
a1b2d3d5
a4
{ Bar 18 }
|
Qa1a2c3c4(Oe:5)
a6
{ Bar 19 }
|
d4
d3.
{ Bar 20 }
|
a2c3c4(Oe:5)
d1.
{ Bar 21 }
|
d1b2b3d5
d1b2b3d5
{ Bar 22 }
|
b1d2d3a4
d2b3a4d6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ea1b2b3d5(Oe:5)
Sb2
a2.
b2
d2.
a1
b1.
{ Bar 24 }
|
d1
a1.
b1
d1.
f1
d1.
b1
a1.
{ Bar 25 }
|
Eb1d2d3(Oe:5)a4
d2.
a1
b1.
{ Bar 26 }
|
Ed1a2b3c4(Oe:5)
Sa2
b2.
d2
a1.
b1
d1.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ef1b2d4
Sd2
b2.
d2
a1.
b1
d1.
{ Bar 28 }
|
Ef1b2d4(Oe:5)
Sd1
b1.
Ed1b2b3d5(Oe:5)
Sb1
d1.
{ Bar 29 }
|
Eb1d2d3(Oe:5)a4
a1.
b1
d2.
{ Bar 30 }
|
a1b2d3(Oe:5)a5
a2.
a1a2d3c4(Oe:5)
d2
{ Bar 31 }
|
a1a2b3(Oe:5)
c1.
d1a2b3(Oe:5)
a1.
{ Bar 32 }
|
Qb1d2d3a4
a1a2c3c4
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Ea1a2d4(Oe:5)
Sd2
b2.
Ed2d4(Oe:5)
a1.
{ Bar 34 }
|
Qa1a2c3c4(Oe:5)
Sa2
b2.
d2
a1.
{ Bar 35 }
|
Eb1d2d3(Oe:5)a4
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 36 }
|
Ea1b2b3d5(Oe:5)
Sb1
a1
d2
b2.
a2
d3.
{ Bar 37 }
|
Ea2b3a4d6(Oe:5)
d1a2
d1d3(Oe:5)a4
c1d2d3a4
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
d1(Oe:5)a2b3c4
d1(Oe:5)b2b3(Oe:5)d5(Oe:5)
d1b3
b3
{ Bar 39 }
|
d1(Oe:5)b2b3d5
d1b2b3d5
d1a2b3d6(Oe:5)
d3
{ Bar 40 }
|
Ed3a5
c4a5
Qd2f3f4d6
{ Bar 41 }
|
Ea1a2c3c4(Oe:5)
Sb1
a1.
b1
a1.
d2
b2.
{ Bar 42 }
|
d2
b2.
a2
d3.
a2
d3.
b3
a3.
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Qa1a2b3(Oe:5)a6
Eb2
a2.
{ Bar 44 }
|
a1a2d4(Oe:5)
Sd2
b2.
Ed2d4(Oe:5)
a1.
{ Bar 45 }
|
Qa1b2b3d5(Oe:5)
d1
{ Bar 46 }
|
b1d2d3(Oe:5)a4
Ea1
d2.
{ Bar 47 }
|
Qa1b2b3d5(Oe:5)
Ed2
b2.
{ Bar 48 }
|
Qa2b3a4d6(Oe:5)
d1.
{ Bar 49 }
|
Eb1d2d3(Oe:5)a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 50 }
|
Qa1b2b3d5(Oe:5)
Ed2
b2.
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
a2b3a4d6(Oe:5)
b2.
d2
a2.
{ Bar 52 }
|
Qb2b3c4d5(Oe:5)
Ea2
d3.
{ Bar 53 }
|
Sa2b3a4d6(Oe:5)
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 54 }
|
Qb2d3d4
Ea2b3c4
d1
{ Bar 55 }
|
Qb1d2d3a4
f1d4
{ Bar 56 }
|
Ed1a2b3c4(Oe:5)
Sa1
b1
d1
b1.
a1
d2.
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
Ea1b2b3d5(Oe:5)
Sb1
a1.
d2
b2.
a2
d3.
{ Bar 58 }
|
d6(Oe:5)
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 59 }
|
d5(Oe:5)
a2.
b2
d2.
a1
b1.
d1
a1.
{ Bar 60 }
|
Eb1d2d3(Oe:5)a4
a1.
Qa1a2b3c4
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
Ea1a2d4(Oe:5)
Sd2
b2.
Ed2d4(Oe:5)
a1.
{ Bar 62 }
|
Fa1a2c3a6
{ Bar 63 }
|
