{<rules>
    <title>6b. Adiu mes amours</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. Adiu mes amours }
{ Benedict de Drusina Tabulatura 1556, sigs. c3v-c4v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
e2
a1
c1
Sf2
d1
c1
d1
f1
d1
c1
f2
{ Bar 2 }
|
c1e2
f2
c1
f2
e2
c2
f2
e2
Ea1f2
c1
d1
f1
{ Bar 3 }
|
h1f2h5
f5
h5
d3e4
f3f4
h1
f1f2
i2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.f1f2e4
Se2
f2
e2
c2
e2
E.d1f2c4
Tc1
d1
Ec1b3
a1d3
{ Bar 5 }
|
Ed2f3c5
a5
c1c5
e5
d2f3a4
c1
a1c2
d2f3
{ Bar 6 }
|
a1e5
a2
e3
c3
Sa2
e3
c3
e3
Ed2f3c5
e5
a4
c4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
c2a3
d2
f1
c2
d2a3
f1
d1
c1
{ Bar 8 }
|
d1b3c4
c1
a1d3
d2f3
c4
a1b2
a2a4
c1
{ Bar 9 }
|
a2e5
d3
a1d3
c1
Sd1c5
c1
a1
d2
a1c3
d2
c2
a2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sc2d3a5
a2
d3
c3
d3
a2
c2
d2
c2d3a5
a2
c2
d2
a1b3
d2
a1
c1
{ Bar 11 }
|
Ea1a3
d2
Sd2b3
a3
c4
a4
a1c4
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qc1d2a4c5
a2
Ec1a2a4
d3
d1b3
a3
{ Bar 13 }
|
Sf1c4e5
e1
c1
e1
f1
c1
e1
f1
Eh1a2h6
f5
e4
f4
{ Bar 14 }
|
d3e4
c3
f1d3
a2
c2a3
f1
d1d2
c1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
d1b3c4
a3
b3
c1d3
Sd1a2c4
d3
a2
c2
Ec1d2a4
a1
{ Bar 16 }
|
d2f3c5
a1c2
a2
c1
Sa1c4e5
a2
e3
c3
Ea2
e3
{ Bar 17 }
|
Qf3c5
Ed2
c2
d2f3c5
f2
Sc1a4
a1
c1
d1
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Ef1d3e4f5
c4
a3
d1b3
Sc1d3a4
d2
a1
c1
Ed1a2b3c4
a4
{ Bar 19 }
|
d1a2c4
c1a3
a1b3c4d5
d3
Sa1a2a3c5
Te2
c2
a2
c2
e2
a1
c1
a1
e2
c2
Sa1
e2
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
a1a2c4a6
d2
c2
a2
c2
d2
a1
c1
d1a2c4a6
a4
c4
a3
b3
a3
b3
d3
{ Bar 21 }
|
E.d1c4
Sc1
d1
c1
d1
f1
Sd1a2
c1
a1
c1
d1
a1
c1
d1
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
Ec5
c1a2
d3
b3
c1d3e4
d1
Qf1
{ Bar 23 }
|
a2a4
Ed1
c1
Sa1a2c4
c1
d1
c1
a1
d2
c2
a2
{ Bar 24 }
|
Qc2d3e4
Ec1
a1
d2d3e4
c2
a2
d3
{ Bar 25 }
|
Qa1b3c4
Ed1
c1
E.a1b3c4
Tc1
d1
Ec1a3a4
c4e5
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
c5
d2f3
d1
c1
b3c4d5
d1
c1d3
a1
{ Bar 27 }
|
Ed2f3e4c5
f2
d2
c2
d2c5
f3
c2
d2
{ Bar 28 }
|
c2d3
a2
Sc2
a2
c2
d2
a1d3
d2
a1
c1
Ed1b3
a3
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
d1c4
c1a3
a1b3
c4
Sf1c2a3
a2
c2
e2
a1
e2
a1
c1
{ Bar 30 }
|
Qd1f2c4
h1
Eh1h5
l2
i2
h2
{ Bar 31 }
|
a1c4
c1
Qd1
Sa2c4
c1
d1
a1
c1
a1
d2
c2
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Sd2f3c5
c2
d2
f2
c1
f2
c1
d1
Ec1d3e4
e1
Qf1
{ Bar 33 }
|
Ea3a4
f1
d1
c1
d1a2c4
Sa1
c1
d1
c1
Td1
c1
a1
d2
{ Bar 34 }
|
Ec2d3e4
d2
a1
c2
d2a3
a2
Sc2
a2
c2
d2
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
Ea1b3c4
a3
Sb3
a3
b3
d3
a1a2c4
c2
d2
a1
Ec1a3a4
e5
{ Bar 36 }
|
c1a2a4c5
Sa1
c1
Qd1
Ed3c4d5
d1
c1d3
a1
{ Bar 37 }
|
Ed2f3e4c5
a5
b3d6
c6
d2f3d6
a5
a4c5
c4
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
d3e4f5
f4
d3a5
a2
c2d3c4a5
c5
b3d5
a3a4
{ Bar 39 }
|
a2b3c4
Sa3
b3
Ea1b3c4d5
d3
Qa1a2a3c5
e2
{ Bar 40 }
|
Ea1c4a6
Sd2
b2
a2
d3
b3
a3
a1c4a6
e2
a1
c1
Ed1f2
Sc1
a1
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
f2
c1
e2
c2
Ec1e2
Tf2
e2
c2
e2
Ef2
c1
d1
f1
{ Bar 42 }
|
c1c5
a5
c5
d2e4
f3f4
h1
f1
d1
{ Bar 43 }
|
Qf1f2e4
e2
d1f2c4
Ec1b3
a1d3
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
d2f3c5
a5
c1c5
e5
d2f3a4
c1
a1c2
d2
{ Bar 45 }
|
Qa1a2e5
e3
Ed2f3
e5
a4
c4
{ Bar 46 }
|
Qc2a3
f1c2
Ed2a3
f1
d1
c1
{ Bar 47 }
|
d1b3c4
c1
a1d3
d2f3
c4
a1b2
a2a4
c1
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
Ea2e5
d3
a1d3
c1
d1c5
c1
a1c3
d2
{ Bar 49 }
|
c2d3a5
a2
d3
a2
c2d3a5
d2
a1b3
c1
{ Bar 50 }
|
a1a3
d2
d2c4
a4
Qa1d2a5
c2
{ Bar 51 }
|
c1d2a4c5
a2
c1a2a4
d1b3
{ Bar 52 }
|
{^}
{ Stave 18 }
{ Bar 52 }
|
Hf1c4e5
h1a2h6
{ Bar 53 }
|
Qd3e4
Ef1d3
a2
Qf1c2
Ed1d2
c1
{ Bar 54 }
|
Ed1b3c4
a3
b3
c1d3
d1a2c4
c2
Qc1d2a4
{ Bar 55 }
|
d2a3c5
a2
a1c4e5
e3
{ Bar 56 }
|
f3c5
Ed2
c2
d2f3c5
f2
Sc1a4
a1
c1
d1
{ Bar 57 }
|
{^}
{ Stave 19 }
{ Bar 57 }
|
Ef1d3e4f5
c4
a3
d1b3
Sc1d3a4
d2
a1
c1
Ed1a2c4
a4
{ Bar 58 }
|
d1a2c4
c1a3
a1b3c4d5
d3
Sa2a3c5
c2
e2
a1
c1
a1
c2
e2
Fa1a2c4a6
{ Bar 59 }
|
