{<rules>
    <title>8. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Fantasia }
{ Barberiis V, ff. 12r-13v }

{ Stave 1 }
{ Bar 1 }
|
E
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 2 }
|
Qd2d3a4
Eg3
e3
{ Bar 3 }
|
d3a4
b3.
d4
c4.
{ Bar 4 }
|
d2(Oe:5)d3d4a5
c4.
d4
c4.
{ Bar 5 }
|
b1d2d3(Oe:5)a4
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 6 }
|
E.f1g2a4
Sd1.
b1
a1
d2
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3d4(Oe:5)
b2.
d2
b2.
{ Bar 8 }
|
d3d4
c4.
Sd4
c4.
a4
d5.
{ Bar 9 }
|
Eb1d2d3a4
Sb1
a1.
d1
b1.
a1
d2.
{ Bar 10 }
|
Qa1d3d5
b3.
{ Bar 11 }
|
Ed2e3a4
Sg3
e3.
g3
e3.
d3
b3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed4a5
c4
a4
d5.
{ Bar 13 }
|
d3a4
c3.
d3
a3.
{ Bar 14 }
|
c4(Oe:5)a5
c2.
d2
c2.
{ Bar 15 }
|
d3a5
a2.
b2b3
d5
{ Bar 16 }
|
b2d3c4(Oe:5)a5
d2.
a1d3(Oe:5)
d2.
{ Bar 17 }
|
a1a5
b2
b1(Oe:5)b3
d4
{ Bar 18 }
|
Ec2d3c4a5
d2(Oe:5)d4(Oe:5)b5(Oe:5)
Qd6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ec4(Oe:5)a5
c3
Sd3
c3.
a3
c3.
{ Bar 20 }
|
Ea4b5
Sc4
d4.
f4
d4.
c4
d4.
{ Bar 21 }
|
Ed2(Oe:5)b3b5(Oe:5)
b6
d4a5
b5.
{ Bar 22 }
|
d6
c5.
Sd5
c5.
a5
c5.
{ Bar 23 }
|
Ed2(Oe:5)d4(Oe:5)b6
d6
a5
c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1b3c4d5(Oe:5)
Sd3
b3.
d3
b3.
a3
b3.
{ Bar 25 }
|
Ea1d3d5(Oe:5)
b3.
d3
b3.
{ Bar 26 }
|
Ea1b2b3d5(Oe:5)
e3
Sb2
e3
d3
b3.
{ Bar 27 }
|
Ef1(Oe:5)d4f5
d5
a4
c4
{ Bar 28 }
|
f1(Oe:5)d3d4
Sc4
a4.
d5
a4.
c4
d4.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ea1a2b3(Oe:5)c4
a4.
c4
d3d4
{ Bar 30 }
|
b2b3d5(Oe:5)
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 31 }
|
Ea1b2b3d5(Oe:5)
Sa1
b1.
Qd1e3b4
{ Bar 32 }
|
a4
Eb1(Oe:5)b2(Oe:5)d3(Oe:5)d4(Oe:5)
b5
{ Bar 33 }
|
b2b3(Oe:5)d5(Oe:5)
a1
Sb1
a1.
d2
a1.
{ Bar 34 }
|
Eb1(Oe:5)b2d3(Oe:5)b6
d6
a5
b5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qa1b2b3d5
b1b2d3b6
{ Bar 36 }
|
Ea1b2b3d5(Oe:5)
a1.
Sb1
a1.
d2
a1.
{ Bar 37 }
|
Eb1(Oe:5)b2d3(Oe:5)b6
Sd6
a5.
b5
d5.
a4
c4.
{ Bar 38 }
|
Ed4a5
c4.
d4
a4.
{ Bar 39 }
|
Qb2c4a5
d4
{ Bar 40 }
|
Eb1a5
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Ea1d3(Oe:5)a5
c5
d5
a4
{ Bar 42 }
|
a1a2c4
b3
Qb2.
{ Bar 43 }
|
Qb1b2a4
Ed3
d2.
{ Bar 44 }
|
Qf2
Sd2
b2.
a2
d3.
{ Bar 45 }
|
Qa1d3a5
Sb3
d4.
c4
a4.
{ Bar 46 }
|
Ec4
a4.
Qd3
{ Bar 47 }
|
d2d3b5
Eb3.
d4
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
d3a4b5(Oe:5)
c3.
Sd3
c3.
a3
c3.
{ Bar 49 }
|
Qc2d3a5
Ed2f3
a1b2
{ Bar 50 }
|
b1d2
a1b2
d2f3
c2d3
{ Bar 51 }
|
a2b3c4
d3
a2b3
b2d3
{ Bar 52 }
|
Ed2d4(Oe:5)
b2.
d2
a1.
{ Bar 53 }
|
b1d2d3(Oe:5)a4
a1.
b1
d2.
{ Bar 54 }
|
a1b2b3d5(Oe:5)
d1.
d1c4
Sb1
d1.
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
b1d2d3a4
c4
d4.
b3
Ea1b2d3a5
Sb1
d1.
{ Bar 56 }
|
Eb1d2d3(Oe:5)a4
a1.
Sb1
a1
d2
b2.
{ Bar 57 }
|
Ea2d3c4(Oe:5)
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 58 }
|
Ed3c4(Oe:5)a5
a2.
b2
a2.
{ Bar 59 }
|
Qd3c4a5
Sb3
d4.
c4
a4.
{ Bar 60 }
|
{^}
{ Stave 11 }
{ Bar 60 }
|
Ec4a5
a3.
c3
d3.
{ Bar 61 }
|
b2d3a5
b3.
Sd3
b3.
d4
c4.
{ Bar 62 }
|
Ed3c4a5
c4.
Sd4
c4.
d4
a5.
{ Bar 63 }
|
Ea1c4d5
a4.
Sc4
a4.
c4
d5.
{ Bar 64 }
|
Eb1d2d3a4
c4.
Sd4
c4.
d4
a4.
{ Bar 65 }
|
{^}
{ Stave 12 }
{ Bar 65 }
|
Ed1a2b3c4(Oe:5)
d3
Sa2
d3.
a2
b2.
{ Bar 66 }
|
Ef1d3(Oe:5)d4(Oe:5)
Sa2
c2.
d2
a2.
c2
d2.
{ Bar 67 }
|
E.d1a2c4(Oe:5)
Sc2.
d2
c2.
a2
c2.
{ Bar 68 }
|
Eb1d2d3(Oe:5)a4
Sd2
c2.
d2
a1.
b1
d1.
{ Bar 69 }
|
{^}
{ Stave 13 }
{ Bar 69 }
|
Eb1d2d3(Oe:5)a4
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 70 }
|
Ea1b2d3a5
e3
Sb2
e3.
d3
b3.
{ Bar 71 }
|
Eb1d3(Oe:5)
a1.
b1b2a5
a1.
{ Bar 72 }
|
d2e3d4b5(Oe:5)
a1.
b1d2d3a4
d2.
{ Bar 73 }
|
a1b2b3d5(Oe:5)
a2
Sb2
e3.
d3
b3.
{ Bar 74 }
|
{^}
{ Stave 14 }
{ Bar 74 }
|
Eb1d3
b3
b1d3
a1b2b3d5
{ Bar 75 }
|
d2d4
c4
b2d4
c4
{ Bar 76 }
|
b1d2d3(Oe:5)a4
Sa2
b2.
d2
a2.
b2
d2.
{ Bar 77 }
|
d1f2d5(Oe:5)
b1.
d1
a1.
Qb1d2d3a4
{ Bar 78 }
|
Sa1d5(Oe:5)
d2.
b2
a2.
Qb2c4
{ Bar 79 }
|
d2a4b5
Ed3c4b5
b3
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
Qd3a4
Eb3
a2.
{ Bar 81 }
|
b2c4(Oe:5)a5
c5.
d5
a5.
{ Bar 82 }
|
Sd2(Oe:5)a4b5
d6
a5
c5
Ea1b2b3(Oe:5)d5
Sc5
d5.
{ Bar 83 }
|
b1d2d3a4
c5
d5
a4
Qd1e3d6
{ Bar 84 }
|
Eb2d3d4b6
a5
d2(Oe:5)b3b5(Oe:5)
d6
{ Bar 85 }
|
Sa1b2b3(Oe:5)d5
a5.
b5
d5.
Qb1b2d3b6
{ Bar 86 }
|
{^}
{ Stave 16 }
{ Bar 86 }
|
Sa1a5
c5
d5
a5
Ed2(Oe:5)a4b5(Oe:5)
d6
{ Bar 87 }
|
c2d3c4(Oe:5)a5
d2.
f2
d2.
{ Bar 88 }
|
d2c4(Oe:5)a5
Sc2
a2.
Ed2c4(Oe:5)a5
c2.
{ Bar 89 }
|
Fd2d3e4f5
{ Bar 90 }
|
