{<rules>
    <title>RA2i. Pauana Aloysi - 7D ABC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA2i. Pauana Aloysi - 7D ABC12 }
{ D-LEm II.6.15, p. 125 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2c3c4a6
Se2
[[a1
]]c1
{ Bar 2 }
|
Ee1a2c4a6
[[[c1
]]]a1
[[c1a2b4
]]d3
{ Bar 3 }
|
[[[e1a2c4a6
c1
e1
]]]f1
[[h1
]]a4
{ Bar 4 }
|
[[[e5
h1
g1
]]]e1
[[[g1
h1
e1
]]]g1
{ Bar 5 }
|
Qh1a2a3Xa
Eh1k4
[[[k1
]]]l1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[k1
h4
h2
]]]k1
[[[h1
g4
f2
]]]h1
{ Bar 7 }
|
Ef1e4
[[[e2
]]]c2
[[[e2
f2
e4
]]]e2
{ Bar 8 }
|
Ee1a2c4
[[[c1
]]]a1
[[c1a2a3b4
]]d3
{ Bar 9 }
|
[[[a1a2c3c4a6
e2
a1
]]]c1
[[[e1
c6
e6
]]]a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1a2a3c5
]]a1a2c3c4a6
[[a1c2d3a5
]]e2a3c5
{ Bar 11 }
|
Ea1a2c3c4a6
[[[c4
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 12 }
|
[[a1a2c3c4a6
]]c4
Qa1a2c3
{ Bar 13 }
||
Qc2d3a5
[[d3
]]a2
{ Bar 14 }
|
[[c2d3a5
]]e2
Qa1a2c3e6
{ Bar 15 }
|
Ec1f2c6
[[[e2
]]]c2
[[[e2
f2
e4
]]]e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qe1f2c4
Qh1a2g4a6
{ Bar 17 }
|
Qf1f2h3a5
[[e1a2c4
]]c1
{ Bar 18 }
|
[[a1c2e5
]]e1a2
[[c1d3
]]a1c3
{ Bar 19 }
|
[[e2a3c5
]]a1e5
[[c1a2b4
]]e1a2c4
{ Bar 20 }
|
[[g1e4
]]h2
[[h1a2g4
]]f1
{ Bar 21 }
|
[[[e1a2c4
c1
e1
]]]f1
[[h1
]]f3
{ Bar 22 }
|
[[[e4
h1
g1
]]]e1
[[[g1
h1
e1
]]]g1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Sh1a2a3Xa
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 24 }
|
[[a2
]]c5
Qa2a3
{ Bar 25 }
||
E.c1c2d3c6
Sf2
[[[c1
f2
c1
]]]e1
{ Bar 26 }
|
E.f1c2e4
Se1
[[c1
]]e6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ea1c2d3a5
[[[c1
]]]e1
[[f1
]]c6
{ Bar 28 }
|
[[[e1e5
h2
g2
]]]e2
[[[g2
h2
g4
]]]g2
{ Bar 29 }
|
[[f1c2e4c6
]]c1
[[h2g4e5
]]g2
{ Bar 30 }
|
Qc1c2e3e4c6
[[c1c2e3
]]e4
{ Bar 31 }
|
Qh1e2g4e6
[[f1c2c4a5
]]e1
{ Bar 32 }
|
Qc1e2f3e4c5
[[e1e6
]]f2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[c1d3a5
]]a1
Qa1a2c3c4a6
{ Bar 34 }
|
Ef2e4c5
[[[e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 35 }
|
Ea1a2c3c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 36 }
|
Qc4
Fa6
{ Bar 37 }
|
