{<rules>
    <title>RA3a. Untitled - 10C A10B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA3a. Untitled - 10C A10B8 }
{ LT-Va 285-MF-LXXIX, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1d3
c1
a1
]]]d2
[[c2d3
]]a2c3
{ Bar 2 }
|
[[[d3e4
a2
c2
]]]d2
[[a1
]]a1e5
{ Bar 3 }
|
[[[c1c5
a1
c1
]]]e1
[[f1
]]a5
{ Bar 4 }
|
Ee1c4
[[[c1
]]]e1
[[a1
]]a2
{ Bar 5 }
|
[[c2
]]c1a4
Ea1e5
[[[d2a4
]]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2c4
]]a4
[[e5
]]d3
{ Bar 7 }
|
[[[d2a4
c2
d2
]]]a2
[[c2a5
]]d3
{ Bar 8 }
|
[[a2c4
]]a6
[[a1e5
]]d3
{ Bar 9 }
|
[[c1a4
]]a2
[[e1c4
]]a6
{ Bar 10 }
|
[[f1a5
]]Xa///
Ea5
{ Bar 11 }
||
[[[c1
]]]e1
{ Bar 12 }
|
Ef1
[[[a3
]]]c3
Ed3
[[[e1c3
]]]c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea1d3
[[[c3
]]]a3
Ec4
[[[c2
]]]d2
{ Bar 14 }
|
Ea1
[[[e5
]]]a4
Ec4
[[[d2a4
]]]c2
{ Bar 15 }
|
Ea2c4
[[[a4
]]]e5
Ec5
[[[a2
]]]c2
{ Bar 16 }
|
Ed2
[[[c5
]]]e5
Ea4
[[[c2e5
]]]a2
{ Bar 17 }
|
Ed3a4
[[[e5
]]]c5
[[a5
]]a1e5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[d2a4
c2
a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 19 }
|
[[d3a5
]]c4
Fd3
{ Bar 20 }
|
