{<rules>
    <title>App 4. Ballett - 8Ef9C AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Ballett - 8Ef9C AB4 }
{ D-Kl 4o.108 I, f. 67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Qa2c4e6
{ Bar 2 }
|
E.b2d3a5
Sd2.
[[a1.
]]c1a4
{ Bar 3 }
|
Ed1a2c4
[[[b2d4
]]]d2.
[[a1d5
]]d2b3d6
{ Bar 4 }
|
[[b2b3c4d5
]]Xa/
Eb2b3c4
{ Bar 5 }
||
[[[a1
]]]d2.
{ Bar 6 }
|
Eb2a5
[[[a2c4
]]]a4
[[d3d5
]]c3c5
{ Bar 7 }
|
[[d3c4a5
]]a2e6
[[b2a5
]]d2c5
{ Bar 8 }
|
Ea1d5
[[[d3a4
]]]a2.
[[[b2a5
]]]d2.
Ea2a6
{ Bar 9 }
|
[[d3c4a5
]]Xa//
Fd3c4.
{ Bar 10 }
|
