{<rules>
    <title>RAapp 1b. Allisuns Galliard - chromatic cittern A10B8C8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RAapp 1b. Allisuns Galliard - chromatic cittern A10B8C8 }
{ US-CAh 181, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd1a2a3a4
Qd1c2a3b4
{ Bar 2 }
|
Qd1c2a3b4
[[c1a2c3
]]a2
[[a1
]]c1
{ Bar 3 }
|
Qd1a2a3a4
[[a4
]]b4
[[a4
]]c3
{ Bar 4 }
|
Qd1a2a3a4
[[d1
]]c1
[[a1
]]a2
{ Bar 5 }
|
Qa1c2a3b4
[[b4
]]a2
[[a1
]]c1
{ Bar 6 }
|
Qd1c2a3b4
Qd1a2c3
Qc1a2c3
{ Bar 7 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1a2a3a4
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1
]]a2
[[a1c2c3c4
]]a2
Qa1c2c3c4
{ Bar 9 }
|
Qc1a2c3
[[a2
]]d1
[[c1
]]a1
{ Bar 10 }
|
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 11 }
||
Q.f1d2f3
Ed1
Qb1a2c3
{ Bar 12 }
|
[[a1c2a3b4
]]c1
Qd1a2a3a4
[[d1a2a3a4
]]b1
{ Bar 13 }
|
E.a1c2a3b4
Sa2
[[c2
]]d2
[[c2
]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1c2a3b4
Qa1c2a3b4
Qa1c2a3b4
{ Bar 15 }
|
E.d1a2a3a4
Sc1
[[d1
]]f1
Qh1a2a3a4
{ Bar 16 }
|
[[f1
]]f3
[[e3
]]c3
[[f1c2e3
]]e1
{ Bar 17 }
|
Ef1c2c3c4
[[[e1
]]]f1
[[e1
]]c1
[[c2
]]d4
{ Bar 18 }
|
Qf1c2c3c4
Qf1c2c3c4
{ Bar 19 }
||
Qc1a2c3
{ Bar 20 }
|
Q.c1a2c3
Ed1
Qc1a2c3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd1c2a3b4
Qd1a2c3
Qc1a2c3
{ Bar 22 }
|
Qd1a2a3a4
[[d1a2a3a4
]]c1
[[a1
]]a2
{ Bar 23 }
|
E.c2a3b4
Sd2
[[c2
]]a2
[[a1c2a3b4
]]c1
{ Bar 24 }
|
Qd1a2a3a4
Qc1a2c3
[[a1c2a3b4
]]c1
{ Bar 25 }
|
[[d1
]]a4
[[d1a2c3
]]a3
[[d1a2c3
]]c1
{ Bar 26 }
|
Ed1a2a3a4
[[[c1
]]]d1
[[c1
]]a1
[[a2
]]b4
{ Bar 27 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 28 }
||
