{<rules>
    <title>App 3. Ballet - 7F A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Ballet - 7F A8 }
{ D-LEm II.6.23, pp. 60-61 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a4
]]a1c2d3a5
[[c1d2d3a4
]]Xa
{ Bar 2 }
|
[[d1a2b3d6
]]a1c2d3a5
[[c1d2d3a4
]]Xa
{ Bar 3 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[c2a5
]]d2c6
{ Bar 4 }
|
[[a2b3d6
]]c2a5
[[d2d3a4
]]Xa
{ Bar 5 }
|
[[[d2d3a4
c2
d2
]]]a1
[[c1d2d3a4
]]Xa
{ Bar 6 }
|
[[[d1a2b3d6
a5
c5
]]]e5
[[c1d2d3a4
]]Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3a4
[[[a1e5
]]]d2c5
[[c2a5
]]d2c6
{ Bar 8 }
|
[[a2b3d6
]]c2a5
Ed2d3a4
FXa
{ Bar 9 }
|
