{<rules>
    <title>App 1. Ballet - 7F9C A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Ballet - 7F9C A8 }
{ F-Pn Res.F.993, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1.
{ Bar 2 }
|
Ec1d2d3a4
[[[d1
]]]c1.
[[[a1
]]]d2.
Ea1(E)a5
{ Bar 3 }
|
Qd2d3a4
[[Xa
]]c1.
{ Bar 4 }
|
[[c1d2d3a4
]]a1(E)e5
Ed2a3c5
[[[c2
]]]d2.
{ Bar 5 }
|
Qa1c2d3a5
[[Xa//
]]a1.
{ Bar 6 }
|
Ea1c2d3a5
[[[d2
]]]c2.
[[[a2
]]]d3.
Ea2c3c4a6
{ Bar 7 }
|
Qd3a4c6
[[[a2(E)d6
c2.
d2
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2d3c4a5
]]d2c6
[[a1(E)(E)d6
]]c2d3c4a5
{ Bar 9 }
|
Qd2d3a4
FXa
{ Bar 10 }
|
