{<rules>
    <title>RA4b. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA4b. Fantasia }
{ Mylius 1622, pp. 38-39 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Qc1
{ Bar 2 }
|
[[c1
]]d2
[[a1
]]c1
{ Bar 3 }
|
[[[d1
c4
c1
]]]a1
[[[d2f3
c2
d2
]]]a1
{ Bar 4 }
|
Sc1a2
[[[[a1
]]]]c1
Ed1b3
[[[c1d3
a1
d1a2
]]]c1
{ Bar 5 }
|
[[[a1b2
]]]c1
Sd1
[[[[a2
]]]]d3
Sd1b3
[[[[c1d3
]]]]a1
[[[d2f3
]]]a1c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
S.c1d2
Td1
[[[c1
]]]a1c2
Sd2f3c5
[[[[c2
]]]]d2
[[[c2
]]]f3
{ Bar 7 }
|
Sc2f3e4
[[[[d3
]]]]f3
[[[d3
]]]c3
Sd3e4
[[[[a2
]]]]c2
[[[[d2a4
a2
c2
]]]]d2
{ Bar 8 }
|
[[[c2c4
a2
d2e4
]]]c2
[[[a2b3
]]]c2
Sd2
[[[[a3
]]]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Sd2a4
[[[[c2c4
]]]]a2
[[[d3e4
]]]a2
[[[c2c4
]]]a2
Ea1a2b3a6
{ Bar 10 }
|
Sc5
[[[[d2
]]]]a1
[[[d2
]]]c2
[[[d2a3a4c5
]]]c2
Ed2f3f4d6
{ Bar 11 }
|
Eb2d3c4a5
[[[a2b3a4c5
]]]a3
Sa1c4d5
[[[[c5
]]]]a5
[[[a1d6
]]]a5
{ Bar 12 }
|
[[[d2a3c5
c2
d2
]]]a1e5
[[c1a2a4
]]d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[d1a2b3c4
c2
c1d2a4
]]]a2
[[[[a1b2d5
d2
b2
]]]]a2
[[[[b2a5
a2
d3
]]]]b3
{ Bar 14 }
|
[[[[a3c5
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[c1d2
c5
c1
]]]e1
{ Bar 15 }
|
Ef1d2a3
[[[c2
]]]a2
Ef1d2d3a4
[[[d1a2a4
]]]c1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[d1a2c4
]]]c2
Ec1d2e4
Sa1a2b3a6
[[[[d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
{ Bar 17 }
|
[[[[d2c5
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[d2a3a4c5
]]]c2
Sa2b3a4d6
[[[[d3
]]]]a2
{ Bar 18 }
|
Eb2d3c4a5
[[[a2b3a4c5
]]]a3
[[[[a1c4d5
a3
b3
]]]]a3
[[[[c4
a3
b3
]]]]d3
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[[a2a3c5
c2
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1d2c5
e5
a4
]]]]e5
[[[[c5
e5
a4
]]]]c4
{ Bar 20 }
|
Ec1c2d3e4
[[[f3f4
]]]d2
[[[f2
f4
d2e4
]]]c1
{ Bar 21 }
|
Sd1d2c4
[[[[c2
]]]]d2
[[[c2
]]]d1
Ec1d2d3a4
[[[c1c5
]]]e1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ef1d2a3
[[[c2
]]]a2
Ef1d2d3a4
[[[d1a2a4
]]]c1
{ Bar 23 }
|
[[d1a2b3c4
]]c1d2d3e4
[[[[a2b3
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
{ Bar 24 }
|
[[c1c2e4
]]d2
[[[c5
c2
a2
]]]a4
{ Bar 25 }
|
[[[e5
c3
c2e3
]]]a1
Ea1a2a3c5
[[[e2
]]]a5
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[[a1a2c4d6
]]]c1d3c6
Ed1a2c4a6
[[c5
]]c1d2
{ Bar 27 }
|
[[[a1c4
d2
c2b3
]]]a2
Sc2f3e4
[[[[e3
]]]]c3
Ec2e3e4c6
{ Bar 28 }
|
[[[a2a3c5
c2
d2
]]]a2
Sd2a3c5
[[[[c2
]]]]a2
Ec2a3b5
{ Bar 29 }
|
[[[c2a3c5
e5
a2a4
]]]c5
[[[a4
a2
c2e3e5
]]]a1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
[[[e2e4
f2c4
f2e4
]]]e2
Sa1c4
[[[[d2e4
]]]]c2
[[[a2b3
]]]c2c4
{ Bar 31 }
|
[[[[a2b3
c2
d2
]]]]a2
[[[[d3e4
a2
c2
]]]]e2
[[[a1c4
c1
d1a2
]]]a1
{ Bar 32 }
|
[[[d1a2
c4
c1
]]]d3
Sa1b3a6
[[[[d2c6
]]]]c2
[[[[a2c4d6
a3
b3a6
]]]]a3
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[[[a2c4d6
a4
e5
]]]]c5
S.f3e5c6
Te3
Ea2a3c5
[[[c1
]]]e5
{ Bar 34 }
|
[[[c1a4
c4
c1a3
]]]b3
[[[a1d3
c1
d1a2
]]]c4
{ Bar 35 }
|
[[[a2
c1
a1f3
]]]d2
[[[c2d3
a2
a1b2
]]]d3
{ Bar 36 }
|
[[[d2f3
a1
c1
]]]a2
Ec2f3e4
[[[e3
]]]c3
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
[[[[e3e4
c3
e3
]]]]a2
[[[[c2e4
a2
c2
]]]]d2
[[[a1c4
a3
b3
]]]c4
{ Bar 38 }
|
Ea1b3c5
[[[a3
]]]c4
[[[d2a3c5
c4
a3
]]]b3
{ Bar 39 }
|
[[[b2d3a5
a2b3c5
a1a3d5
]]]c4
[[a1b3c5
]]d2a3
{ Bar 40 }
|
[[[c2a3a5
c4
a2c4d6
]]]c2
[[d2a3c6
]]c2
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
[[[c2a6
c6
a2c5d6
]]]e5
Ea2a4c6
[[[e3c4e5
]]]e4
{ Bar 42 }
|
Ea2b3c5
[[[d3e4
]]]a2
[[[a1b2c4
c1
d1a2
]]]c2
{ Bar 43 }
|
[[[c1d2
a2
a1b2
]]]d3
[[[e2a3c5
a1
c1a3
]]]b3
{ Bar 44 }
|
[[[c1d3c5
a1
a1
]]]b3
[[[a1a2a3c5
c4
e2a3
]]]d3
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Ea1a2c3c4a6
[[[a5
]]]c5
[[[a1c4d5
a3
b3
]]]c5
{ Bar 46 }
|
Ea1b2d3a5
[[[a2
]]]d6
Ea1d3d5
[[[b3
]]]c5
{ Bar 47 }
|
Ea1b2d3c4a5
[[[a2c4e6
]]]d2
[[[a1b2d3c4a5
]]]a2
Ea1b2d3
{ Bar 48 }
|
[[[a6
a1b2d3
a2c3
]]]d3e4
[[a1a2c3c4c5a6
]]c5
{ Bar 49 }
|
Fa1a2c3c4
{ Bar 50 }
|
