{<rules>
    <title>App 5. Balet - 7F9C A3B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Balet - 7F9C A3B4 }
{ D-LEm II.5.32b, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]c2d3c4a5
Ed2d3a4Xa
[[[c2
]]]a2.
{ Bar 2 }
|
Ed3a4c6
[[[a2(E)a6
]]]c2.
Ed2d3a4
[[[d2(E)d6
]]]a1.
{ Bar 3 }
|
Qc1d2d3a4
{ Bar 4 }
||
Qc1d2d3a4
{ Bar 5 }
|
[[a1c2d3a5
]]Xa//
[[c1d2d3a4
]]Xa
{ Bar 6 }
|
E.d2a3c5
Ea1(E)(E)d6
[[c2(E)c6
]]d3.
{ Bar 7 }
|
[[[d2(E)d6
]]]a1.
Ec1(E)a4
E.a1(E)a5
[[[[d2
]]]]c2
{ Bar 8 }
|
Ed2d3a4
FXa
{ Bar 9 }
|
