{<rules>
    <title>RA2k. Pauana Aloysons - 7F8Eb ABC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA2k. Pauana Aloysons - 7F8Eb ABC12 }
{ D-BAU 13.4o.85, p. 72 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2b3d5
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 2 }
|
Ea1b2b3d5
[[[d2
]]]a1
Qd2b3c5
{ Bar 3 }
|
[[a1d5
]]b1d3
[[d1b3
]]b2d3c4
{ Bar 4 }
|
[[[d2d4
b2.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 5 }
|
Ea2b3d6
[[[d3.
]]]a2
[[[b2.
]]]d2
Ea1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed3b6
[[[d4
]]]b2
Eb2(E)a6
[[[d2
]]]a1
{ Bar 7 }
|
Eb1d2d3Xa
[[[a4.
]]]b3
[[[d3.
a2
b2
]]]d2.
{ Bar 8 }
|
Eb2b3d5
[[[Xa/
]]]d2.
Ea1
[[[d2(E)c5
]]]b3.
{ Bar 9 }
|
[[[b2b3d5
a2.
b2
]]]d2.
[[[a1(E)
Xa
a6
]]]b6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ed2b3a4d6
[[[a4
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 11 }
|
Eb2b3d5
[[[_3(E)Xa/
]]]d3
[[[b3
d4
c4
]]]a4
{ Bar 12 }
|
[[d5
]]Xa/
Qb2b3
{ Bar 13 }
||
Qb2d3d4b6
[[d4
]]e3
{ Bar 14 }
|
[[b2d3d4b6
]]d2
Qa1b2b3d5
{ Bar 15 }
|
Eb2d3c4a5
[[[a2
]]]d3
[[[a2
b2
a2a4
]]]b1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1b2b3d5
Qd1a2c4a6
{ Bar 17 }
|
Eb1b2d3b6
[[[d1
]]]b1
[[a1(E)(E)d6
]]d2.
{ Bar 18 }
|
[[[b2a5
d2.
a1
]]]b2.
[[[b1(E)(E)b6
a1.
d2
]]]b2.
{ Bar 19 }
|
[[a2a4d6
]]b2a5
[[d2b3c5
]]a1(E)c4
{ Bar 20 }
|
[[c1(E)a4
]]d2.
[[d1(E)c5
]]c1.
{ Bar 21 }
|
[[[a1(E)d5
d2.
a1
]]]b1.
[[d1
]]b3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[a4
d1.
c1
]]]a1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 23 }
|
[[[d1
b3
d6
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 24 }
|
[[a2b3d6
]]a4
Qa2b3
{ Bar 25 }
||
Ed2d3a4
[[[Xa
]]]b2
[[d2
]]a1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Eb1d2d3a4
[[[d2
]]]a1
[[b1
]]a6
{ Bar 27 }
|
Eb2d3d4b6
[[[d2
]]]a1
[[b1d2d3a4
]]Xa
{ Bar 28 }
|
[[[a1(E)a5
d2
c2
]]]a2
[[[c2
d2
c4
]]]c2.
{ Bar 29 }
|
Eb1d2d3a4
[[[a1
]]]d2.
[[a1d2d3a5
]]c2.
{ Bar 30 }
|
[[d2d3a4
]]Xa
Ed2d3
[[[a1
]]]b1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qd1a2c4a6
[[[b1(E)(E)b6
a1.
d2
]]]b2.
{ Bar 32 }
|
[[d2b3a4d6
]]b6
Ea1(E)(E)a6
[[[a2
]]]b2
{ Bar 33 }
|
[[d2b6
]]b2.
[[[b2b3d5
d2.
a1
]]]b2.
{ Bar 34 }
|
[[[d2d6
b2.
a2
]]]d3.
[[[[b2
a2.
b2
]]]]a2.
[[[[b2
a2.
d3
]]]]a2.
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[[b2
d5
a2
]]]d3
[[[b3
d4
c4
]]]a4
{ Bar 36 }
|
[[d5
]]Xa/
Fb2b3
{ Bar 37 }
|
