{<rules>
    <title>RA2a. Pauana - 7F8E9C ABC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA2a. Pauana - 7F8E9C ABC12 }
{ D-BAU 13.4o.85, p. 48 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[Xa//
]]]c3.
[[d3:
]]a2.
{ Bar 2 }
|
Ec2d3a5
[[[a2
]]]d3
[[a2(E)e6
]]c4
{ Bar 3 }
|
[[c2d3a5
]]c5
[[a1(E)e5
]]d3.
{ Bar 4 }
|
Ea1a2c5
[[[e2
]]]c2
[[[e2a3c5
d3
c3
]]]a3
{ Bar 5 }
|
Ea1a2c3a6
[[[c4
]]]d2.
[[[a1
c1.
d1
]]]c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1
a4
a2
]]]c1.
[[[a1:
e5
d3.
]]]a1:
{ Bar 7 }
|
[[[c5
d3
a2
]]]c2.
[[[d2:
a6
c6
]]]e6
{ Bar 8 }
|
[[a5
]]c2d3c4
[[a2(E)e6
]]c4
{ Bar 9 }
|
[[d3a5
]]c5
Ea1e5
[[[d2a4
]]]c2.
{ Bar 10 }
|
[[a2c3c4
]]d3e5
[[[a2a4
]]]d3
Ec3c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed3c4a5
[[[Xa//
]]]c1.
[[[a1:
d2.
c2:
]]]a2.
{ Bar 12 }
|
[[d3c4a5
]]Xa//
Qd3c4
{ Bar 13 }
||
Qd2d3a4Xa
[[d2
]]a1.
{ Bar 14 }
|
[[c1d2d3a4
]]d1.
Qf1(E)e5
{ Bar 15 }
|
[[[c5
f1
e1
]]]c1
[[[e1
f1
c5
]]]e1
{ Bar 16 }
|
Qf1c2d3a5
Qa1c2d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed2d3a4Xa
[[[c2
]]]d2.
[[c2a5
]]a2.
{ Bar 18 }
|
[[d3c6
]]c2
[[a2(E)a6
]]d3
{ Bar 19 }
|
[[c3c4a6
]]c6
[[a2(E)e6
]]a5
{ Bar 20 }
|
[[c5
]]a2a3
Ea2(E)e6
[[[d3:
]]]a2.
{ Bar 21 }
|
[[[c2a5
a2.
c2:
]]]e2.
[[[a1e5
e1.
c1:
]]]a1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c1c5
f2
e2
]]]c2
[[[e2e4
f2
c1:
]]]e2
{ Bar 23 }
|
Ea1a2c3a6
[[[c4
]]]c2.
[[[a2:
d3.
c3:
]]]a3.
{ Bar 24 }
|
[[a1a2c3a6
]]c4
Qa1a2c3
{ Bar 25 }
||
Ea2a3c5
[[[Xa/
]]]d3.
[[a2:
]]c2.
{ Bar 26 }
|
[[d2a3c5
]]a5
[[c5
]]e5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
E.d2d3a4
Se5.
[[[c5
e5.
a4
]]]c4.
{ Bar 28 }
|
[[c2e3e4
]]c6
[[c1c2e3e4
]]f2
{ Bar 29 }
|
[[d2a3c5
]]a2
[[c2f3e4
]]e3.
{ Bar 30 }
|
[[a2a3c5
]]Xa/
Ea2a3
[[[c2:
]]]d2.
{ Bar 31 }
|
[[[a1(E)e5
d3.
a2:
]]]c2.
[[[a4
c2.
a2:
]]]d3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[c4
c2.
a2:
]]]a4
[[a1(E)e5
]]d3.
{ Bar 33 }
|
[[[c1(E)a4
d1.
c1:
]]]a1.
[[[d2:
c2.
a2:
]]]d3.
{ Bar 34 }
|
[[[a2c4
d3.
c3:
]]]a3.
[[[c3a6
d3.
a2:
]]]c3.
{ Bar 35 }
|
Ed3a5
[[[Xa//
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 36 }
|
[[d3c4a5
]]Xa//
Fd3c4
{ Bar 37 }
|
