{<rules>
    <title>RA2d. Pauana Sr R(ichard) A(llison) - 7F AABBCC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA2d. Pauana Sr R(ichard) A(llison) - 7F AABBCC12 }
{ GB-Lbl Hirsch 1353, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4(E)Xa
Sc2.
[[d2
]]a1.
{ Bar 2 }
|
Qc1d2d3a4
Qa1(E)d3(E)e5
{ Bar 3 }
|
[[c1d2d3a4
]]d1f2
[[f1h2
]]c1d2
{ Bar 4 }
|
Ee1d2(E)c5
[[[f1
]]]c2
[[c1d2
]]e1a2
{ Bar 5 }
|
E.f1f2h3a5
Sh1
[[i1
]]h2
{ Bar 6 }
|
[[h1f2f4
]]i3
Qf1d2(E)e4
{ Bar 7 }
|
[[c4
]]d1
[[c1c2
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
Qa1d3e5
{ Bar 9 }
|
[[a4
]]b3
[[d2a3
]]Xa
{ Bar 10 }
|
Ed2d3c4a5
[[[c2
]]]a2
Sc2
Ed2
Sc2
{ Bar 11 }
|
Ed2d3e4Xa
[[[f5
]]]e4
[[[d3
f3
d3
]]]f4
{ Bar 12 }
|
Qd2d3e4f5f6Xa
Qd2d3e4
{ Bar 13 }
||
Sd2d3a4
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[c1
]]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sc1(E)a4
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[a1:
e5
d3
]]]a1
{ Bar 15 }
|
[[[c1(E)a4
a1
c1
]]]e1
[[[f1:
e5
c5
]]]a5
{ Bar 16 }
|
[[[c5
f1
e1
]]]c1
[[[e1
f1
d2
]]]e1
{ Bar 17 }
|
[[[f1f2h3a5
i2
f1
]]]h1
[[[i1f2h4
i3
f2
]]]h2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Sh1f4
[[[[f1
]]]]h1
[[[i1
]]]h1
[[[f1:
e4
d2
]]]f1
{ Bar 19 }
|
[[[d1a2c4
d3
b3
]]]d3
[[[d1a2c4
d3
a2
]]]c2
{ Bar 20 }
|
Sc1(E)a4
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[a1
e5
d3
]]]a1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[d2a3a4
b3
d3
]]]a3
[[[b3(E)Xa
a3.
c4.
]]]a4.
{ Bar 22 }
|
[[[a5
d2(E)c4
c2
]]]a2.
[[[c2d3
d2.
a2b3
]]]c2.
{ Bar 23 }
|
Ed2a3a4
SXa
[[[[a2
]]]]c2
Sd2
[[[[a2
]]]]c2
[[[[d2
]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[d2
]]Xa
Qd2a3
{ Bar 25 }
||
Q.d2f3f4d6
Ed3.
{ Bar 26 }
|
[[a2b3a4d6
]]c2
Qd2d3a4c6
{ Bar 27 }
|
Ea1d2b3a6
[[[c2
]]]a2
[[[c2
d1
c1
]]]a1
{ Bar 28 }
|
Ec1d2d3a4
QXa
Ec1d2d3a4
{ Bar 29 }
|
Qd1a2b3a4c5d6
Ec1(E)d3(E)a5
[[[a1
]]]b3
{ Bar 30 }
|
Ed2a3c5
[[[a1
]]]c1
[[a1a2b3
]]d2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[c2d3a5
]]d2(E)c5
[[a1(E)d3(E)e5
]]c1d2d3a4
{ Bar 32 }
|
[[e1a2c4
]]a6
[[f1(E)d3(E)e5
]]d1.
{ Bar 33 }
|
[[c1d2a4
]]e1c2
[[f1a2e4
]]d3.
{ Bar 34 }
|
Ef1a2c4
[[[e1
]]]c1
[[[e1a2(E)a6
f1
c1d2
]]]e1.
{ Bar 35 }
|
Ef1c2d3c4a5
[[[c4
]]]d3
[[[c2
d2
c2
]]]a2
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[f1c2d3a5
]]c4
Qf1c2d3
{ Bar 37 }
||
E.d2b3a4c5d6
[[[[a1
]]]]c1
Sd1
[[[[c1
]]]]a1
[[[d2
]]]b2
{ Bar 38 }
|
[[[a2(E)d6
d3
a2
]]]c2
[[[d2
c6
d3
]]]d2.
{ Bar 39 }
|
Sa1d2b3a6
[[[[c2
]]]]d2
[[[c2
]]]a2
Sc2
[[[[c1
]]]]d1
[[[f1
]]]d1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ec1d2d3a4
QXa
Ec1d2d3a4
{ Bar 41 }
|
Ed1a2b3d6
[[[c1
]]]d1
[[[c1(E)d3(E)a5
d1
a1
]]]b3
{ Bar 42 }
|
Sd2(E)c5
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[a1b3
d2
c2
]]]a2
{ Bar 43 }
|
[[[c2:
]]]a5
Ed2(E)c5
[[[a1:
]]]e5
Ec1d2d3a4
{ Bar 44 }
|
[[[e1
c4
a2
]]]a4
[[[e5
a1
f1
]]]d1
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[c1(E)a4
a1.
c1
]]]e1.
[[[f1:
e4
d3
]]]f3
{ Bar 46 }
|
[[[a6
f1c2
a2.
]]]d3
[[[a2
]]]f1
Ee1
{ Bar 47 }
|
E.f1c2d3a5
[[[[c1
]]]]e1
Sf1
[[[[c1
]]]]e1
[[[[f1
]]]]e1
[[[[[f1
e1
c1
]]]]]e1
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
[[f1
]]a5
Qf1c2c4
{ Bar 49 }
||
E.a1a2c4
Sd2
[[a1
]]c1
{ Bar 50 }
|
E.d1a2c4
Sa4
Ec4
[[[c1(E)d3e4
]]]a1.
{ Bar 51 }
|
Ed2f3f4
[[[a1
]]]c1
[[[c4
d1
c1
]]]a1
{ Bar 52 }
|
Q.c1e2f3e4c5
Ec1e2f3e4c5
{ Bar 53 }
|
[[d1a2(E)c4(E)a6
]]a1
[[c1f2e4c5
]]e2
{ Bar 54 }
|
Ea1a2c3c4a6
Qc4
Ea1
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Qf1d2d3(E)Xe
[[d1d2f3Xf
]]h2
{ Bar 56 }
|
Qa1c2d3c4a5
[[d2d3a4(E)c6
]]c1
{ Bar 57 }
|
[[a1a2b3d6
]]d2.
[[Xa
]]a3
{ Bar 58 }
|
Ed2d3c4a5
[[[c2
]]]a2.
Sc2
Ed2
Sc2
{ Bar 59 }
|
Ed2d3e4
[[[f5
]]]e4
[[[d3
f3
d3
]]]f4
{ Bar 60 }
|
Qd2d3e4(E)Xa
Qd2d3e4
{ Bar 61 }
||
E.a1a2c4
Sd2
[[[a1
d2
a1
]]]c1
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
Sd1c4
[[[[a1
]]]]c1
[[[d1
]]]a4
[[[c4
d1.
c1(E)e4
]]]a1
{ Bar 63 }
|
Ed2f3f4
[[[a1
]]]c1
Sd1a2c4
[[[[c1
]]]]a1
[[[c1
]]]a1
{ Bar 64 }
|
Ec1e2f3
Qc5
Eh1
{ Bar 65 }
|
[[[f1h2
h1
d1f2
]]]f1
[[[c1(E)c5
]]]f2
Ec1e2f3
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
Ea1a2c3c4
Qa6
Ea1
{ Bar 67 }
|
[[[c1(E)a4
d1
f1:
]]]e4
[[[d1d2f4
d3
f3
]]]d2
{ Bar 68 }
|
[[[a1c2d3(E)a5
d2
a1
]]]c2
[[[d2d3a4c6
a1
c1
]]]d2
{ Bar 69 }
|
[[[a1a2b3d6
d3
a2
]]]c2
[[[d2a3a4(E)Xa
a6
c6
]]]d6
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
[[[a5
d2d3c4
c2
]]]a2
[[[c2
d2
a2b3
]]]c2
{ Bar 71 }
|
Ed2a3a4Xa
SXa
[[[[a2
]]]]c2
Sd2
[[[[a2
]]]]c2.
[[[[d2
]]]]c2
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 72 }
|
[[d2a3
]]Xa
Fd2a3
{ Bar 73 }
|
