{<rules>
    <title>RA1b. Pauana del La Tromba - 7F A16B8C14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RA1b. Pauana del La Tromba - 7F A16B8C14 }
{ D-LEm II.6.15, pp. 94-95 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1d2f3d6
[[[f2
]]]h2
[[d1f4
]]f1
{ Bar 2 }
|
[[h1d2f4d6
]]f1
Ed1d2f3d6
[[[f1
]]]h1
{ Bar 3 }
|
Ei1f2a5
[[[h1
]]]i1
[[h1a2a3h6
]]f1
{ Bar 4 }
|
Sa1b3d5
[[[[c1
]]]]d1
[[[c5
]]]f1c2c4a5
Sc2
[[[[d1
]]]]c1
[[[d1
]]]f1
{ Bar 5 }
|
Qh1d2f4d6
[[f1g3
]]d1f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2d3a4
]]d1a2
[[d1d2d3a4
]]c1
{ Bar 7 }
|
[[[d1a2b3d6
a1
c1
]]]a1
[[[[d2
a1
c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
{ Bar 8 }
|
[[a2b3
]]d2
[[[b3
d3
a2
]]]b2
{ Bar 9 }
|
E.f1h2i3
Sh1
[[f1
]]d1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1d2d3a4
]]d1
[[f1d2a3Xa
]]c1
{ Bar 11 }
|
Eh1f2f4a6
[[[h6
]]]f4
[[c2d3e4c6
]]f1
{ Bar 12 }
|
Qd1d2f3d6
[[h1i2l3h5
]]k1
{ Bar 13 }
|
Ql1h2a3Xa
[[h1d2f4d6
]]f2
{ Bar 14 }
|
Ef1c2c4a5
[[[c1d2c5
]]]d1
[[f1c2c4a5
]]d1
{ Bar 15 }
|
[[[c1d2d3a4
a3
d2
]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[d2
a1
c1
]]]]d1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc1d2d3a4
{ Bar 17 }
||
Qh1d2f4d6
{ Bar 18 }
|
E.f1d2a3a4
Sf1d2a3a4
[[f1d2a3a4
]]f1c2c4a5
{ Bar 19 }
|
Ec1d2d3a4
[[[d1
]]]f1
[[h1d2f4d6
]]f2
{ Bar 20 }
|
E.f1d2a3a4
Sf1d2a3a4
[[f1d2a3a4
]]f1c2c4a5
{ Bar 21 }
|
[[[c1d2d3a4
d1
a1
]]]c1
[[a2b3d6
]]d1
{ Bar 22 }
|
E.c1d2d3a4
Sa1c2d3a5
[[d2a3c5
]]l1
{ Bar 23 }
|
Qi1f2g3a5
[[i1f2g3a5
]]i1h2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Eh1h2k3h6
[[[d1f2g3d5
]]]f1
E.h1h2k3h6
Sf1
{ Bar 25 }
|
Qe1a2c4a6
{ Bar 26 }
||
[[d1f2c4a6
]]f1
{ Bar 27 }
|
Qh1d2f4d6
Ei1f2a5
[[[h1
]]]f1
{ Bar 28 }
|
Qh1f2f3a6
[[f1c2c6
]]e2
{ Bar 29 }
|
[[[f2f3c4a6
f1
e1
]]]c1
[[[e1
f1
c1
]]]e1
{ Bar 30 }
|
[[[f1c2c4a5
a1
a1
]]]a1
[[[[c2
a2
c2
]]]]d2
Ea1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec2d3a5
[[[c2d3a5
]]]c2d3a5
[[c2d3a5
]]c2d3a5
{ Bar 32 }
|
[[[f1
a1
f1
]]]a1
[[[[c2
a2
c2
]]]]d2
Ea1
{ Bar 33 }
|
Ec2d3a5
[[[c2d3a5
]]]c2d3a5
[[c2d3a5
]]c2d3a5
{ Bar 34 }
|
[[[d3
c1
d2
]]]f1
[[[a3a4Xa
]]]a3a4Xa
Ea3a4Xa
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[c1
]]]d2
Ef1
[[[a3a4Xa
]]]a3a4Xa
Ea3a4Xa
{ Bar 36 }
|
[[[h1
]]]l1
Eh1
[[[f3f4d6
]]]f3f4d6
Ef3f4d6
{ Bar 37 }
|
[[[h1
]]]l1
Eh1
[[[d2f3f4d6
d2f3f4d6
d2f3f4d6
]]]f4
{ Bar 38 }
|
[[[f1f2g3a5
h1
i1
]]]f1
[[[a5
f1
e1
]]]c1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[e1f2c4
]]f1d2e4
[[[e1f2c4
f1
c1
]]]e1
{ Bar 40 }
|
Ff1c2c4a5
{ Bar 41 }
|
