{<rules>
    <title>App 10. Ballet Johann Klipstein - 7F A8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 10. Ballet Johann Klipstein - 7F A8B10 }
{ D-LEm II.6.15, pp. 290-291 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2
]]]a1
{ Bar 2 }
|
Ec1d3
[[[a4
]]]c4
[[f1d2e4
]]h1a2f4
{ Bar 3 }
|
Ef1c2d3
[[[a5
]]]c5
Ea1d3e5
[[[d2a3c5
]]]a1e5
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
]]]a6
Ed2d3c6
[[[a1a2d6
]]]d2
{ Bar 5 }
|
Ec2d3c4a5
[[[d6
]]]c6
Ed1a2c4a6
[[[c1d2d3a4
]]]a1e5
{ Bar 6 }
|
Ed2a3c5
[[[c1
]]]d1
Ef1d2c6
[[[d1a2b3d6
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[c2c4
d2
a1
]]]c2
{ Bar 8 }
|
[[d2a3a4
]]a5
[[c5
]]e5
{ Bar 9 }
|
Hd2a3a4Xa
{ Bar 10 }
||
E.c2d3c4a5
Sd2
[[[a1
a5
c5
]]]e5
{ Bar 11 }
|
[[[d2a3a4
a1
c1
]]]d1
[[[f1d2a3Xa
a6
c6
]]]d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1c2d3a5
[[[c5
]]]e5
[[d2a3a4
]]c2d3c4a5
{ Bar 13 }
|
[[[a2c3c4a6
a4
e5
]]]d3
[[[c3c5
d3
c3c5
]]]d2
{ Bar 14 }
|
[[[c2d3c4a5
f1
d1
]]]c1d3
[[[a1b3
a3
c4
]]]d1
{ Bar 15 }
|
[[[c1
a1b3
d2a3
]]]c4
[[[a4
c1
a1
]]]d2a3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c2c4
a4
e5
]]]a1
[[[d2
c2c4
a2a4
]]]e5
{ Bar 17 }
|
[[[c5
d2
c2
]]]a2a4
[[[d3e5
c5
a5
]]]a2d6
{ Bar 18 }
|
[[[c2c6
d3
d2a3
]]]Xa
Sa1c2d3a5
[[[[c2
]]]]a2
[[[c2d3
]]]b3
{ Bar 19 }
|
Fd2d3a4Xa
{ Bar 20 }
|
