{<rules>
    <title>B13. (Moriskers Brande) - 7F AABB2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B13. (Moriskers Brande) - 7F AABB2 }
{ NL-Lt 1666, f. 455r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4Xa
]]d2d3
[[a1c2d3a5
]]c1a4
Ed1a2c4
[[[c1
]]]a1
[[d2d3a4Xa
]]d1
{ Bar 2 }
|
[[c1a4
]]a1
[[d2a4
]]b2
Qa2b3d6
Qa2b3
{ Bar 3 }
||
[[d2d3a4Xa
]]d2d3
[[[a1a5
d2
a1
]]]c1
Ed1a2c4
[[[c1
]]]a1
Ed2d3a4Xa
[[[c1
]]]d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[f1a4
d1
c1
]]]a1
[[[d2a4
b2
a2
]]]d3
Qa2b3d6
Qa2b3
{ Bar 5 }
||
E.a1b2b3d5
Sb1
[[a1b2b3d5
]]d2
[[a1b2b3d5
]]d2
Ea1b2b3d5
[[[d2
]]]a1
{ Bar 6 }
|
[[b1a4
]]a1
[[d2a4
]]b2
Qa2b3d6
Qa2b3
{ Bar 7 }
||
[[[a1b2b3d5
d2
a1
]]]b1
[[a1b2b3d5
]]d2
[[[a1b2b3d5
a2
b2
]]]d2
Ea1b2b3d5
[[[d2
]]]a1
{ Bar 8 }
|
[[b1a4
]]a1
[[d2a4
]]b2
Qa2b3d6
Fa2b3
{ Bar 9 }
|
