{<rules>
    <title>Q24. The Quadro Pavan - A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q24. The Quadro Pavan - A16B8 }
{ IRL-Dtc 410/I, pp. 72-73 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2
]]e2
{ Bar 2 }
|
[[a1a2(E)c4
]]a6
[[e1a2(E)c4
]]e4
[[e1a2(E)c4
]]c5
[[e5
]]b4
{ Bar 3 }
|
[[a1a2(E)c4
]]a6
[[a1a2(E)c4
]]e4
[[e1a2(E)c4
]]a1c2(E)e5
[[c1d2(E)c5
]]e1
{ Bar 4 }
|
[[f1c2(E)a5
]]d3
[[e5
]]c1(E)a4
[[a1c2(E)e5
]]a5
[[d2a3c5
]]c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1c2d3a5
]]d3
[[e1(E)(E)e6
]]a2
[[f1(E)(E)c6
]]e1
[[f1(E)e4
]]d3
{ Bar 6 }
|
[[e1a2(E)c4
]]a6
[[e1a2(E)c4
]]c1a2(E)b4
[[e1a2(E)c4
]]a1c2(E)e5
Ea1a2(E)c4
[[[c2
]]]e2
{ Bar 7 }
|
[[a1a2(E)c4
]]a6
[[a1a2(E)c4
]]c6
[[a2(E)c4(E)e6
]]a2(E)b4(E)c6
Ea6
[[[e6
]]]a5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a2a3(E)c5
]]a2a3
[[c5
]]e5
[[a2a3(E)c5
]]e6Xc
[[b5
]]c2a3
{ Bar 9 }
|
[[e2a3c5
]]c1
[[c2d3e5
]]a1
[[d2f3a4
]]a1(E)(E)e6
[[a2(E)b4(E)c6
]]c1
{ Bar 10 }
|
[[e1a2(E)c4(E)a6
]]h1
Ef1c2(E)e4(E)c6
[[[e1
]]]c1
Ee1a2(E)c4(E)a6
[[[c1
]]]a1
[[c1a2(E)b4
]]c5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[c3c4a6
]]a2
Ed3(E)c6
[[[c3
]]]a3
Ea2c3c4a6
[[[d3
]]]c3
Ea2a3(E)c5
[[[c1
]]]e1
{ Bar 12 }
|
[[f1c2(E)a5
]]d3
[[a1(E)e5
]]f1
[[e1(E)c5
]]f1
[[[e1(E)c5
c1
f2
]]]d2
{ Bar 13 }
|
Ef1c2a5
[[[d1
]]]c1
[[a1(E)e5
]]d2(E)c5
[[c2d3c4a5
]]a2(E)e6
[[c2d3(E)c6
]]e2
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[a1(E)c3c4(E)a6
]]e1
[[[f1
]]]e4
Ee1a2(E)c4
[[c1a2b4
]]d1
[[c1a2b4
]]a1c2d3e5
{ Bar 15 }
|
[[e2a3(E)c5
]]e1
[[[c1
]]]a4
Ea1(E)e5
[[e2a3(E)c5
]]a2c3(E)e6
[[c2d3c4a5
]]e2(E)c5
{ Bar 16 }
|
[[a1(E)(E)a6
]]h1
[[h5
]]g4
[[f1(E)e4
]]e1(E)c4
[[[c5
]]]f2
Ee2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[a1a2(E)c4
]]a6
[[a1a2(E)c4
]]e4
Ha1a2c3c4(E)a6
{ Bar 18 }
||
[[c5
]]a2a3
[[a2a3
]]e5
Qa2a3b4c5
Qa2a3b4
{ Bar 19 }
|
[[a2a3(E)c5
]]d2
[[c2a3(E)b5
]]a2a3c5
[[c1c2f3e4(E)c6
]]f3
[[c1c2f3e4
]]e3
{ Bar 20 }
|
[[a2a3(E)c5
]]a2a3
[[a5
]]a2c3c4(E)e6
[[c1c2e3e4(E)c6
]]f3
Qc1c2e3e4(E)c6
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[a2a3(E)c5
]]e5
[[[a2a3(E)c5
a5
e6
]]]c6
[[a1(E)c3(E)a6
]]e4
[[[c4
a4
e5
]]]c5
{ Bar 22 }
|
[[a1c2d3(E)a5
]]f1
[[f1
]]e1a2(E)c4
[[c1d2(E)a4
]]d1
[[c1d2(E)a4
]]a1c2(E)e5
{ Bar 23 }
|
[[e2a3c5
]]c1
[[c1
]]a1c2(E)e5
[[e2a3(E)c5
]]a2c3(E)e6
[[c2d3(E)c6
]]e2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[a1a2(E)c4(E)a6
]]e1a2
[[e1a2
]]c1a2(E)b4
[[a1a2(E)c4
]]a1c2(E)e5
[[[f2(E)c5
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 25 }
|
[[a1a2c3c4
]]a6
[[a2c3c4
]]d3
Qa1a2c3c4
Fa1a2c3c4c5a6
{ Bar 26 }
|
