{<rules>
    <title>Q35i. Quadro Pauen - transcribed from bandora 7F AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q35i. Quadro Pauen - transcribed from bandora 7F AA16BB8 }
{ GB-Cu Dd.2.11, f. 69v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]b2.
{ Bar 2 }
|
Qd2b3d6
[[a1
]]c1.
Qd1a2(E)d6
[[a2
]]b2.
{ Bar 3 }
|
[[d6
]]d2b3
[[d1.
]]d4
[[b2c4(C1:7)
]]d1.-4(C-1:7)
[[a2a4
]]b1.
{ Bar 4 }
|
[[d5(C2:5)
]]a1b2.
[[b3(C-2:7)
]]d5
Qa1b2d5
[[b2
]]d2.
{ Bar 5 }
|
[[a1b2d5(C3:7)
]]c1.-5(C-3:7)
Qd1a2b3c5
[[a5
]]a1b2c4.
[[c1
]]b2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2b3d6
[[b3
]]b2.
[[a2(E)d6
]]d3.
[[a2b3d6
]]b2.
{ Bar 7 }
|
[[a2b3(E)d6
]]b2.
Qd2a3
[[b2c4
]]a2.
[[d1d3
]]b3.
{ Bar 8 }
|
[[Xa
]]c1d2d3
[[a4
]]Xa
Qc1d2d3a4
[[d2
]]a1.
{ Bar 9 }
|
Qc1d2d3(E)Xa
[[d5
]]a1b2
Qd2b3c5
[[a1b2c4a5
]]c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd1a2b3d6
[[b3
]]b2.
[[a2(E)d6
]]d3.
[[a2b3
]]b2.
{ Bar 11 }
|
[[d6
]]d2b3
[[d1.
]]d4
Qd1b2c4
[[a2a4
]]b1.
{ Bar 12 }
|
[[d5
]]a1b2
[[b3
]]d5
[[a1b2
]]b3
[[b2
]]d2.
{ Bar 13 }
|
[[a1b2d5
]]c1.
Qd1a2b3c5
[[a5
]]a1b2c4.
[[c1
]]b2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d6
]]d1b2.
[[a2
]]d3.
[[d1a2b3(E)d6
]]a5
[[d2b3c5
]]a1(E)d5
{ Bar 15 }
|
[[c1d2d3a4
]]a1.
[[c5(C4:7)
]]d2b3-5(C-4:7)
[[[b2d5(C5:7)
a2.-5(C-5:7)
d1d3
]]]b3.
[[Xa
]]c1d2d3
{ Bar 16 }
|
Qd1a2b3d6
[[c1
]]d2b3c5
[[a1b2d5
]]d1b2c4
[[d1d2d3a4
]]c1d2d3(E)Xa
{ Bar 17 }
|
[[d6
]]d1a2
[[[b3
b2.
a2
]]]d3.
[[d1a2(E)d6
]]b3
{ Bar 18 }
||
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a1
]]c1.
{ Bar 19 }
|
Qd1a2b3d6
[[a2
]]b2
Qd2b3d6
[[a1
]]c1
{ Bar 20 }
|
[[d6
]]d2b3
[[d1
]]d4
[[d1(E)c4
]]b2
[[b1b2a4
]]a2
{ Bar 21 }
|
[[d5
]]a1b2
[[b3
]]d5
[[a1b2
]]b3
[[b2
]]d2
{ Bar 22 }
|
Qa1b2b3d5
Qd2b3c5
Qa1b2d3a5
Qc1d2d3(E)Xa
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qd1a2b3d6
[[b3
]]b2
[[a2b3
]]d3
[[a2b3
]]b2
{ Bar 24 }
|
Qd1a2b3d6
Qf1d2e4
[[d2f3f4
]]d1
Qd1c2c4
{ Bar 25 }
|
[[Xa
]]c1d2d3
[[a4
]]Xa
[[c1d2d3a4
]]Xa
[[d2
]]a1
{ Bar 26 }
|
[[c1d2d3a4
]]d1
[[a1d3d5
]]c1
[[d1(E)c5
]]d2
[[a1b2c4a5
]]c1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ed1b2b3(E)d6
[[[a2
]]]b2
[[a2
]]d3
[[d1a2b3d6
]]d1
[[Xa
]]c1d2d3
{ Bar 28 }
|
[[d6
]]d2b3
[[d1
]]d4
[[d1(E)c4
]]b2
[[b1b2a4
]]a2
{ Bar 29 }
|
[[d5
]]a1b2
[[b3
]]d5
[[a1b2
]]b3
[[b2
]]d2
{ Bar 30 }
|
Qa1b2b3d5
Qd1a2b3c5
[[b1b2d3a5
]]a1
[[[d3
]]]d2
Eb2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qa2b3(E)d6
[[b2
]]a5
Qd2b3c5
Qa1b2b3d5
{ Bar 32 }
|
[[c1d2d3a4
]]f1
[[b2
]]d1a2
[[d1d3a4
]]b3
[[d1d2d3Xa
]]c1
{ Bar 33 }
|
Qd1a2b3a4c5d6
[[d2b3c5
]]a1
[[b1b2d3a5
]]a1
[[d2d3a4
]]b2
{ Bar 34 }
|
[[d6
]]d1a2
[[[b3
b2
a2
]]]d3
Qd1a2b3d6
{ Bar 35 }
||
{^}
{ Stave 9 }
{ Bar 35 }
|
[[d2
]]a1
{ Bar 36 }
|
[[Xa
]]c1d2d3
[[a4
]]Xa
[[c1d2d3(E)Xa
]]a4
[[d2
]]a1
{ Bar 37 }
|
[[c1d2d3(E)Xa
]]f1
[[[d2
]]]d1
Ec1d2
Ea1d2d3a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 38 }
|
[[c1d2d3a4
]]c4
[[d2a3
]]b3
Ea1c2d3
[[[d2
]]]c1
[[[a1
]]]d2
Ea1c2d3
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Ec1d2d3a4
[[[b2
]]]a2
[[[d3
]]]b3
Ec1d2d3a4
Qd1a2b3d6
[[b3
]]b1
{ Bar 40 }
|
[[d5
]]a1b2
[[b3
]]c5
[[a1b2d5
]]a4
[[d1d2c4
]]c2
{ Bar 41 }
|
[[c1d2d3(E)Xa
]]a1
[[c5
]]d2b3
[[a1b2d5
]]d1
[[d1d2d3a4
]]c1
{ Bar 42 }
|
Qd1a2b3d6
[[d2b3c5
]]a1
[[b1b2d3a5
]]a1
[[d2d3a4
]]b2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[d6
]]d2b3
[[[b3
b2
a2
]]]d3
[[d2b3(E)d6
]]a5
[[d2b3c5
]]d5
{ Bar 44 }
||
[[Xa
]]c1d2d3
[[a4
]]Xa
[[c1d2d3(E)Xa
]]a4
[[d2
]]a1
{ Bar 45 }
|
Ec1d2d3(E)Xa
[[[a1
]]]c1
[[d1f2
]]c1d2
Ea1d2d3a5
[[[c2
]]]d2
[[c2
]]d1
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Ec1d2d3a4
[[[d1
]]]c4
Ef1d2e4
[[[d1d2f3f4
]]]c1
Ea1c2d3
[[[a3
]]]d2
[[[a1
]]]b3
Ea1c2d3
{ Bar 47 }
|
Ed2d3a4
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[d6
]]d2b3
Qd1
{ Bar 48 }
|
[[d5
]]b1
[[a1
]]d2
[[b2(E)d5
]]a2
[[d1d3
]]b3
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
[[c1d2d3(E)Xa
]]a1
[[c5
]]d2b3
[[a1b2d5
]]d1
[[d1d2d3a4
]]c1
{ Bar 50 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
d2b3c5
]]]a1
[[b1b2d3a5
]]a1
[[[a4
d2
d3
]]]b2
{ Bar 51 }
|
[[a2b3d6
]]d2
[[[b3
b2
a2
]]]d3
Fd1a2b3a4d6
{ Bar 52 }
|
