{<rules>
    <title>A8. Vss tiffer nodt - A9B4C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ A8. Vss tiffer nodt - A9B4C9 }
{ D-B 40588, pp. 44-45 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a3c5
]]a5
[[c5
]]d5
Qd2a3c5
Qa5
{ Bar 2 }
|
[[d2c5d6
]]d5
[[a4
]]c4
[[d2a3c5
]]b3
[[d3
]]a3
{ Bar 3 }
|
[[a1b3a6
]]d2
[[a1
]]c2
[[d2a3c5
]]c2
[[d2
]]a1
{ Bar 4 }
|
[[c1a4c5
]]d2
Qd1c4d5
[[f1
]]d1
[[c1d3
]]a1b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hd2a3c5
Q
Qd2a3c5
{ Bar 6 }
|
[[a1b3c4
]]c1
[[d1
]]a1
[[c1d3a4
]]d1
[[a1
]]c1
{ Bar 7 }
|
[[d1b3d6
]]c1
[[a1d5
]]d2
[[b2c4a5
]]a2
[[b2
]]d3
{ Bar 8 }
|
[[d2a4c5
]]b2
Qa2b3d6
Qd5f6
Qd3
{ Bar 9 }
|
Ha2c5a6
{ Bar 10 }
||
Q
Qd1c4a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1a4c5
[[[d1
c1
a1
]]]d2
[[a1b3d5
]]c1
[[d1
]]a1
{ Bar 12 }
|
[[f1a3a4
]]d1
[[f1
]]c1
Qd1c4
Qc1d3a4
{ Bar 13 }
|
[[c1
]]a1
Qa1b3c4
[[e2a3c5
]]a1
[[c2
]]e2
{ Bar 14 }
|
Qa1c4a6
[[[b3
a3
b3
]]]d3
[[b3
]]a3
Fa1b3a6
{ Bar 15 }
||
{^}
{ Stave 4 }
{ Bar 15 }
|
[[d2a3c5
]]a5
[[d6
]]c6
[[d2b3d6
]]a1
[[c1
]]d1
{ Bar 16 }
|
[[c1d3c6
]]d1
[[f1a3a4
]]d5
[[c5
]]a5
Qd1c4d6
{ Bar 17 }
|
[[c1a3a5
]]a1
[[d2b3
]]a1
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 18 }
|
Qd2a3a4
[[[a4
d5
c5
]]]a5
Qd6
Qd2a4c5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a1b3a6
]]c1
[[[d1
c1
d1
]]]a1
Qc1a3a4
Qf1
{ Bar 20 }
|
Qd1c4a6
[[a6
]]c6
[[d1d6
]]a5
[[c1c5
]]a1
{ Bar 21 }
|
[[d2a3a4
]]b2
Qa2b3d6
Qd5f6
Qd3
{ Bar 22 }
|
[[a2c5a6
]]c6
[[d6
]]a5
[[a2c5a6
]]d5
[[a4
]]c4
{ Bar 23 }
|
Fa2a3a4c5
{ Bar 24 }
|
