{<rules>
    <title>Q4c. The Quadrone Pauene Jo(hn) Jhonsone - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q4c. The Quadrone Pauene Jo(hn) Jhonsone - AA16BB8 }
{ US-NH Music Dep. 1, ff. 10v-11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
{ Bar 2 }
|
Qc2(Oe:5)d3(E)a5
[[c4
]]c1.
[[a1(E)a5
]]d2.
[[c2d3
]]a2c3
{ Bar 3 }
|
[[[d3(E)a5
a2.
c2
]]]d2.
[[a1
]]c1d2
[[a1c2
]]d2f3
[[[d3
]]]d2.
Ec2
{ Bar 4 }
|
Qd2(Oe:5)a3a4
Qc2d3e4
[[[a2b3
]]]c2.
Ed2
[[d2c4a5
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3a4
[[[c2
]]]a2.
[[d3e4
]]d1b3c4
[[c1(E)d3a4
]]a1d3e5
[[d2a3c5
]]c3
{ Bar 6 }
|
Ec2d3(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
Sa1(E)a5
[[[[d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
[[c2
]]a2(E)e6
[[d2(E)c6
]]c2.
[[[a2(E)b4
c2.
d3
]]]a2.
{ Bar 8 }
|
Qa2c3(Oe:5)c4(E)a6
[[c4
]]c2.
[[a2(E)a6
]]d3.
[[c3c4
]]a3b4
{ Bar 9 }
|
Ea2c3c4(E)a6
[[[[c4
a3.
c3
]]]]d3.
Ea2
[[[[c2
a2.
c2
]]]]d2.
Ea1(E)(E)a6
[[[[d2
c2.
a2
]]]]c2.
[[[d2
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[c2d3
]]a5
[[f1
]]d1.
Ec1(E)a4
[[[a1
]]]c1.
[[[a1(E)c4
d2.
c2
]]]a2.
{ Bar 11 }
|
[[[d3(E)a5
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1(E)a5
d2.
c2
]]]a2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ed2d3a4
[[[c2
]]]a2.
[[d3e4
]]a2b3
Ed3e4
[[[b3
]]]a3.
[[[c4e5
]]]a4.
Ec4(Oe:5)
{ Bar 13 }
|
Ea4f5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Ec1(E)a4
[[[[d1
c1.
a1
]]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[c2d3(E)a5
a1.
c1
]]]e1.
[[[f1
c3.
d3
]]]a2.
[[[d3(E)a5
a2.
c2
]]]d2.
[[[a1
c5
e5
]]]a4
{ Bar 15 }
|
Ea2c3c4(E)a6
[[[d1
]]]c1.
[[[a1(E)e5
c2.
d2
]]]a1.
Ec1(E)a4
[[[a1(E)c4
]]]d2.
[[[c2d3(E)a5
]]]d2.
Ea2c3c4a6
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Qd3c4a5
Qc4(Oe:5)e5
[[[a3a4
c3.
d3
]]]e4.
[[[c4
]]]d3.
Ec3
{ Bar 17 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[[d3
c3.
d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
Qd3c4a5
{ Bar 18 }
||
[[f2
]]d2.
{ Bar 19 }
|
[[[[c2(E)a5
a2.
c2
]]]]d2.
Ec2(Oe:5)
[[[[f2(E)a5
e2.
f2
]]]]h2.
Ef2(Oe:5)
[[[[c2(E)a5
a2.
c2
]]]]d2.
Ec2(Oe:5)
[[[[d3a5
c3.
d3
]]]]f3.
Ed3(Oe:5)
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[[[f1a5
e1.
f1
]]]]h1.
Ef1(Oe:5)
[[[[c1(E)a5
a1.
c1
]]]]d1.
Ec1(Oe:5)
[[[[f2a5
e2.
f2
]]]]h2.
Ef2(Oe:5)
[[[[c2(E)a5
a2.
c2
]]]]d2.
Ec2(Oe:5)
{ Bar 21 }
|
[[[[c1(E)a4
a1.
c1
]]]]d1.
Ec1(Oe:5)
[[[[f1a4
e1.
f1
]]]]h1.
Ef1(Oe:5)
[[[[c1(E)a4
a1.
c1
]]]]d1.
Ec1(Oe:5)
[[[[d2a4
c2.
d2
]]]]f2.
Ed2(Oe:5)
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[[[l1(E)a4
k1.
l1
]]]]n1.
El1(Oe:5)
[[[[h1a4
f1.
h1
]]]]i1.
Eh1(Oe:5)
[[[[f1a4
e1.
f1
]]]]h1.
Ef1(Oe:5)
[[[[c1(E)a4
a1.
c1
]]]]d1.
Ec1(Oe:5)
{ Bar 23 }
|
Qa1c2(Oe:5)d3a5
[[c4
]]c1.
Ea1c2d3(E)a5
[[[d1
]]]c1.
[[[a1
c1.
d2
]]]a1.
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Ea1c2d3(E)a5
[[[[d3
a2.
c2
]]]]d2.
[[a1
]]a1(E)c3
Ea1(E)e4
[[[e2
]]]c2.
[[[e2
]]]a2.
[[[[c2
a2.
c2
]]]]e2.
{ Bar 25 }
|
[[[a6
a1a2(E)c4
c4
]]]d2.
[[[a6
c2.
c4
]]]d2.
[[[a6
a2.
c4
]]]c2.
[[[a6
d3.
c4
]]]a2.
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[a6
c3.
c4
]]]c3.
[[[e5
d3.
c4
]]]d3.
[[[f5
d3.
e4
]]]d3.
[[[a6
]]]d3.
Ec3
{ Bar 27 }
|
Ed3c4a5
[[[[d3
a2.
c2
]]]]d2.
Ea1
[[[[c1
a1.
c1
]]]]e1.
Ef1a5
[[[d1
]]]c1.
[[[a1
]]]d2.
[[[[f2
d2.
c2
]]]]a2.
{ Bar 28 }
|
{^}
{ Stave 12 }
{ Bar 28 }
|
[[[c2(E)a5
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[a1c2
]]c1d2
[[[d1a2
]]]c2.
Ec1d2
[[[[a1d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 29 }
|
Ed2d3a4
[[[c2
]]]a2.
[[d3
]]f1d3e4
[[[d1a2c4
]]]c2.
Ec1d2(E)a4
[[[[a1c2(E)a5
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 30 }
|
{^}
{ Stave 13 }
{ Bar 30 }
|
Sc1(E)a4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
d1.
f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[c1(E)a4
h1.
f1
]]]d1.
Ec1
[[[[a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 31 }
|
{^}
{ Stave 14 }
{ Bar 31 }
|
[[[[c2(E)a5
a2.
c2
]]]]d2.
[[[a1
]]]c3.
[[[[d3
c3.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
Sc2(E)a5
[[[[d3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
Sa1
[[[[d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
Sc3(E)a6
[[[[f3
]]]]d3.
[[[[f3
d3.
c3
]]]]a3.
Sc4
[[[[d2
]]]]c2.
[[[[d2
c2.
a2
]]]]d3.
Sc3(E)a6
[[[[f2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
Sc2
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 33 }
|
{^}
{ Stave 16 }
{ Bar 33 }
|
[[[[c2(E)a5
a2.
c2
]]]]d2.
[[[a1
]]]c5.
[[[e5
a4.
c4
]]]a3.
[[[[c3(E)a6
a3.
c3
]]]]d3.
[[[a2
]]]c6
[[[e6
a5.
d3c5a6
]]]c3.
{ Bar 34 }
|
Sd3(E)a5
[[[[d3
]]]]a2.
[[[[c2
]]]]d2.
Sa1(E)e5
Sc1(E)a4
[[[[a1
]]]]c1.
[[[[a1(E)c4
d2.
c2
]]]]a2.
Sc2(E)a5
[[[[c1
]]]]e1.
[[[f1
]]]e1f3
[[[c1(E)d3
a1(E)c3
a1(E)e4
]]]e2.
{ Bar 35 }
||
{^}
{ Stave 17 }
{ Bar 35 }
|
Ha1a2c4(Oe:5)a6
Qa1a2c4a6
Qa1a2c4a6
{ Bar 36 }
|
[[[c4a6
a3.
b3
]]]d3.
[[[a2
c6.
d6
]]]a5.
Ea2a3(E)c5
[[[d3
]]]b3.
[[[a3
]]]c4.
Ea3b4c5
{ Bar 37 }
|
[[[a1(E)(E)a6
c1.
d1
]]]f1.
Sh1
[[[[f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[c1(E)c5
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 38 }
|
{^}
{ Stave 18 }
{ Bar 38 }
|
[[[a6
a1a2(E)c4
c4
]]]c1.
[[[a1
d2.
c2
]]]a2.
Sc2(E)a5
[[[[a2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 39 }
|
E.c1(Oe:5)d2d3a4
Sd1.
[[c1d3a4
]]a1(E)e5
[[[d2(E)c5
]]]a1.
Ec2d3a5
[[[a2(E)e6
]]]c2.
Ed3(E)c6
{ Bar 40 }
|
{^}
{ Stave 19 }
{ Bar 40 }
|
[[[a1(E)(E)a6
c1.
d1(E)c4
]]]c1.
[[[a1(E)(E)a6
c1.
d2(E)c4
]]]a1.
[[[c2(E)a6
d2.
a2(E)c4
]]]c2.
[[[d3(E)a6
]]]a2.
Ec3c4
{ Bar 41 }
|
Ed3c4a5
[[[[d3
a2.
c2
]]]]d2.
[[a1(E)e5
]]c2d3(E)a5
[[c1(E)d3a4
]]d2a3c5
Ea1a2c4
[[[a6
]]]d2.
{ Bar 42 }
|
{^}
{ Stave 20 }
{ Bar 42 }
|
Ec2d3a5
[[[f1
]]]d1.
[[[c1(E)d3
]]]e1.
Ea1(E)c3
[[[d2f3
f2.
c2d3
]]]d2.
[[[a2c3
c2.
d3e4
]]]a2.
{ Bar 43 }
||
Sa2c3c4(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
Sa2
[[[[c2
]]]]a2.
[[[[c2
a2.
c2
]]]]e2.
Sa1(E)(E)a6
[[[[e2
]]]]a1.
[[[[c1
a1.
c1
]]]]e1.
[[[[c1
a1.
e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 44 }
|
{^}
{ Stave 21 }
{ Bar 44 }
|
Sc3(E)a6
[[[[d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[c4
a3.
c3
]]]d3.
Sa2(E)c5
[[[[d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c4.
[[[b4
c4.
a3
]]]b4.
{ Bar 45 }
|
[[[[c4a6
b4.
c4
]]]]a3.
[[[[c3
a3.
c3
]]]]e3.
[[[[a2
e3.
a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
[[[[c1(E)c5
f2.
e2
]]]]c2.
[[[[e2
c2.
e2
]]]]f2.
[[[[c1
f2.
c1
]]]]e1.
[[[[f1
e1.
f1
]]]]c1.
{ Bar 46 }
|
{^}
{ Stave 22 }
{ Bar 46 }
|
Se1(E)(E)a6
[[[[c1
]]]]a1.
[[[[c1
a1.
c1
]]]]a1.
[[[[c1
a1.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
[[[[f1(E)a5
e1.
f1
]]]]h1.
[[[f1
]]]a1.
[[[[c2
a2.
c2
]]]]d2.
[[[c2
]]]d3.
{ Bar 47 }
|
{^}
{ Stave 23 }
{ Bar 47 }
|
[[[[c1(E)a4
a1.
c1
]]]]d1.
[[[c1
]]]a1.
[[[c1(E)a4
]]]d1.
Ea1(E)e5
[[[[d2(E)c5
c2.
d2
]]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[[[c1(E)a4
a1.
d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 48 }
|
[[[[c3(E)a6
a3.
c3
]]]]d3.
[[[c3(Oe:5)
]]]c4.
[[[[f2a6
e2.
f2
]]]]h2.
[[[f2
]]]a2.
[[[[h1(E)(E)a6
g1.
h1
]]]]k1.
[[[h1
]]]a1.
[[[[c1
a1.
c1
]]]]a1.
[[[[c1
a1.
c1
]]]]e1.
{ Bar 49 }
|
{^}
{ Stave 24 }
{ Bar 49 }
|
Sf1a5
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3(E)e5
c3.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
Sa1(E)a4
[[[[d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3c4
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 50 }
|
Sd3c4a5
[[[[b3
]]]]a3.
[[[[b3
a3.
b3
]]]]a3.
[[[[b3
a3.
c4
]]]]a4.
[[[[c4
a4.
e5
]]]]c5.
Fd3c4a5
{ Bar 51 }
|
