{<rules>
    <title>Q2bii. The Quardran Galliard - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q2bii. The Quardran Galliard - AA16BB8 }
{ IRL-Dtc 408/II, p. 89 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.c2d3a5
[[d2.
c2
]]a2.
{ Bar 3 }
|
Q.c2d3a5
Ed2.
Qc2d3a5
{ Bar 4 }
|
Qd2d3a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 5 }
|
Qc1a4
[[a1.
]]d2.
[[c2
]]a2.
{ Bar 6 }
|
Qc2a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 7 }
|
Qa1(E)a5
[[d2
]]c2.
[[a2
]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
Qa2c3a6
Qc4
[[d3
]]a2.
{ Bar 10 }
|
Qc2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 11 }
|
Q.c2d3a5
Ed2
Qc2d3a5
{ Bar 12 }
|
Qd2d3a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 13 }
|
Qc1a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2a5
]]d2
[[a1
]]c2
[[d2a4
]]c2.
{ Bar 15 }
|
[[a2e4
]]d3.
Qa2d3(E)a6
Qa2c3
{ Bar 16 }
|
Qc2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
Ec2a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 18 }
||
[[a1
]]c1.
{ Bar 19 }
|
[[a1(E)a5
]]d2.
[[c2
]]a2.
[[d3
]]a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c2a5
]]d2
[[a1
]]c2
[[d2a4
]]c2.
{ Bar 21 }
|
Ed2a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[c1
]]a1.
{ Bar 22 }
|
[[c1(E)a4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
Ec2a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[a1
]]c1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a1a5
]]a2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 25 }
|
Ec3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[a2
]]c2.
{ Bar 26 }
|
[[a2a6
]]d3.
[[c3
]]a3.
[[d3a6
]]c3.
{ Bar 27 }
|
Ed3a5
[[[a1
]]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ec2a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Qc2a5
{ Bar 29 }
|
Ed2a4
[[[a3
]]]b3.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 30 }
|
Ed2a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qc1a4
{ Bar 31 }
|
Ec2a5
[[[a2
]]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ec3(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qc3(E)a6
{ Bar 33 }
|
Ed3a5
[[[a1
]]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 34 }
|
Qc2d3a5
Qc4
{ Bar 35 }
||
[[c2
]]e2.
{ Bar 36 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 37 }
|
Qa2c3a6
Qa2a3c4c5
Qb4.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Q.a2c3c4a6
Ed3
Qa2a3b4c5
{ Bar 39 }
|
Qa1a2c3a6
[[c4
]]d2.
Qc2d3a5
{ Bar 40 }
|
[[d2a4
]]a1.
[[c1
]]a1.
[[d2a4
]]c2.
{ Bar 41 }
|
[[a2e4
]]d3.
Qa2d3a6
Qa2c3
{ Bar 42 }
|
Qc2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 43 }
|
Qc2d3a5
Qc4
{ Bar 44 }
||
[[[c2
a2.
c2
]]]e2.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 46 }
|
[[c3a6
]]d3.
[[a2c5
]]c2.
[[a2
]]d3.
{ Bar 47 }
|
Ea2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Qa2a3b4c5
{ Bar 48 }
|
[[a1(E)(E)a6
]]c1.
[[a1
]]d2.
Qc2d3a5
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ed2a4
[[[a2
]]]c2.
[[d2
]]c2.
[[a2a4
]]d3.
{ Bar 50 }
|
Ed3e4
[[[a2
]]]c2.
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 51 }
|
[[d3a5
]]a1.
[[c1
]]e1.
[[f1
]]e1.
{ Bar 52 }
|
Ef1a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Fd3c4a5
{ Bar 53 }
|
