{<rules>
    <title>Q14ii. Galliard to the Quadro - AA16B8B9AA16B8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q14ii. Galliard to the Quadro - AA16B8B9AA16B8B9 }
{ GB-Cu Dd.2.11, ff. 93v-94r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 3 }
|
Qd2d3c6
Qd2b3d6
Qc2d3c4a5
{ Bar 4 }
|
E.d2d3a4
Sa1
[[c1
]]d1
Qf1h2a4
{ Bar 5 }
|
Qd1f2c4
Qc1d2a3
Qb3
{ Bar 6 }
|
[[a1c2a5
]]d3
[[c4
]]c1d2
Qa1c2d3a5
{ Bar 7 }
|
Qd2a3c5
Qc2d3e5
[[a2a4
]]d3
{ Bar 8 }
|
Qa2c3c4
[[a6
]]d3
[[c3
]]a3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2c3(E)a6
Qc4
Qa2c3
{ Bar 10 }
|
[[c2d3a5
]]a2
[[c2
]]d2f3
Qa1c2a5
{ Bar 11 }
|
Qc1d2a4
Qd1f2
Qa1c2a5
{ Bar 12 }
|
[[c1d2a4
]]a1
[[c1
]]d1f2
Qf1h2a4
{ Bar 13 }
|
Qd1f2c4
Qc1d2a3
Qb3
{ Bar 14 }
|
Qa1c2d3
[[a5
]]d1f2
[[c1d2a4
]]a1c2
{ Bar 15 }
|
[[d2f3e4
]]c2d3
[[a1c3c4
]]d3
[[d2
]]c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 17 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 18 }
||
[[a1(E)a5
]]c1
[[a1
]]d2
[[c2(E)a5
]]a2
{ Bar 19 }
|
[[c2a5
]]d2
[[a1
]]c2
[[d2a5
]]a1
{ Bar 20 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[f1a4
]]c1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d1c4
]]c1
[[a1a3
]]d2
[[c2b3
]]a2
{ Bar 22 }
|
[[c2a5
]]a2
[[c2
]]d2
[[a1(E)a5
]]c2
{ Bar 23 }
|
[[d2c5
]]c2
[[a2(E)e5
]]d3
[[c3a4
]]a3
{ Bar 24 }
|
[[c3c4
]]d3
[[a2
]]c2
[[a2(E)a6
]]d3
{ Bar 25 }
|
[[c3c4a6
]]c4
[[a3
]]c3
[[d3(E)a6
]]a2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[c2d3a5
]]d2
[[a1
]]c1
[[a1(E)a5
]]d2
{ Bar 27 }
|
[[c2a5
]]a2
[[d3c5
]]b3
[[a3e5
]]c4
{ Bar 28 }
|
[[a3a4
]]c4
[[a3
]]b3
[[d3a4
]]a3
{ Bar 29 }
|
[[[b3c4
]]]d3
Ea2
[[[d3e4
]]]a2
Ec2
[[[a2b3
]]]c2
Ed2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[c2d3
]]]d2
Ea1
[[[a1d3
]]]c1
Ea1
[[[c1a4
]]]e1
Ef1
{ Bar 31 }
|
[[[e1a3
]]]f1
Ec1
[[e1c4
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 32 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qc2d3a5
Qd3
{ Bar 34 }
||
[[a1
]]c1
{ Bar 35 }
|
Q.e1a2c4
Ef1
Qh1g4a6
{ Bar 36 }
|
Qe1a2c4a6
Qf1c2a5
Qc1a2a3b4c5
{ Bar 37 }
|
Qe1a2c4
Qf1
Qc1a2b4
{ Bar 38 }
|
Qe1a2c4
Qa1
[[f1c2a5
]]d1
{ Bar 39 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 40 }
|
Qa1c2d3c4a5
Qa1a2d3c4
[[c3
]]d2
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[[c2a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 42 }
|
[[[c2a5
d2
a1
]]]c1
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 43 }
||
[[[c3a6
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
[[a2(E)a6
]]d3
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[c3c4a6
]]a3
[[c3
]]d3
[[a3b4c5
]]d3
{ Bar 45 }
|
[[c3c4a6
]]c4
[[a3
]]c3
[[d3b4c6
]]a3
{ Bar 46 }
|
[[[c3c4a6
a3
c3
]]]d3
[[a2
]]c3
[[d3c4a5
]]c3
{ Bar 47 }
|
[[[a3a4
c4
a3
]]]c3
[[[d3
a3
c3
]]]d3
[[[c3c4
d3
a2
]]]c3
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[d3e4
a2
c2
]]]d3
[[[a2a4
c2
d2
]]]c2
[[[a2c3c4
c2
d2
]]]a2
{ Bar 49 }
|
[[[c2a5
a2
c2
]]]d2
[[[f2
d2
f2
]]]d2
[[[f2a5
d2
c2
]]]a2
{ Bar 50 }
|
[[[c2a5
a2
c2
]]]d2
Ec2
[[[a2
]]]d3
[[[c3
a3
c4
]]]a4
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
[[[e5
a4
c4
]]]e4
[[[f4
e4
c4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 52 }
||
[[[a5
c5
e5
]]]a4
Ec4
[[[a3
]]]c3
[[[d3a5
a2
c2
]]]d2
{ Bar 53 }
|
[[[a1(E)(E)c6
c1
d1
]]]c1
[[[a1(E)(E)d6
d2
c2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Ea4
[[[d2
]]]a1
{ Bar 55 }
|
Ec1a4
[[[a1
]]]d2
[[[b2
a2
d3
]]]b3
Ea3
[[[c1
]]]d1
{ Bar 56 }
|
Ef1a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Ed3
[[[c2
]]]d2
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Ea1(E)a5
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Ec4
[[[a1
]]]c1
{ Bar 58 }
|
Ee1(E)(E)a6
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
Ec3
[[[e1
]]]f1
{ Bar 59 }
|
Eh1(E)(E)a6
[[[f1
]]]e1
[[[c1
a1
d2
]]]c2
Ea2
[[[f1
]]]h1
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
Ek1a5
[[[h1
]]]f1
[[[e1
c1
a1
]]]d2
Ec2
[[[c1
]]]d1
{ Bar 61 }
|
Ef1a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Ed3
[[[d2
]]]a1
{ Bar 62 }
|
Ec1a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
Ea3
[[[a2
]]]c2
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
Ed2a3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Ea4
[[[d3
]]]a2
{ Bar 64 }
|
Ec2d3a5
[[[c2
]]]d2
Ea1
[[[d2
]]]a1
Ec1a4
[[[c1
]]]d1
{ Bar 65 }
|
Ef1a4
[[[h1
]]]f1
[[e1a2c4
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 66 }
|
{^}
{ Stave 16 }
{ Bar 66 }
|
Ef1a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 67 }
|
Ea1(E)a5
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 68 }
||
Ee5
[[[c5
]]]a5
[[[c5
e5
a4
]]]c4
[[[a3
c3
d3
]]]a2
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
[[[c2a5
d2
a1
]]]c1
[[[d1
a1
c1
]]]d1
[[[c1
d1
a1
]]]d1
{ Bar 70 }
|
Ec1d2a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
Ea3
[[[d3
]]]b3
{ Bar 71 }
|
Ea3a4
[[[f1
]]]d1
Ec1
[[[d3
]]]b3
Ea3a4
[[[f2
]]]d2
{ Bar 72 }
|
{^}
{ Stave 18 }
{ Bar 72 }
|
Ec2a5
[[[a2
]]]d3
[[[c3
a3
e4
]]]c4
Ea4
[[[e5
]]]a4
{ Bar 73 }
|
Ee5
[[[f2
]]]d2
Ec2
[[[c4
]]]a4
Ee5
[[[h1
]]]f1
{ Bar 74 }
|
Ee1a2c4
[[[a2
]]]d3
Ec3
[[[a2
]]]d3
[[[c3
d3
a3
]]]d3
{ Bar 75 }
|
{^}
{ Stave 19 }
{ Bar 75 }
|
Ec3c4
[[[f2
]]]d2
[[[c2
a2
c2
]]]d2
[[[c2
d2
a2
]]]d2
{ Bar 76 }
|
Ea5
[[[d3
]]]b3
[[[a3
c4
a3
]]]b3
[[[a3
]]]b3
Ec4
{ Bar 77 }
|
Ee5f6
[[[f1
]]]d1
[[[c1
a1
c1
]]]d1
[[[c1
d1
a1
]]]d1
{ Bar 78 }
|
{^}
{ Stave 20 }
{ Bar 78 }
|
Ec1a4
[[[d3
]]]b3
[[[a3
c4
a3
]]]b3
[[[a3
b3
c4
]]]b3
{ Bar 79 }
|
Ea3a4
[[[a2
]]]b2
[[[a2b3
d3
a2
]]]b2
[[[a2(E)a4
b2
d3
]]]d2
{ Bar 80 }
|
Ec2a5
[[[f1
]]]d1
[[[c1
d1
a1
]]]d1
Ec1(E)a4
[[[h1
]]]f1
{ Bar 81 }
|
{^}
{ Stave 21 }
{ Bar 81 }
|
[[[e1a3
f1
h2
]]]f1
Ee1a2c4
[[[a1
]]]f1
Ee1
[[[a1
]]]l1
{ Bar 82 }
|
Ek1a5
[[[h2
]]]h1
Ef1
[[[a1
]]]c1
Ea1
[[[d3
]]]d2
{ Bar 83 }
|
Ec2a5
[[[a3
]]]a2
Ed3
[[[c4
]]]a3
Ec4
[[[a5
]]]d3
{ Bar 84 }
||
{^}
{ Stave 22 }
{ Bar 84 }
|
Ec3c4
[[[c4
]]]c2
Ea2
[[[c3
]]]d3
Ec3
[[[c4
]]]f1
{ Bar 85 }
|
Ee1c4
[[[a1
]]]c1
Ea1
[[[a2
]]]a1
Ee2c5
[[[a2
]]]c2
{ Bar 86 }
|
Ea2c4
[[[c3
]]]d3
Ec3
[[[c4
]]]c3
Ea3b4
[[[c5
]]]d3
{ Bar 87 }
|
{^}
{ Stave 23 }
{ Bar 87 }
|
Ec3c4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Ec2a5
[[[f1
]]]d1
{ Bar 88 }
|
[[[c1a4
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
Ec3c4
[[[c1
]]]a1
{ Bar 89 }
|
[[[d2a3
c2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 90 }
|
{^}
{ Stave 24 }
{ Bar 90 }
|
Ed3a5
[[[h1
]]]f1
[[[d1
c1
a1
]]]d2
[[[c2
a2
c2
]]]d2
{ Bar 91 }
|
Ec2a5
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 92 }
||
[[[c3c4
]]]d3
Ec3
[[[c4
]]]a3
Ec3
[[[c3
]]]d3
Ea2
{ Bar 93 }
|
{^}
{ Stave 25 }
{ Bar 93 }
|
[[[c2c4
]]]d2
Ea1
[[[a1
]]]c1
Ee1
[[[c1b4
]]]d1
Ef1
{ Bar 94 }
|
[[[e1(E)(E)a6
]]]f1
Eh1
[[[a1
]]]c1
Ee1
[[[e2c5
]]]a1
Ec1
{ Bar 95 }
|
[[[c3c4
]]]d3
Ea2
[[[c4
]]]a3
Ec3
[[[d3a5
]]]a2
Ec2
{ Bar 96 }
|
{^}
{ Stave 26 }
{ Bar 96 }
|
[[[a3a4
c3
d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1(E)c4
c1
a1
]]]d2
{ Bar 97 }
|
[[[c2a3
a2
c2
]]]d3
[[[a2a4
c2
d2
]]]c2
[[[a2(E)c4
d3
a2
]]]c3
{ Bar 98 }
|
Ed3a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
[[[f1
e1
f1
]]]h1
{ Bar 99 }
|
{^}
{ Stave 27 }
{ Bar 99 }
|
Ek1(E)a5
[[[h1
]]]f1
[[[d1
c1
a1
]]]d2
[[[c2
a2
c2
]]]d2
{ Bar 100 }
|
Fc2d3c4a5
{ Bar 101 }
|
