{<rules>
    <title>Q11. (Pavan) scripsit Thisstllethwaite - A16B8A14B6A14B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q11. (Pavan) scripsit Thisstllethwaite - A16B8A14B6A14B8 }
{ GB-Eu Dc.5.125, ff. 93v-95v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2(Oe:5)
{ Bar 2 }
|
[[c2(Oe:5)d3c4a5
]]a1d3e5
[[c1d2d3(Oe:5)a4
]]e1a2c4
[[f1c2c4a5
]]a6
[[f1a4c6
]]a2(E)e6
{ Bar 3 }
|
Ef1c2c4a5
[[[e1
]]]c1
[[a1d3e5
]]f1d3e4
Ed1d2c4
[[[c2
]]]d2
[[d1c2c4
]]a2
{ Bar 4 }
|
[[c1d2d3a4
]]d3
[[[c1(E)a3
]]]c3
Ed3
[[d2d3e4
]]a5
[[[d2d3(E)c6
]]]d6
Ea1c2d3c4a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2d3e4f5
]]d3e5
[[[d2a3c5
]]]c3
Ec2d3c4a5
Ea2c3c4
[[[a3
]]]a4
Ed3e5
[[[c3c5
]]]d2
{ Bar 6 }
|
[[c2d3c4a5
]]a1
[[c1d2d3a4
]]e1a2c4
[[f1d2e4
]]c2
[[e1a2
]]c2
{ Bar 7 }
|
[[c1d2d3
]]c1d2d3a4
Ea1c2d3
[[[d2a3
]]]c3
[[[c2d3
]]]d2e4
Ec2(Oe:5)c3c4
[[[d2d3(E)c6
e6
d3e5f6
]]]f5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c2(Oe:5)c3(E)a6
]]a2
[[[c3(E)a6
]]]d3
Ea2
[[a2(Oe:5)(E)c6
]]d3
Ea3b4
[[[c3
]]]d3
{ Bar 9 }
|
Ea2c3(E)a6
[[[c4
]]]c2d3
[[a2c3
]]a1d3e5
Ed2d3c5
[[[c3
]]]d3
[[d2c3c5
]]a3a4
{ Bar 10 }
|
Ec2d3c4a5
[[[d2
]]]a1
[[[f1(E)a5
]]]h1
Ek1
[[k1h2h3a5
]]f2
[[[k1h3a5
]]]i3
Ef2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[c2d3c4a5
]]]d2
Ea1
[[[d3e5
]]]a4
Ec3c4
Ec2d3c4a5
[[[f1
]]]e5
Ed1d2(E)c5
[[[a2
]]]c2
{ Bar 12 }
|
Ec1d2d3a4
[[[c1a2a4
]]]c4
[[c1c2d3e4
]]d1d2(E)c5
Ec1c2d3(E)c6
[[[c1c2d3(E)c6
]]]e6
[[[c1c2d3a5
]]]a1
Ed1
{ Bar 13 }
|
Ec1d2(E)c5
[[[d2
]]]a1
[[[c1d2(E)c5
]]]a1
Ed1
Ec1d2(E)c5
[[[d2
]]]a3
[[a2c3
]]a1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[c2d3c4a5
]]a1
[[c1d2d3a4
]]a1a2c4
[[d2e4
]]c2
[[[a2a4
d3
c3e5
]]]a3
{ Bar 15 }
|
Ec3(Oe:5)c4
[[[d3
]]]a2
Ec2d3
[[[e5
]]]c2
Ea2a4
[[[d3
]]]e5
Ed3c5
[[[c3c4
]]]d2
{ Bar 16 }
|
Qc2d3c4a5
Qa1d3e5
[[c1d2d3a4
]]e1
Ef1d2e4
[[[e1c2c4
]]]a2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ec1d2d3a4
[[[a1c3e5
]]]a3
Qd2c3c5
Ec2d3c4a5
[[[c4
]]]d2
[[a1c2d3a5
]]c4
{ Bar 18 }
||
[[d2c4a5
]]c2c4
[[[a2a4
]]]d3e5
Ea1a2c3
[[[c4
]]]d3e4
Ea2c3
Ec2d3
[[[c2c3c4
]]]a2
{ Bar 19 }
|
[[a1a2c3
]]c1c2d3
[[c1e2f3
]]e1a2c4a6
Ea1a2c4a6
[[[a1a2c4a6
]]]c6
[[a1a2c3(E)e6
]]c2d3c4a5
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[c2(E)c5
]]]a2
Ea2a4
[[[a2(E)e5
]]]d3
Ea3b4(Oe:5)
Ea2c3(E)a6
[[[c4
]]]c2d3
[[a2c3
]]d3e5
{ Bar 21 }
|
[[c3c5
]]a1a2c3(E)e6
[[c1c2d3(E)c6
]]c1a2b4
[[e1a2c4a6
]]h1
[[[h1f2(E)h5
]]]a2
Ef1c2c4
{ Bar 22 }
|
[[e1a2c4
]]a1c3
[[c1d3
]]e1a2
Ef1c2c4a5
[[[a6
]]]e1f2
[[c1d2d3a4
]]a1c2d3(E)a5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[d2d3e4
]]c2(Oe:5)c3c4
[[a2a4
]]d3e4e5c6
[[c3c4
]]c3c4c5
[[[a3a4
]]]c3c4
Ed3e4
{ Bar 24 }
|
Ed3c5
[[[c3
]]]a3
[[a2d3c4
]]c3
Qc2d3c4a5
Qa1d3c4e5
{ Bar 25 }
|
Ed2d3(E)c6
[[[c3
]]]d3
[[d2c3a4
]]a3
Hc2d3c4a5
{ Bar 26 }
||
[[[a1(E)a5
f1
c1(E)c5
]]]e1
[[[f1(E)e5
a1
c1(E)a5
]]]d2
[[[c2(E)a5
d3
a3(E)c6
]]]c3
[[[d3e5
a2
c2(E)a5
]]]d2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[[c2(E)a5
d3
a1(E)e5
]]]c2
[[[c1(E)a4
d2
e1(E)c4
]]]a1
[[[f1(E)a5
a1
c2d3
]]]f1
[[[a1(E)a5
c2
d3e5
]]]f1
{ Bar 28 }
|
[[[c1(E)a4
d2
a2e4
]]]d2
[[[d3a4
a3
a2b3
]]]d2
Ea3a4
[[[d3
]]]a5
Sb3c5
[[[[a5
]]]]c5
Ed3e5
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
Ed2d3a4
[[[f1
]]]d3
Ed1a2c4
[[[d3
]]]a2
Ea1c2d3a5
[[[d2
]]]a1
[[[c1d2d3a4
d1
c1d3a4
]]]a1b3
[[d2e4
]]c2c4
[[a1(E)(E)c6
]]d2(E)e6
{ Bar 30 }
|
[[[c2d3c4a5
a2
c2d3c4
]]]d2
[[[d3c4a5
c5
d3e5
]]]a4
[[[d3c4a5
a1
c2d3
]]]d2
[[[a1
c4
d3e5
]]]a4
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
[[[c3c4
a2
c2c4
]]]a2
Sa1(E)(E)e6
[[[[d2
]]]]c2
[[[[d2(E)c6
c2
a2
]]]]d3
[[[c3c4a6
a2
d3e5
]]]c2
[[[[a2a4
d3
c3
]]]]a3
[[[a2d3c4
]]]c3
{ Bar 32 }
|
[[c2d3c4a5
]]a1
[[[c2d3c4
]]]d2
Ea1
[[a1(E)a5
]]c2d3
[[d2a3
]]a2c3
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
[[c2d3
]]a5
[[a2a4
]]c3c5
[[d3e5
]]d2d3a4c6
Ed2b3a4d6
[[[d2d3c4a5
]]]c2
{ Bar 34 }
|
[[d2a4
]]f1
[[[c1
]]]d1
Ef1
[[d2a4
]]c1
[[[a2a4
]]]c2
Ed2
{ Bar 35 }
|
[[a3a4
]]d3
[[[a3a4
]]]c3
Ed3
[[a3a4
]]d3
[[c3c5
]]c4
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
Ec2d3c4a5
[[[a1
]]]c4
[[[d2a3
]]]a1
Ec2d3
[[a2c3
]]c2c3c4
Ed3e4
[[[a2(E)c5
]]]d3
{ Bar 37 }
|
[[[c3c4
d3
a2
]]]c6
[[[a2(E)e6
a5
c5
]]]c2
[[[d2
e5
a2a4
]]]d3
[[[[a2(E)c5
d3
c3
]]]]a3
[[[a2d3c4
]]]c3
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
Qc2d3c4a5
Qa1d3e5
Ed3a4
[[[c3
]]]a3
[[a2d3c4
]]c3
{ Bar 39 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[c2d3
c5
e5
]]]a4
[[[c3c4
a3
c3
]]]d3
[[[a2
c2
a2c4
]]]d3
{ Bar 40 }
||
Ec3c4(Oe:5)
E.a2
Sd3
Ea2
Ec3c4
E.a2
Sd3
Ea2
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
[[[a3b4(Oe:5)
a2
c5
]]]a2
Ec3c4
E.a1
Sd2
Ea1
[[[a2c4
c2
a3b4
]]]c5
{ Bar 42 }
|
[[c3c4
]]a2
[[[c2c4
]]]d2
Ea1
[[c2d3c4a5
]]a1
[[d3e5
]]c3c4
{ Bar 43 }
|
[[a3a4
]]d3
[[[a2a4
]]]c2
Ed2
[[a3a4
]]d3
[[a3a4
]]a2(E)c5
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
[[a1a2c3c4
]]c2d3
[[a1a2c3(E)a6
]]d3e5
Ea1d3c5
[[[c3
]]]a3
[[a1d3c5
]]d2d3(E)c6
{ Bar 45 }
|
[[c2d3c4a5
]]c1
[[a1c2d3a5
]]d2d3a4c6
Qc2(Oe:5)d3c4a5
{ Bar 46 }
||
[[d3
]]a2
{ Bar 47 }
|
[[[c2(E)a5
a2
d3
]]]c3
[[[[a3
c4
a3
]]]]c3
[[[[d3
c3
d3
]]]]a2
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1(E)a5
d2
c2
]]]]a2
[[[[d3
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
[[[[a1(E)a5
d2
a1
]]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[[d1(E)(E)c6
c1
a1
]]]]c1
[[[[d1(E)(E)d6
c1
a1
]]]]d2
[[[[a1(E)(E)a6
d2
c2
]]]]a2
[[[[d2(E)a5
c2
a2
]]]]c2
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
[[[[d2(E)a4
c2
a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2a4
c2
d2
]]]]a1
[[[[c1(E)a4
a1
d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1(E)a4
a1
c1
]]]]d1
{ Bar 50 }
|
{^}
{ Stave 19 }
{ Bar 50 }
|
[[[[f1(E)a4
d1
c1
]]]]a1
[[[[d2
c2
d2
]]]]a1
[[[[c1(E)a4
a1
d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[a2a4
d3
a2
]]]]c2
[[[[a2c4
c2
d2
]]]]c2
[[[[d2e4
c2
a2
]]]]c2
[[[[d2c3
a2
c2
]]]]d2
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1
c2
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1(E)a5
d2
a1
]]]]c1
[[[[a1(E)(E)a6
e2
a1
]]]]c1
[[[[e1
a1
c1
]]]]e1
[[[[f1(E)a5
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 52 }
|
{^}
{ Stave 21 }
{ Bar 52 }
|
Sf1(E)a5
[[[[e1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
c3
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1(E)(E)e6
c2
d2
]]]]a1
[[[[c1(E)(E)c6
a1
d2
]]]]c2
[[[[d2b4
c2
a2
]]]]d3
{ Bar 53 }
|
{^}
{ Stave 22 }
{ Bar 53 }
|
[[[[c3(E)a6
a3
c3
]]]]d3
[[[[a2(E)c5
d3
a2
]]]]c2
[[[[d2a4
c2
d2
]]]]a1
[[[[d2(E)c5
c2
a2
]]]]d3
[[[[c3(E)a6
a3
c3
]]]]d3
[[[[a2(E)c6
c2
d2
]]]]c2
[[[[d2(E)e6
c2
d2
]]]]c2
[[[[d2(E)a6
a2
c2
]]]]d2
{ Bar 54 }
|
{^}
{ Stave 23 }
{ Bar 54 }
|
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[a1
d2
a1
]]]]c1
Sa1(E)a5
[[[[c1
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 55 }
|
{^}
{ Stave 24 }
{ Bar 55 }
|
Qa1a2c4a6
Qc2d3c4a5
Qd2(E)c5
Qa1d3e5
{ Bar 56 }
|
[[c1d2d3a4
]]f1d2e4
[[[d1c2c4
]]]a2
Ed1c2c4
Ec1d2d3a4
[[[a3a4
]]]d3
[[[a2b3c4
c2
d3e4
]]]d2c3
{ Bar 57 }
|
[[[c2(E)a5
]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[d2
c2
d2
]]]]a1
[[[[c1(E)a4
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2e4
d3
c3
]]]]a3
[[[[c3c5
a3
c3
]]]]d3
{ Bar 58 }
|
{^}
{ Stave 25 }
{ Bar 58 }
|
[[[[c3c4
a3
c3
]]]]d3
[[[[a2(E)c5
d3
a2
]]]]c2
[[[a3a4
]]]c3c4
Ed3e4
Ea2d3c4
[[[c3c5
]]]a3
[[[[d3c4
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 59 }
|
Qc2d3c4a5
Qa1d3c4e5
[[[c1a2
]]]a3
Ea1d3e5
[[[d2d3c5
]]]a3
Ed2c3
{ Bar 60 }
|
{^}
{ Stave 26 }
{ Bar 60 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Ec2(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 61 }
||
Ea1(E)(E)a6
[[[c1
]]]a1
[[[c1
a1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 62 }
|
{^}
{ Stave 27 }
{ Bar 62 }
|
[[a1(E)(E)a6
]]h1
[[[e1
]]]f1
Eh1
[[e1(E)(E)a6
]]a1
[[[c2
]]]d2
Ea1
[[a1(E)(E)a6
]]c2
[[[a2
]]]c2
Ed2
{ Bar 63 }
|
[[c2d3
]]a2c3
[[d3e5
]]c3c5
[[a1a2c3c4
]]c2d3e4
Qe2d3
{ Bar 64 }
|
Ea1a2c3c4
[[[a3
]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
Ed3a5
[[[a2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 65 }
|
{^}
{ Stave 28 }
{ Bar 65 }
|
Sd2a4
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[a2a4
d3
a2
]]]]c2
[[[[d2c4
c2
d2
]]]]a1
[[[[d2e4
c2
a2
]]]]d3
[[[[a2a4
d3
c3
]]]]a3
{ Bar 66 }
|
{^}
{ Stave 29 }
{ Bar 66 }
|
[[[[c3c4
a3
c3
]]]]d3
[[[[a2(E)c5
d3
a2
]]]]c2
[[[[d2a4
c2
d2
]]]]a1
[[[[d2e4
c2
a2
]]]]c2
[[[[a2a4
d3
a2
]]]]c2
[[[[a2(E)c5
d3
c3
]]]]a3
[[[[d3c4
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 67 }
|
{^}
{ Stave 30 }
{ Bar 67 }
|
Qc2d3c4a5
Qa1d3e5
[[[[c1(E)a4
a1
c1
]]]]e1
[[[c1
]]]f1
[[[[e1(E)c4
c1
e1
]]]]f1
[[[e1
]]]h1
{ Bar 68 }
|
Sf1f2h3(E)a5
[[[[h1
]]]]f1
[[[[h1
f1
h1
]]]]f1
[[[[h1
f1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
Qc2d3c4a5
Fc2d3c4a5
{ Bar 69 }
|
