{<rules>
    <title>Q49bi The Quadro Pauin - cittern part A16B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q49bi The Quadro Pauin - cittern part A16B8 }
{ Morley 1599, sig. A3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
{ Bar 2 }
|
E.d1a2a3a4
Sb4
[[a4
]]c3.
Qd1a2a3a4
Qc1a2c3
{ Bar 3 }
|
Qd1a2a3a4
[[d1a2a3a4
]]d1c2a3b4
[[b1a2c3d4
]]a1c2c3b4
[[d1a2a3b4
]]d1a2a3a4
{ Bar 4 }
|
E.a1c2a3b4
Sa2.
[[c2
]]d2.
Qa1c2a3b4
Qd1a2a3a4
{ Bar 5 }
|
Qa1c2a3b4
Qd1a2a3a4
Qa1c2c3b4
Qc1.
{ Bar 6 }
|
Qd1a2a3a4
Qd1a2a3a4
Qd1a2a3a4
Qc1a2c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2a3a4
Sb4
[[d1a2a3a4
]]c1a2c3
[[a1c2a3
]]c1.
[[d1c2a3
]]c4
{ Bar 8 }
|
Qc1a2c3
[[a2
]]a1.
E.c1a2c3
Sa1.
[[[c1
a1.
c1
]]]d1.
{ Bar 9 }
|
Qc1a2c3
Qd1a2a3a4
[[a1c2a3b4
]]d1.
[[d1a2c3
]]c1.
{ Bar 10 }
|
E.d1a2a3a4
Sb4
[[a4
]]c3.
[[d1a2a3
]]e3
[[d1a2c3
]]c1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1a2a3a4
Qd1a2a3a4
Ed1c2a3b4
[[b1d2c3b4
]]a1c2c3b4
[[d1a2a3a4
]]d1a2a3a4
{ Bar 12 }
|
E.a1c2a3b4
Sa2.
[[c2
]]d2.
Qa1c2a3b4
Qa1c2a3b4
{ Bar 13 }
|
Qa1c2a3b4
Qd1a2a3a4
Qa1c2c3b4
Qc2.
{ Bar 14 }
|
[[d1a2a3a4
]]b4
[[d4
]]a4
[[a1c2a3b4
]]c1a2c3
[[d1c2a3
]]c4
{ Bar 15 }
|
Qc1a2c3
Qd1a2a3a4
Qa1c2a3b4
Qc1a2c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qd1a2a3a4
Qd1a2a3a4
[[a1c2a3b4
]]d1.
[[d1a2c3
]]c1.
{ Bar 17 }
|
E.d1a2a3a4
Sb4.
[[a4
]]c3.
Qd1a2a3a4
{ Bar 18 }
||
[[c1
]]a1.
{ Bar 19 }
|
Qc1a2c3
[[a2
]]a1.
Qc1a2c3
Qc1a2c3
{ Bar 20 }
|
[[c1a2c3
]]a1.
[[c1
]]d1.
[[a1c2c3c4
]]d2.
Qa1c2c3c4
{ Bar 21 }
|
E.a2
Sa1.
[[[c1
a1.
c1
]]]d1.
[[a1c2c3c4
]]a2.
Qa1c2c3c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c1a2c3
]]d1.
[[d1a2c3
]]c1.
Qd1a2a3a4
Qd1a2a3a4
{ Bar 23 }
|
Qa1c2a3b4
[[b4
]]a2.
[[a1c2a3b4
]]c1.
Qd1c2a3b4
{ Bar 24 }
|
Qc1a2c3
Qd1a2a3a4
Qa1c2c3b4
Qc1a2c3
{ Bar 25 }
|
Qd1a2a3a4
Qd1a2a3a4
Qa1c2a3b4
Qc1a2c3
{ Bar 26 }
|
E.d1a2a3a4
Sb4
[[a4
]]c3.
{ Bar 27 }
|
Fd1a2a3a4
{ Bar 28 }
||
