{<rules>
    <title>Q32i. The Quadron Pauan - trans from bandora 7F AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q32i. The Quadron Pauan - trans from bandora 7F AA16BB8 }
{ Barley 1596, sigs. A4r-B1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]b2.
{ Bar 2 }
|
Qd2b3
Qd6
Qd2b3
[[a1
]]c1.
{ Bar 3 }
|
Qd1a2b3
Qd1b2(E)c4
Qd2d3d4
Qd1a2b3
{ Bar 4 }
|
Qa1b2(E)d5
[[b3
]]d2.
[[a1(E)d5
]]b1
[[a1(E)b3
]]d2
{ Bar 5 }
|
Qa1b2(E)d5
Qd2(E)a4
[[d3
]]b2
[[a2(E)e4
]]d3
{ Bar 6 }
|
Qd1a2b3(E)d6
[[d2
]]a1.
[[d2b3
]]b2
[[a2
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2b3(E)d6
Qd2a3
Qd1a2b3(E)d6
Qa1c2d3
{ Bar 8 }
|
Qd2d3a4
[[d2
]]a1.
[[c1d2d3(E)Xa
]]d1.
[[c1
]]a1.
{ Bar 9 }
|
Qc1d2(E)a4
Qd2b3(E)c5
Qa1b2(E)d5
[[d2(E)a4
]]b2
{ Bar 10 }
|
[[d6
]]d1a2
[[b3
]]d6
[[d1a2
]]b3
[[d6
]]d1a2
{ Bar 11 }
|
Qd1a2b3(E)d6
Qa5
Qd1a2(E)c5
Qd6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d5
]]a1b2
[[b3
]]d2.
[[a1b2(E)d5
]]d2.
[[a1
]]b1.
{ Bar 13 }
|
Qa1b2(E)d5
Qa4
[[a1b2(E)c4
]]a4
[[a1b2(E)c4
]]a3
{ Bar 14 }
|
Qd1a2b3
Qa4
Qd1b2(E)c4
Qd5
{ Bar 15 }
|
Qd2d3a4
Qc5
Qa1b2(E)d5
Qd2d3a4
{ Bar 16 }
|
Qd1a2b3(E)d6
Qd2b3(E)c5
Qa1b2(E)d5
[[d2d3a4
]]b2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d6
]]d1a2
[[b3
]]d6
Qd1a2b3(E)d6
{ Bar 18 }
||
[[a1
]]c1.
{ Bar 19 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1.
Ed1a2
[[[a1
]]]c1.
Ed1a2b3(E)d6
[[[c1
]]]d1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 20 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1
[[d2
]]c4
Ed2(E)d4
[[[b2
]]]a2
[[d3
]]c5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[d5
]]a1b2
[[b3
]]d2
[[a1b2(E)d5
]]b1
[[a1(E)b3
]]d2
{ Bar 22 }
|
[[a1b2(E)d5
]]d2
[[a1
]]d2c3(E)c5
[[b1b2(E)a5
]]a1
[[d2(E)a4
]]b2
{ Bar 23 }
|
[[d1(E)(E)d6
]]d2
[[a1.
]]c1d2(E)a4
[[d1a2b3(E)d6
]]a4
[[d1a2(E)c4
]]e4
{ Bar 24 }
|
[[d1(E)b3(E)d6
]]d2
[[d1.
]]c1d2d3a4
[[d1a2c4
]]c1.
[[a1c2d3(E)a5
]]d1.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c1d2d3a4
]]f1.
[[[d1
]]]c2.
Ed2
[[[d3
]]]a1
Ed2a3
[[[b3
]]]a2
Ec2d3
{ Bar 26 }
|
[[c1d2d3a4
]]h1
[[f1h2
]]d1f2
Ec1d2d3a4
[[[d1b2
]]]a2
[[[d3
]]]b3
Ec1d2d3(E)Xa
{ Bar 27 }
|
[[d1a2b3(E)d6
]]a5
[[[c5
]]]d2
Eb3
[[a1b2d5
]]d2b3(E)c5
[[[a5
]]]b2
Ed3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ed1a2b3(E)d6
[[[d1a2
]]]a5
[[d2(E)c5
]]a1
[[c1d3a4
]]b2.
[[d1a2b3(E)d6
]]b1
{ Bar 29 }
|
Ea1b2(E)d5
[[[d3
]]]a2.
[[[b2
]]]d2.
Ea1b2(E)d5
[[[d3
a2.
b2
]]]d2.
[[a1b2
]]b1d2
{ Bar 30 }
|
Ea1b2(E)d5
[[[d1
]]]b1.
[[[a1
]]]d2.
Ea1b2(E)d5
[[f1(E)a5
]]d1(E)c5
[[[d5
d1
c1.
]]]a4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[d6
]]d1a2
[[b3
]]b1.
[[[a1(E)d5
d2.
a1
]]]b1.
[[d1(E)c4
]]b2
{ Bar 32 }
|
[[b1(E)a4
]]d2
[[d2
]]c5
[[a1b2(E)d5
]]d3
E.d2d3a4
Sb2
{ Bar 33 }
|
[[d6
]]d1a2
[[[c5
b1.
a1
]]]d2.
[[[b2
a2.
d3
]]]b3.
[[[d2(E)a4
b2.
a2
]]]d3.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[d6
]]d1a2
[[b3
]]d6
[[d1a2b3(E)d6
]]a5
[[d2(E)c5
]]a1(E)e5
{ Bar 35 }
||
[[a4
]]c1d2d3
[[a4
]]Xa
Qc1d2d3(E)Xa
Qc1d2d3a4
{ Bar 36 }
|
[[c1d2d3(E)Xa
]]a1.
[[c1d2d3a4
]]d1.
Qf1c2d3(E)a5
Qf1c2d3(E)a5
{ Bar 37 }
|
[[c1d2d3a4
]]c4
[[d2a3
]]b3.
[[a1c2d3
]]d2.
[[a1d2d3
]]c2.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Qc1d2d3(E)Xa
[[c1d2d3a4
]]b2
Qd1a2b3(E)d6
[[d1a2b3(E)d6
]]b1
{ Bar 39 }
|
Qa1b2b3(E)d5
[[a1b2b3(E)d5
]]a4
[[a1b2(E)c4
]]a3
Qd1a2b3(E)d6
{ Bar 40 }
|
[[c1d2d3a4
]]b2.
[[d2(E)c5
]]b3
[[a1b2(E)d5
]]a5
[[d2d3a4
]]b2.
{ Bar 41 }
|
[[d6
]]d1a2
[[b3
]]d6
[[a1b2b3(E)d5
]]d2b3(E)c5
[[a1b2(E)a5
]]c1.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[d6
]]d1a2b3
[[a4
]]d6
[[d1a2b3(E)d6
]]c1d2d3(E)Xa
[[d1a2c4
]]c2.
{ Bar 43 }
||
[[Xa
]]c1d2d3
[[a4
]]Xa
Ec1d2d3(E)Xa
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 44 }
|
Ec1d2d3(E)Xa
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
Qa1c2d3(E)a5
Qa1c2d3(E)a5
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[[c1(E)a4
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[f1c2(E)a5
]]d2
[[f1d2a5
]]c2.
{ Bar 46 }
|
Ed2d3a4
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
Ea2b3(E)d6
[[[d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
E.a1b2(E)d5
Sd2
[[a1
]]d2(E)c5
[[a1b2(E)a5
]]c1.
Ed1a2b3(E)d6
[[[c1
]]]a1.
{ Bar 48 }
|
Ec1d2d3(E)Xa
[[[a1
]]]c1.
Ed2(E)c5
[[[c2
]]]d2.
Qa1b2(E)a5
[[[d2a4
b2.
a2
]]]d3.
{ Bar 49 }
|
Qd1a2b3(E)d6
[[[a2(E)c5
c2.
d2
]]]a2.
[[[a1(E)d5
c1.
d1
]]]a1.
[[[c1(E)a4
d1.
f1
]]]c1.
{ Bar 50 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
Fd1a2b3(E)d6
{ Bar 51 }
|
