{<rules>
    <title>Q10bi. The Quadren Pavine Richard Allisoun - AA32BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q10bi. The Quadren Pavine Richard Allisoun - AA32BB16 }
{ GB-Cu Dd.4.22, ff. 4v-5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2(Oe:4)
]]d2
{ Bar 2 }
|
Qa1c2d3c4a5
[[c4
]]c1.
{ Bar 3 }
|
[[a1(Oe:4)(E)a5
]]d3.
[[a2d3c4a6
]]c3(Oe:4).
{ Bar 4 }
|
Ed3c4a5
[[[c4
]]]d2.
[[c2(Oe:4)a5
]]d3(E)c6
{ Bar 5 }
|
[[[a2(E)d6
c2.
d2(C1:5)a3c5(C2:5)
]]]-2(C-1:7)b3.(C-2:7)
[[[d2c4a5
]]]a4.
Ec2(Oe:4)c4a5
{ Bar 6 }
|
Qd2d3a4
[[d2
]]a1.
{ Bar 7 }
|
[[c1(Oe:4)d2d3a4
]]d2.
[[a1d2d3(E)a5
]]c2(Oe:4).
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2d3a4
[[[d3
]]]d1.
[[c1(Oe:4)(E)a4
]]a1c2
{ Bar 9 }
|
[[d2f3
]]c2(Oe:4)d3
Ea1a2d3c4
[[[c3(Oe:4)
]]]d2.
{ Bar 10 }
|
[[[a5
a1c2d3
c4
]]]c1.
[[[a1(E)a5
d2.
c2(Oe:4)
]]]a2.
{ Bar 11 }
|
[[[c2(E)a5
d3.
a2
]]]c2.
[[[a2(E)a6
c3(Oe:4).
d3
]]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec2(Oe:4)d3(E)a5
[[[d3
]]]a2.
Ea1c2d3
[[[c3(Oe:4)(C3:5)
]]]a1.(C-3:7)
{ Bar 13 }
|
[[c1c2a3
]]a1a2c3
[[a1d3e4
]]e2(Oe:4).
{ Bar 14 }
|
Ea1a2c3c4
[[[a6
]]]a3.
[[a2c3
]]c2(Oe:4)d3
{ Bar 15 }
|
[[a2c3
]]c3c4
[[d3e4
]]a3b4
{ Bar 16 }
|
Ea1a2c3c4
[[[a6
]]]a3.
[[a2c3c4
]]c2d3(E)e5
{ Bar 17 }
|
[[[a2(E)a4
]]]d3.
Ed3e4
[[a2d3c4
]]c3(Oe:4).
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ed3c4a5
[[[d1
]]]c1(Oe:4).
[[[a1
d2.
c2(Oe:4)
]]]a2.
{ Bar 19 }
|
[[[c2(E)a5
a1.
f1
]]]a1.
[[[c1
d2.
a1
]]]d2.
{ Bar 20 }
|
[[[c2(Oe:4)(E)a5
d2.
a1:
]]]c2.
[[[d2a3
a1.
c1:
]]]c6
{ Bar 21 }
|
[[[a1(E)(E)d6
a5
d2a3(E)c5
]]]b3.
[[[d2(E)c4a5
]]]a4.
Ec2(Oe:4)d3c4a5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d2d3a4
]]f1.(C4:5)
[[[-1(C-4:7)a4
d1.
c1(Oe:4):
]]]a1.
{ Bar 23 }
|
[[c1(E)a4
]]d3.(C5:5)
[[[-3(C-5:7)a4
b3.
a3(Oe:4)
]]]c4.
{ Bar 24 }
|
Ea3a4
[[[a4
]]]c4.
[[[a3
c3.
d3:
]]]e5
{ Bar 25 }
|
[[[a2c5(C6:5)
d3.
c3(Oe:4)
]]]a3.
[[[a1(E)c3(C7:5)
d2
c2(Oe:4)(C-7:7)
]]]a2.-5(C-6:7)
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ec2d3(E)a5
[[[d3
]]]a2.
[[[c2(Oe:4)(E)a5
d2.
a1
]]]c2.
{ Bar 27 }
|
[[[c1(Oe:4)(E)a4
a1.
d2
]]]c2.
[[[d2(E)e4(C8:5)
c2.
a2(Oe:4)-4(C-8:7)
]]]d3.
{ Bar 28 }
|
Ea1a2c3c4
[[[a6
]]]d2.
[[[e5(C9:5)
a1.
d3
]]]c2.(C-9:7)
{ Bar 29 }
|
[[[d2:(C10:5)
a3
-2(C-10:7)a4
]]]c2(Oe:4).
[[[a2c3
c4
a6
]]]d2.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qc2(Oe:4)d3c4a5
E.a1c2d3(E)e5
Sc1.
{ Bar 31 }
|
Ed1a2(E)a4
[[[c1(Oe:4):(C11:5)
]]]-1(C-11:7)d3.
Ea1a2d3c4
[[[c3(Oe:4)
]]]d2.
{ Bar 32 }
|
[[a5
]]c2d3
[[c4
]]d2.
{ Bar 33 }
|
Qc2(Oe:4)d3c4a5
{ Bar 34 }
||
[[[c2(Oe:4)
a2.
c2
]]]d2.
{ Bar 35 }
|
[[[a1(E)a5
c1.
d1
]]]c1(Oe:4).
Sa1
[[[[d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[c2(Oe:4)(E)a5
a2.
d2
]]]c2(Oe:4).
Sa2(E)a6
[[[[d3
]]]]c3.
[[[[a3
c3.
d3
]]]]a2.
{ Bar 37 }
|
[[[[c2(E)a5
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[c2:(C12:5)
a5
-2(C-12:7)c6
]]]d2.
{ Bar 38 }
|
[[[[a2(E)d6(C13:5)
d3.
a2
]]]]c2.-5(C-13:7)
[[[[d2(E)c5(C14:5)
a2.
c2
]]]]d2.-5(C-14:7)
[[[[a1(E)a5
d2.
c2
]]]]a2.
[[[[c2
d2.
a1
]]]]c2.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[[[d2(E)a4
c2.
d2
]]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[[[f1
h1.
i1
]]]]h1.
[[[[f1
i2.
h2
]]]]f2.
{ Bar 40 }
|
[[[h2:(C15:5)
a4
-2(C-15:7)a3
]]]a2.
[[[a1d2(C16:5)
a5
-2(C-16:7)c4
]]]c2(Oe:4).
{ Bar 41 }
|
Sd2(E)a4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[c1(Oe:4):
a4
a1(E)e5(C17:5)
]]]c1.-5(C-17:7)
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[[d1a2c5(C18:7)
c2.
c1d2
]]]a3.(C-18:7)
[[[a1a2c3
c4
a6
]]]d2.
{ Bar 43 }
|
Sc2(E)a5
[[[[c1
]]]]e1.
Sf1
[[[[e1
]]]]c1.
Sa1
[[[[c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 44 }
|
Sd3(E)a5
[[[[a3
]]]]c3.
Sd3
[[[[c3
]]]]a3.
Sc4
[[[[e5
]]]]a4.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Sa5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[a1:
d3
c3(Oe:4)(C19:5)
]]]a1.
{ Bar 46 }
|
[[[c1:(C-19:7)
-1(C0:7)a3
a1c3
]]]a2.
[[[a1c2
d3
e4
]]]e2.
{ Bar 47 }
|
Sa1(E)(E)a6
[[[[e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
c2.
e2
]]]]a1.
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
[[[[c1(E)c5
f2.
c1
]]]]e1.
[[[[f1
e1.
c1
]]]]f2.
[[[[c1
f2.
e2
]]]]c2.
[[[[e2
f2
c1
]]]]e2.
{ Bar 49 }
|
Sa1(E)(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[a2:
a6
e5(C20:7)
]]]d3.(C-20:7)
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
[[[[a2(E)a4
d3.
a2
]]]]c2.
[[[[d2
c2.
a2
]]]]d3.
[[[[a2(E)c4(C21:7)
d3.
c3(Oe:4)
]]]]a3.
[[[[c3
d3.
a2
]]]]c3.(C-21:7)
{ Bar 51 }
|
[[[[d3(E)a5
c3.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
e2.
a1
]]]]c1.
[[[[e1
a1.
c1
]]]]e1.
{ Bar 52 }
|
{^}
{ Stave 14 }
{ Bar 52 }
|
Sf1(E)a5
[[[[e1
]]]]c1.
[[[[a1
d2.
a1
]]]]c1.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2
{ Bar 53 }
|
[[[[c2d3(C22:7)
a2.
c2
]]]]d2.
[[[[a1
c2.
d2
]]]]a1.-4(C-22:7)
[[[[c1(E)a3
a1.
c1
]]]]d1.
[[[[c1
d2.
a1
]]]]c1.
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[[a1b3(C23:7)
d2.
a1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.(C-23:7)
[[[[c2d3(C24:7)
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.-4(C-24:7)
{ Bar 55 }
|
[[[[c1(E)a4
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
Sd2
[[[[c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
[[[a4
h1.
f1(Oe:4)
]]]d1.
Sc1(Oe:4)
[[[[d1
]]]]c1.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 57 }
|
[[[c1(Oe:4)(E)a4
a2.
d3
]]]b3(Oe:4).
Sa3a4
[[[[a3
]]]]c3.
[[[d3:
]]]e5
{ Bar 58 }
|
Sa2(E)c5(C25:5)
[[[[a2
]]]]c2.
[[[d2
]]]c2(Oe:4).(C-25:7)
Sa2(E)c4(C26:5)
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.-5(C-26:7)
{ Bar 59 }
|
{^}
{ Stave 17 }
{ Bar 59 }
|
Sc2(Oe:4)(E)a5
[[[[a3
]]]]c3.
[[[[d3
c3.
d3
]]]]a2.
[[[[c2(E)a5
a2.
c2
]]]]d2.
[[[[a1
c2.
d2
]]]]a1.
{ Bar 60 }
|
[[[[c1(E)a4
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[d2(E)e4(C27:7)
c2.
a2
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.(C-27:7)
{ Bar 61 }
|
{^}
{ Stave 18 }
{ Bar 61 }
|
Sc3c4(C28:5)
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.-5(C-28:7)
Sd3(E)e5
[[[[c1
]]]]a1.
[[[[d2
c2.
a2
]]]]d3.
{ Bar 62 }
|
Sa2a4
[[[[d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
Sc3c4(C29:5)
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.-5(C-29:7)
{ Bar 63 }
|
{^}
{ Stave 19 }
{ Bar 63 }
|
Qc2(Oe:4)d3c4a5
[[a1d3e5(C30:7)
]]f1.-5(C-30:7)
{ Bar 64 }
|
Sd1a2a4
[[[[c1
]]]]d1.
[[[c1(Oe:4):(C31:5)
]]]-1(C-31:7)d3
Sa1a2d3c4
[[[[c3
]]]]d3.
[[[c3(Oe:4)
]]]d2.
{ Bar 65 }
|
[[a5
]]c2d3
[[[c4
d2.
c2(Oe:4)
]]]a2.
{ Bar 66 }
|
Ec2(Oe:4)d3c4a5
[[[c3(Oe:4)c5
]]]a3.
[[[e5
]]]c4.
Ea3(Oe:4)a4
{ Bar 67 }
||
[[a6
]]a1a2c3
[[c4
]]a6
{ Bar 68 }
|
{^}
{ Stave 20 }
{ Bar 68 }
|
[[a1a2c3(E)a6
]]c2(Oe:4)d3
[[a2c3
]]d3e4
{ Bar 69 }
|
[[a1a2c3(E)a6
]]d3(E)c6
[[a2(E)c4(E)e6
]]c2(Oe:4)d3(E)a5
{ Bar 70 }
|
[[e2a3c5
]]a1d3(E)e5
Ea1a2a3c5
[[[e2(Oe:4)
]]]d3.
{ Bar 71 }
|
Ea1a2c3(E)a6
[[[a1
]]]c1.
Ee1:
[[[c4
]]]e1.
{ Bar 72 }
|
[[[c1(Oe:4)(E)a3
]]]a1.
Ea1a2c3
[[a1d3e4
]]e2(Oe:4).
{ Bar 73 }
|
[[a1a2c3(E)a6
]]d2a3
[[c2(Oe:4)d3c4
]]a2c3
{ Bar 74 }
|
{^}
{ Stave 21 }
{ Bar 74 }
|
[[c2d3c4a5
]]d1a2
[[c1(Oe:4)d2d3
]]a1c2
{ Bar 75 }
|
Ec1d2d3a4
[[[c1
]]]d1.
[[f1
]]d1f2
{ Bar 76 }
|
[[c1(Oe:4)d2a4
]]a1c2
[[d2f3
]]c2(Oe:4)d3
{ Bar 77 }
|
Ea2c3c4
[[[a6
]]]c1.
[[d1a2
]]c1(Oe:4)d3
{ Bar 78 }
|
[[a1a2c3(E)a6
]]d2a3
[[c2(Oe:4)d3
]]a2c3
{ Bar 79 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2(Oe:4)
d2.
a1:
]]]e5
{ Bar 80 }
|
{^}
{ Stave 22 }
{ Bar 80 }
|
[[[c1a3a4
c3.
d3
]]]c2.
Ea1d3c4
[[[c3(Oe:4)
]]]d2.
{ Bar 81 }
|
[[[a5
a1c2d3
c4
]]]c1.
[[[a1(Oe:4)
d2.
c2(Oe:4)
]]]a2.
{ Bar 82 }
|
Sc2(E)a5
[[[[a2
]]]]c2.
[[[d2:
]]]c5
[[[e5
d3.
a2(Oe:4)(E)a4
]]]d3.
{ Bar 83 }
||
Sa2c3(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 84 }
|
{^}
{ Stave 23 }
{ Bar 84 }
|
Sa2c3(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[e2
a2.
c2
]]]]e2.
{ Bar 85 }
|
Sa1(E)(E)a6
[[[[a1
]]]]c1.
[[[e1
]]]a1.
[[[c1:
a3
c3(Oe:4)
]]]a2.
{ Bar 86 }
|
[[[a1c2
d3
a3
]]]c1.
[[[e2f3
]]]f2.
[[[[f3
]]]]f2.
Se2(Oe:4)
{ Bar 87 }
|
{^}
{ Stave 24 }
{ Bar 87 }
|
Sa1(E)(E)a6
[[[[a1
]]]]c1.
[[[[e1
c1.
e1
]]]]f1.
Sh1
[[[[f1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
{ Bar 88 }
|
[[[[c1d3
a1.
c1
]]]]e1.
[[[c1(Oe:4)
]]]a1c3
[[[[e4
a1.
e2
]]]]c2.
[[[[e2
a2.
c2
]]]]e2.
{ Bar 89 }
|
{^}
{ Stave 25 }
{ Bar 89 }
|
Sa1a2(E)a6
[[[[a1
]]]]c1.
[[[d1
]]]c1(Oe:4).
[[[a1(E)c4
d2.
c2(Oe:4)
]]]a2.
{ Bar 90 }
|
Sc2(E)a5
[[[[c1
]]]]d1.
[[[f1
]]]d1.
[[[c1(Oe:4)d3
a1.
d2
]]]c2.
{ Bar 91 }
|
Sd2(E)a4
[[[[d2
]]]]a1.
[[[c1(Oe:4)
]]]a1.
[[[d2
c2.
a2(Oe:4)
]]]d3.
{ Bar 92 }
|
{^}
{ Stave 26 }
{ Bar 92 }
|
Sa2a4
[[[[a2
]]]]c2.
[[[d2
]]]c2(Oe:4).
[[[a2e4(C32:7)
d3.
c3(Oe:4)
]]]a3.(C-32:7)
{ Bar 93 }
|
Sc3c4(C33:5)
[[[[a1
]]]]c1.
[[[d1
]]]c1(Oe:4).-5(C-33:7)
Sa1(E)e5(C34:5)
[[[[d2
]]]]a1.
[[[c1
]]]a1(Oe:4).-4(C-34:7)
{ Bar 94 }
|
Sd2a3a4
[[[[a2
]]]]c2.
[[[d2
]]]c2(Oe:4)
Sa2c3c4
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 95 }
|
{^}
{ Stave 27 }
{ Bar 95 }
|
Sc2(Oe:4)(E)a5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
Sa1(E)e5
[[[[d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 96 }
|
Sc1(Oe:4)(E)a4
[[[[a1
]]]]d2.
[[[[c2
d2.
a1
]]]]c1.
Se1(E)(E)a6
[[[[c1
]]]]a1.
[[[[e2
a1.
c1
]]]]e1.
{ Bar 97 }
|
{^}
{ Stave 28 }
{ Bar 97 }
|
Sf1(E)a5
[[[[d1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 98 }
|
Fc2(Oe:4)d3c4a5
{ Bar 99 }
|
