{<rules>
    <title>Q19ai. The Quadro Pauen Jo(hn) Johnson - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q19ai. The Quadro Pauen Jo(hn) Johnson - AA16BB8 }
{ GB-Cu Dd.3.18, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
E.e1a2(E)a6
Sf1
[[e1
]]c1
Ee1a2(E)a6
[[[c1
]]]a1
[[[c1(E)c5
]]]f2
Ee2f3
{ Bar 3 }
|
Ea1a2c3a6
[[[a1
]]]e2
[[[a1
c1
e1
]]]f1
[[[e1(E)(E)a6
]]]c1
[[[[e1
c1
a1
]]]]d2
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qc2d3a5
[[d3
]]a1
Ea1c2d3a5
[[[d2
]]]c2
[[[a2
c2
d2
]]]a2
{ Bar 5 }
|
[[[c2(E)a5
d3
a2
]]]c3
[[[d3
a2
c2
]]]d2
Sc2(E)a5
[[[[d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
Sa1
[[[[c2
]]]]d2
[[[[a1
c1
e1
]]]]f1
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
S.e1a2a6
Tf1
[[[h1
]]]f1
[[[e1
a1
f1
]]]c1
S.e1a2a6
Tf1
[[[e1
]]]c1
[[[a1
a2
f2
]]]e2
{ Bar 7 }
|
Sa1(E)(E)a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Sc3
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
Se1a2(E)a6
[[[[a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
Sh1
[[[[f1
]]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Qe2f3c5
[[e4
]]e1
[[c1(E)c5
]]f2
[[e2f3
]]c2e3
{ Bar 9 }
|
[[[e2c5
c2
f3
]]]e3
[[[f3
]]]c2
[[[[e2
c2
e2
]]]]f2
[[[c1(E)c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
[[a6
]]a1a2c3
[[c4
]]c2
Ea2(E)a6
[[[d3
]]]c3
[[[d3
b4
c4
]]]a3
{ Bar 11 }
|
[[[c3a6
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2
c2
d2
]]]c2
[[[a2a4
d3
d3
]]]e5
[[[c5
]]]d3
Ec3
{ Bar 12 }
|
{^}
{ Stave 6 }
{ Bar 12 }
|
[[d3c4a5
]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]e1
Ef1(E)a5
[[[e1
]]]c1
[[[a1
]]]d2
[[[[f2
d2
c2
]]]]a2
{ Bar 13 }
|
[[[c2a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
Sa1(E)a5
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
[[[c3a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
[[[c2a5
]]]a2.
Ea2(E)c5
[[[c3e5
e3
a2
]]]c2
{ Bar 15 }
|
[[[e2(E)c5
]]]c2
[[[[e2
c2
e2
]]]]f2
[[[c1
e1
f1
]]]e1
[[[c1(E)c5
f2
f2
]]]c3
[[[d3
]]]f2
Ee2f3
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
Eh1a2g4a6
[[[h3
]]]f1
Ee1f3
[[[c1
]]]d3
[[[c3
]]]a1
Ea1(E)c4
[[[c2e4
a2
c2
]]]e2
{ Bar 17 }
|
Sa1(E)(E)a6
[[[[e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[a1a2c3
c4
a6
]]]d3
Qa1a2c3c4c5a6
{ Bar 18 }
||
{^}
{ Stave 9 }
{ Bar 18 }
|
Ea2c3c4a6
[[[c4
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2
]]]a2
[[[[c2(E)a6
a2
c2
]]]]e2
[[[a1
]]]a1
[[[[e2c5
c2
e2
]]]]f2
[[[c1
]]]c1
{ Bar 19 }
|
[[[[e1(E)(E)a6
h2
e1
]]]]f1
[[[h1
]]]h1
[[[[a1
e2
a1
]]]]c1
[[[e1
]]]e1
[[[[c3(E)a6
a3
c3
]]]]d3
[[[f3
]]]f3
[[[[c2
a2
c2
]]]]d2
[[[f2
]]]f2
{ Bar 20 }
|
{^}
{ Stave 10 }
{ Bar 20 }
|
Sc2a5
[[[[c1
]]]]e1
Sf1
[[[[e1
]]]]c1
Sa1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[c2a5
d2
a1
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 21 }
|
Sc2(E)a5
[[[[a3
]]]]c3
Sd3
[[[[a2
]]]]c2
Sd2
[[[[c2
]]]]a2
[[[[c2
a2
d3
]]]]c3
[[[d3a5
c3
d3
]]]a2
[[[c2
c5
e5
]]]a4
{ Bar 22 }
|
{^}
{ Stave 11 }
{ Bar 22 }
|
Sc3(E)a6
[[[[d3
]]]]a2
Sc2
[[[[a2
]]]]c2
Sa2
[[[[d3
]]]]c3
[[[[a3
c3
d3
]]]]a3
[[[c3a6
d3
a2
]]]b4
[[[c4
a3
c3
]]]d3
{ Bar 23 }
|
Sa1(E)(E)a6
[[[[e2
]]]]a1
Sc1
[[[[a1
]]]]c1
Se1
[[[[c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
[[[c3a6
d3
a2
]]]c2
[[[a2
c6
e6
]]]a5
{ Bar 24 }
|
{^}
{ Stave 12 }
{ Bar 24 }
|
[[[a2(E)c5
a3
c3
]]]e3
[[[a2
e6
c6
]]]e3
[[[f3c5
c1
e1
]]]f1
[[[h1
a2
h3
]]]g1
{ Bar 25 }
|
Sh1a2
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[a2
e3
a2
]]]c2
[[[e2(E)c5(C1:5)
f2
c1
]]]d3
[[[c3
f2-4(C-1:7)
e4
]]]e2
{ Bar 26 }
|
{^}
{ Stave 13 }
{ Bar 26 }
|
[[a1a2c4a6
]]c4
[[a2c3
]]c2d3
Ea2(E)a6
[[[d3
]]]c3
[[[a3
c4
b4
]]]c1
{ Bar 27 }
|
[[e1a2(E)a6
]]a1
[[h1
]]f1h2
Ee1f2a6
[[[a1
]]]c1
[[[a1
c2
d2f3
]]]a1
{ Bar 28 }
|
[[c2d3a5
]]c4
[[a1c2
]]c1d2
Ea1(E)a5
[[[d2
]]]c2
[[[a2f3
c2
d2
]]]a2
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
[[c2(E)a5
]]c4
[[e4
]]c4
Ed2e4a5
[[[c2
]]]c4
[[[a2
]]]a4
Ed3e5
{ Bar 30 }
|
Ea1a2c4a6
[[[a1
]]]e2
[[[a1
c1
e1
]]]f1
Sh1(E)(E)a6
[[[[f1
]]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 31 }
|
{^}
{ Stave 15 }
{ Bar 31 }
|
[[[e2c5
f2
c1
]]]e1
[[[f1
e1
c1
]]]f2
[[[c1(E)c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 32 }
|
Sa1(E)(E)a6
[[[[e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1(E)a5
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2(E)c5
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 33 }
|
{^}
{ Stave 16 }
{ Bar 33 }
|
[[[c4a6
b4
c4
]]]a3
[[[c3
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2(E)a6
d3
a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 34 }
||
Qc1e2f3c5
[[e4
]]e1.
Ec1(E)c5
[[[f2
]]]e2
[[f2c3
]]e3
{ Bar 35 }
|
{^}
{ Stave 17 }
{ Bar 35 }
|
[[e2f3c5
]]c1
[[[f3
]]]f2
Ee2f3
[[c2e3
]]a2c3
[[[e4
]]]f3
Ee3
{ Bar 36 }
|
[[[a2a3c5
c2
e2
]]]a1
[[[c1
e1
g1
]]]h1
[[g1h2
]]h1e2
[[[f2
]]]h1
Eg1h2
{ Bar 37 }
|
[[[h1h2k4h6
h3
k3
]]]l3
[[[h2
k2
l2
]]]h2
[[e1a2(E)a6
]]f1c2
[[[d2
]]]f1
Ee1f2
{ Bar 38 }
|
{^}
{ Stave 18 }
{ Bar 38 }
|
[[[f1(E)a5
d3
a2
]]]c2
[[[d2
a1
c1
]]]e1
Ef1(E)a5
[[[e1
]]]c5
[[[e5
]]]c1
Ef2c3
{ Bar 39 }
|
[[[f3c5
e3
f3
]]]c2
[[[e2
f2
c1
]]]e1
Ec1(E)c5
[[[a1
]]]e6
[[[a5
]]]f2
Ee2c5
{ Bar 40 }
|
{^}
{ Stave 19 }
{ Bar 40 }
|
[[[a1(E)c4a6
b4
c4
]]]a3
[[[c3
d3
a2
]]]c2
Ed2e4
[[[c2
]]]c4
[[[a4
]]]a2
Ed3e5
{ Bar 41 }
|
[[[c3(E)a6
c4
d3
]]]a2
[[[c2
d2
a1
]]]c1
Ee1a2c4
[[[c1
]]]b4
[[[e5
]]]a1
Ec2e3
{ Bar 42 }
||
{^}
{ Stave 20 }
{ Bar 42 }
|
[[[[e2c5
c2
e2
]]]]f2
[[[c1
]]]c1
[[[e2
]]]f3
Ef3
[[[[f3c5
e3
f3
]]]]c2
[[[[e2
c2
e2
]]]]f2
[[[c1
]]]c1
Ec1
{ Bar 43 }
|
Sc1(E)c5
[[[[f2
]]]]c1
Se1
[[[[c1
]]]]e1
Sc1
[[[[f2
]]]]e2
[[[[c2
f3
e3
]]]]c3
Se3(E)c6
[[[[f2
]]]]e2
[[[[c2
f3
e3
]]]]c3
Se3
[[[[f1
]]]]e1
[[[[c1
f2
e2
]]]]c2
{ Bar 44 }
|
{^}
{ Stave 21 }
{ Bar 44 }
|
[[[[e2c5
c2
e2
]]]]f2
[[[c1
]]]e1
[[[h2
e1
g1
]]]h1
[[[[g1e4
e1
g1
]]]]h1
[[[g1
]]]e1
[[[h2
f2
e2
]]]h3
{ Bar 45 }
|
[[[[e2c5
c2
e2
]]]]f2
[[[e2
]]]c2
[[[f3
d3
c3
]]]e4
[[[[e1(E)(E)a6
c1
e1
]]]]f1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 46 }
|
{^}
{ Stave 22 }
{ Bar 46 }
|
[[[[c2a5
a2
c2
]]]]d2
[[[c2
]]]a2
[[[d3
c3
a3
]]]c4
[[[[f1(E)a5
e1
f1
]]]]h1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 47 }
|
[[[[e2c5
c2
e2
]]]]f2
[[[c1
]]]f2
[[[e2
c2
f3
]]]e3
[[[[f3c5
e3
f3
]]]]c2
[[[d2
]]]c2
[[[a2
a5
e6
]]]c6
{ Bar 48 }
|
{^}
{ Stave 23 }
{ Bar 48 }
|
[[[[c4a6
b4
c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2(E)e6
e3
a2
]]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[c1(E)a5
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2c5
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 49 }
|
[[[[c3a6
a3
c3
]]]]d3
[[[[f3
d3
f3
]]]]d3
[[[[f3
d3
f3
]]]]d3
[[[[f3
d3
c3
]]]]a3
Fa1a2c3c4c5a6
{ Bar 50 }
|
