{<rules>
    <title>Q30i. (Pavan) - transcribed from bandora A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q30i. (Pavan) - transcribed from bandora A16B8 }
{ IRL-Dm Z.3.2.13, p. 379 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2b3(E)d6
Qd1a2b3
Qb3
{ Bar 2 }
|
Qd1a2b3d6
[[a2b3
]]b2
[[d2b3d6
]]a2
[[b2
]]d2
{ Bar 3 }
|
[[d5
]]a1b2
[[b3
]]d5
[[a1b2b3d5
]]d2
[[b2
]]a2
{ Bar 4 }
|
Qa1b2b3d5
Qd2b3c5
Qa1b2d3a5
Qc1
{ Bar 5 }
|
[[d6
]]d1a2b3
[[b3
]]d6
Qd1a2b3d6
Qd1a2b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2b3
Qd2a3
Qd1a2b3c4
Qa1c2d3a5
{ Bar 7 }
|
Qc1d2d3a4
[[d2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 8 }
|
Qc1d2d3a4
Qa1b3d5
Qd2b3c5
[[a1b2d3(E)a5
]]c1
{ Bar 9 }
|
Q.d1a2b3(E)d6
Ed3
[[a2
]]b2
[[d2
]]a2
{ Bar 10 }
|
Qd1a2b3
Qd4
Qd1a2b3c4
[[b1d2d3a4
]]a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d5
]]a1b2
[[b3
]]d5
[[a1b2b3d5
]]d2
[[b2
]]a2
{ Bar 12 }
|
Qb2b3c4d5
Qd2b3a4c5
Qb2d3(E)a5
Qa3
{ Bar 13 }
|
[[a2b3a4d6
]]b2
[[d2
]]a2
[[a1b3d5
]]a4
[[d1a2b3c4
]]b2
{ Bar 14 }
|
Qc1d2d3a4
Qd2f3f4
Qa1b3d5
[[d2d3a4
]]b2
{ Bar 15 }
|
Qa2b3a4d6
Qd2b3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d6
]]d1a2
[[b3
]]d6
Qd1a2b3d6
{ Bar 17 }
||
Qd1a2b3
{ Bar 18 }
|
Qc1d2d3a4
[[d2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 19 }
|
[[f1
]]c4
[[a3
]]b3
[[d3
]]d1
[[c1
]]a1
{ Bar 20 }
|
Qc1d2d3a4
[[a1
]]d2
Ea1c2d3a5
Qd2
Ec2a5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[c1d2d3a4
]]d2
[[a1
]]c1
Q.d1a2b3d6
Ec1
{ Bar 22 }
|
Q.a1b2b3d5
[[a4
c4
]]a3
Qd1a2b3
{ Bar 23 }
|
Qc1d2d3a4
[[a1a2b3c4
]]b2
Ed2d3a4
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 24 }
|
Qa2b3a4d6
Qd2b3a4c5
Qa1b2b3d5
[[d2a4
]]b2
{ Bar 25 }
|
Ea2b3a4d6
[[[b3
]]]d3
[[[a2
c2
d2
]]]b2
Fa2b3a4d6
{ Bar 26 }
|
