{<rules>
    <title>B15. Branle Galle - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B15. Branle Galle - 7F A4B8 }
{ NL-Lt 1666, f. 457r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
]]]d1
{ Bar 2 }
|
[[f1d3a5
]]f1d3
[[a1b2d5
]]c1a4
{ Bar 3 }
|
Qd1a2b3d6
Ed2d3a4Xa
[[[a1
]]]c1
{ Bar 4 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[c2a5
d2
a1
]]]c2
{ Bar 5 }
|
Qd2d3a4Xa
Ed2d3
{ Bar 6 }
||
Ed2d3a4
{ Bar 7 }
|
[[Xa
]]d2d3a4
[[b2a5
]]a2c3a6
{ Bar 8 }
|
E.d3c4a5
Sd3c4
[[a5
]]d3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a1b2d5
]]c1
[[d1c4
]]f1
{ Bar 10 }
|
Qc1d2d3Xa
[[a1c2d3a5
]]a1c2d3
{ Bar 11 }
|
Ed2a4
[[[c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 12 }
|
Qd3c4a5
[[d3c4
]]a5
{ Bar 13 }
|
[[[a2b3d6
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 14 }
|
Qd2d3a4
Fd2d3a4
{ Bar 15 }
|
