{<rules>
    <title>Q27. (Pavan) - A16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q27. (Pavan) - A16 }
{ IRL-Dtc 410/I, p. 150 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Qe1a2(E)c4(E)a6
[[c4
]]c1.
Qe1a2(E)c4(E)a6
Qc1a2(E)b4c5
{ Bar 3 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3(E)c6
[[a2(E)e6
]]c3(E)a6
[[d3(E)c6
]]a2(E)e6
{ Bar 4 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]d2(E)c5
[[a1(E)d3(E)e5
]]c1(E)a4
[[a1a2d3c4
]]c3
{ Bar 5 }
|
[[a1c2d3(E)a5
]]c4
[[a4
]]a1(E)e5
[[d2(E)c5
]]c2(E)a5
[[a2(E)e6
]]d3(E)c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3(E)c6
[[a2(E)e6
]]c2(E)a5
[[a2a3c4c5
]]b4.
{ Bar 7 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]b4
[[a1a2(E)e5
]]c5
[[a1(E)e5
]]e3
{ Bar 8 }
|
[[e2a3(E)c5
]]a1
[[c1
]]e1
[[c1a2a3(E)c5
]]a1
[[e2
]]c2
{ Bar 9 }
|
[[e2a3(E)c5
]]a1
[[c1
]]a1(E)e5
[[e2a3(E)c5
]]c2(E)a5
[[a2(E)e6
]]d3(E)c6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3(E)c6
[[a2(E)e6
]]c2(E)a5
[[a2a3c4c5
]]b4
{ Bar 11 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3e4
[[c3c4
]]d3(E)e5
[[a4
]]c3c4
{ Bar 12 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]c5
[[a1(E)e5
]]a4
[[a1a2d3c4
]]c3
{ Bar 13 }
|
[[c2d3a5
]]a1.
[[d2(E)c5
]]c2
[[a2(E)e5
]]d3
[[c3a4
]]a3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]c6
[[a1a2(E)e6
]]c6
[[a1a2(E)e6
]]a5
{ Bar 15 }
|
Ee2a3c5
[[[c2
]]]e2.
Qa1a2c3c4(E)a6
Ea1(E)a3(E)a5
[[[e2
]]]c2.
Ee2a3(E)c5
[[[c2
]]]e2.
{ Bar 16 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3(E)c6
[[a2(E)e6
]]c2(E)a5
[[a2a3c4c5
]]b4
{ Bar 17 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d3
Fa1a2c3(E)a6
{ Bar 18 }
|
