{<rules>
    <title>B19. Brande Amours - AA3BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B19. Brande Amours - AA3BC4 }
{ NL-Lt 1666, f. 450v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2a4
c2.
d2
]]]a1.
Eb1d2a4
[[[a4
]]]f1
{ Bar 2 }
|
[[[d1d6
b1.
a1
]]]d2.
Ec2d3a5
[[[d3
]]]f1.
{ Bar 3 }
|
[[[d1d6
b1.
a1
]]]d2.
[[c2d3a5
]]d3.
{ Bar 4 }
||
[[[d2a4
c2.
d2
]]]a1.
Eb1d2a4
[[[a4
]]]f1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d1d6
b1.
a1
]]]d2.
[[[c2a5
d2b5
a5
]]]c2.
{ Bar 6 }
|
E.d2d3a4
Sd2d3.
Qa4
{ Bar 7 }
||
[[d2d3a4
]]d2d3a4
Eb2d3a5
[[[d3
]]]a2.
{ Bar 8 }
|
[[[d2
b2.
a2
]]]d3.
[[a2c3a6
]]d3a5
{ Bar 9 }
|
[[[d3a5
a2.
b2
]]]d2.
[[[d3a5
a2
b2
]]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[d2a4
a2
b2
]]]d2
[[a2c3a6
]]d3a5
{ Bar 11 }
||
[[f1d2d3a4
]]f1d2d3a4
[[[d1d6
f1.
g1
]]]f1.
{ Bar 12 }
|
[[[d1d6
g2
f2
]]]d2
[[c2d3a5
]]d3
{ Bar 13 }
|
[[[b1a4
d1.
f1
]]]a1.
[[[d1d6
f1.
d1
]]]g2.
{ Bar 14 }
|
[[[f2
d2
a5
]]]c2
E.d2d3a4
Sd2d3.
Fa4
{ Bar 15 }
|
