{<rules>
    <title>Q47. Pauane Quadro - cittern AA32BB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q47. Pauane Quadro - cittern AA32BB16 }
{ Holborne 1597, sigs. F1v-F2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1
]]f1
{ Bar 2 }
|
Q.h1a2a3a4
Ef1
{ Bar 3 }
|
[[d1a2a3a4
]]b4
[[d1a2a3a4
]]c3
{ Bar 4 }
|
Qd1a2a3a4
Ea3
[[[[l1
]]]]i1
{ Bar 5 }
|
E.h1a2a3
Sf1
[[[d1
d2
c2
]]]a2
{ Bar 6 }
|
E.a1c2a3b4
Sb4
S.c2
Td2
[[[c2
]]]a2
{ Bar 7 }
|
[[[c2a3b4
a2
c2
]]]b4
[[[a2a3a4
c2
d2
]]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1c2a3b4
[[[d1
]]]b4
[[[a3
d2
c2
]]]a2
{ Bar 9 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 10 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 11 }
|
[[[l1
d1
f1
]]]h1
[[[f1
h1
i1
]]]f1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[h1a2a3a4
f1
h1
]]]i1
[[[l1
h1
i1
]]]l1
{ Bar 13 }
|
[[[n1
l1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 14 }
|
Ec1a2c3
[[[a2
]]]f1
[[[c1
d1
f1
]]]h1
{ Bar 15 }
|
[[[f1
l1
h1
]]]k1
Sl1
[[[[h1
]]]]k1
[[[[l1
k1
h1
]]]]k1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[l1
f1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 17 }
|
[[[a2
c2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 18 }
|
[[d1a2a3a4
]]l1
[[[h1
]]]i1
El1
{ Bar 19 }
|
[[[n1l2n3
]]]p1
Eq1n2n3n4
[[p1n2p3
]]n1l2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
El1k2n3
[[[o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 21 }
|
Eh1f2a3
[[[l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 22 }
|
[[a1c2a3b4
]]d1
[[[a1
]]]b1
Ed1
{ Bar 23 }
|
[[[f1f2f3f4
]]]h1
Ei1
[[[h1f2a3
i1
f1
]]]h1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ei1f2f3f4
[[[i2
]]]h2
[[[f2
d2
c2
]]]a2
{ Bar 25 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 26 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 27 }
|
[[[h1a2a3a4
f1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[c1a2c3
d1
f1
]]]c1
[[[d1a2a3a4
b4
d4
]]]a4
{ Bar 29 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 30 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 31 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 33 }
|
[[d1a2a3a4
]]a3
{ Bar 34 }
||
[[d1
]]f1
{ Bar 35 }
|
Q.h1f2a3
Ea2
{ Bar 36 }
|
[[[c2
]]]e2
Ef2
Ec1a2c3
[[[b4
]]]c2
{ Bar 37 }
|
[[a2
]]a4
[[a3
]]a2
{ Bar 38 }
|
[[[c2
]]]d2
Ef2
[[b1a2
]]a4
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ec2
Qb4
Ed1
{ Bar 40 }
|
[[[f1
]]]h1
Ei1
[[h1f2a3
]]f1d2
{ Bar 41 }
|
Ed1c2
Qb4
Ed1
{ Bar 42 }
|
[[[f1
]]]h1
Ei1
[[h1f2h3
]]f1e2
{ Bar 43 }
|
Eh1f2a3
Qa2
El1
{ Bar 44 }
|
[[[n1
]]]p1
Eq1
[[p1n2p3
]]n1l2
{ Bar 45 }
|
El1k2
Qa3
Ei1h2
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[h1f2a3
]]]i1
El1
[[k1h2k3
]]h1f2
{ Bar 47 }
|
Ef1e2h3
Qa2
Ef1
{ Bar 48 }
|
[[[h1
]]]k1
El1
[[k1h2
]]h1f2
{ Bar 49 }
|
Ef1e2h3
Q.a2
{ Bar 50 }
|
[[[l1
n1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 51 }
|
Ed1
Qa3
El1
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
[[[n1
]]]p1
Eq1
[[p1n2p3
]]n1l2
{ Bar 53 }
|
El1k2n3
[[[o1
]]]n1
El1
[[[a1
]]]c1
{ Bar 54 }
|
[[[d1
f1
h1
]]]i1
[[[l1
d1
f1
]]]h1
{ Bar 55 }
|
Ei1f2f3f4
[[[h1
]]]f1
Ef2
[[[f1
]]]h1
{ Bar 56 }
|
[[[i1
f1
h1
]]]i1
[[[l1
h1
i1
]]]l1
{ Bar 57 }
|
{^}
{ Stave 12 }
{ Bar 57 }
|
[[[n1
l1
i1
]]]l1
[[[n1
l1
n1
]]]o1
{ Bar 58 }
|
[[[n1
l1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 59 }
|
[[[l1
i1
h1
]]]l1
[[[i1
h1
f1
]]]i1
{ Bar 60 }
|
[[[h1
f1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
[[[c1
d1
f1
a2
]]]c2
[[[e2
f2
]]]c2
{ Bar 62 }
|
[[[e2
f2
f1
]]]h1
[[[i1
f1
l1
]]]i1
{ Bar 63 }
|
[[[h1
f1
h1
]]]i1
[[[l1
d1
f1
]]]h1
{ Bar 64 }
|
[[[i1
h1
f1
]]]d1
[[[c1
d1
a1
]]]c1
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
[[[d1
a2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 66 }
|
[[[a3
c3
a4
]]]b4
[[[d4
a1
c1
]]]d1
{ Bar 67 }
||
Q.c1a2c3
Ef1
{ Bar 68 }
|
[[h1f2h3
]]l1
[[k1h2k3
]]h1f2
{ Bar 69 }
|
[[f1e2h3
]]a2
[[d1c2
]]c1a2c3
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
[[f1c2c3c4
]]d4
Ec2
[[[c4
]]]d1
{ Bar 71 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
]]]a1
Ea2
{ Bar 72 }
|
Ef1c2c3c4
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 73 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
a1
a2
]]]b4
{ Bar 74 }
|
Ed1a2a3a4
[[[l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 75 }
|
{^}
{ Stave 16 }
{ Bar 75 }
|
Ea1c2a3b4
[[[d1
]]]d2
[[[c2
a2
b4
]]]a4
{ Bar 76 }
|
Ef2f3f4
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 77 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
a1
a2
]]]c4
{ Bar 78 }
|
Ea2
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
Ea3a4
[[[d4
]]]b4
[[[a4
c3
a3
]]]d4
{ Bar 80 }
|
[[[b4
a4
c3
]]]a3
[[[c3
]]]a3
Ec1a2c3
{ Bar 81 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]c2
{ Bar 82 }
|
[[[a2
f2
c2
]]]e2
[[[f2
c2
e2
]]]f2
{ Bar 83 }
||
{^}
{ Stave 18 }
{ Bar 83 }
|
Ec1a2c3
[[[a2
]]]f1
[[[c1
d1
f1
]]]h1
{ Bar 84 }
|
[[[f1
l1
h1
]]]k1
[[[l1
f1
i1
]]]h1
{ Bar 85 }
|
[[[f1
d1
c1
]]]a1
[[[a2
c2
e2
]]]f2
{ Bar 86 }
|
[[f1c2c3c4
]]d4
Ec2
[[[c4
]]]d1
{ Bar 87 }
|
{^}
{ Stave 19 }
{ Bar 87 }
|
[[c1a2c3
]]o1
[[n1
]]l1
{ Bar 88 }
|
[[[k1h2k3
l1
n1
]]]l1
[[[k1
l1
h1
]]]k1
{ Bar 89 }
|
[[[l1h2h3h4
n1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 90 }
|
[[[h1f2a3
i1
l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 91 }
|
{^}
{ Stave 20 }
{ Bar 91 }
|
[[[a1c2a3b4
b1
d1
]]]b1
[[[c2
a2
b4
]]]a4
{ Bar 92 }
|
[[[f1f2f3f4
h1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 93 }
|
[[[c1a2c3
d1
f1
]]]d1
[[[c1
a1
a2
]]]c4
{ Bar 94 }
|
[[[a2
c2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 95 }
|
{^}
{ Stave 21 }
{ Bar 95 }
|
[[[a2a3a4
b4
d4
]]]b4
[[[a4
c3
a3
]]]d4
{ Bar 96 }
|
[[[c2a3b4
a4
c3
]]]a3
[[[d1a2c3
]]]a3
Ec1a2c3
{ Bar 97 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 98 }
|
Fd1a2a3a4
{ Bar 99 }
||
