{<rules>
    <title>Q6c. Quadro Pauane p(er) (John) Jhonson - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q6c. Quadro Pauane p(er) (John) Jhonson - AA16BB8 }
{ IRL-Dtc 410/I, pp. 86-88 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2
]]d2
{ Bar 2 }
|
Qa1c2d3(E)a5
[[c4
]]c1
[[a1(E)a5
]]d3
[[d3(E)c5a6
]]c3
{ Bar 3 }
|
Ed3c4a5
[[[d3
]]]a2
[[c2d3(E)a5
]]d2a3(E)c5
Ea1d3(E)e5
[[[d2b3
]]]a3
[[[c4
]]]a4
Ec2d3c4a5
{ Bar 4 }
|
[[d2d3a4
]]f1
[[[a4
]]]f1
Ed1
[[c1d2d3a4
]]d3
[[[a4
]]]d3
Eb3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a3a4
]]d2
[[[a4
]]]d2
Ec2(E)c4
[[a2(E)a4
]]d3(E)e5
[[[c5
]]]d3
Ec3
{ Bar 6 }
|
E.d3c4a5
Sa1
[[c1
]]e1
E.f1c2(E)a5
Sc4
[[a3
]]c3
{ Bar 7 }
|
E.d3c4a5
Sa2
[[c2
]]d2
E.a1c2d3c4a5
Sc5
[[e5
]]a4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.a1a2c3c4(E)a6
Sc1
[[e1
]]f1
[[h1f2(E)g4
]]f3
[[f1c2(E)e4
]]e2
{ Bar 9 }
|
E.e1f2f3(E)a6
Sa2
[[c2
]]e2
[[a1f2
]]a6
[[d2a3(E)c5
]]c3
{ Bar 10 }
|
[[c2d3c4a5
]]f1
[[[a1
c1
d2
]]]a1
Ec2d3(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ec2d3(E)a5
[[[d2
]]]a2
[[[c2
d3
a2
]]]c3
Ed3(E)a5
[[[b3
]]]a3
[[[c4
]]]a4
Ec4e5
{ Bar 12 }
|
Ed3e4f5
[[[f5
]]]d3
Ef3
[[[f5
]]]f3
Ed3
[[[f5
]]]d3
Ef4
[[[f5
]]]d3
{ Bar 13 }
|
Ee4
[[[f5
]]]d3
Ef3
[[[f5
]]]f3
Ed3
[[[f5
]]]d3
Ef4
[[[f5
]]]d3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[c2d3(E)a5
]]d1
[[[d3
]]]d1
Ec1
[[[b3
]]]a1
Ea1
[[[a3
]]]a1
Ee2
{ Bar 15 }
|
[[[a6
]]]a1
Ed2
[[[c4
]]]d2
Ec2
[[a2(E)a4
]]d3(E)e5
[[[c5
]]]d3
Ec3
{ Bar 16 }
|
[[d3c4a5
]]f1
[[[e5
]]]a1
Ed1
[[[a4
]]]d1
Ec1
[[[c4
]]]a1
Ed2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
]]]a2
[[[[c2
a2
c2
]]]]d2
[[c2d3
]]a5
Ec4
{ Bar 18 }
||
]]d2
{ Bar 19 }
|
Qa1c2d3(E)a5
[[c4
]]c1
Ea1(E)a5
[[[d2
]]]c2
Ed2(E)a4
[[[c2
]]]a2
{ Bar 20 }
|
Ec2(E)a5
[[[[d2
c2
a2
]]]]c2
Ed2
[[[[f2
d2
c2
]]]]d2
Ea1(E)a5
[[[d3
]]]a2
[[[c2
]]]d2
Ec2
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ed2
[[[a4
]]]d2
Eb3
[[[a4
]]]d2
Ed3
[[[a4
]]]d2
Ea3
[[[a4
]]]d2
{ Bar 22 }
|
Ef3
[[[a4
]]]d2
Ed3
[[[a4
]]]d2
Eb3
[[[a4
]]]d2
Ea3
[[[a4
]]]d2
{ Bar 23 }
|
E.c2(E)c4
Sa5
Ee4
[[[c4
]]]a4
E.c2(E)c4
Sa5
Ed2
[[[c2
]]]a2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ec2d3(E)a5
[[[f1
]]]a1
Ec1
[[[a1
]]]d2
Ec2d3(E)a5
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 25 }
|
Ea1a2c3c4(E)a6
[[[d2
]]]c2
[[[a2
]]]c2
Ed3
Ea1a2c3c4(E)a6
[[[a4
]]]e5
[[[c5
]]]e5
Ea5
{ Bar 26 }
|
Eh1a2(E)(E)a6
[[[f1
]]]e1
[[[c1
]]]e1
Ea1
[[[a1(E)(E)a6
]]]c1
Ed2
[[[c2
]]]d2
Ea2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[c2d3(E)a5
]]d3
[[[a3
]]]c3
Ed3
[[a5
]]c4
[[[e5
]]]a4
Ec4
{ Bar 28 }
|
Ed3(E)a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
Ed3c4a5
[[[a5
]]]c5
[[[e5
]]]a4
Ec4
{ Bar 29 }
|
Ed2(E)a4
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
[[[f1
c1
d1
]]]f1
[[[a1
c1
d1
]]]a1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ec1d2(E)a4
[[[i1
]]]h1
[[[f1
i2
h2
]]]f2
Ed2(E)a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 31 }
|
[[c2d3(E)a5
]]f1
[[[f3
]]]f1
Ee1
[[c1d2d3
]]a1(E)c3
[[[e4
]]]f2
Ee2
{ Bar 32 }
|
[[a1(E)(E)a6
]]h1
[[[h3
]]]h1
Ef1
[[e1a2
]]f1c2
[[[a2
]]]f1
Ee1
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
[[c1d2d3
]]a1(E)c3
[[[a3
]]]d2
Ec2(E)c4
[[a2(E)a4
]]d3(E)e5
[[[c5
]]]d3
Ec3
{ Bar 34 }
|
Ed3c4a5
[[[f1
]]]d1
Ec1
[[[a1
]]]d2
Ec2(E)a5
[[[d1
]]]c1
Ea1
[[[d2
]]]c2
{ Bar 35 }
||
[[a2c3c4
]]a6
[[c4
]]c3
Ea2(E)a6
[[[d3
]]]c3
Ed3
[[[c3
]]]a3
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
Ea2c3c4(E)a6
[[[a6
]]]c6
[[[e6
]]]a5
Ec5
Ea2a3(E)c5
[[[b4
]]]c4
[[[a3
]]]c3
Ed3
{ Bar 37 }
|
[[a2c3c4
]]d3e4
[[a2c3
]]c2d3
Ee2f3
[[[a2
]]]c2
[[[e2
]]]a1
Ec1
{ Bar 38 }
|
[[a1f2
]]a6
[[c4
]]d2
Ec2d3c4a5
[[[c4
]]]a2
[[[c2
]]]d2
Ea1
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
E.c1d2d3a4
Sd1
[[c1
]]a1(E)e5
[[d2(E)a4
]]c2(E)c4
[[a2e4
]]d3
{ Bar 40 }
|
[[a2c3c4
]]d3(E)e5
[[[a4
]]]a2
Ec2(E)c4
[[[a4
]]]a2
Ed3(E)e5
[[[a4
]]]d3
Ec3c4
{ Bar 41 }
|
Qd3c4a5
[[a1(E)d3
]]e5
[[d2d3a4
]]c2
[[a2c3c4
]]d2
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
[[c2d3c4
]]a5
Qa2(E)c4(E)e6
[[d3(E)c6
]]c3
[[a3b4
]]d3
{ Bar 43 }
||
Ea2c3c4(E)a6
[[[c4
]]]d3
Ea2
[[[a6
]]]c2
Ea2
[[[c4
]]]d3
[[c3
]]a3
{ Bar 44 }
|
[[c3c4(E)a6
]]a2
[[[c4
]]]d3
Ea2
[[a3b4
]]a2
[[[c5
]]]d3
Ea2
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
Ea1a2c3c4(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
Ea2a3(E)c5
[[[d3
]]]c3
[[[a3
c3
d3
]]]a3
{ Bar 46 }
|
Ec3c4(E)a6
[[[f2
]]]d2
[[[f2
d2
c2
]]]a2
Ec2d3(E)a5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[c1
]]a1(E)c4
[[[e4
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 48 }
|
[[[e1(E)(E)a6
]]]f1
Eh1
[[[a1
]]]c1
Ee1
[[[c2
]]]d2
Ea1
[[[a2
]]]c2
Ed2
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
Ec2d3(E)a5
[[[f1
]]]d1
[[c1d2
]]a1c2
Ed2f3
[[[c2
]]]d2
Ea1a2c3
[[[c4
]]]d2
{ Bar 50 }
|
Ec2d3(E)a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
[[d3
]]c4
Fa5
{ Bar 51 }
|
