{<rules>
    <title>Q38. (Pavan) - cittern A32B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q38. (Pavan) - cittern A32B16 }
{ GB-Cu Dd.4.23, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Ed1a2a3a4
[[[c1
]]]a1
Ea2
[[[a3
]]]c3
{ Bar 3 }
|
[[[a4
b4
d4
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 4 }
|
Sd1a2a3a4
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[[d1
c1
d1
]]]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[[h1a2
f1
h1
]]]]i1
[[[h1
]]]f1
Sd1
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a2
{ Bar 6 }
|
[[[a1c2a3b4
]]]d1
[[[[a1
]]]]b1
Sd1
[[[a1
b1
d1
]]]f1
{ Bar 7 }
|
[[[d1
]]]i1
[[[[f1
]]]]h1
Si1
[[[h1
]]]l1
[[[[h1
]]]]i1
Sl1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Si1
[[[[h1
]]]]f1
Sf2
[[[[f1
]]]]h1
[[[[i1
h1
i1
]]]]h1
[[[[i1
h1
f1
]]]]h1
{ Bar 9 }
|
[[[i1
l1
n1
]]]l1
[[[o1
n1
l1
]]]i1
{ Bar 10 }
|
[[[h1a2a3a4
]]]l1
[[[[h1
]]]]i1
Sl1
[[[h1
n1
l1
]]]i1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sh1
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 12 }
|
Sd1a2a3a4
[[[[a1
]]]]c1
[[[[d1
f1
h1
]]]]i1
[[[[l1
i1
l1
]]]]i1
[[[[l1
i1
h1
]]]]i1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[h1a2a3a4
]]l1
[[k1h2k3
]]h1f2
{ Bar 14 }
|
El1h2h3h4
[[[a2
]]]c2
[[[e2
f2
f1
]]]h1
{ Bar 15 }
|
[[[f1
l1
i1
]]]h1
Sf1c2c3
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
{ Bar 16 }
|
Sc1a2c3
[[[[a2
]]]]a1
[[[[c1
d1
f1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[a2
c2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 18 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 19 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 20 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[l1
i1
h1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 22 }
|
Ea1c2a3b4
[[[b4
]]]d1
[[[a1
b1
d1
]]]f1
{ Bar 23 }
|
[[[d1
i1
h1
]]]f1
[[[h1
i1
f1
]]]h1
{ Bar 24 }
|
Ei1f2f3f4
[[[f1
]]]h1
[[[i1
h1
i1
]]]l1
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[n1
l1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 26 }
|
[[[[h1
]]]]i1
Sl1
[[[[f1
]]]]h1
Si1
[[[[d1
]]]]f1
Sh1
[[[[c1
]]]]d1
Sf1
{ Bar 27 }
|
Sd1
[[[[a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
[[[[c1a2c3
]]]]d1
Sf1
[[[c1
]]]a2
[[[[d1a2a3a4
]]]]b4
Sd4
[[[a4
]]]a3
{ Bar 29 }
|
[[[[a1c2a3b4
]]]]c1
Sd1
[[[c1
]]]a1
[[[[c1a2c3
]]]]d1
Sf1
[[[c1
]]]a2
{ Bar 30 }
|
[[[[h1a2a3a4
]]]]i1
Sl1
[[[[c1
]]]]d1
Sf1
[[[[a4
]]]]b4
Sd4
[[[a4
]]]a3
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
[[[b4
a4
b4
]]]a4
[[[c3
]]]a3
Ec1a2c3
{ Bar 32 }
|
Sd1a2a3a4
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[d1
]]]f1
{ Bar 33 }
|
Sh1
[[[[f1
]]]]h1
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 34 }
||
{^}
{ Stave 11 }
{ Bar 34 }
|
Ec1a2c3
[[[a2
]]]f1
[[[c1
d1
f1
]]]h1
{ Bar 35 }
|
[[[f1
l1
h1
]]]k1
[[[[l1
k1
l1
]]]]k1
[[[[l1
k1
h1
]]]]k1
{ Bar 36 }
|
[[[l1
f1
i1
]]]h1
[[[f1
d1
c1
]]]d1
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[f1c2c3c4
]]d4
[[c2
]]c4
{ Bar 38 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
]]]a1
Ea2
{ Bar 39 }
|
Ef1c2c3c4
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 40 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
a1
a2
]]]b4
{ Bar 41 }
|
Ed1a2a3a4
[[[l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Ea1c2a3b4
[[[d1
]]]d2
[[[c2
a2
b4
]]]a4
{ Bar 43 }
|
Ef2f3f4
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 44 }
|
Ec1a2c3
[[[f1
]]]d1
[[[c1
a1
a2
]]]b4
{ Bar 45 }
|
Ea4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ea2a3a4
[[[d4
]]]b4
[[[a4
c3
a3
]]]d4
{ Bar 47 }
|
[[[b4
d4
b4
]]]a4
[[[c3
]]]a3
Ec1a2c3
{ Bar 48 }
|
Sd1a2a3a4
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 49 }
|
Fd1a2a3a4
{ Bar 50 }
||
