{<rules>
    <title>Q26. (Pavan) - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q26. (Pavan) - AA16BB8 }
{ IRL-Dtc 410/I, pp. 122-123 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]a3
{ Bar 2 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3(E)a6
[[c4
]]a3
{ Bar 3 }
|
Qa1a2c3c4
Qc2d3(E)e5
Qd2f3a4
Qa1a2c3c4
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]a5
[[c2d3(E)a5
]]c3
[[d3
]]a2
{ Bar 5 }
|
Qc2d3(E)a5
Qa2c3(E)e6
Qc2d3(E)c6
Qe2a3c5
{ Bar 6 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3c4
Qa1a2b3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2a3c4
Qa2a3b4c5
[[c2c3e5
]]a3
[[c3
]]e3
{ Bar 8 }
|
[[c5
]]a2a3
[[b4
]]c5
Qc1a2a3b4
Qa1
{ Bar 9 }
|
Qe2a3(E)c5
Qc2d3(E)a5
Qa2c3(E)e6
[[d3(E)c6
]]b4
{ Bar 10 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa1a2c3c4
Qa2a3b4
{ Bar 11 }
|
Qa1a2c3c4
Qa1c2d3(E)a5
[[d2f3a4
]]c2d3
[[a1a2c3c4
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a5
]]c2d3
[[c4
]]c1
[[a1(E)a5
]]d3
[[d2(E)c5
]]c3
{ Bar 13 }
|
Qc2d3(E)a5
Qa2c3(E)e6
[[c2d3(E)c6
]]a2
[[c2
]]e2
{ Bar 14 }
|
Qa1a2c3c4(E)a6
Qc2d3(E)c6
Qa2c3(E)e6
[[c2d3(E)a5
]]c3
{ Bar 15 }
|
Qa2a3(E)c5
Qa1a2c3(E)e6
Qc2d3(E)a5
[[a2a3c5
]]d3
{ Bar 16 }
|
[[a6
]]a2c3
[[c4
]]a6
[[c2d3(E)a5
]]c3
[[a2a3(E)c5
]]d3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa2c3(E)a6
{ Bar 18 }
||
[[e5
]]b4
{ Bar 19 }
|
[[a6
]]a1a2c3
[[a1a2c3(E)a6
]]d3(E)c6
[[a2(E)e6
]]a6
[[a2(E)e6
]]d3(E)c6
{ Bar 20 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3(E)a6
]]c1
[[a1a2c3(E)a6
]]d2
[[c2d3(E)a5
]]a2c3(E)e6
{ Bar 21 }
|
[[a5
]]c2d3
[[c4
]]d2
[[a1(E)e5
]]a5
[[a1(E)e5
]]d2(E)c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c2d3(E)a5
]]a2
Qa2c3(E)e6
[[b4(E)c6
]]c4
[[e4(E)c6
]]b4
{ Bar 23 }
|
[[a6
]]a1a2c3
[[c4
]]c2
[[a2c3(E)a6
]]d3
[[c3c4
]]a3b4
{ Bar 24 }
|
[[a1a2c3c4
]]a6
[[a2a3b4
]]c5
Ea2(E)e5
[[[e3
]]]c3
[[e3(E)e5
]]a3
{ Bar 25 }
|
Qa2a3(E)c5
Qa2c3(E)e6
Qc1c2e3e4(E)c6
Qc1c2e3e4(E)c6
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3c5
[[e5
]]b4
{ Bar 27 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]c6
[[a2(E)e6
]]c3(E)a6
[[d3(E)c6
]]a3(E)c5
{ Bar 28 }
|
[[a1a2c3c4(E)a6
]]e4
[[a1(E)c4
]]c1(E)a4
[[a1(E)e5
]]c2(E)a5
[[d2(E)c5
]]a2(E)e6
{ Bar 29 }
|
[[c2d3(E)a5
]]d2
[[a1
]]d2
Ed2a3(E)c5
[[[c3
]]]a3
[[d2d3(E)c5
]]c3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[a5
]]c2d3
[[c4
]]d2
[[c2d3
]]a5
[[a2c3(E)e6
]]d3c6
{ Bar 31 }
|
[[a2c3(E)a6
]]d3
[[a2
]]b4
[[e5
]]a2
[[a2(E)e5
]]e3
{ Bar 32 }
|
[[a2a3(E)c5
]]e6
[[a5
]]e5
[[a2a3(E)c5
]]a5
[[c5
]]a2a3
{ Bar 33 }
|
Qa1a2c3(E)a6
Qa2c3(E)e6
Qc2d3(E)e5
[[a2a3(E)c5
]]d3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[a6
]]a2c3
[[c4
]]d3
Qa2c3(E)a6
{ Bar 35 }
||
[[b4
]]e5
{ Bar 36 }
|
Qa2a3c5
[[a2a3
]]b5
Qa2a3(E)c5
Qa2a3
{ Bar 37 }
|
[[a2a3(E)c5
]]a5
Qa2c3(E)e6
Qc1c2e3(E)c6
Qc1c2e3(E)c6
{ Bar 38 }
|
[[a2a3c5
]]e5
[[a2(E)a4
]]c4
[[c1c2(E)e4
]]a2
Qc1c2(E)e4
{ Bar 39 }
|
Qa2a3(E)c5
[[a2a3
]]b5
[[a2a3c5
]]a5
[[e6
]]c6
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[a1a2c3(E)a6
]]e4
[[a1(E)c4
]]c1(E)a4
[[a1(E)e5
]]d2(E)c5
[[c2(E)a5
]]a2(E)e6
{ Bar 41 }
|
[[c2d3(E)a5
]]d2
[[c2d3(E)a5
]]a2c3(E)a6
[[c2(E)a5
]]a2c3(E)e6
[[c6
]]a6
{ Bar 42 }
|
Qa2a3c5
Qa2c3(E)e6
Qc2d3(E)a5
[[a2a3(E)c5
]]d3
{ Bar 43 }
|
[[a6
]]a2c3
[[c4
]]d3
Qa2c3(E)a6
{ Bar 44 }
||
{^}
{ Stave 10 }
{ Bar 44 }
|
[[b4
]]e5
{ Bar 45 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3(E)c5
Qa2a3c5
{ Bar 46 }
|
[[a2a3(E)c5
]]a5
Qa2c3(E)e6
Qc1c2e3(E)c6
Qc1c2e3(E)c6
{ Bar 47 }
|
[[c1a2(E)c5
]]e5
[[a2(E)a4
]]c4
[[c1c2e3e4
]]f3
[[c1c2e3e4
]]e3
{ Bar 48 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa1a2c3(E)a6
Qa1a2c3
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Qc2d3(E)a5
Qd2a3(E)c5
Qd2a3a4
[[a2c3c4
]]d3
{ Bar 50 }
|
[[a2a3(E)c5
]]d3
[[a2c3c4
]]d3
[[a2a3(E)c5
]]e6
[[a5
]]c5
{ Bar 51 }
|
[[a6
]]a2c3
[[c4
]]a6
[[c2d3(E)a5
]]c3
[[a2a3(E)c5
]]d3
{ Bar 52 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa2c3c4(E)a6
Fc4
{ Bar 53 }
|
