{<rules>
    <title>B16. Brande Bon Birolle - 7F AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B16. Brande Bon Birolle - 7F AB12 }
{ NL-Lt 1666, f. 446r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4Xa
]]d2d3a4
[[d1a2b3d6
]]d1a2b3
{ Bar 2 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[c1a4
]]d2
{ Bar 3 }
|
Ec1d2d3Xa
[[[a1
]]]d2
Qa1c2d3a5
{ Bar 4 }
|
[[[c1d2d3Xa
d2
a1
]]]c1
[[a1a5
]]c2
{ Bar 5 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 6 }
|
Qc1d2d3Xa
Qd2d3a4
{ Bar 7 }
|
[[d2d3a4Xa
]]d2d3a4
[[d1a2b3d6
]]d1a2b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d1a2b3d6
a1.
c1
]]]d1.
[[c1d2d3a4Xa
]]a1
{ Bar 9 }
|
[[[c1d2d3a4Xa
a1.
c1
]]]d1.
[[f1c2d3a5
]]f1c2d3
{ Bar 10 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[a1c2d3a5
]]f1
{ Bar 11 }
|
Ef1c2d3a5
[[[d1
]]]c1
Qa1c2d3a5
{ Bar 12 }
|
Qd2d3a4Xa
Qd2d3
{ Bar 13 }
||
Ed2d3a4Xa
[[[a1
]]]c1
Qd1a2b3d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec1d2d3Xa
[[[a1
]]]c1
[[a1a2b3a6
]]c6
{ Bar 15 }
|
[[a2b3d6
]]c2d3a5
Qd2d3a4Xa
{ Bar 16 }
|
Ec1d2d3Xa
[[[a1
]]]c1
[[d1a2b3d6
]]c1
{ Bar 17 }
|
E.d2d3a4Xa
Sa1
[[d2d3a4Xa
]]d2d3a4
{ Bar 18 }
|
Ec1d2d3a4Xa
[[[a1
]]]c1
[[d1a2b3d6
]]c1
{ Bar 19 }
|
Qa1c2d3a5
Qd2d3a4Xa
{ Bar 20 }
|
Ed3a5
[[[a2
]]]c2
[[d2d3a4Xa
]]c1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a1a5
]]c2
[[d2d3a4Xa
]]c1
{ Bar 22 }
|
[[a1a5
]]c2
[[d2d3a4Xa
]]f1a5
{ Bar 23 }
|
[[h1a2f4
]]f1a5
[[d1a2b3d6
]]c1d2d3Xa
{ Bar 24 }
|
Qa1c2d3a5
Fd2d3a4Xa
{ Bar 25 }
|
