{<rules>
    <title>B20. Branle Lijsken - AA4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20. Branle Lijsken - AA4B6 }
{ NL-Lt 1666, f. 457v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]d3.
[[a1b2d5
]]a1b2
{ Bar 2 }
|
[[[d2b3d6
a2
b2
]]]d2
Ea1b2d5
[[[d2
]]]a1
{ Bar 3 }
|
[[b1a4
]]a1b2d5
[[d2b3d6
]]b2d3a5
{ Bar 4 }
|
[[a2d3a6
]]c3.
[[d3a5
]]d3.
{ Bar 5 }
||
[[d3a5
]]d3.
[[a1b2d5
]]a1b2
{ Bar 6 }
|
[[[d2b3d6
a2.
b2
]]]d2.
Ea1b2d5
[[[d2
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b1a4
]]a1b2d5
[[d2b3d6
]]b2d3a5
{ Bar 8 }
|
[[a2d3a6
]]c3
Ed3a5
{ Bar 9 }
||
[[[a2
]]]b2
{ Bar 10 }
|
Qd2d3a4
Qb2d3a5
{ Bar 11 }
|
[[a1a2c3c4
]]d3d5
[[d3a4
]]a1a2c3c4
{ Bar 12 }
|
Q.d3a5
[[[a2
]]]b2.
{ Bar 13 }
|
Qd2d3a4
Qb2d3a5
{ Bar 14 }
|
Qd3a4
Qa1a2c3c4
{ Bar 15 }
|
Fd3a5
{ Bar 16 }
|
