{<rules>
    <title>B22. Branle del duc - chromatic cittern ABC4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B22. Branle del duc - chromatic cittern ABC4 }
{ Phalese 1570, f. 102r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3
]]d3
[[c3
]]a3
[[c1a2c3
]]d1
Ec1a2c3
[[[a1
]]]c1
{ Bar 2 }
|
[[[d1a2a3
c1
a1
]]]c1
[[[d1
a1
b1
]]]d1
[[[f1d2f3
d1
f1
]]]g1
Ef1d2f3
[[[d1
]]]f1
{ Bar 3 }
|
Eg1d2d3d4
[[[d1
]]]f1
[[[g1
d1
f1
]]]g1
Qf1d2f3
[[d1a2a3
]]b4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed1a2c3
[[[c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1a2a3a4
[[d1
]]a4
{ Bar 5 }
||
Qg1f2h3
Qg1f2h3
Qf1d2h3
Ql1i2a3i4
{ Bar 6 }
|
[[k1h2k3
]]l1
[[l1h2k3
]]k1
Ql1h2h3h4
[[l1h2h3h4
]]o1
{ Bar 7 }
|
Qo1n2l3l4
Qo1n2l3l4
Qm1l2n3
Ql1i2l3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
El1h2k3
[[[k1
]]]h1
[[[l1
k1
h1
]]]k1
Ql1h2h3h4
[[l1
]]h4
{ Bar 9 }
||
Qg1d2d3d4
Qg1d2d3d4
Eg1d2d3d4
[[[a3
]]]c3
[[[d3
f3
a2
]]]c2
{ Bar 10 }
|
Qf1d2f3
Qd1a2a3
Qc1a2c3
[[d1
]]f1
{ Bar 11 }
|
[[g1d2d3d4
]]f3
[[d4
]]f4
Qf1d2f3
Ed1a2a3
[[[d3
]]]b4
{ Bar 12 }
|
Ed1a2c3
[[[c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1a2a3a4
Ed1
Fa4
{ Bar 13 }
||
