{<rules>
    <title>A4. Vss tieffer nodt schrey ich zu dir - AB6C3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ A4. Vss tieffer nodt schrey ich zu dir - AB6C3 }
{ D-B 40588, p. 6 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Qc2d3a5
Qd2a3c5
{ Bar 2 }
|
Ha1b3a6
Ha1b3a6
{ Bar 3 }
|
Qd2a3c5
Qa1b3c4
Hc1d3a4
{ Bar 4 }
|
Hd1a2d6
Qc1d3a4
Qa1b3c4
{ Bar 5 }
|
Hd2d3a4
Qc2d3a5
Qd2a3c5
{ Bar 6 }
|
[[c2d3a5
]]d2
[[a2
]]c2
Fd2d3a4
{ Bar 7 }
||
Hd2d3a4
Qa1c2a5
Qd1a2d6
{ Bar 8 }
|
Hc1d3a4
Hd2a3c5
{ Bar 9 }
|
Qa1b3c4
Qd2a3c5
Ha2a4c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hc2d3a5
Qd3
Qa5
{ Bar 11 }
|
Qa1c2a5
Qc1d3a4
Qd1a2d6
[[c1
]]a1
{ Bar 12 }
|
Fd2a3c5
{ Bar 13 }
||
Hf1d3a5
Qc1d3a4
Qd1a2d6
{ Bar 14 }
|
Qa1b3d5
Qd2a3c5
Qc2d3a5
Qd2d3a4
{ Bar 15 }
|
[[c2d3a5
]]d2
[[a2
]]c2
Fd2d3a4
{ Bar 16 }
|
