{<rules>
    <title>Q23. (Pavan) - AA16B7B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q23. (Pavan) - AA16B7B8 }
{ IRL-Dm Z.3.2.13, pp. 169-171 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
[[e1(E)(E)a6
]]a1
[[c2(E)c4
]]e2(E)e4
[[a1a2c3
]]a6
[[a2a3c4c5
]]b4
{ Bar 3 }
|
[[a6
]]a2c3
[[a1
]]c1d3
Ee1a2(E)a6
[[[f1d2
]]]c2
[[[a2
]]]d3
Ee1a2
{ Bar 4 }
|
[[f1c2c4a5
]]f2
[[[c2
]]]d2
Ef2d3
[[[d2a3
]]]c3
Ec2d3
[[a2d3c4
]]c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1c2
Ed2f3
[[[[f2
d2
c2
]]]]d2
Ec2d3c4a5
[[[[d2
c2
a2
]]]]c2
{ Bar 6 }
|
[[a1a2c3
]]h1
[[g4
]]h4
[[h1(E)g4
]]h5
[[f1c2e4
]]e2
{ Bar 7 }
|
E.e1f2c4
Sd2
[[c2
]]c1a2a4
Ef1c2(E)e5
[[[e1
]]]f3
[[[d3(E)e5
]]]c2
Ef2c3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[e2f3e4c5
]]c1
[[[e4
]]]f2
Ee2f3
[[[c2(E)e4
]]]e3
Ef3
[[c2f3(E)c6
]]e3
{ Bar 9 }
|
[[a2a3b4c5
]]e1a2
[[c1c2d3a5
]]a1a2c3
[[[c5
f2
e2
]]]c2
[[[f2c5
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 10 }
|
[[f2
]]a1
[[h1
]]e2
[[e1f2
]]a6
[[c1f2(E)c5
]]e2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[a1a2c3(E)a6
]]k1f2
[[h1d2
]]f1c2
[[e1a2(E)c4
]]c1(E)a4
Ea1(E)e5
[[[d2a3(E)c5
]]]c3
{ Bar 12 }
|
[[c2d3c4a5
]]a1
[[[d3
a2
c2
]]]d2
[[[a1c2d3a5
c5
e5
]]]a4
[[[a2c3c4
]]]d3
Ea2c3c4
{ Bar 13 }
|
Ec2d3c4a5
[[[c1
]]]e1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
[[f1c2a5
]]a1c2
[[f1
]]c1(E)d3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ee1a2(E)a6
[[[c4
]]]a3
Sa2c3c4
[[[[a3
]]]]c3
[[[[d3
c3
a3
]]]]c3
[[c1c2d3(E)a5
]]a1a2c3(E)c5
[[a1a2a3(E)e5
]]c2(E)c4
{ Bar 15 }
|
[[e2f3e4c5
]]c1
[[[a1a2f3(E)a6
d3
c3
]]]d2a3
[[[c2d3c4a5
]]]c3
[[[[d3
c3
a3
]]]]c4
[[[a2a3c5
]]]d3
[[[[a2
d3
c3
]]]]a3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[a6
]]e1a2
Ec1c2d3a5
[[[f2c3e5
]]]e3
[[[e2(E)c5
f3
f2d3
]]]c3
[[[f2e4c5
]]]c4
Ee2(E)e4
{ Bar 17 }
|
Ea1a2c3a6
[[[c4
]]]d2
Ec2
[[[a2
]]]a4
Ea1c2d3e5
[[[d2a3c5
]]]c3
Ec2d3c4a5
[[[c3
]]]a3
{ Bar 18 }
||
Sa2c3(E)a6
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Ea2c3(E)a6
Sa1
[[[[c2
]]]]e2
[[[[a1
e2
a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[[e1(E)(E)a6
]]]]f1
Sh1
[[[[a1
]]]]c1
Se1
[[[[c2
]]]]e2
Sf2
[[[[c4
a3
c3
]]]]d3
Sa1(E)(E)a6
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[[a5
]]]a1
[[[[c2
]]]]d2
Sf2
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2(E)a5
a2
d3
]]]]c3
[[[[d3(E)e5
c3
a3
]]]]c4
[[[[a3a4
c3
d3
]]]]a3
[[[[c3c4
d3
a2
]]]]c3
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[[d3(E)a5
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]e1
Sf1(E)a5
[[[[i1
]]]]h1
[[[[i1
h1
f1
]]]]i2
[[[[f1
i2
h2
]]]]f2
[[[c1f2(E)c5
]]]e2
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
|
[[[a1(E)(E)a6
]]]h1
[[[[e1
]]]]f1
Sh1
[[[e1
]]]f2
[[[[h3
]]]]e2
Sf2
[[[a6
]]]a2
[[[[c3
]]]]d3
Sf3
Sc3
[[[[c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
{ Bar 23 }
|
[[[[a2(E)a6
d3
b3
]]]]a3
[[[c4
]]]h1
[[[[a1
c1
d1
]]]]f1
[[[[h1
f1
d1
]]]]c1
[[[[a1(E)(E)a6
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2(E)c6
f3
e3
]]]]c3
[[[[e3
f3
c2
]]]]e3
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
[[[a2a3b4c5
c1
e2
]]]f3
[[[c1
d3
a2c3c4
]]]d3
Se2f3c5
[[[[e3
]]]]c3
Se4
[[[[c3
]]]]e3
[[[[f3
e3
f3
]]]]c2
[[[[e2
c2
e2
]]]]f2
{ Bar 25 }
|
[[[[c1(E)c5
f2
e2
]]]]c2
[[[[e2
c2
f3
]]]]e3
[[[[f3
e3
c3
]]]]e4
[[[[c3
e3
f3
]]]]c2
[[[e2(E)c5
]]]c1
[[[[e4
f2
e2
]]]]c2
[[[[e2
c2
f3
]]]]e3
[[[[f3
d3
c3
]]]]e4
{ Bar 26 }
|
{^}
{ Stave 12 }
{ Bar 26 }
|
Sa2c3c4
[[[[a1
]]]]c1
[[[[e1
]]]]f1
Sh1
[[[[c4
a3
c3
]]]]d3
[[[[a2
]]]]c2
Sa2
Sa6
[[[[c3
]]]]d3
[[[f3
]]]c3
Sc4
[[[[c2
]]]]e2
[[[f2
]]]a2
{ Bar 27 }
|
Sa6
[[[[a1
]]]]c1
[[[e1
]]]a1
[[[[e1
]]]]f1
Sh1
[[[e1
]]]f2
Se1(E)(E)a6
[[[[c4
]]]]a3
[[[[c3
]]]]d3
Sa2
[[[[a3
c3
d3
]]]]a2
[[[[c2
]]]]e2
Sa1
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
[[[d3a5
a1
c2
]]]d3
[[[[a1
d2
c2
]]]]a2
[[[[d3
c3
d3
]]]]a2
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1(E)e5
d3
a2
]]]]c2
[[[[a2(E)a4
d3
c3
]]]]a3
[[[[c3c4
d3
a2
]]]]c3
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
Sd3a5
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]f2
[[[[d1
c1
f2
]]]]d2
[[[[f2
d2
c2
]]]]f3
Sc2(E)a5
[[[[d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[d2(E)c5
c2
a2
]]]]d3
[[[[a2(E)b4
d3
c3
]]]]a3
{ Bar 30 }
|
{^}
{ Stave 15 }
{ Bar 30 }
|
[[[[c3(E)a6
a3
c3
]]]]d3
Sc3
[[[[c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
c3
d3
]]]]a2
[[[[c2(E)a6
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2
a2
d3
]]]]c3
[[[[d3
c3
a3
]]]]c4
{ Bar 31 }
|
{^}
{ Stave 16 }
{ Bar 31 }
|
Sa3b4c5
[[[[c3
]]]]d3
[[[[f3
d3
c3
]]]]d3
Sa2(E)e6
[[[[c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Sc2(E)a5
[[[[e2
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[e2(E)c5
c2
f3
]]]]c2
[[[[e2
f2
c1
]]]]e2
{ Bar 32 }
|
{^}
{ Stave 17 }
{ Bar 32 }
|
Sa1a2c3(E)a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[c4
a1
d2a3
]]]c2
Sa2c3(E)a6
[[[[c2
]]]]e2
Sa1
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 33 }
|
Sc3(E)a6
[[[[c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[a2c3(E)a6
]]]a1
[[[[c2
]]]]e2
Sf2
[[[c4
a3
a2c3c4
]]]c2
{ Bar 34 }
||
{^}
{ Stave 18 }
{ Bar 34 }
|
[[[e2f3c5
]]]c1
[[[[e4
f2
e2
]]]]c2
[[[[e2
c2
f3
]]]]e3
[[[[f3
e3
f3
]]]]c2
[[[[e2(E)c5
c2
e2
]]]]f2
[[[[c1
f2
c1
]]]]e1
Sc1c2e3e4
[[[[f2
]]]]e2
[[[[c2
]]]]f3
Sc2
{ Bar 35 }
|
{^}
{ Stave 19 }
{ Bar 35 }
|
[[[a2a3b4c5
]]]c2
Ed2
[[a1c2d3(E)a5
]]a1a2b3(E)d6
Ec1c2e3c6
[[[f3c4
]]]f5
[[[f3e5c6
]]]c5
Ee3(E)e5
{ Bar 36 }
|
[[[[a2(E)c5
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1(E)a4
a1
d2
]]]]a1
[[[[c1
d1
f1
]]]]c1
Sd1a2(E)a6
[[[[c4
]]]]a3
[[[[b3
]]]]d3
Sa2
Sc2e3(E)c6
[[[[e4
]]]]c3
[[[[e3
]]]]f3
Sc2
{ Bar 37 }
|
{^}
{ Stave 20 }
{ Bar 37 }
|
Ea2a3b4c5
[[[c1
]]]a5
Ee1a2(E)e6
[[[f1c2(E)e4(E)c6
]]]e2
Eh1f2g4(E)a6
[[[f3
]]]f1
[[e1f2(E)a6
]]c1d2
{ Bar 38 }
|
Sc2d3c4a5
[[[[a3
]]]]c3
[[[[d3
c3
a3
]]]]c3
[[[[d3
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1(E)a5
d2
c2
]]]]a2
Sd3
[[[[c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 39 }
|
{^}
{ Stave 21 }
{ Bar 39 }
|
Se2a3(E)c5
[[[[a2
]]]]c2
[[[[d2
c2
a2
]]]]d3
Sa2c3(E)a6
[[[[c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Sc2(E)a5
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1(E)c5
f2
e2
]]]]c2
[[[[f3
d3
c3
]]]]e4
{ Bar 40 }
|
{^}
{ Stave 22 }
{ Bar 40 }
|
Sc3(E)a6
[[[[c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]e2
[[[[a1(E)(E)a6
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2(E)c6
f3
e3
]]]]c3
[[[[e3
f3
c2
]]]]e3
{ Bar 41 }
||
{^}
{ Stave 23 }
{ Bar 41 }
|
[[a2a3b4c5
]]c1
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
Sc1a2a4c5
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[d1a2c4a6
]]f2
{ Bar 42 }
|
[[c5
]]c1d2
[[f2h3
]]d2f3
Sc2(E)c6
[[[[e4
]]]]c3
[[[[e3
c3
e3
]]]]f3
[[[[c2(E)c6
f3
e3
]]]]c3
[[[[e3
f3
c2
]]]]e3
{ Bar 43 }
|
{^}
{ Stave 24 }
{ Bar 43 }
|
[[a2a3b4c5
]]c1d2
[[d1c2(E)a6
]]a2
[[[c6
c1c2e3
f2f3
]]]d2
[[[c2e3(E)c6
c3
c2e3
]]]e4
{ Bar 44 }
|
[[[a2a3b4c5
]]]c1
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[c3c4a6
]]]a2
[[[[c4
a3
c3
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
{ Bar 45 }
|
{^}
{ Stave 25 }
{ Bar 45 }
|
[[[a5
]]]a1
[[[[d3
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]e1
Ef1c2(E)a5
[[[c1a2(E)c5
]]]e5
[[c1d2d3a4
]]a1a2c3c4
{ Bar 46 }
|
[[e2f3e4c5
]]e1f3
[[c1c2d3a5
]]a1a2c3
Se2f3e4c5
[[[[f3
]]]]c2
[[[[e2
]]]]f2
Sc1
[[[[c5
f2
e2
]]]]c2
[[[[e2
f2
c1
]]]]e2
{ Bar 47 }
|
{^}
{ Stave 26 }
{ Bar 47 }
|
Ea1a2c3(E)a6
[[[[c4
b4
c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
c3
d3
]]]]a2
Sc2d3c4a5
[[[[d3
]]]]a2
[[[[c2
]]]]d2
Sa1
Sd2f3
[[[[f2
]]]]d2
Sc2d3
[[[[d2
]]]]c2
{ Bar 48 }
|
Fa2c3c4a6
{ Bar 49 }
|
