{<rules>
    <title>Q17ai. Quadro Pavion - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q17ai. Quadro Pavion - AA16BB8 }
{ GB-NO Mi LM16, ff. 35r-36v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
Q.c1d3a4
Ea1
[[d2
]]f1
[[a4
]]d1
[[c1
]]a1
{ Bar 3 }
|
Qc1d2d3a4
Qd2b3(E)c5
[[a1b3d5
]]d1
[[d1d2d3a4
]]c1
{ Bar 4 }
|
[[d6
]]a2b3
[[a4
]]b2(E)c4
[[a2(E)a4
]]d3d5
[[b3(E)c5
]]a3a5
{ Bar 5 }
|
[[d6
]]a2b3
[[a4
]]d3(E)c6
[[a2b3(E)d6
]]d2
[[d2d3(E)a5
]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a4
]]c1d2
[[d3
]]f1
[[f1(E)a4
]]c1
[[d1a2(E)c4
]]c2
{ Bar 7 }
|
[[a4
]]c1d2d3
[[e5
]]a1(E)d3
[[a2a3(E)c5
]]d3
[[a1a2d3a6
]]c3
{ Bar 8 }
|
[[a5
]]a1c2d3
[[c4
]]c1
[[a1(E)a5
]]c2
[[d2(E)c5
]]c3
{ Bar 9 }
|
[[a5
]]a1c2d3
[[c6
]]d3
[[a2b3(E)d6
]]d2
[[a1d2(E)a5
]]c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a4
]]c1d2
[[d3
]]f1
[[c1(E)a4
]]d2
[[d1a2(E)c4
]]c2
{ Bar 11 }
|
Ea4
Qc1d2d3
Ed2b3(E)c5
[[a1b3d5
]]d1
[[d1d2d3a4
]]c1
{ Bar 12 }
|
Ed6
Qd2b3a4
Eb2(E)c4
[[a2a4
]]d3d5
[[b3(E)c5
]]a3a5
{ Bar 13 }
|
Ed6
Qa2b3a4
Ed3(E)c6
[[a2b3(E)d6
]]d2
[[d2d3a5
]]c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a4
]]c1d2d3
[[d1
]]c1
[[a1(E)a5
]]d2
[[c2
]]a2
{ Bar 15 }
|
[[a5
]]a1c2d3
[[c6
]]d3
[[a2b3(E)d6
]]d2
[[d2d3a5
]]c2
{ Bar 16 }
|
Qd2d3a4
Qf1d2e4
Qd1a2c4
[[a1c2d3a5
]]d1
{ Bar 17 }
|
[[a4
]]c1d2
[[d3
]]a4
Qc1d2d3a4
{ Bar 18 }
||
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d2
]]a1
{ Bar 19 }
|
[[[c1(E)a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1(E)a4
d1
c1
]]]a1
[[[d2
a1
c1
]]]d1
{ Bar 20 }
|
[[[c1(E)a4
a1
d2
]]]b2
[[[d2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
b2
d2
]]]a1
[[[c1(E)a4
d2
a1
]]]c1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ed1a2(E)d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[d6
a3
b3
]]]d3
[[[a2(E)a4
d3
b3
]]]a3
{ Bar 22 }
|
[[[d6
a3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2(E)a4
c2
d2
]]]a1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ec1(E)a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1a4
[[[d1
]]]c1
[[[a1
c1
d1
]]]a1
{ Bar 24 }
|
[[[c1(E)a4
d2
a1
]]]c1
[[[a1(E)e5
c2
d2
]]]a1
[[[d2(E)c5
a2
c2
]]]d2
[[[a1(E)(E)a6
d2
c2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[c2(E)a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)(E)a6
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 26 }
|
[[[c2(E)a5
d3
a2
]]]c2
[[[d2(E)c6
a2
c2
]]]d2
[[[a1(E)(E)d6
d2
a1
]]]c1
[[[d1
c1
d1
]]]a1
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[c1(E)a4
]]f1
[[[a4
d1
c1
]]]a1
[[[c1(E)a4
a1
c1
]]]d1
[[[c1
d2
a1
]]]c1
{ Bar 28 }
|
[[[c1(E)a4
a1
c1
]]]d1
[[[c1(E)c5
d2
a1
]]]c1
[[[a1(E)d5
c1
d1
]]]a1
[[[c1(E)a4
d1
f1
]]]c1
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
Ed1a2(E)d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 30 }
|
[[[d6
a3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2(E)a4
c2
d2
]]]a1
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
Ec1(E)a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
[[[a1(E)a5
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 32 }
|
[[[c2(E)a5
d3
a2
]]]c2
[[[d2(E)c6
a2
c2
]]]d2
[[[a1(E)(E)d6
d2
a1
]]]c1
[[[d1
c1
d1
]]]a1
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
[[a4
]]c1d3
[[e4
]]f1d2
[[c4
]]d1a2
[[a1c2d3a5
]]d1
{ Bar 34 }
|
Ec1d2d3a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1d3a4
]]a1d3e5
[[a1d3c5
]]c3
{ Bar 35 }
||
[[a5
]]a1c2d3
[[c4
]]c1
[[a1(E)a5
]]c2
[[d2(E)c5
]]c3
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
[[c2(E)a5
]]d2
[[a1
]]c2
[[a1a2c3c4
]]d3
[[a1a2d3(E)a6
]]c3
{ Bar 37 }
|
[[c2(E)a5
]]d3
[[d2a4
]]c2
[[a1a2c3c4
]]d3
[[a1a2d3a6
]]c3
{ Bar 38 }
|
[[a5
]]a1c2d3
[[c4
]]d2
[[c2(E)a5
]]d3
[[d2a4
]]b2
{ Bar 39 }
|
[[d6
]]a2b3
[[a4
]]d3(E)c6
[[a2(E)d6
]]c2(E)a5
[[d2(E)c5
]]a2(E)d6
{ Bar 40 }
|
{^}
{ Stave 14 }
{ Bar 40 }
|
[[c2a5
]]d3
[[c6
]]d3
[[a2(E)d6
]]d2
[[d2a5
]]c2
{ Bar 41 }
|
Qd2d3a4
[[e4
]]f1d2
[[c4
]]d1a2
[[a5
]]a1c2d3
{ Bar 42 }
|
Ec1d2d3a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1(E)a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 43 }
||
{^}
{ Stave 15 }
{ Bar 43 }
|
Ec2(E)a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 44 }
|
[[[c2(E)a5
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
[[[a1(E)(E)a6
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
[[[c2(E)a5
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
[[[e1(E)(E)a6
h2
e1
]]]f1
[[[h1
f1
h1
]]]e1
{ Bar 46 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2(E)a5
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[[d6
a3
b3
]]]d3
[[[a2(E)a4
d3
a2
]]]b2
[[[d2(E)d6
b2
a2
]]]d3
[[[a2(E)a4
c2
d2
]]]a2
{ Bar 48 }
|
[[[c2(E)a5
d3
a2
]]]c2
[[[d2(E)c6
a2
c2
]]]d2
[[[a1(E)(E)d6
d2
c2
]]]a2
[[[c2(E)a5
d2
a1
]]]c2
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
Qd2d3a4
Qf1d2e4
E.d1a2c4
Sc1
E.a1c2d3a5
Sd1
{ Bar 50 }
|
[[a4
]]c1d2
[[d3
]]a4
Fc1d2d3a4
{ Bar 51 }
|
