{<rules>
    <title>Q36ii. Quadro Gail(iarde) - transcribed from bandora A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q36ii. Quadro Gail(iarde) - transcribed from bandora A16B8 }
{ IRL-Dtc 410/I, p. 225 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
{ Bar 2 }
|
Qd2d3a4
[[d2
]]d1
Qc1d2d3a4
{ Bar 3 }
|
Qd1a2b3(E)c5
[[a1b2(E)d5
]]d1
[[d1d2(E)a4
]]c1
{ Bar 4 }
|
Qd1a2b3(E)d6
[[b3
]]d3
[[a2
]]c2
{ Bar 5 }
|
Qd2a3
Qd1d2(E)c4
Qa1c2d3
{ Bar 6 }
|
Qc1d2d3a4
[[d2
]]a1
Qc1d2d3a4
{ Bar 7 }
|
Qa1c2d3(E)a5
Qa1a2d3c4
Qc3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3(E)a5
[[d3
]]d2
[[c2
]]a2
{ Bar 9 }
|
[[c2d3(E)a5
]]d2
[[c2
]]b3
[[a3
]]d1(E)c4
{ Bar 10 }
|
Qc1d2d3a4
[[d2
]]d1
Qc1
{ Bar 11 }
|
Qd1a2b3c5
Qa1b2(E)d5
[[d2(E)a4
]]b2
{ Bar 12 }
|
Qd1a2b3(E)d6
[[b3
]]b2
Qa2b3
{ Bar 13 }
|
Qd2a3
Ed1d2(E)c4
[[[c2
]]]a2
[[d2
]]c2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]d1
[[c1d2
]]a1b2
[[d1a2b3(E)d6
]]c1
{ Bar 15 }
|
[[a1
]]d2d3
[[a1c2d3
]]d2
[[a1d2d3(E)a5
]]c2
{ Bar 16 }
|
Qc1d2d3a4
[[d3
]]d1
[[c1
]]a1
{ Bar 17 }
|
Qc1d2d3a4
Qd3
{ Bar 18 }
||
[[c2
]]a2
{ Bar 19 }
|
Qa1c2d3
[[a5
]]c2
[[a2
]]c5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[e5
]]a4
[[a1a2c3c4
]]d3
[[a1a2d3c4
]]c3
{ Bar 21 }
|
Q.a1c2d3(E)a5
[[d2
a1a2d3c4
]]c3
{ Bar 22 }
|
Qa1c2d3(E)a5
[[d3
]]d1
[[c1d2d3a4
]]b2
{ Bar 23 }
|
Qd1a2b3(E)d6
[[b3
]]a5
[[c5
]]e5
{ Bar 24 }
|
[[c1d2d3a4
]]d1
[[a1c2d3(E)a5
]]d2
[[a1d2d3(E)a5
]]c2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qc1d2d3a4
[[d3
]]d1
[[c1
]]a1
{ Bar 26 }
|
Qc1d2d3a4
Fd3
{ Bar 27 }
|
