{<rules>
    <title>Q9dii. The Galyard to the Quadren Paven - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q9dii. The Galyard to the Quadren Paven - AA16BB8 }
{ IRL-Dtc 408/I, pp. 10-11 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.c2(Oe:4)d3a5
[[d2.
c2(Oe:4)
]]a2.
{ Bar 3 }
|
Q.c2(Oe:4)d3a5
Ed2.
Qc2d3a5
{ Bar 4 }
|
Qd2d3a4
[[d2
]]a1:
[[c1
]]d1.
{ Bar 5 }
|
Qc1(Oe:4)d2a4
[[a1
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 6 }
|
Qc2(Oe:4)a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 7 }
|
Qa1c2(Oe:4)a5
Ec4.
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a6
]]a2c3(Oe:4)
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
Qa2c3a6
Qc4(Oe:4)
[[d3
]]a2.
{ Bar 10 }
|
[[a5
]]c2(Oe:4)d3
[[c4(C1:7)
]]d2.
[[c2(Oe:4)
]]a2.(C-1:7)
{ Bar 11 }
|
Ec2(Oe:4)a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Qc2(Oe:4)
{ Bar 12 }
|
[[a4
]]d3.
[[d2
]]a1.
[[[c1
a1
c1
]]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1(Oe:4)a4
[[[a1
]]]c1
[[a1(Oe:4)
]]d2
[[c2(Oe:4)
]]a2
{ Bar 14 }
|
[[c2d3a5
]]d2.
[[a1
]]c2(Oe:4).
[[d2a4
]]c2.
{ Bar 15 }
|
[[[d2
c2.
a2
]]]d3.
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 16 }
|
[[a5
]]c2d3
Ec4(C2:7)
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.(C-2:7)
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc2(Oe:4)d3a5
Qc4
{ Bar 18 }
||
[[d3
]]a2
{ Bar 19 }
|
[[c2(Oe:4)a5
]]d2
Ea1
[[[d2.
]]]c2
[[[a2.
c2
d2.
]]]a2
{ Bar 20 }
|
[[c2(Oe:4)a5
]]d2.
Ea1
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 21 }
|
[[c1(Oe:4)a4
]]d1.
Ef1
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]a1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c1(Oe:4)(E)a4
]]b3.
Ed3
[[[a4
]]]c4.
[[[a3
b3.
d3
]]]a2.
{ Bar 23 }
|
[[c2(Oe:4)a5
]]d2
Ea1(Oe:4)
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 24 }
|
[[c2(Oe:4)(E)a5
]]c1.
Ea1(Oe:4)
[[[d2
]]]c2.
[[[a2
c2.
a2
]]]d3.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c3(Oe:4)(E)a6
]]d3
Ea2
[[[d3
]]]c3.
[[[a3
c3.
d3
]]]a3.
{ Bar 26 }
|
[[c3(Oe:4)(E)a6
]]d2.
Ec2(Oe:4)
[[[a2
]]]d3.
[[[c3
d3.
a2
]]]c3
{ Bar 27 }
|
Ed3a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1(Oe:4)
[[[a1.
d2
c2
]]]a2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ed3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[a1(Oe:4)
]]c2(Oe:4).
{ Bar 29 }
|
Ed2a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
[[[f1
d1.
c1
]]]a1.
{ Bar 30 }
|
Ed2a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
[[c1(Oe:4)
]]d2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1(Oe:4)
[[[c1
a1.
d2
]]]c2.
{ Bar 32 }
|
Ea2(Oe:4)(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[a2
]]c3(Oe:4).
{ Bar 33 }
|
Ed3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qc2(Oe:4)(E)a5
Qd3(Oe:4).
{ Bar 35 }
||
[[c2(Oe:4)
]]e2.
{ Bar 36 }
|
Qa1a2c3(Oe:4)(E)a6
[[c4
]]d3.
[[c3(Oe:4)
]]a3.
{ Bar 37 }
|
Qa1a2c3(Oe:4)a6
Qc1(Oe:4)a2(E)c5(C3:7)
Qc1(Oe:4)a2b4(C-3:7)
{ Bar 38 }
|
Q.e1a2(E)a6
Ea1
Qc1a2b4c5
{ Bar 39 }
|
Q.a1a2c4(Oe:4)a6
Ed2.
Qc2(Oe:4)d3a5
{ Bar 40 }
|
Ed2a4
[[[a2
]]]c2.
[[d2
]]c2.
[[a2e4-6(C4:7)
]]d3.(C-4:7)
{ Bar 41 }
|
Ed3a4
[[[a2
]]]c2.
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[d3a5
]]a1.
Ec4(Oe:4)
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 43 }
|
Qd3(E)a5
Qc4(Oe:4)
{ Bar 44 }
||
[[[c2
a2.
c2
]]]e2.
{ Bar 45 }
|
Qa1a2c3(Oe:4)(E)a6
Ec4
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 46 }
|
Ea2c3(Oe:4)(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Qa2b4c5
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Ea1a2c3(Oe:4)(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
Qe2a3c5
{ Bar 48 }
|
Qa1a2c3(Oe:4)(E)a6
[[c4(C5:7)
]]d2.(C-5:7)
Qc2(Oe:4)d3a5
{ Bar 49 }
|
Ed2a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 50 }
|
[[[a2
d3.
c3
]]]a3.
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
[[a5
]]c2d3
Ec4(C6:7)
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.(C-6:7)
{ Bar 52 }
|
Qc2(Oe:4)d3a5
Fc4(Oe:4)
{ Bar 53 }
|
