{<rules>
    <title>Q29T. Untitled (Galliard) - treble A8x13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q29T. Untitled (Galliard) - treble A8x13 }
{ IRL-Dm Z.3.2.13, pp. 154-156 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe1
Qc1
Qa1
{ Bar 2 }
|
Qf1
Qe1
Qc1
{ Bar 3 }
|
Qe1
Qc1
Qa1
{ Bar 4 }
|
[[e2
]]e1
[[[c1
a1
e2
]]]c2
Qa2
{ Bar 5 }
|
Qe1
Qc1
Ea1
[[[c1
]]]e1
{ Bar 6 }
|
Qf1
Qe1
Ec1
[[[e1
]]]f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eh1
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
Qc1
{ Bar 8 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 9 }
||
E.e1
Sf1
[[h1
]]e1
[[f1
]]h1
{ Bar 10 }
|
[[[f1
e1
f1
]]]h1
[[f1
]]a1
[[[c1
]]]e1
Ef1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ee1
[[[h1
]]]f1
Ee1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 12 }
|
Ec1
[[[e2
]]]a1
Ec1
[[[c1
]]]a1
[[[e2
]]]c2
Ea2
{ Bar 13 }
|
Ea2
[[[c3
]]]d3
Ea2
[[[a2
]]]d3
[[[c3
]]]a3
Ec4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1
[[[c2
]]]d2
Ea1
[[[a1
]]]d2
[[[c2
]]]a2
Ed3
{ Bar 15 }
|
[[[c3
d3
a2
]]]c2
[[[e2
a1
c1
]]]e1
Ec1
[[[a1
]]]c1
{ Bar 16 }
|
Ee1
[[[c1
]]]a1
[[[e2
c2
a2
]]]d3
Qc3
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[a2
d3
a2
]]]c2
[[a2
]]c3
[[d3
]]a2
{ Bar 18 }
|
E.c2
Sd2
Ec2
[[[a2
]]]c2
[[a2
]]d3
{ Bar 19 }
|
[[[c3
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
[[[e2
c2
e2
]]]f2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ee2
[[[h2
]]]f2
[[[h2
f2
e2
]]]h3
Qf3
{ Bar 21 }
|
[[[e1
c1
e1
]]]f1
[[e1
]]a1
[[c1
]]e1
{ Bar 22 }
|
[[[f1
e1
f1
]]]h1
[[f1
]]c1
[[e1
]]f1
{ Bar 23 }
|
Eh1
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[c1
]]e2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ea1
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
Qc3
{ Bar 25 }
||
[[[c3
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 26 }
|
[[[c2
a2
d3
]]]c3
[[[a3
c3
d3
]]]a2
[[[c2
a2
c2
]]]e2
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[a1
e2
a1
]]]c1
[[[e1
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 28 }
|
Ec1
[[[h1
]]]f1
Eh1
[[[f1
]]]e1
Qc1
{ Bar 29 }
|
[[[h1
g1
h1
]]]k1
[[h1
]]e1
[[f1
]]h1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
[[[k1
h1
k1
]]]l1
[[k1
]]h1
[[l2
]]k2
{ Bar 31 }
|
Eh1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[c1
]]e2
{ Bar 32 }
|
Ea1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e2
Qa1f2
{ Bar 33 }
||
E.f2
Sd2
[[c2
]]a2
[[d3
]]c3
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
E.f1
Se1
[[c1
]]a1
[[d2
]]c2
{ Bar 35 }
|
E.h1
Sf1
[[e1
]]c1
Ea1
[[[e2
]]]c2
{ Bar 36 }
|
E.e2
Sc2
[[a2
]]d3
[[c3
]]a3
{ Bar 37 }
|
E.a1
Sd2
[[c2
]]a2
[[d3
]]c3
{ Bar 38 }
|
E.c2.
Sa2
[[d3
]]c3
[[a3
]]c4
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
E.f3
Sd3
[[c3
]]a3
[[c4
]]b4
{ Bar 40 }
|
Ec4
[[[a4
]]]e5
[[[c5
a5
e6
]]]c6
Qa6
{ Bar 41 }
||
[[[e1
c1
e1
]]]f1
[[e1
]]c1
Ea1
[[[c1
]]]e1
{ Bar 42 }
|
[[[f1
e1
f1
]]]h1
[[f1
]]c1
[[e1
]]f1
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
Eh1
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 44 }
|
[[[e2
c2
e2
]]]f2
[[e2
]]c2
Qa2
{ Bar 45 }
|
[[[a2
d3
a2
]]]c2
[[a2
]]c4
[[[a1
d2
c2
]]]a2
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
[[[c2
a2
c2
]]]d2
Ea1
[[[d2
]]]c2
[[a2
]]d3
{ Bar 47 }
|
[[[c3
a3
c3
]]]d3
Ea2
[[[d3
]]]c3
[[[a3
]]]c4
Eb4
{ Bar 48 }
|
Ec4
[[[a3
]]]c3
[[[e3
a2
c2
]]]e2
Qa1f2
{ Bar 49 }
||
{^}
{ Stave 14 }
{ Bar 49 }
|
Ef2
[[[c2
]]]d2
Ef2
[[[f2
]]]d2
[[[c2
a2
d3
]]]c3
{ Bar 50 }
|
Ed3
[[[f1
]]]e1
Ef1
[[[e1
]]]c1
[[[a1
e2
a1
]]]c1
{ Bar 51 }
|
Ee1
[[[h1
]]]f1
Eh1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
Ee2
[[[c1
]]]a1
Ec1
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 53 }
|
Ec3
[[[f3
]]]d3
Ec3
[[[f3
]]]d3
[[[c3
]]]a3
Ec4
{ Bar 54 }
|
Ec2
[[[f2
]]]d2
Ec2
[[[f2
]]]d2
[[[c2
]]]a2
Ed3
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
[[[c3
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
[[[c1
e1
f1
]]]c1
{ Bar 56 }
|
Ee1
[[[h1
]]]f1
Ee1
[[[h1
]]]f1
[[[e1
]]]h2
Ef2
{ Bar 57 }
||
[[h1
]]e1
[[f2
]]h1
[[e1
]]f2
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
[[c2
]]d3
[[f2
]]c2
[[d3
]]c2
{ Bar 59 }
|
[[a2
]]c3
[[[a2
d3
c3
]]]a3
[[c4
]]a1
{ Bar 60 }
|
[[c1
]]e2
[[a2
]]c1
[[e2
]]a2
{ Bar 61 }
|
[[h1
]]e1
[[f2
]]h1
[[e1
]]f2
{ Bar 62 }
|
{^}
{ Stave 18 }
{ Bar 62 }
|
[[c2
]]d3
[[f2
]]c2
[[d3
]]f2
{ Bar 63 }
|
[[a2
]]c3
[[[d3
c3
a3
]]]c4
[[b4
]]f1
{ Bar 64 }
|
Ee1
[[[c1
]]]a1
[[[c1
a1
c1
]]]e2
Qa1f2
{ Bar 65 }
||
Ef2
[[[f2
]]]f2
[[f2
]]f2
[[[f2
d2
c2
]]]a2
{ Bar 66 }
|
{^}
{ Stave 19 }
{ Bar 66 }
|
Ec2
[[[f1
]]]f1
Ef1
[[[c1
]]]e1
[[f1
]]f1
{ Bar 67 }
|
Ee1
[[[h1
]]]h1
Eh1
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 68 }
|
[[e2
]]h1
[[[f1
e1
c1
]]]a1
[[c1
]]h1
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
Eg1
[[[e1
]]]g1
[[h1
]]f2
Ee2
[[[c2
]]]e2
{ Bar 70 }
|
[[f2
]]d3
Ec3
[[[a3
]]]c3
[[d3
]]f1
{ Bar 71 }
|
Ee1
[[[c1
]]]a1
Eh1
[[[a2
]]]c2
[[[e2
]]]a1
Ec1
{ Bar 72 }
|
Ea1
[[[a2
]]]d2
Ec2
[[[a2
]]]d3
Qc3
{ Bar 73 }
||
{^}
{ Stave 21 }
{ Bar 73 }
|
Ea2
[[[c3
]]]d3
Ea2
[[[c2
]]]e2
Ea1
[[[c1
]]]e1
{ Bar 74 }
|
Ef1
[[[e1
]]]c1
[[[a1
e2
a1
]]]c1
[[[e1
c1
e1
]]]f1
{ Bar 75 }
|
Eh1
[[[e1
]]]g1
Eh1
[[[e1
]]]g1
Eh1
[[[e1
]]]g1
{ Bar 76 }
|
{^}
{ Stave 22 }
{ Bar 76 }
|
Eh1
[[[e1
]]]g1
[[[h1
]]]g1
[[[[h1
g1
e1
]]]]g1
Qh1
{ Bar 77 }
|
[[[h1
e1
f1
]]]h1
[[[e1
f1
h1
]]]a1
[[[c1
a1
c1
]]]e1
{ Bar 78 }
|
[[[f1
c1
e1
]]]a1
[[[c1
d2
a1
]]]c2
[[[d2
a2
c2
]]]d3
{ Bar 79 }
|
{^}
{ Stave 23 }
{ Bar 79 }
|
[[[h1
c1
e1
]]]a1
[[[c1
e2
a1
]]]c2
[[[d2
a2
c2
]]]d3
{ Bar 80 }
|
Ec3
[[[d2
]]]c2
[[[a2
c2
d3
]]]a2
Qa2c3a6
{ Bar 81 }
||
Ec3
[[[a2
]]]d3
[[[c3
]]]a3
Ec4
[[[a1
d2
c2
]]]a2
{ Bar 82 }
|
{^}
{ Stave 24 }
{ Bar 82 }
|
Ec2
[[[f2
]]]d2
[[[c2
]]]a2
Ed3
[[[d2
c2
a2
]]]d3
{ Bar 83 }
|
Ec3
[[[f3
]]]d3
[[[c3
]]]a3
Ec4
[[[f1
e1
c1
]]]a1
{ Bar 84 }
|
Ee2
[[[h2
]]]f2
[[[e2
]]]h3
Ef3
[[[h1
f1
e1
]]]h2
{ Bar 85 }
|
{^}
{ Stave 25 }
{ Bar 85 }
|
[[[f2
e2
f2
]]]h2
[[[e1
h2
e1
]]]f1
[[[h1
e1
f1
]]]h1
{ Bar 86 }
|
E.f1
Sh1
[[f1
]]a1
[[[c1
]]]e1
Ef1
{ Bar 87 }
|
[[e1
]]h1
[[[f1
e1
c1
]]]a1
[[c1
]]f1
{ Bar 88 }
|
{^}
{ Stave 26 }
{ Bar 88 }
|
Ee1
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
Qc3
{ Bar 89 }
||
Ec4
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 90 }
|
[[[c2
a2
c2
]]]d2
[[[f2
d2
c2
]]]a2
[[[c2
d3
a2
]]]c2
{ Bar 91 }
|
{^}
{ Stave 27 }
{ Bar 91 }
|
[[[a2
d3
c3
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
{ Bar 92 }
|
[[[c1
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 93 }
|
[[[c3
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a2
{ Bar 94 }
|
{^}
{ Stave 28 }
{ Bar 94 }
|
[[[c2
a2
d3
]]]c3
[[[d3
a2
c2
]]]e2
[[[a1
e2
a1
]]]c1
{ Bar 95 }
|
[[[e1
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[e2
a1
c1
]]]e2
{ Bar 96 }
|
Ea1
[[[l1
]]]k1
[[[h1
l2
k2
]]]h2
Qk2
{ Bar 97 }
||
{^}
{ Stave 29 }
{ Bar 97 }
|
Qa1
[[a2
]]d2
[[c2
]]a2
{ Bar 98 }
|
[[c2
]]d3
[[c2
]]e2
[[a1
]]c1
{ Bar 99 }
|
[[e1
]]a1
[[e1
]]f1
[[h1
]]g1
{ Bar 100 }
|
Eh1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
Qa2
{ Bar 101 }
|
Qe1
Qh1
Qe1
{ Bar 102 }
|
{^}
{ Stave 30 }
{ Bar 102 }
|
Q.f1
[[h1
c1
]]f1
{ Bar 103 }
|
Qe1
[[c1
]]a1
Qc1
{ Bar 104 }
|
Fa1a2c3(E)a6
{ Bar 105 }
|
