{<rules>
    <title>Q41b. The Quadrow Pauen - cittern AA32BB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q41b. The Quadrow Pauen - cittern AA32BB16 }
{ GB-Cu Dd.4.23, ff. 10v-11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Q.d1a2a3a4
[[[a3
]]]c3
{ Bar 3 }
|
[[[a4
b4
d4
]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 4 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 5 }
|
Ea2a3a4
[[[d1
]]]d2
[[[c2
a2
b4
]]]a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c2a3b4
[[[b4
]]]d1
[[[a1
b1
d1
]]]f1
{ Bar 7 }
|
[[[d1
i1
f1
]]]h1
[[[i1
]]]h1
[[[[i1
h1
f1
]]]]h1
{ Bar 8 }
|
[[[i1
d1
g1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 9 }
|
Sc2a3b4
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
[[[a2
]]]b4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sd1a2a3a4
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 11 }
|
Sd1
[[[[a3
]]]]c3
[[[[a4
b4
d4
]]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 12 }
|
Sd1a2a3a4
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
[[[a3
]]]c3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[e3
f3
a2
]]]c2
[[[e2
f2
c2
]]]f2
{ Bar 14 }
|
Ec1a2c3
[[[a2
]]]f1
[[[c1
d1
f1
]]]h1
{ Bar 15 }
|
[[[f1
l1
h1
]]]k1
[[[[l1
k1
l1
]]]]k1
[[[[l1
k1
h1
]]]]k1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sl1
[[[[i1
]]]]h1
[[[[f1
h1
i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
[[[a2
]]]c2
{ Bar 17 }
|
[[[e2
f2
f1
]]]h1
[[[i1
f1
h1
]]]i1
{ Bar 18 }
|
Sh1a2a3a4
[[[[a1
]]]]c1
[[[[d1
f1
h1
]]]]i1
[[[l1
h1
n1
]]]l1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[i1
h1
f1
]]]d1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 20 }
|
Sd1a2a3a4
[[[[c3
]]]]e3
[[[[f3
a2
c2
]]]]e2
[[[f2
a2
d2
]]]c2
{ Bar 21 }
|
[[[a2
b4
a3a4
]]]c3
[[[a2a3a4
b4
a2
]]]a4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Sa1c2a3b4
[[[[a2
]]]]c2
[[[[e2
f2
f1
]]]]h1
[[[i1
d1
g1
]]]f1
{ Bar 23 }
|
[[[d1
b1
c2
]]]a2
[[[c2
]]]d2
[[[[a2
c2
d2
]]]]a2
{ Bar 24 }
|
[[[a1c2a3b4
]]]d1
[[[[a1
b1
d1
]]]]a1
[[[[b1
d1
f1
]]]]h1
[[[[i1
]]]]h1
[[[[[i1
h1
f1
]]]]]h1
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[i1
f3
a1
]]]b1
[[[d1
a1
d1
]]]f1
{ Bar 26 }
|
[[[h1a2a3a4
]]]l1
[[[[d1
f1
h1
]]]]d1
[[[[h1
i1
l1
]]]]i1
[[[[l1
]]]]i1
[[[[[h1
i1
h1
]]]]]i1
{ Bar 27 }
|
[[[l1
a3
e3
]]]f3
[[[a2
e3
a2
]]]c2
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
[[[c1a2c3
]]]f1
[[[[a2
c2
e2
]]]]a1
[[[[c1
d1
f1
]]]]d1
[[[[f1
]]]]d1
[[[[[f1
d1
c1
]]]]]d1
{ Bar 29 }
|
[[[f1
a2
e2
]]]f2
Sf1
[[[[a2
]]]]c2
[[[[e2
]]]]f2
Sf1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Sd1
[[[[d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
[[[a3
l1
i1
]]]h1
{ Bar 31 }
|
Sf2f3f4
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
[[[c1a2c3
f1
d1
]]]c1
{ Bar 32 }
|
Sd1a2a3a4
[[[[a3
]]]]c3
[[[[e3
f3
a2
]]]]c2
[[[a2
f2
c2
]]]e2
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
[[[f2
a2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 34 }
||
Sd1a2a3a4
[[[[d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
[[[[a3
c3
e3
]]]]f3
[[[[a2
c2
e2
]]]]f2
{ Bar 35 }
|
[[[[f1
h1
i1
]]]]f1
[[[l1
]]]d1
[[[f1
h1
i1
]]]f1
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
[[[h1
l1
n1
]]]p1
[[[q1
d1
h1
]]]i1
{ Bar 37 }
|
[[[l1
a2
c2
]]]e2
[[[f2
a3
c3
]]]e3
{ Bar 38 }
|
[[[a1c2a3b4
d1
f1
]]]h1
[[[i1
f3
c2
]]]d2
{ Bar 39 }
|
[[[f2
a3
c3
]]]e3
[[[f3
a2
c2
]]]d2
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
[[[a1c2a3b4
d1
f1
]]]h1
Si1
[[[[i2
]]]]h2
[[[[f2
d2
c2
]]]]a2
{ Bar 41 }
|
Sb4
[[[[f1
]]]]h1
[[[i1
]]]h1
Sf1e2h3
[[[[h1
]]]]i1
[[[l1
]]]i1
{ Bar 42 }
|
Sh1a2a3a4
[[[[a1
]]]]c1
[[[[d1
]]]]f1
Sh1
[[[d1
i1
h1
]]]f1
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
Sh1a2a3a4
[[[[d1
]]]]f1
[[[[h1
]]]]i1
Sl1
[[[h1
n1
l1
]]]i1
{ Bar 44 }
|
[[[[h1
]]]]i1
Sl1
[[[[f1
]]]]h1
Si1
[[[[d1
]]]]f1
Sh1
[[[[c1
]]]]d1
Sf1
{ Bar 45 }
|
[[[[a1
c1
d1
]]]]a1
[[[[c1
d1
f1
]]]]c1
[[[[d1
]]]]f1
Sh1
[[[f1
]]]d1
{ Bar 46 }
|
{^}
{ Stave 15 }
{ Bar 46 }
|
Sc1a2c3
[[[[a4
]]]]c4
[[[[d4
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 47 }
|
[[[[f1
h1
i1
]]]]f1
[[[[h1
d1
f1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
Sc1a2c3
[[[[a2
]]]]c2
[[[[e2
f2
f1
]]]]h1
[[[f1
l1
i1
]]]h1
{ Bar 49 }
|
Sf1
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
Sa2
[[[[d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
{ Bar 50 }
|
[[[a3
l1
h1
]]]i1
Sl1
[[[[h1
]]]]i1
[[[[l1
i1
h1
]]]]f1
{ Bar 51 }
|
{^}
{ Stave 17 }
{ Bar 51 }
|
[[[h1
a2
c2
]]]e2
[[[d1
f1
h1
]]]i1
{ Bar 52 }
|
[[[[h1
f1
h1
]]]]i1
[[[h1
]]]l1
[[[i1
h1
f1
]]]i1
{ Bar 53 }
|
[[[[h1
f1
h1
]]]]i1
[[[h1
]]]f1
[[[d1
b1
a2
]]]d2
{ Bar 54 }
|
{^}
{ Stave 18 }
{ Bar 54 }
|
[[[[c2
a2
c2
]]]]d2
[[[c2
]]]d1
[[[a1
b1
d1
]]]f1
{ Bar 55 }
|
[[[[d1
b1
d1
]]]]f1
[[[d1
]]]i1
[[[f1
h1
i1
]]]l1
{ Bar 56 }
|
Si1
[[[[h1
]]]]f1
[[[d1
]]]f1
Sd1
[[[[d2
]]]]c2
[[[a2
]]]d2
{ Bar 57 }
|
{^}
{ Stave 19 }
{ Bar 57 }
|
Sc2
[[[[f3
]]]]a2
[[[c2
]]]d2
Sf2
[[[[a2
]]]]c2
[[[[e2
]]]]f2
Sf1
{ Bar 58 }
|
Sh1
[[[[d1
]]]]f1
[[[[h1
]]]]i1
Sl1
Si1
[[[[f1
]]]]h1
[[[[i1
]]]]h1
Si1
{ Bar 59 }
|
Sh1
[[[[l1
]]]]i1
[[[[h1
]]]]f1
Sh1
Sf1
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
{ Bar 60 }
|
{^}
{ Stave 20 }
{ Bar 60 }
|
[[[[c1
]]]]d1
Sf1
[[[c1
]]]a2
[[[[a4
]]]]b4
Sd4
[[[a4
]]]a3
{ Bar 61 }
|
[[[[a1
]]]]c1
Sd1
[[[c1
]]]a1
[[[[c1
]]]]d1
Sf1
[[[c1
]]]a2
{ Bar 62 }
|
[[[[h1
]]]]i1
Sl1
[[[[a1
]]]]c1
Sd1
[[[[a4
]]]]b4
Sd4
[[[a4
]]]a3
{ Bar 63 }
|
{^}
{ Stave 21 }
{ Bar 63 }
|
[[[b4
a4
c3
]]]a3
[[[c3
]]]a3
Ec1a2c3
{ Bar 64 }
|
Hd1a2a3a4
{ Bar 65 }
|
[[[h1
]]]k1
El1
[[k1h2k3
]]h1l2
{ Bar 66 }
||
Qf1e2h3
[[a2
]]h1f2
{ Bar 67 }
|
[[f1e2h3
]]a2
[[f1e2
]]h1f2
{ Bar 68 }
|
[[f1e2h3
]]a2
[[d1c2
]]c1a2c3
{ Bar 69 }
|
[[f1c2c3c4
]]d4
[[f1
]]c4
{ Bar 70 }
|
{^}
{ Stave 22 }
{ Bar 70 }
|
Ec1a2c3
[[[a2
]]]c2
[[[e2
f2
f1
]]]h1
{ Bar 71 }
|
[[[k1
l1
n1
]]]l1
[[[k1
l1
h1
]]]k1
{ Bar 72 }
|
[[[l1
n1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 73 }
|
[[[h1
i1
l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 74 }
|
{^}
{ Stave 23 }
{ Bar 74 }
|
[[[a1
b1
d1
]]]b1
[[[a1
d4
b4
]]]a4
{ Bar 75 }
|
[[[f1
h1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 76 }
|
[[[c1
d1
f1
]]]d1
[[[c1
a1
a2
]]]c4
{ Bar 77 }
|
[[[a2
c2
]]]d2
[[[c2
a2
b4
a4
]]]c3
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
[[[a4
b4
d4
]]]b4
[[[a4
c3
a3
]]]d4
{ Bar 79 }
|
[[[b4
a4
c3
]]]a3
[[[c3
]]]a3
Ec1a2c3
{ Bar 80 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]a1
{ Bar 81 }
|
[[[c1
d1
a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 82 }
||
{^}
{ Stave 25 }
{ Bar 82 }
|
Ec1a2c3
[[[a2
]]]f1
[[[c1
d1
f1
]]]h1
{ Bar 83 }
|
[[[f1
l1
h1
]]]k1
[[[[l1
k1
l1
]]]]k1
[[[[l1
k1
h1
]]]]k1
{ Bar 84 }
|
El1
[[[a2
]]]c2
[[[e2
f2
f1
]]]h1
{ Bar 85 }
|
{^}
{ Stave 26 }
{ Bar 85 }
|
[[i1
]]h1
[[f1
]]d1
{ Bar 86 }
|
[[c1a2c3
]]o1
[[n1
]]l1
{ Bar 87 }
|
[[[[k1
h1
k1
]]]]l1
[[[n1
]]]l1
[[[k1
l1
h1
]]]k1
{ Bar 88 }
|
Sl1
[[[[h1
]]]]i1
[[[[l1
i1
l1
]]]]i1
[[[[l1
i1
h1
]]]]i1
[[[[l1
h1
i1
]]]]l1
{ Bar 89 }
|
{^}
{ Stave 27 }
{ Bar 89 }
|
Si1
[[[[f1
]]]]h1
[[[[i1
h1
i1
]]]]h1
[[[[i1
h1
i1
]]]]l1
[[[[i1
]]]]h1
[[[[[i1
h1
f1
]]]]]h1
{ Bar 90 }
|
[[[i1
f1
i1
]]]d1
[[[f1
h1
i1
]]]l1
{ Bar 91 }
|
[[[i1
l1
n1
]]]l1
[[[i1
h1
f1
]]]d1
{ Bar 92 }
|
{^}
{ Stave 28 }
{ Bar 92 }
|
Sc1
[[[[f1
]]]]d1
[[[[c1
]]]]a1
Sa2
Sh1
[[[[l1
]]]]i1
[[[[h1
]]]]f1
Sf2
{ Bar 93 }
|
Sf1
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
Sa2
[[[[d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
{ Bar 94 }
|
{^}
{ Stave 29 }
{ Bar 94 }
|
Sa3
[[[[c3
]]]]e3
[[[[f3
a2
c2
]]]]e2
[[[f2
d2
a2
]]]d2
{ Bar 95 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 96 }
|
Sd1a2a3a4
[[[[d2
]]]]c2
[[[[a2
f3
e3
]]]]c3
[[[a3
c2
a2
]]]b4
{ Bar 97 }
|
Fd1a2a3a4
{ Bar 98 }
||
