{<rules>
    <title>B21. Brande Molenaerken - AA4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B21. Brande Molenaerken - AA4B6 }
{ NL-Lt 1666, f. 467r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]d3
Eb2d3a5
[[[a2
]]]b2
{ Bar 2 }
|
[[d2d3a4
]]d2d3
Ea1a2c3a6
[[[d2
]]]a1.
{ Bar 3 }
|
[[b1d2d3Xa
]]a1.
[[d2a4
]]b2.
{ Bar 4 }
|
Qa1a2c3a6
Qd3a5
{ Bar 5 }
||
[[[d3a5
c3
d3
]]]a2
[[[b2a5
d3
a2
]]]b2
{ Bar 6 }
|
[[[d2a4
a2
b2
]]]d2
Ea1a2c3a6
[[[d2
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[b1a4
a1
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 8 }
|
[[[a2c3a6
d3
a2
]]]c3
Qd3a5
{ Bar 9 }
||
[[[c1a4
]]]e1
Ef1
[[f1a4
]]h1
{ Bar 10 }
|
Ee1a2c4
[[[c1
]]]e1
Qf1c2d3a5
{ Bar 11 }
|
Qf1c2d3a5
[[e1a2c4
]]e1a2
{ Bar 12 }
|
Qf1c2d3a5
[[a1b2d5
]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[b1a4
]]a1
[[d2a4
]]b2
{ Bar 14 }
|
Qa1a2c3a6
Fd3c4a5
{ Bar 15 }
|
