{<rules>
    <title>B9. Brande de Lommermeer - AB4CCCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B9. Brande de Lommermeer - AB4CCCC4 }
{ NL-Lt 1666, f. 460r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1f2g3a5
]]f1f2g3a5
E.h1a2a6
Sf1
{ Bar 2 }
|
Ed1a2a6
[[[c1
]]]a1
[[c1a2c5
]]a1a2c3a6
{ Bar 3 }
|
[[[a1a2a6
c1
d1
]]]a1
[[c1a2a3c5
]]a1b2b3d5
{ Bar 4 }
|
[[a1a2a3c5
]]e2
Qa1a2c3c4a6
{ Bar 5 }
||
[[a1a2b3c4
]]a1
[[a1a2b3c4
]]d2
{ Bar 6 }
|
[[[a1a2b3c4
d2
a1
]]]c1
Qd1a2b3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1a2b3c4
c1
d1
]]]a1
[[[c1a4
a1
d2
]]]b2
{ Bar 8 }
|
[[d2b3d6
]]d2b3d6
Qa1b2b3d5
{ Bar 9 }
||
[[b2a5
]]d3
[[b2a5
]]d3
{ Bar 10 }
|
[[[b2a5
a2
b2
]]]d2
Ea1a2c3a6
[[[a1
]]]c1
{ Bar 11 }
|
Ed1a6
[[[a6
]]]c1
[[a1
]]a1b2b3d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[a2b3d6
]]d3a5
{ Bar 13 }
||
[[b2a5
]]d3
[[b2a5
]]d3
{ Bar 14 }
|
[[[b2a5
a2
b2
]]]d2
Qa1a2c3a6
{ Bar 15 }
|
[[[a2d6
b2
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 16 }
|
[[[c3a6
d3
a2
]]]c3
Qd3a5
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[b2a5
]]d3
Eb2a5
[[[d3
]]]a2
{ Bar 18 }
|
[[[b2a5
a2
b2
]]]d2
Ea1a2c3a6
[[[a1
]]]c1
{ Bar 19 }
|
Ed1a6
[[[a6
]]]c1
[[a1
]]a1b2b3d5
{ Bar 20 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[a2b3d6
]]d3a5
{ Bar 21 }
||
[[b2a5
]]d3
Eb2a5
[[[d3
]]]a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[b2a5
a2
b2
]]]d2
[[a1a2c3a6
]]a1
{ Bar 23 }
|
[[[a2d6
b2
d2
]]]a1
[[[c1a5
e1
f1
]]]c1
{ Bar 24 }
|
[[[e1a6
f1
c1
]]]e1
Ff1a5
{ Bar 25 }
|
