{<rules>
    <title>Q39. Pauane Quadro - cittern A32B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q39. Pauane Quadro - cittern A32B16 }
{ Holborne 1597, sig. B3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Q.d1a2a3a4
Ec2
{ Bar 3 }
|
[[d1a2a3a4
]]b4
[[a4
]]c3
{ Bar 4 }
|
Qd1a2a3a4
Qa1c2a3b4
{ Bar 5 }
|
Qb1a2c3d4
[[d1a2a3a4
]]b1
{ Bar 6 }
|
Q.a1c2a3b4
Ea2
{ Bar 7 }
|
[[c2a3d4
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qc2a3b4
[[d1
]]a4
{ Bar 9 }
|
[[c2a3b4
]]d4
[[a1
]]c1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1a2a3a4
Ea3
[[[d2
]]]c2
{ Bar 11 }
|
[[a2
]]b4
[[a4
]]c3
{ Bar 12 }
|
Qd1a2a3a4
[[a3
]]c3
{ Bar 13 }
|
[[d1a2a3a4
]]b4
[[d4
]]a1
{ Bar 14 }
|
Qc1a2c3
[[a2
]]f1
{ Bar 15 }
|
[[a2c3
]]d1
[[c1
]]a1
{ Bar 16 }
|
Qc1a2c3
[[d1a2e3
]]f3
{ Bar 17 }
|
[[a2c3
]]d1
[[c1
]]b4
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd1a2a3a4
Ea3
[[[d2
]]]c2
{ Bar 19 }
|
[[a2
]]b4
[[a4
]]c3
{ Bar 20 }
|
Qd1a2a3a4
Qa1c2a3b4
{ Bar 21 }
|
Eb1a2c3d4
[[[a1
]]]b1
[[d1a2a3a4
]]b1
{ Bar 22 }
|
Qa1c2a3b4
Eb4
[[[g1
]]]f1
{ Bar 23 }
|
[[d1
]]d2
[[c2
]]a2
{ Bar 24 }
|
Qc2a3b4
[[d1
]]a2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[a1c2a3b4
]]c1
[[d1
]]f1
{ Bar 26 }
|
Qd1a2a3a4
[[a3
]]c3
{ Bar 27 }
|
[[d1a2a3a4
]]b4
[[d4
]]a1
{ Bar 28 }
|
Qc1a2c3
[[d1a2a3a4
]]b4
{ Bar 29 }
|
Ed1a2c3
[[[c1
]]]a1
[[c1
]]b4
{ Bar 30 }
|
E.d1a2a3a4
[[[c3
a4
]]]b4
Ed4
{ Bar 31 }
|
[[[a1c2a3b4
]]]c1
Ed1a2a3a4
Ed1a2c3
[[[c1
]]]b4
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
E.d1a2a3a4
Sc2
[[[a2
b4
a4
]]]c3
{ Bar 33 }
|
Qd1a2a3a4
{ Bar 34 }
||
[[c1
]]d1
{ Bar 35 }
|
Qc1a2c3
[[a2
]]f1
{ Bar 36 }
|
[[a2c3
]]d1
[[c1
]]a1
{ Bar 37 }
|
[[c1a2c3
]]f1
[[d1c2
]]c1a2
{ Bar 38 }
|
[[a1c2c3c4
]]a2
[[c2
]]d1
{ Bar 39 }
|
[[c1a2c3
]]d1c2
[[f1e2h3
]]h1f2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qf1c2c3d4
[[c4
]]d1
{ Bar 41 }
|
[[c1a2c3
]]d1
[[f1
]]f3
{ Bar 42 }
|
[[d1a2e3
]]c3
[[a3
]]b1
{ Bar 43 }
|
[[a1c2a3b4
]]d2
[[c2
]]a2
{ Bar 44 }
|
[[c2a3b4
]]a4
[[d1a2c3
]]a3
{ Bar 45 }
|
[[c1a2c3
]]d4
[[d1a2a3a4
]]b4
{ Bar 46 }
|
Ed1a2c3d4
[[[c1
]]]a1
[[c1
]]b4
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
E.d1a2a3a4
[[[c3
a4
]]]b4
Ed4
{ Bar 48 }
|
[[[a1c2a3b4
]]]c1
Ed1a2a3a4
Ed1a2c3
[[[c1
]]]b4
{ Bar 49 }
|
E.d1a2a3a4
[[[c2
a2
b4
a4
]]]c3
{ Bar 50 }
|
Fd1a2a3a4
{ Bar 51 }
||
