{<rules>
    <title>Q18. Pazamezo b dur - AA16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-09-26 }
{ Q18. Pazamezo b dur - AA16 }
{ IRL-Dtc 410/I, pp. 134-135 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
[[a4
]]c1d2
[[d3
]]d1.
Qc1d2d3a4
Qa1c2d3a5
{ Bar 3 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Ec1d2d3a4
[[[d3
]]]a2.
[[[c2
d2
a1
]]]c1.
{ Bar 4 }
|
Ed1a2b3d6
[[[a4
]]]a3.
[[[b3
d3.
a2
]]]b2.
[[[a2
b2
d2.
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed1a2b3d6
[[[a4
]]]a3.
[[b3
]]d3c6
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 6 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Ef1a4
[[[a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 7 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[a1e5
]]d3
Ed2a3c5
[[[c2
]]]d2
[[a1c3
]]d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec2d3a5
[[[d3
]]]a2
[[[c2.
d2
a1.
]]]c1
[[[a1.
c1
d1.
]]]c1
[[[a1.
d2.
c2
]]]a2.
{ Bar 9 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ea1c2d3a5
[[[d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[f1a4
]]c1
[[d1a2b3c4
]]c2
{ Bar 11 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[c1d3a4
]]d2a3
[[a1b3
]]c1d3
{ Bar 12 }
|
Ed1a2b3d6
[[[a4
]]]a3.
Eb3
[[[b3
]]]d3.
Ea2d6
[[[a2
]]]b2.
[[[d2
b2
a2
]]]d3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ed1a2b3d6
[[[a4
]]]a3.
[[[b3
d3.
a2
]]]c2.
[[[a2
c2.
d2
]]]a1.
[[[d2
a1.
c1
]]]d1.
{ Bar 14 }
|
Ec1d2d3a4
[[[a1
]]]c1.
E.a1e5
Sd3
Ed2a3c5
[[[c2
]]]d2
[[a1c3
]]d2.
{ Bar 15 }
|
Ec2d3a5
[[[a2
]]]c2.
Ed2c6
[[[c2
]]]d2.
[[a1d6
]]d2
Ec2d3a5
[[[a2
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
a1
c1
]]]d1
Ef1a4
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[d1a2b3c4
]]c2
Qc1d2d3a4
{ Bar 18 }
||
[[d2
]]a1
{ Bar 19 }
|
[[c1d2d3a4
]]d2.
[[[f1
d1.
c1
]]]a1.
[[c1a4
]]f1.
[[[c1
]]]d1.
Ef1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[c1d2d3a4
]]d2.
[[[f1
d1.
c1
]]]a1.
Ec1a4
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 21 }
|
[[a2d6
]]b3
[[[d2
b2
a2
]]]d3.
[[a2d6
]]d2
[[[a2
]]]b2.
Ed2
{ Bar 22 }
|
[[a2d6
]]b3
[[[d2
b2
a2
]]]d3.
Ea2d6
[[[d2
]]]c2.
[[[d2
a1.
c1
]]]d1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[c1d2d3a4
]]d2.
[[[f1
d1.
c1
]]]a1.
[[c1a4
]]f1.
[[[c1
]]]d1.
Ef1
{ Bar 24 }
|
[[c1d2d3a4
]]d2.
[[[f1
d1.
c1
]]]a1.
Ec1d2d3a4
[[[a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 25 }
|
[[a1c2d3a5
]]d3.
[[[a1
d2.
c2
]]]a2.
[[c2d3a5
]]a1.
[[[c2
]]]d2.
Ea1
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[c2d3a5
]]d3.
[[[a1
d2
c2
]]]a2
Ec2d3a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 27 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
Ec1a4
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
Ec1a4
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 29 }
|
Ea2d6
[[[b3
]]]d3.
[[[a2
]]]b2.
Ed2
Ea2d6
[[[d2
]]]b2.
[[[d2
b2
a2
]]]d3.
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
Ea2d6
[[[b3
]]]d3.
[[[a2
]]]b2.
Ed2
Ea2d6
[[[d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 31 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
Ec1a4
[[[a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ec2d3a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
Ec2d3a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 33 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
Ec1a4
[[[d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 34 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[d1a2b3c4
]]c2
Fc1d2d3a4
{ Bar 35 }
|
