{<rules>
    <title>Q42. Millinesso (galliard) - Ro(bert?) Pri(nne) AA15BB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q42. Millinesso (galliard) - Ro(bert?) Pri(nne) AA15BB8 }
{ US-CAh 181, ff. 37r-36v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.h1f2a3
Ei1
Ql1k2a3
Qi1h2
{ Bar 2 }
|
Qh1f2a3
Qi1f2f3f4
Qf1e2h3
{ Bar 3 }
|
Qh1f2a3
Qf1e2h3
[[d1c2f3
]]e3
{ Bar 4 }
|
Qc1a2c3
Qh1f2a3
Qf1e2h3
{ Bar 5 }
|
[[d1c2f3
]]e3
[[c1a2c3
]]d1
[[c1a2c3
]]b4
{ Bar 6 }
|
Q.d1a2a3a4
[[c2
a2
]]b4
{ Bar 7 }
|
Qd1a2a3a4
Hd1a2a3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[h1f2a3
f1
h1
]]]i1
El1k2a3
[[[k1
]]]l1
[[n1
]]l1
{ Bar 9 }
|
Ei1f2f3f4
[[[h1
]]]f1
[[f2
]]i1
Eh1f2a3
[[[f1
]]]h1
{ Bar 10 }
|
[[i1
]]h1
Ef1e2h3
[[[e1
]]]f1
[[h1
]]f1
{ Bar 11 }
|
[[[d1c2f3
c3
e3
]]]f3
Ee3
[[[c3
]]]a3
Qc1a2c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[h1f2a3
]]i1
[[f1e2h3
]]h1
[[d1c2a3
]]f1
{ Bar 13 }
|
[[c1a2c3
]]d1
[[[d1
c1
a1
]]]c1
Ed1a2a3a4
[[[c1
]]]a1
{ Bar 14 }
|
[[[d4
b4
d4
]]]b4
[[[d4
b4
d4
]]]b4
[[[d4
b4
a4
]]]c3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qd1a2a3a4
Hd1a2a3a4
{ Bar 16 }
||
Q.l1k2a3
[[i1
h1f2a3
]]i1
{ Bar 17 }
|
Ql1
Ql1h2k3
[[k1h2k3
]]i4
{ Bar 18 }
|
Q.l1h2h3h4
En1
Qp1h2h3h4
{ Bar 19 }
|
Hq1k2k3n4
Qn1l2k3l4
{ Bar 20 }
|
Hp1h2h3h4
Qn1l2a3
{ Bar 21 }
|
Ql1k2a3
Ql1h2k3
Qk1h2k3i4
{ Bar 22 }
|
Q.l1h2h3h4
[[i4
h4
]]k3
{ Bar 23 }
|
Ql1h2h3h4
Hl1h2h3h4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[l1k2a3
k1
l1
]]]n1
[[l1
]]i1
[[[h1a2a3
f1
h1
]]]i1
{ Bar 25 }
|
[[l1
]]k2
[[[k1h2k3
h1
k1
]]]l1
[[k1h2k3
]]i4
{ Bar 26 }
|
[[[l1h2h3h4
k1
h1
]]]k1
[[l1
]]n1
Qp1h2h3h4
{ Bar 27 }
|
Q.q1k2k3n4
Ep1
Qn1l2p3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[p1h2h3h4
]]i4
Ql1h2h3i4
[[h4
]]k1h2k3
{ Bar 29 }
|
[[l1h2h3h4
]]k1
[[[h1
h2
h1
]]]k1
[[[l1
k1
h1
]]]k1
{ Bar 30 }
|
Ql1h2h3h4
Hl1h2h3h4
{ Bar 31 }
||
Q.l1k2a3
Ei1
Qh1f2a3
{ Bar 32 }
|
Q.i1f2f3f4
Eh1
Qf1e2h3
{ Bar 33 }
|
Q.h1f2a3
Ef1
Qa1f2f3
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Q.f1e2h3
Ed1
Qc1a2c3
{ Bar 35 }
|
Qd1a2a3a4
Qh1f2a3
Qf1e2h3
{ Bar 36 }
|
Qd1c2f3
Qd1a2c3
[[c1a2c3
]]b4
{ Bar 37 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
{ Bar 38 }
|
Qd1a2a3a4
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 39 }
||
[[[l1k2a3
k1
l1
]]]n1
[[l1
]]i1
[[h1f2a3
]]l1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[[i1h2
h1
i1
]]]l1
[[i1
]]h1
[[f1e2h3
]]i1
{ Bar 41 }
|
[[[l1f2a3
f1
h1
]]]i1
[[h1
]]f1
Qa1f2f3
{ Bar 42 }
|
[[[f1e2h3
e1
f1
]]]h1
[[[f1
d1
c1
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ef1e2h3
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1a2c3
{ Bar 44 }
|
[[[f3
e3
f3
]]]e3
[[[f3
e3
c3
]]]a3
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 45 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
[[[l1
i1
h1
]]]f1
{ Bar 46 }
|
Qh1a2a3d4
Fd1a2a3a4
{ Bar 47 }
||
