{<rules>
    <title>A5. Auss dieffer noth schrei - AB6C3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ A5. Auss dieffer noth schrei - AB6C3 }
{ CH-Bu F.IX.70, p. 321 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Qc2d3c4a5
Qd2d3a4
{ Bar 2 }
|
Ha1c2d3a5
Ha1c2d3a5
{ Bar 3 }
|
[[d2a3a4c5
]]c2
[[d2
]]a1
Hc1d2d3a4
{ Bar 4 }
|
Hd1a2b3d6
Qc1d2d3a4
Qa1c2d3a5
{ Bar 5 }
|
[[d2a3c5
]]a2
[[c2
]]d2
Qc2d3c4a5
Qd2d3a4
{ Bar 6 }
|
[[a1c2d3a5
]]a2
[[d2
]]c2
Hd2d3a4
{ Bar 7 }
||
Hd2d3a4
Qa1c2d3a5
Qd1a2b3d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1d2d3a4
Ea1
Qd2a3a4c5
Qc1
{ Bar 9 }
|
Qa1b2b3d5
[[d2
]]b2
Ha2b3a4d6
{ Bar 10 }
|
Hc2d3c4a5
Qd3a4c6
Qd3
{ Bar 11 }
|
Ha1c2d3a5
Hc1d2d3a4
{ Bar 12 }
|
Qd1a2b3d6
Qa1c2d3a5
Hd2d3a4
{ Bar 13 }
||
Hf1c2d3a5
Qc1d2d3a4
Qd1a2b3d6
{ Bar 14 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qd3a4c6
Qd2d3a4
{ Bar 15 }
|
[[a1c2d3a5
]]a2
[[d2
]]c2
Fd2d3a4
{ Bar 16 }
|
