{<rules>
    <title>Q9cii. The Galliard to the Quadran Pavin - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q9cii. The Galliard to the Quadran Pavin - AA16BB8 }
{ GB-Lam 602, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.c2d3(E)a5
Ed2.
Qc2d3(E)a5
{ Bar 3 }
|
Qd3a4(E)c6
Qa2b3(E)d6
Qc2d3(E)a5
{ Bar 4 }
|
Ed2d3a4
[[[a2
]]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 5 }
|
Ec1(E)a4
[[[a1
]]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 6 }
|
Qc2d3(E)a5
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3(E)a5
Ec4
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 8 }
|
Qa2c3c4(E)a6
[[c4
]]d3.
[[a2(E)a6
]]c2.
{ Bar 9 }
|
Ea2(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 10 }
|
[[c2(E)a5
]]a1.
[[[c4
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]c3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed3(E)a5
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 12 }
|
Qd2d3a4
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 13 }
|
Ec1(E)a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c2(E)a5
]]d2.
Ea1
[[[d2
]]]c2.
[[d2(E)a4
]]c2.
{ Bar 15 }
|
[[[d2
c2.
a2
]]]d3.
Ec3(E)a6
[[[d2
]]]c2.
[[[a2
]]]d3.
Ec3(Oe:5)
{ Bar 16 }
|
[[d3c4a5
]]a1.
Ec4
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
E.c2d3(E)a5
Sd2.
[[c2
]]a2.
{ Bar 18 }
||
[[[d3
a2.
c2
]]]d2.
{ Bar 19 }
|
[[c2d3(E)a5
]]d2.
Ea1
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 20 }
|
[[c2(E)a5
]]d2.
Ea1
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[c1(E)a4
]]d1.
Ef1
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]a1.
{ Bar 22 }
|
[[c1(E)a4
]]b3.
Ed3
[[[a4
]]]c4.
[[[a3
b3.
d3
]]]a2.
{ Bar 23 }
|
[[c2(E)a5
]]d2.
Ea1
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[c2(E)a5
]]c1.
Ea1
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 25 }
|
[[c3(E)a6
]]d3.
Ea2
[[[d3
]]]c3.
[[[a3
c3.
d3
]]]a3.
{ Bar 26 }
|
[[[c3(E)a6
a3.
c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ec2(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
[[[a1
d2.
c2
]]]a2.
{ Bar 28 }
|
Ec2d3(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[a1
]]c2.
{ Bar 29 }
|
Ed2(E)a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
[[[f1
d1.
c1
]]]a1.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ed2(E)a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
[[c1(Oe:5)
]]d2.
{ Bar 31 }
|
Ec2(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
[[[c1
a1.
d2
]]]c2.
{ Bar 32 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[a2
]]c3.
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Ed3(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 34 }
|
Ef1(E)a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]e2.
{ Bar 35 }
||
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Qa1a2c3(E)a6
[[c1a2b4c5
]]c4.
Qc1a2b4c5
{ Bar 37 }
|
Ee1a2(E)c4(E)a6
[[[c1
]]]e1.
[[c1
]]a1.
Qc1a2b4c5
{ Bar 38 }
|
[[a6
]]a1a2c3
[[c4
]]d2.
Qc2d3(E)a5
{ Bar 39 }
|
Q.d2d3a4
[[c2.
a2(E)a4
]]d3.
{ Bar 40 }
|
Qd3(E)e5
Qd3a4
Qc3c4
{ Bar 41 }
|
Qd3c4a5
[[[d3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Ec2d3(E)a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[a1
]]e2.
{ Bar 43 }
||
Qa1a2c3(E)a6
[[[c4
b4.
c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 44 }
|
Ec3(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Qa2a3b4c5
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[[e2(E)c5
a2.
c2
]]]e2.
{ Bar 46 }
|
Ea1(E)(E)a6
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
Qc2d3(E)a5
{ Bar 47 }
|
[[[d2(E)a4
c2.
d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
[[a2(E)a4
]]d3.
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
Ed3e4
[[[c3
]]]a3.
Ec3c4
[[[d2
]]]c2.
[[[a2
]]]d3.
Ec3(Oe:5)
{ Bar 49 }
|
Ed3(E)a5
[[[d3
]]]a2.
[[c2
]]d2.
Ea1(E)e5
[[d2a3a4
]]a2c3c4
{ Bar 50 }
|
Hc2d3c4a5
Fc2d3c4a5
{ Bar 51 }
|
