{<rules>
    <title>Q1aii. Quadro Gailiard - A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q1aii. Quadro Gailiard - A16B8 }
{ IRL-Dtc 410/I, p. 17 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Q.c2d3c4a5
[[d2.
c2
]]a2
{ Bar 3 }
|
Qc2d3(E)a5
Qd2.
Qc2d3(E)a5
{ Bar 4 }
|
Q.d2d3a4
Ed2:
Qd3.
{ Bar 5 }
|
Qd2d3a4
Qd2d3
[[c2
]]a2
{ Bar 6 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 7 }
|
Qa1(E)a5
[[d2
]]c2.
[[a2
]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3c4(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
Qa2c3c4(E)a6
Qd3.
Qa2c3c4(E)a6
{ Bar 10 }
|
[[d3(E)a5
]]a1:
[[c4
]]d2.
[[c2
]]a2.
{ Bar 11 }
|
[[c2(E)a5
]]d2
[[a1
]]d2
[[c4
]]c2
{ Bar 12 }
|
Qd2d3a4
[[d2
]]a1
[[c1
]]d1
{ Bar 13 }
|
Qc1(E)a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2(E)a5
]]d2
Qa1
[[d2(E)a4
]]c2.
{ Bar 15 }
|
[[a2(E)e4
]]d3
[[c3c4
]]d3.
[[c4
]]c3
{ Bar 16 }
|
[[d3(E)a5
]]a1:
[[c4
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
Qc2d3(E)a5
Qc4
{ Bar 18 }
||
[[c2
]]e2
{ Bar 19 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa1a2c3(E)a6
Qa1a2a3(E)c5
Qe2
{ Bar 21 }
|
Q.a1a2c3(E)a6
Ec2
Qe2a3c5
{ Bar 22 }
|
Qa1a2c3(E)a6
[[c4
]]d2.
Qc2d3c4a5
{ Bar 23 }
|
[[d2d3a4
]]a1.
[[c1
]]a1.
[[d2(E)a4
]]c2.
{ Bar 24 }
|
[[a2(E)e4
]]d3.
[[c3c4
]]d3.
[[c4
]]c3:
{ Bar 25 }
|
Qc2d3(E)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 26 }
|
Qc2d3(E)a5
Fc4
{ Bar 27 }
|
