{<rules>
    <title>Q20. Quadro Pavyan - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q20. Quadro Pavyan - AA16BB8 }
{ GB-NO Mi LM16, ff. 21v-22v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2c3c4
Ed3
Qa1a2c3c4
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3c4
Qa1d3e5
Qd2d3a4
E.a1a2c3c4
Sd2
{ Bar 3 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Ea1c2d3
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 4 }
|
Qc2d3c4a5
[[a2(E)e6
]]c2
[[a2(E)c6
]]d3
[[c3c5
]]a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a6
]]a2c3
[[c4
]]a6
Ea2c3
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 6 }
|
E.a2c3c4
Sd3
[[a2c3c4
]]a3b4
[[c3c4e5
]]a3
[[c3e5
]]e3
{ Bar 7 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3
Qa2a3b4c5
{ Bar 8 }
|
E.a2a3b4c5
Sc4
[[a2a3b4c5
]]a5
Qa2c4e6
E.a2b4c6
Sd3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Ea1a2c3
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 10 }
|
[[[a2(E)a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3c4
]]a4
[[a1(E)c4e5
]]d2(E)c5
{ Bar 11 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Ea1c2d3
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[c2a5
d3
a2
]]]c2
[[[a2(E)e6
c3
d3
]]]a2
[[[c2(E)c6
a2
d3
]]]c3
[[[d3c6
a3
c3
]]]d3
{ Bar 13 }
|
Ea2c3a6
[[[c4
]]]a3
[[c3c4a6
]]d3c6
Qa2c3(E)e6
[[c2d3a5
]]c3
{ Bar 14 }
|
[[c5
]]a2a3c4
[[b4
]]e5
[[a2a3b4c5
]]c4
[[a2a3b4c5
]]b4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qa2c3c4a6
Qa1a2c4e6
Qa1c2d3a5
[[c1f2c5
]]e2
{ Bar 16 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3
]]c4
Qa6
{ Bar 17 }
||
Qa2c3c4a6
[[[c4
a3
c3
]]]d3
[[[a2
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[c4
a3
c3
]]]d3
[[a2c3c4
]]a4
Ea1(E)e5
[[[d2
]]]c2
Ed2(E)c5
[[[c2
]]]a2
{ Bar 19 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Ea1c2d3
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 20 }
|
Ec2(E)a5
[[[a2
]]]c2
Ea2(E)e6
[[[d3
]]]a2
Ed3(E)c6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[a6
]]a2c3
[[c4
]]a6
Ea2c3
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 22 }
|
Ec3c4
[[[a3
]]]c3
[[a3b4
]]c5
[[[e5
a2
e3
]]]c3
[[[e3
a3
c3
]]]e3
{ Bar 23 }
|
Qc1e2f3c5
[[[f3
c2
e2
]]]f2
[[[c1
e1
f1
]]]e1
[[[c1
f2
e2
]]]c2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[c5
]]e1a2
[[c1d3e5
]]a1c3
Ec1f2c5
[[[e2
]]]c2
[[[f2c5
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 25 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Ea1a2c3
[[[d2
]]]c2
Ea2
[[[a4
]]]e5
[[c5
]]c4e5
[[a4
]]a2c3c4
{ Bar 27 }
|
[[a5
]]c2d3
[[c4
]]a5
Ec2d3
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 28 }
|
[[[c2(E)a5
]]]d2
Ea1
[[[c3a6
]]]d3
Ea2
[[[d3c6
]]]a2
Ec2
[[[a2
d3
c3
]]]a3
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[c4a6
]]a3
[[c3
]]d3c6
Qa2c3e6
[[c2d3a5
]]c3
{ Bar 30 }
|
Ea2a3c5
[[[d3
]]]c3
Ea3
[[[a5
]]]e6
[[c6
]]c5e6
[[a5
]]a3b4c5
{ Bar 31 }
|
Qc4a6
Qa1a2c4a6
Qa1c2d3a5
[[c1e2c5
]]f1
{ Bar 32 }
|
Ee1a2c4a6
[[[c1
]]]a1
[[[e2
c2
a2
]]]d3
[[c3c4a6
]]d3c6
[[a2(E)e6
]]c2(E)a5
{ Bar 33 }
||
{^}
{ Stave 11 }
{ Bar 33 }
|
Q.a2a3b4c5
Ec4
Qa2a3c4c5
Qa2a3b4
{ Bar 34 }
|
[[a2a3b4c5
]]e5
[[a3b4
]]a2c3c4
[[c2e3e4
]]f3
[[c2f3e4
]]e3
{ Bar 35 }
|
[[a2a3b4c5
]]c4
[[a2a3c4c5
]]b4
Ec2f3c6
[[[e3
]]]c3
[[f3c6
]]e3
{ Bar 36 }
|
E.a2a3c5
Sc2
[[[a2
d3
c3
]]]a3
[[c3c4
]]d3
[[a2
]]c3
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
E.c2d3a5
Sd2
[[c2
]]a2
[[d3a5
]]c3
[[a3(E)a6
]]c4
{ Bar 38 }
|
[[c5
]]a2a3c4
[[b4
]]e5
[[a2a3b4c5
]]c4
[[a2a3b4c5
]]b4
{ Bar 39 }
|
Ea2c4a6
[[[d3
]]]c3
[[a3(E)e6
]]c4
[[c2d3a5
]]a3
E.a2a3c5
Sd3
{ Bar 40 }
|
[[a6
]]a2c3
[[c4
]]a6
[[a2c3
]]c6
[[a2c3e6
]]a5
{ Bar 41 }
||
{^}
{ Stave 13 }
{ Bar 41 }
|
[[c5
]]c1e2
[[f3
]]c5
Ec1e2
[[[f3
]]]c2
[[[d2
c2
d2
]]]f2
{ Bar 42 }
|
Ec1(E)c5
[[[f2
]]]d2
[[[f2
d2
c2
]]]f3
[[[c2(E)c6
f3
e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
[[a2a3c5
]]d2
[[c2
]]a2a4
[[e3e5
]]a2(E)c5
[[c2f3(E)c6
]]e3
{ Bar 44 }
|
[[[a2a3c5
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c4a6
a4
c4
]]]e4
[[[c4
a4
e5
]]]c5
{ Bar 45 }
|
[[c2d3c4a5
]]a1
[[[c4
d2
c2
]]]a2
Ec2d3c4a5
[[[a2
]]]d3
[[c3(E)a6
]]c4
{ Bar 46 }
|
{^}
{ Stave 15 }
{ Bar 46 }
|
Qa2a3b4c5
Qa2c3c4a6
[[a2a3b4c5
]]a5
[[a2a3b4c5
]]d3
{ Bar 47 }
|
Qa1a2c3a6
Qa1a2c4e6
Qc2d3c4a5
[[f2c5
]]e2
{ Bar 48 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Fa1a2c3c4a6
{ Bar 49 }
|
