{<rules>
    <title>Q21. (Pavan) - A16B7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-09-26 }
{ Q21. (Pavan) - A16B7 }
{ GB-AB 27, p. 25 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
[[c4
]]c2
[[a2a6
]]d3
[[a2c3c4
]]a3a4
{ Bar 2 }
|
Qa1a2c3c4
Qa1d3e5
Qc1d3a4
[[a1a2c3c4
]]d2
{ Bar 3 }
|
Qc2d3c4a5
[[c4
]]c3
[[d3a5
]]a2
[[c2a5
]]d2
{ Bar 4 }
|
Qc2d3c4a5
Qa2a3c5
Qa1d3e5
Qa2a3b4
{ Bar 5 }
|
Qa1c3c4a6
[[c4
]]c2a5
[[a2e6
]]c3a6
[[d3c6
]]b4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c3c4a6
Qc2a3c6
Qa2c3e6
Qc2d3c4a5
{ Bar 7 }
|
Qa2a3c5
[[a2a3
]]c6
[[a2c3e6
]]a5
[[a2a3c5
]]e5
{ Bar 8 }
|
[[a2a3c5
]]c4
[[a2a3b4
]]e5
[[c5
]]a2a3b4
[[a1a2e5
]]b4
{ Bar 9 }
|
[[a1a2c4
]]a6
[[a1a2c4
]]c5
[[a1a2e5
]]b4
[[a1a2c4
]]e4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1a2c4
]]a6
[[a1a2c4
]]e4
[[a1a2c4
]]e5
[[a2a4
]]c4
{ Bar 11 }
|
[[c2d3a5
]]c4
[[c2d3a5
]]e6
[[d3c4a5
]]c5
[[d3e5
]]a4
{ Bar 12 }
|
[[c2c4a5
]]a1
[[c2d3
]]c5
[[a1d3e5
]]a5
[[a1d3e5
]]b4
{ Bar 13 }
|
[[a1a2c4
]]a6
[[a1a2c4
]]c6
[[a1a2c3e6
]]a6
[[a1a2c3e6
]]a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2a3c5
]]e6
[[a3a5
]]e5
[[a3b4c5
]]a5
[[a3c4c5
]]b4
{ Bar 15 }
|
Qa1a2c4a6
Qa1a2c3e6
Qc2d3c4a5
[[a2a3b4c5
]]d3
{ Bar 16 }
|
[[a6
]]a1a2c3
[[c4
]]d3
[[a1a2c3a6
]]c6
[[a1a2c3e6
]]a5
{ Bar 17 }
||
Qa2a3c5
[[a2a3
]]c6
[[a2c3e6
]]a5
[[a2a3c5
]]e5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[c5
]]a2a3b4
[[c2a5
]]e6
[[c1c2e3e4c6
]]c3
Qc1c2e3e4
{ Bar 19 }
|
[[a2a3c5
]]e5
[[a2a3a4
]]c4
[[c2e3e4
]]a2f3f4
[[c2f3e4
]]e3
{ Bar 20 }
|
[[a2a3b4c5
]]c4
[[a2a3c4c5
]]b4
[[a1a2c4a6
]]c3
[[d3c6
]]a2e6
{ Bar 21 }
|
[[c2c4a5
]]d2
[[c2
]]a2
[[d3e5
]]c3
[[a3e5
]]c4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qa2a3b4c5
Qa1a2c3e6
Qc2d3a5
[[a2a3c5
]]d3
{ Bar 23 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3c4a6
Fc4
{ Bar 24 }
|
