{<rules>
    <title>Q19ci. A Quadrant Pavyn - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q19ci. A Quadrant Pavyn - AA16BB8 }
{ GB-Lbl Add.31392, ff. 20v-21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Q.e1f2f3a6
Ef1
Qe1f2f3a6
Qe1f2f3
{ Bar 3 }
|
Qe1f2f3a6
[[a1
]]c1
[[a1.a6
]]d2
[[c2d3
]]a2c3
{ Bar 4 }
|
Ec2.a5
[[[d3
]]]a2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
[[[a1.a6
c1
d1
]]]c1
Sa1
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec2d3.a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Sc2.a5
[[[[d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 6 }
|
[[[e1f2.a6
c1
a1
]]]e2
[[[a1
c1
e1
]]]f1
[[h1g4a6
]]a2
[[f1c2.c6
]]e2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[e1f2a6
]]f1
Sc1b4
[[[[a2
]]]]c2
[[[[e2
a2
c2
]]]]e2
Sa1c2.e5
[[[[a3
]]]]c3
[[[[e3
a2
c2
]]]]e2
[[[[c2
a2
e3
]]]]a2
[[[[c2
e2
a1
]]]]c2
{ Bar 8 }
|
Ee2.c5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
Sc1c2e3e4
[[[[a1
]]]]c1
[[[[a1
d2
c2
]]]]a2
Qc2e3e4
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[e2.c5
c2
f3
]]]e3
[[[f3
c2
e2
]]]f2
[[[c1.c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 10 }
|
[[a6
]]a1a2c3
[[c4
]]c2
Ea2.a6
[[[d3
]]]c3
[[[a3c5
c3
d3
]]]a3
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[c3.a6
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2
c2
d2
]]]c2
[[[a2.a4
]]]d3
Ed3e5
[[a2d3c5
]]c3
{ Bar 12 }
|
[[d3c4a5
]]a1
[[[c1
a1
c1
]]]e1
Ef1c2.a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[[[c2.a5
a2
d3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2.a5
a2
d3
]]]]c3
[[[[d3
a2
c2
]]]]d2
Sa1
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
[[[c3c4a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
[[c2d3.a5
]]a2.c5
[[[c3e5
e3
a2
]]]c2
{ Bar 15 }
|
[[[e2.c5
f2
c1
]]]e1
[[[f1
e1
c1
]]]f2
[[[c1.c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
[[a1a2c4a6
]]h1
[[[h3
]]]h1
Ef1
Ee1a2.a6
[[[c1
]]]a1
[[[c1.c5
]]]f2
Ee2
{ Bar 17 }
|
Sa1a2c3.a6
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[a1a2c3
]]c4
Qa6
{ Bar 18 }
||
{^}
{ Stave 9 }
{ Bar 18 }
|
[[[c4a6
b4
c4
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2.c4
c2
e2
]]]c2
[[[e2.c5
a1
c1
]]]e2
{ Bar 19 }
|
[[[a1.a6
e2
a1
]]]c1
[[[e1
c1
e1
]]]f1
Sh1.a6
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e1
{ Bar 20 }
|
{^}
{ Stave 10 }
{ Bar 20 }
|
[[[f1.a5
c3
d3
]]]a2
[[[c2
d2
a1
]]]c1
Sa1.a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2.c4
d3
a2
]]]]c2
[[[[a2
c2
d2
]]]]a2
{ Bar 21 }
|
[[[c2.a5
d2
a1
]]]c1
[[[e1.a6
f1
c1
]]]e1
Sf1.a5
[[[[e1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
c3
d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 22 }
|
{^}
{ Stave 11 }
{ Bar 22 }
|
Se1.a6
[[[[c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2.a6
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
{ Bar 23 }
|
{^}
{ Stave 12 }
{ Bar 23 }
|
[[[[c3.a6
a3
c3
]]]]d3
[[[[a2
c3
d3
]]]]a2
[[[[c2
d3
a2
]]]]c2
[[[[e2
a2
c2
]]]]e2
[[[[a1.a6
e2
a1
]]]]c1
[[[[e1
a1
c1
]]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 24 }
|
{^}
{ Stave 13 }
{ Bar 24 }
|
Qe2f3e4c5
[[e4
]]e1
[[c1.c5
]]h1
[[h1e4
]]g1
{ Bar 25 }
|
Eh1a2h6
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
[[[e2.c5
f2
c1
]]]d3
[[[c3
]]]f2
Ee2e4
{ Bar 26 }
|
[[a6
]]a1a2c3
[[c4
]]c2d3
Ea2.a6
[[[d3
]]]c3
[[a3c4c5
]]b4
{ Bar 27 }
|
{^}
{ Stave 14 }
{ Bar 27 }
|
[[a1c3c4a6
]]h1
[[a2
]]f1h2
[[e1f2
]]c1d2
[[a1c2
]]d2f3
{ Bar 28 }
|
[[c2d3a5
]]c4
[[a1c2
]]c1d2
Ea1.a5
[[[d2
]]]c2
[[[a2c4
c2
d2
]]]a2
{ Bar 29 }
|
[[c2.a5
]]c4
[[e4
]]c2c4
Ed2e4a5
[[[c2
]]]c4
[[[a2
]]]a4
Ed3e5
{ Bar 30 }
|
{^}
{ Stave 15 }
{ Bar 30 }
|
Ea1a2c4a6
[[[a1
]]]e2
[[[a1
c1
e1
]]]f1
Sh1.a6
[[[[f1
]]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
{ Bar 31 }
|
[[[e2.c5
f2
c1
]]]e1
[[[f1
e1
c1
]]]f2
[[[c1.c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 32 }
|
{^}
{ Stave 16 }
{ Bar 32 }
|
Sa1.a6
[[[[e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1.a4
a1
c1
]]]]d1
[[[[c1
a1
d2
]]]]c2
[[[[a2.c5
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 33 }
|
{^}
{ Stave 17 }
{ Bar 33 }
|
[[[c3c4a6
b4
c4
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2.a6
d3
a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 34 }
||
Qc1e2f3c5
[[e4
]]c1e2
Qc1e2f3c5
Qc1e2f3
{ Bar 35 }
|
Ec1e2f3c5
[[[c2
]]]e2
[[c2
]]f3
Ec1c2f3c6
[[[e3
]]]c3
[[f3
]]e3
{ Bar 36 }
|
{^}
{ Stave 18 }
{ Bar 36 }
|
[[a2a3c5
]]d2
[[c2d3
]]a2c3
[[[e4.c6
f3
e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 37 }
|
E.a2a3c5
Sc2
[[[a2
d3
c3
]]]a3
[[[[c3.a6
a3
c3
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a2
{ Bar 38 }
|
{^}
{ Stave 19 }
{ Bar 38 }
|
Ec2.a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3a5
]]e2.c5
[[a1.e5
]]c2e3
{ Bar 39 }
|
[[[e2.c5
f2
c1
]]]e1
[[[f1
e1
c1
]]]f2
[[[c1.c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 40 }
|
{^}
{ Stave 20 }
{ Bar 40 }
|
[[a1a2.a6
]]h1
[[h3
]]f1
Ee1a2.a6
[[[c1
]]]a1
[[[c1.c5
]]]a2
[[[[c2
a2
c2
]]]]e2
{ Bar 41 }
|
[[[a1.a6
e2
a1
]]]c1
[[[e1
c1
e1
]]]f1
Se1.a6
[[[[c1
]]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 42 }
||
{^}
{ Stave 21 }
{ Bar 42 }
|
Ee2f3c5
[[[c3
]]]e3
[[[f3
c2
e2
]]]f2
[[e2f3
]]e4
Qc5
{ Bar 43 }
|
Se2c5
[[[[c2
]]]]e2
[[[f2
]]]e2
[[[c2
f3
e3
]]]c3
[[[e3e4
c1
f2
]]]e2
[[[c2
]]]f3
Ec2e3e4
{ Bar 44 }
|
{^}
{ Stave 22 }
{ Bar 44 }
|
[[[a2a3c5
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
Sc1.c6
[[[[f2
]]]]d2
[[[[c2
f3
e3
]]]]c3
[[[[e3
c3
e3
]]]]f3
[[[[c2
e2
f2
]]]]c2
{ Bar 45 }
|
[[[[e2.c5
c2
e2
]]]]f2
[[[e2
]]]c2
[[[f3
d3
c3
]]]e4
[[[[e1.a6
c1
e1
]]]]f1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 46 }
|
{^}
{ Stave 23 }
{ Bar 46 }
|
[[[[c2.a5
a2
c2
]]]]d2
[[[c2
]]]a2
[[[d3
c3
a3
]]]c4
[[[[f1.a5
e1
f1
]]]]h1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 47 }
|
[[[[e2.c5
c2
e2
]]]]f2
[[[c1
]]]f2
[[[e2
c2
f3
]]]d3
[[[[a2.c5
d3
a2
]]]]c2
[[[d2
]]]c2
[[[a2
a5
e6
]]]c6
{ Bar 48 }
|
{^}
{ Stave 24 }
{ Bar 48 }
|
[[[[c4.a6
b4
c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2.e6
c3
d3
]]]a2
Sc2.a5
[[[[a2
]]]]c2
[[[d2
]]]c2
Sa2.c5
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 49 }
|
Sc3.a6
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[[a1
e2
a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
[[e1f2.a6
]]f3
Fc4.a6
{ Bar 50 }
|
