{<rules>
    <title>B2. Brande Matresse alias Maneschijn - A4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. Brande Matresse alias Maneschijn - A4BB8 }
{ NL-Lt 1666, f. 449r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
{ Bar 2 }
|
[[a1a5
]]c1
[[d1a2b3d6
]]c1a2a3c5
{ Bar 3 }
|
[[a1a2c3a6
]]a1
Ea1a2c3a6
[[[d3
]]]a2
{ Bar 4 }
|
[[a1b2d5
]]c1
[[d1a2b3d6
]]c1a2a3c5
{ Bar 5 }
|
[[a1a2c3a6
]]a1
Ea1a2c3
{ Bar 6 }
||
Ed3a5
{ Bar 7 }
|
Ea1b2d3a5
[[[d2
]]]a1
Eb2d3a5
[[[d2
]]]a1
{ Bar 8 }
|
[[d2b3d6
]]d2
Ed2b3d6
[[[a1
]]]c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1a2b3d6
]]c1a4
[[a1b2d5
]]d2b3d6
{ Bar 10 }
|
[[a1b2d5
]]a1
[[a1b2d5
]]a1
{ Bar 11 }
|
Ea1b2d5
[[[d2
]]]a1
Eb2a5
[[[d2
]]]a1
{ Bar 12 }
|
[[d2b3d6
]]d2
[[d2b3d6
]]b2d3a5
{ Bar 13 }
|
[[a2a4
]]d3d5
[[d3a4
]]a2c3c4
{ Bar 14 }
|
[[d3a5
]]d3
[[d3a5
]]a2
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1b2d5
[[[d2
]]]a1
Eb2d5
[[[d2
]]]a1
{ Bar 16 }
|
[[d2b3d6
]]d2
Ed2b3d6
[[[a1
]]]c1
{ Bar 17 }
|
[[d1a2b3d6
]]c1a4
[[a1b2d5
]]d2d6
{ Bar 18 }
|
[[a1b2d5
]]a1
[[a1b2d5
]]a1
{ Bar 19 }
|
Ea1b2d5
[[[d2
]]]a1
Ed2d6
[[[d2
]]]a1
{ Bar 20 }
|
[[d2b3d6
]]d2
[[d2b3d6
]]b2d3a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a2a4
]]d3d5
[[d3a4
]]a2c3c4
{ Bar 22 }
|
Qd3a5
Fd3
{ Bar 23 }
|
