{<rules>
    <title>Q49ai. The Quadro Pauen - R(ichard) A(llison) cittern part A32B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q49ai. The Quadro Pauen - R(ichard) A(llison) cittern part A32B16 }
{ US-OAm Parton, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
{ Bar 2 }
|
E.d1a2a3a4
Sb4.
[[a4
]]c3.
{ Bar 3 }
|
Qd1a2a3a4
Qc1a2c3
{ Bar 4 }
|
Qd1a2a3a4
[[d1a2a3a4
]]d1c2a3b4
{ Bar 5 }
|
[[b1a2c3d4
]]a1c2c3b4
[[d1a2a3b4
]]d1a2a3a4
{ Bar 6 }
|
E.a1c2a3b4
Sa2.
[[c2
]]d2
{ Bar 7 }
|
Qa1c2a3b4
Qd1a2a3a4
{ Bar 8 }
|
Q.a1c2a3b4
Ed1a2a3a4
{ Bar 9 }
|
Qa1c2c3b4
Qc1.
{ Bar 10 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd1a2a3a4
Qc1a2c3
{ Bar 12 }
|
E.d1a2a3a4
Sb4
[[d1a2a3a4
]]c1a2c3
{ Bar 13 }
|
[[a1c2a3
]]c1.
[[d1c2a3
]]c4
{ Bar 14 }
|
Qc1a2c3
[[a2
]]a1.
{ Bar 15 }
|
E.c1a2c3
Sa1.
[[[c1
a1.
c1
]]]d1.
{ Bar 16 }
|
Qc1a2c3
Qd1a2a3a4
{ Bar 17 }
|
[[a1c2a3b4
]]d1.
[[d1a2c3
]]c1.
{ Bar 18 }
|
E.d1a2a3a4
Sb4.
[[a4
]]c3.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d1a2a3
]]e3.
[[d1a2c3
]]c1.
{ Bar 20 }
|
Ed1a2a3a4
Qd1a2a3a4
Ed1c2a3b4
{ Bar 21 }
|
[[b1d2c3b4
]]a1c2c3b4
[[d1a2a3b4
]]d1a2a3a4
{ Bar 22 }
|
E.a1c2a3b4
Sa2.
[[c2
]]d2.
{ Bar 23 }
|
Qa1c2a3b4
Qa1c2a3b4
{ Bar 24 }
|
Q.a1c2a3b4
Ed1a2a3a4
{ Bar 25 }
|
Qa1c2c3b4
Qc1.
{ Bar 26 }
|
[[d1a2a3a4
]]b4
[[d4
]]a4
{ Bar 27 }
|
[[a1c2a3b4
]]c1a2c3
[[d1c2a3
]]c4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qc1a2c3
Qd1a2a3a4
{ Bar 29 }
|
Qa1c2a3b4
Qc1a2c3
{ Bar 30 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 31 }
|
[[a1c2a3b4
]]d1.
[[d1a2c3
]]c1.
{ Bar 32 }
|
E.d1a2a3a4
Sb4.
[[a4
]]c3.
{ Bar 33 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 34 }
||
Qc1a2c3
[[a2
]]a1.
{ Bar 35 }
|
Qc1a2c3
Qc1a2c3
{ Bar 36 }
|
[[c1a2c3
]]a1.
[[c1
]]d1.
{ Bar 37 }
|
[[a1c2c3c4
]]d2
Qa1c2c3c4
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Ec1a2c3
[[[a2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 39 }
|
[[a1c2c3c4
]]a2
Qa1c2c3c4
{ Bar 40 }
|
[[c1a2c3
]]d1.
[[d1a2c3
]]c1.
{ Bar 41 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 42 }
|
Qa1c2a3b4
[[b4
]]a2.
{ Bar 43 }
|
[[a1c2a3b4
]]c1.
Qd1c2a3b4
{ Bar 44 }
|
Qc1a2c3
Qd1a2a3a4
{ Bar 45 }
|
Qa1c2c3b4
Qc1a2c3
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 47 }
|
Qa1c2c3b4
Qc1a2c3
{ Bar 48 }
|
E.d1a2a3a4
Sb4.
[[a4
]]c3.
{ Bar 49 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 50 }
||
