{<rules>
    <title>B12. Brande Hollande - 7F AA4BB2C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B12. Brande Hollande - 7F AA4BB2C4 }
{ NL-Lt 1666, f. 459r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
{ Bar 2 }
|
[[d2d3a4Xa
]]a1
[[b1a4
]]a1c2d3a5
{ Bar 3 }
|
Qd2d3a4Xa
[[c2a5
]]d3
{ Bar 4 }
|
[[[d2a4
]]]a1
Eb1d2d3Xa
[[[a1b2d5
]]]d2
Ea1
{ Bar 5 }
|
E.b1b2d3b6
Sb1b2d3
Eb6
{ Bar 6 }
||
Ed3a5
{ Bar 7 }
|
[[[d2a4
c2
d2
]]]a1
[[[b1a4
d1
b1
]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d2a4
a2
c2
]]]d2
[[[c2a5
d3
a2
]]]c2
{ Bar 9 }
|
[[[d2a4
a1
b1
]]]d2
[[[a1d5
b1
d1
]]]a1
{ Bar 10 }
|
E.b1b2d3b6
Sb1b2d3
Qb6
{ Bar 11 }
||
[[d3a5
]]a2
Eb2d3a5
[[[a2
]]]b2
{ Bar 12 }
|
[[d2d3a4Xa
]]a2c3a6
Qd3a5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2a5
d3
a2
]]]b2
{ Bar 14 }
|
[[d2d3a4Xa
]]a2c3a6
Ed3a5
{ Bar 15 }
||
Ea1
{ Bar 16 }
|
[[b1d2d3Xa
]]d1
[[f1c2d3a5
]]f1c2d3
{ Bar 17 }
|
E.a1b2d5
Sb1
[[d1
]]f1
{ Bar 18 }
|
Eb1a4
[[[a1
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 19 }
|
E.d2d3a4Xa
Sd2d3a4
FXa
{ Bar 20 }
|
