{<rules>
    <title>Q9di. The Quadren Pauen - AA32BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q9di. The Quadren Pauen - AA32BB16 }
{ IRL-Dtc 408/I, pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2(Oe:4)
]]d2
{ Bar 2 }
|
Qa1c2d3a5
[[c4
]]c1(Oe:4).
{ Bar 3 }
|
[[a1(E)a5
]]d2.
[[c2(E)c4(C1:7)
]]a2.(C-1:7)
{ Bar 4 }
|
[[a5
]]c2d3
[[c4(C2:7)
]]d2.(C-2:7)
{ Bar 5 }
|
Ed2c4a5
[[[c2
]]]a2.
[[d2
]]c2(Oe:4).
{ Bar 6 }
|
Qd2d3a4
[[d2
]]a1.
{ Bar 7 }
|
E.c1(Oe:4)d3a4
Sd1.
[[c1(Oe:4)
]]a1.
{ Bar 8 }
|
Qc1(Oe:4)d3a4
Qa1d3e5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d2a3c5(C3:5)
]]c2.
[[a2c3
]]d2.(C-3:7)
{ Bar 10 }
|
[[a5
]]a1c2d3
[[c4
]]c1(Oe:4).
{ Bar 11 }
|
Ea1a5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 12 }
|
[[a5
]]c2d3
[[c4(C4:7)
]]d2.(C-4:7)
{ Bar 13 }
|
Ea1(Oe:4)(E)a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa2c3(Oe:4)(E)a6
[[c4
]]c2(Oe:4)
{ Bar 15 }
|
[[a2(E)a6
]]d3.
[[c3c4
]]a3.
{ Bar 16 }
|
Ec3(Oe:4)(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 17 }
|
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 18 }
|
Qd3c4a5
[[d3
]]a2.
{ Bar 19 }
|
Ec2(Oe:4)(E)a5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec2(Oe:4)a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 21 }
|
Ec2(Oe:4)(E)a5
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 22 }
|
[[d2a4
]]d3.
[[[a4
]]]b3.
Ed3
{ Bar 23 }
|
[[c1(Oe:4)(E)a4
]]f1.
[[[a4
]]]d1.
Ef1.
{ Bar 24 }
|
[[d3a4
]]d2.
[[[a4
]]]c2.
Ed2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ec1(Oe:4)(E)a4
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
{ Bar 26 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1(Oe:4)
{ Bar 27 }
|
[[[f1(E)a4
d1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 28 }
|
Ec3(Oe:4)a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ec3(Oe:4)(E)a6
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 30 }
|
Qd3c4a5
Qa1d3(Oe:4)e5
{ Bar 31 }
|
[[d2d3a4
]]c2(Oe:4).
[[a2d3c4(C5:7)
]]c3(Oe:4)(C-5:7)
{ Bar 32 }
|
Ed3c4a5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 33 }
|
Qc2d3c4a5
{ Bar 34 }
||
[[d3
]]a2
{ Bar 35 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1(Oe:4)
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ec1(Oe:4)a5
[[[a1
]]]c1.
[[a1
]]d2.
{ Bar 37 }
|
[[c2(Oe:4)a5
]]a1.
[[[c4(C6:7)
d2.
c2
]]]a2.(C-6:7)
{ Bar 38 }
|
[[[c2a5
a2.
c2
]]]d2.
[[[c2
a2.
d3
]]]b3.
{ Bar 39 }
|
Ed3a4
[[[d3
]]]b3.
[[[a3
]]]b3.
Ed3
{ Bar 40 }
|
Ef1a4
[[[f1
]]]d1.
[[[c1
]]]d1.
Ef1
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Ed2a4
[[[d2
]]]c2
[[[a2
]]]c2
Ed2
{ Bar 42 }
|
[[[c1(E)a4
a1
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 43 }
|
Ec2(Oe:4)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 44 }
|
Ea1(Oe:4)a5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Ec2(Oe:4)(E)a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 46 }
|
Ec2(Oe:4)a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 47 }
|
[[c3(Oe:4)a6
]]a2.
[[[c4(C7:7)
]]]d3.
Ea2:(C-7:7)
{ Bar 48 }
|
[[c3(Oe:4)(E)a6
]]c2
[[[c4
]]]d3
Ea2:
{ Bar 49 }
|
[[c3(Oe:4)(E)a6
]]a1.
Ec1(Oe:4)
[[[a1
]]]d2.
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
Ea1(Oe:4)(E)(E)a6
[[[d2
]]]c2.
Ea2(Oe:4)
[[[d3
]]]c3
{ Bar 51 }
|
[[d3c4a5
]]a1.
[[[c4(C8:5)
]]]d2.
Ea1(Oe:4):(C-8:7)
{ Bar 52 }
|
[[d3c4a5
]]c1(Oe:4)
[[[c4(C9:5)
]]]d2.
Ea1:(C-9:7)
{ Bar 53 }
|
Ed3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 54 }
|
Ea1(Oe:4)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ec2(Oe:4)
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Qd2d3a4
[[d2
]]a1.
{ Bar 56 }
|
Ec1(Oe:4)a4
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]a1.
{ Bar 57 }
|
Qc1(Oe:4)d2a4
Qa1d3e5
{ Bar 58 }
|
Ed2(E)c5(C10:5)
[[[a2
]]]c2.
[[[d2
a2.
c2
]]]d2.(C-10:7)
{ Bar 59 }
|
Ec2(Oe:4)a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
Ea1(Oe:4)(E)a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 61 }
|
[[c3(Oe:4)(E)a6
]]a1.
Ec1
[[[a1
]]]d2.
{ Bar 62 }
|
Ea1(Oe:4)(E)(E)a6
[[[d2
]]]c2.
Ea2
[[[d3
]]]c3.
{ Bar 63 }
|
Qd3c4a5
E.a1(E)e5
Sd1.
{ Bar 64 }
|
E.c1(Oe:4)d3a4
Sd1.
E.a1a2c3c4
Sd2.
{ Bar 65 }
|
[[a5
]]c2(Oe:4)d3
[[c4
]]d2.
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
[[c2d3(E)a5
]]c5
[[e5
]]a4
{ Bar 67 }
||
Qa1a2c3(Oe:4)a6
[[c4
]]d3.
{ Bar 68 }
|
Qa2c3(Oe:4)c4
Qa6
{ Bar 69 }
|
[[a2(E)a6
]]c6
[[e6
]]a5
{ Bar 70 }
|
Ea2(E)c5(C11:7)
[[[d3
]]]b3.
[[[a3-5(C-11:7)
]]]c4.
Eb4(Oe:4)
{ Bar 71 }
|
Ea2c3(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
Ee2a3c5(C12:5)
[[[a2
]]]c2.
[[[e2
a2
c2
]]]e2.(C-12:7)
{ Bar 73 }
|
Qa1a2c3(Oe:4)a6
[[c4
]]d2.
{ Bar 74 }
|
Ec2(Oe:4)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ec2(Oe:4)
{ Bar 75 }
|
Ed2d3a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ec1(Oe:4)
{ Bar 76 }
|
[[[c1(E)a4
a1.
d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 77 }
|
{^}
{ Stave 15 }
{ Bar 77 }
|
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 78 }
|
[[[c1(E)a4
a1.
d2
]]]c2.
[[[a2c4(C13:7)
d3.
a2-4(C-13:7)
]]]c3.
{ Bar 79 }
|
[[[d3(E)a5
c3.
d3
]]]a2.
[[[c2e5(C14:5)
a2.
c2
]]]d2.(C-14:7)
{ Bar 80 }
|
[[[a1(E)a4
c1.
d1
]]]c1.
[[[a1c4
d2.
c2
]]]a2.
{ Bar 81 }
|
{^}
{ Stave 16 }
{ Bar 81 }
|
[[d3(E)a5
]]a1.
Ec1
[[[a1
]]]d2
{ Bar 82 }
|
[[c2(Oe:4)d3
]]a5
{ Bar 83 }
||
[[c2(Oe:4)
]]e2.
{ Bar 84 }
|
Qa1a2c3(Oe:4)(E)a6
Ec4
[[[e2
]]]c2.
{ Bar 85 }
|
Ea2(Oe:4)(E)a6
[[[c2
]]]e2.
[[a1(Oe:4)
]]e2.
{ Bar 86 }
|
Ea1(E)(E)a6
[[[d2
]]]c2.
[[[a2
]]]d3.
Ec3(Oe:4)
{ Bar 87 }
|
Ea2(E)c5(C15:7)
[[[d3
]]]b3.
[[[a3-5(C-15:7)
]]]c4.
Eb4(Oe:4)
{ Bar 88 }
|
{^}
{ Stave 17 }
{ Bar 88 }
|
Ea1a2c3(Oe:4)(E)a6(C16:5)
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.-5(C-16:7)
{ Bar 89 }
|
[[[e2c5(C17:5)
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e2.
{ Bar 90 }
|
Ea1(Oe:4)(E)(E)a6
[[[c3
]]]a3
[[[c3
]]]d3
Ea2(Oe:4)
{ Bar 91 }
|
Ec2(Oe:4)(E)a5
[[[d3
a2
c2
]]]d2
Ea1(Oe:4)
{ Bar 92 }
|
{^}
{ Stave 18 }
{ Bar 92 }
|
Ed2(Oe:4)a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
{ Bar 93 }
|
[[[f1a4
d1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 94 }
|
[[[c5(C18:7)
c3.(C-18:7)
e5(C19:7)
]]]d3.(C-19:7)
[[[a4
a2.
c4(C20:7)
]]]c2.(C-20:7)
{ Bar 95 }
|
[[[a4
a2.
e5(C21:7)
]]]d3.(C-21:7)
[[[a4
]]]d3
Ec3(Oe:4)c4
{ Bar 96 }
|
{^}
{ Stave 19 }
{ Bar 96 }
|
Ed3c4a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1e5
{ Bar 97 }
|
[[[c1(E)a4
a1.
d2
c2.
a2
]]]d3.
Ec3(Oe:4)a6
{ Bar 98 }
|
Ed3c4a5
[[[d1
]]]c1
[[[a1
]]]c1
Ed2
{ Bar 99 }
|
[[c2(Oe:4)d3
]]c4
Fa5
{ Bar 100 }
|
