{<rules>
    <title>Q40ii. Quadro Galliard - cittern A16B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q40ii. Quadro Galliard - cittern A16B8 }
{ GB-Cu Dd.14.24, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1
{ Bar 2 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
{ Bar 3 }
|
Qa1c2a3b4
Qb1a2c3d4
Qd1a2a3a4
{ Bar 4 }
|
Qa1c2a3b4
[[c2
]]d2
[[c2
]]a2
{ Bar 5 }
|
Qa1c2a3b4
Qa1c2a3b4
[[a1
]]c1
{ Bar 6 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
{ Bar 7 }
|
Qc1a2c3
Qa1c2c3c4
Qa1c2c3c4
{ Bar 8 }
|
Qc1a2c3
[[a2
]]d1
[[c1
]]a1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1a2c3
Qa2
[[a1
]]c1
{ Bar 10 }
|
Qd1a2a3a4
[[d1
]]f1
Qd1a2a3a4
{ Bar 11 }
|
Qc1a2c3
[[d1a2a3a4
]]b1
[[a1
]]a2
{ Bar 12 }
|
Q.a1c2a3b4
Ea1
Qa1c2a3b4
{ Bar 13 }
|
Qa1c2a3b4
[[c2
]]a2
[[a1
]]c1
{ Bar 14 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
{ Bar 15 }
|
[[c1
]]a1
Qc1a2c3
Qc1a2c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd1a2a3a4
[[a2
]]c2
[[a2
]]b4
{ Bar 17 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 18 }
||
[[c1
]]a1
{ Bar 19 }
|
Q.c1a2c3
Ed1
Qc1a2c3
{ Bar 20 }
|
Qc1a2c3
Qa1c2c3c4
Qa1c2c3c4
{ Bar 21 }
|
Q.c1a2c3
[[d1
c1
]]a1
{ Bar 22 }
|
Qc1a2c3
Qc1a2c3
Qd1a2a3a4
{ Bar 23 }
|
Q.a1c2a3b4
Ec1
Qd1c2a3b4
{ Bar 24 }
|
[[c1
]]a1
Qc1a2c3
Qc1a2c3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qd1a2a3a4
[[a2
]]c2
[[a2
]]b4
{ Bar 26 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 27 }
||
