{<rules>
    <title>Q33. Quadro Pauen Anth(ony) Holburne - transcribed from bandora 7F AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q33. Quadro Pauen Anth(ony) Holburne - transcribed from bandora 7F AA16BB8 }
{ GB-Cu Dd.2.11, f. 70v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
[[a4
]]c1d2
[[d3
]]a4
[[c1d2d3a4
]]Xa
[[d2
]]a1
{ Bar 3 }
|
Qc1d2d3a4
[[a1
]]d5
[[d2(E)c5
]]b3
[[a1b2c4a5
]]c1
{ Bar 4 }
|
Qd1a2b3d6
[[b3
]]b2
E.d1a2b3(E)d6
Sb2
[[a2
]]d3
{ Bar 5 }
|
[[d1a2b3d6
]]b2
[[d2
]]a3
[[a1b2c4
]]a2
[[d1d3
]]b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[Xa
]]c1d2d3
[[a4
]]Xa
Qc1d2d3a4
[[d2
]]a1
{ Bar 7 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1d3e5
[[d2c5
]]a5
[[d2d3c5
]]c3
{ Bar 8 }
|
Qa1c2d3a5
[[d3
]]d2
[[a1c2a5
]]c1d2
[[a1c2
]]d2f3
{ Bar 9 }
|
[[a1c2(E)a5
]]d3
Ed2a3
[[[a1
]]]c1
[[[a1b3
d2
c2
]]]a2
[[a1d2d3
]]c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[Xa
]]c1d2d3
[[a4
]]d1
E.c1d2d3(E)Xa
Sd1
[[c1b3
]]a1
{ Bar 11 }
|
Qc1d2d3a4
[[a1
]]d5
[[d2(E)c5
]]b3
[[a1b2c4a5
]]c1
{ Bar 12 }
|
Qd1a2b3d6
[[b3
]]b2
E.d1a2b3d6
Sb2
[[a2
]]d3
{ Bar 13 }
|
[[d1a2b3d6
]]b2
[[d2
]]a3
[[a1b2c4
]]a2
[[d1d3
]]b3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.c1d2d3a4
Sd1
[[c1
]]a1
Ec1d2d3a4
[[[a1
]]]c4
[[d2a3
]]b3
{ Bar 15 }
|
[[[d3
d2
c2
]]]a2
[[a1c2
]]d2e4
[[d1f4
]]d2f3
[[a1d2d3
]]c2
{ Bar 16 }
|
[[c1d2d3a4
]]d1
[[f1e4
]]d2
[[d1f2d6
]]c1d2
[[a1d2d3a5
]]c2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[Xa
]]c1d2d3
[[a4
]]Xa
Qc1d2d3(E)Xa
[[d2d3a4
]]a1c2
{ Bar 18 }
||
Ec1d2d3a4
[[[Xa
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1d2
a4
d3
]]]d2
[[[a1b2
c1
d1a2
]]]b3
{ Bar 19 }
|
[[[a4
d1
c1d3
]]]a1
[[[d2(E)c5
b3
a1b2d5
]]]a4
[[d1b2c4
]]a2
[[[d1d3a4
b3
d3
]]]c1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ed1a2b3(E)d6
[[[b3
]]]d2
[[[d1
d6
b3
]]]b2
Ed1a2b3d6
[[[b3
]]]b2
[[[d1a2b3
a2
b2
]]]d3
{ Bar 21 }
|
[[[d6
d2
a1
]]]c1
[[[d1
b2
a2
]]]d3
[[[d1a2
d6
b3
]]]b2
[[[d1a2
a5
c5
]]]e5
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ec1d2d3a4
[[[Xa
]]]c1
[[[d2
a4
d3
]]]a1
[[[c1
a4
a1
]]]d2
[[[a1
a5
d3
]]]c2
{ Bar 23 }
|
[[[d2
a4
d3
]]]a1
[[[c1
d2
a1
]]]e5
[[d2c5
]]a5
[[d2d3c5
]]c3
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ea1d3a5
[[[d3
]]]a1
[[[c2
d3
d2
]]]f3
[[[a1
a5
c1
]]]d2
[[[d1
f2
c1
]]]d2
{ Bar 25 }
|
[[[a1
a5
d3
]]]a2
[[[a1c2
d3
d2
]]]a3
[[[d1
b3
a2
]]]d2
[[[a1
a5
d3
]]]c2
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Qc1d2d3a4
[[Xa
]]f1
[[d1f2
]]c1d2
[[a1d2a5
]]a1c2
{ Bar 27 }
|
Ed2d3a4
[[[Xa
]]]a1
[[c1
]]a1d3d5
[[d2b3c5
]]a4
[[b2c4a5
]]a3
{ Bar 28 }
|
Qd1a2b3a4c5d6
[[b3
]]d2
[[[a1b2(E)d6
]]]c1
Ed1a2
[[[Xa
]]]a1
Ec1b2
{ Bar 29 }
|
Ed1a2b3d6
[[[b3
]]]d2
[[[d1
b2
d1a2
]]]d3
[[[d1
d6
b3
]]]b2
[[[d1a2
a5
c5
]]]e5
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[[c1d2
a4
Xa
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1d2
a4
d3
]]]a1
[[[c1
c4
d2a3
]]]b3
{ Bar 31 }
|
[[[a1
a5
d3
]]]a2
[[[a1c2
d3
d2
]]]e4
[[[d1
f4
f3
]]]d2
[[[a1
a5
d3
]]]c2
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[[d2
a4
d3
]]]a1
[[[c1
d1
f1
]]]d2e4
[[d1f2f4
]]d2f3
[[a1d2d3a5
]]c2
{ Bar 33 }
|
Ec1d2d3a4
[[[Xa
]]]c1
[[[d2
a4
d3
]]]a1
[[c1
]]a1d3e5
[[d2(E)c5
]]d2c3
{ Bar 34 }
||
Qa1c2d3c4a5
[[d3
]]d2
[[a1c2a5
]]c1d2
[[a1c2
]]d2f3
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[a1c2d3a5
]]c5
[[a1d3e5
]]a4
Ea1a2d3c4
[[[c3
]]]d3
[[c3
]]d2
{ Bar 36 }
|
[[a1c2d3a5
]]d2
[[a1
]]c1
[[d1a2c4
]]c1d2
[[a1c2
]]d2f3
{ Bar 37 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[f1
]]d1f2
[[c1d2a4
]]a1b2
[[d2f3
]]b2d3
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
Ed2b3d6
[[[a1
]]]c1
[[d1
]]c1d2
[[a1b2(E)d6
]]d2f3
[[c2d3
]]a2b3
{ Bar 39 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[f1
]]d2a3
[[d1f2(E)d6
]]c1d2
[[a1d2d3a5
]]c2d3
{ Bar 40 }
|
Qc1d2d3a4
Qf1d2e4
Ed1f2d6
[[[d2
]]]d1
[[[a5
]]]d2
Ea1c2d3
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
[[Xa
]]c1d2d3
[[[a4
d1
c1
]]]a1
[[c1d2a4
]]d3
[[a1c2
]]d2f3
{ Bar 42 }
||
Qa1c2d3a5
[[d3
]]d2
[[a1c2a5
]]c1d2
[[a1c2
]]d2f3
{ Bar 43 }
|
[[a1c2d3a5
]]c5
Ea1d3e5
[[[d2a4
]]]c2
[[a1a2c3c4
]]d3
[[[d6
]]]a2
Ed2c3
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[a1a2c4
c1
d1
]]]c2
[[[d2
c1
a1c3
]]]d2
{ Bar 45 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[[f1
d3
d1a2
]]]c2
Ec1d2d3a4
[[[b2
]]]a1
[[d2f3
]]b2d3
{ Bar 46 }
|
{^}
{ Stave 16 }
{ Bar 46 }
|
[[a2b3d6
]]d2
[[a1
]]c1
[[d1a2b3d6
]]c1
[[a1b3
]]d2
{ Bar 47 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[f1
]]d2e4
[[d1f2f4
]]d2f3
[[a1d2d3a5
]]c2d3
{ Bar 48 }
|
E.d2d3a4
[[[a1
c1
]]]d1
Ef1d2e4
[[d1f2f4
]]d2f3
[[a1d2d3a5
]]c2d3
{ Bar 49 }
|
Ec1d2d3a4
[[[Xa
]]]c1
[[[d2
a4
d3
]]]a1
Fc1d2d3a4Xa
{ Bar 50 }
|
