{<rules>
    <title>Q30ii. (Galliard) - transcribed from bandora A8B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q30ii. (Galliard) - transcribed from bandora A8B4 }
{ IRL-Dm Z.3.2.13, p. 379 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2b3d6
Ed1a2b3
Qd6
Qa4
Qd1a2b3
Qd6
{ Bar 2 }
|
Q.a1b2b3d5
Ea1b2b3c4
Qd5
Qd2b3c5
Qa1b2d3a5
Qc1d2d3a4
{ Bar 3 }
|
Q.d1a2b3d6
Ed1a2b3
Qb3
Qd2a3
Qd1a2b3c4
Qa1c2d3a5
{ Bar 4 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
Qa1b3d5
Qd2b3c5
[[a1b2d3(E)a5
]]c1
{ Bar 5 }
|
Q.d1a2b3d6
Ed1a2
Qb3
Qd4
Qd1a2b3c4
[[b1d2d3a4
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1b2b3d5
Ea1b2b3
Qc4
Qd2b3a4c5
Qb2d3(E)a5
Qd2a3
{ Bar 7 }
|
Q.a2b3a4d6
Eb2
Qd2b3c5
Qa1b3d5
Qd1a2c4
Qc1d2d3a4
{ Bar 8 }
|
Q.d1a2b3d6
Ed1a2
Qb3
Hd1a2b3d6
{ Bar 9 }
||
Qd1a2b3
{ Bar 10 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
Qf1d2e4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 11 }
|
Q.c1d2d3a4
[[d1
c1
]]a1
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hd1a2b3d6
[[a1b2b3d5
]]a4
Qa2c4
Qc1d2d3a4
Qc1d2d3a4
{ Bar 13 }
|
H.d1a2b3(E)d6
Fd1a2b3(E)d6
{ Bar 14 }
|
