{<rules>
    <title>Q10bii. (Galliard) - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q10bii. (Galliard) - AA16BB8 }
{ GB-Cu Dd.4.22, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
{ Bar 2 }
|
Q.c2(Oe:4)d3c4a5
Ed2.
Qc2(Oe:4)d3c4a5
{ Bar 3 }
|
Qd2d3a4c6
Qd2b3a4d6
Qc2(Oe:4)d3c4a5
{ Bar 4 }
|
Q.c1d2d3a4
[[d1.
c1(Oe:4)
]]a1.
{ Bar 5 }
|
Qc1(Oe:4)d2d3a4
[[a1:
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 6 }
|
Qc2(Oe:4)d3c4a5
[[d3
]]a2.
Qa1c2d3a5
{ Bar 7 }
|
Qa1a2(E)e6
Qa1d3(E)c6
Qe2(Oe:4).
{ Bar 8 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3(Oe:4)
]]a3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3(E)a6
[[c4
]]a4
[[a1(E)e5
]]d2(E)c5
{ Bar 10 }
|
[[a5
]]c2d3
[[c4
]]d2.
Qc2(Oe:4)d3c4a5
{ Bar 11 }
|
[[c6
]]d2d3
[[d6
]]d2b3
[[a5
]]a1c2d3
{ Bar 12 }
|
[[a4
]]c1d2
[[d3
]]d1.
[[c1(Oe:4)
]]a1.
{ Bar 13 }
|
Qc1(Oe:4)d2d3a4
[[a1:
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2(E)a5
]]d2.
[[a1:
]]c2.
[[d2(E)a4
]]c2.
{ Bar 15 }
|
[[a2(Oe:4)e4
]]d3.
Qa1a2d3c4
[[c3(Oe:4)(E)a6
]]d2.
{ Bar 16 }
|
[[a5
]]c2d3
[[c4
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 17 }
|
Qc2d3c4a5
Qc2d3
{ Bar 18 }
||
[[d3
]]a2.
{ Bar 19 }
|
Ec2(E)a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec2(E)a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]a1.
{ Bar 21 }
|
Ec1(E)a4
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 22 }
|
Ec1(Oe:4)(E)a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc2(Oe:4)(E)a5
[[d3
]]a2.
[[c2(Oe:4)(E)a5
]]d2.
{ Bar 24 }
|
[[a1e6
]]c2.
[[e2(E)c6
]]f2.
[[d3
]]e2(Oe:4).
{ Bar 25 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3(Oe:4)
]]a3.
{ Bar 26 }
|
Qa1a2c3(E)a6
[[c4
]]c1.
[[a1(Oe:4)
]]d2.
{ Bar 27 }
|
[[a5
]]c2d3
[[c4
]]d2.
Qc2(Oe:4)d3c4a5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[c6
]]f1.
[[d1(E)(E)d6
]]c1(Oe:4).
[[a1(E)a5
]]d1.
{ Bar 29 }
|
Ec1(E)a4
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 30 }
|
Ec1(Oe:4)(E)a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[c2(E)a5
]]d2.
[[a1:
]]c2.
[[d2a4
]]c2c4
{ Bar 32 }
|
[[a2e4
]]d3.
Qa1a2d3c4a6
[[c3(Oe:4)
]]d2.
{ Bar 33 }
|
Qc2d3c4a5
[[c4
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 34 }
|
Qc2d3c4a5
Qc2d3
{ Bar 35 }
||
[[c3(Oe:4)
]]a3.
{ Bar 36 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qc4
{ Bar 37 }
|
Qa6
Qc1f2(E)c5
Qe2(Oe:4).
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qa1a2c3(E)a6
Qa1a2c3
Qc1a2a3b4c5
{ Bar 39 }
|
Qe1a2c4a6
Qe1a2
Qa1c2(E)e5
{ Bar 40 }
|
Q.c1(Oe:4)d2d3a4
[[a1.
d2(E)a4
]]c2.
{ Bar 41 }
|
[[a2(Oe:4)e4
]]d3.
Qa1a2d3c4
[[c3(Oe:4)(E)a6
]]d2.
{ Bar 42 }
|
[[a5
]]a1c2d3
[[c4
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 43 }
|
Qc2d3c4a5
Qc2d3
{ Bar 44 }
||
[[c3(Oe:4)
]]a3.
{ Bar 45 }
|
Qa1a2c3(E)a6
[[c4
]]a3.
[[c3(Oe:4)
]]d3.
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[a2(E)a6
]]c2.
[[e2(E)c5
]]a1.
[[a3
]]e2.
{ Bar 47 }
|
[[a1a2c3(E)a6
]]c1.
[[e1:
]]f1.
Qc1(Oe:4)a2a3c5
{ Bar 48 }
|
Qa1a2c3(E)a6
Qa1a2c3
Qa1c2e5
{ Bar 49 }
|
Ec1(Oe:4)(E)a4
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]e1.
{ Bar 50 }
|
[[[f1
c1.
e1
]]]f1.
Ee1(Oe:4)
[[[a1
]]]c1.
[[[e1
f1.
h1
]]]e1.
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Ef1(E)a5
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 52 }
|
Qc2(Oe:4)d3c4a5
Fc2d3c4
{ Bar 53 }
|
