{<rules>
    <title>Q13b. (Pavan) - AA16BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q13b. (Pavan) - AA16BB8 }
{ IRL-Dm Z.3.2.13, p. 225 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3(E)a5
[[d3
]]a2
{ Bar 3 }
|
Qa1c2d3(E)a5
[[c6
]]d2d3
Qd2b3d6
[[d2d3(E)a5
]]c2
{ Bar 4 }
|
[[a4
]]c1d2
[[d3
]]a4
Qc1d2d3a4
[[d2
]]a1
{ Bar 5 }
|
Qc1d2d3a4
Qa1d3e5
Qd2a3(E)c5
Qa2c3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3a5
[[d3
]]a2
{ Bar 7 }
|
Qc2d3a5
Qa2c3(E)e6
Qc2d3(E)c6
Qe2a3(E)c5
{ Bar 8 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3(E)a6
[[c4
]]a3
{ Bar 9 }
|
Qa2c3(E)a6
[[c6
]]d3
Ea1a2d3(E)a6
[[[c3
]]]a3
[[d3
]]c3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a5
]]c2d3
[[c4
]]a5
[[a1(E)a5
]]d3
[[d2(E)c5
]]c3
{ Bar 11 }
|
[[c2d3
]]a5
[[c6
]]d2d3
Ed2b3(E)d6
[[[c2
]]]a2
[[[c2(E)a5
d2
a1
]]]c2
{ Bar 12 }
|
[[a4
]]c1d2
[[d3
]]d1
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qc1d2d3a4
Qa1d3e5
Ed2a3c5
[[[c3
]]]a3
[[d3
]]c3
{ Bar 14 }
|
[[c2d3a5
]]d2
[[a1(E)e5
]]d3
Ed2a3c5
[[[a4
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 15 }
|
[[a2c3c4
]]a6
[[c6
]]d3
Ea2d3(E)a6
[[[c3
]]]a3
[[c3
]]d2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2d3a5
Qa1d3(E)e5
Qd2d3e4f5
[[a1a2c3c4
]]d2
{ Bar 17 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3a5
{ Bar 18 }
||
[[d3
]]a2
{ Bar 19 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[a1(E)a5
]]c2
[[[d3
]]]a2
Ec2
{ Bar 20 }
|
Ec2d3(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Ea1c2d3a5
[[[c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[c1d2d3a4
]]f1
[[[a4
]]]d1
Ef1
[[c1(E)a4
]]d2
[[[d2
]]]f2
Ec1
{ Bar 22 }
|
Ec1d2d3a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1(E)a4
[[[a1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 23 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
[[d2a3c5
]]c3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3a5
]]a2c3(E)e6
[[c2d3(E)c6
]]e2
{ Bar 25 }
|
[[e1(E)(E)a6
]]h1
[[[a6
]]]f1
Eh1
[[e1(E)(E)a6
]]f2
[[[f2
]]]h2
Ee1
{ Bar 26 }
|
[[e1(E)(E)a6
]]h1
[[[a6
f1
e1
]]]h2
[[[f2(E)a6
e2
f2
]]]h2
[[[e1
f1
h1
]]]e1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ef1(E)a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2(E)a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 28 }
|
[[c2d3
]]a5
[[c6
]]d2d3c5
[[[a2(E)d6
c2
d2
]]]a2
[[[c2(E)a5
d2
a1
]]]c2
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
[[f5
]]d2d3e4
[[e4
]]f5
Ec1d2d3
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 30 }
|
[[c1d2d3a4
]]f1
[[[a4
d1
c1
]]]a1
[[c1d2d3a4
]]a1d3e5
[[d2(E)c5
]]c3
{ Bar 31 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
c2
d2
]]]a1
[[[d2(E)c5
c2
a2
]]]d3
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
[[a2c3c4
]]a6
[[[c6
]]]d3
Ea4
[[[c3(E)a6
d3
a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 33 }
|
[[c2d3a5
]]d2
Qa1d3(E)e5
Ed2d3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 34 }
|
[[a5
]]a1c2d3
[[c4
]]d2
[[c2d3(E)a5
]]c5
[[e5
]]a5
{ Bar 35 }
||
{^}
{ Stave 11 }
{ Bar 35 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3(E)a6
[[c4
]]a3
{ Bar 36 }
|
Qa1a2c3(E)a6
Qa1a2c3(E)a6
[[a2a3b4c5
]]c4
[[a2a3c4c5
]]b4
{ Bar 37 }
|
[[a1a2c3
]]c1
[[e1a2c3(E)a6
]]a1
[[c1a2b4c5
]]c4
Qc1a2b4c5
{ Bar 38 }
|
[[e1a2c4a6
]]a1
[[c1
]]e1
Qf1c2(E)a5
[[f1c2(E)a5
]]d1
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
Qc1d2d3a4
[[c1d2d3a4
]]a1d3(E)e5
E.d2a3c5
Sc2
[[a2
]]d3
{ Bar 40 }
|
[[a2c3c4
]]a6
[[c6
]]d3
Ea2d3(E)a6
[[[c3
]]]a3
[[a2d3(E)a6
]]c3
{ Bar 41 }
|
Qc2d3(E)a5
Qa1d3e5
Qd2d3e4f5
[[a1a2c3c4
]]d2
{ Bar 42 }
|
[[a5
]]c2d3
[[c4
]]d2
[[c2d3(E)a5
]]c5
[[e5
]]a4
{ Bar 43 }
||
{^}
{ Stave 13 }
{ Bar 43 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3(E)a6
Qa1a2c3(E)a6
{ Bar 44 }
|
[[a1a2c3a6
]]c1
[[e1a2c4(E)a6
]]a1
[[c1a2b4c5
]]a1
[[a1(E)c4
]]e2
{ Bar 45 }
|
[[a1a2c3c4a6
]]e1
[[c1(E)a5
]]a1
[[c1a2b4c5
]]c4
[[c1(E)c5
]]f1
{ Bar 46 }
|
Ee1a2a6
[[[c1
]]]a1
[[[e2
a1
c1
]]]e1
Qf1c2(E)a5
[[f1c2
]]d1
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1d2d3a4
]]a1d3e5
[[[d2a3c5
c2
a2
]]]d3
{ Bar 48 }
|
[[a2c3(E)a6
]]c4
[[c6
]]d3
Ea2d3(E)a6
[[[c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 49 }
|
Qc2d3a5
Qa1d3e5
Ed2d3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 50 }
|
[[a5
]]c2d3
[[c4
]]d2
Fa1c2d3(E)a5
{ Bar 51 }
|
