{<rules>
    <title>A9. Auss tiefer noth schrey ich zu dir D M Luther - ABCD3E4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ A9. Auss tiefer noth schrey ich zu dir D M Luther - ABCD3E4 }
{ A-Lla 475, f. 91r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3c4
Qe2f3e4c5
Qa1c3c4e5
{ Bar 2 }
|
Hc1e2f3c5
Hc1e2f3c5
{ Bar 3 }
|
Qa1a2c3c4
Qc1e2f3c5
He1f2f3a6
{ Bar 4 }
||
Hf1c2e4c6
Qe1c3c4e5
Qc1a2a3b4
{ Bar 5 }
|
Qa1a2c3c4
Qc2e5
Qe2f3e4c5
Qa1a2c4a6
{ Bar 6 }
|
Ec1a2c4c5
[[[b4
]]]e5
Qb4
Ha1c3c4a6
{ Bar 7 }
||
Ha1a2c3c4
Qc1a2b4c5
Qf1c2e4c6
{ Bar 8 }
|
He1c2c4e5
Ha1a2c3c4
{ Bar 9 }
|
Qc1a2b4c5
Qe2f3e4c5
Hc2e3e4c6
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
He2f3e4c5
Qa2a3b4c5
Qa2c3c4e6
{ Bar 11 }
|
Hc1d3e5c6
He1a2c4a6
{ Bar 12 }
|
Qf1c2c4a5
Qc1a2b4c5
Ha1c3c4a6
{ Bar 13 }
||
Hh1g4g5e6
He1c3c4e5
{ Bar 14 }
|
Hf1c2e4c6
Q.c1a2b4c5
Ed3
{ Bar 15 }
|
Q.a1c3c4e5
Ed3
Qe2f3e4c5
Qa1a2c4e6
{ Bar 16 }
|
Qc1c2e5c6
Qc1a2b4c5
Fa1c3c4a6
{ Bar 17 }
|
