{<rules>
    <title>A3. Aus tieffer nodt schrey ich zu dyr - A6B7C3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ A3. Aus tieffer nodt schrey ich zu dyr - A6B7C3 }
{ DK-Kk Thott 4o.841, f. 145r iii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4Xa
[[c2d3a5
]]d2d3a4
{ Bar 2 }
|
Qa1b2b3d5
Qa1b2b3d5
{ Bar 3 }
|
[[d2d3a4
]]a1c2d3a5
Qc1d2d3a4
{ Bar 4 }
|
Qd1a2b3d6
[[c1d2d3a4
]]a1c2d3a5
{ Bar 5 }
|
Qd2a3c5
[[c2d3c6
]]d2a3a4c5
{ Bar 6 }
|
[[[a1c2d3a5
d2
a1
]]]c2
Qd2d3a4Xa
{ Bar 7 }
||
Ed2d3a4Xa
[[[a1c2d3a5
]]]c1
Ed1a2b3d6
[[[c1
]]]a1
{ Bar 8 }
|
[[c1d2d3a4
]]a1
Ed2b3d6
[[[a1a2b3a6
]]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec2e3c6
[[[a2
]]]c2
Qa2a3c5
{ Bar 10 }
|
Qc2d3c6
[[d3c4a5
]]d3a4c6
{ Bar 11 }
|
Qa1a2b3c4
Qc1a2a3c5
{ Bar 12 }
|
Qd1a2b3d6
[[[a1c2d3a5
d2
a1
]]]c2
{ Bar 13 }
|
Hd2d3a4Xa
{ Bar 14 }
||
[[[f1d2a3a4
d1
c1
]]]a1
[[c1d2d3a4
]]d1a2b3d6
{ Bar 15 }
|
[[a1c2d3a5
]]d2a3c5
[[c2d3c6
]]d2a3a4c5
{ Bar 16 }
|
[[d2d3c4a5
]]c2
Fd2d3a4Xa
{ Bar 17 }
|
