{<rules>
    <title>Q49aii. The Quadro Galliard - Ric(hard) Allison - cittern part A16B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q49aii. The Quadro Galliard - Ric(hard) Allison - cittern part A16B8 }
{ US-OAm-Parton, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
{ Bar 2 }
|
Q.d1a2a3a4
Eb4
Qd1a2a3a4
{ Bar 3 }
|
Qd1c2a3b4
Qf1d2f3
[[d1a2a3a4
]]b1.
{ Bar 4 }
|
Q.a1c2a3b4
[[a2.
c2
]]d2.
{ Bar 5 }
|
Qa1c2a3b4
Qa1c2a3b4
[[a1
]]c1.
{ Bar 6 }
|
Q.d1a2a3a4
Eb4
Qd1a2a3a4
{ Bar 7 }
|
Qc1a2c3
Qd1c2a3
Qc4.
{ Bar 8 }
|
Q.c1a2c3
[[a1.
c1
]]d1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1a2c3
Qc1a2c3
Qd1a2a3a4
{ Bar 10 }
|
Q.d1a2a3a4
Eb4
Qd1a2a3a4
{ Bar 11 }
|
Qd1c2a3b4
Qf1d2f3
[[d1a2a3a4
]]b1.
{ Bar 12 }
|
Q.a1c2a3b4
[[a2.
c2
]]d2.
{ Bar 13 }
|
Qa1c2a3b4
Qa1c2a3b4
Qa1c2a3b4
{ Bar 14 }
|
Q.d1a2a3a4
Eb1.
Qa1c2a3b4
{ Bar 15 }
|
Qd1c2a3
[[d1a2c3
]]a3
Qc1a2c3
{ Bar 16 }
|
Q.d1a2a3a4
[[b4
a4
]]c3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd1a2a3a4
Qd1a2a3a4
Qd1a2a3a4
{ Bar 18 }
||
Q.c1a2c3
Ed1
Qc1a2c3
{ Bar 19 }
|
Qc1a2c3
[[a1c2c3c4
]]a2
Qa1c2c3c4
{ Bar 20 }
|
Qc1a2c3
Qc1a2c3
Qa1c2c3c4
{ Bar 21 }
|
Qc1a2c3
Qc1a2c3
Qd1a2a3a4
{ Bar 22 }
|
Q.a1c2a3b4
[[a2.
a1
]]c1.
{ Bar 23 }
|
Qd1c2a3b4
Qd1a2c3
Qc1a2c3
{ Bar 24 }
|
Q.d1a2a3a4
[[b4.
a4
]]c3.
{ Bar 25 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 26 }
||
