{<rules>
    <title>Q37i. The Quadro Pauin - bandora part A16B8</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q37i. The Quadro Pauin - bandora part A16B8 }
{ Morley 1611, sig. A2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1.
{ Bar 2 }
|
Qc1d2c3a4
[[c3
]]d1.
[[c1a4
]]d2.
[[a1d2c3a5
]]c2.
{ Bar 3 }
|
Ed2c3a4
[[[c3
]]]a1.
[[c1a4
]]d2c5
[[a1b2d5
]]d1c4
[[d1c3a4
]]c1.
{ Bar 4 }
|
Qd1d2a3a6
[[a3
]]c3.
[[d1a2a3a6
]]b2.
[[a2
]]c3.
{ Bar 5 }
|
[[d1a2a3a6
]]b2
[[d2:
]]e4
[[a1b2c4(C1:7)
]]a2.
[[d1c3(C-1:7)
]]a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a4
]]c1d2.
[[[c3
d1.
c1
]]]a1.
[[c1a4
]]d2.
[[a1d2c3a5
]]c2.
{ Bar 7 }
|
E.d2c3a4
Sa1:
[[c1.
]]a1e5
[[d2.c5
]]a5
[[d2c5
]]b3.
{ Bar 8 }
|
Qa1c2c3a5
[[c3
]]a2.
[[a1c2c3a5
]]c1d2.
[[a1c2
]]d2e3.
{ Bar 9 }
|
[[a1c2c3
]]a5
Ed2c3e4
[[[a1
]]]c1.
[[a1a2a6
]]d2.
[[a1d2c3a5
]]c2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a4
]]c1d2.
[[c3
]]d1.
[[c1a4
]]d2.
[[a1d2c3a5
]]c2.
{ Bar 11 }
|
E.d2c3a4
Sa1.
[[c1:
]]d2c5
[[a1d5
]]d1c4
[[d1c3a4
]]c1.
{ Bar 12 }
|
Qd1a2a3a6
[[a3
]]c3.
[[d1a2a3a6
]]b2
[[a2
]]c3.
{ Bar 13 }
|
[[d1a2a3a6
]]b2.
[[d2:
]]e4
[[a1b2c4(C2:7)
]]a2.
[[d1c3(C-2:7)
]]a3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c3a4
]]a1.
Ec1
[[[a1
]]]c1.
[[a1a2a6
]]a5
[[c5
]]d2.
{ Bar 15 }
|
[[a1c2c3
]]a5
Ed2c3e4
[[[a1
]]]c1.
[[a1a2a6
]]d2.
[[a1d2c3a5
]]c2.
{ Bar 16 }
|
Qd2c3a4
[[f1:
]]d2e4
[[d1f2a3a6
]]c1d2.
[[a1d2c3a5
]]c2.
{ Bar 17 }
|
[[a4
]]c1d2.
[[[c3
d1.
c1
]]]a1.
Qc1d2c3a4
{ Bar 18 }
||
{^}
{ Stave 5 }
{ Bar 18 }
|
[[c2
]]a2.
{ Bar 19 }
|
[[a5
]]a1c2.
[[c3
]]a5
[[a1c2c3a5
]]c1d2.
[[a1c2.
]]d2e3.
{ Bar 20 }
|
[[a1c2c3a5
]]c5
[[a1c3e5
]]a4
[[a1a2c4
]]a4
[[a1a2c4
]]d2.
{ Bar 21 }
|
[[a1c2c3a5
]]d2.
[[a1c3
]]c1.
[[d1c4(C3:7)
]]c1d2.
[[a1c2.(C-3:7)
]]d2e3.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[a1c2c3
]]a5
[[d2e3
]]a1c2.
[[c1a4
]]d2.
[[a1
]]c1.
{ Bar 23 }
|
Qd1a2a3a6
[[a3
]]c1.
[[a1a2a3a6
]]a5
[[c5
]]d2.
{ Bar 24 }
|
[[a1c2c3
]]a5
Ed2c3e4
[[[a1
]]]c1.
[[a1a2a3a6
]]d2.
[[a1d2c3
]]c2.a5
{ Bar 25 }
|
Qd2c3a4
[[f1:
]]d2e4
[[d1f2a3a6
]]c1d2.
[[a1d2c3
]]c2a5
{ Bar 26 }
|
[[a4
]]c1d2.
[[[c4
d1.
c1
]]]a1.
Fc1d2c3a4
{ Bar 27 }
|
