{<rules>
    <title>Q46. Pauane Quadro  - cittern A32B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q46. Pauane Quadro  - cittern A32B16 }
{ Holborne 1597, sigs. D3v-D4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1
]]f1
{ Bar 2 }
|
[[h1f2a3
]]a2
[[d1c2
]]f1e2
{ Bar 3 }
|
[[h1f2a3
]]a2
[[h1f2
]]i1h2
{ Bar 4 }
|
El1k2a3
[[[l2
]]]n1
Eo1n2
[[[l2
]]]n1
{ Bar 5 }
|
El1k2a3
[[[h2
]]]i1
[[[a2
]]]l1
Eh1f2a3
{ Bar 6 }
|
[[i1f2f3f4
]]i4
Ef4
[[[g4
]]]i4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1d2f3
h1
i1f2f3f4
]]]f1
[[[h1f2h3
i1
f1
]]]h1
{ Bar 8 }
|
Ei1f2f3f4
[[[i2
]]]h2
[[[f2
d2
c2
]]]a2
{ Bar 9 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 10 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[l1
a2
i1c2
]]]e2
[[[h1f2
c2
f1f2h3
]]]e2
{ Bar 12 }
|
[[[d1a2a3a4
c1
d1
]]]f1
[[[h1
i1
l1
]]]h1
{ Bar 13 }
|
[[i1c2c3
]]h1f2e3d4
[[f1c2f3
]]d1a2a3a4
{ Bar 14 }
|
Qf1e2h3
[[a2
]]f1
{ Bar 15 }
|
[[h1f2h3
]]l1
[[k1h2k3
]]h1f2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef1e2h3
[[[f2
]]]h1
Ei1h2
[[[f2
]]]h1
{ Bar 17 }
|
Ef1e2h3
[[[h1f2
]]]i1
El1a2
[[[i1c2
]]]e2
{ Bar 18 }
|
[[h1f2a3
]]l1
[[[h1a2
]]]i1
El1f2
{ Bar 19 }
|
[[[i1c2a3
]]]e2
Eh1f2
[[f1f2h3
]]f1e2
{ Bar 20 }
|
[[d1a2a3a4
]]d4
[[[a4
]]]b4
Ed4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a1c2a3b4
]]]c1
Ed1
[[[a2c3a4
c2
d2
]]]a2
{ Bar 22 }
|
[[a1c2a3b4
]]d1
[[[a1
]]]b1
Ed1
{ Bar 23 }
|
[[[f1f2f3f4
h1
i1
]]]f1
[[[h1a2a3
i1
f1
]]]h1
{ Bar 24 }
|
Ei1f2f3f4
[[[i2
]]]h2
[[[f2
d2
c2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
f1
]]]c1
{ Bar 26 }
|
[[[d1a2a3a4
f1
h1
]]]d1
[[[i1c2c3
e3
f3
]]]c3
{ Bar 27 }
|
[[[d1a2e3
f1
h1
]]]d1
[[[h2f3f4
h4
i4
]]]f4
{ Bar 28 }
|
[[[c1a2c3
d1
f1
]]]c1
[[[d1a2e3
f1
h1
]]]d1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[[f1c2f3
e2
f2
]]]c2
[[[f1e2h3
f2
f1
]]]e2
{ Bar 30 }
|
Eh1a2a3a4
[[[l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 31 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 32 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[d1a2a3a4
]]l1
[[k1h2
]]h1f2
{ Bar 34 }
||
Qf1e2h3
[[a2
]]h1f2
{ Bar 35 }
|
[[f1e2h3
]]a2
[[f1e2
]]h1f2
{ Bar 36 }
|
[[f1e2h3
]]a2
[[d1c2
]]c1a2c3
{ Bar 37 }
|
[[a1c2c3c4
]]a2
[[c2
]]d1
{ Bar 38 }
|
[[c1a2c3
]]d1c2
[[f1e2h3
]]h1f2
{ Bar 39 }
|
[[k1h2k3
]]l1k2
[[h2
]]k1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ql1k2h3h4
[[h2
]]i1
{ Bar 41 }
|
[[h1f2h3
]]i1h2
[[l1k2n3
]]o1
{ Bar 42 }
|
[[n1f2f3
]]o1
[[l1k2h3
]]k3
{ Bar 43 }
|
[[i1h2k3
]]l1
[[h1f2h3
]]i1
{ Bar 44 }
|
[[f1e2h3
]]a2
[[[f1
]]]f3
Ed1a2e3
{ Bar 45 }
|
[[f1c2f3
]]d1a2a3a4
[[[c3
a1
c1a2
]]]b4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 47 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 48 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 49 }
|
Fd1a2a3a4
{ Bar 50 }
||
