{<rules>
    <title>B7. Branle de Grace - AB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B7. Branle de Grace - AB6C8 }
{ NL-Lt 1666, f. 447r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a5
]]a1.
[[a1c2d3a5
]]a1.
{ Bar 2 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[c2d3a5
]]a1
{ Bar 3 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[c2d3a5
]]d3.
{ Bar 4 }
|
[[[a5
a2.
c2
]]]d2.
[[a1c2d3a5
]]a2.
{ Bar 5 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3a5
[[[a2
]]]d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2c3c4a6
a3.
d3
]]]c3.
[[d3c4a5
]]c4.
{ Bar 7 }
||
[[a5
]]f1.
[[f1c2d3a5
]]d1.
{ Bar 8 }
|
Ec1d2d3a4
[[[a1
]]]d2.
[[[c2d3a5
d2.
a1
]]]c1.
{ Bar 9 }
|
[[[a1a2c3c4a6
d2.
c2
]]]a2.
[[c2d3a5
]]d3.
{ Bar 10 }
|
[[a5
]]f1.
[[f1c2d3a5
]]d1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3a5
[[[a2
]]]d3.
{ Bar 12 }
|
[[[a2c3c4a6
a3.
d3
]]]c3.
[[d3a5
]]c4
{ Bar 13 }
||
[[a5
]]a1.
[[a1c2d3a5
]]a1.
{ Bar 14 }
|
Ec1d2d3a4
[[[a1
]]]d2.
[[c2d3a5
]]a1.
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3a5
[[[a2
]]]d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a5
]]a1.
[[a1c2d3a5
]]a1.
{ Bar 17 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3a5
[[[a2
]]]d3.
{ Bar 18 }
|
[[a5
]]f1.
[[f1c2d3a5
]]d1.
{ Bar 19 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3a5
[[[a2
]]]d3.
{ Bar 20 }
|
[[[a2c3c4a6
a3.
d3
]]]c3.
Ed3a5
Fc4
{ Bar 21 }
|
