{<rules>
    <title>B1. (Brande) La bergere - 7F A4B7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1. (Brande) La bergere - 7F A4B7 }
{ NL-Lt 1666, f. 375r i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4Xa
Sd2.
Ed2d3a4
[[[a1.
]]]c1:
{ Bar 2 }
|
[[[c1d2d3a4
]]]a1.
Ed2:
[[c2d3a5
]]d3.
{ Bar 3 }
|
[[[a2b3d6
]]]d3.
Ea2:
[[d3a5
]]d2a3c5
{ Bar 4 }
|
[[[c2d3a5
]]]d2.
Ea1:
[[d2d3a4Xa
]]d3.
{ Bar 5 }
||
[[[d3Xa
]]]a2.
Ec2:
[[d2d3a4Xa
]]c2.
{ Bar 6 }
|
[[[a2b3d6
]]]d3.
Eb3a5
[[a3Xa
]]a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a3Xa
]]]c4
Ea3
Qa4a5Xa
{ Bar 8 }
|
[[[a3a4Xa
]]]c4.
Ea3
[[[a2c3a6
]]]d3.
Ea2
{ Bar 9 }
|
[[d3a5
]]c4
[[d3
]]d3a4c6
{ Bar 10 }
|
[[[a2b3d6
]]]c2.
Ed2:
[[[c2d3a5
]]]d2.
Ea1:
{ Bar 11 }
|
[[d2d3a4Xa
]]a5
Fa4
{ Bar 12 }
|
