{<rules>
    <title>50d. Mistris Whittes thinge Jhone Dowlande - AABBCC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50d. Mistris Whittes thinge Jhone Dowlande - AABBCC }
{ US-NHub Music Dep. 1, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3a6
Ea6
a2c3
Qa1a2c3(E)a6
Ea6
a1a2c3
{ Bar 2 }
|
c1e2c5
e1
f1
h1
Qe1a2a6
Ec1
a1
{ Bar 3 }
|
e2a3c5
a2
e1
c1
Ha1a2c4a6
{ Bar 4 }
||
Qa2c3a6
Ea6
a2c3
Qa1a2c3(E)a6
Ea6
a1a2c3
{ Bar 5 }
|
Sc1c5
f2
c1
e1
f1
e1
f1
h1
e1(E)(E)a6
c1
a1
e2
a1
c1
e1
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc1c5
f2
e2
c2
e2
f2
c1
e2
Ha1a2c3a6
{ Bar 7 }
||
Qc1a2a3c5
Ec5
c1a2a3
h1
c1
h1
c1
{ Bar 8 }
|
e2a3c5
a2
e2
a1
c1e2f3
e4
c5
c1
{ Bar 9 }
|
e1(E)(E)a6
f1
h1(E)(E)e6
a2
f1c2c6
e2
e1f2a6
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c5
c1e2f3
e4
c5
Hc1e2f3
{ Bar 11 }
||
Ec1a2a3c5
Sc5
c1
Ec1
c1
h1
c1
h1
c1
{ Bar 12 }
|
Ee2a3c5
Sa2
c2
e2
c2
e2
a1
Ec1e2f3
e4
c5
c1
{ Bar 13 }
|
Se1(E)(E)a6
h2
e1
f1
h1
e1
f1
h1
f1a5
c1
e1
f1
e1(E)(E)a6
c1
e1
a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec5
c1e2f3
e4
c5
Hc1e2f3
{ Bar 15 }
||
Sc1c5
c1
c1
c1
Ec1a2a3c5
e1
c1a2a3c5
a1
Qc1
{ Bar 16 }
|
Ec1a2a3c5
a1
c1
e1a2c4
f1c2a5
e1
Qc1a2a3c5
{ Bar 17 }
|
Se1(E)(E)a6
f1
Eh1
f1c2a5
e1
c1a2a3c5
a1
e1
c1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ha1a2c3a6
H
{ Bar 19 }
||
Sc1c5
c1
c1
c1
Ec1
e1
c1a2a3c5
a1
Qc1
{ Bar 20 }
|
Ec1a2a3c5
a1
c1
e1a2c4
f1c2a5
e1
Qc1a2a3c5
{ Bar 21 }
|
Se1a6
f1
h1
e1
f1(E)a5
e1
c1
a1
e2c5
a1
c1
a2
c2
e2
a1
c1
{ Bar 22 }
|
a1(E)(E)a6
e2
a1
c1
a1
a2
c2
e2
Ha1a2c3c4a6
{ Bar 23 }
|
