{<rules>
    <title>48p. Ballet - Abc</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48p. Ballet - Abc }
{ D-LEm II.6.6, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
d2d3a4Xa
Sc2
d2
Ea1c2d3c4a5
c1d2d3a4
{ Bar 3 }
|
d1a2b3d6
Sc1d3a5
a1
Ed2a3c5
a1d3e5
{ Bar 4 }
|
f1d2a3a4
d1a2c4a6
c1c2d3c6
Sa1a2b3d6
d2
{ Bar 5 }
|
Q.c2d3c4a5
{ Bar 6 }
||
Ef1c2e4c6
{ Bar 7 }
|
d2a3c5
Sa1
c1
Ed1a2c4a6
Sd2d3a4Xa
c2
{ Bar 8 }
|
Ea1c2d3c4a5
Sd2d3a4Xa
c2
Ea2a4d6
Sb3
a3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec4a6
Sa1
d2
Qc2d3c4a5
{ Bar 10 }
||
Ea1
c2
Sd3
a2
c2
d2
{ Bar 11 }
|
Ea1
c2
Qd3
{ Bar 12 }
|
Ec4
e5
Sa5
c5
e5
a4
{ Bar 13 }
|
Ec4
e5
a5
d3a4c6
{ Bar 14 }
|
Sa2b3a4d6
c2
d2
a6
a5
d2
c4
c2
{ Bar 15 }
|
Fd2d3a4Xa
{ Bar 16 }
|
