{<rules>
    <title>55f. Currant Dulandi - ABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55f. Currant Dulandi - ABC }
{ D-LEm II.6.15, p. 241 }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
f1
a1
{ Bar 2 }
|
Qf1
Ea1d3e5
{ Bar 3 }
|
E.c1d2d3a4
Sa1
Ed2a3c5
{ Bar 4 }
|
Qc2d3a5
Ed3
{ Bar 5 }
|
c2a5
a1
a6
{ Bar 6 }
|
a2d6
d2
c2a5
{ Bar 7 }
|
E.a2c3c4a6
Sd3
Ea2c3c4a6
{ Bar 8 }
|
Q.d3c4a5
{ Bar 9 }
:||:
Ec4
c3
d3
{ Bar 10 }
|
E.a2c3c4
Sa4
Ea1d3e5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.d2a3c5
Sa1
Ec2d3c4a5
{ Bar 12 }
|
Qa2c3c4a6
Ea2
{ Bar 13 }
|
Ed3c4a5
c2
d2
{ Bar 14 }
|
Qa1c2d3a5
Ee6
{ Bar 15 }
|
E.f1c2e4c6
Se1
Ef1
{ Bar 16 }
|
e1f2f3c4a6
Qf2
{ Bar 17 }
:||:
Ef1a5
a1
c2
{ Bar 18 }
|
f2
c2
d3
{ Bar 19 }
|
c1a2a3c5
d2
a2
{ Bar 20 }
|
h1a2a6
e1
a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qf1a5
Ea1
{ Bar 22 }
|
Qf1
Ea1d3e5
{ Bar 23 }
|
E.c1d2d3a4
Sa1
Ed2a3c5
{ Bar 24 }
|
c2a5
Qd3
{ Bar 25 }
:|
