{<rules>
    <title>48g. ane almane - ABCDED</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48g. ane almane - ABCDED }
{ US-NHub Music Dep. 1, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
Q.
Ea2
{ Bar 2 }
|
a1a2c4a6
Se2
a1
Ec1a2a3c5
e1a2c4
f1c2a5
Se1(E)c5
c1
Ea1(E)e5
c1a2b4
{ Bar 3 }
|
e1a2c4
c1a2b4
a1a2e5
e3
c1e2f3c5
e4
Qc5
{ Bar 4 }
||
Ec1a2a3c5
Sc1
c1
e2
a2
e2
a1
Ec1e2f3c5
e4
c5
Sh1
f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee1a2a6
Sf1a5
e1
c1a2a3c5
a1
Ec1
a1a2c3a6
c4
a6
{ Bar 6 }
||
a2
{ Bar 7 }
|
Ea1a2c4a6
Se2
a1
Ec1a2a3c5
Sa1
c1
Ee1a2a6
c4
a6
Sh1
f1
{ Bar 8 }
|
Ee1a2c4a6
Sc1
e1
f1c2a5
e2
Ee1f2f3a6
c1e2f3c5
e4
Qc5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Eh1
Se6
f1
e1(E)e5
h2
Ef2
f1c2e4
Sc6
e1
Ec1e2f3c5
Sh1
f1
{ Bar 10 }
|
Ee1a2a6
Sf1a5
e1
c1a2a3c5
a1
Ec1
a1a2c3(E)a6
c4
Qa6
{ Bar 11 }
||
Eh1
Se6
f1
e1(E)e5
h2
Ef2
f1c2e4
Sc6
e1
Qc1e2f3c5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ee1a2a6
Sc1
e1
f1c2a5
e2
Ee1f2f3a6
c1e2f3c5
e4
Qc5
{ Bar 13 }
||
Eh1
Sf6
f1
e1e5
h2
Ef2
f1c2e4
Sc6
e1
Ec1e2f3c5
Sh1
f1
{ Bar 14 }
|
Ee1a2a6
Sf1a5
e1
c1a2a3c5
a1
Ec1
a1a2c3
c4
Qa6
{ Bar 15 }
|
