{<rules>
    <title>55c. Untitled - ABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55c. Untitled - ABC }
{ GB-Gu Euing 25, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3(E)a5
f1
a1
Qf1
Ea1(E)e5
{ Bar 2 }
|
c1(E)a4
a1
d2(E)c5
Qc2(E)a5
Ed3
{ Bar 3 }
|
c2(E)a5
a1
a6
a2(E)d6
d2
c2(E)a5
{ Bar 4 }
|
E.a2c3(E)a6
Sd3
Ea2c3(E)a6
Q.d3c4a5
{ Bar 5 }
:||:
Ec4
c3
d3
a2(E)c4
a4
a1(E)e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2(E)c5
Sa1
Ec2(E)a5
Qa2c3a6
Ea2
{ Bar 7 }
|
Ed3(E)a5
c2
d2
Qa1c2d3(E)a5
Ee6
{ Bar 8 }
|
E.f1c2(E)e4(E)c6(C1:7)
Se1
Ef1e4
Q.e1f2f3a6
{ Bar 9 }
:||:
Ef1(E)a5
a1
c2
f2
c2
d3
{ Bar 10 }
|
c1(E)c5
d2
a2
h1(E)(E)a6
e1
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qf1a5
Ea1
Qf1a5
Ea1
{ Bar 12 }
|
E.c1(E)a4
Sa1
Ed2(E)c5
Qc2(E)a5
Ed3
{ Bar 13 }
:|
