{<rules>
    <title>50e. Ein schon Liedt Alio modo - ABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50e. Ein schon Liedt Alio modo - ABC }
{ DK-Kk Thott 841 4o, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
Ed3c4
a5
{ Bar 2 }
|
Qd2d3a4
Ed2d3
a4
{ Bar 3 }
|
a1c2d3a5
c1d2d3a4
d1a2b3c4
f1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
Ea1c2d3a5
d2a3c5
{ Bar 5 }
|
c2d3c4a5
d2b3a4c5
d2d3c4a5
c2
{ Bar 6 }
|
Hd2a3a4
{ Bar 7 }
:||:
Q.a1c2d3a5
Ea1c2d3
{ Bar 8 }
|
f1
a1
f1
a1
{ Bar 9 }
|
Qc2d3c4a5
d3c4a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Sc2d3c4a5
a2
Ec2
Sd2d3a4
c2
Ed2
{ Bar 11 }
|
Qa1a2c3c4
a1c2d3a5
{ Bar 12 }
|
E.c1d2d3a4
Sd1
Qf1
{ Bar 13 }
|
d1a2b3c4
c1d2d3a4
{ Bar 14 }
|
Ha1c2d3a5
{ Bar 15 }
:||:
Qa1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 16 }
|
a1c2d3a5
d2a3a4c5
a1c2d3a5
c1d2d3a4
{ Bar 17 }
|
Ha1c2d3a5
{ Bar 18 }
|
Ea1c2d3a5
d2a3a4c5
a1c2d3a5
c1d2d3a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d1a2b3d6
c1d2d3a4
Qa1c2d3a5
{ Bar 20 }
|
Ec1d2d3a4
f1d2d3c6
d1a2b3d6
c1d2d3a4
{ Bar 21 }
|
a1c2d3a5
d2a3a4c5
a1d2d3c4
c2
{ Bar 22 }
|
Hd2a3a4
{ Bar 23 }
:|
