{<rules>
    <title>50c. Mein hertz mit schmertz - ABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50c. Mein hertz mit schmertz - ABC }
{ DK-Kk Thott 841 4o, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
Qd3a4Xa
Ed3a4Xa
d3a4Xa
{ Bar 2 }
|
Qd2d3a4Xa
Ed2d3a4Xa
d2d3a4Xa
{ Bar 3 }
|
a1c2d3a5
c1
d1
f1
{ Bar 4 }
|
Qc1d2d3a4
Ea1
d2
{ Bar 5 }
|
c2d3c4a5
d2
c1c2d3a5
a1
{ Bar 6 }
|
Hd2d3e4f5
{ Bar 7 }
:||:
Qa1c2d3a5
Ea1
a1
{ Bar 8 }
|
f1
a1
f1d3a5
a1
{ Bar 9 }
|
c2
d3
c2d3c4a5
d2a3c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa1c2d3a5
Ea1
a1
{ Bar 11 }
|
Qc1d2d3a4
Ec1
d1
{ Bar 12 }
|
Qf1d2a4Xa
Ed1a2b3d6
c1d2d3a4
{ Bar 13 }
|
Ha1c2d3a5
{ Bar 14 }
:||:
Sa1c2d3a5
a1c2d3a5
a1c2d3a5
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 15 }
|
a1c2d3a5
d2d3a4
Qa1c2d3a5
{ Bar 16 }
|
Ea1c2d3a5
d2d3a4
a1c2d3a5
c1d2d3a4
{ Bar 17 }
|
d1d2f3d6
c1d2d3a4
Qa1c2d3a5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Sc1d2d3a4
d1
Ef1
d1d2f3d6
c1d2d3a4
{ Bar 19 }
|
a1c2d3a5
d2a3c5
c1c2d3a5
a1
{ Bar 20 }
|
Hd2d3e4f5
{ Bar 21 }
:|
