{<rules>
    <title>99a. Mr. Dowlands Midnight - AAB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 99a. Mr. Dowlands Midnight - AAB }
{ GB-Lam 603, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
E.a2a3c5
Sc2.
Ed2
a2.
{ Bar 2 }
|
d2a3c5
a1
c2a3
b5
{ Bar 3 }
|
E.a2a3c5
Sc2.
Ed2
c2(E)a5
{ Bar 4 }
|
d2b3(E)d6
a1
Qc1c2e3c6
{ Bar 5 }
:||:
Ea2a3c5
SXa
c2.
Ed2
a2.
{ Bar 6 }
|
d2a3c5
a1
c2a3
b5
{ Bar 7 }
|
a2a3(E)c5
SXa
c2.
Ed2
c2(E)a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sa2d6
c2.
d2
a1.
Qc1c2e3c6
{ Bar 9 }
:||:
Ec2a3
f1.
a1c2d3
c1
{ Bar 10 }
|
d1a2c4
Sc1
a1.
Ed2f3f4
a1c2
{ Bar 11 }
|
c1d2a4
Sa1
c1.
Ea1c2(E)c4
d2f3
{ Bar 12 }
|
c2a3(E)c6
c2
a2a3(E)c5
{ Bar 13 }
||
Sc1
d1.
{ Bar 14 }
|
Ef1(E)a3
Sd1
c1.
a1d3
d2.
a1
c1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ed1a2c4
Sc1
a1.
d2d6
c2.
d2
a1.
{ Bar 16 }
|
Ec1d2(E)a4
Sa1
c1.
d1(E)(E)a6
c1.
a1
d2.
{ Bar 17 }
|
c2a3(E)c6
a2.
Ec2
Qa2a3c5
{ Bar 18 }
|
