{<rules>
    <title>48i. The Sedreppetis Lamentation - Dowlands allmen - AABBDED</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48i. The Sedreppetis Lamentation - Dowlands allmen - AABBDED }
{ GB-Lam 601, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
a1a2c4(Of:5)a6
Se2
a1
Ec1a2a3(E)c5
e1a2(E)c4
{ Bar 3 }
|
f1c2(E)a5
Se1(E)c5
c1
Ea1(E)e5
c1(Oe:5)a2(E)b4
{ Bar 4 }
|
e1a2(E)c4
c1(Oe:5)a2(E)c5
a1a2(E)e5
Sc1e3
a1
{ Bar 5 }
|
Ec1e2f3c5
e4
c1e2f3c5
{ Bar 6 }
||
a2
{ Bar 7 }
|
a1a2(E)c4(E)a6
Se2
a1
c1a2a3
c5
c4
e1a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a5
f1c2
e1(E)c5
c1
Ea1(E)e5
Sc1a2
b4
{ Bar 9 }
|
Sc4
e1a2
Ec1a2(E)c5
a1a2(E)e5
Sc1(E)e3
a1
{ Bar 10 }
|
c5
c1e2f3
e4
c5
Qc1e2f3
{ Bar 11 }
||
Ec1(Oe:5)a2a3(E)c5
Sc1
c1
e2a3(E)c5
a2
e2
a1
{ Bar 12 }
|
Ec1e2f3c5
e4
c1e2f3c5
Sh1
f1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1(Oe:5)a2(E)a6
Sf1(E)a5
e1
c1a2(E)c5
a1
Ec1(Oe:5)
{ Bar 14 }
|
Ha1a2c3(E)a6
{ Bar 15 }
||
Sc1a2c5
Tc1
c1
Sc1
c1
e2a3(E)c5
a2
e2
a1
{ Bar 16 }
|
Sc1a2(E)c5
Ta2
c2
Se2
a1
c1
e1
h1
f1
{ Bar 17 }
|
Ee1(Oe:5)a2(E)a6
Sc1
e1
Ea1
Sh1
f1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ee1(Oe:5)a2(E)a6
Sc1
e1
f1(E)a5
h1
Ee1(Oe:5)a2(E)a6
{ Bar 19 }
|
Hc1a2b4c5
{ Bar 20 }
||
Eh1
Se6
f1
e1e5
h2
Ef2(Oe:5)
{ Bar 21 }
|
f1
Sc6
e1
Ec1(Oe:5)(E)c5
Sh1
f1
{ Bar 22 }
|
Ee1(E)(E)a6
Sf1(E)a5
e1
c1(Oe:5)
a1
Ec1a3(E)c5
{ Bar 23 }
|
Ha1a2c4a6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Eh1
Se6
f1
e1(E)e5
h2
Ef2(Oe:5)
{ Bar 25 }
|
f1
Sc6
e1
c1(E)c5
f2
Ec1(Oe:5)
{ Bar 26 }
|
e1(Oe:5)a2(E)a6
Sc1
e1
Ef1(E)a5
e1a2(E)a6
{ Bar 27 }
|
Hc1(Oe:5)a2b4c5
{ Bar 28 }
||
Eh1
Sf6
f1
e1(E)e5
h2
Ef2(Oe:5)
{ Bar 29 }
|
f1(Oe:5)
Sc6
e1
Ec1(Oe:5)(E)c5
Sh1
f1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ee1(Oe:5)a2(E)a6
Sf1(E)a5
e1
c1(Oe:5)
a1
Ec1a2a3(E)c5
{ Bar 31 }
|
Ha1a2c3c4(E)a6
{ Bar 32 }
|
