{<rules>
    <title>50a. W. Thinge - ABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50a. W. Thinge - ABC }
{ GB-Cu Dd.2.11, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3(E)a6
Ea6
a1a2c3
Qa1a2c3(E)a6
Ea6
a1a2c3
{ Bar 2 }
|
c1(E)c5
e1
f1
h1
Qe1a2(E)a6
Ec1
a1
{ Bar 3 }
|
e2a3c5
a1
e1
c1
Ha1a2c3c4c5a6
{ Bar 4 }
:||:
Qc1a2a3c5
Ec5
c1a2a3
h1
c1
h1
c1
{ Bar 5 }
|
e2a3c5
a2
e2
a1
c1
c5
b4
c1a2a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e1f2f3a6
f1
h1
e6
Ef1c2(E)c6
e2
e1f2a6
c2
{ Bar 7 }
|
c5
c1a2a3
b4
c5
Hc1a2a3c5
{ Bar 8 }
:||:
Ec1a2a3c5
Sc1
c1
Ec1
e1
c1a2c5
a1
Qc1
{ Bar 9 }
|
Ec1a2a3c5
a1
c1
e1
f1(E)(E)c6
e1
Qc1a2(E)c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Se1a2(E)a6
f1
Eh1
f1(E)a5
e1
c1a2(E)c5
a1
e1
c1
{ Bar 11 }
|
a6
a1a2c3
c4
a6
Fa1a2c3c4c5a6
{ Bar 12 }
:|
