{<rules>
    <title>50g. Mrs. Whites choice - AABBCC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50g. Mrs. Whites choice - AABBCC }
{ GB-Lam 602. f. 7r i }

{ Stave 1 }
{ Bar 1 }
|
Qd3e4f5
Ed3e4f5
d3e4f5
{ Bar 2 }
|
Qd2d3a4
Ed2d3a4
d2d3a4
{ Bar 3 }
|
a1c2(E)a5
c1d2
d1a2
a1c2
{ Bar 4 }
|
Qc1d2(E)a4
Ea1
d2.
{ Bar 5 }
|
c2d3(E)a5
d2.
a1
c2b3
{ Bar 6 }
|
Qd2d3e4f5
Ed2d3e4
f5
{ Bar 7 }
||
Qd3e4f5
Ed3e4f5
d3e4f5
{ Bar 8 }
|
d2(E)a4
Sa2
c2.
d2
a1.
c1
d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa1(E)a5
d2.
a1
c1.
d1
a1.
f1
d1.
{ Bar 10 }
|
c1(E)a4
a1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 11 }
|
c2(E)a5
a2.
d3
a2.
c2
d2.
a1
c2.
{ Bar 12 }
|
Ea4
d2:
d3.
d2(E)a4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c2(Oe:4)d3(E)a5
Ea1c2d3(E)a5
a1c2d3
{ Bar 14 }
|
f1c2d3(E)a5
a1.
f1c2d3(E)a5
a1.
{ Bar 15 }
|
c2(E)a5
d3.
c2(E)a5
d2.
{ Bar 16 }
|
Q.a1c2d3(E)a5
Ea1.
{ Bar 17 }
|
Ec1d2(E)a4
d1.
f1
c1d2(E)a4
{ Bar 18 }
|
d1a2(E)d6
c2.
c1d2(E)a4
a2.
{ Bar 19 }
|
Ha1c2d3(E)a5
{ Bar 20 }
||
Ea1(E)a5
Sc2
d2.
a1
c1.
d1
a1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ef1(E)a5
Sc1
d1.
f1
a1.
c1
d2.
{ Bar 22 }
|
c2(E)a5
a2.
d3
c3.
d3
a2.
c2
d2.
{ Bar 23 }
|
E.a1(E)a5
Sc2.
Ed2
a1.
{ Bar 24 }
|
c1d2(E)a4
d1.
f1
c1(E)d3a4
{ Bar 25 }
|
Ed1a2(E)d6
c2.
c1d2(E)a4
a2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ha1c2d3(E)a5
{ Bar 27 }
||
Ea1c2d3(E)a5
d2.
a1c2d3(E)a5
c1.
{ Bar 28 }
|
a1(E)c4e5
d2a3a4
Qa1c2d3a5
{ Bar 29 }
|
Ea1c2d3(E)a5
d2.
a1c2d3(E)a5
c1.
{ Bar 30 }
|
d1a2(E)d6
c1d2(E)a4
Qa1c2d3(E)a5
{ Bar 31 }
|
Sc1d2(E)a4
d1.
Ef1
Sd1a2(E)d6
c2.
Ec1d2(E)a4
{ Bar 32 }
|
a1c2(E)a5
d2f3
c1d2
a1c2
{ Bar 33 }
|
Hd2d3e4f5
{ Bar 34 }
||
{^}
{ Stave 6 }
{ Bar 34 }
|
Ea1(E)a5
Sd3
a2.
c2
d2.
a1
c1.
{ Bar 35 }
|
Ea1(E)c4e5
d2a3a4
Qa1c2d3(E)a5
{ Bar 36 }
|
Sa1(E)a5
d2.
c2
a2
c2
d2.
a1
c1.
{ Bar 37 }
|
Ed1a2(E)d6
c1d2(E)a4
Qa1c2d3(E)a5
{ Bar 38 }
|
Sc1d2(E)a4
d1.
Ef1
Sd1a2(E)d6
c2.
Ec1d2(E)a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Sa1(E)a5
d2.
c2
a2.
d2
c2.
Td2
c2.
a2
c2
{ Bar 40 }
|
Qd2(Oe:4)
Fd2d3a4(E)Xa
{ Bar 41 }
|
