{<rules>
    <title>48u. Mr. Daulants almande - ABCDED</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48u. Mr. Daulants almande - ABCDED }
{ NL-Lu 1666, f. 492r i }

{ Stave 1 }
{ Bar 1 }
|
Ed3.
{ Bar 2 }
|
d2d3a4Xa
Sc2
d2.
Ea1c2d3a5
c1d3a4
{ Bar 3 }
|
d1a2d6
Sc1d3a5
a1.
Ed2d3Xa
a1d3e5
{ Bar 4 }
|
c1d3a4
a1d3e5
d2c5
d2c3
{ Bar 5 }
|
a1d3a5
Sc4
a5
Qa1c2d3.
{ Bar 6 }
||
Ea1d3a5
Sa1
d2.
c2
d3.
c2a5
d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c2d3a5
Sc4
a5
Ea1c2d3.
Sf1
d1.
{ Bar 8 }
|
Ec1d3Xa
Sd1a2d6
c1.
a1d3a5
d2.
Ea1:
{ Bar 9 }
|
d2d3a4Xa
Sa4
Xa
Ed2d3a4.
{ Bar 10 }
|
d2d3a4Xa
Sc2
d2.
Ea1c2d3c4a5
Sd2
a1.
{ Bar 11 }
|
Ec1d2d3a4Xa
Sc1d2d3.
Xa
Ec1d2d3.
Sf1
d1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1d3Xa
Sa1
c1.
Ed1a2d6
c1d2d3
{ Bar 13 }
|
a1c2d3a5
c4
Qa5
{ Bar 14 }
||
Ef1
Sc6
d1.
c1c5
f2.
Ed2:
{ Bar 15 }
|
a2c4
Sa6
c1.
Ea1c2d3a5
Sf1.
d1:
{ Bar 16 }
|
Ec1d2d3Xa
Sd1d6
c1.
a1d3a5
d2.
Ea1:
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2d3a4Xa
Sa4
Xa
Qd2d3a4
{ Bar 18 }
||
Ef1
Sc6
d1.
c1c5
f2.
Ec1d2:
{ Bar 19 }
|
d1a2c4
Sa6
c1.
a1a5
d2.
Ea1:
{ Bar 20 }
|
Ec1d3Xa
Sa1.
c1
Ed1a2d6
c1d2d3Xa
{ Bar 21 }
|
a1c2d3a5
Sc4
a5
Ea1c2d3.
{ Bar 22 }
||
Sc1
d1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ef1:
Sc6
d1.
c1c5
f2.
Ec1d2:
{ Bar 24 }
|
d1a2c4
Sa6
c1.
Ea1c2d3a5
Sf1
d1.
{ Bar 25 }
|
Ec1d3Xa
Sd1d6
c1.
a1c2d3a5
d2.
Ea1:
{ Bar 26 }
|
Sc1Xa
d2.
Ef1:
c1Xa
Fd2d3a4Xa
{ Bar 27 }
|
