{<rules>
    <title>48j. Almanda Dulandi - AB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48j. Almanda Dulandi - AB }
{ D-LEm II.6.15, p. 491 }

{ Stave 1 }
{ Bar 1 }
|
Qd3
{ Bar 2 }
|
Ed2d3a4
d2
a1c2d3a5
c1d2d3a4
{ Bar 3 }
|
d1a2b3d6
Sc1a5
a1
Ed2a3c5
a1d3e5
{ Bar 4 }
|
c1d2d3a4
a1d3e5
d2a3c5
c3
{ Bar 5 }
|
Q.c2d3c4a5
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
a1c2d3a5
Sa1
a1
c2
d3
c2
d2
{ Bar 8 }
|
Ea1c2d3a5
c2
d3
Sf1
d1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1d2d3a4
Sd1a2d6
c1
a1c2d3a5
d2
a2
c2
{ Bar 10 }
|
d2a3a4
Tc2
a2
d3
b3
a3
c4
Ea4
FXa
{ Bar 11 }
|
