{<rules>
    <title>52c-d. Untitled - Dolandi Saltarella - AB-AB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52c-d. Untitled - Dolandi Saltarella - AB-AB }
{ GB-Gu Euing 25, f. 24r - D-B Mus.40141, f. 46v }

{ Stave 1 }
{ Bar 1 }
|
Ea1(E)c3(E)a6
a2
a1
c1
{ Bar 2 }
|
e1a2(E)a6
Sf1
e1
Ec1a2b4c5
e1(E)c4
{ Bar 3 }
|
c1a2(E)b4
a1a2c3c4
e2a3(E)c5
a1(E)e5
{ Bar 4 }
|
c1a2(E)c5
e1(E)(E)a6
Qc1a2a3(E)c5
{ Bar 5 }
:||:
Eh1a2a3(E)h6
c1
f1c2e4
c6
{ Bar 6 }
|
e1a2(E)c4(E)e6
a6
Qc1a2b4c5
{ Bar 7 }
|
Ea1(E)c3(E)e5
e1
Se6
c1
Ea1(E)a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1d3(E)c6
a1(E)e5
Sc5
a1
Ee2a3
{ Bar 9 }
|
Ea1a2c3
Sa6
d2
Ec2d3(E)a5
Sa2
e6
{ Bar 10 }
|
Ed3e4c6
f1
e5
e1
{ Bar 11 }
|
c1a2b4
h1
Sa6
f1
Ee1
{ Bar 12 }
|
Sc1a2(E)c5
a1
Ec1
Qa1a2c3(E)a6
{ Bar 13 }
:|:
Ea1a2c3a6
a2
a1
c1(E)c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
e1a2a6
Sf1
e1
Ec1(E)c5
e1c4
{ Bar 15 }
|
c1a2b4
a1c3c4
e2a3c5
a1(E)e5
{ Bar 16 }
|
c1a2c5
e1(E)(E)a6
Qc1a2a3c5
{ Bar 17 }
:||:
Eh1a2a3Xa
c1
f1c2e4
c6
{ Bar 18 }
|
e1a2(E)e6
a6
Qc1a2a3c5
{ Bar 19 }
|
Ea1c2c3e5
e1
S_2(E)e6
c1
Ea1(E)a5
{ Bar 20 }
|
c1d3c6
a1(E)e5
Sc5
a1
Ee2a3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a1a2c3
Sa6
d2
Ec2a5
Sa2
e6
{ Bar 22 }
|
Ec2e4c6
f1
_2(E)e5
e1
{ Bar 23 }
|
Sa2a3b4
e1
Ec1
Sc3c4
a1
Ea1
{ Bar 24 }
|
a3c5
e2
Qa1a2c3a6
{ Bar 25 }
:|
