{<rules>
    <title>55e. Winter Gomps - AABC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55e. Winter Gomps - AABC }
{ US-Ws V.b.280, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
Ea5
f1:
a1.
Qf1:
Ea1d3e5
{ Bar 2 }
|
E.c1(Oe:4)(E)a4
Sa1.
Ed2(E)c5
Qc2(Oe:4)(E)a5
Ed3.
{ Bar 3 }
|
c2(Oe:4)(E)a5
a1:
a6
E.d2b3a4d6(C1:7)
Sa1.
Ec2(E)a5(C-1:7)
{ Bar 4 }
|
E.a2c3c4(C2:7)
Sd3.
Ec3(Oe:4)(C-2:7)
Q.d3c4a5
{ Bar 5 }
||
Ea5
S.c1
Ta1.
Sc1
e1.
Qf1
Ea1d3e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c1(Oe:4)(E)a4
Sa1
d2(E)c5(C3:7)
a2-5(C-3:7)
Ec2(Oe:4)(E)a5
Qd3.
{ Bar 7 }
|
Sc2(E)a5
d2.
Ea1:
a6
E.d2b3a4d6(C4:7)
Sa1.
Ec2a5(C-4:7)
{ Bar 8 }
|
Sa2a6(C5:7)
d3.
c3
a3.
Ec3(Oe:4)-5(C-5:7)
Qd3c4a5
{ Bar 9 }
||:
Ec4
c3
d3.
E.c3c4
Sa4
Ed3e5
{ Bar 10 }
|
E.d2c5(C6:7)
Sa2.-5(C-6:7)
Ec2(E)a5
Qa2c3c4
Ea6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea5
c2
d2.
Qa1c2d3a5
Ee6
{ Bar 12 }
|
c1c2d3c6(C7:7)
f1.
c1:-5(C-7:7)
Q.e1(Oe:4)a2a6
{ Bar 13 }
:||:
Ef1a5
a1:
c2.
a1:
c2.
d3
{ Bar 14 }
|
c1(E)c5
d2
a2.
h1(E)(E)a6
e1
a1.
{ Bar 15 }
|
Qf1a5
Ea1.
Qf1a5
Ea1d3e5
{ Bar 16 }
|
E.c1(Oe:4)a4
Sa1.
Ed2c5
c2(Oe:4)a5
Qd3.
{ Bar 17 }
:|
