{<rules>
    <title>52a-b. Untitled - Ballet - AB-AB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52a-b. Untitled - Ballet - AB-AB }
{ GB-Cu Dd.2.11, f. 100v - D-LEm II.6.15, p. 296 }

{ Stave 1 }
{ Bar 1 }
|
Ea1c3c4a6
a2
a1
c1
e1a2(E)a6
Sf1
e1
Ec1c5
e1a2c4
{ Bar 2 }
|
c1a2b4
a1a2c4
e2a3c5
a1c3c4
c1a2b4
e1c4
Qc1a2b4c5
{ Bar 3 }
:||:
Eh1a2a3h6(C1:7)
h2
f1c2e4-6(C-1:7)
c6
e1f2f3e6
a6
Qc1a2b4c5
{ Bar 4 }
|
Ea1c2c3e5
e1
Se6
c1
Ea1a5
c1d3c6
a1e5
a3c5
e2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1a2c3a6
Sa6
d2
Ec2a5
a2(E)e6
c2d3c6
f1
Qe1c2e5
{ Bar 6 }
|
Ec1a2a3b4
h1
Sa6
f1
Ee1
Sc1a2a3c5
a1
Ec1
Qa1a2c3a6
{ Bar 7 }
:|:
Ea1a2c3a6
a2
a1a2c3a6
c1a2a3c5
e1a2c4a6
Sc1
a1
Ec1a2b4
e1a2c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1e2f3c5
a1e3e5
e2f3e4c5
a1a2c3a6
c1e2f3c5
e1a2c4a6
Qc1a2a3c5
{ Bar 9 }
:||:
Eh1h2k3h6
h2
f1c2e4
c6
e1a2c4
a6
Qc1e2f3c5
{ Bar 10 }
|
Sa1e3e5
c1
Ee1
Se1a2e6
c1
Ea1
c1d3a5
a1a2c3a6
Sc1e2f3c5
f2
Ee2
{ Bar 11 }
|
a1a2c3c4a6
d3
c2d3a5
a2e6
d3a4c6
f1
e5
e1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a2a3g5
h1
Sc5
f1
Ee1
c1c2d3a5
a1
a1a2a3c5
e2
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
:|
