{<rules>
    <title>48f. Untitled - ABCDED</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48f. Untitled - ABCDED }
{ NL-Lu 1666, ff. 492v-493r }

{ Stave 1 }
{ Bar 1 }
|
Ea2.
{ Bar 2 }
|
a1a2c4a6
Se2
a1.
Ec1a2a3c5
e1a2c4
{ Bar 3 }
|
f1c2a5
Se1a2c5
c1.
Ea1a2a6
c1a2b4
{ Bar 4 }
|
e1a2c4
c1a2a3c5
a1e5
a1e3
{ Bar 5 }
|
c1e2f3c5
Se4
c5
Qc1e2f3.
{ Bar 6 }
||
Ec1a2a3c5
Sc1
a1.
e2
a2.
e2a3c5
a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1e2f3c5
Se4
c5
Ec1e2f3.
Sh1
f1.
{ Bar 8 }
|
Ee1a2a6
Sf1a5
e1.
c1a2c5
a1.
Ec1:
{ Bar 9 }
|
a1a2c3a6
Sc4
a6
Ea1a2c3.
{ Bar 10 }
||
a2.
{ Bar 11 }
|
Ea1a2c4a6
Se2
a1.
Ec1a2a3c5
Sa1
c1.
{ Bar 12 }
|
e1f2f3a6
Se1f2f3.
a6
Ee1f2f3.
Sh1
f1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1a2a6
Sc1
e1.
Ef1c2a5
e1f2a6
{ Bar 14 }
|
c1e2f3c5
e4
Qc5
{ Bar 15 }
||
Eh1.
Se6
f1.
e1e5
h2.
Ef2:
{ Bar 16 }
|
c2e4
Sc6
a1.
Ec1e2f3c5
Sh1
f1.
{ Bar 17 }
|
Ee1a2a6
Sf1a5
e1.
c1a2c5
a1
Ec1:
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1a2c3a6
Sc4
a6
Qa1a2c3.
{ Bar 19 }
||
Eh1.
Se6
f1.
e1e5
h2.
Ef2:
{ Bar 20 }
|
f1c2e4
Sc6
e1.
c1c5
f2.
Ec1:
{ Bar 21 }
|
e1a2a6
Sc1
e1.
Ef1c2a5
e1f2a6
{ Bar 22 }
|
c1e2f3c5
Se4
c5
Ec1e2f3
Se1
f1.
{ Bar 23 }
||
{^}
{ Stave 5 }
{ Bar 23 }
|
Eh1:
Se6
f1.
e1e5
h2.
Ee1f2:
{ Bar 24 }
|
f1c2e4
Sc6
e1.
Ec1e2f3c5
Sh1
f1.
{ Bar 25 }
|
Ee1a2a6
Sf1a5
e1.
c1a2c5
a1.
Ec1:
{ Bar 26 }
|
Se1a6
f2.
h1.
e1a6
Ff2a6
{ Bar 27 }
|
