{<rules>
    <title>48o. Chorea Anglica - ABCDED</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48o. Chorea Anglica - ABCDED }
{ Fuhrmann 1615, p. 80 }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
Sc2
d2
Ea1c2d3a5
c1d2d3a4
{ Bar 2 }
|
d1a2b3d6
Sc1a5
a1
Ed2c5
a1e5
{ Bar 3 }
|
c1d2d3a4
a1e5
Sd2a3c5
c1
a1
d2
{ Bar 4 }
|
Ea1c2d3a5
c4
Qa1c2d3
{ Bar 5 }
||
E.a1c2d3a5
Sd2
c2
a2
c2
d2
{ Bar 6 }
|
Ea1c2d3a5
Sc4
d2
Ec2
Sf1
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3a4
Sa1
d2
c2d3a5
d2
a1
c2
{ Bar 8 }
|
Ed2d3a4
Xa
Qd2d3
{ Bar 9 }
||
Ed2d3a4
Xa
a1c2d3a5
Sd2
a1
{ Bar 10 }
|
Ec1d2d3a4
SXa
a1
Ed2
Sf1
d1
{ Bar 11 }
|
Ec1d2d3a4
SXa
a1
d2
a1
Ec1a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1c2d3a5
c4
a1c2d3
{ Bar 13 }
||
Sc1
d1
{ Bar 14 }
|
E.f1c6
Sd1
Ec1a2a3c5
Sa1
c1
{ Bar 15 }
|
Ed1a2c4
Sa6
c1
Ea1c2d3a5
Sf1
d1
{ Bar 16 }
|
Ec1d2d3a4
Sa1
d2
c2d3a5
d2
a1
c2
{ Bar 17 }
|
Ed2d3a4
Xa
d2d3
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Sc1
d1
{ Bar 19 }
|
Ef1
c6
c5
c1
{ Bar 20 }
|
d1a2
a6
a5
a1c2d3
{ Bar 21 }
|
Ed2a3a4
Sa1
c1
Ed1d2f3d6
c1d2d3Xa
{ Bar 22 }
|
a1c2d3a5
c4
a1c2d3
{ Bar 23 }
||
Sc1
d1
{ Bar 24 }
|
Ef1
Sc6
d1
c1c5
a1
Ed2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
d1a2
Sa6
c1
a1a5
d2
Ea1
{ Bar 26 }
|
c1d2d3a4
Sa1
d2
c2d3a5
d2
a1
c2
{ Bar 27 }
|
Ed2d3a4
Xa
Fd2d3
{ Bar 28 }
|
