-R9
-N
-p
-c
-0
p
p
{18. Courante de Mons(ieur) Bocquet - 7F8Eflat A18B16/CH-Bu F.IX.70, p. 293}
BX
bX
S3
2 b
bQ
2. bdd
3 d
2a cc
b
2b  a
2.a   d
4# d
xa
b
2 dff
3#     d
x  g
2  f
bQ
2#  g
x    d
xd
bQ
2.Qdfg
3f
2d f
b
2f
3#   h
xh
xi
x h
b
2h
3#   f
x  i
x f
x h
b
2#Q i
x  g
xi
bQ

bQ
2#h
x  i
x f
bQ
2.fQg
3h
2f
b
3#df
x d
x  g
x  f
xf d
xd
b
3#bd
x b
x a
x  d
xd b
xb
b
3#a d
x  b
x   d
x   c
xb  a
xa
b
3# db
x   d
x   c
x   a
xa  c
x d
b
2Q bdd
3#   c
x   a
2Q b  d
bQ
3# d
xa
2 d   d
3#  g
x d
bQ

bQ
2#  g
x      /a
x   f
bQ
1Q  g
bbX
2d
bQ
2d  c
3#a
xb
xd
x b
b
2b  a
3#a
xb
xda
xb
bQ
3#a   d
xd
xb
xa
x d
x b
bQ
3# a
x  d
x  b
x   d
x   c
x   a
b
2a   d
3#    c
x    a
2d    d
bQ
3#     c
x     a
2.c     a
4#a
xc
b
2d
3#     d
x b
x a
x  d
b

b
2.  b
3f
2h
bQ
2#i  h
x    a
xh f
b
3#ffg  f
x i
xf
xh
x i
xf
b
3#b Qd
xa
xb
xd
xa b
xb
b
3# d d
x b
x d
xa
x b c
x d
b
2Q aba d
3#  d
x a
2 b   a
b
2     b
3# a   d
x b
x d
xa
b
2 b  d
3#      /a
x d
xa
x d
bQ
Y b
b
B

{ }
{32. Chorea Bocqueti - 7F8D A6B4C6/D-BAU 13.4o.85, p. 78}
BX
bX
S3
3. aa c
4 c
b
2# d
x c  b
2# da c
xa -- d
b
2#ccd  c
x    e
2#   e
xfc   c
b
2#Qe   Qe
x-Qc  a
2#    c
x g ge
b
2#cce- c
x    e
2#   e
x da - a
b
2# c- Qa
x a - d
2#     a
x  Qe  c
b
2# aa c
x      /a
2 aa
bbX
3# a
x c
b
2 da c
3# c
x d
2#acd a
xcd    Qa
b
1da c a
1cdd  c
b

b
2#aab- d
x daa  a
3#a -- d
x d
2 c  a
b
2# dda
x      a
2 dd
bbX
3# a
x c
b
2# d  c
xa   e
2#c- Qa
xe  c
bX
2f a
3#e c
xc
2a d
3#  c
x  a
b
2da c
3#c Qa
xa
2 db
3#  a
x   c
b
2c  a
3#a  c
x d.
2 c e
3#   c
x   a
b
2#a   e
x d  c
3# c e
x  f
2  e  c
b
2# af   /a
x   Qe
Y af
b
B

{22. Courante Bocquet - 7F9D A18B12CC12/GB-Cfm Mus.689, f. 15r}
BX
bX
S3
2 a
b
1 af
2 ce
b
2@ df
3Q  d
2Qa-c
b
2#c
x  a
xe
b
2f
3#  c
x  d
x a
x c
b
2#cd
x   a
xa
b
2. df
3a
2 d- c
b
1 cde
2f-a
b
2#ea-c
x   a
xf - e
b
1ha-g h
2-Qk   Qa
b

b
1h fg a
2fc e c
b
1eccde
2c d a
b
2    c
1b c e
b
1cce  c
2cdf c
b
2.da c a
3c
2a - a
b
2cdd - a
3#d
xc
xa -- a
xc
b
3# d
xa
2. c - c
4# a
x  e
b
2# a
x      //a
x    c
b
1 aaa
bbX
2Qh
b

b
1fc-e
2e-c
b
2c-d
3# a
xe
2c
b
3#bc
x a
x c
x a
x  d
x  c
b
2  a
3#c
xd
2f
b
2#c f
x d
xd- c
b
2#a-d
x c
xc a
b
2  b
2.a d
4# d
xa
b
2#c
x   a
xf
b
2#da c
x c
xc- e
b

b
2# d
xac f
x a
b
2#c
x     c
x   e
b
1cce
bQ
bQ
2c
bX
2#cd
x  f
xe
b
2#fc
x  a
xa
b
2#ac
x  d
xc
b
2#da
x   c
x a
b
2# ab- d
x   a
x c
b
2#      a
x dba
x  a
b
2#    a
x d
x c c
b

b
2# da c
x c
x a - d
b
1cce  c
2 af - a
b
2     a
2.  e-ec
4#  c
x  e
b
2#  f
x      //a
x    c
b
1cef
bQ
bQ
2c
bX
3# d- c
x  f
x d
x f
xc
xe
b
2#f -- c
x   e
xa
b
3# c  a
x  d
x c
x d
xa
xc
b
2#da - a
x   c
x a
b

b
3# a - d
x   a
x  b
x  d
x a
x c
b
3# d    a
x c
x d
xa
xc
x d
b
3#a - a
x d
x c
x d
xa
x c
b
3# d- c
x c
x a
x c
x d
xa
b
1cce- c
2h- f
b
2k - Qh
2.g- e
4#e
xg
b
2h     //a
3#c
xa
x e
x c
b
2 a
Y      //a
b
B

p
{19. Currante Boucq(et) - 7F A13B16/D-KNu K.16a.6745, pp. 1-2}
B
b
S3
2.bdda
3d
2b
b
2.da c
3   a
2f   Qe
b
3#f  a
x    d.
x    c
x    a.
2e - c
b
2ffg a
3#  i
x f
x Qg
x-Qi
b
2.hffQg
3h
2i  Qh
b
1hffg
2ffgh
b
2#   a
xea c
3#c
xe
b
2f   a
3#d
xb
xa
x d
b
3# b
x a
x  d
x  b
x   d
x   c
b
3#   d  a
x   c.
x   d
x   f.
2Q   d
b

b
2  bcd
3#  a
x  b.
2  d a
b
3#  da
x    d
x    c
x    a
2  c c
b
2  dca
3#  a
x  c.
2Q  d
bb
2. gdd
3d
2f
b
2dfg
3# g
xd
xf d
xd.
b
2bd a
3#a
xb
xd b
xb.
b
3#a d
x  b.
x   d
x   c
2b  a
b
3#d g
x  e
x  d
x   f
2f  d
b
2bde
3#a
xb.
xd b
xb.
b

b
2a d
3# d a
x a
x c
x d
b
1acd
2    a
b
2.bdaa
3d
2f  d
b
3#d  c
x   Qd.
x   Qc
x   Qa.
2f   e
b
3#Qb  a
x   c
x   a
x    d
2d   c
b
3#a   d
x   a.
x    d
x    b.
2b   a
b
3# d  b
x    d.
x    b
x    a.
2a    d
b
2 cdca
3# a
x c
x d - b
xb
b
3#a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
3# a
x c
Y d
b
B

{ }
{20. Courante (Bocquet) - 7D A9B12/Hove 1601, f. 103r}
BX
bX
S3
2a.
b
2.aabc
3  d.
2  b
1  abc
2  bcd
b
1  abc
2      a
1Q    c
2Q a.
b
2.ddf  d
3  g
2  f
2.  def
3   f
2  d
b
1 df  d
2   f
2. df
3f.
2h
b
3#   e
xf.
xc
xd.
xf
x d.
3#   c
xd.
xa
xc.
xd
x c.
bQ
2#cd
x   a
xd.
2#f
x   f
x   e
bQ
2#   c
x     a
xc.

4!
2#d
x     c
x     a
bQ
1 aabc
2 aba d
2    a
1 aabc
bQ
1 ac  a
2   c
1 ac
bQ
bQ
2a.
bX
1aabc
2 da c
2.ab  Qd
3d.
2cd Qa
bQ
1ddf  d
2   f
2.ddf
3f.
2h
bQ
2.i  h
3  f.
2  g
2#  i
xh.
xf   f
bQ
1ddf  d
2   f
2.ddf
3f.
2h
bQ
2#c
x d
xd.
2f
3# b
x a.
2  d
bQ

bQ
3#ab
xc.
2d
3# a
x  d.
2. ab
3 c.
2 ea
bQ
2.a  c
3  d.
2  b
2.  a c
3   c
2ca b
bQ
1d  c
2     a
2.   c d
3  b
2  a  c
bQ
1  b  a
2  daac
1 aba d
2 cd a
bQ
2. ea c
3    a
2 a   e
2. c   c
3 e.
2a    a
bQ
2    a
1 aabc
1 ac  a
2   c
b
Y QaQcQc
b
B

{21. Courante Boqueti - 7F8Eflat9D A17B15/CZ-Pnm IV.G.18, f. 71v}
BX
bX
S3
2 a
b
2#af   a
x e
xc
b
2#df
x     a
xc a   7
b
2#a b   8
xc d
xa
b
2# ef
x      9
x  d
b
2#  bc a
x d
x b c
b
2 aff
2.  d f
4#   f
x  d
b
2#   f
x     d
x   a
b
2#    c
x     d
xd
b
2#  f
x   f
x  d
b
2# d e
x   c
x cb
b
2# d a  7
x  d
x a
b
2# b c a
x  b
x  d
b

b
2 a a
2.a d d
4#c
xa
b
2 db c
3#a
x d
x b  d
x d
b
3# a
x b
2.  da  7
4# a
x  d
b
2#  b
x     d
x   a
b
1 ab
bbX
2Q a
b
2# aba d
x c   c
x     a
b
2# d a  7
x b
x a    9
b
2#  d d 8
x  b
x  da  7
b
2#  b  d
x    c
x    e
b
2#   a c
x    a
x    c
b

b
2#    d 7
x     a
x    c
b
2      8
2.    ac7
4#     d
x    a
b
2#    c
x      9
x    e
b
2#   b
x a c
x c
b
2# e  c
x  d
xa  f
b
2#c  e
xda c
x c
b
2ce
3#f
xd
xc d
xd
b
3#a b
xc
2. e    9
4# c
x e
b
2# f
x     a
x    c
b
Yaacc
b
B

{ }
{23. Courant Bocq(uet) - A8B19/D-BAU 13.4o.85, p. 17}
BX
bX
S3
2a
b
2.abd
3 d
2 bd
b
2. xdb
3   d
2a- c
b
2b  a
3#a:
xb.
xd:
xb.
b
2.a   d
4# d
xa
2 b
b
2a   d
1 dff
b
2Q bd
3# a:
x b.
x d a
x b.
b
3# a:
x  d.
x  cc
x  d.
x a:
x  c.
b
1  d a
bbX
2f
b
3#f  h
x i.
xf:
xh.
xi:
xf.
b

b
2#h:
x    h
xf  d
b
2d  c
3#a:
xb.
xd:
xa.
b
3#b  a
xa.
x d:
xa.
xb:
x Qd.
b
2.a   d
4#  d.
x a:
2 b.
b
3# d   d
x b.
x a:
x b.
x d:
x a.
b
2# b  d
xd.
xa:
b
2# b.
xa:
x   c
b
2# b  a
xa.
x  d
b

b
2.c  a
3a.
2 df
b
2#d
x  b
x   d
b
2.a  c
3 d
2 b
b
2#b
x   d
x   c
b
2. d a
3 b
2 ab
b
2#a
x   c
x   a
b
2. b  d
3 a
2  da
b
2  cc
3#  a:
x  c.
x  d a
x a.
b
3# b:
x d.
2. a   Qa
4#  d:
x  c.
b
Y  dca
b
B

{39. Currente Bocquet - 7F A12BB12C12/D-Sl G.I.4 III, f. 34r}
BX
bX
S3
2 d
bQ
2# dda
xa
x    e
bQ
2#c   c
x d
xe.
bQ
2fcd a
3# d
xa.
xc
xe
bQ
2@f
3h.
2Qk.
bQ
1laa  h
2k.
bQ
3#h    Qh
x l
xh
xk
xl
xh
bQ
3#k   a
xh
xk
xl
xk
xh
bQ
3# l a
x k
x l
xh
2Qk   a
bQ

bQ
1hhi  h
2ff  e
bQ
3#h  a
xf
xe    a
xf
xh
xe
bQ
2Qfcd a
3#a
x d
x c
x a
bQ
1  d
bbX
2h
bQ
2.h ff
3i.
2h
bQ
2. i  h
3f.
2h  f
bQ
2#f.
x  a
xf.
bQ
2.cddQa
3d
2f a
bQ

bQ
2.da c
3   a
2   c
bQ
2.acd a
3    c
2    e
bQ
2.cdd   a
3     a
2     c
bQ
2. aba d
3    a
2 d  c
bQ
2acd a
3#   a
x a.
x c
x d.
bQ
3#a   a
x d.
x c
x d.
xa
x c.
bQ
2Q dda  a
3# a
x c.
x d
xa.
bX
1 dda
bQ
bQ
2h
bQ

bQ
3#h  f
xf.
xh
xi.
xh
xf.
bQ
3# i  h
x h.
x i
xf.
xh
x i.
bQ
3#f a
xd.
xf
xh
xf
xd.
bQ
3#c  a
xa.
xc
xd.
xf
xc.
bQ
3#d  c
xc.
xd
xf.
xd
xc.
bQ
3#a   a
x d.
xa
xc.
xd
xa.
bQ
3#c  a
xa.
xc
xd.
xc
xa.
bQ
3# d   d
x c.
x d
xa.
xc
x d.
bQ

bQ
2a   a
3#     c
x a.
x c
x d.
bQ
3#a    d
x d.
x c  a
x d.
xa
x c.
b
2 dda  a
3# a
x c.
x d
xa.
bQ
3#c  a
xa.
x d
x b.
x a
x  d.
bQ
bQ
3# a   d
x  d.
x a
x b.
x a
x  d.
bQ
3#  b  a
x  a.
x  b
x  d.
x a
x  b.
bQ
3#  d  c
x  b.
x  d
x a.
x  d
x  b.
bQ
3#  a   a
x   c.
x  a
x  b.
x  d
x  a.
bQ

bQ
3#  b  a
x  a.
x  b
x  d.
x  b
x  a.
bQ
3#   ca
x   a.
x   c
x   e.
x   f
x   c
bQ
3#   e  a
x   c.
x   e
x   f.
x   e
x   c.
bQ
3#   a
x    e.
x   a
x   c.
x   e
x   a.
bQ
3#   ca
x   a
x   c
x   e.
x   c
x   e
bQ
3#   f
x   e.
x   c
x   a.
2f  c
bQ
2cdd   a
3# a
x c
x d
xa
bQ
Y d a
b
B

p
{27. Volte Boc(quet) - 7F A12BB14/D-KNu K.16a.6745, p. 1}
B
b
S3
3# a
x b
2# d
x   a
b
2. dba d
3a
2 d  c
b
2.a   d
3d.
2c  Qa
bQ
2dab  d
3#a
xc
2d
b
2#     c
xf
xddf- d
bQ
2cdd   a
3#a
xc
xd -- d
xc
b
3#a
x d
x c- a
x d
xa
x c
b
2. da c
3    a
2 a   d
bQ
2. b  a
3     d
2  d  c
b
2 aba d
3#  d
x a
x b- d
x a.
bQ

bQ
3#  d
x  b.
x  aa
x  b.
x  d
x  a.
b
2  ba d
3#  d
x a
2  b
bb
2# d
x   Qa
x b
b
2 aba d
3#  d
x a
2  b
b
2Q da  c
3#a    a
xc
xd
xa
bQ
2cdda
3#a
xc.
2 d
b
2d.
3#    c
xb.
xa
x d.
bQ
2abb d
3# d
xa
2 b
b

b
2b.
3#    a
xa.
x d
x b.
b
2 d  c
3# b
x d.
2 a   d
bQ
2a
3#     a
x d.
x b
x a.
b
2 bdca
3# a
x b.
2  d
b
3# d    a
xa.
xb
xa.
x d
x b.
b
3# a   d
x  b
x  d
x a.
x b- d
x a.
b
3#  d
x  b
x  a - a
x  b.
x  d
x  a.
b

b
2  ba d
3#  d
x a
2  b
bQ
bQ
2 d
3#   a
x b.
x a
x  d.
b
2 a   d
3#  b
x  d
x a
x c
bQ
3# d   c
x a.
xa - a
xc.
xd
xa.
b
2c
3# d
xa.
xc
x d
bQ
2d
3#    c
xb.
xa
x d.
b
2a   d
3# b
x d.
xa
x b.
bQ

bQ
2b
3#    a
xa.
x d
x b.
b
2 d  c
3# a
x b
x d
x a
bQ
2a
3#     d
x d
x b
x a
b
2 b  a
3#  d
x a
x b
x  d.
bQ
2 d
3#     c
x b.
x a
x  d.
b
3# a   d
x b
x d
x a
xa - d
xc
bQ
3#d
xa.
xc- a
xd
xa
x-Qc
bQ
2dab  d
3#a
xc
Yd
b
B

{ }
{F1. Fortune - A2B4/IRL-Dtc 408-II, p. 111}
B
b
Sc
2.  dca
3  c.
2#  d
x a.
1 bdca
1 acc a
b
2#  dca
xab  d
2# dba d
x bd a
0 acc a
bb
1ab- d
2#ab- d
xab
2#    d
xa
2# b
x    d
b
2#ab  d
xd.
2#c
xa.
0 dba d
b
1 dba d
2#a
x d.
1 bd a
2# a
x  d.
b
2#  c- a
x  d.
2# b
x a.
1  dca
Y   c
b
B

{29. Volte Bocqueti - AA10B12B11/Fuhrmann 1615, p. 178}
B
b
S3
3# c
x e
2#a
x ce
b
2 ef
3# a
x c
x e
x a
b
3#   e
x  c
x  e
x a
x c
x  e
b
2#    c
x aa
x    a
b
2#a    e
xccd  c
xe    a
b
2.ffh a
3h
2f
b
3#e    a
x h
xe
xf
xh
xe
b
2.ffh a
3h
2e    a
b
3#f
xe
2.c   c
4# f
x e
b

b
2# f
x     a
x   c
b
bQ
3# c
x e
2#a
x ce
b
3# ef
x c
x a
x c
x e
x a
b
3# c Qe
x a
x  e
x a
x c
x  e
b
2. aa Qc
3    Qa
2a    Qe
b
3# e
xa
2#ccd  c
xe    a
b
2f   a
3#e
xf
xh
xf
b
3#Qe    a
x h
xe
xf
xh
xe
b

b
3#f   a
xc
xe
xf
xe    a
xa
b
3#c
xe
2.c   c
4# f
x e
bX
2 f
3#     a
bQ
bQ
x  d
x  c
x  a
b
2#   c
xa   e
xc  b
b
2ea c
3#a
xc
xe
xa
b
3#    a
xf
xh
xf
xe
x h
b
2#e  c
x    e
xc  a
b
2    Qc
3#    Qe
x h
2 g
b
2.ccde
3e
2f
b

b
2#e  c
x f
xf
b
2#c  a
x a
xa   e
b
2#  d
x d  c
x  c
b
2 cd a
3#  d
x a
x c
x d
b
3#a    a
x  c
2. ea c
4# c
x e
bQ
2a
3#     a
bQ
bQ
x  d
x  c
x  a
bX
2#   c
xa   e
xc  b
b
2e  c
3#     a
x   a
x    e
x    c
b
3#f   Qa
x     e
x    a
x    c
x    e
x    a
b

b
3#e  c
x  a
x  c
x   Qc
xc a
x  c
b
3#  d
x Qa
x c
xc
2b
b
2.ccde
3e
2f
b
3#e  c
x c
xf
xe
xc  a
x a
b
3#e
xc
xa   e
xc
x d  c
xa
b
3# c  a
x a
x  d
x a
x c
x e
b
3#a    a
xc
2. e eQc
4# c
x e
b
2# f
x   c
Y     a
b
B

{ }
{F2. Utaff Fortuna - A4B6/S-B PB fil.172, f. 14r}
B
b
Sc
1  dca
2#  dca
x a   e
b
2 bdca
3# a
x  d
2# ac  a
x   c
b
2#abb d
x dba d
2 bdca
3# a
x  d
b
1 ac  a
1   c
bb
1abb d
2#abb d
xabb d
b
1abb d
2# d
x b
b
2#abb d
xda c
2#cdda
xabb d
b
2. dba d
3 d
3# b
x a
x  d
x  b
b
2# dba d
x bdca
2# a  c
x  d e
b
2#  da
x  cc
Y  dca
b
B

{30. Curranta (Bocquet) - 7F A16B16/#GB-Cu Dd.9.33, f. 57r}
B
b
S3
2#  d
x  a
x   a
b
2#  d
x    a
x     c
b
2  da  a
3# a   d
x c
x d
xa
b
2. c  a
4# a
x c
2 d a
b
2c
3#a - e
xc
xd
xf
b
2 da c
3#a
xc
2d
b
2#     d
xcdd - a
3#a
x d
b
1@acd a
b

b
2# d a
x c  a
x a  c
b
2#  d e
x   a
x  bc
b
2  a c
3#   c
x  a
2   a
b
2.  d a
3     d
2     c
b
2# d
xa -- a
x    e
b
2#cdda
x  d  c
3# a   d
x c
b
3# d Qa
xa
2. c  a
4# a
x c
b
1 dda
2      a
bb

bb
3#c  a
xd
2#f
xc
b
2#h
x   f
xf  e
b
2#d
x   c
xc  a
b
2.a d
4# d
xa
2c
b
2.f a
3d  c
2c  a
b
2.a d
3 d
2 cd
b
3# d a
xa
xc
xa
x d
x c
bQ
2. a c
4#  d
x  c
2  d
b

b
2#  Qd  c
x  Qb  a
x  Qa   a
b
3#    a
x a
x c
x d
xa
x c
b
3# d  c
x c
x a - d
x c
x d
xa
b
3#c  a
xa
xc
xd
xc
xa
b
3#d -- a
xc
xa
x d
x c
x a
b
3#  d  c
x a
x c
x  d
x a   d
x c
b
3# d
xa
2. c&#  a
4# a
x c
b
1 dda
Y      a
b
B

{ }
{17. Allemande du (Seigneur Bocquet) - AA9B10/PL-Kj 40143, ff. 47v-48r}
B
b
Sc
2.ccde
3   c
3#c  a
x c.
2 a
bQ
2 ghge
3#  h
x h.
2# g
xa   e
bQ
3#c   c
xe.
2f   a
2# a c
xe    a
b
1fcd a
2  d.
3#e
xf.
bQ
2h  g
3#     e
xf.
2e   e
3# h
xe.
bQ
2f  e
3#     c
xe.
2c   c
3# f
xc.
bQ
2ea c
3#     a
xc.
3#a   e
x d.
2 c  a
bQ
3# d  c
xa.
2ccd  c
3#  ca
x  a.
2  cde
b

b
3#cce  c
x  f.
x  e
x  c.
2   e
bQ
bQ
2 c.
bX
2. cde
3   c
3#c  a
x a.
xe
xc.
b
2 ghge
3#  h
x h.
2# g
x   ce
bQ
3#  aa
x  c.
x  de
x  a.
3#  cc
x  d.
x a   a
x  c.
b
2  dca
3#  a
x  c.
2  d
3#  c
x  d.
bQ
3# a   a
x c.
x a
x  d.
3#  c e
x    c
x    a
x     e
bQ
3#  d  c
x  f.
x  d
x  c.
3#  a c
x    a
x     e
x     c
bQ

bQ
3#  c  a
x  d.
x  c
x  a.
3#   c
x   a
2 c  e
b
3# d  c
x c.
x a
x  d.
3#  ca
x  a.
2  c e
b
1cce  c
2   e
bbX
2h.
bQ
2Qha g a
3#ea c
x   a
3#a   e
x    c
2fc  a
b
2eff  a
3# c
x e.
2 f
3#c
xa.
bQ
2 e e c
3# c.
x   c
3#  g g
x  h h
2  g ge
b
2. cc e
3 e.
3#a
x    c
x    e
x   b
b

b
3#   c
x  d.
x a
x c.
3# d  c
x    a
x    c
x    e
bQ
3#  da
x  c.
x  d
x a.
3# c  a
x     e
x    a
x    c
bQ
3#  c e
x  a.
x  c
x  d.
3# a   e
x     c
x     e
x    a
bQ
3#  a c
x   c.
x  a
x  c.
3#  d  c
x     e
x    a
x    c
bQ
3#  cde
x  Qd
x a.
x    c
3#    e
x   e.
2  cde
b
2  ee c
3#  c
x  e.
Y   e
b
B

{ }
{31. Bargemasco Bocqueti - 7F 8x4 bars/D-BAU 13.4o.85, pp. 52-53}
B
b
Sc
2# d
xa
2#c
x d.
b
2#da
xcd
2#  d
x c
b
2# df
x-QaQc
2#cd
x  f
b
3#  d
x d
2 c
2# d a
x  d
b
bQ
2#cdd   a
xcda
2#dab  d
xdab
b
2#add a
x c
2 dd   a
3#   a
xa.
b
2#cdda
xcdd
2#dab  d
xdab
b
2#add a
x c
2# dda  a
x  d.
bQ
b

b
bQ
2# dda
xa - e
2#cdda
xda c
b
3#a   e
xd
2Qcdda
2#    a
xacd
b
2# da c
xa   e
2c  a
3#dab  d
xc.
b
3#acd a
x d
2Qacd
2# dda  a
x  d.
b
bQ
2#cdda
xda c
2#f- e
xcd a
b
2#ha f
xfdda
2#fc
x    a
b
2#cdda
xd  c
2#f  e
xc- a
b
3#acd a
x d
2acd a
2# dd - a
x   a
bQ
b

b
bQ
2#fd a
xf
2#ddf  d
xddf
b
2#acd a
xacd
2#cdd   a
x d
b
2#fdaa
xf.
2#hd f d
xh.
b
2.fc  a
3d.
2#cdda
x      a
bQ
bQ
3# dda
x    e
x    c
x    e
3#   a
x    e
x    c
x    a
bQ
3#     d
x     c
x     a
x      a
2#    a
xacd
b
3# da c
x    a
x    c
x    d
3#   a
x   c
x   e
x  Qc
b
1acd a
2# dda
x  d
bQ
b

b
bQ
2 dda
3# d.
x   e
2#da c
xa - e
b
2c- a
3# d  c
x  c
2#acd a
x  d  c
b
2 ab  d
3# d -- a
x a.
2# cdca
x dda  a
b
2# dd a
x c
2# dda  a
x d.
b
bQ
2# dda
x abc
2# cde
x dff
b
2#acd
x    a
2#cd -
x      a
b
2a - e
3# da c
x  c
2# cd a
x  d  c
b
3# a - d
x d
2# cdca
x dda
Y      a
b
B

{25. Volte (Bocquet) - 9D A18B16/PL-Kj 40143, f. 44r}
B
b
S3
2# f
xh
xf.
bQ
2#e
x f.
xha
bQ
3#fc
x e.
x f
xe.
xc
xa.
b
2.cef
3  d
2a c
bQ
2.acd
3  c
2c a
bQ
3#e  c
xc.
xe
xf.
2ha
bQ
3#  h
xh.
xg
xe.
2g
bQ
2#ha
xef
xfh
b
2#ef
x  h
x  f
bQ
2#ccd
xa
x  c
bQ
3#   e
xa.
x e
x c.
2 ef
bQ

bQ
2#acd
x  c
xa
bQ
2.f  e
3e
2c.
bQ
2#e  c
x f.
xc
bQ
2# ef
x fc
x ce
b
2# e  c
x a   e
3# c  a
x e.
bQ
2 f   a
3#    c
x f.
2 e
b
2aac  a
3# c
x e.
2a
bb
2#    c
x a.
x  d.
bQ
2  c  a
3#  a
x  c.
2   c
bQ
3# a   Qe
x c.
x e
xa.
xc   a
xa.
b
2 efec
3# c
x e
2  f
bQ
2a   e
1c  b
bQ

bQ
2.ea c
3c.
2.a   e
bT
3 e.
2 c   c
3#c a
xa.
b
1 efec
2      //a
bQ
3# cd
x e.
2#a c
xc a
bQ
2.e  c
3-Qc.
3#Qe
x-Qf.
bQ
2h  g
1g h
b
2Qha
3#e
xg.
2h
bQ
2k  h
1hf g
bQ
3#f d
x a.
x c
x e.
xa
xc.
bQ
2e
2.ca
4#a
x e.
b
2#a
x   c
Y     a
b
B

{ }
{28. Volte Bocquet - 7F AA8BB6/D-KNu K.16a.6745, p. 6}
B
b
S3
3#f  a
xd
xc
xa
2 d
b
2.h  f
3Qf
2d -- d
bQ
2#c  -  a
xa   a
x d  c
b
2# c  a
x  d
3# d  c
xa
b
3#c
x d
xa   e
xc
xd
xa
b
2Qc  a
3# d
xa
xc
xe
bQ
2Qf
2@e -- a
4#c
xe
b
1@f   a
bQ
bQ
3#f  a
xd
xc
xa
2 d
b
2.h  f
3f
2d    d
bQ

bQ
2#c     a
xa   a
x d  c
b
2# c  a
x  d
3# d  c
xa
b
3#c
x d
xa   e
xc
xd
xf
b
2c  a
3#a
xc
x d
xa
b
2c    d
2@a   a
4# d
xa
bQ
2Q dda
1Q      a
bb
2# da c
x ca  c
x aba d
b
2.  d   a
3  b
2  a
bQ
2.  ba d
3  d
2 a
b
2@  QdQa  Qa
3Q  Qb
2Q  Qa
b

b
2   a
2.  cc a
4#  a
x  c
b
2  d
1    a
bQ
bQ
2# da c
x ca  Qc
x aba d
b
3#  d   a
x  b.
x  a
x  b.
x  d
x  a.
b
3#  b  d
x  a.
x  b
x  d.
x a
x  b.
b
3#  d   a
x  b.
x  d
x a
x c
x d
b
3#a
xc
2.a   a
4# d
xa
b
2 dda
Y      a
b
B

{26. Volte Bocq(uet) - 7F ABC8/D-KNu K.16a.6745, p. 1}
B
b
S3
2# d
xc
x d
b
2fdaa
3#d
xc
2a
b
2 d  c
3#a   a
xc
xd
xa
b
2cdda
3#a
xc
2 d
b
3#f     a
xd
xc
xa
x d
x b
b
2 ab  d
3#   a
x  d.
x a
x c.
b
3# d  c
x a
x c  a
x d
xa
x c
b
2 dda  a
3# a
x c
2 d
bb

bb
2   a
3#   c
x  a
x  b
x  d
bQ
2#      a
x  d.
x    a
b
2 dda  a
3# c
x a.
2  d
b
2 dda
3# a
x c
x d
xa
b
3#c   c
xa.
x d
xa.
xc
xd.
b
2#f   a
x  d  c
3# a   d
x c
b
3# d
xa.
2 cdca
3# a
x c
b
2 dd   a
3# c
x a
2  Qd
bb

bb
2 dda
3#a
x d
x c
x a
b
3#  d   a
x  b.
x  a
x  b.
x  d
x  a.
b
3# a   d
x  d
x  b
x  d
x a
x  b
b
3#  d  c
x  b.
x  a
x  b.
x  d
x  a.
b
3#  b  a
x  a.
x   c
x  a.
x  b
x  d.
b
2  a   a
3#  d
x a
x c
x d
b
3#a    d
x d.
x c  a
x d.
xa
x c.
b
2 dda  a
3# a
x c
Y d
b
B

{ }
{33. Bocqueti Nicht lang ich spatzieren ging - AA4BB6/D-BAU 13.4o.85, p. 80}
BX
bX
Sc
3# cd a
x d
b
2Qa
3#    a
x    c
3#    e
x   a
2   c
b
2#  d a
x   c
2  d
3#a
x  c
b
2#cca
xea c
2#fcd
xcef
b
2#aacc
x     a
2aac
bQ
bQ
3#a
x d
bX
3# c- a
x a
x d a
x c
3# a c
x  d.
x a   a
x  c.
b
2#  dca 
x   c
2  d
3#a
x     e
b
2#ccd  c
xea c a
2#fcd a
xcaa c
b

b
2aac  a
3#   c
x  d
2#aac
bQ
bQ
xacd a
bX
2#cd a
xea c
2#fcd
xa   e
b
2c- a
3#a  c
x d.
2 cde
3# d c
x   a.
b
2a d e
3# d a
x c
2 acc
3# c a
x    e
b
2 da c
3# c  e
x a
3#  da
x a
2 c  a
b
3# a  c
x c.
x a  e
x  d.
3#  ca
x  d.
x a   a
x  c.
bX
2#  d a
x   c
2  d
bQ
bQ
3#a
x  c
b

b
3#  a
xc
xe
x   c
3#    a
xf
xa
x    e
b
3#   a
xc
xa  c
x d.
3#   e
x c.
x   c
x   a
b
3#    Qe
xa
x d a
x c.
3#   c
x a
x   a
x    e
b
3#    c
x d.
x c  e
x a
3#   a
x  d
x c
x    a
b
3a   e
4# d
x c
4# a a
x c
x d
x c
3# a c
x  d
3 a   a
4#  d
x  c
b
2Q  d a
3#   c
x d
Y cd
b
B

{9. Galliarda Bocqueti - 7F8D AA8B10CC8/Besard 1603, f. 108r}
B
b
S3
2.ha
3f
1ef
1ce
b
1.af
2 e
2# c
x a
bQ
2#acd
x  c
2#cca
xe
1f
b
1ea c
2#     a
x  a
2#  c
x   c
bQ
2. cdca
3 e
2aa c e
2.ccd  c
3e
2f
b
2#ea   a
x   c
2#  c
xc d
2#ef g
xg
bQ
2#h
x f
2#gh e
xh
2#g h
x f
b
2haa   /a
3#f
xe
3#c
xa
x e
x c
1 a
bQ
bQ

bQ
bQ
3#ha
xf
xe
xc
3# c
xe
xc
xe
3# e
xc
xa
xc
b
3#af
xc
xa
x e
3# c
xa
x e
x c
3# a
x e
x c
x a
bQ
3#  d
x c
x a
x  d
3#  c
x a
x  d
x  c
3#  a
x  d
x  c
x  a
b
3# acc a
x  a
x  c
x  d
3#  a
x  c
x  d
x a
3#  c  a
x  d
x a
x  c
bQ
3# c  a
x a
x c
x e
2a    e
3#c    c
x f
3# e
x f
xc
x e
b

b
3#e    a
xc
xa
x e
3#a
xc
xe
xf
3#e    e
x h
x f
x e
bQ
3# f
x h
xe
x f
3#      e
xh
xg
xe
3# h
xg
xe
xg
b
2haa   /a
3#f
xe
3#c
xa
x e
x c
1 a
bQ
bQ
2.fc e
3e
1ca b
2.ea c
3c  b
b
2.ac  e
3 e
2#a
x    c
2#    a
x     e
bQ

bQ
2. cde c
3 e
2#aad  a
x  c
2#c
xa
b
1 efe  /a
2#    c
x f
1 e
bQ
2. aa  e
3 c
2# e
xacc e
2#ce  c
xe
b
2#fcd a
x  c
2#  d
x a
2#fc
x e
bQ
2#ef c
x   e
2#  c
xe
2#c d
xa
b
1 efe  /a
2#    c
x f
1 e
bQ
2.eef  e
3g
2h    e
2.ffh  f
3h
2eff  a
b

b
2#cef   /a
x    c
2#   e
x f
1 efec
bQ
bQ
2#ha
xf
2#ef
x e
2#fc
xe
b
2#ce
x c
2#c f
x  d
2#e c
xc
bQ
2.a d
3 a
2# c
x  c
2#c a
xa
b
2. ef
3 c
2# e
x  d
2#  c
x   e
bQ
2.aacc
3c
2#e
xc  b
2#a   e
x e  c
b
2. cdca
3 e
2# c
x a   e
2# cde c
x e
bQ

bQ
2#aad  a
x  c
2# efec
x f c
1 e e
b
2 fcc a
3# d
x c
3# a
x  d
x  c
x  a
1   c
bQ
bQ
3#ha
xf
xe
x h
3# f
xe
xc
xe
3# c
xf
xe
xf
b
3#ce
x c
x e
x c
3#c f
x  d
x  f
x  d
3#  c
xe
xc
xe
bQ
3#a d
x a
x c
x a
3# c
x a
x  d
x  c
3#c a
xa
x e
x c
b

b
3# ef
x c
x a
x c
3# a
x c
x d
x c
3# a
x  d
x  c
x  a
bQ
3#a  c
x   a
x   c
x   e
3#   c
x   a
x    e
x    c
3#    e
x    c
x    a
x     e
b
3#     c
x c
x e
x c
3#     e
x a
x c
x e
3# c  a
x a
x c
x e
bQ
3# c
x e
xa
xc
2# e  c
x f c
2 e e
3# c
x e
b
1Q fcc
Y     a
b
B

{10. Galliarda (Bocquet) - 8D AA10B8C8/Besard 1603, f. 108v}
B
b
S3
2@ a
3  d
2#  cc
x  d a
2  a c
3#   c
x   b
b
2#   c
x     a
2#    c
x  a
2#  c  a
x  e
bQ
2# a
x   b
2a   e
3#  c
x  e
3# a
x c
x e
xa
b
2#c
x    c
2#   e
x f
1cef
bQ
2e
3#    e
x h
2 f
3#c
xe
2f
3#  d
xe
b
2c
3#  f
x f
2 e
3#a
xc
2e
3#  c
xc
bQ

bQ
2a
3#  d
x e
2 c
3# e
xa
2c
3#  a
xa
b
2 e
3#    c
x a
2#a d e
x  c
2#c  b
x a
bQ
2#aacc
x  d
2#aaa c
x   c
2 ea   /a
3# c
x e
b
2# f
x     a
2#   c
x  d
1  cc
bQ
bQ
3# a    /a
x  d
x  c
x  a
3#  c
x   c
x  d a
x  c
3#  a c
x   c
x  a
x   b
b

b
2   c
3#     a
x   b
3#   c
x  a
x  c
x  a
3#   c
x  a
x  c
x  e
bQ
3# a
x   Qb
x    e
x    c
3#    e
x a
x  e
x  c
3#  e
x c
x e
xa
b
2ca
3#      /a
xa
3# e
xa
x c
x e
1 a
bQ
2e
3#    e
x h
3# f
x e
2 f
2f
3#  d
xe
b
2c
3# a
xa
3# e
x c
2 e
2e
3#  c
xc
bQ
2a
3#  d
x e
3# c
x a
2 c
2c
3#  a
xa
b

b
2# ef
x    c
2 a
3#  d e
x  c
3#  a
x  c
x  d
x  a
bQ
3#  c  a
x  a
x  c
x  e
3# a   e
x c
x e  a
xa
3# e  c
xa
xc
x e
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
1   c
bQ
bQ
2e
3#    e
x h
2 f
3# h e
x f
2. e g
4#  h
x  g
b
2#  h
x    e
2#   g
x e
2# f  e
x h
bQ 
2#e
x  f
2#  d
xe
2c
3#a
xc
b

b
2#e
x  c
2#ea
xc
2#e
xf
bQ
1h  g
1ffhh
2c   c
3#a
xc
b
2#e
x   c
2ea
3#f
xe
2#c
x   b
bQ
2 a
3#e
xc
2#a
x    e
2  e
3#c
xa
b
2# e
x    c
2#  a
xa
1 efec
b
bQ
2c
3#  a
xa
2 ef
3#    c
x    a
2     e
3#a
x d
b
2 c
3#    a
x a
2#  d
x     e
2     c
3#c
xe
bQ

bQ
2f
3#  a
xe
2#c
xh
2# a
xf
b
2ef
3#   c
x   a
2    e
3#a
x d
2# c
x    c
bQ
2fc  a
3# a
x c
2# d
xea
2#c d
xa c
b
2he    /a
3#f
xe
3#c
xa
x e
x c
2 a
3#  d
x  c
bQ
3#  a
x   c
x   Qb
x    e
2# ea c
xa    e
3#c   a
xa
2 ea c
b
Yaacc a
b
B

p
{12. Galliarda Bocqueti - 7F AA10BB8CC12/Besard 1603, f. 113r}
B
b
S3
2#b d
xa b
2# d d
xa
1 c c
b
1. daa  a
2a
2#b  a
xd
bQ
1f   d
1ff  c
1e
b
1.ffh  f
2h
1Qif h
bQ
0hff h
1fggd
b
1.dfg d
2f
1gd f d
bQ
2#bbd  b
xd
1fb d b
2#a b  d
x d
b
1bdd a
2#a
x  b
2#   d
x d
bQ

bQ
2#   c
x   a
2addca
3# c
x a
2# c
xd
b
2cdd   a
3# c
x a
2#  d
x  b
1  aa  a
bQ
bQ
2#b d
xa b
2 d da
3#   c
x   a
3#   c
x c
x a
x c
b
3# dda  a
x c
x a
x  d
3# a
x c
x d
xa
2#b  a
xd
bQ
2#f
x    d
3#    c
xf
xe
xc
3#e
xf
2e f
b

b
2ffgh f
3#  i
x f
3# g
x i
xf
xh
1if h
bQ
2hf fh
3# i
xf
2#h
xfggd
3# g
xd
2f
b
2dfg d
3#  g
x d
3# f
x g
xd
xf
2g    d
3#   f
x  d
bQ
3#  e
x  g
x d
x f
2b   b
3#  e
x b
3# d
x f
xb
xd
b
2#f
x     b
2#da   d
xb
2#ac  a
x d d
bQ

bQ
2# d cb
x   a
2 ddca
3# c
x a
2# c
x  b
b
2 dde  a
3#  b
x  a
3#  b
x  d
x a
x c
1 dda  a
bQ
bQ
1bde
1bbd
1gd f
b
2#fggd
x   f
2#  d
x  f
1dfg
bQ
1ig h
2gg f
3# f
x d
1 f
b
2#fb d b
x     d
2#    a
x    c
1abb d
bQ
1 dddf
2 dd c
3#  c
x  a
1  c
b

b
2# bdca
x a
2# b
x d
1aabc
bQ
2#bdda
x    d
2 da c
3# a
x c
3# d
xa
xc
xe
b
2fcd a
3#d
xc
3#a
x d
x c
x a
1  d
bQ
bQ
1bde
2bbd
3#  b
x  d
2#gd f
x f
b
3#fg d
x  f
x  g
x d
3# f
x g
xd
xf
1dfg
bQ

bQ
1ig h
2gg f
3# f
x d
1 f
b
3#fggd
x f
x d
x f
3#fggd
x   f
x  d
x  f
1dfg d
bQ
2# dddf
x    d
3#    b
x  d
x  b
x   d
3#  b
x  d
2  b
b
3#    a
x   c
x   d
x  b
3#  d
x a
x b
x d
2aabc
3# d
xa
bQ
2#bdda
x    d
2 dd c
3#  c
x  a
1  c
b

b
2# cdca
x  d
2#a
x d
1 cdca
bQ
bQ
2#f dd
xd
2# g
x f
2#bd a
xd
b
1.abb d
2    b
1 bdca
bQ
2#gd f d
xf
1dfg d
1fggd
b
2#bde b
x    d
2#   a
x   c
1bbdd
bQ
2#dd  b
x    d
1ddda
1cdd   a
b
1ddef
2#   a
xb
2#a b
x d
bQ
1 d d
2#   c
x   a
1dc c
b

b
1bdea
2#  d
x    d
1 db b
bQ
1 bdda
1  ed d
1   c
b
2#bbd  b
x     d
2#    a
x    c
1a b d
bQ
2# fef d
x d d
2 ddca
3# c
x a
2# c
xd
b
1cdd   a
2#   a
xd
1cdda
bQ
bQ
2.fddd
3d
3#b  a
xa
x d
x b
3#da
xb
xa
x d
b
2abb d
3#  b
x  d
3# a
x b
x d
xa
2#b
x    a
bQ

bQ
2#g    d
xf
1dfg d
1fggd
b
3#b   b
x    d
x    b
x    a
3#    b
x    d
x   a
x   c
3#   d
x   a
x   c
x   d
bQ
2#ddef
x     d
2dd a
3#c
xa
3# d
x b
x a
x  d
b
1ddef
3#   a
xb
xd
xb
3#   f
x f
x d
x f
bQ
3#   d
x d
x f
x d
3#   c
x d
x c
x a
3# c
x d
2 c
b

-l "6 in"
b
3#b  a
x  e
x  d
x  e
3#    d
x  d
x  b
x  d
3#    b
x  b
x  d
x  b
bQ
3#    a
x   d
x   c
x   d
3#     d
x   d
x   c
x   a
3#   c
x   d
x     d
x   c
b
2#bbd  b
x     d
2#b   a
x    c
2#abb d
x  d
bQ
2#ddef d
x   d
2add a
3# c
x a
2# c
xd
b
Ycdd   a
b
B

{ }
-l "7.35 in"
{15. Galliarde (Bocquet) - A8B12/GB-HAdolmetsch II.B.1, f. 31r}
B
b
S3
3# a   e
x  e
2 a
3# c  a
x e
2a
3# e  c
xa
2c
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
1   c
b
3#a   e
x e
2a
3#c  a
xe
2f
3#e    a
xf
2h
b
2fcd a
3#e
xc
3#a
x d
x c
x a
1  d
b
3#f  h
x k.
xf
xh.
3#k
xf.
xh
xk.
2#h  g
xffhh
b
3#e  c
xa
xc
xe
2#f
xe    a
2#c    Qc
xa    e
b

b
3#    a
x  c
x  a
x   c
3#    c
x f
x e
x c
2#cef c
x  d
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
1   c
bb
2@f
3Qe
1ccd  c
1ecc e
b
1fc e c
1ecc e
2cdda
3#a
xc
b
3#a
x d
x c
x a
2# c  a
x a  c
2# cf  c
x  e
b
2#    c
x ef
2#   e
x f
1 efec
b
3#    a
x  c
x  d
x a
2# c
x    c
2#    e
x   a
b

b
2#aac  a
x c
3# d
x c
x d
xa
2#ccd  c
xe
b
2fc e
3#e
xc
3#    e
x h
x g
x e
2# ghge
x  f
b
2#     c
xcce
2#   e
x  f
1cce  c
b
3#c
xa
xc
xe
2#f
x  d
2   c
3#e
xc
b
2#e
x  a
2#    e
xa
2#   a
x c.
b
3# a
x  d
x  c
x  a
2 adc
3#  c
x  a
2#  c
x d
b
2 cdca
3#  a
x  c
3#  d
x a
x c
x d
1 cdca
b
B

{13. A Gallyard (Bocquet) - 8Eflat AA12B20/#GB-Lbl Add.38539, f. 21r}
B
b
S3
2.xd:
3b.
1axb
1 #dff
b
1. xbd
2  #b.
1 bdd
bQ
1 #b c.
2# d a
xa.
2##b:
x a.
b
2##a   d&{
x      /a
2#xd:
xb.
2##a:
x b.}
b
2  #bcd&{
3#  d:
x a.
2# b&(:}
x    c
2 #b) a
3# a:
x b.
b
2# d   d&{
x #a.
2  b:
3# b:
x d. }
2##a   d&{
x b. }
bQ

bQ
2  d:
3# d:
xa.
2##b  a
x d.
2 a:
3#a:
xb.
b
2#d  c&{
x-#a.
2 b:
3#b:
xd.}
2##f  d{
x d.}
b
2#d  f{
x f.}
2# xbd{
xd.}
2##c  a
x d.
b
2#df
x   f
2# #d:
x   d
2#   c{
x b.}
b
2# d d
x b c
2# #a   d{
x    d.
2 #a a
3#  d:}
x a.
b
2# #b:
x      /a
2#  #b:
x   d.
1   #cd
bQ
b

b
bQ
3#d:  {
xb.
x-,a:
x d.
3# ,b:}
xa.
x d:
x b.
3#   f{
x d.
x f:
x +d.}
b
3#  d {
x d.
x #b:
x a.}
3# b:
x  b.
x  d
x  b.
3#   d{
x d.
x b:
x d.}
bQ
3#a  c{
xb.
xd&(:
x)b.}
2-#b  a
3# #a:
x  d.
3# a:
x b.
x d:
x a.
b
2#axb  d
x      /a
2#  #b:
x   d.
1   #c
b

b
2  #bcd&{
3#  d:
x a.
2# #b&(:}
x  ) c
2 #b  a
3# a:
x b.
b
3# d   d&{
x b.
x a:
x  d.
3#  b:
x a.
x b:
x d. }
3#a   d{
x d.
x #b:
x a.
bQ
3#  d:
x b.
x d: }
xa.
3##b  a
xa.
x d:
x b.
3# a:
xb.
xa:
xb.
b
3#d  c&{
xb.
xa:
x d.
3# b:
xa.
xb:
xd.}
2##f  d {
x  d.}
bQ

bQ
3#d&{ b
x  d.
x a:
x} b.
3#  d{
x b.
xc:
xa.}
3#c:  {
xd.
x-#c:
x d.}
b
2df f{
3# d:
x f.
2# #d:}
x   d
3#   c{
x b&(.}
x   a
x  )c.
b
3# d d{
x b.
x a:
x b.}
3# d - d&{
x b.
x a:
x  d.
3# a a
x  b.
x  d:}
x a.
b
2# #b    /a
x  b.
2#  xd
x a.
1 #b:
b
bQ
1-xifg
1h if
1ffgh
bQ

bQ
2-xd  c
3#    d&{
xb.
3#a:
xb.
xd:
xa. }
2##b  a
x a.
b
2#a  c{
x b.}
2#   d{
x f.}
2#f&{dd
x }f.
b
2dxb c{
3# a:
x b.
2# #a:}
x   a
2##f   d{
x  d.}
b
1-#h    h
1-xi   a
2#,h:
xf.
b
2.hi f&{
3i.
2##h:}
x db c
3#a   d&{
x a.
x b:
x d.}
bQ

bQ
3#a:
xc.
xd:
x a.
2##cd a
xd b
3#  d{
xd.}
2-#c:
b
1ddff d&{
2#   f
x  g.}
1 d#ff
b
2. axb  d&{
3  d.
2# #a:
x  b.}
2#     d&{
x d.
b
3#   a
x b.
2 #a: }
3#     d&{
x  d.
2  #b:}
2#     b
x     ,a
b
3#a:
xb.
2-xd:
2# b.
x      /a
3# a:
x b.
2 xd:
b

b
2#b.
x-#a:
2#    d
x      /a
2# d.
xa #b
b
3#    d&{
x  b.
x  d:
x a.
3# b:
x d.
2-#a: }
3#   c&{
xb.
2d:}
b
3#   f{
x  d.
x  f
x  g.
3# d
x f.
2 #d:}
3#   a
xa.
2-#b:
bQ
3#   d{
x  g.
x d
x f.
3# g
xd. }
2-#f:
3#  d{
xb.
2-#a:}
b

b
3#   c{
x a.
x b:
x d.
3#a:
xb.
2-xd:}
3#  b {
x b.
2 xd:}
b
3#   a
x b.
x a:
x b.
3# d:
xa.
2-#b:
3#   d{
xa.
2 xd:}
b
2-#a   d&{
3#d
xb.
3#a
x d.
x b
x a.}
3#  d
x  b.
x   d
x   c.
bQ
3#   a
x    d.
x    c
x    a.
2#ddf  d
x  xg d
2#  f f{
x g. }
b
Y fgf  /a
b
B

{ }
{35. Galliarde Bocqueti - 8D A10B8C8/B-Bc 26.369, ff. 2r-?}
B
b
S3
2.ea c a
3c
1a   e
1h a g
b
1hf gh
2#f
xh
1k   a
b
1hff  e
2#ffh a
xh
2#f
x h
b
1hffg
2     a
3# c
x e
1a
b
2.ac
3# a
x  d
x  c
2  d
2.c
4#a
xc
b
2#e
x  c
2# a
x  a
2#   c
x  c
b
2#ca b
x  d
3#  cc
x  e
2 af
2# cfe
x  e
b

b
2# ef
x    c
2. a
3    a
2#  c  e
x  a
b
2   ca
3#   e
x   c
2#   bc
x   c
2#  a   /a
x   b
b
2   c a
3#   a
x    e
3#    c
x    a
x     e
x     c
1     a
bb
2.   c
3  a
2#  c
x   c
2 a -
3#    c
x  d-
b
2#  c
x    e
2  c
3#  a
x  c
2#  d
x    e
b
2# a
x    c
2 c  a
3#   e
x   c
2#   e
x c
b

b
2# egg
x     e
2   g
3# c
x e
2#a
x    e
b
2  d
3# e
xa
2#c
x   b
2 a
3#a
xc
b
2e
2.   c
3 a
3# c
x e
3#a
xc
xe
xg
b
1h
1    e
1g
b
2h
3#f
xe
3#c
xa
x e
x c
1 a
bb
1cef
1ef c
2.c  e
3 f
b
1Q QeQfQeQc
2#   Qe
x Qf
1Q QeQfQeQc
b

b
1Q QaQc  Qe
1Q QcQd Qa
2@ Qa  Qc
3Q  Qd
b
1Q  QcQc Qa
2#   Qc
x  Qd
1Q QaQcQc Qa
bQ
2# QcQd Qa
x Qe
2#Qa   Qe
x Qc
2#QcQa Qb
x-QeQa Qc
bQ
2#QcQeQf
x    Qc
2@ Qa
3Q    Qa
2#  Qc  Qe
x  Qa
bQ
2Q   QcQa
3#   Qe
x   Qc
2#   QbQc
x   Qc
2#  Qa Qc
x   Qb
bQ
2Q   Qc Qa
3#   Qa
x    Qe
3#    Qc
x    Qa
x     Qe
x     Qc
1Q     Qa
b
B

{11. Galliarda (Bocqueti) - 7F8D A16B12/Besard 1603, f. 108v-109r}
B
b
S3
2.aabc
3c
1d
1caab
b
1aabc
2#     a
xc
2#d  c
xf a
bQ
2#hi f
x  f
2#gh e
xh
2#g h
x f
b
2hea   /a
3#f
xd
3#c
xa
x d
x c
1 a
bQ
2.lh k h
3i
2h   h
2.if h f
3h
2f   f
b
1hi f
2      f
3#Qf
x-Qh
2#i
x     f
bQ

bQ
1hhi  h
2.ff  d
3d
2 h hf
3# f
x h
b
1 i
1     d
1ddff
bQ
3# d  c
x b
x a
x b
3# d
xa
2 b  a
3# a
x b
2 d a
b
2 aba d
3#  d
x a
2#  b
x  d  c
3# a   a
x c
x d
xa
bQ
2cdd   a
3#dd  c
xc
2#a   d
xd
2#c d
xa b
b

b
1 efec
2#   e
x f
2# e
x c
bQ
2. ea c
3    a
2aab  d
3#c    c
x f
3#c
xd
xf
xc
b
1d    a
2#   c
xc d
2#a b
x da
bQ
2. cdca
3     d
2 d   c
3#a    a
x d
3#a
xc
xd   e
xa
b
2cdd   a
3# b
x a
3#  d
x  b
x  a
x   c
1   a
bQ
bQ

bQ
bQ
1fhi
2ddf
1dfg
2cbd
b
2ddff
3#     d
x    a
3#    c
x    e
x   a
x   c
3#  a
x  b
x  d
x  a
bQ
3#  d
x  b
x  a
x   c
2. ede
3a
2 e  c
3# c
x e
b
2# f
x   c
2#     a
xc
2#d  c
xf  e
bQ
3#h   h
x l
xh
xi
xl
xh
2.i   a
3h
2f   f
b

b
1hi f
0 iff  f
bQ
2.hiif
3f
2. if h
3 h
2#ffh  f
x i
b
1 hihf
1      a
1 hi
bQ
2. dda
3    d
1d   c
1f a a
b
2ddf  d
3#d
xf
2#h  f
x i
2#if   f
xh
bQ
2#f
x i
2# h h
x f f
2# ea c
x  d
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
Y   c
b
B

{ }
{F3. Von der Fortun(e) - A4B8/S-B 2245, f. 13v}
B
b
Sc
1  dca
2#  d
x a
b
1 bdca
1 acc
b
2#  dca
xabb d
2# dba d
x bd a
b
2# ac  a
x  c
1 acc a
bb
2#    d
xab
2#  b
x   c
b
1abb d
1 b
b
2#abb d
xd
2#b
xa
b
1 dba d
1  b
b
1 dba d
2#d
xb
b
1aab  a
2.   c
4# d
x b
b
2# a
x  de
2# ad
x  c
b
2#  dca
x   c
Y      //a
b
B

{14. Gagliarda Car(olus) Bocquet - A8BB8C9/D-W Guelf. 18.8 VI, ff. 178r-178v}
B
b
S3
2#a
xc.
1dabc
1fdda
b
0hd f d
1fdde
b
1dabc
1cdda
1aabc
b
1 efec
2#   e
x f.
1cdda
b
1ddff
2#     d
xf.
1hd f d
b
1fdda
1c.
2#dabc
xc.
b
1abb d
1abQd a
1 efec
b

b
0aac  a
1   c
b
bQ
1aac  a
1 cdca
1 efec
b
2#aac  Qa
x  d.
2# a
x  c.
2#  d
x a.
b
1 efec
1aabc
1cdda
b
1ddff
2#     d
x  g
1ddff
b
1cdda
1dabc
1-Qfdda
b
1hd f d
2#f
xd.
1d   c
b
2#c   d
xa.
2#cdda
x d.
2#a
xc.
b

b
1dab  d
2#   a
x  d.
1 a
b
bQ
2aab  a
3#  d
x a.
2 cdca
3# a
x c
2 efec
3# c
x e.
b
2a bc a
3# d
x b.
3# a
x  d.
x  b
x  a.
1   c
b
2 efec
3# c
x e
2aabc
3# d
xa.
2cdda
3#a
xc.
b
2dab  d
3#c
xa.
3# d
x b.
x a
x  d.
1  b
b

b
2cdda
3#a
xc.
2dabc
3#c
xd.
2f aa
3#d
xf.
b
2hd f d
3#f
xd.
3# h
x f.
x d
x  g.
1  f
b
2cdda
3#a
xc.
2dab  d
3#c
xd.
2cdda
3#a
xc.
b
2dabc
3#c
xa.
3# d
x b.
x a
x  d.
1  b
b
bQ
1cdda
1cdda
1aabc
b
1 efec
2#   e
x f.
1 efec
b

b
1aabc
3#   a
x c.
x d
xa.
3#c
x d.
xa
xc.
b
2dab  d
3#c
xa.
3# d
x b.
x a
x  d.
1  b
b
2#f aa
xd.
2#f
xc.
2#d
xf.
b
2#hd f d
xi.
2#h
xf.
2# i
x h.
b
2#ffg a
x i
2#c   d
xa.
2#he e h
xf.
b
2eff  a
3# c
x e.
3# f
xc.
xe
xf.
2#h
xf.
b
Y-QeQfQf  a
b
B

{ }
{F4. Untitled/US-Ws V.b.280, 57v}
-l "2.5 in"
B
b
Sc
1Q  d
2#  d
x a
bQ
1Q b
1Q a
bQ
2#  d
xa
2# d
x b
bQ
0Q a
b
B

{16. Galliarda Bocqueti - AA8BB6/Fuhrmann 1615, p. 129}
B
b
S3
2.  dca
3# a
x c
x e
2a
2. ea c
4# c
x e
b
2#a
x   c
2#     a
xa
2#c  a
xe
b
2#f   e
x    a
2#    c
xf
2.e    a
4#c
xe
b
2#f
x    a
2#fcd
x    c
2#    e
x   a
b
2.ea c
4#c
xe
2#   e
xc
2.acc e
4# a
x c
b
2#   a
x da
2 aa c
3# c
x d
2# cd a
x a
b

b
2# cd
x   a
2# a c
x  d
2.  c  a
4#  a
x  c
b
2#  d
x    a
2#   c
x d
1 cd a
b
bQ
3#  d
x  c
x  d
x a
3# c
x e
xa
x  c
3#  a
xa
x c
x e
b
2#a
x   c
2#     a
xa
3#c  a
xa
xc
xe
b
3#f   a
xc
xe
xf
3#e    a
xf
xe
xc
3#e
x f
xc
xe
b
2f   a
3#e
xc
3#a
x d
x c
x a
2#  d
x   a
b

b
3#e  c
xa
xc
xe
2#   e
xccd
3#a   e
x  d
x a
x c
b
2#   a
x d
3# a  c
x c
x d
x a
3# c  e
x d
x c
x a
b
3# c  a
x    c
x    e
x    a
3# a c
x  d
x  c
x  a
3#  c  a
x d
x c
x a
bX
2#    a
x cd
2#   c
x d
2 cd
bQ
bQ
3#c
xe
b
2f
3#  a
x  b
2  d
3#a
xc
2d
3#   c
x   e
b

b
2   f
3# d
xa
2c
3#   a
x   c
2   e
3# c
x d
b
2a
3#    e
x   a
2   c
3# a
x c
2 d
3#    c
x    e
b
2   a
3#  d
x a
2 c
3#    a
x    c
2    e
3# d
xa
b
3#c  a
xa
x d
x c
2# a c
x  de
2 a c
3#  d
x  c
bX
2#    a
x  d
2#   c
x d
2 cd a
bQ
bQ
3#c
xe
b

b
2#f a
x  b
2a d
3#  b
x  a
2#   c
xc
b
2#d
x  a
2 db
3#  a
x   c
2#   a
xa
b
2#c
x   c
2   e
3#a
x d
2# c  e
x d
b
2#a
x   a
2   c
3# d
x c
2# a  c
x    e
b
2#   a
x c
2# a e
x  d
2  cc
3#  a
x  c
b
2#  d
x    a
2#   c
x d
Y cd a
b
B

{ }
-4
{F5. Treble string Fortune my foe - cittern A2B4/GB-Lbl Add.4388, f. 88r}
bX
bX
Sc
1Qa
2#a
xc
1@d
2Qc
bQ
2#a
xh
2#f
xd
1@c
2Qa
bb
1Qh
2#h
xh
1@h
2Qh
bQ
2#h
xl
2#k
xh
0Qf
bQ
1Qd
2#d
xc
1@a
2Qa
bQ
2#a
xc
2#d
xc
Ya
bb

-0
{36. Gagliarde di Bocquet - 7F8D AABC8/D-Sl G.I.4 III, f. 49r}
B
b
S3
1 df
2# d
x  f
2#cce
xa.
b
2. df
3a
2#c
x dd
2#a b
x d.
b
1fda
2dd c
3# c
x a
2 c
3# a
x c
b
2#cd
x   a
2#  d
xd
1cd
b
2.cd a
3d
2#c
xa  c
2# da
x  c
b
2#  ee
x c
2#c
xa.
2# df
x    c
b
2# a a
x   c
2 cfe
3#  e
x  c.
2#  e
xa
b

b
1. ef c
bQ
bQ
2  a
2#  c
x  e.
bX
1 da c
2# c.
x    c
2 ca b
3# a
x c
b
2. daac
3a.
2#c
x    a
2#a    d
x d
b
1f da c
2d  a a
3#    e
x    c
2#    e
x   c
b
1cdda
3#      a
x  a
x  b
x  d
3# a
x c
x d
xa
b
2.cdda
3d
2#c
xa    a
2# d   c
x     e
b

b
2# ca b
x     c
2# ca b
xa.
2# daac
x c.
b
2# abc a
x   a
2# aa ec
x    c
2#cce  c
x f.
b
2# efec
x      /a
2#     c
xa.
1 efec
b
bQ
2 cde
3# a
x c
3# d
xa
xc
xd
1cdda
b
2acd
3# a
x c
3# d
xa
xc
xd
1f a
b
2. dff
3a
2#Qc
x d.
2# cd
x  b
b

b
1 dde
2# cbc
x dda
3# a
x c
x d
x a
b
2.acd
3c
2#a
x  b
2#f a
xd  c
b
1cd a
2a   e
1da  c
2cd a
b
1acd a
2 da  c
2     d
1 cdca
b
2 daa  Qa
3# b
x a
3#  d
x  b
x  a
x   c
1   a
bb
2# aa c
x c
2# d
xa
2#ccde
x   c
b

b
2#cdda
x   c
2#  a
x  c
2#acd
x    a
b
2# aba d
x    a
2#    c
x    e
2# daa
x      Qa
b
2# cdca
x d
2#a
xc
1dab  d
b
2#cdd   a
x     a
2#     c
x     d
2#acd a
x  b.
b
2# daac
x    e
2#   a
x   c
2#ccee
x     c
b
2#   c
x   a
2#ccf ec
x    c
2#cce ec
x f.
b
2# e    /a
x    c
2#   e
x f
Y efec
b
B

{ }
-4
{F6. (Fortune) - cittern AA4/US-CAh 181, f. 37v}
bX
bX
Sc
1daaa
2#daaa
xf
bQ
1gfaa
1feh
bQ
2#daaa
xlil
2#ihl
xgfa
bQ
2#fac
x e
2# a
x a
bb
2.daaa
3c
2#d
xf
bQ
2#gfa
x f
2#feh
x  h
bQ
2daaa
4#lil
xm
3l
4#ihl
xl
3i
4#gfa
xi
3g
b
4#feh
x e
3Q  h
4#f
x e
3Q  h
1  h
bb

-0
{37. Gagliarda novella di Bocquet - 7F8D A8B8C10/D-Sl G.I.4 III, f. 53r}
B
b
S3
2. d
3a.
1cdd   a
1ddf  d
b
1f aaa a
3#   a
xd.
xc
xa.
2#c  a
xa   e
b
1 da c
1 ca b
2 d  c
3#    a
x     d
b
1cce  c
2#   e
x  f.
1cce
b
2. aa c
3 c.
1 d
2#cca b
xa.
b
2# da c
x    a
2# a   d
x     c
2#da   a
xc d
b

b
2#a b
x da
2# c c
x a a
2cce  c
3#  c
x  e
b
2#  f
x      /a
2# e
x f.
1cefec
b
bQ
2.f
3d.
2cdda
3#a
x d.
3# c  a
x d.
xa
x c.
b
2 daa  a
3# c
x a
3#  d
x  b.
x  a
x   c.
3#   a
x   c.
x   e
x   a
b
3# c  a
xa
x d
x c
3# d  c
xa
xc
x d
3#a    d
x d
x c
x a
b

b
2cce  c
3#a
x d
3# c
x a
x  d
x  c.
1  a
b
3# aa c
x  d
x a
x c
3# d
x a
x c
x d
3# Qc  Qb
xa
x d
x c
b
3# d  c
x c
x a
x c
3# d
xa
xc
x d
3#a    Qa
x Qc
x Qd
x Qc
b
3# Qa
x  Qd
x  Qc
x  Qa
3#   c
x   a
x    e
x    c
2#cce  c
x f
b
2#cefec
x      /a
2#   e
x f.
1 efec
bb

bb
2.laa  h
3k
1h   h
1kf ha
b
1f aaa a
1   a
1f a
b
2#hd f d
xf.
2#d   d
x f.
2#fc  a
xd.
b
2#ca  c
xe.
2#f aa c
xd.
2#acd a
xc.
b
2#da   a
x     c
2# a   d
x c  a
2# da c
x  c.
b
2# c  a
x  d
2#a.
x     d
3#c    c
x f
x d
x c
b

b
2# d   d
x     c
3#da   Qa
xc
xa
x d
2# c  a
x     d
b
3#f    c
xd.
xc
x f
3#c  a
xd.
xf
xc
3#d    a
xc
xa
x d
b
3#c    c
xa
x d
x c
3#a    d
x d
x c
x a
3# c  a
x d
xa
x c
b
2 daa  a
3# b
x a
3#  d
x  b
x  a
x   c
Y   aa a
b
B

{ }
{M1. (Muscadin) - AB4/US-Ws V.a.280, f. 87r}
BX
bX
Sc
2Q d.
bQ
2#dab  d
xd.
2Qc- a
3#a
xc.
bQ
2#dab  d
x  b
2#  b
x-Qa
bQ
2@ db  d
3Q b
2# a
x  d
bQ
2# ab  Qd
x   a
2Q     d
b
bQ
2Q d
bQ
2@d- c
3Qd
2@c- a
3Qc
bQ
2@a   d
3Qa
2# e  c
x a
bQ
3# c  a
x d
2Qa
2#c
x e
bQ
2#aac- a
x   c
1Q     a
b
B

{1. Praelud(ium) Bocqueti - 7F8D 16 bars/Besard 1603, f. 5v}
B
b
Sc
2. dda  a
3a
3#c
x   a
xcdd
x    e
3#cdf c
x    e
x   a
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x   c
b
2#   e
x     c
3#ccde
xe
xf
xc
2#e  d
x c
3#ecde
xc
x c
x   c
b
1Qc  a
2# a
x  d
2# a
x c
2#   a
x a
b
1 ccde
2#   e
x  c
2#  d
x   e
2#  c
x   e
b
1 ccee
2#   d
xc
1e
2#eccde
x    c
b

b
1cca b
1 aa c
2#    a
x     e
2#ccde c
x     a
b
3# dda  a
xa
xc
x d
3#c
xd
xf
x    a
3#  dc
x a
x c
x  d
3# c
x d
xa
x     a
b
3#   c
x  a
x  b
x   c
3#  b
x  d
x a
x    c
3# aa   /a
x c
x d
x  c
3#a   e
x  d
xcdda
x    e
b
3#  a c
x    a
xaa c e
x d
2# cdca
x     d
3#  d  c
x     d
x    a
x     c
3# aba d
x    a
x    c
x    e
b

b
3# daa  a
x     a
x     c
x     d
3#f   a
xd
xc
xa
3#c
x  d
xa
x  b
3#  a
x d
x   c
x   a
b
2# c ca
x     d
2# dda c
x c
3# aba d
x  d
x  b
x     c
3#d    a
xc
xa
x d
b
3# cd a
x     d
x     c
x     a
3#f     a
xd
xc
xa
3#c  a
x    e
x    c
x    a
3#c   c
xa
x d
x c
b

b
3# d  c
x    a
x     d
x     c
3# a   d
x  d
x a
x c
3# daa  a
x     a
x     c
x      a
3#a   a
xc
xd
xc d
b
3#a b
x da
x c c
x a a
3# cd a
x     d
x dda c
x c
1 aba d
2#  d  c
x   a
b
3# a   d
x  d
x a
x c
3# d
x    a
x    c
x    e
3#   a
x c
x a
x c
3# d
xa
xc
xd
b
Yfda   a
b
B

{ }
{38. Allemande di Bouquet - 7F AB8/D-Sl G.I.4 III, f. 30r}
B
b
Sc
2.fdaa
3d
2#cdda
xa   e
bQ
2# d  c
x c  a
2# aba d
x  d  c
bQ
3# a   a
x c
2 dda  a
2# ddca
x c
bQ
2 dda  a
3# a
x c
3# d
xa
xc
xd
bQ
2.fdaa
3d
3#c
xd
xc     a
xa
bQ
3# d
x b
x a
x  d
2# aba d
x  d  c
bQ
3# a   a
x c
2 dda  a
2# ddca
x cdca
bQ
2 dda  a
3# a
x c
2 d
bbX
3# d
x b
bQ

bQ
2 aba d
3#     c
x     a
2Q      Qa
3#a
x d
bQ
2 cdca
3#     d
x     c
2Q     Qa
3#  b
x  d
bQ
3# a   d
x c
2 d
2# ddca
x c
bQ
2 dda  a
3# a
x c
2 d
3# d
x b
bQ
2# aba d
x     c
3#d    a
xc
xa
x d
bQ
3#a   a
x d
x c
x a
2#  d
x  d  c
bQ
3# a   d
x c
2 d
2# ddca
x c
bQ
2 dda  a
3# a
x c
Y d
b
B

{2. Prelude (Jacob or Bocquet) - 7F 29+19 bars/#GB-Cfm Mus.689, f. 18v}
B
b
Sc
1@Qa
2Q Qd
bQ
2#Qb
x  Qd
2#Qa
x  Qb
bQ
2#  Qe
x Qd
2# Qg
x  Qd
bQ
2# Qf
x   Qf
2# QdQdQd
x QcQbQc
bQ
3#  QeQa
x-Qd
x-Qb
x-Qa
3#Qb
x   Qc
x   Qd
x  Qb
bQ
2#  Qd
x    Qa
2#   Qd
x   Qc-Qd
bQ
2#    Qb
x   Qa
2#   Qd
x    Qa
bQ
2#   Qc
x     Qd
2Q   Qa Qb
3#   Qf-Qa
x    Qe
bQ

bQ
2Q      Qa
3#    Qf
x   Qf
3#  Qd
x   Qd
x  Qe
x   Qf
bQ
3#   QeQf
x      Qa
x   Qf 
x  Qd
3#  Qe- Qd
x  Qg
x Qd
x Qf
bQ
3# Qg- Qf
x-Qd
x-Qf
x Qg
2#Qg
x Qd
bQ
2#Qf
x  Qg
2# Qe
x-Qd
bQ
2#Qg
x Qd
2#Qf
x  Qg
bQ
2#Qd-Qe
x Qd
2#QiQf Qh
x Qh
b
3#   Qf
x-Qi
x-Qg
x-Qf
3#Qg
x Qi
x  Qi
x Qf
bQ
2# Qg
x    Qf
2#   Qh
x     Qi
bQ

bQ
2#    Qg
x   Qf
2#   Qi
x    Qf
bQ
2#   Qh
x     Qi
2#   Qf-Qg
x  QgQe-Qf
bQ
3#     Qd
x  Qg
x  QeQf
x  Qd
3#  Qe
x   Qf
x  Qd
x   Qd
bQ
3#   Qb
x Qb
x  Qb
x  Qd
3#  Qe
x   Qa
x  Qd
x    Qd
bQ
3# Qd- Qb
x   Qa
x Qb-QcQa
x   Qe
3# QdQe- Qd
x-Qd
x Qd
x Qf
bQ
3# QgQd
x    Qa
x Qf
x   Qf
3#   Qd
x Qd
x-Qd- Qc
x Qc
bQ
2#Qb
x  Qd
2#Qa
x  Qb
bQ

bQ
2#    Qa
x Qd-Qd
2#Qa Qb
x Qd Qd
bQ
3# Qc- Qa
x  Qd
x Qd
x    Qc
3#Qa - Qe
x  Qd
x-Qb- Qa
x Qa
bQ
3#QaQc- Qa
x  Qd
x-Qb
x Qd
3#QaQc
x  Qd
x Qd-Qd
x   Qa
bQ
3# QcQd
x    Qa
x  Qd- Qb
x   Qa
3#Qa - Qd
x  Qd
x  Qb-Qc
x   Qd
bQ
3#   Qc
x    Qa                                                                                                                                                                                                            
x   Qd
x    Qc
3#   QcQe
x   QaQf
x   Qc
x    Qe
bQ
1Q   QaQf
1Q      Qa
bQ

bQ
2#b
x d
2#ac
x  d
b
2# d-d
x   a
2# cd
x    a
b
2b
3#   a
x  d
3# d
x b
2 a-c
b
2 bd
3#    a
x     d
2# d - b
x      a
b
2# c- a
x  ddf
2#   ab
x  b
b
2#   cd
x  d
2#  ea
x   c
b
2  dd
3# b
x   c
2# d-a
xa-d-e
b
2b-d - a
3# d
x  b
2# d-da
x c-c
b

b
3# d- b
x    d
x   a
x   c
2#  dd
x  ea
b
2  bc
3# b
x  e
3#  dd
x  b
x  d
x   c
b
2#  ea
x  d-d
2#  Qd b
x db
b
2# c- a
x  d
2# c
x d a
b
2#a - ef
xb- a
3#a- c
xb
2 d-d
b
3    a
4#f
xh
3i
4#d
xf
3g
4#f
xd
4# g
x f
x g
xd
b

b
3f - a
4#d
xb
4#a
x d
x b
x  e
4#  d
x  b
x   d
x   c
4#   a
x    e
x   a
x   c
b
4#   d- a
x   c
x   a
x    e
4#   a
x   c
x   d
x  b
4#  d
x a
x c
x d
4#a
xb
xd
xb
b
1acd-a
1fd d- d
b
1gd f d
2Qfd-ca
3# c
xd
b
Ycdd - a
b
B

{3. Prelude (Bocquet) - 7F 12+22 bars/PL-Kj 40143, ff. 37v-38v}
B
b
Sc
3# d    a
xa.
xc
x a.
3#a   e
x  d.
xc  a
x  a.
bQ
3# a  c
x c.
x d
x  c.
3# cdca 
x d.
xa
x     d
bQ
3#     c
x c.
x d
x     d
3#a    a
xc
xd
x c
b
3#c     a
x d.
xc
xd.
3#f
x   a
x  a
x  b
bQ
3#  d
x      a
x     c
x     d
3#    a
x    c
xa   e
xf.
b
2# dda  a
xd.
2#c d
xa b
b
3cdda  a
4# a
x c.
4# d
xa.
xc
xd.

4!
4#f
xd.
xc
xa.
4# d
x b.
x a
x  d.
b
4# a   d
x  d.
x  b
x  a.
4#  b
x  d.
x a
x c.
4# d   d
x a.
x c
x d.
4#a   a
x d.
x c
x a.
bQ
4#  d
x a.
x c
x d.
4# c
x d.
xa
xc.
4#a
xc.
xd
xa.
4#f   a
xd.
xc
xa.
bQ
4#c
xd.
xf
xd.
4#c     a
xa.
x d
x c.
4# a   d
x d.
x b
x a.
4#  d  c
x b.
x a
x  d.
bQ

bQ
4#  b  a
x  a.
x   c
x  a.
4#  b
x  d.
x a
x c.
4# d    a
x c.
x a
x c.
4# d
xa.
xc
xd.
b
Yfda   a
bb
3 dda  a
4# a
x c.
4# d
xa.
xc
xd.
3f
4#   c
x  a.
4#  b
x  d.
x a
x c.
bQ
3# d a
xa.
xc
x d.
4#f
xd.
xc
xa.
3#   a  a
x   c.
3#  a
x   a.
4#  d
x  b.
x  a
x   c.
bQ
3#   a
x   c.
x  a
x  b.

4!
4#  d
x a.
x c
x d.
4#a
xc.
xd
xa.
bQ
3#c   c
xd.
x  d
xc.
3#  b
xa.
x  a
x d.
bQ
3 cdca
4#    c
x    e.
4#   a
x   c.
x  a
x  c.
4#  d
x a.
x c
x d.
4#a
xc.
xa
x d.
bQ
4# c
x a.
x  d
x a.
4# c
x d.
xa
xc.
3#e
xa.
xf
x     d
bQ
3#     c
xd.
xc
x     a
x      a
xa.
x d
x    e
bQ
3#    c
x  a
x a
x    c
3#   c
x  d.
x  b
x   a
bQ

bQ
3#    e
x   c
x  d
x    a
3#   a
x  b.
x  a
x   ce
bQ
3#  a c
x  b.
x  d
x    a
3 a   d
4#   c
x   a.
4#   c
x   e.
3Q   c
b
4#  da c
x  c.
x  a
x  c.
4#  d
x a.
x c
x  d.
4# a   a
x c.
x d
xa.
4#c     a
xd
xf
xd
b
4#a   a
x d.
x c
x a.
4# c
x d.
xa
x c.
4# d  c
xa.
xc
x d.
3a    d
4# d
xa.
bQ

bQ
2#ccd  c
xf  e
3#c  a
x a
xd  c
x  b
bQ
3#a   e
x  d
xc  a
x  a
3# d  c
x  b
xa   e
x   c
bQ
3# c  a
x  a
x d  c
x  b
3#a   e
x   c
x c  a
x  a
b
3# d  c
x   a
x a   d
x   c
3 cdca
4# a
x c
3# d
x      a
bQ
4# a   d
x  d.
x a
x c.
4# d   c
x a.
x c
x d.
4#a    a
x d.
x c
x d.
4#a   e
xc.
xd
xa.
bQ

bQ
4#c- a
xf.
xd
xc.
4#a
x d.
x c
x a.
4#  d
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
bQ
4#   a
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
bQ
3#      a
x     d
x d  a
x daa c
3. aba d
4  d
3 a.
4#  d
x  b
bQ
2#      a
xd.
2#c d
xa b
bQ
1Qcdda
Y      a
b
B

{4. Fantasia excellens domini Bocqueti Galli - 7F 56 bars/PL-Kj 40143, ff. 41v-42r}
B
b
Sc
0c.
bQ
1 c
1a.
bQ
2# af
x c.
2# d
xa.
bQ
1c a
2#a d
xc.
b
2#e  c
xf  e
2#h  g
x   h
bQ
2 a
3#f
xe.
2c
3#  d
x  c.
bQ
2#  de
x a.
2# c
x e.
bQ
1 fc e
2#da c
x c
bQ
2#cdf c
x    e
2#cdda
x   c
bQ
2   e
3#a
x d.
2# c c
x  a
bQ
2# ac
x cd
2# df
xa.
b

b
2cdf c
3#  d
x  c.
2#   e
xe.
bQ
1fc e c
2#   ca
xf.
bQ
2#ea c a
x     c
2     e
3#c   a
xa.
bQ
2# ea c
xa.
2c
3#    a
x     e
bQ
2#ccee c
x df
2# c
x  e
b
1.cef c
2   e.
bQ
2#    e
x  cc
3# a  c
x    e
x   a
x   c
bQ
2  de
3#     c
x     e
2#    a
x    c
bQ
1  c e
2# c
x e.
bQ

bQ
2#a    Qe
x   c
2# da c
x  c.
b
2# cde c
x  c  e
2#  a a
x e  c
b
2# gh e
xc d
2#  c
xb.
b
2#c a
xe.
2#fc
x d.
bQ
1efh e
2#    h
xg.
b
2#hhi  h
x     k
2#     l
x    h
bQ
2 hhe
3#g
xe.
3#g
xh.
2g
b
1ha
2# a
x c.
bQ
2cd
3#   a
x   c
3#f a
x   c.
x  a
x  c.
bQ

bQ
3#a d
x  c.
2c a
2#e  c
xf  e
bQ
2ec
3# a
x  d.
2#  c
xb.
b
3#c a
x  c.
x  e
x  a.
3# a
xa.
xc
x d.
bQ
3#a d
x a.
x c
x  d.
3#   a
xa.
xc
x d.
bQ
3#fh
xh.
2f
2#ec
x f
bQ
3#ca
x c.
x d
x a.
3# c
x  d.
2 df
bQ
3#  a
x d.
x c
x a.
3# c
x   c
2 d a
b

b
2#a  f
x d e
3   c
4# c
x a.
2 c
b
2# d a
x  a.
2a d e
3# acc
x c.
bQ
2# da c
x    e
2#  def
x a.
bQ
1Q cdca
3# daa
x c.
x a
x    c
bQ
3#  ee
x   c
2 a a
2# a  e
x  e.
b
3# aaac
x c.
x d
x  c.
2 cd
3#   ca
x   e.
b
3# acc a
x  a.
x   c e
x    a
3# aaac
x c.
x d
xa.
b

b
3#ccd  c
xe.
xf
x     e
3    a
4#e
xc.
3#a
x    c
bQ
3a   e
4#    c
x    a.
3# a   e
x    a
3# aaac
x c.
x d
x a.
bQ
2# ca b
xa.
2# da c
xc.
bQ
2# cc e
xcaaa
2 cc e
3#b
x a.
b
2cce  c
3#c
xe.
3#f   e
x   a
xda c
x c
b
3#cdf c
x    e
x    f
x   c
2# cfe
x  e
b

b
2cefec
3#ha
x c
3#cd
xe
xf d
x a
b
2#ac
xcce
2#cdf
xbac
b
2#cca
x daac
2# ca b
x aaac
b
2#  ee c
x  aaa a
2# abc a
x cee c
b
3#    cd
x    e.
x   a
x     c
2#aab  a
xcaab
bQ
3#   c
x a
xd.
x     a
3ccf  c
4#  e
x  c.
3#  e
xa.
bQ
Ycefec
b
B

{5. Fantasia Bocqueti - 7F 56 bars/CZ-Pnm IV.G.18, ff. 161v-162r}
B
b
Sc
1d
2#d
xd
b
2#b  a
x d
2#b
x   a
b
2# def
x     d
2 egfd
3# d
x  g
b
2 def
3#  d
x  e
2#  dd
x   a
b
3#  bb
x  d
x  e
x   a
3#    d
x  d
x  b
x    b
b
2    a
3#  b
x  a
3#   c
x  a
x  b
x  a
b
2  effd
3#d
xf
2#g
x d
b
3# e
xf
2df
3# d
xd
xb
xa
b

b
2#bd
x    b
2# eg
x    d
b
2#ddef
x     d
2# ddef
xf
b
2gd f d
3#f
xd
2fddQa
3# d
x f
b
3# g
xd
2f
2#g
x  e
b
2# eg
xd
3#  d
xd
2c
b
2#ddef
x     d
2#   ab
x     d
b
2#   b
x     b
2#      b
x    d
b
2#      a
x  d
2  e
3#   a
x  d
b
2#  bb
x    d
2#   ef
xf
b
2g
3#   f
xf
3#d   d
x g
xd
x f
b

b
3#f  d
xg
xf
xd
3#b  a
x   c
x   a
x    d
b
3# d  b
x e
xb
x d
2# e  d
x d  b
b
2 b  a
3#  a
x d
2 e   d
3# d
x b
b
2#  ea d
x   c
2#  dd
x b   b
b
2   b d
3#   a
x   b
3#   ab
x   c
x   d
x   a
b
2#  b
x    d
2#  d
x   a
b
2#  e
x   b
2# b
x   d
b
2 d
3# b
x  e
3#  dd
x  b
x  d
x   b
b

b
2#   a
x  e
3#   b
x  d
x  b
x   a
b
2#  b d
x  d
2#   a
x  bb
b
2   a
3# d
x b
3#  e  d
x    a
x    b
x    d
b
3#  d f
x   f
x  dd
x a
3# b  a
x     d
x b  a
x    c
b
3#  bcd
x   d
x  b
x  d
3#  e  d
x     b
x  e  d
x    a
b
3#b   b
x    d
xb  a
x   c
3# bdd
x  b
x  dd
x a
b
3#ab  d
x   a
xd  c
x   d
3# def
x  g
x de
x f
b

b
2#fg d
xg  a
2#dd b
x b
b
2bd a
3# b
x  e
3#  dd
x  e
x b
x d
b
2# e  d
x d a
3# b b
x  e
2  dd
b
2# dedb
x     d
2# bdca
x     b
b
2  ea d
3#     b
x     a
2#  dd  a
xf
b
2#dde  d
xf
2d
3#b  a
xa
b
3# d  b
x    d
x   a
x   c
2#f  d
xddef
b

b
3   a
4#c
xa
2c
2#d  b
x   d
b
2#  effd
x d
2#  d
x  g
b
2  ef
3#  d
x  e
2  da
3#      a
x     a
b
3#    ab
x    c
2    d
3#    bd
x    d
x   a
x   c
b
2#  dd  a
x d
2#  ef
xg
b
2#fg d
x f
2# def
x  dd
b
2#d  b
xb  a
3# e  d
x   a
x   b
x   d
b
2# db
x Qbd
2#  de
x  ef
b

b
2#  de
x  bb
2    d
3#    b
x    a
b
3#   abd
x     b
x     d
x    a
3#   ab
x   c
x   d
x    a
b
2#  b  d
x  d  c
3#  e  d
x    a
x    b
x    d
b
2#c  a
xd   b
2#    d
xc  a
b
2#ddef
x   d
2#  bb
x   a
b
2#de  d
x d
2 b  d
3# a
x  d
b
2 dff d
3#  g
x d
2 e
3# d
x  g
b
Yddff d
b
B

{34. Lamentatio Boqueti - ABC6/D-Hs ND VI 3238, p. 37}
B
b
S3
3#f - a
xh.
2i
2#h -- a
xffg a
b
2.da c a
3b.
3#a
x d.
2 b
b
2#f- d
xd  c
3#b- a
xa.
xd - c
xb.
b
3#a - d
xb.
xa
x d.
3# b- a
x d
xa
x b.
b
2# a - d
x b c a
3# d   b
x b.
2 a a d
b
2 bbcd
3#  d
x a.
1 b
bb

bb
2dfg d
3#    d
x g.
3# f
x d.
2  g
b
2 dff
3#     d
x  g.
3#  f
x  d.
2   f
b
2abd
3#    a
x d.
3# b
x a.
2  d
b
2 acc
3#     a
x  d.
3#  c
x  a.
2   c
b
3#  dd
x a.
x b
x   c
3#   a
x b.
2 a
b
2abbcd
2.  d
3 a
2 b
bb

bb
3#   h
xh
xi
x   f
2#f - i
x    f
b
3#   f
xf
xh --
x   d
2#d  c
x    d
b
3#   a
xa.
xb --
x    c
2a - d
3#    c
x    a
b
2# a - d
x b- a
2# d  c
xa - d
b
3# d a
x b.
x a-d
x  d.
3#  cc
x  d.
x a - a
x  c.
b
Y  dca
b
B

{ }
{JD63. Complaint J(ohn) D(owland) - AA4BB8/GB-Cu Dd.2.11, f. 56r}
B
b
Sc
1aabcca
2#aabc
x ea c
bQ
1.aabcca
2cdda
b
2#da c
x   f
2#cdda
xaabc
bQ
2# ea c
x a
1 a.
b
bQ
3#a -- a
x e.
xa
xc.
3#d
xf.
2caa c
bQ
1.aac- a
2c.
b
3#dd   d
xf.
2h
3#f aa
xh.
2da c
bQ

bQ
0caa c
bb
1dab  d
2#     d
xdab
bQ
1.dab- d
2d.
b
2.dd f d
3h.
2#f
xd.
bQ
0f aa
b
2.f aa
3f.
2#h
xf.
bQ
2.da c a
3.d.
2#c
xa.
b
2# ea c
xa.
2#d
xc.
bQ
0aac  a
bb

bb
2.ddf  d
3 d.
3# f
x h.
xd
xf.
bQ
1.hd f d
2h
b
2#hd f d
xl.
2#k
xh.
bQ
0f aa
b
2.f aa
3f.
2#l
xk.
bQ
2.ha   a
3f.
3#i
xh.
xf
x i.
b
2#ca  c
xaa   d
2#abd a
x ea c
bQ
0aac- a
b
B

{JD62. Fortune by I(ohn) D(owland) - AA4BB8x2/Barley (lute) 1596, sig. F3r-F3v}
B
b
Sc
1 aa-c
2# aa
x  e- c
b
1. aa-c
2 #ca- c
b
2# da-c
x   a
2# #c  a
x aa-c
b
2.  ee-c
4#  c
x  e.
1   e
b
bQ
3# a- c
x  d.
x a
x c.
3# d
xa.
2 ca- c
b
1. aa-c
2 ca- c
b
3# da-c
xa.
x-#c- a
xa
3#d -- a
xc.
xa - c
x d.
b

b
2. #ca- c&{
4# a
x c.
1  e }
b
bQ
2.cdda
4# a
x c.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b
2#cd
x  d
2#   a
xcd
b
2#cd-a
xf.
2#e
xc.
b
0a#cd-a
b
2. cd-a
3a.
2.f
3d.
b
2.ca- c
3a.
2. d
3c.
b

b
3#da - a
xc
xa
x d
3# ca- c&{
x a
2 #c  }
b
2# aa c
x   #b
1    c
bb
2.cdda
3  d.
3# a
x c.
x d
xa.
b
2#cd
x  d
2#   a
xcd
b
2#cd-a
xf.
3#e
xf
2cd
b
0a#cd a
b
3#f - a
xh.
xd
xf.
3#c
xd.
xa
xc.
b

b
3# d- c&{
xa
x c
x d.
2# a
x-#c  }
b
3#d -- a
xc
xa
x d
3# ca- c&{
x a
2 #c  }
b
2# aa c
x   b
1    c
bb
3# a- c&{
x c.
2 d }
3#    b&{
xa
2 #c }
b
3# d- c&{
xa
2-#c  }
3#     c&{
xa.
2 #c  }
b
3# da-c
xa.
xc- a
xa.
3#d -- a
xc.
xa - c
x d.
b
2# ca b
x     c
1     c
bQ
b

b
bQ
3# a- c&{
x  d.
x a
x c.
3# d
xa. }
2 ca-b
b
3# a- c&{
x c.
x d
x a.
3# d
xa.
2-#c  }
b
3# d- c
xa.
xc- a
xd.
3#a - a
xc.
x d- c
xa.
b
3 ca- c&{
4# a
x c.
3#  e
x c.
x  e
x  a
2  #a }
bb
3# d-a
xa
2-#c
3#c
xd.
2f
b
3#  aa
x  b
2  d
3# a
x c.
2 d
b

b
3# d-a
xa.
xc
xd.
2#f
x-#c.
b
3#  d-a
x a
x c
x d
2#a
x #c
b
3#  d-a
x a.
2 #c
3# c
x d.
2a
b
3# a- c&{
x c
x d.
xa
2##c
x d.}
b
3#d -- a
xc
xa
x d
3# ca- c&{
x a
2 #c  }
b
2# aa c
x   b
1    c
b
bQ
3#f- a
xc.
xc
x d.
3#c
x d.
x d
x  d.
b

b
3#   a
x  d.
x a
x c.
3# d
xa.
2-#c
b
3#f  a
xc.
xc
x d.
3# d
xa.
xc
x d.
b
3#    a
xa.
xf
xa
3#c.
xa
2 #c
b
3#    a
xa.
xf
xa.
3#c
xa
x d.
x c
b
3#    c
xc.
xh
xc.
3#d
xc.
xa
x d.
b
3#a -- a
x d.
x c
x a.
3# ca- c
x a.
2 #c
b
2# aa c
x   b
Y    c
b
B
e

{B3A. Praeludium 78/Mertel 1615, p. 35}
B
b
Sc
0 dde  a
b
3 dda  a
4# a
x c.
4# d
xa.
xc
xd.
3f
4#   c
x  a.
4#  b
x  d.
x a
x c.
b
3# d a
xa.
xc
x d.
4#f
xd.
xc
xa.
b
3#   a  a
x   c.
x  a
x   a.
3#  d
x  b.
x  a
x   c.
b
4#    c
x   a.
x   c
x  a.
3#  b
x  d.
x a
x c.
4# d
x a.
x d
xa.
b

b
3#c   c
xd.
x  d
xc.
3#  b
xa.
x  a
x d.
b
3 cdca
4#      //a
x    e.
4#   a
x   c.
x  a
x  c.
4#  d
x a.
x c
x d.
4#a
xc.
xa
x d.
b
4# c
x a.
x  d
x a.
4# c
x d.
xa
xc.
4#e
xf.
xc
xe.
3#f
x     d
b
3#     c
xd.
xc
x     a
x      a
xa.
x d
x    e
b
3#    c
x  a
x a
x    c
3#   c
x  d.
x  b
x   a
b

b
3#    e
x   c
x  d
x    a
3#   a
x  b.
x  a
x   ce
b
3#    c
x  a.
x  b
x  d.
3#  b c
x  a.
x  a
x    a
b
3#     d
x  a.
x   c
x   a.
3#   c
x   e.
x     d
x   c.
b
4#  d  c
x  c.
x  a
x  c.
4#  d
x a.
x c
x  d.
4# a   a
x c.
x d
xa.
4#c     a
xf.
xd
xc.
b
4#a   a
x d.
x c
x a.
4# c
x d.
xa
x c.
4# d  c
xa.
xc
x d.
3a    d
4# d
xa.
b

b
3#c    c
xf.
xc  a
x a.
3#d  c
x  b.
xa   e
x  d.
b
3#c  a
x  a.
x d  c
x  b.
3#a   e
x   c.
x c  a
x  a.
b
3# d  c
x   a.
3#a   d
x   c.
3 cdca
4#  a
x  c.
3# d
x      a
b
4# a   d
x  d.
x a
x c.
4# d   c
x a.
x c
x d.
4#a    a
x d.
x c
x d.
4#a   e
xc.
xd
xa.
b

b
4#c     a
xf.
xd
xc.
4#a
x d.
x c
x a.
4#  d
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
b
4#   a
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b
2      a
3#c
xd.
2#c d
xa b
b
Ycdd   a
b
B

{B3B. Praeludium 97/Mertel 1615, p. 46}
B
b
Sc
2.fhi
3h.
2#f
x fh
b
3#hh k
xk.
xl
x k.
2kl h
3#h
x l.
b
2#hkl
xfh
3# f
xf.
xe
x d.
b
3# c
xf.
x a
x  d
3#  f
xf.
xe
x d.
b
2#fcd
xda
2#c.
xac
b
3# d    a
xa.
xc
x a.
3#a   e
x  d.
xc  a
x  a.
b

b
3# a  c
x c.
x d
x  c.
3# cd a 
x d.
xa
x     d
b
3#     c
x c.
x d
x     d
3#a    a
xc.
xd:
x c.
b
3#c     a
x d.
xc:
xd.
3#f:
x   a
x  a
x  b.
b
3#  d
x      a
x     c
x     d
3#    a
x    c
xa d e
xf.
b
2 dda  a
3#c:
xd.
2#c d
xa b
b
Ycdda  a
b
B

p
{C71app?. Praeludium/D-KNu K 16a 6745, p. 7}
B
b
Sc
3 dde  a
xa.
xc- a
x a
b
x a  c
x c.
x d
x  c.
x cdca
x d.
xa
x      d
b
x     c
x c
x d
x     d
xa -- a
xc.
xd
x c.
b
xc  - a
x d
xc
xd
xf
x   a
x  a
x  b
b
x  d  c
x     d
x    a
x    c
xa -- e
xc
xe
xf
b

b
2 c  a
3c
xd
2c d
xa b
b
xcdd   a
3 a
x c.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
b
x d
x b
x a
x  d
b
x     d
x  d.
x  b
x  a.
x  b
x  d.
x a
x c.
x d - d
x a.
x c
x d
xa   a
x d.
x c
x a.
b

b
3 c  a
x a
x  d
x a
x c
x d.
xa
xc.
xe
xa.
xc
xe.
xf
xd.
xc
xa.
b
xc  a
xd.
xf
xd.
xc  -  a
xa.
x d
x c.
x a - d
x d.
x b
x a.
x  d  c
x b.
x a
x  d.
b
x  b  a
x  a
x   c
x  a
x  b
x  d
x a
x c
x d -- a
x c
x a
x c
x d
xa.
xc
xd.
b
Yfda   a
b
B

p
{6b. Passemezo Bocqueti in d la sol re per b molle Secunda pars. Tertia pars.}
{Quarta pars. Quinta pars. Sexta pars. Septima pars./Besard 1603, ff. 92r-93v}
B
b1
5!
2
2  a
x af
x c
b
1 dfec
2  f
x c
x   a
x a
xa   e
x  e
b
2. dfec
3a
2c
xa   e
x d a
3 c c
x a
2  de
x ac
b
x cdca
3a
x d
2Q c
3   c
x   a
2a   e
3c  a
xa
2 da c
x  c
b
x cdca
xc
xa
x   e
x   c
x   a
xa   e
x  e
b
x d  c
x a a
x c c
x cee
x aa c
xc    d
xa    a
x cee c
b

b
2 dfec
xc
xe
xc a
x  e
xca
xcac
xb
b
xccee
x     c
x d  c
x c   c
x    a
x da c
xaa   e
x   d
b
x     c
xcce
x   e
x  f
xcce  c
3 a
x c
2 d  c
xa   e
b
xcd a
x  d
x  a   a
x ab  d
x   c
x  da c
x  b  a
x    e
b
x   a
x d e
x c c
x  d e
x a a
x  d e
x dd c
x  c
b
x cdca
xcd
xac
xc d
x df
xa  f
x cd
x d  c
b

b
2acd a
x d e
x c c
x a a
x  e e
x   a
xa c
x ce
b
x df
x    c
x a a
x   c
xccee
x     c
x a   d
x     a
b
x  eeec
3    c
x    e
x   a
x   c
x   e
x   f
2   e
3   c
x   a
x    e
x    c
2cce  c
b
xcef c
3 c
x e
2  f
3 f
xc
2ea c
x     a
xcce  c
3   e
x f
b
2 efec
xc  b
xea c
xac  e
1Qcef c
b
B

B
b2
5!
1
2 a
x c
b
1 da c
2      /a
xa
xcd  c
x  f
xcce  c
x f
b
x dfec
xc
xacc e
xd
xcdda
xf
xeff  a
xh
b
xfcd a
3 c
x d
2 f
xc  a
xa d e
xc  a
x d  c
3a c
x d
b
2 cdca
x     c
x d
x c   a
x a    /a
3 c
x a
2      /c
x  e
b
x aa   /a
x a a
x c c
x cee
x dfec
xhi
xhf
xgh
b

b
2ga
xfc
xda
xc d
xcab
3a
x d
xa
xc
x d
xa
b
2ccde
3a
x d
x c
x d
x a
x c
2ccde
3   c
x   a
x    e
x   a
x    c
x    e
b
2     c
xcce
x   e
x  f
xcce  c
3 a
x c
2 d  c
xa d e
b
xcdda
3      a
x   c
x  a
x  b
x  d
x  a
x     d
x a
x   c
x   a
x cdca
x   e
2   c
b

b
2 dda
3      a
xa
xc
xd
xa   e
x  d
x    c
x d
xa
xc
x  c
xc
xa
x d
b
x cdca
xa
xc
xe
2f
x c
xda
xc d
xa c
x da
b
x cdca
3  d
x a
x c
x d
xa
x  b
x  a
x d
x   c
x   a
x    a
x c
x a
x c
b
2 da c
3      /a
x c
x d
xa
xc
x    a
2ddf  d
xf
1ha f a
b

b
2cce  c
3  c
x  e
x  f
x c
x e  c
x  f
xa   e
x   b
2ea c
xccee
3     c
x f
b
2 efec
x af
x c
xa e
x efec
xh
3  h
xh
2g
b
xhea   /a
3f
xe
xc
xa
x e
x c
1Q a
b
B
b3
1!
2 a a
x c c
b
x da c
xc
x  a
3a
x c
2 df
3 f
x d
x c
x a
2 ce
b

b
2 d  c
x  a
3    c
x  b
x  a
x   c
x    c
x   a
x    e
x   c
x   a
x  a
x   c
x  c
b
2 cdca
xa
3    c
x d
x c
x a
x    e
x c
x a a
x  d
x a c
x  d
x  c
x d
bQ
2 cdca
xf
3   c
xd
xc
x  d
xa
x  b
2 da
x   ca
x c
b
x da c
x a
x c
xa   b
x da c
x a    /a
x cfe c
xa e
b

b
2 dfec
x  f
x c
xc d
xe c
xccd a
xc c c
xb c e
b
1cce  c
2   e
x  c  b
x cde c
xca a
x hhge
x g
b
xccd  c
xf
x   c
xdc
x   a
xca
xa d e
x   f
b
x ddef
x  d
x  f
x  bc
x  d e
x a a
x  b c
x   ce
b
x  aa  a
x  b  a
x  d  c
x a c e
3 cdca
x d
xa   e
x  d
x da c
x   c
x  a
x  c
b

b
2 cdca
3  d
x a
x c
x  d
x c
x d
xa
x c
x d
xc
x  d
xa
x  f
x d
b
2 cdca
3    e
x   a
x   c
x    e
2   e
3    a
x   e
x   c
x   a
x   c
x c
x a
x c
b
2 da c
3 a
x c
x d
xa
xc   a
xd
xa    d
x d
x c
x d
x a
x c
x  e
x a
b

b
2 cee c
3 f
x d
x   c
x c
x d
x c
x   a
x  f
x  e
x  f
x ce  c
x  f
x c
x f
b
2 efec
3 a
x c
x e
xa
2ca b
xea c
xa    e
xccf  c
3  e
x f
b
2cef c
xef c
3gc e
xh
x  h
xg
b
2Qhef   a
b
B
b4
5!
1c a
2a
x d
3 c
x a
2 c
x  e
bQ
x  f
1   e
2   c
x   a
3    e
x    c
2    e
x   c
b

b
2 a ac
x c
x da
3   c
x   a
2a  ce
x  d
x d ac
x  c
b
x cdca
1 f
2 d
x c
3  f
x  d
2 ac
xa
b
x cd
1f
2ef
xcd
xac
x df
x ce
b
x df
1c
2  d
x ab
3   e
x   c
2   e
x  e
b
x    c
x c
x da
x    a
x a   d
x     c
3 a a d
4   Qc
x   Qa
2   Qc
b
x  a  c
x  c
x  e
x a   e
x c  b
x d  c
3    e
x   e
2   d
b

b
2.  eeec
3  c
2  a
x   c
x   a
3    e
x    c
x    e
x   a
2   c
b
x   a
x      a
xf a
xd
xc
x d
xadd
x c
b
2.cd e
3   c
2c  a
xa   e
x d  c
x  d
3  c
x  a
2  cc
b
2. cdca
3  c
2  d
x a
x cd
x df
x cd
x ac
b
x  de
x  cc
x  aa
x   ce
x   ac
x a
x cc b
xa
b

b
2 da c
x      /a
x da
x    e
x   a
x c
x a
x  cc
b
x  ee
3a
x d
2 c
3  c
x  a
2  cc
x a
xa  ce
x  e
b
x ef c
3 c
x e
2  f
3 f
xc
2ea c
3     a
xe
xcce  c
x f
x e
x c
b
2 efec
3a    e
x e
x ca
x a
2 cee c
b
0Q efec
b
B
b5
5!
2 af
x c
x d
xa
b

b
2 df
xc
xcd
xac
3 df
xa
xc
x  d
x  c
xc
2b
b
xcdfe
x c c
x a a
x  d e
3 a a
x  c
x  d
x    e
x    c
x  d
2 ac
b
x cdca
x   c
x cd
x ac
x cd
xf
3 a
xf
2e
b
xf d
xe
xc d
xa c
x da
3 c c
x   a
x    e
x a
2  e
b
x a  c
x   ce
3  aa
x  c
x  d
x    e
2  c c
3  a
x    a
x     e
x   e
2   d
b

b
2  de c
x c
xcd
xac
3 df
xa
xc
x  d
x  c
xc
2b
b
xcce  c
x   e
xcc e
xeccd
xfc e
x     c
xeccd
x    e
b
xccd  c
3ccde
xa
x d f
x a
x c e
x  d
x  cc
x  e
x a
x   a
x    e
4  e
x  c
2  e
b
x a  c
x      /a
3 d  c
x a
xa   e
x  d
xc  a
x d
xd  c
xa
xf  e
x d
xd  c
x c
b

b
2cdda
x      a
3  d  c
x  a
x a   e
x   c
x c  a
x  d
x d  c
x a
xa   e
x  d
x d  c
x  c
bQ
2 cdca
3  c
x  a
x   c
x   a
x    e
x    c
xa   e
x  d
x a
x c
x d  c
x   c
x  a
x  c
b
x  dca
x a
x c
x e
xa
x    c
x    e
x   a
x   c
x  a
x  c
x  e
x a
x     c
x     e
x    a
b
x    c
x  d
x a
x c
x d
x    e
x   a
x   c

4!
3   e
x c
x d
xa
xc
x   c
x   a
x    e
b
x    c
x  d
x a
x c
x d
x    a
x     d
x     c
x     a
x  a
x  b
x  d
x a
x      /a
x      a
x     a
b
2    c
3c  e
x f
2 dff
3 f
x   e
2 c c
3 a
x   a
x  e e
x  c c
2  ee c
b
3 efe  /a
x c
x e
xa
xc
x  a
x  c
x  e
x  f
x c
x d
x a
xccee
x  f
xccf  c
x  e
b

b
2 efec
x   c
x  f
x f
2@ efec
b
B
b6
x  a
x  c
x  e
x a
x c
b
2 da c
xc
xa   e
xd
xc  a
3a  c
x d
2 c e
x  e
b
x da c
x   a
xa d e
x   c
xc da
xf d
x a c
xe
b
xfcd a
x f
x c
xcdda
xa   e
xc d
x dd c
x  c
b
x cdca
x   c
x a   e
x  d  c
x  cc a
x a    /d
x      /c
x  e
b

b
2 aa c
x a a
x c c
x  ee
x a
x d  c
x ca
x    b
b
x da c
xc
xa c
x ce
x df
xc
x ab
xa
b
xccee
x   c
x   a
x    c
x    a
x   e
x    e
x   d
b
x cee
x     c
x      /d
x      /a
x dd  c
x     d
xadd Qa
x c
bQ
x dda  a
xf
xda c
x c
xc a
x  b
xadd
x c
b
xcdda
x d
xa
x c
x daac
x c c
x da
x ac
b

b
2 cdca
x    c
x    e
x  a a
x  c c
x  d e
x da c
x  c
b
x cdca
x d
x     c
x c
x a
x     a
x      /d
x      /c
b
x      /a
x a
x c  b
x  a
x da c
x c   c
x aba d
x   c
b
x ce  c
x   e
x   c
x  fa
x    e
3  e
x  c
2  e
xa
b
xcef c
x  f
xe  c
x    e
xca b
xea c a
xcce  c
3   e
x f
b
2 efec
xh
x  h
xg
1Qhef   /a
b
B

B
b7
5!
3  c
x  e
x a
x c
b
x da c
x c
x a
x  e
x a
x    a
x    c
x    e
x   a
x c
x d
xa
xc
x      a
x     a
x     c
b
x aa   /a
x  d
x a
x c
x d
x    e
x   a
x   c
x  a
x c
x d
xa
xc
x   c
x  a
x  c
b
x cdca
x    c
x    e
x   a
x   c
x a
x c
x d

4!
3a
x    e
x   a
x   c
x   e
xa
xc
xe
b
xfcd a
x     a
x     c
x     e
x    a
x  c
x  d
x a
x c
x     e
x    a
x    c
x    e
x a
x c
x  e
b
x aa c
x    a
x    c
x    e
x   a
x  e
x a
x c
x d
x    e
x   a
x   c
x  a
xc
xe
xf
b
1haa  a
2      /a
xfc e c
xea c a
x cde c
3 ccde
x   e
x  c
x   d
b

b
3 cee c
x f
xc
xe
xf
x     e
x    a
x    c
x    e
x  c
x  d
x a
x c
x    c
x    a
x     e
b
1cce  c
2   e
3c
xe
2fc e
xcdf
3da c
xc
2acd
b
3 daa  a
xa
xc
xd
xf
x   a
x  a
x  c
x  d
x      a
x     c
x     d
x    a
x   c
x   e
x   c
b
x da   a
xa
xc
xd
xf a
xc
xd  c
xa

4!
3c  a
x a
xa   e
x  d
x d  c
x   c
x  a
x  c
b
x cd a
x a
x c
x e
xa
x    a
x    e
x   a
x   c
xc
xe
xa
x     a
xh
xi
xh
b
2fcdca
3d
xc
xa
xc
x d
xa
x c
x d
x a
x c
x  e
x a
x c
x  a
b
2 da c
3 c
x a
x  e
x a
x  c
x  e
x a
x c
x d
xa
xc
xe
xf
xh
b

b
2g  e
x h
3cdda  a
x     a
x     c
x     d
xacd a
xc
x da c
xa
x cee c
x  f
x c
x  e
b
x aa c
x    a
x    c
x    e
x   a
x   c
x  a
x  c
x cee
x  c
x  e
x  f
x c
x e
x f
x c
b
xcef c
x c
x e
x f
xc
xe
xg
xc
2haa   /a
3f
xd
xc
xa
x e
xa
b
Ycef c
b
B

p
{7a. Passemeze excellent da seigneur Bocquet/PL-Kj 40143, ff. 44v-47r}
B
b1
5!
1ccdeec
2   e
3c
xe.
2fc e c
3c.
x  d
x  c
x   e
2 ccde
b
2.ccde c
3  c.
2  d
3a    e
x e.
2 c  a
3 e  c
x    a
2a    e
xc    c
b
1eff  a
2 f.
3e
xf.
2h  g
x a.
xfc e
x e.
bQ
xea c
3c
x  d.
2a c
3  a
x d.
2 c c
3 a
x   a
x  d e
x a.
2  c c
b
2.  deec
3  c.
2  d
x a   e
x c  a
3 a  c
x  d.
x  c
x  a.
2  cde
b

b
2.  de c
3  c.
2 cde
x   c
xcc a
3 a
x  d.
x a
x  a.
xe
xc.
b
2 ghge
x  h
x gh
3c
xe.
xf a
xe.
xc
xa.
x ec
x c.
2 e   e
b
x ccce
xe.
xa
xc a
xecc e
3f.
x   a
2 a c
xe.   a
b
xfcd a
x   c
x    e
x  aa
x  c c
x  d e
3 a a
x  d.
2  cc a
b
x cdca
3a
x d.
2 cd
xc.
xcac
xa.
3a de
4 e
x c.
2 e
b

b
2aacc
3 a
x  d.
2  c
x  de
x acc
3    c
x    a
2 a   e
x  d  c
b
x acc a
x cd
x ac
x  de
x  cc a
x  d e
3 a a
x  d.
2  cc
b
x  deec
3 c
x  f.
2  d
3    e
x    c
2    a
3  d  c
x     e
2 c  a
3 a  c
x  d.
bQ
2  c e
xe.
xf
3ec
x a
2cdda
3 a
x  d.
x  c
x  a.
2egh e
b
xcce  c
3   e
x  c.
2  e
3 a
x c.
x d  c
x c.
x a
x  d.
x  c
x  a.
2  cde
b

b
1cce  c
2   e
x  f.
0Qcce  c
b
B
b2
2
2 c
xc
xe.
xfc e
3     c
xe.
2f
3e    e
xc.
b
xa   a
x c.
xc
x    c
x    e
x   e
2   d
b
xccd  c
3   e
x  c.
2  d
x a   e
3 cdca
x e.
xa
x     e
xc    c
xe.
2f
b
2.eff  a
3f.
xe
x a.
x c
x e.
x f c
xc.
2e
x aa g
xh.
b

b
2eff  a
3 d
x c.
x a
x  c.
x  d
x a.
x  c
x   c.
2Q  de
3Q ac
xc.
2b
b
xccde
3f    c
x     e
x    a
xf.
xe   c
xc
x g  e
x  h.
x a  a
x  d.
x  c c
x  a.
2 ccde
b
3f a
x  c.
x  d
x a.
xe  c
x a.
x  c
x c.
xc  a
x  d.
x  a
x  c.
xc da
x  c.
x  d
x a.
b
2 ghge
3  h
x f.
x g
x h.
xe
x g.
xf a
x  c.
x  d
x  a.
2eegg
x     e
b

b
2 ghge
3  e
x  g.
x  h
x e.
x g
x h.
xe
x f.
x  h
x e.
x f
x h.
xe    h
xh.
b
2ffh  f
3   h
xh.
xk
xf.
xh  g
x f.
xf a
x  c.
x  d
x   a
x   c
xf.
x a
xe.
b
xk  h
xf.
xh
xk.
xh  g
x f.
x h
x f.
xcc e
x f.
xc
xe.
xf a
x a.
x c
x e.
b
xe    a
xf.
xh
x  a
x  c
xf.
xe
xa.

4!
3  d
xc.
xa
x c.
4ca
xa.
x e
x c.
x e
xa.
xc
x e.
b
2aacc
3h.
x   h
2ha g
xffhh
3e  c
x f.
x d
x c.
x  f
x  d.
2 ccde
b
x cde c
3k.
x   k
2k  h
xh  g
3f  e
xe.
xc
x   c
xc da
x  c.
x  d
x a.
b
2 ghge
3  h
x e.
x g
x h.
xe
x g.
xca
x  d.
x  c
x  a.
x g  e
x h e
x h g
x g.
b

b
2ccee
3     c
x  c.
x  e
x a   e
x c  b
xa.
x    c
x e.
xe
xc.
x g  e
x h.
x   g
x g.
b
2ccee
x     c
x   e
x  f.
0Qcce  c
b
B
b3
2Q
2 c
xc
xe.
3fc e
xc.
xf
xe.
xc
x  a.
x  d
x  c.
b
x  a  c
x     e
x    a
x    c
x  cde
x   e.
x  c
x   d.
b
x  de c
xc.
xf
xe.
xc
x  a.
x  d
x  c.
b
x  d  c
x a.
x c
x     e
x    a
x c.
x e  c
xc.
b

b
3     a
xa.
xe
xf.
xh
x  a.
x  c
x  d.
x a
x     a
x     e
x    a
x  a c
x   c.
2Q   b
b
3Q     a
x a.
x c
x e.
xa
x    c
x    e
x   b
x acc
x     a
x  d e
x c.
x a a
x  d.
2  cc
x  de c
3c
xe.
xf
x  a
x c
x a.
x  de c
x     e
x    a
x    c
x  c e
x    a
x    c
x    e
b
2ccd  c
3f
xe.
xc
xa c
x da
x c c
b

b
3 da
x c c
x   a
x    e
x c a
4 a
x  d.
x a
x c.
x  d
x a.
b
2 cc e
3e
xc.
xa
x c.
x  c
x  a.
b
x   c
x    e
x e
x c.
x  g ge
x  h hf
2  g ge
b
2. cc e
3 e.
xa
x c.
xc a
xf.
xea c
x    e
x   a
x   e
x   c
4e
xc.
3e
x     a
b
xfcd a
xa.
xc
xa.
x c
x  d.
x d
x a.
x c
x   c.
x   e
x   c.
x   a
x    e.
x d  c
x  c.
b

b
3 cdca
xa.
xf
xe.
xc
x   c
x  d.
x  c
x  a.
x     a
x    a
x     e
x     c
x     a
x     c
x   b.
b
x   c a
xa.
xe
xf.
xh
x a.
x c
x e.
xa
x  a.
x  c
x  e.
x a
x    c
x    e
x   b
b
x   c
x a.
xa
xc.
xe
x    e
xc   c
x  a.
b
xaaccca
x c.
x a
x  d.
x  c
x  a.
2  cde
b

b
2  deec
3f
xe.
xc d
xe.
xa e
xc.
x da
xa.
2 c c
3 a a
x c.
x  d
x a.
bQ
x ccce
xe.
xf
xe.
x f
x c.
x a  c
x  d.
x  c
x  d.
x    a
x  a.
x  cd e
x   e.
x  c
x   d.
b
x  ee c
x c.
x d
x c.
x  d
x   e.
xc
xa.
x d  c
x c.
x a
x  d.
x  ca
x  a.
2  cde
b
xcce  c
x df
x ce
x af
x cee c
1@   e
b
B

B
b4
1
3c
xe.
xf  e
4e
xc.
x f
x d.
x c
x  f.
x  d
x  c.
x   e
x   d.
x   e
x  c.
x  d
x  f.
b
3 c
x  a
x a
x  d.
x  cde
x   e.
x  c
x   d.
b
xccd  c
4  c
x  a.
x   d
x  a.
x  c
x   d.
x  a
x   d.
x  a
x  c.
x  a
x  c.
x  d
x a.
3 c
x  a.
xc
xa.
x e
x a.
xh
xf.
b

b
3ea c
4     a
x  a.
x  c
x  d.
x a
x  c.
x  d
x a.
x c
x e.
xa
xc.
xe
xf.
b
3ea c
x     a
xc
xa.
xa  e
x   c
2 efe
bQ
4aac  a
x d.
x c
x a.
x  d
x  c.
x  a
x   c.
x   e
x   c.
x   a
x    e.
x    c
x    a.
x     e
x     c.
3     a
x c.
x a
x  d.
x  cc
x d.
x c
x a.
b
xccd  c
4  c
x  d.
x  f
x c.
x e
x f.

4!
3c
x  d
x  c
xe.
xf a
xc.
xh
xf.
xe h
x h.
2 g
b
3c a
4a
x d.
x c
x a.
x c
x d.
3a
4 d
x c.
x a
x  d.
x a
x c.
3 da
x a.
x c
x   c
x   a
4 a
x  d.
x a
x c.
x d
x a.
b
2. c  e
3 e.
xa
x c.
xc
xe.
xf
x  a
xh
xf.
2eegg
x     e
b

b
2 ghge
x  h
4 c
x a.
x  d
x  c.
x  d
x a.
x c
x e.
xa   e
x c.
x e
xa.
xc  a
xe.
xf
xc.
3e    a
xf d
x a
xe
b
xf   a
4e
xc.
xa
x d.
x c
x a.
x c
x  d.
x  c
x  a.
x   c
x   a.
x    e
x    c.
x    e
x    a.
x   a
x    e.
x    c
x    a.
x     d
x     c.
3  c  a
x  d e
x    c
x  c.
b

b
3  d a
x  c.
x  d
x a.
x cd
x e.
xa
x  c
xc a
xe.
xf
4 c
x a.
x  d
x  c.
x  d
x a.
x c
x e.
xa
xc.
b
3ea c
x     a
xh.
x   h
x   g
xf.
xe
x  a.
x   c
x     e
xa.
x    a
x e  c
xa c
x  a
x e.
b
xaac  a
4c
xe.
xf
xc.
xe
xa.
xc
x d.
xa
x c.
x d
x a.
x c
x  d.
b

b
4 a
x  c.
x  d
x a.
x c
x e.
xa
xc.
xe
xc.
xa
x d.
x c
x a.
x  d
x  c.
b
2  deec
3c
xe.
xf
x  a
2e  c
xc  a
3a
x    e
x  c c
x    a
x  a  e
x     c
b
4 ccde
x a.
x c
x e.
x c
x e.
xa
xc.
3e
4c.
xe
3f
x c.
x a
xe.
xc
x  d.
x  c
x  a.
2b c
b

b
3ccd  c
4  a
x   d.
x  a
x  c.
x  e
x a.
x c
x a.
x  e
x a.
x c
x d.
xa
x c.
xcd  c
xa.
x d
x c.
x a
x  d.
x  c
x  a.
3   de
x   e.
x  c
x   d.
b
2ccee
Y   e
b
B

{8. Passo e mezo Car. Bocquet/D-W Guelf. 18.8, f. 104v}
BX
bX
2abdca
x d.
b
xabdca
x   c
xabd
3 d
x b.
b
2 a a
x  d
xaad  a
x  c
b
xabdca
xd
xb  a
xa   d
b
x d  c
x a   d
x b  a
3 d
x b.
b
2 ab  d
x   a
x  bc
x    d
b
x  da
x    c
x bb a
3 d
x b.
b
2 ab  d
x   a
xd  a
xb
b
xa   d
x b  a
x d  c
x  c
b
xabdca
x   c
xabd
xa   d
b

b
2b  a
3d
xf.
2aad  a
x  c
b
xabdca
x   c
xabd
3 a
x b.
b
2 d a
x b
x a a
x  d
b
xaacc a
x   c
xaac
xd
b
xc   a
xa.
xc   c
3a
x e.
b
2aacc a
x   c
xaac
3d
xb.
b
2d
xa   d
xb  a
x d  c
b

b
2abb d
4a
xb.
xd
xb.
xd
xb.
xd
xb.
xd
xb.
xa
xb.
b
2dbb d
xa   d
xb  a
x d  c
b
xabb d
xd
xb  a
xa   d
b
x d  c
x a   d
x b  a
3 d
x b.
b
2 ab  d
x   a
x ab
3  d
x  b.
b
2  d
x  b c
x b  a
3 d
x b.
b
2 ab  d
x   a
x d
x b  a
b

b
2 a a
x  d
x adc
x  c
b
x  d a
xa
xb
xa  c
b
xa  d
3 d
x b.
2 d d
xa.
b
x acc
xa
x b
x d  Qc
b
xa   d
3 d
x b.
2aad  a
x  c.
b
x  d a
xf.
xf  c
xe.
b
xf   a
x b  a
xaad  a
x  c
b
xacdca
xacd
x   c
x    a
b
Yacd
b
B

{#36. Passamezo (on p.m.) Boquie/D-Mbs 21646, f. 71r}
B
b
1fdaa
2f
xf
b
xfdaa
3d
xc
2da c
3c
xa
b
2.cdda
3d
2c
xa
b
x dda
3c
xd
xc
xa
x d
x b
b
2. aba d
3  d
2  b
x  a
b
x ab  d
3  a
x  b
2  d
3  b
x  d
b
2 ab  d
3  d
x a
2 c  a
3 a
x c
b

b
2 da c
3 c
x d
2a   e
3 d
xa
b
2.cdda
3d
2c
xa
b
2.cdda
3a
2c
3Qd  c
x c
b
2c  a
x a
xa   e
x  d
b
2. dd c
3  c
2Q  a
3Q dd c
x  c
b
2.acd a
3 d
2 c
x a
b
2.acd a
3 a
2 c
3Q d  c
x  c
b

b
2 c  a
x  a
x   c d
x   a c
b
xaab  a
xc
xd   e
xa
b
xcdda
xa
3c
xa
xc
xd
b
2f
x   a
3 d
x c
x d
xa
b
2c
x   a
3 d
x c
x a
x c
b
x d
xa
xc
xd
xf
xc
xd
xf
b
2.hd f d
3f
2d
xf
b

b
2hd f d
xd
xfda   a
x  a
b
2.ddf  d
3  g
2  f
x  d
b
xddf  d
x    a
x da c
xa d e
b
2.cdda
3d
2c   a
xa
b
x da c
x c
x ab  d
3d
xc
b
2.acd a
3 d
2 cd
x ac
b
x cd
x da
x dc
x cd
b
2. daa
3a
2c
x d
b

b
2d  c
xc
xa   d
3c
xd
b
2.cdda
3d
2c
xa
b
x dda
3 a
x c
x d
xa
xc
xd
bb
2cdda
xf
xc
xd
b
xf
xcd
xda
xac
b
2.c  a
3d
2c
xa
b
xc  a
xd   c
xa   d
xc  a
b
xda a d
x d
x a
x b  a
b

b
2 d  c
x     d
x b  a
x  a
b
x ab  d
3   a
x  a
x  b
x  d
x a
x c
b
2 dba d
3 a
x c
x d a
xa
xc
xd
b
2cdd   a
xf.
xc
xd
b
xfd e
x   a
xda c
x    e
b
xcd a
x    c
xa d e
x    a
b
3 da c
x c
x a
x  d
x ac
x d
x c
x a
b

b
2acd a
3  d
x a
x c
x a
x c
x d
b
xacd a
xc
xd
xc
xa
x d
x c
x a
b
2acd a
3d
xc
xa
x d
x c
x a
b
x  d
x a
x c
x d
xa
xc
xd
xa
b
2cdda
3 a
x c
x d
xa
xc
xd
b
xf  a
xc
xd
xf
xd  c
xa
xc
xd
b

b
3c  a
x d
xa
xc
xa   d
x b
x d
xa
b
x d  c
x a
x b
x d
x b  a
x  d
x a
x b
b
2 aba d
3   a
x  a
x  b
x  d
x a
x b
bQ
x aba d
x b
x d
x b
x a
x  d
x  b
x  a
b
2 aba d
3   a
x  a
x  b
x  d
x a
x c
b
x da c
x a
x c
x d
xa   e
x c
x d
xa
b

b
2cdda
3 a
x c
x d
xa
xc
x d
b
xa  c
xc
xd
xc
xa
x d
x c
x a
b
x c  a
x d
xa
x c
2 da  c
x c
b
3 aba d
x c
x d
x a
x c  a
x d
x a
x c
b
2 daa  a
3 a
x c
x d
x a
x c
x d
b
xa
x d
x c
x a
x  d
x  b
x  a
x   c
b

b
2 daa  a
3c
xd
2c d
xa b
b
1cdd   a
bbX
2 d
xa
b
xcdda
x d
xc
xd
b
xf
x   a
x  a
x  b
b
x  d
x   a
xc
xd
b
xf
x  a
x  b
x  d
b
x a
xc
xd
xf
b
xh
x     c
x     d
x    a
b
x    c
x  d
x a
x c
b
x d
x    e
x   a
x   c
b

b
2   a
xa
xc
xd
b
xc
x    e
x    c
x    a
b
x    c
xa
x d
x c
b
x d
x   a
xa   e
x d  c
b
x cdca
x d
x c
x a
b
x cd a
x  d
x da
x  c
b
x cd
xc
xc a
xa
b
xa b
x d
x dd
x c
b
x d a
xa
xc
x   c
b

b
3  a
xa
xc
xd
2f
x   c
b
3   a
xd
xc
xa
2c
x    e
b
3    c
xa
x d
x c
2 d
x    a
b
3     d
x  a
x  b
x  d
2 a
x    a
b
3    c
x  d
x a
x c
2 d
x    a
b
3     d
x b
x a
x  d
2 a
x     c
b
3     a
x d
xa
xc
2d
x    e
b

b
3   a
xa
xc
xd
2c
x    e
b
3    c
xa
x d
x c
2 d
x     d
b
3    a
x  d
x a
x c
2 d
xa
b
3 da
x a
x c
x d
x c c
x d
x a
x c
b
2 daa
3c
xd
xf
xd
xc
xa
b
2 d
3  a
x  b
x  d
x  b
x  a
x   c
b
2   a
3c
xd
2f
xc
b
3 d
x  a
2  b
x  d
x  a
b
Ycdd   a
b
B

{21?. Sarabande - lyra viol (ffeff) or Gautier 4/Goess B, f. 45r}
B
b
2cdf
3h&,
x  d
x  b
xh
b
2  a
3f
x c
x d
xf
b
x   c
x d
xd
x a
x c
xd
b
2   a
3c
x  d
x a
xc
b
x    e
x a
xa
x a
x  e
xa
b
x   c
x d
xa&,
4 d
xa
2c
b
3    b
x c
xc
xa
x daac
xa
b
x     c
x c
1  a
bb

bb
2 cee
x ce
3 daac
x c
b
x a
x   c
x a
x   a
x    e
x  d
b
x    c
x a
x    a
x   c
x c&,
x c
b
x d
x   a
x  a
x d
x da
x c
b
x     d
x a
x   c
x  b
x c&,
x a
b
x     c
x  e
x  a
x a
x  e
x c
b
x  f
x d
x  a
x a
x c
x  e
b
2 af
1    c
b
B

p
{24ii. Courant Bouquet - transposed/A-KR L.81, f. 49r}
BX
bX
2Q  d
b
2.  dca
3 a
x c
x d
b
2a
x      /a
x  d
b
x f    /a
2.c&*     //a
3e
b
2f
1      ///a
bQ
2e -- a
xf
xc de  a
b
xa&#     /a
x  d
xc     a
b
x d    //a
2. c&* -- ///a
4 a
x c
b
2Q a
x     a
x    c
b
1 acc
bbX
2Qa
b

b
2a c
x   c
x da
b
x  c
2. c&*d
4 a
x c
b
2 a
x   c
x    e
bQ
1  de
3    cU
x    aX
b
2 a   e
x   c
x c  a
b
2. d    //a
3a
x c    /a
x a
b
x c
x      a
2. a&* - a
4  d
x a
b
2  d
x      ///a
x    a
b
Y  dc
b
B

{Courante (Bocquet) = 10 - 7F A8B12/D-Sl G.I.4 III, f. 54r ii}
BX
bX
S3
2 d.
b
1 dda
2a   e
b
1cd  c
2e.
b
1fcd a
2Qfcd a
bQ
1laa  h
2Qhf gh
b
2.kf ha
3h
2k
b
1hffg
2ffhh
b
3h    a
xf
xe
xf
xh
xe.
b
1f   a
2f   a
bb
xh
3h  f
xi.
2h
b
2.d  c
3f.
2h
b

b
2.f a
3h.
2f
b
2.cdda
3d.
2f
b
2.da c
3f.
2d
b
2.acd a
3c
2d
b
2.cdda
3a
2c
b
2. dba d
3a
2c     a
b
xacd a
3 a
x c.
2 d   c
b
3a    d
x d
x c  a
x d.
xa
x c
b
x d    a
x c
x d
xa
xc
xa.
b
Y d    a
b
B

{2. Prelude Jacob (Bocquet) - 7F/#GB-Cfm Mus.689, f. 18v}
B
b
Sc
1.a
2 d
b
xb
x  d
xa
x  b
b
x  e
x d
x g
x  d
b
x f
x   f
x ddd
x cbc
b
3  ea
xd
xb
xa
xb
x   c
x   d
x  b
b
2  d
x    a
x   d
x   c-d
b
x    b
x   a
x   d
x    a
b
x   c
x     d
x   a b
3   f-a
x    e
b
2      a
3    f
x   f
x  d
x   d
x  e
x   f
b

b
3   ef
x      a
x   f 
x  d
x  e- d
x  g
x d
x f
b
x g- f
xd
xf
x g
2g
x d
b
xf
x  g
x e
xd
b
xg
x d
xf
x  g
b
xd-e
x d
xif h
x h
b
3   f
xi
xg
xf
xg
x i
x  i
x f
b
2 g
x    f
x   h
x     i
b
x    g
x   f
x   i
x    f
b

b
2   h
x     i
x   f-g
x  ge-f
b
3     d
x  g
x  ef
x  d
x  e
x   f
x  d
x   d
b
x   b
x b
x  b
x  d
x  e
x   a
x  d
x    d
b
x d- b
x   a
x b-ca
x   e
x de- d
xd
x d
x f
b
x gd
x    a
x f
x   f
x   d
x d
xd- c
x c
b
2b
x  d
xa
x  b
b
x    a
x d-d
xa b
x d d
b

b
3 c -- //a
x  d
x d
x    c
xa - e
x  d
xb- a
x a
b
xac- a
x  d
xb
x d
xac
x  d
x d-d
x   a
b
x cd
x    a
x  d- b
x      a
xa  -  /b
x  d
x  b - ///c
x   d
b
x   c- //a
x    a
x   d
x    c
x   ce
x   af
x   c
x    e
b
2   af
x      a

4!
3b
x d
xac
x  d
b
2 d-d
x   a
x cd
x    a
b
xb
3   a
x  d
x d
x b
2 a-c
b
x bd
3    a
x     d
2 d - b
x      a
b
x c- a
x  ddf
x   ab
x  b
b
x   cd
x  d
x  ea
x   c
b
x  dd
3 b
x   c
2 d-a
xa-d-e
b
xb-d - a
3 d
x  b
2 d-da
x c-c
b

b
3 d- b
x    d
x   a
x   c
2  dd
x  ea
b
x  bc
3 b
x  e
x  dd
x  b
x  d
x   c
b
2  ea
x  d-d
x  Qd b
x db
b
x c- a
x  d
x c
x d a
b
xa - ef
xb- a
3a- c
xb
2 d-d
b
3    a
4f
xh
3i
4d
xf
3g
4f
xd
x g
x f
x g
xd
b

b
3f - a
4d
xb
xa
x d
x b
x  e
x  d
x  b
x   d
x   c
x   a
x    e
x   a
x   c
b
x   d- a
x   c
x   a
x    e
x   a
x   c
x   d
x  b
x  d
x a
x c
x d
xa
xb
xd
xb
b
1acd-a
xfd d- d
b
xgd f d
2fd-ca
3 c
xd
b
0cdd - a
b
B


-l "7.35 in"
{14?. (Coranto) or Pinell CLF 47/?}


{plus one in Browne or Boynton?}

