{<rules>
    <title>4cii. Corant Talekij - 7F A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4cii. Corant Talekij - 7F A8B8C8 }
{ D-Ngm 33748 I, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2a3a4Xa
Sa1
Ec1
{ Bar 2 }
|
a1e5
d3
c1
{ Bar 3 }
|
d2a3c5
Sc3
a3
Ec3
{ Bar 4 }
|
d3c4a5
b2
a3
{ Bar 5 }
|
a2d6
c4
a2
{ Bar 6 }
|
d3c6
a4
d2
{ Bar 7 }
|
d6
d2d3c4a5
c2
{ Bar 8 }
|
Q.d2d3a4
{ Bar 9 }
||
E.a1a2b3c4a6
Sc1
Ed1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
c1a2a3c5
d1
a1d3d5
{ Bar 11 }
|
E.c1e2f3c5
Sf2
Ee2f3c5
{ Bar 12 }
|
a1a2c3a6
Qc4
{ Bar 13 }
|
Sa1a2b3a6
d3
a2
c2
d2
a1
{ Bar 14 }
|
c1a2a3c5
a1
d2
c2
a2
d3
{ Bar 15 }
|
Ea2b3d6
a1a2b3a6
e2a3c5
{ Bar 16 }
|
a1a2c3a6
Qc4
{ Bar 17 }
||
Ed2a3a4Xa
c1
d2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
f1Xa
c1
d2
{ Bar 19 }
|
d3a5
c2
d3
{ Bar 20 }
|
a1d3a5
c2
d3
{ Bar 21 }
|
d2a3a4Xa
c1
d2
{ Bar 22 }
|
f1Xa
c1
d2
{ Bar 23 }
|
Sa1c2d3a5
d2
c2
d2
a1
c2
{ Bar 24 }
|
Ed2a3a4
FXa
{ Bar 25 }
|
