{<rules>
    <title>2. Volte Seruatij Saremont - 7F A7B10C19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Volte Seruatij Saremont - 7F A7B10C19 }
{ D-Ngm 33748 I, f. 49v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d2a3Xa
Sa1
Ec1
{ Bar 3 }
|
a1a5
d2a4
f1
{ Bar 4 }
|
c1d2Xa
Sc2
a2
Td3
b3
a3
c4
{ Bar 5 }
|
Ea4
d3
Sa2
c2
{ Bar 6 }
|
d2a4
c2
d2
a1
Ec1
{ Bar 7 }
|
a1a5
d2a4
f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2d3a4Xa
{ Bar 9 }
||
Ec1Xa
a1a5
f1a4
{ Bar 10 }
|
c1Xa
Sa1
c1
Ed2
{ Bar 11 }
|
a1
a1e5
f1a4
{ Bar 12 }
|
c1Xa
Sa1
c1
Ed2
{ Bar 13 }
|
d2a4
c2a5
d2a4
{ Bar 14 }
|
a1a5
d2
Sa1a5
c1
{ Bar 15 }
|
Ed1
c1Xa
a1a5
{ Bar 16 }
|
d2a4
d3c6
Sa2d6
c2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Sd2
a2
c2a5
d2
a1
c2
{ Bar 18 }
|
Qd2a4
EXa
{ Bar 19 }
||
Sf1
d1
c1a3
a1
d2
c2
{ Bar 20 }
|
c5
d3
a2
c2
d2
a2
{ Bar 21 }
|
e5
a2
c2
d2
a1
c2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
a4
c2
d2
a1
c1
d2
{ Bar 23 }
|
c4
d2
a1
c1
d1
a1
{ Bar 24 }
|
Sa3
d2
a1
c1
b3
c2
{ Bar 25 }
|
d2
a2
d3
d2
a1
c2
{ Bar 26 }
|
a4
f1
a3
d1
c1
a1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
d2
c2
a2
d3
c3
a3
{ Bar 28 }
|
c4
d3
a2
c3
e4
d3
{ Bar 29 }
|
a4
a3
c4
d3
a2
c3
{ Bar 30 }
|
a5
c3
d3
a2
c2
d2
{ Bar 31 }
|
Sc5
d3
a2
c2
d2
a2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
e5
a2
c2
d2
a1
c2
{ Bar 33 }
|
a4
c2
d2
a1
c1
d2
{ Bar 34 }
|
c4
d2
a1
c1
d1
a1
{ Bar 35 }
|
a3
d2
a1
c1
b3
c2
{ Bar 36 }
|
d2
a2
d3
d2
a1
c2
{ Bar 37 }
|
Ed2a4
FXa
{ Bar 38 }
|
