{<rules>
    <title>5. Servarij Dantz - A6B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Servarij Dantz - A6B8 }
{ D-DEl BB 12150, f. 64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c3c4a6
Qc2d3c4a5
e2f3e4c5
{ Bar 2 }
|
Ea1a2c3a6
a3
c3
d3
Qa1a2c3a6
e2f3e4c5
{ Bar 3 }
|
a1a2c3a6
c1a2a3c5
Ed1a2b3a6
c1
a1
d1
{ Bar 4 }
|
c1d2d3a4
a1
c1
d1
Qc1d2d3a4
Ea1
d2
{ Bar 5 }
|
Qc2d3c4a5
d2a3a4c5
d2b3a4d6
c2d3c4a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Hd2d3a4
Qd2d3
a4
{ Bar 7 }
||
Hc1d2d3a4
Qc1d2d3a4
a1a2b3c4
{ Bar 8 }
|
He2f3e4c5
Qe2f3e4c5
Ea1
c1
{ Bar 9 }
|
Qd1d2f3d6
c1d2d3a4
a1a2b3c4
e2a3c5
{ Bar 10 }
|
d1a2b3d6
Ec1
a1
Qd2a3a4c5
a1a2b3c4
{ Bar 11 }
|
c1d2d3a4
Ea1
d2
Qc2d3c4a5
d2a3a4c5
{ Bar 12 }
|
a1b2b3d5
Ed2
b2
Qa2b3a4d6
d2b3a4d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c2d3c4a5
d3a4c6
Ea1a2c3a6
a3
d3
c3
{ Bar 14 }
|
d3c4a5
c3
d3
a2
Qd3c4
Fa5
{ Bar 15 }
|
