{<rules>
    <title>4a. Volte Eiusdem (Servatij Saremont) - A9A8B9C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Volte Eiusdem (Servatij Saremont) - A9A8B9C8 }
{ D-Ngm 33748 I, f. 50r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4
Sc1
Ee1
{ Bar 2 }
|
c1a2b4
a2
e1
{ Bar 3 }
|
a1e5
e3
Sc1
a1
{ Bar 4 }
|
Ee2a3c5
c3
e2
{ Bar 5 }
|
c2a5
a3
a2(E)e6
{ Bar 6 }
|
E.c2a5
Se2
Ea1e5
{ Bar 7 }
|
a5
e2a3c5
Sc2
e2
{ Bar 8 }
|
Ea1a2c3
a6
c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc4
{ Bar 10 }
||
Ea2
{ Bar 11 }
|
Sa1a2c3c4
e2
a1
c1
e1
a1
{ Bar 12 }
|
c1a2b4
c4
a3
c4
b4
c5
{ Bar 13 }
|
a1e5
a3
c3
e3
a2
c2
{ Bar 14 }
|
e2a3c5
e5
c5
a5
e6
c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a2e6
c2
e2
a2
c2
e2
{ Bar 16 }
|
c2a5
a2
d3
c3
a3
c4
{ Bar 17 }
|
b4
e5
b4
c4
c5
b4
{ Bar 18 }
|
Q.a1a2c3c4c5a6
{ Bar 19 }
||
E.c1a3
Se1
Ec1a3
{ Bar 20 }
|
Qe1c2
Ec1d2
{ Bar 21 }
|
a2
Sb1c3
c1
Eb1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.c1c2e3e4
{ Bar 23 }
|
Se5
d4
e4
c3
d3
a2
{ Bar 24 }
|
c2d3c4a5
d3
d2
c2
a2
d3
{ Bar 25 }
|
c3
a3
c3d4e5
a3
Ec3
{ Bar 26 }
|
a3
c5
a5
{ Bar 27 }
|
Q.c6
{ Bar 28 }
||
E.a1a2c3a6
Sc1
e1
a1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Eh1
e1
a1
{ Bar 30 }
|
E.a2a3c5
Sc2
e2
a2
{ Bar 31 }
|
Ec1(E)c5
e2
a2
{ Bar 32 }
|
E.a1a2c3c4
Sc1
e1
a1
{ Bar 33 }
|
h1a6
f1
e1
c1
a1
d2
{ Bar 34 }
|
c2
a2
d3
c3
a3b4c5
Tc4
b4
{ Bar 35 }
|
Fa1a2c3a6
{ Bar 36 }
|
