{<rules>
    <title>2b. Untitled (A16B12C20)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Untitled (A16B12C20) }
{ GB-Cu Add.8844, ff. 2v-3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4
Sc2
Ed2
a1
{ Bar 2 }
|
b1d2d3a4
Sd1
b1
Ea1(E)d3(E)e5
Sb1
a1
{ Bar 3 }
|
Qd2d3a4
f1
{ Bar 4 }
|
Se3
f1
d1
g2
d1
f1
Te3
f1
Sd1
{ Bar 5 }
|
E.f1f2g3a5
Sg2
f2
i3
h3
f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa5
Ef1
h1
{ Bar 7 }
|
i1f2(E)h4
g2.
g1d2(E)f4
f2.
{ Bar 8 }
|
Qf1g2d4
Eg2
d1.
{ Bar 9 }
|
Qf1g2d4
d1d2e3f4
{ Bar 10 }
|
Qb1b2d3a5
Ea1
b1
{ Bar 11 }
|
d1d2e3d6
g2
f2
d2
{ Bar 12 }
|
E.c2d3c4a5
Sd2
Ea1
b1
{ Bar 13 }
|
a1(E)(E)d6
d2.
d2(E)b5
Sc4
a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a5
d2.
c2
a2.
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 15 }
|
Sd2(E)a4
Ta2
c2
d2
a1
c1
d1
f1
d1.
f1
d1.
f1
d1.
c1
a1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed2d3e4f5
f5
Qd2d3e4
{ Bar 17 }
||
Sd2a4
Ta2
c2.
d2
a1.
b1
d1.
Sf1
Ta2
c2.
d2
c2.
d2
a1.
{ Bar 18 }
|
Sb1(E)a4
Ta1
b1
Sd1
b1
a1(E)e5
Td2
a1
Sb1
a1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qd2d3a4
f1
{ Bar 20 }
|
Se3
f1.
d1
g2.
d1
f1
Te3
f1
Sd1
{ Bar 21 }
|
E.f1f2g3(E)a5
Sg2.
f2
i3.
h3
f3.
{ Bar 22 }
|
Qa5
Ef1
h1.
{ Bar 23 }
|
Ei1(E)h4
g2
g1d2(E)f4
f2
{ Bar 24 }
|
Qf1(E)d4
Eg2
d1.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Sf1(E)d4
Td1
f1
Sg1
f1
d1(E)d5
Tg2
d1
Sf1
d1
{ Bar 26 }
|
b1(E)a5
Ta2
c2
d2
c2
d2
a1
Sb1
d2
a1
b1
{ Bar 27 }
|
a1(E)(E)d6
b1
d1
b1
a1
d2
c2
a2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
a1c2(E)a5
Ta3
c3
d3
a2
c2
d2
Sa1
d3.
c2
d2
{ Bar 29 }
|
Ea1(E)(E)d6
d2.
Sd2(E)b5
Tc4
d4
Sc4
a4
{ Bar 30 }
|
a5
d2
c2
a2
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sd2(E)a4
Ta2
c2
d2
a1
c1
d1
Sf1
Td1
c1
a1
c1
d1
a1
{ Bar 32 }
|
Ed2d3e4f5
e4
Qf5
{ Bar 33 }
||
f1g2d4
Ef1
g1
{ Bar 34 }
|
Qi1g2h4i5
Eg1d2f4d6
f2
{ Bar 35 }
|
Qf1g2(E)a5
Ed1d2(E)b5
b1.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Sd5
g2
f2
d2
f2(E)d5
g2
e3
f2
{ Bar 37 }
|
Qb1b2d3(E)b6
E
Ef1b2d4b6
{ Bar 38 }
|
d1b2b3d5
a1
b1d2d3a4
Sa1
d2
{ Bar 39 }
|
Qa1c2d3a5
E
Ei1f2h4
{ Bar 40 }
|
h1f2g4
f1
Qf1f2g3h4
{ Bar 41 }
|
Ee1f2c4
f2
f1
Se1
c1
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
c4
f1
e1
c1
Ef1
e1
{ Bar 43 }
|
Sf1
a5
d3
Td1
b1
a1
b1
d1
b1
a1
d2
c2
a2
{ Bar 44 }
|
Sa1
a5
d3
d2
Qa1c2d3a5
{ Bar 45 }
||
Sf1d4
Td2
f2
g2
d1
f1
g1
Sf1
g2
f1
g1
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Qi1g2h4i5
Eg1d2f4d6
f2
{ Bar 47 }
|
Qf1g2(E)a5
Ed1d2(E)b5
b1
{ Bar 48 }
|
Sd5
g2
f2
d2
Tg2
f2
g2
f2
g2
f2
d2
f2
{ Bar 49 }
|
Qb1b2d3(E)b6
E
Ef1b2d4b6
{ Bar 50 }
|
d1b2(E)d5
a1
b1d2d3a4
Sa1
d2
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
Qa1c2d3a5
E
Ei1f2h4
{ Bar 52 }
|
h1f2g4
f1
Qf1f2g3h4
{ Bar 53 }
|
Se1(E)c4
f2
c1
e1
Ef1
Se1
c1
{ Bar 54 }
|
c4
f1
e1
c1
Tf1
e1
f1
e1
f1
e1
c1
e1
{ Bar 55 }
|
Sf1
a5
d3
Td1
b1
a1
b1
d1
b1
a1
d2
c2
a2
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Sa1
a5
d3
d2
Qa1c2d3a5
{ Bar 57 }
||
E.c1d2d3a4
Sd1
Ef1
c1d2d3a4
{ Bar 58 }
|
d1a2a4d6
c1d2d3a4
Sa1c2d3a5
d2
Ea1c2
{ Bar 59 }
|
M(3)
Hd2d3e4f5
Q
{ Bar 60 }
|
Q.d2d3a4
Ed2
Qa1b2d3a5
{ Bar 61 }
|
b1d2d3a4
d1f2(E)d5
b1d2d3a4
{ Bar 62 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 63 }
|
Q.b1d2d3a4
Ed1
Qb1d2d3a4
{ Bar 64 }
|
{^}
{ Stave 14 }
{ Bar 64 }
|
Q.d1b2b3d5
Ea1
b1
d1
{ Bar 65 }
|
f1
a4
c4
f1
e1
d2
{ Bar 66 }
|
H.f1f2h3a5
{ Bar 67 }
|
M(C/)
Ea5
E.f1
Sa1
Eb1(E)a4
{ Bar 68 }
|
a1d3e5
d2d3a4
c2d3a5
d2d3a4
{ Bar 69 }
|
E.a1c2d3a5
Sd2
c2
a2
Ed3
{ Bar 70 }
|
a5
E.f1
Sa1
Eb1d2d3a4
{ Bar 71 }
|
{^}
{ Stave 15 }
{ Bar 71 }
|
a1d3e5
d2d3a4
c2d3a5
d2d3a4
{ Bar 72 }
|
a1c2d3(E)a5
c1d2d3a4
d1f2e5
c1d2d3a4
{ Bar 73 }
|
Ea1c2d3a5
Sd2
a1
Ec1d2d3a4
Sa1
d2.
{ Bar 74 }
|
a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 75 }
|
{^}
{ Stave 16 }
{ Bar 75 }
|
Sd2a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
c1
a1
{ Bar 76 }
|
Ed2d3e4f5
f5
Qd2d3e4
{ Bar 77 }
||
E.c1d2d3a4
Sd1
f1
d1
c1
Ta1
c1
{ Bar 78 }
|
Ed1a2a4d6
c1d2d3a4
Sa1c2d3a5
d2
Ea1c2
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
M(3)
Hd2d3a4
Q
{ Bar 80 }
|
Q.d2d3a4
Ed2
Qa1c2(E)a5
{ Bar 81 }
|
b1d2(E)a4
d1f2(E)d5
b1d2(E)a4
{ Bar 82 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 83 }
|
E.b1d2d3a4
Sa1
Eb1
d1
Qb1d2d3a4
{ Bar 84 }
|
Q.d1b2(E)d5
Ea1
b1
d1
{ Bar 85 }
|
f1
a4
c4
f1
e1
d2
{ Bar 86 }
|
M(C/)
Hf1c2a5
{ Bar 87 }
|
{^}
{ Stave 18 }
{ Bar 87 }
|
Ea5
E.f1
Sa1
Eb1d2d3a4
{ Bar 88 }
|
a1d3e5
d2d3a4
Tc2(E)a5
d3
a2
c2
d2
a1
b1
d2
{ Bar 89 }
|
Ea1(E)a5
Tc2
d2
f2
d2
f2
d2
c2
a2
Ed3
{ Bar 90 }
|
a5
E.f1
Sa1
Eb1d2d3a4
{ Bar 91 }
|
{^}
{ Stave 19 }
{ Bar 91 }
|
Sa1(E)a5
Tc1
a1
Sd2(E)a4
Tc2
a2
Ec2d3(E)a5
d2d3a4
{ Bar 92 }
|
a1c2d3a5
c1d2d3a4
d1f2(E)e5
c1d2d3a4
{ Bar 93 }
|
Sa1(E)a5
Td3
a2
c2
a2
c2
d2
a1
c1
d1
c1
a1
d2.
c2
a2.
{ Bar 94 }
|
{^}
{ Stave 20 }
{ Bar 94 }
|
Sa5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 95 }
|
Sd2(E)a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
c1
a1
{ Bar 96 }
|
Sc1(E)a4
Ta2
c2
d2
c2
Yd2
c2
a2
c2
Fd2
{ Bar 97 }
|
