{<rules>
    <title>6c. Allemande a Globe (A8B8)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6c. Allemande a Globe (A8B8) }
{ LT-Va 285-MF-LXXIX, f. 59r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2d3a4
Xa
d6
a6
Qa1c2d3a5
{ Bar 2 }
|
Sc1d2d3a4
d1
c1
a1
Ed2
Sd2
a1
{ Bar 3 }
|
Ec1d2d3a4
a1c2d3
c1d2d3a4
e1a2c4
{ Bar 4 }
|
Qf1c2d3a5
E
Sa1
c1
{ Bar 5 }
|
Ed1a2c4
c2
c1d2d3a4
d2a3c5
{ Bar 6 }
|
a1c2d3a5
Sc4
d2
Ea1c2d3a5
d3c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa2b3d6
c2
d2
a2
c2d3c4a5
d2
a1
c2
{ Bar 8 }
|
Qd2d3a4
Ed2a3a4
{ Bar 9 }
||
c1d2d3a4
{ Bar 10 }
|
a1c2d3a5
f1c2d3a5
Se1a2(E)a6
f1
Eh1
{ Bar 11 }
|
Qf1c2d3a5
E
Sa1
c1
{ Bar 12 }
|
Ed1a2c4
Sc1
a1
c1a2a3c5
a1
e2
c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1a2c3a6
E
Sf1d2d3a4
d1
{ Bar 14 }
|
c1
a1
Ed2
Qf1f5
{ Bar 15 }
|
Sd3a5
a2
c2
d2
Ea1
Sf1
d1
{ Bar 16 }
|
Ec1d2d3a4
Sd1a2c4
c1
a1c2d3a5
d2
a1
c2
{ Bar 17 }
|
Fd2d3a4Xa
{ Bar 18 }
|
