{<rules>
    <title>2e. Pavana Sacradent (A16B12C20)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2e. Pavana Sacradent (A16B12C20) }
{ D-HRD Fu 9829, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3a6
c5
c4
c1
{ Bar 2 }
|
d1a2b3d6
c4
c1a2a3b4c5
d3
{ Bar 3 }
|
Sa1a2b3a6
c1
d1
f1
Eh1
Xa
{ Bar 4 }
|
Sa1d5Xa/
a2
d3
b3
d3
a2
a1d5
d3
{ Bar 5 }
|
Ec1a2a3c5
Xa//
c5
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.b3c4a6
Sd3
a2
c4
a4
e5
{ Bar 7 }
|
E.d2a3c5
Sa1
b2d3a5
a2
b2
d2
{ Bar 8 }
|
Ea2b3a4d6
a4
a2b3
d3
{ Bar 9 }
|
a2b3a4d6
h1
f1Xa///
d1a2
{ Bar 10 }
|
SXa//
d1
c1
a1
d2a3c5
a1
c1
d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ef1Xa/
d1a2
c1d3a5
a1b3
{ Bar 12 }
|
d2a3c5
a1
c1
d1a2c4a6
{ Bar 13 }
|
Ec1d3a5
c5
Sa1d5
c1
d1
a1
{ Bar 14 }
|
a2a3c5
a1
e2
c2
e2
a1
c1
e2
{ Bar 15 }
|
Ea1a2c3a6
c5
c4
a6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ha1a2c3
{ Bar 17 }
||
Ea2b3a4d6
a4
a2b3
c2
{ Bar 18 }
|
d2b3a4d6
a1
b2a5
a3
{ Bar 19 }
|
Sa2a3c5
b2
d2
a2
Ed3d5
Sf1
d1
{ Bar 20 }
|
d2d3a4Xa
d1
c1
a1
c1
d1
a4
c1
{ Bar 21 }
|
Ed1a2b3d6
a4
d1a2b3
h1a2f4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
E.f1a4
Sh1
d1a2c4
a6
d6
a5
{ Bar 23 }
|
Ec1a2a3c5
SXa//
d1
Ec1
d2a3c5
{ Bar 24 }
|
E.c2d3a5
Sd2
a2d6
c2
d2
a2
{ Bar 25 }
|
Ee3c6
a3
Sa2d6
c2
d2
a2
{ Bar 26 }
|
Ec2e3c6
d2f3a6
c2f3e4c6
e3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
a2a3b4c5
Xa//
c5
a2a3b4
{ Bar 28 }
|
Ha2a3b4c5
{ Bar 29 }
||
E.d1a2c4a6
Sf1
Eh1
d1a2c4a6
{ Bar 30 }
|
f1a5
d1a2c4a6
c1a2a3c5
b4
{ Bar 31 }
|
M(3)
Qa1a2c3a6
Hc4
{ Bar 32 }
|
Qa1a2b3a6
c4
c1a2a3c5
{ Bar 33 }
|
d1a2c4
f1a4
d1a2c4
{ Bar 34 }
|
c1a2a3c5
EXa//
e2
a1
c1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qd1a2c4
Ea6
a1
c1
d1
{ Bar 36 }
|
Qf1d2a3a4
EXa
c1
d1a2a6
f1
{ Bar 37 }
|
Qh1a2f4
Ee4
h1
g1
f2
{ Bar 38 }
|
M(C/)
Eh1a2a3Xa//
Qh6
Eh1
{ Bar 39 }
|
c1a2a3c5
d1a2
c1d3
a1b3
{ Bar 40 }
|
d2a3c5
a1b3
E.c1a2a3Xa//
Sa1
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
d2a3c5
a1
c2
d2
Ea2a3c5
h1
{ Bar 42 }
|
c1a2a3Xa//
d1a2
c1d3
a1b3
{ Bar 43 }
|
d2a3a4Xa//
a1b3
c1d3
d1a2
{ Bar 44 }
|
Ef1a5
d1a2a6
c1d2d3Xa
a1a2b3a6
{ Bar 45 }
|
Se2a3c5
a1
c1
e2
a1a2b3a6
c6
d6
a5
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
a2a3c5
a1
e2
c2
e2
a1
c1
e2
{ Bar 47 }
|
c1a2a3c5
a5
a1a2d6
d1
c1a5
a1
e2a3c5
d3
{ Bar 48 }
|
Ha1a2c3c4a6
{ Bar 49 }
|
