{<rules>
    <title>2g. The Sacred Ende (A16B12C18)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2g. The Sacred Ende (A16B12C18) }
{ NL-Lu 1666, f. 148r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3a6
Ea1
c1
{ Bar 2 }
|
Qd1a2c4a6
c1a2c5
{ Bar 3 }
|
a1a2b3a6
Ea1a2b3
a6
{ Bar 4 }
|
a1b2b3d5
Sd3
b3
d3
a3
b3
d3
{ Bar 5 }
|
Qa2a3c5
Ea2a3
c5
{ Bar 6 }
|
Qa1a2b3a6
Ea1a2b3
a6
{ Bar 7 }
|
Qd2a3c5
b2d3a5
{ Bar 8 }
|
Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2b3d6
a1b2d3a5
{ Bar 10 }
|
d2a3c5
Ed2a3
c5
{ Bar 11 }
|
Sa1b2b3d5
a2
d3
b3
d3
a2
b2
d3
{ Bar 12 }
|
Qa2a3c5
Ea2a3
c5
{ Bar 13 }
|
Qa1b2d3a5
a1b2b3d5
{ Bar 14 }
|
Ec1a2c5
a1
d1
c1
{ Bar 15 }
|
a6
a1a2c3
Sc4
d3
c3
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
{ Bar 18 }
|
Qd1a2b3d6
a1b2d3a5
{ Bar 19 }
|
d2a3c5
a1b2b3d5
{ Bar 20 }
|
Ec1d2d3a4
d1
d1d2d3a4
Sd1
c1
{ Bar 21 }
|
Qd1a2b3d6
E
Ed1a2b3d6
{ Bar 22 }
|
E.c1d2d3a4
Sc1a2c5
Ea1a2c4
a6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc1a2c5
E
Ed2a3c5
{ Bar 24 }
|
Qc2a3b5
Sa2a3c5
c2
d2
a1
{ Bar 25 }
|
Qc1c2e3c6
Ec1c2e3
c6
{ Bar 26 }
|
Qc1c2e3
c6
{ Bar 27 }
|
Ec1a2c5
Sa2
c2
e2
a1
c1
e1
{ Bar 28 }
|
Qc1a2c5
c5
{ Bar 29 }
||
a1a2c4a6
Ea1a2c4
a6
{ Bar 30 }
|
a1c2d3a5
a1a2c4a6
c1a2c5
c5
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ha1a2c3c4c5a6
{ Bar 32 }
|
M(3)
Qa1a2c4a6
Ec1a2c5
{ Bar 33 }
|
Ed1a2c4a6
c1d2d3a4
a1a2c4a6
{ Bar 34 }
|
Qc1a2c5
Ec1a2c5
{ Bar 35 }
|
Qa1a2c4a6
Ea1a2
{ Bar 36 }
|
Qc1d2d3a4
Ec1d2d3
{ Bar 37 }
|
c1a2c5
c1c2e3
c6
{ Bar 38 }
|
M(C)
Qa2a3c5
Ea2a3
c5
{ Bar 39 }
|
Qa2a3c5
c5
{ Bar 40 }
|
a2a3c5
Ea2a3
c5
{ Bar 41 }
|
Qa2a3c5
c5
{ Bar 42 }
|
Ec2d3a5
a1a2c4a6
c1d2d3a4
a1a2c4
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
c1a2c5
Sa2
c2
e2
a1
c1
e1
{ Bar 44 }
|
c1a2c5
a1
d1
c1
a6
a1c3
c4
a6
{ Bar 45 }
|
Qa1a2c3c4a6
Sc4
d3
c3
a3
{ Bar 46 }
|
Ea1a2c3
c4
Fa6
{ Bar 47 }
|
