{<rules>
    <title>6b. Feines Lieb du wirst nachkommen (A8B8)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. Feines Lieb du wirst nachkommen (A8B8) }
{ LT-Va 285-MF-LXXIX, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c4
{ Bar 2 }
|
a1c2d3
c3
c1c2d3e4
c6
{ Bar 3 }
|
e1a2c4
a6
e1a2c4
Sa1
c1
{ Bar 4 }
|
E.e1a2c4
Sc1e2f3
Ee1c4
g1e5
{ Bar 5 }
|
Qh1e2f3Xa
Eh1e2f3
Sc1
e1
{ Bar 6 }
|
Ef1c2a5
c6
e1e6
a1e5
{ Bar 7 }
|
c1a2c5
e2
a2
Sh1
f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ee1c4
Sf1c2a5
e1
Ec1c5
Se2
d3
{ Bar 9 }
|
Ea1a2c3a6
c4
a1a2c3
{ Bar 10 }
||
Ee1a2c4
{ Bar 11 }
|
c1d2a4
h1e2f3Xa
e4
g1
{ Bar 12 }
|
Qh1e2f3Xa
E
c1e2f3c5
{ Bar 13 }
|
f1c2d3a5
f1c2c6
Qe1g2h3e5
{ Bar 14 }
|
Ec1c2e3c6
Se4
c4
Ea3b4
Sh1Xa
f1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ee1c4
a1a2c3a6
Sh1a6
c6
e6
a5
{ Bar 16 }
|
a2a3c5
c2
e2
a1
c1
e1
Ef1c2c6
{ Bar 17 }
|
e1e6
f1e5
Sc5
a1
c1
e2
{ Bar 18 }
|
Ea1a2c3a6
c4
a1a2c3
{ Bar 19 }
|
