{<rules>
    <title>2c. Pauana Sacradenti (A16B12C19)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2c. Pauana Sacradenti (A16B12C19) }
{ D-LEm II.6.15, pp. 106-107 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4Xa
Sc2
Ed2
a1
{ Bar 2 }
|
b1d2d3a4
Sa1
d2
Ea1d2d3c4a5
c2
{ Bar 3 }
|
Sd2d3a4Xa
a1
b1
d1
Ef1
d5
{ Bar 4 }
|
d2d4b5
Sd1
b1
Ed1
b5
{ Bar 5 }
|
Sf1c2c4a5
d2
c2
a2
Qf1c2c4a5
{ Bar 6 }
|
Sd2a4
a1
b1
d1
f1
c4
d4
f4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sf1h4
h1
i1
f1
g1f4
i2
f1
g1
{ Bar 8 }
|
f1d4
d1
g2
f2
d2
f2
g2
d1
{ Bar 9 }
|
f1b2b6
b1
d1
f1
d1a2a4d6
a1
b2
d1
{ Bar 10 }
|
Eb1a5
d2d4
a1b3
b1d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d1b5
b1d3
a1b3
d2d4
{ Bar 12 }
|
c2c4a5
d2a4
a1d5
b1d3
{ Bar 13 }
|
Ea1b3d6
d2a4
d2d4a5
Sc4
a4
{ Bar 14 }
|
a1c2d3c4a5
d2
c2
a2
c2
d2
b3
c2
{ Bar 15 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea4
Q.Xa
{ Bar 17 }
||
E.f1g2d4
Sd1
f1
d1
f1
h1
{ Bar 18 }
|
i1f2h4
f1
h1
i1
g1f4
i2
f1
g1
{ Bar 19 }
|
f1d4
d1
g2
d1
f1
g2
d1
f1
{ Bar 20 }
|
Sd1d5
g2
f2
d2
f2f4
g2
d1
f2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Q.b1b2d3b6
Ef1b2d3b6
{ Bar 22 }
|
E.d1f2g3d5
Sf1c2c4a5
Eb1d2d3a4
Sd1
b1
{ Bar 23 }
|
Q.a1c2d3a5
Ei1f2h4a5
{ Bar 24 }
|
Qh1f2e6
Ef1c2c4a5
Sd1
f1
{ Bar 25 }
|
d1a2c4a6
c1
a1
c1
d1
a1
f1
d5
{ Bar 26 }
|
c5
f1
e1
c1
e1
f1
d2
e1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ef1c2c4a5
Sd1
c1
a1
d2
c2
a2
{ Bar 28 }
|
Ed3
Q.a5
{ Bar 29 }
||
E.c1d2d3Xa
Sd1
Ef1d2a3a4
c1d2d3Xa
{ Bar 30 }
|
d1d2f3d6
c1d2d3Xa
Sa1c2d3a5
d2
a2c5
c2
{ Bar 31 }
|
M(3)
H.d2a3a4Xa
{ Bar 32 }
|
Qd2d3a4
Ec2
a2
Qa1c2d3c4a5
{ Bar 33 }
|
Q.b1d2d3a4
Ed1d5
Qb1d2d3a4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qa1c2d3a5
Ec4
d2
c2
a1
{ Bar 35 }
|
b1d2d3a4
a1
d2
a1
b1
d2
{ Bar 36 }
|
Q.d1f2g3d5
Eg2
b1d2d3a4
d1
{ Bar 37 }
|
Qf1d2d3a4
Ee1f2c4
f1
e1
d2
{ Bar 38 }
|
M(C/)
d3
c4
d4
{ Bar 39 }
|
c2d3c4a5
f1
Sc4e5
a1
Eb1d2d3a4
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
a1c2d3a5
d2d4
Sc2
c4
Ed2a4
{ Bar 41 }
|
Ea1c2d3a5
d3a4
Sc2
c4
Ed3d4
{ Bar 42 }
|
c2d3c4a5
f1
Sc4e5
a1
Eb1d2d3a4
{ Bar 43 }
|
a1c2d3a5
d2d4
a1b3
b1d3
{ Bar 44 }
|
d1d2e3d6
Sb1b2a5
c5
Ea1b2b3d5
d2d3d4f5
{ Bar 45 }
|
a1c2d3a5
d2d4
b3c4
c2
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
d2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 47 }
|
Ea4
Q.Xa
{ Bar 48 }
|
