{<rules>
    <title>JD24b. Galliard J.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD24b. Galliard J.D. }
{ GB-Cu Add.3056, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2a3(E)Xa
Ef1
Qe1
{ Bar 2 }
|
Q.c1a2a3(E)c5
Ed3
Qa1(E)c3
{ Bar 3 }
|
e2a3
c5
a1(E)c4
{ Bar 4 }
|
c1a2b4
c5
a1(E)c4
{ Bar 5 }
|
Q.c1c2e3c6
Ef2
Qe2
{ Bar 6 }
|
Q.c2e3e4
Ec4
Qa2b4
{ Bar 7 }
|
e3(E)e5
c6
a2(E)c5
{ Bar 8 }
|
c2a3b5
c6
Ee2a3(E)c5
c1
{ Bar 9 }
|
Q.a1a2c3(E)a6
Ec6
e6
a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qe2a3(E)c5
Ec2f3c6
Se3
c3
Ee3
a1
{ Bar 11 }
|
Qc1e2f3
Ec5
f2
e2
c2
{ Bar 12 }
|
Qc1e2f3
HXa
{ Bar 13 }
||
Qc1c2(E)b5
Ee1(E)f3
g1
Qh1
{ Bar 14 }
|
Q.g1c2e4c6
Eg1
e1e2(E)c5
e5
{ Bar 15 }
|
Qc1a2b4
c2c3(E)e5
b1
{ Bar 16 }
|
Q.c1c2(E)e4(E)c6
Ec2
e2
f2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.c1c2e3
Ec6
a1a2(E)e6
b5
{ Bar 18 }
|
Qe2a3c5
Ec2a3
c5
b5
c2
{ Bar 19 }
|
E.e2a3c5
Sa1
Ec1
e2
Qe1a2c4a6
{ Bar 20 }
|
c1c2e3(E)c6
Ea2(E)e6
c1
b1
a2
{ Bar 21 }
|
c1c2e3(E)c6
Qe4
Ec4
a2a3b4
c1
{ Bar 22 }
|
Qe1a2c4
Ea1a2(E)e5
Se3
c3
Ee3
a1
{ Bar 23 }
|
Qc1a2a3b4c5
HXa
{ Bar 24 }
|
