{<rules>
    <title>7. Gagliarda di Santino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Gagliarda di Santino }
{ PL-Kj 40032, p. 310 }

{ Stave 1 }
{ Bar 1 }
|
Ea2a3c5
e3
a2
c2
e2
a1
{ Bar 2 }
|
c1
e1
c1
a1
e2
c2
{ Bar 3 }
|
e2a3c5
c2
a2
c2
e2
a1
{ Bar 4 }
|
c1
e1
c1
e1
c1
e1
{ Bar 5 }
|
c1c5
a1
e1
c1
e1a6
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1
e2
Qc2e3c6
Ea2
e3
{ Bar 7 }
|
Qc1a2a3a4c5
Ea1
e2
c2
a2
{ Bar 8 }
|
Qc2e3c6
Ea2
e3
a2
c2
{ Bar 9 }
|
Qe2a3c5
Ec2
a2
e3
a2
{ Bar 10 }
|
Qc2e3c6
Ea2
e3
a2
c2
{ Bar 11 }
|
e2a3c5
a1
c1
e2
e1c4a6
c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1
e2
Qc2e3c6
Ea2
e3
{ Bar 13 }
||
Q.a2a3c5
Ea2a3
Qa2a3c5Xa
{ Bar 14 }
|
e2a3c5
Ec2a3b5
c1
Qe2a3c5
{ Bar 15 }
|
Qa2a3e6
c4
c2e3c6
{ Bar 16 }
|
e2a3c5
Ea2
c2
e2c5
c3
{ Bar 17 }
|
c2b5
a3
e2c5
a3
b1e5
a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
c1c2e3c6
f2
d2e4
c2e4
c4
f5
{ Bar 19 }
|
Qc1f3e5c6
Ee3
f2
Qd2a3c5
{ Bar 20 }
|
Ea5
e6
c1c2e3c6
d1f2f3a6
c1c2f3c6
Se3
f2
{ Bar 21 }
|
Qe2f3e4c5
Ee2f3
e4
e2f3e4c5
e2f3
{ Bar 22 }
|
Qc1e2f3e4c5
c1e2f3e4c5
Ec5
c1
{ Bar 23 }
||
{^}
{ Stave 5 }
{ Bar 23 }
|
f3
e4
c5
c6
Xa
h1
{ Bar 24 }
|
e1
a2
c3
c5
e6
a1
{ Bar 25 }
|
c2
c4
e5
f1
c1
d3
{ Bar 26 }
|
a3
d2
a2
c1
d2
a3
{ Bar 27 }
|
a4
d2
a2
c5
d6
d2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c2c4
a2a4
c1c2e3c6
f3
c2
c4
{ Bar 29 }
|
Ef5
f3
c1f3e5
c5
c1c2f3c6
Se3
f2
{ Bar 30 }
|
Q.e2f3e4c5
Ec1e2f3
Qe4
{ Bar 31 }
||
c1a2
c1a2
c1e3
{ Bar 32 }
|
c1a2
b1a2c3
c1c2a3
{ Bar 33 }
|
d2a3c5
d2a3c5
c2a3b5
{ Bar 34 }
|
d2a3c5
a2c4e6
c1c2e3c6
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
c2d3e4
c2d3e4
c2c3d4
{ Bar 36 }
|
Qc2d3e4
c1f3f5
f2e3e5
{ Bar 37 }
|
c1c5
c2e3
d2f3e4
{ Bar 38 }
|
c1c2e3e4c6
f3e4c5
c1d2f3c5
{ Bar 39 }
|
Ec1d2f3c5
c1d3f5
Qa1c2c3e5
Ed2
f3
{ Bar 40 }
|
Qc1c2e3e4c6
c1c2d3e4
f2c3c4
{ Bar 41 }
|
Ef3f5
d2
Qc1c2f3e5c6
Ee3
f2
{ Bar 42 }
|
Qe2f3e4c5
Ec1e2f3
e4
Qc1e2f3e4c5
{ Bar 43 }
|
