{<rules>
    <title>1. Gagliarda di Santino Garsi da Parma - variation</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Gagliarda di Santino Garsi da Parma - variation }
{ PL-Kj 40032, p. 305 i }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4
{ Bar 2 }
|
e2a3c5
a2
a1e6
{ Bar 3 }
|
c2d3a5
d3
e2a3c5
{ Bar 4 }
|
Q.a1a2b3c4
Ec1
Qd1a2c4
{ Bar 5 }
|
c1d2a4
Ea1b2d5
d1
c1
a1
{ Bar 6 }
|
e2a3c5
a1
c1
a2
c2d3a5
e2
{ Bar 7 }
|
a1
c2
e2a3c5
a1
c1
e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Ec4
d3
c3
a3
{ Bar 9 }
|
Qa1a2c3a6
Ec4
{ Bar 10 }
||
d1
c1
a1
{ Bar 11 }
|
Ee2a3c5
a1
c1
a3
c3a6
e3
{ Bar 12 }
|
a2
c3
e3c6
a2a6
c2c6
e3
{ Bar 13 }
|
Qa2a3c5
EXa
a1
e2
c2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qe2a3c5
EXa
a1
c1
e2
{ Bar 15 }
|
a1a6
c1
e1
c1
a1
d2
{ Bar 16 }
|
c2
a2
c2c6
a2
c2
e3
{ Bar 17 }
|
Qa2a3c5
EXa
a1
e2
c2
{ Bar 18 }
|
Qe2a3c5
EXa
{ Bar 19 }
||
a2
c2
e2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea1
c4
a6
c2
d2
a1
{ Bar 21 }
|
c1
c5
Xa
d2
a1
c1
{ Bar 22 }
|
d1
c4
a6
c2
d2
a1
{ Bar 23 }
|
c1
c5
Xa
d2
a1
c1
{ Bar 24 }
|
d1a2a6
c1
d1
a2
c2d3a5
e2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
a1
b3
a2c5
c4
a3
b4
{ Bar 26 }
|
Qa1a2c3a6
Ec4
d3
c3
a3
{ Bar 27 }
|
Qa1a2c3c4c5a6
Ha6
{ Bar 28 }
|
Qe2a3c5
c5
a2e6
{ Bar 29 }
|
c2c4a5
d3
e2a3c5
{ Bar 30 }
|
Ea1a2c4a6
e2
a1
c1
d1c4
b2
{ Bar 31 }
|
c1d3a4
a2
a1b3d5
d1
c1d3
a1b3
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
e2a3c5
a1
c1
d1
c1d3a5
a1b3
{ Bar 33 }
|
a1a3
c4
a3c5
c4
Qc1a2a3b4
{ Bar 34 }
|
a1a2c3c4c5a6
Ec4
d3
c3
a3
{ Bar 35 }
|
Qc3c4c5a6
Ec4
a1
e2
c2
{ Bar 36 }
||
Ee2a3c5
a1
c1
e2
e1a6
c1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
a1
e2
Qc2e3c6
Ea2
e3
{ Bar 38 }
|
Qa2a3c5
Ec5
a1
e2
c2
{ Bar 39 }
|
Qa2c5
Ec5
c2
e2
a1
{ Bar 40 }
|
c1c5
a1
e1
c1
e1a6
c1
{ Bar 41 }
|
a1
e2
Qc2e3c6
Ea2
e3
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Qa2a3c5
Ec5
a1
e2
c2
{ Bar 43 }
|
Qe2a3c5
Ec5
a2
c2
e2
{ Bar 44 }
||
Ea1a2c3c4c5a6
c1
a1
c2
e2
a1
{ Bar 45 }
|
c1c5
d1
c1
e2
a1
c1
{ Bar 46 }
|
d1a6
f1
d1
c2
d2
a1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
c1d3a4
d1
c1
e2
a1
c1
{ Bar 48 }
|
d1a6
c1
d1
a2
c2a5
e2
{ Bar 49 }
|
a1a6
c1
e2a3c5
a5
e6
c6
{ Bar 50 }
|
Qa1a2c3c4c5a6
Ec5
e6
a5
c5
{ Bar 51 }
|
Q.a1a2c3c4c5a6
Ec4
Qa1a2c3
{ Bar 52 }
|
