{<rules>
    <title>JD54a. My Lady Hunsdons Allmande Jo(hn) Doulande</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54a. My Lady Hunsdons Allmande Jo(hn) Doulande }
{ US-Ws V.b.280, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Ed2a3a4
f1
f1
h1d2f4d6
E.f1a3a4
Sd1
c1
a1
Ed2
{ Bar 2 }
|
d2a3a4
f1
f1
h1d2f4d6
E.f1a3a4
Sd1
Ec1
f1a5
{ Bar 3 }
|
E.d1b2(C1:7)d5(C2:5)
Sd1(C-1:7)
Ec1-3(C-2:7)a4
Sa1
d2
E.a1(E)a5
Sd2
c2
a2
d3c6(C3:5)
b2-5(C-3:7)
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a2d6(C4:5)
c2
d2
a2-4(C-4:7)
c2a5
d2
a2
c2
Ed2(C5:5)a3Xa
a4-6(C0:7)
Q-3(C-5:7)Xa
{ Bar 5 }
|
Ed2a3a4
f1
f1
h1f4d6
Sf1a4
h1
f1
d1
c1
a1
Ed2
{ Bar 6 }
|
Sa4
f1
c1
d1
f1
c1
Eh1(E)(E)d6
Sf1a4
c1
d2
a1
c1
d1
Ef1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Sd1d5(C6:5)
a1
f1
d1-3(C-6:7)
c1a4
f1
d1
c1
a1(E)a5
c2
d3
a2
c2
d2
a1
c1
{ Bar 8 }
|
d1c6(C7:7)
c1-6(C-7:7)
a1(E)(E)d6(C8:7)
d2-6(C-8:7)
c2a5
d2
a2
c2
Ed2a3Xa
a4
QXa
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Eb2b3d5(C9:5)
d1
d1-4(C-9:7)
f1d4b6
E.d1b2d5(C10:5)
Sb1
a1
d2
Eb2-4(C-10:7)
{ Bar 10 }
|
Sb2d5(C11:5)
d2
a1
b1
d1
a1-3(C-11:7)
Ef1b6
E.d1b2d5(C12:7)
Sb1.
Ea1-4(C-12:7)
Sf1a5
d1
{ Bar 11 }
|
Eb1a4
Sd1
b1
a1a5
d2
c2
a1
Ed2(C13:5)a3Xa
a5
Q-3(C-13:7)Xa
{ Bar 12 }
||
{^}
{ Stave 5 }
{ Bar 12 }
|
Ea2b3a4d6
E
Ea2b3a4d6
E
Ea2b3a4d6
E
Ea2b3d6
d2c5
{ Bar 13 }
|
Ec2a5
d3c6
a2d6
c2a5
d2(C14:5)a3Xa
a4
E.Xa
Sb2(C-14:7)
{ Bar 14 }
|
Sa2d6(C15:7)
b2-6(C-15:7)
d2c5(C16:7)
b2-5(C-16:7)
a2d6(C17:7)
b2-6(C-17:7)
d2c5(C18:7)
b2-5(C-18:7)
a2d6(C19:5)
b2
d2
a2
a1
d2-5(C-19:7)
c2a6
a2
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
c2a5
d2
a1
c1
a1(E)a5
d2
c2
a1
Ed2a3Xa
a4
Xa
f1
{ Bar 16 }
|
f1a3a4
l1
f1
l1
E.f1a3a4
Sh1
f1
d1
c1
a1
{ Bar 17 }
|
Ec1a4
Sd1
c1
a1a5
d2
c2
a1
Ed2d3Xa
a4
Xa
d1
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
d1f2d5
i1
d1f2d5
i1
d1f2d5(C20:5)
f1
d1
a1-3(C-20:7)
{ Bar 19 }
|
c1a4
Sa1
c1
d1
c1
a1
d2
a5
a1c2d3
c4
d2
c2
a2
d3
b2
{ Bar 20 }
|
a2d6(C21:5)
c2
d2
a2-4(C-21:7)
c2a5
d2
a2
c2
Ed2d3Xa
a4
QXa
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ea2b3a4d6
E
Ea2b3a4d6
E
Ea2b3a4d6
E
Ea2b3a4d6
d2c5
{ Bar 22 }
|
c2a5
d3c6
a2d6
c2a5
d2a3a4Xa
a4
E.Xa
Sb2
{ Bar 23 }
|
a2d6
b2
d2c5
b2
a2d6
b2
d2c5
b2
a2d6(C22:5)
b2
d2
a2
a1
d2-5(C-22:7)
c2a6
a2
{ Bar 24 }
|
c2a5
d2
a1
c1
a1a5
d2
c2
a1
Ed2a3Xa
a4
QXa
{ Bar 25 }
|
