{<rules>
    <title>12. Galgliarda di (S)antino da Parma</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Galgliarda di (S)antino da Parma }
{ B-Br II.275, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3c4
e2a3c5
a1e5
{ Bar 2 }
|
Ec1d2d3a4
a1.
c1:
d1.
Qc1d2d3a4
{ Bar 3 }
|
a1e5
a1a2a3c5
Ee2
d3
{ Bar 4 }
|
Qa1a2c3c4a6
Ec4
d3.
Qa1a2c3c4a6
{ Bar 5 }
||
Ea5
c2.
d2:
c2.
d2:
a1.
{ Bar 6 }
|
c1a4
a1.
d2:
a1.
c1a4
d2:
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1.
c1:
a1e5
d1.
c1:
a1.
{ Bar 8 }
|
Ee2a3c5
a1.
c1:
a2.
c2a5
e2:
{ Bar 9 }
|
a1a6
b3
a1a2a3c5
c4
Qc1a2b4
{ Bar 10 }
|
Ha1a2c3c4a6
{ Bar 11 }
||
E.a2b3a4d6
Sd3:
{ Bar 12 }
|
Qa2.
d3c6
b4
{ Bar 13 }
|
a1a2c3c4a6
Ec4
a2
c2d3c4a5
e2:
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1.
c1:
e2a3c5
a1:
c1.
e2:
{ Bar 15 }
|
Fa1a2c3c4a6
{ Bar 16 }
|
