{<rules>
    <title>2. La Marignanina di Santino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. La Marignanina di Santino }
{ PL-Kj 40032, p. 306 i }

{ Stave 1 }
{ Bar 1 }
|
Ef1
d1
c1
{ Bar 2 }
|
Qd1a2c4
Eb2
d1
c1d3a4
a2
{ Bar 3 }
|
d1
c1
a1b3d5
d1
c1
a1
{ Bar 4 }
|
Qe2a3c5
EXa
Sa4
c4
Ee4
c4
{ Bar 5 }
|
Se4
c4
a4
e5
Ec5
c2
d2
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1c5
a1
d1a2
c1d3
a1b3
d2a3
{ Bar 7 }
|
c2c4
a2a4
c1c2e3c6
d1d2f3a6
c1c2f3c6
e3
{ Bar 8 }
|
Qc1e2f3e4c5
Ee4
f2
e2
c2
{ Bar 9 }
|
Qc1e2f3e4c5
Ec1e2f3
a2
c2
e2
{ Bar 10 }
|
a1a2b3c4c5a6
c1
d1
a1
c1
d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1d2a3a4
d1
f1
c1
d1
f1
{ Bar 12 }
|
Hh1f4d6
Qf1d2d3e4f5
{ Bar 13 }
|
d1a2c4
c1d3a4
a1b3e5
{ Bar 14 }
|
e2a3c5
Ea1
c1
d1c4
b2
{ Bar 15 }
|
Ec1d3a4
a2
a1b3d5
d1
c1d3
a1b3
{ Bar 16 }
|
Qe2a3c5
EXa
Sa4
c4
Ee4
c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Se4
c4
a4
e5
Ec5
c2
d2
a1
{ Bar 18 }
|
c1c5
a1
d1a2
c1d3
a1b3
d2a3
{ Bar 19 }
|
c2c4
a2a4
c2e3c6
d1
c1d3
a1b3
{ Bar 20 }
|
Qe2a3c5
EXa
Sa4
c4
Ee4
c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Se4
c4
a4
e5
Ec5
c2
d2
a1
{ Bar 22 }
|
c1c5
a1
d1a2
c1d3
a1b3
d2a3
{ Bar 23 }
|
c2c4
a2a4
c2e3c6
d2f3a6
c2f3c6
e3
{ Bar 24 }
|
f3e4c5
c2
e2
f3
c2d3
e2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
f2
f4
f2e4c5
c4
Qe2e4c5
{ Bar 26 }
||
a1f2a6
Ec1
e1
f1c2
e2
{ Bar 27 }
|
Qe1f2
Ec1
a1
Qc1e2f3
{ Bar 28 }
|
a1a2c3c4
Ea3b4
c3c4
d3e4
a2b4
{ Bar 29 }
|
Qc2c4
Ea2a4
e5
Qe2a3c5
{ Bar 30 }
|
a1a2c3c4c5a6
Ec6
e6
c2a5
c6
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qa1a2c3c4c5a6
EXe
Xc
Qe2a3c5Xa
{ Bar 32 }
|
Q.a1a2c3c4c5a6
Ea3
Qc4
{ Bar 33 }
|
Qe2a3c5
a1c3e5
c1a2b4
{ Bar 34 }
|
e1a2c4(Of:5)
Ea1
c1
e1a2c4
c2
{ Bar 35 }
|
c1d3a4
a2
a1c3e5
d1
c1d3
a1c3
{ Bar 36 }
|
e2a3c5
c2
a2
c2
e2
c5
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qa1e5
c1a2b4
e1a2c4
{ Bar 38 }
|
Ef1c2
c5
e5
a4
Qe1a2c4
{ Bar 39 }
|
Ec1e2c5
a1
c1
e1
Qc1e2c5
{ Bar 40 }
|
Qa1a2c3c4c5a6
Ec1
e1
f1c2
e2
{ Bar 41 }
|
Qe1f2(Of:5)
Ec1
a1
Qc1e2f3
{ Bar 42 }
|
a1a2c3c4
Ea2b4
c2c4
d3e4
a2b4
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Qc3c4
Ea4
e5
Qe2a3c5
{ Bar 44 }
|
a1a2c3c4c5a6
Ec6
e6
c2a5
c6
{ Bar 45 }
|
Qa1a2c3c4c5a6
Ec4
d3
c3
a3
{ Bar 46 }
|
Qa1a2c3c4c5a6
Fc4
{ Bar 47 }
|
