{<rules>
    <title>21. Viva Don Giovanni</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Viva Don Giovanni }
{ I-Fn Gal VI p. 255 i }

{ Stave 1 }
{ Bar 1 }
|
Ec4
a3
b3
d3
a2a6
c6
{ Bar 2 }
|
d6
a5
a2a3c5
c2
d2
a1
{ Bar 3 }
|
c1d2c5
a1
d2
c2
d2a3
c3
{ Bar 4 }
|
d3
a2
a1c2d3a5
c5
e5
a4
{ Bar 5 }
|
c4
a3
c3a6
e3
a2
a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e5
c5
Qc1c2f3c6
Ee3
a1
{ Bar 7 }
|
Qe2f3e4c5
Ec2d3c6
c1
a2c3e6
a1
{ Bar 8 }
|
Ec2d3a5
c1
a2c3c5
Sa3
c4
Ee2a3
d3
{ Bar 9 }
|
Q.a1a2c3a6
Ed3
c3
a3
{ Bar 10 }
|
Qa1a2c3a6
c4
a1a2c3
{ Bar 11 }
||
e1a2a6
Ec4
e1
Qc1a2b4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f1d3e4
e1a2c4
c1a2b4
{ Bar 13 }
|
e1a2c4
Ea6
e1
Qc1d3a4
{ Bar 14 }
|
Ea2
c1
Qa1e5
Ee3
a1
{ Bar 15 }
|
Qe2a3c5
Ea1
e2
e1a6
c1
{ Bar 16 }
|
Ea1
e2
Qc2c6
Ea2
e3
{ Bar 17 }
|
Qa2a3c5
EXa
a1
e2
c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa2a3c5
Xa
a2a3b4
{ Bar 19 }
|
c3c4c5a6
Ec4
a2
c2a5
e2
{ Bar 20 }
|
a1
c3
a3c5
c4
Qe2a3
{ Bar 21 }
|
Q.a1a2c3a6
Ed3
c3
a3
{ Bar 22 }
|
Qa1a2c3a6
c4
a1a2c3
{ Bar 23 }
||
c3c4
a2
a3b4
{ Bar 24 }
|
Qc3c4
d3e4
a3b4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
c3c4
a1
e2a3
{ Bar 26 }
|
a1c3
a1d3
e2a3
{ Bar 27 }
|
a1a2c3c4
a2
c2c3c4
{ Bar 28 }
|
a2a3b4
a2c3c4
e3c4e5
{ Bar 29 }
|
a2a3b4c5
c3c4c5a6
d3e4e5c6
{ Bar 30 }
|
a2c4e6
c2d3c4a5
e2a3c5
{ Bar 31 }
|
Q.a1a2c3a6
Ed3
c3
a3
{ Bar 32 }
|
Qa1a2c3a6
c4
Fa1a2c3
{ Bar 33 }
|
