{<rules>
    <title>30u-i. Courante a cordes avalle (fefhf)</title>
    <notation>french</notation>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30u-i. Courante a cordes avalle (fefhf) }
{ GB-HAdolmetsch II.B.1, f. 283v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
E.d2a3a4a5
Sa1
Ed2
{ Bar 3 }
|
Qa1f5(Oe:5)
Ec1a4
{ Bar 4 }
|
a5
a4
a3
{ Bar 5 }
|
E.d1a2
Sf1
Ed1
{ Bar 6 }
|
c1a4
d1
a1f5
{ Bar 7 }
|
d2e5
f2
b2c5
{ Bar 8 }
|
E.a2a5
Sc3
Ea2
{ Bar 9 }
|
a3a4
Sc3
e3
f3
e3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ec3
e5
e3
{ Bar 11 }
|
Sc3a6
a3.
e4
a3.
c3
e3.
{ Bar 12 }
|
Ea3
a5
a4
{ Bar 13 }
|
Qa3f4(Oe:5)
{ Bar 14 }
||
Ed1
{ Bar 15 }
|
E.d1a5
Sc1
Ed1
{ Bar 16 }
|
E.c1a4
Sa1
Ec1
{ Bar 17 }
|
E.f2f5
Sd2
Ef2
{ Bar 18 }
|
f5
f2
d2e5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.b2c5
Sd2
Eb2
{ Bar 20 }
|
E.a2a4
Sc3
Eb3
{ Bar 21 }
|
c3
c5
c4
{ Bar 22 }
|
Qc3
Ea2e5
{ Bar 23 }
|
b2
c5
d2e5
{ Bar 24 }
|
E.a1f5
Sd2
Eb2c5
{ Bar 25 }
|
E.a2a5
Sb2
Ed2
{ Bar 26 }
|
E.d2a5
Sb2
Ea2
{ Bar 27 }
|
Sc3a6
a3.
e4
a3.
c3
e4.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
a3
c4.
e4
a3.
c3
e4.
{ Bar 29 }
|
Ea3
a5
a4
{ Bar 30 }
|
Qa3f4
{ Bar 31 }
|
