{<rules>
    <title>30l. The Giuens Corant</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30l. The Giuens Corant }
{ GB-En Dep 314 no 23, f. 19v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3a4Xa
Sa2
Ed3
{ Bar 3 }
|
Qa2d6
Ec2a5
{ Bar 4 }
|
Qd2d3a4
EXa
{ Bar 5 }
|
Qd2d3a4
Sa1
d2
{ Bar 6 }
|
Qc2d3a5
Ea2d6
{ Bar 7 }
|
Qd3c6
Eb3a6
{ Bar 8 }
|
E.a3a4Xa
Sc4
Ea4
{ Bar 9 }
|
E.a4
Sd1
Ec1
{ Bar 10 }
|
E.a1a6
Sc1
Ed2c6
{ Bar 11 }
|
Sa1d6
d2
c2a5
d2
a1
c2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ed2d3a4Xa
Sd3
b3
a3
Ec4
{ Bar 13 }
|
Qa4Xa
{ Bar 14 }
||
Sa2
c2
{ Bar 15 }
|
E.d2a3c5
Sa1
Ed2
{ Bar 16 }
|
E.c2a3c6
Sd2
Ec2
{ Bar 17 }
|
E.a2d6
Sa5
Ea2d6
{ Bar 18 }
|
Q.d3a4c6
{ Bar 19 }
|
E.b3d6
Sd3
Eb3
{ Bar 20 }
|
E.a3(E)Xa
Sc4
Ea4
{ Bar 21 }
|
Qa1c2d3c4a5
EXa///
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qc2d3c4a5
Ed2a3c5
{ Bar 23 }
|
Qa1e5
Ec1d2a4
{ Bar 24 }
|
E.d1a2c4
Sc1
Ea1
{ Bar 25 }
|
Sa1
Ed1c4
{ Bar 26 }
|
E.f1a3a4
Sd1
Ec1
{ Bar 27 }
|
E.a1a5
Sc1
Ed2c6
{ Bar 28 }
|
Sa1d6
d2
c2a5
d2
a1
c2
{ Bar 29 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
{ Bar 30 }
|
Qa4Xa
{ Bar 31 }
|
