{<rules>
    <title>i. Gailliarda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ i. Gailliarda }
{ Waissel 1591, sig. I4r }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3c4a6
c2d3c4a5
e2a3c5
{ Bar 2 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qa1a2c3a6
{ Bar 3 }
|
Ea2c3c4a6
Sa3
c3
Ec2d3c4a5
Sa2
c2
Ee2a3c5
Sc2
e2
{ Bar 4 }
|
Ea1a2c3a6
d3
c3
a3
Qa1a2c3a6
{ Bar 5 }
|
Sa2c3c4a6
c2
d2
a2
c2d3c4a5
d2
a1
c2
e2a3c5
a1
c1
e2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 7 }
|
Qa2c3c4a6
Ec2e3e4c6
f3
c2f3e4c6
e3
{ Bar 8 }
|
Qa2a3b4c5
Ea2
c2
Qd2a3c5
{ Bar 9 }
|
a1c2d3a5
Ec1c2d3c6
e1
f1c2d3c6
e2
{ Bar 10 }
|
Qe1a2c4a6
Ec1
e1
Qc1c2d3c6
{ Bar 11 }
|
a1a2c3e6
a1c2d3a5
e2a3c5
{ Bar 12 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee2f3e4c5
f2
c1e2f3c5
c1e2f3
c1e2f3c5
c1e2f3c5
{ Bar 14 }
|
Qc1e2f3c5
e2f3e4c5
c1e2f3c5
{ Bar 15 }
|
Ea1a2c3a6
c1
e1a2c4a6
e1a2c4
e1a2c4a6
e1a2c4a6
{ Bar 16 }
|
Qe1a2c4a6
h1a2g4a6
e1a2c4a6
{ Bar 17 }
|
Ec1d2d3a4
e1
f1d2a3a4
f1d2a3
f1d2a3a4
f1d2a3a4
{ Bar 18 }
|
Qf1d2a3a4
h1d2f4d6
f1d2a3a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
h1d2f4d6
f1d2a3a4
Ee1a2c4a6
e1
{ Bar 20 }
|
c1a2b4c5
c1a2b4
c1a2b4c5
c1a2b4c5
Qc1a2b4c5
{ Bar 21 }
|
a1a2c3e6
a1c2d3a5
e2a3c5
{ Bar 22 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qa1a2c3a6
{ Bar 23 }
||
Q.e2f3e4c5
Ef2
Qc2e3e4c6
{ Bar 24 }
|
a2a3b4c5
a2a3b4c5
c2a3b5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Q.e2f3e4c5
Ef2
Qc2e3e4c6
{ Bar 26 }
|
a2a3b4c5
a2a3b4c5
c2a3b5
{ Bar 27 }
|
Q.e2f3e4c5
Ef2
c1c2e3c6
f2
{ Bar 28 }
|
Qe2f3e4c5
e2f3e4c5
c2e3e4c6
{ Bar 29 }
|
f3c4e6
c2e3e4c6
Ec3
e3
{ Bar 30 }
|
Q.a2a3b4c5
Ea2a3b4
Qc5
{ Bar 31 }
|
