{<rules>
    <title>28i. Aria de Gran Duca fatta da Santino Garsi</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28i. Aria de Gran Duca fatta da Santino Garsi }
{ PL-Kj mus.40153, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
EXa
d1:
{ Bar 2 }
|
Qc1.
a1c2d3c4a5
{ Bar 3 }
|
d2a3c5
EXa//
c2:
{ Bar 4 }
|
Qd2.

d3c6
{ Bar 5 }
|
Ea2b3c5d6
d3:
b3.
c6
{ Bar 6 }
|
a6
Xa
Qa1c2d3c4Xa///
{ Bar 7 }
|
d2a3a4Xa
Ea4
a1:
{ Bar 8 }
|
Qc1.
{ Bar 9 }
||
Xa
{ Bar 10 }
|
Ef1d2a3Xa
d1.
c1:
a1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec1Xa
Xa/
Xa//
Xa///
{ Bar 12 }
|
d2Xa//
c2.
a2:
c2.
{ Bar 13 }
|
d2Xa//
Xa///
X4
X5
{ Bar 14 }
|
a2X4
c2.
d2:
a1.
{ Bar 15 }
|
c2Xa///
d6
c6
a6
{ Bar 16 }
|
d2a3a4Xa
c2.
d2:
a1.
{ Bar 17 }
|
c1d2d3Xa
Xa/
Xa//
Xa///
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa2b3X4
Sd2:-5(C1:67)
b2
a2
d3.(C-1:7)
{ Bar 19 }
|
Qa2d6
d3c6
{ Bar 20 }
|
a1a2b3(Of:5)c4(Of:5)c5(Of:5)a6
Ec4
d3.
{ Bar 21 }
|
a1a2b3c4c5a6
Xa
Xa/
Xa//
{ Bar 22 }
|
a1Xa/
Xa//
Xa///
X4
{ Bar 23 }
|
c1Xa
Xa/
Xa//
Xa///
{ Bar 24 }
|
Qa2b3X4
Ea2b3
d3.
{ Bar 25 }
|
Qa2:
d6
{ Bar 26 }
||
{^}
{ Stave 4 }
{ Bar 26 }
|
Ed2a3a4Xa
c2.
d2:
a1.
{ Bar 27 }
|
Qc1a4
d1c4
{ Bar 28 }
|
f1d2a3Xa
Ef1d2a3.
Xa
{ Bar 29 }
|
Qf1d2a3
Ed1Xa//
c1.
{ Bar 30 }
|
a1Xa/
d1
c1Xa///
a1.
{ Bar 31 }
|
e2(Of:5)Xa//
a1.
c1:
e2.
{ Bar 32 }
|
Qa1a2c3c4c5a6
Ec4
d3:
{ Bar 33 }
|
Qc3.
a6
{ Bar 34 }
|
Ed1Xa
c1.
a1:
d2.
{ Bar 35 }
||
{^}
{ Stave 5 }
{ Bar 35 }
|
Ea1a5
d6
c6
a6
{ Bar 36 }
|
d2a3a4Xa
c2.
d2:
a1.
{ Bar 37 }
|
c1Xa
Xa/
Xa//
Xa///
{ Bar 38 }
|
a2b3X4
c2.
d2:
a1.
{ Bar 39 }
|
c2Xa///
d6
c6
a6
{ Bar 40 }
|
d2a3a4Xa
c2.
d2:
a1.
{ Bar 41 }
|
c1:Xa
{ Bar 42 }
||
d6
a5
c5
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ea1d5
d2.
b2:
a2.
{ Bar 44 }
|
a1Xa/
d1.
c1:
a1.
{ Bar 45 }
|
d2Xa//
c2.
d2:
a1.
{ Bar 46 }
|
c1Xa//
a1.
d2:
c2.
{ Bar 47 }
|
a2d6
c2.
d2:
a2.
{ Bar 48 }
|
c2a5
d2.
a1:
c2.
{ Bar 49 }
|
d2a3a4Xa
c2.
d2:
a1.
{ Bar 50 }
|
Qc1d2d3Xa
Fc1d2d3.
{ Bar 51 }
|
