{<rules>
    <title>30f. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30f. Courante }
{ Fuhrmann 1615, p. 174 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3a4Xa
Sa2
Ed3a4
a2b3a4d6
Qc2d3c4a5
{ Bar 3 }
|
d2d3a4Xa
Ea5
E.a4
Sa1
Ed2
{ Bar 4 }
|
E.c2d3c4a5
Sd2
Ea2a3a4c5
d3a4c6
Qb3a4d6
{ Bar 5 }
|
Ea3a4a5Xa
Sb3
a3
c4
a3
Ea4
Sa1
c1
d1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.a1a2b3a6
Sc1
Ed2c6
Sa1d6
d2
c2a5
d2
a1
c2
{ Bar 7 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
Qa4
{ Bar 8 }
||
Ed2
{ Bar 9 }
|
E.d2a3a4Xa
Sa6
Ec6
E.Xa
Sd2
Ec2
{ Bar 10 }
|
E.a2b3a4d6
Sa5
Ec5
Qd6
Ed3c6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sa2a6
d3
b3
d3
a2
c2
d2d3a4Xa
c2
a2
c2
d2
a2
{ Bar 12 }
|
Ea1c2d3c4a5
Sd2
c2
a2
c2
Qd3
Ed2c5
{ Bar 13 }
|
Qa1e5
Ec1a4
Qd1a2c4
Ef1c2a5
{ Bar 14 }
|
c1d2d3a4
Sd1
c1
a1
c1
Ed2d3a4Xa
Sa1
c1
d1
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
E.a1a2b3a6
Sc1
Ed2c6
Sa1d6
d2
c2a5
d2
a1
c2
{ Bar 16 }
|
Ed2d3a4Xa
Sc2
a2
d3
b3
Qa3Xa
{ Bar 17 }
|
