{<rules>
    <title>33. Gagliarda di (Santino crossed out)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. Gagliarda di (Santino crossed out) }
{ PL-Kj 40032, p. 313 }

{ Stave 1 }
{ Bar 1 }
|
E.a1b2b3d5
Sc1
Ed1
d1
Qd1
{ Bar 2 }
|
Q.d1b2b3d5
Ea1
Qb2
{ Bar 3 }
|
Ea1b2b3d5
c1
d1
c1
a1
d2
{ Bar 4 }
|
Q.a1b2b3d5
Eb2
Qb3
{ Bar 5 }
|
Ea1b2b3d5
c1
d1
a1
d1
{ Bar 6 }
|
M(C/)
Q.f1a5
Ed1
{ Bar 7 }
|
c1a4
d2
a1
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2d6
c2
d2
a2
{ Bar 9 }
|
c2a5
Sd2
c2
d2
c2
a2
c2
{ Bar 10 }
|
Hd2d3a4
{ Bar 11 }
||
Ed2d3
Sa3
b3
d3
b3
a3
c4
{ Bar 12 }
|
Ea4
Sc1
d1
f1
d1
c1
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2
Sa2
b2
d2
b2
a2
d3
{ Bar 14 }
|
Ea2d6
d3
a2
c2
{ Bar 15 }
|
d2c5
c1
a1
d2
{ Bar 16 }
|
c2a5
Sd2
c2
d2
a2
{ Bar 17 }
||
Ed2d3a4
Sa3
b3
d3
b3
a3
c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea4
Sc1
d1
f1
d1
c1
a1
{ Bar 19 }
|
Ed2
Sa2
b2
d2
b2
a2
d3
{ Bar 20 }
|
Ea2d6
d3
a2
c2
{ Bar 21 }
|
d2c5
c1
a1
d2
{ Bar 22 }
|
c2a5
Sd2
c2
d2
c2
a2
c2
{ Bar 23 }
||
{^}
{ Stave 5 }
{ Bar 23 }
|
Ed2a4
Sa3
b3
d3
b3
a3
c4
{ Bar 24 }
|
Ea4
Sa3
b3
d3
b3
a3
c4
{ Bar 25 }
|
Ea4
Sa2
b2
d2
b2
a2
d3
{ Bar 26 }
|
Ea2d6
Sa2
b2
d2
b2
a2
d3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ea2d6
Sa1
c1
d1
c1
a1
d2
{ Bar 28 }
|
Ec2a5
Sc1
d1
f1
d1
c1
a1
{ Bar 29 }
||
Ec1d2a4
d3
a1
b3
{ Bar 30 }
|
a3
d2
d2b3
a3
{ Bar 31 }
|
d2c4
a4
Qc2c4a5
{ Bar 32 }
|
Ed2a3a4
d3
a2
c2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
d2a3a4
a5
c5
e5
{ Bar 34 }
|
Qd2d3e4f5
{ Bar 35 }
||
Ea1b2b3d5
c1
{ Bar 36 }
|
d1
a1
c1
d1
{ Bar 37 }
|
c1a4
d2
a1
c1
{ Bar 38 }
|
a2d6
c2
d2
a2
{ Bar 39 }
|
c2a5
Sd2
c2
d2
c2
Td2
c2
a2
c2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
E.d2d3e4f5
Sd2d3e4
Ea1b2
c1
{ Bar 41 }
||
Ed1
a1
c1
d1
{ Bar 42 }
|
c1d2
d2
a1
c1
{ Bar 43 }
|
a2b3
c2
d2
a2
{ Bar 44 }
|
c2d3
Sd2
c2
d2
c2
a2
c2
{ Bar 45 }
||
Ed2a3a4
Sa3
b3
d3
b3
a3
c4
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Ea4
Sa3
b3
d3
b3
a3
c4
{ Bar 47 }
|
Ea4
Sa2
b2
d2
b2
a2
d3
{ Bar 48 }
|
Ea2d6
Sa2
b2
d2
b2
a2
d3
{ Bar 49 }
|
Ea2d6
Sa1
c1
d1
c1
a1
d2
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
Ec2a5
Sc1
d1
f1
d1
c1
a1
{ Bar 51 }
||
Ec1d2a4
d3
a1
b3
{ Bar 52 }
|
a3
d2
d2b3
a3
{ Bar 53 }
|
E.d2c4a5
Sa4
Qc2c4a5
{ Bar 54 }
|
Hd2d3e4f5
{ Bar 55 }
|
