{<rules>
    <title>Donino 12. Folia di Donino Garsi</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Donino 12. Folia di Donino Garsi }
{ PL-Kj 40153, f. 69r }

{ Stave 1 }
{ Bar 1 }
|
Sa1:
d2
{ Bar 2 }
|
Ec2Xa///
d2.
a1.
{ Bar 3 }
|
E.d2a3a4Xa
Sa1:
Eb1
{ Bar 4 }
|
E.a1Xa/
Sd2
Ea1
{ Bar 5 }
|
E.b2
Sd1
Eb1
{ Bar 6 }
|
E.a1
Sb1
Ed1
{ Bar 7 }
|
E.d2a3a4Xa
Sa1
Eb1
{ Bar 8 }
|
a1Xa///
d2
c2
{ Bar 9 }
|
Qd2Xa
Sa1
d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.c2Xa///
Sd2
Ea1
{ Bar 11 }
|
E.f1
Sd1
Eb1
{ Bar 12 }
|
E.a1Xa/
Sb1:
Ed1.
{ Bar 13 }
|
a1d5
d2
b2
{ Bar 14 }
|
E.a2d6
Sc2
Ed2
{ Bar 15 }
|
E.a1a5
Sd2
Ea1:
{ Bar 16 }
|
E.d2a3a4Xa
Sa1:
Ec1.
{ Bar 17 }
|
Fd2a3a4Xa
{ Bar 18 }
|
