{<rules>
    <title>24i. Ballo del Seren(issi)mo Duca di Parma - Santino Garsi</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24i. Ballo del Seren(issi)mo Duca di Parma - Santino Garsi }
{ PL-Kj mus.40153, ff. 70r-70v }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a3Xa
f1d2a3
{ Bar 2 }
|
Qf1d2a3Xa
Ef1d2a3
d1.
{ Bar 3 }
|
c1Xa
a1Xa/
d2Xa//
b2Xa///
{ Bar 4 }
|
Qa2b3X4
Ea2b3
X4
{ Bar 5 }
|
Qa2b3
Ea1b2b3Xa/
a1b2b3
{ Bar 6 }
|
Qa1b2b3Xa/
Ea1b2b3
b1
{ Bar 7 }
|
Qa1b2b3Xa/
d2Xa//
{ Bar 8 }
|
a1c2d3Xa///
Ea1c2d3
Xa///
{ Bar 9 }
|
Qa1c2d3
{ Bar 10 }
||
Eb1b2d3b6
b1b2d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb1b2d3b6
b1b2d3
{ Bar 12 }
|
d2b5
a1d5
{ Bar 13 }
|
b1b2d3b6
Eb1b2d3.
b6
{ Bar 14 }
|
Qb1b2d3
Eb1a4
a1d5
{ Bar 15 }
|
d2b5
a1.
b1
a5
{ Bar 16 }
|
a1d6
b1
d1
a1
{ Bar 17 }
|
Qb1b2d3b6
Eb1b2d3
b6
{ Bar 18 }
|
Qb1b2d3
{ Bar 19 }
||
Ea1b2b3Xa/
a1b2b3
{ Bar 20 }
|
Qa1b2b3Xa/
Ea1b2b3
b1.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
a1d5
b2
d2
a1
{ Bar 22 }
|
Qb1d2d3Xa
Eb1d2d3
Xa
{ Bar 23 }
|
Qb1d2d3
Ea1d5
d2c5
{ Bar 24 }
|
Qc2a5
d2b6
{ Bar 25 }
|
a1d6
c2a5
{ Bar 26 }
|
d2a3a4Xa
Ed2a3a4
Xa
{ Bar 27 }
|
Fd2a3a4
{ Bar 28 }
|
