{<rules>
    <title>JD54n. Gagliarda det(t)a la mezza pace</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54n. Gagliarda det(t)a la mezza pace }
{ US-SFsc M2.1 M3, pp. 26-27 }

{ Stave 1 }
{ Bar 1 }
|
Sc1(Fl1:4):
d1(Fl2:4).
{ Bar 2 }
|
Ef1(Fl4:4)d2(Fl2:4)a3Xa
f1d2(Of:5)a5
f1d2a4
h1(Fl4:4)a2f4(Fl1:4)
{ Bar 3 }
|
f1(Fl4:4)d2(Fl2:4)a3Xa
Sa4
d1(Fl2:4).
c1(Fl1:4):
a1.
Ed2(Of:5)(Fl2:4)
{ Bar 4 }
|
Sf1(Fl4:4)d2(Fl2:4)a3Xa
d1(Fl1:4).
c1(Fl1:4):
d1(Fl2:4).
Ef1(Fl4:4):
h1(Fl4:4)a2f4(Fl1:4)
{ Bar 5 }
|
f1d2a3a4
SXa
d1(Fl2:4).
Ec1(Fl1:4):
f1(Fl4:4):a4
{ Bar 6 }
|
d1(Fl4:4)a2c4(Fl1:4)
c1(Fl2:4)d2(Of:5)(Fl4:4)a3
a1d2b3(Fl1:4)
a1c2d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1(Fl2:4):a4
d2(Fl4:4).
a1:a6
c1(Fl2:4).
d1(Fl4:4):c6(Fl1:4)
c1(Fl2:4).
a1:d6(Fl3:4)
d2(Fl4:4).
{ Bar 8 }
|
c2(Fl2:4):a5
d3(Fl3:4).
d2(Fl4:4)b3(Fl1:4)
a3.
Ec4(Fl1:4)a5
c2(Fl2:4).
{ Bar 9 }
|
d2a3a4Xa
a5
a4
{ Bar 10 }
||
Sa3
b3(Fl1:4).
{ Bar 11 }
|
Ed3a4Xa
d3a4a5
d3a4
a2b3d6
{ Bar 12 }
|
d3a4Xa
Sa4
b3(Fl1:4).
a3
c4(Fl2:4).
Ea4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sd3(Fl3:4)a4Xa
b3(Fl1:4).
a3:
b3(Fl1:4).
Ed3(Fl3:4):
a2b3d6
{ Bar 14 }
|
Ed3a4Xa
Sa4
b3(Fl1:4).
Ea3
d3(Fl4:4)a4
{ Bar 15 }
|
b3(Fl1:4)c4(Fl2:4)
a3a4
d5(Fl3:4)
d3(Fl2:4).
{ Bar 16 }
|
Sa3a4Xa
b3(Fl1:4).
d3(Fl4:4):
a3.
b3(Fl1:4):
a3.
c4(Fl1:4)
a4.
{ Bar 17 }
|
c2(Fl2:4):a5
d3(Fl4:4).
a2d6(Fl3:4)
c6(Fl2:4)
Ec4(Fl2:4)d6(Fl3:4)
Sc2(Fl2:4):a5
b3(Fl1:4).
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ed2a3a4Xa
a5
a4
{ Bar 19 }
||
Sa1:
b1(Fl1:4).
{ Bar 20 }
|
Ed1b2d5
d1b2d5
d1b2d5
f1d4
{ Bar 21 }
|
Ed1(Of:5)d5(Of:5)
Sd1:
b1(Fl1:4).
a1:
d2(Fl4:4).
Eb2(Fl1:4):
{ Bar 22 }
|
Sd1:d5(Of:5)
b1(Fl1:4).
a1:
b1(Fl1:4).
Ed1(Fl3:4):
f1(Fl4:4)d4(Fl1:4)
{ Bar 23 }
|
d1:d5(Of:5)
Sb2(Fl1:4):
d2(Fl4:4).
a1:Xa/
b1(Fl1:4).
d1(Fl4:4):
a1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
f1(Fl4:4):Xa
a6
b6(Fl1:4)
d6(Fl3:4)
Ea1(Oe:5)d2d3a5
Sc2(Fl2:4):
b3(Fl1:4).
{ Bar 25 }
|
Ed2a3a4Xa
a5
a4
{ Bar 26 }
||
Sa5
c5(Fl2:4).
{ Bar 27 }
|
Eb3c4d5
b3c4d5
b3c4d5
d3d4
{ Bar 28 }
|
b3c4d5(Of:5)
Sb3(Fl1:4)
d4(Fl4:4).
c4(Fl2:4)
a4.
Ed5
{ Bar 29 }
|
Sb3c4d5
d4(Fl4:4).
c4
d4.
Eb3(Fl1:4)
d3(Fl4:4)d4(Fl3:4)
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
b3c4d5
Sd5
a4.
c4(Fl1:4)
d4(Fl2:4).
f4(Fl4:4)
c4(Fl1:4).
{ Bar 31 }
|
Ed3Xa
Sb3(Fl1:4)
d4(Fl3:4).
c4(Fl2:4)
a4.
Ec2(Fl2:4)c4(Fl1:4)a5
{ Bar 32 }
|
d2a3a4Xa
a5
a4
{ Bar 33 }
||
Xa
{ Bar 34 }
|
Qd1b2d5
Ed1b2d5
d1b2d5
{ Bar 35 }
|
E.d1b2d5
Sb1(Fl1:4).
a1:
c2(Fl2:4).
d2(Fl4:4):
a1.
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Eb1d2d3a4
a1d5
d2(Fl3:4)b5(Fl1:4)
b3(Fl1:4).
{ Bar 37 }
|
Sa1c2d3c4(Of:5)a5
d2(Fl4:4).
c2:
a2.
Ed3
Xa///
{ Bar 38 }
||
Qb3c4d5
Eb3c4d5
b3c4d5
{ Bar 39 }
|
E.b3(Of:5)c4d5(Of:5)
Sd4(Fl4:4).
c4
d5.
a4
c4.
{ Bar 40 }
|
Ed4(Fl4:4)Xa
c4(Fl2:4)d5(Fl3:4)
a4b5(Fl1:4)
Sa5
d6(Fl3:4).
{ Bar 41 }
|
Sc2(Fl2:4)Xa///
a4.
e5(Fl3:4)
c5(Fl1:4).
Ea5
{ Bar 42 }
||
{^}
{ Stave 8 }
{ Bar 42 }
|
f1(Of:5)(Fl3:4)
{ Bar 43 }
|
E.f1g2d4
Sg1(Fl4:4).
Ef1(Fl4:4).
Sg1(Fl4:4):a4
f1(Fl3:4).
{ Bar 44 }
|
E.d1(Of:5)f2d5
Sg2(Fl4:4).
d1:
f1(Fl3:4).
g1(Fl4:4):
d1(Fl1:4).
{ Bar 45 }
|
Ef1(Fl4:4):a5
Sd1(Fl4:4):a4
b1(Fl1:4).
a1:d6
d2(Fl4:4).
Ec2(Fl2:4):a5
{ Bar 46 }
|
d2(Fl4:4)a3a4Xa
a5
a4
{ Bar 47 }
||
d3(Of:5)(Fl4:4)
{ Bar 48 }
|
E.b1b2d3d4(Fl3:4)b6
Se3(Fl4:4).
Eb1b2d3d4
Sc4(Fl2:4)
a4.
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
E.a1b2d5
Sc5(Fl2:4).
d5(Of:5)(Fl3:4)
a4.
c4
d5.
{ Bar 50 }
|
Ed2a3a4
Sd5(Fl3:4)
b5(Fl1:4).
a5
d6(Fl3:4).
Ec2(Fl2:4)a5
{ Bar 51 }
|
d2(Of:5)a3a4Xa
a5
a4
{ Bar 52 }
||
d2:
{ Bar 53 }
|
a2d6
Sa1:
c1(Fl2:4).
Ed1(Fl4:4):
Sd2(Fl4:4):
b2.
{ Bar 54 }
|
Ea2:d6
Sa1:
c1(Fl2:4).
Ed1(Fl4:4):
Sc1(Fl1:4):
d1(Fl2:4).
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
Ef1(Fl4:4)a4
Sd1(Fl4:4):
b1(Fl1:4).
a1:b3(Fl1:4)
d2(Fl4:4).
Ec2(Fl2:4):a5
{ Bar 56 }
|
d2a3a4Xa
a5
a4
{ Bar 57 }
||
Sa4
d5(Fl4:4)
{ Bar 58 }
|
Ec5(Fl2:4)d6(Fl3:4)
Sc5
a5.
Ed6
Sa4
d5(Fl4:4).
{ Bar 59 }
|
Ec5d6
Sd6
a5.
c5(Fl1:4)
e5(Fl3:4).
f5(Fl4:4)
c5(Fl1:4).
{ Bar 60 }
|
Ec2(Fl2:4)c4(Fl1:4)a5
Sb3(Fl3:4)
d4(Fl2:4).
c4
a4.
Ec2c4a5
{ Bar 61 }
|
d2a3a4Xa
a5
Fa4
{ Bar 62 }
|
