{<rules>
    <title>30k. Curent</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30k. Curent }
{ GB-Eu Laing III.487, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3a4Xa
Sa2:
Ed3.
{ Bar 3 }
|
a2d6
Qc2d3c4a5
{ Bar 4 }
|
d2d3a4
EXa
{ Bar 5 }
|
d2d3a4
a1:
d2.
{ Bar 6 }
|
Qc2d3c4a5
Ea2b3a4d6
{ Bar 7 }
|
Qd3a4c6
Eb3c4a6
{ Bar 8 }
|
a3a4Xa
c4
a4
{ Bar 9 }
|
Xa
d1
c1
{ Bar 10 }
|
a1a6
c1
d2(E)c6
{ Bar 11 }
|
Ed6
c2d3c4a5
Sa2:
c2.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ed2d3a4
Sd3:
b3.
a3:
c4.
{ Bar 13 }
|
Qa4
{ Bar 14 }
||
Sa2:
c2.
{ Bar 15 }
|
Ed2a3c5
a1:
d2.
{ Bar 16 }
|
c2d3c4a5
d2.
c2:
{ Bar 17 }
|
Qa2b3a4d6
Ea4
{ Bar 18 }
|
Qa2b3a4d6
Ea4
{ Bar 19 }
|
b3c4a6
d3.
b3:
{ Bar 20 }
|
a3Xa
c4.
a4:
{ Bar 21 }
|
Qc2d3
Ea5
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qc2d3c4a5
Ed2c5
{ Bar 23 }
|
a1e5
d3
c1a4
{ Bar 24 }
|
d1c4
a1.
f1:
{ Bar 25 }
|
c1d2d3a4
a1.
c1:
{ Bar 26 }
|
d2a3c5
a1.
c1:
{ Bar 27 }
|
a1(E)(E)a6
c1
d2c6
{ Bar 28 }
|
d6
c2d3c4a5
Sa2:
c2.
{ Bar 29 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
{ Bar 30 }
|
Qa4
{ Bar 31 }
|
