{<rules>
    <title>JD54f. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54f. Untitled }
{ NL-DHnmi Kluis 1, f. 113v }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2d3Xa
f1d2a3a4
{ Bar 2 }
|
f1d2a3Xa
h1f4
{ Bar 3 }
|
f1d2a3a4
EXa
d1
{ Bar 4 }
|
Qc1a4
d2a3
{ Bar 5 }
|
f1d2a3Xa
f1d2a3a4
{ Bar 6 }
|
f1d2a3Xa
h1f4
{ Bar 7 }
|
f1d2a3a4
EXa
d1
{ Bar 8 }
|
Qc1a4
f1a3
{ Bar 9 }
|
d1c4
c1a3
{ Bar 10 }
|
a1b3
a1d3
{ Bar 11 }
|
c1a4
EXa
a1
{ Bar 12 }
|
Ec1
d2
a1a6
c1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
d1c6
c1
a1d6
d2
{ Bar 14 }
|
c2c5
d2
a1a5
c2
{ Bar 15 }
|
Qd2a3a4Xa
Ec2
a2
{ Bar 16 }
|
Qd3
{ Bar 17 }
||
Ea1
c1
{ Bar 18 }
|
Qd1f2g3d5
d1f2g3
{ Bar 19 }
|
d1f2g3d5
f1d4
{ Bar 20 }
|
d1f2g3d5
Ef4
g2
{ Bar 21 }
|
Qf2
g3
{ Bar 22 }
|
d1f2g3d5
d1f2g3
{ Bar 23 }
|
Qd1f2g3d5
f1d4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
d1f2g3d5
Ef4
g2
{ Bar 25 }
|
Qf2
Ef1
d1
{ Bar 26 }
|
Qb1b2d3b6
Ea1d6
d2
{ Bar 27 }
|
Qa1d2d3a5
a1c2d3
{ Bar 28 }
|
d2d3a4Xa
a5
{ Bar 29 }
|
a4
{ Bar 30 }
||
Ea1
c1
{ Bar 31 }
|
Hd1f2g3d5
{ Bar 32 }
|
Qd1f2g3d5
d1f2g3d5
{ Bar 33 }
|
d1f2g3d5
f4
{ Bar 34 }
|
Qg3
d1f2g3d5
{ Bar 35 }
|
b1d2d3a4
a1d3d5
{ Bar 36 }
|
d2d3b5
b3
{ Bar 37 }
|
{^}
{ Stave 4 }
{ Bar 37 }
|
c2d3c4a5
c4
{ Bar 38 }
|
d3
Ea1
c1
{ Bar 39 }
|
Q.d1b2b3d5
Eb1
{ Bar 40 }
|
a1b2b3d5
b2
d1
b1
{ Bar 41 }
|
Q.a1b2b3d5
Eb1
{ Bar 42 }
|
Qd1
d1b2b3d5
{ Bar 43 }
|
b1d2d3a4
a1d3d5
{ Bar 44 }
|
b1d2b5
d1
{ Bar 45 }
|
Qf1c2c4a5
c4
{ Bar 46 }
|
d3
{ Bar 47 }
||
f1
{ Bar 48 }
|
Q.f1g2g3d4
Eh1.
{ Bar 49 }
|
Qi1
Eh1
f1
{ Bar 50 }
|
{^}
{ Stave 5 }
{ Bar 50 }
|
Qd1f2g3d5
f4
{ Bar 51 }
|
d1f2g3
f1b2a5
{ Bar 52 }
|
b1d2e3b5
d1d2e3d6
{ Bar 53 }
|
a1d2d3a5
a1c2d3
{ Bar 54 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 55 }
|
Qa4
f1
{ Bar 56 }
|
Ef1g2g3d4
d1
f1
h1
{ Bar 57 }
|
Qi1
Eh1
f1
{ Bar 58 }
|
d1f2g3d5
g2
d1
f1
{ Bar 59 }
|
{^}
{ Stave 6 }
{ Bar 59 }
|
d1
f1
g1a6
f1
{ Bar 60 }
|
d1b6
b1
a1d6
d2
{ Bar 61 }
|
c2a5
d2
a1d3
c1
{ Bar 62 }
|
Qd2a3a4Xa
a5
{ Bar 63 }
|
a4
{ Bar 64 }
||
Eb3
d3
{ Bar 65 }
|
Ha2b3a4c5d6
{ Bar 66 }
|
Qa2b3a4c5d6
a2b3a4c5d6
{ Bar 67 }
|
H.a2b3a4c5d6
{ Bar 68 }
|
Qa2b3a4d6
{ Bar 69 }
|
Qc2d3c4a5
d2c5
{ Bar 70 }
|
d2d3c4a5
c2
{ Bar 71 }
|
{^}
{ Stave 7 }
{ Bar 71 }
|
d2a3a4Xa
a5
{ Bar 72 }
|
Ea4
a3
b3
d3
{ Bar 73 }
|
Q.a2b3a4d6
Eb2
{ Bar 74 }
|
d2b3d6
b3
d2
b2
{ Bar 75 }
|
Qa2b3a4d6
a4
{ Bar 76 }
|
b3
Ed1a6
c1
{ Bar 77 }
|
Qa1c6
Ed2
d6
{ Bar 78 }
|
d3c4a5
Sc2
a2
Qc2
{ Bar 79 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 80 }
|
Fa4
{ Bar 81 }
|
