{<rules>
    <title>JD54o. Ba(l)let(t)o in Soprano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54o. Ba(l)let(t)o in Soprano }
{ US-BE 760, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2a3Xa
f1a4
f1a3
h1f4
{ Bar 2 }
|
f1d2a3Xa
Ea4
d1
Qc1a4
d2Xa
{ Bar 3 }
|
f1d2a3Xa
f1a4
f1a3
h1f4
{ Bar 4 }
|
f1d2a4
EXa
d1
c1a4
d1
Qf1a3
{ Bar 5 }
|
d1c4
c1a3
a1b3
a1d3
{ Bar 6 }
|
Ec1d2a4
a1
d2
a1a6
c1.
c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2d6
d2
Ec2d3a5
d2.
a1
c2.
{ Bar 8 }
|
Qd2d3a4Xa
a5
a4
{ Bar 9 }
||
Ea1
c1
{ Bar 10 }
|
Qd1f2d5
d1f2d5
d1f2d5
f1d4
{ Bar 11 }
|
Q.d1f2d5
Eg2
Qf2
g3
{ Bar 12 }
|
d1f2d5
Ed1
d1
Qd1f2d5
f1d4
{ Bar 13 }
|
Ed1f2d5
g2
f2.
d2.
Qf2d5
d1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb1b5
d2.
d1d6
b1.
a1c2a5
d2
a1
c2
{ Bar 15 }
|
Qd2d3a4Xa
a5
Ea4
{ Bar 16 }
||
d2
a1
c1
{ Bar 17 }
|
Qd1f2d5
d1f2d5
Ed1f2d5
g2
d1
f1d4
{ Bar 18 }
|
Qb1d2Xa
a1b2d5
Ed2b5
b1
a1
d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
H.a1c2d3a5
{ Bar 20 }
||
Qf1
{ Bar 21 }
|
Q.f1g2g3d4
Eg1
Qf1
Ed1a4
f1.
{ Bar 22 }
|
Q.d1f2d5
Eg2
Qd1
Ef1a5
d1
{ Bar 23 }
|
Qb1b5
Ed1d6
b1
Qa1d2a5
c2
{ Bar 24 }
|
d2d3a4Xa
a5
Ea4
{ Bar 25 }
||
b2
d2
a1
{ Bar 26 }
|
b1b2d3d4
b3
d3
a2
Qd3d4
a2a4

{ Bar 27 }
|
