{<rules>
    <title>30h. Curranta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30h. Curranta }
{ GB-Cu Dd.9.33, f. 42v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3a4c6
Sa2.
Ed3
{ Bar 3 }
|
a2d6
E.c2a5
Ta2
c2
{ Bar 4 }
|
Qd2a3a4
EXa
{ Bar 5 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 6 }
|
E.c2d3c4a5
Sd2
Ea2a3c5
{ Bar 7 }
|
Qd3c6
Eb3d6
{ Bar 8 }
|
Qa3a4Xa
Ea4
{ Bar 9 }
|
E.d2d3
Sd1
Ec1
{ Bar 10 }
|
E.a1a5
Sc1.
Ed2(E)c6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Sa1d6
d2
E.c2a5
Ta2
c2
{ Bar 12 }
|
Ed2a4
Sd3
b3
a3
c4
{ Bar 13 }
|
Qa4
{ Bar 14 }
||
Sa2
c2
{ Bar 15 }
|
E.d2a3c5
Sa1
Ed2
{ Bar 16 }
|
E.c2a3c6
Sd2
Ec2
{ Bar 17 }
|
Qa2b3a4d6
Ea4
{ Bar 18 }
|
Qa2b3a4d6
Ed3c6
{ Bar 19 }
|
E.b3a6
Sd3
Eb3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.a3a4Xa
Sc4
Ea4
{ Bar 21 }
|
Qc2c4a5
Ec4Xa//
{ Bar 22 }
|
Qa1c2d3a5
Ed2c5
{ Bar 23 }
|
a1e5
d3
c1a4
{ Bar 24 }
|
d1c4
a1
f1(E)a5
{ Bar 25 }
|
Qd2d3a4
EXa
{ Bar 26 }
|
E.a4
Sd1
Ec1
{ Bar 27 }
|
E.a1c2d3a5
Sc1
Ed2(E)c6
{ Bar 28 }
|
Sa1(E)(E)d6
d2
E.c2a5
Ta2
c2
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
{ Bar 30 }
|
Qa3a4
EXa
{ Bar 31 }
|
