{<rules>
    <title>Donino 9. Gag(liar)da di Donino</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Donino 9. Gag(liar)da di Donino }
{ PL-Kj 40153, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2a3a4
f1d2a3a4
h1f4
{ Bar 2 }
|
f1d2a3a4
Ef1d2a3Xa
d1
Qc1(Oe:5)
{ Bar 3 }
|
c1d2d3a4
d1d5
Ef1c5
a5
{ Bar 4 }
|
Qa2b3c5d6
Ea2b3X4
d3
Qa2(Oe:5)
{ Bar 5 }
|
a2b3c5d6
a1b2d3c4a5
b1d2d3a4
{ Bar 6 }
|
a1b2d3c4a5
Ea1b2d3.
c5
d5
a4
{ Bar 7 }
|
c4
d4
Qa1a2d3c4
a1a2c3(Oe:5)a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1c2d3c4a5
Xa///
a1c2d3.
{ Bar 9 }
|
Qb1d2d3a4
d1b2b3c4d5
f1a5
{ Bar 10 }
|
d1a2b3c5d6
EX4
b1.
a1:
d2.
{ Bar 11 }
|
c2:
a2.
Qa1d2d3c4a5
Ec2Xa///
b3:
{ Bar 12 }
|
Qd2a3a4Xa
a5
a4
{ Bar 13 }
||
c1d2d3Xa
c1d2d3.
d1c5
{ Bar 14 }
|
a1b2b3c4d5
EXa/
i1
Qh1Xa
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
f1Xa/
f1Xa//
e1a6
{ Bar 16 }
|
f1c2a5
Xa///
f1c2.
{ Bar 17 }
|
Qc1d2d3a4
c1d2d3.
d1c5
{ Bar 18 }
|
a1b2b3c4d5
EXa/
c4
a3a4Xa
c3
{ Bar 19 }
|
d3Xa/
b2
Qa2Xa//
c3a6
{ Bar 20 }
|
a1c2d3c4a5
Xa///
a1c2d3.
{ Bar 21 }
|
b1d2d3a4
d1b2b3c4d5
f1a5
{ Bar 22 }
|
a2b3c5d6
EX4
b1
a1
d2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c2
a2
Qa1d2d3c4a5
Ec2Xa///
b3
{ Bar 24 }
|
Qd2a3a4Xa
a5
Fa4
{ Bar 25 }
|
