{<rules>
    <title>iv. (Gagliarda)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ iv. (Gagliarda) }
{ I-Fn Gal 6, p. 251 i }

{ Stave 1 }
{ Bar 1 }
|
Qd2a3c5
{ Bar 2 }
|
Hc2e3e4
Qa2a3b4
{ Bar 3 }
|
Ha2c3c4
Qc2e3e4
{ Bar 4 }
|
a2a3c5
c2
d2a3c5
{ Bar 5 }
|
c2c4a5
a2a4d6
Ec2c4
a2
{ Bar 6 }
|
Qc2e3c6
Ea2
c2
d2a3c5
c3
{ Bar 7 }
|
c2c4a5
a3
a2a4d6
d2
c2c4
a2a4
{ Bar 8 }
|
Qc2e3c6
Ef1
f2
d2c5
e6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec2a5
c6
f3d6
d2
c2f4
f3
{ Bar 10 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 11 }
|
c1c2e3c6
Ec1c2e3
{ Bar 12 }
||
g2
c1
e1
{ Bar 13 }
|
f1c2e4c6
c1
e1
f1
e1d2f3c5
c1d3
{ Bar 14 }
|
c1c3
e4
Te1h2g4e5
g2
h2
g2
h2
g2
e2
g2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec1c2e3c6
Sf2
e2
f2
e2
f2
e2
c2
f3
e3
c3
{ Bar 16 }
|
Qc2e3e4
Ea2
c2
d2
a1
{ Bar 17 }
|
Qc1d3a4
Ea4
d1
a1d2d3a5
c2
{ Bar 18 }
|
c1d2d3a4
a2
a1e5
d3
d2c5
c3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c2d3a5
c1
a1
b3
a3
d2
{ Bar 20 }
|
d2a3
Sc4
a4
Ed2c4a5
c2
Sd2
c2
a2
c2
{ Bar 21 }
|
Qd2d3a4
Ea4
b3
a3
c4
{ Bar 22 }
|
Qa3a4
{ Bar 23 }
||
Ea2c5
c2
d2
a1
{ Bar 24 }
|
Qc1d3a4
Ed1
c1
Qa1d3e5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
d2c3c5
c2c4a5
a2a4e6
{ Bar 26 }
|
Q.c2e3c6
Ec2e3
Qe4
{ Bar 27 }
|
a3c5
Ea3c5
Qa3c5
Ea3c5
{ Bar 28 }
|
Q.a3c5
Ea3
c3a6
e3
{ Bar 29 }
|
a2
e6
c1c2e3c6
d1f2f3a6
c1c2f3c6
e3
{ Bar 30 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 31 }
|
e2f3e4c5
{ Bar 32 }
||
Ea2c5
c2
d2
a1
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qc1d3a4
Ed1
c1
a1e5
d3
{ Bar 34 }
|
d2c5
c3
c2c4a5
a3
a2d6
c4
{ Bar 35 }
|
Q.c2e3c6
Ec2e3
Qe4
{ Bar 36 }
|
a3c5
Ea3c5
Qa3c5
Ea3c5
{ Bar 37 }
|
a3c5
e5
c5
a3
c3a6
e3
{ Bar 38 }
|
a2e6
c2
e3c6
a2a6
c2c6
e3
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qa2a3c5
Ec5
a1
e2
c2
{ Bar 40 }
|
Fe2a3c5
{ Bar 41 }
|
