{<rules>
    <title>JD54h & Donino 4. Balletto di me Donino Garsi</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54h & Donino 4. Balletto di me Donino Garsi }
{ PL-Kj Mus.40153, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
Sf1d2a3Xa
f1.
f1:
f1.
Ef1d2a3Xa
h1f4
{ Bar 2 }
|
E.f1d2a3Xa
Sd1:
Ec1.
d2:
{ Bar 3 }
|
Sf1d2a3Xa
f1.
f1:
f1.
Ef1d2a3Xa
h1f4
{ Bar 4 }
|
f1d2a3Xa
Sf1d2a3
d1.
c1:
d1.
f1:
c1.
{ Bar 5 }
|
Ed1c4
c1a4
a1d5
c2a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2a3a4Xa
c2.
d2:
a1.
c1:
d1.
f1:
c1.
{ Bar 7 }
|
Ed1a6
c1Xa
a1d6
c2a5
{ Bar 8 }
|
d2a3a4Xa
a5
a4
Xa
{ Bar 9 }
||
Sd1b2b3c4d5
d1.
d1:
d1.
Ed1b2b3c4d5
f1d4
{ Bar 10 }
|
E.d1b2b3c4d5
Sb1.
Ea1:
b2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sd1b2b3c4d5
d1.
d1:
d1.
Ed1b2b3c4d5
f1d4
{ Bar 12 }
|
d1b2b3c4d5
SXa/
b1.
a1:
b1.
d1:
a1.
{ Bar 13 }
|
Eb1Xa
Sa1d6
d2.
c2a5
d2.
a1:
c2.
{ Bar 14 }
|
Ed2a3a4Xa
a5
a4
Xa
{ Bar 15 }
||
a2b3d6
a2b3
Sd3:
a2.
Eb2a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a2b3c5d6
Sa2b3
d3.
a2:
c2.
d2:
a1.
{ Bar 17 }
|
Eb1Xa
Sa1d6
d2.
c2a5
d2.
a1:
c2.
{ Bar 18 }
|
Ed2a3a4Xa
a5
a4
FXa
{ Bar 19 }
|
