{<rules>
    <title>JD54l. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54l. Untitled }
{ CZ-Pnm IV.G.18, ff. 138v-139r }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2d3a4
f1d2a3
f1d2a3a4
h1f4
{ Bar 2 }
|
E.f1d2a3a4
Sd1
c1
a1
Ed2
{ Bar 3 }
|
Sf1d2a3a4
f1
f1
f1
Ef1d2a3a4
h1f4
{ Bar 4 }
|
E.f1d2a3a4
Sd1
Ec1
f1a4
{ Bar 5 }
|
d1c4
c1a4
Sa1a5
c1
d1
a1
{ Bar 6 }
|
c1a4
d2
a1
c1
d1c6
c1
a1d6
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2a5
d3
d2
a1
c1
d2
a1a5
c2
{ Bar 8 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 9 }
||
Ed1b2b3d5
d1b2b3
d1b2b3d5
f1d4
{ Bar 10 }
|
E.d1b2b3d5
Sb1
Ea1
b2
{ Bar 11 }
|
Sd1d5
a1
b2
d1
Ed1b2b3d5
f1d4
{ Bar 12 }
|
E.d1b2b3d5
Sb1
Ea1
Sb1
d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ef1a4
Sd1
b1
a1d6
d2
a1a5
c2
{ Bar 14 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 15 }
||
Qd1b2b3d5
Ed1b2b3
d1b2b3d5
{ Bar 16 }
|
E.d1b2b3d5
Sb1
a1
b1
d1
a1
{ Bar 17 }
|
Ed2a4
a1d5
b1b5
d1
{ Bar 18 }
|
f1c2d3a5
Xa///
f1c2d3
Sa1
b1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed1
Sa5
c5
d5
d1
a1
b1
{ Bar 20 }
|
Ed1
Sa5
c5
d5
d1
b1
a1
{ Bar 21 }
|
Ed2a4
Sa1
d5
Eb1b5
d1
{ Bar 22 }
|
Ef1c2d3a5
Xa///
Qf1c2d3
{ Bar 23 }
||
Sb1b6
a6
Xa
a6
b1b6
d6
a5
c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1d5
c5
a5
c5
a1d5
a4
c4
d5
{ Bar 25 }
|
d2a4
c4
d4
b3
d3
d2
a1a5
c2
{ Bar 26 }
|
Ed2d3a4
Xa
Qd2d3a4
{ Bar 27 }
||
a2b3a4d6
Ea2b3a4
a2b3a4d6
{ Bar 28 }
|
Ea2b3a4d6
Sa4
d3
a2
c2
d2
a2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ec2a5
d2c6
Sa1d6
d2
a1a5
c2
{ Bar 30 }
|
Ed2d3a4
Xa
d2d3a4
Sb4
d4
{ Bar 31 }
|
Ea2b3d6
Sd2
b2
a2
a3
b3
d3
{ Bar 32 }
|
a2d6
d3
b3
d3
a2
c2
d2
a2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
c2a5
d3
d2
a1
c1
d2
a1a5
c2
{ Bar 34 }
|
Ed2d3a4
Xa
Fd2d3a4
{ Bar 35 }
|
