{<rules>
    <title>Donino 5. Pavana in soprano di Donino Garsi</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Donino 5. Pavana in soprano di Donino Garsi }
{ PL-Kj 40153, ff. 63v-64v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
a1:
{ Bar 2 }
|
c1d2d3Xa
f1
Sa1a6
c1
d1:
a1
{ Bar 3 }
|
Ed2c6
d6
Sc2a5
d2
a1:
c2
{ Bar 4 }
|
Ed2Xa
c1
Sd2Xa//
a1.
c1:
d2.
{ Bar 5 }
|
Ea1Xa/
d1
Sc1Xa
a1
d2:
b2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2X4
d2
Sb2Xa///
d2
a1:
b2.
{ Bar 7 }
|
Ed2Xa//
b3
Sa3a4Xa
b3
d3:
a3
{ Bar 8 }
|
Ea2X4
d2
Sc2Xa///
d2
a1:
c2.
{ Bar 9 }
|
Ed2Xa//
c1
Sa1a5
d2
a1:
c2.
{ Bar 10 }
||
Ed2a3a4Xa
c1
Sa1a6
c1
d1:
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed2c6
d6
Sc2a5
d2
a1:
c2
{ Bar 12 }
|
Ed2a3a4Xa
d3
Sc3a6
d3
a2:
c3.
{ Bar 13 }
|
Ed3c6
c2
Sa2e6
c2
d2:
a2
{ Bar 14 }
|
Ec2a5
a1
Sd2c5
a2
c2:
d2
{ Bar 15 }
|
Ea1e5
d3
Sc3a6
d3
a2:
c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec2d3c4Xa///
a1
Sd2c5
a2
c2:
d2
{ Bar 17 }
|
Ea1a5
d3c6
Sa2d6
d2
c2a5
a1
{ Bar 18 }
||
Ed2a3a4Xa
c1.
Sa1a6
c1
d1:
a1
{ Bar 19 }
|
Ed2c6
d6
Sc2a5
d2
a1:
c2
{ Bar 20 }
|
Ed2a3a4Xa
c1
Sd2Xa//
a1
c1
d2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ea1Xa/
d1
Sc1Xa
a1
d2:
b2
{ Bar 22 }
|
Ea2X4
d2
Sb2Xa///
d2
a1:
b2
{ Bar 23 }
|
Ed2Xa//
b3
Sa3a4Xa
b3
d3:
a3
{ Bar 24 }
|
Ea2b3X4
c2
SXa///
d2
a1
c2
{ Bar 25 }
|
Ed2Xa//
c1
Sa1a5
d2
a1:
c2
{ Bar 26 }
||
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed2a3a4Xa
d3
Sc3a6
d3
a2:
c3
{ Bar 27 }
|
Ed3c6
c2
Sa2e6
c2
d2:
a2
{ Bar 28 }
|
Ec2a5
a1
Sd2c5
a2
c2:
d2
{ Bar 29 }
|
Ea1a5
d3c6
Sa2d6
d2.
c2a5
a1.
{ Bar 30 }
|
Ed2a3a4Xa
c1
Sa1a6
c1.
d1:
a1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ed2c6
d6
Sc2a5
d2
a1:
c2
{ Bar 32 }
|
Ed2a3a4Xa
Xa
c1d2d3a4
a1c2d3c4a5
{ Bar 33 }
|
Qd2a3a4Xa
{ Bar 34 }
|
