{<rules>
    <title>Donino 10. Gag(liar)da di Donino Garsi</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Donino 10. Gag(liar)da di Donino Garsi }
{ PL-Kj 40153, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
Qb2d3c4a5
d2c5
{ Bar 2 }
|
a1b2b3c4d5
a1b2b3
b1d4
{ Bar 3 }
|
a1b2b3c4d5
d2d6
a2
{ Bar 4 }
|
a1b2b3c4d5
Xa/
a1b2b3
{ Bar 5 }
|
d1b2c4
d1b2
b1d2d3a4
{ Bar 6 }
|
a1b2b3c4d5
a1b2b3
b1d2d3a4
{ Bar 7 }
|
a1b2b3c4d5
d2b3c5d6
d2b3
{ Bar 8 }
|
a1b2b3c4d5
Xa/
a1b2b3
{ Bar 9 }
|
Qa1b2b3c4d5
a1b2b3
d2c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1b2d3c4a5
a1b2d3
d2a3a4Xa
{ Bar 11 }
|
b2a5
a1a2c3c4c5a6
a1a2c3c4
{ Bar 12 }
|
a1c2d3c4a5
Xa///
Fa1c2d3
{ Bar 13 }
|
