{<rules>
    <title>vi. (Gagliarda) Agostina</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ vi. (Gagliarda) Agostina }
{ I-Fn Gal 6, p. 250 i }

{ Stave 1 }
{ Bar 1 }
|
Ea2
c2
{ Bar 2 }
|
Qd2a3a4c5
Ed2a3a4c5
Qd2a3a4c5
Ea1c3e5
{ Bar 3 }
|
Qc1d2d3a4
Ec1d2d3a4
Qc1d2d3a4
Ed1c2b3c4
{ Bar 4 }
|
c1d2d3a4
Sa1
b3
a3
d2
d2c4
a4
c2c4a5
a1
d2
c2
{ Bar 5 }
|
Ed2a3c5
c3
c2c4a5
a3
Sa1a2b3d6
d2
c2c4
a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1c2e3c6
f3
c2
d2
c2c4
e3
f3c4
f5
a2e5
c5
Ec1e3e5c6
{ Bar 7 }
|
Qc1e2f3c5
Sc5
f2
e2
c2
Ee2f3e4c5
c5
{ Bar 8 }
||
Qe2f3e4c5
Ec5
c4
a3
c3
{ Bar 9 }
|
d3
c4
a5
a3
c3
d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2
c4
a6
c3
d3
a2
{ Bar 11 }
|
c2
c4
a5
d3
a2
c2
{ Bar 12 }
|
d2
a4
c6
c2
a2
d3
{ Bar 13 }
|
c3c4c5a6
d3
a2
c2c4
a2a4
c3
{ Bar 14 }
|
Ed3
e5
c3c4c5a6
a3
d3
c3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d3
a5
c6
c3
d3
a2
{ Bar 16 }
|
c2c6
d3
a2a3a4c5
d3
c3
a3
{ Bar 17 }
|
c3d4e5
a2
d2
c2
a2a3a4c5
d3
{ Bar 18 }
|
c3
a3
c3d4e5
a3
c3
d4
{ Bar 19 }
|
Qc1c2e3c6
Se5
c5
e5
c5
e5
c5
g6
e6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qc1c2e3c6
Ee4
{ Bar 21 }
||
e3
a2
c2
{ Bar 22 }
|
Ea2a3c5
e5
c1a4
c5
a1e5
a5
{ Bar 23 }
|
d2c5
d6
c2a5
c6
a2d6
a6
{ Bar 24 }
|
Qc1c2e3c6
Ee4
c3
d3
f3
{ Bar 25 }
|
c2
d2
f2f6
d3
f3
c2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d2f3e4c5
f1
d1f3
c1d3
f2f4
d2e4
{ Bar 27 }
|
c2c4
f3f5
c1e3e5c6
f3c5
c1f3e5c6
e3
{ Bar 28 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 29 }
|
c1e2f3c5
Fc1e2f3
{ Bar 30 }
|
