{<rules>
    <title>31. Capriccio de S(igno)r Santino da Parma</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31. Capriccio de S(igno)r Santino da Parma }
{ D-Sl G.I.4 III, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
Qh1
[[a2
]]h1
{ Bar 2 }
|
[[d1a2
]]f2
[[d1f2
]]f1h2
{ Bar 3 }
|
[[h1i2
]]a1
[[b3c4
]]d3e4
{ Bar 4 }
|
[[b3c5
]]a6
[[c5d6
]]a5c6
{ Bar 5 }
|
Ec5d6
[[[c6
]]]a6
[[a2a3a4c5
]]c1
{ Bar 6 }
|
[[d1a2a6
]]c1
[[a1a2b3c4
]]a4
{ Bar 7 }
|
Ea1b2b3c4d5
[[[c5
]]]a5
[[d2b3a4d6
]]d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2d3e4f5
]]f1
[[f1f2g3h4f6
]]i1
{ Bar 9 }
|
[[f2f3g4h5
]]h1
[[a2a3a4c5
]]c1
{ Bar 10 }
|
[[b2b3c4d5
]]d3
[[d1d2f3f4d6
]]h1
{ Bar 11 }
|
[[d2d3e4f5
]]f1
[[b2d3c4a5
]]a1
{ Bar 12 }
|
[[a2a3c5
]]d2
[[a2b3a4d6
]]d1
{ Bar 13 }
|
[[c1d3a5
]]a1
[[a1a2a3c5
]]e2
{ Bar 14 }
|
Ea1a2c4d6
[[[c6
]]]a6
[[a1a2a3c5
]]a3b4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a6
]]a1
[[h1
]]f2
{ Bar 16 }
|
[[f1g3
]]d1a2
[[[i1f2
]]]h2
Ef2
{ Bar 17 }
|
[[i1h2
]]h1i2
[[[a2
]]]b3
Ed3d5
{ Bar 18 }
|
[[b3c5
]]b2c4
[[[e4
]]]c4
Ee4a5
{ Bar 19 }
|
Ea2b3a4c5d6
[[[d1
]]]c6
Ea2b3c4a6
[[[a1
]]]a4
{ Bar 20 }
|
Eb2b3c4d5
[[[d1
]]]c5
Ec2d3a5
[[[f1
]]]e6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec2d3e4c6
[[[f1
]]]a6
Ed2a3a4Xa
[[[c1
]]]e5
{ Bar 22 }
|
Ea2a3a4c5
[[[d2
]]]a5
Ed2b3a4d6
[[[a1
]]]c6
{ Bar 23 }
|
Ea2b3c4a6
[[[d1
]]]a4
Eb2b3c4d5
[[[a1
]]]c5
{ Bar 24 }
|
[[[f1a5
d1
c1a4
]]]a1
[[[d2c5
b2
a2d6
]]]d3
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[[b3a6
a3
b3c4
]]]a4
[[[a1d5
c5
a1d5
]]]d2
{ Bar 26 }
|
[[[c2a5
a2
d3c6
]]]b3
[[[a3Xa
c4
c1a4
]]]a1
{ Bar 27 }
|
[[[d2c5
b2
a2d6
]]]d3
[[[b3c4a6
a4
d5
]]]c5
{ Bar 28 }
|
[[[h1a6
f1
d1a4
]]]c1
[[[a1d5
d2
c2a5
]]]a2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[d3c6
b3
a3Xa
]]]c4
[[[c1a4
a1
d2c5
]]]b2
{ Bar 30 }
|
[[[a2b3d6
d3
b3
]]]a3
[[[b3c4
a4
d5
]]]c5
{ Bar 31 }
|
[[[a1d5
d2
b2
]]]a2
[[[d3
c5
a5
]]]e6
{ Bar 32 }
|
[[a5
]]a1b2d3
[[c4e6
]]a1
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[[a1d5
d2
c2a5
]]]a2
[[[d3c6
b3
a3Xa
]]]c4
{ Bar 34 }
|
[[[c1a4
a1
d2c5
]]]b2
[[[a2b3d6
d3
b3
]]]a3
{ Bar 35 }
|
[[[b3c4
a4
d5
]]]c5
[[[a1d5
d2
b2
]]]a2
{ Bar 36 }
|
[[[b2
c5
a5
]]]e6
[[a5
]]a1b2d3
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
[[c4e6
]]a1
E.a1b2d3c4a5
[[[[d6
]]]]c6
{ Bar 38 }
|
[[a2b3c4c5a6
]]a1
E.a1a2b3c4
[[[[a4
]]]]e5
{ Bar 39 }
|
[[c1a2a3c5
]]d1
E.c1a2c5
[[[[a5
]]]]e6
{ Bar 40 }
|
[[c2d3e4c6
]]c1
E.a2b3a4d6
[[[[c6
]]]]a6
{ Bar 41 }
|
[[d2d3e4f5Xa
]]a1
[[[b2d3c4a5
c5
d5
]]]f5
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
[[f2f3g4h5
]]h1
[[[f1f2g3h4f6
h1
i1
]]]f1
{ Bar 43 }
|
[[h1f2f3g4
]]f1f2g3h4
[[f1f2f3h5
]]f3g4
{ Bar 44 }
|
[[[d3a5
a2
b2
]]]d3
[[a1a2c4e6
]]b2d3c4a5
{ Bar 45 }
|
[[a1a2d3c4a6
]]c3c4
[[[d3a5
a2
b2
]]]c5
{ Bar 46 }
|
[[[a1d5
a4
a1a2b3c4
]]]c1
[[[d1
a3
d1b3
]]]d3
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
[[c1e2f3
]]a1f2g3
Ec1f2f3
[[[[c2
e2
f2
]]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 48 }
|
[[[a1
d5
a1b3
]]]c5
[[[a5
a1b2d3c4
e6
]]]a1a2c4
{ Bar 49 }
|
[[[a5
]]]b2d3c4
Sa2a6
[[[[d3
]]]]b3.
[[[a3
c4.
a3c5
]]]b4.
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
[[[a6
c4.
a1b3
]]]a4
[[[a1b3d5
c4
a1b3
]]]c5
{ Bar 51 }
|
[[[a1d3a5
c4
a1d3
]]]a2
[[[b2a5
c4
e6
]]]a2
{ Bar 52 }
|
[[[b2d3a5
]]]c4
Sa2a6
[[[[d3.
]]]]b3
[[[a3.
c4
a3c5
]]]b4
{ Bar 53 }
|
[[[a1a2b3a6
c4
a1a2b3
]]]a3
[[[a1b2b3c4d5
c4
a1b2b3
]]]c5
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[[a1b2d3c4a5
c4
a1b2d3
]]]a2
[[[b2a5
d3
b2
]]]d2
{ Bar 55 }
|
[[[a1
a5
a1b2
]]]c5
[[[a1b2d5
a5
a1d5
]]]a4
{ Bar 56 }
|
[[[a1a2b3a6
c4
a1a2b3
]]]d3
[[[a2a6
c4
a2d6
]]]a5
{ Bar 57 }
|
[[[a2a3c5
Xa/
a2a3
]]]c2
[[[d2a3c5
a2
d2
]]]a1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[[c1
a4
d2
]]]a1
[[[c1a4
d2
d3
]]]e1
{ Bar 59 }
|
[[[f1
a4
f1
]]]c4
[[[f1a3
a4
f1a3
]]]c3
{ Bar 60 }
|
[[[a1b2d3
a5
d3
]]]a2
[[[b2a5
d3
b2
]]]d2
{ Bar 61 }
|
[[[a1
a5
a1b2
]]]c5
[[[a1b2d5
a5
a1b2d5
]]]a4
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[[a1a2c4
a6
a1a2
]]]d3
[[[b3a6
c4
b3
]]]d3
{ Bar 63 }
|
[[[a2
a6
a2b3
]]]c6
[[[a2d6
a6
a2d6
]]]a5
{ Bar 64 }
|
[[[[a2a3c5
d3
a2
]]]]c2
[[[[d2c5
a1
c1
]]]]d2
[[[[a1c4
c1
d1
]]]]a1
[[[[c1a4
d2
a1
]]]]c1
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
[[[[a1d5
d2
b2
]]]]a2
[[[[b2a5
d3
a2
]]]]b2
[[[[a2d6
d3
b3
]]]]a3
[[[[b3a6
a3
b3a6
]]]]d3
{ Bar 66 }
|
[[[[a2d6
d3
a2
]]]]c2
[[[[d2c5
c2
d2
]]]]a1
[[[[c1a4
a1
d2
]]]]a1
[[[[c1a4
a1
c1
]]]]e1
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
[[[[f1a4
c1
e1
]]]]f1
[[[[e1a6
a1
e1
]]]]f1
[[[[h1
e1
f1
]]]]h1
[[[[f1
d1
c1
]]]]a1
{ Bar 68 }
|
[[[[c1a4
d2
a1
]]]]c1
[[[[a1d5
d1
c1
]]]]a1
[[[[e2c5
c2
a2
]]]]e3
[[[[a2Xa/
c2
e2
]]]]a1
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
[[[[c1c5
e1.
f1
]]]]e1.
[[[[c1
a1
e2
]]]]c2
[[[[a2c5
e3
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
{ Bar 70 }
|
[[[[c1c5
a1.
e2
]]]]a1.
[[[[c1
e2.
a1
]]]]c1.
[[[[e1a6
c1
a1
]]]]e2
[[[[a1c4
c1
e1
]]]]c1
{ Bar 71 }
|
{^}
{ Stave 18 }
{ Bar 71 }
|
[[[[a1
d2
c2
]]]]a2
[[[[c2a5
a2
d3
]]]]a2
[[[[c2a5
e2
a1
]]]]b3
[[[[a3c5
]]]]c4
Sa2a3b4c5
{ Bar 72 }
|
[[a2c3c4c5a6
]]a1
[[c1d3
]]a1c3
{ Bar 73 }
|
[[a1c2d3
]]e2d3e4
[[a1a2c4
]]a2
{ Bar 74 }
|
[[c2c4
]]a2b4
[[a1e5
]]c1e3
{ Bar 75 }
|
{^}
{ Stave 19 }
{ Bar 75 }
|
Ea2a3c5
[[[c2
]]]d2
[[c2a3b5
]]a1
{ Bar 76 }
|
[[[a2a3c5
]]]c2
Ed2
[[c2a3b5
]]a1
{ Bar 77 }
|
[[d2a3c5
]]c1
[[[a1a2c4
]]]c1.
Ed1
{ Bar 78 }
|
[[c1a2b4
]]d1a2c4
[[c1a2b4
]]f1
{ Bar 79 }
|
E.d1a2c5
[[[[c1
]]]]a1
[[c1a2c5
]]a3a4c6
{ Bar 80 }
|
[[b3a4d6
]]a2b3c4a6
[[c5
]]c1a2a3b4
{ Bar 81 }
|
{^}
{ Stave 20 }
{ Bar 81 }
|
[[[b3a6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 82 }
|
[[[d2c5
c2
a2
]]]c2
[[[d2c5
a1
c1
]]]a1
{ Bar 83 }
|
[[[c1Xa
a5
c5
]]]e5
[[[a4
c4
a3
]]]c3
{ Bar 84 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 85 }
|
{^}
{ Stave 21 }
{ Bar 85 }
|
[[[d1c4
c1
a1
]]]c1
[[[d1
a3
b3
]]]d3
{ Bar 86 }
|
[[[b3a6
c6
d6
]]]a5
[[[a2c5
a5
c5
]]]e5
{ Bar 87 }
|
[[[a4
c2
d2
]]]a1
[[[c1a4
a1
c1
]]]e1
{ Bar 88 }
|
[[[f1a4
e1
f1
]]]h1
[[[k1h4
a2
c2
]]]e2
{ Bar 89 }
|
{^}
{ Stave 22 }
{ Bar 89 }
|
[[[a1e5
e2
a1
]]]c1
[[[e1c4
c1
e1
]]]g1
{ Bar 90 }
|
[[[h1a6
e3
f3
]]]c2
[[[e2c5
c2
e2
]]]a1
{ Bar 91 }
|
[[[c1
a1
c1
]]]e1
[[[f1a5
c3
d3
]]]a2
{ Bar 92 }
|
[[[c2a5
a2
c2
]]]e2
[[[a1e5
e2
a1
]]]c1
{ Bar 93 }
|
{^}
{ Stave 23 }
{ Bar 93 }
|
[[[e1c4
c1
a1
]]]c1
[[[e1
a3
c3
]]]e3
{ Bar 94 }
|
[[[c1f3
a1
e2
]]]a1
[[[c1
e2
a1
]]]c1
{ Bar 95 }
|
[[[a1e5
e2
c2
]]]a2
[[[c2e5
e2
a1
]]]c1
{ Bar 96 }
|
[[[e2c5
c2
a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 97 }
|
{^}
{ Stave 24 }
{ Bar 97 }
|
[[[f1
a5
f1c2
]]]c5
[[[e5
c5
f1e5
]]]a4
{ Bar 98 }
|
[[[e1a2c4
a6
e1a2
]]]c6
[[[e6
a6
e6
]]]a5
{ Bar 99 }
|
[[[c1a2c5
Xa/
a2
]]]c2
[[[e2c5
a1
c1
]]]e1
{ Bar 100 }
|
[[[f1
a5
d3
]]]a2
[[[c2a5
d3
c2
]]]e2
{ Bar 101 }
|
{^}
{ Stave 25 }
{ Bar 101 }
|
[[[a1
a6
a1
]]]c1
[[[e1
c1
e1
]]]g1
{ Bar 102 }
|
[[[h1a2
c2
c1e2
]]]e1f2
[[[f1c2
c1e2
e1f2
]]]a1c2
{ Bar 103 }
|
[[[c1e2
e2f3
a1c2
]]]c2e3
[[[e2f3
a2c3
c2e3
]]]e3e4
{ Bar 104 }
|
[[[[e2c5
c2
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
[[[[f1
a4
f1
]]]]c5
[[[[e4
a3
c4
]]]]e4
{ Bar 105 }
|
{^}
{ Stave 26 }
{ Bar 105 }
|
[[[[c4
e1
a1
]]]]c1
[[[[e1
a3
c3
]]]]e3
[[[[f3
c1
e2
]]]]a1
[[[[c1
c4
a3
]]]]c3
{ Bar 106 }
|
[[[[d3
a1
c2
]]]]d2
[[[[a1
c5
e5
]]]]a4
[[[[c4
e1
a1
]]]]c1
[[[[e1
c6
e6
]]]]a5
{ Bar 107 }
|
{^}
{ Stave 27 }
{ Bar 107 }
|
[[[[c5
c1
e2
]]]]a1
[[[[c1
a6
c6
]]]]e6
[[[[a5
a1
c2
]]]]e2
[[[[a1
e1
c1
]]]]a1
{ Bar 108 }
|
[[[[e2c5
a5
e6
]]]]c6
[[[[h1a6
f1
e1
]]]]c1
[[[[e1c4
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 109 }
|
{^}
{ Stave 28 }
{ Bar 109 }
|
[[[[f1a5
e1
c1
]]]]a1
[[[[e2c5
c2
a2
]]]]d3
[[[[c3c4
a4
e5
]]]]c5
[[[[c2a5
a2
d3
]]]]c3
{ Bar 110 }
|
[[[[a3a4
e5
c5
]]]]a5
[[[[a2d6
d3
b3
]]]]a3
[[[[b3c4
a4
d5
]]]]c5
[[[[a1d5
d2
b2
]]]]a2
{ Bar 111 }
|
{^}
{ Stave 29 }
{ Bar 111 }
|
[[[[d3
b3
a3
]]]]c4
Ea1a2a3c5
Eb4
[[[[h1a6
f1
e1
]]]]c1
{ Bar 112 }
|
[[[[e1c4
a4
c4
]]]]e4
[[[[e1c4
a4
e5
]]]]c5
[[[[f1a5
c5
e5
]]]]c5
[[[[f1e5
c5
a5
]]]]e6
{ Bar 113 }
|
{^}
{ Stave 30 }
{ Bar 113 }
|
[[[[c1c5
e5
c5
]]]]a5
[[[[c1c5
a5
e6
]]]]c6
[[[[e1c4
a4
c4
]]]]e4
[[[[e1c4
a4
e5
]]]]c5
{ Bar 114 }
|
[[[[c2a5
c5
e5
]]]]c5
[[[[c2e5
c5
a5
]]]]e6
[[[[e2c5
a5
c5
]]]]e5
[[[[e2c5
a5
e6
]]]]c6
{ Bar 115 }
|
{^}
{ Stave 31 }
{ Bar 115 }
|
[[[[f2a6
c6
e6
]]]]c6
[[[[f2e6
c6
a6
]]]]Xe
[[[[c2c6
e6
c6
]]]]a6
[[[[c2c6
a6
Xe
]]]]Xc
{ Bar 116 }
|
[[[[e2c5
e5
c5
]]]]a5
[[[[e2c5
a5
e6
]]]]c6
[[[[f2a6
c6
e6
]]]]c6
[[[[f2e6
c6
a6
]]]]Xe
{ Bar 117 }
|
{^}
{ Stave 32 }
{ Bar 117 }
|
[[[[c1c5
e5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
[[[[c2a5
c5
e5
]]]]c5
[[[[c2e5
c5
a5
]]]]e6
{ Bar 118 }
|
[[[[c1c5
e5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
[[[a1a6
a1
c1d3
]]]a1c3
{ Bar 119 }
|
{^}
{ Stave 33 }
{ Bar 119 }
|
E.a1a3
[[[[e2
]]]]c2
[[[e2c5
a1
c1
]]]d3
{ Bar 120 }
|
E.a1a2d3c4c5a6
[[[[c3
]]]]a3
[[c3
]]a6
{ Bar 121 }
|
Fa1a2c3c4c5a6
{ Bar 122 }
|
Qd3
a1
c1d3
a1c3
{ Bar 123 }
|
f1a3
e2
e1f2
c1a2
{ Bar 124 }
|
a1c3
c2d3
d2a3
a2c3c4
{ Bar 125 }
|
c2d3c4a5
d3c6
a2e6
Ea1a2a3c5
e2
{ Bar 126 }
|
{^}
{ Stave 34 }
{ Bar 126 }
|
Qa1a2c3c4c5a6
c2c4
a2a4
d3e5
{ Bar 127 }
|
a2d3c4
c3
c2d3c4a5
c1
{ Bar 128 }
|
c1d3
a1c3
a1a3
e2a3c5
{ Bar 129 }
|
a1a2c3c4c5a6
a1
d2a3
c2d3
{ Bar 130 }
|
Ea2c3c4
a4
e5
c5
a5
d2
c2
c5
{ Bar 131 }
|
e5
a4
Qa1a2c3c4
a1a2d3e4
e2
{ Bar 132 }
|
{^}
{ Stave 35 }
{ Bar 132 }
|
a1a2c3c4
c2c3c4
a2a3a4
d3e5
{ Bar 133 }
|
d3a4c5
c3a4c5
d3c4a5
c4
{ Bar 134 }
|
c4a5
c4e6
c4a5
b4c6
{ Bar 135 }
|
c4c5a6
a2
a4
d3e5
{ Bar 136 }
|
d3a4c5
c3
d3c4a5
c2
{ Bar 137 }
|
a2c4e6
c2d3c4a5
d3c6
a2b4
{ Bar 138 }
|
Qc3c4c5a6
Ea2
a4
Qe5
d3
{ Bar 139 }
|
{^}
{ Stave 36 }
{ Bar 139 }
|
d3a4
e5
d3c5
c3a4c5
{ Bar 140 }
|
c2d3c4a5
Ec2
a2
Qc2d3c4a5
a2c4e6
{ Bar 141 }
|
c2d3c4a5
f1c6
f1a6
e1a2
{ Bar 142 }
|
c1a3
a1d3
d2a3c5
a1c3
{ Bar 143 }
|
d3e5
Ec1
a5
a1e6
a5
Qd2c6
{ Bar 144 }
|
a6
c2c4
a2a4
d3e5
{ Bar 145 }
|
{^}
{ Stave 37 }
{ Bar 145 }
|
a6
c3c5
d3c4a5
d2
{ Bar 146 }
|
Qc2
c5
d3e5
a4
{ Bar 147 }
|
c3c4
a3
a2b4
Ec3c4
a2
{ Bar 148 }
|
Qa2a3a4
c2d3e4
a2d3c4
c3
{ Bar 149 }
|
Ea1c2d3c4a5
d2.
c2
a2.
c1c3
a1
a1d3
c3
{ Bar 150 }
|
f1a3
a2
f1c2
e2
e1f2
a1
c1a2
d3
{ Bar 151 }
|
{^}
{ Stave 38 }
{ Bar 151 }
|
c3
a1
d2a3
c2d3
a2c3c4
a4
a1e5
c5
{ Bar 152 }
|
Ea1a5
d2
a1c2
a2
c1c2a5
a1
a1c2a5
e6
{ Bar 153 }
|
f1c6
a6
f1c6
e2
e1f2a6
a1
c1a2
a3
{ Bar 154 }
|
c3
a1
c2a5
d3
d2c5
a3
a1c3
d2
{ Bar 155 }
|
{^}
{ Stave 39 }
{ Bar 155 }
|
a5
c3
d3
a2
c2
d3
a2
c2
{ Bar 156 }
|
a2e6
d3
c3
d3
a2a6
c3
d3
a2
{ Bar 157 }
|
d3c6
c3
a3
c3
d3a4
c2
a2
d3
{ Bar 158 }
|
Ec3c4a6
a3
c4
a3
c3
d3
a2
c2
{ Bar 159 }
|
{^}
{ Stave 40 }
{ Bar 159 }
|
d2c6
a1
c1
a1
a4
c2
a2
d3
{ Bar 160 }
|
a2a6
d3
c3
a3
c4
a4
e5
c5
{ Bar 161 }
|
a1a5
d2
c2
a2
c2c4
a4
e5
c5
{ Bar 162 }
|
f1a5
e1
c1
a1
c1a3
a1
e2
c2
{ Bar 163 }
|
{^}
{ Stave 41 }
{ Bar 163 }
|
c1c5
a1
e2
c2
e2c5
a1
c1
e2
{ Bar 164 }
|
Ea1
d3
c3
a3
c4
d3
a2
c2
{ Bar 165 }
|
a4
a3
a2
c3
e4
a2
c2
d3
{ Bar 166 }
|
c3
a3
a1a2c3c4c5a6
d2
c2
a2
{ Bar 167 }
|
{^}
{ Stave 42 }
{ Bar 167 }
|
a5
a2
d3
a2.
c2a5
d3.
a2
c2.
{ Bar 168 }
|
a2e6
d3.
c3
a3.
c3a6
d3.
a2
c3.
{ Bar 169 }
|
c6
c3.
a3
c3.
c5
c2.
a2
d3.
{ Bar 170 }
|
Ea6
d3.
c3
a3.
c4
d3.
a2
c2.
{ Bar 171 }
|
{^}
{ Stave 43 }
{ Bar 171 }
|
a4
a3
a2
c3.
e5
a2.
c2
d3.
{ Bar 172 }
|
c5
d3.
c3
a3.
c4
d2.
c2
a2.
{ Bar 173 }
|
a5
a1.
a1
a1.
c1c2d3
a1.
a1c2d3
c3
{ Bar 174 }
|
Qa1a3
Ee2
c2.
e2a3c5
c2.
e2
{ Bar 175 }
|
{^}
{ Stave 44 }
{ Bar 175 }
|
d2.
c2
a2.
Qa4
Ed3e5
c5
{ Bar 176 }
|
Qd3c4a5
Ee6
c6
Qa1a2c3c4c5a6
d3e5
{ Bar 177 }
|
a1a2d3c4a6
c3
Ed3c4a5
c4
c4
c4
{ Bar 178 }
|
e4a5
c4
c4a5
e6
c4c6
a6
d3c4c6
b4
{ Bar 179 }
|
Qc2c3c4c5a6
Ea2
a4
e5
d3
a1d3c5
a5
{ Bar 180 }
|
{^}
{ Stave 45 }
{ Bar 180 }
|
Qa1a2d3c4a6
Ec3
d2.
Qd2d3c4a5
Ec2
a2.
{ Bar 181 }
|
Qc2d3c4a5
d3
c4
a2
{ Bar 182 }
|
Fa1c2d3c4a5
{ Bar 183 }
|
