{<rules>
    <title>JD54k. Gagliarda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54k. Gagliarda }
{ US-SFsc M2.1 M3, p. 79 }

{ Stave 1 }
{ Bar 1 }
|
Ec1
d1.
{ Bar 2 }
|
f1d2a3a4
Sf1d2a3a4
f1d2a3a4
Ef1d2a3a4
h1a2f4
{ Bar 3 }
|
Sf1d2a3a4
d1.
c1
a1.
Ed2
Sa3(Of:5)
b3.
{ Bar 4 }
|
Ed3a4Xa
Sd3a4Xa
d3a4Xa
Ed3a4Xa
a2b3d6
{ Bar 5 }
|
Sd3a4Xa
b3
a3.
c4.
Ea4
Sf1.
a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1:c4(Of:5)
c1.
a1:
d2
a1e5(Of:5)(Fl3:4)
c1.
d1:
a1.
{ Bar 7 }
|
Sc1:a4
d1.
c1.
a1
d2:c5(Of:5)
c2.
a2:
d3.
{ Bar 8 }
|
a2d6(Of:5)(Fl2:4)
c2
d2Xa
a1
c2:a5
d2
c4(Of:5)
c2
{ Bar 9 }
|
Ed2(Of:5)a3a4Xa
a5
a4
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
Sa1:
b1.
{ Bar 11 }
|
Ed1b2d5
Sd1b2d5
d1b2d5
Ed1b2d5
f1d4
{ Bar 12 }
|
Sd1b2d5(Of:5)
b1.
a1
d2
Eb2
Sc4
d4.
{ Bar 13 }
|
Eb2b3c4d5
Sb2b3c4d5
b2b3c4d5
Eb2b3c4d5
b2d3d4
{ Bar 14 }
|
Sb2(Of:5)b3c4d5
d4.
c4
a4
Ed5(Of:5)
Sc1:
d1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ef1.a4
Sd1:
c1.
a1:d6(Of:5)
d2.
a1:a5
c2.
{ Bar 16 }
|
Ed2(Of:5)a3a4Xa
a5
a4
{ Bar 17 }
||
d1.
{ Bar 18 }
|
d1b2d5(Of:5)
SXa/
b1.
a1
d2.
a1:
b1.
{ Bar 19 }
|
Ed1b2d5(Of:5)
Sd1b2
d5(Of:5)
Ed1b2.
Sf1:
d1.
{ Bar 20 }
|
Eb1a4
a1e5
b1a4
Sa1d6(Of:5)
d2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ea1c2d3c4(Of:5)a5
Sa1c2d3
a5
Ea1c2d3
{ Bar 22 }
||
f1.
{ Bar 23 }
|
E.f1:d4(Of:5)
Sd1.
Ef1:d4
Sd1a4
b1.
{ Bar 24 }
|
Ea1b2d5(Of:5)
Sa1b2
d5
Ea1b2.
Sf1:
d1.
{ Bar 25 }
|
Eb1d2d3a4
Sa1d6(Of:5)
d2
c2a5
d2
a1:
c2.
{ Bar 26 }
|
Ed2a3a4Xa
Sd2a3
a4
d2a3
{ Bar 27 }
||
{^}
{ Stave 6 }
{ Bar 27 }
|
d2.
d2:
b2.
{ Bar 28 }
|
a2b3d6(Of:5)
a4
a4
d5
c5(Of:5)
d2.
d2:
b2.
{ Bar 29 }
|
a2b3d6(Of:5)
a4
a4
d5
c5(Of:5)
c1.
c1:
d1.
{ Bar 30 }
|
Ef1d2a3a4
Sd1
c1
a1d6(Of:5)
d2
a1a5
c2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ed2a3a4Xa
Sd2a3
a4
Ed2a3
{ Bar 32 }
||
Fa4(Oe:4)
{ Bar 33 }
|
