{<rules>
    <title>JD54g. La Megia Pase Francesa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54g. La Megia Pase Francesa }
{ US-BE 757, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2a3Xa
f1d2a3
{ Bar 2 }
|
f1d2a3Xa
h1f4
{ Bar 3 }
|
f1d2a3Xa
Ef1d2a3
d1
{ Bar 4 }
|
Qc1a4
d2
{ Bar 5 }
|
f1d2a3Xa
f1d2a3.
{ Bar 6 }
|
f1d2a3Xa
h1f4
{ Bar 7 }
|
f1d2a3Xa
Ef1d2a3.
d1
{ Bar 8 }
|
Qc1a4
f1a2e4
{ Bar 9 }
|
d1c4
c1d2d3a4
{ Bar 10 }
|
a1a2b3d6
a1c2d3a5
{ Bar 11 }
|
Ec1d2d3Xa
a5
a1
c1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ed1c6
c1
a1d6
d2
{ Bar 13 }
|
Qc2d3a5
d2a3c6
{ Bar 14 }
|
d6
c2d3a5
{ Bar 15 }
|
d2d3Xa
a5
{ Bar 16 }
|
a4
Xa
{ Bar 17 }
||
Ef1d2a3a4Xa
f1.
f1.a4
f1.
{ Bar 18 }
|
Qf1d2a3Xa
h1f4
{ Bar 19 }
|
f1d2a3Xa
Ef1d2a3.
d1
{ Bar 20 }
|
Qc1a4
d2
{ Bar 21 }
|
Ef1d2a3Xa
f1
f1a4
f1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qf1d2a3Xa
h1f4
{ Bar 23 }
|
f1d2a3Xa
Ef1d2a3
d1
{ Bar 24 }
|
Qc1a4
f1e4
{ Bar 25 }
|
Ed1c4
a1
Qc1d2d3a4
{ Bar 26 }
|
Ed1a2b3d6
c6
a1a2b3a6
e5
{ Bar 27 }
|
c1d2d3Xa
a1
c1
a6
{ Bar 28 }
|
c6
a1
d2
d6
{ Bar 29 }
|
c2d3a5
a1
d2a3c6
c2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
a2b3d6
d2.
c2d3a5
a1.
{ Bar 31 }
|
Qd2d3Xa
a5
{ Bar 32 }
|
Qa4
Xa
{ Bar 33 }
||
d1b2b3d5
d1
{ Bar 34 }
|
d1b2b3d5
f1d4
{ Bar 35 }
|
d1b2b3d5
Ed1b2b3.
b1
{ Bar 36 }
|
Qa1d5
b2
{ Bar 37 }
|
d1b2b3d5
d1b2b3
{ Bar 38 }
|
d1b2b3d5
f1d4
{ Bar 39 }
|
d1b2b3d5
Ed1b2b3
b1
{ Bar 40 }
|
a1d5
b1
d1
a1
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
b1d2d3a4
Xa
d1
b1
{ Bar 42 }
|
a1d6
d2
a1a5
c2
{ Bar 43 }
|
Qd2d3Xa
a5
{ Bar 44 }
|
a4
Xa
{ Bar 45 }
||
Ed1b2b3d5
d1.
d1.
d1.
{ Bar 46 }
|
Qd1b2b3d5
f1d4
{ Bar 47 }
|
d1b2b3d5
Ed1b2b3.
b1
{ Bar 48 }
|
Qa1d5
b2
{ Bar 49 }
|
Ed1b2b3d5
d1
d1
d1
{ Bar 50 }
|
{^}
{ Stave 6 }
{ Bar 50 }
|
Qd1b2b3d5
f1d4
{ Bar 51 }
|
d1b2b3d5
Ed1b2b3
b1
{ Bar 52 }
|
a1d5
b1
d1
a1
{ Bar 53 }
|
Eb1a4
d2
d1Xa
b1
{ Bar 54 }
|
a1d6
d2
a1a5
c2
{ Bar 55 }
|
Qd2d3Xa
a5
{ Bar 56 }
|
a4
Xa
{ Bar 57 }
||
Ha1b2b3c4d5
{ Bar 58 }
|
Qa1b2b3c4d5
a1b2b3c4d5
{ Bar 59 }
|
a1b2b3c4d5
c4
{ Bar 60 }
|
{^}
{ Stave 7 }
{ Bar 60 }
|
a1b2b3
a1b2b3c4d5
{ Bar 61 }
|
b1d2d3a4
a1c2d3a5
{ Bar 62 }
|
d2b5
b3
{ Bar 63 }
|
c2d3a5
Ec4
d2
{ Bar 64 }
|
Qc2
Ea1
c1
{ Bar 65 }
|
Qd1b2b3d5
d1b2b3
{ Bar 66 }
|
d1b2b3d5
d1b2b3d5
{ Bar 67 }
|
Ed1b2b3d5
c5
a5
c5
{ Bar 68 }
|
d1b2b3d5
a4
c4
d5
{ Bar 69 }
|
Qb1d2d3a4
a1c2d3a5
{ Bar 70 }
|
{^}
{ Stave 8 }
{ Bar 70 }
|
Ed2b5
a5
b5
d6
{ Bar 71 }
|
Qa1c2d3a5
Ec4
d2
{ Bar 72 }
|
Qa1c2d3
Ed2
a1
{ Bar 73 }
|
Qb1d2d3a4
d1a2c4
{ Bar 74 }
|
f1d4
Ed1a4
b1
{ Bar 75 }
|
Qa1b2b3d5
Ea1b2b3
d2.
{ Bar 76 }
|
a1b2b3d5
b1
d1
a1
{ Bar 77 }
|
Qb1d2d3a4
Ed1d6
b1
{ Bar 78 }
|
a1d6
d2
a1a5
c2
{ Bar 79 }
|
{^}
{ Stave 9 }
{ Bar 79 }
|
Qd2d3Xa
a5
{ Bar 80 }
|
a4
{ Bar 81 }
||
Ed2
a1
{ Bar 82 }
|
b1b2d3b6
a6
Xa
a6
{ Bar 83 }
|
b1b2d3b6
d6
a5
c5
{ Bar 84 }
|
a1d5
c5
a5
c5
{ Bar 85 }
|
Ed1d5
a4
c4
d5
{ Bar 86 }
|
b1a4
d5
d2b5
d6
{ Bar 87 }
|
c2d3a5
d3b6
d6
c2d3a5
{ Bar 88 }
|
{^}
{ Stave 10 }
{ Bar 88 }
|
Qd2d3Xa
a5
{ Bar 89 }
|
a4
{ Bar 90 }
||
Ed2
b2
{ Bar 91 }
|
Qa2b3d6
a4
{ Bar 92 }
|
a2b3
a2b3d6
{ Bar 93 }
|
a2b3d6
c1a4
{ Bar 94 }
|
a1b2
Ec1
d1
{ Bar 95 }
|
Qf1d2a3Xa
Ed1a4
c1
{ Bar 96 }
|
Ea1d6
d2
a1a5
c2
{ Bar 97 }
|
Qd2d3Xa
a5
{ Bar 98 }
|
a4
Ed2
b2
{ Bar 99 }
|
{^}
{ Stave 11 }
{ Bar 99 }
|
a2b3d6
a4
a2b3
b2
{ Bar 100 }
|
d2c5
d6
b2a5
c6
{ Bar 101 }
|
a2b3d6
d1
a1
c1
{ Bar 102 }
|
d1
a4
c5
e5
{ Bar 103 }
|
c1d2d3a4
f1
d1Xa
c1
{ Bar 104 }
|
a1d6
d2
a1a5
c2
{ Bar 105 }
|
Qd2d3a4Xa
a5
{ Bar 106 }
|
a4
FXa
{ Bar 107 }
|
