{<rules>
    <title>26. Balletto di Santino Garsi di Parma</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Balletto di Santino Garsi di Parma }
{ PL-Kj mus.40153, ff. 65v-66r }

{ Stave 1 }
{ Bar 1 }
|
Ef1.
{ Bar 2 }
|
Sc1Xa
a1
c1:
d1.
Ef1:
h1
{ Bar 3 }
|
f1Xa
a5
a4
d3.
{ Bar 4 }
|
Sa3a4Xa
c4
a3:
b3
Ed3:
a2d6
{ Bar 5 }
|
d3Xa
a5
a4
d2
{ Bar 6 }
|
Sa1b2b3c4d5
a2
b2:
d2
Ea1:
f1d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1d5
a2
b2:
d2
Ea1:
d3b6
{ Bar 8 }
|
Sa2d6
d3:
a2
c2:
Ed2.
a1a5
{ Bar 9 }
|
d2Xa
a5
a4
d2
{ Bar 10 }
|
Sa1b2b3c4d5
a2
b2:
d2
Ea1:
b1
{ Bar 11 }
|
Sd1d5
c5
d5
a4
Ec4
d3b6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sa2d6
d3
a2:
c2
Ed2:
a1a5
{ Bar 13 }
|
d2Xa
a5
a4
{ Bar 14 }
||
c1d2d3Xa
{ Bar 15 }
|
Ea1a2b3c4c5a6
d2c6
a1d6
c2a5
{ Bar 16 }
|
d2a3a4Xa
a5
a4
Sd1:
c1.
{ Bar 17 }
|
Ea1b3
d2a3
a1b3
c2d3
{ Bar 18 }
|
d2Xa
a5
a4
d3:
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
b3
d4a5
b5
c4d5
{ Bar 20 }
|
b1b2d3d4
b1b2d3
Sb1b2d3d4
d6
a5
c5
{ Bar 21 }
|
Sa1d5
a4
c4
d5
b1a4
c4
d4
b3
{ Bar 22 }
|
a1d3
b3
d4
c4
b1a4
d5
b5
a5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d2d6
a5
b5
d6
c2a5
b6
d6
a5
{ Bar 24 }
|
Ed2Xa
a5
a4
f1:
{ Bar 25 }
|
d1
b1d3
b3
a1
{ Bar 26 }
|
b1b2d3d4
b1b2d3
b1b2d3d4
f1d4
{ Bar 27 }
|
Sd1c4
b1
d1:
a1
b1a4
a1
b1:
d2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
a1d5
d2
a1:
b2
d2b5
c2
d2:
a1
{ Bar 29 }
|
c2a5
d3
b3
d4
c4
a4
Ec2a5
{ Bar 30 }
|
d2Xa
a5
Fa4
{ Bar 31 }
|
