{<rules>
    <title>Rippe22. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe22. Fantasie }
{ Le Roy & Ballard IV 1553, ff. 8r-10r }

{ Stave 1 }
{ Bar 1 }
|
Hd2
{ Bar 2 }
|
Qd2
d2
{ Bar 3 }
|
a1
b1
{ Bar 4 }
|
Ed3
b1.
a1
d2.
{ Bar 5 }
|
b2d3
a2.
Qb2d3
{ Bar 6 }
|
d2f3
Eb2
a1.
{ Bar 7 }
|
b1
a1.
d2f3
b2d3
{ Bar 8 }
|
a2c3c4
a3.
Qb2d3
{ Bar 9 }
|
a2d3c4
a2c3c4
{ Bar 10 }
|
d3d4f5
d2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d2d3d4f5
f5
{ Bar 12 }
|
c2b3c4
d3d4
{ Bar 13 }
|
Ed2.
b3c4
d4f5
c4d5
{ Bar 14 }
|
d2b3a4b5
a4
Qb3a4b5
{ Bar 15 }
|
f1d2c4a5
Ec2a4
a2.
{ Bar 16 }
|
Qf1d2c4a5
f1c2c4a5
{ Bar 17 }
|
g1d2a4d6
f1c2a5
{ Bar 18 }
|
Ed2a4b5
b1.
Qd1d2a4
{ Bar 19 }
|
f1d2c4a5
Ea1c2c4
a2.
{ Bar 20 }
|
Qa1d2c4a5
a1c2d3.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
b1d2d3a4
d3
{ Bar 22 }
|
d2e3a4d6
d2e3a4.
{ Bar 23 }
|
d3c4d5f6
Ea1d5
c5
{ Bar 24 }
|
a1d3c4a5
d6
Qa1d3c4a5
{ Bar 25 }
|
Qd2d3a4b5
Eb1c3
a3
{ Bar 26 }
|
b3a4b5
a1.
d2.
c4
{ Bar 27 }
|
d3d4a5
d2.
c2b3
a2.
{ Bar 28 }
|
d3c4a5(C1:5)
c2.
Sd2
c2.
a2
c2.(C-1:7)
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qa4
d2
{ Bar 30 }
|
d2
f1b2
{ Bar 31 }
|
f1d2
e1f2
{ Bar 32 }
|
f1b2
g1d2
{ Bar 33 }
|
Ee3
g3
f1d2a4
f2.
{ Bar 34 }
|
Qf1g2
d1f2g3d5
{ Bar 35 }
|
b1d2d3a4
a1b2d3c4a5
{ Bar 36 }
|
Ea5
d2.
Qd2e3a4d6
{ Bar 37 }
|
Ea5
c2d3c4.
Qc2d3c4a5
{ Bar 38 }
|
d2d3a4b5
c3a4
{ Bar 39 }
|
d3c4a5
b2.
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
b2d3c4a5
b2d3c4d6
{ Bar 41 }
|
Ed2d3a4b6
a1c2.
Qd2d3a4
{ Bar 42 }
|
Ea6
a1d2b3.
c2
a2.
{ Bar 43 }
|
a1c2b3c4a6
d1.
b1
a1.
{ Bar 44 }
|
g1a4
f1.
d1
b1.
{ Bar 45 }
|
a1
d2.
c2a4
a2.
{ Bar 46 }
|
c2c4a5
d2.
f2a4
d2.
{ Bar 47 }
|
Ec2c4a5
a2.
d2
c2.
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Qd2a4
d3d4f5
{ Bar 49 }
|
d3d4f5
a2d4f5
{ Bar 50 }
|
c2c4a5
d2d3a4b6
{ Bar 51 }
|
a1a4d6
a1d3e5f6
{ Bar 52 }
|
a4
f1g2
{ Bar 53 }
|
f1g2a4
h1g2a4
{ Bar 54 }
|
k1f2a5
l1i3a4
{ Bar 55 }
|
g2.
i1f2a5
{ Bar 56 }
|
Eh1d2d6
g3.
f1f2f3a5
d3.
{ Bar 57 }
|
Qf1f2f3a6
Ee1.
d2.
{ Bar 58 }
|
f1b2a5
a2.
Qa1b2d3
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
a1b2d3c4
a1a2b3
{ Bar 60 }
|
Qb1d3a4
a1d3c4d5
{ Bar 61 }
|
f2d3d4f5
Ed2.
f3.
{ Bar 62 }
|
Qa1f2g3a5
i3a4
{ Bar 63 }
|
a1f2i3a5
a1f2h3a5
{ Bar 64 }
|
i3a4
Ef1.
c4
{ Bar 65 }
|
f1d4
f4
f1d3
f3
{ Bar 66 }
|
d1b2
d2
f2
d1.
{ Bar 67 }
|
b1
d2
d2
b1.
{ Bar 68 }
|
{^}
{ Stave 8 }
{ Bar 68 }
|
a1
d2.
b2d3
a2.
{ Bar 69 }
|
a1b2.
a2b3
b1d3d4
c4
{ Bar 70 }
|
b1a4
d5
d1a4b5
a5
{ Bar 71 }
|
Ed6
b1.
a1a4b5
d2.
{ Bar 72 }
|
b2d3c4a5
d2.
a1.
c5
{ Bar 73 }
|
b3c4d5(C2:5)
d2.
b2
a2.(C-2:7)
{ Bar 74 }
|
d3d4f5(C3:7)
f3.
g3.(C-3:7)
d5
{ Bar 75 }
|
{^}
{ Stave 9 }
{ Bar 75 }
|
g3d4f5(C4:7)
Sf3
d3.(C-4:7)
Qg2f3d4
{ Bar 76 }
|
Ef4d5(C5:7)
g2.
f2d4
d2.-5(C-5:7)
{ Bar 77 }
|
g2f4d5(C6:5)
f2.
Sg2
f2.
d2
f2.(C-6:7)
{ Bar 78 }
|
Eg2
d4
Qf1b2d4b6
{ Bar 79 }
|
f1b2d4b6
f1b2d4b6
{ Bar 80 }
|
Qd1e3a4d6
b1e3a4
{ Bar 81 }
|
a1e3a4d6
d2e3a4d6
{ Bar 82 }
|
c2d3c4a5
Ef1d2d4
a4
{ Bar 83 }
|
{^}
{ Stave 10 }
{ Bar 83 }
|
c4a5
d1.
Qa1c2d3.
{ Bar 84 }
|
b1d2d3.
a4
{ Bar 85 }
|
Ea1.
d5
Qd3c4a5
{ Bar 86 }
|
a4b5
Ed2.
a5
{ Bar 87 }
|
b6
b2.
Qd3a4
{ Bar 88 }
|
d2e3a4d6
Ed1.
a5
{ Bar 89 }
|
b5
b1a4
d2.
a5
{ Bar 90 }
|
b6
a1.
b1d3a4.
d6
{ Bar 91 }
|
a5
a1d3c4.
b2.
d6
{ Bar 92 }
|
{^}
{ Stave 11 }
{ Bar 92 }
|
Ea6
d2b3c4.
a1.
b6
{ Bar 93 }
|
a4b5d6
c2.
d2.
a5
{ Bar 94 }
|
a4b5
a1.
b1.
c4d5
{ Bar 95 }
|
d4f5
d1d2.
f1.
d5
{ Bar 96 }
|
a5
d1a2c4.
a1.
d6
{ Bar 97 }
|
a6
b1a2c4
d1.
b6
{ Bar 98 }
|
b5d6
b1b2a4.
d2.
a5
{ Bar 99 }
|
{^}
{ Stave 12 }
{ Bar 99 }
|
a4b5
a1.
b1.
a5
{ Bar 100 }
|
d3d4d5b6
a1.
b2
d6
{ Bar 101 }
|
Ed3c4a5
a2.
b2.
d2c5
{ Bar 102 }
|
a1b2b3d5
d2.
a1.
b1a4
{ Bar 103 }
|
d1c4
a4
a1c4
e4
{ Bar 104 }
|
d2f3f4
a1.
b1d2d3a4
d1.
{ Bar 105 }
|
f1.
c4
f1d4
b3
{ Bar 106 }
|
{^}
{ Stave 13 }
{ Bar 106 }
|
Qa1b2d3
f1d2d3d4
{ Bar 107 }
|
f1f2f3c4
Ee1.
a4
{ Bar 108 }
|
f1d5
c5
Qd3c4a5
{ Bar 109 }
|
Ea2d3a4c5(C7:7)
Sc3
a3.
d2d3a4
c3.(C-7:7)
Td3
c3.
a3
c3.
{ Bar 110 }
|
Ed2d3c4a5(C8:5)
Sc2
a2.(C-8:7)
d2d3c4a5
c2.
Td2
c2.
a2
c2.
{ Bar 111 }
|
{^}
{ Stave 14 }
{ Bar 111 }
|
Ed2d3.
a4
b1.
d5
{ Bar 112 }
|
d1d2a4b5
a5
Qg1d2a4d6
{ Bar 113 }
|
Ed2a4c6
f1.
Qf1a4a5
{ Bar 114 }
|
Ef1d6
a5
d1d2a4b5
d5
{ Bar 115 }
|
a4
d2d3.
b1.
c4
{ Bar 116 }
|
d4
b3.
a1b2d3.
a5
{ Bar 117 }
|
b5
d2e3a4.
Qd2e3a4d6
{ Bar 118 }
|
Ef1a5
d3.
Qc2d3c4
{ Bar 119 }
|
{^}
{ Stave 15 }
{ Bar 119 }
|
d2d3a4c5
d2c3a4.
{ Bar 120 }
|
d3c4a5
a1b2.
{ Bar 121 }
|
a1b2d3c4a5
a1a2d6
{ Bar 122 }
|
Eb1d3c4a5b6
a4.
Qc4a5
{ Bar 123 }
|
Ed1a4a6
Sc4
a4.
c4
a4.
e5
c5.
{ Bar 124 }
|
d1e5a6
a5.
c5
e5.
d1f5
e5.
Tf5
e5.
c5
e5.
{ Bar 125 }
|
{^}
{ Stave 16 }
{ Bar 125 }
|
Qb1d3a4
a1b3a6
{ Bar 126 }
|
Ed4b6
d2.
c2a4d6
a2.
{ Bar 127 }
|
Qc2d3c4a5
d2b3a4b5
{ Bar 128 }
|
Ed3c4a5(C9:5)
c2.
Sd2
c2.
a2
c2.(C-9:7)
{ Bar 129 }
|
Qd2
a4
{ Bar 130 }
|
a4
b1d3.
{ Bar 131 }
|
b1d3.
Ed4
a1.
{ Bar 132 }
|
Qd2d3d4
Ec2.
c4
{ Bar 133 }
|
Qd2a4
a1e5
{ Bar 134 }
|
{^}
{ Stave 17 }
{ Bar 134 }
|
b1d3a4
Ea1c4
d2.
{ Bar 135 }
|
Qb2d3d4
Eb1.
c4
{ Bar 136 }
|
d3a4
a1.
Qa1d3d5
{ Bar 137 }
|
d3d4f5
Ed2.
f3.
{ Bar 138 }
|
Qa1g3h4a5
b2d3
{ Bar 139 }
|
a1b2d3
Ed5
a2.
{ Bar 140 }
|
Qa1d3c4d5
Ea1c3.
c5
{ Bar 141 }
|
Qd3a5
a1a2c4e6
{ Bar 142 }
|
Ea5
d3.
Qa1d3d5
{ Bar 143 }
|
a4c5
Ed2c3.
a1.
{ Bar 144 }
|
{^}
{ Stave 18 }
{ Bar 144 }
|
b1d3a5
d2.
a1.
c5
{ Bar 145 }
|
a1b3c4d5
d2.
Qd2d3d4f5
{ Bar 146 }
|
d3c4a5
c2.
{ Bar 147 }
|
a4
f1g2
{ Bar 148 }
|
f1g2
f1g2i3
{ Bar 149 }
|
Qd1f2
d1f2h3
{ Bar 150 }
|
b1d2d3a4
Eb2d4
a2.
{ Bar 151 }
|
d3d4
b3.
Qd2d4f5
{ Bar 152 }
|
b3c4
b3c4d5
{ Bar 153 }
|
Qa4f5
Ed3b6
a2d6
{ Bar 154 }
|
{^}
{ Stave 19 }
{ Bar 154 }
|
b2a5
d2c5
a1d5
b1a4
{ Bar 155 }
|
d1c4
a1d5
b1a4
d1c4
{ Bar 156 }
|
f1d4.
b6
b1b2d3.
a6
{ Bar 157 }
|
b1b2d3b6
d6
b1b2d3a5
c5
{ Bar 158 }
|
Ea1b2b3d5
a5
a1b2b3c5
d5
{ Bar 159 }
|
Ef5
d2d3d4.
a5
a1d3c4.
{ Bar 160 }
|
b5
d2a4.
d6
d2a4b5.
{ Bar 161 }
|
{^}
{ Stave 20 }
{ Bar 161 }
|
a5
d2d4.
c2a4b6
a2.
{ Bar 162 }
|
d2a4d6
c2.
Sd2c4a5
c2.
a2
c2.
{ Bar 163 }
|
Ed2
b5
d6
d2a4b5.
{ Bar 164 }
|
a5
b2c4.
d3.
b6
{ Bar 165 }
|
d6
e3a4.
Qf1b2c4a5
{ Bar 166 }
|
d1d2a4b5
d1d2a4.
{ Bar 167 }
|
Qb2c4a5
b1b2d3b6
{ Bar 168 }
|
b1b2b3d5
Ea1.
c5
{ Bar 169 }
|
{^}
{ Stave 21 }
{ Bar 169 }
|
b1b2d3a5
d6
Qb1b2d3b6
{ Bar 170 }
|
d1b2.
a6
{ Bar 171 }
|
Eb1b2d3b6
a1.
b1
d1.
{ Bar 172 }
|
f1b2d4b6
d1.
f1
h1.
{ Bar 173 }
|
Qi1f2h4
i5
{ Bar 174 }
|
g1f2f4.
a6
{ Bar 175 }
|
f1b2d4b6
d1b2c4d5
{ Bar 176 }
|
Eb2d3d4b6
b1.
Qb1d2e3b5
{ Bar 177 }
|
Ef4d5(C10:5)
g2.
f2-4(C-10:7)f6
d2.
{ Bar 178 }
|
{^}
{ Stave 22 }
{ Bar 178 }
|
Eg2g6(C11:5)
f2.
Sg2-4(C-11:7)d6
f2.
d2
f2.
{ Bar 179 }
|
Eg2
d4f5.
g6
g2f5.
{ Bar 180 }
|
d5(C12:7)
f2f4.
g3.(C-12:7)
f6
{ Bar 181 }
|
g6(C13:7)
d2d4
g3.
d5(C-13:7)
{ Bar 182 }
|
f5
d3d4
e3.
f5
{ Bar 183 }
|
a5
d3c4
Qa1d3c4a5
{ Bar 184 }
|
Eb1b5
a4
Qd2a4
{ Bar 185 }
|
{^}
{ Stave 23 }
{ Bar 185 }
|
Ea5
f1d2c4.
c2a4
a2.
{ Bar 186 }
|
c2c4a5
d2.
a1
c2.
{ Bar 187 }
|
b1.
d2d3.
a4
a1.
{ Bar 188 }
|
Qd2d3d4
Eb2.
b3c4
{ Bar 189 }
|
e3a4
d3.
Qa1d3c4a5
{ Bar 190 }
|
a1d3a4b5
d2a4
{ Bar 191 }
|
a1d2c4a5
c1c2c4a5
{ Bar 192 }
|
d1d2e3a4d6
b1e3a4d6
{ Bar 193 }
|
a1e3a4d6
d2e3a4d6
{ Bar 194 }
|
{^}
{ Stave 24 }
{ Bar 194 }
|
Ef1c2c4a5
d2.
f2a4
d2.
{ Bar 195 }
|
f1c2c4a5
a2.
d1d2c4a5
c2.
{ Bar 196 }
|
Qc1d2d3a4
g1a4d6
{ Bar 197 }
|
Ea4
f1.
Qf1d2a4c6
{ Bar 198 }
|
Ed6
d1.
Qd1d2e3a4
{ Bar 199 }
|
Ed2d3a4
Sc1
a1.
d1
c1.
Sd1
c1.
a1
c1.
{ Bar 200 }
|
Ed1
d6
d2e3.
a4
{ Bar 201 }
|
{^}
{ Stave 25 }
{ Bar 201 }
|
d6
d3.
Qd2d3a4c6
{ Bar 202 }
|
d2a4b5d6
Ea2
c2.
{ Bar 203 }
|
d2a4b5d6
c2.
Sd2
c2.
a2
c2.
{ Bar 204 }
|
Ed2
c6
d2d3.
a4
{ Bar 205 }
|
Fd2d3a4a5c6
{ Bar 206 }
|
