{<rules>
    <title>Donino 7. Gag(liar)da di Donino</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Donino 7. Gag(liar)da di Donino }
{ PL-Kj 40153, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2a3Xa
h1f4
f1c2a5
{ Bar 2 }
|
f1d2a3a4
Ef1d2a3Xa
d1:
Qc1.
{ Bar 3 }
|
f1a4
f1e5
e1c5
{ Bar 4 }
|
f1c2a5
Ef1c2Xa///
d1.
Qc1a4
{ Bar 5 }
|
Ed2.
Sa1:
c1.
Ed1c4
c1.
a1a5
d1.
{ Bar 6 }
|
c1Xa
a1.
d2c6
c2.
a2d6
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2Xa
c1.
Qa1Xa///
Ec2a5
b3.
{ Bar 8 }
|
Qd2a3a4Xa
a5
a4
{ Bar 9 }
||
Sf1(C1:67)
d1
c1
a1(C-1:7)
Qc1a4
a1e5
{ Bar 10 }
|
d2a3c5
Xa//
d2a3.
{ Bar 11 }
|
Ec4
a3.
Qb3a6
d3a4Xa
{ Bar 12 }
|
a2b3c5d6
X4
Eb2Xa/
a2.
{ Bar 13 }
|
d3:
b3.
Qa3a4Xa
Sd2-4(C2:67)
b2
a2
d3(C-2:7)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa2b3c5d6
X4
a2b3.
{ Bar 15 }
|
Sd2-4(C3:67)
b2
a2
d3(C-3:7)
Qa2d6
d3c6
{ Bar 16 }
|
Qa1a2b3c4c5a6
Ec4
Sa1:
c1.
Qd1c4
{ Bar 17 }
|
c1a4
a1e5
Sf1(C4:67)
d1
c1
a1(C-4:7)
{ Bar 18 }
|
Qc1Xa
Ed2.
a1:
Qc1
{ Bar 19 }
|
a1e5
c1c5
e1c4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
f1c2a5
Ef1c2.
d1.
Qc1Xa
{ Bar 21 }
|
Ed2.
Sa1:
c1.
Ed1c4
c1
a1a5
d1.
{ Bar 22 }
|
c1Xa
a1.
d2c6
c2.
a2d6
c2.
{ Bar 23 }
|
Ed2Xa
c1.
Qa1Xa///
Ec2a5
b3.
{ Bar 24 }
|
Qd2a3a4Xa
a5
a4
{ Bar 25 }
||
Ea2:
c2.
Qd2c5
a1e5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.c1Xa
Ea1:
Qd2.
{ Bar 27 }
|
Ea1:
c1.
Qd1c4
f1a5
{ Bar 28 }
|
Q.f1d2a3Xa
Ed1:
Qc1.
{ Bar 29 }
|
d2:
Sa1.
c1:
Ed1c4
c1.
a1a5
d1.
{ Bar 30 }
|
Ec1Xa
a1.
d2:
a1.
c1Xa
e1:
{ Bar 31 }
|
f1Xa/
h1.
e1Xa//
f1.
h1:
e1.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qf1Xa///
Ef1:
d1.
Qc1a4
{ Bar 33 }
|
Ed2.
Sa1:
c1.
Ed1c4
c1.
a1a5
d1.
{ Bar 34 }
|
c1Xa
a1.
d2c6
c2.
a2d6
c2.
{ Bar 35 }
|
d2Xa
c1.
Qa1Xa///
Ec2a5
b3.
{ Bar 36 }
|
Qd2a3a4Xa
a5
Fa4
{ Bar 37 }
|
