{<rules>
    <title>30a. Corenta di Santino Garsi da Parma</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30a. Corenta di Santino Garsi da Parma }
{ PL-Kj mus.40153, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
Ed3c6
{ Bar 2 }
|
E.d3c6
Sa2:
Ed3.
{ Bar 3 }
|
Qa2d6
Ec2a5
{ Bar 4 }
|
Qd2a3a4Xa
Ea5
{ Bar 5 }
|
E.a4
Sa1:
Ed2.
{ Bar 6 }
|
Qc2a5
Ea2d6
{ Bar 7 }
|
Qd3c6
Eb3a6
{ Bar 8 }
|
Qa3a4Xa
Ea5
{ Bar 9 }
|
E.a4
Sd1:
Ec1.
{ Bar 10 }
|
E.a1a5
Sc1:
Ea1.
{ Bar 11 }
|
E.d2c5
Sa1:
Ed2.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.c2a5
Sd2:
Ea1.
{ Bar 13 }
|
Ea5
Sd2:
Ec2.
{ Bar 14 }
|
E.a2d6
Sc2:
Ed2.
{ Bar 15 }
|
E.a1d6
Sd2.
Ec2a5
{ Bar 16 }
|
Qd2a3a4Xa
Ea5
{ Bar 17 }
|
Qa4
{ Bar 18 }
||
Ed2c5
{ Bar 19 }
|
E.d2c5
Sa1:
Ed2.
{ Bar 20 }
|
E.c2c6
Sa2:
Ed3.
{ Bar 21 }
|
Qa2b3c5d6
EX4
{ Bar 22 }
|
Qa2b3.
Ed3c6
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa2d6
Ec2a5
{ Bar 24 }
|
Qd2c5
Ea1e6
{ Bar 25 }
|
Qa1c2d3c4a5
EXa///
{ Bar 26 }
|
Qa1c2d3.
Ed2c5
{ Bar 27 }
|
Qa1e5
Ec1a4
{ Bar 28 }
|
Qd1c4
Ea1e5
{ Bar 29 }
|
E.c1Xa
Sa1:
Ec1.
{ Bar 30 }
|
E.d3c6
Sa2:
Ec2.
{ Bar 31 }
|
E.a2d6
Sc2:
Ed2.
{ Bar 32 }
|
E.a1X4
Sd2:
Ec2Xa///
{ Bar 33 }
|
Qd2a3a4Xa
Ea5
{ Bar 34 }
|
Fa4
{ Bar 35 }
|
