{<rules>
    <title>30c. Fransche Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30c. Fransche Courante }
{ Valerius 1626, p. 52 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3a4Xa
Sa2
Ed3c6
{ Bar 3 }
|
Ea2d6
E.c2a5
Ta2
c2
{ Bar 4 }
|
Ed2
a4
Xa
{ Bar 5 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 6 }
|
E.c2a5
Sd2
Ea2d6
{ Bar 7 }
|
E.d3a4c6
Sa2
Eb3a6
{ Bar 8 }
|
Ea3a4Xa
Sd3
b3
a3
c4
{ Bar 9 }
|
E.a4
Sd1
Ec1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1a5
Sc1
Ed2c5
{ Bar 11 }
|
Ed6
E.c2d3a5
Ta2
c2
{ Bar 12 }
|
Ed2
a4
Xa
{ Bar 13 }
|
Qd2d3a4Xa
{ Bar 14 }
||
Sa2
c2
{ Bar 15 }
|
E.d2a3c5
Sa1
Ed2
{ Bar 16 }
|
c2a3c6
Sa2
c2
d2
c2
{ Bar 17 }
|
Ea2b3
d6
a5
{ Bar 18 }
|
a2b3
d6
d3c6
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
b3a6
Sa1
c1
d1
a1
{ Bar 20 }
|
Ec1Xa
Sa1
c1
d1
c1
{ Bar 21 }
|
Ea1
c4
a5
{ Bar 22 }
|
Ea1c2d3
a5
d2c5
{ Bar 23 }
|
a1e5
Sd2
a1
Ec1a4
{ Bar 24 }
|
E.d1c4
Sc1
Ea1e5
{ Bar 25 }
|
c1a4
Sa1
c1
Ed1c4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
E.f1a5
Sd1
Ec1Xa
{ Bar 27 }
|
a1a2b3a6
c1
d2c6
{ Bar 28 }
|
d6
E.c2d3a5
Ta2
c2
{ Bar 29 }
|
Qd2d3a4Xa
Ea4
{ Bar 30 }
|
Qd2d3a4Xa
{ Bar 31 }
|
