{<rules>
    <title>27. B(allett)o Morescha di Santino da Par(m)a</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. B(allett)o Morescha di Santino da Par(m)a }
{ B-Br II.275, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
Qd2a3a4Xd
c2.
d2
a1.
{ Bar 2 }
|
Q.c1d3a4Xd
Ec1.
Qc1d3a4Xd
Ea1
d2.
{ Bar 3 }
|
Qa1d2d3
d2a3
a2b3
c2d3
{ Bar 4 }
|
Q.d2a3Xd
Ed2a3a4
Hd2a3a4Xd
{ Bar 5 }
|
Ed2a3a4
c2
d2.
a1
c1.
d1
f1
d1
{ Bar 6 }
|
Qc1d3a4
Ea1
d2.
a1
d2.
c2
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2d3c4a5
d2a3
a1b3
a1c2d3c4a5
{ Bar 8 }
|
Q.d2a3a4Xd
Ed2a3a4
HXd
{ Bar 9 }
||
Ed3a5
c3
d3.
a2
c2.
d2
a1
c1.
{ Bar 10 }
|
Qa1c2d3c4a5
Ed2
c2.
d2a3a4
c2.
a2
d3.
{ Bar 11 }
|
Qc3c4c5a6
c2d3
d2a3
a2c3c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d3c4a5
Ed3
Ha5
{ Bar 13 }
|
Qf1d2a3a4
f1d2a3
d1a2b3c4a6
d1a2b3
{ Bar 14 }
|
c1d2d3a4Xd
c1d2d3
d1a2b3c4a6
d1a2b3
{ Bar 15 }
|
c1c2d3c6
d6
a1d2c4a5
Ec2
b3.
{ Bar 16 }
|
Q.d2a3a4Xd
Ed2a3a4
HXd
{ Bar 17 }
||
Qd3a5
c4
d3a5
c4
{ Bar 18 }
|
d3a5
c4
Eb2a5
a2
Qd3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c3c4
d3a4
Ea2c4
d3
Qc3
{ Bar 20 }
|
Q.d3c4a5
Ed3.
Ha5
{ Bar 21 }
||
Qf1d2a3a4
f1d2a3
d1a2b3c4a6
d1a2b3
{ Bar 22 }
|
c1d2d3a4Xd
c1d2d3
d1a2b3c4a6
d1a2b3
{ Bar 23 }
|
c1c2d3c6
d6
d2c4a5
Ec2
b3.
{ Bar 24 }
|
Q.d2a3a4Xd
Ed2a3a4
HXd
{ Bar 25 }
|
