{<rules>
    <title>30p. Corente</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30p. Corente }
{ D-Mbs 21646, f. 91v ii }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 3 }
|
E.c1a4
Se1a2c4
Ed2.
{ Bar 4 }
|
Qf1f2h3a5
Eh4
{ Bar 5 }
|
E.f1f2h3
Sh1
Ef1.
{ Bar 6 }
|
Qe1a2c4
Ec1c2d3e4
{ Bar 7 }
|
a1d3e5
d2d3e4f5
f3.
{ Bar 8 }
|
c2
a5
d2c5
{ Bar 9 }
|
a1e5
d3
f1
{ Bar 10 }
|
Ec1
a4
h1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
e1
a6
k1
{ Bar 12 }
|
f1
a5
h4
{ Bar 13 }
|
Qf1f2h3
{ Bar 14 }
||
Ea1.
{ Bar 15 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 16 }
|
c1a4
e1a2c4
d2
{ Bar 17 }
|
f1a5
Sc1
e1.
f1
h1.
{ Bar 18 }
|
Ef1
a5
f1.
{ Bar 19 }
|
Ee1a2c4
f1.
c1c2d3e4
{ Bar 20 }
|
a1d3e5
d2a3a4
Sa1
d2.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ec2
a5
d2c5
{ Bar 22 }
|
a1e5
Sd3.
f1
d1.
f1
{ Bar 23 }
|
Ec1
Sa4
h1
f1.
h1
{ Bar 24 }
|
Ee1
Sa6
k1
h1.
k1
{ Bar 25 }
|
Ef1
a5
h4
{ Bar 26 }
|
Qf1f2h3
{ Bar 27 }
||
Ef1
{ Bar 28 }
|
E.f1f2h3a5
Sh1
Ef1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
E.e1a2c4
Sf1
Ee1
{ Bar 30 }
|
Qc1c2d3e4
Ec6
{ Bar 31 }
|
c1c2d3
e1.
a1e5
{ Bar 32 }
|
E.d2a3a4
Sa1
Ec1.
{ Bar 33 }
|
a1a5
d2a3a4
c2.
{ Bar 34 }
|
Qa2c3c4
Ea6
{ Bar 35 }
|
a1.
a2
c2.
{ Bar 36 }
|
Ed2c5
c1.
a1e5
{ Bar 37 }
|
c1a4
a1c4
d2.
{ Bar 38 }
|
c2d3e4
c6
d2.
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
E.a1e5
Sd2.
Ec2a5
{ Bar 40 }
|
a2a6
c2
d3c6
{ Bar 41 }
|
a2Xa
E.c3a6
Ta3
c3.
{ Bar 42 }
|
Ed3
a5
c4
{ Bar 43 }
|
Qd3
{ Bar 44 }
||
Ef1.
{ Bar 45 }
|
Sf1a5
e1
c1
e1
f1
c1
{ Bar 46 }
|
e1a6
a1.
c1
e1.
f1
e1.
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
Ec1c2d3c6
e5
e4
{ Bar 48 }
|
c1c2d3
Se1
c1.
Ea1e5
{ Bar 49 }
|
Sd2a4
c2.
a2
c2.
d2
a2.
{ Bar 50 }
|
c2a5
d3.
a2
c2.
d2a4
c2.
{ Bar 51 }
|
Qa2c3c4
Ea6
{ Bar 52 }
|
a1
Sa2
d3.
a2
c2.
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
Ed2c5
c1
a1e5
{ Bar 54 }
|
c1a4
Sa1c4
c1.
a1
d2.
{ Bar 55 }
|
Ec2d3e4
Sd3
a2.
c2
d2.
{ Bar 56 }
|
Ea1e5
Sc1a4
a1.
d2
c2.
{ Bar 57 }
|
a2c4
d3.
a2
c2.
d3c6
a2.
{ Bar 58 }
|
c2Xa
d3.
E.a2a6
Td3
a2.
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
Ed3
a5
c4
{ Bar 60 }
|
Qd3c4
{ Bar 61 }
|
