{<rules>
    <title>JD54m. Pezzo Italiano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD54m. Pezzo Italiano }
{ I-GBDchilesotti, p. 213 }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a3a4
f1d2a3a4
f1d2a3a4
h1f4
{ Bar 2 }
|
E.f1d2a3a4
Sd1
Ec1
d2
{ Bar 3 }
|
f1d2a3a4
f1d2a3a4
f1d2a3a4
h1f4
{ Bar 4 }
|
E.f1d2a3a4
Sd1
Ec1
f1d2a3a4
{ Bar 5 }
|
d1a2c4
c1d2a3
a1a2b3
a1c2d3
{ Bar 6 }
|
Sc1d2d3a4
c2
d2
a1
Qc1d2d3Xa
{ Bar 7 }
|
Ea1a2b3a6
d2d3c6
d2b3d6
c2d3c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4Xa
Ed2d3a4Xa
{ Bar 9 }
||
Sa3
b3
{ Bar 10 }
|
Ed3a4Xa
d3a4Xa
d3a4Xa
a2b3a4d6
{ Bar 11 }
|
E.d3a4Xa
Sb3
Ea3
a4
{ Bar 12 }
|
d3a4Xa
d3a4Xa
d3a4Xa
a2b3a4d6
{ Bar 13 }
|
E.d3a4Xa
Sb3
Ea3
d3a4Xa
{ Bar 14 }
|
b3c5a6
a3a4a5c6
Sc4d6
a4
Ec4a5
{ Bar 15 }
|
a3a4Xa
Sa4
c4
a3
b3
d3
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
b3d6
a3
c4
a4
c4a5
a4
c4
e5
{ Bar 17 }
|
Qa4Xa
a4Xa
{ Bar 18 }
||
Ed1b2c4d5
d1b2c4d5
d1b2c4d5
f1d4
{ Bar 19 }
|
E.d1b2c4d5
Sb1
Ea1
b2
{ Bar 20 }
|
d1b2c4d5
d1b2c4d5
d1b2c4d5
f1d4
{ Bar 21 }
|
Qd1b2c4d5
Ed1b2c4d5
f1
{ Bar 22 }
|
b1d2d3Xa
Sa1
d2
c2d3a5
d2
a1
c2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qd2d3Xa
d2d3Xa
{ Bar 24 }
||
E.d1b2b3c4d5
Sb1
Ed1
d1b2b3c4d5
{ Bar 25 }
|
Qd1b2b3c4d5
d1b2b3c4d5
{ Bar 26 }
|
Eb1d2d3a4
a1d5
b1d2e3b5
d1
{ Bar 27 }
|
Qf1c2d3a5
f1c2d3a5
{ Bar 28 }
|
Ef1g2g3d4
Sf1
g1
Ei1
Sg1
f1
{ Bar 29 }
|
Q.d1f2g3d5
Ef1f2a5
{ Bar 30 }
|
b1d2e3b5
Sa1a2d6
d2
c2d3a5
d2
a1c4
c2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qd2d3Xa
d2d3a4Xa
{ Bar 32 }
||
E.a2b3a4d6
Sb2
Ea2
a2b3a4d6
{ Bar 33 }
|
Qa2b3a4d6
a2b3a4d6
{ Bar 34 }
|
Ec2d3c4a5
d2b3c5
d2d3c4a5
c2
{ Bar 35 }
|
Qd2a3a4Xa
d2a3a4Xa
{ Bar 36 }
|
E.a2b3a4d6
Sb2
Ea2
a2b3a4d6
{ Bar 37 }
|
a2b3a4d6
Sb3
d3
a2
c2
d2
a2
{ Bar 38 }
|
Ec2d3c4a5
d2a3a4c5
a2b3a4d6
c2d3c4a5
{ Bar 39 }
|
Qd2a3a4Xa
Fd2a3a4Xa
{ Bar 40 }
|
