-R9
-N
-p
-c
p
p
p
p
{P15. Prelude Jacob - 7F8Eflat10C/GB-Cfm 689, f. 83v}
B
b
Sc
1bbd- b
2#   d
x  b
b
2#  d
x  e
2# b
x  d
b
2  d-d
3#  b
x  d
2#  b
x   d
b
2#d- c
x b
2#b-d
x   d
b
2#a b d
x    c
2#b d a
xa
b
2# d  b
xa
2#b- a
xd- c
b
2#f- d
x g
2#f
x gd
b
2# de
xd
2#   f
x  d
b
2# de
x   f
2f
3#   d
x   c
b

b
3#b- a
x   c
x   d
x   a
2#d- c
x    d
b
2# b- a
x  d
2#  dd
x   c
b
2# d- b
x  b
2#   a
x   d
b
2# b - b
x  e
2#  dd
x   c
b
2b- a
3#  b
x  d
2  e
3#    d
x    b
b
3# b- a
x    b
x    d
x    a
3# d- b
x    d
x   a
x   c
b
2#  dd
x     b
2#  b- a
x   d- a
b

b
2   d- ///a
3#   c
x   a
3#   c
x   d
x   a
x   c
b
2#   d-b
x  d
2 b
3# d
xa
b
2b- a
3#   d
xd
2#f
x  g
b
2# gd
x   d
3#f
x   f
x   d
x   c
b
2b- a
3#    d
x    c
2#f - a
xi
b
2f-g
3#   h
xh
2#i
x    i
b
2#f
x g- f
2#g  f
x     d
b
2 d
3#  ef
x  g
2# d
x  e
b

b
2# f- d
xd
2 b c
3#    d
x d
b
2#a
xb-d-a
2#d -- d
x a
b
2 b c
3#   a
x    d
2#  b c
x  d d
b
2# a a d
x   c
2#bbd- b
x   a
b
2# b
x  d- b
2   d
3#    d
x    b
b
2# b- a
x   d
2#  e- d
x   c
b
2#  dd b
x     a
2#bb -- a
x a
b
2#a b   /a
xd
2ab
3#    d
xb
b

b
2#d- c
x b
2#  b
x  d
b
2# a-f
x d
2#  f
x     d
b
2#   a
x    Qd
2 d- c
3#a
xc
b
2d- c
3#    d
xb
2#a-b
xf-a
b
2#h- f
x i
2#a
xf-g
b
2#da-a
x b
2  d
3#d - c
xc
b
2#a - d
x  b
2 b- a
3#da - a
x     c
b
2# a - d
x  b
2#     a
x    d
b

b
3#   a c
x     d
x    d
x    c
2#    da
x      a
b
2#a  -  /a
x  b
2#d
xf- d
b
2#b- a
x  e
2    b
3# d
xa
b
3#b- a
x   c
2   d
2#     b
xbbd
b
2#     a
x    d
2#      a
xb-d
b
2a d   /a
3#  b
x   d
2  b
3#    d
x    b
b
2 b- a
3#f
xd
3#b - b
xa
x d
xa
b
3#b- a
x   c
x   d
x   c
3#b- a
x    d
x d- b
x    a
b

b
3# d- b
x    d
x   a
x    b
3# b- a
x   d
x   c
x   d
b
3#  e- d
x    d
x   a
x   c
3#   d-b
x  e
x b
x  d
b
3#  e - a
x     a
x     b
x     d
3# b- a
xb
x d
xa
b
2b d
3#      a
x     a
3#b -- b
x     d
x    a
x     b
b
2b d - /a
3#  b
x  d
2#a-b
xb-d
b
2db-d- /a
3#   c
x   a
3#   d
x   c
4#   d
x   c
x   a
x   c
bQ
Y-bbdddb
b
B

{P13. Prelude Polonois - 7F8E/GB-Cfm 689, f. 74r}
B
b
Sc
1ccd- c
2#   e
x  c
b
1ccde
1eccd
b
2ccde
3.a
4 d
2 c
3.   c
4   e
b
2# c c
x   e
2# c- e
x  d
b
2  c
3.    c
4    e
2#  c c
x    e
b
2  a-a
3#     c
x  c
2#  d
x    e
b
2#     c
x  da
2#  c- a
x   c
b
2#  f
x  cc
2#   e- a
x  d
b

b
2#  cc
x  de
2#   d- /a
x    e
b
2#   e
x  c-c
2#  a-a
x     c
b
2# c
x  de
2#ec d
x    e
b
2#ca b
xe- c
2# a
xa c
b
2c d
3#   a
xe
2ff- e
3#    a
xe
b
3#c
x  c
x  d
x a
3#ac
x  d
3.  c
4  a
b
2ea-c
3.   a
4    e
3#cd- c
x    e
x   a
x    c
b

b
2#ccde
x     c
2#  a-a
x  c c
b
2#   de
x  de
2#  c
x a d
b
2#   e
x  d
2#c
x df
b
2#e
xfc
2cda
3#aac
x d
b
2#acd
x    e
2#   c
x   ea
b
2  Qc ea
3#  d-c
x    a
2aad- a
3#  c
x      a
b
2#a d - /a
x   e
2#a-c
xc d
b

-l "5 in"
b
2#ea -- /a
xfc
3#  d
xe
xcd
x c
b
2#ba -- /a
x c
2#  d
xea
b
1bcd - /a
2#cac
x  a
b
1    e
2# g-g
x  f
b
Ycceeec
b
B

{ }
-l "7.35 in"
{JD82.  (Galliard) Francis Cutting arr. Dowland? - AA8BB8CC10/GB-Cu Dd.9.33, ff. 22r-21v}
B
b
S3
1  ddf
1 d
1a d e
b
1.bdda
2a
2#bdda
xd
b
1f   a
1df  d
1bdda
b
1.acd a
2i
2#df  d
xf
b
1.gd f d
2f   a
2#bd  b
xd
b
1.fb d b
2  d
2# a - d
x b  a
b
2# d  b
x   a
1 d ca
1 c
b
2 dda
3# a
x c
3# d
x c
x d
xa
1 dda
bQ
bQ

bQ
bQ
1  ddf
1 d
1a d e
b
2bdda
3# a
x c
3# d
x c
x d
xa
3#b  a
xa
xb
xd
b
3#f - a
x a
x b
x d
3#a   d
xb
xd
xa
3#b- a
x d
xa
xb
b
2a - a
3#b
xd
3#f
xh
2i
2#df  d
x-Qf
b
2gd f d
3#d
xf
2#g
xf   a
2#bd  b
xd
bQ

bQ
2.fb   b
3 d
2# b
x  d
3# a   d
x  d
x a
x b
b
2# d  b
x  Qb
3#  d a
x a
x c
x d
3#a
xc
xd
xa
b
2c  a
3# d
xa
3#c
xd
xf
xd
1cdda
bb
2#a - e
x  d
2#b  a
x a
2#d- c
x b
b
2f  d
1  d
2  f
2#db c
x  b
b
2#b da
x a
2#acd
x d
2#    a
x c
b

b
1.bdda
3#d
xf
2#gd   d
xf
b
1.dfg d
3#f
xg
2#i   a
xh
b
2.fg a
3g
2#f
xdf
1bdda
b
2#a   d
xb
2#d   b
xb
2#a b
x d
b
2#    a
x cd
2#   c
x d
1 cd a
bb
3#a - e
x c
x d
xa
3#b- a
x d
xa
xb
3#d- c
xa
xb
xd
bQ

bQ
2f  d
1  d
2  f
3#d  c&{
xa
xb
xd }
b
3#b- a
x d
xa
xb
3#a d
x d
x c
x a
3# c  a
x d
x a
x c
b
2 d a
3# b
x d
3#a
xb
xd
xf
2#gd   d
xf
b
2df  d
3# d
x f
3# g
xd
xf
xg
2#i - a
xh
b
2fg a
3#i
xg
2#f
xdf
2bd a
3#d
xb
bQ

bQ
3#a   d
x d
xa
xb
3#d   b
xa
xd
xb
3#a b
xb
x d
xa
b
3# c  a
x   c
x  a
x  c
3#  d
x a
x c
x d
1 cdca
bb
2# fg a
xf
2#i
xf
1fg a
b
2# de  d
xd
2#Qg
xd
1dfg d
b
2# bd  b
xb
2#f
xb
2# g fd
x f
b
1.Qbb d b
2     d
2#    a
x    c
bQ

bQ
2# bb d
xa
2#d
xf   a
2#b  a
x d
b
2# c  a
x  d
2# d
x    c
2#a - e
x  d
b
2#b  a
x a
2#d  c
x b
2#f  d
x d
b
2#df f
x d
1add
1ac
b
2#   a
xcd
2  d
3#d
xc
3#a
xc
xd
xa
b
1cdda
0cdd
bb

bb
2 fg a
3#f
xh
3#i
xh
xf
x i
1fg a
b
2 de  d
3#d
xf
3#g
xf
xd
x g
1df  d
bQ
2 bd  b
3#b
xd
2f
3#d
xb
3#a   d
xb
xd
xa
b
2bb d
3#   c
x   a
3#    d
x    b
x    a
x     d
3#     b
x     d
x    a
x    c
b
2 bb d
3#a
xb
2d
3#f - a
xd
2b  a
3#a
x d
b

b
3# c  a
x  d
x a
x c
3# d- c
x a
x c
x d
3#a - e
x c
x d
xa
bQ
3#b  a
x d
xa
xb
3#d  c
xa
xb
xd
2#f  d
x g
b
2#gf f
x d
2f - a
3# c
x a
2# c
xd
b
2cdda
3#d
xc
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
b
1cdda
Ycdd
b
B

{P14. Prelude Jacob - 7F8E/GB-Cfm 689, f. 79v}
B
b
Sc
1    e
2#  ae
x  c
b
2#  d
x    e
2# a-b
x  cd
b
2#  de
x c
2#c
xe- c
b
2#fd-a
x  a
2#ha - h
xec- e
b
2#fc e c
xe
2ccd- c
3#a -- e
x d
b
2# c- a
xc-d
2#ed- c
x ghge
b
2#c d- c
x c
2 d- c
3# c- e
x a
b

b
2#  da
x c- a
3# a- c
x  d
2  cde
b
2#  aef
x  c
2#  d-e
x ac-c
b
2# cdca
xa-d
3#c-a
xe
xfc
x e
b
3#af
xc
xe
x d
3#fc
x d
x a
xe
b
3#c
x c
xcd
x a
3# c
xb
xc-a
xa
b
3# ef
xa
xc
x  d
3#a-c
x  d
x  a
x d
b

b
3# c
x  c
x cd
x  a
3# cd
x a
x  de
x  c
b
3#   a
x a
x  d
x    e
3# da-c
x    a
x a - e
x   d
b
3#  deec
x     a
x      b
x    c
3# a
x  d
x  c- a
x  a
b
3#  cc
x   a
x  d e
x c
3# a-a
x   c
x  de
x ac
b
3# cd
xa
xf
x  a
3#ec d
x    e
x c
x a
b

b
3#  de
x a
x c- e
x e
3#a
x   a
xea c
x    e
b
3#  a
x c
xc
x  a
3#  c-e
x  d
x Qa  c
x     a
b
3#    a
x c
x a- c
x  d
3#      /a
x  cd
x  de
x  ab
b
3#      /a
xbc
xc d
xf-a
3#ec
x    e
x c- a
x     c
b
3#      /a
xac
x a
xc-d
3#a-c
xf- e
xec-d
xccde
b

b
3#      /a
xbc
xc-d
x  c
3#f-a
x   c
xc- a
xa - e
b
3# d- c
x c
x a
x  d
3#  c
x   a
xa - e
x d
b
3# cde
x a
x  d
x e
3#a - e
x    c
2c d a
b
3#e - c
xc
x  f
x  d
3# ghge
x h-e
x g-g
xh
b
Ycceeec
b
B

{ }
{JD84. (Hasellwoods Galliard) - AABBCC8/GB-Lbl Hirsch M.1353, f. 5r}
B
b
S3
1caa c
1aab  a
1 da c
b
1. ca bc
2 c
2# da c
xa
b
1cdda
1acd a
1 da c
b
1. cee c
2  f
1  e
b
1fdaa
1ddf  d
1cdda
b
1acd a
2#    c
x da
2# cbc a
x a a
b
2#  f e
x    c
2  f ec
3#  e
x  c
3#  f
x  e
4#  f
x  e
x  c
x  e
b
2#    c
x aa
2#   b
x    c
1 aa
bb

bb
2.caa c
4#a
xc
2a    a
3#c
xa
2 d  c
3#a
x d
b
1. ca bc
2 c
3# d  c
x c
x d
xa
b
3#c  a
x d
xa
xc
3#a - a
x c
x d
xa
3# d  c
x a
x c
x d
b
2 c   c
3#  a
x  c
3#  e
x a
x c
x d
1 c
b
3#f  a
xc
xd
xf
3#d    d
xa
xc
xd
3#c  a
x d
xa
xc
b

b
2ac  a
3#  d
x a
3# c
x d
xa
xc
3#a    Qa
x c
x d
xa
bQ
3# d  c
x a
x c
x d
3#     c
x a
x  e
x  c
3#  e
x a
x c
x  e
b
2 aa c
3#  d
x  b
3#  d
x  b
x  a
x   c
1   b
bb
2.  ee
3   c
2# aaa
x  c
1 cece
b
2# da c
x    e
2#   a
x   c
1 cee
b

b
1cdda
1acd a
1 da c
b
0 cee c
1c
b
1acd a
1fd e c
1cdf c
b
1.da c a
2c d  c
1aab  d
b
1 ddef
1 ddca
1 cd
b
2 dda
3# a
x c
3# d
x c
4# d
x a
x c
x d
1 c
bb
3#  ee
x  a
x  c
x  e
3# a a
x  c
x  e
x a
3# c  e
x  e
x a
x c
b

b
2. df c
3    a
3#    c
x    e
x   a
x   c
1 cee
b
3#c  a
x d
xa
xc
3#a   a
x c
x d
xa
3# d  c
x a
x c
x d
b
1. cee c
3# d
xa
3#c   Qc
x d
xa
xc
bQ
2acd a
3#c
xd
2#f    c
xd
3#ca  c
x    a
x     d
x     c
bQ
3#d    a
xa
xc
xd
3#c    c
x d
xa
xc
3#a    d
x d
x Qa
x Qc
b

b
1 ddef
2 ddca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2 d a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bb
2#cd a
xd
2#f    c
x  Qd
2#da   a
x c
b
2.cdda
3     a
2#     c
x     d
1acd a
b
1QQcQcQd  Qc
1QQcQa   Qd
1QQa
b
1.ccee c
2   a
2#   c
xa - e
b

b
2# da c
xa
2#ca a
x  a
2#a b  a
x  Qd
bQ
2. dfec
3    e
2#   a
x   c
1 cde
b
1 aff
1 cfe
1  e
b
2#    c
x aa
2#   b
x    c
1 aa
bb
3#c  a
xa
xc
xd
2#f    c
x  d
3#da   a
x  d
x a
x c
b
2.cdda
3     a
3#     c
x     a
x     c
x     d
1acd a
b

b
1ccd  c
2ca   d
3#a
x d
2# c
x a
b
1.ccee c
2   c
2#   a
xa   e
b
3# d  c
x c
x d
xa
2#c  a
x  a
3#a b  a
x  a
x  b
x  d
bQ
2 dfec
3#    c
x    e
3#   a
x    e
x   a
x   c
1 cee
b
3# aff
x c
x d
xa
2c    c
3# f
x d
3# c
x  f
2  ee
b
2 aa c
3#  d
x  b
3#  a
x   c
x   b
x    e
Y aabc
b
B

{F15. Fantasie Jacob - 7F8E/GB-Cfm 689, f. 77r}
B
b
Sc
0    e
b
1    c
1    e
bQ
1     c
1    e
b
1    eb
1    ec
b
2#    e /a
x      b
2#      c
x     c
b
2#    ce
x    e
2#   b
x    c
b
2#   c
x    e
2  c
3#    c
x    a
b
2#  c- e
x  e
2# a
x  c
b
2# c
x    a
1   e
b
1 ac c
1  cde
b

b
2#  de c
x     e
2#   ea
x    c
b
2.   ce
4#  a
x  c
1  d
b
2#    f
x  c
2#  a
x    e
b
3# d- c
x    e
x   a
x   c
2#  aa
x  cc
b
1  de
1c
b
2#a-c
x  d
2# c
x d-e
b
2# c-c
x  d-e
3#  aa
x  c
x  d
x a
b
2# c- e
x    a
2#c
x     e
b

b
2#fc - c
xc
2#e- d
x c
b
2#  de
xc
2#    e
xb
b
3#c- a
x   c
x  a
x  c
2#a d
x c
b
2# ac
x cd
2#  de
x e
b
2#aacc
x cd
2# a
x   a
b
2#    e
x  d
2 a a
3#    e
x    c
b
2#    a
x   c
2#     e
x   ca
b
3#  d- c
x  c
2  a
2#  c- b
x  d- c
b

b
2Q      a
3#  c
x  a
2#  c - /a
x    e
b
2#    c
x  c e
3#  d- c
x     e
x    a
x    c
b
3#   ce
x  a
x  c
x   b
3#  cc
x  d
x a
x c
b
3# da-c
x    e
x   a
x   c
3#  de
x     c
x    a
x    c
b
2#   de
x  de
2#  c
x   d
b
2#  de
x c
2#c
x  c
b

b
2#c- a
xa - e
2# d- c
x ca b
b
2# da c
x a
2# d
xa- c
b
2#c- a
x    c
2#c
xe
b
2f-a
3#e c
xc
2#a-d
xc-a
b
2# hh
x g
2 ha
3# fc
x d
b
2# cd
x   e
2#   c
x  d-e
b
3# a-a
x c
x d
x c
3# a c
x  d
2  c
b

b
2#  d-e
x    a
2#     a
x  c c
b
2#  d-a
xf
2# d- c
xe
b
2#    e
xc
2#  d
xb-c
b
2   a
3#c
x    e
2# da c
x ca b
b
2# da c
x  c
3# cd- c
x  c
xc d
x     e
b
2 ca-a
3#   e
x     e
2#ccd- c
xecc- b
b
2#ccd  c
x     e
2#    a
x    c
b
1Q ccde
Y      /a
b
B

p
{F16. Fantasie Jacob - 7F8E/GB-Cfm 689, f. 77v}
B
b
Sc
0e
b
1e
1a
b
1c
1e
b
2. c
4#e
xf
2#e
xc
b
1ec
1c-d
b
1ea
1bc
b
2#c a
x  c
2#  d
x a
b
2#ac
x  d
1c
b
2e c
3#c
xa
2# e
x c
b

b
2# ec
x  a
2# c-c
x e-e
b
2# bc
x  a
2# ccd
x  f
b
1 cde
1 e
b
1a - e
2#e
x  c
b
2#   c
x    e
1ccd a
b
1    c
1b c e
b
2#ccd- c
x     e
2#    a
x    c
b
2#   ce
x  ab
2#  cc
x    e
b
2 aaa
3#  d
x  c
2#  a
x  c
b

b
2#a - e
xc- a
2#ea c
x f- e
b
2#f
x    a
2#ea c
x     a
b
2#c d- c
x d
2 a - e
3#a
x d
b
3# c- a
x a
2 c
3# a-c
x  d
2  c
b
2  de
3#   c
x   a
2#    e
xe
b
2# c
xa
2#cd
xea
b
3# c
xc
2a
2#f
x  d
b

b
2#ea
xbc
3#c-a
x  c
x  d
x a
b
3#ac
x d
x f
x c
2# d
x  f
b
2c
3#  d
x  c
2c a
3#   c
x   a
b
2#    e
x  d
2#  c
x  a-a
b
2#  c c
x   de
2#   e-c
x  d
b
2# c
x    e
2#a
x  d
b
2c- a
3#      a
xe
2f
3#    a
x    c
b

b
3#    e
x    a
2e- c
2#     a
xh
b
3#    h
x    f
2    e
2# fd
xf
b
2#k - a
xf-h
2#h
x   g
bQ
2f h
3#  f
x  d
2#   c
xe
bQ
2f-a
3#e-c
xc
2a-d
3#  c
x  a
bQ
2#e- c
x f
1Qh
b
2#    c
x d
3#c
xe
2f
b

b
3#  a
x c
x d
x a
3# c
x e
2 f
b
2#    e
x c-a
2# a
x c- e
b
2#    a
xc
2#     e
xccd- c
b
2  c- b
3#c d- c
x     e
3#    a
x    c
2    e
b
2#    a
x a-c
2#     a
x  d
b
2#    e
x    f
2#    c
x  c
b
1  d-a
2#a
x d
b
2# cd
x  c
2#c a
x   c
b

b
3#f- a
x   c
x  a
x  c
3#a-d
x a
x c
x  d
b
2a
3#  c
x  a
2   c
3#   a
x    e
b
2# e- c
xaa - e
2#    a
x e- c
b
2#a d-e
x  c
2#e
x   c
b
2#f  e
x c
2#eac
xc
b
2#acd
xc
2#ea c
x     a
b
2#c d- c
x     e
2c - a
3#ed- c
xc
b
1Qb c e
Y      /a
b
B

{JD38. Lord Viscount Lisle his Galliard - 7D8Eflat AABBCC8/Dowland MB 1610, sig. B1r}
B
b
S3
1 dddf
1bde b
1dde  d
b
0fdd f
1 d
b
1fdd f
1fd d
1h ff
b
1.if h
2h
1fgg a
b
1dfg d
1df
1bdda
b
1a bc
2# b  Qd
xb
2#a
x d
b
1 dddf
2.  dca
3 d
2# c
xa
b
2. daa  Qa
4# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
1 d
bQ
b

b
bQ
3. d
4a
3.b
4a
3. d
4 b
3#  e
x  d
2d ef
3#   d
x   c
b
2.fdd f
4#    d
x    b
4#     f
x     d
x     f
x     d
4#     f
x     d
x     b
x     a
1      Qa
b
2.fdd f
3   c
2fddd
3#d
xf
3#h ff
x i
xf
xh
b
2.if h
3f
2#i
xh
3.f g a
4  f
3#  g
x  i
b

b
3.dfg d
4    c
3.    a
4    c
3.    d
4   a
3#   c
x    d
3.bdda
4 b
3# a
x  d
b
2a bc
3#  d
x a
3# b  d
x d
xa
xb
3#d
xa
2f
b
3#   a
xd
2b
3.addca
4 d
3# c a
x a
3# c c
x d
x a
x c
b
2. daQa  Qa
4# c
x d
2.  d
4#  b
x  d
2#  a
x   a
b
bQ
1fddef
1gd f d
1g
b

b
2.ffghhf
3  f
2#  g
x  i
2.ffg  f
3    c
b
2.a d d
3   a
2.aadc
3  d
2#  c
xa
b
1.acdca
2a
2#b
xd
b
1.Qfb d b
2dde  d
2#bbd a
x    c
b
1.abb d
2 b
2 dedb
3#a   a
x     d
b
2bbd  b
3#  e  a
x      Qa
3.   f  /a
4 g
3. f d
4 d
3# f f
x g
x d
x f
b

b
2.bbd  b
3 d
3. b
4  e
3.  d
4  b
3.   d
4   f
3.   d
4   c
b
bQ
3.f  a
4    d
3#    b
x    a
3.gd f d
4f
3#d
x g
3.d
4 g
3# f
x d
b
3#f   a
xa
x b
x d
3#a
x b
x  d
x a
3# b  a
x d
x b
x a  c
b
3#a   d
x  d
x  d
x   a
3#   c
xaad
x  c
x  a
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b

b
0acdca
4#  b
x  d
x a
x b
4# d
xa
xb
xd
b
2#f
x     b
2#   d
xdde  d
3#    a
xb
xa   c
x d
b
3#a   d
x d
x b
x a
3# b  a
x d
xa
x b
3# d  b
x b
x d
xa
b
3#b    b
xd
2f
2#db
x gd
2. f f
4# d
x f
b
2. gdd
4# f
x d
3#  g
x  e
x  d
x   f
3#   d
x   f
x   d
x   c
bQ
b

b
bQ
1fd df
1fg
1fg hf
b
1if h f
1   h
1i  h f
b
1dbb d
1df
1df fd
b
1gd f d
1   f
1g  Qf d
b
2#b   b
x   c
2#b  d
x  b
1bbd  b
b
1.dbb d
2   c
1b da
b
1 def d
1fd ca
2# c
xf
b
2.cdda
4# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
3# d
xa
xb
xd
bQ
b

b
bQ
3#f  a
x g
x  i
x f
3# g
x i
xf
xg
3#f  a
x g
xf
xh
b
3#if   f
x  g
x   h
x  f
3#  g
x  i
x f
x g
3#if   f
x  g
x f
x g
b
3#d   d
x f
x  g
x d
3# f
x g
xd
xf
3#d   d
x f
xd
xf
b
3#gd   d
x  e
x   f
x  d
3#  e
x  g
x d
x e
3#gd   d
x  e
x d
x f
b

b
3#b   b
x f
x d
x b
3# d
x f
xb
xd
3#f    b
xb
xd
xf
b
3#d   d
xb
xa
x d
3#a
xb
xd
xa
3#b  a
x    d
x    b
x    a
b
3#d    d
x g
x f
x d
2.fd ca
3 c
4#fd
x c
xfd
x c
4#fd
x c
x a
x c
b
2cdd   Qa
3# a
x c
3# d
xa
xc
xd
Yc
b
B

{ }
{JD76a. (Galliard John Dowland?) - 7F ABC8/GB-Gu Euing 25, f. 42r}
B
b
S3
1 dda
1bdda
1gd-f d
b
1.fg d
2fg
1dfg d
b
1if h-f
2#gd-f
x f
1fg-d
b
1.dfg-d
2 g
1dfg d
b
1fg-d
1dfg-d
1bdda
b
1.acd-a
2b
2#a -- d
x d
b

b
2# d- b
x  b
2add a
3# c
x a
2# c
x  b
b
0. ddef
bb
1acdca
2#    a
xacd
2#bdd
x   a
b
1.acdca
2 d
1acdca
b
1bbd- b
2#     b
xbbd
2#dfg
x    d
b
1.bbd- b
2  e
1bbd- b
b
1fg d
2fg
1dfg-d
2dfg
b

b
1.bdda
2bdd
1acd a
b
1. dda
2   c
2#   Qd
x  Qb
b
2#    a
xacd
2#   c
x d
1acdca
bb
2acd-a
3#b
xd
2#f
xa
2#bdd
x   a
b
2acd-a
3#   d
x  b
2#  d
x   c
2#   d
x   a
b
2dfg-d
3#f
xh
2#i
xd
2#f  d
xd
b

b
2dfg-d
3#  d
x  f
2#  g
x   f
2#   h
x   f
b
2.fg d
3fg
2dfg-d
2.bdda
3bd
2acdca
b
2.  dd-b
3  d
2  b-d
2.   d- Qa
3   d
2acd-a
b
2.bdda
3bd
2#acd-a
x d- b
2#add-a
x c
b
2 dda
3# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
Y ddef
b
B

{F11. Fantasia (Jacob) - 7F/GB-Cfm 689, ff. 48v-49r}
B
b
Sc
0d
b
1d
1b
b
0 e
b
1 d
2#  b
x  d
b
2#  ef
x b
2# d
x  e
b
1 bd
1 d-d
b
2   b
3# b
x  e
2# b
x  b
b
1  ea
2#     d
x    a
b
2#    b
x    d
2#  da
x  bc
b
2#  dd
x   a
2#  bb
x  d
b
2#  ea-d
x b
2# d
x b-ca
b

b
2#  e bd
x    d
1  da Qb
bQ
1  ba- b
2#    d
x  b
b
1   df
2# d
x  b- a
b
2 dd- b
3#  b- d
x   d
2# b-ca
x   d
b
2  ea d
3#   c
x   a
1   c
b
1  dddb
2#   da
x  b
b
2#  dd-b
x  e
2# b
x     a
b
2 ddd- a
3#     d
x    a
2#    b
x b- a
b

b
1  ef d
2#d
x b- a
b
2dd- b
3# b- d
x  e
2#bdda
x  e
b
2 ee-d
3#  d
x  b
2#  d
x    d
b
1 de b
2#  e
x b
b
2# d
xa
2#b-d
x  b
b
2#  d
xa
2#  b
x d-d
b
2#   c
x bd
2#   a
x  ef
b
2#  d
x   e
2#  ef
x   a
b

b
1  ddf
1  e
b
2#   df
x  d
1  dcd
b
2   ab
3#  b
x   d
2#  b
x   ab
b
2#   da
x   c
2#   d b
x     d
b
2#    a
x    c
2#   cd
x    a
b
3#   ab
x   c
x   d
x    a
2#   c-d
x   a-b
b
2   a a
3#    e
x    c
2#  b e
x     a
b
2#  ba- a
x   df
2#   df
x    d
b

b
2#   ab
x    a
2#    bd
x    d
b
2#   a
x   c
2#   d-b
x    d
b
2    a
3#   cc
x   a
2#   cd
x   da
b
2  b b
3#   d
x   c
2# d-d
x   c
b
2# d db
x  b
1 bd- b
b
2  ea-d
3#    a
x    b
2#  d-d
x  b
b
1   df
2# d ab
x   c
b
2#   d
x  b b
3# bdca
x     d
x     b
x b
b

b
3#dde- d
x    a
xd - b
x    d
3#bdda
x   c
x   d
x   a
b
3# eeb
x   d
x   b
x   a
3#  d d
x    b
2    d
b
2# de b
x   d
2#  b
x  d-a
b
2#  ea-d
x b
2# d
x  d- b
b
2a b  a
3#    e
x    c
2#    e
x     a
b
1  ddf a
2#f
x  d
b
1gd f
1fbd
b

b
2# de
xd
1deg
b
2dbd
3#c
xa
2#c
x bd
b
2  ef
3# Qe
x d
2# e
x  ef
b
2#  dd
x e
2 d
3#   Qb
x   a
b
2  bb
3# b
x  e
2# b
x  bb
b
2# dddf
xa
2#bdda
xd
b
2f- d
3#da
xb
3#ab- d
x a
2  d
b

b
2# dd b
x  b
2# d da
x b c
b
3#  ef d
x    a
x    b
x    d
3#  da
x    d
x   a
x   c
b
3#  dd
x   a
x  bb
x  d
3#  e
x b
x dea
x    d
b
2# d- b
x  e
2# bd-d
x  b
b
2  gef
3#  ef
x  d
3#   e
x  d
x  ef-d
xd
b
3#d
x  ef
x bda
x   d
3# eb d
x  d
x de b
x   d
b

b
3#  ef d
x b- a
x d- b
xa - d
3#b ea
x   c
x  dd
xa
b
2# d
x  da
2 bbb
3# dddf
xf
b
2#gd f d
xfdd- c
3# de- d
xf
2d
b
2#dbd-a
xb
2#bdb c
xabb d
b
2a-dd b
3# d
x     d
2 ddda
3# cdc
x     d
b
2 dda c
3#  ea d
x b
3# de- d
x    a
x    b
xa - d
b

b
2bdda
3#a dce
x   f
3#  ddf
x d
x dbcb
x   a
b
2 ddda
3# bdc
x     d
2# bd- c
x  ea d
b
2#  ddff
x  dcef
2  da  a
3#   d
x   a
b
3#   da
x    c
x   cd
x    a
3#   ab
x    a
x    bd
x    d
b
3#   a
x   c
x   d-b
x     d
3#    a
x    c
x   cd
x    a
b
3#   ab
x   c
x   d
x    a

4!
3     d
4#   c
x   a
4#   c
x   d
x   a
x   c
b
2#   d b
x  d
2  dd b
3#  bc d
x   a
b
2#   fef
x   df
2   cff
3#    e
x   c
b
3#   df a
x    a
x   af
x   c
3#   d
x   ff
x  d d
x    c
b
2#    d
x   a
2#d bc
x  dd
b
2#d-ef
xb-da
2 eeb
3#    d
x  d
b
2# de-b
x   d
2#  ef-d
x b ca
b

b
3# d- b
xa - d
xbdda
x   c
3#   d
xd
xb
xa bc
b
3#  dd
xa
3 d
4#   b
x   a
3  bb
4# b
x  e
3# b
x  bb
b
2# dddf
xf
2#gd-f
xf
b
2fg- a
3#df
x d
2fg- a
3# f
xd
b
3#bf- a
x d
x d
xb
3add a
4# c
x a
3# c
xa
b
2# de-b
x     d
2#     d
x dd- b
b

b
2# db - b
x b
2  ed- a
3#  d
x   a
b
3#  effd
x    a
3    b
4#  d d
x  b
3# d df
xa
xbdda
xd- c
b
3#f-dd- a
x   f
xbdd - a
x     a
3#     b
x     d
xabd-a
x    c
b
2#abb-d
xc-d
1dde- d
b
2#cdd - a
x  e
2#  d
xd b
b
1fd-e
2#gd
x   f
b
2#  da- a
xf
2#f
x  g
b

b
2#f-ea- a
xd
3#d
x  b
x   d
x   b
b
2d-ea- a
3#c d
xa-b
2#c-d
x   a
b
2#da a d
x  d
2# a
x b- a
b
1dd ac
2# d- c
xb
b
2# eb
x    d
2# db-c
x   d
b
2#  bb
x d
2# b
x   b
b
2 bbb d
3# a a
x b b
2# a a
x  d d
b
Yddfffd
b
B

{P10. Prelude Jacob - 7F/GB-Cfm 689, f. 45r}
B
b
Sc
1.     d
2    a
b
2#    b
x     d
1 d
b
2#   a
xa
2#b
x d
b
2   d
3# b
x a
2#  d
x a
b
2# bd
x   d
1 d a
b
2#   f
x d
2#d
x  d
b
2#d e
x   f
2f
3#   d
x   c
b
3#b- a
x   c
x   d
x   a
2  bb
3#  b
x  d
bQ

bQ
2#  ea
x   d
2# d
x    b
b
2 d
3#b- a
xd
2#f  d
x  d
b
2  g
3#  e
x  d
2#  ef
x     d
b
2# d
x    a
2# d- b
x     d
b
2#  da
x     c
3#dde- d
x    a
x    b
x    d
b
3#b- a
x   c
x   d
x  b
2#a d
xbd
b
2#d-e
xfc
2#gd a
xf g
b

b
2d e
3#f
xd
2#   a
xc d
bQ
2#dde  d
x   f
2# d
x gd
b
2# de
x   f
2# d d
x   f
b
2#  da
x  ef
2d
3# g
x f
b
2# de
xf  e
2#g- f
x f
b
2#fg d
x  g
3#d- b
x   d
x  b
x  d
b
3#  e
x    b
xb- a
x   b
3# bdd
x d
xa - d
xb d
b

b
3#dde  d
x    a
x    b
x     d
3#b  -  a
xa
x d
x  b
bQ
3#   d
x   c
xb- a
x    d
3#   a
x    d
x d- b
x    a
b
2#     d
x   d
3# b-c
xd
x    d
xb
bQ
3#a b
x  d
x    b
x b- a
3#  e  d
x    d
x   a
x   c
bQ
3#  dd- a
x d
xb
xd
3#f- a
x d
xg
xf d
bQ

bQ
3# de
xd
x   a
x   c
3#   e- a
x  d
x  e
x  d
bQ
3# d
x bd
x  ea
x   c
3#  d - a
x   d
x d
xa b
bQ
3#b- a
x d
xd
x   c
3#f  e
x d
xg- f
x   a
bQ
3#   f
x d
x  de
x b
3#dde- d
x    a
x d  b
x     d
bQ
3#d
xf- e
xg- f
xd e
3#   a
xd
xc d
xa b
bQ

bQ
3#cdd - a
x     a
x     c
x      a
3# d
x b
x  ef
x  de
bQ
3#  e
x  bc
x  d
x   a
3# d
x    d
x d- b
x ba-a
bQ
3#dde  d
x  d
x  e
x   f
3#   e- a
x  d
x d
xa b
bQ
2cdd - a
3#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
bQ
Yddf  d
b
B

p
{P11. Prelude Pollonois - 7F9C/GB-Cfm 689, f. 52r i}
B
b
Sc
2#abd
xaac
2#abd
x   c
b
2#a d
xaacc
2#a d d
xabd a
b
2#     e
xaa c
2#    a
xabd
b
2#     a
xdabc
2# dba d
x      a
b
2#bdda
x    a
2#abd
x     e
b
2#aa c
x    a
2#ffgh
xh
b
2#   g
x-Qhff
2#   h
xi
b
2#hfff
x   d
2#ff
x d
b

b
2#   c
xea
2#   a
xf - e
b
2#   a
xcdd
2#dd- c
xb
b
2#ab- d
x    c
2#bbd-a
xa
b
2# db c
x    a
2#aa c e
x d
b
2# bdca
x     d
2# dd- b
x b
b
2# aba d
x     c
2# bbc-a
x a
b
2#  dd b
x     a
2#  dd- a
x a
b
1Q  cc a
1Q  d d
bQ
1aad - a
2#  cc
x d
bQ
1acd-a
Y      //a
b
B

{ }
{P12. Prelude Jacob - 7F8Eflat10C/GB-Cfm 689, f. 52r ii}
B
b
Sc
1abd a
2#   c
x a
b
1 bdca
2# d
x  b
b
2 b da
3#   c
x   a
2# b c
x d d
b
2abd a
3#b
xd
2f- d
3#d b
xb
b
2#a d
x b
2#    a
x d- c
b
2#a   d&{
x b
2#  b}
xb- d
b
2#d- c- /a
x    d
2 b
3# a a
x  d
b
2  bc- /a
3#  d
x a

4!
2 b
3#    d
x d
b
2#a b
x b
2#b  a
x a
b
2db c
3#    d
xb
3#a b
x   d
x   c
x    c
b
2# b- a
x a
2#abd
xc
b
2#d- c
xab
2    d
3#c-d
xa
b
2# ed-c
x f f
2#   e
x ef
b
2a d d
3#  b
x  a
2 bbc
3#    c
x    a
b
2 aba d
3#   d
x   c
2#   ac
x    da
b

b
2#   da a
x    d
3   d
4#    c
x    a
2    c
b
2#    d /a
xd
3#   c
xb
xa b
x   d
b
2db c
3# a
x  d
2#  b
x   d
b
2#db c
x    d
2#a
xf
b
2#c- a
x a
2#  d
xa b
b
2c d - a
3#  a
x  b
3#  d
x  a
x a
x  d
b
3#  cc a
x b
x  d
x a
3# b
x  d
x d
xa c
bQ
2# bd
x    a
2#a
xc d
b

b
2#e -- a
x b
2#f
x  d
b
2#hf
x    h
2#i
xh i
b
2# fg  a
x    h
2# if
x    f
b
2# f- d
x-Qf g
2# f
xd
b
2#cd a
x b
2#da
x  b
b
2 d
3#   a
x b
3# a c
x bd
xabd  a
x a a
bQ
2#a c da
x  d
2aadcca
3#  c
x d
bQ
Y cdca ///a
b
B

{JD104a. (Galliard John Dowland) - AABBCC8/GB-Lbl Hirsch M.1353, f. 7r}
B
b
S3
1 abcca
1aab
1caabc
b
1.da c a
2c    c
2#aab  d
x    a
b
1 da c
2# cbc a
x a a
2#  f ec
x  e
b
1. aba d
2  d  c
2#  bc a
x  a
b
2# abc
xa
2#caab
xf
2#da c
x     a
b
2#cdd  c
x c
2#    a
x d  c
2#     d
x aba
b
2#a a d
x   c
2 f ec
3# e
x c
3# e
x f
x c
x e
b

b
2aac  a
3#   c
x  a
3#  c
x  d
x a
x  d
1aac  a
bb
2 abc a
3# c
x d
3#a
xc
xd
xa
2ca bc
3#a
xc
b
2da c a
3#a
xc
2#d
xc    c
2#aab  d
x    a
bQ
2Q da c
3#a
x d
2# cbc a
x a a
3#     c
x  f
2  e
b
2 aba d
3# d
x b
2# a
x  d  c
3#  b  a
x  a
x  b
x  d
b

b
3# a c
x c
x d
xa
2#ca b
xf
2#da c
x     a
bQ
2#cdd  c
x c
2#    a
x Qd  Qc
2 aba d
3# b
x d
b
3#a   d
xc
xd
xa
3#c   c
x f
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
3#a    a
x a
x c
x d
3#a
x a
x b
x  d.
1aac  a
bb
1ca bc
2#ca
x    c
2#  a
xa
b
1 da c
2# da
x    c
2#  a
x c  a
b

b
2# aba d
xh
2#fc   c
x d
2#da c a
x c
bQ
2.cdda
3  d
3# a
x  d
x a
x c
3# d
xa
xc
xd
b
1fd-ef
2#fd
x   ef
2# c ca
xd
b
2#caaac
x   c
2#  a
x   a
2#da c a
x   a
b
2#aa  ed
x    c
2#     c
xccf
2#  e
x f
b
2#    c
xcef.
2#   e
x f
1cef
bb

bb
2caa c
3# d
xa
2#ca
x    c
2#  a
xa
b
2 da c
3# a
x c
2# da
x    c
2#  a
x c  a
b
2# aba d
xh
2#fc   c
x d
2#da c a
x c
b
2cdda
3# a
x c
3# d
x c
x d
xa
3#c
xa
xc
xd
b
2f  a
3#c
xd
2#f
x   a
2# c  a
xd
b
2caa c
3# d
xa
3#c
xd
2f  a
2#da c a
x   a
b

b
2#aa  ed
x    c
2#     c
xccf
2#  e
x f
b
2 e  c
3#  f
x c
3# e
x c
x e
x f
1cefec
bb
2#
xh
2#da c
x     Qa
2#acdc
x    a
b
2#f
x     c
1cdda
1 dba d
b
1da c a
2ca b
2.aabc
3  d
2aabc
b
1. efec
2c
2# da
x    c
b
1. aba d
2a
2# bd
x    a
b

b
1.  def
2  f
2#  d f
x   e
b
2#  b  a
x   c
2#  abc
x   c
3#    c
x   c
2   b
b
2  cc a
3#  a
x  c
3#  d
x a
x c
x d
3#a
x d
xa
xc
bb
2#a
xh
2#da c
x     a
2acd a
3#c
xd
b
2#f
x     c
1cdda
2 dba d
3#a
xc
b
3#da   a
xa
xc
xd
2ca b
3#aabc
x  a
x  Qb
x  d
2aabc
b

b
2 ea c
3# a
x c
3# e
xa
2c
2# da
x    c
b
2 aba d
3#  d
x a
3# b
x d
2a
2# bd
x    a
b
2  def
3#  a
x  b
3#  d
x  b
x  d
x a
2#  d f
x   e
b
2#  b  a
x   c
2  a c
3#   b
x   c
3#  a
x  c
x  d
x  a
b
2  c  a
3#  a
x  c
3#  d
x a
x c
x Qe
Yaf   a
b
B

{ }
{WG1. Hornepipe d'Angleterre - trans guiterne 8x4bars/Morlaye II 1553 ff. 27v-28r}
{(Wakefield on a green)}
B
b1
S3
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b
2# aba Qd
x  a.
2#  b
x  d.
2# a
x b.
b
1 aba Qd
2# b
x a.
2#  d
x  b.
b2
bQ
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b
1 aba Qd
1 d
1 b.
b

b
1 aba Qd
2# b
x a.
2#  d
x  b.
b3
bQ
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b
2# aba Qd
x  a.
2#  b
x  d.
2#  b
x  d.
b
2#  ba Qd
x a.
2# b
x a.
2#  d
x  b.
b4
bQ
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b

b
1dQaQb  Qd
2#b
xa.
2# d
x Qb.
b
1 aba Qd
2# b
x a.
2#  d
x  b.
b5
bQ
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b
2# aba Qd
x  a.
2#  b
x  d.
2#  b
x  d.
b
2#    c{
x a.
2# b
x a.
2#  d
x  b.}
b6
bQ
2#    d{
x a.
2# b
x a.
2#  d
x  b.}
b

b
2#    a
x  b.
2#  d
x  b.
2#  d
x  a.
b
2# aba Qd
x  a.
2#  b
x  d.
2#  b
x  d.
b
2#    c{
x a.
2# b
x a.
2#  d
x  b.}
b7
bQ
2#    d{
x a.
2# b
x a.
2#  d
x  b.}
b
2#    a
x  b.
2#  d
x  b.
2#  d
x  a.
b
2# abac&{
x  a.
2#  b
x  d.
2# a
x b.}
b

-l "6 in"
b
1 d a
2# b
x a.
2#  d
x  b.
b8
bQ
1@  d d
2   c.
1  b c
b
1.  a a
2   c
1   a.
b
2# aba Qd
x  a.
2#  b
x  d.
2# a
x b.
b
1. daa
2 b.
2# a
x  d.
b
bQ
Y abacQd
b
B

{F6. Fantasia Jacob - 7F8E9C/GB-Cfm 689, f. 14r}
B
b
Sc
0   c
b
1    e
1   a
b
1   c
1 a
b
1  c
1  de
b
1 ac
2# cd
x  c
b
2# da
x   c
2# d-a
x    e
b
3# d  c
x    e
x   a
x   c
3#  a
x  c
2  d
b
1 a-c
1a
b
2# cd
x  c
1 da
b

b
2#a- c
x d
2# cd
x    a
b
1   c
1   e-c
b
1   c e
1    ea
b
2#   a-c
x     a
1   e- a
b
1   c
1  d - /a
b
1  aa- a
2#      //a
x c
b
2# da c
x   c
2# da
x  c
b
2# cd
x    a
1   c
b
1    e
2# a-a
x  d
b

b
2#  cc
x     a
2#  d
x     c
b
2# a - e
x c- a
2# da c
x  c
b
2# cd- c
xc
2f
3#e-c
xc
b
2#a d
x  a
2#c
xa-c
b
3# cd
x  c
x  a
x   c
3#c- a
x   c
x  a
x  c
b
2# cd
xa
2# c
x df
b
2#ac
x  d
2c
3#  c
x  a
b

b
2#   c
xe
2#a - e
xc- a
b
2#e- c
x    e
2#f
x  a
b
3#f
x  c
x  d
x a
3# c
x d
x f
x c
b
3#cd
xe
xf
xc
2h
3# a
xf
b
2#e
x c
2#cd
x  f
b
2#e
xf- e
2#e - e
x    a
b
2#c
xea - e
2#fc - c
x e
b

b
2#ef   a
x a
2# f
x    e
b
3#    a
x    c
x    e
x   b
3#  cc
x  a
x  c
x  d
b
2 a
3#   a
x    e
2# d- c
x  f
b
2c
3#  d
x  c
3#f a
x  c
x  d
x  a
b
3#e- c
x   e
x   c
x   a
3#a - e
x   a
x   c
x    e
b
2c- a
3#    e
x    c
2#    a
xa
b

b
2# c
x da
2#a c
x   c
b
2  de
3#   c
x   a
2#a - e
x    f
b
2  d
3#    e
x    c
3# c- a
x    c
x    e
x    a
b
2 c
3#     e
x     c
2#     a
x   c
b
2#    e
x   a
2#  cc
x     a
b
2# c
x  d-e
2# a-a
x   c
b
2# c
x  de
2# d
x ac
b

b
3#a
x d
2 cd
2# a
x  cc
b
2#  d a
xf
2#ac
xcd
b
2#ea
x c
2#f
xcd
b
2h
3# a
x c
3# d
xa
xc
xe
b
2#f a
xc-f
2#e- c
x f
b
2# c
xcd
2#ef
x  f
b
2#a-c
x  d
2 c
3#  c
x  a
b

b
2#   c
x a
2#  d-e
x    f
b
2#  cc
x  d e
2# dc-c
x cd-a
b
2# a
xe    e
2#fc - c
x e
b
2#eff- a
xa
2#e
xf- e
b
2#ha g
x    h
2#h
xf h
b
2#ha g a
xk- h
3#     a
xh
2f h
b
2#e f- a
xf- e
2#e -- a
x a
b
2# c
x  d
3# a-c
x   a
2  d-e
b

b
2 ac- a
3#   c
x  a
3#  c
x  d
x a
x   a
b
2#    ea
x  d
2#  d-c
x    a
b
2aad  a
3#  c
x  a
2#a-c
x d
b
2# cdca
x d
2#a
x     e
b
2#ccd- c
xe
2#f
x     a
b
1cdd - a
1a d   /a
b
2cdd - a
3#a
xc
2#a-c
x da
b
2      //a
3# c
x d
2# c c
x a a
b
1Q cdca
Y      //a
b
B

{ }
{JD76b. Galliard (John Dowland?) - 7D ABC8/GB-Cu Dd.9.33, f. 19v}
B
b
S3
2. dda
3a
2#bd
x   a
1gd f d
b
1.fg d
2f
1dfgfd
b
1if h f
2#gQd f
x f
1fg d
b
1.dfgfd
2 Qg
1dfgfd
b
1fg d
1dfgfd
1bdda
b
1.acd a
2b
2#a - a
x d
b

b
2# d  b
x  Qb
2add a
3# c
x a
2# c
xd
bQ
1cdda
0      d
bb
1acd a
2#    a
xacd
2#bdd
x   a
b
1.acd a
2 d
1acd a
b
1bbd  b
2#     b
xbbd
2#dfg
x    d
b
1.bbdddb
2  e
1bbd  b
b
1fg d
2fg
1dfgfd
2dfg
b

b
1.bdda
2bdd
1acd a
b
1bdda
2#      d
x   c
2#   d
x  b
b
3#    a
xf
xa
xb
3.a
4 d
3# c
x a
1acd a
bb
2acd a
3#c
xd
2#f
xa
2#bd
x   a
b
2acd a
3#  a
x  b
2#  d
x   c
2#   d
x   a
b
2dfg d
3#f
xh
2#i
xd
2#fg d
xd
b

b
2dfg d
3#  d
x  f
2#  g
x   f
2#   h
x   f
b
2.fg d
3f
2dfg d
2.bdda
3b
2acdca
b
2.  dd b
3  d
2  Qbc  b
2.   da d
3   d
2acd a
b
2.bdda
3b
2#acd a
x d  b
2add a
3# c
xd
b
3#c  a
xf
xc
x Qd
3#  d
x  b
x  a
x   c
2cdda
Y      d
b
B

{T1. (Trenchmore) - 21x4bars/GB-Cu Nn.6.36, ff. 30v-31r}
B
b1
S3
1  d a
2 a
1 c
2 d
b
1a   a
2 d
2. c
3 a
2  d
b
1  c  a
2  d
1 a
2 c
b
1 d - a
2 c
2. a
3  d
2  c
b2
bQ
1  d a
2 a
1 c
2 d
b
1a   a
2c
1e
2f
b
1e -- a
2f
1h
2f
b
2.e -- a
3c
2a
1c
2 d
bQ
b

b3
bQ
3#    a
x a
x c
x d
2a
1 c
2  d
bQ
3#    a
x a
x c
x d
2a
1 c
2  d
b
3#     a
x  a
x  c
x  d
2 a
1  c
2   c
b4
bQ
3#     a
x  a
x  c
x  d
2 a
1  c
2   c
b
3#    a
x a
x c
x d
2a
2#c
xa
x c
b
3#    a
x a
x c
x d
2a
2#c
xa
x c
b
3#     a
x  a
x  c
x  d
2 a
2# c
x a
x  c
b

b
3#     a
x  a
x  c
x  d
2 a
2# c
x a
x  c
b5
bQ
1.  d a
1.a
b
1  d a
2    c
1    e
2   a
b
1.aac  a
1. a
b
2. a - a
3 c
2 d
1a
2 d
b6
bQ
1 cd
2   c
1.    a
b
1 cd
2   c
1.    a
b
1 ac
2   c
1.     a
b
1 ac
2   c
1.     a
bQ
b

b7
bQ
2# c
x  d
x   c
1.    a
b
2# c
x  d
x   c
1.    a
b
2# a
x  c
x   c
1.     a
bQ
2# a
x  c
x   c
1.     a
b8
bQ
2# c
x  d
x    a
1c
2a
b
2# c
x  d
x    a
1c
2a
b
2# a
x  c
x     a
1 c
2 a
b
2#  c
x   c
x     a
1 c
2 a
2!
b9
bQ
1.  d a
1.f
b

b
1.  d a
1.f
b
1.e -- a
1.h
b
1.e -- a
1.h
[10}
b
bQ
1.f   a
1.k
b
1.f   a
1.k
b
1e -- a
2h
1e -- a
2h
b
1e -- a
2h
1e -- a
2h
b1
b1
2.f   a
3e
2c
3#a
x d
x c
x a
2  d
b
1  d a
2a
2.c
3e
2f
b

b
2.e -- a
3c
2a
3# d
x c
x a
x  d
2  c
b1
b2
1  c  a
2 a
2. c
3 d
2 f
b
1 c  a
2a
2.c
3e
2f
b
1 c  a
2a
2.c
3e
2f
b
1e -- a
2a
2.e
3f
2h
b
1e -- a
2a
2.e
3f
2h
b1
b3
1f   a
2a
2.c
3a
2 d
b

b
1 c  a
2c
2.a
3 d
2 c
b
1a -- a
2 a
2. c
3 a
2  d
b
1  c  a
2 c
2. a
3  d
2  c
b1
b4
1  d a
2   c
1   e
2   c
b
1  d a
2   c
1   e
2   c
b
1  c  a
2 a
1 c
2 a
b
1  c  a
2 a
1 c
2 a
b1
b5
2#  d a
xf
xf
1.f
b
2#  d a
xf
xf
1.f
b

b
2#     a
xh
xh
1.h
b
2#     a
xh
xh
1.h
b1
b6
2#    a
xf
xe
1c
2a
b
2#    a
x d
x c
1 a
2  d
b
2#     a
xh
xf
1e
2 h
b
2#     a
xa
x d
1 c
2 a
b1
b7
2#    a
xfc
xe f
2#    a
xc d
xa c
b

b
2#    a
x da
x c c
2#    a
x a a
x  d e
b
2#     a
xea
xc d
2#     a
xa c
x da
b
2#     a
x c c
x a a
2#     a
x  d e
x  c c
b1
b8
1  d a
2 a
1 c
2 d
b
1a - a
2    c
1    e
2   a
b
1aa c a
2  a
1  c
2  d  c
b
1 a - e
2 c  a
1 d--c
2  c--a
bQ
b

b1
b9
2. c  a
3 d
2a
2#c
x d
xa
b
2# c--a
x  d
xa
3#a
x d
x c
x a
2  d
b
2.  c  a
3  d
2 a
2# c
x  d
x a
b
3#     a
x  a
x  c
x  d
x a
x c
3# d
x c
x a
x  d
x a
x  c
[20}
b
bQ
1  d a
2   c
1a
2    a
b
1  d a
2   c
1a
2    a
b

b
1  c  a
2   c
1 a
2     a
b
1  c  a
2   c
1 a
2     a
b2
b1
2. c  a
4# a
x c
2  d
2.a
4# d
xa
2 c
b
2.c   a
4#a
xc
2a
2.f
4#e
xf
2c
b
2.e -- a
4#Qc
xQe
2 f
2.h
4#f
xh
2f
b
2#e -- a
x f
xcd
2#ac
x  d
x df
b
bQ
Y QcQd Qa
b
B

{ }
{T2. (Trenchmore)/US-Ws V.b.280. f. 87v}
B
b
S3
1Q c- a
2Q d
1Qa - a
2Q d.
bQ
1Qa - a
2Q d.
1Qa - a
2Q c.
bQ
1Q d-a
2Q   Qa
1Q dd
2Q   a
bQ
1Q dd
2Q   a
1@ dda
bQ
bQ
1Q c- a
2Q d.
1Qa - a
2Q d.
bQ
1Qa - a
2Q d.
1Qa - a
2Q c.
bQ
1Q d-a
2Qa.
2#c- a
xa
x d
bQ
2# d-a
xa.
xc
2#c- a
xa
x d
bQ
bQ

bQ
bQ
1Q c- a
2Q d.
1Qa - a
2Q d.
bQ
1Qa - a
2Q d.
1Qa   a
2Q Qc
bQ
1Q dd
2Q   a
1Q dQd
2Q   a
bQ
Y dda
b
B
b
1Q c- a
2Qa.
1Q c- a
2Qa
bQ
1Q d-a
2Q d.
2#c- a
xa.
x d
bb
2# c- a
x d.
xa
2#a - a
x d.
xa
bQ
1Qf - a
2Qd.
2#c- a
xa.
x d
b
B

{F2. Fantasia nova Jacobi Reys - 7F/Besard 1603, f. 172v}
B
b
Sc
1.    a
2    c
2#  d d
x    a
2#    d
x a a
b
2# b c
x  d
2# b
x d a
2#a   d
x  d
2# b  a
xc
b
2#da   a
xa
2d
3#c d  c
xa
2# db  d
xda   a
2# b
x   c
b
2#  de
x ab
2# bd
x    a
2# ac c
x  d d
3# a a
x  d
2  cc
b
2  dd
3# a
x b
2 d a
3#    d
x    c

4!
2 b  a
3#     d
x     c
2#a    a
x b
b
2#  b
xc d
2#da c
xa
2#df
xf g
2#h f
xif h
b
2#h
x   g
2#f gh
x f
2#  g
x gi
2# f
x  g
b
2# df
xd
2b d
3#  b
x   d
2#d  c
x   a
2#a b d
xd
b
2#ab
xb d
2#d  c
xa b d


4!
2b d
3#  b
x   d
3#db c
x   d
x   c
x   a
b
3#a b d
x    c
x    d
x    c
2 bd a
3#     d
x     c
2#  b  a
x b
2   c
3#  da c
x    d
b
2#  b  d
x    c
2#     a
x    d
2#   d  a
x    c
2    d
3#    a
x a
b
2# bd
x db c
2#a d d
x b  a
3#da   a
x  a
x  b
x  d
3# a
x     c
x     d
x    a
bQ

bQ
3# da c
x    e
x   a
x   c
3#  a
x  b
x  d
x a
3#ab
x a
x b
x a
3#a d
x  b
x  d
x  b
b
3# d d
x   c
x   d
x   c
3#b  a
x    d
x    a
x    c
3#a   d
x    c
x    d
x    c
3# b  a
x     d
x    a
x     d
b
3#  d  b
x     d
x    a
x    c
3#a   d
x   a
x   c
x    d

4!
3#d  c
x  a
x  b
x  d
3#da
x b
x d
x a
b
3#ab
x a
x b
x a
3#a d
x  b
x   d
x   c
3#b  a
x d
x    d
x    c
3# b  a
x  d
x     d
x     b
b
2#aac  a
x bd
3# a c
x  d
2 ac  a
2#  d a
x   c
2# b
x d d
b
2#abd
x   c
2# b
x a a
2# bd a
xff
2#   h
xh
b

b
3#if
xf g
xif
xla
3#Qn  l
xf
x   h
x  f
b
3# fg
xf i
xh
x f g
2i  h
3# i
x g
2 f
3#h f
xf
b
2#dfg
x g
2#dfg d
x  f
2#bdda
x   c
2#a b
x b
b
2.  dd
4# a
x b
2# a a
x  d
2  cc
3#     a
x  d
3# a
x  c
x b
x  d
b

b
3# a c
xd
xb
x d
3#a
x b
x d
x a
3# b
x  dd
x ab
x bd
3# ac  a
x     b
x     d
x     a
b
3#  d  b
x     d
x    a
x     b
3#     a
x  b
x   Qd
x   a
3#   c
x    d
x   a
x    c
3#    d
xd
xb
x d
b
3#ab
x a
x  d
x  c
3#a d
x    a
x     d
x     b

4!
3#  c  a
x a
x b
x  d
3# d
x ac
xa
x bd
b
3# a
x   c
x   a
xa   d
3# d  c
x b  a
x a
x     e
3#    af
x     d
x     f
x     d
3#   a b
x   c
x   d
x   c
b
3#   a  a
x   c
x   d
x  b
3#abd
x    a
x    d
x   a
3# abc
x     a
xd
xc d
3#a b
x da
x b c
x a a
b

b
3#ab  d
x    c
x bdca
x     d
3#  da b
x d
x  b  a
x c
3# dda  a
xa
xb
xd
3#b
xa
x d
x b
b
3# ac  a
x b
x d
x a
3#  d
x a
x b
x  d
3aad  a
4#  c
x  a
4#  d
x  c
x  d
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
Y-  dcef
b
B

{ }
{T3. Trenchmore - 9x2bars/US-Ws V.a.159, ff. 10r-10v & 12r}
B
b
Sc
2#acd a
x   c
2#acd a
x   c
2    Qa
3#acd
x   c
2#acd a
x   c
b
2#aac  a
x   c
2#aac- a
x   c
2     a
3#aac
x   c
2#aac- a
x   c
b
bQ
2#  d a
x a
2# c  a
x d
2#a - a
xc
2#a - a
x  d
bQ
2#  c  a
x  d
2# a - a
x c
2# a - a
x  d
2#  c  a
x   c
b
bQ
2#acd a
x   c
2    a
3#acd
x   c
2#acd a
x   c
2    a
3#acd
x   c
b

b
2#aac- a
x   c
2     a
3#aac
x   c
2#aac  a
x   c
2     a
3#aac
x   c
b
bQ
2#  d a
x a
2# c  a
x d
2#a   a
xc
2#d   a
xc
bQ
2#  c  a
x  d
2# a - a
x c
2# a - a
x  Qd
2#  c  a
x   c
bb
2#f
x    a
2#a
x    a
2# b
x    a
2#  d
x    a
bQ
2#  c  a
x  d
2# a   a
x c
2# a - a
x  d
2#  c  a
x   c
b
B

B
b
1Qf - a
1a
1QQc   Qa
1QQa
bQ
2#e -- a
xf
1h -- a
2#h -- a
xf
1e -- a
bQ
bQ
1Qf - a
1a
1Qc - a
1a
bQ
2#e -- a
xf
1h -- a
2#h -- a
xf
1e -- a
bQ
bQ
2# d- a
xa
1 c- a
2# a- a
x c
1  d a
bQ
2#     a
xa
1 d
2# c c
x a a
1  d e
bQ
bQ
1@  c cQa
2Q  d e
2.  c cQa
3  a a
1  c cQa
bQ
Y cdca
b
B

{ }
{T4. Trenchmore - arr from violin 2x4bars/Playford 1651, p. 103}
BX
bX
S3
2 d
b
1 c  Qa
2 d
1a   Qa
2c
b
1a   Qa
2 d
2#a   Qa
x c
x  d
b
2. d Qa
3a
2c
2.c  Qa
3a
2c
b
2.c  Qa
3a
2c
2.c  Qa
3a
2 d
b
bQ
1 c  Qa
2 d
1a   Qa
2c
b
1a   Qa
2 d
2#a   Qa
x c
x  d
b
2. d Qa
3a
2c
2.c  Qa
3a
2c
b
2.c  Qa
3d
2f
2.c  Qa
3a
2 d
b
B

{F9. Fantasia Jacob - 7F8Eflat/GB-Cfm 689, f. 38v}
B
b
Sc
0 b
b
1 db
1a
b
1b d
1da
b
2fQb
3#d
xb
2#a
xd
b
2# d
xc
2#df- d
x d
b
1  g
2#  f f
x  d
b
2#  bc
x b
2#  dd
x d
b
2# ab
xa
2# bd
xc
b
2#d ff
x g
2# fg
x df
b

b
2 bd
3# a
x b
2# db
x b
b
2#     d
x  f
1 fg
b
2# g  df
x f
1 dbac
b
2#   cd
x  d
2#   df
x  f
b
2# bbc
x  d
2# ab
x b
b
2#  f-f
x   f
2#   d
x  f
b
2# b-cd
x  b
2#   c
x  b
b
2#  dd
x    f
2# ab
x     d
b
2# b c
x  d- b
2# d -- a
x a - d
b

b
1a b - /a
2# b
x  d
b
2# d
x  ff
2#ab
x    d
b
2#b da
x a
2#d- c
x b
b
2#f- d
x d
2#dab
xb
b
2#a d
x d
2#a
x b
b
2a  f
3#  f
x  d
1 df
b
2#ab -- /a
xb
2#  b
xa
b
1b  -  a
1dbb- a
b
2#f - d-d
x   d
2# a a d
xd  c
b

b
2#ab- a
xb- a
2# b-c
x  dd
b
2# a - d
x db
2# b c
x    d
b
2# d
x  b-c
2#  bcd
xd
b
2#a d
xb- a
2# dff
x     d
b
2#db - a
xa b
2#d- c
x    d
b
2# b-da
xi - h
2#fd e
x    f
b
2#     h
xh
2#df- d
x b c
b
2#f- d
xbd
2#db c
x    d
b

b
2#b da
xa bc
2# ddd
x  ff
b
2# bb d
x  d
2#  b
xa
b
1  ddf
2#  bcd
xdb
b
1b dd
2# de b
x  d
b
2#  b
xa
1bbd  b
b
1abb d
2# df- d
x  g
b
2#    f
x  ff
2# b ca
x   d
b
2#  bac
x d
3#df  d
x d
2 fg
b
2#ba a
x  d
2#d bc
x b
b

b
2# d d
x  d
2#a bc
x b
b
2# g df
x  f
1df- d
b
2#fb-d-b
x     d
1   ca
b
2#ea - a
x   a
2#  d e
xa
b
2#b- a
x a
2# cd
xa
b
2#fd-d
x  g
2 f f
3# df
x  d
b
2# bbc
x  dd
3#b- a
xa
2Q df
b
1a b d
2#   a d
x   c
b

b
2#  dQdf
x d
2# ab
xa
b
2# bd
xc- a
1dbbc
b
1fd df
2#df- d
xf
b
2#dd- c
x  b
2#a - df
x a a d
b
2# ddQd- a
x    f
2 ab- d
3#a
xb
b
2#d- c
x b
2#f
xda
b
3#  b
xb
2a - d
2# db
x    c
b
2#  d-d
x   a
2# a-c
xd
b

b
2# b
xb
2#a-d
xi
b
2#hd
x   f
2  g
3#   d
x Qd
b
2#df
xf-g
2#d
x df- d
b
2# bd
x     Qb
2  b- a
3#da
x  d
b
2# a a d
xb
2#abb - /a
xi
b
2# i
xh
2#fg
x fg
b
2#d
x df
2#b-d
xab
b
2# df
x   f
2#  d
x b-d
b

b
2#  bc
xd
2#    d
xb
b
2#a b
x     d
2#   a
xf -- b
b
2#   c-a
xdb
2#b d - a
x a
b
2# bb - /a
xa
2#b-d
xab
b
2#   f
x QdQf
2#  d
x   d
b
2#  bb
x   c
2# dddf
x  f
b
2#abd
x ab
2#b dd
x   a
b
2#d  c
x    d
2#  b-c
x d
b

b
2#f
x b
2#da
x  b
b
2# b
x   d
2#  bc
x    d
b
2# d
x    c
3#ab- a
x    c
2    d
b
2#bd- b
x b- a
2#d e fd
x    h
b
1fb d b
2#d- cd
x a
b
2#b da
x ab
2#abd-a
x    c
b
2#    d
x  b
2# df- d
x   d
b
Y bbc- /a
b
B

{ }
{K1. Ballet (Engelsche Klocke Dans) - 7F8Eflat10C A4B4C10/D-B N 479, f. 68r}
BX
bX
Sc
2a
b
2  dca
3#      ///a 
x a.
3# b
x  d.
2f   a
b
2e||    a
3#f     a
xh
2#i     /a
xa||   d
b
2# db  d
x b||   a
2  d  b
3#a||    d
x d
b
2# b||
x    d
1      /a
bb
3# b  a
x d
xa - d
xb
2# d - d
xa
bQ
2. bd a||
3a
2# db c
xb
b

b
2.a||   d
3f   a
2#e||    a
xi     /a
b
3#h     a
xf
2e    a
2f   a
bbX
3#f:
xh
b
2i||
3# b    /a
x d.
3#a
xb.
x d   d
xa
b
2# b||
x    d
2      /a
3#a:
xc
b
2d  c~
3#c
xa
2f||   a
3# d:
xa
b
2bdd||   a
3#a||
x d
2d~    /a
3# b:
x d
b

b
3#a
x b
x d -- a
x b
3# a   a
x  d
x a
xa
b
2#  d a
x   c
2      ///a
3#a:
xc
b
3#d
x   c
xa
x    d
3#f
x    a
x d
xa
b
3#b||  a
x d
xa
xb
3#d
x   c
x b
xd
b
3#b  a
xa   d
x d  c
x b  a
3# a||   a
x  d
x  cc
x d
bQ
3# cd a
xa.
xc
xe.
2Qf||
Y      ///a
b
B

{F18. Fantasie Jacob - 7F8Eflat/GB-Cfm 689, f. 85r}
B
b
Sc
0 bbb- /a
b
1 bbbd
1d
b
2#bbc- b
x  b
2#bbc
x   d
b
2    d
3# e
x d
1 egf
b
2 egf-d
3#   d
x   f
2# d d
x  g g
b
2#  ea d
x  d
2#  e
x b-b
b
2# def d
x    b
2# d
x b- a
b
2# def d
x      d
2# eef- /d
x      a
b

b
2# egf- /a
x      a
2#      b
x bb - /a
b
2 b-b-d
3# a-a
x  d-d
3# a-a
x b-b
2 a a
b
2# bb - /a
x e
2#b
xd
b
2# b
x   b
3# d-d
x b
2 ab
b
2 b b
3#    d
x d
2 e
3# d-a
x b
b
2  eb
3#     d
x b
2#  ea
x  b d b
b

b
2#   a-b
x    cd
2#    d-/a
x   b
b
2  b
3#    b
x    a
2  e- d
3#  d-a
x  b
b
2#   db
x  b
3#  d-d
x  b
2  aa
b
2#     d
x  e
3#    b
x  d
2  b-d
b
2    a
3# ba
x d
2# e - d
x  b
b
2# d
x   d
2#   b
x e- d
b

b
2#b- a
x df
3# e- d
x   a
x   b
x   d
b
3# db
x  d
x  e
x b
3# d
x  b
x   d
x   b
b
3#b- a
x e
x d
x    d
3# d- b
x    a
x  e- d
x     b
b
3# b -- b
x      a
2 b -- /a
2 e
3#   b
xb
b
2#d
x e- d
2# d
x    c
b
2 e- d
3# b - e
x d
2# eef- /d
x b
b

b
2# d - b
x  e- d
2  bb
3#     e
x   d
b
3#  b- d
x  d
x  e
x  d
3#  bb
x   a
x b- d
x    b
b
3# b - e
x     d
2 b - b
2#      a
x a   d
b
2# e- d
x      /a
2#  b
x     d
b
2#    b
x   a
2   d
3#     e
x     d
b
2#    dQe
x     b
2#   a
x   b-d
b

b
3#     e
x   a
2    d
2   b
3#     d
x     b
b
2#   b- b
x  b
2  e
3#   a
x    d
b
2#  ea
x   b
2 b
3# d-d
x b
b
3#  ef
x   d
x   b
x   a
3# b- d
x    b
2 b - e
b
2 a - d
3#  b
x  d
3# a
x b
x d
x a
b
3# e
x b
xb
x d
3#d -- d
xb
x e
xb
b

b
3# db
x e
x b b
x d
3# a - d
x  b
x b-d
x   b
b
3# b a
x    d
x d- c
x     d
3#  e
x  d
x  b
x   d
b
3#   b d
xb
x a a
x b- d
3# db
x a
x e
x    d
b
3Qddg- d
4#  f
x  d
3#  g
x  f
4#  g
x  f
x  g
x  f
4#  g
x  f
x  d
x  f
b
2#  g
x    d
Y      /a
b
B

{WW1. An Almaigne (Whetelies wheat sheafe) - 7D AABB8/Robinson 1603, sig. Iir}
B
b
Sc
1fcd a
2cdda
3#a
xc
b
2#da c
xcd a
1acd a
b
2cdda
3# db
x  a
3#da c
x c
2cd a
b
3#a   a
x d
x c
x a
1  d
b
3#  d
x a
x c  a
x d
2#a d e
x cd a
b
3# daa
xa
xc
xd  c
2#f  e
xcdda
b

b
3#da   d
x c
2cdda
3#a dca
x d
2acd
b
2# da
x   a
1      d
bb
2fc
3#  d
xd
3#c  a
x d
xa
xc
b
3#da c
x c
xcd a
x a
2.acd a
3a
b
3#cd
x   a
x db
x  a
3#da
x   c
x   a
xcd
b
3#a dca
x d
x c
x a
1  d
b

b
3#  d
x a
x c  a
x d  c
3#a   e
x   a
x  bc
x c
b
3# d a
xa
xc
xd  c
3#f a
x  b
x  d
xc
b
3#da
x  b
xcd
x   a
3#acd
x d
2acd a
b
2# daa
x      d
1   a
bb
2a dca
3# c
x d
2#a
x    a
bQ

bQ
3#  d
x a
x c  a
x d
3#a
xc
xda c
x c
b
2cdda
3# dff
x  de
3#da c
x c
xcd a
x a
b
2#acd a
x   c
2#    a
x cd
b
2# db
x    c
2#ab
x    d
b
2#cd
x   a
2#db c
x a
bQ

bQ
2f a
3#d b
xc
3#a d
x d
2acd a
b
2# da
x   a
1      d
bb
2a dca
3# c
x d
3#a
x    a
x  a
x  c
b
3#  d
x a
x c  a
x d  c
3#a   e
xc  a
xda c
x c
b
3#cd
x   a
x db
x  a
3#da c
x c
xcd a
x a
b

b
3acd a
4#d
xc
4#a
x d
x c
x a
2  d
3# a
x c
b
3# d
x  b
x    c
x d
3#a
x b
x    d
xa
b
3#c
x d
x   a
xc
3#d
x a
x   c
x-Qd
bQ
3#f
x  a
xdab
xc
3#a d
x d
2acd a
b
3 daa
4# c
x a
4#  d
x  b
x  a
x   c
Y   a
b
B

p
{F19. Phantasia (Polonois) - 7F8Eflat/Mertel 1615, pp. 199-200}
B
b
Sc
1d
2#a
xb.
b
2#d
xa.
2f
3#d
xb.
b
2#ab
xd.
2#  d
x a.
b
2#ab
x  d
2 d
3# b
x a.
b
2#  d
xab.
2#  b
x b.
b
2#   c
x d d
2#a b
x   c
b
2b d
3#  b
x   d.
2#d  c
x b.
b
2#b  a
x a.
1ab  d
b

b
2 db
3# a
x  d.
2# a   d
x   d.
b
2#   c a
x     b
2#   c d
x     a
b
2   da
3#     d
x     b.
2#  b  a
x    d
b
2#   d  a
x    c
2#abb d
x      /a
b
2#a
x b.
2#d
x  b
b
2  e
3# d
xa.
2b
3#   d
x  b.
b
3#  d
x a.
x b
xa.
2# db
x a.
b

b
2#   c
x   d
2# d.
x ab
b
2#d
x bd
2#c.
xd  c
b
2#f  d
xd b
2#abd
xc.
b
2#dab
x     d
2#b   a
x d  c
b
2#a   d
x b  a
2# a   d
x  b  a
b
2#  d  b
x   a.
2#     d
x   c.
b
2#    a
x   d.
2#   ac
x  b.
b
2  d d
3#  b.
x    c
2#    a
x  a.
b

b
2 aba d
3# b   a
x a.
2  d  b
3# d    a
x b.
b
2 a   d
3#d    a
xb.
2#a     /a
x b  d
b
2 dff d
3#   a
x  d.
3# a
x b.
2 d d
b
2#   c
x b.
2#     d
x a.
b
2# b  a
x  d.
2a
3#   c
x d.
b
3# b
x a.
x  d
x    c
2#  d d
x    a
b

b
2#  bc
x     a
2#d.
xc a
b
2#a b
x d d
2# b c
x a a
b
2#    Qd
x  d.
2#    c
xa    a
b
2# b  a
x  b c
2#   cd
x   df
b
2# aba d
x d.
2# a
x   c
b
2 b.
3#   a
x    d.
2# d  c
xa   d
b
2# d   d
x b c
2# a a
xa   d
b
2# a   d
x  bc
2# b
xd.
b

b
2  b
3#b
xa.
2 d
3#   d
x   c.
b
3# a   d
x   a.
2 b c
2# b a
x aba d
b
2# bbcd /a
xd.
2#a b
xb d
b
2#da
xa b
2f d
3#da
xc.
b
3#ab
xc.
xd
x a.
3#  d
xd.
2c
b
3#da c
x  a.
x  b
x  d.
3# a
x b.
x d
xa.
b

b
3#b  a
x   c.
x   d
x  b.
3#  d
x a.
x b
x d
b
2ab
3# d
x b.
3#  d
x a.
2 b
b
2 db
3# b
x a.
2# b c
x d d
b
2#a b
x   c
2b d
3#  b
x   d.
b
3#a   d
xb.
xd
xa.
2#f  d
xd  f
b
2b d
3#  b
x   d.
2#d  c
xb  a
b

b
2#a   d
x    c
2 b  a
3#     d
x     b.
b
2#     a
x      a
2#d     /a
xb.
b
2#a   d
x    c
2#b   a
x     d
b
2#  d  b
x     a
3# d    a
xa.
x d
x b.
b
3# a   d
x  d.
x  b
x   d.
3#a    a
x d.
x b
x a.
b
2# bdd b
x aba d
2# bdca
x  a.
b
2# aba d
x  bc
2 b.
3#   a
x    d.
b

b
2# d  c
x  b.
2d
3#b
xa.
b
2 QdQb
3#   d
x   c.
3#   a
x    d.
2 aba d
b
2# bbcd /a
x    c
2# bdca
x     d
b
3# bdd b
x     d
x    a
x     b
3# bbc a
x     b
x     d
x     a
b
2bbdddb
3#d
xf.
2#db c
xba a
b
1abb d
Y      /a
b
B

{ }
{App 1. Fantasia Augusta - 7F/NL-Lu 1666, f. 160r}
B
b
Sc
2# d a
xa.
2#c
x d.
bQ
2#da
x c
2#   a
xcdd.
b
2#    e
xa.
2#  d:
x    a
bQ
2#    c
x d.
2#  c
xa.
bQ
2#    a
xacd.
2#  d.
x  b:
b
2#  aa
x  b.
2#  d
x  a.
b
2# ab c
x  a.
2#   c
x   a.
b
2# cd a
x d.
2#a
x c.
b
2# d a
xa.
2#c
x d.
b

b
2#da
x c
2#cd
x  f.
bQ
2#c
x  d
3#  b
xa.
x a
x c.
b
2# d:
x    c
2 d
3#    e
x c.
b
3#   a
x a.
2  d.
2    Qe
3#  d
x  c.
b
2#    a
xacd.
2#  d.
x  b:
bQ
2#  aa
x  b.
2#  d
x  a.
b
2# ab c
x  a.
2#   c
x   a.
b
2# c  a
x d.
2#a
x c.
b

b
2#c  a
xd.
2#f
xc.
b
2#h
xf
2#da
xc d
b
2#a b
x da
2   c
3# d
x c.
bQ
2# dda
x  b.
2#  a
x   Qc.
b
2#      a
x     a
2#     c
x      a
b
2#     c
x     d
2#    a
x     c
b
2# db c
x  a.
2#   c
x   a.
b
2# cd a
x d
2#a
x c.
b

b
2#   a
xcd.
2#    Qe
xa d
bQ
2#    c
x d.
2#  c:
xa.
b
2acd a
3#c
xd.
2#f:
x d.
b
2# c
xf.
2#da
x c.
b
1cdda
2#      a
xcdda
b
2#a    d
x d.
1 db c
bQ
1 ddca
2# c
xd.
b
1cdda
Y      a
b
B

{JD91a. Susanna Galliard - ABC8/GB-Cu Dd.2.11, f. 52r}
B
b
S3
1 dddf
1bde b
1dde  d
b
0fd ef
1 d
b
1fdd f
1fd d
1hf gh
b
1.if h f
2h
1f  d
b
1dfg d
1dfg
1bdda
b
1aa c
2#    d
xb
2#a
x d
b
1 dddf
1 d ca
2# c
x  b
b
2#    f
x dd
2#   e
x    f
1 dde
bb

bb
1fddef
1gd f d
1gd
b
1.fc ca
2 d
1 c
bQ
1abd a
1aad- a
2#  c
x d
b
2#    a
x cd
2#   c
x    a
1 cd
b
1.fb d b
2d -- d
2#bbd a
x    c
b
1.abb d
2a
2# dedb
xa
b
1bbd  b
1bbb d
1a
b
2#     b
xbbd
2#   d
x     b
1bbd
bb

bb
1fd df
1f
1ffg  f
b
1if h f
1     f
1     i
b
1dfg d
1d
1dde  d
b
1gd f d
1     d
1     g
b
1bde b
1b
1bbd  b
b
1db
1    d
1bdda
b
1 def d
2#fd ca
x c
3# d
x c
x a
x c
b
2#    f
x dd
2#   e
x    f
Y dde
b
B

{ }
{JD91b. Gall(iard) Susanne - ABC8/D-Ngm 33748 I, f. 14r}
B
b
S3
2# da c
x    a
2# ab  d
x     c
1aab  a
b
1.caa c
2a
1caa c
b
1caa c
1cdda
1ecc e
b
1.fc e c
2e
1cdda
b
1.acd a
2c
1 da c
b
2 cdca
3#  a
x  c
3#  d
x a
x c
x d
3#a
xc
xd
xc
b
3#a   c
x d
x c
x a
3#     c
x  f
x  e
x  c
3#  e
x  f
x c
x  e
b
1 efec
2#   e
x f
1 ef c
bb

bb
1caa c
1da c
2#     a
xd
b
2ccd  c
3# f
x d
3# c
x  f
x  d
x  c
1   e
b
1 cd  c
2# ccde
x   e
2# ccee
x   d
b
1cce  c
2#   e
x  Qf
1cce  c
b
2.cdd   a
3a
2# d
x     a
2#     c
x     d
b
1@ cd a
3# a
x c
2# a   d
x c
bQ
2# d
x  a
2 ddca
3# c
x a
3# d
x c
x a
x c
b
2 dda
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bQ
b

b
bQ
1caa c
1c
2#ccd  c
xe
b
1fc e c
2#f
x     e
1f   a
b
1acd a
1a
2#aab  a
xc
b
1da c a
2#   c
x     c
1d -- d
b
1 d   d
1 dda  a
1cdda
b
1.acd a
2a
2 da c
3#a
xc
b
2#da c a
x   a
2#cceeec
x  f c
2#    e
x  e
b
1cef c
2#   e
x f
Y ef
b
B

{JD104b. (Galliard John Dowland) - ABC8/GB-Cu Dd.2.11, f. 41r}
B
b
S3
1  ddf
1 d
1a d e
b
1bdda
1a- c
2# d d
x  b
b
2# bd
x    a
2#  fdf
x  d
2# adc
x  c
b
1. bdd
2  bc
2#b da
x   c
b
2#   a
x d
2#a d e
xd
2#bd
x   a
bQ
2#ab c
x a
2#  b
x bd
2#   d
x  d
b
2# d cb
x   a
2 dd a
3# c
x a
2# d
x c
b
1 ddef
0    f
bb

bb
1abd a
2#ab
x  d
2#a
x df
b
1 bdca
2# b
x  d
2#   c
x  ff
b
2#  dd
xf
2#d bc
x b
2#bb a
x a
b
1.abb d
3#  d
x a
3# b
x d
xa
xb
b
1dbbcd
2#db
x    d
2#ddff
x  g
b
2.abd
3 d
2#a
x b
2#bdda
x b
b
2# a d
x  d
2aadc
3#  c
x  a
2#  c
x d
b
2#    a
x cd
3#   c
x d
x c
x a
1  d
bb

bb
2#
xf
2#bd
x   a
2#   f
x df
bQ
2#da
x   c
2#ab
x    d
2# bdd
x   c
b
1bdda
2a d e
2.bdda
3d
2b
b
1.acd a
2a
2# b
x  d
b
1.  dd b
2 d
2#  ef
x     d
b
1.  bcd
2  d
2#  b d
x   c
b
2#bd
x   a
2 cdca
1 d
2 c
b
Y ddef
b
B

{ }
{App 2. (Galliard) - 7F A8B8C11/GB-Cu Dd.2.11, f. 52r iii}
B
b
S3
1 dda
1c
1ed  c
b
1.fcd a
2d
2#c
xa
b
1 ddef
1acd
1cdda
bQ
1.ddff
2c
2#a
x d
b
1ddff
1cdda
1acd
b
1.cdda
2c
2#a b
x d e
b
2# d c
x   a
2add a
3# c
x a
2# d
x c
b
1 dda
0      a
bb
1acd
1c- a
1 dc c
b

b
1.acd a
2 d
1acd
b
1cdda
1dd c
1acd
b
1.cdda
2a
2#c
xd
b
2#f
x   e
2#d  c
x  a
2#  b
x  d
bQ
1ca  c
1hd f
2#fcd
xd
b
2#cb
xa
1dff
1ce
b
1aacc
0     a
bb
1ddff
1cdda
1acd
b
1.cdda
2a
2# d
xa
b

b
2#cd
x   a
2#   c
xaad
2#  c
x d
b
1acd a
2#     c
x  d
1 d
b
2 a   d
3# c
x d
1a
2#    a
x c
bQ
1c
2 d- c
3#a
xc
1d
b
2#    e
x  d
1f
2#   a
xf
b
1da c
2#   e
xc
2#a b
x d
b
2# db
x  a
2# d c
x   a
2# ddca
x c
b
1cdda
2#      a
xd
2#c
xa
b
1cdda
Y      a
b
B

{F5. Fantasia de Pollac - 7D/Fuhrmann 1615, pp. 15-16}
B
b
Sc
1.    e
2   a
1   c
1   e
b
1    e
1  d
2 c
3#  c
x  d
2#  c
x  a
b
1  cd
1  de
2f
3#   c
x   a
2#a   e
x    c
b
1   ca
1f
2#ea ac
xc
2#c
x  Qd
b
2#b c e
xc d
2#  c
xb
2#ccd  c
x  c
2# cd
x     e
b
2#   ea
x   c
1   ac
1Q     c
1Q    f
b

b
2  a
3#    e
x    f
2#    e
x    c
1  a b
2#   a
x    c
b
2#  c
x   c
2# a
x   a
2#    Qe
x  d
2#   a
x  c
b
2#  a
x   c
2#  de
x ac
2# cd
x   e
1f
b
2ec
3#   d
x   b
1ec d
1f a
2#c
x  c
b
2# cd
x   e
1 df
2 c
3#  e
x  c
2#  e
x f
b

b
2 df
3#  c
x  d
3#  f
x  d
x  f
x c
2# d
xc
2f
3#  d
x a
b
3# c
x d
2 f
2#   Qc
xe
2# ac
x cd
2 df
3#  a
x  c
b
2#a d
x c
2# a c
x c
2# d e
xf
3#  d
xe
2c
b
2#bc
x  e
2#c
x ef
2  c
3#e
xc
3#ac
x a
x  d
x  c
b

b
3#f a
x  c
x  d
x a
2#ac
x a
2#c d
xe Qc
2#f a
x   c
b
2cc a
3# a
x  d
3# a
x c
2 a
1 cc e
2#    a
x d
b
2#a d
x c
3#c  a
x   c
x  a
x  c
2acd Qa
3#c
xe
1f
b
2   c
3#e
xc
2#ef
x d
3#ac
xf
x a
xe
3#f a
x  c
xacd
x   e
b

b
2c
3#a
x d
2# c c
x   a
2  d e
3# a a
x  d
2#  cc
x    e
b
2#  de c
x     e
2#  a a
x  c c
2#   ce
x  Qaa
2#  cc
x  de
b
2   a
3#  c
x  a
2 c  e
3#e
x   a
2#   c
x   e
2#    e
x  d
b
2 c
3#  c
x  a
2#  cd
x  de
2f
3#ea
xc
2#ac
x  d
b

b
2c
3#  c
x  a
2ea c
3#   a
x    e
3#cd  c
x    e
x   a
x   c
3#  a
x  c
2 cd
b
2# a
xa Qc
2#ccde
x   c
2#cd a
x    e
2#ce  c
x    a
b
2#hff  e
xf
2#eff  a
xc
2#aacc
x   a
2#a d e
x    c
b
2# cdca
x     e
2#fc e c
xe
2#ccd
x  c
2#ccde
x   c
b

b
2#c  a
x    e
2# da c
x     c
2# c
x   c
2#  aa
xa d e
b
2 da c
3#  d
x d
3#a
x  c
2 d
2# cd a
x   e
2 d
3#   c
x   a
b
2#a   e
x     f
2c  a
3#a
x d
2# c  a
xf
2  d
3#e
xc
b
2a
3#  c
x  a
2# c  a
x   a
2    e
3#    c
x    Qa
2#aa   e
x d
b

b
2# cdca
x a
2# c
x d
2#a   e
x  d
2#c  a
x a
b
2#a   e
x  d
2#c  a
x a
2#ac  a
x  d
2#   e
x d
b
2#f
x  d
2#ac
xcd
2#ac
x  d
2#c
xb c
b
3#c a
xe
xf
x a
3# c
x d
x f
x c
2#cd
x a
2#h
xef
b
2 c
3#f
xe
2#cd
xea

4!
2#ac
xc d
2 df
3#a c
x d
b
2# cd
x  de
2#  c
x ccc
2# caa
x a
2# cc e
x e
b
2#a
xc  a
2#e  c
xa   e
2fc e
3#   c
x   a
2#b c e
xc d
b
2#b c
x    e
2# ca b
x     c
2# d
x    c
2#a
x  d e
b
2c
3#   a
xa
3# d
x c
x a
x   c

4!
3#  de
x a
x c
x  d
2# ac
x   c
b
2# c
x  de
2a
3#e  c
xc
2#e  c
xa c e
2#fc e
x  d
b
2# c
x    e
2#e  c
x  c
2 a
3#    c
x    e
2#c  a
x  a
b
2#  d
x    a
2#a   e
x   c
2#  c
x     e
2# a  c
x   a
b
2  a
3#     c
x     e
2#    a
x    c
2#     c
xf  e
2#e
x c d
b

b
2#ccde
xf
2#cef
x    c
2aacc
3#c
xe
2acd
3#    a
x    c
b
3#    e
x   a
2   c
2#  d a
x f
2#   e
x d
2#acd
x    a
b
2#a  ce
x     e
2# d
x cd a
2# a   a
x  c
2#  da c
x     e
b
2  a a
3#  c c
x  a
2#   de
x  de
2#  c
x    c
2# ca b
x     c
b

b
2# d
x    c
2 c
3#c   b
xa
2 da c
3#  d e
x  c
2#c aa
x   c
b
2#ccde
xe
2f a
3#eac
xc
2#acd
xc
1ec d
b
1c de
2#e
x f
3ccd  c
4#     e
x    a
4#    c
x    e
x   a
x   c
4#   e
x   c
x   a
x    e
4#    c
x    a
x     e
x     c
b
Y ccde /c
b
B

{ }
-l "6 in"
{G1. Greene Garters - arranged from duet/GB-Cu Dd.3.18, ff. 23v-24r}	
BX
bX
Sc
1acd a
2#acd a
x d
2. cdca
3 d
2#acd a
x c
b
2# dda
x  d
2# ab  d
x  d
1. dda
2  a
b
1  ba d
2#  ba d
x  a
2.   ca
3 c
2# a ca
x c
b
2# dda
x  d
2# aba d
x  d
Y dda
b
B

e

{Hans Gerle 1545 - Hans Gerle zu nurnberg}
{Benedictus dominus deus Israel - Johan Lupus/F-Pn Res.429, ff. 97r-98v}
B
b
Sc
0  a
1  a
2#   c
x  a
bQ
1  b c
2#     d
x    a
2#  a c
x    a
1    c
bQ
2#   cd
x   a
2#   c
x  a
2#  b c
x  a
1  b
b
2#  d a
x  b
3#  d
x  b
x  a
x   c
1  b c
1  a
b
2#    c
x   c
2#   a
x    e
1    cd
1   a
b
2#    e
x    a
2#    cd
x   a c
1   c d
2#  a a
x    c
b

b
2#    a
x     d
2#   c c
x     a
1c    c
1   b
b
2#d  c a
x     c
2#     d
x    a
1ca  c
1   a
b
1ab  d
2#    a
xc
1da  c
1c
b
2#   cd
xd
2#c d
xa
1 d ac
2#c
x    e
b
2#  aa
xa
2# db  d
x c
2# ab
x  a a
1 d ac
b
2# c ca
x a
3#  d
x a
x c
x d
2#a
x c
2#c da
x  a
b

b
2#  d e
x  b
2#a a
x   c
2# ea c
xa
2# c
x e
b
2#a  c a
x   b
2#   c
x  a
2#  b
x  d
3#   c
x  a
x  b
x  d
b
2# a   a
x  b
2#  a
x   c
2#   a
x  d
2# a
x    e
b
2# d  c
x  b
3#  d
x a
x b
x d
1ab
1ca
b
2#  da
xc
2#aa
x d
1da c
1c da
b

b
2# d
xa
3#c
xa
x d
x c
1 ab
1 dde
b
2#   a d
x d
2# c
x a
1 c  a
1 da c
b
2# a a
x    c
2#    a
x     d
1   cd
1 aa c
b
1 c  a
2# d  c
x   a
2#  b
x d  c
2# c  a
x a   d
b
2#    c
x a
2#  d
x  b d
1 b  a
2#   c
x  a
b

b
1 aba d
3#  b
x  a
x  b
x  d
2# a
x  b
2#  a
x   c
b
2#  a c
x    e
2#   a
x   c
1  a
1  b c
b
2#     a
x  b
2#  a
x   c
2# ab c
x c
2# da
xa
b
1ca a
1d  c
2# a
xd
2#c  a
xa   e
b
1da  c
2#c  a
xa
2# da c
x    e
2#   a
x    c
b

b
1    e
1a e
2# aa c
xa
2# d
x c
b
2# a
x  b
1 d  c
1 ca  c
1  e
b
1 aa c
2#   a
x  d
2#  b
x   c
1    cd
b
1  a a
2#   ac
x  b
2#  a
x    a
2#   a d
x     c
b
2#  bc a
x     c
2#     d
x    a
1 a  c
1   a
b
1 ab
2#  a
x   a
2#  bcd
x  a
2#  b
x  d
b

b
1 ab c
2#  a
x   a
2#  b
x a
1  dca
b
1  a c
1 a b
2#  bc a
x  d
2# a
x c
b
1 da c
1 a
2#  b  a
x  a
3#  b
x  a
x  b
x  d
b
2# a
x c
2# d
x    e
2#   a
x c
2# d   d
xa
b
1c da
1d bc
2#   cd
xd
2#c d
xa
b
2# da c
x    a
2#    c
x    d
1 aa c
1c
b

b
1c
1ca  c
1d
2#  b
xa
b
1c d
1 a
2# df
x  d
2#  b
x  a
b
2#a b
xd
1c d
2#  a
xc
2#aa
x d
b
3# ca
x a
x  e
x  c
2# a
x  e
1 ab
1    c
b
1  a
1 a ac
2#  bcd
x  a
2#  b
x   c
b
1  aac
1  b
2#     d
x  a
2#   c
x   a
b

b
1   ca
1 aaac
2# d
x    c
2#a  ca
x     d
b
1c    c
1f  bQa
2#da c a
x     c
2#     d
x    a
b
2#    c
xd
2#c    a
xa
1 d a d
2# a
x    a
b
2# daac
x c c
2# da
xa b
2#c d a
x d
1da a d
b
2#   cd
xc
1a d
2# aa c
xa
3#c
xa
xc
x e
b
Ya bc a
b
B

{ }
{Honor virtus 2a part - Johan Lupus/F-Pn Res.429, ff. 99r-100v}
B
b
Sc
2#a
x d
2#a
xc
2#d
xa
1d
b
2#f
xd
2#c
xa
2#c
x d
2#a
xc
b
1da
1c
2# a
xa
2# d
x c
b
1 ab
1 d
2 cd
3# a
x c
3# d
x c
x a
x  d
b
1 af
2# d
xa
2#c
xd
1c d
b
1  b
1a d
3#   e
xa
x e
x c
2#a
x e
b

b
1.a  c
2 da
1 abc
1 c
b
1   a
2# a  e
x    c
1    e
1  e
b
1 ab c
1  a
2#   a
x   c
2#   a
x    e
b
1 a  cd
1   a
1    e
1    a
b
2#    c
x    e
2#   a
x   c
2#  a
x  b
1  a a
b
1     d
1   ca
1     c
1   b
b

b
2#   c a
x     c
2#     d
x    a
1ca  c
1 d
b
2#c
x    e
2#   a
x   c
1  de
1 d f
b
1a  c
1 c
1cd a
1  a
b
2#  d
xc
1ac
1 df
1a  c
b
2# ca
x a
2#  c
x  e
1 ab c
2#  de
x  bc
b
1 aaac
1  bc a
2# a
x  d  c
2# a   d
x c  a
b

b
1 db c
1a   e
1 cd a
1  a
b
1 ab  d
2# d  c
x c
2# d
xa   e
1c da
b
1 abc
1a d a
3# aa c
xa
x e
x c
2#a
x e
b
2aa c a
3# d
x b
3# a
x  d
x  b
x  a
1  b
1   c a
b
2# ab
x  a
3#   c
x  a
x  b
x  d
2# a
x c
2# d
xa
b

b
2#c
x d
2#dc
x a
3#ac
x d
x c
x a
2# d
x c
b
2# d  c
x c
2# d
xa
2#c  a
xd
2#c
x   c
b
2# ca
xc
2#aab
x d
2#a  c
x d
1d b
b
3#  da
xd
xc
xa
2#d
xc
2#da   a
x  d
2#  b
x  a
b
2#dab  d
x     c
2#     d
x    a
2#    c
x   a
1  b d
b

b
1  d a
1 ba
1 ab  d
1 d
b
2#a b
x   c
1da
2#c  a
x  d
2#  b
x  a
b
2# abc
x  d
2# a
x c
2# da
xa
1 cd
b
1 a  cd
1d
2#c d
x  b
2#a a d
x   c
b
1  aac
1 d
2#  bc a
x  d  c
2# a   d
x c  a
b
2# da c
xa
2#c  a
x a
2#d  c
xc  a
2#a   e
x d  c
b

b
1a  ce
1  e
2# da c
x a
2#a bc
xd
b
1c da
1d   c
2#  b d
xd
2#c d
xa
b
2# da c
x    a
2#    c
x    d
1 aa c
1c
b
1c
1ca  c
1d
2#  b
xa
b
1c d
1 a
2# df
x  d
2#  b
x  a
b
2#a b
xd
1c d
2#  a
xc
2#aa
x d
b

b
3# ca
x a
x  e
x  c
2# a
x  e
1 ab
1    c
b
1  a
1 a ac
2#  bcd
x  a
2#  b
x   c
b
2#  a c
x   a
1  b
2#     d
x  a
2#   c
x   a
b
1   ca
1 aaac
2#d
x    c
2#a  ca
x     d
b
1c    c
1f  b
2#d  c a
x     c
2#     d
x    a
b
2#    c
xd
2#c    a
xa
1 d   d
2# a
x    a
b

b
2#  aac
x c c
2# da
xa b
2#c d a
x d
1da a d
b
2#   cd
xc
1a d
3# aa c
xa
x e
x c
2#a
x e
b
1aa c a
1a bc
2# bd a
xc
1d bc
b
2#d bc
xc  a
2#a   e
x d  c
2#   ce
xd
2#c d
xa
b
Y da c
b
Yaabc a
b
B


e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e