{<rules>
    <title>6. Branles</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Branles }
{ Adriaenssen 1592, ff. 82v-83r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a5
Qc2
Qd3
[[a5
]]d3
{ Bar 2 }
|
[[a2a6
]]c2
[[d2
]]a1
[[c2a5
]]a2
[[c2
]]d3
{ Bar 3 }
|
Qa1a5
Qc2
Qd3
[[a5
]]d3
{ Bar 4 }
|
[[a2a6
]]c2
[[d2
]]a1
Qa2c3c4a6
Qa2c3c4
{ Bar 5 }
|
Qa1a5
Qc2
Qd3
[[a5
]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2a6
]]c2
[[d2
]]a1
[[c2a5
]]a2
[[c2
]]d3
{ Bar 7 }
|
Qa1a5
Qc2
Qd3
[[a5
]]d3
{ Bar 8 }
|
[[a2a6
]]c2
[[d2
]]a1
Qa2c3c4a6
Qa2c3c4
{ Bar 9 }
|
[[c3c4a6
]]d3
[[a2
]]a2
[[c3c4a6
]]d3
[[a2
]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c2a5
]]d2
[[a1
]]a1
[[d2d3a4
]]c2
[[a2c3c4a6
]]a2
{ Bar 11 }
|
[[c3a6
]]d3
[[a2
]]a2
[[c3a6
]]d3
[[a2c3c4
]]a2
{ Bar 12 }
|
[[c2a5
]]d3
[[a2c4
]]c3
Qa1c2d3a5
Qc4
{ Bar 13 }
||
[[d2a4
]]a1
Qc1
Q.a1c2d3a5
Ed3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2a6
]]d3
[[a2
]]d3
[[c2a5
]]a2
[[c2
]]d3
{ Bar 15 }
|
[[d2a4
]]a1
Qc1
Qa1c2d3a5
[[c4
]]d2
{ Bar 16 }
|
[[c2a5
]]d3
[[a2c4
]]c3
Qa1c2d3a5
Qc4
{ Bar 17 }
|
[[d2a4
]]a1
Qc1
Q.a1c2d3a5
Ed3
{ Bar 18 }
|
[[a2a6
]]d3
[[a2
]]d3
[[c2a5
]]a2
[[c2
]]d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[d2a4
]]a1
Qc1
Qa1c2d3a5
[[c4
]]d2
{ Bar 20 }
|
[[c2a5
]]d3
[[a2c4
]]c3
Qa1c2d3a5
Qc4
{ Bar 21 }
|
[[d2a3c5
]]c2
[[a2
]]d2
[[c2a5
]]a2
[[c2
]]d3
{ Bar 22 }
|
[[a2a6
]]c3
[[d3
]]a2
Qc2a5
Qd3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[d2a3c5
]]c2
[[a2
]]d2
[[c2a5
]]a2
[[d3
]]c2
{ Bar 24 }
|
[[a2a4
]]d3
[[a2c4
]]c3
Qa1c2d3a5
Qc4
{ Bar 25 }
|
[[d2a3c5
]]c2
[[a2
]]d2
[[c2a5
]]a2
[[c2
]]d3
{ Bar 26 }
|
[[a2a6
]]c3
[[d3
]]a2
Qc2a5
Qd3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[d2a3c5
]]c2
[[a2
]]d2
[[c2a5
]]a2
[[d3
]]c2
{ Bar 28 }
|
[[a2a4
]]d3
[[a2c4
]]c3
Qa1c2d3a5
Qc4
{ Bar 29 }
||
M(3)
[[d2a3c5
]]c2
[[d2
]]a1
Qd2
{ Bar 30 }
|
Qa2c3c4a6
Ha1
{ Bar 31 }
|
[[c2a5
]]a2
[[c2
]]d2
Qc2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[d3a5
]]c3
[[d3
]]a2
Qd3
{ Bar 33 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qd2
{ Bar 34 }
|
Qa2c3c4a6
Ha1
{ Bar 35 }
|
H.c2a5
{ Bar 36 }
|
H.d3
{ Bar 37 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qd2
{ Bar 38 }
|
Qa2c3c4a6
Ha1
{ Bar 39 }
|
[[c2a5
]]a2
[[c2
]]d2
Qc2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[d3a5
]]c3
[[d3
]]a2
Qd3
{ Bar 41 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qd2
{ Bar 42 }
|
Qa2c3c4a6
Ha1
{ Bar 43 }
|
H.c2a5
{ Bar 44 }
|
H.d3
{ Bar 45 }
|
Ha2c3c4a6
Qc2
{ Bar 46 }
|
[[a2a6
]]d3
[[c3
]]a3
Qc4
{ Bar 47 }
|
Ha2c3c4a6
Qc2
{ Bar 48 }
|
[[a2a6
]]d3
[[c3
]]a3
Qc4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ha1c2d3a5
Qc2
{ Bar 50 }
|
Hd2d3a4
Qc2d3a5
{ Bar 51 }
|
[[a2c4
]]d3
[[c3
]]a3
Qc3
{ Bar 52 }
|
Ha1c2d3a5
Qc4
{ Bar 53 }
|
Ha2c3c4a6
Qc2
{ Bar 54 }
|
[[a2a6
]]d3
[[c3
]]a3
Qc4
{ Bar 55 }
|
Ha2c3c4a6
Qc2
{ Bar 56 }
|
[[a2a6
]]d3
[[c3
]]a3
Qc4
{ Bar 57 }
|
Q.a1c2d3a5
Ed2
Qc2a5
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
Hd2d3a4
Qc2d3a5
{ Bar 59 }
|
[[a2c4
]]d3
[[c3
]]a3
Qc3
{ Bar 60 }
|
Ha1c2d3a5
Fc4
{ Bar 61 }
|
