{<rules>
    <title>45. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45. Fantasia }
{ F-Pn Rés 941, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1a2c3a6
c1
e1
]]]a1
[[[h1
f1
e1
]]]f1
{ Bar 2 }
|
[[[c1
e1
a1
]]]c1
[[[d2
a1
d2
]]]c2
{ Bar 3 }
|
[[[a2
c2
d3
]]]a2
[[[c3
d3
a3
]]]c3
{ Bar 4 }
|
[[[c4
e4
a4
]]]c4
[[[e5
a4
c5
]]]e5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a5
c5
e6
]]]a5
[[[c6
e6
a6
]]]c6
{ Bar 6 }
|
[[[e6
a6
c5
]]]e6
[[[e5
a5
a4
]]]c5
{ Bar 7 }
|
[[[c4
e5
e4
]]]a4
[[[c4
a3
c3
]]]c4
{ Bar 8 }
|
[[[d3
a3
a2
]]]c3
[[[c2
d3
d2
]]]a2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1
c2
c1
]]]e2
[[[a1
c1
e1
]]]a1
{ Bar 10 }
|
[[[f1
c1
h1
]]]e1
[[[f1
c1
e1
]]]a1
{ Bar 11 }
|
[[[c1
e2
a1
]]]d2
[[[c2
d2
a1
]]]c1
{ Bar 12 }
|
[[[e1
c1
e1
]]]c1
[[[e1
c1
a1
]]]c1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[e1
c1
a1
]]]d2
[[[c2
a2
d3
]]]c3
{ Bar 14 }
|
[[[a3
c4
a4
]]]e5
[[[c5
a5
e6
]]]c6
{ Bar 15 }
|
Fa1a2c3a6
{ Bar 16 }
|
