{<rules>
    <title>50. Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50. Courante - 7F }
{ A-Lla 475, f. 64v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
Qf1d2a3a4
Eh1a2f4
{ Bar 3 }
|
Qf1d2a3a4
Ed1a2c4
{ Bar 4 }
|
E.c1a2a3c5
Sd1.
Ec1
{ Bar 5 }
|
E.d2a3c5
Sa1.
Ec1c2d3c6
{ Bar 6 }
|
E.a1a2b3a6
Sc1.
Ed2a3a4Xa
{ Bar 7 }
|
[[[a1a5
d2.
c2
d2.
a1
]]]c2.
{ Bar 8 }
|
E.d2d3a4Xa
Sc2.
Ea2b3a4d6
{ Bar 9 }
|
E.c2d3c4a5
Sa2.
Ed3a4c6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a2c3c4a6
Sc2.
Ed3e5
{ Bar 11 }
|
[[[a2a6
d3.
c3
d3.
a2
]]]c3.
{ Bar 12 }
|
Ed3c4a5
[[[a3
c3.
d3
]]]a2.
{ Bar 13 }
|
[[c2d3
a5
]]f1
{ Bar 14 }
||
Qf1d2a3a4
Eh1a2f4
{ Bar 15 }
|
Qf1d2a3a4
Ed1a2b3c4
{ Bar 16 }
|
[[[c5
a1.
c1
d1.
c1
]]]a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[d2
c2.
d2
a1.
c1
]]]d2.
{ Bar 18 }
|
[[[d6
c1.
a1
d2.
c2
]]]a2.
{ Bar 19 }
|
[[[a5
a2.
c2
d2.
a1
]]]c2.
{ Bar 20 }
|
[[[d2a3a4Xa
c2.
a2
]]]d3.
Ea2b3a4d6
{ Bar 21 }
|
[[[c2d3c4a5
a2.
d3
]]]c3.
Ed3a4c6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[a2c3c4a6
d3.
a2
]]]c2.
Ed3e5
{ Bar 23 }
|
[[[a2a4
d3.
c3
a3.
c4
]]]c3.
{ Bar 24 }
|
Ed3c4a5
[[[a1
d2.
c2
]]]a2.
{ Bar 25 }
|
Ed3c4a5
[[[c3
d3.
a2
]]]c2.
{ Bar 26 }
||
E.d2a3c5
Sa1.
Ed2
{ Bar 27 }
|
E.a2b3c4
Sc2.
Ea2a4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
E.a1e5
Sc1.
Ea1
{ Bar 29 }
|
E.c2d3e4
Sd2.
Ec2c4
{ Bar 30 }
|
E.c1d2d3a4
Sd1.
Ec1d3
{ Bar 31 }
|
E.d2f3f4
Sf2.
Ed2d3e4
{ Bar 32 }
|
E.d1a2c4
Sf1.
Ec1d2d3a4
{ Bar 33 }
|
Qa1c2d3a5
Ed3a4c6
{ Bar 34 }
|
E.a2b3d6
Sc2.
Ed2e4
{ Bar 35 }
|
[[[a1(E)a5
d2.
c2
d2.
c4
]]]c2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Ed2a3a4Xa
[[[d3
b3.
a3
]]]c4.
{ Bar 37 }
|
Qd2d3a4Xa
Ed2
{ Bar 38 }
||
[[[a4Xa
c2.
d2
a1.
d2
]]]c2.
{ Bar 39 }
|
Qa2b3a4d6
Ea1.
{ Bar 40 }
|
[[[a6
d2.
a1
c1.
a1
]]]d2.
{ Bar 41 }
|
Qc2d3c4a5
Ec1.
{ Bar 42 }
|
[[[c6
a1.
c1
d1.
c1
]]]a1.
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Qd2a3c5
Ed1.
{ Bar 44 }
|
[[[a6
c1.
d1
f1.
d1
]]]c1.
{ Bar 45 }
|
Qa1c2d3a5
Ed3a4c6
{ Bar 46 }
|
[[[a2b3a4d6
d3.
a2
]]]c2.
Ed2e4
{ Bar 47 }
|
[[[a1(E)a5
d2.
c2
d2.
c4
]]]c2.
{ Bar 48 }
|
Ed2d3a4Xa
[[[a2
c2.
d2
]]]a1.
{ Bar 49 }
|
Fd2a3a4Xa
{ Bar 50 }
|
