{<rules>
    <title>60. Herzog Augusti Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 60. Herzog Augusti Dantz }
{ CH-Bu F.IX.70, p. 259 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2b3
[[d2b3
]]a1
Qd2b3
[[d2
]]b3
{ Bar 2 }
|
[[[b2d4
a2
b2
]]]d2
Eb2d4
[[[a2
]]]d3
E.a2b3
Sd3
Qb3
{ Bar 3 }
|
Qd2b3a4d6
[[d2b3a4d6
]]a1b2b3d5
Qd2b3a4d6
[[d2b3a4
]]d6
{ Bar 4 }
|
[[[b2b3c4d5
a2
b2
]]]d2
Eb2b3c4d5
[[[a2
]]]d3
E.a2b3a4d6
Sd3
Qb3d6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2b3
]]a2b3
[[a2b3
]]b2d4
E.a2b3
Sd3
Qb3
{ Bar 6 }
|
Qa2b3d6
[[d2b3a4d6
]]b2b3c4d5
E.a2b3d6
Sd3
Qb3a4d6
{ Bar 7 }
|
Qd3a4
[[d3a4
]]a2
[[[b2d4
a2
b2
]]]d2
[[b2d4
]]a2b3
{ Bar 8 }
|
[[d3a4
]]b3c5
[[b3d5
]]a3a4
Qa2b3a4d6
[[a2b3a4
]]d6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
M(3)
[[d2b3
d2b3
]]a1
[[d2b3
d2
]]b3
{ Bar 10 }
|
[[[b2d4
a2
b2
]]]d2
Eb2d4
E.d2b3
Sd3
Eb3
{ Bar 11 }
|
[[d2b3a4d6
d2b3a4d6
]]a1b2b3d5
E.d2b3a4d6
Sd2b3a4
Ed6
{ Bar 12 }
|
[[[b2b3c4d5
a2
b2
]]]d2
Eb2b3c4d5
[[a2b3d6
d3
]]a2b3a4d6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[a2b3
a2b3
]]b2d4
E.a2b3
Sd3
Eb3
{ Bar 14 }
|
[[a2b3a4d6
a2b3a4d6
]]b2b3c4d5
E.a2b3a4d6
Sd3
Ea2b3a4d6
{ Bar 15 }
|
[[[d3a4
c3
d3
a2
b2
]]]d2
[[b2d4
b2d4
]]a2b3
{ Bar 16 }
|
[[d3a4
b3c4
]]a3a4
E.a2b3a4d6
Sa2b3a4
Fd6
{ Bar 17 }
|
