{<rules>
    <title>37. Jungfrauw Christina Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 37. Jungfrauw Christina Dantz }
{ CH-Bu F.IX.70, p. 246 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.f1d2d3a4
Ed1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 2 }
|
Hc1d2d3a4
Ha1c2d3a5
{ Bar 3 }
|
Qd2a3c5
Qc2d3e5
Qd2d3a4
Qa2c3c4
{ Bar 4 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3
Qa5
{ Bar 5 }
||
Q.f1d2d3a4
Ed1
Qc1d2d3a4
[[a1
]]c1
{ Bar 6 }
|
Qd1a2b3d6
Qa4
Qa1c2d3a5
[[c1
]]d1
{ Bar 7 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
[[a1
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2b3c4
Qc1
[[a1b2b3d5
]]c1
[[d1
]]a1
{ Bar 9 }
|
Qc1d2d3a4
Qd2a3c5
[[a1c2d3a5
]]a2
[[d2
]]c2
{ Bar 10 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3
Qa4
{ Bar 11 }
||
M(3)
Qf1d2d3a4
Qf1d2a3
Qd1a2b3c4
{ Bar 12 }
|
Qc1d2d3a4
[[a1
]]c1
Qa1c2d3a5
{ Bar 13 }
|
[[d2a3c5
]]c2
[[d2
]]a2
[[c2
]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1c2d3a5
[[c2
]]a2
Qd3a5
{ Bar 15 }
||
Qf1d2d3a4
Qf1d2a3
Qc1d2d3a4
{ Bar 16 }
|
Qd1a2b3d6
Qa4
Qa1c2d3a5
{ Bar 17 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 18 }
|
Q.d1a2b3c4
[[c1
a1b2b3d5
]]d1
{ Bar 19 }
|
Qc1d2d3a4
Qd2a3c5
Qa1c2d3a5
{ Bar 20 }
|
Q.d2d3a4
Ed2d3
Fa4
{ Bar 21 }
|
