{<rules>
    <title>57. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 57. Fantasie }
{ Le Roy 1568, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
[[[a6
c6.
d6
]]]a5.
{ Bar 2 }
|
[[[c5
e5.
a4
]]]c4.
[[[a3
b3.
d3
]]]a2.
{ Bar 3 }
|
[[[c2
d2.
a1
]]]c1.
[[[d1
f1.
h1
]]]f1.
{ Bar 4 }
|
[[[d1
c1.
a1
]]]d2.
[[[b2
a2.
d3
]]]b3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a3
c4.
a4
]]]e5.
[[[c5
a5.
d6
]]]c6.
{ Bar 6 }
|
Qa6
Qd1a2c4
{ Bar 7 }
|
[[a6
]]d1a2c4
[[c1.
]]a1.
{ Bar 8 }
|
[[e2a3c5(C1:5)
]]a1.
[[c1
]]d1.-4(C-1:7)
{ Bar 9 }
|
[[c1d2d3.
]]a4
[[c4
]]a1a2b3.
{ Bar 10 }
|
[[a1b2d3.
]]a5
[[c5
]]e2a3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1a2c3a6
Qa1b2d3a5
{ Bar 12 }
|
Qa1b2d3a5
Qa1a2c3a6
{ Bar 13 }
|
[[a1b2d3.
]]a5
[[a1b2d3.
]]c5
{ Bar 14 }
|
[[a1b2d3d5
]]a5
[[a1b2d3d5
]]a4
{ Bar 15 }
|
[[a6
]]a1a2c3.
[[c4
]]c1.
{ Bar 16 }
|
[[e1a2c4
]]a6
[[e1a2c4
]]g1.
{ Bar 17 }
|
[[a6
]]h1f2f3.
[[g4
]]h5
{ Bar 18 }
|
Fh1f2f3g4h5a6
{ Bar 19 }
|
