{<rules>
    <title>59. Der Rolandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 59. Der Rolandt }
{ D-LEm II.6.15, p. 372 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3a5
]]a1b2d3a5
[[a1b2d3a5
]]f1
{ Bar 2 }
|
E.d1a2c4a6
Sc1
Ea1
[[[c1
]]]d1
{ Bar 3 }
|
[[f1d4
]]d3
[[b2d4
]]d2
{ Bar 4 }
|
Ea1a2c3c4
[[[a6
]]]d3
[[a1a2c3
]]a6
{ Bar 5 }
||
[[d2b3d6
]]d2
[[d2
]]d1
{ Bar 6 }
|
Qa1b2b3d5
Qd2a3c5
{ Bar 7 }
|
[[a1b2b3d5
]]d1a2b3d6
[[d1d2a4
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
{ Bar 9 }
|
[[a1b2b3d5
]]a1
[[c1d2d3a4
]]d1d2c5
{ Bar 10 }
|
Qf1f2g3a5
Qa1b2b3d5
{ Bar 11 }
|
[[[d2a3a4
b2
a2
]]]d3
[[[a2c3c4
d3
c3
]]]d2
{ Bar 12 }
|
Qc2d3a5
Ec2d3
Fa5
{ Bar 13 }
|
