{<rules>
    <title>31. Fundamentum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31. Fundamentum }
{ Phalèse 1545, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b3d6
]]a3
[[b3
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 2 }
|
[[b3d6
]]d3
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 3 }
|
[[a2a4d6
]]d3
[[a2
]]b2
[[a2
]]b2
[[d2
]]a1
{ Bar 4 }
|
[[c1d3a4
]]a1
[[c1
]]d1
[[c1
]]d2
[[a1
]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1c4
]]a4
[[c4
]]a3
[[b3
]]a3
[[c4
]]a4
{ Bar 6 }
|
[[d1c4
]]c1
[[a1
]]d2
[[c2
]]d2
[[a2
]]c2
{ Bar 7 }
|
[[c1d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
[[b3
]]a3
{ Bar 8 }
|
[[a1b3d5
]]d2
[[b2
]]a2
[[d3
]]b3
[[a3
]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d2a4c5
]]b2
[[a2
]]d3
[[b3
]]a3
[[c4
]]a4
{ Bar 10 }
|
[[c2c4a5
]]a2
[[c2
]]d2
[[c2
]]d3
[[a2
]]c2
{ Bar 11 }
|
Qd2a3c5
[[d2
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 12 }
|
Qd1b3c4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qa1b3d5
[[b2
]]d2
[[a1
]]d2
[[b2
]]a2
{ Bar 14 }
|
Qb2a5
[[d3
]]a2
[[b2
]]a2
[[d3
]]b3
{ Bar 15 }
|
Qa3a4
[[c5
]]d5
[[a4
]]d5
[[c5
]]a5
{ Bar 16 }
|
Qa2a4d6
[[b3
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[c4d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 18 }
|
Qd2f3
[[a2
]]b2
[[d2
]]a1
[[c1
]]d1
{ Bar 19 }
|
Qc1d3
Qd1b3c4
Qd3a4
Qc1
{ Bar 20 }
|
Qd1b3c4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qa1b2
[[d3
]]a2
[[b2
]]a2
[[d3
]]b3
{ Bar 22 }
|
[[f1a3a4
]]d1
[[c1
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 23 }
|
[[c2c4a5
]]d2
[[a1
]]d2
[[d2
]]c2
[[a2
]]c2
{ Bar 24 }
|
Qd2a4c5
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Qa2b3
[[c4
]]a3
[[b3
]]a3
[[c4
]]a4
{ Bar 26 }
|
[[c2c4a5
]]d2
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 27 }
|
Qc2c4a5
Qd2
Qc4a5
Qc2
{ Bar 28 }
|
Qd2a4c5
[[d6
]]a5
[[c5
]]a5
[[d6
]]c6
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Qd1a6
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 30 }
|
Qc1d2
[[a3
]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 31 }
|
Qa1b2
[[d5
]]a4
[[c4
]]a3
[[b3
]]d3
{ Bar 32 }
|
Qd2f3
[[b2
]]a2
[[d3
]]b3
[[a3
]]c4
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Qa4c5
[[a4
]]c4
[[a3
]]b3
[[d3
]]a2
{ Bar 34 }
|
Qd3d5
Qb3c5
Qa5
Qa3
{ Bar 35 }
|
[[b3d6
]]a3
[[b3
]]d3
Qa2
Qb3
{ Bar 36 }
|
[[b3d6
]]a5
[[c5
]]d5
Qa4
Qc5
{ Bar 37 }
|
[[a2c5
]]b2
[[d2
]]a1
Qc1
Qd2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
[[d2a4
]]c4
[[a3
]]b3
Qd3
Qa3
{ Bar 39 }
|
[[f1a3a4
]]d1
[[c1
]]a1
Qc1
Qd2
{ Bar 40 }
|
[[d2a4
]]b2
[[a2
]]d3
Qa2
Qb3
{ Bar 41 }
|
[[b3d6
]]a5
[[c5
]]d5
[[a4
]]d5
[[c5
]]a5
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[d3d5
]]c5
[[a5
]]d6
Qa5
Qa3
{ Bar 43 }
|
[[b3d6
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 44 }
|
[[c1d3a4
]]a1
[[c1
]]d1
[[c1
]]d2
[[a1
]]c1
{ Bar 45 }
|
[[d1c4
]]a4
[[c4
]]a3
[[b3
]]a3
[[c4
]]a4
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Qd1c4
[[c2
]]a2
Qc2
Qd1
{ Bar 47 }
|
[[c1d2a4
]]b2
[[a2
]]d3
[[b3
]]a3
[[c4
]]a4
{ Bar 48 }
|
[[a1b2d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 49 }
|
Qd2a4c5
[[b2
]]a2
[[d3
]]b3
[[d3
]]a2
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
Qb2a5
[[b2
]]a2
[[d3
]]a2
[[b2
]]d3
{ Bar 51 }
|
[[d2a4c5
]]b2
[[a2
]]d3
[[c3
]]d3
[[a3
]]c3
{ Bar 52 }
|
[[d3a5
]]c5
[[d5
]]a4
Qc4
Qd5
{ Bar 53 }
|
[[a1d5
]]a4
[[c4
]]a3
Qb3
Qc4
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
Qb3c4d5
Qd3
Qb3d5
Qc4
{ Bar 55 }
|
[[a1c4a5
]]d2
[[b2
]]a2
Qb2a5
Qd3
{ Bar 56 }
|
Qd2
[[c3
]]a3
Qc3
Qd2
{ Bar 57 }
|
Fb2d3a5
{ Bar 58 }
|
