{<rules>
    <title>49. Bergamasca - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49. Bergamasca - 7F }
{ US-BEm 759, f. 2r - D-B 4022, ff. 45v-46r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
Qc1d2d3
{ Bar 2 }
|
Qa2b3(Fl1:4)a4d6(Fl3:4)
Qa2b3a4
{ Bar 3 }
|
Qa1c2(Fl2:4)d3(Fl3:4)a5
Qa1c2d3
{ Bar 4 }
|
Qc1d2d3a4
Qa4Xa
{ Bar 5 }
|
[[c1d2d3a4
]]d5(Fl3:4)
[[c5(Fl2:4)
]]a5
{ Bar 6 }
|
Qa2b3a4d6
Qa2b3a4
{ Bar 7 }
|
[[a1c2d3a5
]]d6(Fl3:4)
[[c6(Fl2:4)
]]a6
{ Bar 8 }
|
Qc1d2d3a4Xa
Qc1d2d3
{ Bar 9 }
|
Qc1d2d3(Of:5)a4
[[a1
]]c1.
{ Bar 10 }
|
Qd1(Fl4:4)a2b3(Fl1:4)d6
[[c1(Fl2:4)
]]d1(Fl4:4)
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1c2d3(Of:5)a5
[[a2
]]c2.
{ Bar 12 }
|
Qc1d2d3a4
Qc1d2d3
{ Bar 13 }
|
[[c1d2d3a4
]]d5(Fl3:4)
[[c5(Fl2:4)
]]a5
{ Bar 14 }
|
[[a2b3a4d6
]]a5
[[c5(Fl2:4)
]]d6(Fl3:4)
{ Bar 15 }
|
[[a1c2d3a5
]]d6(Fl3:4)
[[c6(Fl2:4)
]]a6
{ Bar 16 }
|
Qc1d2d3a4Xa
Qc1d2d3
{ Bar 17 }
|
Qf1d2a3a4
Qf1d2a3a4
{ Bar 18 }
|
Qh1a2f4
Qh1a2f4
{ Bar 19 }
|
[[f1c2a5
]]d1
[[c1
]]a1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qc1d2d3a4
Qa4Xa
{ Bar 21 }
|
[[c1d2d3a4
]]d1
[[f1
]]a6
{ Bar 22 }
|
[[c6
]]d1
[[c1
]]d6
{ Bar 23 }
|
[[a1a5
]]d2
[[a1
]]c2
{ Bar 24 }
|
Qd2a3a4Xa
Qa5
{ Bar 25 }
|
Qd2a3a4Xa
Qd2a3a4Xa
{ Bar 26 }
|
Qa2b3a4d6
Qa2b3a4d6
{ Bar 27 }
|
[[d3c4a5
]]b3
[[a3
]]c4
{ Bar 28 }
|
Qa3a4Xa
Qa4
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[a3
]]b3
[[d3
]]a3
{ Bar 30 }
|
[[a2
]]d3
[[b3
]]a3
{ Bar 31 }
|
[[c4a5
]]a4
Qc4a5
{ Bar 32 }
|
Qa3a4Xa
Qa5
{ Bar 33 }
|
Qc1d2d3a4
Qc1d2d3a4
{ Bar 34 }
|
Qd1a2b3d6
Qd1a2b3d6
{ Bar 35 }
|
[[a1c2d3a5
]]c5
[[e5
]]a5
{ Bar 36 }
|
Qc1d2d3a4
Qa4Xa
{ Bar 37 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
[[a2d6
]]c2
[[d2
]]e4
{ Bar 39 }
|
[[d3c4a5
]]d2
[[c2
]]b3
{ Bar 40 }
|
Qd2a3a4Xa
Qa5
{ Bar 41 }
|
[[d2a3a4Xa
]]a6
[[c6
]]a4Xa
{ Bar 42 }
|
[[a2b3a4d6
]]a5
[[c5
]]d6
{ Bar 43 }
|
[[c2d3c4a5
]]d6
[[c6
]]a6
{ Bar 44 }
|
Qc1d2d3a4Xa
[[d2
]]a1
{ Bar 45 }
|
[[c1a4
]]d1
[[f1
]]c1
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
[[d1a2b3d6
]]c1
[[a1
]]d2
{ Bar 47 }
|
[[c2a5
]]c6
[[d6
]]a5
{ Bar 48 }
|
Fd2a3a4Xa
{ Bar 49 }
|
