{<rules>
    <title>62. Galliard Graff von Swartzenburg - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Galliard Graff von Swartzenburg - 7F }
{ A-Lla 475, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[f1
d1.
c1
]]]a1.
[[d2
]]c1a4
[[a1.
]]d2a3c5
{ Bar 2 }
|
Qc2d3c4a5
[[d2
]]a1.
[[d2a4
]]c2.
{ Bar 3 }
|
Qa2a3c5
[[a3
]]d2.
[[c2c4
]]a2.
{ Bar 4 }
|
Qe3e4c6
[[f1
]]d6
[[a1c2d3a5
]]c1.
{ Bar 5 }
|
Qd1a2c4a6
[[d1a2
]]c6
[[d2b3d6
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d2d3a4Xa
[[c6
]]d3.
[[a2b3a4d6
]]c2.
{ Bar 7 }
|
Ed2a3c5
[[[c4
]]]a4.
E.d3c4a5
Sc2.
[[[d2
c2.
a2
]]]c2.
{ Bar 8 }
|
Ed2d3a4Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 9 }
||
Qd1a2b3d6
[[d1a2b3
]]d6
[[d1a4
]]c1.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1c2d3a5
[[a1c2d3
]]d1.
[[c1a5
]]a1.
{ Bar 11 }
|
Qc1d2d3a4Xa
[[c1d2d3
]]d5
[[a2a3c5
]]a5
{ Bar 12 }
|
Qd1a2b3d6
[[d1a2b3
]]a5
[[c5
]]c1.
{ Bar 13 }
|
Qa1b2d5
[[a1b2
]]d5
[[d2a3c5
]]b3.
{ Bar 14 }
|
Qc2d3c4a5
[[c6
]]d3.
[[a2b3d6
]]c2.
{ Bar 15 }
|
Ed2a3c5
[[[c4
]]]a4.
[[d3c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 16 }
|
Ed2d3a4Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Fa4
{ Bar 17 }
|
