{<rules>
    <title>64. Der Hessen Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 64. Der Hessen Dantz }
{ CH-Bu F.IX.70, p. 256 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
c2
d2
]]]a1
[[b1d2d3a4
]]d2
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2d3
]]f1d2d3d4
{ Bar 3 }
|
[[d1a2b3c4
]]d1b2b3d5
[[[b1d2d3a4
a1
b1
]]]d2
{ Bar 4 }
|
[[[a1c2d3a5
a2
c2
]]]d2
[[a1c2d3a5
]]a1c2d3a5
{ Bar 5 }
||
[[[b1d2d3a4
a1
d2
]]]b2
[[[d2
a1
b1
]]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qf1d2d3d4
[[f1d2d3d4
]]d1a2b3c4
{ Bar 7 }
|
[[[b1d2d3a4
a1
b1
]]]d2
[[a1c2d3a5
]]c2
{ Bar 8 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 9 }
|
M(3)
[[[d2d3a4
c2
d2
a1
b1
]]]d2
{ Bar 10 }
|
[[a1c2d3a5
a1c2d3a5
]]f1d2d3d4
{ Bar 11 }
|
[[d1a2b3c4
d5
]]b1d2d3a4
{ Bar 12 }
|
[[[a1c2d3a5
a2
c2
]]]d2
Ea1c2d3a5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d2d3a4
c2
d2
a1
b1
]]]d1
{ Bar 14 }
|
[[f1d2d3d4
f1d2d3d4
]]d1a2b3c4
{ Bar 15 }
|
[[[b1d2d3a4
a1
b1
]]]d2
Ea1c2d3a5
{ Bar 16 }
|
E.d2d3a4
Sd2d3
Fa4
{ Bar 17 }
|
