{<rules>
    <title>18. Fortune A Bien Couru Sur Moi</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Fortune A Bien Couru Sur Moi }
{ Attaingnant 1529, f. 42v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d3a4
{ Bar 2 }
|
Qc1d3a4
Qc1d3a4
{ Bar 3 }
|
[[c1d3a4
]]a1.
[[d2
]]c2.
{ Bar 4 }
|
Qc1d3a4
Qd2(E)c5
{ Bar 5 }
|
Qa1b3c4
Qc1d3a4
{ Bar 6 }
|
[[d1a2(E)d6
]]c6.
[[d6
]]a5.
{ Bar 7 }
|
[[c5
]]d5.
Qc1d3a4
{ Bar 8 }
|
Qa1b3c4
Qc1d3a4
{ Bar 9 }
|
[[d2a3a4
]]a1b3
[[c1d3a4
]]d2a3
{ Bar 10 }
|
[[a1b3(E)d6
]]a3.
[[d2c4c5
]]a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d2c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 12 }
|
Q.d2a4
Ec2.
{ Bar 13 }
|
[[d2
]]a1.
Qc1d3a4
{ Bar 14 }
|
Qa1b3c4
Qc1d3a4
{ Bar 15 }
|
[[d2a3a4
]]c2.
[[d2
]]a1.
{ Bar 16 }
|
Qd2a3a4
Qd2b3c5
{ Bar 17 }
|
[[c2c4e5
]]a2.
[[c2a3c5
]]d2.
{ Bar 18 }
|
Qa1(E)c4a6
[[c4
]]a3.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[b3
]]d3.
Qc1d3a4
{ Bar 20 }
|
Qa1b3c4
Qc1d3a4
{ Bar 21 }
|
[[d2a3a4
]]a1b3
[[c1d3a4
]]d2a3
{ Bar 22 }
|
[[a1b3(E)d6
]]d2a3.
[[d2c4c5
]]a4
{ Bar 23 }
|
[[d2c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 24 }
|
Fd2a4
{ Bar 25 }
|
