{<rules>
    <title>55. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. Ballet }
{ D-B 4022, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2a3c5
c2
d2
]]]a1
[[c1
]]c1c5
{ Bar 2 }
|
Qd1c4
Qc1a2a3b4c5
{ Bar 3 }
|
[[[a1c4
]]]c1
Ed1
[[a1b3
]]d2
{ Bar 4 }
|
Qc2e3e4
Qa2a3b4c5
{ Bar 5 }
||
[[[a2a3c5
c2
d2
]]]a1
[[c1
]]c1c5
{ Bar 6 }
|
Qd1c4
Qc1a2a3b4c5
{ Bar 7 }
|
[[[a1c4
]]]c1
Ed1
[[a1b3
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2e3e4
Qa2a3b4c5
{ Bar 9 }
||
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 10 }
|
Qd2a3c5
Qc2a3c6
{ Bar 11 }
|
E.c1a4
Sc1
[[a1a5
]]a1
{ Bar 12 }
|
E.d2c5
Sa1
[[c1
]]d2a4
{ Bar 13 }
|
[[c2a5
]]a2d6
[[a2a6
]]e3c6
{ Bar 14 }
|
Ha2a3b4c5
{ Bar 15 }
||
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 16 }
|
Qd2a3c5
Qc2a3c6
{ Bar 17 }
|
E.c1a4
Sc1
[[a1a5
]]a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.d2c5
Sa1
[[c1
]]d2a4
{ Bar 19 }
|
[[c2a5
]]a2d6
[[a2a6
]]e3c6
{ Bar 20 }
|
Fa2a3b4c5
{ Bar 21 }
|
