{<rules>
    <title>67. Balletto La Pace - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 67. Balletto La Pace - 7F }
{ D-B 4022, ff. 44v-45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a3a4
]]f1
[[f1
]]h1a2f4
{ Bar 2 }
|
E.f1d2a3a4
[[[d1
c1
]]]a1
Ed2
{ Bar 3 }
|
[[d2a3a4
]]f1
[[f1
]]h1a2f4
{ Bar 4 }
|
E.f1d2a3a4
Sd1
[[c1
]]f1
{ Bar 5 }
|
E.d1b2b3d5
Sd1
Ec1a4
[[[a1
]]]d2
{ Bar 6 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[[c2
a2
d3c6
]]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2d6
c2
d2
]]]c5
[[a1d2d3a5
]]c2
{ Bar 8 }
|
[[d2d3a4
]]a4Xa
Qd2d3a4
{ Bar 9 }
||
[[b2b3d5
]]d1
[[d1
]]f1d4
{ Bar 10 }
|
E.d1d5
[[[b1
a1
]]]d2
Eb2
{ Bar 11 }
|
[[[b2d5
d2
a1
]]]b1
[[[d1
]]]a1
Ef1d4
{ Bar 12 }
|
E.d1d5
Sb1
Ea1
[[[f1a5
]]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb1a4
[[[d1
]]]b1
[[[a1a5
d2
a1
]]]c2
{ Bar 14 }
|
[[d2d3a4
]]a4Xa
Qd2d3a4
{ Bar 15 }
||
Qa2b3d6
Qa2b3d6
{ Bar 16 }
|
Q.a2b3d6
Ed2a3c5
{ Bar 17 }
|
[[c2a5
]]d2c6
[[d2d6
]]c2a5
{ Bar 18 }
|
Qd2d3a4
E.a4Xa
Sb2
{ Bar 19 }
|
[[[a2d6
]]]b2
Ed2
[[[a2d6
]]]b2
Ed2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[a2d6
c2
d2
]]]a2
[[[a1
d2
c2
]]]a2
{ Bar 21 }
|
[[[c2a5
a1
d2c6
]]]c2
[[[a2d6
d2
c2a5
]]]a1
{ Bar 22 }
|
[[d2d3a4
]]a4Xa
E.d2d3a4
{ Bar 23 }
||
Sf1
{ Bar 24 }
|
[[f1a4
]]l1
[[f1a4
]]l1
{ Bar 25 }
|
E.f1a4
Sh1
E.f1a4
Sd1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ec1a4
[[[d1
]]]c1
[[[a1a5
d2
a1
]]]c2
{ Bar 27 }
|
[[d2d3a4
]]a4Xa
E.d2d3a4
Sd1
{ Bar 28 }
|
[[d1d5
]]i1
[[d1d5
]]i1
{ Bar 29 }
|
E.d1d5
Sf1
E.d1
Sd1
{ Bar 30 }
|
Ec1a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec2d3a5
[[[c4
]]]d2
[[[c2
a2
d3c6
]]]c2
{ Bar 32 }
|
[[[a2d6
d2
c2a5
]]]a1
[[[d2c5
c1
a1e5
]]]d1
{ Bar 33 }
|
[[[c1a4
d1
f1
]]]d1
[[[c1
a1
d2a4Xa
]]]c1
{ Bar 34 }
|
[[[c6
a1
d2
]]]d6
[[[a1a5
d2
c2
]]]b3
{ Bar 35 }
|
[[d2d3a4
]]a4Xa
Fd2d3a4
{ Bar 36 }
|
