{<rules>
    <title>5. Ballet Albo - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Ballet Albo - 7F }
{ D-Lr 2000, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1a2a3c5
Sa1
[[e2
]]c2a3c6
{ Bar 2 }
|
E.a2a3b4c5
Sc2
[[a2
]]e2a3c5
{ Bar 3 }
|
Qa1a2c3a6
Ee2a3c5
[[[c2
]]]a2
{ Bar 4 }
|
[[c2a3c6
]]e3
[[a3
]]c1
{ Bar 5 }
|
Ec1a2a3c5
[[[a1
]]]e2
[[a1
]]c1
{ Bar 6 }
|
E.a1a2c3a6
Sc1
[[a1
]]e2a3c5
{ Bar 7 }
|
[[c2a3c6
]]a2e6
[[[c2a3c6
a2
c2
]]]e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2a3b4c5
Sc2
Ea2
{ Bar 9 }
||
Ec1d2d3a4
{ Bar 10 }
|
Qc1d2d3a4Xa
Qc1d2d3a4Xa
{ Bar 11 }
|
Qc2d3c4a5
Qc2d3c4a5
{ Bar 12 }
|
Qe2a3c5
[[a1a2c3a6
]]d2
{ Bar 13 }
|
Qc2a3c6
Qc1d2d3a4Xa
{ Bar 14 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d2
{ Bar 15 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[d2a3c5
c1
a1a6
]]]d2
[[[c2c6
a2
d2
]]]c2
{ Bar 17 }
|
E.a2a3b4c5
Sc2
Fa2
{ Bar 18 }
|
