{<rules>
    <title>51. Piva in Soprano - 6th course tuned to F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Piva in Soprano - 6th course tuned to F }
{ US-SFsc M2.1 M3, pp. 45-46 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
d2
]]a1.
{ Bar 2 }
|
[[c1a6
a5
]]a4
[[f1a6
a5
]]a4
{ Bar 3 }
|
[[a1a5
c4
]]d3
[[a1a5
c4
]]d3
{ Bar 4 }
|
[[c1a6
a5
]]a4
[[a1a5
c4
]]d3
{ Bar 5 }
|
[[d2a6
a5
]]a4
[[a6
a4
]]c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a3a4a6
a5
]]a4
[[d3a4a6
a5
]]a4
{ Bar 7 }
|
[[c4
a5
]]c4
[[d3
d3a4
]]b3
{ Bar 8 }
|
Ea3a4a6
[[[c4
a3.
b3
]]]a3.
[[[c4
a4.
e5
a4
c4
]]]e5
{ Bar 9 }
|
[[a3a4a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
[[f1a6
a5
]]a4
[[[d1:
c1.
a1:
c1.
d1:
]]]a1.
{ Bar 11 }
|
[[c1a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 12 }
|
[[f1a6
a5
]]a4
[[[d1:
c1.
a1:
c1.
d1:
]]]a1.
{ Bar 13 }
|
[[d2a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d3a4a6
a5
]]a4
[[[b3
a3.
c4
a3.
b3
]]]c4.
{ Bar 15 }
|
[[a3a4a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 16 }
|
[[d3a4a6
a5
]]a4
[[[b3
a3
c4
a4
e5
]]]c4
{ Bar 17 }
|
[[a3a4a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 18 }
||
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d2a6
a5
]]a4
[[a1a6
a5
]]a4
{ Bar 19 }
|
[[c1a6
a5
]]a4
[[d1a6
a5
]]a4
{ Bar 20 }
|
[[f1a6
a5
]]a4
[[h1a6
a5
]]a4
{ Bar 21 }
|
[[f1a6
a5
]]a4
[[d1a6
a5
]]a4
{ Bar 22 }
|
[[c1a6
a5
]]a4
[[a1a6
a5
]]a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[d2a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 24 }
|
[[a3a6
a5
]]a4
[[b3a6
a5
]]a4
{ Bar 25 }
|
[[d3a6
a5
]]a4
[[a2a6
a5
]]a4
{ Bar 26 }
|
[[d3a6
a5
]]a4
[[b3a6
a5
]]a4
{ Bar 27 }
|
[[a3a6
a5
]]a4
[[c4a6
a5
]]a4
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[a4a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 29 }
||
[[f1a6
a5
]]a4
[[f1a6
a5
]]a4
{ Bar 30 }
|
Ef1a6
[[[h1:
f1.
d1:
]]]c1.
[[a1a5
c4
]]d3
{ Bar 31 }
|
[[a1a5
f1:
]]d1.
Ec1a6
[[[a1:
c1.
d1:
]]]c1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[a1:
d2.
c2:a5
d2.
a1:
]]]c2.
[[d2a6
a5
]]a4
{ Bar 33 }
|
[[a6
a5
]]a4
[[d3a6
a5
]]a4
{ Bar 34 }
|
[[d3a6
a5
]]a4
Ed3a6
[[[a2:
d3.
b3:
]]]a3.
{ Bar 35 }
|
[[c4
a5
]]c4
[[a2.
d3
]]b3.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ea3a4a6
[[[c4
a3.
b3
]]]a3.
[[[c4
a4.
e5
a4.
c4
]]]e5.
{ Bar 37 }
|
[[a3a4a6
a5
]]a4
[[a6
a5
]]a4
{ Bar 38 }
|
Fa6
{ Bar 39 }
|
