{<rules>
    <title>1. Primum Fundamentum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Primum Fundamentum }
{ Phalèse 1545, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d6
c6
d6
]]]a5
[[[c5
a5
c5
]]]d6
{ Bar 2 }
|
[[[a5
d6
a5
]]]c5
[[[d5
c5
d5
]]]a5
{ Bar 3 }
|
[[[c5
a5
c5
]]]d5
[[[a4
d5
a4
]]]c5
{ Bar 4 }
|
[[[d5
c5
d5
]]]a4
[[[c4
a4
c4
]]]d5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a4
d5
a4
]]]c4
[[[d4
c4
d4
]]]a4
{ Bar 6 }
|
[[[c4
a4
c4
]]]a3
[[[b3
a3
b3
]]]c4
{ Bar 7 }
|
[[[a3
c4
a3
]]]b3
[[[d3
b3
d3
]]]a3
{ Bar 8 }
|
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]b3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[d3
b3
]]]d3
[[[a2
b2
a2
b2
]]]d3
{ Bar 10 }
|
[[[a2
d3
a2
]]]b2
[[[d2
b2
d2
]]]a2
{ Bar 11 }
|
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]b2
{ Bar 12 }
|
[[[d2
b2
d2
]]]a1
[[[b1
a1
b1
]]]d2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[a1
d2
a1
]]]b1
[[[d1
b1
d1
]]]a1
{ Bar 14 }
|
[[[b1
a1
b1
]]]d1
[[[f1
d1
b1
]]]a1
{ Bar 15 }
|
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 16 }
|
[[[b3
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[a2
b2
d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 18 }
|
[[[d3
b3
a3
]]]c4
[[[a4
c4
a3
]]]b3
{ Bar 19 }
|
[[[d3
b3
a3
]]]c4
[[[a3
b3
c4
]]]a3
{ Bar 20 }
|
Fb3
{ Bar 21 }
|
