{<rules>
    <title>41. Dantz Meidlin Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41. Dantz Meidlin Dantz }
{ CH-Bu F.IX.70, p. 272 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d3a5
Qf1
Qh1
{ Bar 2 }
|
Hf1a3a4
Qf1a3a4
Qd1a2c4
{ Bar 3 }
|
Qc1d3a4
[[a1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 4 }
|
Hc2d3a5
Qc2d3a5
{ Bar 5 }
||
Qa1a2b3c4
{ Bar 6 }
|
Qc1d3a4
Qd2a3c5
Qd2a3c5
Qa1b3c4
{ Bar 7 }
|
Qc1d3a4
Qd2a3c5
Qd2a3c5
Qd1a2c4
{ Bar 8 }
|
Qc1d3a4
[[a1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 10 }
||
M(3)
Q.f1d3a5
Ef1
Qh1
{ Bar 11 }
|
Qf1a3a4
Qf1a3a4
Qd1a2c4
{ Bar 12 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 13 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 14 }
||
Qc1d3a4
Qd2a3c5
Qa1b3c4
{ Bar 15 }
|
Qc1d3a4
Qd2a3c5
Qd1a2c4
{ Bar 16 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 17 }
|
Q.c2d3a5
Ea2
Fd3
{ Bar 18 }
|
