{<rules>
    <title>46. Ballet - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Ballet - 7F }
{ D-LEm II.6.23, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
a1
{ Bar 2 }
|
Qc1d2d3a4
Qd1a2b3d6
{ Bar 3 }
|
[[f1d2a3a4
]]a4Xa
[[f1d2a3
]]h1f4
{ Bar 4 }
|
Ed1d6
[[[f1
]]]d1
[[[c1a5
]]]a1
Ee2c5
{ Bar 5 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
[[[d2
]]]a1
{ Bar 6 }
|
[[c1d2d3a4
]]d2c5
[[d1c4
]]a1e5
{ Bar 7 }
|
Ef1d2a3a4
[[[a4Xa
]]]d1
Ec1
[[[a1d6
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2a5
[[[d1c6
]]]c1
[[[a1d6
]]]d2
Ec2a5
{ Bar 9 }
|
[[d2d3a4
]]a4Xa
Ed2d3a4
{ Bar 10 }
||
[[[d2
]]]b2
{ Bar 11 }
|
[[a2b3d6
]]a4
Ea2b3
[[[d1
]]]c1
{ Bar 12 }
|
[[a1c2d3a5
]]c4
Ea1c2d3
[[[f1
]]]d1
{ Bar 13 }
|
Ec1d2d3a4
[[[d1
]]]c1
[[[a1
]]]d2
Ea1a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2d3a4
]]a4Xa
Ed2d3a4
[[[d2
]]]b2
{ Bar 15 }
|
[[[a2d6
a4
b3
]]]d3
[[[a2
b3
d1
]]]c1
{ Bar 16 }
|
[[[a1a5
d3
a1
]]]d2
[[[c2
d3
f1
]]]d1
{ Bar 17 }
|
Ec1d2d3a4
[[[d1c6
]]]c1
[[[a1d6
]]]d2
Ea1a5
{ Bar 18 }
|
[[d2d3a4
]]a4Xa
Fd2d3a4
{ Bar 19 }
|
