{<rules>
    <title>63. La Souris</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 63. La Souris }
{ Le Roy 1568, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a3
]]c3.
{ Bar 2 }
|
E.d3a5(C1:7)
Sd3.
Ec4(C-1:7)
{ Bar 3 }
|
[[a5
d3.
]]c4
{ Bar 4 }
|
Qd3a5
Ec4
{ Bar 5 }
|
E.d3a5
Sa2.
Ed3a5
{ Bar 6 }
|
[[c3c4a6
a3.
]]a2.
{ Bar 7 }
|
Ec5
Qc2e3e4
{ Bar 8 }
|
Qa2a3c5
Ea2a3.
{ Bar 9 }
|
[[c5
a3.
]]c3.
{ Bar 10 }
|
E.d3a5(C2:7)
Sd3.
Ec4(C-2:7)
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a5
d3.
]]c4
{ Bar 12 }
|
Qd3a5
Ec4
{ Bar 13 }
|
[[[d3a5
c3.
d3
]]]a2.
Ed3a5
{ Bar 14 }
|
[[c3c4a6
a3.
]]a2.
{ Bar 15 }
|
Ec5
Qc2e3e4
{ Bar 16 }
|
Qa2a3c5
Ea2a3.
{ Bar 17 }
|
Ec5
{ Bar 18 }
||
[[d3.
]]a2.
{ Bar 19 }
|
Qc2d3a5(C3:7)
Ec4(C-3:7)
{ Bar 20 }
|
[[a5(C4:7)
c2d3.
]]c4(C-4:7)
{ Bar 21 }
|
Qc2d3a5(C5:7)
Ec4(C-5:7)
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[a5(C6:7)
c2d3.
]]c4(C-6:7)
{ Bar 23 }
|
E.c2d3a5
Sa2.
Ec2.
{ Bar 24 }
|
E.d3a5
Sa2.
Ec2a5
{ Bar 25 }
|
Q.d2d3a4
{ Bar 26 }
|
Q
Ed2d3a4
{ Bar 27 }
|
Q.c2d3c4a5
{ Bar 28 }
|
Q
Ec2d3c4a5
{ Bar 29 }
|
E.a2a3c5
Sa2a3.
Ec5
{ Bar 30 }
|
E.c2e3e4
Sf3.
Ec2e3e4
{ Bar 31 }
|
Qa2a3c5
Ea2a3.
{ Bar 32 }
|
Ec5
{ Bar 33 }
||
[[d3.
]]a2.
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
E.c2d3a5(C7:7)
Sc2d3.
Ec4(C-7:7)
{ Bar 35 }
|
[[a5(C8:7)
c2d3.
]]c4(C-8:7)
{ Bar 36 }
|
Qc2d3a5
Ec4
{ Bar 37 }
|
[[a5(C9:7)
c2d3.
]]c4(C-9:7)
{ Bar 38 }
|
[[[c2d3a5(C10:7)
a2.
c2
]]]d2.-5(C-10:7)
Ec2
{ Bar 39 }
|
[[d3a5
a2.
]]c2a5
{ Bar 40 }
|
Qd2d3a4
Ed2d3.
{ Bar 41 }
|
[[a4
a1.
]]d2a4
{ Bar 42 }
|
Qc2d3a5
Ec2d3a5
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
[[c4
d2.
]]c2a5
{ Bar 44 }
|
E.a2a3c5
Se5
Ea4
{ Bar 45 }
|
Ec4
Qc2e3e4
{ Bar 46 }
|
Qa2a3c5
Ea2a3.
{ Bar 47 }
|
Fc5
{ Bar 48 }
|
