{<rules>
    <title>52. Heckherlin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. Heckherlin }
{ CH-Bu F.IX.70, p. 258 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
{ Bar 2 }
|
[[a1a2b3c4
]]d2a3a4c5
[[a1a2b3c4
]]c1d2d3a4
{ Bar 3 }
|
Qd1a2b3d6
[[d1a2b3
]]h1a2f4
{ Bar 4 }
|
[[f1d2a3a4
]]d1b3c4
[[d5
]]c1d2d3a4
{ Bar 5 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 6 }
||
Eh1a2f4
{ Bar 7 }
|
[[[f1d2a3a4
d1
c1
]]]a1
[[[c1d2d3a4
d2
a1
]]]c1
{ Bar 8 }
|
E.d1a2b3c4
Sc1
[[[a1
c1
d1
]]]a1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c1d2d3a4
]]a1c2d3a5
[[a1a3c5
]]e2
{ Bar 10 }
|
[[a1a2c3a6
]]a1a2c3
Ea6
{ Bar 11 }
||
M(3)
Ea1a2b3c4
{ Bar 12 }
|
[[a1a2b3c4
a1
]]d2a3c5
{ Bar 13 }
|
[[a1a2b3c4
a1
]]c1d2d3a4
{ Bar 14 }
|
[[[d1a2b3d6
c1
a1
d2
a1
]]]c1
{ Bar 15 }
|
[[d1a2b3d6
d1a2b3
]]h1a2f4
{ Bar 16 }
|
[[[f1d2d3a4
d1
c1
a1
c1
]]]d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d1a2b3c4
d5
]]c1d2d3a4
{ Bar 18 }
|
[[[d1a2b3c4
c1
a1
d2
a1
]]]c1
{ Bar 19 }
|
[[d1a2b3d6
]]d1a2b3
{ Bar 20 }
||
Eh1a2f4
{ Bar 21 }
|
[[f1d2d3a4
f1
]]d1a2b3c4
{ Bar 22 }
|
[[[c1d2d3a4
a1
c1
]]]d1
Ef1d2d3a4
{ Bar 23 }
|
[[d1a2b3c4
d1a2b3
]]c1d2d3a4
{ Bar 24 }
|
[[[a1a2b3c4
d2
a1
c1
d1
]]]a1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[c1d2d3a4
c1
]]a1c2d3a5
{ Bar 26 }
|
[[e2a3c5
a5
]]e2a3c5
{ Bar 27 }
|
[[[a1a2c3a6
a3
c3
d3
c3
]]]a3
{ Bar 28 }
|
[[a1a2c3a6
]]a1a2c3
Fa6
{ Bar 29 }
|
