{<rules>
    <title>9. Ballet - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Ballet - 7F }
{ D-Lr 2000, pp. 16-17 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
c2
d2
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 2 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ed3
[[[f1
]]]d1
{ Bar 3 }
|
[[[c1a4
d1
f1
]]]c1
[[d1d6
]]c1a4Xa
{ Bar 4 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ed3
[[[f1
]]]d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1a4
d1
f1
]]]c1
[[[a1d5
c1
d1
]]]a1
{ Bar 6 }
|
[[[d2c5
a1
c1
]]]d2
[[[c2d3a5
d2
a1
]]]d3
{ Bar 7 }
|
[[[a2d6
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 8 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Qd2
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c1
{ Bar 10 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Qd3
{ Bar 11 }
|
Ea1a5
[[[c1
]]]d1
[[f1
]]a1
{ Bar 12 }
|
[[[c2d3a5
d2
c2
]]]a2
Qd3
{ Bar 13 }
|
[[[d2d3a4
c2
d2
]]]a1
[[c1d2d3a4
]]d1a2c4
{ Bar 14 }
|
[[f1a3a4
]]a4Xa
[[f1
]]d1a6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1c6
[[[a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 16 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 17 }
||
[[[d2d3a4
]]]a1
Ec1
[[d2
]]a2
{ Bar 18 }
|
[[[c2d3a5
]]]d2
Ea1
[[c2
]]d3
{ Bar 19 }
|
[[[d2d3a4
]]]a1
Ec1
Ec1d2d3a4Xa
[[[a1
]]]d2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a1c2d3a5
]]c4
Ea1c2d3
{ Bar 21 }
||
[[[f1
]]]d1
{ Bar 22 }
|
[[[c1a4
d1
f1
]]]c1
[[[a1d5
c1
d1
]]]a1
{ Bar 23 }
|
[[[d2c5
a1
c1
]]]d2
[[[c2d3a5
d2
a1
]]]d3
{ Bar 24 }
|
[[[a2d6
c2
d2
]]]a2
[[[c2d3a5
d2
a1
]]]c2
{ Bar 25 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Fd2
{ Bar 26 }
|
