{<rules>
    <title>11. Margraffen Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Margraffen Dantz }
{ CH-Bu F.IX.70, p. 269 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
{ Bar 2 }
|
[[d2d3a4
]]a2
[[c2
]]d2
Qa1c2d3a5
Qa1c2d3a5
{ Bar 3 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qd2d3a4
Qd2d3a4
{ Bar 4 }
|
Qc1d2d3a4
Qf1d2d3a4
Qd1a2b3c4
Qc1d2d3a4
{ Bar 5 }
|
Ha1c2d3a5
Qa1c2d3
Qa5
{ Bar 6 }
||
Qf1d2d3a4
Qd1a2b3c4
Qc1d2d3a4
Qa1c2d3a5
{ Bar 7 }
|
Qd2a3a4c5
Qc2d3c4a5
Qa2b3a4d6
[[d3
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3a5
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 9 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 10 }
||
M(3)
Qd2d3a4
[[a2
]]c2
Qd2d3a4
{ Bar 11 }
|
[[a1c2d3a5
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 12 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
[[d2
]]c2
{ Bar 13 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qf1d2d3a4
{ Bar 15 }
|
Qd1a2b3c4
Qc2
Qc1d2d3a4
{ Bar 16 }
|
[[a1c2d3a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 17 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 18 }
||
Qf1d2d3a4
Qa4
Qd1a2b3c4
{ Bar 19 }
|
Qc1d2d3a4
Qa4
Qa1d3e5
{ Bar 20 }
|
[[d2a3a4c5
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a2b3a4d6
]]d3
[[a2
]]c2
[[d2
]]a2
{ Bar 22 }
|
Qd3a5
Qa2
Qc2d3c4a5
{ Bar 23 }
|
Qd2a3a4c5
Qd2b3a4d6
Qc2d3c4a5
{ Bar 24 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 25 }
|
Fd2d3a4
{ Bar 26 }
|
