{<rules>
    <title>70. Galliard - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 70. Galliard - 7F }
{ A-Lla 475, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2.
d2
]]a1.
{ Bar 2 }
|
Qc1d2d3a4
Qd1a2c4
Qa1c2d3a5
{ Bar 3 }
|
Qc1d2d3a4Xa
[[a4
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
Qc1d2d3a4
Qc1c2d3e4
Qe1a2c4
{ Bar 5 }
|
Qf1c2d3a5
[[a1a6
]]c1.
[[d1a2c6
]]c1.
{ Bar 6 }
|
[[a1d6
]]d2.
Ea1d2d3c4a5
[[[c2
]]]a2.
[[c2
]]d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.d2d3a4Xa
[[c2
d2.
]]a1
{ Bar 8 }
|
[[c1d2d3a4Xa
]]a1.
[[c1
]]a1e5
[[d2a3c5
]]c3.
{ Bar 9 }
|
Qa1c2d3a5
[[a1c2d3
]]d2.
[[a1
]]c2.
{ Bar 10 }
|
[[a2a3c5
]]c2.
[[d2
]]e5
[[a2a4
]]c4
{ Bar 11 }
|
Q.c2e3e4c6
[[d3.
a2
]]c2.
{ Bar 12 }
|
E.d2d3a4Xa
Sa1.
Ec1
E.c2d3c4a5
Sd2.
Ea1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.d2a3c5
[[c1.
a1a2d6
]]d2.
{ Bar 14 }
|
[[c2a6
]]a2.
Ec1c2f3c6
[[[e3
]]]c3.
[[e3
]]f2.
{ Bar 15 }
||
Q.a2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 16 }
|
[[f1
]]d2.
[[d1f2
]]c1d2
[[d1a2
]]a1c2
{ Bar 17 }
|
Q.c1d2d3a4
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[a1
]]d3.
[[d2f3
]]c2d3
[[d2a3
]]a2c3
{ Bar 19 }
|
Q.c2d3c4a5
[[[a5
]]]c5
[[[e5
a4.
c4
]]]e4
{ Bar 20 }
|
[[f4
]]a4
[[c4e5
]]a3a4
[[c4a5
]]e5
{ Bar 21 }
|
Qa3a4
[[[a2
c2.
d2
]]]a1.
[[[c1
d1.
f1
]]]d1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
[[[c4
a4.
e5
]]]c5
{ Bar 23 }
|
Q.a1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 24 }
|
[[[a1
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Q.c1c2e3c6
[[[a2
]]]c2.
Ed2
[[[f1
]]]d1.
{ Bar 26 }
|
E.c1d2d3a4Xa
Sa1.
Ed2
E.c2d3c4a5
Sd2.
Ea1
{ Bar 27 }
|
[[[d2a3c5
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 28 }
|
[[[a1
d2.
c2
]]]a2.
Ec2e3e4c6
[[[f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
Q.a2a3c5
Ee3.
Qa2
{ Bar 30 }
|
[[d2a3c5
]]a1.
Qc1a2a3c5
Qe1.
{ Bar 31 }
|
[[f1c2e4c6
]]e1
Qf1e4
Qc1d2d3a4
{ Bar 32 }
|
[[d1a2b3c4
]]c1.
Qd1c4
Qa1d3e5
{ Bar 33 }
|
[[c1d2d3a4Xa
]]d1.
Qc1a4
Qa1c2d3a5
{ Bar 34 }
|
[[d2a3c5
]]c2.
Qd2a3c5
[[a1a2c3a6
]]d2.
{ Bar 35 }
|
Q.a1c2d3a5
[[d3.
a2b3d6
]]c2
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[d2
]]c5
Ea1d2d3a5
[[[c2
]]]a2.
[[c2
]]d1.
{ Bar 37 }
|
Q.d2d3a4Xa
Ed1.
Qc1d2d3a4
{ Bar 38 }
|
[[a1.
]]d2.
Qc2c4
Qa2a4
{ Bar 39 }
|
Qc2e3e4c6
Qa3a4Xa
[[c3c4a6
]]e3.
{ Bar 40 }
|
[[f3
]]a6
Ec1c2f3c6
[[[e3
]]]c3.
[[e3
]]f2.
{ Bar 41 }
||
Q.a2a3c5
Ee3.
Qa2
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
[[d2a3c5
]]a1.
[[c1
]]e5
[[a4
]]c4
{ Bar 43 }
|
[[c1c2e4
]]e1.
[[f1
]]a4
[[c4
]]e4
{ Bar 44 }
|
[[a1a2c4
]]c1.
[[d1
]]a4
[[c4
]]e5
{ Bar 45 }
|
[[c1d2d3a4Xa
]]d1.
[[c1
]]c4.
[[a4
]]e5.
{ Bar 46 }
|
[[a2a3c5
]]c2.
[[d2
]]a5
[[c5
]]d6
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
[[c2d3c4a5
]]d2.
[[c2
]]d6
[[a5
]]c6
{ Bar 48 }
|
[[a2b3d6
]]c2.
[[d2
]]c6
[[a6
]]c2.
{ Bar 49 }
|
[[d2a3a4Xa
]]a1.
[[c1
]]d2.
[[c2a5
]]d2.
{ Bar 50 }
|
[[a1
]]c2.
[[a2c5
]]d2.
[[c2
]]a2.
{ Bar 51 }
|
[[c2e3e4c6
]]c1.
[[f2
]]d2.
[[c2c4
]]e3.
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
[[f3
]]c4
Ec1c2f3e4
[[[e3
]]]c3.
[[e3
]]f2.
{ Bar 53 }
||
Q.a2a3c5
Ee3.
Qa2
{ Bar 54 }
|
[[d2a3c5
]]a1.
[[c1
]]e5
[[a4
]]c4
{ Bar 55 }
|
Ec1c2e4
[[[c1
]]]e1.
[[f1
]]a4.
[[c4
]]e4.
{ Bar 56 }
|
Ec4
[[[a1
]]]c1.
[[d1
]]a4
[[c4.
]]e5
{ Bar 57 }
|
{^}
{ Stave 12 }
{ Bar 57 }
|
Ea4
[[[d2
]]]a1.
[[c1
]]c4.
[[a4
]]e5.
{ Bar 58 }
|
Ec5
[[[a2
]]]c2.
[[d2
]]a5
[[c5
]]d6
{ Bar 59 }
|
Ea5
[[[d3
]]]a2.
[[c2
]]d6
[[a5
]]c6
{ Bar 60 }
|
Ed6
[[[a2
]]]c2.
[[d2
]]c6
[[a6
]]c2.
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
[[d2a3a4Xa
]]a1.
[[[c1
a1.
c1
]]]d2.
[[c2a5
]]d2.
{ Bar 62 }
|
[[a1
]]c2.
[[[a2c5
]]]c2.
Ed2
[[c2
]]a2.
{ Bar 63 }
|
[[c2e3e4c6
]]c1
[[d1
]]c1
[[f2c4
]]d2.
{ Bar 64 }
|
[[[f2
d2.
c2
]]]f3
Ec2e3e4c6
[[[f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 65 }
|
Q.c1e2f3c5
Ef2.
Fe2.
{ Bar 66 }
|
