{<rules>
    <title>66. Bathori Tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 66. Bathori Tantz }
{ CH-Bu F.IX.70, pp. 289-290 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3a5
]]a2.
[[b2
]]d2.
Qa1b2d3a5
Qf1f2g3a5
{ Bar 2 }
|
Qd1a2b3c4
Qc1.
Qa1b2b3.
Qd5
{ Bar 3 }
|
Qc1d2d3a4
Qd1a2b3c4
Qd1d3a4
Qc1.
{ Bar 4 }
|
[[d1d2f3d6
]]h2.
[[d1
]]f1.
[[h1
]]d1.
[[f1
]]h1.
{ Bar 5 }
|
[[f1a3a4
]]c1.
[[d1
]]f1.
[[d1a2b3c4
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1a2a3c5
]]d2.
[[a1
]]c1.
[[a1d5
]]b2.
[[d2
]]a1.
{ Bar 7 }
|
[[d2b3a4d6
]]a2.
[[b2
]]d2.
Qb2d3a5
[[a2
]]d3.
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3
Qa6
{ Bar 9 }
||
[[d3c4a5
]]c3.
[[d3
]]a2.
Qc2d3c4a5
Qd2a3c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2b3a4d6
Qa1c2d3a5
Hd2d3a4
{ Bar 11 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
Qa1a2b3c4
{ Bar 12 }
|
Qa1b2d3a5
Qe2a3c5
Qa1a2c3
Qa6
{ Bar 13 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qc2d3c4a5
Qd2a3a4c6
{ Bar 14 }
|
Qd2b3a4d6
Qa1c2d3a5
Qd2d3
Qa4
{ Bar 15 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
Qa2b3a4d6
Qd3a4c6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1a2b3a6
Qc4.
Hc2d3c4a5
{ Bar 17 }
||
M(3)
Qa1b2d3a5
[[a2
]]b2.
Qf1f2g3a5
{ Bar 18 }
|
Qd1a2b3c4
Qc1.
Qa1b2d5
{ Bar 19 }
|
Qc1d2d3a4
Qd1a2b3c4
[[d1d3a4
]]c1.
{ Bar 20 }
|
[[d1d2f3d6
]]h2.
[[d1
]]f1.
[[h1
]]d1.
{ Bar 21 }
|
Qf1d2d3a4
[[d1
]]f1.
Qd1a2b3c4
{ Bar 22 }
|
Qc1a2a3c5
[[a1
]]c1.
Qa1b2d5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qd2b3a4d6
[[b2
]]d2.
Qb2d3a5
{ Bar 24 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 25 }
||
[[d3c4a5
]]c3.
[[a3
]]c3.
[[d3
]]a2.
{ Bar 26 }
|
Qc2d3c4a5
[[a2
]]c2.
Qd2a3c5
{ Bar 27 }
|
Qd2b3a4d6
[[c2
]]a2
Qa1c2d3a5
{ Bar 28 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 29 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qc1d2d3a4
[[a1
]]c1.
Qa1a2b3c4
{ Bar 31 }
|
Qa1b2d3a5
[[a2
]]b2.
Qe2a3c5
{ Bar 32 }
|
Q.a1a2c3a6
Ea1a2c3.
Qa6
{ Bar 33 }
|
[[d3c4a5
]]c3.
[[a3
]]c3.
[[d3
]]a2.
{ Bar 34 }
|
Qc2d3c4a5
[[a2
]]c2.
Qd2a3a4c6
{ Bar 35 }
|
Qd2b3a4d6
[[c2
]]a2
Qa1c2d3a5
{ Bar 36 }
|
Q.d2d3a4
Ed2d3.
Qa4
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[a2b3a4d6
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 38 }
|
Qa2b3a4d6
[[d3
]]a2.
Qd3a4c6
{ Bar 39 }
|
Qa1a2d3a6
[[c3
]]a3.
Qa1a2c3a6
{ Bar 40 }
|
Q.c2d3c4a5
Ec2d3c4
Fa5
{ Bar 41 }
|
