{<rules>
    <title>47. Bohemisch Stücklein</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Bohemisch Stücklein }
{ CH-Bu F.IX.70, p. 272 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qd2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 2 }
|
Hd1a2a4d6
Qd1a2b3
Qd6
{ Bar 3 }
|
Qa1a2b3c4
Qd2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 4 }
|
Hd1a2b3d6
Qd1a2b3
Qd6
{ Bar 5 }
||
Qd1a2c4
Qh1a2f4
Qf1c2a3
Qd1a2c4
{ Bar 6 }
|
Qc1d2d3a4
Qa1c4d5
Qd2a3c5
Qd1a2d6
{ Bar 7 }
|
Qc1d3a4
Qa1c4d5
Qa1a2a3c5
Qe2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 9 }
||
Qd1a2c4
Qh1a2f4
Qf1c2a3
Qd1a2c4
{ Bar 10 }
|
Qc1d2d3a4
Qa1c4d5
Qd2a3c5
Qd1a2d6
{ Bar 11 }
|
Qc1d3a5
Qa1c4d5
Qa1a3c5
Qe2
{ Bar 12 }
|
Ha1a2c4a6
Qa1a2c4
Fa6
{ Bar 13 }
|
