{<rules>
    <title>17. Balletto - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Balletto - 7F }
{ D-B 4022, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[a1
]]]d2
[[a5
]]a1c2d3
{ Bar 2 }
|
Ed2a3c5
[[[a5
]]]d6
[[c6
]]c2a3
{ Bar 3 }
|
Ea2d6
[[[b3
]]]d3
[[[a2d6
c2a5
d2c5
]]]a1e5
{ Bar 4 }
|
S.c1a4
Td1
S.a1a5
Tc1
Ed2d3a4
[[[a4Xa
]]]a1
{ Bar 5 }
||
[[[c1a4
d2
d1
]]]c1
[[[a1a5
c2
c1
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2a3c5
a2
a1
]]]d2
[[[c2c6
a3
d2
]]]c2
{ Bar 7 }
|
S.a2a4d6
Td3
[[[b3
]]]d3
[[[a2d6
c2a5
d2c5
]]]a1e5
{ Bar 8 }
|
S.c1a4
Td1
S.a1a5
Tc1
Ed2d3a4
[[[a4Xa
]]]a1
{ Bar 9 }
||
S.d2a4
Tc2
[[[a2
]]]d3
[[a2d6
]]b3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
S.d1a2a6
Tc1
[[[a1
]]]d2
[[c2a5
]]d3
{ Bar 11 }
|
S.f1a4Xa
Td1
[[[c1
]]]a1
Ec1a4
[[[d1c6
]]]c1
{ Bar 12 }
|
S.a1d6
Td2
S.c2a5
Ta1
Ed2d3a4
[[[a4Xa
]]]a1
{ Bar 13 }
||
S.d2a4
Tc2
[[[a2
]]]d3
[[[a2b3
a3
b3c4
]]]a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
S.d1a2c4
Tc1
[[[a1
]]]d2
[[[c2a5
d6
d3c6
]]]a6
{ Bar 15 }
|
S.f1a4Xa
Td1
[[[c1
]]]a1
[[[c1
a4
d1c6
]]]c1
{ Bar 16 }
|
S.a1d6
Td2
S.c2a5
Ta1
Ed2d3a4
Fa4Xa
{ Bar 17 }
|
