-R8
-N
-c
-p
p
{1a. Robin Hoode - Robert Ascue - 7D 4xABB8/GB-Gu Euing 25, ff. 46v-47r}
B
b1
S3
1. da-c
2-#a.
1 da-c
b
x #ca-b
x     c
x aa #c
b
xfdaa
x-#c
xh
b
1.ccee
2 f.
x d
x #c.
b
x aa c
x c.
x d:
x    e
x   a
x   #c.
b
x  ee
x  f
x c:
x   c.
x   a
x a
b
x-#c d
xd
xf a
x-#c
xha
x   f
b
1ccee
0     c
bb

bb
1-#ca bc
xhf - e
2fc - c
x e
b
1.#eff- a
2a - a
xcd- c
xe
b
1.fc- a
2e - c
xc - b
x-#a
b
1. da-c
2 #c- a
1 #a-a-d
b
0fc-e-c
1ca a
b
1. da-c
2a d-e
1-#ca-a
b
xaabc
x cfe
x  +e- c
b
x aa +c
0      a
bb

bb
2caa - a
3e
xf
2h
3f
xe
xc
xe
xf
xc
b
xe -- a
xc
xe
xf
2-#e
xa
x-#c
xe
b
xf - a
3c
xe
2f
xd
x-#c
xa
b
x da-c
xa
x c
x    a
1 #a-a-d
b
xfc-e-c
x-#c
x-#h
b
1. da-c
2a - e
1cd-a
b
xda-c
xccfe
x  #e- c
b
x aa-c
0      a
bb

b2
b
1. da-c
2a
1 da-c
b
1. cde
2   #c
1 a-a
b
1.fc- a
2    e
xha- f
x    h
b
1-#ccee
0     c
b
1 da-c
2 a
xc
x d
x a
b
1 cde
2    e
x   e
x a-a
x    c
b
x cd-a
xf
xcd- c
x    e
xha- f
x    h
b
1ccee
0     c
bb

bb
1ca bc
2h
x     e
xfc-e-c
x e
b
1.eff- a
2a-d-e
xcd- c
xe
b
1.fc- a
2ea- c
xc - b
xa
b
1. da-c
2 c
1 a-a-d
b
1.fc e c
2c- a
xha f
x    h
b
1.ccee
2 f
1 df c
b
2.aa - a
3 d
2 #c
x a - d
x cee-c
x   c
b
1 aabc
0      a
bb

bb
2-#ca-bc
x    a
xh -- e
x f
xf -- c
x e
b
xef - a
xf
x-#e
xac
x-#cd
xef
b
xfc- a
x d
x c
xea
x-#c-d
xa-c
b
x da-c
xa
x d
x #c- a
x a-a-d
x   c
b
xfc-e
x   #c
x-#ca-a
x    e
xha f
x    h
b
xcc-e
x f
x d - c
xf
xed- c
x-#c
b

b
2aa - a
x d
x #c
x a - d
x cee c
x   c
b
1 aabc
0      a
b3
b
2 aa-c
1-#c
2a
x da-c
x #a
b
x cd
1   e
2   c
x a-a
x    c
b
x cd-a
1f
2cd- c
xha- f
x    h
b
1ccee
0     c
b
2ca- c
3a
xc
2a
x c
x da-c
x a
b

b
2 cde
3   c
x   e
2   c
x    e
x a-a
x    c
b
xf d-a
3  c
x  a
2   c
xc- a
xha f
x    h
b
1ccee
0     c
bb
2 aa - a
1h
2     e
xfc - c
x e
b
x ff  a
1e
2a-d-e
xcd- c
xe
b
x c- a
1f
2-#ea- c
xc - b
x-#a
b
x aa-c
1 +d
2 c- a
x a-a-d
x   c
b

b
2ccd- c
1f
2c- a
xha f
x    h
b
x cee
1c
2 f
x d- c
xc
b
xaa - a
1d
2 a - d
x cf- c
x  e
b
x aa-c
1  b
3  a
x   c
1 aabcca
bb
2-#caa - a
3e
xf
2h
x     f
x     e
xfc - c
b
xef - a
3 d
x c
2 a
x-#ac
xcd
x-#ef
b

b
2f d-a
3  c
x  a
2   c
xe
xc- a
xa - e
b
x d- c
3c
xa
2 d
x c- a
x a-a d
x   c
b
xfc e
3   c
x   a
2    e
x-#c- a
xh  f
x    h
b
xcc-e
3 f
x d
2 #c
x     c
x d- c
xc
b
xaa - a
3d
xc
2-#a
x a - d
x cf- c
x  #e
b

b
2 aa-c
3  d
x  b
2  #a
x   c
1 aabcca
b4
b
3 d -- a
x c
x d
xa
xc
x d
xa
xc
xd - c
xc
xa
x d
b
x c-e
x  f
x  e
x  c
x  e
x  f
x   c
x  e
x a-a
x c
x d
xa
b
xc-da
xa
xc
xd
xf  a
xc
xe
xf
xh- f
x    h
x   h
x   f
b
1gc-e
0     c
b

b
2ha -- a
3l
xk
2h
3f
xd
xc
xa
xc
xd
b
2cce- c
3 f
x d
x c
x  f
x d
x c
x a- c
x c
x d
xa
b
xc- a
xa
xc
xd
xf a
xc
xd
xf
xd - c
xc
xa
xd
b
1ccee
0     c
bb
2-#caa - a
3e
xf
xh -- e
xf
xe
xh
xf -- c
xe
xc
xf
b

b
3e -- a
xc
xa
xc
xe
xc
xe
xf
xe -- a
xa
xc
xe
b
xf - a
xe
xc
xe
xf
xe
xc
xa
xc - b
xa
x d
x c
b
x d- c
x c
x d
xa
xc
xa
x d- a
x c
x d - d
xa
xc
xd
b
xf -- c
xd
xc
xd
xf
xc
xd
xf
xh -- d
x  f
x d
x f
b
xc -- c
xa
x d
x c
x a
x c
x d
xa
xc - c
x d
xa
xc
b

b
3a -- a
xc
xd
xc
xa -- d
x d
x c
x a
x  e- c
x  f
x c
x  e
b
1 aa-c
0      a
bb
S3
1-#caa - a
2c
1h
2h
1fc - c
2 e
b
xef - a
x h
xe
xa - e
x e
xa
xc - c
x d
xe
b
xf - a
x c
x d
x c
xf
xea
xc
x  d
xa #c
b

b
2 d- c
x  a
x  b
x  a
x d
x #c-c
x a - d
x   a
x   c
b
1fc-e c
2f
1caa - d
2c
1hda - a
2 f
b
Sc
1.cce- c
2 f
x d- c
xf
b
1dff- a
2ccf- c
3  e
x  c
2  e
x f
b
1 efec
Y      a
b
B

{1b. Untitled - Robert Ascue/GB-Gu Euing 25, f. 31r}
B
b
S3
1. da-c
2a
1 da-c
b
1. cde
2   c
1 a-a
b
1.fc- a
2    e
xha-f
x    h
b
1ccee
0     c
b
1 da-c
2 a
xc
x d
x a
b
1 cde
2    e
x   e
x   a
x    c
b
x cd-a
xf
xcd- c
x    e
xha- f
x    h
b
1ccee
0     c
bb

bb
1ca bc
2h
x     e
xfc - c
x e
b
1.eff  a
2a - e
xcd- c
xe
b
1.fc- a
2e - c
xc- b
xa
b
1. da-c
2 c- a
1 a - d
b
1.fc-e-c
2c- a
xha f
x    h
b
1.ccee
2 f
1 d- c
b
2.aa-c-a
3 d
2 c
x a - d
x cee-c
x   c
b
1 aa-c
0      a
bb

bb
2.ca-bc
3    a
2h -- e
x f
xf
x e
b
2.eff  a
3f
2e
xac
xcd
xef
b
2.fc- a
3 d
2 c
xea
xc-d
xa-c
b
2. da-c
3a
2 d
x c- a
x a - d
x   c
b
2.fc-e
3   c
2c- a
x    e
xha- f
x    h
b
2.cc-e
3 f
2 d - c
x f
xcd- c
xc
b

b
1.aa-c-a
2 d
x c
x a - d
b
1 cee-c
0     c
b2
b
2 aa-c
1c
2a
x da-c
x a
b
x cd
1   e
2   c
x aaa
x    c
b
x cd-a
1f
2c- a
xha f
x    h
b
1ccee
0     c
b
2ca- c
3a
xc
2a
x c
x d
x a
b

b
2 cde
3   c
x   e
2   c
x    e
x aaa
x    c
b
xf d a
3  c
x  a
2   c
xc- a
xha f
x    h
b
1ccee
0     c
bb
2 aa- h
1h
2     e
xfc - c
x e
b
x ff  a
1e
2a
xcd- c
xe
b
x cd-a
1f
2e - c
xc- b
xa
b
x aa-c
1 d
2 cd-a
x a - d
x   c
b

b
2 cee-c
1f
2c- a
xha f
x    h
b
x cee
1c
2 f
x d- c
xc
b
xaac- a
1d
2 a - a
x cfe-c
x  e
b
x aa-c
1  b
3  a
x   c
2   b
x    e
bb
2ca-bc
3e
xf
2h
x     f
x     e
xf -- c
b
xeff- a
3 d
x c
2 a
xa
xcd
xef
b

b
2f d-a
3  c
x  a
2   c
xe
xc- a
xa - e
b
x da-c
3c
xa
2 d
x c- a
x a - d
x   c
b
xfc e
3   c
x   a
2    e
xc- a
xha f
x    h
b
xccee
3 f
x d
2 c
x     c
x d- c
xc
b
xaacc-a
3d
xc
2a
x a - d
x cfe-c
x  e
b
x aa-c
3  d
x  b
2  a
x   c
Y aabc
b
B

{1c. Robin Galliard - Robert Ascue - 2xABB8/GB-Cu Add.3056, f. 32v}
BX
bX
S3
2 a
b
1. da-c
2a
1 da c
b
1. cde
2   c
1 aaa
b
1.fc- a
2    c
xha- f
x    h
b
1ccee
0     c
b
1 da-c
2 a
xc
x d
x a
b
1 cde
2    e
x   e
x   c
x    c
b
x cd-a
xf
xcd- c
x    e
xha- f
x    h
b
1ccee
0     c
bb

bb
1caabc
2h
x     e
xfc - c
x e
b
1.eff  a
2a - e
xcd- c
xe
b
1.fc- a
2e - c
xc - b
xa
b
1. da-c
2 c- a
x a - d
x    c
b
1.fc-e c
2c- a
xha-f
x    h
b
1.ccee
2 f
1 d- c
b
2.aac- a
3 d
2 c
x a - d
x cee-c
x   c
b
1 aa-c
0      a
bb

bb
2caabc
x    a
xh -- e
x f
xf -- c
x e
b
2eff  a
3f
xe
2c
xac
xcd
xef
b
2.fcd a
3 d
2 c
xea
xc-d
xa-c
b
2. da-c
3a
2 d
x c- a
x a - d
x   c
b
2.fc e
3   c
2c- a
x    e
xha-f
x    h
b
2.ccee
3 f
2 d - c
x f
xed- c
xc
b

b
2.aa-c-a
3 d
2 c
x a - d
x cee c
x   c
b
1 aa c
0      a
b2
b
2 aa-c
1c
2a
x da-c
x a
b
x cd
1   e
2   c
x aaa
x    c
b
x cd-a
1f
2c- a
xha f
x    h
b
1ccee
0     c
b
2ca- c
3a
xc
2a
x c
x d
x a
b

b
2 cde
3   c
x   e
2   c
x    e
x aaa
x    c
b
xf d-a
3  c
x  a
2   c
xc- a
xha f
x    h
b
1ccee
0     c
bb
2 aa- h
1h
2     e
xfc - c
x e
b
x ff  a
1e
2a
xcd- c
xe
b
x cd a
1f
2e - c
xc - b
xa
b
x aa-c
1 d
2 c- a
x a - d
x   c
b

b
2 cde-c
1f
2c
xha f
x    h
b
x cee
1c
2 f
x d- c
xc
b
xaa c-a
1d
2 aa- d
x cfe-c
x  e
b
x aa-c
1  b
3  a
x   c
2   b
x    c
bb
2ca- c
3e
xf
2h
x     f
x     e
xf -- c
b
xeff- a
3 d
x c
2 a
xac
xcd
xef
b

b
2f d-a
3  c
x  a
2   c
xe
xc- a
xa - e
b
x da-c
3c
xa
2 d
x c- a
x a - d
x    c
b
xfc e
3   c
x   a
2    e
xc- a
xha f
x    h
b
xccee
3 f
x d
2 c
x     c
x d- c
xc
b
xaa-c-a
3d
xc
2a
x a - d
x cf- c
x  e
b
x aa-c
3  d
x  b
2  a
x   c
Y aabc
b
B

{1d. Jolly Robbin - Robert Ascue  - 2xABB8/GB-Lbl Add.31392, f. 25r}
B
b
S3
1. b&#d a
2 d.
1 b&#d a
b
1. a#cc
2   a
1  d d
b
1.da - d
2    c
xf - d
x   a
b
1ea c&#
0     a
b
1 b&#- a
2  d
xa.
x b&#
x  d.
b
1 ac&#c
2    c
x   c
x  d d
x    a
b
x a - d
xd.
xa - a
x    c
xf - d
x   a
b
1-xea c&#
0     a
bb

bb
1ab&#- a
2f
x     c
xda - a
x c.
b
1.c&#- a
2 d -c
xab&#- a
xc.
b
1.da - d
2c - a
xa -- e{
x d.  }
b
1. b&#d-a
2 a - d
1  d- b
b
1.d&#a - a
2a - d
xf- d
x   a
b
1.aac&#c
2 d.
1 b&#d-a
b
2. dda
3 b.
2 a
x  d.
x ad- a
x  c.
b
1 c&#d
0    a
bb

bb
2a   a
3c
xe.
2f
x     c
xda   a
x c.
b
xc&#- a
3 d
xa.
2c&#
x d- c
3a - a
x d.
xa
xc.
b
2da   d&{
3a
xc
2d   }
xc&# - a
xa -- e
x d.
b
x b&#  a
3  d
x a.
2 b&#
x a - d
x     b
x  d.
b
xda - a
3a
xc.
2d
xa - d
xf  d
x   a
b
3aa-c
x d.
xa
xc.
2a
x d. 
3 b- a
x  d.
x a
x b.
b

b
3 d a
x b.
x d
xa.
x d
x b.
x a
x  d.
x  c- a
x  d.
x a
x  c.
b
x c- a
x a.
x c
x d.
xa
x d.
x c
x a.
1  d
b2
b
2  d a
1a&#
2 d
x b&#  a
x  d.
b
x ab
1   c&#
2   a
x  d d
x    a
b
x ab  d
1-+d
2ab&#  a
xf - d
x   a
b
1ea c&#
0     a
b
2a   a
3 d
xa.
2 d
x a.
x b&#- a
x  d.
b

b
2 ab&#c
3   a
x   c
2   a
x    c
x  d d
x    a
b
xd b- d&{
3  a
x   c
2   a}
xa - d
xf  d
x   a
b
1ea c
0     a
bb
2  d a
1f&#
2     c
xda - a
x c.
b
x dda
1c&#
2 d  c
xab&#- a
xc.
b
x ab  d
1-+d
2c - a
xa -- e
x d.
b
x  d a
1 b&#
2 a - d
x  d  b
x   a
b

b
2aab&#- a
1d&#
2a - d
xf  d
x   a
b
x ac&#c
1a&#
2 d
x b&#  a
xa.
b
x d -- d
1b&#
2  d  b
xaac&#- a
x d.
b
x c&#d a
1 d d
3 c c
x a a
1 c&#d a
bb
3  d a
xa.
xc
xe
2f
x     c
3a -- a
xc.
xd
xa.
b
x d a
xa.
xc
x d.
xa
xc.
xa - c{
x d. }
xa - a
x d.
xa
xc.
b

b
3     d&{
xd.
x d
xa.
xc
xd.  }
x    a
xc.
2a -- e
x d.
b
x  d a
x a.
x b
x  d
x a
x b
x     d{
x a.  }
2  d- b{
x   a }
b
3a -- a
x d.
xa
xc.
2d
3    d{
xa.  }
2f  d
x   a
b
3a  c&{
x d.
xa
xb.
xd
xa.}
x d
xa.
x b- a
x d.
xa
x b.
b
x d-a
xa.
xb
x d.
xa
xb
x   d
x d.
xaa c{
x d.
x c
x a.}
b
x c  a
x a.
x c
x d.
xa
x d.
4a
x d.
x c
x a.
Y cd a
b
B

{2a. A Gigge - Robert Ascue - 7D ABC4/GB-Cu Dd.2.11, f. 100r}
BX
bX
S3
2c
b
1 aa c
2 d
1 ca  c
2cc  b
b
2. aa c
3 c
2 d
1 ca  c
2c  a
b
2.f   a
3d
2c  a
2. da c
3    a
2a -- d
b
1.cce  c
bbX
2ca  c
b
2.fc  a
3d
2c  a
1 da c
2a - e
b

b
1cd a
2da c
1fd e
2c  a
b
1h --  a
2 a
1 da c
2a -- d
b
1.cce  c
bbX
3e
xf
b
1h --  a
2 a
2. da c
3a
xc
xd
b
1f - a
2  d
2. c  a
3 d
2a
b
2.ca  c
3a
2 d
2. ca  c
3 a
2 c
b
1 aa c
Y      a
b
B

{ }
{ }
{2b. Untitled - Robert Ascue - 7D ABC4/GB-Cu Dd.5.78.3, ff. 33r-32v}
BX
bX
S3
2c
b
1 aa c
2 d
1 ca  c
2cc  b
b
2. aa c
3 c
2 d
1 ca  c
2c  a
b
2.f   a
3d
2c  a
2. da c
3    a
2a -- d
b
1@cce  c
bb
2ca  c
b
2.fc  a
3d
2c  a
1 da c
2a   e
b

b
1cd a
2da c
1fd e
2c  a
b
1h --  a
2 a
1 da c
2a    d
b
1@cce  c
bb
3e
xf
b
1h --  a
2 a
2. da c
3a
xc
xd
b
1f - a
2  d
2. c  a
3 d
2a
bQ
2.ca  c
3a
2 d
2. ca  c
3 a
2 c
b
Y aa c
b
B

p
{3. Galliard - Robert Ascue - AABBCC8/GB-Cu Dd.2.11, f. 80r}
B
b
S3
1 dda c
x aba d
x cdca
b
1. dda
2 c
x d
xa
b
2.bdda
3d
2b
xa   d
x d  b
x  b
b
2. cdca
3 d
2 c
x a - d
x d - b
x  d
b
2.df  d
3 g
2d
xg
xf
xd
b
2.f  d
3g
2f
xdf  d
x   a
xbd
b

b
2a -- d
x d
x dd a
3 c
x a
x c
x d
2 c
b
1 dda
x  d
x dda c
bb
2 dda
x     c
x     d
x dba
x    a
x cdc
b
x d a
3 a
x c
x d
x c
x a
x c
x d
x c
x d
xa
b
x   a
xa
xb
xd
2b
xa   d
x d  b
x  b
b
3    a
x a
x c
x d
2 c
x a   d
x d - b
x  d
b

b
3    d
x d
x f
x g
2d
xg
xf
xd
b
3   d
xd
xf
xg
2f
xdf  d
xbd a
3a
xb
b
2a -- d
x d
3    a
x a
x c
x d
x f
x c
x d
x f
b
2 d a
3  a
x  b
x  d
x  a
x  b
x   c
1 dda c
bb
xdfg d
xif h
2b  a
xd
b

b
1.fb d b
2d
1b da
b
xab  d
2 db b
x    a
x db b
x     d
b
2. cd a
3 d
2 c
x a   d
x d - b
x c - a
b
2. dda  a
3a
2b
xa   d
xd   b
xf   a
b
1.gd f d
2 f
1fg d
b
xdf  d
2bd a
3a
xb
xd
xb
xa
x d
b
1acd a
0acd a
bb

bb
1dfg d
2.if h
3a
xb  a
xa
xb
xd
b
1.fb d b
2d
xb  a
3a
xb
b
2a
x    d
x db b
3    a
x    b
2    a
x     d
b
x cd a
3 c
x d
2 c
x a - d
x d   b
x c   a
b
x d a
3 d
xa
2b
xa   d
xd - b
xf   a
b
1.gd f d
2 f
1fg d
b

b
2    d
xdf
xb- a
3 d
xa
xb
xa
xb
xd
b
2f
xa
0acd a
bb
1.abd a
2df
xfg
xhi
b
1.ig h
2a b d
1fb d b
b
1.db  d
2a b  d
xbdda
xd
b
1.abd a
2bd
1df
b
2f   i
xg
xi
x   h
xgd f
x f
b

b
2f  d
x  e
x  g
x  d
xd e
x g
b
xa b
x d
x ddca
3 c
x a
2 d
x c
b
1 dda
0 dda c
bb
1.abd a
2df
xfg
xhi
b
1.ig h
2a b d
1fb d b
b
xdb  d
xa b  d
3   a
xa
xb
xd
b
1.acd a
2bd
1df
b

-l "6.5 in"
b
2f   i
3f
xg
2i
x   h
xgd f
x f
b
xf  d
3  d
x  e
2  g
x  d
xd e
x g
b
xa b
x d
x ddca
3 c
x a
x c
x d
xa
x c
b
2 dda
3f
xd
xf
xd
xc
xa
Ycdda c
b
B

-l "8.5 in"
{ }
{ }
{App. Pretty Nancy - cittern lute transcription 3x8bars/GB-Cu Dd.4.23, f. 6v}
BX
bX
Sc
2  d
b
x dda
x  d
x   a
x  d
b
1.acd Qa
2acd
b
x dda
x cdc
x dda
xacQd
b
1.cddQa
2cdd
b
xacd a
xa
xcdda
x d
b
xacd a
x c
x  d
3 a
x c
b
2 dda
x  d
x   a
x  d
b
1. dda
bQ
bQ
2  d
bX
x dda
x  d
3 a
x c
2 d
b
xacd a
3  d
x a
x c
x d
2a
b

b
2 dda
3 a
x c
x d
x c
x d
xa
b
xcd a
xd
2f
xdc
xca
b
2acd a
3f
xd
2c
3a
x d
b
xa   a
x d
x c
x a
2 c
3 a
x c
b
2 dda
3 c
x a
2  d
3 a
x c
b
2 d
1   a
bQ
bQ
2  d
bx
2 dda
3   c
x  a
x  b
x  a
x   c
x   a
b

b
3 cd Qa
x a
x c
x d
xa
x c
x d
xa
b
x dda
x c
x a
x c
x d
x c
x d
xa
b
xcd a
xa
xc
xd
2c
3a
xc
b
2acd a
3 d
xa
xc
x d
xa
xc
b
2acd a
3  d
x a
x c
x  d
x a
x c
b
2 dda
3   c
x  a
x  b
x  d
x a
x c
b
Y dda
b
B

{ }
{4b. Galliard - Robert Ascue - ground AB8/Reconstructed by Stewart McCoy}
B
b
S3
1 ab  d
x dda
x abc
b
0 aa c
1 aa c
b
x  bc
x  bcd
x  d
b
0. aa c
b
1 ab  d
x dd  c
x db  d
b
1. bdca
2 d
1a   d
b
x df  d
0 dda
b
0. ab  d
.bb

bb.
1 db  d
x daa
x abc
b
0 dda
1 dda
b
x db  d
x b cd
x bd a
b
0. aa c
b
1 ab  d
x b  a
x db  d
b
1. daa
2  b
1  aa
b
x abc
0 aa c
b
Y ac  a
.b
B

p
{4a. Galliard - Robert Ascue - treble AABB8/GB-Cu Dd.9.33, f. 88v}
B
b
S3
1d
2c
xd
xa
xc
b
x e
x a
x e
xa
xc
3a
xc
b
2d
xc
3a
xc
2d
xc
xa
b
x e
x a
xc
x e
1a
b
2d
3c
xd
2f
3d
xf
2h
3f
xh
b
2i
3f
xh
2i
xh
xf
x i
b

b
2d
3c
xd
xf
xd
xc
xa
xc
xd
xf
xc
b
2d
3c
xa
x d
x b
x a
x  d
1  b
bb
3d
xc
xa
xd
xc
xa
x d
xc
xa
xd
xc
xa
b
x e
x c
x a
x c
x e
x c
x e
xa
2c
3a
xc
b
2d
xc
3a
xc
xd
xa
xf
xd
xc
xa
b

b
2 e
3c
xa
xc
xa
x e
x c
1 a
b
2d
3c
xd
xf
xc
xd
xf
2h
3f
xh
b
2i
3f
xh
xi
xh
xf
xh
xi
xh
xi
xh
b
xi
xh
xf
x i
xc
xa
xc
xd
xf
xc
xd
xf
b
2d
3  d
x a
x b
x d
xa
xc
1d
bb

bb
1h
2f
xh
xd
xf
b
xc
3 a
x c
x d
xa
xc
xd
2f
xc
b
xh
xf
xd
3c
xd
xf
xd
xc
xa
b
2 e
xc
3 a
x c
x e
xa
1c
b
xl
2i
xl
xh
xi
b
xf
xh
xi
xh
xf
xd
b

b
2c
xa
xc
xh
3 e
xa
2c
b
xe
xa
xh
xe
1a
bb
2h
3f
xh
2f
3h
xf
2d
3f
xd
b
xc
xa
x d
x c
x d
xa
xc
xd
xf
xc
xd
xf
b
2h
xf
3d
xa
xc
xd
xf
xd
xc
xa
b

b
3 e
x c
x a
x c
x e
xa
xc
xd
1c
b
3l
xi
xh
xl
xi
xh
x l
xi
xh
x i
x l
xh
b
2f
3 a
x c
x d
xa
xc
xd
xf
xd
xc
xf
b
xd
xc
xa
xd
xc
xa
x e
x c
x e
xa
x e
b
2a
3 e
x c
x a
x  d
x  c
x  a
Y   c
b
B

p
-4
{5a. Conceipte - Robert Ascue - cittern AABB8/GB-Cu Dd.4.23, ff. 6v-7r}
bb
S3
3haa
xi
2l
xih
xhf
b
1lhhh
xfeh
b
3haa
xi
2l
xnl
xpn
b
1haa
x-#d
b
3haa
xi
2l
xih
xhf
b
xl
3f
xh
2i
xhf
b
xfeh
xaf
xheh
xf
b
0daaa
bb

bb
3h
xi.
xl
xh.
xih
xl
2h
b
1lhhh
xfeh
b
3haa
xi
xl
xh
xn
xl
xn
xp
b
1haa
xd
b
3haa
xi
2l
3ih
xl
2hf
b
xl
3f
xh
2i
xhf
b
xfeh
3 f
x h
2heh
xf
b
1.daa
bbX
2haa
b

b
1feh
xhaa
b
1.feh
2haa
b
xfeh
xaf
xfeh
xhaa
b
1.feh
2feh
b
3haa
xi
2l
xih
xhf
b
xl
3f
xh
2i
xhf
b
xfeh
xaf
xheh
xf
b
1.daaa
bbX
2haa
b

b
1feh
xhaa
b
1.feh
2haa
b
3feh
x a
x c
x e
xd
xf
2haa
b
1.feh
2feh
b
3haa
xi
xl
xh
xih
xl
xhf
xi
b
2-#l
3f
xh
2i
xhf
b
xfeh
xaf
xheh
x-#f
b
Ydaaa
bb

-0
{ }
{5b. Conceipte - Robert Ascue - lute transcription AABB8/GB-Cu Dd.4.23, ff. 6v-7r}
B
b
Sc
3 cd a
x d
2a
x dc
x ca
b
1aa c
x acc
b
3 cd a
x d
2a
xcd
xef
b
1fc  a
x  d
b
3 cd a
x d
2a
x dc
x ca
b
xa  c
3 a
x c
2 d
x ca
b
x acc
x  de
x ccc
x a
b
0  dca
bb

bb
3 cd a
x d
xa
x c
x dc
xa
2 cQa
b
1aa c
x acc
b
3 cd a
x d
xa
x c
xc
xa
xc
xe
b
1fc  a
x  d
b
3 cd a
x d
2a
3 dc
xa
2 ca
b
xa  c
3 a
x c
2 d
x ca
b
x acc
3  d
x a
2 ccc
x a
b
1.  dca
bbX
2 cd a
b

b
1 acc
x cd a
b
1. acc
2 cd a
b
x acc
x  de
x acc
x cd a
b
1. acc
2 acc
b
3 cd a
x d
2a
x dc
x ca
b
xa  c
3 a
x c
2 d
x ca
b
x acc
x  de
x acc
x a
b
1.  dca
bbX
2 cd a
b

b
1 acc
x cd a
b
1. acc
2 cd a
b
3 acc
x   c
x  a
x  c
x  d
x a
2 cd a
b
1. acc
2 acc
b
3 cd a
x d
xa
x c
x dc
xa
x ca
x d
b
2a  c
3 a
x c
2 d
x ca
b
x acc
x  de
x ccc
x a
b
Y  dca
b
B
e


x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
