{<rules>
    <title>L18. Gagliarda del Cavagliere - 7F AA8BB14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L18. Gagliarda del Cavagliere - 7F AA8BB14 }
{ I-COc 1.1.20, ff. 85v-87r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1c2d3
Sc3
Ed3e4
a1.
e2a3c5
c1.
{ Bar 2 }
|
a1a2c3c4
Sd2
c2.
a2
d3.
c3
a3.
Ec3
c4
{ Bar 3 }
|
E.f1c2e4
Sd3
Ee1a2c4
c2
c1a4
a2
{ Bar 4 }
|
E.a1c2e5
Sa2
c2
a2
c2
e2
Ea1
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c1d2d3a4
Sa1
Ed2a3c5
c1
a1a2c4e6
d2
{ Bar 6 }
|
E.a1c2d3c4a5
Sd2
Ea1.
c2
d2a3a4Xa
c2c4
{ Bar 7 }
|
a2a4
d3e5
a1a2d3c4c5a6
Sc3
a3.
Ed3
c3
{ Bar 8 }
|
c2d3c4a5
Sc3
a3.
c4
a4.
e5
c5.
a5
c5.
e5
c5.
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
a1c2d3a5
e6.
c6
a6.
d3c6
a1.
e2
c2.
e2a3c5
a1
c1.
e2
{ Bar 10 }
|
E.a1a2d3c4c5a6
Sa3
c3.
a3
c3.
d3
a2.
c3
d3.
a2
{ Bar 11 }
|
Sf1c2e4
c1
e1.
f1
e1a2c4
a1
c1.
e1
c1a2a3a4
a2
c2.
d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a1c2e5
d2.
c2
a2.
c2
a2.
c2
d2.
a1
c2.
d2
a1.
{ Bar 13 }
|
c1d2d3a4
a1
d2.
c2.
d2a3c5
a1.
c1
d2.
a1a2c4e6
d2.
c2.
a2.
{ Bar 14 }
|
c2d3c4a5
a2.
d3
a2.
c2
d2.
a1
c2.
d2a3a4Xa
a1.
c1
a1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Sd2
c2.
a2
d3.
a1a2d3c4c5a6
c3.
d3
c3.
d3
c3.
a3
c3.
{ Bar 16 }
|
E.c2d3c4a5
Sc3.
d3
c3.
d3
a2.
Ec2
a5
{ Bar 17 }
||
E.a1c2d3
Sc3.
Qc1c2d3e4
Ee1c2c3d4
Sc1
e1.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
E.f1d2a3a4
Sc1.
e1
c1.
e1
f1.
Eh1h6
f1c2
{ Bar 19 }
|
e1a2
c1d3
b1c3e5
c1a3
c3
b1
{ Bar 20 }
|
Ec1c2d3c6
Sa1.
d2
c2.
a2
d3.
c3
Qa3.
{ Bar 21 }
|
E.c2d3e4
Se2.
Ea1e5
E.d2a3a4
Sa1.
Ec1.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
a1c2d3c4a5
Sc4
a4.
c4
a4.
e5
c5.
Qa5
{ Bar 23 }
|
E.f1c2d3c4a5
Sh1
Ek1.
E.c1c2d3c6
Se1.
Ef1
{ Bar 24 }
|
h1e2a3h6
Sf1.
e1
c1.
a1
e2.
c2
Qa2.
{ Bar 25 }
|
E.a1a2c3c4
Sc1.
Ee1
a1e5
c2
f1
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ec1a2a3b4
a2.
h1
e1c4
e5
f1e4
{ Bar 27 }
|
c1a2a3b4
c5
e1c4
a1e5
d3
d2d3e4f5
{ Bar 28 }
|
E.a1c2d3c4a5
Sd2c5
Ea1e5
c2a5
d2a3a4Xa
c2
{ Bar 29 }
|
a2c6
d3.
Sa1d3c4c5a6
c3.
d3
c3.
d3
c3.
a3
c3.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
c2d3c4a5
c4.
a3
c3.
d3
c3.
d3
a2.
c2
d2
a1
d2.
{ Bar 31 }
||
Sa1c2
a2.
d3
c3.
c1c2d3e4
e1.
f1
c1.
e1c4
a1.
c1
e1.
{ Bar 32 }
|
E.f1d2a3a4
Sc1.
e1
c1.
e1
f1.
h1h2i3h6
k1
l1.
k1
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
h1.
l2
k2.
h2
g2h3g4e5
h2.
e1
h2.
g2
e2.
h2
g2.
{ Bar 34 }
|
Ec1c2d3c6
Sa1
d2.
c2
a2.
d3
c3.
a3
c3.
d3
a2.
{ Bar 35 }
|
E.c2d3e4
Sd2
Ea1e5
E.d2a3a4
Sa1.
Ec1
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
a1c2d3a5
Sc3
a3.
c4
a4.
e5
c5.
Qa5
{ Bar 37 }
|
E.f1c2d3c4a5
Sh1.
Ek1
E.c1c2d3c6
Se1
Ef1
{ Bar 38 }
|
h1a2a3h6
Sf1
e1.
c1
a1.
e2
c2.
Qa2
{ Bar 39 }
|
E.a1a2c3c4
Sc1.
Ee1
a1c2e5
d3.
f1
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ec1a2a3b4
a2
h1.
e1c4
e5
f1e4
{ Bar 41 }
|
c1a2a3b4
c5
e1c4
a1e5
d3
d2d3e4f5
{ Bar 42 }
|
Sc2d3c4a5
c5.
e5
c5.
a5
e6.
c6
a6.
d2a3a4Xa
a1.
c1
a1.
{ Bar 43 }
|
d2
c2.
a2
d3.
a1a2c3c4c5a6
c3.
d3
c3.
d3
c3.
a3
c3.
{ Bar 44 }
|
E.a1c2d3c4a5
Sc3.
d3
c3.
d3
a2.
Ec2
Fa5
{ Bar 45 }
|
