{<rules>
    <title>JD21a. Capit(ain) Candische his Galy(ard) - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD21a. Capit(ain) Candische his Galy(ard) - AB8 }
{ GB-Cu Add.2764(2), f. 6v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4
d1(Oe:4)a2
c1a2(E)b4.
{ Bar 2 }
|
E.a1a2(E)c4(E)a6
Sc1
Ed1.
f1
h1.
g5
{ Bar 3 }
|
h5
a2
Qh1(Oe:4)f2g3
f1.
{ Bar 4 }
|
h1a2a3(E)h6
Ef1.
d1.
Qc1.
{ Bar 5 }
|
d1(Oe:4)a2(E)c4(E)a6
Ec1a2(E)d6
a1.
f1(Oe:4)(E)e4(E)c6
e2.
{ Bar 6 }
|
E.d1a2(E)c4(E)a6
Sc6
Ed6
a5
c1d2(E)c5
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2(E)c4
a2.
a1a2(E)d5
Sd3
b3.
Ed3
a1.
{ Bar 8 }
|
Qe2f3e4c5
He2f3
{ Bar 9 }
||
E.c1a2a3(E)c5
Sd1.
Ec1
a1.
d2a3
c2.
{ Bar 10 }
|
E.a2a3c5
Sc2
Ea2
a5
a2(E)d6
c6
{ Bar 11 }
|
E.h1(E)(E)a6
Si1.
Eh1
f1.
d1d3a4
c1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1(E)(E)d6
Sa1
c1.
Ed1
a5
c5
e5
{ Bar 13 }
|
E.c1(E)a4
Sd1.
Ec1
a1
d2a3
c2.
{ Bar 14 }
|
E.a2a3(E)c5
Sb2
Ea2.
a5
a2(E)d6
c6
{ Bar 15 }
|
a6
Sf1
d1.
Ec1(E)c5
a1
d1a2(E)c5
c1.
{ Bar 16 }
|
a1a2c3(E)a6
Fc4
{ Bar 17 }
|
