{<rules>
    <title>L2a. Gagliarda del Cavaliere - 7F8D A14B14C12DD13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L2a. Gagliarda del Cavaliere - 7F8D A14B14C12DD13 }
{ F-Pn Res.Vnd.29, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
d2
a1
{ Bar 2 }
|
Qc1d2d3a4
d1d2f3f4
a1c2d3a5
{ Bar 3 }
|
c1d2d3a4
EXa
c2
d2
a1
{ Bar 4 }
|
Qc1d2d3a4
c1c2d3e4
e1a2c4
{ Bar 5 }
|
Q.f1c2d3a5
Ed1
c1a4
a1
{ Bar 6 }
|
d2b3a4d6
c5
a1c2d3a5
d2
a5
c2
{ Bar 7 }
|
Qd2d3a4
EXa
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2d3a4
c1
a1e5
c2
d2c5
a1
{ Bar 9 }
|
Q.a1c2d3c4a5
Ed2
a1
c2
{ Bar 10 }
|
a2a3c5
c2
d2
e5
a4
c4
{ Bar 11 }
|
Qc1c2e3e4
Ec6
c2
e3
c4
{ Bar 12 }
|
c1a4
d1
c1
d2
a1a5
c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d1c6
c1
a1d6
d2
a1
d2
{ Bar 14 }
|
c2a6
a2
c1c2e3e4c6
f3
c2
e3
{ Bar 15 }
|
Q.a2a3c5Xa/
{ Bar 16 }
||
Sa2
c2
d2
a1
c1
d1
{ Bar 17 }
|
Ef1
d2
d1f2
c1d2
d1a2
a1c2
{ Bar 18 }
|
Q.c1d2d3a4
Sa3
b3
d3
a2
c2
d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1
d3
d2f3
c2d3
d2a3
a2c3
{ Bar 20 }
|
Q.a1c2d3c4a5
Sa5
c5
e5
a4
c4
a3
{ Bar 21 }
|
Eb3
a4
c4e5
e4f5
c4f5f6
e5
{ Bar 22 }
|
Q.d2d3a4Xa
Sa2
c2
d2
a1
c1
d1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Sc1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
{ Bar 24 }
|
Q.c2d3c4a5
Sa5
c5
e5
a4
c4
a3
{ Bar 25 }
|
b3
d3
a2
c2
d2
a1
c1
d2
a1
d2
c2
a2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qc1c2e3e4
Ea2
c2
d2
f1
{ Bar 27 }
|
c1a4
Sd2
a1
Ec1
d2
Sa1c2d3a5
d2
a1
c2
{ Bar 28 }
|
Ed2c5
Sa2
c2
Ed2
Sc4
a3
Eb3
Sd1
c1
{ Bar 29 }
|
Ea1
Sc2
a2
Ec2e3e4
a2f3f4
c1c2f3e4
e3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ha2a3c5
QXa/
{ Bar 31 }
||
Ea2a3c5
a1
Qc1Xa
e1a2c4a6
{ Bar 32 }
|
Ef1e4c6
e1
Qf1e4c6
c1a4
{ Bar 33 }
|
Ed1c4
c1
Qd1a2b3a6
a1c2d3a5
{ Bar 34 }
|
Ec1d2d3a4Xa
d1
Qc1a4
a1c2d3a5
{ Bar 35 }
|
Ed2c5
c2
Qd2a3a4Xa
Ea2b3a4d6
d2
{ Bar 36 }
|
Qa1c2d3a5
Sd3c6
a3
b3
d3
Qa2b3a4d6
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Sa1c2d3a5
d2
a1
c2
Ed2c5
d6
a1c2d3a5
c2
{ Bar 38 }
|
Qd2d3a4Xa
d1
c1a4
{ Bar 39 }
|
Ea1e5
d2c5
Qc2a5
a2c3c4
{ Bar 40 }
|
Ec2e3e4
c1
Qa1a2b3
d2
{ Bar 41 }
|
Ec2
a2
Qc1c2f3e4
e3
{ Bar 42 }
|
Ha2a3c5
Qa2a3
{ Bar 43 }
||
Ed2a3a4Xa
a1
c1
c4
a4
e5
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
c1a2a3c5
a1
c1
e5
a4
c4
{ Bar 45 }
|
a3
e1
f1
a4
c4
e4
{ Bar 46 }
|
a1c4
c1
d1
a4
c4
e5
{ Bar 47 }
|
c1a4
d1
c1
c4
a4
e5
{ Bar 48 }
|
a2a3c5
c2
d2
a5
c5
d6
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ec2a5
d2
c2
d6
a5
c6
{ Bar 50 }
|
a2d6
c2
d2
c6
a6
c2
{ Bar 51 }
|
d2d3a4Xa
a1
c1
d2
c2a5
d2
{ Bar 52 }
|
a1a5
c2
a2c5
d2
c2
a2
{ Bar 53 }
|
c1c2e3e4
c1
f2
d2
c2c4
e3
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
f3
f5
e5
c5
c2f3e5c6
e3
{ Bar 55 }
|
Hc1e2f3c5
QXa/
{ Bar 56 }
||
Ed2a3a4Xa
a1
c1
c4
a4
e5
{ Bar 57 }
|
a2a3c5
c2
d2
e5
a4
c4
{ Bar 58 }
|
a3
Sc1
e1
Ef1
a4
c4
e4
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
c4
Sa1
c1
Ed1
a4
c4
e5
{ Bar 60 }
|
a4
Sd2
a1
Ec1
c4
a4
e5
{ Bar 61 }
|
c5
Sa2
c2
Ed2
a5
c5
d6
{ Bar 62 }
|
Ea5
Sd3
a2
Ec2
d6
a5
c6
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
d6
Sa2
c2
Ed2
c6
a6
c2
{ Bar 64 }
|
d2a3a4Xa
a1
c1
d2
c2a5
d2
{ Bar 65 }
|
a1a5
c2
a2c5
d2
c2
a2
{ Bar 66 }
|
c1c2e3e4
c1
f2
d2
c2c4
e3
{ Bar 67 }
|
f3
f5
e5
c5
c2f3e5c6
e3
{ Bar 68 }
|
Fe2f3c5
{ Bar 69 }
|
