{<rules>
    <title>L15a. Galliarda Equitis Romani - 7F8D A10B8C8D14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L15a. Galliarda Equitis Romani - 7F8D A10B8C8D14 }
{ Besard 1603, f. 107v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4
Sc1.
Ee1
a4
Qg1e5
{ Bar 2 }
|
Q.h1a2a3h6
Ef1
Qe1a2a6
{ Bar 3 }
|
E.c2d3c4a5
Sd2.
Ea1
e6
c1a5
a1
{ Bar 4 }
|
Qc1e2f3e4c5
EXa/
f2
Qe2
{ Bar 5 }
|
E.c1c2d3e4c6
Se1.
Ef1
e6
a1a5
c1
{ Bar 6 }
|
E.e1a6
Sf1
Eh1
c5
a5
e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2e3e4c6
Sf3
Ec2
c4
a2a4
c2e5
{ Bar 8 }
|
E.e2a3c5
Sa1
Ec1
a2a5
c2e6
e2c6
{ Bar 9 }
|
Qa1f2a6
c1c5
Ee2
d3
{ Bar 10 }
|
Qa1a2c3c4c5a6
Ec4
d3
Qa1a2c3
{ Bar 11 }
||
E.e1f2c4
Sf1
Qh1g4
f1f2h3h4
{ Bar 12 }
|
e1f2f3c4
Ea6
f1
Qe1f2c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.f1f2h3
Sh1
Ek1
f6
h1
f1
{ Bar 14 }
|
Qe1f2f3c4a6
Ec4
f1
Qe1
{ Bar 15 }
|
E.c1c2d3c6
Se1
Ef1
e1e6
c1a5
c5
{ Bar 16 }
|
Qg2h3g4e5
Eh1e6
a2
f1c2a5
e2
{ Bar 17 }
|
f2
e1
Qc1c5
Ee2
d3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1a2c3c4a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 19 }
||
f1h2e4
e1f2h3e5
c1d2d3a4
{ Bar 20 }
|
Qa1c2d3a5
Ed3
Sf1
e1
Ec1
a1
{ Bar 21 }
|
d2a3
Sc2
a2
Eh2
Sf2
d2
Ec2
a2
{ Bar 22 }
|
Qc2e3e4c6
Ee4
f3
Qc2e3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
E.c2d3c4a5
Sd2
Ea1
c2a5
d2a3c5
a1e5
{ Bar 24 }
|
E.c1d2a4
Se1
Ef1
c1a4
d1a2c4
c1a3
{ Bar 25 }
|
a1b3
d2f3
c2e3e4
Sf3
e3
f3
e3
c3
e3
{ Bar 26 }
|
Ha2a3b4c5
QXa/
{ Bar 27 }
||
e3e4c6
a2a3c5
c2b5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
d2a3a4c5
EXa/
c2
Qa2
{ Bar 29 }
|
c1c2e3e4c6
d2f3c5
a1c2d3a5
{ Bar 30 }
|
Qc1d2d3a4
EXa
a1
Qd2
{ Bar 31 }
|
E.c1d2a3a4
Se1
Ef1
c1
h1
f1
{ Bar 32 }
|
Qe1c4
Ea6
c1
Qa1
{ Bar 33 }
|
E.c2d3c4a5
Sd2
Ea1
c2
h2
f2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qe2a3c5
EXa/
c2
Qa2
{ Bar 35 }
|
E.c3c4a6
Se3
Ef3
c3
h3
f3
{ Bar 36 }
|
Q.e3e4c6
Ea3a4Xa
c3a6
e3
{ Bar 37 }
|
a2
Xe/
Qc1c2f3Xc/
Ee3
f2
{ Bar 38 }
|
Qc1e2f3e4c5
h1e6
Ef1c2a5
e2
{ Bar 39 }
|
f2
e1
Qc1c5
Ee2
d3
{ Bar 40 }
|
Fa1a2c3c4c5a6
{ Bar 41 }
|
