{<rules>
    <title>JD21d. Untitled - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD21d. Untitled - AB8 }
{ GB-Lbl M.1353, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
E.a1f2
Sc1
Ed1
a1
c1
e2
{ Bar 2 }
|
E.a1a2c4
Sc1
Ed1
f1
h1
g5
{ Bar 3 }
|
h5
a2
Qh1f2g3
f1
{ Bar 4 }
|
h1a2a3h6
Ef1
d1
Qc1
{ Bar 5 }
|
d1a2c4a6
Ec1a2d6
a1
f1c2c6
e2
{ Bar 6 }
|
E.d1a2c4a6
Sc6
Ed6
a5
c1d2a3c5
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2c4
a2
a1a2d5
Sd3
b3
Ec1d3
a1
{ Bar 8 }
|
Qc1e2f3c5
He4
{ Bar 9 }
||
E.c1a2a3a4c5
Sd1
Ec1
a1
d2
c2
{ Bar 10 }
|
E.a2a3a4c5
Sc2
Ea2
a5
a2d6
c6
{ Bar 11 }
|
E.h1i2a6
Si1
Eh1
d1f2
d1d3a4
c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1a2b3d6
Sa1
c1
Ed1
a5
c5
e5
{ Bar 13 }
|
E.c1d2d3a4
Sd1
Ec1
a1c4
d2a3
c2
{ Bar 14 }
|
E.a2a3a4c5
Sc2
Ea2
a5
a2d6
c6
{ Bar 15 }
|
a6
Sf1
d1
Ec1
a1
d1a2c5
c1
{ Bar 16 }
|
Fa1a2c3c4c5a6
{ Bar 17 }
|
