{<rules>
    <title>L9. Galliarda Laurencini - 7F AA10B8B7C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L9. Galliarda Laurencini - 7F AA10B8B7C10 }
{ Besard 1603, f. 117r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ee3
g3
{ Bar 2 }
|
Qd1d2e3d6
Ef4
f1
Qd1
{ Bar 3 }
|
c1d2d3a4
Ed1b3b4
d2
b2
b4
{ Bar 4 }
|
Qc1d2d3a4
EXa
d1
Qc1d2d3a4
{ Bar 5 }
|
Ed2e3b5
d5
a4
c4
b2d3d4
b6
{ Bar 6 }
|
d2e3d4b5
b2
d2
f2
b1
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1d2e3
f1
d1
g2d3
f2f4
d2d4
{ Bar 8 }
|
Qb2b3d5
Ea5
d2b5
a1b2d5
b1a4
{ Bar 9 }
|
d1b3b4
b2
d2d3a4
Sc1
a1
c1
d1
Ec1d2d3Xa
{ Bar 10 }
|
Q.d1a2b3d6
Sb1
a1
d2
a1
b2
d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea2b3a4d6
Sd3
a2
Eb3
a4
{ Bar 12 }
||
Se3
d3
e3
g3
{ Bar 13 }
|
Ed1d2e3f4
d6
f4
f1
d1
a1d6
{ Bar 14 }
|
Qc1d2d3Xa
Sd1b3Xb
d2
b2
e3
b2
d2
b4
b2
{ Bar 15 }
|
c1d2d3Xa
c2
a2
d3
a2
c2
d2
a1
Ec1
a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d2e3b5
d5
a4
c4
b2d3d4
b6
{ Bar 17 }
|
Sd2e3b5
d3
b3
d4
b3
d3
e3
b2
d2e3
a1
b1
d2
{ Bar 18 }
|
Sd1d2e3d6
g2
d1
f1
d1
f1
g1
f1
d1
g2
f2
d2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ea1b2b3d5
d2c5
b2a5
d2c5
a1d5
b1a4
{ Bar 20 }
|
d1b2b3b4
Xb
d2d3a4Xa
Sc1
a1
c1
b2
d2
b2
{ Bar 21 }
|
Ea2
b3
d6
b2
Qa2b3d6
{ Bar 22 }
|
a4
a2b3
{ Bar 23 }
||
Ed1e3
f1
{ Bar 24 }
|
Eg1d2f4
g3
d2
f2
g2
d1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
f1g2d4
f4
d3
f3
d1f2g3
d5
{ Bar 26 }
|
d2e3
d6
d1d2e3
f6
g6
d5
{ Bar 27 }
|
b1d2d3a4
Xa
d2d3
a6
b6
d6
{ Bar 28 }
|
a1b2d3a5
c4
b2d3
c5
d5
a5
{ Bar 29 }
|
d2d3d4f5
Xa
Qe3f4d6
Ed2b5
b3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Q.c2d3c4a5
Sb3
d4
c4
d4
a4
c4
{ Bar 31 }
|
Qd3e5
a5
{ Bar 32 }
||
Ed1
f1
{ Bar 33 }
|
g1d2f4
g3
d2
f2
g2f5
d1
{ Bar 34 }
|
f1g2d4
f4
d3
f3
d1f2g3
d5
{ Bar 35 }
|
d2e3
d6
d1d2e3
f6
g6
d5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
b1d2d3a4
e3
d3
c4
d4
f3f4
{ Bar 37 }
|
Sb2d3c4a5
a2
b2
d2
Ea1
c5
d3e5
a5
{ Bar 38 }
|
Sb1d3a4
d2
a1
b1
Ed1e3d6
Sd3
g2
f2
f4
d2
d4
{ Bar 39 }
|
c2d3c4a5
c3
a3
c3
d3
a2
c2
d2
Ec2d3
a5
{ Bar 40 }
||
{^}
{ Stave 9 }
{ Bar 40 }
|
Qf1g2g3d4
Eg2
g1
f1
g2
{ Bar 41 }
|
d1f2g3
d5
g3
f1
d1
f2
{ Bar 42 }
|
Sb1d2d3a4
d2
a1
b1
Ed1d2e3d6
g2d3
f2f4
d2d4
{ Bar 43 }
|
Sc2d3c4a5
f1
d1
f1
b1
d1
a1a5
d3
b3
d3
d4
b3
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
c4
d2
c2
a2
c2c4a5
a4
e5
c5
a1d3e5
a4
c4
a5
{ Bar 45 }
|
d2d3a4Xa
c2
a2
d3
a2
c2
d2
a1
Eg2f5
f2f6
{ Bar 46 }
|
Eg2g6
d1d2e3d6
Sf1g2Xd
d1
g2
f2
g2
d1
f1
g2
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Ed1f2g3d5
f1
g1d2f4d6
f1d3
d1e3
g2d3
{ Bar 48 }
|
f2f4
d2d4
c2d3c4a5
d2d4
Sc4a5
Tc2
a2
Ec2
{ Bar 49 }
|
d2d3a4Xa
Sb2
a2
d3
a2
b3
d3
Ea3Xa
Fa4
{ Bar 50 }
|
