{<rules>
    <title>L5a. Galliarda Laurencini - 7F A10B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L5a. Galliarda Laurencini - 7F A10B8C8 }
{ Besard 1603, f. 121r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2f3
Sc3
e3
Ef3
Sa3
a2
c2
d2
f2
c2
{ Bar 2 }
|
Qd2f3
Ea2
c2
d2
a1
{ Bar 3 }
|
Qc1d2f3
Ed3
c3
e1
a2
{ Bar 4 }
|
Qf1c2a3
Ec1
e1
f1
a2
{ Bar 5 }
|
Q.f1c2a3
Ed2
e1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1c2d3
Ec1
a1
c2
{ Bar 7 }
|
c1a3
e1
b1c3
c1
a2
b1
{ Bar 8 }
|
Qc1d2e4
Ec2c4
d2
c2a4
a2
{ Bar 9 }
|
a2c4
a4
a2e5
c5
Qe3c4e5
{ Bar 10 }
|
Q.a2a3b4c5
Ea3
c3
e3
{ Bar 11 }
||
Q.h1a2g4
Ef1
Qe1f2h3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.f1c2e4
Ee1
c1f3
d3
{ Bar 13 }
|
e1
c1
b1c3
c1
a2
b1
{ Bar 14 }
|
Qc1c2d3e4
f1c2e4
c1d2f3
{ Bar 15 }
|
Ed1a2c4
c1
Qa1c2d3
Ec1d2a4
a1
{ Bar 16 }
|
Qd2f3f4
Ed1a4
c1
a1f4
d2
{ Bar 17 }
|
Qf1d2d3e4
Ed1d2c4
Sc2
a2
c2
d2
a1
c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea4
c1d2
d3
d1
Qc1d2d3Xa
{ Bar 19 }
||
Qf1c2e4
e1c2c3e5
c1a2a3a4
{ Bar 20 }
|
g2h3g4e5
Eh3
h2
Qg2h3g4e5
{ Bar 21 }
|
c1c2d3c6
d2f3e4c5
Ea1a2c3a6
d2
{ Bar 22 }
|
a5
c2d3
c4
d2
Qc2d3c4a5
{ Bar 23 }
|
d2d3a4Xa
d2b3a4d6
Ec2b3c4a6
a2
{ Bar 24 }
|
Q.c2e3e4c6
Ea3a4a5
c3c4a6
e3
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
a2
a4
a2e5
c5
c1c2e3e4c6
f2
{ Bar 26 }
|
Fc1e2f3e4c5Xa/
{ Bar 27 }
|
