{<rules>
    <title>L4. Galliarda (Laurencini) - 7F8D A12A11B22C20C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L4. Galliarda (Laurencini) - 7F8D A12A11B22C20C16 }
{ Besard 1603, ff. 127v-128r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
c2
{ Bar 2 }
|
Qd2a3a4c5
EXa/
b3
a3
c4
{ Bar 3 }
|
Qa4
d2d3c4a5
c2
{ Bar 4 }
|
d2a3a4
Xa
f1a3
{ Bar 5 }
|
h1f4
a2
e1f2c4
{ Bar 6 }
|
f1c2e4
d3
c1d2a4
{ Bar 7 }
|
d1a2c4
Eb3
c1
Qa1d3e5
{ Bar 8 }
|
c1d2d3a4
EXa
b3
a3
a1e5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d2a3a4c5
a5
a1a2b3d6
c6
a6
d2a3
{ Bar 10 }
|
Ec2d3c4a5
a2
c2
d6
d3c6
a6
{ Bar 11 }
|
Qd2d3a4Xa
Ed2d3c4a5
Sc2
a2
c2
d2
Ec2d3c4a5
{ Bar 12 }
|
Q.d2d3a4Xa
Sb2
a2
b2
a2
d3
b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d3
b3
a3
c4
Ed2a3
a4
{ Bar 14 }
||
a2
c2
{ Bar 15 }
|
d2a3a4c5
Sb3
a3
b3
a3
c4
a4
c4
a4
c5
e5
{ Bar 16 }
|
Qd2a3a4c5
Ed2d3c4a5
Sc2
a2
Ec2
c4a5
{ Bar 17 }
|
d2a3a4
Xa
a4
b3
a3
f1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
h1f4
Sf1
h1
Ef2
h1
e1c4
f2
{ Bar 19 }
|
f1c2e4
Sa2
c2
Ed3
f1
c1d2a4
d3
{ Bar 20 }
|
d1a2b3c4
Sa3
b3
Ec4
d1
a1e5
d3
{ Bar 21 }
|
E.d2a3a4
Sa1
Ec1
b3
a3
a1e5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed2a3a4c5
a5
a1a2b3d6
c6
a6
Xa
{ Bar 23 }
|
Sc2d3c4a5
d2
a1
c2
d2a3c6
a1
c1
d2
a1a2b3d6
c1
d1
c1
{ Bar 24 }
|
a1a2a6
d2
c2
a2
c2a5
d3
d2b3
a3
c4
a4
Ec2d3c4a5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Sd2a3a4Xa
c4
a3
b3
Ea3
a4
{ Bar 26 }
||
Sd2
a1
c1
d1
{ Bar 27 }
|
Qf1d2a3a4
Ef1d2
Qh1a2f4
Eh1f4
{ Bar 28 }
|
f1d2a3a4
Sc1
d1
Ef1
d1b3
Sc1d2d3a4
e5
c5
e5
{ Bar 29 }
|
Ec1a4
a1e5
d2a3a4c5
c2a5
a2c4d6
d3c6
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Sc3c4a6
a3
c3
d3
Ea2
c3
a3a4a5Xa
c3
{ Bar 31 }
|
d3a4
b2
a2
d3
a1a2c3a6
d2
{ Bar 32 }
|
c2d3c4a5
Sb3
a3
c4
a4
e5
c5
Qa5
{ Bar 33 }
|
E.f1c2d3a5
Sd1
Ec1d2d3a4
Sd1c5
c1
Ea1d5
Sc1a5
a1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Qe2f3e4c5
Ef3
c2
e2
a1
{ Bar 35 }
|
c1e2f3
c5
Sa1
c1
d1
f1
E.h1i2f4
Si1
{ Bar 36 }
|
Qh1i2f4
Ef1i2f5
Sh2
f2
Qh2
{ Bar 37 }
|
d1d2f3f4d6
Ef4
d2
Sa2
c2
d2
a1
{ Bar 38 }
|
E.c1d2d3a4Xa
Sd1
Ec1d2d3a4
Sc2
a2
Ec2a5
a2
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Qd2a3a4c5
Ed2d3c4a5
Sc2
a2
Ec2
c4a5
{ Bar 40 }
|
d2a3a4
Xa
a4
b3
d2a3
a4
{ Bar 41 }
|
Qc1d2f3
Ec1d2f3
Qc1c2d3
Ee1a2c3
{ Bar 42 }
|
E.f1h2a3
Sh1
Ef1
e1f2
c1d2
a1c2d3
{ Bar 43 }
|
E.c1d2f3
Sd3
Ed1a2b3
a3
c4
a4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
E.a1c2d3
Sb3
Ea3
c4
a4
a1c2
{ Bar 45 }
|
Sa2c5
d3
a2
c2
Ed2
c2a5
d2c5
a1e5
{ Bar 46 }
|
Sc1d2d3a4
d1
c1
a1
Ed2
d3e4
a2b3
c2d3
{ Bar 47 }
|
Qd2f3
Ea1d2b3
c1
Qd1c2d3
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Ec1d2d3a4
Sc2
a2
d3
b3
a3
c4
Ed2a3
a4
{ Bar 49 }
||
Qc1d2a3c5
c1c2a3a5
e1a2d4e6
{ Bar 50 }
|
f1c2e4c6
Ee4
e1
c1a2a4
a1e5
{ Bar 51 }
|
E.d2c5
Sa1
Ed2
c2a5
d2c5
a1d3e5
{ Bar 52 }
|
E.c1d2d3a4
Sc4
Ea4
a1e5
d2a3a4c5
a5
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
E.a1a2b3d6
Sd3
Eb3
c6
a1a2b3a6
Xa
{ Bar 54 }
|
E.c2d3c4a5
Sd2
Ec2
d3c6
a2b3a4d6
c2d3a5
{ Bar 55 }
|
Qd2c3a4c5
Ed2d3c4a5
d6
c2d3c4a5
b3
{ Bar 56 }
|
E.d2d3a4Xa
Sa1
Qc1d2d3a4
Ea1d3e5
c1
{ Bar 57 }
|
Ed2a3c5
a1
c2a3b5
d2
Qa2b3c4a6
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
c2e3e4c6
Ee4
Sc1
e1
Ef1c2a3
c3
{ Bar 59 }
|
E.c2d3
Sf1
Ea1
c1d3
d1a2c4
a3
{ Bar 60 }
|
E.a2b3
Sd1
Ed2
a1b3
c1d2a4
c4
{ Bar 61 }
|
E.d3e4
Sc1
Ec2
d2e4
a1d3e5
a4
{ Bar 62 }
|
E.b3c4
Sa1
Ea2
c4
d2a3c5
e5
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
E.a4
Sa2
Ed3
d2a3a5
a1a2b3a6
c6
{ Bar 64 }
|
E.d6
Sa1
Ea2b3
d6
d2a3a4Xa
c3a6
{ Bar 65 }
|
E.d3c6
Sc2
Ed3
a2e6
c2d3c4a5
c5
{ Bar 66 }
|
Sa1d3e5
a2
c2
e2
Ea1
c1
d1a2a6
c1a3
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
a1b3
d2a3
c2c4
a2a4
c1c2e3e4c6
f2
{ Bar 68 }
|
e2f3e4c5
Sf1
c1
f2
e2
c2
Qf3
{ Bar 69 }
||
Sc1d2d3a4
a1
c1
d1
Ea1d3e5
d2a3c5
a1
{ Bar 70 }
|
Sc2a3b5
a2
c2
d2
Ea1a2b3a6
d2a3
c2c4
a2a4
{ Bar 71 }
|
{^}
{ Stave 16 }
{ Bar 71 }
|
Se3e4e5c6
c3
e3
f3
c2
e2
f2
e2
c2
f3
e3
c3
{ Bar 72 }
|
Ec2e3
e4
Sc1
a1
c1
e1
Ef1c2a3
c3
{ Bar 73 }
|
c2d3
Se1
c1
Ea1
Sb3
a3
Ed1a2c4
a3
{ Bar 74 }
|
{^}
{ Stave 17 }
{ Bar 74 }
|
Ea2b3
Sc1
a1
Ed2
Sa1e4
c4
Ec1a2a4
c4
{ Bar 75 }
|
d3e4
Sa1
d2
Ec2
d2e4
a1d3e5
a4
{ Bar 76 }
|
c4
Sd2
c2
Ea2
c2b5
d2a3c5
e5
{ Bar 77 }
|
a4
Sc2
a2
Ed3c6
c3a6
d3c6
a2e6
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
Sc2d3c4a5
a2
c2
d2
Ea1
Sb3
a3
Ea1a2b3a6
c6
{ Bar 79 }
|
Ed6
a1
a2b3
Sd6
c6
Ed2a3a4Xa
c3a6
{ Bar 80 }
|
d3c6
c2
d3
a2e6
c2d3c4a5
c5
{ Bar 81 }
|
Sa1d3e5
a2
c2
e2
Ea1
c1
d1a2c4a6
c1a3
{ Bar 82 }
|
{^}
{ Stave 19 }
{ Bar 82 }
|
a1b3
d2a3
c2c4
a2a4
c1c2e3c6
f2
{ Bar 83 }
|
Se2f3e4c5
c2
e2
f2
c1
e1
f1
e1
c1
f2
e2
c2
{ Bar 84 }
|
Fe2f3e4c5
{ Bar 85 }
|
