{<rules>
    <title>JD21c. John Dowlands Galliarde - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD21c. John Dowlands Galliarde - AB8 }
{ GB-Lam 601, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
E.a1f2(Oe:5)
Sc1
Ed1(Oe:5)
a1
c1(Oe:5)
e2
{ Bar 2 }
|
E.a1a2c4
Sc1.
Ed1
f1
h1
g5
{ Bar 3 }
|
h5
a2
Qh1f2g3
f1(Oe:5)
{ Bar 4 }
|
h1a2a3(E)h6
Ef1
d1.
Qc1(Oe:5)
{ Bar 5 }
|
d1a2(E)c4(E)a6
Ec1a2(E)d6
a1.
f1c2(E)c6
e2(Oe:5)
{ Bar 6 }
|
E.d1f2f3(E)a6
Sc6.
Ed6
a5
c1d2(E)c5
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2c5
a2
a1a2(E)d5
Sd3.
b3
Ed3.
a1
{ Bar 8 }
|
c5
c1e2f3
e4
c5
Qc1e2f3e4c5
{ Bar 9 }
||
E.c1a2a3(E)c5
Sd1
Ec1(Oe:5)
a1
d2
c2(Oe:5).
{ Bar 10 }
|
E.a2a3(E)c5
Sc2
Ea2
a5
a2(E)d6
c6(Oe:5)
{ Bar 11 }
|
E.h1i2(E)a6
Si1
Eh1(Oe:5)
d1f2
d1(E)a4
c1(Oe:5)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d1a2(E)d6
Sa1
c1
Ed1
a5
d1(E)c5
e5
{ Bar 13 }
|
E.c1(Oe:5)(E)d3a4
Sd1
Ec1(Oe:5)
a1
d2
c2(Oe:5)
{ Bar 14 }
|
E.a2a3(E)c5
Sc2
Ea2
a5
d6
c6(Oe:5)
{ Bar 15 }
|
a6
Sf1
d1
Ec1(Oe:5)
a1
d1(E)c5
c1(Oe:5)
{ Bar 16 }
|
a1a2c3a6
Sd2
c2.
a2
d3.
c3(Oe:5)
a3.
Qa1a2c3c4(E)a6
{ Bar 17 }
|
