{<rules>
    <title>L13. (Laurencini) in un'altro tono - A9BB8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L13. (Laurencini) in un'altro tono - A9BB8CC8 }
{ D-W Guelf.18.8 VI, ff. 183r-183v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1a2f4
{ Bar 2 }
|
Hf1d2d3a4
Qd1a2b3c4
{ Bar 3 }
|
c1a2a3c5
Sa1b2b3d5
c1
Ed1.
c1d3a5
a1.
{ Bar 4 }
|
Qe2f3c5
Ee4
f2.
e2
c2.
{ Bar 5 }
|
He2f3e4c5
Qc1d2d3a4
{ Bar 6 }
|
c1d2d3a4
Ed1.
e5
Qe1a2c5
{ Bar 7 }
|
Q.f1f2a5
Eh2.
d1a2b3c4
f1.
{ Bar 8 }
|
Qh1a2f4
Eh1h2h3e4
Sg1
e1.
h1
g1.
Th1
g1.
e1
g1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qh1h2k3h6
Ek4
l3
k3
h3
{ Bar 10 }
|
Hh1h2k3h6
{ Bar 11 }
||
Qa1a2c3c4
{ Bar 12 }
|
He2f3e4c5
Qa1a2c3c4
{ Bar 13 }
|
Hc2d3c4a5
Qc1d2d3a4
{ Bar 14 }
|
Hd2f3f4d6
Qh1a2f4
{ Bar 15 }
|
Hc1d2d3a4Xa
Qh1d2f4d6
{ Bar 16 }
|
Q.i1f2h4f6
Eh6
Qi1f2i6
{ Bar 17 }
|
h1d2f4d6
Ef1i3f5
h2
i2
f1
{ Bar 18 }
|
Qh1d2f3d6
Ef4
f1.
d1
f1.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Hh1d2f4d6
{ Bar 20 }
||
Qa1a2c3c4
{ Bar 21 }
|
Se2a3c5
a1.
c1
e1.
c1
a1.
e2
c2.
a1a2c3c4
d2.
c2
a2.
{ Bar 22 }
|
c2d3c4a5
a2.
c2
d2.
Ea1
c2
Qc1d2d3a4
{ Bar 23 }
|
d2f3f4d6
Ef4
e4
Qh1a2f4
{ Bar 24 }
|
Hf1d2d3f5
Qh1d2f4d6
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Q.i1f2h4f6
Eh6
Qi1f2i6
{ Bar 26 }
|
Qh1d2f4d6
Ef1i3f5
h2
i2
f1
{ Bar 27 }
|
h1d2f4d6
Sf1
d1.
f1
d1.
h2
f2.
h2
f2.
Td2
g3.
f3
d3.
{ Bar 28 }
|
Hh1d2f4d6
{ Bar 29 }
||
Qh1a2f4
{ Bar 30 }
|
Hi1f2f4i6
Eh1d2f4d6
d1.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
f1
h1.
f1f2a5
i1.
h1
f1.
{ Bar 32 }
|
Qe1f2f3a6
Ec4
c1.
e1
f1.
{ Bar 33 }
|
Qe1f2f3a6
c4
h1a2f4
{ Bar 34 }
|
Qh1a2f4
f1d2d3a4
Ea1a2c4
d1.
{ Bar 35 }
|
c1d3a5
a1
e2a3c5
Sa2
c2.
e2
a2.
c2
e2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Ea1a2c3a6
Sd2
c2.
a2
c2.
d2
c2.
a2
d3.
Ta2
d3.
c3
a3.
{ Bar 37 }
|
Ha1a2c3a6
{ Bar 38 }
||
Qh1d2f4d6
{ Bar 39 }
|
Q.i1f2h4f6
Eh6
Qi1f2i6
{ Bar 40 }
|
h1d2f4d6
Ef1f2g3a5
i1.
h1
f1.
{ Bar 41 }
|
Ee1f2f3a6
Sc2
e2.
f2
e2.
f2
e2.
f2
c1.
e1
f1.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
He1f2f3a6
Qh1a2f4
{ Bar 43 }
|
h1a2f4
f1d2d3a4
Sa1a2c4
c1
Ed1
{ Bar 44 }
|
c1d3a5
a1
e2f3e4c5
Sc2
e2.
f2
e2.
Tf2
e2.
c2
e2.
{ Bar 45 }
|
Sa1a2c3a6
c2.
d2
a1.
c1
a1.
d2
c2.
a2
d3.
Ta2
d3.
c3
a3.
{ Bar 46 }
|
Fa1a2c3a6
{ Bar 47 }
|
