{<rules>
    <title>L1. Gagliarda di Lorenzino - 7D AA8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L1. Gagliarda di Lorenzino - 7D AA8B8C8 }
{ PL-Kj 40032, p. 304 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Ea1c2d3
Qa1c2d3a5
Ea1c2d3
{ Bar 2 }
|
Sa1a2c3a6
a3
c3
e3
Ef3
a2e6
c2d3a5
e2
{ Bar 3 }
|
a1f2
e5
c1e2f3c5
a5
e2c5
Xa
{ Bar 4 }
|
Qe1f2f3a6
Ef3
f1
e1
c1
{ Bar 5 }
|
a1c2d3
e5
c1d2a3a4
a1
d2
c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc2a3b5
Ed2c5
a3
a2c3c4a6
e3
{ Bar 7 }
|
Ea2f3
a4
f3e4e5c6
c5
e3e5
c6
{ Bar 8 }
|
Sa2a3b4Xa
b3
a3
c4
Ea2a3b4
c5
{ Bar 9 }
||
Sd3
a2
c2
d2
{ Bar 10 }
|
Qa1c2d3a5
Ea1c2d3
Qa1c2d3a5
Ea1c2d3
{ Bar 11 }
|
a1a2c3a6
e3
f3
a2e6
c2d3a5
e2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1f2
e5
c1f2f3c5
Se2
c2
Ee2
c5
{ Bar 13 }
|
Ee1f2f3c4
f3
f2
f1
e1a2
c1
{ Bar 14 }
|
a1c2d3
e5
Sc1d2a3a4
d1
c1
a1
d2c5
c2
d2
a2
{ Bar 15 }
|
Qc2a3b5
Ed2c5
a3
Sa2c3c4a6
a3
c3
e3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea2f3
a4
f3e4e5c6
Se3
c3
Ee3
c6
{ Bar 17 }
|
Qa2a3b4c5
EXa
Sd3
a2
c2
d2
a1
c1
{ Bar 18 }
||
Ee1
f1
h1a2g4
h5
f1c2d3e5
a5
{ Bar 19 }
|
c1d2d3a4
Xd
a4
a1e5
c1d2d3a4
e1c4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
f1e4
d3
a3a4
Se1
c1
Ee1c4
a2a6
{ Bar 21 }
|
f1c2d3a5
Se1
c1
a1
d2
c2
a2
Ec2d3
c4
{ Bar 22 }
|
Sc3a6
a3
c3
e3
Ea2c3
c4
c2d3
a5
{ Bar 23 }
|
Sd2a3a4
c2
d2
a1
c1
a1
c1
d1
c1a4
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Sd2c5
c2
a2
d3
Ea2a4
Sc3
a3
Ec3c4
a2a6
{ Bar 25 }
|
c2d3c4a5
Sc3
a3
c4
a4
e5
c5
Ec2d3a5
c4
{ Bar 26 }
||
Qa1c2d3
Ea1c2
Qa1a2c3
Ea1a2
{ Bar 27 }
|
c1c2d3e4
a1c3
c1d3
e1a2
b1c2
c1d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
e1a2c4
c1d3
g2h3g4e5
h2e4
g4
g2
{ Bar 29 }
|
Ec1c2e3e4
Sa1
d2
c2
a2
e3
c3
Ec2e3
e4
{ Bar 30 }
|
Sd2a3a4
c2
d2
a1
Ec1
c4
a1
{ Bar 31 }
|
d2
c2
a2
d3
Sa2c3c4a6
a3
c3
e3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea2f3
f3e4e5c6
Se3
Ee3
{ Bar 33 }
|
a2a3b4c5
Sd3
b3
a3
b3
Ec4
Fc5
{ Bar 34 }
|
