{<rules>
    <title>33i. Testudo maior - 7F8Ef9D10Bf A</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33i. Testudo maior - 7F8Ef9D10Bf A }
{ Besard 1617, no. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2b3a4d6
Xa///
a2b3a4
d3a4Xa
{ Bar 2 }
|
a2b3a4d6
Xa///
a2b3a4
b2a5
{ Bar 3 }
|
d2c5
b3
b2b3d5
Sc5
a5
{ Bar 4 }
|
Ea2b3a4d6
Xa///
a2b3a4
{ Bar 5 }
||
Sa6
c6
{ Bar 6 }
|
Eb3a4d6
Sc6
a6
EXa
a4
{ Bar 7 }
|
Ea2b3a4d6
Xa///
a2b3a4
Xa//
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
SXa/
Xa
Ea6
SXa
Xa/
c5
a5
{ Bar 9 }
|
Ea2b3a4d6
Xa///
a2b3a4
{ Bar 10 }
||
Sb3
d3
{ Bar 11 }
|
Ea2d6
Xa///
d3a4
Xa
{ Bar 12 }
|
b3c4a6
SXa
Xa/
EXa//
a3b4c5
{ Bar 13 }
|
b3c4a6
Sc4
d3
Eb3a6
a3Xa
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb3c4Xa/
d5
b3c4
d2c5
{ Bar 15 }
|
b2a5
a2d6
d3c6
b3a6
{ Bar 16 }
|
a3Xa
a4
a3
a4Xa//
{ Bar 17 }
|
Sc4Xa/
a3
b3
a6
Xa
Xa/
Xa//
Xc///
{ Bar 18 }
|
EXa///
d6
a2b3a4
{ Bar 19 }
||
Sb3
d3
{ Bar 20 }
|
a2
d6
c6
a6
Xa
Xa/
EXa//
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sb3c4a6
c6
d6
a5
Ec5
Xa//
{ Bar 22 }
|
b3c4a6
Sc4
d3
b3
a6
a3
Xa
{ Bar 23 }
|
Ea1b2Xa/
d5
a1
d2Xa//
{ Bar 24 }
|
b2Xa/
a2Xa
Sd3a6
c6
Eb3d6
{ Bar 25 }
|
a3a4Xa
a4
a3
d2c5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Sa1d5
c1
d1c4
d5
a4
d1
Ec1Xa
{ Bar 27 }
|
d1a2b3d6
a4
Fd1a2b3
{ Bar 28 }
|
