{<rules>
    <title>2. En reuenant de St. Nicolas A D: Jacobo Murer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. En reuenant de St. Nicolas A D: Jacobo Murer }
{ CH-SO DA 111, ff. 33v-34r }
{ - 7F8Ef9D10Bf ABB8x2 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb3a4d6
Xa///
b3a4:
d3a4Xa
{ Bar 2 }
|
a2b3a4d6
Xa///
b3a4.
Sa2
b2
{ Bar 3 }
|
Ed2a3c5
b3.
b2b3c4d5
Sc5
a5
{ Bar 4 }
|
Eb3a4d6
Xa///
b3
{ Bar 5 }
||
Sc4
a3.
{ Bar 6 }
|
b3
c4
a4
d5
Eb3c5
d3a5
{ Bar 7 }
|
E.a2(Oe:5)d6(C1:5)
Td3.
a2
Eb3.
Sa2
b2.(C-1:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2c5(C2:5)
b3
a1
d2-4(C-2:7)
b2a5
d3.
a2
b2.
{ Bar 9 }
|
Ea2b3a4d6
Xa///
a2b3.
{ Bar 10 }
||
Sa1
c1.
{ Bar 11 }
|
Ed1d2f3d6
f4
d1d2f3.
c1d2d3Xa
{ Bar 12 }
|
a1a2b3c4
a6
e2f3e4c5
Xa//
{ Bar 13 }
|
a1a2b3c4
Sa6
c1
Ed1a2c4
c1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1b2b3d5
Xa/
a1b2b3:
d2c5
{ Bar 15 }
|
a1b2d3a5
SXa///
d2.
Eb2a5
a2b3d6
{ Bar 16 }
|
Ed3e4Xa
Sa4.
b3
a3
d5
d2c5
b2a5
{ Bar 17 }
|
Ea2b3a4d6
Sc6
a6
Xa
d1.
E.c1a4
Ta1
c1
{ Bar 18 }
|
Ed1
d6
d1a2b3.
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
f1
{ Bar 20 }
|
Sh1f4
h4.
f3
h3.
Ef1h2i3
f5
{ Bar 21 }
|
d1a2c4
Sc1
a1
Ec1e2f3c5
Xa//
{ Bar 22 }
|
a1a2b3c4
Sa6
c1
Ed1a2c4
c1d2a4
{ Bar 23 }
|
Ea1b2b3d5
Xa/
a1b2b3.
d2a3c5
{ Bar 24 }
|
b2d3a5
Sc4
d2.
Eb2d3
a2d6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
f1d2a3a4
SXa
d1.
c1
d5.
d2c5
b2
{ Bar 26 }
|
a1b2b3d5(C3:5)
c1.
d1
a2.(C-3:7)
a4
d1
S.c1d2
Tb2.
{ Bar 27 }
|
Q.a2b3a4d6(C4:5)
{ Bar 28 }
||
Sb3
d3-5(C-4:7)
{ Bar 29 }
|
a2d6
a5.
c5
d5.
Ed3e4f5
Xa
{ Bar 30 }
|
Eb3c4a6
Sd3
b3
Ea3b4c5
Xa//
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
a1a2b3
Sa6
c1.
Ed1c4
c1a4
{ Bar 32 }
|
a1b2b3d5
Xa/
a1b2b3.
d2c5
{ Bar 33 }
|
b2d3c4a5
SXa///
d2
Eb2a5
a2d6
{ Bar 34 }
|
f1d2a3
SXa
d1.
c1
d5
d2c5
b3.
{ Bar 35 }
|
a1b2b3d5(C5:5)
c1.
d1
a2.(C-5:7)
a4
d1.
c1(E)Xa
Ta1
c1
{ Bar 36 }
|
Ed1
d6
Xa///
Fd1a2b3.
{ Bar 37 }
|
