{<rules>
    <title>13. Swit Sant Nikcolas - 7F AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Swit Sant Nikcolas - 7F AA4BB8 }
{ GB-Eu Laing III.487 (Rowallan), pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3Xa
d2d3a4
d2d3
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4Xa
a5
a4
d1(E)c4
{ Bar 3 }
|
f1e4
d2
d1a2c4
c2
{ Bar 4 }
|
c1d2d3a4
Xa
a4
{ Bar 5 }
||
Sa2
c2
{ Bar 6 }
|
d2c5
a1
c1
d2
a1a5
c1
d1
a1
{ Bar 7 }
|
c1Xa
a1
d2
c2
a2d6
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1a4
d1c4
f1e4
a1c2d3a5
{ Bar 9 }
|
c1d2d3a4
Xa
a4
{ Bar 10 }
||
Sd2
a1
{ Bar 11 }
|
Ec1d2d3a4
c1d2d3
a1c2d3a5
Sc1
a1
{ Bar 12 }
|
d2a3c5
e5
a4
c4
Ec1c2e3e4
c6
{ Bar 13 }
|
d2a3c5
Sa2
c2
Ed2
a5
{ Bar 14 }
|
a2b3a4d6
a4
a2b3a4
c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1a2b3a6
c4
e5
c5
{ Bar 16 }
|
Ea1c2d3a5
d6
d2d3a4c6
Sa2(E)a6
c2
{ Bar 17 }
|
d2(E)(E)Xa
c2
d2
a1
c1
d2
Ea1c2d3a5
{ Bar 18 }
|
d2d3a4Xa
a5
a4
{ Bar 19 }
||
Sd2
a1
{ Bar 20 }
|
Ec1d2d3a4
c1d2d3
a1c2d3a5
Sc1
a1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d2a3c5
e5
a4
c4
Ec2e3e4
c6
{ Bar 22 }
|
d2a3c5
Sa2
c2
Ed2
a5
{ Bar 23 }
|
Ea2b3a4d6
a4
a2b3a4
Sc2
d2
{ Bar 24 }
|
a1a5
d2
a1
c1
a1
c1
d1
c1
{ Bar 25 }
|
a1a5
d2
c2
d2
a1
c1
d1
a1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ef1a4
Sd1
c1
a1
d2
Ea1c2d3a5
{ Bar 27 }
|
d2d3a4(E)Xa
a5
Fa4
{ Bar 28 }
|
