{<rules>
    <title>Tapp4. Volte Tambourina - 7F A9B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Tapp4. Volte Tambourina - 7F A9B11 }
{ GB-HAdolmetsch II.B.1, f. 104v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1d2d3Xa
Sa1
Ed2
{ Bar 3 }
|
d2Xa
d3
d2
{ Bar 4 }
|
E.d2Xa
Sa1
Ec1
{ Bar 5 }
|
c1Xa
d2
c1
{ Bar 6 }
|
E.c1Xa
Sd1
Ef1
{ Bar 7 }
|
f1Xa
d2
f1
{ Bar 8 }
|
E.f1Xa
Sd1
c1
a1
{ Bar 9 }
|
c1
d2
E.a1a5
Td2
a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed2
Xa
{ Bar 11 }
||
d1
{ Bar 12 }
|
Qd1d2f3d6
Ef1
{ Bar 13 }
|
E.h1d6
Sf1
Ed1
{ Bar 14 }
|
c1Xa
Sd2
a1
c1
d1
{ Bar 15 }
|
Ef1a3
E.e1c4
Tc1

e1
{ Bar 16 }
|
Ef1
a5
a1
{ Bar 17 }
|
c2a5
d3
a2a6
{ Bar 18 }
|
c2a5
a1
d2c5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ec2a5
d3
d2c5
{ Bar 20 }
|
a1e5
d3
c1a4
{ Bar 21 }
|
d6
E.a1a5
Td2
a1
{ Bar 22 }
|
Ed2
FXa
{ Bar 23 }
|
