{<rules>
    <title>DB43b. (En me revenant) - 7F ABB8x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB43b. (En me revenant) - 7F ABB8x3 }
{ GB-Cu Add. 3056, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2(E)a4Xa
d3
d2
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
Xa
a4
Sc1
d1
{ Bar 3 }
|
Ef1(E)(E)c6
a4
d1(E)c5a6
e5
{ Bar 4 }
|
c1d2d3a4
Xa
a4
d3e4
{ Bar 5 }
|
f3f4
d3(E)c6
d2(E)c5
a1c2d3(E)a5
{ Bar 6 }
|
c1d2d3a4
SXa
c2
d2
a1
c1
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1(E)(E)c6
c1
f1
h1
d1a2(E)a6
a1
d1
f1
{ Bar 8 }
|
Ec1d2d3a4
Xa
a4
{ Bar 9 }
||
Sd2
a1
{ Bar 10 }
|
Ec1d2d3a4
Sd1
c1
a1d3
d2
Ea1c2d3a5
{ Bar 11 }
|
d2a3(E)c5
f3
c2e3(E)c6
e4
{ Bar 12 }
|
d2f3c5
Se4
c2
d2
f2
d2(E)a5
c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea2b3c4d6
Sd6
d3
b3
a3
b3
c6
{ Bar 14 }
|
Ea1a2b3(E)a6
Sc4
d2
a1
c1
d1d2(E)a4
c1
{ Bar 15 }
|
Ea1c2d3a5
Sc4
d2
c2
a2
c2
d6
{ Bar 16 }
|
d2d3(E)c6
a6
Xa
a1
c1d2
d1
Ea1c2d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2d3a4
Xa
a4
{ Bar 18 }
||
Sf1
d1
{ Bar 19 }
|
c1(E)a4
d2
d1
c1
a1(E)a5
c2
c1
a1
{ Bar 20 }
|
d2(E)c5
a2
a1
d2
c2(E)c6
a2
e3
c3
{ Bar 21 }
|
Sa3
c4
a4
e5
c5
c1
d1(E)a5
f1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
h1(E)(E)d6
a3
b3
d3
a2
a5
d6
c6
{ Bar 23 }
|
a6
a2
c2
d2
a1
a4
e5
c5
{ Bar 24 }
|
a5
c1
a1
d2
c2
a2
d3
d6
{ Bar 25 }
|
d2d3(E)c6
a6
Xa
a1
c1d2a4
d1
Ea1c2d3a5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed2d3Xa
a4
Xa
{ Bar 27 }
||
Sa3
b3
{ Bar 28 }
|
Ed3a4(E)Xa
Sb3
a3
c4
a4
Ec4a5
{ Bar 29 }
|
a4f5
SXa
d3
d2
a1
c1
d1
{ Bar 30 }
|
f1
e4
a4
c1d2
a1d3
d2
Ea1c2d3
{ Bar 31 }
|
d2d3a4
Xa
a4
d3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Se4
Tb3
d3
f3
d3
b3
a3
Sb3c4
Ta3
b3
d3
b3
a3
c4
{ Bar 33 }
|
Ea3Xa
Sa4
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Sf1
e4
h1
f1
d1(E)c4
c1
d1
f1
{ Bar 35 }
|
Ec1d2d3a4
Xa
a4
{ Bar 36 }
||
Sf1
d1
{ Bar 37 }
|
Ec1d2d3a4
Sa1
d2
Ec2d3c4a5
Sc1
a1
{ Bar 38 }
|
Ed2a3(E)c5
Sc2
a2
e3e4(E)c6
a2
c2
e3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Sa2a3b4c5
c2
d2
a1
c1
d1
f1(E)a5
c1
{ Bar 40 }
|
Eh1d2f4d6
d6
f4
f1(E)e4
{ Bar 41 }
|
d1(E)c4
c1(E)a4
a1(E)e5
d2(E)c5
{ Bar 42 }
|
c2d3c4a5
Sd3
a2
c2
c5
a5
d6
{ Bar 43 }
|
d2d3a4(E)c6
a6
Xa
a1
c1d2(E)a4
d1
Ea1c2d3(E)a5
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
d2d3(E)Xa
a4
Xa
{ Bar 45 }
||
Sd3
b3
{ Bar 46 }
|
Sa3e4
Xa
c4
a4
c4
a5
a4
e5
{ Bar 47 }
|
a4
c5
a5
d6
c6
Te4
c4
e4
c4
a4
e5
{ Bar 48 }
|
S.a2a3(E)c5
Ta5
c5
e5
a4
c4
a3
b3
d3
a2
c2(E)a5
d2
a1
c1
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Sd1a2(E)d6
Tc1
d1
f1
c1
d1
f1
Sh1
f4
f1(E)e4
Td1
c1
{ Bar 50 }
|
Td1(E)c4
c1
a1
d1
c1(E)a4
a1
d2
c1
a1(E)e5
d2
c2
a1
d2(E)c5
c2
a2
d2
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
c2(E)a5
d3
a2
c2
d2
a1
c1
d1
f1
i2
f1
h1
Sf1
d1
{ Bar 52 }
|
c1
c6
a1(E)c5
d2
Ea1d2d3(E)a5
Sc2
a1
{ Bar 53 }
|
Ed2d3(E)Xa
a4
Xa
{ Bar 54 }
||
f1
{ Bar 55 }
|
Ee4
h1
d1a2(E)c4
f1c2
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
c1(E)a4
d2
c1
a1d3
{ Bar 57 }
|
d2f3
f1a3
d1(E)f3
Sc1d3
a1
{ Bar 58 }
|
Ed2a3a4
Xa
a4
d3
{ Bar 59 }
|
e4
f3(E)d6
b3(E)a6
d3(E)a5
{ Bar 60 }
|
SXa
b3
a3
c4
a4
Te5
a4
Sc4
a5
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
a3a4c5
b3
Ed3(E)c6
b3(E)d6
Sa3(E)a5
c4
{ Bar 62 }
|
E.a4(E)Xa
{ Bar 63 }
||
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 64 }
|
f1(E)a4
d1
c1
a1
d2
a1
c1
d2
a1(E)a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
d2(E)c5
c2
a2
e3
a2
c2
d2
a2
c2(E)e4
a2
e3
c3
a3
c4
a4
e5
{ Bar 66 }
|
Tc5
c2
d2
a1
c1
a1
d2
c2
a2
a5
c5
e5
a4
e5
c5
a5
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
d6
a3
b3
d3
a2
d3
b3
a3
b3
c6
d6
a5
c5
a5
d6
c6
{ Bar 68 }
|
a6
c4
a3
b3
d3
a2
c2
e2
a1:
a4
c4
e4
c4
a4
e5
c5
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
Ta5
d2
a1
c1
a1
d2
c2
a2
d3
a5
c5
e5
a4
c4
a3
b3
{ Bar 70 }
|
Sd3
c6
b3(E)d6
a3
c4a5
a4
Ec4e5f6
{ Bar 71 }
|
a4f5
Xa
f5(Oe:5)
{ Bar 72 }
||
{^}
{ Stave 18 }
{ Bar 72 }
|
Sf1
d1
{ Bar 73 }
|
c1d2
c4
e4
c3
a1d3
c5
e5
a5
{ Bar 74 }
|
d2(E)c5
e5
a4
c4
c2(E)e4
c3
d3
a3
{ Bar 75 }
|
Sd2f3
f4
h1
e4
f4
c4
f1(E)e4
a4
{ Bar 76 }
|
{^}
{ Stave 19 }
{ Bar 76 }
|
d1(E)c4
e5
c1(E)a4
c5
a1(E)e5
a5
d2(E)c5
d6
{ Bar 77 }
|
d3
d2
c6
a1a2b3
a6
d3c6
d6
{ Bar 78 }
|
d2
f2
d3
c1
c5
e5
a4
{ Bar 79 }
|
d1c4
e5
d1(E)a4
c1
d3
d2
Ea1c2d3a5
{ Bar 80 }
|
c1d2d3a4
Xa
Fa4
{ Bar 81 }
|
