{<rules>
    <title>T1. La Tanburina - 7F A8B10C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T1. La Tanburina - 7F A8B10C16 }
{ US-BEm 757, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2a3Xa
Sd1
Qc1a4
Qh1f4
{ Bar 2 }
|
Qf1d2a3Xa
Qa5
Qa4
{ Bar 3 }
|
E.d1d2c5
Sc1
Qa1d5
[[f1a5
]]d1
{ Bar 4 }
|
Qc1d2d3Xa
Qa5
Qa4
{ Bar 5 }
|
E.d2a3c5
Sc2
Qa2b3d6
E.a1a2b3a6
Sd2
{ Bar 6 }
|
E.c2d3c4a5
Sd2
[[a1a6
]]c1
[[d1c6
]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1d6
]]d2
Qa1c2d3a5
Qc2
{ Bar 8 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 9 }
||
Qd3e4f5
Qd3e5
[[a2c3c5
]]d2
{ Bar 10 }
|
Qc2d3a5
Qc4
Qd3
{ Bar 11 }
|
Qc1d2d3a4
Qd2a3c5
[[a1c2d3a5
]]d1
{ Bar 12 }
|
Qc1d2d3Xa
Qa5
Qa4
{ Bar 13 }
|
Qd1d2c5
Qd1f2d5
[[f1h2a4
]]i1
{ Bar 14 }
|
Qh1f4
Qd2
[[a1d5
]]c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d1b2c4
]]a2
[[d1d3a4
]]b3
Qc1d2d3Xa
{ Bar 16 }
|
Ed1a2b3d6
[[a4
]]c1
[[a1d6
]]d2
{ Bar 17 }
|
[[d2b3c5
]]a3
[[c2d3c4a5
]]a4
Qc2d3c4a5
{ Bar 18 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 19 }
||
[[a3Xa
b3a5
]]d3a4
[[a3Xa
b3a5
]]d3a4
{ Bar 20 }
|
[[a3a4Xa
a5
]]a4
[[Xa
a5
]]a4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a2Xa
c2a5
]]d2a4
[[a2Xa
c2a5
]]d2a4
{ Bar 22 }
|
[[c2d3a5
c4
]]d3
[[a5
c4
]]d3
{ Bar 23 }
|
[[a1a5
c1c4
]]d1d3
[[a1a5
c1c4
]]d1d3
{ Bar 24 }
|
[[c1d2d3Xa
a5
]]a4
[[Xa
a5
]]a4
{ Bar 25 }
|
E.c1d2d3Xa
Sd1
[[f1
]]c1
[[h1a4
]]f1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qe1a2c4
[[a6
]]a1
[[c1a4
]]e1
{ Bar 27 }
|
[[f1
]]a4
Qf1a2c4
Qe1
{ Bar 28 }
|
Qf1c2a5
[[a5
]]d1
[[c1c6
]]a1
{ Bar 29 }
|
[[d2b3d6
]]a3
[[d3c4a5
]]a4
Qd3c4a5
{ Bar 30 }
|
Qd2d3a4Xa
[[a5
]]c2
[[a2a4
]]d3
{ Bar 31 }
|
[[d3
]]e5
[[d3c5
]]a5
Qc3c4c5a6
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd3c4a5
[[a5
]]b3
[[a3a4Xa
]]d3
{ Bar 33 }
|
[[b3d6
]]a3
[[d3c4a5
]]a4
Qd3c4a5
{ Bar 34 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 35 }
|
