{<rules>
    <title>DB43c. Mr Daniell Bachelers Round - 7F ABB8x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB43c. Mr Daniell Bachelers Round - 7F ABB8x3 }
{ GB-Otc O.16.2, pp. 139-138 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2a4Xa
d3
d2
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
Xa
a4
Sc1
d1
{ Bar 3 }
|
Ef1c6
a4
d1c5a6
e5
{ Bar 4 }
|
c1d2d3a4
Xa
a4
d3e4
{ Bar 5 }
|
f3f4
d3c6
d2c5
a1c2d3a5
{ Bar 6 }
|
c1d2d3a4
SXa
c2
d2
a1
c1
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1c6
c1
f1
h1
d1a2a6
a1
d1
f1
{ Bar 8 }
|
Ec1d2d3a4
Xa
a4
{ Bar 9 }
||
Sd2
a1
{ Bar 10 }
|
Ec1d2d3a4
Sd1
c1
a1d3
d2
Ea1c2d3a5
{ Bar 11 }
|
d2a3c5
f3
c2e3c6
e4
{ Bar 12 }
|
d2f3c5
Se4
c2
d2
f2
d2a5
c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea2b3c4d6
Sd6
d3
b3
a3
b3
c6
{ Bar 14 }
|
Ea1a2b3a6
Sc4
d2
a1
c1
d1d2a4
c1
{ Bar 15 }
|
Ea1c2d3a5
Sc4
d2
c2
a2
c2
d6
{ Bar 16 }
|
d2d3c6
a6
Xa
a1
c1d2
d1
Ea1c2d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2d3a4
Xa
a4
{ Bar 18 }
||
Sf1
d1
{ Bar 19 }
|
c1a4
d2
d1
c1
a1a5
c2
c1
a1
{ Bar 20 }
|
d2c5
a2
a1
d2
c2c6
a2
e3
c3
{ Bar 21 }
|
Sa3
c4
a4
e5
c5
c1
d1a5
f1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
h1d6
a3
b3
d3
a2
a5
d6
c6
{ Bar 23 }
|
a6
a2
c2
d2
a1
a4
e5
c5
{ Bar 24 }
|
a5
c1
a1
d2
c2
a2
d3
d6
{ Bar 25 }
|
d2d3c6
a6
Xa
a1
c1d2a4
d1
Ea1c2d3a5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed2d3Xa
a4
Xa
{ Bar 27 }
||
Sa3
b3
{ Bar 28 }
|
Ed3a4Xa
Sb3
a3
c4
a4
Ec4a5
{ Bar 29 }
|
a4f5
SXa
d3
d2
a1
c1
d1
{ Bar 30 }
|
f1
e4
a4
c1d2
a1d3
d2
Ea1c2d3
{ Bar 31 }
|
d2d3a4
Xa
a4
d3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Se4
a3
f3
d3
b3c4
Ta3
b3
d3
b3
a3
c4
{ Bar 33 }
|
Ea3Xa
Sa4
Tc4
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 34 }
|
Sf1
h1
f1
d1c4
c1
d1
f1
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ec1d2d3a4
a4
{ Bar 36 }
||
Sf1
d1
{ Bar 37 }
|
Ec1d2d3a4
Sa1
d2
Ec2d3c4a5
Sc1
a1
{ Bar 38 }
|
Ed2c5(C1:5)
Sc3
a2-4(C-1:7)
e3e4(C2:5)
a2
c2(C-2:7)
e3e4
{ Bar 39 }
|
Sa2a3c5(C3:5)
c2
d2
a1-4(C-3:7)
c1c5
d1
f1a5
c1
{ Bar 40 }
|
Eh1d2f4d6
f4
h1
f1a3a4
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
d1c4
c1(E)a4
a1(E)e5
d2c5
{ Bar 42 }
|
E.c2d3c4a5
Sd2
a1c2
c5
a5
d6
{ Bar 43 }
|
c6
a6
Xa
a1
c1(E)a4
d1
Ea1c2a5
{ Bar 44 }
|
d2d3a4
QXa
{ Bar 45 }
||
Sd3
b3
{ Bar 46 }
|
Sa3
Xa
c4
a4
c4
a5
a4
e5
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
a4
c5
a5
d6
c6
c4
a4
e5
{ Bar 48 }
|
d2a3c5
c4
d2a3
c3
a1c2d3a5
d2
a1
c1
{ Bar 49 }
|
d1a2a4d6
c1
d1
f1
h1(C4:5)
-1(C-4:7)f4(C5:7)
f1-4(C-5:7)
a3
{ Bar 50 }
|
Td1c4(C6:5)
c1
a1
d1-3(C-6:7)
c1a4
d2
a1
c1
a1(E)e5(C7:5)
d2
c2
a1-4(C-7:7)
d2c5(C8:5)
c2
a2
d2-4(C-8:7)
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
c2a5
d3
a2
c2
d2
a1
c1
d1
f1
i2
f1
h1
S.f1
Td1
{ Bar 52 }
|
Sc1
c6
a1(E)c5
d2
Ea1d2d3(E)a5
Sc2
d1
{ Bar 53 }
|
Ec1d2d3a4
QXa
{ Bar 54 }
||
Ef1
{ Bar 55 }
|
Ea3
h1
d1c4
f1c2
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
c1a4
Sd2
a1
Ec1c2
a1d3
{ Bar 57 }
|
d2f3
Sf1
a3
b3
a2
Ec2d3
{ Bar 58 }
|
c1d2d3a4
Xa
a4
d3
{ Bar 59 }
|
a2b3a6
d3a4
SXa
b3
a3
c4
{ Bar 60 }
|
a4
Te5
a4
Sc4
a5
a3a4c5
b3
Ed3a4c6
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
Qb3a4d6
Ea3a5
c4
{ Bar 62 }
|
E.a3a4Xa
{ Bar 63 }
||
Tc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 64 }
|
f1a4
d1
c1
a1
d2
a1
c1
d2
a1(E)a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
d2c5(C9:5)
c2
a2
d3(C-9:7)
a2
c2
d2
a2
c2e4(C10:7)
a2
e3
c3
e3
a2
c2-4(C-10:7)
e3
{ Bar 66 }
|
Ta2c5(C11:5)
c2
d2
a1-4(C-11:7)
c1
a1
d2
c2
a2
a5
c5
e5
a4
e5
c5
a5
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
d6(C12:5)
a3
b3
d3
a2
d3
b3
a3-5(C-12:7)
b3
c6
d6
a5
c5
a5
d6
c6
{ Bar 68 }
|
a6
c4
a3
c3
d3
a2
c2
d2
a1
a4
c4
e4
c4
a4
e5
c5
{ Bar 69 }
|
{^}
{ Stave 16 }
{ Bar 69 }
|
Ta5
d2
a1
c1
a1
d2
c2
a2
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 70 }
|
Sf1(C13:5)
-2(C-13:7)c6
d1a4
c1
a1(E)a5
d2
Ea1c2
{ Bar 71 }
|
c1d2d3a4
QXa
{ Bar 72 }
||
Sf1
d1
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
c1d2
c4
e4
b3
a1d3
c5
e5
a5
{ Bar 74 }
|
d2f3c5
e5
a4
c4
c2e3e4
c3
e3
a3
{ Bar 75 }
|
Sa2f3
f4
h1
e4
f4
h5
f1a3
a4
{ Bar 76 }
|
d1c4
e5
c1a4
c5
a1e5
a5
d2c5
d6
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
c2a5
d3
d2
c6
a1a2b3
a6
d3c6
d6
{ Bar 78 }
|
c2(E)a5
d2
a1
d3
f1(C14:5)
c5
-2(C-14:7)e5
d1
{ Bar 79 }
|
c1(E)Xa
f1
d1a2a4d6
c1
a1(E)a5
d2
Ea1:c3
{ Bar 80 }
|
c1d2d3a4
FXa
{ Bar 81 }
|
