{<rules>
    <title>D3. (Daphne) - A4B4C6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D3. (Daphne) - A4B4C6 }
{ D-Kl 4o.108.1, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
Qb2d3c4a5
Ed2a3c5
Qa1b2b3d5
Ef1
{ Bar 3 }
|
E.e1a2a6
Sf1
Eh1
Qf1c2d3a5
[[[a1d5
]]]c1
{ Bar 4 }
|
[[d1
a1
]]b2
[[d2d6
a2
]]b3
{ Bar 5 }
|
[[[d3c4a5
a2
b2
]]]d2
Ea2c3c4a6
Q.d3c4a5
{ Bar 6 }
||
E.i1i2l4
Sl1
Ei1
E.h1i2f4
Si1
Eh1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.f1f2h4
[[[i1
h1
]]]f1
Ee1a2a6
Qa1
{ Bar 8 }
|
[[[a1d5
d2
a1
]]]b1
Ed1
Qb1d2d3a4
Ea1d5
{ Bar 9 }
|
E.d2d6
Sb2
Ed2
Q.b2b3d5
{ Bar 10 }
||
Qd1b2d5
Ef1
[[d1d5
a1
]]b2
{ Bar 11 }
|
E.d1f2g3d5
[[[f1
h1
]]]i1
[[l1l5
h1
]]i2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d3c4a5
[[[c5
d5
]]]a4
Qe1a2c4
Ef1a5
{ Bar 13 }
|
[[h1h5
]]h5
[[[i1
]]]h1
Qf1a5
[[[a1d5
]]]b1
{ Bar 14 }
|
[[d1
a1
]]b2
[[d2b3d6
a2
]]b3
{ Bar 15 }
|
[[[d3c4a5
a2
b2
]]]d2
Ea2c3c4a6
Qd3c4a5
{ Bar 16 }
|
