{<rules>
    <title>6. Flore paladino - 7F8Ef9D10C ABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Flore paladino - 7F8Ef9D10C ABB8 }
{ D-LEm II.6.15, p. 460 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
c2
{ Bar 2 }
|
Ed2a3a4Xa
d2d3a4
d2a3a4c5
a1c2d3a5
{ Bar 3 }
|
c1d2d3a4
a5
a4
Sc1
d1
{ Bar 4 }
|
Ef1c2d3e5
c1d2d3a4
d1a2c4
a1c2d3
{ Bar 5 }
|
c1d2d3a4
Xa
a3a4
c6
{ Bar 6 }
|
a2b3a4d6
Sd3c6
c2
a2d6
d2
c2a5
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3a4
SXa
d3
d2
a1
c1
d1
{ Bar 8 }
|
Sf1a3
d1
c1a4
f1
d1c4
c1
a1c2d3
d1
{ Bar 9 }
|
c1d2d3a4
b3
a3
c4
Ea4
{ Bar 10 }
||
Sd2
a1
{ Bar 11 }
|
Ec1d2d3a4
Sd1
c1
a1
d2
Ea1c2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3a4c5
f1
c2a3c6
Sa2
c2
{ Bar 13 }
|
Ed2a3a4c5
d2a3a4
d2a3a4c5
b2d3c4a5
{ Bar 14 }
|
Sa2b3a4d6
d3
b3
a3
Eb3
c6
{ Bar 15 }
|
Ea1a2b3a6
Sc4
d2
a1
c1
d1Xa
c1
{ Bar 16 }
|
Ea1c2d3a5
Sa5
d2
c2a5
a2
d3
d6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2c6
a6
Xa
a1
c1a4
d1
Ea1c2d3a5
{ Bar 18 }
|
d2d3a4Xa
a5
a4
{ Bar 19 }
||
f1
{ Bar 20 }
|
Sc1a4
d2
d1
c1
a1a5
c2
c1
a1
{ Bar 21 }
|
d2c5
a2
a1
d2
c2c6
d3
a2
c2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Sa2a3c5
d2
a2
c2
d2c5
a1
b2a5
d2
{ Bar 23 }
|
a2d6
a4
c4
a3
b3
d2
a1c6
c1
{ Bar 24 }
|
d1a6
c2
c1Xa
a2
a1Xa/
d3
d2Xa//
c3
{ Bar 25 }
|
c2d3c4Xa///
a2
c2
d2
a1
d3
d2c6
c2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
a2d6
c2
d2Xa
a2
c2d3a5
d2
a1
c2
{ Bar 27 }
|
Ed2a3a4Xa
a5
Fa4
{ Bar 28 }
|
