{<rules>
    <title>N2. Mitt Lust von wenigen Tagen - 7D A4B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N2. Mitt Lust von wenigen Tagen - 7D A4B8C8 }
{ LT-Va 285-MF-LXXIX, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
a1a6
a2
a1a6
c1a2a3c5
{ Bar 3 }
|
e1a2c4
Sc1
e1
Ec1a2a3c5
Xa
{ Bar 4 }
|
a1a2c3a6
Sa2
c2
a2
d3
c3
a3
{ Bar 5 }
|
Ec4
a6
c4
{ Bar 6 }
||
a2
{ Bar 7 }
|
E.c1a2a3c5
Sc1
Ec1a2a3c5
c2a3c6
{ Bar 8 }
|
Sc1a2a3c5
e1
f1
e1
Ec1a2a3c5
c2c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.c1a2a3c5
Sa1
Ee2a3c5
c2a3c6
{ Bar 10 }
|
Qa2a3c5
EXa
c1a2a3c5
{ Bar 11 }
|
e1a2c4
Sa1
c1
Ee1a2c4
c1a2b4
{ Bar 12 }
|
a1a2c3c4
a2
a1a2c3a6
c2d3a5
{ Bar 13 }
|
E.a2c3a6
Sd3
Ec3c4a6
a3c5
{ Bar 14 }
|
Q.c4a6
{ Bar 15 }
||
Ea2c3a6
{ Bar 16 }
|
c2d3a5
a2c3a6
c2d3a5
a2c3a6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ec2d3a5
a2c3a6
c2d3a5
a2c3a6
{ Bar 18 }
|
d3a5
Sa2
d3
Ec3c4a6
Sa3
c4
{ Bar 19 }
|
Qa3b4c5
Xa
{ Bar 20 }
|
Ec1c6
c2
c1c6
c2
{ Bar 21 }
|
c1c6
Sa3
a3
Ea3
Se1
f1
{ Bar 22 }
|
Ee1a2c4
Sc1
a1
Ec1a2a3c5
Xa
{ Bar 23 }
|
Qa1a2c3a6
Fc4
{ Bar 24 }
|
