{<rules>
    <title>App 6. (Courante) - 7F A7B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. (Courante) - 7F A7B12 }
{ PL-Kj 40032, p. 380 ii }

{ Stave 1 }
{ Bar 1 }
|
Sd2
a1.
c1
d1(Fl2:4).
{ Bar 2 }
|
Qf1d2a3a4Xa
Eh1(Fl4:4)a2f4(Fl1:4)
{ Bar 3 }
|
E.c1d2d3a4Xa
Sa1.
Ec1(Fl1:4):
{ Bar 4 }
|
d2(Fl2:4)
Sc1(Fl1:4)
a1.
c1
e1(Fl3:4).
{ Bar 5 }
|
Ef1(Fl4:4)
Sd3(Fl2:4)
a2.
c2(Fl1:4)
d2(Fl2:4).
{ Bar 6 }
|
a1:a5
d2(Fl2:4).
c2(Fl1:4)
d2(Fl2:4).
a1
c2(Fl1:4).
{ Bar 7 }
|
Ed2a3a4Xa
Sd3(Fl3:4)
b3(Fl1:4).
a3
c4(Fl2:4).
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea4
{ Bar 9 }
||
d1(Fl2:4)
c1(Fl1:4)
{ Bar 10 }
|
a1e5(Fl3:4)
d3(Fl2:4)
c1(Fl1:4)
{ Bar 11 }
|
d2a3c5
c3(Fl2:4)
a1.
{ Bar 12 }
|
Ec2d3c4a5
Sa2
c2(Fl2:4).
Ed3(Fl3:4)
{ Bar 13 }
|
a5
d2c5
a1e5
{ Bar 14 }
|
c1d2d3a4
Sa1
c1(Fl1:4).
Ed2(Fl2:4)
{ Bar 15 }
|
Sf1(Fl4:4)
d1(Fl2:4)
Ec1(Fl1:4)
d1(Fl2:4)
{ Bar 16 }
|
a1e5
Sa3
c3(Fl1:4)
Ed3(Fl2:4)
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
d2a3c5
Sc3(Fl2:4)
a3.
Ec3(Fl2:4)
{ Bar 18 }
|
c2d3c4a5
Sd6
a2.
c2(Fl1:4)
d2(Fl2:4).
{ Bar 19 }
|
a1a5
d2(Fl2:4)
c2(Fl1:4)
d2(Fl2:4)
a1
c2(Fl1:4).
{ Bar 20 }
|
Ed2a3a4Xa
Sd3(Fl3:4)
b3(Fl1:4).
a3
c4(Fl2:4).
{ Bar 21 }
|
Fa4
{ Bar 22 }
|
