{<rules>
    <title>D5. Daphne or the Shepherdess - arranged for lute A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D5. Daphne or the Shepherdess - arranged for lute A8B8C12 }
{ Playford 1651, p. 30 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
Qb3c4a6
Ed3a4
{ Bar 3 }
|
Qa2b3d6
Ea1a2c4
{ Bar 4 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 5 }
|
Qa1c4a6
Sa2
b2
{ Bar 6 }
|
Ed2a4
a2
b3
{ Bar 7 }
|
d3a5
a3
a4
{ Bar 8 }
|
c4a6
b3
a3c5
{ Bar 9 }
|
Q.c4a6
{ Bar 10 }
||
Qd1a2b3d6
Ed1
{ Bar 11 }
|
Qc1d2a4
Ec1
{ Bar 12 }
|
E.a1c4a6
Sc1
Ea1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
e2a3c5
Qa2
{ Bar 14 }
|
E.d2b3d6
Sb2
Ea2c5
{ Bar 15 }
|
Qd3a5
Eb3
{ Bar 16 }
|
b3a4
Qa3
{ Bar 17 }
|
Q.b3a4d6
{ Bar 18 }
||
Ed2d6
d2
a1d5
{ Bar 19 }
|
d2d6
a2
b3a4
{ Bar 20 }
|
Ed2d6
Sa1
c1
Ed1c4
{ Bar 21 }
|
f1a4
c1
d2
{ Bar 22 }
|
E.a2d6
Sd3
Eb3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa3c5
Ec4
{ Bar 24 }
|
a1a6
a1
d2
{ Bar 25 }
|
a1a6
a2
a2
{ Bar 26 }
|
E.d2a4
Sb2
Ea2
{ Bar 27 }
|
d3a5
c4
b3
{ Bar 28 }
|
E.a3c5
Sb3
Ea3b4
{ Bar 29 }
|
Q.c4a6
{ Bar 30 }
|
