{<rules>
    <title>B1. The Blacksmith - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1. The Blacksmith - AB4 }
{ IRL-Dtc 408-I, p. 84 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
Ea1(E)a5
Sc1
e1
{ Bar 2 }
|
Ef1(E)a5
Se1
c1
Ea1(E)a5
d3
{ Bar 3 }
|
Qa1c2d3a5
Ea1(E)a5
Sc1
e1
{ Bar 4 }
|
Ef1a5
Se1
c1
Qa1c2d3a5
{ Bar 5 }
||
Ed2d3a4
Sc2
d2
Ec2(E)a5
d3
{ Bar 6 }
|
Sa2(E)c5
c2
Ed2
c2(E)a5
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2(E)c5
Sc2
d2
Ec2e5
Sa2(E)a4
d3
{ Bar 8 }
|
c3(E)a6
a3
Ec3(E)a6
Qd3c4a5
{ Bar 9 }
|
