{<rules>
    <title>16. En moy revenant de S. Nicolas - 7F10C AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. En moy revenant de S. Nicolas - 7F10C AA4BB8 }
{ CH-SO DA 111, f. 43v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
Xa
d2a3c5
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
SXa
d1
Ec1(Oa1:8)
Sc1
d1
{ Bar 3 }
|
Ef1
c5
d1a2a6
e5.
{ Bar 4 }
|
c1d2d3a4
QXa
{ Bar 5 }
||
Sa2
c2
{ Bar 6 }
|
Ed2d3a4Xa
Sd3
Ta2
c2
Sd2
Ta1
c1
Sa1
Tc1
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3a4
SXa
d1
c1
a1
c1
d1
{ Bar 8 }
|
Sf1
d2
e4
f1
d1
c4
c2
d1
{ Bar 9 }
|
Ec1d2d3a4
QXa
{ Bar 10 }
||
Sf1
d1
{ Bar 11 }
|
Ec1d2d3a4
Xa
a1c2d3a5
Xa///
{ Bar 12 }
|
Sd2c5
e5
a4
c4
Qc1c2e3c6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2a3c5
SXa//
a1
d2c5
a1
c2a5
d2
{ Bar 14 }
|
Ea2b3d6
Sa4
d3
Eb3(Oa1:8)
d3c6
{ Bar 15 }
|
Sa1a2b3a6
c1
d1
c1
a1
d2
c2(Oa1:8)
a2
{ Bar 16 }
|
Ea1c2d3a5
Sc4
d2
c2
a2
Ed3c6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sa2b3a4d6
c2
d2
a1
c1Xa
d1
a1a5
c1
{ Bar 18 }
|
Ed2d3a4
QXa
{ Bar 19 }
||
Sf1
d1
{ Bar 20 }
|
c1a4
d2
d1
c1
a1a5
c2
c1
a1
{ Bar 21 }
|
d2c5
c3
a1
d2
c2c6
a2
d3
c3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Sa3
c4
a4
e5
a2c5
c2
d2a5
c2
{ Bar 23 }
|
a2b3a4d6
c2
a2
d3
a2
a5
d6
c6
{ Bar 24 }
|
a6
d3
b3
a3
a1c4
a4
e5
c5
{ Bar 25 }
|
a5
d2
c2
a2
c2
d6
c6
a6
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d2d3a4Xa
c2
d2
a1
c1a4
d1
Ea1a5
{ Bar 27 }
|
Qd2d3a4
FXa
{ Bar 28 }
|
