{<rules>
    <title>21. More Palatino - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. More Palatino - 7F A4B8 }
{ S-B PB fil.172, f. 37r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
c2
{ Bar 2 }
|
Ed2d3a4
d3a4c6
d2c5
a1c2d3a5
{ Bar 3 }
|
c1d2d3a4
SXa
a1
d2
a1
c1
d1
{ Bar 4 }
|
Ef1a3
d2
Sd1c4
a2
c2
d1
{ Bar 5 }
|
Ec1d2d3a4
SXa
d1
c1
a1
Ec1d2d3a4
{ Bar 6 }
||
Sc1a4
d2
a1
c1
a1a5
c2
d2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2c5
a2
c2
d2
Ec2(Oa1:8)c6
a3
{ Bar 8 }
|
Sa2a3c5
d3
a2
c2
S.d2a3c5
Ta1
Ec2(Oa1:8)d3a5
{ Bar 9 }
|
a2b3d6
Sa4
b2
Ea2(Oa1:8)
d3a4c6
{ Bar 10 }
|
d1a2a6
c1d3
a1b3
d2a3
{ Bar 11 }
|
c2d3a5
d6
d3c6
Sa2a6
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2d3Xa
c2
d2
a1
c1a4
d1
Ea1a5
{ Bar 13 }
|
d2d3a4Xa
Sd3
b3
a3
c4
Ea4
FXa
{ Bar 14 }
|
