{<rules>
    <title>T2. Jan Barino Galiarda - 7F A8B10C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T2. Jan Barino Galiarda - 7F A8B10C16 }
{ D-B 4022, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sf1d2a3Xa
d1
Ec1a4
h1f4
{ Bar 2 }
|
f1d2a3Xa
a5
a4
{ Bar 3 }
|
Sd1c5
c1
Ea1d5
Sf1a5
d1
{ Bar 4 }
|
Ec1d2d3a4Xa
a5
a4
{ Bar 5 }
|
Sd2c6
c2
a2d6
d2
a1a6
d2
{ Bar 6 }
|
c2a5
f1
d1a6
c1
d1c6
c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d6
d2
c2a5
d2
a1d3
c2
{ Bar 8 }
|
Ed2d3a4Xa
a5
a4
{ Bar 9 }
||
d3e4f5
d3e5
Sd2a3c5
c3
{ Bar 10 }
|
Ea1c2d3c4a5
Sc4
d2
Ec2
{ Bar 11 }
|
d2d3a4
d2a3c5
a1c2d3c4a5
{ Bar 12 }
|
c1d2d3a4
SXa
d1
Ec1
{ Bar 13 }
|
d1c5
d1d5
f1a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
S.h1f4
Ti1
Sh1
d2c5
a1d5
c1
{ Bar 15 }
|
Sd1c4
a2
d3
b3
d3a4
c1
{ Bar 16 }
|
d1d6
c1
d1
c1
a1d6
d2
{ Bar 17 }
|
c2d6
a2
c2a5
d2
a1d3
c2
{ Bar 18 }
|
Ed2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Ea4
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Sa3Xa
b3a5
d3a4
a3Xa
b3a5
d3a4
{ Bar 20 }
|
a3Xa
a5
a4
a3Xa
a5
a4
{ Bar 21 }
|
a2Xa
c2a5
d2a4
a2Xa
c2a5
d2a4
{ Bar 22 }
|
Sc2Xa//
a5
c4
d3Xa//
a5
c4
{ Bar 23 }
|
a1Xa//
c1a5
d1c4
a1Xa//
c1a5
d1c4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c1Xa
a5
a4
c1Xa
a5
a4
{ Bar 25 }
|
S.c1Xa
Te1
Sf1
c1
S.h1
Tf1
{ Bar 26 }
|
Ee1c4
a1e5
Sc1a4
e1
{ Bar 27 }
|
f1
e4
Ea2c4
e1a6
{ Bar 28 }
|
Sf1a5
c1
d1
c1
a1
d2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Sc2
a2
c2a5
d2
a1
c2
{ Bar 30 }
|
d2a4
a1
c1
a1
d2
c2
{ Bar 31 }
|
a2a4
d3
Ea2d3c4
c3a6
{ Bar 32 }
|
E.a1c2d3c4a5
Sd3c6
a2d6
c2
{ Bar 33 }
|
d2
c5
Ed2d3c4a5
Sc2
b3
{ Bar 34 }
|
Ed2d3a4Xa
Sc2
a2
Td3
b3
a3
c4
Fa4
{ Bar 35 }
|
