{<rules>
    <title>35. Untitled fragment - 10-course (edeff) AA4</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. Untitled fragment - 10-course (edeff) AA4 }
{ CH-Bu F.IX.53, f. 64v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa3
c3
{ Bar 2 }
|
Ed3c4a5
c3c4c5a6
d3(E)c6
c2(E)e6
{ Bar 3 }
|
a1a2d3c4a5
Xa///
a1a2d3c4
Sa1
b1
{ Bar 4 }
|
Ed1
a1a2d3c4a5
b1c5
c2e6
{ Bar 5 }
|
a1a2d3c4
Xa///
a1a2d3c4
{ Bar 6 }
||
Sa3
c3
{ Bar 7 }
|
d3
a5
a6
c3
c6
d3
e6
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1a5
Sc2
a2
c2
a1
b1
d1
{ Bar 9 }
|
Ea1
b1c5
c2e6
{ Bar 10 }
|
a1a2d3c4
a5
Fa1a2d3c4
{ Bar 11 }
|
