{<rules>
    <title>T12. Tambarina Galiarda Aless Piccinini - 7F9C AA8B8C12D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T12. Tambarina Galiarda Aless Piccinini - 7F9C AA8B8C12D8 }
{ D-B 4022, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2a3a4Xa
a1a5
c1a4
d1Xa
f1a5
h1a4
{ Bar 2 }
|
f1Xa
a5
a4
d1Xa
c1a5
d2a4
{ Bar 3 }
|
E.a1Xa
Sc1a5
Ed1a4
c1Xa
a1a5
d2a4
{ Bar 4 }
|
Hc2d3c4a5
QXa//
{ Bar 5 }
|
E.a1b2d5
Sc1
Ed1
d1d5
d1
d1d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.d1b2d5
Ed1
c1d2d3a4
a1
{ Bar 7 }
|
d2b3d6
a3
c4a5
a4
Qc2c4
{ Bar 8 }
|
d2d3a4Xa
a5
a4
{ Bar 9 }
||
Sd2Xa
a1
c1
d1
Ef1a4
f1Xa
f1a5
h1a4
{ Bar 10 }
|
f1Xa
a5
a4
d1Xa
c1a5
d2a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sa1Xa
d2
a1a5
c1
d1a4
c1
a1Xa
c1
d1a5
c1
a1a4
d2
{ Bar 12 }
|
Hc2d3a5
QXa//
{ Bar 13 }
|
Sa1d5
d2
a1
c1
Ed1
d1b2d5
d1b2
d1b3d5
{ Bar 14 }
|
Sd1d5
c1
a1
c1
Ed1
d1d5
Sc1a4
a1
c1
d1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ef1
f1
Sa1a5
d2
a1
c1
Ea1
a1
{ Bar 16 }
|
Qd2a3a4Xa
a5
a4
{ Bar 17 }
||
Ea4Xa
c4a5
a3a4
b3Xa
d3a5
a2a4
{ Bar 18 }
|
d3Xa
a5
a4
b3Xa
a3a5
a4
{ Bar 19 }
|
E.c4Xa
Sa3a5
Eb3a4
a3Xa
c4a5
a4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Hc4a5
QXa//
{ Bar 21 }
|
Sc4d5
a4
c4
a3
Eb3
b3c4d5
c4
b3c4d5
{ Bar 22 }
|
Q.b3c4d5
Eb3
a3Xa
b3
{ Bar 23 }
|
d3
Sb3
a3
Ec4a5
a4
Qc4
{ Bar 24 }
|
a3a4Xa
a5
a4
{ Bar 25 }
||
Sa4Xa
c4
a3a5
b3
Ed3a4
d3Xa
d3a5
d3a4
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d3Xa
a5
a4
Xa
a5
a4
{ Bar 27 }
|
Sa2Xa
d3
a2a5
c2
Ed2a4
d2Xa
d2a5
d2a4
{ Bar 28 }
|
Ed2Xa
a5
a4
Xa
a5
a4
{ Bar 29 }
|
Sd2Xa
a1
c1a5
d1
Ef1a4
f1Xa
f1a5
f1a4
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
f1a5
c4
d3
a5
c4
d3
{ Bar 31 }
|
Sa1d5
d2
a1
c1
Ed1
d1d5
d1c4
d1b3
{ Bar 32 }
|
d1d5
Sb2
d2
Ea1
Sa1
c1
Ed1d5
Sb2
d2
{ Bar 33 }
|
Ea1
Sa1
c1
Ed1d5
Sb2
d2
a1
c1
d1
a1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ec1d2d3a4
Sd2
a1
Ec1
Sc1
d1
Ef1
Sa4
c4
{ Bar 35 }
|
Ea3
Sa3
b3
Ed3a5
Sd3
a2
Ec2
Sa2
c2
{ Bar 36 }
|
Ed2d3a4
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 37 }
||
{^}
{ Stave 9 }
{ Bar 37 }
|
Sc1a4
d2
a1
c1
d1c4
c1
a1
d2
a1e5
c1
d1
a1
{ Bar 38 }
|
c1a4
a1
c1
d1
c1
d2
a1
c1
a1a5
d2
a1
c2
{ Bar 39 }
|
Sd2c5
c2
d2
a1
c1
a1
d2
c2
d2c6
c2
a2
d3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
a2d6
d3
b3
a3
b3
d3
a2
c2
d2Xa
a6
c6
d6
{ Bar 41 }
|
a5
c5
e5
a4
Tc2c4a5
e5
a4
c4
d2e4
c4
e4
a4
c4
c2
d2
c2
d2
c2
a2
c2
{ Bar 42 }
|
Fd2d3a4Xa
{ Bar 43 }
|
