{<rules>
    <title>39. En revenant de St. Nicolas - 4-course mandore (hfh) AA4BB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-7 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. En revenant de St. Nicolas - 4-course mandore (hfh) AA4BB8 }
{ D-Us 133b, ff. 1v-2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sc3
e3
{ Bar 2 }
|
Ea2f3
a4
a2f3
c2(Oa1:8)a3
{ Bar 3 }
|
a1e2f3a4
a4
a1e2f3
Se2
f2
{ Bar 4 }
|
Ea1e2
f3
f2c3
a1(Oa1:8)c2e3
{ Bar 5 }
|
a1e2f3a4
a4
a1e2f3
{ Bar 6 }
||
Sc3
e3
{ Bar 7 }
|
Ea2f3
Sa3
f4
e4
a2
c2
e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ee2f3a4
Sa2
c2
e2
f2
a1
e2
{ Bar 9 }
|
Sc1
e1
f1
e2
c2
e3
a1
f2
{ Bar 10 }
|
Ea1e2f3a4
a4
a1e2f3
{ Bar 11 }
||
Sa2
c2
{ Bar 12 }
|
Ee2(Oa1:8)f3a4
Sf2
e2
Ec2(Oa1:8)a3
Se2
c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea2c3
Sa3
f4
Qa2(Oa1:8)a3e4
{ Bar 14 }
|
Sa2c3f4
a3
c3
e3
Ea2f3
d3
{ Bar 15 }
|
a2c3f4
f4
a2c3
Se3
a2
{ Bar 16 }
|
Ea1c2a3
a3
a1c2
e2f3a4
{ Bar 17 }
|
a1c2a3
Sa2
c2
e2
f2
a1
e2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
c1
a1
f2
e2
c2
a2
Ee1(Oa1:8)c2a3
{ Bar 19 }
|
f1a2
a4
f1a2a3
{ Bar 20 }
||
Sa1
f2
{ Bar 21 }
|
e2(Oa1:8)a3a4
f3
f2
e2
c2a3
a2
e2
c2
{ Bar 22 }
|
a2c3
e3
a2
c2
e2
e4
c4
e4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Sc3f4
a3
c3
e3
a2f3
c2
e2
d3
{ Bar 24 }
|
f4
a3
c3
d3
c3
f4
f2
e2
{ Bar 25 }
|
c2a3
e2
a2f3
c2
e3
a1
c3
g2
{ Bar 26 }
|
a3
c2
a1
f4
e4
a3
a2
c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
a4
c2
e2
f2
c2
a2
Ee1c2a3
{ Bar 28 }
|
f1a2
a4
Ff1a2a3
{ Bar 29 }
||
