{<rules>
    <title>40. Quand je remue tout branle - 5-course mandore (hfhf) AA4B10</title>
    <notation>french</notation>
    <staff_lines>5</staff_lines>
    <pitch>72</pitch>
    <tuning>(-7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. Quand je remue tout branle - 5-course mandore (hfhf) AA4B10 }
{ D-Us 133b, ff. 32v-33r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sc3
e3.
{ Bar 2 }
|
Ea2f3a4
a3
a2(Oa1:8)c5
c2(Oa1:8)a5
{ Bar 3 }
|
e2(Oa1:8)a4
f3.
a4
Se2
f2.
{ Bar 4 }
|
Ea1a2a3e4
Sc1
a1.
f2
c4.
a1
f2.
{ Bar 5 }
|
Ee2(Oa1:8)
a4
f1e2
{ Bar 6 }
||
Sc1
e1.
{ Bar 7 }
|
Ef1a2a3a4
Se1
c1.
a1
f2.
e2
c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ee2(Oa1:8)a3a4
Sc2
e2.
a2
c2.
e2
f2.
{ Bar 9 }
|
Sa1
e4(C1:5)
c1
a1.(C-1:7)
c4
f2.
a1
f2.
{ Bar 10 }
|
Ee2(Oa1:8)
a4
e2f3
{ Bar 11 }
||
Sa2
c2.
{ Bar 12 }
|
Ee2f3
a4
c2a3
Se2
c2.
{ Bar 13 }
|
Ef3c5(C2:5)
Se3
c3.
Ee3(C-2:7)
e4.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
f1
Sc3(C3:5)
e1.
Ef1(C-3:7)
e1(Oa1:8)a3
{ Bar 15 }
|
c1(Oa1:8)f4
a2
f2f4
Se3
f3.
{ Bar 16 }
|
Ec2
Sa3
c3.
Ec2e3
e2f3
{ Bar 17 }
|
Ec2a3
Sa5
c5.
Ee5
Sa1
f2.
{ Bar 18 }
|
Ee2(Oa1:8)a3a4
Sf2
e2.
c2
a2.
Ee1c2a3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
f1a2a3a4
a3.
f1e2
Sa1
f2.
{ Bar 20 }
|
e2(Oa1:8).
a3.
f4
c2.
a2(Oa1:8)
e4.
c4
a2.
{ Bar 21 }
|
S.e3(Oa1:8).
Tc3
e3.
Ea2(Oa1:8)
Fa4
{ Bar 22 }
||
