{<rules>
    <title>8. More Palatino - 7F ABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. More Palatino - 7F ABB8 }
{ I-Fn Magl. XIX 105, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
c2
{ Bar 2 }
|
Ed2d3a4Xa
d3
d2a3c5
a1c2d3a5
{ Bar 3 }
|
c1d2d3a4Xa
c1d2d3.
Qd1a2c4
{ Bar 4 }
|
Ef1e4
d2
d1d2c4
c2
{ Bar 5 }
|
c1d2d3a4
Xa
Sc1d2d3.
d3
a2
c2
{ Bar 6 }
|
d2a4
a1
c1
d2
a1a5
c1
d1
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1a4
d2
a2
c2
d2
a1
c1c4
d1
{ Bar 8 }
|
Sf1e4
d2
a1
c1
d1c4
c2
d2
a1
{ Bar 9 }
|
Ec1d2d3Xa
Sa2
c2
d2
a1
c1
d1
{ Bar 10 }
||
Qc1d2d3a4
a1c2d3a5
{ Bar 11 }
|
d2a3c5
c2a3c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2a3c5
c5
d2a3.
c2a5
{ Bar 13 }
|
a2b3d6
a4
a2b3.
d3c6
{ Bar 14 }
|
Sa2b3d6
a1
Ec1c4
d1c6
Sa6
Xa
{ Bar 15 }
|
Ea1c2d3a5
c4
a1c2d3.
d3c6
{ Bar 16 }
|
a2d6
d2c5
a1d2d3a5
c2
{ Bar 17 }
|
d2d3a4
Xa
a5
a4
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Sc1a4
d2
a1
c1
a1a5
c2
d2
a1
{ Bar 19 }
|
d2c5
a2
c2
d2
c2c6
d3
a2
c2
{ Bar 20 }
|
Ed2c5
Sd3
a2
c2c5
d2
Ec2c6
{ Bar 21 }
|
a2b3a4d6
a4
a2b3a4.
d3c6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
a2b3a4d6
c6
a6
Xa
{ Bar 23 }
|
Sa1c2d3a5
a2
c2
d2
Ea1
d3c6
{ Bar 24 }
|
Ta2d6
d3
a2
c2
Sd2
c1
a1c2d3a5
d2
a1
c2
{ Bar 25 }
|
Ed2d3a4Xa
a5
Fa4
{ Bar 26 }
|
M(C/)
Ed2d3a4Xa
d3
d2d3a4Xa
a1c2d3a5
Sc1d2d3a4
a1
c1
d1
Ec1
Sc1a4
d1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ef1e4
f1
Sd1a2c4
d3
a2
c2
c1d2d3a4
a1
c1
d1
Ec1d2d3a4
d2
{ Bar 28 }
||
Sd2d3a4Xa
c2
a2
c2
d2
a1
c1
d1
c1a4
a1
d2
a1
c1
d1
f1
c1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sd1a2c4
d3
a2
c2
c1d2d3a4
a1
c1
d1
Qc1d2d3a4
Xa
{ Bar 30 }
||
Ed1a2b3d6
c1
a1c2d3a5
c1
Qd2d3a4Xa
d3
{ Bar 31 }
|
Ed2d3a4Xa
a4
d2d3a4
c2d3a5
Sa2b3d6
d3
a2
b2
Ea2b3d6
Sc2
d2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1c2d3a5
c4
a1c2d3
c1d2d3a4
Sa1c2d3a5
a2
c2
d2
Ea1c2d3a5
Sf1
d1
{ Bar 33 }
|
Ec1d2d3a4
d1a2b3d6
Sa1c2d3a5
d2
a1
c2
d2d3a4Xa
d3
a2
c2
Ed2d3a4
d3
{ Bar 34 }
||
Sd1a2b3d6
c1
a1
d2
c2d3a5
d2
a1
c2
Ed2d3a4Xa
Sc2
a2
Ed3
Xa
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Sd2d3a4Xa
c2
d2
a1
d2a4
a1
b2
d2
Sa2b3d6
b2
a2
d3
a2b3d6
c2
d2
a2
{ Bar 36 }
|
a1c2d3a5
d2
c2
d2
a1a5
d2
a1
c1
a1a5
c1
a1
d2
a1
f1
d1
c1
{ Bar 37 }
|
Ed1a2b3d6
c1d2d3Xa
Sa1c2d3a5
d2
a1
c2
d2d3a4Xa
a1
c1
d1
Ec1d2d3a4
FXa
{ Bar 38 }
|
