{<rules>
    <title>DB43d. Almayne - 7F8E9D10C ABB8x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB43d. Almayne - 7F8E9D10C ABB8x3 }
{ GB-Lbl Add.38539, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
c2.
{ Bar 2 }
|
Ed2(Of:4)a3Xa
d3.
d2(Of:4)a4
a1c2(Oe:4)d3a5
{ Bar 3 }
|
c1(Oe:4)d2d3a4
Xa
a4
Sc1(Oe:4):
d1.
{ Bar 4 }
|
Ef1c6
a4.
d1c4a6
Sc5
e5
{ Bar 5 }
|
Ec1(Oe:4)d2d3a4
Xa
a4
Sa2:
c2.
{ Bar 6 }
|
S.d2(Of:4)a4
Td5
Sc5(Oe:4)
a5
d2(E)d6
c6
Ea1c2(Oe:4)c4a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1(Oe:4)d2d3Xa
S.a4
Tc2.
Sd2(Of:4)
a1.
c1(Oe:4)a4
d1.
{ Bar 8 }
|
f1c6
c1.
f1:
h1.
a6
f1.
d1(Oe:4):
f1.
{ Bar 9 }
|
Ec1(Oe:4)d2d3a4
Xa
a4
{ Bar 10 }
||
S.d2(Of:4):
Ta1.
{ Bar 11 }
|
Ec1(Oe:4)d2d3a4
Sd1:
c1.
S.a1(Oe:4)(E)a5
Td2.
Ea1c2(Oe:4)d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3c5(C1:7)
f3.(C-1:7)
c1c2e3c6(C2:7)
e4-6(C-2:7)
{ Bar 13 }
|
d2f3e4c5(C3:7)
Sf3
c2.-5(C-3:7)
d2c5(C4:7)
f2.-5(C-4:7)
d2a5
c2.
{ Bar 14 }
|
Ea2b3(Oe:4)a4d6(C5:5)
Sa4
d3.(C-5:7)
a2b3a4d6(C6:5)
a3.
a2b3(Oe:4)-5(C-6:7)
c6
{ Bar 15 }
|
Ea1a2b3(Oe:4)a6
Sc4(C7:7)
d2.(C-7:7)
a1(E)(E)a6
c1.
d1(Of:4):
c1(Oe:4).
{ Bar 16 }
|
Ea1d3c4a5
S.Xa///
Td2.
Sc2(Oe:4)a5
a2.
c2d3
d6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2d3a4c6
a6
Xa
a1.
c1(Oe:4)a4
d1.
Ea1c2(Oe:4)d3a5
{ Bar 18 }
|
d2(Of:4)d3a4
Xa
a4
{ Bar 19 }
||
Sf1:
d1.
{ Bar 20 }
|
c1(Oe:4)a4
d2.
d1:
c1(Oe:4)
a1(E)a5
c2.
c1(Oe:4):
a1.
{ Bar 21 }
|
d2c5(C8:5)
a2.
a1:
d2.(C-8:7)
c2(Oe:4)e4-6(C9:7)
a2.
e3
c3.(C-9:7)
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Sa3(Oe:4)
c4.
a4
e5
c5
c1.
d1(Oe:4)(E)a5
f1.
{ Bar 23 }
|
h1d6
a3.
b3(Oe:4)
d3.
a2:
a5
d6
c6
{ Bar 24 }
|
a6
a2.
c2(Oe:4):
d2.
a1(Oe:4):
a4
e5
c5
{ Bar 25 }
|
a5
c1.
a1(Oe:4):
d2.
c2(Oe:4):
a2.
d3(Of:4):(C10:5)
-5(C-10:7)d6
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d2d3a4c6
a6
Xa
a1.
c1(Oe:4)a4
d1.
Ea1c2(Oe:4)d3a5
{ Bar 27 }
|
Ed2(Of:4)d3a4Xa
a4.
Qa4f5(Of:4)
{ Bar 28 }
||
Ed3(Of:4)a4Xa
Sb3(Oe:4)
a3.
c4
a4.
Ec4(Oe:4)a5
{ Bar 29 }
|
a4f5(Of:4)
SXa
d3.
d2(Of:4):
a1.
c1(Oe:4)a4
d1.
{ Bar 30 }
|
f1:
e4
d1(Of:4)a4
c1(Oe:4)
a1d3-5(C11:7)
d2.(C-11:7)
Ea1c2(Oe:4)a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
d2(Of:4)d3a4
Xa
a4.
d3(Of:4):
{ Bar 32 }
|
Se4
a3.
f3
d3.
b3(Of:4)c4-6(C12:7)
Ta3
b3.
d3
b3.
a3
b3.(C-12:7)
{ Bar 33 }
|
Sa3(Oe:4):
Xa
a4
Tc4
a3.
b3
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Sf1(Oe:4)
a3.
h1:
f1.
d1a2c4(C13:5)
c1.
d1c2(C-13:7)
f1.
{ Bar 35 }
|
Ec1(Oe:4)d2d3a4
Xa
a4
{ Bar 36 }
||
S.f1(Of:4):
Td1.
{ Bar 37 }
|
Ec1(Oe:4)d2d3a4
Sa1(Oe:4):
d2.
Ec2d3c4a5
Sc1(Oe:4):
a1.
{ Bar 38 }
|
Ed2(Of:4)a3c5(C14:5)
Sc2(Oe:4):
a2.(C-14:7)
e3e4(C15:7)
a2.
c2(Oe:4):
e3.-6(C-15:7)
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Sa2a3(E)c5(C16:5)
c2.
d2:
a1.-4(C-16:7)
c1(E)c5(C17:7)
d1.-5(C-17:7)
f1a5
c1(Oe:4).
{ Bar 40 }
|
Eh1d2f4d6(C18:5)
f4
h1.-5(C-18:7)
f1c6
{ Bar 41 }
|
d1(Of:4)a2c4a6
c1(Oe:4)(E)a4(E)Xa
a1(E)Xa/
d2(E)(E)Xa//
{ Bar 42 }
|
c2(Oe:4)(E)(E)Xa///
S.d3(Of:4)c4a5
Ta2.
Sc2(Oe:4):
c5
a5(Oe:4)
d6
{ Bar 43 }
|
d2d3a4c6
a6
Xa
a1.
c1(Oe:4)(E)a4
d1.
Ea1c2(Oe:4)d3a5
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
d2(Of:4)d3a4
Xa
a4.
{ Bar 45 }
||
Sd3
b3.
{ Bar 46 }
|
Sa3e4
Xa
c4(Oe:4)
a4.
c4(Oe:4)
a5.
a4(Oe:4)
e5
{ Bar 47 }
|
a4
c5
a5(Oe:4)
d6
c6
Te4
c4.
e4
c4.
a4
e5.
{ Bar 48 }
|
S.a2a3c5
Ta5.
c5
e5.
a4
c4.
a3
b3.
d3
a2.
c2a5
d2.
a1
c1.
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Sd1(E)(E)d6
Tc1
d1.
f1
c1.
d1
f1.
Sh1:(C19:5)
-2(C-19:7)f4
f1(Of:4)a3
Td1
c1.
{ Bar 50 }
|
Td1c4(C20:5)
c1.
a1:
d1.(C-20:7)
c1a4
a1.
d2:
c1.
a1(E)e5(C21:5)
d2.
c2:
a1.-4(C-21:7)
d2(E)c5(C22:5)
c2.
a2:
d2.(C-22:7)
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
c2a5
d3.
a2
c2.
d2
a1.
c1
d1.
f1
i2.
f1
h1.
S.f1(Oe:4)
Td1.
{ Bar 52 }
|
Sc1(Oe:4):
c6
a1(E)c5(C23:7)
d2.-5(C-23:7)
Ea1d2d3(E)a5
Sc2(Oe:4)
a1.
{ Bar 53 }
|
Ed2(Of:4)d3a4
Xa
a4
{ Bar 54 }
||
f1(Of:4).
{ Bar 55 }
|
Ee4
h1.
d1c4(C24:7)
f1c2-4(C-24:7)
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
c1(Oe:4)a4
S.d2
Ta1.
Ec1(Oe:4):
a1d3(Of:4)
{ Bar 57 }
|
d2(Oe:4)f3
f1:
d1b3
S.c1(Oe:4)d3
Ta1.
{ Bar 58 }
|
Ed2(Of:4)d3a4
Xa
a4
d3(Of:4).
{ Bar 59 }
|
e4
f3d6
b3(Oe:4)a6
d3(Of:4)a5
{ Bar 60 }
|
S.Xa
Tb3.
Sa3(Oe:4)
c4.
a4(Oe:4)
Te5
a4.
Sc4(Oe:4)
a5.
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
S.a3a4c5(Of:4)(C25:7)
Tb3.(C-25:7)
Ed3c6
b3(Oe:4)d6
Sa3(Oe:4)a5
c4.
{ Bar 62 }
|
E.a4(Oe:4)(E)Xa
{ Bar 63 }
||
Tc4
a3.
b3
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 64 }
|
f1a4
d1.
c1
a1.
d2
a1.
c1
d2.
a1(E)a5
d2.
c2
a2.
c2
d2.
a1
c2.
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
d2c5(C26:5)
c2.
a2
d3.
a2
c2.
d2
a2.(C-26:7)
c2e4-6(C27:7)
a2.
e3
c3.
e3
a2.
c2
e3.(C-27:7)
{ Bar 66 }
|
Ta2c5(C28:5)
c2.
d2
a1.
c1
a1.
d2
c2.(C-28:7)
a2:
a5.
c5
e5.
a4
d5.
c5
a5.
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
d6(C29:5)
a3.
b3
d3.
a2
d3.
b3
a3.
b3:(C-29:7)
c6.
d6
a5.
c5
a5.
d6
c6.
{ Bar 68 }
|
a6
c4.
a3
b3.
d3
a2.
c2
d2.
a1:
a4.
c4
e4.
c4
a4.
e5
c5.
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
Ta5
d2.
a1
c1.
a1
d2.
c2
a2.
d3
a2.
c2
d2.
a1
c1.
d1
a1.
{ Bar 70 }
|
Sf1:
c6
d1(E)c5(C30:7)
c1.-5(C-30:7)
a1(E)a5
d2.
Ea1c2(Oe:4)d3
{ Bar 71 }
|
d2(Of:4)d3a4Xa
a4.
Xa
{ Bar 72 }
||
{^}
{ Stave 18 }
{ Bar 72 }
|
Sf1:
d1.
{ Bar 73 }
|
c1(Oe:4)d2
a4
e4-6(C31:7)
c3.(C-31:7)
a1d3(Of:4)
c5
e5
a5
{ Bar 74 }
|
d2c5
e5
a4
c4
c2e4-6(C32:7)
c3.
e3
a3.(C-32:7)
{ Bar 75 }
|
Sa2f3(Of:4)
f4
h1:
e4
f4
h5
f1e4
a4
{ Bar 76 }
|
{^}
{ Stave 19 }
{ Bar 76 }
|
d1(C33:5)c4
-2(C-33:7)e5
c1(Oe:4)(C34:5)a4
-2(C-34:7)c5
a1(E)e5
a5
d2(C35:5)c5
-3(C-35:7)d6
{ Bar 77 }
|
c2(Oe:4)a5
d3.
d2:(C36:5)
-3(C-36:7)c6
a1b3
a6
d2(C37:5)(E)c6
-3(C-37:7)d6
{ Bar 78 }
|
c2(Oe:4)a5
d2.
a1:
d3.
f1:(C38:5)
c5
-3(C-38:7)e5(C39:7)
d1.-5(C-39:7)
{ Bar 79 }
|
c1(Oe:4)a4
f1.
d1(E)Xa
c1.
Xa///
a1d2d3a5
c2(Oe:4)
d1.
{ Bar 80 }
|
Xa
d1d2d3a4
c1(Oe:4):
a1.
Ec1(Oe:4)d2d3a4
FXa
{ Bar 81 }
|
