{<rules>
    <title>N3. Balletto Dantichano (All you that love good fellows) - 7F A4B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N3. Balletto Dantichano (All you that love good fellows) - 7F A4B8C8 }
{ D-B 4022, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2Xa
d3
d2a4
a1c2d3c4a5
{ Bar 3 }
|
Qc1d2d3a4Xa
a1c2d3c4a5
{ Bar 4 }
|
Ed2d3a4Xa
d3
Sd3
b3
a3
c4
{ Bar 5 }
|
Ha4
{ Bar 6 }
||
E.a1c2d3c4a5
Sc1
Ea1
d3
{ Bar 7 }
|
E.a1c2d3a5
Sc1
Ea1
d3
{ Bar 8 }
|
E.a1c2d3c4a5
Sd2
Ec2a5
a2c3c4a6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Hd3c4Xa//
{ Bar 10 }
|
E.a1c2d3c4a5
Sc1
Ea1
Sc1
d2
{ Bar 11 }
|
Qa1c2d3c4a5
Ed3
Sf1
d1
{ Bar 12 }
|
Qc1d2d3a4Xa
a1c2d3c4a5
{ Bar 13 }
|
Hd2d3a4Xa
{ Bar 14 }
||
Ea2b3d6
d3c6
a2b3d6
d3c6
{ Bar 15 }
|
E.a2b3d6
Sd3c6
Ea2d6
d3c6
{ Bar 16 }
|
Qb3a6
a3c5
{ Bar 17 }
|
Hc4a6
{ Bar 18 }
|
E.a1c2d3c4a5
Sc1
Ea1
Sc1
d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa1c2d3c4a5
Ed3
Sf1
d1
{ Bar 20 }
|
Qc1d2d3a4
a1c2d3c4a5
{ Bar 21 }
|
Fd2d3a4Xa
{ Bar 22 }
|
