{<rules>
    <title>Rippe15b. Fantasie neufiesme</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe15b. Fantasie neufiesme }
{ Le Roy & Ballard I 1562, ff. 22v-24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha4
{ Bar 2 }
|
Qa4
c4
{ Bar 3 }
|
a3a4
b3.
{ Bar 4 }
|
d3a4
a2.
{ Bar 5 }
|
Ec4
d3.
Qd3.
{ Bar 6 }
|
d2d3a4c5
Ec3
a3.
{ Bar 7 }
|
Qd2d3a4c5(C1:7)
d2c3.(C-1:7)
{ Bar 8 }
|
a1d2d3a5(C2:5)
Ec2
a2.(C-2:7)
{ Bar 9 }
|
Qa1d2d3a5
c2.
{ Bar 10 }
|
Hd2d3e4f5
{ Bar 11 }
|
Qd2d3e4f5
a1b3.
{ Bar 12 }
|
c1d2d3a4
e1.
{ Bar 13 }
|
f1d2d3a4
h1.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Ef2d3e5
f1.
Qf1.
{ Bar 15 }
|
Qd2a3c5
Ee1.
c1.
{ Bar 16 }
|
Qf1d2a3c5
e1.
{ Bar 17 }
|
Ea5
f1d2e4.
c2c4
a2a4
{ Bar 18 }
|
f1c2c4a5
d2e4
Qc2c4
{ Bar 19 }
|
c1d2d3a4
Ed2.
b2.
{ Bar 20 }
|
c1d2f3
d3
Qd1d2f3
{ Bar 21 }
|
Ea4
d1d2f3.
d1d2d3.
b3.
{ Bar 22 }
|
d2d3a4(C3:5)
c1.
Sd1
c1.
a1-3(C-3:7)
c1.
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Ed1a2b3c4-6(C4:7)
a3.
b3
d3.(C-4:7)
{ Bar 24 }
|
d1a2b3c4
c2.
Qc1a2a4
{ Bar 25 }
|
Ea1d5
d3.
Qd3c4
{ Bar 26 }
|
Ed2d3a4c5
a3.
Qc3a4
{ Bar 27 }
|
b2d3c4a5
Ed3
a2.
{ Bar 28 }
|
b2d3a5
d2.
a1b3.
c1.
{ Bar 29 }
|
a1b3a5
d2a3.
d2c4
a4.
{ Bar 30 }
|
c4a5(C5:5)
c2.
Sd2
c2.
a2
c2.(C-5:7)
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Qd2a4
Ef1
c4
{ Bar 32 }
|
a3
c3.
d1d3
a2.
{ Bar 33 }
|
c2
c1d2
a1
d2.
{ Bar 34 }
|
a1
c2.
Sf1d2
c2.
a2
c2.
{ Bar 35 }
|
Ed2
d1.
c1a4
a1b2.
{ Bar 36 }
|
d2f3
b2d3
a1a2b3
d3e4
{ Bar 37 }
|
b3c4
d2.
c2d3a5
a2b3.
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
c2d3
a2b3
d3e4
b3c4
{ Bar 39 }
|
Qd3e4f5
Ea2b3a4d6(C6:7)
d3.-6(C-6:7)
{ Bar 40 }
|
a2
c2.
Qd2b3a4c5
{ Bar 41 }
|
Ea5
d2a3.
d2c4
a4.
{ Bar 42 }
|
c4a5(C7:5)
c2.
Sd2
c2.
a2
c2.(C-7:7)
{ Bar 43 }
|
Ea4
c2.
d2
a1.
{ Bar 44 }
|
Ec1a4
e1.
Qf1.
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Ef2f3c4(C8:5)
f1.
e1
c1.(C-8:7)
{ Bar 46 }
|
f1f2f3c4(C9:5)
e1.
Sf1
e1.
c1
e1.(C-9:7)
{ Bar 47 }
|
Ea5
f1f2i3.
h3
f3.
{ Bar 48 }
|
f1f2h3a5
i2.
h2
f2.
{ Bar 49 }
|
a4
f1h2i3.
Qf1f2h3.
{ Bar 50 }
|
d1d2f3
c1c2d3
{ Bar 51 }
|
a1a2b3
d2d3e4
{ Bar 52 }
|
d1d2d3c4
c2b3.
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
Ec1d2d3a4
c4
e4
c4
{ Bar 54 }
|
a4
e5
c5
a5
{ Bar 55 }
|
Ec1d2f3c5
e5
a4
e5
{ Bar 56 }
|
c5
a5
c1d6
c6
{ Bar 57 }
|
d6
c1a2.
a1.
d2.
{ Bar 58 }
|
Qc1a2d6
a1.
{ Bar 59 }
|
Ec1c2d3c6
a6
c6
e6
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
a5
c5
c1e5
a4
{ Bar 61 }
|
a1b3c4
a4
e5
c5
{ Bar 62 }
|
a1f5
e5.
Sf5
e5.
c5
e5.
{ Bar 63 }
|
Ed2d3a4
a6
c6
e6
{ Bar 64 }
|
a5
c5
d2e5
a4
{ Bar 65 }
|
Ec2c4.
a5
Qd2a4
{ Bar 66 }
|
Ec4a5(C10:5)
c2.
Sd2
c2.(C-10:7)
a2
c2.
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
Qd2d3a4
Ec2
a2.
{ Bar 68 }
|
d3
b3.
a3
c4.
{ Bar 69 }
|
d2a4
c4.
a3
b3.
{ Bar 70 }
|
d3
a2.
c2a4
d2.
{ Bar 71 }
|
a1d3a5
d2.
c2
a2.
{ Bar 72 }
|
c2
a6
c6
e6
{ Bar 73 }
|
a1c2d3a5
c5
e5
a4
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
a2b3c4
c2.
Sd2
c2.
a2
c2.
{ Bar 75 }
|
Qc1d2d3a4
Ec2
a2.
{ Bar 76 }
|
d3
b3.
Sd3
b3.
a3
c4.
{ Bar 77 }
|
Qd2d3e4
f3f4
{ Bar 78 }
|
d3e4
a3a4
{ Bar 79 }
|
Ed2
e5.
a4
c4.
{ Bar 80 }
|
a3
c3.
d3
a2.
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
Qa1c2d3.
a5
{ Bar 82 }
|
Ec2d3
e6
a5
c5
{ Bar 83 }
|
a1d3e5
a4
c4
a4
{ Bar 84 }
|
d3e5
c5
a4
e5
{ Bar 85 }
|
Qc1d2d3a4
Ed2
b2.
{ Bar 86 }
|
Ea2a4
d3.
Qd1a2.
{ Bar 87 }
|
Ea4
d1a2.
d1d3
b3.
{ Bar 88 }
|
d3a4(C11:5)
c1.
Sd1
c1.
a1
c1.(C-11:7)
{ Bar 89 }
|
{^}
{ Stave 12 }
{ Bar 89 }
|
Q.d1a2b3d6
Eb2a5
{ Bar 90 }
|
Qd2b3c5
f2g3d5
{ Bar 91 }
|
d1d2b3c4
a2b3d6
{ Bar 92 }
|
Ed1.
a5
c5
e5
{ Bar 93 }
|
f1a3a4
c4.
a3
b3.
{ Bar 94 }
|
f1d3a4
a2.
Qd3
{ Bar 95 }
|
Ef1a4
b3.
a3
c4.
{ Bar 96 }
|
Qf1b3a4
a3.
{ Bar 97 }
|
h1d2f4d6
Ed6
f6
{ Bar 98 }
|
{^}
{ Stave 13 }
{ Bar 98 }
|
Eh6
e5
Qf1d2d3e4f5
{ Bar 99 }
|
Ed1b3c4(C12:7)
d2.
c2
a2.(C-12:7)
{ Bar 100 }
|
d1d2
c2.
Sd2
c2.
a2
c2.
{ Bar 101 }
|
Ec1d2d3a4
c2.
d2
a1.
{ Bar 102 }
|
c1
d1.
Qf1b2
{ Bar 103 }
|
Ea2a4
d1.
d1d3
b3.
{ Bar 104 }
|
d3a4(C13:5)
c1.
Sd1
c1.
a1-3(C-13:7)
c1.
{ Bar 105 }
|
{^}
{ Stave 14 }
{ Bar 105 }
|
Ed1a2b3c4(C14:7)
c1.
Sd1
c1.
a1
d2.(C-14:7)
{ Bar 106 }
|
Ea1b2b3d5(C15:5)
c1.
d1
a1.-4(C-15:7)
{ Bar 107 }
|
Ec1d2d3a4
a1.
d2
b2.
{ Bar 108 }
|
d2f3e4c5(C16:5)
a2.
b2
d2.(C-16:7)
{ Bar 109 }
|
a1b2b3d5
c5
a5
e6
{ Bar 110 }
|
b2d3a5
c6
e6
a5
{ Bar 111 }
|
{^}
{ Stave 15 }
{ Bar 111 }
|
d2c5
a5
e6
c6
{ Bar 112 }
|
a2f6
e6.
Sf6
e6.
c6
e6.
{ Bar 113 }
|
Eb2d3a5
e6
a5
a2c5
{ Bar 114 }
|
d3d5
c3.
Qd3a4.
{ Bar 115 }
|
Ec4-6(C17:7)
a2d3.
c3
a3.(C-17:7)
{ Bar 116 }
|
Ea2c3c4-6(C18:7)
Sd3
c3.
d3
c3.(C-18:7)
a3
c3.
{ Bar 117 }
|
{^}
{ Stave 16 }
{ Bar 117 }
|
Qd3a5
Ea1.
b3.
{ Bar 118 }
|
Qf1a3
Ec4
d1.
{ Bar 119 }
|
Qc1d3a5
Ea1
b3.
{ Bar 120 }
|
Qf1a3.
Ec4
d1.
{ Bar 121 }
|
c1d3a5
a1.
Qa1b3
{ Bar 122 }
|
Ea3
d2.
d2c4
a4
{ Bar 123 }
|
Qd2d3c4a5(C19:5)
Ec2
a2.(C-19:7)
{ Bar 124 }
|
d2d3c4a5(C20:5)
c2.
Sd2
c2.
a2-4(C-20:7)
c2.
{ Bar 125 }
|
{^}
{ Stave 17 }
{ Bar 125 }
|
Qd2a3a4c5
Ea4
c4.
{ Bar 126 }
|
Ea3c5
b3.
Qc2a3a5
{ Bar 127 }
|
Ea2d6
c4.
Qc4a6
{ Bar 128 }
|
d3c4a5c6
b4.
{ Bar 129 }
|
Ea1a2c4a6
b4.
c4
a3.
{ Bar 130 }
|
a1c3
d3.
Qd2f3
{ Bar 131 }
|
Ea5
c2d3c4.
a2
d3.
{ Bar 132 }
|
a2d3c4a6(C21:5)
c3.
Sd3
c3.(C-21:7)
a3
c3.
{ Bar 133 }
|
{^}
{ Stave 18 }
{ Bar 133 }
|
Qd3a5
a1d3e5
{ Bar 134 }
|
c1d3a4
d2c3a4c5
{ Bar 135 }
|
Ea1d3c4a5(C22:5)
d2.
c2
a2.(C-22:7)
{ Bar 136 }
|
Ec2d3c4a5
a2.
d3
b3.
{ Bar 137 }
|
Qd2d3e4f5
a1b2b3d5
{ Bar 138 }
|
Ed5
d2b3a4c5
Qd2b3a4d6
{ Bar 139 }
|
Ea5
d2a3.
d2c4
a4.
{ Bar 140 }
|
d3c4a5(C23:5)
c2.
Sd2
c2.
a2
c2.(C-23:7)
{ Bar 141 }
|
{^}
{ Stave 19 }
{ Bar 141 }
|
Ed2d3a4
b3.
a3
c4.
{ Bar 142 }
|
d2a3a4
d5.
c5
b2a5
{ Bar 143 }
|
Qa2b3a4d6
d3a4c6
{ Bar 144 }
|
Ea2b3a4d6(C24:5)
d2.
c2
a2.-5(C-24:7)
{ Bar 145 }
|
Qd3a4c6
d2.
{ Bar 146 }
|
Fd2d3a4c6
{ Bar 147 }
|
