{<rules>
    <title>1a. MORE PALATINO (Jacob) - 7F8Ef11Bf AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. MORE PALATINO (Jacob) - 7F8Ef11Bf AA4BB8x2 }
{ GB-Lbl Sloane 1021, f. 65r-65v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb3d6
a4
b3d6
d3Xa
{ Bar 2 }
|
a2b3d6
X4
a2b3
a5
{ Bar 3 }
|
d2c5
b3
b2b3c4d5
Sc5
a5
{ Bar 4 }
|
Ea2b3a4d6
X4
a2b3
{ Bar 5 }
||
Sc4
e4
{ Bar 6 }
|
Ef3f4
Sa3a4
d5
Eb3c5
d3a5
{ Bar 7 }
|
Ea2b3a4d6
Sd3
a2
Eb3
Sa4
d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2c5
b3
b2
d2
Ea1d5
Sd2a4
b2
{ Bar 9 }
|
Ea2f3f4
Se4
c4
Ea4
{ Bar 10 }
||
Sb3
d3
{ Bar 11 }
|
Ea2b3a4d6
X4
d3Xa
Sa2
d3
{ Bar 12 }
|
Eb3c4a6
Sa3
c4
Ea3b4c5
c1a2a3
{ Bar 13 }
|
a1a2b3c4
Sa6
d3
Eb3c4
a3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1b2d5
Xa/
a1b2b3
Sa3c5
b3
{ Bar 15 }
|
d3a5
c5
a5
d6
Ed3c6
a2d6
{ Bar 16 }
|
Sd3Xa
c4
a4
d5
c5
b3
d2a5
b2
{ Bar 17 }
|
a2d6
a5
c5
d5
d3a4
b3
Ea3a4Xa
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d1a2b3d6
X4
d1a2b3
{ Bar 19 }
||
Si2
f1
{ Bar 20 }
|
h1f4
h4
f3
f4
Ef1h2i3
f5
{ Bar 21 }
|
Sd1a2c4
a3
b3
d3
Ec1e2f3
c5
{ Bar 22 }
|
d1a2c4
Sa6
f1
Ed1a2c4
c1a4
{ Bar 23 }
|
Ea1b2b3d5
Xa/
a1b2
Sc1a2
d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
f1d3
f3
d3
f4
Ef1d2e4
h1a2f4
{ Bar 25 }
|
f1d2Xa
d1
Sc1a4
a1d5
d2c5
b3
{ Bar 26 }
|
a1d5
c1
d1b2
a2
a4
d1
c1
b2
{ Bar 27 }
|
Ed1a2b3d6
X4
d1a2b3
{ Bar 28 }
||
Sc4
a3
{ Bar 29 }
|
b3d6
a5
c5
a3
b3
d5
d3a5
a3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sb3d6
a4
d2
b2
a2
b3
d1
b1
{ Bar 31 }
|
a1Xa/
b2
f1
d1
c1Xa
d2
a4
b2
{ Bar 32 }
|
Ed1d2f3f4f5d6
f4
d1d2f3
{ Bar 33 }
||
Sa1
c1
{ Bar 34 }
|
d1
f2
c1
d2
Ea1b2
Sc1a2
d3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
d1b3
d2
b2
d6
a2
b6
a6
Xa
{ Bar 36 }
|
a1Xa/
c1
d1
f1
b3
Xa
d2a3
b2
{ Bar 37 }
|
Sa2d6
b3
c4
a3
b3
{ Bar 38 }
||
d2
a1
c1
{ Bar 39 }
|
d1d6
a5
c5
e5
c1a4
c4
a3
a4
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
a1a2b3c4
a6
d6
a5
e2a3c5
e5
b4
c5
{ Bar 41 }
|
Ea1a2b3c4
Sa6
c1
d1
c4
Ea4
{ Bar 42 }
|
a1b2d5
Xa/
a1b2
Sd2f3
a1
{ Bar 43 }
|
Eb2d3
Sa5
d2
Eb2d3
a2b3
{ Bar 44 }
|
E.d3e4f5Xa
Sc4
a4
d5
d2c5
b2a5
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Ea2b3a4d6
Sc6
a6
Xa
d1
Ec1d2
{ Bar 46 }
|
d1a2b3d6
X4
d1a2b3
{ Bar 47 }
||
Sd2
b2
{ Bar 48 }
|
a2d6
b3
b2
a2
d3
Xa
h1
f1
{ Bar 49 }
|
d1c4
a1
d3a5
b3
a3c5
c4
a2b4
d3
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
Sb3a6
a3
b3c4
d3
d1a2
b2
d3a4
c1
{ Bar 51 }
|
Ea1b2d5
SXa/
b1
a1b2
a4
d5
c5
{ Bar 52 }
|
b2a5
d2f3
b2d3
a2
b2
a2d6
d3c6
b3a6
{ Bar 53 }
|
f1Xa
c4
a4
d1
c1a4
a1d5
d2c5
b2a5
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
a2d6
b3
b2
a2
d3Xa
b3
Ec1d2d3a4
{ Bar 55 }
|
Qd1d2f3f4f5d6
Fd1d2f3f4
{ Bar 56 }
|
