{<rules>
    <title>T7. Gagliarda - 7F AA8BB10CC15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T7. Gagliarda - 7F AA8BB10CC15 }
{ PL-Kj 40032, pp. 332-333 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2a3Xa
Sd1.
Qc1a4
h1a2f4
{ Bar 2 }
|
f1d2a3a4
EXa
d1.
c1:a4
d2
{ Bar 3 }
|
E.d1a2c5
Sc1.
E.a1d5
Sb2
E.f1a5
Sd1.
{ Bar 4 }
|
Qc1d2d3a4
EXa
d1.
c1:
a1.
{ Bar 5 }
|
d2a3c6
c2.
a2d6
c6
a1a2b3a6
d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c2d3c4a5
d2.
a1:
c1a3
a1b3
d2.
{ Bar 7 }
|
d2a3
Sc4
a4.
Ed3c4a5
Sc2:
a2.
Ed2:
c2.
{ Bar 8 }
|
Qd2d3a4Xa
a5
a4
{ Bar 9 }
||
Ef1:Xa
f1.
c1a4
c1.
h1f4
h1.
{ Bar 10 }
|
Qf1d2a3a4
Ea4
d1.
Qc1:a3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sd1c5
c1
d1
c1
Ea1d5
a1
Sf1a5
d1
f1
d1
{ Bar 12 }
|
Ec1d2d3a4
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 13 }
|
Sd2c5
c2.
d2:
c2.
Ea2d6
a2.
Sa1a6
c1.
a1:
d2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec2d3c4a5
d2.
a1:
c1a3
a1b3
d2
{ Bar 15 }
|
d2a3
Sc4
a4
Ed3c4a5
Sd2
c2
d2
c2
a2
c2
{ Bar 16 }
|
Ed2a3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 17 }
||
d3e4f5
d3c4e5
d2a3c5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ec2d3c4a5
Sb3
a3
c4
a4
e5
c5
Qa5
{ Bar 19 }
|
d2a3c5
d2b3d6
a1c2d3c4a5
{ Bar 20 }
|
Ec1d2d3a4
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 21 }
|
d1d2c5
d1b2d5
f1a5
{ Bar 22 }
|
h1d2f4d6
Ec5
d2
a1d5
c1a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
d1b2c4
a2.
d1d3a4
b3.
Qc1d3
{ Bar 24 }
|
Q.d1a2b3d6
Ec1
a1b3
d2
{ Bar 25 }
|
d2a3
Sc4
a4.
Ed2d3c4a5
Sc2:
a2.
Ed2:
c2.
{ Bar 26 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 27 }
||
Ed3e4f5
d3e4f5
d3c4e5
d3c4e5
d2c3c5
d2c3c5
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
c2d3c4a5
Sb3
a3
c4
a4
e5
c5
Qa5
{ Bar 29 }
|
Ed2d3a4
d2d3a4
d2a3c5
d2a3c5
a1c2d3c4a5
a1c2d3c4a5
{ Bar 30 }
|
c1d2d3a4
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 31 }
|
Ed1d2c5
d1d2c5
d1b2d5
d1b2d5
f1a5
f1a5
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qh1d2f4d6
Ec5
d2
a1b2d5
c1a4
{ Bar 33 }
|
d1b2c4
a2
d1d3a4
b3
d1d3
c1
{ Bar 34 }
|
d1a2b3
c1
a1:
d2a3
a1b3
d2a3
{ Bar 35 }
|
c2c4
a2a4
c2d3c4a5
d3c6
a1d6
c2a5
{ Bar 36 }
|
d2a3a4Xa
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 37 }
||
{^}
{ Stave 9 }
{ Bar 37 }
|
Ea3a4Xa
b3a5
d3a4
a3Xa
b3a5
d3a4
{ Bar 38 }
|
a3a4Xa
a5
a4
a3a4Xa
a5
a4
{ Bar 39 }
|
a2Xa
c2a5
d2a4
a2Xa
c2a5
d2a4
{ Bar 40 }
|
a1c2d3c4a5
c4
d3
a1c2d3c4a5
c4
d3
{ Bar 41 }
|
a1c2d3c4a5
c1
d1
a1
f1a5
d1
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
c1d2d3Xa
a5
a4
c1d2d3Xa
a5
a4
{ Bar 43 }
|
E.c1Xa
Se1
Ef1
c1
h1Xa
f1
{ Bar 44 }
|
e1a6
Sa1
h1
Ee1
Sa1
h1
Ee1
Sa1
h1
{ Bar 45 }
|
Ef1
Sc4
Ec4
Se1
Ee1
Sc1
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Q.f1a5
Ed1
c1c5
a1
{ Bar 47 }
|
d1d6
c1
a1d2d3a5
Sc2
a2
Ed2
c2
{ Bar 48 }
|
Q.d2a3a4Xa
Ec4
a3
c3
{ Bar 49 }
|
Ed3
e5
d2d3c5
Sc3
a3
Ec3
d2c5
{ Bar 50 }
|
Q.c2d3c4a5
Ed3
b3
a3
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
c4
a4
Qa3Xa
c4a5
{ Bar 52 }
|
a3Xa
a5
a4
{ Bar 53 }
||
Sa3Xa
c4
a3
b3
Ed3a4
a3Xa
b3a5
d3a4
{ Bar 54 }
|
a3a4Xa
a5
a4
a3a4Xa
a5
a4
{ Bar 55 }
|
a2Xa
d3
a2a5
c2
Qd2a4
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ea1c2d3c4a5
c4
d3
a1c2d3c4a5
c4
d3
{ Bar 57 }
|
Sa1a5
d2
a1
c1
Ed1
a1
f1a5
d1
{ Bar 58 }
|
c1d2d3Xa
a5
a4
c1d2d3Xa
a5
a4
{ Bar 59 }
|
Sc1Xa
a1
c1
e1
Ef1
c1
h1Xa
f1
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
e1a6
Sa1
h1
Ee1
Sa1
h1
Ee1
Sa1
h1
{ Bar 61 }
|
Ef1
Sc4
Ec4
Se1
Ee1
Sc1
{ Bar 62 }
|
Q.f1a5
Ed1
c1
a1
{ Bar 63 }
|
d1a2b3
c1
a1d2d3
Sc2
a2
Ed2
c2
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
Qd2a3a4
EXa
c4
a3a4
c3
{ Bar 65 }
|
d3
e5
d2d3c5
Sc3
a3
Ed3
c3
{ Bar 66 }
|
Q.c2d3c4a5
Ed3
b3
a3
{ Bar 67 }
|
c4
a4
Xa
a3
Qc4a5
{ Bar 68 }
|
a4Xa
a5
Fa4
{ Bar 69 }
|
