{<rules>
    <title>D7ii. Engelsche Daphne - chromatic cittern A8B8C16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D7ii. Engelsche Daphne - chromatic cittern A8B8C16 }
{ Valerius 1626 p. 31 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
a1
{ Bar 2 }
|
Hc1a2c3
Qd1a2a3
{ Bar 3 }
|
Hf1d2f3
Ql1h2h3h4
{ Bar 4 }
|
Ek1h2k3
h1
k1
l1
k3
k1
{ Bar 5 }
|
Hl1a2h3
Ef1
g1
{ Bar 6 }
|
f3
d3
c3
a3
Qd2c3b4
{ Bar 7 }
|
Ef2
d2
c2
a2
Qa1c2a3b4
{ Bar 8 }
|
Ea2
c2
d2
f2
Qc2c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Hc1a2c3
Qc1a2c3
{ Bar 10 }
||
Ho1l2l3l4
Qo1
{ Bar 11 }
|
Hn1l2n3
Qo1
{ Bar 12 }
|
Hl1h2h3h4
Ql1a2
{ Bar 13 }
|
Q.i1f2f3f4
El1
Qg1a2a3
{ Bar 14 }
|
f1d2f3
d2c3b4
f1d2f3
{ Bar 15 }
|
Q.d1a2a3a4
Ef1
Qb1
{ Bar 16 }
|
Ea1c2a3b4
a2
c2
d2
f2
c2
{ Bar 17 }
|
Hd2c3b4
Qd3
{ Bar 18 }
||
i1f2f3f4
i1f2f3f4
l1a2a3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ei1
g1
f1
d1
Qb1a2c3
{ Bar 20 }
|
i1f2f3f4
o1l2l3l4
l1a2a3
{ Bar 21 }
|
Eq1a2a3
o1
n1
l1
Qi1f2f3f4
{ Bar 22 }
|
Q.f1d2f3
Ed1
Qb1a2d3
{ Bar 23 }
|
Q.a1c2a3b4
Ed2
Qc1a2c3
{ Bar 24 }
|
f1d2f3
h1f2h3
k1h2k3
{ Bar 25 }
|
Hl1h2h3h4
Ef1
g1
{ Bar 26 }
|
Qi1f2f3f4
f1d2f3
b1a2c3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
d1a2a3
a1c2a3b4
f3
{ Bar 28 }
|
Ea2
c2
d2
f2
Qc2c3
{ Bar 29 }
|
Hc1a2c3
Qc1a2c3
{ Bar 30 }
||
