{<rules>
    <title>Tapp2. Gagliarda alio modo - 7F AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Tapp2. Gagliarda alio modo - 7F AA8BB8CC10 }
{ D-W Guelf 18.8 VII, f. 175v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
d1
Qc1a4
h1f4
{ Bar 2 }
|
Q.f1d2a3a4
Ed1.
Qc1d2d3a4
{ Bar 3 }
|
Ed1:
c1.
Qa1c2d3a5
Ef1:
d1.
{ Bar 4 }
|
Q.c1d2d3a4
Ed1.
Qc1d2d3Xa
{ Bar 5 }
|
Qa1c2d3a5
Ea1.
Qa1c2d3a5
Ea1.
{ Bar 6 }
|
Q.a1c2d3a5
Ec1.
d1a2c5
c1.
{ Bar 7 }
|
a1:
d2.
Qa1c2d3a5
Ea2:
c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd2d3Xa
Qa4
{ Bar 9 }
||
Ed3:
b3.
Qa3a4Xa
a2.
{ Bar 10 }
|
d3a4Xa
Ea4
b3.
Qa3a4Xa
{ Bar 11 }
|
Eb3:
a3.
c4:
a3.
b3:
c4.
{ Bar 12 }
|
Qa3a4Xa
Ea4
c1.
a1:
d2.
{ Bar 13 }
|
E.c2d3c4a5
Sa2.
Ed3:
a2.
c2:
d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1a5
d2.
a1:
c1.
d1a2c5
c1.
{ Bar 15 }
|
Ea1:
d2.
Qa1c2d3a5
Ea2
c2.
{ Bar 16 }
|
Hd2d3Xa
Qa4
{ Bar 17 }
||
c1d2d3a4
d1a2b3c4
a1c2d3a5
{ Bar 18 }
|
Q.c1d2d3Xa
Ea1
Qe2a3c5
{ Bar 19 }
|
a1a2c3a6
c2d3a5
e2a3c5
{ Bar 20 }
|
Q.a1a2c3a6
Ed3:
Qc3.
{ Bar 21 }
|
a2c3c4a6
Ea2
Qa2c3c4a6
Ea2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.a2c3c4a6
Ec2.
d2d3a4
c2.
{ Bar 23 }
|
a2:
d3.
Qa1a2c3a6
Ea3:
c3.
{ Bar 24 }
|
Ha1c2d3a5
Qc4
{ Bar 25 }
||
Ec1d2d3a4
c1.
d1a2c4
d1.
a1c2d3a5
a1.
{ Bar 26 }
|
Qc1d2d3Xa
Ec1:
a1.
Qe2a3c5
{ Bar 27 }
|
Ea1a2c3a6
a1
c2d3a5
c2
e2a3c5
e2.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qa1a2c3a6
Ec4
d3.
Qc3:
{ Bar 29 }
|
E.a1a2c3a6
Se2.
Ea1:
c1.
e1:
f1.
{ Bar 30 }
|
E.e1a2a6
Sc1.
Ee1:
a1.
c1:
e1.
{ Bar 31 }
|
f1:
c1.
e1a2a6
c1.
a1:
d2.
{ Bar 32 }
|
Hc2d3a5
Qc4
{ Bar 33 }
||
Ea1:
c1.
Qd1a2c4
f1d2a3a4
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Hh1a2f4
Qh1a2f4
{ Bar 35 }
|
Ef1:
d1.
Qc1a4
a1a2b3c4
{ Bar 36 }
|
Q.e2a3c5
Ea1.
Qc1:
{ Bar 37 }
|
d1a2b3d6
Ed1.
Qa1c2d3a5
Ea1.
{ Bar 38 }
|
Qc1d2d3Xa
Ec1:
a1.
Qe2a3c5
{ Bar 39 }
|
a1a2c3a6
Ea1
Qc2d3c4a5
Ec2.
{ Bar 40 }
|
Q.d2d3a4
Ec2.
Qa2b3a4d6
{ Bar 41 }
|
Ea1:
d2.
Qa1c2d3a5
Ea2:
c2.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Hd2d3Xa
Qa4
{ Bar 43 }
||
Ea1:
c1.
d1a2c4
d1
f1d2a3a4
f1.
{ Bar 44 }
|
Q.h1a2f4
Ei1.
Qh1a2f4
{ Bar 45 }
|
Ef1:
d1.
c1:
a4
c4
a1
{ Bar 46 }
|
E.e2a3c5
Sa1.
Ec1:
e2.
a1:
c1.
{ Bar 47 }
|
E.d1a2c4
Sc1.
Ed1:
E.a1c2d3a5
Sd2.
Ea1:
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
E.c1d2d3Xa
Sd1.
Ec1:
a1.
c2:
e2.
{ Bar 49 }
|
E.a1a2c3c4a6
Sc1:
Ea1.
E.c2d3c4a5
Sa2.
Ec2:
{ Bar 50 }
|
E.d2a3c5
Sa1.
Ec1:
d2.
d1:
c1.
{ Bar 51 }
|
a1:
d2.
Qa1c2d3a5
Ea2:
c2.
{ Bar 52 }
|
Hd2d3Xa
Qa4
{ Bar 53 }
|
