{<rules>
    <title>R4. Gagliarda Quarta - 7F AA8BB10CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R4. Gagliarda Quarta - 7F AA8BB10CC8 }
{ Radino 1592, sig. D3r-D3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
{ Bar 2 }
|
Q.a1a2c3a6
Ec1.
Qa1
{ Bar 3 }
|
e2a3c5
a1e5
c1a4
{ Bar 4 }
|
e1a2c4
Ee1a2c4
Qe1a2c4
Ee1a2c4
{ Bar 5 }
|
He1a2c4
Qg1h2a3
{ Bar 6 }
|
Eh1h2i3h6
k1.
l1
k1
h1
k2.
{ Bar 7 }
|
g1
h1.
Qg1h2h3e4
Th1
g1.
h1
g1.
h1
g1.
e1
g1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.h1h2a3h6
Sa2
d3.
a2
c2.
e2
a1.
{ Bar 9 }
|
Hc1a2a3b4c5
{ Bar 10 }
||
Qa1a2c3a6
{ Bar 11 }
|
Ea1a2c3a6
c1.
a1
c2.
c1a5
a1.
{ Bar 12 }
|
e2a3c5
a1.
c1
c1.
h1a2a3h6
f1.
{ Bar 13 }
|
e1a2a6
a1.
e1
f1.
h1a2a6
f1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qe1a2c4
a6
g1c6
{ Bar 15 }
|
h1a2a3h6
Ec2a5
a1.
d1a2d6
c1.
{ Bar 16 }
|
a1a2
d2.
c2e4c6
f3.
Qe3
{ Bar 17 }
|
Q.a2a3b4c5
Ea2.
Sc2e3e4
e2.
Ef2
{ Bar 18 }
|
He2f3e4c5
{ Bar 19 }
||
Qf1d2a3Xa
{ Bar 20 }
|
Q.f1d2a3Xa
Eh1.
Q.f1a4
{ Bar 21 }
|
Ec1.
Qd1a2a4d6
a1c2d3a5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
c1d2d3Xa
Ed2
a1.
c1
d1.
{ Bar 23 }
|
f1a3a4Xa
e5
c1a4
d1.
Qf1
{ Bar 24 }
|
Eh1d2f4d6
Sd1
f1.
Eh1
h1.
Sf1d3c6
c1
c1
e1
{ Bar 25 }
|
Ef1
f1
d1a2c4a6
Sa1
c1.
Ed1
d1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qc1d2d3Xa
Ef1.
Qh1
Ek1.
{ Bar 27 }
|
l1a4
d2.
a1c2d3a5
c1.
d1
a1.
{ Bar 28 }
|
Q.f1d2a3Xa
Sd1
c1.
Ea1c2d3a5
d1.
{ Bar 29 }
|
Qc1d2d3a4
d2.
{ Bar 30 }
||
d2d3a4Xa
{ Bar 31 }
|
Ed2d3a4Xa
c2.
a2
d3.
c3
a3.
{ Bar 32 }
|
c4
a3.
c3
d3.
a2
c2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
d2d3a4Xa
c1.
d2
a1.
c1
d1.
{ Bar 34 }
|
Ef1d2a3Xa
a6
c6
c1.
Se1a6
c1.
e1
f1.
{ Bar 35 }
|
Eh1a2d6
Sf1
d1.
Ec1
d1.
f1d2a3Xa
h1.
{ Bar 36 }
|
f1
c1.
e1a2c4a6
f1.
e1
a1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
c1d2d3Xa
d2.
c1
d1.
f1
c1.
{ Bar 38 }
|
Qh1d2f4d6
Ef1a5
c1.
d1
a1.
{ Bar 39 }
|
Q.c1d2d3Xa
Ed3.
Sa2
c2.
d2
a1.
{ Bar 40 }
|
Qc1d2d3Xa
d2.
{ Bar 41 }
||
f1d2a3a4
{ Bar 42 }
|
Hf1d2a3a4
Qh1d2f4d6
{ Bar 43 }
|
Hh1d2f4d6
Qi1f2f4i6
{ Bar 44 }
|
Q.i1f2f4i6
Eh1.
Qf1d2a3a4
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Ea2c4
d1.
Q.c1c2d3a5
Ea1.
{ Bar 46 }
|
e2a3c5
a1.
c1
d1.
f1d5
d1.
{ Bar 47 }
|
c1a5
a1.
Qe2a3c5
Ec2
e2.
{ Bar 48 }
|
Q.a1a2c3a6
Se2
a1.
c1a2a3c5
e1.
f1
c1.
{ Bar 49 }
|
He1a2c4a6
{ Bar 50 }
||
Qf1d2a3Xa
{ Bar 51 }
|
Ef1d2a3Xa
d2.
c1
f1.
Qh1d2f4d6
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
h1d2f4d6
Ef1
h1.
Qi1f2f4i6
{ Bar 53 }
|
Q.i1f2f4i6
Eh1.
Qf1d2a3a4
{ Bar 54 }
|
Ed3a4
d1c4
Q.c1d2d3a4
Ea1e5
{ Bar 55 }
|
e2f3e4c5
f2.
c1
d3.
c3e5
a1.
{ Bar 56 }
|
Qa1c2d3a5
Ee2f3e4c5
Sf2
e2.
f2
e2.
c2
e2.
{ Bar 57 }
|
Qa1a2c3a6
Ec4
c3.
a2
d3.
{ Bar 58 }
|
Fa1a2c3a6
{ Bar 59 }
|
