{<rules>
    <title>10. Ballet 20  En me revenant - 7F8D A8B16x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Ballet 20  En me revenant - 7F8D A8B16x3 }
{ Fuhrmann 1615, pp. 158-159 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
]]]c2
{ Bar 2 }
|
[[d2Xa
]]d3
[[d2a4
]]a1a5
{ Bar 3 }
|
Ec1a4
[[[[c5
e5
a4
]]]]c4
Ee4
[[[[d2
a1
c1
]]]]d1
{ Bar 4 }
|
Ef1
[[[[a4
c4
a3
]]]]b3
Sd3
[[[[d1
]]]]c1
[[[[a1
c1
d1
]]]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sc1
[[[[a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[a4
]]a1e5
{ Bar 6 }
|
[[d2c5
]]c2a5
[[[d2d6
]]]c6
S.a1a6
Td1
{ Bar 7 }
|
Sc1Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1a4
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c2d3c4a5
]]d2d3a4c6
[[[d2c4d6
]]]a4
Sc2d3c4a5
[[[[a2
]]]]c2
{ Bar 9 }
|
[[[d2
]]]a4
EXa
Ed2d3
{ Bar 10 }
||
[[[a1
]]]c1
{ Bar 11 }
|
[[d1c4
]]c1a3
[[[a1b3
d1
c1d3
]]]a1
{ Bar 12 }
|
[[[d2
f3
f2
]]]d2
[[[c2
e3
a2
]]]c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[d2
f3
a2
]]]c2
[[[d2
a1
c2
]]]d3
{ Bar 14 }
|
Ea2b3
[[[c4
]]]a3
[[[b3
d3
a3
]]]a4
{ Bar 15 }
|
Ec4e5
[[[a1
]]]c1
[[[d1
f1
c1
]]]a4
{ Bar 16 }
|
Ea1c2d3a5
[[[a6
]]]c6
[[[d6
a5
c1c6
]]]d1a6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ef1d2a3Xa
[[[d1c6
]]]c1
[[[a1d6
]]]d2
Sc2c4a5
[[[[a2
]]]]c2
{ Bar 18 }
|
[[d2a3a4
]]Xa
Ed2d3
[[[a1
]]]c1
{ Bar 19 }
|
[[[d1a6
c6
a2d6
]]]c2a5
[[[d2c5
a1e5
c1a4
]]]a1c4
{ Bar 20 }
|
Ed2a3
[[[a1b3
]]]d2
[[[c2d3
d2
a1a5
]]]c2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[d2a3
c5
a2
]]]c2
[[[d2
a1
c2a5
]]]d2
{ Bar 22 }
|
[[[a2b3a4d6
c2
d2
]]]a1
[[[d2
a1
c1
]]]d2
{ Bar 23 }
|
[[[a1a6
c6
a2d6
]]]c2a5
[[[d2c5
a1e5
c1a4
]]]d1c4
{ Bar 24 }
|
[[[e4
f1
c4
]]]a4
[[[e5
a1
f1
]]]d1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[c1
a4
d1b3
]]]c1
[[[a1d3
]]]d2
Sc2a5
[[[[a2
]]]]c2
{ Bar 26 }
|
[[[d2
]]]a4
EXa
Ec1d2d3
{ Bar 27 }
||
[[[a2
]]]c2
{ Bar 28 }
|
[[d2f3
]]c2d3
[[d2f3
]]a1c2
{ Bar 29 }
|
[[c1d2
]]d1f2
[[f1h2
]]h1i2
{ Bar 30 }
|
[[k1l2
]]f1h2
[[h1i2
]]k1l2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sl1
[[[[h1
]]]]k1
[[[[l1
k1
h1
]]]]k1
El1
[[[c5
]]]e5
{ Bar 32 }
|
[[a3a4
]]c4e5
[[[a3a4
d3
b3c4
]]]a2
{ Bar 33 }
|
[[d3e4
]]a2b3
[[[c2d3
]]]a1
Ed2f3
{ Bar 34 }
|
[[[a1c2
]]]d1
Ec1d2
Sa1c2d3
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Sd2
[[[[a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Ea4
{ Bar 36 }
||
[[[a1
]]]c1
{ Bar 37 }
|
[[[d1
c4
c1a4
]]]d1
[[[a1
e5
a1
]]]c1
{ Bar 38 }
|
[[[d2
c5
a1
]]]d2
[[[c2
c6
a2
]]]c2
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[[d2
e5
a2
]]]c2
[[[d2
a1
c2a5
]]]d2
{ Bar 40 }
|
[[[a2b3a4d6
c4
a4
]]]d5
[[[c5
a5
d6
]]]c6
{ Bar 41 }
|
[[[a1a6
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 42 }
|
[[c2d3c4a5
]]d6
[[c6
]]a6
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Ef1Xa
[[[d1
]]]c1
[[[a1
]]]d2
Sa1c2d3a5
[[[[a2
]]]]c2
{ Bar 44 }
|
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Ea4
[[[a1
]]]c1
{ Bar 45 }
|
[[[d1c4
c1a4
a1e5
]]]d2c5
[[[a1a5
d1
c1
]]]a1
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
[[[d2a3c5
e5
a4
]]]c4
[[c2e3e4
]]c6
{ Bar 47 }
|
[[[d2c5
c2
d2
]]]a1
[[[c1
]]]d1
Ef1a5
{ Bar 48 }
|
Eh1Xf
[[[i2
]]]f1
[[h1
]]f1c6
{ Bar 49 }
|
Ed1a2c4a6
[[[b3
]]]d3
[[[a2
]]]b3
Ed2a3a4
{ Bar 50 }
|
Ec2d3c4a5
[[[a3
]]]b3
[[[d3
a2
b3
]]]d3
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
Ea3a5
[[[c4
]]]a4
Sc2d3c4a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 52 }
|
Sd2d3a4Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Qf1
{ Bar 53 }
||
[[a4Xa
]]a5
[[a4c5
]]c4e5
{ Bar 54 }
|
[[a3a4
]]b3c4
Ed3e4
[[[b3c4
]]]a3a4
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[c4e5
]]a4f5
[[c4
]]e5
{ Bar 56 }
|
[[[a4Xa
d3
a3
]]]b3
[[[d3
a4
c5
]]]e5
{ Bar 57 }
|
[[d2d3a4Xa
]]c2a5
[[d2c5
]]a1e5
{ Bar 58 }
|
Sc1d2d3a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[d1
c1
a1
]]]]d2
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[[[a5
a1
d2
]]]]a1
[[[[c2
d2
a2
]]]]c2
[[[[d3
a2
c2
]]]]d2
[[[[c2
d2
a1
]]]]c2
{ Bar 60 }
|
[[[[Xa
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a4
c4
a3
]]]]b3
[[[[d3
a2
c2
]]]]d3
{ Bar 61 }
||
{^}
{ Stave 16 }
{ Bar 61 }
|
Ec1d2d3a4
[[[d1
]]]c1
[[[a1a5
d1
c1
]]]a1
{ Bar 62 }
|
Ed2a3c5
[[[c2
]]]a2
[[c2e3e4c6
]]c1
{ Bar 63 }
|
Ed2a3c5
[[[a2
]]]c2
[[d2
]]c2a5
{ Bar 64 }
|
[[a2b3a4d6
]]d3
[[b3
]]c6
{ Bar 65 }
|
[[d1a2c4a6
]]c1
[[a1b3
]]d2a3
{ Bar 66 }
|
[[c2d3c4a5
]]b3
[[d2a3
]]a1c4
{ Bar 67 }
|
{^}
{ Stave 17 }
{ Bar 67 }
|
[[[a4
c1
a1
]]]d2
[[a1d2d3a5
]]c2
{ Bar 68 }
|
Qd2d3a4
EXa
[[[a1
]]]c1
{ Bar 69 }
|
[[[[a6
d1
c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 70 }
|
{^}
{ Stave 18 }
{ Bar 70 }
|
Sd2a3c5
[[[[a2
]]]]c2
[[[[d2
a2
c2
]]]]d2
[[[c2c6
d2
a1
]]]c2
{ Bar 71 }
|
Sh1a2a3Xa/
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 72 }
|
{^}
{ Stave 19 }
{ Bar 72 }
|
Sa2b3a4d6
[[[[a6
]]]]c6
[[[[d6
a5
c5
]]]]d5
[[[c5
a5
d6
]]]c6
{ Bar 73 }
|
[[[[a6
d1
c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 74 }
|
{^}
{ Stave 20 }
{ Bar 74 }
|
Sc2d3c4a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[a1
c4
f1
]]]d1
{ Bar 75 }
|
Ec1d3a5
[[[a1b3
]]]d2a3
Sa1c2d3a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 76 }
|
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[a4
d3
d2
]]]a1
{ Bar 77 }
||
Qc1d2d3a4
FXa
{ Bar 78 }
|
