{<rules>
    <title>33ii. En Reuenant de Saint Nicolas Testudo minor -7F9D AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33ii. En Reuenant de Saint Nicolas Testudo minor -7F9D AA4BB8 }
{ Besard 1617, no. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
c2
{ Bar 2 }
|
Ed2
a4
d2a3c5
Sa1a5
Td2
a1
{ Bar 3 }
|
Ec1
a4
Xa
Sc1
d1
{ Bar 4 }
|
f1a3
d1
f1
h1
f4
f1
h4
i2
{ Bar 5 }
|
Eh2
f5
f1h2
{ Bar 6 }
||
Sa2
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Td2
a2
c2
d2
c2
d2
a1
c1
Ta1
d2
c2
d2
a1
c1
d1
a1
{ Bar 8 }
|
Sc1
a4
Tc1
a1
d2
c2
d2
a1
c1
d1
c1
d1
Sf1a3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
i2h5
Tf2
h2
i2
h2
f2
i3
f2
h2
f2
h2
i2
f1
h1
k1
{ Bar 10 }
|
Sl1a4
Tk1
h1
l2
i2
h2
l3
Si3
a4
{ Bar 11 }
||
d2
a1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c1a4
d1
Ec1Xa
Sa1
a5
c1c6
a1
{ Bar 13 }
|
Sd2
c5
c2a5
a2d6
Ec2e3e4c6
e4
{ Bar 14 }
|
d2a3c5
SXa//
Ta2a3
c2
Sd2
Tc4
a4
Sc2a5
Td2
c2
{ Bar 15 }
|
Ea2b3a4d6
Sc4
a3
b3
c4
d3
c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a2d6
b3
c2a5
a1
c5
Ta2
c2
Sd2a4
Ta1
d2
{ Bar 17 }
|
Sc2a5
Tc4
a3
Sc3
Ta3
c3
Sd3
d6
d3c6
Ta2
c2
{ Bar 18 }
|
Sd2c5
Td1
c1
Sa1a4
Tb3
a3
Sc4d6
e4
Ec4a5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
a4
Xa
Sa4
Ta2
c2
d2
a1
c1
d1
{ Bar 20 }
||
c1
a4
d3
a2
c2
d2
a1
c1
a1
a5
a3
c3
d3
a2
c2
a1
{ Bar 21 }
|
d2
c5
c4
a4
c2
a2
e3
a2
Ec2e3e4c6
e4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
l1a2
SXa//
Th1
k1
Sl1
a4
k1h4
h2
{ Bar 23 }
|
Sh1f4
Tf2
h2
i2
f1
h1
i1
Sh1
f4
f1
a3
{ Bar 24 }
|
d1c4
Ta1
c1
Sd1
Ta2
c2
d2
a1
c1
d1
Ec1a4
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Sa1a5
Tb3
a3
c4
a4
e5
a4
Sc4a5
d6
Td3c6
a2
c2
d3
{ Bar 26 }
|
a2d6
d3
a2
c2
d2c5
a1
c1
d2
Sa1a5
c1a4
a1a5
Td2
a1
{ Bar 27 }
|
Ed2
FXa
{ Bar 28 }
|
