{<rules>
    <title>D2. (Daphne) - A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D2. (Daphne) - A8B8C12 }
{ US-Ws V.b.280, f. 86v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
Qb3c4a6
Ed3a4
{ Bar 3 }
|
Qa2b3d6
Ea1a2c4
{ Bar 4 }
|
E.d2a3c5
Sa1
Ec1
{ Bar 5 }
|
Qa1a2c4a6
Sa2
c2
{ Bar 6 }
|
Ed2b3d6
a2
b3
{ Bar 7 }
|
d3a4
a3c5
b4
{ Bar 8 }
|
c4a6
b3
a3c5
{ Bar 9 }
|
Q.c4a6
{ Bar 10 }
||
Qd1a2b3d6
Ed1
{ Bar 11 }
|
Qc1d2d3a4
Ec1
{ Bar 12 }
|
E.a1a2c4a6
Sd1
Ec1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa1a2c4
Ed2c5
{ Bar 14 }
|
Qa2b3d6
Ea2c5
{ Bar 15 }
|
Qa2b3a6
Ed3a5
{ Bar 16 }
|
E.d3a4
Sb3
Ea3
{ Bar 17 }
|
Q.b3a4d6
{ Bar 18 }
||
Ed2b3d6
a1
d2
{ Bar 19 }
|
a2d6
b3
d2a4
{ Bar 20 }
|
E.a1d5
Sc1
Ed1c4
{ Bar 21 }
|
f1a4
c1
d2c5
{ Bar 22 }
|
Qa2d6
Ed3
{ Bar 23 }
|
b3c5
a3
c4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
d1a2a6
c1
a1
{ Bar 25 }
|
Qa2a3c5
Ec2
{ Bar 26 }
|
d2a4
a2
b3
{ Bar 27 }
|
d3a5
a3
b4
{ Bar 28 }
|
Sc4a6
a3
Eb3
a3c5
{ Bar 29 }
|
Q.c4a6
{ Bar 30 }
|
