{<rules>
    <title>Rippe13. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe13. Fantasie }
{ Fezandat IV 1554, ff. 2r-5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qd3
d3
{ Bar 3 }
|
a1
a1
{ Bar 4 }
|
c1
c1
{ Bar 5 }
|
Ea1(E)c4(C1:7)
d2.
Sa1
d2.
c2
a2.(C-1:7)
{ Bar 6 }
|
Ed2(E)a5
c2.
a2(E)a5
d3.
{ Bar 7 }
|
c3c4
a3.
a1d3c4
c3.
{ Bar 8 }
|
d3e4
Se2
c2.
Ea1d3e4
e2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1d3c4
c3.
Sd3
c3.
a3
c3.
{ Bar 10 }
|
Qd3a5
f1c2
{ Bar 11 }
|
a6
e1a2(E)a6
{ Bar 12 }
|
Qc1d3a5
a1d3a5
{ Bar 13 }
|
Ed2a4c5
Sc3
a3.
Ed2d3
c3.
{ Bar 14 }
|
d3c4a5
c2.
Sd2
c2.
a2
d3.
{ Bar 15 }
|
Qa2(E)c4
a1(E)c3
{ Bar 16 }
|
Ed2e4
a2.
f1c2
d3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa2c4
e1f2
{ Bar 18 }
|
c1(E)c5
d2f3
{ Bar 19 }
|
a1
c2d3
{ Bar 20 }
|
a2
a1c3
{ Bar 21 }
|
a3
d2f3c5
{ Bar 22 }
|
c2e4
d3
{ Bar 23 }
|
Qa2c3
c4
{ Bar 24 }
|
a2a3
c1(E)a4
{ Bar 25 }
|
Ee5(C2:5)
a1.
d2
c2.(C-2:7)
{ Bar 26 }
|
d2(E)c5(C3:5)
c2.
a2
d2.(C-3:7)
{ Bar 27 }
|
c2a5
d3.
Sa2
d3.
c3
a3.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Ea2c3
a3.
c4
c3.
{ Bar 29 }
|
a2a3
a4
e5
c5
{ Bar 30 }
|
c4e5
c5
a1(E)a5
e5
{ Bar 31 }
|
c5(C4:5)
d2.
c2
a2.(C-4:7)
{ Bar 32 }
|
c2c4a6
a2.
d3
c2.
{ Bar 33 }
|
Ea2d3(E)a6
c3.
Sd3
c3.
a3
c3.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qc2d3c4a5
Ea5
c5
{ Bar 35 }
|
e5
a4
Qa2c3c4a6
{ Bar 36 }
|
d3b4a5c6
c3c4c5e6
{ Bar 37 }
|
a3c4a5
a3b4c5
{ Bar 38 }
|
c4e5
Ea1c3.
e5
{ Bar 39 }
|
Qa1d3c4e5
a1a2c3a4c5
{ Bar 40 }
|
c1c2a3a5
e1a2c4e6
{ Bar 41 }
|
f1c2(E)c6
c1e2(E)c6
{ Bar 42 }
|
e1f2(E)a6
h3
{ Bar 43 }
|
e1f2h3
Ee2f3
f2.
{ Bar 44 }
|
Qf1h2h4
f2f3g4
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
f1f2d3e4
e2.
{ Bar 46 }
|
e1f2f3a6
a2.
{ Bar 47 }
|
a2(E)a6
c3
{ Bar 48 }
|
d3
a2c4
{ Bar 49 }
|
c2c4
e5
{ Bar 50 }
|
a4
c2c4
{ Bar 51 }
|
c2e4
d3
{ Bar 52 }
|
a2.
c2e4
{ Bar 53 }
|
d2e4
a4
{ Bar 54 }
|
c2c4
a3
{ Bar 55 }
|
Ea2c3
a3
a1(E)c4
a4
{ Bar 56 }
|
a1(E)e5
c5
Qc2(E)a5
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
Qd2(E)c5
a1d3e5
{ Bar 58 }
|
c1d3a4
a3
{ Bar 59 }
|
c3
c1d3
{ Bar 60 }
|
c1a2
e2
{ Bar 61 }
|
a1
c1a2
{ Bar 62 }
|
e1a2
c3
{ Bar 63 }
|
c1d3
a2
{ Bar 64 }
|
a1c2
Ef1
a2.
{ Bar 65 }
|
c2
e2.
Qe1f2
{ Bar 66 }
|
c1
h1f3
{ Bar 67 }
|
h3
g1h3
{ Bar 68 }
|
h1f3
e1f2
{ Bar 69 }
|
{^}
{ Stave 8 }
{ Bar 69 }
|
f1f2
c1e2
{ Bar 70 }
|
Ee1f2
f1.
Qh1a2
{ Bar 71 }
|
h3
f1.
{ Bar 72 }
|
e1a2
a1f2
{ Bar 73 }
|
c1
f1d2
{ Bar 74 }
|
c2
e1a2
{ Bar 75 }
|
a3
c1d3
{ Bar 76 }
|
c1a2c3
Eb1.
c2
{ Bar 77 }
|
Qc1d2a3
c5
{ Bar 78 }
|
c1c2a3
d2a3b5
{ Bar 79 }
|
Ec1a3c5
c2.
Qa2a3a4
{ Bar 80 }
|
c4e5
a1e3
{ Bar 81 }
|
{^}
{ Stave 9 }
{ Bar 81 }
|
a1a2a3c5
e2.
{ Bar 82 }
|
e1f2(E)a6
c4
{ Bar 83 }
|
c1a2(E)c5
b4
{ Bar 84 }
|
Qa1a2c3
c4
{ Bar 85 }
|
a2a3
h1(E)g5h6
{ Bar 86 }
|
e1(E)(E)a6
a1f2
{ Bar 87 }
|
Ec1
a1.
Qe2f3
{ Bar 88 }
|
a1a2c3
c4
{ Bar 89 }
|
a2a3
c1a2b4c5
{ Bar 90 }
|
e1a2c4e6
Ea6
f1.
{ Bar 91 }
|
Qh1
a2a3b4c5
{ Bar 92 }
|
Ed3c4c5a6
c3.
a3
c4.
{ Bar 93 }
|
{^}
{ Stave 10 }
{ Bar 93 }
|
Qc3
a3b4c5
{ Bar 94 }
|
Ee6
c4.
Qc4a6
{ Bar 95 }
|
c5
c1a2b4c5
{ Bar 96 }
|
Ee1a2c4a6
a3.
c3
d3.
{ Bar 97 }
|
Ee1a2c4a6
c2.
e2
a1.
{ Bar 98 }
|
c1a2b4c5
e5.
b4
c4.
{ Bar 99 }
|
c1a2a3
c3.
e3
a2.
{ Bar 100 }
|
a1c2(E)e5
a2.
c3
e3.
{ Bar 101 }
|
{^}
{ Stave 11 }
{ Bar 101 }
|
a1f3e5
e3.
Sf3
e3.
c3
e3.
{ Bar 102 }
|
Ee2f3c5
c2.
f3
c2.
{ Bar 103 }
|
e2
a1.
c1a2
e1
{ Bar 104 }
|
Qf1f2h3
h1.
{ Bar 105 }
|
f2h3
g1.
{ Bar 106 }
|
h1h2f3
h5
{ Bar 107 }
|
h1h2f3h5
g5
{ Bar 108 }
|
Qa2h5
f2c4e5
{ Bar 109 }
|
f2c5
d2f3
{ Bar 110 }
|
{^}
{ Stave 12 }
{ Bar 110 }
|
c2e4
f1d3
{ Bar 111 }
|
Ec2
e1.
c1
a1.
{ Bar 112 }
|
Qe2a3c5
a2.
{ Bar 113 }
|
c1
a2a3c5
{ Bar 114 }
|
c3c4e5
a1d3a5
{ Bar 115 }
|
Ee5
c3
Qa1(E)c4
{ Bar 116 }
|
e2a3c5
a2.
{ Bar 117 }
|
c1
a2a3c5
{ Bar 118 }
|
c3c4e5
a1d3a5
{ Bar 119 }
|
Ee5
c3.
Qa1(E)c4
{ Bar 120 }
|
e2a3c5
c2c4
{ Bar 121 }
|
{^}
{ Stave 13 }
{ Bar 121 }
|
Qc5
Ea2b4
d3.
{ Bar 122 }
|
Qc2c3c4a6
Ea2.
c6
{ Bar 123 }
|
e6
a2c4
d3c4a5
c3.
{ Bar 124 }
|
a3c5
c4.
a2b4
e5.
{ Bar 125 }
|
a2c4c5
b4.
Sc4
b4.
e5
b4.
{ Bar 126 }
|
Qd3c4e5
a1c3
{ Bar 127 }
|
Ea1c3e5
a3.
Qa1(E)c4
{ Bar 128 }
|
Ec5
c1a2c4
b4
e5
{ Bar 129 }
|
{^}
{ Stave 14 }
{ Bar 129 }
|
c1(E)c4c5
b4.
Sc4
b4.
e5
b4.
{ Bar 130 }
|
Qe1(E)c4c5a6
a2.
{ Bar 131 }
|
c2
a1f2
{ Bar 132 }
|
Qc1d2
f1c2(E)a5
{ Bar 133 }
|
e1a2(E)c5
c1a3a4
{ Bar 134 }
|
a1c3e5
d2f3c5
{ Bar 135 }
|
c2e4
c1d3
{ Bar 136 }
|
e1c3
h1(E)(E)a6
{ Bar 137 }
|
f1(E)(E)c6
a5
{ Bar 138 }
|
e1a2c4e6
f1(E)(E)c6
{ Bar 139 }
|
h1(E)(E)a6
c4
{ Bar 140 }
|
{^}
{ Stave 15 }
{ Bar 140 }
|
f1a3
Ed3
e1.
{ Bar 141 }
|
c1
a1.
Qa1c3
{ Bar 142 }
|
a3
e2(E)c5
{ Bar 143 }
|
a1(E)e5
Ec4
d2.
{ Bar 144 }
|
c2
a2.
Qa2a4
{ Bar 145 }
|
Qe5
a1d3
{ Bar 146 }
|
c1(E)c5
e1(E)c4
{ Bar 147 }
|
f1a3a5
c4e6
{ Bar 148 }
|
c6
c1b4a5
{ Bar 149 }
|
e1(E)c4c5a6
f1
{ Bar 150 }
|
h1
a2
{ Bar 151 }
|
{^}
{ Stave 16 }
{ Bar 151 }
|
f1c2
e2
{ Bar 152 }
|
e1f2
a6
{ Bar 153 }
|
c1d2(E)c6
e6
{ Bar 154 }
|
a1c2(E)a5
d3
{ Bar 155 }
|
a1c3e5
c1.
{ Bar 156 }
|
e2d3a5c6
a1.
{ Bar 157 }
|
d3a5c6
e2
{ Bar 158 }
|
a1(E)(E)a6
c4
{ Bar 159 }
|
Ea1a2
a4
Qe5
{ Bar 160 }
|
Ea1c2d3
c5
Qa5
{ Bar 161 }
|
a1a2
c2(E)e6
{ Bar 162 }
|
Ea1(E)a5
a2.
Qd3e5
{ Bar 163 }
|
{^}
{ Stave 17 }
{ Bar 163 }
|
a1(E)(E)a6
c3c5
{ Bar 164 }
|
a5
k1f2h4
{ Bar 165 }
|
Ea6
h1.
Qh1f2g4
{ Bar 166 }
|
Ea5
f1
Qf1f2h3
{ Bar 167 }
|
a6
e1f2f3
{ Bar 168 }
|
f1(E)a5
c2d3c4
{ Bar 169 }
|
Ea6
a2.
a2c3c4
c2.
{ Bar 170 }
|
d2d3c4a5
c2.
a2
d3.
{ Bar 171 }
|
c3c4c5a6
a3.
d3
c3.
{ Bar 172 }
|
{^}
{ Stave 18 }
{ Bar 172 }
|
Qa5
Ef1c2
c5
{ Bar 173 }
|
e5
a4
Qe1a2c4a6
{ Bar 174 }
|
c1d3(E)c6
a1c3(E)e6
{ Bar 175 }
|
a1a3a5
e2(E)c5
{ Bar 176 }
|
a1(E)(E)a6
c4
{ Bar 177 }
|
c4
a2c4
{ Bar 178 }
|
a2(E)c5
a2a4
{ Bar 179 }
|
a3
d3e5
{ Bar 180 }
|
a4
c3c4
{ Bar 181 }
|
d3e4
a2(E)a4
{ Bar 182 }
|
c2c4
a3
{ Bar 183 }
|
d2(E)c5
Ec1.
a5
{ Bar 184 }
|
{^}
{ Stave 19 }
{ Bar 184 }
|
c1(E)c5
e5
c1(E)a4
c4
{ Bar 185 }
|
Qc2e4
Ec1d3
c4
{ Bar 186 }
|
d3a4
e5
Qc1d3a4
{ Bar 187 }
|
Ea1(E)c4e5
d3.
Qd2f3a4
{ Bar 188 }
|
c2c4
d3e4
{ Bar 189 }
|
a2c3
c4
{ Bar 190 }
|
a2a3b4
c3c4
{ Bar 191 }
|
a2
Ea3b4
c4e5
{ Bar 192 }
|
Qa2a3b4c5
c3c4a6
{ Bar 193 }
|
Ea2
c6
c4e6
a5
{ Bar 194 }
|
{^}
{ Stave 20 }
{ Bar 194 }
|
Qa2a3b4c5
c3c4c5a6
{ Bar 195 }
|
c2d3c4a5
c6
{ Bar 196 }
|
Ec2d3
e6
a5
c5
{ Bar 197 }
|
Qc2d3e5
c6
{ Bar 198 }
|
a2c3c4e6
a6
{ Bar 199 }
|
Ea2c3c4
c6
e6
a5
{ Bar 200 }
|
Qa2a3b4c5
a2c3c4a6
{ Bar 201 }
|
c2d3c4a5
Ed3(E)c6
a2.
{ Bar 202 }
|
c2
e2.
Qa1(E)c4e6
{ Bar 203 }
|
a3a5
e2(E)c5
{ Bar 204 }
|
{^}
{ Stave 21 }
{ Bar 204 }
|
a1(E)(E)a6
c3c4
{ Bar 205 }
|
a2
a3a4
{ Bar 206 }
|
d3c4e5
c3
{ Bar 207 }
|
a4c5
e4e5f6
{ Bar 208 }
|
e6
h1(E)h5a6
{ Bar 209 }
|
c6
f1(E)a5
{ Bar 210 }
|
Qe1(E)c4a6
a1.
{ Bar 211 }
|
c1(E)c5
d2f3
{ Bar 212 }
|
a1c2
d3
{ Bar 213 }
|
a1a2
c3
{ Bar 214 }
|
d2d3e4
c2
{ Bar 215 }
|
Ec3c4
a2.
Qa2a3a4
{ Bar 216 }
|
Ee5(C5:7)
Se3
c3.
Ea2
e3.(C-5:7)
{ Bar 217 }
|
{^}
{ Stave 22 }
{ Bar 217 }
|
Qa2(E)c5
c1.
{ Bar 218 }
|
Ec1
e1.
c1a2
a1.
{ Bar 219 }
|
e2f3
a1.
e2f3
c2.
{ Bar 220 }
|
a2c3
d3.
c3
a3.
{ Bar 221 }
|
Qc4
a2.
{ Bar 222 }
|
Ec2
e2.
a1(E)c4
c2.
{ Bar 223 }
|
d2a3
c3
c2d3
a3
{ Bar 224 }
|
Qa2c3
d3e4c6
{ Bar 225 }
|
{^}
{ Stave 23 }
{ Bar 225 }
|
c3c4e6
c5
{ Bar 226 }
|
e4e5f6
a1(E)c4c5e6
{ Bar 227 }
|
c1(E)(E)c6
f1(E)a5
{ Bar 228 }
|
e1a2c4a6
c1d3(E)c6
{ Bar 229 }
|
Ec3(E)e6
a1.
Qa1c2c4a5
{ Bar 230 }
|
e2a3c5
a1(E)e5
{ Bar 231 }
|
e4a5
e2(E)c5
{ Bar 232 }
|
a1(E)(E)e6
c4a5
{ Bar 233 }
|
Qc1(E)(E)c6
Eb4a5
e5
{ Bar 234 }
|
Qc1c4a5c6
b4
{ Bar 235 }
|
a6
a1c3c4a6
{ Bar 236 }
|
Ea1c3c4a6
d3.
a2(E)a6
c3.
{ Bar 237 }
|
{^}
{ Stave 24 }
{ Bar 237 }
|
Qd3(E)c6
a2c3(E)e6
{ Bar 238 }
|
Ea6
a3.
Qa2c4e6
{ Bar 239 }
|
c2(E)a5
e2(E)c5
{ Bar 240 }
|
a2(E)a6
a1(E)(E)e6
{ Bar 241 }
|
a3a5
e2(E)c5
{ Bar 242 }
|
a1(E)(E)a6
c4e6
{ Bar 243 }
|
c1(E)a5
e2(E)c5
{ Bar 244 }
|
a6
h1(E)(E)e6
{ Bar 245 }
|
Ef1
e1.
c1(E)c5
a1.
{ Bar 246 }
|
Qe1a2(E)a6
a1c2d3a5
{ Bar 247 }
|
a1c2d3a5
a1a2(E)e6
{ Bar 248 }
|
c1d3e4c6
e1a2(E)c4a6
{ Bar 249 }
|
{^}
{ Stave 25 }
{ Bar 249 }
|
a1a2c3
a6
{ Bar 250 }
|
f1c2d3
Ee2f3g5
e1.
{ Bar 251 }
|
a1a2c4(C6:5)
c1.
Qe1-3(C-6:7)
{ Bar 252 }
|
Ec5
c1d2f3.
c5
e5
{ Bar 253 }
|
Qc1d2d3a4
a1a2c3c4
{ Bar 254 }
|
Ea2a3c5(C7:5)
e2.
Sf2
e2.
c2
e2.(C-7:7)
{ Bar 255 }
|
Qa1a2c4a6
e1f2
{ Bar 256 }
|
a6
e1f2
{ Bar 257 }
|
c1e2
a1c2
{ Bar 258 }
|
{^}
{ Stave 26 }
{ Bar 258 }
|
e2f3
a1c2
{ Bar 259 }
|
Ed3
a2.
a1c2
d3.
{ Bar 260 }
|
a1a2a3
e2.
Sf2
e2.
c2
e2.
{ Bar 261 }
|
Qa1f2
e1a2c4
{ Bar 262 }
|
a6
e1a2c4
{ Bar 263 }
|
c1a2a3c5
Ea1c3c4e5
e3.
{ Bar 264 }
|
Qe2f3e4c5
c1d2d3a4
{ Bar 265 }
|
Ea2c3c4
a1.
Qa1c2d3a5
{ Bar 266 }
|
Ea2a3c5(C8:5)
e2.
Sf2
e2.
c2
e2.(C-8:7)
{ Bar 267 }
|
{^}
{ Stave 27 }
{ Bar 267 }
|
Qa1a2c4
c3c5
{ Bar 268 }
|
a1(E)(E)a6
c3c5
{ Bar 269 }
|
a3a5
Ec4e6
a5
{ Bar 270 }
|
b4c5
c4
e4a5
e6
{ Bar 271 }
|
a5
e6
c4c6
a6
{ Bar 272 }
|
c6
b4a5
Sc4
b4.
e5
b4.
{ Bar 273 }
|
Qc4c5a6
Ee1(E)c4a6
a3
{ Bar 274 }
|
c3
d3.
e1a2c4a6
c2.
{ Bar 275 }
|
{^}
{ Stave 28 }
{ Bar 275 }
|
c1a3c5
a1.
a1c2(E)e5
e3.
{ Bar 276 }
|
Qe2f3e4c5
a2a4
{ Bar 277 }
|
Ec3c4e5
a1.
Qa1c2d3c4a5
{ Bar 278 }
|
a2a3c5
e2f3e4c5
{ Bar 279 }
|
a1a2c4e6
c2c4a5
{ Bar 280 }
|
c3c4a6
a2c4e6
{ Bar 281 }
|
d3c4c6
b4
{ Bar 282 }
|
c3c4a6
Ee1(E)c4
a3.
{ Bar 283 }
|
c3
d3.
e1a2c4
c2.
{ Bar 284 }
|
c1e2c5
a2.
a1(E)e5
e3.
{ Bar 285 }
|
{^}
{ Stave 29 }
{ Bar 285 }
|
e2a3c5
a1.
Qc1d2d3a4
{ Bar 286 }
|
Ea2c3c4
a1.
Qa1c2d3a5
{ Bar 287 }
|
a2a3c5
e2.
{ Bar 288 }
|
Ea1a2c4
d3.
c3
a3.
{ Bar 289 }
|
Qa1a2c4
a4
{ Bar 290 }
|
a1(E)c4e5
c5
{ Bar 291 }
|
a1c4a5
d2d3
{ Bar 292 }
|
c2c4a5
d3.
{ Bar 293 }
|
Ec2d3c4a5
a2.
d3
c3.
{ Bar 294 }
|
a6
c2d3c4.
a2c3
a3
{ Bar 295 }
|
{^}
{ Stave 30 }
{ Bar 295 }
|
Qa2c3c4a6
c2d3
{ Bar 296 }
|
Fa1a2c3c4a6
{ Bar 297 }
|
