{<rules>
    <title>17. Matthiae deß Rom - 7F A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Matthiae deß Rom - 7F A2B4 }
{ LT-Va 285-MF-LXXIX, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
d3
d2d3a4
a1c2d3a5
Sc1d2d3a4
d1
c1
a1
Qd2d3a4Xa
{ Bar 2 }
|
Sf1a4
i2
f1
h1
f1
d1
c1
a1
c1d2d3a4
d1
c1
a1
Qd2d3a4Xa
{ Bar 3 }
||
Ec1d2d3a4
Sd1
c1
Ea1c2d3a5
Sc1
a1
Ed2a3c5
Sa1
d2
Ec2a3c6
Sd2
c2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed2d3a4
SXa
a1
d2
c2
a2
d3
Ea2a3c5
Se3
a2
c2
a2
c2
d2
{ Bar 5 }
|
Ea1a2c3c4
Sa6
c1
a1
d2
c2
a2
Ec2d3a5
Sd2
c2
a2
d3
f1
d1
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
c1d2d3a4
Ta1
c1
Sd1
c1
a1c2d3a5
d2
a1
c2
Ed2d3a4
d2d3a4
FXa
{ Bar 7 }
|
M(C/)
Ed2d3a4Xa
d2d3a4Xa
d2b3a4d6
a1a2b3a6
c1d2d3Xa
a4
c1d2d3
Sc1
d1
{ Bar 8 }
|
Ef1d2d3a4
f1d2d3
d1a2b3c4
d1a2b3
c1d2d3a4
Xa
Qc1d2d3
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
Ed2d3a4Xa
d2d3a4
d2b3a4d6
a1a2b3a6
Sc1d2d3Xa
a1
c1
d1
Ec1a4
Sc1
d1
{ Bar 10 }
|
Ef1d2d3a4
f1d2d3
d1a2b3c4
Sc1
a1
Ec1d2d3Xa
a4
c1d2d3
{ Bar 11 }
||
Sa1
c1
{ Bar 12 }
|
Ed1a2c4
c1a4
a1e5
c1a4
Qd2a3c5
c2a3b5
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ed2a3c5
Sd2
d2
Ed2a3c5
c2a5
a2b3d6
a4
a2b3
Sc2c6
d2
{ Bar 14 }
|
Ea1a2b3a6
c4
a1a2b3
a6
a1c2d3a5
c4
a1c2d3
Sc1d6
d1
{ Bar 15 }
|
Ef1c6
Sd1a6
c1Xa
a1a5
d2
Ea1
d2d3a4Xa
a4
d2d3
{ Bar 16 }
||
{^}
{ Stave 6 }
{ Bar 16 }
|
Sa1
c1
{ Bar 17 }
|
Ed1a2c4
c1a4
a1e5
c1a4
d2a3c5
Sc2
a2
Ec2a3b5
Sa2
c2
{ Bar 18 }
|
Ed2a3c5
Sd2
d2
Ed2c5
c2a5
a2b3d6
a4
a2b3
Sc2
d2
{ Bar 19 }
|
Ea1a2b3a6
c4
a1a2b3
a6
a1c2d3a5
c4
a1c2d3
Sc1
d1
{ Bar 20 }
|
Ef1a4
Sd1
c1
a1a5
d2
Ea1
d2d3a4Xa
a4
Fd2d3
{ Bar 21 }
|
