{<rules>
    <title>App 2. Saltarello Juan Farnese - 7D A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Saltarello Juan Farnese - 7D A8B12 }
{ PL-Kj 40032, p. 315 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3e4f5
d2d3e4f5
a1c2d3a5
{ Bar 2 }
|
Q.c1d2d3a4
Ed1
c1
a1
{ Bar 3 }
|
Qd2
c2d3c4a5
a2a3a4c5
{ Bar 4 }
|
Q.c1c2e3c6
Ef3
e3
c3
{ Bar 5 }
|
Q.c1c2d3c6
Ee1
f1
e1
{ Bar 6 }
|
Q.c1d2f3c5
Ef1
e1
c1
{ Bar 7 }
|
Qc1c2d3e4
c6
g2h3g4e5
{ Bar 8 }
|
Q.c1c2e3c6
Ef3
Qe3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
c1d2f3c5
c1d2f3e4c5
e1a2c4a6
{ Bar 10 }
|
Q.f1c2c4a5
Ed1
Qc1
{ Bar 11 }
|
Q.d1a2c4a6
Ec1
Qa1
{ Bar 12 }
|
Q.c1d2d3Xd
Ea1
Qd2
{ Bar 13 }
|
d3e4f5
a1d2d3a5
c2
{ Bar 14 }
|
c1d2d3Xd
d3c6
Ea2b3a4d6
c2
{ Bar 15 }
|
Qd2
a1d2d3a5
c2
{ Bar 16 }
|
Q.c1d2d3Xd
Ed1
c1
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2
c2d3c4a5
a2a3a4c5
{ Bar 18 }
|
Q.c1c2e3c6
Ef3
Qc2
{ Bar 19 }
|
a2b3a4d6
a2b3c4a6
c1c2e3e4e5c6
{ Bar 20 }
|
Q.c1e2f3e4c5
Ec1e2f3
Qc5
{ Bar 21 }
|
