{<rules>
    <title>34. Branle de St Nicolas - 11-course baroque lute (dfedf) A4B8</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. Branle de St Nicolas - 11-course baroque lute (dfedf) A4B8 }
{ F-Pn Vm7 6213, p. 25 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa3
c3
{ Bar 2 }
|
Ed3(E)X4
c3(E)Xa
d3a6
c6
{ Bar 3 }
|
c2d6
c2X4
c2d3c4
Sc2:
a1
{ Bar 4 }
|
Ec1
c1(E)(E)d6
Sa2c6
c2
a1
c1
{ Bar 5 }
|
Ec2(E)d6
X4
c2d3c4
{ Bar 6 }
||
Sd3
a2
{ Bar 7 }
|
Ec2d3c4d6
c2d3c4
a2c3c4Xa
a2c3c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3(Oa1:8)e4a6
c3d4c5Xa//
{ Bar 9 }
|
E.d3c5a6
Sa2
Ed3
c3(Oa1:8)Xa
{ Bar 10 }
|
a3Xa/
a3a4d5
a3a4d5.
Sc3(Oa1:8)c5
d3
{ Bar 11 }
|
Ea2a5
a2d6
a2c6(Oa1:8)
c2d6
{ Bar 12 }
|
a2c3c4(E)Xa
a2c3c4
a2c3c4
Sc1
a1
{ Bar 13 }
|
Ec2(E)d6
Sa1(E)Xa/
c2
E.a2(Oa1:8)(E)(E)Xa
Td3
a2
{ Bar 14 }
|
Ed3
X4
Fd3c4c5
{ Bar 15 }
|
