{<rules>
    <title>30. Chorea Anglica - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Chorea Anglica - 7F A4B8 }
{ D-B Danzig 4022, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
d3
d2d3a4
a1c2d3a5
{ Bar 2 }
|
E.c1d2d3a4
Sa1
Ed2
Sc1d2d3Xa
d1
{ Bar 3 }
|
E.f1d2d3Xa
Sd1
Ec1
d1a2b3d6
{ Bar 4 }
|
Hc1d2d3a4Xa
{ Bar 5 }
||
Ec1d2d3
a4
a1c2d3
a5
{ Bar 6 }
|
Qd2a3c5
d3a4c6
{ Bar 7 }
|
E.d2a3c5
Sa1
d2
c2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2b3d6
Ec2a3c6
d2
{ Bar 9 }
|
Q.a1a2c3a6
Ed2d3a4Xa
{ Bar 10 }
|
c2d3e5
Sa2
d3
Ec1d2d3Xa
d1
{ Bar 11 }
|
f1d2a3Xa
Sd1
c1
a1c2d3a5
d2
Ea1
{ Bar 12 }
|
Qd2d3a4
FXa
{ Bar 13 }
|
