{<rules>
    <title>Tapp1. Gagliarda Diomedes - 7F AA8BB8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Tapp1. Gagliarda Diomedes - 7F AA8BB8C10 }
{ D-W Guelf 18.8 VI, f. 175r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1
c1d2d3a4
h1
{ Bar 2 }
|
Q.f1d2a3a4
Ed1.
Qc1
{ Bar 3 }
|
d1a2c4
a1c2d3a5
f1.
{ Bar 4 }
|
Q.c1d2d3a4
Ea1.
Qd2
{ Bar 5 }
|
c2d3c4a5
Ec2.
Qc2d3c4a5
Ec2.
{ Bar 6 }
|
Q.c2d3c4a5
Ed3.
a2
c2.
{ Bar 7 }
|
Qd2a3a4c5
a1d2d3a5
c2.
{ Bar 8 }
|
Qc1d2d3Xa
d2
a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1
d1
Qc1d2d3a4
h1.
{ Bar 10 }
|
Ef1d2a3a4
Sd1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 11 }
|
Ed1a2c4
c1.
Qa1c2d3a5
Ef1
d1.
{ Bar 12 }
|
c1d2d3a4
Sc4
a3.
b3
d3.
a2
c2.
Qd2
{ Bar 13 }
|
a1c2d3a5
Ea1c2d3
a5
a1c2d3
d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sc2d3c4a5
a2.
d3
c3.
d3
a2.
c2
d2.
a1
c1.
d1
c1.
{ Bar 15 }
|
Sa1
d2.
c2
a2.
Ea1c2d3a5
d2.
a1d2d3a5
c2.
{ Bar 16 }
|
Q.c1d2d3Xa
Ec1d2d3
QXa
{ Bar 17 }
||
c1d2d3a4
d1a2b3c4
a1c2d3a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.c1d2d3a4
Ea1.
Qe2a3c5
{ Bar 19 }
|
a1a2c3a6
a1c2d3a5
e2a3c5
{ Bar 20 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 21 }
|
a2c3c4a6
Ea2.
Qa2c3c4a6
Ea2.
{ Bar 22 }
|
Q.a2c3c4a6
Ec4.
a3
c3.
{ Bar 23 }
|
Qd3a4c6
a1a2d3a6
c3.
{ Bar 24 }
|
c2d3c4a5
d3.
a5
{ Bar 25 }
||
Ec1d2d3a4
Sa1
c1.
Ed1
d1.
a1c2d3a5
a1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
c1d2d3a4
d1.
c1
a1.
Qe2a3c5
{ Bar 27 }
|
Ea1a2c3a6
d2.
Sc2d3c4a5
a2
Ec2:
Se2a3c5
a1.
Ec1:
{ Bar 28 }
|
a1a2c3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 29 }
|
Qa2c3c4a6
Ea2c3c4
a6
a2c3c4
d3.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sa2c3c4a6
a3.
c4
b4.
c4
a3.
c3
d3.
a2
c2.
d2
c2.
{ Bar 31 }
|
a2
d3.
c3
a3.
Ea1a2c3a6
d3
a1a2d3a6
c3.
{ Bar 32 }
|
Qc2d3c4a5
d3.
a5
{ Bar 33 }
||
Ea1
c1.
Qd1
f1d2a3a4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Q.h1a2f4
Ei1.
Qh1a2f4
{ Bar 35 }
|
Ef1
d1
Qc1d2d3a4
a1a2b3c4
{ Bar 36 }
|
Q.e2a3c5
Ea1
Qc1.
{ Bar 37 }
|
d1d2f3d6
Ed1.
Qa1c2d3a5
Ea1.
{ Bar 38 }
|
Q.c1d2d3Xa
Ea1.
Qd2
{ Bar 39 }
|
a2c3c4a6
Ea1
Qc2d3c4a5
Ec2
{ Bar 40 }
|
Q.d2d3a4Xa
Ec2.
Qa2b3a4d6
{ Bar 41 }
|
Ea1
d2.
Qc2d3c4a5
d2.
{ Bar 42 }
|
d2d3a4Xa
d2
Fa4
{ Bar 43 }
|
