{<rules>
    <title>R3. Gagliarda Terza - 7F AA6BB4CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R3. Gagliarda Terza - 7F AA6BB4CC8 }
{ Radino 1592, sigs. D2r-D2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3c4a5
a2.
Qc2
d2d3e4f5
{ Bar 2 }
|
Q.c2d3c4a5
Ea2.
Qe3e4c6
{ Bar 3 }
|
Ea2
c2.
d2a3a4c5
a2.
a1c2d3a5
c2.
{ Bar 4 }
|
Q.c1d2d3a4
Ec1.
d1d2f3f4
f1.
{ Bar 5 }
|
Qh1f2f4h5
h1e4
g1.
{ Bar 6 }
|
h1h2k3h6
k4
k5
{ Bar 7 }
||
Sc2d3c4a5
a3.
c3
d3.
a2
c2.
d2
a1.
Qc1d2d3Xa
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1c2d3a5
Sd2.
Ec2
a2
e3e4c6
e3.
{ Bar 9 }
|
a2a3c5
c2.
d2
a2.
a1c2d3a5
c2.
{ Bar 10 }
|
d2d3a4
a1.
c1
a1.
d1a2
c1.
{ Bar 11 }
|
a1a2b3
d2.
Qc1c2e3e4
Ee1
g1.
{ Bar 12 }
|
Qh1h2k3h6
k4
k5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed1d2f3d6
f1.
h1
k1.
l1
h1.
{ Bar 14 }
|
l1a4
k1.
h1
l1.
k1
h1.
{ Bar 15 }
|
Ef1a5
e1
c1e2f3c5
f2.
c1
e2.
{ Bar 16 }
|
Qa1a2c3a6
c4
c5
{ Bar 17 }
||
Sd2a4c5d6
c2.
a2
d3.
b3
a3.
c4
a3.
b3a4d6
d3.
a2
c2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d2d6
c2.
a2
c2.
d2
a2.
c2
d2.
a1a2d6
d2.
c2
a2.
{ Bar 19 }
|
d3c4a5
c3.
a3
c3.
d3c6
a3.
c3
d3.
a2b4
d3.
c3
a3.
{ Bar 20 }
|
Qc3c4a6
c4
c5
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
a1c2d3a5
a1c2d3a5
c1d2d3Xa
{ Bar 22 }
|
Ea1c2d3a5
c1.
a1
d2.
Qc2
{ Bar 23 }
|
c2d3c4a5
c2d3c4a5
d2a3a4c5
{ Bar 24 }
|
Ec2d3c4a5
d2.
c2
a2.
Qd3
{ Bar 25 }
|
f1c2e4c6
f1c2e4c6
h1a2d6
{ Bar 26 }
|
f1c2e4c6
Ed3.
Qc1
Ee1.
{ Bar 27 }
|
Qf1d2a3Xa
Ee1a2c4a6
Sf1
e1.
f1
e1.
c1
e1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qf1c2c4a5
d3
c4
{ Bar 29 }
||
Ea1c2d3a5
c1.
a1
c2
d2a3a4c5
a2.
{ Bar 30 }
|
Sc2d3c4a5
a2.
d3
c3.
a3
c4.
a3
c3.
d3
a2.
c2
d2.
{ Bar 31 }
|
Ec2d3c4a5
d2.
a1
d3.
d2a3a4c5
a2.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Sc2d3c4a5
a2.
c2
d2.
E.c2
Sa2
Qd3
{ Bar 33 }
|
Sf1c2e4c6
e1.
c1
e1.
f1
c1.
e1
f1.
Qh1a2d6
{ Bar 34 }
|
Ef1c2e4c6
h1.
f1
f2.
c1
e1.
{ Bar 35 }
|
f1d2a3Xa
c1.
e1a2a6
f1.
h1
e1.
{ Bar 36 }
|
Qf1c2c4a5
d3.
Fa5
{ Bar 37 }
|
