{<rules>
    <title>T11. La Tamburina - 7D A8B8C12D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T11. La Tamburina - 7D A8B8C12D8 }
{ PL-Kj 40032, p. 387 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2a3a4Xd
a1
c1a4
d1
f1a4
h1
{ Bar 2 }
|
Qf1d2a3Xd
Ea4
d1
Qc1d2d3a4
{ Bar 3 }
|
Ea1b2b3d5
Sd2
a1
c1
d1
Ec1
a1
d2a3c5
{ Bar 4 }
|
a1
d2
a1c2d3c4a5
d3
d2
a1c2d3c4a5
{ Bar 5 }
|
Sa1b2b3d5
d2
a1
c1
Ed1
d1d5
d1d5
d1d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1b2b3d5
Ea1Xd
b1
d1
f1a4
{ Bar 7 }
|
Ed1
b1
a1d6
d2b5
d2d3c4a5
c2
{ Bar 8 }
|
d2a3a4Xd
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 9 }
||
Ea4Xd
c4
a3a4
b3
d3Xd
a2
{ Bar 10 }
|
Qd3a4
EXd
b3
Qa3a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec4
a3
b3
a3
Sb3
a3
c4
a4
{ Bar 12 }
|
Ed3c4a5
Sa1
d2
Ec2
c4
a4
d5
{ Bar 13 }
|
Eb3c4d5
c5
d5
a4
c4
b3
{ Bar 14 }
|
b3
b3
b3c4d5
b3
a3a4
b3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d3
a3
c4a5
Sa4
c4
e4
c4
a4
c4
{ Bar 16 }
|
Qa3a4Xd
a5
a4
{ Bar 17 }
||
Sa3Xd
c4
a3a5
b3
Ed3a4
d3Xd
d3a5
d3a4
{ Bar 18 }
|
d2Xd
a5
a4
Xd
a5
a4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sa2Xa
d3
a2
c2
Ed2Xd
d2a5
d2a4
d2a3a4Xd
{ Bar 20 }
|
Xd
a5
a4
Xd
c1
a1
{ Bar 21 }
|
c1a4
d1
f1a4
f1Xd
f1a5
f1a4
{ Bar 22 }
|
f1a5
c4
d3
a5
c4
d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Sa1b2b3d5
d2
a1
b1
Ed1
d1
d1
d1
{ Bar 24 }
|
Ed1b2b3d5
Sd3
a2
Eb2.
Sb2
d2
Ea1.
Sd3
a2
{ Bar 25 }
|
Eb2
Sb2
d2
Ea1b2b3d5
Sb2
d2
Ea1.
a1
{ Bar 26 }
|
d2a3a4Xd
Sa4
a1
Ec1
Sc1
d1
Ef1
Sa4
c4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ea3
Sa3
b3
Ed3c4a5
Sd3
a2
Ec2
Sa2
c2
{ Bar 28 }
|
Ed2a3a4Xd
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 29 }
||
c1a4
Ea1
c1
d1c4
a1e5
{ Bar 30 }
|
Qc1d2d3a4
EXd
d1
Qc1d2d3a4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ed2c5
Sb2
d2
Ea1d5
a1d5
b2a5
b2a5
{ Bar 32 }
|
Qd2a3c5
Ea4
a2
d3
{ Bar 33 }
|
Qa2b3a4d6
Ed3
b2a5
d3c6
{ Bar 34 }
|
Qa2b3a4d6
Ea4
d3
a2
c2
{ Bar 35 }
|
d2
d4
c4a5
a4
c4a5
c2
{ Bar 36 }
|
d2a3a4Xd
Sc2
a2
d3
b3
a3
c4
Fa4
{ Bar 37 }
|
