{<rules>
    <title>D1. Daphne - 7F9D10C A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D1. Daphne - 7F9D10C A8B8C12 }
{ NL-HOwfa 1667-1, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
Qb3c4a6
Ed3(E)Xa
{ Bar 3 }
|
a2(E)d6
c6
a1(E)(E)a6
{ Bar 4 }
|
e2a3c5
a1
c1(E)Xa//
{ Bar 5 }
|
Qa1a2c3(E)a6
Sa2
c2
{ Bar 6 }
|
Ed2(E)(E)Xa
a2(E)a6
b3
{ Bar 7 }
|
d3c4Xa///
a3Xa//
b4
{ Bar 8 }
|
Sc4a6
a3
Eb3
a3c5
{ Bar 9 }
|
Q.a1a2c3c4(E)a6
{ Bar 10 }
||
E.d1d2f3d6
Sf1
Ed1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c1d2a4
Sd1a2
Ec1d3
{ Bar 12 }
|
E.a1a2b3(E)a6
Sc1d3
Ea1b3
{ Bar 13 }
|
e2a3c5
a2
Xa//
{ Bar 14 }
|
E.d2b3(E)d6
Sb2(E)a5
Ea2(E)c5
{ Bar 15 }
|
d3d5
a2
b3
{ Bar 16 }
|
E.d3(E)Xa
Sb2
a2
d3
{ Bar 17 }
|
Q.b3a4d6
{ Bar 18 }
||
E.d1a2b3d6
SX4
Ed1a2b3
{ Bar 19 }
|
E.c1d2d3a4
SXa
Ec1d2d3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.a1a2c4
Sa6
Ea1a2
{ Bar 21 }
|
e2a3c5
Qa2(Oe:5)
{ Bar 22 }
|
E.d2b3d6
Sb2(E)a5
Ea2(E)c5
{ Bar 23 }
|
d3d5
a2
b3
{ Bar 24 }
|
E.d3(E)Xa
Sb2
a2
d3
{ Bar 25 }
|
Q.b3a4d6
{ Bar 26 }
||
Sd2b3d6
a5
Ed2c5
a1(E)d5
{ Bar 27 }
|
Sd2(E)d6(C1:5)
b2
a2
d3-5(C-1:7)
Eb3d6
{ Bar 28 }
|
d2d3(E)Xa
Sa1
c1
Ed1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Ef1a5
c1
d2a3
{ Bar 30 }
|
E.c4
Sd3
Eb3(E)a6
{ Bar 31 }
|
Qa2(E)(E)Xa//
Ea1
{ Bar 32 }
|
Se2a3c5
a1
Qc1
{ Bar 33 }
|
Ea1(Oe:5)
a6
Sa2
c2
{ Bar 34 }
|
d2(E)(E)Xa
c2
a2
d3
Eb3(E)a6
{ Bar 35 }
|
Sd3a5
b3
a3
c4
Eb4
{ Bar 36 }
|
Sc4a6
a3
b3
d3
Ea3c5
{ Bar 37 }
|
Q.a1a2c3c4a6
{ Bar 38 }
|
