{<rules>
    <title>7. En me reuenant - 7F10C A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. En me reuenant - 7F10C A4B8 }
{ D-LEm II.6.15, p. 500 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2a3a4
d3
d2a3c5
a1d3e5
{ Bar 3 }
|
Sc1d2d3a4
d1
c1
a1
d2a3a4Xa
a1
c1
d1
{ Bar 4 }
|
f1d2a4
d1
c1
f1
d1a2c4
c1
a1
d1
{ Bar 5 }
|
Q.c1d2a3a4
{ Bar 6 }
||
Sd2
a1
{ Bar 7 }
|
c1d2d3a4
d2
a1
c1
a1c2d3a5
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd2a3c5
a2
c2
d2
Qc2e3e4c6
{ Bar 9 }
|
Sa2a3c5
d3
a2
c2
d2a3c5
c3
c2a5
a3
{ Bar 10 }
|
a2b3d6
d3
b3
d3
Ea2b3d6
d2d3c6
{ Bar 11 }
|
Sa1a2c3a6
d2
c2
a2
Ec2d3a5
d2a3c5
{ Bar 12 }
|
Q.a1c2d3a5
Sf1d2Xa
d1a2b3d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1c2d3c6
Sa1a2b3d6
d2
c2d3Xa///
d2
a1
c1
{ Bar 14 }
|
Fd2a3a4Xa
{ Bar 15 }
|
