{<rules>
    <title>L15c. Gagliarda VI - 7F8E9D10C11Bf12A AA10BB8C8D14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L15c. Gagliarda VI - 7F8E9D10C11Bf12A AA10BB8C8D14 }
{ Piccinini 1623, pp. 60-61 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4
Sc1.
Ee1
a4
Qg1f2e5
{ Bar 2 }
|
Q.h1e2a3h6
Ef1.
Qe1f2f3a6
{ Bar 3 }
|
E.c2d3a5
Sd2
Ea1
a1a2e6
c1d3a5
a1c3
{ Bar 4 }
|
Qc1e2f3e4c5
HXa//
{ Bar 5 }
|
E.c1c2d3c6
Se1.
Ef1
e6
a1a5
c1.
{ Bar 6 }
|
E.e1c3a6
Sd3
Ea2e6
a5
a3c5
c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2d3c6
Sd2
Ea1e5
a4
a2c3c4
c2d3
{ Bar 8 }
|
E.e2f3c5
Sa1.
Ec1
a2c4e6
c2d3a5
e2c6
{ Bar 9 }
|
a1f2c3e6
a6
Qc1f2f3Xa//
Ee2.
d3
{ Bar 10 }
|
a1a2c3a6
c5
c4
d3.
Qa1a2c3
{ Bar 11 }
||
Sa1a2a6
e2.
a1
c1.
Ee1
Xa
Qg1f2Xa/
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eh1e2a3Xa//
Sf1
e1.
Ec1
h1.
e1a6
Sf2
d2.
{ Bar 13 }
|
Ec2a5
d3.
a1
h1e6
Sf1a5
e1.
c1
a1.
{ Bar 14 }
|
Ee2f3c5
Se4
c4.
Eb4
c5
Qe4
{ Bar 15 }
|
Sc1c2c6
f2.
c1
e1.
f1
a6.
c6
e6.
a1a5
e2.
a1
c1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
e1c3a6
a3.
c3
d3.
a2e6
c6.
e6
a5.
a3c5
c4.
a3
c3.
{ Bar 17 }
|
c2d3c6
a2.
c2
e2.
a1e5
c5.
e5
a4.
a2c3c4
d3.
a2
c2.
{ Bar 18 }
|
Se2a3c5
c2.
a2
c2.
e2a5
c2.
e2e6
a1.
c1c6
a2.
c2a6
e2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
a1Xa
c1.
e1Xa/
f1.
Eh1e2a3Xa//
Sf1f2
e1.
c1
a1.
Ec1e2
{ Bar 20 }
|
a1a2c3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 21 }
||
E.e1f2f3c4
Sf1
Qh1f2f3g4
f1f2h3h4
{ Bar 22 }
|
Qe1f2f3c4
E.a6
Sf1.
Qh1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
E.f1f2h3a5
Sh1
Ek1
Xa///
E.h1
Sf1
{ Bar 24 }
|
Q.e1f2f3a6
Eh1.
f1
e1.
{ Bar 25 }
|
E.c1c2d3c6
Se1
Ef1
f1c2e6
e1a2a5
c1d3c5
{ Bar 26 }
|
Q.g2h3g4e5
Eh1a2e6
f1c2a5
e2
{ Bar 27 }
|
f2.
e1
E.c1c5
Sf2.
Ee2
d3.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
a1a2c3c4
Sa4
e5.
c5
e6.
a5
c5.
Qa6
{ Bar 29 }
||
Se1c4
c1.
e1
f1.
h1g4
e1.
f1
h1.
f1d3
c1.
e1
f1.
{ Bar 30 }
|
Se1c4
c1.
f2
e2.
f2
c1.
e1
f1.
e1
f2.
c1
e1.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
f1a5
h2.
f1
h1.
k1
h1.
f1
k2.
f1
k1.
h1
f1.
{ Bar 32 }
|
e1a6
c1.
f2
e2.
f2
c1.
e1
f1.
e1
f2.
c1
e1.
{ Bar 33 }
|
c1c6
f2.
c1
e1.
c1
f1.
e1e6
f1.
h1a5
f1.
e1c5
c1.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Sg2e5
e2.
g2
h2.
g2
a2
c2a5
e2.
a1e6
c2.
e2
a1.
{ Bar 35 }
|
c1c6
f1.
e1
c1.
Eg2h3Xa/
Sh2
g2
h2
g2
Th2
g2
e2
g2
{ Bar 36 }
|
Qc1c2e3c6
EX5
f3.
Qc1c2e3
{ Bar 37 }
||
{^}
{ Stave 10 }
{ Bar 37 }
|
f1h2e4
e1f2e5
c1d2a4
{ Bar 38 }
|
a1c2d3
Ea5
Sf1
d1
Ec1
a1
{ Bar 39 }
|
E.d2a3c5
Sc2
Ea2
h2Xa//
Sf2
d2
c2
a2
{ Bar 40 }
|
Ee3e4c6
e5
e4
f3
Qc2e3
{ Bar 41 }
|
Ec2d3a5
d2.
a1
c2d3.
d2f3.
a1c2
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
c1d2a4
d1f2
f1h2
c1d2
d1a2c4
c1d2
{ Bar 43 }
|
a1c2
d2f3
c2e3e4
a2f3
c2c6
e3
{ Bar 44 }
|
Qa2a3b4c5
EXa//
c4
Qa2a3b4
{ Bar 45 }
||
Qe3e4c6
a2a3c5
c2b5
{ Bar 46 }
|
d2a3a4c5
E.Xa//
Sc2.
Qa2
{ Bar 47 }
|
c2e3c6
d2f3c5
a1c2a5
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Ec1d2d3a4
Sa3
c3.
d3
c3.
a3
c4.
Qa4
{ Bar 49 }
|
E.c1d2d3Xa
Se1
Ef1
c1
E.h1
Sf1
{ Bar 50 }
|
Qe1a6
f2
f3
{ Bar 51 }
|
E.f1c2a5
Sd2.
Ef2
c2.
E.h2
Sf2.
{ Bar 52 }
|
Qe2c5
f3
e4
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
E.a1a2c3a6
Sd3.
Ef3
c3.
E.h3
Sf3.
{ Bar 54 }
|
Q.e3e4c6
Ea3.
c3a6
e3.
{ Bar 55 }
|
f3
Xa
Qa1Xa/
e3.
{ Bar 56 }
|
e2f3Xa//
Eh1e6
a2.
f1c2a5
e2.
{ Bar 57 }
|
Sf2
a1.
c1
e1.
c1c5
c2.
e2
f2.
Ee2Xa//
d3.
{ Bar 58 }
|
a1a2c3a6
c5
c4
d3.
Qa1a2c3
{ Bar 59 }
|
