{<rules>
    <title>L15b. Gagliarda -  7F8D9C A9C8D14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L15b. Gagliarda -  7F8D9C A9C8D14 }
{ D-Hbusch, ff. 22r-23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4(Of:5)c5a6
Sc1.
E.e1(Of:5)a2c4
Sa4
Qg1e5
{ Bar 2 }
|
Q.h1a2a3Xa/
Ef1
Qe1f2f3a6
{ Bar 3 }
|
Sc2d3(Of:5)c4(Of:5)Xa//
a2:
c2
e2.
Ea1
e6
Sf1a5
e1.
c1
a1.
{ Bar 4 }
|
Qc1e2f3c5(Of:5)
EXa/
f2.
Qe2
{ Bar 5 }
|
Sc1c2d3c6(Of:5)
f2.
c1
e1.
Ef1(Of:5)
e6
Sa1c2d3a5
e2.
a1
c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ee1(Of:5)a2c4a6
c6
Se6(Of:5)
a2.
c2
e2.
Ea1
a5
{ Bar 7 }
|
Sc5(Of:5)
e3.
a2
c2.
Ee2
Sa2e6(Of:5)
e2.
c2a5
a2.
c2
e2.
{ Bar 8 }
|
a1a2c3a6
e1.
c1
a1.
c5(Of:5)
f2.
e2
c2.
e2e4(Of:5)
f2.
e2
f1.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3c4c5a6
Sd2
c2.
Ta2
c2.
d2
c2.
a2
d3.
c3
a3.
Ea1a2c3c4
a6
{ Bar 10 }
||
f1e4(Of:5)
Sh1
f1.
Ee1e5(Of:5)
Sf1
e1.
Ec1d2d3a4
Sd1
c1.
{ Bar 11 }
|
Qa1c2d3(Of:5)
Ea5
Sf1
d1.
Ec1
a1.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d2a3c5(Of:5)
Xa/
a2.
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 13 }
|
Qc1c2e3(Of:5)e4
Ec6
f3.
Qe3
{ Bar 14 }
|
Sc2d3c4Xa//
a2.
c2
d2.
Ea1
Sd2
c2.
a2
c2.
d2
a1.
{ Bar 15 }
|
c1d2d3Xa
d2.
a1
c1.
a1a2b3a6
c1.
d1
c1.
d1c6(Of:5)
c1.
a1
d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sa1d6(Of:5)
d2.
c2
a2.
c6(Of:5)
f3.
e3
c3.
e3e4(Of:5)
f3.
c2
e3.
{ Bar 17 }
|
Ea2a3b4c5
Sd3
b3.
a3
c4.
b4
e5
Qc5
{ Bar 18 }
||
e3e4e5c6
a2a3a4c5
c2a3a4b5
{ Bar 19 }
|
d2a3a4c5
EXa/
c2.
E.a2
Sd2.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ec2a3b5(Of:5)
Sa2
c2.
E.d2a3c5(Of:5)
Sc1.
E.a1e5(Of:5)
Sd1.
{ Bar 21 }
|
Qc1d2d3a4
E.Xa
Sa1.
Qd2
{ Bar 22 }
|
E.c1d2d3a4
Sd1.
Ef1
Qh1
Ef1.
{ Bar 23 }
|
Q.e1f2f3a6
Ec1
Qa1
{ Bar 24 }
|
Sc2d3c4a5
a2.
c2
e2.
Ef2
Qc1.
Ef2
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Q.e2f3e4c5Xa/
Ec2
Qa2.
{ Bar 26 }
|
Sc3c4c5a6
a3.
c3
e3.
Ef3
Qc2.
Ef3
{ Bar 27 }
|
Q.e3e4e5c6
Ea3.
c3a6
e3.
{ Bar 28 }
|
f3(Of:5)
Xd/
Xc/
Se3
c3.
Ee3
f2.
{ Bar 29 }
|
Qe2f3e4c5Xa/
Eh1e6(Of:5)
a2.
f1(Of:5)c2a5
e2.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
a1a2c3a6
e1(Of:5).
Sc5
c2.
e2
f2.
c1
e1.
f1
h1.
{ Bar 31 }
|
Ea1a2c3c4c5a6
Sd2
c2.
Ta2
c2.
d2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 32 }
|
