{<rules>
    <title>L2c. Untitled - 7F8?C A14B13C10DD13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L2c. Untitled - 7F8?C A14B13C10DD13 }
{ B-Br Lit. S. 16.663, ff. 3v-5r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
d2
a1
{ Bar 2 }
|
Qc1d2d3a4
d1d2f3f4
a1c2d3c4a5
{ Bar 3 }
|
c1d2d3a4
EXa
c2
d2
a1
{ Bar 4 }
|
Qc1d2d3a4
c1c2d3e4
a1a2c3c4
{ Bar 5 }
|
a1c2d3c4a5
EXa/
d1
c1
a1
{ Bar 6 }
|
Qd2a3c5
d6
a1c2d3c4a5
{ Bar 7 }
|
c1d2d3a4
EXa
c2
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1a4
Sd1
c1
Ea1e5
Sc1
a1
Ed2a3c5
Sa1
d2
{ Bar 9 }
|
Qa1c2d3c4a5
Ea1c2d3
d2
a1
c2
{ Bar 10 }
|
d2a3c5
c2.
d2:
e5
a4
c4
{ Bar 11 }
|
E.c1c2e3e4
Sc1.
Ec2.
e3.
e4
c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c1a4
d2
a1c2d3c4a5
d2
a1
c2
{ Bar 13 }
|
d2a3c5
a1
c1
d2
a1a2b3c4a6
d2
{ Bar 14 }
|
c2
a2
c1c2e3e4c6
f3a6
c1c2f3c6
e3
{ Bar 15 }
|
Q.c1e2f3e4c5
{ Bar 16 }
||
Sa2
c2
d2
a1
c1
d1
{ Bar 17 }
|
Ef1
d2
d1f2
c1d2
d1a2
a1c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.d2a4
Sa3
c3
d3
a2
c2
d2
{ Bar 19 }
|
Ea1
d3
d2f3
c2d3
d2a3
a2c3
{ Bar 20 }
|
Q.d3a5
Sa5
c5
e5
a4
c4
a3
{ Bar 21 }
|
Eb3
a3a4
c4e5
d2a3c5
a1d2a5
c2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d2d3a4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 23 }
|
Sc1
a1.
d2
c2.
a2
d3
c3
a3.
c4
a4
e5
c5
{ Bar 24 }
|
Q.a1c2d3c4a5
Sa3
c3.
d3
a2
c2
d3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
a2
c2
d2
a1
c1
d2
a1
c1
a1
d2
c2
a2
{ Bar 26 }
|
Ec1c2e3e4
Sa2
c2
Ed2
f1
c1a4
Sd2
a1
{ Bar 27 }
|
Ec1
d2
Sc2a5
d2
a1
c2
Ed2a3c5
Sa2
c2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ed2
Sc4
a3
Eb3
Sd1
c1
Ea1
Sc2
a2
{ Bar 29 }
|
Ec1c2e3e4
a3a4
c3c4
e3e5
Qc1a2a3b4c5
{ Bar 30 }
||
Ec1d2a3c5
a1
Qc1d2a3c5
e1c4
{ Bar 31 }
|
Ef1e4c6
e1
Qf1e4c6
c1a4
{ Bar 32 }
|
Ed1c4
c1
Qd1c4
a1e5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ec1d2d3a4
a1
Qc1d2d3a4
a1c2d3c4a5
{ Bar 34 }
|
Ed2a3c5
c2
Qd2a3c5
Ea1d6
d2
{ Bar 35 }
|
a1c2d3c4a5
Sd3c6
a3
b3
d3
Ea2b3a4d6
Sc2a5
d2
a1
c2
{ Bar 36 }
|
Ed2a3c5
d6
a1d2a5
c2
Qc1d2d3a4
{ Bar 37 }
|
EXa
a1
c1d2d3a4
Sd1
c1
a1d6
d2
c2
a2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Sc1c2e3e4
a2
c2
e2
a1a2b3c4a6
d2
c2
a2
c1c2e3e4
a2
c2
e3
{ Bar 39 }
|
H.c1a2a3b4c5
{ Bar 40 }
||
Ed2a3a4Xa
a1
c1
c4
a4
e5
{ Bar 41 }
|
a2a3c5
c2
d2
e5
a4
c4
{ Bar 42 }
|
a3
d1.
f1
a4
c4
e4
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
c4
c1
d1
a4
c4
e5
{ Bar 44 }
|
Ea4
a1
c1
c4
a4
e5
{ Bar 45 }
|
c5
c2
d2
a5
c5
d6
{ Bar 46 }
|
a5
d2
c2
d6
a5
c6
{ Bar 47 }
|
a2d6
c2
d2
c6
a6
c2
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
d2a3a4Xa
a1
c1
d2
c2a5
d2
{ Bar 49 }
|
a1
c2
d2a3c5
e5
a4
c4
{ Bar 50 }
|
c1c2e3e4
a1
c1
d2
a1a2b3c4a6
d2
{ Bar 51 }
|
Ec2
a2
e3a4c6
a2
c2
e3
{ Bar 52 }
|
H.c1a2a3b4c5
{ Bar 53 }
||
Ed2a3a4Xa
a1
c1
c4
a4
e5.
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
a2a3c5
c2
d2
e5
a4
c4
{ Bar 55 }
|
a3
Sc1
d1
Ef1
a4
c4
e4
{ Bar 56 }
|
c4
Sa1
c1
Ed1
a4
c4
e5
{ Bar 57 }
|
a4
Sd2
a1
Ec1
c4
a4
e5
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Ec5
Sa2
c2
Ed2
a5
c5
d6
{ Bar 59 }
|
a5
Sd3
a2
Ec2
d6
a5
c6
{ Bar 60 }
|
d6
Sa2
c2
Ed2
c6
a6
c2
{ Bar 61 }
|
d2a3a4Xa
a1
c1
d2
c2a5
d2
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
a1
c2
d2a3c5
e5
a4
c4
{ Bar 63 }
|
e4
f1
d1
c1
a1d6
d2
{ Bar 64 }
|
c2
a2
e3c6
a2
c2
e3
{ Bar 65 }
|
Fc1a2a3b4c5
{ Bar 66 }
|
