{<rules>
    <title>25. Aliud - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Aliud - 7F A4B8 }
{ GB-Lbl Sloane 1021, f. 65v iii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
d3
d2
a1
{ Bar 2 }
|
E.c1d2d3a4
Sa1
Ed2
Sc1
d1
{ Bar 3 }
|
Ef1a4
c1
d1a2c4
a1
{ Bar 4 }
|
E.c1d2d3a4
Sa1
Qd2
{ Bar 5 }
||
Sc1d2d3a4
d1
Ec1
Sa1c2d3a5
c1
Ea1
{ Bar 6 }
|
Sd2a3c5
a1
Ed2
c2a3c6
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d2a3c5
Sa1
Ed2
c2d3a5
{ Bar 8 }
|
E.a2b3d6
Sc2
Ed2
Sc2
d2
{ Bar 9 }
|
Ea1c2d3a5
a1
a1c2d3a5
Sc2
d2
{ Bar 10 }
|
Qa1c2d3a5
Ea1c2d3a5
f1
{ Bar 11 }
|
d1a2c4
c1d2d3a4
Sa1c2d3a5
d2
Ec2
{ Bar 12 }
|
Qd2d3a4
Fd2d3a4Xa
{ Bar 13 }
|
