{<rules>
    <title>T5. Il Ta(m)burino - 7F AA8B10C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T5. Il Ta(m)burino - 7F AA8B10C16 }
{ I-TRc 1947, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2a3a4Xa
Sd1
Qc1a4
h1f4
{ Bar 2 }
|
f1d2a3Xa
a5
a4
{ Bar 3 }
|
E.d1a2a4c5
Sc1
Qa1e5
E.f1c2d3a5
Sd1
{ Bar 4 }
|
Qc1d2d3a4
EXa
d1
c1
a1
{ Bar 5 }
|
d2a3a4c5
c2
a2
d6
a1a2b3
d2
{ Bar 6 }
|
c2d3c4a5
d2
a1
c1a5
d1c5
c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d6
d2
c2a5
d2
a1c4
c1
{ Bar 8 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 9 }
||
Sf1Xa
d1
c1
a1
Ec1
d2a4
h1f4
h1f4
{ Bar 10 }
|
f1a3a4
Sa2
c2
Ed2
Sa3
b3
Ed3
Xa
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sd1c5
c1
a1
d2
Ea1e5
d3
Sf1a5
d1
c1
a1
{ Bar 12 }
|
Qc1d2d3a4
EXa
d1
c1
a1
{ Bar 13 }
|
Sd2a3c5
c2
a2
d3
Ea2
c6
Sa1e6
d2
c2
a2
{ Bar 14 }
|
Ec2d3c4a5
d2
a1
c1a3a4
Sd1c4
c1
a1c4
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1d6
d2
c2
a2
c2a5
a2
d3
a2
d1c4
d2
a1
c2
{ Bar 16 }
|
Qd2a3a4Xa
Ea5
a4
QXa
{ Bar 17 }
||
d3a4a5Xa
d3c4e5
a2c3a4c5
{ Bar 18 }
|
c2d3c4a5
E.Xa/
Sd2
Qc2
{ Bar 19 }
|
d2b3d6
d2d3c6
a1c2b3a6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
c1d2d3a4Xa
Ea5
a4
QXa
{ Bar 21 }
|
d1b2b3c4d5
d2a3a4c5
f1a3a5
{ Bar 22 }
|
h1d2f4d6
Ec5
d2
a1b2d5
c1
{ Bar 23 }
|
d1
a2
d1d3a4
b3
Qc1d2d3a4Xa
{ Bar 24 }
|
Qd1a2b3d6
Ed2a3Xa
c1
a1a2b3a6
d2
{ Bar 25 }
|
Qd2d3a4c6
Ed2b3c4d6
a3a4
c2d3c4a5
b3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qd2d3a4Xa
Ea5
a4
QXa
{ Bar 27 }
||
Ea3a4a5Xa
b3a5
d3a4
a3Xa
b3a5
d3a4
{ Bar 28 }
|
a2a3a4Xa
a5
a4
a3a4a5Xa
a5
a4
{ Bar 29 }
|
a2a3Xa
c2a5
d2a4
a2a3Xa
c2a5
d2a4
{ Bar 30 }
|
Ea1c2d3c4a5
c4
d3
a1c2d3c4a5
c4
d3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
a1c2d3a5
c1c4
d1d3
a1c2d3a5
c1c4
d1d3
{ Bar 32 }
|
c1d2d3Xa
a5
a4
c1d2d3Xa
a5
a4
{ Bar 33 }
|
c1d2d3Xa
e1
f1
c1a4
h1Xa
f1
{ Bar 34 }
|
e1f2a6
c4
e5
a1
c1d2a4
e1
{ Bar 35 }
|
f1
c2
Qe1a2c4
h1a6
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qf1c2d3a5
EXa/
d1
c1d2a4c5
a1
{ Bar 37 }
|
d2b3
d6
d2c4a5
a4
c2d3c4Xa/
b3
{ Bar 38 }
|
d2a3a4Xa
a5
a4
c2
a2a3Xa
c3
{ Bar 39 }
|
d3
e5
Qd3c5a6
c3
{ Bar 40 }
|
Ec3c5a6
a2
d3c4a5
d3a5
b3c5
a3
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
d2c4d6
a4
d3a5
Sc2
a2
Ec2
b3
{ Bar 42 }
|
d2a3a4Xa
a5
a4
Xa
Fa4
{ Bar 43 }
|
