-R9
-N
-p
-c
p
p
{DB10. (Pavan) Dan(iel) Bach(eler) - 7D AA13B15B16C14C16/GB-Cu Dd.9.33, ff. 70v-71v}
B
b
Sc
1.caa   a
2a.
bQ
2# da   a
x a
1 d e
b
2#      a
x c c
2# a a
x  e e
bQ
2# aff  Qa
x d
2# f
x-Qcd e
b
2d  c d
3#   a
xc
2Qa b
3# d
x  a
bQ
2# cdca
xcdda
2#add a
x c
b
2# ddef
xf
2#f
xfdda
bQ
2# aa  h
xh
2#h f h
xh
b

b
1kQf QhQa
2.cQdf c
3e
bQ
2#fca
xcd a
2hh f&{
3# f
xh }
b
3#  a
xhh
xg
xe
3#gh
xh
x f
xg
b
2.hea   a
3 a
3# e
xa
xc
xd
b
2#ca -- a
x ef
1 af
b
bQ
2.haa   a
4#f
xd
4#c
xf
xd
xc
4#a
xd
xc
xa
bQ
4# da   a
xc
xa
x d
4# c
xa
x d
x c

4!
4# a
x  f
x  e
x  f
4# c
x  a
x   d
x  a
b
4# d
x  b
x  a
x  b
4#a
x  d
x  c
x  d
4#c
x   a
xf
xd
4#c
xa
x d
x c
b
3. aff
4 d
4# a
x c
x d
x a
3# f
x   f
3 d e
4#a
xc
bQ
4#d
x   c
x  b
x  d
4# a
x c
x Qd
xc
4#a
x  b
x d
x c
4# da
xa
xc
xd
bQ

bQ
3#f  c
x    a
xddda
xc
3#a dca
x d
2acd
bQ
3# ddef
xf
3fda
4#d
xf
3Qcd a
4# d
xa
4#c
xd
xf
xc
bQ
3# aQa  Qh
xh
3h
4#f
xh
3Qef   a
4# f
x h
4#e
xf
xh
xe
b
3.kf ha
4h
4#f
xd
xc
xa
4# d
x c
x a
x c
4# d
xa
xc
xd
b

b
3#f
x  a
4#   a
xd
3c
3  b
4#a
x d
4#a
xc
x  b
xa
bQ
3#c a
xh
xg
xl
3#k
xh
x  a
xg
bQ
2.haa   a
4#f
xd
5#c
xa
x e
x c
5# a
x c
x e
xa
5#c
xd
xf
xd
5#c
xa
x e
x c
bQ
2# aa - a
x    c
1 aa c
bb
1ccee{
2  f
3#a
x d }
bQ

bQ
2 cfe
3#  e
x  c
2Q  e
3#c- e
xa
bQ
3# d
x  f
x   f
x d
3# f
x  h
x   h
x f
b
2 hQihf
2.fhQi
3  i
2ffd
bQ
2ddf
2.c
3 cd
2aab
b
2# dde
xdc c
2#cdd
x      Qd
bQ
3#  ff
xa
2a
2#a de
x e
b
2aa c a
2. c c
4# a
x  d
3# a
x   a
bQ

bQ
3#    e
x  d
x  d c
x    a
2#  dcca
x  c
b
2  dca
2.f
3    a
3#e - c
xc
bQ
2acd e
3#f dca
xd
2cdda
3#      Qd
x     a
b
3#     c
xc
xaa c d
x d
2# cdca
x da c
bQ
2 aa  d
3#   c
x   a
3#   c
x   e
x     d
x   c
b
2.  ee c
3  f
3# c
x d
x c
x  f
bQ
2#cce
x   e
1     c
bb

bb
3#c
x  a
3  e
4#  c
x  e
4#  f
xc
xd
xc
4#a
xc
x d
xa
b
3# ca
xh
3g
4#e
xg
4#Qh
x a
xf
xd
4#c
xd
xa
xc
b
4#  b
x d
x a
x c
4# d
x a
x  b
xa
4#  d
xa
x c
x d
4#a
x c
x  d
xa
bQ
3#cd a
xa
2@fhQi
3Q  i
2ffd
bQ
3da
4#f
xd
4#c
x  d
x a
x c

4!
4# d
x    a
x    c
x    e
4#   a
x   c
x  a
x  c
b
3#a
x  d
3f
4#d
xf
3#c
x   a
3 d
4# c
x d
bQ
3# a
x  b
3. d
4a
3#c
x   e
3  d
4# c
x e
bQ
4#     a
xa
xa
x d
4#a
x c
x a
x  d
4# a
x   c
x   a
x    e
4#   a
x a
x  d
x  c
b
3#  d
x    e
x  d c
x    a
2aadcca
3#  c
x d
b

b
3 cdca
4# a
x c
4# d
xa
xc
xe
3#f
x    a
xe - c
xc
b
4#a - e
xc
xe
xa
3f
4#    a
xd
4#c  a
xd
xf
xc
4# d
x   c
x   e
x   a
b
4#   f
x c
x d
x a
4# f
x   f
x   e
x   f
4# d
x   e
x   c
x   e
4#d
x   Qc
x   Qa
x   Qc
b
4#c  a
xd
xf
xc
4#h
x i
x h
x i
4#f
x h
x f
x h
4#d
x f
x d
x f
b

b
3#cd
xf
3  d
4#da
xc
3#c d
x  b
x  d
xa
b
2@cQca
4#a
x d
4# c
x d
x f
x Qd
4# c
x a
x  e
x  c
bQ
2#cca
x   e
1     c
bb
1cceeec
2# d
xe
bQ
1ghhe
3#h
x  i
x  h
x  i
bQ
3#   e
xh h
xg
xe
2#gh
x    h
b
1haa g
2 h
3#    e
x     h
bQ

bQ
2#df   a
xhi
2#fh
xdf
b
2.caa   a
3a.
3# d
x      a
x c -- c
x a
bQ
2#  da  Qd
x a
2 cdca
3#  c
x  a
b
3# a c
x      a
2 cd - c
3#      Qd
x  c
2 aaa
bQ
2# ccd- c
xc d
2#Qb c
xf a
b
2#e  d  Qc
xc d
2 h ge
3# g
x    c
bQ
1cca b
2# dfec
xc
b

b
2#fc e c
xcdd - Qd
2#dc c a
x a
bQ
1ccf  c
2#  e
x f
b
0 efec
bb
3c a
4#a
xc
3# c
xc
3 df
4# a
x c
4# d
xa
xc
xe
bQ
3.g a
5#e
xg
5#h
xg
xh
xg
5#h
xg
xe
xg
4#h
x  i
x  h
x  Qi
4#  f
x  h
x  i
x f
b
3# hQa
xh
xg
xe
2#gh
x    h
bQ

bQ
3ha  g
4# a
xh
3c
4# e
xc
4# aa   a
x  Qe
x a
x c
4# e
xa
xc
x e
b
4#d -- a
x f
x f
x h
4#d
xf
xh
x i
4#f
x h
x h
x h
4#d
x f
x f
x f
b
4#c
x a
x      a
xc
4#c
xa
x d
x c
4# a
x    a
x    c
x    e
4#   a
x   c
x  a
x  c
b
4#  d a
x a
x c
x d
4#a
x  d
x  c
x  d

4!
4#c
x  a
x   d
x  a
4#e
x c
x a
x c
b
3#fc e
x     c
xea c a
x      c
3#c da  d
x  a
x  d
x a
b
3# g ge
x  h
3.e
4 h
4# g
x h
xe
x g
3#f
x  a
b
3#ea
x    e
3.  c
4   e
4#   d
x   e
x  c
x   d
3#  de
x     c
bQ
3# c  e
xc
xb
xf a
3#ec
xcd
x Qa
xbc
bQ
3#c   b
x c
xc
xa
4# da - a
x c
x a
x c
4# d
xa
xc
xe
b

b
4#f
x   e
x   e
x   c
4#f  a
x    e
x   a
x      d
4#d
x   c
x   b
x   c
4#d b
x  d
x a
x   c
b
4#c
x  a
x   d
x  a
4#  c
x  e
xca
x  c
4#c e
x a
x c
x  e
4#ca
x c
x d
x a
b
4#  a
xc
xd
xc
4#a
xc
x d
xa
3. ca
5# a
x c
5# d
x c
x d
x c
5# d
x c
x a
x c
bQ
Y aa c Qa
b
B

-4
{H1. Have at thy coat old woman - cittern A4B4/Playford 1666, sig. C2r}
bX
bX
Sc
3#   a
x   b
b
2. a
3   a
2. a
3   a
b
3   b
2.  c
2ac
3#   a
x   b
b
2. a
3   a
2# a
x  c
b
2  e
1  a
bbX
3#a
xc
b
3#d
xc
2a
3# a
x   b
2   a
b
3#  c
x  e
2  c
2a
3#   a
x   b
b
2. a
3   a
2# a
x  c
b
2  e
Y  a
bb

{T1. Thomas I cannot - cittern A4B10/Playford 1666, sig. C2v}
bX
bX
S3
2  a
b
2.   a
3   b
2   d
1a
2 a
b
2.d
3c
2a
1 a
2   b
b
2.   a
3   b
2   a
1  c
2  a
b
1.daaa
1
bbX
2d
b
2@c
3d
2f
1f
2d
b
2.c
3a
2c
1a
2 a
b
2.c
3d
2f
1f
2  c
b

b
2.acab
3   d
2   a
1  c
2d
b
2.c
3d
2f
1f
2d
b
2.c
3a
2c
1a
2 a
b
2#   d
x   b
x   a
1  c
2  a
b
2#  a
xd
x a
2#  a
xd
x a
b
2#   d
x   b
x   a
1  c
2  a
b
2  a
Ydaaa
bb

{T2. Thomas I cannot - gittern A4B8/Playford 1652, p. 14}
bX
bX
S3
2  a
b
2. a
3 b
2 d
1a
2 d
b
2#a
xd
xb
1a
2 d
b
2. da
3 b
2 a
1  c
2  a
b
2a
0Qd
bbX
2d
b
2.c
3d
2f
1f
2-Qc
b
2#  c
x b
x a
1  c
2 d
b

b
2.c
3d
2f
1f
2d
b
2.c
3a
2c
1a
2 d
b
2. da
3 b
2 a
1  c
2  a
bQ
2#a
xd
x d
2#a
xd
x d
b
2. da
3 b
2 a
1  c
2  a
b
2a
Yd
bb

-0
{DB11. (Pavan) Dan(iel) Bacheler - 7D AA14BB16CC14/GB-Cu Dd.5.78.3, ff. 69v-70r}
B
b
Sc
1. daa  a
3# c -- c
x a
bQ
2#  da  d
x  a
1 aa - a
b
2     c
3#  e
x  c
2#ccde
x a
bQ
2#acd
xcd
2#da c
x c
b
2.cdf
3 a
1ha f
bQ
1 fhh
2#f d a
xda
b
2# cd a
xcd
2#add
x c
bQ
1 ddef
2f
3#   c
x   a
b
2#da c
xa
1haa  h
bQ

b
2#    f
xf
2#    e
xda- c
b
2#ca
x    a
3#a
x     d
2 d - c
bQ
3# c c-a
x a
2 a a
2#   eec
x fe
b
2. aa c
3c
3# a
x c
x e
xa
bQ
2#ca
x  a
1    c
bb
3. da - a
4 c
4# d
xa
xc
xd
4#c
x d
xa
xc
4#a  -  c
x c
x d
xa
b
3. da   d
4 c
4# d
x c
x d
x c
4# d
x c
x a
x  d
4# a
x      a
x      d
x     a
b

b
2     c
3#  e
x  c
2#c de
x a
bQ
3.acd
4 a
4# c
x d
xa
xc
4#d
x  b
x  a
x  b
4#   c
x  a
x  b
x  d
b
3ca
4#d
xf
4#h
xf
xh
x a
4# a
x  d
x a
x    c
4#   a
x   c
x  a
x  b
b
4#  d
x  d
x a
x c
4# d
xa
xc
xd
4#f
x  d
x  b
x  d
4#da
x  d
x a
x  b
b

b
4#  b
x  d
x a
x c
4# d
xa
xc
xd
3add
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
1 ddef
2f
3#   c
x   a
bQ
2#da c
xa
2.haa  h
4#f
xd
b
4#c  a
xa
xc
xd
4#f
x d
x c
x d
4# c
xf
xd
xc
4#d
x c
x a
x  d
b
4# a
xd
xc
xa
4#c
x a
x  d
x  b

4!
4#  d
x a
x c
x d
4#a
x  b
x  a
x d
b
4# c
x   c
x   a
x    e
4# a a
x    c
x   a
x   c
3   e
4#  e
x  c
5#  f
x  e
x  f
x  e
5#  f
x  e
x  c
x  e
b
3. aa - a
4  Qe
4# a
x c
x e
xa
4#c
xd
xf
xd
4#c
xa
x e
x c
bQ
2# aa - a
x    c
1      a
bb
1 cee
2#c
x dde
bQ
2  ff
3# c
x a
2#  ee
xc
b

b
2#  f
xh  f
3#    f
xf
2da c
bQ
2ca  c
2.cd
3ac
2 df
b
1. cee c
2cc e
bQ
2#  f
x d
2#   f
xdab
b
2# cd
xcd
2#add
x c
bQ
1cdda
2#  d
x   a
bQ
2#    e
x  b c
2#  a
x    a
bQ
3# a - d
x    a
x    c
x    e
2#  def
xfd e
b
2# a c
xdf
2  f
3#ca
x  d
bQ
2#ha f
x f
2#   e
xfd
b

b
3#Qdc c
x a
2 a
2ca e
3#  e
xa
bQ
1 dfec
2#     c
x ca a
b
2 aa  d
3#   c
x   a
3#   c
x   e
x     d
x   c
bQ
2#  ee c
x   e
1     c
bb
2. cee
3 d
4#a
x  d
x a
x c
4# d
x   a
x   c
x  a
bQ
4#  b
x c
x d
x a
4#a
x d
x c
x a
2#  ee
xc
bQ
3  f
4#d
xf
4#h
x  d
x a
x c
4# d
xa
xc
xd
4#f
x  a
x  b
x  d
b

b
4#da
x  d
x a
x c
4# d
xa
xc
xd
3#c
xac
2 df
b
3. cae
4 a
4# c
x  d
x a
x c
4#  a
xc
xc
xa
4#c
x d
xa
xc
b
4#  f
x d
x c
x d
4# a
x d
xa
xc
4#d
x a
x  d
x a
4#  b
x  d
x a
x d
b
4# cd
x d
xa
x c
4# d
xa
xc
xd
3add
4# c
x a
4# d
x c
5# d
x c
x a
x c
b

b
1 dda
2#  d
x   a
bQ
2    e
3  b c
4#  d
x  b
4#  a
x   c
x  a
x  b
3#  a
x    a
b
3# a a d
x    a
x    c
x    e
2#  def
xfd
b
4#   c
xf
xd
xc
4#d
x a
x  b
x  d
4# a
xd
xc
xa
4#c
x  d
x  a
x  b
b
4#  d
xc
xa
x d
4#a
xc
xd
xf
4#h
x f
x d
xh
4#f
x d
x c
xf
b

b
4#d- c
x c
x a
x  d
4# a
xd
xc
xa
3#ca
x   e
x  e
xa
b
2. da c
4#    a
x     d
4#     c
x d
x c
x a
4#  dca
x a
x c
x d
b
2 aa  d
3#   c
x   a
3#   c
x   e
x     d
x   c
bQ
2#  ee c
x   e
1     c
bb
1. ddef
2 f
bQ
2# hd f
x d
1ffd e
b
2 d  c
3#d
xc
2#da
x c
bQ

bQ
2#cdf
x a
2#h if
x f
b
2#fh  f
x  i
1ff  e
bQ
1 d  c
2d
3# c
x a
b
2#cc  b
x  a
2#    c
x  c
bQ
2# cd  c
x  a
2#cdf
xe
b
2#fca
xc
1ha a
bQ
2 f  e
3#g
xe
2#gf
x    e
b
1haa  h
2#c a
x  c
bQ
2#a e
x da
2  fec
3# c
x a
b
1 cfe
2#  ee c
xa
bQ

bQ
2# ef
x   e
1    c
bb
2. ddef
3  d
3#  f
x  h
x d
x f
bQ
3. hd f
4 f
4# d
x f
x h
xd
3.f
4  a
4#  b
x  d
x a
x c
bQ
3. d  c
4 a
4# c
x d
xa
xc
4#d
x a
xf
xd
4#f
xd
xc
xa
b
3.cdf
4a
4#c
x d
xa
xc
4# a
xh
xh
xf
4#h
xd
xf
xh
b

b
4#f
x d
x c
x d
4#fc
x a
x c
x  d
4#d
x   c
x   b
x   c
4#c
x a
x  e
x a
b
4# c
x  a
x   c
x  a
4# d
x   c
x   a
x    e
4#    c
x c
x a
x  d
4# a
x c
x d
xa
bQ
2cc  b
3#  a
x    c
3#   c
x  a
3  c
4#  a
x  c
b
3  d  c
4#  c
x  d
3 a
4#  d
x a
4# c
x  d
x a
x c
4# d
xa
xc
xe
b

b
2#fca
xc
1ha a
bQ
3# f  e
xh
xg
xe
2#gf
x    e
b
3@haa - a
4Q a
4# a
x c
x d
xa
4#c  a
xa
xc
xd
4#c
x   c
x  a
x  c
b
4#a-Qe
x e
xa
x c
4#c  a
xa
x d
x c
4# a
x  f
x  e
x  f
4# d- c
x    e
x   a
x   c
b
4#   e
xc
xa
xc
4#d
xc
xa
x d
3# ca
x a
x ca
x     c
bQ
2# aa c
x   b
Y    c
b
B

{DB13a. Pavin Daniell Bach(e)ler - 7D AA12BB13CC14/GB-Lbl Eg.2046, f. 27v}
B
b
Sc
1 aa c
2#      a
x c
b
2# ea-c
xa
2#caf
xe
b
2#gca
xc
1ha- g
b
2#   c
xf
2ef - a
3# e
x c
b
1cef-c
2#      a
xe
b
2#gca
xh
2#kf-h
x h
b
2#efh
xg
2.he-g
3  e
b
3#hef
x f
1gh e
2ef-g
b
1caab
2# c-c
xaa
b

b
2#  ee
x ef
2# cfe c
x  e
b
2. aa-c
3   c
3#  a
x  c
x  a
x   c
b
2# aab
x    c
1      a
bb
1 aa-c
4#      a
x  e
x a
x c
4# a
x  a
x  c
x  e
b
4# a
x c
x e
xa
5#c
xa
xc
xa
5#c
xa
x e
x c
4# a
xc
xa
xc
4#e
x  c
x  a
x  c
b
3.g-a
4e
5#h
xg
xh
xg
5#h
xg
xe
xg

4!
4#h
x a
x e
x f
4# h
x f
x h
x a
b
4#f
x c
x a
x c
4#e
x a
x   c
xe
3 a
4#c
xe
4#c
xa
x e
x c
b
3# a
x c
x ea-c
xa
2#caf
xe
b
2#gca
xh
2.kf h
4#h
xg
b
3.efh
4 h
3#Qe
x-Qg
2.he g
3  e
b
3#hef
x f
1gh e
2ef g
b

b
2.caab
4# c
x a
4# c - a
x e
xa
x  e
4# a
x c
x e
xa
b
4#  a
x c
x e
xa
4#c
x  a
xe
xc
4#e
xc
xa
x e
4# c
x a
3 ca
b
2 aa-c
4#      a
x  e
x a
x c
4# a
x  a
x  c
x  e
4# a
x c
x e
xa
b
2#ca
x ea
1 af - a
bb
1cca
2 afg
3# f
x   e
b

b
3#   g
x  e
2hef
2#   e
xgh
b
3#eac
x  a
x  c
x  e
2#c-f
x ef
b
1ccd
2#a
xaac
b
3#   e
x  f
2 ef
2# cfe c
x  e
b
3# af- e
x     c
x     e
x    b
2 ea-c
3# ca
x a
b
3# c
x e
xaac
x  a
3#  c
x  e
x ef
xa
b
1cef
2cce
2.cef
bT
3  e
2eac
2#g-a
xha- g
b

b
1ea-c
2ccd
3#a
x  c
b
2fca
2.ec d
3 a
2c de
b
2#b c-e
xc-a
2#eh ge
x g
b
2#cca
x  a
1     c
bb
3.cca
4a
4#c
xa
x e
x c
3 ac
4# c
x e
4#a
x   b
x   c
x  a
b
4#  c
x  e
x a
x c
3# ef
xh
2#   e
xgh
b

b
3.eac
4  a
4#  c
x  e
x a
x c
4# ef
x c
x e
xa
4#c
x e
3c-a
b
3.ccd
4  c
4#  d
x a
x c
x e
4#a
x e
xa
xc
4#a
x c
3aac
b
3   e
4# e
x c
4# a
x c
x e
x-Qa
3# c
x a
2 Qca- c
b
3# a c e
x     c
x     e
x    b
2 ea-c
3. cae
4 a
b
4# c
x  e
x a
x c
4#  a
xc
xc
xa

4!
4#c
x e
xa
xc
4# a
x  c
x  a
x  c
b
4#a
x  a
x  c
x  e
4# a
x c
x e
xa
3#c
xcce
2.cef
bT
3  e
2e-c
2#g a
xha- g
b
3.ea c
4c
4#e
xa
xc
xe
4#c
x  d
x  c
x  Qd
4#a
x  c
x  a
x  c
b
4#f-a
x  c
x  d
x a
3.ec-d
5# a
x c
3. a
5#  d
x  c
3#  d
xc-de
b

b
2#b c e
xc-a
2#eh-ge
x g
b
2#cca
x  a
1     c
bb
1caa - a
2# a
xa
b
1 eae- a
2#      c
x c-c
b
1 a b- e
3#      a
x a
x  e
x  c
b
1  ae c
1cc e
b
2aa-g
3# e
x   e
2#   c
x cc
b
2# ecb
x  b
2#he g
x g
b
2#gh- g
x g
2#g k
x  h
b
2e fc
3#  e
x  c
2#e fc
x e
b

b
2#cc b
x a
2 a
3#a
x e
b
2aa ce
3#c
xe
2#c-e
xa
b
2# ec-c
x  a
2# ca-a
x     c
b
2 a- ce
3#    e
x   b
2#  cc-a
x c
b
3#   c-c
x a
2 aab
2c f ec
3#  e
xa
b
2# efec
x   ec
1      a
bb
2.caa - a
4#a
xc
3# a
xc
3.a
5# e
x c
b

b
4#      a
x e
x c
x e
4# a
x c
x e
xa
4# c
x  a
x  a
x  c
4#  a
x   c
x   b
x    e
b
4#    c
xc
xc
xe
4#c
xa
x e
x c
3 aa - a
4#  e
x a
4# c
x a
x  e
x  c
b
3  ae
4#  c
x  e
4# a
x c
x e
xa
3cca
4#a
xc
5#e
xc
xe
xc
5#e
xc
xa
xc
b

b
2aac
3# e
x  a
2#   c
x cc
bQ
2# ecb
x  b
1ha-g
b
3#    g
xh
3.h
5#g
xe
3#g
x e
3. e
5# c
x a
b
4# c
xe
xe
xc
4#e
x  c
x c
x a
4# c
x e
xa
xc
4#e
xf
3ea-c
b
4#c- b
x  a
x a
x  e
4# a
x  a
x  c
x  e
4# a
x c
x e
xa
4#c
xe
3ca b
b

b
4#a - e
x c
x a
x c
4#c
x a
xe
x  c
4#c-e
x  c
x  e
x a
4# c
x  a
xc
xa
b
3. ea - a
5# c
x e
5# f
x e
x f
x e
5# f
x e
x c
x a
3 c
4#    a
x a
4# c
x  d
x a
x c
b
3# a - e
x    c
3    c
4#    e
x   b
4#   c-a
x  a
x  c
x  d
4# a
x  c
3 c
b
3#   c-c
x a
2 aab
2c f ec
3#  e
xa
b
2# efec
x    c
Y      a
b
B

p
{DB13b. Ga(lliarde) (Daniel Bacheler) - 7D AABBCC8/GB-Cu Add. 3056, f. 82v}
B
b
S3
1caa - a
1h
1g a
b
1e f
2#c
x  e
1aac
b
1 ea  Qc
1    c
1 ca b
b
1. a - e
2 e- c
2#cca
x     c
b
2.ac- e
3   b
2#   c
x efec
2# cee
xc
b
1.fc e
2fcd
2#ea c
x     a
b
1ca b
1aa-ce
2#  e
xa
b
1 efec
0      a
bb
1caa   Qa
3#h
x a
x e
x f
2#gQh
x  a
b

b
1e f
2#c
x  e
3#a-c
x  a
x  c
x  e
b
2@ ef
4# c
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
3# c
x  a
x  c
x  e
b
3# af
x  e
x  f
x c
3# e
x a
x e
xa
2#cca
x     c
b
2.a - e
3   b
2#   c
x efec
2# cee
xc
bQ
3#f
x  a
x  d
x a
3# c
x e
xa
xc
1ea c
b
2#c- b
x a
1aa ce
2#  e
xa
b

b
1 efec
0      a
bb
1 c-e
2#c
x   c
2#   b
xa - e
b
2# ea-c
xc
2.h
4#    a
x     e
1f -- c
b
2#ea c-a
x a
2 f
3#   c
x e
2.acd
3  c
b
1.fca
2ec d
2#cc-e
x c
b
2# ea
x    c
2# ca
x    b
2# aa-c
xc
b
1.h- g e
2 f - a
2#Qf -- c
x   e
b
2#   d
xec
2#  de
xc
2# cc-e
xb
b

b
1cca
0     c
bb
1 c-e
2#c
x   c
2#   b
xa - e
b
3# ea-c
x c
x e
xa
3#c
x a
xh
x  d
3#  c
xf
xe
xc
b
3#e- c
x a
x c
x e
3#a
xc
xa
x e
3# cd
x e
xa
x c
b
3#c-a
xa
xc
xe
3#f
xc
2ec d
2#cc-e
x c
b
2# ea
x    c
2# ca
x    b
2# aa-c
xc
b

b
2.ha - a
3f
3#e
xc
xa
x e
3# c - Qc
x a
x c
x e
b
3#a
xc
2e- c
2#   e
xc
2# cc-e
xb
b
1cca
0     c
bb
2#  ae
x c
2#a
x     e
2# ea-c
x      a
b
1. cee
2c
2#fc
x    e
b
2#ea-c
x     a
1caa-c
2# ef
xca
b
2     c
2. cdca
3 e
2aacc
2# ea-c
x ca- c
b

b
1 aa-c
2#      a
x  ae- e
2#  c- a
x  ee c
b
1. aab
2 ce-e
2# efec
xc
b
3#    b
xa
2 efec
2# cfe
x a
1 cee
b
1 aa-c
0      a
bb
2. cae
3 e
3#a - e
x  a
x  c
x  e
3# a
x c
2 ea - a
b
2 ca
3#c
xe
3#f
x  c
x  d
x a
3# c
x e
xa
xc
b
3#e -- a
x  c
x  c
x  e
3# a
xc
x e
xa
3#c
x  a
xa
x e
bQ

bQ
2. cdca
3 a
3# c
x e
2aa-c
2# ea
x ca- c
b
2 aa-c
3#  c
x  e
3# a -- a
x c
x a -- e
x  a
3#  c- a
x  a
x  c - Qc
x  e
b
3# a -- a
x  a
x   b
x a
3# c - c
x  e
x    Qe
x c
3# e- c
xa
2c
b
3#    b
xa
2 efec
2# cfe
x a
1 cee-c
b
2# aa
x    c
Y      a
b
B

{DB12. Pavana D(aniel) Bacheler - 7D AA16BB14CC18/GB-Cu Nn.6.36, ff. 8v-9r}
B
b
Sc
1.cdf c
2    e
bQ
2#c aa
x    c
2#c  a
x  cc
b
2a d e
3#  c
x  a
2. cc
3  e
bQ
1. dfec
2 c
b
2# da c
x a.
1cd  c
bQ
1fc ca
2# dfec
xddff d
b
3#    a
x d.
2cd
2#add a
x c
bQ
1 dda
2# d
x   c
b
2# cae
x  d
1 daa
bQ
2#   c
x c
1ffd e
bQ

bQ
2#da a
x    c
2.cdda
3   c
bQ
2#c- e
x c
1 d a c
bQ
2#a- c a
x c
1ccd e
bQ
1 a af
2#a
x   c
b
3#   e
x  f.
2 df
2# cfe
x  e
bQ
2# ef
x   e
1Q    c
bb
2.caa c
3a.
3# da
x    a
3    c
4# c- e
x a
bQ
3  da
4#  c
x  d
4# a
x c
x d
xa
4#c  a
x a
x  d
x  c
4#  a
x   c
x  a
x  c
b

b
3Q  d e
3. c
4 a
4# c
x d
4#a
x  d
x  c
x  a
4#  c
x  d
x a
x c
bQ
4#    c
x d
xc
x a
4#    e
xa.
x d
x c.
4# d
x   c
x   a
x    Qe
4#   a
x c
x a
x  d
b
3 a c
4#    c
x c
4# d
x a
x d
xa
3#c
xa   e
xc  a
xe - e
b
3fd  c
4# c
x a
3# c
xd
3cd  c
4#a
xc
4#d -- d
x  a
x  b
x  d
b

b
4# a
x  d
x a
x c
4# d a
xa
xc
xd
3add a
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
3 d a
4# c
x a
3#  d
x   a
2.  bc
4#  a
x  b
b
3  de
4# a
x c
4# d a
x f
3 d
3# c e
x ab
x c
x d
b
4#a  c
xc
xa
x d
4# cd
x d
xa
x c

4!
4# df
x c
x d
xa
4#c
xd
3f Qd  c
b
3#dab  d
x a
3cd a
4#d
xc
4#a d
x d
x c
x a
4# cd a
x  b
x  a
x   c
b
4#   ac
x  a
x  b
x  d
4# a
x c
x d
xa
4#c- a
xf.
xd
xc.
4#d b  d
xc
xa
x d
b
2. cdca
3 d
3#a
x c
2cda
bQ
2 aff
3     d
4# c
x d

4!
4#a -- a
xc
xd
xc
4#a
x d
x c
x a
b
3#  ee
x  a
2 a
2#   e
x  e  c
bQ
2# aa c
x  a
1    c
bb
1cc e
2# da
x     c
bQ
2#  ff d
x a
2# d
xaab  a
b
2  a  c
3# d
x     e
2# cd a
x aa c
bQ
1  ee c
1fc e
b
2#   a
xcd
2#f
x c- a
bQ
2. a  c
3 c
3# d
x a
2df c a
b

b
2    c
3#c.
x  Qd
2#hh f
x f
bQ
2.fha
3d
3#c aa
xa
2cd
b
2#acd
x dff
2.df c a
3 d
bQ
3# c c
x a
2Qca a
2#aa ce
x ce
b
2. dfec
3a.
3#c
xd.
2fc e
bQ
2 dff
1dd
2 f f d
b
3#  dca
x d
2cd
2#add a
x c
bQ
2# dda
x   a
1   af
bb

bb
2.cca
4#a
x d.
3 ca
4# d
x c
4# d
x f
3 ca
bQ
3 a a d
4#  d
x a
3 c
4# a
x c
4# d
x  a
x  b
x  a
4#a b
x  d
x a
x c
b
3cd a
4#d
xc
4#a- c
x d
xa
xc
3#a
x da
x cb
x a
bQ
2.  ee
3 a
3# c
x  a
2f
b
4#   a
xd
xc
xa
4# d
xa
xc
xd
4#f - a
x d
x c
x a
4# c
x d
xa
xc
bQ

bQ
4#a -- a
x e
xa
x a
4# c
x d
xa
xc
4#d
x a
x      a
xc
4#a
x d
xa
xc
b
3da- c
4#f
xd
4#c d
xa
3c
2hh f
3# f
xh
bQ
2.fha
3d
3#c aa
xa
2cd
b
4#a d
x c.
xc
x  a
4#  f
xa
x d
x c
4# a
xd
x   c
xc
4#a
x d
x c
x a
bQ
4# c c
x d
xa
x c
4# d a
xa
3c

4!
3aa- e
4#  e
x  c
3#  e
x c
bQ
3 da c
3. a
4 c.
4# d
xa
3#c
x a
xa
xf a
b
2 dff
3#  f
x c
3# d
x a
2df Qf
b
4#  d
xd
xc
xa
4# d
xa
xc
xd
3add
4# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
bQ
2# d a
x  d
1   a
bb
1. dff
2 c.
bQ

bQ
2#dd f
x a
1 f
b
3#  d
x d
2cd
2cd
3#a
x d
bQ
1add a
2# c
x     d
b
1fd - c
2#   a
xd
bQ
2c  a
2. aff
3 c
3# d
x a
b
2#aab  a
x da  c
3#     d
x c
2 a
bQ
1  ee c
2# c
x   c
b
2#   e
xca a
2#    e
xac
bQ
2#cca b
x da c
2# caQe
xha f
b

b
2#Qh
xf  e
2#h  f
xda c
bQ
2.cdf
3d
2fca
1dab
bT
2acd
1cdda
b
2# d
x    e
2#   a
xfc  a
bQ
2#cd  c
xf d  Qc
1dab  d
bQ
2    f
1cdda
2ac   a
b
3#     c
x a
2da - a
2#ccf  c
x  e
bQ
2# ef c
x   e
1    c
bb
2. d f
3 d
4# a
xa
x d
x b
4# d
x b
x a
x  d
b

b
3.d b
4  a
4#  b
x  d
x a
x  b
4#d
x  d
x a
x c
4# d
x a
3 f
b
3#  d
x d
3 Qc
4# d
xa
3c  a
4# c
x d
4# f
x d
x c
x a
bQ
3#  d a
x c
3 d
4# c
x d
4#a
x c
x  d
x c
4# df
xa
xc
xd
b
3f a
4# d
x c
4# a
x c
xda
x  d
4#  b
x  a
x  b
x  d
4# a
x c
3cd
b

b
4#   a
xd
xf
xd
4#c
xa
x d
x   c
4#  a
x  b
x  d
x a
4# c
x d
3a d
bQ
4#   Qc Qa
x d
x c
x d
3#a
x c
4# d - Qc
xc
xd
xc
4#a -- Qd
x d
x c
x a
bQ
2  ee c
2. c
3   e
3.   c
5#   a
x   c
b
4#   e
x c
x d
xa
3#c
xd
3c  a
4#    e
xc
3.a
5# e
xa
bQ

bQ
4#c   Qb
x  a
x  c
x  e
4# a
x c
x d- c
xa
2# cae
xha f
b
2h
3.f a
5#d
xf.
3h
4#   f
xf
4#d  c
xc
xd
xa
bQ
4#c f
x a
x d
x c
4# d
xa
xc
xd
4#f a
x c
x d
x c
4#da
x  d
x a
x  b
b
4# a
x c
x d
x a
4#a d
x d
3a
1cdda
b

b
2# d
x    e
3#   a
x d
3. c
5# a
x c
b
3 d  c
4# c
x a
4#  d- c
x  a
x  b
x  d
3 aba d&{
4#  d
x a
5# b
x a
x b
x a
5# b  }
x a
x  d
x  b
b
2  da
3Q da  c
4# f
x d.
4# c  a
x d
xa
x c
4# d- c&{
xa
xc
x d }
bQ
3#dc c a
x a
2ccf  c
2#  e
xa
bQ
2# ef
x   e
Y    c
b
B

{ }
{DB14. (Pavan) D(aniel) B(acheler) - 7D AA16BB14CC16/GB-Cu Nn.6.36, ff. 38v-39r}
B
b
Sc
1 ea c
2#      a
xac
bQ
2#cef
x a
1eac
b
2Q a c
3#c
xa
2#ca b
x  d
bQ
2#  cc
x a
1aaccca
b
1 ea c
2  a
3# cc
x a.
bQ
2# cee
x  a
1fc - c
b
2    e
2.ec
3 a
2c d
bQ
2#b c e
xc a
2#eh ge
x g
b
1cc e c
2#   e
xec
bQ

bQ
2#gca
xc
1ha  g
b
2# ffc a
xf
2#e- c
x e
bQ
1cc e
2     c
3#aa - e
x e
b
2# ca b
xc a  c
3#    c
xa
2 ea c
bQ
3# c c a
x a
2 a c e
2#   eec
x  e
b
2. aa c
3   c
3#  a
x  c
x  a
x   c
bQ
2# aa c
x   b
1    c
bb
2. af
3 c
3 e
4# c
x e
4#a
x c
x a
x c
b

b
3.ca
5#a
xc
5#e
xc
xe
xc
5#e
xc
xa
xc
4#e
x  c
x  a
x  c
4#   c
x  a
x  c
x  d
b
4# a
x  e
x a
x c
4# e
xa
xc
xe
2#ca b
x  d
b
3@  cc
4  d.
4# a
x  c.
x  d
x a.
4#   c
xa
xa
x e
4#a
x  a
x  c
x  d
b
4#  f
x a
x e
x c
4# e
xa
xc
x  d

4!
4#  c
x a
x c
x e
4#a
xc
xa- c
x e
bQ
3. c e
5# a
x c
4# d
xa
xc
xe
4#f
x  a
x   d
x  a
4#e
x c
x a
x c
b
4#c
x  a
x  d
x  c
4#  d
x a
x c
xb
4#c
x d
x c
x a
4#f d
x a
x c
x d
b
3#ef
x   c
2c de
2# h ge
x g
b

b
1cce- c
3   e
4#a
xc
4#e
x c
x a
x c
bQ
3.g a
4e.
4#g
x h.
xe
xg.
4#h
x a
xf
xe
4#c
xa
3ca
b
3.ea - a
4c.
4#e
xc.
xa
x e.
4#a
x  a
x  c
x  d
4# a
x c
x e
xa
b
4#c
x  a
x  a
x   c
4#   b
x    e
x    c
xc
4#c
xa
x e
x c
4# a
x    e
x   b
x   c
bQ

bQ
4#   e
x c
x c
x a
4#  e
x  c
x  a
x    e
4#    e
x    c
x    b
x     e
4#     c
xc
x  e
x a
b
4#ac
x e
xa
xc
4# af
x c
x e
xa
3# ca
x a
2 ca  c
b
2. aa c
4#  d
x  c
4#  a
x  c
x  d
x  c
4#  a
x   c
x   b
x    e
b
2# aa
x   b
1    c
bb
1 cee c
2#c
x      Qe
bQ

bQ
2#aac  a
x ea c
2# cae
xc
b
3#  fec
x e
xa
xc
2#ea c
x     a
bQ
1ca b
2    c
2.a c e
bT
3  e
2 ef  e
2# ca b
xc
b
2#    c
xea c
2#    e
xgca
b
2# hf g
xh
3#   c
xf
2ef c
bQ
2#caa c
x a
2#  cc{
x c.}
bQ
2#  ee
x ea  c
2# ac  e
xa
bQ

bQ
2# ca b
xc
3#      a
xa
x e
x c -- c
b
2 a -- e
3#h -- a
xf
3#e
xc -- c
xa -- e
x    b
b
2. ea c
3a
3#c
x a
2ea- c
bQ
3#    e
xc
2c d
2# h ge{
x g  }
b
2#cc
x  a
1     c
bb
2. c e&{
4# e
xa.}
4#c
xa
xc
xe
4#c
x   c
x  Qa
x   b
b

b
4#a- c
x  a
x  c
x  e
4#  f
x c
x e
xa
3 ca
4# e
xa.
4#c
x  a
x  c
x  e
b
4#  f
x c
x e
xa
4#c
x a
xh
x e
4# f
xf
xe
xc
4#a
x  a
x  c
x  e
b
3. ef
4a
5#c
xa
xc
xa
5#c
xa
x e
xa
3#ca
x    c
2.a c e
bT
3  e
2 ef  e
2# ca b
xc
b

b
4#    c
xa
x e
xa
4#c
x e
3ea c
4#   e
xc
xa
xc
4#e
xa
3gca
b
4#    g
x f
x e
x f
4# h
x e
x  f
xh
3     a
4#f
xe
4#f
xe
xc
xa
bQ
2#Qcaa c
x a
4#   c
x  d
x  c
x  d
4# a
x  c
3Q c
b
4#   e
x a
x  e
x a
4# c
x  e
3 e
4#  c
x c
x a
x c
4# e
x a
3a
b

b
3 ce
4# e
xa
4#c
xa
xc
xe
3#ca
xa
x e    a
x c -- c
b
3# a -- e
xh
x     a
xf
3#e
xc    Qc
xa -- e
x    b
bQ
3. ea c
4 c.
4# e
x a.
x e
xa.
4#c
x a
x  e
x a
4#e
x  c
x  a
x  c
b
4#  d
x c
x e
xa
4#c
x  c
x  d
x  a
3 c
4#b
x e
5#c
xb
xc
xb
5#c
xb
x e
xb
b

b
2#cca
x  ae
1     c
bb
1 ea   a
2# h
x  fg
bQ
2# f
x e e
3#Qaa c
x  a
x  c
x  e
b
1cef
2#cce
xcef
bQ
3#      a
xa
2 ea c
2# cee
x     c
b
1 af  e
2#e
x f c Qa
bQ
2#    c
xce
1he g
b
2#   e
xgh
2#  f
xef
bQ
3# cQe
xc
2cc
2# ac
xb
bQ

bQ
1.cce  c
2  ee
bQ
2# c
x  cc
2# a
x  ab
b
3#a  ce
x  a
x  c
x  e
2# efe
x      a
bQ
1 cee c
2# e
x  f  e
b
2# f
x ca b
2#c
x ea c
bQ
1ea c
2#ca
xaac
b
3#   e
x  f
2 ef
2# cfe c
x  e
b
2# aa
x   b
1    c
bb
3. ea   a
4 f.
5# h
x f
x h
x f
5# h
x f
x e
x f

4!
3# h
x   g
3  f
4#  h
x e
b
4# f
x  h
x e
x f
3 ea c
4#a
xc
4#e
x  a
x  c
x  a
4#  c
x  e
x a
x c
b
4#c
x a
x  e
x a
4#c
x  a
x  c
x  e
4# a
xe
xc
xa
4# e
x c
x a
x c
b
4# e -- a
x c
x e
xa
3# ea
x    c
2# cae
x     c
b
1 ef  e
2e
3 f c a
4#c
xa
b
4#ca
xa
x e
x c
3# a
xc
3#e
xf
2ha g
b

b
2#   e
xgh
3 ef{
4#a
xc
4#e
x e
x c
x e}
bQ
4#  e&{
x c
x e
xa
4#c}
x  e
x  c
x  e
3#  c{
xc
2ba}
b
3.cca
4 e
4# c
x a
x  e
x a
4# c
x a
x c
x e
3# c
x  Qa
b
2# c
x  cc
2# a
x  ab
b
3#a  ce
x  a
x  c
x  e
2# ef c
x      a
b
3. ca
5# a
x c.
5# e
x c
x e
x c
5# e
x c
x a
x c

4!
4# e
x  a
x  f
x  e
4#  f
x c
x e
x a
b
4# f
x  c
x  a
x  c
4# c
x e
xa
x c
4#c
x a
x  e
x a
4# c
x  a
xc
xe
b
4#c a
x e
x-Qa
x-Qc
3#Qea
x   c
2#ca
xaac
b
3   e
4#c
xa
4# e
x c
x e
xa
3# ca
x a
2 ca  c
bQ
2# aa c
x   b
Y    c
b
B

{ }
{H2. Have at thy coat, old woman - arranged from violin A4B4/Playford 1651, p. 38}
bX
bX
Sc
3# c
x d
b
2.a   Qa
3 c
2.a   Qa
3 c
b
2 d Qa
1 a
3# c
x d
b
2.a   Qa
3 d
2. c  Qa
3 a
b
2 c  Qa
1  d
bbX
3#c
xd
b
3#f   Qa
xd
xc
xa
3#c  Qa
xa
x d
x c
b
2 d Qa
1 a
3# c
x d
b
2.a   Qa
3 d
2. c  Qa
3 a
b
2 c  Qa
Y  d
b
B

{DB15. (Pavan) D(aniel) Bach(eler) - 7D AA15BB17CC14/GB-Cu Dd.5.78.3, ff. 63v-64r}
B
b
Sc
1. ea c
2a
bQ
2#c
xe
2#c
xcQca b
b
2#eef  e
xg
1h
bQ
1gh e
2#e
x f
b
2 ea c
3#  a
x  c
2#  a
x    e
bQ
2#ca b
x    c
2#aa c
x  c
b
2 eee
3# c
x a
2# c
x   c
bQ
2ca b
3#    e
x    c
2#a c e
x  e
b
2# ec c
x  a
1 ca b
bQ
1 aa  e
2#   d
x a
b

b
1cce  c
2# e
x     e
bQ
2#cca b
xa
2 ea c
3# c
x a
b
2#fc - c
xe
3#c e
x  f
x  e
x c
bQ
2 efec
3#   e
xe
3#c
x f
x e
x c
b
2#caa c
x  a
1      a
bb
2.ca  c
3  e
3# a
xe
xc
xa
b
3 e  c
4# c
x e
4# f
x e
x c
x  f
4#c
x  e
x a
x c
4# e
xa
3c
b

b
2.e -- e
3g
3#h
x  h
x e
x g
bQ
3gh e
4# e
x f
4# h
x f
x h
xe
2# a
x f
b
3 ec c
4#  a
x  c
4#  a
x c
x  e
x a
4# c
x  a
x  c
x  e
4# a
x c
x e
xa
b
4#ca b
x  a
x a
xc
4#    c
x  a
x c
x e
4#   c
x  c
x a
xa
4#  c
x f
x e
x c
b
4# e e
x  a
x  c
x  e
4# a
x e
x c
x a
3# c
x a
x c
x   c
b

b
2ca b
3#    e
x    c
2#a c e
x  e
b
2# ec c
x  a
1 ca b
b
1 aa  e
2#   d
x a
b
3#  e  c
x a
x c
xc
3#a
x e
x c
x a
b
4#ca b
x  a
x  c
x  e
4# a
x  a
x a
x c
4# e  c
x c
x a
x c
4# e
x c
x e
xa
b
3cc - c
4#a
x e
4# c
x a
x  e
x  c
4#  a
x  c
x  e
x a
4# c
xa
x e
x c
b

b
3cefec
4#      a
x f
4# e
x c
x e
x f
4#c
xe
xf
xe
4#c
x f
x e
x c
bQ
2# efec
x  f
1      a
bb
2.cceeec
3c
2#ccee
xc
b
3#ha - e
x  h
x e
x g
2#g
x c  b
b
2#e   c
xc
2#c
x  e
bQ
2# he e
x   e
2# g g
x  f
b
1ce - c
2# c
xef
bQ
1ce  c
2# c
x    b
b

b
2#ef- e
x e
1ce  c
bQ
2#ec c
x a
2# a
x   b
b
1aa- e
2#  e
xa
bQ
2. e  c
3 c
3# e
x f
xc
x   e
b
2. fc e
3  a
3#  c
x  e
2 efec
b
2#  ee
x a
1 fhge
b
2#QcQa  Qc
x      Qa
1QQcQcQe  Qc
b
2# cc b
x  a
2#  a
x    c
b
1 a ee
2#   d
x a
b

b
2.cce- c
3 e
3# c
x  f
x  e
x  c
bQ
2# ce  c
x   e
1     c
bb
2.cceeec
3c
2#ccee
xc
b
3#ha - e
x  h
x e
x g
2#g
x c  b
b
3ee  c
4#c
x f
4# e
x c
x e
x f
4#c
x f
x e
x c
3# e
x f
b
2# h  e
x   e
2# g ge
x  f
bQ
3ce - c
4# c
x a
4#  e
x a
x c
x  a
4#  c
x  e
x a
x c
4# e
xa
3c
b

b
3# ef
x   g
x  f
x e
2# h
x e
bQ
3#c
x e
x a
x c
3# e
xa
2Qc
b
4#e
xa
x e
x c
4# a
x  e
x e
x  a
4# a
x  a
x  c
x   e
4#   b
xc
x e
x a
bQ
4#a
x a
x   c
xa
4#c
x  a
x  a
x  c
4#  e
x  c
x  e
x a
4# c
x e
3a
b
3# e  c
x c
x e
x f
2#c
x   e
b
3# fc e
x   e
x  c
x  e

4!
4# ef c
x c
x  f
x  e
4#  f
x c
x e
x  f
b
3#  ee
x h
3 h
4# f
x e
2Q fhge
3# h
x f
bQ
2#ca  c
x      a
1cce- c
b
2# cc b
x  a
2#  a
x    c
b
3 a ee
4#   d
x   e
3#   d
x  a
4#  c
x  a
x  c
x  e
3 a
4#  e
x a
b
3cce  c
4# c
x e
3 c
4#  e
x  f
4# c
x e
x f
x e
4# c
x  f
x  e
x  c
bQ

bQ
2#cce  c
x   e
1     c
bb
2cefec
3#      a
x  e
3#  f
x c
x e
x f
bQ
1cefec
2#c e
x     c
b
2.aa   e
3     c
3#     e
x    b
xca  c
x      a
bQ
2#ce  c
xe
3# ca b
xc
xc
x    c
b
2eh  e
3# g
x  f
1cceeec
b
2#ef   Qa
xh
3# h
xh
2g  e
bQ
2#ee g
x  f
3#ce
x  f
2cce
b

b
2#aac
x e
2 ef
3# c
x a
b
1c f  c
1  e
bQ
2#aa   e
x    c
3#ce
x    c
2cc  b
b
2#ea  c
x c
3# ca b
xa
xc
x    c
bQ
2aa- e
3#  e
x  c
2#  e
xa
b
2 efec
3#      a
xe
3#c
x f
x e
x c
bQ
2# efec
x   e
1    c
bb
2.ca- c
3  e
3# a
x c
x Qe
xa
bQ

bQ
3c
4#c
xa
4#c
xa
x e
x c
4#a
x c
x e
x a
4#  e
x  a
x  e
x a
b
4#     e
x  c
x a
xa
4#    b
x  a
x c
xc
4#c
x e
x  f
x  a
3# a
x c
b
4#c - c
x e
x f
xc
4#e
x  c
x  e
x a
3# c  b
xc
xc
x    c
b
2 hh e
3# g
x  Qf
1cceeec
b

b
4#e
x f
x  f
xe
4#h
xe
x f
xh
4#e
xg
xh
xe
4#g
x h
x g
xh
b
4#e- g
x  f
x h
x  e
4#  f
x  a
x a
x c
4#c
x e
x  f
x e
2cce
b
4#aac
x  a
x  c
x  e
4# a
x c
x e
xa
3ce
4# c
x e
3# c
x a
b
2  f  c
3#  e
x  c
3#  e
x f
x e
x c
b

b
4#     e
x a
x c
xa
4#    c
x c
x e
xa
4#c
x e
x    c
xc
2ccee
b
4#   c
x a
x c
x a
4#e
xc
xa
x c
4#ca b
xa
xc
x a
4# a
x  a
x  e
x a
b
4#a - e
x  f
x  e
x  f
4#c
x c
3 a
4# ce
x  c
x  e
x  a
4#c
x e
3 c
b
3.c - c
4a
4# e
x c
x a
x  e
4#  c
x  e
x a
x c
4# e
xa
xc
xe
b
2#ca  c
x  a
Y      a
b
B

{DBapp1. (Pavan) anon - 7D AA14BB14CC11/GB-Cu Nn.6.36, ff. 13v-14r}
B
b
Sc
1ca  c
2#      a
xa
b
2# ea c
x  a
2 a
3# c
x a
b
2# Qca b
x ea c
2a c e
3#  a
x   c
b
1 ea c
2#he
x    e
b
2#ce b
xe  c
1Qgc e
b
2eef
2.cef
3 ce
3#cac
xb
b
2ccee
3#    e
xa
3# ea c
x      a
x  a
x e
b
3# c
x   c
2 a b
2#  e e
x aa c
b
1c ee
2ce b
3# c
xa
b

b
2# ffg
x e
2ec c
3# a
x   b
b
2#cce  c
xc
2a -- e
3# ea- c
x  a
b
3# c - a
x a
2 a -- e
2# af   c
x  e
b
2. aa c
3   c
3#  a
x  c
x  a
x   c
b
2# aa c
x   b
1      a
bb
1ca  c
3#      a
xa
x e
x c
bQ
3 e -- a
4# c
x e.
4# c
x  a.
x a
x c.
4# e
xa
xc
xe
4#c
x e
x c
x a
b

b
4# c
x  e
x  a
xc
4# e
x a
x c
x  a
3a c e
4#  a
x  c.
4#  a
xa.
x e
x c.
b
4# e
x a
x c
x e
4#a
xc
xe
xg
4#h
x e
x h
x f
4# e
x  a
x c
xa
bQ
4# e
x c
x a
xc
4#  a
x  c
x  e
x a
4# c
x e
xa
xc
4# e
x  a
x a
xc
b

b
2eef
2.cef
3 ce
3#cac
xb
b
3c
4#a
xc
4#  e
x a
x c
xa
4# e
x c
x e
x a
4#      a
x  a
x a
x e
b
3# c
x   c
2   b
4#  e e
x  a
x a
x c
4# e
xa
xc
xe
bQ
4#c
x e
x a
xc
4#  a
x c
x e
x a
4# e
xa
xc
xe
4#c
x e
x c
x e
bQ

bQ
3 ffg
4# a
x c
4# e
xa
xc
x e
3ec c
4# a
x c
3# a
x   b
b
2#cce  c
xc
3#c
xa -- e
x ea- c
x  a
bQ
3e -- a
4#c
xa
4#c  -  e
x a
x c
x e
3.a  -  c
4 e
4# c
xe
xc
xa
b
4#c   Qc
xa
xc
xe
4#c
x e
x e
x c
4# e
x  a
x a
x c
4# e
xa
xc
xe
b

b
2#ca  c
x  a
1      a
bb
1 cee
2#c
x  c
bQ
2#cce
x  a
1cef
b
2aafe
3#  e
x  c
2#  e
xc
b
2aac
2.     a
3a
3# ea- c
x c
bQ
1Q Qa Qc Qe
2Q    Qb
3#Qc
x-Qa
bQ
2 efec
3#      a
x  e
2#  c   c
xa
b
3# e -- e
x  a
x      a
x  c
2 ce- c
3#  a
x e
b
3.aac
4  e
2cef
3cce
2cef
3 cee
b

b
2 ea c
3#a.
x      c
2c  -  e
3#     a
xe
b
2#gc - c
xce
1hf   e
b
2 ea c
3#      a
xa
3#c
x a
xea- c{
x  e }
bQ
3# ac c
x  a
2 ca b
2 aa- e
3#   d
x a
b
2.cceeec
3  f
3# c
x e
x c
x a
b
2#ccee
x  a
1     c
bb
2 cee
3c
4#  e
x a
4# c
x e
xa
xc
3#e
x  c
b
3#  e
x c
4#  a
x  c
x  e
x a
3# c
x  a
4#c
xa
x e
x c
bQ

bQ
3. cfe
4  e
3  c
4#  e
x  f
4# c
x e
xa
xc
3#e
xc
b
4#a
x a
x  e
x a
4# c
x e
xa
xc
4#e
xc
xa
x e
4#c
xa
x e
x c
b
4# a
x  e
x  c
x  a
4#h
xg
xe
xc
4# a
x c
x e
xa
4#c
x  e
x a
x c
b
3 a
4#c
x c
4# e
x c
x a
x  e

4!
4#  c
x  e
x a
xe
4#c
xa
x e
x c
b
3# e - e
x c
x      a
x  c
4#  e- c
x a
3 c
4#  a
x e
3 c
b
3.aac
4 e
2cef
3cce
2cef
3 cee
b
4# e
x a
x  a
xc
4#a
x c
x a
xe
4#c
x e
x a
xc
4#a
xc
xe
x a
bQ
4# c
x a
x c
x e
4#a
xc
xe
xg

4!
4#h
x a
xe
xc
4# e
xa
xc
x c
b
4 e
5# f
x e
5# f
x e
x c
x e
3# c
xa
4#c
x e
x a
xa
4# e
x c
x a
x  e
b
3# ac c
x  a
2 ca b
2 aa  e
3#   d
x a
b
4#  e
x a
x c
x e
4#a
xc
xe
xc
5#e
xc
xe
xc
5#e
xc
xa
x e
4#a
x e
x c
x a
b

b
2#cce  c
x   e
1     c
bb
2#ca  c
x      a
3# a
x    c
x    b
x     e
b
2#cce  c
x  Qa
3# c
x   c
2 a b
b
2ef c
3# a
xaaf
2#ccfe
x  e
b
2h k  h
3kh - g
3.mh - h
4k
3h
2gh e
bQ
2hea   a
3#c
x     c
3#a -- e
x    b
2 ea c
b
2. a e
3  c  a
2#  ee c
x aab
b
2# a e  a
x ce e
2# ef
xb c
b

b
2#ccee
x e
2#     c
xac
b
3#  fe
x  f
2 ef
2# cfe
x  e
b
1 aabc
3   c
4#  a
x  c
3#  a
x   c
b
2# aabc
x      a
1    c
bb
3.ca    a
5#a
xc
3# e
x  a
3# a
x    c
x    b
x     e
b
3c -- c
4#a
xc
4#  e
x  c
x  e
x a
4# c
x e
xa
xc
3#e
x a
b

b
3e
3.a
4 e
4# c
x a
4# e
xa
xc
xe
4#c
x  a
x c
xa
b
4#h
x e
xe
x a
4#k
x h
xh
xg
4#h
x e
x c
x a
4#c
xa
x e
x c
b
4# e
x c
x e
xa
4#c
x a
xa
x e
4# a
x e
x c
x  a
4#  c
x  e
x a
x  c
b
2. a e  a
3  c  a
2#  ee c
x aab
b

b
2#      a
x ce e
2# ef c
xb c
b
4#c
x  e
x  a
x a
4# c
xc
x c
xa
4# a
xh
x e
xc
4# c
xa
x a
x e
b
4# c
x  a
xe
xc
4#a
x e
x c
x a
4#  e
x  c
x  e
x a
4# c
x  a
xc
xa
b
4# a
x c
x e
xa
4#c
x a
x  e
x a
4# c
x e
xa
x e
4# c
x a
3 c
b
2# aabc
x      a
Y    c
b
B

{DB41. (La jeune fillette) - 7F8Eflat9C 5xA8B16/GB-Lbl Eg.2046, ff. 30v-31r}
BX
bX
Sc
2  d
b1
2# d-a
xa d e
2b da
3#d  -  a
xb
b
2.a dca
3 d
3. b
4 a
3#  d
x    a
b
3# aba d
x b
2 dda b
2# dbc-a
x c
b
2# dda
x      a
2#   a
x  d
b
2# d-a
xa dce
2bdda
3#d
xb
b
3.a dca
4b
3#a
x d
3# b
x a
x  d
xf- d
b
3.dab
4 b
3# d-a
xb
3#a-d
x d
2acd-a
b

b
2 dda
3#      a
x  d
3# d
xa
xb- a
xd
b
bQ
3#fgdd
xd
xf
xg
2#fgdd
xdfg d
b
2bdda
3#      a
xd
2#bd-a
xacd a
b
2bd-a
3#db-c
x a
2f dd
3#bd-a
x b
b
3#da-c
x  d
x a
xb
3#a d a
x d
3acd
4# d
xa
b
3#b- a
xd
xb
xa - d
3# db-c
x    a
3     d
4# b
x d
b

b
3.a - d
4b
3#a
x d- c
3# b- a
x a - d
x  d- b
x   d
b
3# aba d
x b
x d-a- a
x   d
3#   ca
x   a
2 cdca
b
2 dda- a
3#   a
x  d
3# d
xa
xb
xd
b
3#f
x g
xgd
xf
3#df
x  g
xf
xd
bQ
3#bd
x   a
xd
xb
3#a d
x d
3ac
4# d
xa
b
3#b
x d
x f
xd
3#f
x g
xgd
xf
b

b
3#df
xf
xd
xbd
3#ab
x a
4#  d
x b
x d
xa
b
3#bd
xd
xb
xab
3# df
x  d
x   f
x   d
b
3#a- c
x   a
x    d
x d- c
3# b- a
x a - d
x  d- b
x   a
b
3. ab- a
4 c
4# d -- a
xa
3b
3#a - a
x d
2acd - //a
b
2# dda- a
x   a
2      a
3#  d
x  b
b2
b
2   d- a
3#   c
x   d
3#   a
x   cd
x   db
x  b
b

b
3.  dca
4 a
3# b
x     d
3#     a
x a
x  b
x     b
b
4#     d
x  d
x a
x c
3# d
x      a
3# d - b
x     d
3. c- a
5# a
x c
b
3# d-a
xf
xd
xb d
3#a b
x d d
x b-c
x  ea
b
3#  d d
x  b b
x   da
x   c d
3#   a b
x    ea
4#   a- a
x   c
x   d
x  b
b
3  d
4#      //a
x  b
3.   d
4   c
3#   a
x    e
2   a
b

b
3#   ca //a
x  d
x c
x d
3#a
xbd
xa d
x c
b
3@ d a  a
4Q  d
4# a
x c
x d
x c
4# d
xa
xb
xd
4#f
x i
xf
xh
b
bQ
3#i
x    i
x g
xg
3#fg
xg
xdf
xf
b
2bd
3fd
3.d- f
4f
3bd
3#ac
x  d
b
3# d
x    d
x    b
x    a
3@     d
4Q     b
3#    d
x   a
b

b
3#   c
x     a
x  Qcc
x d
3. cdca
4 d
4#a
x c
x d
xa
b
4#c- a
xd
xf
xd
4#c
xa
x d
x b
4# a - d
x b
x d
x b
4# a
x  d
x  b
x   d
b
4#   c
x   d
x   f
x   d
4#   c
x   a
x    d
x    b
4#    a
x    b
x    d
x    b
4#    a
x     d
x     b
x    Qa
b
4#      d
x    a
x    b
x    d
4#   a
x   c
x   d
x   f
3#   ca
x   a
2   c
b

b
2   af
3#      a
x  d
3# d
xa
xb- a
xd
b
2#f- d
xfg
2dg- d
3# f
xd
b
2ff a
3# d
xb
2add
3# c
x  d
b
2# db
x d d
2#d- c
xb- a
b
2#a d e
x d df
2 c-ca
3#  d
x  b
b
3#   d- a
x   c
x d-a
x b
3# a - d
x  d
xd b
xb
b
3#a - d
x d
x b
xa - b
3#b - a
xd -- d
xf -- b
x   d
b

b
3#dde  d
xf
xb d - a
xd
3#a -- a
x d
2acd-a
b
2# dda- a
x   a
2.      a
3   a
5!
b3
b
3# d
x   a
3.a dce
5# d
xa
3#b
x   a
xd - d
x    c
b
3#    a
xf
3.hf-g
5#f
xh
3#i- h
x    a
x f
x h
b
3#hi f
x f
xff d
x d
3dd-c
4# c
x a
4# c
x d
xd
x c
b

b
3#cd
x   a
x      a
x    a
3#    c
x    e
x   a
x   c
b
3#   d
x      a
x  b
x     a
3#     b
x  d
x     d
x a
b
3#    a
x b
x    c
x d
3#    d
xa
x   a
xb
b
3#d -- d
x    a
x    b
xb
3#a - a
x d
2acd - //a
bQ
2 d a- a
3#   a
x  d
3# d
xa
xb- a
xd
b
bQ
3.fgdd
4g
3#i
xg
3#f  d
xg
xd - d
xf
b

b
3.bd-a
4d
3#f
xd- c
3#b- d
x  b
xa d
x    a
b
3bd-a
4#a
xb
4#d- c
xa
xb
xd
3#f
x  d
x d-a
x b
b
3 a-c
4# c
x d
4#a
x d
x c
x a
3#  d
x    a
3.f
4d
b
3.c- a
4a
3. d
4 b
3. a a d
4  d
3  b
4#d
xb
b
3.a - d
4 d
3. b
4  e
3.  d- b
4  b
3   d
4#  e
x  d
b

b
3#  b- d
x   da
x   cb
x   a
3.   ca //a
5#   a
x   c
5#   d
x   c
x   d
x   c
5#   d
x   c
x   a
x   c
b
3   a
2      a
4#   c
x   d
4#  b
x  d
x a
x b
4# d
xa
xb
xd
b
4#f- d
xd
xf
xg
4#f
xg
xi
xg
4#f- d
xd
xf
xg
4#d - d
x g
xd
xf
b

b
4#b- a
xa
xb
xd
4#b
xd
xf
xd
4#b- a
x d
xd
xb
4#a d
x d
xa
x c
b
4# d-a
xa
xb
xd
4#a- c
xb
xd
xa
4#f- d
xd
x g
x f
4# d-a
x b
x a
x  d
b
4#  cc
x  a
x  c
x  d
4# a
x  c
x  d
x a
4# c- a
x a
x c
x d
4#a
x c
x d
xa
b

b
4#b- a
xa
xb
xd
4#b
xa
x d
x b
4# d- c
x b
x a
x b
4# d - d
x a
x b
x d
b
4#a - d
x d
xa
xb
4#a
x d
x b
x a
4# b- a
x d
x b
x a
4#  d- b
x a
x b
x  d
b
4# a - d
x  d
x a
x b
4# d -- a
xa
xb
xd
3#a - a
x d
2acd - //a
b
2# dda- a
x   a
2.      a
3  d
bb

b4
b
2. dda
4# b-c
x a
3.  dd
5# a
x b
3# d-a
x b
b
3# a-c
x  d
xa-c
x d
3# bd
x a
x b
x  d
b
3# ab
x b
3 d d
4#a
xc
3d- c
4# c
x a
4# c
x d
xd
x c
b
3#cd
x   a
3      a
4# c
x a
4#  d
x a
x b
x a
4#  d
x  b
x  a
x   c
b
3#   a
x    f
x   c
x    e
3#   df
x      a
x   f
x   d
b

b
3.   cd-//a
4   d
3#   c
x   ac
3#    df
x    c
x    d
x    af
b
3#    cd
x    d
3   a b
4#    e
x   a
4#   c-a
x   a
x    e
x    c
4#    e
x   a
x   c
x    e
b
3   a
2      a
4#   c
x  a
4#  b
x  d
x a
x b
4# d
xa
xb
xd
b
bQ
3.f- d
4   c
3.   d
4   c
3#   d
x     b
xd - d
x      /a
b
3. g- f
4    e
3.    f
4    e
3#    f
x      a
x f- a
x      //a
b

b
3#   a
xbd
xdb-c
x a
3.f dd
5#h
xk
3.l
4i
b
3.h - h
4f
3.hf
5#f
xh
3#i
x   h
3.     f
4g
b
3#f - f
xd
3.fd
5#d
xf
3#g
x   f
3.     d
4f
b
3#d - d
xb
3.db
5#b
xd
3#f
x   d
x     b
xf
b

b
3#dde  d
xf
xbdd - a
xd
3add-a
4# c
x a
4# c
x d
x  d
x c
bQ
3# d
x   a
x      a
x     a
3     b
4#     d
x    a
4#    c
x    d
x   a
x   c
b
4#f
x   d
x   c
x   d
4#   a
x   c
x   d
x   c
4#   d
x  b
x  d
x a
4#db
x a
x b
x  d
b
4#b
x   a
x   a
x    e
4#   a
x   c
x   d
x  b
4#  d
x  b
x  d
x a
4#ac
x a
x c
x  d
b

b
4#b
x   a
x    e
x   a
4#d
x   c
x   a
x   c
4#f
x   d
x   c
x   d
4#b
x   a
x    e
x   a
b
4#d- c
x   d
x  b
x   d
4#   c
x   a
x    e
x    c
4#a - a
x     e
x    a
x    c
4#    e
x   a
x   c
x    a
bQ
4#b- a
x    d
x   a
x   c
4#   a
x    d
x    c
x    a
4# d- c
x    a
x     d
x     c
4#     d
x    a
x    c
x     d
b

b
4#a - a
x    c
x    d
x   a
4#    d
x    b
x    a
x     d
4#f - a
x     d
x     b
x     a
4#     b
x     d
x    a
x     b
b
4#d -- d
x    a
x    b
x    d
4#b- a
x   c
x   d
x  b
3.add
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
3# d
x      a
x   a
x d
2. dda
3  d
bb

b5
b
2 dda
3. g
4   c
2# b d
x d-a
b
2  d
3#    a
x  f
2  g
3#   d
x  d
b
3#  bc
x  d
x   df
x   f
3#   ca
x   a
2   c
b
2   af
3#      a
x  d
3#  e
x  d
x   d
x  b
b
3#  d
x  --  Qa
x   a
xf
3#g
xf
x g
xd
b
3#f -
x    Qa
x   h
xf
3#i
xh f
xdfg
xf
b
3#g- f
x     d
xbd- b
xd
2fd- a
3# c
xd
b

b
2cdda
3#      a
x  d
3# d
xa
xb- a
xd
b
bQ
3.f- d
4Q  b
4#  d
x a
x b
x d
4#a
xb
xd
xf
3.d - d
5#b
xa
b
3.b- a
4   c
4#   d
x  b
x  d
x a
4# c
x d
xa
xb
3.a - a
5# d
x c
b
4# d-a
xa
xb
x d
4#a- c
xb
xd
xa
3#f
x   d
3   a
4#e
xc
b

b
3.e- c
5#c
xe
5#f
xe
xf
xe
5#f
xe
xc
xe
3#f
x    a
3  d
4#f
xd
b
4#c
x d
x d
xc
4#f
x d
x d
xf
2.ddb
4#d
xb
b
4#a
x b
x b
xa
4#d
x b
x b
xd
2.bbdd
4#d
xb
b
4#a
x  b
x  b
xa
4# d
x   a
x   a
x d

4!
3.  d
5# c
x a
5# d
x c
x d
x c
5# d
x c
x a
x c
b
3# d
x   a
x      a
x  d
3# dda
xa
xb
xd
b
3#fgdd
xd
xf
xg
2#f- d
xd - d
b
2bdda
3#      a
xd
2#b- a
xacd-a
b
2 dda
3# b-c
x a
2  dd
3# a
x  d
b
3#  cc
x  a
2  c- a
2  dca
3#f
xd
b

b
3.c- a
4a
3. d
4 b
3. a a d
4  d
3.  b
4   d
b
3.   c
4   a
3.    d
4    b
3.    a
4     d
3#     b
x  d
bQ
3#  b- d
x   da
x   cb
x   a
3.   ca
5#   a
x   c
5#   d
x   c
x   d
x   c
5#   d
x   c
x   a
x   c
b
3Q   a
2Q      a
4#   c
x  a
4#  b
x  d
x a
x c
4# d
xa
xc
xd
b
bQ
3#c
x   a
x d
xd
2cdda
Y      a
b
B

{ }
{T3. Thomas you cannot - A4B10/US-NHub Osborn fb7, f. 89v}
BX
bX
S3
2  d.
b
2. c- a
3 d.
2a:
1c- a
2a - a
b
1f- e
2e- c
1-*c- a
2a - e
b
1 d- c
2 c- a
1 *a - a
2  d.
bQ
2f - a
0f
bbX
2a
b
2.*e -- a
3f.
2h:
1h:
2f.
b
2.*e -- a
3f.
2e:
1c - c
2a.
b
2.  *c- a
3  d.
2 a:
1 *a - a
2  d.
b

b
2.  *c- a
3  d.
2  c:
1  a-c
2a.
b
2.*e -- a
3f.
2h:
1h
2f.
b
2.*e -- a
3f.
2e:
1c - c
2a.
b
2. *c- a
3 d.
2 c:
1 a - a
2  d.
b
2#f - a
xf.
x c:
2#f - a
xa.
x d:
b
2. *c- a
3 d.
2 c:
1 *a - a
2  d.
b
2f - a
Yf
b
B

{JD68.  (Alo) J(ohn) D(owland) - 12x4bars/GB-Cu Dd.5.78.3, ff. 38v-39r}
B
b
Sc
1dabc
1d
1fdaa
1f
b
1hd f
1h
1ffgh
1cef
b
2#df c
xf
2#h  f
x  f
2#fc e
x e
1df c
b
1cff
1 e
0aacc
bb
1dabc
2# f
xd
1cd
2#d b
xc
b
2#ab
xd
2#c d
xa
2# ef
xa
2#c
x  d
b
2#dd f
xf
2#h
x   f
2#f gh
x  i
2#df
x   c
b

b
2c f
3# e
x c
2# e
x  d
0aacc
bb
2#d- c
x a
2db
3# a
x   a
2#f d d
x  b c
2#f - a
x  a
b
2#h    d
x   Qf
2#h  a
x   c
2#f  ea
x   c
2#c - c
x   b
b
2#da c a
xf  e
2#h  f
xd  c
2#f  ea
xh  f
2#d  c
xf  e
b
2#ca bc
xd  c
2#c - c
x   b
1.aaccca
2a
bb

bb
2#da c
xc d
2#da
xac
2#cd  c
xd  c
2#c  a
x e  c
b
2#a  cd
xf Qa
2d b
3#c d
xa
2# ef c
xa
2#c
x e  c
bQ
2#d f  d
xf g
2#hd
xd f
2#f g d
xd f f
2#c dc
xa b
b
2# e ec
x f c
2#   ec
x e
0aaccca
bb
3#d
x   c
x  b
x  a
3#d  c
x   a
x    d
x    c
3#f   d
x    a
x   d
x   c
3#f  a
x    d
x    c
x    a
b

b
3#h -- d
x   f
x   f
x    f
3#h   h
x    f
x    h
x     h
3#f - d
x    c
x    d
x    a
3#c  a
x    d
x    c
x    a
b
3#d -- d
x    d
xf   c
x    a
3#h    d
x    a
x    c
x    e
3#f  a
x   c
x   e
x   a
3#d- c
x  a
x  b
x  d
b
3#ca
x c
x d
x Qc
3#ca
x  d
x  c
x  a
2#a c
x   c
1   c
bb

bb
3#df
x   c
x   c
x  a
3#d b
x  d
x a
x c
3#cd
x   a
x   a
x   c
3#c a
x  b
x  d
x a
b
3#ab
x    d
x    d
x   a
3#a- c
x  a
x  b
x  d
3# e  c
x a
x a
x c
3# e
xa
xc
x    a
b
3#     d
xh
xh
xd
3#d
xh
xf    d
xd
3#c  a
xf
xd
xc
3#a  c
xd
xc
xa
bQ

bQ
3# e  c
x f
xc  c
x f
3# e  c
x c
x e
x  d
0aaccca
bb
3#d  c
x  a
x  b
x  d
3#da
x  b
x   c
x a
3#f d
x  b
x  a
x   c
3#f  a
x    d
x    c
x    a
b
3#h    d
x     c
x     a
x     c
3#h    d
x    a
x    c
x    e
3#f  a
x   c
x   e
x   a
3#f  e
x   a
x   a
x    c
b

b
3#d  c
xc
xd a
xf
2#h  f
x  f
3#fc e
x a
x c
x e
2#df
x   c
bQ
3#c   c
x f
x e c
x c
3# e e
x f
x  d
x e
0aaccca
bb
2da c
3#   a
x    d
2#d - c
x    d
2c  a
3#    d
x    c
2#    a
xc - c
b
2a   d
3#    c
x    a
2a    d
3#     c
x     a
2. ea c
3a
2#c
x    a
b

b
3#d -- d
x d
x f
x h
3#d
xf
2h    d
3#f   a
xh
xi
xh
3#f -- a
xh
2d
b
3#c - c
x f
x e c
x c
3# e e
x f
x  d
x e
0aaccca
bb
2d
3#   c
x   a
2#d   d
x    c
2f
3#   a
x    d
2#fc  c
x    a
b
2h
3#   f
x   e
2h   h
3#    f
x    h
2f   d
3#   a
x    d
2#c - c
x    a
b

b
2#ddf  d
xf
2#h
x    c
2f  a
3#    e
x   a
2#d - c
x   c
b
2c - c
3#   b
x    e
3   b
2   c
3   b
0aaccca
bb
3#   c
xd
2 f
2# a
xh  f
3#   a
xc
2 d
2#  d
xf- e
b
3#    d
xa
2 b
2#  b
xd  c
3#    c
xc
2 e
2# a
xc  a
bQ

bQ
3#     d
xd
2 d
2#  f
xh  f
3#    a
xi
2 f
2#  g
xi  Qh
b
2haa  h
3#f
xd
3#c
xa
2ca  c
0aaccca
bb
1da c
2#c
xd
1fdaa
1l
b
1hd - d
1  f
1ffg a
1ca bc
b
2#da   a
xf
2#h    d
x a
2#fc - c
x e
2#df   a
x c
b

b
2#ce  c
xdf
2#c
x e  c
1.aac  a
2a
b
bQ
1da c
2#f   a
xd
1cd a
2#dab  d
xc
bQ
1ab  d
2#c - a
xa
2. ea c
3a
2#c
x    a
b
2.ddf  d
3f
2#h
xd
2#f   a
xh
2#d -- a
xf
b
2#caa c
xa
2#d
xc
Yaaccca
b
B

{ }
{T4. Thomas you cannot - arranged from violin A4B10/Playford 1670, p. 93}
BX
bX
S3
2  d
b
2. c  Qa
3 d
2a
1c  Qa
2a   Qa
b
2.f  Qe
3e
2c  Qa
1a   Qe
2 d  Qc
b
2. c  Qa
3 d
2 c
1 a   Qa
2  d
b
2f   Qa
0f
bbX
2f
b
2.e    Qa
3f
2h
1h
2f
b
2.e    Qa
3f
2e
1c   Qc
2a
b
2.e    Qa
3f
2h
1h
2 a
b

b
2# d Qa
x d
x c
1 a   Qa
2c
b
2.e    Qa
3f
2h
1h
2e
b
1e    Qa
2c
1a   Qa
2 d
b
2. c  Qa
3 d
2 c
1 a   Qa
2  d
b
2#f   Qa
xf
xa
2#f   Qa
xf
x d
b
2. c  Qa
3 d
2 c
1 a   Qa
2  d
b
2f   Qa
Yf
b
B

{JD93. Musico Jano Dulando - 7F8Eflat9C AA8BB16x5/D-Hs ND VI 3238, pp. 25-28}
BX
bX
Sc
2  d
b1
1 dda
1acd a
b
1bdda
2#d - c
xb.
b
1a - d
2#    a
x d.
b
2# b c
x a.
1  d- b
b
2# aba d
x b
1 dd- b
b
1a b- a
1    e
b
1 dda
2# a
x c.
b
1 d
2#  d
x  b.
b
bQ
2# d d
x   c
2#   a
xa.
b

b
2#bd
x   c
2# d d
x  b.
b
2#a d
x d.
2# b- a
x a.
b
2# bd
x     d
1  d  b
b
3# a - d
x  d.
x a
x c.
3# d
xa.
xb
xd.
b
3#a   a.
x d.
x c
x a.
2# cd
x  b.
b
2# d d
x   c
2#   a
xa.
b
2#b
x   c
2#  dd
x a.
b
bQ
1bbd- b
2#   d
xd
b

b
1f
1dfg d
b
1bdda
2#      a
xd
b
1bdda
1acd-a
b
1bdda
2#d- c
x b.
b
2#f- d
x   c
1bdda
b
2#aabc
xb.
2#d
xb- a
b
2#a   d
x d  c
2 b  a
3# a
x b
b
2# d a
xa.
2#b  -  a
xa - d
b

b
2# d- c
x b- a
2# aba-d
xd
b
2#a b d
x   d
2#   c
x    c
b
2# b- a
x a - d
2#  d- b
x   a
b
2# ab- d
x b c
2# d a- a
x   d
b
2#   ca
x   a
2# c c
x  b.
b
2 dda- a
3# b
x  e.
3#  d
x  b.
x   d
x   c.
b
3#   a
x    d
x    b
x    a
3#    d
x    b
x    a
x     d
bQ
b

b
bQ
2#  dd b
x  b
2#  d
x a - d
b
2# b  a
x d  c
2#a - Qd
x  d
b
2#   a
xa
2#b
xd- c
b
2#f  d
x    f
3#a b
xb.
xd
xa.
b
3#b  a
xd.
xf
xb.
2#d- c
x b.
b
3#f  d
xd.
x g
x f.
2b- a
3#a
xb.
b
2#da c
xb.
2#ab
x a.
b

b
2#a d
x  b
2# d d
xa- c
b
2#bdda
xd
2#f
x b
b
2# de
x  d
2#d b
xb.
b
2#a g
x d
2#df
x  e
b
2#b d
xa b
1f- d
b
2#dd f
x g
2#dfe
x d
b
2add
3# c
x a.
2# c- a
x  b.
b
2 dda- a
3# c
x a.
3#  d
x  b.
x  a
x  b.
b

b
3#  d
x a.
x b
x d.
3#a
xb.
xd
xa.
b2
bQ
3# d a
xa.
xb
x d.
3#a-d
xb.
xd
xa.
b
2bd
3#   a
x   c.
3#   d
x  b.
x  d
x a.
b
3# bd
x d.
xa
xb.
3#d
xb.
xa
x d.
b
2#abd
x  b
2  dd
3# a
x b.
b

b
2 db
3#   d
x   c.
2#   a
x   d
b
2#   ca
x   a
2# c-c
x  b.
b
2 dda- a
3# a
x c.
2 d
3#c
xd.
b
2f
3# d
xa.
2#b
xd- c
b
bQ
2f  d
3#      a
xd.
3#b
xa.
x d
x b.
b
3#  e
x  d.
x  b
x   d.
3#   c
x   a.
x    d
x    b.
b
3#    a
x a.
x b
x d.
3#a
x d.
x b
x a.
b

b
3#  d
x  b
x   d
x   c
2#   d
x     b
b
2#   a d
x   c
2   d- a
3#   f
x   d.
b
2#   ca
x   a
2#   c
x    ef
b
2#   a  a
x  d.
2# a
x c.
b
2# d
x  bc
2#  dd
x ab
b
bQ
2bbdd
3#a
x d.
2 b
3#   c
x   a
b
2   cd
3#   da
x   c
2#   ab
x   cd
b

b
2  dd
3#  b
x  d.
3# a
x b.
x d c
xa.
b
3#b  a
xd.
2f
2#acd
xd.
b
2#bd a
xf
2# i  h
xi
b
3#f  d
xd.
x g
x f.
2b  a
3#a
xb.
b
2d
3#   c
xb.
3#d
xb.
xa
x d.
b
3#ab
x d.
x b
x a.
3#  d
x  b.
x   d
x   c.
b
3#b- a
xa.
xb
xd.
3#b
xa.
x d
x b.
b

b
3# ab
x  d.
x  b
x   d.
3#   c
x   a.
x    d
x    c.
b
3#a   d
x d.
xa
xb.
3#d
xb.
xa
x d.
b
3# b  a
x a.
x  d
x  b.
2#  d- b
x   a
b
2da - a
3#b
xa.
2# dd - a
x   d
b
2  dca
3# c
x a.
2# c
xf.
b
2c  -  a
3#a.
xc
2# d.
xa b
b

b
2# dd - a
x    d
2#   a
x   c
b
bQ
2  dd
3#     b
x     d
3#    a
x    b
x    d
x   a
b
3#   c
x    d
2   d
2#  b
x   c
b
2 dda
3# b
x  e.
3#  d
x  b.
x   d
x   c.
b
3#   a
x   c.
x   d
x   a.
2#   ce
x    a
b
2#   d
x    f
2#  bc
x    d
b
2#  dd
x   c
2 dda
3#a
xb.
b

b
2#a  c
xd -
2#    d
xb.
b
2#ab -
x    c
2#abd a
x  b
b
2#   d
xb- a
2# d- b
xa.
b
2# de
x    a
2# def d
x   d
b
2#   c
xa - d
2# b- a
x d
b
2# bd
x     d
2# bdd
x     b
b
2# a a d
x   d
2# d cb
x   a
b
2  dca
3# c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b

b
2 dda
3# b
x a.
3#  d
x  b.
x  a
x   c.
b
1   a
1  d
b3
bQ
1 dda
2# b c
x a.
b
2  dd
3# a
x b.
2# d-a
x b.
b
2# a c
x  d.
2#a c
x d.
b
2# bdd
x a
2# b
x  d
b
2# ab
x c
2# d
x   d
b
2#aa c
xc.
2#d
x c.
b

b
1cdda
2      a
3# b
x a
b
3#  d
x a.
x  b
x  d.
3#  a
x  b.
x   c
x  a.
b
bQ
2#   a
x    f
2#   c
x    e
b
2#   df
x      a
2#   f
x   d
b
2#   cdf
x      //a
2#   c
x   a
b
2#    df
x    c
2#    d
x    af
b
2#    cd
x    e
2#   a
x     b
b
2   c d
3#    e
x    c
2#    ef
x      //a
b

b
2   a  a
3#f
xd.
3#b
xa.
x d
x c.
b
3# d
x c.
x a
x c.
3# d
xa.
xb
xd.
b
bQ
1fg
2#i
xg
b
2#fg
xg
2#df
xf
b
2bd
3#   a
x   c
3#   d
x   a
x   d
x  b.
b
3#a d
x d.
x c
x d.
3#a
xb.
xd
xa.
b
1bd
1dfg
b

b
1fg
2#gd
xf
b
2#df
xf
2#d
xbd
b
2#ab
x a.
3#  d
x b.
x d
xa.
b
2#bd
xd.
2#b
xa.
b
2# df
x  d
3#   f
x  f.
x  g
x d.
b
2# fg
x g
2# f
x df
b
2# bd
x a
2# b
x  d
b
2# ab
x c
2# d
x   a
b

b
2# c c
x d d
2#a b
x cd
b
2 dda
3# b
x a.
3#  d
x  b.
x  a
x   c.
b
3#   a
x   c
x   d
x  b
2#  d - a
x     a
b
bQ
2#  d  b
x     d
2#    a
x    c
b
2#  Qb d
x   a
2#  bc
x    d
b
2#   df
x      a
2#   d
x     a
b
2#     b
x     d
2#   ca
x      //a
b
2#   d  a
x    f
2#  bc -
x    d
b

b
2#  dd
x     b
2#    a
x    c
b
2#  bcd
x      /a
2#  Qb
x   Qd
b
2#   cd
x    c
2#    a
x     d
b
2#   d b
x     a
2#      a
x   c
b
2#   a d
x    a
2#   ac
x     d
b
2#   cd
x      /a
2#   c
x   a  a
b
2#    da
x     b
2#    a
x      a
b
2#    cd
x    e
2#   a  a
x     a
b

b
2#     b
x     d
2#    ef
x      //a
b
2 dda- a
3# b
x a
3#  d
x  b
x  a
x   c
b
2#   a
x  d
2# a
x c c
b4
bQ
2# dda- a
xa.
2#b
xd  c
b
2#f  d
x   f
2f d
3#d f
x g
b
2# fg
x g
2# f
x  e
b
2# bd
x    a
2#   a
x    d
b
2# d  b
x    a
2# d   d
x     b
b

b
2a -- a
3#    e
x    c
2#    e
x   c
b
2 ddQa
3# b
x  e.
3#  d
x  b.
x   d
x   c.
b
2#   a
x    a
2#   ac
x   ce
b
bQ
2#   df
x      a
2#   a b
x   c d
b
2#   da
x     d
2#    a
x   ac
b
2#   cd
x   d
2#  b
x    c
b
2# bdca
x     d
2#  d  b
x   Qd
b
2# def d
x  d
2# def
x   Qd
b

b
2# c ca
x d a
2 c c
3# a
x c.
b
2 dda
3#   c
x  a.
3#  b
x  d.
x a
x c.
b
2# d
x   a
2# dd
x   c
b
bQ
2#  dd -
x     b
2#    a
x    c
b
2#  b d
x   d
2#  b d
x   c
b
2   d  a
3#   f
x   d.
3#   c
x   a.
x    e
x    c.
b
3#    a
x    c.
x    e
x   a.
2   ca
3#   a
x   c.
b

b
2#   d
x    f
2#  b
x   c
b
2#  dd
x   c
2# d a
x b
b
2# a c
x    Qd
2#   Qa
x   c
b
2#abd a
x     d
2#     b
x     a
b
2#bdd - a
x    c
2#    d
x   a
b
2# aba d
x     b
2#     a
x      a
b
2#abb-d
x    a
2#    b
x    d
b
2#bbd  b
x     d
2#    a
x     b
b

b
2# aba d
x c
2# d-d- a
x  b
b
2# cdca
x d - b
2#     d
x c- a
b
2 dda
3# b
x  e
3#  d
x  b
x   d
x   c
b
3#   a
x    a
x    c
x    e
3#   a
x   c
x   d
x  b.
b
bQ
1bbd  b
2   d
3#b
xd.
b
2#f
x   d
2#d - d
xf.
b
2bdda
3#f
xd.
3#b
xa.
x d
x b.
b

b
3#  e
x  d.
x  b
x   d
3#   c
x   a
2a d e
b
2bdda
3#a
x d.
3# b c
x a.
x  d
x  b.
b
3#  dd
x a
x b
x  d
3# d a
x b
x a
x  d
b
2  bc
3#a
xb.
3#d
xb.
xa- a
x d.
b
3#a - d
x d.
x b  c
x a.
2 b- a
3#f
xd.
b
2b  a
3# d
xa.
3#b
xd.
xb - d
xa.
b

b
3# d- c
x b
x a- a
x  d
2 aba d
3#d
xb.
b
2abb d
3# b
x d.
3#a
xb.
xa - c
x d.
b
3# b- a
x d.
x b - d
x a.
2  d  b
3# d
x b.
b
2# aba d
x c.
2 d d  a
3#d
xb.
b
2#a   a
x d   b
2#   c d
x c  a
b
2 dd - a
3# b
x a.
3#  d
x  b
x   d
x   c
b
1   a
1  d
bQ
b

b5
bQ
2 d a
3#    d
x    c
3#a - a
x     d
x     b
x     a
b
2bdd - a
3#   a
x    Qd
3#   a
x   c
x   d
x  b
b
2a d
3#  b
x   d
3#   c
x   a
x    d
x    c
b
2 b  a
3#     b
x     a
3#     b
x     d
x    a
x     b
b
2 a - d
3#     b
x     a
3# d -- a
x     a
x     b
x     d
b
3#    a
x d
x c a
x a
3# c c
x d
xa
x c
b

b
2 dda- a
3#   c
x  a.
3#  b
x  d.
x a
x c.
b
1 d
1  d
b
bQ
3# d a
xa.
xb
x d.
3#a - a
xb.
xd
xa.
b
3#b  a
xd.
xb
xa.
3# d
xa.
xb
x d.
b
3#a   d
x d.
x b
x d.
3# a
x b.
x d
x a.
b
2 b- a
3# a
x b.
3#  d
x a.
x b
x  d.
b

b
3# a - d
x  d.
x a
x c.
3# d - b
xa.
xb
x d.
b
3#a -- d
xb.
xd
xb.
3#a - a
x d.
xa
x c.
b
2 dd   a
3#   a
x c.
3# a
x  d.
x a
x c.
b
3# d
xa.
xb
xd.
1f
b
bQ
2f  d
3#     b
x     a
3#     b
x     d
x    a
x    c
b
3#Qf   d
x    c
x    a
x    c
3#Qd   d
x   a
x   c
x    d
b

b
3#b  a
x   c
x   d
x   c
3#   a
x    e
x   a
x   c
b
3#   d
x   a
x   d
x  b
3#a d
x  b
x   d
x   c
b
3#b  a
x   c
x   d
x   a
3#d- c
x   d
x  b
x   c
b
3#f  d
x   c
x   a
x    d
3#b  a
x   c
x   d
x   a
b
3#d  c
x   a
x   c
x   d
3#   c
x   a
x    d
x    c
b
3#a - d
x   a
x    d
x    c
3#a - a
x    c
x    d
x    a
b

b
3#b  a
x   c
x   d
x   c
3#   a
x    d
x    c
x    a
b
3# d  c
x    d
x    c
x    a
3# d - d
x    a
x    c
x     d
b
3#a   d
x   a
x   c
x   d
3#   c
x   a
x    d
x    c
b
3# b  a
x    c
x    a
x     d
3#  d  b
x     d
x    a
x     b
b
3# a   d
x    a
x    c
x    d
3# d a
x   c
x   d
x  b
b
2# cd
x d - b
2#     d
x cdca
b

b
2 dd   a
3#  b
x  d.
3# a
x c.
x d
xa.
b
3#b
xd.
xa
xb.
3# d
xa.
xb
xd.
b
bQ
3#f  d
x-Qg.
x-Qf
xd.
3# g
xd.
xf
x g
b
3#d - d
xf.
xd
x g.
3# f
x g.
xd
x f.
b
3#b  a
xd
xb
xa
3# d
xa
xb
x d
b
3#a d
x d.
x c
x d.
3#a - a
xb.
xd
xa.
b

b
3#   a
xb.
xa
xb.
3#   c
xd.
xb
xd.
b
3#   d
x-Qf
xd.
x-Qf
3# g a
xd.
xf
x g
b
3#   c
xd.
xa
xb.
3#d
xb.
xa
x d.
b
3#a - d
x d.
x b
x d.
3#a - a
xb.
xd
xa.
b
3#b- a
xa.
xb
xd.
3#b
xa.
x d
x b.
b
3# d  c
x b.
x a
x b.
3# d - d
xa.
xb
x d.
b

b
3#a - d
x d.
xa
xb.
3#a
x d.
x b
x a.
b
3# b  a
x d.
x b
x a.
3#  d- b
x a.
x b
x  d.
b
3# a   d
x  d.
x a
x c.
3# d -- a
xa.
xb
x d.
b
3#a - a
x d.
x c
x a.
2 c c
3# a
x c.
b
2 dda- a
3# b
x a
3#  d
x  b
x  a
x   c
b
2#   a
x    a
Y      a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x