{<rules>
    <title>C5. (E se pur mi mantiene) Secunda pars (Striggio) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C5. (E se pur mi mantiene) Secunda pars (Striggio) - 7F }
{ Besard 1603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[h3h4
]]f1
[[f2
]]e1f2c3c4
Ec1c2d3e4
[[[c2
]]]a2
[[[d3
a2
c2d3e4
]]]e2
{ Bar 2 }
|
Ea1a2c3c4
E.c1d2d3a4
Sc1d2d3a4
Ef1c2e5
[[e1a2c4
]]a6
Ed3e4c6
[[[c1c2
]]]d3e4
{ Bar 3 }
|
Ea1c2c3e5
E.d2d3e4f5
Sd2d3e4f5
Ea2a3e4f5
Ec2c3c4e5
Sd2a3c5
[[[[c3
]]]]a3
[[[c3
]]]d2c3c5
Ec2d3c4a5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[a1a2c3a6
c2
d2
]]]a2
[[[c2c4
d2
a1
]]]c2
[[[d2a3
c4
a3
]]]c3
[[[a1c2d3a5
]]]d3
Sa2c3c5
[[[[a3
]]]]c3
{ Bar 5 }
|
Ea1d3e5
Sd3a4
[[[[c3
]]]]a3
[[a1c3e5
]]e3
[[e2f3e4c5
]]a1a2c3c4
[[[d3a5
a2
a1d3e5
]]]c3
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[c1a4
]]]d2
Ee1a2c4a6
Ef1c2e4c6
[[[f1c2e4e5
]]]e1
[[c1d3e4f5
]]h1a2a3h5h6
[[[a1c2d3a5
f2
f2
]]]c4
{ Bar 7 }
|
Ec2d3
[[[a1
]]]c3
[[[a3
f1
c6
]]]e1a2c4
[[a4
]]c1
[[c1d2d3Xa
]]a1d3e5
{ Bar 8 }
|
[[[c1d2c5
f2
c1
]]]e1
Ef1c2d3a5
[[[a3
]]]c3
[[[d3
a1c2
a5
]]]a2c3e6
[[[c2d3e4c6
e4
c2d3
]]]a6
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[[c1d2a3Xa
]]]]e1
Sf1
[[[e5
]]]e1
[[[c1d3a4
c1
a1e5
]]]d2c5
[[[[c2d3c4a5
a2
c2
]]]]e2
[[[a1
]]]a2c3
[[[c2d3e4
e2
a1d3e5
]]]c3
{ Bar 10 }
|
Sa2a3c5
[[[[e2
]]]]c2
Se2
[[[[c3
]]]]a3
[[[a1a2c3a6
d3
a2
]]]c3
S.d3a5
Tc3
[[[[a3
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[[a1
e2
a1
]]]]e1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Qc1e2f3
Qa1f2h3
Ec1f2f3
[[[e2
]]]c2
[[e2
]]c5
[[[[e1a2c4
a4
e5
]]]]c5
[[[[a5
c5
e5
]]]]a4
Se1a2c4
[[[[a6
]]]]c6
[[[[e6
a5
c5
]]]]e5
{ Bar 12 }
|
[[[[c1a4
e5
c5
]]]]e5
[[[[a4
c4
e4
]]]]a4
Ea1a2c3c4
[[[a3
]]]c3
Qc1c2d3e4
Sa1a2d3c4
[[[[c3
]]]]a3
[[[c3
]]]a6
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
E.f1c2d3a5
Sa2
[[[a1d3
c3
d2a3
]]]c4
[[[d2d3a4
c4
d3e4
]]]e5
[[a2c3c5
]]a3
{ Bar 14 }
|
Qd3e4c6
[[[c2c3d4e5
e4
c3
]]]d4
Ef1c2e4
[[[c4
]]]e1
[[[c1d2a4
e1
f1d2a3a4
]]]c2
{ Bar 15 }
|
[[[e1a2c4
c2
c1d2f3c5
]]]d3
[[[c2c3e5
]]]c5
Eb1c2e5
Ec1c2d3c6
[[[e4
]]]c3
[[[e4
c3
c2d3c6
]]]e4
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Sa1a2c3c4
[[[[a6
]]]]c6
[[[[e6
a5
c5
]]]]e5
[[[[c1d2d3a4
b3
a3
]]]]c4
Ea4
EXa
[[[f1c2d3a5
]]]a2
[[c2a3
]]e2
{ Bar 17 }
|
[[e1a2c4a6
]]c4
[[h2i3f5
]]f1h2i3f5
Ed3a4
[[[f1c2d3a5
]]]c5
[[[e1f2c4e5
c1a3a4
a1a2c3c4
]]]d2
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Ec2d3e4
[[[e4
]]]h1a2g4
[[[a1c2d3
d3e4
c3d4
]]]d3e4
Ec2c3e5
[[[c1a2a3a4
]]]c5
Sc2c3e5
[[[[g2
]]]]e2
[[[g2e5
]]]c3
{ Bar 19 }
|
[[[c1c2d3c6
c3
c2a3
]]]c4
[[[[a3e4
c3
d3
]]]]a3
Ec3d4e5
Ed3e4f5
[[[d3e4f5
]]]e5
[[[a2c3c5
]]]a3
Ed3e4c6
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
Ec2c3d4e5
[[[e4
]]]d4
[[[e4
d4
g5
]]]d4
Ef1c2e4
[[[c4
]]]e1
[[[c1d2a4
e1
f1d2a3a4
]]]c2
{ Bar 21 }
|
[[[e1a2c4
c2
c1d2f3c5
]]]d3
Sc2c3e5
[[[[g2
]]]]e2
[[[g2
]]]e5
Ec1c2d3c6
[[[e4
]]]c3
[[[e4
c3
c2d3c6
]]]e4
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
|
Sa1a2c3c4
[[[[a6
]]]]c6
[[[[e6
a5
c5
]]]]e5
[[[[c1d2d3a4
b3
a3
]]]]c4
Ea4
EXa
[[[f1c2d3a5
]]]a2
[[c2a3
]]e2
{ Bar 23 }
|
[[e1a2c4a6
]]c4
[[h2i3f5
]]f1h2i3f5
Ed3a4
[[[f1c2d3a5
]]]c5
[[[e1f2c4e5
c1a3a4
a1a2c3c4
]]]d2
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
Ec2d3e4
[[[e4
]]]h1a2g4
[[[a1c2d3
d3e4
c3d4
]]]d3e4
Ec1c2e3c6
[[[c2c3e5
]]]b1
Se2
[[[[c2
]]]]a2
[[[[c2
a2
e3
]]]]c3
{ Bar 25 }
|
Fc2e3e4c6
{ Bar 26 }
|
