{<rules>
    <title>App 4. Angloise - 7F A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Angloise - 7F A8B8 }
{ D-BAU 13.4o.85, p. 84 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4Xa
Sa1
Ec1
[[[a1
]]]d2
{ Bar 2 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]d6
{ Bar 3 }
|
[[c6
]]d2a3
[[[a1a2a6
]]]c1
Ed1
{ Bar 4 }
|
Qc1d2d3a4
QXa
{ Bar 5 }
|
[[c1d2d3a4
]]f1
[[d1
]]c1
{ Bar 6 }
|
E.a1c2d3a5
Sd2
[[a1
]]d3.
{ Bar 7 }
|
Qa2b3d6
Qc2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4
EXa
{ Bar 9 }
||
Ed3
{ Bar 10 }
|
Qd2a3c5
Qa1c2d3a5
{ Bar 11 }
|
Qc1d2d3a4
EXa
[[[a1
]]]c1
{ Bar 12 }
|
Qd1a2c4
Qc1a2a3c5
{ Bar 13 }
|
Qa1a2c3a6
Qc4
{ Bar 14 }
|
Qf1d2a3a4
[[d1a2d6
]]c1(E)a4
{ Bar 15 }
|
E.a1c2d3a5
Sd2
[[a1
]]d3.
{ Bar 16 }
|
[[[a2(E)d6
c2
d2
]]]a1
[[c1(E)a4
]]a1c2d3a5
{ Bar 17 }
|
Qd2d3a4
FXa
{ Bar 18 }
|
