{<rules>
    <title>C6. Susann(e un jour Lassus) del Cavagliere - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6. Susann(e un jour Lassus) del Cavagliere - 7D }
{ I-COc 1.1.20, ff. 58v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qd1
[[f2
]]d2
{ Bar 3 }
|
Qd1b2
Qf1d3
{ Bar 4 }
|
Qh1f2
Qh5
{ Bar 5 }
|
Qf4
[[h1f2f3h5
]]f5
{ Bar 6 }
|
Ea1b3d5
[[[a3:
]]]b3.
Qa1b2d3a5
{ Bar 7 }
|
[[[a1a2b3c4
a3.
b3
]]]d3.
[[h1f3f4
]]h5
{ Bar 8 }
|
Eh1f2f4
[[[f1
]]]h1.
Ek1h3h4k5
[[[h1
]]]k1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[l1h2k4h6
]]k1.
[[h1h2i3
]]k6
{ Bar 10 }
|
Ed2a3a4
[[[e5
]]]c5
[[[f1a3a5
d6
c6
]]]a6
{ Bar 11 }
|
[[[f1a3a4Xd
a6
c6
]]]Xd
[[[d1a2c4a6
Xd
Xc
]]]Xa
{ Bar 12 }
|
Ec1f3e5c6
[[[e3
]]]c3.
[[[c1c2e3
a6
Xd
]]]Xc
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c1e2f3Xa
]]c5
[[[c1e2f3
a5
d6
]]]c6
{ Bar 14 }
|
[[d1b3a6
]]c4
[[[c1d3a4
e5
a4
]]]c5
{ Bar 15 }
|
Sa1b2b3d5
[[[[c5
]]]]d5.
[[[[f5
d5.
c5
]]]]a5.
Qh1d2f4d6
{ Bar 16 }
|
[[h1f2f3h5
]]h4
[[h1f2f3f4
]]a3.
{ Bar 17 }
|
[[[d1f2f3c4
c1.
d1
]]]f1.
[[h1f2f3h5
]]f5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[f1g3d5
]]f3.
Ed1d2f3d6
[[[d3
]]]f4.
{ Bar 19 }
|
Ed2d3a4
[[[c1
]]]a1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 20 }
|
[[[d1a2b3c4
a3.
b3
]]]d3.
Qd2f3f4
{ Bar 21 }
|
Qd1d2f3d6
[[d1d2f3
]]d6
{ Bar 22 }
|
[[[d1d2f3d6
c6
a6
]]]c6
[[[d1d2f3d6
a5
c5
]]]e5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[c1d2d3a4
e5
c5
]]]e5
[[[c1d2d3a4
c4.
e4
]]]a4.
{ Bar 24 }
|
[[[d1a2b3c4
a3.
b3
]]]d3.
[[[a1a2b3c4
a6
d6
]]]a5
{ Bar 25 }
|
[[[c1e2f3c5
e5.
a4
]]]c5.
[[[a2c3c4
a4
d5
]]]c5
{ Bar 26 }
|
[[[c2d3c4a5
c5
d5
]]]c5
[[[a1c2d3c4a5
d6
c6
]]]a6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[f3e4Xa
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 28 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[a1a2
d3.
b3
]]]a3.
{ Bar 29 }
|
Ed1b3c4
[[[c2
]]]d2.
[[f2
]]d2.
{ Bar 30 }
|
[[[d1b2
d2.
b2
]]]a2.
[[[f1d3
a2.
b2
]]]d2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qh1f2f3f4
[[h5
]]a3.
{ Bar 32 }
|
[[h1f2f3f4
]]a3.
[[h1f2f3h5
]]f5
{ Bar 33 }
|
[[[a1b2b3d5
a4
d5
]]]c5
[[[a1b2d3a5
c5
d5
]]]a4
{ Bar 34 }
|
[[[a1a2b3c4
a3.
b3
]]]d3.
[[h1f2f3f4
]]h5
{ Bar 35 }
|
Eh1f3f4
[[[f1
]]]h1.
Sk1h3h4
[[[[l1
]]]]k1.
[[[[l1
k1.
h1
]]]]k1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[l1h2k4h6
]]k1.
[[h1h2i3
]]k6
{ Bar 37 }
|
[[[d2a3a4
f1.
c1
]]]d1.
[[[f1a3a4
h1.
f1
]]]d1.
{ Bar 38 }
|
[[[c1d2a4
d1.
f1
]]]c1.
[[[d1a2c4
c1.
a1
]]]d2.
{ Bar 39 }
|
Ec1f3e4
[[[e3
]]]c3.
[[c1c2e3
]]c6
{ Bar 40 }
|
[[[c1e2f3c5
a1.
e2
]]]a1.
[[[c1e2f3c5
d1.
f1
]]]c1.
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Ed1c4
[[[f1
]]]d1.
Sc1a4
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 42 }
|
[[[a1d5
c1.
d1
]]]f1.
Qh1d2f4d6
{ Bar 43 }
|
[[h1f2f3f4h5
]]h4
[[h1f2f3f4
]]a3.
{ Bar 44 }
|
[[[d1f2f3c4
c1.
d1
]]]f1.
[[h1f2f3h5
]]f5.
{ Bar 45 }
|
[[f1g3d5
]]f3.
Ed1d2f3d6
[[[d3.
]]]f4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Ed2d3a4
[[[c1
]]]a1.
[[c1d2
]]a4
{ Bar 47 }
|
Ed1a2b3c4
[[[c1
]]]a1.
[[[d2b3
b2.
a2
]]]d3.
{ Bar 48 }
|
[[[d1a2
b3
a3
]]]c4
[[[d2a3a4
d5
c5
]]]a5
{ Bar 49 }
|
[[[d1a2a4d6
a3.
b3
]]]d3.
Ed1a2a4d6
[[[c1
]]]d1
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
[[[c1d2d3a4
a1.
d2
]]]a1.
[[[c1a4
d1.
f1
]]]c1.
{ Bar 51 }
|
[[[d1a2b3
a3.
b3
]]]d3.
[[[a1a2b3c4
a6
d6
]]]a5
{ Bar 52 }
|
[[[c1e2f3c5
e5
a4
]]]c5
[[[a1a2c3c4
a4
e5
]]]c5
{ Bar 53 }
|
[[[a1c2d3a5
c5
e5
]]]c5
[[[a1c2d3a5
d6
c6
]]]a6
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[[f3e4Xa
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 55 }
|
Sa1a2c3c4
[[[[a4
]]]]e5.
[[[[c5
e5.
a4
]]]]e5.
[[[[c5
a5.
c5
]]]]a5.
[[[[c5
a5.
e6
]]]]c6.
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
[[[a6
a3.
c3
]]]d3.
[[h1a2g4h5
]]a6
{ Bar 57 }
|
Qi1f2h4f6
[[i1f2h4
]]f6
{ Bar 58 }
|
Qh1a2a3h6
[[[c1d2f3c5
e5
a4
]]]c4
{ Bar 59 }
|
[[[c1c2e3e4
c4
a4
]]]e5
[[[c1d2f3c5
e5
c5
]]]a5
{ Bar 60 }
|
[[h1d2f4d6
]]e4.
[[h1f4
]]d3.
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
[[[d1d2f3d6
c6
a6
]]]c6
[[[d1d2f3d6
a5
c5
]]]e5
{ Bar 62 }
|
[[[c1d3a4
c4
e4
]]]a4
[[h1f2f3h5
]]a6
{ Bar 63 }
|
E.h1h2i3h6
Sk1.
El1
[[[k1
]]]h1
{ Bar 64 }
|
[[[h2h3e4
h1.
g1
]]]e1.
[[[[h1
g1.
h1
]]]]g1.
[[[[h1
g1.
e1
]]]]g1.
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
[[h1d2f4
]]f3
[[d2f3f4
]]f1e4
{ Bar 66 }
|
[[[f2f3c4
c1.
d1
]]]c1.
[[[f2
]]]d2.
[[[[f2
d2.
c2
]]]]f3.
{ Bar 67 }
|
[[c1c2e3e4
]]d2f3
[[[[c2
e3.
f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 68 }
|
[[[c1d2f3c5
e5
a4
]]]c5
[[[f3c4
a4
c1e5
]]]c5
{ Bar 69 }
|
{^}
{ Stave 16 }
{ Bar 69 }
|
[[[c1c2b5
]]]c5
Eb5
[[[d2f3c5
e5
a4
]]]c4
{ Bar 70 }
|
Ec1c2f3e4
[[[e3
]]]c3.
[[c2e3e4
]]c6
{ Bar 71 }
|
[[[c1e2f3e4c5
c2.
e2
]]]f2.
[[[c1e2f3e4c5
a5
e6
]]]c6
{ Bar 72 }
|
[[[e1f2f3a6
c1.
e1
]]]f1.
[[h1f2f3g4h5
]]a6
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
[[[f1c2d3a5
a2.
c2
]]]e2.
[[f2
]]a1.
{ Bar 74 }
|
Eh1f2a3h6
[[[e2
]]]h3.
[[c1e2f3
]]c5
{ Bar 75 }
|
Ee1f2f3a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 76 }
|
[[[c4
a4.
e5
]]]c5.
[[[f1a5
c5.
d5
]]]a5.
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
[[h1f2f4h5
]]a6
[[a2a4h6
]]Xa
{ Bar 78 }
|
Eh1d2f4d6
[[[f1
]]]d1.
[[[c1a4
d1.
f1
]]]c1.
{ Bar 79 }
|
[[[d1d2f3f4
h2.
d1
]]]f1.
Ed1d2f3f4
[[[c1
]]]a1.
{ Bar 80 }
|
[[d2f3f4
]]d6
[[[d1d2f3
a5.
c5
]]]e5.
{ Bar 81 }
|
[[[c1d2d3a4
c4
e4
]]]c4
El1a4
[[[k6
]]]h6
{ Bar 82 }
|
{^}
{ Stave 19 }
{ Bar 82 }
|
Ef6
[[[k1:
]]]h1.
[[k1f2h4
]]f6
{ Bar 83 }
|
[[f1h2i3a4
]]Xa
[[f1a3a4
]]k6
{ Bar 84 }
|
[[l1h2k4h6
]]a5
[[d6
]]l1.
{ Bar 85 }
|
Qi1f2h4f6
[[h1f2f3g4h5
]]a6
{ Bar 86 }
|
[[[f1c2d3a5
]]]a2.
[[[[c2
a2.
c2
]]]]e2.
[[[f2
f4.
e4
]]]c4.
{ Bar 87 }
|
{^}
{ Stave 20 }
{ Bar 87 }
|
Ef1f2e4
[[[e2
]]]c2.
[[[e2
f2.
e4
]]]e2.
{ Bar 88 }
|
[[[e1f2f3c4
c1.
e1
]]]f1.
[[h1f2f3g4h5
]]a6
{ Bar 89 }
|
[[f1c2c4a5
]]a4.
[[f1c2c4a5
]]e4.
{ Bar 90 }
|
[[h1d2f4d6
]]d3.
[[[d1d2f3d6
a5.
c5
]]]e5.
{ Bar 91 }
|
[[[c1d2d3a4
c4.
e4
]]]a4.
[[[a1d3c4d5
c5.
d5
]]]a5.
{ Bar 92 }
|
{^}
{ Stave 21 }
{ Bar 92 }
|
Ea1a2b3c5
[[[a3.
]]]c4
Qh1a2a4h6
{ Bar 93 }
|
Qh1d2f4d6
[[[h1f4
h5
a3.
]]]f4
{ Bar 94 }
|
[[[i1f2h4
f3.
g3
]]]h4.
[[[h1i2f4
h4.
f3
]]]h3.
{ Bar 95 }
|
[[f1h2i3
]]h1i2
[[f1g3
]]h2i3
{ Bar 96 }
|
Ed1a2b3
[[[c1.
]]]a1
[[[d2b3d6
b2.
a2
]]]d3.
{ Bar 97 }
|
{^}
{ Stave 22 }
{ Bar 97 }
|
[[[d1d2f3d6
a5.
c5
]]]a5.
[[[d1d2f3d6
c6
a6
]]]Xd
{ Bar 98 }
|
[[[b2b3c4Xb
Xd
a6
]]]Xb
[[[a2b3a4d6
a5
c5
]]]d6
{ Bar 99 }
|
[[d3f5
]]f3c5
[[d3d5
]]e4f5
{ Bar 100 }
|
Qa2b3a4d6
[[h1:
]]f4
{ Bar 101 }
|
Eh1i2f4
[[[h5
]]]a3.
[[[h1i2f4
h4
f3
]]]h3.
{ Bar 102 }
|
{^}
{ Stave 23 }
{ Bar 102 }
|
[[f1h2i3
]]a4
[[[d1f2c4
e4.
f4
]]]d3.
{ Bar 103 }
|
[[[c1e2f3
d1.
f1
]]]d1.
[[[a1f2g3
h2.
i2
]]]f2.
{ Bar 104 }
|
[[[f1f2h4
h1.
i1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 105 }
|
Ed1f2
[[[c1e2
]]]a1c2
[[c1e2
]]d3
{ Bar 106 }
|
{^}
{ Stave 24 }
{ Bar 106 }
|
[[a1a2b3c4
]]a6
[[h1i2l3h5
]]k5
{ Bar 107 }
|
[[[h1f3f4
f1.
h1
]]]k1.
[[[l1:
h3.
i3
]]]l3.
{ Bar 108 }
|
[[[h2i3f5
f2.
h2
]]]i2.
[[[f1:
g4
h4
]]]f3.
{ Bar 109 }
|
[[[g3f6
i2.
f1
]]]h1.
[[[i1
f3.
g3
]]]i3.
{ Bar 110 }
|
{^}
{ Stave 25 }
{ Bar 110 }
|
[[[g3d5
d2.
f2
]]]h2.
[[[d1:
a4.
c4
]]]e4.
{ Bar 111 }
|
[[[f4d6
h2.
i2
]]]f1.
[[[h1f4
]]]d1.
[[[[f1
h1.
f1
]]]]h1.
{ Bar 112 }
|
[[[f1d2a4
]]]c1.
[[[[d1
c1.
d1
]]]]f1.
[[[e1a2c4
]]]a1.
[[[[c1
a1.
c1
]]]]e1.
{ Bar 113 }
|
{^}
{ Stave 26 }
{ Bar 113 }
|
[[[f1c2a5
d2.
c2
]]]a2.
[[[a1b2d3a5
b3.
a3
]]]c4.
{ Bar 114 }
|
[[[f3e4c5
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 115 }
|
[[a1a2c3c4a6
]]c5
[[[a2c4
a4.
c4
]]]e4.
{ Bar 116 }
|
{^}
{ Stave 27 }
{ Bar 116 }
|
[[[f3f4
d6
a2.
]]]c2
[[[d2.
d6
c5
]]]a1e5
{ Bar 117 }
|
[[[c1a4
d2.
c1
]]]d1c4
[[[f1a3
a4
d3e4
]]]a2c3
{ Bar 118 }
|
[[[b2d3
a1.
f1
]]]h1.
[[[i1
a5
b2.
]]]d2c5
{ Bar 119 }
|
[[[a1d5
b2.
a1
]]]c1
[[[d1
d5
b3c4
]]]d3e4
{ Bar 120 }
|
{^}
{ Stave 28 }
{ Bar 120 }
|
[[[f3f4
d2.
d1
]]]f1.
[[[h1
a2d6
d2c5
]]]a1e5
{ Bar 121 }
|
[[[c1a4
]]]f1
[[[[c1
]]]]e1.
Sf1
[[[e1a2a6
]]]c4
[[[[e5
]]]]a4.
Sc4
{ Bar 122 }
|
[[[f1c2a5
]]]f2.
[[[[c2
]]]]d2.
Sf2
Sa1d3
[[[[a5
]]]]a2.
[[[[b2:
]]]]a3.
Sb3
{ Bar 123 }
|
{^}
{ Stave 29 }
{ Bar 123 }
|
Eh1e2a3Xa
[[[f1
]]]f4
[[[c1e4c5
f3.
e2:
]]]f1.
{ Bar 124 }
|
E.e1f2f3c4c5a6
Sc1.
[[[e1
c1.
e1a3
]]]f1.
{ Bar 125 }
|
[[h1f2f3g4
]]h5
Qa6
{ Bar 126 }
|
Fh1f2f3g4h5
{ Bar 127 }
|
