{<rules>
    <title>App 5. Angloise - 7F10C AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Angloise - 7F10C AB4 }
{ A-SPL KK 35, p. 49 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
Sa1
[[c1(Fl2:4)
]]d2(Fl4:4)
[[c1(Fl2:4)
]]d1(Fl4:4)
{ Bar 2 }
|
Qf1d2a3a4
[[Xa
]]d1(Fl4:4)
Qc1d2d3a4
{ Bar 3 }
|
Qa1d3e5
Ed2a3c5
[[[c3(Fl2:4)
]]]a3
[[c3
]]d2(Fl4:4)
{ Bar 4 }
|
Qc2d3c4a5
[[Xa///
]]d2(Fl4:4)
Qc2d3c4a5
{ Bar 5 }
||
E.d2d3a4
Sa1
[[c1(Fl2:4)
]]a6
[[c6(Fl2:4)
]]d6(Fl3:4)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1c2d3a5
Qd3a4c6
[[a2b3(Fl1:4)a4d6(Fl3:4)
]]c2(Fl2:4)
{ Bar 7 }
|
[[d2(Fl4:4)
]]c5
Qa1d2(Fl4:4)d3(Fl3:4)a5
Qc2(Fl2:4)
{ Bar 8 }
|
Qd2d3a4
QXa
Fd2d3
{ Bar 9 }
|
