{<rules>
    <title>C1. Vestiva i colli (Palestrina) Laurencini - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1. Vestiva i colli (Palestrina) Laurencini - 8D }
{ Besard 1603, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[a1
]]a1
Qf1d3
[[d3
]]f1d3
{ Bar 2 }
|
[[d1f2
]]a1
[[d1f2
]]f1h2
[[[h1f2h5
f1
h1
]]]i1
[[h1i2h5
]]i2h5
{ Bar 3 }
|
[[[f1h2h4
i2
f1
]]]h1
[[[f1f2h4
h1
i1
]]]f1
[[[h1i2f4
f1
h1h5
]]]i1
[[[h1f4
i2
f1h2h4
]]]f2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c1e2f3
]]a1f2f4
Sc1d3
[[[[e2
]]]]c2
Ec1e2f3
[[[d1a2c4a6
c1
a1
]]]c1
[[[d1a2c4
]]]f1
Eh1f2f3h5
{ Bar 5 }
|
[[[f2g3f6
h1
f1
]]]i2
[[[f1f2g3h4
h1
f2g3f6
]]]f1
[[h1f2f3f4h5
]]a6
[[h5
]]e4
{ Bar 6 }
|
[[h1f2f3f4
]]h5
[[[f4
h1
f2f3
]]]h3
[[c1e2f3e4c5
]]f2c4
Ec1f2f3c5
[[[e2
]]]c2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Sc1e2f3e4c5
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
[[[[e1a2c4
a4
c4
]]]]d4
[[[[c4
a4
d5
]]]]c5
[[f1f2g3f6
]]f3
[[h4
]]h1
{ Bar 8 }
|
[[[i1f2h4f6
f1
h1
]]]i1
Eh1f2f3g4
[[[h5
]]]f3
[[[f1f2g3f6
i2
h2
]]]i2
[[[f1f2h4
h1
i1
]]]f1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[h1f2f3h5
f1
h1
]]]i1
[[h1f2f3g4
]]f5
[[[a1b2b3d5
c1
d1
]]]a1
[[[f1f2g3a5
i1
h1
]]]f1
{ Bar 10 }
|
[[[d1a2c4
c1
a1
]]]c1
S.d1a2a6
Ta1
[[[[c1
a1
c1
]]]]e1
[[[f1c2d3a5
a2
c2
]]]e2
[[[f2
d1
c1
]]]a1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Ed1f2a6
[[[c1
]]]a1
Sc1e2
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
Ea1a2b3c4
[[[a2
]]]c4
[[[b2c4
a4
c4
]]]a3
{ Bar 12 }
|
[[[a2b3
a1
a2
]]]c2
Sd2a3
[[[[b2
]]]]d2
[[[[a1
d2
b2
]]]]a2
Eb2d3c4
[[[a1
]]]c4
[[[a1a2b3c4a6
e2
a1
]]]c1
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Sd1c4
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]f2
Sc1a2a3a4
[[[[c4
]]]]a4
[[[[c4
a4
d5
]]]]c5
Sa1a2c4d5
[[[[d3
]]]]a2
[[[d3
]]]c3c5
Sd3d5
[[[[f3
]]]]d3
[[[[f3
d3
c3
]]]]d3
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
[[a2a3c5
]]h1a2a3Xa/
[[h1a2a3h6
]]h1
[[[i1f2h4f6
h1
i1
]]]f1
[[h1e2f3
]]e6
{ Bar 15 }
|
[[[f1f2g3f6
f3
h4
]]]g4
[[[f1f2g3h4f6
h6
i6
]]]f5
[[[h1f2f3h5
f1
h1
]]]i1
[[[d1a2c4
c1
d1a6
]]]f1
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
Ec1f2c5
[[[e2e6
]]]c2
[[[e2a5
f2
c5
]]]e2
[[[[a1a2b3a6
c6
d6
]]]]a5
[[[[c5
e5
a4
]]]]c4
[[[[a3
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 17 }
|
S.d1a2c4
Tc1
[[[[d1
c1
a1
]]]]d2
[[[[a1b2d5
c5
a5
]]]]c5
[[[[d5
a4
c4
]]]]e4
[[d2f3f4
]]d3
[[h1f3
]]g3
{ Bar 18 }
|
{^}
{ Stave 9 }
{ Bar 18 }
|
[[h1d2f4d6
]]h1f4
Eh1d2f4d6
[[[h1f4
]]]f1
[[d1f2g3d5
]]d1
[[i1f2i6
]]h6
{ Bar 19 }
|
Qf1f2g3h4f6
[[h1
]]f3
[[i1f2h4
]]f6
[[h1e2f3
]]e6
{ Bar 20 }
|
[[f2g3f6
]]f1
[[[f1f2g3f6
i1
h1
]]]f1
[[[e1a2c4a6
a1
f1a2
]]]d3
Sa2
[[[[e1
]]]]c1
[[[e1a2c4
]]]a6
{ Bar 21 }
|
{^}
{ Stave 10 }
{ Bar 21 }
|
[[f1c2d3a5
]]a1
Ea1
Sa1
[[[[c1
]]]]e1
Ef1
[[[d3
]]]a2
[[[f1b2
d3
f1b2
]]]d2
{ Bar 22 }
|
Ed1f2
[[[a1
]]]c1
[[[d1f2
a1
d1f2
]]]f1h2
Qh1i2
[[h5
]]a3
[[h1f4
]]h5
[[i1f2h4
]]h2
{ Bar 23 }
|
{^}
{ Stave 11 }
{ Bar 23 }
|
[[[h1f2f3f4
k5
h5
]]]k5
[[[h1f2f4
i2
f1h2h4
]]]f2
Sc1e2f3
[[[[d1
]]]]c1
Ea1f2g3
[[c1d3
]]c1e2f3
{ Bar 24 }
|
Ed1a2c4
[[[a6
]]]f1a3
[[[h1f2f3h5
f5
i6
]]]h6
[[[f2g3f6
h1
f1
]]]i2
[[[f1f2g3h4
h1
f2g3f6
]]]f1
{ Bar 25 }
|
{^}
{ Stave 12 }
{ Bar 25 }
|
[[h1f2f3h5
]]a6
[[h5
]]e4
[[h1f2f3f4
]]h5
[[[[f2f3f4
]]]]h2
Si2
[[[h2
]]]f2
{ Bar 26 }
|
Qc1e2f3e4
[[[c1e2f3e4
c2
e2
]]]f2
Sc1e2f3e4c5
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
[[[[e1a2c4
a4
c4
]]]]d4
[[[[c4
a4
d5
]]]]c5
{ Bar 27 }
|
{^}
{ Stave 13 }
{ Bar 27 }
|
[[[f1f2g3f6
h4
f4
]]]i5
[[[h5
f5
i6
]]]h6
[[[h4f6
h6
i6
]]]f5
Eh1f2f3g4h5
[[[i1
]]]h1
{ Bar 28 }
|
[[[f1f2g3f6
i2
h2
]]]i2
[[[f1f2h4
h1
i1
]]]f1
[[[h1f2f3h5
f1
h1
]]]i1
[[h1f2f3g4
]]f5
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
[[[[a1b2b3d5
c5
d5
]]]]a4
[[[[c4
a4
d5
]]]]c5
[[[[f1f2g3a5
i2
f1
]]]]h1
[[[[f1
h1
i1
]]]]f1
S.d1a2c4
Tc1
[[[[a1
d2
a1
]]]]c1
[[[[d1a2a6
d3
b3
]]]]a3
[[[[c4
a4
d5
]]]]c5
{ Bar 30 }
|
{^}
{ Stave 15 }
{ Bar 30 }
|
[[[f1c2d3a5
a2c3
c2d3
]]]e2f3
[[[f1f2g3
h1
i2
]]]f1
[[[[c1e2f3c5
c2
e2
]]]]f2
[[[[c1
f2
e2
]]]]c2
[[[[f2e4
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 31 }
|
Ea1a2b3c4
[[[a2
]]]c4
[[[a1b2c4
a4
c4
]]]a3
[[[f3f4
a1
a2
]]]c2
Sd2e4
[[[[f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
{ Bar 32 }
|
{^}
{ Stave 16 }
{ Bar 32 }
|
Eb2d3c4
[[[a1
]]]c4
[[[a1a2b3c4a6
e2
a1
]]]c1
Sd1c4
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]f2
Sc1a2a4
[[[[c4
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 33 }
|
Ea1a2c4d5
[[[d3c5
]]]c3
[[[d3d5
a2
Xb/
]]]d3
[[a2a3c5
]]h1a2a3Xa/
[[h1a2a3h6
]]h1
{ Bar 34 }
|
{^}
{ Stave 17 }
{ Bar 34 }
|
[[[i1f2h4f6
h1
i1
]]]f1
[[h1e2f3
]]e6
[[[f1f2g3f6
f3
h4
]]]f4
[[[f1f2g3h4f6
h6
i6
]]]f5
{ Bar 35 }
|
[[[h1f2f3h5
i1
h1
]]]f1
[[[d1a2c4a6
d3c6
a2b3d6
]]]c2d3a5
Sc1e2f3c5
[[[[c2
]]]]e2
[[[f2
]]]e6
Sa5
[[[[e2
]]]]c2
Ee2f3e4c5
{ Bar 36 }
|
{^}
{ Stave 18 }
{ Bar 36 }
|
[[[[a1a2b3a6
c6
d6
]]]]a5
[[[[c5
e5
a4
]]]]c4
[[[[a3
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
S.d1a2c4
Tc1
[[[[d1
c1
a1
]]]]d2
[[[[a1b2b3d5
c5
a5
]]]]c5
[[[[d5
a4
c4
]]]]e4
{ Bar 37 }
|
{^}
{ Stave 19 }
{ Bar 37 }
|
[[d2f3f4
]]d3
[[h1f3
]]g3
[[h1d2f4d6
]]h1f4
Eh1d2f4d6
[[[h1f4
]]]f1
{ Bar 38 }
|
[[d1f2g3d5
]]d1
[[i1f2f4i6
]]h6
Qf1f2g3f6
[[h1
]]f3
{ Bar 39 }
|
[[i1f2h4
]]f6
[[h1e2f3
]]e6
[[f2g3f6
]]f1
[[[f1f2g3f6
i1
h1
]]]f1
{ Bar 40 }
|
{^}
{ Stave 20 }
{ Bar 40 }
|
[[[e1a2c4
a1
f1a2
]]]d3
Sa2
[[[[e1
]]]]c1
[[[e1a2c4
]]]a6
Ef1c2d3a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 41 }
|
[[[c2d3
a2
b2
]]]d2
[[a1b2d3
]]d3
[[[a1b2d3
f1
a1
]]]c1
Sd1a2c4
[[[[c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
{ Bar 42 }
|
{^}
{ Stave 21 }
{ Bar 42 }
|
[[[f3f4
d1
h2
]]]f2
[[[d2f3f4
d3
f4
]]]e4
[[[a1a2b3c4
c1
d1
]]]a1
[[[c1a2a3b4
a1
c1
]]]d1
{ Bar 43 }
|
[[c1a2a3a6
]]a1
[[h1f2f3f4h5
]]a5
Eh1f2a3h6
[[[e2
]]]h3
Ec1e2f3
Sc5
[[[[c2
]]]]e2
{ Bar 44 }
|
{^}
{ Stave 22 }
{ Bar 44 }
|
Ed1f2g3
Sd5
[[[[f1
]]]]h1
[[i1f2f4i6
]]h6
Qf1f2h3f6
[[h1
]]f3
{ Bar 45 }
|
[[i1f2h4
]]f6
[[h1e2f3
]]e6
[[f2g3f6
]]f1
[[[f1f2g3f6
h1
i1
]]]f1
{ Bar 46 }
|
Ef1g3a6
[[[f3
]]]d3
Se1f2f3c4
[[[[f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
[[[[f1c2d3a5
c5
e5
]]]]a5
[[[[a4
c4
e4
]]]]a4
[[[[c4
e5
a4
]]]]c4
[[[[a3
c3
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
[[[[a4
c4
e4
]]]]a4
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 47 }
|
Ff1c2d3a5
{ Bar 48 }
|
