{<rules>
    <title>App 2. (Mat)acini - 3x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. (Mat)acini - 3x4bars }
{ F-Pn Res.941, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
E.d2a4
Sa1
Ed2
{ Bar 3 }
|
E.c1a4
Sa1
Ed2
{ Bar 4 }
|
Ea1c2d3c4a5
Qd3
{ Bar 5 }
||
E
[[f1
]]d1
{ Bar 6 }
|
[[c1a4
a1
]]d2
{ Bar 7 }
|
E.a2b3a4d6
Sc2
Ed2
{ Bar 8 }
|
Ea1c2d3c4a5
Qd3
{ Bar 9 }
||
E
[[a2
]]c2
{ Bar 10 }
|
E.d2a3c5
Sc2
Ed2a3c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c1a4
Sa1
Ed2
{ Bar 12 }
|
Ea1c2d3c4a5
Fd3
{ Bar 13 }
|
