{<rules>
    <title>C41. Une Brande du Seigneur Laurenzis - 7F AABCDD6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C41. Une Brande du Seigneur Laurenzis - 7F AABCDD6 }
{ D-W Guelf.18.8 XI, ff. 278r-278v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b3c4a6
]]d3.
[[b3
]]a3.
[[c4a6
]]a4.
[[c4
]]a3.
{ Bar 2 }
|
[[b3c4a6
]]d3.
[[a2
]]d6
[[a3a4a5Xa
]]b3
[[d3
]]a3
{ Bar 3 }
|
[[c4a6
]]a3
[[b3
]]d3.
Qa2a3b4
Ec4a6
[[[b3
]]]d3.
{ Bar 4 }
|
[[[a2b3a4d6
d3.
a2
]]]b2.
[[a2
]]d3Xa
[[[b3c4a6
a3
b3
]]]d3
[[b3
]]a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d3Xa
]]a2.
[[[b2
a2.
d3
]]]b3.
E.a3a4a5Xa
Sc4.
[[[a3
b3.
d3
]]]a3.
{ Bar 6 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
[[c4
]]a3.
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[b3c4a6
a3.
b3
]]]d3.
[[b3a6
]]a3.
[[c4a6
]]a4.
[[[c4
a4.
c4
]]]a3.
{ Bar 8 }
|
[[[b3c4a6
a3.
b3
]]]d3.
[[a2
]]d6
[[[a3a4a5Xa
c4.
a3
]]]b3
[[d3
]]Xa
{ Bar 9 }
|
[[[c4a6
a4.
c4
]]]a3.
[[[b3c4a6
a3.
b3
]]]d3.
Qa2a3b4
Ec4a6
[[[b3
]]]d3.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[a2b3a4d6
d3.
a2
]]]b2.
[[a2
]]d3Xa
[[[b3c4a6
a3.
c4
]]]a3.
[[[b3
d3.
a2
]]]b3.
{ Bar 11 }
|
[[[d3a4Xa
b3.
d3
]]]a2.
[[[b2
a2.
d3
]]]b3.
[[[a3a4a5Xa
c4.
a3
]]]b3.
[[[a3a4
b3.
d3
]]]a3.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
Ec4
[[[c4
]]]a3.
{ Bar 13 }
||
[[[b3c4a6
a3.
b3
]]]d3.
[[b3
]]b3.
[[b3d6
]]a4
[[b3.
]]b3a4d6
{ Bar 14 }
|
[[[d3a4a5Xa
b3.
d3
]]]a2.
[[[b2
a2.
d3
]]]b3.
E.a3a4a5Xa
Sc4.
[[[a3
b3.
d3
]]]a3.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
Ec4
[[[b3
]]]d3.
{ Bar 16 }
|
[[[a2b3a4d6
d3.
a2
]]]b2.
[[a2
]]a2.
E.a2b3a4d6
Sb2.
[[d2
]]a1.
{ Bar 17 }
|
[[b2d5
]]d2.
[[a2b3a4d6
]]b2.
[[d3a4Xa
]]a2.
[[b3c4a6
]]d3.
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[a3c5
]]b3
[[c4a6
]]a3
Qa2a3b4
Ec5
[[[b3
]]]d3.
{ Bar 19 }
||
[[[a2b3a4d6
d3.
a2
]]]b2.
[[a2
]]d3Xa
Qa2b3a4d6
Ea4
[[[a2
]]]c2.
{ Bar 20 }
|
[[[d2a4
c2.
d2
]]]a1.
[[d2a3a4Xa
]]b2.
Qa2b3a4d6
[[a4
]]d3.
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ea2b3a4d6
[[[d3
]]]b3.
[[[a3a4a5Xa
b3.
d3
]]]a3.
[[[b3d6
a3.
b3
]]]d3.
Eb3
[[[b3
]]]d3.
{ Bar 22 }
|
[[[a2b3a4d6
d3.
a2
]]]b2.
[[[a2a4
d3.
b3
]]]a3.
[[[a2b3a4d6
a3.
b3
]]]d3.
Eb3
[[[a2
]]]c2.
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
[[[d2a4
c2.
d2
]]]a1.
[[[d2a3a4Xa
c2.
a2
]]]d3.
[[[a2b3a4d6
d3.
b3
]]]d3.
[[[a3a4a5Xa
b3.
d3
]]]a3.
{ Bar 24 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
Ec4
[[[c2
]]]d2.
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
[[[a1a2c4
d2.
a1
]]]c1.
[[a1
]]a1a2c4
Qd2a3c5
[[a2
]]c1.
{ Bar 26 }
|
[[a1a2a6
]]d2.
[[c2
]]a2.
Ec2c6
[[[a2
]]]c2.
[[[a2d6
c2.
d2
]]]a2.
{ Bar 27 }
|
[[[a1a2a6
d2.
c2
]]]a2.
[[[e3c6
a2.
c2
]]]e3.
[[[a2a3c5
e3.
a2
]]]c2.
Ea2
[[[a2.
]]]c2
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[[d2a4
c2.
d2
]]]a1.
[[[d2a3a4Xa
b2.
a2
]]]d3.
Qa2b3a4d6
[[a4
]]d3.
{ Bar 29 }
|
Ea2b3a4d6
[[[d3
]]]a2.
[[[b2
a2.
d3
]]]b3
[[a3a4a5Xa
]]c4
[[[a3
b3.
d3
]]]a3.
{ Bar 30 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
Ec4
[[[c2
]]]d2.
{ Bar 31 }
||
{^}
{ Stave 12 }
{ Bar 31 }
|
[[[a1a2c4
d2.
a1
]]]c1.
[[[a1a2c4
d1.
c1
]]]a1.
[[[d2a3c5
c2.
a2
]]]c2.
[[[d2a3c5
a1.
c1
]]]d2.
{ Bar 32 }
|
[[[a1a2c4
c1.
d1
]]]c1.
[[[a1a2a6
d2.
c2
]]]a2.
[[[c2c6
a1.
d2
]]]c2.
[[[a2d6
c2.
d2
]]]a2.
{ Bar 33 }
|
{^}
{ Stave 13 }
{ Bar 33 }
|
[[[a1a2a6
d2.
c2
]]]a2.
[[[e3c6
a2.
c2
]]]e3.
[[[a2a3c5
e3.
a2
]]]c2.
Ea2
[[[a2
]]]c2.
{ Bar 34 }
|
[[[d2a3a4
c2.
d2
]]]a1.
[[[d2a3a4Xa
c2.
a2
]]]d3.
[[[a2b3a4d6
d3.
a2
]]]b2.
[[[a2a4
d3.
b3
]]]a3.
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[a2b3a4d6
d3.
a2
]]]b3.
[[[b2a5
a2.
d3
]]]b3.
[[[a3a4a5Xa
c4.
a3
]]]b3.
[[[a3a4
b3.
d3
]]]a3.
{ Bar 36 }
|
[[[d3a5
b3.
a3
]]]c4.
[[[b4c5
c4.
a3
]]]b4.
[[[c4a6
b4.
c4
]]]a3.
Fc4
{ Bar 37 }
|
