{<rules>
    <title>B1b. Untitled - AA4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1b. Untitled - AA4 }
{ F-Pn Res. F.993, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2.
{ Bar 2 }
|
[[d3
]]a5
Ec4
[[[a2.
]]]b2
{ Bar 3 }
|
[[d2.
]]d6
Ea2b3a4:
[[[d3.
]]]a2
{ Bar 4 }
|
[[b2.
]]a5
Ec4
[[[c3.
]]]d3
{ Bar 5 }
|
[[a2.
]]a6
Ec4
{ Bar 6 }
||
[[[b2.
]]]a2
{ Bar 7 }
|
[[d3.
]]a5
Ec4
[[[a2.
]]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2.
[[[d6
]]]b2.
[[[a2.
]]]d3
Eb3.
{ Bar 9 }
|
[[[d3(E)a5
c3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d3.
{ Bar 10 }
|
[[a2
]]a6
Fc4
{ Bar 11 }
|
