{<rules>
    <title>R10. La Gailliarde Roche el Fuso - cittern ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R10. La Gailliarde Roche el Fuso - cittern ABC8 }
{ Phalese & Bellere 1582, f. 63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qk1a2g3i4
Qk1a2g3i4
Qh1e2e3g4
{ Bar 2 }
|
Q.g1a2a3e4
Ee1
Qd1a2a3c4
{ Bar 3 }
|
[[e1d2e3a4
]]g1
[[h1
]]e1
[[g1
]]h1
{ Bar 4 }
|
Q.g1a2a3e4
Ee1
Qe2
{ Bar 5 }
|
Qk1a2g3i4
Qk1a2g3i4
Qh1g2k3
{ Bar 6 }
|
Q.g1a2a3e4
Eg1
Qe1d2e3a4
{ Bar 7 }
|
Qd1a2a3c4
[[c1a2c3a4
]]a1
[[d1
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d1a2a3c4
Ee1
Qd1a2a3c4
{ Bar 9 }
||
Qg1a2a3e4
Qg1
Qg1a2a3e4
{ Bar 10 }
|
Q.e1d2e3a4
Eg1
Qh1
{ Bar 11 }
|
Qk1a2g3i4
Qk1a2g3
Qi1g2i3
{ Bar 12 }
|
Q.k1a2g3i4
Ek1
Qk1a2g3i4
{ Bar 13 }
|
Qg1a2a3e4
Qg1
Qg1a2a3
{ Bar 14 }
|
Qe1d2e3a4
[[e1
]]g1
Qi1g2i3a4
{ Bar 15 }
|
Qk1a2g3i4
[[i1g2i3a4
]]k1
[[k1
]]i1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hk1a2g3i4
Qg1a2a3e4
{ Bar 17 }
||
[[g1
]]g1
Qg1a2a3e4
Qg1a2a3e4
{ Bar 18 }
|
Hh1e2e3g4
Qe1d2e3a4
{ Bar 19 }
|
[[e1
]]e1
Qe1d2e3a4
Qe1d2e3a4
{ Bar 20 }
|
Hg1a2a3e4
Qg1a2a3e4
{ Bar 21 }
|
[[g1
]]g1
Qg1a2a3e4
Qg1a2a3e4
{ Bar 22 }
|
Q.h1e2e3g4
Eg1
Qe1d2e3a4
{ Bar 23 }
|
Qd1a2a3c4
[[c1a2c3a4
]]a1
[[d1
]]c1
{ Bar 24 }
|
Q.d1a2a3c4
Ed1
Fa2a3c4
{ Bar 25 }
||
