{<rules>
    <title>M9. Todtenn Dantz - 7F 5x2bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M9. Todtenn Dantz - 7F 5x2bars }
{ CH-Bu F.IX.70, p. 263 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
]]]c2
{ Bar 2 }
|
Ed2a3a4
[[[c2
]]]d2
Ea2b3a4d6
[[[c2
]]]d2
{ Bar 3 }
|
Ec2d3c4a5
Qd3
{ Bar 4 }
||
Ea1
{ Bar 5 }
|
Ed2a3a4
[[[a1
]]]c1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 6 }
|
Ea1c2d3a5
Qd3
{ Bar 7 }
||
Ea1
{ Bar 8 }
|
Ec1d2d3a4
[[[a1
]]]c1
Ed1a2b3c4
[[[c1
]]]d1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1c2d3a5
Qa1
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
[[[c1d2d3a4
]]]d1
Ef1d2a3a4
Ef1
[[[d1
]]]c1
{ Bar 12 }
|
Ea1c2d3a5
Qa1
{ Bar 13 }
||
Ea1
{ Bar 14 }
|
[[c1d2d3a4
]]d2a3a4c5
[[d2d3c4a5
]]c2
{ Bar 15 }
|
Fd2d3a4Xa
{ Bar 16 }
|
