{<rules>
    <title>M12-14. Mattacina - Il Mattutino - Mattacini</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M12-14. Mattacina - Il Mattutino - Mattacini }
{ I-Nc 7664, f. 84v I-PESc b.14, f. 20v I-SGc 31, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea4
{ Bar 2 }
|
Qc1d2d3a4
Ec1d2d3a4
E.c1d2d3a4
Sa1
Ed2
{ Bar 3 }
|
Q.a1c2d3a5
Qd3
Sf1
d1
{ Bar 4 }
|
Qc1d2d3a4
Ec1d2d3a4
E.c1d2d3a4
Sa1
Ed2
{ Bar 5 }
|
Q.a1c2d3a5
{ Bar 6 }
|
Q
Ec2
{ Bar 7 }
|
Qd2a4
Ea1
E.c1a4
Sa1
Ed2
{ Bar 8 }
|
Q.a1c2d3c4a5
E.d3
Sf1
Ed1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.c1a4
Sa1
Ec1
E.c1a4
Sa1
Ed2
{ Bar 10 }
|
Q.a1c2d3c4a5
Qd3
Ec2a5
{ Bar 11 }
|
Qd2a3c5
Ea1d3e5
E.c1a4
Sa1
Ed2
{ Bar 12 }
|
Q.a1c2d3a5
{ Bar 13 }
|
Q
Ea1c2d3a5
{ Bar 14 }
|
Qd2a3c5
Ed2a3
Ea2
Sc2
Ed2
{ Bar 15 }
|
Q.a1c2d3a5
E.c4
Sa2
Ec2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
E.d2a3c5
Sa1
Ec1
E.a2b3d6
Sc2
Ed2
{ Bar 17 }
|
Fa1c2d3a5
{ Bar 18 }
|
