{<rules>
    <title>R33. Gaillarde la Roque el Fuze - guitar A8B12CC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R33. Gaillarde la Roque el Fuze - guitar A8B12CC8 }
{ Phalese & Bellere 1570, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2c3a4
Qf1
Qd1a2a3
{ Bar 2 }
|
Qc1d2c3a4
Qc1
Qa1c2c3
{ Bar 3 }
|
[[d2a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 4 }
|
[[c1a4
]]a1
[[d2
]]a1
[[c1
]]d1
{ Bar 5 }
|
Qf1d2a3
Qf1d2
Qd1a2a3
{ Bar 6 }
|
Qc1d2a4
[[c1d2
]]a4
Qa1b2c4
{ Bar 7 }
|
Qd2e4
Qd2a3
Qc2c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1d2a4
Ec1d2
Qc3
{ Bar 9 }
||
Qc1d2a4
Qc1d2
Qc1d2a4
{ Bar 10 }
|
Q.a1c2c3
Ec1
Qe1a2c4
{ Bar 11 }
|
Qf1e4
Qf1d2a4
Qe1a2c4
{ Bar 12 }
|
Q.f1c2c4
Ef1c2
Qc3
{ Bar 13 }
|
[[d2a4
]]c2
[[d2
]]a1
[[c1a4
]]d2
{ Bar 14 }
|
[[a1c2c3
]]e2
[[a1
]]c1
[[e1a2
]]c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1e4
Qf1d2a4
Qe1a2c4
{ Bar 16 }
|
Q.f1c2c4
Ef1c2
Qc3
{ Bar 17 }
|
[[c1d2a4
]]a1
[[c1
]]d2
[[a1a4
]]c1
{ Bar 18 }
|
Q.d1a2a3
Ec1
[[a1
]]d2
{ Bar 19 }
|
[[c2
]]a2
[[c2c3c4
]]d2
[[c4
]]c2
{ Bar 20 }
|
Qd2a4
Qc3
Qc1d2a4
{ Bar 21 }
||
[[c1d2
]]c1d2
Qc1d2
Qc1d2a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qd1a2a3
Qd1a2
Qa1c2c3
{ Bar 23 }
|
[[a1c2
]]a1c2
Qa1c2
Qa1c2c3
{ Bar 24 }
|
Qc1d2a4
Qc3
Qc1d2a4
{ Bar 25 }
|
[[c1d2
]]c1d2
Qc1d2
Qc1d2a4
{ Bar 26 }
|
Q.d1a2a3
Ec1
[[a1
]]d2
{ Bar 27 }
|
[[c2
]]a2
[[c2c3c4
]]d2
[[c4
]]c2
{ Bar 28 }
|
Qd2a4
Qc3
[[d2a4
]]c2
{ Bar 29 }
||
{^}
{ Stave 5 }
{ Bar 29 }
|
[[d2
]]a1
Qc1a4
Qc1
{ Bar 30 }
|
Qd1a2a3
Qd1
[[a1c2c3
]]a2
{ Bar 31 }
|
[[c2
]]a2
[[a1c3
]]c1
[[d1
]]a1
{ Bar 32 }
|
Qc1d2a4
Qc3
[[c1d2a4
]]a1
{ Bar 33 }
|
[[c1
]]d1
[[c1a4
]]d2
[[a1
]]c1
{ Bar 34 }
|
[[d1a3
]]c1
[[d1
]]f1
[[d1a3
]]c1
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[a1
]]d2
Qc2c3
Qa2
{ Bar 36 }
|
Qc1d2a4
Qc3
Fc1d2a4
{ Bar 37 }
||
