{<rules>
    <title>M11. Mattuccino - 4x2bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M11. Mattuccino - 4x2bars }
{ I-Lg 774, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Qc2a5
Ed2c5
E.c2a5
Sa2.
Ed3
{ Bar 3 }
|
Qa1a2c3c4a6
Ec4
E.a1a2c3c4a6
Sa1.
Ed2
{ Bar 4 }
||
Qc2a5
Ed2c5
E.c2a5
Sa2.
Ed3
{ Bar 5 }
|
Qa1a2c3c4a6
Ec4
E.a1a2c3c4a6
Sa1.
Ed2
{ Bar 6 }
||
E.c2a5
Sa1.
Ed2
E.c2a5
Sa2.
Ed3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3c4a6
Ec4
E.a1a2c3c4a6
Sd3.
Ea2
{ Bar 8 }
||
Qc2a5
Ea2d6
E.d3c6
Sa2c3.
Ed3a4
{ Bar 9 }
|
Qa1a2c3c4a6
Ec4
Q.a1a2c3c4a6
{ Bar 10 }
|
