{<rules>
    <title>R28. La Rocha il Fuso - AA8BB8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R28. La Rocha il Fuso - AA8BB8CC8 }
{ D-Sl G.I.4 II, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3
Qd3b4c6
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3
{ Bar 3 }
|
Qa1a2c3a6
Qa1c2d3a5
[[a2a3b4c5
]]d3
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 5 }
|
[[a1a2c3a6
]]c6
[[e6
]]a6
[[c6
]]e6
{ Bar 6 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
[[e5
]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c5
]]e5
[[a1a2a3c5
]]a5
[[e6
]]c6
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 9 }
||
Qa1a2c3a6
Qc4
Qd3b4c6
{ Bar 10 }
|
Qa1a2c3a6
[[a1a2c3
]]c6
[[a1a2c3e6
]]a6
{ Bar 11 }
|
[[c6
]]e6
[[a1c2d3a5
]]e5
[[a1a2a3c5
]]b4
{ Bar 12 }
|
[[a1a2c3a6
]]c4
[[a2
]]d3
[[c3
]]a3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2c3c4
]]e4
[[c4
]]a4
[[e5
]]c5
{ Bar 14 }
|
[[a1c2d3a5
]]e6
[[a5
]]c5
[[a5
]]e5
{ Bar 15 }
|
[[c5
]]a5
[[a1a2a3c5
]]e6
[[a5
]]c5
{ Bar 16 }
|
[[a1a2c3a6
]]c4
[[c3
]]d3
Qa1a2c3a6
{ Bar 17 }
||
Qa1a2c3c4
Qa1a2a3a4
Qe5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.c1a2a3c5
Ec1a2a3
Qb4
{ Bar 19 }
|
Qa1a2c3a6
Qc1c2e3c6
Qe4
{ Bar 20 }
|
Qc1a2a3c5
[[c1a2a3
]]e5
Qc1a2a3c5
{ Bar 21 }
|
[[a1a2c3a6
]]c6
[[a1a2c3e6
]]a5
[[c5
]]e6
{ Bar 22 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c5
[[a1d3e5
]]b4
{ Bar 23 }
|
[[a1a2c3c4
]]a6
[[a1a2a3c5
]]a5
[[a1a2a3c5
]]b4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 25 }
||
[[a1a2c3c4
]]e4
[[c4
]]a4
[[a1a2e5
]]e3
{ Bar 26 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]e5
[[c1a2a3c5
]]e5
{ Bar 27 }
|
[[c1a3b4
]]c4
[[c1c2e3e4
]]c4
[[c1c2e3e4
]]c6
{ Bar 28 }
|
[[c1a2a3c5
]]e5
[[c5
]]a5
[[e6
]]c6
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a1a2c3a6
]]c6
[[e6
]]a5
[[c5
]]e6
{ Bar 30 }
|
[[a1c2d3a5
]]e6
[[a5
]]c5
[[a5
]]e5
{ Bar 31 }
|
[[c5
]]a5
[[a1a2a3c5
]]a5
[[e6
]]c6
{ Bar 32 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 33 }
||
[[a1a2c3
]]a1a2c3
[[a1a2c3c4
]]a4
[[e5
]]c5
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qa1c2d3a5
Qc4
Qa2a3b4c5
{ Bar 35 }
|
[[a2a3b4
]]a2a3b4
[[a2a3b4c5
]]a5
[[e6
]]c6
{ Bar 36 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 37 }
|
[[a1a2c3
]]a1a2c3
[[a1a2c3c4
]]a4
[[e5
]]c5
{ Bar 38 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
[[a1d3e5
]]b4
{ Bar 39 }
|
[[a1a2c3c4
]]a6
[[a1a2a3c5
]]a5
[[a1a2a3c5
]]b4
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 41 }
||
[[a1a2c3
]]a1a2c3
[[a1a2c3c4
]]e5
[[a4
]]c4
{ Bar 42 }
|
Qa1c2d3a5
Qc4
Qc1a2a3c5
{ Bar 43 }
|
[[c1a2a3
]]e5
[[c1a2a3c5
]]e6
[[a5
]]c5
{ Bar 44 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 45 }
|
[[a1a2c3
]]c6
[[a1a2c3e6
]]a5
[[c5
]]e6
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[a1c2d3a5
]]e6
[[a5
]]c5
[[a1c2d3a5
]]e5
{ Bar 47 }
|
[[c5
]]a5
[[a1a2a3c5
]]e6
[[a5
]]c5
{ Bar 48 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3a6
{ Bar 49 }
|
