{<rules>
    <title>R34. Gaillarde la Rocquo el Fuzo - La Gaillarde precedente plus diminuee</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R34. Gaillarde la Rocquo el Fuzo - La Gaillarde precedente plus diminuee }
{ - guitar ABCD8-ABD8 }
{ Le Roy I 1551, ff. 15v-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1b2a3c4
Qd1b2a3.
Qb1d2c3a4
{ Bar 2 }
|
Qa1b2c4
Qa1b2.
Qd2d4
{ Bar 3 }
|
Qb2c4
[[d2a4
]]a1.
[[b1
]]d2.
{ Bar 4 }
|
[[a1b2c4
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 5 }
|
Qd1b2a3c4
Qd1b2a3.
Qb1d2c3a4
{ Bar 6 }
|
Qa1b2c4
[[a1b2.
]]a3
[[d4
]]d2.
{ Bar 7 }
|
[[c4
]]b2.
[[a2a4
]]b2.
[[d2
]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1b2c4
Qa3
Qa1b2c4
{ Bar 9 }
||
[[a1b2c4
]]a2.
[[b2
]]d2.
[[a1c4
]]b2.
{ Bar 10 }
|
[[d2a4
]]c2.
[[d2
]]a1.
[[c1a4
]]d2.
{ Bar 11 }
|
Qd1a2a3
Qd1d2c3a4
Qc1d2c3a4
{ Bar 12 }
|
Q.d1a2a3
Ed1a2.
Qa3
{ Bar 13 }
|
Qd1b2a3c4
Qd1b2a3
Qb1d2c3a4
{ Bar 14 }
|
Qa1b2c4
[[a1b2.
]]a3
[[d4
]]d2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[b2.
]]c4
[[a2a4
]]b2.
[[d2
]]a2.
{ Bar 16 }
|
Qa1b2c4
Qa3
Qa1b2c4
{ Bar 17 }
||
[[a1b2.
]]a1b2.
Qa1b2c4
Qd1b2c4
{ Bar 18 }
|
Hb1b2c3d4
Qd2e3f4
{ Bar 19 }
|
[[d2e3.
]]d2e3.
Qd2e3f4
[[d1
]]b1.
{ Bar 20 }
|
Qa1b2c4
Qa3
Qa1b2c4
{ Bar 21 }
|
[[a1b2.
]]a1b2.
Qa1b2c4
Qd1b2c4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[b1d2a4
]]a1.
[[b1
]]d1.
[[b1
]]a1.
{ Bar 23 }
|
[[d2
]]b2.
[[a2a4
]]b2.
[[d2
]]a2.
{ Bar 24 }
|
Qa1b2c4
Qa3
[[a1b2c4
]]a2.
{ Bar 25 }
||
[[b2
]]d2.
[[a1c4
]]b1.
[[d1
]]a1.
{ Bar 26 }
|
Qb1b2c3d4
Qb1b2c3.
[[d2a3
]]c2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[d2
]]a1.
[[b1a4
]]d2.
[[a1
]]b1.
{ Bar 28 }
|
Qa1b2c4
Qa3
[[a1b2c4
]]a2.
{ Bar 29 }
|
[[b2
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 30 }
|
[[b1d2a4
]]d1.
[[f1
]]d1.
[[b1
]]a1.
{ Bar 31 }
|
[[d2
]]b2.
[[a2a4
]]b2.
[[c3
]]a2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qa1b2c4
Qa3
Qa1b2c4
{ Bar 33 }
||
Qd1b2a3c4
Qd1b2a3.
Qb1d2c3a4
{ Bar 34 }
|
[[a1b2c4
]]a2.
[[[b2
a2.
b2
]]]d2.
[[a1c4
]]b2.
{ Bar 35 }
|
[[[d2a4
c2.
d2
]]]a1.
[[d2
]]a1.
[[b1a4
]]d2.
{ Bar 36 }
|
[[a1b2c4
]]a2.
[[[b2
a2.
b2
]]]d2.
[[a1
]]b1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ed1a2a3
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 38 }
|
[[[b2a3c4
a2.
b2
]]]d2.
[[a1b2.
]]c4
[[d4
]]d2.
{ Bar 39 }
|
[[c4
]]b2.
[[[a2a3a4
c3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Qa1b2c4
Qa3
Qa1b2c4
{ Bar 41 }
||
[[[b2a3c4
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]d2.
[[[a1
b2.
d2
]]]a1.
{ Bar 42 }
|
[[[d2a4
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2a4
a1.
c1
]]]d1.
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
[[[f1
d1.
c1
]]]a1.
[[[d2c3a4
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 44 }
|
[[[a4
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]c3.
Qd1a2a3
{ Bar 45 }
|
Ed1a3
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[b2a3c4
a2.
b2
]]]d2.
[[[a1
b2.
d2
]]]a1.
[[d4
]]d2.
{ Bar 47 }
|
[[c4
]]b2.
[[[a2a3a4
c3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 48 }
|
Qa1b2c4
Qa3
[[[b2c4
a2.
b2
]]]d2.
{ Bar 49 }
||
{^}
{ Stave 11 }
{ Bar 49 }
|
[[a1b2c4
]]a3
[[[b2a3c4
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 50 }
|
Qb1b2d4
Qc3
[[[d2a4
c2.
d2
]]]a1.
{ Bar 51 }
|
[[d2
]]c2.
Ed2a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 52 }
|
Qa1b2c4
Qa3
[[[b2a3c4
a2.
b2
]]]d2.
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1b2c4
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 54 }
|
[[[a4
a1.
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
{ Bar 55 }
|
[[[d2
b2.
a2
]]]c3.
[[[a3a4
c3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 56 }
|
Qa1b2c4
Qa3
Fa1b2c4
{ Bar 57 }
||
