{<rules>
    <title>R18. Pass(amezzo) de la Rocha el Fuso - ABCCDD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R18. Pass(amezzo) de la Rocha el Fuso - ABCCDD8 }
{ IRL-Dtc 410 I, pp. 250-251 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
H
Ha1c2d3(E)a5
{ Bar 2 }
|
Qa1c2d3(E)a5
Qc1d2d3a4
Qa1c2d3(E)a5
[[a1c2d3
]]d2
{ Bar 3 }
|
[[a1c2d3(E)a5
]]d1
[[c1
]]a1
Qc1d2d3a4
Qa1(E)e5
{ Bar 4 }
|
Ed2a3(E)c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
Qa1c2d3(E)a5
[[a1c2d3
]]a2
{ Bar 5 }
|
[[a1c2d3(E)a5
]]d2
[[a1
]]c1
[[a1c2d3(E)a5
]]d2
[[c2
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1c2d3(E)a5
]]d1
[[c1
]]a1
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 7 }
|
[[a6
]]a1a2c3
[[d3(E)c6
]]a4
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 8 }
|
Qa1c2d3(E)a5
[[a1c2d3
]]a2
Qa1c2d3(E)a5
Qc4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1c2d3(E)a5
[[a1c2d3
]]c1
Qa1c2d3(E)a5
Qd2a3(E)c5
{ Bar 10 }
|
Ea1c2(E)a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1c2d3(E)a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 11 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]a2
[[a1c2d3(E)a5
]]c3
[[d3
]]a2
{ Bar 13 }
|
Ea1c2d3(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
Ea1c2d3(E)a5
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[a6
]]a1a2c3
[[d3(E)c6
]]a4
[[[a6
a3
c3
]]]d3
[[[a2
c3
d3
]]]a2
{ Bar 16 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]a2
Qa1c2d3(E)a5
Qc4
{ Bar 17 }
||
Qa1c2d3(E)a5
[[a1c2d3
]]d2
Ea1c2d3(E)a5
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]a3
[[a1a2c3(E)a6
]]d1
[[c1(E)d3a4
]]a1
{ Bar 19 }
|
[[c5
]]e2a3
[[a1(E)e5
]]a5
Ea1a2(E)c5
[[[e2
]]]c2
[[e2a3c5
]]c1
{ Bar 20 }
|
[[a1a2c3(E)a6
]]c4
[[a1a2c3
]]d2
Qa1a2c3(E)a6
Qa1c2d3(E)a5
{ Bar 21 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]d2
[[[a6
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[c1d2d3a4
]]a1
[[d2a3a4c5
]]c2
[[a2(E)e6
]]a6
[[d3(E)c6
]]a4
{ Bar 23 }
|
[[a6
]]a1a2c3
[[d3(E)c6
]]a4
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 24 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]a2
Qa1c2d3(E)a5
Qc4
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[a1c2d3(E)a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 26 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Ec1a2a3(E)c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
[[[e2
]]]a1
Ec1
{ Bar 28 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3(E)a6
Qa1c2d3(E)a5
{ Bar 29 }
|
Ea1c2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[f1
d1
c1
]]]a1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ec1d2d3a4
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 31 }
|
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3(E)a6
]]c4
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]d2
Qa1c2d3(E)a5
Qc4
{ Bar 33 }
||
Qa1c2d3(E)a5
[[a1c2d3(E)a5
]]a1c2d3(E)a5
[[a1c2d3(E)a5
]]d1
[[c1
]]a1
{ Bar 34 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[d2d3a4
]]c2
[[a2
]]d3
{ Bar 35 }
|
Qd2b3(E)d6
[[d2b3
]]d6
[[[d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]a2
Qa1c2d3(E)a5
Qc4
{ Bar 37 }
|
Qa1c2d3(E)a5
[[a1c2d3
]]a1c2d3(E)a5
[[[a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 38 }
|
[[c1(E)d3a4
]]d3
[[c1d2
]]a1(E)e5
[[d2a3(E)c5
]]c2d3(E)a5
[[a2(E)e6
]]d3a4(E)c6
{ Bar 39 }
|
[[a6
]]a1a2c3
[[d3(E)c6
]]a4
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
[[a1c2d3(E)a5
]]c4
[[a1c2d3
]]d2
Qa1c2d3(E)a5
Qc4
{ Bar 41 }
||
Qf1c2d3(E)a5
[[f1c2d3
]]f1c2d3(E)a5
Ef1c2d3(E)a5
[[[c1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 42 }
|
[[c1d2d3a4
]]c2
[[d2
]]a1
[[c1(E)d3a4
]]d2
[[a1
]]c1
{ Bar 43 }
|
Qd1a2b3(E)d6
[[d1a2b3
]]d1a2b3(E)d6
Ed1a2b3(E)d6
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
Ef1c2(E)a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 45 }
|
Qa1c2d3(E)a5
[[a1c2d3
]]a1c2d3(E)a5
Ea1c2d3(E)a5
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 46 }
|
[[[c1d2d3a4
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
[[a6
]]a1a2c3
[[d3(E)c6
]]a4
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 48 }
|
Qa1c2d3(E)a5
[[c4
]]d2
Qa1c2d3(E)a5
Fc4
{ Bar 49 }
|
