{<rules>
    <title>R2. (Rocha al Fuso?) - AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R2. (Rocha al Fuso?) - AA4B8 }
{ GB-Lbl Roy.App.58, f. 55r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c4
[[a1
]]a1
[[a1
]]d2
{ Bar 2 }
|
Qc2(E)a5
Qa2
Qd3a5
{ Bar 3 }
|
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 4 }
|
[[c2a5
]]d2
[[c2
]]a2
Qd3a5
{ Bar 5 }
||
Qa1c4
[[a1
]]d2
[[c2
]]a2
{ Bar 6 }
|
Q.d3a5
Ea2
Qc2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2a3
Qa2c3
Qa6
{ Bar 8 }
|
H.d3a5
{ Bar 9 }
||
[[a5
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 10 }
|
Qa1c4
Qa1
Qc4
{ Bar 11 }
|
H.a1c4
Qa2c5
{ Bar 12 }
|
Ha2c5
{ Bar 13 }
|
[[a2c5
]]c2
[[d2
]]a1
[[d1
]]c1
{ Bar 14 }
|
Ha1(E)c4
Qd2d4
{ Bar 15 }
|
Ha1c4
Qa6
{ Bar 16 }
|
Fd3c4a5
{ Bar 17 }
|
