{<rules>
    <title>R26. La Rotta in Gagliarda - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R26. La Rotta in Gagliarda - ABC8 }
{ Caroso 1581, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2a4
Qf1d2a4
Qd1c4
{ Bar 2 }
|
[[c1a4
]]d1.
[[c1
]]a1.
Qd2
{ Bar 3 }
|
[[a1
]]c1.
Qd1c4
Qa1d3e5
{ Bar 4 }
|
[[c1a4
]]d1.
[[c1
]]a1.
Qd2
{ Bar 5 }
|
Qf1d2a4
Qf1d2a4
Qd1c4
{ Bar 6 }
|
[[c1a4
]]d2.
[[a1a6
]]c1.
[[d1c6
]]c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1d6
]]d2.
Qa1d2a5
Qc2.
{ Bar 8 }
|
Qc1d2d3c6
[[c1d2d3
]]a4
[[c1d2d3.
]]c6
{ Bar 9 }
||
Qc1a4
Qa1d3e5
Qd2a3c5
{ Bar 10 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]c4
[[a1c2d3.
]]a5
{ Bar 11 }
|
Qa1c2d3c4a5
Qd2a3c5
Qa2c3c5
{ Bar 12 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]c4
[[a1c2d3.
]]a5
{ Bar 13 }
|
Qc1a4
Qa1d3e5
Qd2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2a5
]]a2
[[d3c6
]]c3
[[a3a4
]]c3
{ Bar 15 }
|
[[d3
]]a4
Qa1a2d3c4
Qc3.
{ Bar 16 }
|
Ha1c2d3c4a5
{ Bar 17 }
||
Qf1d2d3a4
{ Bar 18 }
|
Hd1a2b3c4
Qa1d3d5
{ Bar 19 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 20 }
|
Qa1c2d3a5
Qd2.
Qa1c2d3a5
{ Bar 21 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qf1d2d3a4
{ Bar 22 }
|
[[d1a2b3c4
]]c1.
[[a1
]]c1.
Qd1b2b3d5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[c1d2d3a4
]]d2.
[[a1a6
]]c1.
[[d1c6
]]c1.
{ Bar 24 }
|
[[a1d6
]]d2.
Qa1d2a5
Qc2.
{ Bar 25 }
|
Fc1d2d3a4
{ Bar 26 }
|
