{<rules>
    <title>M20. Matazine - gittern ABC4D2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M20. Matazine - gittern ABC4D2 }
{ US-NHub osborn 13, f. 40r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
H.d1a2a3a4
{ Bar 2 }
|
Q.d1a2a3a4
Ed1a2a3a4
Qd1a2a3a4
{ Bar 3 }
|
Q.d1a2a3a4
Ed1a2a3a4
Qd1a2a3a4
{ Bar 4 }
|
Hc1d2c3a4
{ Bar 5 }
||
Qc1d2c3a4
{ Bar 6 }
|
Q.c1d2c3a4
Ec1d2c3a4
Qc1d2c3a4
{ Bar 7 }
|
Q.c1d2c3a4
Ec1d2c3a4
Qc1d2c3a4
{ Bar 8 }
|
H.d1a2a3a4
{ Bar 9 }
||
Q.a4
Ea2
Qa3
{ Bar 10 }
|
Q.c4
Eb2
Qa3
{ Bar 11 }
|
Qa4
Qa2
Qa3
{ Bar 12 }
|
Q.a4
Ed2
Qc3
{ Bar 13 }
||
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd1a2a3a4
Qd1a2a3a4
Qd1a2a3a4
{ Bar 14 }
|
Qc1d2c3a4
Qc1d2c3a4
Fc1d2c3a4
{ Bar 15 }
||
