{<rules>
    <title>R25. Gaillarde France. Wie sal mein troetelen - ABC8 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R25. Gaillarde France. Wie sal mein troetelen - ABC8 7F }
{ NL-Lu 1666, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1.
Qf1d2a3a4
Qd1a2c4
{ Bar 2 }
|
Q.c1a4
Ea1.
Qd2a3c5
{ Bar 3 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
Q.c1a4
Ea1.
Qd2d3Xa
{ Bar 5 }
|
Qf1
Qf1d2a3a4
Qd1a2c4
{ Bar 6 }
|
Qc1d2d3Xa
[[a1
]]c1.
[[a1a6
]]c1.
{ Bar 7 }
|
Qd2d3c6
Qd2b3d6
Qc2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2d3Xa
Ed2d3.
Qa4
{ Bar 9 }
||
Qc1d2d3a4
QXa
Qc1d2d3.
{ Bar 10 }
|
Q.a1c2d3a5
Ea1.
[[c1a4
]]e1.
{ Bar 11 }
|
Qf1:
Qa2c4
Qe1.
{ Bar 12 }
|
Q.f1c2d3a5
Ef1c2d3.
Qa5
{ Bar 13 }
|
[[c1a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 14 }
|
[[a1a5
]]c2.
[[d2
]]a1.
[[c1a4
]]e1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[f1
]]c1.
[[e1a6
]]f1.
[[c1
]]e1.
{ Bar 16 }
|
Ef1a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Qd3
{ Bar 17 }
||
[[c1a4
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 18 }
|
Q.d1a2b3d6
Ec1.
Qa1b2d5
{ Bar 19 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.c1a4
Ea1.
Qd2d3Xa
{ Bar 21 }
|
[[c1a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 22 }
|
Qd1a2c4
[[a6
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
[[c2
]]a2.
[[c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 24 }
|
Qd2d3Xa
[[a4
]]a1.
Fd2d3Xa
{ Bar 25 }
|
