{<rules>
    <title>H1b. Almoyer Tantz - A12B8C4D13-A12B8C4D12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H1b. Almoyer Tantz - A12B8C4D13-A12B8C4D12 }
{ DK-Kk Thott 4o.841, f. 97r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
{ Bar 2 }
|
Qd2d3a4
[[d2d3a4
]]a1
{ Bar 3 }
|
Qb1b2d3d4
Qa1b2b3d5
{ Bar 4 }
|
Qd2d3a4
Ed2d3a4
[[[b2
]]]a2
{ Bar 5 }
|
Qb2d3c4a5
[[b2d3c4
]]a5
{ Bar 6 }
|
[[b2d3a5
]]a2
[[b2d4a5
]]d2
{ Bar 7 }
|
Qa1b2b3d5
[[a1b2b3
]]d5
{ Bar 8 }
|
[[d2d3a4
]]a1
Ed2d3a4
[[[a1
]]]d2
{ Bar 9 }
|
[[[a1b2b3d5
d2
a1
]]]b1
[[d1b2d5
]]f1d3d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qb1b2d3d4
Qa1b2b3d5
{ Bar 11 }
|
Ed2d3a4
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 12 }
|
[[d3a4
]]d2b3
[[d2c4a5
]]c2
{ Bar 13 }
|
Qd2d3a4
E
{ Bar 14 }
||
Ed2d3a4
{ Bar 15 }
|
Qa1b2b3d5
[[a1b2b3
]]d5
{ Bar 16 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d2f3f4
]]d1b2d5
[[d1d3a4
]]c1d3a4
{ Bar 18 }
|
Qd1a2a4d6
[[d1a2a4
]]d6
{ Bar 19 }
|
[[b1d3a4
]]f1
[[[d1
b1
a1
]]]d2
{ Bar 20 }
|
[[b2d3a5
]]a2
[[[d3
a2
b2
]]]d2
{ Bar 21 }
|
[[a1a2c3a6
]]b1d2d3a4
[[a1a2c3c4
]]a6
{ Bar 22 }
|
Q.a1b2d3a5
{ Bar 23 }
||
Ea1b2d3a5
{ Bar 24 }
|
Qf1d3d4
[[f1d3d4
]]d1a2c4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qb1b2d3d4
Qa1b2b3d5
{ Bar 26 }
|
Qd2d3a4
Ed2d3a4
[[[b2
]]]a2
{ Bar 27 }
|
Qa1b2d3a5
E
{ Bar 28 }
||
Ea1b2d3a5
{ Bar 29 }
|
[[[a1b2d3a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 30 }
|
Qa1b2b3d5
[[a1b2b3
]]d5
{ Bar 31 }
|
Ed2d3a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qa1a2b3c4
[[a1a2b3
]]c4
{ Bar 33 }
|
[[[a1b2d3a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 34 }
|
Ea1b2d3a5
[[[d3
]]]a2
[[[b2
]]]d2
Ea1b2b3d5
{ Bar 35 }
|
Ed2d3a4
[[[a1
]]]b1
[[a1d4
]]d2
{ Bar 36 }
|
[[[a1b2b3d5
d2
a1
]]]b1
[[d1b2d5
]]f1d3d4
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qb1b2d3d4
Qa1b2b3d5
{ Bar 38 }
|
Ed2d3a4
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 39 }
|
[[d3d4
]]d2b3
[[d2c4a5
]]c2
{ Bar 40 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 41 }
|
Hd2d3a4
{ Bar 42 }
||
M(3)
Qd2d3a4
Qa4
Qa1a2b3c4
{ Bar 43 }
|
Qb1d2d3a4
[[a1
]]b1
Qa1a2b3c4
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[d2d3a4
]]c4
Qa4
[[d5
]]c5
{ Bar 45 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 46 }
|
Qa1b2b3d5
[[a2
]]b2
Qd2d3a4
{ Bar 47 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3c4
{ Bar 48 }
|
Qb1b2d3d4
[[a1
]]d2
[[b1b2d3d4
]]d2
{ Bar 49 }
|
[[a1a2b3c4
]]d2
[[a1
]]b1
[[d1
]]f1
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Qb1d2d3
Qa1
Qd2b3a4d6
{ Bar 51 }
|
Qd2c4a5
[[c2
]]a2
[[d2
]]c2
{ Bar 52 }
|
[[c1d2d3a4
]]a1
[[d2
]]a1
[[c1
]]d1
{ Bar 53 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
{ Bar 54 }
||
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3c4
{ Bar 55 }
|
[[b1d3a4
]]a1
[[d2
]]a1
[[b1
]]d2
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Qd1d2f3f4
Qd1d2f3
Qf1c2d3e4
{ Bar 57 }
|
Qd1f3f4
Qd1f3
Qf4
{ Bar 58 }
|
Qb1b2d3d4
[[d1
]]b1
[[a1
]]d2
{ Bar 59 }
|
Qa1b2b3d5
[[a2
]]b2
Qd3a4
{ Bar 60 }
|
Qa1a2b3c4
[[a6
]]d2d3a4
Qa1a2b3c4
{ Bar 61 }
|
Ha1b2d3a5
{ Bar 62 }
||
Qa1b2d3a5
{ Bar 63 }
|
Qf1c2d3a5
Qa5
Qd1a2c4
{ Bar 64 }
|
Qb1b2d3d4
Qd4
Qa1b2d3a5
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
Eb1d2d3a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
[[a1
]]d2
{ Bar 66 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 67 }
||
Qa1b2b3d5
[[a2
]]b2
Qd2d3a4
{ Bar 68 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3c4
{ Bar 69 }
|
[[b1d2d3a4
]]a1
[[d2
]]a1
[[b1
]]d2
{ Bar 70 }
|
{^}
{ Stave 11 }
{ Bar 70 }
|
Qa1a2b3c4
Qc4
Qd2d3a4
{ Bar 71 }
|
Qa1b2b3d5
[[a2
]]b2
Qd2d3a4
{ Bar 72 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3c4
{ Bar 73 }
|
[[b1d2d3a4
]]a1
[[d2
]]a1
[[b1
]]d2
{ Bar 74 }
|
[[a1(Oe:4)b2b3d5
]]d2
[[a1
]]b1
[[d1
]]f1
{ Bar 75 }
|
Qb1d2d3a4
Qa1
Qd2b3d6
{ Bar 76 }
|
{^}
{ Stave 12 }
{ Bar 76 }
|
Qd2c4a5
[[c2
]]a2
[[d2
]]c2
{ Bar 77 }
|
[[c1d2d3a4
]]a1
[[d2
]]a1
[[c1
]]d1
{ Bar 78 }
|
[[c1(Oe:4)d2d3a4
]]a1
[[c1
]]d1
Fc1d2d3a4
{ Bar 79 }
|
