{<rules>
    <title>R5. La Rocha el Fuso Gagliarda - ABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R5. La Rocha el Fuso Gagliarda - ABBCC8 }
{ Waissel 1573, sigs. L2v-L3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qd2a3a4c5
{ Bar 2 }
|
Q.c2d3c4a5
Ea2
Qd3
{ Bar 3 }
|
[[a2
]]c2
Qd2a3a4c5
Qa1a2c3a6
{ Bar 4 }
|
Ha1c2d3a5
Qc4
{ Bar 5 }
|
Qa1c2d3a5
Qa1c2d3
Qd2a3a4c5
{ Bar 6 }
|
Qc2d3c4a5
[[a2
]]d3
[[c3
]]a3
{ Bar 7 }
|
[[a2c3c4a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 9 }
||
Qc2d3c4a5
Qc2d3c4
Qc2d3c4a5
{ Bar 10 }
|
[[a2c3c4a6
]]d3
[[a2
]]c2
Qe2a3c5
{ Bar 11 }
|
Qa1c2c3e5
Qa1a2a3c5
Qe2a3c5
{ Bar 12 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 13 }
|
[[c2d3c4a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c3
]]a3
[[a2c3c4a6
]]d3
[[a2
]]c3
{ Bar 16 }
|
Q.c2d3c4a5
Ec2d3c4
Qa5
{ Bar 17 }
||
[[c2d3c4a5
]]a2
[[c2
]]d2
Qc2d3c4a5
{ Bar 18 }
|
[[a2c3c4a6
]]d3
[[a2
]]c2
[[e2a3c5
]]c2
{ Bar 19 }
|
[[e2
]]a1
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 21 }
|
[[c2d3c4a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 22 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[[d2
c2
a2
]]]d3
{ Bar 23 }
|
[[[a2
d3
c3
]]]a3
[[e1a2c4a6
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qf1c2d3a5
Qf1c2d3
{ Bar 25 }
||
Qa1c2d3a5
{ Bar 26 }
|
[[a1c2d3
]]a1c2d3
Qa1c2d3a5
Qa1c2d3a5
{ Bar 27 }
|
Qc1d2d3
Qa4
Qe1a2c4a6
{ Bar 28 }
|
[[e1a2c4
]]e1a2c4
Qe1a2c4a6
Qe1a2c4a6
{ Bar 29 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 30 }
|
[[a1c2d3
]]a1c2d3
[[a1c2d3a5
]]d2
[[a1
]]c2
{ Bar 31 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[c3
]]a3
[[a2c3c4a6
]]d3
[[a2
]]c3
{ Bar 33 }
|
Qc2d3c4a5
Qc2d3c4
{ Bar 34 }
||
Qf1c2d3a5
{ Bar 35 }
|
[[f1c2d3
]]f1c2d3
Qf1c2d3a5
Qf1c2d3a5
{ Bar 36 }
|
Qc1d2d3
Qa4
Qh1a2g4a6
{ Bar 37 }
|
[[h1a2g4
]]h1a2g4
Qh1a2g4a6
Qh1a2g4a6
{ Bar 38 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 39 }
|
[[a1c2d3
]]a1c2d3
[[a1c2d3a5
]]d2
[[a1
]]c2
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[[d2
c2
a2
]]]d3
{ Bar 41 }
|
[[[a2
d3
c3
]]]a3
[[e1a2c4a6
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 42 }
|
Q.f1c2d3a5
Ef1c2d3
Fa5
{ Bar 43 }
|
