{<rules>
    <title>M6. Toten Tantz - 7F 3x3bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M6. Toten Tantz - 7F 3x3bars }
{ LT-Va 285-MF-LXXIX, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2d3a4Xa
{ Bar 2 }
|
E.d2d3a4Xa
Sc2
Ed2d3a4Xa
{ Bar 3 }
|
E.a2b3a4d6
Sc2
Ed2a3a4c5
{ Bar 4 }
|
Ec2c4a5
Qd3
{ Bar 5 }
||
Q
Ed2d3a4Xa
{ Bar 6 }
|
E.d2d3a4Xa
Sa1
Ec1d2d3a4Xa
{ Bar 7 }
|
E.c1d2d3a4
Sa1d3e5
Ed2a3a4c5
{ Bar 8 }
|
Ea1c2d3a5
Qa1
{ Bar 9 }
||
Q
Ef1d2a4
{ Bar 10 }
|
E.f1d2a3a4
Sd1
Ec1d2d3a4
{ Bar 11 }
|
E.c1d2d3a4
Sa1d3e5
Ed2a3c5
{ Bar 12 }
|
Ea1c2d3a5
Fa1
{ Bar 13 }
|
