{<rules>
    <title>M3. Mataccinni - 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M3. Mataccinni - 2x4bars }
{ B-Br II.275, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a5
Sa2
Ec2.
{ Bar 2 }
|
Qd2a4
Ea1.
E.c1a4
Sa1
Ed2.
{ Bar 3 }
|
Qc2a5
Ed3.
E.a5
Sf1
Ed1.
{ Bar 4 }
|
Qc1a4
Ea1.
E.c1a4
Sa1
Ed2.
{ Bar 5 }
|
Qc2a5
Ed3
{ Bar 6 }
||
E.a5
Sa2
Ec2.
{ Bar 7 }
|
E.d2c5
Sc2
Ed2.
E.a2b3a4d6
Sc2
Ed2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2a5
Ed3.
E.a5
Sf1
Ed1.
{ Bar 9 }
|
E.c1a4
Sd3
Eb3.
E.a3a4
Sc4
Ea4.
{ Bar 10 }
|
Qa1c2d3c4a5
Ed3.
Fa5
{ Bar 11 }
|
