{<rules>
    <title>R30i. Rocha el Fuso Gagliarda - Balli di Gio Pacalono - AABBCC8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R30i. Rocha el Fuso Gagliarda - Balli di Gio Pacalono - AABBCC8x2 }
{ I-CFVd, ff. 87v-88r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1c2d3a5
Qd2a3c5
{ Bar 2 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 3 }
|
[[a2
]]c2.
Qd2a3c5
Qa1a2c3a6
{ Bar 4 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 5 }
|
Qa1c2d3a5
Qa1c2d3.
Qd2a3c5
{ Bar 6 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 7 }
|
Qd3a4c6
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 8 }
|
Q.d3c4a5
Ed3.
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3a5
Qa1c2d3.
Qd2a3c5
{ Bar 10 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3a5
{ Bar 11 }
|
[[a2
]]c2.
[[d2a3c5
]]a2.
[[c2
]]d2.
{ Bar 12 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 13 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 14 }
|
[[c1a4
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c3
]]a3.
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 16 }
|
Q.d3c4a5
Ed3.
Qc4
{ Bar 17 }
||
Qa1c2d3a5
Qa1c2d3.
Qa1c2d3a5
{ Bar 18 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 19 }
|
Qa1c2c3e5
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 20 }
|
Q.a1a2c3a6
Ea1a2c3.
Qa6
{ Bar 21 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 23 }
|
Qd3a4c6
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 24 }
|
Q.d3c4a5
Ed3.
Qc4
{ Bar 25 }
||
Qa1c2d3a5
[[a2
]]d3.
[[c3
]]a3.
{ Bar 26 }
|
Q.a1a2c3a6
Ea1a2c3.
Qa6
{ Bar 27 }
|
Qa1c2c3e5
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Q.a1a2c3a6
Ea1a2c3.
Qa6
{ Bar 29 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 30 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 31 }
|
Qd3a4c6
[[a1a2c3a6
]]d2.
[[c2
]]a2.
{ Bar 32 }
|
Ha1c2d3a5
{ Bar 33 }
||
Qa1c2d3a5
{ Bar 34 }
|
[[a1c2d3a5
]]a1c2d3.
Qa1c2d3a5
Qa1c2d3a5
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Hc1d2d3a4
Qa1a2c3a6
{ Bar 36 }
|
[[a1a2c3a6
]]a1a2c3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 37 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 38 }
|
[[a1c2d3a5
]]a1c2d3.
[[a1c2d3a5
]]c1.
[[d1
]]a1.
{ Bar 39 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 40 }
|
[[c3
]]a3.
[[a1a2c3a6
]]d2.
[[c2
]]a2.
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
H.a1c2d3a5
{ Bar 42 }
||
[[a1c2d3a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 43 }
|
[[d2
]]a1
Qc1d2d3a4
[[a1a2c3a6
]]a3.
{ Bar 44 }
|
[[c3
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 45 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 46 }
|
[[a1c2d3a5
]]a1c2d3.
[[a1c2d3a5
]]c2.
[[d2
]]a1.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 48 }
|
[[a2
]]d3.
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 49 }
|
Qd3a5
Qc4
Qd3a5
{ Bar 50 }
|
Qa1c2d3a5
Qa1c2d3.
Qd2a3c5
{ Bar 51 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 52 }
|
[[d2
]]a1.
[[d2a3c5
]]a2.
[[c2
]]d2.
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Q.c2d3a5
Ec2d3.
Qc4
{ Bar 54 }
|
[[[a5
a2.
c2
]]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 55 }
|
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 56 }
|
[[a6
]]a1a2c3.
[[d3.
]]c6
[[a1a2d3a6
]]c3.
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
Ed3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qc2
{ Bar 58 }
||
[[a1c2d3a5
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 59 }
|
Ea1c2d3a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 60 }
|
[[[c1
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
Ea1c2d3a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qc2
{ Bar 62 }
|
[[[a5
a2.
c2
]]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 63 }
|
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
[[[a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 65 }
|
Ed3a5
[[[c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
Qa5
{ Bar 66 }
||
[[a1c2d3a5
]]a2.
[[[c2
a2.
c2
]]]d2.
Qa1c2d3a5
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
[[a1a2c3a6
]]a3.
[[[c3
a3.
c3
]]]d3.
Qa1a2c3a6
{ Bar 68 }
|
Qa1c2c3e5
[[e2a3c5
]]a2.
[[[c2
a2.
c2
]]]e2.
{ Bar 69 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 70 }
|
[[[a5
a2.
c2
]]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 72 }
|
[[c3
]]a3
Ea1a2c3a6
[[[d3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 73 }
|
[[d3a5
]]c4
[[d3
]]c5
Qd3a5
{ Bar 74 }
||
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 75 }
|
{^}
{ Stave 15 }
{ Bar 75 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 76 }
|
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 77 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 78 }
|
{^}
{ Stave 16 }
{ Bar 78 }
|
[[[a5
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 79 }
|
[[c1d2d3a4
]]a1.
[[[c1
a1.
c1
]]]e1.
[[f1
]]c1.
{ Bar 80 }
|
[[e1
]]f1.
[[e1a2a6
]]a1.
[[c1
]]e1.
{ Bar 81 }
|
{^}
{ Stave 17 }
{ Bar 81 }
|
Qf1c2a5
Qf1c2.
Qa1c2d3a5
{ Bar 82 }
||
[[a1c2d3.
]]a5
[[[a5
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 83 }
|
Qc1d2d3a4
[[c1d2d3.
]]a4
Qa1a2c3a6
{ Bar 84 }
|
[[a1a2c3.
]]a6
[[[a6
a3.
c3
]]]d3.
[[[a2
c3.
d3
]]]a2.
{ Bar 85 }
|
{^}
{ Stave 18 }
{ Bar 85 }
|
Qa1c2d3a5
[[a1c2d3.
]]a5
Qa1c2d3a5
{ Bar 86 }
|
[[a1c2d3.
]]a5
[[[a5
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 87 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2a4
]]c2.
{ Bar 88 }
|
[[a2
]]d3.
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 89 }
|
{^}
{ Stave 19 }
{ Bar 89 }
|
Qd3a5
Qc4
Qf1c2a5
{ Bar 90 }
||
[[f1c2.
]]a5
Ef1c2a5
[[[c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
{ Bar 91 }
|
Qc1d2d3a4
Qc1d2d3.
Qe1a2a6
{ Bar 92 }
|
[[e1a2.
]]a6
Ee1a2a6
[[[a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 93 }
|
Ef1c2a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
c3.
a3
]]]c3.
{ Bar 94 }
|
{^}
{ Stave 20 }
{ Bar 94 }
|
[[[d3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 95 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 96 }
|
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a3
]]]c3.
{ Bar 97 }
|
Q.d3a5
Ed3.
Fc4
{ Bar 98 }
|
