{<rules>
    <title>R17. La Rocha il Fuso - ABCDEF8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R17. La Rocha il Fuso - ABCDEF8 }
{ Balletti 1554, sigs. B4v-C2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1a2c3a6
Qd2a3a4c5
Q.c2d3c4a5
Ea2
Qd3a5
{ Bar 2 }
|
Qd3c6
[[a2c3c4a6
]]c2
[[d2
]]a2
Q.c2d3c4a5
Ea2
Qd3
{ Bar 3 }
|
Ha1a2c3a6
Qd2a3a4c5
[[c2d3c4a5
]]a2
[[d2
]]c2
[[a2
]]d3
{ Bar 4 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ha1a2c3a6
Qd2a3a4c5
Q.c2d3c4a5
Ea2
Qd3a5
{ Bar 6 }
|
Qd3c6
[[a2c3c4a6
]]c2
[[d2
]]a2
Q.c2d3c4a5
Ea2
Qd3a5
{ Bar 7 }
|
Ha1a2c3a6
Qd2a3a4c5
[[c2d3c4a5
]]a2
[[d2
]]c2
[[a2
]]d3
{ Bar 8 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
[[a2a3a4c5
]]c2
[[d2
]]a1
Qc1d2a3c5
{ Bar 10 }
|
Qa1c2c3e5
Qa1c2d3a5
Qe2a3c5
Qa1a2c3a6
Qa2
Qc3
{ Bar 11 }
|
[[d3c4a5
]]a2
[[c2
]]d3
[[a2
]]c2
Q.d2d3a4
Ec2
[[a2
]]d3
{ Bar 12 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
[[a2a3a4c5
]]c2
[[d2
]]a1
Qc1d2a3c5
{ Bar 14 }
|
Qa1c2c3e5
Qa1c2d3a5
Qe2a3c5
Qa1a2c3a6
Qa2
Qc3
{ Bar 15 }
|
[[d3c4a5
]]a2
[[c2
]]d3
[[a2
]]c2
Q.d2d3a4
Ec2
[[a2
]]d3
{ Bar 16 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Hd3c4a5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa1c2d3a5
{ Bar 18 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Hc1d2d3a4
Qe1f2f3a6
{ Bar 19 }
|
[[e1f2f3a6
]]e1f2f3a6
Qe1f2f3a6
Qe1f2f3a6
Hf1c2d3a5
Qa1c2d3a5
{ Bar 20 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 21 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Hd3c4a5
Qa1c2d3a5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Hc1d2d3a4
Qe1f2f3a6
{ Bar 23 }
|
[[e1f2f3a6
]]e1f2f3a6
Qe1f2f3a6
Qe1f2f3a6
Hf1c2d3a5
Qa1c2d3a5
{ Bar 24 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 25 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3a5
Qd3
Qc4
{ Bar 26 }
||
{^}
{ Stave 7 }
{ Bar 26 }
|
[[a1a2c3a6
]]c1
[[a1
]]d2
[[c2
]]a2
[[c2d3c4a5
]]a2
[[d3
]]c3
[[d3c6
]]a3
{ Bar 27 }
|
[[c3
]]d3
Ea2c3c4a6
[[[c3
]]]d3
[[[a2
c3
d3
]]]a2
Qc2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a1a2c3a6
]]c1
[[a1
]]d2
[[c2
]]a2
[[c2d3c4a5
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 29 }
|
[[c3
]]a3
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
d3
a3
]]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 30 }
|
[[a1a2c3a6
]]c1
[[a1
]]d2
[[c2
]]a2
[[c2d3c4a5
]]a2
[[d3
]]c3
[[d3c6
]]a3
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[c3
]]d3
Ea2c3c4a6
[[[c3
]]]d3
[[[a2
c3
d3
]]]a2
Qc2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 32 }
|
[[a1a2c3a6
]]c1
[[a1
]]d2
[[c2
]]a2
[[c2d3c4a5
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[c3
]]a3
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
d3
a3
]]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 34 }
||
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Ee2a3c5
[[[a2
]]]c2
[[[e2
a2
c2
]]]e2
[[[a1
c2
e2
]]]a1
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
Qa2
Qc3
{ Bar 36 }
|
[[d3a5
]]a2
Ec2
[[[d3
]]]a2
[[[c2
d2
a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[[a2
d3
c3
]]]a3
[[[d3
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
Qd3c4a5
Qd3
Qc4
{ Bar 38 }
|
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Ee2a3c5
[[[a2
]]]c2
[[[e2
a2
c2
]]]e2
[[[a1
c2
e2
]]]a1
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
Qa2
Qc3
{ Bar 40 }
|
[[d3a5
]]a2
Ec2
[[[d3
]]]a2
[[[c2
d2
a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
[[[a2
d3
c3
]]]a3
[[[d3
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
Hd3c4a5
{ Bar 42 }
||
Qa1c2d3a5
{ Bar 43 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Hc1d2d3a4
Qe1a2a6
{ Bar 44 }
|
[[e1a2a6
]]e1a2a6
Qe1a2a6
Qe1a2a6
Ef1c2d3a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
c3
a3
]]]c3
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 46 }
|
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
[[[c3
d3
a3
]]]c3
Hd3c4a5
Qa1c2d3a5
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Hc1d2d3a4
Qe1a2a6
{ Bar 48 }
|
[[e1a2a6
]]e1a2a6
Qe1a2a6
Qe1a2a6
Ef1c2d3a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
c3
a3
]]]c3
{ Bar 49 }
|
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 50 }
|
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
[[[c3
d3
a3
]]]c3
Qd3c4a5
Qd3
Fc4
{ Bar 51 }
|
