{<rules>
    <title>R16. La Rocha el Fuso - AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R16. La Rocha el Fuso - AABCC8 }
{ Drusina 1556, sig. k4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1c2d3a5
Qd2b3a4c5
{ Bar 2 }
|
Q.c2d3c4a5
Ea2
Qd3
{ Bar 3 }
|
[[a2
]]c2
Qd2a3a4c5
Qa1a2c4a6
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3c4a5
{ Bar 5 }
|
Qa1c2d3a5
Qd2a3a4c5
Qa2c3c4a6
{ Bar 6 }
|
Q.c2d3c4a5
Ea2
Qd3e4c6
{ Bar 7 }
|
Qa3a4
Qc3c4a6
Qa1
{ Bar 8 }
|
Q.d3c4a5
Ed3
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a1c2d3a5
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 10 }
|
[[[a5
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
Qd3a4c6
{ Bar 11 }
|
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]c2
[[[a1
d2
c2
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2d3a5
]]c3
[[d3
]]a2
[[c2d3
]]a5
{ Bar 13 }
|
[[[a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
[[[a5
a1c2
a2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[a2c3a6
]]a3
[[c3
]]c4
[[a3
]]c3
{ Bar 16 }
|
[[[a5
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
Qc2d3a5
{ Bar 17 }
||
Ea1c2d3a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[[e2
a1
c1
]]]a1
{ Bar 19 }
|
[[[c1
e1
f1
]]]e1
[[[c1c5
a1
e2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 20 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[a5
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
{ Bar 22 }
|
[[[a4
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 23 }
|
[[[a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qd3a5
Qc4
{ Bar 25 }
||
Qa1c2d3a5
{ Bar 26 }
|
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
{ Bar 27 }
|
Hc1d2d3a4
Qa1a2c3a6
{ Bar 28 }
|
[[a1a2c3a6
]]a1a2c3a6
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 29 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 30 }
|
[[a1c2d3a5
]]a1c2d3a5
[[a1c2d3a5
]]d2
[[c2
]]a2
{ Bar 31 }
|
[[c1d2d3a4
]]a1
[[d2c5
]]c2
[[a2e5
]]d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[c3a4
]]a3
Qa6
Qa1a2c3
{ Bar 33 }
|
Qc2d3a5
Qc4
{ Bar 34 }
||
Qf1c2c4a5
{ Bar 35 }
|
[[f1c2c4
]]f1c2c4a5
Qf1c2c4a5
Qf1c2c4a5
{ Bar 36 }
|
Hc1d2d3a4
Qa1a2c3a6
{ Bar 37 }
|
[[a1a2c3a6
]]a1a2c3a6
[[[a6
a3
c3
]]]d3
[[[a2
c3
d3
]]]a2
{ Bar 38 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[a1c2d3a5
]]a1c2d3a5
[[[a5
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
{ Bar 40 }
|
[[[a4
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 41 }
|
[[a6
]]a1a2c3
[[d3a4
]]c6
[[a1a2d3a6
]]c3
{ Bar 42 }
|
Q.d3c4a5
Ed3
Fc4
{ Bar 43 }
|
