{<rules>
    <title>R13. Saltarello detta la Rocha el Fuso - AABCD8+8x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R13. Saltarello detta la Rocha el Fuso - AABCD8+8x8bars }
{ Milano & Borrono II 1546, ff. 17v-19v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1c2a5
Qd2c5
{ Bar 2 }
|
Hc2d3a5
Qa2c3a6
{ Bar 3 }
|
Hd3c6
Qa2c3a6
{ Bar 4 }
|
Hc2d3a5
Qc4
{ Bar 5 }
|
Qa1c2a5
Qa1c2.
Qd2c5
{ Bar 6 }
|
Qc2d3a5
[[a2
]]d3.
[[c3
]]a3.
{ Bar 7 }
|
[[c3c4a6
]]a3.
[[c3
]]d3.
[[a3
]]c3.
{ Bar 8 }
|
Qd3a5
Qc4
Qa5
{ Bar 9 }
||
[[a1c2a5
]]c1.
[[e1
]]c1.
[[a1
]]d2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c2d3a5
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 11 }
|
[[a1a2a6
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 12 }
|
[[c2d3a5
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 13 }
|
[[a1c2a5
]]e2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 14 }
|
[[c2d3a5
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a2c3a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 16 }
|
Qd3a5
Qc4
Qa5
{ Bar 17 }
||
Qc2d3a5
Qc2d3.
Qc2d3a5
{ Bar 18 }
|
Q.a2c3a6
Ec2.
Qe2
{ Bar 19 }
|
Qa1e5
Qc1a2c5
Qc1e2c5
{ Bar 20 }
|
Qa1a2a6
Qc4
Qa6
{ Bar 21 }
|
[[c2d3a5
]]a2.
[[c2
]]e2.
[[a1
]]e2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a2c3a6
]]c2.
[[e2
]]a1.
[[c1c5
]]e1.
{ Bar 23 }
|
[[c1
]]a1.
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 24 }
|
Qa1a2a6
Qc4
Qa6
{ Bar 25 }
||
[[a1c2a5
]]e2.
[[a1
]]c1.
[[e1
]]f1.
{ Bar 26 }
|
Qc1d2a4
[[d3
]]a1.
[[d2
]]c2.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1a2a6
[[c4
]]d2.
[[c2
]]a2.
{ Bar 28 }
|
[[c2d3a5
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 29 }
|
[[a1c2a5
]]d2.
[[c2
]]d2.
[[a1c2a5
]]e1.
{ Bar 30 }
|
[[c1d2a4
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 31 }
|
[[a2c3a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd3a5
Qc4
{ Bar 33 }
||
Qa1c2a5
{ Bar 34 }
|
[[a5
]]a1c2.
[[a1c2.
]]a1c2.
Qa1c2.
{ Bar 35 }
|
Hc1d2a4
Qd2b3d6
{ Bar 36 }
|
[[d6
]]d2b3.
[[d2b3.
]]a2.
[[c2
]]d2.
{ Bar 37 }
|
Ha1c2a5
Qa1c2a5
{ Bar 38 }
|
[[a5
]]a1c2.
[[a1c2.
]]c1.
[[e1
]]f1.
{ Bar 39 }
|
[[c1d2a4
]]e1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[a2
]]d3.
[[a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 41 }
|
Qd3a5
Qc4.
Qa5
{ Bar 42 }
|
[[f1c2a5
]]e1.
[[f1
]]c1.
[[e1
]]f1.
{ Bar 43 }
|
Qe1(Oe:4)a2a6
Qc4
Qc5
{ Bar 44 }
|
[[a1a2a6
]]c1.
[[e1
]]a1.
[[c1
]]e1.
{ Bar 45 }
|
Qf1c2a5
Qd3
Qa5
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Qc1d2a4
Qc1d2.
Qc1d2a4
{ Bar 47 }
|
Qe1(Oe:4)a2a6
Qf2.
Qa6
{ Bar 48 }
|
[[h1a2a6
]]f1.
[[e1
]]f1.
[[h1a6
]]e1.
{ Bar 49 }
|
Qf1c2a5
Qd3.
Qa5
{ Bar 50 }
||
[[f1c2a5
]]e1.
[[c1
]]e1.
[[f1
]]c1.
{ Bar 51 }
|
Qe1(Oe:4)a2a6
Qc4
Qc5
{ Bar 52 }
|
[[a1a2a6
]]c1.
[[e1
]]f1.
[[h1
]]e1.
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
[[f1f2a5
]]h1.
[[f1
]]e1.
[[c1
]]a1.
{ Bar 54 }
|
[[c1d2a4
]]e1.
[[f1
]]e1.
[[c1
]]f1.
{ Bar 55 }
|
Qe1a2a6
[[c4
]]c1.
[[a1
]]e2.
{ Bar 56 }
|
Qa1a2a6
[[c4
]]a1.
[[c1
]]e1.
{ Bar 57 }
|
Q.f1c2a5
Ee1.
[[c1
]]a1.
{ Bar 58 }
||
{^}
{ Stave 10 }
{ Bar 58 }
|
Qc1d2a4
[[d3
]]c1.
[[e1
]]f1.
{ Bar 59 }
|
Q.h1a2a6
Ef1.
[[e1
]]h2.
{ Bar 60 }
|
Qe1(Oe:4)a2a6
[[f2
]]e1.
[[f1
]]h1.
{ Bar 61 }
|
Qk1a5
[[k1
]]h1.
[[f1
]]e1.
{ Bar 62 }
|
[[c1d2a4
]]e1.
[[f1
]]c1.
[[e1
]]f1.
{ Bar 63 }
|
Qh1a2a6
[[h1
]]f1.
[[e1
]]h2.
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
[[e1a2a6
]]f1.
[[h1
]]f1.
[[e1
]]h1.
{ Bar 65 }
|
Q.f1f2a5
Eh1
Qk1
{ Bar 66 }
||
Qk1
Qh1
Qf1.
{ Bar 67 }
|
H.e1(Oe:4)a2a6
{ Bar 68 }
|
[[f2f3a6
]]h2.
[[e1
]]f1.
Qh1
{ Bar 69 }
|
Q.f1f2a5
Eh1.
Qk1
{ Bar 70 }
|
Qk1
Qh1
Qf1
{ Bar 71 }
|
H.e1(Oe:4)a2a6
{ Bar 72 }
|
Qa1a2a6
Qc1a2.
Qe1a2.
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
H.f1c2a5
{ Bar 74 }
||
[[c1d2a4
]]a1.
[[c1
]]e1.
Qf1
{ Bar 75 }
|
H.e1(Oe:4)a2a6
{ Bar 76 }
|
[[f2f3a6
]]h2.
[[e1
]]f1.
Qh1
{ Bar 77 }
|
Q.f1f2a5
Ee1
[[f1
]]h1.
{ Bar 78 }
|
Qk1
Qh1
Qf1.
{ Bar 79 }
|
Q.e1(Oe:4)a2a6
Eh2.
[[e1
]]f1.
{ Bar 80 }
|
Qh1f2a6
Qf1
Qe1.
{ Bar 81 }
|
{^}
{ Stave 13 }
{ Bar 81 }
|
Hf1f2a5
{ Bar 82 }
||
[[k1
]]h1.
{ Bar 83 }
|
Qf1(Oe:4)
Qa5
[[k1
]]h1.
{ Bar 84 }
|
Qe1f2
Qa6
[[h1
]]f1.
{ Bar 85 }
|
Qe1f2
[[a6
]]f1.
[[h1
]]e1.
{ Bar 86 }
|
Qf1f2
[[a5
]]h1.
[[k1
]]h1.
{ Bar 87 }
|
Qf1f2a5
[[a5
]]k1.
[[h1
]]f1.
{ Bar 88 }
|
{^}
{ Stave 14 }
{ Bar 88 }
|
Qe1(Oe:4)a2a6
[[a6
]]f1.
[[h1
]]f1.
{ Bar 89 }
|
Qe1(Oe:4)a2a6
[[a6
]]h1.
[[f1
]]e1.
{ Bar 90 }
|
Q.f1f2a5
Eh1.
Qk1
{ Bar 91 }
||
E.a5
Sh1
Qf1(Oe:4)
E.a5
Sh1.
{ Bar 92 }
|
Qe1(Oe:4)a2
E.a6
Sf1
Qh1.
{ Bar 93 }
|
E.a6
Sf1.
Qe1(Oe:4)a2
E.a6
Sh1.
{ Bar 94 }
|
{^}
{ Stave 15 }
{ Bar 94 }
|
[[f1f2a5
]]h1.
[[f1
]]e1.
[[c1
]]a1.
{ Bar 95 }
|
Qc1d2a4
[[d3
]]f1.
[[e1
]]c1.
{ Bar 96 }
|
[[e1a2a6
]]f1.
[[e1
]]c1.
[[a1
]]e2.
{ Bar 97 }
|
Qa1a2a6
[[c4
]]d2.
[[c2(Oe:4)
]]a2.
{ Bar 98 }
|
[[c2d3a5
]]d2.
[[c2(Oe:4)
]]a2.
[[d3
]]c3.
{ Bar 99 }
||
{^}
{ Stave 16 }
{ Bar 99 }
|
Qd3c6
[[a4
]]a2.
[[c2
]]e2.
{ Bar 100 }
|
Qa1a2a6
E.c4
Sc1.
Qa1(Oe:4)
{ Bar 101 }
|
E.a6
Sd2.
Qc2(Oe:4)
E.a5
Sa2.
{ Bar 102 }
|
Qd3
E.c6
Sc3.
[[a3
]]c4.
{ Bar 103 }
|
Qa3
[[a4
]]c3.
[[d3
]]c2.
{ Bar 104 }
|
Qa2c4
[[a6
]]d3.
[[c3
]]a3.
{ Bar 105 }
|
{^}
{ Stave 17 }
{ Bar 105 }
|
Qc3c4
[[a6
]]d3.
[[a3
]]c3.
{ Bar 106 }
|
Fd3a5
{ Bar 107 }
|
