{<rules>
    <title>R22. Alebon Galiarde - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R22. Alebon Galiarde - ABC8 }
{ US-Ws 159, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.f1a3a4
Ef1
Qd1
{ Bar 2 }
|
Q.c1d3a4
Ea1
Qd2a3a4
{ Bar 3 }
|
[[a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 4 }
|
Q.c1d3a4
Ea1
Qd2a3a4
{ Bar 5 }
|
Q.f1a3a4
Ef1
Qd1
{ Bar 6 }
|
Q.c1d3a4
Ea1
Qd2a3a4
{ Bar 7 }
|
Qd2
Qd2c4a5
Qc2
{ Bar 8 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.c1d3a4
Ec1d3a4
Qc1d3a4
{ Bar 10 }
|
[[c1d3a4
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 11 }
|
Qf1c2a5
Qf1c2
Qe1(E)(E)a6
{ Bar 12 }
|
Q.f1c2a5
Ef1c2
Qa5
{ Bar 13 }
|
Qc1d3a4
Qd3
Qc1d3
{ Bar 14 }
|
Qd1a2(E)d6
Qc1
Qa1b3d5
{ Bar 15 }
|
Qd2d3a4
Qd2c4a5
Qc2
{ Bar 16 }
|
Q.d2a3a4
Ed2a3
Qa4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.c1d3a4
Ec1
Qc1
{ Bar 18 }
|
Qc1d3a4
Qc1d3a4
Qd1a2(E)d6
{ Bar 19 }
|
Q.a1c2a5
Ea1
Qa1
{ Bar 20 }
|
Qa1c2a5
Qa1c2a5
Qc1d3a4
{ Bar 21 }
|
Qc1d3a4
[[c1
]]c1
[[c1d3a4
]]c1d3a4
{ Bar 22 }
|
Qd1a2(E)d6
[[d1
]]c1
Qa1b3d5
{ Bar 23 }
|
Qd2a3a4
Q.d2c4a5
Ec2
{ Bar 24 }
|
Q.d2a3a4
Ed2a3
Fa4.
{ Bar 25 }
|
