{<rules>
    <title>M24. Mattacino - 4x3bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M24. Mattacino - 4x3bars }
{ CH-Bu F.IX.70, p. 101 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 3 }
|
E.c1d2d3a4
Sa1
Ed2.
{ Bar 4 }
|
Qa1c2d3a5
Ea5
{ Bar 5 }
||
E.d2d3a4
Sc2
Ed2.
{ Bar 6 }
|
E.a2b3d6
Sc2
Ed2.
{ Bar 7 }
|
Qc2d3c4a5
{ Bar 8 }
||
[[[f1
]]]d1
{ Bar 9 }
|
E.c1d2d3a4
Sa1
Ed2.
{ Bar 10 }
|
E.a2b3d6
Sc2
Ed2.
{ Bar 11 }
|
Q.c2d3c4a5
{ Bar 12 }
||
[[[f1
]]]d1.
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.c1d2d3a4
Sa1
Ed2.
{ Bar 14 }
|
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 15 }
|
Fc1d2d3a4
{ Bar 16 }
|
