{<rules>
    <title>R30ii. Tenore della Roca el Fuso - G(iovanni) P(acoloni) -  AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R30ii. Tenore della Roca el Fuso - G(iovanni) P(acoloni) -  AABBCC8 }
{ I-CFVd, f. 104v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1a2c3a6
Qd3c6
{ Bar 2 }
|
Ha1a2c3a6
Qc4
{ Bar 3 }
|
[[a3
]]c3.
Qd3c6
[[c3
]]a3.
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]a3.
[[c3
]]d3.
{ Bar 5 }
|
Qa1a2c3a6
Qd3c6
Qa4
{ Bar 6 }
|
Qa1a2c3a6
Qc6
Qa1a2c3e6
{ Bar 7 }
|
Qa1c2d3a5
Qa2a3b4c5
Qa1.
{ Bar 8 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ha1a2c3a6
Qd3c6
{ Bar 10 }
|
Qa2c3e6
Qa5
Qa2a3c5
{ Bar 11 }
|
Qe6
Qa5
Qc6
{ Bar 12 }
|
Qa2c3e6
Qa5
Qa2a3c5
{ Bar 13 }
|
Qe6
Qa5
Qc5
{ Bar 14 }
|
Qa1c2c3e5
Qa5
Qa2a3c5
{ Bar 15 }
|
Qa1a2c3e6
Qa1c2d3a5
Qa2a3b4c5
{ Bar 16 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 17 }
||
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa2a3c5
Qa3.
Qa2.
{ Bar 19 }
|
Qa2a3c5
Qa1c2c3e5
Qa5
{ Bar 20 }
|
Qa2a3c5
Qe6
Qa5
{ Bar 21 }
|
Qa2a3c5
Qb5
Qa2a3c5
{ Bar 22 }
|
Qa1c2c3e5
Qc3.
Qa1c2d3a5
{ Bar 23 }
|
Qd2.
Qa2a3c5
Qa1.
{ Bar 24 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 25 }
||
Qc6
Qe6
Qa5
{ Bar 26 }
|
Qa2a3c5
Qa3.
Qa2.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qa2a3c5
Qa1c2c3e5
Qa5
{ Bar 28 }
|
Qa2a3c5
Qe6
Qa5
{ Bar 29 }
|
Qa2a3c5
Qb5
Qa2a3c5
{ Bar 30 }
|
Qa1c2c3e5
Qc3.
Qa1c2d3a5
{ Bar 31 }
|
Qd3.
Qa2a3c5
Qa1.
{ Bar 32 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 33 }
||
[[c4
]]a1a2c3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 34 }
|
Qa1c2d3a5
Qd3.
Qa2a3c5
{ Bar 35 }
|
[[b4
]]a2a3.
Qa2a3c5
Qa2a3c5
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 37 }
|
[[c4
]]a1a2c3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 38 }
|
Qa1c2d3a5
Qa2a3c5
Qa1c2c3e5
{ Bar 39 }
|
Qa1c2d3a5
Qa2a3c5
Qa1.
{ Bar 40 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 41 }
||
[[c4
]]a1a2c3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 42 }
|
Qa1c2d3a5
Qd3.
Qa2a3c5
{ Bar 43 }
|
[[b4
]]a2a3.
Qa2a3c5
Qa2a3c5
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 45 }
|
[[c4
]]a1a2c3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 46 }
|
Qa1c2d3a5
Qa2a3c5
Qa1c2c3e5
{ Bar 47 }
|
Qa1c2d3a5
Qa2a3c5
Qa1.
{ Bar 48 }
|
Qa1a2c3a6
Qc4
Fa1a2c3.
{ Bar 49 }
|
