{<rules>
    <title>H1c. Teutscher Dantz - AA12BB8CC4DD8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H1c. Teutscher Dantz - AA12BB8CC4DD8x2 }
{ Jobin 1573, sigs. F3r-F4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ea3
Qa1a2b3c4
Qc1d2d3a4
{ Bar 2 }
|
[[d1a2a4d6
]]a5
[[c5
]]d5.
Qc1d2d3a4
[[a1
]]c1
{ Bar 3 }
|
Qa1b2b3
Qd5
Qa1b2b3d5
[[d2
]]b2
{ Bar 4 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 5 }
|
[[d2a3a4c5
]]c2.
[[a2
]]d3.
[[a2c5
]]c2.
[[d2
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
[[c1a4
]]d2.
[[a1
]]c1.
{ Bar 7 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[a1c4
]]c1.
[[d1
]]a1.
{ Bar 8 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1
Qf1
Qh1
{ Bar 9 }
|
Qd1a2
Qc4
Qc1a2a3
Qc5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1b2b3d5
Qa5
Qa1a2a3c5
Qe2
{ Bar 11 }
|
Ha1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 12 }
|
Ha1a2c4a6
Qa1a2c4
{ Bar 13 }
||
Qa1a2b3c4
{ Bar 14 }
|
Q.a1a2b3c4
Ea3
Qa1a2b3c4
Qc1d2d3a4
{ Bar 15 }
|
[[d1a2b3c4
]]a5
[[[c5
a5.
c5
]]]d5.
Qc1d2d3a4
[[a1
]]c1.
{ Bar 16 }
|
Qa1b2b3d5
Qd5
Qa1b2b3d5
[[d2
]]b2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a2b3a4d6
]]a3.
[[[b3
a3.
b3
]]]d3.
Qa2b3a4
Qd6
{ Bar 18 }
|
[[d2a3a4c5
]]c2.
[[a2
]]d3.
[[a2c5
]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 19 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
[[c1d2d3a4
]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[a1c4
]]c1
[[[d1
c1.
d1
]]]a1.
{ Bar 21 }
|
[[c1a2a3c5
]]a1.
[[[c1
a1.
c1
]]]d1.
Qf1
Qh1
{ Bar 22 }
|
Qd1a2
Qc4
Qc1a2a3
Qc5
{ Bar 23 }
|
Qa1b2b3d5
Qa5
Qa1a2a3c5
Qe2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ha1a2c3a6
Qa1a2a3c5
Qe2
{ Bar 25 }
|
Ha1a2c3a6
Qa1a2c3
{ Bar 26 }
||
Qa1a2b3c4
{ Bar 27 }
|
[[c1d2d3a4
]]a1
[[d2
]]a1.
Qc1d2d3a4
[[a1
]]c1
{ Bar 28 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 29 }
|
Hf1c2d3a5
Qf1c2d3
Qe1a2c4
{ Bar 30 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qd1a2
Qc4
Qd1a2c4
[[c1
]]a1.
{ Bar 32 }
|
Qd2d3a4
Qc5
Qd2a3a4c5
Qa1a2b3c4
{ Bar 33 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
Qa1a2b3c4
{ Bar 34 }
|
Hc1a2a3c5
Qc1a2a3
{ Bar 35 }
||
Qc1a2a3c5
{ Bar 36 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
[[a1
]]c1.
{ Bar 37 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Hf1c2d3a5
Qf1c2d3
Qe1a2c4
{ Bar 39 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 40 }
|
Qd1a2
Qc4
Qd1a2c4
[[c1
]]a1.
{ Bar 41 }
|
Qd2a3a4
Qc5
Qd2a3a4c5
Qa1a2b3c4
{ Bar 42 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
Qa1a2b3c4
{ Bar 43 }
|
Hc1a2a3c5
Qc1a2a3
{ Bar 44 }
||
Qc1a2a3c5
{ Bar 45 }
|
Hh1a2a4d6
Qh1a2a4d6
Qf1d2a3a4
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Qd1a2
Qc4
Qc1a2a3
Qc5
{ Bar 47 }
|
Qa1b2b3
Qd5
Qa1b2b3d5
[[d2
]]b2.
{ Bar 48 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 49 }
||
Hh1a2a4d6
Qh1a2a4d6
Qf1d2a3a4
{ Bar 50 }
|
Qd1a2
Qc4
Qc1a2a3
Qc5
{ Bar 51 }
|
Qa1b2b3
Qd5
Qa1b2b3d5
[[d2
]]b2.
{ Bar 52 }
|
[[a2b3a4d6
]]a3.
[[[b3
a3.
b3
]]]d3.
Qa2b3a4d6
Qd6
{ Bar 53 }
||
{^}
{ Stave 10 }
{ Bar 53 }
|
[[d2a3a4c5
]]c2.
[[a2
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 54 }
|
[[c1d2d3a4
]]a1
[[d2
]]a1.
Qc1d2d3a4
[[a1
]]c1.
{ Bar 55 }
|
[[d1a2c4
]]c1
[[a1
]]d2.
[[a1c4
]]c1
[[d1
]]a1.
{ Bar 56 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
Qf1
Qh1
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
Qd1a2
Qc4
Qc1a2a3
Qc5
{ Bar 58 }
|
Qa1b2b3d5
Qa5
Qa1a2a3c5
Qe2
{ Bar 59 }
|
Ha1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 60 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 61 }
||
[[d2a3a4c5
]]c2.
[[a2
]]d3
[[a2c5
]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 62 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1
[[c1d2d3a4
]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[a1c4
]]d1.
[[[d1
c1.
d1
]]]a1.
{ Bar 64 }
|
[[c1a2a3c5
]]a1.
[[[c1
a1.
c1
]]]d1.
Qf1
Qh1
{ Bar 65 }
|
Qd1a2
Qc4c5a6
Qa1
Qc5
{ Bar 66 }
|
Qa1b2b3d5
Qa5
Qa1a2a3c5
Qe2
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
Ha1a2c4a6
Qa1a2a3c4
Qe2
{ Bar 68 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 69 }
||
M(3)
Qa1a2b3c4
Qa1a2b3
Qc1d2d3a4
{ Bar 70 }
|
[[d1a2a4d6
]]a5.
[[c5
]]d5.
Qc1d2d3a4
{ Bar 71 }
|
Qa1b2b3
Qa1
[[d2
]]b2.
{ Bar 72 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 73 }
|
[[d2a3a4c5
]]c2.
[[a2
]]c2
[[d2
]]a1.
{ Bar 74 }
|
{^}
{ Stave 14 }
{ Bar 74 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
{ Bar 75 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 76 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
[[f1
]]h1
{ Bar 77 }
|
Qd1a2
Qc4
Qc1d2d3a4
{ Bar 78 }
|
Qa1b2b3d5
Qa5
Qe2a3c5
{ Bar 79 }
|
Qa1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
Q.a1a2c4a6
Ea1
Qa6
{ Bar 81 }
||
Qa1a2b3c4
Qa1a2b3
Qc1d2d3a4
{ Bar 82 }
|
[[d1a2a4d6
]]a5.
[[[c5
a5.
c5
]]]d5.
Qc1d2d3a4
{ Bar 83 }
|
Qa1b2b3
Qd5
[[d2
]]b2.
{ Bar 84 }
|
[[a2b3a4d6
]]a3.
[[[b3
a3.
b3
]]]d3.
Qa2b3a4d6
{ Bar 85 }
|
[[d2a3a4c5
]]c2.
[[a2
]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 86 }
|
{^}
{ Stave 16 }
{ Bar 86 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1
Qc1d2d3a4
{ Bar 87 }
|
[[d1a2c4
]]c1.
[[a1
]]c1
[[d1
]]a1.
{ Bar 88 }
|
[[c1a2a3c5
]]a1.
[[[c1
a1.
c1
]]]d1.
[[f1
]]h1.
{ Bar 89 }
|
Qd1a2
Qc4
Qc1d2d3a4
{ Bar 90 }
|
Qa1b2b3d5
Qa5
Qe2a3c5
{ Bar 91 }
|
Qa1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 92 }
|
{^}
{ Stave 17 }
{ Bar 92 }
|
Q.a1a2c4a6
Ea1a2c4
Qa6
{ Bar 93 }
||
[[c1d2d3a4
]]a2.
[[d2
]]a1.
Qc1d2d3a4
{ Bar 94 }
|
[[d1a2c4
]]c1
[[a1
]]c1.
[[d1
]]a1.
{ Bar 95 }
|
Qf1c2d3a5
Qf1c2d3
Qe1a2c4a6
{ Bar 96 }
|
Q.f1c2d3a5
Ef1c2d3
Qa5
{ Bar 97 }
|
Qd1a2
Qc4
[[c1
]]a1
{ Bar 98 }
|
Qd2d3a4
Qc5
Qa1a2b3c4
{ Bar 99 }
|
{^}
{ Stave 18 }
{ Bar 99 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1a2b3c4
{ Bar 100 }
|
Q.c1a2a3c5
Ec1a2a3
Qc5
{ Bar 101 }
||
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
{ Bar 102 }
|
[[d1a2c4
]]c1
[[a1
]]c1.
[[d1
]]a1.
{ Bar 103 }
|
Qf1c2d3a5
Qf1c2d3
Qe1a2c4a6
{ Bar 104 }
|
Q.f1c2d3a5
Ef1c2d3
Qa5
{ Bar 105 }
|
Qd1a2
Qc4
[[c1
]]a1.
{ Bar 106 }
|
{^}
{ Stave 19 }
{ Bar 106 }
|
Qd2d3a4
Qc5
Qa1a2b3c4
{ Bar 107 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1a2b3c4
{ Bar 108 }
|
[[[c1a2a3c5
a2.
c1
]]]a1.
[[c1
]]d1.
Qc1a2a3
{ Bar 109 }
||
Qh1a2a4
Qd6
Qf1d2a3a4
{ Bar 110 }
|
Qd1a2
Qc4
Qc1a2a3c5
{ Bar 111 }
|
Qa1b2b3d5
Qd5
[[d2
]]b2.
{ Bar 112 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 113 }
||
{^}
{ Stave 20 }
{ Bar 113 }
|
Qh1a2a4
Qd6
Qf1d2a3a4
{ Bar 114 }
|
Qd1a2
Qc4
Qc1a2a3c5
{ Bar 115 }
|
[[a1b2b3d5
]]a1.
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 116 }
|
[[a2b3a4d6
]]a3.
[[[b3
a3.
b3
]]]d3.
Qa2b3a4
{ Bar 117 }
||
[[d2a3a4c5
]]c2.
[[a2
]]c2.
[[d2
]]a1
{ Bar 118 }
|
{^}
{ Stave 21 }
{ Bar 118 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
{ Bar 119 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[d1
]]a1
{ Bar 120 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
[[f1
]]h1
{ Bar 121 }
|
Qd1a2
Qc4
Qc1a2a3c5
{ Bar 122 }
|
Qa1b2b3
Qd5
Qe2a3c5
{ Bar 123 }
|
Qa1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 124 }
|
{^}
{ Stave 22 }
{ Bar 124 }
|
Q.a1a2c4a6
Ea1a2c4
Qa6
{ Bar 125 }
||
[[d2a3a4c5
]]c2.
[[a2
]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 126 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
Qc1d2d3a4
{ Bar 127 }
|
[[d1a2c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 128 }
|
[[c1a2a3c5
]]a1.
[[[c1
a1.
c1
]]]d1.
[[f1
]]h1.
{ Bar 129 }
|
{^}
{ Stave 23 }
{ Bar 129 }
|
Qd1a2
Qc4
Qc1d2d3a4
{ Bar 130 }
|
Qa1b2b3d5
Qa5
Qe2a3c5
{ Bar 131 }
|
Qa1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 132 }
|
Q.a1a2c4a6
Ea1a2c4
Fa6
{ Bar 133 }
|
