{<rules>
    <title>XV. A Pauin in cordes avalée by John Maynard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ XV. A Pauin in cordes avalée by John Maynard }
{ Maynard 1611, sigs. H2v-I1r }

{ Stave 1 }
{ Bar 1 }
|
Qb1d2d3a4
Sa6
[[[[d1
]]]]b1
[[[a1
]]]d2
Qa1c2d3c4a5
[[[Xa
a1
b1
]]]d1
{ Bar 2 }
|
Qf1g2d4
Sd6
[[[[g1
]]]]f1
[[[d1
]]]g2
Qd1f2g3d5
[[[Xd
d1
f1
]]]h1
{ Bar 3 }
|
[[i1f2h4
]]g2
[[g1d2f4
]]f2
[[f1d3d4d6
]]f3
[[d1f3c6
]]c2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb1d2d3a4
Sa6
[[[[d1
]]]]b1
[[[a1
d2
c2
]]]a2
Qa1c2d3c4a5
[[Xa
]]f1
{ Bar 5 }
|
[[[a4
d2
b1
]]]d1
[[[a1e5
d3
c2a5
]]]c4
[[[d2d3a4
a6
d6
]]]f6
Ec2d3c4a5
E.d3
{ Bar 6 }
|
Sc4
[[[f1d4
]]]a4
[[[d1c4
b3
a2
]]]b2
[[[b1d2d3a4
a6
d3d4
]]]a2b3
[[[c2d3c4a5
Xa
b3c4
]]]d4a6
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[Xa
d2
a1c2d3a5
]]]b3
[[[a4
g1
f1
]]]d1e3
[[[c1d3
a1b3
d2a3
]]]c2c4
[[c1d2d3a6
]]a4
{ Bar 8 }
||
Qb1d2d3a4
Sa6
[[[[d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
Qa1c2d3c4a5
[[[Xa
a1
b1
]]]d1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Qf1g2d4
Sd6
[[[[g1
]]]]f1
[[[[g1
f1
d1
]]]]g2
Qd1f2g3d5
[[[Xd
d1
f1
]]]h1
{ Bar 10 }
|
[[[h4
f2
i1
]]]g2
[[g1d2f4
]]f2
[[[d6
d4
f1
]]]f3
[[d1f3c6
]]c2
{ Bar 11 }
|
[[[[b1a4
a1
d2
]]]]b2
[[[[d2
a1
b1
]]]]d2
[[[[d1
b1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
Qa1c2d3a5
[[Xa
]]f1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sd4
[[[[d2
]]]]a1
Sb1
[[[[d1
]]]]b1
[[[a1e5
d3
c2a5
]]]c4
Sd2d3a4
[[[[a4
]]]]c4
Sd4
[[[[f4
]]]]d4
[[[c4
]]]a5
E.d3
{ Bar 13 }
|
Sc4
[[[[f1
]]]]d4
Sa4
[[[[d1
c4
b3
]]]]d3
[[[[a2
b2
d2
]]]]a1
[[[[b1
a6
a4
]]]]c4
[[[[d4
b3
d3
]]]]a2
[[[[c2d3
]]]]a5
SXa
[[[b3c4
]]]d4a6
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[Xa
d2
a1c2d3a5
]]]b3
[[[a4
g1
f1
]]]d1e3
[[[c1d3
a1b3
d2a3
]]]c2c4
[[c1d2d3a6
]]a4
{ Bar 15 }
||
Qa1c2d3c4a5
[[d3
]]a2
[[c2d3c4Xa
]]d2
[[a1c2d3
]]b3
{ Bar 16 }
|
S.d2d3a4
Tc2
[[[d2
]]]a1
S.b1d2d3a6
Tc6
[[[d6
]]]f6
[[[a5
b1d2
a1c2
]]]d2f3
[[[Xa
d2a3
c2d3
]]]a2c3c4
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[a1c2d3c4a5
]]Xa
Qd3a5Xa
S.d1
Td2
[[[c2
]]]a2
[[[f1d3
b3
f1d4
]]]d1c4
{ Bar 18 }
|
S.b1d2d3a4
Ta1
[[[d2
]]]b2
[[[d2e3f4
d4
d1a2c4
]]]b1d2a4
S.a1e5
Tc5
[[[a5
]]]f6
[[[d2d6
c6
d2a6
]]]b2
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
S.a2c3c4
Td3
[[[a1a2c3
]]]a4
[[[a1e5
d2c5
c2d3a5
]]]Xa
Sa1a2d3c4
[[[[c3
]]]]a3
[[[a1a2c3c4
]]]d2
[[[a5
f1
a1
]]]b1a4
{ Bar 20 }
|
[[[a1e5
d3
c4
]]]d2d3d4f5
S.d1d2f3f4
Td4
[[[d1a2c4
]]]b1a4
[[[a1e5
d3
d2d3a4
]]]a6
[[a1c2d3
]]c4
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[a5
]]Xa
Ha1c2d3c4Xa
Qa5
{ Bar 22 }
||
Qa1c2d3c4a5
S
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[Xa
]]]c2
Ed2
[[[d3
]]]a1
Eb3
{ Bar 23 }
|
S.d2d3a4
Tc2
[[[d2
]]]a1
S.b1d2d3a6
Tc6
[[[d6
]]]f6
[[[a5
b1d2
a1c2
]]]d2f3
[[[Xa
d2a3
c2d3
]]]a2c3c4
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[a1c2d3c4a5
]]Xa
Qd3a5Xa
S.f1
Td2
[[[c2
]]]a2
[[[f1d3
]]]b3
[[[[d4
]]]]f1
Sd1c4
{ Bar 25 }
|
S.b1d2d3a4
Ta1
[[[d2
]]]b2
[[[d2e3f4
]]]d4
[[[[c4
]]]]d1a2
Sb1d2a4
S.a1e5
Tc5
[[[a5
]]]f6
[[[d2d6
]]]c6
[[[[a6
]]]]d2
Sb2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
S.a2c3c4
Td3
[[[a1a2c3
]]]a4
[[[a1e5
]]]d2c5
[[[[a5
]]]]c2d3
SXa
Sa1a2d3c4
[[[[c3
]]]]a3
[[[a1a2c3c4
]]]d2
[[[[a5
]]]]a1
Sf1
[[[a1
]]]b1a4
{ Bar 27 }
|
[[[[e5
]]]]d3
Sa1
[[[c4
]]]d2d3d4f5
S.d1d2f3f4
Td4
[[[d1a2c4
]]]b1a4
Sa1e5
Td3
[[[[[a2
]]]]]c2
[[[[d2
a4
d4
]]]]f4
[[a1c2d3
]]c4
{ Bar 28 }
|
{^}
{ Stave 12 }
{ Bar 28 }
|
[[a5
]]Xa
Ha1c2d3c4Xa
Qa5
{ Bar 29 }
||
E.f1g2d3d6
Sf6
[[[a5
f1
d1c5
]]]b1
E.a1b2d5
Sa4
[[[c4
d1
b1d5
]]]a1
{ Bar 30 }
|
E.b1d2d3a4a5a6
Sc6
[[[d6
b1
a1f6
]]]d2
[[a1c2d3c4a5
]]Xa
Qa1c2d3c4a5
{ Bar 31 }
|
E.b2d3c4a5
[[[[d2
]]]]b2
[[[e3f4
d3d4
b3c4
]]]d5
E.d3d4a6
[[[[e3
]]]]d3
[[[b3c4
d4a6
c4d5
]]]a4b5
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
E.b1d2a5
[[[[d1
]]]]b1
[[[a1
d2
a5
]]]a1c2d3
[[a4
]]g1
Ee5
[[[f1
]]]d1
{ Bar 33 }
|
[[a4
]]b1d2d3
Ea5
[[[a1c2d3
]]]b3
Eb5
[[[d2b3
]]]d4
[[[c2d3c4a5
d2
Xa
]]]c2d3
{ Bar 34 }
|
[[[a4
g1
f1
]]]d1e3
[[[c1d3
a1b3
d2a3
]]]c2c4
[[c1d2d3a6
]]a4
Qc1d2d3a4a5a6
{ Bar 35 }
||
{^}
{ Stave 14 }
{ Bar 35 }
|
E.f1g2d3d6
Sf6
[[[[a5
f1
d1
]]]]f1Xa
[[[d1c5
]]]b1
E.d1b2d5
Sa4
[[[[c4
d1
b1
]]]]d1
[[[b1d5
]]]a1
{ Bar 36 }
|
E.b1d2d3a4a5a6
Sc6
[[[[d6
b1
a1
]]]]b1
[[[a1f6
]]]d2
S.a1c2d3c4a5
[[[[[a3
]]]]]c3
[[[[[d3
c3
d3
]]]]]c3
[[[[[d3
c3
a3
]]]]]c3
[[a1c2d3c4a5
]]Xa
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
E.b2d3c4a5
[[[[d2
]]]]b2
[[[[f4
e3
d3
]]]]d4
[[[[c4
b3
d5
]]]]d3
E.d3d4a6
[[[[e3
]]]]d3
[[[[b3
c4
a6
]]]]d4
[[[[c4
d5
b5
]]]]a4
{ Bar 38 }
|
E.b1d2a5
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[[c2
]]]d1
[[a4
]]g1
Sa5
[[[[f1
]]]]g1
[[[f1
]]]d1
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
[[a4
]]b1d2d3
Sa5
[[[[d3
]]]]e3
[[[d3
]]]b3
Sb5
[[[[b3
]]]]d3
[[[b3
]]]d4
[[[c4a5
a4
c4
]]]c2
{ Bar 40 }
|
[[a4
]]g1
[[f1
]]d1e3
[[c1d2d3a6
]]a4
Fc1d2d3a6
{ Bar 41 }
|
