{<rules>
    <title>Pauana Anglica - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pauana Anglica - anon }
{ Mylius 1622, pp. 61-3 }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3a4Xa
Ea6
Qd2d3c6
[[d2b3d6
]]a3
{ Bar 2 }
|
Qd3c4a5
[[c2
]]d3e4
Qa2b3a6
Qc4
{ Bar 3 }
|
Qc2d3c4a5
Qd2a3c5
Qa1d3f6
[[e5
]]b3
{ Bar 4 }
|
Q.d2a3a4Xa
Ea1
Qc1d2
Qd1a2a6
{ Bar 5 }
|
[[c6
]]f1
[[d2
]]c2
Qa2a4d6
Qh1
{ Bar 6 }
|
[[f1c2a5
]]d1
[[c1
]]a1
Qd2c5
[[a3
]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a5
]]d2f3d6
[[d3c6
]]a1b3a6
[[c1a3
]]c4a6
Ea4c6
[[[a1d6
]]]d2
{ Bar 8 }
|
[[c2d3a5
]]d2
[[c4
]]c2
Hd2d3a4Xa
{ Bar 9 }
||
E.d2d3a4Xa
Sb3
[[[a3
c4
a4
]]]a6
Sd2c6
[[[[d6
]]]]a5
[[[[c5
a5
d6
]]]]c6
S.d6
Td2
[[[[b2
a2
d3
]]]]b3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sa5
[[[[c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
[[[a5
c2
d3
]]]e4
[[[a2a6
b3
c4
]]]a3
[[[b3
d3
a2
]]]c4
{ Bar 11 }
|
[[[a5
c2
c4
]]]a3
Sd2c5
[[[[b3
]]]]a3
[[[[c4
a4
e5
]]]]c5
Sa1d3a5
[[[[c6
]]]]d6
[[[[a5
d6
a5
]]]]c5
[[e5
]]b3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sd2a3a4Xa
[[[[b3
]]]]a3
[[[c4
]]]a4
Sa5
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sc1
[[[[d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
Sd1
[[[[c4
]]]]a4
[[[[d5
c5
a5
]]]]d6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[[c6
f1
e4
]]]]c3
[[[[d3
f3
c2
]]]]d2
Sc2
[[[[f1
]]]]d1
[[[[c1
f2
d2
]]]]c2
[[[[a2d6
a4
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
a2
]]]]c2
[[[[d2
a1
b3
]]]]a2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[[f1a5
c5
e5
]]]]a4
[[[[d1c4
a3
b3
]]]]d3
[[[[c1a2
d3
b3
]]]]a3
[[[[a1b3
d3
a2
]]]]b2
[[[[d2c5
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]b2
Sd2
[[[[b3
]]]]a3
[[[[c4
a4
e5
]]]]c5
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
[[[[a5
f1
d1
]]]]c1
[[[[a1d6
d2
c2
]]]]a2
[[[[d3c6
a2
c2
]]]]d2
[[[[b3a6
d3
a2
]]]]c2
[[[[d2Xa
f1
c4
]]]]a3
[[[[b3a6
d3
a2
]]]]c2
[[[[c6
d2
a1
]]]]d3
[[[[a2d6
c2
d2
]]]]a2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
[[[[c2a5
d3
b3
]]]]a3
[[[[c4
a4
e5
]]]]c5
[[[[a5
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Hc1d2d3a4
{ Bar 17 }
||
Q.a1c2d3c4a5
[[[c1
]]]d1
Qf1c2d3a5
QXa
{ Bar 18 }
|
Qa2b3c4a6
Ed1
[[[c6
]]]d6
Qc1c2d3a5
[[a1
]]b3
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
Qc1d2a3
[[d1a2c4
]]d6
[[a4
]]f4h5a6
[[f1
]]h1
{ Bar 20 }
|
[[d3c6
]]c1
Qf1
Qd1a2c5
[[c1a3
]]c6
{ Bar 21 }
|
[[a1f6
]]e5
Qc4
Q.c1a2c5
Ea4
{ Bar 22 }
|
Qd3c6
QXa
Qc2d3a5
Qc4
{ Bar 23 }
|
[[a2b3a4d6
]]a1
[[c2d3c6
]]d2
Ea1a2d3a6
[[[c3
]]]a3
[[c3
]]d2
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
E.a1c2d3a5
Sc1
[[[a1
d2
c2
]]]c4
[[[c4
e5
a5
]]]d3
Qa1c2d3a5
{ Bar 25 }
||
[[[[f1a5
d2
c2
]]]]d3
[[[[b3
a3
c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1c6
c3
d3
]]]]f3
[[[[c2
d3
f3
]]]]c2
[[[[d2Xa
a3
b3
]]]]d3
[[[[a2
f1
d1
]]]]c1
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[[d1a6
a2
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
a1
a1
]]]]c1
[[[[d1
a6
c6
]]]]d6
[[[[c1a5
c4
a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[a1
]]b3
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[[a3a4Xa
d1
c1
]]]]a1
[[[[c1
d2
a1
]]]]c1
[[[[d1d6
b2
a2
]]]]d3
[[[[b3
a3
c4
]]]]a4
[[[[c4a6
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]f1
Qh1
{ Bar 28 }
|
[[[[c6
d3
f3
]]]]c2
[[[[d2
f2
c1
]]]]d1
Qf1
[[[[c5
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1
a3
a3
]]]]c3
[[[[d3c6
a2
c2
]]]]d2
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
[[[[a1
a5
a5
]]]]c5
[[[[e5
c5
e5
]]]]a4
[[[[c4
a2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[c1c5
a1
c1
]]]]d1
[[[[c1
a1
d2
]]]]c2
[[a2Xa
]]a3
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
[[[[c6
c3
d3
]]]]a2
[[[[c2
d3
a2
]]]]c2
[[[[d2Xa
a4
a4
]]]]c4
[[[[a3
b3
d3
]]]]a2
[[[[c2a5
d3
b3
]]]]a3
[[[[c4
a4
e5
]]]]c5
[[[[a5
f1
f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
{ Bar 31 }
|
{^}
{ Stave 15 }
{ Bar 31 }
|
[[[[a2d6
b3
a3
]]]]c4
[[[[a4
c4
a3
]]]]b3
Sd3
[[[[c6
]]]]d6
[[[[a5
c5
e5
]]]]a4
[[[[c3c4
d3
a2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[[c3
c4
a6
]]]]a1
[[[[a1
d2
c2
]]]]a2
{ Bar 32 }
|
{^}
{ Stave 16 }
{ Bar 32 }
|
[[[[a1a5
c2
d3
]]]]f1
[[[[a1
c1
d2
]]]]a1
[[[[c2
e5
a5
]]]]d3
[[[[c4
a3
a4
]]]]c4
[[[[e5
a5
f1
]]]]c4
[[[[a3
c3
d3
]]]]a2
Qc2d3c4a5
{ Bar 33 }
||
Qf1h2a3a4
EXa
[[[b3
]]]d3
[[c1a2a4
]]d3
Qh1d2f4d6
{ Bar 34 }
|
{^}
{ Stave 17 }
{ Bar 34 }
|
[[d2c5
]]a3
[[f1f2d5
]]d1
[[f1h2a5
]]f2
[[i3
]]h3
{ Bar 35 }
|
[[c1a2c5
]]a5
Ed6
[[[c2c6
]]]d2
[[d1f2a6
]]f1
[[h1
]]Xa
{ Bar 36 }
|
[[d6
]]d2
[[i1g3a5
]]h4
[[f1c2e4c6
]]f3
[[c2
]]d2
{ Bar 37 }
|
Qd1f2a6
[[[b3c4
d3
a2
]]]a4
Qd1b2d5
[[f1a5
]]d1
{ Bar 38 }
|
{^}
{ Stave 18 }
{ Bar 38 }
|
Qc1a2a3c5
[[Xa
]]d1
[[f1a5
]]d3
[[a1b2
]]c1
{ Bar 39 }
|
[[d1a2a4d6
]]c1
[[a1b3
]]d2
[[c2c4a5
]]d2
[[a1d2d3a5
]]c2
{ Bar 40 }
|
Hc1d2d3a4
HXa
{ Bar 41 }
||
[[[[f1d2a3a4
c4
a3
]]]]b3
[[[[d3
a2
d3
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[d1d6
h1
h1
]]]]a2
[[[[d2
a1
c1
]]]]d1
{ Bar 42 }
|
{^}
{ Stave 19 }
{ Bar 42 }
|
[[[[c1c5
a3
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[d5
c4
b3
]]]]d3
[[[[a2
b2
d2
]]]]a1
[[[[b2a5
a2
d3
]]]]b1
[[[[a1
d2
b2
]]]]a1
[[[[d2
b2
a2
]]]]d2
[[[[b2
a2
d3
]]]]b2
{ Bar 43 }
|
{^}
{ Stave 20 }
{ Bar 43 }
|
[[[[a2
a3
c5
]]]]b3
[[[[d3a5
a2
b2
]]]]d2
[[[[a1d6
d2
c2
]]]]a2
[[[[c2c6
d2
a1
]]]]c1
[[[[d1a6
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]f1
[[[[h1
a2
Xa
]]]]c1
[[[[c1
d2
a1
]]]]c1
{ Bar 44 }
|
{^}
{ Stave 21 }
{ Bar 44 }
|
[[[[d6
g3
d2
]]]]f2
[[[[h2
d1
f1
]]]]h1
[[[[i1g3
a5
h4
]]]]f3
[[[[g3
f3
g3
]]]]i3
[[[[f1c6
c2
e4
]]]]c3
[[[[d3
c3
d3
]]]]f3
[[[[c2
d3
f3
]]]]c2
[[[[d2
f2
c1
]]]]d2
{ Bar 45 }
|
{^}
{ Stave 22 }
{ Bar 45 }
|
Sd1f2a6
[[[[c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
b3
c4
]]]]a3
[[[[b3
a1
d2
]]]]b2
[[a2
]]a4
Ed1b2d5
[[[f1a5
]]]d1
{ Bar 46 }
|
[[[[c1c5
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1a5
c4
a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b2
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 47 }
|
{^}
{ Stave 23 }
{ Bar 47 }
|
[[[[d1a2d6
b2
a2
]]]]d3
[[[[b3
a3
c4
]]]]a4
[[[[c4
a1
a1
]]]]a3
[[[[b3
a1
a1
]]]]d2
[[[[c2a5
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d3
a5
]]]]a2
[[[[c2
d2
a1
]]]]c2
{ Bar 48 }
|
Hc1d2d3a4
FXa
{ Bar 49 }
|
