{<rules>
    <title>F2. Fantasia nova Jacobi Reys - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F2. Fantasia nova Jacobi Reys - 7F }
{ Besard 1603, f. 172v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a5
Ec5
[[d3d5
]]a5
[[d5
]]a2a4
{ Bar 2 }
|
[[b2c4
]]d3
[[b2
]]d2a4
[[a1d5
]]d3
[[b2a5
]]c1
{ Bar 3 }
|
[[d1a2a6
]]a1
Ed1
[[[c1d3c6
]]]a1
[[d2b3d6
]]d1a2a6
[[b2
]]c4
{ Bar 4 }
|
[[d3e4
]]a2b3
[[b2d3
]]a5
[[a2c3c5
]]d3d5
[[[a2a4
]]]d3
Ec3c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed3d4
[[[a2
]]]b2
Ed2a4
[[[d5
]]]c5
Eb2a5
[[[d6
]]]c6
[[a1a6
]]b2
{ Bar 6 }
|
[[b3
]]c1d3
[[d1a2c4
]]a1
[[d1f2
]]f1g3
[[h1f3
]]i1f2h4
{ Bar 7 }
|
[[h1
]]g4
[[f1g3h4
]]f2
[[g3
]]g2i3
[[f2
]]g3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[d2f3
]]d1
Eb1d3
[[[b3
]]]d4
[[d1c4
]]a4
[[a1b3d5
]]d1
{ Bar 9 }
|
[[a1b2
]]b1d3
[[d1c4
]]a1b3d5
Eb1d3
[[[b3
]]]d4
[[[d1b2c4
d4
c4
]]]a4
{ Bar 10 }
|
[[[a1b3d5
c5
d5
]]]c5
Eb2d3a5
[[[d6
]]]c6
[[b3a6
]]b2
Ec4
[[[d3a4c6
]]]d5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[b3d6
]]c5
[[a6
]]d5
[[d4Xa
]]c5
Ed5
[[[a5
]]]a2
{ Bar 12 }
|
[[b2d3
]]d2b3c5
[[a1d3d5
]]b2a5
[[[d1a2a6
a3
b3
]]]d3
[[[a2
c6
d6
]]]a5
{ Bar 13 }
|
[[[d2a3c5
e5
a4
]]]c4
[[[a3
b3
d3
]]]a2
[[[a1b2
a2
b2
]]]a2
[[[a1d3
b3
d3
]]]b3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[d2d4
c4
d4
]]]c4
[[[b1a4
d5
a5
]]]c5
[[[a1d5
c5
d5
]]]c5
[[[b2a5
d6
a5
]]]d6
{ Bar 15 }
|
[[[d3b6
d6
a5
]]]c5
[[[a1d5
a4
c4
]]]d5
[[[d1c4
a3
b3
]]]d3
[[[d1a2
b2
d2
]]]a2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[a1b2
a2
b2
]]]a2
[[[a1d3
b3
d4
]]]c4
[[[b1a4
d2
d5
]]]c5
[[[b2a5
d3
d6
]]]b6
{ Bar 17 }
|
[[a1a2c3a6
]]b2d3
[[[a2c4
]]]d3
Ea2c3a6
[[d3a5
]]c4
[[b2
]]d2d4
{ Bar 18 }
|
[[a1b2d3
]]c4
[[b2
]]a2a4
[[b2d3a5
]]f1f2
[[h4
]]h1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[i1f2
f1g3
i1f2
]]]l1a2
[[[n1l4
f1
h4
]]]f3
{ Bar 20 }
|
[[[f2g3
f1i3
h1
]]]f2g4
Ei1h4
[[[i2
]]]g2
Ef2
[[[h1f3
]]]f1
{ Bar 21 }
|
[[d1f2g3
]]g2
[[d1f2g3d5
]]f3
[[b1d2d3a4
]]c4
[[a1b3
]]b2
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
E.d3d4
[[[[a2
]]]]b2
[[a2a4
]]d3
Ec3c4
[[[a6
]]]d3
[[[a2
c3
b2
]]]d3
{ Bar 23 }
|
[[[a2c4
d1
b1
]]]d2
[[[a1
b2
d2
]]]a2
[[[b2
d3d4
a2b3
]]]b2d3
[[[a2c3a6
b6
d6
]]]a6
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
[[[d3b6
d6
a5
]]]b6
[[[a6
b3
d4
]]]a4
[[[c4
d5
a4
]]]c5
[[[d5
d1
b1
]]]d2
{ Bar 25 }
|
[[[a1b2
a2
d3
]]]c3
[[[a1d3
a5
d6
]]]b6
[[[c3a6
a2
b2
]]]d3
[[[d2
a2c3
a1
]]]b2d3
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
[[[a2
c4
a4
]]]a1d5
[[[d2c5
b2a5
a2
]]]e6
[[[a5f6
d6
f6
]]]d6
[[[a4b6
c4
d4
]]]c4
{ Bar 27 }
|
[[[a4Xa
c4
d4
]]]b3
[[[a1b2d3
a5
d5
]]]a4
[[[a2b3c4
a6
d1
]]]c1d3
[[[a1b3
d2a3
b2c4
]]]a2a4
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[[a1b2d5
c5
b2d3c4a5
]]]d6
[[[d3a4b6
d2
b3a6
]]]c2
[[[d2d3a4Xa
a1
b1
]]]d1
[[[b1
a1
d2
]]]b2
{ Bar 29 }
|
[[[a2c3a6
b2
d2
]]]a2
[[[d3
a2
b2
]]]d3
Sa1a2d3a6
[[[[c3
]]]]a3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 30 }
|
Fd3c4e5f6
{ Bar 31 }
|
