{<rules>
    <title>JD91b. Gall(iard) Susanne - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD91b. Gall(iard) Susanne - ABC8 }
{ D-Ngm 33748 I, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a3c5
]]a5
[[a2b3d6
]]c6
Qa1a2b3a6
{ Bar 2 }
|
Q.c1a2a3c5
Ea1
Qc1a2a3c5
{ Bar 3 }
|
Qc1a2a3c5
Qc1d2d3a4
Qe1c2c3e5
{ Bar 4 }
|
Q.f1c2e4c6
Ee1
Qc1d2d3a4
{ Bar 5 }
|
Q.a1c2d3a5
Ec1
Qd2a3c5
{ Bar 6 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1c5
d2
c2
]]]a2
[[[c6
f3
e3
]]]c3
[[[e3
f3
c2
]]]e3
{ Bar 8 }
|
Qe2f3e4c5
[[e4
]]f2
Qe2f3c5
{ Bar 9 }
||
Qc1a2a3c5
Qd1a2c4
[[a6
]]d1
{ Bar 10 }
|
Ec1c2d3c6
[[[f2
]]]d2
[[[c2
f3
d3
]]]c3
Qe4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc2d3c6
[[c2c3d4e5
]]e4
[[c2c3e4e5
]]d4
{ Bar 12 }
|
Qc1c2e3c6
[[e4
]]f3
Qc1c2e3c6
{ Bar 13 }
|
E.c1d2d3Xa
Sa1
[[d2
]]a6
[[c6
]]d6
{ Bar 14 }
|
Q.c2d3a5
[[[a2
]]]c2
[[a2d6
]]c2
{ Bar 15 }
|
[[d2
]]a3
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 17 }
||
Qc1a2a3c5
Qc1
[[c1c2d3c6
]]e1
{ Bar 18 }
|
Qf1c2e4c6
[[f1
]]e6
Qf1a5
{ Bar 19 }
|
Qa1c2d3a5
Qa1
[[a1a2b3a6
]]c1
{ Bar 20 }
|
Qd1a2c4a6
[[c4
]]c6
Qd1(E)(E)d6
{ Bar 21 }
|
Qd2d6
Qd2d3a4Xa
Qc1d2d3a4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.a1c2d3a5
Ea1
Ed2a3c5
[[[a1
]]]c1
{ Bar 23 }
|
[[d1a2c4a6
]]a4
[[c1c2e3e4e5c6
]]f3c5
[[e5
]]e3
{ Bar 24 }
|
Qc1e2f3c5
[[e4
]]f2
Fe2f3
{ Bar 25 }
|
