{<rules>
    <title>JD76a. (Galliard John Dowland?) - 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD76a. (Galliard John Dowland?) - 7F ABC8 }
{ GB-Gu Euing 25, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Qb1d2d3a4
Qg1d2(E)f4d6
{ Bar 2 }
|
Q.f1g2d4
Ef1g2
Qd1f2g3d5
{ Bar 3 }
|
Qi1f2h4(E)f6
[[g1d2(E)f4
]]f2
Qf1g2(E)d4
{ Bar 4 }
|
Q.d1f2g3(E)d5
Eg2
Qd1f2g3d5
{ Bar 5 }
|
Qf1g2(E)d4
Qd1f2g3(E)d5
Qb1d2d3a4
{ Bar 6 }
|
Q.a1c2d3(E)a5
Eb1
[[a1(E)(E)d6
]]d2
{ Bar 7 }
|
[[d2(E)b5
]]b3
Ea1d2d3a5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.d2d3e4f5
{ Bar 9 }
||
Qa1c2d3c4a5
[[a5
]]a1c2d3
[[b1d2d3
]]a4
{ Bar 10 }
|
Q.a1c2d3c4a5
Ed2
Qa1c2d3c4a5
{ Bar 11 }
|
Qb1b2d3(E)b6
[[b6
]]b1b2d3
[[d1f2g3
]]d5
{ Bar 12 }
|
Q.b1b2d3(E)b6
Ee3
Qb1b2d3(E)b6
{ Bar 13 }
|
Qf1g2d4
Ef1g2
Qd1f2g3(E)d5
Ed1f2g3
{ Bar 14 }
|
Q.b1d2d3a4
Eb1d2d3
Qa1c2d3a5
{ Bar 15 }
|
Q.d2d3a4
Ec4
[[d4
]]b3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a5
]]a1c2d3
[[c4
]]d2
Qa1c2d3c4a5
{ Bar 17 }
||
Ea1c2d3(E)a5
[[[b1
]]]d1
[[f1
]]a1
[[b1d2d3
]]a4
{ Bar 18 }
|
Ea1c2d3(E)a5
[[[d4
]]]b3
[[d3
]]c4
[[d4
]]a4
{ Bar 19 }
|
Ed1f2g3(E)d5
[[[f1
]]]h1
[[i1
]]d1
[[f1d4
]]d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ed1f2g3(E)d5
[[[d3
]]]f3
[[g3
]]f4
[[h4
]]f4
{ Bar 21 }
|
E.f1g2d4
Sf1g2
Ed1f2g3(E)d5
E.b1d2d3a4
Sb1d2
Ea1c2d3c4a5
{ Bar 22 }
|
E.d3d4(E)b6
Sd3
Eb3(E)d5
E.d4(E)Xa
Sd4
Ea1c2d3(E)a5
{ Bar 23 }
|
E.b1d2d3a4
Sb1d2
[[a1c2d3(E)a5
]]d2(E)b5
[[a1d2d3(E)a5
]]c2
{ Bar 24 }
|
Ed2d3a4
[[[a2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Fd2d3e4f5
{ Bar 25 }
|
