{<rules>
    <title>F19. Phantasia (Polonois) - 7F8Eflat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F19. Phantasia (Polonois) - 7F8Eflat }
{ Mertel 1615, pp. 199-200 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1
[[a1
]]b1.
{ Bar 2 }
|
[[d1
]]a1.
Ef1
[[[d1
]]]b1.
{ Bar 3 }
|
[[a1b2
]]d1.
[[d3
]]a2.
{ Bar 4 }
|
[[a1b2
]]d3
Ed2
[[[b2
]]]a2.
{ Bar 5 }
|
[[d3
]]a1b2.
[[b3
]]b2.
{ Bar 6 }
|
[[c4
]]d2d4
[[a1b3
]]c4
{ Bar 7 }
|
Eb1d3
[[[b3
]]]d4.
[[d1c4
]]b2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b1a4
]]a2.
Qa1b2d5
{ Bar 9 }
|
Ed2b3
[[[a2
]]]d3.
[[a2d6
]]d4.
{ Bar 10 }
|
[[c4a6
]]b6
[[c4d6
]]a6
{ Bar 11 }
|
Ed4a5
[[[d6
]]]b6.
[[b3a6
]]d5
{ Bar 12 }
|
[[d4Xa
]]c5
[[a1b2b3d5
]]Xa/
{ Bar 13 }
|
[[a1
]]b2.
[[d1
]]b3
{ Bar 14 }
|
Ee3
[[[d2
]]]a1.
Eb1
[[[d4
]]]b3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[d3
a2.
b2
]]]a1.
[[d2b3
]]a2.
{ Bar 16 }
|
[[c4
]]d4
[[d2.
]]a2b3
{ Bar 17 }
|
[[d1
]]b2d3
[[c1.
]]d1c4
{ Bar 18 }
|
[[f1d4
]]d1b3
[[a1b2d3
]]c1.
{ Bar 19 }
|
[[d1a2b3
]]d6
[[b1a5
]]d2c5
{ Bar 20 }
|
[[a1d5
]]b2a5
[[a2d6
]]b3a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d3b6
]]a4.
[[d6
]]c4.
{ Bar 22 }
|
[[a5
]]d4.
[[a4c5
]]b3.
{ Bar 23 }
|
Ed3d5
[[[b3.
]]]c5
[[a5
]]a3.
{ Bar 24 }
|
Ea2b3a4d6
[[[b2a6
]]]a2.
Ed3b6
[[[d2Xa
]]]b2.
{ Bar 25 }
|
Ea2d6
[[[d1a6
]]]b1.
[[a1Xa/
]]b2d5
{ Bar 26 }
|
Ed2f3f4d6
[[[a4
]]]d3.
[[[a2
]]]b2.
Ed2d4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[c4
]]b2.
[[d6
]]a2.
{ Bar 28 }
|
[[b2a5
]]d3.
Ea1
[[[c4
]]]d2.
{ Bar 29 }
|
[[[b2
a2.
d3
]]]c5
[[d3d5
]]a5
{ Bar 30 }
|
[[b3c4
]]a6
[[d1.
]]c1a3
{ Bar 31 }
|
[[a1b3
]]d2d4
[[b2c4
]]a2a4
{ Bar 32 }
|
[[d5
]]d3.
[[c5
]]a1a6
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[b2a5
]]b3c5
[[c4d5
]]d4f5
{ Bar 34 }
|
[[a2b3a4d6
]]d2.
[[a2
]]c4
{ Bar 35 }
|
Eb2.
[[[a4
]]]d5.
[[d2c5
]]a1d5
{ Bar 36 }
|
[[d2d6
]]b2c4
[[a2a4
]]a1d5
{ Bar 37 }
|
[[a2d6
]]b3c4
[[b2
]]d1.
{ Bar 38 }
|
Eb3
[[[b1
]]]a1.
Ed2
[[[d4
]]]c4.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[a2d6
]]]a4.
Eb2c4
[[b2a4
]]a2b3a4d6
{ Bar 40 }
|
[[b2b3c4d5Xa/
]]d1.
[[a1b3
]]b1d3
{ Bar 41 }
|
[[d1a2
]]a1b3
Ef1d3
[[[d1a2
]]]c1.
{ Bar 42 }
|
[[[a1b2
c1.
d1
]]]a2.
[[[d3
]]]d1.
Ec1
{ Bar 43 }
|
[[[d1a2c4
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a1.
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
[[[b1a4
c4.
d4
]]]b3.
[[[d3
a2.
b2
]]]d2
{ Bar 45 }
|
Ea1b2
[[[d2
]]]b2.
[[[d3
]]]a2.
Eb2
{ Bar 46 }
|
Ed2b3
[[[b2
]]]a2.
[[b2c4
]]d2d4
{ Bar 47 }
|
[[a1b3
]]c4
Eb1d3
[[[b3
]]]d4.
{ Bar 48 }
|
[[[a1d5
b1.
d1
]]]a1.
[[f1d4
]]d1f4
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Eb1d3
[[[b3
]]]d4.
[[d1c4
]]b1a4
{ Bar 50 }
|
[[a1d5
]]c5
Eb2a5
[[[d6
]]]b6.
{ Bar 51 }
|
[[a6
]]Xa
[[d1Xa/
]]b1.
{ Bar 52 }
|
[[a1d5
]]c5
[[b1a5
]]d6
{ Bar 53 }
|
[[d3b6
]]a6
[[[d2Xa
a1.
d2
]]]b2.
{ Bar 54 }
|
[[[a2d6
d3.
b3
]]]d4.
[[[a1a6
d2.
b2
]]]a2.
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
[[b2d3d4b6
]]a2b3a4d6
[[b2d3c4a5
]]a3.
{ Bar 56 }
|
[[a2b3a4d6
]]b3c4
Eb2.
[[[a4
]]]d5.
{ Bar 57 }
|
[[d2c5
]]b3.
Ed1
[[[b1
]]]a1.
{ Bar 58 }
|
Ed2b3
[[[d4
]]]c4.
[[[a4
]]]d5.
Ea2b3a4d6
{ Bar 59 }
|
[[b2b3c4d5Xa/
]]c5
[[b2d3c4a5
]]d6
{ Bar 60 }
|
[[[b2d3d4b6
d6
a5
]]]b6
[[[b2b3c4a6
b6
d6
]]]a6
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
Eb1b2d3d4d5b6
[[[d1
]]]f1.
[[d1b2c4
]]b1a2a4
{ Bar 62 }
|
Qa1b2b3d5
FXa/
{ Bar 63 }
|
