{<rules>
    <title>P14. Prelude Jacob - 7F8E</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P14. Prelude Jacob - 7F8E }
{ GB-Cfm 689, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe5
[[a3e4
]]c3
{ Bar 2 }
|
[[d3
]]e5
[[a2(E)b4
]]c3d4
{ Bar 3 }
|
[[d3e4
]]c2
[[c1
]]e1(E)c4
{ Bar 4 }
|
[[f1d2(E)a4
]]a3
[[h1a2(E)h6
]]e1c2(E)e5
{ Bar 5 }
|
[[f1c2e4c6
]]e1
Ec1c2d3(E)c6
[[[a1(E)(E)e6
]]]d2
{ Bar 6 }
|
[[c2(E)a5
]]c1(E)d3
[[e1d2(E)c5
]]g2h3g4e5
{ Bar 7 }
|
[[c1d3(E)c6
]]c2
Ed2(E)c5
[[[c2(E)e5
]]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d3a4
]]c2(E)a5
[[[a2(E)c5
]]]d3
Ec3d4e5
{ Bar 9 }
|
[[a3e4f5
]]c3
[[d3(E)e5
]]a2c3(E)c5
{ Bar 10 }
|
[[c2d3c4a5
]]a1(E)d3
[[[c1(E)a3
e1
f1c2
]]]e2
{ Bar 11 }
|
[[[a1f2
c1
e1
]]]d2
[[[f1c2
d2
a2
]]]e1
{ Bar 12 }
|
[[[c1
c2
c1d2
]]]a2
[[[c2
b1
c1(E)a3
]]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[e2f3
a1
c1
]]]d3
[[[a1(E)c3
d3
a3
]]]d2
{ Bar 14 }
|
[[[c2
c3
c2d3
]]]a3
[[[c2d3
a2
d3e4
]]]c3
{ Bar 15 }
|
[[[a4
a2
d3
]]]e5
[[[d2a3(E)c5
a5
a2(E)e6
]]]d4
{ Bar 16 }
|
[[[d3e4e5c6
a6
Xb
]]]c5
[[[a2
d3
c3(E)a6
]]]a3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c3c4
a4
d3e5
]]]c2
[[[a2(E)a4
c4
d3e4
]]]a2c3
{ Bar 18 }
|
[[[c2d3
a1
f1
]]]a3
[[[e1c2d4
e5
c2
]]]a2
{ Bar 19 }
|
[[[d3e4
a2
c2(E)e5
]]]e2
[[[a1
a4
e1a2c4
]]]e5
{ Bar 20 }
|
[[[a3
c2
c1
]]]a3
[[[c3(E)e5
d3
a2c5
]]]a6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a5
c2
a2(E)c5
]]]d3
[[[Xa/
c3d4
d3e4
]]]a3b4
{ Bar 22 }
|
[[[Xa/
b1c2
c1d3
]]]f1(E)a3
[[[e1c2
e5
c2(E)a5
]]]c6
{ Bar 23 }
|
[[[Xa/
a1c2
a2
]]]c1(E)d3
[[[a1(E)c3
f1(E)e4
e1c2(E)d4
]]]c1c2d3e4
{ Bar 24 }
|
[[[Xa/
b1c2
c1(E)d3
]]]c3
[[[f1(E)a3
c4
c1(E)a4
]]]a1(E)e5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[[d2(E)c5
c2
a2
]]]d3
[[[c3
a4
a1(E)e5
]]]d2
{ Bar 26 }
|
[[[c2d3e4
a2
d3
]]]e2
[[[a1(E)e5
]]]c5
Ec1d3a5
{ Bar 27 }
|
[[[e1(E)c5
c1
f3
]]]d3
[[[g2h3g4e5
h2(E)e4
g2(E)g4
]]]h1
{ Bar 28 }
|
Fc1c2e3e4e5c6
{ Bar 29 }
|
