{<rules>
    <title>G1. Greene Garters - arranged from duet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1. Greene Garters - arranged from duet }
{ GB-Cu Dd.3.18, ff. 23v-24r} }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
[[a1c2d3a5
]]d2
E.c2d3c4a5
Sd2
[[a1c2d3a5
]]c2
{ Bar 2 }
|
[[d2d3a4
]]d3
[[a2b3d6
]]d3
Q.d2d3a4
Ea3
{ Bar 3 }
|
Qb3a4d6
[[b3a4d6
]]a3
E.c4a5
Sc2
[[a2c4a5
]]c2
{ Bar 4 }
|
[[d2d3a4
]]d3
[[a2b3a4d6
]]d3
Fd2d3a4
{ Bar 5 }
|
