{<rules>
    <title>App 1. Fantasia Augusta - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Fantasia Augusta - 7F }
{ NL-Lu 1666, f. 160r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a4
]]a1.
[[c1
]]d2.
{ Bar 2 }
|
[[d1a2
]]c2
[[a4
]]c1d2d3.
{ Bar 3 }
|
[[e5
]]a1.
[[d3:
]]a5
{ Bar 4 }
|
[[c5
]]d2.
[[c3
]]a1.
{ Bar 5 }
|
[[a5
]]a1c2d3.
[[d3.
]]b3:
{ Bar 6 }
|
[[a3a4
]]b3.
[[d3
]]a3.
{ Bar 7 }
|
[[a2b3c5
]]a3.
[[c4
]]a4.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 9 }
|
[[d2a4
]]a1.
[[c1
]]d2.
{ Bar 10 }
|
[[d1a2
]]c2
[[c1d2
]]f3.
{ Bar 11 }
|
[[c1
]]d3
[[[b3
a1.
a2
]]]c2.
{ Bar 12 }
|
[[d2:
]]c5
Ed2
[[[e5
]]]c2.
{ Bar 13 }
|
[[[a4
]]]a2.
Ed3.
Ee5
[[[d3
]]]c3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a5
]]a1c2d3.
[[d3.
]]b3:
{ Bar 15 }
|
[[a3a4
]]b3.
[[d3
]]a3.
{ Bar 16 }
|
[[a2b3c5
]]a3.
[[c4
]]a4.
{ Bar 17 }
|
[[c2a5
]]d2.
[[a1
]]c2.
{ Bar 18 }
|
[[c1a4
]]d1.
[[f1
]]c1.
{ Bar 19 }
|
[[h1
]]f1
[[d1a2
]]c1d3
{ Bar 20 }
|
[[a1b3
]]d2a3
Ec4
[[[d2
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d2d3a4
]]b3.
[[a3
]]c4.
{ Bar 22 }
|
[[Xa
]]a6
[[c6
]]Xa
{ Bar 23 }
|
[[c6
]]d6
[[a5
]]c6
{ Bar 24 }
|
[[d2b3c5
]]a3.
[[c4
]]a4.
{ Bar 25 }
|
[[c2d3a5
]]d2
[[a1
]]c2.
{ Bar 26 }
|
[[a4
]]c1d2.
[[e5
]]a1d3
{ Bar 27 }
|
[[c5
]]d2.
[[c3:
]]a1.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Ea1c2d3a5
[[[c1
]]]d1.
[[f1:
]]d2.
{ Bar 29 }
|
[[c2
]]f1.
[[d1a2
]]c2.
{ Bar 30 }
|
Qc1d2d3a4
[[Xa
]]c1d2d3a4
{ Bar 31 }
|
[[a1d6
]]d2.
Qd2b3c5
{ Bar 32 }
|
Qd2d3c4a5
[[c2
]]d1.
{ Bar 33 }
|
Qc1d2d3a4
FXa
{ Bar 34 }
|
