{<rules>
    <title>WG1. Hornepipe d'Angleterre - trans guiterne 8x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ WG1. Hornepipe d'Angleterre - trans guiterne 8x4bars }
{ Morlaye II 1553 ff. 27v-28r }
{ (Wakefield on a green) }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d3d5
Ec4.
Qb3c5
{ Bar 2 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 3 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 4 }
|
Qa2b3a4d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 5 }
||
Q.d3d5
Ec4.
Qb3c5
{ Bar 6 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 7 }
|
Qa2b3a4d6
Qd2
Qb2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2b3a4d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 9 }
||
Q.d3d5
Ec4.
Qb3c5
{ Bar 10 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 11 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[b3
]]d3.
{ Bar 12 }
|
[[b3a4d6
]]a2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 13 }
||
Q.d3d5
Ec4.
Qb3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 15 }
|
Qd1a2b3d6
[[b1
]]a1.
[[d2
]]b2.
{ Bar 16 }
|
Qa2b3a4d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 17 }
||
Q.d3d5
Ec4.
Qb3c5
{ Bar 18 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 19 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[b3
]]d3.
{ Bar 20 }
|
[[c5(C1:7)
]]a2.
[[b2
]]a2.
[[d3
]]b3.(C-1:7)
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d5(C2:7)
]]a2.
[[b2
]]a2.
[[d3
]]b3.(C-2:7)
{ Bar 22 }
|
[[a5
]]b3.
[[d3
]]b3.
[[d3
]]a3.
{ Bar 23 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[b3
]]d3.
{ Bar 24 }
|
[[c5(C3:7)
]]a2.
[[b2
]]a2.
[[d3
]]b3.(C-3:7)
{ Bar 25 }
||
[[d5(C4:7)
]]a2.
[[b2
]]a2.
[[d3
]]b3.(C-4:7)
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a5
]]b3.
[[d3
]]b3.
[[d3
]]a3.
{ Bar 27 }
|
[[a2b3a4c5(C5:5)
]]a3.
[[b3
]]d3.
[[a2
]]b2.(C-5:7)
{ Bar 28 }
|
Qd2a4
[[b2
]]a2.
[[d3
]]b3.
{ Bar 29 }
||
Q.d3d5
Ec4.
Qb3c5
{ Bar 30 }
|
Q.a3a5
Ec4
Qa4.
{ Bar 31 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Q.d2a3a4
Eb2.
[[a2
]]d3.
{ Bar 33 }
||
Fa2b3a4c5d6
{ Bar 34 }
|
