{<rules>
    <title>P12. Prelude Jacob - 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P12. Prelude Jacob - 7F8Eflat10C }
{ GB-Cfm 689, f. 52r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
[[c4
]]a2
{ Bar 2 }
|
Qb2d3c4a5
[[d2
]]b3
{ Bar 3 }
|
Eb2d4a5
[[[c4
]]]a4
[[b2c4
]]d2d4
{ Bar 4 }
|
Ea1b2d3a5
[[[b1
]]]d1
Ef1(E)d4
[[[d1b3
]]]b1
{ Bar 5 }
|
[[a1d3
]]b2
[[a5
]]d2(E)c5
{ Bar 6 }
|
[[a1d5(C1:5)
]]b2
[[b3(C-1:7)
]]b1(E)d4
{ Bar 7 }
|
[[d1(E)c4(E)Xa/
]]d5
Eb2
[[[a2a4
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb3c4(E)Xa/
[[[d3
]]]a2
Eb2
[[[d5
]]]d2
{ Bar 9 }
|
[[a1b3
]]b2
[[b1a4
]]a2
{ Bar 10 }
|
Ed1b2c4
[[[d5
]]]b1
[[[a1b3
d4
c4
]]]c5
{ Bar 11 }
|
[[b2(E)a5
]]a2
[[a1b2d3
]]c1
{ Bar 12 }
|
[[d1(E)c4
]]a1b2
Ed5
[[[c1(E)d3
]]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[e2d3(E)c5
]]f2f4
[[e4
]]e2f3
{ Bar 14 }
|
Ea1d3d5
[[[b3
]]]a3
Eb2b3c4
[[[c5
]]]a5
{ Bar 15 }
|
Ea2b3a4d6
[[[d4
]]]c4
[[a4c5
]]d5a6
{ Bar 16 }
|
[[d4a5Xa
]]d5
Sd4
[[[[c5
]]]]a5
Ec5
{ Bar 17 }
|
[[d5Xa/
]]d1
[[[c4
b1
a1b3
]]]d4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ed1b2c4
[[[a2
]]]d3
[[b3
]]d4
{ Bar 19 }
|
[[d1b2c4
]]d5
[[a1
]]f1
{ Bar 20 }
|
[[c1(E)a4
]]a2
[[d3
]]a1b3
{ Bar 21 }
|
Ec1d3(E)Xa
[[[a3
]]]b3
[[[d3
a3
a2
]]]d3
{ Bar 22 }
|
[[[c3c4a6
b2
d3
]]]a2
[[[b2
d3
d2
]]]a1c3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[b2d3
]]a5
[[a1
]]c1d3
{ Bar 24 }
|
[[e1(E)(E)a6
]]b2
[[f1
]]d3
{ Bar 25 }
|
[[h1f2
]]h5
[[i1
]]h1i3
{ Bar 26 }
|
[[f2g3a6
]]h5
[[i2f3
]]f5
{ Bar 27 }
|
[[f2(E)d5
]]f1g3
[[f2
]]d1
{ Bar 28 }
|
[[c1d2a4
]]b2
[[d1a2
]]b3
{ Bar 29 }
|
Ed2
[[[a4
]]]b2
[[[a2c4
b2d3
a1b2d3a6
]]]a2a4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[a1c3d5a6
]]d3
Ea1a2d3c4c5a6
[[[c3
]]]d2
{ Bar 31 }
|
Fc2d3c4a5Xa///
{ Bar 32 }
|
