{<rules>
    <title>P11. Prelude Pollonois - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P11. Prelude Pollonois - 7F9C }
{ GB-Cfm 689, f. 52r i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1b2d3
]]a1a2c3
[[a1b2d3
]]c4
{ Bar 2 }
|
[[a1d3
]]a1a2c3c4
[[a1d3d5
]]a1b2d3a5
{ Bar 3 }
|
[[e6
]]a1a2c4
[[a5
]]a1b2d3
{ Bar 4 }
|
[[a6
]]d1a2b3c4
[[d2b3a4d6
]]Xa
{ Bar 5 }
|
[[b1d2d3a4
]]a5
[[a1b2d3
]]e6
{ Bar 6 }
|
[[a1a2c4
]]a5
[[f1f2g3h4
]]h1
{ Bar 7 }
|
[[g4
]]h1f2f3
[[h4
]]i1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[h1f2f3f4
]]d4
[[f1f2
]]d2
{ Bar 9 }
|
[[c4
]]e1a2
[[a4
]]f1(E)e5
{ Bar 10 }
|
[[a4
]]c1d2d3
[[d1d2(E)c5
]]b1
{ Bar 11 }
|
[[a1b2(E)d5
]]c5
[[b1b2d3(E)a5
]]a1
{ Bar 12 }
|
[[d2b3c5
]]a5
[[a1a2c4e6
]]d2
{ Bar 13 }
|
[[b2d3c4a5
]]d6
[[d2d3(E)b6
]]b2
{ Bar 14 }
|
[[a2b3a4d6
]]c6
[[b2b3c4(E)a6
]]a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d3d4b6
]]a6
[[d3d4(E)Xa
]]a2
{ Bar 16 }
|
Qc3c4a6
Qd3d5
{ Bar 17 }
|
Qa1a2d3(E)Xa
[[c3c4
]]d2
{ Bar 18 }
|
Qa1c2d3(E)a5
FXa//
{ Bar 19 }
|
