{<rules>
    <title>JD84b. Hasellwoods Galliard Jo(hn) Dowland - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD84b. Hasellwoods Galliard Jo(hn) Dowland - ABC8 }
{ GB-Cu Dd.9.33, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3c5
Qa1a2b3a6
Qd2a3c5
{ Bar 2 }
|
Q.c2a3c6
Ec2
[[d2
]]a1
{ Bar 3 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3c5
{ Bar 4 }
|
[[c6
]]c2e3
[[e4
]]f3
Qc2e3e4c6
{ Bar 5 }
|
Qf1d2d3e4f5
Qd1a2b3d6
Qc1d2d3a4
{ Bar 6 }
|
Qa1c2d3a5
[[c5
]]d2
[[c2a3a5
]]a2
{ Bar 7 }
|
Qa2c4d6
Qf3e4c6
Qe3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3b4
{ Bar 9 }
||
[[e3e4
]]c4
Qa2a3a4
Qa1c2d3e5
{ Bar 10 }
|
[[d2a3c5
]]e5
[[a4
]]c4
Qc2e3e4
{ Bar 11 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3c5
{ Bar 12 }
|
Q.c2a3c6
[[[d2
]]]a1
Qc1d2d3a4
{ Bar 13 }
|
Qa1c2d3a5
Qf1d2(E)c6
Qc1d2c5
{ Bar 14 }
|
Q.d1a2c4a6
Ec6
[[a1a2(E)d6
]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd2d3a4
Qd2c4a5
Qc2
{ Bar 16 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4
{ Bar 17 }
||
[[c1d2d3a4
]]d1
[[f1e4
]]d3
[[d1a2c4
]]c2
{ Bar 18 }
|
[[c1d2d3a4
]]c4
[[a3
]]b3
Qa1c2d3
{ Bar 19 }
|
Qc1d2d3a4
Qc1b3
Qa1
{ Bar 20 }
|
Q.c1c2e3e4
Ec4
[[a4
]]a1(E)e5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d2a3c5
]]a1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 22 }
|
[[d2a3c5
]]e5
[[a4
]]c4
Qc2e3e4
{ Bar 23 }
|
[[a2b3a6
]]a2
Ec2f3(E)e5c6
[[[e3
]]]c3
[[f3
]]e3
{ Bar 24 }
|
[[c5
]]a2a3
[[b4
]]c5
Fa2a3b4
{ Bar 25 }
|
