{<rules>
    <title>H10n. 5 Des Printzen Tantz - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10n. 5 Des Printzen Tantz - AB4 }
{ CH-Bu F.X.11, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 2 }
|
[[d1a2b3d6
]]a3
[[b3
]]d3
Qd1a2b3d6
Qd1a2b3d6
{ Bar 3 }
|
Qc1d2d3a4
Qd1a2b3c4
Qc1d2d3a4
Qc1d2d3a4
{ Bar 4 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
Qd1a2b3d6
{ Bar 5 }
||
Q.d1a2b3d6
Ea5
Qc5
Qe5
{ Bar 6 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3c4
Qa1b2d3a5
Qa1a2a3c5
Qe2(Fl4:4)
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
Fa1a2c3a6
{ Bar 9 }
|
