{<rules>
    <title>LT24. La Traditora - A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT24. La Traditora - A8B8C12 }
{ D-Mbs 272, f. 56v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3a5
]]c3
[[d3
]]a2
[[[b2
a2
b2
]]]d2
{ Bar 2 }
|
[[a1b2b3d5
]]c1
[[[d1
c1
a1
]]]c1
Ed1
[[[c1
]]]d1
{ Bar 3 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa2c3c4
Qa6
Qa2c3c4
{ Bar 5 }
|
[[a1b2b3d5
]]a2
[[[b2
a2
b2
]]]d2
[[a1
]]c1
{ Bar 6 }
|
Ed1
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
Ed2
[[[b2
]]]a2
{ Bar 7 }
|
[[[b2
a2
b2
]]]d2
Ea1
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a2c3c4
a3
c3
]]]d3
[[[a2
d3
c3
]]]d3
Qa2c3c4
{ Bar 9 }
||
Ed1
[[[c1
]]]d1
[[[f1
d1
c1
]]]d1
[[[f1
d1
f1
]]]c1
{ Bar 10 }
|
Ed1
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 12 }
|
Ea1b2d3a5
[[[d2
]]]b2
[[[d2
b2
a2
]]]d3
Qa2c3c4a6
{ Bar 13 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 14 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[a5
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 16 }
|
[[a1a2c3
]]d3
[[c3
]]a3
Qa1a2c3c4
{ Bar 17 }
||
[[[h1
f1
i2
]]]h2
[[[f2
h2
i2
]]]f1
[[[h1
i2
f1
]]]h1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[i1
]]f1
[[[h1
f1
h1
]]]i1
Qh1
{ Bar 19 }
|
Ed1
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 20 }
|
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
Qd1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[b3
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 22 }
|
[[[a1
d2
a1
]]]c1
[[[d1
a1
c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 23 }
|
[[[e1
c1
f1
]]]e1
[[[c1
e1
f1
]]]c1
[[[e1
f1
c1
]]]e1
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Qf1c2d3a5
Qf1c2d3
Qf1c2d3a5
{ Bar 25 }
|
Ef1a5
[[[e1
]]]f1
[[[h1
f1
e1
]]]f1
[[[h1
f1
e1
]]]h2
{ Bar 26 }
|
Ee1a2a6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qa2c3c4
{ Bar 27 }
|
Ea1b2d3a5
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 28 }
|
Qa2c3c4
Qa6
Fa2c3c4
{ Bar 29 }
|
