{<rules>
    <title>App 3. Bells of Osney -  8-10th sections of Browne Besse</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Bells of Osney -  8-10th sections of Browne Besse }
{ GB-Lcm loan 2019-01, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb3d6
Qd2.
[[b2c4
]]a3.
{ Bar 2 }
|
Qa2b3d6
Qa4.
Qd3d5
{ Bar 3 }
|
Qa1b3c5
Qd2
[[b2c4a5
]]a3
{ Bar 4 }
|
Qa2b3c4d6
Qa4
Qb3c5
{ Bar 5 }
|
Qa1d3d5
[[c3c5
]]d2
Qb2d3c4a5
{ Bar 6 }
|
Qa1d3d5a6
[[c5
]]a5
[[c3c5
]]d2
{ Bar 7 }
|
[[a5
]]c2d3
[[c4.
]]d2.
[[c2
]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
Qc4.
Qa5
{ Bar 9 }
||
Eb3d6
Qd2:
Eb2.
[[a2(E)d6
]]d3
{ Bar 10 }
|
[[b3d6
]]a1.
[[d2
]]b2.
[[a2(E)d6
]]d3.
{ Bar 11 }
|
Eb3d6
Qa4.
Ed5
[[c5
]]a5
{ Bar 12 }
|
[[d6
]]c4.
[[a4
]]d5
[[a4
]]c5
{ Bar 13 }
|
Ea5
Qa1:
Ed2.
[[b2(E)a5
]]a2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d3
]]f1
[[d1a2(E)a6
]]c1.
[[a1c3
]]d2.
{ Bar 15 }
|
[[a5
]]c2d3
Ec4
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 16 }
|
Qc2d3a5
Qc4.
Qa5
{ Bar 17 }
||
Eb3d6
Qd2:
Eb2.
[[a2a4
]]d3d5
{ Bar 18 }
|
[[b3c5
]]a1.
[[d2
]]b2c4
[[a2a4
]]d3d5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[b3c5
]]a1
[[d2
]]b2c4
[[a2
]]d3d5
{ Bar 20 }
|
[[c3c5
]]a3a5
[[c3c5
]]d3d5
[[a2a4
]]b3c5
{ Bar 21 }
|
[[d3d5
]]a2a4
[[b2c4
]]d3d5
[[a2a4
]]d3d5
{ Bar 22 }
|
[[c3c5
]]d3d5
[[a2a4
]]d3d5
[[a2a4
]]c3c4
{ Bar 23 }
|
[[d3c4a5
]]b1
[[a1
]]d2d4
[[c2c4
]]a2a4
{ Bar 24 }
|
Qc2d3a5
Qc4
Fc2d3
{ Bar 25 }
|
