{<rules>
    <title>JD104bii. (Galliard Dowland) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD104bii. (Galliard Dowland) - AABBCC8 }
{ GB-Cu Dd.2.11, f. 41r }
{ with transposed divisions from JD104a }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3d4f5
Qd2
Qa1d3e5
{ Bar 2 }
|
Qb1d2d3a4
Qa1(E)c4
[[d2d4
]]b3
{ Bar 3 }
|
[[b2d3
]]a5
[[a2a4Xa
]]d3
[[a2d3c4
]]c3
{ Bar 4 }
|
Q.b2d3d4
Eb3c4
[[b1d3a4
]]c4
{ Bar 5 }
|
[[a4
]]d2
[[a1d3e5
]]d1
[[b1d2
]]a4
{ Bar 6 }
|
[[a1b2c4
]]a2
[[b3
]]b2d3
[[d4
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2c4b5
]]a4
Ed2d3a5
[[[c2
]]]a2
[[d2
]]c2
{ Bar 8 }
|
Qd2d3a4
HXa
{ Bar 9 }
||
Ed3d4f5
[[[a2
]]]b2
[[[d2
a1
b1
]]]d2
Ea1d3e5
[[[d2
]]]a1
{ Bar 10 }
|
Eb1d3a4Xa
[[[d2
]]]a1
[[b1
]]a1a6
[[d2d3d4b6
]]d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb2c4a5
[[[d2
]]]b2
[[a2d4f5Xa
]]d3d5
[[[a6
]]]d3
Ec3
{ Bar 12 }
|
Ed3d4d5b6
[[[b2
]]]e3
[[d3
]]b3a6
[[[d4Xa
c4
d4
]]]b3
{ Bar 13 }
|
[[[d3a4
a2
b2
]]]d2
[[a1d3e5
]]d1
[[b1d3a4
]]Xa
{ Bar 14 }
|
[[a1b2b3a6
]]a2
[[d6
]]b2a5
Ed3d4d5b6
[[[e3
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d2b5
a1
b1
]]]d2
[[[a1a5
d2
c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 16 }
|
[[[d2Xa
d3
a2
]]]b2
[[[d2
d3
e3
]]]b3
Qd2d3a4Xa
{ Bar 17 }
||
Qa1b2d3a5
[[a1b2
]]d3
[[a1
]]d2f3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qb2d3c4a5
[[b2
]]d3
[[c4
]]f3f4
{ Bar 19 }
|
[[d3d4
]]f1
[[d1b3c4
]]b2
[[b1b2a4
]]a2
{ Bar 20 }
|
Q.a1b2b3d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 21 }
|
Qd1b2b3c4d5
[[d1b2
]]d5
[[d1d2f3f4
]]g3
{ Bar 22 }
|
E.a1b2d3
Sd2
[[a1
]]b2
[[b1d2d3a4
]]b2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a2d4
]]d3
Ea1a2d3c4
[[[c3
]]]a3
[[c3
]]d2
{ Bar 24 }
|
[[a5
]]c2d3
[[[c4
d2
c2
]]]a2
Qd3
{ Bar 25 }
||
Ea1d3c4a5
[[[b2
]]]d2
[[a1d3
]]a5
[[c4
]]d2
{ Bar 26 }
|
Eb2c4a5
[[[d3
]]]a2
[[b2c4
]]a5
[[c4
]]a2d6
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[d3d4d5b6
]]f1
[[d1a2a6
]]b2
[[b1d3a4Xa
]]a2
{ Bar 28 }
|
Ea1b2b3d5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
{ Bar 29 }
|
Ed1d5
[[[a1
]]]b1
[[d1
]]d5
[[a2d6
]]b1
{ Bar 30 }
|
Ea1d3c4a5
[[[b2
]]]d2
[[[a1
]]]b1
Ed1d5
[[b1d3a4Xa
]]d5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[d2d3c5b6
]]a5
[[a6
]]a1a2d3
[[c3
]]d2
{ Bar 32 }
|
Ec2a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
Qa1c2d3c4a5
{ Bar 33 }
||
[[
]]f1
[[b1d2
]]a4
[[f4
]]d2f3
{ Bar 34 }
|
[[d1a2
]]c4
[[a1b2
]]d5
[[b2d3d4
]]c4
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qb1d2d3a4
Ea1d3e5
E.b1d2d3a4
Sd1
Eb1
{ Bar 36 }
|
Q.a1c2d3a5
Ea1
[[b2
]]d3
{ Bar 37 }
|
Q.d3d4b6
Ed2
[[e3f4
]]d6
{ Bar 38 }
|
Q.b3c4d5
Ed3
[[b3d5
]]c4
{ Bar 39 }
|
[[b1d2
]]a4
Ec2d3c4a5
Qd2
Ec2
{ Bar 40 }
|
Qd2d3a4
HXa
{ Bar 41 }
||
[[
]]f1
[[b1d3a4
]]Xa
Ed2f3f4d6
[[[a1
]]]b1
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[d1
]]a6
Qa1b2b3d5
Eb2d3d4b6
[[[d2
]]]a1
{ Bar 43 }
|
[[[b1d3Xa
d2
a1
]]]b1
Ea1d3e5
[[[d2d3a4
c4
d4
]]]b3
Ed2d3d4
{ Bar 44 }
|
Ec2c4a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
[[b2c4
]]a5
{ Bar 45 }
|
Ed3d4d5b6
[[[b3
]]]d3
[[[e3
]]]b2
Ed2
[[e3f4
]]d6
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Eb3c4d5
[[[c4
]]]d4
[[[b3
d4
b3
]]]d3
[[b3d5
]]c4
{ Bar 47 }
|
[[d4Xa
]]a4
Ec4a5
[[[e5
]]]a4
[[[c4
a3
b3
]]]c4
{ Bar 48 }
|
Ea3Xa
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
Fd2d3a4Xa
{ Bar 49 }
|
