{<rules>
    <title>LT22. Saltarello ditta La Tradittora - A4BB8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT22. Saltarello ditta La Tradittora - A4BB8C8 }
{ A-Wn 18827, ff. 2r-2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3a5
]]c3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 2 }
|
Qa1b2d5
[[c4
]]a1.
Qd2a3c5
{ Bar 3 }
|
Qb2c4a5
Qa2a4d6
Qd3a4c6
{ Bar 4 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 5 }
||
Qa1b2d5
Qa1b2d5
Qa1b2.
{ Bar 6 }
|
Qa1b2d5
[[c4
]]a1.
Qd2a4c5
{ Bar 7 }
|
Qb2c4a5
Qa2a4d6
Qd3a4c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Qc4
Qa1a2c3.
{ Bar 9 }
||
Qa1b2d3a5
Ec4
Qa1b2d3a5
Ec4
{ Bar 10 }
|
Qa2b3d6
Qa4
Qa2a4.
{ Bar 11 }
|
[[d2a4d6
]]b2.
Qa2a4d6
Qd2a4d6
{ Bar 12 }
|
Qa1b2d5
Qa1b2.
Qa1b2d5
{ Bar 13 }
|
Qa1b2d5
Qa1b2.
Qd2a4c5
{ Bar 14 }
|
Qb2c4a5
Qb2c4.
Qa2a4d6
{ Bar 15 }
|
Qd3a4c6
Qa6
Qa1a2c3.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ha1b2d3a5
Qa1b2d3.
{ Bar 17 }
||
Qa1b2d3a5
Ec4
Qa1b2d3a5
Ec4
{ Bar 18 }
|
Qa2b3d6
Qa4
Qa2b3.
{ Bar 19 }
|
[[d1a2b3d6
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 20 }
|
Qa1b2d5
Qc4
Qa1b2.
{ Bar 21 }
|
Qa1b2d5
Qa1b2.
Qd2a3c5
{ Bar 22 }
|
Qb2c4a5
Qb2c4.
Qa2a4d6
{ Bar 23 }
|
Qd3a4c6
Qa6
Qa1a2c3.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qa1b2d3a5
Qc4
{ Bar 25 }
||
Qa1b2d5
{ Bar 26 }
|
Qa1b2d5
[[c4
]]a1.
Qd2a3c5
{ Bar 27 }
|
Qb2c4a5
[[b2
]]a2.
[[d3
]]c3.
{ Bar 28 }
|
Qd3a4c6
Qa6
Qa1a2c3.
{ Bar 29 }
|
Qa1b2d3a5
Qc4
Qa1b2d5
{ Bar 30 }
|
Qa1b2d5
[[c4
]]a1.
Qd2a3c5
{ Bar 31 }
|
[[b2c4a5
]]a2.
[[b2
]]a2.
[[d3
]]c3.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[a6
]]d3.
[[c3
]]a3.
[[a2d3a6
]]c3.
{ Bar 33 }
|
Qa1b2d3a5
Qc4
Fa1b2d3a5
{ Bar 34 }
|
