{<rules>
    <title>MN5c. Der Fuggerin Dantz - Hupffauff - AABBCC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN5c. Der Fuggerin Dantz - Hupffauff - AABBCC4x2 }
{ Neusidler 1574, sig. K3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2d3a4
Qc1d2d3
Qa4
{ Bar 2 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3
Qa4
{ Bar 3 }
|
Qc1d2d3a4
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 4 }
|
Qd1d2f3d6
[[f4
]]g3.
Qd1d2f3
Qd6
{ Bar 5 }
||
Hc1d2d3a4
Qc1d2d3
Qa4
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3
Qa4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2d3a4
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 8 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3
Qd6
{ Bar 9 }
||
Q.h1d2f4
Ef1.
Qd1f4
Qh1
{ Bar 10 }
|
Q.f1d2d3a4
Ed1.
Qc1d2d3a4
Qf1
{ Bar 11 }
|
[[d1a2b3c4
]]c1.
[[a1
]]d2.
[[a1c2d3a5
]]d1.
[[c1
]]a1.
{ Bar 12 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3
Qa4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.h1d2f4
Ef1.
Qd1f4
Qh1
{ Bar 14 }
|
Q.f1d2d3a4
Ed1.
Qc1d2d3a4
Qf1
{ Bar 15 }
|
[[d1a2b3c4
]]c1.
[[a1
]]d2.
[[a1c2d3a5
]]d1.
[[c1
]]a1.
{ Bar 16 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3
Qa4
{ Bar 17 }
||
Q.a1c2d3a5
Ed2
Qa1c2d3
Qa5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
Qc1d2d3a4
{ Bar 19 }
|
Qa1a2b3d6
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 20 }
|
Q.d2d3e4f5
Ef4.
Qd2d3e4
Qf5
{ Bar 21 }
||
Qa1c2d3a5
[[a3
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 22 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
Qc1d2d3a4
{ Bar 23 }
|
Qa1a2b3d6
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.d2d3e4f5
Ef4.
Qd2d3e4
Qf5
{ Bar 25 }
||
M(3)
Hc1d2d3a4
Qc1d2d3a4.
{ Bar 26 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 27 }
|
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 28 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 29 }
||
Hc1d2d3a4
Qc1d2d3a4
{ Bar 30 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 31 }
|
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd1d2f3d6
[[f4
]]g3.
Qd1d2f3d6
{ Bar 33 }
||
Q.h1d2f4
Ef1.
Qd1f4
{ Bar 34 }
|
Q.f1d2d3a4
Ed1.
Qc1d2d3a4
{ Bar 35 }
|
Qd1a2b3c4
[[a1c2d3a5
]]d1.
[[c1
]]a1.
{ Bar 36 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 37 }
||
Q.h1d2f4
Ef1
Qd1f4
{ Bar 38 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qd1a2b3c4
[[a1c2d3a5
]]d1.
[[c1
]]a1.
{ Bar 40 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 41 }
||
Ha1c2d3a5
Qa1c2d3a5
{ Bar 42 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 43 }
|
Qa1a2b3d6
Qd2a3a4c5
Qc2d3c4a5
{ Bar 44 }
|
Q.d2d3e4f5
Ef4.
Qd2d3e4f5
{ Bar 45 }
||
[[a1c2d3a5
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Qa1c2d3a5
[[d2
]]a1
Qc1d2d3a4
{ Bar 47 }
|
Qa1a2b3d6
Qd2a3a4c5
Qc2d3c4a5
{ Bar 48 }
|
Q.d2d3e4f5
Ef4.
Fd2d3e4f5
{ Bar 49 }
|
