{<rules>
    <title>LT12. Gaillarde - La Reprinse - A8B8C8C12-D31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT12. Gaillarde - La Reprinse - A8B8C8C12-D31 }
{ Paladin 1540s, ff. 21r-22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4
]]c2.
[[d2
]]a1.
[[b1
]]d1.
{ Bar 2 }
|
Q.f1g2d3d4
Ef1g2d3d4
Qd1f2g3d5
{ Bar 3 }
|
Qb1d2d3a4
Qa1d3c4d5
Qd2c3a4c5
{ Bar 4 }
|
Q.d3c4a5
Ec2.
Qc4
{ Bar 5 }
|
[[d2d3a4
]]c2.
[[d2
]]a1.
[[[b1
a1.
b1
]]]d1.
{ Bar 6 }
|
Q.f1g2d3d4
Ef1g2d3d4
Qd1f2g3d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1d2d3a4
[[a1d5
]]b1.
[[a1
]]d2.
{ Bar 8 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
{ Bar 9 }
||
Qf1g2d3d4
Qf1g2d3d4
Qf1g2d3d4
{ Bar 10 }
|
Hf1g2d3d4
Qd1f2g3d5
{ Bar 11 }
|
Qb1d2d3a4
Qa1d3c4d5
Qd2c3a4c5
{ Bar 12 }
|
Qc2d3c4a5
Qd3.
Qc4
{ Bar 13 }
|
Qf1g2d3d4
Qf1g2d3d4
Qd1f2g3d5
{ Bar 14 }
|
[[b1d2d3a4
]]a1.
[[[b1
a1.
b1
]]]d1.
Qb1d2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1b2b3d5
[[d2a3c5
]]b1.
[[a1
]]d2.
{ Bar 16 }
|
Qc2d3c4a5
Qd3.
Qc4
{ Bar 17 }
||
[[a1b2b3d5
]]a2.
[[b2
]]d2.
Qa1b2b3d5
{ Bar 18 }
|
Hb1b2d3d4
Qb1b2d3d4
{ Bar 19 }
|
Qd1f2g3d5
[[d5
]]f2.
[[g2
]]d1.
{ Bar 20 }
|
Hf1g2d3d4
Qf1g2d3d4
{ Bar 21 }
|
Qa1b2b3d5
[[d5
]]d1.
[[b1
]]a1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qb1d2d3a4
Qa4.
Qa1b2b3d5
{ Bar 23 }
|
Qd2d3a4
Qd2b3a4d6
Qc2d3c4a5
{ Bar 24 }
|
Qd2d3a4
Qa3.
Qa4
{ Bar 25 }
||
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]d1.
{ Bar 26 }
|
[[b1b2d3d4
]]a1.
[[b1
]]d1.
Qb1b2d3d4
{ Bar 27 }
|
[[d1a2b3c4
]]b1.
[[d1
]]a1.
[[[b1
a1.
b1
]]]d1.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qf1d3d4
Hb6
{ Bar 29 }
|
[[a1b2b3d5
]]d2.
[[a1
]]d1.
[[b1
]]a1.
{ Bar 30 }
|
[[b1d2d3a4
]]a1.
[[b1
]]a1.
[[d1
]]b1.
{ Bar 31 }
|
[[a1
]]d2.
[[a1c2d3a5
]]a2.
[[[d2
c2.
a2
]]]c2.
{ Bar 32 }
|
Qd2d3a4
Qa3.
Qa4
{ Bar 33 }
|
[[d2a3a4
]]c2.
[[d2
]]a2.
[[c2
]]d2.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qc2c4a5
Qd3.
Qc4.
{ Bar 35 }
|
[[d2d3a4
]]c2
[[d2
]]b1.
[[a1
]]d2.
{ Bar 36 }
|
Qc2d3a5
Qc4
Qe5
{ Bar 37 }
|
[[d3c4a5
]]a2.
[[c2
]]d3
[[a2
]]c2.
{ Bar 38 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 39 }
|
[[a2b3a4d6
]]d3.
[[a2
]]c2.
[[d2
]]a2.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 41 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
[[a1
]]d1.
{ Bar 42 }
|
[[b1d2d3a4
]]d1.
[[f1
]]d1.
[[b1
]]a1.
{ Bar 43 }
|
[[d2b3a4d6
]]c1.
[[d1
]]f1.
[[d1
]]b1.
{ Bar 44 }
|
[[a1c2d3a5
]]d2.
[[a1
]]b1.
[[a1
]]d2.
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
[[c2d3c4a5
]]d2.
[[a1
]]d2.
[[a2
]]c2.
{ Bar 46 }
|
[[d2d3a4
]]c2.
[[d2
]]a1.
[[c1
]]e1
{ Bar 47 }
|
Qf1a3
[[e1a2c4
]]c1.
[[a1
]]d2.
{ Bar 48 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 49 }
|
Qa1c2a5
[[d3
]]a2.
Qa1c2d3a5
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Qc1d3a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 51 }
|
Qc1d3a4
[[d2
]]a1.
Qc1d2d3a4
{ Bar 52 }
|
[[a1c2d3a5
]]d2
[[a1
]]c1.
[[a1
]]d2.
{ Bar 53 }
|
[[a1c2d3a5
]]d1.
[[a1
]]c1.
[[d2
]]c2.
{ Bar 54 }
|
Qd2a3a4
[[d2
]]c1.
Qa1e5
{ Bar 55 }
|
[[a5
]]a1.
Qd2a3c5
[[c3
]]d2.
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
Qa1c2a5
Qd3.
[[f1c2a5
]]c1.
{ Bar 57 }
|
[[e1
]]f1.
[[d1a2c4
]]a1.
[[c1
]]d1.
{ Bar 58 }
|
[[c1d3a4
]]d2.
[[a1
]]c1.
[[a1e5
]]d1.
{ Bar 59 }
|
[[c1
]]a1.
[[d2a3c5
]]c1.
[[a1
]]d2.
{ Bar 60 }
|
Qa1c2a5
Hd3
{ Bar 61 }
|
Qa1c2c4a5
Qd2a3c5
Qa1c2e5
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
Q.c1d2d3a4
Ef1.
Qd1a2
{ Bar 63 }
|
Qc1d3
Qa1b3
Qd2a3
{ Bar 64 }
|
Q.a1c2c4a5
Ec1
Qa1b3
{ Bar 65 }
|
Qd2a3
[[c2c4
]]a2.
[[[d2
c2.
a2
]]]c2.
{ Bar 66 }
|
Qd2a3a4
[[c2
]]a2.
[[d3
]]b3.
{ Bar 67 }
|
Fd2d3e4f5
{ Bar 68 }
|
