{<rules>
    <title>LT27a. Saltarello della Traditora - superius - AA8BB8CC8DD2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT27a. Saltarello della Traditora - superius - AA8BB8CC8DD2 }
{ Pacalono 1564, ff. 41r-41v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3a5
]]c3
[[d3
]]a2
[[[b2
a2
b2
]]]d2
{ Bar 2 }
|
Qa1d5
[[a1b2
]]a1b2
Qd2c5
{ Bar 3 }
|
Qb2d3a5
Qa2b3a4d6
Qd3a4c6
{ Bar 4 }
|
Qa1a2c3a6
Qc4
Qa6
{ Bar 5 }
|
[[a1b2d5
]]a2
[[[b2
a2
b2
]]]d2
[[a1
]]b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2d5
[[b1
]]a1b2
Qd2a3c5
{ Bar 7 }
|
Qb2d3a5
Qa2b3d6
Qd3c6
{ Bar 8 }
|
Qa1a2c3a6
Qc4
Qa6
{ Bar 9 }
||
[[[a5
c3
d3
]]]a2
[[[b2
d3
a2
b2
]]]d2
[[[a2
b2
]]]d2
{ Bar 10 }
|
[[[d5
a2
b2
]]]d2
[[[a1
c1
d1
]]]a1
[[[c1
d1
f1
]]]d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c1
a1
f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 12 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d3
Qa1a2c3a6
{ Bar 13 }
|
[[a1b2d5
]]c1
Ed1b2d5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d5
a2
b2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 15 }
|
[[[b2d3a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 16 }
|
Ee1a2a6
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
Qa1a2c3a6
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa1b2b3d5
Qa1b2b3d5
Qd2a3c5
{ Bar 18 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 19 }
|
Qb2d3a5
Qb2d3a5
Qa2b3a4d6
{ Bar 20 }
|
Ed3a4c6
[[[a3
]]]c3
[[[d3
a3
c3
]]]d3
Qa1a2c3a6
{ Bar 21 }
|
Qa1b2b3d5
Qa1b2b3d5
Qd2a3c5
{ Bar 22 }
|
[[b2d3a5
]]a2
[[[b2
a2
b2
]]]d2
Qb2d3a5
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa2b3a4d6
Ed3b6
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 24 }
|
[[a1a2c3a6
]]b4
[[c4
]]a3
Qa1a2c3a6
{ Bar 25 }
||
[[[a1b2d5
d2
a1
]]]c1
Ed1b2d5
[[[c1
]]]a1
[[[d2a3c5
a2
b2
]]]d2
{ Bar 26 }
|
[[[a1a5
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[d6
a3
b3
]]]d3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[a2
b2
d2
]]]a2
[[[b2d3a5
d2
a1
]]]c1
[[[e1
a1
c1
]]]e1
{ Bar 28 }
|
Ef1a5
[[[e1
]]]f1
[[[h1
f1
e1
]]]h2
Qf2f3g4a6
{ Bar 29 }
|
[[[d5
a2
b2
]]]d2
[[a1
]]c1
[[[d1
a1
c1
]]]d1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[[f1
c1
d1
]]]f1
[[[h1
f1
d1
]]]c1
[[[a1
c1
d1
]]]a1
{ Bar 31 }
|
[[c1
]]d1
[[[c1
a1
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 32 }
|
[[[a1a2c3a6
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
Qa1a2c3a6
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
Qa2b3d6
[[a2b3
]]a2b3d6
[[a2b3d6
]]a2b3d6
{ Bar 34 }
|
Qa1b2b3d5
[[c5
]]a5
Qa2b3a4d6
{ Bar 35 }
|
Qd2b3d6
[[d2b3
]]d2b3d6
[[d2b3d6
]]d2b3d6
{ Bar 36 }
|
[[a1b2d5
]]d2
[[a1
]]c1
Qd1b2d5
{ Bar 37 }
|
Qa2b3d6
[[a2b3
]]b2
[[d2
]]a2
{ Bar 38 }
|
[[b2a5
]]d2
[[b2
]]a2
[[d3
]]c3
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Qd3c6
[[a1a2c3a6
]]a3
[[d3
]]c3
{ Bar 40 }
|
Q.d3a5
Ed3
Qc4
{ Bar 41 }
||
[[[d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 42 }
|
[[[d5
a2
b2
]]]d2
[[[a1
c1
d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 44 }
|
[[[d5
a2
b2
]]]d2
[[[a1
c1
d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 45 }
|
[[[d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
[[[b2d3a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
c1
e1
]]]a1
{ Bar 47 }
|
[[[c1
e1
f1
]]]c1
Ee1a2a6
[[[f1
]]]e1
[[[f1
e1
c1
]]]e1
{ Bar 48 }
|
Q.f1c2a5
Ef1c2
Qd3
{ Bar 49 }
||
{^}
{ Stave 13 }
{ Bar 49 }
|
[[d3a5
]]c3
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 50 }
|
Qa1a2c3a6
Qc4
Qa6
{ Bar 51 }
||
Ef1a5
[[[e1
]]]f1
[[[h1
f1
e1
]]]f1
[[[h1
f1
e1
]]]h2
{ Bar 52 }
|
Qf2f3a6
Qg4
Fa6
{ Bar 53 }
|
