{<rules>
    <title>H10z. Jungfrau dein schone - A10B14C7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10z. Jungfrau dein schone - A10B14C7 }
{ D-W Guelf. 18.7 II, f. 110r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
{ Bar 2 }
|
[[a1a2b3c4
]]e2a3c5
[[a1a2b3c4
]]c1d2d3a4
{ Bar 3 }
|
E.d1d2f3d6
Sd1d2f3d6
[[a1b2b3d5
]]c1d2d3a4
{ Bar 4 }
|
[[d1d2f3d6
]]d1d2f3d6
[[a1b2b3d5
]]c1d2d3a4
{ Bar 5 }
|
Q.d1d2f3d6
Ed1d2f3d6
{ Bar 6 }
|
[[c1d2d3a4
]]d1a2b3c5
[[f1d3e5
]]c1d2d3a4
{ Bar 7 }
|
E.d1a2b3c4
Sc4
[[c1a3b4
]]a2c3c4
{ Bar 8 }
|
[[c2d3c4a5
]]a1a2c3a6
[[a1b2d3a5
]]e2a3c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a1a2c3a6
Sa1a2c3a6
[[c2d3c4a5
]]e2a3c5
{ Bar 10 }
|
E.a1a2c3a6
Sa1a2c3a6
[[c2d3a5
]]e2a3c5
{ Bar 11 }
|
Q.a1a2c3a6
{ Bar 12 }
||
Eh1a2f4h5
{ Bar 13 }
|
[[f1f2g3a5
]]d1a2c4
[[c1d2d3a4
]]a1a2b3c4
{ Bar 14 }
|
Q.e2f3e4c5
Ea1a2b3c4
{ Bar 15 }
|
[[c1d2d3a4
]]d1a2c5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 16 }
|
Q.d1d2f3d6
Ea1c2d3a5
{ Bar 17 }
|
[[c1d2d3a4
]]d1a2c5
[[f1d3e5
]]c1d2d3a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d1a2b3c4
]]f1d3e5
[[h1a2a3h6
]]h1d2f4d6
{ Bar 19 }
|
[[f1c2d3a5
]]f1c2e4c6
[[d1a2b3d6
]]d1a2c4a6
{ Bar 20 }
|
[[[c1c2e3c6
c3.
f3
]]]e3.
[[c1a2a3c5
]]e2a3c5
{ Bar 21 }
|
[[a1a2b3c4
]]c1d2d3a4
[[d1a2b3d6
]]c1a2a3c5
{ Bar 22 }
|
[[a1a2b3c4
]]a1b2b3d5
[[e2a3c5
]]h1a2f4
{ Bar 23 }
|
E.h1a2f4
Sf1d2d3a4
[[d1a2b3c4
]]d1b2b3d5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[c1d2d3a4
a1.
d1
]]]c1.
[[d1d2f3d6
]]h1a2f4
{ Bar 25 }
|
E.h1a2f4
Sf1d2d3a4
[[d1a2b3c4
]]d1b2b3d5
{ Bar 26 }
|
[[[c1d2d3a4
a1.
d1
]]]c1.
Qd1d2f3d6
{ Bar 27 }
||
[[h1a2f4
]]h1a2f4
Qf1d2d3a4
{ Bar 28 }
|
[[d1a2b3c4
]]d1a2b3c4
[[c1a2a3c5
]]c1a2a3c5
{ Bar 29 }
|
[[d1a2b3c4
]]d1a2b3c4
[[f1d2d3a4
]]f1d2d3a4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qh1a2f4
[[f1d2d3a4
]]d1a2b3c4
{ Bar 31 }
|
Qc1a2a3c5
[[a1b2b3d5
]]d1a2b3d6
{ Bar 32 }
|
[[c1b2d3a5
]]a1b3
[[a1a2a3c5
]]e2
{ Bar 33 }
|
Fa1a2c3a6
{ Bar 34 }
|
