{<rules>
    <title>JD91c. Susanne - 7F A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD91c. Susanne - 7F A8B8C9 }
{ CH-Bu F.IX.70, pp. 101-102 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4f5
Qb1d2e3b5
Qd1d2e3d6
{ Bar 2 }
|
Hf1d2d3f5
Qd2
{ Bar 3 }
|
Qf1d2d4f5
Qf1d4
Qh1f2f3h5
{ Bar 4 }
|
Q.i1f2h4f6
Eh1
Qf1d4
{ Bar 5 }
|
Qd1f2g3d5
Qd1f2g3
Qb1d2d3a4
{ Bar 6 }
|
Qa1a2b3c4
[[d5
]]b1
[[a4
]]d2
{ Bar 7 }
|
[[d2
]]d4
[[c4a5
]]a4
[[c4
]]c2
{ Bar 8 }
|
Ed2d3a4
[[[a2
]]]c2
[[[d2
c2
a2
]]]c2
Qd2d3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qf1d2d3e4f5
Qg1d2f4d6
Qg1d2
{ Bar 10 }
|
Ef1c2d3a5
[[[c1
]]]e1
[[[f1
e1
c1
]]]e1
Qf1
{ Bar 11 }
|
Qa1b2d3a5
Qa1a2d3a6
E.c3
Sd2
{ Bar 12 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
c3
a3
]]]c3
Qd3
{ Bar 13 }
|
Q.b1b2d3b6
Ed6
[[a5
]]c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ha1b2b3d5
Qd2e3d4b5
{ Bar 15 }
|
Qb1b2d3b6
[[f2f4d5
]]g2
[[f4
]]f2
{ Bar 16 }
|
E.b1b2d3b6
Se3
[[d3
]]b3
Qb1b2d3b6
{ Bar 17 }
||
Qf1d2d3f5
Qf1d2d3
[[f1f2g3h4f6
]]h1
{ Bar 18 }
|
Qi1f2h4f6
[[h1f2
]]h6
Qi1f2i6
{ Bar 19 }
|
Qd1f2g3d5
Qd1f2g3
[[d1d2e3d6
]]f1
{ Bar 20 }
|
Q.g1d2f4d6
Eg1d2
Qf6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qb5
Qb1d2e3
Qb1b2d3b6
{ Bar 22 }
|
Q.d1b3d5
Ed1
Qb1d2a3a4
{ Bar 23 }
|
Qd2b3a4d6
Qa1d2d3c4a5
[[[c2
d2
a1
]]]d1
{ Bar 24 }
|
Qc1d2d3Xa
[[a4
]]d1
[[c1
]]a1
{ Bar 25 }
|
Fc1d2d3a4
{ Bar 26 }
|
