{<rules>
    <title>App 20. Ballo Inglesse</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 20. Ballo Inglesse }
{ D-B 4022, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2a3a4c5
a5
d6
]]]c6
[[a1a2b3c4a6
]]e2a3c5
{ Bar 2 }
|
[[[a1a2b3c4a6
c6
d6
]]]a5
[[c1a2a3b4c5
]]c5
{ Bar 3 }
|
[[d1a2b3c4
]]c1a2a3a4c5
[[a1a2b3c4
]]d2a3c5
{ Bar 4 }
|
Ea1d5
[[[d2c5
]]]b2a5
[[a2b3d6
]]a1b2b3c4d5
{ Bar 5 }
|
Ed2b3d6
[[[a4
]]]d2
[[[b2d3c4
c5
d5
]]]a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2c3c4
[[[a6
]]]d3
[[[c3
]]]a3
Ec4
{ Bar 7 }
||
Ea2b3d6
[[[a2b3d6
]]]b2a5
[[d2c5
]]d2b3d6
{ Bar 8 }
|
[[d2b3d6
]]d2b3
[[a1a5
]]c1a4
{ Bar 9 }
|
[[d1a2b3d6
]]d2
[[d1a2b3d6
]]d2
{ Bar 10 }
|
Ed2b3d6
[[[a4
]]]b2
[[[a2
]]]d3
Eb3
{ Bar 11 }
||
E.c1d2d3a4
Sc1d2d3a4
[[d1c4
]]d2c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1d5
[[[d2c5
]]]b2a5
[[a2b3d6
]]a1d5
{ Bar 13 }
|
Ed2b3d6
[[[a5
]]]d2
[[[b2d3c4a5
c5
d5
]]]a4
{ Bar 14 }
|
Qa2c3c4
[[a6
]]c1
{ Bar 15 }
|
[[d1c4
]]c1
[[[a1a6
d1
c1a5
]]]a1
{ Bar 16 }
|
Fe2a3c5
{ Bar 17 }
|
