{<rules>
    <title>H10m. Balo Todesco - La sua Galiarda - ABB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10m. Balo Todesco - La sua Galiarda - ABB4-AB4 }
{ Gorzanis IV 1579, sigs. K2v-K3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2a3c5
{ Bar 2 }
|
Qa1a2b3c4
Qc1a2b4c5
Qd1a2b3c4
Qf1d2d3a4
{ Bar 3 }
|
[[h1d2f4d6
]]f1.
[[d1
]]f1.
[[h1d2f4d6
]]d1
[[f1
]]h1
{ Bar 4 }
|
Qf1d2a3a4
[[d1a2b3c4
]]c2.
[[c1d2d3a4
]]b3.
Qc1d2d3a4
{ Bar 5 }
|
Ed1a2b3d6
[[[b1
]]]a1.
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
Qh1d2f4d6
{ Bar 7 }
|
Qf1d2e4f5
[[d1a2b3c4
]]c2
Qc1d2d3a4
[[a1b2d3a5
]]b3
{ Bar 8 }
|
[[d2a3c5
]]b2
[[a2
]]d3
[[a2b3d6
]]c2
[[d2a4d6
]]a2
{ Bar 9 }
|
[[a1b2d3a5
]]b3
[[a1a3a5
]]c4
[[e2a3c5
]]c2
[[a1a2a3c5
]]e2
{ Bar 10 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
Qh1d2f4d6
{ Bar 12 }
|
[[[f1d2a3a4
d1.
f1
]]]h1.
[[[f1
d1.
c1
]]]a1.
Ec1d2d3a4
[[[d1
]]]c1.
Ea1a2b3c4
[[[c1
]]]a1.
{ Bar 13 }
|
[[[e2a3c5
c2.
a2
]]]e3.
[[[a2
c2.
e2
]]]a1.
[[[c1a2a3c5
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[a1a2b3a6
c1.
d1
]]]a1.
[[[f1
d1.
c1
]]]a1.
[[[e2a3c5
a1.
c1
]]]a1.
[[[e2
c2.
a1
]]]e2.
{ Bar 15 }
|
Ea1a2c4a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Q.a1a2c3a6
{ Bar 16 }
||
M(3)
Ee2a3c5
{ Bar 17 }
|
Qa1a2b3c4
Ec1a2b4c5
Qd1a2b3c4
Ef1d2a3a4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qh1d2f4d6
Eh1d2f4d6
E.d1d2f3d6
Sf1
Eh1d2f4d6
{ Bar 19 }
|
Qf1d2e4f5
Ed1c2b3c4
[[d1d2d3a4
b3
]]c1d2d3a4
{ Bar 20 }
|
[[d1a2b3
a4
]]d1a2b3
Qd1a2b3d6
{ Bar 21 }
||
Eh1d2f4d6
{ Bar 22 }
|
[[f1d2e4f5
]]f1d2e4
[[[d1a2b3c4
]]]c2.
[[c1d2d3a4
]]c1d2d3.
[[[a1b2d3a5
]]]b3.
{ Bar 23 }
|
[[[d2a3c5
b2
a2
d3
b3
]]]a3
[[[a2b3d6
c2
d2
a2
c2
]]]d2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[a1c2d3a5
a2
c2
e2
a1
]]]c2
[[[e2a3c5
a1
c1
e2
a1
]]]c1
{ Bar 25 }
|
Ea1a2c3a6
[[[d2
c2
a2
]]]d3
Ea1a2c3a6
Fc4
{ Bar 26 }
|
