{<rules>
    <title>LT11. Guaill(arde) de La Traditora - A8B8C8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT11. Guaill(arde) de La Traditora - A8B8C8C12 }
{ S-Uu instr.mus.hs.412, ff. 32v-33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a3a4
]]c2.
[[d2
]]a1.
[[b1
]]d1.
{ Bar 2 }
|
[[f1d3d4
]]c4
[[d4
]]f1.
[[d1c4
]]d5
{ Bar 3 }
|
Eb1a4
[[[a1.
]]]d2.
[[a1d5
]]a5
[[d2b5
]]d6
{ Bar 4 }
|
[[a5
]]a1c2d3.
[[c4
]]d2.
Qa1c2d3a5
{ Bar 5 }
|
[[[a4
c2.
d2
]]]a1.
[[[b1
a1.
d2
]]]c2.
[[[d2
a1.
b1
]]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1d3d4
[[[d1
]]]f1.
[[[g1
f1.
d1
]]]g2.
Ed1a2c4.
[[[b1
]]]d1.
{ Bar 7 }
|
[[[f1
d1.
b1
]]]a1.
Eb1a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 8 }
|
Ea1c2d3a5
[[[d1
]]]b1.
[[[a1
d2.
c2
]]]a2.
Qa1c2d3a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[f1d3d4
]]c4
[[d4
]]d1
Ed1.
[[[b1
]]]a1.
{ Bar 10 }
|
Eb1d2d3a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Qa1c2d3a5
{ Bar 11 }
|
[[[b1d2d3a4
a1.
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
[[[b1
a1.
d2
]]]c2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed2d3a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Qa1c2d3a5
{ Bar 13 }
|
[[[f1d3d4
d1.
g2
]]]f2.
[[[d2
f2.
g2
]]]d1.
[[[f1
d1.
f1
]]]h1.
{ Bar 14 }
|
[[[i1f2h4
h1.
f1
]]]i2.
[[[h2
i2.
f1
]]]h1.
[[[i1
f1.
h1
]]]i1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[l1a2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
a2.
c2
]]]d2.
{ Bar 16 }
|
[[a5
]]a1c2d3
[[c4
]]d2.
Qa1c2d3a5
{ Bar 17 }
||
[[a1d5
]]b1a4
[[a1d5
]]d2b5
[[b2a5
]]a2d6
{ Bar 18 }
|
[[b1b2d3b6
]]a6
[[b1b2d3b6
]]d6
[[b1a5
]]b5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[a1d5
]]b1a4
[[d1c4
]]a1d5
[[b1a4
]]d1c4
{ Bar 20 }
|
[[f1d3d4
]]c4
[[f1d3d4
]]d1c4
[[b1a4
]]a1d5
{ Bar 21 }
|
[[b1a4
]]d1c4
[[b1a4
]]a1d5
[[d2b5
]]b2a5
{ Bar 22 }
|
[[d2d6
]]b6
[[d2d6
]]a5
[[d2b5
]]d5
{ Bar 23 }
|
[[d2a4
]]d5
[[d2b5
]]d6
[[d2d3c4a5
]]c2d3c4a5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 25 }
||
Ea1b2b3d5
[[[d2
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[a2
b2
d2
]]]a1.
{ Bar 26 }
|
Eb1a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[b2
d2.
a1
]]]b1.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ed1a2c4
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]b2.
[[[d2
a1.
b1
]]]d1.
{ Bar 28 }
|
Ef1d3d4
[[[d1
]]]f1.
[[[g1
f1.
d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 29 }
|
Ea1b2b3d5
[[[d2
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[a2
b2.
d2
]]]a1.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Eb1d2d3a4
[[[a1
]]]b1.
[[d1
]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 31 }
|
[[[a1
d2.
c2
]]]a2.
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 32 }
|
[[d2d3a4
]]b3.
[[a3
]]c4.
[[d2a3a4
]]c2.
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[d2d3a4
]]b1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 34 }
|
[[a5
]]a1c2d3.
[[c4
]]d2.
Qa1c2d3a5
{ Bar 35 }
|
Ef1d3d4
[[[d1
]]]f1.
[[[g1
f1.
d1
]]]b1.
[[[a1
d2.
c2
]]]a2.
{ Bar 36 }
|
[[a5
]]a1c2d3.
[[c4
]]d2.
Fa1c2d3a5
{ Bar 37 }
|
