{<rules>
    <title>H10k. Tantz - Sprung - AABB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10k. Tantz - Sprung - AABB4x2 }
{ Waissel 1591, sig. D2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2f3e4c5
{ Bar 2 }
|
Qa1a2b3c4
Qe2f3e4c5
[[a1a2b3c4
]]c2
Qc1d2d3a4
{ Bar 3 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
Qd1f2g3d5
{ Bar 4 }
|
Qc1d3a4
[[d1b2c4
]]a2
[[d1d3a4
]]b3
Qc1d3a4
{ Bar 5 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 6 }
||
Qe2f3e4c5
{ Bar 7 }
|
[[c4
]]a1a2b3
Qe2f3e4c5
[[a1a2b3c4
]]c2
Qc1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2b3d6
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 9 }
|
Qf1d2a3a4
Qd1a2b3c4
[[d1d2d3a4
]]c5
[[d5
]]c1d3a4
{ Bar 10 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
Qh1d2f4d6
{ Bar 12 }
|
Qf1d2a3a4
Qd1a2b3c4
Qc1d2d3a4
Qa1c2d3a5
{ Bar 13 }
|
Qe2a3c5
Qa1c3e5
Qc1a2a3c5
Qd1a2c4a6
{ Bar 14 }
|
Qc1c2d3c6
Qa1a2c3e6
Qa1c2d3a5
Qe2a3c5
{ Bar 15 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 16 }
||
Qh1d2f4d6
{ Bar 17 }
|
[[f1d2a3a4
]]c1
[[d1a2b3c4
]]a1
[[c1d3a4
]]d2
[[a1d3a5
]]c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[e2a3c5
]]a1
[[[c1
a1
e2
]]]c2
[[e2a3c5
]]a5
Qd1a2b3d6
{ Bar 19 }
|
[[a4
]]c1d2d3
[[a1c2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
[[a1a2a3c5
]]e2
{ Bar 20 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
M(3)
Qe2f3e4c5
{ Bar 22 }
|
[[a1a2b3c4
]]d1
[[c1
]]a1
Qc1d2d3a4
{ Bar 23 }
|
Qd1d2f3d6
Qf4
Qh1d2f4d6
{ Bar 24 }
|
Qf1d2a3a4
Qd1a2b3c4
Qc1d3a4
{ Bar 25 }
|
Qd1d2f3d6
Qf4
{ Bar 26 }
||
Qe2f3e4c5
{ Bar 27 }
|
Ea1a2b3c4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1d2d3a4
{ Bar 28 }
|
Qd1d2f3d6
Qf4
Eh1d2f4d6
[[[f1
]]]d1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qf1d2a3a4
Qd1a2b3c4
Qc1d3a4
{ Bar 30 }
|
Qd1d2f3d6
Qf4
Qd1d2f3d6
{ Bar 31 }
||
[[d1d2f3d6
]]h2
[[d1
]]f1
Qh1d2f4d6
{ Bar 32 }
|
Qf1d2a3a4
Qf1d2a3
Qd1a2c4a6
{ Bar 33 }
|
Qc1c2d3c6
[[a1a2c3e6
]]a5
Qe2a3c5
{ Bar 34 }
|
Qa1a2c3a6
Qc4
Qd1d2f3d6
{ Bar 35 }
||
[[d1d2f3d6
]]h2
[[d1
]]f1
Eh1d2f4d6
[[[f1
]]]d1
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Qf1d2a3a4
[[f1d2a3
]]c1
Qd1a2b3c4
{ Bar 37 }
|
[[c1d3a4
]]a1
[[e2c4
]]c2
[[a1a2a3c5
]]e2
{ Bar 38 }
|
Qa1a2c3a6
Fc4
{ Bar 39 }
|
