{<rules>
    <title>T7iia&b. Untitled - duet grounds</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T7iia&b. Untitled - duet grounds }
{ IRL-Dm Z.3.2.13, p. 139 & GB-Lcm loan 2019-01, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
Ec4
Qd3c4a5
Ec4
Qd3c4a5
Ec4
Qd3c4a5
Ec4
{ Bar 2 }
|
Qc3c4a6
Ec4
Qc3c4a6
Ec4
Qc3c4a6
Ec4
Qc3c4a6
Ec4
{ Bar 3 }
|
Qd3c4a5
Ec4.
Qd3c4a5
Ec4.
Qd3c4a5
Ec4
Qd3c4a5
Ec4
{ Bar 4 }
|
Qc3(Oe:4)c4a6
Ec4.
Qc3(Oe:4)c4a6
Ec4.
Qc3(Oe:4)c4a6
Ec4.
Qc3(Oe:4)c4a6
Ec4
{ Bar 5 }
|
