{<rules>
    <title>App 12. Fantasia Iac(ob) Reys - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 12. Fantasia Iac(ob) Reys - 7F }
{ Besard 1603, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Qh1
c1
{ Bar 2 }
|
d1
h1
Ef1d2
d1
c1
Sa1
c1
{ Bar 3 }
|
Ed1f2
f1
Qh1f3
Ec1d2
d1
f1
c2
{ Bar 4 }
|
d3
d1
a1c2
c1
d1d2f3
c1
Qf1d3e4
{ Bar 5 }
|
h1d2f4
Ec1d2f3
e1
E.f1i3h4
Sh3
Ti3
h3
i3
h3
i3
h3
f3
h3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1h2i3f5
i2
h2
Sf2
h2
Qd1f2c4
d2f3c5
{ Bar 7 }
|
Ea1d3d5
c1
d1a2c4
c2
d2d3a4
d1
Qc1d2
{ Bar 8 }
|
Ea1c2d3a5
c1
d3
a1
d2f3c5
f2
Qc1c2d3c6
{ Bar 9 }
|
Ea1a2b3d6
d2
d2a3a4c5
Sc4
a4
d3c4a5
c2
d2
c2
d2
c2
Td2
c2
a2
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2e4f5Xa
d3
f3
a3a4
{ Bar 11 }
|
Eb3c4
d3
Qd2f3c5
a1d3d5
a2b3c4
{ Bar 12 }
|
Eb2d3a5
d2
Qa1d3d5
Ed2a3c5
b3
Qb2d3a5
{ Bar 13 }
|
a2d3c4
Sc3
a3
Qa1c3
Ec1d3a4
d1
Qf1d3e4
{ Bar 14 }
|
Ed2f3f4
a1
Qc1d3e4
Ed1a2c4
c2
Qc1d2f3c5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea1b2b3d5
c1
Qd1d2f3d6
c1b2d3a5
Ea1b2b3d5
b3
{ Bar 16 }
|
Ef3e4c5
f2
d2f3f4d6
e4
Sd3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 17 }
|
Qd2d3a4Xa
f1
f1
f1d2
{ Bar 18 }
|
c1d2
c1d2
h1f3
Ef2
f1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
d1
d2
f1c2
a2
d3
d1
c1d2
Sa1
d2
{ Bar 20 }
|
Qa1c2d3
Ea1c2d3
Sd2
a1
Qc1d3e4
Ed3e4
f2
{ Bar 21 }
|
Qd2f3
Eh1
h4
f3f4
f1
d1f2c4
c1
{ Bar 22 }
|
a1c2d3
Sc1
d1
Ef1
f4
d3e4
d1
c1d3a4
a1b3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qc1d2d3a4
Ea5
a1c2
d2f3c5
f2
d2f3
d3
{ Bar 24 }
|
d1f2c4
f1
d1f3c4
c1
Qa1c2d3a5
Ef1
Sd1
c1
{ Bar 25 }
|
Ea1c2d3a5
d2
Qa1c2d3a5
c1c2d3c6
Ed3e4c6
f2
{ Bar 26 }
|
Qd2f3c5
Ee4
c2
a2f3f4d6
e4
a2a3a4c5
b3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
d3c4a5
a4
Qf1c2c4
d3e4f5
El1
k6
{ Bar 28 }
|
Ql1i3k4h6
El1i3k4h6
k1
Qh1f3f4h5
Eh1f3f4h5
f5
{ Bar 29 }
|
Qn1i2l4i6
El4
l1
f1f2g3
h2
Qf2f3g4
{ Bar 30 }
|
Ef2g3h4
f1
Qf1f2g3f6
f1g2i3f5
e1f2f3c4
{ Bar 31 }
|
f1d3e4
c1d2d3a4
Ef1f2i3h4
Sh3
f3
Qh3h4f6
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
d2f3e4c5
a1d3c4e5
c1d3e4f5
d1a2a4c5
{ Bar 33 }
|
b3c4d5
f1g2g3a5
d2f3d6
h1f4
{ Bar 34 }
|
f1f2g3
f1g3h4
h1i3f4
i1i2h5
{ Bar 35 }
|
Ef1e4
h1d2f4
a1b2d3
f1d3e4
f2f3c4
f1
d1a2
c2
{ Bar 36 }
|
b1d2d3a4
d1
Qf1b2a5
Ea1d3d5
c1
Qd1d2f3c5
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ea4
c1
c1d3
Sa1
c1
Ea1a2b3d6
d2a3
d2a3a4c5
Sc4
a4
{ Bar 38 }
|
d3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2d3e4Xa
f1
{ Bar 39 }
|
l1
Ek4
k1
Qh1l3
Eh1l3
Sf2
h1
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qi1l2h4
Eh4
h1i2
f1h2i3
f2
f1h2
h3
{ Bar 41 }
|
h1f3
h4
f4
f1
d1f2g3
h2
d1f2
f3
{ Bar 42 }
|
Ef1f2h4
i3
g3
i2
c1d2d3a4
d1
c1d3
a1
{ Bar 43 }
|
d2f3f4
f2
d2f3
e4
d1a2c4
d3
a2b3
c1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
a1b2
d2
a1b2d3a5
Sd2
a1
Qc1d3a4
Ea4
a1b2
{ Bar 45 }
|
Qd2f3e4c5
Ec5
g3
Qf3f4h5
Ef2
f5
{ Bar 46 }
|
Qf2f4d5
Eg3
c5
b2d3a5
d2
a1b2d3
Sc1
d1
{ Bar 47 }
|
Ef1
f4
d3e4
d1c4
c1d3a4
b3
f1a3
e5
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Qh1i3k4h6
Ef3f4h5
f1
i2
f5
i1f2f4i6
h6
{ Bar 49 }
|
f6
h1
f1f2g3h4
i3
E.f1f2f3c4
Se1
f1
e1
Tf1
e1
c1
e1
{ Bar 50 }
|
Qf1f2d3e5
c1d2d3a4
E.f1f2i3f6
Sh3
i3
h3
Ti3
h3
f3
h3
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
Ef1h2i3f5
i2
h2
f2
h2
h3
h1f3
h4
{ Bar 52 }
|
Ef4
f1
i2h5
h2
f2h3h4
i3
f1h3
f4
{ Bar 53 }
|
f1d3e4
d1c4
c1d2a4
a1c2
f3
d2
d1
e4
{ Bar 54 }
|
d1a2c4
c1
a1b2d3a5
b3
c1d2d3a4
b3
a3
c4d5
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
d2a4c5
b2a5
a2a4d6
d3a4
b3c4d5
e4
a1c4
c5
{ Bar 56 }
|
a5
d2
b2d3
a2b3
d3e4f5
c4
f1a3a4
e5
{ Bar 57 }
|
l1i3k4h6
h3
i3k4
k1
Eh1k2l3h5
n1
a5
l1
{ Bar 58 }
|
k1f2h4
h1
f1h2i3
Sh1
k1
El1
h3
k4
k1
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
h1l3
l2
h1k2l3h5
i3
f1f2h3h4
f3
h3h4f6
i2
{ Bar 60 }
|
h2i3h4f5
f2
h2
e5
d2f3e4c5
c2
d2
a5
{ Bar 61 }
|
f3f4d6
g3
f3f4
e4
a1b3c4d5
e4
c4
d2c5
{ Bar 62 }
|
Eb2d3a5
b3
f1a3
c4
d3e4f5
d1
c1d2d3a4
Sa1
c1
{ Bar 63 }
|
{^}
{ Stave 16 }
{ Bar 63 }
|
E.a1d2d3a5
Sc2
d2
c2
Td2
c2
a2
c2
Qc1d2d3a4
d1d2f3d6
Sf1f5
e4
f4
e4
Tf4
e4
f4
e4
f4
e4
c4
e4
{ Bar 64 }
|
Qh1d2f4d6
Eh1f4d6
a5
d1d2c5
d6
d1d2c5
e5
d1d2a4
Sc1
d1
Ec1d3
a1b3
{ Bar 65 }
|
{^}
{ Stave 17 }
{ Bar 65 }
|
Tc1d2d3Xa
a1
d2
c2
a2
d3
a2
c2
a2
c2
d2
a1
c1
a1
c1
d1
{ Bar 66 }
|
Ef1
a4
Ff1d2a3a4Xa
{ Bar 67 }
|
