{<rules>
    <title>App 1a. Englisch Glocken - trans cithrinchen A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1a. Englisch Glocken - trans cithrinchen A4B8 }
{ PL-Kj 60422, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d1
]]]b1
{ Bar 2 }
|
[[a1
]]b2
Ed5
[[[b1
]]]a1
{ Bar 3 }
|
[[d2a4
]]a2
Eb3d6
[[[d1
]]]b1
{ Bar 4 }
|
[[a1d5
]]b2
[[d2a4
]]a2(Oe:4)
{ Bar 5 }
|
Qa1b2b3
Ed5
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
[[b1d2a4
]]b1
[[a1b2b3d5
]]a1
{ Bar 8 }
|
[[d2a4
]]a2
[[b3d6
]]d1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a1d5
]]]c1
Ed1
E.c1(Oe:4)d2a4
Sd1
{ Bar 10 }
|
Qd1a2b3d6
[[b3
]]a1
{ Bar 11 }
|
[[b1d2a4
]]b1
[[a1b2b3d5
]]a1
{ Bar 12 }
|
[[[d2a4
b2
a2
]]]d3
Eb3d6
[[[d1
]]]b1
{ Bar 13 }
|
[[a1d5
]]b2
[[d2a4
]]a2(Oe:4)
{ Bar 14 }
|
Qa1b2b3
Fd5
{ Bar 15 }
|
