{<rules>
    <title>K3bi. d`Engelsche Klocke Dans - diatonic cittern A4B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ K3bi. d`Engelsche Klocke Dans - diatonic cittern A4B12 }
{ Valerius 1626, p. 151 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
E.d1a2a3c4
Sd3
[[[c3
]]]a3
Ed1a2a3c4
{ Bar 3 }
|
Ec1a2c3a4
[[[d1
]]]e1
E.f1a2a3
Sa2
{ Bar 4 }
|
[[d2e3
]]d3
[[a2
]]d2e3
{ Bar 5 }
|
Q.f1a2d3e4
{ Bar 6 }
||
Ea2a3
{ Bar 7 }
|
Q.d2e3
Eb2
{ Bar 8 }
|
Q.a2a3
Ed1
{ Bar 9 }
|
[[c1a2c3a4
]]f1d2
[[e1c2c3a4
]]e1c2
{ Bar 10 }
|
Q.d1a2a3c4
[[[e1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[f1a2a3
]]d3
[[a2
]]d2e3
{ Bar 12 }
|
Q.f1a2d3e4
[[[a2
]]]c2
{ Bar 13 }
|
[[d2c3d4
]]a2a3
Eb2a3d4
[[[a2
]]]e3
{ Bar 14 }
|
Q.e2a3e4
[[[a2
]]]c2
{ Bar 15 }
|
[[[d2
d2
c2
]]]a2
Ed2c3d4
[[[e3
]]]a2
{ Bar 16 }
|
[[[b2
b2
a2
]]]e3
Ea2a3
[[[d3
]]]e3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea2a3e4
[[[e3
]]]d3
[[c1a2c3a4
]]c1a2c3a4
{ Bar 18 }
|
Qd1a2a3c4
Fd1a2a3c4
{ Bar 19 }
||
