{<rules>
    <title>H10i. Untitled - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10i. Untitled - AB8 }
{ A-Wn 18821, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qe2a3c5
{ Bar 2 }
|
Qa1a2b3c4
Qc1d2d3a4
{ Bar 3 }
|
Qd1a2b3d6
Qa4
{ Bar 4 }
|
Qd1a2b3d6
Qd1a2b3c4
{ Bar 5 }
|
Qc1d2d3a4
Qd1a2c4
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[d1
]]c1
{ Bar 7 }
|
Qd1a2b3d6
Qa4
Qd1a2b3d6
{ Bar 8 }
|
Qd1a2b3
{ Bar 9 }
||
Qh1a2f4
Qf1a3a4
{ Bar 10 }
|
Qd1a2c4
Qc1d2d3a4
{ Bar 11 }
|
Qa1a2b3c4
Qe2a3c5
{ Bar 12 }
|
Qd1a2c4
Qc1d2d3a4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa1a2b3c4
Qe2a3c5
{ Bar 14 }
|
Qa1b2b3d5
Qe2a3c5
{ Bar 15 }
|
Qa1a2c4a6
Qc4
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
|
