{<rules>
    <title>LT8. De la Traditora No. 3 M(arco) D(')La(quila) - A8BB8CC8D12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT8. De la Traditora No. 3 M(arco) D(')La(quila) - A8BB8CC8D12 }
{ D-Mbs Mus.266, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4
]]c2
[[d2
]]a1
[[b1d3a4
]]d1
{ Bar 2 }
|
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 3 }
|
Qb1d2d3a4
Qa1c2d3a5
Qd2d3d4f5
{ Bar 4 }
|
[[d3c4a5
]]d2
[[c2
]]a2
Qc2d3c4a5
{ Bar 5 }
|
Qb1b2d3b6
Qb1b2d3d4
Qb1b2d3b6
{ Bar 6 }
|
[[b1b2d3b6
]]a6
[[b6
]]d6
[[b1b2d3a5
]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1b2b3d5
Qd2d3d4f5
Qd2e3f4d6
{ Bar 8 }
|
[[d3c4a5
]]d2
[[c2
]]a2
Qc2d3c4a5
{ Bar 9 }
||
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 10 }
|
[[b1d3a4
]]d2
[[c2
]]a2
Qa1c2d3a5
{ Bar 11 }
|
Qb1d2d3a4
Qb1d2d3
Qa1c2d3a5
{ Bar 12 }
|
[[d2d3f5
]]d4
[[c4
]]a4
Qc2d3c4a5
{ Bar 13 }
|
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb1d2d3a4
[[a4
]]c3
[[b1d3a4
]]a2
{ Bar 15 }
|
Qa1c2d3a5
Qd2d3d4f5
Qd2e3f4d6
{ Bar 16 }
|
[[d3c4a5
]]c2
[[d2
]]a1
[[b1d3a4
]]d1
{ Bar 17 }
||
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 18 }
|
[[b1d3a4
]]d2
[[c2
]]a2
Qa1c2d3a5
{ Bar 19 }
|
Qb1d2d3a4
Qb1d2d3
Qa1c2d3a5
{ Bar 20 }
|
[[d2d3f5
]]d4
[[c4
]]a4
Qc2d3c4a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 22 }
|
Qb1d2d3a4
[[a4
]]c3
[[b1d3a4
]]a2
{ Bar 23 }
|
Qa1c2d3a5
Qd2d3e4f5
Qd2e3f4d6
{ Bar 24 }
|
Qc2d3c4a5
[[a5
]]c2
[[c2d3
]]d2
{ Bar 25 }
||
Qa1b2b3d5
[[a1b2b3
]]d5
[[a1b2b3
]]d5
{ Bar 26 }
|
[[b1b2d3d4
]]b3
[[d3
]]a2
[[a1b2b3d5
]]b1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qd1d2e3f4
[[d1d2e3
]]f4
[[d1d2e3
]]f4
{ Bar 28 }
|
Qf1d2d3f5
Qd4
Qd1d2e3d6
{ Bar 29 }
|
[[a1b2b3d5
]]b1
[[d1
]]a1
Qb1b2d3d4
{ Bar 30 }
|
Qa1b2b3d5
Qb3
Qd2d3d4f5
{ Bar 31 }
|
Qd2e3f4d6
Qc2d3c4a5
Qc2d3c4a5
{ Bar 32 }
|
Qd2d3a4
[[a4
]]a2
[[c2d3
]]d2
{ Bar 33 }
||
Qa1b2b3d5
[[a1b2b3
]]d5
[[a1b2b3
]]d5
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[b1b2d3d4
]]b3
[[d3
]]a2
[[a1b2b3d5
]]b1
{ Bar 35 }
|
Qd1d2e3f4
[[d1d2e3
]]f4
[[d1d2e3
]]f4
{ Bar 36 }
|
Qf1d2d3f5
Qd4
Qd1d2e3d6
{ Bar 37 }
|
[[a1b2b3d5
]]b1
[[d1
]]a1
Qb1b2d3d4
{ Bar 38 }
|
Qa1b2b3d5
Qb3
Qd2d3d4f5
{ Bar 39 }
|
Qd2e3f4d6
Qc2d3c4a5
Qc2d3c4a5
{ Bar 40 }
|
Qd2d3a4
[[a4
]]c2
[[d2
]]a1
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
[[b1d3a4
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 42 }
|
[[c2a5
]]a1
[[d2
]]a2
Qa1c2a5
{ Bar 43 }
|
[[b1d3a4
]]f1
[[d1a2
]]b1
[[a1
]]d2
{ Bar 44 }
|
[[c2a5
]]a1
[[d2
]]a2
Qa1c2a5
{ Bar 45 }
|
[[b1d3a4
]]f1
[[d1a2
]]b1
[[a1
]]d2
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
[[c2a5
]]a1
[[d2
]]a2
Qa1c2a5
{ Bar 47 }
|
[[b1d3a4
]]f1
[[d1a2
]]b1
[[a1
]]d2
{ Bar 48 }
|
[[c2a5
]]a1
[[d2
]]a2
Qa1c2a5
{ Bar 49 }
|
[[d2d3a4
]]c2
[[d2
]]a1
[[b1d3a4
]]d1
{ Bar 50 }
|
Qf1d3d4
Qf1d2d4f5
Qd1a2b3c4
{ Bar 51 }
|
Qb1d2d3a4
Qa1c2d3a5
Qd2d3d4f5
{ Bar 52 }
|
Fc2d3c4a5
{ Bar 53 }
|
