{<rules>
    <title>LT1. La Traditora - AA8BB8C8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT1. La Traditora - AA8BB8C8C12 }
{ Phalese 1545, pp. 77-78 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2a3c5
]]e3
[[a2
]]c2
[[d2
]]a1
{ Bar 2 }
|
Qc1d3a4
[[c1d3
]]a4
Qa1c2d3a5
{ Bar 3 }
|
[[d2a3c5
]]c2
[[a2a4d6
]]d2
[[c2
]]a2
{ Bar 4 }
|
[[c1c2e3c6
]]f3
[[e3
]]c3
Qc1c2e3c6
{ Bar 5 }
|
[[[a4
a1
c1
]]]e1
[[[f1
e1
f1
]]]e1
[[[c1
]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d3a4
[[c1d3
]]a4
Qa1c2d3a5
{ Bar 7 }
|
[[d2a3c5
]]c2
[[a2c3a6
]]d2
[[c2
]]a2
{ Bar 8 }
|
[[c1c2e3c6
]]f3
[[e3
]]c3
Qc1c2e3c6
{ Bar 9 }
||
[[a2a3c5
]]e3
[[a2
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 10 }
|
Ec1d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
Qa1c2d3a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2a3c5
]]d6
[[a1c2d3a5
]]c6
[[a2a4d6
]]c4
{ Bar 12 }
|
[[e3c6
]]c3
[[e3
]]a2
Qe3c6
{ Bar 13 }
|
[[[a4
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
[[[d2
c2
d2
]]]a1
{ Bar 14 }
|
Ec1d3a4
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[d2a3c5
]]c2
Ea2c3a6
[[[a1
]]]d2
[[[c2
a2
e3
]]]c3
{ Bar 16 }
|
[[c1c2e3e4
]]f3
[[e3
]]c3
Qc1c2e3e4
{ Bar 17 }
||
Qc1d3a4
Qc1d3a4
Qa1c2d3a5
{ Bar 18 }
|
Ed2a3c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qa1c2d3a5
{ Bar 19 }
|
[[d2a3c5
]]a1
[[d2
]]c2
[[a2
]]e3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ea2c3a6
[[[a1
]]]d2
[[[c2
a2
e3
]]]c3
Qc1c2e3c6
{ Bar 21 }
|
Qc1d3a4
Qc1d3a4
Qa1c2d3a5
{ Bar 22 }
|
Ed2a3c5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 23 }
|
[[d2a3c5
]]c2
[[a1a2c4
]]d2
[[c2
]]a2
{ Bar 24 }
|
[[c1c2e3e4
]]f3
[[e3
]]c3
Qc1c2e3e4
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Qc1d3a4
Qc1d3a4
Qa1c2d3a5
{ Bar 26 }
|
[[d2a3c5
]]d6
[[d2a3
]]c5
Qc2d3c4a5
{ Bar 27 }
|
Qd2a3a4c5
Qd2a3a4c5
Qc2d3c4a5
{ Bar 28 }
|
[[a1a2c3c4
]]d2
[[c2
]]a2
Qc1c2e3e4
{ Bar 29 }
|
[[a4
]]a1
[[c1
]]e1
[[[f1
e1
c1
]]]a1
{ Bar 30 }
|
Ed2a3c5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[d2a3c5
]]c2
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 32 }
|
[[c1c2e3c6
]]f3
[[e3
]]c3
Qc1c2e3c6
{ Bar 33 }
||
Qa1c2d3a5
[[a1c2d3
]]a1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 34 }
|
Qc1d3a4
[[c1d3
]]c4
[[a3
]]c3
{ Bar 35 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qa1c2d3a5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qc1d2d3a4
[[c1d3
]]a1c3e5
[[d2a3c5
]]c3
{ Bar 37 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 38 }
|
Qd2a3c5
Qc2d3a5
Qa2a4d6
{ Bar 39 }
|
Qa2c3a6
[[e3c6
]]a2
[[c2
]]e3
{ Bar 40 }
|
[[a2a3c5
]]e3
[[a2
]]c2
[[d2
]]a2
{ Bar 41 }
||
{^}
{ Stave 9 }
{ Bar 41 }
|
Qa1c2d3a5
[[a1c2d3
]]a1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 42 }
|
[[[a4
a1
c1
]]]e1
Ef1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 43 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
Qa1d3e5
{ Bar 44 }
|
Qc1d3a4
[[c1d3
]]a1d3e5
[[d2a3c5
]]c3
{ Bar 45 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
[[a1d3e5
]]b4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Qa1a2c3c4
[[a6
]]d2
[[c2
]]a2
{ Bar 47 }
|
[[e3c6
]]c3
[[c1c2e3c6
]]f3
[[c2
]]e3
{ Bar 48 }
|
Ec1e2f3c5
[[[c3
]]]e3
[[[f3
c2
e2
]]]f2
Qc1e2f3c5
{ Bar 49 }
|
Qc1e2f3c5
[[c1e2f3
]]e5
[[f5
]]c4
{ Bar 50 }
|
[[c1c2e3e4
]]f3
[[e3
]]c3
Qc1c2e3e4
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Ec1d2f3c5
[[[c2
]]]d2
[[[f2
d2
c2
]]]d2
[[[f2
d2
c2
]]]f3
{ Bar 52 }
|
[[c1c2e3e4
]]c6
[[c1c2e3
]]f3
Fc1c2e3c6
{ Bar 53 }
|
