{<rules>
    <title>H10l. Allemande - 7F AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10l. Allemande - 7F AB4 }
{ NL-Lu 1666, f. 503v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4
]]a6
[[c1d2d3a4
]]Xa
{ Bar 2 }
|
Qd1a2b3d6
Qd1a2b3d6
{ Bar 3 }
|
[[a1b2b3d5
]]d1a2c4
[[[a4
]]]d1
Ec1
{ Bar 4 }
|
Qd1a2b3d6
Qd1a2b3d6
{ Bar 5 }
||
E.c1d2d3a4
Sd1
[[c1d2d3a4
]]Xa
{ Bar 6 }
|
E.a1a2c4a6
Sc1
[[d1
]]a1
{ Bar 7 }
|
[[c1a2c5
]]a1
[[c1a2c5
]]c5
{ Bar 8 }
|
Qa1a2c4
Fa6
{ Bar 9 }
|
