{<rules>
    <title>H10j. Bal Todesco - La sua Padoana - AABB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10j. Bal Todesco - La sua Padoana - AABB4x2 }
{ Gorzanis II 1563, p. 52 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2f3e4c5
{ Bar 2 }
|
Qa1a2b3c4
Qe2f3e4c5
[[a1a2b3c4
]]c2.
Qc1d2d3a4
{ Bar 3 }
|
Qd1d2f3d6
[[f4
]]d3
Qd1d2f3d6
Qd1f2g3d5
{ Bar 4 }
|
Qc1d2d3a4
[[d1b2c4
]]a2
[[d1d3a4
]]b3
Qc1d2d3a4
{ Bar 5 }
|
Ed1a2b3d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
Qa2b3d6
{ Bar 6 }
||
Qe2f3e4c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3c4
[[c5
]]e2a3
[[[a1a2b3c4
d3
a2
]]]c2
[[[c1d2d3a4
b2
a2
]]]d3
{ Bar 8 }
|
Ed1a2b3d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[d1a2b3d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 9 }
|
[[c1d2d3a4
]]d1
[[f1
]]d1
Ed1d2d3a4
[[[c1
]]]a1
[[[d1
c1
a1
]]]c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[d1a2b3d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2d3
Qd1d2f3d6
{ Bar 11 }
||
Qh1d2f4d6
{ Bar 12 }
|
Qf1d2e4f5
[[d1a2b3c4
]]c2
Qc1d2d3a4
[[a1b2d3a5
]]b3
{ Bar 13 }
|
E.e2f3e4c5
Sf2
[[e2
]]c2
[[e2f3e4c5
]]a5
Qd1d2f3d6
{ Bar 14 }
|
Qc1d2d3a4
[[a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
{ Bar 16 }
||
[[[h1d2f3d6
a5
c5
]]]e5.
{ Bar 17 }
|
[[f1d2e4f5
]]f1d2e4
[[[d1a2b3c4
d3
a2
]]]c2
Qc1d2d3a4
[[[a1b2d3a5
b3
a3
]]]c4
{ Bar 18 }
|
Ee2f3e4c5
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
[[e2f3e4c5
]]a5
Qd1d2f3d6
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qd2d3a4
[[[a1b2d3a5
b3
a3
]]]c4
Ee2f3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 20 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Q.a1a2c3c4c5a6
{ Bar 21 }
||
M(3)
Ee2f3e4c5
{ Bar 22 }
|
Qa1a2b3c4
Ee2f3e4c5
[[a1a2b3c4
c2.
]]c1d2d3a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qd1d2f3d6
Ed1d2f3.
[[d1d2f3d6
f4
]]h1d2f4d6
{ Bar 24 }
|
[[f1d2e4f5
]]f3
[[d1a2b3c4
]]c2
[[c1d2d3a4
]]c1
{ Bar 25 }
|
Ed1a2b3d6
[[[b1
a1
d2
]]]b2
Qa2b3d6
{ Bar 26 }
||
Ee2f3e4c5
{ Bar 27 }
|
[[a1a2b3c4
]]c4
[[[e2f3e4c5
d3
a2
]]]c2
Qc1d2d3a4
{ Bar 28 }
|
[[[d1a2b3d6
a3
b3
d3
a2
]]]c2
[[[d2d6
c2
d2
a1
d1
]]]c1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[[c1d2d3a4
d1
f1
]]]h1
[[[f1
d1
c1
]]]a1
[[[c1d2d3a4
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 30 }
|
[[[d1a2b3d6
a3
b3
d3
a2
]]]b2d3
Qd1d2f3d6
{ Bar 31 }
||
Eh1d2f4d6
{ Bar 32 }
|
[[f1d2e4f5
]]f3f4
[[d3e4
]]d1c2b3c4
[[c1d2d3a4
]]a1c2d3a5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[[e2a3c5
c2
a2
c2
e2
]]]a1
[[e2a3c5
a5
]]d1d2f3d6
{ Bar 34 }
|
[[c1d2d3a4
a3
]]a1a2b3c4
Ea1b2d3a5
[[[a2a3c5
]]]c4
Ee2a3
{ Bar 35 }
|
Ea1a2c4a6
[[[d2
c2
a2
]]]d3
Qa1a2c3a6
{ Bar 36 }
||
Eh1d2f4d6
{ Bar 37 }
|
[[[f1d2e4f5
d1
c1
]]]d1
Ef1d2a3a4
[[[d1a2b3c4
c1
a1d3c4d5
b3
a3
]]]c4
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[[e2f3e4c5
c2
f3
c2
e2
]]]f2
[[c1e2f3c5
a5
]]d1d2f3d6
{ Bar 39 }
|
[[[c1d2d3a4
d1
f1d2a3a4
c1
d1a2b3c4
]]]c1
[[[a1b2d3a5
b2
a1a2a3c5
]]]c4
Ee2a3
{ Bar 40 }
|
Ea1a2c4a6
Sc4
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Fa1a2c3a6
{ Bar 41 }
|
