{<rules>
    <title>LT21. De la Traditora No.  2 - AA8BB8CC8D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT21. De la Traditora No.  2 - AA8BB8CC8D8 }
{ D-Mbs Mus.266, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3c4a5
]]c3
[[d3
]]a2
[[b2d3a5
]]d2
{ Bar 2 }
|
Qa1b3d5
Qc4
Qd2a3c5
{ Bar 3 }
|
Qb2d3a5
Qa2c3a6
Qd3c4a5
{ Bar 4 }
|
[[a5
]]d3
[[c3
]]a3
Qa2c3c4
{ Bar 5 }
|
Qb2c4d5
Qb2b3c4
Qb2c4d5
{ Bar 6 }
|
Qb2b3d5
[[b2b3
]]c5
Qb2d3a5
{ Bar 7 }
|
Qa2c3a6
[[a5
]]d3
[[c3
]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3c4
[[a6
]]a3
Qa2c3c4
{ Bar 9 }
||
[[d3c4a5
]]c3
[[d3
]]a2
[[b2d3a5
]]d2
{ Bar 10 }
|
Qa1b3d5
Qc4
Qd2a3c5
{ Bar 11 }
|
Qb2d3a5
Qa2c3a6
Qd3c4a5
{ Bar 12 }
|
[[a5
]]d3
[[c3
]]a3
Qa2c3c4
{ Bar 13 }
|
Qb2c4d5
Qb2b3c4
Qb2c4d5
{ Bar 14 }
|
Qb2b3d5
[[b2b3
]]c5
Qb2d3a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa2c3a6
[[a5
]]d3
[[c3
]]a3
{ Bar 16 }
|
Qa2c3c4
[[a6
]]a3
Qa2c3c4
{ Bar 17 }
||
Qa1b3d5
Qc4
Qd2b3c5
{ Bar 18 }
|
Qb2d3a5
Qc4
Qa2c3a6
{ Bar 19 }
|
[[b2d3a5
]]d2
[[b2
]]a2
[[d3
]]c3
{ Bar 20 }
|
Qd3a5
Qc4
Qc3c4a6
{ Bar 21 }
|
Qa1b3d5
Qc4
Qd2b3c5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qb2c4d5
[[b2c4
]]c5
Qb2d3a5
{ Bar 23 }
|
Qa2c3a6
[[a5
]]d3
[[c3
]]a3
{ Bar 24 }
|
[[a6
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 25 }
||
Qa1b3d5
Qc4
Qd2b3c5
{ Bar 26 }
|
[[d3a5
]]b2
[[a2
]]d3
Qa2c3a6
{ Bar 27 }
|
[[b2c4a5
]]d2
[[b2
]]a2
[[d3
]]c3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[a5
]]d3
[[c3
]]a3
Qa2c3c4
{ Bar 29 }
|
Qa1b3d5
Qc4
Qd2b3c5
{ Bar 30 }
|
Qb2c4d5
[[b2c4
]]c5
Qb2d3a5
{ Bar 31 }
|
Qa2c3a6
[[a5
]]d3
[[c3
]]a3
{ Bar 32 }
|
Qc3c4
[[a6
]]a3
[[c3
]]d3
{ Bar 33 }
||
Qa2a4d6
[[a2a4
]]d6
[[a2a4
]]d6
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[b2c4d5
]]a4
[[c4
]]a3
[[a2b3d6
]]b2
{ Bar 35 }
|
Qd2a3c5
[[d2a3
]]c5
[[d2a3
]]c5
{ Bar 36 }
|
Qa1b3a6
Qc4
Qd2a3c5
{ Bar 37 }
|
[[a2b3d6
]]b2
[[d2
]]a2
Qb2c4d5
{ Bar 38 }
|
Qa2a4d6
Qc4
Qd3a5
{ Bar 39 }
|
Qd3a5b6
Qd3c5a6
Qc3
{ Bar 40 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
Qa2a4d6
[[a2a4
]]d6
[[a2a4
]]d6
{ Bar 42 }
|
[[b2c4d5
]]a4
[[c4
]]a3
[[a2b3d6
]]b2
{ Bar 43 }
|
Qd2a3c5
[[d2a3
]]c5
[[d2a3
]]c5
{ Bar 44 }
|
Qa1b3a6
Qc4
Qd2a3c5
{ Bar 45 }
|
[[a2b3d6
]]b2
[[d2
]]a2
Qb2c4d5
{ Bar 46 }
|
Qa2a4d6
Qc4
Qd3a5
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
Qd3a5b6
Qd3c5a6
Qc3
{ Bar 48 }
|
Qd3c4a5
[[a5
]]c3
[[d3
]]a2
{ Bar 49 }
||
[[b2c4a5
]]a4
[[c4
]]a3
[[c3
]]d3
{ Bar 50 }
|
Qa2c3c4
[[a6
]]a3
Qa2c3c4
{ Bar 51 }
|
[[b2d3a5
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 52 }
|
[[a2c4
]]d3
[[c3
]]a3
Qa2c3c4
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
[[b2c4a5
]]a4
[[c4
]]a3
[[c3
]]d3
{ Bar 54 }
|
[[a2c4
]]d3
[[c3
]]a3
Qa2c3c4
{ Bar 55 }
|
[[b2d3a5
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 56 }
|
[[a2c4
]]d3
[[c3
]]a3
Fa2c3c4
{ Bar 57 }
|
