{<rules>
    <title>K3a. d`Engelsche Klocke Dans - A4B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ K3a. d`Engelsche Klocke Dans - A4B12 }
{ Valerius 1626, pp. 150-151 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1b2d5
{ Bar 2 }
|
E.d3c4a5
Sb2
[[[a2
]]]d3
Ef1a5
{ Bar 3 }
|
Ed1d6
[[[f1
]]]h1
E.i1a5
Sa1b2d5
{ Bar 4 }
|
[[d2d6
]]d5
[[a1b2
]]d2d6
{ Bar 5 }
|
Q.b2b3d5
{ Bar 6 }
||
Ea1b2d5
{ Bar 7 }
|
Q.d2d6
Eb1d4
{ Bar 8 }
|
Q.a1b2d5
Ef1a5
{ Bar 9 }
|
[[d1d2f3f4d6
]]i1h4
[[h1g4
]]g4
{ Bar 10 }
|
Q.f1f5
[[[f1f5
]]]h1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.i1h4
Sb2
[[a1b2d5
]]d6
{ Bar 12 }
|
Q.b2b3d5
[[[a1c4
]]]c1a4
{ Bar 13 }
|
[[d1d5
]]a5
Eb1d4
[[[a1c4
]]]d2c5
{ Bar 14 }
|
Ea1a2c3a6
Qc4
[[[a1e5
]]]c1a4
{ Bar 15 }
|
[[[d1
d5
c1
]]]c4
Ed1b2b3d5
[[[d2c5
]]]a1e5
{ Bar 16 }
|
[[[b1d4
b1
a1
]]]c5
Ed1d6
[[[b2d5
]]]d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea1b2d5
[[[d2c5
]]]b2d5
[[a2c3c4a6
]]c4
{ Bar 18 }
|
Fd3c4a5
{ Bar 19 }
|
