{<rules>
    <title>LT28c. La Traditora - bassus AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT28c. La Traditora - bassus AABBCC8 }
{ Pacalono 1564, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2d3
]]a1c2d3
Qa1c2d3
{ Bar 3 }
|
[[a1c2d3a5
]]c5
[[a5
]]e6
[[a5
]]c5
{ Bar 4 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 5 }
|
Qa1c2d3a5
Qd2c5
Qa1c2d3a5
{ Bar 6 }
|
Ha2d6
Ha2b3a4d6
{ Bar 7 }
|
Qd2a4c6
Qb4
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 9 }
|
Qa1a2c3a6
Qc4
{ Bar 10 }
:||
{^}
{ Stave 2 }
{ Bar 10 }
||:
Qa1c2d3a5
{ Bar 11 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 12 }
|
Qa1c2d3a5
Qa2a3c5
Qe6
{ Bar 13 }
|
Hc2e3c6
Qd2a3c5
{ Bar 14 }
|
Qc2d3a5
Qd2a3c5
Qc2d3a5
{ Bar 15 }
|
Qa2a3c5
Qc2e3c6
Qd2a3c5
{ Bar 16 }
|
Qc2d3a5
Qc2d3
Qa2a3c5
{ Bar 17 }
|
Q.c2e3c6
Ec2e3
Qe4
{ Bar 18 }
|
Qc2e3c6
Qe4
{ Bar 19 }
:||:
Qc1d2d3a4
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qc1d2a4
Qa1c3e5
Qd2a3c5
{ Bar 22 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 23 }
|
Qa1c3e5
Qd2a3c5
Qa1c2d3a5
{ Bar 24 }
|
Qd2a3c5
Qe6
Qc2d3a5
{ Bar 25 }
|
Qa2a3c5
Qe5
Qe3
{ Bar 26 }
|
Qa2a3c5
Q.a2a3
Eb4
{ Bar 27 }
|
Qa2a3c5
Qb4
{ Bar 28 }
:|
