{<rules>
    <title>H10di. Heckerling und Haberstro - lute I in G AB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10di. Heckerling und Haberstro - lute I in G AB4x2 }
{ DK-Kk Thott 4o.841, f. 76v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 2 }
|
[[d1a2b3d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 3 }
|
Qc1d2d3a4
Qd1a2b3c4
Qa1b2b3d5
Qc1d2d3a4
{ Bar 4 }
|
Hd1a2b3d6
Qd1a2b3
Qd6
{ Bar 5 }
||
[[d1a2b3d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[b3
]]a3
{ Bar 7 }
|
Qa1a2b3c4
Qa1c2d3a5
Qa1a2a3c5
Qe2
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
Qa1a2c3a6
{ Bar 9 }
||
M(3)
Qa1a2b3c4
Qa1a2b3c4
Qc1d2d3a4
{ Bar 10 }
|
[[d1a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1d2d3a4
Qa1b2b3d5
Qc1d2d3a4
{ Bar 12 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 13 }
||
[[d1a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 15 }
|
Qa1a2b3c4
Qa1c2d3a5
Qe2a3c5
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3a6
{ Bar 17 }
|
