{<rules>
    <title>JD104di. (Galliard Dowland) - transcribed for lute 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD104di. (Galliard Dowland) - transcribed for lute 7F ABC8 }
{ GB-Cu Dd.2.11, f. 44r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2e3d6
Qd1
Qf1d2c6
{ Bar 2 }
|
Q.g1d2f4d6
Ef1(E)a5
[[d1d2b5
]]d5
{ Bar 3 }
|
[[b1d2d3a4
]]Xa
[[f2e3f4d6
]]d2
[[d3c4a5
]]c2
{ Bar 4 }
|
Q.d2e3d4b5
Eb2a5
[[e3a4d6
]]d3
{ Bar 5 }
|
[[b3
]]d1
[[f1d2(E)c6
]]i1
[[g1d2f4
]]d6
{ Bar 6 }
|
[[f1g2a5
]]f2
[[d5
]]g2f5
[[b5
]]d2e3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1d3b4
]]b3
Ed1d3a4
[[[c1b3
]]]a1
[[[c1d3
d1
b2
]]]c1
{ Bar 8 }
|
Ed1a2b3d6
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1
{ Bar 9 }
||
Qf1d2d4Xa
[[f1d2
]]Xa
[[f5
]]d1f2
{ Bar 10 }
|
Qb1d2d3a4
[[b1d2
]]a4
[[d3
]]a1(E)d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2e3b5
]]l1
[[i1h4
]]g2
[[g1d2f4
]]f2
{ Bar 12 }
|
E.f1g2d4
Sg3
[[[d2
g3
d2
]]]f2
[[[g2
d1
f1
]]]g1
{ Bar 13 }
|
Qi1g2h4i5
[[i1
]]i5
[[i1f2f4i6
]]g1
{ Bar 14 }
|
[[f1d2d4f5
]]f4
[[h4
]]d4
[[g1d2f4d6
]]d4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[d1c4b5
]]a4
Ef1d2c4a5
[[[c2a4
]]]a2
[[[c2c4
d2
d1
]]]c2
{ Bar 16 }
|
[[Xa
]]c1d2
[[d3
]]a4
Qc1d2d3Xa
{ Bar 17 }
||
[[
]]l1
[[g1d2f4
]]d6
[[d1f2g3
]]d5
{ Bar 18 }
|
[[i1
]]a5
Qf1g2g3d4
Qb1d2e3b5
{ Bar 19 }
|
Qg1d2f4d6
Ef1d2(E)c6
E.d1d2e3d6
Sg3
Ee3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.c1d2d3Xa
Ef1
[[b1
]]a4
{ Bar 21 }
|
Q.d2e3b5
Ed1
[[e2g3
]]d5
{ Bar 22 }
|
Q.b2d3b6
Ed2
[[b2(E)b6
]]d3
{ Bar 23 }
|
[[e3a4
]]d6
[[d3e4f5
]]f4
[[f5
]]e4
{ Bar 24 }
|
[[d6
]]d1a2b3
[[c5
]]d6
Qd1a2b3(E)d6
{ Bar 25 }
|
