{<rules>
    <title>T6b. Trenschmoore Gua(tier tuning edeff) - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T6b. Trenschmoore Gua(tier tuning edeff) - AB4 }
{ GB-Lbl Eg.2046, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2(Oe:4)a6
Ea2
Qc2
Ee2
{ Bar 2 }
|
Qc2(Oe:4)a6
Ee2(Fl4:4)
E.c2(Fl2:4)a6
Sa2:
Ec2.
{ Bar 3 }
|
E.a1(Oe:4)a5
Sb1
Ed1(Fl2:4)
E.d1(Oe:4)a5
Sf1(Fl4:4)
Ed1
{ Bar 4 }
|
E.d1(Oe:4)(Fl2:4)a5
Sf1(Fl4:4)
Ed1
E.a1(Oe:4)a5
Sc2(Fl2:4)
Ea2
{ Bar 5 }
||
[[a6
]]d1(Fl4:4).
[[d1:
]]d1.
[[d1
]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a6
]]d1(Fl4:4).
[[d1
]]d1
[[d1
]]d1
{ Bar 7 }
|
[[a5
]]d1(Fl4:4).
[[d1
]]d1
[[d1
]]d1
{ Bar 8 }
|
[[Xa///
]]d1.
[[b1:
]]a1.
Ec2:
Fa2.
{ Bar 9 }
|
