{<rules>
    <title>WG2i. Wakefield on a Green Jo(hn) Johnson - treble 23x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ WG2i. Wakefield on a Green Jo(hn) Johnson - treble 23x4bars }
{ GB-Cu Dd.3.18, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha2
Qd3
{ Bar 2 }
|
Q.c3
Ed3
Qc3
{ Bar 3 }
|
Hd3
Qd3
{ Bar 4 }
|
Hd3
Qd3
{ Bar 5 }
||
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 6 }
|
Ec3
[[[a3
]]]c3
Ed3
[[[c3
]]]d3
Ea2
[[[d3
]]]a2
{ Bar 7 }
|
Ec2
[[[a2
]]]c2
Ed2
[[[c2
]]]d2
Ea1
[[[d2
]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1
[[[a1
]]]c1
Ee1
[[[c1
]]]e1
Qf1
{ Bar 9 }
||
Ea2
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[d3
a2
c2
]]]d3
{ Bar 10 }
|
Ec3
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[c2
a2
d3
]]]c3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
Ea1
[[[c1
]]]e1
{ Bar 12 }
|
Ef1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 13 }
||
Ea2
[[[c2
]]]d2
Ea1
[[[d2
]]]c2
[[[a2
]]]c2
Ed3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec3
[[[h1
]]]f1
Eh1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 15 }
|
[[f1
]]a1
[[c1
]]d2
[[a1
]]c2
{ Bar 16 }
|
[[d3
]]a1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 17 }
||
Ea2
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[c3
a3
c3
]]]d3
[[[c3
a3
c4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 19 }
|
[[[a5
c5
e5
]]]a4
[[[c4
a4
c4
]]]e4
Ec4
[[[a3
]]]c3
{ Bar 20 }
|
Ed3
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
[[[a5
c5
e5
]]]a5
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[c5
e5
a4
]]]c4
[[[a3
c3
d3
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 22 }
|
[[[a1
c1
e1
]]]f1
[[[h1
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 23 }
|
[[d3
]]f1
[[[c1
]]]e1
Ef1
[[a1
]]c2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[c2
]]]d2
Ea1
[[[d3
a2
c2
]]]d2
[[[a1
c1
e1
]]]f1
{ Bar 25 }
||
Eh1
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
[[[f1
c1
e1
]]]f1
{ Bar 26 }
|
[[[e1
c1
a1
]]]e2
[[[a1
e2
c2
]]]a2
[[[c2
a2
d3
]]]c3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ed3
[[[c2
]]]d2
[[[a1
]]]c1
Ea1
[[c2
]]d3
{ Bar 28 }
|
Ef1
[[[f2
]]]h2
[[[e1
]]]f1
Eh1
[[f1
]]a1
{ Bar 29 }
||
Ea2
[[[b3
]]]d3
[[[a2
]]]b2
Ea2
[[d3
]]a3
{ Bar 30 }
|
Ec3
[[[c4
]]]a3
[[[c3
]]]d3
Ea2
[[c3
]]c4
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Ee5
[[[a5
]]]c5
[[[e5
]]]a4
Ec4
[[e5
]]a5
{ Bar 32 }
|
Ed3
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
[[c2
]]d3
{ Bar 33 }
||
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
[[[a2
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 35 }
|
[[[a5
e6
a5
]]]c5
[[[a5
e6
c6
]]]a6
[[[c6
a6
c6
]]]e6
{ Bar 36 }
|
[[[a5
c5
e5
]]]a4
[[[c4
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 37 }
||
{^}
{ Stave 11 }
{ Bar 37 }
|
[[[d2
c2
d2
]]]a1
[[[c1
a1
c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 38 }
|
[[[h1
f1
d1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 39 }
|
Ed3
[[[a2
]]]c2
[[[d2
]]]c2
Ed3
[[[a1
]]]d2
Ea1
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
[[[f1
a1
c1
]]]d2
[[[a1
c2
d2
]]]a2
[[c2
]]d3
{ Bar 41 }
||
[[[a2
d3
b3
]]]a3
[[c4
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 42 }
|
Ea1
[[[c1
]]]e1
[[[f1
h1
k1
]]]l1
[[n1
]]l1
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
[[[k1
h1
k1
]]]l1
Ek1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 44 }
|
Ef1
[[[f2
]]]h2
[[[e1
f1
h1
]]]e1
Qf1
{ Bar 45 }
||
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ee1
[[[c3
]]]d3
[[[a2
c2
e2
]]]a1
[[[c1
a1
c1
]]]e1
{ Bar 47 }
|
Ef1
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 48 }
|
[[[c2
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
a3
c3
]]]d3
{ Bar 49 }
||
{^}
{ Stave 15 }
{ Bar 49 }
|
Ea2
[[[c2
]]]d2
Ea1
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 50 }
|
Ec3
[[[e1
]]]c1
[[[e1
c1
a1
]]]d2
[[[c2
a2
d3
]]]c3
{ Bar 51 }
|
Ed3
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 52 }
|
{^}
{ Stave 16 }
{ Bar 52 }
|
[[[a1
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
Ed3
[[[a2
]]]c2
{ Bar 53 }
||
Ed2
[[[c2
]]]d2
Ea1
[[[d2
]]]c2
[[a2
]]d3
{ Bar 54 }
|
Ec3
[[[d1
]]]c1
Ea1
[[[d2
]]]c2
Ea2
[[[d3
]]]c3
{ Bar 55 }
|
{^}
{ Stave 17 }
{ Bar 55 }
|
Ed3
[[[f1
]]]d1
Ef1
[[[a1
]]]c1
[[a1
]]d2
{ Bar 56 }
|
Ec2
[[[d2
]]]a1
Ec1
[[[a1
]]]d2
Ec2
[[[a2
]]]d3
{ Bar 57 }
||
[[a2
]]d2
[[[a2
]]]c2
Ed2
[[[d2
c2
a2
]]]d3
{ Bar 58 }
|
{^}
{ Stave 18 }
{ Bar 58 }
|
[[c3
]]a1
[[[c2
]]]d2
Ea1
[[[a1
d2
c2
]]]a2
{ Bar 59 }
|
[[d3
]]f1
[[[c1
]]]d1
Ef1
[[[f1
a1
c1
]]]d2
{ Bar 60 }
|
[[c2
]]d3
[[[c2
]]]d2
Ea1
[[[c1
a1
d2
]]]c2
{ Bar 61 }
||
{^}
{ Stave 19 }
{ Bar 61 }
|
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 62 }
|
[[[a1
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[c2
a2
d3
]]]c3
{ Bar 63 }
|
[[[d3
a2
c2
]]]e2
[[[a1
c1
e1
]]]f1
[[[e1
c1
a1
]]]d2
{ Bar 64 }
|
{^}
{ Stave 20 }
{ Bar 64 }
|
[[[c2
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 65 }
||
Ea2
[[[d2
]]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 66 }
|
Ec3
[[[e1
]]]c1
[[e1
]]c1
[[a1
]]d2
{ Bar 67 }
|
Ec2
[[[f1
]]]e1
[[f1
]]c1
[[a1
]]d2
{ Bar 68 }
|
{^}
{ Stave 21 }
{ Bar 68 }
|
Ed3
[[[a1
]]]d2
[[a1
]]d2
[[c2
]]d3
{ Bar 69 }
||
Ea2
[[[b2
]]]d2
[[[a1
]]]c1
Ed1
Ed2
[[[a1
]]]c1
{ Bar 70 }
|
[[[d1
]]]f1
Eh1
Ec3
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
{ Bar 71 }
|
Ec2
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
Ec4
[[[a3
]]]c3
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
[[[d3
]]]a2
Ec2
Ee5
[[[a4
]]]c4
[[[a3
]]]c3
Ed3
{ Bar 73 }
||
Ec5
[[[e5
]]]a4
[[[c4
]]]a3
Eb3
Ea4
[[[c4
]]]a3
{ Bar 74 }
|
[[[c3
]]]d3
Ea2
Ee6
[[[a5
]]]c5
[[[e5
]]]a4
Ec4
{ Bar 75 }
|
{^}
{ Stave 23 }
{ Bar 75 }
|
Ea1
[[[c1
]]]e1
[[[f1
]]]h1
Ek1
Ea5
[[[a5
]]]c5
{ Bar 76 }
|
[[[e5
]]]a4
Ec4
Ed3
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
{ Bar 77 }
||
Ea2
[[[d2
]]]a2
[[[c2
d3
a2
]]]c3
[[[d3
c3
d3
]]]a3
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
Ec3
[[[c1
]]]d2
[[[a1
c2
d2
]]]a2
[[[c2
d3
a2
]]]c3
{ Bar 79 }
|
Ed3
[[[f1
]]]c1
[[[e1
a1
c1
]]]d2
[[[a1
c2
d2
]]]a2
{ Bar 80 }
|
Ec2
[[[d1
]]]a1
[[[c1
d2
a1
]]]c2
[[[d2
a2
c2
]]]d3
{ Bar 81 }
||
{^}
{ Stave 25 }
{ Bar 81 }
|
Ea2
[[[d3
]]]a2
[[b3
]]a2
[[d3
]]a3
{ Bar 82 }
|
Ec3
[[[a3
]]]c3
[[c4
]]d3
[[c3
]]c4
{ Bar 83 }
|
Ee5
[[[c5
]]]e5
[[a5
]]a4
[[e5
]]a5
{ Bar 84 }
|
Ec4
[[[a4
]]]c4
[[e5
]]e4
[[c4
]]e5
{ Bar 85 }
||
{^}
{ Stave 26 }
{ Bar 85 }
|
Eh1
[[[f1
]]]h1
[[d1
]]h1
[[f1
]]c1
{ Bar 86 }
|
Ee1
[[[c1
]]]e1
[[a1
]]f1
[[e1
]]a1
{ Bar 87 }
|
Ec2
[[[a2
]]]c2
[[d3
]]d2
[[c2
]]d3
{ Bar 88 }
|
Ea1
[[[d2
]]]a1
[[c2
]]c1
[[a1
]]c2
{ Bar 89 }
||
{^}
{ Stave 27 }
{ Bar 89 }
|
Ea2
[[[c2
]]]d2
[[a1
]]h1
[[[f1
e1
f1
]]]c1
{ Bar 90 }
|
Ee1
[[[a1
]]]c1
[[[e1
f1
h1
]]]f1
[[[e1
c1
a1
]]]d2
{ Bar 91 }
|
[[[c2
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 92 }
|
{^}
{ Stave 28 }
{ Bar 92 }
|
Ed3
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Fd3
{ Bar 93 }
|




{ Bar 94 }
|
M(3)
Hb3a4(E)d6
Qd3a4(E)c6
{ Bar 95 }
|
Ha2c3c4a6
Qa2c3c4a6
{ Bar 96 }
|
Hd3c4a5
Qd3c4a5
{ Bar 97 }
|
Hd3c4a5
Qc4
{ Bar 98 }
:|
