{<rules>
    <title>LT16. Tenor de La Traditora - A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT16. Tenor de La Traditora - A8B8C12 }
{ D-Mbs 1511d, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3(Oe:5)a6
[[a1a2b3.
]]c6
[[a2b3d6
]]a5
{ Bar 2 }
|
[[d1a2a4d6
]]a5
[[d1a2b3c5
]]d6
Qc1d3a4
{ Bar 3 }
|
[[d1a2b3c4(Oe:5)
]]c1.
[[a1b2d3a5
]]c5
[[a1b2b3d5
]]a5
{ Bar 4 }
|
[[c5(Oe:5)
]]a2a3.
[[d3
]]b3.
Qa2a3c5
{ Bar 5 }
|
Qd1a2a4d6
Qd1a2a4.
Qd1a2a4d6
{ Bar 6 }
|
[[d1a2a4d6
]]a5
[[d1a2b3c5
]]d6
Qc1d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1a2b3c4
]]c1.
[[a1b2d3a5
]]c5
[[a1b2b3d5
]]a5
{ Bar 8 }
|
Qa2a3c5
[[a2a3.
]]b5
Qa2a3c5
{ Bar 9 }
||
Qd1a2a4d6
Qd1a2a4d6
Qc1d3a4
{ Bar 10 }
|
[[d1a2b3c4(Oe:5)
]]d5
[[d1a2b3.
]]c4
Qc1d3a4
{ Bar 11 }
|
[[d1a2b3c4
]]d5
[[d1a2b3
]]c4
[[c1d3a4
]]c5
{ Bar 12 }
|
[[a1b2b3d5
]]a5
[[a1b2d3.
]]d5
Qa2a3c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1a2a4d6
Qd1a2a4d6
Qc1d3a4
{ Bar 14 }
|
[[d1a2b3c4
]]a6
[[d1a2b3.
]]a3.
Qd1a2b3c4
{ Bar 15 }
|
[[c1d3a4
]]c5
[[a1b2b3d5
]]a5
[[a1b2d3.
]]d5
{ Bar 16 }
|
[[c5
]]a2a3.
[[d2
]]b2.
Qa2a3c5
{ Bar 17 }
||
[[c1d3a4
]]c6
[[c1d3.
]]d5
[[a2a3c5
]]a5
{ Bar 18 }
|
Qd1a2a4d6
[[d1a2a4.
]]d1a2a4d6
[[d1a2a4d6
]]d1a2a4d6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc1d3a4
[[c1d3.
]]d5
[[a2a3c5
]]a5
{ Bar 20 }
|
Qd1a2a4d6
[[d1a2a4.
]]a5
[[d1a2b3c5
]]e5
{ Bar 21 }
|
[[c1d3a4
]]a1d3e5
[[c1d3a4
]]a1d3e5
[[d2a3c5
]]c3.
{ Bar 22 }
|
[[a1b2d3a5
]]c5
[[a1b2b3d5
]]c5
[[a1b2d3a5
]]d5
{ Bar 23 }
|
Qa2a3c5
[[a1b2b3d5
]]a5
[[a1a2a3c5
]]b4.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a1a2c3(Oe:5)a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
{ Bar 25 }
|
Qa1a2b3a6
[[a1a2b3.
]]c6
[[a2b3d6
]]a5
{ Bar 26 }
|
[[a2a3c5
]]a5
[[a2a3c5
]]a5
[[a2b3d6
]]c6
{ Bar 27 }
|
[[a1a2b3a6
]]c6
[[a2b3d6
]]a5
[[a1b2b3d5
]]d3.
{ Bar 28 }
|
[[c5
]]a2a3.
[[d3
]]b3.
Fa2a3c5
{ Bar 29 }
|
