{<rules>
    <title>MN5a-1. Ricercar Secundo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN5a-1. Ricercar Secundo }
{ Newsidler I 1566, pp. 33-35 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d3d4f5
Qf1d3d4f5
Qd5
{ Bar 2 }
|
Qg1d2d4g6
Qf6
[[g1d2f4d6
]]f1
Qd1
{ Bar 3 }
|
[[f1g2d4f5
]]f2
Qd2
Qf1i3h5f6
[[h3
]]f3
{ Bar 4 }
|
Qf1h3h4f6
Qf2
Qb1d2e3a4
[[d3
]]b3
{ Bar 5 }
|
Qb1d2d3a4
Qe3
Qa1b2d3d5
[[b3
]]d4
{ Bar 6 }
|
[[b3c4d5
]]d4
[[b3
]]d3
[[b5
]]d2d3
[[b3
]]d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b3b5
]]d3
[[d2
]]b3
Qd2d3d4a5
[[c2c4
]]a2a4
{ Bar 8 }
|
Qc2d3c4a5
Ea1
[[[d2
]]]a1
[[b1d2a4
]]d1
[[f1
]]b2
{ Bar 9 }
|
[[a2c4
]]d3
Qe1a2
[[f1b2d4
]]d3
[[b2
]]d2
{ Bar 10 }
|
Ef1d2c4a5
[[[c2
]]]a2
Qc2
Qf1d2d4f5
Qf4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qg2d3d4f5
Qd5
Qg2d4f5g6
Qf6
{ Bar 12 }
|
Ed1d4d6
[[[c4
]]]a4
Qc4
Qb2d3d4b6
Qb1
{ Bar 13 }
|
Qd2e3b5
Qd1
[[e3f4d6
]]g2
[[f2
]]d2
{ Bar 14 }
|
[[[c2a5
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qd2d3d4f5
Qf1
Qi1h4
Eg3
[[[h1
]]]f1
{ Bar 16 }
|
[[i2
]]i4
Qg1i2f4
[[i4
]]f1
[[g2
]]g3
{ Bar 17 }
|
Qf1g2i3
Ef5
[[[i2
]]]g2
Qf2g3h4
[[f1
]]f4
{ Bar 18 }
|
[[d1f2c4
]]e4
[[d2f3f4
]]f2
[[b1d3a4
]]b3
[[d3
]]a2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qa1b2d3
[[a5
]]d2
Qa1b2b3d5
[[d3
]]b5
{ Bar 20 }
|
Qd2e3f4d6
Qc2d3c4a5
Qd2a4b5
[[a1b3
]]d2
{ Bar 21 }
|
Qc2c4a5
Qd3
Qb2
[[a1
]]e3
{ Bar 22 }
|
Qd1b3
Ec4
[[[b1
]]]a1
Qd2f4
[[e3
]]d4
{ Bar 23 }
|
Qb1d3a4
[[d2
]]d1
Qf1b2d4
[[d3
]]c4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa1f2g3d5
[[d1
]]a4
[[d1a2b3c4
]]e4
[[d2f3f4
]]a1
{ Bar 25 }
|
Qb1d2d3a4
Ea4
[[[a1
]]]d2
Qa1b2d3
[[a5
]]d2
{ Bar 26 }
|
Qa1b2b3d5
[[d3
]]b5
[[e3f4d6
]]g3
[[d2
]]a5
{ Bar 27 }
|
[[d2e3d4b5
]]f2
[[b1
]]a5
Qf1b2b6
[[d4
]]h1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qi1g3h4f6
[[f2
]]h6
Qi1f2f4i6
[[i2
]]g6
{ Bar 29 }
|
[[e3f4d6
]]f1
[[g1
]]f6
Qg1d2d4g6
[[g2
]]f6
{ Bar 30 }
|
[[f1b2d4b6
]]f3
[[b2d3
]]d2
[[f2g3f4d5
]]g2
[[d1
]]g6
{ Bar 31 }
|
[[e3f4d6
]]g2
[[d2
]]f6
[[d2e3d4b5
]]f2
Qb1b2d3b6
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[f2e3f4d6
]]d2
[[d2
]]d4
E.d3c4a5
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 33 }
|
Qd2d3d4f5
Qf1
Qi1f2
Eg3
[[[h1
]]]i1
{ Bar 34 }
|
Qh1i3
Qd1f2
[[f1g2a4
]]i2
Eg2i3
[[[f2
]]]g2
{ Bar 35 }
|
Ef2g3h4
[[[h4
]]]f3
[[[g3
i3
f2
]]]g2
Qf2f3f4
Qd1f2c4
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ef1g3d4
[[[d1
]]]f1
[[d1d2f4
]]g2
[[a1b2d3
]]a2
[[b2a5
]]d2
{ Bar 37 }
|
Qa1b2b3d5
Ed3
[[[b5
]]]a5
Qd2e3d4b5
[[d6
]]a1
{ Bar 38 }
|
Qb1b2a5
[[a1b2d3
]]b1
[[d1d2f4
]]f1
[[h1f2h5
]]i2
{ Bar 39 }
|
[[f1h4i5
]]h1
Qi1f2f4i6
Eh1g2i3f5
[[[f1
]]]h1
[[f1
]]g3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
E.f2f3c4
Se1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
Qf1g2h4f5
Qi3
{ Bar 41 }
|
Qf2g3h4
Qi1
Qh1d2f4
Qd1f2c4
{ Bar 42 }
|
Qf1g3d4
Qh1d2f4
Qa1b2d3
[[f1f3d4
]]d3
{ Bar 43 }
|
Qd1f2f3c4
Qa1f2g3d5
Qb1d2d3a4
Qa1b2b3c4
{ Bar 44 }
|
Ed4
[[[d2
]]]b2
[[[a1
]]]d2
[[[[a1
d2
b2
]]]]d2
[[[a1a2c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
[[[b2d3a5
]]]a2
[[[[b2
a2
b2
]]]]d2
[[a1b2d3
]]c5
[[a1b2d3d5
]]b3
Qb1b2d3b6
{ Bar 46 }
|
[[f2e3f4d6
]]d4
[[d2c4b5
]]a4
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 47 }
|
Qd2d3d4f5
Qf1
Qf1
Qf1d2
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Qb1d2
Eb1d2
[[[d1
]]]f1
[[g1f4
]]d3
[[e3
]]f1g3
{ Bar 49 }
|
[[g2i3
]]i2
[[f1g2
]]g1
[[i1g3
]]i4
[[g3h4
]]g1
{ Bar 50 }
|
[[f1g3h4
]]i2
Qf1f2h4
Qf1g2d4
Ef1g2d4
[[[f4
]]]d3
{ Bar 51 }
|
[[g1f2f4
]]d2
Qd2
[[[f1f2h4
i3
h3
]]]f3
[[[i3
]]]h3
[[[[i3
h3
f3
]]]]h3
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
[[f1g2i3
]]i2
[[g2i3h4f5
]]f2
[[g2i3h4f5
]]i2
Qf1g2i3f5
{ Bar 53 }
|
[[d1d2e3d6
]]f6
[[d2e3g6
]]d5
Qg2d3f5
Ed4
[[[f2
]]]d2
{ Bar 54 }
|
Qf2g3h4
[[f6
]]i3
Qf2g3f6
Qf1f2g3f6
{ Bar 55 }
|
Qf1b2d4b6
Ef1b2d4b6
[[[d6
]]]a5
Qb1d2e3b5
Eb1d2e3b5
[[[d1
]]]f1
Qg1d2f4d6
[[g1d2f4d6
]]d4
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
Qf1c2c4a5
Ed3
[[[d1
]]]b1
[[a1d3
]]d2
Ea1c2d3
[[[d2
]]]a1
{ Bar 57 }
|
[[b1d2a4
]]c4
Ed4
[[[a1b3
]]]d2
[[b2d3
]]d2
[[a1b2c4
]]b1
{ Bar 58 }
|
[[d1a2c4
]]b1
[[a1a2c4
]]d2
[[b2d3a5
]]d2c5
[[a1b2d5
]]b1a4
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[d1a2c4
]]e4
[[d2f3f4
]]f2
[[b1d2a4
]]b2
[[f1f3d4
]]d3
{ Bar 60 }
|
Ef1f2f3c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
Qf1f2g3h4
[[b2
]]d2
{ Bar 61 }
|
[[a1b2d3
]]b1
Qa1b2d3
Qa1a2c3
[[a1a2c3
]]d2
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
[[a1b2d3
]]a2
[[f1b2d3
]]b3
Ef1b2d4
[[[d2
]]]b2
Qf1d2d4
{ Bar 63 }
|
[[e1f3c4
]]c1
[[f1f3c4
]]e1
[[f1d3d4
]]d1
[[b1d2a4
]]a1
{ Bar 64 }
|
[[b1d2a4
]]d1
Qb1d2a4
Qa1e5
Ea1d3e5
[[[d2
]]]a1
{ Bar 65 }
|
Qb1d2a4
[[b1a4
]]b2
[[[a1a2c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 66 }
|
{^}
{ Stave 17 }
{ Bar 66 }
|
[[a1d3
]]d2
[[b2d3a5
]]a2
[[b2d3a5
]]d2
Qa1b2d3a5
{ Bar 67 }
|
Qa1a2c4e6
[[a1a2c3e6
]]d2
[[b2d3a5
]]a2
[[f1
]]d6
{ Bar 68 }
|
[[f1b2d4b6
]]d3
[[b2d4
]]d2
[[e1f3c4a6
]]c1
[[f1f2f3c4
]]e1
{ Bar 69 }
|
[[f1d3d4
]]d1
[[g2d3d4f5
]]f2
[[d2d3d4f5
]]f2
Eg2d3d4f5
[[[f2
]]]d2
{ Bar 70 }
|
{^}
{ Stave 18 }
{ Bar 70 }
|
Qf2d3e5
[[f1f2d3e5
]]f4
Qf1d3d4f5
[[d3d4f5
]]d5
{ Bar 71 }
|
Qf1g3h4f6
[[i1f2g3h4
]]f3
[[i1f2g3h4
]]h1
[[[f1f2g3h4
]]]h1
Ei1
{ Bar 72 }
|
Qh1f2f3g4
[[h1f2f3g4
]]i3
[[i1f2g3h4
]]f3
[[g3
]]h1
{ Bar 73 }
|
[[f1d3d4
]]f3
[[f1g3
]]d2
Ee1f2f3c4
[[[c1
]]]e1
Qf1f2d3e5
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
[[[a4
d1
b1
]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[a2c4
d3
c3
]]]a3
[[[a1d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 75 }
|
Qa1b2d3a5
Qi1
Ef1g2i3
[[[i2
]]]f1
Qg1
{ Bar 76 }
|
{^}
{ Stave 20 }
{ Bar 76 }
|
Ed1f2g3
[[[g2
]]]d1
Qf1
Qb1d2e3
Qd1
{ Bar 77 }
|
[[b2d3
]]b1
Qb1
E.g1g2f4
Sf2
[[[g2
]]]f2
[[[[g2
f2
d2
]]]]f2
{ Bar 78 }
|
Qf1g2d4
Qg1g2d4f5
Qd1b3c4
Qf1b2d4
{ Bar 79 }
|
Qd2e3f4
Qd1b2b3c4
Qb2d3d4
Qb1d2e3a4
{ Bar 80 }
|
Qd2e3d4b5
Qf2g3f4d5
Qb1b2d3a5
Qd2e3d4b5
{ Bar 81 }
|
{^}
{ Stave 21 }
{ Bar 81 }
|
E.d1d4d6
Sc4
[[[d4
]]]c4
[[[[d4
c4
a4
]]]]c4
Qb2d3d4b6
Qb1
{ Bar 82 }
|
Qd2e3d4b5
Qd1
[[e3f4d6
]]g2
[[f2
]]d2
{ Bar 83 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[[d2b3
d4
c4
]]]a4
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 84 }
|
{^}
{ Stave 22 }
{ Bar 84 }
|
Qd2d3d4f5
[[f1
]]f4
[[d3d4
]]d1
[[g2d3d4f5
]]f2
{ Bar 85 }
|
[[d2
]]d5
[[d2d4g6
]]f6
[[d1d2e3d6
]]f1
[[g1
]]f6
{ Bar 86 }
|
[[g6
]]f1
[[g2
]]f6
Qd1d2e3d6
Qf1d2d3c6
{ Bar 87 }
|
Qd2e3d6
Qd1
Qd1d2e3a4
[[c1d3
]]a1b3
{ Bar 88 }
|
Fc1d2d3a4
{ Bar 89 }
|
