{<rules>
    <title>LT9. Untitled - AA8B8C8D12E12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT9. Untitled - AA8B8C8D12E12 }
{ D-B Mus.ant.theor.F-100, ff. 54r 55r 59v & 60v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a4
]]c2
[[d2
]]a1
[[b1
]]d1
{ Bar 2 }
|
Hf1d3d4
Qd1b3c4
{ Bar 3 }
|
Qb1d3a4
Qa1b3d5
Qd2b3c5
{ Bar 4 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 5 }
|
Qb1b2d3b6
Qa4
Qb1b2d3b6
{ Bar 6 }
|
Qb1b2d3b6
[[a4
]]b1.
Qa1b2d5
{ Bar 7 }
|
[[b3
]]a1.
Qd2b3c5
[[b3
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 9 }
||
[[d2a4
]]c2
[[d2
]]a1
[[[b1
a1
b1
]]]d1.
{ Bar 10 }
|
Qf1d3d4
[[d4
]]f1
[[c4
]]d1.
{ Bar 11 }
|
[[d3
]]b1
[[d5
]]a1b2
[[d2c5
]]b3
{ Bar 12 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 13 }
|
[[b1b2d3b6
]]b3.
[[d3
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb1b2d3b6
Qb1b2d3
Qb1b2d3b6
{ Bar 15 }
|
[[f1a4
]]d1
[[b1
]]a1.
[[[d1
b1.
a1
]]]d2
{ Bar 16 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 17 }
||
Qf1d3d4
Qf1d3d4
Qd1b3c4
{ Bar 18 }
|
Hb1d3a4
Qa1b2b3d5
{ Bar 19 }
|
Qb1d3a4
Qb1d3a4
Qa1b2d5
{ Bar 20 }
|
Hd2b3c5
Qc2d3a5
{ Bar 21 }
|
Qf1d3d4
Qf1d3d4
Qd1b3c4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.b1d3a4
Ea1
[[d2
]]c2
{ Bar 23 }
|
Qb1d3a4
Qa1b3d5
Qd2b3c5
{ Bar 24 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 25 }
||
Qa1b3d5
[[a1b3d5
]]a1b3d5
Qa1b3d5
{ Bar 26 }
|
Hb1d3a4
Qa1b3d5
{ Bar 27 }
|
Qd1b3d5
[[d1b3d5
]]d1b3d5
Qd1b3d5
{ Bar 28 }
|
Hf1d3d4
Qd1b3c4
{ Bar 29 }
|
Qa1b3d5
[[a1b3d5
]]a1b3d5
Qa1b3d5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Q.b1d3a4
Ed2
Qa1.
{ Bar 31 }
|
[[d2b3c5
]]d2
Qc2d3a5
[[c4
]]c2.
{ Bar 32 }
|
Q.d2a4
Ed2
Qd3
{ Bar 33 }
||
Qb1d3a4
[[b1d3a4
]]a1
Qd2
{ Bar 34 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 35 }
|
Qd1a2b3d6
[[d1a2b3d6
]]a4
Qd1a2b3d6
{ Bar 36 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2a4
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qd2b3d6
Qa4
Qd2b3d6
{ Bar 38 }
|
Qd2b3d6
Qa4
Qd2b3d6
{ Bar 39 }
|
Q.a1a2c4
Ea5
[[c5
]]e2
{ Bar 40 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 41 }
|
Qd1a2b3d6
Qa4
Qd1a2b3d6
{ Bar 42 }
|
Hd1a2b3d6
Qc1d2a4
{ Bar 43 }
|
Q.a1a2c4
Ea5
[[e2a3c5
]]a3.
{ Bar 44 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 45 }
||
Qc1d2a4
Qd2
Qc1d2a4
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
[[c1d2a4
]]a1.
[[c1
]]d1
Qc1d2a4
{ Bar 47 }
|
Q.a1a2c4
Ea5
[[e2c5
]]a3
{ Bar 48 }
|
Q.a1a2c3c4a6
Ea1a2c3.
Qc4
{ Bar 49 }
|
Qd1a2b3d6
Qa4
Qd1a2b3d6
{ Bar 50 }
|
Qd1a2b3d6
[[d1a2b3
]]a4
Qd1a2b3d6
{ Bar 51 }
|
[[f1a4
]]d1
[[c1
]]a1
[[c1
]]a1
{ Bar 52 }
|
Qe2a3c5
Qe2
Qa3
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
[[a2.
]]c2
[[d2.
]]a1
[[c1
]]d1
{ Bar 54 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2a4
{ Bar 55 }
|
Q.a1a2c4
Ea5
[[c5
]]e2
{ Bar 56 }
|
Q.a1a2c3a6
Ea1a2c3
Fc4
{ Bar 57 }
|
