{<rules>
    <title>H10s. Madama mi domanda - in altro modo - AABB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10s. Madama mi domanda - in altro modo - AABB8x2 }
{ Becchi 1568, pp. 40-41 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
{ Bar 2 }
|
Qa1b2d3a5
Qa1a2c3a6
{ Bar 3 }
|
Qa1b2d3a5
Qd2b3d6
{ Bar 4 }
|
Qa1b2b3d5
Qa1b2b3.
{ Bar 5 }
|
Qb3
Qa1b2b3d5
{ Bar 6 }
|
Qd2b3c5
Qb2d3a5
{ Bar 7 }
|
[[a2b3d6
]]b2.
[[d2
]]a2.
{ Bar 8 }
|
Qa1b2b3d5
Qb3
{ Bar 9 }
|
Qa1b2b3.
{ Bar 10 }
||
Qa1a2c3a6
{ Bar 11 }
|
Qa1b2d3a5
Qa1a2c3a6
{ Bar 12 }
|
Qa1b2d3a5
Qd2b3d6
{ Bar 13 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
[[a1
]]c1.
[[d1
]]a1.
{ Bar 15 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 16 }
|
[[a2b3d6
]]b2.
[[d2
]]a2.
{ Bar 17 }
|
Qa1b2b3d5
Qb3
{ Bar 18 }
|
Qa1b2b3.
{ Bar 19 }
||
Qa1b2b3d5
{ Bar 20 }
|
Q.d2b3d6
Eb2.
{ Bar 21 }
|
Qa2b3d6
Qd2b3
{ Bar 22 }
|
Q.a1b2d3a5
Ea2.
{ Bar 23 }
|
[[d3
]]b2.
[[a2
]]d3.
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qa1a2c3a6
Qd3a4c6
{ Bar 25 }
|
Qa1a2d3c4
Qc3.
{ Bar 26 }
|
Qa1c2d3a5
Qd3
{ Bar 27 }
|
Qa1c2d3.
{ Bar 28 }
||
Qa1b2b3d5
{ Bar 29 }
|
Q.d2b3d6
Eb2.
{ Bar 30 }
|
[[d2
]]a2.
[[b2
]]d2.
{ Bar 31 }
|
[[a1b2d3a5
]]d2.
[[a1
]]b2.
{ Bar 32 }
|
[[d2a3c5
]]b2.
[[a2
]]d3.
{ Bar 33 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
{ Bar 35 }
|
Qa1c2d3a5
Qd3
{ Bar 36 }
|
Qa1c2d3
{ Bar 37 }
|
[[a6
]]a1a2c3.
{ Bar 38 }
|
[[a5
]]a1b2d3.
[[a6
]]a1a2c3.
{ Bar 39 }
|
[[a5
]]a1b2d3.
[[d6
]]d2b3.
{ Bar 40 }
|
[[d5
]]a1b2b3.
[[b3
]]d2.
{ Bar 41 }
|
[[a1
]]d1.
[[b1
]]a1.
{ Bar 42 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
[[b3
]]d2.
[[b2
]]a2.
{ Bar 44 }
|
[[d5
]]a1b2b3.
[[b3
]]d2.
{ Bar 45 }
|
[[d5
]]a1b2b3.
{ Bar 46 }
||
[[a6
]]a1a2c3.
{ Bar 47 }
|
[[a1b2d3a5
]]a1b2d3.
[[a6
]]a1a2c3.
{ Bar 48 }
|
[[a1b2d3a5
]]a1b2d3.
[[d6
]]d2b3.
{ Bar 49 }
|
[[d5
]]a1.
[[b2
]]d2.
{ Bar 50 }
|
[[a1
]]b1.
[[d1
]]a1.
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 52 }
|
[[a2
]]b2.
[[d2
]]a2.
{ Bar 53 }
|
[[d5
]]a1.
[[b2
]]d2.
{ Bar 54 }
|
[[d5
]]a1b2b3.
{ Bar 55 }
||
[[d2
]]b2.
{ Bar 56 }
|
[[d6
]]d2b3.
[[a4
]]b2.
{ Bar 57 }
|
[[d6
]]a2b3.
[[a4
]]c5
{ Bar 58 }
|
[[a5
]]a1b2.
[[d3
]]a2.
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
[[a5
]]b2.
[[a2
]]d3.
{ Bar 60 }
|
[[a6
]]a1a2c3.
[[c4
]]d3.
{ Bar 61 }
|
[[c4
]]d3.
[[a2
]]c3.
{ Bar 62 }
|
[[a5
]]a1c2.
[[d3
]]d2.
{ Bar 63 }
|
[[a5
]]a1c2d3.
{ Bar 64 }
||
[[d2
]]b2.
{ Bar 65 }
|
[[d6
]]d2b3.
[[d2b3
]]b2d3
{ Bar 66 }
|
[[d6
]]a2b3.
[[a2b3
]]d2b3
{ Bar 67 }
|
{^}
{ Stave 8 }
{ Bar 67 }
|
[[a5
]]a1b2d3
[[a1d3
]]b2.
{ Bar 68 }
|
[[c5
]]d2b3.
[[d2b3
]]d3.
{ Bar 69 }
|
[[a6
]]a1a2c3.
[[c4
]]d3.
{ Bar 70 }
|
[[a1a2c3c4
]]a1c2d3a5
[[c1d2d3a4
]]a1a2c3c4
{ Bar 71 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
{ Bar 72 }
|
Fa1c2d3a5
{ Bar 73 }
|
