{<rules>
    <title>LT20. La Traditora - A8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT20. La Traditora - A8B8C12 }
{ PL-WRk 352, ff. 74v-75r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3a5
]]c3.
[[d3a5
]]a2.
[[b2a5
]]d2c5
{ Bar 2 }
|
Qa1b2b3d5
Qa1b2b3
Qd2b3a4d6
{ Bar 3 }
|
Eb2d3a5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 4 }
|
Qa2c3c4
Qa6
Qa2c3c4
{ Bar 5 }
|
Qa1b2b3d5
Qa1b2b3
Qa1b2b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1b2b3d5
]]d1c4
[[c1a4
]]a1d5
[[d2c5
]]b2a5
{ Bar 7 }
|
[[d2c5
]]b2a5
[[a2d6
]]a6
[[d3c6
]]a4
{ Bar 8 }
|
Qa2c3c4
[[a6
]]d3.
Qa2c3c4
{ Bar 9 }
||
Qa1b2b3d5
Qa1b2b3
Qd2b3a4c5
{ Bar 10 }
|
Eb2d3a5
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
Qa2b3a4d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qb2b3c4d5
Qb2b3c4
Qa2b3a4d6
{ Bar 12 }
|
[[d3a5
]]c5
[[d3d5
]]a4
Qa2c3c4
{ Bar 13 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 14 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 15 }
|
[[[a5
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa2c3c4
Qa6
Qa2c3c4
{ Bar 17 }
||
Qa2b3a4d6
Qa2b3a4
Qa2b3a4d6
{ Bar 18 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
Qa2b3a4d6
{ Bar 19 }
|
[[d2b3a4d6
]]b2
[[d2
]]a2
[[b2
]]d2
{ Bar 20 }
|
Ea1b2d5
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[a2b3a4d6
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 22 }
|
[[b2d3a5
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 23 }
|
[[c3
]]a3
Qa2c3c4
Qa6
{ Bar 24 }
|
Qd3c4a5
Qd3c4
Qd3c4a5
{ Bar 25 }
|
[[a5
]]b2d3
[[a2
]]d3.
[[c3
]]a3.
{ Bar 26 }
|
Qa2c3c4
Qa6
Qa2c3c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ea1b2d3a5
[[[b1
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 28 }
|
Qa1a2c3c4
Qa6
Fa1a2c3c4
{ Bar 29 }
|
