{<rules>
    <title>App 10. Fantasia Iac(ob) Reys - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 10. Fantasia Iac(ob) Reys - 7F }
{ Besard 1603, f. 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d3d4f5
{ Bar 2 }
|
Qf1d3d4f5
d5
g1d2d4g6
f6
{ Bar 3 }
|
g1d2f4d6
Ef1
d1
Qf1g2d4f5
Ef2
d2
{ Bar 4 }
|
Qf1i3h5f6
Eh3
f3
Qf1h3h4f6
f2
{ Bar 5 }
|
b1d2e3a4
Ed3
b3
Qb1d2d3a4
e3
{ Bar 6 }
|
a1b2d3d5
Eb3
d4
b3c4d5
d4
b3
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b5
d2d3
b3
d4
Eb3b5
d3
d2
b3
{ Bar 8 }
|
Qd2d3d4a5
Ec2c4
a2a4
E.c2d3c4a5
Sa1
E.d2
Sa1
{ Bar 9 }
|
Eb1d2a4
d1
f1
b2
a2d4
d3
Qe1a2c4
{ Bar 10 }
|
Ef1b2d4
d3
a2
c2
Sf1d2c4a5
c2
d2
c2
d2
c2
f3
c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qf1d2d4f5
f4
g2d3d4f5
d5
{ Bar 12 }
|
g2d4f5g6
f6
Ed4d6
Sc4
a4
d4
c4
Td4
c4
a4
c4
{ Bar 13 }
|
Qb2d3d4b6
b1
Ed2e3b5
d1
Se3f4d6
g2
f2
d2
{ Bar 14 }
|
Sc2a5
d3
a2
c2
d2
a2
c2
d2
a1d3c4a5
d2
c2
a2
c2
d2
Ec2a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qd2d3a4Xa
f1
i1h4
Eg3
Sh1
f1
{ Bar 16 }
|
Ei2
Si4
h4
Eg1i2f4
h4
i4
f1
g2
g3
{ Bar 17 }
|
Qf1g2i3
Ef5
Si2
g2
Qf2g3h4
Ef1
Sf4
d4
{ Bar 18 }
|
Ed1a2c4
a3
d2f3f4
f2
b1d2d3a4
c4
d4
b3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qa1b2d3
Ea5
d2
Qa1b2b3d5
Ed3
Sb5
a5
{ Bar 20 }
|
Qd2e3f4d6
c2d3c4a5
d2a4b5
Ea1b3
d2
{ Bar 21 }
|
Qc2c4a5
d3
b2
Ea1
c1
{ Bar 22 }
|
Qd1b3
Ec4
Sb1
a1
Qd2e3f4
Ed6
Sd4
c4
{ Bar 23 }
|
Qb1d3a4
Ed2
d1
Qf1b2d4
Eb6
Sc4
a4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa1f2g3d5
Ed1
a4
d1a2b3c4
e4
d2f3f4
a1
{ Bar 25 }
|
Qb1d2d3a4
EXa
Sa1
d2
Qa1b2d3
Ea5
d2d6
{ Bar 26 }
|
Qa1b2b3d5
Ed3
Sb5
a5
Ee3f4d6
g3
d2
a5
{ Bar 27 }
|
d2e3d4b5
f2
b1
Sa5
d6
Qf1b2b6
Ed4
h1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qi1g3h4f6
Ef2
h6
Qi1f2f4i6
Ei2
Sg6
f6
{ Bar 29 }
|
Ee3f4d6
f1
g1
f6
Qg1d2d4g6
Eg2
Sf6
d6
{ Bar 30 }
|
Ef1d2d4b6
b3
b2d3d4
d2
f2g3f4d5
g2
d1
Sg6
f6
{ Bar 31 }
|
Ee3f4d6
d2
g2
f6
d2e3d4b5
f2
Qb1b2d3b6
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ef2e3f4d6
d2
Qd2d4
Sd3c4a5
c2
d2
c2
d2
c2
a2
c2
{ Bar 33 }
|
Qd2a3a4Xa
f1
i1f2
Eg3
Sh1
i1
{ Bar 34 }
|
Qh1i3
d1f2
Ef1g2a4
i2
g2
Sf2
g2
{ Bar 35 }
|
Ef2g3h4
Sh4
f3
g3
i3
f2
g2
Qf2f3f4
d1f2c4
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ef1g3d4
Sd1
f1
Ed1d2f4
g2
a1b2d3
a2
b2a5
d2c5
{ Bar 37 }
|
Qa1b2b3d5
Ed3
Sb5
a5
Qd2e3d4b5
Ed6
a1
{ Bar 38 }
|
Qb1b2a5
Ea1b2d3
b1
d1d2f4
f1
h1f2h5
i2
{ Bar 39 }
|
Ef1d3d4
h1
Qi1f2f4i6
Eh1g2i3f5
Sf1
h1
Ef1
g3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Sf2f3c4
e1
f1
e1
f1
e1
Tf1
e1
c1
e1
Qf1g2h4f5
i3
{ Bar 41 }
|
f2g3h4
i1
h1d2f4
d1f2c4
{ Bar 42 }
|
f1g3d4
h1d2f4
a1b2d3
Ef1f3d4
d3
{ Bar 43 }
|
Qd1f3c4
a1f2g3d5
b1d2d3a4
a1b2b3c4
{ Bar 44 }
|
Ed4
Sd2
b2
d2
Tb2
a2
d3
a2
b2
d2
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Sb2d3a5
a2
d3
a2
b2
a2
b2
d2
Qa1b2d3
c5
{ Bar 46 }
|
Ea1b2d3d5
b3
Qb1b2d3b6
Ef2e3f4d6
d4
d2d3b5
a4
Sd3c4a5
d2
c2
a2
d2
c2
a2
c2
{ Bar 47 }
|
Qd2d3a4
{ Bar 48 }
||
{^}
{ Stave 12 }
{ Bar 48 }
|
f1
f1
f1d2
{ Bar 49 }
|
b1d2
Eb1d2
Sd1
f1
Eg1f4
d3
e3
g3
{ Bar 50 }
|
f1g2i3
i2
f1g2
h1
i1g3
i4
i1g3h4
f4
{ Bar 51 }
|
Qf1g2h4
Ef1g2d4
Sf4
d4
Eg1f2f4
d2
d4
f5
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Sf1f2h4
i3
h3
f3
i3
h3
Ti3
h3
f3
h3
Ef1g2i3
i2
g2i3h4f5
f2
{ Bar 53 }
|
g2i3h4f5
i2
Qf1g2i3f5
Ed1d2e3d6
f6
d2e3g6
d5
{ Bar 54 }
|
Qg2d3f5
Ed4
Sf2
d2
Qf2g3h4
Ef6
i3
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
Qf2g3f6
f1f2g3f6
Qb1b2d3b6
Ef1b2d4b6
Sd6
a5
{ Bar 56 }
|
Qb1d2e3b5
Eb1d2e3b5
Sd1
f1
Qg1d2f4d6
Eg1d2f4d6
d4
{ Bar 57 }
|
Qf1c2c4a5
Ed3
Sd1
b1
Ea1d3
d2
a1c2d3
Sd2
a1
{ Bar 58 }
|
Eb1d2a4
c4
d4
Sa1b3
d2
Eb2d3
d2
a1b2c4
b1
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
d1a2c4
b1
a1c4
d2
b2d3a5
d2c5
a1b2d5
b1a4
{ Bar 60 }
|
Ed1a2c4
e4
d2f3f4
f2
b1d2a4
b2
f1f3d4
d3
{ Bar 61 }
|
f1f3c4
Se1
c1
Tf1
e1
f1
e1
f1
e1
c1
e1
Qf1f2g3h4
Eb2d3
d2
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
a1b2d3
b1
Qa1b2d3
a1a2c3
Ea1a2c3
d2
{ Bar 63 }
|
a1b2d3
a2
a1b2d3
b3
f1d4
f2
d2
f1d2d4
{ Bar 64 }
|
Qe1f2c4
e1
Ef1g2d3d4
d1
b1d3a4
d1
{ Bar 65 }
|
Qb1d2a4
a1e5
Ea1d3e5
Sc1
a1
Qb1d2a4
{ Bar 66 }
|
{^}
{ Stave 17 }
{ Bar 66 }
|
Eb1d2a4
b2
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 67 }
|
Ea1b2d3a5
d2
b2d3a5
a2
b2d3a5
d2
Qa1b2d3a5
{ Bar 68 }
|
a1a2c4e6
Ea1a2c3e6
d2
b2d3a5
a2
f1
d6
{ Bar 69 }
|
{^}
{ Stave 18 }
{ Bar 69 }
|
f1b2d4b6
d1
b1b2d3d4
d2
e1a2c4a6
c1
f1f2f3c4
e1
{ Bar 70 }
|
Ef1d3d4
d1
g2d3d4f5
f2
d2d3d4f5
f2
g2d3d4f5
Sf2
d2
{ Bar 71 }
|
Qf2d3e5
Ef2d3e5
d3
Qf1d3d4f5
Ef1d3d4f5
d5
{ Bar 72 }
|
Q.f1g3h4f6
Ef3
i1f2g3h4
h1
f1f2g3h4
Sh1
i1
{ Bar 73 }
|
{^}
{ Stave 19 }
{ Bar 73 }
|
Qh1f2f3g4
Eh1f2g4
f3
i1f2g3h4
f3
g3
h1
{ Bar 74 }
|
f1d3d4
f3
f1g3
d2
Ee1f2f3c4
Sc1
e1
Qf1f2d3d4
{ Bar 75 }
|
Sa4
d1
b1
a1
d2
b2
a2
d3
a2c4
d3
c3
a3
a1d3
c3
Td3
c3
a3
c3
{ Bar 76 }
|
{^}
{ Stave 20 }
{ Bar 76 }
|
Qa1b2d3a5
i1
Ef1g2i3f5
Si2
f1
Qg1
{ Bar 77 }
|
Ed1f2g3d5
Sg2
d1
Qf1
Eb1d2e3b5
d1
Qb1b2d3a5
{ Bar 78 }
|
E.g1g2f4d6
Sf2
g2
f2
Tg2
f2
d2
f2
Qf1g2d4
g1g2d4f5
{ Bar 79 }
|
d1b3c4
f1b2d4
d3d4f5
d1b2b3c4
{ Bar 80 }
|
{^}
{ Stave 21 }
{ Bar 80 }
|
a1b2b3d5
b1d2e3a4
d2e3d4b5
f2g3f4d5
{ Bar 81 }
|
b1b2d3a5
d2e3d4b5
Sd1d4d6
c4
d4
c4
d4
c4
Td4
c4
a4
c4
{ Bar 82 }
|
Qb2d3d4b6
b1
d2e3d4b5
d1
Ee3f4d6
g2
f2
d2
{ Bar 83 }
|
Ec2d3c4a5
Sa2
c2
d2b3
d4
c4
a4
Sd3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 84 }
|
{^}
{ Stave 22 }
{ Bar 84 }
|
Qd2d3d4Xa
Ef1
f4
d3d4
g5
g2d3d4f5
f2
{ Bar 85 }
|
d2
d5
d2d4g6
f6
d1d2e3d6
f1
g1
f6
{ Bar 86 }
|
g6
f1
d1
f6
Qd1d2e3d6
f1c6
{ Bar 87 }
|
d2e3d6
d1
Ed1d2e3Xa
Sf1
d1
Ec1d3
a1b3
{ Bar 88 }
|
{^}
{ Stave 23 }
{ Bar 88 }
|
Sc1d2d3Xa
a1
Td2
c2
d2
a1
c1
d1
c1
d1
f1
d1
c1
d1
{ Bar 89 }
|
Ff1d2d3e4Xa
{ Bar 90 }
|
