{<rules>
    <title>G2i. Greene Garters - treble 8x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2i. Greene Garters - treble 8x8bars }
{ GB-Cu Dd.3.18, ff. 23v-24r} }

{ Stave 1 }
{ Bar 1 }
|
Qh1
[[h1
]]f1.
E.e1
Sf1.
[[h1
]]e1.
{ Bar 2 }
|
[[f1
]]a1.
[[c1
]]a1.
Qd3(Oe:5)
Qf1(Oe:5).
{ Bar 3 }
|
Eh1
[[[e1
]]]f1.
[[h1
]]f1.
[[[e1
h2.
e1
]]]f1
[[[h1
f1.
h1
]]]e1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.f1
Sa1.
[[c1(Oe:5)
]]a1.
Q.d3(Oe:5)
Ec2.
{ Bar 5 }
|
Qd2(Of:5)
[[d2
]]c2.
Qa2(Oe:5)
Ee1(Of:5).
[[[c1
]]]e1.
{ Bar 6 }
|
[[f1
]]a1.
[[c1(Oe:5)
]]a1.
Q.d3(Oe:5)
Ec2.
{ Bar 7 }
|
Ed2(Of:5)
[[[a2
]]]c2.
[[d2(Of:5)
]]c2.
Qa2(Oe:5)
Ee1.
[[[c1
]]]e1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ef1
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Q.d3(Oe:5)
Ef1
{ Bar 9 }
||
[[[h1
k1
l1
]]]k1
[[[h1
l2
k2
]]]h2
[[[a1
c1
e1
]]]f1
[[[e1
f1
h1
]]]e1
{ Bar 10 }
|
[[[f1
a1
c1
]]]d2
[[[a1
c2
d2
]]]a2
[[[d3
a2
c2
]]]d2
[[[a1
c1
e1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[h1
f1
h1
]]]i1
[[h1
]]f1
[[[e1
c1
e1
]]]f1
[[h1
]]e1
{ Bar 12 }
|
[[[f1
e1
f1
]]]h1
[[f1
]]a1
[[[d3
c3
d3
]]]a2
[[[c2
d3
a2
]]]c2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[d2
c2
d2
]]]f2
[[d2
]]c2
[[[a2
d3
a2
]]]c2
[[a2
]]e1
{ Bar 14 }
|
[[[f1
e1
f1
]]]h1
[[f1
]]a1
Ed3
[[[a3
]]]c3
[[[d3
]]]a2
Ec2
{ Bar 15 }
|
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[f1
a1
c1
]]]d2
[[[a1
c2
d2
]]]a2
[[[c2
d3
a2
]]]c3
[[d3
]]f1
{ Bar 17 }
||
E.h1
Sk1
[[h1
]]f1
[[[e1
]]]f1
Eh1
[[[a1
]]]c1
Ee1
{ Bar 18 }
|
[[[f1
]]]h1
Ef1
[[[a1
]]]c1
Ea1
[[[d3
]]]a2
Ec2
[[[c2
]]]d2
Ea1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[e1
]]]f1
Eh1
[[h1
]]f1
[[[e1
f1
h1
]]]f1
[[[e1
f1
h1
]]]e1
{ Bar 20 }
|
[[f1
]]a1
[[[c2
]]]d2
Ea1
Qd3
[[[d3
]]]a2
Ec2
{ Bar 21 }
|
E.d2
Sf2
[[d2
]]c2
E.a2
Sc2
[[a2
]]e1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
E.f1
Sa1
[[c1
]]a1
[[[d3
]]]a2
Ec2
[[[c2
]]]d2
Ea1
{ Bar 23 }
|
[[[d2
]]]a1
Ec1
[[[c1
]]]e1
Ef1
[[[c4
]]]a3
Ec3
[[[c3
]]]d3
Ea2
{ Bar 24 }
|
Ed3
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
Qf1
Qf1
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
Eh1
[[[k1
]]]l1
En1
Qh1
Ef1
Qe1
Ef1
[[h1
f1
]]e1
{ Bar 26 }
|
[[f1
a1
]]c1
[[a1
d2
]]c2
Q.d3
Q.f1
{ Bar 27 }
|
[[h1
n1
]]h1
Qh1
Ef1
[[e1
f1
]]h1
[[a1
c1
]]e1
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
[[f1
a1
]]c1
[[a1
c1
]]d2
Qc2
Ed3
[[d3
a2
]]c2
{ Bar 29 }
|
[[d2
f2
]]d2
[[d3
a2
]]c2
[[a2
c2
]]a2
[[e1
c1
]]e1
{ Bar 30 }
|
Ef1
[[[e1
]]]c1
Ea1
Qc1(Oe:5)
Ea1
Q.d3
[[[d3
c3
d3
]]]a2
Ec2
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
[[[d2
c2
d2
]]]f2
Ed2
[[[c1
a1
c1
]]]d1
Ec1
[[[a2
d3
a2
]]]c2
Ea2
[[[e1
c1
e1
]]]f1
Ee1
{ Bar 32 }
|
[[[f1
e1
f1
]]]h1
Ef1
[[[a1
d2
a1
]]]c1
Ea1
[[c2
d3
]]c4
Qd3
Ef1
{ Bar 33 }
||
{^}
{ Stave 12 }
{ Bar 33 }
|
[[e1
]]a1
[[h1
]]e1
[[k1
]]h1
Qn1
{ Bar 34 }
|
[[f1
]]a1
[[c1
]]a1
[[c2
]]d3
Qf1
{ Bar 35 }
|
[[e1
]]h1
[[e1
]]f2
[[[e1
]]]f1
Eh1
[[[k1
]]]l1
En1
{ Bar 36 }
|
[[a1
]]f1
[[c1
]]a1
[[[c2
]]]d2
Ea1
[[[c1
]]]e1
Ef1
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
[[d2
]]c1
[[a1
]]d2
[[a1
]]e1
[[c1
]]a1
{ Bar 38 }
|
[[f1
]]k1
[[h1
]]f1
[[a1
]]c2
[[[d3
]]]a2
Ec2
{ Bar 39 }
|
[[[d2
]]]a1
Ec1
[[[a1
]]]c1
Ed2
[[[a1
]]]c1
Ee1
[[[c1
]]]e1
Ea1
{ Bar 40 }
|
{^}
{ Stave 14 }
{ Bar 40 }
|
[[[f1
]]]h1
Ek1
[[[h1
]]]k1
Ef1
[[[a1
]]]d2
Ec2
[[d3
]]f1
{ Bar 41 }
||
[[[a2
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
a3
c3
]]]d3
[[a2
]]c3
{ Bar 42 }
|
[[[d3
c3
d3
]]]a2
[[[c2
a2
d3
]]]c3
[[[d3
c3
a3
]]]c4
[[[e4
c4
a4
]]]e5
{ Bar 43 }
|
{^}
{ Stave 15 }
{ Bar 43 }
|
[[[c5
a5
c5
]]]e5
[[[c5
a5
e6
]]]c6
[[[a6
c6
e6
]]]a5
[[c5
]]a6
{ Bar 44 }
|
[[[a5
c5
e5
]]]a4
[[c4
]]a5
[[[d3
a2
c2
]]]d2
[[a1
]]c2
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
[[[d2
a1
c1
]]]d1
[[f1
]]c1
[[[a1
c1
e1
]]]f1
[[h1
]]e1
{ Bar 46 }
|
[[[f1
h1
k1
]]]l1
[[n1
]]k1
[[[n1
l1
n1
]]]l1
[[[n1
l1
k1
]]]l1
Qn1
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[[c1
d1
f1
]]]d1
[[c1
]]d2
[[[e1
f1
h1
]]]f1
[[e1
]]f2
{ Bar 48 }
|
[[[c2
d2
a1
]]]d2
[[[c2
d3
c2
]]]a1
[[[f1
a1
c1
]]]a1
Qd3
{ Bar 49 }
||
[[[e1
]]]f1
Eh1
[[[k1
]]]l1
En1
[[[a1
]]]c1
Ee1
[[[e1
]]]f1
Eh1
{ Bar 50 }
|
{^}
{ Stave 18 }
{ Bar 50 }
|
[[[f1
]]]a1
Ec1
[[[a1
]]]c1
Ed2
[[[c2
]]]d2
Ea1
[[c2
]]d3
{ Bar 51 }
|
[[[e1
a1
h1
]]]a1
[[[e1
a1
h1
]]]f1
[[[e1
f1
h1
]]]f1
[[[e1
f1
h1
]]]e1
{ Bar 52 }
|
{^}
{ Stave 19 }
{ Bar 52 }
|
[[[f1
a1
c1
]]]a1
[[[f1
a1
c1
]]]a1
[[[c2
d3
c2
]]]d3
[[[c2
]]]d2
Ea1
{ Bar 53 }
|
[[[c1
d2
c1
]]]d2
[[[c1
]]]d1
Ef1
[[[e1
f2
e1
]]]f2
[[[e1
]]]f1
Eh1
{ Bar 54 }
|
{^}
{ Stave 20 }
{ Bar 54 }
|
[[[f1
a1
c1
]]]a1
[[[c2
]]]d3
Ef1
[[[d3
a2
c2
]]]d3
[[[c2
d2
a1
]]]c2
{ Bar 55 }
|
[[[d2
a1
c1
]]]d2
[[[c1
d1
f1
]]]c1
[[[a1
c1
e1
]]]a1
[[[e1
f1
h1
]]]e1
{ Bar 56 }
|
{^}
{ Stave 21 }
{ Bar 56 }
|
[[[f1
h1
k1
]]]f1
[[[k1
]]]l1
En1
Qf1
Qf1
{ Bar 57 }
||
Qh1
Eh1
Qe1
Ee1
[[e1
f1
]]h1
Qe1
Ee1
{ Bar 58 }
|
Qf1
Ef1
Qa1
Ea1
[[c2
d2
]]a1
[[c1
e1
]]f1
{ Bar 59 }
|
{^}
{ Stave 22 }
{ Bar 59 }
|
[[h1
f1
]]h1
[[e1
h1
]]f1
[[e1
f1
]]h1
[[k1
l1
]]n1
{ Bar 60 }
|
[[f1
d1
]]f1
[[a1
c1
]]a1
[[c2
d2
]]a1
Qc2
Ed3
{ Bar 61 }
|
[[d2
a1
]]c1
[[f1
c1
]]d2
[[a1
c1
]]e1
[[h1
e1
]]f2
{ Bar 62 }
|
{^}
{ Stave 23 }
{ Bar 62 }
|
[[f1
d1
]]c1
[[a1
d2
]]c2
[[[d3
a2
c2
]]]d2
Ea1
[[a1
c2
]]d3
{ Bar 63 }
|
[[[d2
a1
c1
]]]d1
Ef1
[[f1
c1
]]d2
[[[a1
c1
e1
]]]f1
Eh1
[[h1
e1
]]f2
{ Bar 64 }
|
Ef1
[[[d1
]]]c1
Ea1
[[c1
a1
]]d2
[[c2d3a5
]]c4
Fa5
{ Bar 65 }
|
