{<rules>
    <title>H10cc. Rose e Viole - AB4C2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10cc. Rose e Viole - AB4C2 }
{ B-Br II.275, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3a5
Ec3.
Qd3
Qa2b3a4d6
{ Bar 2 }
|
Ha1b2b3d5
Qa1b2b3.
Qa1b2b3d5
{ Bar 3 }
|
Qd2a3c5
Qb2a5
[[a2b3a4d6
]]b2.
[[d2
]]a2.
{ Bar 4 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 5 }
||
Qa1b2b3d5
{ Bar 6 }
|
Q.d2a3c5
Eb2.
Qa2
Qd2a3c5
{ Bar 7 }
|
Qb2a5
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3c4a6
Qd3c6
[[a1a2c3c4a6
]]a3.
[[d3
]]c3.
{ Bar 9 }
|
Qa1c2d3c4a5
[[d3
]]d2.
Qa1c2d3c4a5
{ Bar 10 }
||
[[d2
]]a1.
{ Bar 11 }
|
Qc1d2d3a4
Qc1d2d3
[[a1a2c3c4a6
]]d3.
Qa1a2c3c4a6
{ Bar 12 }
|
Qa1c2d3c4a5
[[d3
]]d2.
Fa1c2d3c4a5
{ Bar 13 }
|
