{<rules>
    <title>LT17. La Traditora - AA8BB8C8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT17. La Traditora - AA8BB8C8C12 }
{ Abondante 1546, sigs. B2v-B3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1a2b3a6
]]e2.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 2 }
|
Qh1d2f4d6
Qh1d2f4.
Qf1d2e4f5
{ Bar 3 }
|
[[a1a2b3c4
]]b2.
Qc1d2d3a4
Qa1a2b3c4
{ Bar 4 }
|
[[e2f3e4c5
]]f2.
[[e2
]]c2.
Qe2f3e4c5
{ Bar 5 }
|
Qd1d2f3d6
Qd1d2f3.
Qd1d2f3d6
{ Bar 6 }
|
[[d1d2f3d6
]]h1.
[[f1
]]d1.
[[c1d2d3a4
]]f1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1
]]c1.
[[a1a2b3c4
]]d1.
[[c1d3
]]a1.
{ Bar 8 }
|
[[e2f3e4c5
]]f2.
[[e2
]]c2.
Qe2f3e4c5
{ Bar 9 }
||
Qa1a2b3a6
[[c4
]]c1.
[[d1
]]f1.
{ Bar 10 }
|
Qh1d2f4d6
Qh1d2f4.
Qf1d2e4f5
{ Bar 11 }
|
[[d1a2b3c4
]]c1.
[[f1c2c4a5
]]d1a2
[[c1d3
]]a1.
{ Bar 12 }
|
Ee2f3e4c5
[[[c2
]]]e2.
[[[f2
c2.
e2
]]]f2.
Qe2f3e4c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed1d2f3d6
[[[d3
]]]f3.
[[[g3
d3.
f3
]]]g3.
[[[d2
g3.
f3
]]]d3.
{ Bar 14 }
|
[[d1d2f3d6
]]g3.
[[d2
]]f2.
[[c1d2d3a4
]]f1.
{ Bar 15 }
|
[[d1a2
]]c1.
[[a1a2b3a6
]]c6
[[d6
]]a5
{ Bar 16 }
|
Qe2f3c5
[[e4
]]f2.
Qe2f3e4c5
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qh1d2f4d6
Qh1d2f4.
Qf1d2e4f5
{ Bar 18 }
|
[[d1a2b3c4
]]d3.
[[a2
]]c2.
Qc1d2d3a4
{ Bar 19 }
|
Qd1d2f3d6
Qd1d2f3
Qc1d2d3a4
{ Bar 20 }
|
[[a1a2b3c4
]]d1.
[[c1
]]a1.
Qe2f3e4c5
{ Bar 21 }
|
Qd1d2f3d6
Qd1d2f3.
Qd1d2f3d6
{ Bar 22 }
|
Qd1d2f3d6
[[f1
]]d1.
[[c1d2d3a4
]]a1.
{ Bar 23 }
|
[[d1
]]c1.
[[a1a2b3c4
]]d1.
[[c1
]]a1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qe2f3c5
[[e4
]]f2.
Qe2f3e4c5
{ Bar 25 }
||
Qh1d2f4d6
Qh1d2f4.
Qf1d2e4f5
{ Bar 26 }
|
Ed1a2b3c4
[[[a1
]]]c1.
[[[d1
a1.
c1
]]]d2.
Qc1d2d3a4
{ Bar 27 }
|
[[d1d2f3d6
]]f1.
Qd1d2f3d6
Qc1d2d3a4
{ Bar 28 }
|
[[a1a2b3a6
]]c6
[[d6
]]a5
Qe2f3e4c5
{ Bar 29 }
|
Qh1d2f4d6
Qh1d2f4.
Qh1d2f4d6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qh1d2f4d6
Qh1d2f4.
Qf1d2e4f5
{ Bar 31 }
|
[[d1a2b3c4
]]b2
[[c1d2d3a4
]]c2.
[[a1a2b3c4
]]d3.
{ Bar 32 }
|
Ee2f3e4c5
[[[f2
]]]e2.
[[[c2
e2.
f2
]]]c2.
Qe2f3e4c5
{ Bar 33 }
||
Qc1d2d3a4
[[c1d2d3
]]c1d2d3a4
[[c1d2d3a4
]]c1d2d3.
{ Bar 34 }
|
Qd1d2f3d6
[[d1d2f3
]]a5
[[c5
]]e5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[c1d2d3a4
]]d1.
[[f1
]]c1.
[[d1
]]f1.
{ Bar 36 }
|
[[h1d2f4d6
]]d3.
[[f3
]]h3.
[[d2
]]f2.
{ Bar 37 }
|
[[f1d2a3a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 38 }
|
[[d1a2b3c4
]]c1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 39 }
|
[[e2
]]c2.
Ee2f3e4c5
[[[f2
]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[f2c3c5a6
]]c1.
[[f2
]]e2.
Qf2c3c5a6
{ Bar 41 }
||
Qc1d2d3a4
[[c1d2d3
]]c1d2d3a4
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 42 }
|
[[d1a2a4d6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 43 }
|
[[c1d3a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 44 }
|
[[d1a2b3d6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[c1d2d3a4
]]d1.
[[f1
]]c1.
[[d1
]]f1.
{ Bar 46 }
|
Qh1a2f4a6
[[f1
]]d1.
[[c1d2d3a4
]]d1.
{ Bar 47 }
|
[[a1a2b3c4
]]d3.
Ea1a2a3c5
[[[e2
]]]c2.
[[e2a3c5
]]c1.
{ Bar 48 }
|
[[a1a2b3a6
]]d3.
[[b3
]]a3.
Qa1a2b3a6
{ Bar 49 }
|
Qd1a2b3c4
Qa1d5
Qa1d3
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[e2f3e4c5
]]f2.
[[e2
]]c2.
Qe2f3e4c5
{ Bar 51 }
|
[[a1a2b3c4
]]c1.
[[d1a2b3c4
]]c1d2d3a4
[[a1b2b3d5
]]d3.
{ Bar 52 }
|
Ee2f3e4c5
[[[c3
]]]e3.
[[[f3
c2.
e2
]]]f2.
Fe2f3e4c5
{ Bar 53 }
|
