{<rules>
    <title>App 1b. Engelska Klockan - trans lyra viol (defhf) A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1b. Engelska Klockan - trans lyra viol (defhf) A4B8 }
{ S-L Wenster G 35, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[b2b3d5
]]a2
[[[b3:
d6:
d2(C1:67)
]]]a2(C-1:7)
{ Bar 3 }
|
[[d3(Of:5)a4
]]a4:
[[Xa
]]d2
{ Bar 4 }
|
[[[b2(C2:67)d5
a2(C-2:7)
d3
]]]b3
[[d3(Of:5)a4
]]b3
{ Bar 5 }
|
Qb3(E)d6
{ Bar 6 }
||
[[d2(C3:67)
]]a2(C-3:7)
{ Bar 7 }
|
[[a1b2
]]d2f3:
[[b2d3
]]a2b3:
{ Bar 8 }
|
[[d3(Of:5)a4
]]a4:
[[Xa
]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1c2a5
[[[c1d2(C4:67)
]]]a1c2(C-4:7)
E.a1(Of:5)c2(Of:5)a5
Sd2
{ Bar 10 }
|
Qd2d3a4
Qd2f3f4
{ Bar 11 }
|
[[a1b2
]]d2f3:
[[b2d3
]]a2b3:
{ Bar 12 }
|
[[d3(Of:5)a4
]]a4:
[[Xa
]]d2
{ Bar 13 }
|
[[[b2(C5:67)d5
a2(C-5:7)
d3(C6:67)
]]]b3(C-6:7)
E.a3a4
Sb3
{ Bar 14 }
|
Fb3(E)d6
{ Bar 15 }
|
