{<rules>
    <title>H10c. Heckerling und Haberstro - AAB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10c. Heckerling und Haberstro - AAB4x2 }
{ NL-At 208.A.27, f. 70v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]d2
[[a1
]]c1
Qa1a2b3c4
Qc1d2d3a4
{ Bar 2 }
|
Qd1a2b3d6
Qd6
Qd1a2b3d6
Qh1a2f4
{ Bar 3 }
|
Qf1d2d3a4
Qd1b3c4
Qa1b3d5
Qc1d2d3a4
{ Bar 4 }
|
Qd1a2b3
Qd6
Qd1a2b3d6
Qd1a2b3
{ Bar 5 }
||
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3c4
Qc1d2d3a4
{ Bar 6 }
|
Qd1a2b3
Qd6
Qd1a2b3d6
[[c1
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2a3c5
Qd2a3c5
Qa1b3d5
Qc1d2d3a4
{ Bar 8 }
|
Qd1a2b3
Qd6
Qd1a2b3d6
Qd1a2b3
{ Bar 9 }
||
Qd1a2b3d6
Qh1a2f4
Qf1d2d3a4
Qd1a2b3c4
{ Bar 10 }
|
Qc1d2d3a4
Qa1b2b3d5
Qd2a3c5
Qd1a2b3d6
{ Bar 11 }
|
Qc1d2d3a4
Qa1b2b3d5
Qa1a2a3c5
Qe2
{ Bar 12 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 13 }
||
M(3)
Qa1a2b3c4
[[a1
]]d2
[[a1
]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1a2b3d6
Qd1a2b3d6
Qh1a2f4
{ Bar 15 }
|
Qf1d2d3a4
Qd1a2b3c4
Qc1d2d3a4
{ Bar 16 }
|
Qd1a2b3d6
Qd1a2b3
Qd6
{ Bar 17 }
||
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]f1
{ Bar 18 }
|
Qd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 19 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 20 }
|
Qd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 21 }
||
Qd1a2b3d6
Qd1a2b3
Qh1a2f4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[f1d2d3a4
]]d1
[[c1
]]a1
[[[d2a3c5
a1
c1
]]]d1
{ Bar 23 }
|
Qc1d2d3a4
Qa1a2b3c4
Qe2a3c5
{ Bar 24 }
|
Qa1a2c4a6
Qc4
Fa1a2c4a6
{ Bar 25 }
|
