{<rules>
    <title>T6a. Trenschmoore Gua(tier tuning edeff) - transcribed AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T6a. Trenschmoore Gua(tier tuning edeff) - transcribed AB4 }
{ GB-Lbl Eg.2046, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2(Oe:4)a6
Ed3
Qa2a6
Ec2
{ Bar 2 }
|
Qa2(Oe:4)a6
Ec2
E.a2a6
Sd3:
Ea2.
{ Bar 3 }
|
E.c2(Oe:4)a5
Sd2
Ea1
E.a1(Oe:4)a5
Sc1
Ea1
{ Bar 4 }
|
E.a1(Oe:4)a5
Sc1
Ea1
E.c2(Oe:4)a5
Sa2
Ed3
{ Bar 5 }
||
[[a6
a1.
]]a1:
[[a1.a6
a1
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a6
a1.
]]a1
[[a1a6
a1
]]a1
{ Bar 7 }
|
[[a5
a1.
]]a1
[[a1a5
a1
]]a1
{ Bar 8 }
|
[[a6
a1.
]]d2(Oe:4):
[[c2.a5
]]a2:
Fd3.
{ Bar 9 }
|
