{<rules>
    <title>K2. Chanson Anglese - lute 7F8Ef10C A4B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ K2. Chanson Anglese - lute 7F8Ef10C A4B12 }
{ US-R Vault M140 V186S, p. 37 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
Ed3c4a5
[[[Xa///
]]]a2
[[[b2
]]]d3.
Ef1a5
{ Bar 3 }
|
Ee1a2a6
[[[f1a5
]]]h1
[[i1
]]a1d5
{ Bar 4 }
|
Ed2d3a4Xa
[[[b2a6
]]]d2
[[[a1
]]]b1
Ed2d6
{ Bar 5 }
|
[[b2
]]Xa/
Eb2b3
{ Bar 6 }
||
Ea1d5
{ Bar 7 }
|
E.d2d3a4Xa
Sa1
[[b1a4
]]d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1d5
Ef1
{ Bar 9 }
|
[[e1a2a6
]]i1a5
Eh1a2a6
[[[f1
]]]h1
{ Bar 10 }
|
[[f1a5
]]Xa///
Ea5
[[[f1
]]]h1
{ Bar 11 }
|
Ei1a5
[[[b2
]]]d2
[[a1d5
]]d2b3a4d6
{ Bar 12 }
|
[[b2
]]Xa/
Eb2b3
[[[a1
]]]c1
{ Bar 13 }
|
Ed1a2a6
[[[d2
]]]a1
Eb1d2d3Xa
[[[a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1d5
]]Xa/
Ea1b2
[[[a1
]]]c1
{ Bar 15 }
|
Ed1a2a6
[[[c1
]]]a1
Ef1a5
[[[d2
]]]a1
{ Bar 16 }
|
Eb1d2d3Xa
[[[a1
]]]d2
Ed1a2a6
[[[b2
]]]d2
{ Bar 17 }
|
Ea1d5
[[[d2d3a4Xa
]]]b2
[[[a2
]]]d3
Ea2a6
{ Bar 18 }
|
[[d3c4a5
]]Xa///
Fa5
{ Bar 19 }
|
