{<rules>
    <title>H10q. Des Princen Dantz - Tripla - AABB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10q. Des Princen Dantz - Tripla - AABB4x2 }
{ D-MUwl 439, f. 88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]c3
[[d3
]]a2
{ Bar 2 }
|
Qb2d3c4a5
[[b2d3c4a5
]]a1
{ Bar 3 }
|
[[d2b3a4d6
]]b2
[[d2b3a4d6
]]a2
{ Bar 4 }
|
Qb2b3c4d5
[[b2b3c4
]]d5
{ Bar 5 }
||
[[[d3c4a5
c3
d3
]]]a2
[[d3
]]a2
{ Bar 6 }
|
[[[b2d3c4a5
a2
b2
]]]d2
[[a1
]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2b3a4d6
b2
a2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 8 }
|
Qb2b3c4d5
Eb2b3c4d5
{ Bar 9 }
||
Ea1
{ Bar 10 }
|
E.d2b3a4d6
Sb2
[[a2b3d6
]]d2
{ Bar 11 }
|
E.b2d3c4a5
Sa2
[[d3
]]b2d3c4a5
{ Bar 12 }
|
[[a2c3c4a6
]]d3
[[d3a6
]]c3
{ Bar 13 }
|
[[[d3c4a5
c3
d3
]]]a2
Ed3a5
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1
{ Bar 15 }
|
Ed2d3a4
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 16 }
|
Eb2d3c4a5
[[[b2
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 17 }
|
Ea2c3c4a6
[[[d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 18 }
|
Qd3c4a5
[[d3c4
]]a5
{ Bar 19 }
||
M(3)
Qd3c4a5
[[d3
]]c3
[[d3
]]a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qb2d3c4a5
[[b2d3c4a5
]]d2
[[a1
]]b2
{ Bar 21 }
|
[[d2b3a4d6
]]b2
[[a2
]]d3
[[b2d6
]]a2
{ Bar 22 }
|
Q.b2b3c4d5
Eb2b3c4
Qc5
{ Bar 23 }
||
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 24 }
|
[[b2d3a5
]]a2
[[b2
]]d2
[[a1
]]b2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[d2d6
]]b2
[[a2
]]d3
[[b2d6
]]a2
{ Bar 26 }
|
Q.b2b3c4d5
Eb2b3c4
{ Bar 27 }
||
Qa1
{ Bar 28 }
|
Q.d2b3a4d6
Ea2
Qd2b3a4d6
{ Bar 29 }
|
Q.b2d3c4a5
Ed3
Qb2d3c4a5
{ Bar 30 }
|
Q.a2c3c4
Ed3
Qc3c4
{ Bar 31 }
|
Qd3c4a5
Qd3
{ Bar 32 }
||
Qa1
{ Bar 33 }
|
[[d2d3a4
]]b2
[[a2
]]b2
[[d2
]]a2
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[b2d3c4a5
]]a2
[[d3
]]a2
[[b2
]]d3
{ Bar 35 }
|
[[a2c3c4a6
]]d3
[[c3
]]a3
[[d3a6
]]c3
{ Bar 36 }
|
Qd3c4a5
Qd3c4
Fa5
{ Bar 37 }
|
