{<rules>
    <title>H10h. Allemanda - AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10h. Allemanda - AABB4 }
{ I-BDG w.s., p. 240 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ee2
Qa1
Qc1d2d3a4
{ Bar 2 }
|
Q.d1d2f3f4
Ef1
Qd1
Qh1f4
{ Bar 3 }
|
Qf1d2a3a4
Qd1b2c4
Qd1d2d3a4
Qc1
{ Bar 4 }
|
Hd1a2b3d6
Hb3a4
{ Bar 5 }
||
Qa1a2b3c4
[[a1
]]e2
Qa1a2b3c4
Qc1d2d3a4
{ Bar 6 }
|
Q.d1d2f3f4
Ec1
[[d1
]]f1
Qh1f4
{ Bar 7 }
|
Qf1d2a3a4
Qd1b2c4
Qd1d2d3a4
Qc1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd1a2b3d6
{ Bar 9 }
||
Hh1a2f4
{ Bar 10 }
|
Q.f1d2a3a4
Ed1
Qc1
Qf1d2a3a4
{ Bar 11 }
|
Q.d1a2b3c4
Ec1
Qa1
Qd1c4
{ Bar 12 }
|
Qc1d2c5
Qa1d5
Qa1a2a3c5
Qe2
{ Bar 13 }
|
Ha1a2c3c4
Qa6
{ Bar 14 }
||
Qh1f4
{ Bar 15 }
|
Q.f1d2a3a4
Ed1
Qc1
Qf1d2a3a4
{ Bar 16 }
|
Q.d1a2b3c4
Ec1
Qa1
Qd1c4
{ Bar 17 }
|
Qc1d2c5
Qa1d5
Qa1a2a3c5
Qe2
{ Bar 18 }
|
Ha1a2c3c4
Fa1a2c3c4a6
{ Bar 19 }
|
