{<rules>
    <title>App 16. Fantasia - 7F8Ef9or10Df</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 16. Fantasia - 7F8Ef9or10Df }
{ GB-Cfm 689, f. 35v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1
{ Bar 2 }
|
[[b1
]]d1
Qf1
{ Bar 3 }
|
Qd2
Qg1
{ Bar 4 }
|
[[f4f5d6
]]f1
[[d1
]]d3
{ Bar 5 }
|
[[e3
]]g3
Qc1d2
{ Bar 6 }
|
Ed1(E)b3
[[[b1
]]]e2
[[d2
]]d3
{ Bar 7 }
|
[[d2e3
]]a1
Eb1
[[[d3
]]]b3
{ Bar 8 }
|
[[d2d4f5
]]f4
[[b1d3
]]c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d3d4
]]a2b3
Qa1c2d3
{ Bar 10 }
|
[[b1d2a4
]]d2e3
{ Bar 11 }
|
Eb1b2
[[[d3
]]]b3
[[d3
]]b1
{ Bar 12 }
|
[[d1d2e3(E)d6
]]f1
[[g1
]]a5
{ Bar 13 }
|
[[d1d2e3b5
]]d5
Qc1d2d3a4
{ Bar 14 }
|
Qd1d2e3(E)d6
Qf4g5
{ Bar 15 }
|
Ed4
[[[f5
]]]d5
[[f5
]]g2
{ Bar 16 }
|
Ef4d5
[[[e2
]]]d2
[[e2
]]g3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ed2f4
[[[e3
]]]d3
[[[e3
d4
g5
]]]f5
{ Bar 18 }
|
Ed2b3b4
[[[b2
]]]e3
[[b2
]]b3
{ Bar 19 }
|
[[d2e3a4
]]Xa
[[d3
]]a6
{ Bar 20 }
|
[[a4b6
]]d6
Qc4e5f6
{ Bar 21 }
|
Qd4f5(E)Xa
Qg6
{ Bar 22 }
|
Ed5
[[[f6
]]]d6
[[f6
]]f5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[b4(E)d6
]]a4
[[a4
]]b6
{ Bar 24 }
|
Eb3(E)Xb
[[[d5
]]]b5
[[d5
]]d3
{ Bar 25 }
|
[[e3d4f5
]]g3
Qd2(E)d4b5
{ Bar 26 }
|
Qb3c4d5
[[b2
]]b5
{ Bar 27 }
|
[[f4d5f6
]]d6
[[b2a3a5
]]a4
{ Bar 28 }
|
Eb2b4d6
[[[a4
]]]d5
[[[a4
b2
e3
]]]d3
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ed2e3f4
[[[d4
]]]c4
[[a4
]]a1
{ Bar 30 }
|
[[b1
]]d1(E)c4
[[f1(E)d4
]]d1(E)f4
{ Bar 31 }
|
Qd3
[[d2e3b5
]]d1
{ Bar 32 }
|
Qd1e2d3d5
Qc1d2d3a4
{ Bar 33 }
|
Qd1d2e3(E)d6
[[e3f4
]]d3d4
{ Bar 34 }
|
[[d1(E)b3b4
]]b1(E)e3a4
[[e2(E)d5
]]d3
{ Bar 35 }
|
[[d2e3b5
]]a4
[[b4
]]d2d4
{ Bar 36 }
|
Ee2b3
[[[d2d3
]]]b2
[[d2e3
]]b5
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Eb2d4a5
[[[e3b5
]]]d3
Eb3c4d5
[[[d3a4b5
]]]a5
{ Bar 38 }
|
[[e3(E)d6
]]d3a4b6
[[b3a4(E)Xb
]]d5
{ Bar 39 }
|
[[a4(E)Xa
]]d2
[[b3
]]a1
{ Bar 40 }
|
[[b1d3
]]d1e3
[[f1g3
]]d2
{ Bar 41 }
|
Eg1(E)f4
[[[f1(E)d3
]]]d1
[[b1d2e3
]]d1
{ Bar 42 }
|
[[[d6
b1
e2b3
]]]d2
Ee2
[[[d2(E)a5
]]]b2
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Ee3(E)b5
[[[d3(E)d5
]]]b3
[[a3a4
]]d2
{ Bar 44 }
|
[[[b3b4
b2
e3
]]]d3
[[[e3
d3d4
b3b4
]]]d4f5
{ Bar 45 }
|
[[[b2b3d5
d2
e2
]]]e3
Eb2d3d4
[[[b1
]]]b3b4
{ Bar 46 }
|
[[[b1(E)d3a4
e2
d2(E)d4
]]]b2
[[[e3f4g5
f5
b2b3d5
]]]e3
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[d3e4f5
]]d2
[[[Xa
]]]f4
Eg4h5
{ Bar 48 }
|
[[[e3(E)Xa
]]]f4
Ef4
Ed3f5
Se4
[[[[c4
]]]]e4
{ Bar 49 }
|
[[e3f4d6
]]d1
[[d2
]]e2(E)f4
{ Bar 50 }
|
[[e3a4
]]b2b4
[[b3b5
]]d3(E)d5
{ Bar 51 }
|
[[e3a4d6
]]d1
Eg1
[[[f3
]]]f1
{ Bar 52 }
|
[[d1e3
]]c1d3
[[[d1e3(E)d6
d3
e3
]]]d3
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
[[[d1(E)f4
g2
e2
]]]d2
[[[e2b3
d4
b4
]]]a4
{ Bar 54 }
|
[[[d2b4d6
b2
e3
]]]d3
[[[e3
a4
b4
]]]d4
{ Bar 55 }
|
[[[b3(E)d6
d3d4
e3b4
]]]b2
[[[d2(E)a4
b2
d2b3
]]]a1
{ Bar 56 }
|
[[c2(E)a5
]]d2d4
[[a1c4
]]b1a4
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
[[a1c2d3a5
]]f1
[[a1
]]b1d3
{ Bar 58 }
|
[[c2c4a5
]]d2(E)d4
[[d3e5
]]a2a4
{ Bar 59 }
|
[[c2d3a5
]]d2
[[a1b3
]]d4
{ Bar 60 }
|
[[b1
]]d1(E)c4
[[f1(E)d4
]]d1b3
{ Bar 61 }
|
[[d2(E)d4b5Xa/
]]g1
[[g2
]]d1(E)e3
{ Bar 62 }
|
[[d2(E)d4
]]e2(E)f4
[[[e3a4
b2
e3b4
]]]b2
{ Bar 63 }
|
{^}
{ Stave 11 }
{ Bar 63 }
|
[[[d2e3d4Xa///
e2(E)d5
b1(E)a4
]]]d1(E)b4
[[[d2e3d4Xa///
e2
d2
]]]g3
{ Bar 64 }
|
[[[e3
g1
f1
]]]d1e2
[[[b1d2
e2g3
d2e3
]]]b2b4
{ Bar 65 }
|
[[[e3a4Xa///
d5
b5
]]]a4
[[[b1(E)d4
e2
d2e3
]]]d3
{ Bar 66 }
|
[[b2b3c4Xa/
]]i1
[[d1
]]f1(E)g3
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
[[a1b3
]]b1(E)d3
[[b2(E)c4
]]d2(E)d4
{ Bar 68 }
|
[[[b2b3(E)Xa/
c4
b3
]]]d4
[[[c4
a1
d1
]]]b1(E)d3
{ Bar 69 }
|
[[[a1b2
d3
b2
]]]e3
[[[d3
b1
b3
]]]a1
{ Bar 70 }
|
[[[b1d3a4
a1
d2
]]]b2
[[[e3d4f5
d5
g6
]]]f6
{ Bar 71 }
|
{^}
{ Stave 13 }
{ Bar 71 }
|
[[[a4b5(E)Xa
c4
d4
]]]b3
[[[d2d3d4f5
f2
g2
]]]d1
{ Bar 72 }
|
[[[f1(E)f5
]]]f4
Ed2d3e4
[[d1d2e3(E)d6
]]f1
{ Bar 73 }
|
[[g1f4
]]i1h4
[[l1(E)Xh/
]]Xh
{ Bar 74 }
|
El1g2i4g6
[[[i1f2(E)i6
]]]g1
[[[f1(E)f5
i2
f1h2i3
]]]g3
{ Bar 75 }
|
[[[d1d2e3f4
d3
e3
]]]g3
[[[d2
f4
d1e2e3b4
]]]a4
{ Bar 76 }
|
{^}
{ Stave 14 }
{ Bar 76 }
|
[[[d1b2(E)b4
b1
e2
]]]d2
[[[e2b3
d2d4
b2b4
]]]a2a4
{ Bar 77 }
|
[[[b2b3b4Xa/
b3
b2
]]]d2(E)d6
[[[e2(E)d5
d2a4
b2b4
]]]d4
{ Bar 78 }
|
[[[a2b3a4d6
b2
a2b3
]]]d4
Sb2(E)b4
[[[[a2
]]]]b2
[[[d2(E)d4
]]]b2(E)b4
{ Bar 79 }
|
Fd1d2f3f4f5d6
{ Bar 80 }
|
