{<rules>
    <title>LT28b. Il Traditora - tenor AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT28b. Il Traditora - tenor AABBCC8 }
{ Pacalono 1564, ff. 34v-35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3a4d6
{ Bar 2 }
|
Qa2b3a4d6
[[a2b3a4
]]a2b3a4
Qa2b3a4d6
{ Bar 3 }
|
[[[d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 4 }
|
[[a2b3a4d6
]]b2
Ed2b3a4d6
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2b3a4d6
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
b1
d1
]]]a1
{ Bar 6 }
|
[[[b1b2d4
a1
d2
]]]b2
[[[d2
a1
b1
]]]d1
[[[b1b2d4
a1
d2
]]]a1
{ Bar 7 }
|
[[[b1
d2
a1
]]]b1
Ed1a2b3c4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c1d2a4
]]a1
[[d2
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 9 }
|
Qc1d2a4
Qd3
{ Bar 10 }
||
Qa2b3a4d6
{ Bar 11 }
|
Qa2b3a4d6
[[a2b3a4
]]a2b3a4
Qa2b3a4d6
{ Bar 12 }
|
[[[d6
a3
b3
]]]d3
[[a2
]]d3
[[b3d6
]]a3
{ Bar 13 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa2b3a4d6
Qd3c6
Qa2b3a4d6
{ Bar 15 }
|
Qb1b2d4
[[b6
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 16 }
|
Qf1d3d4
Ed1a2b3c4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 17 }
|
Qc1d2a4
[[d3
]]c2
[[d2
]]a1
{ Bar 18 }
|
Qc1d2a4
Qd3
{ Bar 19 }
||
Qa2b3a4d6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 21 }
|
Qa2b3d6
Ed3c6
[[[a3
]]]c3
[[[d3
a3
c3
]]]d3
{ Bar 22 }
|
[[a1a2c3a6
]]d2
[[b2
]]a2
Eb2d3a5
[[[a2
]]]b2
{ Bar 23 }
|
[[[d2
b2
a2
]]]d3
[[d6
]]a2b3a4
[[d3c6
]]b4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[a1a2c3a6
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
[[[b2d3a5
d2
a1
]]]c1
{ Bar 25 }
|
[[[d1
a1
c1
]]]d1
Ef1a4
[[[c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 26 }
|
Ee1a2a6
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa1a2c3a6
Qc4
{ Bar 28 }
||
Qa2b3d6
{ Bar 29 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 30 }
|
Qa2b3d6
Qd3c6
[[c3
]]a3
{ Bar 31 }
|
Qa1a2c3a6
Qc4
Qb2d3a5
{ Bar 32 }
|
Ha2b3a4d6
Qd3a4c6
{ Bar 33 }
|
Ha1a2c3a6
Qb2d3a5
{ Bar 34 }
|
Qa2b3a4d6
Qa2b3a4
Qd3a4c6
{ Bar 35 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 36 }
|
Qa1a2c3a6
Qc4
{ Bar 37 }
||
{^}
{ Stave 8 }
{ Bar 37 }
|
Qa1b2b3d5
{ Bar 38 }
|
Q.a1b2b3d5
Ea1b2
Qb3
{ Bar 39 }
|
Ea1b2d5
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 40 }
|
[[[d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[[d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 42 }
|
Eb2a5
[[[d2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 43 }
|
[[[c3
a3
c3
]]]d3
[[[a6
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[d3a5
]]c3
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 45 }
|
Qa1c2d3a5
Qc4
{ Bar 46 }
||
Qa1b2b3d5
{ Bar 47 }
|
[[a1b2d5
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 48 }
|
[[d5
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 49 }
|
Qa2b3d6
[[a4
]]a3
[[b3
]]d3
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
[[a2b3d6
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 51 }
|
[[b2d3a5
]]d2
[[b2
]]a2
[[d3
]]c3
{ Bar 52 }
|
Qd3c6
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 53 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 54 }
|
Qa1c2d3a5
Fc4
{ Bar 55 }
|
