{<rules>
    <title>T5b. Trenchmore David Grieve - (dfedf)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T5b. Trenchmore David Grieve - (dfedf) }
{ GB-En Acc. 9769, p. 67 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc3(Oa1:8)Xa
Ed3
{ Bar 2 }
|
Qa2c4
Ec2
{ Bar 3 }
|
[[Xa
a2(Oa1:8)
]]d3
{ Bar 4 }
|
Qa2c4
EXa
{ Bar 5 }
|
[[c4d6
a3
]]d3
{ Bar 6 }
|
Qd3X4
Ed3
{ Bar 7 }
|
[[c2Xa
c1
]]a1
{ Bar 8 }
|
E.c2(Oa1:8)d6
Sa2
Ed3
{ Bar 9 }
||
Qc3(Oa1:8)Xa
Ed3
{ Bar 10 }
|
[[a2c4
d3
]]c2
{ Bar 11 }
|
Qa2(Oa1:8)Xa
Ed3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a2c4
c2
]]a1
{ Bar 13 }
|
E.c1(Oa1:8)Xa//
Sa1
Ec2
{ Bar 14 }
|
[[a1Xa/
c2
]]a2
{ Bar 15 }
|
Qd3X4
Ea2
{ Bar 16 }
|
[[c2d6
a2
]]d3
{ Bar 17 }
|
Qc3(Oa1:8)Xa
Ed3
{ Bar 18 }
|
[[c4
a2
]]c2
{ Bar 19 }
|
[[Xa
a2(Oa1:8)
]]d3
{ Bar 20 }
|
Qa2c4
EXa
{ Bar 21 }
|
[[c4d6
a3
]]d3
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qd3X4
Ed3
{ Bar 23 }
|
[[c2Xa
c1
]]a1
{ Bar 24 }
|
E.c2(Oa1:8)d6
Sa2
Ed3
{ Bar 25 }
|
Qc3(Oa1:8)Xa
Ed3
{ Bar 26 }
|
Qa2c4
Ec2
{ Bar 27 }
|
Qa2(Oa1:8)Xa
Ed3
{ Bar 28 }
|
Qa2c4
[[[e1
]]]f1
{ Bar 29 }
|
E.h1a6
Sf1
Ee1
{ Bar 30 }
|
E.f1Xa
Se1
Ef2
{ Bar 31 }
|
E.e1Xa/
Sf2
Ea1
{ Bar 32 }
|
E.c2(Oa1:8)X4
Sa2
Fd3
{ Bar 33 }
|
