{<rules>
    <title>H10v. Untitled - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10v. Untitled - AB8 }
{ A-Wn 18821, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]e2a3c5
[[a1a2b3c4
]]c1d2d3a4
{ Bar 2 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]d1a2b3d6
{ Bar 3 }
|
[[c1d2d3a4
]]d1a2c4
[[d1d2a4
]]c1
{ Bar 4 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]d1a2b3d6
{ Bar 5 }
||
[[c1d2d3a4
]]a1.
[[c1d2d3a4
]]c1d2d3
{ Bar 6 }
|
[[d1a2c4
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
[[c1a2a3c5
]]a1.
[[c2
]]e2
{ Bar 8 }
|
[[a1a2c3a6
]]c4
Fa1a2c3
{ Bar 9 }
|
