{<rules>
    <title>LT26b. Tenor de La Traditora No 4 - lute II A8B8C8D2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LT26b. Tenor de La Traditora No 4 - lute II A8B8C8D2 }
{ D-Mbs Mus.266, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3a6
[[a1a2b3
]]c6
[[a2b3d6
]]a5
{ Bar 2 }
|
Qd1b3c5
Qd6
Qc1d3a4
{ Bar 3 }
|
Qd1a2b3c4
[[c1d3a4
]]c5
[[a1b2b3d5
]]a5
{ Bar 4 }
|
Qa2a3c5
[[a2a3
]]a5
[[a2a3c5
]]a5
{ Bar 5 }
|
[[d1a2a4d6
]]c6
[[d1a2a4d6
]]a5
[[d1b3c5
]]a5
{ Bar 6 }
|
[[d1a2a4d6
]]a5
[[d1b3c5
]]d6
Qc1d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2b3c4
[[c1d3a4
]]c5
[[a1b2b3d5
]]a5
{ Bar 8 }
|
Qa2a3c5
[[a2a3
]]a5
Qa2a3c5
{ Bar 9 }
||
Qd1a2a4d6
Qd1a2a4d6
Qc1d3a4
{ Bar 10 }
|
Qd1a2b3c4
[[c1
]]a1
Qc1d3a4
{ Bar 11 }
|
Qd1a2b3c4
Qd1a2b3c4
[[c1d3a4
]]c5
{ Bar 12 }
|
[[a1b2b3d5
]]a5
[[a1b2b3d5
]]a5
[[a2a3c5
]]a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1a2a4d6
Qd1a2a4d6
Qc1d3a4
{ Bar 14 }
|
Qd1a2b3c4
Qa6
[[d1a2b3
]]a3
{ Bar 15 }
|
Qd1a2b3c4
[[c1d3a4
]]c5
[[a1b2b3d5
]]a5
{ Bar 16 }
|
Qa2a3c5
[[a2a3
]]a5
Qa2a3c5
{ Bar 17 }
||
Qc1d3a4
[[c1d3
]]c1d3a4
[[c1d3a4
]]c1d3a4
{ Bar 18 }
|
Qd1a2a4d6
[[d1a2a4
]]d1a2a4d6
Qd1a2a4d6
{ Bar 19 }
|
Qc1d3a4
[[c1d3
]]c1d3a4
[[c1d3a4
]]c1d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qd1a2a4d6
[[d1a2a4
]]c6
Qd1a2a4d6
{ Bar 21 }
|
Qc1d3a4
[[c1d3
]]a1
Qc1a2a4c5
{ Bar 22 }
|
Qa1a2b3a6
[[a1a2b3
]]c6
[[a2b3d6
]]a5
{ Bar 23 }
|
Qa2a3c5
[[a2a3
]]a5
Qa2a3c5
{ Bar 24 }
|
Qa1a2c3a6
Qa1a2c3
Qa1a2c3a6
{ Bar 25 }
|
Qa1a2b3a6
[[a1a2b3
]]c6
[[a2b3d6
]]a5
{ Bar 26 }
|
Qa2a3c5
[[a2a3
]]a5
Qa2a3c5
{ Bar 27 }
||
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1a2b3a6
[[a1a2b3
]]c6
[[a2b3d6
]]a5
{ Bar 28 }
|
Qa2a3c5
[[a2a3
]]a5
Fa2a3c5
{ Bar 29 }
|
