{<rules>
    <title>F5b. Phantasia (Pollac) - 8E</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F5b. Phantasia (Pollac) - 8E }
{ Mertel 1615, pp. 270-271 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.e5
Ea4.
{ Bar 2 }
|
Qc4
Qe4.
{ Bar 3 }
|
Qe5
Qd3.
{ Bar 4 }
|
Ec2
[[[c3
]]]d3.
[[c3
]]a3.
{ Bar 5 }
|
Qc3d4
Qd3e4
{ Bar 6 }
|
Ef1
[[[c4
]]]a4.
[[a1e5
]]c5
{ Bar 7 }
|
Qc4a5
Qf1.
{ Bar 8 }
|
[[e1a2a4c5
]]c1.
[[c1
]]d3.
{ Bar 9 }
|
[[b1c3e5
]]c1d3
[[c3
]]b1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c1c2d3c6
]]c3.
[[c2d3.
]]e6
{ Bar 11 }
|
[[e4a5
]]c4.
Qa4c5
{ Bar 12 }
|
Qc6
Qf5
{ Bar 13 }
|
Ea3
[[[e5
]]]f5.
[[e5
]]c5.
{ Bar 14 }
|
Qa3b5
[[a4.
]]c5
{ Bar 15 }
|
[[c3.
]]c4
[[a2.
]]a4
{ Bar 16 }
|
[[e5
]]d3.
[[a4
]]c3.
{ Bar 17 }
|
[[a3
]]c4
[[d3e4
]]a2c3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[c2d3
]]e4
Qf1.
{ Bar 19 }
|
Ee1c2
[[[d4
]]]b4.
Qe1c2d4
{ Bar 20 }
|
Qf1a3
[[c1.
]]c3
{ Bar 21 }
|
[[c2d3
]]e4
Qd2f3
{ Bar 22 }
|
Ec1
[[[c2
]]]d2.
[[c2
]]a2.
{ Bar 23 }
|
[[c1c2e3
]]f3.
[[e1
]]c2.
{ Bar 24 }
|
[[d2
]]c1.
Ef1
[[[d3
]]]a2.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[[c2
]]]d2.
Ef2
[[c4
]]e1.
{ Bar 26 }
|
[[a2c3
]]c2d3
Ed2f3
[[[a3
]]]c3.
{ Bar 27 }
|
[[a1d3
]]c2.
[[a2c4
]]c2.
{ Bar 28 }
|
[[d2e4
]]f1.
[[[d3
]]]e1.
Ec1
{ Bar 29 }
|
[[b1c2
]]e3
[[c1.
]]e2f3
{ Bar 30 }
|
Ec3
[[[e1
]]]c1.
[[[a1c2
a2.
d3
]]]c3.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[f1a3
c3.
d3
]]]a2.
[[a1c2
]]a2
{ Bar 32 }
|
[[c1d3
]]e1c3
[[f1a3
]]c4.
{ Bar 33 }
|
Ec1c2a4
[[[a2
]]]d3.
[[[a2
]]]c2.
Ea2
{ Bar 34 }
|
Qc2c3e5
[[a5
]]d2.
{ Bar 35 }
|
[[a1d3
]]c2.
[[[c1a4
c4.
a3
]]]c3.
{ Bar 36 }
|
Ea1c2d3
[[[c1
]]]e1.
Qf1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ec4
[[[e1
]]]c1.
[[e1f2
]]d2.
{ Bar 38 }
|
[[a1c2
]]f1.
[[a2
]]e1.
{ Bar 39 }
|
[[f1a3
]]c3
[[a1c2d3a5
]]e4.
{ Bar 40 }
|
Ec1
[[[a1
]]]d2.
E.c2c4
Sa4
{ Bar 41 }
|
Ed3e5
[[[a2a4
]]]d3.
[[c3c4
]]e5
{ Bar 42 }
|
[[d3e4c6
]]e6
[[a3a5
]]c3c5
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[c4e5
]]a3a4
[[c3c4
]]d3e4
{ Bar 44 }
|
Ea4
[[[c3.
]]]a3.
Ec2e5
[[[e1.
]]]a4
{ Bar 45 }
|
[[c4
]]e4
[[e5
]]d3.
{ Bar 46 }
|
Ec2.
[[[c3
]]]a3.
[[c3d4
]]d3e4
{ Bar 47 }
|
Ef1.
[[[e1a2
]]]c1.
[[a1c2
]]d3
{ Bar 48 }
|
Ec1
[[[c3
]]]a3.
Ee1a2c4
[[[a4
]]]e5.
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
[[[c1d2c5
e5.
a4
]]]c4.
[[[a3
]]]c3.
Ec2d3
{ Bar 50 }
|
[[a2
]]a1c3
[[c1c2d3e4
]]c4
{ Bar 51 }
|
[[c1d2a4
]]e5
[[c1e2c5
]]a5
{ Bar 52 }
|
[[h1f2f3e6
]]e1.
[[e1f2f3a6
]]c1.
{ Bar 53 }
|
[[a1a2c3c4
]]a4
[[a1d3e5
]]c5
{ Bar 54 }
|
[[c1d3a5
]]e6
[[f1c2c6
]]e1.
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
[[c1c2d3
]]c3.
[[c1c2d3e4
]]c4
{ Bar 56 }
|
[[c1a4
]]e5
[[d2a3c5
]]c6
{ Bar 57 }
|
[[c2.
]]c4
[[a3a4
]]a1d3e5
{ Bar 58 }
|
Ed2a3c5
[[[c3
]]]a3.
[[c3
]]d2.
{ Bar 59 }
|
[[c2d3a5
]]d3e4
Ed2.
[[[c4
]]]a4.
{ Bar 60 }
|
[[a1e5
]]f6
Ec1a4
[[[a1
]]]d2.
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
[[c2a5
]]f1.
Ed3
[[[e1
]]]c1.
{ Bar 62 }
|
Ea1
[[[c3
]]]a3
[[c2a5
]]a4
{ Bar 63 }
|
Ee5
[[[c5
]]]a5.
[[a1a2e6
]]d2.
{ Bar 64 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
{ Bar 65 }
|
[[a1e5
]]d3.
[[c1a4
]]a2.
{ Bar 66 }
|
[[a1c2a5
]]d3.
[[e4
]]d2.
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
[[f1
]]d3
[[a1c2
]]c1d2
{ Bar 68 }
|
[[a1c2
]]d3
[[c1.
]]b1c3
{ Bar 69 }
|
[[[c1a3
e1.
f1
]]]a2.
[[[c2
d2.
f2
]]]c2.
{ Bar 70 }
|
[[c1d2
]]a2
[[h1.
]]e1f2
{ Bar 71 }
|
Ec2
[[[f1
]]]e1.
[[c1d2
]]e1a2
{ Bar 72 }
|
[[a1c2
]]c1d3
Ed2f3
[[[a1c3
]]]d2.
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
[[c2d3
]]d3e4
[[c3.
]]c2c3c4
{ Bar 74 }
|
[[c2a3a4
]]a2.
[[c2c3e5
]]e2.
{ Bar 75 }
|
[[a1
]]c1a4
[[e1c4
]]a1e5
{ Bar 76 }
|
Ef1c2e4
[[[c4
]]]a4.
[[b1c3e5
]]c1d3
{ Bar 77 }
|
[[b1c3
]]c5
[[c2a3b5
]]c6
{ Bar 78 }
|
[[d2.
]]c5
[[a1.
]]d3e5
{ Bar 79 }
|
Ec1.
[[[a4
]]]a1.
[[[d2
c2.
a2
]]]c4.
{ Bar 80 }
|
{^}
{ Stave 13 }
{ Bar 80 }
|
[[[d3e4
a2.
c2
]]]d3.
[[a2c3.
]]c4
{ Bar 81 }
|
[[c2.
]]d3e5
Ea1.
[[[e1a4
]]]c1.
{ Bar 82 }
|
[[e1c4
]]a1c3e5
[[f1c2e4
]]d3.
{ Bar 83 }
|
[[c2.
]]e5
[[e1c4
]]c3.
{ Bar 84 }
|
Ea2
[[[c5
]]]e5.
[[c1a4
]]a3.
{ Bar 85 }
|
[[d3.
]]a5
[[a1e5
]]c4.
{ Bar 86 }
|
{^}
{ Stave 14 }
{ Bar 86 }
|
[[c3
]]e6
[[a2c5
]]a4.
{ Bar 87 }
|
Ea3
[[[c6
]]]e6
[[a5
]]c5
{ Bar 88 }
|
[[c6
]]f1e4
[[e1.
]]c2d4
{ Bar 89 }
|
[[c1c2d3e4
]]f1.
[[c1e2f3
]]c5
{ Bar 90 }
|
Ea1a2c3c4
[[[c1
]]]e1.
Ea1c2d3
[[[a5
]]]c5
{ Bar 91 }
|
[[[e5
]]]a4.
Ec4
[[d3a5
]]f2.
{ Bar 92 }
|
{^}
{ Stave 15 }
{ Bar 92 }
|
[[e4
]]d2.
[[a1c2d3
]]a5
{ Bar 93 }
|
[[a1c4e5
]]e6
[[d2.
]]c2d3a5
{ Bar 94 }
|
[[a2a6
]]c3.
[[d3a4c6
]]e6
{ Bar 95 }
|
Ea3a5
[[[c3c5
]]]a3.
[[d4e5
]]d3e4
{ Bar 96 }
|
[[c3.
]]c5
[[c2a3b5
]]c6
{ Bar 97 }
|
[[d2.
]]c5
Ec2.
[[[c1b5
]]]a1.
{ Bar 98 }
|
{^}
{ Stave 16 }
{ Bar 98 }
|
Ed2a3c5
[[[d3e5
]]]c3.
[[c1a3a4
]]c4
{ Bar 99 }
|
[[c1c2d3e4
]]e1.
Ef1a3
[[[e1c3
]]]c1.
{ Bar 100 }
|
[[a1c2d3
]]c1.
Qe1c2c3d4
{ Bar 101 }
|
Qc1d3e4
[[e1.
]]f2
{ Bar 102 }
|
Sc1c2d3c6
[[[[e6
]]]]a5.
[[[[c5
e5.
a4
]]]]c4.
[[[[e4
c4.
a4
]]]]e5.
[[[[c5
a5.
e6
]]]]c6.
{ Bar 103 }
|
Fc2c3d4e5Xa/
{ Bar 104 }
|
