{<rules>
    <title>App 6c. Campana Parisiens - baroque lute (dfedf)</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6c. Campana Parisiens - baroque lute (dfedf) }
{ D-LEm II.6.24, ff. 79v-80r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe1d3Xa/
Qc1(Oa1:8)d3X4
{ Bar 2 }
|
[[a1a3Xa/
]]e1
[[c1d3Xa//
]]h1
{ Bar 3 }
|
[[a1a2Xa///
]]f1
[[e1(E)X4
]]c1d3
{ Bar 4 }
|
Ea1a2Xa///
[[[f1
]]]e1
[[c1d3Xa//
]]b3
{ Bar 5 }
|
[[a1a3Xa/
]]e1d3
[[c1
]]b3
{ Bar 6 }
|
[[a1a3
]]e1(E)Xa/
Qc1(Oa1:8)d3X4
{ Bar 7 }
|
[[a1a2Xa/
]]h1
[[c1b3
]]e1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2
]]f1(E)f5
Ec1b3
[[[e1d3
]]]c1
{ Bar 9 }
|
[[a1a2
]]h1a3h5
[[k1i5
]]f1f2
{ Bar 10 }
|
[[e1a4
]]a3(E)
[[c4(E)
]]d6(E)
{ Bar 11 }
|
[[a4d5
]]a3
[[[c4Xd
]]]a4
Ec5d6
{ Bar 12 }
|
[[a1a5
]]e1
Ec1b3
[[[e1d3
]]]c1
{ Bar 13 }
|
[[[a1a2
c1
e1
]]]a1
[[[c1b3
a3
b3
]]]c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a1a5
c5
d5
]]]a5
[[c1(E)c5
]]d6
{ Bar 15 }
|
[[a1Xa/
]]e1
[[a1
]]c1d3c5
{ Bar 16 }
|
[[a1a3
]]e1d3
[[a6
]]d6
{ Bar 17 }
|
[[Xa/
]]a3
[[f1(E)f5
]]h1h6
{ Bar 18 }
|
[[a4
]]e1d3
[[f1a2
]]c1(E)c5
{ Bar 19 }
|
[[e1a4
]]d3
[[d6
]]a3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[a6
]]a4d5
[[c4Xd
]]d6
{ Bar 21 }
|
[[a3Xa/
]]d3
[[a2
]]c2(E)d6
{ Bar 22 }
|
[[a1
]]a5
[[a1a2b3Xd
]]c1
{ Bar 23 }
|
[[e1c2d3a6
]]h1
[[a3
]]f1(E)f5
{ Bar 24 }
|
[[[e1a5
c5
d5
]]]c4
[[[a1a3
c1
e1
]]]a1
{ Bar 25 }
|
[[[f1(E)f5
a3
b3
]]]d3
[[[a2
c2
a1
]]]c1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[e1a4
]]a1
[[d3
]]e1
{ Bar 27 }
|
Qc1(Oa1:8)d3d6
[[a1a3Xa/
]]e1
{ Bar 28 }
|
Qc1(Oa1:8)d3X4
Fa1a3Xa/
{ Bar 29 }
|
