{<rules>
    <title>H10bb. Jungfraw dein schon gestalt - A10B14CC7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H10bb. Jungfraw dein schon gestalt - A10B14CC7 }
{ D-KA A.678, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
{ Bar 2 }
|
[[a1a2b3c4
]]e2a3c5
[[a1a2b3c4
]]c1d2d3a4
{ Bar 3 }
|
E.d1a2b3d6
Sd1
[[[a1b2b3d5
d1
c1d2d3a4
]]]f1
{ Bar 4 }
|
[[d1d2f3d6
]]d1
Sa1b2b3d5
[[[[d2
]]]]a1
Sc1d2d3a4
[[[[a1
]]]]c1
{ Bar 5 }
|
Q.d1a2b3d6
Ed1a2b3d6
{ Bar 6 }
|
[[c1d2d3a4
]]d1d2c5
[[f1c2e5
]]c1d2d3a4
{ Bar 7 }
|
Ed1a2b3c4
[[[c1
]]]a1
[[c1a2b4
]]a2c3c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c2d3c4a5
]]]d2
Ea1a2c3a6
[[a1b2d3a5
]]e2a3c5
{ Bar 9 }
|
E.a1a2c3a6
Sa1
[[c2d3c4a5
]]e2a3c5
{ Bar 10 }
|
E.a1a2c3a6
Sa1
[[[c2d3c4a5
a1
e2a3c5
]]]c1
{ Bar 11 }
|
Q.a1a2c3a6
{ Bar 12 }
||
Eh1a2a6
{ Bar 13 }
|
[[f1c2d3a5
]]d1d2c5
[[c1d2d3a4
]]a1a2b3c4
{ Bar 14 }
|
[[[e2a3c5
c2
e2
]]]a1
[[e2a3c5
]]a1a2b3c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c1d2d3a4
]]d1d2c5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 16 }
|
Q.d1d2f3d6
Ea1c2d3a5
{ Bar 17 }
|
[[c1d2d3a4
]]d1d2c5
[[f1c2e5
]]c1d2d3a4
{ Bar 18 }
|
[[d1a2b3c4
]]f1d5
[[h1a2a3h6
]]h1d2f3d6
{ Bar 19 }
|
[[f1c2d3a5
]]f1c2e4c6
[[d1a2b3d6
]]d1a2c4a6
{ Bar 20 }
|
Ec1c2e3c6
[[[f3
]]]c2
[[c1e2f3c5
]]e2e4c5
{ Bar 21 }
|
[[a1a2b3c4
]]c1d2d3a4
[[d1a2b3d6
]]c1d2a3c5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a1a2b3c4
]]a1b2b3d5
[[e2a3c5
]]h1d2f3d6
{ Bar 23 }
|
E.h1d2f3f4
Sf1d2d3a4
[[d1a2c4
]]d1b2b3d5
{ Bar 24 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1d2f3d6
]]]f1
Eh1
{ Bar 25 }
|
E.h1d2f3f4
Sf1d2d3a4
[[d1a2c4
]]d1b2b3d5
{ Bar 26 }
|
[[[c1d2d3a4
d1
f1
]]]c1
Ed1d2f3d6
{ Bar 27 }
||
Ef1
{ Bar 28 }
|
[[h1d2f3f4
]]h1
[[[f1d2d3a4
c1
d1
]]]f1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[d1a2c4
]]d1
[[c1a2a3c5
]]c1
{ Bar 30 }
|
[[d1a2c4
]]d1
[[f1d2d3a4
]]f1
{ Bar 31 }
|
[[[h1d2f3d6
a5
c5
]]]e5
[[f1d2d3a4
]]d1a2c4
{ Bar 32 }
|
[[c1d2a3c5
]]d2
[[a1b2b3d5
]]d1a2b3d6
{ Bar 33 }
|
[[[c1d3a5
]]]a1
Ea1b2b3d5
[[a1a2a3c5
]]e2
{ Bar 34 }
|
Qa1a2c3c4
{ Bar 35 }
||
[[[a1
c1
d1
]]]f1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
[[[h1d2f3f4
f1
d1
]]]h1
[[[f1d2d3a4
d1
c1
]]]f1
{ Bar 37 }
|
[[[d1a2c4
c1
a1
]]]d1
[[[c1a2a3c5
a1
c1
]]]d2
{ Bar 38 }
|
[[[d1a2c4
c1
d1
]]]a1
[[[f1d2d3a4
d1
f1
]]]c1
{ Bar 39 }
|
[[[h1d2f3d6
f1
h1
]]]d1
[[[f1d2d3a4
c1
d1a2c4
]]]a1
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[[c1d2a3c5
a1
d2
]]]c5
[[[a1b2b3d5
c1
d1a2b3d6
]]]a1
{ Bar 41 }
|
[[[c1a5
]]]a1
Ea1b2b3d5
[[[a1a2a3c5
]]]e2
[[[[a2
c2
e2
]]]]a2
{ Bar 42 }
|
Fa1a2c3c4a6
{ Bar 43 }
|
