{<rules>
    <title>9b. Canaries - English Gaultier</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Canaries - English Gaultier }
{ Chicago 7.Q.5, p. 134 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa3
c3
{ Bar 2 }
|
Ha2
Xa/
Xa
{ Bar 3 }
|
c2(E)a6
H.c3
Qe2
{ Bar 4 }
|
Ha2
a5
c4
{ Bar 5 }
|
H.d3
{ Bar 6 }
||
Qf1
Hh1
{ Bar 7 }
|
i1
a3
f2
{ Bar 8 }
|
e2
a5
d1
{ Bar 9 }
|
c2(E)a6
H.c3
Qa1
{ Bar 10 }
|
H.a2
{ Bar 11 }
||
Qf1
Hd1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
b1
c3
a1d3
{ Bar 13 }
|
c2
a6
Xa
{ Bar 14 }
|
Ha2(E)Xa/
a3
b1
{ Bar 15 }
|
a1
a3
c2c3
{ Bar 16 }
|
a2
a5
a3
{ Bar 17 }
|
c3a6
e5
d3
{ Bar 18 }
|
c2(E)Xa
H.c3
Qa1
{ Bar 19 }
|
H.a2
{ Bar 20 }
||
Qa2
Hc2
{ Bar 21 }
|
a1
Xa///
Xa//
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
H.c3Xa/
Qd4
Ha2
{ Bar 23 }
|
a3
c6
a5
{ Bar 24 }
|
a4
Xa//
Xa/
{ Bar 25 }
|
Hc4
Xa///
c2
{ Bar 26 }
|
c3
a6
Xa
{ Bar 27 }
|
c4Xa/
H.c6
Qe6
{ Bar 28 }
|
H.a2
{ Bar 29 }
||
Qa1
Hb1
{ Bar 30 }
|
d1
Xa/
d3
{ Bar 31 }
|
c3
c4
c2
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
a2
c6
a4
{ Bar 33 }
|
e5
Xa///
c4
{ Bar 34 }
|
a4
Xa//
e6
{ Bar 35 }
|
e5
Xa
a2
{ Bar 36 }
|
Hc3
H.a6
Qa1
{ Bar 37 }
|
H.a2
{ Bar 38 }
||
QXa///
Hc4
{ Bar 39 }
|
e5
c6
a6
{ Bar 40 }
|
Xa
a3
c5
{ Bar 41 }
|
c4Xa/
a5
a4
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
e5a6
d3
Xa
{ Bar 43 }
|
c3(E)Xa//
c4
a1
{ Bar 44 }
|
a2
c6
a4
{ Bar 45 }
|
c2
a6
c3
{ Bar 46 }
|
H.a2
{ Bar 47 }
|
