{<rules>
    <title>1h-j. Canario</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1h-j. Canario }
{ Florence 105, f. 18r, Paris 941, f. 32r, Naples 7664, f. 86r }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3Xa
Sc1
Ec1
{ Bar 2 }
|
Qa1
Ed2
{ Bar 3 }
|
Qa1c2d3c4a5
Ed2
{ Bar 4 }
|
Qa1d2d3c4a5
Ec2
{ Bar 5 }
||
Qd2d3Xa
Ef1
{ Bar 6 }
|
E.f1a4
Sd1
Ec1
{ Bar 7 }
|
Qa1c2d3c4a5
Ed2
{ Bar 8 }
|
Qa1d2d3c4a5
Ec2
{ Bar 9 }
|
Qd2d3Xa
{ Bar 10 }
|
Ec1
{ Bar 11 }
|
E.c1a4
Sa1
Ed2
{ Bar 12 }
|
Qa1a5
Ed2c5
{ Bar 13 }
|
d6
Qc2a5
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
d2a4
{ Bar 15 }
||
Ec1
{ Bar 16 }
|
E.c1Xa
Sa1
Ed2
{ Bar 17 }
|
Qa1a5
Ed2c6
{ Bar 18 }
|
d6
Qc2a5
{ Bar 19 }
|
d2a4
{ Bar 20 }
||
Ec2
{ Bar 21 }
|
E.c2a5
Sa2
Ed3
{ Bar 22 }
|
Qa2a6
Ed3c6
{ Bar 23 }
|
EXa
Qc3a6
{ Bar 24 }
|
d3a5
{ Bar 25 }
||
Sa2
c2
{ Bar 26 }
|
E.c2a5
Sa2
Ed3
{ Bar 27 }
|
a2a6
c6
d3
{ Bar 28 }
|
{^}
{ Stave 3 }
{ Bar 28 }
|
Xa
a6
c3
{ Bar 29 }
|
Qd3a5
{ Bar 30 }
|
Ec1
{ Bar 31 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 32 }
|
Qa1c2d3c4a5
Ed2
{ Bar 33 }
|
Qa1c2d3c4a5
Ec2
{ Bar 34 }
|
E.d2d3a4Xa
{ Bar 35 }
||
Sa1
Ec1
{ Bar 36 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 37 }
|
Qa1c2d3c4a5
Ed2
{ Bar 38 }
|
Qa1c2d3c4a5
Ec2
{ Bar 39 }
|
Qd2d3a4Xa
{ Bar 40 }
||
Ef1
{ Bar 41 }
|
E.f1d2a3a4
Sd1
Ec1
{ Bar 42 }
|
{^}
{ Stave 4 }
{ Bar 42 }
|
Qa1c2d3c4a5
Ed2
{ Bar 43 }
|
Qa1c2d3a5
Ec2
{ Bar 44 }
|
Qd2a3a4Xa
{ Bar 45 }
|
