{<rules>
    <title>3a-f. Canaries</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a-f. Canaries }
{ Danzig, Fabritius, Leipzig, Thysius, Hove 1612 }

{ Stave 1 }
{ Bar 1 }
|
M(C)
Qf1a4
Ec1Xa
Sd1
f1
{ Bar 2 }
|
Ed1d6
c1Xa
a1a5
d2Xa
{ Bar 3 }
|
c1a4
Sa1
c1
Ed2Xa
Sa1
c1
{ Bar 4 }
|
Ed1d6
c1Xa
a1a5
d2Xa
{ Bar 5 }
|
c1a4
Sa1
c1
Ed2Xa
Sa1
c1
{ Bar 6 }
|
Ed1d6
c1a4
a1a5
d2Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1a4
Sc1a4
d1.
Ef1:
{ Bar 8 }
|
d1a2b3d6
c1d2d3a4
a1c2d3a5
c4
{ Bar 9 }
|
Sc1a4
d1.
Ef1:
Sc1a4
d1.
Ef1:
{ Bar 10 }
|
d1a2b3d6
c1d2d3a4
a1c2d3a5
d2d3a4
{ Bar 11 }
|
Qa1c2d3a5
Sc2
d2
Ea1c2d3a5
{ Bar 12 }
|
d2d3a4
c2d3a5
a2c3a6
d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sc2d3a5
a2
Ec2
Sd3
a2
Ec2
{ Bar 14 }
|
d2d3a4
c2d3a5
a2c3a6
d3
{ Bar 15 }
|
Sc2d3a5
a2
Ec2
Sd3
a2
Ec2
{ Bar 16 }
|
d2d3a4
c2d3a5
a2c3a6
d3
{ Bar 17 }
|
Qa1c2d3a5
Sc2a5
d2
Ea1
{ Bar 18 }
|
d2a5
a1
a2a5
d3
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc2a5
Sd3a5
a2
Ec2
{ Bar 20 }
|
d2a5
c2
a2a5
d3
{ Bar 21 }
|
Sc2a5
a2
Ec2
Sd3a5
a2
Ec2
{ Bar 22 }
|
d2a5
a1c2d3a5
Sa2c3c4
d3
a2d3c4
c3
{ Bar 23 }
|
Ha1c2d3a5
{ Bar 24 }
|
Qa1a2c3a6
Sc2d3a5
d2.
Ea1:
{ Bar 25 }
|
d2d3Xa
c2d3a5
a2c3a6
c4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Sc2d3a5
d2.
Ea1:
Sc2d3a5
d2.
Ea1:
{ Bar 27 }
|
d2d3Xa
c2d3a5
a2c3a6
d3a5
{ Bar 28 }
|
Sc2a5
a2.
Ec2
Sd3.
a2
Ec2.
{ Bar 29 }
|
Ed2d3a4
c2d3a5
a2c3a6
d3a5
{ Bar 30 }
|
Sc2a5
a2.
Ec2
Sd3.
a2
Ec2.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
d2d3a4
a2c3c4
d3a5
c4
{ Bar 32 }
||
Qa1a5
Sc2.
d2
Ea1.
{ Bar 33 }
|
d2a4
c2a5
a2a6
d3a5
{ Bar 34 }
|
Qa1a5
Sc2
d2
Ea1
{ Bar 35 }
|
d2a4
a2c4
d3a5
c4
{ Bar 36 }
|
Qa1a5
Sc2.
d2
Ea1
{ Bar 37 }
|
d2a4
c2d3a5
a2c3a6
d3a5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Qa1a5
Sc2.
d2
Ea1
{ Bar 39 }
|
Ed2a4
a2c4
d3a5
c4
{ Bar 40 }
||
Sc2a5
a2.
Ec2
Sd3.
a2
Ec2.
{ Bar 41 }
|
d2a4
c2a5
a2c3a6
d3a5
{ Bar 42 }
|
Sc2a5
a2.
Ec2
Sd3.
a2
Ec2.
{ Bar 43 }
|
d2d3a4
a2c4
d3a5
c4
{ Bar 44 }
|
