{<rules>
    <title>7a. Canaries - Testudo Minor for lute in D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a. Canaries - Testudo Minor for lute in D }
{ Besard 1619, sig. K1r }

{ Stave 1 }
{ Bar 1 }
|
Sh1
Ef1
{ Bar 2 }
|
E.e1a6
Sh2
Ee1
{ Bar 3 }
|
Qf1a5
Ee1a6
{ Bar 4 }
|
E.c1c5
Sa1
Ec1
{ Bar 5 }
|
E.a1a6
Sh1
Ef1
{ Bar 6 }
|
e1
a6
e1
{ Bar 7 }
|
f1
a5
e1a6
{ Bar 8 }
|
E.c1c5
Sa5
Ec5
{ Bar 9 }
|
Qa1a2c3a6
{ Bar 10 }
||
Eh1
{ Bar 11 }
|
Ee1a6
f2
h1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
f1
a3
c3
{ Bar 13 }
|
c1d3
a1
e2f3
{ Bar 14 }
|
Qa1a2c3a6
Ea2
{ Bar 15 }
|
c3a6
c4
c6
{ Bar 16 }
|
a2e6
c4
a5
{ Bar 17 }
|
e2c5
a1
c1
{ Bar 18 }
|
E.a1a6
{ Bar 19 }
||
Sc1
Ee1
{ Bar 20 }
|
e1a6
a1
h1
{ Bar 21 }
|
Ef1a5
h1
e1a6
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
c1c5
e1
c1c5
{ Bar 23 }
|
Qa1a2c3a6
Ek1
{ Bar 24 }
|
h1a6
e1
h1
{ Bar 25 }
|
Qf1a5
Ee1e5
{ Bar 26 }
|
c1a5
a1
e2c5
{ Bar 27 }
|
Qa1a2c3a6
{ Bar 28 }
||
Ea1
{ Bar 29 }
|
e1a6
f1
h1
{ Bar 30 }
|
f1a5
h1
e1a6
{ Bar 31 }
|
c1c5
e1
c1
{ Bar 32 }
|
E.a1a6
Sc1
Ee1
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
E.f1a5
Sh1
Ef1
{ Bar 34 }
|
E.e1c4
Sf1
Ee1
{ Bar 35 }
|
E.c1c5
Sf2
Ec1
{ Bar 36 }
|
E.a1a6
{ Bar 37 }
||
Sc2
Ee2
{ Bar 38 }
|
a1c4
c1
e2a3c5
{ Bar 39 }
|
c2c6
e2
a2e6
{ Bar 40 }
|
E.e3c6
Sa2
Ec2
{ Bar 41 }
|
Qa2c5
Ee1c4
{ Bar 42 }
|
c1c5
e1
a1e5
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Eh1a6
f1
e1
{ Bar 44 }
|
c1
c5
e2
{ Bar 45 }
|
E.a1a6
Sc1
Ee1
{ Bar 46 }
|
a1e5
d3
f1
{ Bar 47 }
|
c1
a4
a1c4
{ Bar 48 }
|
e2
c5
a5
{ Bar 49 }
|
a2
e6
a5
{ Bar 50 }
|
c6
b4
a6
{ Bar 51 }
|
c1e2a3Xa//
e1
a1a6
{ Bar 52 }
|
{^}
{ Stave 6 }
{ Bar 52 }
|
Ea5
Qe2a3c5
{ Bar 53 }
|
E.a1a2c3a6
Sh1
Ef1
{ Bar 54 }
|
e1a6
c1
c5
{ Bar 55 }
|
a1a6
c1
a2
{ Bar 56 }
|
E.e1
Sc2
Ea2
{ Bar 57 }
|
E.f1a3
Sh1
Ef1
{ Bar 58 }
|
e1
a6
h1
{ Bar 59 }
|
f1
a3
c3
{ Bar 60 }
|
d3
c1
a2
{ Bar 61 }
|
Fa1a2c3a6
{ Bar 62 }
|
