{<rules>
    <title>2c. the Canaris</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2c. the Canaris }
{ ML, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
E.d3(Of:4)c4a5
Sa2.
Ec2(Oe:4):
{ Bar 2 }
|
Ed2a3c5(C1:7)
Sa1:
Ed2.(C-1:7)
{ Bar 3 }
|
E.c2(Oe:4)Xa/
Sd2.
Ec2(Oe:4)Xa
{ Bar 4 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 5 }
||
Qd3(Of:4)c4a5
Ec1.
{ Bar 6 }
|
Qd2a3c5
Ea1.
{ Bar 7 }
|
E.c2(Oe:4)Xa/
Sd2
Ec2Xa
{ Bar 8 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 9 }
||
a5
c4.
d3:
{ Bar 10 }
|
Xa/
c4.
d3:
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec6(C2:7)
a4.
d3:(C-2:7)
{ Bar 12 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 13 }
|
Xa///
c4.
d3:
{ Bar 14 }
|
Xa/
c4.
d3:
{ Bar 15 }
|
c6(C3:7)
a4.
d3:(C-3:7)
{ Bar 16 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 17 }
||
a1a5
c1.
e1:
{ Bar 18 }
|
f1Xa///
c2:
d2.
{ Bar 19 }
|
E.a1(Oe:4)Xa/
Sd2.
Ec2:
{ Bar 20 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
a1a5
c1.
e1:
{ Bar 22 }
|
f1Xa///
c2.
d2:
{ Bar 23 }
|
E.a1(Oe:4)Xa/
Sd2.
Ec2Xa
{ Bar 24 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 25 }
|
a5
d3:
c4.
{ Bar 26 }
|
Xa/
c4.
d3:
{ Bar 27 }
|
c6(C4:7)
a4.
d3:(C-4:7)
{ Bar 28 }
|
Qa2(Oe:4)a6
Ed3.
{ Bar 29 }
|
QXa///
{ Bar 30 }
|
