{<rules>
    <title>The Canaries - lyra viol (defhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-3 -4 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ The Canaries - lyra viol (defhf) }
{ GB-Lbl Add.59869, ff. 15v-16r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3a4(C1:7)
Sc3
Ea2-4(C-1:7)
Q.a2(Oa1:6)a3
Ea5
Sd2(C2:67)
b2
Ea2(C-2:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 2 }
||
E.a3a4a5(C3:7)
Sc3
Ea2-4(C-3:7)
E.a2(Oa1:6)a3
Sb2
Ed2
a4
Sd2(C4:67)
b2
Ea2(C-4:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 3 }
||
a5
a2(C5:67)
b2(C-5:7)
d2
a2-4(C6:67)
a3(C-6:7)
a5
Sd2(C7:67)
b2
Ea2(C-7:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 4 }
||
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea5
b2c3(C8:67)
a2-4(C-8:7)
a5
b2c3(C9:67)
a2-4(C-9:7)
a5
b2c3(C10:67)
a2-4(C-10:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 5 }
||
a5
b2c3(C11:67)
a2-4(C-11:7)
a5
c1b2(C12:67)
a1-3(C-12:7)
a5
b2c3(C13:67)
a2-4(C-13:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 6 }
||
a5
Sd2(C14:67)
b2
Ea2(C-14:7)
a5
Sd2(C15:67)
b2
Ea2(C-15:7)
a5
Sd2(C16:67)
b2
Ea2(C-16:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
Ea5
f1(C17:67)
a1(C-17:7)
a5
f1(C18:67)
a1(C-18:7)
a5
f1(C19:67)
a1(C-19:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 8 }
||
a5
f1(C20:67)
a1(C-20:7)
a5
d2(C21:67)
a2(C-21:7)
a5
f2(C22:67)
a2(C-22:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 9 }
||
Qa2a3
Ea5:
Qa2a3
Ea5:
Qa2a3
Ea5:
Qc3(Oa1:6)a4
Ea3
{ Bar 10 }
||
{^}
{ Stave 4 }
{ Bar 10 }
|
Ea2a3X-
a5:
a2a3X-
a2a3X-
a5:
a2a3X-
a2a3X-
a5:
a2a3X-
Qc3(Oa1:6)a4
Ea3
{ Bar 11 }
||
Sd2-4(C23:67)
b2
a2
c3(C-23:7)
Ea3
Sd2-4(C24:67)
b2
a2
c3(C-24:7)
Ea3
Sd2-4(C25:67)
b2
a2
c3(C-25:7)
Ea3
Qc3(Oa1:6)a4
Ea3
{ Bar 12 }
||
{^}
{ Stave 5 }
{ Bar 12 }
|
Qa3f4
Ea5
Qa3f4
Ea5
Qa3f4
Ea5
Qc3(Oa1:6)a4
Ea3
{ Bar 13 }
||
Ea3f4-6(C26:67)
a5
a3f4-6(C-26:7)
a3f4-6(C27:67)
a5
a3f4-6(C-27:7)
a3f4-6(C28:67)
a5
a3f4-6(C-28:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 14 }
||
a5
Sa1(C29:67)
c1
Ee1(C-29:7)
Qf1a2a3a4
Td2(C30:67)
b2
Sa2(C-30:7)
Qb2c3
Td2(C31:67)
b2
Sa2(C-31:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 15 }
||
{^}
{ Stave 6 }
{ Bar 15 }
|
a5
f1(C32:67)
a1(C-32:7)
a5
d2(C33:67)
a2(C-33:7)
a5
f2(C34:67)
a2(C-34:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 16 }
||
Ea5
a3:
a2:
a5
a3:
a2:
a5
a3:
a2:
Qc3(Oa1:6)a4
Ea3
{ Bar 17 }
||
a5
a2:
a1:
a5
a2:
a1:
a5
a2:
a1:
Qc3(Oa1:6)a4
Ea3
{ Bar 18 }
||
{^}
{ Stave 7 }
{ Bar 18 }
|
f1(C35:67)
e1
c1(C-35:7)
E.a1(Oa1:6)
Sb2(C36:67)
Ea2(C-36:7)
E.b2c3
Sd2(C37:67)
Ea2(C-37:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 19 }
||
Ef4
e4
c4
E.a4(Oa1:6)
Sf5(C38:67)
Ee5(C-38:7)
f5(C39:67)
a4-6(C-39:7)
e5
Qc5(Oa1:6)
Ea5
{ Bar 20 }
||
a5(C40:67)
c5(C-40:7)
e5
e5(C41:67)
f5(C-41:7)
a4
c4(C42:67)
e4(C-42:7)
a3
Qc3(Oa1:6)a4
Ea3
{ Bar 21 }
||
{^}
{ Stave 8 }
{ Bar 21 }
|
a5(C43:67)
c5(C-43:7)
e5
e5(C44:67)
f5(C-44:7)
a4
c4(C45:67)
e4(C-45:7)
a3
e4(C46:67)
a3-5(C-46:7)
c3
a3(C47:67)
c3(C-47:7)
a2
Qb2c3
Sd2(C48:67)
b2(C-48:7)
Ea2-4(C49:67)
a3(C-49:7)
a2
Qc3(Oa1:6)a4
Ea3
{ Bar 22 }
||
Q.a5f6(C50:67)
Q.a1a2a3a4a5f6(C-50:7)
Sd2-4(C51:67)
b2
a2
c3(C-51:7)
Ea3
Qc3(Oa1:6)a4
Ea3
{ Bar 23 }
||
{^}
{ Stave 9 }
{ Bar 23 }
|
a5
a2(C52:67)
b2(C-52:7)
d2-4(C53:67)
a2
a3(C-53:7)
a5
Sd2(C54:67)
b2(C-54:7)
Ea2
Qc3(Oa1:6)a4
Ea3
{ Bar 24 }
||
a5
Sd2(C55:67)
b2(C-55:7)
Ea2
a5
Sd2(C56:67)
b2(C-56:7)
Ea2
a5
Sd2(C57:67)
b2(C-57:7)
Ea2
Qc3(Oa1:6)a4
Ea3
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
Ea5
b2c3(C58:67)
a2-4(C-58:7)
a5
b2c3(C59:67)
a2-4(C-59:7)
a5
b2c3(C60:67)
a2-4(C-60:7)
Qc3a4
Ea3
{ Bar 26 }
||
a5
b2c3(C61:67)
a2-4(C-61:7)
a5
c1b2(C62:67)
a1-3(C-62:7)
a5
b2c3(C63:67)
a2-4(C-63:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 27 }
||
Qa2a3
Ea5:
Qa2a3
Ea5:
Qa2a3
Ea5:
Qc3(Oa1:6)a4
Ea3
{ Bar 28 }
||
{^}
{ Stave 11 }
{ Bar 28 }
|
Ea2a3X-
a5:
a2a3X-
a2a3X-
a5:
a2a3X-
a2a3X-
a5:
a2a3X-
Qc3(Oa1:6)a4
Ea3
{ Bar 29 }
||
Sd2-4(C64:67)
b2
a2
c3(C-64:7)
Ea3
Sd2-4(C65:67)
b2
a2
c3(C-65:7)
Ea3
Sd2-4(C66:67)
b2
a2
c3(C-66:7)
Ea3
Qc3(Oa1:6)a4
Ea3
{ Bar 30 }
||
{^}
{ Stave 12 }
{ Bar 30 }
|
Qa3f4
Ea5
Qa3f4
Ea5
Qa3f4
Ea5
Qc3(Oa1:6)a4
Ea3
{ Bar 31 }
||
Ea3f4-6(C67:67)
a5
a3f4-6(C-67:7)
a3f4-6(C68:67)
a5
a3f4-6(C-68:7)
a3f4-6(C69:67)
a5
a3f4-6(C-69:7)
Qc3(Oa1:6)a4
Ea3
{ Bar 32 }
||
Q.a3f4
Q.f4e5
Ef5(C70:67)
f4-6(C-70:7)
a2
Qc3(Oa1:6)a4
Ea3
{ Bar 33 }
||
Qa5
Ea3f4
Qe5
Ea3f4
f5(C71:67)
f4-6(C-71:7)
a2
Qc3(Oa1:6)a4
Fa3
{ Bar 34 }
|
