{<rules>
    <title>1n. Canario</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1n. Canario }
{ Paris 941, ff. 38v-39r }

{ Stave 1 }
{ Bar 1 }
|
E.d2Xa
Sa1
Ec1
{ Bar 2 }
|
a5
a1
c1
{ Bar 3 }
|
a4
d1
c1
{ Bar 4 }
|
Qa1c2d3a5
Ec4
{ Bar 5 }
||
E.d2Xa
Sa1
Ec1
{ Bar 6 }
|
a5
a1
c1
{ Bar 7 }
|
a4
d1
c1
{ Bar 8 }
|
Qa1c2d3a5
Ec4
{ Bar 9 }
||
Qd2a4
Ef1
{ Bar 10 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd1
Ec1d2d3Xa
{ Bar 12 }
|
Qa1a5
Ed3
{ Bar 13 }
||
Qd2a4
Ef1
{ Bar 14 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 15 }
|
Qd1
Ec1d2d3Xa
{ Bar 16 }
|
a1c2d3a5
d2
f1
{ Bar 17 }
||
E.f1d2a3a4
Sd1
Ec1
{ Bar 18 }
|
Qa1c2e5
Ec1a4
{ Bar 19 }
|
d1d2f3d6
f1
d1
{ Bar 20 }
|
c1d2d3a4
Xa
c1
{ Bar 21 }
|
Ea1c2d3a5
d2d3
c6
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
a1a2b3d6
d2
c2d3a5
{ Bar 23 }
|
Qd2d3a4Xa
Ef1
{ Bar 24 }
|
E.f1d2a3a4
Sd1
Ec1
{ Bar 25 }
|
Qa1c2e5
Ec1a4
{ Bar 26 }
|
c1d2d3
Xa
c1
{ Bar 27 }
|
c1a4
a1c2e5
d2a3c5
{ Bar 28 }
|
Qc2d3c4a5
Ed2a3c5
{ Bar 29 }
|
a1a2b3d6
d2
c2d3c4a5
{ Bar 30 }
|
Fd2d3a4Xa
{ Bar 31 }
|
