{<rules>
    <title>2a. Hollanschen Boerendans</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Hollanschen Boerendans }
{ Hove 1601, f. 107r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3a5
Sa2
Ec2
E.d3a5
Sa2
Ec2
{ Bar 2 }
|
Qd2d3a4
Ec2d3a5
Qa2c3a6
Ed3c4a5
{ Bar 3 }
|
E.d3c4a5
Sa2.
Ec2
E.d3c4a5
Sa2.
Ec2
{ Bar 4 }
|
Qd2d3a4
Ea2c3a6
Qd3a5
Ec4
{ Bar 5 }
|
Sd3a5
c3.
d3
a2.
Ec2
Sd3a5
c3.
d3
a2.
Ec2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2d3a4
c2.
d2
a1.
c2
d2.
Qa2c3a6
Ed3a5
{ Bar 7 }
|
Sd3a5
c3.
d3
a2.
Ec2
Sd3a5
c3.
d3
a2.
Ec2
{ Bar 8 }
|
Sd2a4
c2
a2
d3
a2a6
c3
Qd3a5
Ec4
{ Bar 9 }
|
