{<rules>
    <title>13. The Canaries - D major</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. The Canaries - D major }
{ Balcarres, p. 137 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
H.a2(Oa1:5)a3a4Xa///
Qc2
Ha1
{ Bar 2 }
|
H.a1(Oa1:5)a2a3Xa/
Qc2
Ha1
{ Bar 3 }
|
b1a2c3Xa
d1
a1
{ Bar 4 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 5 }
||
Wd1a2a3a4a5
HXa///
{ Bar 6 }
|
H.a1(Oa1:5)a2a3Xa/
Qb1
Hd1
{ Bar 7 }
|
b1a2c3Xa
d1
a1
{ Bar 8 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 9 }
||
Ha5
a2a3a4
a2a3a4
{ Bar 10 }
|
a6
Wc2e3d4c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
HXa/
a1a2a3
a1a2a3
{ Bar 12 }
|
Xa
Wc2(Oa1:5)a3d4a6
{ Bar 13 }
|
HXa///
d1a2a3a4
d1a2a3a4
{ Bar 14 }
|
Xa//
Wb1(Oa1:5)a2c3
{ Bar 15 }
|
HXa/
a1a2a3a4
a1a2a3a4
{ Bar 16 }
|
Xa
Wc2(Oa1:5)a3d4a6
{ Bar 17 }
||
HXa///
a3a4a5
a3a4a5
{ Bar 18 }
|
Xa//
Wb4(Oa1:5)
{ Bar 19 }
|
HXa/
a2a3a4
a2a3a4
{ Bar 20 }
|
Xa
Wc2(Oa1:5)a3d4a6
{ Bar 21 }
||
HXa///
a4(Oa1:5)
Qb4
d4
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
H.a3(Oa1:5)Xa/
Qc3
He3
{ Bar 23 }
|
H.a2(Oa1:5)Xa
Qc2
He2
{ Bar 24 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 25 }
||
H.a2(Oa1:5)a3a4Xa///
Qc2
Ha1
{ Bar 26 }
|
H.a1(Oa1:5)a2a3Xa/
Qb1
Hd1
{ Bar 27 }
|
H.f1(Oa1:5)Xa
Qh1
Hi1
{ Bar 28 }
|
Wh1h2h3a6
Hh2
{ Bar 29 }
||
i1a2a3Xa///
h2
k2
{ Bar 30 }
|
a1(Oa1:5)a2a3Xa/
b1
d1
{ Bar 31 }
|
H.b1(Oa1:5)a2c3Xa
Qd1
Ha1
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 33 }
||
Ha1a2a3Xa///
a3
c3
{ Bar 34 }
|
H.a4(Oa1:5)a5Xa/
Qb4
Hd4
{ Bar 35 }
|
c3(Oa1:5)Xa
e3
a2
{ Bar 36 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 37 }
||
Xa///
a5
a4(Oa1:5)
{ Bar 38 }
|
Xa//
c5
Qa4(C1:67)
b4(C-1:7)
{ Bar 39 }
|
HXa/
a3
a2Xa
{ Bar 40 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 41 }
||
HXa///
a3
d1
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
Xa//
c3
Qa1(C2:67)
b1(C-2:7)
{ Bar 43 }
|
HXa/
a3
a1Xa
{ Bar 44 }
|
Wc2(Oa1:5)a3a6
Ha2
{ Bar 45 }
||
H.a4(Oa1:4)a5Xa///
Qa3
Ha1a2a3
{ Bar 46 }
|
H.a3(Oa1:5)a6
Qb4
Ha4(Oa1:5)
{ Bar 47 }
|
b4c5d6X4
a4(Oa1:5)
c5
{ Bar 48 }
|
Wd3b4c5d6X4
Hc5(Oa1:5)
{ Bar 49 }
|
H.a4(Oa1:5)a5Xa///
Qb4
a3
a3
{ Bar 50 }
|
Ha3(Oa1:5)a6
c3
e3
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
H.a3a4a5Xa///
Qe2
c2a6
e2
{ Bar 52 }
|
Ha2(Oa1:5)a3a4a5
WXa///
{ Bar 53 }
|
