{<rules>
    <title>14d. The Canaries the new way - D minor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14d. The Canaries the new way - D minor }
{ Balcarres, p. 121 }

{ Stave 1 }
{ Bar 1 }
|
M(C)
Ha4
{ Bar 2 }
|
b3b6
b3
d3a6
d3
{ Bar 3 }
|
H.a2(Oa1:5)b6
Qb2
Hd2Xa///
a2
{ Bar 4 }
|
b2Xa//
a2
H.d3(Oa1:5)Xa/
Qb3
{ Bar 5 }
|
W.b3b6
Ha4
{ Bar 6 }
|
b3Xa
b3
d3Xa/
d3
{ Bar 7 }
|
H.a2(Oa1:5)b6
Qb2
Hd2
a2
{ Bar 8 }
|
c1c6
a1
H.c2(Oa1:5)d6
Qd2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
W.d2a3a4Xa/
{ Bar 10 }
||
Qe1(C1:67)
c1(C-1:7)
{ Bar 11 }
|
Ha1a4
a1
c1b5
e1
{ Bar 12 }
|
W.f1d2a5
Qf1(C2:67)
e1(C-2:7)
{ Bar 13 }
|
Hc1b5
c1a5
H.e1(Oa1:5)d6
Qc1
{ Bar 14 }
|
Hb1(Oa1:5)a5
Wa2
Qc2
b1
{ Bar 15 }
|
Hc1c3Xa
c1a6
H.c1(Oa1:5)c6
Qa1
{ Bar 16 }
|
Hc2d6
d3
d3
Qa2(C3:67)
b2(C-3:7)
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Hd2a5
b3b5
H.b3(Oa1:5)a4
Qa3
{ Bar 18 }
|
Hb3
b6
b3
{ Bar 19 }
||
M(3)
d3a6
{ Bar 20 }
|
H.a2(Oa1:5)b6
Qb2
Ha2
H.d3Xa/
Qb3
Ha3
{ Bar 21 }
|
Wb3
Hb6
Wb3
Hd3a6
{ Bar 22 }
|
H.a2(Oa1:5)b6
Qb2
Ha2
H.d3Xa/
Qb3
Ha3
{ Bar 23 }
|
Wb3b6
Ha4
Wb3
{ Bar 24 }
||
{^}
{ Stave 4 }
{ Bar 24 }
|
Hd3
{ Bar 25 }
|
H.a2(Oa1:5)b6
Qb2
Ha2
Wc1a2c6
Ha2
{ Bar 26 }
|
b2d6
a2
d3
Wb2
Hd2a5
{ Bar 27 }
|
H.c1b5
Qe1
Hf1
H.d2a5
Qb2
Ha2(Oa1:5)b5
{ Bar 28 }
|
Wd3d5
Hb3
Wb3a4a5b6
{ Bar 29 }
|
