{<rules>
    <title>Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Untitled }
{ Trinity O.16.2, p. 128 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2a5
Sd2.
Ea1:
{ Bar 2 }
|
E.a1(E)a5
Sc1.
Ea1:
{ Bar 3 }
|
E.a1(E)a5
Sd2.
Ec2:
{ Bar 4 }
|
Qa2(E)a6
Ed3.
{ Bar 5 }
||
E.a5
Sa2.
Ec2:
{ Bar 6 }
|
E.c2(E)a6
Sa2.
Ec2:
{ Bar 7 }
|
E.a5
Sa2.
Ec2:
{ Bar 8 }
|
Qa2(E)a6
Ed3.
{ Bar 9 }
||
E.a5
Sa2.
Ec2:
{ Bar 10 }
|
E.a5
Sa2.
Ec2:
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a5
Sa2.
Ec2:
{ Bar 12 }
|
Qa2(E)a6
Ed3.
{ Bar 13 }
||
E.c2(E)(E)Xa///
Sd2.
Ea1:
{ Bar 14 }
|
E.a1(E)Xa//
Sc1.
Ea1:
{ Bar 15 }
|
E.a1(E)Xa/
Sd2.
Ec2:
{ Bar 16 }
|
Qa2(E)(E)Xa
Ed3.
{ Bar 17 }
||
E.a5
Sa2.
Ec2:
{ Bar 18 }
|
E.c2(E)a5
Sa2.
Ec2:
{ Bar 19 }
|
E.a5
Sa2.
Ec2:
{ Bar 20 }
|
Qa2(E)a6
Fd3.
{ Bar 21 }
|
