{<rules>
    <title>8. Canario - for chittarrone</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Canario - for chittarrone }
{ Kapsberger 1640, pp. 37-38 }

{ Stave 1 }
{ Bar 1 }
|
H.d2a4
Qa1
Hc1
d2a4
a1
c1
{ Bar 2 }
|
d1
d6
c1
Wa1a5
Hd2a4Xa
{ Bar 3 }
:||:
H.d2a4
Qa1
Hc1
d2
a5
c2
{ Bar 4 }
|
H.a2d6
Qc2
Hd2
d2a5
c2
d2Xa
{ Bar 5 }
:||:
H.a3a4Xa
Qb3
Hd3
c1
d1
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
H.a2a4d6
Qc2
Hd2c5
Wa1c2a5
Ha3a4
{ Bar 7 }
:||:
d2Xa
a5
a4
c6
a5
a4
{ Bar 8 }
|
d6
a2
a1
a1a5
c2c4
a3a4
{ Bar 9 }
:||:
H.d2Xa
Qd3
Ha3
a4
a5
c6
{ Bar 10 }
|
H.a2a4d6
Qd2
Ha2
a1a5
c2c4
a3a4
{ Bar 11 }
:||
{^}
{ Stave 3 }
{ Bar 11 }
||:
d2Xa
Qd3
d1
c1
c4
a3
a1
a4
c2
a2
a5
{ Bar 12 }
|
Ha2d6
Qf4
a3
a1
a4
Wa1c2a5
Hd2a4
{ Bar 13 }
:||:
a3Xa
a4
i3
h4
h2
a4
{ Bar 14 }
|
c5
d6
a1
c2c4
a5
a3a4
{ Bar 15 }
:||
{^}
{ Stave 4 }
{ Bar 15 }
||:
H.d3a4Xa
Qb3
Ha3
a2a4
c2c4
a3a4
{ Bar 16 }
|
H.a1b3d6
Qd3
Hb3
a3a4a5
c2c4
a3a4
{ Bar 17 }
:||:
H.d2a4Xa
Qa6
Hc6
Xa
a4
a5
{ Bar 18 }
|
H.a2d6
Qa5
Hc5
a1a5
c2
a3a4
{ Bar 19 }
:||:
d2a4Xa
d3
d1
c1
a4
d5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ha2a4d6
d1
c1
a1a5
c2c4
d2a4
{ Bar 21 }
:||:
H.a3a4Xa
Qb3
Hd3
d2a4
a1
c1
{ Bar 22 }
|
H.b3a4d6
Qd3
Hf3
c2a5
d3
a3a4
{ Bar 23 }
:||:
d2a4
Xa
a5
a4
d2
b2
{ Bar 24 }
|
d1a2
d6
a3a4
a1d3a5
b3
a3a4
{ Bar 25 }
:||
Fd2a4
{ Bar 26 }
|
