{<rules>
    <title>14e. Canaries by Bouvier - D minor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14e. Canaries by Bouvier - D minor }
{ P. Ballard 1638, p. 45 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
H.e1
Qc1.
{ Bar 2 }
|
Ha1(Oa1:5)a5
a3
a1a2
{ Bar 3 }
|
H.c1c2e6(C1:7)
Qe1.
Ha1a5(C-1:7)
{ Bar 4 }
|
c2(Oa1:5)
a6
e3.
{ Bar 5 }
|
a2a3a5
{ Bar 6 }
||
H.a4
Qc4.
{ Bar 7 }
|
Ha3(Oa1:5)
a5
b3.
{ Bar 8 }
|
H.d3
Qc5
Hd5
{ Bar 9 }
|
Ha2-6(C2:7)
b3.(C-2:7)
c4
{ Bar 10 }
|
H.e3e4(C3:7)
Qa2.
Hc2(C-3:7)
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1
b3(C4:7)
c1.(C-4:7)
{ Bar 12 }
|
H.e1
Qa3.
Hc3
{ Bar 13 }
|
e3(Oa1:5)
a6
c4.
{ Bar 14 }
|
a2a3a5
{ Bar 15 }
||
H.a3(Oa1:5)
Qb3.
{ Bar 16 }
|
Ha4
c4-6(C5:7)
a3.(C-5:7)
{ Bar 17 }
|
Ha4(Oa1:5)
a5
a3.
{ Bar 18 }
|
c4c5(C6:7)
H.d3
Qb3.(C-6:7)
{ Bar 19 }
|
H.a3(Oa1:5)Xa/
Qb3.
Hd3
{ Bar 20 }
|
b3(Oa1:5)Xa
a2.
c2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
e3
a6
d2.
{ Bar 22 }
|
c2(Oa1:5)
e3(C7:7)
c1.(C-7:7)
{ Bar 23 }
|
a1a5
{ Bar 24 }
||
H.e1
Qc1.
{ Bar 25 }
|
Ha1(Oa1:5)a5
a3
a1a2
{ Bar 26 }
|
H.c1c2e6(C8:7)
Qe1.
Ha1(Oa1:5)a5(C-8:7)
{ Bar 27 }
|
c2(Oa1:5)
a6
e3.
{ Bar 28 }
|
H.a2a3a4a5
Qa2.
Hc2
{ Bar 29 }
|
a1
b6
a6(Oa1:5)
{ Bar 30 }
|
Xa
c1.
a1
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
H.c2(Oa1:5)
Qa6
He3.
{ Bar 32 }
|
a2a3a5
{ Bar 33 }
|
