{<rules>
    <title>6a. Canario</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Canario }
{ Cavalcanti, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
Q.a5
Ed2.
c2
a2.
{ Bar 2 }
|
Q.d3.
Ec4
a4
a2.
d3:
c5
{ Bar 3 }
|
Q.a5
Ed2.
c2
a2.
{ Bar 4 }
|
Q.d3
Ec4
a4
a2.
d3:
c5
{ Bar 5 }
|
Qa5
{ Bar 6 }
||
b2
{ Bar 7 }
|
b2
Ea2.
d3:
{ Bar 8 }
|
Q.a1a2c3c4
Ed3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3c4
Ea1
d2.
{ Bar 10 }
|
Qa1c2d3c4a5
b2
{ Bar 11 }
|
b2
Ea2
d3.
{ Bar 12 }
|
Qc3c4
d3a4
{ Bar 13 }
|
a2a4
Ec4
c3.
{ Bar 14 }
|
Qa1c2d3c4a5
b2
{ Bar 15 }
|
Eb2
a2
Qd3.
{ Bar 16 }
|
c3c4
d3a4
{ Bar 17 }
|
a2a4
c3c4
{ Bar 18 }
|
Fa1c2d3c4a5
{ Bar 19 }
|
