{<rules>
    <title>5c. Canario</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5c. Canario }
{ Naples 7664, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
b2
{ Bar 2 }
|
a2d6
d3
b3
{ Bar 3 }
|
a4
d2
b2
{ Bar 4 }
|
a2d6
d3
b3
{ Bar 5 }
|
d6
d3
b3
{ Bar 6 }
|
a4
a3
b3c4
{ Bar 7 }
|
d5
a4
a3
{ Bar 8 }
|
b3a4d6
b3
a4
{ Bar 9 }
|
d6
a2
b2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d2d6
b3
a4
{ Bar 11 }
|
Ed6
a2
b2
{ Bar 12 }
|
d2d6
b3
a4
{ Bar 13 }
|
c4
b3
d5
{ Bar 14 }
|
a4
a3
b3c4
{ Bar 15 }
|
d5
a4
a3
{ Bar 16 }
|
d6
b3
a4
{ Bar 17 }
|
d6
d3
b3
{ Bar 18 }
|
a4
a3
b3c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d5
a4
a3
{ Bar 20 }
|
d6
b3
a4
{ Bar 21 }
|
Fd6
{ Bar 22 }
|
