{<rules>
    <title>1m. Ballo detto de Distolese</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1m. Ballo detto de Distolese }
{ De Bellis, p. 62 }

{ Stave 1 }
{ Bar 1 }
|
E.d2Xa
Sa1.
Ec1
{ Bar 2 }
|
E.c1(Oe:4)a4
Sa1.
Ec1
{ Bar 3 }
|
Qd1c4
Ec1a4
{ Bar 4 }
|
Qa1(Oe:4)a5
Ed2.
{ Bar 5 }
|
E.d2Xa
Sa1.
Ec1
{ Bar 6 }
|
E.c1(Oe:4)a4
Sa1.
Ec1
{ Bar 7 }
|
Qd1c4
Ec1(Oe:4)a4
{ Bar 8 }
|
Qa1(Oe:4)a5
Ed2.
{ Bar 9 }
||
QXa
Ef1.
{ Bar 10 }
|
Qc1(Oe:4)a4
Ef1.
{ Bar 11 }
|
E.f1a4
Sd1.
Ec1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qa1(Oe:4)a5
Ed2.
{ Bar 13 }
|
QXa
Ef1.
{ Bar 14 }
|
Qc1(Oe:4)a4
Ef1.
{ Bar 15 }
|
E.f1a4
Sd1.
Ec1
{ Bar 16 }
|
Qa1(Oe:4)a5
Ed2.
{ Bar 17 }
|
Xa
f1
d1.
{ Bar 18 }
|
E.c1(Oe:4)a4
Sa1.
Ec1
{ Bar 19 }
|
d2.
f1
d1.
{ Bar 20 }
|
E.c1(Oe:4)a4
Sa1.
Ec1
{ Bar 21 }
|
Qd2
Eh1
{ Bar 22 }
|
E.f1a4
Sd1.
Ec1
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
E.a1(Oe:4)a5
Sc1.
Ea1
{ Bar 24 }
|
Qd2
EXa
{ Bar 25 }
|
a4
{ Bar 26 }
||
d3
b3.
{ Bar 27 }
|
E.a3(Oe:4)Xa
Sc4.
Ea3
{ Bar 28 }
|
a4.
d3
b3.
{ Bar 29 }
|
E.a3(Oe:4)Xa
Sc4.
Ea3
{ Bar 30 }
|
a4.
d3
b3.
{ Bar 31 }
|
E.a3(Oe:4)Xa
Sc4.
Ea3
{ Bar 32 }
|
E.c4(Oe:4)Xa///
Sa4
Ec4.
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qa4(Oe:4)
EXa
{ Bar 34 }
|
Qa4
Ec6
{ Bar 35 }
|
E.d6
Sa5
Ec5
{ Bar 36 }
|
d6
a5
c2
{ Bar 37 }
|
Qd2a4
EXa
{ Bar 38 }
|
Qa4
Ec6
{ Bar 39 }
|
E.d6
Sa5
Ec5
{ Bar 40 }
|
d6
a5
c2
{ Bar 41 }
|
Qd2a4
EXa
{ Bar 42 }
|
Qa4
{ Bar 43 }
||:
Ec1.
{ Bar 44 }
|
E.c1(Oe:4)a4
Sa1.
Ed2
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
Qc2(Oe:4)a5
Ec1a4
{ Bar 46 }
|
c1.
Qa1(Oe:4)a5
{ Bar 47 }
|
d2Xa
{ Bar 48 }
:||:
Ef1
{ Bar 49 }
|
E.f1a4
Sd1.
Ec1
{ Bar 50 }
|
Qa1(Oe:4)a5
Ed2c6
{ Bar 51 }
|
d2d6
Qc2(Oe:4)a5
{ Bar 52 }
|
Fd2Xa
{ Bar 53 }
:|
