{<rules>
    <title>Canarin - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Canarin - cittern }
{ D-Dl App.1548, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3a4
Sc3
Ea4
{ Bar 2 }
|
E.a1b2a3
Sb1
Ed1
{ Bar 3 }
|
E.b2c3
Sb2
Ea2
{ Bar 4 }
|
Qc3a4
Ea3
{ Bar 5 }
|
E.b2c3
Sa2
Ec3
{ Bar 6 }
|
E.a1b2a3
Sb1
Ed1
{ Bar 7 }
|
E.a2a3a4
Sb2
Ea2
{ Bar 8 }
|
Fa1b2a3
{ Bar 9 }
||
