{<rules>
    <title>1a-g. Il Canario</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a-g. Il Canario }
{ Caroso 1581 & 1600 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Ec1d2d3a4
{ Bar 2 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 3 }
|
Qa1c2d3a5
Ed2d3a4
{ Bar 4 }
|
E.a1c2d3a5
Sd2.
Ea1
{ Bar 5 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 6 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 7 }
|
Qa1c2d3a5
Ed2d3a4
{ Bar 8 }
|
E.a5
Sa2.
Ec2
{ Bar 9 }
|
E.d2d3a4
Sf1.
Ef1
{ Bar 10 }
|
E.f1d2d3a4
Sd1.
Ec1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1c2d3a5
Sd2a3c5
d6
{ Bar 12 }
|
Qa5
Ec2.
{ Bar 13 }
|
Qc1d2d3a4
Ea1.
{ Bar 14 }
|
Qc1d2d3a4
{ Bar 15 }
|
Sc2
d2.
{ Bar 16 }
|
E.a1c2d3a5
Sd2.
Ea1
{ Bar 17 }
|
a5
c2
d2c5
{ Bar 18 }
|
Qa1c2d3a5
Ed3
{ Bar 19 }
|
E.a5
Sf1
Ed1.
{ Bar 20 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 21 }
|
E.a1c2d3a5
Sd2.
Ea1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qc1d2d3a4
Ea4
{ Bar 23 }
|
Qc1d2
{ Bar 24 }
||
Sa1
d2
{ Bar 25 }
|
Qa1c2d3c4a5
Ed2
{ Bar 26 }
|
E.a1c2a5
Sd2.
Ea1
{ Bar 27 }
|
Qc1d2d3a4
Ef1.
{ Bar 28 }
|
E.f1a4
Sd1.
Ec1
{ Bar 29 }
|
Qa1c2a5
Ed2.
{ Bar 30 }
|
E.a1c2a5
Sd2.
Ea1
{ Bar 31 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 32 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qa1c2d3c4a5
Ed2a3c5
{ Bar 34 }
|
d6
a5
c2
{ Bar 35 }
|
Qc1d2d3a4
Ea1.
{ Bar 36 }
|
Q.c1d2d3a4
{ Bar 37 }
|
Qc1d2d3a4
Ec1d2d3a4
{ Bar 38 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 39 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 40 }
|
Qd2b3a4d6
Ea1c2d3a5
{ Bar 41 }
|
E.c1d2d3a4
Sd1.
Ef1
{ Bar 42 }
|
E.f1d2a4
Sd1.
Ec1
{ Bar 43 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 44 }
|
Qd2b3a4d6
Ea1c2d3a5
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 46 }
|
E.c1a4
Sa1.
Ed2
{ Bar 47 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 48 }
|
d6
a1d2a5
c2.
{ Bar 49 }
|
Qc1d2d3a4
{ Bar 50 }
|
Ef1
{ Bar 51 }
|
Qf1d2a3a4Xa
Sd1
c1.
{ Bar 52 }
|
Qa1c2d3a5
Ed2c5
{ Bar 53 }
|
Qa1c2d3a5
Sd2
c2.
{ Bar 54 }
|
Qd2a3a4Xa
Ef1d2
{ Bar 55 }
|
Qf1d2a3a4Xa
Sd1
c1.
{ Bar 56 }
|
{^}
{ Stave 6 }
{ Bar 56 }
|
Qa1c2d3a5
Ed2c5
{ Bar 57 }
|
Qa1c2d3a5
Sd2
c2.
{ Bar 58 }
|
Qc1d2d3a4Xa
{ Bar 59 }
|
Ef1.
{ Bar 60 }
|
Qf1a4
Ed1c4
{ Bar 61 }
|
Qc1a4
Sa1
d2
{ Bar 62 }
|
Qa1a5
Sd2
c2
{ Bar 63 }
|
Qd2a3a4Xa
Ed3
{ Bar 64 }
|
Qd3Xa
Eb3.
{ Bar 65 }
|
Qa3Xa
Sc4
a4
{ Bar 66 }
|
Qc4a5
Sa4
c4
{ Bar 67 }
|
Qa3a4Xa
{ Bar 68 }
|
{^}
{ Stave 7 }
{ Bar 68 }
|
Ef1
{ Bar 69 }
|
Qf1a4
Sd1
c1.
{ Bar 70 }
|
Qa1a5
Ed2c5
{ Bar 71 }
|
Qa1a5
Sd2
c2.
{ Bar 72 }
|
Qd2a3a4
Ec1a4
{ Bar 73 }
|
Qc1a4
Sa1e5
d2c5
{ Bar 74 }
|
Qc2a5
Ed2c6
{ Bar 75 }
|
Qa1d6
Sd2a5
c2.
{ Bar 76 }
|
Qd2a3a4Xa
{ Bar 77 }
|
Sa1
d2.
{ Bar 78 }
|
Qa1c2d3c4a5
Ed2
{ Bar 79 }
|
E.a1c2a5
Sd2.
Ea1
{ Bar 80 }
|
{^}
{ Stave 8 }
{ Bar 80 }
|
Qc1d2d3a4
Ef1.
{ Bar 81 }
|
E.f1a4
Sd1.
Ec1
{ Bar 82 }
|
Qa1c2a5
Ed2.
{ Bar 83 }
|
E.a1c2a5
Sd2.
Ea1
{ Bar 84 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 85 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 86 }
|
Qc2d3c4a5
Ed2a3c5
{ Bar 87 }
|
d6
a5
c2
{ Bar 88 }
|
Qc1d2d3a4
Ea1.
{ Bar 89 }
|
Q.c1d2d3a4
{ Bar 90 }
|
