{<rules>
    <title>14b. Canarie - D minor</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14b. Canarie - D minor }
{ Denis Gaultier 1670, p. 42 }

{ Stave 1 }
{ Bar 1 }
|
Qc3(E)
Hd3(E)
{ Bar 2 }
|
H.a2
QXa
Hc2.
{ Bar 3 }
|
H.a2(Oa1:5)c3-5(C1:7)(E)
Qc2.(C-1:7)
He2a5(E)
{ Bar 4 }
|
H.c1c5(C2:7)(E)
Qd3.(C-2:7)
Ha2c6
{ Bar 5 }
|
H.c2d6(C3:5)
Qa3.(C-3:7)
Hc3a5(E)
{ Bar 6 }
|
H.d3c5(E)
Qe5(C4:7)(E)
Ha2
{ Bar 7 }
|
H.c3(Oa1:5)c4(C-4:7)(E)
Qc5(C5:7)(E)
He3(Oa1:5).
{ Bar 8 }
|
H.a2-4(C-5:7)
QXa///
Ha5(E)
{ Bar 9 }
|
H.a2a3b4
{ Bar 10 }
||
Qc3(E)
Hd3(E)
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
H.a2
QXa
H.c2.
{ Bar 12 }
|
H.a2c4(C6:7)(E)
Qc2.(C-6:7)
He2a5(E)
{ Bar 13 }
|
c1c5(C7:7)(E)
d3.(C-7:7)
a2c6
{ Bar 14 }
|
H.c2d6(C8:7)(E)
Qa3.
Hc3a5(C-8:7)(E)
{ Bar 15 }
|
H.d3c5(E)
Qe5(C9:7)(E)
Ha2.-5(C-9:7)
{ Bar 16 }
|
H.c3(Oa1:5)c4(E)
QXa///
Ha3(Oa1:5)
{ Bar 17 }
|
H.c4(Ob:6)
QXa
Ha5(E)
{ Bar 18 }
|
H.c4-6(C10:7)(E)
Qa3
Hc3.(C-10:7)
{ Bar 19 }
|
H.d3
Qc5(E)
Ha2e5(E)
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
H.c3(Oa1:5)c4(E)
QXa///
Ha3(Oa1:5)
{ Bar 21 }
|
H.c4.
QXa//
Hc5(E)
{ Bar 22 }
|
H.c4c5
Qc4
Hc6(E)
{ Bar 23 }
|
H.c5d6(E)
Qe5.(C0:7)
Hc4c6
{ Bar 24 }
|
H.a6
Qe5(Oa1:5).(C11:7)
Hc4-6(C-11:7)Xa
{ Bar 25 }
|
H.a3.
QXa///
Ha5(E)
{ Bar 26 }
|
H.a2
Qc2.
Hb1
{ Bar 27 }
|
H.c1(Ob:6)
Qc3-5(C12:7)(E)
Ha2.(C-12:7)
{ Bar 28 }
|
H.c2d3(E)
Qa3(E)
Ha2c3(E)
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
H.a2c4(E)
Qe5(E)
Hc5(Oa1:5)(E)
{ Bar 30 }
|
H.a3e5(C13:7)(E)
Qc3.
Hd3e4(C-13:7)(E)
{ Bar 31 }
|
H.c3(Oa1:5)c4(E)
Qc6(E)
Ha3d6(E)
{ Bar 32 }
|
H.c3a5(E)
QXa///
Ha3(Oa1:5)
{ Bar 33 }
|
H.c4(Ob:6)
QXa
Ha5(E)
{ Bar 34 }
|
H.c4
Qc4(C14:67)(E)
Ha3.
{ Bar 35 }
||
H.c3(Oa1:5)-5(C-14:7)
Qc4(E)
Hd3e4(E)
{ Bar 36 }
|
H.a2c3(E)
Qc2.
He2a3(E)
{ Bar 37 }
|
H.c1c4(E)
Qc5(E)
He1e5(E)
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
H.g1f5(C15:7)(E)
Qe4(E)
Hg1g4(C-15:7)(E)
{ Bar 39 }
|
H.g1Xa
Qa2.
He1Xa/
{ Bar 40 }
|
H.c1Xa//
Qe1.
Hc1(Oa1:5)
{ Bar 41 }
|
H.e2.
QXa///
Ha5(E)
{ Bar 42 }
|
H.e2
Qe2.
Hd6
{ Bar 43 }
|
H.c6(Oa1:5)(C16:7)
Qc1
Ha2.-5(C-16:7)
{ Bar 44 }
|
H.c2d6
QXa
Ha2(Oa1:5).
{ Bar 45 }
|
H.d3
QX4
Hd6
{ Bar 46 }
|
H.d3c4c5
Qd3(E)
Ha2.
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
H.c2(Ob:6)
Qc3(E)
Hd3(Ob:6)(E)
{ Bar 48 }
|
H.a2
Qe4-6(C17:7)(E)
Hd3.(C-17:7)
{ Bar 49 }
|
H.c3(Oa1:5)c4(E)
Qe4(E)
Hc4(Oa1:5)(E)
{ Bar 50 }
|
H.a3e5.(C18:5)(E)
Qa2.(C-18:7)
Ha2a5(E)
{ Bar 51 }
|
H.a2c6.(C19:5)
Qc4.(C-19:7)
Ha3d6(E)
{ Bar 52 }
|
Hc3a5(E)
H.a3(Oa1:5)Xa///
Qb4.
{ Bar 53 }
|
H.c4(Ob:6)
QXa
Ha5(E)
{ Bar 54 }
|
H.c4
Qc3(E)
Hd3(Ob:6)(E)
{ Bar 55 }
|
H.a2
Qe5(C20:7)(E)
Hd3.
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
H.c3(Oa1:5)c4(C-20:7)(E)
Qe4(E)
Hc4(E)
{ Bar 57 }
|
H.a3e5(C21:5)(E)
Qa2.(C-21:7)
Ha2a5(E)
{ Bar 58 }
|
H.a2c6(C22:7)
Qc4.(C-22:7)
Ha3d6
{ Bar 59 }
|
Hc3.a5
H.a3(Oa1:5)Xa///
Ec4.
a3
{ Bar 60 }
|
H.c4.
QXa
Ha5(E)
{ Bar 61 }
|
Wc4
{ Bar 62 }
|
