{<rules>
    <title>5a. The Canaries</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. The Canaries }
{ Straloch, pp. 11-2 }

{ Stave 1 }
{ Bar 1 }
|
Sd2
b2
{ Bar 2 }
|
E.a2d6
Sd3
Eb3
{ Bar 3 }
|
E.a4
Sd2
Eb2
{ Bar 4 }
|
E.a2d6
Sd3
Eb3
{ Bar 5 }
|
E.a4
Sd2
Eb2
{ Bar 6 }
|
E.a2
Sd3
Ea2
{ Bar 7 }
|
d3
_4(E)Xa
a2
{ Bar 8 }
|
E.b3
S_3(E)d6
Ea4
{ Bar 9 }
|
Qb3
{ Bar 10 }
||
Sd6
c6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea6
b3
d5
{ Bar 12 }
|
_4(E)Xa
a3
a4
{ Bar 13 }
|
b3
d6
a4
{ Bar 14 }
|
E.b3
Sd6
Ec6
{ Bar 15 }
|
a6
b3
d5
{ Bar 16 }
|
E.Xa
Sc5
Ea3a5
{ Bar 17 }
|
b3
c5
a4
{ Bar 18 }
|
Qb3
{ Bar 19 }
||
Sa2
b2
{ Bar 20 }
|
E.d2(E)d6
Sb3
Ea4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
E.b3
Sa2
Eb2
{ Bar 22 }
|
E.d2d6
Sb3
Ea4
{ Bar 23 }
|
E.c4
Sb3
Ed5
{ Bar 24 }
|
E.a4
Sb3
Ec5
{ Bar 25 }
|
E._2(E)a5
Sb3
Ea3
{ Bar 26 }
|
E.b3
Sd6
Ea4
{ Bar 27 }
|
Qb3
{ Bar 28 }
||
Sa5
c5
{ Bar 29 }
|
E.d5
Sb3
Ec4
{ Bar 30 }
|
a4
a3
a2
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
c4
b3
b2
{ Bar 32 }
|
e4
d3
d2
{ Bar 33 }
|
a2f4
d5
d3
{ Bar 34 }
|
E.a3a4
Sb3
Ea3(E)(E)Xa
{ Bar 35 }
|
b3
d6
a4
{ Bar 36 }
|
Fb3
{ Bar 37 }
|
