{<rules>
    <title>Canario - Canario spagnuolo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Canario - Canario spagnuolo }
{ Lucca 774, f. 31v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea5
a2
c2.
{ Bar 2 }
|
E.c2
Sa2.
Ed3
{ Bar 3 }
|
a2c3c4
a4
d3.
{ Bar 4 }
|
E.a2c3c4
Sd3.
Ec3
{ Bar 5 }
||
Fd3a5
{ Bar 6 }
|
Ea2a3c5
a2a3.
c5
{ Bar 7 }
|
E.e2a3c5
Sa1.
Ec1
{ Bar 8 }
|
E.e1c5
Sc1.
Ea1
{ Bar 9 }
|
Ee2c5
c2.
a2
{ Bar 10 }
|
c5
c3
e3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a2a3c5
c2
a2
{ Bar 12 }
|
c2c5
a2
c2
{ Bar 13 }
|
Fe2a3c5
{ Bar 14 }
|
