{<rules>
    <title>14c. Canaries Du vieux Gaultier - D minor</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14c. Canaries Du vieux Gaultier - D minor }
{ Livre de Tablature, pp. 18-9 }

{ Stave 1 }
{ Bar 1 }
|
Ha2
{ Bar 2 }
|
H.c2(Oa1:5)a6
Qe3
Ha1
{ Bar 3 }
|
H.f3
Qc1
Hc2
{ Bar 4 }
|
H.e1
Qe3
Ha2
{ Bar 5 }
|
H.e4
Qe3
Hc4
{ Bar 6 }
|
H.a4(Oa1:5)
Qa2
He3c5
{ Bar 7 }
|
H.a2a5
Qc2
Ha1
{ Bar 8 }
|
H.c2(Oa1:5)
Qa6
He1
{ Bar 9 }
|
H.e4
Qe3
Ha2
{ Bar 10 }
|
H.c2(Oa1:5)a6
Qe3
Ha1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
H.f3
Qc1
Hc2
{ Bar 12 }
|
H.e1
Qe3
Ha2
{ Bar 13 }
|
H.e4
Qe1
Hc4
{ Bar 14 }
|
H.e1d2a4
Qc5
Ha5(Oa1:5)
{ Bar 15 }
|
a6
H.c2(Oa1:5)
Qe3
{ Bar 16 }
|
Ha2
Xa///
a5
{ Bar 17 }
|
Wa2a3
{ Bar 18 }
||
He1
{ Bar 19 }
|
H.k1
Qa1
Hc1
{ Bar 20 }
|
e1
H.c2(Oa1:5)
Qe3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
H.a2f3
Qa5
Hc2
{ Bar 22 }
|
H.a1
Qa2
He1
{ Bar 23 }
|
H.f1
Qd3
He1
{ Bar 24 }
|
b3
H.a1a2
Qc1
{ Bar 25 }
|
H.e1a3
Qa6
Hg1
{ Bar 26 }
|
H.h1
Qf2
He2(Oa1:5)
{ Bar 27 }
|
H.f1Xa
Qc4
Ha1
{ Bar 28 }
|
H.c1X4
Qd6
Hc2
{ Bar 29 }
|
H.e1Xa/
Ea4
a3
Ha1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
H.a2b6
Qc2
Ha1a6
{ Bar 31 }
|
H.c1Xa
Qe1
Ha1a5
{ Bar 32 }
|
a6
H.c2(Oa1:5)
Qe3
{ Bar 33 }
|
H.a2a5
Qa3
Ha2
{ Bar 34 }
|
H.e1
Qe5(C1:7)
Ha2(C-1:7)
{ Bar 35 }
|
H.f1Xa
Qc4
Ha1
{ Bar 36 }
|
H.c1X4
Qd6
Hc2
{ Bar 37 }
|
H.e1Xa/
Ea4(C2:7)
a3(C-2:7)
Ha1
{ Bar 38 }
|
H.a2b6
Qc2
Ha1a6
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
H.c1Xa
Qe1
Ha1a5
{ Bar 40 }
|
a6
H.c2(Oa1:5)
Qe3
{ Bar 41 }
|
Ha2
Xa///
a5
{ Bar 42 }
|
Wa2a3a4
{ Bar 43 }
||
Hc4
{ Bar 44 }
|
H.e4
Qc5
Ha4
{ Bar 45 }
|
H.a5(Oa1:5)
Qc2(E)e6
Ha3
{ Bar 46 }
|
H.a1a5
Qa3
Ha2
{ Bar 47 }
|
H.c1c5(C3:7)
Qc4(C-3:7)
Hd3
{ Bar 48 }
|
H.e1a4
Qf1
Hh1
{ Bar 49 }
|
{^}
{ Stave 6 }
{ Bar 49 }
|
a1
H.c1(Oa1:5)X4
Qd3
{ Bar 50 }
|
Ha1
Xa/
a4
{ Bar 51 }
|
Wa1d2
Hc4
{ Bar 52 }
|
H.e4
Qc5
Ha4
{ Bar 53 }
|
H.a5(Oa1:5)
Qc2e6
Ha3
{ Bar 54 }
|
H.a1a5
Qa3
Ha2
{ Bar 55 }
|
H.c1c5
Qc4
Hd3
{ Bar 56 }
|
H.e1Xa/
Qc1
Ha1(Oa1:5)
{ Bar 57 }
|
Xa
H.c2(Oa1:5)a6
Ea2
e3
{ Bar 58 }
|
{^}
{ Stave 7 }
{ Bar 58 }
|
Ha2
Xa///
a5
{ Bar 59 }
|
Wa2a3a4
{ Bar 60 }
|
