{<rules>
    <title>14a. The Canaries - D minor</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14a. The Canaries - D minor }
{ Balcarres, pp. 120-1 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
H.d3d6
Qa2
Hc2
c2X4
a2
c2
{ Bar 2 }
|
d2Xa/
c1
c2
Wa2(Oa1:5)Xa
Hd3
{ Bar 3 }
||
W.c1c2d3d6
H.c2(Oa1:5)
Qa1
Hc1
{ Bar 4 }
|
a1a5
c1
c2d6
Wa2(Oa1:5)Xa
Hd3
{ Bar 5 }
||
d3d6
c4
d3
c2X4
d3
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
H.a1d3Xa/
Qc1
a1
c2
Wa2(Oa1:5)Xa
Hd3
{ Bar 7 }
||
W.c5(Oa1:5)X4
H.d6
Qa5
Hc5
{ Bar 8 }
|
a4Xa/
c4
c5
Wa5(Oa1:5)Xa
Hd6
{ Bar 9 }
||
c1d6
c2
d3
H.c2Xa///
Qa1
Hc1Xa//
{ Bar 10 }
|
H.a1(Oa1:5)a3Xa/
Qc1
a1
c2
Wa2(Oa1:5)Xa
Hd3
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1(C1:67)d6
a1(C-1:7)
c2(C2:67)
a2(C-2:7)
Hd3
Qc1(C3:67)X4
a1(C-3:7)
c2(C4:67)
a2(C-4:7)
Hd3
{ Bar 12 }
|
a1Xa///
c1Xa//
c2Xa/
Wa2(Oa1:5)Xa
Hd3
{ Bar 13 }
||
Qd3d6
c3
d3
a2
c2
a1
c1X4
a1
c2
a1
c1
c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
e1Xa///
c1
a1Xa//
c1
a1Xa/
c2
Wa2(Oa1:5)Xa
Hd3
{ Bar 15 }
||
Qc1d6
a1
c2
a1
c1
c2
c1X4
a1
c2
a1
c1
c2
{ Bar 16 }
|
Qa1Xa/
c2
a1
c1
a1
c2
Wa2(Oa1:5)Xa
Hd3
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
d3d6
c4
a4(Oa1:5)
c5X4
d3Xa///
c5Xa//
{ Bar 18 }
|
a4Xa/
c4
c5
Wa5(Oa1:5)Xa
Hd6
{ Bar 19 }
||
d3X4
d3
c1
c2d6
c2
e1
{ Bar 20 }
|
a1a5
c1
c2d6
Wa2(Oa1:5)Xa
Hd3
{ Bar 21 }
|
