{<rules>
    <title>11. Canaries - Harpway</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Canaries - Harpway }
{ Chicago 7.Q.5, p. 114 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha2
Xa
a3
{ Bar 2 }
|
c2
d6
a1
{ Bar 3 }
|
c6
a4
Xa//
{ Bar 4 }
|
H.c1(E)(E)Xa///
Qe2
Ha1
{ Bar 5 }
||
Xa//
e5
a4
{ Bar 6 }
|
Xa/
c4
a5
{ Bar 7 }
|
Xa
c5
e4
{ Bar 8 }
|
H.c4Xa///
Qe5
Ha4
{ Bar 9 }
|
Ha2
QXa
f4
Ha3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
H.c4Xa/
Qe4
Ha4Xa//
{ Bar 11 }
|
H.b3a6
Qd3
Ha3c6
{ Bar 12 }
|
H.c4Xa///
Qe5
Ha4
{ Bar 13 }
||
a2
c2
e2
{ Bar 14 }
|
f2
a1
d3e4
{ Bar 15 }
|
c4e5
c1
e1
{ Bar 16 }
|
H.c1a5
Qe2
Ha1
{ Bar 17 }
||
H.Xa
Qc4
Ha3
{ Bar 18 }
|
Xa//
a3
a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Xa/
a5
b3
{ Bar 20 }
|
Ha3Xa
c5
e5
{ Bar 21 }
|
a4
c6
c2
{ Bar 22 }
|
b2Xa/
a3
a1
{ Bar 23 }
|
c2
d6
c1
{ Bar 24 }
|
H.a5
Qe2
Ha1
{ Bar 25 }
||
H.e1
Qf1
Hh1
{ Bar 26 }
|
a3
f2
e2
{ Bar 27 }
|
a5
c1
a1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Xa//
c1
e2
{ Bar 29 }
|
c6
c2
b2
{ Bar 30 }
|
a6
f2
f1
{ Bar 31 }
|
HXa
e1
c2
{ Bar 32 }
|
H.c1(E)(E)Xa///
Qe2
Ha1
{ Bar 33 }
||
H.a4
Qc4
Ha3
{ Bar 34 }
|
Xa
c2
a2
{ Bar 35 }
|
b3a6
Xa/
a3a4
{ Bar 36 }
|
H.c4a5
Qe4
Ha4c5
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
e5a6
c6
a4
{ Bar 38 }
|
e5
Xa///
a3
{ Bar 39 }
|
a4
Xa/
Xa
{ Bar 40 }
|
H.c4a5
Qe5
Ha4
{ Bar 41 }
|
