{<rules>
    <title>10b. Canaries - Harpway Flat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10b. Canaries - Harpway Flat }
{ Chicago 7.Q.5, p. 150 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2
Hb2
{ Bar 2 }
|
d2
a5
b6
{ Bar 3 }
|
H.c3a6
Qa2
Hb6
{ Bar 4 }
|
H.c3Xa/
Qc4
Ha3
{ Bar 5 }
|
H.b6
{ Bar 6 }
||
Qa1
Hd2
{ Bar 7 }
|
b2
a6
a2(E)b6
{ Bar 8 }
|
H.c3Xa/
Qe3
Ha3a4
{ Bar 9 }
|
H.c4Xa///
Qe5
Ha4
{ Bar 10 }
|
H.Xa
{ Bar 11 }
||
Qa1
Hc1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
d1
a4
d5
{ Bar 13 }
|
a1b5
c3
d2
{ Bar 14 }
|
Hb2(E)(E)Xa
a4
c4
{ Bar 15 }
|
a2d4
d5
c3
{ Bar 16 }
|
a3a4Xa//
d6
c4
{ Bar 17 }
|
H.a3a4Xa
Qc3
Ha2
{ Bar 18 }
|
Hc4Xa///
Qe5
Ha4
{ Bar 19 }
|
H.Xa
{ Bar 20 }
||
Qa2
Hc3
{ Bar 21 }
|
a3
a4
c4
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
a3d4
a4
b2
{ Bar 23 }
|
a2
Xa/
c3
{ Bar 24 }
|
Xa//
H.c3
Qa2
{ Bar 25 }
|
H.a3a5
Qc3
He3
{ Bar 26 }
|
H.c3Xa/
Qe3
Ha3(E)Xa
{ Bar 27 }
|
H.c4Xa///
Qe5
Ha4
{ Bar 28 }
|
H.Xa
{ Bar 29 }
||
Qd4
Hc3
{ Bar 30 }
|
Xa/
a2
a3
{ Bar 31 }
|
H.Xa
Qc4
Ha3
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
H.Xa//
Qa4
Hd6
{ Bar 33 }
|
c4
b6
a4
{ Bar 34 }
|
e5Xa///
a6
d6
{ Bar 35 }
|
H.d4a5(E)Xa
Qc3
Ha2
{ Bar 36 }
|
H.c4Xa///
Qe5
Ha4
{ Bar 37 }
||
a2
H.Xa
Qa3
{ Bar 38 }
|
Hc4
Xa///
a3
{ Bar 39 }
|
a4
Xa//
a2
{ Bar 40 }
|
c3
Xa/
d2
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
b2
a4
c4
{ Bar 42 }
|
a2d4
a5
a3
{ Bar 43 }
|
a4
b5
c3
{ Bar 44 }
|
H.c4Xa///
Qa3
Ha4
{ Bar 45 }
|
