{<rules>
    <title>9a. Canares - English Gaultier</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9a. Canares - English Gaultier }
{ Board, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
W.d1a5
{ Bar 2 }
|
H.a1(Oe:4)(E)(E)Xa///
Qc2
Ha1
{ Bar 3 }
|
Wb1(Oa1:5)a2a3a4Xa
Qd1(C1:67)
a1(C-1:7)
{ Bar 4 }
|
Wc2(Oe:4)a6
Ha2
{ Bar 5 }
|
a2d3c4a5
c2
a1
{ Bar 6 }
|
H.a1(Oe:4)(E)(E)Xa///
Qc2
Ha1
{ Bar 7 }
|
Wb1(Oa1:5)a2a3a4
Ha1
{ Bar 8 }
|
H.c2(Oe:4)a6
Qa1
Ha2
{ Bar 9 }
:||:
Xa///
Xa//
Xa/
{ Bar 10 }
|
a1(Oe:4)(E)a5
c2
a1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Hd1Xa///
a2
a1
{ Bar 12 }
|
Wc2(Oe:4)a6
Ha2
{ Bar 13 }
:||:
Xa///
a1
a2
{ Bar 14 }
|
Xa/
a1
a2
{ Bar 15 }
|
Xa
a1
a2
{ Bar 16 }
|
H.c2(Oe:4)(E)a6
Qa1
Ha2
{ Bar 17 }
:||:
Xa///
a1
a2
{ Bar 18 }
|
Xa/
d1
a2
{ Bar 19 }
|
Xa
c3
a2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
H.c2(Oe:4)a6
Qd3
Ha2
{ Bar 21 }
:||:
FXa///
{ Bar 22 }
|
