{<rules>
    <title>15b. GALLIARDA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15b. GALLIARDA }
{ Leipzig II.6.15, p. 206 }

{ Stave 1 }
{ Bar 1 }
|
Qe1a2c4
a1a2c3c4
c1a2a3b4
{ Bar 2 }
|
e1a2c4
Ea6
e1
Qc1c2d3c6
{ Bar 3 }
|
Ea1a2c3e6
e1
c1a5
a1
e2c5
c1
{ Bar 4 }
|
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
Ec4
a6
{ Bar 5 }
:||:
Qc1e2f3c5
Ec1e2f3c5
c1e2f3c5
c1e2f3c5
c1e2f3c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1e2f3c5
h1
c1e2f3c5
{ Bar 7 }
|
h1i2f4
Eg1h2e4
Se1
g1
h1
g1
e1
g1
{ Bar 8 }
|
H.h1a2a3h6
{ Bar 9 }
||
Qa1a2c3c4
Ea1a2c3c4
a1a2c3c4
a1a2c3c4
c1a2a3b4
{ Bar 10 }
|
Qe1a2c4
Ec1a2a3c5
Qa1a2c3a6
Ea1a2c3a6
{ Bar 11 }
|
Qc1e2f3c5
Ec1e2f3c5
E.c1e2f3c5
Sc1e2f3c5
Ec1e2f3c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qf1c2e4c6
Ee1c2c3e5
Qc1c2e3c6
Ec1c2e3c6
{ Bar 13 }
|
Qc1e2f3c5
Ec1c2e3c6
E.c1e2f3c5
Se1
Ef1c2d3a5
{ Bar 14 }
|
e1a2c4
Sa6
e1
Ec1c2d3c6
a1a2c3e6
c2d3c4a5
e2a3c5
{ Bar 15 }
|
Sa1a2c3a6
e2
a1
c1
Ea1
Fa6
{ Bar 16 }
|
