{<rules>
    <title>4b. ENGELSCHE MASQUARADE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. ENGELSCHE MASQUARADE }
{ autogr. Hove 1, f. 161v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
Qe1a2c4
f1c2c4a5
{ Bar 3 }
|
E.h1a6
Sf1
Ee1
k1a5
{ Bar 4 }
|
h1a2a6
f1c2a5
e1a2c4
c1a2a3c5
{ Bar 5 }
|
Sa1a2c3a6
c2
a2
d3
Ea1a2c3a6
c4
{ Bar 6 }
|
Se1a2c4
a1
c1
e1
f1a5
c1
e1
f1
{ Bar 7 }
|
E.h1a2a6
Sf1
Ee1
k1a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
h1a2a6
f1c2a5
e1a2c4
c1a2a3c5
{ Bar 9 }
|
Sa1a2c3a6
d3
a2
c2
Ea1a2c3a6
a2
{ Bar 10 }
||
Qc2d3a5
Ea2c3a6
a2
{ Bar 11 }
|
Qc2d3a5
Ea2c3a6
a2
{ Bar 12 }
|
Sc2a5
d2
a1
c1
Ee1a2c4
c1a2a3c5
{ Bar 13 }
|
Sa1a2c3a6
c2
a2
d3
Ea1a2c3a6
a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sc2a5
a2
c2
d3
c3a6
d3
a2
c3
{ Bar 15 }
|
c2a5
a2
c2
d3
c3a6
d3
a2
c3
{ Bar 16 }
|
c2a5
d2
a1
c1
e1a2c4
a1
c1a2a3c5
e2
{ Bar 17 }
|
a1a2c3a6
d3
a2
c2
Ea1a2c3a6
{ Bar 18 }
|
