{<rules>
    <title>14. ANGLOISE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. ANGLOISE }
{ Bautzen, p. 84 }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sa1
Ec1
Sa1
d2
{ Bar 2 }
|
Ea1c2d3a5
c4
a1c2d3
d6
{ Bar 3 }
|
c6
d2a3
Sa1a2a6
c1
Ed1
{ Bar 4 }
|
Qc1d2d3a4
Xa
{ Bar 5 }
|
Ec1d2d3a4
f1
d1
c1
{ Bar 6 }
|
E.a1c2d3a5
Sd2
Ea1
d3.
{ Bar 7 }
|
Qa2b3d6
c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2a3a4
EXa
{ Bar 9 }
||
Ed3
{ Bar 10 }
|
Qd2a3c5
a1c2d3a5
{ Bar 11 }
|
c1d2d3a4
EXa
Sa1
c1
{ Bar 12 }
|
Qd1a2c4
c1a2a3c5
{ Bar 13 }
|
a1a2c3a6
c4
{ Bar 14 }
|
f1d2a3a4
Ed1d6
c1(E)a4
{ Bar 15 }
|
E.a1c2d3a5
Sd2
Ea1
d3.
{ Bar 16 }
|
Sa2(E)d6
c2
d2
a1
Ec1(E)a4
a1c2d3a5
{ Bar 17 }
|
Qd2d3a4
Xa
{ Bar 18 }
|
