{<rules>
    <title>8b. ENGLISCHER TANTZ der PICKELHERING</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8b. ENGLISCHER TANTZ der PICKELHERING }
{ Leipzig II.6.15, p. 376 }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3c4
{ Bar 2 }
|
e2a3c5
a2
a2
Sc2
e2
{ Bar 3 }
|
Ea1a2c3a6
a1
a1
a1a2b3c4
{ Bar 4 }
|
e2a3c5
a2
a2
Sc2
e2
{ Bar 5 }
|
Ea1a2c3a6
a1
a1
a1a2c4
{ Bar 6 }
|
Sc1a2a3Xa//
e1
f1
e1
c1a3c6
a1
e2
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2a3b4c5
Xa//
a2a3b4
Sh1
f1
{ Bar 8 }
|
Ee1a2c4a6
Sc1
a1
e2a3c5
a1
c1
e2
{ Bar 9 }
|
E.a1a2c3a6
Sc1
Ea1
{ Bar 10 }
||
Se2
a1
{ Bar 11 }
|
Ec1a2a3c5
c1
c1
Sa1
c1
{ Bar 12 }
|
Ee1a2c4
e1
e1
Sc1
e1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eg1e4
g1
g1
Se1
g1
{ Bar 14 }
|
Qh1a2a3h6
Eh1
h1
{ Bar 15 }
|
Sc1a2a3Xa//
e1
f1
e1
c1a3c6
a1
e2
c2
{ Bar 16 }
|
Ea2a3b4c5
a2
a2
Sh1
f1
{ Bar 17 }
|
Ee1a2c4
Sc1
a1
e2a3c5
a1
c1
e2
{ Bar 18 }
|
E.a1a2c3a6
Sc1
Ea1
{ Bar 19 }
|
