{<rules>
    <title>4a. ENGELSCHE MASQUARADE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. ENGELSCHE MASQUARADE }
{ autogr. Hove 1, f. 162r }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
Qc2d3a5
d2d3Xa
{ Bar 3 }
|
E.a1c2d3a5
Sd2
Ec2
c1a4
{ Bar 4 }
|
a1a5
d2a3c5
c2d3a5
a2c3a6
{ Bar 5 }
|
Sd3a5
c3
d3
a2
Ed3a5
c4
{ Bar 6 }
||
a3a4Xa
Ec4a5
c4
{ Bar 7 }
|
Sa3a4Xa
c4
a3
a4
Ec4a5
c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd3a4Xa
c3
d3
a2
Ec2d3a5
a2c3a6
{ Bar 9 }
|
Sd3a5
c3
d3
a2
Ed3a5
c4
{ Bar 10 }
|
