{<rules>
    <title>4c. MASCARADE ENGLESSA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4c. MASCARADE ENGLESSA }
{ Thysius, f. 398v }

{ Stave 1 }
{ Bar 1 }
|
Ed2.
{ Bar 2 }
|
Qc1d2d3a4
d1a2b3d6
{ Bar 3 }
|
E.f1d2a4
Sd1
Ec1
h1f4
{ Bar 4 }
|
f1a4
d1a2c4
c1d2a4
a1c2d3a5
{ Bar 5 }
|
Q.d2d3a4Xa
{ Bar 6 }
||
Ed3
{ Bar 7 }
|
a2d6
Sc2
a2.
Ed3a5
d3.
{ Bar 8 }
|
a2d6
Sc2a5
a2.
Ed3a5
d3.
{ Bar 9 }
|
Sa2d6
c2.
d2
a1.
Ec1d2d3a4
a1c2d3a5
{ Bar 10 }
|
Q.d2d3a4Xa
{ Bar 11 }
|
