{<rules>
    <title>1. PAVAN d'ENGLETERRE tenor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. PAVAN d'ENGLETERRE tenor }
{ Thysius, f. 146r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c4a6
Ea3
{ Bar 2 }
|
Qa1a2c3c4
a1d3e5
{ Bar 3 }
|
Ec1a4
d3
a1a2d3c4
c3
{ Bar 4 }
|
Qc2d3a5
a1e5
{ Bar 5 }
|
Ed2a3c5
c3
Qc2d3a5
{ Bar 6 }
|
Ea2d3c4a6
Sc3
a3
Ea6
c3
{ Bar 7 }
|
a1c2d3a5
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 8 }
|
Ea1c2d3a5
c4
Qa1c2d3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1a2c3a6
Sc4
b4.
c4
a3.
c3
d3.
{ Bar 10 }
|
Sa2c4
c3
d3
a2
c2e5
d3
a2
c2
{ Bar 11 }
|
a2a4
d3
c3
a3
c3c4
d3
a2
c3
{ Bar 12 }
|
c2d3a5
a2
c2
d2
a1
c2
d2
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2c5
a2
c2
d2
c2a5
d3
a2
c2
{ Bar 14 }
|
a2a4
d3
c3
a3
c3c4
d3
a2
c3
{ Bar 15 }
|
Ea1c2d3a5
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 16 }
|
Ea1c2d3a5
c4
Qa1c2d3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
a1c2d3a5
Ea1c2d3
e6
{ Bar 18 }
|
Qc1c2d3c6
e1f2f3a6
{ Bar 19 }
|
Ef1c2e4c6
Se2
c2
Ee2
f1
{ Bar 20 }
|
Qe1a2c4a6
c1c2d3c6
{ Bar 21 }
|
a1a2c4e6
a6
{ Bar 22 }
|
Ea1c2d3a5
Sc1
e1
f1
e1
c1
a1
{ Bar 23 }
|
Ec1e2f3c5
Sf3
c2
e2
f2
c1
f2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec1e2f3c5
e4
Qc1e2f3
{ Bar 25 }
||
Sa1c2d3a5
a2
c2
d2
Ea1c2d3
e6
{ Bar 26 }
|
Qc1c2d3c6
Ee1a2c4a6
Sc1
e1
{ Bar 27 }
|
Ef1c2e4c6
Se2
c2
e2
f2
c1
e2
{ Bar 28 }
|
e1a2c4a6
a1
c1
e1
c1c2d3c6
c3
d3
f3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
a1a2c3e6
a5
e6
c6
Qa1a2c3a6
{ Bar 30 }
|
Sa1c2d3a5
a2
c2
e2
a1a5
c1
e1
a1
{ Bar 31 }
|
Ec1e2f3c5
Sf3
c2
e2
c2
e2
f2
{ Bar 32 }
|
Ec1e2f3c5
e4
Qc1e2f3
{ Bar 33 }
||
Q.c1a2a3c5
Ea5
{ Bar 34 }
|
e1a2c4e6
Sc1
e1
Ef1c2e4c6
Se1
f1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qh1a2g4a6
Eh1a2
h4
{ Bar 36 }
|
e1a2c3a6
Sc1
a1
Qc1c2d3c6
{ Bar 37 }
|
Ea2c4e6
a1
Sd3a5
c3
a3
c4
{ Bar 38 }
|
Ee2a3c5
Sa2
c2
e2
a1
c1
e1
{ Bar 39 }
|
f1a5
e1
c1
a1
e2
a1
c1
e2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Sa1a2c3a6
Td2
a1
c1
a1
d2
c2
a2
c2
d2
c2
a2
d3
c3
a3
{ Bar 41 }
|
Ea1a2c3a6
c4
a1a2c3
c1
Fe1a2c4a6
{ Bar 42 }
|
