{<rules>
    <title>15a i. GALIARDA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15a i. GALIARDA }
{ Bautzen, p. 32 }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
d2a3c5
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
EXa
c1.
Qa1a2b3a6
{ Bar 3 }
|
d2a3c5
Ea1(E)(E)d6
d2.
c2(E)a5
a1.
{ Bar 4 }
|
Qd2d3a4
Xa
d2d3
{ Bar 5 }
||
Ec1d2d3a4
a1.
d2c5
c1.
a1(E)a5
d1
{ Bar 6 }
|
Qc1d2d3a4
EXa
c1.
a1(E)a5
c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2(E)c6
d6
a5
d2.
c4(C1:7)
c2-4(C-1:7)
{ Bar 8 }
|
Qd2a3a4
EXa
a1
Qd2
{ Bar 9 }
||
a1c2d3a5
a1c2d3.
f1.
{ Bar 10 }
|
f1a5
a1
f1.
{ Bar 11 }
|
Ee1a2a6
f1.
h1
a1.
c1
e1.
{ Bar 12 }
|
f1a5
Sd1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
d2a3a4
d2a3.
a1c2d3a5
{ Bar 14 }
|
Qc1d2d3a4
EXa
d1
Qc1.
{ Bar 15 }
|
Ea1c4
c1
Qd1
c1c5
{ Bar 16 }
|
d1a2c4
Ea6
c1
Qa1
{ Bar 17 }
|
a1c2d3a5
a1c2d3.
f1.
{ Bar 18 }
|
Q.a1c2d3a5
Ed3.
a2d6
c2.
{ Bar 19 }
|
d2
a1.
c2a5
d2.
a1
c1
{ Bar 20 }
|
Qd2d3a4
EXa
a1
Qd2
{ Bar 21 }
|
