{<rules>
    <title>9c. GALLIART</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9c. GALLIART }
{ Luneburg, p.68 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd2d3a4
a1.
Ec1:
c1d2d3a4
{ Bar 2 }
|
c1d2d3a4
SXa
d1.
Ec1(Oa1:8):
{ Bar 3 }
|
f1(Oa1:8)Xa
Se1a6
f1.
h1:
e1.
{ Bar 4 }
|
Ef1(Oa1:8):a5
Xa//
d3
{ Bar 5 }
||
h1d6
f1c6
d1a6
{ Bar 6 }
|
c1d2d3a4
SXa
c1.
Ea1(Oa1:8)a6
{ Bar 7 }
|
Sd2c6(C1:7)
c2.-6(C-1:7)
Ea2d6
a1(Oa1:8)a5
{ Bar 8 }
|
d2d3a4
QXa
{ Bar 9 }
|
