{<rules>
    <title>9b. PECKELHARING, or Pots hondert duysent slapperment</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. PECKELHARING, or Pots hondert duysent slapperment }
{ Valerius 1626, p. 223 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
E.d3c4a5
Sc3
d3
a2
b2
d2
{ Bar 3 }
|
E.a1a2c3c4a6
Sa1a2c3
Ec4
f1a5
{ Bar 4 }
|
e1a6
f1a5
h1a6
e1c4
{ Bar 5 }
|
E.f1a5
Sf1
Ea5
{ Bar 6 }
||
f1
{ Bar 7 }
|
E.h1a6
Sf1
Ed1b2d5
c1a4
{ Bar 8 }
|
E.d1a2b3d6
Sc1
Ea1c2d3a5
Sa1
c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d1c4
Sc1
Ea1e5
d2c5
{ Bar 10 }
|
E.b2b3d5
Sd2
Eb2b3d5
b2
{ Bar 11 }
|
d1a2b3d6
a1d3a5
f1
Sd1a2b3d6
c1
{ Bar 12 }
|
a1a2c3a6
d2
a1
b1
Ea1c2d3a5
Sd2
b2
{ Bar 13 }
|
Ea2
d3e5
a2c3c4a6
c3c4
{ Bar 14 }
|
Q.d3c4a5
{ Bar 15 }
|
