{<rules>
    <title>3. CHOREA ANGLICA</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. CHOREA ANGLICA }
{ Bautzen, p. 77 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
E.c1d2d3a4
Sd1
Ef1d2a3a4
f1(E)a5
{ Bar 3 }
|
Sd1a2c5
e5
Ec1d2d3a4
a1c2d3a5
a1c2d3a5
{ Bar 4 }
|
Sc1d2d3a4
e1
Ef1
Se1a2c4
f1
Eh1
{ Bar 5 }
|
Qf1c2a5
Ef1c2a5
a1c2d3a5
{ Bar 6 }
|
Sc1d2d3a4
e1
Ef1
Se1a2c4
f1
Eh1
{ Bar 7 }
|
Qf1c2d3a5
Ef1c2a5
c1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1a2b3d6
Sa5
c1a2a3c5
e5
Ea4
{ Bar 9 }
|
E.a1c2d3a5
Sd2
Ea1
f1c2a5
{ Bar 10 }
|
Sc1a2a3c5
e5
Ea4
a1d2d3a5
c2
{ Bar 11 }
|
Qd2d3a4
EXa
{ Bar 12 }
||
c1d2d3a4
{ Bar 13 }
|
E.d1a2b3d6
Sa5
c1a2a3c5
e5
Ea4
{ Bar 14 }
|
a1(E)d5
a5
Qd2d3a4
{ Bar 15 }
|
E.b2d3a5
Sd2
Ea1(E)a5
c1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d1d5
c1d2d3a4
a1c2d3a5
c1d2d3a4
{ Bar 17 }
|
d1d5
c1d2d3a4
a1c2d3a5
a1c2d3a5
{ Bar 18 }
|
Sc1d2d3a4
e1
Ef1
Se1a2c4
f1
Eh1
{ Bar 19 }
|
Qf1c2a5
Ef1c2a5
a1c2d3a5
{ Bar 20 }
|
Sc1d2d3a4
e1
Ef1
Se1a2c4
f1
Eh1
{ Bar 21 }
|
Qf1c2a5
Ef1c2a5
c1d2d3a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.d1a2b3d6
Sa5
c1a2a3c5
e5
Ea4
{ Bar 23 }
|
E.a1c2d3a5
Sd2
Ea1
f1a5
{ Bar 24 }
|
Sc1a2a3c5
e5
Ea4
a1d2d3a5
c2
{ Bar 25 }
|
Qd2d3a4
FXa
{ Bar 26 }
|
