{<rules>
    <title>T2. (Trenchmore)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ T2. (Trenchmore) }
{ US-Ws V.b.280. f. 87v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2a5
Ed2
Qa1a5
Ed2.
{ Bar 2 }
|
Qa1a5
Ed2.
Qa1a5
Ec2.
{ Bar 3 }
|
Qd2a4
Ea4
Qd2d3
Ea4
{ Bar 4 }
|
Qd2d3
Ea4
Q.d2d3a4
{ Bar 5 }
||
Qc2a5
Ed2.
Qa1a5
Ed2.
{ Bar 6 }
|
Qa1a5
Ed2.
Qa1a5
Ec2.
{ Bar 7 }
|
Qd2a4
Ea1.
[[c1a4
a1
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2a4
a1.
]]c1
[[c1a4
a1
]]d2
{ Bar 9 }
||
Qc2a5
Ed2.
Qa1a5
Ed2.
{ Bar 10 }
|
Qa1a5
Ed2.
Qa1a5
Ec2
{ Bar 11 }
|
Qd2d3
Ea4
Qd2d3
Ea4
{ Bar 12 }
|
Fd2d3a4
{ Bar 13 }
|
Qc2a5
Ea1.
Qc2a5
Ea1
{ Bar 14 }
|
Qd2a4
Ed2.
[[c1a4
a1.
]]d2
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c2a5
d2.
]]a1
[[a1a5
d2.
]]a1
{ Bar 16 }
|
Qf1a5
Ed1.
[[c1a4
a1.
]]d2
{ Bar 17 }
|
