{<rules>
    <title>App 4. (Bells of Osney) - A6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ App 4. (Bells of Osney) - A6 }
{ US-Ws V.b.280. f. 87v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1a4
a1a5
]]d2a4
Qc2a5
Ea2a6
{ Bar 2 }
|
[[d3a5
a1.
]]d2a4
Qc2a5
Ea2a6
{ Bar 3 }
|
[[c1a4
a1a5
]]d2a4
[[c2a5
a1.
]]a2a6
{ Bar 4 }
|
[[d3a5
a1.
]]d2
[[c2a5
a1.
]]a2a6
{ Bar 5 }
|
[[c1a4
a1a5
]]d2a4
Qc2a5
Ea1
{ Bar 6 }
|
[[[d3a5
a2.
c2
d2.
a1
]]]d2.
Qc2a5
Fa2a6
{ Bar 7 }
|
