{<rules>
    <title>5a. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Galliarda - Diomedes }
{ D KNu K 16a 6745, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2b4c5
Ea1a2c3c4
e2
Qc2e3e4
{ Bar 2 }
|
e2f3c5
Ee4
c2
e2
f2
{ Bar 3 }
|
Qc1c2d3e4c6
Eh2g4e5
g2
Sh2
e2
g2
e2
{ Bar 4 }
|
Qc1c2e3c6
Se4
c3
e3
f3
Qc1c2e3c6
{ Bar 5 }
|
c2a3b5
Ea2a3c5
e3
Qc2c3d4e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ee3e4c6
c2
Qa2e6
c2a3b5
{ Bar 7 }
|
e3
Ec3d4e5
a3
Qc3d4e5
{ Bar 8 }
|
Qc1c2e3c6
Se4
c3
e3
f3
Qc1c2e3c6
{ Bar 9 }
||
E.c2e3e4c6
Sc2e3e4
Ee2e3e4g5
h2
Qg2h3g4e5
{ Bar 10 }
|
Ec1c2e3e4
e1
c1
c4
Qc1a2b4
{ Bar 11 }
|
e1a2c4
Ea1e5
c1
Qa1c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c1e2f3c5
Ec5
f2
Qe2
{ Bar 13 }
|
f2c3c4e5
f2e4c5
e2
{ Bar 14 }
|
a1c2d3a5
Ec4
d2
Qa1c2d3
{ Bar 15 }
|
Qe2e4c5
a2e4e6
d4
{ Bar 16 }
|
c2e3c6
Ee4
f3
Qe3
{ Bar 17 }
|
c2e3e4c6
a2e6
c2b5
{ Bar 18 }
|
e2c5
a1e5
c1a2b4
{ Bar 19 }
|
e1a2c4a6
c1c2e3c6
Ee4
f2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qc1e2f3c5
Ec5
f2
Qe2f3c5
{ Bar 21 }
|
c2e3e4c6
Ee3
f3
Qc2a3b5
{ Bar 22 }
|
Ee2a3c5
c1
a1
e5
Qc1a2a3b4
{ Bar 23 }
|
Qe1a2c4
Ec1c2f3c6
Se3
c3
Ee3
f2
{ Bar 24 }
|
Qc1e2f3c5
Ee4
f2
Qc1e2f3c5
{ Bar 25 }
||
c1e2f3c5
Eh1
f1
Qe1f2f3c4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
c1c2e3e4
E.g2h3g4e5
Se2
g2
e2
g2
h2
{ Bar 27 }
|
Ee1
h2h4
g2g4
e2e4
h2g4e5
g2
{ Bar 28 }
|
c1c2e4
e1
c1
c4
Qc1a2b4
{ Bar 29 }
|
Ea1a2c4
c1
e1
b4
a1e5
e3
{ Bar 30 }
|
Qc1e2f3c5
Ee4
e1
c1
f2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
e2
c2
f2e4c5
e2
Sf2
e2
c2
e2
{ Bar 32 }
|
Qa1c2d3a5
Ec4
d2
c2
a5
{ Bar 33 }
|
e2a3c5
a5
a2e4e6
d4
Se4
d4
b4
d4
{ Bar 34 }
|
Ec1c2e3c6
f3
c2
e6
c3a6
e3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a2
a6
c2e3c6
f3
c2f3c6
e3
{ Bar 36 }
|
Qc1e2f3e4c5
{ Bar 37 }
|
