{<rules>
    <title>14. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Galliarda - Diomedes }
{ PL LZu M 6983, f. 84r }

{ Stave 1 }
{ Bar 1 }
|
Qc2e3e4
Ef3
d2
c2
a2
{ Bar 2 }
|
Qc2e3e4
Ec6
d2
c2
a2
{ Bar 3 }
|
Qc2e3e4
Ed2a3c5
e5
a4
c4
{ Bar 4 }
|
Qc1c2d3e4
Ec6
Sh2
g2
h2
g2
Th2
g2
e2
g2
{ Bar 5 }
|
Qc1c2d3c6
Ee4
e1
f1
h1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qk1h3h4
Ek5
k1
h1
l2
{ Bar 7 }
|
Qh1f3g4
Ek2h5
h1
f1h3
k2
{ Bar 8 }
|
Qf1d3e4
Ec1a4
f1
e1a2
c1
{ Bar 9 }
|
a1e5
c1
e1
a2
c2d3
c1
{ Bar 10 }
|
Qc1c2d3c6
Ee5
Sh2
g2
h2
g2
Th2
g2
e2
g2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec2e3e4
c1
a1
d2
c2
c4
{ Bar 12 }
|
a4
e5
Qd2f3e4c5
Ec2c3d4e5
a2
{ Bar 13 }
|
Qc1c2e3c6
Ee4
c3
e3
f3
{ Bar 14 }
||
Qc2e3e4c6
Ea3a4c5
d2
c2
a2
{ Bar 15 }
|
Ec2d3e4
Sa3
c3
d3
a2
c2
d2
Ef2
c5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1d3e5
a4
Qa1c3c4
d2f3e4c5
{ Bar 17 }
|
Ec2d3e4c6
c3
d3
a2e6
c2a5
e2
{ Bar 18 }
|
a1
c5
a1e5
a4
a2c4
c2
{ Bar 19 }
|
a2c5
c2
d2a4
c3
c6
c2
{ Bar 20 }
|
c2a5
a3
a4c5
d3
f3a6
f5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
c2e3e4c6
c4
f5
e4
c4
f5
{ Bar 22 }
|
f3e5
c5
c6
e3
Sf3
e3
c3
e3
{ Bar 23 }
|
Eh1Xa/
c1
d2
f3
e4
c5
{ Bar 24 }
|
d3e4f5
e5
c5
c1
a1c3
d2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
f1Xa//
a1
c2
d3
c4
e5
{ Bar 26 }
|
c2d3c6
e6
c2d3c4a5
c5
a1d3e5
a5
{ Bar 27 }
|
d2a3a4c5
e5
a4
c5
a2b3c4a6
c6
{ Bar 28 }
|
c5d6
e5a6
c6
f3f5
e5
e3
{ Bar 29 }
|
Xa/
c1e2f3
c5
f2
e2
c2
{ Bar 30 }
|
Qc1e2f3Xa/
Ec5
f2
Fc1e2f3
{ Bar 31 }
|
