{<rules>
    <title>5d. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5d. Galliarda - Diomedes }
{ Besard 1603, f. 123v }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2b4
Ea1a2c3c4
e2
Qc2e3e4
{ Bar 2 }
|
e2f3e4c5
Ef3
c2
e2
f2
{ Bar 3 }
|
h2g5
Sg2
h2
e1e5
h2
g2
e2
g2
h2
e1
g2
{ Bar 4 }
|
Qc1c2e3c6
Ee4
f3
Qe3
{ Bar 5 }
|
c2a3b5
Ea2a3c5
e3
Qc3d4e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e3e4c6
Ee4
e6
c2a3b5
Sa2
c2
{ Bar 7 }
|
Ea2c5
d3
c3a4
a3
c3e4e5
d4
{ Bar 8 }
|
Qc2e3e4c6
Ee4
f3
Qc2e3e4c6
{ Bar 9 }
||
Sc1a3b4
a2
c2
e2
a1a2c3c4
c2
e2
a1
c1c2e3e4
f2
e2
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qe2f3e4c5
Ef3
c2
Se2
c2
e2
f2
{ Bar 11 }
|
h2g5
e2
g2
h2
e1e5
h2
g2
e2
h3
f3
e3
g4
{ Bar 12 }
|
Sc1c2e3c6
c3
e3
f3
c2
f3
e3
c3
Qc1c2e3c6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sc2b5
a3
c3
e3
a2c5
c3
e3
a2
c2c3d4e5
a2
e3
c3
{ Bar 14 }
|
Qe3e4c6
Ee4
e6
c2a3b5
Sa2
c2
{ Bar 15 }
|
a2a3c5
d3
c3
a3
Ec3d4e5
e4
c3
d4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c2e3e4
c6
e4
f3
Qc2e3e4c6
{ Bar 17 }
||
Ec1c2e3e4
f2
e2f3e4c5
c1
g2h3g4e5
e1
{ Bar 18 }
|
Qc1c2e3e4c6
Ee4
e1
Qc1
{ Bar 19 }
|
Ee1a2c4
c1
a1c2d3e5
Se2
a1
c1
a1
e2
c2
{ Bar 20 }
|
Qc1e2f3e4c5
Ee4
f2
e2
c2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qc1e2f3e4c5
EXa/
Sf2
e2
f2
e2
c2
e2
{ Bar 22 }
|
Qa1c2d3a5
Ec4
d2
Qa1c2d3a5
{ Bar 23 }
|
Ee2a3c5
Sc2
a2
Ec2b5
a3
a2e6
d4
{ Bar 24 }
|
Qe3e4c6
Ee4
c3
e3
f3
{ Bar 25 }
|
Ee3e4c6
f3
c2
e6
c2b5
a3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
e2c5
f3
a1e5
c2
c1b4
a2
{ Bar 27 }
|
e1c4
c2
Qc1c2e3e4
c6
{ Bar 28 }
|
c1e2f3e4c5
Ef3
Sf2
e2
c2
e2
f2
c2
{ Bar 29 }
||
Qe2f3e4c5
EXa/
Sh1
g1
h1
g1
e1
h2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
E.e1c4
Sc1
e1
c1
e1
f1
Ee1c4
f1
{ Bar 31 }
|
Ec1c2d3e4
c6
e1h2e5
Sg2
e2
g2
h2
e1
g2
{ Bar 32 }
|
Q.c1c2e3c6
Se4
c3
e3
f3
c2
f3
{ Bar 33 }
|
Qc1c2e3c6
Ee4
Sf1
e1
c1
f2
e2
c2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Ea1c2d3a5
Sc4
a2
c2
a2
c2
d2
Qa1c2d3a5
{ Bar 35 }
|
Se2a3c5
a2
c2
e2
c2b5
a3
c3
e3
a2e6
c3
e3
a2
{ Bar 36 }
|
Qc2e3e4c6
Ee4
Sf2
e2
c2
f3
e3
c3
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
c2e3e4c6
c3
e3
f3
e3
f3
c2
e6
c2b5
e3
a2
c2
{ Bar 38 }
|
e2a3c5
a2
c2
e2
a1e5
c2
e2
a1
c1a2b4
e2
a1
c1
{ Bar 39 }
|
e1a2c4
a1
c1
e1
c1c2e3e4
f2
c1
e1
c1c6
f2
e2
c2
{ Bar 40 }
|
Hc1e2f3e4c5
Fe4
{ Bar 41 }
|
