{<rules>
    <title>5c. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5c. Galliarda - Diomedes }
{ Rude 1600 II, sig. HH4v }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2b4
Sa1
c1
a1a2c3c4
e2
c2
a2
T.c2f3e4
Ye3
f3
e3
c3
e3
{ Bar 2 }
|
Qe2f3e4c5
Ee4
c2
Se2
c2
e2
f2
{ Bar 3 }
|
Eh2e3g5
Sf2
h2
Eh2h3g4e5
g2
Sh2
g2
e2
g2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1c2e3c6
Sc3
e3
Ee4
f3
c1c2e3e4
Sc3
e3
{ Bar 5 }
|
Ec2a3b5
Sa2
c2
a2c5
e3
c3
a3
Ec3d4e5
Sa3
c3
{ Bar 6 }
|
E.e3e4c6
Se3
Ea2a3e6
a2
c2a3b5
Sa2
c2
{ Bar 7 }
|
Ea2a3c5
e3
c3d4e5
a3
c3d4e5
c3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1c2e3c6
Se4
f3
Ee3
f3
Qc1c2e3e4
{ Bar 9 }
||
Ec1c2e3e4
f3
e2e3g5
Sh3
e2
Eg2h3g4e5
Se2
g2
{ Bar 10 }
|
Ec2e3e4
Se2
f2
Ec1
e1
c1a2a3b4
Sa1
c1
{ Bar 11 }
|
Ee1a2c4
c1
a1c4e5
Sc3
e3
Ec3
e3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qc1e2f3c5
Ee4
e1
Qc1
{ Bar 13 }
|
Ea1c2c3e5
e2
a1a2a3c5
e2
Sa1
e2
c2
e2
{ Bar 14 }
|
Qa1c2d3a5
Ec4
d2
c2
Sa2
c2
{ Bar 15 }
|
Ee2a3c5
c2
Qa2e6
d4
{ Bar 16 }
|
c2e3e5c6
Ee4
f3
Qc1c2e3e4
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Ec2e3e4c6
Sf3
c2
Ea2e6
Se3
a2
Ec2a3b5
Sa2
c2
{ Bar 18 }
|
Ee2a3c5
a2
a1a2e6
Se2
a1
Ec1c2d3c6
c1
{ Bar 19 }
|
Se1a2c4a6
a1
c1
e1
E.c1c2f3c6
Se3
f3
e3
c3
e3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qc1e2f3c5
EXa/
f2
c1e2f3
Sf2
c1
{ Bar 21 }
|
Ee3e4c6
a2
c2
e6
c2a3b5
c2
{ Bar 22 }
|
e2a3c5
a1
c1
e5
Qc1a3b4
{ Bar 23 }
|
Ee1a2c4
e1
Q.c1c2e3e4
Ef2
{ Bar 24 }
|
Qe2f3e4c5
EXa/
f2
e2
c2
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
Qe2f3e4c5
Eh1
g1
Qe1f2f3c4
{ Bar 26 }
|
c1c2e3e4
Eg2h3g4e5
h2
e1
g1
{ Bar 27 }
|
Qc1c2e3c6
Ee4
f3
Qc1c2e3e4
{ Bar 28 }
|
Ec2e3e4
e1
c1
c4
c1a2a3b4
Sa1
c1
{ Bar 29 }
|
Ea2c3c4
c1
a1
b4
a1a2f3e5
e3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qe2f3e4c5
EXa/
f2
Qe2
{ Bar 31 }
|
Ea1c3e5
e2
Qa1a2a3c5
e2
{ Bar 32 }
|
a1c2d3a5
Ec4
d2
Qc2
{ Bar 33 }
|
Ee2a3c5
c2
Qa2c3e6
d4
{ Bar 34 }
|
c2e3e4c6
Ef3
c2
Qc6
{ Bar 35 }
|
Ea2c3c4a6
e3
a2
e6
f3e4c6
e3
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qc1e2f3c5
EXa/
f2
Qe2f3e4c5
{ Bar 37 }
||
Q.c2e3e4
Ec4
c1a2b4
Sa1
c1
{ Bar 38 }
|
Q.a2c3c4
Eb4
a1c3c4e5
e2
{ Bar 39 }
|
Qe2f3e4c5
EXa/
e1
Qc1
{ Bar 40 }
|
a1c2c3e5
a1a2a3c5
e2
{ Bar 41 }
|
e2f3e4c5
Q.a2c3e6
Ed4
{ Bar 42 }
|
c2e3e4c6
a2a3e6
a2c3c4a6
Sd3
a2
Ec2f3e4c6
e3
{ Bar 43 }
|
Fc1e2f3e4c5Xa/
{ Bar 44 }
|
