{<rules>
    <title>6b. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. Galliarda - Diomedes }
{ Besard 1603, ff. 122v-123r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
c2
{ Bar 2 }
|
Qc1d2f3
Ed3
e1c3
Qf1c2e4
{ Bar 3 }
|
c1d2f3
c1a2b3
a1
{ Bar 4 }
|
Qc1c2d3e4
Ec6
Sf2
d2
Ec2
f3
{ Bar 5 }
|
Qc2e3e4
c6
Ec1d2a4
d1f2
{ Bar 6 }
|
Q.f1h2a4
Eh1
d1f2
f1
{ Bar 7 }
|
c1d2
d1
a1d2d3
Sc2
a2
c2
d2
a1
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4
EXa
Sd1
c1
Ea1
c2
{ Bar 9 }
|
Qd2f3a4
Ec2c4
f3
Qe3e4
{ Bar 10 }
|
e2f3e4c5
Ee4
f2
e2
c2
{ Bar 11 }
|
Qe2f3c5
e4
{ Bar 12 }
||
Ea2a3c5
c2
{ Bar 13 }
|
Qc1d2a3c5
Ea5
e1a2e6
Qf1c2e4c6
{ Bar 14 }
|
c1d2a3a4c5
c1d6
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c1c2e3c6
Ee4
Sf2
d2
c2
d2
f3
c2
{ Bar 16 }
|
Qe3e4
c6
Ec1d2Xa
d1f2a6
{ Bar 17 }
|
Q.f1h2Xa
Eh1
d1f2a6
f1
{ Bar 18 }
|
Ec1d2d3Xa
d1
a1c2d3a5
Sd2
c2
d2
c2
a2
c2
{ Bar 19 }
|
Qd2d3a4Xa
Ea4
Sd1
c1
Ea1
Sd2
c2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qd2d3a4Xa
Ec2b3c4a6
a2
Qe3e4e5c6
{ Bar 21 }
|
e2f3e4c5
Ee4
f2
Qe2f3e4c5
{ Bar 22 }
||
f3f4
d3e4
Ed1a2c4
c2
{ Bar 23 }
|
c1d3a4
a1
d2
c2
a2b3
c2
{ Bar 24 }
|
Qc1d2f3
c1c2d3
h1a2f4
{ Bar 25 }
|
Q.f1a3
Ed1
c1
d1
{ Bar 26 }
|
Qf1d2e4
d1a2c4
c1d2a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Q.a1c2d3
Ec1
a2b3
c2
{ Bar 28 }
|
d2
e4
d1a2c4
Sc2
a2
c2
d2
a1
c2
{ Bar 29 }
|
Ec1d2d3a4
Sb2
a2
d3
b3
a3
c4
Qa4
{ Bar 30 }
||
a2b3a4d6
d3a4c6
Ed1a2c4a6
c2
{ Bar 31 }
|
c1d2d3Xa
a1
d2
c2
a2b3a4d6
c2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1d2a3c5
c1c2d3a5
h1d2f4d6
{ Bar 33 }
|
Q.f1c2e4c6
Ed1
c1
d1
{ Bar 34 }
|
Qf1c2e4c6
d1a2b3c4a6
c1d2d3Xa
{ Bar 35 }
|
Ea1c2d3c4a5
c1
d1
c1
a2b3a4d6
c2
{ Bar 36 }
|
d2
c6
d1a2c4a6
Sc2
a2
c2
d2
a1
c2
{ Bar 37 }
|
Ec1d2d3Xa
a4
f1
d1
Qc1d2d3a4
{ Bar 38 }
||
{^}
{ Stave 7 }
{ Bar 38 }
|
c2d3e4
d2f3a4
a2c3c4
{ Bar 39 }
|
Q.c2e3e4
Ea2
c2
e3
{ Bar 40 }
|
E.d2f3f4
Sf2
Ed2
E.a1c2d3
Sc1
Ea1
{ Bar 41 }
|
Q.c1d2a4
Ea1
c1
d2
{ Bar 42 }
|
Qf1h2a4
Ed1f2
Qc1d2
Ed1
{ Bar 43 }
|
a1d3
c1
d1
c1
a1c4
d2
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
c2b3
a2
c2e3e4
f3
c6
e3
{ Bar 45 }
|
c5
e2f3
e4
f2
Qe2f3c5
{ Bar 46 }
||
c2d3e4c6
d2a3a4Xa
a2c3c4a6
{ Bar 47 }
|
Q.c2e3e4c6
Ef3
c2
e3
{ Bar 48 }
|
E.d2f3f4d6
Sf2
Ed2a3a4c5
E.a1c2d3a5
Sc1
Ea1
{ Bar 49 }
|
Q.c1d2d3Xa
Ea1
c1
d2
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Qf1d2d3Xa
Ed1a2c4a6
Qc1d2d3Xa
Ed1
{ Bar 51 }
|
a1c2d3a5
c1
d1
c1
a1a2b3a6
d2
{ Bar 52 }
|
c2d6
a2
c2e3e4c6
f3
e4
e3
{ Bar 53 }
|
Qc1e2f3c5
Ee4
f2
e2
c2
{ Bar 54 }
|
Fc1e2f3e4c5
{ Bar 55 }
|
