{<rules>
    <title>7a. Galliarda - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a. Galliarda - Diomedes }
{ CZ Pnm IV.G.18, ff. 169v-170r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
h1
Qi1f2h4
h1i2f4h5
{ Bar 2 }
|
Q.f1g2d4
Eg1
Qf1g2d4
{ Bar 3 }
|
Ed1f2g3d5
f1g2d4
d1f2g3d5
f3
Qb1d2d3a4
{ Bar 4 }
|
Q.a1a5
Ea2
d3
a2
{ Bar 5 }
|
f1b2a5
c5
Qf1c4d5
d1d2a4c5
{ Bar 6 }
|
b1b2d3a5
Ea1
d6
b6
a1
{ Bar 7 }
|
d2
d6
a5
d2
c2
b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d2a3a4Xa
Sb3
Ea3
c4
Qa4
{ Bar 9 }
||
Ef1
h1
Si1h4
f1
h1
i1
h1h5
i2
f1
h1
{ Bar 10 }
|
E.f1g2d4
Sd1
f1
d1
f1
g1
Qf1g2d4
{ Bar 11 }
|
Ed1f2g3d5
f1g2d4
Sd1d5
a1
b1
d1
b1a4
d2
a1
b1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.a1a5
Ea2
d3
a2
{ Bar 13 }
|
f1b2a5
c5
Qf1c4d5
d1d2a4c5
{ Bar 14 }
|
Sb1a5
d2
a1
b1
Ea1
d6
b6
a1
{ Bar 15 }
|
d2
d6
a5
c2
Sd2
c2
a2
c2
{ Bar 16 }
|
E.d2d3a4Xa
Sb3
Ea3
c4
Qa4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
a1c2d3
Ea1c2d3
Qb1d2d3a4
Ed1d2f3f4
{ Bar 18 }
|
Q.a1c2d3
Ed2
c2
a2
{ Bar 19 }
|
Qc2d3c4a5
Ec2d3c4a5
Qd2d3e4f5
Ed2e3f4d6
{ Bar 20 }
|
Q.c2d3c4a5
Ed2
c2
a2
{ Bar 21 }
|
Qa1c2d3
Ea1c2d3
Qb1d2d3a4
Eb1d2d3a4
{ Bar 22 }
|
Q.d1f2g3d5
Ea1
b1d2a4
d1c4
{ Bar 23 }
|
Q.f1d2d3d4
Ea1c4
c1
e1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.f1c2c4a5
Eb1d2a4
d1c4
d5
{ Bar 25 }
|
b1a4
c5
a1d5
a5
d2b5
d6
{ Bar 26 }
|
Q.c2d3c4a5
Eb1d2a4
d1c4
b2
{ Bar 27 }
|
b1a4
a2
a1d5
d3
d2b5
b3
{ Bar 28 }
|
E.c2d3a5
Sd2
Ea1
d6
b6
a1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
d2
d6
a5
Sc2
a2
Ec2
b3
{ Bar 30 }
|
d2a3a4Xa
a5
c5
e5
Qa4
{ Bar 31 }
||
a1c2d3
Ea1c2d3
Qb1d2d3a4
Ed1d2f3f4
{ Bar 32 }
|
Q.a1c2d3
Ed2
c2
a2
{ Bar 33 }
|
Qc2d3c4a5
Ec2d3c4a5
Qd2d3e4f5
Ed2e3f4d6
{ Bar 34 }
|
E.c2d3c4a5
Sa2
d3
a2
c2
d2
Ea1
a5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qa1c2d3
Ea1c2d3
Qb1d2d3a4
Eb1d2d3a4
{ Bar 36 }
|
d1c4d5
Sa1
b1
Ed1
a1
Sb1a4
a1
b1
d1
{ Bar 37 }
|
Ef1
d4
a2c4
Se1
c1
e1
a1
c1
e1
{ Bar 38 }
|
Q.f1c2c4a5
Eb1d2a4
d1b2c4
Sb1
d1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Eb1d2d3a4
Sa1
b1
Ea1d5
Sd2
a1
Ed2a4b5
Sc2
d2
{ Bar 40 }
|
Q.c2d3c4a5
Eb1d2a4
Sd1c4
b1
d1
b2
{ Bar 41 }
|
b1a4
a1
b1
a2
a1d5
d2
a1
d3
d2b5
c2
d2
b3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
c2d3a5
a2
c2
d2
Ea1
d6
b6
a1
{ Bar 43 }
|
d2
d6
d2d3c4a5
Sc2
a2
d2
c2
a2
c2
{ Bar 44 }
|
Ed2d3a4Xa
a5
c5
e5
Qa4
{ Bar 45 }
|
