{<rules>
    <title>10. Favorito - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Favorito - Diomedes }
{ Hove 1612, f. 50r }

{ Stave 1 }
{ Bar 1 }
|
E.c1d2d3Xa
Sa1.
Ed2a4
d2.
a1d2d3a5
c2.
{ Bar 2 }
|
Qd2d3a4Xa
Ea5
c2.
Qd2d3a4
{ Bar 3 }
|
E.c1d2d3Xa
Sd1.
Ec1
a1c2d3a5
c1.
d2a3c5
{ Bar 4 }
|
Qc2e3e4c6
Ee4
d2.
c2
f3.
{ Bar 5 }
|
Qc2d3e4
Ee4
c2
d2
d3e4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f3f4
d2.
a1
f3f4
c2d3
a1.
{ Bar 7 }
|
c1
d3
a2b3
Sa1
d2.
Ea1
b3.
{ Bar 8 }
|
Ec1c2a3
Sa1
d2.
c2
a2.
d3
b3.
a3
c4.
a4
e5.
{ Bar 9 }
|
E.d2f3c5
Sa5
Ed2b3d6
d2d3c6
a1a2b3a6
a1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c1d2d3Xa
Sa2
c2.
d2
a1
c1
d1
Qc1d2a4
{ Bar 11 }
|
E.a1c2d3a5
Sc1.
Ea1
d2a3c5
c2e3e4c6
a2c4d6
{ Bar 12 }
|
c1c2e3c6
Sf2
d2.
c2
f3.
d3
c3.
Qe4
{ Bar 13 }
|
E.c1d2d3a4
Sd1.
Ec1
a1d3e5
c1d2c5
e1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qf1c2c4a5
Ea4c6
f1a3
h1f4d6
f5
{ Bar 15 }
|
f1d2a3Xa
Sf2
d2.
Ea1c2a5
f1d2a3a4
f1d2a5
c2.
{ Bar 16 }
|
c1d2d3Xa
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 17 }
||
f1h2i3a4
f1f2h3h4
c1d2f3
{ Bar 18 }
|
Q.c1c2a3
Ef1.
d1d2f3
c1d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c1d3
Sb3
a3.
Ea2b3
Sa1
d2.
Ea1
a2b3
{ Bar 20 }
|
Q.c1c2a3
Ea1.
c1
d1
{ Bar 21 }
|
Qf1d2d3a4
Ef1d2a3a4
Qd1f2g3d5
Ec1d2d3a4
{ Bar 22 }
|
Q.a1c2d3a5
Ea2.
b2
d2.
{ Bar 23 }
|
E.a1b2b3d5
Sb1.
Ea1
d2a3c5
a1.
b2d3a5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
E.a2b3d6
Sd3
Eb3
d3c6
a2b3d6
c2a3a5
{ Bar 25 }
|
d2b3c5
a3.
d2c4a5
a4
Sc2d3c4a5
d2.
a1
c2.
{ Bar 26 }
|
Ed2d3a4
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 27 }
||
a1c2d3
Ea1c2d3
Qa1c2d3
Ea1c2d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa1c2d3
Ea1c2d3
c1d2d3
a1c2d3
c1d2d3
{ Bar 29 }
|
E.a1c2d3
Sc1d2d3
Ea1c2d3
c1d2d3
a1d2d3
a1c2
{ Bar 30 }
|
c1d2d3a4
Sa2
c2.
d2
a1.
c1
d1.
Qc1d2d3a4
{ Bar 31 }
|
a1c2d3a5
Ea1c2d3a5
Qa1c2d3a5
Ea1c2d3a5
{ Bar 32 }
|
Qa1c2d3a5
Ea1c2d3a5
c1d2d3Xa
a1c2d3a5
c1d2d3Xa
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
E.a1c2d3a5
Sc1d2d3Xa
Ea1c2d3a5
c1d2d3Xa
a1d2d3a5
c2d3
{ Bar 34 }
|
c1d2d3Xa
Sc4
a3
b3
d3.
a2
c2.
Qd2d3a4
{ Bar 35 }
|
E.c1a4
Sd1c4
Ef1a3
c1a4
d1c4
a1d3e5
{ Bar 36 }
|
E.c1a3Xa
Sb3a6
Ed3c6
a3a4Xa
b3a6
c4e5
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
E.d2d3a4Xa
Sa1e5
Ec1a4
a1e5
c1a4
d2c5
{ Bar 38 }
|
E.c2d3a5
Sd2a3c5
Ea1e5
c2d3a5
a2a3a4
a2c3c4
{ Bar 39 }
|
Qc2d3c4a5
Ec4
d2.
Qc2d3c4a5
{ Bar 40 }
|
E.f1f2h3a5
Sh1.
Ek1
h1f2g4a6
f1.
h1
{ Bar 41 }
|
E.f1c2d3a5
Sa2.
Ec2
a2c3c4a6
d3.
a2c3c4
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Qd3c4a5
c4
d3.
{ Bar 43 }
|
E.d2d3Xa
Sa1.
Ec1
a1a5
d2.
a1c2d3
{ Bar 44 }
|
E.d2d3a4Xa
Sc4
Ea3
d2c4a5
a4
a1c2c4
{ Bar 45 }
|
Hc1d2d3Xa
{ Bar 46 }
|
