-R8
-N
-p
p
p
p
p
p
{1a. Untitled/GB-Cu Dd.5.78.3, f. 74v}
B
b
Sc
2cdda
3a
x d
2 cdca
x d a c
b
3a -- d
x d
2a - a
2. dda  a
3a
b
xc
x   a
xa
x d
x cdca
4 a
x c
x d - c
xa.
3c
b
xa -- d
x d
2a   a
2. dda  a
3  d
bb
x dda
x c
x d
xa
xc
x      a
x   a
xa - e
b
x d--c
x  c
2 cd a
2. acc a
4 c
x d
b

b
2a
x cd a
x acc a
x  dca
b
xa
x cd a
x acc a
x  dca
b
3 dda
x c
x d
xa
xcdd
x      a
x   a
x d
b
xa dca
xc
xd
xf
2.cdda
4f
xd.
b
3c  a
4a
xc
3a - e
x d  c
x c  a
4 a
x c
x d - c
xa
3c
b

b
3a -- d
x d
2a - a
x dda  a
x  d
bb
3 dd - a
x c
x d
xa
xc     a
4a
xc
xd
xc
xa
x d
b
x c  a
x a
x c
x d
xa
xc
xd
xf
2c  a
3      a
4f
xd
b
3c  a
4a
xc
3a   e
x d  c
x c  a
4 a
x c
x d - c
xa
3c
b
xa -- d
x d.
2acd a
1 dda  a
b
B

{ }
{1b. Jig - Toy/GB-Cu Dd.4.22, f. 9r - GB-Cu Dd.9.33, f. 55r}
B
b
S3
2  aa  a
x  d.
x  d.
x  da  a
x  a.
x d:
b
x d-a--a
x  d.
x  d.
1  da--a
2  a.
bb
2.#cdda
3a.
2 d:
2.#a d a
3 d.
2 #c:
b
x d-a
xc.
xc:
1-#cdda
2acd a
bb
2.#c--a
3a.
2 d
2.#a - a
3 d.
2 #c:
b
2. dda
3a.
xc:
xd.
2.f--a
3d.
2-#c:
b

b
2a - a
xa.
xf:
2.  *d-a
3 a.
2 #c:
b
x d -- a
x  d.
x  d.
1  #da--a
2  a.
b
B
b
2!  d
x d
xa
b
2.c  a
4a
xc.
2 d
b
xf
x c
x a
b
xac  a
1  d
b
2c
xd
xf
b
xhd f
x     d
xa   a
b

b
3c
xd
xf
xd
xc
xa
2 dda
1      a
bb
2l
xk
xh
2.f  a
3d
2c
b
3a
xc
xd
xc
xa
x d
2 c  a
3 a
x c
2  d
b
xh  f
xf  e
xd  c
3c  a
xa.
xc
xd.
xf
x  d
b
x a
x d
2. c  a
4 a
x c
2 dda
1      a
b
B

p
{1c. Almaine/GB-Cu Nn.6.36, f. 24r}
B
b
Sc
3 d
xa
b
2cdda
3      a
xa
x da
xa
2c
b
xacd a
3      ///a
x d
x c  a
x d
2a
b
3c  a
xe
2f   e
xfd  c
xe
b
xfcd a
x  d
x    a
3c
xd
b
2fd a
3      a
xd
xc  a
xd
2f
b
xacd a
3      ///a
x d
x c  a
x a
2  d  c
b

b
3 a   d
x c
2 d  c
xcdd a
xac
b
x dd   a
x   a
x      a
bb
3 d
xa
b
xc  a
x d
x      a
xa
x d a
xa
xc
xd
b
xa - a
x  d
x      a
x  d
x c  a
x d
xa
x c
b
xc  a
xe
xf
x    e
x    c
xfd
2e
b
xfcd a
x  d
3      ///a
xa
xc
xd
b

b
3f  a
x d
x      a
xd
xc  a
xd
2f
b
3a - a
x  d
x      ///a
x d
x c  a
x a
x  d
x     c
b
x a   d
x c
x d  c
xa
2cdd a
xac
b
x dd   a
x   a
x      a
bb
xf
b
xc  a
x d  c
x a   d
xa -- a
b
x c  a
x  d  c
x  a   a
x d  c
b
x a   d
xa -- a
3   c
x d
x c
x a
b

b
2acd a
x  d
x    a
xf
b
xc  a
x d  c
x a   d
xd    a
b
xa   a
x cd
x  de
3f  a
xd
b
2c --- a
3d -- d
xc
xa - a
x d
xa
x c
b
2 dd - a
x   a
x      a
bb
3f
xd
b
xc  a
xa
x d  c
x c
x     d
x a
xa - d
x d
b
x c  a
x a
x  d  c
x  b
x      a
x  a
x d  c
x c
b

b
3     d
x a
xa
x     a
x   c
x d
x c
x a
b
2acd a
x  d
x      ///a
3f
xd
b
xc  a
xa
x d  c
x c
x     d
x a
xd -- a
xc
b
xa - a
x d
x c
x a
x  d
x     d
xf -- c
xd
b
2c --- a
3d -- d
xc
xa - a
x d
2acd
b
x dd   a
x   a
1      a
b
B

{ }
{1d. Coranto/GB-Cu Nn.6.36, f. 24v}
B
b
S3
2  d
b
x d
3   a
x c
x d
xa
b
2c
3   a
xd
2f
b
3da c
xc
xa
x d
2acd
b
x dda
3      a
xa
xc
xd
b
2f
x   e
xd  c
b
xc  a
xa   e
x d  c
b
xacd a
3   c
x d
x c
x a
b

b
2  d
3    a
bbX
x d
xa
xc
b
2d
3      a
x   a
x   c
x  a
b
2  b
3     a
x  a
x  b
x  d
b
2 a
3     d
x  d
x a
x c
b
2 d
3   a
xa
xc
xd
b
2f
3   a
xd
2c
b
xda   d
xadd a
x c
b
x daa
3      a
x  b
x  a
x   c
b

b
2   a
x      a
bbX
3h
xk
b
2l
x  --  a
xk
b
xh
x      a
xf
b
x   a
3d
xc
xa
x d
b
2 c  a
3  d
x d
xa
xc
b
xd -- a
xc
xa
xc
xd
xa
b
xc - c
xa
x e
xa
xc
x e
b
2a
3     a
x  d
x  c
x  a
b

b
2   c
bbX
3a
x d
x c
x a
b
2  d
3    a
x     d
x     c
x     a
b
2      a
3f
xd
xc
xa
b
2 d
3   a
x    d
x    c
x    a
b
2     d
3d
xc
xa
x d
b
x c  a
x a
x c
x d
xa
xc
b
2a
3    a
x d
2 c
b
x dda
3      a
x  b
x  a
x   c
b
2  a
1      a
b
B

{ }
{1e. Volte/GB-Lbl Add.38539, f. 3r}
B
b
S3
3f
xd.
2-#c
x d.
b
2.fxda   a
3d.
2-#c  a
b
2.#a - a
3 d.
2 #c c
b
x xd a
x  d.
x      a
b
3  d
x  b.
2  #a
x   a.
b
2.  xd - a
3  b.
2  #aa
b
2.  #ba d{
3  d.}
2  aa  a
b
xa#cd
x   c
x    a
bb

bb
3a
x d.
2 #c
x  d.
b
2.#a - a
4 d
xa.
2 #c
b
x-#c  a
3 d  c{
xa.
xc:
x d.}
b
2d:
x     d{
xdab }
b
xf     a
3a:
xc.
xd:
xc.
b
2-#a - a
x  d  c
3 a   d{
x c.
b
x d:
xa.  }
2. #c  a
4 a
x c.
b

b
2 xd:
x   a
x      a
bb
3  d
x a.
x c
x d.
xa
xc.
b
2d:
x     d{
xdab }
b
x-#c --- a
3a
xc.
xd
xc.
b
2a#cd
x   c
x    a
b
3 a
x c.
x d
xa.
xc
xd.
b
2.fxda   a
3d.
2-#c  a
b
xh  f
1fdde
b

b
1.#ddf  d{
bb
2f:
x   e}
xd  c
b
2.#c  a
4a
xc.
2 d
b
xd:
x   c
xc  a
b
2.#a - a
4 d
xa.
2 #c
b
x-#c  a
xa - e
x d  c
b
x #c  a
x  d  c
3 a - d{
x c.
b
x d:
xa. }
2. #c  a
4 a
x c.
b
2 xd:
x   a
Y      a
b
B

p
{2a. Untitled/GB-Lbl Add.38539, f. 3r}
B
b
Sc
2f.
b
2.fxda   a
3d.
2-#cd a
xacd a
b
3. xdaa  a
4a.
3.#c:
4d.
2f aa
3d:
xf.
b
2-xhd f d{
3f:
xd.  }
2-xf aa
3d:
xc.
b
3.#a - a
4 d.
3. #c
4 a.
2.  xdca
3d.
b
2.#c  a
3f.
2.#e -- a
3h.
b
1-#ffh a
x      ///a
bb
2a#cd a
3    a
xa.
2-#cdda
3a
x d.
b

b
1a#cd a
2      ///a
xf.
b
xfxd a
3e:
xf.
2h    a
3f:
xe.
b
1-#ffh a
2      ///a
3c:
xd.
b
2-xf aa
3d:
x-#c.
2-xda c a
3c:
xa.
b
2-xcdda
3-#a:
x d.
xa#cd a
x      ///a
xc:
xd.
b
x-xf aa
x      a
xd:
x-#c.
xa - a
x d.
xacd a
x  b.
b
1 xdaa
x      a
b
B

{ }
{2b. The Sincapace Galliard/IRL-Dtc 408 II, p. 95}
B
b
S3
1 dda
x dda
x dda
b
1.f aa
2d b
1c da
b
xa d e
x dd c
x dc
b
1. cdca
2 d
1 cd a
b
xcd a
xc
xcd a
b
1.acd a
2c
xaa   d
x d
b
x da c
x  b
1 dd a
2 c
x  b
b
1. ddef
2   f
1 ddef
bb

bb
1 cd a
x  d
x acc a
b
1. cd a
2 d
1acd a
b
2. da c
3 c
2 a
x d
x c c
x a
b
1. cee
2 a
1 cee
b
x da
x acc
x cd a
b
1. da c
2 d
x c  e
x a
b
1 aaa
x acc
x cee
b
1. aabc
2   c
1 aabc
bb

bb
2.aabc
3 d
2 cd a
x  b
1 ea c
b
1.aab  a
2c d
xda c
x c
b
xcdda
xa
1 dff
xacd a
b
2cdda
xa
xc
xd
1f  a
b
xhd f d
xfd  f
xddf  d
b
1.cd a
2c
xaa   d
x d
b
x da c
x  b
1 dd a
2 c
x  b
b
1. ddef
2   f
1 ddef
b
B

{ }
{2c. Untitled/GB-Cu Dd.4.22, f. 10v ii}
B
b
Sc
3c
xd
b
2fd -- a
x-+da - d
x-*cd a
xac--a
b
x dda  a
x   a
x      a
3d
xf
b
2hd-f
xf  a
xda - a
x-*ca  c
b
xaac  a
x   c
x     a
3c
xd
b
2-+f  a
xf - e
x-+f  a
xf   e
b
x-+f--a
xf - e
x-+f  a
x    a
b
x-#c--a
3d
xc
xa - a
x d
x c.
x-+d
b
2cdd - a
x   a
x      a
bbX
3a
xc
b

b
2-+da - a
xa
x-+da c
x-*ca b
b
x-+da - a
xa
x-+da c
x-*ca b
b
x-+da - a
xa
x-+da c
x-*ca  c
b
xaa*c  a
x   c
x     a
x-#d
b
xc     a
x d
xcd a
xac  a
b
x dda
x  d
x      a
3 d
xa
b
2-#c  a
3d
xc
xac  a
x d
x c.
x-+d
b
2cdd   a
x   a
x      a
b
B

{ }
{2d. Lord Hayes Coranto/GB-Lam 602, f. 6r}
B
b
S3
2c--a
b
1 dda
2f.
2.f--a
3d.
2-#c:
b
1.acd-a
1acd
2c--a
b
1 dda
2f.
2.f--a
3d.
2-#c:
b
1.acdca
1
2c--a
b
1 dda
2f.
2.f--a
3d.
2-#c:
b

b
1acd-a
2acd
1acd-a
2c--a
b
1 dda
2f.
2.f--a
3d.
2-#c:
b
1.acdca
bb
1
2f.
b
2.f--a
3d.
2f:
2.#c--a
3a.
2c:
b
1.dab--d
1dab
3-#c
xa.
b
1 dda
2f.
2.f--a
3d.
2c:
b

b
1.acd-a
1acd
2f.
b
2.f--a
3d.
2f:
2.#c--a
3a.
2c:
b
1.dab--d
1dab
3c
xd.
b
2.f--a
3d.
2-#c:
2.a - a
3 d.
2a:
b
1. xdda
1 dd
b
B

{ }
{2e. Brettes Coranto/GB-Cu Dd.5.78, f. 74v}
B
b
S3
2  d
b
2.  da c{
3 a
2  d }
x a   d
2. c  a
4 a
x c
b
1 dda
2      a
2. dd
3a.
2 d
b
2. cdca
3 d
2 aa c
x  d  c
1  b  d
b
x  aa  a
2   a
2. dd
3d.
2c
b
2.a - a
3c
2 d - c
3a    d
x d
2. c  a
4 a
x c
b

b
2 d a
3  d
x  b
x  a
x   c
2   a
x      a
bb
3 a
x c
b
2. da c{
3a.
2 d }
2. ca--c{
3 d.
2 c
b
1 aba d
2   a
1 aba d
2  d  c
b
2.  b  a
3  d.
2  b
2.  aa  a
3   c
2   a
b

b
1 cdca
2   c
1acd a
2 d  c
b
xa - e
x  d
xc  a
xd  c
xa
xf - a
b
1cdda
2      a
2.   a
3d
2c
b
2.acd a
3c.
2 d - c
3a -- d
x d.
2. c  a
4 a
x c
b
2 dda  a
3  d
x  b
x  a
x   c
2  aa
x      a
b
B

{ }
{2f. La Volta/GB-Cu Dd.2.11, f. 75r - GB-Lam 603, f. 13r}
B
b
S3
2c
xa
x d
1c aa
2   a
b
3d
xc
2a
x d
1f aa
2   a
b
3d
xc
2a
x d
2.f aa
3d
2c  a
b
xd -- d
xadd a
x c
1 dda
2   a
bb
3 d
x c
x d
xa
xc
xd
2f aa
3d
xf
2h  f
b

b
2d  c
3c
xd
2f - a
xc aa
x d
x  d
b
3 d
x c
x d
xa
xc
xd
2.f aa
3d
2c  a
b
xd    d
xadd a
x c
1 dda
2 d
b
B
b
2-*cdd - a
xa
x d.
b
1-*cdd - a
2cdd
b
x-*cdd - a
xa
x d
b
1-*ffh a
2ffh
b
x-*cdd - a
xa
x d
b

b
2.fc--a
3d.
2-*c--a
b
xda - d
xadd-a
x *c.
b
1 +dda
2      a
bb
3   a
xc.
2-*a
x d.
b
1-*cdd - a
2cdd
b
3   a
xc.
2-*a
x d.
b
2.*ffh a
3h.
2f
b
3-*c --- a
xa.
x d
xa.
xc
xd.
b
2.fc--a
3d.
2-*c--a
b
3d -- d
xc.
xa - a
x d.
2ac
b

b
1 +dda
2      a
bb
2. dda
3a.
xc
xd.
b
1-*fh a
2h  f
b
xda c
xa.
xacd
b
2.*cdd - a
3a.
2 d
b
2. da - a
3a.
xc
xd.
b
2.fc--a
3d.
2-*c--a
b
xda - d
xa+ddca
x c.
b
1 +dda
2      a
bb

bb
3 d a
x c.
x d
xa.
xc
xd.
b
2fh
x   a
xh  f
b
xd--c
xa
xacd
b
2.*cdd - a
3a.
2 d
b
3 d-a
x c.
x d
xa.
xc
xd.
b
2.fc--a
3d.
2-*c--a
b
3d -- d
xc.
xa - a
x d.
2ac
b
1 +dda
Y      a
b
B

{ }
{3a. Untitled/GB-Lam 603, f. 39v}
B
b
Sc
2bdd
3      a
xd
2f
x cd a
b
x #dda
2.      a
3 d
x   c a
x  e
b
2  dd b{
x b  }
x  bdd{
3   c
x  e}
b
1  dd b
3
3  e
x  d
x  b
b
x  d  b
x   a
x d
x   d b
x d
x   d b
x d
x b c
b
x  e  d
x   a
2d
3 c  a
xd
2bd
b

b
3a - a
x  d
2f
3   a
xd
2bd
b
x-#a - a
2.  d
3a
xb
xd
b
xf
x  d
x f
xd
xb
x  e
x d
xd
b
x  b
xb
x-#a
x d
x #c
x  d
x-#a
x   c
b
x   #d
x  d
x d
x   a
x    a
x      ///a
x c
x  b
b

b
2 dda  a
x   a
1 dd
bb
2 bdd
3     b
x d
2 b
x cb  a
b
x dda  a
x #a
2.f
3d
b
xb  a
xa
xb
x    d
2dd--b
xfg  a
b
1g  f d
2f
xd
b
xfg  f
x  i
xl
3i
xh
b

b
2if  a
x-#f
xi
3 h
xf
b
2df  d
xfg  a
xbd  b
xd
b
1fc  a
xf
b
3d
xa
xb
x d
x c
x  d
x  b
x   c
b
x d d
x   a
xa - e
x    a
xb--a
x      a
x d
x    f
b
xa - d
x    a
x d--b
x     d
2 dd a
3 c
x  b
b
2 dda
x      a
1   #a
b
B

{ }
{3b. Coranto/GB-Cu Dd.4.22, f. 10v}
B
b
S3
3-#c
xd.
b
2f--a
x-#c.
x d.
b
xh -- a
x-#d.
xa.
b
xc--a
3d
xc.
xa
x d.
b
2ac--a
x  d.
3  #a.
x  b.
b
2  d - a
x  a.
x   a.
b
x a - a
x  b.
x   c.
b
x  aa--a
3  #b
x  a.
x   c
x   a.
b
2   ca
x      ///a
3f:
xd.
b

b
2-#c:
x   a
x    e
b
x    c
xd:
x-#c.
b
xa:
x    a
x     d
b
x     c
xf
x     a
b
2.      a
3d.
2-#c:
b
2.a - a
3 d.
2 #c:
b
1 d-a
2      a
b
1.   a
bb
2.ac--a
4c
xd.
2f:
b
x-#c--a
x d.
xc:
b
2.#a - a
3c.
2a:
b
xc--a
1      a
b

b
2.   #ca ///a
4  a
x  b.
2  d:
b
x  a - a
x   a
x  a:
b
2.   ca
3f.
2-#e:
b
xf - a
1      ///a
b
2h
x   f
x    h
b
xf:
x  a.
x   a
b
xd:
x   c
x    e
b
x-#c:
x   a
x    c
b
xa:
x    e
x    a
b
x d:
x    c
x     d
b
2.  dca
3 d.
2 #c:
b
x d-a
1      a
b
B

{ }
{3c. Untitled/GB-Cu Dd.4.22, f. 7r}
B
b
Sc
2 dda
x  d
x d
xa - e
b
x-#c  a
3a
x d
2acd a
3c
xd
b
2.+f  a
3 d
2-#c  a
3a
x d
b
2acd a
x      ///a
1acd
b
2 ab  d
3 a
x b
2 d-a
3a
xc
b
2.+d -- d
3 d
2 a   d
x  #b
b
3 d a
xa
x-#c
xd
xa - a
x d
x #c
xd
b
2cdda
1.      a
bb

bb
2ddf  d
3d
xf
2h
x-#f  a
b
2.dab  d
3 d
2 a   d
3c
xd
b
2.+f  a
3 d
2-#c  a
3a
x d
b
2acd a
x      ///a
1acd
b
2 ab  d
3 a
x b
2 d a
3a
xc
b
2.d -- d
3 d
2 a - d
x  #b
b
3 d a
xa
xc
xd
xa - a
x d
x c
xd
b
1cdda
x      a
b
B

{ }
{3d. Untitled/GB-Cu Dd.4.22, f. 10v i}
B
b
Sc
3. dda--a
4a.
3b:
xd.
2f  d
x-#b--a
b
xd  c
xa - e
x-*b--a
xa   d
b
3. d  b[
4a.
3-#b:
xd.
2f - a]
x      ///a
b
3. dda--a
4     a
3     b
x     d
x    a
x     d
x     b
x d.
b

b
3a -- d
x    a
x    b
x     d
x    a
xb.
xd   b
xb.
b
xa -- d
x d.
x #c--a
xa.
2 d-a
x      a
bb
xf  d
x-#d - d
xb--a
x-#a - a
b
3. d  b[
4a.
3-#b:
xd.
2f - a]
xb--a
b
3.d - d
4    b
3    a
x     d
2     b
xbbd
b

b
3.bbdd
4   c
3   a
x    d
x d--b
x    a
x     d
x     b
b
xa -- a
x      a
x      /a
x      //a
x      ///a
xf
x-*d:
xb.
b
xa:
x     d
x d:
x     b
x     a
x      a
x c -- ///a
xd.
b
2-#cdd   a
x   a
1 dd
b
B

{ }
{3e. Volte/GB-Cu Dd.9.33, f. 55v}
B
b
S3
2f
x g
xdf
b
xb
3   a
x   c
x   d
x  b
b
2.a d
3b
2 de
b
x cd
x    a
x  d
b
x  d
x     b
3  b  d
x   d
b
2.   ca
3   d
x   ab
x   c
b
2  dda
x   c d
3   a
x   c
b
2   d
3     b
x  b
x  d
x a
b
2 bd a
2. a - a
4  d
x a
b

b
2 b
3      ///a
x d
xa
x b
b
2d
x  b
3b d
xa
b
x de
xa
xb
xd
2f  d
b
2.gd f
3f
2dfg
b
xf  d
x  d  b
3 a   d
x c
b
x d
xa
2. c ca
4 a
x c
b
2 d a
x  d
x      a
bb
3 d
xa
xb
xd
2f  d
b

b
2 dff
3a
xb
2d  c
b
x bdd
x   c
x d a
b
xa
3    d
xb
xd
xa
b
xf   a
xd
xb
xd
xa
xb
b
x d a
xa
xb
xa
x d d
x b
b
x a
x  d
2.  cc a
4  a
x  c
b
2  d a
3      ///a
x a
x c
x  d
b
2 d
3   a
xa
x d
x b
b

b
2 a
3     d
x  d
x  b
x   d
b
2d  c
3    d
xb
xa
x d
b
2 b
3    a
x d
xa
x b
b
2 d   d
x     b
xa -- a
b
xb d   a
3   a
xd
2f
b
3g    d
xf
xd
x g
x f
x d
b
2 c  a
x  d  b
3 a   d
x c
b
x d
xa
2. c ca
4 a
x c
b
2 d a
x  d
Y      a
b
B

{ }
{4a. Turkeylony/IRL-Dtc 408 II, p. 91}  
B
b
S3
1 ac  a
2 ac  a
1 ac  a
2 ac  a
b
1 bd a
2 ac  a
1 bd a
2 db  d
b
1.ab  d
1 db  d
2 d.
b
1ab  d
2a.
2.ab  d{
3 d.
2 b }
b
1 a a
2  d.
2.  c  a
3  a
2  c  a
b
x    a
x  xd
x   c.
1.    a
bb
2. bd a
3 a.
2  d a
2.  cc a
3  a
2  c  a
b

b
2.  dca
3 a.
2  dca
2.  cc a
3  d.
2 a
b
2. bd a
3 d.
2a
2. a   a
3 b.
2 d
b
2. bd a
3 a.
2  d a
1.  cc a
bb
2.  dca
3 a
2 bd a
2. ab  d
3 b
2 db  d
b
1ab  d
2ab
2.ab  d
3 d
2 bd a
b

b
1 a a
2  d.
2.  c  a
3  a.
2  c  a
b
2.  dca
3  d
2   c.
1.  dca
bb
1 dda
2 cd a
1 dda
2acd a
b
2.c  a
3a.
2c
2. d a
3a.
2c
b
2.d  c{
3c
2a }
2.ca  c
3a.
2ca  c
b
1.aac  a
b
B

{ }
{4b. Untitled/GB-Lam 602, f. 6r}
B
b
S3
2 acc-a
1a.
b
x ea c
2 a.
b
1aa-+c
2caa-c
b
1.ea #c-a
b
2ac--a
xf.
x     c
b
1-#ea - a
2a.
b
2.ea-c
3   a
2gf--e
b
1.h#ea - //a
bb
2 acc
x     a
xa.
b
x ea-c
x      //a
x a.
b
x   c
xaac
xcaa-c
b

b
2ea-c
x     a
xa.
b
xac--a
xf.
x     c
b
x     a
x-#ea
xa.
b
2.ea-c
3   a
2gf--e
b
1.h#ea - //a
bb
2e-c--a
1aa
b
2f-d--c
1cc
b
1.+he-g-e
b
2.#ea - a
3c.
2a:
b
x ea c
1 a.
b
2a - e
1 c.
b
1.#ca-b
b
2. ea-c
3 c.
2 a:
b

b
2h -- a
x-#e.
xa.
b
xc - c
x e.
x a.
b
xa - e
1 #c.
b
x +ea-c
2 a.
b
1-+fc - c
2c - c
b
2.#ea - a
3c.
2a -- e
b
xc -- c
x c.
x #e--c
b
1.aa#c--a
bb
2e -- a
x  c.
xaa
b
xf -- c
x  d.
xcc
b
1.+he-g-e
b
2.#ea - a
3c.
2a:
b
x e--c
x  a.
x a:
b

b
2a:
x    e
x c.
b
1.#ca-b
b
2. ea-c
3 c.
2 a:
b
xh -- a
x-#e.
xa.
b
xc - c
x e.
x a.
b
x    e
xa.
x #c.
b
2. +ea-c
3 c.
2 a:
b
xfc
x     c
xc - c
b
xea
x     a
xa -- e
b
xc -- c
x c.
x #e--c
b
1aa#ccca
b
B

{4c. The Old Measure or The Black Almaine/US-Ws V.a.159, f. 20r}
B
b
Sc
1aac--a
2  a
xaac--a
1  d-a
x  d-a
b
xaac--a
2  d
xaac--a
1  d-a
x a - a
b
xab--d
2 a
x  d
1ab--d
2 d
xa
b
0aacc-a
1aacc
bb
xa -- a
b
x d - d
2 b
x a
1ab--d
2  d
xa
b
0aac--a
xaac
bb
2a ---
x     a
1cd-a
xda - d
2c
xa
b

b
1 ea-c
2    a
x ea c
1aac--a
xaac
b
xa -- a
2f - a
xda - d
1cd-a
xab--d
b
x ea-c
2 a
x ea-c
1aac--a
xaac
b
2     a
xa
1cdda
xda - d
2c
xa
b
1a -- a
2 d
x b
1 a-a
x  d-a
b
xab--d
2 a
x  d
1ab--d
2 a
x  d
b
1 d-a
2 a
x  c
0  d-a
b
B


{ }
{4d. Jig/GB-Cu Dd.9.33, f. 84r}
B
b
S3
2.aa c a
3d
2c
xa
x   c
x     a
b
2.  b  a
3  d
2  b
1  a c
2   c
b
2.  b  a
3  d
2 a
2. c  a
3a
2 ea c
b
1aa c
2     a
1aa c a
2a
bb
x ea c
x a
x a
1 aa c
2    a
b
1dab  d
2d
1c  a
2ab  d
b

b
2 ea c
x a
x a
1 aa c
2h
b
xh  f
xf  e
xd  c
1c  a
2ab  d
b
x ea c
x a
x a
xa
x   c
x     a
b
2.  b  a
3  d
2  b
1  a c
2   c
b
2.  b  a
3  d
2 a
2. c  a
3a
2 e  c
b
1aa c
2     a
1.aaccca
b
B

{ }
{4e. Coranto/GB-Lam 603, f. 19r}
B
b
S3
1aa-c-a
2  a.
b
2.  c
3  d.
2 a
b
2. c--a
3 e.
2a
b
2. ea c
3a.
2c
b
2.ea - a
3f.
2h
b
x  h
xh.
xg
b
1.hea - //a
b
1 a
bbX
2f.
b
2.ea - a
3c.
2a
b
2. ea c
3a.
2c
b
2.ea-c-a
3c.
2a
b

b
2. ea c
3 c.
2 a - e
b
2. c--a
3 e.
2a - e
b
2. ea c
3a.
2c --- //a
b
1aacc
2     a
bb
x f.
xh
xh.
b
x e
xh.
xh
b
x f.
xh
xh.
b
x e
xh.
x a
b
x c.
xf:
x  d.
b
x c
xf.
x e
b
x f.
xe
xa.
b

b
1e
2ca--c
b
x    e
xa d
x    a
b
x    e
xa d
x   b
b
x   c
x a
x a
b
x   b
x a
x a
b
x   c
x a
x a
b
x   b
x a
x    c
b
x     a
x  c
x  d--c
b
x     e
x a
x  c--a
b
x     c
x  d
x  c--a
b
x    a
x  a
x   c
b
x    c
x   c
x   b
b
1aacc
2     a
b
B

{ }
{4f. Untitled/IRL-Dtc 408 II, p. 2}
B
b
S3
1ha   a
2f
2.ea   a
3f
2h
b
1ca  c
2    a
2.a    e
3     c
2     a
b
1ha   a
2f
2.ea   a
3f
2h
b
1.ca bc
xca bc
b
1ha   a
2f
2.ea   a
3f
2h
b
1ca  c
2    a
2.a    e
3     c
2     a
b
x c
x    a
xa
x aa c
x   c
x   b
b

b
2     a
xaac
x   c
1.aac&#--a
bb
1ha - a
2f
2.e&#a   a
3f
2h
b
1ca  c
2    a
2.a    e
3     c
2     a
b
x     a
xh
xf
2.ea   a
3f
2h
b
1.ca bc
xca bc
b
2     a
xh
xf
2.ea   a
3f
2h
b

b
2    c
xca
x    a
2.aa   e
3     c
2     a
b
3    a
x a.
x c
x d.
2a
3    c
x c.
x e
x f.
2c
b
x     a
xaac
x   c
1.aac&#--a
bb
2     a
3e
xf
2h
xh
xe
xa
b
xca--c
3  c
x  d.
2 a
x a - a
x  c
x   c
b
x     a
3e
xf
2h
xh
xe.
xa
b

b
2    c
xca
x   b
1.c&#a bc
b
2     a
3e
xf
2h
xh
xe.
xa
b
xca--c
3  c
x  d.
2 a
x a - a
x  c
x   c
b
x c  a
3  d
x a.
2 c
x e  c
3 a
x c
2 e
b
x     a
xaac
x   c
1.aac
bb
2e    a
xa
xh
xe    a
xa
xh
b

b
2    c
xca
x    a
x     e
xaa:
x     a
b
xe -- a
xa
xh
xe -- a
xa
xh
b
xca
x   b
x    c
1.ca bc
b
2e -- a
xa
xh
xe -- a
xa
xh
b
x    c
xca
x    a
x     e
xaa:
x     a
b
3    a
x a
x c
x d
2a
3 e  c
x c.
x a
x  d
x  c
x  a
b
2     a
xaac
x   c
Yaac  a
b
B

p
{5a. Untitled/GB-Lam 603, f. 42r}
B
b
Sc
2fdaa
3      a
xd
xc
x  d
2 d
b
x-#f
3h
xk
2l
xk--h
b
1-#l  a
3      a
xf
xd
x-#c
b
2-#a - e
3c - c
xd
1f - a
b
3 a - d{
x c
x d
xa }
2-#c --- a
3a
x d
b
2 #c  a
3 a
x  d
2. #a   a
3  b
b
x  a - a
x  b
x  d
x a
x c -- ///a
x d
xa
xc
b

b
3     a
xc
xd
x     c
x a - d{
x c
x d
xa  }
b
xc --- a
xd
2-#a - a
x dda
x      a
b
1 #dda
bb
2 db  d
x a
3      a
x  f
2  #d
b
3   f{
x  f
x  d}
x   f
x   e
x  d
x d
x   a
b
x   c
x  d
x  b
x  d
2 #a
3  b
x  d
b
x      a
x a
x  b
x  d
x a
x  b
x   c{
x c }
b

b
2 #d a
3      a
xa
x-#c
x d
xf
x    a
b
x    e
x  d
x f
xd
x   a
x a
xc
x  d
b
x   c{
x c
xd
x a}
x   e
x d
2f
b
3  ff
2 f
3 d
xa
x d
x #c
x a
b
x #c  a
x  d
xf
xd
x-#c
xa
xc
x  d
b
xa
x  b
x  a
x d
x   c
x   #a
x   ca
x c
b
2      a
1. daa
b
B

{ }
{5b. La Volta/GB-Eu La.III.487, p. 1 - US-Ws V.b.280, f. 9v}
B
b
S3
2cdda
xa
x d
b
1cdda
2      a
b
xcdda
xa
x d
b
1 d a
2      a
b
xcdda
xa
x d
b
xcdda
xa
xc
b
xd
x    a
xacd
b
1 dda
2      a
bb
x dda
xc
xd
b
1f  a
2h.
b

b
2da c
3c:
xd.
2f
b
xcdda
xa
x d
b
x dda
xf
xd
b
xcdda
xa
xc
b
1d
2acd
b
1 dda
2      a
b
B
b
2. *dda
3a.
xc
xd.
b
2f  a
xc.
xhd - d
b
xda - a
3c
xd.
2f   a
b
2.cdda
3a.
2 d
b

b
2 dda
3 d
xa.
xc
xd.
b
2.f  a
3d.
2c:
b
xda   d
xa
x c.
b
1 dda
2      a
bb
xc--a
xa:
x d.
2.c  a
3a.
2 d
b
xc--a
xa:
x d.
1f   a
2f.
b
xc  a
xa:
x d.
2.f   a
3d.
2-#c--a
b
xda - d
xa - a
x c.
1 dda
2      a
b
B

p
{5c. A French Dance/GB-Ctc O.16.2, p. 117 ii}
B
b
Sc
2 daa  a
x aba d
x  da c
3      a
x  b
b
2  aa
2.  *c  a
4  a
x  c
2  d a
x      ///a
b
3 d  c
x    a
x a   d
x  b
x  d  c
x   a
x      a
x  b
b
x  aa
x  d
x  c  a
x a
2  d a
x      ///a
b
3 a   d
x     c
x  b  a
x c
2 d -- a
x  da
b
x  d a
3  d   ///a
x  b
2  *a - a
x   a
b

b
3 a - d
x     c
x  b  a
x c
2 d    a
xa   e
b
x-*c  a
xa   a
x +dda
x      a
b
3 a   d
x    c
x  b  a
x c
x d -- a
x   c
x  a
x  b
b
x  d
x   a
x  d a
x  b
x  a - a
x   c
x  a
x   a
b
x a   d
x     c
x  b  a
x c
x d -- a
x  b
xa
x  d
b
x-*c
x   a
x-*a - a
xc
2 +dda
x      a
b
B

{ }
{5d. Coranto/GB-Ctc O.16.2, p. 117 i}
B
b
S3
2 d
b
2.*cd    a
3d
2f
2.xf  a
3d
2c
b
1.*a   d
1-xdb  d
2    c
b
2.    a
3a
2c
1d
2f
b
1.*h -- d
1     d
2h
b
1-xf --- a
2d
2.*cd a
3a
2 d
b
1acd a
2  d
1      ///a
2  d--c
b
2. *a   d
3 c
2 d  c
2.    a
3a
2 c
b
1 xdda
2      a
1   *a
bb

bb
2 d
b
x #c  a
x  d
xa
x-#c
x    a
xa
b
x-xf
x    a
xa
x #c
x    a
x-xf
b
2.#e -- a
3f
2h
xa
xc
xe
b
1f   a
2  d
1      ///a
2f
b
2.#c--a
3d
2f
xh
x      a
xf
b
xl
x      a
xf
x-#c
x      a
xf
b
2.   a
3d
2c
2.*a - a
3 d
2 c
b
1 xdda
2      a
1.   #a
b
B

{ }
{5e. Brawl de la Torche/GB-Lam 603, f. 23r}
B
b
Sc
2 +dda
xa.
xb
x d.
b
2.ab  d
3b.
2ab  d
xa.
b
x dda
3 b-d
x d.
xa--c
x d.
x c
x a.
b
1 cd a
x      ///a
b
2 dda
xa.
xb
x d.
b
2.ab  d
3b.
2d
xf - a
b
xb da
x d.
xadd a
x c.
b
1 ddef
x      a
bb

bb
2ff--a
xh.
x-+i - a
xf.
b
2.da c
3b  a
2ab--d
xa - a
b
xbd a
3a
xb.
xd -- d
xb.
xa
x d.
b
2 cd a
x d.
xac
x    a
b
xf
xh.
x-+if--a
xf.
b
2.db cd
3b.
2a
3f - a
xd.
b
2b--a
3a
x d.
x c--a
x d.
xa
x c.
b
2 +dda
x      a
Y dd
b
B

{6a. Untitled/GB-Cu Dd.9.33, ff. 83v-84r}
B
b
Sc
2f
b
2.ea   a
3f
2.ea   a
3f
b
2.ea   a
3f.
2h
xe.
b
xf - a
xa
xa
x c
b
1.acd a
2 c
b
2. aa c
3 a
2. d
3 d
b
2-#c
x      //a
x-#c
xc
b
2.caa   //a
3c
2.h
3f
b
1.ea   a
2e
b
xf   a
xa
xa
x c
b

b
2.acd a
3a
2a
x c
b
2.cdda
3c
2c
xc
b
2.cdda
3c
2c
xc
b
xa - a
xa
2.a
3 d
b
2. #c  a
3 a
2 a - a
3c
xe
b
2f
x    a
x  d
3c
xe
b
2f
x    a
x  d
xf
b
2.ea - a
3c
2a
x d
b
2. c  a
3 c
2 a - a
3c
xe
b

b
2f
x    a
x  d
x  c
b
1.  dca
2f
bb
xe
x     a
xh
x     a
b
xe
x     a
xh
x     a
b
xf
x    a
xa
x    a
b
x c
x    a
xa
x    a
b
x a
x    c
x d
x    c
b
xca
x    c
xca
x    c
b
xcaa
x      //a
xh
xf
b
xe
x     a
xa
x     a
b
xf
x    a
xa
x    a
b

b
2 c
x    a
xa
x    a
b
xcdd
x   a
xcdd
x   a
b
xcdd
x   a
x dd
x   a
b
xacd
x    a
2.a
3 d
b
2. c  a
3 c
2 #a   a
3c
xe
b
2f
x    a
x  d
3c
xe
b
2f
x    a
x  d
xf
b
2.ea   a
3c
2a
x d
b
2. c  a
3 c
2 a - a
3c
xe
b
2f
x    a
x  d
x  c
b
0  dca
b
B

{ }
{6b. Jig/GB-Cu Dd.9.33, f. 24r}
B
b
S3
1 cd a
2 d  c
1acd a
2fc e c
b
2.c - c
3 e
2  f
2.a -c a
3 a
2  c
b
1aa c
2c  b
1ea c
2f d e
b
xh  a
xe  c
xa
1.ffh a
bb
2.ffh a
3a
2 c
2.  d a
3   c
2a - e
b

b
2f - a
xc   c
x e
1.aac  a
b
2 d   d
x a
x  b
xd -- d
x d
x a
b
2.a b d
3  d
2 df  d
1 cd a
2a
b
2.f   a
3d
2cd a
2.aa c
3 d
2 cde
b
2.aacc
3 d
2 a - a
1 cdca
b
B

p
{6c. Untitled/GB-Lbl Add.15117, f. 2r iii & ii}
B
b
Sc
2.fc  a
3d.
2c
xa.
b
x d a
x c--a
x a - a
xa
b
3 c  a
x d.
2a:
3 +d a
xa
2c:
b
xaa c
x ea c
1aac--a
bb
2fc--a
3c:
xd.
xf:
xd.
xc:
xa.
b
xc--a
xa
x d:
x c.
x a - a
x c.
x d:
x a.
b

b
3 c--a
x d.
xa:
x c.
x d a
xa.
xc:
x d.
b
2aa c
x e--c
1aac--a
bb
2 c  a
3 a:
x c.
2 d--c
3 c
x d
b
2a - e
3 d:
xa.
2c--a
3a:
xc.
b
2e--c
3c
xe
2f - a
x c
b
x ad  a
x  c
x  dca
x      ///a
bb
3 c--a
x  d.
x a:
x c.
x d--c
x a.
x c:
x d.
b

b
3a - e
x c.
x d:
xa.
xc--a
x d
xa
xc
b
xe--c
xa
xc
xe
2f - a
x c
b
x ad  a
x  c
x  dca
x      ///a
b
B
b
2!   a
b
1  da
2  d e
1 a  c
2 c  a
b
1 dda
2cdda
1acd a
2 cd a
b
1 dda
2  a
1   ca
2   a
b
1.   a--a
bb
1
2   a
b

b
1  da
2  d e
1 a--c
2 d
b
1  aa
2  a
1  ba d
2 a
b
1   ca
2  a
x  cc a
1 a
b
1.  dca
2 a - d
x  d--c
x  b--a
b
1  a - a
2   ca
x  aa
1  d
b
x d a  a
2 c--a
1 dd  c
2  a
b
x   ca
x   a
x   a
1      a
b
B

{ }
{6d. Mounsers Galliard/IRL-Dtc 408 II, p. 100}
B
b
S3
2  d
b
1 bd a
2 ac  a
1 bd a
2 db  d
b
2.ab  d
3 d
2ab  d
1  da
2    d
b
1 a  c
2 bd a
2. db  d
3ab  d
2c--a
b
2.d--c
3c
2ab  d
1 dff
2d--c
b
1da-c
2ca--c
1da-c
2f  a
b

b
1hd f d
2h
2.hd f d
3f
2d
b
1c--a
2a bc
2. ea-c
3a
2 ea-c
b
1.aac--a
xaac--a
bb
2.ffg a
3h
2ffg a
2.ea - a
3c
2ea - a
b
2.ffg a
3h
2ffg a
1ab  d
2c--a
b
2.ddf  d
3f
2ddf  d

4!
2.c--a
3a
2c--a
b
2.da c
3c
2d  c
2. dff
3   e
2aa c
b
2.bd a
3d.
2bd a
2.ab  d
3b
2ab  d
b
1 db  d
2 d
1 db  d
2 bd a
b
1 a a
2  dd
x adc
1  c
b
1.  dca
1   c
b
B

{6e. Coranto/GB-Lam 603, ff. 38v-39r}
B
b
S3
2a
b
2.abd a
3b
2-#a
b
x  #d
x    a
xf
b
2.#ea   a
3f
2h
b
x-#f
x    a
xa
b
x bd   {
x d
xaa#b}
b
xf  d{
x  g
x #d}
b
xd--f
x  f
x g
b
x-#a   d
x  d
xa
b
x d  c
x  b
3a
x d
b
2 #b  a
x     d
x d   b
b

b
2a    a
x  #c
x  d
b
x b
2. #a - a
4  d
x a
b
2  d
x    a
x      ///a
b
1  dc
bb
2a
b
3a   a
x d
xa
xb
xa
x  c
b
x  d
x a
x b
x    a
xa
xf
b
xe
x     a
x a
xf
xh
xe
b
xf
x    a
xa
x b
x  d
x a
b
x b
x  d
x b
x d
xa
x  b
b

b
2-#f--d
3  g
x d
x f
x d
b
xd
x  b
x a
x b
x d
xb
b
x-#a
x    d{
x   c
x  b
x  d
xa }
b
x d
x    c
x  c
x a
xa
x d
b
x #b
x    a
x   c
x     d
x d - b
x   a
b
x-#a
x     a
x  c
x  d
x a
x  d
b
x d -- a
x b
2. #a - a
4  d
x a
b

b
2  d
x    a
x      ///a
b
1  #dc
bb
2-#a
b
2.abb d{
3b
2d }
b
xd -- d
x-#b
x d
b
1ab--d
2   c
b
1      /a
2i
b
x-#h  f  {
x f
xi  h}
b
x    h
x-#f--d
x d
b
xd--c{
x b
xd }
b
x-#b  a
xf
3d - c
xb
b
2a   d
x     d
x d
b
x #b  a
x     a
x #a
b

b
2  d  b
x a -- a
x  #d
b
x  cc
x      /a
xf
b
x      a
2.#ea - a
4c
xe
b
2f
x  d
x    a
b
1fcd
bb
2a
b
3a - d
x   a
x   c
x  a
x  b
x  d
b
x a   d{
x b
x d
xa
x-#b
xd }
b
x-#a
x    d
x    c
x    a
x     d
x     b
b
x     a
x      a
2      /a
xi
b
3h
x   f {
x f
x  i
x  g }
x   h
b

b
3i
x    h
xf
x   d {
x f
x d}
b
xd
x   c{
x b
x a
x b
xd }
b
xb
x   a
x  d
xf
xd
xb
b
x-#a
x    d
x     d{
x d
xa
x d }
b
x #b
x a
x  d
x     b
x      a
x  d
x a
x  d
b
x  #c
x     a
x      /a
x   c
x  a
x  c
b
x  #d
x      a
2.  #c--a
4  a
x  c
b
2  d
x   c
x    a
b
Y  dc
b
B

{7a. untitled/GB-Cu Dd.5.78.3, f. 75v ii}
B
b
1ca -- //a
xha    //a
2.f aa
3d
2.cdda
4a
xc
b
2a  c
x d
x cee
x     c
1 aa c
2      //a
x a
bb
3 c  a
x d
2a
xac  a
xa
x c  a
x  d
x  d a
x c.
b
3 d  c
xa
2c  a
x h ge
x g
1cce  c
x   e
b
xha    //a
xfc e c
1.cdda
3a--c
x d.
b
2 c c
x a
x cfe
x  e
1 aa c
x      //a
b
B

{ }
{7b. The Emperors Almaine/IRL-Dm Z.3.2.13, p. 382}
B
b
Sc
2c
b
3c
xe
2f  e
3ea
x c
2cd
b
xac
x df
3 cee
x  f
2  e
b
3 df c
xa - e
xc--a
x  d
x  c-e
x  a
xb-c
x a
b
2cce--c
x   e
x     c
bb
xc
b
3 df
x f
2 d
3acd
x d
2 c
b
xcdda
3aa-c
x d
2 c e
x a--c
b

b
3 da c
x a
x c
x d
xac--a
x d
2 c
b
xcdda
3aa - a
x d
2 cee-c
x aa-c
b
x da c
3 c
x d
xacd-a
x d
2 c
b
3cdda
xd
xc
xa
2c
3aa - a
x d
b
2 cee c
x a - d
3 cee-c
x  f
2  e
b
2. aabc
3   c
2   b
bb
x a
b
2. dfec
3 f
2 dfe
x    c
b

b
2 ccc-a
3 a
x   a
x  eeec
x  f
2  e
b
3 d--c
x c
x d
xa
xc - c
x d
xa
xc
b
xa -- a
x d
x c-a
x a
2  e ec
x   e
b
x da c
3 c
x d
xacd a
x d
2 c
b
3cdda
xd
xc
xa
xc--a
xa
xd--c
xc
b
xa a
x d
x cb
x a
x cee
x  f
x  e
xa
b
2. efec
3 f
1 e
b
B

{ }
{7c. La Durette - lyra viol transcribed for lute/IRL-Dtc 408 I, p. 66}
B
b
S3
2 a
b
1 aa c
2 c
x d
x a
xc
b
1.ca
xac
b
2.cd
3d
2f
x ab
2. cd
4 a
x c
b
2 d
x   a
xf
1f
2h
b
2.f
3d
xc
xa
2cd
2.acd
4 a
x c
b
2 d
x   a
x      a
1   a
bb
2 a
b
3    c
x d
x a
x c
x d
x f
2 d
x a
xc
b

b
2ca
3a
xc
xd
xc
1.ac
b
3 d
xa
xc
xd
xf
x d
x c
x a
2. cd
4 a
x c
b
2 d
x   a
xf
xf
x h {
3f
xh}
b
2f
3a
xc
xd
xc
xd
xc
2.acd {
4 a
x c}
b
2 d
x   a
x      a
1   a
bb
2f
b
1fd
2 c
1la
2kh
b

b
1.ha
1c
2ha
b
2.fh
3d
2c
xdf
xf
xcd
b
xac
x  d
x  b
x  a
xf
xd
b
2.ca
3 f
x d
x c
x d
x f
2. ca
4 a
x c
b
2 a
x    c
x      //a
1 aa c
bb
3 a
x c
b
x d
xa
xc
xd
xf
x c
2 a
xl
xkh
b

b
1.ha
1c
2ha
b
xfh
3h
xf
xh
xf
2df
3f
xd
2cd
b
xac
3  d
x  b
x  d
x  b
2  a
3f
xd
xf
xd
b
2ca
3d
xc
xa
xc
x d
x f
2. ca
4 a
x c
b
2 a
x    c
x      //a
1. aa c
b
B

{7d. Untitled/Board, f. 26r - Playford 1690, p. 216} 
B
b
S3
2-*caa - //a
x e
x a
xc
x e
x a
b
1-+ha - a
2e.
1 f
2e.
b
xcaa - //a
x e
x a
x-*c
x e
x a
b
1-*caa - //a
2 e
1. a
bb
2. aa - //a
3 c.
2 a
2. +e
3 c.
2 a
b
2. ce--c
3 e.
2 c
2. +f
3 e.
2 c
b

b
2. aa - //a
3 c.
2 a
1 +e
2a.
b
1-*caa - //a
2 e
1. a
b
B
b
2. aa c
3 c
2 a
1 ea   //a
2 e
b
2. ca  c
3 e
2 c
1.a  c a
b
2 ea   //a
xc
x a
1a    e
2 e
b
x ca  c
x a
x  e
1. aa   //a
bb
1h    h
2g
1h     //a
2c
b

b
1f    c
2f
1e  c
2c
b
xea   a
xg
xh
1ha    //a
2c
b
xe    a
xc
x e
1. ca  c
b
2ea   a
xc
xa
x e  c
xa
xc
b
xea   a
xc
xa
x e  c
xa
xc
b
xea   a
xc
x e
1aa   e
2 e
b
x ca  c
x a
x  e
Y aa   //a
b
B

{8a. Almaine/US-Ws V.a.159, f. 18r}
B
b
Sc
3  dca
x  c
x  d
x a
2 cd-a
x ea-c
b
2.a--c-a
3a--c
2     a
xa--c
b
xc da
xa d-e
x cd-a
x ea c
b
2.a  c a
3a  c
2     a
xa  c
bb
xc da
3a
xc
xd
xc
xa
x d
b
2 cd a
3 a
x c
x d
x c
x a
x  d
b
2 ac--a
x  d-a
x a - a
x  c
b

b
2  d-a
3  d
x    a
1  d a
bb
2c da
3a
xc
xd
xc
xa
x d
b
2 cd-a
3 a
x c
x d
x c
x a
x  d
b
x ac--a
x  a
x  c
x  d
x ac--a
x  d
x a
x  c
b
2.  d-a
3  d
2    a
x  d-a
bb
S3
2  d-a
x  c
x  d
x a
x c
x e
b

b
0a--c a
1a--c a
b
xc da
2a
x d
x c
x a
b
0a  c a
1a  c a
bb
xc da
2d
xc
xa
x d
b
1 cd a
2 d
x c
x a
x  d
b
1 ac--a
x  d-a
x ac--a
b
0  d a
1a-cc
bb
xc da
2d
xc
xa
x d
b
1 cd a
2 d
x c
x a
x  d
b
x ac  a
x  a
x  c
x  d
x a
x  c
b
0  d a
1  d
b
B

{ }
{8b. Passingmeasures Pavan/IRL-Dtc 408 I, p. 5}
B
b
Sc
2  d
x a
b
x    a
x bd
x   c
x a
1 bd a
x acc a
b
2    a
x bd
x   c
x    c
x    d
x bb
x a-a
x  d
b
x     d
x ab
x   a
x     d
1 aba d
x ab
b
2 a - d
x  d
x a
x b
x a   d
x  b
x  d
x a
b
x    a
x bd
x   c
x d
1 bdca
2     a
x ac
b

b
2    a
x bd
x   c
x    c
x    d
x    a
x    d
x   a
b
x     a
x ac
x   c
x  d
1 acc-a
x acc-a
b
2     a
x ac
x   c
x b
x a - a
x  c
x  d
x a
b
x    d
x bb
x   c
x    d
1 bbcd
x bbcd
b
2     d
x bb
x a
x  d
x  b
x    d
x    c
x    a
b
x     d
x ab
x   a
x     d
1 aba d
x aba d
b

b
2 a - d
3   a
x  a
x  b
x  a
x  b
x  d
2 a   d
x  b
x  d
x a
b
x    a
x  c
x  d
x a
x b--a
x    c
x    d
x    a
b
x     a
x ac
x  d  c
x   a
x ad--a
3  c
x  a
2  d
x  c
b
x    a
x cd
x   c
x d
xa
x    a
x da c
x  c
b
x    a
x cd
x   c
x d
1 cdca
b
B

{ }
{8c. Mary Thornyes Galliard/IRL-Dtc 408 II, p. 101}
B
b
S3
1abd a
xcd a
xea c
b
1.ffg a
2h
1if h
b
xdfg d
xd da
xc
b
xddf  d
0ddf
b
2ab  d
x a
1cd a
xea c
b
1.ffg a
2d
xc d a
xa
b
xa b d
x  d
1aaa c
2 e
x  d
b
1aac  a
0aac
bb

bb
1 bd a
x a   e
2 bd a
x d
b
1aac  a
x a - e
2 bd a
x d
b
1.aac  a
2c
1ea   a
b
1.fc  a
2a
1cd a
b
1.dfg d
2 h
xd
xf
b
1.hdff d
2a - d
xc  a
xd
b
1fd a
xf fc
xe
b
xffh a
0ffh
b
B

{ }
{8d. Earl of Oxfords March/IRL-Dtc 408 II, p. 95}
B
b
Sc
1  dca
2  dca
x  dca
1  dca
x ac--a
b
0 cdca
x c&#dca
b
1 cdca
2 cdca
x cdca
1 cdca
x daa
b
0acd a
xacd a
b
1 cdca
2 cdca
x cdca
1 cdca
x cdca
b
xa - a
x c
0  dca
b
1 cdca
2 a - a
x c
1 daa
x cdca
b
0 acc a
x  c
bb

bb
1 acc a
2 acc a
x acc a
1 acc a
x acc a
b
x cdca
x aa c
0 acc a
b
1 acc a
2 acc a
x acc a
1 cdca
x aabc
b
0 acc a
x  c
b
1 acc a
2 acc a
x acc a
x acc a
x acc a
x acc a
x acc a
b
1 cdca
x aabc
0 acc a
b
1 acc a
2 acc a
x acc a
1 cdca
x aabc
b

b
0 acc a
1 a
x acc
bb
0aa
xaacc
b
x cdca
1
xacd a
b
0 dda
x cdca
b
x acc a
1
x acc
b
xacd
x ac--a
x cdca
x acc
b
2aa c
x a
1 ac
2 cd a
x a
1 ac  a
b
x cdca
2 d a
x c
x acc a
x  d
1 acc a
b
0  dca
b
B

{ }
{8e. Coranto Confesse/GB-Cu Nn.6.36, f. 36v}
B
b
S3
2   c
b
1  dca
2      ///a
b
x  d
2. a - a
4  d
x a
b
2 c--a
x      ///a
x    a
b
1 cd
2a d e
b
2. da c
3a.
2 c--a
b
2. a - e
3 c
x  d--c
x a
b
2  c
x     a
x   c
b
x ac
x c
x d
b
x cd
x    a
x     e
b
2.ccd--c
3 f
2 e
b
xaf
x     a
x      a
b
xa --- /a
x c
xf
b

b
2 d    //a
3a
x d
x c    /a
x a
b
2 c    a
2. a - a
4  d
x a
b
2  dca
x      ///a
x    a
b
1  dc
bb
2   c
b
1.  dca
b
2 ac--a
3   c
x c
x d
xa
b
2 cd
x      ///a
x    a
b
1 cd
2a - e
b
3    c
x  a
x d
x  c
x  a
x  c
b
x      /a
x c
x      a
x c
x a
x  d
b
2  c
x     a
x  cc
b

b
2 acc
3  d
x a
x c
x d
b
x      /a
x  d
xa
x c
x d
xa
b
x      a
x d
xc
x d
xa
xc
b
x     a
xa
xe
x c
x a
x c
b
x      a
x d
xc
x a
xe
xc
b
x      /a
x  d
xa
x  d
xc --- a
xa
b
x d
x c
2 a - a
3  d
x a
b
2  dca
x      ///a
x  dca
b
1  dc
bb

bb
2a
b
x ac  a
x   c
xa -- e
b
xa - a
2.caa c
4a
xc
b
2a
1     a
b
1. dc   //a
b
x cd   /a
b
3 a -- a
x c
x d
x c
x a
x  d
b
2 a
x     a
x   c
b
1 acc
2f
b
xe -- a
x f
xf
b
x      a
xcd
xe
b
x      /a
xa d
xc
b

b
2      //a
x dc
xa
b
x      ///a
x cd
x d
b
x     e
x a c
xa
b
x  d  c
x c
3 a
x  d
b
2  c  a
3a --- /a
x d
x c
x d
b
xa --- a
x c
2 a   a
3  d
x a
b
2  dca
x      ///a
x  dc
b
1  dca
bb
2 a
b
1 acc a
2a -- e
b

b
2a - a
x e  c{
3 c
x e.}
b
1. f   a
b
2 da c
x      //a
x dc
b
3 c -- /a
x a
x c
x d
xa
x c
b
x d -- a
xa
xc
xa
x d
x c
b
2 a
x     a
x   c
b
1 acc
2f
b
3     a
x f
xe
x f
xf
xe
b
x      a
x d
xc
x d
xe
xc
b

b
3      /a
x  d
xa
x  d
xc
xa
b
x      //a
x  a
x d
x  c
xa
x d
b
x      ///a
x  d
x c
x  d
x d
x c
b
x     e
x   c
x a
x   c
x c
x a
b
x     c
x   a
x  d
x c
x a
x  d
b
x     a
x  a
x  c
x   c
x      /a
x  d
b
x      a
x a
x c
x d
x a
x     a
b
2  dca
x      ///a
x    a
b
Y  dc
b
B
e

{ }
{Preludium/GB-Cu Dd.4.22, f. 8r}
B
b
2-#c--a
x d.
xf:[
x    a
b
x     c
xf] -- a
x-#c.
x d--c
b
x a   d
x-+d -- a
x-#a.
x #c--a
b
x  d--c
xf --- a
x-#c.
xhd f d
b
xabbcd
x-%ffg a
3  f  a
xf.
2-#e:
b
xffh a
x-#cdda
3a -- d
x d.
x db c
x  #a.
b
2addca
3 #c
x-+d.
2-#cdda
x      a
Y   a
b
B

{ }
{Currant/GB-Cu Dd.9.33, f. 55v}
B
b
2f
b
2.ffgh
3h
2i
b
1he g
2ffgh
b
1.effc
b
2f
3  d
x a
x b
x d
b
2.a   d
3b
2a
b
2. db  d
3a
2 bd a
b
1 acc a
2h
b
2.ffg a
3h
2da - a
b

b
2.caa c
3d
2a -- a
b
xf   a
xc - c
x  d
b
1aac  a
2   c
b
1aac
bb
2a
b
x b
x a
x  d
b
x a c
x b
x  dd
b
x  c
x     a
xf
b
xe
x f
x d
b
xab
x a
xc d
b
xda c
x   a
xa - d
b
x dff d
x     d
x f
b

b
3 b  a
x a
x b
x d
xa
xc
b
2da c
x     a
xb
b
x     b
3 a   d
x b
x d
xa
b
2 b  a
x  d
x     d
b
x     b
x a a
x  d
b
3  c  a
x  d
x a
x  c
x  d a
x a
b
x b  a
x d
2 a - a
3  d
x a
b
1  dca
2   c
b
Y  dca
b
B

{ }
{Quarter Brawles F.G./US-Ws V.a.159, ff. 15v-16v}
B
b
1.acdca
2 a
x  d
x  c
x  d
x a
b
xacdca
x d
xa
x d
1acdca
xaacc-a
b
xacd-a
2acd-a
x a
x  d
x  c
x  d
x a
b
1acdca
2 d
xa
0aacc-a
bb
2acdca
x d
xa
xc
xa
x d
x c
x a
b
1.acdca
2 a
1  d
2 a
x c
b

b
1 dda
x c
xaacc
x     a
bb
2acdca
x d
1a
2acdca
x d
1a
b
2acdca
x d
xa
x c
1 dda
xacd-a
b
1.cdda
2a
1 dda
xacd-a
b
xcdda
2c
xa
1 dda
xacd-a
b
2acd a
x d
xa
x c
x dda
x c
x a
x  d
b
x acc a
x  a
x  d
x  c
1 cdca
2a
x d
b

b
1 cdca
2 a
x  d
1aacc-a
2a
x d
b
1acdca
xaacc-a
xacdca
2a
x d
b
xacdc
x    a
x a
x  d
xaacc
x     a
xa
x d
b
x cdca
xa
x acc-a
xa
0acdca
b
3 cdca
x a
x c
x d
2a
x d
1 cdca
x acc-a
b
3 cdca
x a
x c
x d
2a
x d
1 cdca
x acc-a
b

b
3 cdca
x a
x c
x d
xa
x d
x c
x a
1  dca
2  d
x a
b
x cdca
x d
1a
0 acc-a
bb
3 cdca
x a
x c
x d
2a
xc
xa-cc-a
x d
x c
x a
b
1  dca
2  dc
x    a
x  dca
x a
1 c
2 a
x c
b
x  dca
x c
3 d
x c
x a
x  d
1 acc
x     a
b

b
2 cdca
x d
1a
3 cdca
x a
x c
x d
2a
x d
b
x cdca
x d
xa
x c
1 dda
x cdca
b
2cdda
xd
xc
xa
1 dda
x cdca
b
3cdda
xa
xc
xd
2c
xa
1 dda
x cdca
b
2 cdca
x d
xa
x c
x dda
x c
x a
x  d
b

b
3 acc-a
x  a
x  c
x  d
2 a
x  d
1 cdca
2a
x d
b
x cdca
3 a
x c
x d
x c
x a
x  d
1 acc-a
2a
x d
b
x cdca
x  d
1 acc-a
3  dca
x a
x c
x d
2a
x d
b
1 cdca
2 a
x  d
1 acc a
2a
x d
b
1 cdca
x accca
0  dca
b
B

{ }
{The ffrenche galiarde/US-Ws V.a.159, ff. 16v-17r}
B
b
2 b
x a
b
1.  d-a
2 b
x a-a
x  d
b
1     a
2   c
x
x   c a
x
b
x  d-a
x a
x b
x d
1 bd-a
b
2  b--d
x  d
x a
x b
x d - d
x a.
b
1ab--d
x   c
xbbd--b
b
x   d
3 d - d
x b.
x d
xa.
xb
xa.
xb
x d.
b
1ab--d
2   c
3 d
x b.
x a
x b.
x a
x  d.
b

b
1ab--d
x   c
2 b
x a
bb
x  d a
3b
xa
x d
x b
x a
x  d
x a a
x  d
x  c
x  a
b
2aac--a
3   c
x  a
x  c
x  a
x  c
x  d
1aacc-a
b
2 bd-a
3  d
x a
x b
x a
x b
x d
1 bd a
b
2 ab--d
3   a
x  a
x  b
x  a
x  b
x  d
2 a - d
x  b
b
3 b--d
x a
x b
x d
xa
xb
xd
xa
2 d-a
x b
b

b
1 b-c
x b-d
x ab
b
2.ab cd
3   d
2   c
x   a
b
1ab  d
x   c
2 b
x d
b
1abb-d
x   c
xbbd--b
b
2   d
xa
1ddg--d
x  f
b
2 b--d
x d
xa
x b
x     b
xbbd
b
x   d
xa
xddg--d
3  f
x  d
2  g
x  f
b
2.ab--d
3d
2b
xa
x d
x b
b
1 b--a
x bb--d
x a
b

b
1.ab-cd
2   d
x   c
x   a
b
0abbcd
2 b
x d
bb
3    d
x a
x b
x d
1ab--d
3     b
x  b
x  d
x  e
b
1bbdd-b
3     d
x  d
x  f
x  g
1ddff d
b
3    d
x a
x b
x d
2a
x b
3   d
xa
xb
xd
b
2b
xa
x d - d
3 b
x a
x  d
x a
x b
x d
b

b
2ab--d
3 d
x b
x a
x b
x d
xa
2 a - d
x b
b
1 b-c
3 a-a
x b
x d
x b
x a
x b
x d
x a
b
1ab--d
2   c
3 d
x b
x a
x b
x d
x a
b
1ab  d
x   c
2 b
x d
bb
1ab--d
2   c
xa
x d--c
x b--a
b
1 ab  d
x   a
2 a
x b
b
2. d--c
3a
2 d
x b
x a a
x  d
b

b
1aac--a
x   c
2 b
x d
b
1ab--d
2   c
xa
x d a
x b
b
x a d
x  d
x acc
x  d
x adc
x  c
b
1 cd a
2   c
x d
x c
x a
b
1acd-a
x   c
3 b
x a
x b
x d
bb
1ab--d
2   c
xa
x d--c
x b--a
b
1 ab--d
3   a
x  a
x  b
x  d
x a
x  d
x a
x b
b

b
x d--c
x b
x d
xa
x d
x b
x a-a
x  d
x  c--a
x  a
x  c
x  d
b
x a
x  d
x a
x b
x d-a
x a
x b
x d
x b--a
x a
x b
x d
b
xa
xb
xd
xa
xb
xa
x d
x b
x d d
x b
x a
x  d
b
x a-c
x  d
x  c
x  a
x  d
x  c
4  d
x  c
x  a
x  c
1 cdca
b
3  d
x a
x c
x d
xa
xc
xd
xc
xa
x d
x c
x a
Y cdca
b
B
e



x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
