{<rules>
    <title>1ix. Inglesa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1ix. Inglesa }
{ Montbuysson, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
Qd3a4Xa
d2d3a4Xa
{ Bar 2 }
|
E.a3a4Xa
Sb3
Qd3a4Xa
{ Bar 3 }
|
Ed2d3Xa
d3.
a2Xa
d3
{ Bar 4 }
|
a3a4Xa
d3
Qc1d2d3Xa
{ Bar 5 }
|
E.d3c4a5
Sa2
c2d3a5
d2
Ea1
{ Bar 6 }
|
Sa2b3d6
d3
b3
d3
a2
c2
Ed2
{ Bar 7 }
|
a3a4Xa
Sc4
a4
c4a5
a4
c4
e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha4f5Xa
{ Bar 9 }
||
Ed3a4Xa
d3
Sa2b3a4d6
c2
Ed2
{ Bar 10 }
|
Sc2d3c4a5
d2
Ea1
d2d3Xa
d2.
{ Bar 11 }
|
Sa1c2d3a5
c1
Ed1
Sc1d2a4
d1
Ef1.
{ Bar 12 }
|
Sa1c2d3a5
c1
Ed1
Sc1d2a4
d1
Ef1
{ Bar 13 }
|
E.d3c4a5
Sa2
c2
d2
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2b3a4d6
Sa4
d3
a2
c2
Ed2
{ Bar 15 }
|
a3a4Xa
Sc4
a4
c4a5
a4
c4
e5
{ Bar 16 }
|
Fa4f5Xa
{ Bar 17 }
|
