{<rules>
    <title>2ix. Intrada Mauritij - Variation</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2ix. Intrada Mauritij - Variation }
{ Nurnberg I, ff. 52v-53r }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2a4
Sd1
Ec1d2d3a4
a1(E)e5
{ Bar 2 }
|
d2a3c5
c2d3c4a5
a2(E)d6
d3a4c6
{ Bar 3 }
|
Sa2b3a4d6
c2
d2
c6
a6
d2
Ec2d3c4a5
{ Bar 4 }
|
Hd2d3a4Xa
{ Bar 5 }
|
E.f1d2a4
Sd1
c1a4
d1
a1e5
c1
{ Bar 6 }
|
d2a3c5
a1
c2d3c4a5
d2
Ea2b3a4d6
d3a4c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1a4
Sd2a4
a1
c1
d1
Ea1c2d3a5
{ Bar 8 }
|
Ed2d3a4Xa
a5
a4
{ Bar 9 }
||
d2d3a4Xa
{ Bar 10 }
|
a2b3a4d6
a4
b3
a1
{ Bar 11 }
|
c2d3c4a5
d6
c6
Sd2
c2
{ Bar 12 }
|
a2b3a4d6
c2
d2
c1
a1c2d3a5
d2
Ec2d3c4a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2d3a4Xa
a5
a4
Sd2
c2
{ Bar 14 }
|
Ta2d6
d3
b3
a3
b3
d3
a2
c2
Sa2(E)d6
c2
d2
Ta1
d2
{ Bar 15 }
|
c2d3c4a5
a2
d3
c3
Sd3
a2
c2
d2
c2
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Td2a3c6
c2
d2
a1
c1
d2
d1
c1
Sa1a5
d2
Ea1a5
{ Bar 17 }
|
E.d2d3a4Xa
Tc2
a2
d3
b3
a3
c4
Ea4
{ Bar 18 }
|
FXa
{ Bar 19 }
|
E.f1d2a4
Sd1
Ec1d2
a1c2
{ Bar 20 }
|
Sd2f3
a1
c1
d3
Ea2b3
d3e4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Sa2b3
c2
d2
Tb3
a3
Ea1d2d3c4a5
Sc2
b3
{ Bar 22 }
|
Hd2d3a4Xa
{ Bar 23 }
|
Sf1a4
d1
c1
a1
Ed2a3c5
a1e5
{ Bar 24 }
|
Sc1d2d3a4
d1
c1
a1e5
d2a3c5
c2
a2
d3a4c6
{ Bar 25 }
|
b3c4
a3a4
c4e5
a4
Ed2d3c4a5
c2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Q.d2d3a4Xa
{ Bar 27 }
||
Sd2a4
c2
{ Bar 28 }
|
a2b3
b2
a2
a3
c4
a2
a1
d2
{ Bar 29 }
|
c2d3
d2
c2
b3
a3
c4
Ed3e4
{ Bar 30 }
|
Sa2b3
c2
d2
a3
c2d3c4a5
d2
Ea1a5
{ Bar 31 }
|
Ed2d3a4Xa
a5
a4
Sd2d3a4Xa
c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ta2b3a4d6
d3
b3
a3
b3
d3
a2
c2
Sa2d6
c6
a1a6
d2
{ Bar 33 }
|
Tc2d3c4a5
d2
c2
a2
d3
c3
d3
a2
Sc2d3
a3
d2a3c5
a5
{ Bar 34 }
|
Ta2b3a4d6
d3
a2
c2
d2
a1
c1
d1
Sa1a5
d2
Ec2d3c4a5
{ Bar 35 }
|
Fd2d3a4Xa
{ Bar 36 }
|
