{<rules>
    <title>2vi. Chorea Anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2vi. Chorea Anglica }
{ Dresden 297, p. 149 }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a3a4
SXa
d1
Ec1
a1c2d3a5
{ Bar 2 }
|
E.d2a3c5
Sc2
Ea2
d3a4c6
{ Bar 3 }
|
Sa2b3a4d6
c2
d2
a2
c2d3c4a5
d2
a1
c2
{ Bar 4 }
|
E.d2a3a4
Sa1
Ed2
{ Bar 5 }
||
Sd2
b2
{ Bar 6 }
|
Sa2b3a4d6
d3
b3
a3
Eb3
Sa1(E)(E)a6
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2d3a5
a2
c2
d2
Ec2
Sd2
b2
{ Bar 8 }
|
a2b3a4d6
d3
b3
a3
Eb3
Sa1(E)(E)a6
d2
{ Bar 9 }
|
a1c2d3a5
d2
c2
a2
Ec2
d3a4c6
{ Bar 10 }
|
Sa2b3a4d6
c2
d2
a2
c2d3a5
d2
a1
c2
{ Bar 11 }
|
Ed2a3a4
Xa
Fd2
{ Bar 12 }
|
