{<rules>
    <title>1x. Souches March</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 1x. Souches March }
{ Osborn 7, f. 81v }

{ Stave 1 }
{ Bar 1 }
Ed3a4
Sa2:
c2.
Qd2(Oe:4)a4
{ Bar 2 }
|
Ea3(Oe:4)
Sa4
b3
Qd3(Of:4)
{ Bar 3 }
|
Ed2(Oe:4)a4
d3.
a2a4
d3.
{ Bar 4 }
|
a3a4
d3.
Qc1a4
{ Bar 5 }
|
S.d3a5
Tc3.
Sd3
a2.
c2
d2.
Ea1
{ Bar 6 }
|
S.b3d6
Ta3.
Sb3
d3.
a2
c2.
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
c1a4
Sd1:
c1.
a1a5
d2.
Ec2:
{ Bar 8 }
|
Hd2(Oe:4)a4
{ Bar 9 }
||
Ed3(Oe:4)a5
d3.
a2d6
d2.
{ Bar 10 }
|
Sc2a5
d2.
Ea1:
d2d6
c6
{ Bar 11 }
|
Sa1a6
c1.
Ed1:
Sc1a4
d1.
Ef1:
{ Bar 12 }
|
a1e5
d1c4
Sc1a4
d1.
Ef1:
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
S.d3a5
Tc3.
Sd3
a2.
c2
d2.
Ea1
{ Bar 14 }
|
Sb3d6
a3.
b3
d3.
a2
c2.
Ed2
{ Bar 15 }
|
c1a4
Sd1:
c1.
a1a5
d2.
Ec2:
{ Bar 16 }
|
Hd2(Oe:4)a4
{ Bar 17 }
|
