{<rules>
    <title>2viii. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2viii. Ballet }
{ Montbuysson, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2a3a4
Sd1
Ec1a4
a1d3e5
{ Bar 2 }
|
d2c5
c2a5
a2b3a4d6
d3a4c6
{ Bar 3 }
|
Sa2b3d6
c2
Ed2
d2d3c4a5
c2
{ Bar 4 }
|
d2d3a4Xa
a4
Qd2d3
{ Bar 5 }
|
E.f1d2a3a4
Sd1
Ec1a4
Sa1d3e5
c1
{ Bar 6 }
|
d2c5
a1
Ec2a5
a2b3d6
d3a4c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa2b3d6
c2
Ed2
Sc2d3a5
d2
a1
c2
{ Bar 8 }
|
Ed2d3a4
Sa2
c2
Ed2
{ Bar 9 }
||
Sd2a4
b2
{ Bar 10 }
|
Ea2b3a4d6
a4
a2b3
Sa1a6
d2
{ Bar 11 }
|
Ec2d3a5
c4
c2d3
Sf1a5
d1
{ Bar 12 }
|
Ec1a4
Sd1c6
c1
a1d6
d2
Ea1c2d3a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2d3a4Xa
Sa2
c2
Ed2
Sd2a4
b2
{ Bar 14 }
|
a2b3d6
b2
a2
d3
Eb3
Sa1a6
d2
{ Bar 15 }
|
c2d3a5
d2
c2
a2
Ed3
Sf1a5
d1
{ Bar 16 }
|
Ec1a4
Sd1c6
c1
a1d6
d2
a1a5
c2
{ Bar 17 }
|
Ed2d3a4Xa
d3
Fd2
{ Bar 18 }
|
