{<rules>
    <title>3iv. Engels Liedlein</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3iv. Engels Liedlein }
{ Krakow 40143, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
E.c1d2d3a4
Sd1.
Ec1d2d3a4
Sa1:
d2.
{ Bar 2 }
|
E.a1c2d3a5
Sd2.
Ec2d3a5
d3a4c6
{ Bar 3 }
|
Sa2(E)d6
c2.
d2:
a1.
Ec1d2d3a4
a1c2d3a5
{ Bar 4 }
|
d2d3a4
Xa
Qc1d2d3a4
{ Bar 5 }
||
Ec1d2d3a4
f1.
Sc1(E)a4
d1.
Ef1:
{ Bar 6 }
|
Sc1(E)a4
d1.
f1:
d1.
c1(E)a4
a1.
Ed2f3f4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1(E)d5
a1.
Ed1
Sa1(E)d5
a1.
Ed1
{ Bar 8 }
|
Sa1(E)d5
a1.
c1:
a1.
Ea2b3
c2c4
{ Bar 9 }
|
d2d3a4
d3.
a3a4
d3.
{ Bar 10 }
|
Sd2a4
d3.
a2:
d3
a3a4
b3.
d3:
a3
{ Bar 11 }
|
a2(E)d6
c2.
d2:
a1.
c1(E)a4
d1.
Ea1c2d3a5
{ Bar 12 }
|
c1d2d3a4
Xa
Qc1d2d3a4
{ Bar 13 }
|
