{<rules>
    <title>2i. The Earl of Darbys Caraunta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 2i. The Earl of Darbys Caraunta }
{ Ballet, p. 111 }

{ Stave 1 }
{ Bar 1 }
Q.f1a5
Ed1
Qc1d2a4
a1d5
{ Bar 2 }
|
d2c5
b2a5
a2d6
d3c6
{ Bar 3 }
|
Ea2
c2
Qd2c5
d2c5
c2d3a5
{ Bar 4 }
|
d2d3a4
d3
d2d3a4
{ Bar 5 }
||
Ed2
b2
{ Bar 6 }
|
Qa2b3d6
a2
a2b3d6
Ea1
d2
{ Bar 7 }
|
Qc2d3a5
c2
c2d3a5
Ef1
d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Qc1d2a4
Ea1
d2
Qd2c5
c2a5
{ Bar 9 }
|
d2d3a4
d3
Hd2d3a4
{ Bar 10 }
|
