{<rules>
    <title>2iii. Intrada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2iii. Intrada }
{ Bautzen, p. 69 }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2a3Xa
Sd1
Ec1d2d3a4
a1b2d5
{ Bar 2 }
|
d2a3c5
b2a5
a2(E)d6
d3c6
{ Bar 3 }
|
Sa2d6
c2
d2
a2
c2d3a5
d2
a1
c2
{ Bar 4 }
|
Ed2d3a4
Xa
d2d3
Sc1
d1
{ Bar 5 }
|
E.f1d2a3Xa
Sd1
c1d2d3a4
d1
a1e5
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2c5
a1
b2d3a5
d2
Ea2d6
d3a4c6
{ Bar 7 }
|
Sa2d6
d2.
c2(E)a5
a1.
d2(E)c5
c1.
a1(E)a5
c2.
{ Bar 8 }
|
d2d3a4Xa
Tc2
a2
d3
b3
a3
c4
Ea4
{ Bar 9 }
||
Sd2
b2.
{ Bar 10 }
|
Ea2b3d6
a4
a2b3
Sa1:
d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec2d3a5
c4
c2d3
Sf1
d1
{ Bar 12 }
|
Ec1d2d3a4
Sa1
d2
c2(E)a5
d2
a1
c2
{ Bar 13 }
|
Ed2d3Xa
Sa2
b2
d2
a1
d2
b2
{ Bar 14 }
|
a2
d3
b3
a3
Ec4
Sd1
b1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1
d2
b2
a2
Ed3
Sf1
d1
{ Bar 16 }
|
Ec1d2d3a4
Sa1
d2
c2(E)a5
d2
a1
c2
{ Bar 17 }
|
Ed2d3a4
Xa
Fd2d3a4
{ Bar 18 }
|
