{<rules>
    <title>4ix. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4ix. Untitled }
{ Westminster Abbey 105, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
Qf1(Oe:4)(E)a5
Ea1.
Sc1
e1.
{ Bar 2 }
|
Qf1(E)a5
Ea1.
d1
{ Bar 3 }
|
c1(Oe:4)(E)a4
a1.
d2(E)a4
a2.
{ Bar 4 }
|
Qc2(E)a5
d3.
{ Bar 5 }
||
Ed3(E)a5
a2.
c2(Oe:4)(E)a5
d2.
{ Bar 6 }
|
a1a2(E)a6
c1.
e1(Oe:4):
Sc1
e1.
{ Bar 7 }
|
Ef1(E)a5
a1.
c1(Oe:4)
a1
{ Bar 8 }
|
Qc2(Oe:4)(E)a5
d3.
{ Bar 9 }
|
