{<rules>
    <title>1vi. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1vi. Ballet }
{ Luneburg 2000, p. 8 }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3a5
f1a5
{ Bar 2 }
|
Sc2d3a5
a2
c2
d2
Ea1
Sc1
d1
{ Bar 3 }
|
Ef1a5
a1
c1a4
a1c4
{ Bar 4 }
|
Sc2d3a5
a2
c2
d2
Qa1
{ Bar 5 }
|
Ea1a2a6
Sa1
c1
d1
f1
Eh1
{ Bar 6 }
|
d2(E)(E)Xa
Sd2
a1
c1
d1
Ef1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2d3a5
a1
Sa2a6
d2
c2
a2
Ec2d3a5
d3.
Qa5
{ Bar 8 }
:||:
Ea1c2d3a5
a1c2d3a5
c1a4
f1
{ Bar 9 }
|
e1a6
h1
f1a5
Xa//
{ Bar 10 }
|
Sa2c4a6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 11 }
|
e2c5
a1
c1
e2
Ea1a2c4
a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1a2a6
Sa1
c1
d1
f1
Eh1
{ Bar 13 }
|
d2(E)(E)Xa
Sd2
a1
c1
d1
Ef1
{ Bar 14 }
|
c2a5
a1
Sa2a6
d2
c2
a2
{ Bar 15 }
|
Ec2d3a5
d3
Qa5
{ Bar 16 }
|
