{<rules>
    <title>1i. My Lord Southes Mask</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 1i. My Lord Southes Mask }
{ Mynshall, f. 7v }

{ Stave 1 }
{ Bar 1 }
Qa2c3c4
a1.
{ Bar 2 }
|
c3c4a6
a2.
{ Bar 3 }
|
Ea1a2c4
c3
a6
c3
{ Bar 4 }
|
a2c3c4
Sd3
a2
Qe1a2a6
{ Bar 5 }
|
E.a2a3c5
Sc2
e2
a1
Ec1
{ Bar 6 }
|
E.d3c4a5
Sa2
c2
e2
Ea1
{ Bar 7 }
|
Qc3c4
Ea3c5
b4
{ Bar 8 }
|
Ha1a2c4a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
Ea2c3c4
a2
Sc2d3a5
e2
a1
c3
{ Bar 10 }
|
Ee2c5
a3
a1a5
c3
{ Bar 11 }
|
Ec1c6
f1
c2c4
e1
{ Bar 12 }
|
a2b4
f1
e1a6
h1
{ Bar 13 }
|
E.a2a3c5
Sc2
e2
a1
Ec1
{ Bar 14 }
|
E.d3c4a5
Sa2
c2
e2
Ea1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
Qc3c4
Ea3c5
b4
{ Bar 16 }
|
Ha1a2c3c4a6
{ Bar 17 }
|
