{<rules>
    <title>4vii. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4vii. Untitled }
{ Montbuysson, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2b3d6
Ec1d2d3a4
Sa1.
c1.
{ Bar 2 }
|

Ed1a2b3d6
d2.
a2.
a1b2b3d5
{ Bar 3 }
|
d2b3c5
b2a3a5
a2b3a4d6
d3a4Xa
{ Bar 4 }
|
b3a4d6
a4
Qb3a4d6
{ Bar 5 }
|
Ed1a2b3d6
Sc1
a1.
c1a4
d1.
f1.
c1.
{ Bar 6 }
|
Ed1a2b3d6
Sd2
b2.
Ea2
a1b2b3d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd2b3c5
a1.
Eb2a5
Sa2b3a4d6
b2.
Ed3a4Xa
{ Bar 8 }
|
b3a4d6
a4
Qb3a4d6
{ Bar 9 }
||
Ed1a2b3d6
d6
c1d2d3a4
Xa
{ Bar 10 }
|
a1a2c3c4
a6
e2a3c5
a2b3a4d6
{ Bar 11 }
|
c2d3c4a5
a1a2c3c4a6
a1a2a3c5
e2.
{ Bar 12 }
|
a1a2c3c4a6
c4
Qa1a2c3c4a6
{ Bar 13 }
|
Sd1a2b3d6
a5
c5
e5
Ec1d2d3a4
Xa
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sa1a2c3c4a6
c6
d6
a5
e2a3c5
a5
a1a2b3d6
d2.
{ Bar 15 }
|
c2d3c4a5
e2.
a1
b3.
a3c5
c4.
e2a3c5
d3.
{ Bar 16 }
|
Ea1a2c3c4a6
Sc4
d3.
Fc3
{ Bar 17 }
|
