{<rules>
    <title>55. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. Praeambulum }
{ Waissel 1591, sig. B1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Fd2
{ Bar 2 }
|
[[[f1
d1
a1
]]]c1
[[[d1
c1
d2
]]]a1
[[[b1
a1
b2
]]]d2
[[[a1
d2
a2
]]]b2
{ Bar 3 }
|
[[[d2
b2
d3
]]]a2
[[[b2
a2
b3
]]]d3
[[[a2
d3
a3
]]]b3
[[[d3
b3
c4
]]]a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[b3
d3
a2
]]]c2
[[[d2
a1
c1
]]]a1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 5 }
|
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[d2
c2
d2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ed2d3a4
[[[b2
]]]a2
[[[b2
a2
d3
]]]b3
[[[a3
b3
d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 7 }
|
[[[d3
b3
a3
]]]b3
[[[d3
b3
a3
]]]c4
Q.d2d3e4f5
Ee4
{ Bar 8 }
|
Fd2d3e4f5
{ Bar 9 }
|
