{<rules>
    <title>63. Preambel Petter Paul von Mailandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 63. Preambel Petter Paul von Mailandt }
{ Gerle 1552, sigs. H2r-H3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
Qa2
Qa2
{ Bar 2 }
|
Qd3
Qa3
Qb3
Qc4
{ Bar 3 }
|
Hf3f4
Qf3f4
Qf3f4
{ Bar 4 }
|
Qd3e4
Qa3a4
Qb3c4
Qe5
{ Bar 5 }
|
Hh1a2f4h5
Qh1a2f4
Qh1a2
{ Bar 6 }
|
Qf1a3a4
Qc1a4
Qd1a2c4
Qd1c2c4
{ Bar 7 }
|
Ec1d2a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1c2a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1a2c4a6
]]d3
[[a2
]]c2
Qc1d2c5
Qa2
{ Bar 9 }
|
Qa1c4e5
Qa1e3
Qd2a3c5
Qa2
{ Bar 10 }
|
Qc2a3a5
Qc2d3c6
Qa2a4d6
Qa2c4a6
{ Bar 11 }
|
Qd3c4c6
Qd3b4c6
[[b3c4a6
]]c6
[[d6
]]a5
{ Bar 12 }
|
Qa2g5h6
Qh1
Qf1c2
Qc1d2
{ Bar 13 }
|
Ed1f2
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1a2
Qd2f3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1c2
Qa1d3
Ed2f3
[[[c2
]]]d2
[[[f2
d2
c2
]]]a2
{ Bar 15 }
|
Ec2e4
[[[e3
]]]c3
[[a2
]]e3
Qf3
Qa2
{ Bar 16 }
|
Qd3e5
Qa3a4
Eb3c5
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
Qa3a4
Qa4c5
Qc4e5
Qc4a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea4c5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
Qe5
Qg6
{ Bar 19 }
|
Qa2c5
Qh1d2f4d6
Qf1c2c4a5
Qc1d2d3a4
{ Bar 20 }
|
[[d1a2c4
]]c1
[[a1a2c4
]]d1
[[c1d2d3a4
]]a1
[[d2a3a4
]]c2
{ Bar 21 }
|
[[a2b3c4
]]c2
[[d2
]]c3
[[c2d3c4a5
]]e2
[[a1
]]c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c5
]]c1f2
[[e2
]]c2
Ec1e2c5
[[[c2
]]]e2
[[[f2
c1
d1
]]]f1
{ Bar 23 }
|
[[h1f4a6
]]f1
[[d1a2c4a6
]]c1
[[a1b3c4a6
]]d2
[[c2
]]a2
{ Bar 24 }
|
[[f1c2c4a5
]]d1a2
[[c1d3
]]a1b3
[[d2a3
]]c2c4
[[a2a4
]]d3e5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[b3c5
]]a3a5
[[c4d6
]]c6
[[h1a2f4a6
]]f1
[[d1a2c4a6
]]c1
{ Bar 26 }
|
[[a1a2c4a6
]]d2
[[c2d3c4a5
]]a2
[[d3e4
]]b3
[[a3
]]c4
{ Bar 27 }
|
[[a3b4
]]c5
[[c4
]]a3
[[a2b3
]]c2
[[d2
]]a1c2
{ Bar 28 }
|
[[c1d2
]]e1
[[f1c2
]]e2
Qd1f2
[[c1d3
]]a1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[a1b3
]]c4
[[d2a3
]]c2
[[c2c4
]]a2
[[a2a4
]]c5
{ Bar 30 }
|
[[d3e5
]]a5
[[b3c5
]]a3
[[a3a5
]]c6
[[[d6
d3
a2
]]]c2
{ Bar 31 }
|
[[[d2
a1
c1
]]]d1
[[[f1
c1
d1
]]]f1
Eh1a6
[[[f1
]]]d1
[[[c1
]]]a1
Ed1f2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qc1f2
Qc1e2
Ea2c4a6
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 33 }
|
[[h1
]]a6
[[c6
]]d6
Qf1c6
Qf1e2c6
{ Bar 34 }
|
Ee1a2a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[d2a3c5
]]c4
[[a3
]]c3
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[c2d3a5
]]e2
[[a1a5
]]c4
[[e2a3c5
]]a2
[[f2a3c5
]]e2
{ Bar 36 }
|
[[a6
]]h1i2
[[f1h2
]]d1f2
[[c1a2
]]d2f3
[[a1c2
]]c1d2
{ Bar 37 }
|
[[d1f2
]]c1d2
[[a1c2
]]d2f3
[[c2d3
]]a2b3
[[d3e4
]]b3c4
{ Bar 38 }
|
Ea3c5
[[[c4
]]]a3
[[b3
]]d3
[[a2d6
]]c2
[[d2d6
]]a1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[c1a4
]]d1
[[f1a5
]]c3
[[d3
]]a2
[[c2a5
]]d2
{ Bar 40 }
|
[[a1d5
]]c1
[[d1a6
]]a4
[[c4
]]a3
[[b3a6
]]d3
{ Bar 41 }
|
[[a2d6
]]c2
[[d2
]]a1
[[c1a4
]]d1
[[f1a4
]]c1
{ Bar 42 }
|
[[h1a6
]]f1
[[d1a6
]]c1
[[a1d6
]]d2
[[c2c4
]]a2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[f1a5
]]d1
[[c1d3
]]a1
[[d2c5
]]c2
[[a2c5
]]d3
{ Bar 44 }
|
[[d1a6
]]c1
[[a1c4
]]d2
[[c2a5
]]a2
[[d3
]]b3
{ Bar 45 }
|
[[a3b4
]]c5
[[c4
]]a3
[[b3a6
]]d3
[[a2
]]c6
{ Bar 46 }
|
[[d6
]]d3
[[a2d6
]]c2
[[d2c5
]]a1
[[c1a4
]]d1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[f1a5
]]d1
[[a1d6
]]c1
[[d1a6
]]c1
[[d2c5
]]a1
{ Bar 48 }
|
[[c1a4
]]c4
[[a3
]]b3
[[d3
]]a2
Ea1c2
[[[c1
]]]d1
{ Bar 49 }
|
[[f1a5
]]c1
[[d1f2a6
]]f1
[[h1
]]e4
[[f4
]]d3
{ Bar 50 }
|
[[f3
]]a1
[[c1a4
]]d1
[[f1
]]c4
[[e4
]]c3
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[d3
]]d2
[[a1c4
]]c1
[[d1a6
]]a4
[[c4
]]a3
{ Bar 52 }
|
[[b3
]]d3
[[a2d6
]]c2
[[d2c5
]]a1
[[c1a4
]]d1
{ Bar 53 }
|
[[f1a5
]]c1
[[d1f2a6
]]f1
[[h1
]]e4
[[f4
]]f1
{ Bar 54 }
|
[[c1
]]e5
[[a4
]]d1
[[f1
]]a6
[[c6
]]d1
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[a1
]]a4
[[c4
]]c1
[[d1
]]a3
[[b3
]]c1
{ Bar 56 }
|
[[d2c5
]]a1
[[c1a4
]]d1
[[f1a5
]]c1
[[d1a6
]]c1
{ Bar 57 }
|
[[a1d6
]]d2
[[c2a5
]]d2
[[a1c4
]]d1
[[c1c5
]]a1
{ Bar 58 }
|
[[d2a3
]]c2
[[a2b3
]]c2
[[d2
]]c3
[[c2d3a5
]]e2
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[a1a5
]]b3
[[a3
]]c4
Qa1a3c5
Qe2c5
{ Bar 60 }
|
Qa1b3c4d5
Qc5
Ha1b2d3a5
{ Bar 61 }
|
[[a6
]]a1a2d3
[[c3
]]a3
Qa1a2c3a6
[[c4
]]d3
{ Bar 62 }
|
Fa1a2c3a6
{ Bar 63 }
|
