{<rules>
    <title>33. Preambel Joan Maria</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. Preambel Joan Maria }
{ Gerle 1552, sigs. B1r-B2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1d3
Qd2
{ Bar 2 }
|
Qb2d3
Qb3
[[d2d4
]]a2
[[b2
]]d2
{ Bar 3 }
|
[[a1b3
]]c4
[[a3
]]b3
Qb2d3
Qd2a3
{ Bar 4 }
|
Qa1b3
Qd3
[[b2
]]b3
[[a3
]]c4
{ Bar 5 }
|
Qd2a4
Qb3
Qa2
Qb2c4
{ Bar 6 }
|
Qd2a3
Qa1b3
Qd3
Qc1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2f3
Qa1b3
Qc1d3
Qf3
{ Bar 8 }
|
[[d1
]]d3
[[b3
]]a3
[[d1c4
]]a3
[[b3
]]d3
{ Bar 9 }
|
[[d1a2
]]c2
Qd2
Qa1
[[c2
]]c1
{ Bar 10 }
|
Qd1a2
Qf1d3
Qb2c4
Qd1a2
{ Bar 11 }
|
Qc1a4
Qa1d3d5
Qd2c5
Qc3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[b2d3a5
]]a2
[[b2
]]d2
[[a1d3
]]c5
[[d5
]]a4
{ Bar 13 }
|
[[c4
]]a1
[[d2a3
]]b2
Qa2b3
[[c4
]]c2
{ Bar 14 }
|
Qd2a3
Qa2b3
Qb2d3
Qd2a3
{ Bar 15 }
|
Qa1b3
Qd3
Qc1
[[b3
]]a3
{ Bar 16 }
|
Qd1c4
Qa2
Qc1
[[d3
]]b3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2a3
Qb3
Qa1
[[a3
]]c4
{ Bar 18 }
|
Qc1a4
Qa2
Qd1
[[d3
]]b3
{ Bar 19 }
|
[[c1d3
]]b3
[[a1a3
]]c4
Qb3c5
Qd2a3
{ Bar 20 }
|
Qb2a5
Qa2c4d6
Qd3c6
Qa3b4
{ Bar 21 }
|
Qa2b3a6
Qc4
Qd3e4
Qb3c4
{ Bar 22 }
|
Qa3
Qa2b4
Qc4
Qb3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qd3d5
Qa2a4
Qc4
Qb2
{ Bar 24 }
|
Qd2a3
Qa1b3
Qd3
Qc1
{ Bar 25 }
|
Qd1a2
Qb2
Qa1
Qc1d3
{ Bar 26 }
|
Qd1a2
Qb2c4
Qc1
Qa2a4
{ Bar 27 }
|
Qd5
[[a1d3
]]c1
[[d1a2c5
]]a1
[[c1
]]d1
{ Bar 28 }
|
Qf1a3
[[d3
]]d1
[[c1
]]b3
[[a1a3
]]c4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qa3
Qe2f3
Qa1b2
Qc1d3
{ Bar 30 }
|
Qd1a2
[[c4
]]c1
[[a1
]]a3
[[b3
]]d3
{ Bar 31 }
|
Qd2f3
Qb2d3
Qa2
Qa1b3
{ Bar 32 }
|
Qc4a5
Qd3e4
Qa2d6
Qb2c4a6
{ Bar 33 }
|
Qc6
[[a2b4
]]d3
Qb2c4a6
Qa2
{ Bar 34 }
|
Qd2c5
[[a4
]]b2
[[a2
]]d5
[[d3c5
]]a5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qc5
Qc3c4
Qd3
Qa2b4
{ Bar 36 }
|
[[c4
]]d3
[[b3
]]a3a4
[[c4d5
]]c5
Qa1a5
{ Bar 37 }
|
Qd3
Qc1
Qd2f3
Qd1b3
{ Bar 38 }
|
[[b2
]]c1
[[a1
]]d2f3
[[d3
]]b2
[[a2b3
]]a3
{ Bar 39 }
|
[[c4
]]a3
[[a1b3
]]c4
Qa3c5
Qe2f3
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Qa1d5
Qd3
[[d2a3c5
]]c2
[[d2
]]a1
{ Bar 41 }
|
[[c1d2c5
]]b2
[[a2
]]d3
[[d1a2d6
]]d3
Qa1b2a5
{ Bar 42 }
|
Qc1d3a4
Qd1a2c5
Qd6
[[c1d3a5
]]a1
{ Bar 43 }
|
Qd2a3c5
[[b3
]]b2
[[a2d6
]]a3a4
[[d3c4a5
]]b3
{ Bar 44 }
|
Qa3c5
Qc1b4
Qd1a2a6
[[c4
]]c1
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qa1b2
[[d2
]]f3
Qb2d3
Qa2b3c5
{ Bar 46 }
|
Qc4d5
Qd3e4f5
Qa2d6
Qb3c4a6
{ Bar 47 }
|
Qd3c6
Qa2b4
Qb2c4
Qa5
{ Bar 48 }
|
Qd2a3c5
Qb3
Qa1d5
[[a3
]]c4
{ Bar 49 }
|
Qc1c5
Qa4
Qc4
[[a1
]]c1
{ Bar 50 }
|
Qd1
[[c4
]]c1
Qa1b3
[[d2
]]a3
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qd1c4
[[c1a4
]]a1
Qd2b3
[[a3
]]c4
{ Bar 52 }
|
Qc1a4
Qd1a2a6
[[d3c6
]]c1
Qa1b3d6
{ Bar 53 }
|
Qa3a5
Qe2c5
Qa1a2a6
[[c4
]]a3
{ Bar 54 }
|
[[b3
]]d3
Qa2a3a4
Qb2c4d5
[[a3c5
]]a5
{ Bar 55 }
|
Qb3d6
Qb2c4a5
Qd2c5
Qa4
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Qa1a5
Qe5
Qc1a4
Qd2
{ Bar 57 }
|
Qd1a2
[[b2
]]c1
Qa1
[[d2f3
]]d3
{ Bar 58 }
|
Qd1b3
[[c1d3
]]a1
Q.d2f3
Eb2
{ Bar 59 }
|
[[a2
]]d3
Qb2c4
Qb3
Qa2a3a4
{ Bar 60 }
|
[[d5
]]b3c4
[[d3c5
]]a5
[[a2b3d6
]]a3
[[b2c4a5
]]a4
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Qd5
Qa2a4d6
[[c6
]]d5
[[d3c5
]]a5
{ Bar 62 }
|
Qc4c5a6
Qc3
Qd3a5
Qa1
{ Bar 63 }
|
Qd1
[[c4
]]c1
Qa1b3
[[d2
]]a3
{ Bar 64 }
|
[[c4
]]d1
[[c1a4
]]a1
[[d2f3
]]f2
[[d2
]]b2d3
{ Bar 65 }
|
[[a2b3
]]a3
[[c4
]]a4
Qb2b3c4
Qa2a3a4
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
[[d5
]]b3c4
[[d3c5
]]a5
[[a2b3d6
]]a3
[[b2c4a5
]]a4
{ Bar 67 }
|
Qd5
Qa2a4d6
[[c6
]]d5
[[d3c5
]]a5
{ Bar 68 }
|
Qc4c5a6
Qc3
Fd3c4a5
{ Bar 69 }
|
