{<rules>
    <title>26a. Ein gut Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26a. Ein gut Preambulum }
{ Newsidler 1547, sig. F1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2b3c4
Qa2a3a4
Qb3c4
{ Bar 2 }
|
Qa2
Qa2a3a4
Ha2b3c4
{ Bar 3 }
|
Qa2a3c5
[[c5
]]e5.
Qa2a3a4
Qb3c4
{ Bar 4 }
|
Qa2
Qc2d3e4
Hd2f3f4
{ Bar 5 }
|
Ha2a3a4
Ha2b3c4
{ Bar 6 }
|
Qa2c5
Qb3
Qa3a5
Qc4d6
{ Bar 7 }
|
Qc6
Qb4
Qc4a6
Qd1a2
{ Bar 8 }
|
Qd1
Qd1a2
Qc1d3
Qa1b3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa3
Qe2
Qa1c4
Qb3c5
{ Bar 10 }
|
Qb3
Qb3c5
Qa3a5
Qc4d6
{ Bar 11 }
|
Qc6
Qb4
[[c4a6
]]a3.
[[b3
]]d3.
{ Bar 12 }
|
Qa2a4
Qc2c4
[[c2
]]a2
Qa2a4
{ Bar 13 }
|
Qe5
Qe3
[[a2c5
]]c2.
[[d2
]]a1.
{ Bar 14 }
|
Qc1d3
Qd1a2
[[d1a2
]]c1d3
Qa1b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa3
Qe2
Qa1c4
Qb3
{ Bar 16 }
|
Qa3a5
Qb3c5
[[b3c5
]]a3a5
Qc4d6
{ Bar 17 }
|
Qc6
Qb4
[[c4a6
]]a3.
[[b3
]]d3.
{ Bar 18 }
|
[[a2b3
]]a1.
[[d2
]]a1.
Qc1d3
Qd1a2c4
{ Bar 19 }
|
[[d1a2
]]c1d3
Qa1b3d5
Qa3c5
Qe2
{ Bar 20 }
|
Fa1c4a6
{ Bar 21 }
|
