{<rules>
    <title>35. Preambel Joan Maria</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. Preambel Joan Maria }
{ Gerle 1552, sigs. A6v-B1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
Qa1
Qb3
{ Bar 2 }
|
Qd3
Qd2f3
Qa1b2
[[c1a2
]]d3
{ Bar 3 }
|
[[d1b3c4
]]a3
[[b3
]]d3
[[d1b3c4
]]c2
Qc1d2d3a4
{ Bar 4 }
|
[[c4
]]a1b3
[[d2a3
]]b2
Qd2f3f4
[[d3e4
]]b3c4
{ Bar 5 }
|
Ec1d3a4
[[[a1
]]]c1
Qd1b3c4
Qd5
[[c1d3
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2c5
[[c1
]]a1
Qd1a2c5
Qc1d3
{ Bar 7 }
|
[[c5
]]a1b3
[[a3
]]c4
Qd2a3c5
Qc3
{ Bar 8 }
|
Qb2d3a5
Qa2b3c5
Qd5
Qc4
{ Bar 9 }
|
Qd3e4
Qc4
Qc5
Qa2a4
{ Bar 10 }
|
Qc4a5
Qd6
Qd3c6
Qd3b4
{ Bar 11 }
|
Qa2b3a6
Qc4
Qa3
Qa2b4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc4
[[a2a4
]]d5
[[d3c5
]]a5
Qa1c3c5
{ Bar 13 }
|
Q.a1d3a5
Ec1
Qd1a2a6
Qc4
{ Bar 14 }
|
Qc1
Qa1b3
[[c4
]]a1b3
[[d2a3
]]c4
{ Bar 15 }
|
[[d2a4
]]d5
[[b3c5
]]a1
Qc1a3a5
Qd1c4d6
{ Bar 16 }
|
Qa5
Qc1b4c5
Ea1c4d5
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a2b3c4
]]d3
Qb2
[[a3a4
]]a2
Qa2c5
{ Bar 18 }
|
Qb3c4d5
[[d3
]]a3
Qa2b3c5
Qb2d3a5
{ Bar 19 }
|
Qd2c5
[[b3
]]a1
Qc1a3a5
Qd1c4d6
{ Bar 20 }
|
Qf1c6
Qh2g5
Qi2f3a6
Qh5
{ Bar 21 }
|
Qh2
Qh4
Qf2g3
Qd1f3
{ Bar 22 }
|
Qc1d3
Qa1b3
[[d2c5
]]a3
Qb3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qe4a5
Qc5
Qc4d6
Qa5
{ Bar 24 }
|
Qc6
Qc1b4
Qd1a2c4a6
Qc1a2a4c5
{ Bar 25 }
|
Qa1b3c4d5
Qd3a5
Qd2a3a4c5
[[a1a2b3d6
]]d2
{ Bar 26 }
|
[[a5
]]b2d3c4
[[a2a4
]]d3
Qa2b3a6
Qc4
{ Bar 27 }
|
Qe4
Qf3f5
Qd3d5
Qb3c5
{ Bar 28 }
|
Qa3a5
Qc4d6
Qc6
Qc1b4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qd1a2c4a6
Qc1a2a4c5
Qa1b3c4d5
Qd3a5
{ Bar 30 }
|
Qd2a3a4c5
[[a1a2b3d6
]]d2
[[a5
]]b2d3c4
[[a2a4
]]d3
{ Bar 31 }
|
Qa2b3a6
[[d2c5
]]a3
Qb2b3c4d5
Qa2b3a4d6
{ Bar 32 }
|
[[c6
]]d3
[[d3c5
]]a5
Qd3c4c5a6
Qc3
{ Bar 33 }
|
Fd3c4a5
{ Bar 34 }
|
