{<rules>
    <title>51. Preambel Rossetto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Preambel Rossetto }
{ Gerle 1552, sigs. D1v-D2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1
Qc1
Qc1
{ Bar 2 }
|
[[c1f3
]]a1
[[d2
]]c2
Qd2f3
Qd2f3
{ Bar 3 }
|
[[a1b3
]]c1
[[d1
]]a1
[[c1d3
]]a1
[[d2
]]c2
{ Bar 4 }
|
[[d2f3c5
]]c2
[[d2
]]a1
Qd2f3c5
Qd2f3c5
{ Bar 5 }
|
Qa2c4d6
Qa1c4a5
[[d3c6
]]f1
[[d1a2b4
]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1a2c4a6
]]a1
[[d1a2
]]c6
[[d1a2c4d6
]]a6
[[d6
]]a5
{ Bar 7 }
|
[[c1d2f3c5
]]c2
[[d2f3
]]e5
[[a2a4
]]d3
[[a2b3c4
]]a3
{ Bar 8 }
|
[[a2b3
]]a4
[[a2a3e5
]]c5
[[a1c4e5
]]e3
[[a2
]]c2
{ Bar 9 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[c1d3a4
]]d1
Qc1a2a4c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a5
]]b3
[[a1a2a3d5
]]c4
Qa1a2a3c5
Qe2a3c5
{ Bar 11 }
|
Qa1a2c4a6
Qh1
Qh1a2
Qh1a2
{ Bar 12 }
|
Qf1c2
[[d3
]]a2
[[c2
]]e2
Qd1f2
{ Bar 13 }
|
[[c1f3
]]a1
[[d2
]]c2
[[d2f3
]]a1
Qd2f3
{ Bar 14 }
|
Qc2d3
Qe4
Qa2b3
Qa1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[c1a2a4c5
]]d3
[[a2
]]c2
[[d2a3a4c5
]]c4
[[a3
]]c3
{ Bar 16 }
|
Ea1c2a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[c2
a2
c2
]]]d2
{ Bar 17 }
|
Qc2d3a5
Qc6
[[a2a4d6
]]d3
Qa1c4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d6
]]d2
[[c2
]]a2
[[e3e4c6
]]c3
[[e3
]]a2
{ Bar 19 }
|
[[c2d3a5
]]a2
Qd2a3c5
[[a4
]]c2
Qa2b3c4a6
{ Bar 20 }
|
Qa2a3e5c6
Qe3
Qa2b4c5
Qc1
{ Bar 21 }
|
Fc1a2b4c5
{ Bar 22 }
|
