{<rules>
    <title>48. Preambel Simon Gintzler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48. Preambel Simon Gintzler }
{ Gerle 1552, sigs. D4r-E1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qf1
Qh1
{ Bar 2 }
|
Qd1
Qa2
Qc1d3
Qd1a2
{ Bar 3 }
|
Qb3
Qa1
Qe2a3
Qa1b3
{ Bar 4 }
|
[[c4
]]c1
Qd1
Qc1b4
Qd1c4
{ Bar 5 }
|
[[c4
]]a3
Qa1b3
Qd2a3
[[a2b3
]]c2
{ Bar 6 }
|
[[d2
]]a1c4
[[d3e4
]]e2
Qa1a2c4
Qb3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc5
Qa3a5
Qb3c5
Qc4a5
{ Bar 8 }
|
Qd6
Qb4c6
Qc4d6
Qb3a6
{ Bar 9 }
|
[[c4
]]c6
[[d6
]]a5
Q.b4c5
Ec4e5
{ Bar 10 }
|
Qa3b4
Qb3c4
Qa3
Qb4
{ Bar 11 }
|
[[a2c4a6
]]d3
[[[a2
d3
a2
]]]c2
[[d2a3c5
]]a2
[[[a1d3d5
b3
a3
]]]c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea2a3c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
Qa1a2c4a6
[[h1f4
]]h4
{ Bar 13 }
|
[[f3
]]g3
Qf1d2
[[h1
]]c2
[[d1a2d6
]]a5
{ Bar 14 }
|
[[c1c5
]]a1d5
Qc1d3a4
Qd1a2c4
[[d1b3a6
]]c1c6
{ Bar 15 }
|
[[a1d6
]]a5
[[d2a3c5
]]c2e5
[[a2a4
]]d3
Qb3c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa3
Qc1b4
[[d1c4
]]a4
[[[c4
a4
c4
]]]a3
{ Bar 17 }
|
[[a2b3
]]c2d3
[[d2f3
]]a1c2
Qc1e2f3
Qd1f2g3
{ Bar 18 }
|
Ec1f3
[[[e2
]]]a1
[[[c1
a1
c1
]]]e2
Qa1f2
Qa1
{ Bar 19 }
|
Qc4
Qb3
Qa2
[[d2a3
]]c4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a3
]]c2
Qa2b3
[[c2d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 21 }
|
[[[a1c4
d2
a1
]]]c1
Qd1
[[[a2c5
a5
c5
]]]e5
[[c1a4
]]a1
{ Bar 22 }
|
Qc1
[[e5
]]c5
Qa1e5
[[d1
]]a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa2c4
[[c1
]]a1
[[c1d2c5
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 24 }
|
Qf1d2a3
[[c2
]]a2
[[a1c2d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 25 }
|
Qa1d3
[[b3
]]a3
[[a2b3
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qc1d2f3
[[d2
]]d1
Qf1c2a3
Qh1a2f4
{ Bar 27 }
|
[[h2h3e4
]]g1
[[[h1
g1
e1
]]]g1
Qh1a2a6
Qd6
{ Bar 28 }
|
Qc5
[[a4c6
]]a6
Qc6
[[e5
]]c5d6
{ Bar 29 }
|
Q.e5f6
Ea4
Qc4a6
Qb3
{ Bar 30 }
|
Qa2a3c5
Qb3
Qd3a5
Qd5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qc4
[[b3c5
]]a5
[[c5
]]a3
Qc4d5
{ Bar 32 }
|
[[a3a4
]]c4
[[[a3
c4
a3
]]]b3
[[[d3a5
b3
d3
]]]a2
Qb2
{ Bar 33 }
|
[[[a1c4
d2
a1
]]]c1
[[d1a2
]]d3
[[a2
]]c1
Qa1b2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[c1d2f3
]]a1
[[[c1
a1
c1
]]]d1
Qf1d3e4
[[c2d3
]]a2
{ Bar 35 }
|
Qa1c2
[[b3
]]d2a3
[[a1b3
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 36 }
|
Qc1a2c5
Qa4
Qc1a4
[[f1e5
]]c5
{ Bar 37 }
|
[[e5
]]d1
Qc1a4
[[d1c4
]]c1
[[[d1
c1
d1
]]]f1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Qh1a2d6
Qa4c5
Qc1a3
[[a3a5
]]d6
{ Bar 39 }
|
[[c4a5
]]a4c5
[[c4d5
]]a3a4
Qa2b3d6
Qd2a3c5
{ Bar 40 }
|
[[d2c5
]]a2d6
[[c2c4a5
]]d2a3c5
[[a1b3d5
]]d3
[[d2f3c5
]]c1
{ Bar 41 }
|
[[d1c4
]]c2
[[c1d2d3a4
]]d2f3f4
[[a1
]]d2d3e4
[[a2b3c4
]]a2a3a4
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Ea1e5
[[[e3
]]]c3
[[[e3
a3
c3
]]]e3
[[d2a3c5
]]a5
[[c5
]]e5
{ Bar 43 }
|
[[c1a4
]]e5
[[c5
]]a5
[[a2d6
]]c6
[[d6
]]a5
{ Bar 44 }
|
[[d2c5
]]a5
[[d6
]]c6
[[d1a6
]]c6
[[d6
]]a5
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[c1c5
]]d6
[[a5
]]c5
[[a1d5
]]a5
[[c5
]]d5
{ Bar 46 }
|
[[d2a4
]]c5
[[d5
]]a4
[[d2c5
]]a3a4
Ec1d3
[[[e5
]]]c5
{ Bar 47 }
|
[[a1e5
]]c1a4
Ed1c4
[[[c1
]]]a1
[[c1a2c5
]]d1
Ef1d2
[[[c2
]]]a2
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
[[f1c2
]]d2
[[d1f2a6
]]d6
Ec5
[[[a4c6
]]]a6
Ec6
[[[e5
]]]c5
{ Bar 49 }
|
[[e5f6
]]a4
[[a2c4a6
]]a3
Ea2b3c5
[[[a3
]]]c4
Ed2a3
[[[c2b3
]]]a2
{ Bar 50 }
|
[[c2d3
]]d2
[[a1c4
]]a3
Ea2b3
[[[a3
]]]c4
[[a1a2b3
]]c1
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Ed1c4
[[[c1
]]]a1
[[c1d2a3c5
]]e5
Ef1a4
[[[e5
]]]c5
[[a1e5
]]a4
{ Bar 52 }
|
[[a1c4
]]c1
Ed1
[[[c1
]]]a1
[[[c1a2c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 53 }
|
[[[a2c5
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2c5
c2
d2
]]]a1
[[[c1
d2
a1
]]]c1
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[d1a6
c6
d6
]]]c6
[[[a6
c6
d6
]]]a5
[[[c1a2c5
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 55 }
|
[[[c1d2c5
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
[[c1d2f3c5
]]f3
[[a1d3
]]b3
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
Ea2a3c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 57 }
|
Fa1a2c3a6
{ Bar 58 }
|
