{<rules>
    <title>4. Das Fierd Priamel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Das Fierd Priamel }
{ Judenkünig 1523, sigs. g1r-g1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f6
]]e6.
[[f6
]]h6.
[[e5
]]h6.
[[e5
]]g5.
{ Bar 2 }
|
[[h5
]]g5.
[[h5
]]e4.
[[g4
]]h5.
[[e4
]]g4.
{ Bar 3 }
|
[[h4
]]g4.
[[h4
]]f3.
[[h3
]]f3.
[[h3
]]e2.
{ Bar 4 }
|
[[f2
]]e2.
[[f2
]]h2.
[[e1
]]f2.
[[h2
]]e1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf1h3a5
[[h3
]]f3.
Qh4e5
[[e5
]]h6.
{ Bar 6 }
|
Qf6
Qe4
Qh1e6
[[h1
]]f1.
{ Bar 7 }
|
Qe1f3
[[f3
]]h4.
Qg4e5
Qg2
{ Bar 8 }
|
Qh2f5
[[f5
]]e5
Qh6
Qg4
{ Bar 9 }
|
Qf2h4
[[h4
]]g4.
Qe4
Qe2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qf2e5
[[e2
]]h3.
Qg5e6
Qg3
{ Bar 11 }
|
[[h3a5
]]f3.
[[h3
]]e2.
[[f2a5
]]e2.
[[f2
]]h2.
{ Bar 12 }
|
[[e1a6
]]f2.
Qf1h3
Ea2a6
[[[e1
]]]f1.
[[[h1
f1.
h1
]]]e1.
{ Bar 13 }
|
Qf1a5
Qf1h2
Qe1f2
Qf2h3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qh2
Qf3
Qf2h3
Qf1h2
{ Bar 15 }
|
[[f1
]]e1
[[[f1
e1.
h2
]]]e1.
Qf1h4
Qe4f5
{ Bar 16 }
|
Qf2e5
Qh3a5
Qf5
Qf3
{ Bar 17 }
|
Qh4e5
Qf6
[[h6
]]g4
[[[h4
g4.
e4
]]]g4.
{ Bar 18 }
|
[[h4
]]g4.
[[e4
]]h5.
[[g5
]]h5.
[[e5
]]g5.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qh5
Qh1f2
[[f1h2
]]e1.
[[h2
]]f2.
{ Bar 20 }
|
[[f3
]]e2.
[[[f2
e2.
h3
]]]e2.
Qf2h3
Qf1h2a4
{ Bar 21 }
|
Ee1a2a6
[[[e1
]]]f1.
[[[h1
f1.
h1
]]]e1.
Qf1a5
[[e1
]]h2.
{ Bar 22 }
|
Qf2h4
[[g4
]]e4.
[[g4e5
]]h2.
[[e2
]]g2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qh2e4
[[h2
]]f2.
Qf2e5
Qh3
{ Bar 24 }
|
[[[f3a6
h3.
e2
]]]f2.
[[[h2
f2.
h2
]]]e2.
Qf2h3
Qf1a5
{ Bar 25 }
|
Ee1a2a6
[[[e1
]]]f1.
[[[h1
f1.
h1
]]]e1.
Hf1h2a4
{ Bar 26 }
|
Ff2h3a5
{ Bar 27 }
|
