{<rules>
    <title>21a. Preambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21a. Preambel }
{ Newsidler 1536a, sig. s4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1a3c5
Ea1
[[d2
]]b2
[[[a2
d3
b3
]]]a3
{ Bar 2 }
|
Qb2b3c4
Qa2a3a4
Qa2d5
Qd3
{ Bar 3 }
|
[[a2a3c5
]]d3
[[b3
]]a3
Qb3c4
Qa3a4
{ Bar 4 }
|
Qc4d5
Qa4c5
Qa5
Qa3
{ Bar 5 }
|
Qa2b3d6
[[d6
]]a5
Qb3c5
Qd5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qb3
[[c5
]]a5
[[a2b3d6
]]a5
[[c5
]]d5
{ Bar 7 }
|
Qa3a4
Qd2
[[c4a5
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qd2c4a5
Qc2
Qd2c5
[[d2
]]a1
{ Bar 9 }
|
Qc1a4
Qd1b3c4
Qd3a4
Qc1
{ Bar 10 }
|
Qd1b3c4
Qa1d5
Qc1d3a4
Qd1b3c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1d5
Qc1d3a4
Qd2c5
Qa1d5
{ Bar 12 }
|
Qc1d3a4
Qd2c5
Qa1d5
Qb2a5
{ Bar 13 }
|
Qd2b3c5
Qa1d5
Qb2d3a5
Qd2b3c5
{ Bar 14 }
|
Qa2d6
Qb2d3a5
Qd2c5
Qa2a4d6
{ Bar 15 }
|
Qb2a5
Qd3a4c6
Qa2a4d6
Qd2a3a4
{ Bar 16 }
|
Qa1c4d5
Qd2a3a4
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2a3c5
[[d2
]]a1
Qc1d3a4
Qd1b3c4
Qd3a4
Qc1
{ Bar 18 }
|
Qd1b3c4
[[d1
]]c1
[[d1b3c4
]]a1
{ Bar 19 }
|
Qc1d3a4
[[c1
]]a1
[[c1d3a4
]]d2
{ Bar 20 }
|
Qa1b2d5
[[a1
]]d2
[[a1d5
]]b2
{ Bar 21 }
|
Qd2a4c5
[[d2
]]b2
[[d2a4c5
]]a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Hb2d3a5
{ Bar 23 }
|
Hd2f3
{ Bar 24 }
|
[[c4
]]d1
[[b2
]]a4
[[c1
]]a2
{ Bar 25 }
|
[[d5
]]a1
[[d3
]]c5
[[d2
]]c3
{ Bar 26 }
|
Qb2d3a5
Qd2a4c5
Qc4a5
Qc2
{ Bar 27 }
|
Fd2d3a4
{ Bar 28 }
|
