{<rules>
    <title>39. Preambel Joan Maria da Crema</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. Preambel Joan Maria da Crema }
{ Gerle 1552, sigs. C3r-C4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1
[[[c1
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 2 }
|
Qa2
Qc1
Qd3
Qc1a3
{ Bar 3 }
|
Qa1a2b3
Qc1c2a3
[[a2b3
]]a3
Qa1a2b3
{ Bar 4 }
|
Hc1d3e4a5
Qc1d3e4a5
Qc1d3e4a5
{ Bar 5 }
|
Qd2f3e4c5
Qc1
Qf1a5
Qc6
{ Bar 6 }
|
Qh1d6
Qh5a6
Qf1c6
Qe5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2a4c5
Qc1
[[a4c5
]]a1
[[d2a3
]]c2
{ Bar 8 }
|
Qa2b3
Qc2a3
[[d2
]]c4
[[a4
]]e5
{ Bar 9 }
|
Qc5
Qa2c3c4
Qe5
Qc1c2e3
{ Bar 10 }
|
[[d2a3c5
]]c2
[[a2
]]b5
[[c5
]]e5
[[a4
]]c4
{ Bar 11 }
|
[[d3e4
]]c3
[[d3
]]a2
[[c2d3c4a5
]]d2
[[a1
]]a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c4
]]c1
[[d1
]]a3
[[b3
]]c1
Qc1d3
{ Bar 13 }
|
Qa2b3
Qa1
[[c1c2a3
]]d1
[[f1
]]d1
{ Bar 14 }
|
[[c1
]]a1
[[d2a3
]]c2
[[a2b3
]]c2
[[d2
]]c1
{ Bar 15 }
|
[[a1
]]d2
[[c2b3
]]a2
Qd3e4
Qc6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d3e4c6
]]c3
[[d3
]]c3
[[a3
]]c4
[[a4
]]e5
{ Bar 17 }
|
[[c5d6
]]e5
[[a4
]]e4
[[c4
]]a4
[[e5a6
]]c5
{ Bar 18 }
|
Qc2b5c6
Qc5
Qc2c5c6
Qb5
{ Bar 19 }
|
[[d2a3c5
]]c2
[[a2
]]e5
[[a4
]]c2
[[d2c5
]]a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[c2a5
]]a2
[[d3
]]c5
[[a1e5
]]a4
[[a1c4
]]e5
{ Bar 21 }
|
[[h1a6
]]h4
[[f4
]]e4
Qh1f4
Qh5
{ Bar 22 }
|
[[f1a3
]]d1
[[c1
]]a2
[[d3
]]b3
[[a3
]]f1
{ Bar 23 }
|
[[d1c4
]]c1
[[a1
]]d3
[[b3
]]a3
[[c4
]]d1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[d2c5
]]a1
[[c1
]]d2
[[a1d6
]]d2
[[c2a5
]]a2
{ Bar 25 }
|
Qd2a3c6
Qc2
Qc4a5
Qa2a4c5
{ Bar 26 }
|
Qa2a3e5c6
Qe3
Qa2a3a4c5
Qc1
{ Bar 27 }
|
Qa1
Qc2
Qd2
Qa3
{ Bar 28 }
|
Qc2c4
Qe5
Ec1c2a4
[[[a2
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[a1c2e5
]]a2
[[d3
]]c3
[[f1a3
]]c1
[[d1
]]f1
{ Bar 30 }
|
Qh1f4
Qg1f2h3
Qh2i3
Qh1
{ Bar 31 }
|
Qk1f2h3h4
Qa5
Qc2d3c4a5
Qa5
{ Bar 32 }
|
Qd2d3e4f5
Qa1d3c4e5
Qd2a3a4c5
Qa1c3
{ Bar 33 }
|
Ec1c2d3a5
[[[a1
]]]c1
Qa1
[[d6
]]d2
[[c2
]]a2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Qd2a3c6
Qc2
[[e4
]]a2
[[d3
]]c3
{ Bar 35 }
|
Qa3
[[e5
]]c3
[[d3
]]c5
[[a5
]]e6
{ Bar 36 }
|
Qf1c6
Qd1c4
Qe4
Qc1d3
{ Bar 37 }
|
Qb3
Qa1
[[[d2a3
a2
c2
]]]d2
Qc2
{ Bar 38 }
|
Qc4
Qa2a4
[[e5
]]c3
Qa1e3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Qc5
Qd2a3
Qc4
Qc2a5
{ Bar 40 }
|
Qc5
Qa2d6
Qe5a6
Qe3c6
{ Bar 41 }
|
Qa2d6
Qb3c4
Qa3
Qc1a2b4
{ Bar 42 }
|
Qd1a2b3c4
Qa1
[[[a3
a1
c1
]]]d1
[[f1
]]c1
{ Bar 43 }
|
[[c4
]]d1
[[d1
]]c1
Ea1
[[[a2
]]]c2
Ed2
[[[c2
]]]a2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[a1c2
]]d3
Qd2f3
Qh1f2f4
[[f1
]]h3
{ Bar 45 }
|
Qd1d2f3
Qc1c2d3e4
Qd2f3f4
Qa1
{ Bar 46 }
|
Qc1
Qd2
Qa1c2
Qd3
{ Bar 47 }
|
Qd2f3
Qa2
Qc2
Qc1c2e3
{ Bar 48 }
|
Qd1a2
Qc1
[[a2
]]h1
[[f1
]]d1
{ Bar 49 }
|
[[c1
]]a2
[[d3
]]b3
[[a3
]]f1
[[d1c4
]]c1a4
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
[[a1d5
]]d3
[[b3
]]a3
[[b3
]]c5
[[d6
]]a5
{ Bar 51 }
|
[[a2a3a4c5
]]c2
[[d2
]]a1
[[c1
]]e5
[[a4
]]c4
{ Bar 52 }
|
[[e4
]]a1
[[c1
]]d1
[[f1
]]c3
[[d3
]]c1
{ Bar 53 }
|
[[a1a5
]]c3
[[d3
]]a2
[[c2
]]d2
[[a1a5
]]c1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[d2a3c5
]]c2
[[a2
]]e5
[[a4
]]c4
[[c1d3e4
]]a1
{ Bar 55 }
|
Qd2a3c5
Qc2a5c6
[[c4d6
]]a2
Qa2b3c4a6
{ Bar 56 }
|
Qa2a3e5c6
Qe3
[[a2a3a4c5
]]c2
[[d2
]]a1
{ Bar 57 }
|
[[c1
]]e5
[[a4
]]c4
[[e4
]]a1
[[c1
]]d1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[f1
]]c3
[[d3
]]c1
[[a1a5
]]c3
[[d3
]]a2
{ Bar 59 }
|
[[c2
]]d2
[[a1a5
]]c1
[[d2a3c5
]]c2
[[a2
]]e5
{ Bar 60 }
|
[[a4
]]c4
[[c1d3e4
]]a1
Qd2a3c5
Qc2a5c6
{ Bar 61 }
|
[[c5d6
]]a2
[[a2b3a6
]]c4
Qa2a3e5c6
Qe3
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[a2a3a4c5
]]c2
[[d2
]]a1
[[c1
]]d2
Qd1b3c4
{ Bar 63 }
|
Qa2
Qc1d3b4
Qa2b3c4
Qa1
{ Bar 64 }
|
Qc1a2b4c5
Qd1b3c4
Qa2
Qc1d3b4
{ Bar 65 }
|
Qa2b3c4
Qa1
Fc1a2b4c5
{ Bar 66 }
|
