{<rules>
    <title>71. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 71. Praeambulum }
{ Waissel 1591, sig. B1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[f1
d1
c1
]]]a1
[[[d1
c1
a1
]]]d2
[[[c1
a1
d2
]]]b2
[[[a1
d2
b2
]]]a2
{ Bar 2 }
|
[[[d2
b2
a2
]]]d3
[[[b2
a2
d3
]]]b3
[[[a2
d3
b3
]]]a3
[[[d3
b3
a3
]]]c4
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[b3
a3
c4
]]]a4
[[[a3
c4
a4
]]]e5
[[[c4
a4
e5
]]]c5
[[[a4
e5
c5
]]]a5
{ Bar 4 }
|
[[[e5
c5
a5
]]]d6
[[[c5
a5
d6
]]]c6
[[[a5
d6
c6
]]]a6
[[[a6
c6
d6
]]]a5
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[c6
d6
a5
]]]c5
[[[d6
a5
c5
]]]e5
[[[a5
c5
e5
]]]a4
[[[c5
e5
a4
]]]c4
{ Bar 6 }
|
[[[e5
a4
c4
]]]a3
[[[a4
c4
a3
]]]b3
[[[c4
a3
b3
]]]d3
[[[a3
b3
d3
]]]a2
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
[[[b3
d3
a2
]]]b2
[[[d3
a2
b2
]]]d2
[[[a2
b2
d2
]]]a1
[[[b2
d2
a1
]]]c1
{ Bar 8 }
|
[[[d2
a1
c1
]]]d1
[[[a1
c1
d1
]]]f1
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[d1
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 10 }
|
Qd2a3a4
Qd2b3a4d6
[[d3c4a5
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 11 }
|
Ed2d3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Q.d2d3e4f5
Ee4
{ Bar 12 }
|
Fd2d3e4f5
{ Bar 13 }
|
