{<rules>
    <title>59. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 59. Praeambulum }
{ Waissel 1591, sig. B1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ff1
{ Bar 2 }
|
[[f1
]]a1
[[c1
]]d2
[[a1
]]c2
[[d2
]]a2
{ Bar 3 }
|
[[c2
]]d3
[[a2
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 4 }
|
[[a1
]]c2
[[d2
]]a1
[[c1
]]a1
[[d2
]]c2
{ Bar 5 }
|
[[[d2
c2
a2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
[[[c4
a3
c3
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Ed3c4a5
[[[c3
]]]a3
[[[c3
a3
c4
]]]a4
{ Bar 7 }
|
[[[c4
a4
e5
]]]a4
[[[c4
a4
e5
]]]c5
Ha5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed3c4a5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
Hf1
{ Bar 9 }
|
Ef1c2d3a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
[[a1c2d3a5
]]d3
Qa5
{ Bar 10 }
|
Fa1c2d3a5
{ Bar 11 }
|
