{<rules>
    <title>60. Preambel Franciscus von Maylandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 60. Preambel Franciscus von Maylandt }
{ Gerle 1552, sigs. F4v-G2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1f2
Ec1
Qd1f2
Qf1h2
{ Bar 2 }
|
Qh1i2
Qf2
Qi2
Qf1h2
{ Bar 3 }
|
Qd1a2
[[c1f2
]]a1
Qc1
Qe2
{ Bar 4 }
|
Qa1c2
Qd1a2
Qa2
[[c1c2
]]a1
{ Bar 5 }
|
Qc1d2c5
Qa2
Qd2c5
Qc2e5
{ Bar 6 }
|
Qa2a4
Qc5
Qa4
Qd3e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb3c5
Qc4
Qa3
Qb4
{ Bar 8 }
|
[[a1c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[c1d2
]]c2
{ Bar 9 }
|
[[d1a2c4
]]d3
[[a1b3
]]a3
Qd1c4
Qc1a3b4
{ Bar 10 }
|
Qb3c4
Qa1c4a5
Qb3c5
Qe2a3
{ Bar 11 }
|
Qa1a2c4a6
Qd1
Qa2c4a6
[[c1c2
]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc1d2c5
Qa2
Qd2c5
Qc2a5
{ Bar 13 }
|
Qh1a2a4d6
[[f4
]]f1
[[d1a6
]]a3
[[h1h5
]]f5
{ Bar 14 }
|
Qf1e5c6
[[a3
]]d1
[[c1
]]c4
[[f1a4
]]e5
{ Bar 15 }
|
Qd1d2c5
[[c1
]]c2
[[a2
]]d3
[[h1f4
]]e4
{ Bar 16 }
|
[[f3f4a6
]]f1
[[i2
]]h2
[[f2
]]i3
[[h3
]]a2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc2d3c4a5
[[a1
]]b3
[[f1a3
]]c4
Qc2a3
{ Bar 18 }
|
Qd1d2a4c5
[[c1
]]c2
[[d1a2
]]d3
Qa2a4d6
{ Bar 19 }
|
Qc1c2d3a5
[[a1
]]b3
[[a2a3c5
]]c4
Qe2a3
{ Bar 20 }
|
[[a1b3c5a6
]]a4
[[d5
]]c5
Qd5
Qc1d3
{ Bar 21 }
|
Qd1a2c5a6
[[c1
]]d3
[[a1b3
]]a3
Qb3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[e2a3c5
]]c2
[[e2
]]a1e5
Qc1a2b4
Qd1c4
{ Bar 23 }
|
Qc1d3e4
Qa1f4
Qh1f2a3h6
Qe2
{ Bar 24 }
|
Qi1f2h5a6
[[h1
]]e4
Qf4
Qf1h4
{ Bar 25 }
|
Qd1a2a6
[[c1
]]c6
Qa1d6
Qa5
{ Bar 26 }
|
Qe2a3c5
[[a1
]]e5
Qh1h2g5
Qi2f4h5
{ Bar 27 }
|
Qi1h2h4a5
Qf2
Qh1f2a3h6
Qe2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa1i2h5i6
Qg3
[[i1a5
]]a2
Qf2h4
{ Bar 29 }
|
Qh1i3
Ql1a2l5
[[i1
]]h1
[[f1
]]i2
{ Bar 30 }
|
Qc1e2f3
Qh1f2f4
Qf1h4
Qc1e2f3
{ Bar 31 }
|
Qd1f2c4
Qf1c2a3
Qd2f3f4
[[d1
]]e4
{ Bar 32 }
|
Qc1d3a4
Qa1a2b3c4
Qd3e4a5
Qe2a3c5
{ Bar 33 }
|
Qa1b3c4
Qd3a5
Qa3c5
Qb3a6
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[c6
]]a3
[[a1c4
]]a5
Qd2c5
Qa2a4
{ Bar 35 }
|
Qc2c4a5
Qf1d3
Qd1a2c4
Qa1c2b3
{ Bar 36 }
|
Qc1d2d3a4
Qd1a2b3c4
[[b2d3a5
]]c1
[[a1
]]b3
{ Bar 37 }
|
[[a2a3c5
]]c2
[[e2
]]a5
Qa1a2c4d6
[[a6
]]d3
{ Bar 38 }
|
[[b3a6
]]a3
[[c4
]]c6
Qh1a2a4d6
[[f4
]]f1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[d1f4
]]c1
[[a1
]]d3
Qd2f3
[[d6
]]d3
{ Bar 40 }
|
[[b3d6
]]a3
[[c4
]]a5
Qa4c5
[[a2
]]a5
{ Bar 41 }
|
[[a2c4d6
]]c6
[[a6
]]c2
[[d2a3a4c5
]]a1
[[c1
]]e5
{ Bar 42 }
|
[[a4
]]a1c4
[[d2a3c5
]]c2
Qd2
Qa2b3d6
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
[[a1
]]a3
[[b2c4a5
]]a2
[[c1d3c6
]]b4
{ Bar 44 }
|
Qd1b3c4a6
Qa2
Qc1b4c5
Qd3
{ Bar 45 }
|
Qa1b3c4d5
Qd1
Qa2a4d6
Qc1
{ Bar 46 }
|
Qa1d3e5f6
Qf1
Qd2a3a4
Qh1
{ Bar 47 }
|
[[f3f4h5
]]f1
Qi2
Qh2g3h4a5
Qf2
{ Bar 48 }
|
Qd2f3e4c5
Qf3
Qh1d2d6
[[d3
]]f4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Qf1b2a3a5
Qc4
Qd1a2b4c5
[[c1
]]d3
{ Bar 50 }
|
[[a1b3d5
]]a3
Qc4
Qd2b3c5
[[a3
]]a5
{ Bar 51 }
|
[[a2c4d6
]]c6
Qh1f4a6
Qg3h5f6
[[f1
]]a3
{ Bar 52 }
|
Qh1f3f4a6
[[a1
]]c6
[[a2c4d6
]]c1
[[d1a6
]]c2
{ Bar 53 }
|
Qc1d2a3c5
[[a1
]]e5
[[a4
]]c2
[[d2c5
]]a1
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[c1
]]e5
[[a2a4
]]c2c4
[[d2e4
]]a1e5
[[c1a4
]]d1c4
{ Bar 55 }
|
[[f1e4f5
]]f4
[[d3
]]f3
[[f1f2h3a5
]]i3
[[f2
]]h2
{ Bar 56 }
|
[[i2f3f4a6
]]f1
[[h1
]]h4
[[a1a2
]]c1
[[d1c4
]]f1a3
{ Bar 57 }
|
[[h1f4a6
]]h4
[[f3
]]h3
[[h1h2k3h6
]]l3
[[h2
]]l3
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
[[k3
]]h3
[[l3
]]k3
Qh1i2l3a6
Qa1
{ Bar 59 }
|
[[h1
]]f1
[[d1c4
]]c1
[[d1a2
]]d3
[[a1b3
]]a3
{ Bar 60 }
|
[[h1f4
]]f1
[[i2h5
]]h2
[[d1a2
]]d3
[[a1b3a6
]]a3
{ Bar 61 }
|
[[d2b3c5
]]a5
[[a1a2d6
]]c6
[[a1d6
]]d2
[[c2c4
]]a2
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
[[d3e4c6
]]c4
[[f1a3
]]c4
[[d1a4c5
]]c1
[[a1b3
]]d2
{ Bar 63 }
|
[[c2a5
]]a3
[[f1c4
]]a4
[[e5f6
]]d1
[[c1d3
]]a1
{ Bar 64 }
|
[[d2c5
]]b3
[[c1a3
]]c4
[[a4
]]a1
[[d2f3
]]c2
{ Bar 65 }
|
[[a2h5
]]h4
[[h1f4
]]f1e4
[[d1a2c4a6
]]c1
[[a1
]]d2
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
[[c2d3
]]a2
Qf1c2
[[a5
]]d1
[[c1d3
]]a1
{ Bar 67 }
|
[[e2c5
]]b3
[[a1a3
]]c4
[[a1a2a3c5
]]e2
[[[a1
e2
c2
]]]e2
{ Bar 68 }
|
Fa1a2c3a6
{ Bar 69 }
|
