{<rules>
    <title>6. Das Ander Priamel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Das Ander Priamel }
{ Judenkünig 1523, sigs. d2r-d2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1.
[[[c1
a1.
c1
]]]e1.
[[f1
]]e1.
[[c1
]]a1.
{ Bar 2 }
|
[[d2e4
]]c4.
[[e4
]]c3.
[[c2d3
]]c3.
[[[d3
c3.
a3
]]]c4.
{ Bar 3 }
|
Qa2a4
Qc4
[[d3e4c6
]]a6.
[[c6
]]e6.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c2c4a5
]]e6.
[[f2c6
]]a6.
[[c6
]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 5 }
|
Qa1c4a6
[[c4
]]a3.
Qa1c3a6
[[a1
]]c1.
{ Bar 6 }
|
Qe1c4a6
[[[c1a3
a1.
e2
]]]c2.
Qa2c3e6
Qd4
{ Bar 7 }
|
[[d3e4c6
]]a6.
[[c6
]]e6.
[[c1a5
]]a1.
[[c1
]]e1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[f1a3
]]c4.
[[a3
]]c3.
Qd3c6
Qf1d3e4
{ Bar 9 }
|
Qe1a2c4
Qa1c2e5
Qc1a4
Qa2
{ Bar 10 }
|
Qa1c2
Qd3e5
[[d2c5
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 11 }
|
Qc2d3a5
Qa2c3a6
Ed3c6
[[[b4
]]]c4.
[[[e4
c4.
e4
]]]b4.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qc3c4a6
Qa2e6
Qe5c6
Qe3
{ Bar 13 }
|
[[a2c5
]]a5.
[[c5
]]e5.
Qa2a4
Qc4
{ Bar 14 }
|
Qa2c5
Qa4
Qa2e5
Qe3
{ Bar 15 }
|
[[a2c5
]]c2.
[[d2c5
]]a1e5.
Qc1d3a4
Qa1c4e5
{ Bar 16 }
|
Qa3c5
Qe2
Qa1c4a6
[[a1
]]c1
{ Bar 17 }
|
Qe1a2c4
Qf1c2a5
Qa2a6
Qe1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[f1c6
]]a6.
[[c6
]]e6.
[[f1a5
]]e6.
[[a5
]]c5.
{ Bar 19 }
|
Qf1e5
Qc6
[[f1a3
]]c4.
[[a3
]]c3.
{ Bar 20 }
|
[[f1d3
]]c3.
[[d3
]]a2
Qf1c2
Qa3
{ Bar 21 }
|
Qe1a2c4
Qa6
[[e1a6
]]c6.
[[e6
]]a5.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qe1c5
Qa6
[[e1c4
]]a3.
[[c3
]]d3.
{ Bar 23 }
|
Qe1a2
Qf1c2
Qe1a2
Qa1c2
{ Bar 24 }
|
Qc1d2
[[a4
]]c4.
[[a3
]]c3.
[[d3.
]]a2.
{ Bar 25 }
|
Qf1c2
[[e5
]]a4.
[[c4
]]a3.
[[c3.
]]e3.
{ Bar 26 }
|
Qd2f3
[[c5.
]]e5.
[[a4
]]c4.
[[a3
]]c3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc2d3
[[a5
]]c5.
[[e5
]]a4.
[[c4
]]a3.
{ Bar 28 }
|
Qa2c3
[[a6
]]c6.
[[e6
]]a5.
[[c5
]]e5.
{ Bar 29 }
|
[[a4
]]e5.
[[c5
]]a5.
[[c5
]]a5.
[[c6
]]e6.
{ Bar 30 }
|
[[c4a5
]]a3.
[[c3
]]d3.
[[a2
]]c2.
[[d2
]]c2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[a2a6
]]d3.
[[c3
]]a3.
[[[a6
a3.
c3
]]]d3.
[[[a2
d3.
a2
]]]c3.
{ Bar 32 }
|
Qd3c4a5
Qc2
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 33 }
|
Fc3c4c5a6
{ Bar 34 }
|
