{<rules>
    <title>61. Preambel Franciscus von Maylandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61. Preambel Franciscus von Maylandt }
{ Gerle 1552, sigs. G2r-G4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
Hf1d2
{ Bar 2 }
|
Ec1d2
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
[[d1a2
]]a1
[[c1
]]d1
{ Bar 3 }
|
[[f1c2
]]c1
[[d1
]]f1
Qh1
Qd2
{ Bar 4 }
|
[[f2
]]f1
[[[h1
f1
d1
]]]c1
[[d1f2
]]c1
[[[d1
c1
a1
]]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1c2
[[f1d3
]]a2
[[c2
]]d2
Qd1f2
{ Bar 6 }
|
[[c1
]]d2
[[a1
]]c1
[[a1d2d3
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 7 }
|
Hd2d3a4
[[a3a4
]]b3
[[d3
]]a3a4
{ Bar 8 }
|
Eb3c5
[[[a3
]]]b3
[[[d3
b3
a3
]]]b3
[[d3e5
]]a3
[[b3
]]d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa2
Qa4
[[c4
]]d3
[[[a2
d3
b3
]]]a3
{ Bar 10 }
|
[[b3c4
]]a3
[[[b3
a3
c4
]]]a4
Qe5
[[d3a5
]]c5
{ Bar 11 }
|
[[e5
]]a4
Qb3c4
[[a3
]]f5
Qa4f5
{ Bar 12 }
|
Qc4
Qf1f2e5
Qc5
Qe1d2a4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qa5
Qf1c2c4
Qc1d3a4
Qa2
{ Bar 14 }
|
Qd1c4
Qb3
Qa1d5
Qc1d3
{ Bar 15 }
|
[[a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[a1b3
]]a3
{ Bar 16 }
|
[[c4
]]d2
[[c2
]]a2
Qd3
Qd2a3a4c6
{ Bar 17 }
|
[[c2c4d6
]]a2
[[d2a5
]]c2
Qd2a4c5
Qb3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qa3a5
Qc4
[[d6
]]a4
Qf1a4c6
{ Bar 19 }
|
Qd1a6
Qa1e5
Qc1a4
Qa1d3
{ Bar 20 }
|
[[a3
]]d2
[[d2b3
]]a3
[[c4
]]a4
Qd1c2b3c4
{ Bar 21 }
|
[[d2d3a4
]]c1
[[[d1
c1
a1
]]]d2
[[a1d3
]]c2
[[[d2
c2
a2
]]]d3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qd2f3
Qf4
Qd2d3
Qe4
{ Bar 23 }
|
Qc4
Qd1c2b3
Qd3
Qc1a3
{ Bar 24 }
|
[[a1d5
]]b3
[[[d3
b3
a3
]]]c4
Qd2a3a4
[[a1b3
]]a3
{ Bar 25 }
|
[[b3
]]a3
[[d2c4
]]a4
[[c4
]]d2
[[c2a5
]]a1
{ Bar 26 }
|
Qd2a4c5
[[d6
]]a5
[[c5
]]e5
Qa4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa1a6
[[e5
]]c5
Qa1f5a6
Qe5
{ Bar 28 }
|
Qa4
Qf1d2
Qc2
Qd1a2
{ Bar 29 }
|
Qc1d2
[[f1
]]c2
Qd1a2
Qc1d2
{ Bar 30 }
|
Qa1c2
Qa5
Qc5
Qd3e5
{ Bar 31 }
|
Qb3c5
Qa3a4
Qc4e5
Qf1
{ Bar 32 }
|
Qf1d3c4a5
Qf1
Qd1a2a4c5
Qc1d3
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qa4c5
[[a1c3
]]d2
Qc2d3c4a5
Qd2
{ Bar 34 }
|
[[d3c4a5
]]a2
Qc2
Qd2a4
Qd3
{ Bar 35 }
|
Qd3
[[a4
]]d3
Qa2a4
[[a4
]]d3
{ Bar 36 }
|
Qb3c4
[[a3
]]a4
Qc4e5
[[d2d3c5
]]a5
{ Bar 37 }
|
Ed2d3c5
[[[c3
]]]a3
[[d3
]]c3
Qa1a5
[[d3
]]d2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qc2
Qa2b3
Qd3e4a5
[[d2c4
]]a4
{ Bar 39 }
|
[[c4a5
]]d2
[[c2
]]a2
Qd2a4
Qf1
{ Bar 40 }
|
Qf1
Qf1d2
Qh1d2
[[d2
]]f1
{ Bar 41 }
|
Qd1f2
[[c1
]]d2
Qa1c2
[[f1a2
]]d3
{ Bar 42 }
|
Qa2
[[e1c4
]]c1
[[e1c4
]]a1
[[c1
]]e1
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Qf1d3
[[a4
]]d1
Qc1d3
Qa1d3a5
{ Bar 44 }
|
Qd2c3c5
Qc2d3a5
Qa2c4
Qa1c3
{ Bar 45 }
|
[[d3
]]d2
[[c2a5
]]a2
[[d3
]]b3
[[f1a3
]]c4
{ Bar 46 }
|
Qf1c6
Qf1b4
[[d1c4a6
]]a3
[[b3
]]d3
{ Bar 47 }
|
[[c1a2
]]c2
Qd2
[[a1c2d3a5
]]d2
[[a1
]]c1
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Qd1a2c4a6
Qd1b3
Qd3c6
Qc1
{ Bar 49 }
|
Qa1b3d6
Qc1a3a5
Qa4c5
[[a1c3
]]d2
{ Bar 50 }
|
Qc2d3a5
Qc4
[[a1
]]b3
[[a3
]]c4
{ Bar 51 }
|
Qd2a3c5
Qb3
[[d1d6
]]a3
[[c4
]]a4
{ Bar 52 }
|
Qa1e5f6
Qf5
Qf1f6
Qe5
{ Bar 53 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[d1a2
]]d3
[[b3
]]c1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[a1d3
]]d2
[[a1
]]b3
[[c1a3
]]c4
[[a4
]]a1
{ Bar 55 }
|
[[d2a3
]]c2c4
Qd2a3
[[d3c4a5
]]d2
[[c2
]]a2
{ Bar 56 }
|
Qd2d3c4a5
Qc2
Qd2a4c6
Qd6
{ Bar 57 }
|
Qa1a6
Qe5
Qa4
Qd3
{ Bar 58 }
|
Qe5
Qb3c5
[[c6
]]a3
Qa3a5
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
Qa2d6
[[c4
]]a4
[[c4
]]e4
Qc4
{ Bar 60 }
|
Qd3c6
[[a4
]]e5
[[a4
]]c4
Qa4
{ Bar 61 }
|
Qb3a6
[[e5
]]c5
[[e5
]]a5
[[c5
]]e5
{ Bar 62 }
|
Qa3a4
Qc4a5
[[e5
]]a4
Qa4c5d6
{ Bar 63 }
|
Qc4e5f6
Qa4f5
Qc4f6
Qe5
{ Bar 64 }
|
{^}
{ Stave 14 }
{ Bar 64 }
|
Qd2d3e4f5
Qf1
Qf1f2d3e5
Qf1
{ Bar 65 }
|
[[d2a3c5
]]f1
[[e1
]]c1
[[f1a2c5
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 66 }
|
[[a5
]]f1d2c4
[[c2
]]a2
Qf1d2c4a5
Qf1c2c4a5
{ Bar 67 }
|
[[d2d3a4
]]d1
[[c1
]]a1
[[c1d2
]]c2
[[d1a2
]]d3
{ Bar 68 }
|
{^}
{ Stave 15 }
{ Bar 68 }
|
[[a2
]]c1
[[a1b3
]]d2
[[c2c4
]]a2a4
[[d3e5
]]a5
{ Bar 69 }
|
Qb3c5
Qa3a5
[[d6
]]c4
Qc1a4c6
{ Bar 70 }
|
Qd1a6
Qa1e5
Qc1d2a4
Qa1d3a5
{ Bar 71 }
|
[[a3c5
]]d2
[[a1a3c5
]]d2
[[c2c4a5
]]a2
[[d2c4a5
]]c2
{ Bar 72 }
|
Qd2
Qa4
Qc4
Qa3a4
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
Qb3c4
Qd3e4
Qa2b3
Qc2d3
{ Bar 74 }
|
Qd2f3
Qa1c2
Qd2
Qd2f3
{ Bar 75 }
|
Qa1c2d3
Qd2
[[a1d3
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 76 }
|
Qd2
Qf1a4
Qd1c4
Qc1a3
{ Bar 77 }
|
Qa1b3
Qd3
Qd2f3
Qa1d6
{ Bar 78 }
|
[[a5
]]d2
Qd2c5
Qd2c4d6
Qc2c4a5
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
Qd2a4c6
Qd2a4d6
Qa1a6
Qe5
{ Bar 80 }
|
Qa4
[[f1
]]c4
[[a3
]]b3
[[d3
]]a2
{ Bar 81 }
|
[[a1c2
]]d3
[[a2
]]c2
Qc1d2
[[f2
]]d2
{ Bar 82 }
|
[[a1a5
]]c5
[[a1e5
]]a4
[[d1c4
]]a3
[[b3
]]d3
{ Bar 83 }
|
{^}
{ Stave 18 }
{ Bar 83 }
|
[[c1a2
]]c2
Qd2
Qa1d3
Qc1
{ Bar 84 }
|
Qd2f3
Qf4
Qf1d2d3
Qe4
{ Bar 85 }
|
Qh1f2f3h5
Qe1
Qf1a3
Qd1c4
{ Bar 86 }
|
Qc1d3
Qa4
Qd3
Qd5
{ Bar 87 }
|
Qc1d2a4c5
Qa5
Qd1a2c4a6
[[a1
]]c1
{ Bar 88 }
|
[[d1
]]f1
Qh1f4
[[a2c4a6
]]f1
[[d1
]]c1
{ Bar 89 }
|
{^}
{ Stave 19 }
{ Bar 89 }
|
[[a1a6
]]d2
[[c2d3
]]a2
[[c2d3c4a5
]]d2
[[a1
]]d2
{ Bar 90 }
|
[[c2a5
]]a2
[[d3
]]b3
Qd3e4f5
Qa2
{ Bar 91 }
|
[[b3a4d6
]]c2
Qd2
[[a5
]]c2a3
[[d2c4
]]a4
{ Bar 92 }
|
[[d3c4a5
]]c2
[[[d2
c2
a2
]]]c2
Qd2
Qe4
{ Bar 93 }
|
{^}
{ Stave 20 }
{ Bar 93 }
|
Qf4
Qd1b3c4
Qd3a4
Qc1
{ Bar 94 }
|
Qd1b3
Qd6
Qd1b3
Qa5
{ Bar 95 }
|
Qd1d2b3c5
Qe5
Qa4
Qc4
{ Bar 96 }
|
Fc1d2d3a4
{ Bar 97 }
|
