{<rules>
    <title>23. Ein seer guter Organistischer Preambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Ein seer guter Organistischer Preambel }
{ Newsidler 1536b, sigs. A3v-A4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c4a6
Ea3
{ Bar 2 }
|
E.b3
Sa3
[[[c4
a3
b3
]]]d3
E.a2
Sd3
[[[b3
]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 3 }
|
E.d2
Sc2
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
E.d2
Sa2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.a1
Se2
[[[a1
e2
c2
]]]e2
E.a1b3c4
Sd2
[[[b2
]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 5 }
|
Qd1b3c4
[[[f1
d1
c1
]]]a1
E.c1d3a4
Sa1
[[[d2
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
Qd1b3c4
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
E.f1a3a4
Sd1
[[[c1
a1
d2
]]]c2
[[[a2
c2
d2
]]]a1
[[[c1
d1
f1
]]]h1
{ Bar 7 }
|
Qh1a2f4
E.f1a3a4
Sd1
[[[c1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 8 }
|
Qd1b3c4
Qa1b3d5
E.c1d3a4
Sa1
[[[d2
]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Q.a1b3d5
Ed2
E.b2a5
Sa2
[[[d3
b3
a3
]]]c4
{ Bar 10 }
|
E.d2a4c5
Sb2
[[[a2
]]]d3
[[[[b3
a3
c4
]]]]a4
Qc2c4a5
Qd2a3a4
{ Bar 11 }
|
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
Hd2a4c5
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qd2a4c5
Qb3
Qb2b3a5
[[a3
]]c4
{ Bar 13 }
|
Hb2a3a5
Ha2b3d6
{ Bar 14 }
|
Qa2b3d6
Qc4
Hd3a4c6
{ Bar 15 }
|
Hd3b4c6
Qb3c4a6
[[c4
]]a3
{ Bar 16 }
|
[[b3
]]d3
[[a2
]]b2
Qd2a4c5
[[a2
]]c2
{ Bar 17 }
|
[[d2
]]a1
[[c1
]]d1
Qc1a3c5
Qa1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Qa3c5
Qe2
Ha1c4d5
{ Bar 19 }
|
Qb3
Qc5
Qa3a5
Qc4d6
{ Bar 20 }
|
Qc6
Qb4
Hd1c4a6
{ Bar 21 }
|
Qa2
Qd1
Qc1d3
Qa1b3
{ Bar 22 }
|
[[[e4
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
Ha1c4d5
{ Bar 23 }
|
Qa1c4d5
Qd3
Qd2d3c5
[[c3
]]a3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Hd2c3c5
Qb2d3a5
[[d3
]]a2
{ Bar 25 }
|
[[b2
]]d2
[[a1
]]c1
Qd1b3c4
[[d5
]]a4
{ Bar 26 }
|
[[c4
]]a3
[[b3
]]d3
Qd1b3
[[c4
]]a3
{ Bar 27 }
|
[[b3
]]d3
[[a2
]]c2
Qc1d2
[[a4
]]c4
{ Bar 28 }
|
[[a3
]]b3
[[d3
]]a2
Qa1b2
[[d3
]]a2
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[b2
]]d2
[[a1
]]c1
Qd1a2c4
[[b3
]]d3
{ Bar 30 }
|
[[a2
]]c2
[[d2
]]a1
Qc1d2
Qf1
{ Bar 31 }
|
[[f1a3a4
]]d1
[[c1
]]a1
Qc1d3a4
Qd1
{ Bar 32 }
|
Qd3a4
Qc1
[[d1b3c4
]]a4
[[c4
]]a3
{ Bar 33 }
|
[[d1b3
]]a3
[[c4
]]a4
[[d1b3c4
]]a4
[[d5
]]c5
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qd1b3c4
Qd5
Qd1b3d5
Qa4
{ Bar 35 }
|
Qd1c4
Qc2
Hc1d2a4
{ Bar 36 }
|
Qc1d2a4
[[b2
]]a2
Ha1b2a5
{ Bar 37 }
|
Qa1b2a5
Qd3
Qd2d3c5
[[c3
]]a3
{ Bar 38 }
|
Hd2c3c5
Qb2d3a5
[[a5
]]c5
{ Bar 39 }
|
[[d5
]]a4
[[c4
]]a3
Qb3d5
Qc4
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qb3
[[[d3
b3
a3
]]]c4
Qf1a3
Qc4
{ Bar 41 }
|
Qf1a3
Qb4
Qd1c4
[[a6
]]c6
{ Bar 42 }
|
[[d6
]]a5
Qb3c5
Qa3a5
Qc4d6
{ Bar 43 }
|
Qc6
Qb4
Qd1c4a6
[[c4
]]a3
{ Bar 44 }
|
[[b3
]]d3
[[a2
]]b3
[[d3
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Qa3
Qb4
Qc4
Qd1
{ Bar 46 }
|
Qc1
Qa1d5
Qd2c5
Qb2a5
{ Bar 47 }
|
Qa2d6
Qb3c5
Qa3a5
[[[b3c5
a3
b3
]]]d3
{ Bar 48 }
|
[[b3
]]a3
Qc4d6
Qc6
Qb4
{ Bar 49 }
|
[[c4a6
]]a3
[[b3
]]d3
Qa2a3a4
Qb2b3c4
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[b2
]]a2
Qa2a3a4
[[[d5
a2
d3
]]]b3
[[[a2
d3
b3
]]]d3
{ Bar 51 }
|
E.a2a4c5
Sd3
[[[b3
a3
b3
]]]d3
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
Qc1d3a4
{ Bar 52 }
|
Qd1b3c4
Qa1b3d5
E.f1a3a4
Sd1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
Qd1b3c4
[[[c1d3a4
a1
c1
]]]d1
[[c1
]]a1
Ea1b3c4
[[[e2
]]]a1
{ Bar 54 }
|
[[[a3c5
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
Fa1c4a6
{ Bar 55 }
|
Qb2a5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
[[[a2
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 56 }
|
Fa2b3a6
{ Bar 57 }
|
