{<rules>
    <title>12. Priambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Priambel }
{ Gerle 1533, ff. 9v-10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c4a6
[[c1
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 2 }
|
Qc1d3a4
Qa1d5
Qd2f3
Qc5
{ Bar 3 }
|
Ha1b2a5
[[d2f3
]]a1
[[c1
]]d1
{ Bar 4 }
|
[[f1d3e4
]]d1
[[f1
]]c1
Qd1b3c4
[[c1
]]d1
{ Bar 5 }
|
[[f1
]]d1
[[c1
]]a1
[[d2f3
]]a1
[[c1
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2c4
[[a4
]]c4
[[e4
]]c4
[[a4
]]d5
{ Bar 7 }
|
[[d2c5
]]a1
[[c1
]]d2
Qd1a2c4
Qc1a4
{ Bar 8 }
|
Qd1a2c4
Qc1a4
Qd1a2c4
[[[f1
d1
c1
]]]a1
{ Bar 9 }
|
Qd2b3c5
Qa1d5
Qd2b3c5
Qa1d5
{ Bar 10 }
|
Qd2b3c5
Qa1d5
[[b1
]]a1
[[d2
]]b2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa2b3d6
Qb2c4a5
Qa2b3d6
Qb2c4a5
{ Bar 12 }
|
Qa2b3d6
Qb2c4a5
[[d2
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 13 }
|
Qb3c4a6
Qd3d5f6
Qa2b3a6
Qb2c4a5
{ Bar 14 }
|
Qd2b3d6
Qa1d5
Qd2c5
Qd1a2d6
{ Bar 15 }
|
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
Qd1b3d6
[[[c1
a1
c1
]]]d1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[f1
]]d1
[[c1
]]a1
Qd2a3c5
Qa1c4e5
{ Bar 17 }
|
[[e2a3c5
]]a1
[[c1
]]e2
Qa1c4d5
[[d2
]]a1
{ Bar 18 }
|
[[b1
]]a1
[[b1
]]d1
[[b1
]]a1
[[[b1
a1
d2
]]]b2
{ Bar 19 }
|
Qa2d6
Qb2a5
[[[d2
b2
a2
]]]d3
[[a2
]]d3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qa2b3a6
Qa3
[[c4
]]a4
[[c4
]]a3
{ Bar 21 }
|
[[b3
]]d3
[[a2
]]c2
[[d2
]]c2
[[[d2
a1
c1
]]]d1
{ Bar 22 }
|
[[f1d3a4
]]d1
[[c1
]]a1
[[[d2
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[b3
]]a3
[[b3c4
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 24 }
|
[[c1
]]d1
[[f1
]]h1
Qi1f2h4
[[h1
]]f1
{ Bar 25 }
|
[[f1
]]d1
[[c1
]]a1
[[d2
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 26 }
|
[[b3
]]a3
[[c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[d2
]]a1
[[[c1
a1
c1
]]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 28 }
|
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
Hd1b3d6
{ Bar 29 }
|
Qa1b3d5
Qd1
[[c1
]]a1
[[d2
]]b2
{ Bar 30 }
|
[[[a2
d3
b3
]]]a3
[[c4
]]b4
[[c4a6
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[a2
]]b2
[[d2
]]a1
Qb2c4
Qa2a4
{ Bar 32 }
|
[[d5
]]a2
[[d3
]]b3
[[d3
]]a2
[[[b2
a2
b2
]]]d3
{ Bar 33 }
|
[[a2a3c5
]]b2
[[d2
]]a2
[[b2
]]a2
[[[b2
a2
d3
]]]b3
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qa3a4
Qc4d5
Qa3c5
Qb4
{ Bar 35 }
|
[[a1c4a6
]]c6
[[d6
]]a5
[[c5
]]d5
[[c5
]]a5
{ Bar 36 }
|
[[c5
]]a5
[[d6
]]c6
Hd1a2a6
{ Bar 37 }
|
[[c1d3a4
]]a1
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 38 }
|
[[d3
]]b3
[[[d3
b3
a3
]]]c4
[[a4
]]d5
[[c5
]]a5
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Qd6
Qa3a5
[[c6
]]b4
[[[c4
b4
e5
]]]b4
{ Bar 40 }
|
Ha1c4a6
[[c4
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 41 }
|
[[a2
]]c2
[[d2
]]a1
Qc1d3a4
[[c1
]]a1
{ Bar 42 }
|
[[[d1
c1
a1
]]]d2
[[d1
]]c1
Qd1a2
[[[b3
a3
b3
]]]d3
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[b3c4
]]d3
[[a2
]]d3
[[a2
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 44 }
|
Qa3
Qb4
[[c4a6
]]a4
[[c4
]]a3
{ Bar 45 }
|
[[b3
]]d3
[[a2
]]b3
[[a2
]]c2
[[d2
]]a1
{ Bar 46 }
|
Qb2c4
Qa2a4
[[[d5
a2
d3
]]]b3
[[a2
]]d3
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Qa2a3c5
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 48 }
|
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
Qd1a2
[[[b3
a3
b3
]]]d3
{ Bar 49 }
|
Qd1b3c4
Qc1d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 50 }
|
Qa1b3c4
Qa1d3a5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 51 }
|
Fa1c4a6
{ Bar 52 }
|
