{<rules>
    <title>66. Preambel Hans Jacob von Mailandt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 66. Preambel Hans Jacob von Mailandt }
{ Gerle 1552, sigs. K3v-Lir }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1c4
Ha1d3
{ Bar 2 }
|
He2f3
Hd1c4
{ Bar 3 }
|
Ha1a2c4d6
Qc2c4a5
Qe2a3c5
{ Bar 4 }
|
Qd1b3a6
Qc4
Qf1a3
Qh1f4
{ Bar 5 }
|
Qa1h4
Qf1
Qd1c4
Qa1b3
{ Bar 6 }
|
Qd3
Qd2f3
Qc2
Qe4
{ Bar 7 }
|
Qa2f4
Qd2f3
Qa1
Qd1b3
{ Bar 8 }
|
Qc1d3
Qa1a5
Qc4
Qd2a3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2c4
]]a2
Qa2a4
[[e5
]]c4
Qd3a5
{ Bar 10 }
|
Qb3c5
Qc4d6
Qd3a4
Qb3c4
{ Bar 11 }
|
Qa3
Qa2b4
Qc2c4
Qa1d3
{ Bar 12 }
|
Qa5
Qe2a3c5
Qd1c4d6
Qa5
{ Bar 13 }
|
Qc1b4c5
Qd1a2c4a6
Qa1
Qa2b3
{ Bar 14 }
|
Qc2d3
Qd2f3
[[b3
]]c2
Qa2a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc4
Qe3e4
Qd2c5
[[b3
]]c2
{ Bar 16 }
|
[[a2
]]d3
Qd1b3
Qf1a3
Qh1f4
{ Bar 17 }
|
Qd1c4
Qb3a6
Qd3c6
Qa2c4d6
{ Bar 18 }
|
[[a6
]]d3
Qd1b3
Qf1a3
Qh1f4
{ Bar 19 }
|
Qd1a2c4
[[b3
]]c1
[[a1
]]d2
Qd2f3
{ Bar 20 }
|
Qa1
Qd1b3
Qc1d3
Qa2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[c4
]]d3
Qb3
Qa3a4
Qc5
{ Bar 22 }
|
Qd3e5
Qa3a4
[[b3c4
]]a4
[[c5
]]c2
{ Bar 23 }
|
[[d2
]]a1e5
[[a4
]]c1
[[d3
]]a1e5
[[c2a5
]]d2
{ Bar 24 }
|
[[c5
]]a2a4
[[e5
]]a1e3
[[c1a2
]]d1
[[c4
]]a1b3
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[a3
]]d2
[[c2c4
]]a2a4
[[b3
]]a1
[[d3
]]f1
{ Bar 26 }
|
[[a3
]]c1a4
[[d2c5
]]a2
[[d6
]]b3a6
[[c4
]]d1
{ Bar 27 }
|
[[c1a4
]]a1d3
[[a3
]]d2
[[c2c4
]]a2
Qa2a4
{ Bar 28 }
|
Qc4
Qa1e3e5
Qc1a2c5
Qd1a2c4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qa1
Qa1d3e5
Qd2a4c5
Qa2c4d6
{ Bar 30 }
|
Qa6
Qc2c4a5
Qd3
Qd3b4c6
{ Bar 31 }
|
Qa6
Qa1c3
[[c1d3
]]f1
[[a4
]]c1
{ Bar 32 }
|
Qd1
Qc4e5
Qc1a3a4
Qd2a4c5
{ Bar 33 }
|
Qc1a3a4
Qd1a2c4
Qa1
Qd3e5
{ Bar 34 }
|
Qd2f3c5
Qa2a4d6
Qd2a3c5
Qa1d3e5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qc2a5
Qd3e4e5c6
Qc2d3c4a5
Qd2a3a4c5
{ Bar 36 }
|
Qa2
Qa1c4c5e6
Qf1e4e5c6
Qh1a2f4a6
{ Bar 37 }
|
Qd1
Qc2c4
Qc1d2d3a4
Qd2f3e4c5
{ Bar 38 }
|
Qc1d2d3a4
Qd1a2b3c4
Qa1
Qa1d3c4e5
{ Bar 39 }
|
Qd2d3e4f5
Qd2f3f4d6
Qd1
Qb3a6
{ Bar 40 }
|
Qc1a3c5
Qa4
Qa3
Qb3c4
{ Bar 41 }
|
Qc4e5
Qa5
Qe5
Qc1a3a4
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Qd2a4c5
Qa2
Qd2f3
Qa1c4e5
{ Bar 43 }
|
Qc2d3a5
Qc6
Qa5
Qd2a3c5
{ Bar 44 }
|
Qa2c4d6
Qb3c4a6
Qf3e5c6
Qc1e3e5c6
{ Bar 45 }
|
Qd1a2c4a6
Qa1
Qd1a2c4
Qf1a3
{ Bar 46 }
|
Qc1c5
Qd2
Qc1a4
Qd1c4
{ Bar 47 }
|
Qa1
Qa1b3
Qd3
Qe2f3
{ Bar 48 }
|
[[a1
]]d3
[[d1b3
]]a3
[[c4
]]c1
Qa1
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Qe5
Qa1e3
[[c5
]]d2
[[c2a3
]]a2
{ Bar 50 }
|
[[c2
]]c4
Qc1a4
[[c5
]]a1
Qd2
{ Bar 51 }
|
[[d1a2c4
]]d3
[[a2
]]c2
[[c1d2a4
]]a2
Qa1c2c4
{ Bar 52 }
|
[[f4
]]d2
[[d2f3f4
]]a2
Qc2f3e4
Qc1e3e4
{ Bar 53 }
|
Qd1c4
Qc4d6
Qb3c5
Qd3e5
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
Qa3a5
Qc1a4c5
Qd1
Qf1c4e5
{ Bar 55 }
|
Qc1a3a4
Qd2a3c5
Qc1a3a4
Qd1a2c4
{ Bar 56 }
|
Qa1
Qa1e3e5
[[c5
]]d2
[[c2
]]a2
{ Bar 57 }
|
[[d3e4
]]c4
[[f1a4
]]c4
[[d3
]]d1
[[c1d3
]]a1b3
{ Bar 58 }
|
[[d2a3
]]c4
Qc1a4
[[c5
]]a1
[[d2a3
]]c2
{ Bar 59 }
|
{^}
{ Stave 11 }
{ Bar 59 }
|
[[a2
]]c4
[[d3a4
]]e5
Qb3c5
Qa3a5
{ Bar 60 }
|
Qc6
Qa2c4d6
Qc6
Qd3b4
{ Bar 61 }
|
[[a6
]]b3
[[d1c4
]]b3
[[a3
]]c1
[[d2f3
]]c1
{ Bar 62 }
|
[[a1
]]d3
[[c1a3
]]d3
[[b3
]]a1
[[c2d3
]]a1
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
[[d2
]]b3
[[d1c4
]]b3
[[a3
]]c1
[[d2c5
]]c1
{ Bar 64 }
|
[[a1
]]e5
[[f1a4
]]c4
[[a3
]]d1
[[a1c4
]]d1
{ Bar 65 }
|
[[c1
]]a3
[[d2b3
]]d3
[[f3
]]c2
[[d3e4
]]c2
{ Bar 66 }
|
[[a2
]]c4
[[a1e5
]]c4
[[a4
]]d2
[[a2c5
]]d2
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
[[c2
]]a5
[[c6
]]a5
Qa2d6
Qh1
{ Bar 68 }
|
[[a6
]]f1
[[c1a2c5
]]f1
[[d1c4
]]a2
[[b3
]]a2
{ Bar 69 }
|
[[c1d3
]]a4
[[a2c5
]]a4
[[d3e5
]]b3
[[a1c4
]]b3
{ Bar 70 }
|
Qa3
Qe2c5
Qa1c4d5
Qa5
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
[[a1
]]d6
[[a6
]]d6
Qc1a3c6
Qf1g5f6
{ Bar 72 }
|
[[d1c4a6
]]a4
[[c4
]]a1
[[d1b3c4
]]d3
Qa2
{ Bar 73 }
|
Qd2c5
[[c1
]]e5
[[c1a4
]]c4
[[a3
]]b3
{ Bar 74 }
|
[[a1d3d5
]]b3
[[c4
]]a3
[[a1b3c4
]]d3
[[a2
]]a4
{ Bar 75 }
|
{^}
{ Stave 15 }
{ Bar 75 }
|
[[c5
]]c2
[[d2
]]a1
[[c1a4
]]d1
[[f1a3
]]c3
{ Bar 76 }
|
[[d3e4
]]a2
[[c2
]]d2
[[a1e5
]]a4
[[c4
]]a3
{ Bar 77 }
|
[[a1b3c4
]]d2
[[a1
]]c1
[[d1c4
]]f1
[[h1
]]a3
{ Bar 78 }
|
[[b3
]]d3
[[a2c5
]]c2
[[d2
]]e5
[[a4
]]c4
{ Bar 79 }
|
{^}
{ Stave 16 }
{ Bar 79 }
|
[[a3
]]b3
[[d3e4
]]a2
[[c2
]]e2
[[a1c4
]]c1
{ Bar 80 }
|
[[d1
]]a3
[[b3
]]d3
[[d1a2
]]c2
[[d2c5
]]c2
{ Bar 81 }
|
[[d3e4
]]a2
[[c2
]]e2
[[a1c4d5
]]a4
[[c4
]]a3
{ Bar 82 }
|
[[a1b3c4
]]d3
[[a2
]]a4
[[c5
]]e5
[[a4
]]c4
{ Bar 83 }
|
{^}
{ Stave 17 }
{ Bar 83 }
|
[[a3
]]b3
[[d3e4
]]c4
[[a1e5
]]a4
[[c4
]]d2a3
{ Bar 84 }
|
[[a1b3
]]c1d3
Qd1a2
Qd5
[[c1d3
]]a1
{ Bar 85 }
|
Qd2a3c5
Qa2b3d6
Qd2a3c5
Qa1d3e5
{ Bar 86 }
|
Qc2a3a5
Qd3e4e5c6
Qc2d3c4a5
Qd2a3a4c5
{ Bar 87 }
|
Qa2
Qa1b3
Qc1d3
Qd1a2
{ Bar 88 }
|
{^}
{ Stave 18 }
{ Bar 88 }
|
[[c4
]]c1
Qa1a2b3
Qc2d3
Qd2f3
{ Bar 89 }
|
[[c5
]]c2
Qd2a3
Qa1b3
Qc1d3
{ Bar 90 }
|
[[a4
]]a2
Qd2d3e4
Qa2b3
Qc2d3
{ Bar 91 }
|
[[a5
]]a2
Qd3c4e5
Qa3a4
Qb3c4
{ Bar 92 }
|
[[a6
]]d3
[[a2
]]a4
[[c5
]]c2
Qd2a3
{ Bar 93 }
|
{^}
{ Stave 19 }
{ Bar 93 }
|
Qa1d3e5
Qc1a2a4
Qd1
Qc2c4
{ Bar 94 }
|
Qc1d2a4
Qd2c5
Qc1a4
Qd1a2c4
{ Bar 95 }
|
Qa1
Qa1b3
Qd3
Qc1e2f3
{ Bar 96 }
|
Qd1c4
Qa1a2c4d6
Qa5
Qe2f3e4c5
{ Bar 97 }
|
[[a1
]]a5
[[c1d3d6
]]c6
Qd1a2b3a6
Qc4
{ Bar 98 }
|
Fc1a2a3b4c5
{ Bar 99 }
|
