{<rules>
    <title>29. Preambel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29. Preambel }
{ Newsidler 1536a, sig. s3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b3c4
Ed2
[[b2
]]a2
[[d3
]]b3
[[a3
]]c4
Qa2a3a4
{ Bar 2 }
|
Q.b2b3c4
Ea2a3
Qa2a3a4
Qa1a2d5
Qd3
{ Bar 3 }
|
Q.d2c5
Ec2
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
Qc1d3a4
Hd1b3c4
{ Bar 4 }
|
Qa1b3d5
Qf1d3e4
[[f1
]]d1
Qd1b3c4
Qd1d3a4
Qc1
Hd1b3c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b3d5
Q.c1d3a4
Ea1
[[d2
]]b2
[[a2
]]d3
[[b3
]]a3
{ Bar 6 }
|
Qd1b3c4
Q.a1b3d5
Ed2
[[b2
]]a2
[[d3
]]b3
[[a3
]]c4
{ Bar 7 }
|
Qc1d3a4
Q.d2a4c5
Eb2
[[a2
]]d3
[[b3
]]a3
[[c4
]]a4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qc2c4a5
Qd2a4c5
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 9 }
|
Qd2a4c5
Qa2a4d6
Q.b2c4a5
Ea2d6
Qb2c4a5
[[[d2
b2
a2
]]]d3
{ Bar 10 }
|
Q.a2b3a6
Ec6
Q.a2b3d6
Ea5
{ Bar 11 }
|
Q.d2a4c5
Ec2
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
Qc1d3a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd1b3c4
Qa1b3d5
Hf1a3a4
{ Bar 13 }
|
Qd1b3c4
Qc1d3a4
[[c1
]]a1
Qa1c4d5
Q.a1a3c5
Ee2
[[[a1
e2
c2
]]]e2
{ Bar 14 }
|
Qa1c4d5
Qb2a5
Q.d2a4c5
Eb2
[[a2
]]d3
{ Bar 15 }
|
Q.b3c4d5
Ec5
[[a5
]]c5
[[d5
]]a4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[c4
]]d5
[[a2a4
]]c4
[[a2a4
]]d3d5
[[d3c5
]]a5
Qc5
Qc3
{ Bar 17 }
|
Fb2d3a5
{ Bar 18 }
|
Fa2b3a6
{ Bar 19 }
|
