{<rules>
    <title>20. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Preludium }
{ GB-Cu Add.3056, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
Sd2
a1
c1
a2
a1(E)e5
d3
c1(E)a4
a3
{ Bar 2 }
|
a2(E)c5
c2
d2
c3
c2d3c4a5
d2
a1
d6
{ Bar 3 }
|
c6
c2
d2
d6
a1(E)(E)a6
c1
d1
c2
{ Bar 4 }
|
c1(E)(E)(E)Xa
d2
c1
d1
f1
a4
a3
b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d3
Xa
c6
d6
a5
c5
a1(E)e5
f1
{ Bar 6 }
|
Ed2d3a4
d1
c1d3
a1b3
{ Bar 7 }
|
Sc1d2d3(E)Xa
Ta2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d2
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a2(E)d6
d3
b3
a3
b3
d3
a2
c2
d2(E)d6
a2
c2
d2
a1(E)a5
d2
c2
a2
{ Bar 9 }
|
d3
a2
c2
d2
c2
d2
a1
c1
a1
c1
d1
a1
f1(E)a5
d1
c1
a1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Tc1
d1
f1
d1
c1(E)(E)(E)Xa
a1
d2
b2
a2(E)d6
d2
b2
a2
d3(E)c6
b2
a2
d3
{ Bar 11 }
|
b3(E)a6
a3
c4
a3
b3
d3
a2
c2
d2(E)(E)Xa
c2
a2
c2
d2
a1
c1
d1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ff1d2a3(E)Xa
{ Bar 13 }
||
Sd2d3a4(E)Xa
Ta2
c2
d2
a1
c1
d1
Sf1
Tc4
a3
b3
d3
a2
c2
{ Bar 14 }
|
Sd2(E)a4
a1
c1
d2
Tf1
d1
c1
a1
{ Bar 15 }
|
Sa3a4(E)Xa
c4
a3
a4
Td3
b3
a3
c4
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 17 }
|
Sc1(E)c5
d1
d3
c1
b3
a1
a3
d2
{ Bar 18 }
|
c2d3c4a5
Tc5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
a1
d2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
c2
a2
d3
a2
c2
d2
a1
c1
Se1
a1
f1
d6
{ Bar 20 }
|
Sc6
d1
c1
a6
Xa
a1
d2
e5
{ Bar 21 }
|
c5
a3
a2
c5
c4
d3
b3
a4
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
e5
c4
d3
a5
a4
b3
a3
c4e5
{ Bar 23 }
|
a3(E)c5
b3
d3
a5
a2(E)d6
Tc4
a4
c4
e4
Sc4
{ Bar 24 }
|
Td3a4(E)c6
c3
a3
c3
d3
a2
c2
d3
a2(E)a6
c2
d2
a1
c1(E)(E)(E)Xa
f1
d1
c1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Ta1(E)a5
d2
c2
a2
c2
d2
a1
c2
d2(E)c5
a1
c1
d2
Sa1(E)(E)d6
Td2
a1
{ Bar 26 }
|
Sc1c2d3(E)c6
f1(E)e4
c1(E)a4
a2
d1(E)c4
b3
a1(E)e5
d3
{ Bar 27 }
|
c1(E)a4
a3
d2(E)c5
b3
a1(E)e5
c4
c2(E)a5
a3
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
d2(E)c5
a4
a2(E)d6
c4
c2d3c4a5
Ta2
c2
Sd2
Xa
{ Bar 29 }
|
Ta2(E)d6
d3
a2
c2
d2(E)c6
a2
c2
d2
a1a5
d2
c2
d2
a1(E)e5
c1
d1
a1
{ Bar 30 }
|
c1(E)a4
f1
d1
c1
a1
d2
c2
a2
d3
d2
c2
a2
d3
b3
a3
c4
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
a4
d3
b3
a3
c4
a4
e5
c5
a5
a4
e5
c5
a5
d6
c6
a6
{ Bar 32 }
|
EXa
d6
c2(E)a5
d2(E)c6
{ Bar 33 }
|
E.a2b3a4d6
Sd3
Ea2
Sd3
b3
{ Bar 34 }
|
EXa
d1a2
c1d3
a1b3
{ Bar 35 }
|
Fc1d2d3(E)Xa
{ Bar 36 }
|
