{<rules>
    <title>5. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Preludium }
{ GB-Cu Add.3056, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
Qh1
Ed1
a1
{ Bar 2 }
|
Sh1f2
f1
d1
c1
a1b2
d2
a1(E)d3
c1
{ Bar 3 }
|
d1f2
f1
h1a2
Tf1c2
d1
Sc1d2
d1
f1d3
Td1a2
c1
{ Bar 4 }
|
Sa1b2
c1
d1b3
Tc1d3
a1
Sd2f3
a1b3
c1a3
Ta1b3
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sc2(E)c4
a2
a2a4
c4
d2f3e4
Tc2
f3
Sc2e3
e4
{ Bar 6 }
|
Sa2f3
d2
a1
c1
d1a2b3
d3
d1a2(E)c4
c2
{ Bar 7 }
|
c1e2f3
d3
a1a2b3
c4
c1f3
f2
e2
d3
{ Bar 8 }
|
d1a2b3c4
c1
a1
d2
a1b2b3d5
d2
b2d3c4a5
c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a1a2b3c4
c1
d1
c1
a1
d2
b2
a2
{ Bar 10 }
|
f1f2g3a5
h1
i1f2h4
h1i3
f1g3
d1a2
c1d3
a1b3
{ Bar 11 }
|
Sd2a3c5
Ta2
b2
Sd2
b2
a2b3a4d6
d3
a2b3c4(E)a6
c2
{ Bar 12 }
|
d2a3(E)c5
a5
a2c4d6
Tc6
a6
Sd3c4c6
Tb4
e5
Sa2a3b4
d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
a1a2b3(E)a6
Th1
f1
Sd1f2
f2
c1e2
Tf3
d3
Sa1b3
c4
{ Bar 14 }
|
c1d2f3
f1
d1
c1
d1a2c4
c2
c1d2d3a4
d1
{ Bar 15 }
|
Sf1c2d3a5
c5
a1b2b3d5
c1
d1a2b3(E)d6
a5
d1d2(E)c5
d5
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c1d2d3a4
Ta1
c1
Sd1a2(E)c5
c1
a1b2b3d5
a3
Tb3
a3
b3
d3
{ Bar 17 }
|
Sc1e2f3
Tc5
a5
Sa2c4d6
a6
f2f3e4c5
Te2
c2
Se2
d3
{ Bar 18 }
|
Ta1a2b3(E)a6
d2
a1
c1
d1a2(E)c4
c1
a1
d2
Tc2d3c4a5
a1
c1
d1
f1c2e4c6
d1
c1
f2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
a2a4d6
d2
a1
c1
a1a2b3(E)a6
d2
c2
a2
c1c2f3c6
f3
e3
c3
e3(E)e5
f3
d3
c3
{ Bar 20 }
|
d2f3e4c5
c1
d1
f1
h1d2f4d6
f1
d1
h2
f2g3f4d5
d1
f1
h1
i1f2h4f6
h1
f1
i2
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
h2i3h4f5
f1
h1
i1
l1h2k4h6
i1
h1
l2
d1f2g3d5
f1
h1
d1
i1f2h4f6
h1
f1
i2
{ Bar 22 }
|
Tf1h2i3(E)f5
i1
h1
f1
h1d2f4d6
d1
f1
h1
f1f2g3a5
h1
i1
h1
f1f2g3a5
i2
h2
f2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
e2a3(E)c5
a2
c2
e2
a1
e2
a1
c1
e1
c1
e1
f1
h1
f1
e1
c1
{ Bar 24 }
|
e1a2c4a6
a2
c2
e2
a1
c2
e2
a1
c1
a1
e2
c2
a2
d3
c3
a3
{ Bar 25 }
|
Fa1a2c3c4c5a6
{ Bar 26 }
|
