{<rules>
    <title>7. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Preludium }
{ GB-Cu Add.3056, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
Eb2d3c4a5
a1
b2
c4
{ Bar 2 }
|
d5
a5
a2
e6
{ Bar 3 }
|
Qf1f2g3a5
h1a2g4a6
{ Bar 4 }
|
k1f2h4f6
h1f2f3(E)e6
{ Bar 5 }
|
f1f2g3(E)f6
f2f3h5
{ Bar 6 }
|
Ef1d2d3d4
f5
d1b2b3c4
d5
{ Bar 7 }
|
b1d2d3a4
c5
a1b2b3(E)d5
a5
{ Bar 8 }
|
d2b3a4c5
d6
b2d3c4a5
a2b3a4d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d3(E)c6
b3(E)a6
Qd3a4(E)Xd
{ Bar 10 }
|
Sa1b2b3d5
a4
c4
d5
b1(E)a4
c4
d4
a4
{ Bar 11 }
|
d1(E)c4
d4
b3
c4
Ef1d2d3d4
Xd
{ Bar 12 }
|
a1b2b3(E)d5
Sc5
a5
Ed2b3a4d6
Sc6
a6
{ Bar 13 }
|
Eb1d2d3a4
Sd5
c5
Ta1b2d3(E)a5
a2
b2
d2
a1
c1
e1
f1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sh1a2g4a6
Tf1
d1
c1
a1
d2
b2
a2
d3
b3
a3
c4
a4
d5
c5
{ Bar 15 }
|
Sa5
i1
Eh1i2f4
f1f2g3h5
a6
{ Bar 16 }
|
Sf1f2g3a5
Td1
b1
a1
b1
d2
a1
Sb2
Td2
b2
a2
b2
Sd3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a1a2c3c4c5a6
d3
a2
a4
d5
d3
c5
a5
{ Bar 18 }
|
a1a2c3c4c5a6
Ta3
c3
d5
d3
c3
d3
a2a4
b2
d2
b2
d2d4
b2
a2
d3
{ Bar 19 }
|
Sa1a2c3c4c5a6
d3d5
Ta4
a2
c4
b2
Td4
d2
c4
b2
a4
a2
d5
d3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Sa1a2c3c4c5a6
c1
e1
d5
a4
c1
c4
e1
{ Bar 21 }
|
d4
f1
c4
a4
c4
f1
e1
c1
{ Bar 22 }
|
Tf1(E)(E)a6
e1
f1
e1
f1
e1
f1
e1
Sf1
e1
c1
e1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
f1(E)a5
Td1
b1
a1
d2
b2
a2
Sb2
d3
a2
d3
{ Bar 24 }
|
Ea1a2d3(E)a6
Sc3
a3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 25 }
|
Sd3
c4
Ta5
a1
d3
a1
a5
a1
b2
a1
a4
b1
d3
b1
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
a4
b1
d2
b1
c4
a1
a2
a1
d4
b2
d3
b2
a4
d2
d3
d2
{ Bar 27 }
|
c4
a2
d5
d3
a4
a2
c4
a2
d4
d3
a4
a3
c4
c3
d5
d3
a4
a3
c4
c3
{ Bar 28 }
|
Fd3c4a5
{ Bar 29 }
|
