{<rules>
    <title>3. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Preludium }
{ GB-Cu Add.3056, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
Qd3
Ec3c4
c4
{ Bar 2 }
|
a3a4
c3(E)c5
d3(E)e5
Sa2(E)a4
d3
{ Bar 3 }
|
Ec3c4
Sa1
d2
c2d3
Ta2
c2
Sd2a3
c2
{ Bar 4 }
|
a2c3
Ta1
d2
Sc2d3
Ta2
c2
Sa2d3c4
Tc3
a3
Sa2c3
Tc2
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sc2d3
c3
Ef1c2e4
e1a2c4
a1d3e5
{ Bar 6 }
|
Sc1d3a4
a2
Ee1a2c4
Sf1c2e4
f3
c2
e2
{ Bar 7 }
|
Se1a2(E)c4
d3
a2c3
a1
d2a3
a2c3
c2d3
d2a3
{ Bar 8 }
|
a1a2(E)c4
d2
Ec2d3
a1a2c3c4
Sc2
d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a1c2d3
a2
c2(E)c4a5
a3
a2(E)e6
c4
c3(E)a6
c4
{ Bar 10 }
|
d3(E)c6
a4
a2(E)e6
c4
c2a5
Ta2
c2
Sa2(E)c4(E)e6
d3b4(E)c6
{ Bar 11 }
|
a2c3c4(E)a6
d3
a2c3
a6
a2a3(E)Xd
c2
d2a3Xa
c3
{ Bar 12 }
|
a1d3c4(E)Xc
Td2
a1
Sd2a3(E)Xd
c2d3
Sa2c3c4a6
d3
c3(E)a6
c4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
d3(E)c6
a4
a2(E)e6
c4
c2(E)a5
a3
d3(E)c6
a4
{ Bar 14 }
|
a2(E)e6
c4
c2(E)a5
a3
d2(E)c5
c3
a2(E)e6
c4
{ Bar 15 }
|
c2(E)a5
a3
d2(E)c5
c3
a1(E)e5
d3
c2(E)a5
a3
{ Bar 16 }
|
d2(E)c5
c3
a1(E)e5
d3
c1(E)a4
a2
d2(E)c5
c3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
a1(E)e5
d3
c1(E)a4
a2
e1(E)c4
c2
a1(E)e5
d3
{ Bar 18 }
|
Sc1(E)a4
a2
e1(E)c4
c2
f1(E)e4
d2
a1(E)e5
d3
{ Bar 19 }
|
c1(E)a4
a2
e1(E)c4
c2
a1(E)e5
d3
c2(E)a5
a3
{ Bar 20 }
|
d2(E)c5
c3
a1(E)e5
d3
c1(E)a4
a2
d2(E)c5
a3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
a2(E)e6
c4
c2(E)a5
a3
d2(E)c5
c3
a1(E)e5
d3
{ Bar 22 }
|
c2(E)a5
a3
d3(E)c6
a4
a2(E)e6
c4
c2(E)a5
a3
{ Bar 23 }
|
Sd2(E)c5
a3
d3(E)c6
a4
a2(E)e6
c4
c2(E)a5
a3
{ Bar 24 }
|
d3(E)c6
a4
a2(E)e6
c4
c3(E)a6
e5
d3(E)c6
a4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
a2(E)e6
c4
c2(E)a5
a3
d2(E)c5
c3
a1(E)e5
d3
{ Bar 26 }
|
c1(E)a4
d2
d2
c2
a2(E)a4
d3
c3
a3
{ Bar 27 }
|
a2c3c4(E)a6
h1
h1
f1
e1a2
c4
c4
a4
{ Bar 28 }
|
Sa1(E)d3(E)e5
Tc1
e1
Sf1f2(E)e5
a4
Tf1f2c4
e1
f1
e1
f1
e1
c1
e1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
f1f2h3a5
f2
h2
k2
f1
k2
f1
h1
k1
h1
k1
l1
n1
l1
k1
h1
{ Bar 30 }
|
f1
a1
c1
e1
f1
c1
e1
f1
e1
c1
e1
f1
h1
f1
e1
c1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
a1
d3
a2
c2
d2
c2
a2
d3
a2
d3
c3
a3
c4
a4
e5
c5
{ Bar 32 }
|
Fa1c2d3a5
{ Bar 33 }
|
