{<rules>
    <title>2. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Preludium }
{ GB-Cu Add.3056, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Qa1
Sh1a2
Tf1
d1
Sc1
d1
{ Bar 2 }
|
f1h2
f2
Ef1d2
Sd1f2
f1
Eh1a2
{ Bar 3 }
|
Sh3
h1
Eg1
Sh1a2
c1
d1
a1
{ Bar 4 }
|
c1a2
d1
f1c2
d2
d1f2
f1
c1d2
a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1b2
a2
d3
Tc1
a1
Sd2f3
d3
a2b3
Ta1
d2
{ Bar 6 }
|
Sb2d3
a2
b2
d2
a1
b3
a3
e2
{ Bar 7 }
|
d1a2(E)c4
Tc1
d1
Sc1
a1
c1d2f3
f2
c1
d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
f1c2(E)e4
d1f2
f1c2
d1
Ef1c2
d1f3
{ Bar 9 }
|
Sc1
f3
Ec1d3
c1b3
a1
{ Bar 10 }
|
Sc1d2a3
a2
d2
a1
c1
d2
a1
c1
{ Bar 11 }
|
Sa1a2(E)c4
d2
c2
a1
c2f3e4
Te3
c3
Se3
f2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d2a3a4c5
a1
d2
a2
c2e3e4
f1
d1
c1
{ Bar 13 }
|
Ed1a2c4
Sa6
Tc1
a1
Sd2a3a4c5
a5
a2b3(E)d6
c6
{ Bar 14 }
|
a2b3c4a6
d3
b3
a1
h1
h5
h1h2(E)g5
f1
{ Bar 15 }
|
d1a2c4
Tc1d3
d1
a1b3
c1
Sd2a3
Tc2(E)c4
d2
Sa2(E)a4
a2(E)e5
e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sa2a3a4c5
e5
a2a4
c5
Tc2d3e4
f3
d3
f3
c2
d2
f2
c1
{ Bar 17 }
|
d1f2f3c4
c1
f2
d2
f2
c1
d1
f1
h1d2f4
h3
f3
h3
d2
f2
h2
d1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
f1c2d3e4
f3
d3
f3
c2
d2
f2
c1
d1a2b3c4
d3
b3
d3
a2
c2
d2
a1
{ Bar 19 }
|
Tc1d2d3a4
b3
a3
b3
d3
a2
b2
d2
a1b2b3d5
a3
c4
a3
b3
d3
a2
c2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
d2a3a4c5
c4
a4
c4
a3
b3
d3
a2
b2d3c4a5
a4
c4
a3
b3
d3
a2
b2
{ Bar 21 }
|
a2b3a4d6
d3
a2
b2
d2
b2
a2
d3
d1a2(E)c4(E)a6
h1
d1
f1
h1
d1
f1
h1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Tf1f2g3a5
i2
f1
h1
i1
h1
f1
i2
f1f2g3a5
d1
c1
a1
c1
a1
e2
c2
{ Bar 23 }
|
e2a3(E)c5
a2
c2
e2
a1
c1
e1
a1
e2
a2
c2
e2
a1
c1
e1
f1
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
h1a2g4a6
f1
e1
c1
a1
c1
e1
a1
c1
a1
e2
c2
a2
c2
e2
a2
{ Bar 25 }
|
Tc2
a2
d3
c3
a3
d3
c3
a3
c3
c4
b4
e5
c5
a5
e6
c6
{ Bar 26 }
|
Fa1a2c3c4c5a6
{ Bar 27 }
|
