{<rules>
    <title>9. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Preludium }
{ GB-Cu Add.3056, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
Qc1
Ec1
d2
{ Bar 2 }
|
a1
c1a2
Sa2f3
c2
d2b3
a1
{ Bar 3 }
|
Ec1d3
a1
e2f3
Sa1
c1
d1a2(E)c4
a3
a1a2b3
d3
{ Bar 4 }
|
c1d2f3
d1
Ef1c2(E)e4
h1h2f4
f2
{ Bar 5 }
|
f1f2(E)e4
Se2
c2
e2
f1
d1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1a2(E)c4
c1
a1
d2
a1a2b3
d2
c2
a2
{ Bar 7 }
|
Sc2d3e4
a1
c1
d1
f1c2a3
d1
Ec1d2(E)a4
{ Bar 8 }
|
Sd1c2(E)c4
a2
c1(E)e3e4
f2
d2f3e4c5
e5
a2(E)a4
c4
{ Bar 9 }
|
f1d3e4
d1
c1
c4
c1d2(E)a4
d1
a1
c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1a2b3
d2
c2
a2
a1d2d3
Tc2
a2
Sc2
b3
{ Bar 11 }
|
d2a3a4
a1
c1
d2
a1
c1
d1
c1
{ Bar 12 }
|
Sa1a2(E)c4
d2
c2
a2
d2f3e4
Tc2
f3
Sc2e3
e4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
a2a3(E)c5
d2
a2
c2
d2a3(E)c5
c2
a2b3(E)d6
d2
{ Bar 14 }
|
b2c4a5
b3
a2a3b4c5
d3
a2b3c4(E)a6
c6
a2b3a4d6
a5
{ Bar 15 }
|
a2a3a4c5
c2
d2
c2
a2a3a4c5
d3
c3
a3
{ Bar 16 }
|
c3e4e5
Td4
e4
Sd4
b4
h2g4e5
Tg2
e2
Sg2g4
f3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Sc1c2d3c6
f1
c1
d1
f1c2e4c6
d1
c1d2d3(E)Xd
Ta1
c1
{ Bar 18 }
|
Sa1a2c3(E)a6
d2
c2e3e4(E)c6
f2
d2a3a4(E)Xa
Xc
a2a3a4(E)Xd
a6
{ Bar 19 }
|
e3e4e5c6
f3
e3
c3
e3
c1
d1
f1
{ Bar 20 }
|
h1d2(E)f4d6
Tf1
d1
h2
f2
d2
h3
f3
h3
d2
f2
h2
d1
f1
h1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sf1c2e4c6
Td1
c1
f2
d2
c2
f3
d3
f3
c2
d2
f2
c1
d1
f1
{ Bar 22 }
|
Sd1a2c4a6
Tc1
a1
d2
c2
a2
d3
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Sc1d2d3(E)Xd
Ta1
d2
c2
a2
d3
b3
a3
c4
a3
b3
d3
a2
c2
d2
{ Bar 24 }
|
Sa1d3c4(E)Xc
Td2
c2
a2
d3
c3
a3
c4
a4
c4
a3
c3
d3
a2
c2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
d2a3a4(E)Xa
c2
a2
e3
a2
c2
d2
a2
c2
a2
c2
d2
a1
d2
a1
c1
{ Bar 26 }
|
Sd1a2(E)a6
Th1
f1
d1
c1
a1
c1
d1
c1
a1
d2
a1
d2
c2
a2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
e3e4(E)c6
c2
e2
f2
c1
f2
e2
c2
Te2
f3
c2
e2
f2
c1
e1
g1
{ Bar 28 }
|
h1a2a3(E)Xa
k1
l1
h1
k1
h1
f1
e1
c1
e2
a1
c1
a1
c2
e2
a1
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
c1
a1
e2
c2
e2
a2
c2
e2
a1
e2
c2
a2
c2
a2
e3
c3
{ Bar 30 }
|
a3
c4
b4
e5
c5
a5
e6
c6
a6
c6
e6
a6
c6
a6
Xe
Xc
{ Bar 31 }
|
Fc1a2a3(E)Xa
{ Bar 32 }
|
