{<rules>
    <title>16. Exercitium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Exercitium }
{ GB-Cu Add.3056, ff. 30v-31r }

{ Stave 1 }
{ Bar 1 }
|
Ec5
e5
a3a4
c3(E)c5
{ Bar 2 }
|
d3(E)e5
a3a4
c3c4
d3e5
{ Bar 3 }
|
a2a3c5
Sc3
c2
Ed2a3(E)c6
a2(E)e6
{ Bar 4 }
|
c2(E)a5
d2(E)c6
a1(E)(E)e6
c2(E)a5
{ Bar 5 }
|
c1d2a3(E)c5
e1a2(E)e6
f1c2(E)c6
c1d3
{ Bar 6 }
|
e1(E)f3
f1c2
h1h2i3h6
e1f2e5
{ Bar 7 }
|
Sc1(E)a4
a2
d2(E)c5
c3
a1(E)e5
d3
c2(E)a5
a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd2(E)c5
c3
a1(E)e5
d3
c1(E)a4
a2
d2(E)c5
c3
{ Bar 9 }
|
c2(E)e4
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 10 }
|
Sa2a3(E)c5
c2
e2
a5
e6
a1
a5
d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c2
d6
c6
d2
d6
c2
a2
c6
{ Bar 12 }
|
a6
a2
c6
a2
e3
a6
Xe
a2
{ Bar 13 }
|
a6
d3
c3
Xd
a6
a2(E)d6
c6
e3
{ Bar 14 }
|
Ea2a3(E)Xa
Sd3(E)Xc
c3
Ea3(E)Xd
SXa
c3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed3(E)Xc
SXa
a3
Ec3a6
SXc
e3
{ Bar 16 }
|
a2(E)(E)Xa
c3(E)a6
a3
Xe
a2c3(E)a6
h1
h5
f1
{ Bar 17 }
|
e1
a4
e5
f1
a4
e1
c1
e5
c5
d1
d5
c1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
a1
c5
a5
c1
c5
a1
e2
a5
{ Bar 19 }
|
e6
a1
a5
d2
c2
d6
a5
d2
{ Bar 20 }
|
Sa1
a3
b3
c5
d5
c4
a3
e2(E)c5
{ Bar 21 }
|
a1a2c3(E)a6
c1
d1
c1
a1(E)e5
d2
c2
a2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
d3(E)c6
a2
c2
d3
d2(E)a4
c2
a2
d3
{ Bar 23 }
|
a2(E)d6
d2
a1
d2
a2(E)c4
b2
a2
d3
{ Bar 24 }
|
c3(E)a6
a2
c2
d2
a1(E)e5
d2
c2
a2
{ Bar 25 }
|
Sd3(E)c6
c2
d2
a1
c1(E)a4
a1
d2
c2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
a2(E)d6
d2
a1
c1
d1(E)c4
c1
a1
d2
{ Bar 27 }
|
c2(E)a5
a1
c1
d1
f1a3
d1
c1
a1
{ Bar 28 }
|
c1(E)c5
a1
d2
c2
d2b3
c2
a2
d3
{ Bar 29 }
|
a2(E)d6
d1
a1
c1
d1(E)c4
c1
a1
d2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Sc2(E)a5
a1
d2
a1
c1(E)a3
a1
d2
c2
{ Bar 31 }
|
a2(E)c5
d2
a2
c2
d2b3
c2
a2
d3
{ Bar 32 }
|
a2(E)d6
a1
c2
d2
a1(E)c4
d2
c2
a2
{ Bar 33 }
|
c2(E)a5
f1
c1
d1
f1(E)a3
d1
c1
a1
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
d2(E)c5
c1
a1
c1
a1b3
d2
c2
a2
{ Bar 35 }
|
Sa5
c2
a2
c2
a3
d2
c2
a2
{ Bar 36 }
|
d3(E)c6
d2
a2
c2
d2(E)a4
c2
a2
d3
{ Bar 37 }
|
a2b3(E)d6
d3
b3
a3
c4
a4
e5
c5
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
c2(E)a5
d2
c2
a2
d3e4
a2
c2
d3
{ Bar 39 }
|
a2(E)d6
d3
a2
b2
a2(E)c4
d3
b3
a3
{ Bar 40 }
|
Sb3(E)a6
a3
c4
a4
e5
d2
c2
a2
{ Bar 41 }
|
d3(E)c6
d1
c1
a1
d2(E)a4
c2
a2
d3
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
a2(E)d6
c1
a1
d2
a1(E)c4
d2
c2
a2
{ Bar 43 }
|
d3(E)c6
a1
d2
c2
d2b3
c2
a2
d3
{ Bar 44 }
|
Qa1a2c3(E)a6
Ec4
a3
{ Bar 45 }
|
b3(E)a6
d3(E)c6
a2(E)a4(E)d6
c4
{ Bar 46 }
|
d3e4(E)c6
a2(E)d6
c2(E)c4a5
a3
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Ea2b3(E)d6
c2(E)a5
d2a3c5
c3
{ Bar 48 }
|
c2d3c4a5
d2a3(E)c5
a1b3d5
d3
{ Bar 49 }
|
a1a2(E)c4
Sd3
b3
Ea3(E)Xa
e2
{ Bar 50 }
|
Qa1a2b3(E)a6
Ec4
c1
{ Bar 51 }
|
d1a2
Xe
c1d3
c6
{ Bar 52 }
|
a1a2b3
d6
d2a3
c6
{ Bar 53 }
|
d1a2
Xe
c1d3
Xd
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
E.a1b3(E)Xb
Ta3
b3
Ea3
c4
{ Bar 55 }
|
Fc1e2f3e4c5c6Xa
{ Bar 56 }
|
