{<rules>
    <title>15. Preludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Preludium }
{ GB-Cu Add.3056, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
Sd2
a1
Ec1
Sc1d2a3
c3
{ Bar 2 }
|
a1c2d3
Tc1
a1
Ed2f3
Sc1c2f3
Te3
c3
Se3
a1
{ Bar 3 }
|
Ed2f3
Sc1
e1
f1c2(E)e4
d1
Ec1d2(E)a4
{ Bar 4 }
|
Sa1c2d3
d1
c1d2
Ta1
d2
Sa1d2d3
Tc2
a2
Sc2
d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef1a3
b3(Oe:4)
a1c2d3
c1
{ Bar 6 }
|
d1a2(E)c4
d3
a1b3
d2a3
{ Bar 7 }
|
Ec2(E)c4
a2(E)a4
Sa2(E)e5
Te3
c3
Se3
a1
{ Bar 8 }
|
Ed2a3c5
Sc1d2(E)a4
c4
Ec2d3e4
Sf1
h1
{ Bar 9 }
|
Ek1f2h4a5
Sh1a2a3h6
f1
Ee1c2d4e5
Sc1d3a4
Tc3
a3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sh3g4e5
h2
g2
e2
Th2
g2
h2
g2
h2
g2
e2
g2
{ Bar 11 }
|
Ec1c2d3e4
Sc2d3e4(E)c6
e6
Ec2d3c4a5
Sa2b3c4a6
c6
{ Bar 12 }
|
Ea2b3a4d6
Sa1
c1
d1a2c4
Tc2
d2
Sc2
a2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ec1c2e3(E)c6
Se1
g1
Eh1a2a3(E)Xa
Sa2
c2
{ Bar 14 }
|
Ec1d2
Sc5
e5
Ec1d2(E)a4
Sc1
e1
{ Bar 15 }
|
f1c2e4
c4
f1a3
b3
Ea1c2d3
Sa1
c1
{ Bar 16 }
|
d1a2(E)c4
a4
c4
a3
b3c4
d3
a2
c2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
d2a3c5
a5
d2a3c5
e5
a2a4
c5
a2a4
c4
{ Bar 18 }
|
c2e3e4
f2
d2f3
Tc2
f3
Sc2f3e4
Te3
c3
Se3
f2
{ Bar 19 }
|
Ed2f3
Sb3
a2
d3
c2
a3
d2
{ Bar 20 }
|
b3
a2
c4
a1
d3
c2
c1
a3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
f3
d2
d1
b3
d3
c2
c1
a3
{ Bar 22 }
|
b3
a2
a1
c4
e4
d3
d2
a4
{ Bar 23 }
|
c4
b3
c2
e5
a4
a3
a2
c5
{ Bar 24 }
|
Ea1a2(E)e5
Se3
c3
e3
a1
c1
a1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Sd2f3c5
a1
Td2f3
a1
c1
d2
Sc2d3c4a5
a1
Tc2d3
d2
a1
c2
{ Bar 26 }
|
Sa2b3(E)d6
d2
Ta2b3
c2
d2
a2
Sc2d3e4c6
f1
Tc1d2
d1
f1
c1
{ Bar 27 }
|
Sa2b3c4a6
d1
Ta1
c1
d1
a1
Sc1d2Xd
c1
Td2f3
a1
c1
d2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Sa1c2(E)c4(E)Xc
c2
Td3
d2
a1
c2
Td2a3a4(E)Xa
c2
d2
a1
c1
d2
a1
c1
{ Bar 29 }
|
d1a2c4a6
c1
a1
d2
a1
d1
c1
a1
c1
d2
a1
c1
a1
d2
c2
a2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
e3e4c6
f3
c2
e3
f3
c2
e2
f2
c1
e2
f2
c1
e1
c1
e1
g1
{ Bar 31 }
|
Sh1a2a3(E)Xa
Tf1
e1
c1
a1
c1
e1
f1
e1
c1
a1
c1
a1
e2
c2
{ Bar 32 }
|
Fc1a2a3(E)Xa
{ Bar 33 }
|
