-R9
-c
-p
-N
p
p
{1. Duo/Barberiis IV, ff. 19v-20v}
B
b
2    a
x    c.
x    d
x   a.
b
x    df
x   ac
x   cd
x  aa
b
x   cd
x  aa
x  bc
x  de
b
x  bc
3 b
x d
1 b  a
b
2    d&#
x a
1  da
b
2     c&#
3  Qd
x  c.
x  d
x  c.
x  a
x  c.
b
1  d a
2 b c
x a a
b
x b c
x a a
x  d d
x  c c
b
1  d a
2ab
x df
b

b
2ab
x df
x bd
x ab
b
x b&#d&#
x    a
1 a  f
b
2  c c&#
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
2  d a
x    c
x    df
x    c
b
x   cd
x  aa
x  bc
x  de
b
x ab
x  d
x ab
x  de
b
x b c
x a a
x  d d
x  c c
b
1  d a
x   cd
b
2   ac
x   cd
x   ef
x   ac
b
x   cd
x    c
x   c&#d
x    a
b

b
2   ac
x   cd
x  aa
x    c
b
1   cd
x b  d
b
2 a a
x b.
x d
x a.
b
1 b  d&#
x  d.
b
2 ab
x bd
x df
x ab
b
1 bd&#
2a.
3 b
x d
b
2ab
x a
x b
x df
b
xab
x d.
1a  c
b
2   cd
x    c
x    d
x   ac
b
x   cd
x   a.
x   ca
x    c
b

b
2    df
x   ac
x   cd
x    df
b
x   ac
x    df
x  d&#ac
x    a
b
x  c c&#
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
2  dca
x    c
x    df
x   ac
b
x   cd
x  aa
x  bc
x  de
b
x ab
x  de
x a c
x a a
b
x b  d&#
x a
x bd
x ab
b
x bd
x ab
x  de
x  bc
b
x  Qde
x  bc
x  aa
x   cd
b
x  aa
x   cd
x   ac
x    df
b

b
2 d c
x b.
x a a
x  d d
b
x a a
x   cd
x  d&# c
x    a
b
x  a Qc&#
x  c.
3  d
x  c.
x  a
x  c.
b
1  d a
x    df
b
x   a
x   cd
b
x  aa
2   c
x  b
b
x  de
3  b
x  d.
1  bc
b
x bd
x ab
b
xab
2 df
x bd
b
x df
x bd
x ab
x  de
b

b
2Q  bc
3 b
x d.
1 b  d
b
2 a a
x  d.
x b
x a.
b
1 b  d
x bd
b
2 ab
x  de
x bd
x ab
b
x bd
x a
x dQa
x  b
b
x  aa
x    d
x   c.
x   a
b
x   c
x a
x  dd
x  b.
b
x  aa
x   cd
x  bQc
x  aa
b
1  b&#c&#
x    d
b
2Q   ac
3    a
x    c.
x    d
x    a.
x    c
x    d.
b

b
1    df
2 b&#
x    c
b
x b&#  d
x   a
x b c&#
x  a.
b
x ab
3 b
x d
1 bd
b
2 b
x a
1 bd
b
2 ab
x  Qde
x  bc
x  aa
b
x   cd
x  aa
x  b&#c
x    d
b
x  aa
x    d.
x    Qc
x    Qa.
b
x  c c&#
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
Y cdca
b
B

{2. Fantasia/Barberiis IV, ff. 20v-21r}
B
b
2ac&#d a
x  c.
x  d
x a.
b
xacd&# a
3 a
x c.
x d
xa.
xc
xd.
b
2cdd&#a
xa.
x d
x c.
b
x dd&#a
x c
3 d
x c.
x a
x  d.
b
2     a
x acc.
x  da.
x     c
b
x acc&# a
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
1  d&#c&#a
xa.
b
2 dd&#a
3c
xa.
x d
x c.
x a
x  d.
b

b
1 ac&#  a
x   c
b
x  d&#a c&#
x   b
b
x acc&# a
xa.
b
2   c&#
x d.
x c
x a.
b
1  d&#e&#
x d.
b
x c c
2 a.
x   a
b
1  d e
x  da
b
2 aa c&#
x c.
x d
x a.
b
x cdca
xf.
3e
xc.
xa
x d.
b

b
2 cdc&#a
x e.
xa
x c.
b
x    c&#
x ea
xaac.
x   c.
b
xaa e&#
3 e
x c.
2 e e&#
xa.
b
1aacc
2 cd
x a.
b
x cd
x e.
1aacc
b
xa de&#
x e e
b
xaac&#c
x   a
b
2a d e&#
3c
xd.
1cdda
b

b
2aacc&#
3 c
x d.
2 cdc&#a
3 d
x c.
b
2 da c&#
3  c
x  a
2  d
x  c.
b
1 cdca
2  c
xa.
b
1f.
x  d
b
xe.
xcc
b
2a
x c
1 df.
b
x cd
x a.
b
2  c
x  a.
1 acc a
b
xa.
2   c
x d.
b
1 cd
2     c&#
x  c.
b

b
1 da c
2 a
x    a
b
1a  c&#e
x   ca
b
xc&# d  c&#
x   b
b
xea c&# a
x a
b
1.fcd a
2ea
b
xc d
3  c
x  d
2aac
3 e
x c.
b
1 ea c&#
2 a
x c.
b
x e
xa.
1ca  c
b
2  d&# e
xa.
1a d a
b

b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
1 ac&#c&# a
xa.
b
2     a
x d.
x c
x a.
b
x acc&# Qa
x a.
x  d
x a.
b
x c
x d.
xa c&#
x c
b
x da c&#
xa
xc
xa.
b
x d
x c.
3 d
x c.
x a
x  d.
b
1 ac&#c a
2   c
x  a.
b
3  c
x  a.
x  c
x  d.
1 aaa
b

b
2    e&#
x  d
x  d&# c
x    a
b
x acc&# a
3  a
x  c.
x  d
x a.
x c
x d.
b
2 Qcd&#c&#a
3d
xc.
xa
x d.
x c
x a.
b
2 cdc&#a
3  Qa
x  Qc.
x  Qd
x Qa.
x Qc
x Qd.
b
2 QcQdQc&#Qa
3a
xc.
xd
xc.
xa
x d.
b
1 c&#d&#c&#a
xa.
b
Yacd a
b
B

{3. Fantasia/Barberiis IV, ff. 21r-21v}
B
b
2 a
x c.
x d
xa.
b
xc
x d.
xa
x d.
b
xa
xc.
xd
xa.
b
xcd
x d
xa
xc.
b
xdf
xc.
xd
xf.
b
xhi
xd.
xf
xh.
b
xif
xf.
xh
xi.
b
1  i&#
2i
xh.
b
xi
xh.
xf
xd.
b
1fc  a
2h
xf.
b
xh
xf.
xd
xc.
b

b
1da
2f
xd.
b
xf
xd.
xc
xa.
b
xcd&#
3a
xc.
xd
xc.
xa
xc.
b
2da
3a
xc.
xd
xc.
xa
x Qd.
b
2abb d&#
xc.
xd
xa.
b
xcd&#d&#a
x  d
xd&#ab&#c&#
x    d
b
xd d&#a
3c
xa.
2Qd da
xc.
b
xd&# b
x  d
x  b
x  a.
b
xd&#abc
x   d.
x   c
x   a.
b

b
2d&#abc
x   a.
x    d
x    c
b
xd&# bcd
x    c.
x    d
x    a.
b
xd&#ab c
x    a
x     d
x     c.
b
xda a d&#
3c
xa
x d
x b
x a
x  d
b
2 aba d&#
3  d
x a.
x b
x d.
xa
xc.
b
2d&#ab  d
x     c
xdab  d
x    a
b
xd&#aQb c
x    e
x   a
x   c
b
xcdd&#a
3 d
xa.
xc
x d.
xa
xc.
b

b
2dabc&#
3a
xc.
xd
xc.
xa
x d.
b
2abb d&#
3f
xd.
xf
xd.
xc
xa.
b
2cdd&#a
3c
xa.
xd
xc.
xa
x d.
b
2abb d&#
3 a
x b.
x d
x b.
x a
x  d.
b
x     d&#
x  a.
x  b
x  d
x a
x c.
x d
x a.
b
x    a
x a.
x c
x d.
xa
x d
x c.
x a
b
2ac&#d&# a
x   c
x d&#a c
x     d
b

b
2 d c&#a
3 c
x a.
2 d ca
x c.
b
x dd&#a
x b
3Q d
x b.
x a
x  d.
b
x     d&#
x  a.
x  b
x  d.
x a
x c.
x d
x a.
b
x   a
xa.
xc
xd.
xf
xd.
xc
xa.
b
2dab&#c&#
3d
xc.
xd
xc.
xa
x d.
b
x    a
x a.
x c
x d.
xa
x d.
x c
x a.
b
2 d c&#a
3 c
x a.
2 d ca
x c.
b
Y ddef
b
B


p
{4. Crucifizus Carpentias in duo/Barberiis IV, f. 22r}
B
b
0 a
b
1 a
x a
b
x  d
x a.
b
x b c&#
x a.
b
x a c
2  dc&#
x  b.
b
1Q  aa
x  bc
b
x  de
2 a c&#
3 c
x d.
b
2 c c&#
3 d
x c.
2 d&# a
x    e
b
x da c&#
x c.
1 a a
b
2 a  e&#
3  e
x  c.
2  e e&#
x a
b

b
2 aa c
x    a
x aa c
x    e
b
1    c&#
x aa
b
2    f
x   e
1   c.
b
2  de&#
3  b
x  d.
2 ab&#
3 c
x d.
b
1 cd&#
x d
b
xa d
2  b
x  a.
b
xa  c&#
3 d
x b.
2 db&#
x c.
b
x ab&#
3 d
x c.
2 d&# e
x   c
b
1  de&#
2  d&#
3  b
x  d
b

b
1.  bc&#
2  a.
b
1  b
xa d
b
2a  c&#
3  b
x  d
2a b&#
3 d
x c.
b
1 db
2  a
x c c
b
1Q da
xa  c
b
2 a c&#
3 d
x c.
2 d&# a
x    e
b
1 d&#  c
2 df
x a
b
1 df
x  d
b
1. a f
2   e
b
1 a c
x   a
b

b
2Q   c
x   e
x a e
x   c
b
1 a e&#
x  d
b
x   f
2 a f
3   e
x   c.
b
2 a a
x   c
x  de
x   a
b
x  bc&#
x  a
x  b
x  de
b
x a c&#
x c.
x a a
x a.
b
x c c
x e e
xa b&#
x   c
b
xa ae&#
3 e
x c.
2 e&# e&#
xa.
b
Yaa c a
b
B

p
{5. Fantasia/Barberiis IV, ff. 22v-23r}
B
b
2 dd&#a
x c.
x d
xa.
b
xcd&#d&#a
xa.
3 d
x b.
x a
x  d.
b
1 ab&#a d&#
xd.
b
xab&#b&# d&#
xd.
b
2cdd&#a
3d
xc.
xd
xc.
xa
xc.
b
1dab  d&#
2Qd
xc.
b
xabb&# d&#
xc.
xd
xa.
b

b
2cdda
x    e.
x   a
x   c.
b
xcdd&#a
3a
xc.
xd
xc.
xa
xc.
b
xd
xc.
xa
xc.
xd
xc.
xa
x d.
b
2ac&#d&# a
x   c
x da c&#
x     d
b
xacd&# a
3 d
x c.
x d
x c.
x a
x c.
b
1 d&#d&#a
x   c
b
2   a
x dd.
x    e
x    c
b
xacd a
3  d
x a.
x c
x  d
x a
x c
b

b
1 dd&#a
xc.
b
x cd&# a
xf.
b
xc&#d&#d&#a
2cdda
x   c
b
xc&#d&#da
x    e
x d&#a c
x    a
b
x aba d&#
x  a.
x  b
x  d.
b
x aba d&#
x  d.
x a
x c.
b
x da c&#
x c.
x d
xa.
b
xca  c&#
x d.
xa
xc.
b

b
2dab&#c&#
xc.
xd
xa.
b
1cdda
2 c
xa.
b
xc.
x d
x f
xd.
b
1cdda
3    a
xa
x  d&#
x c&#
b
x   a
xc&#
x  d&#
x d&#
x   c&#
xd&#
x  b&#
x a.
b
2cdd&#a
xa.
x d
x c.
b
x da c&#
3 a
x b.
x d
x a.
x b
x d.
b
2abb&# d&#
xc.
xd
xa.
b

b
2cdd&#a
xa.
x d
x c.
b
x da c&#
x b.
3 d
x b.
x a
x  d.
b
2 aba d&#
3  d
x a.
x b
x d.
xa
xc.
b
2d&#ab&#  d
x     c
xd&#ab&#  d
x    a
b
xd&#ab&# Qc
x    e
x   a.
x   c
b
xcdd&#a
3a
xc.
xd
xc.
xa
xc.
b
xd
xc.
xa
xc.
xd
xc.
xa
x d.
b
2acd&# a
3 a
x c.
x d
x c.
x a
x c.
b

b
3 d
x c.
x a
x c.
x d
x c.
x a
x c.
b
1 d&#de
x dff
bQ
x dde
x dff
b
x  d&#e&#f&#
xf.
b
x  b&#cd&#
xd.
b
2cdd&#a
xa.
xd
xc.
b
1dab  d
xabb d
b
x da c
2abb&# d&#
xc.
b
1dabc
xabb d
b

b
1 da c
2abb d&#
xc.
b
1dabc
2    d&#
xabb.
b
xcdd.
x   a
x    c&#
x da.
b
xabb&#
x    d
x    a
xabd.
b
x d&#b&#.
x    c
x     d&#
x dba.
b
x    a
x d.
x c
x a.
b
xacd&# a
3Q d
x c.
x d
x c.
x a
x c.
b
1 d&#d&#e&#f&#
xf.
b
Yfddef
b
B

{6a. Fantasia - on Adieu mes amours Josquin/Barberiis V, ff. 9v-10v}
B
b
2a
x e.
xa
xc.
b
xda
xc.
xd
xa.
b
xce&#
xa.
xc
x e.
b
xaf&#
xc.
xd
xf.
b
1ha  h&#
x  i
b
xh ff
3c
xa.
xc
xe.
b
2fc e&#
x e.
3 f
x e.
x c
x e.
b
2dabc&#
xc.
xd
xa.
b
x    c&#
x da.
xc&#
x    e
b

b
2cdd&#a
3d
xc.
xa
x d.
x c
x a.
b
2a e e&#
x  a.
x  c
x  e.
b
x da c&#
x c.
x d
x a.
b
x   e
x cd
1f.
b
2  a
x d
3Qa
x d.
xa
xc.
b
2dabc&#
xc.
xa
x d.
b
1 b c
2   a
xca.
b
x    e&#
x  d.
xa d&#
xc.
b
xda  c&#
xc.
xa c&#
x d.
b

b
2 cd a
x  c.
x  d
x a.
b
x cdca
x d
xa.
x  b
b
x  a
x d.
xaaQbc
x   a
b
xad  a
3 c
x a.
2 d
x c.
b
xcd a
x c.
x a
x  d.
b
xc aa
x  d.
x  b
x  a.
b
xf&#  ca
x    a.
x    c
x    e
b
x h e h
x    h
x   e
x   f
b
x  de
xe
xf.
x a
b

b
1 ca
2dd
xc.
b
x   c
xdab.
xcdd.
x   a
b
xdabc&#
x c.
xcdd&#a
x    e
b
x da c&#
x a.
x c
x d.
b
xa c e&#
x  e.
x  c
x  e.
b
x da c&#
x c
x df
xac
b
1cdda
3   a
xa.
xc
xd.
b
2f&#  a
x   c
x  a
xdabc
b
xcdd&#a
xa.
xd&#abc
x   a
b

b
2   c
xccde
xa b
x  d
b
xa a c&#
x ea c
xaacc&#
x     a
b
xaacc&#
x d.
xa
xc.
b
x   c&#
xdab.
xc
xa.
b
xda c
3f
xd.
xf
xd.
xc
xa.
b
2 da c&#
xa
xc
x   c
b
xccde&#
xe.
xf&#
x   c
b
3    a
x a.
x c
x d.
2a
xc.
b

b
2dabc&#
xc.
xa
x d.
b
x cde&#
xd.
xc
xa.
b
x ede&#
xa.
x c
x e.
b
xaabc&#
x  a.
x  b
x  d.
b
xaab.
x   c
xc&# aa
x    e
b
xca ac&#
xa.
xc
xd.
b
x   ce&#
xd.
xc d&#
xa.
b
Y e ec
b
2 Qe Qec&#
3 a
x  d.
x a
x c.
x d
x a.
b

b
2 cd&#
3 a
x c.
x e
x a.
x c
x e.
b
2a d&#
xc
xd&#abc&#
x  a
b
x   c
xc.
1a b
b
2f  e&#
x e
xf  c
xh.
b
x    h&#
xf.
xd
xc.
b
xaacc
3   a
x    d.
x    c
x    a.
x     d
x     c.
b
2aa c a
x     c
x     d.
x     a
b
x da c
xabb d
xc&#dd&#a
x    c
b

b
2ccde&#
xd.
xf&#
x   c
b
3   a
x a.
x c
x d.
2a
xc.
b
xdabc
xf.
3d
xc.
xa
x d.
b
2 cde&#
xd.
xc
xa.
b
x ede&#
xa.
x c
x e.
b
xaabc&#
x  d.
x  b
x  a.
b
xaab.
x   c
xc&# aa
x    e
b
xca  c&#
xa.
xc Qd
xd.
b

b
2   ce&#
xc.
xc d
xa.
b
Y e ec
b
2 dff
3    a
x    c.
x    e
x    a.
x    c
x    e.
b
2    f&#
x  de
x    e
x    c.
b
x cdca
x    c
x    e.
x    a
b
xaab&#c
x   a
xabb d&#
x d.
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
xaa c&# a
3c
xa.
x d
x c.
x a
x  d.
b
1 ac&#c&# a
xa.
b
Yaac  a
b
B


p
{6b. Adiu mes amours/Benedict de Drusina Tabulatura 1556, sigs. c3v-c4v}
B
b
2a
x e
xa
xc
3 f
xd
xc
xd
xf
xd
xc
x f
b
xce
x f
xc
x f
x e
x c
x f
x e
2af
xc
xd
xf
b
x-Qhf  Qh
x    f
x    h
x  Qde
x  ff
xh
xff
x i
b
2.ff e
3 e
x f
x e
x c
x e
2.df c
4c
xd
2c b
xa d
b

b
2 df c
x    a
xc   c
x    e
x dfa
xc
xac
x df
b
xa   e
x a
x  e
x  c
3 a
x  e
x  c
x  e
2 df c
x    e
x   a
x   c
b
x ca
x d
xf
x c
x da
xf
xd
xc
b
xd bc
xc
xa d
x df
x   c
xab
x a a
xc
b
x a  e
x  d
xa d
xc
3d   c
xc
xa
x d
xa c
x d
x c
x a
b

b
3 cd a
x a
x  d
x  c
x  d
x a
x c
x d
x cd a
x a
x c
x d
xa b
x d
xa
xc
b
2a a
x d
3 db
x  a
x   c
x   a
xa  c
x d
x c
x a
x d
x c
4 d
x c
x a
x c
b
1cd ac
x a
2ca a
x  d
xd b
x  a
b
3f  ce
xe
xc
xe
xf
xc
xe
xf

4!
2ha   h
x    f
x   e
x   f
b
x  de
x  c
xf d
x a
x ca
xf
xdd
xc
b
xd bc
x  a
x  b
xc d
3da c
x  d
x a
x c
2cd a
xa
b
x df c
xac
x a
xc
3a  ce
x a
x  e
x  c
2 a
x  e
b
1  f c
2 d
x c
x df c
x f
3c  a
xa
xc
xd
b

b
2f def
x   c
x  a
xd b
3c da
x d
xa
xc
2dabc
x   a
b
xda c
xc a
xa bcd
x  d
3Qaaa c
4 e
x c
x a
x c
x e
xa
xc
xa
x e
x c
3a
x e
b
xaa c a
x d
x c
x a
x c
x d
xa
xc
xda c a
x   a
x   c
x  a
x  b
x  a
x  b
x  d
b
2.d  c
3c
xd
xc
xd
xf

4!
3da
xc
xa
xc
xd
xa
xc
xd
b
2    c
xca
x  d
x  b
xc de
xd
1f
b
x a a
2d
xc
3aa c
xc
xd
xc
xa
x d
x c
x a
b
1 cde
2c
xa
x dde
x c
x a
x  d
b
1a bc
2d
xc
2.a bc
4c
xd
2c aa
x   ce
b
x    c
x df
xd
xc
x  bcd
xd
xc d
xa
b

b
2 dfec
x f
x d
x c
x d  c
x  f
x c
x d
b
x cd
x a
3 c
x a
x c
x d
xa d
x d
xa
xc
2d b
x  a
b
xd  c
xc a
xa b
x   c
3fca
x a
x c
x e
xa
x e
xa
xc
b
1df c
xh
2h   h
x l
x i
x h
b
xa  c
xc
1d
3 a c
xc
xd
xa
xc
xa
x d
x c
b

b
3 df c
x c
x d
x f
xc
x f
xc
xd
2c de
xe
1f
b
2  aa
xf
xd
xc
xda c
3a
xc
xd
xc
4d
xc
xa
x d
b
2 cde
x d
xa
x c
x da
x a
3 c
x a
x c
x d
b
2a bc
x  a
3  b
x  a
x  b
x  d
xaa c
x c
x d
xa
2c aa
x    Qe
b
xca ac
3a
xc
1d
2  dcd
xd
xc d
xa
b

b
2 dfec
x    a
x  b  d
x     c
x df  d
x    a
x   ac
x   c
b
x  def
x   f
x  d a
x a
x cdca
x    c
x  b d
x  aa
b
x abc
3  a
x  b
2a bcd
x  d
1aaa c
x e
b
2a  c a
3 d
x b
x a
x  d
x  b
x  a
xa  c a
x e
xa
xc
2df
3c
xa
b
x f
xc
x e
x c
2ce
4 f
x e
x c
x e

4!
2 f
xc
xd
xf
b
xc   c
x    Qa
x    c
x d e
x  ff
x-Qh
xf
xd
b
1ff e
x e
xdf c
2c b
xa d
b
x df c
x    a
xc   c
x    e
x dfa
xc
xac
x d
b
1aa  e
x  e
2 df
x    e
x   a
x   c
b
1 ca
xfc
2 da
xf
xd
xc
b
xd bc
xc
xa d
x df
x   c
xab
x a a
xc
b

b
2 a  e
x  d
xa d
xc
xd   c
xc
xa c
x d
b
x cd a
x a
x  d
x a
x cd a
x d
xa b
xc
b
xa a
x d
x d c
x   a
1ad  a
x c
b
xcd ac
x a
xca a
xd b
b
0f  ce
xha   h
b
1  de
2f d
x a
1fc
2dd
xc
b

b
2d bc
x  a
x  b
xc d
xda c
x c
1cd a
b
x da c
x a
xa  ce
x  e
b
x  f c
2 d
x c
x df c
x f
3c  a
xa
xc
xd
b
2f def
x   c
x  a
xd b
3c da
x d
xa
xc
2da c
x   a
b
xda c
xc a
xa bcd
x  d
3 aa c
x c
x e
xa
xc
xa
x c
x e
Yaa c a
b
B

p
{7. Fantasia/Barberiis V, ff. 11r-12r}
B
b
2Qaac&#. a
3c
xa.
x d
x c.
x a
x  d.
b
2Qaac  a
3  a
x  c.
x  d
x a.
x c
x d.
b
2acd&# a
3  d
x  c.
x  d
x a.
x c
x d.
b
2acd a
x e.
xaac.
x   c
b
x   e&#
xa.
x e
x c.
b
xaa e&#
3 e
x c.
2 e e
xa.
b
xaa c&# a
3 d
x c.
x a
x  d.
x  c
x  a.
b

b
2     a
xaac.
xacd
x    a
b
xcdd&#a
3d
xc.
xd
xc.
xa
x d.
b
2acd&# a
3c
xa
x d
x c
x a
x  d.
b
2aac  a
x     c
x     e
x    a
b
x    c&#
x ea
xaab&#c&#
x    a
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
xaac  a
3  a
x  c.
x  d
x  a.
x  c
x  d.
b

b
2aac  a
3c
xa.
xc
xa.
x e
x c.
b
2 ea c&#
x    e
x   a
x   c
b
x   a
xcdd
x c
x a.
b
xacd a
x    c
x    e
x   a
b
xacd&# a
x a.
x c
x d.
b
3  c&#
xa.
x a
xa.
x  d&#
xa.
x c&#
xa.
b
2   e&#
xa.
x e
x c.
b

b
2aa e&#
3 e
x c.
2 e e&#
xa.
b
xaacc&#
x  a.
x  c
x  d.
b
xaacc&#
3  d
x  c.
x  d
x a.
x c
x d.
b
2acd&# a
3 a
x c.
x d
x a.
x c
x d.
b
2acd&# a
x e.
xa
xc.
b
xea c&# a
3  d
x a
x c
x e
xa
xc.
b
2ea c a
3f
xe.
xf
xe.
xc
xa.
b

b
2cdda
3 d
x c
x d
xa.
xc
xd.
b
2cdda
3c
xe
xf
xe.
xc
xa.
b
2cdd&#a
x c.
x d
xa.
b
xcdd&#a
3d
xc.
xa
x d.
x c
x a.
b
2acd a
x  c.
x  d
x a.
b
xacd&# a
x e.
xa
x c.
b
xa a c&#
3 e.
x c
x e.
xa
x c.
x e.
b

b
2     a
xaac.
xacd.
x    a
b
x   a
xcdd.
xacd.
x    a
b
x     a
xaac.
xacd.
x    a
b
x   a
xcdd.
xacd.
x    a
b
xaad  a
3  c
x  a.
2aad  a
x  c
b
x  dca
3 a
x c.
x d
xa.
xc
xd.
b
xcdd&#a
xa
xc.
xa
x d.
x c
x a.
x  d
b

b
2  c
xa.
xac
x  d
b
x    c&#
x ea
xc&#c&#e&#
x   e
b
x   c&#
xaac.
xac&#d&#.
x    a
b
x   a
xccd&#.
xaac.
x   c&#
b
xacd&# a
3c
xa.
x d
x c.
x a
x  d.
b
2aac  a
3  a
x  c.
x  d
x  a.
x  c
x  d.
b
2aac&#  a
3  d
x  c.
x  d
x  c.
x  a
x   c.
b

b
2 e&#a c
x    a
x ea c
x    e
b
x ea c&#
3  d
x a.
x c
x  d.
x a
x c.
b
2 dda
x c.
x d
xa.
b
xcdda
3   c
x   a.
x   c
x   a.
x    e
x    c
b
2acd&# a
3 a
x c.
x d
xa.
xc
xd.
b
xcdd&#a
xa.
x d
x c.
x a
x  d.
x  c
x  a.
b
2aac  a
x  a.
x  c
x  d.
b

b
2aac  a
3  d
x  c.
x  d
x  c.
x  a
x   c.
b
2 ea c&#
3c
xa.
xc
xa.
x e
x c.
b
2 ea c&#
x  d.
x a
x c.
b
x dda
x c.
x d
xa.
b
xcdda
3   c
x   a.
x   c
x   a.
x    e
x    c.
b
2acd&# a
xd.
xc
xa.
b
xc&#dda
x  d.
x  c
x  a.
b
x     a
x  d.
x  c
x  a.
b

b
2aac  a
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
2a d a
x d.
x c
x a.
b
xacd&# a
3 d
x c.
x d
x c.
x a
x  d.
b
2Q     a
x  d.
x  c
x  a.
b
3     a
x  a.
x  c
x  d.
x a
x c.
x d
xa.
b
2cdd&#a
3 d
x c.
x d
xa.
xc
xd.
b
2cdda
3 d
x c.
x d
x c.
x a
x  d.
b

b
3     a
x  a.
x  c
x  d.
x a
x  c.
x  d
x a.
b
x  d&#
xa
x  d&#
x c.
x  c&#
xa.
x a
xa.
b
x  d&#
xa.
x  d&#
x c.
x  c&#
xa.
x a
xa
b
2   e&#
xa
x e
x c.
b
xaa e&#
3 e
x c.
2 e e&#
xa.
b
xaa c&# a
3c
xa.
x d
x c.
x a
x  d.
b
Yaac  a
b
B

p
{8. Fantasia/Barberiis V, ff. 12r-13v}
B
b
2Q
3 d
x c.
x d
x c.
x a
x c.
b
1 dda
2  g
x  e
b
x  da
x  b.
x   d
x   c.
b
x d&#dda 
x   c.
x   d
x   c.
b
xbdd&#a
3d
xb.
xd
xb.
xa
x d.
b
2.fg a
3d.
xb
xa
x d
x c.
b
2 ddd&#
x b.
x d
x b.
b
x  dd
x   c.
3   d
x   c.
x   a
x    d.
b

b
2bdda
3b
xa.
xd
xb.
xa
x d.
b
1Qa d d
x  b.
b
2 dea
3  Qg
x  e.
x  Qg
x  e.
x  d
x  b.
b
2   da
x   c
x   a
x    d.
b
x  da
x  c.
x  d
x  a.
b
x   c&#a
x c.
x d
x c.
b
x  d a
x a.
x bb
x    d
b
x bdc&#a
x d.
xa d&#
x d.
b
xa   a
x b
xb&# b 
x   d
b

b
2 cdca
x d&# d&#b&#
1     d
b
2   c&#a
x  c
3  d
x  c.
x  a
x  c.
b
2   ab
3   c
x   d.
x   f
x   d.
x   c
x   d.
b
2 d&#b b&#
x     b
x   da
x    b.
b
x     d
x    c.
3    d
x    c.
x    a
x    c.
b
2 d&# d&# b
x     d
x    a
x    c
b
xa bcd&#
3  d
x  b.
x  d
x  b.
x  a
x  b.
b
2a d d&#
x  b.
x  d
x  b.
b

b
2abb d&#
x  e
3 b
x  e
x  d
x  b.
b
2f&#  df
x    d
x   a
x   c
b
xf&# dd
3   c
x   a.
x    d
x   a.
x   c
x   d.
b
2aab&#c
x   a.
x   c
x  dd
b
x bb d&#
3 a
x b.
x d
x a.
x b
x d.
b
2abb d&#
3a
xb.
1d eb
b
x   a
2b&#b&#d&#d&#
x    b
b
x bb&# d&#
xa
3b
xa.
x d
xa.
b

b
2b&#bd&#  b
x     d
x    a
x    b
b
1abb d
xbbd  b
b
2abb d&#
xa.
3b
xa.
x d
xa.
b
2b&#bd&#  b
3     d
x    a.
x    b
x    d.
x   a
x   c.
b
2   da
x   c.
x   d
x   a.
b
1 b ca
x   d
b
2b   a
3d
xb.
xd
xb.
xa
x d.
b
2a d&# a
x    c
x    d
x   a
b
x-Qaa c
x  b
1 b.
b

b
1bb a
2  d
x d.
b
1 f
3 d
x b.
x a
x  d.
b
1a d a
3  b
x   d.
x   c
x   a.
b
2   c
x   a.
1  d
b
x dd b
2  b.
x   d
b
x  dab&#
x  c.
3  d
x  c.
x  a
x  c.
b
1 cd a
2 df
xab
b
xbd
xab
x df
x cd
b
x abc
x  d
x ab
x bd
b

b
2 d Qd&#
x b.
x d
xa.
b
xbdd&#a
xa.
xb
x d.
b
xabb d&#
xd.
xd  c
3b
xd.
b
xbdda
x   c
x   d.
x  b
2abd a
3b
xd.
b
2bdd&#a
xa.
3b
xa
x d
x b.
b
2 adc&#
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
2  dc&#a
x a.
x b
x a.
b

b
1  dca
3  b
x   d.
x   c
x   a.
b
2   ca
x  a.
x  c
x  d.
b
x bd a
x  b.
3  d
x  b.
x   d
x   c.
b
2  dca
x   c.
3   d
x   c.
x   d
x    a.
b
2a  cd
x   a.
3   c
x   a.
x   c
x    d.
b
2bdda
x   c.
3   d
x   c.
x   d
x   a.
b
2dabc&#
x  Qd
3 a
x  d.
x a
x b.
b
2f d&#d&#
3 a
x c.
x d
x a.
x c
x d.
b

b
2.da Qc&#
3 c.
x d
x c.
x a
x c.
b
2bdd&#a
3 d
x c.
x d
xa.
xb
xd.
b
2bdd&#a
3d
xb.
xd
xb.
xa
x d.
b
2abd a
x  e
3 b
x  e.
x  d
x  b.
b
2b d&#
xa.
xbb  a
xa.
b
x deQdb&#
xa.
xbdda
x d.
b
xabb d&#
x a
3 b
x  e.
x  d
x  b.
b

b
2b d
x  b
xb d
xabb d
b
x d d
x   c
x b d
x   c
b
xbdd&#a
3 a
x b.
x d
x a.
x b
x d.
b
xdf  d&#
xb.
xd
xa.
1bdda
b
3-Qa   d&#
x d.
x b
x a.
1 b c
b
x d ab
2  dcb
x  b
b
1  da
2  b
x a.
b
x b c&#a
x    c.
x    d
x    a.
b

b
3Q d&# Qab
x     d
x    a
x    c
2Qabb&# d
3    c
x    d.
b
xbdda
x    c
x    d
x   a
1d e  d
b
2 bdd b
x    a
x d&#b b&#
x     d
b
3abb&# d
x    a.
x    b
x    d.
1bbd  b
b
3a   a
x    c
x    d
x    a
2 d&# ab&#
x     d
b
x cdc&#a
x d.
x f
x d.
b
x d c&#a
3 c
x a.
2 d c&#a
x c.
b
Y ddef
b
B

p
{9. Fantasia/Barberiis V, ff. 13v-14r}
B
b
2aabc&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
2aabc&#
x d
xa
xc.
b
xdabc&#
xc.
xd
xa.
b
xcdd&#a
3d
xc.
xa
x d.
x c
x a.
b
2acd a
3  d
x a.
x c
x  d.
x a
x c.
b
2 da c&#
x c.
1 aa c
b
2 aa e&#
3  e
x  c.
2  e e
x a.
b

b
2 aa c&#
x  d.
x a
x c.
b
x d&#a c
x    a
x da c
x    e
b
1 aa c
x  a c
b
2aabc&#
x d.
x c
x a.
b
xacd&# a
x  d.
x a
x c.
b
x dda
3c
xa.
xd
xc.
xa
x d.
b
2 cdc&#a
3c
xa.
x d
x c.
x a
x  d.
b
2     a
x acc.
x  da.
x     c
b

b
2 acc&# a
3  d
x  c.
x  d
x  c.
x  a
x  c.
b
2  dca
x  c.
x  d
x a.
b
x cdc&#a
x a.
x c
x d.
b
x cdc&#a
3  d
x  c.
x  d
x a.
x c
x d.
b
2acd a
x d.
xa
xc.
b
x aba d&#
3  d
x a.
x b
x d.
xa
xc.
b
2da a d&#
3c
xa.
x d
x b.
x a
x  d.
b

b
1 aba d&#
xd.
b
x ddef&#
x dde.
b
2aabc&#
x d.
xa
xc.
b
1dabc
2abb d&#
xc.
b
1abb d
x dff d
b
2 bdc&#a
3c
xa.
x d
x b.
x a
x  d.
b
2 abc&# a
x  a.
x  b
x  d.
b
x abc a
x  d.
x  b
x  a.
b
1aabc&#
x     a
b
2aab  a
x     c
x     d
x    a
b

b
1 aabc&#
xc.
b
2ca bc&#
xa.
xc
x e.
b
1aab&#c&#
x     a
b
2aabc&#
x d.
x c
x a.
b
xacd&# a
x  d.
x a
x c.
b
x da c&#
x b.
x a
x  d.
b
1 ab&#a d&#
xd.
b
xabb d
xdf
b
2d d&#a
3Qc
xa.
2Qd d&#a
xc.
b
xdabc&#
3  d
x a.
x c
x  d.
x a
x c.
b

b
2 db
3  d
x a.
x b
x d.
xa
xc.
b
2d&#abc&#
x     d
x    a
x    c
b
xabb d&#
3  d
x a.
x c
x  d.
x a
x c.
b
1 dd&#a
xc.
b
2   c
xaab.
x cdc.
x    a
b
x    c&#
xa a.
x ea
x c.
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
xaa c&# a
x d.
x b
x a.
b

b
1ab&#d&# a
x   c
b
2abb d&#
x  d.
x a
x c.
b
1 dda
x  def
b
2dab&#
xa.
x d
x b.
b
xd d&#a
3c
xa.
2d d&#a
xc.
b
xdabc&#
3c
xa.
xc
xa.
x d
x c.
b
1 dda
x  de
b
2dabc&#
3c
xa.
x d
x b.
x a
x  d.
b

b
2aabc&#
3c
xd.
2cdda
3  b
x  d.
b
2aabc&#
3 c
x d.
1acd a
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
1 abc&# a
xa.
b
xabd a
xaac  a
b
2abd&# a
3 d
x b.
x d
x b.
x a
x  d.
b
2aac&#  a
3c
xa.
x d
x b.
x a
x  d.
b
1 ac&#  a
xa.
b
Yaac  a
b
B

p
{10. Fantasia/Barberiis IX, sigs. f1r-f1v}
B
b
2bdda
3  b
x  d
x a
x b.
x d
xa
b
1b
2d.
xf
b
1ga
2   f
x   d.
b
x   f
xdde.
x   d
x   b.
b
x   a
xbdd.
x de
x    b
b
x    d
x eb
x    b
x    d
b
1     d
xdde.
b
x  g
xdde  d
b
2 e&#b d
x    b
x    d.
x   a
b
xd&#  b
x   a.
x   b
x   d.
b
1d&#  b&#
x    d
b

b
2bdda
3g
xf.
2Qd
xf.
b
xgd
x   f.
x   d
x   f.
b
1   a
2bdd.
xd.
b
xf
x   d
1gd f
b
2fd
x   d
xfd
xd.
b
xdd
x   d
xfd
xd.
b
xdd b
3    d
x d.
xa
xc.
xd
x   b
b
1ddd&#a
xc.
b
xddef
2  b
x  d.
b
x  e
x b.
x d
xa.
b

b
2   a
xbd
xa
x d.
b
1 c&#d&#c&#
x    a
b
x ded
2    b
x f.
b
1 g
x    f
b
2    d
x g f
x f
x d.
b
1 f fd
x g.
b
x gd f
x d db
b
2 e&#b d
x   d
x  b
x  d.
b
1 d&#e&#d&#
x    b
b
2  d
x  e.
x     d
x    a.
b
x    b
x     b
x  e d
3  d
x  Qb.
b
1  d db
x  d.
b

b
2  e&#  d
x     b
x     d
x    a
b
x    b
x    d.
x   a
x   b.
b
x   d
xbbd.
x   b
x   a.
b
xa d d
x    b.
x    a
x     d.
b
1 d db
2     d
x    a.
b
x d&# d&#b
x     d
x    a
x    b
b
x    a
x ddc
x c
x a
b
x ddc&#a
3 c
x a.
x d
x c.
x a
x c.
b
1 d a
2 b.
x  e
b
x  d
x  b.
x   d
x   c.
b

b
1   df
x   cd
b
x   ab
x  b.
b
3    a
x  b.
x  d
x a.
x b
x d.
xa
xb.
b
x     d&#
x  a.
x  b
x  d.
x a
x b.
x d
xa.
b
x     b
x     d.
x    a
x    b.
x    d
x   a.
x   c
x   d.
b
1.ab  d
2bd
b
xdf
xbd
xab
x df
b
x bd
x ab
x  dd
x  bc
b

b
1  d&#d&#f&#
xd.
b
2fg
xdf
xbd
xab
b
x df
x bd
x ab
x  de
b
1dde  d&#
2a
xbd
b
xdf
xbd
xab
x df
b
x bd
x ab
x  dd
x  bc
b
x  ddf
3   c
x   d.
x   Qf
x   d.
x   c
x   a.
b
x   c
x   a
x    d
x    c.
x    d
x    c.
x    a
x     d.
b
2  d db&#
3a
xb.
xd
xa.
xb
xd.
b

b
2fb d&# b
3d
xb.
xd
xb.
xa
x d.
b
2abb d&#
3  d
x a.
x b
x d.
xa
xb.
b
2dab  d&#
3b
xa.
x d
x b.
x a.
x  d.
b
x     d&#
x  d.
x  b
x   Qd.
x   c
x   a.
x    d
x    c.
b
2 c ca
x  d.
x a
x c.
b
x d&# ab
x   d.
x   c
x   a.
b
1 ddc&#a
x cdca
b
Y ddef
b
B

p
{11. Fantasia/Barberiis IX, sigs. f1v-f2v}
B
b
2aac  a
3c
xa.
x d
x c.
x a
x  d.
b
2  cc
x  a.
1 aaa
b
2aa  e&#
3  e
x  c.
2  e
x a.
b
x aa c&#
x  e.
x a
x c.
b
x ea c&#
xa.
1c d
b
2    c&#
xa.
xa c
x   c
b
x  a c&#
3  d
x  c
2  a c&#
x e.
b
xaac  a
x e
xa
xc.
b
xea   a
xf.
xe
xc.
b

b
2    e
x h g
x g
x e.
b
1 g ge
x h.
b
2     c&#
xccf.
x  e
x  c.
b
1cce  c
x  f.
b
2    c
x f e
x e
x c.
b
1 e ec&#
x f
b
2     a
xaad.
x  c
x  a
b
1aac  a
x  d.
b
2    a
3e.
xf
2h.
xf
b
xea c&# a
xc.
3e
xc.
xa
x e.
b

b
2acd&# a
x e.
xa
x c.
b
x ea c&#
xa.
x  d
x  c.
b
1  a c&#
x e.
b
xaac  a
2aac.
x     c
b
xa c&#  e
x    a
x    c
x    e
b
xa c c
x    a
x     e.
x    a
b
1aaa Qc&#
x e.
b
xaac  a
2   c
x d.
b
x cdc&#a
x a.
x  d
x  c.
b
x  d&#a
x d.
x   c
x   a.
b

b
1 ddca
x c.
b
x dda
2 c
x a.
b
x cdc&#a
x a.
x  d
x  c.
b
x  aa
x  c.
x  d
x  a.
b
x  cc
x  d.
1 a a
b
2     c
x  f e.
x  e
x  c.
b
1  e ec&#
x  f.
b
2  fec
x    e
x    f.
x   c
b
x  de
x    f
x   c
x   e.
b

b
2  ff
x   e.
x   c
x    f.
b
1  fc
2    f
x    e.
b
1    c
x  fe.
b
2    c
x d
x c c
x a a
b
x  eeec
x a
x   a
x    c
b
xaa  e&#
x  e.
3 a
x  e.
x  c
x  e.
b
2 aa c&#
x c.
x d
xa.
b
xca  c&#
3e
xc.
xe
xc.
xa
xc.
b
2     a
xaQf
x e
x c.
b

b
2   e
xghh.
xh
xe.
b
1g Qhe
xh.
b
xhQhhe
x aaa
b
xaa  e&#
x  e
b
x aa c&#
xc.
b
2dabc&#
xc.
xd
xa.
b
xcdda
xe.
1fcd a
b
xfff  a
xe.
b
xfc ca
xaabc
b
xaaa c&#
x e.
b

b
2aac&#  a
xc.
xd
xa.
b
xcdda
xd.
xf a
xc.
b
xdabc&#
xa.
xc
xd.
b
xcdd&#a
xa.
x d
x c.
b
x   c&#
x ab.
x  d
x a.
b
x cdca
x d.
xaab
x   c
b
x    c
x  b.
x  a
x   c.
b
1  a c&#
x e.
b
2abb d&#
x  a.
x  b
x  d.
b

b
2 da c&#
3  b
x  a.
1  b.
b
2 bd a
x a.
x a c
x    c
b
x    d&#
x a.
x  d
x  b.
b
x  d d&#
x a.
x  d
x a.
b
x    c&#
x a.
x  d
x  b.
b
x    c&#
x  Qb.
x  Qd
x Qa.
b
x    c
x  b.
x  a
x   c.
b
x    c
x   c.
x  a
x   b.
b
xaa c a
x   b.
x   c
x  a.
b

b
2aab  a
3  d
x a.
x c
x  d.
x a
x c.
b
2 da c&#
x c.
x d
xa
b
xcdd.
x   a
1aab
b
2   c&#
xc.
xa
x d.
b
x cd
x   c
x    a
x a.
b
x c
x d.
xaab
x   c
b
x    c&#
xa b.
3  d
x  b.
x  a
x   c.
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
Yaa c a
b
B

p
{12. Fantasia/Barberiis IX, sigs. f4r-g1r}
B
b
1abb d
2 d
x b.
b
1 db c
x aba d
b
x bdca
x  a.
b
x aba d
x     a
b
x  da c&#
x   b
b
xd&#abc&#
x     a
b
xcdda
x da c
b
xabb d&#
x  d.
b
x db c
xdabc
b
xd d&#a
xc.
b
2dab  d
3 c.
x d
xa.
xc
xd.
xf
b

b
2hd f
3 a
x c.
x d
xa.
xc
xd.
b
2f de
3c
xd
2cdd&#a
3d
xc.
b
2d&#abc
x  d
x a
x c.
b
1cdda
x dff
b
xabb d
x  b
b
x db c
x aba d
b
x bdca
x  a.
b
2 aba d&#
x  a.
x  b
x  d.
b
x a
x c.
x d
xa.
b

b
1c&#dda
2  a 
x  b.
b
x  d
x a.
x b
x d.
b
xabd a
x  b.
x  d
x a.
b
x b
x d.
xa
xc.
b
x-Qd  c
x   a.
x   c
x  a.
b
x  b
x  d.
x a
x b.
b
1 db c&#
2 a
x b.
b
x d
xa.
xc
xd.
b
xf de
x   c.
x   e
x  b.
b
x  d
x a.
x b
x d.
b

b
2abb d&#
x a.
x b
x d.
b
xa
xc.
xd
xf.
b
xhd f
xf.
xh
xd.
b
xf  a
xd.
xc
xa.
b
x db c&#
x b.
x d
xa.
b
xcdda
xa.
xc
x d.
b
xa  cd&#
x d.
x b
x a.
b
x bdc&#a
x a.
x  d
x  b.
b
x  da c&#
x  b.
x  d
x a.
b

b
2abd a
x a.
x b
x  d.
b
x a  cd&#
x  d.
x  b
x  a.
b
x  bc&# a
x  a.
x  b
x  d.
b
x     d
x aba.
xabd.
x    a
b
x    c
x db.
xabb.
x    d
b
x   a
xcdd.
xaab.
x   c
b
1aa e&#
x e.
b
xaa c&#
2c
xa.
b
x d
x b.
x a
x  d.
b
x a
x  d.
x  b
x  a.
b

b
2   c&#
x  a.
x  b
x  d.
b
x a
x b.
x d
x b.
b
1 a c
xf.
b
xcdda
xf.
b
2 d
xd.
xc
xa.
b
xcdd&#a
xa.
x d
x b.
b
1 db c
xdabc
b
xabb d&#
xd
b
2 b
xb
xa
x d.
b
xabb d&#
x d.
x b
x a.
b
1 bdca
xcdda
b

b
1 db c&#
xc
b
2 d
xa
x d
x b.
b
x da c&#
x b.
x a
x  d.
b
1 aba d
xabb d
b
x bdca
xa.
b
2 b
x d.
x b
x a.
b
x bd a
x a.
x  d
x  b.
b
1  da c
x db c
b
x aba d&#
x d.
b
2    c&#
x b.
x a
x  d.
b
x aba d&#
x  d.
x  b
x  a.
b

b
1  b ca
2   c
x  d.
b
1 a
2     d
x b.
b
1 d
2    d&#
xa.
b
1c
2   a
xd.
b
1f
2  a
x-Qd.
b
1a
2  b
xc.
b
xd
xc.
x d
xa.
b
xc
xa
x b
x d.
b
xa
x d.
x a
x b.
b
x d
x b.
x  d
x a.
b
x b
x a.
x d
x b.
b

b
2 a
x  d.
x  b
x  a.
b
1 abc
x  aa
b
x ab
x  bc
b
x aa c
x   b
b
x abc a
x     c
b
x aba d
x    a
b
x aa c&#
2d
xc.
b
xd
xc.
xa
x d.
b
xa
x d.
x b
x a.
b
x d
x b.
x a
x  d.
b
1 abc
x    d
b
x aa c&#
x   b.
b
Yaabc
b
B

p
{13. Fantasia/Barberiis IX, sigs. g1r-g2r}
B
b
1.  abc&#
2   c
b
x  abc&#
x   c.
x  a
x  c.
b
1  da c
2     a
x  ccc.
b
1  d&#a c
x   b
b
x  ccca
x  ab
b
2  cc&#c&#a
x  a.
x  c
x  d.
b
x  cc&#c&#a
x  d.
x  c
x  a.
b
x  c
x   c
x  ab
x   ce
b

b
1  abc&#
3  c
x  a.
x  c
x  e.
b
2 a.
x    c
x aa.
x   b
b
x    e&#
x ac.
x  e
x  c.
b
0a e e
b
2 ea c&#
x c.
x a
x  d.
b
x  c
x  a.
x  c
x  d.
b
1Q acc a
3   c
x  a.
x  c
x  d.
b
2 a
x  c.
x     a
x a
b
x  d
x   c.
x     c
x  c.
b

b
2  dc c&#
x  c.
1  dc c
b
2  ccc&#a
x a.
3  d
x  c.
x  a
x   c.
b
1  abc
x aab
b
xa  ce
x  e.
b
x efec
x  c.
b
2 cd  c&#
3 a
x c
x e
x c.
4 e
x c.
x a
x  d.
b
2 ac
x     a
3  d.
x a
4  d
x  c.
x  a
x   c.
b

b
2  a
x   b
x    c
x  a.
b
3     a
x  a.
x  c
x  d.
x  c
x  d.
x a
x c.
b
x e
xa.
xc
xe.
xf
xe.
4f
xe.
xc
xa.
b
1ce
x    c
b
xea
2     a
xc.
b
xe
x a
xa
x c
b
3  d
xa.
xc
xe.
xc
xa.
x e
x c.
b
x e
x c.
x a
x  d.
x  c
x  a.
x  c
x  d.
b

b
1 ac
3     a
x  a.
x  c
x  d.
b
2 acc a
x  d.
x a
x c.
b
x ef
xa.
xc d
xe.
b
xf&#ca
x a.
x c
x d.
b
xfca
xc.
3e
xc.
xa
xc.
b
2ef
x e.
x f
xc.
b
xef
x     a
xce.
xac
b
xce  c&#
x  e.
x  f
x c.
b

b
2 e
xa.
xc
xe.
b
1ce  c
xe.
b
2    c&#
xc.
3e
xc.
xa
xc.
b
1ea   a
3h
xf.
xe
xf.
b
xh
xf.
xe
xc.
xf
xe.
xc
xa
b
x e
xa.
xc
xe.
xc
xa.
x e
x c.
b
x a
x  d.
x  c
x  a.
x  c
x  d.
x a
x c.
b

b
2 ea
x c.
x ef
x cd
b
x ab
x  de
x  bc
x  aa
b
3   c
x  a.
x  b
x  d.
x a
x  d.
x  b
x  a.
b
x   c
x  a.
x  b
x  a.
x   c
x   a.
x    e
x    c.
b
2  bcd
3   c
x   a.
x   c
x  a.
x  b
x  d.
b
2 aa c&#
3 a
x  d.
x a
x c.
x d
xa.
b
xc
xa.
x d
x b.
x a
x  d.
x  b
x  a.
b

b
3  b
x  d.
x a
x c.
x e
xa.
xc
xe.
b
xf
xe.
xf
xe.
xf
xe.
4f
xe.
xc
xa.
b
3 e
x c.
x a
xa.
x e
x c.
x a
x  d.
b
x a
x c.
x d
x c.
x a
x  d.
x  c
x  a.
b
x  c.
x  d
x a.
x  d
x a
x  d.
x  c
x  a.
b
x   c
x  a.
x  c
x  a.
x   c
x   a.
x    e
x    c.
b

b
3    a
x    c.
x    e
x    c.
x    a
x     e.
x     c
x     a.
b
1   b c
x   c a
b
2   b&# c
x     a
x     c
x   b.
b
x abc
xa.
x   c
x   b.
b
x   c
xaa
x  b
xaa
b
x    c&#
x aa
x   b
x aa
b
1  bcd
3Q  d
x  b.
x  a
x  b.
b
2Q  dcd
x  b.
1   c
b

b
1  bcd
2   c
x  a.
b
3    d&#
x  a.
x  b
x  d.
x a
x c.
x d
xa.
b
2cdda
x  d
xd&#abc&#
x    d
b
xd d&#a
3c
xa.
2d d&#a
xc.
b
1dabc
xca bc
b
2abb d&#
xd.
xc
xa.
b
Y e ec
b
B

p
{14i. Recercada Prima parte/Barberiis X, sigs. Aa2v-Aa3r}
B
b
0 af&#
b
1 af
x af
b
0 a c
b
1 a c
x a c
b
x b c
x   d
b
x   c
x  b.
b
2 bdd&#
3 a
x b.
x d
x a.
x b
x d.
b
1   d
x bd.
b
x a a
x d d
b
2aabc
x   a.
x    d
x    c.
b
xab&#d a
x    c
x  bcd
x   a
b
xaabc&#
3 b
x d.
2abd&# a
3b
xd.
b

b
2bdd&#a
3 d
xa.
xb
xa.
xb
xd.
b
2f&#  df
x   c
1dbb d
b
x d&# db
2 Qb
x Qa
b
x bdc&#a
3 a
x b.
x d
x a.
x b
x d.
b
1 b&#d&# a
xabd
b
xabb d&#
2d
xd
b
xfb d
3 a
x b.
x d
xa.
xb
xd.
b
2fb d&#
3d
xb.
2dbb d&#
3b
xa.
b

b
2 ddQdf&#
3b
xa.
x d
x b.
x a
x  d.
b
1 abc&#
xd.
b
xdabc&#
2b
xa.
b
x   d&#
xa
x d
x b.
b
x d d&#
3 a
x b.
x d
x a.
x b
x d.
b
2aacc&#
3b
xa.
xb
xa.
x d
x b.
b
2aacc&#
3  a
x  c.
x  d
x a.
x b
x d.
b

b
2abd&# a
3 a
x b.
x d
x a.
x b
x d.
b
2abd&# a
3  d
x a.
x b
x  d.
x a
x b.
b
2 df
x b.
x d
xa.
b
xbdd&#a
3 a
x b.
x d
xa.
xb
xd.
b
2fb d
3d
xb.
2d&#bb d&#
xdbb.
b
xb&#dd&#a
xbdd.
xab&#d&# a
xabdc
b

b
2d&#bb d
xdabc
x dba d&#
3 b
x d.
b
1abb d
2   a
xbdd.
b
xaab.
x   c
1abb d
b
xabd a
2   c
x a.
b
xabd a
3  a
x  c.
x  d
x a.
x b
x d.
b
2abd a
3  c
x  d
2aac&#  a
3 b
x d.
b
2abd&# a
3f.
xe
2f.
3  c
x  a.
b
Yaac  a
b
B

{ }
{14ii. Fantasia Seconda parte/Barberiis X, sigs. Aa3r-Aa3v}
B
b
2abb d&#
3  d
x a.
x b
x d.
xa
xc.
b
2dab  d&#
3  a
x  b.
x  d
x a.
x b
x d.
b
2abb d&#
x d.
xa
xc.
b
xdab  d&#
3 a
x b.
x d
xa.
xb
xd.
b
2fb d b
3d
xb
2dabc&#
3b
xa.
b
2bdd&#a
3a.
xb
xd.
xb
xa.
x d
b

b
2abd&# a
x a.
x b
x d.
b
xab&#d&# a
x    c
x    d
x   a
b
xaabc&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
1aabc
x  dca
b
xf.
2dabc&#
3b
xd.
b
1bdda
x dda
b
xbdda
xabd a
b
xabdc
xaac
b
x     a
2abd a
x a.
b
x b
x d.
1abd a
b

b
2 bdca
x    c
xabd d
x   a
b
1aacc&#
x     a
b
x   d
x  d.
b
x acc&#
xd.
b
xdbb d
xdbb d
b
xbdda
x dba d
b
2abb d&#
3 b
x a.
x b
x d.
xa
xb.
b
xd
xa.
xb
xd.
xf
xd.
xb
xa.
b
2bdd&#a
x d.
xa
xb.
b

b
2dabc&#
3 a
x b.
x d
xa.
xb
xd.
b
2fb d
3 d
x b.
x d
xa.
xb
xd.
b
2fb d&#
3d
xb.
2dbb d&#
3b
xd.
b
2bdd&#a
xa.
xb
x d.
b
xabd&# a
x a.
xaadc&#
x d
b
xaab&#
xc.
xdab&#
xa.
b
1bdda
xaacc
b

b
2aa d&#
3 d
x b.
2 d d&#
xa.
b
1aacc&#
3 a
x b.
x d
xa.
b
2-QbQdQd&#Qa
3d
xb.
xd
xb.
xa
x d.
b
2abb d&#
3b
xa
x d
x b.
x a
x  d.
b
2 aba d&#
xda
xd d&#a
xcdda
b
xd&#abc
xd&#bb&# d&#
xd b
x  b
b
xd&#bb d
xdbb d
xdab  d&#
x  d
b

b
2  d a
x   ca
1 dff d
b
2aacc&#
3b
xa.
xb
xa.
x d
x b.
b
x d
x b.
x a
x  d.
x a
x  d.
x  b
x  a.
b
1aab&#  a
2 b
x a.
b
xaa d&#
3 d
x b.
2 d d&#
xa.
b
1abb d&#
xd
b
xbdd&#a
2a
x d.
b
1abb d&#
2 d
x b.
b

b
1Q aba d&#
xd.
b
2bdd&#a
3a
xb.
xd
xb.
xa
x d.
b
1abb d&#
2 d
x b.
b
x aba d&#
x b.
x d
x a.
b
1 bbcd&#
2 a
x  d.
b
3 aba d&#
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b
1 bdd
2 aQbc
xd
b
1bdda
xf  Qd
b

b
2dabc&#
3-Qa
xb
xd
xb.
xa
x d.
b
2abb d&#
3b
xa.
x d
x b.
x a
x  d.
b
x     d&#
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b
x    d&#
x a.
x b
x d.
xa
xb.
xd
xa.
b
2bdd&#a
xa.
1aaQbc
b
2aa d&#
3 d
x b.
2 d d&#
xa.
b
Yaac  a
b
B

{15. Fantasia/Barberiis X, sigs. Cc2r-Cc2v}
B
b
2 d
3 a
x c.
x d
x a.
x c
x d.
b
2 d
x a.
x c
x d.
b
xaf
xd.
xc
xa.
b
xcd&#
3a
xc.
xd
xc.
xa
xc.
b
2df
3 a
x c.
x d
xa.
xc
xd.
b
2fh a
3d
xc.
xa
x d.
x c
x a.
b
xacd a
x  d.
x a
x c.
b

b
2 dd&#a
x c
x d
xa.
b
xcdd&#a
xa.
xc
xd.
b
xcdd&#a
3 a
x c.
x d
xa.
xc
xd.
b
2cdd&#a
x d.
xa
xc.
b
xd&#Qdf  d
x    a.
x    c
x    e.
b
1cdda
2f
x  bc
b
xfcde
x  aa
1ddff
b
xd d&#a
xc d
b

b
2dabc&#
xa.
xc
xd.
b
1f d
x  aa
b
1.f da
2  b c
b
1  d d
x  aa
b
x   c
x b.
b
2Q   a
x a.
x  d.&#
x    d
b
x  d c&#
3  c
x  a.
2  d
x  c.
b
1  d&#ca
x  d.
b
x bd a
xab
b
xd&#abc&#
xd b
b

b
1ca  c
xd b
b
xfa  c
x-Qd b
b
x  d
x df
b
xab
2c&#a
x  d
b
xdabc&#
x  d
xca
xa.
b
1 dff
xaabc
b
x dde
xc  a
b
2  d
x  b.
x  a
x   c.
b
1aa e&#
x e.
b
2aa c
x   a
x abc
x   e.
b

b
1a b&#
x abc
b
xabd
x aba d
b
xab&#d&# a
x   c
b
xabd d
x   a
b
2aabc&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
1aa c
x  bc
b
x  b
x a c
b
x abc&#
x ab
b
2 abc
x   e
1 bbc
b
x aaa
x  d d
b

b
2  d c&#
3Q  c
x  a.
2  d
x  c.
b
1  d&#ca
xf.
b
xffg a
xcdda
b
2cdd&#a
3 d
xa.
xc
x d.
xa
xc.
b
2d&#ab  d
x    a.
x    c
x    e.
b
x   a
xcdd.
xaab&#.
x   c
b
x    d&#
xabb.
x dde
x    f
b
1 ddca
x cdca
b
2 d&#def
x   c.
x  a
x  b.
b

b
1cdda
2c&#d&#d&#.
x   a
b
1  da
x    a
b
x   cd&#
x  b.
b
x  b  d
x   ac
b
2  a c
x    e
1   a.
b
2   c
x    e.
3    f
x    e.
x    c
x    e.
b
1   af&#
x d.
b
xf&#
x  d
b
xab&#
xd.
b
x  b
x df
b
2ca
x c
1 d.
b

b
2ad
3 c
x a.
2 d
x c.
b
1 ddef
x d&#d&#e&#.
b
x    a
x   cd
b
x    d.
x     d
b
x   ac
2Q  a.
x    d
b
x dda
x  b
xf&# d
x a
b
1fbd a
2abb d
x   a
b
xd&#bbcd
x   a
x  bc
x   e.
b
1 dff
2cd a
x c.
b

b
2cdda
xdabc
xf de
x  b.
b
xf&# da
x b.
xda
xc.
b
xabd&# a
x d.
xabb d&#
xc.
b
xa bcd
x    c
x  b  d&#
x  d.
b
xd&#ab  d
x    a
xc&#a  c
x    e
b
xca  c
xa d
x dba d&#
x  b
b
x  dc&#a
3 c
x a.
x d
x c.
x a
x c.
b
Y ddef
b
B

p
{16. Fantasia/Barberiis X, sigs. Cc2v-Cc3v}
B
b
2 dd&#a
3 d
xa.
xc
x d.
xa
xc.
b
1d&#abc&#
x a
b
2   b&#
xc
x   c&#
xaa.
b
x  b&#
xa.
xa d
x  b
b
xaa e&#
3 e
x c.
2 e e&#
xa.
b
xaaQbc&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
2aaQbc&#
x d.
x Qc
x a.
b
1 dde&#
x d.
b

b
2   e&#
x c
1c
b
2   e&#
xa.
x d
x c.
b
x ab&#
x c.
x d
xa.
b
x  b&#
x d.
x Qc
x a.
b
x   e
x dd.
x   c
x   a.
b
x d c&#a
3 c.
x a
2 d c&#a
x c.
b
x dd&#a
3a
xc.
xd
xa.
xc
xd.
b

b
3cdd&#a
xa
x d
x b.
x d
x b.
x a
x  d.
b
2 ab&#a d
3    a
x    c.
x    d
x    a.
x    c
x    d.
b
2 d&#a c
x     d
x    a.
x    c
b
x    a
x b c.
x a Qa
x    c
b
x a cd&#
3  d
x  b.
2  d d&#
x a.
b
x aa c&#
3c
xa.
xc
xa.
x d
x c.
b

b
2 QdQa c&#
3 a
x c.
x d
xa.
xc
xd.
b
2ca  c&#
3 d
xa.
xc
x d.
xa
xc.
b
2dabc&#
xc.
xd
xa.
b
xcaa c&#
3  d
x  b.
x  d
x  b.
x  a
x   c.
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
xa b&#cd
x    c
x    d
x    a
b
x d&#a c
x    a
x     d
x     c
b

b
2     a
xda
xc
xa
b
xcdda
xab
x df
x bd
b
x aba d&#
3c
xa.
x d
x b.
x a
x  d.
b
2 abc&#
x c.
x d&#d&#
x   a
b
x d c&#a
3 c
x a.
2 c c&#a
x c.
b
1 dda
2 c
x a.
b
x  d
x   a.
x    d
x    c.
b

b
2  d&#ca
3  Qd
x a.
x b
x d.
xa
xc.
b
2dabc&#
3c
xd.
2cdd&#a
3 b
x d.
b
2abb d&#
3  d
x  b.
x  d
x  b.
x  a
x   c.
b
2    c&#
x  b.
x  a
x   c
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
Yaa c a
b
B

p
{17a. Fantasia/Barberiis X, sigs. Cc3v-Cc4r}
B
b
1aab&#c&#
x     a
b
xaabc
xca QbQc
b
2d&#a c a
x  a.
x  b
x  d.
b
x a
xd.
xc
x a.
b
xabd a
x a
xa d
x    Qc
b
1  b d
2a a.
x   c
b
x aabc&#
xc.
xd
xa.
b
xc&#a bc
x   c
1ca bc
b
2 a c&# a
xd.
xc
xa.
b
x ea c
x  b
xa a
x   c
b

b
2  a
x c.
x e
xa.
b
xc d&#
xa.
xda
xc.
b
x  b
x a.
1aabc
b
2a  e&#
x c.
x e
xa.
b
xa  cd&#
xc
xd.
x  a
b
x  b
xd.
xc d&#
xa
b
x da c&#
x c.
x d
xa.
b
x    c&#
xa.
xc
xe.
b
xf&#  ca
x c.
x  d
x a.
b
x c c&#a
x d
xa.
xc
b

b
2d&#a  c
x  d.
x  b
x  a.
b
x  QbQc&#
xd.
xc
xa.
b
xa  cd&#
x a
x  d
x  b.
b
x  d d&#
xa.
x e
x c.
b
x ea c&#
xa.
x c
x e.
b
x  a
x c.
1 ea c
b
2a  cd
x   a.
x   c
x  a.
b
x  b d&#
x  d
x a.
x   Qc
b
1c a
xa b
b
2c d&#
x d.
xa
xc.
b

b
1d&#a
x     a
b
xc d  c
xa b  d
b
2  a a
xa.
x e
x c.
b
1 e
x    a
b
2d&#ab  d
x     c
x     a
xc.
b
xa   Qa
x d
x c.
x     d
b
xa    c
x     a
x     c
x e.
b
xh&# Qh
x  f
x  h
xh.
b
1g a
2h ff
xf
b
xd
xc.
xdabc&#
xc.
b

b
2a d
x d.
x cd a
x e.
b
xa b&#
x   c
x  a
x c.
b
1 ea c
2a  cd
x    c
b
x  b&# a
x     d
1    a
b
xf a
xha f
b
x     d&#
xf aa
b
2d&#ab  d
x    a.
x    c
x    e.
b
xcdd&#a
x d.
xa
xc.
b
xd&#a c a
x  a.
x  b
x  d.
b
x Qa
xd.
xc
xa.
b

b
xca  c&#
xa.
x d
x c.
b
x da c&#
xa.
xc
xe.
b
xf  c&#a
xd.
xa
xc.
b
xd&#abc
x   a
x    c
x    e.
b
xc&#  a
x  d.
x  a
x  b.
b
xa d d&#
x  b.
x  d
xc.
b
xda  c&#
xc.
x d
xa.
b
xc&#dda
x    d
x    a.
x    c
b
xa d d&#
x  b.
x   c
x  a.
b
x  b c&#
x d.
x c
x a.
b

b
2 cd a
x  b.
x   c
x  a.
b
x ab&#
xa.
xc
xd.
b
xf a
xd.
xa d&#
xc.
b
xd&#abc
x  d.
x a
x c.
b
xcdd&#a
x c.
x  d
x a.
b
xab&#b&# d
x    c.
x     d
x    a.
b
x ea c&#
x a.
xa d
x  b.
b
x  a a
x c.
1 ea c
b
Yaac  a
b
B

{17b. Fantasia de M. Marcho Da Laquila/Castelioni 1536, ff. 29r-30v}
B
b
1aabc
x     a
b
xaabc
xca bc
b
2da c a
x  a.
x  b
x  d.
b
x a
xd.
xc
x a.
b
xab  a
x a.
xa d
x    c
b
x    d
x  b.
xa a
x   c
b
x aabc
xc.
xd
xa.
b
xca bc
x   c
1ca bc
b
xaabc
x     a
b
x     c
x    cd
b
x    ef
x   b c
b
x   c a
x    ef
b

b
1   b c
x   c a
b
2   c c
x   b.
3   c
x   b.
x    e
x   b.
b
1   c a
x a.
b
x c
x ea
b
xa b
x cd
b
x ef
xa b
b
2a d
3 e
xa.
xc
xa.
x e
x c.
b
1 ea
x    c
b
x    e
x   b c
b
x   c d
x    ef
b
x   bc
x a c d
b
xc  b c
xea c a
b

b
1f a ec
xca bc
b
2 a c a
xd.
xc b
xa.
b
x e  c
x  b.
xa a
x   c.
b
3  a
x a.
x c
x e.
xa
x c.
x e
xa.
b
2c d
xa.
xda
xc.
b
xfc
xd.
xc
xa
b
xce
xa.
xd
x f.
b
x a
xd.
xcf
xa.
b
1ce
xh.
b

b
1ffh
2 df
xd.
b
xc
xa.
1ccd
b
xcdf
2aab
x  d.
b
x a
x c  a
x d  c
x    a
b
x     d
x a.
xa    c
x     a
b
xf    c
x e.
x f   a
xd.
b
xcd
xac
xc.
x d
b
1acd
2  b
x a
b
xa a
x   c.
x  a
x c.
b
1 d  c
2    a
x c.
b

b
1 a   d
x     c
b
x     d
xa  c
b
2  a
x d.
x cf
x a.
b
x c
x d.
xa e
xc.
b
xda   a
x     c
x     d
x    a
b
x a  c
xd.
xc   e
xa.
b
xc  a
x  d.
x  b
x  a.
b
xa b
x   c
1a d a
b
2 aa c
xa.
x e
x c.
b
1 ea
x  f
b

b
1ab
xda
b
xc d
xab
b
2 ef
x c
x e
xa.
b
xc d
x  c
xc d
x a.
b
xab
xc.
xda
xa.
b
xc d
xa.
1a b  d
b
2  a a
xa.
x e
x c.
b
1 ea
x    c
b
x   cd
x  b c
b
x  a a
xa  cd
b
x ea c
xda c a
b
xca bc
xa bcd
b

b
2 aa c
xa.
x e
x c.
b
x e
x  a
1ab
b
2c d
xa.
x df
x c.
b
x d
x  f.
1 cd
b
2  b
x a.
1a  c
b
2a  ce
3 e
x c.
2 e
xa.
b
xa  cd
xc.
xd
x  a.
b
x  b
xd.
xc d
xa.
b
xda ac
x c.
x d
xc.
b

b
3    c
x c.
x d
xa.
xc
xa.
xc
xe.
b
2f  ca
x c.
x  d
x a.
b
x c ca
x d.
xa
xc.
b
xda ac
x  d.
x  b
x  a
b
x  b c
xd.
xc
x a.
b
xa  cd
x a.
x  d
x  b.
b
x  d d
xa.
x e
x c.
b
x e ec
x  f.
xa d
x  b.
b

b
2  a
x c.
1 ea c
b
2a  cd
x   a.
x   c
x  a.
b
x  b d
x  d.
x a
x    c
b
x c  a
x e
x f.
x     d
b
x     c
x c.
1fe
b
xdf
xa.
b
2c
3 d
xa.
xc
xa.
xc
xd.
b
2f
xc.
1h
b
2   a
xf.
1d  c
b
xc a
xa b
b

b
2c d
3 d
xa
xc
x d.
xa
xc.
b
1da
x     a
b
xc d  c
xa b  d
b
2  a a
xa.
x e  c
x c.
b
1 e
x    a
b
2dd   d
x     c
x     a
xc.
b
xa   a
x d.
x c
x     d
b
xa    c
x     a
xf    c
x f.
b
x e
x c.
1ce
b
xdf
xfh
b

b
1he
2 f
xf.
b
xdf
xcd
xac
x a.
b
xf d
x  b.
x  a
xd.
b
xcd
xa.
xc
x c.
b
x a a
x  d.
x  bc
x  a.
b
x aa e
x    c
x    e
x  c.
b
xa e
xc.
xda
xc.
b
xa    d
x d.
x c  a
x     d
b
xa    c
x     a
1     c
b

b
1c d
2da
x  d.
b
xc b
x  a.
x  b
x d.
b
1a   e
2  def
x    e.
b
x  d c
x    a
x    c
x  d.
b
x ac
x    c
x cd a
x e.
b
xa b
x   c
x  a
x c.
b
1ce
2df
x d
b
xh h
x  f
x  h
xh.
b
1g a
2h ff
xf.
b
xd
xc.
xd  c
xc.
b

b
2a d
x d
x cd a
x e.
b
xa b
x   c
x  a
x c.
b
1 ea c
2a  cd
x    c
b
x  b a
x     d
1    a
b
xf a
xhd f
b
x     d
xf aa
b
2dd   d
x    a
x    c
x    e
b
xc da
x d.
xa
xc.
b
1d b d
xf   a
b
x  a
xh  f d
b
x df
x cd
b

b
2 ab
x  d.
x a
x c.
b
1 da
xa b
b
2c d
3 d
xa.
xc
x d.
xa
xc.
b
1da
2c
x  d
b
x  b
xa.
1abd a
b
2 aa c
xa.
x e
x c.
b
1 ea c
xaacc
b
2 cdca
x a.
x c
x e.
b
xac  a
x e.
xa
xc.
b
xda c a
x  a.
x  b
x  d.
b

b
2 a
xd.
xc
xa.
b
xca ac
xa.
x d
x c.
b
x da c
xa.
xc
xe.
b
xfc ca
xd.
xa
xc.
b
xda c
x   a
x    c
x    e
b
xc  a
x  d.
x  a
x  b.
b
xa d d
x  b.
x  d
xc.
b
xda  c
xc.
x d
xa.
b
xc da
x    d
x    a
x    c
b

b
2a d d
x  b.
x   c
x  a.
b
x  b c
x d.
x c
x a.
b
x cd a
x  b.
x   c
x  a.
b
x ab
xa.
xc
xd.
b
xfca
xd.
xa d
xc.
b
xda c
x  d.
x a
x c.
b
xcd a
x c.
x  d
x a.
b
xab  d
x    c
x     d
x    a
b
x e  c
x  f.
xa d
x  b.
b
x  a a
x c.
1 ea c
b
Yaa c a
b
B

{ }
{18. Fantasia/Barberiis X, sig. Dd1r}
B
b
0 bd a
b
2ab&#d&# a
x    c
x    d.
x   a
b
xaacc&#
x d.
xa
xc
b
1-Qd&#abc
2    d&#
x-Qa.
b
xbdda
x  d
1ab c
b
2  dd&#
x a.
x b
x d.
b
x   c
xab.
x a
x  d.
b
x  c
x  a.
1aacc
b
xabd a
xf.
b

b
1ea c
xf dd
b
2ea c&#
xc
xf
xe.
b
xfd Qd
xd.
xa
xb.
b
xd&#aQb
x  d.
x a
x b.
b
xbd a
x  d
1abd d
b
xbb a
x a.
b
xab&#b&# d
xabb.
b
xabb d
xabd a
b
xaacc
x  dd
b

b
2aac&#c&#
1  d.
2Qaacc
b
x  dc&#a
x a.
x b
x d.
b
xabb d&#
xc
xd.
x   a
b
x  bc&#
xd.
xc
xa.
b
xc  Qa
x  d
xa b 
x   c
b
1a a c&#
x ea c
b
xabb d&#
2abb.
x   c
b
x    a
xabd.
x     d
x     c
b
Yaac  a
b
B

p
{19. Fantasia Discorda il Basso con il Tenore unisono/Barberiis X, sigs. Dd1r-Dd2r}
B
b
2 dd&#a a
3 a
x c.
x d
xa.
xc
xd.
b
2cdd&#a
xd.
xf&# a
x   a
b
xdabc&#
3 a
x c.
x d
xa.
xc
xd.
b
2cdd&#a a
xac
xcdd.
x     a
b
x    a
x d.
x c
x a.
b
xac&#d a
x   c
x db
x  a
b

b
2 d c&#a
3 c
x a.
2 d c&#a
x c.
b
x dda a
3f
xd.
xf
xd
xc
xa.
b
2c d&#
3d
xc.
2ac
3c
xd.
b
2f a
3c
xd.
2c d&#
3d
xc.
b
2da
3a
x d.
2acd&# a
3c
xd.
b

b
3cdd&#a a
xa
x d
x b.
x d
x b.
x a
x  d.
b
x     f
x  a.
x  b
x  d.
x a
x c.
x d
x a.
b
2ac&#d a
x   c
x d&#a c&#
x     f
b
xacd&# a
3Q d
x c.
x d
x c.
x a
x c.
b
x dd&#a a
x a.
x c
x d.
xa
x c.
x d
xa.
b
2cd
xe
xfc
x   e
b

b
2aacc&#
3c
xe.
2f
xe.
b
xea c&#
xc.
xf
xe.
b
xfcd&# a
3e
xc.
xa
x d.
x c
x a.
b
2acd&# a
3 d
xa.
xc
x d.
xa
xc.
b
2d&#abc
x   a.
x   c
x   e.
b
x dff&#
xa.
xc
xd.
b

b
2cdd&#a
3 d
xa.
xc
xa
x d
x c.
b
2 abc&#
3 c
x a.
2Q d
x c.
b
3 da c&#
x c.
x d
xa.
xc
x d.
xa
x d.
b
2acd&# a
x a.
x  d
x  b.
b
x  aa
x  bc
x  de
x ab
b
x cd
x da
xa b
xc d
b
xda
x c.
x d
xa.
b

b
2cdda
xac
xcdd
x     a
b
x    a
x d.
x c
x a.
b
xacd a
x a.
x  d
x  b.
b
3   a
x  a.
x  b
x  d.
x a
x c.
x d
x a.
b
x    a
x a.
x c
x d.
xa
x d.
x c
x a.
b
2 d c&#a
3 c
x a.
2 d c&#a
x c.
b
Y ddefa
b
B

p
{20i. Fantasia sopra Se mai provasti donna/Barberiis X, sigs. Dd4r-Ee1v}
B
b
2aabc&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
2aabc&#
3  d
x  b.
x  d
x  b.
x  a
x   c.
b
2 aabc&#
3c
xa.
x d
x b.
x a
x  d.
b
x     d&#
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b
2abb d&#
3d
xc.
xd
xc.
xa
xc.
b

b
2dab  d
3c
xd.
xf
xd.
xc
xa.
b
xd
xc.
xd
xc.
xd
xc.
xa
x d.
b
2abd a
3 a
x b.
x d
x b.
x a
x  d.
b
2aac&#  a
3c
xa.
xc
xa.
x e
x c.
b
2    c&#
x ea.
xaabc&#
x     Qa
b
xa d a
3 e
x c.
2 ea c&#
xa
b

b
2a bcd&#
3  a
x  b.
x  d
x a.
x b
x d.
b
xa bcd&#
x a.
x b
x d.
xa
xc.
xd
xa.
b
2cdda
x  d
xd&#ab&#
x     d
b
xfb d
3c
xd.
xf
xc.
xe
xf.
b
2e&#a c
3  d
x a.
x b
x d.
xa
xc.
b
2ea c&#
3d
xc.
xd
xc.
xa
xc.
b

b
2Qdbb d&#
3Qa
xc.
xd
xa
xc
xd
b
2   a
xcdd.
xaab
x   c
b
x e&#a c
x     e
x    a
x    c
b
3    d&#
x a.
x b
x d.
xa
xb.
xa
x d.
b
2abd&# a
3 d
x b.
x d
x b.
x a
x  d.
b
2aabc
x   a
x    d
x    c
b

b
2abd&# a
3 d
x b.
x d
x b.
x a
x  d.
b
2 aba d&#
3  d
x a.
x b
x d.
xa
xc.
b
2dab  d&#
3a
xc.
xd
xa.
xc
xd.
b
2    a
xfcd.
xea c
x     a
b
xfcd a
3Qc
xe.
xf
xc.
xe
xf.
b
2ea c&# a
3  d
x a.
x b
x d.
xa
xc.
b

b
2d bcd
3c
xd.
xf
xd.
xc
xa.
b
2   a
xcdd.
xaab
x   c
b
x e&#a c
x    e
1 ea c
b
2abb d&#
x d.
x b
x a.
b
xabd&# a
3Qc
xa.
x d
x b.
x a
x  d.
b
xaabc
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b

b
2abd a
3 a
x b.
x d
x b.
x a
x  d.
b
2. aba d&#
3  d.
x a
x  d.
x a
x b.
b
2 dba d&#
3 a
x b.
x d
x a.
x b
x d.
b
2abd a
3  c
x  d.
2aac&#  a
3 b
x d.
b
2abd&# a
3c
xa.
x d
x b.
x a
x  d.
b
1aac&#c&#
x     a
b

b
2aabc&#
3c
xa.
xc
xa.
x d
x c.
b
2 da c&#
3Q  d
x a.
x b
x a.
x b
x d.
b
2abd a
3 d
x b.
2 da c&#
x  a
b
xaabc&# a
3c
xa.
x d
x b.
x a
x  d.
b
2aacc
3  d
x a.
x b
x  d.
x a
x b.
b
2 da c&#
3 a
x b.
x d
x a.
x b
x d.
b

b
2    a
xabd.
x aab.
x    c
b
x aa d&#
3  d
x  b.
2  d d&#
x a.
b
x aabc
x    a
x     d
x     c
b
xaab  a
x  a.
x  b
x  d.
b
xaabc&#
x d.
x b
x a.
b
xabd&# a
3c
xa.
x d
x b.
x a
x  d.
b
2aabc&#
3 d
x b.
x d
x b.
x a
x  d.
b

b
3     d&#
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b
2abd a
x d.
xaab
x   c.
b
xaa e&#
3 e
x c.
2 e e&#
xa.
b
xabd&# a
3 a
x b.
x d
x a.
x b
x d.
b
2ab&#b d
x   a
x    d.
x    c
b
xabd a
3 d
x b.
2 aba d&#
3 b
x d.
b

b
2abd a
3  d
x a.
x b
x d.
xa
xc.
b
2dab&#  a
3c
xa.
x d
x b.
x a
x  d.
b
1aabc
2 da c&#
3 b
x d.
b
2abb d&#
3  a
x  b.
x  d
x a.
x b
x d.
b
2abb d&#
3  d
x  b.
x  d
x  b.
x  a
x   c.
b
2 aabc&#
3 b
x a.
x d
x b.
x a
x  d.
b

-l "4 in"
b
2 aba d&#
x  d.
x  b
x  a.
b
x abc&# a
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
2 abc&# a
3  d
x  b.
x  d
x  b.
x  a
x   c.
b
Yca bc
b
B

p
{20ii.	Madrigale Se mai provasti donna/Barberiis X, sigs. Dd3v-Dd4r}
B
b
2 abc&# a
x  a.
x  b
x  d.
b
1 ab&#c&# a
x abc
b
x aa c
x aa c
b
x dba d
x dba d
b
2abb d&#
xd.
xc
xa.
b
1 ab&#a d&#
x ab&#a.
b
x db&#a&# d&#
x  ba d
b
x bd&#ca
2 a
x  d.
b
1 ac&#c&# a
xa.
b
xaac  a
xaab  a
b

b
1 ea c
xaabc
b
xabd a
x ea c
b
xabb d
x  QdQcQa
b
xabb&# d
2  b.
x    c
b
1cQbd a
xdab  d
b
0fb d b
b
1e&#a c&# a
xea c
b
xea c a
xdabc
b
xd&#bb d&#
2abb d&#
x a.
b
1cdda
xaabc
b

b
1 ea c
x ea c
b
x  b&#cd&#
xa.
b
xab&#d&# a
xabd a
b
xaab&#c&#
xaab.
b
x bd&#ca
2 a
x  d.
b
x aba d&#
x  d.
x a
x c.
b
x dba d&#
x a.
x b
x d.
b
1 bdca
x abc a
b
2    a
x bdc.
x a
x  d.
b
1 acc&# a
x a
b

b
1 acc a
xd&#ab&#c&#
b
xd bcd
2d bcd
x a
b
1cdda
xaabc
b
x ea c
x ea c
b
x  b&#c&#d&#
xa.
b
xabd a
xabd a
b
2aac&#c
x   a
x    d.
x    c
b
1 Qbdc&#a
2 a
x  d.
b
x aba d&#
x  d.
x a
x c.
b
x dba d&#
x a.
x b
x d.
b

b
1 bdca
x acc a
b
x bdc&#a
2 a
x  d.
b
1 acc&# a
xa.
b
x acc a
xaab  a
b
x da Qc
x aa Qc
b
x bdca
x da c
b
2 abc&# a
x  a
x  bc
x  de
b
x abc a
x  d
x ab
x b.
b
1 da c&#
2 b
x a.
b
1 bdca
x aba d
b

b
1   cd&#
x  d.
b
x aa c&#
x   b
b
x  b&#c&# a
x  bc a
b
xaabc
x     a
b
x  dca
x  dc&#a
b
xaab  a
xaabc
b
2Q aba d&#
x b.
x d
x a.
b
x bd a
x d.
xa   a
x  b.
b
1  a c&#
x e.
b
xabd a
2    a
x a.
b

b
1a b&#cd
2  b
x    c
b
1 b&#d&#c&#a
xa.
b
xdab&#  a
2  bc&#
xc.
b
1aab
x da c
b
xab cd
x aaa
b
x  bcd
x  dca
b
x aabc
2     a
x  a.
b
1 aba d
2   a.
x     c
b
1 abc a
x  aa
b
2 abc&# a
x     c
x     d
x    a
b
Y aabc
b
B

p
{21a. Fantasia - Soprano/Barberiis X, sigs. Ee4v-Ff1r}
B
b
2aab&#c&#
x a.
x b
x d.
b
xaabc&#
xd.
xc
xa.
b
x ea c&#
3d
xc.
2dabc&#
3c
xd.
b
2c&#dda
3  b
x  d.
2aabc&#
3c
xa.
b
1 ea c
2ha f&#
3h
xf.
b
2ha f&#
3f
xd.
1f aa
b
xdabc
2ac&#d a
3c
xd.
b

b
1cdd&#a
xf.
b
2 da c&#
3c
xa.
xc
xa.
x d
x c.
b
1 d&#ff&# d&#
xd
b
2   a
xcdd&#.
xc
xa.
b
1c&#dda
x    c
b
2abb d&#
3c
xa.
xc
xa.
x e
x c.
b
2    c
x ea.
xa d&# d
x    a
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b

b
1aab&#  a
x   c
b
2  aa
3  b
x  d.
2  bc&#
3  d
x  b.
b
2   e
x  d.
x aa
x    c
b
x a  d&#
3  d
x  b.
2  d d&#
x a.
b
1 d&#bac
x dda
b
2   c
xaab.
xcdd.
x   a
b
xaabc&#
3 d
xa.
xc
x d.
xa
xc.
b

b
1dabc
xfc ca
b
2cdd&#a
3 a
x c.
x d
xa.
xc
xd.
b
2cdda
3f
xd.
xf
xd.
xc
xa.
b
2cdd&#a
3c
xa
xd
xc
xa
x d.
b
2aab&#c
3d
xc.
xa
x d.
x c
x a.
b
2 cdc&#a
3Q e.
xa
xc
x-Qa
x e
x c.
b

b
2    c
x ea.
xa d d&#
x  b
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
1aa c a
2h.
3f
xd.
b
1f de
2dabc&#
3c
xd.
b
2cdd&#a
xe
1f
b
2ea c&# a
3c
xe.
2f
xe.
b
xfcd&# a
xd.
xc
xa.
b

b
1cdda
2da
3 b
x d.
b
1ab
xc d
b
2d b&#
xc.
1aabc
b
2a a c&#
3 e
x c.
2 ea c&#
xa
b
xaac&#  a
3d
xc.
xa
x d.
x b
x a.
b
2abd&# a
3c
xa.
x d
x b.
x a
x  d.
b
Yaac  a
b
B

p
{21b. Fantasia - Tenor/Barberiis X, sigs. Ff1r-Ff1v}
B
b
0aab&#c&#
b
1aabc
xaabc
b
x ea c
xdabc
b
xcdda
xaabc
b
x ea c
xh&#a f&#
b
xha f
xf aa
b
xdabc
xacd a
b

b
1cdd&#a
xf.
b
2 da c&#
xd.
xc
xa.
b
1 dff d&#
xd.
b
2   a
xcdd
xc
xa.
b
1c&#dd&#a
x    c
b
2abb d&#
xd.
xc
xa.
b
x    c
x ea.
xa d&# d
x    a
b
1 aa c&#
x ea c
b

b
1aab&#  a
x   c
b
x  aa
x  bc
b
x  de
x aa c
b
x   c&#d&#
x  d.
b
x d&#a c
x dda
b
xaabc
xcdda
b
x-QaQaQbQc
x-QcQdQdQa
b

b
1dabc
xfc ca
b
x-QcQdQdQa
x-QcQdQdQa
b
2cdd&#a
xd.
xc
xa.
b
xcdd&#a
xa.
x d
x b.
b
xaabc&#
x d.
x c
x a.
b
x cdc&#a
xa.
x e
x c.
b

b
2    c
x ea.
xa d d&#
x  b
b
1a a c&#
x ea c
b
xaa c a
xh
b
xf de
xdabc
b
2Qcdda
xe.
1Qf
b
2ea c&# a
xc.
xf
xe.
b
xfc c&#a
xd.
xc
xa.
b

b
1cdda
xda
b
xab
xc d
b
2d b&#
xc
1aabc
b
xa a c&#
x ea c
b
0aac  a
b
2    a
xaQbd.
x a
x  d.
b
Yaac  a
b
B

p
{22a. Fantasia/Barberiis X, sigs. Ff1v-Ff2v}
B
b
2f
3e
xf.
xh
xf.
xe
xf.
b
2d
3c
xd.
xf
xd.
xc
xa.
b
1c
x d
b
xdf
xfd
b
xh
x a
b
xfc
xda
b
xc
x d
b
2af
xd.
xc
xa.
b
xcd&#
3d
xc
2d&#a
3 c
x a.
b

b
1ac
xfa
b
2  d&#
xd.
1ac
b
2cd&#
xa.
xc
xd.
b
xf
x c
1  d
b
2 a
xd
xac
xcd
b
x  d
xa
x df
xa d
b
xcdda
x  a
x  bc
x  da
b
x aa
x    c
x  d e
x  aa
b

b
2  bc
3  d
x  b.
1  da
b
2d.
x  b
1f a
b
2   c
xdab.
xc a
xa b
b
1 db
2d.
x  a
b
xdabc
xcdda
xacc e
x da
b
1 ca
2c.
x   c
b
1cdda
2    e
xacc.
b
1 da c
x c c
b
2 a.
x   a
xa c e
x    c
b

b
2    a
x d.
x c
x a.
b
x  da c&#
x  b.
x  a
x   c.
b
1   a d&#
xda
b
x-Qda c a
xc d
b
xa b
x da
b
2 cdc&#a
x a.
x  d
x  b.
b
1  aa
xf&#.
b
xf
2  d
xd.
b
1c d
2a.
x  b
b

b
1 da
xaacc
b
2cdd&#a
3d
xc
2dabc&#
3c
xd.
b
1c a
xaab
b
x ab
x dde
b
2dabc&#
3  d
x a.
x c
x  d.
x a
x c.
b
2cdd&#a
x  b.
x  a
x  b.
b
x  d
x  a
1abb d
b
2    c&#
x da
x d&# c
x   a
b

b
2 d c&#a
3 c
x a.
2 d c&#a
x c.
b
1 dda
2  d
x  b.
b
x  a
x  b.
x  d
x  a.
b
1  bc&#
2d
xc.
b
xabb d&#
xc.
xd
xa.
b
xcdd&#a
3 d
xa.
xc
x d.
xa
xc.
b
2dab&#
xc.
xd
xa.
b
1acd
x d.
b
xf&#c  a
2fc
xd.
b

b
2cdd&#a
xd.
xf
xc.
b
xdab  d&#
xc.
3d
xc.
xa
x d.
b
2acd a
x a.
x  d
x  b.
b
x daa
x  b.
x  d
x  a.
b
x aba d&#
x  a.
x   c
x   a.
b
1  d e&#
xf.
b
xf&#   a
xf d
b
xc&# d&#a
x  da
b

b
1  aa
xcdda
b
xc&#a  c&#
xcaa
b
x d&#a c&#
x  a c
b
x   ac&#
x da c
b
x d&#ba d&#
x dda
b
x a a
x   a d
b
x d&#  c&#d
x     d
b
x c&# c&#a
x  d
b
2f&#
x  b
x  a
xdabc
b

b
2cdda
xa
x d.
x    d
b
x    c
x    a
x aba d&#
x  d.
b
x  b
x  a.
xdabc
xcdda
b
xacc e
x da c
x cdc&#a
x a.
b
x  da
x  b.
xf&#
x   c
b
1   ac&#
xe
b
xf&#cd&# a
xfcd
b
xc&#dd&#a
x  d
b

b
1dab  d
xa d e
b
xc d  c
x dba d
b
xaab  a
2 ca  c&#
x d.
b
x abc&# a
xc
xaab  d&#
x d.
b
xacd&# a
3 a
x c.
x d
xa.
xc
xd.
b
0fcd a
b
1da  c
xc d
b
2aac&#
xc.
xa
x d.
b

b
1 c&#d&#c&#a
xa
b
2    a
x d.
x c
x a.
b
1  d&#e&#f&#
xf
b
1.da a
2c
b
1aab
2 d.
x  a
b
x cdc&#a
x a.
x d
x c.
b
1 d&#a c
2  a.
x    a
b
1  ba d
x  da c
b
0 dff d
b
Y ddef
b
B

p
{22b. Fantesia di F. da milano - Ness 28/Gardano 1546 I, sigs. D3v-D4r}
B
b
0f
1h
xf.
b
x d
xc.
xdf
xfd
b
xh
x a
xfQc
xcd
b
xdf
2c
xa.
1cd
xda
b
xac
2fe
x  d.
x a
xd.
1ac
b
xc d
2 d
xd.
xf
x c.
1  d
b

b
1 a
2d.
x c
1cd
2  d
xa.
b
1 df
xa d
xc  a
x  a.
b
x  bc
x  da
x a
x    c
b
x  d e
x  aa
x  bc
2 a.
x   a
b
x    c
x  d.
x  aa
x  b.
x  d
x    e
x    a
x    c
b
x    e
x  a.
1  bc
x  a a
2   cf
x   a.
b

b
1   c
x  d e
x  da
2f.
x  b
b
1f a
2   c
xd.
1c  a.
xa b
b
x db
2d.
x  a
1d  c
2   a
xc.
b
1a   e
x da
x ca
2c.
x   c
b
1c  a
2    e
xa
1 d  c
x c c
b
2 a.
x   a
x    e
x    c
x    a
x d.
x c
x a.
b

b
2  d  c
x  b.
x  a
x   c.
1   a d
xda
b
1.da c a
2c d
1a b
x da
b
2 c ca
x a.
x  d
x  b.
1  aa
xf.
b
xf.
2  d
xd.
1c d
2a.
x  b
b
1 da
xa  c
xc  a
xd  c
b
xc a
xaab
x ab
x dde
b
xda c
x  b
2c da
x  b.
x  a
x  b.
b

b
2  d
x  a.
1a b d
2     d
x   a
x d cc
x   a
b
x   ca
x c.
3 d
x c.
x a
x c.
1 d a
2  d
x  b.
b
x  a
x  b.
x  d
x  a.
1  bc
2d
xc.
b
xa   d
xc.
xd
xa.
1c  a
2  d
x  b.
b
x  a
x  b.
x  d
x  a.
1  bc
2d
xc.
b

b
2a   d
xc.
xd
xa.
1c  a
2 d
x c.
b
xdab
x c.
x d
x a.
1acd
x d.
b
x    a
2fc
xd.
xcd a
xd.
xf
xc.
b
xda   d
xc.
xa
x d.
x c  a
x a.
x  d
x  b.
b
x daa
x  b.
x  d
x  a.
x ab  d
x  a.
x   c
x   a.
b

b
1  d ef
xf.
xf  a
xf d
b
xc d
x  da
x  aa
xc  a
b
xc   c
xc a
x da
x  a c
b
x   ac
x d  c
x d   d
x d a
b
x a a
x   a d
x d  cd
x     d
b
x c ca
x  d
2f
x  b.
x  a
xd  c
b
xc  a
xa.
x d
x    d
x    c
x b  a
x a   d
x  d.
b

b
2  b
x  a.
xd  c
xc  a
xa   e
x d  c
x c  a
x a.
b
x  da
x  b.
xf a
x   c.
1   ac
xed
b
xf   a
xac
xcd a
x  d.
b
0da a d
xa d ef
b
xc d ec
b!
x db cd
b
xa b ca
1 ca ac
x d.
b
x   acd
x a.
x  bc a
xa.
b
x da c
xc.
xaaQb  d
x d.
b

b
1 cdca
xa.
0fc ca
b
1da ac
xc d
x   ac
2a c
x d.
b
1 cdca
xa.
2    a
x d.
x c
x a.
b
1  def
xf
1.da a d
2c.
b
1aab  d
2 d.
x  a
x cdca
x a.
x d
x c.
b
1 dbac
2  a.
x    a
1  ba d
x  d  c
b
0 dfa d
Y ddef
b
B

p
{23a. Fantasia per sonar un Lauto, & farsi Tenor & Soprano/Barberiis X, sigs. Ff2v-Ff3r}
BX
bX
2!af
x af
x  ae
x   ah
x    af
bb
2cd&#   a
3a
xc.
xd
xc.
xa
x d.
b
2ac  c&#
xc.
xa
x d.
b
xaa   c&#
xd
xc
xa.
b
xcQd   a&#
3 d
xa.
xc
x d.
xa
xc.
b
2da  a
3 a
x c.
x d
xa.
xc
xd.
b

b
2fc  c&#
xd.
xc
xa.
b
xcd   a
3d
xc.
xd
xc.
xa
x d.
b
1ac  c&#
2 c
xf.
b
xda  a
x d.
xa
xd.
b
xc    e
xd.
xf
xc.
b
xda   c&#
x d.
xa
xc
b
xda  a
3a
xc.
xd
xa.
xc
xd.
b

b
2cd   e
xa.
xc
x d.
b
xaQc   c&#
3c
xa.
xc
xa.
x d
x c.
b
2 dd  a
3 a
x c.
x d
xa.
xc
xd.
b
1f&#c&#  c&#
2 c
xf.
b
1ab   c&#
2 b
xa.
b
1d&#a  a
2 a
xd.
b
1c&#d  e&#
2 d
xc.
b

b
3da  a
xc.
xd
xc.
xd
xc.
xa
x d.
b
1ac  c
xd.
b
2cd   e&#
xa.
x d
x c.
b
x dd  a
x a.
x c
x d.
b
xac  c&#
xa.
xf&#c  c&#
xf.
b
xaa   c&#
x c.
x d
xa.
b
xac  c&#
3 d
x c.
x d
x c.
x a
x c.
b
Y dd  a
b
B

p
{23b. Fantasia - transcribed into renaissance lute tuning}
B
b
2cd    a
3a
xc.
xd
xc.
xa
x d.
b
2ac  a
xc.
xa
x d.
b
xaa   a
xd
xc
xa.
b
xcQd    a
3 d
xa.
xc
x d.
xa
xc.
b
2da   d
3 a
x c.
x d
xa.
xc
xd.
b

b
2fc  a
xd.
xc
xa.
b
xcd    a
3d
xc.
xd
xc.
xa
x d.
b
1ac  a
2 c
xf.
b
xda   d
x d.
xa
xd.
b
xc    c
xd.
xf
xc.
b
xda   a
x d.
xa
xc
b
xda   d
3a
xc.
xd
xa.
xc
xd.
b

b
2cd   c
xa.
xc
x d.
b
xaQc   a
3c
xa.
xc
xa.
x d
x c.
b
2 dd   a
3 a
x c.
x d
xa.
xc
xd.
b
1fc  a
2 c
xf.
b
1ab   a
2 b
xa.
b
1da   d
2 a
xd.
b
1cd  c
2 d
xc.
b

b
3da   d
xc.
xd
xc.
xd
xc.
xa
x d.
b
1ac  a
xd.
b
2cd   c
xa.
x d
x c.
b
x dd   a
x a.
x c
x d.
b
xac  a
xa.
xfc  a
xf.
b
xaa   a
x c.
x d
xa.
b
xac  a
3 d
x c.
x d
x c.
x a
x c.
b
Y dd   a
b
B

p
{24a. Fantasia discordata/Barberiis X, sigs. Ff3r-Ff4r}
BX
bX
2!af
x ah
x  ae
x   af
x    af
bb
2dad&# a
x d.
xa
xc.
b
xdad&# a
xc.
xd
xa.
b
xcd c&# a
xa.
xc
x d.
b
1abd&#a
xabd.
b
2abda
3 b
x d.
xa
xc.
xd
xf.
b
2ha ha
3f
xd.
xf
xd.
xc
xa.
b

b
2cd c&# a
3 d
xa.
xc
x d.
xa
xc.
b
2dad&# a
3 a
x c.
x d
xa.
xc
xd.
b
2fca c&#
xd.
xc
xa.
b
x d
xc.
xd
x b
b
1da
xc.
b
xdf
xac
b
2cd
3d
xc.
1da
b
2fc
3c
xd.
2cd
3d
xc.
b

b
1da
x   ef
b
x  a c
x  bc
b
x  da
x  a c
b
x  bc
x  dca
b
2abd&#a
3 a
x b.
x d
x a.
x b
x d.
b
2abd&#a
x d.
xa
xc
b
xdad&# a
3 d
xa.
xc
x d.
xa
xc.
b
2dad&# a
3 a
x c.
x d
xa.
xc
xd.
b

b
2fc
3c
xd.
xf
xc.
xd
xf.
b
2hi
3f
xh.
xi
xf.
xh
xi.
b
1hi ha
xdad a
b
xfca c
xcd c a
b
xdad a
xabda
b
xcd c a
x dd a
b
xcd
2cd
xcd
b
3da
x c
2 d.
xac
3c
xd
b
1c&#d&#
x     a
b

b
1  c&#c&# a
2  cc a
x  cc a
b
x    a
x  d.
x  a
x    c
b
1  cc
x     a
b
2 d
x c.
x d
xa.
b
xc
x d.
3d
xc.
xa
xc.
b
2da
3a
xc
xd
xa.
xc
xd.
b
1f&#ca c&#
2    c
xfca.
b
1c&#d&#
2 d
xc
b

b
1d&#a
2 a
xd
b
1ab&#
2 b
xa
b
3hi
x-Qf
xh
xd
xf
xc.
xd
xf.
b
2hah a
3 d
xa.
xc
x d.
xa
xc
b
2dad&# a
3c
xa.
xd
xc.
xa
x d.
b
2aca c&#
3 c
x a.
2 d
x c.
b
Y dcc a
b
B

p
{24b. Fantasia - transcibed into renaissance lute tuning}
B
b
2da c d
x d.
xa
xc.
b
xda c d
xc.
xd
xa.
b
xcd a  a
xa.
xc
x d.
b
1ab cd
xab c.
b
2ab cd
3 b
x d.
xa
xc.
xd
xf.
b
2ha f d
3f
xd.
xf
xd.
xc
xa.
b

b
2cd a  a
3 d
xa.
xc
x d.
xa
xc.
b
2da c d
3 a
x c.
x d
xa.
xc
xd.
b
2fc ca
xd.
xc
xa.
b
x d
xc.
xd
x b
b
1da
xc.
b
xdf
xac
b
2cd
3d
xc.
1da
b
2fc
3c
xd.
2cd
3d
xc.
b

b
1da
x   cd
b
x   ca
x   df
b
x  b d
x   ca
b
x   df
x  ba d
b
2ab cd
3 a
x b.
x d
x a.
x b
x d.
b
2ab cd
x d.
xa
xc
b
xda c d
3 d
xa.
xc
x d.
xa
xc.
b
2da c d
3 a
x c.
x d
xa.
xc
xd.
b

b
2fc
3c
xd.
xf
xc.
xd
xf.
b
2hi
3f
xh.
xi
xf.
xh
xi.
b
1hQd f d
xda c d
b
xfc ca
xcd a  a
b
xda c d
xab cd
b
xcd a  a
x db  d
b
xcd
2cd
xcd
b
3da
x c
2 d.
xac
3c
xd
b
1cd
x      a
b

b
1  aa  a
2  aa  a
x  aa  a
b
x     d
x  b.
x   c
x    a
b
1  aa
x      a
b
2 d
x c.
x d
xa.
b
xc
x d.
3d
xc.
xa
xc.
b
2da
3a
xc
xd
xa.
xc
xd.
b
1fc ca
2    a
xfc c.
b
1cd
2 d
xc
b

b
1da
2 a
xd
b
1ab
2 b
xa
b
3hi
x-Qf
xh
xd
xf
xc.
xd
xf.
b
2ha f d
3 d
xa.
xc
x d.
xa
xc
b
2da c d
3c
xa.
xd
xc.
xa
x d.
b
2ac ca
3 c
x a.
2 d
x c.
b
Y daa  a
b
B

p
{25a. Fantasia discordata/Barberiis X, sigs. Ff3v-Ff4v}
BX
bX
2!af
x af
x  ac
x   af
x    ah
bb
2c d&# d&#
xd.
xc
xa.
b
xc d&# d&#
xa.
x d
x c.
b
2. db d&#
3 c.
x d
x c.
x a
x  d.
b
2 ab
x c.
x d
x a.
b
x cd  f&#
3 d
x c.
x d
x c.
x a
x c.
b
2 da a
x c
x d
x a.
b
1 ab
2   a
x d.
b

b
2a.
x  c
x  d
x d
b
1 cd
2  b
x a.
b
x   a
xa.
x e
x c.
b
x aa a
3 f
x e.
x f
x e.
x c
x e.
b
1aa a
x     a
b
2    d&#
x  d.
x  b
x  a.
b
x  ba
3Q   c
x   a.
x   c
x   a.
x    d
x    c.
b
2Q  d d&#
3  a
x  b.
x  d
x  a.
x  b
x  d.
b

b
2 ab&#
x c.
x d
x a.
b
x c a
3 d
x c.
x d
x c.
x a
x c.
b
1. db d
2    c
b
x a  d&#
x   a.
x   c
x    d.
b
x cd  f&#
3 d
x c.
x d
x c.
x a
x c.
b
1 da a
x  b
b
x   a
2 a c
x   a
b
1  a d
x cda
b
x    a
2 aa d
x    a
b

b
1 aa c
x  ec
b
2 aa a
x c.
x d
x c.
b
x a
x  d.
x  b
x  a.
b
x aba
x    d
x   a.
x   c
b
x ab&#a
x    d
x   a
x ab.
b
x   c
x   a.
x    d
x    c.
b
1 aa d
xa ba
b
2   d
x df.
x   c
x   a.
b
x d&#d d
x   a.
x   c
x   d.
b
x d&#a
x    d
x   a
x   c.
b

b
1 db
2 a
xa.
b
1 d
2 c
xc.
b
x a
xa.
x d
x cd
b
x ab&#
x   Qa
x  a
x d.
b
x c
x a.
x da
x c.
b
1 ab
2   a
x d.
b
xa
x  c.
x  d
x d.
b
x c
x ab
x   c
x   a.
b
x    d&#
x  c.
x  d
x a.
b
1 d aa
x  dc
b
x    d&#
x a.
b

b
1 c a
x da
b
x  b
x a.
b
2    a
xa.
x e
x c.
b
x aa a
3 e
x c.
x e
xa.
x c
x e.
b
2aa a
x b.
x a
x  d.
b
x   a
x a.
x    d
x   a.
b
1 aa a
x  ec
b
2 aa a
x c.
x d
x a.
b
x cd  f
3  d
x a.
x c
x  d.
x a
x c.
b

b
2 da a
x c.
x d
xa.
b
xc d d&#
3 d
xa
xc
x d.
xa
xc.
b
2da a a
3c
xd.
xf
xd.
xc
xa.
b
2caa a
xa.
x d
x c.
b
x aa a
x c.
x d
x a.
b
xacd
x e.
1aaca
b
2  a a
3 e
x c.
2 ea a
xa
b
Yaac  a
b
B

{25b. Fantasia - transcribed into renaissance lute tuning}
B
b
2c da
xd.
xc
xa.
b
xc da
xa.
x d
x c.
b
2. dba
3 c.
x d
x c.
x a
x  d.
b
2 ab
x c.
x d
x a.
b
x cd a
3 d
x c.
x d
x c.
x a
x c.
b
2 da c
x c
x d
x a.
b
1 ab
2   c
x d.
b

b
2a.
x  c
x  d
x d
b
1 cd
2  b
x a.
b
x   c
xa.
x e
x c.
b
x aa c
3 e
x c.
x-Qa
x e.
x c
x e.
b
1aa c
x     a
b
2   a
x  d.
x  b
x  a.
b
x  bc
3Q   e
x   c.
x   e
x   c.
x   a
x    e.
b
2Q  da
3  a
x  b.
x  d
x  a.
x  b
x  d.
b

b
2 ab
x c.
x d
x a.
b
x c c
3 d
x c.
x d
x c.
x a
x c.
b
1. dba
2    e
b
x a a
x   c.
x   e
x   a.
b
x cd a
3 d
x c.
x d
x c.
x a
x c.
b
1 da c
x  b
b
x   c
2 a e
x   c
b
1  aa
x cdc
b
x    c
2 aaa
x    c
b

b
1 aa e
x  ee
b
2 aa c
x c.
x d
x c.
b
x a
x  d.
x  b
x  a.
b
x abc
x   a
x   c.
x   e
b
x abc
x   a
x   c
x ab.
b
x   e
x   c.
x   a
x    e.
b
1 aaa
xa bc
b
2   f
x df.
x   e
x   c.
b
x dda
x   c.
x   e
x   f.
b
x da
x   a
x   c
x   e.
b

b
1 db
2 a
xa.
b
1 d
2 c
xc.
b
x a
xa.
x d
x cd
b
x ab
x   Qc
x  a
x d.
b
x c
x a.
x da
x c.
b
1 ab
2   c
x d.
b
xa
x  c.
x  d
x d.
b
x c
x ab
x   e
x   c.
b
x   a
x  c.
x  d
x a.
b
1 d c
x  de
b
x   a
x a.
b

b
1 c c
x da
b
x  b
x a.
b
2    c
xa.
x e
x c.
b
x aa c
3 e
x c.
x e
xa.
x c
x e.
b
2aa c
x b.
x a
x  d.
b
x   c
x a.
x   a
x   c.
b
1 aa c
x  ee
b
2 aa c
x c.
x d
x a.
b
x cd a
3  d
x a.
x c
x  d.
x a
x c.
b

b
2 da c
x c.
x d
xa.
b
xc da
3 d
xa
xc
x d.
xa
xc.
b
2da c a
3c
xd.
xf
xd.
xc
xa.
b
2caa c
xa.
x d
x c.
b
x aa c
x c.
x d
x a.
b
xacd
x e.
1aacc
b
2  a c
3 e
x c.
2 ea c
xa
b
Yaac  a
b
B

{26i. Fantasia. Prima parte/Barberiis X, sigs. Ff4v-Gg1v}
B
b
2aac  a
x  a.
x  c
x  d.
b
xaac&#  a
3c
xa
x d
x c.
x a
x  d.
b
2aac  e&#
x d.
x c
x a.
b
xacd a
3  d
x a.
x c
x  d.
x a
x c.
b
2 d&#a c
3  a
x  c.
x  d
x a.
x c
x d.
b
2acd a
3 c
x a.
x e
x c.
x a
x  d.
b
2aac&#  a
xd.
xc
xa.
b

b
2caa c&#
x d.
x c
x a.
b
xccee&#
3 e
xa.
xc
x e.
xa
xc.
b
2ea c&#
3 a
x c.
x e
xa.
xc
xe
b
2f&#cd&# a
xfcd.
xac&#d&# a
xacd.
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
xaa c a
3 e
x c.
x a
x  d.
x  c
x  a.
b
xaacc&#
x  a.
x  c
x  d.
x a
x c.
x d
xa.
b

b
2cdd&#a
xa.
x da
x c.
b
xaac&#c
x d.
x c
x a.
b
x d ca
3 c
x a.
2 d c&#a
x c.
b
1 d&#d&#ef
x dde
b
2   c
xaab.
xa d.
x    a
b
x e&#a c
x    a
x     e
x     c
b
xea c&#
3 c
x e.
xa
xc.
xe
xf.
b
2ha g a
xf.
xe
xc.
b
xf de
3c
xe
xf
xc.
xe
xf.
b

b
2h  g e
xf.
xe
xc.
b
xf de c&#
x e.
xa
xc.
b
xea c e&#
x c.
x d
xa
b
xca ac
x    a.
x     e
x     c.
b
xaa c a
x   a
xaacc
x   e
b
xaacc
x  d.
x a
x c.
b
x da c&#
x c.
x d
xa.
b
x da c&#
xa.
x d
x c.
b
x da c&#
3e
xc.
xa
x d.
x c
x a.
b

b
3acd&# a
x a.
x c
x d.
xa
x d.
x c
x a.
b
2 d c&#a
3 c
x a.
2 d c&#a
x c.
b
2 ddef
3   a
x   c.
x  a
x  c.
x  d
x a.
b
2 cdc&#a
3c
xa.
xc
xa.
x d
x c.
b
2 d&#a c
x    a
x da c
x    e.
b
x aa c&#
x d.
x c
x a.
b
x  eeec&#
x a.
x c
x  e.
b
x aa c&#
x c.
x d
x a.
b

b
2 cdca
x e.
1aabc
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
xaa c&# a
x d.
x c
x a.
b
xa d&#
x c.
x d
xa.
b
xc&#a  c
x     e
x    a
x    c
b
xacc e&#
xe.
xc
xa.
b
xccde
3 e
xa.
xc
x e.
xa
xc.
b
2ea c&#
3a
xc.
xe
xa.
xc
xe.
b

b
2fcd a
3 c
x e
xa
xc.
xe
xf.
b
2h fgh
3f
xe.
xf
xe.
xc
xe.
b
2cdd&#a
x c.
x d
xa.
b
xc&#a  c
x     e
x    a
x    c
b
xacc e&#
3c
xa.
xe
xc
xa
x d.
b
2acd a
x e.
1acc e
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
Yaac  a
b
B

{26ii. Fantasia. Seconda parte/Barberiis X, sigs. Gg1v-Gg3r}
B
b
2aac&#  a
3c
xa.
x d
x c.
x a
x  d.
b
2aac  a
3  d
x a.
x c
x  d.
x a
x c.
b
1 d&#a c&#
x da.
b
2 cdce&#
x  d.
x a
x c.
b
x d&#a c
x   c
x  a.
x  c
b
xa d a
x c.
x d
xa.
b
1ca  c
xcaa
b
xacc e&#
3 d
xa.
xc
xe.
b

b
2f de c&#
x e.
xa
xc.
b
xea c e&#
3e
xc
xa
x d.
x c
x a.
b
2acd a
x  d.
x a
x c.
b
x da c&#
x c.
x d
xa.
b
3caa c&#
xa
x d
x c.
x d
x c.
x a
x  d.
b
2aac&#  a
3e
xc.
xa
x d.
x c
x a.
b
1ac&#d&# a
xacdc
b

b
2acc e&#
3c
xa.
xc
xa.
x d
x c.
b
2 da c&#
x  d.
x  c
x  a.
b
xaac  e&#
x d.
x c
x a.
b
xa d e&#
3  a
x  c.
x  d
x a.
x c
x d.
b
2acd&# a
3c
xa.
x d
x c.
x a
x  d.
b
2 acc&# a
3  d
x a.
x c
x e.
xa
xc.
b

b
2Qea c&# a
x c.
x e
xa.
b
1c&#da c&#
xcda.
b
2acc e&#
3  d
x a.
x c
x  d.
x a
x c.
b
2 d&#a c&#
x  c.
x  d
x a.
b
xacc e&#
xa.
x d
x c.
b
x da c&#
3c
xa.
xe
xc.
xa
x d.
b
2acd&# a
3 d
x c.
x d
x c.
x a
x c.
b

b
1 d&#d&#e&#f&#
xf.
b
2acc e&#
x a.
x c
x e.
b
xacc e&#
xd.
xc
xa.
b
xcda c&#
xa.
x e
x c.
b
x ea c&#
3c
xa.
x e
x c.
x a
x  d.
b
xaac  a
x  a.
x  c
x  d.
x a
x c.
x d
x a.
b
2acd&# a
3 e
xa.
xc
xa.
x e
x c.
b

b
2 aa c&#
3 c
x e.
xa
xc.
xe
xf.
b
1h&#a g e
xha g.
b
2ha g a
x e.
xa
xc.
b
1e&#a c&#
x     a
b
xac&#c&# e&#
xacc.
b
xf&#cd a
xfcd.
b
xc&#c&#ee&#
x     c
b
xe&#a c&#
xea.
b
xac&#d&# a
xacd.
b

b
2 da c&#
3e
xc.
xa
x d.
x c
x a.
b
2acd&# a
xd.
xc
xa.
b
x    c&#
x ea.
xaab&#c&#
x    a
b
1a a c&#
x ea c
b
2aac&#  a
x d.
x c
x a.
b
1 c&#dc&#a
x cdc.
b
x c&#de&# c&#
x cde.
b
2a  c e&#
xc.
xa
x d.
b
xacd&# a
3  d
x a.
x c
x  d.
x a
x c.
b

b
2 d&#a c
x     e
x    a
x    c
b
x ccce&#
x d.
x c
x a.
b
x cdca
x  d.
x a
x c.
b
1 d&#d&#ef&#
xf.
b
2 ccce&#
3c
xa.
xc
xa.
x e
x c.
b
2aaa c&#
3c
xa.
x e
x c.
x a
x  d.
b
2aac&#  a
3e
xc.
xa
x d.
x c
x a.
b

b
2acd a
3f
xd.
2f
3 c
x a.
b
2acd&# a
xd.
xc
xa.
b
xccd  c&#
xa.
x d
x c.
b
x da c&#
x a.
x c
x d.
b
xacd&# a
3 d
x c.
x d
x c.
x a
x  d.
b
2aac  a
x  a.
x  c
x  d.
b
xaac  a
x  d.
x a
x c.
b
x da c&#
xd.
xc
xa.
b

b
2ccee&#
x e.
xa
xc.
b
xea c
3a
xc.
xe
xa.
xc
xe.
b
2ffg a
3 a
x c.
x e
xa.
xc
xe.
b
2c&#da c
x     e
x    a.
x    c
b
xacc e&#
x  d.
x  c
x  a.
b
xaacc&#
3e
xc.
xa
x d.
x c
x a.
b
1ac&#d&# a
xacdc
b

b
2acc e&#
x a.
x c
x e.
b
xacc e&#
xd
xc
xa.
b
1c&#a  c&#
xca
b
2acc e&#
x  d.
x a
x c.
b
xcdd&#a
3 a
x c.
x d
xa.
xc
xd
b
1f&#c c&# e
xfc c.
b
2f&#cd a
x e.
xa
xc.
b
xea c&#
xc.
xe
xa.
b

b
2c&#dda
x   c.
x   e
x   a.
b
xaacc&#
3c
xa.
xc
xa.
x d
x c.
b
2 d&#a c
x     e
x    a
x    c
b
xacc e&#
x  d.
x a
x c.
b
x dd&#a
3c
xa.
x d
x c.
x a
x  d.
b
2aacc&#
3e
xc.
xa
x d.
x c
x a.
b
1ac&#d&# a
xacdc
b

b
2acc e&#
xd.
xc
xa.
b
xccee&#
xa.
xc
xe.
b
xfc ca
xe.
xc
xa.
b
3cdd&#a
xa.
x d
x c.
x d
x c.
x a
x  d.
b
2aacc&#
x d.
x c
x a.
b
x cdc&#a
xa.
x e
x c.
b
x ea c&#
3c
xa.
x e
x c.
x a
x  d.
b

b
2aac  a
3  c
x  a.
2  c
3 c
x a.
b
2acd a
x     e
x    a
x    c
b
x ccce&#
x a.
x  d
x  c.
b
x  eeec&#
x a.
x c
x  e.
b
x aa c&#
x c.
x d
x a.
b
x cdca
x e.
1aabc
b
2a a c&#
3 e
x c.
2 ea c&#
xa.
b
Yaac  a
b
B

{26iii. Fantasia. Terza parte/Barberiis X, sigs. Gg3r-Gg3v}
B
b
1aac&#  a
xaacc
b
2acc e&#
x d.
x c
x a.
b
xacd&# a
x  d.
x a
x c.
b
1 d&#de&#f
x dde.
b
2 ccce
x  d.
x a
x c.
b
x d&#a c
x   c
x  a
x  c
b
xacd&# a
3 d
x c.
x a
x  d.
x  c
x  a.
b
2aacc&#
xd
xc
xa.
b
xccee&#
xa.
x d
x c.
b

b
2 da c&#
3c
xa.
x d
x c.
x a
x  d.
b
2aacc&#
3  c
x  a
2  c
3 c
x a.
b
2acd&# a
3f
xd
2f
3c
xa.
b
xcdd&#a
xa.
x d
x c.
x d
x c.
x a
x  d.
b
2aacc&#
x  d.
x a
x c.
b
1c&#dd&#a
xcdd.
b
2acc e&#
x a.
x c
x e.
b

b
2acc e&#
x  d.
x a
x c.
b
1 aa c&#
3 e
x c.
x a
x  d.
b
2aac&#  a
3c
xa.
xe
xc.
xa
x d.
b
2acd&# a
xf.
3Qe
xc.
xa
x d.
b
1acd a
xacdc
b
2acc e&#
3  d
x a.
x c
x  d.
x a
x c.
b
2 ddef
x  d.
x  c
x  a.
b

b
2aacc&#
3e
xc.
xa
x d.
x c
x a.
b
1ac&#d&# a
xacdc
b
2acc e&#
xd
xc
xa.
b
1c&#c&#ee&#
x     c
b
2aacc&#
x  d.
x a
x c.
b
x d&#a c
x     e
x    a.
x    c
b
xacc e&#
x c.
x d
xa.
b
xca  c&#
x e.
xa
xc.
b
xea c&#
xa
xc
xe.
b

b
2fcd a
3a
xc.
xe
xa.
xc
xe.
b
2fcd a
3 a
x c.
x e
xa.
xc
xe.
b
2fcd a
3f
xe.
xf
xe.
xc
xa.
b
xcdd&#a
xa
x d
x c.
x d
x c.
x a
x  d.
b
2aacc
x     c
x     e
x    a
b
x    c&#
xa a.
x ea
x c.
b
xa a c&#
3 e
x c.
2 ea c&#
xa.
b
Yaac  a
b
B

p
{27a. Qui tollis peccata - Richafort/Barberiis IV, ff. 17r-17v}
B
b
0a
b
1a
xa
b
x b&#d
2  d
x a.
b
x bd&#
x d.
1a d
b
2   e
x d.
x d&# a
x   c
b
x da
x  b
1 bd
b
2 ad
3  c
x  a.
x  d
x  c.
x  a
x  c.
b
2  de
3 a
x b.
x d
x a.
x b
x d.
b
2aa c&#
xc.
xd
xa.
b
1c d
xa  c
b

b
2a b&#
3 e
x c.
1 ea
b
2a b
xd.
xc
xa.
b
1c  a
2f&#
x   c
b
xf a
xd Qb
xc d&#
xa.
b
xc d
x a.
xab
3d
xc.
b
2d&#b
3 a
x b.
x d
x b.
x a
x  d.
b
1d b
2ca
xa
b
1 df
xc d
b
2c b&#
xa.
1abd
b
2aa e&#
3 e
x c.
x e
xa.
x c
x e.
b

b
1aa c
2    d
x   a
b
x   c
x  a.
xa b
x  d.
b
x df
3  b
x  d
1 ab
b
x bd
x d a
b
x   d
2 b.
x  d
b
x a c&#
x  d.
x a
x b.
b
1 d
xabb d
b
x d a
x a c
b
x   e
2 d&# a
x   c
b
1 da
2  b.
x bd
b
1  ff
x  d&#
b
x  d&#a
2 d
x  a.
b
1 a c
2 b.
x  a
b

b
2aab
3 b
x d.
1 bd
b
2   c&#
x a
1  d.
b
2  d
3  c
x  a
2  d
x  c.
b
1  d
2 b
x a.
b
3 b
x a.
x b
x d.
1a  c
b
2 d&#b
x  a
x  b
x  d
b
1 a
x  d
b
2 bd&#
x a
x b c&#
x d.
b
xa b
3  a
x  b.
x  d
x  a.
x  b
x  d.
b
1 df
2    c
x    d.
b

b
2  da
x   c
x  a
x ac
b
x bd
x d
x b.
x  a
b
1 ab
x bd
b
x a c
2a.
x  b
b
x da
x b.
3 d
x b.
x a
x  d.
b
1  bc
2 b  d
x   a
b
x b c
x  a
x ab
x   c.
b
x  de
x   c
1  bc.
b
x  d
x  ab
b
x  bc
x  d d
b
x a a
x   c
b
x b
x da
b
x db&#
x a
b

b
1 b
xa  c
b
x  a
2 d
x  b
b
x bd
x  a
1 ab
b
2 a c&#
x b
x d a
xa.
b
x db
3Q b
x d
2 bd
3  b
x  d
b
1 a c&#
2a
x  a
b
xa b.
x   c
1 da
b
x b c&#
x a.
b
2    a
x a
1  d
b
2Q acc a
3Q  d
x  c.
4Q  d
x  c.
x  a
x  c.
b
Y  dca
b
B

p
{27b. Recercar quarto/Domenicho Bianchini 1546, sig. A4r}
B
b
0 f
1 f
x f
b
x bd
2  d
x a.
x bd
x d.
1a d
b
2  a
x d.
x d a
x   c.
x  a
x  c
1 bd
b
x a
x  b
2  de&#
x a.
x c
x e.
b
xa  c&#
xc
xd
xa
1c
xa  c
b

b
1  b
x ea
xa b
x  d
b
2c  a
xe
xf&#
x   c
x  a
xd b
xc d
xa
b
xc
x a
1ab
xd
2 a
x  d
b
x  b
x  d
xc f
xa
x e
xa
1c d
b
xa b
xa d
xa  e&#
x e
b

b
1a  c
2    d
x   a.
x   c
x  a
xa b
x  Qd
b
1 df
x ac
x cd
x d a
b
2   d
x b
1  de
2 a c
x  d.
x a
x c
b
1 d
xa   e
x d a
x a c
b
x   e
2 d&# a
x   c.
x  a
x  c
1 bd
b
x ac
x  d
x   a
2 d
x   e
b
1 a c&#
2 b
x  a

4!
1 ac
x bd
b
2 a c
x  d.
x  c
x  a
x  dc
3  c
x  a.
x  d
x  c
4  d
x  c
x  a
x  c
b
1  d
2 b
x a.
x b
x d
1a  c
b
2 db
x  a.
x  b
x  d
1  f
x  d
b
2 b
x a.
x b c&#
x d
xa b
x  a
x  b
x  d
b
1 d&#f
2    c
x    d.

4!
2   a
x   c
x  a
x  c
b
x bd
x d
x b
x  a
1 ac
x bd
b
x a c
2a.
x  b
x d d
x b.
x a
x  d
b
1  bc
2 b  d
x   a
x   c
x  a
x ab
x   c
b
x  de
x   c
1  cc.
x  d
x  ab
b
x  cc
x  d e
x a a
x   c
b
x c
x da
x  b
x a
b

b
1 c
xa  c
x  a
2 d
x  c
b
x bd
x  a
1 ab
2   c&#
x c.
x d a
xa
b
1 db
x bd
x a c
2a
x  a
b
x  b
x   c
1 da
x b c
x a
b
2    a
x  d
1  dcd
x  dac
x  c
b
Y cdca
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
