-R9
-N
-p
-c
p
p
p
{1ii. Untitled/Dd.9.33, f. 88r}
B
b
1 acc
xa
2.  c  a
3  d
1 a
b
2a -- a
x a
x c  a
x a   e
x  c  a
x a
1ea - a
b
2. aa c
3 c
x e
xa
2c
2.  dca
3 a
x c
x d
2a
b
x acc
xa
x  a c
x e
xaacc
x     a
1aacc
bb
x acc
xa
3  c  a
x  a
x  c
x  d
2 a
3 c
x e
b
2a -- a
x a
x c  a
x a - e
x  c  a
x a
1ea - a
b

b
3 a  c{
x  e
x a
x c
x e
xa
2c  }
3  d a
x  c
x  d
x a
x c
x e
2a
b
x acc
xa.
x  a-c{
x e  }
xaacc
x     a
1aaccca
bb
2  cc
x a
3 c  a
x e
xa
x c
2  a c
x e
xaacc
x     a
b
xc -- c
xf
3e -- a
xf
2h
3c - c{
xe
2f  }
3e -- a
xf
2h
b
2. aa c
3 c
x e
xa
2c
2.  dca
3 a
x c
x e
2a
b

b
2 acc
xa
x  a c
x e
xaacc
x     a
1aaccca
bb
2 acc
x a
3 c  a
x e
xa
x c
x e- c{
xa
xc
x e  }
2aacc
x     a
b
3c -- c
xe
xf
xc
xe -- a
xf
2h
3  a-c{
x  c
x  d
x  a}
x  c- a
x  d
2 a
b
3 a  c
x  e
x a
x c
x e
xa
xc
xe
xf   a
x  d
x  d
x a
x c
x e
xa
xc
b
xe -- a
xc
xe
xa
xc - c{
xa
xc
x e  }
2aacc
x     a
Yaaccca
b
B

{ }
{1iii. The Lord Souches Maske/ML, ff. 7v-8r}
B
b
1 a#cc a
x-#a.
b
2.  #cc a
3  d.
2 #a
x a.
b
x-#a -- a
x a.
x-#a -- a
x a.
b
x  #c  a
x a.
1-#e:
b
2. #aa - //a
3 c.
x e:
xa.
2-#c:
b
2.  xdca
3 a.
x c
x e.
2-#a
b
1  #cc a
x  abc
b
0aaccca
bb
2. a#cc a
4 c
x e.
1-#a
b
3.  #c  a
4  a.
x  c
x  a.
x  c
x  d.
2 #a
x a.
b

b
2-#a -- a
x a.
x-#a -- a
x a.
b
4  c  a
x  a.
x  c
x  d.
3 #a
x a.
1-#e:
b
2. #aa   //a
3 c.
4 e
x c.
x e
xa.
2-#c
b
2.  xdca
3 a.
4 c
x a.
x c
x e
2-#a
b
3  #c  a
4  a
x  c.
3  d
x  #c.
x  a c {
x   c.
x  a:
x   b.}
b
2aa#c  a
x   c
1     a
bb
2 a#cc a
x acc
3. #c  a
4 e.
2a:
b

b
3. xea   //a
4a.
2-#c:
1aa#c  a
b
3.#caa   //a
4e.
2f:
1-#ea - a
b
3.#caa   //a
4e.
2f:
3.#ea   a
4f.
2h:
b
2. aa   //a
3 c.
x e
xa.
2-#c
b
2.  xdca
3 a.
x c
x e.
2-#a
b
2.  #cc a
3  d.
x  a c {
x   c.
x  a:
x   b.}
b
2aa#c  a
x   c
1     a
bb

bb
2 a#cc a
x acc
4 c  a
x a.
x c:
x e.
2-#a:
b
4 e -- //a
x c.
x e:
xa.
2-#c
1aa#c  a
b
4c  -- //a
xa.
xc:
xe.
2f:
1-#ea   a
b
4c  -- //a
xa.
xc:
xe
2f:
4e -- a
x h.
xe:
xf.
2h:
b
3. #aa - //a
4  e.
x a
x  e.
x a
x c.
x e
x c.
x e
xa.
2-#c
b

b
3  xd a
4  a
x  c.
x  d
x  c.
x  d
x a.
x c
x a.
x c
x e.
2-#a
b
3  #c  a
4  a
x  c.
x  d
x  c.
x  a
x   c.
3  a c{
x   c.
x  a:
x   b}
b
2aa#c  a
x   c
1     a
bb
3 a:
x  c.
x   c{
x a.
x-#a:
x a.}
x   c{
xa. }
b
3  #c:
x   c
x     a
x  d.
2 #a
x a.
b
3-#a:
x a.
x     a
x a.
x-#a:
x a.
x     a
x a.
b

b
3  #c:
x   c.
x     a
x a.
xe:
x     c
x     e
x    a
b
x #a:
x  a.
x      //a
x c.
x e:
xa.
2-#c:
b
3  xd:
x   c.
x    a
x a.
x c:
x e.
2-#a:
b
x  #c  a
3  a
x   c.
x  a c {
x   c.
x  a:
x   b.}
b
2aa#c  a
x   c
1     a
bb
3 a#c  a
4   c
x  a.
x  c
x  a.
x  c
x  d.
3 #a
4  c
x  d.
x a
x c.
x e
xa.
b

b
3  #c  a
x   c.
x  c
x  d.
2 #a
x a.
b
4e -- a
x h.
xe
xf.
3h
xh.
4a -- a
x e.
xa
xc.
3-#a
x a.
b
4  c  a
x  a.
x  c
x  d.
3  #c
x   c.
4  c
x  a.
x  c
x  d.
3 #a
x a.
b
4 a -- //a
x  e.
x a
x c.
3 e
x #c.
4 e
x c.
x e
xa.
3-#c
xc.
b

b
4  d a
x  c.
x  d
x a.
3 #c
x  d.
4 c
x a.
x c
x e.
3-#a:
x   c
b
x-xe -- a
4c
xe.
3-#c
xa.
xc - c{
4 e
x f.
3c
x e.}
b
2aac  a
x   c
1     a
bb
3 a - a
x  c.
x  d
x a.
x #c  a
x e.
xa
x c.
b
x e -- //a
xa.
x-#c:
x e.
x-#a:
x a.
x     a
xa.
b

b
3-#c  -- //a
xe.
xf:
xc.
x-#e:
x a.
x     a
xe.
b
x-#c  -- //a
xe.
xf:
xc.
x-#e -- a
xf.
xh:
x a.
b
x a -- //a
x  a.
x  #c
x  e.
x a
x c.
x e
x a.
b
x #c  a
x  d.
x  d
x a.
x #c
x e.
xa
xc.
b
x-#e:
x     a
x-#c:
xa.
xc - c{
x f.
xc:
x e.}
b
2aac  a
x   c
1     a
bb

bb
3 #a - a
4  c
x  d.
3 #a
x a.
x #c  a
4 c
x e.
3-#a
x c.
b
4 e -- //a
x c.
x e
xa.
xc
xa.
xc
x e.
3-#a:
x a.
x     a
xa.
b
4c - c{
x f.
xc
xe.
xf
xe.
xf
xc.}
3-#e:
x a.
x     a
xe.
b
xc - c{
4c
xe.
3f
xc.}
x-#e -- a
4e
xf.
3h
x a.
b

b
3. #a -- //a
4  a.
x  c
x  a.
x  c
x  e.
x a
x  e.
x a
x c.
x e
x c.
x e
x a.
b
x c  a
x a.
x  d
x  c.
x  d
x  c.
x  d
x a.
x c
x a.
x c
x e.
xa
x e.
xa
xc.
b
3-xe -- a
4c
xe.
xf
xe.
xc
xa.
xc  -- //a
xa.
x e
x c.
x e
xa.
xc
x e.
b
3a -- a
4h
xf.
xh
xf.
xe
x h.
Y-#eff  a
b
B

p
{1iv. Zouch his march/Folger 280, f. 8r}
-R8
-N
B
b
1ac&#d a
xf&#.
b
2. cd a
3 d.
2a
3c
xe.
b
2f   a
xa.
xc&#
3a
x d.
b
2 c&#  a
x  d.
1k:
b
2.aa *c a
3c.
xe
xf.
2h
b
2. dda
3a.
xc
xe.
2f
b
x c  a
x  d.
x a - a
x  c.
b
1  dca
x   c.
bb

bb
3 c  a
4 a
x c.
x d
xa.
xc
xe.
3f
xa.
xc&#
4a
x d.
b
3 c- a
4  d
x a.
x c
x a.
x c
x d.
xa
x c.
x d
xa.
xc
xa.
xc
xe.
b
xf   a
xe.
xf
xh.
3f
xa.
4c
xa.
xc
xd.
3c&#
x d.
b
4 c- a
x a.
x c
x d.
3 c
x  d.
1k:
b

b
3aac- a
4   c
x  a.
x  c
x  a.
x  c
x  d.
x a
x  d.
x a
x c.
x d
x c.
x d
xa.
b
3c- a
4 a
x c.
x d
x c.
x d
xa.
xc
xa.
x d
x c.
x d
xa.
xc
xe.
b
3f   a
4  d
x a.
x c
x a.
x c
x d.
4a -- a
xc.
xd
xc.
xa
x d.
x c
x a.
b
3 c  a
4d
xc.
xa
x d.
x c
x a.
1  dca
bb

bb
2ac&#d a
xa.
xc&#dda
xf.
b
xe&#a - a
xh.
1f&#fh a
b
3     a
xh.
2l:
3    a
xk.
2n:
b
3     a
x a.
x d:
3    a
x c.
2a:
b
2.aa c a
3c.
xe
xf.
2h:
b
2. dda
3a.
xc
xe.
2f
b
x c&#  a
x  d.
x a - a
x  c&#.
b

b
1  dca
x   c.
bb
3a - a
4  d
x a.
x c
x d.
3a
xc- a
4 d
xa.
xc
xe.
3f
b
xe -- a
4 f
x h.
xe
xf.
3h
1ffh a
b
3     a
4h
xk.
2l:
3    a
4k
xl.
2n:
b
3     a
4 a
x c.
2 d:
3    a
4 c
x d.
2a:
b

b
4a -- a
x e.
xa
xc.
3e
xc.
4a
xc.
xe
xf.
2h:
b
4 d a
x c.
x d
xa.
3c&#
xa.
4 d
x c.
x d
xa.
xc
xa.
xc
xe.
b
3f   a
4  d
x a.
x c
x a.
x c
x d.
xa -- a
xc.
xd
xc.
xa
x d.
x c
x a.
b
3 c  a
4d
xc.
xa
x d.
x c
x a
Y  dca
b
B

p
{1v. Volte/Konigsberg, f. 56v}
B
b
1acd a
xfcd a
b
2. cdca
3 d
1acd a
b
2f   a
xa
xc
xa
b
x cdca
x d
1aac  a
b
2aacc
3     a
xc
xe
xf
2h
b
2 dda
3      a
xa
xc
xe
2f
b
x cdca
3 d
x c
2 ac  a
3  d
x  c
b
0  d a
.bb

bb.
3acd a
xc
2e
3cdda
xe
2f
b
3e    a
xf
2h
1fcd a
b
3 aa c
x c
2 e
3 cd a
x e
2a
b
3 ea c
xa
2c
1aacc
b
2.aac  a
3c
xe
xf
2h
b
2. dda  a
3a
xc
xe
2f
b
x cdca
3 d
x c
2 acc a
3  d
x  c
b
Y  d a
b
B

{ }
{1vi. Ballet/Luneburg 2000, p. 8}
B
b
1acd a
xf   a
b
3 cd a
x a
x c
x d
2a
3c
xd
b
2f   a
xa
xc  a
xa  c
b
3 cd a
x a
x c
x d
1a
b
2aa   a
3a
xc
xd
xf
2h
b
x d -- a
3 d
xa
xc
xd
2f
b
x cd a
xa
3 a   a
x d
x c
x a
2 cd a
x  d.
1    a
.bb

bb.
2acd a
xacd a
xc  a
xf
b
xe    a
xh
xf   a
x      //a
b
3 a c a
x c
x d
x a
x c  a
x d
xa
x c
b
x e  c
xa
xc
x e
2aa c
x     a
b
xaa   a
3a
xc
xd
xf
2h
b
x d -- a
3 d
xa
xc
xd
2f
b
x c  a
xa
3 a   a
x d
x c
x a
b
2 cd a
x  d
1    a
b
B

{ }
{1vii. Untitled/Thysius, f. 395v}
B
b
1acd a
xf
b
2.acd a
3 d
2 c
x  d
b
xacd a
3c
xd.
xf
xd.
xc
xa.
b
1cdd   a
x d
b
xacd a
xf
b
2.ea c a
3c
2a
x e
b
xaac  a
3 d
x c
x a
x  d
2  c
b
1  dca
x  dc
bb

bb
2 ac  a
3 c
x d.
xa
x d.
x c
x a.
b
2. cd a
3 a
2  d
xa
b
x ea c
xa   e
xc   c
x e
b
xaacc
xc
3ea   a
xf
2h
b
2.f   a
3a
2c
xd
b
2.caa c
3 d
2a
xc
b
2aac  a
3 d
x c
x a
x  d
2  c
b
1  dca
Y  dc
b
B

{1viii. Intrada Anglicana/Dolmetsch II.B.1, ff. 148v-149r}
B
b
1  da  a
x dda
b
2.  aa  a
3  b
2  d
3 a
x c
b
2 d a
x  d
x a   d
3  d a
x  b.
b
2  a   a
xa   a
1cdda
b
2  dc
3      //a
x a.
x c
x d.
2a
b
2.  ba d
3  d.
x a
x c.
2 d
b
x  a   a
x   a
3a   a
x d
2 c
b

b
1 dda
x      a
bb
2  d   a
3 a
x c
x d
x    a
x    c
x    e
b
x  a   a
x   a.
x  a
x  b.
x  d
x   a.
x a
x c.
b
2 d a
3  d  c
x   a
x a   d
x   c
x  d a
x  b
b
x  a   a
x   a
4a   a
xc
xd
xf
1c da
b
3  d a
x  c
x  d
x a
x c
x d
xa
x a
b
x  b  a
x  a
x  b
x  d
x a   d
x c
2 d
b

b
2  aa  a
3  b
x  a
x   c
x   a
2 cdca
b
x dd   a
x    a
1   a
bb
2  dca
x  d  c
3 a   d
x c
2 d  c
b
3 c  a
x d
2a     //a
1 dda  a
b
3a   e
xc
2d  c
3c  a
xd
2f a
b
3   c a
x  a
2  b
3  a   a
x  b
2  d
b

b
2  dca
3      //a
x a
x c
x d
2a
b
3  b  d
x  a.
x  b
x  d.
x a
x c.
2 d
b
x  a   a
3   c
x   a
2   ca
x c
b
1 d a
x      a
bb
3 d
x      a
x   a
4  b
x  d
3 a
x     d
x   c
4  d
x a
b
3 c
x    a
x      //a
4 a
x c
3 d
x   a
x      a
4 c
x d
b

b
3a
x    e
x  d
4 d
xa
3c
x   a
x a
4a
xc
b
3e
x   c
x     a
4c
xe
3f
x    a
2      //a
b
x  dca
3      //a
x a
x c
4  d
x a
x c
x d
2a
b
2.  b  d
3  d
x a
4  b
x  d
x a
x c
3 d
b
x  a   a
x  d
x  b  d
x  a
x   ca
x d
2 cdc  //a
b
1 dda
x      a
b
B

{ }
{1ix. Inglesa/Montbuysson, f. 24r}
B
b
1  da  a
x dda  a
b
2.  aa  a
3  b
1  da  a
b
2 dd   a
x  d.
x a    a
x  d
b
x  aa  a
x  d
1cdd   a
b
2.  dca
3 a
x cd a
x d
2a
b
3 ab  d
x  d
x  b
x  d
x a
x c
2 d
b
x  aa  a
3   c
x   a
x   ca
x   a
x   c
x    e
b
0   af a
bb
2  da  a
x  d
3 aba d
x c
2 d
b

b
3 cdca
x d
2a
x dd   a
x d.
b
3acd a
xc
2d
3cd a
xd
2f.
b
3acd a
xc
2d
3cd a
xd
2f
b
2.  dca
3 a
x c
x d
2a
b
x aba d
3   a
x  d
x a
x c
2 d
b
x  aa  a
3   c
x   a
x   ca
x   a
x   c
x    e
b
Y   af a
b
B

{ }
{1x. Souches March/Osborn 7, f. 81v}
B
b
2  da
3 a:
x c.
1 #d-a
b
2  #a
3   a
x  b
1  xd
b
2 #d-a
x  d.
x a-a
x  d.
b
x  aa
x  d.
1-*c- a
b
3.  d-a
4  c.
3  d
x a.
x c
x d.
2-*a
b
3.  b- d
4  a.
3  b
x  d.
x a
x c.
2 d
b
x-*c- a
3d:
xc.
xa - a
x d.
2 c:
b
0 #d-a
bb
2  #d-a
x  d.
x a - d
x d.
b

b
3 c- a
x d.
2-*a:
x d - d
x     c
b
3a -- a
xc.
2d:
3c- a
xd.
2f:
b
xa - e
xd- c
3c- a
xd.
2f:
b
3.  d-a
4  c.
3  d
x a.
x c
x d.
2-*a
b
3  b- d
x  a.
x  b
x  d.
x a
x c.
2 d
b
x-*c- a
3d:
xc.
xa - a
x d.
2 c:
b
0 #d-a
b
B

{ }
{1xi. Anglese/Nurnberg I, f. 38r}
B
b
1  da  a
x d
b
3  a
x   c
x  a
x  b
2  d
3 a
x c
b
2 dda  a
x  d
x a
x  d
b
x  a   a
x   a
1c
b
2    a
3  d
x a
x c
x d
2a
b
x     d
3  b
x  d
x a
x c
2 d
b
1cdda
xacdca
b
2 daa
3 d
x d
1 d
bb

bb
1  da  a
3 a - d
x c
2 d
b
3 cd a
x d
2a
x d   d
x     c
b
3aab  a
xc
2d
3c  a
xd
2f --  a
b
3a   e
xc
2d
3c  a
xd
2f
b
2    a
3  d
x a
x c
x d
2a
b
x     d
3  b
x  d
x a
x c
2 d
b
1  aa  a
2   ca
3   a
x   c
b
2   a
x      a
Y   a
b
B

{ }
{1i. My Lord Southes Mask/Mynshall, f. 7v}
B
b
1 acc
xa.
b
x  cc-a
x a.
b
2aa-c
x  c
x     a
x  c
b
x acc
3  d
x a
1ea---a
b
2. aa-c
3 c
x e
xa
2c
b
2.  dca
3 a
x c
x e
2a
b
1  cc
2  a-c
x   b
b
0aa-c-a
bb

bb
2 acc
x a
3 cd-a
x e
xa
x  c
b
2 e--c
x  a
xa---a
x  c
b
2c----c
xf
x c-c
xe
b
x a-b
xf
xe----a
xh
b
2. aa-c
3 c
x e
xa
2c
b
2.  dca
3 a
x c
x e
2a
b
1  cc
2  a-c
x   b
b
0aacc-a
b
B

{1xii. Chanson Englesae/Hove 1601, f. 106v}
-R8
-N
B
b
1  def
x dda  a
3  aaa a
x   c.
x  a
x  b.
2  dca
3 a
x c.
b
2 dda  a
x  dca
x dda  a
x  dca
3  aaa a
x   c.
x  a
x  b.
1  dca
b
3  dca
x  c.
x  d
x a.
x c
x d.
2a
3 aba d
x  d.
x  b
x  d.
x a
x c.
2 dda  a
b

b
2  aaa a
3   c
x   a.
x   ca
x  a
2  b.
1  aaa a
x    a
bb
2  def
3 a
x c
x dda  a
4 c
x a.
x  d
x  b.
x  a
x   c.
3  aaa a
x   c.
x  a
x  b.
x  dca
4 a
x c.
x d
x c.
x d
xa.
b
2 dda  a
x  dca
x dda  a
x  dca

4!
4  aaa a
x   c.
x   a
x   c.
x  a
x   c.
x  a
x  b.
2  dca
x    a
b
4  dca
x  c.
x  d
x a.
x c
x a.
x c
x d.
3a
4  b
x  a.
x  b
x  d.
x a
x b.
x aba d
x  d.
x  b
x  a.
x   c
x  a.
x  b
x  d.
x a
x  d.
x a
x c.
2 dda  a
b

b
3  aaa a
x   c.
x  a
x   a.
x   ca
x  a.
x  b
x  d.
x  aaa a
4    e
x    c.
x    a
x     d.
x     c
x     a.
2      a
x  aa
bb
x  dca
x  dca
x aba d
x dba d
x cdca
3 a
x c
2 dda  a
x    a
b
3acd a
xc.
2d
xcdda
x d.
3acd a
xc.
2d
3cdda
xd.
2f
b

b
2.acd a
3 a.
x c
x d.
2a
2. aba d
3  d.
x a
x c.
2 dda  a
b
x  aaa a
3   c
x   a
x   ca
x  a
2  b.
1 daa  a
x   a
b
3  d a
x  a.
x  b
x  d.
x a   d
x d.
x c
x a.
x c  a
x d.
x a
x c.
2 dda  a
x  d
b

b
3a   a
xc.
xd
xf.
xc  a
xa.
xc
x d.
xa   a
xc.
xd
xa.
xf
xd.
xf
xc
b
xacd a
x a.
x c
x d.
xa
xc.
xa
x  d.
x aba d
x  d.
x a
x c.
x d
x  d.
2 dda  a
b
x  aaa a
3   c
x   a.
x  d a
x  b.
x  a
x   c.
1 daa  a
x    a
b
B

p
{1xiii. Soet Catarijnken/Hove 1601, f. 110r}
B
b
1 dba d
xdab  d
2. dba d
3 b.
2 a
x  b.
b
2 dda
3a
xc.
2dab  d
x da c
xab  d
x ba a
x ab  d
xh.
b
2. dda
3a.
xc
xd.
2f
2.abb d
3 d.
xa
xc.
2d
b
2 aba d
3  d
x  b.
x  da  a
x a.
x b
x d.

4!
1 ab  d
x   a
bb
2 dba d
3a
xc.
2dab  d
3c
xa.
x dba d
xa.
x b
x d.
2 a
x  b.
b
3 dda
xa
xc
x d
2dab  d
x da c
3ab  d
x d.
x b
x d.
2 ab  d
xh.
b
3 dda
x c.
x d
xa.
xc
xd.
2f

4!
3ab  d
x d.
x b
x d.
xa
xc.
2d
b
2 ab  d
3  d
x  b.
x daa  a
x b.
x a
x  d.
1 ab  d
x   a
bb
2 dda
x da c
xa   d
xd  c
xcdda
3a
xc.
2dab  d
xh
b
3fh  f
xh.
2i
3h  f
xi.
2l
3f
xh.
xi
xf.
xh
xi.
2l
b

b
3 dda
x c.
x d
xa.
xc
xd.
2f
3ab  d
x d.
x b
x d.
xa
xc.
2d
b
x ab  d
3  d
x  b.
2  da  a
3 a
x b
1 dba d
x   a
bb
3 d a
x a.
x b
x d.
xa   d
xc.
xd
xa.
2cdda
xf.
xdab  d
xh.
b
2fh  f
xi.
xh  f
xl.

-l "7 in"
4!
3f
xh.
xi
xf.
xh
xi.
2l
b
3 dda
x c.
x d
xa.
x d a
x a.
x b
x d.
2a   d
3    c
x    d
x   a
x    d
x    c
x    a
b
x ab  d
x    a
x    c
x    d
x  def a
x   f
x  d
x   e
x ab  d
x  d.
x a
x b.
2 dba d
x d.
b
B

p
{2i. The Earl of Darbys Caraunta/Ballet, p. 111}
B
b
1.f   a
2d
1cd a
xa - d
b
x d- c
x b- a
x a - d
x  d- c
b
2 a
x c
1 d- c
x d- c
x cd a
b
x dda
x  d
x dda
bb
2 d
x b
b
1 ab  d
x a
x ab  d
2a
x d
b
1 cd a
x c
x cd a
2f
xd
b
1cd a
2a
x d
1 d- c
x c- a 
b
x dda
x  d
0 dda
b
B

{2ii. Kings Mask/Dd.2.11, f. 61v}
B
b
2.fdda
3d
2cdda
xacd e
b
x da c
x bdca
x aba d
x  da c
b
3 ab- a
x c
2 dd
x ddca
x c
b
2. dda
3 d
2  d
x   a
b
2.fdda
3d
x   a
xcd
x    e
xac
b
x    c
x da
x    a
x bd
x     d
x ab
x     c
x  da
b

b
3 ab  a
x c
2 d
3 cd a
4 a
x c
3 d
x c
b
2. dda
3 d
2  d
3 d
x b
bb
2 aba d
x   a
x     d
3 c
x d
b
2acd a
x  d
x    a
3f
xd
b
2cdda
3a
x d
x c  a
x d
x a
x c
b

b
2 dda
x d
x  d
3 d
x b
b
x     d
x ab
x   a
x     d
2 aba d
3 c
x d
b
x    a
xac
x  d
x    a
2acd a
3f
xd
b
2cdda
3a
x d
x c  a
x d
xa
x c
b
2 dda
x dd
1 ddef
b
B

{2iii. Intrada/Bautzen, p. 69}
B
b
2.fda   a
3d
2cdda
xab  d
b
x da c
x b  a
x a - d
x  d  c
b
3 a   d
x c
x d
x a
x cd a
x d
xa
x c
b
2 dda
x      a
x dd
3c
xd
b
2.fda   a
3d
xcdda
xd
xa   e
xc
b

b
3 d  c
xa
x bd a
x d
2 a   d
x  da c
b
3 a   d
x d.
x c- a
xa.
x d- c
xc.
xa - a
x c.
b
x dda  a
4 c
x a
x  d
x  b
x  a
x   c
2   a
bb
3 d
x b.
b
2 ab  d
x   a
x ab
3a:
x d.
b
2 cd a
x   c
x cd
3f
xd
b

b
2cdda
3a
x d
x c- a
x d
xa
x c
b
2 dd   a
3 a
x b
x d
xa
x d
x b
b
x a
x  d
x  b
x  a
2   c
3d
xb
b
xa
x d
x b
x a
2  d
3f
xd
b
2cdda
3a
x d
x c- a
x d
xa
x c
b
2 dda
x      a
Y dda
b
B

{2iv. The French Kings Mask/Board, f. 8r}
B
b
2.fhaa
3d.
2c
xa.
b
x d-a
x b
x a
x  d
b
3 a - d
x c
2 db-c
x d-ca
x c.
b
x +dda
x  d
x      a
3 d
xa
b
xc- a
xa
xc
xd
xf
xd
xc
xa
b
xc- a
xa.
xc
xd.
xc
xa.
x d
x c.
b
x a - d
x c.
x d
x a.
x c- a
x d.
xa:
x c.
b

b
2 +dda
x  d
x      a
3 d
x b.
b
2 ab  d
x   a
x     d
3a:
x d.
b
2 cdca
x   c
x    a
3f
xd
b
2c- a
3a:
x d.
x c- a
x d.
xa:
x c.
b
2 +dda
x  d.
x      a
3 d
x b.
b
x a   d
x  d.
x  b
x  a.
2  b
3a:
x d.
b
x c- a
x a.
x  d
x  c.
2  d
3f
xd.
b

b
3c- a
xa.
x d
xc.
xa - a
x d.
x c
xa.
b
2 +dda
x  d.
1      a
bb
2fdaa
3c
xd.
2f
3 d
xa.
b
2cdda
3 a
x c.
2 d
3  b
x  d.
b
x a - d
x c.
2 d
3 c- a
x d.
2a
b
x +dda
x  d.
x      a
3 d
xa.
b
x-*c- a
4 a
x c.
x d
x c.
x d
xa.

4c
xa.
xc
xd.
xf
xd.
xc
xa.
b
3c- a
4 a
x c.
x d
x c.
x d
xa.
xc
xa.
xc
xd.
xc
xa.
x d
x c.
b
x a - d
x  d.
x a
x c.
x d
x c.
x d
x a.
x c- a
x a.
x c
x d.
xa
xc.
xd
xa.
b
3c- a
4 a
x c.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
xb
xa.
x d
x b.
b

b
3 a - d
4  b
x  d.
x a
x b.
3 d
x a - d
x  b.
xa
x d.
b
x c- a
4  d
x a.
x c
x d.
3a
x c- a
x  d.
xf
xd.
b
x-*c- a
4 d
xa.
xc
xd.
3f
x c- a
4  d
x a.
x c
x d.
3a
b
x d-a
4 c
x a
x  d
x  b
x  a
x   c
2   a
3 d
x b.
b

b
3 a - d
4   c
x  a.
x  b
x  a.
x  b
x  d.
x a
x  d.
x a
x c.
x d
x c.
x d
x a.
b
3 c- a
4  d
x a.
x c
x a.
x c
x d.
xa
x d.
xa
xc.
xd
xc.
xd
xa.
b
xc- a
xa.
x d
x c.
x a
x c.
x d
x a.
x c- a
x a.
x c
x d.
xa
xc.
xd
xa.
b
2-*cdda
x  d
1      a
b
B

{ }
{2v. Allemande Bouqueti/Donaueschingen G.I.4 III, f. 30r}
B
b
2.fdaa
3d
2cdda
xa   e
b
x d  c
x c  a
x aba d
x  d  c
b
3 a   a
x c
2 dda  a
x ddca
x c
b
x dda  a
3 a
x c
x d
xa
xc
xd
b
2.fdaa
3d
xc
xd
xc     a
xa
b
x d
x b
x a
x  d
2 aba d
x  d  c
b
3 a   a
x c
2 dda  a
x ddca
x cdca
b
x dda  a
3 a
x c
2 d
bb
3 d
x b
b

b
2 aba d
x     c
x     a
3a
x d
b
2 cdca
x     d
x     c
3  b
x  d
b
x a   d
x c
2 d
x ddca
x c
b
x dda  a
3 a
x c
2 d
b
3 d
x b
2 aba d
x     c
3d    a
xc
xa
x d
b
xa   a
x d
x c
x a
2  d
x  d  c
b
3 a   d
x c
2 d
x ddca
x c
b
x dda  a
3 a
x c
2 d
b
B

{2vi. Chorea Anglica/Dresden 297, p. 149}
B
b
2fdaa
3      a
xd
2c
xacd a
b
2. da c
3 c
2 a
x  da c
b
3 aba d
x c
x d
x a
x cdca
x d
xa
x c
b
2. daa
3a
2 d
bb
3 d
x b
b
3 aba d
x  d
x  b
x  a
2  b
3a -- a
x d
b

b
3 cd a
x a
x c
x d
2 c
3 d
x b
b
x aba d
x  d
x  b
x  a
2  b
3a -- a
x d
b
xacd a
x d
x c
x a
2 c
x  da c
b
3 aba d
x c
x d
x a
x cd a
x d
xa
x c
b
2 daa
x      a
Y d
b
B

{2vii. Engelsch Stuckh/Konigsberg, f. 57v}
B
b
2.fdaa
3d
2cdda
xa d e
b
2. da c
3 cd a
2 ab  d
x  da  a
b
3 ab  d
x c
x d
x  a
2 ddca
x c
b
0 dda  a
b
3fdaa
xh
xf
xd
xcdda
xd
xc
xa   e
b

b
3 d  c
xa
x d
x c
x ab  d
x b
x a
x  da  a
b
x aba d
x c
x d
x  a
x   c
x   a
x    a
x c
b
x dda  a
4 c
x a
x  d
x  b
x  a
x   c
2   a
bb
3 dda  a
x b
b
2 a
3     d
x     c
2     a
3da c
xc
b

b
2a
3    a
x     d
2     c
3fdaa
xc
b
xda c a
xa
xccd  c
x d
xaab  d
x d
x ddca
x c
b
x daa  a
x  d
x a
x c
2 dda  a
bb
xfdaa
b
3da c
xc
2d
3ab  d
xc
2d
b
3cdda
xa
2c
3 da c
xa
2c
b

b
3ab  d
x d
2a
3 cd a
x d
2a
b
3 da c
x c
2 d
3 ab  d
x c
2 d
b
3 cd a
x a
2 c
3  da c
x a
2 c
b
3 ab  d
x c
2 d
3 cd a
x d
2a
b
3 dd   a
4 c
x a
x c
x a
x  d
x  b
x  d
x  b
x  a
x   c
Y   a
b
B

{ }
{2viii. Ballet/Montbuysson, f. 3v}
B
b
2.fdaa
3d
2c  a
xa d e
b
x d  c
x c  a
x aba d
x  da c
b
3 ab  d
x c
2 d
x ddca
x c
b
x dda  a
x   a
1 dd
b
2.fdaa
3d
2c  a
3a d e
xc
b
x d  c
xa
2 c  a
x ab  d
x  da c
b
3 ab  d
x c
2 d
3 cd a
x d
xa
x c
b
2 dda
3 a
x c
2 d
bb
3 d a
x b
b

b
2 aba d
x   a
x ab
3a    a
x d
b
2 cd a
x   c
x cd
3f   a
xd
b
2c  a
3d    c
xc
xa    d
x d
2acd a
b
x dda  a
3 a
x c
2 d
3 d a
x b
b
x ab  d
x b
x a
x  d
2  b
3a    a
x d
b
x cd a
x d
x c
x a
2  d
3f   a
xd
b
2c  a
3d    c
xc
xa    d
x d
xa   a
x c
b
2 dda  a
x  d
Y d
b
B

{ }
{2ix. Intrada Mauritij - Variation/Nurnberg I, ff. 52v-53r}
B
b
2.fd a
3d
2cdda
xa - e
b
x da c
x cdca
x a - d
x  da c
b
3 aba d
x c
x d
x     c
x     a
x d
2 cdca
b
0 dda  a
b
2.fd a
3d
xc  a
xd
xa   e
xc
b
x da c
xa
x cdca
x d
2 aba d
x  da c
b
xf  a
3 d a
xa
xc
xd
2acd a
b

b
2 dda  a
x    a
x   a
bb
x dda  a
b
x aba d
x   a
x  b
xa
b
x cdca
x     d
x     c
3 d
x c
b
x aba d
x c
x d
xc
xacd a
x d
2 cdca
b
x dda  a
x    a
x   a
3 d
x c
b
4 a   d
x  d
x  b
x  a
x  b
x  d
x a
x c
3 a - d
x c
x d
4a
x d
b
x cdca
x a
x  d
x  c
3  d
x a
x c
x d
x c
x  d
b

b
4 da  c
x c
x d
xa
xc
x d
xd
xc
3a   a
x d
2a   a
b
2. dda  a
4 c
x a
x  d
x  b
x  a
x   c
2   a
b
Y      a
b
B
b
2.fd a
3d
2cd
xac
b
3 df
xa
xc
x  d
2 ab
x  de
b
3 ab
x c
x d
4  b
x  a
2addca
3 c
x  b
b
0 dda  a
b

b
3f  a
xd
xc
xa
2 da c
xa   e
b
3cdda
xd
xc
xa   e
x da c
x c
x a
x  da c
b
x  bc
x  aa
x   ce
x   a
2 ddca
x c
b
1. dda  a
bb
3 d a
x c
b
x ab
x b
x a
x  a
x   c
x a
xa
x d
b
x cd
x d
x c
x  b
x  a
x   c
2  de
b
3 ab
x c
x d
x  a
x cdca
x d
2a   a
b

b
2 dda  a
x    a
x   a
3 dda  a
x c
b
4 aba d
x  d
x  b
x  a
x  b
x  d
x a
x c
3 a   d
x     c
xa    a
x d
b
4 cdca
x d
x c
x a
x  d
x  c
x  d
x a
3 cd
x  a
x da c
x    a
b
4 aba d
x  d
x a
x c
x d
xa
xc
xd
3a   a
x d
2 cdca
b
Y dda  a
b
B

{3i. Kemps Jigge/Dd.2.11, f. 99v}
B
b
1.cdda
2d.
1cdda
xa d e
b
1. da c
2a.
1 da c
x c  a
b
x a   d
x  d  c
x ab  a
x c.
b
x dda
x  d
0   a
bb
2c  a
xa
xc
xd
1cdda
xa d e
b
2 da c
x a
x d
xa
1 da c
x c  a
b
x a   d
x  d  c
2 a - a
x  d
x a
x c
b
1 d a
x  d
0   a
bb

bb
1-#c  a
xf
x-#c  a
xf
b
xc  a
2f
xd
0-#c
b
1a b d
xd.
xa b d
xd.
b
xa b d
2 d
x b.
1 a   d
x c  a
b
x dda
x  d
x  aa
x  d
b
x d a
2  d
x  b
1  aa
x  d
b
x a   d
x  d  c
x ab  a
x c
b
x d a
x  d
0   a
bb

bb
1c aa
xf
2c aa
xd
1f
b
xc aa
2f
xd
xc
xa
1 d
b
xa b d
xd
2a b d
xc
1d
b
xa b d
2 d
x b.
1 a   d
x c  a
b
x dda
x  d
2.  aa
3  b
1  d
b
2 d
x  d
x a
x  d.
2.  aa
3  b
1  d
b
1 a   d
x  d  c
2 a - a
x  d
x a
x c
b
1 d a
x  d
0   a
b
B

{ }
{3ii. The Parlement/Folger 280, f. 4v}
B
b
2.cdda
3d.
x-#c
xa.
2 d
b
2.acd a
3 d.
x #c
x a.
2  d
b
3 a   d{
x c.
x d
xa. }
2cdda
xacd a
b
xcdda
x      a
1cdd
bb
2-*cdda
xf.
3-#c- a
xd.
2f
b
3c- a
xd.
xf
xd.
xc
xa.
2 d
b

b
2ab  d
xd.
3a - d
xc.
2d
b
3a - d{
xc.
xd
xc.
xa
x d.
2 c.}
b
2. +dda
3  d.
x  a
x  b.
2  d
b
3 d a
x  d.
x d
x  d.
3.  a
4  b.
2  d
b
3 ab  d{
x c.
x d
xa. }
2cdda
xacd a
b
xcdda
x      a
1cdd
b
B

p
{3iii. The Parliament of Engellant/Danzig 4022, f. 44r}
B
b
2.cdda
3d
2cdda
3a
x d
b
2acd a
3   c
x d
x c
x a
2  d  c
b
3 a   d
x c
x d
xa
xc  a
xd
2a   a
b
x dda
x      a
1 dda
bb
3c  a
xd
xf
xd
xc
xa
xc
x d
b
xa   a
x d
x c
x a
x  d  c
x a
x c
x  d
b
x a   d
x c
x d
x a
x c  a
x d
xa
x c
b
2 dda
x      a
1 dda
bb

bb
3c  a
xd
2f
3c  a
xd
2f
b
3c  a
xd
xf
xd
xc
xa
2 d
b
3a   d
xc
2d
3a  c
xc
2d
b
3a   d
xc
xd
xc
xa
x d
2 c  a
b
3  aa  a
x  b
2  d
3  aa  a
x  b
2  d
b
3 d a
xa
x d
x b
x a
x  d
2  b
b
3 a   d
x c
x d
x a
x c  a
x d
xa
x c
b
2 dda
x      a
1 dda
b
B

{ }
{3iv. Engels Liedlein/Krakow 40143, f. 63v}
B
b
2.cdda
3d.
2cdda
3a:
x d.
b
2.acd a
3 d.
2 cd a
x  da c
b
3 a - d
x c.
x d:
xa.
2cdda
xacd a
b
x dda
x      a
1cdda
bb
2cdda
xf.
3c- a
xd.
2f:
b
3c- a
xd.
xf:
xd.
xc- a
xa.
2 dff
b

b
3a - d
xa.
2d
3a - d
xa.
2d
b
3a - d
xa.
xc:
xa.
2 ab
x c c
b
x dda
x  d.
x  aa
x  d.
b
3 d a
x  d.
x a:
x  d
x  aa
x  b.
x  d:
x  a
b
x a - d
x c.
x d:
xa.
xc- a
xd.
2acd a
b
xcdda
x      a
1cdda
b
B

{ }
{3v. Quyns Almand/Thysius, f. 486v}
B
b
2.c  a
3d
2c  a
3a
x d
b
2.acd a
3 d
2 c
x  d
b
3 a
x c
x d
xa
2cdda
xacd a
b
1 dda  a
x dda  a
bb
3c  a
xa
xc
xd
2c  a
3a
x d
b
x c  a
x a
x c
x d
2acd a
x  d
b
3 a
x c
x d
xa
2cdda
xacd a
b
1 dda  a
x dda  a
bb

bb
3c  a
xd
2f
3c  a
xd
2f
b
3c  a
xd
xf
xd
xc
xa
2 d
b
3a   a
xc
2d
3a   a
xc
2d
b
3a   a
xc
xd
xc
xa
x d
x a
x c
b
2. dda  a
3 c
x  a
x  b
2  d
b
2. dda  a
3 c
x  a
x  b
2  d
b
3 a
x c
x d
xa
2c  a
xacd a
b
1 dda  a
Y dda  a
b
B

{4i. Untitled/Dd.9.33, f. 83v}
B
b
1dab  d
2.cdda
4a
xc
b
2d -- d
x  b
x     d
xab  d
b
x da c
3    a
x b
2 a a
x  d
b
x a   d
x  b
1     d
b
3d -- d
x a
x  b
xd
xc  a
x d
xa
xc
b
xd -- d
x d
xa
x d
x a - d
x  b
x    d
xab
b
x da
x    c
x    a
x b
x a a
x  b
x  d
x b
b

b
2 a   d
x  b
1     d
bb
xddf  d
xcdda
b
xaa c
2 ea c
x ab  d
b
3 c  a
x e
2a - d
x    c
x ea
b
xaac  a
x   c
1     a
b
3     d
xa
xc
xd
xc  a
x d
xa
xc
b
xa- c{
xd
xc
xa}
x ea
x    c
x     d
x ab
b

b
3 c  a
x d
xa
x    d
x    c
x    a
x    c
x ea
b
2aac  a
x   c
1     a
bb
2ddf  d
xh
xcd a
xf
b
xddf  d
x   f
x     d
x fg d
b
3 d  c
x  b
x    a
x bd
x a a
x d
xa
xc
b
2ddf  d
x   f
1     d
b

b
3d -- d
xf
2h
3f  a
xc
xd
xf
b
2dab  d
3c
xa
2 d
xab  d
b
3c   c
xd
xf   a
xd
xc  a
xa
x d
x b
b
x d   d
xa
x d
x b
1 ab  d
bb
S3
2.d -- d
3f
2d
2.c  a
3d
2c
b

b
2.a  c{
3c
2a }
1 ea c
2 ab  d
b
2. c  a
3 e
2a   d
2. ea c
3 c
2 e
b
1aac  a
2   c
1.     a
b
3d -- d
x h
xd
xf
2h
3c  a
xa
xc
xd
2c
b
3a  c
x d
xa
xc
2a
2. ea c
3 a
2 ab  d
b

-l "3.5 in"
b
3 c  a
x a
x c
x d
2a   d
3 e -- /a
x c
x e
xa
2c
b
1aac  a
2   c
Y     a
b
B

{ }
-l "8.5 in"
{4ii. Chorea Anglicana/Basel F.IX.70, p. 291}
B
b
1dab  d
2cdda
3a
xc.
b
2d
x  b.
x     d
xa.
b
2.   a
3 b.
2 a
x  d.
b
x  b
1. ab.
bb
2dab  d
3c
xa.
2cdda
3a
x d.
b
2aa c
3 e
x c.
2 aa c
x a.
b
3 bb d
x d.
xa   a
xc.
2da  c
xc.
b
xaac  a
xa
1a.
b
B

{4iii. The Queen's Pantophle/Osborn 7, f. 89v}
B
b
1dab- d
2c- a
3#a:
xc.
b
2d:
x  b.
x     d
x-*a - a
b
x d- c
x b- d
x *a-a
x  d.
b
x a - d
x  b.
1     d
b
xdab- d
3c- a
x d.
xa:
xc.
b
2d:
x  b.
x     d
xa - a
b
3 d-a
x b.
x a
x  d.
x a
x b.
x d
x b.
b
x a:
x  b.
1     d
bb

bb
2d -  d
3c:
xa.
2c- a
x d.
b
3a -  a
xc.
xd:
xa.
2 e- c
x a.
b
3 c- a
x d.
xa
x     d
2     c
x e.
b
xaac- a
x   c.
1     a
b
3d
x a.
x  d
x  b.
2  *a
xc.
b
3a:
x  b.
x  a
x   c
2   *b
x a.
b
3 c- a
x d.
xa:
x  b
2  *a
x e.
b
xaac- a
x   c
1     a
b
B

{4iv. Englische Toy/Danzig 4022, f. 26v}
B
b
1dab  d
2cdda
3a
xc
b
2dab  d
x   a
xdab
xa   d
b
x daac
x b  a
x a a
x  d
b
x aba d
x   a
1 aba d
b
3dab  d
xa
xc
xd
xc  a
xd
xf
xc
b
2dab  d
3c
xa
x d
x b
x a
x  d
b

b
2 a   d
3  d
x  b
x  aa
x  b
x  d
x  a
b
2 aba d
3   c
x  a
x  b
x  d
2 aba d
bb
xdab  d
xdab  d
xcdda
3a
xc
b
2aabc
x     a
x ea c
x a   e
b
3 cd a
x e
xa
x c
x ea c
xa
xc
x e
b

b
2aacc a
x   c
1aac
b
2ha f
3f
xd
xc  a
xd
xf
xc
b
xaa c
xd
xc
xa
x ea c
x a
x c
x e
b
x cd a
x e
xa
x c
x ea c
x  d
x  c
x  a
b
2aac  a
3   c
x  d
x  c
x  a
2aac  a
b
B

{4v. Untitled/Konigsberg, f. 57v}
B
b
1dab  d
2cdda
3a
xc
b
2d
x  b
x     d
xa
b
2. d a
3 b
2 a
x  d
b
x a
x  b
1 aba d
b
3dab  d
xa
xc
xd
xc  a
x d
xa
xc
b
2d
x  b
x     d
xa
b
3 dda  a
xa
xb
xa
x d
x b
x a
x  d
b
2 a
x  b
1 aba d
bb

bb
3ddff
xf
2h
3cdda
xd
2f
b
3aabc
xc
2d
xcaa c
x ab  d
b
3 cd a
x d
2a
3 ea c
xa
2c
b
0aac  a
b
3   f
xf
xh
x   c
x   e
xe
xf
x   a
b
x   c
xc
xd
x    d
x   a
xa
xc
x    c
b
x    d
x d
xa
x    a
x    c
x  b
x  a
x   b
b
xaac  a
x  d
x  c
x  a
Y   c
b
B

{4vi. Klapper Tantz/Leipzig II.6.15, p. 369}
B
b
1dab  d
xcdda
b
2dab  d
x d
x d
xa
b
2. dda  a
3 b
2 a
x  d
b
x aba d
x  b
1  b
bb
xdab  d
xcdda
b
2aabc
x     a
x ea c
x a
b
3 cdca
x d
xa
x c
x ea c
xa
xc
x e
b
2.aac  a
3a
Ya
b
B

{ }
{4vii. Untitled/Montbuysson, f. 2v}
B
b
1dab  d
2cdda
3a.
xc.
b
x
2dab  d
x d.
x a.
xabb d
b
x db c
x ba a
x aba d
x  da  a
b
x  ba d
x   a
1  ba d
b
2dab  d
3c
xa.
xc  a
xd.
xf.
xc.
b
2dab  d
3 d
x b.
2 a
xabb d
b
3 db c
xa.
2 b  a
3 aba d
x b.
2  da  a
b
x  ba d
x   a
1  ba d
bb

bb
2dab  d
x     d
xcdda
x      a
b
xaacc
x     a
x ea c
x aba d
b
x cdca
xaacc a
xaaa c
x e.
b
xaacc a
x   c
1aacc a
b
3dab  d
x    a
x    c
x    e
2cdda
x      a
b
3aacc a
x     c
x     d
x    a
x ea c
x    a
xaab  d
x d.
b
x cdca
x e.
xa
x  b.
x  a c
x   c.
x ea c
x  d.
b
2aacc a
3   c
x  d.
Y  c
b
B

{ }
{4viii. Tantz - Proportio/Nauclerus, f. 46v}
B
b
1dab  d
2cdda
3a
xc
b
2d
x     d
x  b
xa   a
b
x d  c
3    d
x b
2 a a
x  d
b
x ab  d
x   a
1 ab
b
2dab
3c
xa
2cdda
3a
x d
b
2aa c
3 d
x c
2 da c
x a
b
3 b
x     d
x   a
x d
xa   a
xc
xda  c
xc
b
2aac  a
x   c
1aac
bb

bb
S3
2dab  d
3c
xa
2cdda
b
xdab  d
x   a
xa - a
b
2. d  c
3 b
x a
x  d
b
2 ab  d
x   a
x ab
b
xdab  d
3c
xa
2cdda
b
xaa c
3 d
x c
2 da c
b
3 b  a
x d
xa
x   c
x a
x  d
b
2aac  a
x   c
x     a
b
B

{ }
{4ix. Untitled/Westminster Abbey 105, f. 1r}
B
b
1-#f - a
2a.
3c
xe.
b
1f - a
2a.
xd
b
x-#c- a
xa.
x d-a
x a.
b
1 c- a
x  d.
bb
2  d-a
x a.
x #c- a
x d.
b
xaa - a
xc.
x-#e:
3c
xe.
b
2f - a
xa.
x-#c
xa
b
1 #c- a
x  d.
b
B
e

{Ballet - zouch/D-KA A.678, f.  21r}
B
b
Sc
1acd a
xf
1. cd a
2 d
1a
b
2f   a
xa
xacd a
xacd
x cd a
xa
1h
b
1.aac  a
2c
3e
xf
2h
2. d a
3a
xc
xd
2f
b
x cd a
3 d
x c
x a
x  d
2 ac  a
1 cd a
xf
bb2acd a
xa
3c a
xd
2f
b

b
3e    a
xf
2h
2.f   a
3f
b
2h    a
xl
xk   a
xn
b
3h    a
xk
2l
3k
xl
2 f
b
2.aac  a
3c
xe
xf
2h
b
2. d a
3a
xc
xd
2f
b
x cd a
3 d
x c
x a
x  d
b
1 cd a
Yf
b
B

