{<rules>
    <title>10. Praeambulum 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Praeambulum 2 }
{ Waissel 1591, sig. A4r }

{ Stave 1 }
{ Bar 1 }
|
Sa3
c3
e3
a2
c2
e3
a2
c2
e2
a2
c2
e2
a1
c2
e2
a1
{ Bar 2 }
|
c1
e2
a1
c1
e1
a1
c1
e1
f1
e1
c1
a1
c1
a1
e2
c2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
d2
c2
a2
d3
a2
d3
c3
a3
Qa1a2c3c4
a1c2d3a5
{ Bar 4 }
|
Ea1a2a3c5
Se2
c2
Ea1a2a3c5
e2
Qa1a2c3a6
Ed3
a2
{ Bar 5 }
|
Qa1b2d3a5
a2e6
Sa1b2d3a5
a2
b2
d2
a1
d2
b2
a2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
a1b2d3a5
a2
b2
d2
b2
a2
d3
c3
a1b2d3a5
a2
b2
d2
Eb2
Td2
b2
a2
d3
{ Bar 7 }
|
Ea1a2c3a6
c4
Qa6
Fa1a2c3a6
{ Bar 8 }
|
