{<rules>
    <title>13. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Recercar }
{ I-PESo 1144, pp. 71-74 }

{ Stave 1 }
{ Bar 1 }
|
Ea1(E)d5
d2.
a1
c1.
d1(E)c4
c1.
d1
a1.
{ Bar 2 }
|
b1(E)a4
a1.
b1
d1.
Sa1(E)d5
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 3 }
|
Eb2(E)a5
d2.
a1
d2.
a4
b2.
a2
d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d3(E)b6
a2.
b2
a2.
b2(E)a5
d2.
a1
b2.
{ Bar 5 }
|
Qd2(E)a4
b2(E)c4
a2(E)a4
d3(E)d5
{ Bar 6 }
|
Ea2(E)d6
d2.
b2
a2.
d3(E)b6
a2.
b2
a2.
{ Bar 7 }
|
d2(E)d6
b2.
a2
d3.
c3(E)a6
d3.
a2
c3.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
d3(E)a5
c3.
d3
a2.
b2
a2.
b2
d3.
{ Bar 9 }
|
a2(E)d6
d3.
a2
b2.
d2
b2.
d2
a2.
{ Bar 10 }
|
b2(E)a5
a2.
b2
d2.
a1
d2.
a1
b2.
{ Bar 11 }
|
Ed2(E)c5
b2.
d2
a1.
b1
a1.
b1
d2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a1(E)d5
d2.
a1
b1.
d1
b1.
d1
a1.
{ Bar 13 }
|
b1(E)a4
a1.
b1
d1.
f1(E)d4
d1.
f1
d1.
{ Bar 14 }
|
a1(E)d5
d2.
a1
b1.
d1(E)c4
b1.
d1
b1.
{ Bar 15 }
|
d2(E)c5
b2.
d2
a1.
b1(E)a4
a1.
b1
d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Eb2(E)a5
a2.
b2
d2.
f2(E)d5
d2.
f2
d2.
{ Bar 17 }
|
a2(E)d6
d3.
a2
b2.
d2(E)c5
b2.
d2
b2.
{ Bar 18 }
|
d3(E)b6
b3.
d3
a2
b2(E)a5
a2.
b2
d3.
{ Bar 19 }
|
Hb3(E)a6
Qd3(E)b6
a2(E)d6
b2(E)a5
Ea2
d3.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qb3(E)a6
d3(E)b6
a2(E)d6
b2(E)a5
d2(E)c5
Eb2
a2.
{ Bar 21 }
|
Qd3(E)b6
a2(E)d6
b2(E)a5
d2(E)c5
a1(E)d5
Ed2
b2.
{ Bar 22 }
|
Qa2(E)d6
b2(E)a5
d2(E)c5
a1(E)d5
b1(E)a4
Ea1
d2.
{ Bar 23 }
|
Qb2(E)a5
d2(E)c5
a1(E)d5
b1(E)a4
d1(E)c4
Eb1
a1.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qd2c5
a1d5
b1a4
d1c4
f1(E)d4
Ed1
b1.
{ Bar 25 }
|
Qa1(E)d5
b1(E)a4
d1(E)c4
f1(E)d4
{ Bar 26 }
|
Qh1(E)f4
Sh1
f1.
d1
c1.
Ed1(E)c4
c1.
a1
d2.
Ha1(E)d5
{ Bar 27 }
|
Qf1(E)d4
Sf1
d1.
c1
a1.
Ec1(E)a4
a1.
d2
b2.
Hd2(E)c5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qd1(E)c4
Sd1
c1.
a1
d2
Ea1(E)d5
d2.
b2
a2
Hb2(E)a5
{ Bar 29 }
|
Qf2(E)d5
Sf2
d2.
b2
a2
Eb2(E)a5
a2.
d3
b3.
Hd3(E)b6
{ Bar 30 }
|
Qd2(E)c5
Sd2
c2.
a2
d3.
Ea2(E)d6
d3.
b3
a3
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
b3(E)a6
d3.
a2
b2.
d3(E)b6
a2.
b2
d2.
{ Bar 32 }
|
Qa2(E)d6
b2(E)a5
d2(E)c5
a1(E)d5
{ Bar 33 }
|
Eb2(E)a5
d2.
a1
b1.
d2(E)c5
a1.
b1
d1.
{ Bar 34 }
|
Qa1(E)d5
b1(E)a4
d1(E)c4
f1(E)d4
{ Bar 35 }
|
Eb1(E)a4
b3.
d3
f3
d1(E)g3
f1.
h1
i1.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
f1(E)(E)f6
h1.
i1
l1.
i1(E)(E)f6
h1.
f1
i2.
{ Bar 37 }
|
f1(E)(E)f6
h6
i6
f5.
Hd1(E)c4
{ Bar 38 }
|
f1(E)d4
Qd1(E)c4
c1(E)a4
Ea1(E)d5
c1.
d1
f1.
{ Bar 39 }
|
Qd1(E)c4
c1(E)a4
a1(E)d5
d2(E)c5
Eb2(E)a5
d2.
a1
b1.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Qa1(E)d5
d2(E)c5
b2(E)a5
a2(E)d6
{ Bar 41 }
|
d3(E)b6
a2(E)d6
b2(E)a5
a2(E)d6
{ Bar 42 }
|
Ed3(E)b6
d5.
c5
a5.
c3(E)a6
d3.
a2
c3.
{ Bar 43 }
|
Fd3(E)a5
{ Bar 44 }
|
