{<rules>
    <title>8. Praeambulum 7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Praeambulum 7 }
{ Waissel 1591, sig. B1v }

{ Stave 1 }
{ Bar 1 }
|
Fa2a3a4c5
{ Bar 2 }
|
Sc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d2
b2
{ Bar 3 }
|
a2
d3
b3
a3
c4
a4
d5
c5
a5
d6
c6
a6
a6
c6
d6
a5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ha2a3a4c5
a2a3a4c5
{ Bar 5 }
|
Qa2b3c4a6
a2b3c4
Ea2a3b4c5
c4
a2a3c4c5
b4
{ Bar 6 }
|
Qa2b3c4a6
a2b3c4
Ea2b3c4a6
c6
d6
a5
{ Bar 7 }
|
Q.c1a2b4c5
Ec5
Fc1a2b4c5
{ Bar 8 }
|
