{<rules>
    <title>9. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Recercar }
{ I-PESo 1144, pp. 56-58 }

{ Stave 1 }
{ Bar 1 }
|
Ea1(E)(E)a6
d2.
c2
a2.
Qc2(E)a5
Ha2(E)e6
Qc3(E)a6
{ Bar 2 }
|
Ed3(E)c6
c3.
a3
c4.
a2(E)c5
a5.
e6
c6.
{ Bar 3 }
|
c3(E)a6
b4.
c4
a3.
c3
e3.
a2
c2.
{ Bar 4 }
|
a2(E)e6
c2.
e2
a1.
c1
a1.
e2
c2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
e2(E)c6
a2.
c2
e2.
a1
c1.
e1
a1.
{ Bar 6 }
|
Ec1(E)a5
e6.
a5
c5.
a5
f6.
e6
c6.
{ Bar 7 }
|
e1(E)(E)a6
e6.
a5
c5.
e5
c5.
a5
e6.
{ Bar 8 }
|
f1(E)(E)c6
e1.
c1
a1.
c1
a1.
e2
c2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
e2(E)c5
c2.
a2
d3.
a2
d3.
c3
a3.
{ Bar 10 }
|
c3(E)a6
a3.
c3
e3.
a2
e3.
a2
c2.
{ Bar 11 }
|
Ea2(E)e6
c2.
e2
a1.
c1
a1.
c1
e1.
{ Bar 12 }
|
f1(E)(E)c6
e1.
c1
a1.
c1
a1.
e2
c2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
e2(E)c5
c2.
e2
a1.
c1
a1.
c1
e2.
{ Bar 14 }
|
a1(E)(E)a6
c1.
e1
c1.
a1
e2.
c2
a2.
{ Bar 15 }
|
c2(E)a5
e2.
a1
c1.
e1
f1.
e1
c1.
{ Bar 16 }
|
Ee1(E)(E)a6
c1.
a1
d2.
c2
a2.
d3
c3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
d3(E)c6
a3.
c3
d3.
a2
c2.
d2
a2.
{ Bar 18 }
|
Qc2(E)a5
Ha2(E)e6
Qc2(E)a5
{ Bar 19 }
|
d2(E)c5
c2(E)a5
a2(E)e6
d3(E)c6
{ Bar 20 }
|
Ec3(E)a6
c6.
e6
a5.
c5
a5.
e6
c6.
{ Bar 21 }
|
a6
a3.
c3
d3
a2
c4.
a3
c3.
{ Bar 22 }
|
Fd3c4a5
{ Bar 23 }
|
