{<rules>
    <title>16. Praeambulum 6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Praeambulum 6 }
{ Waissel 1591, sig. B1r }

{ Stave 1 }
{ Bar 1 }
|
Fd2
{ Bar 2 }
|
Sf1
d1
a1
c1
d1
c1
d2
a1
b1
a1
b2
d2
a1
d2
a2
b2
{ Bar 3 }
|
d2
b2
d3
a2
b2
a2
b3
d3
a2
d3
a3
b3
d3
b3
c4
a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b3
d3
a2
c2
d2
a1
c1
a1
d1
c1
a1
d2
a1
d2
c2
a2
{ Bar 5 }
|
Sd3
a2
c2
d2
a1
d2
c2
a2
d2
c2
d2
c2
d2
c2
Td2
c2
a2
c2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ed2d3a4
Sb2
a2
b2
a2
d3
b3
a3
b3
d3
a2
b2
a2
d3
b3
d3
b3
a3
b3
d3
b3
a3
c4
{ Bar 7 }
|
Q.d2d3e4f5
Ee4
Fd2d3e4f5
{ Bar 8 }
|
