{<rules>
    <title>3. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Recercar }
{ I-PESo 1144, pp. 46-48 }

{ Stave 1 }
{ Bar 1 }
|
Qd1d2b3
Ea3
c4.
Qa4
d1a2b3a4c5d6
{ Bar 2 }
|
d1d2b3
Ea3
c4.
a4
d5.
c5
a5.
{ Bar 3 }
|
Q.d1a2b3a4c5d6
Ea3.
Qb3
c4.
{ Bar 4 }
|
Ec1d2d3a4
a1.
c1
d1.
Qc1(E)c5
a4
{ Bar 5 }
|
Ea1b2d3c4a5
c5.
d5
a4.
c4
a4.
Sc4
a4.
Ed5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2b3a4c5
Ed6
c6.
Qd2b3a4c5d6
Ea1
c1.
{ Bar 7 }
|
d1a2b3c4
a3.
b3
c4.
Ec1d2d3a4
a1.
c1
d2.
{ Bar 8 }
|
a1b2b3c4d5
a4.
c4
d5.
d2b3a4c5
c2.
d2
a2.
{ Bar 9 }
|
c2d3c4a5
a2.
c2
d2.
a1
d2.
a2
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d2d3a4
c2.
d2
a2.
b2d3c4a5
a2.
b2
d3.
{ Bar 11 }
|
a2b3a4c5d6
d3.
a2
b3.
d3a4
b3.
a3
c4.
{ Bar 12 }
|
a3a4
b3.
a3
c4.
a4
d5.
c5
a5.
{ Bar 13 }
|
Eb3a4c5d6
a3.
b3
d3.
a2
c4.
a3
b3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d3d4d5b6
b3.
d3
a2.
b2
d3.
a2
b2.
{ Bar 15 }
|
d2b3a4c5
a5.
c5
d5.
a4
d6.
a5
c5.
{ Bar 16 }
|
a1b2b3c4d5
c5.
d5
a4.
c4
d5.
a4
c4.
{ Bar 17 }
|
c1d2d3a4
a1.
c1
d1.
f1
d2.
a1
c1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ed1a2b3a4c5d6
c1.
d1
f1.
h1
a3.
b3
d3.
{ Bar 19 }
|
c1d2d3a4
a1.
c1
d2.
a1b2b3c4d5
a4.
c4
d5.
{ Bar 20 }
|
d2b3a4c5
a5.
c5
d6
Qb2d3c4a5
b6
{ Bar 21 }
|
a2b3a4c5d6
Ec6
d6.
b2d3c4a5
a2.
b2
d3.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qd2b3a4c5
d6
a1b2b3c4d5
Ec5
d5.
{ Bar 23 }
|
Ed2d3a4
a1.
b1
d2.
Qd1b2b3c4
d5
{ Bar 24 }
|
Eb1d2d3a4
d1.
f1
g1.
Qd1(E)e3
f4
{ Bar 25 }
|
Ef1b2d3d4
d1.
b1
a1.
b1d2d3a4
a1.
d2
b2.
{ Bar 26 }
|
Qd2f3f4
d6
Eb2b3c4d5
a4.
d5
c5.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
b2d3c4a5
a1.
d2
b2.
Qd2d3
b6
{ Bar 28 }
|
Ec3c4c5a6
c6.
d6
a5.
Qc5
d6.
{ Bar 29 }
|
Ed2b3a4c5
b2.
d2
a1.
Qb1
a4
{ Bar 30 }
|
Ea1b2b3c4d5
d2.
a1
b1.
Qd1
c5
{ Bar 31 }
|
Eb2d3c4a5
c5.
d5
a4.
Qc4
d5.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ed2b3a4c5
b2.
d2
a1.
Qb1
a4
{ Bar 33 }
|
Ea1b2c4d5
d2.
a1
b1.
Qd1
c4
{ Bar 34 }
|
Eb1d2d3a4
a1.
b1
d1.
Qf1
d4
{ Bar 35 }
|
Q.d1a2b3c4
Ea3
Qb3
c4.
{ Bar 36 }
|
Eb1d2d3a4
a1.
b1
d2.
Qa1b2
d5
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ed2b3a4b5
d5.
a4
d5.
b5
a5.
d6
b6.
{ Bar 38 }
|
Fa1a2c3c4c5a6
{ Bar 39 }
|
