{<rules>
    <title>5. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Preambulum }
{ Heckel Discant 1556, pp. 191-192 }

{ Stave 1 }
{ Bar 1 }
|
Qf1c2a5
Ef1c2a5
f1c2a5
Qf1c2a5
f1c2a5
{ Bar 2 }
|
Ef1c2a5
c5.
e5
a4.
e1a2a6
c1.
a1
d2.
{ Bar 3 }
|
Qc2
f1c2a5
f1c2a5
f1c2a5
{ Bar 4 }
|
Ed2a3c5
c2.
a2e5
d3.
Qa2a4
c3c4
{ Bar 5 }
|
d3a5
a1d3e5
c1d3a4
f1d3e4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e1a2c4
c1a2a3c5
Ec1d3a4
e1.
Qa1a2c3c4
{ Bar 7 }
|
Ea1a3c5
Se2
c2.
e2a3c5
a2.
c2
e2.
Qa1a2c3a6
Ea1a2c3.
a6
{ Bar 8 }
|
Qf1c2
f1c2a5
f1c2a5
f1c2a5
{ Bar 9 }
|
Ef1c2a5
c5.
e5
a4.
e1a2a6
c1.
a1
d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc2
f1c2a5
f1c2a5
f1c2a5
{ Bar 11 }
|
Ed2a3c5
c2.
a2e5
d3.
Qa2a4
c3c4
{ Bar 12 }
|
Qd3a5
a1c2d3
Ea1c2d3
a1c2d3
a1c2d3
c3.
{ Bar 13 }
|
Qc1d2a4
e1a2c4
Ef1d3e4
Sc2
e2.
a1
e2.
a1
c1.
{ Bar 14 }
|
Ee1a2c4
c1.
a1
d2.
a1c2d3
d2.
a1
c1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
e1a2c4
f1.
Qh1a2f4
Eh1
f1.
Qf1c2c4a5
{ Bar 16 }
|
Se1f3c4
f1.
e1
c1.
f1
e1.
c1
e1.
Ff1c2c4a5
{ Bar 17 }
|
