{<rules>
    <title>18. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 18. Recercar }
{ I-PESo 1144, pp. 78-82 }

{ Stave 1 }
{ Bar 1 }
Ha1a6
Qd2c5
b2a5
a2d6
d3c6
c3a6
d3c6
Ea6
c3.
Sd3
c3.
a3
c3.
{ Bar 2 }
|
Q.d3a5
Ea2.
b2
d2.
Qa1
d2c5
d1c4
Ed3a4
c1.
Sd1
c1.
a1
c1.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
Ed1d6
c1.
d1
a1.
Qc1a4
a1d5
Ff1d4
{ Bar 4 }
|
Ec4
e1.
Sf1
e1.
c1
e1.
Ff1a5
{ Bar 5 }
|
Q
Ed1
c1.
{ Bar 6 }
|
a1d5
c1.
d1
a1.
Qc1a4
Sd1
c1.
a1
c1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
Ed2c5
a1.
c1
d2.
Qa1d5
Sc1
a1.
d2
a1.
{ Bar 8 }
|
Eb2a5
d2.
a1
b2.
Qd2c5
Sa1
d2.
b2
d2.
{ Bar 9 }
|
Ea2d6
b2.
d2
a2.
Qb2a5
Sd2
b2.
a2
b2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
Ed3b6
a2.
b2
d3.
Qa2d6
Sb2
a2.
d3
a2.
{ Bar 11 }
|
Eb3a6
d3.
a2
b3.
d3b6
a2.
b2
d2.
a2d6
b2.
d2
a2.
Qb2a5
Ea2
d3.
{ Bar 12 }
|
Q.b3a6
Ec4.
d3b6
a2.
b2
d2.
a2d6
b2.
d2
a2.
b2a5
d2.
a1
b2.
Hd2c5
Qb2
a2.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
Q.d3b6
Ed3.
a2d6
b2.
d2
a2.
b2a5
d2.
a1
b2.
d2c5
a1.
b1
d1.
Ha1d5
Qd2
b2.
{ Bar 14 }
|
Q.a2d6
Eb3.
b2a5
d2.
a1
b2.
d2c5
a1.
b1
d1.
a1d5
b1.
d1
a1.
Hb1a4
Qa1
d2.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
Q.b2a5
Ed3.
d2c5
a1.
b1
d1.
a1d5
b1.
d1
a1.
b1a4
d1.
f1
b1.
{ Bar 16 }
|
Hd1c4
Qb1a4
a1d5
Ed2c5
a1.
b1
d1.
a1d5
b1.
d1
a1.
{ Bar 17 }
|
Hb1a4
Qa1d5
d2c5
Eb2a5
d2.
a1
b2.
d2c5
a1.
b1
d1.
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
Ha1d5
Qd2c5
b2a5
Ea2d6
b2.
d2
a1.
b2a5
d2.
a1
b2.
{ Bar 19 }
|
Hd2c5
Qb2a5
a2d6
Ed3b6
a2.
b2
d2.
a2d6
b2.
d2
a2.
{ Bar 20 }
|
Hb2a5
Qa2d6
d3b6
Eb3a6
c6.
d6
a5.
c5
a3.
b3
d3.
a2
b2.
Qd2
Ea2
b2.
d2
a1.
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
Hd2c5
Qb2a5
a2d6
Ed3b6
d6.
a5
c5.
d5
b3.
d3
a2.
b2
d2.
a1
b1.
{ Bar 22 }
|
Ha1d5
Qd2c5
b2a5
Ea2d6
a5.
c5
d5.
a4
d3.
a2
b2.
d2
a1.
b1
d1.
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
Hb1a4
Qa1d5
d2c5
Eb2a5
c5.
d5
a4.
c4
a2.
b2
d2.
a1
b1.
d1
f1.
{ Bar 24 }
|
Hd1c4
Qb1a4
a1d5
Ed2c5
d5.
a4
c4.
d4
b2.
d2
a1.
b1
d1.
f1
g1.
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
Hf1d4
Qd1c4
b1a4
a1d5
b1.
d1
a1.
{ Bar 26 }
|
Eb1a4
c5.
d5
c5.
a1d5
a4.
c4
d5.
d2c5
a5.
c5
d6.
b2a5
c5.
d5
a5.
{ Bar 27 }
|
Ea2d6
a5.
c5
d5.
a4
c4.
d4
b3.
d3
a2.
b2
d2.
a1
c1.
d1
f1.
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
c1
d2.
a1
c1.
d1
f1.
h1
i1.
f1
h1.
i1
l1.
h1
i1.
l1
h1.
i1
h1.
l2
i2.
h2
i2.
l2
i2.
{ Bar 29 }
|
c1
a2.
b2
d2.
a1
c1.
d1
b1.
a1
c1.
d1
f1.
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
Qh1f4
f1e4
d1c4
b1a4
a1d5
d2c5
b2a5
a2d6
d3c6
a2d6
b2a5
d2c5
a1d5
c1a4
Hd1c4
Qd3a4
c1.
{ Bar 31 }
|
Hd1a2d6
Qc1a4
a1d5
d2c5
a2d5
a2d5
b2a5
Fa2c3c4c5a6
{ Bar 32 }
|
