{<rules>
    <title>11. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Recercar }
{ I-PESo 1144, pp. 58-60 }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2b3a4c5d6
c1.
d1
a1.
c1d2d3a4
a1.
c1
d2.
Sa1b2b3c4d5
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 2 }
|
Ed3e4f5
a2.
c2
d2
Qa1(E)a5
Sd2
c2.
d2
a2.
{ Bar 3 }
|
Ec2(E)a5
d2.
a1
c2.
Sd2(E)c5
b2.
d2
a1.
d2
b2.
a2
d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb2b3c4
a2.
b2
d3.
a2(E)a4
b2.
d2
b2.
Sd5
a2.
d3
b3.
d3
a2.
b2
d2.
{ Bar 5 }
|
c5
c2.
d2
a1.
Ec1
d1.
c1
a1.
Sd2
b2.
a2
d3.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
c5
c2.
d2
a1.
Ed2
a1.
d2
b2
Sd2
b2.
a2
d3.
{ Bar 7 }
|
c5
a3.
b3
d3.
Ea2
d3.
a2
b3.
Sd3
b3.
a3
c4.
{ Bar 8 }
|
Ea4
b2.
d2
a2.
d2
b2.
a2
d3.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
c4
a2.
b2
d3.
Sa5
b3.
a3
c4.
a3
b3.
d3
a3
{ Bar 10 }
|
Qb3(E)d6
d3(E)d5
a2(E)a4
b2(E)c4
{ Bar 11 }
|
a1(E)b3
d2a3
d1(E)b3
c1(E)a4
{ Bar 12 }
|
Eh1
f4
Qf1e4
Ea4
d1.
c1
a1.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Qd2(E)c5
a1(E)d5
c1a4
d1(E)c4
d3a4
c1.
{ Bar 14 }
|
Qd1(E)(E)d6
Ea6
a1.
Qc1(E)a4
d2(E)c5
{ Bar 15 }
|
a1(E)d5
Ea5
b2.
Qd2(E)c5
a2(E)d6
{ Bar 16 }
|
b2(E)a5
Ea2
d3.
Qd3d4
b3c4
d5
a3a4
{ Bar 17 }
|
Eb3a4c5d6
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
c1d2d3a4
a1.
c1
d1.
f1
d2.
a1
c1.
{ Bar 19 }
|
Fd1a2b3a4c5d6
{ Bar 20 }
|
