{<rules>
    <title>15. Fantasia Diomedes - 7F 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Fantasia Diomedes - 7F 8D }
{ Besard 1603, ff. 24v-25r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3a6
Ec4
d2
c2
b4
Qa2
{ Bar 2 }
|
Ec2c4
a4
Qa3c5
c3c4e5
e3
{ Bar 3 }
|
Ea2c3c5
Sa3
c3
Ea3
c2c4
e2a3
c3
Sa1
a3
Ec4
{ Bar 4 }
|
c1a2b4
c4
c1a2
b4
e1c4a6
a3
c3
d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2e6
c1a2a3Xb
Ea1c3a6
Se3
f3
Ec1f3e5c6
e3
{ Bar 6 }
|
Se2f3e4c5
f2
Ec1d3
f2c3
Se2e4
c2c4
Ea2b4
c4
d3e5
a3b4
{ Bar 7 }
|
Qc3c4
Ea2a3c4c5
b4
Qa2c3a6
Ec4
a3
{ Bar 8 }
|
c3c4
d3e4
Qa2a3b4
Ee1f2c4
f3
Tc3
d3
f3
c2
Se2
f2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea2b4
Sc1
a1
c1
e1
Ec1b4
E.e1a2c4
Sa4
e5
c5
Ef2c3e5
{ Bar 10 }
|
Sc2
a2
d3
c3
Ta3
c3
d3
a2
c2
e2
Sf2e5c6
Qe2f3e4c5
Ea5
e2f3c5
{ Bar 11 }
|
a2c3e6
a1a2c3a6
f2e4c5
e2Xa/
a1a2c3a6
h1
e1
h1e2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
f1c2
e2
e1f2a6
f3
c3
f3c4
d3e5
c3c4
{ Bar 13 }
|
a2a3b4c5
c1
e2
c1a3
a1c3
e3
e2f3c5
e4
{ Bar 14 }
|
Eb4
c4
a1c2c3e5
a5
Qa1c2c3e5
Ee2a3c5
a2c3e6
{ Bar 15 }
|
e2a3c5
a5
Se6
c6
Ea1a2c3a6
E.f2e4c5
Se2
f2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ta1a2c3a6
a3
c3
e3
a2
c2
e2
a1
c1
e1
f1
e1
c1
a1
e2
c2
e2
a1
c1
a1
e2
c2
a2
c2
e2
a2
c2
e2
f2
e2
c2
a2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Te3
c3
e3
a2
c2
a2
e3
c3
f3e5c6
e3
f3
e3
f3
e3
c3
e3
Ee2f3c5
Sc1
d3
h1e2g4
e3
f3
g4
{ Bar 18 }
|
e1f2e5
g5
h5
f5
f1c2e4
c3
d3
e4
c1e2f3c5
f2
c1
e2
e1f2c4
a6
e6
a5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
E.e2a3c5
Sa5
c5
a5
a1c2e6
a2
Ec1e3e5c6
f3a6
c1f3e4c6
e3
{ Bar 20 }
|
Se2f3e4c5
c2
e2
f2
c1
e1
Eg1c2
Qh1e2a3Xa/
Sf2
h2
Ef3
{ Bar 21 }
|
c5
e5
a3b4
c3c4
c4e5
a3b4
c3c4
Sa3c4c5
b4
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ea2c3c4a6
a1
Qe2f3
Sa6
c6
e6
a5
Qa3b4c5
{ Bar 23 }
|
Sc4
a3
c3
d3
Ec1e2f3
Se1
f2
c1
a1
e2
f3
c1
d3
c3
a3
{ Bar 24 }
|
Ef1c2
e2
Se1
c1
Ee1f2
Sh1
e1
Ec2
a1
Sd3
f1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
d2
c1
Ea2
e1
Sc2
a1
d3
c1
Ef3
e2
Sc3
a1
{ Bar 26 }
|
d3
a2
E.a1c2
Sa2
Tc2
a2
d3
c3
Ed3
a1
Qc1
{ Bar 27 }
|
Ee2f3
c2d3
Qa2c3
c2d3
Se2
f2
Ea1c2
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
E.f2e4c5
Se2
c2
e2
f2
e2
Qa1a2c3a6
c4
{ Bar 29 }
|
Ee5
d3
a4
a3
c5
c3
e5
c4
{ Bar 30 }
|
a5
a3
c5
c3
e6
c4
a5
a3
{ Bar 31 }
|
c6
b4
e6
c4
f6
e5
c6
b4
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
a6
c4
S.a3c4c5
Tb4
e5
b4
c4
b4
Ea2c3a6
c4
d3e4
a3b4
{ Bar 33 }
|
Q.c3c4
Ea4
Qa1e5
Se2
a1
c1
a1
{ Bar 34 }
|
Ee2f3e4c5
c1
e1
f2
Q.c1a4
Ea2
{ Bar 35 }
|
a1c3c4
e3
Qf3
E.c2f3e4
Se3
c3
e3
f3
e3
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
Ee2f3e4
c5
e5
b5
Q.a2a3b4c5
Ea5
{ Bar 37 }
|
a2c3e6
c6
a1a2c3a6
a2
c2
e3
Qf3
{ Bar 38 }
|
h1f3g4
Ef1c2e4
e2
e1f2c4
f2
c1
e2
{ Bar 39 }
|
e1f2c4
e2
e1f2h3
f3
a1c2d3
c3
a1c2d3
c1
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
Ee1a2c4
a1
f1c2e4
e2
e1c4
a2
Qc1b4
{ Bar 41 }
|
e1c4
Ea1a2e5
e3
e2f3e4c5
c1
e2
f3
{ Bar 42 }
|
Q.c1e2f3c5
Ec1e2f3
f2c3e5
e3
Qe2e4c5
{ Bar 43 }
|
Ec2f3e4
Se3
c3
Ec2f3c6
e3
e2f3e4c5
c1
e1
g1
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
E.h1a2g4a6
Se1
Tf1
e1
f1
e1
f1
e1
f1
h1
Tf1c2e4c6
c1
e1
c1
e1
c1
e1
f1
e1a2c4e6
a1
c1
a1
c1
a1
c1
e1
c1c2d3a5
a1
c1
a1
c1
a1
c1
e2
c2
f2e4c5
e2
f2
e2
f2
e2
c2
e2
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
Qa1a2c3a6
Ec4
a4
a1e5
a3
c3
e3
{ Bar 46 }
|
e2f3e4c5
c1
Qf2
Se2c5
a3
c3
a3
h1
e1
f2
a2
e1c4
a2
c2
a2
{ Bar 47 }
|
Sc2d3
a1
c1
a1
f1d3e4
c2
e2
c2
f1e2e4
f2
f1f2e4
e2
e1a2c4
a6
c6
a6
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
e2f3e4c5
c1
e1
c1
a2a3b4c5
c1
e2
a2
f2c4e5
c3
e3
c3
f2e3e5
f3
f2f3e5
e3
{ Bar 49 }
|
Qe2a3c5Xa/
Ea1
c1
S.e1a2c4
Tc1
a1
e2
c2
a2
d3
c3
a3
c4
a4
e5
c5
e5
{ Bar 50 }
|
{^}
{ Stave 17 }
{ Bar 50 }
|
Ta4
c4
a3
c3
d3
a2
c2
e2
Sa1
c1
e1
a1
E.h1
Tf1
e1
Sh2
f2
e2
h3
f3
c3
d3
f3
Td3
f3
c2
e2
c2
e2
f2
c2
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
Se2f3e4c5
c1
e1
f1
Eh1g4a6
Se1
f2
E.e1a2c4
Sc2
a2
d3
c3
a3
{ Bar 52 }
|
Qa1a2c4e6
a5
f2e4c5
e2Xa/
{ Bar 53 }
|
Sa2c3a6
c4
a4
e5
c5
a5
e6
h1
Ef1c2c4a5
e1
c1e3e5
a1
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
e2a3Xa/
Sd3
c3
a3
c4
a4
e5
Ec1c5
Sa1
e2
c2
a2
d3
c3
{ Bar 55 }
|
a3
c4
a4
e5
c5
a5
e6
c6
a6
a3
c3
d3
a2
e6
c6
a6
{ Bar 56 }
|
{^}
{ Stave 20 }
{ Bar 56 }
|
Ec2e3e5c6
Se6
c6
a2a3Xe/
a6
Ec2e3e5c6
a2a3c5
c2
Se2a3c5
a2
e2
a1
{ Bar 57 }
|
c1a2
a1
Tc1
a1
c1
e1
Ef1a3
c2
Sd3
a3
d3
a2
f1c2
a3
Tc2
a2
c2
e2
{ Bar 58 }
|
{^}
{ Stave 21 }
{ Bar 58 }
|
Se1f2
c4
c3
e3
Ec1e2f3
c5
{ Bar 59 }
|
M(3)
E.g1h2a3
Sh1
Ek1
h1e2
f2
g1h2
{ Bar 60 }
|
E.h1e2a3Xa/
Sf2
Eh2
a3g5
h5
c2e3e4
{ Bar 61 }
|
E.e2f3e4c5
Sf2
Ec1
Se6
a1
Ea5
Sf2e4c5
e2
{ Bar 62 }
|
{^}
{ Stave 22 }
{ Bar 62 }
|
E.a1a2c3a6
Sd3
Ea2
Se5
d3
Ea3a4
c3c4
{ Bar 63 }
|
E.d3e4a5
Sa2
Ec2
a2Xe/
a6
e3e5c6
{ Bar 64 }
|
M(C/)
Ee2f3e4Xa/
c1
Qa2a3b4c5
Ec3c4
c2e3e4
e2f3e4c5
h1
{ Bar 65 }
|
Ea1c2
c2e3
Qe2f3
c1e2f3
Ee1f2
c1e2
{ Bar 66 }
|
{^}
{ Stave 23 }
{ Bar 66 }
|
e1a2c4
c1b4
a1a2e5
e3
e2f3e4c5
c4e5
a3b4
c3c4
{ Bar 67 }
|
a2a3c4c5
b4
Qa1a2c3a6
Ee2a3c5
a2c4e6
c2d3a5
e2a3c5
{ Bar 68 }
|
Qa2a3e4e6
d4
Ec2e3e4c6
a2a3b4Xe/
a2c3c4a6
a2a3b4Xa/
{ Bar 69 }
|
Qc1f3e5c6
e3
Fe2f3e4c5Xa/
{ Bar 70 }
|
