{<rules>
    <title>14a. Fantasia Diomedes - 7F 8Eflat 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14a. Fantasia Diomedes - 7F 8Eflat 9C }
{ GB-Cfm 689, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
Hc4
{ Bar 2 }
|
Qa5
a4
{ Bar 3 }
|
e5
a4
{ Bar 4 }
|
c4
d4
{ Bar 5 }
|
Ed3
c4
a4
d5
{ Bar 6 }
|
Qa4b5
Eb3
d5
{ Bar 7 }
|
Qa3a4
b3b5
{ Bar 8 }
|
d3a5
e3(E)d6
{ Bar 9 }
|
Qe3f5
Ed3
d5
{ Bar 10 }
|
e5
f4
Qd4f5
{ Bar 11 }
|
Ea5
c4
d3
c5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ed5
a4
c3c4
c5
{ Bar 13 }
|
Qd3(E)e5
d4f5
{ Bar 14 }
|
Sc4(E)Xa//
e5
f5
e5
Tf5
e5
f5
e5
f5
e5
c5
e5
{ Bar 15 }
|
Qd4f5Xa
a4c5d6
{ Bar 16 }
|
a5c6
c4c5d6
{ Bar 17 }
|
d4d5f6
Ef5g6
f4
{ Bar 18 }
|
d3d4a5
c4
b2
Sa4
d5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea4b6
Sa2
d3
Ee3(E)d6
c4
{ Bar 20 }
|
d3
a4(E)c6
d6
b3c4
{ Bar 21 }
|
Ed3d4(E)Xa
Sa4
c4
d4
b3
d3
e3
{ Bar 22 }
|
d3
Xa
b6
d6
d3c4a5
c5
d5
a5
{ Bar 23 }
|
Eb3a4b5
c4
Qd3d4a5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
EXa
c4
Qd3a4b6
{ Bar 25 }
|
Ea1b3(E)a6
Se5
c5
Tf5
e5
f5
e5
f5
e5
c5
e5
{ Bar 26 }
|
Qd3d4(E)Xa
Ed2
Sf4d5
c5
{ Bar 27 }
|
Qc2d3(E)a5
d2(E)c5
{ Bar 28 }
|
a1b3(E)d6
g2d3d5f6
{ Bar 29 }
|
Ef5Xd
f2
d2d4
Sd3d5
c5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Eb2(E)a5
d2
a1b3c5a6
d5
{ Bar 31 }
|
d3d4b6
a5
Xa
c5
{ Bar 32 }
|
Sd3c4d5Xa//
a5
d5
a4
c4
d4
c4
d3
{ Bar 33 }
|
b2
d2
a1(E)a4
b1
Ea1
Se5
d3
{ Bar 34 }
|
d4f5
f4
d3d5
e3
d3
a5
Eb3b5
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Sd3(E)a5
c4
d4(E)Xa
b3
d3
e3
d3(E)Xe//
a1
{ Bar 36 }
|
b1(E)a4(E)Xa
d1
f1d4
g1
f1
f4
g2d3
f3
{ Bar 37 }
|
a1c2(E)(E)Xa//
d2
Ed1f2c4
Sd5
d2
Eb1d2(E)a4
{ Bar 38 }
|
Sa1b2c4
a5
d5
a4
c4
d4
c4
a2
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
d2d3
b2
a2c3
a4
d3c4e5
a5
b3c5
d5
{ Bar 40 }
|
Sa4
c4
d4f5
Xa
d5a6
b6
d6
a5
{ Bar 41 }
|
a4c5
d6
d3(E)a5
b6
c3(E)a6
c5
d3d5
a4
{ Bar 42 }
|
c4
d4
c3c4
a6
d3b6
d6
a4a5
b5
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
c4a5
d3
b2(E)a4
d2
a1
b1
a1(E)Xa//
e5
{ Bar 44 }
|
d2a3a4(E)Xa
c4
a3
b3
Ed3
Sd5
c5
{ Bar 45 }
|
Ea5
Sb3
d4
Ea1(E)c4
a4
{ Bar 46 }
|
Ed3(E)e5
d3a4b6
Sd2(E)b5
c4
d4
b3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ec2d3(E)a5
d2d4
a1(E)c4
b1(E)a4
{ Bar 48 }
|
d3(E)f6
e5
a1
Sa4
c4
{ Bar 49 }
|
a3(E)Xa
b3
d3
a3
Qd2e3f4d6
{ Bar 50 }
|
Ed3a4c6
b2
e3f4d6
c4
{ Bar 51 }
|
Ea5
d3d4
Sb5
c4
Eb3a4(E)Xb//
{ Bar 52 }
|
Ed3d4(E)Xa//
Sc4
a2
b2
d6
Eb3(E)a6
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
d3d5b6
a4
e3(E)d6
Sc4
Xd
{ Bar 54 }
|
Xa
a4
Ed3a4b6
e3(E)d6
d3d5f6
{ Bar 55 }
|
b5(E)Xa
b3
a5
d4
{ Bar 56 }
|
c5
c4d5Xa/
d3(E)b6
Sa4c5
a5
{ Bar 57 }
|
Eb3c4d5a6
Sb2d3c5
a5
Ec4
Sa2c3
a3
{ Bar 58 }
|
Sd3c4e5
a4
a1b3
e5
Ed3d4f5
Sd2
f4
{ Bar 59 }
|
{^}
{ Stave 11 }
{ Bar 59 }
|
c2d3
c4
d2d4
b3
a1
c4
b1
a4
{ Bar 60 }
|
d4
a1
d2
b3
Ec4
b2(E)a5
{ Bar 61 }
|
d4
e3a4d6
Sd3(E)c6
d5
Eb3(E)c5d6
{ Bar 62 }
|
Sc4d5f6
d4
a4b5
b3
d3(E)b6
d5
a5
c5
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
Qb3d5a6
Ec5
d4f5Xa
{ Bar 64 }
|
Qc4d5f6
Ea1
d6
{ Bar 65 }
|
d3a4b6
a6
d2d4(E)Xa
a5
{ Bar 66 }
|
c2c4
d6
d2(E)a4c6
d3
{ Bar 67 }
|
e3d6
f2
g2d3d5f6
f2
{ Bar 68 }
|
f5Xd
Sd2
f4
d2b3b5
d5
a4
c4
{ Bar 69 }
|
Ed3d4a5
c4
b2
Sa4
d5
{ Bar 70 }
|
{^}
{ Stave 13 }
{ Bar 70 }
|
Ef3d4f5Xa
d3
d3(E)a5
Xb/
{ Bar 71 }
|
Sd3(E)a5Xa
a6
b6
Xa
b3c4(E)a6
a4
d5
c5
{ Bar 72 }
|
a5
a3
b3
a3
Tb3
a3
b3
a3
b3
a3
c4
a3
{ Bar 73 }
|
Eb3a4d6
c4
Td3(E)b6
a4
c4
a4
c4
a4
d5
a4
{ Bar 74 }
|
{^}
{ Stave 14 }
{ Bar 74 }
|
Ec4Xb/
a5
d4f5Xa
f4
{ Bar 75 }
|
d3
a5(E)Xa/
a4(E)Xb//
c4d6
{ Bar 76 }
|
d4a5Xa//
a4
f4
c5
{ Bar 77 }
|
Ea1d3e5
a5
d3
d6
{ Bar 78 }
|
Qd3(E)b6
Ed2(E)a4
b6
{ Bar 79 }
|
c2b3(E)a6
c4
d2a3(E)a5
a4
{ Bar 80 }
|
a1b3
d3(E)e5
b1(E)a4
e3
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
d3
a1b2(E)c4
Sd4
a2
d2d3
b3
{ Bar 82 }
|
Eb2d3
c4
a2b3
c5
{ Bar 83 }
|
e5
d3d4f5
d4b5
Sb3c4
a4
{ Bar 84 }
|
Ed3e5f6
Sa4
b3
d4
c4
Ed4(E)Xa
{ Bar 85 }
|
e3(E)d6
c4
d3
a4(E)c6
{ Bar 86 }
|
b3c4d6
Sf5
d4
Ec4a5
Sa1(E)e5
c5
{ Bar 87 }
|
{^}
{ Stave 16 }
{ Bar 87 }
|
d3(E)e5
a4
d2b3b5
c4
Ec2d4a5
Sd2(E)c4
a4
{ Bar 88 }
|
Ea1d3e5
b1d3a4(E)Xa
a5b6
a1c4Xb/
{ Bar 89 }
|
d3d4a5(E)Xa
Sa4
Ta2
c2
Sd2
Td4
c4
Sa4
Td5
c5
{ Bar 90 }
|
Ed2d3c4a5
Sc2
a2
Ec2
Xa//
{ Bar 91 }
|
Fc2d3c4a5
{ Bar 92 }
|
