-R9
-N
-p
-c
p
p
{C91. Preludio overo toccata - Lorenzino tracetti - 7F/I-PESo Albani 6-42, ff. 1v-2v}
B
b
Sc
0 daaaca
bQ
0 daaaca
bQ
4# daa
xf.
xc
x d.
3#  d
x  a.
3#   a
x    a
x     c
x      a
bQ
4# daa
xa.
xc
xd.
4#f
xd.
xc
xa.
4# d
x c.
x a
x  d.
4#  b
x  a.
x   c
x   a.
bQ
3#    e
x    c.
x    a
x     d.
3#     c
x     a.
2      a
bQ
2# daa
x     a
2#     c
x      a
bQ

bQ
3# aba d
x d.
xa
x d.
3#d
x   a.
x   c
x   a.
bQ
2#  b  d
xc.
2#a
x da
bQ
3# cdca
xa.
x c
x  d.
3#a
x   c
x    e
x    a
bQ
3#   c
x d.
x c
x a.
3# c
x   a
x    e
x    c
bQ
3  dca
4#    c.
x    e
4#   a.
x   c
x  a.
x  c
3  d.
4# a
x c.
4# d
xa.
xc
xe.
bQ

bQ
3#fc  a
xa.
xc
xa.
3#f
x   c
x  a.
x   c
bQ
2  d a
3#e
xc.
3#a
x  d.
x  c
x  a.
bQ
3#   ca
x d.
x c
x a.
3# c
x   a
x    e
x    c
bQ
2  dca
3# a   d
x c.
3#  da c
x a.
x  b  a
x    e
bQ
2#  aa  a
x     a
2#     c
x      a
bQ
4#    a.
x    c
x    e.
x    a
4#   a.
x   c
x  a.
x   a

4!
4#  d.
x a
x c.
x  d
4# d.
xa
xc.
x d
bQ
3Qf.
4#d
xc.
4#a
x d.
x c.
x a
3Q  d.
4#  b
x  a.
4#   c
x   a.
x    e
x    c.
bQ
2 cdca
3#a
x c.
3#  dc
xa   e
x    a
x d.
bQ
2 c c
3# a
x   a
2#  d ef
x a  c
bQ
2# cd a
x d  c
2#a   e
x   a
bQ

bQ
2#  dca
x c.
2#c
x    e
bQ
2#   ea
xa.
2 d
3#   c
x   a
bQ
2  dca
3# c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
bQ
3. daa  a
4     a
4#     c.
x     d
x    a.
x    c
4#    e.
x   a
x   c.
x  a
4#  b.
x  d
x a.
x c
bQ
4# daa  a
x c.
x a
x  d.
4# a
x c.
x d
xa.
3#c
xa.
4#c
xa.
x d
xa.
bQ
Y daaaca
b
B

{ }
{Anon 1. Arpeggi - 7F/I-PEas sec.xvii, p. 68}
BX
bX
Sc
3!
0QacdcaT://:
3!
3#    a
x c.
xa:
x  d.
x   c
x c.
xa:
x  d.
4!
b
3!
0QaacccaT://:
3!
3#     a
x    c
x   c
x  c
x a
xa
x a
x  c
x   c
x    c
x     a
4!
b
3!
0QaacccaT://:
3!
3#     a
x    c
x   c
x a.
xa:
x  c.
x   c
x    c
x     a
4!
b
3!
0Qcdd   7T://:
3!
3#      7
x d.
xc:
x  d.
x   Qa
x Qd
x-Qc
x  Qd
4!
b
B

{C92. Preludio overo toccata - Lorenzino tracetti - 7F/I-PESo Albani 6-42, ff. 1r-1v}
B
b
Sc
1. dda  a
2a.
bQ
2#cdda
xe  c
2#f  e
x   f
bQ
2#c&+dd   a
x     a
2#     c
x a   d
bQ
1acd a
2# dda c
x c.
bQ
2# aba d&+
x c.
2# d
x     c
bQ
2 dbc a
3# c
x a.
2# cdca
x  b.
bQ
3# daa  a
xc.
xf
xd.
3#c
x  a.
x  d
x  b.
bQ

bQ
3# d&+a
x     c
x    a
x     d
3#     c
x   a
x  a
x  b
bQ
3#  d   a
x d.
xc
xd.
3#f
x      a
x     c
x     d
bQ
3# cd a
xa.
x    a
x c.
3#     c
x d.
x     d
x a.
bQ
3#     a
x c.
x     c
x d.
3#     d
xa.
x    a
xc.
bQ
3#  a c
x d.
xaa   d
x     a
2# cd a
x  b
bQ
3# daa  a
x     a
x     c
x      a
3#     a
x    e
x     c
x   a.
bQ

bQ
3#     d
x   c.
x    a
x  a.
3#    c
x   a.
x   c
x     d
bQ
3#    a
x  a
x    c
x  b.
3#    d
x  d
x   a
x a.
bQ
3#   c
x c.
x  a
x d.
3#  b
xa.
x  d
xc.
bQ
2#  aa
x      a
1Qfda
bQ
4#da   a
xc.
xd
xc.
4#d
xc.
xa
x d.
3 cd  c
4#c
xa.
4#c
xa.
x d
x c.
bQ

bQ
3# ab  d&+
x d.
xa
x     d
3#    a
x c.
2Q dd  c
bQ
3#  b  d
x a.
2Qd    a
3#acd a
xc.
x  d  c
x a.
bQ
1Q da
1Q      a
bQ
2 ddca
3# c
x a.
2# c
x  d a
bQ
2# daa  a
x   c.
2#   a
xa   d
bQ
2# daac
x b  a
3# aba d&+
x  d.
x a
x c.
bQ
2# d
xa.
2#c    c
xe    a
bQ
Yfda   a
b
B

{ }
{Anon 2. (Toccata?) - 7D/I-PESo Albani 6-42, ff. 57v-58v}
B
b
Sc
0caaac
bQ
1caaac
1      a
bQ
3# aaac
xc.
x d
xa.
2#c
x d.
bQ
3# a
x  a
x   a
x   c
2#  a
x   a
bQ
3# aaac
x     c
x      d
x     a.
2#     c
x      d.
bQ
3Q aaa  a
4# c
x d.
4#a
xc.
xd
xc.
2Qa
3# d.
x c
bQ
3# aba d
x d
x a.
x c
2# d.
x a
bQ

bQ
3#  b
x   a
x    c
x    e
2#   a
x    c
bQ
4# aba d
x  a.
x  b
x  d.
4# a
x c.
x d
xa.
4#c
xa.
xc
xa.
4#c
xa.
x d
xa.
bQ
3#cdaa
xf.
xc
xd.
2#f
xc.
bQ
3# daa
x  d.
x  a
x  b.
2#  d
x  a.
bQ
3# d a
x    a
x     c
x     d
2#    a
x     c
bQ

bQ
3# daa  d
x c.
x a
x c.
3# d
xa.
xc
xd.
bQ
3f aa  d
4#d
xc.
4#a
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
3Q   a
4#    e.
x    c
bQ
3# cdca
xa.
x c
x d.
2#a
x c.
bQ
3#  d
x   c.
x    e
x   a.
2#   c
x    e
bQ
3#    a
xn.
xk
xl.
2#n
xk.
bQ

bQ
3#f   a
x    c.
x    e
x   a.
3#   c
x  a.
x  b
x  d.
bQ
3# a   a
xh.
xd
xf.
2#h
xd.
bQ
3#a b  a
x a.
x  b
x  d.
2# a
x  b.
bQ
3#a  c
x    c.
x     d
x    a.
2#    c
x     d
bQ
4#aab  a
x  a.
x  b
x  d.
4# a
x c.
x e
xa.
4#c
xd.
xf
xh.
4#i
xh.
xf
xd.
bQ

bQ
4#caa   a
xa.
x d
x c.
4# a
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
bQ
3#  fec
xc.
x e
xa.
2#c
x e.
bQ
3# a b  a
x  a.
x   b
x   c.
2#  a
x   b.
bQ
3# aaa  a
x c.
x d
xa.
3#caa c
xa.
x d
x c.
bQ
3# aba d
x  a.
x  b
x  d.
3# a a
x c.
x d
xa.
bQ

bQ
3#cda   d
xa.
x d
x c.
3# daa
xa.
xc
xd.
bQ
3#f   a
x  c.
x  a
x  c.
3#  dc
x a.
x c
x d.
bQ
3#aa   a
xc.
xd
xf.
3#h
x  a
xa b
x  d
bQ
3# aaa  a
x  e.
x a
x c.
3# da c
xa.
xc
xd.
bQ
3#caa   a
x d.
xa
x d.
3# c    c
x d.
xa
xc.
bQ
3#a a   d
xc.
xd
xc.

4!
3#a b  a
x d.
x c
x a.
bQ
3# ca  c
x d.
xa
x d.
3# ca
x a.
x  d
x  b.
bQ
3#  aa  d
x d.
x a
x c.
3# daa
x-Qa.
x-Qc
x Qd.
bQ
3#aac  a
x d.
x c
x a.
3# cdca
x d.
xa
x d.
bQ
3# c  a
x a.
x  d
x  b.
3# daa  d
xa.
xc
xe.
bQ
3#f aa
x  c.
x  d
x a.
3# cdca
x a.
x  d
x  c.
bQ

bQ
3#  dcQa
x a.
x c
x e.
3#a b  a
xc.
xd
xa.
bQ
3#c  c
xa.
x e
x c.
3# ea c
xa.
xc
x e.
bQ
3#aa   d
xc.
xa
x d.
3# cdca
x e.
xa
x  b.
bQ
2#aaa c
x e.
3#aac  a
x d.
x c
x a.
bQ
4# d
x c.
x a
x  d.
4# c
x a.
x  d
x  c.
4#  a
x   c.
x   a
x    e.
4#    c
x    a.
x    c
x    a.
3#     e
x     c.
Yaaccca
b
B

p
{C93. Fantasia - Lorenzino tracetti - 7D/I-PESo Albani 6-42, ff. 75v-77r}
B
b
Sc
0   a
1   a
1   c
b
1  a.
1   a
1 db
2#  a
x   c
bQ
2# d Qa
x  f
2#a d
x  b
1c a
1 df
bQ
2#a  c
x  a
2#a b
xa d
1 df
1     d
bQ
1  f  d
2# cd a
x  b.
2# da c
x   a
1 ab  d
bQ
2a   d
3#  a
x  b.
2#  a
x   c
2  a c
3# d
x c.
2# d
x  c.
bQ

bQ
2  d a
3# c
x a.
2# c
x  b
2# daa
x   c
2#  aa  d
x  c.
bQ
1 aaa  d
2#  d ca
x  c.
1  d ac
2# QaQa   d
x  d.
bQ
1 a a d
1   c.
2#  de c
x     a
2# daa  d
x      c
bQ
2# da   a
x   a.
1a d  c
2#c  a  d
x da
2#da   a
x c
bQ
2cd  c
3#c
xa.
3#c
x    a
x    c
x    e
2#   a
xac
1Q df
bQ

bQ
2 cde
3#  c
x  a.
2#aac
x     a
2#  d a
x d.
2# c c
x a.
bQ
2# c  a
x  d
2# d  c
x  a
3#a  ce
xc.
xa
x d.
3# cd a
x a.
x  d
x  b.
bQ
2 daa
3#  c
x  d
2  f
3#    e
x    c
1ac  a
2f
3# a
x c.
bQ
2# da
xd.
2#c
xac
2# df
x  d
2#  f  d
x d.
bQ

bQ
1aa   Qd
2# cd a
x  b
2# da c
x   a
2# ab  d
x  a
bQ
2#   cd
x   a
2#  dc
x    d
2# aaac
x  d.
2# a
x c.
bQ
2# da
x   a
2#    e
x    c
2  d a
3# c
x a.
2# c
x  b
bQ
2# da
x   c
2  a   d
3# c
x a.
1  de  d
2#  cc a
x   a
bQ
1  d ec
2#   a  d
x  d.
2# a   d
x   a.
2#   c
x a   a
bQ

bQ
2# c  a
x   c
2#  d
x d  c
2#a   e
x cd a
2#c  a
x  d
bQ
2# a
x   a
2#a   e
x d  c
1ac  a
2f.
3# a
x c.
bQ
2# daa
xd
2#c
xac
2# dff
x  d
2#dab
x  a
bQ
2# a c
x c
1Qcd a
2a d a
3# c
x d.
2# c c
x a.
bQ
2 cd a
3# a
x c.
2# db c
x  a
2#a  ce
x d
2# cd a
x ab
bQ

bQ
1  def
2# da e
x    c
2  d Qa
3# c
x a.
2# cd
x     d
bQ
2# ed  c
x     a
2#     c
x  d.
2aac  a
3#  a
x  c.
1 cd a
bQ
3#cdd   d
xa.
xc
xd.
3#f a
x   c
x  a.
x  b
3#  da  d
xd.
x-Qc
xa
3# d
x c
x a
x  d
bQ
2 ad  a
3#  c
x  a.
4#  d
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
2  d  c
3# a
x c.
2# da   d
x c.
bQ

bQ
2 aa   d
3#   c.
x   a
2#   c.
x    c
1 aaa c
2#  d e
x  b.
bQ
3# daa
x   c
x  a.
x  b
3#  d.
x  b
x  a.
x   c
3# daa
x    e.
x   a
x   c.
3#   e
x   c.
x   a
x    e.
bQ
3# da c
x    e.
x   a
x    e.
3#    c
x    a.
x     d
x     c.
3#aac  a
x   c
x    e.
x   a
3#   c.
x   a
x    e.
x    c
bQ
3#acd a
x    c.
x    e
x    c.
3#    a
x     d.
x     c
x     a.
3#c d   d
x  b.
x  a
x   c.
3#   a
x    e.
x    c
x    a.
bQ

bQ
3# da c
x    e.
x   a
x    e.
3#    c
x    a.
x     d
x     c.
3#da   a
x   c
x  b.
x  d
3# a.
x     a
x     d
x    Qa
bQ
3#da  c
x  d.
x a
x c.
1Q d
2# c  a
xcd  c
2#ac  e
x a.
b
2#c da
x  a.
1Q acc
3# cdca
x a.
x c
x d.
3#a
x    c
x    e
x    a
bQ
2#  aa
x d.
2# dd  c
x     c
2  dca
3# c
x a.
2# c
x  b
bQ

bQ
2# daa
x      d
2#  d   d
x     a
2#  d  c
x da   d
2# df  d
xa.
bQ
2#f d  c
x df  d
2df   a
3#cd   c
x c.
2 df  d
3#da   a
x c
3#cd  c
x    a
x    c
x    e
bQ
2#   a
xac
2# df
x cd a
2 a c
3#  c
x  a.
2#aac
x     a
bQ
3#  d a
x d.
x c
x a.
2 cd a
3# db c
x  a
2#a  ce
x cd a
3#c  a
x  d.
2 a
bQ

bQ
2#ac  e
xf   a
3# d a
xd.
xc
xa.
3#cda   d
x   c.
x  a
x  b.
3#  d
xa.
x d
x c.
bQ
1 da   d
2# cbc a
x a.
1  de c
2# da   d
x   a
bQ
2#  b cd
x c.
2# a
x     c
2#  bc a
x a
2#a
x  b  a
bQ
2#  ea c
x d.
2 dde  a
3#   c
x   a
2  dca
3# c
x a.
2# c
x  b.
bQ
Y daa  d
b
B

{ }
{Anon 3. (Toccata?) - 9D/I-PESo Albani 2-34, ff. 43v-44v}
B
b
Sc
0Qaabcca
b
2Qaabcca
3#a
x a
3#  b
x   c
x    c
x     d
b
0Qaabcca
b
0Qaabcca
bQ
4# b
x a.
x b
x a
4# b
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    d.
4#    c
x    a.
x     d
x     c.
b
2#aabcca
x   c
2#  b
x  d
b
2# ab
x     a
2#     d
x    a.
b
2# daac
x a.
2# d:
xa.
b

b
2#cda c
x    e
2#   a
x    c
b
2#ccdeec
x  a.
2#  d:
x a.
b
2# c c
x ea
2#a b
xc d
b
1d  c
2# a.
x c:
b
2# d  c
x  c.
2# c   c
x  d.
b
1. a   d
2   c
b
2#ccf  c
x  e.
3#  c:
x  e.
2 f.
b
2#cefec
x    a
2# aba d
x     c
b
2#aabc a
xc.
2#d:
xf.
b

b
2#h  f
x  a
2#a b
x  d.
b
2#aabcca
x d.
2# c   c
x a.
b
2# ce
x df
2#ccf  c
x  e.
b
2# af   9
xc.
2# e:
xa.
b
2#ce
xdf
2#cf    9
x e.
b
4#af   a
x d.
x c
x a.
4#  d
x  c.
x  a
x   c.
4#   a
x    e.
x    c
x    a.
3#     e
x     c.
b
1Qaaccca
2#   e
x  d.
b
1Qaaccca
Yaac.
b
B

{C94. Pa(s)semezzo (antico) - Lorenzino tracetti - 7F/I-PESo Albani 6-42, ff. 2v-3v}
BX
bX
Sc
2# d
xa.
b
2#bdda
x      a
2#   a
xd.
2#b  a
x d.
2#add a
x c.
b
2bdda
3#      a
xd.
2#f
x  dd
2#da c
x b
2#b  a
x a.
b
2#ab  d
x  b
2 b
3#a
xc.
2#da c
x b
2#b  a
x a
bQ
2#ab  d
x  b
2#  d
x c  a
2# d  c
x  b
2#a   e
x  d
b

b
2#bdda
x      a
2   a
3# d
xa.
2#b  a
x d.
2#acd a
x c.
bQ
2#bdda
xa.
2# d
x bda
2 adc
3#  c
x  a.
3#  c
x  d.
x     a
x  c.
b
2# cdca
xa.
2#a
x d.
2# bd
x    a
2# a   e
x  d a
bQ
2 ad  a
3#  c
x  a.
3#  c
x  d.
x     a
x  c.
3# cdca
x a.
x c
x d.
3#a
x    b
x    a
x     d
b

b
2#bbd  b
x   d
2#  dd
x  bc
2#  dd
xb.
2#bb  d
xa.
bQ
2#bbdd
x     b
2# bd.
x     a
2#  d  b
x a   d
2# bdca
x d   b
b
2#ab  d
x  b
2 b
3#a
xc.
2#d  c
x b
2#b  Qa
x a.
bQ
2#ab  d
x  b
2#  d.
x c  a
2# d ac
x  b
2#a   e
x  d
b
2#bdda
x      a
2   a
3#a    a
xb.
2#d d  c
xb.
2#a b  d
x d d
bQ

bQ
2 cdca
3# a
x c.
2# dda Qb
x dba d
2  dca
3# c
x a.
2# c
x  d.
b
2# daa  a
x    a
2#   a
x c c
2# da
xa b
2#cdda
xda
bQ
2cdda
3# c
x a.
3#  d
x a.
x  b
x   c
2# da
x   a
2# a   d
x cd a
b
bQ
2# dda
x  d
2# d.
x c
2# dda
xa   e
2#bd a
x   c
bQ

bQ
3#   d
xa.
xb
xd.
3#f  a
xd.
xb
xa.
2#bd
x   d
3#d  c
x b.
xb  a
x a.
b
2#ab  d
x d.
2# b
x ab  d
2# b  Qa
x d  c
2#ab  d
x   a
bQ
3#   c
x d.
x b
x a.
3#  dd
x a.
x b
x d.
2#ab  d
xc  Qa
2#da c
x c.
b
2#bd a
x  d
2# d.
x c  a
2# dda
xa   e
2#bd a
x   c
bQ

bQ
2   d  a
3#a
xb.
3#a    a
xd.
xb
xa.
3# dd  b
xa.
xb
x d.
3#a b  d
x d.
x c
x a.
b
2# cdca
x   c
2#  d
x  c  a
2#  dca
x a   e
2# cd a
x d  c
bQ
2#a d e
x   a
3#   c
x d.
x c
x a.
3# cdca
x a.
x c
x d.
3#a    d
xc.
xd
xa.
b
2#bbd  b
x   d
2#   c
xbb d
2#ab  d
xb  a
3# d  b
x b.
x d
xa.
bQ

bQ
2#bbdd
x     b
2# db
x     a
2#  d  b
x a   d
2# bdca
x d   b
b
2ab  d
3#  b
x   d.
3#   c
x   a.
2   c
3#  dd
x a.
x b
x d.
3#ab  d
x    c
x    d
x   a
bQ
3#   c
x d
xa.
xc
3#d.
x   a
x   c
x   d
2#  b.
x cd a
2# d  c
xa   e
b
3#bdda
xa.
xb
xd.
3#b
x    d
x    b
x    a

4!
2dde  c
3#  d
x g.
2# f f
x d d
bQ
3# cdca
x a.
x c
x d.
3#a
x    c
x    e
x   a
3#   c
x    a
2 bdd b
2#  ea d
x cdca
b
3# daa
x    d.
x    c
x    a.
3#    c
x b.
x a
x  d.
3# aba d
x    a
x    c
x    e
3#   a
x a.
x  d
x  b.
bQ
3# daa  a
x     a.
x     c
x     d.
3#    a
x    c.
x    d
x    c.
3#    a
x     d.
x     c
x     a.
Y daa  a
b
B

{ }
{Anon 4. (division on Passemezzo moderno) - 7F/I-PESo Albani 6-42, ff. 30v-31v}
B
b
Sc
3#cdda
xf
xc
x d
3#f
x  d
x  a
x   a
3#  d   a
xd
xc
xa
3# d
x  b
x  a
x   c
b
3#  aa  a
x c
x d
xa
3#c
x    e
x   a
x   c
3#  aa  a
xa
xc
xd
3#cdda
xa
x d
x c
b
3# aba d
x d
x a
x  b
3# d
x   a
x    c
x    e
3#   a
x c
x a
x  d
3# a
x    e
x    c
x    a
bQ

bQ
3#     d
x  d
x a
x c
3# d
x    a
x    c
x    e
3#   a d
x c
x a
x  d
3# a a
x c
x d
xa
b
3#cdda
x  d
x  a
x   a
3#  d
x    a
x     c
x      a
3#    a
x  b
x  a
x   c
3#  a
x     d
x     c
x     a
b
3#   a  a
x   c
x  a
x  c
3#  d
x     a
x     c
x     d
3#   a  a
x  c
x  a
x  c
3#  da
x a
x c
x d
b

b
3# cdca
xa
x Qc
x d
3#a
x   c
x    e
x    a
3#   c
x d
x c
x a
3# c
x   a
x    e
x    c
b
3#  dca
x a
x c
x d
3#a
x    c
x    e
x   a
3#  dca
x d
x c
x a
3#  d  c
x  b
x  a
x   c
b
3#  aaa a
xf
xc
x d
3#f aa
xd
xc
xa
3#cdaa
x  d
x  a
x   a
3#  d   a
x  b
x  a
x   c
b

b
3#  aa
x d
x a
x c
3# daa
xa
xc
xd
3#cdda
xd
xc
xa
3# da   a
x c
x a
x  d
b
3# aba d
x d
x a
x  b
3# d a
x c
x a
x  d
3# ab
x   a
x    c
x    e
3#   a
x    e
x    c
x    a
b
3#  ba d
xd
xa
xc
3#da a
xc
xa
x d
3#aab  d
x d
x c
x a
3#  d a
x  b
x  a
x   c
b

b
3#   aa a
xc
x d
xa
3#cdaa
xa
x d
x c
3# daa
xa
xc
x d
3#a c c
x d
x c
x a
b
3# cdca
xa
x c c
x d
3#a   e
xc
xd  a
xc
3#a  c
x d
x ca
x a
3# d c
x c
4# d
x c
x a
x c
b
3# daa
xf
xc
xd
3#f a
xd
xc
xa
3#cdaa
x  d
x  a
x  b
3#  dQa  a
x  b
x  a
x   c
b
Y  aaa a
b
B

{C95. Pavana - Lorenzino tracetti - 7F/I-PESo Albani 6-42, ff. 28v-29r}
BX
bX
Sc
2# d
xa.
b
2#cdda
x      a
2#   a
xf.
2#fdaa
xc.
2#da c
x c.
bQ
2#cdda
x      a
2#   a
xd  c
2#cdda
x d  c
2#ab  d
xcdda
b
2dab  d
3#c
xa.
3# d
x c.
x a
x  d.
2# ab
x  a
2#dab
xf.
bQ

bQ
2#ha f
x a.
2#fca
xcd
2dd c
3# c
x a.
2# c
x   c
b
1cdda
2#cdd.
x   a
2# dd.
x c.
2# da   a
xa.
bQ
2#cda   a
xac
2# df
x cd
2 ad  a
3#  c
x  a.
2#  c
x     a
b
3# cdca
x a
x c.
x d
2#a.
x d

4!
2# cdca
x a.
2# cdc
x     d
bQ
2# dd  c
x    a
2  ba d
3# c
x a.
2# c  a
x   c
bQ
2 daa  a
3#c
xd.
2#f aa
xh.
2#f aa
xc.
2#da c
xa  ce
bQ
2#cdda
x      a
2Qd  c
3#c.
xd

4!
2cdda
3#a   d
xc.
3# da c
xa.
2 b  a
b
1 aba d
2# ab.
x   a
2# ab.
x  a.
2#dab
xf.
bQ
2#h  f
x a.
2#fca
x d.
2dd c
3# c
x a.
2# c
x   c
b
3#cdda
x c.
x d
xa.
3#cda   a
x     a
x     c
x     d
2# cdca
xc.
bQ

bQ
3#  d  c
xa.
x d
x c.
3# aba d
x c.
x d
x  a.
3#   ca
x   a
2 c c
bQ
2# da
x   a
2#    e.
x    c
2#  a a
x     d
2# daa c
x     a
bQ
3#  aa  a
x d.
x c
x a.
3#  d a
x  b.
x  a
x   c.
3#  aaa a
x  b.
x  d
x a.
3#  d a
x  b.
x  a
x   c.
b
Y  aaa a
b
B

{ }
{ }
{G1. Alitta vitta - A8B12/D-B Danzig 4022, f. 42r}
BX
bX
S3
2# acc a
x acc a
x  d  c
b
2  cc a
3#   c
x  a
2   c
b
2# acc a
x acc a
x  d  c
b
2  cc a
3#   c
x  a
2   c
b
2#aacc a
xaacc
x  de
b
2.aacc
3   a
2a  ce
b
2 ea c
3# ea
xa   e
2 ea c
b
1@aacc a
bb
2#a   e
xcdda
xaacc
T-continue	opposite
b

{C96. Gagliarda - Lorenzino tracetti - 7F/I-PESo Albani 6-42, ff. 7v-8r}
B
b
S3
1.fdaa
2#d.
xc
x c.
bQ
1a d e
2 ddac
3#  c
x  a.
1  c
bQ
1. cdca
2#     d
x     c
x     a
bQ
1 dde  a
1 dba d
1 cdca
b
2# dda
x      a
2#   a
x   ce
2#  aa
x  c.
bQ
2#  d
x    e
2 ad c
3#  c
x  a.
2#  c
x a c
bQ

bQ
2# cdca
x d.
2#a
xc d
2#d a
xc.
bQ
2#a b
x d.
2a  c
3# c
x a.
2# cd
xa
b
2#cdda
x      a
3#   a
x  d.
x  a
x  c.
2#  d
x b  Qd
bQ
2# a a
x  d.
3#aacc
x d.
xa
xc.
2# aa  c
x c.
bQ
2# d
x  f  d
2  b  a
3# c
x a.
2# c
xf.
bQ

bQ
1fdaa
2#      a
xd.
2#c
xa.
bQ
2# dda c
x c.
2# aba d
x    a
2#    c
xaa   d
bQ
2#acd a
x   c
2#  d
x d.
2# c  a
x a.
bQ
2 c
3# d   d
x     c
2  b  a
3# c
x a.
2# c  a
x  d.
bQ
2# dda
x      a
2#   a
x  b.
2#  a
x   a
bQ

bQ
2# d.
x    e
2#  a c
xc.
2#aac  a
x d.
bQ
2# cdca
x    c
2#    a
x     d
2#  d  c
x     a
bQ
2# dd  c
x      a
2#  ba d
x a.
1Q cdca
bQ
2 dda
3# a
x c.
3# d
xa.
xc
xd.
3#c  a
xa.
x d
x c.
bQ
3# d    a
x c.
x a
x  d.
2a    a
3#  c
x  a.
3#  c
x  d.
2  c
bQ

bQ
3# cdca
x a.
x c
x d.
2#a
x  d  c
2# aba d
x c.
bQ
2# d
x     c
3# c   a
x a.
x c
x d.
2#a
x c.
bQ
1. daa  a
2a.
1c
bQ
1ddff
2#  f
xf.
1h
bQ
1fcd
2#    a
xd.
2#c
xa.
bQ
2# d   d
x     c
2a    a
3# c
x a.
2# c  a
xa.
bQ
Ycdda  a
b
B

{ }
{ }
{ }
bX
1acd a
2acd
b
2#a   e
xc  a
xe   c
b
1fc  a
2fc
b
2#aacc
xaacc a
x  de
b
1aacc a
2aac
b
2#a   e
x dda
x acc
b
1 cdca
2 cd
b
2#  cc
x  aa
xa   e
b
2. ea c
3a
2c
bQ
2#a    e
xa   a
x e  c
b
Yaacc a
b
B

{C97. Gagliarda - (Lorenzino tracetti) - 7F/I-PESo Albani 6-42, ff. 8v-9r}
B
b
S3
2# dda
xa.
1cdda
1dab  d
bQ
1f aa
2#      a
xd.
1cQcQd  c
bQ
2#aab  d
x d.
1add a
1acd a
bQ
2#cdda
x c.
2# d
xa.
2#c
x   a
bQ
1ab  d
2# b
xc  a
2#da c
x c.
bQ
1cdda
2#      a
xa
3#c.
xa
xc.
xe
bQ

bQ
1Qf.
1ff   a
1ea c
bQ
2#fcd a
x a.
2# c
x d.
2# cd.
x   c
bQ
bQ
2# d
xa.
1cdda
1dab  d
bQ
2#f aa
xh.
2#f     a
xd.
1ccd  c
bQ
2#aa   d
x d.
2Qacd a
3# c
x a.
1acd a
bQ
2#cdda
xa.
2#c
xd.
2#cd.
x   a
bQ

bQ
3#ab  d
x a.
x b
x d.
2#a
xc.
2#d  c
xa.
bQ
2#cdda
x      a
2#   a
xa.
2#c
xe.
bQ
1f
1ff c
1ea   a
bQ
1.fcd a
2# d.
x cd.
x   c
bQ
bQ
1 cdca
1 d  c
1a   e
bQ
1.cdda
2#d
xc
xa
bQ
1cdda
1da c
1f a
bQ

bQ
1h  f
2#    c
x d.
2#ab  d
xc.
bQ
2#d
x    c
2#    a
xa.
2#c  a
x  d.
bQ
2# aba d
x  d.
2# a
x b.
2#da.
x  b
bQ
1Q  Qd  Qc
2# QaQbQa Qd
x    Qa
2#    Qc
x    Qe
bQ
1@ QdQaQa  Qa
2Q QdQa
1Q   Qa
bQ
bQ
1fdaa
2f
1fdaa
2f
bQ
1fdaa
2#      a
xd.
2#c
x   a
bQ

bQ
2#a.
x d
2aa  d
3#  d
x  c.
2#  d
x    d
bQ
2# ea c
x c.
2# e
xa.
2# ea
x    c
bQ
2#d.
xf
2#h.
x   f
2#f
xd.
bQ
1cdda
2#     c
x  d.
2# aba d
x c.
bQ
2# d
x     d
1 dd a
1 cdca
bQ
2# daa  a
x  d.
2#  a
x   a
2#  d.
x  b
bQ
bQ
1fdaa
2f.
1fdaa
2f.
bQ

bQ
2#fdaa
x      a
2#   a
xd b
2#c d
x  a
bQ
2# a a
xc.
2aa  d
3#  d
x  c.
2#  d
x    d
bQ
2# ea c
x c.
2# e
xa.
2# ea
x    c
bQ
2#d.
xf
2#h.
x   f
2#f.
xd
bQ
2#cdda
xa.
2# dd  c
x c.
2# aba d
x c.
bQ
2# d
x a   d
2 dd a
3# c
x a.
2# cd.
x    a
bQ
1@ daa  a
2 da.
1Q   a
bb

bb
3@ daa  a
4 c.
4# a
x  d.
x a
x c.
4# d
xa.
xc
xd.
4#f
xd.
xc
xd.
4#a
xc.
x d
xa.
4# c
x d.
x a
x c.
4#  d
x a.
x  b
x  d.
4#  a
x  b.
x   c
x   e.
4#   a
x   c.
x  a
x  b.
4#  d
x a.
x c
x d.
4#a
x d.
x c
x a.
4# d
x c.
x a
x Qc.
5# d
x c.
x d
x c.
5# d
x c.
x a
x c
Y daa  a
b
B

{Anon 5. (division on Passemezzo antico) - 7D/I-PESo Albani 2-22, ff. 2r-2v}
BX
bX
Sc
2# a
x  d
b
3#aabc a
x    c
x     d
x    c
4#     a
x  b.
x  d
x a.
4# c
x d.
xa
xc.
3#d
x   c
x  b
x   c
4# a
x   c.
x   a
x    d.
4#    c
x    a.
x     d
x     c.
b
3#     a
xa
xd
xa
4#h
x a.
x c
x d.
4#a
xc.
xd
xf.
3#h
x   c
x  b
x   c
4# a
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b

b
3#      Qd
x d
xc
x d
4#f
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
3#   a
x  d
x  a
x   a
4#  d
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b
3#      Qd
x    a
x     c
x      Qd
4#    a
x   a.
x   c
x  a.
4#  b
x  d.
x a
x c.
3# d
x  d
x  a
x   a
4#  d
x   c.
x   a
x    d.
4#    c
x    a.
x     d
x     c.
b
3#     a
xa
xd
xa
4#h
x   c.
x  a
x  b.
4#  d
x a.
x c
x d.

4!
3#a
x   c
x  b
x   c
4# a
xh.
xf
xd.
4#c
xa.
x d
x c.
b
3# a
x    c
x     d
x    c
4#     a
x   c.
x   a
x    d.
4#    c
x    a.
x     d
x     c.
3#     a
xa
xd
xa
4#h
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    e.
b
3#    c
xc
x e
xc
4# a
x  a.
x  c
x  d.
4# a
x c.
x e
xa.
3#c
x   e
x   a
x    c
4#   e
xc.
xa
x d.
4# c
x a.
x  d
x  c.
b

b
3#  a
x     c
x      d
x     c
4#      a
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    e.
3#    c
xc
x e
xc
4# a
x  b.
x  a
x   c.
4#   a
x    d.
x    c
x    a.
b
3#     d
x d
x a
x  b
4# d
xd.
xc
xa.
4# d
x c.
x a
x  d.
3#  b
x     d
x    c
x     d
4#   a
xh.
xf
xd.
4#c
xa.
x d
x c.
b

b
3# a
x  b
x   c
x  b
4# a
x  b.
x  a
x   c.
4#   a
x    d.
x    c
x    a.
3#     d
xa
xd
xa
4#h
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
b
3#   a
x d
xc
x d
4#f
x   a.
x   c
x  a.
4#  b
x  d.
x a
x c.
3# d
x  d
x  a
x   a
4#  d
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
b
3#   a
x    a
x     c
x      d
4#    a
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.

4!
3#      Qd
x  d
x  a
x   a
4#  d
x   c.
x   a
x    d.
4#    c
x    a.
x     d
x     c.
b
3#     a
xa
xd
xa
4#h
x  b.
x  d
x a.
4# c
x d.
xa
xc.
3#d
x    c
x     d
x    c
4#     a
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    d.
b
3#    c
xc
x e
xc
4# a
x    c.
x    e
x   a.
4#   c
x  a.
x  b
x  d.
3# a
x     c
x      d
x     c
4#      a
x   c.
x   a
x    e.
4#    c
x    a.
x     e
x     c.
b

b
3#     a
x   c
x  c
x   c
4# a
xe.
xc
xa.
4# d
x c.
x a
x  d.
3#  c
x    c
x     e
x    c
4#     a
x  c.
x  d
x a.
4# c
x d.
xa
xc.
b
3#e
xa
xe
xa
4#h
xa
x d.
x c.
4# a
x  d.
x  c
x  a.
4#   c
x  c.
x  d
x a.
4# c
x e.
xa
xc.
4#e
xc.
xe
xc.
4#e
xc.
xa
xc.
b
Yea c a
b
B

{C39. Romanesca - Lorenzino - 7D/PL-Kj 40032, p. 168}
B
b
S3
1cdda
2#      d
x c
2# d
xa
b
2#c da
x a
2#a   e
x  d
2# d  c
x  c
b
2# cdca
x a
2# c
x d  c
1a d e
b
1cce  c
1aa   e
1 ca a
b
2# da c
x    e
2#   a
x   c
2#  a
x d  c
b
2# ca a
x d   c
2 aa  d
3#   c
x   a
3#   c
x d
x c
x a
b

b
2# cee c
xc
2# f
x d
2# c
x da c
b
2# c  a
x a   d
2#  ee c
x    e
2# aba d
x c
b
2# daa  d
xa
2#c
xe
2#f
x daa
b
2# f  e
x    a
2fd  c
3#e
xc
2#ea c
x     a
b
2fcd a
3#e
xc
2#a
x cd a
2# d  c
xaac  a
b

b
2# cd a
x d  c
2#a   e
xcce  c
2#aa   e
x ca b
b
2# da c
xa
2#c
x  a   a
2#aac  a
x  e
b
2#  f
x d
2 cfe c
3#  e
x  c
2#  e
x     c
b
2# aabc
x    e
2#   b
x   c
2# aa
x    c
b
bQ
2#cdda
xf
2#c
x d
2#f
x  d
b
2#  a   d
x   a
2#  d
x    a
2#     c
x a    d
b

b
2# cdca
xa
2# c
x  d
2#a
x   c
b
2#    e
x    a
2#   c
x cd  c
2#aa   e
x ca b
b
2# daac
xc
2# d
x a
2#c
x  a
b
2#   a
x    c
2#  a
xc
2#aacc
x d
b
2# cee
x    e
2#    b
x     c
2#    e
x c
b
2#  e  c
x   e
2 c
3#     c
x  e
2# ab  a
x c
b

b
3# daa  d
x  d
x  a
x   a
3#  d
x    a
x     c
x      d
3#  d a
x  c
x  a
x   c
b
3#  a a
x     d
x     c
x     a
3#  aaa d
xc
x d
x a
3#c a
x  c
x  d
x  a
b
3# cd a
x    e
x     c
x     e
3# cdca
xc
x c
x d
3#a
x   e
x    e
x   a
b
3# cdca
xa
xc
xa
3#f
x   c
x   e
x   c
3#fcd
xe
xc
xa
b

b
3# dfec
x c
x a
x c
3# e e
xa
xc
x e
3#aac  a
x  a
x  c
x  e
b
3# af
x  e
x a
x c
2 dde
3# cfa
x a
2# c c
x  ee
b
2# aabc
x    a
2#    c
x   ce
2# aab
x    c
b
bQ
3#  aa
xf
xc
xe
3#f
xc
xd
xc
3#a d e
x d
x c
x a
b

b
3# c
x d
xa
x c
3# dd c
x a
x c
x d
3#a c
x d
x c
x a
b
3# cdca
xa
x c
x d
3#a  c
x d
x c
x a
3#  d  c
x  c
x  a
x  c
b
3#  d
x a
x c
x  d
3# a   e
x c
x d
x a
3# ca b
x d
xa
x c
b
3# daac
x a
x d
xa
3#c a
xa
x d
x c
3# da c
xc
xa
x d
b

b
3# ca a
xa
x d
x c
3# aa  d
x c
x d
x a
3# c c
x d
x c
x a
b
3#  ee c
x c
x  e
x a
3# c  e
x a
x  e
x  c
3#  ee
xc
xa
xc
b
3# d  c
xc
x a
x d
3# c e
x a
x  e
x a
3# c   c
x d
xa
x c
b
3# daa  d
x  d
x  a
x  c
3#  d a
x  c
x  a
x   c
3#  aaa d
x  c
x  d
x  a
b

b
3#  c  a
x  d
x a
x  c
3#  da c
x a
x c
x  d
3# a   e
x  c
x  d
x a
b
3# cdca
xf
xe
xc
3#a  c
xc
x d
xa
3# cdca
x d
xa
x c
b
3#c d  c
xa
x d
x c
3# a   e
x c
x d
x a
3# ca b
x d
xa
x c
b
3# da c
x c
x d
xa
3# da
xa
xc
x e
3#aac  a
x d
xa
xc
b

-l "5 in"
b
3#aa c
xc
x d
xa
2 cee
3# dfc
x   a
3 c c
4#  e
x  c
2  ee
b
3# aa c
x    e
4#   b
x   c
x  a
x  b
4#  d
x  b
x  d
x  b
4#  a
x   c
x   b
x    e
2# aab
x    c
b
Y aabc a
b
B

{ }
-l "7.35 in"
{C44. Ripresa (to Passemezzo antico) - Laurencino - 7F/Besard 1603, f. 101r}
B
b
Sc
2#  deec
xf
3#f
xe
xc d
xa
bQ
3#c d
x  c
xf a
x   c
3#c  a
xa
xc d
xe
b
3#f a
x   c
x  a
xe c
3c d
4#a
x d
2 cdca
b
3# daa  a
x c
x d
xa
3# dd  c
x c
x a
x  d
bQ
2 a    a
3# c
x a
2#  c  a
x a
b

b
3# cdca
x     e
x    a
x    c
3#fc  e
xe
xc
x f
bQ
3cdda
4#a
xc
3#a bc
x    a
3  a c
4# e
x c
3# e
x  a
b
2#aac  a
xha g
3#h   h
xf
xef
xc
bQ
3#ef
x d
xac
x a
3#ac
x e
xaa c
xc
b
3#ea c a
xf a
xe  c
xc  a
3#a c e
x d  c
x c  a
x a   e
bQ

bQ
3#  deec
x     e
x     f
x    c
3# ccde
x e
x g
xc
b
2#ec  e
xf  e
2#e c
xc de
bQ
3#  c e
x c
xccd a
x     c
3# cc e
xc
2bc
b
3#cce  c
x   e
x     e
x    b
3#    Qc
x  a
x  c
x  e
bQ
2 df c
3#c
x    e
3#   a
xa
x d
x   c
b
Ycceeec
b
B

{C45. Tenore - Lorenzino - 7F/PL-Kj 40032, p. 37}
B
b
Sc
1aacc
1     a
b
1aacc
1aacc
b
1 cdca
2#   c
x a
b
2# c
x e
2#a d a
x c
b
1 ea c
1aa c e
b
1aca a
1 efec
b
1aac  a
2#   c
x  a
b
2#  c
x  d
2# a a
x  d
b
2#aacc
x  a
2#  c
x  d
b

b
2# a
x     a
2#aa   e
x    a
b
2# ea c
x c
2# Qe
xa
bQ
2# ea
x    c
2# c  a
x a   e
b
2#  eeec
x     a
2# aa   d
x d
b
2# cbc a
x a
1  eeec
b
2# aabc
x c
2# e
xa
b
2#cda c
x    e
2#   a
x  cc
b
2#  de
xc
2#a
x d
b
2# cde
x a
2# cde
x e
bQ
b

b
bQ
2.aacc
3  a
3#  c
x  a
x  c
x  d
b
2# acc
x   a
2#a   e
x    c
b
2# cdca
x  c
2#  d
x a   e
b
2# cdca
x e  c
2#a   e
xc   a
b
2# ea c
x c
2# e
xa
b
2#cda c
x    e
2#   a
x  cc
b
2#  de
xc
2#a
x d
b
2# cde
x a
2# cde
x e
b

b
2#aacc
x  a
2#  c
x  d
b
2#aa c
xc  a
2#a c e
x d  c
b
2# cdca
x    c
2#    a
x     e
b
2# cd  c
x e   a
2#Qa     e
x    e
b
3# ea c
xa
xc
x e
3#aa   e
xc
xa
x d
b
3# cdca
x e
2a
2#aaa c
x e
b
4#aac  a
x d.
x c
x a.
4#  d
x  c.
x  a
x   c.
4#   a
x    e.
x    c
x    a.
4#    c
x    a.
x     e
x     c.
b

b
3#aac  a
x a
x  c
x   c
3# a
x    c
x     e
x     a
b
bQ
3#    c
x  d
x  c
x  a
3#  cc
x  d
x a
x  c
b
3#  dca
xa
x c
x  d
3#a
x   c
x    e
x    a
b
3#   c
x d
x c
x a
3# cdca
x d
xa
x c
b
3# ea c
xa
xc
x e
3#aa   e
x    a
x    c
x     e
b

b
3#acd a
x  f
x  d
x  c
3# ea c
x  c
x  d
x  a
b
3#aac  a
x  a
x   c
x   b
3#   c
x  a
x  c
x  d
b
2#aacc
x     a
3#h
xf
xe
xc
b
2#ea c
x     a
3#c
xa
x d
x c
b
3# ea c
x c
x a
x  d
3# a a
x c
x d
xa
b
2cda
3#    c
x    e
3#   a
x   c
x  a
x  c
b

b
2ccee
3#a
xc
3#aaff
x d
x c
x a
b
3# c c
x  f
x  e
x  c
3#  ee
x a
x c
x  e
b
2# aabc
xc
2# e
xa   e
b
3#ca a
xa
x d
x c
3# da c
xc
xa
x d
b
2 cde
3#   c
x   a
3#    e
x    c
x    a
x     e
b
2# cde c
x a
3# cde
x a
x c
x e
bQ
b

b
bQ
3#aacc
x  d
x a
x c
3# d   a
x c
x a
x  d
b
3#  cc
x  a
x  c
x  d
3# ac  a
x c
x d
x a
b
3# cdca
xf
xe
xc
3#a
x d
x c
x a
b
3# cd
x a
x c
x d
3# cdca
x e
xa
x c
b
3# ea c
x c
x e
xa
3#c a
xa
x e
x c
b

b
2# ea
x    c
3# a
x c
x d
x a
b
3# cde
xf
xc
xe
3#f    c
xe
xc
xa
b
3#ccd  c
xa
xc
xe
3#ccd  c
xe
xf
xc
b
3#eff  a
xc
xe
xf
3#ea c
xc
xa
x e
b
3#aacc
x d
x c
x d
3#aac  a
xc
xe
xa
b
2#ccd a
xa c
2#c d
xea
b

b
3#ccd a
xe
xf
xe
3#f    a
xe
xc
xa
b
3# ea c
xa
xc
x e
3#aacc
x  d
x  f
x  c
b
3#acd a
x    c
x    e
x    a
3# ea c
x    a
x     e
x     c
b
4#aac  a
x     c.
x     e
x    a.
4#    c
x    e.
x   a
x    e.
4#    c
x    a.
x    c
x    a.
4#    c
x    a.
x     e
x     c.
b
Yaac  a
b
B

{ }
{Anon 6. Toccata - 7D/I-PESo Albani 2-33, f. 3r}
B
b
Sc
0 aaac
0 dfec
bQ
1 aba d
2# abc a
x     c.
2#     d
x    a.
1 aaac
b
0Qccde c
0Q aba d
b
0Q ddef d
0Q cdca
b
0Q da  c
1Q aba d
1Qa
bQ
1.  a a
2 d
1 da
2#  dca
x c.
b

b
1 daac
2# a.
x    e
1 ddef
1 a.
b
1 c ce
2# da c&+
x  c.
2# cd  c
x     e.
2#    a
x    c.
bQ
S3
2# cd e
x    a.
2 cd e
3# a a
x  d.
2# acc a
x     c.
bQ
2# ac  e
x     a.
2 ac  e
3#  d a
x  c.
2# da c
x    e.
bQ
2# daa
x    c
2 daa
3# c c
x a.
2#  de c
x     e
bQ

bQ
2#  dca
x     c
2  dea
3#  c c
x  a.
2#a  ce
xc  a
bQ
2#e  c
xa  ce
2e  c
3#cd a
xa   e
2# ea c
xaac  e
bQ
2# cd a
x ea c
2#acd e
xccd a
3@ ea c
4Q    a
2 ef c
b
2QaacQc a
3# c
x a.
2# ceeec&+
x df
4# cfeec
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
Y aabc
b
B

{Anon 7. (division on Passemezzo antico) - 7D/I-PESo Albani 2-22, ff. 4r-4v}
B
b
Sc
4#aabc a
xh.
xd
xf.
4#h
xd.
xa
xc.
4#d
x d.
x a
x c.
4# d
x a.
x  b
x  d.
4# a
x  b.
x   c
x  a.
4#  b
x   c.
x    d
x   a.
4#   c
x    c.
x     d
x    a.
4#    c
x    a.
x     d
x     c.
b
4#     a
x a.
x  b
x  d.
4# a
xd.
xa
xc.
4#d
x  b.
x   c
x  a.
4#  b
xh.
xd
xf.

4!
4#h
x   c.
x    d
x   a.
4#   c
x    c.
x     d
x    a.
4#    c
x   a.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b
4#      d
xl.
xh
xk.
4#l
xf.
xc
xd.
4#f
xc.
x d
xa.
4#c
x d.
x a
x c.
4# d
x  d.
x  a
x  b.
4#  d
x   a.
x    c
x    e.
4#   a
x    c.
x     d
x    a.
4#    c
x     d.
x     c
x     a.
b

b
4#      Qd
x d.
x a
x c.
4# d
x  d.
x  a
x  b.
4#  d
xf.
xc
xd.
4#f
x   a.
x    c
x    e.
4#   a
x    c.
x     d
x    a.
4#    c
x    a.
x     c
x     d.
4#    a:
x   c.
x   a
x    e.
4#    c
x    a.
x     d
x     c.
b
4#     a
x a.
x  b
x  d.
4# a
x  b.
x   c
x  a.
4#  b
x    c.
x     d
x    a.
4#    c
x   c.
x    d
x   a.

4!
4#   c
xd.
xa
xc.
4#d
xh.
xd
xf.
4#h
x   c.
x  a
x  b.
4#  d
x a.
x c
x d.
b
4#a
xd.
xa
xc.
4#d
x  b.
x   c
x  a.
4#  b
x a.
x  b
x  d.
4# a
x   c.
x    d
x   a.
4#   c
x    c.
x     d
x    a.
4#    c
x    a.
x     d
x     c
4#     a
x a.
x  d
x  b.
4#  a
x   c
x   a
x    d.
b

b
4#    c
xh.
xe
xg.
4#h
xc.
x e
xa.
4#c
x e.
x a
x c.
4# e
x   e.
x   a
x   c.
4#   e
x    c.
x     d
x    a.
4#    c
x     c.
x      d
x     a.
4#     c
x     a.
x     c
x     a.
4#     c
x     a.
x      d
x      c.
b
4#      a
xc.
x e
xa.
4#c
x   e.
x   a
x   c.
4#   e
x e.
x a
x c.
4# e
x    c.
x     d
x    a.

4!
4#    c
x     c.
x      d
x     a.
4#     c
x     a.
x      d
x      c.
4#      Qa
x  b.
x  a
x   c.
4#   a
x    e.
x    c
x    a.
b
4#     d
xh.
xd
xf.
4#h
xd.
xa
xc.
4#d
x d.
x a
x c.
4# d
x a.
x  b
x  d.
4# a
x  b.
x   c
x  a.
4#  b
x   c.
x    d
x   a.
4#   c
x    c.
x     d
x    a.
4#    c
x     d.
x     a
x     c.
b

b
4#     d
x a.
x  b
x  d.
4# a
x   c.
x    d
x   a.
4#   c
x  b.
x   c
x  a.
4#  b
xd.
xa
xc.
4#d
x    c.
x     d
x    a.
4#    c
x    a.
x     d
x     c.
4#     d
x     c.
x     a
x     c.
4#     d
x    a.
x    c
x    e.
b
4#   a
x     c.
x      d
x     a.
4#     c
x    a.
x     c
x     d.
4#    a
x    c.
x     d
x    a.
4#    c
x   a.
x    c
x    e.
4#   a
x  d.
x  a
x  b.
4#  d
x d.
x a
x c.

4!
4# d
xc.
x d
xa.
4#c
xf.
xc
xd.
b
4#f
x d.
x a
x c.
4# d
x  d.
x  a
x  b.
4#  d
x    c.
x     d
x    a.
4#    c
x   a.
x    c
x    e.
4#   a
xc.
xa
x d.
4# c
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    e.
4#    c
x    a.
x     d
x     c.
b
4#     a
xd.
xa
xc.
4#d
x a.
x  b
x  d.
4# a
x  b.
x   c
x  a.
4#  b
x   c.
x    d
x   a.

4!
4#   c
x    c.
x     d
x    a.
4#    c
xh.
xd
xf.
4#h
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    e.
b
4#    c
xc.
x e
xa.
4#c
x e.
x a
x c.
4# e
x   e.
x   a
x   c.
4#   e
x    c.
x     d
x    a.
4#    c
x     c.
x      d
x     a.
4#     c
x     a.
x      d
x      c.
4#      a
x   c.
x   a
x    e.
4#    c
x    a.
x     e
x     c.
b
4#     a
xh.
xe
xf.
4#h
xe.
xa
xc.

4!
4#e
x a.
x  c
x  d.
4# a
x  c.
x   c
x  a.
4#  c
x   c.
x    e
x   a.
4#   c
x    c.
x     e
x    a.
4#    c
x    a.
x    c
x    a.
4#    c
x    a.
x     e
x     c.
b
4#     a
x     c.
x     e
x    a.
4#    c
x    e
x   a
x   c.
4#  a
x  c.
x  d
x a.
4# c
x e.
xa
xc.
4#e
xc.
xa
x e.
4# c
x a.
x  d
x  c.
4#  a
x   c.
x   a
x    e.
4#    c
x    a.
x     e
x     c.
b
Yaacc a
b
B

{ }
{G2. Questa dolce sirena - Gastoldi - 7F AB8/D-B Hove 1, f. 165v}
BX
bX
Sc
2ddf  d
b
2#abd a
xdd  c
2#dbb d
xcdda
b
1dab  d
2#dab
xdab  d
b
2#abd a
xdd  c
2#dbb d
xcdda
b
1.dab  d
3#dab  d
xdab  d
b
2#cdda  a
xcdda  a
2#aabc
xaabc a
b

b
2 ea c
1 ea c
3#dab  d
xdab  d
b
2#cdd   a
xaabc a
2#aaa c
x ea c
b
2aacc a
1   c
bbX
2aabc
b
2#cdda
xabb d
2#cdda
xea c
b
1ffg a
2#ffg a
x db  d
b
2#abb d
x db c
2#abb d
xcdda
b

b
2dab  d
1   a
3#dab  d
xdab  d
b
2cdda
3#cdda
xcdda
2aabc
3#aabc a
xaabc a
bQ
2 ea c
1 ea c
3#dab  d
xdab  d
b
2#cdda
xaabc
2abd a
3# ea c
x  d
b
2aacc a
Y   c
b
B

{C98. Contrapunto di Sussanna - Cav(a)li(ere)/I-PESo Albani 2-27, ff. 1r-5r}
B
b
Sc
0a
0d
b
1f
2Qh.
3#f
xd.
3#c
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
2#   c
x     a
1   c
1  b
1  d
b
1 a
2#   c
xh
2h
3# l
xh
2k
3#h
xk.
b
2#l
xk
1h
2   a
3#f
xd.
3#c
xa.
x d
x c.
b

b
3# d
xf.
xd
xc.
3#a
xl.
xk
xh.
3#g
x h.
xe
xg.
4#h
xg.
xh
xg.
4#h
xg.
xe
xg.
b
2#h
x a
2c
3#a
xc
2d
3#f
xd
2#c
x  a
b
2#  b
x    d
2#     d
x  f
2#   f
x   c
2#  f
xh
b
2#d
xa
2#h
x   f
2#   c
x    d
2#   f
x     d
b

b
3#      d
x d.
xa
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
2#d
x   c
1   f
b
2 a
3#   e
x   c.
3#   a
x    e.
x    c
x    a.
2#     d
xh
1l
b
2   a
4#k
xh.
xf
xd.
4#c
xa.
x d
x c.
4# a
x  d.
x  b
x  a.
2#   c
xa
1h
b

b
3 a
4#f
xd.
4#c
xa.
x d
x c.
3# a
x   c
2a                
3#    a
x d.
x b
x a.
4#  d
xf.
xd
xc.
4#a
x d.
x b
x a.
bQ
3#  d
x a.
x  d
x  b.
3#  a
x   c.
x   a
x    e.
3#    c
x a
3h
4#f
xd.
4#c
xa.
x e
x c.
4# e
xa.
xc
x e.
b

b
3#a
x     a
2.   c
4#   a
x    e.
4#    c
x    a.
x     e
x     c.
1     a
2#   c
xa
b
1 b
1  d
3#a
x   c.
x   a
x    d.
3#    c
x    a.
x     d
x     c.
b
1     a
1   c
1    d
1    a
b
3#   c
x a.
x c
x d.
3#a
xc.
xd
xf.
3#h
xk.
xl
xh.
3#k
x l.
xh
xk.
b

b
3#l
x a.
x d
x c.
3# a
xh.
xl
xk.
3#h
xc.
xf
xd.
3#c
x   a.
x   e
x   c.
b
3#   a
x  d.
x d
x c.
3# a
x   c.
xa
x d.
3# c
x  a.
x  e
x  c.
3#  a
x   b.
x   c
x   e.
b
3#    c
x a
x d
x c
2# a
xc.
3d
4#  b
x  d.
4# a
x c.
x d
xa.
3c
4#   a
x   c.
4#  a
x  b.
x  d
x a.
b

b
3 b
4#    d
x   a.
4#   c
x  a.
x  b
x  d.
3# a
x d.
4# a
x c.
x d
x a.
3# f
xh.
4#a
xc.
xd
xf.
3#h
x a
4#   c
x  a.
x  b
x  d.
b
3# a.
x    c
4#     a
x     c.
x     d
x    a
3#    c
xh
4#d
xf.
xh
xd.
3#f
xd.
4#a
xc.
xd
xf.
3#h
xl
4# i
x l.
xh
xk.
b

b
3#l
xf.
4# d
xa.
xc
xd.
3#f
x  d
4#   a
x   c.
x   e
x   a.
2#   c
xa
2d
3#c
xa.
b
3#h
xl.
xk
xh.
3#l
x i.
x h
x f.
3#h
x     d.
x     c
x     a.
3#     d
xd.
xc
xa.
b
3#f
x  d.
x  b
x  a.
3#  d
xf.
xd
xc.
3#d
x  b.
x  a
x   c.
3#  b
x     d.
x     c
x     a.
b

b
3#    c
xc.
xa
x d.
3#d
xh.
xf
xd.
4#i
xf.
x i
x h.
4#f
xi.
xh
xf.
4#i
xh.
xi
x h.
4#f
x i.
x h
x f.
b
4# e
xd.
xc
xa.
4#h
x a.
x  d
x  b.
4# a
x    c.
x    a
x     d.
4#    c
x      e.
x      c
x      a.
4#     a
x a
x c
x e.
4#a
xc.
xe
xf.
4#h
xc.
xe
xf.
4#h
xe.
xf
xh.
b

b
3#i
x    a
x    d
x   a.
3#   c
x    d.
x    c
x    a.
3#    c
x a.
x d
xa.
3#c
x    c.
x   a
x   c.
b
3#   e
x     c.
x     e
x    a.
3#    c
x    e.
x   a
x    c.
3#     d
x i.
xh
xk.
3#l
x d.
xa
xc.
b
3#d
x     d.
x    c
x    e.
3#   a
x     d.
x     c
x     a.
3#      d
x d.
xa
xc.
3#d
x   c.
x   a
x    d.
b

b
3#    c
x  a.
x  c
x  e.
4# a
xc.
xe
xg.
4#h
xe.
xg
xh.
2g
1h
2g
b
3#h
x i.
xh
xk.
3#l
x d.
xa
xc.
3#d
xa.
xd
xf.
3#h
x a.
x  d
x  b.
b
3#  a
xc.
xg
xh.
3#k
x  a.
x   a
x    e.
3#    c
x a.
x d
xa.
3#c
x    c.
x   a
x   c.
b

b
3#  a
x     c.
x     e
x    a.
3#    c
x      a.
x      d
x     a.
3#     c
x  a.
x  e
x a.
3# c
x  e.
x a
x c.
b
3# e
x a.
x e
xa.
3#c
x      a
x    c
x a.
3#   c
xa.
xe
xf.
3#h
x   c.
x    e
x    c.
b
3#    a
x  d.
x c
x d.
3#a
x   c.
x   a
x    e.
3#    c
xc.
xe
xf.
3#h
x     e.
x    a
x    c.
b

b
2.     a
4#     c
x     e.
4#    a
x    c.
x    e
x   a.
4#   c
x   e.
x  c
x  d.
2# a
x     a
2#   c
xf
b
1.h
2h
1h
1c
b
3#d
x  b.
x  a
x   c.
3#   a
x    d.
x    c
x    a.
2#     d
xd
2h
3#f
xd.
b
2#c
x      d
2   a
3#    e
x    c
2#    a
x   c.
2#  d
x  b.
b
2#   a
xc
2f
3#h
xk.
2#l
x    c
2     d
3#     c
x     d.
b

b
3#    a
x    c.
x    d
x   a.
3#   c
x     a.
x     c
x     e.
3    a
4#    c
x    e.
4#   a
x   c.
x  a
x  c.
4#  d
x a.
x c
x e.
4#a
x c.
x e
x f.
b
4# e
x  c.
x  d
x a.
4# c
x e.
x f
x c.
4# e
x a.
x c
x e.
4# f
x e.
x c
x e.
3. f
4 a
4# c
x e.
xa
xc.
4#e
xa.
xc
xe.
4#f
xe.
xc
xe.
b

b
3.f
4   c.
4#  a
x  c.
x  d
x a.
4# c
x e.
xa
xc.
4#d
xc.
xd
xc.
3.d
4  a.
4#  b
x  d.
x a
x c.
4# d
xa.
xc
xa.
4#c
xa.
xc
xa.
b
3.c
4   c.
4#  a
x  b.
x  d
x  a.
4#  b
x  d.
x  f
x  d.
4#  f
x  d.
x  f
x  d.
4#  f
x  a.
x  b
x  d.
4# a
x c.
x d
xa.
4#c
x d.
xa
xc.
4#d
xc.
xd
xc.
b

b
1.d
2h
3#h
xf.
xd
xc.
3#a
x d.
x b
x a.
bQ
3#  d
xf.
xa
xc.
3#d
x d.
x a
x  b.
3# d
x  d
x  a
x   a
3#  d
x    a
x     c
x      d
b
1.     d
2 a
2. a
3  d.
3#  b
x  a.
x   c
x   a.
b
3#    d.
x      b
x     a
x     c
2#     d
x   a
2.   a
4#    e
x    c
4#    a
x     d
x     c
x     a
3#      d
x d
bQ

bQ
2@ d
3 c
3# a
x  d
x  b
xh
2.h
3k.
2l
3#i
xh.
b
3#f
x d.
xa
xc.
3#d
x  d.
x a
x c.
3# e
x a.
x c
x e.
3#a
xc.
xd
xa.
b
2Qf
4#d
xc.
xa
x d.
4# b
x a.
x  d
x  b.
4#  a
x   c.
x   a
x    e.
3    c
4#    a
x     d
4#     c
x     a
x      e
x      c
2#      a
x    c.
b

b
2#     a
xh.
3#a
xc.
xd
xf.
2#h
x d
3#  b.
x  d.
x a
x c.
b
2# d
x  d.
3#   a
x   c.
x  a
x  b.
2#  d
x    d.
3#    a
x    c.
x    d
x   a.
b
2#   c
x    d
3#      b
x      d.
x     a
x     c.
2#     d
x   a.
3#     d
x    a.
x    c
x    e.
b
3#   a
x   c.
x   d
x   a.
3#   c
x   a.
x    e
x    c.
4#    a
xf
xd
xc
4#a
x d
x c
x a
4#  d
x a
x c
x a
4#  d
x  b
x  a
x   c.
b

b
4#  a
x a.
x c
x e.
4# f
x e.
x f
x e.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
4# f
x a.
x c
x e.
4#a
xc.
xd
xf.
4#h
xf.
xh
xf.
4#h
xf.
xh
xf.
b
4#h
x d.
xa
xc.
4#d
xf.
xh
xk.
4#l
xk.
xl
xk.
4#l
xk.
x-Ql
x-Qk.
4#l
x  d.
x a
x c.
4# d
xa.
xc
xe.

4!
4#f
xe.
xf
xe
4#f
xe.
xf
xe.
b
4#f
xa.
xc
xd.
4#f
xh.
xi
xh.
4#i
xh.
xi
xh.
4#i
xh.
xi
xh.
4#i
x  b.
x  d
x a
4# b
x d
xa
xc.
4#d
xc.
xd
xc.
4#d
xc.
xd
xc.
b
4#d
x   a.
x   c
x  a.
4#  b
x  d.
x a
x c.
4# d
x c.
x d
x c.
4# d
x c.
x d
x c.

4!
4# d
xa.
xc
xd.
4#f
xc.
xe
xf.
4#c
xe.
xf
xe.
4#f
xe.
xf
xe.
b
4#f
x   c.
x  a
x  c.
4#  d
x a.
x c
x e.
4# f
x  c.
x  d
x a.
4# c
x e.
x f
x c.
4# e
x a.
x  d
x  b.
4#  a
x   c.
x   b
x    e
4#    c
x     d.
x     c
x     a.
3#    c
x      a
b
4#     a
x a.
x c
x e.
4#a
xc.
xe
xf.
4#h
xa.
x d
x c.
4# a
x  d.
x  c
x  a.
Y   c
b
B

{C99. Gagliarda - Cavaliere - 7D/I-PESo Albani 6-42, ff. 44v-45r}
B
b
S3
1aacc
2#     a
x  d.
2#  c
x   c.
2#  ae
xf.
1ea c
1ca bc
b
1aacc
2#     a
x  d.
2#  c
x   c.
2#  ae
xf.
2#ea
x   c.
2#caa.  e
x   b.
b
1aacc
2#     a
x  d.
2#  c
x  a.
2#QaQaQcQc
x  Qa.
2#aacc
x  d.
2# acc
x c.
b
2#cdaa
x c.
2# d
xa.
2#cdda
xe.
2#c
xe.
2#aacc
xe.
2#c    a
xa.
b

b
2# ea c
xa.
2#c
x ac.
2# cd a
x e.
2#a c
x c.
2# ea c
xa.
2#      a
x e.
b
bQ
1aac  a
2#   c
x  d.
2#  c
x     a
2#  ab c
xf.
1ea c a
1caa   e
b
1aac  a
2#   c
x  d.
2#  c
x   c.
2#  ae
xf.
2#ea
x     a
2#caa
x      e
b
1aac  a
2#   c&+
x  d.
2#  c
x  a.
2#  ccca
x  a.
2#  ccca
x  d.
2# a c
x c.
b

b
2# daa  d
x c c
2# da
xa c
2#c d
x   c.
2#   e
x   a.
2#a c e
x   c.
2#   a
x    e.
b
2# ea c
x c.
2# e
xa c
2#ccd a
xe.
2#a c
xc.
2# ea c
x c.
2#a     a
x e.
b
bQ
1aacc a
2# d
x c.
2# a
x  d.
2#aacc
x  a.
2#aacc
x  d.
2# a
x c.
b

b
2#cdda
x c.
2# d
xa.
2#c
xe.
2#fc
xh.
2#ea c
xf.
2#     a
xe.
b
2#fcd a
x a.
2#  d
x a.
2# c
x e.
2#a c
xc.
2# ea c
xa  c
2#  a   a
x e.
b
2#aac  a
x  a.
2#   c
x  a.
2#  cc
x  e.
2# a a
x c.
2#  eeec
x a  c
2#    e
x  e.
bX
1 aabc
2#      a
x   c.
1  a
1      a
bQ
bQ
1caabc
1caabc
b

b
1caabc
2#      a
xa.
2#c
x    c
2#ec  a
xf.
1he   e
1f    c
b
1ef   a
3#   c
x  a.
x  c
x  d.
2# a
x   c.
2# caa
x d.
2#a c e
x  d.
2# d  c
x  c.
b
1 cd a
1ccd  c
2# ac  e
xa.
2#a.
x    a
1  fec
1 e    a
b
1aac  a
2#   c
x  d.
1 a
Y   c
b
B

p
{C100. Romanesca - Cavaliere - 7D/I-PESo Albani 2.33, ff. 24v-28r}
B
b
S3
0cdda
0cdda
0cdda
b
0acd a
1 d.
0acd a
1c.
b
1. dfec&x
2# c.
x d
x f.
1c&x
2 aff&x
3#a
x d.
1a
b
1cce&xe
2#     c&x
x f.
1 c
1 df&x
1 c e c&x
1  d.
b
0cdda
0cdda
0cdd   d
b

b
0acd a
1 ef c
0acc e
1 cde c
b
2# daac
x    a.
2#     d
x     c.
2# cbc&x a
x a    d
2# a    c
x      a
3#   eec&x
x  e.
x  f
x  e.
3#  f
x  e.
x  c
x  e.
b
1 aabc
2#      a
x c c
2# ea
x a.
1a b  a
1 ea c
1a   e
bb
1.c&xdda
2   c.
1   e
1caaa
2#acc e
x  d.
2# d  c
x  c.
b

b
1 cdca
2#a
x    c
1    e
1 ddef
1 cdca
2  de c&x
3# a
x c.
b
1 daac
2# ab
x c.
2# da
xa.
1 da ac
2    cd&x
3#   c
x   a.
2# c c
x a.
b
1  eeec
2# c
x     e
1    b
1 aaac
1   eec
1  d.
b
1 d&xdef
2#  f c
xa   e
2#c def&x
xe.
2#f
x    e
1 a ac
1ea c a
b

b
1f&xc ca
2#  d&x  c
xe    e
2#ccd a
x    c.
2#acc e
x ea
2#a c
x c c
2#ccd  c
xa c
b
2# da c&x
x c c
2# a a
x da
2# cbc a
x a a
2# a ced
x    c.
2   eec&x
3#  e
x  c.
2#  e
x   c.
b
1 aabc&x
2#c&x
x    e.
2#   b
x    c
1aab  a
2  a c&x
3# d
x c.
2# d
xa
bb

bb
2#c def&x
x d.
2# c
x a.
2#  d
x  ff
2#  de
x  bc
2#  aa
x    f
2#  cae
x    c.
b
2#  dcef
xc  a
2#a   e
x d  c
2# c  ef
x  d.
2# d ff
x   e.
2a  c f&x
3#    e
x    c.
2#    e
xc.
b
2#d  ac&x
x a.
2#c d
xa b
2# da
x abc
2# d&xaa
x    e.
2#  aa
x    c.
2#a c a
x     e.
b

b
2#c e ec
x   a
2#    e
x d  c
2# ca b
x     c
2# aaac
x      a
2   eec&x
3#  e
x  c.
2  e
3# a
x c.
b
1 d&x eQf
1  f
1  a.
1hd f
1cd a
2#ec c
x a.
b
1f&xcd
2#   e
xee.
1af  e
2#cdda
x c.
2#ea c
xh.
2#f a
xef
b
2#cdf
xac
2# df
xcd
2#ac c
x df

4!
2# cff
x a.
2# cee&x
x df
2# c   c
x  e.
b
1 aabc&x
2#  f
x c.
2# ea
x a.
1a b
1ca bc
1d  c
bb
1c def
2#f&x
x   c.
2#   a
xe.
1c fa
2#  d
xa   e
2# d ac
x  c.
b
1 cdca
2#a
x  c.
2#  de
x d.
1 c c f
2#  d e
x     e.
1 d&xde c
b

b
2#  aac
x c.
1 aaef&x
2#  d
x    e.
1 abac
2#  a
x c  a
2# df  d
xa.
b
1c e ec&x
2#   e
xa c
2# da
x   c.
2  aa
3# c
x a.
2#  eeec&x
x a  c
2#    e
x  e.
b
1 aaa h
2#l&x
x     k
2#  aa
xk.
1h i&x
2#f
x  h.
1ef&xfc
b
2#f d a
x d.
2#ac
x  c.
2#   e
x d.

4!
1 c&xdce
2#   e c
x  c.
1 d&xaac
b
2#  b
x c.
2# a c a
x  a.
3# c cef
x    c.
x    e
x    a.
2 aaac
3#    a
x     e.
2#  eeec
x a f a
2#   eec
x  e.
b
1 aabc&x
1a b&x
2# e
x  a.
1d  c
2ca  c&x
3#   b
x    e.
2#   b
x   ce
bb
1   ef
1fh
1fh
1ef
1cd
2#a f
x d.
b

b
1ac
2#  d
x d.
2#acd
xa.
1aac
2# dde
x  c.
2# cd
x  a.
b
1 af&x
2#  f
x cd
2# dff
xac
2cd e
3#ac
xce
2#df c
x d.
2#ac f
x a.
b
2#  ee&x
x d
2# c.
x ac
2# ce
x e.
2#a f&xc
x a
2 d e&x
3#  e
x  c.
2# ce
x   c
b

b
2#  fa
x c  e
2#cd  c
x f  e
2#cd a
x    c
1a d e
1 dd c
2# ccc
x a.
b
1 ca a
2#a  c
x   a
1a   e
1 da c
2# ca a
x d.
2#a  ce
x c.
b
2# d&xa c
x    e.
2#   a
x  f c
2# c&xcc
x  ea
2#  f e
x    c.
3# a e&x
x  e.
x  f
x  e.
3#  f
x  e.
x  c
x  e.
b
2 af c&x
3#  d
x  c.
3#  a
x   c.
x   b
x    e.
3#    c
x    a.
x     d
x     c.

4!
2#  b  a
x   c&x
2  a c&x
3#   a
x   c.
2#   a
x   ce
b
bQ
3#  aa
x d.
x c
x a.
3#  d
x  c.
x  a
x   c.
3#   a
x    e.
x    c
x    a.
3#    c
x    e.
x   a
x   c.
3#  aa  d&x
x    f.
x    e
x    c.
3#    a
x     e.
x     c
x     e.
b
3#   cef&x
x  d.
x  c
x  a.
3#   c
x   a.
x    e
x    c.
3#    a
xf.
xe
xc.
3#a
x d.
x c
x a.
3#  d
x a.
x  d
x  b.
3#  a
x   c.
x   a
x    e.
b

b
3#  aac&x
xh.
xf
xe.
3#c
xa.
x d
x c.
3# a
x  e.
x a
x c.
3# d
xa.
2c&x
3# aff&x
xa.
xc
xa.
3#c
xa.
x d
xa.
b
2ccee&x
3#a
x d.
3# c
x a.
x  e
x  c.
3#  e&x
x   e.
x   c
x   a.
3# a  e
x    c.
x    a
x     e.
2   e c
3#  e
x  c.
2#  d
x   c.
b
3#  aef
x  d.
x a
x c.
3# d
xa.
xc
xe.
3#f&x
x    a.
x    c
x    e.

4!
3#   a
x   c.
x   e
x  c.
3#  d&x
x    e.
x   a
x   c.
3#   e
x  c.
x  d
x  f.
b
3# c&xd a
x   c.
x   e
x  c.
3#  d
x a.
x c
x d.
3#a
x     a.
x     c
x     e.
3#    a
x    c.
x    e
x   a.
3#   c
x    c.
x    e
x   a.
3#   c
x    e.
x   a
x   c.
b
3# aaac
x    e.
x    f
x    e.
3#    c
x    a.
x     d
x     c.
3#  bc&x a
x     c.
x     d
x     c.
3# a   a
x      d.
x      c
x      a.
3#   eec&x
x  e.
x  f
x  e.
3#  f
x  e.
x  c
x  e.
b

b
3# aabc&x
x  a.
x  c
x  e.
3# a
x c.
x e
xa.
3#c
x a.
x c
x e.
3#a
xc.
xe
xf.
2#h
x    c.
2#   a
x   c.
bb
2#   ef&x
x  d.
2# a
x c  a
2# da c
xa   e
2#c  a
xe  c
2#f de
x a a
2# c   e
x d  c
b
2# f  a
xa.
2#c
xea
2#fc
x d  c
2# f  e
x d a
2# c ca
x  d.
2# a
x c.
b

b
2# da c&x
x   c
2#  a.
xa b
2#cda c
xd.
3#c&xca a
x  b.
x  d
x  a.
2 a  cd&x
3#a
x d.
2#a
x    e
b
2#c da c&x
x    e
2#  aa
x  cc
2#  ee
x  aa
2#  a ea
x    c.
2    fc&x
3#  e
x  c.
2#  f e
x  e.
b
2# a ac
x  a.
2#  c
x  ee
2# ac
x ce
2# df
xac  a
2# df c
x c ce
2#  aa
x acc
b

b
2# cd a
x df
2#ac
xcd
2#ac
x    a.
2# dde c
x     e.
2# cdca
x   ac
2#   ce
x  de c
b
2# abac
x    e.
2#  aa
x d  c
2# cbc a
x a   c
2# a ccd
x    ea
2#  eefc
x  f c
2#   eec
x  e.
b
2# aabc
x     c.
2#     e
x c  b
2# ea c
xa   e
2#c  b
xd  c&x
2ca  c
3#   a
x    e.
2#   a
x   ce
bb

bb
1  def&x
1f.
1e
1fh
1ef
1cd
b
1acd&x
1c.
1a
1cd
1ac
1c d
b
1 df&x
1d.
1c
1df
1cd
2#ac c
x df
b
1 cee&x
1cd
1ac
1 df&x
1 c e
2#  d
x   c.
b

b
1cd a
1l.
1k
1hi
1fh
1edf
b
1fcd
1ha g
1f hh
1ef c
1fd e
2# c
xe.
b
2#cef&x
x f.
2# h
xce
2#ef c
xfd
2#h&xfhf
x  f.
3# hhe&x
xg.
xh
xg.
3#h
xg.
xe
xg.
b

b
2hea  h
3#f
xe.
3#c
xa.
x e
x c.
3# a
x  e.
x a
x c.
3# e
xa.
xc
xe.
3#f
xc.
xe
xf.
4#h
xf.
xh
xf.
4#h
xf.
xe
x h.
b
3#ef c&x a
x a.
x c
x e.
3#a
xc.
xe
xf.
3#h
x  a.
x  c
x  d.
3# a
x   a.
x    e
x    c.
3#c&x e ec
x  f.
x c
x  f.
3#  e
x  c.
x  f
x  e.
b
2# a bc
x  a.
2# a
x c  b
2# ea c
xa   e

4!
2#c  b
xd  c
2#ca  c
x a b
2# c c
x ea
b
2#aab  a
xc.
2#d  c
xc a
2#a b
x da
2# c c d
x a.
3# cfe c&x
x  e.
x  f
x  e.
3#  f
x  e.
x  c
x  e.
b
2 a bc&x
3#  d
x  c.
3#  a
x   c.
x   b
x    e.
3#    c
x    a.
x     d
x     c.
2  bc&x a
3#      d
x      c.
2#      a
x  bc
2#  ab
x   ce
b
Y aabc
b
B

{B. Bariera - 7F8E9D10C11Bb12A13G/PL-Kj 40153, ff. 3v-4r}
B
b
Sc
1cdd   a
2#c:
xc.
b
1cdd   a
2#f:
xd.
b
1.cdd   a
2a:
b
1 d.
1      a
b
1  aa  a
2#  a:
x  a.
b
1  aa  a
2#  d:
x  b.
b
1.  aa  a
2   c
b
1   a
1      a
b
1cdda
1a   e
b
1cdda
2#    e
x    c
b
1acdca
2#    Qa N10
x d.
b

b
1 cdca
2#     d
x     c
b
1aaccca
1acdca
b
1cdda
1aaccca
b
1.acdca
2 a
b
1  d
1    Qa N10
b
1fda   a
2#f:
xf.
b
1Qfda   a
1Qd  c
b
2#cdd   a
xa.
2#c:
xd.
b
2#c:
xa.
2# d:
x Qa.
b
1acdca
1  d  c
b

b
1 a   d
1acdca
b
1. dda  a
2   c:
b
1   a
1      a
b
1  da  a
2#  d:
x  d.
b
1  da  a
1  b  a
b
1  aa  a
2#   c:
x  a.
b
2#  b:
x  a.
2#   c:
x   a.
b
1Q c  a
2# a   d
x c
b
1 d   c
1a    a
b
1. daa  a
2   c
b
1   a
1      a
bb

bb
S3
2.cdd   a
3a:
2c.
b
2.fda   a
3d:
2f.
b
2.cdd   a
3a:
2c.
b
1 daa  a
2 daa.
b
2.  aa  a
3  b:
2  a.
b
2.  da  a
3  b:
2  d.
b
2.  aa  a
3   c:
2  a.
b
1 daa  a
2 daa
b

b
2.cdd   a
3a.
2 d:
b
2.acdca
3 a.
2  d:
b
2.aaccca
3  d.
2 a:
b
1acdca
2    Qa N10
b
2.cddQa  a
3    Qe 8
2    Qc 9
b
2. cdcQa N10
3     QdN11
2     QcN12
b
2.aac  QaN13
3  d:
2 a.
b
1acdca
2    Qa N10
bb

bb
Sc
1acd.
2#c:
xd.
b
1f  a
1h  f
b
1fda   a
2#d:
xc.
b
1a    d
1 d  c
b
1 c  a
1 d   c
b
1a    d
1 c  a
b
1. daa  a
2   c:
b
1   a.
1      a
bb.
S3
1cdda
1cdd
1d  c
b

b
1cdda
2#      a
xa:
1c.
b
1a   e
1 d  c
1aaccca
b
1acdca
1    Qa N10
1acd.
.bb.
1fda   a
1fda.
1c  a
b
1dab cd
2#     QdN11
xc.
2#a:
x d.
b
2# c:
x a.
2# c  Qa N10
x d.
2#a:
x c.
b
1. daa  a
2   c:
2Q   a.
Y      a
.b
B

{C38. Gagliarda Romanescha - Equitis Romanj - 7F(8D)/D-W Guelf.18.8, ff. 172r-174r}
BX
bX
S3
1aacc
b1
1aacc
2#     a
x  d
2#aac
x   c
bQ
1 aaa
2#a   e
x  d
2# d  c
x  c
bQ
2# cdca
xf a
2#ea c
xcef
2#af   a
x   a
bQ
2#    e
x d  c
2# cdca
x e  c
2#a   e
xc  a
bQ
1e  c
2#  c
x   c.
2#  d
x a.
bQ
2#ec c
xc  a
2#  f
x    c
3Qaa ce
4#  e
x  c
4#  e  c
xd
xc
xa
bQ

bQ
2# efe  /a
xh
2#c
xea
2gda
3#hc
x a
bQ
2# c
xghhe
2#hhf g
xdffc
2#ccee
x ef c
b
2#aab  a
x e
2#a
xc a
2#dabc
x   b
bQ
2#   c a
x  d  c
2# aba d
x dde  a
2#   ca
x cd
bQ
2# dde
xa
2#cdda
xe
2#f
x   c
bQ
2# da   a
x  b
2#  d
xa   e
3 d  c
4#  c
x  a
2 acc
bQ

bQ
2# cdca
xa
2#f.
xd  c
3#c d
x  c
x  d
x a
bQ
4#ab  a
x a.
x b
x a.
4#  d
x  b.
x  a
x   c.
3# ab c
xa
x ea
x c c
3# ea   /a
xa
x  fec
x e
bQ
4#aac  a
x c.
x d
x c.
4# a
x  c.
x  d
x  a.
4#aacc
x   a.
x    e
x    c.
4#    e
x    a.
x    c
x    e.
4#   a
x    e.
x    c
x    a.
4#    c
x    a.
x     e
x     Qc.
bQ

bQ
3#aac  a
x c.
x a
x  c.
3#  d
x  a.
x  c
x   c.
4#   e
x   b.
x   c
x  a.
4#  c
x  d.
x a
x c.
b2
bQ
2# a   a
xh
2#k.
xea
3# c
xf.
2h  g
bQ
3#a c  a
x  d
2 a  c
3#    e
x c
x a   e
x  d a
3#  c c
x  d e
x    c
x acc
bQ
2# cdca
xa
2#c.
x c c
3#   e
x d
2a   e
bQ
3#  d.
x   a
x   c.
x a
3# cd a
x e
xaf
x     e
3cfd  c
4# e
x c.
2 e
bQ

bQ
3#eff  a
x    c
x    e
x     e
3#    c
x  f
x c  a
x  d
3# a c e
xaf
xccd  c
x e
bQ
3#aac  a
x  a
x  c
x  d
3#  fc
x   a
x    e
x    c
2aa ce
3#c e  c
x f
bQ
3# efec
xc
xe
xf a
3#h  g Qa
xf  h
xda
xc d
3  b c /a
4#a
x e
3a
4#  a
x   c
bQ
3  a
4# e.
x c
4# e.
x  f
x  d.
x  c
4#  a.
x   c
x   a.
x    e

4!
4#    c.
xd.
xc
xa.
4# d
x c.
x a
x  d.
4#  b
x  a.
x   c
x   b.
bQ
3# abc
x  a
x  b
x  d
3#da
xc
xd
xf
3#h   h
x    f
x    h
x  a
bQ
3# fff
x d
x f
xc  e
3#da c d
x     c
x     d
x    a
3#    c
x     a
x abc
x c
bQ
3# dda
x c
x d
xa
3#cdda
xa
xc a
xd  c
3#f a
x  b
x  d   /a
x      /c
bQ

bQ
3#      a
x     a
x dd  c
x      a
3#  aa
xa   e
x d  c
x c  a
3# a   d
x b
x a a c
x  d
bQ
3#  bc a
x  a
xa b
x ed
2Qaa c
3# Qd
x Qc
3# Qa
x  Qd
x  Qb
x  Qa
bQ
3#da c a
xc.
xa
x d.
3# bd a
x ab
x bd
x ab
3#  de
x  bc
x  ab
x   ce
bQ
2# aabc
x      /a
2#   c d
x     a
4# aacc
x   b
x   c
x   b
4#   c
x   b
x    e
x   b
bQ
bQ

b3
bQ
3#aacc
x e
xa
xc d
3#ea
xc
xe
xf d
3#ha g
x    h
xea   a
xa
bQ
3#h
xf
xea c
xc a
3#aac  a
x  d.
x a
x c.
4# a
x c.
x d
x c.
4# a
x  d.
x  c
x  a.
bQ
3#aac
x  Qa
x  Qc
x  Qd
3Q     a
4#  c
x  a
3#  c
x  d
3#ea
xc
xe
xf
bQ
3#h   h
x    f
x    h
x  a
2Qhffg
3#    h
xf
3#ea c
x   a
x f  e
x d  c
bQ

bQ
4#fcd a
x  c.
x  d
x a.
4# c  a
x     e
x    a
x    c
4# c  e
x a
x c
x e
4#acd e
x    c
x    e
x   a
4#   c
x d
x c  a
x a   e
3  dc c
4#   b
x    e
2   b
bQ
3#  ccca
x  a
x  c
x  d
3#aa c
x e.
xa
xc.
3#ea c a
x     c
x     e
x     a
bQ
3# a c
x c
x a
x  d
3#  cc
x  d
2ca a
3a   e
4#  e
x  c
3#  e
x c
bQ

bQ
3# efec
x c
x e
xa
3#c   c
x    a
x    c
x    e
3#   b
xc
xda c
x     a
bQ
3#ca bc
xa
x e
x Qc c
3# efec
xc.
xd
xc.
3# e ec
x    a
x     d
x     c
bQ
3#dff  a
xh
xi
xf
3#ha
xf
xd
xc
3#da
xc  a
xd  c
xa   e
bQ
3#c  a
xa   e
x da c
x c  a
3# aba d
x c  a
x d  c
xa    d
3# c  a
x a   d
x  d  c
x  b  a
bQ

bQ
3#  aa  a
x  d
x a
x  b
3#  da
x  b
x  a
x   c
3#  aa
xf
xh
xe
bQ
3#f a
xd
xc
xa
3#cdaa
x   c
x   e
x   a
3# acc
x   a
x    e
x    c
bQ
3# cdca
xa
xf
xd  c
3#c d
xa b  a
x ca a
x a   d
3# cd  c
x a
x c
x d
bQ
4#a    a
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
3#aaa c
x e
xa   a
x c   d
3# ede c
xa
x  a c
x e
bQ

bQ
3#aac  a
x c
x  c c
x  d
3# a   e
x    a
x     e
x  d  c
3  cc a
4#  a
x  c
4#  d
x a
x c
x e
b4
bQ
2#aacc
xh   h
2#e  c
xf a
2#ha g
xf d
bQ
2ea c a
3#c
x c
3#ea c
x f
x d  c
x c
3# a c
x   a
xa   e
x    c
bQ
3# cd a
xf
xe
xc
3#a
xc
x c  c
x d
3#a d e
x   a
x   c
x    e
bQ

bQ
3# daa
x   c
x  a
x  c
3# cd a
x    c
x   ca
x a   e
3#  dc c
x     a
2   b c
bQ
2  ccca
3# a
x    c
3#  d e
x   b
2  cc
3  a
4#   b
x    e
2 a b
bQ
3#  cc
xa
x c
x ea
3#a c  a
x  e
2 df
3 cf
4#  e
x  c
2  e
bQ
2 efec
3#    a
x  f  e
3#  d  c
x  c  a
x  a   /e
x   c  /c
3# aab  /a
x c
x e  c
xa   e
bQ

bQ
3#c  b
xa  c
x ea
x c
3# efec
xd
x e
x f
3#c
x    a
x     d
x     c
bQ
2da c a
3#h
x  d
3#   f
x   e
xda c
x   a
3# f  d
x    c
2f   d
bQ
2h  f
3#ddf  d
x    a
3#    c
x    e
2c  a
4#da c
x c.
x d
x c.
4# d
x c.
x a
x c.
bQ
3#cdda
x  a
x  d
xc b
3#f a
xd  c
xc a
xa   a
3# ddef
x    e
x   fc
x  da
bQ

bQ
3# a   d
x c
x d   c
xa    a
3#cdd   a
xd
xf a
x      /c
3 da   /a
4#e
xc
2e
bQ
3#fc ca
xa
xc
xd  c
3#f a
xd b  Qa
xcdd  c
x  f  d
3# c ca
x a
x c
x ea
bQ
3#aab  a
x d   c
x a   d
x Qc  Qa
3# eb c
xa
xc a
x   c
3#   b
xa  c
4# ea
xa
x    c
x e
bQ
3#aac  a
x c.
x a
x  d.
3#  cc
x  ab
x  cc
x  de
4#aac
x e
xa
xc
4#ea c
x  d
x  c
x  a
bQ

bQ
4#  cc
x    c
x     e
x    a
4#    c
x    e
x   a
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     e
x     c
4# ac  a
x c
x d
x c
4# aab
x  d
x  c
x  a
b5
bQ
3#aacc
x    c
x    e
x     e
3#    Qc
x a
x c  Qa
x  c
3# a
xh
xk
xea
bQ
3#h  g
xf a
xe c  a
xc d
3#ea c
x  a
x  c  a
x  d
3# a
x     c
xa    e
x     a
bQ

bQ
3# cd a
xa
xc
x c
3#a
x   c
x  d e
x a e
3# c c
x d a
xa   e
x    c
bQ
3#    a
xf
xea   a
xc
3#acd a
xc
x c c
x d e
3#a   ef
x     e
2c  b c
bQ
3#ea c a
x c
x d
x c
3# aab
x c
x a
x  d
3#  cc a
x    c
x    e
x  ab
bQ
3#  cc
x  d
x a  a
x c
3#ea  c
xf
2h
3hhhe
4#g
xe
2g
bQ

bQ
2hea  h
3#f
xd
3#c
xd
xa
xc
3 e  c
4#    e
x   b
4#   c
x  a
x  b
x  d
bQ
3# ef
xa   c
x     d
x     a
3# efec
xd
xc
xa
3# e ec
x     a
x     d
x     c
b
3#aab  a
x  d
x  f
x  b
3# b c
x   a
x   c
x  a
3#aab
xc
xd   a
xf
bQ
3#d    a
x     c
x     d
x     a
3# a   d
x c  a
x d  c
xa   e
3#c da
x  a
x  d
x  b
bQ

bQ
3# daa
xc
xff  e
xd
3#c da
x a
x  d   a
x  b
3# da
x  b
x  a
xa  c
bQ
3#cdda
xe
xf
xc
3#ea c
x   a
x    e
x    c
3#fcd a
xa
xc
xa
bQ
3# c c
x a a
x c  e
x d  c
3#acd a
xc
xd
xa
3#c b  a
xa
x e
x c
bQ
2 efec
3# f  a
x     d
3  d  c
4# e
x c
2 efec
4#aac  a
x  d.
x a
x c.
4# d
x c.
x a
x  d.
bQ

bQ
4#aac
x     a
x     c
x     e
4#    a
x    c
x    e
x   a
4#aacc
x   b
x   c
x  a
4#  c
x  d
x a
x  c
3#  d
x  c
4#  d
x a
x c
x e
b6
bQ
4#aacc
xc
xe
xa
4#h
xf
xd
xc
4#ea
x c
x d
x a
4# f
x d
x c
x a
4# c   a
x     c
x     e
x    a
4# a  c
x    a
x     e
x     c
bQ

bQ
3#aac  a
x  d.
x a
x  d.
3#  c
x  a.
x   c
x   a.
4# a c
x   a.
x   c
x   a.
4#   c
x   a.
x    e
x    c.
bQ
3# cdca
x    c
x    e
x   a
3# a c
x   a
x    e
x    c
4#acd a
xc.
xe
xa.
4#f   a
xe
xc
xa
bQ
4#cQdda
xa
xc
x d
4#a
x c
x d
x a
4# cd
x  c
x  a
x  d
4#  c
x  a
x   c
x   a
4# cd e
x    c
x    e
x    a
4# e  c
x    a
x     e
x     c
bQ

bQ
3aac  a
4#   c
x   b
4#   c
x  a
x  c
x  d
3 a   a
4#a
x e
4#a
xc
xe
xf
3ea c
4#f
xe
4#f
xe
xc
xa
bQ
3ca a
4#e
xc
4#e
xc
xa
x e
3#aa ce
x  e.
x a
x  c.
3#a ee
x e
xa
x c
bQ
3# efec
x    a
x    c
x    e
3#   a
x   c
x   e
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x    e
bQ

bQ
3# ea c
x c
x a
x c
3# e
xa
xc
xa
4#c
xa
xc
xa
4#c
xa
x e
xa
bQ
2@caa c
3Q    e
3#   a
x    e
x    c
x    a
4#    c
x    a
x    c
x    a
4#    c
x    a
x     d
x     c
bQ
4#da c a
x   a
x   c
x  a
4#  b
x  d
x a
x b
4#aa c
x d
x c
x a
4# c
x Qd
xa
xc
3da c
4#   a
x   c
4#   a
x    e
x    c
x    a
bQ

bQ
4# a   d
xd.
xc
xa.
4# d
x c.
x a
x  d.
4# aba d
x     c
x     a
x     c
4#     d
x    a
x    c
x     d
4# c  a
x    c
x    e
x    Qc
4#    a
x     d
x     c
x     a
bQ
3 daa  Qa
4# c
x a
4#  d
x c
x d
xa
4#cdda
xa
xc
xd
4#c
xa
x d
x c
4# da c
xa.
xc
xa.
4# d
x c.
x a
x  d.
bQ

bQ
4# acc
x     a
x     c
x     e
4#    a
x    c
x    e
x   a
4#   c
x   a
x   c
x   e
4#   c
x   a
x    e
x    c
4# cdca
xa
xc
x d
4#a
x d
x c
x a
bQ
4# c   a
x a
x  d
x a
4# c
x d
xa
x c
4# efec
x c
x e
x f
4#c    d
x f
x e
x c
4# e  a
x c
x f
x e
4# f  c
x e
x c
x e
bQ
Yaac  a
b
B

{ }
{C40. Romanescha in tenore - Equitis Romani/D-W Guelf.18.8, f. 248v}
B
b
S3
3#     d
x ab.
x ab.
x     c
3#     d
x ab.
x ab.
x    a
3#    c
x ab.
x ab.
x    e
bQ
3#   a
xcd.
xcd.
x   c
3#   e
x cd.
x cd.
x   a
3#   c
xaab.
xaab.
x   e
bQ
3#   c
xaab
xaab
x     c
3#     a
xaab.
xaab.
x     c
3#     d
x ab.
x ab.
x    a
bQ
3#    c
x aa.
x aa.
x    a
3#    c
x aa.
x aa.
x    d
3#    c
x aa.
x aa.
x    a
b
3#     d
x ab.
x ab.
x     c
3#     d
x ab
x ab
x    a
3#    c
x ab.
x ab.
x    e
bQ

bQ
3#   a
xcd.
xcd.
x   c
3#   e
x cd.
x cd.
x   a
3#   c
xaab.
xaab.
x   a
bQ
3#    d
xaQbb.
xaQbb.
x    c
3#    a
xabd.
xabd.
x     d
3#     c
x aa
x aa
x   b
bQ
3#     a
xaac.
xaac.
x     c
3#     d
x ab.
x ab.
x    a
3#    c
x ab.
x ab.
x     d
bQ
3#    d
xabb.
xabb.
x    c
3#    a
xabd.
xabd.
x     d
3#     c
x aa.
x aa.
x   b
bQ
3#     a
xaac.
xaac.
x     c
3#     a
xaac
x   e
x   c
Yaac  Qa
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e
