{<rules>
    <title>C94. Pa(s)semezzo (antico) - Lorenzino tracetti - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C94. Pa(s)semezzo (antico) - Lorenzino tracetti - 7F }
{ I-PESo Albani 6-42, ff. 2v-3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1.
{ Bar 2 }
|
[[b1d2d3a4
]]Xa
[[a4
]]d1.
[[b1a4
]]d2.
[[a1d2d3a5
]]c2.
{ Bar 3 }
|
Eb1d2d3a4
[[[Xa
]]]d1.
[[f1
]]d3d4
[[d1a2c4
]]b2
[[b1a4
]]a2.
{ Bar 4 }
|
[[a1b2d5
]]b3
Eb2
[[[a1
]]]c1.
[[d1a2c4
]]b2
[[b1a4
]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1b2d5
]]b3
[[d3
]]c2a5
[[d2c5
]]b3
[[a1e5
]]d3
{ Bar 6 }
|
[[b1d2d3a4
]]Xa
Ea4
[[[d2
]]]a1.
[[b1a4
]]d2.
[[a1c2d3a5
]]c2.
{ Bar 7 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b2d3a4
Ea2d3c4
[[[c3
]]]a3.
[[[c3
d3.
a6
]]]c3.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c2d3c4a5
]]a1.
[[a1
]]d2.
[[b2d3
]]a5
[[a2e6
]]d3a5
{ Bar 9 }
|
Ea2d3a6
[[[c3
]]]a3.
[[[c3
d3.
a6
]]]c3.
[[[c2d3c4a5
a2.
c2
]]]d2.
[[[a1
b5
a5
]]]d6
{ Bar 10 }
|
[[b1b2d3b6
]]d4
[[d3d4
]]b3c4
[[d3d4
]]b1.
[[b1b2d5
]]a1.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[b1b2d3d4
]]b6
[[b2d3.
]]a6
[[d3b6
]]a2d6
[[b2d3c4a5
]]d2b6
{ Bar 12 }
|
[[a1b2d5
]]b3
Eb2
[[[a1
]]]c1.
[[d1c4
]]b2
[[b1a4
]]a2.
{ Bar 13 }
|
[[a1b2d5
]]b3
[[d3.
]]c2a5
[[d2a4c5
]]b3
[[a1e5
]]d3
{ Bar 14 }
|
[[b1d2d3a4
]]Xa
Ea4
[[[a1a6
]]]b1.
[[d1d3c6
]]b1.
[[a1b3d6
]]d2d4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[d2d3a4b6
]]d2b3a4d6
Ed3c4a5
[[[c2
]]]a2.
[[c2
]]d3.
{ Bar 16 }
|
[[d2a3a4Xa
]]a5
[[a4
]]c2c4
[[d2a3
]]a1b3
[[c1d2d3a4
]]d1a2
{ Bar 17 }
|
Ec1d2d3a4
[[[c2
]]]a2.
[[[d3
a2.
b3
]]]c4
[[d2a3
]]a4
[[a2d6
]]c2d3a5
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
|
[[d2d3a4
]]d3
[[d2.
]]c2
[[d2d3a4
]]a1e5
[[b1d2a4
]]c4
{ Bar 19 }
|
[[[d4
a1.
b1
]]]d1.
[[[f1a4
d1.
b1
]]]a1.
[[b1d2
]]d4
[[[d1c4
b2.
b1a4
]]]a2.
{ Bar 20 }
|
[[a1b2d5
]]d2.
[[b2
]]a2b3d6
[[b2a5
]]d2c5
[[a1b2d5
]]a4
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[c4
d2.
b2
]]]a2.
[[[d3d4
a2.
b2
]]]d2.
[[a1b2d5
]]c1a4
[[d1a2c4
]]c2.
{ Bar 22 }
|
[[b1d2a4
]]d3
[[d2.
]]c2a5
[[d2d3a4
]]a1e5
[[b1d2a4
]]c4
{ Bar 23 }
|
Ed4Xa
[[[a1
]]]b1.
[[[a1a6
d1.
b1
]]]a1.
[[[d2d3b6
a1.
b1
]]]d2.
[[[a1b3d6
d2.
c2
]]]a2.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[c2d3c4a5
]]c4
[[d3
]]c3a6
[[d3c4a5
]]a2e6
[[c2d3a5
]]d2c5
{ Bar 25 }
|
[[a1d3e5
]]a4
[[[c4
d2.
c2
]]]a2.
[[[c2d3c4a5
a2.
c2
]]]d2.
[[[a1d6
c1.
d1
]]]a1.
{ Bar 26 }
|
[[b1b2d3b6
]]d4
[[c4
]]b1b2d4
[[a1b2d5
]]b1a4
[[[d2b5
b2.
d2
]]]a1.
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[b1b2d3d4
]]b6
[[d2b3
]]a6
[[d3b6
]]a2d6
[[b2d3c4a5
]]d2b6
{ Bar 28 }
|
Ea1b2d5
[[[b3
]]]d4.
[[[c4
]]]a4.
Ec4
[[[d3d4
a2.
b2
]]]d2.
[[[a1b2d5
c5
d5
]]]a4
{ Bar 29 }
|
[[[c4
d2
a1.
]]]c1
[[[d1.
a4
c4
]]]d4
[[b3.
]]c2d3a5
[[d2c5
]]a1e5
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[[b1d2d3a4
a1.
b1
]]]d1.
[[[b1
d5
b5
]]]a5
Ed1d2e3c6
[[[d3
]]]g2.
[[f2f4
]]d2d4
{ Bar 31 }
|
[[[c2d3c4a5
a2.
c2
]]]d2.
[[[a1
c5
e5
]]]a4
[[[c4
]]]a5
Eb2d3d4b6
[[e3a4d6
]]c2d3c4a5
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[[d2a3a4
d5.
c5
]]]a5.
[[[c5
b2.
a2
]]]d3.
[[[a2b3a4d6
a5
c5
]]]e5
[[[a4
a2.
d3
]]]b3.
{ Bar 33 }
|
[[[d2a3a4Xa
a6.
c6
]]]d6.
[[[a5
c5.
d5
]]]c5.
[[[a5
d6.
c6
]]]a6.
Fd2a3a4Xa
{ Bar 34 }
|
