{<rules>
    <title>Anon 4. (division on Passemezzo moderno) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Anon 4. (division on Passemezzo moderno) - 7F }
{ I-PESo Albani 6-42, ff. 30v-31v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3a4
f1
c1
]]]d2
[[[f1
d3
a3
]]]a4
[[[d3Xa
d1
c1
]]]a1
[[[d2
b3
a3
]]]c4
{ Bar 2 }
|
[[[a3a4Xa
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[a3a4Xa
a1
c1
]]]d1
[[[c1d2d3a4
a1
d2
]]]c2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2
a4
c5
]]]e5
[[[a4
c2
a2
]]]d3
[[[a2
e5
c5
]]]a5
{ Bar 4 }
|
[[[d6
d3
a2
]]]c2
[[[d2
a5
c5
]]]e5
[[[a4d6
c2
a2
]]]d3
[[[a2a4
c2
d2
]]]a1
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[c1d2d3a4
d3
a3
]]]a4
[[[d3
a5
c6
]]]Xa
[[[a5
b3
a3
]]]c4
[[[a3
d6
c6
]]]a6
{ Bar 6 }
|
[[[a4Xa
c4
a3
]]]c3
[[[d3
a6
c6
]]]d6
[[[a4Xa
c3
a3
]]]c3
[[[d3a4
a2
c2
]]]d2
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
[[[c2d3c4a5
a1
c2
]]]d2
[[[a1
c4
e5
]]]a5
[[[c4
d2
c2
]]]a2
[[[c2
a4
e5
]]]c5
{ Bar 8 }
|
[[[d3c4a5
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
[[[d3c4a5
d2
c2
]]]a2
[[[d3c6
b3
a3
]]]c4
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[a3a4a5Xa
f1
c1
]]]d2
[[[f1a3a4
d1
c1
]]]a1
[[[c1d2a3a4
d3
a3
]]]a4
[[[d3Xa
b3
a3
]]]c4
{ Bar 10 }
|
[[[a3a4
d2
a2
]]]c2
[[[d2a3a4
a1
c1
]]]d1
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2a3Xa
c2
a2
]]]d3
{ Bar 11 }
|
{^}
{ Stave 6 }
{ Bar 11 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2a4
c2
a2
]]]d3
[[[a2b3
a4
c5
]]]e5
[[[a4
e5
c5
]]]a5
{ Bar 12 }
|
[[[b3a4d6
d1
a1
]]]c1
[[[d1a2a4
c1
a1
]]]d2
[[[a1a2b3d6
d2
c2
]]]a2
[[[d3a5
b3
a3
]]]c4
{ Bar 13 }
|
{^}
{ Stave 7 }
{ Bar 13 }
|
[[[a4a5Xa
c1
d2
]]]a1
[[[c1d2a3a4
a1
d2
]]]c2
[[[d2a3a4
a1
c1
]]]d2
[[[a1c3c5
d2
c2
]]]a2
{ Bar 14 }
|
[[[c2d3c4a5
a1
c2c4
]]]d2
[[[a1e5
c1
d1a4
]]]c1
[[[a1c4
d2
c2a3
]]]a2
[[[d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 15 }
|
{^}
{ Stave 8 }
{ Bar 15 }
|
[[[d2a3a4
f1
c1
]]]d1
[[[f1a3
d1
c1
]]]a1
[[[c1d2a3a4
d3
a3
]]]b3
[[[d3a4Xa
b3
a3
]]]c4
{ Bar 16 }
|
Fa3a4a5Xa
{ Bar 17 }
|
