{<rules>
    <title>Anon 3. (Toccata?) - 9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Anon 3. (Toccata?) - 9D }
{ I-PESo Albani 2-34, ff. 43v-44v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ea1a2b3c4c5a6
[[[a1
]]]a2
[[[b3
c4
c5
]]]d6
{ Bar 3 }
|
Ha1a2b3c4c5a6
{ Bar 4 }
|
Ha1a2b3c4c5a6
{ Bar 5 }
|
[[[[b2
a2.
b2
]]]]a2
[[[[b2
a2.
d3
]]]]b3.
[[[[a3
c4.
a4
]]]]d5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2b3c4c5a6
]]c4
[[b3
]]d3
{ Bar 7 }
|
[[a2b3
]]a6
[[d6
]]a5.
{ Bar 8 }
|
[[d2a3a4c5
]]a2.
[[d2:
]]a1.
{ Bar 9 }
|
[[c1d2a3c5
]]e5
[[a4
]]c5
{ Bar 10 }
|
[[c1c2d3e4e5c6
]]a3.
[[d3:
]]a2.
{ Bar 11 }
|
[[c2c4
]]e2a3
[[a1b3
]]c1d3
{ Bar 12 }
|
Qd1c4
[[a2.
]]c2:
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2c5
]]c3.
[[c2c6
]]d3.
{ Bar 14 }
|
Q.a2d6
Ec4
{ Bar 15 }
|
[[c1c2f3c6
]]e3.
[[[c3:
]]]e3.
Ef2.
{ Bar 16 }
|
[[c1e2f3e4c5
]]a5
[[a2b3a4d6
]]c6
{ Bar 17 }
|
[[a1a2b3c4a6
]]c1.
[[d1:
]]f1.
{ Bar 18 }
|
[[h1f4
]]a3
[[a1b3
]]d3.
{ Bar 19 }
|
[[a1a2b3c4c5a6
]]d2.
[[c2c6
]]a2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c2e3
]]d2f3
[[c1c2f3c6
]]e3.
{ Bar 21 }
|
[[a2f3Xa//
]]c1.
[[e2:
]]a1.
{ Bar 22 }
|
[[c1e2
]]d1f2
[[c1f2Xa//
]]e2.
{ Bar 23 }
|
[[[[a1f2a6
d2.
c2
]]]]a2.
[[[[d3
c3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5.
[[[e6
]]]c6.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1a2c3c4c5a6
[[e4
]]d3.
{ Bar 25 }
|
Qa1a2c3c4c5a6
Fa1a2c3.
{ Bar 26 }
|
