{<rules>
    <title>C98. Contrapunto di Sussanna - Cav(a)li(ere)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C98. Contrapunto di Sussanna - Cav(a)li(ere) }
{ I-PESo Albani 2-27, ff. 1r-5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Hd1
{ Bar 2 }
|
Qf1
Eh1.
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 3 }
|
[[c4
]]a6
Qc4
Qb3
Qd3
{ Bar 4 }
|
Qa2
[[c4
]]h1
Eh1
[[[l2
]]]h1
Ek1
[[[h1
]]]k1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[l1
]]k1
Qh1
Ea4
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 6 }
|
[[[d2
f1.
d1
]]]c1.
[[[a1
l1.
k1
]]]h1.
[[[g1
h2.
e1
]]]g1.
[[[[h1
g1.
h1
]]]]g1.
[[[[h1
g1.
e1
]]]]g1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[h1
]]a2
Ec1
[[[a1
]]]c1
Ed1
[[[f1
]]]d1
[[c1
]]a3
{ Bar 8 }
|
[[b3
]]d5
[[d6
]]f3
[[f4
]]c4
[[f3
]]h1
{ Bar 9 }
|
[[d1
]]a1
[[h1
]]f4
[[c4
]]d5
[[f4
]]d6
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[Xd
d2.
a1
]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[d1
]]c4
Qf4
{ Bar 11 }
|
Ea2
[[[e4
]]]c4.
[[[a4
e5.
c5
]]]a5.
[[d6
]]h1
Ql1
{ Bar 12 }
|
Ea4
[[[[k1
h1.
f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[c4
]]a1
Qh1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sa2
[[[[f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[a2
]]]c4
Ea1
[[[a5
d2.
b2
]]]a2.
[[[[d3
f1.
d1
]]]]c1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 14 }
|
[[[d3
a2.
d3
]]]b3.
[[[a3
c4.
a4
]]]e5.
[[[c5
]]]a2
Sh1
[[[[f1
]]]]d1.
[[[[c1
a1.
e2
]]]]c2.
[[[[e2
a1.
c1
]]]]e2.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[[a1
]]]a6
E.c4
[[[[a4
]]]]e5.
[[[[c5
a5.
e6
]]]]c6.
Qa6
[[c4
]]a1
{ Bar 16 }
|
Qb2
Qd3
[[[a1
c4.
a4
]]]d5.
[[[c5
a5.
d6
]]]c6.
{ Bar 17 }
|
Qa6
Qc4
Qd5
Qa5
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[[c4
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]f1.
[[[h1
k1.
l1
]]]h1.
[[[k1
l2.
h1
]]]k1.
{ Bar 19 }
|
[[[l1
a2.
d2
]]]c2.
[[[a2
h1.
l1
]]]k1.
[[[h1
c1.
f1
]]]d1.
[[[c1
a4.
e4
]]]c4.
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[[a4
d3.
d2
]]]c2.
[[[a2
c4.
a1
]]]d2.
[[[c2
a3.
e3
]]]c3.
[[[a3
b4.
c4
]]]e4.
{ Bar 21 }
|
[[[c5
a2
d2
]]]c2
[[a2
]]c1.
Sd1
[[[[b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
Sc1
[[[[a4
]]]]c4.
[[[[a3
b3.
d3
]]]]a2.
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
Sb2
[[[[d5
]]]]a4.
[[[[c4
a3.
b3
]]]]d3.
[[[a2
]]]d2.
[[[[a2
c2.
d2
]]]]a2.
[[[f2
]]]h1.
[[[[a1
c1.
d1
]]]]f1.
[[[h1
]]]a2
[[[[c4
a3.
b3
]]]]d3.
{ Bar 23 }
|
[[[a2.
]]]c5
[[[[a6
c6.
d6
]]]]a5
[[[c5
]]]h1
[[[[d1
f1.
h1
]]]]d1.
[[[f1
]]]d1.
[[[[a1
c1.
d1
]]]]f1.
[[[h1
]]]l1
[[[[i2
l2.
h1
]]]]k1.
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[l1
]]]f1.
[[[[d2
a1.
c1
]]]]d1.
[[[f1
]]]d3
[[[[a4
c4.
e4
]]]]a4.
[[c4
]]a1
Ed1
[[[c1
]]]a1.
{ Bar 25 }
|
[[[h1
l1.
k1
]]]h1.
[[[l1
i2.
h2
]]]f2.
[[[h1
d6.
c6
]]]a6.
[[[d6
d1.
c1
]]]a1.
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[f1
d3.
b3
]]]a3.
[[[d3
f1.
d1
]]]c1.
[[[d1
b3.
a3
]]]c4.
[[[b3
d6.
c6
]]]a6.
{ Bar 27 }
|
[[[c5
c1.
a1
]]]d2.
[[[d1
h1.
f1
]]]d1.
[[[[i1
f1.
i2
]]]]h2.
[[[[f1
i1.
h1
]]]]f1.
[[[[i1
h1.
i1
]]]]h2.
[[[[f1
i2.
h2
]]]]f2.
{ Bar 28 }
|
{^}
{ Stave 12 }
{ Bar 28 }
|
[[[[e2
d1.
c1
]]]]a1.
[[[[h1
a2.
d3
]]]]b3.
[[[[a2
c5.
a5
]]]]d6.
[[[[c5
Xe
Xc
]]]]Xa
[[[[a6
a2
c2
]]]]e2.
[[[[a1
c1.
e1
]]]]f1.
[[[[h1
c1.
e1
]]]]f1.
[[[[h1
e1.
f1
]]]]h1.
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
[[[i1
a5
d5
]]]a4.
[[[c4
d5.
c5
]]]a5.
[[[c5
a2.
d2
]]]a1.
[[[c1
c5.
a4
]]]c4.
{ Bar 30 }
|
[[[e4
c6.
e6
]]]a5.
[[[c5
e5.
a4
]]]c5.
[[[d6
i2.
h1
]]]k1.
[[[l1
d2.
a1
]]]c1.
{ Bar 31 }
|
{^}
{ Stave 14 }
{ Bar 31 }
|
[[[d1
d6.
c5
]]]e5.
[[[a4
d6.
c6
]]]a6.
[[[Xd
d2.
a1
]]]c1.
[[[d1
c4.
a4
]]]d5.
{ Bar 32 }
|
[[[c5
a3.
c3
]]]e3.
[[[[a2
c1.
e1
]]]]g1.
[[[[h1
e1.
g1
]]]]h1.
Eg1
Qh1
Eg1
{ Bar 33 }
|
{^}
{ Stave 15 }
{ Bar 33 }
|
[[[h1
i2.
h1
]]]k1.
[[[l1
d2.
a1
]]]c1.
[[[d1
a1.
d1
]]]f1.
[[[h1
a2.
d3
]]]b3.
{ Bar 34 }
|
[[[a3
c1.
g1
]]]h1.
[[[k1
a3.
a4
]]]e5.
[[[c5
a2.
d2
]]]a1.
[[[c1
c5.
a4
]]]c4.
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
[[[a3
c6.
e6
]]]a5.
[[[c5
Xa
Xd
]]]a6.
[[[c6
a3.
e3
]]]a2.
[[[c2
e3.
a2
]]]c2.
{ Bar 36 }
|
[[[e2
a2.
e2
]]]a1.
[[[c1
Xa
c5
]]]a2.
[[[c4
a1.
e1
]]]f1.
[[[h1
c4.
e5
]]]c5.
{ Bar 37 }
|
{^}
{ Stave 17 }
{ Bar 37 }
|
[[[a5
d3.
c2
]]]d2.
[[[a1
c4.
a4
]]]e5.
[[[c5
c1.
e1
]]]f1.
[[[h1
e6.
a5
]]]c5.
{ Bar 38 }
|
E.a6
[[[[c6
]]]]e6.
[[[[a5
c5.
e5
]]]]a4.
[[[[c4
e4.
c3
]]]]d3.
[[a2
]]a6
[[c4
]]f1
{ Bar 39 }
|
{^}
{ Stave 18 }
{ Bar 39 }
|
Q.h1
Eh1
Qh1
Qc1
{ Bar 40 }
|
[[[d1
b3.
a3
]]]c4.
[[[a4
d5.
c5
]]]a5.
[[d6
]]d1
Eh1
[[[f1
]]]d1.
{ Bar 41 }
|
[[c1
]]Xd
Ea4
[[[e5
]]]c5
[[a5
]]c4.
[[d3
]]b3.
{ Bar 42 }
|
{^}
{ Stave 19 }
{ Bar 42 }
|
[[a4
]]c1
Ef1
[[[h1
]]]k1.
[[l1
]]c5
Ed6
[[[c6
]]]d6.
{ Bar 43 }
|
[[[a5
c5.
d5
]]]a4.
[[[c4
a6.
c6
]]]e6.
Sa5
[[[[c5
]]]]e5.
[[[[a4
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]e2.
[[[[a1
c2.
e2
]]]]f2.
{ Bar 44 }
|
{^}
{ Stave 20 }
{ Bar 44 }
|
[[[[e2
c3.
d3
]]]]a2.
[[[[c2
e2.
f2
]]]]c2.
[[[[e2
a2.
c2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
S.f2
Ta2
[[[[c2
e2.
a1
]]]]c1.
[[[[e1
a1.
c1
]]]]e1.
[[[[f1
e1.
c1
]]]]e1.
{ Bar 45 }
|
{^}
{ Stave 21 }
{ Bar 45 }
|
S.f1
Tc4.
[[[[a3
c3.
d3
]]]]a2.
[[[[c2
e2.
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
S.d1
Ta3.
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]a1.
[[[[c1
a1.
c1
]]]]a1.
{ Bar 46 }
|
{^}
{ Stave 22 }
{ Bar 46 }
|
S.c1
Tc4.
[[[[a3
b3.
d3
]]]]a3.
[[[[b3
d3.
f3
]]]]d3.
[[[[f3
d3.
f3
]]]]d3.
[[[[f3
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
[[[[c1
d2.
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
{ Bar 47 }
|
{^}
{ Stave 23 }
{ Bar 47 }
|
Q.d1
Eh1
[[[h1
f1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 48 }
|
[[[d3
f1.
a1
]]]c1.
[[[d1
d2.
a2
]]]b3.
[[[d2
d3
a3
]]]a4
[[[d3
a5
c6
]]]Xd
{ Bar 49 }
|
{^}
{ Stave 24 }
{ Bar 49 }
|
Q.d6
Ea2
E.a2
Sd3.
[[[b3
a3.
c4
]]]a4.
{ Bar 50 }
|
[[[d5.
Xb
a6
]]]c6
[[d6
]]a4
E.a4
[[[[e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
[[[Xd
]]]d2
{ Bar 51 }
|
E.d2
Sc2
[[[a2
d3
b3
]]]h1
E.h1
Sk1.
El1
[[[i1
]]]h1.
{ Bar 52 }
|
{^}
{ Stave 25 }
{ Bar 52 }
|
[[[f1
d2.
a1
]]]c1.
[[[d1
d3.
a2
]]]c2.
[[[e2
a2.
c2
]]]e2.
[[[a1
c1.
d1
]]]a1.
{ Bar 53 }
|
Ef1
[[[[d1
c1.
a1
]]]]d2.
[[[[b2
a2.
d3
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
Sc5
[[[[a5
]]]]d6
[[[[c6
a6
Xe
]]]]Xc
[[Xa
]]c5.
{ Bar 54 }
|
{^}
{ Stave 26 }
{ Bar 54 }
|
[[a6
]]h1.
[[[a1
c1.
d1
]]]f1.
[[h1
]]d2
[[[b3.
d3.
a2
]]]c2.
{ Bar 55 }
|
[[d2
]]d3.
[[[a4
c4.
a3
]]]b3.
[[d3
]]d5.
[[[a5
c5.
d5
]]]a4.
{ Bar 56 }
|
[[c4
]]d5
[[[Xb
Xd
a6
]]]c6.
[[d6
]]a4.
[[[d6
a5.
c5
]]]e5.
{ Bar 57 }
|
{^}
{ Stave 27 }
{ Bar 57 }
|
[[[a4
c4.
d4
]]]a4.
[[[c4
a4.
e5
]]]c5.
[[[[a5
f1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
a2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4.
{ Bar 58 }
|
[[[[a3
a2.
c2
]]]]e2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
[[[[f2
a2.
c2
]]]]e2.
[[[[a1
c1.
d1
]]]]f1.
[[[[h1
f1.
h1
]]]]f1.
[[[[h1
f1.
h1
]]]]f1.
{ Bar 59 }
|
{^}
{ Stave 28 }
{ Bar 59 }
|
[[[[h1
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]k1.
[[[[l1
k1.
l1
]]]]k1.
[[[[l1
k1.
l1
]]]]k1.
[[[[l1
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
[[[[f1
e1.
f1
]]]]e1
[[[[f1
e1.
f1
]]]]e1.
{ Bar 60 }
|
{^}
{ Stave 29 }
{ Bar 60 }
|
[[[[f1
a1.
c1
]]]]d1.
[[[[f1
h1.
i1
]]]]h1.
[[[[i1
h1.
i1
]]]]h1.
[[[[i1
h1.
i1
]]]]h1.
[[[[i1
b3.
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
{ Bar 61 }
|
{^}
{ Stave 30 }
{ Bar 61 }
|
[[[[d1
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
c1.
e1
]]]]f1.
[[[[c1
e1.
f1
]]]]e1.
[[[[f1
e1.
f1
]]]]e1.
{ Bar 62 }
|
{^}
{ Stave 31 }
{ Bar 62 }
|
[[[[f1
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]e2.
[[[[f2
c3.
d3
]]]]a2.
[[[[c2
e2.
f2
]]]]c2.
[[[[e2
a2.
d3
]]]]b3.
[[[[a3
c4.
b4
]]]]e5
[[[[c5
d6.
c6
]]]]a6.
[[[c5
]]]Xa
{ Bar 63 }
|
[[[[a6
a2.
c2
]]]]e2.
[[[[a1
c1.
e1
]]]]f1.
[[[[h1
a1.
d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
Fc4
{ Bar 64 }
|
