{<rules>
    <title>B. Bariera - 7F8E9D10C11Bb12A13G</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B. Bariera - 7F8E9D10C11Bb12A13G }
{ PL-Kj 40153, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3Xa
[[c1:
]]c1.
{ Bar 2 }
|
Qc1d2d3Xa
[[f1:
]]d1.
{ Bar 3 }
|
Q.c1d2d3Xa
Ea1:
{ Bar 4 }
|
Qd2.
QXa
{ Bar 5 }
|
Qa3a4Xa
[[a3:
]]a3.
{ Bar 6 }
|
Qa3a4Xa
[[d3:
]]b3.
{ Bar 7 }
|
Q.a3a4Xa
Ec4
{ Bar 8 }
|
Qa4
QXa
{ Bar 9 }
|
Qc1d2d3a4
Qa1e5
{ Bar 10 }
|
Qc1d2d3a4
[[e5
]]c5
{ Bar 11 }
|
Qa1c2d3c4a5
[[a5Xa///
]]d2.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qc2d3c4a5
[[d6
]]c6
{ Bar 13 }
|
Qa1a2c3c4c5a6
Qa1c2d3c4a5
{ Bar 14 }
|
Qc1d2d3a4
Qa1a2c3c4c5a6
{ Bar 15 }
|
Q.a1c2d3c4a5
Ea2
{ Bar 16 }
|
Qd3
Qa5Xa///
{ Bar 17 }
|
Qf1d2a3Xa
[[f1:
]]f1.
{ Bar 18 }
|
Qf1d2a3Xa
Qd1c4
{ Bar 19 }
|
[[c1d2d3Xa
]]a1.
[[c1:
]]d1.
{ Bar 20 }
|
[[c1:
]]a1.
[[d2:
]]a2.
{ Bar 21 }
|
Qa1c2d3c4a5
Qd3c6
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa2d6
Qa1c2d3c4a5
{ Bar 23 }
|
Q.d2d3a4Xa
Ec4:
{ Bar 24 }
|
Qa4
QXa
{ Bar 25 }
|
Qd3a4Xa
[[d3:
]]d3.
{ Bar 26 }
|
Qd3a4Xa
Qb3a6
{ Bar 27 }
|
Qa3a4Xa
[[c4:
]]a3.
{ Bar 28 }
|
[[b3:
]]a3.
[[c4:
]]a4.
{ Bar 29 }
|
Qc2a5
[[a2d6
]]c2
{ Bar 30 }
|
Qd2c6
Qa1a6
{ Bar 31 }
|
Q.d2a3a4Xa
Ec4
{ Bar 32 }
|
Qa4
QXa
{ Bar 33 }
||
{^}
{ Stave 4 }
{ Bar 33 }
|
M(3)
E.c1d2d3Xa
Sa1:
Ec1.
{ Bar 34 }
|
E.f1d2a3Xa
Sd1:
Ef1.
{ Bar 35 }
|
E.c1d2d3Xa
Sa1:
Ec1.
{ Bar 36 }
|
Qd2a3a4Xa
Ed2a3a4.
{ Bar 37 }
|
E.a3a4Xa
Sb3:
Ea3.
{ Bar 38 }
|
E.d3a4Xa
Sb3:
Ed3.
{ Bar 39 }
|
E.a3a4Xa
Sc4:
Ea3.
{ Bar 40 }
|
Qd2a3a4Xa
Ed2a3a4
{ Bar 41 }
|
E.c1d2d3Xa
Sa1.
Ed2:
{ Bar 42 }
|
E.a1c2d3c4a5
Sa2.
Ed3:
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
E.a1a2c3c4c5a6
Sd3.
Ea2:
{ Bar 44 }
|
Qa1c2d3c4a5
Ea5Xa///
{ Bar 45 }
|
E.c1d2d3a4Xa
Se5Xa/
Ec5Xa//
{ Bar 46 }
|
E.c2d3c4a5Xa///
Sd6X4
Ec6X5
{ Bar 47 }
|
E.a1a2c3a6X6
Sd3:
Ea2.
{ Bar 48 }
|
Qa1c2d3c4a5
Ea5Xa///
{ Bar 49 }
||
M(C/)
Qa1c2d3.
[[c1:
]]d1.
{ Bar 50 }
|
Qf1a4
Qh1f4
{ Bar 51 }
|
Qf1d2a3Xa
[[d1:
]]c1.
{ Bar 52 }
|
Qa1d6
Qd2c5
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
Qc2a5
Qd2c6
{ Bar 54 }
|
Qa1d6
Qc2a5
{ Bar 55 }
|
Q.d2a3a4Xa
Ec4:
{ Bar 56 }
|
Qa4.
QXa
{ Bar 57 }
||:
M(3)
Qc1d2d3a4
Qc1d2d3
Qd1c4
{ Bar 58 }
|
Qc1d2d3a4
[[Xa
]]a1:
Qc1.
{ Bar 59 }
|
Qa1e5
Qd2c5
Qa1a2c3c4c5a6
{ Bar 60 }
|
Qa1c2d3c4a5
Qa5Xa///
Qa1c2d3.
{ Bar 61 }
:||:
Qf1d2a3Xa
Qf1d2a3.
Qc1a4
{ Bar 62 }
|
Qd1a2b3c5d6
[[d6X4
]]c1.
[[a1:
]]d2.
{ Bar 63 }
|
{^}
{ Stave 7 }
{ Bar 63 }
|
[[c2:
]]a2.
[[c2a5Xa///
]]d2.
[[a1:
]]c2.
{ Bar 64 }
|
Q.d2a3a4Xa
Ec4:
Ea4.
FXa
{ Bar 65 }
:|
