{<rules>
    <title>C93. Fantasia - Lorenzino tracetti - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C93. Fantasia - Lorenzino tracetti - 7D }
{ I-PESo Albani 6-42, ff. 75v-77r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha4
Qa4
Qc4
{ Bar 2 }
|
Qa3.
Qa4
Qd2b3
[[a3
]]c4
{ Bar 3 }
|
[[d2a4
]]f3
[[a1d3
]]b3
Qc1a3
Qd2f3
{ Bar 4 }
|
[[a1c4
]]a3
[[a1b3
]]a1d3
Qd2f3
Qd6
{ Bar 5 }
|
Qf3d6
[[c2d3a5
]]b3.
[[d2a3c5
]]a4
Qa2b3d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1d5
[[[a3
]]]b3.
[[a3
]]c4
Ea3c5
[[[d2
]]]c2.
[[d2
]]c3.
{ Bar 7 }
|
Ed3a5
[[[c2
]]]a2.
[[c2
]]b3
[[d2a3a4
]]c4
[[a3a4Xd
]]c3.
{ Bar 8 }
|
Qa2a3a4Xd
[[d3c5a6
]]c3.
Qd3a5c6
[[a2a3Xd
]]d3.
{ Bar 9 }
|
Qa2a4d6
Qc4.
[[d3e4c6
]]a6
[[d2a3a4Xd
]]Xc
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[d2a3Xa
]]a4.
Qa1d3c6
[[c1a4Xd
]]d2a3
[[d1a2a6
]]c2
{ Bar 11 }
|
Ec1d2c5
[[[c1
]]]a1.
[[[c1
a5
c5
]]]e5
[[a4
]]a1c2
Qd2f3
{ Bar 12 }
|
Ec2d3e4
[[[c3
]]]a3.
[[a1a2c3
]]a6
[[d3a5
]]d2.
[[c2c4
]]a2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[c2a5
]]d3
[[d2c5
]]a3
[[[a1c4e5
c1.
a1
]]]d2.
[[[c2d3a5
a2.
d3
]]]b3.
{ Bar 14 }
|
Ed2a3a4
[[[c3
]]]d3
Ef3
[[[e5
]]]c5
Qa1c2a5
Ef1
[[[a2
]]]c2.
{ Bar 15 }
|
[[d2a3
]]d1.
[[c1
]]a1c2
[[d2f3
]]d3
[[f3d6
]]d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qa1a2d6
[[c2d3a5
]]b3
[[d2a3c5
]]a4
[[a2b3d6
]]a3
{ Bar 17 }
|
[[c4d5
]]a4
[[d3c4
]]d5
[[a2a3a4c5
]]d3.
[[a2
]]c2.
{ Bar 18 }
|
[[d2a3
]]a4
[[e5
]]c5
Ed3a5
[[[c2
]]]a2.
[[c2
]]b3
{ Bar 19 }
|
[[d2a3
]]c4
Ea3Xd
[[[c2
]]]a2.
Qd3e4Xd
[[c3c4a6
]]a4
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd3e5c6
[[a4Xd
]]d3.
[[a2d6
]]a4.
[[c4
]]a2a6
{ Bar 21 }
|
[[c2a5
]]c4
[[d3
]]d2c5
[[a1e5
]]c2d3a5
[[c1a4
]]d3
{ Bar 22 }
|
[[a2
]]a4
[[a1e5
]]d2c5
Qa1c2a5
Ef1.
[[[a2
]]]c2.
{ Bar 23 }
|
[[d2a3a4
]]d1
[[c1
]]a1c2
[[d2f3f4
]]d3
[[d1a2b3
]]a3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[a2c4
]]c2
Qc1d2a4
Ea1d3a5
[[[c2
]]]d2.
[[c2c4
]]a2.
{ Bar 25 }
|
Ec2d3a5
[[[a2
]]]c2.
[[d2b3c5
]]a3
[[a1c4e5
]]d2
[[c2d3a5
]]a2b3
{ Bar 26 }
|
Qd3e4f5
[[d2a3e5
]]c5
Ed3a5
[[[c2
]]]a2.
[[c2d3
]]d6
{ Bar 27 }
|
[[e2d3c6
]]a6
[[c6
]]d3.
Ea1a2c3a6
[[[a3
]]]c3.
Qc2d3a5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[[c1d2d3Xd
a1.
c1
]]]d1.
[[[f1a3
c4
a3.
]]]b3
[[[d3a4Xd
d1.
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 29 }
|
Ea2d3a6
[[[c3
]]]a3.
[[[[d3
c3.
d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
Ed3c6
[[[a2
]]]c2.
[[d2a3Xd
]]c2.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ea2a3Xd
[[[c4.
]]]a4
[[c4.
]]c5
Qa2a3a4c6
[[d3e5
]]b3.
{ Bar 31 }
|
[[[d2a3a4
c4
a3.
]]]b3
[[[d3.
b3
a3.
]]]c4
[[[d2a3a4
e5.
a4
]]]c4.
[[[e4
c4.
a4
]]]e5.
{ Bar 32 }
|
[[[d2a3c5
e5.
a4
]]]e5.
[[[c5
a5.
d6
]]]c6.
[[[a1a2c3a6
c4
e5.
]]]a4
[[[c4.
a4
e5.
]]]c5
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[[a1c2d3a5
c5.
e5
]]]c5.
[[[a5
d6.
c6
]]]a6.
[[[c1d3Xd
b3.
a3
]]]c4.
[[[a4
e5.
c5
]]]a5.
{ Bar 34 }
|
[[[d2a3c5
e5.
a4
]]]e5.
[[[c5
a5.
d6
]]]c6.
[[[d1a2a6
c4
b3.
]]]d3
[[[a2.
a6
d6
]]]a5
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
[[[d1a2c5
d3.
a2
]]]c2.
Qd2
[[c2a5
]]c1d2c5
[[a1c2e5
]]a2.
{ Bar 36 }
|
[[c1d3a4
]]a3.
Qa2c3c4
[[[c2d3c4a5
a2.
c2
]]]d2.
[[[a1
c5
e5
]]]a5
{ Bar 37 }
|
[[a3a4
]]d2.
[[d2d3c6
]]c6
Ed3c4a5
[[[c2
]]]a2.
[[c2
]]b3
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
[[d2a3a4
]]Xd
[[d3Xd
]]a6
[[d3c6
]]d2a3Xd
[[d2f3d6
]]a1.
{ Bar 39 }
|
[[f1d3c6
]]d2f3d6
Ed1f2a6
[[[c1d2c6
]]]c2.
Ed2f3d6
[[[d1a2a6
]]]c2
[[[c1d2c5
a5
c5
]]]e5
{ Bar 40 }
|
[[a4
]]a1c2
[[d2f3
]]c2d3a5
Ea2c4
[[[c3
]]]a3.
[[a1a2c3
]]a6
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
[[[d3a5
d2.
c2
]]]a2.
Ec2d3a5
[[[d2b3c5
]]]a3
[[a1c4e5
]]c2d3a5
[[[c1a4
]]]d3.
Ea2
{ Bar 42 }
|
[[a1c2e5
]]f1a5
[[[d2a4
d1.
c1
]]]a1.
[[[c1d2a3Xd
c4.
a3
]]]b3.
[[[d3
a1.
d2
]]]c2.
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
Qd2a3Xd
[[c2b3c4a6
]]a2.
Qd3e4c6
[[d2a3Xd
]]a4
{ Bar 44 }
|
[[b3c5d6
]]c2.
[[a2
]]c6
[[b3c4a6
]]a2
[[a1
]]b3a6
{ Bar 45 }
|
[[e3a4c6
]]d2.
Ed2d3e4Xa
[[[c4
]]]a4
Ed3c4a5
[[[c2
]]]a2.
[[c2
]]b3.
{ Bar 46 }
|
Fd2a3a4Xd
{ Bar 47 }
|
