{<rules>
    <title>C97. Gagliarda - (Lorenzino tracetti) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C97. Gagliarda - (Lorenzino tracetti) - 7F }
{ I-PESo Albani 6-42, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4
]]a1.
Qc1d2d3a4
Qd1a2b3d6
{ Bar 2 }
|
Qf1a3a4
[[Xa
]]d1.
Qc1c2d3c6
{ Bar 3 }
|
[[a1a2b3d6
]]d2.
Qa1d2d3a5
Qa1c2d3a5
{ Bar 4 }
|
[[c1d2d3a4
]]c2.
[[d2
]]a1.
[[c1
]]a4
{ Bar 5 }
|
Qa1b2d5
[[b2
]]c1a4
[[d1a2c4
]]c2.
{ Bar 6 }
|
Qc1d2d3a4
[[Xa
]]a1
[[[c1.
a1
c1.
]]]e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1.
Qf1f2a6
Qe1a2c4
{ Bar 8 }
|
[[f1c2d3a5
]]a2.
[[c2
]]d2.
[[c2d3.
]]c4
{ Bar 9 }
||
[[d2
]]a1.
Qc1d2d3a4
Qd1a2b3d6
{ Bar 10 }
|
[[f1a3a4
]]h1.
[[f1Xa
]]d1.
Qc1c2d3c6
{ Bar 11 }
|
[[a1a2d6
]]d2.
Ea1c2d3a5
[[[c2
]]]a2.
Qa1c2d3a5
{ Bar 12 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
[[c1d2.
]]a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a1b2d5
a2.
b2
]]]d2.
[[a1
]]c1.
[[d1c4
]]a1.
{ Bar 14 }
|
[[c1d2d3a4
]]Xa
[[a4
]]a1.
[[c1
]]e1.
{ Bar 15 }
|
Qf1
Qf1f2c4
Qe1a2a6
{ Bar 16 }
|
Q.f1c2d3a5
[[d2.
c2d3.
]]c4
{ Bar 17 }
||
Qc2d3c4a5
Qd2c5
Qa1e5
{ Bar 18 }
|
Q.c1d2d3a4
[[d1
c1
]]a1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc1d2d3a4
Qd1a2c4
Qf1a3
{ Bar 20 }
|
Qh1f4
[[c5
]]d2.
[[a1b2d5
]]c1.
{ Bar 21 }
|
[[d1
]]c5
[[a5
]]a1.
[[c1a4
]]d3.
{ Bar 22 }
|
[[a2b3a4d6
]]d3.
[[a2
]]b2.
[[d1a2.
]]b3
{ Bar 23 }
|
Qd3c6
[[a2b3a4d6
]]a5
[[c5
]]e5
{ Bar 24 }
|
Q.d2a3a4Xa
Ed2a3
Qa4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qf1d2a3a4
Ef1
Qf1d2a3a4
Ef1
{ Bar 26 }
|
Qf1d2a3a4
[[Xa
]]d1.
[[c1
]]a4
{ Bar 27 }
|
[[a1.
]]d2
Ea1a2d5
[[[d3
]]]c3.
[[d3
]]d5
{ Bar 28 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
[[e2a3
]]c5
{ Bar 29 }
|
[[d1.
]]f1
[[h1.
]]f4
[[f1
]]d1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qc1d2d3a4
[[c6
]]d3.
[[a2b3a4d6
]]c2.
{ Bar 31 }
|
[[d2
]]d6
Qd2d3a5
Qc2d3c4a5
{ Bar 32 }
|
[[d2a3a4Xa
]]d3.
[[a3
]]a4
[[d3.
]]b3
{ Bar 33 }
||
Qf1d2a3a4
Ef1.
Qf1d2a3a4
Ef1.
{ Bar 34 }
|
[[f1d2a3a4
]]Xa
[[a4
]]d1b3
[[c1d3
]]a3
{ Bar 35 }
|
[[a2a4
]]c1.
Ea1a2d5
[[[d3
]]]c3.
[[d3
]]d5
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
[[e2a3
]]c5
{ Bar 37 }
|
[[d1.
]]f1
[[h1.
]]f4
[[f1.
]]d1
{ Bar 38 }
|
[[c1d2d3a4
]]a1.
[[d2d3c6
]]c2.
[[a2b3a4d6
]]c2.
{ Bar 39 }
|
[[d2
]]a2d6
Ed2d3a5
[[[c2
]]]a2.
[[c2d3.
]]a5
{ Bar 40 }
|
Q.d2a3a4Xa
Ed2a3.
Qa4
{ Bar 41 }
||
S.d2a3a4Xa
Tc2.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]d1.
[[[[a1
c1.
d2
]]]]a1.
[[[[c2
d2.
a2
]]]]c2.
[[[[d3
a2.
b3
]]]]d3.
[[[[a3
b3.
c4
]]]]e4.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[[d2
c2.
a2
]]]]c2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2
Fd2a3a4Xa
{ Bar 42 }
|
