{<rules>
    <title>C100. Romanesca - Cavaliere - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C100. Romanesca - Cavaliere - 7D }
{ I-PESo Albani 2.33, ff. 24v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hc1d2d3a4
Hc1d2d3a4
Hc1d2d3a4
{ Bar 2 }
|
Ha1c2d3a5
Qd2.
Ha1c2d3a5
Qc1.
{ Bar 3 }
|
Q.d2f3e4c5(Of:5)
[[c2.
d2
]]f2.
Qc1(Of:5)
Ea2f3f4(Of:5)
[[[a1
]]]d2.
Qa1
{ Bar 4 }
|
Qc1c2e3(Of:5)e4
[[c6(Of:5)
]]f2.
Qc2
Qd2f3(Of:5)
Qc2e4c6(Of:5)
Qd3.
{ Bar 5 }
|
Hc1d2d3a4
Hc1d2d3a4
Hc1d2d3Xd
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ha1c2d3a5
Qe2f3c5
Ha1c2c3e5
Qc2d3e4c6
{ Bar 7 }
|
[[d2a3a4c5
]]a5.
[[d6
]]c6.
[[c2b3c4(Of:5)a6
]]a2Xd
[[a2Xc
]]Xa
[[[e4e5c6(Of:5)
e3.
f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 8 }
|
Qa2a3b4c5
[[Xa
]]c2c4
[[e2a3
]]a2.
Qa1b3a6
Qe2a3c5
Qa1e5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Q.c1(Of:5)d2d3a4
Ec4.
Qe4
Qc1a2a3a4
[[a1c2c3e5
]]d3.
[[d2c5
]]c3.
{ Bar 10 }
|
Qc2d3c4a5
[[a1
]]c5
Qe5
Qd2d3e4f5
Qc2d3c4a5
Ed3e4c6(Of:5)
[[[a2
]]]c2.
{ Bar 11 }
|
Qd2a3a4c5
[[a2b3
]]c2.
[[d2a3
]]a1.
Qd2a3a5c6
Ec5d6(Of:5)
[[[c4
]]]a4.
[[c2c4
]]a2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qe3e4e5c6
[[c2
]]e6
Qb5
Qa2a3a4c5
Qe4e5c6
Qd3.
{ Bar 13 }
|
Qd2(Of:5)d3e4f5
[[f3c5
]]a1e5
[[c1d3e4f5(Of:5)
]]e1.
[[f1
]]e5
Qa2a4c5
Qe1a2c4a6
{ Bar 14 }
|
Qf1(Of:5)c2c4a5
[[d3(Of:5)c6
]]e1e6
[[c1c2d3a5
]]c5.
[[a1c2c3e5
]]e2a3
[[a1c3
]]c2c4
[[c1c2d3c6
]]a1c3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[d2a3c5(Of:5)
]]c2c4
[[a2a4
]]d2a3
[[c2b3c4a6
]]a2a4
[[a2c4e5d6
]]c5.
Ee4e5c6(Of:5)
[[[e3
]]]c3.
[[e3
]]c4.
{ Bar 16 }
|
Qa2a3b4c5(Of:5)
[[c1(Of:5)
]]e5.
[[b4
]]c5
Qa1a2b3a6
Ea3c5(Of:5)
[[[d2
]]]c2.
[[d2
]]a1
{ Bar 17 }
||
[[c1d3e4f5(Of:5)
]]d2.
[[c2
]]a2.
[[d3
]]f3f4
[[d3e4
]]b3c4
[[a3a4
]]f5
[[c3a4e5
]]c5.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[d3c4e5f6
]]c1a4
[[a1e5
]]d2c5
[[c2e5f6
]]d3.
[[d2f4f5
]]e4.
Ea1c4f6(Of:5)
[[[e5
]]]c5.
[[e5
]]c1.
{ Bar 19 }
|
[[d1a4c5(Of:5)
]]a2.
[[c1d3
]]a1b3
[[d2a3
]]a2b3c4
[[d2(Of:5)a3a4
]]e5.
[[a3a4
]]c5.
[[a1c3a5
]]e6.
{ Bar 20 }
|
[[c1e3e5c6
]]a4
[[e5
]]d2c5
[[c2a3b5
]]c6
[[a2a3a4c5
]]Xa
Ee4e5c6(Of:5)
[[[e3
]]]c3.
Ee3
[[[a2
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qd2(Of:5)e4f5
Qf3
Qa3.
Qh1d2f4
Qc1d2a4
[[e1c2c4
]]a2.
{ Bar 22 }
|
Qf1(Of:5)c2d3
[[e4
]]e1e2.
Qa1f2e5
[[c1d2d3a4
]]c2.
[[e1a2c4
]]h1.
[[f1a3
]]e1f2
{ Bar 23 }
|
[[c1d2f3
]]a1c2
[[d2f3
]]c1d2
[[a1c2c4
]]d2f3
[[c2f3f4
]]a2.
[[c2e3e4(Of:5)
]]d2f3
[[c2c6
]]e3.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Qa2a3b4c5(Of:5)
[[f3
]]c2.
[[e2a3
]]a2.
Qa1b3
Qc1a2b4c5
Qd1c4
{ Bar 25 }
||
Qc1d3e4f5
[[f1(Of:5)
]]c4.
[[a4
]]e1.
Qc1f3a4
[[d3
]]a1e5
[[d2a4c5
]]c3.
{ Bar 26 }
|
Qc2d3c4a5
[[a1
]]c3.
[[d3e4
]]d2.
Qc2c4f6
[[d3e5
]]e6.
Qd2(Of:5)d3e4c6
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[a3a4c5
]]c2.
Qa2a3e4f5(Of:5)
[[d3
]]e5.
Qa2b3a4c5
[[a3
]]c2a5
[[d2f3d6
]]a1.
{ Bar 28 }
|
Qc1e3e5c6(Of:5)
[[e4
]]a1c3
[[d2a3
]]c4.
Ea3a4
[[[c2
]]]a2.
[[e3e4e5c6(Of:5)
]]a2c5
[[e5
]]e3.
{ Bar 29 }
|
Qa2a3a4h6
[[l1(Of:5)
]]k6
[[a3a4
]]k1.
Qh1i3(Of:5)
[[f1
]]h3.
Qe1f2(Of:5)f3c4
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[f1d3a5
]]d2.
[[a1c2
]]c3.
[[e4
]]d2.
Qc2(Of:5)d3c4e5
[[e4c6
]]c3.
Qd2(Of:5)a3a4c5
{ Bar 31 }
|
[[b3
]]c2.
[[a2c4a6
]]a3.
[[[c2c4e5f6
c5.
e5
]]]a5.
Ea2a3a4c5
[[[a5
]]]e6.
[[e3e4e5c6
]]a2f4a6
[[e4e5c6
]]e3.
{ Bar 32 }
|
Qa2a3b4c5(Of:5)
Qa1b3(Of:5)
[[e2
]]a3.
Qd1c4
Ec1a2c5(Of:5)
[[[b4
]]]e5.
[[b4
]]c4e5
{ Bar 33 }
||
{^}
{ Stave 11 }
{ Bar 33 }
|
Qe4f5
Qf1h2
Qf1h2
Qe1f2
Qc1d2
[[a1f3
]]d2.
{ Bar 34 }
|
Qa1c2
[[d3
]]d2.
[[a1c2d3
]]a1.
Qa1a2c3
[[d2d3e4
]]c3.
[[c2d3
]]a3.
{ Bar 35 }
|
Qa2f3(Of:5)
[[f3
]]c2d3
[[d2f3f4
]]a1c2
Ec1d2e4
[[[a1c2
]]]c1e2
[[d1f2c4
]]d2.
[[a1c2f4
]]a2.
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
[[e3e4(Of:5)
]]d2
[[c2.
]]a2c3
[[c2e3
]]e2.
[[a1f3(Of:5)c4
]]a2
Ed2e4(Of:5)
[[[e3
]]]c3.
[[c2e3
]]c4
{ Bar 37 }
|
[[f3a4
]]c2e5
[[c1d2c5
]]f2e5
[[c1d2a4
]]c5
Qa1d3e5
Qd2d3c5
[[c2c3c4
]]a2.
{ Bar 38 }
|
Qc2a3a5
[[a1c4
]]a4
Qa1e5
Qd2a3c5
[[c2a3a5
]]d2.
[[a1c4e5
]]c2.
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
[[d2(Of:5)a3c5
]]e5.
[[a4
]]f3c5
[[c2(Of:5)c3c4
]]e3a4
[[f3e5
]]c5.
[[[a2e4(Of:5)
e3.
f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 40 }
|
Ea2f3c5(Of:5)
[[[d3
]]]c3.
[[[a3
c4.
b4
]]]e5.
[[[c5
a5.
d6
]]]c6.
[[b3a6
]]c4(Of:5)
Ea3c5(Of:5)
[[[a4
]]]c4.
[[a4
]]c4e5
{ Bar 41 }
||
{^}
{ Stave 14 }
{ Bar 41 }
|
[[[a3a4
d2.
c2
]]]a2.
[[[d3
c3.
a3
]]]c4.
[[[a4
e5.
c5
]]]a5.
[[[c5
e5.
a4
]]]c4.
[[[a3a4Xd
f5.
e5
]]]c5.
[[[a5
e6.
c6
]]]e6.
{ Bar 42 }
|
[[[c4e5f6(Of:5)
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
[[[a5
f1.
e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
a2.
d3
]]]b3.
[[[a3
c4.
a4
]]]e5.
{ Bar 43 }
|
{^}
{ Stave 15 }
{ Bar 43 }
|
[[[a3a4c5(Of:5)
h1.
f1
]]]e1.
[[[c1
a1.
d2
]]]c2.
[[[a2
e3.
a2
]]]c2.
[[[d2
]]]a1.
Ec1(Of:5)
[[[a2f3f4(Of:5)
a1.
c1
]]]a1.
[[[c1
a1.
d2
]]]a1.
{ Bar 44 }
|
Ec1c2e3e4(Of:5)
[[[a1
]]]d2.
[[[c2
a2.
e3
]]]c3.
[[[e3(Of:5)
e4.
c4
]]]a4.
[[[a2e5
c5.
a5
]]]e6.
Ee4c6
[[[e3
]]]c3.
[[d3
]]c4.
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
[[[a3e4f5
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
[[[f1(Of:5)
a5.
c5
]]]e5.
[[[a4
c4.
e4
]]]c3.
[[[d3(Of:5)
e5.
a4
]]]c4.
[[[e4
c3.
d3
]]]f3.
{ Bar 46 }
|
[[[c2(Of:5)d3a5
c4.
e4
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
a6.
c6
]]]e6.
[[[a5
c5.
e5
]]]a4.
[[[c4
c5.
e5
]]]a4.
[[[c4
e5.
a4
]]]c4.
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[[a2a3a4c5
e5.
f5
]]]e5.
[[[c5
a5.
d6
]]]c6.
[[[b3c4(Of:5)a6
c6.
d6
]]]c6.
[[[a2a6
Xd
Xc
]]]Xa
[[[e4e5c6(Of:5)
e3.
f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 48 }
|
[[[a2a3b4c5(Of:5)
a3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
[[[c1
a2.
c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
[[h1
]]c5.
[[a4
]]c4.
{ Bar 49 }
||
{^}
{ Stave 18 }
{ Bar 49 }
|
[[e4f5(Of:5)
]]d3.
[[a2
]]c2a5
[[d2a3c5
]]a1e5
[[c1a4
]]e1c4
[[f1d3e4
]]a2a4
[[c2e6
]]d2c5
{ Bar 50 }
|
[[f2a5
]]a1.
[[c1
]]e1a2
[[f1c2
]]d2c5
[[f2e5
]]d2a4
[[c2c4a5
]]d3.
[[a2
]]c2.
{ Bar 51 }
|
[[d2a3c5(Of:5)
]]c4
[[a3.
]]a1b3
[[c1d2a3c5
]]d1.
[[[c1(Of:5)c2a3a5
b3.
d3
]]]a3.
Ea2c5d6(Of:5)
[[[a1
]]]d2.
[[a1
]]e5
{ Bar 52 }
|
{^}
{ Stave 19 }
{ Bar 52 }
|
[[c1d3a4c6(Of:5)
]]e5
[[a3a4
]]c3c4
[[e3e4
]]a3a4
[[a3e5a6
]]c5.
Ef5c6(Of:5)
[[[e3
]]]c3.
[[f3e5
]]e3.
{ Bar 53 }
|
[[a2a4c5
]]a3.
[[c3
]]e3e4
[[a2c3
]]c2e3
[[d2f3
]]a1c2a5
[[d2f3c5
]]c2c4e5
[[a3a4
]]a2c3c4
{ Bar 54 }
|
[[c2d3a5
]]d2f3
[[a1c2
]]c1d2
[[a1c2
]]a5.
[[d2d3e4c6
]]e6.
[[c2d3c4a5
]]a4c5
[[c4e5
]]d3e4c6
{ Bar 55 }
|
{^}
{ Stave 20 }
{ Bar 55 }
|
[[a2b3a4c5
]]e5.
[[a3a4
]]d2c5
[[c2b3c4a6
]]a2c6
[[a2c4c5d6
]]e5a6
[[e3e4f5c6
]]f3c5
[[e4e5c6
]]e3.
{ Bar 56 }
|
[[a2a3b4c5
]]c6.
[[e6
]]c2b5
[[e2a3c5
]]a1e5
[[c1b4
]]d1c4(Of:5)
Ec1a2c5
[[[a4
]]]e5.
[[a4
]]c4e5
{ Bar 57 }
||
Qd3e4f5(Of:5)
Qf1.
Qe1
Qf1h2
Qe1f2
Qc1d2
{ Bar 58 }
|
{^}
{ Stave 21 }
{ Bar 58 }
|
Qa1c2d3(Of:5)
Qc1.
Qa1
Qc1d2
Qa1c2
Qc1d3
{ Bar 59 }
|
Qd2f3(Of:5)
Qd1.
Qc1
Qd1f2
Qc1d2
[[a1c2c4
]]d2f3
{ Bar 60 }
|
Qc2e3e4(Of:5)
Qc1d2
Qa1c2
Qd2f3(Of:5)
Qc2e4
[[d3
]]c4.
{ Bar 61 }
|
Qc1d2a4
Ql1.
Qk1
Qh1i2
Qf1h2
Qe1d2f3
{ Bar 62 }
|
{^}
{ Stave 22 }
{ Bar 62 }
|
Qf1c2d3
Qh1a2g4
Qf1h3h4
Qe1f2c4
Qf1d2e4
[[c2
]]e1.
{ Bar 63 }
|
[[c1e2f3(Of:5)
]]f2.
[[h2
]]c1e2
[[e1f2c4
]]f1d2
[[h1(Of:5)f2h3f4
]]f3.
[[[h2h3e4(Of:5)
g1.
h1
]]]g1.
[[[h1
g1.
e1
]]]g1.
{ Bar 64 }
|
Eh1e2a3h6
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
[[[a2
e3.
a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
[[[[h1
f1.
h1
]]]]f1.
[[[[h1
f1.
e1
]]]]h2.
{ Bar 65 }
|
{^}
{ Stave 23 }
{ Bar 65 }
|
[[[e1f2c4(Of:5)a6
a2.
c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
[[[h1
a3.
c3
]]]d3.
[[[a2
a4.
e5
]]]c5.
[[[c1(Of:5)e3e5c6
f3.
c2
]]]f3.
[[[e3
c3.
f3
]]]e3.
{ Bar 66 }
|
[[a2b4c5
]]a3.
[[a2
]]c2b5
[[e2a3c5
]]a1e5
[[c1b4
]]d1c4
[[c1a2c5
]]a2b4
[[c2c4
]]e2a3
{ Bar 67 }
|
{^}
{ Stave 24 }
{ Bar 67 }
|
[[a1a2b3a6
]]c1.
[[d1c4
]]c1a3
[[a1b3
]]d2a3
[[c2c4d6
]]a2.
[[[c2f3e4c6(Of:5)
e3.
f3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 68 }
|
Ea2b4c5(Of:5)
[[[d3
]]]c3.
[[[a3
c4.
b4
]]]e5.
[[[c5
a5.
d6
]]]c6.
Eb3c4(Of:5)a6
[[[Xd
]]]Xc
[[Xa
]]b3c4
[[a3b4
]]c4e5
{ Bar 69 }
|
Fa2a3b4c5
{ Bar 70 }
|
