{<rules>
    <title>C96. Gagliarda - Lorenzino tracetti - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C96. Gagliarda - Lorenzino tracetti - 7F }
{ I-PESo Albani 6-42, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.f1d2a3a4
[[d1.
c1
]]c2.
{ Bar 2 }
|
Qa1d3e5
Ed2d3a4c5
[[[c3
]]]a3.
Qc3
{ Bar 3 }
|
Q.c2d3c4a5
[[d6
c6
]]a6
{ Bar 4 }
|
Qd2d3e4Xa
Qd2b3a4d6
Qc2d3c4a5
{ Bar 5 }
|
[[d2d3a4
]]Xa
[[a4
]]c4e5
[[a3a4
]]c3.
{ Bar 6 }
|
[[d3
]]e5
Ea2d3c5
[[[c3
]]]a3.
[[c3
]]a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c1d3
[[d1a3
]]c1.
{ Bar 8 }
|
[[a1b3
]]d2.
Ea1c4
[[[c2
]]]a2.
[[c2d3
]]a1
{ Bar 9 }
|
[[c1d2d3a4
]]Xa
[[[a4
d3.
a3
]]]c3.
[[d3
]]b2d5
{ Bar 10 }
|
[[a2a4
]]d3.
[[[a1a2c3c4
d2.
a1
]]]c1.
[[a2a3c6
]]c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2
]]f3d6
Eb3a6
[[[c2
]]]a2.
[[c2
]]f1.
{ Bar 12 }
|
Qf1d2a3a4
[[Xa
]]d1.
[[c1
]]a1.
{ Bar 13 }
|
[[d2d3a4c6
]]c2.
[[a2b3a4d6
]]a5
[[c5
]]a1a2d6
{ Bar 14 }
|
[[a1c2d3a5
]]c4
[[d3
]]d2.
[[c2a5
]]a2.
{ Bar 15 }
|
Ec2
[[[d2d6
]]]c6
Eb3a6
[[[c2
]]]a2.
[[c2a5
]]d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d2d3a4
]]Xa
[[a4
]]b3.
[[a3
]]a4
{ Bar 17 }
|
[[d2.
]]e5
[[a3c5
]]c1.
[[a1a2c3a6
]]d2.
{ Bar 18 }
|
[[c2d3c4a5
]]c5
[[a5
]]d6
[[d3c6
]]a6
{ Bar 19 }
|
[[d2d3c6
]]Xa
[[b3a4d6
]]a2.
Qc2d3c4a5
{ Bar 20 }
|
Ed2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[c1a4
a1.
d2
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[d2Xa
c2.
a2
]]]d3.
Ea1a6
[[[c3
]]]a3.
[[[c3
]]]d3.
Ec3
{ Bar 22 }
|
[[[c2d3c4a5
a2.
c2
]]]d2.
[[a1
]]d3c6
[[a2b3a4d6
]]c2.
{ Bar 23 }
|
[[d2
]]c6
[[[c2a6
a2.
c2
]]]d2.
[[a1
]]c2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Q.d2a3a4Xa
Ea1.
Qc1
{ Bar 25 }
|
Qd1d2f3f4
[[f3
]]f1.
Qh1
{ Bar 26 }
|
Qf1c2d3
[[a5
]]d1.
[[c1
]]a1.
{ Bar 27 }
|
[[d2d6
]]c6
Ea1a6
[[[c2
]]]a2.
[[c2a5
]]a1.
{ Bar 28 }
|
Fc1d2d3a4Xa
{ Bar 29 }
|
