{<rules>
    <title>B2. Mascherada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. Mascherada }
{ I-BDG chilesotti, pp. 112-113 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 2 }
|
Qc1d2d3a4
Qf1
{ Bar 3 }
|
Q.c1d2d3a4
Ea1
{ Bar 4 }
|
Qd2
Qd3
{ Bar 5 }
|
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 6 }
|
Qc1d2d3a4
[[f1
]]d1
{ Bar 7 }
|
Q.c1d2d3a4
Ea1
{ Bar 8 }
|
Qd2
Qd3
{ Bar 9 }
|
Qc1d2d3a4
Qa1d3e5
{ Bar 10 }
|
Qd2a3a4c5
[[c2
]]a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qc2d3c4a5
[[c2
]]a2
{ Bar 12 }
|
[[d3
]]a2
[[c2
]]d2
{ Bar 13 }
|
Qa1c2d3a5
[[d2
]]c2
{ Bar 14 }
|
[[a1a2c3a6
]]d3
[[a3
]]c3
{ Bar 15 }
|
Ha1c2d3c4a5
{ Bar 16 }
|
Ha1c2d3c4a5
{ Bar 17 }
|
Qf1d2a3a4
Qf1d2a3a4
{ Bar 18 }
|
Qf1d2a3a4
Qd1c2c4
{ Bar 19 }
|
Qc1d2d3a4
[[a1
]]c1
{ Bar 20 }
|
[[d1
]]c1
[[a1
]]d2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qa1c2d3a5
Qd2a3c5
{ Bar 22 }
|
Qa2b3d6
Qc2d3c4a5
{ Bar 23 }
|
Hd2d3a4
{ Bar 24 }
|
Fd2d3a4
{ Bar 25 }
||
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 26 }
|
Qc1d2d3a4
Qc1
{ Bar 27 }
|
[[f1d2a3a4
]]f1
[[f1
]]f1
{ Bar 28 }
|
Qf1d2a3a4
Qf1
{ Bar 29 }
|
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 30 }
|
Qf1d2a3a4
Qc1
{ Bar 31 }
|
Hd2d3a4
{ Bar 32 }
|
Hd2d3a4
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
[[c1d2d3a4
]]c1d2d3
[[c1d2d3
]]c1d2d3
{ Bar 34 }
|
Qc1d2d3a4
Qc1d2d3
{ Bar 35 }
|
[[f1d2a3a4
]]f1d2a3
[[f1d2a3
]]f1d2a3
{ Bar 36 }
|
Qf1d2a3a4
Qf1d2a3
{ Bar 37 }
|
[[c1d2d3a4
]]c1d2d3
[[c1d2d3
]]c1d2d3
{ Bar 38 }
|
Qf1d2a3a4
Qc1
{ Bar 39 }
|
Hd2d3a4
{ Bar 40 }
|
Hd2d3a4
{ Bar 41 }
||
M(3)
Q.c1d2d3a4
Ea1
Qd2
{ Bar 42 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 44 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 45 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 46 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 47 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 48 }
|
Ha1c2d3c4a5
Qa1c2d3a5
{ Bar 49 }
||
M(C/)
Qf1d2a3a4
Qf1d2a3a4
{ Bar 50 }
|
Qf1d2a3a4
Qd1c2c4
{ Bar 51 }
|
Qc1d2d3a4
[[a1
]]c1
{ Bar 52 }
|
[[d1
]]c1
[[a1
]]d2
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
Qa1c2d3a5
Qd2a3c5
{ Bar 54 }
|
Qa2b3d6
Qc2d3c4a5
{ Bar 55 }
|
Hd2d3a4Xa
{ Bar 56 }
|
Fd2d3a4Xa
{ Bar 57 }
||
M(3)
Q.c1d2d3a4
Ed1
Qc1
{ Bar 58 }
|
Q.f1d2a3a4
Ed1
Qf1
{ Bar 59 }
|
Q.c1d2d3a4
Ed1
Qc1
{ Bar 60 }
|
Hd2d3a4
Qd2d3a4
{ Bar 61 }
|
Qc1a4
[[a1
]]c1
[[d1
]]c1
{ Bar 62 }
|
[[f1a4
]]d1
[[f1
]]h1
Qf1
{ Bar 63 }
|
{^}
{ Stave 7 }
{ Bar 63 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1
{ Bar 64 }
|
Hd2d3a4
Qd2d3a4
{ Bar 65 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 66 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 67 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 68 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 69 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 70 }
|
Q.a1c2d3a5
Ee6
Qc6
{ Bar 71 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 72 }
|
{^}
{ Stave 8 }
{ Bar 72 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 73 }
||
M(C/)
Qf1d2a3a4
Qf1d2a3a4
{ Bar 74 }
|
Qf1d2a3a4
Qd1c2c4
{ Bar 75 }
|
Qc1d2d3a4
[[a1
]]c1
{ Bar 76 }
|
[[d1
]]c1
[[a1
]]d2
{ Bar 77 }
|
Qa1c2d3a5
Qd2a3c5
{ Bar 78 }
|
Qa2b3d6
Qc2d3c4a5
{ Bar 79 }
|
Hd2d3a4
{ Bar 80 }
|
Fd2d3a4
{ Bar 81 }
|
