{<rules>
    <title>G1f. A lieta vita amor - 7F AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1f. A lieta vita amor - 7F AA8BB12 }
{ Adriaenssen 1600, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1d2a3a4
f1d2a3a4
]]d1a2b3d6
{ Bar 2 }
|
Qc1d2d3a4
Ed2d3a4Xa
{ Bar 3 }
|
[[f1d2a3a4
f1d2a3a4
]]d1a2b3d6
{ Bar 4 }
|
Qc1d2d3a4
Ed2d3a4
{ Bar 5 }
|
Qf1d2a3a4
Ed1a2b3c4
{ Bar 6 }
|
E.c1d2d3a4
Sa1
Ed2d3a4
{ Bar 7 }
|
Qa1c2d3a5
Ea1c2d3a5
{ Bar 8 }
|
[[d2a3a4Xa
a5
]]a4
{ Bar 9 }
||
[[f1d2a3a4
f1d2a3a4
]]d1a2b3d6
{ Bar 10 }
|
E.c1d2d3a4
Sa1
Ed2d3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[f1d2a3a4
f1d2a3a4
]]d1a2b3d6
{ Bar 12 }
|
Qc1d2d3a4
Ed2d3a4
{ Bar 13 }
|
Qf1d2a3a4
Ed1a2b3c4
{ Bar 14 }
|
Ec1d2d3a4
[[[Xa
]]]a1
Ed2d3a4
{ Bar 15 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ec2d3a5
{ Bar 16 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Ea4
{ Bar 17 }
||
[[c1d2d3a4
d1a2b3c4
]]f1f2g3a5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qh1d2f4d6
Ed1d2f3d6
{ Bar 19 }
|
[[h1d2f4d6
i1f2f4i6
]]f1h2i3h4f5
{ Bar 20 }
|
Qh1d2f4d6
Ed1d2f3d6
{ Bar 21 }
|
[[f1d2d3a4
c1d2d3a4
]]d1a2b3d6
{ Bar 22 }
|
Qf1d2d3a4
Ef1d2d3a4
{ Bar 23 }
|
[[d1d2f3f4
a1b2b3d5
]]c1d2d3a4
{ Bar 24 }
|
Qd1a2b3d6
Ed1a2b3d6
{ Bar 25 }
|
[[d1a2a4c5
d1b2b3c4d5
]]c1d2d3a4
{ Bar 26 }
|
E.a1c2d3c4a5
Sd2
Ec2d3c4a5
{ Bar 27 }
|
[[d2a3a4Xa
d2b3a4d6
]]c2d3c4a5
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d2d3a4Xa
a5
]]a4
{ Bar 29 }
||
[[c1d2d3a4
d1a2b3c4
]]f1f2g3a5
{ Bar 30 }
|
Qh1d2f4d6
Ed1d2f3d6
{ Bar 31 }
|
[[h1d2f4d6
i1f2f4i6
]]f1h2i3h4f5
{ Bar 32 }
|
Qh1d2f4d6
Ed1d2f3d6
{ Bar 33 }
|
[[f1d2d3a4
c1d2d3a4
]]d1a2b3d6
{ Bar 34 }
|
Qf1d2d3a4
Ef1d2d3a4
{ Bar 35 }
|
[[d1d2f3f4
a1b2b3d5
]]c1d2d3a4
{ Bar 36 }
|
Qd1a2b3d6
Ed1a2b3d6
{ Bar 37 }
|
[[d1a2a4c5
d1b2b3c4d5
]]c1d2d3a4
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
E.a1c2d3c4a5
Sd2
Ec2d3c4a5
{ Bar 39 }
|
[[d2a3a4Xa
d2b3a4d6
]]c2d3c4a5
{ Bar 40 }
|
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Fa4
{ Bar 41 }
|
