{<rules>
    <title>B11. Barriera Balletto - Rotta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B11. Barriera Balletto - Rotta }
{ F-Pn Res.Vmd.28, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
[[c1.
]]c1.
Qc1.
Qf1d2e4
{ Bar 2 }
|
Hc1d2d3a4
Qc1d2.
Qd3
{ Bar 3 }
:||
Qc1d2d3a4
[[d1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 4 }
|
Ha1c2d3a5
Qa1c2.
Qd3
{ Bar 5 }
|
Qa1c2d3a5
Qc1d2d3a4
Qa1a2c3c4a6
[[c4
]]d2.
{ Bar 6 }
|
Ha1c2d3c4a5
Qa1c2.
Qd3
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Hf1d2d3e4
[[f1d2d3e4
]]d1.
[[c1
]]a1.
{ Bar 8 }
|
[[c1d2d3a4
]]d2.
[[a1
]]c1.
[[d1a2b3c4
]]c1.
[[a1
]]d2.
{ Bar 9 }
|
Qa1c2d3c4a5
Qd2a3c5
Qd2b3d6
Qa1c2d3c4a5
{ Bar 10 }
|
Hc1d2d3a4
Qc1d2.
Qa4
{ Bar 11 }
||
M(3)
Qc1d2d3a4
[[c1.
]]c1.
Qc1.
{ Bar 12 }
|
Qf1d2d3e4
[[f1.
]]f1.
Qf1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1d2d3a4
[[c1.
]]c1.
Qc1.
{ Bar 14 }
|
Q.d2d3a4
Ed2.
Qa4
{ Bar 15 }
||
Qc1d2d3a4
Qa1a2e5
Qd2a3c5
{ Bar 16 }
|
Q.a1c2d3a5
Ea1c2.
Qd3
{ Bar 17 }
|
Qc1d2d3a4
[[a1a2c3c4a6
]]d3.
[[a2
]]c3.
{ Bar 18 }
|
Q.a1c2d3c4a5
Ea1c2.
Qd3
{ Bar 19 }
||
M(C/)
Hf1d2d3e4
[[f1d2d3e4
]]d1.
[[c1
]]a1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c1d2d3a4
]]d2
[[a1.
]]c1
[[d1a2b3c4
]]c1.
[[a1
]]d2.
{ Bar 21 }
|
Qa1c2d3c4a5
Qd2a3c5
Qd2b3d6
Qa1c2d3c4a5
{ Bar 22 }
|
Q.c1d2d3a4
Ec1d2.
Ha4
{ Bar 23 }
||
M(3)
E.c1d2d3a4
Sc1.
Ec1.
{ Bar 24 }
|
E.f1d2d3e4
Sf1.
Ef1.
{ Bar 25 }
|
E.c1d2d3a4
Sc1.
Ec1.
{ Bar 26 }
|
Qd2d3
Ed3
{ Bar 27 }
||
{^}
{ Stave 5 }
{ Bar 27 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 28 }
|
Qa1c2d3a5
Ed3
{ Bar 29 }
|
E.a2a3c5
Sc2.
Ed2
{ Bar 30 }
|
Qa1c2d3a5
Ed3
{ Bar 31 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 32 }
|
Qa1c2d3a5
Ed3
{ Bar 33 }
|
E.a2a3c5
Sc2
Ed2
{ Bar 34 }
|
M(C/)
Ha1c2d3a5
Qa1c2.
Qd3
{ Bar 35 }
||
Hf1d2d3e4
[[f1d2d3e4
]]d1.
[[c1
]]a1.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
[[c1d2d3a4
]]d2.
[[a1
]]c1.
[[d1a2b3c4
]]c1.
[[a1
]]d2.
{ Bar 37 }
|
Qa1c2d3c4a5
Qd2a3c5
[[a1c2d3c4a5
]]a2.
[[d2
]]c2.
{ Bar 38 }
|
Q.c1d2d3a4
Ec1d2
Hd3
{ Bar 39 }
|
M(3)
Qf1d2d3e4
Qf1d2d3e4
Qd1a2b3c4
{ Bar 40 }
|
Qc1d2d3a4
Qa4
Qc1d2.
{ Bar 41 }
|
[[a1c4
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Qc1d2d3a4
Qa4
Qc1d2.
{ Bar 43 }
|
Qf1d2d3e4
Qf1d2d3e4
Qd1a2b3c4
{ Bar 44 }
|
[[c1d2d3a4
]]a1.
[[d2
]]b2.
Qa2b3d6
{ Bar 45 }
|
Qd2b3c5
[[c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 46 }
|
Qc1d2d3a4
Qa4
Qc1d2.
{ Bar 47 }
|
Qc1d2d3a4
Qa1a2e5
Qd2a3c5
{ Bar 48 }
|
Qa1c2d3a5
Qc4
Qa1c2.
{ Bar 49 }
|
Qc1d2d3a4
Qa1a2c3a6
[[c4
]]d2.
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Qa1c2d3a5
Qd3
Qa1c2.
{ Bar 51 }
|
Qc1d2d3a4
Qa1a2e5
Qd2a3c5
{ Bar 52 }
|
Qa1c2d3a5
Qd3
Qa1c2.
{ Bar 53 }
|
Qc1d2d3a4
Qa1a2c3a6
[[c4
]]d2.
{ Bar 54 }
|
Qa1c2d3a5
Qd3
{ Bar 55 }
||
Qf1d2d3e4
{ Bar 56 }
|
Q.d1a2b3c4
Ea1
Qd1a2b3c4
{ Bar 57 }
|
Q.c1d2d3a4
Ed2
Qa2b3d6
{ Bar 58 }
|
Q.a1c2d3a5
Ed3
Qf1
{ Bar 59 }
|
Q.c1d2d3a4
Ed2.
{ Bar 60 }
||
{^}
{ Stave 9 }
{ Bar 60 }
|
Qf1d2d3e4
{ Bar 61 }
|
[[d1a2b3c4
]]c1.
[[a1
]]c1.
[[d1.
]]a1.
{ Bar 62 }
|
[[c1d2d3a4
]]a1.
[[d2
]]b2.
[[a2b3d6
]]c2
{ Bar 63 }
|
Qd2.
Qa1c2d3a5
[[d3
]]d1.
{ Bar 64 }
|
Qc1d2d3a4
Qa4
Fc1d2d3a4
{ Bar 65 }
|
