{<rules>
    <title>G2c. Ballet Questa dolce sirena - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2c. Ballet Questa dolce sirena - 7F AB8 }
{ Valerius 1626, p. 263 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1d2f3f4d6
{ Bar 2 }
|
[[a1b2d3c4a5
]]d1a2b3c5
[[d1f2g3d5
]]c1d2d3a4Xa
{ Bar 3 }
|
Qd1d2f3f4d6
[[d1d2f3f4d6
]]d1d2f3f4d6
{ Bar 4 }
|
[[a1b2d3c4a5
]]d1a2b3c5
[[d1f2g3d5
]]c1d2d3a4
{ Bar 5 }
|
Qd1d2f3f4d6
E
[[[d1d2f3f4d6
]]]d1d2f3f4d6
{ Bar 6 }
|
Ec1d2d3a4
[[[c1d2d3a4Xa
]]]c1d2d3a4
Ea1a2b3a6
[[[a1a2b3c4
]]]a1a2b3c4
{ Bar 7 }
|
[[e2f3e4c5
]]e2f3e4c5
E
[[[d1d2f3f4d6
]]]d1d2f3f4d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c1d2d3a4
]]a1a2b3c4a6
[[a1a2c5
]]e2a3c5
{ Bar 9 }
|
Q.a1a2c3c4a6
{ Bar 10 }
||
Ea1a2b3c4
{ Bar 11 }
|
[[c1d2d3a4
]]a1c2c3e5
[[c1a2a3c5
]]d1a2b3c4a6
{ Bar 12 }
|
Qf1c2d3a5
[[f1c2d3
]]d2f3f4d6
{ Bar 13 }
|
[[a1b2b3d5
]]d2a3a4c5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 14 }
|
Qd1d2f3f4d6
E
[[[d1d2f3f4d6
]]]d1d2f3f4d6
{ Bar 15 }
|
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
Ea1a2b3c4
[[[a1a2b3c4a6
]]]a1a2b3c4a6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[e2f3e4c5
]]e2f3e4c5
E
[[[d1d2f3f4d6
]]]d1d2f3f4d6
{ Bar 17 }
|
[[c1d2d3Xa
]]a1e5
[[a1b2d3a5
]]e2a3c5
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
