{<rules>
    <title>B41. Lieb kan alles uberwinden - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B41. Lieb kan alles uberwinden - 7F }
{ Fuhrmann 1615, p. 180 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1
]]]c1
[[c1a4
]]f1a5
{ Bar 2 }
|
Ec1d2d3a4
[[[Xa
]]]d1
[[[c1
]]]a1
Ed2a3c5
{ Bar 3 }
|
[[a1c2d3a5
]]c1d2c6
[[d1a2a6
]]c2
{ Bar 4 }
|
Qd2d3a4
EXa
{ Bar 5 }
||
Ec1
{ Bar 6 }
|
[[c1d2d3a4
]]a1e5
[[[c1a4
]]]a1
Ed2c5
{ Bar 7 }
|
[[a1c2d3a5
]]c4
Ea1c2d3
[[[a1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1a2c4
]]c1a2b4
[[a1a2b3c4
]]e2a3c5
{ Bar 9 }
|
Ea1a2c4
[[[a6
]]]c1
[[d1
]]a1e5
{ Bar 10 }
|
[[[c1a4
]]]e1
Ef1e4
E.e1a2c4
[[[[c1
]]]]e1
{ Bar 11 }
|
[[f1
]]a5
Ed3
{ Bar 12 }
||
[[[d1
]]]c1
{ Bar 13 }
|
[[a1c2d3a5
]]d2a3c5
E.c2d3a5
[[[[a2
]]]]c2
{ Bar 14 }
|
[[d2
]]a4
EXa
[[[f1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec1a4
[[[a1
]]]d2
[[[c2d3a5
d2
a1
]]]c2
{ Bar 16 }
|
[[d2d3a4
]]Xa
Fd2d3
{ Bar 17 }
|
