{<rules>
    <title>G2a. Questa dolce sirena - Ballet La Sirena - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2a. Questa dolce sirena - Ballet La Sirena - 7F AB8 }
{ D-B 40141, f. 262v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1d2f3d6
{ Bar 2 }
|
[[a1b2d3a5
]]d1d2c5
[[d1b2b3d5
]]c1d2d3a4
{ Bar 3 }
|
Ed1a2b3d6
[[[d1a2b3
]]]d6
[[d1d2f3d6
]]d1d2f3d6
{ Bar 4 }
|
[[[a1b2d3a5
b2
d1c5
]]]d2
[[[d1b2b3d5
a1
c1d3a4
]]]d2
{ Bar 5 }
|
Ed1a2b3d6
[[[[d2
b2
a2
]]]]d3
Ed1a2b3d6
[[[d1d2f3d6
]]]d1d2f3d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1d2d3a4
[[[c1d2d3
]]]Xa
[[[a1a2b3a6
c6
d6
]]]a5
{ Bar 7 }
|
[[e2f3e4c5
]]e2f3e4c5
E
[[[d1d2f3d6
]]]d1d2f3d6
{ Bar 8 }
|
[[c1d2d3Xa
]]a1a2b3a6
[[a1a2a3c5
]]e2a3c5
{ Bar 9 }
|
Q.a1a2c3a6
{ Bar 10 }
||
Ea1a2c3a6
{ Bar 11 }
|
[[c1d2d3a4
]]a1b2b3d5
Ec1d2d3a4
[[[d1a2b3c4
]]]a1
{ Bar 12 }
|
Qf1c2d3a5
E
Ed2d3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1b2b3d5
]]d2a3a4c5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 14 }
|
Qd1a2b3d6
E
[[[d1d2f3d6
]]]d1d2f3d6
{ Bar 15 }
|
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
Ea1a2b3c4
[[[a1a2b3a6
]]]a1a2b3a6
{ Bar 16 }
|
[[e2f3e4c5
]]e2f3e4c5
E
[[[d1d2f3d6
]]]d1d2f3d6
{ Bar 17 }
|
[[c1d2d3a4
]]a1a2c3c4
[[a1b2d3a5
]]e2f3e4c5
{ Bar 18 }
|
Qa1a2c3a6
Ea6
Fa1a2c3a6
{ Bar 19 }
|
