{<rules>
    <title>B8. Barriera - A8B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B8. Barriera - A8B4 }
{ Valentini 1640, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1
]]]c1
[[c1
]]f1
{ Bar 2 }
|
Qc1d2d3a4
[[a4
]]d2
{ Bar 3 }
|
Ec1d2d3a4
[[[c1
]]]c1
[[c1
]]f1
{ Bar 4 }
|
Qc1d2d3a4
[[a4
]]d2
{ Bar 5 }
|
[[c1d2d3a4
]]c1d2d3
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 6 }
|
Qa1c2d3c4a5
[[a5
]]a1c2d3
{ Bar 7 }
|
[[a1a2c3c4
]]d3
[[a1a2d3a6
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3c4a5
[[a5
]]a1c2d3
{ Bar 9 }
||
Ef1d2a3a4
[[[f1
]]]f1
[[f1
]]d1a2b3d6
{ Bar 10 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 11 }
|
[[a1c2d3c4a5
]]d2a3c5
[[d2b3d6
]]a1c2d3c4a5
{ Bar 12 }
|
[[c1d2d3a4
]]d3
Fd2
{ Bar 13 }
|
