{<rules>
    <title>G1a. Alieta vita - 7F A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1a. Alieta vita - 7F A8B12 }
{ A-Lla 475, f. 59v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2d3f5
Qf1d2d3f5
Qd1a2b3d6
{ Bar 2 }
|
Hc1d2d3a4
Qd2d3e4f5
{ Bar 3 }
|
Qf1d2d3f5
Qf1d2d3f5
Qd1a2b3d6
{ Bar 4 }
|
Hc1d2d3a4
Qd2d3e4f5
{ Bar 5 }
|
Hf1d2d3f5
Qd1a2b3c4
{ Bar 6 }
|
Q.c1d2d3a4
Ea1.
Qd2d3a4
{ Bar 7 }
|
Q.a1c2d3a5
Ea2.
Qa1c2d3a5
{ Bar 8 }
|
Hd2d3e4f5
Q
{ Bar 9 }
||
Qc1d2d3a4
Qd1b2b3d5
Qf1c2d3a5
{ Bar 10 }
|
Hh1d2f4d6
Qd1d2f3d6
{ Bar 11 }
|
Qh1d2f4d6
Qi1i6
Qf1d2d3e4f5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Hh1d2f4d6
Qd1d2f3d6
{ Bar 13 }
|
Qf1d2d3e4f5
Qc1d2d3a4
Qd1a2b3d6
{ Bar 14 }
|
Hf1d2d3f5
Qf1d2d3f5
{ Bar 15 }
|
Qd1d2f3d6
Qa1b2b3d5
Qc1d2d3a4
{ Bar 16 }
|
Hd1a2b3d6
Qd1a2b3d6
{ Bar 17 }
|
Qd1d2a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 18 }
|
Q.a1c2d3a5
Ed2.
Qc2d3c4a5
{ Bar 19 }
|
Qd2d3e4Xa
Qd2b3a4d6
Qc2d3c4a5
{ Bar 20 }
|
Q.d2d3a4Xa
Ea1.
Fd2d3a4Xa
{ Bar 21 }
|
