{<rules>
    <title>G3b. Tutti venite armati - IGBD - 7F AA8BB16+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3b. Tutti venite armati - IGBD - 7F AA8BB16+1 }
{ D-Sl G.I.4 II, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
[[c1d2d3a4
]]f1f2d3e5
{ Bar 2 }
|
E.c1d2d3a4
Sa1
Qd2d3e4f5
{ Bar 3 }
|
Ec1d2a4c5
[[[c1d2a4c5
]]]a1c4e5
[[c1d2f3a4
]]e1a2c4
{ Bar 4 }
|
Qf1c2d3c4a5
Qf1c2d3a5
{ Bar 5 }
|
[[[c1d2d3Xa
c1d2d3
c1d2d3
]]]c1d2d3
[[c1d2d3Xa
]]a1c2d3a5
{ Bar 6 }
|
Ec1d2d3Xa
[[[f1e4
]]]f4
Ec1d3
[[[f1d2a3a4
]]]a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1d2d3a4
]]d2a4c5
[[a1d2d3a5
]]c2
{ Bar 8 }
|
[[[d2d3a4Xa
c2
d2
]]]a1
Qc1
{ Bar 9 }
||
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
[[c1d2d3a4
]]f1f2d3e5
{ Bar 10 }
|
E.c1d2d3a4
Sa1
Qd2d3e4f5
{ Bar 11 }
|
Ec1d2a4c5
[[[c1d2a4c5
]]]a1c4e5
[[c1d2f3a4
]]e1c4
{ Bar 12 }
|
Qf1c2d3a5
Qf1c2d3a5
{ Bar 13 }
|
[[[c1d2d3Xa
c1d2d3
c1d2d3
]]]c1d2d3
[[c1d2d3Xa
]]a1c2d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec1d2d3Xa
[[[f1e4
]]]f4
Ec1d3
[[[f1d2a3a4
]]]a4
{ Bar 15 }
|
[[c1d2d3a4
]]d2a4c5
[[a1d2d3a5
]]c2
{ Bar 16 }
|
[[[d2d3a4Xa
c2
d2
]]]a1
Qc1
{ Bar 17 }
||
Ec2d3c4a5
[[[c2d3c4a5
]]]a2a3c5
[[c2d3a5
]]d2d3Xa
{ Bar 18 }
|
[[c2d3a5
]]c2d3a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3a4c5
{ Bar 19 }
|
[[a1c2d3a5
]]c1d2d3Xa
[[a1c2d3a5
]]a1c2d3a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c1d2d3a4
]]f1c2d3e4
[[f1f2f3c4
]]e1
{ Bar 21 }
|
Qf1c2d3a5
Qf1c2d3a5
{ Bar 22 }
|
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3c5
[[a1c2d3e5
]]c1d2d3a4
{ Bar 23 }
|
[[[d1d2f3d6
d3
f3
]]]g3
[[d1d2f3d6
]]f4
{ Bar 24 }
|
Ef1d2d3Xa
[[[d1a2b3a6
]]]c1d2d3Xa
[[d1a2b3d6
]]a1c2d3a5
{ Bar 25 }
|
Qd2d3e4f5Xa
Qd2d3e4f5Xa
{ Bar 26 }
|
[[[c1d2d3a4
c1d2d3
c1d2d3
]]]c1d2d3
[[c1d2d3a4
]]f1c2d3a5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[c1d2d3a4
a3
a3
]]]a3
[[a3
]]d3
{ Bar 28 }
|
[[[d2d3e4f5
d2a4
d2a4
]]]d2d3a4
[[d2d3e4f5
]]c2d3e4
{ Bar 29 }
|
Ed2d3e4f5
[[[d3a4
]]]d3a4
Ea3a4
[[[f1d2d3Xa
]]]f1d2d3Xa
{ Bar 30 }
|
Ec1d2d3Xa
[[[d3a4
]]]d3a4
Ea3a4
[[[f1d2d3Xa
]]]f1d2d3Xa
{ Bar 31 }
|
Ec1d2d3Xa
[[[d3a4
]]]d3a4
Ea3a4
[[[c1d2d3Xa
]]]c1d2d3Xa
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Ec1d2d3Xa
[[[a3a4
]]]a3a4
Qd2a3a4Xa
{ Bar 33 }
||
Ec2d3c4a5
[[[c2d3c4a5
]]]a2a3c5
[[c2d3a5
]]d2d3Xa
{ Bar 34 }
|
[[c2d3a5
]]c2d3a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3a4c5
{ Bar 35 }
|
[[a1c2d3a5
]]c1d2d3Xa
[[a1c2d3a5
]]a1c2d3a5
{ Bar 36 }
|
[[c1d2d3a4
]]f1c2d3e4
[[f1f2f3c4
]]e1
{ Bar 37 }
|
Qf1c2d3a5
Qf1c2d3a5
{ Bar 38 }
|
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3c5
[[a1c2d3a5
]]c1d2d3a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[d1d2f3d6
d3
f3
]]]g3
Qd1d2f3d6
{ Bar 40 }
|
Ef1d2d3Xa
[[[d1a2b3a6
]]]c1d2d3Xa
[[d1a2b3d6
]]a1c2d3a5
{ Bar 41 }
|
Qd2d3e4f5Xa
Qd2d3e4Xa
{ Bar 42 }
|
[[[c1d2d3a4
c1d2d3
c1d2d3
]]]c1d2d3
[[c1d2d3a4
]]f1c2d3a5
{ Bar 43 }
|
[[[c1d2d3a4
a3
a3
]]]a3
[[a3
]]d3
{ Bar 44 }
|
[[[d2d3e4f5
d2d3e4
d2d3e4
]]]d2d3e4
[[d2d3e4f5
]]c2d3e4
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Ed2d3e4f5
[[[f1d3a4
]]]f1d3a4
Ec1a3a4
[[[d3e4Xa
]]]d3e4Xa
{ Bar 46 }
|
Ec1a3a4Xa
[[[f1d3a4
]]]f1d3a4
Ec1a3a4
[[[d3e4Xa
]]]d3e4Xa
{ Bar 47 }
|
Ea3a4Xa
[[[f1d3a4
]]]f1d3a4
Ec1d2a4
[[[c1d2d3Xa
]]]c1d2d3Xa
{ Bar 48 }
|
[[[c1d2d3Xa
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 49 }
|
Fc1d2d3a4Xa
{ Bar 50 }
|
