{<rules>
    <title>B23. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B23. Untitled - 7F }
{ CND-Mc MS w.s., ff. 71v-73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1
]]]c1.
[[c1d2d3a4
]]f1.
{ Bar 2 }
|
Qc1d2d3a4
QXa
{ Bar 3 }
|
[[[c1d2d3a4
c1.
c1
]]]c1.
[[c1d2d3a4
]]f1.
{ Bar 4 }
|
Qc1d2d3a4
[[Xa
]]d1.
{ Bar 5 }
|
[[c1d2d3a4
]]c1d2d3
Ec1d2d3a4
[[[a1e5
]]]d2c5
{ Bar 6 }
|
E.a1c2d3a5
Sa2.
[[d3
]]d1a2c4.
{ Bar 7 }
|
[[[c1d2d3a4
a1.
c1
]]]d1.
[[[c1d2d3a4
c1.
a1e5
]]]d2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c2d3c4a5
Sa2.
[[d3
]]a5
{ Bar 9 }
|
E.f1d2a3Xa
Sh1.
[[f1
]]d1a2b3c4
{ Bar 10 }
|
Ec1d2d3a4
[[[Xa
]]]c1.
Ea1a2b3a6
[[[d2a3a4c6
]]]d6
{ Bar 11 }
|
[[c2d3c4a5
]]d2a3a4c5
[[d2f3f4d6
]]c2d3c4a5
{ Bar 12 }
|
E.d2d3e4f5
Sf4
[[e4
]]Xa
{ Bar 13 }
|
[[[f1d2a3a4
d1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sc1d2d3a4
[[[[a1
]]]]c1.
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 15 }
|
Ec2d3c4a5
[[[c6
]]]d3
Ea2b3a4d6
[[[a5
]]]c2.
{ Bar 16 }
|
M(3)
Hd2d3a4Xa
QXa
{ Bar 17 }
||
E.c1d2d3a4
Sa1.
Ec1
E.c1d2d3a4
Sa1.
Ec1
{ Bar 18 }
|
E.f1d2a3Xa
Sd1.
Ef1
E.f1d2a3Xa
Sd1.
Ef1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.c1d2d3a4
Sa1.
Ec1
E.c1d2d3a4
Sa1.
Ec1
{ Bar 20 }
|
Hd2d3a4Xa
QXa
{ Bar 21 }
|
E.a3a4Xa
Sb3.
Ea3
E.a3a4Xa
Sb3.
Ea3
{ Bar 22 }
|
E.d3a4Xa
Sa2.
Ed3
E.d3a4Xa
Sa2.
Ed3
{ Bar 23 }
|
E.a3a4Xa
Sb3.
Ea3
E.a3a4Xa
Sb3.
Ea3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ha4
QXa
{ Bar 25 }
|
Qd1a2b3a6
Qc1d2d3Xa
[[a1
]]d2.
{ Bar 26 }
|
Q.c2d3c4a5
Ea2.
Qd3a4c6
{ Bar 27 }
|
[[a2d6
]]c2a5
Qd2a3c5
[[a1a2c3c4
]]d2.
{ Bar 28 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 29 }
|
[[[f1
d1.
c1
]]]a1.
[[c1d2d3a4
]]a2.
[[a1c2e5
]]d2c5
{ Bar 30 }
|
[[c2d3c4a5
]]c5
[[a5
]]a2d6
[[d3a4c6
]]a5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[a2b3a4d6
]]c2a5
[[d2a3a4c5
]]c1.
[[a1a2c3c4
]]d2.
{ Bar 32 }
|
M(C/)
Ec2d3c4a5
[[[a2
]]]c2.
[[d3
]]a5
{ Bar 33 }
||
Sf1d2a3Xa
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[f1
f1.
f1
]]]d1a2c4
{ Bar 34 }
|
Sc1d2d3a4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d2.
[[[a1e5
a1
a1e5
]]]d2c5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[c2d3c4a5
d6
c6
]]]d3.
[[[a2b3d6
d2.
a5
]]]c2.
{ Bar 36 }
|
Sd2d3a4Xa
[[[[a6
]]]]c6.
[[[[d6
a5.
c5
]]]]e5.
[[a4
]]Xa
{ Bar 37 }
|
Sf1d2a3a4
[[[[c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
[[[d3
d3.
d3
]]]b3.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Sa3a4Xa
[[[[c5
]]]]e5.
[[[[a4
c4.
e4
]]]]a4.
[[[c4
a4
a1e5
]]]d2c5
{ Bar 39 }
|
[[[[c2d3c4a5
]]]]a2.
Sc2
[[[[a3c6
]]]]c3.
Sd3
[[[[b3d6
]]]]d3.
Sa2
[[[[c2a5
]]]]d2.
Sa1
{ Bar 40 }
|
M(3)
Qd2d3a4Xa
EXa
{ Bar 41 }
||
S.c1d2d3a4
Ta1.
Sc1
S.f1a4
Td1.
Sf1
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
S.c1a4
Ta1.
Sc1
Ed2a4
SXa
{ Bar 43 }
|
S.a3a4Xa
Tb3.
Sa3
S.d3a4Xa
Ta2.
Sd3
{ Bar 44 }
|
S.a3Xa
Tb3.
Sa3
Ea4Xa
SXa
{ Bar 45 }
|
Ea2d6
Sc2a5
Ed2d3a4
SXa
{ Bar 46 }
|
Ea2d6
Sc2a5
Ed2d3a4
SXa
{ Bar 47 }
|
S.c2d3c4a5
Ta2.
Sc2
Ed2d3a4
SXa
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
S.c2d3c4a5
Ta2.
Sc2
Ed2d3a4
SXa
{ Bar 49 }
||
M(C/)
Sf1d2a3a4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1a3
c1.
d1
]]]]f1.
[[[[d1c4
a1.
c1
]]]]d1.
{ Bar 50 }
|
[[[[c1a4
a1.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]d2.
[[[[a1e5
c2.
d2
]]]]a1.
[[[[d2c5
a2.
c2
]]]]d2.
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
[[[[c2a5
d2.
a1
]]]]c2.
[[[[d2a3c6
a1.
d2
]]]]c2.
[[[[a2d6
c2.
d2
]]]]a2.
[[[[c2a5
d2.
a1
]]]]c2.
{ Bar 52 }
|
Sd2d3a4Xa
[[[[a6
]]]]c6.
[[[[d6
a5.
c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
Sd3a4Xa
[[[[c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3c6
a3.
b3
]]]]d3.
[[[[b3a6
c4.
a3
]]]]b3.
{ Bar 54 }
|
[[[[a3a4Xa
c4.
a4
]]]]e5.
[[[[a4
c4.
e4
]]]]a4.
[[[[c4
e5.
a4
]]]]c4.
[[[[a4
c5.
e5
]]]]a4.
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
[[[[c2d3
b3.
a3
]]]]c4.
[[[[d2a3
b3.
d3
]]]]a3.
[[[[a2b3
c4.
a3
]]]]b3.
[[[[c2d3
b3.
a3
]]]]c4.
{ Bar 56 }
|
M(3)
Hd2d3a4
QXa
{ Bar 57 }
||
Qd1a2b3a6
Qc1d2d3Xa
[[a1a2c3a6
]]d2.
{ Bar 58 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 59 }
|
Q.a1a2c3a6
Ed3.
Qc3
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 61 }
|
[[[f1a5
d1.
c1
]]]a1.
[[[c1a4
d2.
a1
]]]c1.
[[[a1c4
d2.
c2
]]]a2.
{ Bar 62 }
|
[[[c2d3c4a5
a1.
c2
]]]d2.
[[[a1a5
c2
d2c5
]]]c1.
[[[a1e5
d1.
c1a4
]]]f1.
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
[[[e1a2c4
f1.
e1
]]]c1.
[[[a1e5
e1.
c1a4
]]]d2.
[[[a2c4
c3.
d3e5
]]]a2.
{ Bar 64 }
|
Q.c2d3c4a5
Ec2d3c4
Qa5
{ Bar 65 }
|
[[d2d3a4Xa
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 66 }
|
Qa2b3a4d6
[[b3
]]d3.
[[a2
]]c2.
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
Qd2a3c5
Qa1d2d3a5
Qc2.
{ Bar 68 }
|
Q.c1d2d3Xa
Ea1.
Qd2
{ Bar 69 }
|
[[c1d2d3a4
]]d1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 70 }
|
Qd1a2b3d6
[[d6
]]c1.
[[a1
]]d2.
{ Bar 71 }
|
[[c2
]]a2.
Qa1d2d3a5
Qc2.
{ Bar 72 }
|
Qc1d2d3Xa
Qa4
Qf1.
{ Bar 73 }
|
Q.d1a2c4
Ec1.
Qa1e5
{ Bar 74 }
|
{^}
{ Stave 17 }
{ Bar 74 }
|
Q.c1d2d3a4
Ea1.
Qd2a3c6
{ Bar 75 }
|
Qd6
Qc2d3c4a5
Qd2.
{ Bar 76 }
|
Qd2d3a4Xa
Qa4
Qf1.
{ Bar 77 }
|
[[d1a2c4
]]c1.
[[a1
]]d2.
[[a1e5
]]d1.
{ Bar 78 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2b3a4d6
]]c2.
{ Bar 79 }
|
[[d2
]]c5
Qa1d2d3a5
Qc2.
{ Bar 80 }
|
Fc1d2d3Xa
{ Bar 81 }
|
