{<rules>
    <title>B22. La Barrera messa in uso in Milano - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B22. La Barrera messa in uso in Milano - 7F }
{ Negri 1602, p. 124 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2a4
c1
c1
]]]c1
[[c1d2a4
]]f1a5
{ Bar 2 }
|
Qc1d2a4
Qd2
{ Bar 3 }
|
[[[c1d2a4
c1.
c1.
]]]c1.
[[c1d2a4
]]f1a5
{ Bar 4 }
|
Qc1d2a4
Qd2
{ Bar 5 }
|
[[c1d2a4
]]a1c2d3a5
Ec1d2a4
[[[a1
]]]d2
{ Bar 6 }
|
Hc2d3a5
{ Bar 7 }
|
[[c1d2a4
]]a1c2d3
Ec1d2a4
[[[a1c5
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc2d3a5
{ Bar 9 }
|
E.f1a4
Sh1
[[f1a4
]]d1c4
{ Bar 10 }
|
E.c1d2a4
Sf1.
[[d1c4
]]c1a4
{ Bar 11 }
|
[[a1e5
]]d2c5
[[a1d2d3a5
]]c2
{ Bar 12 }
|
Hd2a3a4Xa
{ Bar 13 }
|
E.f1d2a4
Sh1.
[[f1
]]d1c4
{ Bar 14 }
|
E.c1d2a4
Sf1.
[[[d1
c1.
a1
]]]d2
{ Bar 15 }
|
[[c2d3a5
]]d2a3c5
[[a1d2a5
]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hc1d2a4
{ Bar 17 }
||
E.c1d2a4
Sa1.
[[[c1
c1.
d1
]]]c1.
{ Bar 18 }
|
E.f1d2a4
Sd1.
[[[f1
f1.
h1
]]]f1.
{ Bar 19 }
|
E.c1d2a4
Sa1.
[[[c1
c1.
d1
]]]c1.
{ Bar 20 }
|
M(3)
Q.d2a3a4
{ Bar 21 }
||
Ec1d2a4
Ec1c5
[[[a1
]]]d2.
{ Bar 22 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[d2
]]a1.
Qc1a4
[[a1
]]d2.
{ Bar 24 }
|
Q.c2d3a5
Ea2.
Qd3
{ Bar 25 }
||
M(C/)
E.f1a4
Sh1.
[[f1
]]d1a2
{ Bar 26 }
|
E.c1d2a4
Sf1
[[d1
]]c1d3
{ Bar 27 }
|
[[a1b3
]]d2a3
[[a1d2a5
]]c2.
{ Bar 28 }
|
Hd2d3a4
{ Bar 29 }
||
M(3)
Qa2b3d6
Ec2d3a5
{ Bar 30 }
|
E.d2d3a4Xa
Sa1.
Ed2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
E.c2d3a5
Sa2.
Ec2
{ Bar 32 }
|
Qc1d2a4
Ed3
{ Bar 33 }
||
M(C/)
E.f1d2a4
Sh1.
[[f1
]]d1c4
{ Bar 34 }
|
[[[c1d2a4
d1.
f1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 35 }
|
[[c2d3a5
]]d2a3
[[a1d2a5
]]c2.
{ Bar 36 }
|
M(3)
Q.d2d3a4
{ Bar 37 }
||
Ec1d2a4
Ec1d2a4
[[[a1
]]]d2.
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 39 }
|
[[d2
]]a1.
Qc1d2a4
[[a1
]]d2
{ Bar 40 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 41 }
|
[[d2a4
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 42 }
|
Q.a2b3d6
Ed3.
[[a2
]]c2.
{ Bar 43 }
|
Qd2c5
Qa1d2d3a5
Qc2.
{ Bar 44 }
|
Hd2d3a4Xa
{ Bar 45 }
||
Qf1.
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Q.d1a2c4
Ec1.
Qa1
{ Bar 47 }
|
Q.c1d2a4
Ea1.
Qd2
{ Bar 48 }
|
Q.a1c2d3a5
Ec1.
Qd1
{ Bar 49 }
|
Q.c1d2a4
Ed1.
Qf1
{ Bar 50 }
|
Q.h1a2f4
Ef1.
Qd1
{ Bar 51 }
|
Q.c1d2a4
Ea1.
Qd2
{ Bar 52 }
|
Qd2a3c5
Qa1d2a5
Qc2.
{ Bar 53 }
|
Fd2a3a4
{ Bar 54 }
|
