{<rules>
    <title>B20. Barriera - Nicolo (Legname) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20. Barriera - Nicolo (Legname) - 7F }
{ D-W Guelf. 18.8, ff. 225r-225v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3a4
c1d2.
c1d2.
]]]c1d2.
[[c1d2d3a4
]]f1.
{ Bar 2 }
|
E.c1a4
Sa1
Ed2.
{ Bar 3 }
||
[[[a1
]]]c1.
{ Bar 4 }
|
[[d1c4
]]c1a4
[[a1e5
]]d2c5
{ Bar 5 }
|
[[a1c2d3c4a5
]]c4
Ea1c2d3c4a5
[[[a2.
]]]d3
{ Bar 6 }
|
[[a1a2c3c4a6
]]a1c2d3c4a5
[[c1a4
]]a1a2c3c4a6
{ Bar 7 }
|
[[a1c2d3c4a5
]]c4
Qa1c2d3c4a5
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2d3a4
[[[Xa
]]]a1.
[[c1d2d3a4
]]d1c4
{ Bar 9 }
|
[[[c1d2d3a4
f1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 10 }
|
[[a1c2d3c4a5
]]c1d2d3a4
[[a2b3c5d6
]]c2d3c4a5
{ Bar 11 }
|
[[c1d2d3a4
]]Xa
Qc1d2d3a4
{ Bar 12 }
||
M(3)
[[c1a4
]]a1.
[[c1
]]d1.
[[c1
]]d1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[f1a4
]]d1.
[[f1
]]d1.
[[f1
]]d1.
{ Bar 14 }
|
[[c1a4
a1
]]d2.
[[c2a5
d2
]]a1.
{ Bar 15 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 16 }
||
Qc1d2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
[[c2a5
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c3
]]a3.
Qa1a2c3c4a6
[[c4
]]d2.
{ Bar 19 }
|
Q.c2d3c4a5
Ea1c2
Qc4
{ Bar 20 }
||
M(C/)
Qc1d2d3a4
[[Xa
]]a1.
{ Bar 21 }
|
[[[c1d2d3a4
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 22 }
|
[[[a1c2d3c4a5
d2.
a1
]]]c1.
[[[d1c4
a5
c5
]]]e5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc1d2d3a4
QXa
{ Bar 24 }
||
M(3)
E.c1a4
Sd1
Ec1.
{ Bar 25 }
|
E.f1Xa
Sd1
Ef1.
{ Bar 26 }
|
E.c1a4
Sd1
Ec1.
{ Bar 27 }
|
Qc1d2d3a4
EXa
{ Bar 28 }
||
E.c1a4
Sa1
Ed2.
{ Bar 29 }
|
E.c2a5
Sa2
Ed3.
{ Bar 30 }
|
E.a2c3c4a6
Sd3
Ea2.
{ Bar 31 }
|
Qa1c2d3c4a5
Ec4
{ Bar 32 }
||
M(C/)
Qc1d2d3a4
[[Xa
]]a1.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qc1d2d3a4
Qd1c4
{ Bar 34 }
|
[[c1d2d3a4
]]a1.
[[d1
]]c1.
{ Bar 35 }
|
[[a1
]]d2.
[[c2
]]a2.
{ Bar 36 }
|
Qa1c2d3c4a5
Qc1d2d3a4
{ Bar 37 }
|
Qa2b3c5d6
Qa1c2d3c4a5
{ Bar 38 }
|
Qc1d2d3a4
QXa
{ Bar 39 }
|
Hc1d2d3a4
{ Bar 40 }
||
M(3)
Qc1d2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 41 }
|
[[c2a5
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[c3
]]a3.
Qa1a2c3c4a6
[[c4
]]d2
{ Bar 43 }
|
Q.a1c2d3c4a5
Ea1c2
Qc4
{ Bar 44 }
||
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 45 }
|
[[a2b3c5d6
]]d2.
[[a1
]]c1.
[[d1
]]c1.
{ Bar 46 }
|
[[a1
]]d2.
Qa1c2d3c4a5
[[c4
]]a1.
{ Bar 47 }
|
Hc1d2d3a4
{ Bar 48 }
||
{^}
{ Stave 8 }
{ Bar 48 }
|
Qf1e4
{ Bar 49 }
|
Qd1c4
Qa6
[[c1
]]d1.
{ Bar 50 }
|
Q.c1d2d3a4
Ea1.
Qc1d2d3a4
{ Bar 51 }
|
Qa2b3c5d6
Qa1c2d3c4a5
[[c4
]]d1.
{ Bar 52 }
|
Fc1d2d3a4
{ Bar 53 }
|
