{<rules>
    <title>B29. Barriera Balletto - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B29. Barriera Balletto - 7F }
{ D-Ngm 33748 II, ff. 9r-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3Xa
[[c1
]]c1
{ Bar 2 }
|
Qc1d2d3Xa
[[f1
]]d1
{ Bar 3 }
|
Q.c1a4
Ea1
{ Bar 4 }
|
Qd2
QXa
{ Bar 5 }
|
[[c1d2d3Xa
]]a1
[[c1
]]d1
{ Bar 6 }
|
Qc1d2d3Xa
[[a1
]]d2
{ Bar 7 }
|
Qa1c2d3c4a5
[[a1c2d3
]]d2
{ Bar 8 }
|
Qa1c2d3c4a5
[[a2
]]d3
{ Bar 9 }
|
Qa1a2c3c4c5a6
Qd3c6
{ Bar 10 }
|
Qa1a2d3a6
[[c3
]]d2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ha1c2d3c4a5
{ Bar 12 }
|
Qa1c2d3
Qa5
{ Bar 13 }
|
[[f1d2a3a4
]]f1
[[f1
]]f1
{ Bar 14 }
|
Qf1d2a3a4
Qd1a2c4
{ Bar 15 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
{ Bar 16 }
|
Qc1d2d3a4
[[a1
]]d2
{ Bar 17 }
|
Qa1c2d3c4a5
Qc1d2d6
{ Bar 18 }
|
Qa1d2a5
[[c2
]]b3
{ Bar 19 }
|
Qd2a4
QXa
{ Bar 20 }
|
Hd2
{ Bar 21 }
||
M(3)
[[c1d2d3Xa
]]c1
[[c1
]]c1
Qc1d2d3Xa
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[f1d2a3Xa
]]f1
[[f1
]]f1
Qf1d2a3Xa
{ Bar 23 }
|
[[c1d2d3Xa
]]c1
[[c1
]]c1
Qc1d2d3Xa
{ Bar 24 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 25 }
|
Qc1d2d3a4
Qa1e5
Qd2c3a4c5
{ Bar 26 }
|
Q.a1c2d3c4a5
Ed2
Qa1c2d3c4a5
{ Bar 27 }
|
[[a2
]]d3
Qa1a2c3c4c5a6
[[a1
]]d2
{ Bar 28 }
|
Ha1c2d3c4a5
Qa1c2d3
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[c1a4
]]d1
[[c1
]]a1
Qd2c3a4c5
{ Bar 30 }
|
[[a1a5
]]c1
[[a1
]]d2
[[c2
]]a1
{ Bar 31 }
|
[[d2Xa
]]c2
[[a2a6
]]d3
[[a2
]]c3
{ Bar 32 }
|
Ha1c2d3c4a5
Qf1d2a3a4
{ Bar 33 }
|
Q.d1a2c4
Ec1
Qd1a2c4
{ Bar 34 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 35 }
|
Q.a1c2d3c4a5
Ed2
Qa1c2d3c4a5
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Hd2a3a4Xa
Qd2d3a4
{ Bar 37 }
||
M(C/)
E.f1d2a3a4
Sh1
[[f1d2a3a4
]]d1c4
{ Bar 38 }
|
[[[c1d2d3a4
a1
c1
]]]d1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 39 }
|
[[a1c2a5
]]c1d2d6
[[a1d2a5
]]c2
{ Bar 40 }
|
[[d2d3a4
]]Xa
Qd2d3
{ Bar 41 }
||
M(3)
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 42 }
|
Hf1d2a3a4
Qf1d2a3
{ Bar 43 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Ha3a4a5Xa
Qa3a4a5
{ Bar 45 }
|
Q.a3a4a5Xa
Ec4
Qa3a4a5Xa
{ Bar 46 }
|
Hd3a4a5Xa
Qd3a4a5
{ Bar 47 }
|
Q.a3a4a5Xa
Ec4
Qa4a5Xa
{ Bar 48 }
|
Ha4a5Xa
Qa4a5Xa
{ Bar 49 }
|
Qc1d2d3a4
Qa1e5
Qd2c3a4c5
{ Bar 50 }
|
[[a1a5
]]c1
[[a1
]]d2
Qc2
{ Bar 51 }
|
[[a2Xa
]]d3
[[c3a6
]]d3
[[a2
]]c3
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Hc2d3c4a5
Qc2d3c4
{ Bar 53 }
|
[[c1a4
]]d1
[[c1
]]a1
Qd2c3a4c5
{ Bar 54 }
|
[[c2a5
]]c1
[[a1
]]d2
Qc2a5
{ Bar 55 }
|
[[a2a4
]]d3
[[c3c4
]]d3
Qa2a6
{ Bar 56 }
|
Hc2d3c4a5
Qc2d3c4
{ Bar 57 }
||
M(C/)
[[[f1d2a3a4
f1
f1
]]]f1
[[f1d2a3a4
]]d1a2c4
{ Bar 58 }
|
[[[c1a4
a1
c1
]]]d1
Ec1a4
[[[a1
]]]d2
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[c2a5
]]d2d6
[[a1d2a5
]]c2
{ Bar 60 }
|
M(3)
Qd2d3a4Xa
QXa
Qd2d3
{ Bar 61 }
||
Qf1d2a3a4
Qf1d2d3a4
Qd1a2c4
{ Bar 62 }
|
Q.c1d3a4
Ea1
Qd2
{ Bar 63 }
|
[[a1a4
]]c1
Qd1a2c4
[[c1a5
]]a1
{ Bar 64 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 65 }
|
[[f1a3
]]d1
[[f1a4
]]c1
[[d1c4
]]a1
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
[[c1Xa
]]d1
[[c1a5
]]a1
[[d2c6
]]c2
{ Bar 67 }
|
[[a2d6
]]d3
[[a2
]]c2
[[d2c6
]]a1
{ Bar 68 }
|
Qd2d3a4
QXa
Qd2d3
{ Bar 69 }
||
M(C/)
E.f1d2a3a4
Sh1
[[f1d2a3a4
]]d1a2c4
{ Bar 70 }
|
E.c1d2d3a4
Sd1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 71 }
|
[[a1c2d3c4a5
]]d3a4a5c6
[[a2b3a4d6
]]c2a5
{ Bar 72 }
|
[[d2d3a4
]]Xa
Fd2d3
{ Bar 73 }
|
