{<rules>
    <title>B31. Bariera in Soprano - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B31. Bariera in Soprano - 7F }
{ US-BEm 757, ff. 16v-17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
[[c1
]]c1
{ Bar 2 }
|
Qc1d2d3a4
Qf1
{ Bar 3 }
|
Q.c1d2d3a4
Ea1
{ Bar 4 }
|
Qd2
QXa
{ Bar 5 }
|
Qc1d2d3a4
[[c1
]]c1
{ Bar 6 }
|
Qc1d2d3a4
[[f1
]]d1
{ Bar 7 }
|
Q.c1d2d3a4
Ea1
{ Bar 8 }
|
Qd2
[[Xa
]]a1
{ Bar 9 }
|
Qc1d2d3a4
Qa1e5
{ Bar 10 }
|
Qd2a3c5
Qa1a2c3c4a6
{ Bar 11 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a1c2d3a5
]]c2
[[a2
]]d3
{ Bar 13 }
|
Qa2c3c4a6
Qa1c2d3a5
{ Bar 14 }
|
Qc1d2d3Xa
Qa1a2c3c4a6
{ Bar 15 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
{ Bar 16 }
|
Qa1c2d3a5
Qc4
{ Bar 17 }
|
Qf1d2a3Xa
[[f1
]]f1
{ Bar 18 }
|
Qf1d2a3a4
Qd1a2c4
{ Bar 19 }
|
Qc1d2d3a4
[[a1
]]c1
{ Bar 20 }
|
[[d1c4
]]c1
[[a1
]]d2
{ Bar 21 }
|
Qa1c2d3a5
Qc1d2d3Xa
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa2b3d6
Qa1c2d3c4a5
{ Bar 23 }
|
Qc1d2d3Xa
[[c1d2d3
]]a1
{ Bar 24 }
|
Qc1d2d3a4
QXa
{ Bar 25 }
|
Qf1d2a3Xa
[[f1
]]f1
{ Bar 26 }
|
[[f1d2a3a4
]]d1
[[c1
]]a1
{ Bar 27 }
|
[[c1d2d3a4
]]d2
[[a1
]]c1
{ Bar 28 }
|
[[d1c6
]]c1
[[a1d6
]]d2
{ Bar 29 }
|
[[c2d3a5
]]f1
[[d1c4
]]c1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[a1d6
]]d2
[[c2a5
]]a1
{ Bar 31 }
|
Qd2d3Xa
[[d2d3
]]a1
{ Bar 32 }
|
Qc1d2d3a4
QXa
{ Bar 33 }
||
Qc1d2d3Xa
[[c1
]]c1
{ Bar 34 }
|
Qc1d2d3a4
Qc1
{ Bar 35 }
|
Hf1d2a3a4
{ Bar 36 }
|
HXa
{ Bar 37 }
|
Qc1d2d3a4
[[c1
]]c1
{ Bar 38 }
|
Qc1d2d3a4
Qc1
{ Bar 39 }
|
Hd2d3a4
{ Bar 40 }
|
HXa
{ Bar 41 }
|
[[c1d2d3Xa
]]c1
[[c1
]]c1
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
Qc1d2d3a4
Qc1
{ Bar 43 }
|
Hf1d2a3a4
{ Bar 44 }
|
HXa
{ Bar 45 }
|
[[c1d2d3Xa
]]c1
[[c1
]]c1
{ Bar 46 }
|
Qc1d2d3a4
Qc1
{ Bar 47 }
|
Hd2d3a4
{ Bar 48 }
|
HXa
{ Bar 49 }
||
M(3)
Qc1d2d3a4
Qa1e5
Qd2c5
{ Bar 50 }
|
Qa1c2d3c4a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 51 }
|
Qd2d3a4
Qa1a2c3a6
[[a1a2c3
]]d2
{ Bar 52 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
[[c1d2d3a4
]]c5
[[a1e5
]]a5
[[d2c5
]]c3
{ Bar 54 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 55 }
|
Qc1d2d3a4
[[a1a2c3c4
]]a4
[[e5
]]c5
{ Bar 56 }
|
M(C/)
Qa1c2d3a5
[[a1c2d3
]]d2
{ Bar 57 }
|
Qa1c2d3a5
Qc4
{ Bar 58 }
||
Qf1d2a3Xa
[[f1
]]f1
{ Bar 59 }
|
Qf1d2a3Xa
Qd1a2c4
{ Bar 60 }
|
Qc1d2d3a4
[[a1
]]c1
{ Bar 61 }
|
{^}
{ Stave 7 }
{ Bar 61 }
|
[[d1c4
]]c1
[[a1
]]d2
{ Bar 62 }
|
Qa1c2d3a5
Qc1d2d3Xa
{ Bar 63 }
|
Qa2b3d6
Qa1c2d3a5
{ Bar 64 }
|
Qc1d2d3Xa
[[c1d2d3
]]a1
{ Bar 65 }
|
Qc1d2d3a4
QXa
{ Bar 66 }
|
Qf1d2a3a4
[[f1
]]f1
{ Bar 67 }
|
[[f1d2a3a4
]]c1
[[d1c4
]]a1
{ Bar 68 }
|
[[c1d2d3a4
]]d5
[[c5
]]a5
{ Bar 69 }
|
[[a2b3d6
]]a5
[[c5
]]d6
{ Bar 70 }
|
{^}
{ Stave 8 }
{ Bar 70 }
|
[[c2d3a5
]]d2
[[a1
]]c1
{ Bar 71 }
|
[[a1c2d3a5
]]d6
[[c6
]]a6
{ Bar 72 }
|
Qc1d2d3Xa
[[c1d2d3
]]a1
{ Bar 73 }
|
Qc1d2d3a4
QXa
{ Bar 74 }
||
M(3)
E.d2d3a4
Sa1
Ec1
{ Bar 75 }
|
E.f1d2a3a4
Sd1
Ef1
{ Bar 76 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 77 }
|
Qd2d3a4
EXa
{ Bar 78 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 79 }
|
{^}
{ Stave 9 }
{ Bar 79 }
|
E.f1d2a3a4
Sc1
Ed1
{ Bar 80 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 81 }
|
Qd2d3a4
EXa
{ Bar 82 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 83 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 84 }
|
E.a1a2c3c4a6
Sd3
Ea1a2c3c4a6
{ Bar 85 }
|
Qa1c2d3a5
Ec4
{ Bar 86 }
|
E.c1d2d3Xa
Sd1
Ec1
{ Bar 87 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 88 }
|
E.a1a2c3c4a6
Sd3
Ea1a2c3c4a6
{ Bar 89 }
|
{^}
{ Stave 10 }
{ Bar 89 }
|
M(C/)
Qa1c2d3a5
[[a1c2d3
]]d2
{ Bar 90 }
|
Qa1c2d3a5
Qc4
{ Bar 91 }
|
Qf1d2a3Xa
[[f1
]]f1
{ Bar 92 }
|
[[f1d2a3a4
]]d1
[[c1
]]a1
{ Bar 93 }
|
[[c1d2d3a4
]]d2
[[a1
]]c1
{ Bar 94 }
|
[[d1c6
]]c1
[[a1d6
]]d2
{ Bar 95 }
|
Qc2d3a5
Qd2d3Xa
{ Bar 96 }
|
Qa2b3d6
Qc2d3c4a5
{ Bar 97 }
|
Qd2d3Xa
[[d2d3
]]a1
{ Bar 98 }
|
{^}
{ Stave 11 }
{ Bar 98 }
|
Qc1d2d3a4
QXa
{ Bar 99 }
|
Qf1d2a3Xa
[[f1
]]f1
{ Bar 100 }
|
Ef1d2a3Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 101 }
|
[[c1d2d3a4
]]d1
[[f1
]]c1
{ Bar 102 }
|
[[d1c4
]]c1
[[a1d6
]]d2
{ Bar 103 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 104 }
|
{^}
{ Stave 12 }
{ Bar 104 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
{ Bar 105 }
|
Qd2d3Xa
[[d2d3
]]a1
{ Bar 106 }
|
Qc1d2d3a4
QXa
{ Bar 107 }
||
M(3)
Qf1d2a3Xa
Qf1d2a3
Qd1a2b3c4
{ Bar 108 }
|
Qc1d2d3a4
[[Xa
]]a1
Qc1d2d3a4
{ Bar 109 }
|
Qd1a2b3d6
[[a1c2d3a5
]]c1
[[d1
]]a1
{ Bar 110 }
|
Qc1d2d3a4
[[c1d2d3
]]a1
Qc1d2d3a4
{ Bar 111 }
|
Qf1d2a3Xa
Qd1a2c4
Qa1c2d3a5
{ Bar 112 }
|
{^}
{ Stave 13 }
{ Bar 112 }
|
[[c1d2d3a4
]]a1
[[d2
]]b2
[[a2b3d6
]]a5
{ Bar 113 }
|
[[c5
]]d6
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 114 }
|
Qd2d3Xa
[[d2d3
]]a1
Qc1d2d3a4
{ Bar 115 }
|
Qc1d2d3a4
Qa1e5
Qd2c5
{ Bar 116 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 117 }
|
Qc1d2d3a4
[[a1a2c3c4a6
]]d2
[[c2
]]a2
{ Bar 118 }
|
{^}
{ Stave 14 }
{ Bar 118 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 119 }
|
[[c1d2d3a4
]]c5
[[a1e5
]]a5
[[d2c5
]]c3
{ Bar 120 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 121 }
|
Qc1d2d3a4
[[a1a2c3c4
]]a4
[[e5
]]c5
{ Bar 122 }
|
M(C/)
Qa1c2d3a5
[[a1c2d3
]]d2
{ Bar 123 }
|
Qa1c2d3a5
Qc4
{ Bar 124 }
|
Qf1d2a3Xa
[[f1
]]f1
{ Bar 125 }
|
{^}
{ Stave 15 }
{ Bar 125 }
|
Qf1d2a3a4
Qd1a2c4
{ Bar 126 }
|
Qc1d2d3a4
[[a1a6
]]c1
{ Bar 127 }
|
[[d1c6
]]c1
[[a1d6
]]d2
{ Bar 128 }
|
[[a1c2d3a5
]]f1
[[d1c4
]]c1
{ Bar 129 }
|
[[a1d6
]]d2
Qa1c2d3a5
{ Bar 130 }
|
Qd2d3Xa
[[d2d3
]]a1
{ Bar 131 }
|
Qc1d2d3a4
FXa
{ Bar 132 }
|
