{<rules>
    <title>B34. Trombter aufzugk - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B34. Trombter aufzugk - 7F }
{ D-LEm II.6.15, pp. 164-165 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3Xa
[[[f1
]]]f1
[[f1d2a3Xa
]]l1
{ Bar 2 }
|
Qf1d2a3Xa
Qc1d2d3Xa
{ Bar 3 }
|
[[f1d2a3Xa
]]c1
[[d2d3a4Xa
]]f1
{ Bar 4 }
|
Qc1d2d3a4
QXa
{ Bar 5 }
||
[[[f1d2a3Xa
f1
f1
]]]f1
[[f1d2a3Xa
]]l1
{ Bar 6 }
|
[[[f1Xa
d1
c1
]]]a1
[[[d2a3a4Xa
a1
c1
]]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1d2a3Xa
d1
c1
]]]a1
[[[d2Xa
a1
c1
]]]d1
{ Bar 8 }
|
Ec1d2d3a4Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 9 }
||
Ec1d3a4Xa
[[[d3
]]]d3
[[d3Xa
]]d2
{ Bar 10 }
|
Qd2a3Xa
Qa3a4
{ Bar 11 }
|
[[d2a3a4Xa
]]a3
[[a4
]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ha3a4Xa
{ Bar 13 }
||
[[[d3Xa
a3
b3
]]]d3
[[[d3a4Xa
d2
d3
]]]d2
{ Bar 14 }
|
Ed3a4Xa
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 15 }
|
[[a3a4
]]Xa
[[[d3Xa
b3
a3
]]]c4
{ Bar 16 }
|
[[[a4
c4
a3
]]]b3
[[[d3
b3
a4
]]]d3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea3a4
[[[Xa
]]]b3
Qa3a4
{ Bar 18 }
||
Ec1d2d3a4Xa
[[[c1d2d3a4Xa
]]]c1d2d3a4Xa
Ec1d2d3a4Xa
[[[f1
]]]d1
{ Bar 19 }
|
[[[c1d2d3Xa
d1
c1
]]]a1
[[d2a3a4Xa
]]a1
{ Bar 20 }
|
[[c1d2d3Xa
]]d2
[[f1d2a3Xa
]]c1
{ Bar 21 }
|
Qd2a3a4Xa
Qd2a3a4Xa
{ Bar 22 }
||
Ec1d2d3Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[f1
c1
d2
]]]f1
[[c1d2d3a4Xa
]]d2
{ Bar 24 }
|
[[[f1
d1
c1
]]]a1
[[[c1
d2
f1
]]]c1
{ Bar 25 }
|
[[[d2a3a4Xa
a1
c1
]]]d1
[[[c1
d2
f1
]]]c1
{ Bar 26 }
|
Qd2a3a4Xa
Qd2a3a4Xa
{ Bar 27 }
||
[[[a3a4Xa
a3
a3
]]]a3
[[a3a4Xa
]]d3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[a3a4
b3
a3
]]]c4
[[[a4
c4
a3
]]]b3
{ Bar 29 }
|
[[[a3Xa
c4
a3
]]]b3
[[[d3
a3
a4
]]]d3
{ Bar 30 }
|
E.a3a4Xa
Sb3
[[a3
]]a4
{ Bar 31 }
||
Ea3a4Xa
[[[a4
]]]c4
[[[a3
c4
a3
]]]b3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[d3
a3
a4
]]]d3
Ea3a4Xa
[[[d3
]]]b3
{ Bar 33 }
|
[[[d3
b3
a3
]]]c4
[[[a3Xa
a4
d3
]]]a3
{ Bar 34 }
|
[[[a4Xa
c4
a3
]]]a4
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 35 }
|
Ea3a4
FXa
{ Bar 36 }
|
