{<rules>
    <title>B37. Barriera Ballo - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B37. Barriera Ballo - 7F }
{ I-Fn Magl.XIX.106, ff. 8r-9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3Xa
c1.
c1
]]]c1.
Ec1d2d3Xa
[[[f1d2a3Xa
]]]d1.
{ Bar 2 }
|
E.c1a4
Sa1
[[d2d3Xa
]]d2d3.
{ Bar 3 }
:||
[[[c1d2d3Xa
c1.
c1
]]]c1.
Ec1d2d3Xa
[[[a1.
]]]d2:
{ Bar 4 }
|
Ea1c2d3c4a5
[[[d3
]]]d2.
Ea1c2d3c4a5
[[[a2.
]]]d3:
{ Bar 5 }
|
[[a1a2c3c4a6
]]d3c6
[[a1a2d3a6
]]c3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c2d3c4a5
[[[d3
]]]d2.
Qa1c2d3c4a5
{ Bar 7 }
||
[[[f1d2a3a4
f1.
f1
]]]f1.
[[f1d2a3a4
]]d1.
{ Bar 8 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 9 }
|
[[a1c2d3c4a5
]]d2a3c5
[[a2b3d6
]]a1c2d3c4a5
{ Bar 10 }
|
[[c1d2d3a4
]]Xa
Qc1d2d3.
{ Bar 11 }
||
M(3)
[[[c1d2d3Xa
c1.
c1
]]]c1.
Ec1d2d3Xa
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[f1d2a3Xa
f1.
f1
]]]f1.
Ef1d2a3Xa
{ Bar 13 }
|
[[[c1d2d3Xa
c1.
c1
]]]c1.
Ec1d2d3Xa
{ Bar 14 }
|
Qd2d3Xa
Ed2d3.
{ Bar 15 }
||
[[c1d2d3a4
a1c2d3c4a5
]]d2a3c5
{ Bar 16 }
|
Ea1c2d3c4a5
[[[d3
]]]d2.
Ea1c2d3c4a5
{ Bar 17 }
|
[[[a2.
]]]d3:
Ea1a2c3c4a6
[[[a1.
]]]d2:
{ Bar 18 }
|
M(C/)
Ea1c2d3c4a5
[[[d3.
]]]d2.
Ea1c2d3c4a5
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Ef1d2a3a4
{ Bar 20 }
|
M(3)
E.d1a2b3c4
Sc1.
Ed1a2b3c4
{ Bar 21 }
|
E.c1d2d3a4
Sa1.
Ec1d2d3a4
{ Bar 22 }
|
E.a1c2d3c4a5
Sd2.
Ea1c2d3c4a5
{ Bar 23 }
|
Qd2d3Xa
Ed2d3.
{ Bar 24 }
||
M(C/)
[[[f1d2a3a4
f1.
f1
]]]f1.
[[f1d2a3a4
]]d1.
{ Bar 25 }
|
Ec1d2d3a4
[[[a1.
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 26 }
|
[[a1c2d3c4a5
]]d2a3c5
[[a2b3d6
]]a1c2d3c4a5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[c1d2d3a4
]]Xa
Qc1d2d3.
{ Bar 28 }
||
M(3)
E.c1d2d3Xa
Sa1.
Ec1d2d3Xa
{ Bar 29 }
|
Qf1d2a3Xa
Ef1d2a3Xa
{ Bar 30 }
|
E.c1d2d3Xa
Sa1.
Ec1d2d3Xa
{ Bar 31 }
|
Qd2d3Xa
Ed2d3.
{ Bar 32 }
||
E.c1d2d3a4
Sa1.
Ed2:
{ Bar 33 }
|
Qa1c2d3c4a5
Ea1c2d3.
{ Bar 34 }
|
Qa1a2c3c4a6
Ea1a2c3.
{ Bar 35 }
|
Qa1c2d3c4a5
Ea1c2d3.
{ Bar 36 }
||
M(C/)
[[[f1d2a3a4
f1.
f1
]]]f1.
[[f1d2a3a4
]]d1.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 38 }
|
[[a1c2d3c4a5
]]d2a3c5
[[a2b3d6
]]a1c2d3c4a5
{ Bar 39 }
|
[[c1d2d3a4
]]Xa
Qc1d2d3.
{ Bar 40 }
||
M(3)
[[f1d2a3a4
f1d2a3a4
]]d1.
{ Bar 41 }
|
[[c1a4
a1.
]]d2
{ Bar 42 }
|
[[[a1
]]]c1.
Ed1a2c4
[[[c1
]]]a1.
{ Bar 43 }
|
[[c1a4
a1.
]]d2d3Xa
{ Bar 44 }
||
{^}
{ Stave 7 }
{ Bar 44 }
|
[[c1d2d3a4
a1c2d3c4a5
]]d2a3c5
{ Bar 45 }
|
Ea1c2d3c4a5
[[[d3
]]]d2.
Ea1c2d3c4a5
{ Bar 46 }
|
[[[a2.
]]]d3:
Ea1a2c3c4a6
[[[a1.
]]]d2:
{ Bar 47 }
|
Ea1c2d3c4a5
[[[d3
]]]d2.
Ea1c2d3c4a5
{ Bar 48 }
||
E.d1a2b3c4
Sc1.
Ed1a2b3c4
{ Bar 49 }
|
E.c1d2d3a4
Sa1.
Ec1d2d3a4
{ Bar 50 }
|
E.a1c2d3c4a5
Sd2.
Ea1c2d3c4a5
{ Bar 51 }
|
Qd2d3Xa
Ed2d3.
{ Bar 52 }
||
{^}
{ Stave 8 }
{ Bar 52 }
|
M(C/)
[[[f1d2a3a4
f1.
f1
]]]f1.
[[f1d2a3a4
]]d1.
{ Bar 53 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 54 }
|
[[a1c2d3c4a5
]]d2a3c5
[[a2b3d6
]]a1c2d3c4a5
{ Bar 55 }
|
[[c1d2d3a4
]]Xa
Fc1d2d3.
{ Bar 56 }
|
