{<rules>
    <title>B10. Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B10. Dantz }
{ D-LEm II.6.23, f. 19r p. 37 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3a4
]]c1
[[c1
]]c1
Qc1d2d3a4
Qf1
{ Bar 2 }
|
Hc1d2d3a4
Hd2d3a4
{ Bar 3 }
:||:
Qc1d2d3a4
Qa1e5
Qd2a3c5
Qc3
{ Bar 4 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qc2d3c4
Qa5
{ Bar 5 }
:||
Qf1d2d3a4
Qc1d2d3a4
Qd1a2b3c4
Qa1c2d3a5
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[d1
]]c1
[[a1
]]c2
[[d2
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3a5
Qd2a3c5
Qa1a2d6
Qc2d3c4a5
{ Bar 8 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3
Fa4
{ Bar 9 }
|
