{<rules>
    <title>G3c. Tutti uenite armati - 7F AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3c. Tutti uenite armati - 7F AA4BB8 }
{ D-W Guelf. 18.7, f. 120v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
[[c1d2d3a4
]]f1d3e5
Qc1d2d3a4
Qd2d3e4Xa
{ Bar 2 }
|
Ec1a2a3c5
[[[c1a2a3c5
]]]a1d3e5
[[c1a2a3c5
]]e1c5
Qf1f2h3a5
Qf1f2h3a5
{ Bar 3 }
|
Ec1d2d3a4
[[[c1d2d3a4
]]]c1d2d3a4
[[c1d2d3a4
]]a1c2d3a5
Ec1d2d3a4
[[[f1
]]]d1.
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 4 }
|
[[c1d2d3a4
]]d2a3a4c5
[[[d2d3c4a5
]]]c2.
[[[[d2
c2.
a2
]]]]c2.
Qd2d3e4Xa
Qa4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec1d2d3Xa
[[[c1d2d3
]]]c1d2d3
[[c1d2d3Xa
]]f1d3e5
Qc1d2d3Xa
Qd2d3e4Xa
{ Bar 6 }
|
Ec1a2a3c5
[[[c1a2a3c5
]]]a1d3e5
[[c1a2a3c5
]]e1c5
Qf1f2h3a5
Qf1f2h3a5
{ Bar 7 }
|
[[[c1d2d3Xa
c1.
c1.
]]]c1.
[[c1d2d3Xa
]]a1c2d3a5
Ec1d2d3Xa
[[[a3
]]]b3.
Ec1d2a3Xa
[[[f1
]]]d1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1d2d3a4
[[[a1a2b3d6
]]]d3.
[[[[c2d3c4a5
a2.
d2
]]]]c2.
Qd2d3e4Xa
Qa4
{ Bar 9 }
||
Ec2d3c4a5
[[[c2d3c4a5
]]]a2c5
[[c2d3c4a5
]]d2d3a4
[[c2d3a5
]]c2d3a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3c5
{ Bar 10 }
|
[[a1c2d3a5
]]c1d2d3a4
[[a1c2d3a5
]]a1c2d3a5
[[c1d2d3a4
]]f1d3e4
[[f1f2c4
]]e1.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qf1f2h3a5
Qf1f2h3a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3a4c5
[[a1c2d3a5
]]c1d2d3a4
{ Bar 12 }
|
Qd1d2f3d6
Qd1d2f3d6
Ef1d2a3a4
[[[d1a2b3c4
]]]c1d2d3a4
[[d1a2b3d6
]]a1c2d3a5
{ Bar 13 }
|
Qd2d3e4Xa
Qa4
[[[c1d2d3a4
c1.
c1.
]]]c1.
[[c1d2d3a4
]]f1d3e4
{ Bar 14 }
|
[[[c1d2d3a4
a3.
a3.
]]]a3.
[[a3
]]d3
[[[d2d3a4Xa
d2.
d2.
]]]d2.
[[d2d3a4Xa
]]a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ed2d3a4
[[[a3a4
]]]a3a4
Ed3a4
[[[f1a4
]]]f1a5
Ec1d2d3a4
[[[f1
]]]f1
Ed3a4
[[[f1a4
]]]f1a4
{ Bar 16 }
|
Ec1d2d3a4
[[[a3a4
]]]a3a4
Ed3a4
[[[c1d2d3Xa
]]]c1d2d3Xa
Ec1d2d3Xa
[[[d3c6
]]]d3c6
Qa3a4Xa
{ Bar 17 }
||
Ec2d3c4a5
[[[c2d3c4a5
]]]a2a3c5
[[c2d3c4a5
]]d2d3a4
[[c2d3c4a5
]]c2d3c4a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3a4c5
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[a1c2d3a5
]]c1d2d3a4
[[a1c2d3a5
]]a1c2d3a5
[[c1d2d3a4
]]f1d3e4
[[[f1f2c4
]]]e1.
[[[[f1
e1.
c1
]]]]e1.
{ Bar 19 }
|
Qf1f2h3a5
Qf1f2h3a5
Ea1c2d3a5
[[[a1c2d3a5
]]]d2a3a4c5
[[a1c2d3a5
]]c1d2d3a4
{ Bar 20 }
|
Qd1d2f3d6
Qd1d2f3d6
Ef1d2d3a4
[[[d1a2b3c4
]]]c1d2d3a4
[[d1a2b3d6
]]a1c2d3a5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qd2d3e4Xa
Qd2d3e4Xa
[[[c1d2d3a4
c1.
c1.
]]]c1.
[[c1d2d3Xa
]]f1d3e4
{ Bar 22 }
|
[[[c1d2d3a4
a3.
a3.
]]]a3.
[[a3
]]d3
[[[d2d3a4Xa
d2.
d2.
]]]d2.
[[d2d3a4
]]a4
{ Bar 23 }
|
Ed2d3a4
[[[d3a4
]]]d3a4
Ed3a4
[[[f1a4
]]]f1a4
Ec1d2d3a4
[[[d3c6
]]]d3c6
Ed3a4
[[[f1a4
]]]f1a4
{ Bar 24 }
|
Ec1d2d3a4
[[[d3c6
]]]d3c6
Ed2d3a4Xa
[[[c1d2d3Xa
]]]c1d2d3Xa
Fc1d2d3Xa
{ Bar 25 }
|
