{<rules>
    <title>G1c. Alietta Vitta - 7F A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1c. Alietta Vitta - 7F A8B12 }
{ D-B Danzig 4022, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1d2a3Xa
f1d2a3Xa
]]d1c4
{ Bar 2 }
|
Ec1d2d3a4
[[[Xa
]]]a1
Ed2
{ Bar 3 }
|
[[f1d2a3a4
f1d2a3Xa
]]d1c4
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
]]]a1
Ed2
{ Bar 5 }
|
[[f1d2a3a4
f1d2a3Xa
]]d1c4
{ Bar 6 }
|
E.c1d2d3a4
Sa1d5
Ed2c5
{ Bar 7 }
|
Ea1c2d3a5
[[[a1c2d3
]]]d2c5
Ec2d3c4a5
{ Bar 8 }
|
Q.d2d3a4Xa
{ Bar 9 }
||
[[d2c5
a1d5
]]c1a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 11 }
|
[[d1c5
d1d5
]]c1a5
{ Bar 12 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 13 }
|
[[c1d2d3a4
c1d2d3a4Xa
]]d1c4
{ Bar 14 }
|
Qf1d2a3a4
Ef1d2a3a4Xa
{ Bar 15 }
|
[[d1c5
d1d5
]]c1a5
{ Bar 16 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 17 }
|
[[c1d2d3a4
a1d5
]]d2c5
{ Bar 18 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 19 }
|
[[c1a4
d1a2b3d6
]]a1c2d3c4a5
{ Bar 20 }
|
Fd2d3a4Xa
{ Bar 21 }
|
