{<rules>
    <title>B33. Barriera - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B33. Barriera - 7F }
{ I-PESc b.10, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3Xa
c1(Fl2:4).
c1(Fl2:4).
]]]c1(Fl2:4).
[[c1d2d3Xa
]]f1(Fl4:4)
{ Bar 2 }
|
[[c1d2d3Xa
]]a5
[[a4
]]Xa
{ Bar 3 }
|
[[[c1d2d3Xa
c1(Fl2:4).
c1(Fl2:4).
]]]c1(Fl2:4).
Ec1(Fl4:4)d2d3Xa
[[[f1:
]]]d1(Fl2:4).
{ Bar 4 }
|
[[c1d2d3Xa
]]a5
[[a4
]]Xa
{ Bar 5 }
|
[[[c1d2d3Xa
c1
c1
]]]c1
Ec1d2d3a4
[[[a1:
]]]d2(Fl3:4)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c2d3c4a5
[[[c4
]]]d2.
Ea1c2d3c4a5
[[[a2:
]]]d3.
{ Bar 7 }
|
[[a1a2c3c4c5a6
]]d3.
[[a1a2c3c4c5a6
]]c3.
{ Bar 8 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
{ Bar 9 }
||
[[[f1d2a3Xa
f1
f1
]]]f1
[[f1d2a3a4
]]d1c4
{ Bar 10 }
|
Ec1a4
[[[a1
]]]c1
[[[d1c4
c1
a1
]]]d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 12 }
|
Qc1d2d3Xa
[[c1d2d3.
]]a4
{ Bar 13 }
||
[[[c1d2d3Xa
c1
c1
]]]c1
[[c1d2d3Xa
]]c1d2d3.
{ Bar 14 }
|
[[[f1d2a3Xa
f1
f1
]]]f1
[[f1d2a3Xa
]]f1d2a3.
{ Bar 15 }
|
[[[c1d2d3Xa
c1:
c1.
]]]c1.
[[c1d2d3Xa
]]c1d2d3.
{ Bar 16 }
|
Qd2d3a4Xa
Qd2d3a4.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a3a4Xa
a3.
a3.
]]]a3.
[[a3a4Xa
]]a3a4.
{ Bar 18 }
|
[[[d2d3a4
d3.
d3:
]]]d3.
[[d2d3a4Xa
]]d2d3a4.
{ Bar 19 }
|
[[[a3a4Xa
a3.
a3:
]]]a3.
[[a3a4Xa
]]a3a4.
{ Bar 20 }
|
Qa3a4Xa
Qa3a4.
{ Bar 21 }
||
Qc1d2d3a4
[[a1e5
]]d2c5
{ Bar 22 }
|
Ea1c2d3c4a5
[[[c4
]]]d2.
Ec2a5
[[[a2:
]]]d3.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[a1a2d3c4c5a6
]]d3(Fl3:4)
[[a1a2d3c4c5a6
]]c3(Fl2:4).
{ Bar 24 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
{ Bar 25 }
|
[[[f1d2Xa
f1(Fl4:4).
f1:
]]]f1.
[[[f1:
d1(Fl3:4)
c1(Fl2:4)
]]]a1.
{ Bar 26 }
|
[[[c1(Fl2:4)a4
d2(Fl3:4)
a1
]]]c1.
[[[d1c4
c1
a1
]]]d2
{ Bar 27 }
|
[[c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qc1d2d3Xa
[[c1d2d3.
]]a4
{ Bar 29 }
||
[[[f1d2Xa
f1(Fl4:4).
f1:
]]]f1.
[[[f1:
d1(Fl3:4)
c1(Fl2:4)
]]]a1
{ Bar 30 }
|
[[[c1(Fl2:4)a4
d2(Fl3:4)
a1
]]]c1(Fl2:4)
[[[d1c4
c1
a1
]]]d2
{ Bar 31 }
|
[[c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 32 }
|
Qc1d2d3Xa
[[c1d2d3.
]]a4
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
M(3)
E.c1d2d3Xa
Sd1(Fl4:4)
Ec1(Fl2:4)
{ Bar 34 }
|
E.f1d2a3Xa
Sd1(Fl2:4)
Ef1(Fl4:4)
{ Bar 35 }
|
E.c1d2d3Xa
Sa1:
Ec1(Fl2:4).
{ Bar 36 }
|
Qc1d2d3Xa
Ec1d2d3.
{ Bar 37 }
|
E.a3a4Xa
Sa3:
Eb3.
{ Bar 38 }
|
E.d3a4Xa
Sb3:
Ed3(Fl3:4).
{ Bar 39 }
|
E.a3a4Xa
Sb3:
Ea3.
{ Bar 40 }
|
Qa3a4Xa
Ea3a4.
{ Bar 41 }
|
[[c1d2d3a4
a1e5
]]d2c5
{ Bar 42 }
|
Qa1c2d3c4a5
Ea1c2d3.
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
E.a1a2c3a6
Sd3
Ec3
{ Bar 44 }
|
Qa1c2d3a5
Ea1c2d3
{ Bar 45 }
|
E.a1c2d3c4a5
Sa2
Ed3
{ Bar 46 }
|
E.a1a2c3c4c5a6
Sa1a2c3c4.
Ec3
{ Bar 47 }
|
[[a1c2d3a5
a1a2c3c4c5a6
]]c4
{ Bar 48 }
|
Qa1c2d3a5
Ea1c2d3
{ Bar 49 }
||
M(C/)
[[[f1d2a3Xa
f1
f1
]]]f1
[[[f1d2a3
d1
c1
]]]a1
{ Bar 50 }
|
[[[c1a4
d2
a1
]]]c1
[[[d1c4
c1
a1
]]]d2
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
[[a1c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 52 }
|
Qc1d2d3Xa
[[c1d2d3.
]]a4
{ Bar 53 }
||
M(3)
[[c1d2d3Xa
c1d2d3Xa
]]a1c2d3c4a5
{ Bar 54 }
|
E.c1d2d3Xa
Sc1d2d3.
Ea4
{ Bar 55 }
|
[[a2b3a4d6
a2b3a4d6
]]a1c2d3c4a5
{ Bar 56 }
|
E.c1d2d3Xa
Sc1d2d3.
Ea4
{ Bar 57 }
|
[[c1d2d3a4
a1e5
]]d2c5
{ Bar 58 }
|
M(C/)
Ea1c2d3c4a5
[[[c4
]]]d3
Ec2a5
[[[a2
]]]d3
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
[[a1a2c3c4c5a6
]]d3(Fl3:4).
[[a1a2c3c4c5a6
]]c3(Fl2:4).
{ Bar 60 }
|
[[a1c2d3c4a5
]]a1c2d3.
[[a5
]]a1c2d3.
{ Bar 61 }
||
[[[d2a3Xa
f1
f1
]]]f1
[[f1
]]d1c4
{ Bar 62 }
|
Ec1a4
[[[a1:
]]]c1.
[[[d1:c4
c1.
a1:
]]]d2.
{ Bar 63 }
|
[[a1c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 64 }
|
Qc1d2d3Xa
[[c1d2d3.
]]a4
{ Bar 65 }
|
{^}
{ Stave 11 }
{ Bar 65 }
|
[[[f1d2a3Xa
f1(Fl4:4).
f1:
]]]f1.
[[[f1
d1
c1:
]]]a1.
{ Bar 66 }
|
[[[c1(Fl2:4)a4
d2(Fl3:4).
a1:
]]]c1(Fl2:4).
[[[d1(Fl3:4)c4(Fl4:4)
c1(Fl2:4).
a1:
]]]d2(Fl3:4)
{ Bar 67 }
|
[[a1c2d3c4a5
]]d2d3c6
[[a2b3a4d6
]]a1c2d3c4a5
{ Bar 68 }
|
Qc1d2d3Xa
Fc1d2d3.
{ Bar 69 }
|
