{<rules>
    <title>G2f. Ballet wol auff ihr musicanten - 7F9D10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2f. Ballet wol auff ihr musicanten - 7F9D10C AB8 }
{ D-HRD 9829, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4Xa
]]]c2
{ Bar 2 }
|
[[a2b3c4a6
]]d2a3a4c6
[[d2b3a4d6
]]c2d3c4a5
{ Bar 3 }
|
[[d2d3a4Xa
]]a5
Ea4
[[[d2d3a4Xa
]]]c2
{ Bar 4 }
|
[[a2b3c4a6
]]d2a3a4c6
[[d2b3a4d6
]]c2d3c4a5
{ Bar 5 }
|
[[d2d3a4Xa
]]a5
Ea4
[[[d2d3a4Xa
]]]d2
{ Bar 6 }
|
Ec2d3a5
[[[Xa///
]]]c2
Ea2a3c5
[[[Xa//
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ee3c6
Qe4
[[[d2d3a4Xa
]]]d2
{ Bar 8 }
|
[[c2d3a5
]]d2a3c5
[[a2b3c4a6
]]e3c6
{ Bar 9 }
|
[[a2a3b4c5
]]Xa//
Ea2a3b4
{ Bar 10 }
||
[[[d3
]]]a2
{ Bar 11 }
|
[[c2d3a5
]]a2d6
[[c2d3a5
]]e2a3c5
{ Bar 12 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
[[[b3
]]]d3
{ Bar 13 }
|
[[a2b3a4d6
]]d3a4c6
[[a2b3a4d6
]]c2d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2d3a4Xa
]]a5
Ea4
[[[c1d2d3a4
]]]c1
{ Bar 15 }
|
Ea1c2d3a5
[[[Xa///
]]]a1
Ed2a3c5
[[[Xa//
]]]d2
{ Bar 16 }
|
Ec2e3e4c6
Qe4
[[[d2d3a4Xa
]]]d2
{ Bar 17 }
|
[[c2d3a5
]]d2a3c5
[[a2b3c4a6
]]e3c6
{ Bar 18 }
|
[[a2a3b4c5
]]Xa//
Fa2a3b4
{ Bar 19 }
|
