{<rules>
    <title>B24. Parrera - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B24. Parrera - 7F }
{ D-LEm II.6.15, pp. 476-477 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1
]]]c1
[[c1d2d3a4
]]f1
{ Bar 2 }
|
Qc1d2d3a4
QXa
{ Bar 3 }
|
[[[c1d2d3a4
c1
c1
]]]c1
[[c1d2d3a4
]]f1
{ Bar 4 }
|
Qc1d2d3a4
[[d2Xa
]]c1d2d3a4
{ Bar 5 }
|
[[c1d2d3a4
]]c1d2d3a4
[[a1e5
]]d2c5
{ Bar 6 }
|
E.c2d3c4a5
Sa2
[[d3
]]f1
{ Bar 7 }
|
[[c1d2d3a4
]]c1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c2d3c4a5
Sa2
Qd3
{ Bar 9 }
|
E.f1d2a3Xa
Sh1
[[f1a4
]]d1a2c4
{ Bar 10 }
|
Ec1d2d3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 11 }
|
[[c2d3c4a5
]]d2d3a4
[[a2b3a4d6
]]c2d3c4a5
{ Bar 12 }
|
Qd2d3a4
QXa
{ Bar 13 }
|
Ef1d2a3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 15 }
|
[[c2d3c4a5
]]d3a4c6
[[a2b3a4d6
]]c2d3c4a5
{ Bar 16 }
|
Qd2d3a4
QXa
{ Bar 17 }
||
M(3)
E.c1d2d3a4
Sa1
Ec1
{ Bar 18 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 19 }
|
E.f1a4
Sd1
Ec1
{ Bar 20 }
|
E.f1a4
Sd1
Ef1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 22 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 23 }
|
Qd2d3a4
Ea6
{ Bar 24 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 25 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 26 }
|
E.d3a4Xa
Sa2
Ed3
{ Bar 27 }
|
E.d3a4Xa
Sa2
Ed3
{ Bar 28 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 29 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa4Xa
EXa
{ Bar 31 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[a1
]]]d2
{ Bar 32 }
|
E.c2d3c4a5
Sa2
Ed3a4c6
{ Bar 33 }
|
[[[a2
]]]c2
Ed2d3a4Xa
[[[c2
]]]a2
{ Bar 34 }
|
E.c2d3c4a5
Sa2
Ed3
{ Bar 35 }
|
[[[f1
]]]d1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 36 }
|
E.c2d3c4a5
Sa2
Ed3a4c6
{ Bar 37 }
|
[[[a2
]]]c2
Ed2d3a4
[[[c2
]]]a2
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.c2d3c4a5
Sc2d3c4
Ea5
{ Bar 39 }
||
M(C/)
Ef1d2a3Xa
[[[f1
]]]f1
[[[f1
d1
c1
]]]a1
{ Bar 40 }
|
E.c1d2d3a4
Sa6
[[[c6
d6
a5
]]]c5
{ Bar 41 }
|
[[[a5
d3
a4
]]]d2
[[[d6
a2
c2d3c4a5
]]]a1
{ Bar 42 }
|
E.d2d3a4Xa
Sa1
[[d2
]]a4
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Sf1d2a3a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 44 }
|
Sc1d2d3a4
[[[[a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 45 }
|
Ec2d3c4a5
[[[d3a4c6
]]]d2
[[[a2b3a4d6
d2
a5
]]]c2
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
E.d2d3a4Xa
Sc4
Ea4
{ Bar 47 }
||
M(3)
E.c1d2d3a4
Sa1
Ec1
{ Bar 48 }
|
E.f1a4
Sd1
Ef1
{ Bar 49 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 50 }
|
Qd2d3a4
EXa
{ Bar 51 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 52 }
|
E.d3a4Xa
Sa2
Ed3
{ Bar 53 }
|
E.a3a4Xa
Sb3
Ea3
{ Bar 54 }
|
Qa4Xa
EXa
{ Bar 55 }
|
Qa2d6
Ec2d3c4a5
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Qd2d3a4Xa
EXa
{ Bar 57 }
|
Qa2d6
Ec2d3c4a5
{ Bar 58 }
|
Qd2d3a4Xa
EXa
{ Bar 59 }
|
E.c2d3c4a5
Sa2
Ec2
{ Bar 60 }
|
Qd2d3a4Xa
EXa
{ Bar 61 }
|
E.c2d3c4a5
Sa2
Ec2
{ Bar 62 }
|
Qd2d3a4
EXa
{ Bar 63 }
||
M(C/)
Sf1d2a3Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
c1
d1
]]]]f1
[[[[d1
a1
c1
]]]]d1
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
Sc1d2d3a4
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[[d2
a1
c2
]]]]d2
{ Bar 65 }
|
[[[[c2d3c4a5
d2
a1
]]]]c2
[[[[d2c5
a1
d2
]]]]c2
[[[[a2d6
c2
d2
]]]]a2
[[[[c2a5
d2
a1
]]]]c2
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
M(3)
Q.d2d3a4Xa
Ea1
Qd2
{ Bar 67 }
||
Qd1a2b3d6
Qc1d2d3a4
[[a1
]]d2
{ Bar 68 }
|
Q.c2d3c4a5
Ea2
Qd3
{ Bar 69 }
|
Q.a1a2c3a6
Ed3
Qc3
{ Bar 70 }
|
Q.c2d3c4a5
Ea2
Qd2a3c6
{ Bar 71 }
|
[[f1
]]d1
Qc1d2d3a4
[[a1
]]d2
{ Bar 72 }
|
Qc2d3c4a5
[[a5
]]c5
[[e5
]]a4
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
[[a1a2c3c4
]]e4
[[c4
]]a4
[[e5
]]c5
{ Bar 74 }
|
Q.c2d3c4a5
Ed2
Qc2
{ Bar 75 }
|
[[d2d3a4Xa
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 76 }
|
Qa2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 77 }
|
Qd2a3a4c5
Qa1d2d3a5
Qc2
{ Bar 78 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 79 }
|
{^}
{ Stave 13 }
{ Bar 79 }
|
[[c1d2d3a4
]]d1
[[c1
]]d2
[[a1
]]c1
{ Bar 80 }
|
Qd1a2b3d6
[[d6
]]c1
[[a1
]]d2
{ Bar 81 }
|
[[c2
]]a2
Qa1d2d3a5
Qc2
{ Bar 82 }
|
Qc1d2d3a4
Qa4
Qf1
{ Bar 83 }
|
Q.d1a2c4
Ec1
Qa1e5
{ Bar 84 }
|
Q.c1d2d3a4
Ea1
Qd2a3a4c5
{ Bar 85 }
|
Qd6
Qc2d3c4a5
Qd2
{ Bar 86 }
|
{^}
{ Stave 14 }
{ Bar 86 }
|
Qd2d3a4Xa
QXa
Qf1
{ Bar 87 }
|
[[d1a2c4
]]c1
[[a1
]]d2
[[a1e5
]]d1
{ Bar 88 }
|
Q.c1d2d3a4
[[a1
d2
]]c2
{ Bar 89 }
|
Qa2b3a4d6
[[d2
]]c5
[[a1d2d3a5
]]c2
{ Bar 90 }
|
Fc1d2d3a4
{ Bar 91 }
|
