{<rules>
    <title>G2eii. Ide(m) testudo major - AB8 duet lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2eii. Ide(m) testudo major - AB8 duet lute II }
{ GB-HAdolmetsch II.B.1, f. 162r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1d5
{ Bar 2 }
|
[[b1a4
]]a1c4
[[d2d4
]]d2f4
{ Bar 3 }
|
Qa1b2d5
[[a1b2d5
]]d1b2d5
{ Bar 4 }
|
[[b1a4
]]a1c4
[[d2d4
]]d2f4
{ Bar 5 }
|
Qa1b2d5
[[d1b2d5
]]d1b2d5
{ Bar 6 }
|
[[d1a2b3d6
]]d1a2b3d6
[[a1b2d3a5
]]a1b2d3a5
{ Bar 7 }
|
[[a1a2b3c4
]]a1a2b3c4
E
[[[d1f2g3d5
]]]d1f2g3d5
{ Bar 8 }
|
[[d1d2f3d6
]]a1b2d3a5
[[a1a2b3c4
]]a1a2b3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3a5
{ Bar 10 }
||
[[
]]a1d3
{ Bar 11 }
|
[[d1d2f3f4
]]f1d4
[[d1c4
]]a1d3
{ Bar 12 }
|
Qb1d2d3a4
[[b1d2d3a4
]]a1b2d5
{ Bar 13 }
|
[[b1b2d3d4
]]d1a2c4
[[b1b2d3d4
]]d2f3f4
{ Bar 14 }
|
Qa1b2d5
E
[[[d1f2g3d5
]]]d1f2g3d5
{ Bar 15 }
|
Ed1d2f3f4
[[[d1d2f3f4
]]]d1d2f3f4
Ea1b2d3
[[[a1b2d3a5
]]]a1b2d3a5
{ Bar 16 }
|
[[a1a2b3c4
]]a1a2b3c4
E
[[[d1f2g3d5
]]]d1f2g3d5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d1d2f3f4
]]a1b2d3
[[b1d2d3a4
]]a1a2c3c4
{ Bar 18 }
|
[[a1c2d3a5
]]c4
Fa1c2d3
{ Bar 19 }
|
