{<rules>
    <title>B32. (Bar)riera - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B32. (Bar)riera - 7F }
{ F-Pn Res.941, ff. 11v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c1
]]]c1
[[c1
]]f1
{ Bar 2 }
|
Qc1d2d3a4
Qd2
{ Bar 3 }
|
Ec1d2d3a4
[[[c1
]]]c1
[[c1
]]f1
{ Bar 4 }
|
Qc1d2d3a4
Qd2
{ Bar 5 }
|
[[c1d2d3a4
]]c1
Ec1
[[[a1
]]]d2
{ Bar 6 }
|
Qc2d3c4a5
Qd3
{ Bar 7 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3c4a5
Qd3
{ Bar 9 }
|
Qd2d3a4
[[f1
]]d1
{ Bar 10 }
|
[[c1d2d3a4
]]d3
Ed2
[[[a1
]]]d2
{ Bar 11 }
|
Ec2d3c4a5
[[[d2a3a4c5
]]]b2
[[a2b3a4d6
]]c2d3c4a5
{ Bar 12 }
|
Hd2d3a4
{ Bar 13 }
|
Qf1d2a3a4
[[f1
]]d1
{ Bar 14 }
|
Ec1d2d3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c2d3c4a5
]]d2a3a4
[[a2b3a4d6
]]c2d3c4a5
{ Bar 16 }
|
Qd2a3a4
QXa
{ Bar 17 }
||
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 18 }
|
[[f1d2a3a4
]]f1
[[f1
]]f1
{ Bar 19 }
|
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 20 }
|
Qd2d3a4
Qd2
{ Bar 21 }
|
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 22 }
|
[[f1a3a4
]]f1
[[f1
]]f1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 24 }
|
Qd2d3a4
Qd2d3
{ Bar 25 }
||
M(3)
Qc1d2d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 26 }
|
Qc2d3c4a5
Qa2
Qd3
{ Bar 27 }
|
Qa2c3a6
[[a3
]]c3
[[d3
]]c3
{ Bar 28 }
|
Hc2d3c4a5
Qc2d3
{ Bar 29 }
|
Qc1d2d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[c2d3c4a5
]]a1
[[d2
]]c2
[[a2a6
]]d3
{ Bar 31 }
|
[[c3
]]a3
Qa2c3c4
Qc3
{ Bar 32 }
|
Qc2d3c4a5
[[a1
]]d2
[[c2
]]a2
{ Bar 33 }
|
Qc2d3a5
[[d2
]]c2
[[a2
]]d3
{ Bar 34 }
|
Qa2c3a6
[[a3
]]c3
[[d3
]]c3
{ Bar 35 }
|
Hc2d3c4a5
Qc2d3
{ Bar 36 }
||
{^}
{ Stave 6 }
{ Bar 36 }
|
M(C/)
Ef1d2a3a4
[[[f1
]]]f1
[[f1
]]d1
{ Bar 37 }
|
Ec1d2d3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 38 }
|
[[c2d3c4a5
]]d2a3a4c5
[[a2b3a4d6
]]c2d3c4a5
{ Bar 39 }
|
[[d2a3a4
]]c4
[[a3
]]b3
{ Bar 40 }
|
[[d2a3a4
]]f1
[[f1
]]d1
{ Bar 41 }
|
[[c1d2d3a4
]]Xa
Ec6
[[[a1a2d6
]]]d2
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[c2d3c4a5
]]d2d3c6
[[[d6
]]]a2
Ec2a5
{ Bar 43 }
|
Qd2a3a4
QXa
{ Bar 44 }
||
M(3)
Ec1d2d3a4
[[[c1
a1
c1
]]]c1
{ Bar 45 }
|
Ef1a3a4
[[[f1
d1
f1
]]]f1
{ Bar 46 }
|
[[c1d2d3a4
a1
]]c1
{ Bar 47 }
|
[[d2a3a4
d2a3
]]a4
{ Bar 48 }
|
Ec1d2d3a4
[[[c1
a1
c1
]]]c1
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Ef1a3a4
[[[f1
d1
f1
]]]f1
{ Bar 50 }
|
Ec1d2d3a4
[[[c1
a1
c1
]]]c1
{ Bar 51 }
|
Qd2a3a4
Ed2a3
{ Bar 52 }
||
M(C/)
[[c1d2d3a4
]]a1
[[d2
]]c5
{ Bar 53 }
|
[[c2d3c4a5
]]a2
[[d3
]]c6
{ Bar 54 }
|
[[[a2c3a6
a3
c3
]]]d3
Qa2c3c4
{ Bar 55 }
|
Qc2d3c4a5
Qc2d3
{ Bar 56 }
||
{^}
{ Stave 9 }
{ Bar 56 }
|
M(3)
Ec1d2d3a4
[[[a1
d2
c2
]]]a2
{ Bar 57 }
|
[[[c2d3c4a5
d2
c2
]]]a2
Ed3c6
{ Bar 58 }
|
[[[a2c3a6
a3
c3
]]]d3
Ea2c3c4
{ Bar 59 }
|
[[c2d3c4a5
]]c2d3
[[[f1d2a3a4
]]]d1
{ Bar 60 }
||
M(C/)
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
[[c2d3c4a5
]]d2d3a4c6
[[a2b3a4d6
]]c2d3c4a5
{ Bar 62 }
|
[[d2a3a4
]]a5
[[a4
]]c4
{ Bar 63 }
|
[[a3a4Xa
]]f1
[[f1
]]d1
{ Bar 64 }
|
[[c1d2d3a4
]]Xa
Ec6
[[[a1d6
]]]d2
{ Bar 65 }
|
Qc2d3c4a5
Qf1d2a3a4
{ Bar 66 }
||
M(3)
Qf1d2a3a4
Qf1d2a3a4
Qd1a2b3d6
{ Bar 67 }
|
[[c1d2d3a4
]]a1
Qc1
Qa4
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
[[a1
]]c1
Qd1a2b3d6
Qa1c2d3a5
{ Bar 69 }
|
Qc1d2d3a4
Qc1d2
Qd3
{ Bar 70 }
|
Qf1d2a3a4
Qf1d2a3a4
Qd1a2b3d6
{ Bar 71 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2b3a4d6
]]c2
{ Bar 72 }
|
Qd2
Qd2d3a5
Qc2
{ Bar 73 }
|
Qd2d3a4
Qd2a3
Qa4
{ Bar 74 }
|
Qc1d2d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 75 }
|
{^}
{ Stave 12 }
{ Bar 75 }
|
[[c2d3c4a5
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 76 }
|
[[c3a6
]]a3
[[c3
]]d3
Qa1a2c3c4
{ Bar 77 }
|
Qc2d3c4a5
Qc2d3
Qc4
{ Bar 78 }
|
Qc1d2d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 79 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
Qd3c6
{ Bar 80 }
|
[[a2c3a6
]]a3
[[c3
]]d3
Qa2c3c4
{ Bar 81 }
|
{^}
{ Stave 13 }
{ Bar 81 }
|
Hc2d3c4a5
Qf1d2a3a4
{ Bar 82 }
|
Qd1a2c4
Qc1
Qa1d5
{ Bar 83 }
|
Qc1d2d3a4
Qa1
Qd2c5
{ Bar 84 }
|
Qc2d3c4a5
[[a2
]]c2
Qd2
{ Bar 85 }
|
Hd2a3a4Xa
Qf1d2a3a4
{ Bar 86 }
|
[[d1a2c4
]]c1
[[a1d5
]]c1
[[d1
]]a1
{ Bar 87 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2b3a4d6
]]c2
{ Bar 88 }
|
{^}
{ Stave 14 }
{ Bar 88 }
|
Qd2
Qd2d3a5
Qc2
{ Bar 89 }
|
Qd2a3a4Xa
Qd2a3
Qa4
{ Bar 90 }
||
Fd2a3a4Xa
{ Bar 91 }
|
