{<rules>
    <title>B45. Barriera - I-Rvat 570, f. 21r</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B45. Barriera - I-Rvat 570, f. 21r }
{ B46. Barriera Balletto - I-SGc 31, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3Xa
[[c1
]]c1
{ Bar 2 }
|
Qc1d2d3Xa
[[f1
]]d1
{ Bar 3 }
|
Q.c1d2d3Xa
Ea1
{ Bar 4 }
|
Qd2
Qd3

{ Bar 5 }
|

{ Bar 6 }
|
M(C/)
[[c1d2d3a4
Qc1d2
Ec1d2d3a4
[[[f1
]]]d1
Qc1d2a4
[[c1d2
]]a4
{ Bar 7 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1d2d3a4

{ Bar 8 }
|
