{<rules>
    <title>Appendix: final stave of no. 3 Pauana Anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Appendix: final stave of no. 3 Pauana Anglica }

{ Stave 1 }
{ Bar 1 }
|
Ef1c2a3
e1c2c3d4
c1c2d3e4
h1a2a3g5
e1f2f3c4
c1f2f3
e2f3e4c5
a1a2c3c4a6
{ Bar 2 }
|
E.c1e2f3
Sc2
c1e2
f3
Ea1a2c4e6
a1c2d3a5
c1c2d3e4c6
e1c2c3e5
Sf1c2e4
c4
{ Bar 3 }
|
a4
e5
Ec1d2f3c5
b1c2c3e5
f1c2a3
e1c2c3d4
c1c2d3e4
Sh1a2a3g5
f1
Ee1f2f3c4
{ Bar 4 }
|
c1f2f3
Se2
c2
Ee2f3c5
Fa1f2a6
{ Bar 5 }
|
