{<rules>
    <title>5. Pauana Douulandi Angli</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Pauana Douulandi Angli }
{ Mylius 1622, pp. 52-53 }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3a6
Sh1
Ef1
Sd1
c1
Ed1a2a6
c1d3
a1b3
e2a3
{ Bar 2 }
|
E.a1a2b3a6
Sa1
Ed2d3c6
b2
E.a2c4d6
Sd2
b2
a2
Eb2a5
{ Bar 3 }
|
a2a3c5
SXa/
d3
b3
a3
Eb3a6
a3b4c5
SXa/
c4
a3
b3
Xc/
b3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d3
Xd/
b3
d3
a2
Xa/
d3
a2
Eb2a6
Sc6
Td6
a5
a2c5
d5
a4
c5
d3d5
a5
d5
a4
{ Bar 5 }
|
Tb3c4
a6
d6
a5
Ea3b4c5
E.Xa/
Ta2
c2
Sd2
a3
EXa/
Sa1
b3
EXa/
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Sc1
d3
EXa/
Sd1
a2
EXa/
Sc1
d3
Ea1b3
f1a3
d1c4
{ Bar 7 }
|
c1a2b4
c5
a1a2d3a6
b3
a1a2a3Xa/
c2
e2d3
a3
{ Bar 8 }
|
a6
a1a2c3
Sc4
d3
c3
a3
Ea1a2c3
c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
E.a1a2b3a6
Sh1
f1
d1
c1
f1
E.d1a2a6
Sa2
c1d3
b3
a3
d3
{ Bar 10 }
|
Sa1b3
a6
Ea1
Sd2
a3
c6
b2
a2
e6
Ec4
Ta3
b3
d3
a2
b2
d2
Sb2a5
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Ea2a3b4c5
TXa/
d3
b3
a3
Eb3a6
a3b4c5
SXa/
Tc4
a3
Eb3
SXc/
Ta3
b3
Ed3
{ Bar 12 }
|
SXd/
Tb3
d3
Ea2
SXa/
Td3
a2
b2
c6
d6
a5
a2c5
d5
a4
c5
d3d5
a5
d5
a4
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Tb3c4
a6
d6
a5
Ea3b4c5
E.Xa/
Td1
c1
a1
d2
c2
a2
d3
b3
a3
c4
Sb4
c5
EXa/
{ Bar 14 }
|
Sc1
a1
b3
Xa/
d1
c1
d3
Xa/
f1
d1
Ea2
Th1
k1
Sl1
Tf1
h1
Sf1
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
Td1
f1
h1
f1
d1
c1
a1
e2
c2
e2
c2
a2
e3
a2
c2
e2
Ta1
d2
c2
a2
c2
d2
a1
c1
d1
f1
d1
c1
d1
a1
c1
e2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
a1
c2
e2
a1
a2
h1
f1
d1
f1
d1
c1
a1
c1
a1
e2
c2
Yf2
e2
f2
e2
f2
e2
c2
e2
Sa1a2c3a6
Td2
c2
Ya2
c2
a2
d3
c3
d3
c3
a3
Ea1a2c3a6
{ Bar 17 }
||
{^}
{ Stave 9 }
{ Bar 17 }
|
Q.c1a2b4c5c6Xa/
Ec4Xc/
Qc1a2a3
SXe/
Xa/
Ec5
{ Bar 18 }
|
Sd2
a5
Ed6
Sa1
c6
Ed1
Qc1a2a3Xe/
Eh1
Sa6
c6
{ Bar 19 }
|
d6
a5
c5
e5
f1a4
c4
e4
a4
d1c4
a3
b3
d3
a2
c1
d1
b3
{ Bar 20 }
|
{^}
{ Stave 10 }
{ Bar 20 }
|
d3
a1
c1
a3
b3
d2
a1
c4
a3
c2
e2
Xa/
a1Xb/
Xd/
a6
c6
{ Bar 21 }
|
d2d6
a5
c5
d5
a4
c4
a3
b3
b2d3
a3
a2b3c5
a3
c4
a4
Ed3e4
{ Bar 22 }
|
{^}
{ Stave 11 }
{ Bar 22 }
|
Ea2a3b4c5
QXa/
Sd2a3c5
a5
Ed1a2d6
d1a2a6
c1a2c5
c1a2b4
{ Bar 23 }
|
a1a2c4a6
Qc4
Sa1d3
b3
Ef1a3
f1a4
d1c4
a1c2d3
{ Bar 24 }
|
E.c1d2d3a4
SXd/
a6
c6
d6
a5
Ee2a3c5
Xa/
Qc5
{ Bar 25 }
||
E.c1a2a3b4c5c6Xa/
Sc6
e6
a5
c5
e5
c6
Xe/
a6
c6
EXa/
c5
{ Bar 26 }
|
{^}
{ Stave 12 }
{ Bar 26 }
|
S.d2
Td5
Sc5
a5
a1d6
c6
d1a2
a6
Ec1a2a3Xe/
Se1
g1
h1
Xe/
a6
c6
{ Bar 27 }
|
d6
a5
c5
e5
f1a4
c4
e4
a4
d1a2c4
Td2
b2
a2
b2
d3
a2
b3
d3
a3
b3
Sc4
Ta3
b3
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
d3
c2
d2
a1
Sc1
a3
Tb3
a2
c2
d2
Sa1
c4
Te4
d3
a2
c2
Se2
a1Xa/
Xb/
Xd/
a6
c6
{ Bar 29 }
|
Td6
c5
a4
c4
a3
b3
Sd3
a4
d2
a5
Tc6
d6
a5
b3
d3
a2
Sb2
c5
d5
a2
b3c4
d3
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Ea2a3c5
QXa/
Sd2a3c5
a5
Td6
a4
c4
a3
Sb3a6
d3
Ta2
c2
e2
f2
Sc2
e2
{ Bar 31 }
|
Ta1
a6
c4
a3
b3
d3
a2
c2
d2
a1
c1
d1
Yf1
d1
f1
d1
f1
d1
c1
d1
Sf1
a3
a4
f1
d1a2c4
a2
a1c2d3
a5
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
E.c1d2d3a4
SXd/
a1a6
c6
d6
a5
Ee2a3c5
Xa/
c5
{ Bar 33 }
||
Sd1
c1
{ Bar 34 }
|
E.a1a2c4a6
Sa2d6
Ee2c5
a1a6
Sc1a2a3Xe/
Xa/
h1
f1
d1
Xb/
c1
a1a6
{ Bar 35 }
|
Ee2a3c5
QXa/
Sd2f3
d3
d1b3
c4
a1d3
b3
Ef1a3
Sa5
d6
{ Bar 36 }
|
{^}
{ Stave 16 }
{ Bar 36 }
|
c6
Xa/
d1a6
c1
Ea1a2a6
c1a2Xa/
d1a2a6
c1a2Xa/
Qa1a2c4a6
{ Bar 37 }
|
Eh1d6
Sf1a5
d1
Ec1a2a3b4c5
h1f4
Sf1a3
c1d2
d1c4
a1c2
c1a4
d2f3
a1e5
e3
{ Bar 38 }
|
Ee2f3c5
QXa/
Ed2a3c5
c2a5
d3c6
a2d6
b3a6
{ Bar 39 }
|
{^}
{ Stave 17 }
{ Bar 39 }
|
E.a2a3b4Xa/
Sh1
Ef1c6
d1
Qc1a2a3Xe/
Ea1a2b3a6
d3
{ Bar 40 }
|
Sa1a2a3c5
Td3
c3
a3
c3
d3
a3
Sa1a2c3c4c5a6
Tc4
a1
Sa6
a1
c4
a1
a6
Th1
f1
Se1
Tc1
a1
d2
c2
a2
d3
{ Bar 41 }
|
{^}
{ Stave 18 }
{ Bar 41 }
|
Sc3a6
c4
S.i1
Th1
f1
i2
h2
f2
a6
d2
b2
a2
d3
b3
d3
d1
c1
a1
e2
c2
Se2Xa/
{ Bar 42 }
||
a3
b3
d3
{ Bar 43 }
|
a2
c2
e2
d3
a2
c2
e2
a1
c1
d2
a1
c1
Ed1Xb/
Sc1
a1
{ Bar 44 }
|
{^}
{ Stave 19 }
{ Bar 44 }
|
Ee2a3c5
QXa/
Sd2f3
d3
d1b3
c4
a1d3
b3
Ef1a3
Sa5
d6
{ Bar 45 }
|
Sc6
Xa/
d1a6
c1
a1a2a6
f2
f1Xa/
e2
d1a2a6
a1
Ec1a2Xa/
Sh1
a6
d1
a1
{ Bar 46 }
|
{^}
{ Stave 20 }
{ Bar 46 }
|
Eh1d6
Sf1a5
d1
Ec1a2c5
h1f4
Tf1
a4
d2
c1
d1
c4
c2
a1
c1
a4
f3
d2
a1
e5
e3
c2
{ Bar 47 }
|
Ee2a3c5
QXa/
Ed2a3c5
Tc2
a5
e4
d3
a2
d6
c4
b3
d3
c6
b4
a3
Eb3a6
{ Bar 48 }
|
{^}
{ Stave 21 }
{ Bar 48 }
|
Sa2b4Xa/
c4
a2
Td3
b3
Sa3Xe/
i1
Th1
f1
Sd1a2a6
c1c6
d6
a5
c6
a1d6
a6
d6
a5
{ Bar 49 }
|
E.e2a3c5
SXa/
a2
d1
d3
c2
c1
b3
a2
a1
Ee2a3
Sa2
h1
{ Bar 50 }
|
Ef1h2
Tc2
e2
a1
c2
e2
f1
Sd1f2
c1f2f3
Te2
d3
Fa1a2c3c4c5a6
{ Bar 51 }
|
