{<rules>
    <title>9. Pavana Anglica - Philip Rosseter</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Pavana Anglica - Philip Rosseter }
{ Mylius pp. 59-61 }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3c4c5a6
Ea1
c6
c4d6
d2
Qb2
{ Bar 2 }
|
Eb2b3a4d6
a2
Qa2
Ea1a2c4d5
Sd3
b3
Ed3
a1
{ Bar 3 }
|
Qe2b3c5
Ea1a3
c4
Qc1a2b4c5
E.d1a2a4d6
Sc1
{ Bar 4 }
|
a1d5
d2
a1
c1a4
d1b2c4
a2
c5
d5
d3a4
d1
c1
a1
c1
d1
d3
c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Q.d1a2a4d6
Ed2
b2
d1a2
c1d3
a4
{ Bar 6 }
|
Sa1d3d5
b3
Ed2b3c5
b2b3a5
i1a3
h1f4d6
f2
d2
f1b2a5
{ Bar 7 }
|
d1a2a6
c4
c1a4
Sd1f2d5
f1
Eh1h6
i2
h2
f2f4
{ Bar 8 }
|
e2e4Xa/
h1
f1
d1a2a4c5
c1b2a5
d3
b3
f1a3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d1a2b3c4
c1
Sd3
a1
Ea1b3c4
f2e4Xa/
Se2
c2
e2
f2
c2d3
e2
{ Bar 10 }
|
a1
a6
c4
a2
c5
d3
c3
a3
Ea1a2c4
a6
Qa1a2c4
{ Bar 11 }
||
E.a2b3c4a6
Ta3
b3
d3
a2
c2
e2
Sf2
c6
Ta1d6
c4
c4
a1
d2
a4
a4
d2
c4d6
d2
b2
a2
b2
c4
c4
b2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d2d6
b3
b3
d2
b2
c4
c4
b2
d6
b2
a2
d3
a2
a4
a4
a2
a1d5
b3
b3
a1
d1
b3
b3
d1
c1d5
d3
d3
c1
a1
b3
b3
a1
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Te2c5
e4
e4
e2
f2
c4
c4
f2
c1c5
b4
b4
c1
d1
c4
c4
d1
S.c1c5
Ya1
c1
d1
c1
d1
c1
d1
c1
a1
c1
Td1d6
b3
b3
d3
a2
b2
d2
a2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
a1d5
b2
b2
d2
a1d5
d2
a1a4
c1
d1c4
a2
a2
b2
a2
c5
c5
d5
a4
f1
f1
d1
c1
d3
d3
b3
Ta3
c1
c1
a1
d2
b2
a2
d3
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
Sa2b3a4d6
c4
a3
b3
d3d4
a2
b2
d2
Tb2
a2
b2
d3
d1a2
d3
a2
b3
c1d3
a1
c1
d1
Sc1d3
a4
{ Bar 16 }
|
Ta1d5
c5
d5
a5
d2c5
a5
c5
d6
b2a5
b3
a3
c4
a3
f1
h1
f1
h1d6
f1
d1
f1
Sh1
f2
Td2
b2
d2
a2
f1b2a5
a2
b2
d3
{ Bar 17 }
|
{^}
{ Stave 8 }
{ Bar 17 }
|
Td1a6
c1
a1
c1
Sd1a2
c4
Tc1a4
d5
a4
a2
d1d5
h2
d1
f1
h1h6
l2
h1
i1
Sh1
i2
Th2
l3
h2
k3
f4
k5
f4
h5
{ Bar 18 }
|
{^}
{ Stave 9 }
{ Bar 18 }
|
e2e4Xa/
h3
e2
f2
Se2
h1
Tf1
d1
f1
c1
d1
c1
d1
a1
c1a5
a1
c1
d1
Sc1
d3
Tb3
a3
b3
c4
f1a3
d1
f1
c1
{ Bar 19 }
|
{^}
{ Stave 10 }
{ Bar 19 }
|
Td1a6
c1
d1
a1
c1
a1
c1
d2
b3
a3
b3
c4
a3
a1
e2
c2
e2c5
c2
e2
f2
c1
e2
f3
c2
e2
f3
c3
d3
c3
f2
c2
e2
{ Bar 20 }
|
{^}
{ Stave 11 }
{ Bar 20 }
|
a6
h1
e1
f1
h1
e1
a1
c1
e1
a1
c2
e2
a1
a2
c3
d3
a2
a6
c4
a2
c5
d3
c3
a3
Qa1a2c3c4c5a6
{ Bar 21 }
||
Qd2b3a4d6
Ed1
Sc1
a1
Ed2
Sc6
a6
EXa
Sb2
a2
{ Bar 22 }
|
{^}
{ Stave 12 }
{ Bar 22 }
|
Ed3a4
SXb/
Xa/
EXa//
a2
b2d3
Sd2d6
c6
Ea2b3c4a6
a1
{ Bar 23 }
|
Hd1a2c4a6
Ea2a3Xa/
c1
Qc1a2a3Xa/
{ Bar 24 }
|
Ea1d3c4d5Xb/
b3
a1a3
c4
He2f3e4Xa/
{ Bar 25 }
|
Ee2f3e4c5
c1
h1
Sf1
d1
Ec1d2d3a4
Sd1d5
c5
Eb2d3a5
a1
{ Bar 26 }
|
{^}
{ Stave 13 }
{ Bar 26 }
|
f1
Sd1
c1
Ea1a2b3c4
Sc1a4
d5
Ed1d2c5
c1
f1f2d5
d1
{ Bar 27 }
|
h1h2f5
f1
d1b2c4
a2
c1d2e4
c2
a1f3f4
d2d3e4
{ Bar 28 }
|
E.d1b2c4
Sa2
b2
a2
Ec1a4
a1a2c4d5
Sd3
b3
d3
a2
a1
d3
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
Ee2f3e4c5
e4
Sf3
f2
e2
c2
He2f3e4c5
{ Bar 30 }
||
Sb3d6
Ta5
c5
d5
a4
c4
a3
S.b3
Td1
c1
d1
a1
c1
S.d2
Tb3
a3
b3
c4
a3
S.a4
Td2
b2
d2
a2
b2
{ Bar 31 }
|
{^}
{ Stave 15 }
{ Bar 31 }
|
S.d3
Ta4
d5
a4
c5
d5
S.a5
Tb2
a2
b2
d3
a2
Sb2
a5
d2d6
c6
b3a6
Td3
a2
b2
d2
a1
c1
{ Bar 32 }
|
Sd1
Tc6
d6
a5
c5
d5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1Xa/
a3
b3
d3
a2
c2
d2
a1
c1Xa/
d3
a2
c2
d2
a1
c1
d1
{ Bar 33 }
|
{^}
{ Stave 16 }
{ Bar 33 }
|
a1Xb/
c4
a3
b3
d3
a1
c1
d1
f1
h1
d1
f1
c1
d1
a1
c1
Td1Xa/
f1
c1
d1
a1
c1
e2
a1
Yc1
a1
c1
a1
c1
a1
e2
c2
Ea2
{ Bar 34 }
|
{^}
{ Stave 17 }
{ Bar 34 }
|
Tc5
c1
d1
f1
h1
a3
b3
d3
Ef3
Sf1
d1
c1d2d3
Ta4
c1
Sd1d5
c5
Ta5
a1
c1
d1
f1
c4
a3
b3
{ Bar 35 }
|
Ed3
Sd1
c1
a1a2b3
Tc4
a1
Sc1
d5
Sd1c5
Tf1
d1
c1
f2
c1
d2
Sf1d5
Th1
f1
d1
h2
d1
f2
{ Bar 36 }
|
{^}
{ Stave 18 }
{ Bar 36 }
|
Sh1f5
Ti1
h1
f1
i2
f1
h2
Sd1b2c4
Td2
b2
a2
d3
a2
b3
Sc1d2a3
Tf2
d2
b2
a2
b2
d3
Sa1b3
Tc1
a1
d2
a1
d2e4
d3
{ Bar 37 }
|
{^}
{ Stave 19 }
{ Bar 37 }
|
Sd1c4
Td2
b2
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
Sc1a4
Ta1d5
a2
d3
b3
d3
a1
c1
d1
f1
c4
a3
b3
d3
d1
c1
a1
{ Bar 38 }
|
{^}
{ Stave 20 }
{ Bar 38 }
|
E.e2f3e4c5
Tc3
e3
f3
e3
f3
e3
f3
e3
c3
e3
Hf3
{ Bar 39 }
||
d1d2f3d6
Ed1
d2f3d6
f2g3d5
f1a5
{ Bar 40 }
|
c1
e2f3c5
Qa1f2c3a6
Ea1
a2f3a6
c2d3a5
a2f3e6
{ Bar 41 }
|
a1
c2e3c6
Qe2f3c5
Ed1
d2f3d6
Qf2g3d5
{ Bar 42 }
|
{^}
{ Stave 21 }
{ Bar 42 }
|
Ef1
f2h3f6
Qh2i3f5
Eh1
f3h6
f2f3h5
f1
{ Bar 43 }
|
d1
f2f3a6
Qc1e2f3c5
Ed1
d2f3d6
f2g3d5
d2f3d6
{ Bar 44 }
|
S.d2a4
Td1
Sc1
a1
d6
d2
a1
c1
d1
d6
a5
c5
d5
a1
c1
d1
{ Bar 45 }
|
{^}
{ Stave 22 }
{ Bar 45 }
|
f1
a5
c5
d5
a4
c1
d1
f1
h1
h6
f1d5
f5
d1c4
b3
d3
a2
{ Bar 46 }
|
Q.c1b2d3a5
Sd1a2a4c5
c1
a1a2c4d5
Td3
b3
Sd3
a1
c1f2e4c5
Te2
c2
e2
f2
c2
e2
{ Bar 47 }
|
{^}
{ Stave 23 }
{ Bar 47 }
|
Sa1
a6
c4
Td2
b2
Sa2
d3
c3
a3
Ha1a2c3a6
{ Bar 48 }
||
d1a2a4d6
Td1
a2
a2
d3
b3
d1
d1
c1
a1
b2
b2
a2
d3
f1
f1
d1
{ Bar 49 }
|
{^}
{ Stave 24 }
{ Bar 49 }
|
Tc1
d2
d2
c2
a2
h1
h1
f1
Se1f2
Ta6
e1
Ea1f2
Ta1
c3
c3
a3
c4
a1
a1
d2
c2d3
a2
c2
d2
a1
d3
a1
c3
{ Bar 50 }
|
{^}
{ Stave 25 }
{ Bar 50 }
|
c1
e3
e3
c3
e4
c1
c1
f2
Se2f3
Tc5
e2
Ea2f3
Td1
f3
f3
d3
f4
d1
d1
h2
f2d5
d2
f2
h2
d1
g3
d1
f3
{ Bar 51 }
|
{^}
{ Stave 26 }
{ Bar 51 }
|
Tf1
h3
h3
f3
h4
f1
f1
i2
Sh2i3
Tf5
h2
Ei3
Th1
f3
f3
e3
f3
h1
h1
f1
d1
f2
f2
e2
f2
d1
d1
c1
{ Bar 52 }
|
{^}
{ Stave 27 }
{ Bar 52 }
|
a1
b3
b3
a3
c4
a3
b3
d3
Se2f3
Tc5
e2
Ea2f3
Td1
f3
f3
d3
f4
d1
d1
h2
f2d5
d2
f2
h2
d1d6
d2
g3
f3
{ Bar 53 }
|
{^}
{ Stave 28 }
{ Bar 53 }
|
Td3a4
d1
c1
a1
d2
d5
c5
a5
S.d6
Td2
a1
b3
c1
d3
S.d1a2
Td6
a5
a3
c5
b3
S.d5
Ta1b3
c1
d3
d1
a2
{ Bar 54 }
|
{^}
{ Stave 29 }
{ Bar 54 }
|
S.f1b2
Ta5
c5
b3
d5
d3
S.a4
Tc1d3
d1
f3
f1
g3
S.h1i3
Th6
f1d5
d3
a4
a2
S.d1c4
Tb3
d3
c1
f3
d1
{ Bar 55 }
|
S.c1d3a5
Ta2
b2
d2
a1
c1
S.d1a2c5
Tb3
d3
a2
b2
d2
Sa1d5
Td3
b3
Sd3
Tf1
d1
f1
d1
c1
a1
c1
a1
c1
d1
Sc1c5
Tf3
e3
Sf3
Th1
g1
Sh1
Tf1
e1
c1
e1
f1
c1
{ Bar 56 }
|
Se1a6
Tf2
e2
Sf2
Tc4
b4
Sc4
Ta3
c3
d3
a2
c2
d2
f2
e2
f2
e2
f2
e2
c2
e2
Fa1f2a6
{ Bar 57 }
|
