{<rules>
    <title>11. Pauana Anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Pauana Anglica }
{ Mylius 1622, pp. 61-63 }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3a4Xa
Ea6
Qd2d3c6
Ed2b3d6
a3
{ Bar 2 }
|
Qd3c4a5
Ec2
d3e4
Qa2b3a6
c4
{ Bar 3 }
|
c2d3c4a5
d2a4c5
a1d3f6
Ee5
b3
{ Bar 4 }
|
Q.d2a3a4Xa
Ea1
Qc1d2
d1a2a6
{ Bar 5 }
|
Ec6
f1
d2
c2
Qa2a4d6
h1
{ Bar 6 }
|
Ef1c2a5
d1
c1
a1
Qd2c5
Ea3
c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a5
d2f3d6
d3c6
a1b3a6
c1a3
c4a6
a4c6
Sa1d6
d2
{ Bar 8 }
|
Ec2d3a5
d2
c4
c2
Hd2d3a4Xa
{ Bar 9 }
||
E.d2d3a4Xa
Sb3
a3
c4
a4
a6
d2c6
Td6
a5
c5
a5
d6
c6
S.d6
Td2
b2
a2
d3
b3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sa5
Tc4
a4
c4
a4
e5
c5
Sa5
c2
d3
e4
a2a6
b3
c4
a3
b3
d3
a2
c4
{ Bar 11 }
|
a5
c2
c4
a3
d2c5
Tb3
a3
c4
a4
e5
c5
Sa1d3a5
Tc6
d6
a5
d6
a5
c5
Ee5
b3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sd2a3a4Xa
Tb3
a3
Sc4
a4
a5
Ta2
c2
d2
a1
c1
d1
Sc1
Td2
c2
a2
d3
b3
a3
Sd1
Tc4
a4
d5
c5
a5
d6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
c6
f1
e4
c3
d3
f3
c2
d2
Sc2
Tf1
d1
c1
f2
d2
c2
a2d6
a4
c4
a3
b3
a3
b3
d3
a2
c2
a2
c2
d2
a1
b3
a2
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Tf1c2a5
c5
e5
a4
d1c4
a3
b3
d3
c1a2
d3
b3
a3
a1b3
d3
a2
b2
d2c5
a3
b3
d3
a2
d3
a2
b2
Sd2
Tb3
a3
c4
a4
e5
c5
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
a5
f1
d1
c1
a1d5
d2
c2
a2
d3
a2
c2
d2
b3a6
d3
a2
c2
d2Xa
f1
c4
a3
b3a6
d3
a2
c2
c6
d2
a1
d3
a2d6
c2
d2
a2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
Tc2a5
d3
b3
a3
c4
a4
e5
c5
a5
d3
a2
c2
d2
a1
c1
d1
Qc1d2d3a4
Xa
{ Bar 17 }
||
Q.a1c2d3c4a5
Sc1
d1
Qf1c2d3a5
Xa
{ Bar 18 }
|
a2b3c4a6
Ed1
Sc6
d6
Qc1c2d3a5
Ea1
b3
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
Qc1d2a3
Ed1a2c4
d6
a4
f4h5a6
f1
h1
{ Bar 20 }
|
d3c6
c1
Qf1
d1a2c5
Ec1a3
c6
{ Bar 21 }
|
a1f6
e5
Qc4
Q.c1a2c5
Ea3
{ Bar 22 }
|
Qd3c6
Xa
c2d3a5
c4
{ Bar 23 }
|
Ea2b3a4d6
a1
c2d3c6
d2
a1a2d3a6
Sc3
a3
Ec3
d2
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
E.a1c2d3a5
Sc1
a1
d2
c2
c4
c4
e5
a5
d3
Qa1c2d3a5
{ Bar 25 }
||
Tf1a5
d2
c2
d3
b3
a3
c4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1c6
c3
d3
f3
c2
d3
f3
c2
d2Xa
a3
b3
d3
a2
f1
d1
c1
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Td1a6
a2
c4
a3
b3
a3
b3
d3
a2
a1
a1
c1
d1
a6
c6
d6
c1a5
c4
a3
b3
d3
a2
c2
d2
Ea1
b3
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
Ta3a4Xa
d1
c1
a1
c1
d2
a1
c1
d1d6
b2
a2
d3
b3
a3
c4
a4
c4a6
a2
b2
d2
a1
c1
d1
f1
Qh1
{ Bar 28 }
|
Tc6
d3
f3
c2
d2
f2
c1
d1
Qf1
Tc5
a3
b3
d3
a2
c2
d2
a1
c1
a3
a3
c3
d3c6
a2
c2
d2
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
a1
a5
a5
c5
e5
c5
e5
a4
c4
a2
a1
c1
d1
a1
c1
d1
c1c5
a1
c1
d1
c1
a1
d2
c2
Ea2Xa/
a3
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Tc6
c3
d3
a2
c2
d3
a2
c2
d2Xa
a4
a4
c4
a3
b3
d3
a2
Tc2a5
d3
b3
a3
c4
a4
e5
c5
a5
f1
f1
d1
c1
a1
d2
c2
{ Bar 31 }
|
{^}
{ Stave 15 }
{ Bar 31 }
|
a2d6
b3
a3
c4
a4
c4
a3
b3
Sd3
Tc6
d6
a5
c5
e5
a4
c3c4
d3
a2
c2
a2
d3
c3
a3
c3
c4
a6
a1
a1
d2
c2
a2
{ Bar 32 }
|
{^}
{ Stave 16 }
{ Bar 32 }
|
a1a5
c2
d3
f1
a1
c1
d2
a1
c2
e5
a5
d3
Tc4
a3
a4
c4
e5
a5
f1
c4
a3
c3
d3
a2
Qc2d3c4a5
{ Bar 33 }
||
f1h2a3a4
EXa
Sb3
d3
Ec1a2a4
d3
Qh1d2f4d6
{ Bar 34 }
|
{^}
{ Stave 17 }
{ Bar 34 }
|
Ed2c5
a3
f1f2d5
d1
f1h2a5
f2
i3
h3
{ Bar 35 }
|
c1a2c5
a5
d6
Sc2c6
d2
Ed1f2a6
f1
h1
Xa
{ Bar 36 }
|
d6
d2
i1g3a5
h4
f1c2e4c6
f3
c2
d2
{ Bar 37 }
|
Qd1f2a6
Sb3c4
d3
a2
a4
Qd1b2d5
Ef1a5
d1
{ Bar 38 }
|
{^}
{ Stave 18 }
{ Bar 38 }
|
Qc1a2a3c5
EXa/
d1
f1a5
d3
a1b2
c1
{ Bar 39 }
|
d1a2a4d6
c1
a1b3
d2
c2c4a5
d2
a1d2d3a5
c2
{ Bar 40 }
|
Hc1d2d3a4
Xa
{ Bar 41 }
||
Tf1d2a3a4
c4
a3
b3
d3
a2
d3
a3
b3
d3
a2
c2
d2
a1
c1
d1
Sf1a4
Td3
a2
c2
d2
a1
c1
d1d6
h1
h1
a2
d2
a1
c1
d1
{ Bar 42 }
|
{^}
{ Stave 19 }
{ Bar 42 }
|
Tc1c5
a3
a3
c3
d3
a2
c2
d2
d5
c4
b3
d3
a2
b2
d2
a1
b2a5
a2
d3
b1
a1
d2
b2
a1
d2
b2
a2
d2
b2
a2
d3
b2
{ Bar 43 }
|
{^}
{ Stave 20 }
{ Bar 43 }
|
a2
a3
c5
b3
d3a5
a2
b2
d2
a1d6
d2
c2
a2
c2c6
d2
a1
c1
d1a6
a2
c2
d2
a1
c1
d1
f1
h1
a2
Xa
c1
c1
d2
a1
c1
{ Bar 44 }
|
{^}
{ Stave 21 }
{ Bar 44 }
|
Td6
g3
d2
f2
h2
d1
f1
h1
i1g3
a5
h4
f3
g3
f3
g3
h3
f1c6
c2
e4
c3
d3
c3
d3
f3
c2
d3
f3
c2
d2
f2
c1
d2
{ Bar 45 }
|
{^}
{ Stave 22 }
{ Bar 45 }
|
Sd1f2a6
Tc4
a3
b3
a3
b3
d3
a2
b3
c4
a3
b3
a1
d2
b2
Ea2
a4
d1b2d5
Sf1a5
d1
{ Bar 46 }
|
Sc1c5
a3
b3
d3
a2
d3
a2
c2
d2
c2
d2
a1
c1
a1
c1
d1
f1a5
c4
a3
b3
d3
a2
c2
d2
a1
b2
d3
a2
b2
d2
a1
c1
{ Bar 47 }
|
{^}
{ Stave 23 }
{ Bar 47 }
|
d1a2d6
b2
a2
d3
b3
a3
c4
a4
c4
a1
a1
a3
b3
a1
a1
d2
c2a5
c4
a3
c3
d3
a2
c2
d2
a1
d3
a5
a2
c2
d2
a1
c2
{ Bar 48 }
|
Hc1d2d3a4
FXa
{ Bar 49 }
|
