{<rules>
    <title>12. Pauana</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Pauana }
{ Mylius 1622, pp. 64-65 }

{ Stave 1 }
{ Bar 1 }
|
Hc1a2a3c5
Ec1a2a3c5
e5
a4
c4
{ Bar 2 }
|
Q.c1c2d3e4
Ee1a2c4
Qf1d2a3a4
f1c2d3a5
{ Bar 3 }
|
Ee1a2c4
c1d3
c1c3a4
a3
Se1g2h3g4e5
h2
g2
e2
g2
h2
e1
g2
{ Bar 4 }
|
Qc1c2d3c6
c2
Ed2a3c5
Sc4
a3
Ea1a2c3c4
Sa3
c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1c2d3e5
Sc2c3
d3
Ec1a2c5
Sa1
c1
Ee1a2c4
Sc1
e1
Ef1f2e5
Se1
f1
{ Bar 6 }
|
Eh1a2a3g5
f1
e1a2c4
c1a2a3b4
a1c2d3e5
Sa2
c2
Ec1e2f3c5
Sc2
e2
{ Bar 7 }
|
Ea1d3e5
Sc5
e5
Ec1a2a3b4
Sc4e5
a3a4
Ea1a2c3c4
Sd3
a2
Ec2d3c4a5
Sa2
c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1d2d3a4
Se5
a4
Qc1d2f3c5
Sc1c2e3e4
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 9 }
|
Qc1a2a3c5
h1
Ef1c2c4a5
Sc5
e5
Ec1a2a3b4
Sc4e5
a3a4
{ Bar 10 }
|
Ea1a2c3c4
Sa3
c3
Qa1c2d3c4a5
Sd2a3a4
a1
c1
a2
c3e6
c1
a2
b1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ec1c2e3e4c6
Sf2
d2
c2
f3
e3
c3
Qe4
c6
{ Bar 12 }
||
c2d3e4
Ec1d3
c3c4
d3e4f5
a1e5
Sd2a3c5
c3
Ec2d3c4a5
{ Bar 13 }
|
Ed2a4c5
c4
a3
a1c3
c1c2e3c6
Sc1
e1
Ef1c2e4
Sc2
d2
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ee1a2c4
Sc2e5
f1
Ec1d2d3a4
a2
a1c2d3c4a5
e5
d2a3c5
c3
{ Bar 15 }
|
c2d3c6
e4
Sc1d3
e5
Ec1a2a3a4
Sd3e5
c2
Ed2a3c5
c2a3b5
a2a3c5
{ Bar 16 }
|
e3e4e5c6
a2a3a4c5
c2a3b5
d2a3c5
c2e3e4c6
c1
Sa3b5
c2
Ed2a3c5
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ec2e3e4c6
a2a4
e3e5
a2a3c5
c2e3e4c6
c1a2a3a4
e3e5
a1
{ Bar 18 }
|
d2a3c5
Sd2
a1
Ec1d2c5
Sc5
e5
Ec1d2d3a4
Sc1
e1
Ef1e5
f1
{ Bar 19 }
|
Sa3a4
e1
c1
e5
c5
a1
d2d3a4
c2
Ec2d3c4a5
d2a3
Tc4
d2
c2
a2
d2
c2
a2
c2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Sd2d3a4Xa
Tc2
a2
d3
b3
a3
c4
Sa4
Ta2
c2
d2
a1
c1
d1
Hc1d2d3a4
{ Bar 21 }
||
Q.f1d2a3Xa
Ed1a2c4a6
c1d2c6
f1d2a3Xa
Qf1c2c4a5
{ Bar 22 }
|
c1d2d3Xa
c1d2d3a4
Ec1d2d3a4
a1d3e5
d2a3c5
c2a3b5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sd2a3c5
c2
d2
a1
c1c2e3e4
f3
c2
e3
Qc1a2a3c5
Sd2
Tc1
a1
Sc1
e1
{ Bar 24 }
|
Sf1a3
Ta3
c4
Sa3
c3
a1d3
Tc2
a2
Sc2
c1d2
d1f2
Tc3
a3
Sc3
f1a3
h1f4
Ta2
d3
Sa2
c2
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Qf1d2a3
Sd2
Tc2
a2
Sc2
d2
e1f2h3
Te5
c5
Se5
a4
a2c4
Tc3
a3
Sc3
c2d3
{ Bar 26 }
|
c1d2f3
Tc5
a5
Sc5
e5
d3a4
Ta3
c4
Sa3
c3
Sa1c2d3
Ta5
e6
Sa5
c5
d3e5
Tc4
a4
Sc4
a3
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Ed2b3c5
d3
a2
Ta3
c4
a3
c3
Sc2d3e4
Tc6
a6
Sc6
e6
c4a5
Te5
c5
Se5
a3a4
{ Bar 28 }
|
a2b3c4
Ta6
Xa
Sa6
c6
a4d6
Tc5
a5
Sc5
c4e5
Ea3a4c6
Se3e5
c3c5
Ee3e5
c4
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Qa2a3b4c5
Ea2
Tc1
a1
c1
e1
Sf1c2e4
Td3
c3
Sd3
a2
c2d3
Tf1
e1
Sf1
h1
{ Bar 30 }
|
k1h5
Tc2
a2
Sc2
d2
a1a2a6
Te1
c1
Se1
f1c2
c1d2a4
Ta2
d3
Sa2
c2
d2
Tc1
a1
Sc1
e1
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
f1c2e5
Td3
c3
Sd3
a2
c2d3
Ta1
d2
Sa1
c1d3
d1a2c5
Tb3
a3
Sb3
d3
a2a3
Td2
c2
Sd2
a1c3
{ Bar 32 }
|
Sc1d3a5
Ta3
c4
Sa3
c3
d3c4
Tc2
a2
Sc2
d2a3
a1b3d6
Tc4
a4
Sc4
a3
b3
Ta2
d3
Sa2c4
c2
{ Bar 33 }
|
{^}
{ Stave 13 }
{ Bar 33 }
|
E.d2f3e4c6
Sf2
Qc1c2e3
c1a2a3b4c5
Ec1a2b4c5
Qd1a2c4a6
Ec1d2a3c5
c1c2a3b5
c1a2a3c5
Sc1c2e3e4c6
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 34 }
|
Ea2a3b4c5
Sd3
b3
a3
c4
a4
e5
Qc5
FXa/
{ Bar 35 }
|
