{<rules>
    <title>4. Recerchar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 4. Recerchar }
{ F-Pn Res.Vmd.27, ff. 19r-19v }

{ Stave 1 }
{ Bar 1 }
Ha1a5
{ Bar 2 }
|
Ea1d5
d2
a1
c1
{ Bar 3 }
|
d1c4
c1
d1
a1
{ Bar 4 }
|
b1a4
a1
b1
d1
{ Bar 5 }
|
Sa1d5
c1.
d1
c1.
a1
d2
b2
a2
{ Bar 6 }
|
Eb2a5
d2
a1
d2
{ Bar 7 }
|
a4
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
d3b6
a2.
b2
a2.
{ Bar 9 }
|
Qb2a5
d2.
d2a4
Ed2c4
b2
{ Bar 10 }
|
Qa2a4
d3d5
b3c5
a3a5
{ Bar 11 }
|
Ea2d6
d2
b2
a2
{ Bar 12 }
|
d3b6
a2.
b2
a2.
{ Bar 13 }
|
d2d6
b2.
a2
d3.
{ Bar 14 }
|
c3a6
d3.
a2
c3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
d3a5
c3.
d3
a2.
{ Bar 16 }
|
b2
a2.
b2
d3.
{ Bar 17 }
|
a2d6
d3.
a2
b2
{ Bar 18 }
|
d2
b2
d2
a2
{ Bar 19 }
|
b2a5
a2.
b2
d2.
{ Bar 20 }
|
a1
d2.
a1
b2.
{ Bar 21 }
|
d2c5
b2.
d2
a1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
Eb1
a1.
b1
d2.
{ Bar 23 }
|
a1d5
d2.
a1
b1.
{ Bar 24 }
|
d1
b1.
d1
a1.
{ Bar 25 }
|
b1a4
a1.
b1
d1.
{ Bar 26 }
|
f1d4
d1.
f1
d1.
{ Bar 27 }
|
a1d5
d2.
a1
b1.
{ Bar 28 }
|
d1c4
b1
d1
b1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
d2c5
b2
d2
a1.
{ Bar 30 }
|
b1a4
a1
b1
d2
{ Bar 31 }
|
b2a5
a2.
b2
d2.
{ Bar 32 }
|
f2d5
d2.
f2
d2.
{ Bar 33 }
|
Ea2d6
d3.
a2
b2
{ Bar 34 }
|
d2c5
b2.
d2
b2.
{ Bar 35 }
|
d3b6
b3
d3
a2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
b2a5
a2.
b2
d3.
{ Bar 37 }
|
Hb3a6
{ Bar 38 }
|
Qd3b6
a2d6
{ Bar 39 }
|
b2a5
Sd2
b2.
a2
d3.
{ Bar 40 }
|
Ec3a6
a3.
c3
d3.
{ Bar 41 }
|
a2a6
c4
a3
c3
{ Bar 42 }
|
Hd3a5
{ Bar 43 }
|
Fd3a5
{ Bar 44 }
|
