-R9
-N
-p
-c
p
p
p
{1. (Fantazia William Byrd)/GB-Lbl Hirsch 1353, f. 21v}
B
b
Sc
1.  d
2  c
2#a d
x a
2# b
x d
b
1df
1   c
1c d
1 a
b
1ab  a
2#  d
x a - d
2#ab ca
x d- c
2# b- d
x   a
b
1 abc
1a -- a
1  a a
1 d- c
b
1a  c d
2# b- a
x df
2#ab ca
xc d
2#d f  a
xf
b
1h f  d
1ab ca
1f d  c
1h a gh
b

b
1d  c a
2# a
x   a
2#da c
x  de
2# ab
x cd
b
2#cdf
x f
1fh e
2#fh h
x f
2#cdf
x c
b
2#hd f
x  f
1 f
1ff e
1 e
b
2.a  ca
3 d
2#ab
x a - d
2# bd a
x d- c
2#a - d
xc- a
b
2#daQbQc
xa
2#cda c
x b
2# a a
x  d
2# abc
x  a
b

b
2#a b d
x   c
2#c  bc
x   c
2# da c
x  f
2#da c a
x  b
b
2#  dea
xc
1c aac
2# ab  d
x     a
1a   h
b
1f
1h a g
1da c
2#cdda
x    d
bQ
2#  f c
x  f
2aab
3#     a
x  d
1  a a
1 e  c
b
1a  c d
1 a - a
2#ab  a
x a
2#  dc
x  b
b

b
2#  a c
x   c
1c ab
2#d- c-a
xc
2#aa c
x d
b
2# cfe
x a
2# ce
x   e
2# aff
x d e
2#ac c
x a a
b
2#  e-e
x a- c
2#a f e
x  e
2# df c
x   e
2#  b c
x  a
b
2#a  cd
x   ac
2#   cdf
x    cd
2#c d- c
x  b- a
2#   bac
xc
b

b
2#d  cca
xc
2#aa - d
x d- c
2# cdea
x a
2# c c
x  b
b
2# aa c
x   c
2#  ab
x    c
2#a  cd
x  b c
2#  a a
x a c d
b
3#cd c c
x   b
2 c c a
2# a b c
x  d e
2# abc a
x  a
2#  b
x   c
b
2# abc
x  a
2# a c
x   a
2#aa- e
x    c
2#  e e
x   c
b

b
2# dffc
x   e
2# c c
x aaa
2#c e ec
x  f c
2#    e
x  e  c
b
2# a  cd
xh
2#i  f a
xh f
2#fbd a
xda
2#cbd
xa b
2# efec
x f c
2#   e
x e
bQ
1a cc a
2# a
x   c
1abd
1cea
bQ
1df c
2fda
1ha f
2fcd
1cef c
b

b
1a  cd
2 daa
2. abc
3 b
2 daa
3#  a c
x b
2 ab
b
3#  b d
x  a
2  dc
2#Qca cc
x   b
2#da c a
x  b
2#fcd
x d - c
b
2#hdf  d
x f
2#f   ef
xcd ac
2# a a
xfc ca
2  de c
3#dd
xc
3# d  cd
x c
2aa
2#c f ec
x  e
bQ

bQ
1ca bc
2# df
xc
2# cd
xa
2#  ff
x dde
bQ
2#da c
xcd a
2#add
x c
2# d ac
x  a
2#    a
x   c
bQ
2#     d
x a a
2#  b
x  def
2#   cd
x  bac
2# b ca
x  ff d
bQ
2#  dff
xc- e
2# ab  d
xa
2#  a c
x d
2#da c
xcaaa
bQ

bQ
2#a b d
x  dc
2# df c
x   f
2#ab  a
xda - d
2#  d d
xc- a
bQ
2#db c
xa - d
2# a - d
x d
2#   f
xh f
2# i
xfhi
bQ
2 fg
3#d Qf
x d
3#if h
x h
2hi f
2#fii
x h
2#da
x   c
bQ
2#a b
xcdda
2d f
3# fg d
xf
3#hdff
xd
xf de
x  d
3# a c
xd
2dab
bQ

bQ
2dd a
3#c d
xa
2#c
x   ac
2#  b
x  a a
2#   c
xh    d
bQ
2#    d
xf
2#   ac
xd
2#i   hf
xh  f d
2f   f
3#  a
x    d
bQ
3#d - c
x    a
x   c d
x     c
2#     a
x a a d
2#  b
xc def
2#  f
xa bc
bQ
2# b cd
x dff d
2#dd
xc da
3#aa c
x  b
2 bb d
2# ddff
x   e
bQ

bQ
1. dff d
2 dff d
1 cdca
1 acc a
2#
xda c a
2#ca cc
x   b
b
2#a bcd
x bd a
1 acc
2#abd a
x a c e
2#a
xi  ha
b
2#h  h a
x   g
2#fdd  c
x c
2#cc- a
x df c
2# cf  c
x  e
b
2# ef c
x   e
2#  b-c
x   cd
2  a-a
3#    c
x  b
3#  a
x   cd
x   ac
x    df
b

b
3#    cd
x     c
2   c a
2#   ca
xc- bc
2#da c a
xab
2c d
3# a
xd
b
3#c
xab
x df
x cd
3# ab c
x  a
2a- cd
2#a a a
x e- c
2#aab  a
x b c
b
2  de
3# a  c
x  b
3#  def
x   c
x d ac
x    e
2#    cd
xh  f h
2#i  ha
xf  e
b
2hd f d
3#    f
xi
3#h  f a
xf
x i  h
x h

4!
2# f  h
xhhaa
2# i  hi
xff
b
2.hh  kh
3 i
3# h
x  l
x  ik
x  h
2#  ffh
xa- ce
2#  a a
xce  c
b
2#dff  a
xab
2c d
3# a
xd
3#c
xab
x df
x cd
3# ab c
x  a
2a  cd
b
2#a a a
x ea c
2#aab- a
x b c
2  de
3# a- c
x  b
3#  def
x   c
x d ac
x    e
b

-l "5 in"
b
2#    cd
xh  f h
2#i  ha
xf  e
2hd f d
3#    f
xi
3#h  f a
xf
x i  h
x h
2# f  h
xhhaa
2# i  hi
xff
bQ
2.hh  kh
3 i
3# h
x  l
x  ik
x  h
2#h ff h
x f  h
2# f e
x e
bQ
Yeffcca
b
B

{2. Pavan (William Byrd) - A8B8C9/GB-WPforester welde, f. 7v}
B
b
Sc
1a#bb d
2# b:
x ab
2#a d d
x b:
2#a b d
x a.
b
2##b da
x d:
2#  d.
xa - d
2 d- c
3#  c
x  a.
1Q #acc
b
2# bdca
x  d.
2#ab
x ab
2. ddd
3 a.
2# b
x d.
b
1-#ab c
2# a
x  d.
2.#aacc
3a.
2# a
xd.
b

b
2# bbcd{
xa b
2# b c
x  b }
2#  bcd&{
xab
2#  b
x bd}
b
2#  def
x   e.
2#  aa
x d- c
2#  ba d
x ab
2# a
xd- c
bQ
2# bbcd{
xab
2# b
x db
3#   c
x b.
2 bd }
2#  b
x a - d
bQ
2. bbcd
3  d.
2#  b
x   d.
2. bbcd
3 b:
2#  b.
x b.
bb

bb
2. #cdca
3   d.
2#   c
x d-a
1-#acd a
2#b d a
x    d
b
2#   ab
xa:
2# db
x   c
2  dda
3# c
x a.
2# cdca
x da
b
2ab c
3#  c
x  a.
2#a cc
x a.
2 bd
3# d
x b.
3 ddd
2a:
3 d
bQ
2aa c
3#  c
x  a.
2#  dc
x  c
1 bdd
1   a
b

b
1  #dce
2#a d
x    a
2#b da
x d
1 ddd
b
2# c ca
x  d.
2# c
xa - a
1dabc
2#a dcd
x   c
b
1 ea c
2#a b
x   c
1  a c
2# e
x    c
b
1a bcd
2# bdca
x  d.
0aaccca
bb
2. df- d
3 f
2# dff
xddff

4!
2# d
x fg
2# dff d
x  f
b
2.abb d
3  d
2# bb
x   c
2#a b d
x bbc
2# d a
x  a
b
2. dff d
3 f
2# dff
xbd a
2#  d
xa d e
2# dda
x a
b
2. #cdca
3 a.
2# c- a
x d- c
2#a d e
x   a
2#   c
x    e
b
1  da c
2# dba d
xa.

4!
2#cdda
xd.
2#f
xc- a
b
1dabc
2#abb d
x  d
2# dff
x  g
2#dd
x  f
b
2# bbcd
xb.
2a
3# d
x b.
2# ab
x b.
2# d
x a.
b
2# d d
x b
2# b c
x     a
2     d
3# a
x  d
2# ab
x   d
b
2. bbcd
3 b
2#  b
x b
Y bbcd
b
B

p

{C1. Change thy minde - 7D A4B4/A Musical Banquet 1610, sig. B2v}
{The Right Honourable Robert Earle of Essex: Earle Marshall of England  -  Richard Martin}
B
b
MG
kf
Sc
1.aabc	wb.	Change	  Thy
2aabc	0b0	thy	vn-
1cdda	wc0	minde	truth
2da ac	wd0	since	can-
xc
bQ
xa   d	wb0	she	not
x a
x  d	wc0	doth	seeme
xc
0 efec	Wa0	change,	strange,
b
2 dfec	wd0	Let	When
x f
xc	wf0	not	her
x  f
x  d	we0	Fan-	fals-
xa
1aab	wd0	cy	hood
bQ
2  de	wc0	still	doth
xc
1 e	wa0	a-	ex-
0aacc	wbn	buse	cuse
x	wG0	thee:	thee.
.bb

bb
MG
kf
1.da c	wd0	Loue
2d	0d0	is
1da c	wd0	dead
xca a	wd0	and
bQ
2.a b d	wg.	thou
3c
2d  c
xf	0g0	art
1cef c	Wf+	free,
x      a
b
2.dab  d	wd.	She
3    a
2    c
x     d	0d0	doth
xcbd a	wc0	liue
xa
1aab  a	wb0	but
bQ
2   ec	wa.	dead
x f
x e
x  d	0a0	to
Yaac  a	WG0	thee.
b
B

{ }
{C2. Chayng thy minde - A4B4/IRL-Dm Z.3.2.13, p. 380}
B
b
Sc
1@ bdca
2Q bd
1 dba d
1aac- a
bQ
1 bd- b
2# d
x b
1 acc-a
1Q   c
b
1aabc
1d
1cdda
1a d d
bQ
1 da c
2#  c
x d
1 cdca
1  d
bb

bb
1abd-a
2#abd
x    a
1abd-a
1abd
bQ
1f  d
2# d
xf
1ea c
1     a
b
1ab- d
2#ab
x    d
2# d-a
x b
2# a d
x  d
bQ
2# acc
x     a
2#a
x d
1 cdca
Y  d
b
B

p
{3. A Pauan Mr. Birde - AA8BB10CC8/GB-Cu Dd.9.33, ff. 11v-12r}
B
b
Sc
1aabcca
2   c
3# da
x b
1 abcca
2d
3#   a
x    d
b
2   acd
3#c
xa
2# d  c
xa - e
2cd a  d
3#  d
x  b
3#  a
x  b
x  d
x  a
b
2aab  a
2.da
3c d
2a b
1 efecca
2#cd
x    d
b
2# da c
xd  c
2#f - a
x  a
1hd f d
2# d
x   e
b

b
1da c d
2#   a
xc
1hf f d
2# d
x   e
bQ
1ffg a
2#dd  c
xc
2a b d
3#c
xd
2#c d
xa
b
2. efec
3 f
2ca b
3#aabc
x  d
3# e  c
x  f
4# cd
x e
x fc
x c
3# e ec
x f c
x   e
x e
b
2aac  a
3#   c
x c
3# a
x  d
x  c
x  a
2#aac  a
x   c
1     a
bb

bb
2aabcca
3   c
4# d
xa
3# da
x b
3 abcca
4#  d
x a
4# b
x d
xa
xc
3d
4#   a
x   c
3#   a
x    d
b
3   acd
4#c
xd
3#c
xa
2# d  c
xa - e
3cda   d
4# b
x a
4# b
x a
x  d
x  b
4#  a
x   c
x  a
x  b
4#  d
x  a
x  b
x  d
b

b
2a b  a
2.da
3c d
2a b
1 efecca
2#cd
x    d
b
3 da c
4#a
xc
4#d  c
xa
xc
xd
3f   a
4#d
xc
4#a
xc
xd
xf
1hd f d
2# d
x   e
bQ
1da c d
2#   a
xc
1hf f d
2# d
x   e
b
3f - a
4#  d
x a
4# b
x d
xa
xc
3d - c
4#a
xc
4#d
xc
xa
x d

4!
3a - d
4# d
x b
4# a
x  d
x  b
x  a
4#   c
x  a
x  b
x  d
4# a
x c
x d
xa
b
2. efec
3 f
2ca b
3#aabc
x  d
3# e  c
x  f
4# cd
x e
x fc
x c
3# e ec
x f c
x   e
x e
bQ
3aac  a
4#   c
x  a
4#  c
x  a
x  c
x  d
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
2#aac  a
x   c
1     a
bb

bb
2# aba d
x d
2#a
x d a
2#da c d
x   a
2#  Qb
xc
b
2#a  -  b
x  a
2#   c
x  b
2#  d   b
x  b
2# b
x     d
b
2#    a
x a   d
2  d d b
3#  b
x    c
2#  a a d
x d
2#c
x d a
b
2#f  e
x  dQa
2# dff
xd  c
2#  d
xc - a
2#dd  c
x     d
b
2cddQa
3#      d
xa
3# d   c
xa
2cdd   d
2a -- d
3# d
x b
3# a
x b
2 db
b

b
2#a     Qb
x     d
2#    a
x a   d
2  d d Qb
3#  b
x   d
3#   c a
x   d
x  b
x  d
b
2# a a d
x d
2#a
x d a c
2da c a
3#   a
xc
2a b
3# d
x  a
b
2# c c a
x da
2#  b
x c c
2# da a d
xa b
2#b d
x    c
bQ
2#a d da
x     c
3# dba d
x  d
x a
x  b
3# d - d
x  b
x  a
x   c
3#  a a
x  b
x b
x  a
b

b
3. aba d
4   a
4#   c
x  a
x  b
x  d
4# a
x b
x d
x b
3# a
x  d
2# ab  d
x   a
1     d
bb
2# ab  d
x d
3a
4# d
xa
3 d a
4#a
xc
3d  c d
4#   a
x   c
3   a
4#   c
x  a
2#  b
xc
b
2#a  -  b
x  a
2#   c
x  b
3  d   b
4#  b
x  d
3  b
4#  d
x a
2# b
x     d
b

b
3    a
4#     d
x    a
3 a - d
4#    a
x    c
2  d d b
3#  b
x    c
2  a a d
4# d
x c
x d
xa
3.c
4a
4# d
xa
xc
xd
b
2f  e
3  da
4#  b
x  d
3. ab
4  d
4#  bc
x  d
x a
x c
4# d
x c
x d
xa
3c - a
4#     d
x    a
3.d   c
4    a
4#     d
x    a
x    c
x    d
b
2cdda
3#     d
xa
3# d - c
xa
2cdd   d

4!
3a    d&{
4#b
xa.
4# d
xa.
x b
x d. }
3 a
4#  b
x  d
4# a
x b
3 d
b
2#a  -  b
x     d
3    a
4#     d
x    a
3 a   d
4#    a
x    c
2  d d b
3#  b
x   d
3#   c a
x   d
x  b
x  d
b
2# a a d
x d
3a
4# d
xa
3 d a c
4#a
xc
3da c a
4#   a
x   c
3   a
4#   c
x  a
2a b
3# d
x  a
b

b
3 c c a
4# a
x c
4# d
x a
x c
x d
4#a
x d
x c
x a
4# c
x d
x a
x c
3 da a d
4# b
x d
3a b
4#  a
x  b
2b d
3    c
4#    a
x    c
b
2a d da
3     c
4#     a
x     c
3 d   d
4#   c
x  a
4#  b
x  d
x a
x c
3 d -- d
4# b
x a
4#  d
x  b
x  a
x   c
3  a
4#b
xa
4# d
x b
x a
x  d
b

b
3 a   d
4# b
x a
4#  d
x  b
x  a
x   c
4#   a
x    d
x    c
x    a
4#     d
x    a
x    c
x    d
2# aba d
x   a
1     d
bb
2.abb d
3c
2dbb d
3#c
xa
2 dba d
3#  b
x  d
3# a
x b
2 dba d
b
2#abbcd
x ab
2 ddff
3#   e
x b
1. aba d
2da c a
bQ
2#abd a
xbdd   d
2a d ca
3#  c
x d
1. cdca
3#cce  c
x f
b

b
1 efec
2   e
3#  f
x  d
3#  cc
x  a
xa c- a
x d
3# cdca
x a
x c
x  b
b
3# da c
x   c
x  a
x Qc
3# a - a
x  d
2 ac
2 cd a
3# ec c
x  a
3a- ce
4#  e
x  c
3#  e
xa
b
1. efec
3#h
xf
3#e  c
xc
xef
x d
3#fca
x a
x c
xe
b
3#cef c
x f
xc
x  d
3#aacc
xc d
xea
x  c

4!
2ccd a
3#a
x ac
3# da c
x c c
x ef - a
x  d
b
3.aac  a
4  d
3 a - e
4# c
x d
3# cd a
x  c
x aabc
x  d
3aac  a
4#   c
x  a
4#  c
x  d
x a
x  d
1aac- a
bb
3a - d
4#  d
x a
4# b
x d
xa
xc
3d
4#c
xd
3#c
xa
3 d   d
4#   c
x  a
4#  b
x  d
x a
x b
3 d
4# b
x a
4#  d
x a
x b
x d
b

b
4#a   d
x d
x b
x a
4# b
x a
x  d
x  b
4#  aa
xd
xc
xa
4# d
x b
x a
x  d
3 a   d
4#   c
x  a
4#  b
x  d
x a
x c
3 Qd
4#Qa
x-Qc
3#d -- a
xc
b
4#a   a
xb
xd
xa
4#b  a
xa
x d
x b
4# a c
x  d
x  c
x  a
4#  c
x  d
x a
x  c
3  d a
4#  c
x  a
4#   c
x  a
x  c
x  d
4# a
x c
x e
xa
3#cce  c
x f
b

b
4# e  c
x c
x e
x f
3# e
x  f
3   e
4#  c
x  d
3#  f
x  d
3#  cc
x  a
xa c- a
x d
4# c  a
x a
x c
x d
3# c
x  b
b
4# da c&{
x c.
x d
xa.
3# d
x c.}
4# a - a
x  d
x  c
x  d
4# a c
x c
x d
x a
3 c- a
4# a
x c
4# e  c&{
x a
x c
x e }
3a - e&{
4#   c
x  a.
4#  c
x  d.
x a
x c.}
b
3 ef c&{
4#  c
x  e.
4#  f
x c.
x e
x f.}
3c
4#e
xf
3#h
xf

4!
4#e  c
xc
xe
xf
3#ef
x d
3#fca
x a
x c
xe
b
4#c - c&{
x f
xc
xe  }
3#c
x  d.
3#aacc
xc d
xea
x  c
4#c - a
xa
xc
xe
4#f
x c
x d
x c
4# a -- Qa
xe
xc
xa
4# e
x  d
x  c
x  a
b
3aac  a
4#   c
x  a
4#  c
x  a
x  c
x  d
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
2#aac  a
x   c
Y     a
b
B

{ }
{8. (Galliard) WB - ABC8/GB-Cu Dd.5.78.3, f. 53r ii}
B
b
5!
S6-4
2#da c a
x c
2#cda c
x a
2#a - d
x  d
b
2# db c
x    d
2#  aa
x    c
2#a- cd
x  d
b
2#c aa
xd
2#f
xd b
2#  d
xc
b
1ddf  d
0   f
b
2#h -- a
xi
2#l
xh
2#i   a
x h
bQ
2#hi f
x f
2#fh a
x f
2#da c
x c
b
2#cd  c
x a
2# d
x c
2# ef
x  d
bQ
1aac  a
0   c
bb
1 ab  d
2#  a
x c c
1 ed  c
b

b
1ab - a
2# a
x  d
1  b
b
1da c a
2#c
xa
1 ea c
b
1hd f d
2#f
xd
1cdda
b
1if  a
2#h
xf
1da c
b
1cd ac
2# c
x a
1ccde
b
2#da c
x    c
2#   c
xd
2#c  a
xa   d
b
1 ef c
0   e
bb
2# a
x    c
2#     d
x     a
2# a   d
x    a
b
2# d  c
x     d
2#    c
x    a
2# d - d
x     c
b

b
5!
S9-4
2#aab  a
x  a
x   c
2#   c
x   a
x    d
2#a   d
x    c
x    a
bQ
2#da - a
x b
x a
2# b
x a
x  b
2# b - a
x a
x  b
b
2#f
x    f
x    e
2#    f
x    e
x     f
2#f   f
x    e
x     f
b
2#d
x    d
x    c
2#    d
x    c
x     d
2#    d
x    c
x     d
b
2#ce ec&{
x f
x e
2# f
x e
x  f}
2#c - c
x f
x ed
b
2#aacc
x   a
xa - e
2#  d e
x    c
x c  a
Yaaccca
b
B

{4. Mr Birdes (Pavan) - AABBCC8/GB-Cu Dd.9.33, ff. 35v-36r}
B
b
Sc
2.ffgha
3h
2#f
x Qa
1abdca
2#  d
xc
b
1effcca
2#f g
x     c
2ha  hQe
3#f
xh
1if ha
b
2# da c
xh
1h ff d
2 b ca
3#f
xe
3#f
x b
x a
x  d
b
1effcca
2# a
x   a
2#a dcd
x    a
2#a dcd
xf
b

b
2l i  h
3#   g
x   e
3#h  g
x   h
x a
x   g
1if ha
2#f g
x    a
bQ
2# daa
xf
2#hi   h
x   a
2#  dcd
xf
2ffg a
3#e d
xc
b
3#ea c
xf
3hf
4#f
xe
4#fg
xh
3i
3#h i
xf
4#e -- a
xf
xh
xf
3#e d
xc
3#ea
xf
x d
xe
b

b
2.fcd a
3 a
4# c
x d
xa
x d
4# cd
x a
x c c
x d
2#QaQcQd
x   Qc
1    a
bb
2.ffg a
4#Qd
xc
4#a
x d
x b
x a
4#  d
x a
x b
x d
2@abdca
4#  b
x  a
4#   c
x   a
x    d
x    c
4#c   a
x    c
x    d
x   a
b
2ea c a
4#a
xc
xe
xf
4#h
xe
xf
xh
5#h  e
xf
xh
xf
x-Qh
xf
xe
xf

4!
3eff- e
4#f
xe
4#c
xe
xf
xh
1if ha
bQ
2  a c
3#h
xf
3hd f d
4#d
xf
4#h
xf
xd
xc
4#a - a
x d
x b
x a
4#  d
x a
x b
x d
4#a
xc
xe
xf
3#e- a
xc
b
1ea c a
2# a
x   a
2#a d d
x    a
4#  d d
x d
xa
xc
4#d
xf
xh
xi
b

b
2l i  h
3#   g
x   e
3#h  g
x   h
x a
x   g
2if ha
2#f g
x    a
bQ
3# daa
xc
xd
xf
2#hi   h
x   a
3  d d
4#f
xd
4#f
x  d
x Qb
x Qd
4#a - a
x b
xa
xc
4#d
xf
xh
xf
bQ
4#e -- a
xc
xa
xc
4#e  c
xf
xh
xa
4# d d
x b
x d
xa
4#b
xd
3f

4!
4#e -- a
xf
xh
xf
4#e
xf
xc
xe
4#fa
xc
xe
xf
5#f
xe
xf
xe
xf
xe
xc
xe
bQ
3fcd a
4#    c
x    e
4#   a
x   c
x  a
x  c
4#  d
x a
x c
x d
4#ef
x d
5# f
x d
x c
x d
0Q cdca
bb
2.cdda
3a
2#cd
xd  c
2fdaa
3#d
xf
2he e h
3#a
x  a
b

b
2aabc
3#f
xh
2#i
x   h
2d fc
3#  d
x  f
2#f g
x    d
bQ
2hh a
3#aa
xc
1dabc
3#a  cd
xc
2d
3#c d
xa
2a b
b
3# efec
x c
x a
x c
4# e e
xa
xc
xa
3# e
x c
1. efec
2h -- h
b
2#d  cd
x  a
2#df f
x    c
2#ffg a
xh
2#i a
x d
b

b
2#aab  d
xc
2#hi  h
x     a
2#   ac
xk
2#lh
x   a
b
2kf h f
3#a
x  a
2.hd f d
3    a
2  a c
3#f  c
xe
2#cea
xf
b
3effcca
4# d
x c
4# a
x  d
x  c
x  a
3   c
4# c
x e
4#a
xc
xe
xf
0effcca
bb
2fhia
3# c
x a
3#c d
x  b
xd a
x   c

4!
3fhia
4#  d
x  b
4#  a
x   c
x   a
x    e
1he e h
b
3#   c
xd
xf
xh
3i  Qh
4#l
xi
4#h
x l
x i
x h
4#a -- a
xc
xd
xf
4#h
xd
xf
xh
4#h
xf
xh
xf
4#h
xf
xd
xf
b
3#hh a
x d
xaa
xc
3dabc
4#h
xf
4#d
xc
xa
x d

4!
4#a   d
xc
xd
xa
4#c
xd
xf
xd
4#f
xh
xi
xh
4#f a
xd
xc
xa
b
4# e  c
x c
x e
xa
4#c
xa
x e
xa
4#c a
xd
xf
xd
4#c
xa
x e
x c
3 efec
4#  d
x  b
4#  a
x   c
x   a
x    e
2    c
3#h
x  a
b
3#d  cd
x   a
xd- c
x  a
2#df f
x    c

4!
3#ffg a
x i
xf  f
xh
2#i a
x d
b
3#a b  d
x d
xa
xc
2#hi  h
x     a
3#   ac
xf
xh
xi
2#lh
x   a
b
3#kf h f
x    f
x    h
x  a
2hd f d
4#f
xd
xc
xa
4# e  c
x a
x c
x e
4#a -- a
xc
xe
xf
4#h
x-Qk
xl
xk
4#h
x l
x k
x h
b

b
4#e -- a
xa
xc
xe
4#f
xh
x-Qk
xl
4#n
x-Qk
xl
xk
4#h
xf
xe
xc
0effcca
bb
1dfgfd
2# b
xc b
2#df  d
x   c
2#ff  a
x   e
b
2hf gh
3#   g
x   h
2#   g
x   e
2#hf gh
xk
1lh a
b
2.dab  d
3i
2#h  f
xfh a
2#df   d
xh  f
3#ffg a
x    c
x    d
x   a
b

b
1effcca
2.aa c
3  a
2#a b
x   c
2#fd d
x   a
b
2 b c
3# a
x  d
2#da
x  bc
2#bb a
x a
2#abb d
xc d
b
2#da- c
xc d
2#l i
x f g
2iQg ha
3#h
xf
2#hf  h
xi g
b
2#h ia
xf g
2f fd
3  d
4#h
xf

4!
4#e -- a
xf
xh
xk
4#l a
xi
xf
xi
4#ha
xd
xf
xd
4#f d
xe
5#f
xe
xc
xe
b
3fcdca
4#d
xc
4#a
xc
xd
xc
4# d
xc
xa
x d
4#a c
x d
x c
x a
2#  d
x   c
1    a
bb
1dfgfd
3  g
4# f
x d
4# f f
x h
xd
xf

4!
3#dfg d
xa
xcb
xd
3ffg a
4#   c
x   a
4#   c
x  a
x  b
x  d
b
3#hf gh
x   e
x   g
x   h
3 a g
4#a
x d
4#a
xc
xd
xf
3h - h
4#d
xc
4#d
xf
xh
xi
3#l- a
x  i
xa
xc
bQ
3dab  d
4#i
xh
4#f
xd
xc
xa
4# d   d
x a
x b
x d
4#a- a
xc
xd
xf

4!
3hd f d
4#   e
x   c
4#   a
x     d
x    a
x    c
4#f   d
x    c
x    a
x    c
4#    d
x    c
x    d
x   a
b
1effcca
2.aa c
3  a
2  b
3#  a
x   c
2#fd d
x   a
b
2 b c
3# a
x  d
2#Qda
x  bc
2bb a
3# a
x d
2#abb d
xcdd
b
2#da  c
xc d
2#l i
x f g
2iQg ha
3#h
xf
2#hf  h
xi g
b

-l "6.5 in"
b
4#h  a
xi
xl
xh
4#f g
xh
xi
xf
4#ha
xi
xh
xf
4#h  h
xf
x k
x h
4#e    Qa
xf
xh
xf
4#ed
xf
xc
xe
4#fc
xc
xe
xf
4#fd
xe
5#f
xe
xc
xe
bQ
3fcdca
4#  c
x  a
4#   c
x   a
x    e
x    c
3    a
2     e
3     a
YffhQhQhQf
b
B

-l "7.35 in"
{ }
{9. (Galliard) WB - ABC8/GB-Cu Dd.5.78.3, f. 53r i}
B
b
S3
2hff h
3#f
xh
2#f
x i
2# h  h
x f
b
2ca b
3#  d
x a
2#  d
x  b
2#a a
x   c
b
2 ea c
3#    a
x    c
2#    a
x     d
2#     c
x     a
b
1caabc
0    c
b
2caa c
3#a
xc
2#a
x d
2#da c
x c
b
2cdda
3# b
x d
2# b
x a
2#cbd a
xa
b
2a b
3#  a
x  b
2# aa c
x   c
2#   b
x  d
b
2#     a
xaac
2#   c
x     a
1aac  a
bb

bb
2. ab  d
3 c
2# d
xa
1ce - c
b
2.da c a
3     c
2#     d
x    a
1ce  c
b
1hd f d
1fi  f
1 h
b
2.ddf  d
3    a
2#    c
x    d
1cdda
b
2.fb  a
3    c
2#    d
x   a
1da c
b
2.aa c a
3c
2#d
xf  e
2#h
x   f
b
2#f  e
xh  f
2#f  e
xd  c
2#c  a
xaa c
b
1 ef c
0   e
bb

bb
2# ea c
xc
2# e
x a
2# ea c
xa
b
2#c
x    c
2#aa   d
x     a
2#     d
x    a
b
2# ea c
xh
2#d
x f
2#df  d
xf
b
2#he   h
x a
2#  b
x   c
2#  b
x  d
b
2#cef c
x   e
2#    f
x    c
2#    f
x   c
b
2#cef c
x     c
2#    c
x    a
2#a    d
x     c
b
1da c a
1cf  c
2# e
x  d
b
1aac  a
Y   c
b
B

{JD44a. A Galiarde by Mr Dowland - 7D AA10BB8CC12/GB-Lam 602, f. 13v}
BX
bX
S3
2a.
2##e
xf.
b
1.ha - a
2a.
2##e
xf.
b
1.+ha - a
2h.
2##e
xa.
b
1haa - a
1-*f-aa
1-#ea - a
b
1caa-c
0      a
b
1caa-c
2caa
1caa-c
2cce- c
b
0Q#caabc
1ea - a
b
2.fc- a
3    c
2#    e
x   #b
2#ea-c
x     a
b

b
2#     e
x    a
2.#caa-c
3a.
2#+e
x-#c.
b
2#     a
xaac
2.   c
3  d.
2#  #c
x  a.
bX
1aa+c- a
2   c
bQ
bQ
2a.
2##e
xf.
b
1.ha - a
3#a
xc.
3#e
xc.
xe
xf.
b
1.ha - a
2h.
2##e
xa.
b
2#      a
xhaa
2#f-aa
xh.
2##e -- a
xf.
b

b
1caa-c
0      a
b
1caa-c
2      a
2#caa
x    c
xcce- c
b
1caa-c
2#      a
xf.
1-#ea - a
b
3.f - a
4h.
2k:
2#*h
xf.
3.ea - a
4f.
2h:
b
2#*f
xe.
2.#caa - a
3a.
2#+e
x-#c.
b
2#     a
xaa#c
2   c
3# d
x c.
3# a
x  d.
x  #c
x  a.
b

b
1aa#c- a
2   c
bQ
bQ
2a.
2##c
xe.
bX
0fdaa
1fd
b
1   a
2#ea - a
x-+h.
2#*f
x-#e.
b
1caa-c
2#      a
x  +f.
2#  *d
x  #c.
b
1caa-c
2#      a
xc.
2##e
xf.
b
1.+ha - a
2f.
2##e
xf.
b
2#h -- e
x a.
2#f#c- a
x e.
2##ef - a
x c.
b

b
1caa-c
2#      a
x c.
2# #e
xa.
bX
1caabc
2      a
bQ
bQ
3# a
x c.
3# d
xa.
x-#c
xe.
b
1.fdaa
2      d
2#   a
xfd
b
2##e
xc.
2#ea - a
x-+h.
2#*f
xe.
b
1caa-c
2#      a
x  +f
2#  *d
x  c.
b
1caa-c
2      a
3# c
x e.
3#a
xc.
xe
xf.
b

b
1.+ha - a
2f.
2##e
xf.
b
2#h -- e
x a.
2#fc- a
x e.
2##ef - a
x c.
b
1caa c
2#      a
x    e
2#   #b
x   c
b
1caa-c
0      a
bb
1. a #c-e
2 d.
1. #c- a
bT
2a.
2. ea-c
3a.
1-#c:
b
0.aa#c- a
b
1.#caa - a
2f.
1.#ea - a
bT

b
2h.
2.#g-a
3h.
1k:
b
0-#haa - a
2
2f.
b
1.#ea - a
2e.
1.#caa-c
bT
2c.
2#a - e
xe.
2##c
xa.
b
1caa-c
2#     e
x a.
2# #c- a
x e.
b
1a - e
1-+ea -- a
1-#c.
b
2#     a
xaac
2.   c
3  d.
2#  #c
x  a.
b
1aac- a
0   c
bb

bb
2. a-c-e
3  d.
3# a
x c.
x d
x a.
3#    a
x c.
x  d
x a.
b
3# c
x e.
xa
x c.
2. ea - a
3 c.
3# e
xa.
xc
x e.
b
0.aa#c- a
b
2.#caa - a
3a.
3#c
xe.
xf
xc.
3#     a
xe.
xa
xc.
b
3#e
xf.
xh
xe.
2.#g-a
3e.
3#g
xh.
xk
xg.
b
0-#haa - a
2
2f.
b

b
2-#ea - a
3#c
xe.
3#f
xe.
xc
xa.
2-#ca- c
3#a
xc.
b
3#e
xc.
xa
x e.
3#a - e
xc.
2e:
2##c
xa.
b
1caa-c
2#     e
xh.
2#*fc- a
xe.
b
2##c - e
xa.
1-+ea -- a
1-#c.
b
2#     a
xaac
2.   c
3  d.
2#  #c
x  a.
b
1aa#c- a
Y   c
b
B

{ }
{JD44b. (Earl of Darby`s Galliard) J(ohn) D(owland) - 7D A10B8C12/GB-Cu Dd.5.78.3, f. 38r}
BX
bX
S3
2a
2#e
xf
b
1.ha - a
2a
2#e
xf
b
1.ha - a
2h
2#e
xa
b
1haa   a
1f   a
1ea - a
b
2cef c
1      a
3#  c
x  e
3# a
x c
x e
xa
b
1cef c
2 ce  c
2# e  c
xc
x ce- c
bQ
1cef c
2#      a
xf
2.ea - a
4#c
xe
b
2.fc  a
3    c
2#    e
x   a
2#ea c
x     a
b

b
2#     e
x    a
2#    c
x f e
2# e
x  d
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
2aac- a
1.   c
bbX
2#c
xe
b
0fdaa
1fd
b
1   a
2#ea
x     a
2#     e
x    a
b
2.      a
3cef
2.    c
3 f
2. e
3 c
b
2 ef c
1.      a
2#e
xf
b
1.ha - a
2f
2#e
xf
b

b
2#h -- e
x a
2#fc - c
x e
2#ef - a
x c
bQ
2.      a
3cef
2.   e
3 f
2. e
3 c
b
2cef c
1      a
1.    c
bb
1. a c e
2 d
1. cd-a
bT
2a
2. ea-c
3a
1c
b
0@aac  a
b
1.cef c
2f
1.ea - a
bT

b
2h
2.g a
3h
1k
b
0Qhaa - a
2Q
2f
bQ
1.ea - a
2e
1c&#aa c
bQ
2#      a
xe
2.aa  e
3e
2#c e
xa
b
1ca bc
2#     e
xh
1fc  a
b
2#     a
xe
2.ca  c
3a
2.e  -  a
3c
b
2.     a
3aac
2.   c
3  d
2.  c
3  a
b
2aac- a
Y   c
b
B

{5. Pauen (Bray - William Byrd) - 7F AABBCC8/GB-Cu Dd 9.33, ff. 12v-13r}
B
b
Sc
2.cdd   a
3 d
2#  d
x d
1cdd - a
2# c
x a
b
1acd a
2#ac
x     d
2#fdd  c
x     a
2#      a
xd
b
2cdda
4#a
x d
xa
xc
3@a d e
4Q d
4#a
x c
x d
xa
3# da c
xa
xc
x d
3#a Qc
x d
x c
x a
b
1 cdca
2#a d
x   c
2#c - a
x  d
2#a
x   c
b

b
2  a a
3# d
x c
2 d
3#   c
x   a
2  dca
3# c
x a
3# c
x d
xf
x c
b
1h i   Qa
2#f
x  d
2# a    Qa
xd  a
2#c d
x    a
b
2#a   d
x  b
3# daa
xa
3c
4#a
x d
4# c  a
x a
x  d
x a
4# c
x d
xa
x d
3# c c
x d
x  b
x c
b
3 daa  a
4# c
x a
4#  d
x a
x b
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c

4!
2# da   a
x   a
1      a
bb
2.cdd   a
3 d
2#  d
x d
2.cdd - a
4# c
x d
4# f
x d
x f
x d
4# f
x d
x c
x a
b
3acd a
4#  d
x a
4# c
x a
x c
x d
2#a
x a   d
2f d  c
3# a   a
x c
2# d -- a
xd
b
3c  a
4# d
xa
4#c
x d
xa
xc
3a - e
4# c
x d
4#a
x c
x d
xa

4!
4# d  c
x c
x d
xa
4#c
xa
xc
x d
3#a Qc
x d
x c
x a
b
3# cd a
x a
x c
x d
2#a d
x   c
3#c - a
x d
xa d
xc
2#a&#
x   c
b
3#  a a
xa
x d
x c
3# d
x  a
x   c
x   a
3  dca
4# c
x d
4# f
x d
x c
x a
3# c
x d
xf
x c
b
3#h i   Qa
x i
xf
xh
2#f
x  d
3# a -- a
xd
xc  a
xa
2c d
3#    a
x    c
bQ

bQ
3#a   d
x  b
x  a
x   c
4# daa
x c
x d
xa
3c
4#a
x d
3 c  a
4#  d
x a
4# c
x d
xa
xc
4#a
x d
x c
x a
4# d
x c
5# d
x c
x a
x c
b
3 daa  a
4# b
x a
4# b
x a
x b
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c
2# da   a
x   a
1      a
bb

bb
1 aba d
2# d
x  d  c
2#aab  a
x c
1cdd - a
b
2d b  a
3# c
x a
2 c
3#c
xa
2#cdd   a
xd
2#f  a
x c
b
2# a c
xd
2c dea
3# a
x c
2  b c
3#a
x d
2a - Qe
3#  a
x   c
b
2# ddef
x   f
2#  de
x    e
1 ab c
1acd a
b

b
1ddf  d
2#f d  c
x c
2#h f  d
x   f
2#fca a
xd  c
bQ
1cd ac
2h Qh Qa
3# a
x     d
2# c   c
xf
2fd
3#e
xc
b
2#eff  a
x f
2#fd
x c
2 a - a
3#e
xc
3#e
xf
x d
xe
b
3fc  a
4#d
xc
4#a
x d
x c
x a
4#  d
x a
x c
x d
4#a
x d
x c
x a

4!
2#fcd a
x   c
1    a
bb
3 aba d
4#   c
x  a
4#  b
x  d
x a
x b
2# d
x  d  c
3#aab  a
x  d
x a
x c
3#c  -  a
x d
xa
xc
b
3d -- a
4# c
x d
3# c
x a
3 c
4#c
xd
3#c
xa
3#c  -  a
xa
xc
xd
3#f- a
x  d
x d
x c
b

b
2# a c
xd
2c dea
3# a
x c
2  b c
3#a
x d
2a - e
3#  a
x   c
b
3# daa
x   c
x  a
x  b
2#  d
x    e
3 ab c
4#  a
x  b
4#  d
x a
x c
x d
3a - a
4#  d
x a
4# b
x d
xa
xc
b
3#d    d
xa
xc
xd
3#f    c
xc
xd
xf
2#h f  d
x   f
2#fca a
xd  c
b

b
1cd ac
2h Qh Qa
3# a
x     d
2# c   c
xf
2fd
3#e
xc
b
2#eff  a
x f
2#fd
x c
3 a&#   a
4#e
xf
4#h
xf
xh
xf
4#h
xf
xe
x h
4#e
xf
xh
xe
bQ
3f   a
4#d
xc
4#d
xc
xd
xc
4#d
xc
xa
x d
4#a
x d
x c
x a
2#acd a
x   c
1    a
bb

bb
2.cdda
3d
2f a
3#h
x   f
2#cdda
xdab  d
2.fdaa
3  b
b
2.fcd a
3 d  c
2#a - e
xc da
2# ccc
x ede
2.aacc
3  Qd
b
2d f  d
3# d
xf
2hd f d
3#l
x    a
2dd  c
3#ffg a
x h
2hd  Qfd
3#     d
x   c
b
2fdaa
3#  d
xa
3#c- a
x  b
xf a
x  bc

4!
3# dde
x  ff
2acbc
1cdda
b
2#ccd a
xa
3#   ca
xc
2 dde
2 cdca
3#  d
x   e
2# acc a
x     c
b
2hd  Qfd
2.fd - c
3h
2ddf  d
2#c dQa  a
x d
2#a - ef
x  d
bQ
3# dbac
x  d
x a
x c
3# daa
x   c
x  a
x  b
2 dQdca
3# c a
x a
3# c c
x d
x  b
x c
bQ

bQ
3 daa  Qa
4# c
x a
3  d
4# a
x c
4# d
xa
xc
xd
4#f
xd
xc
xa
3#      a
xcd
x  d
xd
1cdd
bb
3cdda
4# a
x c
4# d
xa
xc
xd
4#f a
xc
xd
xf
3#h
x   f
2#cdda
xdab  d
3f  a
4#d
xc
4#a
x d
x c
x a
b

b
3# c  a
x a
x c
x d  c
3a - e
4#f
xd
4#c- a
xa
x d
x b
3# acc
xa
4#  de
xa
3 ed
3#a cc
x  a
x  c
x  d
b
3#ddf  d
x h
xdd
xf
2hd f d
3#l
x    a
2dd  c
3#ffg a
x h
3#h  a d
x    e
x   a
x   c
b
3#fdaa
x c
x dd
xa
3#c  a
x  b
xf a
x  bc

4!
3# dde
x  Qff
2acbc
3cdda
4# a
x c
4# d
xa
xc
xd
b
2#ccd a
xa
3#   ca
xc
2 da
2 cd a
3#  d
x   e
2. acc a
3     c
b
2hd  Qfd
2.fd   c
3h
2ddf  d
3c dQa
4#a
xc
4#d
xc
xa
x d
3a - a
4#   c
x  a
4#  c
x  d
x a
x c
b

b
3 dbac
4# a
x c
4# d
xa
xc
xd
3c  a
4# a
x c
4# d
xa
xc
xd
3f   a
4#  d
x a
4# c
x d
xa
xc
4#a
x d
x c
x a
4# c
x d
x a
x c
bQ
3 d -- a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xf
xd
4#f
xd
xc
xa
2#cdd   a
x  d
Y      a
b
B

{ }
{6. William Birdes Pavine - AA5BB5.5CC5/IRL-Dtc 410-I, pp. 90-91}
B
b
Sc
1 dddf
2#f
xd
1bd-a
2#a-d-e
x d-a
b
1 cd-a
2#a-d
xb
2#  dd
x d
2#dd-c
x c
b
2#   a
xbd
2#a-d-e
x ddQa
2# cd-a
xf- d
2#g- f
xdf- d
b
2#f- d
xb- a
2#d- c
x db
2  d
3# c
x a
2# dd a
x c
b
2 dda
3# c
x a
3#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
bQ
b

b
bQ
1 dddf
2#f
xd
3b- a
4#a
xb
3#d
xb
3#a - e
x  d
x d-a
x  Qd
b
2#    a
x  d
2#a-d
xb
2#  dd
x d
3d- c
4#  b
x  a
4#  b
x  d
x a
x b
bQ
3# d-a
xa
xb
xd
3a - e
4#d
xb
3#a- a
x d
2# c- a
xf- d
3#g
x   f
2df- d
bQ

bQ
2f- d
3#b
x   a
2#d- c
x db
3#  d
x d
x c
x a
3 c- a
4#  d
x a
4# c
x d
x a
x c
bQ
3 d-a
4# c
x d
4# f
x d
x f
x d
4# f
x d
x c
x a
4#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
b
bQ
1ab- d
2#   c
xc
2#d - d
x   a
2# b-c
x   d
bQ
1   f
1 df
2ab- d
3# a
x  d
2#  b
x db-c
bQ

bQ
2abd-a
3#   c
xd
2#Qb- a
xa
2# dff
x   d
2#d- c
xb- a
bQ
2#ab- d
x   c
2# ddd
x d
2# acc
xa
2# bd
xf- d
bQ
2d- c
3#a
x    e
2#b- a
x d-a
2acd-a
3#   c
xb
3a
4#d
xb
4#a
x d
x c
x a
bQ
2# cd-a
x   c
1 cdca
b
bQ
2ab- d
3#   c
x a
3# b
x d
xa
xc
2#d - d
x   a
2# b-c
x   d
b

b
1   f
1 df
3ab- d
4# a
x b
4# d
x b
x a
x  d
2#  b
x db c
b
2abd-a
3#   c
xd
3#b- a
xd
xb
xa
2# dff
x   d
3d- c
4#a
xb
3#d
xb
bQ
2#ab- d
x   c
3  dd
4# a
x b
4# d
x b
x a
x  d
4#   c
x  a
x  c
x  d
4# a
x b
x d
x a
2# bd
xf- d
b

b
3d- c
4#a
xb
3#d
xa - e
3b- a
4# a
x c
4# d
xa
xb
xd
3f - Qa
4#d
xb
4#a
x d
x c
x a
4#  d
x a
x c
x d
4#a
x d
x c
x a
bQ
2# cd-a
x   c
1 cd-a
b
bQ
1.if- a
2h
1fg Qa
2#bd
xab
bQ
2# def
x  d
2#d-e
xbd
2#ac
x    a
2#f
xh
bQ

bQ
2#i- h
x g
2#gd-f
x f
2#   d
xfg
2#df- d
xb- a
bQ
2#acd-a
x d
2#a-d
xb
2#dde- d
x g
2#add a
x c
b
2 dda
3# c
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
b
bQ
3i - a
4#f
xh
3#i
xh
4#f
xd
xf
xg
3#f
xd
1fg-Qa
4#b
xa
xb
xd
4#b
xa
x d
x b
bQ

bQ
2# def
x  Qd
2#d-e
xbd
2#ac
x    a
2#f
xh
bQ
2#i- Qh
x g
2#g- f
x f
2#f- d
xfg
2#df- d
xb- a
bQ
2a - a
3#  d
x  b
4#  d
x a
x b
x d
4#a
x d
xa
xb
2#dde- d
x g
3a - a
4# c
x a
4# c
x d
xa
x c
bQ
3 d-a
4# c
x d
4# f
x d
x c
x a
4#  d
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
Y ddef
b
B

{ }
{JD59. Tarletones Riserrectione Jo(hn) Dowlande - A7/US-NHub Rare Ma21 W632, f. 11r}
B
b
S3
2. cd a
3 d
2ac  a
2.cdda
3d
2f  a
2.ea - a
3f
2h -- a
1.fcd a
b
2#  dca
x c
x ed  c
1aac  a
2acd a
2.cdda
3e
2f  e
1.eff  a
b
2#acd a
xa
xaa c e
2.fc e c
3 e
2eff  a
2.caa c
3a
2c - c
1.aac  a
b
2#acd a
xh -- e
xf -- c
1eff  a
2acd a

4!
2#cdda
x cde
x e
2.aa c
3 d
2 cd a
b
2. dda
3a
2c
2.aac  a
3 d
2 cd a
2# dda
x adc
x  c
1.  dca
bQ
2#fcd a
xf
xf
1kf h f
2hf g a
2.fc e c
3e
2ce  c
1eff  a
2acd a
bQ
2.cdda
3e
2f  a
2.acd a
3 d
2 c- a
2# dda
x adc a
x  c
Y  dca
b
B

{7. Galliard Mr Birde - AABBCC8/GB-WPforester welde, f. 8r}
B
b
S3
2# +d
xa.
1-#bdda
1a#cd a
b
2# dda
x   c.
1 ddd+f
1 #c ca
b
2 +dda
3#a
xb.
2#d bc
x #c.
1-#bdda
b
1.a#cd
2  b
1fd d
b
1dd c
1ac
1-#b da
b
1a b d
2#   c
xb
2#a b d
x d
b

b
1 ddd+f
2# d ca
x c.
3# d
x c.
x a
x c.
b
2#    f
x dd
2#   e.
x    f
1 #dd
b
bQ
2# +d a
xa.
2-#b
3#d
xb.
1a#c  a
b
2# +dda
x   c
2   d
3#  b
x   d.
1 #c ca
b
2 +dda
3#a
xb.
3#d- c&{
xa.
xb
xd.}
3#b- a
x d.
xa
xb.
b

b
2acd
3# a
x c.
3# d
xa.
xb
xd.
3#f  d
x g.
xd
xf.
b
3#d- c {
x  b.
x  b
x  d.}
3# a
x b.
x d
xa.
3#b- Qa
x d.
xa
xb.
b
2a b d&{
3#  d
x a.
3# b
x d.
xa
xb. }
3#a - d
x b.
x d
xa.
b
3#   a
xa.
xb
xd.
2f - a
3#d
xb.
3#a
x d.
2 #c
b

b
2 +d a
3# a
x c.
3# d
x c.
4# d
x c.
x a
x c.
1 +dda
bb
1.#acd a
2bd
1ac
b
1.#bdda
2d- c
2#b- d
x  b.
b
2.a#cd
3 d.
2# c
x a.
1  +d
b
2.fcd a
3d.
2#c- a
xa
1 +d
b
2ab- d
1d.
2b- a
2#a- c
x   d
b

b
1. #dff
2a.
2#bd a
x b.
b
2# a
x  d
2#a cc
x  d.
2#  c
x d.
bQ
2. #cd a
3 d.
2# c
x a.
1 #cd a
bb
1.acd a
3# d
x c.
3# a
x c.
x d
xa.
b
1.#bdda
3#d
xf.
3#g
xf
xd
x g.
b
2a - a
3# c
x d.
2# f
x    a
2# c
x  d.
b

b
2f - a
3#c
xd.
2#f:
x   a
2#c
x d.
b
2d - d
3#a
xb.
3#d
xb.
xa
x d.
2 #bdd
3# d
xa.
b
3#b- a
xa.
x d
x b.
3# a c
x  d.
x  c
x  a.
3#  c
x  d.
x a
x  c.
b
2  +d a
3#c
xe.
2f
3#d
xc.
3#a
x d.
x c
x a.
b
2#  +d a
xa
3#   c
x d.
x c
x a.
1  +d
bb

bb
1 #bdd
2#   d
x bd
2# bdd
x ab
b
2. bdd
3   c
2 d-a
2. ab
3   d
2 c c
b
1 dda
1a d e
2bd a
3#a
xb.
b
2#d- c
xa
2#    e
x c
2#  d
x    a
b
2#  dd
xf
2#da c
xac
2#b- a
x d
b
2#ac
x    a
2#  d
xb.
2#a b d
x d.
b

b
1 ddd+f
2 d ca&{
3# c
x a.
3# d
x c.
4# d
x c.
x a
x c.}
b
2#   a
x d
2#  d
x   a
1 dd
b
bQ
2 b d
3#  d
x a.
3# b
x a.
x b
x d.
2# bdd
x ab
b
2. bdd
4# a
x b
2 d a
2. ab
3   d
3 c c
4# a
x c.
b
1 dda
1a d e
2bdda
4#a
xb.
b

b
2#d- c
xa
2#    e
x c
2#  d
x    a
b
3#f  d
x g
xd
xf
3#d- c
xa.
xb
xd.
3#b- a
x d.
xa
xb.
b
2ac- a
3#  d
x a.
3# c
x d.
xa
xb.
3#a - d
xb.
xd
xa.
b
3#b- a
xa.
xd
xb.
3#a - a
x d.
x c
x a.
3# c
x d.
x a
x c.
b
3# d-a
x  d.
x b
x a.
3#  d
x  b.
x  a
x   c.
Y ddef
b
B

{ }
{N1. (The Nightingale) - 7F8E9D10C AB12/GB-Ctc O.16.2, p. 130}
BX
bX
Sc
2 c.
b
2. #c- a
4# a:
x c.
2  d:
3#a:
x d.
b
1 +cdca
2      ///a
3#  d:
x a.
b
2 c:-a
3#  d:
x a.
2# ca- c&{
x e  }
b
2#aac- a
x    c&,
2   c&,
3# c:
x d.
b
2#a:- a
xa.
2-#a: -- ///a
3# c:
x d.
b
3#a:- a
x d.
xa:
xc.
2-#a: -- ///a
3# c:
x d.
b

b
2#a:- a
x c.
2# da- c
xa -- a
b
2#c  -  a
x  a.
2.  #a:- a
3  c.
b
3#  d:-c&{
x a.
x c:
x d. }
2a: - a
3# a:
x  d.
b
3#  c:-a
x  d.
x a:
x  c.
2   c
3#a:
x d.
b
3# c:-a
x d.
xa:
x c.
2. a:- a
4#  d.
x a
b
1  +dca
1      ///a
bb

bb
2#c: -- a
x d.
2# d:
xa.
b
2#c: -- a
x d.
3#c:
x d.
xc:
x d.
b
2#c: -- a
x d.
3#c:
x d.
xc:
x d.
b
2c: -- a
3#c:
x d.
2c:-a
3# c:
x d.
b
3#a:-c
x a.
x c:
x a.
2#  c:-a
x   c.
b
2a:
3# a:
x  d.
3#  c:
x  a.
2   c
b

b
2a:
3#   Qc a
x   Qa  a
3#    Qe /a
x    Qc //a
2Q    Qa ///a
b
2#a:
x  d.
2#  c:
x  d.
b
3#   c:
xa.
xa:
xa.
2#a:
x     a
b
3#    a
xa:
xa.
xa:
2#a: - a
xc. -- a
b
2-#a: -- /a
3# d: - a
x c.
2. #a:- a
4#  d.
x a
bQ
2  dca
Y      ///a
b
B

{10. Mr Birdes Lullaby - 7D A26B30/GB-Cu Dd.9.33, ff. 4v-5r}
B
b
Sc
1.  b ca
2   c
1  b ca
2#  a   d
x      c
bQ
1 da c a
2#    c
x a
1 da
1 ca ac
bQ
2#  aa  d
x a
2# a -- a
x    c
1 a a c
1  e e
bQ
0 a bc a
1. ab ca
2   c
bQ
1 ab ca
1  a - e
1d  cca
2#   c a
xa
b
1d   c
2#c  b
x    a
2#  bc d
xa
2#a -- a
x   c
b

b
1 ab - a
1 ea c
2#c d a
x     c
2#aab  d
x    a
b
1 efec
2#      a
x  a
1a b ca
2#c da  d
x b
b
1da a d
1  bac
2# dff
x     d
2#  da c
x b
b
2# a   d
x    c
1 aba d
2# dba
x     c
1a b ea
b
1c da  d
1 dba d
2#a b d b
x  a
2#  dc
x b
b

b
1 a a d
1 ab c
1 d a d
2#aab  a
xd
b
1cd    d
1  d
2# dda  d
xa
1cd  c a
b
2# ca  c
xa
1 c  b
1 efecca
2#c
x   c
b
2#   ac
xa - e
2# dfec
x c  a
2# a  cd
x  d  c
2#a b  a
x  a a
b
2#d  ccd
x     c
2#     d
x   cca
2#c  bc
x   ce
2#h a QgQh
x    a
b

b
2# a c d
xf    c
2#d -- a
xc d
2#a b
x  a
1da c a
b
2#f g a
xda
2#c d
xa b
2# ea c
x   c
2# aa c
x   b
b
2# bd a
x ab
2#  de
x  bc
1  abc
2#   bc
xc
b
1d  cca
2#c - c e
x  a
2#  b ca
x   c
2#  a c
xc  b
b
2#da c a
xa b
2#c a - e
x a
2#  bcca
x   c
2# aa - a
xh   g
b

b
2#da c
xa b  a
2#c a   e
x a -- a
2#a b ca
x   c
2# efecca
x  a c
b
2#a b cd
x    ea
1ca bc
1da a d
2#   c a
x c
b
2#cda   d
x  d
3# d
x  b
2  aac
1a bcd
2#cdd   d
x b
b
1da a d
2#c d a
xa bc
2 f ec
3# e c
x c
2# efecca
x  d
bQ
Yaaccca
bb

bb
S3
1     a
1    cd
1   a c
1a   ea
1da  c
1cda   d
b
2#ac - a
x a
2     c
3# ed
x c
1 e  c a
1aaccca
1 ab
2#  a c e
x  d
b
2#  bcca
x  a
1d  c
1c abc
1a  ccd
1 ab  a
1 da c
bQ
1 c c a
1aa
1d  cca
1 aaac a
2#c  a  a
x    e
2#  aac d
xa  c
b

b
2# ddef
x c
1 abcca
1a
1 ea c a
1c  ac
1 a c a
b
1 da a d
2#     c
x     d
1 c ca
1 abcca
2#  b
x  a   d
1  dcd b
b
1 abacd
2# d
x  d  c
1ab - a
1ca a  d
1  d
1a   df
bQ
1da   d
1 d a
2#c a   d
x  d
2# bd a
xa
2#a
x   c
2# ab c
x d
b

b
1 ddef
2#   ca
x  b
2# c c
x     a
1 dba d
1  da c
1cdd   d
b
1f  aac
2#   cea
xa
1d - c
0c da  d
1Qc da  d
bQ
1cdf   a
2#    c
x   e
1aac  a
0acdca
1cdd   d
bQ
2#  de
xa -- a
2# dd  c
x     d
2# c  a
x  bc
1 aaac
1 fd ef
2# b  a
xc
b

b
1da a d
1 ab
2# df fd
x  d
1d bcd
1f df  d
1   e
b
1h ff d
2#   c a
xf  a
1d  c
1.c  bc a
2    a
1a bc a
b
1@ efecca
2  d
2#a b c a
x    e
2#c aac
x   c
2# a b
x    a
1   c d
b
2#  a  c
x  b
1  deg
2#aabcca
x c
2#cda   d
xd
1f de
2#da c a
x   a
b

b
2#c e ec
x    c
2#    ec
x ce
2# dfec
x f
2#cd  c
x  c
2# ce  c
x fc
2# ca b
x   c
bQ
2# efecca
x    c
2#   e
x  d
1a b ca
1 e ec a
0 e ec a
b
1aaccca
1aaccca
1acc
1 cee c
1c
1 efecca
b
1. efecca
2  d
1a b ca
1c aa  d
2#  d
x    e
1 ab ca
b

b
1cda - a
1f   ac
1 ca
2.da a d
3   c
2#c aa  d
x  d
1aabcca
b
0 efecca
1 efecca
1  c ca
1    e c
1c  e c
bQ
1 efec a
1   ec
1 ac- e
1  c c
1   c-ef
1 a
b
1h  g a
1e  c
1 f ce
1ac  a
1f a ac
1  da
b

b
1cda   d
1 db cd
1da a
1  bc a
1abd a
2#c d
x b
b
1da a d
1 dff d
1. dde  d
2 abc a
2# aab  a
x   c
2# dfec
x   f
bQ
1 cdca
2#   c
x Qa c d
2#  deec
x   a  d
1  bcca
1  ab  a
1h aaf
bQ
1fc  ec
2# a acd
xd
1cdd   d
2#aa c a
x  b
1 efecca
1da c a
b

-l "3 in"
b
2#   bc
x c
2#cd
x c  a
2#   ccd
xa
2#aab- a
x    e
2#  aa
x  d e
1 ea c
bQ
0aaccca
Yaaccca
b
B

p
{11. Lord Willobies Welcome Home (William Byrd) - ABBABBAB8B10/GB-Lbl Eg.2046, f. 33v}
B
b
Sc
1abd
1f
b
2.da-c
3b
2a
3#b
xd
b
2#f- d
x  d
2#  g
x d
b
2.aacc
3 a
2#   c
x  c
b
2# bd-a
xa
2#f
xe f- a
b
2#f-g a
xe f- a
2#f g a
x  d
b
3# bd-a
x a
x  d
x a
3# b-d
x a
x b
x d
b
2.aac- a
3   c
2#    c
x   c
bQ
b

b
bQ
2. aba d
3 b
2 d
3# b - d
x d
b
2#abb-d
x db-c
2#abb-d
x db-c
b
2#abb d
x db c
2#abd-a
xc
b
2.ddf- d
3   f
2#    f
x   f
b
2#abd-a
x    d
2#cd- c
xe
b
2.fcd-a
3 d
2#af
xab- d
b
2# dfa
x bd
2# adc-a
x  c
b
2.  d-ef
3   a
1   c
bQ
b

b
bQ
2. aba d
3 b
2 d - d
3# b
x d
b
2#abb d
x db-c
2#abb d
x db c
b
3#a - d
xc
2dd- c
2#db- a
xc
b
2.ddf- d
3   f
2#    f
x   f
b
2# bdca
xa - d
2#cd- c
xe
b
2fcd a
3#d
xc
3#a - d
x d
2a
b
2. daa
3 b
3# acc
x  d
2 a
b
2  dca
3#  c
x  a
3#   c
x   a
2   c
bQ
b

bQ
b2
5!
3#  dca
xa
xb
xd
3#f
x  d
x b
x d
b
3#a -- a
xc
xd
x   c
3#  b
x  d
x a - d
x b
b
3# d - b
x   a
x   d
x  b
3#  d
x a
x b
x d
b
3#a -- a
x   c
x  c
x  d
3# a
x  c
x  d
x a
b
3#abd
x    a
x    d
x   a
3#f - a
x    d
xea-a
x   c
b
3#f - d
x    a
xea-a
x   c
3#f - a
x  d
x Qb
x d
b

b
3#a - a
x b
x d
xa
3#  d- b
x a
x b
x d
b
3#a -- a
x  c
x  d
x a
1  cc
b
bQ
2. aba d
3 b- a
2 d- c
3# b- a
x d - d
b
2#a b d
x d- c
2a b d
3# d- c
x   d
bQ
3#a- cd
xc
xd -- d
x b
2 dda
3#c
x b
b
2da a d
3# d
x b
2. ab
3  a
b
2a bc
3#  da
x    d
2#c- a
xea- c
b

b
2.ffg a
3 d
2ab- d
3# a
x  d
b
2 dfa
3#  d
x b
2 a c a
3#  c
x   a
b
2  d ef
3#    c
x    a
1  d ef
b
bQ
3# ab
x     d
x   a
x b- d
3# d- c
x     d
x b-c
x d-a
b
3#a b d
x b
xd - c
xb
3#a b d
x b
xd - c
xb
b
3#a b
x    d
xd- c
x   a
3#  d d
x    a
xc- a
x    d
b

b
3#d - cd
x  b
x d
x b
3# a
x  b
xa
x d d
b
3# b-ca
x a
xa d
x b
3#ca-a
x    c
xe- c
x   a
b
3#f g a
x a
x  d
x b
3#aa - e
x a
x b- a
x  d
b
3# df
x   a
x bdd
x   a
3# a-c
x   a
x  c-c
x   c
b
3#  d-e
x     f
x   ef
x    c
2#   ce
x     f
bQ
b3
5!
2#abd
x    a
2#    d
x    c
2#f - a
x    c
2#    d
x   a
b

b
3#da c
x     a
x  b
x  a
3#   c
x  a
xa b
x   c
b
3#f- d
x  d
x  g
x  f
3#  d
x  f
x  g
x d
b
3#a -- a
x  c
x a
x  d
3#  cc
x  d
x a
x  c
b
3#abd
x    a
x    d
x    c
3#f - d
x    a
xe- c
x     a
b
3#f - d
x    a
xe- c
x     a
3#f - a
x  d
x b
x d
b
3# bd-a
x  d
xa
x Qd
3# bdd
x a
x b
x d
b

b
3#aac  a
x a
x  c
x  d
3# a
x b
2 a
b
bQ
2. ab- d
3 b
3# d
x a
x b - d
x d
b
3#a - d
xc
xd
x d  Qc
3#a - d
xc
xd - c
x d
b
3#a - d
x   a
xd- c
x    c
3#    d
x    a
2c- a
b
2.dab- d
3    a
3#    c
x    d
x   a
x    c
b
3#a d d
x    a
x    c
x    d
3#ca b
x    c
2ea-c
b

b
2fcd-a
3#d
xb
3#a - d
x d
xa
x  d
b
3# dfa
x  d
x  f
x  a
3# acc
x   a
x   c
x    c
b
3#  dce
x    a
2  def
1  d ef
b
bQ
2. aba d
3 d
3# a
x b
x d - Qd
x a
b
3#a - d
xd
x d- c
xb
3#a - d
xd
x d- c
xb
b
3#a - d
x   c
x d- c
x   a
3#a - d
x    a
2c- a
b

b
3#d -- d
x a
x d
x b
3#da
x    c
x   c
x   a
b
3#ab- d
x    c
x    a
x    d
3#c - c
x d
xeff- a
x d
b
3#f g a
x a
x  d
x a
3# b
x d
xa - d
x  Qd
b
3# dfa
x  d
x  c
x  a
3# acc
x  d
x     a
x  c
b
3#  dca
x  b
x  a
x   c
3#   a
x   c
x  a
x  c
b
3#acd a
x d
x c
x a
3#  d
x a
x c
x d
b
Yacdca
b
B

{ }
{JD78. untitled - ABCD4/GB-Gu Euing 25, f. 26r}
B
b
S3
2.ff h
3h
2i
1.hf g
b
2.ff h
3  f
2  g
1.ddf
b
2.abd
3 a
2 b
2#aa
x  b
x   c
b
2#   d
x bd
x d
1a cQc
bQ
bQ
2f
bX
2.fd-d
3d
2f
1.db-c
b
2#d- a
x a
xb
1.ab- d
b
2.a - d
3 d
2 b
1 df  d
2 bd-a
b
2. a - a
3  d
2  c
1.  dca
bb

bb
2. bd-a
3 d
2 b
2# ac- a
x   c
x   a
b
2#  d-d
x    c
x    a
1 acc-a
2d
b
2.db-c
3b
2d
1ba-a
2ab- d
b
1 dg- d
2  f
1Q fg d
bbX
2f
bQ
1@f dd
1.db-c
b
2#d- a
x a
xb
1.abb-d
b
2#d
xb
xa
2#b- a
xa
x d
b
2#a -- a
x d
x  f
Y cdca
b
B

{12. (The Woods So Wild William Byrd) - 7D 13x8+1x10bars/GB-Gu Euing 25, ff. 33v-34v}
B
b1
S3
2#d- a-d
x  b
xd
2#d- a-d
x  b
x d
b
2#a -- d
x  b
x d-a
2# a - d
x  b
x   a
b
2 c- a
3#  d
x d
2a- c
2#c - Qa
x  d
xa- c
b
2#f - a
x  d
xd- c
2#c - a
x  d
xab
b
2#da - d
x  b
xd
2da - d
3#  b
x    a
2 d-ac
b
2#a - d
x  b
x d- c
2# a-a-d
x  b
xd - c
b

b
2.cd- a
3    c
2-Qa - d
2 d- c
3# c
x d
2 acc
b
2 c-ca
3#  d
x d
xa
x d
2 c-ca
1  d
b2
b
1dab
2d
2.dab
3  d
2 df
bQ
1-QaQb
2 df
1 ab
2  f
b
2. cd
3 df
2ac
1cd
2ac
b
2#  d
xf
xd
2#c
x d
xab
b

b
2#da
x  b
xd
2.da
3 b
2 df
b
2#ab
x  b
x df
1 ab
2d
b
2#cd
x  d
xab
2. df
4# c
x d
2 acc
b
2. cdca
3# d
xa
x d
2 c- a
1  d
b3
b
1 ab- d
2  b
1 ab- d
2   a
b
1 a-c-d
2   a
1 a- cd
2   a
b

b
2. c- ef
3   a
2   c
1 c-ea
2   c
b
1 cd-a
2  b
1 ca-a
2   c
b
2# ab- d
x d
x  b
2# db- d
x a
x   a
b
2#  bc-d
x a
x   a
2#  b QcQd
x  d
x ab
b
2.  d-a
3    c
2   cd
2. da-c
3 c
2 acc
b
2 cd-a
3#   c
x d
x c
x a
2 c- a
1  d
bb

b4
b
2 ab- d
3#   a
x b
2 d
2 a-a-d
1  b
b
2.  b-cd
3    d
2   a
2#    c
x     d
x  b
b
2 c-ca
3#  d
x d
2a
2 c-ca
1  d
b
2a d
3#f
x d
2 f
2ac
1  d
b
2ddf
3#   f
xf
2h
2#d-f
x d
x fg
b
2 db-c
3#     d
x  d
2 a
2#  b- d
x  aa
x acc
b

b
2. cd-a
3 d
2a - d
3# d- c
x c
x a
x  d
2 acc
b
2.  d-ef
3   a
2   c
3#   a
x    e
x    c
x    a
2   c
b5
b
2. a-a-d
3 b
2 d
3#a -- d
xc
2#d
x d
b
2a - cd
3# d
x    d
2   a
3# a-c-d
x  a
2#  b
x   a
b
2 ca-a
3#   c
x d
2a
3#c - a
xd
2#f
x-Qa
b

b
2c - eQf
3#a
x   a
2   c
3# ca-a
x  b
2#  d
x   c
b
2 ab- d
3#   c
x b
x a
x  d
2# a-a-d
x  b
x d
b
2  b-cd
3#d
x    d
x    c
x    a
2# d- c
x     d
xa b
b
2c-a-a
3#  d
xd
xc - e
xa
3# d- c
x c
x a
x  d
2 acc
b
2. cd-a
3 d
3# c
x a
3#  dca
x  c
x  d
x a
2  d
bb

b6
b
2  ba-d
3# a
x b
x db
x b
3# aba-d
x b
x a
x  d
x a-a
x  d
b
3#  bc-d
x  a
x  b
x  d
x a-a
x c
3# d- cd
xa
2 d
3# c
x a
b
3#a - ef
xc
2a
3# d-c
x c
3# d-ea
xa
2 d
3# c-c
x a
b
3# cd-a
x d
xa
x c
2 db
3#  dea
x a
x b
x d
2 b-c
b

b
3# ab- d
x b
x d
x a
x bb
x d
3# f f d
x h
xd
xf
xh   f
xf
b
3#da-c-d
xa
xc
xd
xc- a
xa
3# d- cd
xa
x d
x b
x db
x a
b
3# ca-a
x d
xa
x c
x d-c
x c
3# a-a
x  d
x  c
x  a
x  d-ca
x  c
b
3#  d-ef
x   a
x   c
x    e
x   a
x    c
1.  d-ef
bb

b7
b
3#da-c
x  a
x  b
x  a
xd- c
x   a
3#d- c
x  a
x  b
x   c
x db
x  a
b
3#a bc
x    d
x   a
x    d
x d- c
x    a
3# ab- d
x    c
x   c
x   a
x    e
x    c
b
3# cd-a
x   c
x  d
x db
xa-a
x   c
3#c-da
x   c
x   a
x    a
xa - c
x    e
b
3#f da
x   c
x   e
x   a
xd- c
x    e
3#c da
x    a
x   a
x    c
xa - d
x    a
b

b
3#da - d
x    a
x    c
x   a
xd b
x   c
3#dab
x     d
x    c
x    d
x d-a
x    c
b
3#ab
x    d
x   c
x  a
x db
x   a
3# ab- d
x    a
x    c
x     d
xd - c
x    d
b
3#cd
x   a
x  a
x  b
xa-d
x    a
3# df c
x    e
x   a
x cd-a
x acc
x     a
b
3# cd-a
x    c
x    e
x    a
x  def
x      d
1.  dca
bb

b8
b
2# a-a-d
xd
xc
2#aa - d
x  b
x da
b
2#   c-d
xd
xc- a
2#a -- d
x  b
x da
b
2# cd-a
xf
xd
2#c - a
x  d
xa-b
b
2# cd-a
xf
xda-c
2#c - a
x d
xab
b
2# a-a-d
xd
xc d
2#a - d
x  b
x da
b
2#   c-d
xd
xc- a
2#a b
x    d
x d- c
b

b
2# c- a
x a-a
x  d-e
2#  c-c
x  aa
x  cc
b
2#  d-a
x   c
x   a
2#  d-e
x    c
x    a
b9
b
2 d
3#  b
x  d
2 a
3#a- c
x  a
2 db
3# b- d
x   a
b
2 abc
3#a
xc
2d
3# b-c
x d
2a
3#  d
x a
b
2 c- a
3#  a
x  b
2  d
3# d-a
x   c
2   e
3#a - e
x   a
b

b
2 cd-a
3#c
xd
2f
3# dda
xa
2c
3#a
xc
b
2d b
3#     d
x    a
2 da-c
3#a -- a
x     c
2 d - d
3# b- d
x   a
b
2 a-c
3#  b
x  d
2 df c
3#a- cd
x  a
2  b
3# da
x  b
b
2 cd
3#    a
x    c
x-Qa - e
x    a
2Q d- c
3#  c
x  d
x d
x  c
b
3# cd-a
x d
xa- c
x c
2 d-e
1. cd-a
bb

[10}
bb
2 ab- d
3# d
x b
x a
x  d
3# db- d
x b
x a
x  d
2  b
b
2 db-cd
3#   a
x    d
x    c
x    a
3# aba d
x    d
x    c
x    a
2     d
b
3#a dca
x d
x c
x a
xa d
x d
3# c- a
x a
x  dc
x   a
x    e
x    c
b
3#   ca
x   a
xa - e
x d- c
x c- a
x a- c
3#  d df
x a-a
x b-c
x d-a
x b-c
x  de
b

b
3# a-a-d
x d
x b
x a
x d
x b
3# a-a-d
x d
xab
x a
xcd
x b
b
3#da - d
x   a
x    d
x    c
x   a
x    d
3# d- cd
x  b
x  a
x   c
x  b
x  a
b
3# cdca
x   a
x    e
x    c
x    a
x    e
3#cd- c
x    a
x     e
x     c
xef - a
x    c
b
3#fcd-a
x     d
x     c
x     a
2cd -- d
1.acd-a
bb

b1
b1
2.da-a-d
3 d
2a
2 db- d
3# a
x   a
2   c
b
2da-a-d
3#    c
x d
2a
2 db- d
3# a
x   a
2   c
b
2fc- a
3#  d
xa
2c
2a d-a
3# c
x   c
2   e
b
3# c-ca
x d
xa
x  d
x c
x d
3#a - ef
x   a
x   c
x    a
x b-c
x   e
b

b
3# ab- d
x b
x d a
x  b
x a
x b
3# d- cd
x    d
x   a
x     d
x    c
x    d
b
3# a-a-d
x b
x d- c
x a
xa - d
xc
3#d - cd
x    d
x   a
x     d
x    d
x    c
b
3#c - a
x    c
x    e
x   a
xa- c
x   e
3# d- c
x    e
x   a
x   c
x aa
x  Qc
b
3# cd-a
x d
xa
xc
x d-e
xa
1. cd-a
bb

b1
b2
3# ab- d
x c
2. d
3   a
3#   c-d
x  a
2.  b-c
3 d
b
3#a -- d
xc
2.d - c
3  b
3# a - d
x b
2. d
3 a
b
3# c- a
x d
2.a - e
3   c
3#  a Qa
x  c
2.  d-e
3a
b
3#c - a
xd
xf  c
xd
xc-d
xd
3#c-d-a
xa
x d-a
x b
x a-e
x  d
b
3# ab- d
x c
x d
x  b
x ab
x c

4!
3# db- d
x   a
x  b
x  d
x a-a
x  b
b
3#a- c-d
xc
xd
x  b
x a-a
x b
3# d - d
xa
x a
x c
x db
xa
b
3#c-d-a
xd
xf
x  d
x ab
x c
3# daa
xa
xda
xc
xa-cc
x d
b
3# cd-a
x a
x d
x c
2 acc
3#    a
x  d
x  a
x  b
2  d
b1
b3
3# ab- d
x   a
x    c
x    d
x   a
x    d

4!
3# ab-c
x    a
x     d
x    a
x    c
x     d
b
3#  bc
x    d
x   c
x   e
x  b
x  d
3# ab
x     d
x    c
x   a
x     d
x    c
b
3#  d-a
x    e
x   c
x    a
x   c
x  d
3#  dQa
x   e
x  d
x   a
xacd
x  b
b
3#fd-e
x   c
x   a
x  d
xda
x c
3#fhi
x   a
x  d
x  a
xa b
x  d
b
3#dab
x   a
x    c
x    d
xd  a
x   c

4!
3#d- a
x    Qd
x    Qc
x    Qa
x d- Qc
x     d
b
3#f   d
xd
xc
xa
xc-da
x d
3#dd - d
x  g
x  f
x  d
x a-a
x  bc
b
3#f a
x  b
x  d
x a
x b
x  d
3#cd
x b
x a
x  d
xea
x   c
b
3#f d
x  b
x  a
x   c
x d-e
x   a
1.ffh a
b1
b4
2#da-a-d
x  b
xd
2#da-a-d
x  b
x d
b

b
2.a-b-d
3   c
2 ddef
2. ab- d
3    a
2    c
b
2. cd-a
3 d- c
2a - e
2#c da
x  f
xa-d
b
2f de
3#   a
x a
2dcbc
2.cd-a
3 Qdd
2abd
b
2.ddf
3   f
2dfg d
2.ddf  d
3   f
2 df
b
3#abd-a
x  b
x   c
x ab
2 ddef
2 ab- d
3#  b
x  de
xda-c
x c
b

b
2#cd-a
xda- c
3#a b d
x  d
3# df Qc
x  d
x  a
x cd
2 acc
b
3# cd-a
x d
xa
x d
x acc
x d
3Q cd-a
4# ab
x c
3# d-a
x   c
x  de
x ab
bQ
3 cd-a
4# a
x  d
x a-a
x  d
x  c
x  a
x  cc
x  d
x     Qa
x  c
3# cd-a
x d
xa
x dfa
x acc
x d
bQ
Y cdQca
b
B

{ }
{ }
{JD81. Untitled - A4B8/GB-Cu Dd.2.11, f. 56r}
BX
bX
S3
2aa c
b
1Qda c
2a
1Qffg a
2a
b
2.da c
3f
2c - c
2.ab  d
3 d
2 bd a
b
1 aba d
2f  e c
1h  f
2a
b
2.da   a
3f
2caa c
1aac  a
bbX
2aa c
b
2.da c
3c
2da c
1f aa
2l
bQ
1.hd f d
1hd f d
2fd  f
b

b
1hd f d
2fd  f
1hd f d
2fd  f
b
1hd f d
2  f
1  ff d
2fc   c
b
1hd f d
2fd  f
2#haa  h
x h
x aa  h
b
2#aa c a
xa
xea c
2#aa c a
xa
x acc a
b
2. ddef
3 f
2 ddef
1fd ef
2haa  h
b
2.ea c a
3a
2caa c
Yaac  a
b
B

p
{13. A Ground (William Byrd) - 7x16 bars/GB-Cu Dd.5.78.3, ff. 41v-42v}
B
b1
S3
1.   c
2  a
2#  bc
x  d
b
2# a c
x  d
2# b
x a
2#  bc
x  d
b
1. aa c
3#  d
x  b
1  a c
b
2    c
3#   c
x  a
1  b
2    c
3#    a
x    c
b
2#    d
x   c
2#  a
x  b
2#  d d
x a
b
2# b  d
x d
2#a
xc
2#df  d
xf
b
1he e h
1 a
2#    c
x c
b
2# ea c
xa
2#c
x    a
2# a- c
x    e
b

b
2#    f
x   c
2#   e
x   f
1c da
b
2# a a
xa
2#c d
xd
1f aa
b
2#da   d
x    c
2#    d
x   a
2#d  c d
x  a
bQ
2#  b  d
xc
2#a
x da
2# ab  d
x c c
b
2# d- c
x  a
2#  b
x  d
2# a- c
xc
b
2#da  c
xf
2#h
x     h
2#f   e
x   b
b
2#ea c
x  c
2#  d
x a
2# c - a
x e
b

b
2af - a
3# d
x c
3# a
x  d
x  c
x  a
1  c  a
b2
b
1   c
1a
1d  c
b
2#    h
xf
1h  f
2#    h
x   h
b
2#h f gh
x a
2# e
xa
2#ca  c
xd
b
2#ca bc
x   c
2#  a
xa b
1 ea c
b
1a - d
2#   c
x  a
2#a b d
x   c
b
2#a d d
xc
2#d b
xa
1ff  d
b
2#    c
xf
2#d
xc
1df  c
b

b
2#c - c
x f
2# e
x c
1cef c
b
2#cd a
x  f
2#  d
x  b
2#  aa
xh
b
2#fd a
xd
2#c
xab
2# dfa
x bd
b
2# Qab  d
x   c
2#   a
x    d
2#    cd
xd
b
2# db cd
xa
2# a
x b
2# db cd
x a
b
2# d  c
x  b
2#  a
xd  c
2#c  ac
xa b
b

b
2# efec
x  f
2# fd
x f f
2#   ec
x e
b
2#a  c a
x b
2# a
xi  h
2#h  f a
xf g
bQ
2#e f  a
x f
2#  c
x   c
1     a
b3
b
2   c
2.d
3c
3#a
x d
3#a- c
x a
2 b
b
3#   c
x a
x  b
x  d
3# a
x  b
x  d
x a
3# b c
x a
x  d
x  b
b

b
2 aa c
2.c
3a
3# d
x c
3# da c
x a
2 d
b
3#    c
x c
x a
x  d
3# b
x a
x  d
x  b
3# a- c
x  d
x  b
x  a
b
2   cd
2.a
3 d
3# b
x a
3# b  d
x a
x  d
x  b
b
3#  d d
x a
x b
x d
3#a
x b
x  d
x a
3# b  d
x d
xa
xc
b
2da  c
2.c
3a
3# d
x c
3# a- c
x  d
2  b
b

b
3#    c
x  a
x  b
x  d
3# a
x c
x d
xa
3#da- c
xc
x d
xa
b
2c da
2.f
3d
3#c
xa
3# daa
xa
2c
b
2 d a
2.l
3i
3#h
x i
3#h  a
x l
x i
x h
b
2     d
2.d
3c
3#a
x d
3#b -- d
xa
x d
x b
b
3#a    d
x d
x b
x a
3# d
x b
x a
x  d
3# b - d
x a
x  d
x  b
bQ

bQ
2  aac
2.c
3a
3# d
x c
3# da c
x a
2h
bQ
3#    c
xf
xd
xc
3#f
xd
xc
x f
3# e  c
x f
x c
x e
b
2 f   a
2.a
3 d
3# b
x a
3# b - a
x a
x  c
x  d
b
3# a - a
x b
x d
x b
3# a
x  d
x  c
x  a
1   c a
b4
b
2   c
3# a
x  d
2  b
3#d
xc
2a- c
3# d
x b
b

b
2 a c
3#a
x d
2 b
3# a
x  d
2#  bc
x  d
b
2 aa c
3#c
xa
2 e
3#  a
x   c
2   bc
3# a
x  d
b
2  b c
3#  a
x   c
2#   b
x   c
2#    c
x   b
b
2   cd
3#  a
x  b
3#  d
x a
2 b
3#    d
x a
x b
x d
b
2ab  d
3#c
xd
3#f
xh
2i
2#df  d
xf
b

b
2 ea  h
3#h
xf
2d
3#c
xa
2 ea c
3#c
xa
b
2 ea c
3# a
x  d
2  b
3#  a
x   c
2#   bc
x   ce
b
2  aa
3#f
xd
2c
3# d
x b
2 a a
3#  d
x  b
b
2  aa
3# b
x a
2#  d
x  b
3#   a
x  d
2  a
b
2 ab  d
3#d
xc
2a
3# d
x b
2 ab  d
3#a
x d
bQ

bQ
2 b   d
3# a
x  d
2#  b
x  d
2# a - d
x c  a
b
2 hi  h
3#l
xk
2h
3# l
x i
2 hi  h
3#h
x l
b
2da  c
3#c
xa
2 e
3#a d
x  b
3#  a c
x   c
2 ea c
b
2a c  a
3#   c
x   a
2    d
3#    c
x    a
2#a c ca
x  d d
b
2#a -- a
x  d d
2#  c c
x  a a
1aaccca
bb

b5
b
2a
3#   c
x  a 
3#  b
x  d
x a
x  b
3#a d
x a
2 b
b
3#a
x a
x b
x d
3# b
x a
x  d
x  b
3#a d
x  b
x   c
x  a
bQ
2. ab c
3  a
2#   c
x   b
2# a c
x    c
b
3# a a
x    d
x    c
x    a
3#     d
x     c
2     a
3# a c
x   a
x    d
x    c
b
2# b  a
x     e
2#    a
x    c
3# b  d
x   a
2   c
b

b
3# b
x   a
x    d
x    c
3#    a
x     d
x    a
x    c
3# b  d
x   a
x   c
x  a
b
2# ab
x     d
2#    c
x     a
2# a c
x   b
b
2 a c
3#   a
x    d
2#    c
x    a
2 a - d
3#     c
x     a
b
2# d a
x  a
2#  b
x  d
1 dfa
b
2#   a
x bd
3# a
x  b
2  b
2#  d f
x   e
bQ
2#  ba d
xd
3#c
xa
x d
x b
3# a - d
x  d
2  b
b

b
2# a   d
xa
3# d
x b
x a
x  d
3#  b  d
x  a
2   c
b
2#  a gh
xh
3#f
xd
xc
xa
3# da c
x c
2 a
b
2#  a c
x a
3# c
x a
x  d
x  b
3#  a c
x   c
2   b
b
2#  cc a
xa
3# d
x b
x a
x  d
3#  c- a
x  a
x   c
x a
b
3# b - a
x d
xa
x a
3# b
x a
x  d
x b
1 acc a
bb

b6
b
1   c
1 a
1ab c
b
2#d- c
x a
2#  b
x  d
1da c
b
2#    c
xc
2#a
x d
1caa c
b
2# ab c
x  a
2# d a
x   c
2# aa c
x   a
b
1  bcd
1a
1if   i
b
2#  g d
xh
2#f
xd f
2#a b d
xc d
b
2#da  c
xf
2#h
xf
2#d b c
xc d
b

b
2# ef c
x f
2#c
xf d  c
2#da - d
xac- a
b
1.cdda
2 b
1 a ef
b
2#  d
x    d
1ddb c
2#f a a
x b
bQ
1.h ff d
2  g
2#  f  d
x  d
b
1.hi f
2fh a
2#df f
x  Qd
b
2#cef
xac
2#cd
xdf
2#cd  c
x c
b

b
2#aa
x  d
2  fec
3# e
x c
2# e
x  d
b
2#  cc a
xa
3#   c
x d
2 b
3# a - a
x   a
2  d d
b
3#  c  a
x    c
2  d a
2# a - e
x b  a
1aaccca
b7
b
3#   c
xd
xa
xc
3#d
x a
x  b
x  d
3# a - a
xh
xd
xf
b
3#h -- a
xa
x c
x e
3#a
x a
x  b
x  d
3# a
x    c
x     d
x    a
b

b
3#    c
xc
x d
xa
3#c
x d
x a
x c
3# d  c
x a
x  b
x  d
b
3# a- c
x  a
x  b
x  d
3# a  c
x b
x d
x b
3# a
x  d
x  b
x  a
b
3#   cd
xa
x b
x d
3#a
x b
x  d
x a
3# b  d
x  b
x   c
x   d
b
3#  b d
xd
xa
xc
3#d
xc
xa
x d
3# b  d
x d
xa
xc
b

b
3#da- c
xc
xd
xf
3#h
x a
x e
xa
3#c - c
x  a
x  b
x  d
b
3# a  c&{
x  a
x  a
x  b
3#  d}
x a
x c
x d
3# d  c
x d
x c
x a
b
3#  da
xf
xc
xd
3#f
x d
x a
x c
3# d a
xl
xh
xk
b
3#l  a
xf
xc
xd
3#f
xd
xc
xa
3#c  a
xd
xa
xc
b

b
3#     d&{
xd
xd
xc
3#a
x d
x d
x b  }
3# a - d
xa
x d
x b
b
3# a   d&{
xa
x d
x b
3# a
x  d
x  b
x  d }
3# a   d
x  b
x a
x b
b
3#     h
xh
xh
xf
3#d
xc
xa
xd
3#c - c&{
xa
x d
x c }
b
3#    c
x a
x a
x  d
3#  b
x  a
x   c
x  b
3#  a c
x   c
x   b
x  a
b

-l "3.5 in"
b
3#   c a
xa
xa
x d
3# b
x a
x  d
x b
3# a
x  d
x  c
x  a
b
2#aac  a
x  dca
2# a c e
x bdca
Yaaccca
b
B
e



{6. William Birdes Pavine - AABBCC5/IRL-Dtc 410-I, pp. 90-91}
B
b
Sc
1 dddf
2#f
xd
1bd-a
2#a-d-e
x d-a
b
1 cd-a
2#a-d
xb
2#  dd
x d
2#dd-c
x c
b
2#   a
xbd
2#a-d-e
x ddQa
2# cd-a
xf- d
2#g- f
xdf- d
b
2#f- d
xb- a
2#d- c
x db
2  d
3# c
x a
2# dd a
x c
b
2 dda
3# c
x a
3#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
bQ
b

b
bQ
1 dddf
2#f
xd
3b- a
4#a
xb
3#d
xb
3#a - e
x  d
x d-a
x  Qd
b
2#    a
x  d
2#a-d
xb
2#  dd
x d
3d- c
4#  b
x  a
4#  b
x  d
x a
x b
bQ
3# d-a
xa
xb
xd
3a - e
4#d
xb
3#a- a
x d
2# c- a
xf- d
3#g
x   f
2df- d
bQ

bQ
2f- d
3#b
x   a
2#d- c
x db
3#  d
x d
x c
x a
3 c- a
4#  d
x a
4# c
x d
x a
x c
bQ
3 d-a
4# c
x d
4# f
x d
x f
x d
4# f
x d
x c
x a
4#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
b
bQ
1ab- d
2#   c
xc
2#d - d
x   a
2# b-c
x   d
bQ
1   f
1 df
2ab- d
3# a
x  d
2#  b
x db-c
bQ

bQ
2abd-a
3#   c
xd
2#Qb- a
xa
2# dff
x   d
2#d- c
xb- a
bQ
2#ab- d
x   c
2# ddd
x d
2# acc
xa
2# bd
xf- d
bQ
2d- c
3#a
x    e
2#b- a
x d-a
2acd-a
3#   c
xb
3a
4#d
xb
4#a
x d
x c
x a
bQ
2# cd-a
x   c
1 cdca
bQ
b

b
bQ
2ab- d
3#   c
x a
3# b
x d
xa
xc
2#d - d
x   a
2# b-c
x   d
b
1   f
1 df
3ab- d
4# a
x b
4# d
x b
x a
x  d
2#  b
x db c
b
2abd-a
3#   c
xd
3#b- a
xd
xb
xa
2# dff
x   d
3d- c
4#a
xb
3#d
xb
bQ
2#ab- d
x   c
3  dd
4# a
x b
4# d
x b
x a
x  d

4!
4#   c
x  a
x  c
x  d
4# a
x b
x d
x a
2# bd
xf- d
b
3d- c
4#a
xb
3#
xa - e
3b- a
4# a
x c
4# d
xa
xb
xd
3f - Qa
4#d
xb
4#a
x d
x c
x a
4#  d
x a
x c
x d
4#a
x d
x c
x a
bQ
2# cd-a
x   c
1 cd-a
b
bQ
1.if- a
2h
1fga
2#bd
xab
bQ

bQ
2# def
x  d
2#d-e
xbde
2#ac
x    a
2#f
xh
bQ
2#i- h
x g
2#gd-f
x f
2#   d
xfg
2#df- d
xb- a
bQ
2#acd-a
x d
2#a-d
xb
2#dde- d
x g
2#add a
x c
b
2 dda
3# c
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c
2#    f
x dd
2#   e
x    f
bQ
b

b
bQ
3i - a
4#f
xh
3#i
xh
4#f
xd
xf
xg
3#f
xd
1fg-Qa
4#b
xa
xb
xd
4#b
xa
x d
x b
bQ
2# def
x   d
2#d-e
xbd
2#ac
x    a
2#f
xh
bQ
2#i- Qh
x g
2#g- f
x f
2#f- d
xfg
2#df- d
xb- a
bQ
2a - a
3#  d
x  b
4#  d
x a
x b
x d
4#a
x d
xa
xb

-l "4.5 in"
bQ
2#dde- d
x g
3a - a
4# c
x a
4# c
x d
xa
x c
bQ
3 d-a
4# c
x d
4# f
x d
x c
x a
4#  d
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
Y ddef
b
B
