{<rules>
    <title>S5. Sick Sick - cittern 2x4bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S5. Sick Sick - cittern 2x4bars }
{ GB-Cu Dd.4.23, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3a4
Qd1a2a3a4
E.c1a2c3
Sd1
[[f1
]]e2
{ Bar 2 }
|
[[h1a2a3a4
]]l1
[[k2
]]i1h2
Qh1a2a3a4
Qn1l2n3
{ Bar 3 }
|
E.l1a2a3a4
Si1
Eh1
[[[f1
]]]h1
[[i1
]]h2
[[c1a2c3
]]d4
{ Bar 4 }
|
[[d1a2a3a4
]]a2
[[a4
]]a1c2a3b4
Qa2a3a4
Qa1c2a3b4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2a3a4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
[[[c1a2c3
a1
c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 6 }
|
[[[h1a2a3a4
]]]i1
El1
[[l1h2
]]i1
[[[h1a2a3a4
i1
l1
]]]h1
[[[f1
h1
i1
]]]f1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eh1a2a3a4
[[[f1
]]]h1
[[f1e2
]]d1c2
[[[c1a2c3
a1
c1
]]]d1
[[f1
]]c1a2c3
{ Bar 8 }
|
Ed1a2a3a4
[[[a2
]]]c2
[[a2
]]b4
[[[a4
b4
d4
]]]a4
Ea3b4
Fc2
{ Bar 9 }
||
