{<rules>
    <title>M2. (Mall Peatly) - 8D A2B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ M2. (Mall Peatly) - 8D A2B6 }
{ GB-Lam 603, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3a6
Qd1(Of:4).
Qa2a3Xa/
Qe2(Of:4).
{ Bar 2 }
|
[[[a1a6
c1.
d1
]]]f1(Of:4).
[[.c1a2a3c5
Sa1.
Q.a1a2c3a6
{ Bar 3 }
||
Ec1.
{ Bar 4 }
|
Qd1a2b3d6
[[b3
]]b3.
Q.d1a2b3d6
[[[c1
]]]d1
{ Bar 5 }
|
E.f1a5
Sf1.
[[d3
]]d3.
Qf1(Of:4)a5
Qc1.
{ Bar 6 }
|
[[a1a6
]]c1.
[[d1
]]f1.
[[h1Xa/
]]a2.
[[e2
]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[h1Xa/
]]a2.
[[e2
]]a2.
[[h1Xa/
]]a2.
[[e2
]]a2.
{ Bar 8 }
|
[[a1a6
]]c1.
[[d1
]]f1.
[[h1Xa/
]]a2.
[[e2
]]a2.
{ Bar 9 }
|
[[[c1
d1.
f1
]]]d1.
[[.c1a2a3Xa/
Sa1.
Fa1a2c3a6
{ Bar 10 }
|
