{<rules>
    <title>V1. Volte Jacob - 7F8Eb10C A24B24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1. Volte Jacob - 7F8Eb10C A24B24 }
{ GB-Cfm 689, f. 68r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
b2d3
]]d2f3
{ Bar 2 }
|
E.a1f2g3
Sd2
Eb2d3
{ Bar 3 }
|
Ed2a4
E.a2c4
[[[[d3
]]]]c3
{ Bar 4 }
|
Ed3a5
[[[a1Xa/
c1
d1
]]]a1
{ Bar 5 }
|
Ef1(E)Xa
E.e1(E)(E)a6
[[[[c1
]]]]e1
{ Bar 6 }
|
E.f1
[[[a4
d5
]]]c5
{ Bar 7 }
|
[[[f1(E)(E)f6
]]]h1
[[i1
]]h1Xf
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1(E)Xd
[[[b1(E)Xa
]]]a1
{ Bar 9 }
|
[[[d2(E)b6
]]]b2
E.a2(E)d6
[[[[d3
]]]]a2
{ Bar 10 }
|
[[b2
d5
]]Xa/
{ Bar 11 }
|
[[[d1
b1
a1
d2
b2
]]]a2
{ Bar 12 }
|
[[d3
a1b3
]]b1(E)d4
{ Bar 13 }
|
[[c4
d1a2
]]b2
{ Bar 14 }
|
[[b1d2
a4
]]d3(E)d5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c5
a1c3
]]d2
{ Bar 16 }
|
[[b2d3
a5
]]d6
{ Bar 17 }
|
[[d2(E)b6
c4
]]a4
{ Bar 18 }
|
[[a1f2(E)a6
d2
]]g3
{ Bar 19 }
|
[[d1d2f3
g3
]]f1(E)d3
{ Bar 20 }
|
[[e1a2
c4
]]a4
{ Bar 21 }
|
[[d3d5
c5
]]a5
{ Bar 22 }
|
[[a1a2c4e6
a4
]]d3d5
{ Bar 23 }
|
Ea2a4
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[d3a5
c4
]]Xa///
{ Bar 25 }
||
[[f1
i1(E)h4
]]h1f3
{ Bar 26 }
|
[[g3
f1
]]d1(E)c4
{ Bar 27 }
|
[[a1b2
d1
]]b1(E)a4
{ Bar 28 }
|
E.a1(E)d5
[[[[d2
]]]]a1
Eb2(E)a5
{ Bar 29 }
|
Ed2(E)b6
E.a2(E)d6
[[[[d3
]]]]a2
{ Bar 30 }
|
[[b2
d5
]]Xa/
{ Bar 31 }
|
[[[b2(E)d5
a2
b2
d2
a1
]]]b2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[d2b3
c5
]]a1(E)d5
{ Bar 33 }
|
[[b2d3
a5
]]d2(E)c5
{ Bar 34 }
|
[[a2(E)d6
c4
]]b2(E)a5
{ Bar 35 }
|
Ed3(E)b6
[[[a4
a2
b2
]]]d2
{ Bar 36 }
|
[[a1f2(E)a6
d2
]]g3
{ Bar 37 }
|
E.d1d2f3
Sf1
Eh1
{ Bar 38 }
|
[[f1f2g3
h4
]]f4
{ Bar 39 }
|
[[d4
f1f2
]]d2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[e1f2
c4
]]a4
{ Bar 41 }
|
[[d3(E)d5
f1
]]h1(E)g4(E)h6
{ Bar 42 }
|
[[i1(E)h4
a5
]]d6
{ Bar 43 }
|
[[f1(E)Xd
d1(E)(E)a6
]]b1(E)Xa
{ Bar 44 }
|
E.a1(E)Xa/
[[[[d2
]]]]a1
Eb2
{ Bar 45 }
|
[[[d2(E)(E)Xa
b2
a2
b2
d3
]]]a2
{ Bar 46 }
|
[[[c3(E)a6
c4
a3
c3
d3(E)d5
]]]a2
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[[b2(E)a5
]]]d2
E.a2(E)a6
[[[[d3
]]]]c3
{ Bar 48 }
|
[[d3a5
]]c4
FXa///
{ Bar 49 }
|
