{<rules>
    <title>JD15o. Dowlandes Lacrima - A16B16C17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15o. Dowlandes Lacrima - A16B16C17 }
{ GB-Cu Add.2764(2), ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3(E)c6
Ee4
[[[f2c3
]]]d2
{ Bar 2 }
|
[[c2d3(E)c6
]]f3
Qf1c2
{ Bar 3 }
|
Ed2a3a4
[[[h1
]]]f1
[[e1
]]c1
{ Bar 4 }
|
Hb1c2c3(E)e5
{ Bar 5 }
|
Qc1c2d3(E)c6
[[c2
]]c6
{ Bar 6 }
|
[[a5
]]c2d3
[[a1
]]a5
{ Bar 7 }
|
E.d2f3(E)c5
Sd3(E)e5
[[a2c3a4
]]a3
{ Bar 8 }
|
E.c2c3(E)e5
Se4
[[d4
]]e1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[f1c2(E)e4
]]f3
[[c2
]]f1e2(E)e4
{ Bar 10 }
|
[[e1f2(E)c4
]]c2
Qb1c2(E)e5
{ Bar 11 }
|
Ec1c2(E)a4
[[[a2
]]]d3
[[[a2
c2
c1
]]]a2
{ Bar 12 }
|
Qb1c2c3(E)e5
[[c2(E)c4a5
]]f1
{ Bar 13 }
|
[[e1a2c5
]]c1(E)d3(E)e5
[[c1a2c3a4
]]a3
{ Bar 14 }
|
[[c1(E)d3(E)e5
]]a3
[[b1(E)c3(E)e5
]]a2
{ Bar 15 }
|
E.c1c2e3(E)c6
Se4
[[[c6
f3
e3
]]]c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c1c2e3
]]e4
Qa6
{ Bar 17 }
||
Qf1c2d3(E)a5
[[c4
]]e1
{ Bar 18 }
|
[[c1c2d3(E)a5
]]a1
Qf1f2(E)e5
{ Bar 19 }
|
Ed2(E)c5
[[[e1
]]]c1
[[[e1
f1
d2
]]]e1
{ Bar 20 }
|
Qf1c2d3(E)a5
[[a1
]]e5
{ Bar 21 }
|
[[a5
]]c1c2d3(E)c6
[[c3(E)e5
]]g2
{ Bar 22 }
|
[[c1c2e3(E)c6
]]d2a3(E)c5
[[c2
]]b5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[a3(E)c5
]]a2
[[d2
]]c5
{ Bar 24 }
|
[[a4
]]d2a3
[[c1d3
]]a4
{ Bar 25 }
|
[[e4
]]c1d3
[[f1c2
]]e4
{ Bar 26 }
|
[[h4
]]f2h3
Ee1f2
[[[a6
]]]f1
{ Bar 27 }
|
Eh1(E)(E)e6
[[[a2
]]]f6
Ea4c5
[[[a2
]]]c4
{ Bar 28 }
|
Ed2a3
[[[c5
]]]a1
Ec1(E)a4
[[[a3
]]]c4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ed3e4
[[[f1
]]]f3
[[e1c2
]]d4
{ Bar 30 }
|
[[f1c2(E)e4
]]c1(E)d3
[[e1c2(E)d4
]]e5
{ Bar 31 }
|
E.g2h3g4e5
Sf1
[[[e1
h2
g2
]]]e2
{ Bar 32 }
|
[[g2h3g4e5
]]g4
Qe5
{ Bar 33 }
||
Q.b1c3e5
Ec1d3
{ Bar 34 }
|
Qe1a2c5
[[f1
]]c2
{ Bar 35 }
|
[[e1a2c5
]]c1
[[c1
]]d3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
[[c1c3c5
]]a3
[[b1c3c5
]]a2
{ Bar 37 }
|
Q.c1c2e3c6
Ef1c2e4
{ Bar 38 }
|
[[e1f2c4
]]f1c2e4
[[c1c2a4
]]a2
{ Bar 39 }
|
Q.g2h3e5
Eg4
{ Bar 40 }
|
Qd3e5
[[c3
]]c5
{ Bar 41 }
|
[[a5
]]a3
Qk1a3
{ Bar 42 }
|
[[e6
]]e1
Qh1d4
{ Bar 43 }
|
[[e4c6
]]c1
[[f1c2
]]e5
{ Bar 44 }
|
[[e1(E)c4(E)a6
]]c3
[[c1(E)d3(E)c6
]]f3
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Qb1c2c3(E)e5
[[f2h3(E)a5
]]f1
{ Bar 46 }
|
[[e1d2f3(E)c5
]]c1(E)d3(E)e5
[[c1a2c3a4
]]a3
{ Bar 47 }
|
Eh2(E)g4e5
[[[g2(E)e4
]]]e2
[[[g2(E)g4
h2
f3
]]]g2
{ Bar 48 }
|
E.c1c2e3(E)c6
Se4
[[[c6
f3
e3
]]]c3
{ Bar 49 }
|
[[c1c2e3(E)c6
]]e4
Fc6
{ Bar 50 }
|
