{<rules>
    <title>W2a. Engels Woddecot - trans. chromatic cittern A2B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W2a. Engels Woddecot - trans. chromatic cittern A2B4 }
{ Valerius 1626, p. 198 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
El1
{ Bar 2 }
|
E.l1k2a3
Sn1
Eo1l2l3
E.o1l2l3
Sn1
El1a2a3
{ Bar 3 }
|
[[k1h2k3
f1d2f3
]]f1d2f3
Qf1d2f3
{ Bar 4 }
||
El1h2h3h4
{ Bar 5 }
|
Qi1f2f3f4
Eh1a2a3d4
Qi1f2f3f4
El1h2h3h4
{ Bar 6 }
|
E.h1f2h3
Sf1
Ef1h2f3
Qd1a2a3a4
Ed1
{ Bar 7 }
|
E.f1d2f3
Sd1
Ef1
E.f1d2f3
Sh1
Ei1
{ Bar 8 }
|
[[l1h2h3h4
f1d2f3
]]c1a2c3
Fd1a2a3
{ Bar 9 }
||
