{<rules>
    <title>V2. Volte - 7F10C A24B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2. Volte - 7F10C A24B20 }
{ GB-HAdolmetch II.B.1, ff. 106v-107r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
b2
]]d3
{ Bar 2 }
|
[[a1
a5
]]c5
{ Bar 3 }
|
[[[a1d5
d2.
b2
d2.
a1
]]]b2.
{ Bar 4 }
|
[[d2d6
b3
]]d4
{ Bar 5 }
|
Ec4
[[[a1
b1.
d1
]]]a1.
{ Bar 6 }
|
E.b1a4
Sd1
Ea1d5
{ Bar 7 }
|
E.d2b3
Sa1
Eb2d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2
c3
]]b2d3
{ Bar 9 }
|
[[b3
]]d2d4
[[[c4
]]]a4
{ Bar 10 }
|
Ea1d5
[[[d2Xa
b2.
a2
]]]b2.
{ Bar 11 }
|
[[[d2
]]]b2
E.a2a6
[[[[d3
]]]]a2
{ Bar 12 }
|
[[d3
a5
]]Xa///
{ Bar 13 }
|
[[[d3
a2.
b2
d3
b2
]]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1
a5
]]c5
{ Bar 15 }
|
[[[a1d5
d2.
b2
d2.
a1
]]]b2.
{ Bar 16 }
|
[[d2d6
b3
]]d4
{ Bar 17 }
|
[[c4
d1
]]b1.
{ Bar 18 }
|
Ea1
[[[d3
b3.
d4
]]]c4.
{ Bar 19 }
|
[[[b1a4
a1.
d2
b2.
a2
]]]d3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c3
c4
]]a4
{ Bar 21 }
|
[[d3d5
c5
]]a5
{ Bar 22 }
|
Ee6
[[[a1
d2
b2a5
]]]d3
{ Bar 23 }
|
[[[d2Xa
]]]b2
E.a2a6
[[[[d3
]]]]a2
{ Bar 24 }
|
[[d3
a5
]]Xa///
{ Bar 25 }
||
[[[f1h4
]]]h1
[[i1
]]h1f3
{ Bar 26 }
|
[[f1g3
i3
]]d1f3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Eg3
E.c1d3a4
[[[[a1
]]]]c1
{ Bar 28 }
|
Ed1
[[[c4
b1.
a1
]]]d2.
{ Bar 29 }
|
Eb2d4
[[[d2a4
a1.
b1
]]]d1.
{ Bar 30 }
|
[[[a1d5
d2.
b2
a2.
d3b6
]]]a2.
{ Bar 31 }
|
[[[b2
]]]d3.
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 32 }
|
[[b2
d5
]]Xa/
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[d3
a2.
b2a5
d2.
a1
]]]b2.
{ Bar 34 }
|
E.d2f3f4
[[[[a1
]]]]c1
Ed1c4
{ Bar 35 }
|
E.a1a5
[[[[c1
]]]]e1
Ef1a4
{ Bar 36 }
|
E.e1a6
[[[[c1
]]]]e1
Ea1
{ Bar 37 }
|
[[i1
h1i3
]]f1g3
{ Bar 38 }
|
[[e1a6
f2
]]d2
{ Bar 39 }
|
[[f2g3
d2f3
]]b2d3
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[a2c3
c4
]]a4
{ Bar 41 }
|
[[d5
c5
]]a5
{ Bar 42 }
|
Ea1e6
[[[d2Xa
b2
a2
]]]b2
{ Bar 43 }
|
[[[d2
]]]b2.
E.a2a6
[[[[d3
]]]]a2
{ Bar 44 }
|
[[d3
]]a5
FXa///
{ Bar 45 }
|
