{<rules>
    <title>V5. Volte Jacob - 8E A12B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V5. Volte Jacob - 8E A12B16 }
{ GB-Cfm 689, f. 80r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1
e1
]]c1
{ Bar 2 }
|
[[b1c2
a2
]]c1(E)d3
{ Bar 3 }
|
[[b1c3
a3
]]c1
{ Bar 4 }
|
Ee1(E)e5
[[[c2
e2
a1
]]]c2
{ Bar 5 }
|
[[c1d3
d2(E)c5
]]a1c3
{ Bar 6 }
|
[[c2(E)a5
a3
]]a2(E)e6
{ Bar 7 }
|
Ed3(E)c6
[[[c3(E)b6
d3
a2
]]]c3
{ Bar 8 }
|
[[[d3(E)c6
e6
a5
c5
a1(E)e5
]]]a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[c4
e5
c1(E)a4
c4
a3
]]]c3
{ Bar 10 }
|
[[[a1(E)d3
d2
c2
]]]a2
Ec2(E)a5
{ Bar 11 }
|
[[a2(E)c4
d3
]]a2c3
{ Bar 12 }
|
[[d3(E)a5
c4
]]d3
{ Bar 13 }
||
Q.a1c2d3
{ Bar 14 }
|
E.a1a2c3
[[[[a3
]]]]c3
Ea1(E)d3
{ Bar 15 }
|
[[e2e4
f3
]]d3
{ Bar 16 }
|
[[a1c3
c4
]]e1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[a1(E)e5
e2
a1
c1
e1
]]]a1
{ Bar 18 }
|
[[[f1(E)a5
d2
c2
a2
d3
]]]c3
{ Bar 19 }
|
[[[a3
]]]c4
E.a2(E)a4
[[[[d3
]]]]a2
{ Bar 20 }
|
Ec2
[[[e5
e2
a1
]]]c2
{ Bar 21 }
|
[[c1
e2
]]e1
{ Bar 22 }
|
E.g2(E)(E)Xa/
[[[[e2
]]]]g2
Eh3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[f3
g4
]]d3e4
{ Bar 24 }
|
Ec4
[[[c3(E)Xa/
d3
a2
]]]c3
{ Bar 25 }
|
[[[c2(E)e5
a2
d3
a2
c3
]]]d3
{ Bar 26 }
|
[[c3
]]a3(E)a5
[[[c3(E)c5
]]]d3
{ Bar 27 }
|
[[[a2
]]]d3
E.c3(E)e5
[[[[d3
]]]]c3
{ Bar 28 }
|
Qc1c2e3
Fc6
{ Bar 29 }
|
