{<rules>
    <title>C1. Courante du sieur Jacob Reys - 7F10C AABAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1. Courante du sieur Jacob Reys - 7F10C AABAB8 }
{ Besard 1603, f. 156v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
Qf1f2g3h4
Ee1f3h5
{ Bar 3 }
|
Qf1f2g3h4
Eh1f4
{ Bar 4 }
|
Q.i1f2g3i6
{ Bar 5 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 6 }
|
E.f1d2d4
Sg1
Ef1
{ Bar 7 }
|
[[d1b2c4
b1a4
]]a2
{ Bar 8 }
|
Ef2g3f4d5
[[[d3
f3
g3
]]]d2
{ Bar 9 }
|
Qf2g3
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
Ea1b2d3
[[[d2
a1
b1
]]]d1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ef1d4
[[[g2
d1
f1
]]]g2
{ Bar 13 }
|
[[[d1f3
g2
d1
f1
d1
]]]g2
{ Bar 14 }
|
E.d1f2g3
Sd2
Ef2
{ Bar 15 }
|
E.d2d4
Sa1
Eb2d3
{ Bar 16 }
|
[[[d2f4
g3
f3
g3
d2
]]]f3
{ Bar 17 }
|
Eg3d5
[[[d3
f3
g3
]]]d2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qf2g3
{ Bar 19 }
||
Eh1f2f3g4
{ Bar 20 }
|
Qf1f2g3h4
Eh1h5
{ Bar 21 }
|
Qi1f2h4
Ed2a4
{ Bar 22 }
|
E.a2b3c4
Sa4
Ea1d5
{ Bar 23 }
|
E.d2a3c5
Sa5
Ea2c4e6
{ Bar 24 }
|
Eb2d3c4a5
[[[d2a4
b2
a2
]]]d3
{ Bar 25 }
|
[[[a2c4
d3
c3
d3
a2
]]]c3
{ Bar 26 }
|
Ed3c4a5
[[[a3
c3
d3
]]]a2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[[d3
c3
d3
a2
b2
]]]d2
{ Bar 28 }
||
Ea1b2b3d5
[[[d2
a1
b1
]]]d1
{ Bar 29 }
|
[[[f1d4
d1
g2
d1
f1
]]]g2
{ Bar 30 }
|
[[[d1f4
g2
d1
f1
d1
]]]g2
{ Bar 31 }
|
[[[a1d5
d2
a1
b1
d1
]]]a1
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[b1b6
a1
b1
d1
b1a5
]]]a1
{ Bar 33 }
|
[[[d2d6
b2
a2
b2
d2
]]]a2
{ Bar 34 }
|
Eb2b3c4d5
[[[d1
b1
a1
]]]d2
{ Bar 35 }
|
Qb2
{ Bar 36 }
||
Eh1f2g4
{ Bar 37 }
|
Qf1f2g3h4
Eh1h5
{ Bar 38 }
|
Qi1f2h4
Ed2a4
{ Bar 39 }
|
E.b3c4
Sa4
Ed5
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
E.d2c5
Sa5
Ea1e6
{ Bar 41 }
|
Eb2d3c4a5
[[[c1
]]]e1
Ef1Xa
{ Bar 42 }
|
[[[h1a6
f1
e1
f1
h1
]]]e1
{ Bar 43 }
|
Ef1c2d3a5
[[[a3
c3
d3
]]]a2
{ Bar 44 }
|
Ed3
FXa///
{ Bar 45 }
|
