{<rules>
    <title>V8. Volte Jacob - 7F10C A16B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V8. Volte Jacob - 7F10C A16B18 }
{ GB-Cfm 689, f. 87r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d4
c4
]]e5
{ Bar 2 }
|
E.a4f5
Sc4
Ed4
{ Bar 3 }
|
[[c4
e5
]]d3
{ Bar 4 }
|
Ed4(E)Xa
[[[c4
]]]d4
Ea4
{ Bar 5 }
|
[[[d5a6
]]]c5
[[a5b6
]]a4
{ Bar 6 }
|
[[c5d6
c4
]]d5f6
{ Bar 7 }
|
[[[a4
]]]d5
Ec5a6
[[[d5
]]]c5
{ Bar 8 }
|
[[a5
Xa///
]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d4
d2
]]c2(E)c4
{ Bar 10 }
|
E.d2(E)a4
Sa1
Eb1
{ Bar 11 }
|
[[a1(E)b3
c2d3
]]d1
{ Bar 12 }
|
E.b1(E)a4
[[[[a1
]]]]b1
Ed2
{ Bar 13 }
|
[[[b2(E)c4
]]]a2
[[d3d4
]]d2
{ Bar 14 }
|
[[a2b3
a1
]]c2d3
{ Bar 15 }
|
[[[d1(E)a5
]]]b1
E.a1(E)d3
[[[[d2
]]]]a1
{ Bar 16 }
|
[[d2
a4
]]Xa
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[a4
]]]c4
[[d4
]]e3f4
{ Bar 18 }
|
[[d3d4
a4
]]d2
{ Bar 19 }
|
Eb2(E)a5
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 20 }
|
Ed3
[[[b6
a2
b2
]]]d3
{ Bar 21 }
|
[[d2
e3(E)d6
]]c4
{ Bar 22 }
|
[[d3a5
d4
]]d2
{ Bar 23 }
|
[[[b3(E)d5
]]]d4
E.c4d5
[[[[a4
]]]]c4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[d4b6
d5
]]d4
{ Bar 25 }
|
[[[a4(E)Xa
c4
d4
b3
d3
]]]b3
{ Bar 26 }
|
[[d4
d2
]]a4
{ Bar 27 }
|
Eb1
E.a1(E)d3
[[[[d2
]]]]a1
{ Bar 28 }
|
[[d2
a4
]]f4
{ Bar 29 }
|
[[d2
d4
]]d1(E)c4
{ Bar 30 }
|
[[b1(E)a4
e3
]]a1(E)d5
{ Bar 31 }
|
[[[b1d3
]]]a1
Ed2(E)b5
[[[a1b3
]]]d2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[c2(E)a5
a2
d3
b3
d3(E)b6
]]]d2
{ Bar 33 }
|
[[[a1(E)(E)d6
]]]d2
E.c2(E)a5
[[[[a2
]]]]c2
{ Bar 34 }
|
[[d2(E)a4
]]d3
FXa
{ Bar 35 }
|
