{<rules>
    <title>App 1. Courante Francisco Quaresmine - 7F8E10C A12B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ App 1. Courante Francisco Quaresmine - 7F8E10C A12B15 }
{ D-Hs ND VI 3238, p. 83 }

{ Stave 1 }
{ Bar 1 }
M(3)
Ed3
{ Bar 2 }
|
[[a1c2d3
a5
]]a1a2e6
{ Bar 3 }
|
E.c1c2d3c6
[[[e1
f1
]]]c1
{ Bar 4 }
|
[[e1c4
a6
]]f1e4
{ Bar 5 }
|
[[h1g4
a6
]]f1e4
{ Bar 6 }
|
[[e1c4
a6
]]Xa
{ Bar 7 }
|
[[a1Xa/
d3
]]d2c5
{ Bar 8 }
|
[[c2a5
d3
]]a2e6
{ Bar 9 }
|
[[d3e4
a3a4
]]c3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Ed3e4c6
[[[f3
c2
e2
]]]f2
{ Bar 11 }
|
[[[c1
]]]e1
E.c1c5
[[[[f2
]]]]e2
{ Bar 12 }
|
[[f2
c4
]]a6
{ Bar 13 }
|
Qa1a2c3
{ Bar 14 }
||
Ea1
{ Bar 15 }
|
E.a1c2d3
[[[c3
a3
]]]c4
{ Bar 16 }
|
E.c1c2d3e4
[[[c4
a4
]]]e5
{ Bar 17 }
|
Ea4
E.c3e5
[[[[e4
]]]]c3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
[[e4
c6
]]e4
{ Bar 19 }
|
Qc1c2e3
Ee2c5
{ Bar 20 }
|
[[e1a6
f2
]]f1
{ Bar 21 }
|
[[h1
f1
]]k1a5
{ Bar 22 }
|
[[Xa///
h1
]]f1h2
{ Bar 23 }
|
[[a4
]]e5
[[[e1c5
]]]d2
{ Bar 24 }
|
[[f1c2a5
a2e6
]]c3c4
{ Bar 25 }
|
[[c2d3
a2c3
]]a6
{ Bar 26 }
|
[[Xa
Xa/
]]d3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
EXa
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 28 }
|
[[d3
a5
]]Xa///
{ Bar 29 }
|
Ed3c4
Fa5
{ Bar 30 }
|
