{<rules>
    <title>V3. (Volte) Jacob - 8E A16B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V3. (Volte) Jacob - 8E A16B20 }
{ GB-Cfm 689, f. 78r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[h3
]]]e2
[[f2
]]h3
{ Bar 2 }
|
Ee1
[[[e5
]]]h2
Ef2
{ Bar 3 }
|
Eh2e4
E.e2(E)g4
[[[[h3
]]]]e2
{ Bar 4 }
|
Eh3(E)e5
[[[Xa/
e2
f2
]]]h2
{ Bar 5 }
|
[[e1
]]f3
E.c1d3
[[[[a1
]]]]c1
{ Bar 6 }
|
[[e1
e6
]]e1e2g3
{ Bar 7 }
|
[[[h3
e2
f2
h2
e1
]]]g1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[h1
g4
]]e2
{ Bar 9 }
|
Ef1
E.e1c2
[[[[c1
]]]]e1
{ Bar 10 }
|
[[f1
e4
]]c2
{ Bar 11 }
|
Ee1
E.c1a2
[[[[a1
]]]]c1
{ Bar 12 }
|
Ee1
[[[c4
c1
a1
]]]e2
{ Bar 13 }
|
[[[c2e4
a2
c2
e2
a1
]]]c1
{ Bar 14 }
|
Ee1e2g3(E)e6
[[[e5
g5
h5
]]]e5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[h5
]]]e4
E.e1e2g3(E)e6
[[[[e3
]]]]g3
{ Bar 16 }
|
[[h3
Xa/
]]e5
{ Bar 17 }
||
[[[c2
]]]e2
[[f2
]]a2c3
{ Bar 18 }
|
E.c2d3
Se2
Ef2
{ Bar 19 }
|
Ec3
E.e2a3
[[[[c2
]]]]e2
{ Bar 20 }
|
[[f2
c4
]]a3
{ Bar 21 }
|
[[b4
c4
]]c5
{ Bar 22 }
|
E.c4e5
Sa3
Ec3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ec5
E.a3(E)a5
[[[[c4
]]]]a3
{ Bar 24 }
|
Ec3
[[[e6
e3
a2
]]]c3
{ Bar 25 }
|
[[e2
e4
]]c2(E)c4
{ Bar 26 }
|
Ee1e2g3
[[[e6
h2
f2
]]]e2
{ Bar 27 }
|
Ef2
[[[h3
f2
e2
]]]h3
{ Bar 28 }
|
Ee1e2g3
[[[e6
g1
h1
]]]e1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ek1
[[[Xa/
h1
f1
]]]e1
{ Bar 30 }
|
[[f1
h3
]]e1
{ Bar 31 }
|
Ef3
E.c1(E)d3
[[[[a1
]]]]c1
{ Bar 32 }
|
Ee1(E)Xa/
[[[c1
e1
a1
]]]c1
{ Bar 33 }
|
[[[e2
a1
c2
e2
a1
]]]c1
{ Bar 34 }
|
[[[e1(E)(E)e6
e2
f2
h2
e1
]]]g1
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[i1
]]]k1
E.i1(E)g4
[[[[g1
]]]]i1
{ Bar 36 }
|
Qk1
FXa/
{ Bar 37 }
|
