{<rules>
    <title>V2d. Volta - 7F A11B21</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2d. Volta - 7F A11B21 }
{ D-Ngm 33748/I, ff. 78r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
b3
c4
{ Bar 2 }
|
a2a6
d6
a6
{ Bar 3 }
|
Sa2(E)d6
d3
b3
d3
a2
b3
{ Bar 4 }
|
Qd3a4
EXa
{ Bar 5 }
|
Sa2(E)d6
b2
Ed2
b3a6
{ Bar 6 }
|
E.b2(E)a5
Sd2
Ea2d6
{ Bar 7 }
|
E.d3a4Xa
Sa2
Eb3a6
{ Bar 8 }
|
a3c5
b3a6
d3a4Xa
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a2(E)d6
Sd3
Eb3
{ Bar 10 }
|
a1c2d3a5
E.c1a2a3c5
Ta1
c1
{ Bar 11 }
|
Qa1a2c3c4
Ea6
{ Bar 12 }
||
Sa1(E)(E)a6
c1
Ed1c4
c1a2a3c5
{ Bar 13 }
|
a1e6
a5
c5
{ Bar 14 }
|
Qd2(E)c6
Eb2d3a5
{ Bar 15 }
|
E.d2d3Xa
Sb2
a2
d3
{ Bar 16 }
|
Sa2(E)d6
b3
d3
a2
b2(E)a5
d3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.a2(E)d6
Sd2
a1
c1
{ Bar 18 }
|
Ed1(E)(E)d6
E.c1d2d3Xa
Ta1
c1
{ Bar 19 }
|
Qd1a2b3d6
Ea4
{ Bar 20 }
|
b3d6
Sd3
a2
Eb2
{ Bar 21 }
|
d3a4Xa
Sa2
b2
Ed2c5
{ Bar 22 }
|
a2a6
Sb2
d2
Ea1d5
{ Bar 23 }
|
Ee2c5
Sc2
e2
Ea2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
d1(E)(E)d6
c1(E)a5
a1
{ Bar 25 }
|
e2c5
Sc2
e2
Ea2
{ Bar 26 }
|
a2b3d6
d3a4Xa
b3c4a6
{ Bar 27 }
|
Qa3b4c5
Ea5
{ Bar 28 }
|
a2(E)d6
d3
a3Xa
{ Bar 29 }
|
E.a2d6
Sc2
d2
a2
{ Bar 30 }
|
Ea1(E)a5
E.c1c5
Ta1
c1
{ Bar 31 }
|
Qa1a2c3c4
Ea6
{ Bar 32 }
|
Fa1a2c3
{ Bar 33 }
|
