{<rules>
    <title>E2-3. Ballett - Est ce Mars - 7F A4B5-A4B5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E2-3. Ballett - Est ce Mars - 7F A4B5-A4B5 }
{ D-Kl 4o Mus.108 I, f. 94r & 30r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a4Xa
d3
d3a4Xa
Sa2:
c2.
{ Bar 2 }
|
Ed2(E)c5
Sa3
b3
Ed3(E)c6
a4
{ Bar 3 }
|
d2Xa
Sc2
d2
E.a1(E)(E)a6
Td2
a1
{ Bar 4 }
|
Ec1
a4
QXa
{ Bar 5 }
||
Ec1d2d3(E)Xa
a4
Sc1
a1
d2
c2
{ Bar 6 }
|
Ea2b3(E)d6(C1:5)
a4
a2b3
Sc2:
d2.-5(C-1:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a2(E)a6
c4
Sa1
d2
c2
a2
{ Bar 8 }
|
Ed3c4a5
Sd2
a1
Ec1(E)a4
S.a1(E)a5
Yd2
c2
{ Bar 9 }
|
Ed2
a4
QXa
{ Bar 10 }
|
Ed3a4Xa
d3
d3a4Xa
Sa2
c2
{ Bar 11 }
|
Ed2d3a4Xa
Sa3
b3
Ed3a4Xa
a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd2d3a4Xa
a1c2d3a5
{ Bar 13 }
|
Hc1d2d3Xa
{ Bar 14 }
||
Ec1d2d3a4
c1
Qc1d2d3a4
{ Bar 15 }
|
Ea2b3a4d6
a2
a2b3a4d6
Sc2c6
d2
{ Bar 16 }
|
E.a1a2b3a6
Sd2
Ec2d3c4a5
a2c3c4a6
{ Bar 17 }
|
d3c4a5
Sd2d3a4Xa
a1
Ec1d2d3a4
a1c2d3a5
{ Bar 18 }
|
Fd2d3a4Xa
{ Bar 19 }
|
