{<rules>
    <title>C7h. Ballard Premier couple Polonois le 2d - 7F8Ef10C A24B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C7h. Ballard Premier couple Polonois le 2d - 7F8Ef10C A24B22 }
{ GB-Cfm 689, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
f1f2h4
h1
g4
{ Bar 3 }
|
E.i1f2h4
Sh1
Ef1
{ Bar 4 }
|
e1(E)(E)a6
a1
i1h4
{ Bar 5 }
|
h1(E)f4
f2g3
f1
{ Bar 6 }
|
e1(E)(E)a6
a1
f1(E)d4
{ Bar 7 }
|
d1b2c4
b1b2a4
a2
{ Bar 8 }
|
E.a1b2b3c4d5
Sc1
Ed1
{ Bar 9 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 10 }
|
Qe1f2f3(E)a6
Sf1
h1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ei1
E.h1(E)(E)a6
Tf1
e1
{ Bar 12 }
|
Ef1(E)a5
Sa1
d2
c2
a2
{ Bar 13 }
|
Ed3
a5
c4
{ Bar 14 }
|
d3c4a5
a2
e6
{ Bar 15 }
|
b2(E)c4a5
Sa2
b2
d3
a2
{ Bar 16 }
|
Ec3a6
c4
b2(E)a5
{ Bar 17 }
|
a2(E)c5
E.d3d5
Sa4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Eb3c4
a6
d3(E)b6
{ Bar 19 }
|
b3(E)a6
E.d4(E)Xa
Tb3
d4
{ Bar 20 }
|
Sc4Xa/
a4
c4
a3
b3
c4
{ Bar 21 }
|
a3(E)Xa
c4
a3
c3
d3
a3
{ Bar 22 }
|
c3(E)a6
c4
a3
c3
d3(E)d5
a2
{ Bar 23 }
|
b2
d2
E.a2c4
Td3
a2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ed3
a5
Xa///
{ Bar 25 }
|
Ea5
{ Bar 26 }
||
Sd3
a2
b2
d2
{ Bar 27 }
|
Ea1
d3
b3
{ Bar 28 }
|
f1a3
d1f2f3
c1e2
{ Bar 29 }
|
a1f4
d2f3
e4
{ Bar 30 }
|
c4
d1a2
c2
{ Bar 31 }
|
c1e2c5
f3
f2f4
{ Bar 32 }
|
d3
e4
e2d3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
a1a2c3
Sc4
d2
a1
d2
{ Bar 34 }
|
Ed3
a1c2
b3
{ Bar 35 }
|
Ec1d2a3
a4
d5
{ Bar 36 }
|
d2b3c5
d6
c6
{ Bar 37 }
|
a1(E)(E)a6
b2c4
a2
{ Bar 38 }
|
Sd3b6
c4
a4
d5
Ea4
{ Bar 39 }
|
b2c4a6
a2
c1(E)d3
{ Bar 40 }
|
d1b2(E)c4
a4
a1b3d5
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
d2b3c5
d4
b2d4a5
{ Bar 42 }
|
c4
b2c4d6
a2a4
{ Bar 43 }
|
b2b3c4Xa/
d4(E)Xa
a2
{ Bar 44 }
|
Eb2(E)a6
d3b6
d2
{ Bar 45 }
|
Qa1b3(E)a6
Eb1d3(E)Xa
{ Bar 46 }
|
b2
E.a1a2c3(E)a6
Sd2
{ Bar 47 }
|
Ec2(E)a5
d3
Xa///
{ Bar 48 }
|
Fa5
{ Bar 49 }
|
