{<rules>
    <title>C7f. Courante (Jacob) - 7F8Ef9C A24B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C7f. Courante (Jacob) - 7F8Ef9C A24B22 }
{ D-B autog. Hove 1, ff. 27v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
{ Bar 2 }
|
f1f2g3h4
h1.
g4
{ Bar 3 }
|
E.i1f2h4
Sh1.
Ef1
{ Bar 4 }
|
e1a2a6
a1.
i1h4
{ Bar 5 }
|
h1f3
f2g3
f1.
{ Bar 6 }
|
e1a2a6
a1.
f1d4
{ Bar 7 }
|
d1b2c4
b1d3a4
a2.
{ Bar 8 }
|
a1b2d5
Xa/
d1.
{ Bar 9 }
|
E.c1Xa
Se1.
Ef1a5
{ Bar 10 }
|
Ee1a6
c4
Sf1a5
h1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
i1
f1.
E.h1a6
Tf1
h1.
{ Bar 12 }
|
Qf1a5
EXa//
{ Bar 13 }
|
d3d4
c4
a4
{ Bar 14 }
|
d3d5
c5
a2.
{ Bar 15 }
|
b2a5
Sa2
b2.
d3
a2.
{ Bar 16 }
|
Ec3a6
c4
b2a5
{ Bar 17 }
|
a2c5
d3d5
a4
{ Bar 18 }
|
Ec3a6
c4
d3b6
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
b3a6
d4Xa
c5
{ Bar 20 }
|
c4d5
SXa/
a3.
Eb3
{ Bar 21 }
|
a3
SXa
c3.
d3
a2.
{ Bar 22 }
|
Ec3a6
c4
Sd3Xa//
a2.
{ Bar 23 }
|
b2Xa
d2.
Ea2
a6
{ Bar 24 }
|
Qd3a5
EXa//
{ Bar 25 }
|
E.d3a5
{ Bar 26 }
||
Sa2.
b2
d2.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ed3
a1b2
b3.
{ Bar 28 }
|
E.c1d2a3
Sd1.
Ef1
{ Bar 29 }
|
f4
d2f3
e4
{ Bar 30 }
|
c4
d1a2
c2.
{ Bar 31 }
|
Qc1e2c5
Ea1a2d6
{ Bar 32 }
|
a5
e2a3c5
a5
{ Bar 33 }
|
a1a2e6
c4
d2.
{ Bar 34 }
|
c2c4a5
d3.
d6
{ Bar 35 }
|
Ed2d3c6
a4
b2.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
d6
a2b3a4
c6
{ Bar 37 }
|
a6
b2c4
a2.
{ Bar 38 }
|
d3b6
d5
a4
{ Bar 39 }
|
a1b2Xa/
a2.
c1d3
{ Bar 40 }
|
E.d1b2c4
Sb1.
Ea1d5
{ Bar 41 }
|
Qd2b3a4d6
Eb2c4a6
{ Bar 42 }
|
b6
Sa2d6
b2.
d2
a1.
{ Bar 43 }
|
Eb2a5
d3c4
d6
{ Bar 44 }
|
Ed2b6
c5
a5
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
a1a2c3a6
c2.
b1d2d3Xa
{ Bar 46 }
|
b2d3a5
a1a2c3a6
d2.
{ Bar 47 }
|
Qa1c2d3a5
EXa//
{ Bar 48 }
|
Fa1c2d3
{ Bar 49 }
|
