{<rules>
    <title>JDlost 6. Lachrimae Amantis - 8E A8B9.5C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDlost 6. Lachrimae Amantis - 8E A8B9.5C8 }
{ Dowland 1604, sig. E1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1c2e4c6
]]e6
Ea5
[[[e1a2c5
]]]c1d3
[[b1c3e5
]]c1
[[[e1
]]]a3
Ed4
{ Bar 2 }
|
[[c1c2d3e4
]]e1
[[f1c2e4c6
]]e6
Ea5
[[[e1a2c5
]]]c1d3
[[[a1c3e5
f2
c1d2a4
]]]c2
{ Bar 3 }
|
[[e1f3c4
]]f1d3
[[[f3
]]]f1
Ee1
Qf1c2d3a5
E.b1c2c3e5
Sb1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1a2a3a4c5
[[[e1
]]]f1
[[h1
]]a5
[[a2g5e6
]]h1
Ef1
[[[a5
]]]c5
{ Bar 5 }
|
[[e1d4e5
]]a2
Qc1d3
Qb1c2c3e5
[[f1c2e4
]]c6
{ Bar 6 }
|
[[c2d3e4
]]e1
Qc1
Ea3b5
E.c2
Sc2
Ec1
{ Bar 7 }
|
[[[e3e5
h2
g2
]]]e2
[[[g2
e3
h2
]]]e4
Eg4Xa/
[[[g2
]]]e2
[[g2
]]f3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1c2e3c6
[[[e4
]]]e2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Qc6
{ Bar 9 }
||
Qe2g3g4g5e6
[[f2h3
]]h2
Ee1e2h3e6
[[[g3
]]]e3
[[g3
]]h2
{ Bar 10 }
|
Qb1c2e3b5
Qc1a3
[[b3b4c5
]]a1
Qa1c4
{ Bar 11 }
|
[[[e4c5
f2
e2
]]]c2
[[e2c5
]]a3
Qa1a2c3e6
[[b1c2e5
]]c5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec1c2b5
[[[a3
]]]a1
[[[e2c5
a3
f3
]]]a5
Qe1e2g3g4g5e6
[[e1e2g3
]]c6
{ Bar 13 }
|
Qe1c2c3b6
[[e5
]]e1
Qg1c2e4c6
Qh1a2a4h6
{ Bar 14 }
|
[[[a2
c2
d2
]]]a2
[[c2a3b5
]]c1
Ea1c3e5
[[[d3
]]]a2
[[f1c2
]]a5
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qc1a2a4
[[e1
]]a4
[[a2c5
]]e1c4
[[c1a4
]]c5
{ Bar 16 }
|
[[a1c3e5
]]c2
[[a1
]]c1a4
E.e1e2g3e6
Sh2
[[[f2h3
]]]e2
Ef2
{ Bar 17 }
|
Ee1e2h3e6
[[[g3
]]]e3
[[[g3
h3
h2
]]]g3
{ Bar 18 }
|
Eg2h3g4e5
[[[Xa/
]]]f1
[[[e1
h2
g2
]]]e2
[[g2h3e5
]]g4
QXa/
{ Bar 19 }
||
{^}
{ Stave 6 }
{ Bar 19 }
|
Q.g2h3g4e5
Eh2
Qe1c2d4Xa/
[[f1e4
]]h1
{ Bar 20 }
|
E.k1i5Xa/
Sh1
[[f1e4
]]c2Xa/
[[[e1
]]]a2
Ec1d3
[[[g4e5
]]]h2
Eg2
{ Bar 21 }
|
Qc1c2d3c6
[[e2
]]f2e6
Ec1c2b5
[[[d2c5
]]]c1
[[[b1c2c3
]]]c5
Ec1c2d3a5
{ Bar 22 }
|
[[e2f3e6
]]f2
[[[d3c6
]]]f2
Ee2
Ea1a2c3a6
[[[c4
]]]d3
[[e1a2
]]a4
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[f1c2e5
]]d3
[[[a1
a2
c2d3
]]]a1
Qc1e2f3c5
Qe1f2f3c4
{ Bar 24 }
|
Qf1c2d3a5
[[c4
]]e1
Qc1c2a3b5
[[d2f3c5
]]c1
{ Bar 25 }
|
[[g2e5
]]f3
Qh2h4
[[[g4e5
h2
g2
]]]e2
[[[g2Xa/
h2
f3
]]]g2
{ Bar 26 }
|
E.c1c2e3c6
[[[[f2
]]]]d2
[[[c2
f2
e3
]]]c3
[[c1c2e3c6
]]e4
Fc6
{ Bar 27 }
|
