{<rules>
    <title>C2b. Courente (Jacob) - 7F9D A14B28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2b. Courente (Jacob) - 7F9D A14B28 }
{ D-Kl 4oMus.108 I, f. 66r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1.
{ Bar 2 }
|
E.c1a2a3Xa//
Sd1.
Ec1
{ Bar 3 }
|
E.a2
Sc2.
Ed2
{ Bar 4 }
|
E.c1a3
Sc3.
Ee3
{ Bar 5 }
|
Qa2f3
Ef1.
{ Bar 6 }
|
E.f1a3
Sh1.
Ef1.
{ Bar 7 }
|
E.e1h3
Sh2.
Eg2.
{ Bar 8 }
|
a3
a1.
d2.
{ Bar 9 }
|
Qc2a3c6
Sd2a3c5
a1.
{ Bar 10 }
|
E.c1d2d3a4
Sd1.
Ec1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1a5
Qd2a3c5
{ Bar 12 }
|
c2a3c6
Ea2a3Xa
{ Bar 13 }
|
a6
Qe3e4c6
{ Bar 14 }
|
a2a3b4c5
EXa//
{ Bar 15 }
|
Qa2a3.
{ Bar 16 }
||
Ea2.
{ Bar 17 }
|
E.a2a3c5
Sc2.
Ed2.
{ Bar 18 }
|
Qc2a3c6
Ea2a3c5
{ Bar 19 }
|
Qc3d4e5
Ee4
{ Bar 20 }
|
Qc3e4e5
Ed4.
{ Bar 21 }
|
Qc1c2e3e4c6
Ee4
{ Bar 22 }
|
Qc1c2e3.
Ec1.
{ Bar 23 }
|
E.c1d2d3a4
Sd1.
Ef1.
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qd1a2b3d6
Ec1d2d3Xa
{ Bar 25 }
|
E.a1a6
Sc1.
Ed2d3c6
{ Bar 26 }
|
d6
Qc2d3c4a5
{ Bar 27 }
|
d2d3a4Xa
Ea4
{ Bar 28 }
|
Qd2d3
Ef1.
{ Bar 29 }
|
c1f3
d2.
d1a2c4
{ Bar 30 }
|
a1d3
c2.
c1a4
{ Bar 31 }
|
E.d2b3
Sa3
Ea1a2c4
{ Bar 32 }
|
E.c1d2d3a4
Se5
Ed2c5
{ Bar 33 }
|
E.c2d3a5
Sa1.
Ed2a3c5
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
c2d3a5
Qa2b3d6
{ Bar 35 }
|
c1c2e3e4c6
Ee4
{ Bar 36 }
|
Qc2e3.
Ed2a3c5
{ Bar 37 }
|
a2d6
c4.
c2a5
{ Bar 38 }
|
d3c6
a4.
a2b3d6
{ Bar 39 }
|
Qb3c4a6
Ed3a4c6
{ Bar 40 }
|
E.a3a4Xa
Sc3.
Ed3.
{ Bar 41 }
|
E.c3c4a6
Se3.
Ea2.
{ Bar 42 }
|
c6
Qe3.
{ Bar 43 }
|
a2a3b4c5
EXa//
{ Bar 44 }
|
Fa2a3b4.
{ Bar 45 }
|
