{<rules>
    <title>JDlost 4. Lachrimae Tristes - 7F8E A8B9C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDlost 4. Lachrimae Tristes - 7F8E A8B9C8 }
{ Dowland 1604, sig. D1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1c2e4
Sc3
Ed3
[[[f2
]]]d2
[[c2c3d4
]]d3
Qd2f3
{ Bar 2 }
|
Ee4
[[[c2d3
]]]c3
[[d3
]]c2
Ee5
[[[e2c3
]]]a3
[[a1c3
]]c5
{ Bar 3 }
|
[[[a3b5
a1
d2
]]]c2
E.d2a3c5
Sc2
[[[a2e6
a3
d4
]]]b4
[[c2d4
]]a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[e3e4e5c6
]]c2
Ec2
[[[c6
]]]d2
Ea1e5
[[[Xa/
]]]c1
[[[e1
e5
f1c5
]]]a5
{ Bar 5 }
|
[[[a4
c2
e1a2
]]]d3
[[[c1a2
d3
c3
]]]a3
Eh2g3h4e5
QXa/
Ee1f2e5
{ Bar 6 }
|
[[f1h3e4
]]h2Xe
[[[e1e5
]]]h2
Ef2
Eb5
[[[c1d2
]]]c2
Qc1d2c5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[g2e5
]]h3
[[[h2f5
]]]h3
Ef3
[[[e5
h4
g4
]]]e4
[[[g4Xa/
]]]h2
Eg2
{ Bar 8 }
|
Ec1c2e3c6
Se4
Ec2
Sf3
[[[e3
]]]c3
[[c1c2e3c6
]]e4
Qc6
{ Bar 9 }
||
Qe2g3g4g5e6
Qe1
Qg5e6
Qe2g4
{ Bar 10 }
|
Qb1c2c3e5
[[b1c2c3
]]c5
[[c1c2b5
]]a3
[[[d2c5
]]]c3
Ec1c2d3a5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[d1a2a4d6
]]c6
[[a2c4a6
]]d1
[[[c1c5
c4
b4
]]]e5
[[a2b4c5
]]a3
{ Bar 12 }
|
Ea1a2c3a6
E.c2d3a5
Sc5
Eb1c3e5
Ec1d3e5c6
[[[f3
]]]e1
Ef1c2e4
[[[c1
]]]e2
{ Bar 13 }
|
[[e1f2e5
]]h3
Qk1f2
Qa3a4
Qh1i3
{ Bar 14 }
|
[[f2i3h5
]]f1
Qf1h3
[[[f2f3c4
f1
e1
]]]c1
[[[e1
f1
d2
]]]e1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[f1c2a5
]]d3
[[a6
]]c3c4
[[a3f6
]]a4
[[a1e5
]]a1c5e6
{ Bar 16 }
|
[[f1e5c6
]]e4
[[c2c3b6
]]e1
Ec2d3e4c6
[[[c1
]]]g2
[[[c1
d3
f3
]]]d3
{ Bar 17 }
|
[[e1c2c3
]]c6
[[Xd
]]c3
He1c2d4Xa/
{ Bar 18 }
||
EXa/
Qc3
Eh3
[[Xa/
]]h4
Ek1
[[[g4
]]]k5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Eh3i5Xa/
Qf1e4
Ee1d4
[[[Xa/
]]]d4
Ec1a3
[[g4e5
]]g2h3
{ Bar 20 }
|
Ec1d2d3c6
[[[e1c2
]]]f3
[[f1d3
]]a2e6
Ec2a5
[[[e1
]]]c1
Ea1
[[[c1a2e6
]]]d3c6
{ Bar 21 }
|
Ee1f2a6
[[[f1d2c6
]]]c2
[[h1a2e6
]]c2a5
Ed2c5
[[[f1
]]]e1
Ec1
[[[e1c2a5
]]]a2e6
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[f1h2Xe
]]h1e6
[[k1f6
]]h6
[[g2g4k6
]]e1
[[b1
]]e1e5
{ Bar 23 }
|
[[f1Xa/
]]e1c3
[[d4
]]k1g4
[[h4Xa/
]]h1g4
Ef1c2
[[[e1a2
]]]c1d3
{ Bar 24 }
|
Eb1c3e5
[[[d3
]]]b1
Ec1a3a4
[[[a2
]]]e1
Eb1d3e5
[[[c1
]]]d3
[[[g4Xa/
]]]h2
Eg2
{ Bar 25 }
|
Ec1c2e3c6
S.e4
Td2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Fc6
{ Bar 26 }
|
