{<rules>
    <title>JDlost 5. Lachrimae Coactae - 8E9D A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDlost 5. Lachrimae Coactae - 8E9D A8B8C8 }
{ Dowland 1604, sig. D2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3c6
Ee4
[[[f1
]]]d1
Ec2d3c6
[[[c4
]]]a4
[[e5f6
]]c1d3
{ Bar 2 }
|
Ed2c3c5
[[[b1
]]]e2
[[b1e5
]]c2
Ec1c2d3
[[[c6
]]]f3
Ed3e4
[[[c3
]]]a3
{ Bar 3 }
|
Ec2c3
[[[d4
]]]b4
[[d4
]]e5
Ec2d3e4
[[[c1
]]]c3
Ef1e4
[[[c4e5
]]]e1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1d3a4
a1
c1
]]]e1
Ef1
[[[d3e5
]]]a1
Ec1d2c5
[[[c2
]]]a2
[[c2b5
]]c1
{ Bar 5 }
|
[[d2a3c5
]]a2a4
[[h1e6
]]h5
[[f6
]]e5
[[f1e4c6
]]e5
{ Bar 6 }
|
[[g5h6
]]f1h2
[[d1Xa//
]]f2
Ec1c5
[[[d2
]]]c2
[[d2f3
]]c1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eb1Xa/
[[[d3
]]]c3
Ec1d3
[[[a2
]]]d3
Eg4e5
[[[g2e4
]]]e2
[[g2g4
]]f3
{ Bar 8 }
|
Ec1c2e3c6
Se5
Ee4
Sf3
[[[e3
]]]c3
[[c1c2e3c6
]]e4
Qc6
{ Bar 9 }
||
Qe2g3g4g5e6
Qe1g4
Ec2d4e5
[[[c1d3
]]]a2
[[b1c2
]]c5
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[d1c2e3b5
]]e1a2
[[[e3
]]]e1
Ed1c2
[[e1e2g3e6
]]h3
[[[g5
]]]h3
Ee1g3
{ Bar 11 }
|
[[b1c2c3e5
]]c1a3
[[[c3
]]]e3
Eb1a2e6
[[c1c2d3c6
]]e1
Ef1
[[[e1a2e6
]]]c1
{ Bar 12 }
|
Ea1c2a5
[[[c1e2e6
]]]c6
[[e1f2a6
]]c1d2c6
[[[d6
c1d2
a1c2e6
]]]a2
[[[d3a5
]]]a1b3
Ed2a3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[b5
]]]d2
Ec2c4
[[[a4c5
c2
a2c4a5
]]]e6
[[[c6
a4
e3e5
]]]c3c5
[[e3e5
]]c1c6
{ Bar 14 }
|
[[e2c5e6
]]e1a2c4
[[[c2d3a5
]]]c1
Ea1
[[[c5
]]]d3
Ee2a3
[[[c3c4a6
e2
c2
]]]c6
{ Bar 15 }
|
[[[g3e6
]]]h3
Ee2e4
[[[h3
]]]e4
Eh5
[[[g5e6
h3
g3
]]]e3
[[[g3
h3
g5
]]]g3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
E.c2c3d4Xa/
[[[[f3
]]]]d3
[[[c3
e4
d4
]]]b4
[[c2c3d4Xa/
]]e5
QXa/
{ Bar 17 }
||
[[f2Xa/
]]k1
[[i3
]]h1
[[h3Xa/
]]f1
[[f3
]]e1
{ Bar 18 }
|
[[c2d3Xa/
]]c1
Ec1
[[[c3
]]]a3
[[[g4e5
h2
g2
]]]e2
[[[g2
h2
g4
]]]g2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Qc1c2e4c6
Qc2d3e4
[[d2
]]e4
Qa1c2c3c4
{ Bar 20 }
|
Ec1d3a4
[[[a3
]]]f1
[[e1a2
]]c1
Qb1c2c3e5
[[f2h4f6
]]k1
{ Bar 21 }
|
E.f1a3a4
Sf1c4e5
[[l1h2k4h6
]]k1h2g6
[[h1h2i3h6
]]f1c2e4c6
[[[f1a5
c2
a2
]]]d3
{ Bar 22 }
|
[[[f3a6
f1
e1c4
]]]c1
[[[e1
]]]a4
Ec4
Qf1c2d3a5
[[c2e4c6
]]f1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ee1e5
[[[b1c3
]]]c5
[[c1d3a5
]]e1a2e6
[[[e5
]]]c1
Ec1d3
[[[g4e5
]]]h2
Eg2
{ Bar 24 }
|
E.c1c2e3e4e5c6
[[[[f2
]]]]d2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Fc6
{ Bar 25 }
|
