{<rules>
    <title>E14. La Duchesse - 7F AA8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E14. La Duchesse - 7F AA8B10 }
{ PL-Kj 40641, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3Xa
Sa2
Ed3c6
{ Bar 3 }
|
a2d6
Qc2d3a5
{ Bar 4 }
|
Ed2d3Xa
Sa1
d2
c2
a2
{ Bar 5 }
|
E.d3e4
Sa2
Ec2c4
{ Bar 6 }
|
d2a4
d3
d2c5
{ Bar 7 }
|
a1c2d3a5
c4
a1c2d3
{ Bar 8 }
|
Qc1d2d3a4
EXa
{ Bar 9 }
|
Qc1d2d3
{ Bar 10 }
||
Ed3
{ Bar 11 }
|
E.d3Xa
Sa2
Ed3c6
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Sa2d6
d2
c2a5
a2
d3
b3
{ Bar 13 }
|
Xa
a3.
a1
d2.
c2
a2.
{ Bar 14 }
|
c6
c3
d3
a2
c2
d3
{ Bar 15 }
|
d2Xa
c2
d2
a1
c1
d2
{ Bar 16 }
|
a1a5
d2
a1
c1
d1
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc1d2d3a4
EXa
{ Bar 18 }
|
Qc1d2d3
{ Bar 19 }
||
Ec1
{ Bar 20 }
|
Qc1d2d3a4
EXa
{ Bar 21 }
|
Qc1d2d3
Ea2
{ Bar 22 }
|
Qa2b3d6
Ea4
{ Bar 23 }
|
Qa2b3
Ea1
{ Bar 24 }
|
E.a1c2d3a5
Sc1
Ed2c5
{ Bar 25 }
|
E.c2d3a5
Sd2
Ea2a6
{ Bar 26 }
|
d3c6
Xa
Sd2d6
a1
{ Bar 27 }
|
c1Xa
d2
E.a1a5
Td2
a1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Ed2
a4
Xa
{ Bar 29 }
|
Fd2d3
{ Bar 30 }
:|
