{<rules>
    <title>JD15app 3. Pauana Lacrumae - A16B16C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 3. Pauana Lacrumae - A16B16C16 }
{ D-LEm II.6.15, pp. 122-123 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
[[c4
]]d2
{ Bar 2 }
|
[[b2d3a5
]]a2
Eb2d3a5
[[[d2
]]]a1
{ Bar 3 }
|
Qb1d2d3a4
[[b1d2a4
]]b2
{ Bar 4 }
|
[[a1a2c4
]]d3d5
[[c5
]]c3
{ Bar 5 }
|
Qb2d3c4a5
[[a1
]]d2
{ Bar 6 }
|
[[[a1d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2a4
a1
b1
]]]a1
[[[d2d4
b2
a2
]]]d3
{ Bar 8 }
|
E.c3c4
Sd3d4
[[[a2a4
d3
c4
]]]c3
{ Bar 9 }
|
[[d3a5
]]a2
[[[b2
d2
a1
]]]c1
{ Bar 10 }
|
Qd1a2b3
[[[c4
c1
d1
]]]c1
{ Bar 11 }
|
Ea1d5
[[[d2
]]]b2
[[[a2
b2
a2a4
]]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1a2c3c4a6
]]a4
[[a1b2b3d5
]]d1
{ Bar 13 }
|
[[b1a4
]]a1
[[d2d5
]]b2
{ Bar 14 }
|
[[a2a4
]]d3
[[a6
]]c3
{ Bar 15 }
|
[[a5
]]d2d4
[[c2c4
]]a2a4
{ Bar 16 }
|
Hc2d3c4a5
{ Bar 17 }
||
E.a1b2b3d5
Sb1
[[d1
]]a4
{ Bar 18 }
|
[[c4
]]d1
[[b1a4
]]d5
{ Bar 19 }
|
Eb1a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa1b2b3d5
[[a1a2b3c4
]]a4
{ Bar 21 }
|
[[d5
]]a5
[[a1a2c3c4
]]a6
{ Bar 22 }
|
[[c2d3a5
]]d2a4
[[a1
]]e5
{ Bar 23 }
|
[[d2a4
]]d3
Ed2a3a4
[[[b1
]]]d1
{ Bar 24 }
|
Ef1
[[[a4
]]]c4
Ed4
[[[d3
]]]a2
{ Bar 25 }
|
Eb2
[[[a5
]]]c5
Ed5
[[[b2
]]]d2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ea1
[[[d5
]]]a4
[[[c4
c1
d1
]]]d6
{ Bar 27 }
|
[[[c5
c2
d2
]]]d5
[[[a4
a1
b1
]]]d1
{ Bar 28 }
|
[[[f1
c4
d4
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 29 }
|
[[a1
]]c5
[[d5
]]a4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Q.a1b2d3a5
Ea1a2c3
{ Bar 31 }
|
[[a1b2d3
]]a5
[[a1a2c4e6
]]a1b2d3a5
{ Bar 32 }
|
Ha1a2c4a6
{ Bar 33 }
||
Qa1a2c3c4
[[a6
]]c1
{ Bar 34 }
|
Qe1a2c4
[[a6
]]f1
{ Bar 35 }
|
Qh1a2f4a6
Qf1f2e5
{ Bar 36 }
|
[[c1d2a4
]]c2
[[a2c4
]]e1
{ Bar 37 }
|
Ef1c2c4a5
[[[d1
]]]c1
Ea1b2
[[[a2
]]]d3
{ Bar 38 }
|
Ed2f3f4
[[[d4
]]]c4
Eb2d3d4
[[[c4
]]]a4
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qa1a2c3a6
[[a6
]]a2
{ Bar 40 }
|
Qb2c4
[[a2
]]c5
{ Bar 41 }
|
Ed5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d3
{ Bar 42 }
|
[[[c5
d3
a2
]]]b2
Ed2
[[[b2
]]]a2
{ Bar 43 }
|
Eb2a5
[[[a5
]]]c5
[[[d5
a4
c4
]]]e4
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
[[d2f3f4
]]a1
[[[d4
]]]a2
Ed2
{ Bar 45 }
|
[[[c4
c1
d1
]]]a4
[[[d5
c1
d1
]]]a1
{ Bar 46 }
|
[[[b1a4
a1
d2
]]]b2
[[[d2d4
b2
d2
]]]d3
{ Bar 47 }
|
[[[c4
a1
d2
]]]b2
[[[a2
d3
c5
]]]c3
{ Bar 48 }
|
Fa1c2d3c4a5
{ Bar 49 }
|
