{<rules>
    <title>App 4. Ennglisch Tantz - Nachlauff - A16-A16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Ennglisch Tantz - Nachlauff - A16-A16 }
{ D-Usch 131b, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2c4
a6
d1a2c4
a6
{ Bar 2 }
|
d1a2c4
Ec1
d1
f1
d1
c1
a1
{ Bar 3 }
|
Qc1d3a4
Ea2
c2
d2
a1
c1
d1
{ Bar 4 }
|
Hc1d3a4
Qc1d3
a4
{ Bar 5 }
|
d1a2c4
Ec1
a1
Qd1a2c4
c1d3a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1a2c4
d1a2c4
c1d3a4
a1b3c4
{ Bar 7 }
|
He2a3c5
Qe2a3
c5
{ Bar 8 }
|
He2a3c5
e2a3c5
{ Bar 9 }
|
Qd1a2c4
a6
d1a2c4
a6
{ Bar 10 }
|
d1a2c4
Ec1
d1
f1
d1
c1
a1
{ Bar 11 }
|
Qc1d3a4
Ea2
c2
d2
a1
c1
d1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hc1d3a4
Qc1d3
a4
{ Bar 13 }
|
d1a2c4
Ec1
a1
Qd1a2c4
c1d3a4
{ Bar 14 }
|
a1b3c4
a1d3a5
Ee2a3c5
a1
c2
e2
{ Bar 15 }
|
Ha1c4a6
Qa1c4
a6
{ Bar 16 }
|
Fa1c4a6
{ Bar 17 }
||
M(3)
Q.d1a2c4
Ec1
Qa1
{ Bar 18 }
|
d1a2c4
a6
d1a2c4
{ Bar 19 }
|
c1d3a4
Ea2
c2
d2
a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 21 }
|
Q.d1a2c4
Ec1
Qa1
{ Bar 22 }
|
d1a2c4
c1d3a4
a1b3c4
{ Bar 23 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 24 }
|
H.e2a3c5
{ Bar 25 }
|
Q.d1a2c4
Ec1
Qa1
{ Bar 26 }
|
d1a2c4
a6
d1a2c4
{ Bar 27 }
|
c1d3a4
Ea2
c2
d2
a1
{ Bar 28 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
d1a2c4
Ed1
c1
Qa1b3c4
{ Bar 30 }
|
a1d3a5
Ee2a3c5
a1
c2
e2
{ Bar 31 }
|
Q.a1c4a6
Ea1c4
Qa6
{ Bar 32 }
|
Fa1c4a6
{ Bar 33 }
|
