{<rules>
    <title>da Crema 23. Recercar Ottavo (Julio da Modena)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 23. Recercar Ottavo (Julio da Modena) }
{ Scotto 1548, sigs. E2v-E3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1.
{ Bar 2 }
|
[[c1
]]d1.
Qf1
{ Bar 3 }
|
[[a4
]]d1.
[[c1
]]c4
{ Bar 4 }
|
[[a3
]]b3
Qa1d3
{ Bar 5 }
|
[[c1.
]]b3
[[a3
]]a1.
{ Bar 6 }
|
Qd2
[[c2c4
]]a2.
{ Bar 7 }
|
[[d3e4
]]c4
[[a4
]]e5
{ Bar 8 }
|
Qa2a4
[[e5
]]c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2a5
Qd3
{ Bar 10 }
|
Qb3c5
Qa3
{ Bar 11 }
|
Qc4e5
Qa4f5
{ Bar 12 }
|
Qc4
Qe5
{ Bar 13 }
|
Qa4f5
[[d6
]]a5.
{ Bar 14 }
|
[[c5
]]e5.
[[a4
]]c4.
{ Bar 15 }
|
[[a3a4
]]b3
Qd3e5
{ Bar 16 }
|
Qa2b3c5
Qd2a3
{ Bar 17 }
|
Qa5
[[c2c4
]]a2a4
{ Bar 18 }
|
Qc2c4a5
Qd2a4c5
{ Bar 19 }
|
[[a2b3d6
]]a5
[[c5
]]e5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd3e4f5
Qd2.
{ Bar 21 }
|
[[f1
]]d1.
[[c1a3
]]a1.
{ Bar 22 }
|
[[c1d3
]]b3
[[d2a3
]]c4
{ Bar 23 }
|
[[f1a3
]]d1.
[[c1d3
]]a1.
{ Bar 24 }
|
[[c1d2
]]c2
[[a2a4
]]d3.
{ Bar 25 }
|
[[a2b3
]]a3.
[[d1c4
]]a4
{ Bar 26 }
|
[[c4
]]c1a4
[[a1e5
]]d2c5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a1c2a5
]]a2.
[[d3
]]b3.
{ Bar 28 }
|
Qd2a3c5
Qa1b3d6
{ Bar 29 }
|
[[c5
]]a3
[[d2c4
]]a4
{ Bar 30 }
|
Qd3c4a5
Qc2.
{ Bar 31 }
|
Qd2a3c5
Qb3.
{ Bar 32 }
|
Qa2d6
Qd1.
{ Bar 33 }
|
[[c1a4
]]d2.
[[a1
]]c1.
{ Bar 34 }
|
Qd1
Qf1d2
{ Bar 35 }
|
[[a1c2
]]d3.
[[a2
]]c2.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Qd2
Qd1f2
{ Bar 37 }
|
[[c1d3a4
]]d2.
[[a1
]]c1.
{ Bar 38 }
|
Qd1
Qf1d2
{ Bar 39 }
|
[[a1c2
]]d3.
[[a2
]]c2.
{ Bar 40 }
|
Qd2
Qd1f2
{ Bar 41 }
|
Qc1d3a4
Qd2
{ Bar 42 }
|
[[[a1
d2.
c2
]]]a2.
[[d2a5
]]c2.
{ Bar 43 }
|
Qd2c5
[[a4
]]c2
{ Bar 44 }
|
Qa2
Qd3e5
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
[[a4
]]b3.
[[a3
]]c4.
{ Bar 46 }
|
Qa4c5
Qd2
{ Bar 47 }
|
Qc2c4a5
Qf1d3
{ Bar 48 }
|
Qd1f3
Qa1c2
{ Bar 49 }
|
Qc1d2
Qd1a2
{ Bar 50 }
|
Qf1d3
[[d2
]]d1.
{ Bar 51 }
|
[[c1
]]a1c2
[[d1a2
]]c1d3
{ Bar 52 }
|
[[a1b3
]]d2a3
[[d2c4
]]a4
{ Bar 53 }
|
[[c2c4
]]a2.
[[d3
]]b3.
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
Qa3a4
[[d2
]]a1.
{ Bar 55 }
|
[[c1
]]d1.
Qf1c2a5
{ Bar 56 }
|
Qd1a2c4
Qa1b3
{ Bar 57 }
|
[[d1.
]]d3
[[a2
]]c2.
{ Bar 58 }
|
Qc1d2a4
Qd3
{ Bar 59 }
|
Qd2.
Qa4
{ Bar 60 }
|
Qa1c2d3
Qa5
{ Bar 61 }
|
Qd1a2c5
Qe5
{ Bar 62 }
|
Qc1d3a4
Qa1
{ Bar 63 }
|
Qc1a5
Qa1b3d5
{ Bar 64 }
|
Qa3a4
Qd2c5
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
Qc4d6
Qc2a5
{ Bar 66 }
|
Qd2a4c5
Qa2d6
{ Bar 67 }
|
Qa4
[[d3
]]b3.
{ Bar 68 }
|
Qf3
Qd3.
{ Bar 69 }
|
Qa3a4
Qd3
{ Bar 70 }
|
Qd5
[[b3
]]a3.
{ Bar 71 }
|
Qd3
Qb3
{ Bar 72 }
|
Qc4d5
Qb3.
{ Bar 73 }
|
Qc5
[[a3
]]c4.
{ Bar 74 }
|
Qb3
Qa3
{ Bar 75 }
|
Qa4c5
Qd2.
{ Bar 76 }
|
Qc4a5
[[c2
]]a2.
{ Bar 77 }
|
{^}
{ Stave 9 }
{ Bar 77 }
|
Qd2c4a5
Qc2.
{ Bar 78 }
|
Qd2a3a4
Qf1.
{ Bar 79 }
|
Qc1d2a4
Qd3
{ Bar 80 }
|
Qd1a2c4
Qb3
{ Bar 81 }
|
Qa1b2a5
Qf1.
{ Bar 82 }
|
[[d3a4
]]d1.
[[c1
]]a1.
{ Bar 83 }
|
Qc1d3a4
Qa1b3c4
{ Bar 84 }
|
Qa3
Qd2b3
{ Bar 85 }
|
Qc4
Qc2e4
{ Bar 86 }
|
Qd2c5
Qa4
{ Bar 87 }
|
Qd6
Qc5
{ Bar 88 }
|
Qd1a2a6
Qc4
{ Bar 89 }
|
{^}
{ Stave 10 }
{ Bar 89 }
|
Qc1b4
Qd1c4
{ Bar 90 }
|
Qa1b2a5
Qd3
{ Bar 91 }
|
Qa2b3
Qc2d3
{ Bar 92 }
|
Qc1d2a4
[[b2
]]a2.
{ Bar 93 }
|
Qc1d3a4
Qa2.
{ Bar 94 }
|
Qa1b2d5
[[a2
]]d3.
{ Bar 95 }
|
Qa1b3d5
Qd3.
{ Bar 96 }
|
Qd2f3c5
[[d3
]]b3.
{ Bar 97 }
|
Qa3
Qa2b3d6
{ Bar 98 }
|
Qc2c4a5
Qd3e4f5
{ Bar 99 }
|
Qa2b3d6
Qd2
{ Bar 100 }
|
[[d3c4a5
]]c2.
[[d2
]]a1.
{ Bar 101 }
|
{^}
{ Stave 11 }
{ Bar 101 }
|
[[c1d2a4
]]d1.
Qf1
{ Bar 102 }
|
[[a3a4
]]d1.
[[c1
]]a1.
{ Bar 103 }
|
[[d2c5
]]b2.
[[a2
]]d3.
{ Bar 104 }
|
[[a2b3d6
]]a3.
[[b3
]]d3.
{ Bar 105 }
|
[[d6
]]a2b3
[[a3
]]c4.
{ Bar 106 }
|
Fc1d2d3a4
{ Bar 107 }
|
