{<rules>
    <title>JD15r. Lachrimae J. D. - bandora (feffcf) 7F A8B8C8.5</title>
    <notation>french</notation>
    <pitch>55</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15r. Lachrimae J. D. - bandora (feffcf) 7F A8B8C8.5 }
{ GB-Cu Dd.2.11, f. 84v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1d2d3f4f5a6
Ef4
Sb1c3
e2
Ed2d3a6
f3
Qg1d2
{ Bar 2 }
|
Ei2i3g5
Si1
g1
Ef1f3
d1
Qc1d2c3a4
Xa
{ Bar 3 }
|
d1d2d3f4f5a6
Ed2
a6
b5
d2d3
b1
b5
{ Bar 4 }
|
d1e2f3d5
d3
b2c3b4
a3
E.d2c3f5
Sf4
Ee4
f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
g1d2f4a6
f3
d2
g1f2f4
f1g2f3d4
d2
Qb1d2c3a4
{ Bar 6 }
|
Ed1d3b4
a3
d3
d1b2b4
Qc1d2c3a4
E.d2d3d4d6
Sg1
{ Bar 7 }
|
Ef1e2d5
d1d2d3
d1b2c3b4
a3
Sa4
d1c3
c1
a1
c1
d1
b2
c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.d1d2e3a6
Tg2
e2
Sd2
f3
e3
c3
Ed1d2e3a6
f4
Qa6
{ Bar 9 }
||
g1d2d3d6
Ed4
f1
d1d2d3d6
g2
Qg1g2f5
{ Bar 10 }
|
Se2d5
g1
f1
d1
f1
g1
e2
f1
Qg1d2d3d6
Eb1
a4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
d2a4b5
d1d2d3a6
d2c3a4
c1d2c3(E)(E)Xa
d1d2e3a6
e2f3f4d5
d2
c5
{ Bar 12 }
|
a3d5
b2
e2
d5
g5
e2a3
d1d3
Xb
{ Bar 13 }
|
a6
d1e2
g1d2
a6
b5
b1d2
f1g2
Sd6
g1
{ Bar 14 }
|
Ei1a5
Sb2
c5
Eb4d5
Sb2
d4
Ee2a3
Sd5
b1
Ed1e2d3Xb
Se2
Xd
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ed2d3f4a6
Sg1
f3
Ed2
f1d2e4
E.g1d2f4a6
Sf1
d1b4
c1
Ed1b2
{ Bar 16 }
|
Xa
d1d2d3
c3
a3
Qc1d2c3a4
Xa
{ Bar 17 }
||
c1d2c3a4
EXa
d1
Qf1d2e4f5
Eg1
f4
{ Bar 18 }
|
Ef1d2f5
d1
Qd1d3
SXa
d1d3
c1
a1
c1c3
d1
b2
c1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Q.d1d2e3f4f5a6
Eg1d2f4
f1g2f3d4
g1d2f5
d1d3b4
Sf1f3
d1
{ Bar 20 }
|
Qc1d2c3Xa
Ea4
c3
Qb1d3a4
Ec3
a5
{ Bar 21 }
|
b5
a3
Qd1a3
Ea5
f1
Qi1e4
{ Bar 22 }
|
Ed3f4a6
d1
g1d2
f4
f1g2f3d4
c3
d1d3b4
b2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qc1d2c3a4
Ed2d3d4d6
g1
f1f3d5
d1d3
d1b2c3b4
a3
{ Bar 24 }
|
SXa
d1d2c3
c1
a1
c1a4
d1
b2
c1
E.d1d2e3f4f5a6
Tg2
e2
Sd2
f3
e3
c3
{ Bar 25 }
|
Ed1d2e3
f4
Fa6
{ Bar 26 }
|
