{<rules>
    <title>da Crema 9. Recerchar Nono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 9. Recerchar Nono }
{ Scotto 1546, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1c4
Ea3
{ Bar 2 }
|
Qa1b3
Qc4
{ Bar 3 }
|
Qd2a3
Qc3
{ Bar 4 }
|
Qb2d3
Qe4
{ Bar 5 }
|
Qa2b3
Qc4
{ Bar 6 }
|
Qa3
Qb4
{ Bar 7 }
|
Qc4
Qd1a2.
{ Bar 8 }
|
Qb3
[[c1d3
]]a1.
{ Bar 9 }
|
Qe2a3
[[a1
]]c2.
{ Bar 10 }
|
[[e2a3
]]c2.
[[a1
]]e2.
{ Bar 11 }
|
Q.a1c4a6
Ec6
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qc4d6
Qa6
{ Bar 13 }
|
Qa4c6
Qe6
{ Bar 14 }
|
Qd5f6
Qc6
{ Bar 15 }
|
Qc5d6
Qa6
{ Bar 16 }
|
Qa5c6
Qb4
{ Bar 17 }
|
Qc4a6
Qb3c5
{ Bar 18 }
|
[[a3a5
]]c4d6
[[c4c6
]]a6
{ Bar 19 }
|
Qc6
Qb4
{ Bar 20 }
|
Qc4a6
[[d1
]]a3.
{ Bar 21 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 22 }
|
[[d2a3c5
]]c2.
[[a2
]]d3.
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
[[b3
]]a3.
[[c1c4
]]b4
{ Bar 24 }
|
Qd1c4
Qa2.
{ Bar 25 }
|
Qd3
Qc1a4
{ Bar 26 }
|
[[a1c4
]]a3.
[[b3
]]d3.
{ Bar 27 }
|
[[a2
]]a4
[[c5
]]c2.
{ Bar 28 }
|
[[d2
]]a1.
[[c1a4
]]d1.
{ Bar 29 }
|
[[f1
]]c4.
[[a3
]]b3.
{ Bar 30 }
|
[[d3
]]a2.
[[c2a5
]]d2.
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
[[a1
]]a4
[[c4
]]c1.
{ Bar 32 }
|
[[d1
]]a3
[[b3
]]c1.
{ Bar 33 }
|
[[d2c5
]]a1
[[c1a4
]]d1
{ Bar 34 }
|
[[f1
]]c1.
Qd1c4
{ Bar 35 }
|
[[d3
]]c1.
Qc1a3
{ Bar 36 }
|
[[b3c4
]]a1.
[[c1
]]a1.
{ Bar 37 }
|
Qc1a2c5
Qc4
{ Bar 38 }
|
Qc1a2c5
Qb4
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Qa1c4a6
Qh1f4
{ Bar 40 }
|
Qf1a4
Qc1.
{ Bar 41 }
|
Qb3
Qd1a2
{ Bar 42 }
|
Qc1d3
Qe4
{ Bar 43 }
|
Qa2b3c4
Qa1.
{ Bar 44 }
|
Qd2a3c5
[[a2
]]c2.
{ Bar 45 }
|
[[d2a3c5
]]a1.
Qc1a4
{ Bar 46 }
|
[[a2b3c4
]]a1
Qa1b2d3a5
{ Bar 47 }
|
Qa1a3c5
Qe2a3c5
{ Bar 48 }
|
Qa1c4a6
Qh1f4
{ Bar 49 }
|
Qf1a4
Qc1.
{ Bar 50 }
|
Qb3
Qd1a2
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
Qc1d3
Qe4
{ Bar 52 }
|
Qa2b3c4
Qa1.
{ Bar 53 }
|
Qd2a3c5
[[a2
]]c2.
{ Bar 54 }
|
[[d2a3c5
]]a1.
Qc1a4
{ Bar 55 }
|
[[a2b3c4
]]a1
Qa1b2d3a5
{ Bar 56 }
|
Qa1.a3c5
Qe2a3c5
{ Bar 57 }
|
Fa1c4a6
{ Bar 58 }
|
