{<rules>
    <title>C7d. Courante Balard - 7F8Ef10C A24B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C7d. Courante Balard - 7F8Ef10C A24B22 }
{ GB-HAdolmetsch II.B.1, ff. 213v-214r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1f2g3h4
Sh1
Eg4
{ Bar 3 }
|
E.i1f2h4
Sh1
Ef1
{ Bar 4 }
|
E.e1a6
Sh1
Ef1
{ Bar 5 }
|
h1f3
f2g3
f1
{ Bar 6 }
|
e1c4
a1
f1d4
{ Bar 7 }
|
d1b2c4
b1a4
a2
{ Bar 8 }
|
E.a1d5
Sc1
Ed1
{ Bar 9 }
|
E.c1a3a4
Se1
Ef1
{ Bar 10 }
|
Ee1a2a6
i1f2
h1f3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
f1g3
E.e1a6
Tc1
e1
{ Bar 12 }
|
Ef1a5
Sa1
d2
c2
a2
{ Bar 13 }
|
Ed3
c4
a4
{ Bar 14 }
|
d5
d3
a2c3c5
{ Bar 15 }
|
b2d3a5
Sa2
b2
d3
a2
{ Bar 16 }
|
Ec3a6
c4
b2a5
{ Bar 17 }
|
a2c5
d3d5
Sa2a4
d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec3c4
a6
d3b6
{ Bar 19 }
|
b3a6
d4a5Xa
c5
{ Bar 20 }
|
c4d5Xa/
Sa3
b3
d3
b3
{ Bar 21 }
|
Ea4Xa
Sc3
d3
a2
d3
{ Bar 22 }
|
Ec3a6
Sa3
c3
d3
a2
{ Bar 23 }
|
b2
d3
E.a2a6
Td3
a2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ed3
a5
Xa///
{ Bar 25 }
|
Qd3c4
{ Bar 26 }
||
Ea1
{ Bar 27 }
|
Qa1b2d3
Ea1a2b3
{ Bar 28 }
|
E.c1a3
Sd1
Ef1
{ Bar 29 }
|
f4
d2f3
e4
{ Bar 30 }
|
c4
d1a2
c2
{ Bar 31 }
|
c1e2c5
f3
a1f2d6
{ Bar 32 }
|
a5
e2c5
a5
{ Bar 33 }
|
e6
a1a2c4
d2
{ Bar 34 }
|
a5
c2d3c4
d6
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Ec6
d2d3a4
b2
{ Bar 36 }
|
d6
a2b3a4
b6
{ Bar 37 }
|
a6
b2c4
a2a4
{ Bar 38 }
|
E.d3b6
Sc4
Ea4
{ Bar 39 }
|
a1b2a6
a2
c1d3
{ Bar 40 }
|
E.d1a2c4
Sc1
Ea1d5
{ Bar 41 }
|
E.d2d6
Sa1
Eb2a5
{ Bar 42 }
|
b6
E.a2a4d6
Td3
a2
{ Bar 43 }
|
Eb2
a5
d6
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
E.d2b6
Sc4
Ea4
{ Bar 45 }
|
a1b3a6
b2
b1a2Xa
{ Bar 46 }
|
d3d5
E.a1a2c3c4a6
Sd2
{ Bar 47 }
|
Qc2d3c4a5
EXa///
{ Bar 48 }
|
Fc2d3c4
{ Bar 49 }
|
