{<rules>
    <title>App 3. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Untitled }
{ GB-HAdolmetsch II.C.23, ff. 18r-18v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
{ Bar 2 }
|
Qf1
Qh1
{ Bar 3 }
|
Qf1d2
Qc1
{ Bar 4 }
|
Qd1f2
Qf1d2
{ Bar 5 }
|
[[d2f3
]]a1
[[c1
]]d1
{ Bar 6 }
|
Qf1c2
Ed2
[[[d1
]]]c1.
{ Bar 7 }
|
[[a1d3
]]c1
Ed1a2
[[[c1
]]]a1
{ Bar 8 }
|
Ec1d2
[[[a1
]]]c1
[[a1c2
]]d2f3
{ Bar 9 }
|
[[a1c2d3
]]d2
[[c2
]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1c2d3
]]c1
Ed1d2f3
[[[c1
]]]a1
{ Bar 11 }
|
[[c1c2d3
]]d1
[[f1a3
]]c1
{ Bar 12 }
|
[[[d1a2b3
c1.
d1
]]]c1.
Ea1c2d3
[[[d2
]]]a1
{ Bar 13 }
|
[[c1d2a4
]]c4
[[a3
]]b3
{ Bar 14 }
|
[[a1c2d3
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c1d2d3a4
]]d1
Qf1a3
{ Bar 16 }
|
[[a2c4
]]d1
[[c1d2d3a4
]]a1
{ Bar 17 }
|
[[d2a3a4c5
]]c4
[[a3
]]c3
{ Bar 18 }
|
Ec2d3e5
[[[a2
]]]d3
Qa2a3a4
{ Bar 19 }
|
Qc2d3c4e5
Qd2d3e4f5
{ Bar 20 }
|
Ed2a3c5
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qc2d3c4a5
Ea1
[[[c1
]]]e1
{ Bar 22 }
|
Ef1c2
[[[a2
]]]d3
Ed1b3
[[[c1
]]]a1
{ Bar 23 }
|
Qc1d3
Ea1
[[[b3
]]]a3
{ Bar 24 }
|
[[b3c4
]]d3
Ea2
[[[d3
]]]b3
{ Bar 25 }
|
Qa3a4
Ec5
[[[c2
]]]d2
{ Bar 26 }
|
[[a1e5
]]c2
Qd2d3e4f5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[c2d3c4a5
a2
c2
]]]d2
Ea1
[[[d2
]]]c2
{ Bar 28 }
|
Ed2a3c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 29 }
|
Qc2d3e4
Ec6
[[[c3
]]]d3
{ Bar 30 }
|
Qa2a4d6
Ec4
[[[a3
]]]b3
{ Bar 31 }
|
Ed3a4
[[[b3
]]]a3
[[a2b3c4
]]c2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[[d2a3a4c5
a2
c2
]]]d2
[[[a1e5
c2
d2
]]]a1
{ Bar 33 }
|
[[[c1d3a4
d2
a1
]]]c1
Ed1a2b3c4
[[[c1
]]]a1
{ Bar 34 }
|
Qc1d3e4
[[[a2
c2
d2
]]]a1
{ Bar 35 }
|
[[[c1d2a4
a1
c1
]]]d1
Ef1a3
[[[d1
]]]c1
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ed1a2b3c4
[[[c1
]]]a1
[[c1c2d3e4
]]a1
{ Bar 37 }
|
[[d2f3f4
]]f2
Ed2d3e4
[[[c2
]]]a2
{ Bar 38 }
|
Ec2b3c4
[[[a2
]]]c2
[[a2
]]a3a4
{ Bar 39 }
|
Qd3c4e5
Qc1d3e4f5
{ Bar 40 }
|
Ef1f2h4f6
[[[h1
]]]f1
[[h1f2f4h5
]]i2
{ Bar 41 }
|
Qf1c2d3e4
Qd1d2f3f4
{ Bar 42 }
|
Ed1c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Ec1d2d3a4
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 44 }
|
[[c1d2d3a4
]]d1
Ef1c2a5
[[[d1
]]]c1
{ Bar 45 }
|
[[a1d3a5
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 46 }
|
Qd2a3a4
Qb3c5
{ Bar 47 }
|
Ed2d3e4f5
[[[c2
]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a3
b3
d3
]]]]a2
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Qc2d3c4a5
Qd3e4e5c6
{ Bar 49 }
|
[[a2b3c5a6
]]d3
[[a2b3a4
]]c2
{ Bar 50 }
|
[[d2a3a4c5
]]a1
[[c1a4
]]d1
{ Bar 51 }
|
Ef1c2a5
[[[d1
]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 52 }
|
[[d1b3c4a6
]]f1
Qh1f4h5
{ Bar 53 }
|
[[d3e4
]]f1c2
Ef1c2
[[[a2
]]]d3
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
Ef2f3c4
[[[e1
]]]c1
[[[[f1f2f3c4
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 55 }
|
Qf1d3e4
[[a5
]]d1
{ Bar 56 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 57 }
|
[[a1b3c4a6
]]c2
Ed2a3c5
[[[c2
]]]a2
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
[[c2d3a5
]]d2
Ea1c4
[[[d2
]]]c2
{ Bar 59 }
|
[[a2b3d6
]]c2
Ed2a3c5
[[[c2
]]]a2
{ Bar 60 }
|
[[d3e4c6
]]a2
[[c2d3e4
]]d2
{ Bar 61 }
|
[[a1e5
]]b3
[[b3c4
]]d3e4
{ Bar 62 }
|
[[f3f4
]]f2
Ed2d3e4
[[[f2
]]]d2
{ Bar 63 }
|
[[c2d3c4
]]a2
Ed3c4e5
[[[c5
]]]a5
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
Ed2a4c5
[[[c3
]]]a3
Qc3
{ Bar 65 }
|
Qc2d3c4a5
[[c2
]]d2
{ Bar 66 }
|
[[a1c2
]]c1
[[d1a2c4
]]c2d3
{ Bar 67 }
|
[[c1d2d3a4
]]d1
[[f1
]]c1
{ Bar 68 }
|
Ed1a2c4
[[[c1
]]]a1
[[c1d3a4
]]b3
{ Bar 69 }
|
[[d2d3e4f5
]]e5
[[d2f3e4c5
]]a5
{ Bar 70 }
|
[[f3f4d6
]]e4
Ed2c4
[[[c2a4
]]]a2
{ Bar 71 }
|
{^}
{ Stave 13 }
{ Bar 71 }
|
[[c2d3c4a5
]]e2
Qa1a2b3a6
{ Bar 72 }
|
[[[c6
d3
a2
]]]c2
[[[d2b3d6
a2
c2
]]]d2
{ Bar 73 }
|
[[[c2c4a5
d3
a2
]]]c2
[[[d2b3c5
a3
c4
]]]a4
{ Bar 74 }
|
Ed3c4a5
[[[c2
]]]a2
[[[[d2d3c4a5
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
Qd2d3e4f5
Qf1
{ Bar 76 }
|
Qf1d2
Qf1
{ Bar 77 }
|
Qc1d2
Ef1d2
[[[d1
]]]f1
{ Bar 78 }
|
Qh1a2
Ef1d2
[[[c2
]]]d2
{ Bar 79 }
|
Qd1f2
Qc1e2
{ Bar 80 }
|
Qa1c2d3
Ef1
[[[c2
]]]a2
{ Bar 81 }
|
[[c2d3
]]d2
Ea1d3
[[[b3
]]]d3
{ Bar 82 }
|
Qc1d2f3
[[d3
]]d1
{ Bar 83 }
|
{^}
{ Stave 15 }
{ Bar 83 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 84 }
|
[[f1d2a3a4
]]b3
[[d2d3a4
]]d1
{ Bar 85 }
|
Qc1d2a3c5
Ec1d2d3a4
[[[e5
]]]a4
{ Bar 86 }
|
Ed1a2b3c4
[[[c1
]]]a1
[[c1d2d3a4
]]b3
{ Bar 87 }
|
[[a1d3e5
]]c2
[[[d2a3c5
c2
a2
]]]d3
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
[[a1a2c3c4
]]a4
Ea1d3e5
[[[c5
]]]a5
{ Bar 89 }
|
Qd2f3e4c5
Qc2d3e4c6
{ Bar 90 }
|
Qa2b3d6
Qd1a2b3c4a6
{ Bar 91 }
|
Qc1d3e4f5
Ea1b3
[[[e5
]]]c5
{ Bar 92 }
|
[[c4e5
]]d2
Ec2d3a5
[[[a2
]]]c2
{ Bar 93 }
|
[[[d2a3a4c5
c2
a2
]]]d3
Ea2c3c4a6
[[[d3
]]]a2
{ Bar 94 }
|
Qc2d3e5f6
[[f1
]]d6
{ Bar 95 }
|
{^}
{ Stave 17 }
{ Bar 95 }
|
Qf1d3e5c6
[[b3
]]d1
{ Bar 96 }
|
[[c1d3e4f5
]]e5
[[c1d2f3c5
]]a5
{ Bar 97 }
|
[[h1d2f4d6
]]f1
[[d1a2c4
]]c1
{ Bar 98 }
|
[[a1d3e5
]]d2
[[c2d3c4a5
]]a2b3
{ Bar 99 }
|
[[d2d3e4f5
]]f4
[[e4
]]c4e5
{ Bar 100 }
|
[[d2a3a4c5
]]a5
[[a2b3a4d6
]]c6
{ Bar 101 }
|
[[h1a2f4a6
]]f1
[[d1a2c4a6
]]c1
{ Bar 102 }
|
{^}
{ Stave 18 }
{ Bar 102 }
|
[[a1d3e5
]]d2
[[c2d3a5
]]b3
{ Bar 103 }
|
[[f1d3e4f5
]]d1
[[c1d2d3a4
]]a1e5
{ Bar 104 }
|
[[d2a3c5
]]c2a5
[[a2b3d6
]]d3c6
{ Bar 105 }
|
[[d1a2c4a6
]]c1
[[a1e5
]]d2
{ Bar 106 }
|
[[a1c2d3a5
]]b3
[[a3a5
]]c4
{ Bar 107 }
|
[[a2a3c5
]]d2
[[d2b3d6
]]a3
{ Bar 108 }
|
[[c2d3c4a5
]]a2
[[d2d3c4a5
]]c2
{ Bar 109 }
|
{^}
{ Stave 19 }
{ Bar 109 }
|
[[d2d3e4f5
]]f4
[[e4
]]c4e5
{ Bar 110 }
|
[[d2a3a4c5
]]a5
[[a2b3a4d6
]]c6
{ Bar 111 }
|
[[[h1a2f4a6
f1
d1
]]]c1
[[[d1a2c4a6
c1
a1
]]]d2
{ Bar 112 }
|
[[[a1e5
d2
c2
]]]a2
[[[c2d3a5
a2
d3
]]]b3
{ Bar 113 }
|
[[[f1d3e4f5
d1
c1
]]]a1
[[[c1d2d3a4
a1
d2
]]]c2
{ Bar 114 }
|
{^}
{ Stave 20 }
{ Bar 114 }
|
[[[d2a3c5
c2
a2
]]]d3
[[[a2b3d6
d3
b3
]]]a3
{ Bar 115 }
|
[[[d1a2c4a6
c1
a1
]]]d2
[[[a1e5
d2
c2
]]]a2
{ Bar 116 }
|
[[[a1c2d3a5
a2
d3
]]]b3
[[[d2d3e4f5
b3
a3
]]]c4
{ Bar 117 }
|
[[[a2a3a4c5
d3
a2
]]]c2
[[[d2b3a4d6
a2
c2
]]]d2
{ Bar 118 }
|
{^}
{ Stave 21 }
{ Bar 118 }
|
[[[a1c2d3a5
d2
a1
]]]d2
[[[c2
a2
d2
]]]c2
{ Bar 119 }
|
Ed2d3e4f5
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 120 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 121 }
|
[[c1d2d3a4
]]d5
[[d1a2c5
]]a5
{ Bar 122 }
|
{^}
{ Stave 22 }
{ Bar 122 }
|
Qh1d2f4d6
[[f1d3e4f5
]]d1
{ Bar 123 }
|
Fc1d2d3a4
{ Bar 124 }
|
