{<rules>
    <title>da Crema 14. Recercar Decimoquarto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 14. Recercar Decimoquarto }
{ Gardano 1546, sigs. C2r-C2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qh1
Qh5
{ Bar 2 }
|
Qh1a2
Qc1.
Qa3
Qf1
{ Bar 3 }
|
Qd3
Qa1
[[c4
]]c1.
[[d1
]]e4
{ Bar 4 }
|
[[f4
]]f1.
[[h1
]]h4
[[f3
]]f1.
[[h2
]]h4
{ Bar 5 }
|
[[a3
]]d1
[[f1
]]b3
[[d3
]]d1.
[[c1
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2f3
[[b3
]]a1.
Qc1d3
Qd1c4
{ Bar 7 }
|
[[b3
]]c1.
Qa1d3
Qa3
Qd2.
{ Bar 8 }
|
Qc2d3c4
Qa5
Qa2b3c4
Qa6
{ Bar 9 }
|
Qa4c5
Qa3.
Qc6
Qd3.
{ Bar 10 }
|
Qd3a5
Qc4
[[a6
]]a3.
[[b3
]]c6
{ Bar 11 }
|
[[d6
]]d3.
[[a2
]]a5
[[c5
]]d3.
[[a3
]]a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c6
]]b3
[[d3
]]d6
[[a5
]]b3.
[[a3
]]c4.
{ Bar 13 }
|
Qa4c5
Qc4d6
Qa3a5
Qb3a6
{ Bar 14 }
|
[[d6
]]a3.
Qc4a5
Qd3c6
Qa3b4
{ Bar 15 }
|
Qb3c4a6
Qa1
[[c1a2a4c5
]]d2.
[[a1
]]c1.
{ Bar 16 }
|
Qd1a2a4d6
Qc1.
[[a1c2a5
]]d3
[[a2c4
]]c2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2d3e4
Qc6
[[a2b3a4d6
]]a6
[[c6
]]d6
{ Bar 18 }
|
Qd3e5f6
Qc4
[[d3e4e5c6
]]a4.
[[c4
]]a3.
{ Bar 19 }
|
Qb3a4c5
Qa2.
Qc2d3c4a5
[[d2a5c6
]]a3.
{ Bar 20 }
|
Qa1b3c5a6
Qe5
Qc1a2a4
Qd3
{ Bar 21 }
|
Qa1a2b3a6
[[d2a3c6
]]c2.
[[d2f3f4d6
]]f3
Qc2d3c4a5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qd2a3c6
Qa2c3c5
Qc2d3a5
Qa1
{ Bar 23 }
|
Qc1d3a4
Qe1a2c5
Qf1f2h3a5
[[c4
]]d1a2b3
{ Bar 24 }
|
Qc1d2d3a4
Qa1a2b3
[[d3e4
]]d2.
Qd2a3a4
{ Bar 25 }
|
Qb3c4
Qc2
[[a2a3a4
]]c4.
[[a3
]]b3.
{ Bar 26 }
|
[[d3a4
]]a2.
Qa1d3e5
Qd2c5
[[c3
]]a1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qc1c2d3a5
Qa1
[[a1a2b3a6
]]d3c6
[[a2c4d6
]]c2a5
{ Bar 28 }
|
[[d2f3e4c5
]]e5
[[d2a3a4
]]c4
Qc2d3e4c6
[[f1
]]e6
{ Bar 29 }
|
[[f1f6
]]c5
[[d3e5
]]a4
Qd1a2c4a6
[[a1b3
]]c6
{ Bar 30 }
|
[[d2c5d6
]]a4
[[d1b3c4a6
]]d3
[[c1a2a4c5
]]c4
Qc1d2a3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qd1f2c4
Qa1a2b3
Qc1c2d3
Qf1a3
{ Bar 32 }
|
Qd1d2f3
Qc1c2d3
Qf3f4
Qh1f2
{ Bar 33 }
|
[[a3
]]d2.
Qf1d2
Qd1f2
Qc4
{ Bar 34 }
|
Qd2f3
Qc1
Qf1h2a3
Qa1c2d3
{ Bar 35 }
|
[[d1f2c4
]]a3.
[[b3
]]d3
[[c1a2a4c5
]]e5
[[a4
]]c4
{ Bar 36 }
|
Qd3e4
Qc2.
Qa1c2e5
Qa2b3c4
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qd2f3c5
[[c2b3
]]a2.
[[c2d3e4c6
]]c4
[[a4
]]e5
{ Bar 38 }
|
Qa4c5
Qa2.
Qd3e4c6
Qb4a5
{ Bar 39 }
|
[[b3c4a6
]]c6
[[d6
]]a5
Qa3a4c5
Qa2c4a6
{ Bar 40 }
|
Qd3c6
Qa3b4
Qb3c4a6
Qa1.
{ Bar 41 }
|
Qd2f3e4c5
Qa2.
Qc2b3
Qc4
{ Bar 42 }
|
Qa2a3a4
Qa2c5
[[c4e5
]]d1.
[[c1e3
]]a1.
{ Bar 43 }
|
Fe2f3e4c5
{ Bar 44 }
|
