{<rules>
    <title>da Crema 25. Recercar Decimo (Julio da Modena)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 25. Recercar Decimo (Julio da Modena) }
{ Scotto 1548, sigs. F1r-F1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
{ Bar 2 }
|
Qd2b3
Qd2
{ Bar 3 }
|
Qa1b3
Qa1b3
{ Bar 4 }
|
Qc1d3a4
[[d3
]]a1.
{ Bar 5 }
|
Qd2f3a4
[[d3
]]c2.
{ Bar 6 }
|
Qa2c4
Qc3
{ Bar 7 }
|
Qd3e4
[[a3
]]c3
{ Bar 8 }
|
[[d3e4f5
]]f4
[[d3e5
]]a3
{ Bar 9 }
|
[[a2b3c5
]]a3
[[d2c4
]]a4
{ Bar 10 }
|
Qd3c4a5
[[[c2
a2.
d2
]]]c2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd2a4
Qd3
{ Bar 12 }
|
Qd3
Qa1d3
{ Bar 13 }
|
Qa1b3
Qa1c4
{ Bar 14 }
|
Qd2f4
Qf3
{ Bar 15 }
|
Qd2a3
Qc2d3
{ Bar 16 }
|
[[d3e4
]]a2.
[[c2d3
]]d2.
{ Bar 17 }
|
Qa1b3
Qc4
{ Bar 18 }
|
Qa1b3c4
Qc4
{ Bar 19 }
|
Qa3a4
[[d2c5
]]c4
{ Bar 20 }
|
[[a3a4
]]c2
[[d3a4
]]a2
{ Bar 21 }
|
[[c2d3a5
]]d2b3c5
[[a1c4d5
]]a5
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[a3c5
]]d2
Qd2b3d6
{ Bar 23 }
|
[[d3c4a5
]]d2.
[[c2
]]a2.
{ Bar 24 }
|
Qc2d3a5
Qc4a5
{ Bar 25 }
|
Qc4d6
Qc4a6
{ Bar 26 }
|
Qa4d6
Qc5
{ Bar 27 }
|
Qd3e5c6
[[a5
]]c5.
{ Bar 28 }
|
[[d3e5c6
]]c5.
[[e5
]]a4.
{ Bar 29 }
|
Qb3c4
Qa1c4
{ Bar 30 }
|
Qa1b3
Qa1.
{ Bar 31 }
|
Qd2a3
Qc1a2
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Qc1d2
Qc1.
{ Bar 33 }
|
Qa1c2
Qc2d3
{ Bar 34 }
|
Qa1d3
Qa1d3
{ Bar 35 }
|
Qa1b3
Qd1f2c4
{ Bar 36 }
|
Qd1d2f4
Qd1f3
{ Bar 37 }
|
Qc1d2
Qd2a4
{ Bar 38 }
|
Qc1a4
Qd3a4
{ Bar 39 }
|
Qd3d5
Qa1d3a5
{ Bar 40 }
|
Qa1b3d5
Qa1c4
{ Bar 41 }
|
Qd2b3d6
[[a6
]]c6
{ Bar 42 }
|
[[d2b3d6
]]a5
[[c5
]]e5
{ Bar 43 }
|
Qd2a4
Qc5
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
Qd2c5
Qa3c5
{ Bar 45 }
|
Qc2a3a5
Qf1a3c6
{ Bar 46 }
|
Qf1c4a5
Qf1e4
{ Bar 47 }
|
Qd1c4a6
Qa1c4
{ Bar 48 }
|
Qd1c4
Qa2c4
{ Bar 49 }
|
Qa2a4
Qd2f3c5
{ Bar 50 }
|
[[d3a4
]]c2.
[[d3e4
]]a2.
{ Bar 51 }
|
[[c2d3a5
]]d2b3c5
[[a1c4d5
]]a3
{ Bar 52 }
|
[[b3d6
]]d2.
Qd2a4c5
{ Bar 53 }
|
[[a2
]]c2a5
[[d3c6
]]a2d6
{ Bar 54 }
|
{^}
{ Stave 6 }
{ Bar 54 }
|
Qb2c4a5
[[a2
]]d3.
{ Bar 55 }
|
[[b3c4c5a6
]]a3.
[[b3
]]d3.
{ Bar 56 }
|
[[d2b3d6
]]a5
[[a4c5
]]c4e5
{ Bar 57 }
|
[[a3a4
]]b3c4
[[d3e4
]]a3a4
{ Bar 58 }
|
[[b3c4
]]a2.
[[[b2
a2.
d3
]]]b3.
{ Bar 59 }
|
Qd3e4
Ed3.
{ Bar 60 }
|
[[a2c4
]]b3.
[[a1c4
]]e4
{ Bar 61 }
|
{^}
{ Stave 7 }
{ Bar 61 }
|
[[h1f4
]]d2.
[[a2a4
]]f1c2
{ Bar 62 }
|
[[c1d2
]]d1.
Qf1d3e4
{ Bar 63 }
|
[[f2f3h5
]]h2.
Qd1f2
{ Bar 64 }
|
[[c1d2
]]c2.
[[h1d2f3
]]f2h3
{ Bar 65 }
|
[[h2
]]f1.
[[h2h4
]]i2.
{ Bar 66 }
|
Qf1g3
[[a1f2
]]a2
{ Bar 67 }
|
[[d1b3c4
]]d3
[[d1a2
]]c2
{ Bar 68 }
|
[[c1d2c5
]]e5
Qd2e4f5
{ Bar 69 }
|
{^}
{ Stave 8 }
{ Bar 69 }
|
[[b2d3a5
]]c5
[[a1d5
]]a2a4
{ Bar 70 }
|
[[b3c4
]]d3e4
Qd2f3f4d6
{ Bar 71 }
|
[[c2d3c4a5
]]a2.
[[d2
]]c2.
{ Bar 72 }
|
Qd2a4
Qd3
{ Bar 73 }
|
Qf3
Qd2a4
{ Bar 74 }
|
Qc2c4a5
Qa2b3c5
{ Bar 75 }
|
Qd2d3e4f5
Qa1c4e5
{ Bar 76 }
|
Qd1a2a4c5
Qc1d2
{ Bar 77 }
|
Qa5
Qa1c2
{ Bar 78 }
|
Qd2f3
Qd3a4
{ Bar 79 }
|
Qb2c4
Qd2f3f4
{ Bar 80 }
|
{^}
{ Stave 9 }
{ Bar 80 }
|
[[a1.
]]a3
Qd1b3c4
{ Bar 81 }
|
[[d3a4
]]c1.
Qa1b2a5
{ Bar 82 }
|
Qd2f3c5
[[a4
]]d3.
{ Bar 83 }
|
[[a2.
]]e5
Qd2a4c5
{ Bar 84 }
|
[[c4a5
]]c2
Qa2b3a6
{ Bar 85 }
|
Qd3e4c6
[[c4a5
]]d3
{ Bar 86 }
|
Qa2b3d6
Qd2a4c6
{ Bar 87 }
|
Qc2c4a6
Qa2b3
{ Bar 88 }
|
Qd3
Qd2a3
{ Bar 89 }
|
Qa1c4
Qd1b3
{ Bar 90 }
|
{^}
{ Stave 10 }
{ Bar 90 }
|
Qc1d3a4
Qa1b2
{ Bar 91 }
|
Qd2f3
Qd3f5
{ Bar 92 }
|
Qb2c4
Qd2f3f4
{ Bar 93 }
|
[[a1.
]]a3
Qd1b3c4
{ Bar 94 }
|
[[d3a4
]]a1.
Qc1d2
{ Bar 95 }
|
Qa1c2
Qd2b3a4d6
{ Bar 96 }
|
Qc2d3c4a5
Qa1c4d5
{ Bar 97 }
|
[[a3c5
]]d2.
[[a2b3d6
]]c2.
{ Bar 98 }
|
Qd2a3a4
[[a1d3
]]e5
{ Bar 99 }
|
[[a5
]]b3c5
[[c4d5
]]a3
{ Bar 100 }
|
{^}
{ Stave 11 }
{ Bar 100 }
|
[[d2b3d6
]]a5
[[a4c5
]]c4e5
{ Bar 101 }
|
[[d3e4f5
]]a2.
[[b2c4a5
]]d2.
{ Bar 102 }
|
Qa1b3d5
[[d1.
]]c5
{ Bar 103 }
|
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 104 }
|
[[c1a3a4
]]b3.
Qc2d3a5
{ Bar 105 }
|
Qa1c4
[[h1f4
]]d2.
{ Bar 106 }
|
[[a2
]]f1c2e4
[[c1d2a4
]]d1c4
{ Bar 107 }
|
[[f1d3e4
]]a2b3
[[a1c2d3
]]d2.
{ Bar 108 }
|
{^}
{ Stave 12 }
{ Bar 108 }
|
[[d1f2c4
]]a2.
Qc1a4
{ Bar 109 }
|
[[d2c5
]]a1d3e5
[[c1a3a4
]]b3.
{ Bar 110 }
|
Qc2d3a5
Qa1b2b3d5
{ Bar 111 }
|
[[b3
]]d2c5
[[a2b3a4d6
]]d2.
{ Bar 112 }
|
[[c2d3c4a5
]]a2.
[[d2
]]c2.
{ Bar 113 }
|
Fd2d3a4
{ Bar 114 }
|
