{<rules>
    <title>J1b. Jamy - trans from lyra viol (ffhfh) 6X8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1b. Jamy - trans from lyra viol (ffhfh) 6X8bars }
{ GB-Lbl Add.56279, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2.
{ Bar 2 }
|
Qa2(Oe:5)c3c4
Ed3.
Qc3
Ea3(Oe:5).
{ Bar 3 }
|
Ea6
Qa2(Oe:5)c3c4
Q
[[[c2
]]]d2.
{ Bar 4 }
|
Qa1(Oe:5)c2d3a5
Ed2.
Qc2
Ea2(Oe:5).
{ Bar 5 }
|
Ea5
Qa1(Oe:5)c2d3.
Q
[[[d2
]]]a1.
{ Bar 6 }
|
Qc1
Ea1(Oe:5).
Qd2(Oe:5)
Ec2
{ Bar 7 }
|
Qa2(Oe:5)c3c4
Ed3.
Qc3
Ec4(Oe:5).
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa5
Ea2.
Qc2
Ea2(Oe:5).
{ Bar 9 }
|
Ea5
Qc2.
Q
[[[a2(Oe:5)
]]]d3.
{ Bar 10 }
||
E.a2(Oe:5)c3c4
Sc2.
Ed3(Oe:5).
E.c3(Oe:5)
Sd3.
Ea3(Oe:5).
{ Bar 11 }
|
Ea6
Qa2(Oe:5)c3c4
Q
[[[c2
]]]d2.
{ Bar 12 }
|
E.a1(Oe:5)c2d3
Sc1.
Ed2(Oe:5)
E.c2(Oe:5)
Sd2.
Ea2(Oe:5).
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea5
Qa1(Oe:5)c2d3.
Q
[[[d2
]]]a1.
{ Bar 14 }
|
E.c1
[[[a1(Oe:5).
d2
]]]c2.
E.d2
[[[c2.
a2(Oe:5)
]]]d3
{ Bar 15 }
|
E.a2c3c4
[[[d3(Oe:5).
c3
]]]a3(Oe:5).
E.c3
[[[c4.
a3
]]]c3.
{ Bar 16 }
|
Qa5
Ea2.
Qc2
Ea2(Oe:5)
{ Bar 17 }
|
Ea5
Qc2.
Q
[[[a2
]]]d3.
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa6
Ef3.
Qc3(Oe:5).
Ec4.
{ Bar 19 }
|
Qa6
Ef3.
Qc3(Oe:5).
Ec4.
{ Bar 20 }
|
Qa5
Ef2.
Qc2(Oe:5).
Ed3.
{ Bar 21 }
|
Qa5
Ef2.
Qc2(Oe:5).
Ed3.
{ Bar 22 }
|
Qc5(Oe:5)(C1:7)
Ed2.-5(C-1:7)
Qa5
Ec2.
{ Bar 23 }
|
Qa6
Ef3.
Qc3(Oe:5).
Ec4.
{ Bar 24 }
|
Qa5
Ea2.
Qc2
Ea2(Oe:5).
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ea5
Qc2.
Q
[[[a2
]]]d3.
{ Bar 26 }
||
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[d3.
c3
]]]a3(Oe:5).
{ Bar 27 }
|
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[c4.
a3
]]]c3.
{ Bar 28 }
|
E.a5
[[[a2.
c2
]]]d2.
E.a1
[[[d2.
c2
]]]a2(Oe:5).
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
E.a5
[[[a2.
c2
]]]d2.
E.a1
[[[d3.
a2
]]]c2.
{ Bar 30 }
|
E.c5(C2:7)
[[[d2.
c2
]]]a2.(C-2:7)
E.a5
[[[c2.
a2
]]]d3.
{ Bar 31 }
|
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[c4.
a3
]]]c3.
{ Bar 32 }
|
Qa5
Ea2.
Qc2
Ea2(Oe:5)
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Ea5
Qc2.
Q
[[[a2
]]]d3.
{ Bar 34 }
||
Qa6
Ea2.
Qc2
Ea2(Oe:5).
{ Bar 35 }
|
Ea6
Qa2(Oe:5)c4.
Q
[[[d3.
]]]a2
{ Bar 36 }
|
Qa5
Ea1(Oe:5).
Qc1
Ea1(Oe:5).
{ Bar 37 }
|
Ea5
Qa1(Oe:5)d3.
Q
[[[d2.
]]]a1.
{ Bar 38 }
|
Ea5
Qa1(Oe:5)d3.
Q
[[[d2.
]]]a1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Ea6
Qa2(Oe:5)c4
Q
[[[d3.
]]]a2.
{ Bar 40 }
|
Qa5
Ea2(Oe:5).
Qc2
Ea2(Oe:5).
{ Bar 41 }
|
Ea5
Qc2.
Q
[[[a2
]]]d3.
{ Bar 42 }
||
Qa6
[[[f3.
]]]d3.
Qc3(Oe:5).
Ec4.
{ Bar 43 }
|
Qe6(Oe:5)
Ea6
Qa2(Oe:5).
Ec3.
{ Bar 44 }
|
Qa5
[[[f2.
]]]d2.
Qc2(Oe:5).
Ed3.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qe5(Oe:5)
Ea5
Qa1(Oe:5).
Ec2.
{ Bar 46 }
|
Qc1
Ed2
Qa1(Oe:5).
Ec2.
{ Bar 47 }
|
Qd2
Ec2
Qa2(Oe:5)c4.
Ea6.
{ Bar 48 }
|
Qa5
Ea2.
Qc2
Ea2(Oe:5).
{ Bar 49 }
|
Ea5
Fc2.
{ Bar 50 }
|
