{<rules>
    <title>JDlost 3. Lachrimae Gementes - 8E A8B8C8.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDlost 3. Lachrimae Gementes - 8E A8B8C8.5 }
{ Dowland 1604, sig. C2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3c6
Ee4
[[[f2
]]]d2
Qc2d3e4c6
[[d2
]]c3
{ Bar 2 }
|
[[d3e4
]]c2
Qc2c3c4
Ea3a4
[[[a2
]]]d3
[[a2c3
]]a3
{ Bar 3 }
|
Ec2c3e5
[[[d4
]]]b4
[[d4
]]c2
E.c2d3e4c6
Sf3
Ec2
[[[d3c6
]]]e2
{ Bar 4 }
|
E.a1c3e5
Sa3
Ec3
[[[a1e5
]]]d3
Ed2f3e4c5
[[[c2
]]]c3
Qc2d3a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1a4
c2
a2
]]]d3
[[[a2
c2
d3
]]]a2
Qb1c2c3e5
[[c3
]]a1c2e5
{ Bar 6 }
|
[[[f1e4
a2
c2
]]]c3
[[[d3
]]]e2
Ef1f2e5
[[e1
]]a2c4
[[c1d2c5
]]d3a4
{ Bar 7 }
|
[[[f1
]]]a2
Ec2a5
[[e1a2c5
]]c1
[[[b1e5
]]]a2
Ec1d3
[[[g4e5
]]]h2
Eg2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.c1c2e3c6
Se5
[[[e4
f3
e3
]]]c3
[[c1c2e3
]]e4
Qc6
{ Bar 9 }
||
Qc3c4
[[h1
]]a3h6
[[a4
]]c1
[[f1c4e5
]]f2
{ Bar 10 }
|
Ec5
[[[e1f3
]]]c1
Qe1d2
Ec2d3a5
Qf1
Ea1a5
{ Bar 11 }
|
[[a6
]]e1f2
[[[e6
]]]f1
Eh1f3
[[f1d2e4c6
]]c2
[[e1b6
]]a2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[d3c6
]]h3k5
[[k1
]]k6
[[d3a4
]]c1a2
[[e1c4
]]c2
{ Bar 13 }
|
[[f1e4
]]d2
[[c1a4
]]a2
[[e1c4
]]f2
[[[e5
d2
c2
]]]a2
{ Bar 14 }
|
[[c1d3a4
]]f3
[[d2c5
]]c3
[[a1e5
]]c2
[[[a5
a2
d3
]]]c3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[d2a3c5
]]c3
[[a1e5
]]d3
[[c1a4
]]c3
[[d3
]]a2
{ Bar 16 }
|
[[h3g4e5
]]h2
[[g2
]]e2
Hg2h3g4Xa/
{ Bar 17 }
||
Qh3i5Xa/
[[k1
]]g4
Eg4Xa/
[[[e1
]]]e4
E.e1d4Xa/
Sc1
{ Bar 18 }
|
Qg2h3Xa/
[[k1
]]g4
[[g4e5
]]e1
[[e1
]]g3g4g5e6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[g3g4g5e6
]]e1
[[e1
]]g3g4g5e6
[[c2c3d4e5
]]e1
[[k1
]]h4f6
{ Bar 20 }
|
Qg4h5
[[h1
]]g4h5
[[a3f5
]]h1g4
Qk1l3h4k6
{ Bar 21 }
|
E.l1i3h4h6
Sh4
[[g4
]]a2
[[k1f2f6
]]h4
[[c4
]]f1e4
{ Bar 22 }
|
Ea1e5
[[[c1
]]]a4
Ec2c4
[[[e4
]]]d2
[[f2g4e5
]]k1
Ee1
[[[f2e5
]]]f1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[h1e6
]]f3
[[h3a5
]]f1
Ed2c5
[[[e1
]]]d2
[[c2e5
]]c1a3a4
{ Bar 24 }
|
[[b1c3e5
]]c1d3
[[a2
]]b1c2e5
{ Bar 25 }
|
Ec1c2e3c6
[[[e4
]]]d2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Fc6
{ Bar 26 }
|
