{<rules>
    <title>da Crema 21. Recercar Sesto (Julio da Modena)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 21. Recercar Sesto (Julio da Modena) }
{ Scotto 1548, sigs. D4v-E1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qa1
Qa1
{ Bar 3 }
|
Hc1
{ Bar 4 }
|
He2
{ Bar 5 }
|
Ha1c4
{ Bar 6 }
|
Qa1c4
Qa1c4
{ Bar 7 }
|
He4
{ Bar 8 }
|
He2e4c5
{ Bar 9 }
|
Hh1a2f4a6
{ Bar 10 }
|
Qh1a2f4a6
Qh1a2f4a6
{ Bar 11 }
|
Hf1c2e4c6
{ Bar 12 }
|
[[c1a2a4c5
]]d2.
[[a1
]]c1.
{ Bar 13 }
|
[[d1a2c4a6
]]a3.
[[b3
]]d3.
{ Bar 14 }
|
Qf3f4f5d6
Qf3f4f5d6
{ Bar 15 }
|
Qd3f5
[[e4
]]f3.
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
[[b3c4a6
]]c6
[[d6
]]a5
{ Bar 17 }
|
[[c1a2c5
]]a1.
[[d2c5
]]c2.
{ Bar 18 }
|
[[a2c5
]]c2.
[[d2c5
]]a1.
{ Bar 19 }
|
[[c1a2c5
]]a4.
[[c4
]]a3.
{ Bar 20 }
|
Ea1a2b3c4
[[[a6
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 21 }
|
[[c1d2
]]c2
Qc1a2
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa1c2
Qd2f3
{ Bar 23 }
|
[[c2a3
]]f3
[[c2
]]e3
{ Bar 24 }
|
[[a2f3
]]d3.
[[b3
]]a3.
{ Bar 25 }
|
[[c4c5a6
]]c6
[[c4d6
]]a6
{ Bar 26 }
|
[[c4d5f6
]]c4c5d6
Qc4d5f6
{ Bar 27 }
|
[[c1d2c5
]]a2
[[d1a2c4
]]c1d2a4
{ Bar 28 }
|
Qd1a2c4
Qf1f2g3
{ Bar 29 }
|
Qh1h2h6
[[a1
]]e2.
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 31 }
|
[[h1
]]i2.
[[f1
]]h1.
{ Bar 32 }
|
Qi1f2
Qh1i3
{ Bar 33 }
|
Qg3h4
Qf1
{ Bar 34 }
|
Qh1f3f4
[[h5
]]f5.
{ Bar 35 }
|
[[h5
]]e4.
[[f4
]]h4.
{ Bar 36 }
|
Qf3f4
Qh5
{ Bar 37 }
|
Qd3e4
[[h1i2
]]f1h2
{ Bar 38 }
|
[[h1i2
]]f1h2
[[d1f2
]]c1d2
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[d1f2
]]c1
[[d1
]]a1
{ Bar 40 }
|
[[c1d2a4
]]e5
[[c5
]]a5
{ Bar 41 }
|
[[c1a2c5
]]a5
[[c5
]]e5
{ Bar 42 }
|
[[c1a4
]]c5
[[e5
]]g5
{ Bar 43 }
|
[[h1h5
]]g5
[[h5
]]e4
{ Bar 44 }
|
[[h1f4
]]h4.
[[f3
]]h3.
{ Bar 45 }
|
[[h1i3
]]h3.
[[i3
]]f2.
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Qf1h2
Qh1i2
{ Bar 47 }
|
Qf1h2
Qd1f2
{ Bar 48 }
|
[[c1e2
]]e4
[[h5
]]g5
{ Bar 49 }
|
[[h5
]]e4.
[[f3f4
]]h5
{ Bar 50 }
|
Qd3e4
[[f3f4
]]d3e4
{ Bar 51 }
|
[[f3f4
]]b3c4
[[d3e4
]]f3f4
{ Bar 52 }
|
Qf1d2e4f5
Qh1d2f4d6
{ Bar 53 }
|
Qd1f2d5
Ql1k4
{ Bar 54 }
|
Qh1f4
Qi1h4
{ Bar 55 }
|
Qf1e4
Qh1f4
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
Qd1d2f3d6
[[f1d2a3a4
]]d1.
{ Bar 57 }
|
[[c1d2d3a4
]]f1.
[[d1
]]c1.
{ Bar 58 }
|
[[d1a2a4d6
]]c1.
[[a1
]]d2.
{ Bar 59 }
|
[[c2d3c4a5
]]a2.
[[d2
]]c2.
{ Bar 60 }
|
Qd2a3a4c5
Qa2b3a4d6
{ Bar 61 }
|
Qc2d3c4a5
Qd3e4e5c6
{ Bar 62 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 63 }
|
{^}
{ Stave 8 }
{ Bar 63 }
|
Ec1d2a4
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 64 }
|
[[d1a2c4
]]c1a4
[[a1e5
]]d2c5
{ Bar 65 }
|
[[c2d3a5
]]a2.
[[d3
]]b3.
{ Bar 66 }
|
[[f1d2e4f5
]]f4
[[f1d2e4f5
]]d1.
{ Bar 67 }
|
[[c1d3a4
]]c5
[[a1e5
]]a5
{ Bar 68 }
|
Ea1a3c5
[[[e2
]]]c2.
[[a1a3c5
]]e2.
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
[[f2f3f4a6
]]e4
[[h1f4
]]h5
{ Bar 70 }
|
Qf1e4f5
Qh1f4
{ Bar 71 }
|
[[i2h5
]]f1.
[[h1h5
]]i1.
{ Bar 72 }
|
[[f1d3e4
]]e5
[[f5
]]c4
{ Bar 73 }
|
[[f1d2e4f5
]]h1f4
[[f1e4
]]d1c4
{ Bar 74 }
|
[[f1e4
]]f1f5
[[h1f4
]]h1f4
{ Bar 75 }
|
[[f1h2a4
]]h1i2
[[f1h2
]]d1f2
{ Bar 76 }
|
{^}
{ Stave 10 }
{ Bar 76 }
|
Ef1a3a4
[[[e1
]]]f1.
[[[h1
f1.
d1
]]]c1.
{ Bar 77 }
|
Ed1a2c4
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 78 }
|
[[c1d3a4
]]c5
[[a1d3e5
]]c4
{ Bar 79 }
|
Qa1a2e4c5
Qe2e4c5
{ Bar 80 }
|
Q.a1a2c4a6
Ed2
{ Bar 81 }
|
Qb2d3c4a5
Qa2c4e6
{ Bar 82 }
|
[[a5
]]a1b2d3
[[d6
]]c6
{ Bar 83 }
|
Fa1a2c4a6
{ Bar 84 }
|
