{<rules>
    <title>E8. Frantzösich dantz wan dan der mit seinen flammen - 7F10C A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E8. Frantzösich dantz wan dan der mit seinen flammen - 7F10C A4B6 }
{ A-SPL KK 35, p. 54 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
Xa///
d3c4
Sa2
c2
{ Bar 2 }
|
Ed2
Sa3(E)Xa
b3
Ed3
a4
{ Bar 3 }
|
Qd2d3a4Xa
Sa1c2d3a5
c1
d1
a1
{ Bar 4 }
|
Ec1d2d3a4
Xa
Qc1d2d3a4
{ Bar 5 }
||
Sc1a4
a1
c1
d1
c1
a1
d2
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2b3d6
a4
a2b3
Sc2
d2
{ Bar 7 }
|
a1c2d3a5
d2
a1
c1
a1
d2
c2
a2
{ Bar 8 }
|
Ed3c4a5
Xa///
d3c4
c1d2d3a4
{ Bar 9 }
|
a1c2d3a5
d2a3c5
d2b3d6
c2d3a5
{ Bar 10 }
|
d2d3a4
Xa
Fd2d3
{ Bar 11 }
|
