{<rules>
    <title>da Crema 5. Recercar Quinto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 5. Recercar Quinto }
{ Gardano 1546, sigs. B1r-B1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qc1
Qf1
{ Bar 2 }
|
Qa1.
Qd1
Hc1a2
{ Bar 3 }
|
Qa3
Qd3
[[a1.
]]c4
Qb3
{ Bar 4 }
|
Qa3c5
Qa4
[[d3.
]]a5
Qd5
{ Bar 5 }
|
Qa1c4
Qb3
[[[d2c5
a5.
c5
]]]d5.
Qa4
{ Bar 6 }
|
[[[b2c4a5
a2.
d3
]]]b3.
Qd3
Qd1b3a6
Qc4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a3a4
Qd3
[[a1
]]c4
Qb3
{ Bar 8 }
|
Qe2a3
Qa2c5
[[e5
]]a2.
Qd3b4
{ Bar 9 }
|
Qf4h5
Qh1.
Qc1d2
Qf1
{ Bar 10 }
|
[[f2
]]a1.
Qd1
Qc1a2
Qa3
{ Bar 11 }
|
Qd3
[[a1.
]]c4
[[b3
]]a2.
Qd2
{ Bar 12 }
|
Qc2d3e4
[[f1
]]a3
[[c4
]]a1.
Qd1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1c5
Qa2
[[c1.
]]a3
Qd3
{ Bar 14 }
|
[[a1.
]]c4
Qb3
[[e2a3c5
]]a1.
Qc1a4
{ Bar 15 }
|
[[f1.
]]a5
Qa1b2d5
[[d1c4
]]a2
[[b3
]]c1.
{ Bar 16 }
|
[[a1
]]d3
Qe2f3
[[f4
]]a2.
Qf2
{ Bar 17 }
|
Qd3e4
Qe2.
[[[a1b3c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec1a4
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1
[[d1b3c4
]]a1.
[[c1
]]d1.
{ Bar 19 }
|
[[a3
]]c1.
[[a1d3
]]d2.
[[c2
]]c4
Qf2f3f4
{ Bar 20 }
|
Qc2f3e4
Qe3
Qa2f4h5
Qh1
{ Bar 21 }
|
Qc1a2c5
Qf1d3c6
[[b3a6
]]a1.
Qd1c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c1c5
]]a4
Qa3
Qa1b3c4
Qa2c5
{ Bar 23 }
|
[[e4
]]a3.
Qd3
Qb3a6
[[c4
]]a3.
{ Bar 24 }
|
[[b3
]]d3.
Qa2b4
Qc4
Qd3c6
{ Bar 25 }
|
[[a6
]]c4.
Qb3
Qa2c5
[[a4
]]c4.
{ Bar 26 }
|
[[a3
]]b3.
Qd3e4
[[a6
]]c4.
[[a2b3
]]c2.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[e2a3
]]a1.
Qc1b4
[[c4
]]a1
[[a1b3
]]d3.
{ Bar 28 }
|
[[a2
]]c2.
Qd2f3
[[a5
]]d3.
[[a1b2
]]c1.
{ Bar 29 }
|
[[d1
]]f1.
[[h1
]]f4
Qc1a2c5
[[a4
]]c4.
{ Bar 30 }
|
[[a3a4
]]c3.
[[d3
]]a5
[[c4d5
]]a4.
[[c4
]]a3.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[b3c5
]]d3
Qa2d6
[[a6
]]c4.
[[a2b3
]]c2.
{ Bar 32 }
|
[[e2a3
]]f2.
Qh2g5
[[h5
]]f2.
Qf2g3h4
{ Bar 33 }
|
Qc1c5
Qf1e2
[[f2
]]a1.
Qd1
{ Bar 34 }
|
Qc1a2c5
Qa4
[[d3.
]]a5
Qd5
{ Bar 35 }
|
Qh1h5
Qf4
[[c1c5
]]a4
Qf1a3
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[c4
]]a1.
Qd1a2
[[c1
]]d3
Qa2c5
{ Bar 37 }
|
Qa3a4
[[d3
]]a5
[[d5
]]c4.
Qa1b3c4
{ Bar 38 }
|
[[a3c5
]]e2.
[[[a1
e2.
c2
]]]e2.
Qa1a2h5
Qh1f2
{ Bar 39 }
|
Qc1c5
Qf1e2
[[f2
]]a1
Qd1
{ Bar 40 }
|
Qc1a2c5
Qa4
[[d3.
]]a5
Qd5
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Qh1h5
Qf4
[[c1c5
]]a4
Qf1a3
{ Bar 42 }
|
[[c4
]]a1.
Qd1a2
[[c1.
]]d3
Qa2c5
{ Bar 43 }
|
Qa3a4
[[d3
]]a5
[[d5
]]c4
Qa1b3c4
{ Bar 44 }
|
[[e2a3c5
]]c2.
[[a1
]]e2.
Ha1b3c4d5
{ Bar 45 }
|
Qa1b3c4d5
Qc5
[[a5
]]b2d3c4
[[a2
]]d3.
{ Bar 46 }
|
Fa1a2c3a6
{ Bar 47 }
|
