{<rules>
    <title>E13. Ballo de Cavalli - 7F8Ef11Bf A4B5A4B5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E13. Ballo de Cavalli - 7F8Ef11Bf A4B5A4B5 }
{ US-SFsc M2.1 M3, pp. 69-70 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3Xa
d2d3:
d2d3Xa
Sa1:
c1
{ Bar 2 }
|
d1
d6(C1:5)
a2.
b2-5(C-1:7)
Ed2.
b3
{ Bar 3 }
|
d1b2d5(C2:5)
Sd1b2-4(C-2:7)
c5
Ef1a5
Sd1.
f1
{ Bar 4 }
|
Eh1.
f4(C3:5)
Qh1:(C-3:7)
{ Bar 5 }
||
Eh1a2f4(C4:7)
h1a2(C-4:7)
Qh1a2f4
{ Bar 6 }
|
Ea1b2d5(C5:5)
a1b2-4(C-5:7)
a1b2d5
Sc1c5
d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.f1a5
Sd1.
c1a4
d1.
a1a5
c1.
{ Bar 8 }
|
Ed2a4
Si2Xa//
f1
h1Xa/
i1.
Ef1(Oe:4)Xa
{ Bar 9 }
|
i2
X4
Qi2
{ Bar 10 }
||
Ed2d3Xa
d2d3:
d2d3Xa
Sb3a6
d3c6
{ Bar 11 }
|
a2d6(C6:5)
b3.(C-6:7)
a2d6
a5
Ed2c5
d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d5(C7:5)
Sa1b2:(C-7:7)
c5
Ea5
Sd2Xa
b2.
{ Bar 13 }
|
Ea2(Oe:4)d6(C8:5)
-5(C-8:7)X4
Qa2b3:
{ Bar 14 }
||
Ea2b3d6(C9:5)
a2b3:(C-9:7)
Qa2b3X4
{ Bar 15 }
|
Ea1b2d5(C10:5)
a1b2:(C-10:7)
a1b2Xa/
Sa3c5
b3.
{ Bar 16 }
|
E.d3a5
Sd6
c6
d3.
a6
b3.
{ Bar 17 }
|
Ea3(Oe:4)Xa
Sb3d6(C11:5)
d3.(C-11:7)
a2
b2.
d3Xa
a2.
{ Bar 18 }
|
Eb3d6
X4
Fa2b3:
{ Bar 19 }
|
