{<rules>
    <title>da Crema 19. Recercar Quarto (Julio da Modena)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 19. Recercar Quarto (Julio da Modena) }
{ Scotto 1548, sigs. D2r-D3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1
{ Bar 2 }
|
Qd1
Qd1
{ Bar 3 }
|
Q.d1b2
Ec1.
{ Bar 4 }
|
[[a1b2
]]c1.
[[d1
]]a2
{ Bar 5 }
|
[[b2
]]a1.
[[f1d3
]]b3
{ Bar 6 }
|
Ed1d3
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 7 }
|
[[d2f3f4
]]g3
[[f3
]]d3
{ Bar 8 }
|
[[d2f3f4
]]d3.
[[d2f3
]]f4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a1b2b3d5
]]a4
[[c4
]]d4
{ Bar 10 }
|
[[d5
]]a1b2b3
[[d2b3c5
]]b2d3a5
{ Bar 11 }
|
Qa2b3d6
[[d1.
]]a5
{ Bar 12 }
|
[[d1a2a4c5
]]b1.
[[a1
]]d2.
{ Bar 13 }
|
[[b2d3c4a5
]]d6
Qb2d3d4b6
{ Bar 14 }
|
Qa2b3d6
[[a4
]]d3.
{ Bar 15 }
|
[[[a2b3
a3.
b3
]]]d3.
[[[a2
b3.
d3
]]]a2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1b2
]]a2
[[d1d3
]]b3
{ Bar 17 }
|
[[d3
]]d1.
Qb1d3a4
{ Bar 18 }
|
Qa1b3c4
Qd2d3d4
{ Bar 19 }
|
[[a1a2f4
]]d4.
[[d2c4
]]a4.
{ Bar 20 }
|
[[b3c4
]]d2.
Qb2d3e4
{ Bar 21 }
|
Qa2f3f4
Qd2b3d6
{ Bar 22 }
|
Qb2c4a5
Qa2a4c5
{ Bar 23 }
|
[[d3c4d5
]]c5
[[b3a5
]]d6
{ Bar 24 }
|
[[a5
]]b3.
Qa3a4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Eb3c4
[[[a3
]]]b3.
Qd3e4
{ Bar 26 }
|
Qa2b3
Qb2b3c4
{ Bar 27 }
|
[[d2d3d4
]]c4.
[[b2b3a4
]]d5
{ Bar 28 }
|
[[f5
]]d3.
Qd2f3e4
{ Bar 29 }
|
Qa1b2b3d5
Qc4
{ Bar 30 }
|
[[a1b2b3d5
]]d2.
[[a1
]]c1.
{ Bar 31 }
|
[[d1b2c4d5
]]a3.
[[b3
]]c5
{ Bar 32 }
|
Qf1b2a5
Qa3.
{ Bar 33 }
|
Qh1d2f4d6
Qd2f3f4
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qd2f3f4
Qd2f3f4
{ Bar 35 }
|
Qa1b2b3d5
[[d1.
]]a4
{ Bar 36 }
|
[[d1c4
]]b1.
[[a1
]]d2.
{ Bar 37 }
|
[[a1b2
]]a2.
[[d3
]]b3.
{ Bar 38 }
|
[[b1d3
]]a2.
[[a1b2
]]d3
{ Bar 39 }
|
[[f3
]]d2.
[[d1
]]f3.
{ Bar 40 }
|
[[f1g3
]]h1.
[[i1
]]f3
{ Bar 41 }
|
[[h4
]]i1.
[[h1
]]f1.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[h1f4
]]f1.
[[f1
]]h4
{ Bar 43 }
|
[[a2
]]d1.
Qd1b2.
{ Bar 44 }
|
[[d3
]]d1.
[[b1a4
]]a1.
{ Bar 45 }
|
[[b1d2a4
]]b2
[[a2
]]d3.
{ Bar 46 }
|
[[a1b3c4
]]a4
[[a1b3c4
]]e4
{ Bar 47 }
|
Qd2f3f4
Qd6
{ Bar 48 }
|
Qd2f3f4d6
Qd2f3f4d6
{ Bar 49 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
[[a1b3c4d5
]]a4.
[[c4
]]a3.
{ Bar 51 }
|
[[a2b3c4
]]d2.
[[b2
]]a2.
{ Bar 52 }
|
[[b2d3a5
]]a2
Qd3e4f5
{ Bar 53 }
|
[[a2b3d6
]]b2
[[d2
]]a2.
{ Bar 54 }
|
[[a1b2b3d5
]]c1.
[[d1
]]a2.
{ Bar 55 }
|
[[d3
]]b3
Qc1d3a4
{ Bar 56 }
|
[[d1b3c4
]]d5
[[b1d3d4
]]a1
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[d2f3
]]f4
[[a1b2d4
]]c4
{ Bar 58 }
|
Qb1b2a4
Qb1a2
{ Bar 59 }
|
[[a1b2b3d5
]]a4
[[c4
]]d4
{ Bar 60 }
|
Qa1b2b3d5
Qb1b2d3b6
{ Bar 61 }
|
Qa1b2b3d5
Qd2f3f4d6
{ Bar 62 }
|
Qb2d3c4a5
Qb2d3d4b6
{ Bar 63 }
|
Qa2b3a4d6
[[[b3
a3.
b3
]]]d3
{ Bar 64 }
|
[[a2
]]b2
[[d2b3
]]a1
{ Bar 65 }
|
[[b1d3
]]b3.
[[d3
]]a2.
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Ea1b2
[[[d3
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 67 }
|
Qd2f3a4
[[d6
]]d4.
{ Bar 68 }
|
[[b2d3c4a5
]]a1
[[d2
]]b2.
{ Bar 69 }
|
[[d2b3a4c5
]]a1.
[[b1
]]d2.
{ Bar 70 }
|
Ea1b2b3d5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 71 }
|
[[d1a2a4c5
]]b3.
[[d3
]]a2.
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[f1b2a5
]]a4
[[f1c4
]]e4
{ Bar 73 }
|
[[d2f3f4
]]d6
[[a5
]]c5
{ Bar 74 }
|
Qa1b2b3d5
Qd1.
{ Bar 75 }
|
[[a2a4c5
]]b1.
[[a1c3
]]d2.
{ Bar 76 }
|
[[b2d3c4a5
]]c5
Qb2b3c4d5
{ Bar 77 }
|
[[b3a4d6
]]b2.
[[[d2
b2
a2
]]]d3.
{ Bar 78 }
|
Qa2b3
Qa1b2d3
{ Bar 79 }
|
Qa1d3d4
Qb1d2
{ Bar 80 }
|
{^}
{ Stave 11 }
{ Bar 80 }
|
Qd1b3c4
[[[d5
a2.
b2
]]]d2.
{ Bar 81 }
|
[[[a1
b1.
d1
]]]a1.
[[[b1
a1.
d2
]]]b2.
{ Bar 82 }
|
Qd2f3f4
[[b2d3d4
]]c4
{ Bar 83 }
|
[[b1d2a4
]]a2.
[[b2
]]d3.
{ Bar 84 }
|
Qa2b3
Qd1b2b3d5
{ Bar 85 }
|
Qd1b2c4d5
Qf1a3a5
{ Bar 86 }
|
Qh1d2f4d6
[[f2f4i6
]]h6
{ Bar 87 }
|
{^}
{ Stave 12 }
{ Bar 87 }
|
[[i6
]]f5
[[i1h5
]]e4
{ Bar 88 }
|
Qh1d2f4
Qf1c2e4
{ Bar 89 }
|
[[d2f3f4
]]d1.
Qd1f2g3d5
{ Bar 90 }
|
[[d2.
]]d1.
[[c1
]]a1.
{ Bar 91 }
|
Eh2h4f5
[[[f2
]]]h2.
[[[i2
]]]h2.
[[[[i2
h2.
f2
]]]]h2.
{ Bar 92 }
|
Qi2
Qh1d2f4d6
{ Bar 93 }
|
Qh1d2f4d6
Qf1g3h5f6
{ Bar 94 }
|
{^}
{ Stave 13 }
{ Bar 94 }
|
[[d1a2a4c5
]]b1.
[[a1b3c4d5
]]a4
{ Bar 95 }
|
[[c4
]]a3
[[d2b3
]]c5
{ Bar 96 }
|
[[b2a5
]]b3.
[[a3
]]c4.
{ Bar 97 }
|
Qa3
Qi1a5
{ Bar 98 }
|
Qh1d2f4d6
Qf1d2d4f5
{ Bar 99 }
|
Qd1a2b3c4
Qa1b2b3d5
{ Bar 100 }
|
[[g2d3d4f5
]]f2.
[[g2
]]d1.
{ Bar 101 }
|
[[f1a5
]]h1.
Qi1f2f4i6
{ Bar 102 }
|
Qh1d2f4d6
Qf1d2d4f5
{ Bar 103 }
|
{^}
{ Stave 14 }
{ Bar 103 }
|
Qd1a2b3c4
Qa1b2b3d5
{ Bar 104 }
|
[[g2d3d4f5
]]c4.
[[d4
]]b3.
{ Bar 105 }
|
[[b1d3
]]a2
[[a1b2
]]b1.
{ Bar 106 }
|
Qd1a2
Qb1d3a4
{ Bar 107 }
|
[[b3c4
]]a1
Qa1c4d5
{ Bar 108 }
|
[[d4a5
]]b2.
[[d2
]]a1.
{ Bar 109 }
|
[[d2d4c5
]]b2.
[[a2
]]d3.
{ Bar 110 }
|
[[b3c4d5
]]c5
[[d5
]]a4
{ Bar 111 }
|
{^}
{ Stave 15 }
{ Bar 111 }
|
[[b2b3c4
]]a3
[[a2b3
]]b2.
{ Bar 112 }
|
[[d2d4
]]a1.
Qb2c4
{ Bar 113 }
|
[[f3f5d6
]]d3.
[[g3
]]f3.
{ Bar 114 }
|
[[g3d5f6
]]d6
[[a5
]]c5
{ Bar 115 }
|
[[d3d5
]]a4
[[b3c4
]]d3.
{ Bar 116 }
|
[[a2a4
]]b2.
Qd3d5
{ Bar 117 }
|
Qb3c5
Qa2b3d6
{ Bar 118 }
|
[[b2d3a5
]]a2.
[[b2
]]d2.
{ Bar 119 }
|
{^}
{ Stave 16 }
{ Bar 119 }
|
[[a1b3d5
]]b1.
[[d1a2
]]a1.
{ Bar 120 }
|
[[b1d3a4
]]d1.
Qa1b3c4
{ Bar 121 }
|
[[d3d4
]]a1.
Qd2f3f4
{ Bar 122 }
|
Qa1b2b3d5
Qb3
{ Bar 123 }
|
Qb3
Qa1b2b3d5
{ Bar 124 }
|
[[a1b2b3d5
]]d3
[[d2f3
]]a2.
{ Bar 125 }
|
[[a1b2
]]c1.
[[d1a2
]]b3
{ Bar 126 }
|
Ed3
[[[d1.
]]]c1
[[[a1.
]]]c1
[[[[d1
c1.
a1
]]]]c1.
{ Bar 127 }
|
{^}
{ Stave 17 }
{ Bar 127 }
|
[[d1b3c4
]]d5
[[d4
]]d3
{ Bar 128 }
|
[[b3
]]a2.
[[c4
]]b2.
{ Bar 129 }
|
[[d4
]]d2.
[[b2
]]a2.
{ Bar 130 }
|
[[b2d3
]]b3
[[d4
]]c4.
{ Bar 131 }
|
[[d2d4
]]b2.
[[a2
]]d3.
{ Bar 132 }
|
Qa2b3
Qd1b3c4
{ Bar 133 }
|
Qf1a3a4
Qh1d2f4d6
{ Bar 134 }
|
Qi1a5
Ql1a3
{ Bar 135 }
|
{^}
{ Stave 18 }
{ Bar 135 }
|
Qh1d2f4
Qd6
{ Bar 136 }
|
Qf1g3h5f6
[[d1a2a4c5
]]b1.
{ Bar 137 }
|
Qa1b3c4d5
Qb2d3c4a5
{ Bar 138 }
|
Qa2b3a4c5
Qa1b3c4d5
{ Bar 139 }
|
[[d5f6
]]a1.
[[d2a3
]]b2.
{ Bar 140 }
|
[[a2b3a4d6
]]b2.
[[d2
]]a2.
{ Bar 141 }
|
[[b2b3c4d5
]]c5
[[d5
]]a4
{ Bar 142 }
|
[[c4
]]b2b3
[[d2d3d4
]]a1.
{ Bar 143 }
|
[[b1a4
]]b3
[[b1d3
]]a2.
{ Bar 144 }
|
{^}
{ Stave 19 }
{ Bar 144 }
|
[[a1b2
]]d5
[[a4
]]c4
{ Bar 145 }
|
[[d3d4
]]d2.
[[b2a4
]]a2.
{ Bar 146 }
|
Qb2b3c4
Qf1b2d4
{ Bar 147 }
|
Qf1a4
[[d1a2
]]b1
{ Bar 148 }
|
[[f1b2
]]a2
[[d1d3
]]b3
{ Bar 149 }
|
[[d3
]]d1.
Qb1d3a4
{ Bar 150 }
|
Qa1b3c4
Qb1d3d4
{ Bar 151 }
|
[[b1a4
]]a2.
[[a1b2d5
]]a4
{ Bar 152 }
|
{^}
{ Stave 20 }
{ Bar 152 }
|
[[a1d3d5
]]c1.
[[d1b3c5
]]a1.
{ Bar 153 }
|
[[b1a5
]]a1.
[[d2a3
]]b2.
{ Bar 154 }
|
Qa2b3d6
Qa4
{ Bar 155 }
|
Qb2b3c4d5
Qb2d3d4b6
{ Bar 156 }
|
Eb2b3a4d6
[[[a2
]]]d3.
[[b2
]]a2
{ Bar 157 }
|
[[b2b3c4d5
]]a2.
[[b2
]]d2
{ Bar 158 }
|
[[a1
]]b1.
Qd1b2c4d5
{ Bar 159 }
|
[[f1b2d4b6
]]a6
[[b6
]]d6
{ Bar 160 }
|
{^}
{ Stave 21 }
{ Bar 160 }
|
[[a5
]]f1.
[[d1c5
]]b1.
{ Bar 161 }
|
Ea1b3d5
[[[a5
]]]c5.
[[[d5
a4.
c4
]]]d4.
{ Bar 162 }
|
[[a2b3
]]c4
[[d3d4
]]a2.
{ Bar 163 }
|
[[b2c4
]]a1.
[[d2d4
]]b2.
{ Bar 164 }
|
[[a4
]]d3
Qd2f3
{ Bar 165 }
|
Fb2b3c4d5
{ Bar 166 }
|
