{<rules>
    <title>E15. Courante de Mars - Suitte - 7F8Ef9D10Bf AA8BB10-AA8BB10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E15. Courante de Mars - Suitte - 7F8Ef9D10Bf AA8BB10-AA8BB10 }
{ Vallet I 1615, pp. 63-64 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2(Oa1:8)(Fl1:4)f3(Fl3:4)f4(Fl2:4).
Ed2(Fl1:4)d3(Fl1:4)e4(Fl2:4)
{ Bar 2 }
|
E.d2(Oa1:8)(Fl1:4)f3(Fl3:4)f4(Fl2:4)(C1:7)
Sa1.-4(C-1:7)
Ec1(Fl1:4)e4(Fl3:4)
{ Bar 3 }
|
d1(Fl4:4)c4(Fl1:4)
a2a4
b2(Fl1:4)d5(Fl3:4)
{ Bar 4 }
|
Sd2(Fl4:4)c5(Fl2:4)(C2:7)
b2(Fl1:4).
a2:
d3(Fl3:4).
Eb3(Oa1:8)(Fl1:4):(C-2:7)
{ Bar 5 }
|
d1(Fl4:4)(C3:65)
d5(Fl3:4)
-1(C-3:7)d2(Fl3:4)c5(Fl2:4)
{ Bar 6 }
|
f1(Fl1:4)(C4:65)g3(Oa1:8)(Fl2:4)a5
Sf3(Fl1:4):
g3(Fl2:4).
i3(Fl4:4):
-1(C-4:7)g3(Fl2:4).
{ Bar 7 }
|
Eh1(Fl3:4)(C5:65)i2(Fl4:4)f3(Fl1:4).
f4(Fl1:4)
-1(C-5:7)Xa///
{ Bar 8 }
|
Q.h1(Fl3:4)i2(Fl4:4)f4(Fl1:4)
{ Bar 9 }
||
Sd2(Fl4:4)d6(Fl3:4)(C6:5)
b2(Fl1:4).
a2:
b2(Fl1:4).
d2(Fl4:4):
a1.-5(C-6:7)
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d2(Fl4:4)c5(Fl1:4)(C7:5)
a1.
c1(Fl2:4):
d1(Fl4:4).
a1:
c1(Fl2:4).-4(C-7:7)
{ Bar 11 }
|
Ed1(Fl4:4)c4(Fl1:4)
a2a4
b2(Fl1:4)d5(Fl3:4)
{ Bar 12 }
|
Sd2(Fl4:4)c5(Fl2:4)(C8:7)
b2(Fl1:4).
a2:
d3(Fl4:4).
Eb3(Oa1:8)(Fl1:4):(C-8:7)
{ Bar 13 }
|
Sd1(Fl4:4)d5(C9:5)
c1(Fl2:4).
a1:
c1(Fl2:4).
d1(Fl4:4):
a1.-4(C-9:7)
{ Bar 14 }
|
f1(Fl1:4)f6(Fl1:4)(C10:5)
i2(Fl4:4).
f1(Fl1:4):
h1(Fl3:4).
i1(Fl4:4):
f1(Fl1:4).-5(C-10:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Eh1(Fl3:4)(C11:65)i2(Fl4:4).
f4(Fl1:4)
-1(C-11:7)Xa///
{ Bar 16 }
|
Q.h1(Fl3:4)i2(Fl4:4)f4(Fl1:4)
{ Bar 17 }
||
E.h1(Fl3:4)i2(Fl4:4)Xf
Si1(Fl4:4).
Eh1(Fl3:4):-6(C0:7)
{ Bar 18 }
|
h1(Fl3:4)i2(Fl4:4).
Sf4(Fl1:4)(C12:7)
f1(Fl1:4).
i2(Fl4:4):
h2(Fl3:4).(C-12:7)
{ Bar 19 }
|
Ef2(Oa1:8)(Fl1:4):
-2(C13:67)g3(Fl2:4)
f3(Fl1:4)
{ Bar 20 }
|
-2(C-13:7)h4(Fl2:4)
Si3(Fl4:4):(C14:7)
f2(Fl1:4).
h2(Fl3:4):
i2(Fl4:4).(C-14:7)
{ Bar 21 }
|
Ef1(Oa1:8)(Fl1:4):(C15:65)
S-1(C-15:7)f5(Fl1:4)(C16:5)
i2(Fl4:4).
h2(Fl3:4):
f2(Fl1:4).(C-16:7)
{ Bar 22 }
|
Ei3(Fl4:4):(C17:65)
S-3(C-17:7)h6(Fl2:4)(C18:5)
f2(Fl1:4).
h2(Fl3:4):
i3(Fl4:4).(C-18:7)
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Xf
i2(Fl4:4).
f2(Fl1:4):
h2(Fl3:4).
i2(Fl4:4):
f1(Fl1:4).-4(C0:7)
{ Bar 24 }
|
Sh1(Fl3:4):
i2(Fl4:4).
E.f1(Of:5)(Fl1:4)f5(Fl1:4)(C19:5)
Ti2(Fl4:4):
f1(Fl1:4).-4(C-19:7)
{ Bar 25 }
|
Ei2(Fl4:4):(C20:65)
f4(Fl1:4)
-2(C-20:7)Xa///
{ Bar 26 }
|
Q.d1(Fl1:4)d2(Fl1:4)f3(Fl3:4).
{ Bar 27 }
||
Eh1(Fl3:4)f4(Fl1:4)(C21:5)
Si2(Fl4:4):
f1(Fl1:4).
h1(Fl3:4):
i1(Fl4:4).(C-21:7)
{ Bar 28 }
|
Eh1(Fl3:4)Xa///
Sa1:
c1(Fl2:4).
d1(Fl4:4):
c1(Fl2:4).
{ Bar 29 }
|
Ea1(Oa1:8)d5(Fl3:4)(C22:65)
Sb2(Fl1:4):
d2(Fl4:4).
a1:
c1(Fl2:4).-5(C-22:7)
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Sa1:-5(C23:67)
d2(Fl4:4).
a1:
c1(Fl2:4).-5(C-23:7)
d1(Fl4:4)c5(Fl1:4)
a1.
{ Bar 31 }
|
f1(Fl1:4)f6(Fl1:4)(C24:5)
h1(Fl3:4).
f1(Fl1:4):
i2(Fl4:4).
h2(Fl3:4):
f2(Fl1:4).-5(C-24:7)
{ Bar 32 }
|
i3(Fl4:4)h6(Fl2:4)(C25:5)
h3(Fl3:4).
i3(Fl4:4):
f2(Fl1:4).-5(C-25:7)
h2(Fl3:4)f6(C26:7)
i3(Fl4:4).-6(C-26:7)
{ Bar 33 }
|
i2(Fl4:4)Xf
h2(Fl3:4).
f2(Fl1:4):
h2(Fl3:4).
i2(Fl4:4):
f1(Fl1:4).-6(C0:7)
{ Bar 34 }
|
h1(Fl3:4):
i2(Fl4:4).
E.f1(Of:5)(Fl1:4)f5(Fl1:4)(C27:5)
Ti2(Fl4:4):
f1(Fl1:4).-4(C-27:7)
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ei2(Fl4:4):(C28:65)
f4(Fl1:4)
-2(C-28:7)Xa///
{ Bar 36 }
|
Q.d1(Fl1:4)d2(Fl1:4)f3(Fl3:4).
{ Bar 37 }
||
E.Xa///
Sa4
c5(Fl2:4):
d5(Fl3:4)
{ Bar 38 }
|
a4
d5(Fl3:4).
c5(Fl2:4)
a5.
d6(Fl3:4)
c6(Fl2:4).
{ Bar 39 }
|
a6
a3.
b3(Fl1:4)Xa
d3(Fl4:4).
a2Xa/
b2(Fl1:4).
{ Bar 40 }
|
d2(Fl3:4)Xa//
b3(Fl1:4).
a3
c4(Fl2:4).
a4
d5(Fl3:4).
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Sc5(Fl2:4)(C29:7)
b3(Fl1:4).
d3(Fl4:4):
b3(Fl1:4).(C-29:7)
d5(Fl3:4)
c5(Fl2:4)
{ Bar 42 }
|
-3(C0:7)a5
b3(Fl1:4).
a3:
b2(Fl1:4).
d2(Fl4:4):
b2(Fl1:4).
{ Bar 43 }
|
d6(Fl3:4)(C30:5)
a2.
b2(Fl1:4):
d2(Fl4:4).
a1:
c1(Fl2:4).-5(C-30:7)
{ Bar 44 }
|
d1(Fl4:4):(C31:65)
{ Bar 45 }
||
c5(Fl2:4).
d5(Fl3:4)
a4.
c4(Fl2:4)
a3.
{ Bar 46 }
|
-1(C-31:7)d6(Fl3:4)(C32:5)
d2(Fl4:4).
a2:
b3(Fl1:4).
a2:
b2(Fl1:4).-5(C-32:7)
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
Sd2(Fl4:4):
a1.
c1(Fl2:4)(C33:65)a4
d3(Fl3:4).
b3(Fl1:4):
a3.
{ Bar 48 }
|
-1(C-33:7)c4(Fl2:4)(C34:7)
d1(Fl4:4)(C35:65)
a2:
b2(Fl1:4)-4(C-34:7)
a4
d5(Fl3:4)
{ Bar 49 }
|
-1(C-35:7)c5(Fl2:4)(C36:7)
d2(Fl4:4).
a2:
b2(Fl1:4).
d2(Fl4:4):
b3(Fl1:4).(C-36:7)
{ Bar 50 }
|
d5(Fl3:4)(C37:5)
d1(Fl4:4).
a1:
c1(Fl2:4).
d1(Fl4:4):-4(C-37:7)
c5(Fl2:4)
{ Bar 51 }
|
a5
i1(Fl4:4).
f1(Fl1:4):
h1(Fl3:4).
i1(Fl4:4):
h2(Fl3:4).
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
SXa///
h1(Fl3:4).
i2(Fl4:4):
f1(Fl1:4).
h1(Fl3:4):
i1(Fl4:4).
{ Bar 53 }
|
h1(Fl3:4):
f2(Fl1:4).
i3(Fl4:4):
f2(Fl1:4).
g3(Fl2:4):
i3(Fl4:4).
{ Bar 54 }
||
d6(Fl3:4)(C38:5)
a2.
b3(Fl1:4):
d3(Fl4:4).
a2:
b2(Fl1:4).-5(C-38:7)
{ Bar 55 }
|
a2
a5.
d6(Fl3:4)
c6(Fl2:4).
a6
Xa
{ Bar 56 }
|
Xa/
b3(Fl1:4).
c4(Fl2:4):
a3.
b3(Fl1:4):
a3.
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
Sd5(Fl3:4)
c4(Fl2:4).(C39:65)
a5
c5(Fl2:4).
d5(Fl3:4)
-4(C-39:7)c5(Fl2:4).
{ Bar 58 }
|
a5
d3(Fl4:4).
a3:
b3(Fl1:4).
d3(Fl4:4):
b3(Fl1:4).
{ Bar 59 }
|
Xa
a3
c5(Fl2:4)
d5(Fl3:4).
a4
d5(Fl3:4).
{ Bar 60 }
|
c5(Fl2:4)(C40:5)
d2(Fl4:4).
a2:
b2(Fl1:4).(C-40:7)
d2(Fl4:4)a3a5
b2(Fl1:4).
{ Bar 61 }
|
Ea2d6(Fl3:4)
E.d3(Fl4:4)a4Xa
Ta2:
d3(Fl4:4).
a2:
d3(Fl4:4).
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
Eb3(Of:5)(Fl1:4)
-3(C41:67)d6(Fl3:4)
-3(C-41:7)Xa///
{ Bar 63 }
|
Sf4(Fl1:4)(C42:7)
i3(Fl4:4).
f2(Fl1:4):
h2(Fl3:4).
i2(Fl4:4):
f1(Fl1:4).-4(C-42:7)
{ Bar 64 }
||
Eh1(Of:5)(Fl3:4):
-1(C43:67)f4(Fl1:4)
Xa///
{ Bar 65 }
|
S-1(C-43:7)f4(Fl1:4)(C44:7)
f1(Fl1:4).
i2(Fl4:4):
h2(Fl3:4).
f2(Fl1:4):(C-44:7)
i3(Fl4:4).
{ Bar 66 }
|
f2(Fl1:4):(C45:65)
g3(Fl2:4).
h4(Fl3:4)
-2(C-45:7)f3(Fl1:4).
g3(Fl2:4)
i3(Fl4:4).
{ Bar 67 }
|
g3(Fl2:4)-5(C46:7)
f2(Fl1:4).
h2(Fl3:4):
i2(Fl4:4).-5(C-46:7)
f1(Fl1:4)f3(Fl1:4)
h1(Fl3:4).
{ Bar 68 }
|
{^}
{ Stave 12 }
{ Bar 68 }
|
Sh4(Fl2:4)(C47:7)
i1(Fl4:4).
f2(Fl1:4):
h1(Fl3:4).
f1(Fl1:4):
i2(Fl4:4).(C-47:7)
{ Bar 69 }
|
f5(Fl1:4)(C48:5)
h2(Fl3:4).
i3(Fl4:4):
f1(Fl1:4).
h1(Fl3:4):
i1(Fl4:4).-4(C-48:7)
{ Bar 70 }
|
El1(Fl4:4)
Xa//
Si1(Fl4:4)Xa/
h1(Fl3:4).
{ Bar 71 }
|
i1(Fl4:4):
h1(Fl3:4).
E.f1(Of:5)(Fl1:4)Xa
Ti2(Fl4:4):
h2(Fl3:4).
{ Bar 72 }
|
Ei2(Fl4:4):(C49:65)
Xa///
-2(C-49:7)d6(Fl1:4)(C50:5)
{ Bar 73 }
|
Fd1(Fl1:4)d2(Fl1:4)f3(Fl3:4).(C-50:7)
{ Bar 74 }
|
