{<rules>
    <title>da Crema 3. Recercar Terzo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ da Crema 3. Recercar Terzo }
{ Gardano 1546, sigs. A3v-A4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1a3
Q.c1a3
Ec3
{ Bar 2 }
|
Qc1d3
Qa2
Qe1
[[d3
]]c3
{ Bar 3 }
|
[[f1a3
]]c3
[[d3.
]]a2
Qf1c2
Qd2
{ Bar 4 }
|
Qe1a2c4
Qc2
Qc1d2c5
[[f3
]]e1
{ Bar 5 }
|
Qf1a3
Qe1c2
[[a2
]]c1d3
[[c1c3
]]a3
{ Bar 6 }
|
Qd3
Qb1c3
[[c1c2e4
]]a2.
Qd2f3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1c2d3
Qe4
Qa1d3
Qc2
{ Bar 8 }
|
Qa1c3
Qc4
Qd2d3e4
[[c2.
]]c4
{ Bar 9 }
|
[[a4
]]e5
Qa2a3a4
Qc2c3e5
[[c4
]]a2.
{ Bar 10 }
|
[[d3e4
]]c3.
Qd3
Qc3c4
Qd3e5
{ Bar 11 }
|
[[a2a4
]]d3.
[[c3
]]a3.
Ec4e5
[[[a3
]]]c3.
Qd3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c3c5
]]a3.
[[c4
]]a4.
Qe5f6
Qe4c6
{ Bar 13 }
|
[[e6
]]d4.
[[e4
]]d4.
[[e4c6
]]c4.
[[e4
]]c3.
{ Bar 14 }
|
[[d3
]]a2e6
[[c2a5
]]c5
[[e5
]]e2.
[[a1
]]a4
{ Bar 15 }
|
[[c4
]]d2.
[[c2
]]a2.
Qd3e4
Qf1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qe1a2
Qc1d3e4
Qc1a2c3
[[b1
]]e2.
{ Bar 17 }
|
Qc1a2c3
Qb1.
Ec1c2a3
[[[a2
]]]c2.
Qd2
{ Bar 18 }
|
Qc5
[[c2e5
]]a2.
Qc1d3a4
Qd2c5
{ Bar 19 }
|
Qf1c2e4
Qd3
Qe1a2c4
Qf1c2a5
{ Bar 20 }
|
[[c1d2c5
]]c2.
[[a2
]]d3.
[[a1c3c4
]]d2.
[[c2
]]a2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[e4
]]f1c2.
[[e1
]]c1.
Qe1a2c4
Qf1c2a5
{ Bar 22 }
|
[[c1d2c5
]]c2
[[a2
]]d3.
Qb1c3e5
Qc1a3a5
{ Bar 23 }
|
Qc3c5
Qb1e5
[[c1a3c6
]]c3.
[[d3
]]a2.
{ Bar 24 }
|
[[c2
]]e2.
Qa1e5
Qc4
[[d2a3
]]c2.
{ Bar 25 }
|
[[d2c5
]]e5
[[a4
]]c4
Qd2d3e4
[[c6
]]a2.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[d3
]]e6
[[a5
]]c5
[[c3e5
]]a4.
[[c4
]]d3.
{ Bar 27 }
|
Qa2
[[c2a4
]]e5
Qa4
Qa2.
{ Bar 28 }
|
[[c2e5
]]a2.
[[[c2
a2.
c2
]]]e2.
[[a1
]]c1.
[[e1
]]f1.
{ Bar 29 }
|
Qh1g4
Qf3
[[f1c2
]]e1
[[f1a3
]]c3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[d3
]]a2.
[[c2
]]e2.
[[a1e5
]]a4
Qc4
{ Bar 31 }
|
[[d2a3
]]c2.
[[d2c5
]]e5
[[a4
]]c4
[[c2d3e4
]]c3.
{ Bar 32 }
|
[[d3c6
]]e6
[[c2d3a5
]]c3
Qd2a3c5
Qc2c6
{ Bar 33 }
|
[[a2e6
]]d2.
[[c2
]]a2.
[[d3c6
]]c2.
[[a2
]]d3.
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[c3c4
]]d3.
[[a2
]]a4
[[a1c4e5
]]c5
[[a5
]]d2.
{ Bar 35 }
|
[[c2d3
]]c3
[[f1a3
]]e1
Ec1d3
[[[c3
]]]d3.
[[[f3
d3.
c3
]]]a3.
{ Bar 36 }
|
Qb1a2c3
Qc1c2a3
Qc1a2c3
Qb1.
{ Bar 37 }
|
Ec1c2a3
[[[a2
]]]c2.
Qd2
Qc5
[[c2e5
]]a2.
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qc1d3a4
Qf3
Qc5
[[d3e5
]]c3.
{ Bar 39 }
|
Qc1a3a4
Qd2f3c5
Qc1c2e4
Qe3
{ Bar 40 }
|
Qc1d2f3c5
Qc2e3e4
Qc1d2f3c5
Qe4
{ Bar 41 }
|
Qc1d2f3c5
[[c2
]]f3.
Fc1c2e3c6
{ Bar 42 }
|
