{<rules>
    <title>C2e. Courante - 7F9D AA14B28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2e. Courante - 7F9D AA14B28 }
{ CZ-Pnm IV.G.18, ff. 37v-38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1a2
Sd1
Ec1
{ Bar 2 }
|
E.a2f3
Sc2
Ed2
{ Bar 3 }
|
c1a3
c3
e3
{ Bar 4 }
|
Sa2f3
c2
d2
a1
c1
a1
{ Bar 5 }
|
E.f1
Sh1
Ef1
{ Bar 6 }
|
e1e5
h2
g2g4
{ Bar 7 }
|
c1c2d3e4
Sa1
d2
c2
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3
a2
c2
d2
a1
c2
{ Bar 9 }
|
E.c1a4
Sd1
Ec1
{ Bar 10 }
|
E.a1a5
Sc1
Ed2c5
{ Bar 11 }
|
Qc2f3c6
Ed2f3Xa
{ Bar 12 }
|
a6
E.c2c6
Tf3
c2
{ Bar 13 }
|
Ef3
Xa//
c5
{ Bar 14 }
|
Qa2a3b4
{ Bar 15 }
||
Ec1
{ Bar 16 }
|
Sc1c5
a1
c1
d1
c1
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
d2c5
c2
a2
c2
d2
a1
{ Bar 18 }
|
c2e4
a2
e3
a2
c2
e3
{ Bar 19 }
|
Sa2c5
c2
d2
a1
c1
e1
{ Bar 20 }
|
f1a3
e1
f1
h1
Ef1
{ Bar 21 }
|
Se1e5
h2
g2
h2
e1
g2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec1c2d3e4
Sa1
d2
c2
a2
{ Bar 23 }
|
d3
a2
c2
d2
a1
c2
{ Bar 24 }
|
c1a4
a1
c1
d1
c1
d2
{ Bar 25 }
|
a1a5
d2
a1
c1
d2c5
a1
{ Bar 26 }
|
Sc2c6
a2
c2
d2
Ec2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
d2f3Xa
Sc2a6
a2
Ee3c6
{ Bar 28 }
|
Qa2a3b4c5
EXa//
{ Bar 29 }
|
Qa2a3b4
{ Bar 30 }
||
Eh1
{ Bar 31 }
|
E.h1h2i3h6
Sk1
El1
{ Bar 32 }
|
Qk1k5
Eh1f4
{ Bar 33 }
|
Sf1a3
e1
f1
h1
Ef1
{ Bar 34 }
|
e1e5
h2
g2g4
{ Bar 35 }
|
Qc1c2d3e4
Ec6
{ Bar 36 }
|
c1
c2
d3
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
E.c1c2d3c6
Se1
Ef1
{ Bar 38 }
|
d1d2f3d6
f1
c1Xa
{ Bar 39 }
|
Qa1a5
Ed2c6
{ Bar 40 }
|
d6
E.c2c4a5
Ta2
c2
{ Bar 41 }
|
Ed2
a4
Xa
{ Bar 42 }
|
Qd2d3
Ef1
{ Bar 43 }
|
c1a3
d2
d1c4
{ Bar 44 }
|
a1d3
c2
c1a3
{ Bar 45 }
|
E.d2f3f4
Se4
Ea1c4
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
E.c1a4
Se5
Ed2c5
{ Bar 47 }
|
E.c2b5
Sa1
Ed2c5
{ Bar 48 }
|
c2a5
a2d6
c4
{ Bar 49 }
|
Qc1c2e3c6
Ee4
{ Bar 50 }
|
Qc1c2e3
Ed2c5
{ Bar 51 }
|
a2d6
c4
c2a5
{ Bar 52 }
|
d3c6
a4
a2d6
{ Bar 53 }
|
b3a6
Sa3
b3
Ed3c6
{ Bar 54 }
|
Sa3Xa
c4
a3
b3
d3
a3
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
E.c4a5
Ta4
c4
Ee4
{ Bar 56 }
|
f4
Qe4c6
{ Bar 57 }
|
a2a3b4c5
EXa//
{ Bar 58 }
|
Fa2a3b4
{ Bar 59 }
|
