{<rules>
    <title>J1a. (Put up thy dagger Jemmy) - trans. from lyra viol (ffhfh)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1a. (Put up thy dagger Jemmy) - trans. from lyra viol (ffhfh) }
{ GB-Cu Dd.5.20, ff. 22v-23v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
Qa2c3c4
Ed3.
Qc3
Ea3.
{ Bar 3 }
|
Ea6
Ha2c3c4.
Ea1.
{ Bar 4 }
|
Qa1c2d3a5
Ed2.
Qc2
Ea2.
{ Bar 5 }
|
Ea5
Ha1d3
[[[d2
]]]a1.
{ Bar 6 }
|
Qc1
Ea1c2.
Qd2f3
Ec2d3.
{ Bar 7 }
|
Qa2c3
Ed3e4.
Qc3c4a6
Ec4.
{ Bar 8 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea5
Hc2.
{ Bar 10 }
||
[[[c3
]]]d3.
{ Bar 11 }
|
Qa2c3c4
Ed3.
Qc3
Ea3.
{ Bar 12 }
|
Ea6
Ha2c3c4.
[[[c2
]]]d2.
{ Bar 13 }
|
Qa1d3
Ed2.
Qc2
Ea2.
{ Bar 14 }
|
Ea5
Qa1c2d3.
Qa1c2d3.
[[[d2
]]]a1.
{ Bar 15 }
|
E.c1
[[[a1.
d2
]]]c2.
E.d2
[[[c2.
a2
]]]d3.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
E.a2
[[[d3.
c3
]]]a3.
Qc3
Ec4.
{ Bar 17 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 18 }
|
Ea5
Hc2.
{ Bar 19 }
||
Ed3.
{ Bar 20 }
|
Qa6
Ea2.
Qc3.
Ec4.
{ Bar 21 }
|
Qa6
Ea2.
Qc3.
Ec4.
{ Bar 22 }
|
Qa5
Ea1.
Qc2.
Ed3.
{ Bar 23 }
|
Qa5
Ea1.
Qc2.
Ed3.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qc5(C1:7)
Ed2.-5(C-1:7)
Qa5
Ec2.
{ Bar 25 }
|
Qa6
Ea2.
Qc3.
Ec4.
{ Bar 26 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 27 }
|
Ea5
Hc2.
{ Bar 28 }
||
Ed3
{ Bar 29 }
|
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[d3.
c3
]]]a3.
{ Bar 30 }
|
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[c4.
a3
]]]c3.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
E.a5
[[[a2.
c2
]]]d2.
E.a1
[[[d2.
c2
]]]a2.
{ Bar 32 }
|
E.a5
[[[a2.
c2
]]]d2.
E.a1
[[[d3.
a2
]]]c2.
{ Bar 33 }
|
E.c5(C2:5)
[[[d2.
c2
]]]a2.(C-2:7)
E.a5
[[[c2.
a2
]]]d3.
{ Bar 34 }
|
E.a6
[[[a3.
c3
]]]d3.
E.a2
[[[c4.
a3
]]]c3.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 36 }
|
Ea5
Hc2.
{ Bar 37 }
||
Ed3
{ Bar 38 }
|
Qc3c4a6
Ed3
Qa2c4
Ec2.
{ Bar 39 }
|
Qa2
Ed3.
Qc3c4a6
Ec4.
{ Bar 40 }
|
Qd3c4a5
Ea2.
Qc2
Ed2.
{ Bar 41 }
|
Qa1d3
Ed2.
Qc2d3a5
Ed3.
{ Bar 42 }
|
Qd2a3c5(C3:7)
Ec3.(C-3:7)
Qd3c4a5
Ea3.
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Qa2c4
Ed3.
Qc3c4a6
Ec4.
{ Bar 44 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 45 }
|
Ea5
Hc2.
{ Bar 46 }
||
Ed3
{ Bar 47 }
|
[[c4
a1.
]]a3
[[c3.
a1
]]d3.
{ Bar 48 }
|
[[c4
a1.
]]a4
[[e5.(C4:7)
d3-6(C-4:7)
]]c5.
{ Bar 49 }
|
[[a5
d3.
]]c5
[[e5.(C5:7)
d3-6(C-5:7)
]]c5.
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
[[a5
d3.
]]c4
[[e5X-
c4.(C0:7)
]]a5.
{ Bar 51 }
|
[[c5(C6:7)
d2.-5(C-6:7)
]]c1
[[a5.
c2
]]a1.
{ Bar 52 }
|
[[a6
a2.
]]a1
[[a2.
c3
]]c4.
{ Bar 53 }
|
[[a5
d3.
]]a2
[[c2.
a5
]]a2.
{ Bar 54 }
|
Ea5
Hc2.
{ Bar 55 }
||
{^}
{ Stave 9 }
{ Bar 55 }
|
Ed3
{ Bar 56 }
|
E.a2c4
[[[d3.
a2
]]]c2.
E.a2
[[[d3.
c3
]]]a3.
{ Bar 57 }
|
Ea6
Ha2c3c4.
Ea1.
{ Bar 58 }
|
E.a1c2d3
[[[d2.
a1
]]]c1.
E.a1
[[[d2.
c2
]]]a2.
{ Bar 59 }
|
Ea5
Ha1d3
[[[f1
]]]d1.
{ Bar 60 }
|
E.c1
[[[f2.
d2
]]]c2.
E.d2
[[[c2.
a2
]]]d3.
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
E.a2
[[[d3.
c3
]]]a3.
E.c3
[[[c4.
a3
]]]c3.
{ Bar 62 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 63 }
|
Ea5
Hc2.
{ Bar 64 }
||
Ed3.
{ Bar 65 }
|
Qc4
Eh1.
Qe1
Ef2.
{ Bar 66 }
|
Qa6
Ea2.
Qc3
Ec4.
{ Bar 67 }
|
Qa5
En1.
Qk1
El2.
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
Qa5
Ea1.
Qc2
Ed3.
{ Bar 69 }
|
[[a4(C7:7)
c1-4(C-7:7)
]]e5.
Qc5
Ea5.
{ Bar 70 }
|
[[a6
a2.
]]d3.
Qc3
Ec4.
{ Bar 71 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 72 }
|
Q.a5
Q.c2.
{ Bar 73 }
||
E.c4
[[[a2.
a2
]]]a2.
E.c3-5(C8:7)
[[[a2.
a2
]]]a2.(C-8:7)
{ Bar 74 }
|
{^}
{ Stave 12 }
{ Bar 74 }
|
E.c4
[[[a2.
a2
]]]a2.
E.a6
[[[a2.
a2
]]]a2.
{ Bar 75 }
|
E.a5
[[[a1.
a1
]]]a1.
E.c2
[[[a1.
a1
]]]a1.
{ Bar 76 }
|
E.a5
[[[a1.
a1
]]]a1.
E.d3
[[[a1.
a1
]]]a1.
{ Bar 77 }
|
E.c5(C9:7)
[[[d2.-5(C-9:7)
d2
]]]d2.
E.a5
[[[c2.
c2
]]]c2.
{ Bar 78 }
|
{^}
{ Stave 13 }
{ Bar 78 }
|
E.a6
[[[a2.
a2
]]]a2.
E.c3
[[[a2.
a2
]]]a2.
{ Bar 79 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 80 }
|
Ea5
Hc2.
{ Bar 81 }
||
Ed3
{ Bar 82 }
|
E.a2c3c4
[[[c2
a2
]]]d3
E.c3
[[[a3
c4
]]]c2.
{ Bar 83 }
|
E.d2.
[[[c2.
a2.
]]]d3.
[[c3.
a3.
]]c4.
{ Bar 84 }
|
{^}
{ Stave 14 }
{ Bar 84 }
|
E.a1
[[[c1
a1
]]]d2
E.c2
[[[a2
d3
]]]c1.
{ Bar 85 }
|
E.d1.
[[[c1.
a1.
]]]d2.
[[c2.
a2.
]]d3.
{ Bar 86 }
|
E.f1
[[[d1
c1
]]]a1
E.d2
[[[c2
a2
]]]d3
{ Bar 87 }
|
E.a2.
[[[d3.
c3.
]]]a3.
E.c4.
[[[a4.
e5.
]]]c5.
{ Bar 88 }
|
{^}
{ Stave 15 }
{ Bar 88 }
|
Qa5
Ea2.
Qc2
Ea2.
{ Bar 89 }
|
Ea5
Hc2.
{ Bar 90 }
||
[[[a2
]]]d3.
{ Bar 91 }
|
Qa6
Ec4.
Qc3
Ec4.
{ Bar 92 }
|
Qa2
Ea6.
Qc3
Ec4
{ Bar 93 }
|
Qa5
Ed3.
Qc2
Ed3.
{ Bar 94 }
|
Qa1
Ea5.
Qc2
Ed3.
{ Bar 95 }
|
Qc1.
Ed2.
Qc2
Ed3.
{ Bar 96 }
|
{^}
{ Stave 16 }
{ Bar 96 }
|
Qa2
Ec4.
Qc3
Ec4.
{ Bar 97 }
|
Qa5
Ed3.
Qc2
Ed3.
{ Bar 98 }
|
Qa1
Ea5.
Qc2
Ed3.
{ Bar 99 }
||
Qa6
Ec4.
Qc3
Ec4.
{ Bar 100 }
|
E.a2
[[[c2.
d2
]]]c2.
Qa2
Ec4.
{ Bar 101 }
|
Qa5
Ed3.
Qc2
Ed3.
{ Bar 102 }
|
{^}
{ Stave 17 }
{ Bar 102 }
|
E.a1
[[[c1.
d1
]]]c1.
Qa1
Ed3.
{ Bar 103 }
|
E.c1
[[[d1.
f1
]]]d1.
Qc1
Ed2.
{ Bar 104 }
|
E.c3
[[[d3.
f3
]]]d3.
Qc3
Ec4.
{ Bar 105 }
|
Qa5
Ed3.
Qc2
Ed3.
{ Bar 106 }
|
E.a1
[[[c1.
a1
]]]d2.
Qc2
Ed3.
{ Bar 107 }
||
{^}
{ Stave 18 }
{ Bar 107 }
|
Ea1
[[[c3
d3
a2
]]]b2
[[a2
c3
]]c4
{ Bar 108 }
|
Ea1
[[[d2
b2
a2
]]]d3
[[a2
c3
]]c4
{ Bar 109 }
|
Ec2
[[[d3
a2
c2
]]]d2
[[a1
c2
]]d3
{ Bar 110 }
|
[[[a5
a2
c2
d2
a1
]]]c1
[[a1
c2
]]d3
{ Bar 111 }
|
{^}
{ Stave 19 }
{ Bar 111 }
|
[[[f1
]]]c1
[[d1
]]a1
[[[c1
]]]d2
[[a1
]]c2
{ Bar 112 }
|
[[[d2
]]]a2
[[c2
]]d3
[[a2
c3
]]c4
{ Bar 113 }
|
[[a5
d3
]]a2
[[[c2
a2
d3
a2
c2
]]]d2
{ Bar 114 }
|
[[[a1
]]]d2
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Ed3
Qa5
{ Bar 115 }
||
{^}
{ Stave 20 }
{ Bar 115 }
|
Qa6
Ec4.
Qc3
Ec4.
{ Bar 116 }
|
E.d2
[[[a2.
c2
]]]d3.
[[a2
c3.
]]c4.
{ Bar 117 }
|
Qa5
Ed3.
Qc2
Ed3.
{ Bar 118 }
|
E.d1
[[[a1.
c1
]]]d2.
[[a1
c2.
]]d3
{ Bar 119 }
|
E.f1
[[[c1.
d1
]]]a1.
E.c1
[[[d2.
a1
]]]c2.
{ Bar 120 }
|
{^}
{ Stave 21 }
{ Bar 120 }
|
E.d2
[[[a2.
c2
]]]d3.
[[a2
c3
]]c4
{ Bar 121 }
|
Ea5
Qd3.
Ec2
Qd3.
{ Bar 122 }
|
E.a1
[[[c1.
a1
]]]d2.
[[c2
a2.
]]d3
{ Bar 123 }
||
[[c4
a2
]]c3
[[[a2
d3
c3
]]]a3
Ec4
{ Bar 124 }
|
{^}
{ Stave 22 }
{ Bar 124 }
|
[[a6
a2
]]c3
[[[a2
d3
c3
]]]a3
Ec4
{ Bar 125 }
|
[[a5
a1
]]c2
[[[a1
d2
c2
]]]a2
Ed3
{ Bar 126 }
|
[[a5
a1
]]c2
[[[a1
d2
c2
]]]a2
Ed3
{ Bar 127 }
|
E.f1
Sd1
Ec1
E.a1
Sd2
Ec2
{ Bar 128 }
|
{^}
{ Stave 23 }
{ Bar 128 }
|
[[[a2
]]]c2
[[d2
]]c2
[[a2
c3
]]c4
{ Bar 129 }
|
[[a5
a1
]]d2
Qc2
Ea2
{ Bar 130 }
|
Q.a5
Q.c2
{ Bar 131 }
||
Qa6
Ec4
Qc3
Ec4
{ Bar 132 }
|
[[[d2
c2
a2
d3
a2
]]]c3
[[c4
a5
]]d3
{ Bar 133 }
|
{^}
{ Stave 24 }
{ Bar 133 }
|
Qc2
Ed3
[[[d1
c1
a1
d2
a1
]]]c2
{ Bar 134 }
|
Ed3
[[[f1
c1
d1
]]]a1
Ec1
[[[d2
]]]a1
Ec2
{ Bar 135 }
|
[[[d2
a2
c2
d3
a2
]]]c3
Ed3
[[[a3
]]]c3
Ec4
{ Bar 136 }
|
{^}
{ Stave 25 }
{ Bar 136 }
|
Qa5
Ed3
Qc2
Ed3
{ Bar 137 }
|
[[a1
c1
]]a1
[[d2
c2
]]a2
{ Bar 138 }
|
Q.d3
Q.a5
{ Bar 139 }
||
[[a6
c3
]]d3
[[a2
c3
]]c4
{ Bar 140 }
|
[[a1
a2
]]c2
[[a2
c3
]]c4
{ Bar 141 }
|
[[a5
c2
]]d2
[[a1
c2
]]d3
{ Bar 142 }
|
{^}
{ Stave 26 }
{ Bar 142 }
|
[[f1
a1
]]c1
[[a1
c2
]]d3
{ Bar 143 }
|
[[[a2
c2
d2
]]]a1
Ec1
[[a1
c2
]]d3
{ Bar 144 }
|
[[[a6
a3
c3
d3
a2
]]]c2
[[a2
c3
]]c4
{ Bar 145 }
|
Ea2
[[[c2
d2
a1
]]]c1
[[[a1
d2
a1
d2
c2
]]]a2
{ Bar 146 }
|
{^}
{ Stave 27 }
{ Bar 146 }
|
Q.a5
Q.c2
{ Bar 147 }
||
[[a6
c3
]]d3
[[a2
c3
]]c4
{ Bar 148 }
|
[[[a1
c2
d2
a2
c2
]]]d3
[[a2
c3
]]c4
{ Bar 149 }
|
[[a5
c2
]]d2
[[a1
c2
]]d3
{ Bar 150 }
|
[[[f1
a1
c1
d2
a1
]]]d2
[[c2
d3
]]a5
{ Bar 151 }
|
{^}
{ Stave 28 }
{ Bar 151 }
|
[[[a2
c2
d2
a1
c1
]]]d2
[[[a1
c2
d2
a2
c2
]]]d3
{ Bar 152 }
|
[[[a6
a3
c3
d3
a2
]]]d3
[[c3
c4
]]a6
{ Bar 153 }
|
Qa5
Ea2
Qc2
Ea2
{ Bar 154 }
|
Q.a5
Q.c2
{ Bar 155 }
||
{^}
{ Stave 29 }
{ Bar 155 }
|
E.a6
[[[a3
c3
]]]d3
E.a2
[[[c2
d2
]]]c2
{ Bar 156 }
|
E.a2
[[[d3
c3
]]]a3
E.c3
[[[c4
a3
]]]c3
{ Bar 157 }
|
E.a5
[[[a2
c2
]]]d2
E.a1
[[[c1
d1
]]]c1
{ Bar 158 }
|
E.a1
[[[d2
c2
]]]a2
E.c2
[[[d3
f1
]]]d1
{ Bar 159 }
|
{^}
{ Stave 30 }
{ Bar 159 }
|
E.c1
[[[a1
d2
]]]c2
E.d2
[[[c2
a2
]]]d3
{ Bar 160 }
|
E.a6
[[[a3
c3
]]]d3
E.a2
[[[d3
c3
]]]c4
{ Bar 161 }
|
E.a5
[[[a2
c2
]]]d2
[[[a1
c1
a1
d2
c2
]]]a2
{ Bar 162 }
|
{^}
{ Stave 31 }
{ Bar 162 }
|
Q.a5
Q.c2
{ Bar 163 }
||
[[[a6
a3
c3
d3
a2
]]]c2
[[a2
c3
]]c4
{ Bar 164 }
|
[[a6
e6
]]a6
[[c5
e6
]]a6
{ Bar 165 }
|
[[[a5
a2
c2
d2
a1
]]]c1
[[a1
c2
]]d3
{ Bar 166 }
|
{^}
{ Stave 32 }
{ Bar 166 }
|
[[a5
e5
]]a5
[[c4
e5
]]a5
{ Bar 167 }
|
[[[c1
a1
d2
c1
a1
]]]d2
[[[c2
a2
d3
c2
a2
]]]d3
{ Bar 168 }
|
[[[a6
a3
c3
d3
a2
]]]c2
[[[a2
d3
c3
a3
c4
]]]a4
{ Bar 169 }
|
{^}
{ Stave 33 }
{ Bar 169 }
|
Ee5
[[[d3
a2
c2
]]]d2
[[a2c4
f1
]]e1
{ Bar 170 }
|
H.f1c2d3c4a5
{ Bar 171 }
||
M(C/)
[[a5
]]a1c2.
[[d2f3
]]c2d3.
{ Bar 172 }
|
[[[a2c4.
]]]a4.
Ed3c4e5.
[[d3c5a6
]]c3.
{ Bar 173 }
|
[[a5
]]f1c2.
[[e1f2
]]c1d2.
{ Bar 174 }
|
[[[a1d3
]]]a1
Ed2f3.
[[[c2d3
b3
a3
]]]c4.
{ Bar 175 }
|
{^}
{ Stave 34 }
{ Bar 175 }
|
E.c1d2a4
Sa1c2.
E.d2f3
Sc2d3.
{ Bar 176 }
|
E.a2c3
Sd3e4.
[[c3c4a6
]]c4e5.
{ Bar 177 }
|
[[[d3e4f5
a2
c2d3c4a5
d2.
d3e4
]]]f1
Ee1
{ Bar 178 }
|
Sf1c2d3c4a5
[[[[d1
]]]]c1
[[[[a1
c1
d2
]]]]a1
[[[[c2
d2
a2
]]]]c2
[[[d3
]]]c4
Fa5
{ Bar 179 }
|
