{<rules>
    <title>C2d. Coura(n)te Mr Jacques Pollonois - 7F9D AA14B28</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2d. Coura(n)te Mr Jacques Pollonois - 7F9D AA14B28 }
{ Hove 1612, f. 62r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1a2a3Xa//
Sd1.
Ec1
{ Bar 2 }
|
E.a2f3
Sc2.
Ed2
{ Bar 3 }
|
c1
Sa3
a1.
d2
c2.
{ Bar 4 }
|
a2f3
c2
d2
a1.
c1
e1.
{ Bar 5 }
|
E.f1a3
Sh1
Ef1
{ Bar 6 }
|
E.e1h3
Sh2
Ee1
{ Bar 7 }
|
h2a3
Sf2
d2
c2
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3
a2.
c2
d2.
a1
c2.
{ Bar 9 }
|
E.c1d2d3a4
Sd1.
Ec1
{ Bar 10 }
|
E.a1c2d3
Sc1.
Ed2f3
{ Bar 11 }
|
Qc2e3e4
Ed2f3a4
{ Bar 12 }
|
c4
c2e3e4
c6
{ Bar 13 }
|
Qa2a3b4c5
EXa//
{ Bar 14 }
|
Q.a2a3b4c5
{ Bar 15 }
||
Sc1
d1.
c1
a1.
d2
c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a2c5
d3.
a2
c2
d2
a2.
{ Bar 17 }
|
c2e4
a2.
e3
a2.
c2
e3.
{ Bar 18 }
|
Sa2a3c5
c2.
d2
a1.
c1
e1.
{ Bar 19 }
|
f1a3
c3.
d3
a2.
c2
e2.
{ Bar 20 }
|
a1
c1.
Ee1h3
Sh2
g2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Eh2a3
Sf2
d2.
c2
a2.
{ Bar 22 }
|
d3
a2.
c2
d2.
a1
c2.
{ Bar 23 }
|
c1a4
c4.
a3
c3.
d3
a2.
{ Bar 24 }
|
c2d3
d2.
a1
c2.
Ed2a3c5
{ Bar 25 }
|
Qc2e3e4c6
Ea2a3a4Xa
{ Bar 26 }
|
a6
c1c2e3c6
f2.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qe2f3e4c5
EXa//
{ Bar 28 }
|
Q.e2f3e4c5
{ Bar 29 }
||
E.h1h2i3h6
Sk1.
El1
{ Bar 30 }
|
Qk1k5
Eh1g4
{ Bar 31 }
|
E.f1a3
Sh1.
Ef1
{ Bar 32 }
|
E.e1e5
Sh2.
Ee1h3
{ Bar 33 }
|
Qc1c2e3c6
Ee4
{ Bar 34 }
|
Q.c1c2e3e4
{ Bar 35 }
|
E.c1c2d3c6
Sd1.
Ef1
{ Bar 36 }
|
Qd1d2f3d6
Ec1d2d3Xa
{ Bar 37 }
|
Qa1a2b3a6
Ed2d3a4c6
{ Bar 38 }
|
d6
E.c2d3c4a5
Ta2
c2.
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Ed2d3Xa
Sd3
b3.
a3
c4.
{ Bar 40 }
|
Qa4
Ef1.
{ Bar 41 }
|
c1a4
d2.
d1c4
{ Bar 42 }
|
a1d3
c2.
c1a4
{ Bar 43 }
|
E.d2f3f4
Se4
Ea1a2c4
{ Bar 44 }
|
E.c1a4
Se5
Ed2a3c5
{ Bar 45 }
|
E.c2a3b5
Sa1.
Ed2a3c5
{ Bar 46 }
|
a5
a1a2a3d6
c4
{ Bar 47 }
|
Qc1c2e3c6
Ee4
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
E.c1c2e3e4
Sa1.
Ed2a3c5
{ Bar 49 }
|
a2d6
c4
c2a5
{ Bar 50 }
|
d3c6
a4
a2d6
{ Bar 51 }
|
b3a6
Sa3
b3.
d3
b3.
{ Bar 52 }
|
Sa3a4Xa
c4.
a3
b3.
d3
a3.
{ Bar 53 }
|
b3a6
a3.
b3
d3.
a2
c2.
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
d2
a1.
Ec2c6
Sf3
e3.
{ Bar 55 }
|
Qa2a3c5
EXa//
{ Bar 56 }
|
Fa2a3b4c5
{ Bar 57 }
|
