{<rules>
    <title>JDlost 2. Lachrimae Antiquae Novae -  7F8D9C A8B8.5C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDlost 2. Lachrimae Antiquae Novae -  7F8D9C A8B8.5C8 }
{ Dowland 1604, sig. C1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3c6
Ee4
[[[f2c3
]]]d2
[[c2d3c6
]]a2c3
[[c2d3c6
]]e2a3
{ Bar 2 }
|
Qb1c2c3e5
Qc1c2d3a5
[[[e1d2c5
]]]a3
Ea3
[[c2c3e5
]]e1d4
{ Bar 3 }
|
E.c1c2d3c6
Sf3
[[f1c2e4
]]e2c6
E.e1f2e5
Sh2
[[e1
]]f1c2c4e5
{ Bar 4 }
|
Qh1i3k5h6
[[f1c2e5
]]c4
Ea3a4
[[[h1
]]]f1
[[e1a2
]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qg2h3g4e5
Ee1
[[[f1
]]]h1
Qk1f2Xa/
Ee6
[[[h1f6
]]]h6
{ Bar 6 }
|
[[f1c2c4e5
]]Xa/
[[e1
]]f3
[[c2d3Xa/
]]c1
Ec1
[[[c3
]]]a3
{ Bar 7 }
|
[[g2h3g4e5
]]h3
[[c1a4
]]a2
[[[h3g4e5
h2
g2
]]]e2
[[[g2
h2
f3
]]]g2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1c2e3c6
Se4
Ec2
Sf3
[[[e3
]]]c3
[[c1c2e3c6
]]e4
Qc6
{ Bar 9 }
||
Qa1c2d3c4a5
[[Xa//
]]a2
[[a1c2d3a5
]]d2
[[[a1a5
]]]d2
Ec2
{ Bar 10 }
|
[[c1a2a4Xa
]]d3
[[d3
]]e5
Ea1a2d3c4c5a6
[[[c3a5
]]]a3
[[[c3c5
d3
d2
]]]c3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[c2a5
]]d3
[[[a1
]]]a2
Ec2a5
Ed2f3c5
[[[c2d3e5
]]]c3
[[[a3a4
]]]a2
Ec1d2c5
{ Bar 12 }
|
Ec2d3e5
[[[a1
]]]c3
[[c4
]]f1f2e5
[[h1i3k5h6
]]k1h4
[[[l1
]]]h4
Eh1g4
{ Bar 13 }
|
Q.k1f2h4f6
Ek1g4h5
[[h1a3a4
]]f1
[[f1
]]d3c4e5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[a2c5
]]c2a5
[[e1d2c5
]]a2
[[f1c2c4a5
]]d2
[[f2f3a6
]]e1
{ Bar 15 }
|
[[c1a5
]]d2
Ea1c2
[[[e6
]]]a2
Ed2d3c6
[[[c2
]]]c3
[[a3
]]c2c3a6
{ Bar 16 }
|
Ea3a4Xa
[[[a2
]]]d3
[[a2
]]c1
[[c2c3Xa/
]]c1
[[b1
]]e2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Hb1c2c3Xa/
{ Bar 18 }
||
[[e1c2c3e5
]]c1
[[b1c3
]]c1a3
[[e1c2d4Xa/
]]f1e4
[[e1c3
]]c1d3
{ Bar 19 }
|
Eg2g4e5
[[[h3
]]]f3
Eh2h4
[[[f3
]]]h4
[[[g4e5
h2
g2
]]]e2
[[[g2
h2
h3
]]]g2
{ Bar 20 }
|
[[c1c2e3c6
]]d2a3c5
[[[c2a3
]]]c5
Eb5
E.a2a3a4c5
Sa2
[[[a2
c5
d2c5
]]]a3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[a3a4c5
a1
c1a2
]]]c4
[[[d2d3e4
e1
f1c6
]]]f3
[[[c2
]]]c6
Ef1c2e4c6
E.f1c2d3c4a5
Sc5
{ Bar 22 }
|
Ec3c4e5
[[[a1d3
]]]a4
[[[c3c4
]]]a1
Ea1e5
[[c2d3e4
]]c1c6
[[[c2e5
]]]c1
Ea1d3
{ Bar 23 }
|
[[h1a3h6
]]g4
[[[f1
]]]g4
Ee4
[[e1d4e5
]]c2
[[[c1a4
]]]c2
Ea2
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[[b1e5
]]]a2
Ed3
[[[c1
d3
c3
]]]a3
[[g2g4e5
]]h2h4
[[[g4Xa/
]]]h2
Eg2
{ Bar 25 }
|
E.c1c2e3c6
[[[[f2
]]]]d2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Fc6
{ Bar 26 }
|
