{<rules>
    <title>E9. Wan dann Der so mit seinen flammen - 7F A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E9. Wan dann Der so mit seinen flammen - 7F A4B6 }
{ A-SPL KK 35, p. 55 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
c4
d3
Sa2
c2
{ Bar 2 }
|
Ed2
Sa3(E)Xa
b3
Ed3
a4
{ Bar 3 }
|
d2d3a4
Xa
Sa1c2d3a5
c1
d1
a1
{ Bar 4 }
|
Ec1d2d3a4
Xa
Qc1d2d3a4
{ Bar 5 }
||
Sc1(E)a4
a1
c1
d1
c1(E)Xa
a1
d2
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2b3(E)d6
a4
a2b3
Sc2
d2
{ Bar 7 }
|
E.a1c2d3a5
Sd2
Ec2
a2(Oa1:8)
{ Bar 8 }
|
d3a5
c4
d3
d3a4c6
{ Bar 9 }
|
Sa2(E)d6
c2
d2(E)c5
a2
c2a5
d2
a1
c2
{ Bar 10 }
|
Fd2d3a4Xa
{ Bar 11 }
|
