{<rules>
    <title>M6. Mall Pedlie - cittern A4B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M6. Mall Pedlie - cittern A4B12 }
{ US-CAh 181, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb1a2c3d4
Ea2.
Q.b1a2c3d4
{ Bar 2 }
|
Qa1c2a3b4
Eb4
Q.a1c2a3b4
{ Bar 3 }
|
Qa2
Ea1.
E.b1
[[[a1.
b1
]]]d1.
{ Bar 4 }
|
Qa1c2c3c4
Ea1
Qc1a2c3d4
{ Bar 5 }
||
Ea1
{ Bar 6 }
|
Q.b1a2c3d4
E.b4
Sd4
Ea1
{ Bar 7 }
|
Qb1a2d3
Eb1.
Qb1a2d3
Eb1.
{ Bar 8 }
|
Qd1a2a3a4
Ed1
E.a1
Sa2
Eb4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2a3a4
Ed1.
E.d1a2a3a4
Sb1.
Ea1
{ Bar 10 }
|
Qa2
Ea1.
Qb1a2c3d4
Ed1.
{ Bar 11 }
|
Qf1
Ec3
Qb4(Of:4)
Ec3
{ Bar 12 }
|
Qf1
Ec3
Qb4(Of:4)
Ec3
{ Bar 13 }
|
Qf1
Ec3
Qb4(Of:4)
Ec3
{ Bar 14 }
|
Qa2
Ea1.
E.b1
[[[a1.
b1
]]]d1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1
Ec3
Qb4(Of:4)
Ec3
{ Bar 16 }
|
E.a2
Sa1.
Eb1:
E.a1
Sa2.
Ea1c2c3c4
{ Bar 17 }
|
Fc1a2c3d4
{ Bar 18 }
||
