{<rules>
    <title>JD15app 2. Lachrimae J. Dooland Testudo Maior - lute 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15app 2. Lachrimae J. Dooland Testudo Maior - lute 7F8Ef10C }
{ Besard 1617, sig. D4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
[[Xa///
]]c5
{ Bar 2 }
|
[[d5Xa///
]]a2
[[b2a5
]]d6
{ Bar 3 }
|
Eb2d3d4b6
[[[d2Xa
]]]b2
[[a2d6
]]d3a5
{ Bar 4 }
|
Ha2c3c4a6
{ Bar 5 }
|
Qb2d3Xa///
[[d3
]]a5
{ Bar 6 }
|
[[d5
]]b2
[[d1
]]Xa/
{ Bar 7 }
|
[[d2Xa
]]b2
[[a2b6
]]d3
{ Bar 8 }
|
[[a2a6
]]d3
[[c3a6
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[b2d3a5
]]d2
[[a1a5
]]c1
{ Bar 10 }
|
[[d1a6
]]Xa
Qa1b2Xa/
{ Bar 11 }
|
Eb6
[[[a4
]]]d5
[[[a4
c4
b6
]]]a4
{ Bar 12 }
|
Qa1a2c3a6
[[Xa/
]]b2
{ Bar 13 }
|
[[a2Xa
]]d3
[[d3b6
]]a4
{ Bar 14 }
|
Ea6
[[[c3
]]]a3
[[[c3
d3
a6
]]]c3
{ Bar 15 }
|
Qd3a5
FXa///
{ Bar 16 }
|
