{<rules>
    <title>12. John Blundeuills last Farewell W. Hollis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 12. John Blundeuills last Farewell W. Hollis }
{ GB Cu Add.3056, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
H.a1a2b3c4c5a6
E.e2f3e4c5
Sa5
{ Bar 2 }
|
d6
a1a2b3
Ef1c2c6
E.d1a2c4
Sa4
Ea1b2b3d5
Sc5
a5
Q.e2f3e4c5
{ Bar 3 }
|
Ea1
Sc1a2b4
d3
Ed3
Sa1a2c4
b3
Eb3
Sc5
f2
e2
c2
{ Bar 4 }
|
e2
f3
Ef3
Q.f1c2d3a5
Ec1
d1
f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
Q.h1d2f4d6
Ef1
h1
k1
Q.l1h2k4
{ Bar 6 }
|
Eh1
i1h4
Sh1
f1
Q.h1f4
Sf1
d1
{ Bar 7 }
|
Ef1d2e4
Sd1
c1
Q.d1a2c4
Sc1
a1
Ec1a2b4
Xa
{ Bar 8 }
|
a1b2b3d5
Sd1
c5
a5
a1
a1
d6
Ef1c2c6
c1
d1a2a6
a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
E.c1a2d3Xa
Sb3
c5
f2
Ef2
E.e2a3Xa
Sc1
h1
a1
c1
f1
{ Bar 10 }
|
E.a1c3a6
Sa2
a1
a2
c2a5
d3
Ea1a2c3
c4
Qa6
{ Bar 11 }
||
S.a1a2b3a6
Yc4
a3
S.b3
Yb3
d3
S.a2a6
Ya1
c1
S.d1
Yd1
f1
Qh1
S.e2f3c5
Tc2
Ye2
c2
e2
f2
Te2
a5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
Ea1a2b3d6
Tc6
c1
Sf1
c4
a1
d1
a4
a1b2d5
a2
Tb2
a2
b2
d2
Q.e2f3e4c5
{ Bar 13 }
|
Ea1
T.c1a2b4
Ya1
c1
a1
c1
d1
Sc1
d3
T.a1a2b3c4
Ya3
b3
a3
b3
d3
Sb3
c4
T.e2c5
Yc2
e2
c2
e2
f2
Se2
f3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
Ef3
Tc1
a1
c1
d1
Q.f1c2d3a5
Ec1
Sd1
c1
Td1
c1
d1
f1
{ Bar 15 }
|
Q.h1d2f4d6
Ef1
Sh1
f1
Th1
f1
h1
i1
Q.l1h2k4
{ Bar 16 }
|
Sk1
h1
h4
f1
i1
h1
Q.h1f4
Sf1
d1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
e4
c1
f1
c1
Q.d1a2c4
Sc1
a1
b4
a2
c1
c5
{ Bar 18 }
|
d5
a1
d1
c5
a5
a1
a1
d6
c6
c1
f1
c2
a6
a1
d1
a2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
Xa
d3
c1
b3
c5
f2
f2
f2
E.e2a3c5
Ya1
c1
d1
f1
E.h1
Sf1
{ Bar 20 }
|
E.e1f2f3a6
Yc4
a3
b3
d3
E.a2
Tc2
d2
Sa1
a2
c2
d3
Qa1a2c3c4c5a6
{ Bar 21 }
||
{^}
{ Stave 8 }
{ Bar 21 }
d1a2b3d6
EXd
c1d2d3
Sa6
d1
c1
a1
Q.e2f3e4c5
{ Bar 22 }
|
Eh1d2f4d6
f1a3a4
h1d2f4d6
Qf1a3a4
h1a2f4
{ Bar 23 }
|
Ed2a4
d3e5
b3c5
h1a2Xa
k1
h1a2f4
Sf1a5
c6
a1d6
a5
{ Bar 24 }
|
Ee2f3e4c5
d5
Q.c5
Ei1a5
h1
f1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
Ed1a2c4
Sc1
a1
Ec1a2b4
c5
a1b2b3d5
Sc5
a5
Ee2a3c5
d6
{ Bar 26 }
|
Sa5
f1c2
d1
c1
d1a2c4
c1
Ea1
Sb3
a1
a3
c4
a3
a1
Eb4
{ Bar 27 }
|
Sa2c4
c2
d2
c5
Ea1d5
Sc5
a5
Ec1d2a4
Sd5
c5
d1a2c4
d5
Ec1d2d3a4
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
E.d1a2b3d6
Ta1
c1
d1
c1
d1
c1
d1
c1
a1
c1
Hd1d2f3f4d6
{ Bar 29 }
||
Qd1a2b3d6
EXd
c1d2d3
Sa6
Tc1
d1
f1
d1
c1
a1
Qe2f3e4c5
{ Bar 30 }
|
Td1
c1
d1
f1
Eh1d2f4d6
Qf1a3a4
h1d2f4d6
Sf1a3a4
Th1
k1
Sl1
k1
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
d2a4
a3
e5
d3
c5
b3
Eh1a2Xa
k1
h1f4
Sf1
c6
d6
a5
{ Bar 32 }
|
Ee2f3e4c5
d5
Qc5
Tf1a5
i2
f1
h1
Ei1
h1
f1
{ Bar 33 }
|
Sd1a2c4
Tc1
d1
Sc1
a1
b4
c1a2
Ec5
Sa1b2b3d5
Tc5
d5
Sc5
a5
c5
e2a3
Ed6
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
Sf1c2a5
Td1
f1
Sd1
c1
d1a2c4
c1
Ea1
Sa1b3
Ta3
b3
Sa3
c4
a3
a1
Eb4
{ Bar 35 }
|
Ta2c4
d3
a2
c2
Sd2
c5
d5
a1
c5
a5
a4
d2
d5
c5
d1a2c4
d5
Ec1d2d3a4
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
Ed1a2b3d6
Sa1
c1
Td1
c1
d1
c1
d1
c1
a1
c1
E.d1a2b3d6
Sc1
Ed1
f1
{ Bar 37 }
||
Eh1d6
f1a4
d1c4
c1a4
{ Bar 38 }
|
d2
a1b3
d2e4
f1
{ Bar 39 }
|
Sd1c4
a1
Ec1a2a4
d3
a1b3
{ Bar 40 }
|
{^}
{ Stave 14 }
{ Bar 40 }
d2a3
a4
c4
Sa3a4
b3
Ed3
b3
a4
c4
{ Bar 41 }
||
S.h1d6
Th1
Ef1a4
{ Bar 42 }
|
d1a2c4
S.c1a4
Tc1
{ Bar 43 }
|
Sa1
d2
a1
c2
{ Bar 44 }
|
e4
d2
f1
c1
{ Bar 45 }
|
Ed1c4
Sc1
a1
S.c1a4
Tf1
{ Bar 46 }
|
{^}
{ Stave 15 }
{ Bar 46 }
Sa1
d2
Ea1a2c4
{ Bar 47 }
||
SXa
h1
a5
c1
d1
a6
c6
f1
{ Bar 48 }
|
a1
Xd
Ea1a2c4
Sa4
c1
f1
a6
d6
h1
h1
d6
Ec1a4
Sa1
d2
{ Bar 49 }
|
Ea1b2b3d5
Sc5
a5
Ee2f3e4c5
Sa5
d6
Ec2d3c4a5
Sa2c3c4
a1
E.e2a3Xa
Sc1
{ Bar 50 }
|
h1
a1
e2a3Xa
c1
e2
c1
e2
c1
Ea1a2c3a6
c4
Qa6
{ Bar 51 }
|
