{<rules>
    <title>4. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Galliard }
{ GB Cu Dd.2.11, f. 55v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c2d3
Ec1
Qe1a2c4
{ Bar 2 }
|
c1c2d3
a1a2c3
f1c2e4
{ Bar 3 }
|
Q.e1e2f3
Ef1
Qc1c2d3
{ Bar 4 }
|
a1a2c3
c4
e2d3e4
{ Bar 5 }
|
a1a2c3c4
d3c4e5
d2f3a4
{ Bar 6 }
|
d3e4
Ea1a2d3c4
Sc3
a3
Ed3
c3
{ Bar 7 }
|
d3
a5
c4
d2
c2
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d3c4a5
{ Bar 9 }
||
Sa3
c3
d3
a2
c2
d2
{ Bar 10 }
|
Ea1
Sd3
a2
c2
d2
a1
c1
Ee1
c4
{ Bar 11 }
|
c1
d3
a1
c3
e4
f1
{ Bar 12 }
|
e1
f3
e2
f1
c1
d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1
c4
c3
a1
e4
e2d3
{ Bar 14 }
|
a1a2c3
Sc4
a3
c3
d3
a2
c2
Ed2a4
c2
{ Bar 15 }
|
a2e4
d3
a1a2d3c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed3
a5
c4
d2
c2
a2
{ Bar 17 }
|
Q.c2d3c4a5
{ Bar 18 }
||
Ea1
c1
e1
{ Bar 19 }
|
Hf1c2e4
Qe1e2f3
{ Bar 20 }
|
c1c2d3
Ec3
c1
Qb1a2
{ Bar 21 }
|
Q.c1c2e3e4
Ec4
Qc1a2a3b4
{ Bar 22 }
|
a2c3c4
Ee5
a2
Qa1e3c4
{ Bar 23 }
|
e2a3c5
Ec2
a5
Qa2c4e6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c2a3a5
a2a3c5
Eb4
d3
{ Bar 25 }
|
Qa1a2c3(E)a6
Ec4
d3
c3
a3
{ Bar 26 }
|
Q.a1a2c3c4
{ Bar 27 }
||
Sa2
c2
d2
a1
c1
e1
{ Bar 28 }
|
Ef1
e4
c2
h1
e1
f3
{ Bar 29 }
|
c1
d3
c3
c1
b1
a2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
e4
e3
c1
c4
Qc1a2a3b4
{ Bar 31 }
|
a2c3c4
Ee5
a2
e3c4
a1
{ Bar 32 }
|
c5
e2a3
c2
a5
Qa2c4e6
{ Bar 33 }
|
c2a3a5
a2a3c5
Eb4
d3
{ Bar 34 }
|
Qa1a2c3a6
Ec4
Sd2
c2
a2
d3
c3
a3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 36 }
||
a1c2d3c4a5
c1c2d3e4e5c6
Qe1c2d4e5
d4
{ Bar 37 }
|
Q.f1c2e4
Ec1
Qe1c2d4e5
{ Bar 38 }
|
c1c2e3e4
Hc6
{ Bar 39 }
|
c1a2a3b4c5
e1a2c4e6
Qf1c2e4
c1e2
{ Bar 40 }
|
Q.h1f2g4
Ee1
Qf1c2c4a5
{ Bar 41 }
|
e1a2c4
a6
c1d3(E)c6
{ Bar 42 }
|
a1a2c4e6
c2a3a5
Ed2a3c5
a1
{ Bar 43 }
|
Qc1a2a4
a1a2d3c4
Ec3
d2
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qc2d3c4a5
Ec4
d2
c2
a2
{ Bar 45 }
|
Qc2d3a5
Hc4
{ Bar 46 }
||
Ea1c2d3a5
Sd3
a2
c2
d2
Ea1
c1d3
c6
{ Bar 47 }
|
Qe4
Ee1c2d4e5
e4
e1
d4
{ Bar 48 }
|
Q.f1c2e4
Ec1
Qe1c2d4e5
{ Bar 49 }
|
c1c2e3e4
Hc6
{ Bar 50 }
|
Ec1a2b4c5
Sa2
c2
e2
a1
Ec1
e1a2
e6
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
Qc4
f1c2e4
c1e2
{ Bar 52 }
|
Q.h1f2g4
Ee1
f1c2c4a5
e2
{ Bar 53 }
|
Ee1a2c4
Sc2
e2
a1
c1
Ee1
c1d3
c6
{ Bar 54 }
|
Qa1a2c4e6
c2a3a5
Ed2a3c5
a1
{ Bar 55 }
|
c1a2a4
d3e4
c3c4
a3
a1a2c3(E)a6
d2
{ Bar 56 }
|
Qa1c2d3a5
Ec4
d2
c2
a2
{ Bar 57 }
|
Qc2d3a5
Hc4
{ Bar 58 }
|
