{<rules>
    <title>5b. A Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. A Pavan }
{ GB Cu Add.8844, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2f3c5
Ee5
Qc1(Oe:4)d2d3a4
Ed2f3c5(C1:7)
d1-5(C-1:7)
{ Bar 2 }
|
E.f1c2e4
Sd1(E)(E)c4
Qc1d2d3a4
e1a2c4
Eg1e4
Se1
g1
{ Bar 3 }
|
Q.h1e2e4h6
Eh1
E.f1h2a4
Sh1
Ed1a2c4
Sc1
a1
{ Bar 4 }
|
Q.c1d2f3c5
Ec1c2e3(E)(E)c6
E.a1c2d3a5
Sc1
Ed2a3c5
Sc2
a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec2e3c6
Qe4
Sc1
e1
Ef1c2e4c6
Sf1c2a5
d2
Ee1f2f3a6
d2
{ Bar 6 }
|
Ec1c2e3(E)(E)c6
Se1
c1
Ef2
Se2
c2
Qe2f3e4c5
c1d2f3c5
{ Bar 7 }
|
E.a1a2b3(E)(E)a6
Sd2f3
Ec2c4d6
a2a4
f3e5c6
Se3
f3
Ee3e5c6
c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.a2a3b4c5
Sc4
Eb4
e5
Ha2a3b4c5
{ Bar 9 }
||
Q.c1d2f3c5
Ee5
Sc1d2d3a4
Ta2
c2
Sd2
a1
S.c1d2f3c5
Tf2
Sc1
d1
{ Bar 10 }
|
E.f1c2a3
Sd1
Qc1d2d3a4
Se1a2c4
a1
c1
e1
g1e4
Te1
g1
Sh1
g1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eh1e2e4h6
Tf1
d1
c1
a1
d2
c2
a2
c2
d2
a1
c1
d1
E.f1h2a4
Sh1
d1(E)(E)c4
Ta2
c2
d2
a1
c1
d1
{ Bar 12 }
|
Q.c1d2f3c5
Ec1d2d3a4
S.a1c2d3a5
Td2
Sa1
c1
d2a3c5
Tc2
d2
Sc2
a2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ec2e3(E)(E)c6
Te4
c3
e3
f3
Sc2
Tf3
c2
d2
f2
c1
e1
Sf1c2(E)(E)a5
Td3
a2
c2
d2
a1
c1
S.e1f2f3a6
Ta1
Sc1
e1
{ Bar 14 }
|
S.c1c2e3(E)(E)c6
Te1
Sf1
e1
c1
f2
e2
c2
Qe2f3c5
c1d2f3c5
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ed1a2(E)(E)(E)a6
Tc1
d1
c1
a1
d2
a1
d2
a1
c1
d2
c2
a2
Ef3e5c6
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 16 }
|
Sa2a3c5
Td3
b3
a3
b3
d3
a2
b2
a2
d3
b3
d3
b3
a3
c4
Ha2a3b4c5
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
c1e2f3c5
Q.h1e2e4h6
Ec1e2f3c5
{ Bar 18 }
|
e1f2f3a6
d2
f1c2c4a5
e1
S.c1(E)(E)(E)c5
Tf2
Se2
c2
Ef2e4c5
e2
{ Bar 19 }
|
a1a2c3(E)(E)a6
Sc4
c2
a2
d3
c3
a3
Qa1a2c3(E)(E)a6
a1c2d3a5
{ Bar 20 }
|
Q.f1c2c4a5
Ea1c2d3
S.c1d3a4
Td2
Sa1
c1
E.d1a2a4d6
Sc1
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
S.a1c2d3a5
Td2
Sc2
a2
Ed2c4a5
c2
d2d3
e4
Qf5
{ Bar 22 }
|
c2e3(E)(E)c6
Q
Qc1c2e3(E)(E)c6
a2a3(E)c5
{ Bar 23 }
|
Ed2a3c5
Sa2
c2
Ed2a3c5
a2
S.c2(E)(E)(E)c6
Tf3
Se3
c3
c3
e3
f3
e3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
E.a2a3b4c5
Sc4
Eb4
e5
Ha2a3b4c5
{ Bar 25 }
||
Ec1e2(E)(E)c5
Tf3
c2
e2
f2
c1
e2
f2
c1
e1
c1
e1
f1
Q.h1e2e4h6
Ec1e2f3c5
{ Bar 26 }
|
S.e1a2(E)(E)(E)a6
Th1
Sf1
e1
Tf1
e1
f1
e1
f1
e1
c1
e1
Sc1(E)(E)(E)c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Sa1(E)(E)(E)(E)a6
Te2
c2
a2
c2
e2
a1
c1
a1
e2
c2
a2
d3
c3
a3
Qa1a2c3(E)(E)a6
a1c2d3(E)a5
{ Bar 28 }
|
Sf1c2a5
Te1
c1
a1
d2
c2
a2
d3
a2
c2
d2
a1
c2
d2
a1
S.c1d3a4
Td2
Sa1
c1
Sd1a2a4d6
Tc1
d1
Sc1
a1
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Sa1(E)(E)(E)a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
Hd2d3e4f5
{ Bar 30 }
|
Q
Qc2e3(E)(E)c6
Sc1c2e3(E)(E)c6
Tf2
d2
Sc2
f3
Te3
c3
e3
f3
Se3
f3
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
c2a3b5
Ta2
c2
Sd2
c2
S.a2a3c5
Td2
Sc2
a2
c2(E)(E)(E)c6
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 32 }
|
Sa2a3c5
Td3
b3
a3
b3
d3
a2
b2
a2
d3
b3
d3
b3
a3
c4
Ha2a3b4c5
{ Bar 33 }
||
{^}
{ Stave 13 }
{ Bar 33 }
|
Ec1e2f3c5
Sc1e2f3c5
c1e2f3c5
Ec1e2f3c5
c1e2f3c5
E.c1e2f3c5
Sf1
Qd1f2f3a6
{ Bar 34 }
|
c1e2f3c5
Q
E.c1e2f3c5
Sc1e2f3c5
E.e2f3c5
Sf2
{ Bar 35 }
|
Ec1e2f3c5
d1f2f3a6
c1e2f3c5
a1a2b3
Qe2f3e4c5
Q
{ Bar 36 }
|
Ef1d2e4f5
Sf1d2e4f5
f1d2e4f5
Ef1d2e4f5
f1d2e4f5
Qf1d2e4f5
h1d2f4d6
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Qf1d2e4f5
Q
Ef1d2e4f5
Sf1d2e4f5
f1d2e4f5
Ef1d2e4f5
f1d2e4f5
{ Bar 38 }
|
f1d2e4f5
e5
Qh1a2a4(E)h6
Q
Eg1h2h3e4
c1e2f3c5
{ Bar 39 }
|
Qd1f2f3a6
a1a2(E)(E)(E)d6
E.c1c2e3(Oe:4)c6
Sd1
Ec1
f2
{ Bar 40 }
|
E.e2f3e4c5
Sc2
Ee2
f2
He2f3e4c5
{ Bar 41 }
||
E.c1e2f3c5
Sf2
e2
c2
e2
f2
S.c1(E)(E)(E)c5
Td1
Sf1
c1
d1a2(E)(E)(E)a6
Ta2
c2
d2
a1
c1
d1
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
Qc1e2f3c5
Q
E.c1e2f3c5
Sf2
Te2
c2
e2
f2
Ec1
{ Bar 43 }
|
Sd1a2(E)(E)(E)a6
Ta1
c1
d1
a1
d1
f1
Sh1
Tf1
d1
c1
a1
e2
c2
Qe2f3e4c5
Q
{ Bar 44 }
|
Ef1h2a4
Sf1h2a4
f1h2a4
Ef1h2a4
Ti3
f2
h2
i2
S.f1a4
Th2
Si2
f1
Qh1d2f4d6
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
f1d2e4f5
Q
Ef1d2e4f5
Sf1d2e4f5
f1d2e4f5
Ef1d2e4f5
f1d2e4f5
{ Bar 46 }
|
Ef1d2e4f5
e5
Qh1a2a4h6
Sg1e4
Te1
g1
h1
g1
h1
g1
h1
g1
e1
g1
Ec1e2f3c5
{ Bar 47 }
|
E.d1a2(E)(E)(E)a6
Sc1
Sa1a2(E)(E)(E)d6
Td2
c2
a2
c2
d2
a1
E.c1c2e3(E)(E)c6
Tf1
d1
Sc1
f2
e2
c2
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
Qe2f3
e4
c5
{ Bar 49 }
||
E
Eh1d2f4d6
{ Bar 50 }
|
Sf1h2a4
Ti2
f1
Sh1
f1
d1a2(E)(E)(E)a6
Ta2
c2
d2
a1
c1
d1
Qc1d2d3a4
E
Ec1d2d3a4
{ Bar 51 }
|
E.a1c2d3a5
Sc1
Ed2d3e4f5
a2c3c4
Qc2d3a5
E
Ea1c2d3a5
{ Bar 52 }
|
{^}
{ Stave 18 }
{ Bar 52 }
|
c5
d2a3
c2d3
a2b3
S.c2e4c6
Tf3
Se3
f3
c3
e3
f3
e3
{ Bar 53 }
|
E.a2a3b4c5
Sc4
Eb4
e5
Qa2a3b4c5
E
{ Bar 54 }
||
Eh1d2f4d6
{ Bar 55 }
|
Sf1h2a4
Th1
k1
Sl1
k1
h1d2f4d6
Tf1
d1
Sc1
a1
Qc1d2d3a4
E
Ec1d2d3a4
{ Bar 56 }
|
{^}
{ Stave 19 }
{ Bar 56 }
|
Ea1c2d3a5
a1d3e5
S.d2a3c5
Tc2
S.a2c3c4
Td2
S.c2d3a5
Tc3
Sd3
a2
c2(E)(E)a5
d2(E)(E)c5
Ea1d3e5
{ Bar 57 }
|
S.d2a3c5
Ta1
Sc1
d2
S.a1a2b3(E)(E)a6
Tc1
Sa1
d2
S.c2(E)(E)(E)c6
Tf3
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 58 }
|
Sa2a3c5
Td3
b3
Sa3
b3
Td3
b3
d3
b3
d3
b3
a3
c4
S.a2a3b4c5
Tc4
Sb4
e5
Qa2a3b4c5
{ Bar 59 }
|
