{<rules>
    <title>11. Pavan by Thomas Moone</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Pavan by Thomas Moone }
{ GB En K.33b }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2b3c4c5a6
Ed2.
{ Bar 2 }
|
b2b3c4a6
a2.
a2(Oe:4)
a3a4
{ Bar 3 }
|
c4d5a6
Sd3-6(C1:7)
b3.
Qd3(C-1:7)
{ Bar 4 }
|
Ea2b3a6
c4.
b3(Oe:4)
a4.
{ Bar 5 }
|
c4d5
Sd3
b3.
Ea3(Oe:4)
c4.
{ Bar 6 }
|
Q.a3b4(Oe:4)c5
Ea2b3a4d6
{ Bar 7 }
|
Qd2f3f4d6
b2(Oe:4)d3c4a5
{ Bar 8 }
|
Ea2b3c4a6
a2(Oe:4)
Sd6
a3.
Ec4(Oe:4)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d3c6
Sc1e2(Oe:4)-5(C2:7)
c2.
f1e2
Ef2
Se2(Oe:4)(C-2:7)
{ Bar 10 }
|
Qd1f2f3(E)a6
Ec1a2c5
d2.
{ Bar 11 }
|
Sa4
b2.
Ea2(Oe:4)
a1(Oe:4)d5
d3.
{ Bar 12 }
|
Qe2f3e4c5
Ea1a2b3c4c5a6
d1.
{ Bar 13 }
|
c4
c1d3(E)c6
a1a2(E)(E)d6
Sd3a5
b3.
{ Bar 14 }
|
Ef2e4c5
Se2(Oe:4)-6(C3:7)
c2.
e2
f2.(C-3:7)
d3
e2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1a2c3(Oe:4)a6
Sc4
a2.
a1
d3
c3(Oe:4)
a3.
{ Bar 16 }
|
Ea1a2c3(Oe:4)a6
c4.
Qa6
{ Bar 17 }
||
E.a1a2b3c4c5a6
Sb1
Ea1
d2.
{ Bar 18 }
|
b2b3c4a6
a2.
a2(Oe:4)
a3a4
{ Bar 19 }
|
c4d5a6
Sd3
b3.
d3
a3.
b3
d3.
{ Bar 20 }
|
a2(Oe:4)a6
c4.
b3
d3.
Ea2(Oe:4)
a3a4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sc4d5
Td3-6(C4:7)
b3.
a3
b3.
d3
a2.
b2
a2.
d3
b3.
d3(C-4:7)
b3.
a3
c4.
{ Bar 22 }
|
Q.a3b4c5
Ea2b3a4d6
{ Bar 23 }
|
Sd2(E)(E)d6
Tb2-6(C5:7)
a2.
d3
a2.
b2
d2.(C-5:7)
Sb2(Oe:4)a5
Ta2
d3.
b3
d3.
a2
b2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea2(Oe:4)a6
b3.
Td6
a3.X-
c4
a3.
b3
d3.
a2
c2.(C0:7)
{ Bar 25 }
|
e2c5
c2.
e2
f2.
c1
f2.
c1
d1.
f1
d1.
c1
f2.
c1
d1.
f1
c1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Sd1(E)(E)a6
c1.
a1
d1.
Ec1a2c5
d2.
{ Bar 27 }
|
Sa4
b2.
a2(Oe:4)
d3.
Td5
a2.
d3
b3.
d3
a2.
b3
d3.
{ Bar 28 }
|
E.e2f3e4c5
Sd3.
a1b3a6
c1d3
Ed1a2
{ Bar 29 }
|
Sc4
d1a2
Ec1d3
Sa1a2
d2.
b2d3
b3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ef2e4c5
Se2(Oe:4)-6(C6:7)
c2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.(C-6:7)
{ Bar 31 }
|
Sa1a2c3(Oe:4)a6
Td2
b2.
a2
d3.
c3
a3.
c4
a3.
c3
d3.
a2
d3.
c3
a3.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 33 }
||
Q.d2b3a4d6
Sa1
c1.
{ Bar 34 }
|
Q.d1a2a4d6
Sc1c4
a3
{ Bar 35 }
|
Ea1b3d6
d2.-6(C7:7)
d2:-5(C-7:7)
Sa5
c5
{ Bar 36 }
|
Ea1b2b3d5
b3-5(C8:7)
d3(C-8:7)
a2(E)c5
{ Bar 37 }
|
b2b3a5
a1.
Sa3
d2.
Eb2(Oe:4)
{ Bar 38 }
|
Q.a2b3a4d6
Ed2d3(E)c6
{ Bar 39 }
|
a1b3(Oe:4)a6
d1a2
c1a2b4
a3
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
a1a2b3(Oe:4)a6
Sa6
d3
Ed2f3d6
f3.
{ Bar 41 }
|
Ed3c4a5
c2.
d2a3a4
Sc1(Oe:4)
b3
{ Bar 42 }
|
Ea1d3e5
e5
d2d3e4f5
e4(Oe:4)
{ Bar 43 }
|
b3c4
a1(Oe:4).
c1a2b4
f1a3
{ Bar 44 }
|
Qd1a2c4
Ec1d2(E)c5
c5
{ Bar 45 }
|
a1(Oe:4)d5
a2b3c4
b2(Oe:4)
d2f3a4
{ Bar 46 }
|
a1b2(E)d5
d1b3
c1d3
a1.
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
e4c5
f2.
e2(Oe:4)
c2.
{ Bar 48 }
|
He2f3e4c5
{ Bar 49 }
||
Q.d2b3a4d6
Sa1
c1
{ Bar 50 }
|
Q.d1a2a4d6
Sc1c4
a3
{ Bar 51 }
|
Ea1b3d6
d2.-6(C9:7)
d2:(C-9:7)
Sa5
c5
{ Bar 52 }
|
Ea1b2(E)d5
Sb3(Oe:4)-6(C10:7)
Ta3
b3.
d3
a3.
b3
d3.(C-10:7)
a2(E)c5
b3.-6(C11:7)
d3
a2.(C-11:7)
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
b2(E)a5
a2.
b2
d2.
Sa1(Oe:4)
Td2
a1.
b1(E)a4
a1.
d2
b2.
d2
b2.
a2
d3.
{ Bar 54 }
|
Sa2(Oe:4)(E)(E)d6
Tc4X-
a3.
b3
a3.
b3
d3.
a2
d3.
a2
b2.(C0:7)
d2c6
a2.
b2
d2.
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Ta1(E)(E)a6
d2.
a1
c1.
d1
a1.
c1
d1.
Ec1a2b4
a3.
{ Bar 56 }
|
Sa1a2b3a6
a3.
b3
d3.
Ed2f3d6
f3.
{ Bar 57 }
|
Sd3a5
Tc2
a2.
c2
d2.
a1
c2.
d2a4
c2.
d2
a1.
Sc1(Oe:4)
a3
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Ea1d3e5
e5
d2d3e4f5
e4(Oe:4)
{ Bar 59 }
|
b3c4
a1.
c1(Oe:4)a2b4
f1.
{ Bar 60 }
|
Sd1c4
Tc1-4(C12:7)
a1.
d2
a1.
c1
d1.(C-12:7)
Sc1(E)(E)c5
d2.
a1
c1.
{ Bar 61 }
|
a1(Oe:4)d5
Td2
b2.
a2
b2.
d2
a2.
Sb2(Oe:4)
Ta2
b2.
d2a4
a2.
b2
d2.
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Sa1(E)(E)d5
c1.-6(C13:7)
d1:
b3.
c1d3
a3.
a1b3
d3.(C-13:7)
{ Bar 63 }
|
e2f3c5
Tc3
e3.
f3
c2.
e2
f2.
c1
d1.
f1
d1.
c1
f2.
e2
c2.
{ Bar 64 }
|
He2f3e4c5
{ Bar 65 }
||:
Ea2a3c5
c1(Oe:4)-5(C14:7)
d2
c1a3(C-14:7)
{ Bar 66 }
|
{^}
{ Stave 15 }
{ Bar 66 }
|
Sa4
a1.
d2a3c5(C15:7)
c2.-6(C-15:7)
a2d6
c4.
a4c5
e5
{ Bar 67 }
|
a2a4
a5.
d6
c6.
Eb3a6
d1a2
{ Bar 68 }
|
Sa1d5
d3.-6(C16:7)
d1b3
a3.(C-16:7)
c4
c1.
a1b3d5
d2.
{ Bar 69 }
|
a1d3a5
e4
c4d5
a4.
a1c4
c5.
b2(Oe:4)a5
d6.
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Ed3a5
f1g3
Sc1a4
a2.
f1d3
f4.
{ Bar 71 }
|
d3e4
d1.
c1(Oe:4)d3a4
a1.
c1(E)(E)c5
b3.-6(C17:7)
a3-5(C-17:7)
c4.
{ Bar 72 }
|
Ec1a2c5
E.a4(Oe:4)
Sd5.
c5
a5.
{ Bar 73 }
|
Ec5
c1(Oe:4)
a2(Oe:4)
Se4
c2.
{ Bar 74 }
|
Ed2a3c5
Sa1:
e5
Ec1(Oe:4)a4
d1(E)(E)c5
{ Bar 75 }
|
{^}
{ Stave 17 }
{ Bar 75 }
|
a1a2b3c4
Sd1
e4
Ef4
Sc1(Oe:4)d3
a1.
{ Bar 76 }
|
Ee2f3e4c5
E.a1c4d5
Sa3.
d2b3c5
b2d3a5
{ Bar 77 }
|
Ea2b3a4d6
Qd1a2c4a6
Sc1(Oe:4)a4
a1(E)(E)d5
{ Bar 78 }
|
Ee2a3c5
Sa1b2d3a5
b3.
Ef2e4c5
Se2
d3.
{ Bar 79 }
|
a1a2c3(Oe:4)a6
Tc4
a3.
c3
a3.
c3
d3.
a2
c2.
d2
c2
a2
d3.
c3
a3.
{ Bar 80 }
|
Ea1a2c3(Oe:4)a6
c4.
Qa6
{ Bar 81 }
:|
