{<rules>
    <title>4. PAVANA in fugis C.K.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. PAVANA in fugis C.K. }
{ Leipzig II.6.15, pp. 116-7 }

{ Stave 1 }
{ Bar 1 }
|
E.a1
Sd1
Ec1
a1
Qc1e2f3c5
Ea1b2b3d5
Sc5
a5
{ Bar 2 }
|
Ea2a3b4c5
b4
E.a1a2c3a6
Sc6
Ea2b3a4d6
Sc6
a6
Ed2a3c6
Sc2
a2
{ Bar 3 }
|
Ec2a3c6
a2
Sd2b3a4d6
a2
d2
a1
Ec1e2f3c5
c2
e2
f2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.e2f3e4c5
Sa2
E.c2d3a5
Se2
E.a1a2b3d6
Sc1c2d3c6
E.d1a2c4a6
Sa1
{ Bar 5 }
|
Qc1e2f3c5
Ed1
f1
Qh1a2g4a6
f1c2d3c6
{ Bar 6 }
|
Qd1d2f3d6
Ec1c2d3a5
a1
E.d2a3a4c5
Sa1
E.c1
Se5
{ Bar 7 }
|
Qa4
Ed1
c1
Qd1a2b3d6
Ed2
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qd2b3d6
a2a3c5
d2b3a4d6
a1a2c3a6
{ Bar 9 }
|
Ea1
d1
c4
b3
d2
c1
a4
d4
{ Bar 10 }
|
d3
b2
a5
d5
c4
b3
a6
d6
{ Bar 11 }
|
a2
d2
c5
a4
d3
b2
a5
d5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec4
b3
a6
c6
d6
c6
d6
a5
{ Bar 13 }
|
Hc1e2f3c5
{ Bar 14 }
:||:
Ec5
Sd6
a5
Ec5
a5
h1d2f4d6
Sd1
f1
Eh1d2f4d6
f1d2d3c6
{ Bar 15 }
|
d1a2c4a6
Sa1
c1
Ed1
Sc1
a1
Ef1d2d3a4
d1
c1
a1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
d2
b2
a2
d3
d2a4d6
a3
b3
d3
{ Bar 17 }
|
Ea2
c2
d2
a1
c1d2d3a4
a1
c1
d1
{ Bar 18 }
|
a1a2b3c4
c1
d1
c5
c1d2d3a4
a1
d2
a5
{ Bar 19 }
|
a1b2b3d5
a3
b3
d3
b3d5
c4
b3d5
d3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
He2f3e4c5
{ Bar 21 }
:||:
E.d1d2f3d6
Sf1
Ed1a2b3d6
c1
Qa1a2b3d6
Ed2a3c6
a6
{ Bar 22 }
|
E.d2d3a4
Sc2
E.a2b3a4d6
Sc6
E.a1a2c3a6
Sd2
E.c2d3c4a5
Sd6
{ Bar 23 }
|
E.c1c2d3c6
Sa1
E.d2a3c5
Sa5
E.d1d2f3d6
Sc1
E.a1b2b3d5
Sc5
{ Bar 24 }
|
E.f1c2d3a5
Sd1
E.c1d2d3a4
Sd5
E.h1h2i3h6
Se1
E.a1a2c4
Se5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
E.f1c2d3a5
Sc1
E.d2a4
Sc5
E.d1d2f3d6
Sa1
E.b2d3d5
Sa5
{ Bar 26 }
|
E.b1d3d4b6
Sd2
E.e3e4c6
Sd6
Ea1a2c4a6
d2
c2
a2
{ Bar 27 }
|
Ec2d3a5
d6
c6
a6
c1d2d3a4
a1
d2
c2
{ Bar 28 }
|
a1a2c4
a4
e5
c5
f1c2d3a5
d1
c1
a1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
c1d2d3a4
e5
c5
a5
h1d2f4d6
f1c2d3c6
d1a2c4a6
c1d2d3a4
{ Bar 30 }
|
a1a2c4a6
c6
d6
a5
c1e2f3c5
g2
c1
e2
{ Bar 31 }
|
Fa1a2c3c4a6
{ Bar 32 }
:|
