{<rules>
    <title>11. GALLIARDE J.R.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. GALLIARDE J.R. }
{ Welde, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
E.a2a3c5
Sc2.
Ed2
c2(Oe:4)(E)a5
a2(E)(E)d6
a1(Oe:4).
{ Bar 2 }
|
Qc1c2e3(E)c6
Ee4
f3.
Qc1c2e3(Oe:4)
{ Bar 3 }
|
E.f1d2a3a4
Sd1.
Ec1(Oe:4)
d1d2f3(E)d6
a1d2d3a5
c2(Oe:4).
{ Bar 4 }
|
Qd2a3a4
HXd
{ Bar 5 }
|
E.c1(Oe:4)(E)a4
Sd1.
Ef1
c1(Oe:4)
h1
f1(Oe:4).
{ Bar 6 }
|
Q.l1h2a3a4
El1.
Ek1(E)h4
h1(Oe:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qh1f2f3f4
Ee4
h1
g1(Oe:4)
f2.
{ Bar 8 }
|
Qh1(Oe:4)e2a3
Xa
h1(Oe:4)e2a3
{ Bar 9 }
||
Sa2(E)c5
d3.
a2
c2.
d2:
c5
c2(Oe:4):
a5
a2(E)(E)d6
c2.
d2(Oe:4)
a1.
{ Bar 10 }
|
Ec6
c1c2e3
S.e4(Oe:4)
Tf3.
Se3
c3.
Qc1c2e3(Oe:4)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sf1d2a3a4
Tc1
d1.
S.f1
Td1.
Sc1(Oe:4)
Ta1
c1.
Sd1a2(E)(E)d6
c1.
a1c2d3a5
Ed2(Oe:4).
Sc2
{ Bar 12 }
|
Q.d2a3a4
EXd
Qd2a3a4
{ Bar 13 }
|
E.c1(Oe:4)d2d3a4
Sd1.
S.f1
Td1.
Sc1
Td1
f1.
S.h1
Th1.
Sf1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Q.l1h2a3a4
El1.
k1(E)h4
h1
{ Bar 15 }
|
Qf1f2f3
Se4
h1.
g1
e1.
Th1
g1.
h1
g1.
h1
g1
e1
g1
{ Bar 16 }
|
Q.h1(Oe:4)e2a3
EXa
Qh1(Oe:4)e2a3
{ Bar 17 }
||
f1d2a3a4
Ef1d2a3a4
f1d2a3a4
h1d2(E)(E)d6
Sf1c2a5
d1(Oe:4).
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
E.c1(Oe:4)d2a4
Sd1.
Ef1
E.d1f3d6
Sf1.
Eh1
{ Bar 19 }
|
E.c1(Oe:4)d2a4
Sd1.
Ef1
d1f3d6
a1d2d3a5
c2(Oe:4).
{ Bar 20 }
|
E.d2a3(E)(E)Xd
Sa1.
Ec1(Oe:4):
E.c2(Oe:4)d3a5
Sd2
Ea1(Oe:4):
{ Bar 21 }
|
E.a2a3c5
Sc2.
Ed2:
Sc2(Oe:4):
a5
Ea2(Oe:4)(E)(E)d6
a1(Oe:4).
{ Bar 22 }
|
Qc1c2e3(E)c6
Ee4
f3
Qc1c2e3
{ Bar 23 }
||
{^}
{ Stave 6 }
{ Bar 23 }
|
Sf1d2a4
Tf1
f1.
Sf1
f1.
Ef1d2(Oe:4)(E)a4
f1d2(Oe:4)(E)a4
Sh1(Oe:4)
d6
f1(E)(E)a5
d1
{ Bar 24 }
|
S.c1(Oe:4)(E)a4
Ta1.
d2
a1.
c1
d1.
Sf1
d2.
S.d1d2(E)(E)d6
Th2.
f2
h2.
d1
f1.
Sh1
f2.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
c1(Oe:4)(E)a4
Ta2
c2.
d2
a1.
c1
d1.
Sf1
d2.
d1a2(E)(E)d6
c1(Oe:4).
a1c2(E)a5
Ed2
Sc2(Oe:4)
{ Bar 26 }
|
S.d2(E)(E)Xd
Tc2.
a2
c2.
d2
a1.
Sc1(Oe:4)
d2.
c2(E)a5
Ta3
c3.
d3
a2.
c2
d2
Sa1
c2.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
S.a2(E)c5
Td3.
c3
d3.
a2
c2.
Sd2:
c5
c2:
a5
Ta2(E)(E)d6
d3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 28 }
|
Ec1c2
c6
S.c2(Oe:4)
Td2.
c2
d2.
f2
d2.
c2
f3.
e3
c3.
Sc1c2e3
e4(Oe:4)
Ec6
{ Bar 29 }
||
{^}
{ Stave 9 }
{ Bar 29 }
|
Sc1(E)a4
d1.
f1
c1(Oe:4).
Eh1
f4
e4
g1
{ Bar 30 }
|
Eh1(Oe:4)a2a3(E)(E)Xa
c1.
Sc1(Oe:4)
a1.
e2
c2.
Qa2
{ Bar 31 }
|
Sc1(E)a4
a1.
c1
d1.
Ef1
e5
d2(E)c5
e1(Oe:4).
{ Bar 32 }
|
f1c2(E)a5
a1.
Sa1
d2.
c2(Oe:4)
a2.
Qd3(Oe:4)
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Sd2(E)c5
c2.
d2
a1.
Ec1(Oe:4):
a5
a2(E)(E)d6
a1(Oe:4)
{ Bar 34 }
|
c1c2e3(E)c6
c2.
Sc2
f3.
e3(Oe:4)
c3.
Qe4
{ Bar 35 }
|
Sd2a3a4(E)Xd
c2.
d2
a1.
Ec1:
a6
c1c2f3(E)c6
e3.
{ Bar 36 }
|
Ea2(Oe:4)
a3.
Sa3
c4.
b4(Oe:4)
e5.
Qa2a3b4c5
{ Bar 37 }
||
{^}
{ Stave 11 }
{ Bar 37 }
|
Sc1(E)a4
d1.
f1
c1.
h1
f4
h5
h1.
e4
h1.
g1
f2.
{ Bar 38 }
|
Eh1a2(E)(E)Xa
Sc1
d1.
c1(Oe:4)
Te2
a1.
c1
a1.
e2
c2.
Qa2(Oe:4)
{ Bar 39 }
|
Sc1(E)a4
a1.
c1
d1.
f1
a4
e5
a4
c5
f1.
e1
d2.
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ef1c2(Oe:4)(E)a5
Sa1
c1.
a1
Tc2
d2.
f2
d2.
c2
a2.
Qd3
{ Bar 41 }
|
Sd2(E)c5
c2.
d2
a1.
c1(Oe:4)
c5
c2(Oe:4)
a5
a2(E)(E)d6
c2.
Ta2
c2.
d2
a1.
{ Bar 42 }
|
Sc1(Oe:4)
c6
c2
d2.
Tc2
d2.
f2
d2.
c2
f3.
e3
c3.
Qe4(Oe:4)
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Sd2(E)(E)Xd
c2.
d2
a1.
c1
d6
a6
a2
c2e3(E)c6
f3.
c2
e3.
{ Bar 44 }
|
a2
Xa
a3
c3.
Ta3
c3.
d3
c3.
a3
c4.
b4
e5
Ec5(Oe:4)
Xa
{ Bar 45 }
|
