{<rules>
    <title>9. PAVAN  E.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. PAVAN  E. }
{ 3056, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
Qa2a3c5
c1
Eh1
e5
a4
c4
{ Bar 2 }
|
Qg1c2(E)e4
c6
e4
g1
{ Bar 3 }
|
h1d2(E)f4
f1d2(E)e4
f1(E)c4
d1c2
{ Bar 4 }
|
c1d2d3a4
Ed3
e4
b3
a2
c2
d3
{ Bar 5 }
|
E.c1d2d3a4
Sd1
Qf1
E.c2d3a5
Sd2
Qa1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2a3(E)c5
Sa1
Qc1
E.c2a3b5
Sd2
Qa1
{ Bar 7 }
|
Ec5
d2
c2
a2
c1(E)(E)c6
f3
e3
f2
{ Bar 8 }
|
Ec5
e2f3
e4
c5
Qc1e2f3e4c5
Xa
{ Bar 9 }
||
Sa2a3(E)c5
d3
a2
c2
d2
a1
Ec1
h1
e5
a4
c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qg1c2e4
c6
e4
g1c2
{ Bar 11 }
|
Eh1d2f4
Sf1
h1
Qf1d2e4
Ef1(E)c4
d2
c2
d1
{ Bar 12 }
|
Qc1d2d3a4
Ed3
e4
b3
a2
c2
d3
{ Bar 13 }
|
Sc1(E)a4
a1
d2
a1
c1
d1
Ef1
Sc2a5
a2
d3
a2
c2
d2
Ea1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd2(E)c5
c2
a2
c2
d2
a1
Ec1
Sc2a3b5
a2
e3
a2
c2
d2
Ea1
{ Bar 15 }
|
Sd2(E)c5
c2
a2
c2
d2
a1
c1
a2
c1c2(E)c6
f3
e3
c3
e3
f3
c1
e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ec5
e2f3
e4
f2
e2f3
e4
Qc5
{ Bar 17 }
||
c2a3b5
c1
d2a3(E)c5
a2
{ Bar 18 }
|
c2a3b5
e4
a2a3a4
c5
{ Bar 19 }
|
c2a3b5
c1
d2a3c5
a2
{ Bar 20 }
|
d2
a1d3(E)e5
c1(E)a4
d2
{ Bar 21 }
|
a1c2d3(E)a5
f1
c1
d2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qa1c2(E)a5
d3
e4
a4
{ Bar 23 }
|
a1a2d3c4
Ec3
a3
Qa2c3(E)a6
d2
{ Bar 24 }
|
Q.c2d3(E)a5
Ec5
Qe5
a5
{ Bar 25 }
|
a2a3(E)c5
EXa
Xc
QXd
a6
{ Bar 26 }
|
c2e3(E)c6
d2f3
c2e3
c3d4
{ Bar 27 }
|
c1c2e3e4e5c6
e4
Hc6
{ Bar 28 }
||
Ec2a3b5
Sd2
a1
Ec1
a1
c5
a4
a3
d2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
c2a3b5
Sa4
c4
Ee4
c4
a4
a3
a2
c5
{ Bar 30 }
|
Sb5
c2
d2
a1
Ec1
a1
d2a3(E)c5
Sc2
d2
Qa2
{ Bar 31 }
|
Ed2a3(E)c5
Sc2
d2
Qa1d3(E)e5
Sc1(E)a4
d3
a2
c2
d2
a1
Ec1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
E.a1c2d3a5
Tc1
e1
E.f1
Sd1
E.c1
Sa1
Qd2
{ Bar 33 }
|
E.a1c2(E)a5
Ta3
c3
E.d3
Sb3
E.a3
Sc4
Qa4
{ Bar 34 }
|
Ea1a2d3c4
Sc3
d3
Ec3
a3
a2c3(E)a6
Sd1
c1
Ea1
d2
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Q.c2d3(E)a5
Ec5
e5
c5
e5
a5
{ Bar 36 }
|
Qa2a3c5
EXa
Xc
Xd
Xc
Xd
a6
{ Bar 37 }
|
Qc2e3(E)c6
Ee4
d2
Sc2
d2
f2
d2
c2
d2
Ef3
{ Bar 38 }
|
Qc2e3e4e5c6
e4
Hc6
{ Bar 39 }
||
{^}
{ Stave 10 }
{ Bar 39 }
|
Qc1d2d3a4
f1
d1a2(E)c4
c1d2a3
{ Bar 40 }
|
d3
a1a2b3
d2(E)(E)c6
a5
{ Bar 41 }
|
Ec2(E)(E)d6
a2
c6
c2e3
e4
f3
Qc2e3e4c6
{ Bar 42 }
|
Ec6
d3
d2
c2
d6
f3
f2
d2
{ Bar 43 }
|
Ea5
c2
c1
a1
c5
d2
d1
c1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
e5
f2
f1
e1
f5
h2
h1
f1
{ Bar 45 }
|
h1
h6
f5
h5
e4
h1
g1
f2
{ Bar 46 }
|
Qh1a2a3(E)(E)Xa
h1a2a3
{ Bar 47 }
||
E.c1d2d3a4
Sd1
Ef1
c1
Qd1a2(E)c4
E.c1d2a3
Sb3
{ Bar 48 }
|
Ed3
a3
Qa1a2b3
E.d2(E)(E)c6
Sd6
Ea5
c6
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
c2(E)d6
a2
c6
c2e3
e4
f3
Qc2e3e4c6
{ Bar 50 }
|
Sc6
d3
f3
c2
Ed2
c2
Sd6
f3
h3
d2
Ef2
d2
{ Bar 51 }
|
Sa5
c2
d2
a1
Ec1
a1
Sc5
d2
f2
c1
Ed1
c1
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Se5
f2
h2
e1
Ef1
e1
Sf5
h2
i2
f1
Eh1
f1
{ Bar 53 }
|
h1
h6
f5
h5
Se4
h1
g1
e1
g1
h1
f2
g1
{ Bar 54 }
|
Sh1a2(E)(E)Xa
Tf1
d1
c1
d1
a1
c1
d1
a1
c1
d1
c1
a1
e2
c2
{ Bar 55 }
|
Ea2
Xa
Qa2a3(E)c5
{ Bar 56 }
|
