{<rules>
    <title>7a. GALLIARD R.B.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a. GALLIARD R.B. }
{ Trumbull, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
Q.f1f2g3h4
Ei1f2h4
Qh1f2g4
{ Bar 2 }
|
Q.f1f2g3h4
Ef1
Qe1f2f3c4
{ Bar 3 }
|
f1g2d4
d1d2g3f4
Ef3
g2
{ Bar 4 }
|
Q.f2g3f4d5
Ed2(E)c5
Qb2d3(E)a5
{ Bar 5 }
|
a2(E)c4(E)e6
b2d3c4a5
d2d3(E)b6
{ Bar 6 }
|
a1a2(E)c4(E)a6
d1(E)c4
b1d3a4
{ Bar 7 }
|
a1b3c4
f1d3d4
d2
{ Bar 8 }
|
e1f2a6
f3
a6
{ Bar 9 }
||
E.f1f2g3h4
Sh1
Ei1
h4
Qh1f2(E)g4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.f1f2g3h4
Sf3
Eg3
h4
Qe1f2f3(E)a6
{ Bar 11 }
|
f1g2d4
Ed1d2g3f4
Sf3
d3
Ef3
g2
{ Bar 12 }
|
Sf2(E)d5
d2
f2
g2
Ef2
d2(E)c5
Qb2d3(E)a5
{ Bar 13 }
|
a2(E)c4(E)e6
Eb2d3(E)a5
Sa2
b2
Ed2
b6
{ Bar 14 }
|
Sa1(E)(E)a6
d2
a1
b1
d1a2c4
a1
b1
d1
Eb1d3a4
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1b3c4
Ef1d4
Sd3
f3
g3
f3
g3
d2
{ Bar 16 }
|
Qe1f2f3(E)a6
He1f2f3(E)a6
{ Bar 17 }
||
Q.e1f2f3(E)a6
Ee1f2f3
Qf1f2g3h4
{ Bar 18 }
|
Hh1f2f3g4h5
Qi1f2h4a5
{ Bar 19 }
|
Q.h1f2(E)g4h5
Eh1f2(E)g4h5
Qf1f2g3(E)f6
{ Bar 20 }
|
Q.e1f2f3(E)a6
Ef1
Qe1f2f3
{ Bar 21 }
|
Q.f1(E)g3d4
Eg1
Qf1(E)g3d4
{ Bar 22 }
|
Qd1f2g3d5
d1d2g3f4
Ef3
g2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qf2g3f4d5
Ef4
g2
f2
d2
{ Bar 24 }
|
Qf2g3f4d5
Hf2g3f4
{ Bar 25 }
||
Q.a1b2b3d5
Ed2(E)c5
Qb2d3c4a5
{ Bar 26 }
|
a2(E)c4(E)e6
a6
h1
{ Bar 27 }
|
Q.i1f2h4
Eh1f2g4
Qf1f2g3h4
{ Bar 28 }
|
e1f2f3a6
f2
l1
{ Bar 29 }
|
Q.i1f2(E)a5
Ei1
h1(E)f5
f1
{ Bar 30 }
|
Qf1g3d4
f1f2(E)(E)a6
Ee1
d2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Q.f1c2c4a5
Ed2
c2
a2
{ Bar 32 }
|
Qf1c2a5
Hd3
{ Bar 33 }
|
