{<rules>
    <title>7b. GALLIARD R.B</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7b. GALLIARD R.B }
{ Dd.2.11, f.80r }

{ Stave 1 }
{ Bar 1 }
|
Qf1f2g3a5
i1
h1a2g4a6
{ Bar 2 }
|
Q.f1f2g3a5
Ef1
Qe1f2f3a6
{ Bar 3 }
|
f1g2d4
d1d2g3d6
Ef3
g2
{ Bar 4 }
|
Q.f2g3f4d5
Ed2c5
Qb2a5
{ Bar 5 }
|
a2c4e6
b2d3a5
d2d3b6
{ Bar 6 }
|
Q.a1a2c4a6
Ed1
Qb1d2d3a4
{ Bar 7 }
|
a1a2b3c4
f1d3d4
d2
{ Bar 8 }
|
e1f2f3a6
He1f2f3
{ Bar 9 }
||
Q.e1f2f3a6
Ee1f2f3a6
Qf1f2g3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.h1a2g4a6
Eh1a2g4a6
Qi1f2h4f6
{ Bar 11 }
|
Q.h1a2g4a6
Eh1a2g4a6
Qf1f2g3a5
{ Bar 12 }
|
Q.e1f2f3a6
Ef1
Qe1f2f3a6
{ Bar 13 }
|
Q.f1g2d4
Eg1
Qf1g2d4
{ Bar 14 }
|
Qd1f2g3d5
d1d2g3d6
Ef3
g2
{ Bar 15 }
|
Q.f2g3f4d5
Eg2
f2
d2
{ Bar 16 }
|
Qf2g3f4d5
Hf2g3f4d5
{ Bar 17 }
||
Q.a1b2b3d5
Ea1b2b3d5
Qd2b3a4d6
{ Bar 18 }
|
b2d3c4a5
a2c4e6
a6
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Q.h1f2h5
Ei1f2h4
Qh1f2h5
{ Bar 20 }
|
Qf1f2g3h4
e1f2f3a6
a1
{ Bar 21 }
|
l1
Q.i1f2h4f6
Ei1f2
{ Bar 22 }
|
h1f2h5
f1
Qf1f2g3a5
f1f3a6
{ Bar 23 }
|
e1
d2
Q.f1f2h3a5
Ei3
{ Bar 24 }
|
h3
f3
Qf1f2h3a5
f1f2h3a5
{ Bar 25 }
|
