{<rules>
    <title>8.  ALMANDE C.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8.  ALMANDE C.D. }
{ Schele, p. 141 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2c4a6
Se2.
Ea1
c1.
{ Bar 2 }
|
e1a2(E)(E)a6
Sc1
e1.
f1
e1.
c1
a1.
{ Bar 3 }
|
E.c1a2c5(C1:5)
Sa1
Ee2
a1-4(C-1:7)
{ Bar 4 }
|
Qc1a2c5
Sa2e6(C2:5)
c2
e2
a2-5(C-2:7)
{ Bar 5 }
|
c2a5
a2
c2
e2
a1(E)(E)e5(C3:5)
c1
e1
a1-4(C-3:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1c5(C4:5)
f2
e2
c2
e2
f2
c2
e2-4(C-4:7)
{ Bar 7 }
|
_3(E)(E)a6
a1a2c3
c4
c2
a2
d3
c3
a3
{ Bar 8 }
|
Ea1a2c3(E)a6
c4
Qa6
{ Bar 9 }
||
Ee1a2(E)(E)a6
h1
Sh1
f1
e1
h2
{ Bar 10 }
|
a1(E)(E)a6
c1
e1
a1
f1
e1
c1
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c5(C5:5)
c1
a2
c2
e2
a1
c1
e1-4(C-5:7)
{ Bar 12 }
|
Qc1
Sa2(E)(E)
e6
c4
a2
{ Bar 13 }
|
c2(E)(E)
a5
a3
c2
a2(E)(E)
e6(C6:5)
c4
a2-5(C-6:7)
{ Bar 14 }
|
c2(E)(E)
c6
d3
c2
e2(E)(E)
c5
a3
e2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1(E)(E)a6
a2
d2
c2
a2
d3
c3
a3
{ Bar 16 }
|
Ea1a2c3(E)a6
c4
Qa6
{ Bar 17 }
||
Ec1a2a3(E)c5(C7:5)
a1
c1
e1-4(C-7:7)
{ Bar 18 }
|
f1c2(E)a5
a2
c2(E)(E)c6(C8:7)
e2-6(C-8:7)
{ Bar 19 }
|
e1f2(E)(E)e6(C9:7)
h1-6(C-9:7)
f1a2(E)a5
e1
{ Bar 20 }
|
c1a2a3c5
e5
b4
Sc5(C10:7)
c1-5(C-10:7)
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ee1a2c4(C11:7)
c1-4(C-11:7)
a1a2c3(C12:7)
Se2
a1-3(C-12:7)
{ Bar 22 }
|
e4(C13:7)
c1c2f3
e3
c3
e3
f3
c3
e3(C-13:7)
{ Bar 23 }
|
_3(E)Xa
c1e2f3
e4
e1
c1
f2
e2
c2
{ Bar 24 }
|
Ee2f3(E)(E)Xa
c5
QXa
{ Bar 25 }
||
Sc1c5(C14:5)
a1
e2
c2
e2
a1
c1
e1-4(C-14:7)
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
f1(E)(E)a5
d3
d3
a2
c2
e2
a1
c1
{ Bar 27 }
|
e1e6(C15:5)
f1
Eh1-5(C-15:7)
S_3a5
f1
Ee1
{ Bar 28 }
|
Sc1(E)(E)c5(C16:5)
a1
e2
c2
e2
a1
c1
e2-4(C-16:7)
{ Bar 29 }
|
a1(E)(E)a6
c1
e1
c1
a1(E)(E)e6(C17:5)
e2
c2
a2-5(C-17:7)
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
c2c6(C18:5)
e2
a1
e2-5(C-18:7)
c2(E)(E)c6
a2
Ec2
{ Bar 31 }
|
Sa2(E)(E)Xa
a3
c3
e3
a2
c2
e2
a1
{ Bar 32 }
|
c1
a1
e2
c2
Qa2
{ Bar 33 }
||
Ea6
e1
h1(E)(E)
e6
{ Bar 34 }
|
f1c2e4c6
e1f2
c1e2(E)c5(C19:5)
Sf2
c1-4(C-19:7)
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ee1a2(E)(E)a6
Sc1
e1
Ec1d3a5
a1c3
{ Bar 36 }
|
E.e2a3c5(C20:7)
Sc2-5(C-20:7)
Ea2c4e6(C21:5)
Sa1
e2-5(C-21:7)
{ Bar 37 }
|
c2a5
e2
a1
c2
a1
c1
e1(E)(E)
e6
{ Bar 38 }
|
c1a5
a1
e2
c2
e2(E)c5(C22:5)
a1
c2d3
e2-4(C-22:7)
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
a1(E)(E)a6
a2
d2
c2
a2
d3
c3
a3
{ Bar 40 }
|
c3(E)a6
a2
c2
e2
a1
c1
e1
f1
{ Bar 41 }
||
Sh1(E)(E)e6
f1
e1
h2
e1(E)(E)e5
f1
h1
e1
{ Bar 42 }
|
f1(E)(E)c6
e1
c1
f2
c1(E)(E)c5
f1
e1
c1
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
e1(E)(E)a6
f1
e1
c1
a1(E)(E)e6
e1
c1(E)(E)a5
a1
{ Bar 44 }
|
e2(E)c5
c2
a2
e3
a2(E)(E)e6
c2
e2
a2
{ Bar 45 }
|
c2(E)a5
a2
c2
e2
a1(E)(E)e5
c1
e1
a1
{ Bar 46 }
|
Eh1a2a3(E)(E)Xa
Sf1
e1
c1
a1
Ec1
{ Bar 47 }
|
Ha1a2c3(E)a6
{ Bar 48 }
|
