{<rules>
    <title>5. LACHRIMAE C.K.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. LACHRIMAE C.K. }
{ 3056, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3(E)a6
Ec4
Sd2a3
b2
Ea2b3(E)a6
d3
d1a2
a4
{ Bar 2 }
|
Sa1b2(E)d5
c1
Ed1
c1d3
a1b3
Sc5
a2
c2
e2
a1
e6
a5
c5
{ Bar 3 }
|
Qa1a2b3(E)a6
Ea2
Sa6
c6
Ed6
a2b3
d2f3
d6
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b2d3(E)a5
b3
a1a3d5
c4
e2(E)c5
a1(E)c4
b4
c1
{ Bar 5 }
|
d1a2(E)(E)a6
d3
a2
d1a2(E)c4
c1d2d3a4
c2
Qe2a3(E)c5
{ Bar 6 }
|
Ea1(E)d5
Sd3
b3
Qd3
e2f3c5
Ed6
d1a2
{ Bar 7 }
|
Ec1d3(E)a5
a1b3
a1a3d5
c4
a1a3(E)c5
Se2
c2
Ee2
d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a1a2c3(E)a6
Sc4
c2
a2
d3
c3
a3
Ea1a2c3c4
c5
Qa6
{ Bar 9 }
||
Ea1a2b3(E)a6
Sd2
b2
a2
d3
b3
a3
c4
d2
a1
c1
d1
a3
c4
a4
{ Bar 10 }
|
d5
d1
c1
a1
c1(E)a4
a1
e2
c2
c1(E)c5
f2
e2
c2
e2
f2
d3
e2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sa1a2b3(E)a6
a3
b3
d3
a2
Xd
a6
c6
d6
d3
a2
c2
d2
a6
c6
d6
{ Bar 12 }
|
a5
a2
b2
c5
d5
a2
d3
a5
Ec5
b3c4
a3
b4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sa1a2b3(E)a6
d2
a1
c1
d1a2(E)c4
d3
a2
c2
c1d3a4
d1
c1
a1
e2a3c5
a1
c1
e2
{ Bar 14 }
|
a1b2(E)d5
c1
d1
a1
f1(E)(E)a5
d1
c1
a1
E.e2f3e4c5
Sa5
d6
d1
c1
d1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sa5
c1
a1
c1
d1(E)(E)d5
b3
a3
b3
e2a3
c5
a5
d5
c5
d3
c3
a3
{ Bar 16 }
|
Ea1a2c3(E)a6
Se2
c2
a2
d3
c3
a3
Ec4
a1a2c3
Qa6
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
d1a2b3(E)d6
Ea4
c1
a1a2b3(E)d6
d2
Qd1a2c5
{ Bar 18 }
|
Eb2d3a5
Sc1
a1
c1
d1
b2
c1
Qd1a2b3(E)d6
Ed2a3
c5
{ Bar 19 }
|
a2b3(E)d6
a1a2b3(E)a6
a3(E)c5
e2
a1a2c3(E)a6
b2(E)a5
a2
e6
{ Bar 20 }
|
Ea5
Sd3
a2
Eb2
Sa5
c5
Ed5
b2(E)c4
a1b3
d5
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
c4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
{ Bar 22 }
|
Ef1d3e4
Sc6
d6
Ea5
Sd3
a2
b2
Sa5
d2
Ea1(E)(E)d5
Sb2
a4
{ Bar 23 }
|
Ea2(E)c4
d1
c1(E)b4
Sa2
d3
a1a2b3c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Ec1a2a3c5
a1b3
e2a3
c2(E)c4
He2f3e4c5
{ Bar 25 }
||
Ed1a2b3(E)d6
Sc1
a1
d2
b2
a2
d3
a2b3(E)d6
d3
a2
b2
d2a3(E)c5
a2
b2
d2
{ Bar 26 }
|
b2(E)a5
a2
b2
d2
a1
d2
a1
c1
Ed1a2b3(E)d6
Sc1
a1
d2
c5
b2
a5
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
a2(E)(E)d6
d3(E)c6
b3a6
a1
a3(E)c5
b3
a3
e2
a1a2c3(E)a6
d2
b2
a5
Ea2
e6
{ Bar 28 }
|
Sa5
c3
d3
a2
b2(E)
d6
a5
c5
d5
a2
b2
d2
a1
c5
d5
a4
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Sc4
d2
a1
c1
d1
a4
c4
e4
f4
d3
a2
b2
d2
a1
c1(E)a4
d1
{ Bar 30 }
|
f1a3
c4
a3
b3
d3(E)a5
a2
b2
d2
a1
c5
d5
a4
c4
d2
a1
c1(E)a4
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
d1(E)c4
b2
a2
d3
c1(E)b4
c2
a2
d3
a1a2b3c4
d1
c1
a1
c1
a1
e2
c2
{ Bar 32 }
|
Ee2f3e4c5
Sf3
c2
e2
f2
c1
e1
Sf1
e1
c1
f2
c1
f2
e2
c2
{ Bar 33 }
||
{^}
{ Stave 13 }
{ Bar 33 }
|
Qe2f3e4c5
Ee4
c2(E)c4
Qc1a2b4c5
d1(E)c4
{ Bar 34 }
|
Ec1a2a3c5
b4
Sa1a2
b3
a3
c4
Ea3(E)c5
Se2
c2
Ee2
d3
{ Bar 35 }
|
Q.a1a2c3(E)a6
Ed1a2(E)c4
c1d3a4
d1a2(E)c5
Sa1b2(E)d5
Td3
b3
Sd3
a1
{ Bar 36 }
|
Qe2f3e4c5
Ea2
a3
Qb3(E)c5
Ea3
c6
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Ed6
c4
Qh1
Ec6
c1
f1
b4
{ Bar 38 }
|
c4(E)a6
a1
d1
c5
c1d3a4
a2
a1b2(E)d5
d3
{ Bar 39 }
|
E.e2f3e4c5
Sa5
d1d2f3f4d6
f1
h1
a6
a5
a1
f1
c4
d3
d1
c1
a1b3
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
e2a3(E)c5
a1
c1
e6
a1
a5
e2a3c5
d3
Ea1a2c3(E)a6
Sd2
c2
a2
d3
c3
a3
{ Bar 41 }
|
Ea1a2c3
c4
Qa6
{ Bar 42 }
||
Ee2a3c5
Sa2
c2
e2
a1
c1
d1
c1(E)(E)c5
d2
a1
c1
d1a2b4
a1
c1
d1
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
c1a2a3c5
a1
d2
c2
a2(E)c5
b3
a3
c4
a3(E)c5
a1
e2
c2
e2
a5
e6
c6
{ Bar 44 }
|
Q.a1a2c3a6
Ed1a2c4
c1(E)a4
a1
Sa1(E)(E)d5
d1
c1(E)(E)a5
a1
{ Bar 45 }
|
c1a2a3c5
a1
d2
c2
d2
c2
a2
d3
E.b3(E)c5
Ta3
b3
Ea3
c6
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
Ed6
Sc4
a4
Ec4
h1
c6
Sc1
d1
Ef1
Se5
a4
{ Bar 47 }
|
Ec4
Sa1
c1
Ed1
Sc5
e5
Ec1(E)a4
Sd3
a2
Ea1b2(E)d5
Sb3
d3
{ Bar 48 }
|
a2a3c5
c2
e2
a5
a1(E)(E)d6
c1
d1
a2
d3a5
c1
a1
c5
d5
b3
a3
c4
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
a3(E)c5
a1
e2
c2
e2
d3
c3
a3
Ea1a2c3c4a6
Sd2
c2
Ta2
c2
d2
c2
a2
d3
c3
a3
{ Bar 50 }
|
Ec4
Sa4
e5
c5
e5
Tc5
a5
e6
c6
Fa6
{ Bar 51 }
|
