-R9
-c
-N
-p
p
p
{1. Blanks Allmaine/GB-Cu Dd.2.11, f. 59r}
B
b
Sc
1.
2 dda
2# dda
xa d e
2#cd  c
xd
b
1.fcd a
2cdda
1fc e
2#dd c
x c
b
1.cdda
2 d
2# dda
xa d e
2#cd  c
xe
b
2.f h a
3h
2#f
xda c a
2cdd  c
3#aab  d
x d
3#  dca
xa
x c
x  b
b

b
1. ddef
bbX
2 d
3 dda
4# c
x d
3a-- e
4# d
xa
4#c-- c
xe
xf
xc
4#e
xf
x d
xe
b
1.fcd a
3#cdda
xd
4#f  e
x  d
x  d
x a
4# c
x d
xa
xc
4#da
x   c
x   c
x  a
4#  b
x  d
x a
x c
b
1.cdda
2  d
3 dda
4# c
x d
4#a-- e
xc
xd
xa
4#c-- c
xe
xf
xc
4#e--  a
xf
xh
xe
b

b
3f   a
4#d
xc
4#a
x d
x c
x a
4# c
x d
xa
xc
4#d--  a
xa
xc
xd
4#c--  c
x d
xa
xc
4#a--  d
x d
x c
x a
4# d- a
x c
x d
x c
4# d
x c
x a
x c
b
1. dda
bbX
2aa c a
2#aa c a
xaa
2cb  a
3#ca  c
x  d
b
2.aa c a
3 e
3#a
xc
3da-- a
4#c
xd

3#cb  a
xa
2aab- a
4#   ec
x f
x e
x c
4# e
x f
x c
x e
b
1.aa c a
2hd f d
2#f--  c
x  d
3#da-- a
x  d
x a
x c
b
1.cdda
2fd e
3.dab  d
4    a
3#    c
x    d
3.cdda
4     a
3#     c
x     d
b
1.acd a
bbX
2cdda
3#da c
xf
2hd f
2f  e
3#da c
x c
b
3#cdda
xd
xf
x    a
3#dd  c
x    e
3cdda
4#a
xc

3#da   d
xc d a
4#a b c
x  a
x   c
x   a
4#   ca
x d
x c
x a
4# c
x d
x  b
x c
b
1. ddef
2hd f
4#f  e
x  d
x  d
x a
4# c
x d
xa
xc
4#da c
x  d
x  b
x  a
4#  b
x  d
x a
x c
b
3cd a
4# a
x c
4# d
x c
5# d
x c
x a
x c
2# d
xfd-- c
4#d--  d
xc
xa
x d
4#a
xc
xd
xa
3cdda
4#a
xc
4#d
xc
xa
x d
b

b
1.acd a
bbX
2cdda
3#da   a
xf
3h--  e
4#f
xd
3f--  c
4#d
xc
4#d--  a
xc
xd
xa
b
4#c- a
xa
xc
xd
3#f
x    a
4#dd  c
x    a
x    c
x    e
4#c  a
xd
xf
xc
3#dab  d
xc d a
xa b c
x da
4#a dca
x d
x c a
x a
5# d c
x c
x d
x c
5# d
x c
x a
x c
b
Y ddef
b
B

p
{2. Dan Farrant - 7F8D9C/GB-Cu Dd.5.78.3, ff. 71v-72r}
B
b
Sc
1abdca
2  d
3# a
x  d
2aa c a
3#  c
x  a
2#  c
x d
b
1 cd a
2acd
3# a   d
x c
2#fd a c
x   c
2#  a-- a
xd b
b
2#cdda
x  b
2#a d
x    e
1 d ec
2#c d a
x c
b
1ha f d
2# dda c
xf
2#da c a
x c
1cdd-- a
b
1acd a
2#acd
x a   d
1f de c
2#da-- a
x c
b

b
1cdd   a
1acd   /c
2#cdf   /a
xe
2#fcd-- //a
x d
b
1eff  a
2#  f
x f
1hf g a
2#fcd  c
x d
b
2# ff  a
x d
1ea
0fcdca
bb
3.abdca
4 a
4#  d
x  b
x  d
x a
4# b
x   c
x  a
x  b
4#  d
x a
x b
x d
3aad  a
4#  c
x  d
3#  c
x  a
3#  c
x d
x c
x a
b

b
3 cd a
4#  a
x  c
4#  d
x a
x c
x d
3acd
4# a
x c
4# d   d
xa
xc
xd
2#fd a c
x   c
2#  a-- a
xd b
b
3cdda
4#d
xc
4#d
xc
xa
xc
3#a
x  d
x    e
x c
3# d  c
x c
x d
xa
3c-- a
4# c
x d
4#a
xc
xd
xf
b
2.ha f d
3 c
3# d-- c
xf
xd
xc

3da-- a
4#   c
x  a
4#  b
x  d
x a
x c
3cd--  a
4#   a
x   c
4#  a
x  b
x  d
x a
b
3acd a
4#  a
x  c
4#  d
x a
x c
x d
3acd
4# a
x c
4# d-- d
xa
xc
xd
2#fc-- c
x  d
2#da-- a
x c
b
1cdd   a
1acd-- /c
3#cd    /a
xa
xc
xe
3#fc--  //a
x a
x c
x d
b

b
3#e--  a
x f
xh
xf
4#e
xc
xa
x e
4#a
xc
xe
xf
3#h
x a
x f
x d
4#fc-- c
x a
x  d
x  c
4#  d
x a
x c
x d
b
3# f   a
xe
xf
x c
3# a
xf
xe
x d
2.fcdc  //a
4#e
xc
4#a
xc
xd
xc
4#a
x d
x c
x a
3#ac
x    a
x   c
x  d
1 c
bb

bb
0.cdd-- a
2#ccd   a
x a
b
2#acd   //a
x df
1ffh
2#da a  /a
x c c
2#cdQd
x   Qa
b
1acd   /c
2#cdd   a
x c
1da c a
2# f
x d
b
2#fc e c
x  d
2#hd f d
x   e
2fd ca
3# c a
x a
2# c c
xd
b
2#cdaa  a
xa
2# da
x c c
2# a a d
x    e
2#dab c
x    ac
b

b
2# f-- a
xc--   a
2#a d   /c
x d
2#fcd   //a
x ab
2#  de  a
xd  c
b
2#cfd a
x d
2#ac
x a   d
2#  de c
x da
2# df
x   e
b
2#ad f
x   c
2# cd
x  b
0 daaaca
bb
0cdd   a
4#cdd-- a
xa
xc
xd
4#f
x  d
x a
x c
4# d
x   a
x  a
x  b
4#  d
x a
x c
x d
b

b
3acd   //a
4# a
x c
4# d
xa
xc
xd
1f
2#da a  /a
x c c
2#cdd
x   a
b
1acd-- /c
2#cdd   a
x c
1da c a
2# f
x d
b
2#fc-- c
x  d
2#hd f d
x   e
2fd ca
3# c a
x a
3# c c
xd
xc
xa
b

b
3#c---  a
x  d
xa
x  b
3# d
x  a
x c
x   c
3# ab  d
x  a
x  b
x  d
2 ab
3# cd  c
x d
b
2#aa c a
x      a
2      /c
3#c     /a
xd
3fcd   //a
4#d
xc
4#a
x d
x c
x a
3  d
4# a
x c
4# d
xa
xc
xd
b
3c d a
4#d
xc
4#d
xc
xa
xc
2#ac
x a   d

3#     c
x  d
4# d
x c
x a
x  d
4#c
xa
x d
x c
4# a
x  d
x  b
x  a
b
3#  b  a
x   c
4# b
x a
x  d
x  b
4#  d
x a
x c
x d
4# c
x a
x  d
x  b
0 daaaca
bb
1.dff  a
3#cd
x c
2#aa   d
x d
2 dda c
3#  b
x  a
b

b
2  b  a
3# c
x a
2# c
x  b
0 daa  a
b
1.abb-- /b
2   c
2 dd   /a
3#  c
x  a
2#  c
x d
b
2# cdc  //a
x d
2a-- a
3#c--  d
xd
2f d- c
3# e
x c
2#cef
x  d
b
2#dab  a
x  d  c
2 a   d
3#cc  a
xa
2# da c
xab
2#c d
xda
b

b
2#fcd  c
x a   d
2#ac  a
xcd
2df   a
3#fd-- c
x c
2#ha f d
x d
b
2#fc  a
x d
2#df
x   c
1cef c
2#a bcd
x  d
b
2 f ec
3# e
x c
3 e
2 f
3 e
2.aac  a
4# d
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b
2#aac
x   c
Y     a
b
B

p
{3. (Pavan) An(drew) Marks - 7D & 8D?/Gb-Cu Nn.6.36, f. 35r}
B
b
Sc
1aaccca
1ea c
b
2# aa-- e
xf
2#c
xf
b
2#e  c a
x a
1 f
b
2#ced- c
x c
2#cef
x  d
b
2# a c e
xa
2#ea c a
x c
b
1ca bc
2#h
x    g
b
2hf  e
3#g
xe
3#g  e
xh
x f
xg
b
2ha e  a
3#ga
xe
2ca bc
3#e   a
x     e
b
2fc e c
3#e
xc
2a-- e
3#c-- c
x    a
b

b
2ea c a
3#c
xa
2# ea c
xa c
b
1.ccdeec
3#a--  e
x e
b
2# c  a
x a  c
2#a-- e
xca b
b
2#ea c
x     a
2#aa c e
x    a
b
2#ca  c
xef
2#cf    a
x ed
b
1aaccca
2#   c
x     a
bb
1ca bc
2#h
x    g
b
2#ff  e
xe
2#cc  b
x   c
b
1caabc
2# aa- e
xe  d
b

b
1.fcdeec
2 h
b
2#ef  e
xh
2#hf-- e
x  f
b
2# c  a
xf
2#ee  c
xc
b
2#a-- e
x  c
2# cd
x  ab
b
2#aacc
x     a
2#a
x      a
b
2# a    b
xc
2# a--  /c
xa e
b
2# ea   /a
x    c
2# ea
x     c
b
2#  a a
x c
2# aa- e
x   d
b
2#cceeec
x  ee
2# c
x    e
b
2# ccc
x a
2# aab
xc
b

b
2# a  e
xa e
2#a c c
x ea
b
2# c c c
x a b
2#a-- e
x e  c
b
3# ca b
x   c
2 aabc
2# cf  c
x  ee
b
2# aabc
x      a
2#     c
x    c
b
0caabc
bb
1caabc
2#h
x   g
b
2# f   e
xh
2#fc   c
x e
b
1ea c a
2#a c
x      a
b
2#a d-- /c
xf
2#   a  /a
xe
b

b
2#fc c  //a
x    a
2#c d
x    c
b
2#c d e
x  a
2#b c
x a
b
1cceeec
2# cee
x   c
b
2# aab
xc
2#aa- e
x  e
b
1 aabc
2#c
x    a
b
2# aa- e
xe
2#   d
x c
b
2#ce   c
x  f
2# cd
x e
b
2#aa   e
x   c
2#e
x    a
b
0caabc
b

b
1fc e c
1ef  e
b
1ffh  f
1hf g a
b
2# aa-- e
xf
2#ea c a
x f
b
2#ce  c
xe
2#fc-- c
x e
b
2#ef  e
xh
2#hf-- e
x     f
b
2cf  c
3# e c
x c
3# e e  /a
x f
x cd
x e
b
2aaccca
3#   c
x a
3#a
x cd
x ac
x  de
b
2#aaccca
x   c
Y     a
b
B

p
{4. The Countesse of Bedfords (Gallaird) H(enry) Porter - 7D/Gb-Cu Dd.5.78.3, f. 70v} 
B
b
S3
1.ca bc
2ea c e
1gc e c
b
1.hea-- a
2#ca bc
xh---  a
xg
b
2#e   b
xc
2 h ge
3# g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
2#c
x     c
2#   e
x  f
2#cce
x   e
b
2#ca b
xe
2#f-- e
xe
2#c e
xa
b
2# ea c
xa
2#c
x e
2#aa c a
x e
b

b
2# c-- e
x a
2 cf  c
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
2#      a
x aa
2#   b
x    c
1 aabcca
bb
2.  ee c
3  f
2# c
x a-- e
2# ca b
x     c
b
2. ef c
3 f
2#c
xa-- e
2#ca b
x    c
b
2.ea c a
3     c
2# a-- e
xcc  b
2# e  c
x g  e
b

b
2#cc  b
x     c
2# ccee
x   c
2# aabc
xc
b
2#c   b
xa
2 ea c
3# c
x a
2# c  b
x     c
b
2. ac  e
3  e
2# a
x c  b
2# ea c
x     c
b
2.ac  e
3 e
2#a
xc  b
2#ea c
x    e
b
2#c  b
x    c
2 h ge
3# g
x e
3# g
x h
x  f
x g
b
2#     c
xcce
2#   e
x     c
1cce
bb

bb
0.ca bc
b
1ea c e
0gc e c
b
0hea-- a
1ca bc
b
1.ea c a
2#ce
xac
x ef
b
1 ce  c
0   e
b
2.  ee c
3  f
2# c
x a-- e
2# ca b
x     c
b
2. ac  e
3  e
2# a
x c  b
2# ea c
xc
b
2#aa c a
x e
2# ca  c
x a
2# e
x c
b
1 aabc
1      a
Y aa
b
B

{ }
{5. Jer(emy) Chamblaine -7D/GB-Cu Dd.9.33, f. 76r ii}
B
b
S3
2.ea   a
3f
2h
2#     f
x     e
x     a
b
2#f--  c
x e
xea c a
2#c--   a
x e
x a
b
2.aa-- a
3c
2e
2#     a
xc f  c
x  e
b
2# aa c
x      a
x aa
2#    a
xa  c e
xe
b
2#c--  c
xf
xea-- a
2#h
xh  e
xg
b
1h--   a
2c
2# e    a
x a
xf  e c
b
2#ea
x     a
xc   a
2#a-- e
xaaa c
x ea
b
0.aa c a
bb

bb
2# ea
x      a
x c c
2# a b
xa-- e
x  e
b
2# ea
x      a
xh
2#     a
x      e
x      a
b
2#cce  c
xe
xg
2#     a
x      e
x      c
b
2#h--   a
x f
xfe
2# cd
x ac
x  de
b
2#ea-- a
x cd
x ac
2#  de
x  cc
x c
b
2# ea - a
xa
xc
2# d
x  c
xa
b
2 ea
2# a
x  d
2  c  a
2#  a a
x   c
2# aacc a
x   b
b
2#     a
x cd
2# ac
x  de
Yaa c a
b
B

{6. Jeremy Chamblayne - 7D/GB-Cu Dd.9.33, f. 76r i}
B
b
Sc
2#caa   a
xh
2#g
xe
b
2.ca--  a
3a
3. ea-- a
4a
2c
b
2#ea c a
xc
2# ea-- a
xaa c e
b
2#cce  c
x   e
1cce
b
2# ea-- a
xc
2#a--  a
x a
b
2#  e  c
x c
2# a   e
x Qe
b
2#aa-- a
x a
2#ccf  c
x  e
b

b
2# aa c
x      a
1 aa
bb
2#caa   a
xh
3#g
xh
xe
xg
b
3#ca    a
xd
xc
xa
3# e    a
xa
xc
x e
b
2#e--  a
xc
3# ea-- a
x a
xa--  e
x c
b
2#cce  c
x   e
2#cce
xa
b
3# e--  a
xa
xc
x e
3#a--  a
x e
x c
x a
b

b
3#  e  c
x a
x c
x  e
3# a-- e
x c
x e
x a
b
3#a--  a
x  e
x a
x c
3#     c
xccf
x  e
x   c
b
2# aa c
x      a
1 aa
bb
2.caa-- a
3f
2.ea-- a
3h
b
2.g a
3k
2.ha    a
3g
b
2#eg  e
x h  g
2#eh  e
x g
b

b
2#cce  c
x   e
1cce
b
3#ha--  a
xc
2c
3#ea-- a
xa
2a
b
3#ca--  a
x e
2 e
3#g a
x h
2 h
b
3.ea-- a
4f
2h
2#h  e
xg
b
2#haa-- a
x a
1 a
bb
3#ca--  a
xe
xf
xc
3#ea-- a
xf
xh
xe
b

b
3#g a
xh
xk
xg
2.haa-- a
3g
b
2#eg  e
x h  g
3#    e
x h
2 g
b
2#cce  c
x   e
1cce
b
3#ha--  a
xc
x e
xc
3#ea   a
xa
x c
xa
b
3#ca--  a
x e
x a
xh
3#k a
xg
x h
xf
b
3#ea-- a
xf
xh
x e
3#   e
xh
xg
x f
b
2#haa   a
x a
Y a
b
B

p
{7. Almaine T. Vautor - 7D/GB-Cu Add.3056, f. 47v}
B
b
Sc
3#c
xd
b
2#f- a
x d
2#f
xh  f
b
1.dfg d
3#a
xc
b
2#d-- d
xa
2#c- a
xe-  c
b
1f-- a
2  d
3#c
xd
b
2f
3#    a
x    c
2    d
3#a
xc
b
2d
3#     d
x    a
2    c
3#a--  d
x d
b
2# c- a
x d-  c
3#     d
x d
2 c- a
b

b
1 dda
2      d
bb
3#c
xd
b
2#f- a
x d
2#f
xh  f
b
1dfg d
2    d
3#a
xc
b
3#d-- d
xc
xd
xa
3#c- a
xa
xc-- c
xe
b
2#f
x  d
2    a
3#c
xd
b
3#f
x    d
x    a
x    c
3#    d
xd
xa
xc
b
3#d
x    c
x     d
x    a
3#    c
xc
xa--  d
x d
b

b
2# c- a
x d-  c
3#a--  d
x d
2 c  a
b
1 d a
2      d
bb
2cd
b
2#a-  e
xc- a
2 d- c
3#aa-c
x d
b
2. cd a
3 a
3# c
x d
xa
xc
b
2#da c a
xca- c
3#a--  d
x    a
2ca  c
b
2#a
x     a
2# cd a
xf
b
3#   a
xd
xc
xa
3# d
x b
x a
x  d
b

b
2# ab  d
xd
3#      d
xc
xa
x d
b
2# c- a
x d-  c
3#a--  d
x d
2 c- a
b
1 d a
2      d
bb
2cd
b
3#a-  e
xd
xc- a
xa
3# d- c
xc
xa- c
x d
b
3# c- a
x a
x  d
x a
3# c
x d
xa
xc
b
3#d--  a
xf
xd
x     c
3#     d
x    a
2ca  c
b
2#a
x     a
2# c  a
xf
b

-l "4.5 in"
b
3#   a
xd
xc
xa
3# d
x b
x a
x  d
b
2# ab  d
xd
3#      d
xc
xa
x d
b
2# c- a
x d-  c
3#a    d
x d
2 c- a
b
1 d a
Y      d
b
B

{ }
-l "7.35 in"
{8. (Pavan) Sims - 7D/GB-Cu Nn.6.36, ff. 22v-23r}
B
b
Sc
1 aa c
2#      a
x c
2# e- c
xa
2#ca
xe
b
1caa-- a
2# a
x c
2# e  c
xa-- e
2#c  b
xe  c
b
2#g a
x h
2.haa g
3#g
xea-- a
xg
2h
2#  a
xg
b
1.haa   a
2#      c
x a--  e
x  c- a
2#  e  c
x a-- e
b
2# ca b
x     c
2# ea c
x    a
2#aac- e
xc--  c
2#e--  a
x e
b

b
2#c--  c
x  f
2#  e
x f
2# ea-- a
x c
2#ha
xf
b
2#ef-- a
xce
2#ac
x ef
2# ce
x     c
2#f
xe
b
2#ccd  c
x f
2# e
x c
2# ac
x     e
2#e
xc
b
2#a c  e
x ea
2# c c
x a b
2#     c
xcce
3#  f
x c
x d
x  f
b
3# c-- c
x  f
x  e
x  c
3#  e
x  f
x   c
x  e
1 aa c
1      a
bb

bb
2 aa c
3#      a
x  a
3#  c
x  e
x a
x c
3# e
x  f
xa
x c
3# e
xc
xe
x f
b
1cea-- a
3# a
x  e
x a
x c
3# e
x  f
xa
x c
3# e
xc
xe
x f
b
3#g a
xe
xg
x h
3#h
x a
x    g
xg
3#e--  a
xg
xh
xe
3#g a
xh
x f
xg
b
1.hea   a
2      c
3#      e
x  a
x  c
x     a
3#     c
x  e
x a
x     e
b

b
3#    b
x c
x  a
x     c
3#    c
x e
x  a
x    a
3#     e
xa
x  c
x     c
3#     a
x f
xe
x e
b
3#     c
x c
xc
x  f
3#     c
xc
x  e
x f
3# e
x  a
x      a
x c
3#h
x a
x      a
xf
b
3#e
x a
x     a
xc
3#a
x a
x     a
x e
3# c
x   e
x     c
x c
3#f
x c
x     c
xe
b
3#c
x c
x     c
x f
3# e
x  a
x     c
x c
3# a
x  c
x     e
x a
3#e
x a
x     e
xc
b

b
3#a
x  c
x     e
x e
3# c
x   d
x     e
x a
3#  e- c
x  a
x  c
x  e
3# a
x c
x e
xa
b
3#c a
xe
xf
xe
3#c
xa
x e
x c
2# ea c
x      a
1    c
bb
2#   e
x  a
2#  e
x ac
2# ce
x   e
2#  cd
x    e
b
2#   c
xe
2#a
xe
2#ca b
x    c
2#   b
xc
b
2#a-- e
x c
2#a
x  e
2# ea c
x a
2# e
x    c
b

b
2# ca b
x     c
2#    b
x c
2# a-- e
x  c
2# a
x   d
b
1.cceeec
2k
2#g
x h
2#he
x a
b
2.ef
3 c
2#ce
x a
2#cce
x  a
2# ef
x  c
b
2#cce
x  a
2#ca b
x    c
2.ea c
3    e
2.ca b
3    c
b
2. ca b
3     c
2. ea c
3     e
2. ca b
3     c
2. aa-- e
3      a
b

b
2#     c
x ca
2#    b
x ca
3# ea c
xa
2c
3#    e
x h
2 g
b
2#     c
xccf
2#  e
x  c
0cce- c
bb
3#   e
x c
x  e
x a
3# c
x  e
x  a
x  c
3# c
x  e
x   e
x c
2#  cd
x    e
b
3#   c
xe
xa
xc
3#e
xa
x c
xe
3#   b
xc
x e
xa
3#c
x e
x a
xc
b

b
3#    e
xa
x c
x e
3#a
x c
x  e
xa
3#    c
x e
x a
x c
3# e
x a
x  c
x e
b
3#    b
x c
x  e
x a
3# c
x  e
x  a
x c
3#     e
x a
x  c
x  e
3# a
x  c
x   d
x a
b
2     c
1cceee
3#k
xh
3#g
x k
x h
xa
3# e
x c
2 a
b
2.ef
3 c
2#ce
x a
3#  e
xc
x c
x  a
3#  f
xc
x e
x  c
b

b
3#  e
xc
x c
x  a
3#   b
xc
x a
x    c
3#   c
xe
x a
x    e
3#   b
xc
x a
x    c
b
3#    b
x c
x  a
x     c
3#    c
x e
x  a
x     e
3#    b
x c
x  a
x     c
3#      e
x a
x  a
x      a
b
3#     c
x c
x  a
x c
3#    b
x c
x  a
x c
3# ea c
xa
2c
3#    e
x h
2 g
b
2#     c
xccf
2#  e
x  c
0cce
bb

bb
2#      a
xc
2# e
x a
2 e
3#  a
xa
2#ca b
x    c
b
3#   b
xc
xa  c
x e
3# ca
x a
2 c
2. aa-- a
3h
2#g
x h
b
2#ef
x  h
2.ce
3  f
2#cce
x  a
2# ac
xb
b
1ccee
2#     c
xccee
2# ea c
xea   e
2#ac  e
xfc  a
b
2#cd a
xhea-- a
2#ea   a
xkgh
2#gha
xhaa  h
2#ea c
xfc  e
b

b
2#ca b
xea- c
2#a c e
xc a b
2# ea c
xa c  e
2# ca b
x ea  c
b
2#     e
x ea
2# c d
x a
2#     c
xcce
3#   e
x f
x e
x c
b
2# ac
xa
2# ce
xc
2# ef
xe
2#ac
xf
b
2#ce
xh
2#ef
xk
2#gh
xh
3#  a
xh
2g
b

b
2.haa   a
4#f
xe
3#c
xe
2a
2# e
x a
1 af
bb
2      a
3#c
xa
3# e
x c
2 a
2 e
3#  a
x   c
3#   b
x    e
2    c
b
3#   b
xc
xa- c
x e
3# ca
x a
2 c
2# aa-- a
xh
3#g
x h
x f
x e
b
3#e
x f
x e
x c
3#c
x e
x c
x a
3# c
x  e
x  c
x  a
3#  c
xc
x a
xb
b

b
1ccee
2     c
4#c
x c
x   e
xc
4# e
x  a
x    c
x e
4#e
x a
x     e
xc
4#a
x c
x    e
xa
4#f
x c
x    a
xe
b
4#c
x d
x   a
xc
4#h
x e
x      a
xg
4#e
x a
x     a
xe
4#k
x g
x  h
xh
4#g
x h
x  a
xg
4#h
x a
x    g
xg
4#e
x a
x   c
xe
4#f
x c
x    e
xe
b

b
4#c
x a
x   b
xc
4#e
x a
x    c
xc
4#a
x  c
x    e
xa
4#c
x  a
x    b
xa
4# e
x  a
x    c
x a
4#a
x  c
x     e
x e
4# c
x  a
x    b
x c
4# e
x  a
x     c
x c
b
3# a
x  a
x     e
x e
3# c
x   d
x     e
x a
2#     c
xcce
3#   e
x f
x e
x c
b

b
3# a
x  c
xa
x e
3# c
x  e
xc
xa
3# e
x  f
xe
xc
3#a
x c
xf
xe
b
3#c
x e
xh
xf
3#e
x f
xk
xh
3#g
x h
2h
3#  a
xh
2g
b
2.haa   a
4#f
xe
4#c
xe
xc
xa
4# e
xa
x e
x c
2# af
x      a
Y    c    
b
B

{9. (Galliard) Sims - 7D/GB-Cu Nn.6.36, f. 32r}
B
b
S3
2.haa-- a
3l
2#k
xh
2#k a
xg
b
1haa-- a
2c
1 d
2 cd a
b
2. aba d
3 c
2# d
x     c
2#a--  a
x    e
b
1cd a
2      d
1.   a
b
2.cd a
3e
2#f
xc
2#e-- e
xf
b
2.haa-- a
3k
2l
1k a
2cd a
b
2#ea-- a
xg
2#h
x   g
2#  a
xg
b

b
1haa   a
2 a
1.  f
bb
3#      a
xc
xe
xg
3#h
xe
xg
xh
3#g a
xh
xk
xg
b
2haa-- a
3#f
xd
3#f
xd
xc
xa
3# d
xa
x d- a
x c
b
3# a-- d
x  d
x a
x c
3# d
xa
xc--  c
x d
3#a--  a
xc
xd-- e
xa
b

b
1cd a
2      d
1.   a
b
3#c  a
xa
xc
xe
2#f
xc
3#e-- e
x h
xe
xf
b
3#h     a
x l
xh
xk
2#l
xk
2#  a
xcd a
b
3#ea-- a
xc
xa
xc
3#e
xg
xh
xe
3#g a
xh
xe
xg
b
1hea-- a
2 a
1.  f
bb

bb
2.caa c
3a
2# e
x    a
2.aa c e
3 d
b
2. cd a
3     e
2#     c
x  c  a
2# aa-- e
x  d
b
2.  c  a
3  e
2# a
x  a-- e
2#   c- c
x  e
b
1 aa c
1      a
2.ha
3f
b
2.ea c
3   a
2.a c e
3    c
2.c d a
3a
b
2. ea c
3    a
2. ac- e
3     c
2.aa c a
3 d
b

b
2. cd  c
3     e
2#    a
x    c
2#    e
x ccd
b
1     c
1cce
1   e
bb
3#    c
xc
x  a
xa
3#    c
x e
x  a
x    a
3#     e
xa
x  c
x d
b
3#    a
x c
x  d
x     e
3#     c
x c
x  d
x     a
2. aa-- e
3  d
b
2.  c- a
3  e
2# a
x  a-- e
2#   c- c
x  e
b
1 aa c
1      a
3#h
x a
x a
xf
b

b
3#   c
xe
x a
x   a
3#    e
xa
x  c
x    c
3#    a
xc
x  d
xa
b
3#    c
x e
x  a
x    a
3#     e
x a
x  c
x     c
3#     a
xa
x  c
x d
b
3#     c
x c
x  d
x     e
3#    a
x c
x  d
x    c
2#    e{
x ccd}
b
1     c
1cce
1   e
bb
2. aa c
3 c
2# d
xa-- e
2#c  a
xe  c
b

b
2.fca
3  c
2#a d
xc
2#da c
x  a
b
2# dff
xa
2.c da
3   c
2. cde
3 d
b
2.a d e
3   a
2# abc
x c
2. da c
3a
b
2.c da
3d
2f d a
3    c
2.a b d
2c
b
2.da-- d
3    a
2. da c
3a
2.c d  c
3     d
b
2. cd a
3 d
2#a b  a
x  d- c
2# df  d
x f
b

b
2#     c
xccf
2#  e
x f
2# ea c
x      a
bb
3#    c
x a
x  a
x c
3#    c
x d
x  a
x    e
3#   a
xc
x d
x   c
b
3#  a
xf
x c
x  c
3#  d
xa
x c
xc
3#   c
xd
x a
x  a
b
3#   f
x d
x  f
xa
3#   a
xc
x  d
x   c
3#   e
x c
x  d
x d
b

b
3#    e
xa
x  d
x   a
3#   c
x a
x  b
x c
3#    c
x d
x  a
xa
b
3#   a
xc
x  d
xd
3#    a
xf
x  d
x    c
3#    d
xa
x  b
xc
b
3#     d
xd
x a
x    a
3#    c
x d
x  a
xa
3#     c
xc
x  d
x     e
b
3#    a
x c
x  d
x d
3#     a
xa
x  b
x     c
3#     d
x d
x  f
x d
b
2#     c
xccf
2#  e
x f
2 ea c
Y      a
b
B

{ }
{10. Galliard T(homas) S(mith)/GB-Cu Add.3056, f. 35r}
B
b
S3
1 cde
1 ccd
1 a
b
1.  de
2   c
1  aa
b
2#  c
x  d
2#  c-c
x  d
1  a
b
1.   de
2    c
1  a-b
b
1  abc
1  c- e
1 a-d
b
1.  de-c
2  d
2#  c- b
x  a
b
1  a- c
1 ccee
2#   d
x  f
b
2#     c
x cee
2#   e
x  f
1 cee-c
bb

bb
1  cd
1  de
1 ac
b
1 cd
2.    a
3 d
1 c
b
1 ac-c
1  d-e
1  ab
b
1  cc
2.     a
3  d
1  c
b
1  d- c
1 a-- e
1  c- a
b
1  de
2.     c
3  f
1  d
b
1     e
2  a a
3#  c
x  d
2#  c-c
x  a
b
1 ccde
0      c
bb

bb
1. ccde
2 da-c
1  c
b
1 cd a
2.   c
3 d
1 c
b
1 acc
1  da
2#  c c
x  a
b
1.   de
2    c
1  a b
b
1  abc
1  c- e
1 a d
b
1.  de-c
2  d
2#  c- b
x  a
b
1  a- c
1 ccee
2#   d
x  f
b
2#     c
x ce
2#   e
x  f
Y cee-c
b
B

p
{11. (galliard) T(homas) S(mith) - 7D/GB-Cu Add.3056, f. 35r}
B
b
S3
2.aa-c-a
3c
1e
1fc-e-c
b
1ha-- e
1     a
1k-- a
b
1.fc e c
2c
1eccde
b
1ccee
0     c
b
2.ef-- a
3f
2#h
x     c
2#     e
x    b
b
2.ce- c
3e
2#f--  c
x     e
2    a
3#e-- c
xc
b
2#a-- e
xh--  e
2#    a
xf--  c
2#ee- c
xc
b

b
2#     a
xaac
2#   c
x  d
1aaccca
bb
2. aa-c
3 c
2# e
xa-- e
2#ca
x   b
b
2.aa c
3c
2#ea-c
xca b
2#aa c
x ea-c
b
2. ca-b
4# e
xa
2#c
x e- c
2# cf  c
x  e
b
1 aa c
2      a
1. aabc
b

b
2. cd-a
3 e
2#a
x     e
2#fc-- c
x e
b
1ef-- a
2fc-- c
1ha-- e
2ef-- a
b
2.ce- c
4#e
xf
2#h
x a
2#   e
xgh
b
1hea
2      a
1.hea
bb
2#a
x     a
x c- a
2# a-- e
x     a
xa
2.    c
3a
2 ed
b

b
1Qaacc
2     a
2#c
x     c
x e- c
2# c
x    b
x aa c
b
2.c--  c
3 f
2 ce
1 aabc
2      a
2#e
x     e
x f  e
b
2# e
x    d
x cc-e
2.     e
3 c
2 ba
1 ccde
2      c
b
2#f--  c
x c
x e- c
2#ef-- e
x  f
x  c- a
2.cce- c
3e
2g a
b

-l "5 in"
b
1hea-- a
2 f  e
2.ce- c
3e
2fc-- c
2#ea-- a
xa
x c- a
b
2#    c
xa
x ed
2#aac
x     a
x c- a
2# a-- e
x     a
x c- a
b
2# e- c
x     e
xa-- e
2.    c
3a
2 ea-- a
Yaaccca
b
B

{ }
-l "7.35 in"
{12. G(alliard) T(homas) S(mith) - 7D/GB-Cu Add.3056, f. 50r}
B
b
S3
1ea-- a
2# f
xe
2#      a
xce
b
2.a- c a
3 c
3# a
x  d
x  c
x  a
1   c
b
1kfh  f
1he g e
2#fc e c
xea   a
b
1cef c
0      a
b
2.caa-- a
3a
2 e
3# c
x a
2#   e
x c
b
2. ea-c
3a-- e
2#ca b
xea-c
2#ca b
x    c
b
2.ef-- a
3     c
3#     e
xh
xf
xe
2#      a
xce
b

b
1aacc
0     a
bb
3#ea-- a
xa
xh
xa
3# f
xa
xe
x a
3#      a
xc
x e
xc
b
3#a
x a
x     a
x c
3# a
x c
x  d
x a
2#aac
x     a
b
3#ff h f
xh
2k
3#ee g e
xg
2h
2#fc-e c
xea-- a
b
1cef c
0      a
b
3#caa-- a
xe
xc
xa
3# e
x c
x a
x e
3# c
x a
x  e
x c
b

b
3# a
x  a
x      a
x c
3# e
x a
2da-c
2#ca b
x    c
b
3#ea-- a
x f
x e
x f
3# a
xh
xe
x f
3#h
x a
x e
xc
b
1aacc
0     a
bb
2.fh a
3h
2.fh
3h
2.ef
3h
b
1cefec
0      a
b
3#c
xa
2 d
3#  a
x   c
2   a
2#cceeec
x   c
b

b
2. ea-- a
3a
2.c
3a
2# ea
x      a
b
2#aacc
x     a
2.acd
3  c
2#cca
xf
b
1aacc
0     a
b
2.eff  a
3f
2#h
x f
2# e
x c
b
1cefec
0      a
bb
3#   a
xf
xh
xf
3# h
x i
xf
x i
3#     a
xh
xe
xa
b

b
3#      a
xc
x e
x a
3#c
xe
xa
xc
2# e
x      a
b
3#c
xa
2 d
3#  a
x   c
2   a
2#cceeec
x   c
b
3#      a
x e
x a
xe
3#c
x e
xa
x c
2# ea
x      a
b
3#   c
x a
x c
x d
3#  d
x c
xa
x  c
3#  a
xe
xf
xc
b
3#     a
xa
xe
xf
3#h
x a
x c
x e
2#aacc
x     a
b

b
2.eff  a
3f
2#h
x f
3# e
x f
x c
x e
b
1cefec
0      a
bb
3#h
xe
2 f
3#f
xc
2 e
2#ea-c
xca- c
b
1aacc
0     a
b
3# d
x a
2  b
2# b
x a
2#   a
x      d
b
1dab  d
0  b
b
3#l
xh
2 i
2#if h
xh- f
2#fhi
xdf
b
1cef c
1.      a
2h
b

b
3#k
xl
2n
3#aa-- a
xc
2e
2#      a
xce
b
1aacc
0     a
bb
3#h
xe
xe
x f
3#f
xc
xc
x e
3#     a
xe
x      a
xc
b
3#   c
xa
x a
x c
3# a
x c
x  d
x a
2#aacc
x     a
b
3# d
x a
x a
x  b
3#  b
x  d
x a
x  b
2# d
x      d
b

b
3#     d
x d
x a
xa
3# d
x b
x a
x  d
2# aba
x     d
b
3#l
xh
xh
x i
2#if h
xh  f
2#fhi
xdf
b
3#      a
xh
xf
xd
3#c
xa
x e
x c
2# a
x     c
b
3#n    a
xh
xh
x k
3#a
xc
xc
xa
2#      a
xce
b
3#     a
xh
xe
xa
3#  c
x c
x a
x  d
2aacc
Y     a
b
B

{13. (galliard) Tho(mas) Smyth - 7D/GB-Cu Add.3056, f. 47r}
B
b
S3
1 aa-c
1 d
1 ca b
b
1 aa c
0      a
b
1 aa-c
1 d
1a d-e
b
1cdda
0      d
b
1cdda
1f
1da-c
b
1cdda
1      d
1acd a
b
2# da c
xa
1 cf- c
2#  e
x c
b
1 aa c
0      a
bb
3# a- c
x  d
x a
x c
3# d
x c
x d
x a
3# c- b
x a
x c
x  a
b

b
1 aa c
0      a
b
3# a- c
x  d
x a
x c
3# d
xa
xc
x d
3#a
xd
xc
xa
b
1cdda
0      d
b
3#c- a
xa
xc
xd
3#f
xd
xc
xf
3#d--  a
xc
xa
xd
b
3#c- a
xa
x d
x c
3# d
xa
xc
x d
3#a-- a
x c
xc
xa
b

b
3# d- c
x a
xa
x d
3# c-- c
x  f
x  e
x  f
3# c
x  e
x d
x c
b
1 aa c
0      a
bb
1hda-- a
1cc e-c
2#da c d
x c
b
1cdda
0      d
b
2# da c
x  b
1addca
2# c
x  b
b
1 dda
0      d
b
1fd e- d
1da c a
1 ce- c
b
1 da   a
1    c
1 ca a
b
1     c
2 aa  d
3#   c
x   a
2#   c
x a
b

b
1ccee
0     c
bb
3#h--   a
x a
x f
x d
3#f--  c
x  d
x d
x c
3#d--  d
x  b
x a
x c
b
1cdda
0      d
b
3# d- c
x  a
x  b
x  a
3# c
x  d
xa
x d
3# c
x  d
x    c
x    e
b
1 dda
0      d
b
3#f- a
xc
xc
xf
3#d--  a
xa
xa
xd
3#c--  c
x  e
x  e
x c
b

b
3# d--  a
x c
x a
x  d
3# a
x c
x d
x    c
3# c- a
x a
x  d
x  c
b
3#  d
x a
x c
x     c
3# a-- d
x  a
x   c
x   a
3#   c
x  a
x   a
x   c
b
1ccee
0     c
bb
2# a--  d
x  a
2#  c- a
x a
2# df- c
x ce
b
2# aa c
x      a
x ab-ca
1. aa c a
b
2# da c
x a
2# ca a
x     c
3# a-- d
x c
x d
xa
b

b
2#ccee
x     c
x df c
1. cee-c
b
1. dde  d
2     a
2#  da-c
x a-- d
b
1.acdca
2     d
1fc e c
b
2# df c
x f
1ccfe
2#  e- c
x f
b
1 efec
0      a
bb
3# a--  d
x  d
x  c
x  a
3#  c- a
x  d
x a
x  c
3# c-- c
x  f
x d
x ce
b
2# aa c
x      a
x ab- a
2 aa c
1      a
b

b
3# d- c
x c
x d
x a
3# c- a
x     d
x    a
x     c
3# a   d
x c
x d
xa
b
2#ccee
x     c
x df c
2 cee
1     c
b
1. dde  d
2     a
2#  da c
x a-- d
b
3# c- a
x a
x c
x d
2#a
x     d
2#f--  c
x c
b
3# d- c
x c
x d
x f
2ccfe
3#  e
x  c
2#  e- c
x f
b
1 efec
Y      a
b
B

{14. Pauan T(homas) S(myth) - 7D/GB-Cu Add.3056, f. 34v}
B
b
Sc
2. fb-ca
3  d
2#  b
x  a
b
2. fb
3    a
2# dd- c
x b
b
2. aba d
3  d
2# a
x b
b
2# d
x    a
2#    c
x f  d
b
2# ddef
x f
2# h
x    f
b
2#    h
x fff
2#   a
x dde
b
2#  ff
x d
2#  de
x b-c
b
2#  b-c
x   a
2# ba-a
x  dcd
b
2# aabc
x d
2# d ca
x ba
b

b
2# ab- d
x   a
2# b-c
x  de
b
2#  ff
x d- c
2# f- d
x h- a
b
2# if
x    d
2# hg f
x f
b
2# e- c
x  f
2 fb-c
3#  a
x   c
b
3#    c
x f
x e-c
x c
3# e-e
x f
x  d
x e
b
2. fc- a
4# d
x b
3# a
x  d
x  c
x  a
b
3#     a
x fc
x   c
x  d
1 fccca
bb

bb
2  abc
3#   c
x  a
2#  b- a
x  d- c
b
2# a-  d
x   c
2# b- a
x  a
b
2# d- c
x  b
2# f- d
x bd a
b
2# dd-f
x   f
2#  d
x ba
b
2# ab- d
x f- a
2# df c
x  a
b
2# b- a
x g- c
2# fg d
x  b
b
2#  f
x fg d
2# ddff
x   e
b
2#   f
x  d-f
2# b-c
x ab-c
b
2  da
3# a
x b
2# da-a
x b
b

b
2 aba d
3# b
x d
2# f- d
x b- a
b
2 d- c
3# f
x h
2# i- h
x f  d
b
2# ea-c
x  a
2 fb
3#  a
x   c
b
2  abc
3#    e
x   b
2#   c
x     d
b
3#     c
x  f e
x  e-c
x  c
3#  e-e
x  f
x   c
x  e
b
2. aabc
3  b
3#  a
x   c
x   b
x    e
b
1 aabc
1      a
bb
2. daa
4# b
x a
2#  d
x ab
b

b
2# bbc
x dde
2#  f
x   f
b
2.  def
4#    d
x    c
2#    a
x  bac
b
2#  bcd
x  def
2#  bac
x     d
b
2ddff
3#  i
x  g
2# i
x hi
b
2# fg
x   h
2# ef
x   e
b
2  bc
3#   a
x    d
2#  b
x  aa
b
2#   cd
x    a
2#  ab
x    c
b
2 a
3#  d
x  b
2#  a
x   c
b

b
2# a
x  db
2#  c
x   c
b
2 aa-c
3#    a
x     d
3# c-- c
x e
x f
x    a
b
3#    c
x f
x e
x    a
2 f   e
3#     a
x c
b
2# da-a
x c-c
2 aabc
3#  bc
x  d
b
2 aacc
3#  b
x   c
2 aabc
3#      a
x  d
b
2. fc ca
4# d
x c
3# a
x  d
x  c
x  a
b
3#     a
x fc
x   c
x  d
Y fccca
b
B
e

{14. (galliard) Tho(mas) Smyth - 7D/GB-Cu Add.3056, f. 47r}
B
b
S3
1 aa-c
1 d
1 ca b
b
1 aa c
0      a
b
1 aa-c
1 d
1a d-e
b
1cdda
0      d
b
1cdda
1f
1da-c
b
1cdda
1      d
1acd a
b
2# da c
xa
1 cf- c
2#  e
x c
b
1 aa c
0      a
bb

bb
3# a- c
x  d
x a
x c
3# d
x c
x d
x a
3# c- b
x a
x c
x  a
b
1 aa c
0      a
b
3# a- c
x  d
x a
x c
3# d
xa
xc
x d
3#a
xd
xc
xa
b
1cdda
0      d
b
3#c- a
xa
xc
xd
3#f
xd
xc
xf
3#d--  a
xc
xa
xd
b

b
3#c- a
xa
x d
x c
3# d
xa
xc
x d
3#a-- a
x c
xc
xa
b
3# d- c
x a
xa
x d
3# c-- c
x  f
x  e
x  f
3# c
x  e
x d
x c
b
1 aa c
0      a
bb
1hda-- a
1cc e-c
2#da c d
x c
b
1cdda
0      d
b
2# da c
x  b
1addca
2# c
x  b
b

b
1 dda
0      d
b
1fd e- d
1da c a
1 ce- c
b
1 da   a
1    c
1 ca a
b
1     c
2 aa  d
3#   c
x   a
2#   c
x a
b
1ccee
0     c
bb
3#h--   a
x a
x f
x d
3#f--  c
x  d
x d
x c
3#d--  d
x  b
x a
x c
b
1cdda
0      d
b

b
3# d- c
x  a
x  b
x  a
3# c
x  d
xa
x d
3# c
x  d
x    c
x    e
b
1 dda
0      d
b
3#f- a
xc
xc
xf
3#d--  a
xa
xa
xd
3#c--  c
x  e
x  e
x c
b
3# d--  a
x c
x a
x  d
3# a
x c
x d
x    c
3# c- a
x a
x  d
x  c
b

b
3#  d
x a
x c
x     c
3# a-- d
x  a
x   c
x   a
3#   c
x  a
x   a
x   c
b
1ccee
0     c
bb
2# a--  d
x  a
2#  c- a
x a
2# df- c
x ce
b
2# aa c
x      a
x ab-ca
1. aa c a
b
2# da c
x a
2# ca a
x     c
3# a-- d
x c
x d
xa
b
2#ccee
x     c
x df c
1. cee-c
b

b
1. dde  d
2     a
2#  da-c
x a-- d
b
1.acdca
2     d
1fc e c
b
2# df c
x f
1ccfe
2#  e- c
x f
b
1 efec
0      a
bb
3# a--  d
x  d
x  c
x  a
3#  c- a
x  d
x a
x  c
3# c-- c
x  f
x d
x ce
b
2# aa c
x      a
x ab- a
2 aa c
1      a
b

b
3# d- c
x c
x d
x a
3# c- a
x     d
x    a
x     c
3# a   d
x c
x d
xa
b
2#ccee
x     c
x df c
2 cee
1     c
b
1. dde  d
2     a
2#  da c
x a-- d
b
3# c- a
x a
x c
x d
2#a
x     d
2#f--  c
x c
b
3# d- c
x c
x d
x f
2ccfe
3#  e
x  c
2#  e- c
x f
b
1 efec
Y      a
b
B

