-R9
-N
-p
-c
p
p
{App1. My Lady Norths Gall(iard) - 7D AA8BB8C10C9/GB-Cu Dd.5.78.3, ff. 62v-63r}
B
b
S3
1aa c a
1aa c
1 ea c
b
1a d e
2#  c
x    c
1 cdca
b
1 aa c
1 a e
2#  e
x   c
b
1 aab
0      a
b
1ha - a
2#hf
xhe
2hf
3# a
xf
b
2#ef
x     a
1caa c
2#  c e
xa
b
1acdca
1aaa c
2# e
x  d
b
1-Qaac  a
0   c
bb

bb
3.aa c a
4   b.
3#   c
x  a.
3#  c
x  d
x a
x c
3# e  c&{
x a
x c
x e }
b
3# c- e
x e
xa
xc
2a
3#   c
x  a
3#  c
x  d
x a
x c
b
2# a
x a b
2  fce
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
2#  f
x    c
0      a
b
2ha   a
3# f
x e
3# f
x h
x f
x a
2h
3# e
xf
b
2ef   a
3#  c
x  e
3# a
x c
x e
xa
2#c d a
xa c
b

b
2#a a e
x   c
2 f ec
3# e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
2# f
x     a
0   c
bb
1caa c
2#c
xc
2#caf
xa
bQ
1. efec
2a
1caa c
b
1h    a
2 ac
2. cd
3a
2 ef
b
0aa c
1     a
b
1k  h
1h  g
1 f
b
2#f a
x c
2#  a
xf
2#e  c
x a
b
1ca b
1aa ce
2#  e
xa
b

b
0 efec
1      a
bb
1caa c
2#c
xc
2.ca
3a
b
2. ef
3 c
3# e
xa
xc
xe
3#c
x a
2h
b
3#     a
xf
xe
xc
3#a
x  c
x  d
x c
3#c
x  a
x  f
x d
bQ
2.aa c a
3c
2#e
xf
1ha   a
b
1k- h
3#h
x f
x e
x f
3# a
x c
x e
xa
b
3#c a
xe
xf
x  c
3#  d
x a
x c
x e
3#a
xc
xe
xf
b

b
2#e
xca b
1aa ce
2#  e
xa
b
1 efec
0      a
b
bQ
1.ccdeec
2c
2#fc e
x     c
b
2#    a
xa
2#a
xacd
2#ea c
x     a
b
2#     e
xe
2#cc  a
xa
1ha - a
b
2   e
3#g
xe
2#g
x f
2#hef
x      a
b
1fc e c
2#    a
xea - a
2#c - c
xa - e
b
1caa c
2h
1ea - a
2a
b

b
2#acd a
xaa - e
2#ac  a
xaa - a
2#ac- a
xaa - e
b
2.ac  a
3 e
2aa c a
1cf ec
2 e
b
1aac  a
2#   c
x  d
2#  c
x  a
b
1aac  a
0   c
bb
2.cca
3a
3#c
xe
xf
x c
3# a
x c
x  a
x  c
b
3#  d
x a
x c
x e
3#a
xc
xe
x  c
3#  a
x  c
x   c
x  a
b

b
3#  c
x  d
x a
x c
3# e
xa
xc
xe
3#f
xc
2ha g
b
2   e
3#g
xe
4#h
xg
xh
xg
4#h
xg
xe
xg
2#hef
x      a
b
1fc e c
2#    a
xea c a
2#c - c
xa - e
b
1caa c
2h
1ea c a
2a
b
2.ac  a
3aa - e
2#ac  a
xaa - a
2#ac  a
xaa - e
b
2.ac  a
3 e
2aa c
1cf ec
2 e
b
1aac  a
0   c
b
B

{DB20. (galliard) D(aniel) B(acheler) - 7D AA10BB8CC8/GB-Cu Dd.9.33, f. 3v}
B
b
S3
1.ha   a
2f
2.d
3f
b
2.h
3k
1l  a
1f
b
1if h
2#i
xh  f
2# i
xh
b
2.f aa
3d
2#c
xda c
2#a b d
x  d
b
1.caa c
2a
2. d  c
3a
b
2.c  a
3d
1f - a
1a b d
b
1da  c
2#c
x  d
1aab  a
b
1 ea c
1aa cd
2#  d
xa
b

b
1.cef c
2 f
2# e
x c
b
1 ef
0    c
b
bQ
2.ha - a
3f
3#d
xc
xa
xc
3#d
xf
xh
xk
b
2l  a
3# d
x c
3# d
xa
xc
xd
3#f
x Qi
xf
xh
b
1if h
2#i
xh  f
2# i
xh
b
3#f  a
xd
xc
xa
2#c
xda c
2#a b d
x  d
b

b
2.caa c
3a
3# d
x c
x a
x  d
3# a
x c
x d
xa
b
2.c  a
3d
1f&# - a
1a b d
b
1da  c
2#c
x  d
1aab  a
b
1 ea c
1aa cd
2#  d
xa
b
2caa c
2.h
3#f
xQc
x-Qd
3#f
xd
xc
xa
b
1cef
0    c
bb
2#   f
xd
2#h
x   f
2#   a
xfh
b

b
1df c
2#ca cc
x   b
1aa c
b
2#   f
xh
2#l
x i
2#i  h
x h
b
2#hi f
x     d
2#   a
xfh
1ddff
b
2#   a
xcd
2#f
x   a
2# a c
xd
b
2.cdda
3d
2aabc
1 ea c
2 ef
b
1.aa c
2c  a
2#d   d
xf
b
1ha   h
0      a
bb

bb
3#d  f
x h
xd
xf
2h
3#f  f
xd
3#c  a
xd
2f
b
2d  c
3#f
xd
3#c   c
xa
2ca
1aa c
b
2#   f
xh
2#l
x i
2#i  h
x h
b
2#hi f
x     d
2#   a
xfh
1ddff
b
3#c  a
xa
xc
xd
3#f
xd
xc  a
xf
3#d  c
xc
xa
xd
b
2.cdda
3d
2aabc
1 ea c
2 ef
b

b
3#a- c
x d
xa
xc
2#d
xc  a
2#d - d
xf
b
1ha   h
0      a
bb
2.d b
3  d
2# a
x  b
2#  d
x Qa
b
2 b
1d
2 a
2#  d
x  b
b
2.f d
3 a
2# b
x  d
2# a
x b
b
2 d
1f
2 b
2# a
x  d
b

b
2.h -- d
3    a
2#    c
x     d
2#    a
x    c
b
2.f   d
3   a
2#d  c
x    d
2#c  a
xa
b
2#aa c
x     a
1 f ec
2# e
x  d
b
1aac  a
0   c
bb
2.d b
3  a
3#  b
x  d
x a
x b
3# a
x  b
x  d
x a
b
3# b
xa
xd
x b
3#d
xb
xa
x d
3# b
x a
x  d
x  b
b

b
2.f d
3  c
3#  d
x a
x b
x d
3# b
x  d
x a
x b
b
3# d
xc
xf
x d
3#f
xd
xc
xa
3# d
x b
x a
x  d
b
2.  b  d
3     c
3#     d
x    a
x    c
x    d
3#    c
x     d
x    a
x    c
b
3#    d
x    c
x    a
x    c
3#    d
x    c
x    d
x   a
2#   c
x     a
b
2#     d
x    a
1 aacc
2#   b
x  d
bQ
1aac- a
0   #c
b
B

{ }
{D1. (open the door to three) - AA4/GB-Lbl Eg.2046, f. 22r}
B
b
S3
1  dca
2a
2. c- a
3 a
2 c
1 a - a
2  c
b
1  dca
2a
2. c- a
3 a
2 c
1 d-a
2a
b
2.c- a
3a
2c
2.a - a
3 d
2 c
1 a - a
2  c
b
1  dca
2 a
1 c- a
2 ac- a
1.  dca
bb

bb
2#    a
x  d
x a
2# c- a
x  d
x c
2. a - a
3  d
2  c
b
2#    a
x  d
x a
2# c- a
x  d
x c
2# da
x   a
xa
b
2#c  Qa
xd
xc
2.a - a
3 d
2 c
2# a
x   c
x  c
b
2#    a
x  d
x a
2# c- a
x  d
x ac- a
1.  dca
b
B

{ }
{D2. Open the door to three - arranged for lute AA4/Playford 1652/2ed 1670, p. 110}
BX
bX
S3
2   c
b
1  d Qa
2  d
2. c  Qa
3 d
2 c
1 a   Qa
2   c
b
1  d Qa
2  d
2. c  Qa
3 d
2 c
1 d Qa
2 d
b
1a   Qa
2a
2.a   Qa
3 d
2 c
1 a   Qa
2   c
b
2.  d Qa
3 a
2  d
2 c  Qa
1 a   Qa
1.  d Qa
bb

bb
1  d Qa
2  d
2. c  Qa
3 d
2 c
1 a   Qa
2   c
b
1  d Qa
2  d
2. c  Qa
3 d
2 c
1 d Qa
2a
b
2.c  Qa
3e
2c
2.a   Qa
3 d
2 c
2# a   Qa
x  c
x   c
b
2.  d Qa
3 a
2  d
2# c  Qa
x d
x a   Qa
1.  d Qa
b
B

-4
{H1. How will - cittern A4/GB-Cu Dd.4.23, f. 23r}
bbX
S3
2.haaa
3f
2d
2#feh
x e
x a
b
2.haaa
3i
2l
2# a
xl
xifff
b
2.haaa
3i
2l
2#feh
x e
x a
A1
2#daaa
x aaa
x cab
2#daaa
x a
xifff
.b
A2
2#QdQaQaQa
x QaQaQa
x QcQaQb
Y-QdQaQaQa
bb

-0
{DB21. (galliard) D(aniel) B(acheler) - 7D AA8B8B9CC10/GB-Cu Dd.5.78.3, f. 56v-57r}
B
b
S3
1h   ha
2#   f
xf
1f de
b
1.da c
3#cc
xa
2#cdf
x a
b
1a ff
1a de{
1 d }
b
1. bbc
3# a
x  d
2# a c a
x     c
b
2#     d
x c  a
2# e  c
x  f
2#a
xc d
b
2d  f
1h
2f d
2# a
xd
b
2#cb
xa
1cff
2# e
x  d
b
1aac  a
0   c
bb

bb
1h   ha
2   f
3#f
xd
3#f a
xc
xd
xf
b
2.da c
3  d
3# a
xd
xcc
xa
2#cdf
x a
b
1a ff
1a de
1 d
b
2. bbc
4# a
x b
4# d
x b
x d
x b
4# d
x b
x a
x  d
3# a c a
x      d
x     a
x     c
b
3#     d
x  d
x a
x c
3# e
x  d
x c
x e
3#a
x b
xc
x  d
bQ

bQ
3#d  f
x d
xd
xf
3#h
x a
x  d
x  b
3#  d
xf
xd
xc
b
3# b
xd
xc
xa
1cff c
2# Qe
x  d
b
1aac  a
0   c
bb
1cff
1 d
1 cae
b
1 aff
2# d
x  d
2# c
x ef
b
1aa c
1d
1caf
b
1afg
2#d
x d
2#c
xef
bQ

bQ
2.ff h
3h
2#i
xh f
2#  g
xf
b
2da
3#c
x  d
2#a b
x ea
2#a- c
x a
b
2# b
x a a
1aa cd
2#  d
xa
b
1 efec
0    c
b
bQ
2.caf
3a
3#c
x d
x a
x c
3# d
xa
2 cae
b
2. aff
3 c
3# d
x  b
x  a
x  b
3# c
x  d
x e
x  f
bQ

bQ
2.aa c
3 e
3#a
xc
xd
xa
3#d
xf
2caf
b
2.afg
3c
3#d
x b
x a
x b
3#c
x d
xe
x f
b
3#f  h
x i
xf
xh
2#i
xh f
2# fg
xf
b
2da
3#c
x  d
3#a
x  b
x e
x  a
3#a  c
x  a
x  b
x  d
b

b
3# a a
x b
x d
x a
1aa  d
2#  d
xa
b
2. efec
3a
3#c
x e
x a
x e
3#a
xc
xd
xf
b
1cef
0 ef
bb
1.hd f
2f
1dfg
b
1ffd
2 a
3#d
x b
2# d
xc
b
1.dd f
2h  f
2.h f
3  h
b

b
2# d
xf
2.f d
3 a
2.ab
3c
bQ
1.da c
2aa c
2# a c
x c
b
2# d
x d  c
2.  da
4# a
x b
2#  d
x    a
b
2. a c a
3     c
2#     d
x  d a
2#    c
x  b
b
2#a a d
x   c
1aaa c
2# e
x  d
b
1.aac  a
2  d
2#  c
x  a
b
1aac  a
0   c
bb

bb
1.h  f
2f
2dfg
3#c
xd
b
3#f
x  d
x  b
x  d
3# a
x  d
xda
x b
2# d
xc
b
2.dd f
3f
4#h
xf
xh
xf
4#h
xf
xd
xf
3#h
x   f
x  f
x  h
b
3#  i
x d
xc
xd
3#f
x  d
x  d
x a
3# b
x d
xa
xc
b
2.da c
3c
3#a
x d
xa
x   c
3#  b
x  d
x a
x c
b

-l "6 in"
b
3#    c
x d
x c
x d
3#  da
x  b
x  d
x a
3# bd
x    a
x     d
x     c
b
3# a c a
x      d
x     a
x     c
3#     d
x a
x  d a
x  b
3#  a c
x   c
x  a
x  b
b
3#   cd
x  a
x  b
x  d
1aaa c
2# e
x  d
b
1aac  a
0   c
b
B

{ }
-l "7.35 in"
{W1. (Pauls Wharf) - lyra viol fhfhf transcribed for lute ABAB4/GB-Lam 600, f. 36v}
B
b
S3
2.xea c
3c
2a
2#*c
x *c
x *e
b
2.a  c
3 a
2  *c
2#  *aU
x *e X
x    c
b
2aa c
1-xe
2# *c
x-xa&{
x } c
b
2. *ea c
3 a
2  *a
1.   *c a
bb
3#   c:
x  a
x  c:
x  d
2 *a
2  d
1 *c
b
2# *a c
x-*a
x *c
2 ea c
1-*c
b

b
2.*a  c
3 a
2  *c
2#  d
x c
x-xa
b
2. *ea c&{
3 a }
2  a
1   *c a
bbX
3#a
xc
b
2.*ea c
3c
2a
2#*c
x *c
x e
b
2#*a
x  =d
x  *c
1  *a c
3#a
xc
b
2.*ea c
3c
2a
2#*c
x c
x e
b
2#*a
x  *c
x  a
1   *c a
bbX
3#   c
x  a
b

-l "5.5 in"
b
2#  *c
x *a
x  *c
2#  =d
x *c
x  d
b
2# *a c
x-*a
x *c
2. *ea c
3a
2ca
b
2.*ea c
4#c:
xe
4#f
xe
xc
xa
2#*c
x *c
x e
b
2#*a
x  c
x  a c
Y   c a
b
B

-l "7.35 in"
{ }
{W2. Pauls Wharfe - violin arranged for lute AB4/Playford 1651, p. 86}
BX
bX
S3
2e    Qa
1a
2#c   Qc
x c
x Qe
b
2.a    Qa
3 a
2  c
1  a Qc
2c
b
2#e    Qa
xa
3# e
xa
2#c   Qc
x c
x e
b
2.a    Qa
3  c
2 a
1.   c
bb
2#  c  Qa
x a
x  c
2  d Qa
1 c
b
2# a   Qa
xa
x c
2 e  Qc
1c
b
2#e    Qa
xc
xa
2#c   Qc
x c
x e
b
2.a    Qa
3  c
2  a
1.   c Qa
b
B

{DB22. (galliard) Mr D(aniel) B(acheler) - AA8BB9CC10/GB-Cu Nn.6.36, f. 5v}
B
b
S3
1hi - a
1df
1if  a
b
1hi f
2#     d
xf - a
2#da  c
x    e
b
1c da
2#    c
xda c
2#a  cd
x  d
b
1. efec
2 d  c
2#     d
xaa
b
2# cdca
xc
2# da c
xda a d
2#ab cd
x    c
b
1fbd a
2#da  c
x    e
2#c da
x d
b
2#aa c
x f
2    c
3# e
x c
2# ef
x  d
bQ

bQ
1aac  a
0   c
bb
1hi   a
2df
3#c
xd
3#f - a
xh
2i
b
1hi f
3#  b
x  d.
x a
x c.
3# d
xf.
x c
xd.
b
3#cd
xd
xf
xc
2af
3#   c
x d
3#a
xd
xc
xa
b
2. efec
3 d.
3# a
x c.
x d
x a.
3#a
x  b
x  a
x  b
bQ

bQ
3#  d
x a
x c
x d
3#a
x c
xc
x  d
3#  f
xa
xc
xd
b
2#fb
x  d
2# b
xd
2#cf
xa
b
1abd
1 f ec
2# e
x  d
b
1aac  a
0   c
bb
1caa c
1 df
2#aQdd
x c
b
1fda
2# c
xf
2#d  c
x a
b
3#  b
x  d
x a
x c
2#cd a
xda  c
2# b ca
xc
b

b
1.ddff d
2h  f
2#h  f
xfda
b
2#hd f
x     d
2.    c
3    e
2#   a
x d
b
2.cd
3d
2#fd
x    a
2.a   d
3   a
b
3#   c
xc
2d
2#c da
x d  c
2#db c
x a
b
1ca a
1aa cd
2#  d
xa
b
1 efec
0   e
bb
2.caa c
3a.
3# d
x  f
x a
x c
3# d
xa
xc
xd
b

b
2fda
3# c
x a
3# c
xf
xd
xc
3#d- c{
x b
x a
x  d}
b
3#  b
x  d
x a
x c
2#cd a
xda- c
2#ab  a
xc
b
2.ddf  d
3 Qh.
3#d
xf
xh
x d
3#a
x d
xa
xc
bQ
3#d.
x     c
x     d
x    a
3#    c
x     d
x    c
x    e
3#   a
x c
x d
xa
b
3#c
x d
xc
xd
3#f
x     d
x    a
x    c
3#    d
x    a
x    d
x   a
b

b
3#   c
x a
x c
x d
3#a
xc
xd
x  a
3#  b
x  d
x a
x c
b
3# d a
x c
x d
xa
3#c
x d
2da c
2#aa cd
x  d
bQ
1 efec
0   e
bb
1.ddff
2d
2#cd a
xa
b
1. dff
2 f.
2#   c
x d
b
2.abd
3c
2#da
x  b
2.cd
3da
b

b
1.f d
2 d
2# d
xf
b
1da c
2   b
2.ca
3  d
2Qaabc
b
1. efec
2h
2#   f
xf  e
b
2    h
2.i
3   e
2h  f
2#fd
x   a
b
1da c
2#     a
xda
2#c d a
xa b
b
2#a a d
x   c
1aaa c
2# e
x  d
b
1aac  a
0   c
bb

bb
2.ddff
3 d.
3#a
xc.
xd
x  b.
3#   a
xd.
xc
xa.
b
2# dff
x a
2 f
3#   c
x d
3# bd
x d
xa
xc
b
3#da
x  d
x a
x  b
3#  b
x  d.
x a
x c.
3# d
xa
xc
xd
b
2.f
3 f
3#  d
xf.
xd
xc.
3#a
x d.
xa
x c.
b

b
3#da c
x   b
x   c
x  a
3#  b
x  d
2.ca
3  d
2aabc
b
1 efec
3#a
xc
xd
xf
3#h
x   f
x   e
xf
b
2    h
2.i
3   e
2-Qh  f
2#fd
x   a
b
2.dab
3  a.
3#  b
x  d.
x a
x c
3#cd a
x   c
x   e
x   a
b
3#a  c
x     a
x     d
x    a
2    c&{
3# e
x c
3# e }
x f
x  d
x e
b
1aac  a
0   c
b
B

{ }
-4
{W3. Powles Carranta T(homas) R(obinson) - cittern AABB8/Robinson 1609, no 5 sig. C2v}
bX
bX
S3
2l
b
2.haaa
3f
2d
b
2# ae
xd
xfac
b
2haa
3#f
xh
2dcf
b
2#icc
xf
xl
b
2.haaa
3#i
x f
xf
b
3#h
xi
2.feh
3h
b
1daaa
2d
b
2#daaa
x a
3#l
xi
bb

bb
3#haaa
xi
xh
xf
2dae
b
2# a
xd
xfac
b
2haa
3#f
xh
2dcf
b
2#icc
xf
xl
b
2h
3#  a
xi
x f
xf
b
3#h
xi
2fe
3#  h
xh
b
2.daaa
3#   b
x   a
x  c
b
2#daaa
x a
xf
bb

bb
1feh
3# a
xa
b
3#c
xd
2#f
xhf
b
2.ifff
3l
2hfaa
b
2#fe
x  h
xl
b
2h
3#  a
xi
x f
xf
b
3#h
xi
2fe
3#  h
xh
b
2#d
x  a
x  f
b
2#dae
x  a
xf
bb

bb
2#f
x  c
3# a
xa
bQ
3#c
xd
2#f
xhfa
b
2iff
3#   f
xla
2hf
b
2#fe
x  h
3#l
xi
b
2h
3#  a
xi
x# f
xf
b
3#h
xi
2f
3#  h
xh
b
2d
3  a
4#c
xa
4# a
x  f
x  e
x  c
b
Y  a
bb

{ }
{X1. Step stately - cittern AB4/US-CAh 181, f. 16v}
bbX
S3
2#daaa
xc
xa
2. a
3   b
2   a
b
2#   b
x  c
x  c
1Qacc
3#c
xd
bQ
1Qfe
2Qc
2# a
xd
x a
b
2#   a
x  a
x  a
1Qdaaa
bbX
3#c
xd
b
1Qfe
2Qd
1Qca
2Qa
bQ
3#a
xc
2#d
x  a
2@daaa
3f
2Qd
bQ
1Qc
2Qa
2# a
xd
x a
b
2#   a
x  a
x  a
Ydaaa
bb

-0
{DB23. (galliard) Mr D(aniel) B(acheler) - 7F8D AA8B8C8C9/GB-Cu Nn.6.36, f. 35v}
B
b
S3
2.da c
3  a
2  b
3#c d
xa
2# ef
x    c
b
2.a  cd
3   a
2   c
3# d e
x b
2# a Qf
x     d
b
2.  da  /d
3      /b
2 aa   /a
3#    c
x  d
2#  bcd
x b
b
2#  aa
x ab
2#  dff
x   e
1  ba d
b
2.hd f
3   h
2  f
3#fc
xd
2#cd
x   a
b
2.da c
3  a
2  b
3#c d
xa.
2# ef
xcd  c
b

b
2#af  d
xfc  a
2# e  c
xdf
2cff   /a
3# e
x  d.
b
1aac  a
0   c
bb
3#d- c{
xc.
xa
x e.}
3#a
x  a
x  b
x  d
3#  f
x c
x e
x    c
b
3#a   d
x   a
x   c
x  a
3#  b
x  d
x a
x b
2. a a d
4#  d
x  b
b
2#  da  a
x d
3#      /a
x b
x a
x  d
3#  bcd
x  d
x a
x b
b

b
3#   a
x d
x a
x b
3#  d
x  b
2  d
1  ba d
b
3#h  f
x   e
x   f
x  d
3#  f
xh
xfc
xd
3#cd
x c
x d
x   a
b
3#da c
x   b
x   c
x  a
3#  b
xd
xc d
xa
3# ef
xa
xcd- c
xd
b
2#aQf  d
xfc- a
2# e  c
xdf
2cff   /a
3# e
x  d
b

b
2.aac  a
3  a
3#  c
x  d
x a
x b
2# a
x     a
b
bQ
1caa c
2caa
2#caa c
x      a
xda c a
b
1caa c
2    a
2# a   d
x c  a
x e  c
b
2.aa c a
3# d
xa
xc
3#d   d
xa
2#c&#  a
xed  c
b
2.ffh a
3h
3#i
x   f
x   h
x  f
3#  g
xc
xd
xf
b

b
2h
2.   f
3   e
2#h  f
xf  e
x    f
bQ
2.da c a
3  a
3#  b
x  d
x a
x  b
3# b
x   c
x   a
x    d
b
3#ca a
x c
x d
x a
2#a   d
x   c
2#  b
x  d
b
1 efec
0      /a
bb
2.ddfffd
3f
2h
2#hd f d
xdd f
xh
b
1.fdaa
3#c
xd
2f
3# d
xa
b

b
2#cd a
x      a
2a d a
3# da c
x  b
2#  dca
x c
b
1. ddef
2  da c
2# a - d
x   c
b
2# c- a
x  a
2# e- c
x  f
3#      /a
x  d
2a b
b
1caa c
3#      /a
x  d
2a b
2# ea
xa  c
b
2#ca bc
xda c
2#c a
xa b
2aaa   /a
3# e
x  d
b
1aac  a
0   c
bb

bb
2.dd f d
3f
3#h
x   f
3#     d
xf
xd  f
xf.
2h
b
2.fdaa
3f.
3#c
xd.
xf
x  d
3# a
x c
x d
xa
b
2#cd a
x      a
2a d a
3# da c
x  b
2#  dca
x c
b
2. dda  a
3   c
3#  a
x  b.
x  d
x     c
3# a - d
x   c
x   a
x   c
bQ

bQ
3# c  a
x  a
x   c
x  a
3# e- c
x  f
x  d
x  f
3#      /a
x  d
2aab
b
2caa   /a
3#h
x a.
3#f
x c.
xd
x a.
3#c
x  d.
xa
x  b.
b
2# ea   /a
xda c
2#c d
xa b
2aaa   /a
3# e
x  d
b
1.aac&#  a
3# c
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
b
1aac  a
0   c
b
B

{ }
{W4. (Paul’s Wharf) - AB8/US-Ws V.b.280, f. 4v}
B
b
S3
2k - a
1f.
bQ
2#h -- a
xc.
xe:
b
2.f   a
3a.
2 c  a
b
1 ac  a
2 a.
b
2#k - a
xf.
xf:
bQ
2#h -- a
xc.
xe:
b
2.f   a
3 c.
2 a - a
b
1  dca
2  dc
bb

bb
2# c- a
xa:
x c.
b
2# d a
xc:
x d.
b
2#a - a
xf:
xc.
b
2#e -- a
xh
xe
b
2#f   a
xk:
xf.
b
2#h -- a
xc.
xe
b
2.f   a
3 c.
2 a - a
b
1  dca
2  dc
b
B

{ }
-l "7.35 in"
{W5. (Pauls Wharf) - lyra viol transcribed for lute AABB4/GB-CHEr DLT/B 31, f. 46v}
B
b
S3
2 e
1 a
2 c
1  a
b
2# a
x    c
x   b U
2    eX
1 ce
b
3# a
x c
2 e
3# cU
x aX
2 c
1  a
b
2# a
x   b
x    e
2    c
1 aa
bb
2 e
3# a
x c
x eU
x aX
3 c
4#  e
x a
3# c
x  e
2  a
b
3# a
x    cU
x    cX
x    e
3   b
4#    eU
x    cX
2    e
1  e
b

b
3# a
x c
x e
x c
x a
xc
3. c
4 a
3#  e
x  c
3  a
4#  c
x  e
b
3# a
x    cU
x    cX
x   b
2    e
2    c
1 aa
bb
2#   b
x  a
x   b
2   c
1  c
b
2#  a
x a
x  c
2  e
1 c
b
3# a
x c
2 e
3# cU
x aX
2 c
1  a
b
2# a
x   b U
x    eX
2    c
1 aa
bb

bb
3#   b
x   c
2#  a
x   b
3#   c
x  a
2#  c
x   c
b
3#  a
x  c
2#  e
x  a
4#  eU
x  cX
x  eU
x  fX
2# c
x  a
b
3# a
x c
x e
x f
2c
3. c
4 e
4# c
x a
x  e
x  c
3  a
4#  c
x  e
b
3# a
x    cU
x    cX
x   b
x    e
x  e
2    c
1 aa
b
B

{DB24. (galliard) D(aniel) B(acheler) - 7D AA8BB8CC10/GB-Cu Dd.5.78.3, ff. 55v-56r}
B
b
S3
1hf   a
1 e
1fc
b
1.ea c a
3#c
xa.
2#c  b
x  a
b
1 a
2#aa c
x    e
2#  e
xa
b
1. efec
2 ac
2#a
x cd
b
2c
3. ef
4  d
2#aac
x  d
2#c
xc a
b
1.ea c
2  c  a
2# c
x  d  c
b
2 e
2. ac  e
3# c
x e
xa
2    a
2#  a c
x e
b
1aac  a
0   c
bb

bb
1hf   a
2 e
3#f
xe
3#f
x c
x a
x  d
bQ
2@ea   a
4#c
xe
4#f
xe
xf
xe
3#c
xa
3#c  b
x  a
x  c
x  e
b
3# a
x  e
x a
xc
2aa ce
3#  e
x  c
2#  e
xa
b
1. ea c
2 ac
3#a
x  a
x   c
x e
b
2 cd
3#c
x  c
3#  a
xa
2 ef
2#aac
xc a
b

b
2.ea c
3c
3#a -- a
x e
xa
x  c
3#  d- c
x a
x c
x  d
b
3# a - e
x c
x e
x a
3# c
x e
xa
x    a
2#  a c
x e
b
1aac  a
0   c
bb
1 ef
2# h
x  d
2# f
x  c
b
1fca
2#ea
x   c
1caf
b
1ef
2#h
x d
2#f
x c
b

b
2ea
2.   c
3#  a
xe c
x  d
2#ca
x    c
b
2.a c e
3    c
2#  d a
x a - e
2# c  a
x a - a
b
1.ff h
2k
2#   g
xh
b
1ha g
1 h e
2#g
x f
bQ
1hef
0      a
bb
2. ef
3 f
2 h
3#  d
x a
3# c
x e
x f
x  c
b
3#f a
x c
x a
x c
3#e
x a
x   c
xe
2.ca
4#a
xc
b

b
3#ef
xf
xh
xf
xh
x a
3#cd
xe
xf
xe
xf
x  d
b
3#ea
x  c
x  d
x a
3#   c
x  a
xe c
x  d
2#ca
x    c
b
2.a c e
3    c
2#a d a
x     e
2# c  a
x a - a
bQ
2.ff h
4# Qk
xf
2@h
4#f
xh
2.k
4#h
xf
b
3#h
xe
2h  g
2   e
3#g
xe
2#g
x f
b

b
1hQeQf
0      a
bb
1ha g
1fcd
1ef c
b
1.ca  c
2ca b
3#aa c
x  a
x  c
x  e
b
2# ef
x    c
2# ca
x a
1 ca  c
b
1 aa c
1      a
1 a c e
b
1a
1 cdca
1c
bQ
2#    c
x e
1e
2#    e
xa
b
1fc
1ca b
1h
b
2#   c a
xf
2#e
xh -- a
2#f - a
xe   c
b

b
2#c - e
xa
1ca cc
2#   b  a
x  d
b
1aac  a
0   c
bb
2ha g
3#f
xe
3#f
x a
x c
x e
3#a
xc
2ea c
b
2@caa c
3a
4#c
xa
x e
xa
3#c
x  a
3#a c
x  a
x  c
x  e
b
3# a  c
x c
x e
xa
2# ca
x a
1Q ca  c
bQ
1 aa c
2      a
3#  c
x  d
3# a - e
x  d
x a
x c
b

b
3# a
x  c
x   c
xa
3#    a
x e
x c
x e
3#a
x c
x  d
xc
b
3#    c
xa
x e
xa
3#c
x e
x a
xe
3#    e
xc
xe
xa
b
3#f
x c
x a
x c
3#c
x a
x  e
x Qa
3#h
x f
x e
x f
b
3#f
x c
xe
x a
3#c
x  d
xa
x  c
3#f a
x  c
x  d
x a
bQ
3#e  c
x  a
x  c
x  d
2#ca
xa
2#caa   a
x  d
b
1aac  a
0   c
b
B

{ }
{S1. A Toy (Shepherd Shoot Home) - 7D A8B14/Robinson 1603, sig. I2v}
BX
bX
S3
2c
b
2# ea c
x a
x cee
b
2. ea c
3#a   e
xc  b
x   c
b
1 cee
2 cc e
b
2. cee
3   c
2ca b
b
2# ea c
x a
x  cc
b
2  ab
3#    c
x  e
2  cde
b
2#  a
x     c
x  a c
b
2#  a b
x     c
xc
bb
2. cee
3 e
2b c e
b
2#c   c
x e
x acc
b

b
2#haa g
x     h
x f
b
2# e
x a
xg a
b
1e   e
2 ca
b
2#ca b
x    c
x fcc
b
2. ea c
3 c
2 a
b
1 cee
2c
b
2.b c e
3 c
2 a   e
b
2#  e  c
x   e
3#e
xg
b
1h a  h
2 a
b
2 ea c
1 ca  c
b
1 aa c
2      a
b
Y    c
b
B

{ }
-4
{S2. Shepheard shoot home - cittern AA8B16/Robinson 1609, sig. G2r}
bX
bX
S3
2l
b
2#haaa
xd.
xacf
b
2dae
3#  a
xf.
2hf
b
2#fe
x  h
xfccc
b
2feh
3#h
xi.
2l
b
2#haaa
xd.
xacf
b
2 ae
3#  a
xc
2accc
bQ
2# a
x  c
xaccc
b
2#cac
x   d
3#l
xi
bb
3#haaa
xf.
xd
xc.
2acf
b
2dae
3#  a
xf.
2hf
b

b
2fa
3#  c
xd.
xc
xa.
b
2 a
3#h
xi.
2f
bQ
2#haaa
xd
xacf
b
2 ae
3#  a
xc.
2acc
b
2cac
3   d
4#d
xc.
4#a
xc.
xd
xa.
b
2#c
x a
xf
bb
2.feh
3h
2khk
b
2#laaa
xh.
xd
bQ
2#q
x  a
x  f
b
2# ae
x  a
xpa
b

b
1nhk
2f.
b
1lhhh
2ih
b
2.haaa
3f.
2dc
b
1feh
2l
b
2.khk
3f.
2Qcac
b
2#accc
x   c
xla
b
2.haaa
3d.
2acf
bQ
2# ae
x  a
3#h
xi.
b
2#l
x   h
x  h
b
2   h
1accc
b
2cac
3#   d
xd.
xc
xa.
b
2cac
Y   d
bb

-0
{JD105. Galliarda Douland Cantus - 7F8D ABC8/D-Ngm 33748-I, f. 4v}
B
b
S3
1da c
1ha f
1f  Qe
b
0da c
1cdda
b
1da c
2#a   d
xc
2#d
xf
b
1hea
0      /a
b
1 a - d
2# d
x     c
2#     d
xa   a
b
1.caa c
2    a
1aab  d
b
2abd a
3#c
xd
2#f
xa
2#hea   /a
xf
b
0.eff  a
bb

bb
1fdaa
2#c
xf- e
2#fd a
xda c
b
1caa c
2#      /a
xd
2#da c
xf
b
2.h    a
3f
2#d
xacd a
1fdaa
b
1hi f
2#      Qf
xhi f
2#hi f
xfhi f
b
2da c
3#a
xc
2#d
xf
2#fc  a
xd
b
2.cdda
3d
2#c
xcdda
1da c
b

b
1cdda
2#a   d
xc
2#d
xf
b
1hea
0      /a
bb
1caa c
2#      /a
x a
2#a  f
x d
b
2#   e
xda c
2#c
x   a
2#a   d
x db c
b
2#     d
x dff
2#   e
xda c
2#c
x   a
b
2#a   d
x d  c
3#a   a
xc
2dab  d
1fda   a
b
2#    c
x db
2#    d
xa d
2#   a
xca
b

-l "5 in"
b
2#   c
xda
2c  a
3#a
x    d
2# da c
x     d
b
2abd a
4#c
xd
xf
xd
2caa c
3#a   d
x    a
2#caa c
x   b
b
2#aac
x     a
2#   c
x  db
1aacQcQcQa
b
B

{ }
-l "7.35 in"
{App2. Daniels Jigge - A4B4C6/GB-Cu Dd.5.78.3, f. 69r}
BX
bX
S3
2 a
b
1 efec
2a - e
1caab
2c a
b
1a c
2 cd
1 ef
2h
b
2#e -- a
xa.
x c  a
2# e  c{
x a. }
x a - e
b
2# c  a
xa
x ea c
1Qaaccca
bbX
2a.
b
2#c
x e.
x  f
2.  #d
3  c.
2  a
b
2#e.
x     a
x    e
2.    c
3    a
2     e
b
2#f
x   e
x d.
2. #c
3 a.
2  d
b

b
1h  g a
2 f
2h
3#   g
x a.
2acd
bb
2#aac
x   c
x ef c
2a
3#   c{
x e.}
2 cd
b
2# ac
xa
x cd
2##c
x  a
x ef
b
2#a
x   c
x cd
2#f
x  a
xcef
b
2#h
x   g
xacd
2f
3#   e
xe
2cef
b
2.ea c{
3c. }
2acd
2#aacc
xaa- c{
x e. }
b
1aaccca
2Q   c
Yaaccca
b
B

{DB28. (galliard) Daniell Bacheler - 7D AA8BB6CC8/GB-Cu Dd.9.33, f. 15v}
B
b
S3
1 aa c{
1 d. }
1 ca b
b
1 aa c
2#   a
x a.
1  d e
b
2#  b c&{
x  a.
2#  a&#}
x    a
2# a   d
x   c
b
1  ee c
0     c
b
2. dda
3a.
2#c&#
x   a
2#a
x d.
b
2. cd
3 d.
2#a- c{
x d.}
2# cb {
x a.}
b
1da c
1ca e{
2#  e
xa.}
b
1 ef c
0      a
bb

bb
2. af&#
3 c.
3# d
xa.
xc
xd.
3#c&#
x  a.
x  c
x  e.
b
3#  f{
xd.
xc
xa.}
3# d
xc.
xa
x d.
3# c
x  d.
x  b
x  a.
b
3#   c
x  b.
x  a
x   c.
2# a a
x    c
2#   a
x   c.
b
1  ee c
0     c
b
2. dda
3 c.
3# d
xa.
xc
xd.
3#f
x   c
x  a
x  b.
bQ
3#  d
xf.
xd
xc.
3#a
x  d.
x  b
x  a.
3#   c {
x a.
x  d
x  b.}
b

b
3#  a
xh.
xf
xd.
3#c
xa.
xc
xd.
2#c e{
xa.}
b
1 efec
0      a
bb
1cd a
1 cd
2#a&#.
x ab
b
2 da
3# c.
x   c
2# a a
x  e e
1ha   h
b
1cd
2#f
xac
2.da
3 c.
b
2#cd
xa b
2#   c {
x ab.}
2. da
3  b.
b

b
2. cd a
3 d.
2#a&#
xcd
2#add {
x c.}
b
1 dda
0    f
bb
3#c  a
xa.
x  d
x c.
3#a
x  b
x   c
x  a.
3#  b
x d.
x a
x c.
b
2 da
3# c.
x   c
2# a a
x  e e
2.ha   h
3f.
b
3#cd
xd.
xf
x c.
x  d
x ab.
3# c c
xd.
xa
xc.
xda
x c.
b

b
2cd
3# f
x d.
3# c
x a.
x  d
x  b.
3#  a
x   c.
x da
x  b.
b
3# cd
x a.
x c
x d.
xa
x c.
2#cd
xadd
x c.
b
1 dda
0    f
bb
2#   a
xc
2#a - e
x c.
2. da c
3 d.
bQ
2# c  a
x     c
2# aa  d
x   c
1  ee c
b
2#  a
xf.
2#d  c
xa - e
2.cdda
3c.
b
2#a - e
x cd a
2# dd c{
x  c.}
1 cdca
b

b
2#   f{
xh. }
2#f a
xc  a
2.da c{
3d. }
b
2.c&# a
3  b.
2#a d
x df
2# ca
x a.
b
1 ab
1cca
2#     c
xa.
bQ
1 efec
0      a
bb
2c&#  a
3#a
x d.
3#a - e
x  d.
x a  a
x c.
3# d  c{
x   c.
x  a
x  b.}
b
3#  d a
x a.
2 c - c
2# aa  d
x   c.
1  ee c
b
2  a&#
3#f.
x   c
3#   a
xd.
xc
xa.
3# d
xa.
2c  a
b

b
2#a - e
x cd a
2# dd c{
x  c.}
1 cdca
bQ
3#   f
xh.
xf
xh.
3#d
xf.
xh
x f.
3#f a
xd.
xc
xf.
b
3#   c&{
xd.
xc
xd.}
3#a
xc.
xd
x a.
3#c d
x  b.
x  a
x  d.
b
3#a b
x  a.
x   c
x d.
3# ca
xc.
x d
xa.
3# c
x a.
2 ca
b
1 efec
0      a
b
B

{DB27. (galliard) Mr D(aniel) B(acheler) - 7D AABBCC10/GB-Cu Dd.5.78.3, ff. 3v-4r}
B
b
S3
1cdf
2#ccd
x  a
2#aab
x   c
b
2# dfec
x      a
1. df
3#acd
x  b
b
2.c a
3d  c
2#f  e
x dff
2dd c&{
3# c
xd }
b
2.cdda
4# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
1 d
b
2.cdda
3d
2f
3#   e
xf
2# dff
xac c
b

b
1cdda
2#      d
xcd
2#ac
x df
b
2. cdca
3 d
2.aa c a
3     c
2. a   d
3 c  a
b
2. d  c
3a - e
2#c  a
xd  c
2#fca
xcd a
b
2#hhff
x f
2.hha
4#g
xe
3#g
xh
4#  a
xg
3 f
b
1hea - a
0 af
bb
2.ca
4#  d
x  b
3#  d
xc
xa a
x d
3#a
x  b
x   c
xa
b

b
2. da   a
3 c
3# a
x  d
x a
x c
3# d
xa
xc
xd
b
2.f a
3  b
2#  d
x df
3#d b
x  d
x a
x c
b
2.cdda
4# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
2# d
x      d
b
3#c  a
xa
xc
xd  c
3#f a
x  b
x  d
x  a
3#d b
x  d
x a
x c
b

b
3#cd
x c
x d
x   a
3# d
xa
xc
xd
3#a - e
xc
x d- c
xa
b
3# cd a
x a
x c
x d
3#a -- a
x   b
x   c
x  a
3#  b
x  d
x a
x c
b
3# da - a
x c
x a
x  d
3# a
x c
x d
xa
3#c a
xd
xf
xc
bQ
2#hhff
x f
2hh e
3#g
xe
3#g
xh
x  a
xg
b

b
2.haa   a
4#f
xd
4#c
xa
x e
xa
4#c
xa
x e
x c
1 af
bb
1cca
2     c
3#a
x d
2# ca
xc -- c
b
1. d&#a   a
2 a
2# d
x      a
b
2      c
3#c
x      d
2# a - a
x  d- c
2#     a
x  cc
b
1.  dca
2a
2#c
xd  c
b
2#f a
x  de
2# d
x  ff
2#a&#
x cd
b

b
1cdda
2#      d
xc d
2#d
xf d
b
2#h
x  ff
2# f
x  hh
2#c
x ef
b
1da c a
2   c
3#c a
xa
2# db
xa- c
b
2.cdf
3#  f
x cd
xc
2cda
2# ab
xa
b
1cceeec
0   e
bb
2.cca
4#a
xc
4#d
xc
xd
xc
4#d
xc
xa
x d
3# ce
x a
x ca
xc
bQ

bQ
1. d&#a   a
3# a
x  d
3# a
x c
x d
xa
b
2      c
3# c
x      d
2# a - a
x  d  c
2#     a
x  cc
b
1.  dca
2a
2#c
xd  c
b
3#f
x  d
2   e
3# d
x  f
2   f
3#a
x c
2  d
b
1cdda
2#      d
xcd
2#da
xf d
b
3#h
x  f
2   f
3# f
x  h
2   h
3#c
x e
2  f
b

b
1da c a
3#   c
xd
xc a
xa
3# db
x c
x d  c
xa
b
2.cdf
3#  f
x cd
xc
2cd a
2# ab
xa
b
1ccee
0     c
bb
1.fddef
3#c  a
xd
2#f
xf d e
b
2#    f
x dda
2.acd a
4#c
xd
2#cdda
x      d
b
1.hd f d
3#d
xf
2#h
xh  f
b

b
2#     d
x a f
2 cd a
3# e
x f
2# ea c
x      a
bQ
1.da c a
3#c a
xa
2# db
xa  c
b
2#cdf
xd
2#f d
xca
2#hhff
x f
b
1.gha
2#fh
x  a
xfd
b
2#  a
xcd
2#   a
xac c
2#   e
x d a
b
2# cff
x a
1ccee
2#  ee c
x f
b
1 efec
0      a
bb

bb
2.fddef
4#c
xd
4#f
xd
xf
xd
4#f
xd
xc
xd
3#f
x  d
x a
x c
b
3# d a
xa
xc
xd
2.a dca
4# d
x c
2# dda
x      d
b
2.hd f d
3 d
3# f
x h
xd
xf
3#h
xd
2h  f
b
2#     d
x a f
2 cd a
3# e
x f
2# ef
x    c
b

b
2.aa c a
3d
3#c
xa
x d
x c
3# a
x  d
x a
x c
b
3# da - a
xa
xc
xd
2#f d
xca
2#hhff
x f
bQ
1.gha
2fh
3#  a
xf
2df
b
3#  a
xd
2cd
3#   a
xcd
2ac c
2#   e
x d a
b
2# cff
x a
1ccfe
2#  e- c
x f
b
1 efec
0      a
b
B

{ }
{A1. (All in a garden green) - transcribed from lyra viol A8B7/GB-Och 439, p. 59}
B
b
Sc
1 dba d
2# d
x d.
bQ
2. ab  Qd
3 b.
2# d
x a.
bQ
2#a#b  Qd
x df
2# bd Qa
x ab
bQ
1  da.
2#      a
x ab.
bQ
2. bd Qa
3 d.
3#a
xc.
2d
bQ
2. aba d
3  d
3# a
x b
2 +d.
bQ
2# bd Qa
x ab  Qd
3#  da
x  b
2  d
bQ
0Q  bQa d
bQ
bQ

bQ
bQ
2 +dba d
3# d
x d.
2# a
x  #b
bQ
2ab  Qd
3#a
xa.
2# b.
x  d
bQ
2f da
3#f
xf.
2#c
x d.
bQ
2.dab  d
3 d.
2.ab
3 bd.
bQ
2. df
3 ab.
2. bd
3  de.
bQ
2. ab
3  bc.
2#  de
x  QfQf
bQ
3.  da
4d.
2c
Ydab  d
b
B

{DB29. (galliard) Mr. D(aniel) B(acheler) - 8D AA8BB10CC8/GB-Cu Nn.6.36, f. 7v}
B
b
S3
1caa c
1h
1g a
b
1e f
2#c
x  e
1aac
b
1 ea  c
1    c
1 ca b
b
1. ac  e
2# e  c
xcca
x     c
b
2.ac  e
3   b
2#   c
x ef c
2# cee
xc
b
1.fc e
2# e
xec c
x a
b
1ca b
1a- ce
2#  e
xa
b
1cef c
0      /a
bb

bb
1ca  c
1h
1g a
b
1e f
2#c
x  e
3#a c
x  a
x  c
x  e
b
2 ef
3# c
x e
3# f
x e
x c
x a
3# c
x  a
x  c
x  e
b
3# af
x  e
x  f
x c
3# e
x a
x e
xa
2#cca
x     c
b
2.a&#   e
3   b.
2#   c
x ef c
2# cee
xc
b
2fc e
3#  d
x a.
3# c
x e.
xa
xc
2#ea
x   c
b

b
2#c ab
x a
1aa ce&{
2#  e
xa. }
b
1 ef c
0      /a
bb
1  ee
2#     c
x a - e
1 ca b
b
1 ea-c
2#      /a
xa - e
2#c  b
x a.
b
1ea c
2   b
3#c
x    e
3#    c
xa
2 ef
b
1. cee
2#fc e
xcaf
xca
b
1ea c
2    e
2.ca b
3    e
2    c
bQ

bQ
1.a  ce
2# e  c
x  a
x c  a
b
2# a - e
xh
1.g a
2e
b
1.cef
2#ea c
xacd
x c
b
1caa
1 cc e
1b
b
1cca
0     c
bb
1  ee
2#     c
x a - e
3# ca b{
x a.
x c
x  a.}
b
3#    c&{
x e.
x a
x c.
3# e
x a.}
2a - e
3#c  b{
xa.
xc
x a.}
bQ

bQ
1ea c
2   b
3#c
x    e
3#    c
xa.
2 ef
b
2. cee
4# a
x c.
4# e
xa
xc
xe
3#f
xe.
3#ca
xa.
2c
b
3#e
x a
x     a
xc
3#a - e
x c.
xc
xa.
3# e
x c
2 aa c
b
1a - e
1 ea c
2#  a
x c  a
b
2# a - e
xh
1gha
1e
bQ
2.cef
3a.
3#c
x e
xe
x   c
3#  d
xc
xa
x e
b

b
1cca
1 cc e
1b
b
1cca
0     c
bb
2# ca
x   e
2# aa
x    Qe
2# efec
x      /a
b
3#  a
xc
xc
xe
3#f
x  c
x  d
x a
3# c
x e
xa
xc
b
2#ea c
x     a
1caa c
2# ef
xca
bQ
2     c
2. cdca
3 e.
2aac
2# ea
x ce  c
b
1 aa c
2#      /a
x  ab
2#  cc
x  ee
b

b
1. aaQb
2# ce e
x e ec
xc
b
3#    b
xa
2 ef c
2# cfQe 
x a
1 ce- c
b
1 aab
0      /a
bb
2. cee
3 e.
3#a - e
x  a
x  c
x  e
3# a
x Qc
2 ef c
bQ
3#  a
xc
xc
xe.
3#f
x  c
x  d
x a
3# c
x e
xa
xc
b

b
3#e -- a
x  c
x  c
x  e
3# a
xc
x e
xa
3#c
x  a
xa
x e
b
2. cd a
3# a
x c
x e
2aa c
2# ea
x ca  c
b
2 aa c
3#  c
x  e
3# a
x c
x a
x  a
3#  cc
x  a
x  c
x  e
bQ
3# a
x  a
x   b
x a
3# c
x  e
x    e
x c
3# ef
xa
2c
b
3#  e
xa
2 ef
2# cfe
x a
1 cee c
b
1 aabc
0      /a
b
B

{ }
{DB35. (Almaine Daniel Bacheler) - 7F10C AABB8/GB-Lam 603, ff. 42r-42v}
BX
bX
Sc
2Qf
b
3.#h
4k
2l
2#k - a
x-#h
b
2##fh a
x      a
2#   a
x-#fh
b
2#hi
x-#fh
2#df
x-#cd
b
2#acd a
x      ///a
2    a
3#f
xd
b
2cdd   a
3#d
xf
2h  f
3#    a
xf
bQ
3#d - d
xf
xc  a
xd
3acd a
4# d
xa
4#c
xd
3f a
b

b
3#d b
xc d
xa f
x d
2add a
3# c
xd
b
2#cdda
x      a
2   a
bQ
bQ
2f
bX
3.#h
4k
2l
2#k - a
x-#h
b
2-#f- a
3#      a
xd
3#f
xc
xd- a
xf
b
2-#h  f
3#    a
xf
3#d - d
xf
xc- a
xd
b
2.acd a
4#  a
x  c
4#  d
x a
x c
x d
4#a
x c
x d
xa
b

b
3##c
x   a
x-#a
x d
3#   f{
xh  }
x  d{
xf }
bQ
3# b{
xd}
x d{
xc}
3a d
4# d
xa
4#c
xd
3f Qa
b
3#d b
xc d
xa f
x d
2add
3# c- a
xd
b
2#cdda
x      a
1   #a
bb
2.dfg d
3f
2##d
xc  a
b
2#acd a
x      ///a
2#    a
xcdda
b

b
2#a d e
x dda
2# cd a
x dda  a
b
2acd a
3#  d
x   c
1      ///a
b
2  dca
3#      ///a
x a
3# cd
x    a
x d - d
x     c
b
3#a -- a
xc
xd- c
xa
2.fd -- a
3     c
b
3@da   d
4    a
3#    c
xc
3#a - a
x d
2-#a
bQ
2# dda
x      a
1   #a
bb
3@a - d&{
4c
2d  }
3@ d Qa
4a
2-#c
b

b
3@ #c  a
4 d
2 f
2#  #d
xf- a
b
2f - e
3@c- a
4e
2#f - a
xf- a
b
2f - e
3.#c  a
4Qe
1f - a
bQ
3@  #d a
4 a
4# c
x    a
x     d
x     c
3#a -- a
xc
xd- c
xa
b
2fd a
3@      a
4d
3#c
x     c
xa -- d
x d
b
3 #c  a
4# a
x c
4# d - c&{
xa
3-#c   }
3#a -- d
x d
2-#a - a
b
Y dda  a
b
B

{DB30. (galliard) Mr D(aniel) B(acheler) - 8D AA10BB8CC8/GB-Cu Nn.6.36, f. 37v}
B
b
S3
1cef
2.cef
3cce
2#cef
xcc e
b
1 efec
2#      /a
xh.
2.gha
3    h
b
2.ha  g
3f
2.ea c a
3c
2.acd
3  c
b
1.fca
2ec d
2#cc e
xbc- e
b
1cc e c
2# ef
x    c
2 c c
2. a
bT
3   b
2a - e
2. ec
3  a
3#e  c
x  Qa
x  Qc
x  Qd
b
2#ca
x    c
2.aa c e
4#     c
x     a
2# efec
x      /a
b

b
1. ca  c
2#ca -- /e
xa -- a
x e   c
b
2# c - e
x a
1ccf  c
2#  e
xa
b
1 efec
0      /a
bb
2.ca
3c.
3# e
x a
x a
x  e
3# a
x c
x e
xa
b
2ca
3#e
xg
3#h
xg
xh
x a
2.gha
3    h
bQ
2.ha- g
3f.
2.ea c a
3c
3#a d
x-Qe
xc c
xa
b

b
3#f
x c.
x  a
xf
3#e
x c
x   d
xe
2#cc e{
xbc }
b
1cce  c
2# ef
x    c
2 c c
3# a
x  e
b
3# a
x c.
x e b
x a.
2a - e
2. ec.
3  a
2e- c
bQ
2.c&#a
3c.
3#a
x a.
x   c
xa
3# e {
x  f
x      /a
x e}
b
2. c&#a
3 c
3#  e
x a
x c
x  e
1.cca
bT
3#a
x e
3#a
x e
x c
x a
2. ca
4# a
x c
b

b
2# a&#
x      /a
0Q    c
bb
1 ceQe
1 QeQf
1bac
b
2@c&#ca
3   c
1Qca b
2. a c
3Q   b
b
2@a - e
3   b
2#   c
x e  c
2# cfe
x  e- c
b
1. efec
2#h
xea c
xc
b
2.acd
3  c.
2cca
1ec d
2fc e
b
1.ecc e
2# c
xc d
x  a
b

b
2# ghg
x    e
2# c- a
xcce- c
2# h gQe
x g
b
1cceeec
0   e
bb
2. ca
4# a
x c
2# e
x  f
2.bac
4# e
xb
bQ
2.c a
3 c
3# c
x a
x  e
x  c
3#  a
xc
xa
x e
b
3#a - e&{
x c
x c
x e }
3#a
xc
x ef
xa
2@ ca
4# a
x c
b
2 aa   /a
2.h
3Qf
3#e
xc
3#ea - a
xc
xa
x e
b

b
3# cd
x a
x c
x e
xa
x c
2#c a
xec Qd
xfc e
b
1.ecc e
2 c
2#c d
x  a
b
2#b c e
xc a
2#e  d
xf a
2# h ge
x g
b
1cce
1   e
1     c
bb
1c&#aa   /a
2#a c
x ef
2# ca
x aa c
b
1 ef
2.a- c&{
4#c
xe }
2#ca
xh
b
2.gh e
3Qe
2#g
xh   g
2#eh  e
x g
b

b
1ccee
0     c
b
1 c e
2# a
x  ee
2#  c e
x  ae c
b
1cc e
2#   c
xca b
2# f  e
x e  c
b
2# cc
x a
1ccfe
2#  e
xa
b
1 efec
0      /a
bb
2.caa   /a
3c.
3#a
xc.
x e
xa.
3# c
x e.
x a
x  a.
b
3#  c
x  e
x a
x c
3# e
xa
xc
xe
2#ca
xh
b

b
2.g a
3e
3#g
x h
2ha  g
2#eh ge{
x g  }
b
1.ccee c
3#  a
x   d
3#  a
x  c
x  e
x a
b
2. ca
4# a
x c
2.  e
4#  c
x  e
2#  a
xc
bQ
1.cca
3#e
xc.
3#a
xc.
x e
xa.
b
3# c
x e.
x a
x e.
3# c
x e
x f
x e
3# c
x a
2 ca
b
1 aa c
Y      /a
b
B

{ }
{A2. Onder de Lindegrone - 7F8E9D10C AA8BB10/Vallet II 1616, p. 7}
B
b
Sc
2.acd a
3c.
2#a&,:
xa  c
b
3# c  a
x a.
x c:
x d.
2#a:
xa   e
b
2#c  a
xa&,   e
2# d  c
x c&,  a
b
1 acc
1     a
b
2 dda
3#      a
xa.
3#c:
xd.
2f
b
2  dca
3#      ///a
x a.
3# c:
x d.
2a     /a
b
2# d    a
x c&,    ///a
3# a&,   a
x  d.
x a:
x  c.
b
2#  d a
x   c.
1      ///a
bQ
b

b
bQ
2.acd a
3 d.
3#a:
xc.
xa  c
x d.
b
3# c  a
x a.
x c:
x d.
3#a:
x     d
x     c
x     a
b
3#c     a
xd.
xa   e
xc.
3# d  c
xa.
x c  a
x d.
b
2 acc
3#     a
x  d.
3#  c:
x   c.
x a:
x c.
b
3# d    a
x c.
x d:
xa.
3#c:
xd.
2f a
b
3#  d a
x  c.
x  d:
x a.
3# c:
x d.
2a   e
b

b
3# d a
xa.
x c  a
x d.
3# a   a
x  d.
x a:
x  c.
b
2#  d a
x   c.
1      ///a
b
bQ
2acd a
3#a:
xa.
2#a:
xa   e
b
2#c  a
xe  c
2#f   a
x      ///a
b
2 cdca
3# c:
x c.
2# c:
x c   c
b
2# a   d
x c  a
2# dda
x      a
b
2 cdca
3#      ///a
x a.
3#  d:
x a.
2 c:
b
2 da c
3#      //a
x c.
2# a:
x c.
2 d:
b

b
2a   e
3#      /a
x d.
3# c:
x d.
2a:
b
2cdda
3#      a
xa.
3# d:
xa.
2c:
b
2a&,    a
3# d    /a
x c.
3# a    a
x  d.
2 ac  a
b
1  dca
1      ///a
b
bQ
3#  d a
x a.
x c:
x d.
3#a:
xc.
xa   e{
x  d.}
b
3#c  a
x    e
x    c{
xe.  }
2#f   a
x      ///a
b
3# c  a
x d.
xa:
x d.
3# c:
x a.
x  d  c{
x c.  }
b

b
3# a   d{
x d.  }
x c  a
xa.
2# daa
x      a
b
3# c  a
x d.
x c:
x a.
3#  d  c
x a.
x c   a
x  d.
b
3# d    a
xa.
x d:
x c.
3# a   d{
x c.  }
x d   c{
x a.  }
b
3#a    a
xc.
xa:
x d.
3# c  a
x d.
xa:
x     d
b
3#c    c&{
xd.
xc:
xa.  }
3# d  c&{
xa.
xc:
x d.}
b
2a&,   e
3# d    /a
x c.
3# a    a
x  d.
2 ac  a
b
1  dca
Y      ///a
b
B

{DB31. (galliard) Mr. D(aniel) B(acheler) - AABBCC10/GB-Cu Nn.6.36, f. 4r}
B
b
S3
2# dda
xa
1Qb da
1Qabd
b
1. def
2#  d
x def
x  b
b
1abd
1bdda
2# c
x a
b
1.acd a
2#  b
xf  d
x   c
b
2#   a
xd- c
2#b  d
x  b
2#a d
x    a
b
1. de b
2#a.
xb ea
x  d
b
2#a   d
x  b
2# d  b
x   d
2# b  a
x   c
b
1  ea d
2#d
xb d
2#a b
x d d
b

b
2# d cb
x   a
1 ddca
1 c
bQ
1 dd
0   af
bb
2. dda
3a
3#b
x   c
x   d
x  b
3#  d
x a
2ab
b
1. def
2#  d
x def
x  b
b
3#a d
xb.
xd
xf.
3# d a
xa.
xb
xa.
3#d
xb.
xa
x d.
b
1.a d a
2  b.
2.f  d
4#d
xf
b

b
3#d  c
xb
xa
xd
2.bd a
4# b
x d
3#ab
x  e
x  d
x b
bQ
1. de b
2#a.
xb ea
x  d
b
2#a   d
x  b
2# d  b
x   d
2# b  a
x   c
b
1  ea d
3#d
x  e
x  d
x  e
3#  d
xb
xd
xb
b
3#a
x  b
x   d
x  b
3#   d
x d
x   c
x   a
2#   ca
x c
b
1 dda
0   af
bb

bb
1.acd a
2#acd
xacd a
xacd
b
1.bdda
2# b.
x  e
x  d.
bQ
1a d d
1 ddab
1  b
b
1. cdca
2#f.
xd   d
xa.
b
2#bd
x   a
2#a - d
x    a
2# d  b
x  e
b
2# bd a
x   d
2#  ea d
x   c
1  ddf
b
2# d
x b  a
2#    d
x  b
2#  ea
x     d
b
1. d ab
2#   c
x d d
x   a
b

b
1 cdca
1 ddab
2#  b
x d
b
1 c ca
0  d
bb
2a d
3#d
xb
3#a
x d
x c
x d
3#a
x c
x d
xa
b
2b  a
3# d
x b
3#  e
x  d
x  b
x   d
3#  b
x  d
x  e
x b
b
2# d a
x    d
2#    b
x    a
1 d  b
b
1@ QcQdQcQa
2#Qf
x-Qd   Qd
x-Qa
b

b
2#QbQd
x   Qa
2#Qa   Qd
x    Qa
2# Qd  Qb
x  Qe
bQ
2# QbQd Qa
x   Qd
2#  QeQa Qd
x   Qc
1Q  QdQdQf
bQ
2# Qd
x Qb  Qa
2#    Qd
x  Qb
2#  QeQa
x     Qd
bQ
1@ Qd QaQb
2#   Qc
x Qd Qd
x   Qa
bQ
1Q QcQdQcQa
1Q QdQdQaQb
2#  Qb
x Qd
bQ
1 cdca
0  d
bb
1fg d
1fg d
1dfg d
b

b
2#bd a
x   c
2#   d
x  b
2#a d a
x    c
bQ
2#    d
x    a
2# d  b
x    d
2#   a
x   c
b
1 bdd
2# bdd
x b  d
2# d d
xa  c
b
1bdda
1add a
1 c
b
1 de b
2#     b
x b  a
2#  ea
x  d
b
1  d d
1 ddab&{
2#  b
x d }
b
1. cdca
2# ab
x c da
x   c
b

b
2# d  b
x   a
1 ddca
1 c
bQ
1 dda
0   Qaf
bb
2f  d
3# d
x f
3# g
xd
2f  d
1dfg d
b
3#b  a
x    d
x   a
x   c
3#   d
x   a
x   d
x  b
3#    a
xa
x b
x d
b
3#a
xd
xb
xa
2# d  b
x    d
2#   a
x   c
b
3# b d
x a
x b
x d
3# b
x  d
2 b  d
2# d d
xa  c
b
1bdda
1add a
1 c
b

b
2 d
3#  e
x  d
3#  b
x  e
x  d
x  b
3#   d
xf
xd
xb
b
3#a
xd
xb
xa
3# d
xa
xb
xa
3#d
xb
xa
x d
b
2# cd a
x d
2#a
x  b
2#   da
x   c
b
2# d  b
x   a
2@   ca
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
2 d a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
b
B

{ }
{A3. Onder de linde grine - 7F10C A8B10/NL-HOwfa 1667-1, f. 5r}
B
b
Sc
1acd a
2# cd a
x d- c
bQ
2acd a
3#      ///a
xc
2#a
xa - e
bQ
2#c- a
xacd-a
2# da c
x cd a
bQ
0Q ac- a
bQ
3# d -- a
x c
x d
xa
3#c
xd
2Qf
bQ
3#  d a
x  c
x  d
x a
3# c
x d
2Qa
bQ
2 cd a
3# d
x c
3# a - a
x  d
x a
x  c
bQ
2#  d a
x      ///a
1Q  d
bb
2#acd a
xacd
2#cdda
xa - e
bQ
2#c- a
xe - c
1Qf   a
bQ

bQ
2# cd a
x      ///a
2 cd a
3# a
x c
bQ
2# a - e
x c  a
1Q dd - a
bQ
2Q cd a
3#      ///a
x a
3#  d
x a
x c
x  d
bQ
2Q d- c
3#      //a
x c
3# a
x c
x d
x a
b
2Qa   e
3#    a
x d
3# c
x d
xa
x c
bQ
2Qc  a
3#      a
x d
3#a
x Qc
x d
xa
bQ
2Q     a
3# d
x c
3# a
x  d
2Q ac- a
bQ
2#  d a
x      ///a
1  dc
b
B

{ }
{A4. All in a garden green - arranged for lute A8B10/Playford 1651, p. 71}
B
b
Sc
1aQcQd Qa
2#a
xa
b
2. cQd Qa
3 d
2#a
xa
b
2#c  Qa
xa   Qe
2# d  Qc
x c  Qa
b
1. aQcQ  Qa
2 c
b
2. dQaQa
3#a
xc
xe
2f
b
2.  d Qa
3# a
x c
x d
2a
b
2# dQaQa
x c
3# a   Qa
x  d
x a
x c
b
0  dQcQa
bb
2aQcQd Qa
3#a
xa
2#aQcQd Qa
xa
b

b
2#cQd Qa
xeQa Qc
1fQcQd Qa
b
2 cQdQcQa
3# c
x c
2# cQdQcQa
x  d
b
2# aQb  Qd
x c  Qa
1 dQdQa
b
2. cQd Qa
3# a
x  d
x a
2 c
b
2. dQa Qc
3# c
x a
x c
2 d
b
2.a   Qe
3# d
x c
x d
2a
b
2.cQdQdQa
3a
3# d
xa
x c
x d
b
2# a   Qa
x  d
2#  d
x  c
b
0  dQcQa
b
B

{DB32. (galliard) D(aniel) B(acheler) - AA8BB7CC9/GB-Cu Dd.5.78.3, ff. 67v-68r}
B
b
S3
1fh a
1l
2#k - a
xh
b
2.f  a
3d
2#c
xd  c
2#f  e
x   a
bQ
1h  f
2#f  e
x   a
2#   c
xe
b
1fc ca
0  d
b
1a dca
2#f
x     c
2#da   d
xc
b
2.a dca
3 d
2# c
x d  c
2#acd e
x    a
b
2#cdda
x     c
2#a    d
x d ac
2#   ca
x c
b
1 ddQa
0    f
bb

bb
1f  a
1l
2.k   a
3h
b
2.f  a
3d
3#c
xa
xc
xd
3#f
xc
xd
xf
b
2h  f
3#f
xd
3#c  a
xd
2f a
2# a c
xe
b
2fcd a
3#  a
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
1  d
b
3#  d
x a
x c
x d
3#a
x  d
xf
xd
3#c
xa
x d
xc
bQ

bQ
3#a - a
x    c
x    e
x   a
3#   c
x    a
x  d
x  b
3#  a
x   c
x   a
xf
b
3#h  f
xf
xd
xc
3#a d
xc
xd
xc
3#a
x d
2a d
b
1 dda
0    f
bb
1  da c
2# d
x     c
2#     d
x a
b
1 ab
2#a
x   c
1 cd
b
2#  d
x c
2#c
x  a
2#  b
x d
b
2#  ff
x d
2#d
x a c
2# cd
xa
b

b
2fh a
3#h
xk
2#l
xf  a
2h  f
1Q    h
bT
2   e
2#   f
xf  e
2#   a
xea c
b
1fcd
0    a
bb
2  d  c
3# a
x c
3# d
x   a
x   c
x  a
3#  b
x  d
2 a   d
b
3#  b
x a
x c
x d
3#a
x   c
x  a
x  c
3#  d
x a
2 c
b

b
3#  d
x c
x d
xa
3#c
x  a
x  b
x  d
3# a
x c
2 df
b
3#   f
x d
xa
xc
3#d
x   c
x  a
x  c
3#  d
xa
xc
xd
b
2f  a
3#h
xk
2#l
xf  a
2h  f
1    h
bT
2   e
2#   f
xf  e
2#   a
xea c
b
1fcd
0    a
bb

bb
2# d
x   a
2#  b
x  a
2.  f
3  d
b
2  b
1 da
2   c
2#  a
x   a
b
2#  dca
xa
2#c
xa
2f
3#    a
xd
b
2#c - c
xf   a
2   a
3#c
x    d
2#d - c
xf   a
b
2.h    d
3     c
2     a
2f -- c
3#   a
xd
2Qc
bQ
2.a dca
3 d
2 c
2 d  c
3#     d
x b
2 a
b

b
3#  da
x  b
x  a
x   c
3#  a
x  d
2  b c
2#    d
x  aa
b
2#   cc
x   a
1 ddca
2# c
x  b
b
1 dda
0    f
bb
2 d
3#   a
x   c
3#  a
x  b
x  d
x  a
2.  f
3  d
b
2  b
2. da
3   c
3#   a
x    e
3#   a
x   c
x  a
x  b
b
2.a d a
4# d
xa
3#c
xd
2#a d
xf
3#da
x c
b

b
2cd
3#   a
xa
3#c
x d
xa
xc
3#d
xc
xd
xf
b
2.h    d
3     c
2     a
2f -- c
3#   a
xd
2c
b
3#a
x    a
x  d
x d
x c
xa
3# d
x    c
x     d
x b
2 a
b
3#  da
x  b
4#  d
x  b
x  a
x  b
3#  d
x a
2  b c
2#    d
x  aa
b
2# d c
x   a
2 ddca
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1 dda
0    f
b
B

{ }
{A5. Pr(i)mero (first section: All in a garden green) - A16/GB-Cu Dd.2.11, f. 87v}
B
b
Sc
0fdaa
b
1fdda
1fdda
b
2.cdda
3a
2#cd a
xd
bQ
1fcd a
1cdda
b
1.hd f d
2f   a
bQ
2#da  c
x     d
1cdda
b
2#acd a
x df
2#acd a
x     d
bQ
2# dda c
xaab  a
1cdda
b

b
2.ddf  d
3    a
2# d  c
xdb cd
bQ
1cdda
2#a b  d
x da
b
2# cdca
x a a
2# cdca
x  b
bQ
1 daa
1f def
b
2.hd f d
3     f
2#haa  h
x    e
bQ
1fdda
2#ddfffd
x   e
b
2#acd a
x d
2#acd a
x  b
bQ
0 ddef
b
B

{ }
{A6. All in a garden grene - transcribed from lyra viol A8B10/IRL-Dtc 408/I, p. 56}  
B
b
Sc
1 db  Qd
2# db  Qd
x db
b
2. ab  Qd
3 b
2# db  Qd
x ab
b
2#ab  Qd
x db  Qd
2# bd Qa
x ab  Qd
b
1  da
1  da
b
2. bd Qa
3# d
xa
xc
2dQa
b
2.  bQa Qd
3#  d
x a
x b
2 db
b
2# bd Qa
x ab  Qd
3#  da
x  b
2Q  da
b
2# Qab
x     d
1 Qab
bb
2. db  Qd
3 d
2#ab  Qd
xd
b

b
2#   a
xc
1dab  d
b
2# ab  Qd
x ab
2# bd Qa
x ab
b
2#  da
x  bc
1  da
b
2. a a d
3#  d
x  b
x  d
2 ab  Qd
b
2. bd Qa
3# a
x  d
x a
2 bd Qa
b
2. db  Qd
3# b
x a
x b
2 db  Qd
b
2.ab  Qd
3 db
2# bd Qa
x ab  Qd
b
2#  da
x  bc
3#  da
x a
2  da
b
2# Qab
x     d
1 Qab
b
B

-4
{X2. Step stately - gittern (fef) AB8/Playford 1652, p. 5}
bb
S3
2#d
xc
xa
b
2. da
3 b
2 a
b
2# b
x  c
x  c
b
1  ca
3#cU
xdX
b
1f
2c
b
2# d
xd
x d
b
2# a
x  a
x   a
b
1  af
bbX
3#cU
xdX
b
1f
2d
b
1c
2a
b
3#aU
xcX
2#d
xd
b
2.daaa
3f
2d
b
2.c
3a
2 d
b
2.d
3 d
2 d
b
2# a
x  a
x   a
b
Y  af
bb

-0
{DB34. (galliard) Mr. D(aniel) B(acheler) - 7F8D9C AA8BB10CC8/GB-Cu Nn.6.36, f. 6r}
B
b
S3
1.fd a  a
3#d
xc
2#a- a
x d
b
1cd a  a
2.dQa   d
4#c
xd
2#f  a
x      a
b
1 dda
2a - e
2.c- a
4#a
xc
2d - c
b
1.dbb d
2   c
2# bd
x d
b
2.abb d
3c
2d   c
2.c da
3a.
2 d  c
b
1a dca
2#      //a
x  d- c
2. a a d
3 c
bQ
3# d -- a
xa
2c
2#a - a
x d
1acd   //a
b

b
1 dd   a
2#   a
x      a
1 dda
bb
2.fdaa
3d.
3#c
xf.
xd
xc.
3#d
xc
3.a
4 d
b
2.  da
3  b.
3#  a
x  d.
x  b
x  a.
3#  b
x  a
3.   c
4   a
b
2# d
x   a
xa d e
2.cdda
4#a
xc
2d - c
b
2.dbb d
3b
3#a
x d
x b
x a
3# b
x d
xa
xc
b

b
3#d
xa
2f
3#   a
xd
2c
3#    c
xa
2 d
b
2.a - a
3 d
3# c
x a
2  d  c
3# a   d
x  d
x a
x c
b
3# d
xa
xc
xd
2#a - a
x d
1acd   //a
b
1 dda  a
2#   a
x      a
1 dda
bb
1  dca //a
2 a
2# cd
x    a
x d
bQ
2#a d
x      //a
xc d
2.a d
3 d
2 c
b

b
2# a -- /a
x  d
1f de
2.da c{
3 c.}
b
1cdda
2#   Qa
x      a
1cdd
b
1 daa  a
2a b
2#c d
x      a
xd f
b
2#f d
x   a
xh  f
2.f  e
3d  c
2c- a
b
2#a - e
x daa
1d  ac
2.f  ca
3   e
b
1hd f d
2#   f
xh    d
2#d  cd
xa
b

b
1f   a
1 a c a
2#e
x d
b
1fc  a
0      //a
bb
2  dca
3#  c
x  d
3# a
x  c
x  d
x a
3# c
x  d
x d
x a
b
2#a d
x c
xc  -  //a
2.a d
3 d.
2 c- a
b
2# aca  /a
x  d
1f da c
2.da c a
3 c
b
1cdd   a
2#   a
x      a
1   a
b

b
2 dda
3# c
x d.
3#a
x c.
x d
xa.
3#c
x d
xd
xa
b
2#f  a
xcd
xh  f
2.f  e
3d  c
2c  a
b
2#a d e
x d a
2.dd ac
4#c
xd
3#f
xc
xd
xf
b
2.hd f d
3f
3#h
xd
xf
xh
3#a - d&{
x d
xa
xc  }
b
3#d
xa
2.f - a
4#   c
xe
4#c
xe
xf
x     a
2.e
3 d
bQ

bQ
1fcd a
0      //a
bb
1lQh a
1k  h
1hhiQk
b
2.fh e
3Qh
2#f
xe
2#fh
x   e
b
2#     c
xfd e
1ddff d
2#      a
xcdd
b
1acd a
2#      //a
x    a
1acd
b
1cdda
1hhi  h
1fdd - e
b
1.ddf  d
3#f
xd
2#c d
x      a
b

b
2#a d  c
x dQb  d
2# c ca
x d a
2#   ca //a
x c
b
1 dda
0      a
bb
1lQh a
2.k  h
4#l
xk
3#h  Qk
xl
xk
xh
b
2f  e
3#   c
x   a
3#    e
x    c
x    a
x     d
1     c
b
3#f  a
x   c
x   e
x   a
2d  f
3#   e
x   c
3#c- a
x   c
x   e
x   a
b
2a d
3#  b
x  a
3#   c
x   a
x    e
x    c
1    a
bQ

bQ
3#c  a
x    d
x    c
x    a
2.h    d
3    a
3#f -- c
x     d
x    a
x     c
b
3#d -- d
x     c
x     a
x     c
3#     d
x    a
x    c
x    e
3#c  a
x   c
x   d
x   a
b
3#   c
x   a
x    e
x    c
3#a - a
x    c
x    d
x    c
3#    a
x     c
x     d
x    a
b
2. dda  a
4# c
x a
4#  d
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
2   a
Y      a
b
B

{ }
{DB33. (galliard) D(aniel) B(acheler) - ABC8/GB-Cu Dd.5.78.3, f. 30r}
BX
bX
S3
2#c
xd
b
2#f  a
x  a
2#   c
x    e
1fd a
b
1.fQcd a
3#d - c
xc
1a d e
bQ
1c da
2#    c
x d
2# c c
x a
b
2# c  a
x  d
2#a
x  b
2#  a
xf
b
1 dff
2#dd c
xc
2#ac
xd
b
2.cdda
3a
2# d
xc
2#a b  d
x da
b
2# d c
x   a
2#    a
x d c
2# c
x  b
b

b
2#   a
x d
2#  d
x   a
1 dda
bb
2# ac
x   c
2# cd e
x    a
2# dda
xac  a
b
2#cd a
x   c
2#   e
x    c
3#c
x    e
2   a
b
2.dab  d
3#    a
x    c
x    e
2c  a
2#da c
xac- a
bQ
2#cd a
xf
x    e
2# da c
xc
x    a
b
2# aba d
x d
x     c
2  d
3#   a
xa
2c
b

b
2ac  a
1f
2d  c
2#c  e
xa
b
2#ca a
x  d
2 dd c
3#  c
x  a
2#  c
x d
b
2. cdca
4#  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  c
1  d
bb
2.caa c
3a
2# d
x c  a
2# ab  d
x     c
b
2     d
1hd f
2fd e
2#da c
x c
b
2.cdda
3#a
xc
xe
2f - e
2# d  c
xe
bQ

bQ
1.fc  a
2#d
xc  a
xacd a
b
2.cdda
3    e
2#    c
x    a
2#dab  d
xc
b
2.acd a
3     d
2#f -- c
xd
2#c  a
xa
b
2.dab  d
3    a
2@    c
4#d
xc
3#a - a
x d
2a
b
2 dda
3# a
x c
3# d
x c
4# d
x c
x a
x c
1 d
b
B

{DB26. (galliard) Mr D(aniel) B(acheler) - 9C AA8B8B9C8C7/GB-Cu Nn.6.36, f. 36r}
B
b
S3
1fcdca
2#    e
xd.
1bdda
b
1.abd a
2da
2.b d
3 a
b
2#ab
x    d
2# db
x b c
2# a d
x  d
b
1.aacc
2#c
xdf
xf
b
1QQhQd Qf
2#     Qd
x-Qf
2@Qf   Qa
4#Qd
x-Qc
bQ
2#dQa
x     d
xb - a
3.a - d
4 d.
2# b a
x a c
b

b
1  dd
1aadc
2#  c&#  a
x d
b
1 cdca
0      //a
bb
1f dca
2    e
3#d
xb
3#d
xa
2bdda
b
2.a dca
3# d.
xa
x b.
3#da
x  d
x a
x  b
xb d
x a
b
3#a   d
x   a
x   c
x  a
2# db
x b c
2# a d
x  d
b
2.aa c
4# d
xa
2.c
4#a
xc
3#df
xa
xd
xf
b

b
3#h
x f.
x d
x a.
2 fg
3#f
x i
2.f
4#d
xc
b
2#da.
x     d
xb - a
3#a - d
x d
x b
xa
x d a
x b
b
2# a c
x  dd
1aadc a
2#  c  a
x d
b
1 cdca
0      //a
bb
1. dff
2d
1afh
b
1if h
2if h
2.h- f
3Q    h
2f  d
b

b
1Qdfg
2#    d
xbd a
2.ab c
3   e
b
1. dff
2 f
2#   c
x d
b
2# bd
x    a
2# a - d
x  bc a
2#  d  b
x   a
b
1.da c a
2#db
xb d
xa
b
1aab
1a dd
2# d
x     b
b
1aac  a
0   c
bb
1 dff
2d
3# b
xa
3#c
xd
xf
xh
b

b
1if h
2if h
3#h  f
xf
xh - h
xi
2f  d
b
2.dfQg
3b
3#a   d
x d
x b
x a
3# b
x   a
x   c
x   e
b
2. aff
3# b
x d
x a
2 f
2#   c
x d
b
2# bd
x    a
2# a c d
x     a
2#  dc Qb
x   a
b
2.da c a
3c
3#a
xc
xd
x b
3#b
x  d
x  b
x  a
bQ

bQ
2#aab
x   c
2  dd
3# d
x b
4# f
x d
x f
x d
4# f
x d
x b
x d
b
2.aa c a
3a
3# d
x b
x a
x b
3# a
x  d
x  c
x  a
b
1aacc
0     a
bb
1.dfg d
2#  g
x df
x  d
b
2. bb d
4#  d
x a
4# b
x d
xa
xc
2#d   d
x    c
xf - a
bQ
1.ha - e
2#if ha
xh   h
xf  d
b

b
2#dfg
xf
2#  f
xd
2#b d
xa b
b
1 ddd
2   a
2.   d
3  b
2 bd
b
2# a c
x  dd
1aadc
2#  c- a
x d
b
1 cdca
2#      //a
x d
2# c
x a
b
1 cdca
0  d
bb
2.ab  d
3 d.
3# b
xd
xa
xf
3#d
xb
xa
x d
b
2. bb d
4#  d
x a
4# b
x d
xa
xb
2#d   d
x    c
xf - a
b

b
1.ha - e
2#i - a
xh   h
xf  d
b
2#dfg
xf
3#  f
xf
xd
x  f
3#b
x  d
xa
x  b
b
3# d d
xa
xb  a
xd
3#f
x   c
x   d
x  b
3#  d
xa
xb
xa
b
3# d d
x b
x a
x  d
2.aadc
4#  c
x  a
5#  d
x  c
x  d
x  c
5#  d
x  c
x  a
x  c
b
1  dca
0      //a
b
B

-l "7.35 in"
{ }
{A7. Primero (first section: All in a garden green) AA16/GB-Lam 603, ff. 13v-14r}
B
b
Sc
0a*cdca
b
1a*cdca
1a*cd
b
2. *cdca
3 a.
2# *c
x d.
b
1aa*c- a
1 cdca
b
1.*cdda
2ac-c
b
2# d e
x   a
1 *cd
b
2 adc
3#  *c
x  a.
2# a*c
x   a
b
2#  dce
x    a
2 *cd
3# a
x c.
b
2. daa
3     a
2# dda c
x a - e
b
3# *c- a
x  d.
x a
x *c.
2# aaa
x  d e
b

b
2  d ca
3#  *c a
x  a.
2#  d-ca
x  *c
b
3.  +dca
4 a.
3# c
x d.
3#a - a
x *c.
x d
xa.
b
2.*cdda
3   c
2#*cda
x  *c.
b
2#a*cd
x    a
2# *dfa
x *cd
b
2 adc
3#  *c
x  a.
4#  d
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
b
1 *cdca
1 *cdc
bb
0a*cdca
b
1a*cdca
1a*cd
b

b
3. *c- a
4 d.
3# *c
x a.
3#  d
x a.
x *c
x d.
b
3a -- a
4#d
xc.
4#a
x d.
x c
x a.
4# c- a
x a.
x c
x d.
4#a
x c.
x d
xa.
b
3-*c- a
4# a
x c.
4# d
xa.
xc
xd.
3#*c
xd.
2ac c
b
3# d-e
x   a
x   e
x  c.
3# *cd
x    a
x    e
x   a
b

b
3 adc
4#  c
x  d.
3#  *c
x  a.
3# a*c
x   c
x  a:
x   a.
b
3#  d-e
x    *c
x    a
x a.
3# *cd
x da
x ab
x cd
b
3# daa
x   c
x   a
x   c
3#  a
x  *c- a
x  d- c
x a - e
b
3# *c- a
xa.
x-*c d
xa b
3# da
x c c
x a-a
x  d-e
b
3  c ca
4#  a
x  c.
3#  d:
x    e
3#    *c
x    a
x  d ca
x  *c.
b

b
4#  d-a
x  c.
x  d
x a.
4# c
x a.
x c
x d.
4#a - a
x d.
xa
xc.
4#a
x c.
x d
xa.
b
3-*c- a
4# a
x c.
4# d
xa.
xc
xd.
3#*c:
x   c
x  a
x  *c.
b
3#a:
x    a
x  d
x *c.
3# df
x   a
x  d
x *c.
b
3# a:
x     a
x   c
x  a.
4#  c- a
x  a.
x  c
x  d.
4# a
x c.
x d
x a.
b
1 *cdca
Y *cdc
b
B

{DB25. (galliard) D(aniel) B(acheler) - 7D AABBCC8/GB-Cu Dd.9.33, f. 4r}
B
b
S3
1ffgha
1dbbcd
1bdda
b
1.a dca
2a
1da a d
b
1if ha
1ff d{
2# d
xf  }
b
1ef c
0     a
b
1afg
2.d
3  f
2#  g
xffd
b
1ha g
2a
3#   c
x d.
2# bd
x    d
b
2# a a
x  d
1aadc{
2#  c
x d.}
b

b
2. cdca
3c.
3#a
x d
x c
x a
1  d
bb
1f dca
3#d   d
xb
xa
xd
3#b  a
xa
x d
xb
b
3#a d a
x d
x b
x a
3# b
x d
xa
xb
2#da a d
x  b
b
2#if ha
xh
2ff d
3# d
x f
2 d
3#h
xf
b
1ea - a
0af
b
2.afg
3c
4#d
xc
xd
xc
4#d
xc
xa
xc
2#d
xffd
b

b
1ha g
2a
3#   c
x d
3# bd
x d
xa   d
x b
b
3#b  a
xa
x d
x b
3#   c
x a
2  d
3#   c
x ad
2  c
b
2.  dca
4#  a
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
2#  d
x    a
bb
1 aff
2. d
3   e
2#   f
x bd
b
1 acc
2#     a
xa
2.aa c
3 d
bQ

bQ
2. bd
3 d
2#a
xbb d
2# db
x     d
b
1. bbcd
2d.
2@d  c
3Qb
b
2.a d
3 d.
2# b
xb.
2#b da
xa
b
1. dff
2#d  c
xbbd
xa
b
1aab
1ff d
2# d
xf
b
1ef c
0     a
bb
2. aff
3 b
3# d
x a
xa
x d
3# bd
x a
2 b
b

b
2. a c
3  d
3# a
x  b
x  d
x a
3#   c
xa
xa
x d
b
3# bd
x a
x b
x d
3#a
x  b
2bb d
2# db
x     d
b
1. bb d
2d
2.d  c
3b
b
2.a d
3 d
2 b
3# d
xa
3#b  a
xd
xb
xa
b
2. db
3 d
3#a
xc
xd
x  b
3#b d
xa
xb
xd
b

b
3#a b
xb
xd
xa
2ff d
3# d
x f
2 d
3#h
xf
b
2.ea - a
3c
3#a
x e
xa
xc
1af
bb
1hf   a
2# d
xf g
2#d
x  f
b
2b d
2.a
3  #b
2 d d
2# b c
x    d
b
1db
2# a
xb d
2#a
x  b
b
2 d d
2. b c
3   a
2    d
2# ab
x     d
b
2#   c
x b
2#   d
x db
2#     d
xa
b

b
2  d a
2.#f
3     d
2     b
2#da c a
x      b
b
2#      d
xbdd
1aad  a
2#  #c
x d
b
2. cdca
3c
3#a
x d
x c
x a
1  #d
bb
2.hf   a
4# d
x f
3# d
xh
2f g
2#d
x  f
b
2b d
3#a
x d
3#a
x  b
x d
x   d
2# b c
x    d
b
2.db
4# a
x b
3# a
xd
2b d
2#a
x  b
b

b
2 d d
3# b c
x   a
3#    d
x   a
x   c
x  a
2 ab
3#     d
x  d
b
3# a c
x  d
x a
x b
3#   d
x a
x b
x d
3#  b
x b
x d
xa
b
2  dca
2.#f
3     d
2     b
2#da c a
x      b
b
2#      d
xbdd
2aad  a
3#  c
x  a
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
2  dca
3#d
xc
3#a
x d
x c
x a
1  d
b
B

{ }
{DBapp3. (James Harding) Gal(l)iard Daniell Bacheler - ABC8/GB-WPwelde-forester, f. 9v}
B
b
S3
2.abbcd
3c- a
2#ea c
xf dd
2#  fc
x-#e.
b
2.fcd a
3    c
2#    d
x    a
2#ab  d
xc.
b
2.dab  d
3d.
2#b - a
xa
2#ff d
x d.
b
0.#eff- a
b
2.aa +c
3a.
2# db
x b c
2# dgf
x  #f
b
2#a - d
x  d.
2##c- a
x a.
2#d- c
x b
b

b
2#f- e
x d.
2.hf g a
3   h.
2#h:
x   #g
b
2.ffhha
4#d
xc.
4#a
xc.
xd
xc.
4#a
x d.
x c
x a.
1  d
bb
2.abdca
4#c
xd.
2#f
xa.
2#    a
xbd a
b
1abd a
2.  d
4#c
xd
1f
b
1da c a
2cf ec
3# e
x c.
3# e
x f.
x  d
x e.
b
2#     a
xaac
2#   c
x  d.
1aa#c  a
b

b
2#aabc
x ddd
2# acc
xabd d
2# ddac
x  c
b
2# bd a
xc
2# d  c
xd
2# f  d
xf
b
2# h  f
xh
2# i  h
xi
2#f  d
x d
b
1-#eff  a
0 f
bb
1dbbcd
2d b c
1dbb d
2dab  d
b
1abdca
2#dabc
x     a
2#f  d
x d
b
2#d- c
x b
2#b- a
xa - d
3b- a
4# a
x b.
3# a
xb.
b

b
1.abb d
2#a - d
xc- a
xf dd
b
2#ea c
xh ff
2if h
3#h
x   f
2#f  d
x d
b
1.eff- a
2.ab  d
3c- a
2ea c
b
2f g a
3#    a
x d
2#aa c
xbdda
2aadc
3#  c
x d.
b
2. #cdca
4#  a
x  c.
4#  d
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
Y  +d
b
B

{ }
{X3. Step Stately - violin arranged for lute/Playford 1651, p. 100}
B
b
S3
2#dQa   Qd
xc
xa
2. d   Qd
3 b
2 a
b
2# b  Qa
x  d
x  d
2.  d Qa
3a
3#c
xd
b
1f  Qa
2c
2# d Qa
xd
x d
b
2# d   Qd
x a
x  b
1.  bQa Qd
bb
1f  Qa
2d
1c  Qa
2a
b
2a    Qd
1d
2.dQa   Qd
3f
3#d
xf
b
1c  Qa
2a
2# d Qa
xd
x d
b
2# d   Qd
x a
x  b
1.  bQa Qd
b
B

{JD28a. (galliard) J(ohn) D(owland) - 7D AA9BB9CC8/GB-Cu Dd.5.78.3, ff. 35v-36r}
B
b
S3
2.fbd a
3    c
1dbb d
1bdda
b
2.acd a
3b
3#a
x d
x c
x a
1  d
b
2#abd a
xb
2#da   d
xa
2#fb d b
x d
b
2ea - a
3#a
xh
3#e
x a
x c
x e
1a
b
3.i  h
4 f
2 g
3.h  f
4 d
2 f
3.f  d
4 b
2 d
b
3#d
x   c
x b
xa
3#b
x   a
x a
xb
3#a
x    d
x  d
xa
b

b
3# d
x    c
x  c
x a
3# b- a
x d
xa
xc
3#d -- d
xa
2f -- b
bX
2#      d
xd    a
2#      b
xb     d
2#aad  a
x  c
b
2. cd a
bQ
bQ
3i
3#h
xf
x i
x g
3# f
x  i
x  g
x  f
b
3#f   a
x    c
x    d
x    a
3#d   d
x   a
x   c
x    d
3#b  a
x   c
x   d
x   a
b
3#    a
xa
x c
x d
3#a
x   c
x    e
x   a
3#   c
x    e
x    a
x a
b

b
3# b- a
x d
xa
xb
3#d    d
xa
xb
xd
3#f -- b
x a
x b
x d
b
3#e -- a
x a
x c
x e
3#a
x e
xa
xc
2#a
x     a
b
3#i  h
x  f
x  g
x  i
3#hf f
x g
x i
x f
3#f  d
x  d
x  g
x d
b
3# if h
x f
xf g
x i
3# gd f
x d
xd f
x g
3#a b d
x b
xb d
xa
b

b
3# da c
x a
xa c
x d
3# b- a
x d
xa
xc
3#d -- d
xa
2f    b
b
2#      d
xd -- a
2#      b
xb d   d
3.aad  a
4  c
4#  d
x  c
x  a
x  c
b
3#    a
x cd
x   c
xb
3#a
x d
x c
x a
2#  d
x    a
bb
1 dff
2#d
x   c
2#    d
xa
b
2 bdd
3#f
x   c
2   a
3#    e
xd
2b  a
3#   c
xa
b

b
3#   d
x  d
x d
x  b
3#   ca
x d
x c
x a
3# c
x d
x a
x c
b
1. dda
2#fg
xdf
xbd
b
2# bd
xa
2# ab
x d d
2# b c
xd
b
2# a a
xb
2#a   d
x  d
2# d- c
x   a
b
2# b ca
x   d
3#    a
x   c
2 a c d
2#  d  b
x   a
b
2.     a
3aac
2#   c
x  d
2#  c
x  a
b
1aac  a
0   c
bQ
bQ

bQ
bQ
3#  b
x d
xa
xb
3#d
x   d
x   c
x   a
3#    d
xb
xa
x d
b
2 bdd
3#f
x   c
2   a
3#    e
xd
2b- a
3#   c
xa
b
3#   d
x  d
x d
x  b
3#   ca
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
2. dda
3f
3#g
xf
xd
xb
3#a
x d
x b
x a
b

b
3.    a
4 a
3. b
4    c
3.    d
4 d
3.a
4   a
3.   c
4b
3.d
4   d
b
3.  b
4b
3. d
4   d
3.   a
4a
3.b
4   c
3.   d
4d
3.f
4  b
b
3.  d
4d
3.b
4a
3.b d
4a
3.  b
4a
3#   d
xa
x b
x d
b
3.aa c a
4d
3.c
4a
3. d
4 b
3. a
4  d
3. a
4 b
3.  d
4 a
b

b
1aac  a
0   c
bb
2.a b d
3c
2#ed  c
xf g a
3#  fc
xf
2e
b
2.f d e
3d
2#b  a
xabd
2#    a
xc
b
2da c
3# f  d
xd
3#b da
x d
2ab c
2# dgf
x  f
bQ
2ab  d
1.   c
2#ab  d
xd
b
3#     d
xb
xa
x d
3# b  a
x a
2  d
2#aa c a
xd
b
2#      b
xb     d
3#     a
xa
x dd  b
x b
2# ab  d
x d
b

b
3#      d
x b
x a
x  d
2#  c ca
x  d ab
2#    ca
x  c
b
2#    a
x cd
2#   c
x    a
1 cd
bb
3#    d
x   a
x   c
x   e
3#   f
x   c
2   h
3#a
x   h
2   g
b
3#a d
x a
x b
x a
3#  d
x  b
x   d
x   c
3# d d
x   f
x   d
x   a
b
3# b c
x   d
x   c
x    d
3#  b
x b
x a
x  d
3# a
x d
x b
x a
b

b
2ab  d
1.   c
2#ab  d
xd
b
3#     d
xb
xa
x d
3# b  a
x a
2  d
2#aa c a
xd
b
3#      b
xd
x      d
xb
3#     a
xa
x dd  b
x b
2# ab  d
x d
b
3#      d
xa
x b
x d
2 ac  a
3#  d ab
x    c
3#    da
x    a
x  c c
x d
b
2#    a
x cd
2#   c
x    a
1 cd
b
B

{ }
{R1. Rosemunt (Tower Hill)  - 7F A8B9/NL-HOwfa 1667-1, f. 3r}
B
b
Sc
2# cdca
x  d
1af - a
bQ
2 dda
3#      a
xa
1Qcdda
bQ
2# cdca
x  d
2#a
xf
bQ
3#ea   Qa
xf
xh
xe
1Qf - a
b
3# cdca
x  d
x    e
x   a
1aac- a
bQ
3# dda
x      a
4# a
x c
x d
xa
1Qcdda
b
3# cdca
x  d
x    e
x   a
2#aac- a
x c
bQ
2. a - a
3  d
1  dca
bb

bb
2. cdca
3 d
3# c
x a
2  d
bQ
2.cdd - a
3a:
3# d
x c
2 a
bQ
2a
3#c
xe
2#f
xe -- a
bQ
0Qcaa c
b
2.h -- a
3f
3#e
xc
2a
bQ
2f
3#    a
xf
2.ea - a
3e
bQ
2.caa c
3c
2.aac- a
3a
bQ
2. cdca
3 c
2. ac  a
3 a
bQ
Y  dca
b
B

{ }
{M1. The owld man/IRL-Dtc 408/II, p. 83}
BX
bX
S3
2. c- a
3 d.
2a
1Qa - a
2a
bQ
1Qc  a
2 d
1Qc  a
2 d
b
2@ cd a
3 d
2Qa
1Qa - a
2Qf
bQ
1@ea   a
1@ea   a
b
bQ
2. c  a
3 d
2a
1Qa   a
2Qa
bQ
1Qc  a
2Q d
1Qc  a
2Q d
bQ
2. c  a
3 a
2Q  d
2@  c  a
3Q  a
2Q  c  a
bQ
1@  dca
Y  dca
b
B
e

{Almaine Daniel - original - L35/GB-Cfm Mus. 689, f. 26r}
BX
bX
Sc
3f
b
3.h
4k
2l
xk - a
xh
b
xf  a
x      a
x   a
xfh
b
xhi
xfh
xdf
xcd
b
xacdca
x      a
x    a
3f
xd
b
2cdd - a
3d
xf
2hd f d
3    a
xf
b
2d - d
xf
xc- a
xd
b
xa d a
3 d
xa
xc
xd
2f-a
b

b
3d b
xc d
xa-f
x d
2add a
3 c
xd
b
2cdda
x      a
2.   a
bQ
bQ
3f
bX
3.h
4k
2l
xkl- a
xhi
b
xfh a
3      a
xd
xf
xc
xd- a
xf
b
2hd-f d
3    a
xf
xd - d
xf
xc- a
xd
b
2.acd a
4  a
x  c
x  d
x a
x c
x d
xa
x c
x d
xa
b

b
3c
x   a
xa
x d
x   f
xh
x   d
xf
b
x b
xd
x d
xc
xa d
4 d
xa
xc
xd
3f a
b
xd b
xc d
xa-f
x d
2add
3 c- a
xd
b
2cdda
x      a
1   a
bb
2.dbb d
3      /a
4f
2d - d
xc- a
b
xa dca
x      //a
x    a
xc da
b

b
2a d-e
x dd f
x cd-a
x dda- a
b
xacdca
x      //a
1    a
b
2  dca
3      //a
x a
x cd
x    a
x d - d
x     c
b
xa -- a
xc
xd- c
xa
2.fdda- a
3     c
b
xda a d
x    a
x    c
xc
xa - a
x d
2acd - //a
b
b
x dda- a
x   a
1      a
bb
2.a - d
3c
2d
2. d a- a
3a
2c
b

b
2. c- a
3 d
2 f
x  d
xf  a
b
xf   e
3.c- a
4e
2f - a
xf  a
bQ
xf   e
3.c- a
4e
3f- a
3.  d - a
4 a
b
3 cd
x    a
x d - d
x     c
3.a- c-a
4c
3d- c
xa
b
2fdda
3      a
xd
xc
x     c
xa -- d
x d
b
x c- a
4 a
x c
x d- c
xa
3c
xa -- d
x d
2ac  a
b
x dda  a
x   a
1      a
b
B

{Almaine Daniel - altered - L35/GB-Cfm Mus. 689, f. 26r}
BX
bX
Sc
3f
b
3.h
4k
2l  a
xkl- a
xhi
b
xfh a
x      a
x   a
xfh
b
xhi
xfh
xdf
xcd
b
xacdca
x      a
x    a
3.f
4d
b
2cdd - a
3d
xf
2hd f d
3    a
xf
b
xd - d
xf
xc- a
xd
3.a d a
4 d
xa
xc
xd
3f-a
b

b
3d b
xc d
xa-f
x d
2add a
3. c
4d
b
2cdda
x      a
2.   a
bQ
bQ
3f
bX
3.h
4k
2l  a
xkl- a
xhi
b
xfh a
3      a
xd
xf
xc
xd- a
xf
b
2hd-f d
3    a
xf
xd - d
xf
xc- a
xd
b
2.acd a
4  a
x  c
x  d
x a
x c
x d
xa
x c
x d
xa
b

b
3c
x   a
xa
x d
x   f
xh
x  d
xf
b
x b
xd
x d
xc
xa d
4 d
xa
xc
xd
3f a
b
xd b
xc d
xa-f
x d
2add
3. c- a
4d
b
2cdda
x      a
1   a
bb
2.dbb d
3      /a
4f
2d - d
xc- a
b
xa dca
x      //a
x    a
xc da
b

b
2a d-e
x dd f
x cd-a
x dda- a
b
xacdca
x      //a
1    a
b
2  dca
3.      //a
4 a
3 cd
x    a
x d - d
x     c
b
xa -- a
xc
xd- c
xa
2.fdda- a
3     c
b
3.da a d
4    a
3    c
xc
xa - a
x d
2acd - //a
b
x dda- a
x   a
1      a
bb
2.ab-cd
3c
2d
2. d a- a
3a
2c
b

b
2. c- a
3 d
2 f
x  d
xf  a
b
xf   e
3.c- a
4e
2f - a
xf  a
bQ
xf   e
3.c- a
4e
3f- a
3.  d - a
4 a
b
3 cd
x    a
x d - d
x     c
3.a- c-a
4c
3d- c
xa
b
2fdda
3.      a
4d
3c
x     c
xa -- d
x d
b
x c- a
4 a
x c
x d- c
xa
3c
xa - a
x d
2acd a //a
b
x dda  a
x   a
1      a
b
B

{DB19a. Gall(iard) Mr. D B - 7F8Eflat9C AA8BB8CCCC8/GB-Cfm Mus. 689, f. 55r}
B
b
S3
2.  dca
3 a
2 b
x  d
xf
x    c
b
1dbb d
2.      /a
3b
2a
x d
b
x b
xa - d
x dff
x f
x bd
x d
b
1aacc
0     a
b
1df
2a d
1bd
2d b
b
2.ab-cd
3b
2a
x d
x b d
x  d
b
x dfa
x bd
2. a-c
3  d
xa
x     a
x  c
x d
b

b
1acdca
0      //a
bb
2.  dca
3  c
x  d
x a
x b
x d
xa
xc
xd
xf
b
1d  -  /a
3b
xa
x d
x b
2.d
3b
b
xa
x d
x b
xf
x   a
xd
xc
xa
x d
x b
x a
x  d
b
2a-cc
3     a
x b
x a
x  d
x  c
x  a
2   c
x     a
b
2.df
3b
2a d
2.b- a
3a
2 d-f
b

b
2.a - d
3 d
xa
xb
xa
x d
2 b-d
x  d
b
x dfa
x bd
2. a-c
3  d
xa
x     a
x  c
x d
b
2. cdca
4  a
x  c
x  d
x  c
x  d
x  c
x  d
x  c
x  a
x  c
1Q  d
bb
2.aa c a
3  d
2a-c
x   a
xa d-d
x    c
b
1abd-a
2 a-c
x  dca
xa
xc
b

b
1.da a d
2a - a
x bdd
x d
b
2.aa-c-a
3   c
xa
x     a
x   c
xa
1aaccca
b
xdf
2f d
1bd
2d b
b
1ab cd
2d
x a
xb da
xa
b
1a bc
xffdd
2 d
xh
b
1e -- a
0af
bb
2.af
3 d
2 b
x-Qaa
xa-d
xa-c
b

b
2a d
x   c
xa-c
2.  dca
3 a
x b
x  d
b
x a - d
x  d
x a
x b
x d
x a
xa
x d
x b- a
x a
x b
x d
b
2a -- a
3 d
x b
x a
x  d
x  b
x  a
2   c
x     a
b
2.df
3b
2a d
2.bd-a
3a
2 d-f
b
2.a - d
3 d
xa
x b
x d
xa
xb- a
x d
xa
xb
b

b
3d- c
xa
xb
xd
2f  d
3 d
x  g
x d
x f
xf
x d
b
1e -- a
0af
bb
2.a- cd
3  a
2  b
x  d
x      /a
x  b
b
xab
x    d
x a
x  d
x      /a
x  b
b
2.c-aa- a
3  b
2  d
x a
x   a
x  d
b
xcd-a
x      a
x b
x a
x   a
x  d
b
2.a cc-a
3  d
2 a
x   c
x bd
x d
b

b
2aac
3   c
x d
2Q bd
x d-a
xa- c
x  c- a
b
2. cdca
3 d
2a - e
xc- a
x d- c
3  c
xa
b
1 cdca
0      //a
bb
2.a- cd
3 d
x b
x a
x b
x d
xa
x b
2d
b
3      /a
xb
xa
x d
x b
x a
x b
x d
xa
x d
x b
x a
b

b
2  da- a
3 a
x c
x d
xa
xc
xd
xf
xc
2f
b
3   a
xd
xc
xa
x d
xa
xb
xa
x d
x b
x a
x  d
b
2.  cc-a
3  d
x a
x  c
x  d
x a
x b
x d
xa
xc
b
xe -- a
xa
2.h
3f
xe
xc
xa
x d
x c
x a
b
x  d-a
x a
x c
x d
xa
x  d
2c- a
x d- c
3  c
xa
b

b
1 cdca
0      //a
bb
1dbbcd
2.      /a
3b
2.a
3 d
b
2 b
x    d
x      /a
x a
x  d
x  b
b
1fdda
2.      a
3d
2.c
3a
b
2 d
x   a
x      a
x b
x a
x  d
b
1h -- a
2. f
3f
2.e
3c
b
2a
x     a
x   c
3 d
x b
x a
x  d
x a
x  c
b

b
3  d-a
x a
x c
x d
xa
x  d
2c- a
x d- c
3  c
xa
b
1 cdca
0      //a
bb
2a- c
x    d
xd- c
x    d
x b-c
3    d
x d
b
2a
3    d
xc
2d
x      /a
x bb
x    d
b
xc d
x   a
xf
x      a
x dd
3   a
xa
b
2c d
3      a
xd
2f
x   a
x dd
x   a
b
xa- c
x     a
x d
x b-c
x a-a
x  d
b

-l "5 in"
b
2a-c
x   c
x  da
x    d
x a-a
x   c
b
2. cdca
3 d
2a - e
xc- a
x d- c
3  c
xa
b
2. cdca
4  a
x  c
x  d
x  c
x  d
x  c
x  d
x  c
x  a
x  c
2  d
Y      //a
b
B

-4
{G1. Greenwood - cittern A8/Playford 1666, sig. D2v}
bbX
S3
1daaa
2d
1d
2 a
b
2 c
1 a
1   a
2 a
b
2.   b
3 a
2a
2.a
3c
2d
b
2.f
3h
2d
1cac
2a
b
1daaa
2d
1d
2 a
b
2 c
1 a
1   a
2d
b
1c
2a
2. a
3   b
2   a
b
1.   b
1.  c
.b
bQ
YQdQaQaQa
bb

