-R9
-N
-c
-p
p
p
{Mason 1. Master Mathias his Galliard - AABBCC8/IRL-Dtc 408 I, p. 6}
B
b
S3
1abd a
1f
2#d-- c
xc
b
1.ab  d&{
2# a.
x  d
x  c}
b
1a d d
1 dfa
1 bd
b
1 acc
0     a
b
1aabc{
1d  }
1ca ac
b
1ab- d
1 bd
1 dfa
b
2#  d{
x b}
2# a c{
x  d.
1 ac}
b
1 cd a
0   c
bb

bb
2abd a
3#c
xd
2#f
xa
2#d-- c
xc
b
2ab  d
3#  d
x a.
2# b
x a.
2#  d
x  c.
b
2a-- d
3# d
xa
2#b- a
xa.
2# d
x b.
b
2 acc
3# d
x b
3# a
x  d
x  c
x  a
2#   c
x     a
b
2#aabc&{
xc.
2#d
xa.}
2#ca ac{
x  d.}
b
1a bcd
1 bd
2 df
3# b
x a
b

b
3#  d
x a.
x b
x  d.
3# a-- a
x  d.
x  c
x  a.
3#  c
x  d.
x a
x  c.
b
2  dca
3#  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  c
1  d
bb
1 acc{
1a. }
1c d
b
1da c
1     a
1c d a
b
1ab
1 dff
2#  d {
x b.}
b
2#     a
x ac
2#   c
x  d
1 ac- a
b
1  da c
1 a c e
2# bd a
x  b.
b

b
1 d ac
1a b d
2#b da
x a.
b
1ab c
2#   d{
x a.
2#  d
x d.}
b
1aacc
0     a
bb
2 acc&{
3# b
x d
2#a
x d}
2#a-d{
xc }
b
1da c
2#     a
xd
1c d a
b
2#a
x b.
1 df c
2#  d
x b.
b
2 ac- a
3#   c
x   b
3#   c
x  a
x  c
x  d
1 ac  a
b

b
2#  d- c{
x   a.}
2# a   e{
x   c.}
2# b  a
x  a.
b
2# d  c{
x  b }
2#a   d
x  d
2#b  a
x a.
b
1ab c
2   d{
3# d.
x b
2# a.}
x  d
b
2aac  a
3#   c
x  a.
3#  c
x  a.
x  c
x  d.
1aac- a
bb
2.aa c
3   a.
2#    d
x    c.
2#a-- a
x     e
b
2.ab  a
3    c
2#    d
x   a
2#a  c
x  a
b
2#a b
x   c
2# da
x  b
2# bd{
x d}
b

b
1aac
2#   c
x d.
2#a
xc.
b
2.d  c
3   a.
2#    d
xb- a
2#    c{
x d  }
b
2.a   d
3    c
2#    a
x d  c
2#     e{
x a.  }
b
2. b  a
3    c
2#    d
x   a
2# acc
x     a
b
2  dca
3#  a
x  c.
3#  d
x  c.
4#  d
x  c.
x  a
x  c.
1  d
bb
2.aa c
3   a.
2#    d
x    c
2#a-- a
x     e
b
2.ab- a
3    c.
2#    d
x   a
2#a- c
x  a.
b

b
2#a b
x   c
2# da
x  b.
2# bd {
x d.}
b
1aac
2   c
3# b
x d.
3#a
x d.
xa
xc.
b
2.d- c
3   a
2#    d
xb- a
2#    c{
x d. }
b
2.a   d
3    c
2#    a
x d- c
2#     e{
x a.  }
b
2. b  a
3    c.
2#    d
x   a.
2# acc
x     a
b
2 cd a
3#  a
x  c
3#  d
x a
x c
x d.
Y cdca
b
B

{Mason 2. Pavan - 7D AA8BB9CC10/GB-Lcm loan 2019-1 welde, ff. 16v-17r}
B
b
Sc
1hf g a
2# #e
xf
2##ec   a
x #a
2  #c
3#ce-- c
x #c
b
2# a c e
xa
2. accca
3 c
2. ea c
3a
2##c
x    a
b
2# a c e
xa
3#c d  c
xe
2f
2#ec-- a
x #a
3#caa-- e
x  c
2  d
b
2#  cc-a
x #a
2##a
x c
2# ea c
x a
2#h
x      a
b
2#f--   c
x      e
2##ea-- a
xa
2#ca--  e
xe
2#f--  c
x #f
b

b
2#ea-- a
x c
2##cd  c
x a
2# #cdca
xa
2# acc e
xa
b
2#fc-- c
x e
2#ef-- a
xac
2#ce- c
xa c
2#aaa-- a
x e
b
2.aac- a
3 c
3# a
x  d
x  c
x  a.
2#aac
x   c
1     a
bb
2.hf g a
3 f
3# e
xh.
xfc
x e.
4#ec-- a
x a.
x  c
x  d.
3# a
x  c.
3#   c
xe:
xc#e-- c
x c.
b

b
3. a-c e
4  d.
4#  c
x  d
x a
x  d.
4#aac- a
x  a.
x   c
x  a.
4#  c
x  d.
x a
x c.
3 ea c
4# a
x c.
4# e
xa.
xc
xe.
3##c:
x    c
x    a
x-#c:
b
2 a c e
3#   c
xa.
3.c d- c
4e.
4#c
xe.
xf
xc
2ec-- a
3# a
xe.
3.#ca--  e
4  d.
4#  a
x  c.
x  d
x  a.
b
3  #cc-a
4# a
x c.
4# a
x  d.
x  c
x  a.
3#  c
x a.
xa:
x #c

4!
3 ea c
4# a
x c.
4# e
xa:
xc
xe.
3##c
x a.
xh
x      a
b
3#f--   c
x      a
x      c
x      e
3#ea-- a
xc.
xe
xa
4##ca--  e
x a.
x a
x c.
4# e
xa.
xc
xe.
4#f    c
x c.
x c
x e.
4# f
xc.
xe
xf.
b
3.#ea-- a
4  d
3# a
x c.
3##cd  c
x #c.
x d
x a.
3 cd a
4#  d
x a.
4# c
x e.
xa
xc.
3#eac- e
x   #c
x a
x-#e:
b

b
3fc-- c
4#   e
x  c.
4#  d
x  f.
x c
x e.
3#ef-- a
x e.
x f
xac
3##ce- c
x  f
x-#c d
x fc
3 f ec
4# e
x c.
4# e
x f
x   e
x e.
b
4#a c- a
x a.
x c
x e.
4# f
x e.
x f
xc.
4#ea c
x   c.
x  a
x  c.
4#  d
x  c.
x  d
x  a.
4#aac- a
x     a
x     c
x     e
4#    a
x    c.
x    e
x   b.
3#   #c
x     a
2aac
bb

bb
1.acd e
2    #c
1ccd a
1e cd e
b
1fc e c
2#ec-- b
x  c
2#  deec
x-#c
2#aa c e
x d
b
2# #cd a
xa
2# dc c
x  a
2 ccde
1      c
2e
b
2#k
xe
2#fc e
x     c
2eccde
1      c
2  c
b
2# c
x  c
2# cde
x     c
2 ccde
1      c
2e
b

b
2#k
xe
2fc e
3#     c
xe
2cefec
1      a
2-#c
b
2#h
xc
2#ea c
x     a
2##ca--  e
x  a
2# a
x  d
b
2#  c- a
x  a
2#aacc
x   #b
2a c e
3#c
xe
2##c e
x-#a
b
2.cef c
3e
3#c
x f.
x e
x c.
2# ef c
x      a
1 efec
bb
2.acd e
3  #c.
3#  d
x c.
xa:
x    c

4!
4#c:- a
x c.
x  d
x  c.
3#  d
xc:
3#e  d e
x   e
x  c
x   d
b
3#f--  c
x   e
x c.
xf:
2ec   b
3#  c
xe.
2#  deec
xc.
3#   c e
x a:
xa
x d.
b
2# #cd a
xa.
3. dc c
4  c.
3#  #a
x d.
1 ccde
2#      c
xe.
b
2k
3#e
xh
3.fc e
4e.
4#c
xe.
xf
xc.
1eccde
2#      c
x  c
b

b
2 c:
3#  c
x  f
3. cde
4  c.
4#   e
x  c.
x  d
x   e.
1 ccde
2#      c
xe
b
2k
3#e
xh
3fc e
4#     c
xe.
4#c
xe.
xf
xe
1cefec
2#      a
xc.
b
2h
3#c
xf.
3.ea c
4c.
4#a
xc.
xe
xa.
2#ca b
x  a.
3. a:
3  d.
4#  a
x  c.
x  d
x  a.
b

b
2.  #c- a
3  a.
3#  cc
x  d.
x ac
x   b
2a c e
3#c
xe.
3#c e
xe.
x-#c
xa.
b
3cef c
4#e
xf
3h
4#f
xe.
4#c
xe.
xf
xe.
4#c
xa.
x e
x c.
2#cefec
x      a
1cefec
bb
2#cef c
xc.
1hf-- e
2#acd a
xa
1fc e c
b

b
2#e- c e
x    a
2#    c
x-#caab
2#aac- a
x  c#c
2# a
x  ab
b
2#  #cc
x  d e
2#  acc
x   b
2#   c a
x-#e
2#h
xca--  e
b
2#ea-- a
xfc- a
2#ca c- a
x   b
2##eff- a
xh
2#fc e
xec d
b
2#fc e
x-#c
2#eh ge
x g
2#ccee
x efec
2#c
x ca b
b

b
2# ea c
xaa c e
2#ccfeec
x  #e
1 efec
2##c
x    a
b
1hf-- e
2# e-- c
xf.
2##ec-- a
x a
2##ca--  e
x  d
b
2#aaccca
x  a
2# ac
x #cd
2# ea c{
xa
2##c
x  d}
b
2 ad c
3#  #c
x  a.
1a #c
2  a   a
3# e
x c.
3# e
x f.
x  d
x e.
b

b
2.aac  a
3  d
3 a.
4#  d
x  c.
4#  a
x  c.
x  d
x  a.
2#aac
x   c
1aaccca
bb
2cef c
3#    c
xc.
3.ea-- e
4c.
4#e
xc.
xa
x e.
3# #cd a
x d.
xa
x     e
3f  e c
4# c
x e.
4# f
xc.
xe
xf.
b
2.e  c e
3    a
3#    c
x   c
x#ca b
x  d
3#aac
x     a
x  #cc
x  d.
3# a
x   c
x   b
x  a.
b

b
3  cc
4#  a
x  c.
3#  d
x    e
3  abc
2   c.
3   b
3#   c
x     a
xe
xf.
3#h
x     a
3-#c--   e
4#a
xc.
b
3ea-- a
4#c
xe.
3#fc  a
xe.
3ca b
2   #c
3   b
3#ef
x     a
2h
2fc e
3ec d
4#c
xe.
b
3.#fc e
4e.
4#c
xe.
xf
xc.
4#e-- e
x h
x g
x e.
4# g
x h
xe
x g.
2ccee
3. #efec
4 f.
2#c:
x ca b
b

b
3 ea c
4# c
x e.
3#a- c
x     e
3ccf  c
4#  e
x  c.
4#  e
x  f.
x c
x  e.
3 e ec
4#  f
x c.
4# e
x f.
xc
xe.
3#c
x    c
x    a
xc
b
3     e
4#e
xf.
3#h
x f.
3     c
4#c
xe.
4#f
xe.
xf
x e.
3ec-- a
4# a
x c.
3# a
xe.
3-#ca--  e
4#  a
x  c.
4#  d
x  c.
x  d
x  a.
b

b
3.aac- a
4  a.
3#   c
x  a.
3#  c
x  a.
x ac
x cd
3 e- c
4# c
x e.
3a
4# e
xa.
2##c
x  d.
b
3    c
4#  d
x  c.
3  d
4#  c
x  a.
2# ac
xa
3  a   a
4# e
x f.
3 e
4# c
x e.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
3aa#c- a
4# d
x c.
4# a
x c.
x d
x c.
4# a
x  d.
x  c
x  a.
2#aac- a
x   c
Y     a
b
B

{ }
{Mason 3. Coranto Mr Mathias - 7F9C AA20B2B223/GB-Cu Dd.9.33 f. 75v}
BX
bX
S3
2  d
b
2. d
3a
2b  a
b
2.dde  d
3    a
2 d  b
b
1 cdca
2      //a
b
2.    a
3 d
2acd
b
2.bdda
3a
2 d d
b
2.aa c
3  d
2 dc
b
2# bd
x   d
x d a
b
2#a
x    e
x  d
b

b
2b
3#   a
xa
2 d
b
2#d
x     d
xb
b
2a
3#    d
x d
2 b
b
2#f
x   d
xd
b
2#b
x  e
x  d
b
2#  b
xd
xb
b
2#dfg d
x   d
x f f
b
2.bdda
3    d
2d   b
b
2#f   a
x  d  b
x d
b

b
2a    d
2. c  a
4# a
x c
b
2# d a
x      a
x   a
b
3#   c
x  a
x  b
x  d
x a
x b
b
bQ
3# a
x b
x d
xa
2b  a
b
2.dde  d
3    a
2 d  b
b
2. cd a
3#  c
x  d
x a
b
3# c
x d
xa
x c
x d
xa
b

b
3#b  a
xa
x d
x b
x d d
x b
b
3# a
x  d
x  cc
x  d
x a
x  c
b
2 bd
3#   d
x a
x b a
x d
b
2#a
x    e
x  d
b
2b
3#   a
xa
2 d
b
2d
3#     d
xb
xa
x d
b
2a
3#    d
x d
2 b
b
2f
3#   d
xd
xb
xa
b

b
2b
3#  e
x  d
x  b
x   d
b
2  b
3#d
xb
xa
x d
b
2.dfg d
3   d
2 f f
b
2.bdda
3    d
2d   b
b
2#f   a
x  d  b
x d
b
2#a    d
2. c  a
3# a
x c
b
2 d a
3#  d
x  b
x  a
x   c
b
2#   a
bQ
bQ
x  d
x a
bX
2# b
x    a
x    c
b

b
2#    d
x a a
x  d
b
2#  bc
xa
xb
b
2#d
xb  a
xa   d
b
2 db b
3#   d
xa
2b e
b
2#  d
x g fd
x f
b
1bbd  b
2   d
b
1bbd
3#f
xh
b
2#i
x   h
xhi
b
1fgi f
3#d
xf
b
2#g
x   f
xfg
b

b
1dfg d
3# g
xd
b
2#fg
x   d
xdf
b
2#  e
xbd
x  d
b
2#   f
xd e
x g
b
2#  d
xac
x  b
b
2#   d
x d
xac c
b
2#   a
xbdd
xa d d
b
2b   b
3# d
xa
xb
xd
b
2#f   a
x  d  b
3# a   d
x c
b

b
3# d
xa
2. c  a
4# a
x c
b
1. dda  a
b
2   a
bQ
bQ
3#  a
x  c
x  d
x a
bX
2 b
3#    a
x    c
x    d
x   a
b
2#    d
x a a
x  d
b
2  bc
3# b
x d
xa
xb
b
2#d
xb  a
xa   d
b
2 db b
3#   d
xa
2b e
b
2#  d
x g fd
x f
b

b
2.bbd  b
3#  d
x a
x b
b
3# d
xa
xb
xd
xf
xh
b
2i
3#   h
xh
xf
x i
b
3# g  f
x i
xf
x g
x i
xf
b
2g
3#   f
xf
xd
x g
b
3# f  d
x g
xd
x f
x g
xd
b
2fg
3#   d
xd
x g
x f
b

b
3# de
x f
x g
x d
x f
x g
b
2d
3#  b
xb
xa
x d
b
2#  d
xac
x  b
b
2#   d
x d
xac c
b
2#   a
xbdd
xa d d
b
2b-- b
3# d
xa
xb
xd
b
2#f   a
x  d  b
3# a   d
x c
b
3# d
xa
2. c  a
4# a
x c
b
Y dda  a
b
B

p
{Mason 4. Courant Mathias - 7F9C AA16BB18/GB-Cu Dd.9.33, f. 75r}
BX
bX
S3
2 d
b
2.b
3d
2f
b
2#b
x   a
x d d
b
2.a b
3 d
2 cd
b
2# dda
x      a
xf
b
2.f dd
3d  c
2b  a
b
2#a  cd
x d db
x  b
b
1 cdca
2      //a
b
2#    a
xa
x d
b
2# cdca
x  d
x  b
b
2#   d
x d
xac c
b
2#   a
xbdd
xa   d
b
2b-- b
3# d
xa
xb
xd
b

b
2#f-- a
x  d  b
3# a-- d
x c
b
3# d
xa
2 c  a
3# a
x c
b
1 dda
2      a
b
2   a
bQ
bQ
3# a
x c
x d
xa
bX
3#b  a
xa
xb
xd
2f
b
3#b  a
x    d
x   a
x   c
2 d d
b
3#a b
x d 
x c
x a
2 cd
b
2 dda
3#      a
xa
xb
xd
b

b
2.f dd
3d  c
2b  a
b
2#a  cd
x d db
x  b
b
2 c ca
3#   c
x   a
x    e
x    c
b
2    a
3#a
x d
x c
x a
b
2 cd a
3#  d
x  b
x   d
x   c
b
2#   d
x d
xac c
b
2#bdd
x   a
xa   d
b
2b   b
3# d
xa
xb
xd
b
2#f   a
x  d  b
3# a   d
x c
b

b
3# d
xa
2. c  a
4# a
x c
b
2# d
x   a
x      a
b
1   a
bQ
bQ
3#a
xb
bX
2#d
x    d
x    b
b
1    a
3#f
xd
b
2#b
x   a
x    d
b
2.bde b
3d
2f  d
b
2.d b d
3f
2b  a
b
2    b
3#a-- d
xb
xd
xa
b
1bbd  b
2   d
b
2#bbd
xf
xd
b

b
2#b
x  d
xa b
b
2# d d
x c c
x d a
b
2#acd
x    a
x     d
b
2#     b
x  d
x  b  a
b
2#   d  a
xb  a
xa   d
b
2 d ab
3# c
x d
xa
x d
b
2 c  a
3# a
x c
2 d   b
b
2#a    d
x c  a
3# a
x c
b
2# dd
x   a
x      a
b
1   a
bQ
bQ
3#a
xb
bX
2#d
x    d
x    b
b

b
2    a
3#b
xd
xf
xd
b
2b
3#    b
x    d
x   a
x    d
b
2.bde b
3d
2f  d
b
2.dfg d
3f
2b  a
b
2    b
3#a   d
xb
xd
xa
b
1bbd  b
2   d
b
2bbd
3#f
xd
xb
xa
b
2#b
x  d
3#a b
x d
b

b
2 c d
3# a c
x c
2 d a
b
2acd
3#    a
x     d
x     b
x     a
b
2#     b
x  d
x  b
b
2   d  a
3#b
x    d
xa   b
x    a
b
2 d ab
3# c
x d
xa
x d
b
2 c  a
3# a
x c
2 d   b
b
2#a    d
x c  a
3# a
x c
b
2# d
x   a
x      a
b
Y dda  a
b
B

{Marchant 1. Fantasia Mr. Marchant - 7D/GB-Cu Dd.2.11, f. 100v}
B
b
Sc
1 abc
2#a
x  a
2#a b
x  d
3#a
x a
2 b
b
2. df
3  d
2#  b
x  a
2#d- c
x a
2# b
x a a
b
2#f   d
x    a
2#  def
xf
2#h--  d
x d
2# f
x d
b
2#hi
x     a
2#fh
xdf
2#ca b
x    c
2#db-- a
x a
b
2#c d a
x    c
2#a b d
x    a
2# da c
xa  c
2#ca b
x  d
b
2#d bc a
x     c
2#a    d
x    a
2# d  c
x c
2# d
xa
b

b
2#c
x      d
2#cd
x c
2#da
x   c
2#acd
x  b
b
2f a
3#   a
xd
3#cd
x c
x a
x  d
2db c
3# a
x   a
3#a-- d
x    c
2  d d
b
2 da
3#    c
x c
3# a
x     d
x  d
x  b
2#  a-- e
x e--  a
2c
3#  a
xa
b
3# ef   a
x c
x a
x  d
2#aab
x   c
2da
3#     a
xc d
3#aab
x  a
2  b
b

b
3# da
x    c
x ab
x     d
3# ba a
x   c
x aacc
x   b
2# abc a
x   c
2a
3#  b
xa
b
2#c d
x  a
2# a
xc
2d
3#   c
xc
2aab
3# d
x  a
b
3#aabc
x c
2cdda
2#dd c
x c
2#cdda
x d
2f
3#  d
xd
b
3#cd
xa
x d
x c
3#da
x  d
x  b
x  a
3#   c
xc  a
xa   d
x d- c
3# b  a
x a
2  def
b

b
2# aba d
x d
2d
3#     a
x     c
3#d    d
x     a
x   c
x   a
3#d   d
x    c
x    a
x     d
b
3#d   c
x     a
x b
x a
3#f d
x  b
x  a
x   c
3#f  a
x      d
xc
xa
3#fd
x b
x a
x  d
b
3#h  f
x     a
xd
xc
3#hf
x d
x  g
x  f
3#i  h
x    a
xf
xd
3#cd
x b
x a
x  d
b
3#d b
x  a
x   c
xc  a
3#f   d
xd
xc-- a
xa

3# ea c
x c
x a
x    a
3#     d
x     c
2aab  a
b
2#aaa   a
x e
2#aac  a
x   c
2  b
3#   c
x  b
2#  d d
x a a
b
2#   c
x  b
2# bd
x    a
2# abc
x     a
2a
3#  b
xa
b
2#c d
x  a
2#  f
x d
2d
3#  b
xd
2#cd
xfb
b
2da
3#c
x  d
3#  b
x  a
2a b
2# ea
x    c
2    d
3#   c
xa
b

b
2 daa
3#   a
x b
3# abc
x  d
x a
x     d
2  d a
3#    a
x  b
3#  a c
x   c
2c  b
b
2d  c
3# a
xd
2#ffg
xfhi
2hi
3#     a
xhi
2#fh  a
xdf
b
2ca b
3#      a
xc
3#a--  a
x d
x c
x a
3#  e  c
x  c
x  e
x     a
3# a    d
x      c
2 df   a
b
3#aab  a
x c
2cdd   d
3dd-- a
4# c
x a
2 c
2#cdd
x      d
3# ab  a
x     c
xa    d
x    a
b

b
2 d  c
3#    e
x c
3# a a
x  d
2 abc
2#  a
xc ab
2da
3#     a
xc
b
2aa   d
3# d
x     c
2#aab  a
xca b
2#da c a
xacd a
3#cdda
x  d
2 c
b
2 a a
3#      d
x  d
2#  b  a
x  d  c
2# ab  d
xaab  a
2#    c
x ea
b
2#aab  a
xd
2#   c
xca b
2#   c
x ab
3#a
x     c
x     d
x    a
b
2# ea c
x      a
Y aabcca
b
B

{Marchant 2. Walsingham - 12x8 bars/GB-Cu Dd.9.33, ff. 26v-28r}
B
b
Sc
2#d
xf
1hd f d
1fd ef
b
1ddf  d
1 df
1     d
b
2#d
xf
1hd f d
1fd ef
b
0.ddf  d
b
2#cd a
xdf
1fh
1hhi  h
b
1da c a
2#a
x     c
2# a-- d
x    a
b
2#cef c
xe
1fc e c
2#ee  c{
xc   }
b
1eff  a
1aac
1     a
bb

bb
2# a   d
x b  a
2# d  c
x   a
2# b ca
x  a
b
2 ab  d
3#   c
x  a
2#  b
x  d  c
2# a   d
x b  a
b
2 d  c
3# b  d
x a
2#  da
x  bc
2#  d d
x  aa
b
2  b  d
3#   a
x  d
2# a
x c  a
2# d  c
xa-- e
b
2c  a
3# d
xa
2#c
xd  c
2#fc e
xce
b
2df   a
3#a
xc
2#da
xccd  c
2#aa   d
x    a
b

b
2 ea c
3# a
x c
2# ea
xa b
2#c d
x ef
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
1   c
bb
2#     d
x a
2#  d d
x  b
2# bb a
x  a
b
2# ab  d
xda
2#c d
xab
2# df
x bd
b
2# ab  d
xh i
2#f g
xd f
2#ddda
xc
b
2da   d
3#   c
x  a
3#  b
x  a
x  b
x  d
3# a   d
x c
x d
xa
b

b
2#c da
xf a
2#da
xc d
2#h ff
xf a
b
2#ab c
xda
2#c d
xa b
2# ea a
x c c
b
2# ab c
x da
2# c  a
x a c d
2#  dc c
x  ab
b
2 acc a
3#   c
x  a
3#  c
x  a
x  c
x  d
1 acc a
bb
3#     d
x  b
x a
x b
3# d   d
x a
x d
xa
3#c- a
x d
xa
xc
b

b
3#d    d
x d
xa
xc
3#d
x     d
x    a
x    c
3#a   d
x   a
x   c
x  a
b
3# dff
x  d
x  f
x  g
3# d-a
x  d
x b c
x a
3#  d d
x  b
2  aa
b
3#  b  d
x   a
x   c
x  a
3#  b
x  d
x a
x c
3# d   d
x c
x d
xa
b
3#c  a
x d
xc
xd
3#f
x  d
xda
x c
3#cd a
x c
x a
x  d
b

b
3#aab
x   c
x  b
x  d
3# a
x  d
x b-- a
x a
3#  d d
x  b
x  a
x   c
b
3#    c
x   b
x   c
x  a
3#  b
x  a
x  d d
x  b
3#  a a
x   c
2  abc
b
3#  c  a
xa
x d
x c
3# a
x  d
x  c
x  a
1  c  a
bb
2#d
xf
2#h
x     d
2#f   d
x    a
b
2#d bc
x  de
2# df
x   f
2# dda
x b
b

b
2# ab  d
xd
2#f   d
xh i  h
2#if   f
xfh
b
2#hi
x   f
2# a
x cd
2# dff
x f
b
2#cd a
xdf
2#fh
xhi
2#   a
xfh
b
2#i-  h
xhi
2#fh
xh
2#df   a
xf
b
2#cdf
x    c
2# cd a
xa b  d
2#  a a
x e- c
b

b
2aac  a
3#   c
x  a
2#  cc
x  de
1 acc a
bb
2#  b  d
x d
2#   a
x ab
2# b c
x da
b
3#     d
x b
x a
x  d
3#  b
x  a
x   c
x  a
3#  b
x  d
x a
x b
b
2# d   d
xd
2#  d
xab- a
2#ca a
x  d
b
2da
3#     d
xc
3#a
x d
2 b-- a
2# a a d
x   c
b

b
2#  def
xf
2#  d
xcd
2#f
x c
b
2da c
3#     a
xc
3#a
x d
x b
x a
3#  d d
x  b
x  a a
x   c
b
2#  abc
xc
2#  a
x ef
2#h
x cd
b
2# acc
xa
2#     a
xc d
1eff  a
bb
2da   d
3#c
xa
2# d
xa b
2# da
x b c
b

b
2 ab  d
3#  a
x   c
2#   a
x   cd
2#  b c
x  d a
b
2 a   d
3#  b
x  d
3# a
x c
x d
xa
3#c- a
xd
xf
xc
b
2da   d
3#a
xc
3#d
xc
4#d
xc
xa
xc
1d
b
2cd a
3# c
x a
2#  d
xab
2#da
xc d
b
2ab c
3# a
x  d
2#  b
xda
2#c d a
xa b
b

b
2 ef c
3#  d
x  b
2#  a
x cd
2#a c
x ea
b
2aac  a
3#   c
x  a
3#  c
x  a
x  c
x  d
1aac  a
bb
2#   f
x df
3#a   d
xc
xd
xa
3#c  a
xd
xf
xc
b
2#ddf  d
x   f
3#d
xf
xh
xd
3#f- a
xh
xi
xf
b

b
2#hd f
x     d
2#ffg a
xddf
3#c  a
xd
xf
xc
b
3#d--  d
x d
xa
x a
3# d
x   a
x   c
x  a
3# ab
x c
x d
xa
b
3#c- a
x d
xf
xd
3#c
xa
x d
x c
3# a a
x  d
x  b
x  a
b
3#  b
x   c
xd
xc
3#a
x d
x b
x a
3#  d d
x  b
x  a a
x   c
b

b
3#   b
x    c
xc
xa
3# d
x c
x a
x  d
3# a- c
x  d
x  c
x  a
b
3#  c
x   c
xa
x a
3#  c
x     a
xe
xa
1eff  a
bb
2#h
x   f
2#f g
xd f
2#dbd
xc
b
2d
3#     d
xc
3#a
x d
2 b  a
3#    c
x a
x  d d
x  b
b
2#  aa
xfh
2#    d
xdd  c
2#db  a
xc
b

b
2da-- d
3#   a
x  a
3#  b
x  d
x a
x c
3# d   d
x c
x d
xa
b
3#c  a
xd
xf
x   a
3#   c
x  a
xd b
x  d
3# a
x c
2cd
b
3#ab c
xc
xd
xa
3#  b
x  d
x a
x  b
3#     a
x     c
xa--  d
x    a
b
3# e  c
x c
x e
xa
3#c
xe
2fc-- c
2#ee  c
xc
b
2eff  a
3# c
x e
3# f
x e
4# f
x e
x c
x e
1af
bb

bb
3# d
x     d
x    a
x    c
3#a   d
x    a
x    c
x    d
3#c  a
x    d
x    c
x    a
b
3#da
x     d
x    a
x    c
3#a   d
x   a
x   c
x  a
3# d f
x  f
x d
x f
b
3#c- a
x d
xc
xd
3#f
xd
xc
xa
3#cd
x b
x a
x  d
b
3#d b
x  a
x   c
xc- a
3#a   d
x d  c
2 b  a
2# aba
x     d
b

b
3#   a
x d
xf
xd
3#c
x d
xc
xa
3# d a
x b
x a
x  d
b
3#   c
xa
xh
xf
3#d
xc
xf
xd
3#c d
x  b
xa a
x   c
b
3#    c
x e
xc
xa
3# e
x c
x a
x    a
3#     e
x  d a
x  c c
x  a
b

b
3# ac
x   c
x   a
x    e
3#    c
x    a
x     e
x     c
1 ac  a
bb
3  b  d
4#   c
x  a
4#  b
x  a
x  b
x  d
3 a   d
4#  b
x  d
4# a
x b
x d
xa
3c  a
4# d
xa
4#c
xd
xf
xc
b
3#d    d
x d
4# a
x b
3 d
4#  b
x  d
3 a
4#   c
x  a
x  b
x  d
4# a   d
x  d
x  b
x  a
4#  b
x  d
x a
x b
b

b
3 d   d
4# a
x b
4# d
x b
x a
x  d
3  b c
4#a
xb
4#d
xb
xa
x d
3a   d
4#   c
x  a
4#  b
x  a
x  b
x  d
b
4# a   d
x  d
x  b
x  a
4#  b
x  d
x a
x b
4# d
xa
xb
xa
4# d
x b
x a
x  d
2# ab
x     d
b

b
3  da
4# a
x c
4# d
xa
xc
xd
4#f
xd
xc
xd
4#f
xd
xc
xa
4#c  a
xa
x d
x c
4# d
x c
x a
x  d
b
3  bc
4#  a
x  b
4#  d
x a
x b
x d
4#a
xc
xd
xc
4#a
x d
x b
x a
4# b-- a
x a
x  d
x  b
4#  d
x  b
x  a
x   c
b

b
3  abc
4#  b
x  d
4# a
x  d
x  b
x  a
4#  b
x  d
x a
x c
4# d
xa
xc
xa
4# d
x c
x a
x  d
4# a
x  d
x  c
x  a
b
3  c  a
4#  d
x a
4# c
x e
xa
xc
4#e
xf
xh
xf
4#h
xf
xe
x h
1eff  a
bb
3da   d
4#c
xa
3# d
xa
3# d
x a
x  b
x  d
3# a
x  b
x d
x  a
b

b
3#  b  d
x   a
x   c
x  a
3#  b
x  d
x a
x b
3# d   d
x    a
x    c
x    d
b
3# d  c
x     d
x    a
x    c
3#a   d
x    a
x    c
x    d
3#c- a
x d
xab
xc
b
3da   d
4#c
xa
4# d
x b
x a
x  d
4#  b
x  a
x   c
x  a
4#  b
x  d
x a
x b
3 d   d
4#  b
x  d
4# a
x b
x d
xa
b

b
3c  a
4#f
xd
4#f
xd
xc
xa
3 d
4#c
xa
4#c
xa
x d
x c
3 a a
4# d
x c
4# d
x c
x a
x  d
b
3  bc
4# a
x  d
4# a
x  d
x  b
x  a
3   c
4#a
x d
4#a
x d
x b
x a
4#  d d
x  b
x  a
x  b
4#  d
x  b
x  a
x   c
b

b
3   bc
4#   c
x  a
4#  c
x  e
x a
x c
3 e
4#  c
x  e
4# a
x c
x e
xa
3c   c
4# c
x e
4# f
xc
xe
xf
b
3e--  a
4#   c
x  a
4#  c
x  a
x  c
x  d
4# a
x  c
x  d
x a
4# c
x a
x c
x e
Yaac  a
b
B

{ }
{Marchant 3. (Galliard) M(archant?) - AB8C7/GB-Cu Dd.5.78.3, f. 18v}
B
b
S3
2# ea
x    c
2#a-- a
x     d
2#c--  c
x    c
b
1.da c a
2#c
xa
x d
b
2#db c
x a a
2#  d d
x  b c
2#f  fa
x   e
b
1.hd f d
2#f
xd
xf
b
2#hd f
x     d
2#ffg a
xda
2#c d
xa b
b
1da  c
2#c
x  d
2#  b c
xa
b

b
2#a a
x   c
2#aaa   a
x    a
2# ea c
x  d
b
2#     a
xaac
2#   c
x  d
1aac- a
bb
2#dab
x     d
2# da c
xab  d
2# ddff
x   e
b
1. aba d
2# df
xabd
xc
b
1dab
3# d
xd
xc
xa
2.c
4#a
xc
b
0.dab
b

b
2#fda
x   a
2#cda
x da c
2#a-- e
xc  b
b
2#da c
x     a
2#cd  c
xda c
2#aab
x     a
b
2#cdd
x   a
2# da c
x ab  d
2#aabc
x     a
b
2#    c
x ef
2#   e
x    c
1 efec
bb
1. bd a
2 a
2 b
3# db
x  a
b
2#aab
x   c
2   ec
3# e
x c
2# e e
x  d
b

b
2 abc
3#a
xc
2#d
xac
2cdda
3#db
x a
b
3#  d
x  b
2c d
2#ddf  d
xh
2#  aa
xf
b
2# abc
xd
2#   ac
xc
2#ab cd
xf
b
2#    a
xda c
2#caa c
xaa-- d
2#  a a
x ea c
b
2#     a
xaac
2#   c
x  d
Yaac  a
b
B

{Marchant 4a. Fantasia Mr Merchant - lute I/GB-AB I.27, p. 15}
B
b
Sc
0   c
1   a
1   a
b
1 a-c
1    c
1  d-d
1  d
b
1 aa-c
1  a
1  bc-a
1  dca
b
1  bc-a
1da c
1c
1ca- c
b
1dabc-a
1aabc
1cdda
1 dd
b
2# dda
x    d
2#    c
x b- a
1 aba-d
1 ab-ca
b
1. b-ca
2 ab- a
1.  dca
2 bdca
b

b
1 aabc
1 abc-a
2# aabc
x    a
1 aabc
b
1 abc-a
1   c
1  b
2#   c
x  b
b
1  d-d
2# b
x    d
1 a-a
1  b
b
1  de
1  de
2# b-c
x a
2#  dc
x  b
b
1 dda
2#    c
x d
1a   d
1dabc
b
1cdda
1 d- c
1 ab- d
1 abc-a
b
1 ab  d
2# ab
x     d
1  a-a
1   cd
b

b
1  b
2#    c
x  b
1  d-a
1 b-- a
b
1 aba-d
1     d
1  da
1  dca
b
1 abc-a
1 abc
2#abd-a
xc
2#dab
x     d
b
2d- a
3#c
xa
2#d- a
xc
2#da
x     d
2#c-d-a
xa b
b
2# da c
xa-- e
1c- a
2#     d
x ab
2#aab- a
x  d
b
3#    c
x f
x e
x c
2# f- c
x e
b
1aab- a
1 ab
2#aab- a
x     c
2#     d
x    a
b

b
1 aa-c
1 ab- d
2#  d-d
x  b
2#  b
x    c
b
1  b-a
1  aa
1  b- d
1 d
b
1d
2#  b
xd
1cd
1 d
b
1ab
2#d
x a
2#c d
xa
1a b
b
1 d
1 a-- d
2#  b
x  d
1 ab
b
1  da
1 ab-c
1  bcd
1    c
b
1  dca
1 a-- d
1  de
1  bc-a
b

b
1  abc
1c
1d--  a
2#c
xa
b
1 ea-c
2# aabc
x  d
2#  bc
x  d
1 ab- a
b
1 aabc
1c
1h
1d
b
1ca b
2# ea c
x    a
2# ab  d
x     c
1aab- a
b
1 ea c
2# a
x c
2# e
xa
1ca b
b
1da-c
1aab- a
1 aabc
1 aab
b
2# ab  a
x     c
2#     d
x    a
2# e- c
xa
2#c
x e
b

b
2#a b
xc
2#d
xa
1ca bc
1 aabc
b
1 abc a
1 abc
2#c- a
xd
2#f
xc
b
2#ddff
xf
1h--  d
1 dda
2# dda
x b
b
1 ab- d
1 dba
1f- a
2#f
xd
b
1cdda
1acd-a
1 dda
1acd
b
2#cd
x d
1f
1 dda
1acd-a
b
1 dda
2#aabc
x     a
2# aabc
x   c
2# aacc
x   b
b

b
1 acc-a
1ea-c
1-#f h
2#    a
x-#f h
b
1ea
1aac
1 cdca
1acd
b
1aacc
1ea
2#f-- a
xe
2#c
xf
b
2#e- c
xc
2#a
x d
1 cdca
1 ea-c
b
1aacc
1 acc-a
1.  dca
2 a
b
2# cd-a
x d
1aa-- e
2# cdca
x    c
2#    e
x   a
b
1aacc
1     a
Yaac- a
b
B

{Marchant 4b. Fantasia - lute II/GB-Lbl Hirsch 1353, f. 6v}
B
b
Sc
0
0
b
0
0a
b
1 d
1 d
1a
1 b
b
1 abc
1  b  a
1 a a
1  ab
b
2#  bc
x  d
2# a c
x  b
1  d a
2#f
xd
b
2#c
xa
1c
1d
2#   c
xd
b
2#c d
xa
2#c
xda
2#f g
x i
2#c d
xa
b

b
2# ef
x  f
2#a d
x  b
2#a a
x   c
1 ea
b
2a  c
3# d
x b
3# a
x  d
x  b
x  a
0   c
b
0
1
1 a
b
1. d
2 d
1a
1d
b
1c
1ha
1ffg
1aab
b
3# d
x c
x d
xa
1c  a
2#   c
xa
1a b
b
2#da
xc
2#a b
x   c
1f g
2#f
x  g
b

b
1ab
1da
1ab
1a b
b
1 df
1d b
1cd
1f g
b
2#d  c
xc
2#a    a
x d
2# b
x   c
2# a
x   a
b
1  da
2# da
x b
2# ab
x  d
2# a
x b
b
2# d a
x b
2# a a
x  d
1  bc
1   c
b
2c
3#d
xf
1h
b
1d  c
2#a
xc
2d  c
3#c
xd
2#c
xa
b

b
1 da
1 a a
1ab
1 df
b
2 b  a
3# d
xa
3# da
x b
x a
x  d
1 a a
1    cd
b
2#    cd
x    a
2#    c
x    d
2#   a
x   c
1  de
b
2#  bc
x  d
2# a
x  aa
1 b  a
1 a-- d
b
1  b
1 d
1d
2#  b
xd
b
1cd
1 d
1ab
2#d
x a
b
2#c d
xa
1a b
1 ea
1a  c
b

b
1 ef
2# aabc
x  d
2#  bc
x  d
1 ab  a
b
1 aabc
1c
1d    a
2#c
xa
b
1 ea c
1 aab
1 abc a
1aab
b
1 ea c
1c
1h
1d
b
1ce
1 aab
1 aabc
1 aab
b
1 abc
2# a
x c
2# e
xa
1ca bc
b
1da c
1aab
1 aabc
1 aab
b

b
1 abc a
1 abc
2# e  c
xa
2#c
x e
b
2#a b
xc
2#d
xa
1 dda
2# dda
x b
b
1 ab  d
1 dba
2#c  a
xd
2#f
xc
b
2#ddff
xf
1h    d
1 dda
1   a
b
1f  a
2#f
xd
1cdda
1acd a
b
1 dda
1acd
2#c
x d
1f
b
1c
1.h
2f
1ca
b

b
1ea c
1aac
1 cdca
1acd
b
1aacc
1ea c
1f h
2#    a
xf h
b
1ea
1aacc
1 cdca
1 ea-c
b
1aacc
1ea
2#f   a
xe
2#c
xf
b
2#e  c
xc
2#a
x d
2# cd
x a
2# c  a
x d
b
2#acd
xc
1ea c
1acd
1fc
b
Yeffc a
b
B

{Marchant 5a. Eccho - lute I A16B14/GB-AB I.27, p. 31}
B
b
Sc
3#a
x e.
xa
xc.
3#e
xc.
xe
xf.
b
2#h
x     e
2#     a
xccd- c
b
2#aa
x     e
2#     a
xe
b
2.#c
3a.
3# e
x c.
2 a
b
3# c
x e.
2a
3# e
xa.
2-#c
b
2#aa
x   c
1     a
b
3#e
xf.
2h
2##e
x f.
b
2#aa-- a
x   c
1     a
b

b
3# e
xa.
2-#c
2# e
x a.
b
2#ca- c
x   b
1    c
b
3#e
xf
xh
xa
3#f
xe
xc
xa
b
2#    c
xca
2#   b
x    c
b
2# a-- e
x  d- c
2#  #c- a
xa.
b
2# ea-c
x a.
1 aa-c
b
2#     a
x #c- a
2# a-- e
x     a
b

b
2# aa-c
x   b
1aa-#c-a
bb
2.af
4#a
xa.
2#a
xa.
b
2#e
xc.
2#a
x   c
b
2#  d- c
x d- c
2# c- b
x     c
b
2# cc-e
x a.
1cce- c
b
2-#c
3#c
xc.
2##c
xc.
b
2#f
xe
2##c
x  a
b
2#a
x a-- e
2# #c- a
x a-- e
b

b
2# e- c
xa-- e
1ca  c
b
1ccd- c
2# aa-c
xc.
b
2#aac- a
x   c
1     a
b
3#e
xf
2h
3#a
xc.
2e
b
3#c
xe.
2a
3# e
xa.
xc
xe.
b
3#f
xe.
xc
xa.
3# e
xa.
2-#c
b
2#aa
x   c
Y     a
b
B

p
{Marchant 5b. Allman - lute II A16B14/GB-Lam 601, f. 11v}
B
b
Sc
2#aac- a
x   c
2#     a
xa
b
3#e
xc
xa
x e
3#a
xc
xe
xf
b
2.h
3f
3#e
xc
2a
b
2# ea-c
x a
2#c
xe
b
2#fc- a
xea-c
2#ca- c
x   b
b
3#   c
x  a
x  c
x  d
2# a
x  c
b
2#a
x   c
1aac- a
b
3#e
xf
2h
2#e
x f
b

b
2#ca- c
x   b
1 aa-c
b
3# e
xa
2c
2# e
x a
b
2#aa-- a
x     e
2#  d- c
x  c- a
b
2# aa-c
x   b
2c
3#e
xf
b
3#h
xe
xf
xc
3#e
xa
xf
xe
b
3#c
xc
xc
xc
2#c
xc
b
3#a
xa
xa
xa
2#a
xa
b

b
2#e
xc
2#a
x   c
bb
2#     a
x c- a
2# a-- e
x     a
b
2# aa-c
x   b
1aac- a
b
3#c
xc
xc
xc
2#c
xc
b
2#f
xe
2#c
x  a
b
2#  d- c
x d- c
2# c- b
x     c
b
2# c-ee
x   d
1cce- c
b
3#e
xf
2h
3#a
xc
2e
b

b
3#c
xe
2a
3# e
xa
xc
xe
b
3#f
xe
xc
xa
3# e
xa
2c
b
2#a
x f
1 f
b
2#aa-- a
x     e
2# c- a
x a-- e
b
2# e- c
xa-- e
1ca- c
b
1ccd- c
2#ca- c
x   b
b
2#aac- a
x   c
Y     a
b
B

p
{Marchant 6a. Fantasia - lute I/GB-Eu Dc.5.125, ff. 77v-78r}
B
b
Sc
2. a
3 c
3# d
x c
x d
xa
b
2.#c a
3  c
3# cd
x  c
xc d
x a
b
3#ac
x d
xa
xc
3#da
xa
xd
xc
b
2#aa
xa
3# d
x c
x d
xa
b
3#c
xa
xc
xd
3f
4#d
xc
4#a
x d
x c
x a
b
2  d
3#  b
x  a
3#  bc
x  d
x a
x c
b

b
2. d a
3   c
2#  de
x ac
b
4# c
x a
x c
x d
4#a
x d
xa
xc
4#d
xc
xd
xf
3#d
xc
b
3#d
xc
2a
4# d
x c
x d
xa
3# d
x a
b
2# d
x c
2# d
xa
b
2. d
3 c
1 a
b

b
3#cd
xd
xfc
x d
2#df
xcd
b
3#cd
xac
xaa
x  d
2aa
3# e
x  d
b
2#a b
x   c
2#  bc
x   c a
b
2#  a-c
x a
3#  bc
x  d
x a
x c
b
3# d-a
x   c
4# c-e
x a
x c
x d
2a- c
4#   c
x  a
x  b
x  d
b

b
4# a
x c
x d
xa
4#c
xa
xc
xd
4#f
xd
xf
xh
4#f
xd
xc
xa
b
4# e
xa
xc
x e
4#a
xc
xd
xa
4#c
xa
x e
x c
4# e
xa
xc
x e
b
2a b
3#  d
x a
3# b
x d
3a
4# d
x b
b
2 a
3#   c
x  a
3#  bc
x  a
x  b
x  d
b

b
2 a- c
3#  a
x   c
3#   ac
x   c
x  a
x  c
b
3#  d-a
x    c
x    d
x   a
3#  bc
x  d
x a
x c
b
2# d a
x  de
2# a c
x c-
b
3 d-a
4# c
x a
4#  d
x  b
x  a
x   c
4#   a
x   c
x   d
x   c
4#   a
x    d
x    c
x    a
b

b
3#     d
x    a
x   ac
x   ce
3#  aa
x  b
2  d-a
b
3#  b
x  a
x   c
x   a
1   c
b
3   a
4# d
xa
4#c
x d
xa
xc
3#da
xc
x d
xa
b
3#cd
x d
4#a
x d
xa
xc
1df
b

b
2#cd
xh
3# a
xf
xd
xc
b
2#ab
xc
2#da
x d
b
1.d
2d
b
2#c
xh
3#f
xd
xc
xa
b
4# d
x c
x d
xa
4# d
x c
x a
x  d
2#  b
x   c
b

b
2#  a-c
x   a
2#   ca
x  a
b
3#  b- d
x   a
x   c
x  a
3#  b- d
x    a
x    c
x    e
b
1  def
2#  def
x    e
b
1 aa-c
2#  a-c
x    b
b

b
2#  aac
x  a
2 cd- c
3#  a c
x    e
b
2#  aa
x  a
2  d a
3#    e
x   a
b
3#   c d
x  a
x  b
x    a
3#  b-c
x    a
x    c
x    e
b
3 d
4# a
x c
4# d
x c
x d
xa
4#c
xa
xc
xd
4#f
xd
xc
xa
b
4# d
x c
x a
x  d
4# a
x c
x d
xa
4#c
xa
xc
xd
4#f
xc
xd
xf
b

b
3#h
x d
xa
xc
3d
4#c
xa
4# d
x c
x d
xa
b
4#c
xa
x d
x c
4# d
xa
xc
xd
2#f
xc
b
4#d
xc
xd
xf
3d
4#c
xa
3# d
x c
x d
xa
b
2#c
x a
2# c-e
x  d
b

b
3# a-c
x c
2 d-a
2# c-c
x a
b
2#  dca
x   c
3#    d
x    c
x    d
x   a
b
2   c
3#  a
x  b
3#   c
x  a
x  b
x  d
b
4# a
x  d
x a
x c
4# d
x c
x d
xa
4#c
x d
xa
xc
4#d
xa
xc
xd
b

b
4#c
xd
xf
xc
4#d
xa
xc
xd
4#f
xd
xc
xa
4#c
xd
xf
xc
b
2df
3# a
x c
2#cd
xh
b
3#fc
x  d
x c
x d
3#df
x d
x a
x c
b
3#cd
x a
x d
xa
1c
b
3#c
x c
xcc
xe
2#gh
xhhi
b
1ghh
Yghh
b
B

p
{Marchant 6b. Fantasia - lute II/reconstructed by David Humphries}
B
b
Sc
0
b
0
b
1
2.   c
3  a
b
3#  b
x  a
x  b
x  d
2. a  c
3    e
b
3# a a
x    e
x   a
x   c
1  de
b
2#    ec
x   a
1   cca
b

b
3#  a c
x    a
x    c
x    e
2#   a
x   ac
b
1   ca
2 abc
3#     a
x  d
b
3# a c a
x     c
x     d
x    a
1 aaac
b
2#  aac
x  a a
2#  b cd
x  b  a
b
3#  aac
x   c
x  a
x    a
4#     d
x  a
x   c
x   a
4#   c
x  a
x   a
x   c
b

b
2#  a  c
x  d  c
2# ab  a
x  d  c
b
2# ab  d
x  b  a
1  a c
b
1   c a
1 a
b
4# d
x c
x a
x c
4# d
xa
xc
x d
4#a
x d
xa
xc
4#d
xc
xa
xd
b
4#c
xa
xc
xd
4#f
xd
xc
xf
2#df
xdf
b

b
2#cd
x ddef
2# bdca
x  dcd
b
2# aa c
xaabc
2#aaa c
x e
b
2#aa c a
xa b  a
2#a b  a
xa b  a
b
2.da   a
3c
2#a    a
xa b  a
b

b
2# d  c
x d  c
2# d  c
x d  c
b
1 b  a
2# a   a
xd  c
b
4#c
xa
xc
xd
4#f
xd
xf
xc
4#d
xc
xa
x d
4#a
xc
xd
xa
b
1c
2#cdda
xcdda
b

b
1dab
2#c d
xab  a
b
3#aa  c
x d
2 db
3#  d a
x c
4# d
x c
x a
x c
b
2# dda
x  da
2# db  d
x db  d
b
2# dda
x bd a
3 abc
4#   c
x  a
4#  b
x  d
x a
x c
b

b
3# da c
x b
x a
x  d
2 abc a
3# a
x   a
b
3# b  d
x    c
2 b  a
4# a   d
x b
x a
x  d
4#  b
x  a
x  b
x  d
b
3# a
x  d
x  b
x  a
3#  bc
x  d
x a
x c
b
2# d a
x a
2# b  a
x  d
b
2#  a c
x a
3# a   a
x  d
x a
x c
b

b
4# d
xa
x d
x c
4# d
x c
x a
x d
4# c
x d
x c
x a
4# c
x a
x  d
x c
b
4# a
x c
x a
x  d
4#  b
x  a
x  b
x  d
4# a
x  d
x a
x c
4# d
x c
x d
xa
b
4#c
xd
xc
xa
4# d
x c
x d
xa
4#c
xa
xc
xd
4#f
xd
xc
xa
b
3 d
4# a
x c
4# d
x c
x d
xa
3c
4#a
x d
4# c
x d
xa
x c
b

b
3 d
4# a
x  d
4# a
x c
x d
xa
4#c
xd
xc
xa
3 d
4# c
x a
b
3  d
4#  a
x  b
4#  d
x  b
x  d
x a
4# c
x a
x c
x d
3a
4# d
x c
b
3# a
x  d
x a
x c
3# d
x c
x d
xa
b
2#c  a
x d  c
2# cf  c
x  e
b
2# a  c
x ab  d
2#  da
x daa
b

b
2 ab  d
3#  b
x  d
2# ab  d
x ab  d
b
2#  da
x  da
4# d a
x b
x d
xa
4# d
x b
x a
x  d
b
2 abc
3# a
x  a
2# ab
x ab  d
b
3  da
4# a
x c
4# d
x c
x d
xa
4#c
xa
xc
xd
4#f
xd
xc
xf
b

b
3d
4#a
xd
3c
4# d
xc
4#a
x d
xa
xc
4#d
xc
xa
x d
b
4# c
x d
x c
x a
4#  d
x a
x c
x d
4#a
xc
xa
x d
4# b
x d
xa
xc
b
3d
4#c
xa
3 d
4#a
xc
4#d
xf
xd
xc
4#a
xd
xc
xa
b
2# da c
x aa c
2# da c
xaabc
b

b
2# d a
x abc
2#a   d
x dda
b
2# abc
x  bc
2  da
3# da c
x  c
b
2#  dca
x  d  c
2# a   a
x  b  a
b
2  a c
3# a
x    e
3# aaa
x    c
x a a
x   c
b
3#  e  c
x   e
x  e
x a
2# c   c
x  a c
b
1  a  c
Y  a  c
b
B

p
{Marchant 7. (Marchants Dreame) - 9 irregular sections/IRL-Dm Z.3.2.13, pp. 244-246}
B
b
S3
2# cd a
x d
1acd
1aacc
b
1acd a
2#   c
x d
1acd a
b
2#c
xe
2#f
x    a
2#d- a
xc
b
2#    a
xacd
2#   c
x df
1acd a
b
1.fQfh a
2a
1c- a
b
1.acd
2   c
1 ab
b
2# da
x c
2# a a
x  d
2# adc
x  c
b

b
2#    a
x  d
2#   c
x    a
1  dca
b
2#  d a
xa
3#   c
x d
2 cd
2# a-a
x  cc
b
2  d a
3#   c
x Qa
2# cd
x df
2#ac
xcd
b
2acd a
3#f
xd
2c- a
3#d
xc
3#a- c
x d
x c
x a
b
2# cd a
xa
3#   c
x d
2a
2# cd
x    a
b

b
2fc  a
3#d
xc
2#a
xd
2#cdd
x   a
b
2acd
3#  c
x  a
2   c
3# da
x c
2# ab
x c
b
2 da
3# c
x a
2#  d
x a a
2#  cc
x a
b
2  dca
3#  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  Qc
bb
1acd a
1aa - Qe
1fc - c
b

b
1ec ce
2#ec c
x    c
2#ccd a
xa
b
1aa - Qe
2 fd  c
3# e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
2#     a
xaac
2#   c
x d
1 cdca
b
1a - e
1 d a
2# c-c
x a
b
1  de
2#f
x  d
2#da c
x c
b
1cdda
2dd c
3# c
x a
3# c
x d
xa
x c
b

b
2cdda
3# c
x a
3#  d
x  b
x  a
x   c
1   a
b
1cdf c
1ccfe
2#  e
x f
b
1 ef c
2#   e
x f
1cef c
b
1aa - e
1acd a
2# ea c
x  d
b
1aac- a
2   c
3# d
x c
2# a
x c
b
2 d- c
3# a
x c
2# d
xa - e
1c- a
b
2aac
3#   c
x  a
2#  c
x  d
2# a
x    c
b

b
2#  d e
x c
3# a a
x  d
x  c
x  a
3#  cc
x  d
x a
x  c
b
bQ
2 cd a
3#  d
x a
3# c
x a
x c
x d
2#acd
x    a
b
2c- a
3# d
xa
3#c
xa
x d
x c
3# d-a
x c
x a
x  d
b
2  cc
3#a
xc
3#e
xf
2h
2# d
xf
b

b
1fc
2f- c
3#e
xc
3#f
xe
4#f
xe
xc
xe
b
1.fQfh a
2a
1c- a
b
1.acd
2   c
1 ab
b
2# da
x c
2# a-a
x  d
2# adc
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b
2  da
3# a
x c
3# d
xa
xc
xd
2#c
x   a
b

b
2acd a
3#  a
x  c
3#  d
x  c
x  d
x a
3# c
x a
x c
x d
b
3#a d
x d
x c
x a
3# c
x d
xa
x c
3# d a
x a
x c
x d
b
2 cd
3#f
xd
3#f
xd
xc
xa
3#c- a
xa
x d
x c
b
3# d e
x c
x a
x  d
3# a-c
x  d
x  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b

b
2#    a
x cd
2#   c
x    a
1  dca
bb
2# cd a
x d
1acd
1aacc
b
1acd a
2#   c
x d
1acd a
b
2#c
xe
2#f
x    a
2#d- a
xc
b
2#    a
xacd
2#   c
x d
1acd a
b
1.fQfh a
2a
1c- a
b

b
1.acd
2   c
1 ab
b
2# da
x c
2# a a
x  d
2# adc
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b
2#  d a
xa
3#   c
x d
2 cd
2# a a
x  cc
b
2  d-a
3#   c
x a
2# cd
x df
2#ac
xcd
b
2acd a
3#f
xd
2c- a
3#d
xc
3#a- c
x d
x c
x a
b

b
2# cd a
xa
3#   c
x d
2a
2# cd
x    a
b
2fc  a
3#d
xc
2#a
xd
2#cdd
x   a
b
2acd
3#  c
x  a
2   c
3# da
x c
2# ab
x c
b
2 da
3# c
x a
2#  d
x a-a
2#  cc
x a
b
2  dca
3#  a
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
1  d
bQ
b

b
bQ
2# b
x d
1abb d
1 d- c
b
1 bd-a
2#   c
x d
1 bd a
b
2# abc
x b
2 dda
3# b
x a
3#  d
x a
x b
x  d
b
2 ab- d
3#   c
x  a
3#  b
x  a
x  b
x  d
2# ab
x     d
b
2#a - d
xb
2#d- c
x b
2#bb a
x a
b

b
3#a - d
x d
x b
x d
3#a
xb
xd
xa
3#b- a
xa
x d
x b
b
3# d d
x b
x a
x  d
3# a-c
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b
3#  d a
x  c
x  d
x a
3# b
x a
x b
x d
1abd
b
1aab
2a- e
3# e
x c
3# e
xa
xc
x e
b
2#aabc
xc
2#d
x  b
2#b da
x a
b

b
1abb d
2 dgf
3#  f
x  d
3#  g
x  f
4#  g
x  f
x  d
x  f
b
2#    d
x bb
2#   c
x    d
1 bbcd
b
3#a- c
x d
x b
x a
2# b
x a-a
2#  d d
x a-a
b
3#   c
x  d
x  b
x  a
3#   c
x  a
x  b
x  d
3# a
x b
x d
xa
b
3#b- a
xa
xb
xd
2#b
xab
2# de
x bd
b

b
2 acc
3#  d
x a
3# b
x a
x b
x d
3#a - d
x b
x d
xa
b
3# d a
x b
x a
x  d
3# a-c
x  d
x  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
bQ
2#  dca
x a
2# c
x d- c
2#Qa - e
x   a
b
2 acc
3#a
xc
3#e
xf
2h
2# d
xf
b

b
1fc
2f- c
3#e
xc
3#f
xe
4#f
xe
xc
xe
b
1.ffh Qa
2a
1c- a
b
1.acd
2   c
1 ab
b
2# da
x c
2# a a
x  d
2# adc
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b
2  da
3# a
x c
3# d
xa
xc
xd
2#c
x   a
b

b
2acd a
3#  a
x  c
3#  d
x  c
x  d
x a
3# c
x a
x c
x d
b
3#a d
x d
x c
x a
3# c
x d
xa
x c
3# d a
x a
x c
x d
b
2 cd
3#f
xd
3#f
xd
xc
xa
3#c- a
xa
x d
x c
b
3# d e
x c
x a
x  d
3# a-c
x  d
x  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
2#    a
x cd
2#   c
x    a
1  dca
bb

bb
2# Qcd a
x d
1acd
1aacc
b
1acd a
2#   c
x d
1acd a
b
2#c
xe
2#f
x    a
2#d- a
xc
b
2#    a
xacd
2#   c
x    a
1acd a
b
1.ffh a
2a
1c- a
b
1.acd
2   c
1 ab
b
2# da
x c
2# a a
x  d
2# adc
x  c
b

b
2#    a
x cd
2#   c
x    a
1  dca
b
2#  d-a
xa
3#   c
x d
2 cd
2# a a
x  cc
b
2  d a
3#   c
x a
2# cd
x df
2#ac
xcd
b
2acd a
3#f
xd
2c- a
3#d
xc
3#a- c
x d
x c
x a
b
2# cd-a
xa
3#   c
x d
2a
2# cd
x    a
b

b
2fc  a
3#d
xc
2#a
xd
2#cdd
x   a
b
2acd
3#  c
x  a
2   c
3# da
x c
2# ab
x c
b
2 da
3# c
x a
2#  d
x a-a
2#  cc
x a
b
2  dca
3#  a
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c.
x  a
x  c
1  d
bb
2#  dca
x a
1 cdc
1 ac- a
b

b
1 cd a
2#   c
x d
1acd a
b
1c- a
2ad  a
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2 dda
3# c
x a
3#  d
x  b
x  a
x   c
1   a
b
1 ab  d
1 c- a
1 ed- c
b
1.aab  a
2#da
xc d
xa
b
1aab
2cf  c
3# e
x c
2#cf  c
x e
b
2#     a
xaac
2#   c
x  Qd
1aac  a
b

b
2#a
xc
1da
1c d
b
1aac
2#     a
x d
1 cdca
b
1.fh
2df
1cd
b
1.acd
2  b
1 da
b
1.da c
2c- a
1a - e
b
1 da c
2 cf  c
3#  e
x  c
2# cf  c
x  e
b
1. aabc
2    a
1 a - e
b
2# dd a
x  c
2#  abc
x   c
2#  acc
x   b
b
1. ac- a
2#ac
x df
x f
b

b
1 cd
2 ad  Qa
3#  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
3#  d a
x  c
x  d
x a
3# c
x a
x c
x d
3#a - a
x c
x d
xa
b
3#c  a
xa
x d
xa
3#c
xd
xf
xd
3#c- a
xa
x d
x c
b
3# d e
x c
x a
x  d
3# a-c
x  d
x  c
x  a
3#  c
x  d
x a
x  c
bQ
b

b
bQ
2#  dca
x a
2# c
x d- c
2#a - e
x   a
b
2 acc
3#a
xc
3#e
xf
2h
2# d
xf
b
1fc
2f- c
3#e
xc
3#f
xe
4#f
xe
xc
xe
b
1.ffh a
2a
1c- a
b
1.acd
2   c
1 ab
b
2# da
x c
2# a-a
x  d
2# adc
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b

b
2  da
3# a
x c
3# d
xa
xc
xd
2#c- a
x   a
b
2acd a
3#  a
x  c
3#  d
x  c
x  d
x a
3# c
x a
x c
x d
b
3#a d
x d
x c
x a
3# c
x d
xa
x c
3# d a
x a
x c
x d
b
2 cd
3#f
xd
3#f
xd
xc
xa
3#c
xa
x d
x c
b

b
3# d e
x c
x a
x  d
3# a c
x  d
x  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b
bQ
2# cd a
x d
1acd
1aacc
b
1acd a
2#   c
x d
1acd a
b
2#c
xe
2#f
x    a
2#d- a
xc
b
2#    a
xacd
2#   c
x d
1acd a
b
1.ffh a
2a
1c  a
b

b
1.acd
2   c
1 ab
b
2# da
x c
2# a a
x  d
2# adc
x  c
b
2#    a
x  d
2#   c
x    a
1  dca
b
2#  d a
xa
3#   c
x d
2 cd
2# a a
x  cc
b
2  d a
3#   c
x a
2# cd
x df
2#ac
xcd
b
2acd a
3#f
xd
2c- a
3#d
xc
3#a- c
x d
x c
x a
b

b
2# cd a
xa
3#   c
x d
2a
2# cd
x    a
b
2fc- a
3#d
xc
2#a
xd
2#cdd
x   a
b
2acd
3#  c
x  a
2   c
3# da
x c
2# ab
x c
bQ
2 da
3# c
x a
2#  d
x a a
2#  cc
x a
b
2  dca
3#  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  c
Y  d
b
B

-4
{Marchant 8. Marchantes Gal(iard) - cittern A16B8/US-CAh 181, f. 32v}
bb
S3
2#fdf
xg
1ihl
1ifff
b
1.ihl
2#f
xg
xi
b
1l
1lhk
1k
b
xlhhh
0lhhh
b
2#fdf
xg
2#i
x   f
2#l
x i
b
1.nln
2#i
xl
xn
b
1o
1onl
1n
b
1olll
0olll
bb
1ihl
2#o
x n
1nln
b

b
1fdf
2#l
x i
1ihl
b
1bad
1gfa
1 c
bQ
1.fdf
2g
1fdf
b
1fdf
2#l
x i
1ihl
b
1bad
2#g
x f
1fdf
b
1i
1ifh
1h
b
1ifff
0iff
bb
2#   b
xa
2#b
x a
1dcab
b
2#  f
xi
2#  h
xh
1ifff
b

b
2#b
x a
2#d
x c
1fdf
b
2#  h
xl
2#  l
xk
1lhhh
b
2#f
x d
2#g
x f
1ihl
b
2#  l
xo
2#  n
xn
1olll
b
2#ihl
xi
2#i
3g
xf
2#d
xg
b
2#f
x d
2#  f
xg
Yfdf
bb

-0
{ }
{Marchant 9. Fancie (galliard) - A17B14/IRL-Dm Z.3.2.13, p. 236}
BX
bX
S3
2# d
xa
b
1bb d b
1     b
1a b d
b
1    a
1 d  b
1  b
b
1@ c  a
2#  c
x  d
x a
b
1.acd a
2acd
1   c
b
1.f g a
2g
1f g
b
1.d e
2f
1d e
b
1b d
1b b d
1a
bQ
1bbdd b
2#   d
x  e
2#  d
x  b
b
1bbd  b
1bbd
2# d
xa
bQ
2#b da
xa
2# d
xb
2#Qa   d
x d
bQ

bQ
2# b
xa
2# d- c
x c
2# a
x d
bQ
1 cdca
2#  d
x a
3# c
x a
x c
x d
bX
1acd a
1acd
1   c
b
1.f g a
2#d
xb
xa
bQ
1.b d a
2#b d
xa b
x d d
bQ
2# d-c
x   a
2# d-ca
x c
3# Qd
x Qc
x Qa
x Qc
bQ
2 d-a
3# b
x a
3#  d
x  b
x  a
x   c
2#   a
xb
bQ
bQ

bQ
bQ
1.d b d
2b
1a b d
bQ
1f  d
1f- c
1-Qe
bQ
1.fcd a
2    a
1fcd a
bQ
2#f
xh
2#i
xh
3#i
xh
xf
xh
bQ
1 f
2#h
xf
2#d
xb
bQ
2#a b d
x d d
2# d-c
x   a
2# d ca
x c
bQ
1. dda
2     c
1 dda c
b
2#a
xb
1db  d
2#d
xb
bQ

bQ
2a - d
3# d
x b
3# a
x b
x d
xa
2b  a
3#a
xb
b
2#a -- d
x d
bQ
2#    a
xacd
2#   c
x    a
2#acd
x   c
b
2 cd a
3# a
x c
2 d- c
3# c
x d
2a - d
3# d
xa
bQ
2b- a
3#d
xb
2#    a
xa
2#    b
x d
bQ
2 d   d
3#a
xb
3#a - a
x d
x c
x a
3# c
x d
xa
x c
bQ
1 dd  c
1     c
Y dda
b
B

{Marchant 10. (Chi Passa) M - AA8BB12/IRL-Dm Z.3.2.13, p. 251}
BX
bX
S3
1 bdca
b
2#     a
xaac
2#   c
x  d
2#  c
x  a
b
2#     a
xaac
2#   c
x  d
1aac- a
b
1 bdca
2# a-a
x  d
2#  c
x  a
b
2#  cc
x  d
2# a
x  c
2#  d
x a
b
2#    a
x bd
2#   c
x    a
2#    f
x dd
bQ
2#   e
x    f
2#    h
x ff
2#   g
x    h
b

b
2#    a
xacd
2#   c
x d
2# c
x a
b
2#    a
xacd
1   c
bQ
bQ
1 bdca
bX
2#     a
xaac
2   c
3# d
x b
3# d
x b
x a
x  d
b
2#     a
xaac
2#   c
x  d
1aac- a
b
3#    a
x a
x b
x d
2a
3# d
x b
3# d
x b
x a
x  d
b

b
2#     a
xaac
2#   c
x  c
2#  d
x a
b
2#    d
x bb
2#   c
xd
2#    f
x dd
bQ
2#   e
xf
2#    h
x ff
2#   g
xh
b
2#    a
xfc
2  d
3#d
xc
3#a
x d
x c
x a
bX
2#    a
xacd
2#   c
x  Qa
bQ
bQ
2#  b
x  d
bQ
2#     d
x ab
2#   a
x  d
1 ab  d
bQ
2#     d
xddf
2#   f
x  g
1ddf  d
bQ

bQ
3#     d
x  a
x  b
x  d
2# a
x  d
1 ab  d
b
3#     d
x  d
x  f
x  g
2# d
x  g
1  f  d
b
3#    d
x a
x b
x d
2#a
x d
1ab- d
b
3#    d
x d
x f
x g
2#d
x g
1 f  d
b
3#    f
x f
x h
x i
2#f
x i
1 h  f
b
3#    h
x h
x k
x l
2#h
x l
1 k- h
b

b
3#    a
x a
x c
x d
2#a
x c
3#    f
x f
x h
x i
bQ
2#f
x h
3#    h
x h
x k
x l
2#h
x k
bQ
2#    a
xacd
2#   c
x d
2# c
x a
bQ
2#    a
xacd
1   c
bbX
2#  b
x  d
bQ
3#     d
x  a
x  b
x  d
2# a
x  d
1 ab  d
bQ
3#     d
x  d
x  f
x  g
2# d
x  g
1  f  d
bQ

bQ
3#     d
x  a
x  b
x  d
3# a
x  d
x  b
x  a
1 ab  d
bQ
3#     d
x  d
x  f
x  g
3# d
x  g
x  f
x  d
1  f  d
bQ
3#    d
x a
x b
x d
3#a
x d
x b
x a
1ab  d
bQ
3#    d
x d
x f
x g
3#d
x g
x f
x d
1 f  d
b
3#    f
x f
x h
x i
3#f
x i
x h
x f
1 h  f
b

b
3#    h
x h
x k
x l
3#h
x l
x k
x h
1 k  h
b
3#    a
x a
x c
x d
3#a
x d
x c
x a
3#    f
x f
x h
x i
bQ
3#f
x i
x h
x f
3#    h
x h
x k
x l
3#h
x l
x k
x h
bQ
2#    a
xfc
2  d
3#d
xc
3#a
x d
x c
x a
bQ
2#    a
xac
Y  d
b
B
e


