{<rules>
    <title>3. (Pavan) An(drew) Marks - 7D & 8D?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5 1 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. (Pavan) An(drew) Marks - 7D & 8D? }
{ Gb-Cu Nn.6.36, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4c5a6
Qe1a2c4
{ Bar 2 }
|
[[a2a3(E)(E)Xe
]]f1
[[c1
]]f1
{ Bar 3 }
|
[[e1c4a6
]]a2
Qf2
{ Bar 4 }
|
[[c1e2d3(E)c6
]]c2
[[c1e2f3
]]d3
{ Bar 5 }
|
[[a2c4e6
]]a1
[[e1a2c4a6
]]c2
{ Bar 6 }
|
Qc1a2b4c5
[[h1
]]g5
{ Bar 7 }
|
Eh1f2e5
[[[g1
]]]e1
[[[g1e4
h1
f2
]]]g1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eh1a2e4Xa
[[[g1a2
]]]e1
Ec1a2b4c5
[[[e1a5
]]]e6
{ Bar 9 }
|
Ef1c2e4c6
[[[e1
]]]c1
Ea1(E)(E)e5
[[[c1(E)(E)c5
]]]a5
{ Bar 10 }
|
Ee1a2c4a6
[[[c1
]]]a1
[[e2a3c5
]]a1c3
{ Bar 11 }
|
Q.c1c2d3e4e5c6
[[[a1(E)(E)e6
]]]e2
{ Bar 12 }
|
[[c2a5
]]a2c5
[[a1(E)(E)e5
]]c1a2b4
{ Bar 13 }
|
[[e1a2c4
]]a6
[[a1a2c4e6
]]a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1a2c5
]]e1f2
[[c1f2Xa
]]e2d3
{ Bar 15 }
|
Qa1a2c3c4c5a6
[[c4
]]a6
{ Bar 16 }
||
Qc1a2b4c5
[[h1
]]g5
{ Bar 17 }
|
[[f1f2e5
]]e1
[[c1c2b5
]]c4
{ Bar 18 }
|
Qc1a2a3b4c5
[[a2a3(E)e6
]]e1d4
{ Bar 19 }
|
Q.f1c2d3e4e5c6
Eh2
{ Bar 20 }
|
[[e1f2e5
]]h1
[[h1f2(E)(E)e6
]]f3
{ Bar 21 }
|
[[c2a5
]]f1
[[e1e2c5
]]c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a1(E)(E)e5
]]c3
[[c2d3
]]a3b4
{ Bar 23 }
|
[[a1a2c3c4
]]a6
[[a1
]]Xa
{ Bar 24 }
|
[[a2Xb
]]c1
[[a2(E)(E)Xc/
]]a1e3
{ Bar 25 }
|
[[e2a3Xa/
]]c5
[[e2a3
]]c6
{ Bar 26 }
|
[[a3a5
]]c2
[[a2a3(E)e6
]]d4
{ Bar 27 }
|
[[c1c2e3e4e5c6
]]e3e4
[[c2
]]e5
{ Bar 28 }
|
[[c2c3c4
]]a2
[[a2a3b4
]]c1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[a2e5
]]a1e3
[[a1c3c5
]]e2a3
{ Bar 30 }
|
[[c2c4c6
]]a2b4
[[a1(E)(E)e5
]]e2c5
{ Bar 31 }
|
[[[c2a3b5
]]]c4
Ea2a3b4c5
[[c2f3c6
]]e3e4
{ Bar 32 }
|
[[a2a3b4c5
]]Xa
[[c6
]]c5
{ Bar 33 }
|
Hc1a2a3b4c5
{ Bar 34 }
||
Qc1a2a3b4c5
[[h1
]]g4
{ Bar 35 }
|
[[f2e6
]]h1
[[f1c2c6
]]e2
{ Bar 36 }
|
Qe1a2c4a6
[[a1c3
]]Xa
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[a1d3(E)(E)Xc/
]]f1
[[a4Xa/
]]e1
{ Bar 38 }
|
[[f1c2c4Xa//
]]a5
[[c1d3
]]c5
{ Bar 39 }
|
[[c1d3e5
]]a3
[[b1c3
]]a2
{ Bar 40 }
|
Qc1c2e3e4e5c6
[[c2e3e4
]]c4
{ Bar 41 }
|
[[a2a3b4
]]c1
[[a1a2(E)e5
]]e3
{ Bar 42 }
|
Qa2a3b4c5
[[c1
]]a5
{ Bar 43 }
|
[[a2a3(E)e6
]]e1
[[d4
]]c2
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[c1e2c6
]]f3
[[c2d3
]]e2
{ Bar 45 }
|
[[a1a2e6
]]c4
[[e1
]]a5
{ Bar 46 }
|
Hc1a2a3b4c5
{ Bar 47 }
|
Qf1c2e4c6
Qe1f2e5
{ Bar 48 }
|
Qf1f2h3f6
Qh1f2g4a6
{ Bar 49 }
|
[[a2a3(E)(E)Xe
]]f1
[[e1a2c4a6
]]f2
{ Bar 50 }
|
[[c1e2c5
]]e1
[[f1c2(E)(E)c6
]]e2
{ Bar 51 }
|
[[e1f2e5
]]h1
[[h1f2(E)(E)e6
]]f6
{ Bar 52 }
|
Ec1f2c5
[[[e2c4
]]]c2
[[[e2e4Xa/
f2
c2d3
]]]e2
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Ea1a2c3c4c5a6
[[[c4
]]]a2
[[[a1
c2d3
a2c3
]]]d3e4
{ Bar 54 }
|
[[a1a2c3c4c5a6
]]c4
Fa6
{ Bar 55 }
|
