{<rules>
    <title>10. Galliard T(homas) S(mith)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Galliard T(homas) S(mith) }
{ GB-Cu Add.3056, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2d3e4
Qc2c3d4
Qa2
{ Bar 2 }
|
Q.d3e4
Ec4
Qa3a4
{ Bar 3 }
|
[[c3
]]d3
[[c3(E)c5
]]d3
Qa3
{ Bar 4 }
|
Q.d4e5
Ec5
Qa3(E)b5
{ Bar 5 }
|
Qa3b4c5
Qc3(E)e6
Qa2(E)d4
{ Bar 6 }
|
Q.d3e4(E)c6
Ed3
[[c3(E)b6
]]a3
{ Bar 7 }
|
Qa3(E)c6
Qc2c3e4e5
[[d4
]]f3
{ Bar 8 }
|
[[c6
]]c2e3e4
[[e4
]]f3
Qc2e3e4(E)c6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc3d4
Qd3e4
Qa2c3
{ Bar 10 }
|
Qc2d3
E.a5
Sd2
Qc2
{ Bar 11 }
|
Qa2c3(E)c5
Qd3(E)e5
Qa3b4
{ Bar 12 }
|
Qc3c4
E.a6
Sd3
Qc3
{ Bar 13 }
|
Qd3(E)c6
Qa2(E)(E)e6
Qc3(E)a6
{ Bar 14 }
|
Qd3e4
E.c6
Sf3
Qd3
{ Bar 15 }
|
Qe6
Ea3a5
[[[c3
]]]d3
[[c3(E)c5
]]a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc2c3d4e5
HXc
{ Bar 17 }
||
Q.c2c3d4e5
Ed2a3(E)c5
Qc3
{ Bar 18 }
|
Qc2d3a5
E.c4
Sd2
Qc2
{ Bar 19 }
|
Qa2c3c4
Qd3a4
[[c3c5
]]a3
{ Bar 20 }
|
Q.d4e5
Ec5
Qa3b5
{ Bar 21 }
|
Qa3b4c5
Qc3(E)e6
Qa2d4
{ Bar 22 }
|
Q.d3e4(E)c6
Ed3
[[c3(E)b6
]]a3
{ Bar 23 }
|
Qa3(E)c6
Qc2c3e4e5
[[d4
]]f3
{ Bar 24 }
|
[[c6
]]c2e3
[[e4
]]f3
Fc2e3e4(E)c6
{ Bar 25 }
|
