{<rules>
    <title>13. (galliard) Tho(mas) Smyth - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 13. (galliard) Tho(mas) Smyth - 7D }
{ GB-Cu Add.3056, f. 47r }

{ Stave 1 }
{ Bar 1 }
M(3)
Qa2a3c5
Qd2
Qc2a3b5
{ Bar 2 }
|
Qa2a3c5
HXa
{ Bar 3 }
|
Qa2a3c5
Qd2
Qa1d3e5
{ Bar 4 }
|
Qc1d2d3a4
HXd
{ Bar 5 }
|
Qc1d2d3a4
Qf1
Qd1a2c4
{ Bar 6 }
|
Qc1d2d3a4
QXd
Qa1c2d3a5
{ Bar 7 }
|
[[d2a3c5
]]a1
Qc2f3c6
[[e3
]]c2
{ Bar 8 }
|
Qa2a3c5
HXa
{ Bar 9 }
||
[[[a2c5
d3
a2
]]]c2
[[[d2
c2
d2
]]]a2
[[[c2b5
a2
c2
]]]a3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Qa2a3c5
HXa
{ Bar 11 }
|
[[[a2c5
d3
a2
]]]c2
[[[d2
a1
c1
]]]d2
[[[a1
d1
c1
]]]a1
{ Bar 12 }
|
Qc1d2d3a4
HXd
{ Bar 13 }
|
[[[c1a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]f1
[[[d1a6
c1
a1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
[[[c1a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d2
[[[a1a5
c2
c1
]]]a1
{ Bar 15 }
|
[[[d2c5
a2
a1
]]]d2
[[[c2c6
f3
e3
]]]f3
[[[c2
e3
d2
]]]c2
{ Bar 16 }
|
Qa2a3c5
HXa
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
Qh1d2a3Xa
Qc1c2e4c6
[[d1a2c4d6
]]c2
{ Bar 18 }
|
Qc1d2d3a4
HXd
{ Bar 19 }
|
[[d2a3c5
]]b3
Qa1d2d3c4a5
[[c2
]]b3
{ Bar 20 }
|
Qd2d3a4
HXd
{ Bar 21 }
|
Qf1d2e4Xd
Qd1a2c4a6
Qc2e3c6
{ Bar 22 }
|
Qd2a3Xa
Qc5
Qc2a3a5
{ Bar 23 }
|
Qc6
Ea2a3d6
[[[c4
]]]a4
[[c4
]]a2
{ Bar 24 }
|
Qc1c2e3e4
Hc6
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
[[[h1Xa
a2
f2
]]]d2
[[[f1c6
d3
d2
]]]c2
[[[d1d6
b3
a2
]]]c2
{ Bar 26 }
|
Qc1d2d3a4
HXd
{ Bar 27 }
|
[[[d2c5
a3
b3
]]]a3
[[[c2
d3
a1
]]]d2
[[[c2
d3
c5
]]]e5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
Qd2d3a4
HXd
{ Bar 29 }
|
[[[f1a4
c1
c1
]]]f1
[[[d1a6
a1
a1
]]]d1
[[[c1c6
e3
e3
]]]c2
{ Bar 30 }
|
[[[d2Xa
c2
a2
]]]d3
[[[a2
c2
d2
]]]c5
[[[c2a5
a2
d3
]]]c3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
[[[d3
a2
c2
]]]c6
[[[a2d6
a3
c4
]]]a4
[[[c4
a3
a4
]]]c4
{ Bar 32 }
|
Qc1c2e3e4
Hc6
{ Bar 33 }
||
[[a2Xd
]]a3
[[c3a6
]]a2
[[d2f3c6
]]c2e3
{ Bar 34 }
|
[[a2a3c5
Xa
]]a2b3c5a6
Q.a2a3c5Xa
{ Bar 35 }
|
[[d2a3c5
]]a2
[[c2a3a5
]]c6
[[[a2d6
c2
d2
]]]a1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
[[c1c2e3e4
c6
]]d2f3c5
Q.c2e3e4c6
{ Bar 37 }
|
Q.d2d3e4Xd
Ea6
[[d3a4c6
]]a2d6
{ Bar 38 }
|
Q.a1c2d3c4a5
Ed6
Qf1c2e4c6
{ Bar 39 }
|
[[d2f3c5
]]f2
Qc1c2f3e4
[[e3c6
]]f2
{ Bar 40 }
|
Qe2f3e4c5
HXa
{ Bar 41 }
||
[[[a2Xd
d3
c3
]]]a3
[[[c3a6
d3
a2
]]]c3
[[[c2c6
f3
d2
]]]c2e3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
[[a2a3c5
Xa
]]a2b3a6
Ea2a3c5
QXa
{ Bar 43 }
|
[[[d2c5
c2
d2
]]]a2
[[[c2a5
d6
a5
]]]c6
[[[a2d6
c2
d2
]]]a1
{ Bar 44 }
|
[[c1c2e3e4
c6
]]d2f3c5
Ec2e3e4
Qc6
{ Bar 45 }
|
Q.d2d3e4Xd
Ea6
[[d3a4c6
]]a2d6
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
[[[c2a5
a2
c2
]]]d2
[[a1
]]d6
[[f1c6
]]c2
{ Bar 47 }
|
[[[d2c5
c2
d2
]]]f2
Ec1c2f3e4
[[[e3
]]]c3
[[e3c6
]]f2
{ Bar 48 }
|
Qe2f3e4c5
FXa
{ Bar 49 }
|
