{<rules>
    <title>1. Blanks Allmaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Blanks Allmaine }
{ GB-Cu Dd.2.11, f. 59r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.
Ed2d3a4
[[d2d3a4
]]a1d3e5
[[c1d2c5
]]d1
{ Bar 2 }
|
Q.f1c2d3a5
Ec1d2d3a4
Qf1c2e4
[[d1d2c4
]]c2
{ Bar 3 }
|
Q.c1d2d3a4
Ed2
[[d2d3a4
]]a1d3e5
[[c1d2c5
]]e1
{ Bar 4 }
|
E.f1h3a5
Sh1
[[f1
]]d1a2c4a6
Ec1d2d3c6
[[[a1a2b3d6
]]]d2
[[[d3c4a5
a1
c2
]]]b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Q.d2d3e4f5
{ Bar 6 }
||
Ed2
Sd2d3a4
[[[[c2
]]]]d2
Sa1(E)(E)e5
[[[[d2
]]]]a1
[[[[c1(E)(E)c5
e1
f1
]]]]c1
[[[[e1
f1
d2
]]]]e1
{ Bar 7 }
|
Q.f1c2d3a5
[[[c1d2d3a4
]]]d1
[[[[f1e4
d3
d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[d1a2
c4
c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Q.c1d2d3a4
Ed3
Sd2d3a4
[[[[c2
]]]]d2
[[[[a1(E)(E)e5
c1
d1
]]]]a1
[[[[c1(E)(E)c5
e1
f1
]]]]c1
[[[[e1(E)(E)a6
f1
h1
]]]]e1
{ Bar 9 }
|
Sf1a5
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[d1(E)(E)a6
a1
c1
]]]]d1
[[[[c1(E)(E)c6
d2
a1
]]]]c1
[[[[a1(E)(E)d6
d2
c2
]]]]a2
[[[[d2(E)a5
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Q.d2d3a4
{ Bar 11 }
||
Ea1a2c4a6
[[a1a2c4a6
]]a1a2
Ec1b2a5
[[[c1a2c5
]]]d3
{ Bar 12 }
|
E.a1a2c4a6
Se2
[[[a1
]]]c1
Sd1a2(E)(E)a6
[[[[c1
]]]]d1
[[[c1b2a5
]]]a1
Ea1a2b3(E)a6
[[[[e4c5
f2
e2
]]]]c2
[[[[e2
f2
c2
]]]]e2
{ Bar 13 }
|
Q.a1a2c4a6
Eh1d2f4d6
[[f1(E)(E)c6
]]d3
[[[d1a2(E)(E)a6
d3
a2
]]]c2
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Q.c1d2d3a4
Ef1d2e4
S.d1a2b3d6
Ta5
[[[c5
]]]d5
S.c1d2d3a4
Ta6
[[[c6
]]]d6
{ Bar 15 }
|
Q.a1c2d3a5
{ Bar 16 }
||
Ec1d2d3a4
[[[d1a2c4
]]]f1
Eh1d2f4
Ef1e4
[[[d1a2c4
]]]c2
{ Bar 17 }
|
[[[c1d2d3a4
d1
f1
]]]a5
[[[d1d2c5
]]]e5
Sc1d2d3a4
[[[[a1
]]]]c1
[[[d1a2d6
]]]c1d3a5
[[[[a1b3c5
a3
c4
]]]]a4
[[[[c4a5
d2
c2
]]]]a2
[[[[c2
d2
b3
]]]]c2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Q.d2d3e4f5
Eh1d2f4
[[[[f1e4
d3
d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[d1a2c4
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 19 }
|
Sc1d2a4
[[[[a2
]]]]c2
[[[[d2
]]]]c2
[[[[[d2
c2
a2
]]]]]c2
[[d2
]]f1d2(E)(E)c6
[[[[d1(E)(E)d6
c1
a1
]]]]d2
[[[[a1
c1
d1
]]]]a1
Sc1d2d3a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Q.a1c2d3a5
{ Bar 21 }
||
Ec1d2d3a4
[[[d1a2a6
]]]f1
Sh1(E)(E)e6
[[[[f1
]]]]d1
Sf1(E)(E)c6
[[[[d1
]]]]c1
[[[[d1(E)(E)a6
c1
d1
]]]]a1
{ Bar 22 }
|
[[[[c1(E)a4
a1
c1
]]]]d1
[[[f1
]]]a5
[[[[d1d2c5
a5
c5
]]]]e5
[[[[c1a4
d1
f1
]]]]c1
[[[d1a2b3d6
c1d3a5
a1b3c5
]]]d2a3
[[[[a1d3c4a5
d2
c2a4
]]]]a2
[[[[[d2c4
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 23 }
|
Fd2d3e4f5
{ Bar 24 }
|
