{<rules>
    <title>6. Jeremy Chamblayne - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Jeremy Chamblayne - 7D }
{ GB-Cu Dd.9.33, f. 76r i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1a2a3Xa
]]h1
[[g1
]]e1
{ Bar 2 }
|
E.c1a2(E)(E)Xa
Sa1
S.e2a3(E)(E)Xa
Ta1
Ec1
{ Bar 3 }
|
[[e1a2c4a6
]]c1
[[e2a3(E)(E)Xa
]]a1a2c4e6
{ Bar 4 }
|
[[c1c2e3c6
]]e4
Qc1c2e3
{ Bar 5 }
|
[[e2a3(E)(E)Xa
]]c1
[[a1(E)(E)a6
]]a2
{ Bar 6 }
|
[[e3c6
]]c2
[[a2e6
]]e2
{ Bar 7 }
|
[[a1a2(E)(E)a6
]]a2
[[c1c2f3c6
]]e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a3c5
]]Xa
Qa2a3
{ Bar 9 }
||
[[c1a2a3Xa
]]h1
[[[g1
h1
e1
]]]g1
{ Bar 10 }
|
[[[c1a2Xa
d1
c1
]]]a1
[[[e2Xa
a1
c1
]]]e2
{ Bar 11 }
|
[[e1(E)(E)a6
]]c1
[[[e2a3(E)(E)Xa
a2
a1(E)(E)e6
]]]c2
{ Bar 12 }
|
[[c1c2e3c6
]]e4
[[c1c2e3
]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[e2(E)(E)Xa
a1
c1
]]]e2
[[[a1(E)(E)a6
e2
c2
]]]a2
{ Bar 14 }
|
[[[e3c6
a2
c2
]]]e3
[[[a2(E)(E)e6
c2
e2
]]]a2
{ Bar 15 }
|
[[[a1(E)(E)a6
e3
a2
]]]c2
[[[c6
c1c2f3
e3
]]]c4
{ Bar 16 }
|
[[a2a3c5
]]Xa
Qa2a3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
E.c1a2a3(E)(E)Xa
Sf1
E.e1a2(E)(E)a6
Sh1
{ Bar 18 }
|
E.g1a3
Sk1
E.h1a2Xa
Sg1
{ Bar 19 }
|
[[e1g2e5
]]h2g5
[[e1h2e5
]]g2
{ Bar 20 }
|
[[c1c2e3c6
]]e4
Qc1c2e3
{ Bar 21 }
|
[[[h1a2(E)(E)Xa
]]]c1
Ec1
[[[e1a2(E)(E)a6
]]]a1
Ea1
{ Bar 22 }
|
[[[c1a2(E)(E)Xa
]]]e2
Ee2
[[[g1a3
]]]h2
Eh2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
S.e1a2(E)(E)a6
Tf1
Eh1
[[h1e4
]]g1
{ Bar 24 }
|
[[h1a2a3(E)(E)Xa
]]a2
Qa2
{ Bar 25 }
||
[[[c1a2(E)(E)Xa
e1
f1
]]]c1
[[[e1a2(E)(E)a6
f1
h1
]]]e1
{ Bar 26 }
|
[[[g1a3
h1
k1
]]]g1
E.h1a2a3(E)(E)Xa
Sg1
{ Bar 27 }
|
[[e1g2e5
]]h2g5
[[[e5
]]]h2
Eg2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[c1c2e3c6
]]e4
Qc1c2e3
{ Bar 29 }
|
[[[h1a2(E)(E)Xa
c1
e2
]]]c1
[[[e1a2a6
a1
c2
]]]a1
{ Bar 30 }
|
[[[c1a2(E)(E)Xa
e2
a2
]]]h1
[[[k1a3
g1
h2
]]]f1
{ Bar 31 }
|
[[[e1a2(E)(E)a6
f1
h1
]]]e2
[[[e4
h1
g1
]]]f2
{ Bar 32 }
|
[[h1a2a3Xa
]]a2
Fa2
{ Bar 33 }
|
