{<rules>
    <title>12. G(alliard) T(homas) S(mith) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. G(alliard) T(homas) S(mith) - 7D }
{ GB-Cu Add.3056, f. 50r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe1a2(E)(E)a6
[[f2
]]e1
[[Xa
]]c1e2
{ Bar 2 }
|
E.a1(E)c4a6
Sc2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 3 }
|
Qk1f2h3f6
Qh1e2g4e6
[[f1c2e4c6
]]e1a2a6
{ Bar 4 }
|
Qc1e2f3c5
HXa
{ Bar 5 }
|
E.c1a2a3(E)(E)Xa
Sa1
Ee2
[[[c2
]]]a2
[[e4
]]c2
{ Bar 6 }
|
E.e2a3(E)c5
Sa1(E)(E)e5
[[c1a2b4
]]e1a2(E)c4
[[c1a2b4
]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.e1f2(E)(E)a6
Sc6
[[[e6
h1
f1
]]]e1
[[Xa
]]c1e2
{ Bar 8 }
|
Qa1a2c3c4
Ha6
{ Bar 9 }
||
[[[e1a2(E)(E)a6
a1
h1
]]]a1
[[[f2
a1
e1
]]]a2
[[[Xa
c1
e2
]]]c1
{ Bar 10 }
|
[[[a1
a2
a6
]]]c2
[[[a2
c2
d3
]]]a2
[[a1a2c3
]]a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[f1f2h4f6
]]]h1
Ek1
[[[e1e2g4e6
]]]g1
Eh1
[[f1c2(E)e4c6
]]e1a2(E)(E)a6
{ Bar 12 }
|
Qc1e2f3c5
HXa
{ Bar 13 }
|
[[[c1a2a3(E)(E)Xa
e1
c1
]]]a1
[[[e2
c2
a2
]]]e2
[[[c2
a2
e3
]]]c2
{ Bar 14 }
|
[[[a2
a3
Xa
]]]c2
[[[e2
]]]a2
Ed1a2(E)c4
[[c1a2b4
]]c5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[e1a2(E)(E)a6
f2
e2
]]]f2
[[[a2
h1
e1
]]]f2
[[[h1
a2
e2
]]]c1
{ Bar 16 }
|
Qa1a2c3c4
Ha6
{ Bar 17 }
||
E.f1h2a4
Sh1
E.f1h2
Sh1
E.e1f2
Sh1
{ Bar 18 }
|
Qc1e2f3e4c5
HXa
{ Bar 19 }
|
[[[c1
]]]a1
Ed2
[[[a3
]]]c4
Ea4
[[c1c2e3e4e5c6
]]c4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
E.e2a3(E)(E)Xa
Sa1
E.c1
Sa1
[[e2a3
]]Xa
{ Bar 21 }
|
[[a1a2c3c4
]]a6
E.a1c2d3
Sc3
[[c1c2a3
]]f1
{ Bar 22 }
|
Qa1a2c3c4
Ha6
{ Bar 23 }
|
E.e1f2f3a6
Sf1
[[h1
]]f2
[[e2
]]c2
{ Bar 24 }
|
Qc1e2f3e4c5
HXa
{ Bar 25 }
||
[[[a4
f1
h1
]]]f1
[[[h2
i2
f1
]]]i2
[[[a6
h1
e1
]]]a1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[Xa
c1
e2
]]]a2
[[[c1
e1
a1
]]]c1
[[e2
]]Xa
{ Bar 27 }
|
[[[c1
]]]a1
Ed2
[[[a3
]]]c4
Ea4
[[c1c2e3e4e5c6
]]c4
{ Bar 28 }
|
[[[Xa
e2
a2
]]]e1
[[[c1
e2
a1
]]]c2
[[e2a3
]]Xa
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[[c4
a2
c2
]]]d2
[[[d3
c2
a1
]]]c3
[[[a3
e1
f1
]]]c1
{ Bar 30 }
|
[[[a6
a1
e1
]]]f1
[[[h1
a2
c2
]]]e2
[[a1a2c3c4
]]a6
{ Bar 31 }
|
E.e1f2f3a6
Sf1
[[h1
]]f2
[[[e2
f2
c2
]]]e2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qc1e2f3e4c5
HXa
{ Bar 33 }
||
[[[h1
]]]e1
Ef2
[[[f1
]]]c1
Ee2
[[e1a2(E)c4
]]c1a2(E)c5
{ Bar 34 }
|
Qa1a2c3c4
Ha6
{ Bar 35 }
|
[[[d2
]]]a2
Eb3
[[b2
]]a2
[[a4
]]Xd
{ Bar 36 }
|
Qd1a2b3d6
Hb3
{ Bar 37 }
|
[[[l1
]]]h1
Ei2
[[i1f2h4
]]h1(E)f4
[[f1h2i3
]]d1f2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qc1e2f3c5
Q.Xa
Eh1
{ Bar 39 }
|
[[[k1
]]]l1
En1
[[[a1a2(E)(E)a6
]]]c1
Ee1
[[Xa
]]c1e2
{ Bar 40 }
|
Qa1a2c3c4
Ha6
{ Bar 41 }
||
[[[h1
e1
e1
]]]f2
[[[f1
c1
c1
]]]e2
[[[a6
e1
Xa
]]]c1
{ Bar 42 }
|
[[[c4
a1
a2
]]]c2
[[[a2
c2
d3
]]]a2
[[a1a2c3c4
]]a6
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
[[[d2
a2
a2
]]]b3
[[[b3
d3
a2
]]]b3
[[d2
]]Xd
{ Bar 44 }
|
[[[d6
d2
a2
]]]a1
[[[d2
b2
a2
]]]d3
[[a2b3a4
]]d6
{ Bar 45 }
|
[[[l1
h1
h1
]]]i2
[[i1f2h4
]]h1f4
[[f1h2i3
]]d1f2
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[[Xa
h1
f1
]]]d1
[[[c1
a1
e2
]]]c2
[[a2
]]c6
{ Bar 47 }
|
[[[n1a6
h1
h1
]]]k2
[[[a1
c1
c1
]]]a1
[[Xa
]]c1e2
{ Bar 48 }
|
[[[a6
h1
e1
]]]a1
[[[c3
c2
a2
]]]d3
Ea1a2c3c4
Fa6
{ Bar 49 }
|
