{<rules>
    <title>7. Almaine T. Vautor - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 7. Almaine T. Vautor - 7D }
{ GB-Cu Add.3056, f. 47v }

{ Stave 1 }
{ Bar 1 }
M(C/)
[[[c1
]]]d1
{ Bar 2 }
|
[[f1a4
]]d2
[[f1
]]h1f4
{ Bar 3 }
|
Q.d1f2g3d5
[[[a1
]]]c1
{ Bar 4 }
|
[[d1d5
]]a1
[[c1a4
]]e1c5
{ Bar 5 }
|
Qf1a5
Ed3
[[[c1
]]]d1
{ Bar 6 }
|
Ef1
[[[a5
]]]c5
Ed5
[[[a1
]]]c1
{ Bar 7 }
|
Ed1
[[[d6
]]]a5
Ec5
[[[a1d6
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
[[c2a5
]]d2c6
[[[d6
]]]d2
Ec2a5
{ Bar 9 }
|
Qd2d3a4
EXd
{ Bar 10 }
||
[[[c1
]]]d1
{ Bar 11 }
|
[[f1a4
]]d2
[[f1
]]h1f4
{ Bar 12 }
|
Qd1f2g3d5
Ed5
[[[a1
]]]c1
{ Bar 13 }
|
[[[d1d5
c1
d1
]]]a1
[[[c1a4
a1
c1c5
]]]e1
{ Bar 14 }
|
[[f1
]]d3
Ea5
[[[c1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
[[[f1
d5
a5
]]]c5
[[[d5
d1
a1
]]]c1
{ Bar 16 }
|
[[[d1
c5
d6
]]]a5
[[[c5
c1
a1d6
]]]d2
{ Bar 17 }
|
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 18 }
|
Qd2a4
EXd
{ Bar 19 }
||
Ec1d2
{ Bar 20 }
|
[[a1e5
]]c1a4
Ed2c5
[[[a1a2c4
]]]d2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
E.c2d3a5
Sa2
[[[c2
d2
a1
]]]c1
{ Bar 22 }
|
[[d1a2c4a6
]]c1a2c5
[[[a1d6
]]]a5
Ec1a2c5
{ Bar 23 }
|
[[a1
]]a6
[[c2d3a5
]]f1
{ Bar 24 }
|
[[[a4
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 25 }
|
[[a2b3d6
]]d1
[[[Xd
c1
a1
]]]d2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 27 }
|
Qd2a4
EXd
{ Bar 28 }
||
Ec1d2
{ Bar 29 }
|
[[[a1e5
d1
c1a4
]]]a1
[[[d2c5
c1
a1c4
]]]d2
{ Bar 30 }
|
[[[c2a5
a2
d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 31 }
|
[[[d1a6
f1
d1
]]]c6
[[[d6
]]]a5
Ec1a2c5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
[[a1
]]a6
[[c2a5
]]f1
{ Bar 33 }
|
[[[a4
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 34 }
|
[[a2b3d6
]]d1
[[[Xd
c1
a1
]]]d2
{ Bar 35 }
|
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 36 }
|
Qd2a4
FXd
{ Bar 37 }
|
