{<rules>
    <title>11. (galliard) T(homas) S(mith) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. (galliard) T(homas) S(mith) - 7D }
{ GB-Cu Add.3056, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2(E)c4(E)a6
Sc1
Qe1
Qf1c2(E)e4(E)c6
{ Bar 2 }
|
Qh1a2(E)(E)e6
Qa6
Qk1(E)(E)a5
{ Bar 3 }
|
Q.f1c2e4c6
Ec1
Qe1c2c3d4e5
{ Bar 4 }
|
Qc1c2e3e4
Hc6
{ Bar 5 }
|
E.e1f2(E)(E)a6
Sf1
[[h1
]]c6
[[e6
]]b5
{ Bar 6 }
|
E.c1e2(E)c5
Se1
[[f1(E)(E)c6
]]e6
Ea5
[[[e1(E)(E)c5
]]]c1
{ Bar 7 }
|
[[a1(E)(E)e5
]]h1(E)(E)e6
[[a5
]]f1(E)(E)c6
[[e1e2(E)c5
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3c4c5a6
{ Bar 9 }
||
E.a2a3(E)c5
Sc2
[[e2
]]a1(E)(E)e5
[[c1a2
]]b4
{ Bar 10 }
|
E.a1a2c4
Sc1
[[e1a2(E)c4
]]c1a2b4
[[a1a2c4
]]e2a3(E)c5
{ Bar 11 }
|
E.c2a3(E)b5
[[[[e2
]]]]a1
[[c1
]]e2(E)c5
[[c2f3c6
]]e3
{ Bar 12 }
|
Qa2a3c5
EXa
Q.a2a3b4c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c2d3(E)a5
Se2
[[a1
]]e6
[[f1c2(E)(E)c6
]]e2
{ Bar 14 }
|
Qe1f2(E)(E)a6
Ef1c2(E)(E)c6
Qh1a2(E)(E)e6
Ee1f2(E)(E)a6
{ Bar 15 }
|
E.c1e2(E)c5
[[[[e1
]]]]f1
[[h1
]]a2
[[e4
]]g1h2
{ Bar 16 }
|
Qh1e2a3
EXa
Q.h1e2a3
{ Bar 17 }
||
[[a1
a6
]]c2(E)a5
[[a2(E)(E)e6
a6
]]a1
E.c5
Sa1
Ee2d3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1a2c3c4
Ea6
[[c1
c6
]]e2(E)c5
[[c2
b5
]]a2a3c5
{ Bar 19 }
|
E.c1(E)(E)c6
Sf2
Ec2e3
Qa2a3b4c5
EXa
[[e1
e6
]]f2e5
{ Bar 20 }
|
[[e2
d5
]]c2c3(E)e5
E.e6
Sc2
Eb2a3
Qc2c3d4e5
EXc
{ Bar 21 }
|
[[f1(E)(E)c6
c2
]]e2(E)c5
[[e1f2(E)(E)e6
f3
]]c3(E)a6
E.c1c2e3(E)c6
Se1
Eg1a3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qh1e2a3(E)(E)Xa
Ef2e5
E.c1e2(E)c5
Se1
Ef1c2(E)(E)c6
[[e1a2(E)(E)a6
a1
]]c2(E)a5
{ Bar 23 }
|
[[c5
a1
]]e2d3
[[a1a2c3
a6
]]c2(E)a5
[[a2(E)(E)e6
a6
]]c2(E)a5
{ Bar 24 }
|
[[e2(E)c5
e6
]]a1(E)(E)e5
E.c5
Sa1
Ee2a3(E)(E)Xa
Fa1a2c3c4c5a6
{ Bar 25 }
|
