{<rules>
    <title>20. Courante Pastorelle - 7F9D AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Courante Pastorelle - 7F9D AB12 }
{ S-B PB fil.172, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa2
c2
{ Bar 2 }
|
E.d2c5
Sc2
Ed2
{ Bar 3 }
|
E.a1c2d3a4
Sd2
Ea1
{ Bar 4 }
|
E.c1a4
Sd1
Ef1
{ Bar 5 }
|
d1a2
c4
c1a3
{ Bar 6 }
|
a1a2b3
d2
a1c2d3
{ Bar 7 }
|
d2a4
d3
Xa
{ Bar 8 }
|
Qd2d3
Sa2
c2
{ Bar 9 }
|
E.d2c5
Sc2
Ed2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 11 }
|
E.c1d2d3a4
Sd1
Ec1
{ Bar 12 }
|
E.a1c2d3a5
Sc1
Ed2c5
{ Bar 13 }
|
E.c2a6
Sa2
Ec2c6
{ Bar 14 }
|
a2a3
c5
Xa//
{ Bar 15 }
||
Qa2a3c5
Ec2c6
{ Bar 16 }
|
E.d2a3c5
Sa1
Ed2
{ Bar 17 }
|
c2
c6
a3
{ Bar 18 }
|
E.d2c5
Sa1
Ec1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ec2a3
c6
c2
{ Bar 20 }
|
Qd2a3c5
Sc2
d2
{ Bar 21 }
|
Qa1c2d3a5
Sd2
a1
{ Bar 22 }
|
E.c1a4
Sd1
Ec1
{ Bar 23 }
|
a1a5
c1
d2a3c5
{ Bar 24 }
|
a1a2a6
c1c6
b5
{ Bar 25 }
|
Qa2a3c5
EXa//
{ Bar 26 }
|
Fa2a3
{ Bar 27 }
|
