{<rules>
    <title>8. (Jigge) - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. (Jigge) - A4B8 }
{ GB-Cu Dd.4.22, f. 2r }
{ LUTE NEWS 15 (February 1990) }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c4a6
Sd1:
Ec1.
a1:
c4.
a6
{ Bar 2 }
|
E.b3(E)a6
Sd3.
Eb3:
Qa3c5
Ec4.
{ Bar 3 }
|
E.b3(E)a6
Sd3.
Ea2:
E.c2(E)a5
Sa1.
Ee2(E)c5
{ Bar 4 }
|
Qa1a2c4
Ea6
Qa1a2c4a6
{ Bar 5 }
||
Ea1
{ Bar 6 }
|
e2a3c5(C1:5)
a2.
a2:(C-1:7)
Qa2a3c5
Ea5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2b3(E)d6
Ed1
Qc1a4
Ea1d5
{ Bar 8 }
|
Ee2a3c5(C2:5)
a2.
a2:(C-2:7)
Ea2a3c5
Eh1
{ Bar 9 }
|
h1f4
f1e4
d1c4
Qc1a4
Ea1d5
{ Bar 10 }
|
e2c5
a2:
a2.
a1:
c4.
a6
{ Bar 11 }
|
E.b3(E)a6
Sd3.
Eb3:
Qa3c5
Ec4.
{ Bar 12 }
|
E.b3(E)a6
Sd3.
Ea2:
c2(E)a5
a1
e2a3c5
{ Bar 13 }
|
Qa1a2c4
Ea6
Fa1a2c3c4
{ Bar 14 }
|
