{<rules>
    <title>1. A Galliard - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. A Galliard - AB8 }
{ US-NHub Mus.13, f. 6v }
{ LUTE NEWS 8 (April 1988) }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1d2f4d6
h1d2f4d6
h1d2f4d6
{ Bar 2 }
|
Q.f1d2e4f5
Ed1
Qc1d2d3a4
{ Bar 3 }
|
d1a2a4d6
Ea1b3d5
a3
Sb3
a3
b3
d3
{ Bar 4 }
|
Ee2a3c5
c2
e2
a1
e2a3
c5
{ Bar 5 }
|
Qd2f3f4d6
d2f3f4d6
d2f3f4d6
{ Bar 6 }
|
b2d3c4a5
a2a3(E)c5
E.a1b3(E)d5
Sd3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2a3b4c5
c4
Ea2a3c4c5
b4
{ Bar 8 }
|
a6
a2c3
c4
a6
Qa2c3
{ Bar 9 }
||
Qa2b3c4a6
c2d3c4a5
d2a3a4c5
{ Bar 10 }
|
a2b3a4d6
Ea1b3(E)d5
d3
Qd2a3c5
{ Bar 11 }
|
d1a2(E)a4d6
d1d3a4
c1
{ Bar 12 }
|
Ed6
d2f3
f4
d6
Qd2f3
{ Bar 13 }
|
d2a3c5
Ea1a2b3c4
d1
Qc1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d1d2f3d6
c1d3a5
Eb3c5
a1
{ Bar 15 }
|
a1b3(E)d5
d3
Qa1a2a3c5
e2
{ Bar 16 }
|
a1a2c3a6
Sc4
a3
c3
d3
Fa1a2c3a6
{ Bar 17 }
|
