{<rules>
    <title>12. Calata di Giulio Giouani</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Calata di Giulio Giouani }
{ B-Br II.275, f. 93r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2d3a4
Ec1.
Qc1d2d3a4
{ Bar 2 }
|
Ea4
c1.
c1
a1.
Qc1d2d3a4
{ Bar 3 }
|
Q.d1a2b3a4c5d6
Ed1.
Qd1a2b3a4c5d6
{ Bar 4 }
|
Ea4d6
d1.
d1
d1.
Qd1a2b3a4c5d6
{ Bar 5 }
|
Q.a1b2b3c4d5
Ea1.
Qa1b2b3c4d5
{ Bar 6 }
|
Ed5
a1.
a1
a1.
Qd2b3a4c5
{ Bar 7 }
|
Q.a1c2d3c4a5
Ea1.
Qa1c2d3c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea5
a1.
a1.
a1.
Qc2d3c4a5
{ Bar 9 }
||
Q.a1b2b3c4d5
Ea1.
Qa1b2b3c4d5
{ Bar 10 }
|
Ed5
a1.
a1
a1.
Qc1d2d3a4
{ Bar 11 }
|
Q.d1a2b3a4c5d6
Ed1.
Qd1a2b3a4c5d6
{ Bar 12 }
|
Ed6(Of:5)
d1.
d1
d1.
Qd1a2b3a4c5d6
{ Bar 13 }
|
Ea4
c1.
c1
a1.
Qc1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea5
a1:
a1
a1.
Qa1c2d3c4a5
{ Bar 15 }
|
Q.c1d2d3a4
Ec1.
Qc1d2d3a4
{ Bar 16 }
|
Ea4
c1.
c1
a1
Qc1d2d3a4
{ Bar 17 }
|
