{<rules>
    <title>4. Balleto del Nani alla Venuta della Regina di Spagnia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Balleto del Nani alla Venuta della Regina di Spagnia }
{ D-B 4022, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
Sa1
c1
{ Bar 2 }
|
Ed1a2c4a6
d1a2c4a6
f1d2a3Xa
f1d2a3Xa
{ Bar 3 }
|
h1d2f4d6
Sd1
f1
Eh1d6
Sf1a5
d1
{ Bar 4 }
|
Ec1e2c5
f2d5
c1f2c5
e2
{ Bar 5 }
|
Sa1a2c3c4a6
a2
c2
e2
a1e6
c1
a1
d2
{ Bar 6 }
|
a1c2d3c4a5
d2
c2
a2
a1c2d3
b3
f1a3
d1a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1d2d3a4
Xa
a1
c1
d1a2c4
a6
a2d6
c2a5
{ Bar 8 }
|
e2a3c5
a2
a1d3d5
b3
f2e4c5
Te2
c2
Se2
d3
{ Bar 9 }
|
Ea1a2c3c4a6
Sa1a2c3c4a6
d3
Ea1a2c3c4c5a6
{ Bar 10 }
||
Sc1
d1
{ Bar 11 }
|
Ef1d2a3a4Xa
Sd1a4
c1
Ed1d2c4
d1d2c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c1d2d3a4
SXa
a1
c1
d1
f1
c1
{ Bar 13 }
|
Ed1a2c4
c1d2d3a4
Sa1d5
Td3
b3
Sd3
Tc1
a1
{ Bar 14 }
|
Qc1e2f3e4c5
Sc1e2f3e4c5
f2
e2
c2
{ Bar 15 }
|
Hc1e2f3e4c5
{ Bar 16 }
||
Ee2a3c5
a1e5
c1a2b4
d1a2c4
{ Bar 17 }
|
f1c2e4
e2
Sd1f2a6
c6
d6
a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec1c5
Sf1a5
d1
Ec1f2c5
c1e2c5
{ Bar 19 }
|
Qa1a2c3c4a6
Sa1a2c3c4a6
d3
c3
a3
{ Bar 20 }
|
Ha1a2c3c4a6
{ Bar 21 }
|
