{<rules>
    <title>Add. b. Gagliarda J. B. Besard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Add. b. Gagliarda J. B. Besard }
{ D-W Guelf 18.8 VI, f. 171r }

{ Stave 1 }
{ Bar 1 }
|
Ed1d2e3f4
{ Bar 2 }
|
E.d1d2e3f4
Sf1.
Ed1d2e3f4
{ Bar 3 }
|
d3d4
b3b4
b2.
{ Bar 4 }
|
b1d2e3b5
Sd4
e2.
d2
b2.
{ Bar 5 }
|
Eb5
b1d2e3
g1f4
{ Bar 6 }
|
f1d2d3f5
f1
Sb4
d1.
{ Bar 7 }
|
d5
d1.
Ed1d3a4
c1.
{ Bar 8 }
|
d1a2b3a4d6
Sa4
d3.
b3
a3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2b3d6
{ Bar 10 }
||
Ed2d3d4f5
{ Bar 11 }
|
E.d2d3d4f5
Sd2d3
Ed5
{ Bar 12 }
|
b1d2e3b5
b1e3b6
d3
{ Bar 13 }
|
b1d2e3b5
Sd4
e2.
d2
b2.
{ Bar 14 }
|
Eb5
b1d2e3
g1f4
{ Bar 15 }
|
f1d2d3f5
f1.
g1f4
{ Bar 16 }
|
f1e4
g1f2d4
d1d2b4
{ Bar 17 }
|
c1d2d3Xa
Sa4
d1.
c1
a1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec1d2d3Xa
a4
{ Bar 19 }
||
g1d2f4
{ Bar 20 }
|
Ef1d4
d1b4
b1a4
{ Bar 21 }
|
e2d5
d2b5
d2d6
{ Bar 22 }
|
b1b2d3b6
Sd4
e3.
d3
b3.
{ Bar 23 }
|
b1b2d3b6
a6
b6
d6
a5
c5
{ Bar 24 }
|
a1b2b3d5
a5
Ed2b5
d6
{ Bar 25 }
|
a1d2d3a5
Sc2
a2.
c2
d2.
Ec2d3c4a5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
c1d2d3Xa
Sa4
d1.
c1
a1.
{ Bar 27 }
|
Fc1d2d3Xa
{ Bar 28 }
|
