{<rules>
    <title>11. Gagliarda dj Gio(vanni) Pietro</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Gagliarda dj Gio(vanni) Pietro }
{ D-Sl G I 4 III, ff. 51v-52r }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4Xa
{ Bar 2 }
|
Q.c1d2d3a4
Ed1
Qf1d2a3a4Xa
{ Bar 3 }
|
Ed1
c1
Qa1c2d3c4a5
c1d2d3a4
{ Bar 4 }
|
Hd1d2f3f4d6
Qd3e4f5Xa
{ Bar 5 }
|
a2b3a4d6
a2b3c4a6
c2d3c4a5
{ Bar 6 }
|
Hd2d3e4f5Xa
Qa1c2d3c4a5
{ Bar 7 }
|
c1d2d3a4Xa
d2d3a4
d1d2f3f4d6
{ Bar 8 }
|
Q.a1b2b3d5
Ea1
c1a4
e1
{ Bar 9 }
|
Qf1e4
f1c4
e1
{ Bar 10 }
|
Q.f1f2h3a5
Sd1
c1
a1
d2
c2
a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1c2d3c4a5
c4
{ Bar 12 }
||
d3e4f5Xa
{ Bar 13 }
|
Q.a2b3a4d6
Ed3
a2
c2
{ Bar 14 }
|
Qd2a3a4c5
a1c2d3c4a5
c2
{ Bar 15 }
|
Q.d2d3e4f5Xa
Ef1
d1
c1
{ Bar 16 }
|
Qa1b2b3d5
Ea1b2d3a5
d1
c1
a1
{ Bar 17 }
|
Q.c1e2f3e4c5
Ea2
c2
e2
{ Bar 18 }
|
Qa1a5
f2e4c5
e2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Q.f2c3c4a6
Sd2
c2
a2
d3
c3
a3
{ Bar 20 }
|
Qa2c3c4a6
c4
{ Bar 21 }
||
d3e4f5Xa
{ Bar 22 }
|
a2b3a4d6
Ea4
d3
a2
c2
{ Bar 23 }
|
d2c5
a2
c2a5
d2
a1d3
c2
{ Bar 24 }
|
Qd2a3a4Xa
Ea4
f1
d1
c1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
a1
d5
c4
d1
c1
a1
{ Bar 26 }
|
e2
c5
e4
f1
d1c4
c1
{ Bar 27 }
|
Ea1a5
c1.
e2c5
f2.
c1e4
e2.
{ Bar 28 }
|
Ha1a2c3c4a6
Qa1a2c3c4
{ Bar 29 }
||
a2b3a4d6
Ea2b3a4
Qa2b3a4d6
Ea2b3a4
{ Bar 30 }
|
Qa2b3c4a6
a2b3c4
a2b3a4d6
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
d3e4f5
Ed3e4
Qd2d3e4f5Xa
Ed3e4f5
{ Bar 32 }
|
Q.d3e4f5Xa
Ed3.
a2
c2
{ Bar 33 }
|
d2
a2
c2d3c4a5
d2
a1d3
c2
{ Bar 34 }
|
Fd2d3e4f5Xa
{ Bar 35 }
|
Qd2d3a4
{ Bar 36 }
|
Q.d2d3a4Xa
Ea2
Qd3
{ Bar 37 }
|
a3a4Xa
a2a4
Ed3
b3
{ Bar 38 }
|
Q.a3a4
Ea4
Sc1
e1
Ef1
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Qc1Xa
h1a4
Ef1Xa
d1
{ Bar 40 }
|
Qc1a4
Xa
a1a2b3a6
{ Bar 41 }
|
d2a3a4c6
d6
c2d3c4a5
{ Bar 42 }
|
d2a3a4Xa
Ea4
a2
Sd3
b3
a3
c4
{ Bar 43 }
|
Qa4
Xa
{ Bar 44 }
||
Qd2
Ea4
a2
d3
Xa
{ Bar 45 }
|
a4
Sb3
d3
Ea2
Xa
a4
Sd3
b3
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Ea3
Xa
a4
Sc1
e1
Ef1
Xa
{ Bar 47 }
|
c1
a4
h1
Xa
a4
Sf1
e1
{ Bar 48 }
|
f1
Xa
a1
c1
d1
c1
a1
c1
d1
c1
a1
d2
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
a1
d2
c2
a2
a5
d2
c2
a2
c2
d2
a1
c1
{ Bar 50 }
|
Sd2Xa
a2
d3
b3
a3
b3
d3
a2
d3
b3
a3
c4
{ Bar 51 }
|
Qa4
EXa
{ Bar 52 }
||
{^}
{ Stave 9 }
{ Bar 52 }
|
c2
d2
a1
{ Bar 53 }
|
c1Xa
a1
d2
a1
c1
e1
{ Bar 54 }
|
Qf1e5
c5
e1a2
{ Bar 55 }
|
f2h3h4a5
f1
f4
{ Bar 56 }
|
f1d2e4
d1a2c4
d1c2
{ Bar 57 }
|
c1d2d3a4
Xa
a2b3a4d6
{ Bar 58 }
|
a6
d2a3a4c6
Xa
{ Bar 59 }
|
Qc2d3c4a5
Ec4
d2
c2
a2
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Qc2d3c4a5
Ed3
{ Bar 61 }
||
d1
c1
a1
{ Bar 62 }
|
c1Xa
a1
d2
a1
c1a4
e1
{ Bar 63 }
|
f1e5
c1
e1c5
f1
c1
e1
{ Bar 64 }
|
a5
f1f2h3h4
h4
f1f2h3
f4
f2f3
{ Bar 65 }
|
e4
f1d2d3
Sc4
a2
Ed1
b3
d1c2
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
Xa
c1d2d3
a4
c1d2d3
d6
a2b3a4
{ Bar 67 }
|
a6
a2b3c4
c6
d2a3a4
Xa
d2d3a4
{ Bar 68 }
|
Ea5
a1c2d3
c4
d2
c2
a2
{ Bar 69 }
|
Qc2d3c4a5
Ed3
{ Bar 70 }
||
a2
c2
d2
{ Bar 71 }
|
a1a5
d2
c2
a2
d3
d2
{ Bar 72 }
|
{^}
{ Stave 12 }
{ Bar 72 }
|
a1a5
c2
d2c5
a2
c2
d2
{ Bar 73 }
|
c2a5
a2
d3
a1
c1
e1
{ Bar 74 }
|
f1
h1
Qf1e4
d1c4
{ Bar 75 }
|
c1d2d3a4
Xa
h1f2f4
{ Bar 76 }
|
f1d2d3e4
Xa
d1a2b3c4
{ Bar 77 }
|
Qc1d2d3a4
Xa
a1a2b3a6
{ Bar 78 }
|
d2a3a4c6
d6
c2d3c4a5
{ Bar 79 }
|
{^}
{ Stave 13 }
{ Bar 79 }
|
d2a3a4Xa
Ea4
a2
Sd3
b3
a3
c4
{ Bar 80 }
|
Qd2a3a4Xa
Ea4
{ Bar 81 }
||
a2
c2
d2
{ Bar 82 }
|
a1a5
d2
c2
a2
d3
d2
{ Bar 83 }
|
a1a5
c2
d2c5
a1
c1
e1
{ Bar 84 }
|
f1a5
d2
c2
a2
d3
a1
{ Bar 85 }
|
{^}
{ Stave 14 }
{ Bar 85 }
|
c1
e1
Qf1d2d3e4
h1f2f3f4
{ Bar 86 }
|
Qf1d2d3e4
Xa
d1a2b3c4
{ Bar 87 }
|
c1d2d3a4
Xa
h1f2f3f4
{ Bar 88 }
|
f1d2d3e4
Xa
d1a2b3c4a6
{ Bar 89 }
|
c1c2d3e4c6
d6
f1a5
{ Bar 90 }
|
d2d3a4Xa
Ea4
{ Bar 91 }
||
a1
c1
e1
{ Bar 92 }
|
f1
c1
e1a2a6
f1
c1
e1
{ Bar 93 }
|
{^}
{ Stave 15 }
{ Bar 93 }
|
f1a5
a2
c2
e2
f2a5
f1
{ Bar 94 }
|
c1
e1
f1a5
d1
c1
a1
{ Bar 95 }
|
Ec1Xa
d1
f1
d1
c1
a1
{ Bar 96 }
|
d2
c2
a2c5
c2
d2
a2
{ Bar 97 }
|
a1c2d3a5
d2
a1
c1
a1c4
d2
{ Bar 98 }
|
{^}
{ Stave 16 }
{ Bar 98 }
|
c2
a2
a1c2d3a5
d6
c6
a6
{ Bar 99 }
|
c1Xa
{ Bar 100 }
||
Sa2
c2
d2
a1
c1
e1
Ef1a4
Sc1
e1
{ Bar 101 }
|
f1
c1
e1
g1
Eh1a6
Se1
f1
h1
f1
e1
h1
{ Bar 102 }
|
{^}
{ Stave 17 }
{ Bar 102 }
|
Ef1a5
Sd1
c1
a1
c1
d1
f1
h1
f1
d1
c1
{ Bar 103 }
|
a1
d2
c2
a2
Ec2a5
Sc1
e1
f1
e1
c1
a1
{ Bar 104 }
|
E.c1d2d3a4Xa
Sd1
Ef1
f4
e4
d1c4
{ Bar 105 }
|
{^}
{ Stave 18 }
{ Bar 105 }
|
c1a4
a1e5
d2c5
a5
a2b3d6
c6
{ Bar 106 }
|
a1c2d3a5
Sd3
a2
c2
d2
a1
c1
Ed1a2b3c4
c1a4
{ Bar 107 }
|
a1e5
d2c5
c2a5
d6
c6
a6
{ Bar 108 }
|
Ec1d2d3Xa
{ Bar 109 }
||
Sa2
c2
d2
a1
c1
e1
Ef1e4
d1c4
{ Bar 110 }
|
{^}
{ Stave 19 }
{ Bar 110 }
|
c1a4
a1e5
d2c5
c2a5
a2b3d6
d2c5
{ Bar 111 }
|
c2a5
Sd3
a2
c2
d2
a1
c1
d1
c1
a1
d2
{ Bar 112 }
|
a1
d2
c2
a2
c2
a2
d3
b3
d3
b3
a3
c4
{ Bar 113 }
|
{^}
{ Stave 20 }
{ Bar 113 }
|
Ea4
Sa2
c2
d2
a1
c1
e1
f1
e1
c1
a1
{ Bar 114 }
|
Sc1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
{ Bar 115 }
|
Ea5
Sa3
c3
d3
a2
c2
d2
Ea1
Sa5
c5
{ Bar 116 }
|
{^}
{ Stave 21 }
{ Bar 116 }
|
e5
a4
c4
e4
c4
a4
e5
c5
a5
d6
c6
a6
{ Bar 117 }
|
EXa
{ Bar 118 }
||
Sc1
e1
Ef1
f4
e4
d1c4
{ Bar 119 }
|
c1a4
a1e5
d2c5
a5
a2e6
c5
{ Bar 120 }
|
Sa1a5
c1
Ee1
f1
Sd1
c1
Ea1d3
d2
{ Bar 121 }
|
{^}
{ Stave 22 }
{ Bar 121 }
|
Ec2
a2b3
f1a3
f4
e4
d1c4
{ Bar 122 }
|
f1a4
b3
d3
d1b3
c1d3
a1b3
{ Bar 123 }
|
d2a3
c2c4
a2a4
d3e5
c5
c3
{ Bar 124 }
|
d3a5
Sc2
d2
Ea1
Sc2
a2
Ed3
Sc1
e1
{ Bar 125 }
|
{^}
{ Stave 23 }
{ Bar 125 }
|
Ef1a3
Sd1
c1
Ea1d3
d2a3
c4
c2.
{ Bar 126 }
|
c1d2a4
f1
c1
d1f2
f1d2
c1d2
{ Bar 127 }
|
Ed1f2
f1d2
h1
f1c2
f3
e1
{ Bar 128 }
|
f1c2
d3
c2
f1
Sd1f3
f1
Ed1
{ Bar 129 }
|
{^}
{ Stave 24 }
{ Bar 129 }
|
Sc1d2
d1
Ec1
Sa1d3
d2
Ea1
Sa5
d2
Ea1
{ Bar 130 }
|
c1a4
Sa1
c2a5
a2
c2
d2
a1
c1
d1
c1
{ Bar 131 }
|
Ea1a5
Sc2
Ec2a5
Sd2
T_1(Of:4)a2
c1
d1
f1
d1
{ Bar 132 }
|
Fc1d2d3a4Xa
{ Bar 133 }
|
