{<rules>
    <title>2. Courante del Nanni da Milano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Courante del Nanni da Milano }
{ I-PESc b.10, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Ec5
a5
{ Bar 2 }
|
E.b3a4d6
Sd3
Eb3c4d5
{ Bar 3 }
|
d3e4f5
b3
a3b4c5
{ Bar 4 }
|
E.b3c4d5
Sd3
Ea3
{ Bar 5 }
|
c4
a4
c5
{ Bar 6 }
|
b3c4d5
a4
c4
{ Bar 7 }
|
E.d3e4f5
Sf4
Ed3e4f5
{ Bar 8 }
|
Q.a2b3a4d6
{ Bar 9 }
|
Ef4
d2f3
e4
{ Bar 10 }
|
E.a1a2b3c4
Sc1
Ed1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c1a2b4
Sf1
Ee1a2c4
{ Bar 12 }
|
E.f1c2a5
Se6
Eh1
{ Bar 13 }
|
Ea1c2a5
c6
c1e2
{ Bar 14 }
|
d1f2a6
Xa
a6
{ Bar 15 }
|
c1e2c5
f2
c1e2c5
{ Bar 16 }
|
Qa1a2c3a6
Ec4
{ Bar 17 }
|
a1a2c3
{ Bar 18 }
||
a1
c1
{ Bar 19 }
|
d1
c4
a3
{ Bar 20 }
|
b3
c1
a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
d2
a3
c4
{ Bar 22 }
|
a4
b2
a2
{ Bar 23 }
|
d3d5
a4
b3c4d5
{ Bar 24 }
|
E.d3e4f5
Sf4
Ed3e4f5
{ Bar 25 }
|
a2b3a4d6
a4
b3
{ Bar 26 }
|
a1a2b3c4
d6
a6
{ Bar 27 }
|
a1c2d3c4a5
d2
a2
{ Bar 28 }
|
a1c2
c6
a6
{ Bar 29 }
|
c1d2d3a4Xa
f1
c1d3
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
a4
d1
f1a5
{ Bar 31 }
|
d1c4
c1a4
a1d5
{ Bar 32 }
|
c1e2c5
a1f2a5
c1e2c5
{ Bar 33 }
|
Qa1a2c3c4c5a6
Ec4
{ Bar 34 }
|
Qa6
{ Bar 35 }
|
