{<rules>
    <title>5. Saltarello in quilio Di M Giouanj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Saltarello in quilio Di M Giouanj }
{ B-Br II.275, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3c4a5
Ed3
d2.
Qa1c2d3c4a5
{ Bar 2 }
|
c1d2d3a4
d1a2b3d6
a1c2d3c4a5
{ Bar 3 }
|
c1d2d3a4
Ed2
a1.
Qc1d2d3a4
{ Bar 4 }
|
a1e5
d2a3c5
Ea1
d2.
{ Bar 5 }
|
a1c2d3c4a5
d2
a1
c1.
d1
c1.
{ Bar 6 }
|
a1
d2
Qa1c2d3c4a5
c2
{ Bar 7 }
|
Q.c1d2d3a4
Ec2.
d2
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
a1e5
d2a3c5
{ Bar 9 }
|
Q.a1c2d3c4a5
Ed1.
c1
a1.
{ Bar 10 }
|
Qd2
a1c2d3c4a5
c2.
{ Bar 11 }
|
Q.c1d2d3a4
{ Bar 12 }
||
Ea1.
c1
d1.
{ Bar 13 }
|
Qf1
f1a6
e1.
{ Bar 14 }
|
Q.f1a5
Ed1.
Qc1
{ Bar 15 }
|
Ea1
d2.
Qa1c2d3c4a5
Ed2
a1.
{ Bar 16 }
|
c1d2d3a4
a1.
d2
c2.
a2
d3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea2b3d6
c2.
d2
a2.
c2
d2.
{ Bar 18 }
|
a1c2d3c4a5
d2.
a1
d2.
c2
a2.
{ Bar 19 }
|
Qa1c2d3c4a5
d2a3c5
a1e5
{ Bar 20 }
|
c1d2d3a4
Ed1
c1.
Qa1e5
{ Bar 21 }
|
Ec1
a1.
Qd2a3c5
Ea1
d2.
{ Bar 22 }
|
Q.a1c2d3c4a5
Ed3
a2
c2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qd2
a1c2d3c4a5
c2
{ Bar 24 }
|
Fc1d2d3a4
{ Bar 25 }
|
