{<rules>
    <title>7. Gagliard - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Gagliard - anon }
{ D-Sl G.I.4 III, f. 47v iv }

{ Stave 1 }
{ Bar 1 }
|
Q.
Ee3.
a2
c2.
{ Bar 2 }
|
d2
c5
a3
c2.
d2
a1.
{ Bar 3 }
|
c1
c5
a3
Sd1
c1
a1
d2
c2
a2
{ Bar 4 }
|
Ec2
a5
d3
a1
c2
d2
{ Bar 5 }
|
a1
a5
d3
Sc1
e1.
f1
e1.
c1
a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1.
c5
a3
a1.
d2.
c5
{ Bar 7 }
|
c2c6
a3
a2d6
a4
c4
a2.
{ Bar 8 }
|
c2
c6
e4
f3.
c2
f3.
{ Bar 9 }
|
Ee3
c6
e4
c2.
d2
a1
{ Bar 10 }
|
c1
a4
a3
e1.
f1.
a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a3
e1.
c1.
a4
a3
Sc1
e1.
{ Bar 12 }
|
Ef1
a5
c4
Sc2
e2.
Ef2
a5
{ Bar 13 }
|
d3
Sc1
e1.
Ef1
a5
c4
e1.
{ Bar 14 }
|
c1
c5
f3
c1.
e1c4
g1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
h1g4
g2.
h1e4
Sg1
e1.
h1
g1
e1
g1
{ Bar 16 }
|
Eh1
Xa/
a3
{ Bar 17 }
|
