{<rules>
    <title>JD64a. (Go from my window) J D - DowlandCLM 64</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD64a. (Go from my window) J D - DowlandCLM 64 }
{ GB-Cu Dd.5.78.3, ff. 39v-40r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3(Oe:5)a6
Ec4
c1d3.
Qe1(Oe:5)a2(E)a6
Ec1a2b4c5(C1:7)
d3.(C-1:7)
{ Bar 2 }
|
E.a1a2c3(Oe:5)a6
Sd3.
Ec3
a3.
Ha1a2c3c4c5a6
{ Bar 3 }
|
Qc1c2d3c6
Ee4
e1f3.
Qf1c2(E)c6
Ee1d4e5
a2.
{ Bar 4 }
|
E.c1c2e3c6(C2:5)
Sf3.
Ee3
c3.(C-2:7)
Hc1c2e3e4e5c6
{ Bar 5 }
||
Qc1c2d3c6
Ee4
e1f3.
Qf1c2(E)c6
e1f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1c2d3c6(C3:5)
f2.
c1
e1.-5(C-3:7)
f1c6
c1.
Qc2(Oe:5)
{ Bar 7 }
|
Ea1a2c3a6
c1.
e1
a6
E.c1(Oe:5)a2a3c5(C4:5)
Sa1.
Ee1
c1.-4(C-4:7)
{ Bar 8 }
|
E.a1a2c3(Oe:5)a6
Sd3.
Ec3
a3.
Ha1a2c3c4c5a6
{ Bar 9 }
||
Qe1a2(E)a6
Ec4
c1d3
a2c3a6
a1
f2e4c5
e2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1a2c3a6
c2d3
a2c3
d3e4
a1a2c3a6
c4
Qa6
{ Bar 11 }
|
f1c2e4c6
Ee4
e1f3
d3c6
c1
c3e5(C5:5)
g2.(C-5:7)
{ Bar 12 }
|
c1e3c6
d2f3
c2e3
a2c3
c1c2e3c6
e4
Qc6
{ Bar 13 }
||
Ee4(Oe:5)(C6:7)
a3.
d3
d2-4(C-6:7)
Sc2e4(C7:7)
a2.
d3
c3.
Qa3(Oe:5)(C-7:7)
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ec6
f1c2e4
e1c4
c1a4
Sa1(E)e5
d2c5
c2a5
a2(E)e6
Qd3c6
{ Bar 15 }
|
Ea6
e1a2
c1d3c6
a1c3e6
a1a3a5
c6
e2(E)c5
d3
{ Bar 16 }
|
a6
a1a2d3
c3
a3
Ha1a2c3c4c5a6
{ Bar 17 }
||
Se1
h3
Ef3
Sc1
f3
Ed3
Sa1
d3
Ec3
Se2
c3
Ea3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ea1a2c3
c4
a6
d3
a1a2c3
c4
Qa1a2c3c4c5a6
{ Bar 19 }
|
Sf1
d2
Ec2
Se1
c2
Ea2
Sc1
f3
Ed3
Sb1
d3
Ec3
{ Bar 20 }
|
c1c2e3c6
e4
c6
f3
c1c2e3
e4
Qc6
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
Sf1
c3
Ed3
Sf1
a2
Ec2
Sf1
d2
Ec2
Qd3
{ Bar 22 }
|
Sf1a3
c3
d3
a2
c2
d2
f1c2
a2
f1d3
c3
a3
c3
d3
a2
f1c2
e2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Se1f2
d2
a2
c2
c1d2
c2
d3
a2
a1c2
a2
c3
d3
e2f3
d3
a3
d3
{ Bar 24 }
|
Ea1a2c3
c4
a6
d3
Ha1a2c3c4c5a6
{ Bar 25 }
||
Ee1
c4
Sc1a3
c3
d3
a2
Ea1c3
c4
d3e4
e2
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
a1a2c3
a6
e4c5
e2
Ha1a2c3c4c5a6
{ Bar 27 }
|
Ef1
e4
Se1c3
d3
a2
c2
Ec1d3
a3
a2c3
b1
{ Bar 28 }
|
Ec1c2d3
c6
c3e5
g2
Hc1c2e3e4e5c6
{ Bar 29 }
|
Ec2d3c6
f1
e1
c1d3a4
a1(E)e5
d2c5
c2a5
a2(E)e6
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
c2d3c6
f1
e1
c1a4
a1(E)e5
c5
a5
c1
{ Bar 31 }
|
c5
e1
e5
a1
c1
Sa5
a1
e2c5
c2
e2
a5
{ Bar 32 }
|
a1(E)(E)e6
c6
Ee6
a5
c2
Ha1a2c3c4c5a6
{ Bar 33 }
||
M(3)
[[a1c3a6
d3
c6
c2
]]a5
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
Ea2(E)e6
a1
a6
a3c5
c1
e2
{ Bar 35 }
|
a1
a6
c2a5
a2(E)e6
Sa5
c2
Ed3
{ Bar 36 }
|
H.a1a2c3a6
{ Bar 37 }
|
Ec1d3c6
f3
e6
c2(E)a5
d2
c5
{ Bar 38 }
|
c2a5
c1
c6
c3e5
e1
g2
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
c1
c6
d2a3c5
c2b5
Sc5
d2
Ea2
{ Bar 40 }
|
H.c1c2e3c6
{ Bar 41 }
|
Ef1(E)(E)c6
a5
c6
a5
e5
a5
{ Bar 42 }
|
Ef1a5
e5
a5
a4
e5
a5
{ Bar 43 }
|
f1a4
e5
a5
e4
c4
e5
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
f1e4
c4
e5
E.d3
Sc3
Ea3
{ Bar 45 }
|
e1c4
a2
d3
E.c3
Sa3
Ec4
{ Bar 46 }
|
E.e2c5
Sc1
Ea1
E.e2
Sc2
Ea2
{ Bar 47 }
|
Sf2a6
e2
f2
h2
Ef2
Sf3
e3
f3
h3
Ef3
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Sc3
a3
c3
d3
Ec3
Q.c4
{ Bar 49 }
||
M(C/)
Qc4
a1
Ee2e4
c2
Qa3
{ Bar 50 }
|
E.c3c4
Sd3
Qa2
Ec2c4
a2
Qc3
{ Bar 51 }
|
a3
c1
Eb1c3
e2
Qc3
{ Bar 52 }
|
E.e3e4
Sf3
Qc2
Ee2e4
c2
Qa3
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
c1d3e4
f1
Ec1(E)e4
c2
Qd3
{ Bar 54 }
|
Ef1e4
c1
Qc2
Ee2e4
c2
Qa3
{ Bar 55 }
|
Ea1c4
c1
Qe1
Ef1(E)g5
h2
Qe2
{ Bar 56 }
|
e1a2
c4
Ha6
{ Bar 57 }
||
Ea6
e1a2
c1d3
a1c3
e2e4c5
c2c4
e2e4
d3
{ Bar 58 }
|
{^}
{ Stave 15 }
{ Bar 58 }
|
a1(E)(E)a6
c2d3
a2c3
d3e4
c3c4
a3a4
d3e5
a2c5
{ Bar 59 }
|
c2a5
d3
d2c3c5
a3
c2d4e5
d3e4
c3e5
d4
{ Bar 60 }
|
Ec1(E)(E)c6
d2f3
c2e3
a2c3
c1c2e3(E)c6
e4
Qc6
{ Bar 61 }
||
Ef1
e4
c4
a4
Sf1(E)e5
c5
a5
e6
Qc6
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
Sf1
e4
c4
a4
e5
c5
a5
e6
f1(E)(E)c6
a6
c6
e6
a5
c5
e5
b4
{ Bar 63 }
|
Ee1c4
Sa6
c6
e6
c6
e6
a5
Ec1(E)c5
Sa5
e6
a5
c6
Ec5
{ Bar 64 }
|
{^}
{ Stave 17 }
{ Bar 64 }
|
a1(E)(E)e6
a6
Sc6
e6
Ef6
a1(E)(E)e6
a6
Qa6
{ Bar 65 }
||
Ea6
e1
E.c1
Ta1
c1
Ee1
e6
a5
c5
{ Bar 66 }
|
a6
e1
E.c1
Ta1
c1
Ee1
a6
a5
e6
{ Bar 67 }
|
{^}
{ Stave 18 }
{ Bar 67 }
|
c6
f1
E.e1
Tc1
e1
Ef1
a5
c5
e5
{ Bar 68 }
|
c6
c1
E.b1
Ta1
b1
Ec1
c2
Qc6
{ Bar 69 }
|
Ec6
f1
E.e1
Tc1
e1
Ef1
a4
e5
c5
{ Bar 70 }
|
{^}
{ Stave 19 }
{ Bar 70 }
|
Ea5
f1
E.e1
Tc1
e1
Ef1
c5
e5
b4
{ Bar 71 }
|
a6
e1
Sc1
e1
Ea1
c1(E)c5
a1c3e6
a3a5
e2c5
{ Bar 72 }
|
a1(Oe:5)
c3a6
c2a5
a2(E)e6
Ha1a2c3c4c5a6
{ Bar 73 }
|
