{<rules>
    <title>9. La premiere gaillarde du dit (Signor Gio. Pietro)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. La premiere gaillarde du dit (Signor Gio. Pietro) }
{ D-Sl G I 4 III, f. 48v }

{ Stave 1 }
{ Bar 1 }
|
Q.
Ee2.
a1
c1.
{ Bar 2 }
|
d1
a6
c4
a3
b3
d3
{ Bar 3 }
|
a2
a6
c4
d3
a2
c2
{ Bar 4 }
|
d2
Xa
a4
a2.
d3
c3.
{ Bar 5 }
|
d3
Xa
a4
d3.
b3
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
b3
a6
c4
c1.
d1
c4
{ Bar 7 }
|
Ec1c5
a3
a1d5
a3
a1b3
d3
{ Bar 8 }
|
e2f3c5
Xa/
c5
a1.
e2
c2
{ Bar 9 }
|
e2.
Xa/
c5
{ Bar 10 }
||
c1.
d1
f1.
{ Bar 11 }
|
h1
d6
f4
f1
d1
d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f4
f1.
h1.
d6
f4
Sf1
d1
{ Bar 13 }
|
Ef1
a4
a3
d1.
c1.
a4
{ Bar 14 }
|
Ea3
Sc1
e1
Ef1
a4
c1
a3
{ Bar 15 }
|
h1.
a6
d1
c4
a1.
a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c1d3
a1
e2a3c5
a1d6
a1a5
e2a3c5
{ Bar 17 }
|
a1a2c3a6
c4
a1
Sd2
c2
a2
d3
c3
a3
{ Bar 18 }
|
Qa1a2c3a6
Fc4
{ Bar 19 }
|
