{<rules>
    <title>8. Pauane dj S(ign)or Gio(vanni) Pietro</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Pauane dj S(ign)or Gio(vanni) Pietro }
{ D-Sl G I 4 III, f. 48v }

{ Stave 1 }
{ Bar 1 }
|
Ee1
g1.
{ Bar 2 }
|
h1
a6
c2
e2.
{ Bar 3 }
|
f2
a6
c3
e3.
{ Bar 4 }
|
f3
a6
Sh1
f1.
e1
h2.
{ Bar 5 }
|
Ef2
a6
Sf1
e1.
f1
h1.
{ Bar 6 }
|
Ek1
a5
Sf1
e1.
f1
h1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1
a5
Sa1
d2.
c2
a2.
{ Bar 8 }
|
Ec2
a5
Sd3
c3
a3
c3
{ Bar 9 }
|
Ed3
a5
Sc2
a2
c2
e2
{ Bar 10 }
|
Ea1
a6
e1
g1.
{ Bar 11 }
|
Eh1
a6
{ Bar 12 }
||
c2
e2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
f2
a6
Se1
c1.
a1
c1.
{ Bar 14 }
|
Ee1
a6
Sh1
g1.
e1
g1
{ Bar 15 }
|
Eh1
Xa/
Sh2
g2
e2
g2
{ Bar 16 }
|
Eh2
Xa/
Se2
c2.
a2
c2.
{ Bar 17 }
|
Ee2
Xa/
Sa2
e3
c3
e3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea2
Xa/
c3
a3
{ Bar 19 }
|
c4
a6
{ Bar 20 }
||
e1
g1.
{ Bar 21 }
|
h1
a6
c2
e2
{ Bar 22 }
|
Ef2
a6
Sh1
f1
e1
h2
{ Bar 23 }
|
Ef2
a6
Sf1
e1.
f1
h1.
{ Bar 24 }
|
Ek1
a5
Sc2
a2
c2
e2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ef2
a5
Sf1
e1
f1
h1
{ Bar 26 }
|
Ee2c5
a3
a1a2c3e6
c4
{ Bar 27 }
|
c2d3c4a5
a1c3e5
a1a2a3c5
b4(C1:5)
{ Bar 28 }
|
a1a2c3(C-1:7)a6
c4
a1a2c3
a3b4c5
{ Bar 29 }
|
c3c4e5
d3c4a5
a3c4c5
b4
{ Bar 30 }
|
a2c3c4a6
c4
c5
d3
{ Bar 31 }
|
Fa1a2c3a6
{ Bar 32 }
|
