{<rules>
    <title>3. Courante del Nanni da Milano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Courante del Nanni da Milano }
{ I-PESc b.10, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
Ef1c2d3Xa///
d1a2
a1c2
{ Bar 2 }
|
b1d2Xa
Sa1
b1
d1
b1
{ Bar 3 }
|
Ef1d2
f1b2
e1a2
{ Bar 4 }
|
Q.f1c2d3Xa///
{ Bar 5 }
|
Ef1d2
f1b2
h1a2
{ Bar 6 }
|
E.i1f2h4
Sf1
h1
i1
{ Bar 7 }
|
E.g1d2f4
Sd1
f1
g1
{ Bar 8 }
|
E.f1b2d4
Sb1
d1
f1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1b2c4
b1
a1
d1
b1
a1
{ Bar 10 }
|
Sb1a4
d2
a1
b1
a1d6
c2
{ Bar 11 }
|
d2
d4
c4
a4
Ea1c2d3c4a5
{ Bar 12 }
|
Q.d2d3a4Xa
{ Bar 13 }
||
Ed2d3
a1b3
d2e3
{ Bar 14 }
|
Sc2d3
a2
c2
d2
Ea1d3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sc1d2
e1
f1
c1
Ee1a2
{ Bar 16 }
|
f1c2d3Xa///
c2
a5
{ Bar 17 }
|
d1a2
a1b2
b1d2
{ Bar 18 }
|
Sa1b3
d2
c2
a2
Ed3
{ Bar 19 }
|
Sf1d2
b2
a2
d3
Ee1a2
{ Bar 20 }
|
Sf1b2
d2
b2
a2
Ed3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sd1a2
b1
a1
d2
Ea1b2
{ Bar 22 }
|
Sb1d2
d1
b1
a1
Ed2a3
{ Bar 23 }
|
Sd1b3
b1
a1
d2
Ea1d3
{ Bar 24 }
|
Q.d2d3a4Xa
{ Bar 25 }
|
