{<rules>
    <title>6. Saltarello in quilio di M Giouanj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Saltarello in quilio di M Giouanj }
{ B-Br II.275, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2d3a4
Ec2.
d2
a1.
{ Bar 2 }
|
Qc1d2d3a4
a1e5
d2a3c5
{ Bar 3 }
|
Q.a1c2d3c4a5
Ed1
c1.
a1
{ Bar 4 }
|
Qd2.
a1c2d3c4a5
c2.
{ Bar 5 }
|
c1d2d3a4c6
Ec1d2d3.
c6
Qc1d2d3c6
{ Bar 6 }
|
a2b3a4d6
Ea2b3
d2.
c2
a2.
{ Bar 7 }
|
Qa1c2d3c4a5
Ec4
d2.
c2
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3c4a5
d2a3c5
a1e5
{ Bar 9 }
|
Ec1d2d3a4
a1.
d2
a1.
c1
a1.
{ Bar 10 }
|
d1c5
c1.
a1d6
d2.
c2
a2.
{ Bar 11 }
|
Q.a1c2d3c4a5
Eb3
Qa3
{ Bar 12 }
|
Ec4
a4
Qa1c2d3c4a5
c2
{ Bar 13 }
|
Q.d2d3e4f5
Ec4
a3
c3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd3
a1a2d3a6
c3
{ Bar 15 }
|
Q.a1c2d3c4a5
Ed3
a2b3
c2
{ Bar 16 }
|
Qd2a3
c4
c2
{ Bar 17 }
|
Q.d2a4
Ea1
Qc1
{ Bar 18 }
|
a1a6
d2c6
Ea1d6
d2
{ Bar 19 }
|
a1c2d3c4a5
d2.
a1
c1.
d1
c1.
{ Bar 20 }
|
a1
d2.
Qa1c2d3c4a5
c2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Q.c1d2d3a4
{ Bar 22 }
||
Ea1.
c1
d1.
{ Bar 23 }
|
Qf1
f1a6
e1
{ Bar 24 }
|
Q.f1a5
Ed1
Qc1.
{ Bar 25 }
|
Ea1
d2.
Qa1c2d3c4a5
Ed2
a1.
{ Bar 26 }
|
Ec1d2d3a4
a1.
d2
c2.
a2
d3.
{ Bar 27 }
|
E.a2b3a4d6
Sc2.
Ed2.
a2.
c2
d2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qa1c2d3c4a5
Ea1c2d3.
d3.
a1c2d3.
d2.
{ Bar 29 }
|
Qa1c2d3c4a5
f1d3e4
d1a2c4
{ Bar 30 }
|
H.c1d2d3a4
{ Bar 31 }
|
