{<rules>
    <title>15. Courent de S(ignor) Gio(vanni) Pauli</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Courent de S(ignor) Gio(vanni) Pauli }
{ US-RO Vault M140.V186, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
Sa3
c3
d3
a2
{ Bar 2 }
|
Ec2
d4
a2
{ Bar 3 }
|
d3e4
Sa2a4
d3
c3
a3
{ Bar 4 }
|
Ed4
e5
c6
{ Bar 5 }
|
QXa/
Ea1
{ Bar 6 }
|
Sc1Xa
a1
d2
c2
a2
d3
{ Bar 7 }
|
c3
a3
E.c3a6
Ta3
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed3c6
Sc3
d3
Ea2e6
{ Bar 9 }
|
c4
E.c2a5
Ta2
c2
{ Bar 10 }
|
Ed2c5
c3
Sd3e5
a2
{ Bar 11 }
|
c2a4
d2
E.a2a6
Td3
a2
{ Bar 12 }
|
Sd3a5
c3
a3
c4
a4
e5
{ Bar 13 }
|
c5
a5
e6
c6
a6
Xa
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
EXa/
Se2
g2
Eh2Xa//
{ Bar 15 }
|
Sh1
f1
E.e1Xa/
Th2
e1
{ Bar 16 }
|
Eh2
Qa3
{ Bar 17 }
||
Se3e4
c3
e3
a2
e3
c4
{ Bar 18 }
|
Eb4
a2
a3
{ Bar 19 }
|
Sc3c4
a3
c3
d3
c3
a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ee5
d3
c4
{ Bar 21 }
|
Sa3Xa
c4
a3
c3
d3Xa/
a2
{ Bar 22 }
|
c2Xa
d2
E.a2a6
Td3
a2
{ Bar 23 }
|
Ed3
c6
c3a6
{ Bar 24 }
|
a3Xa
Sc1
a1
d2
c2
{ Bar 25 }
|
Ea2
Sa6
c6
a6
Xa
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
EXa/
Sa1
d2
c2
a2
{ Bar 27 }
|
Ed3
SXa
a6
Xa
Xa/
{ Bar 28 }
|
EXa//
Sd2
c2
a2
d3
{ Bar 29 }
|
Ec3
SXa/
Xa
Xa/
Xa//
{ Bar 30 }
|
EXa///
Sc2
a2
d3
c3
{ Bar 31 }
|
Ea3Xa//
Sc1
a1
d2
c2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Sa2
d3
E.c3Xa/
Te4
c3
{ Bar 33 }
|
Ee4
Qc6
{ Bar 34 }
||
Ee4
e5
c6
{ Bar 35 }
|
c5
c6
Xa//
{ Bar 36 }
|
Sa6
c5
c4
Xa/
Xa
a6
{ Bar 37 }
|
EXa///
c2
a1
{ Bar 38 }
|
Sc6
e5
e4
Xa
a6
c6
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
EXa//
a3
b4
{ Bar 40 }
|
Sc5
b4
a2
e6
a5
c5
{ Bar 41 }
|
Ea6
c3
a2
{ Bar 42 }
|
b6
c3
c2
{ Bar 43 }
|
c6
d3
e2
{ Bar 44 }
|
e6
Se3
g3
h3
e2
{ Bar 45 }
|
f2
h2
E.e2e6
Th3
e2
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Sh3
Xa/
e2
g2
h2
e1
{ Bar 47 }
|
f1
h1
E.e1e5
Th2
e1
{ Bar 48 }
|
Eh2
Qa3
{ Bar 49 }
|
