{<rules>
    <title>1iii. Terza parte - 6-course</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1iii. Terza parte - 6-course }
{ PL-Kj 40032, pp. 229-230 }

{ Stave 1 }
{ Bar 1 }
|
Qa2
Ea2
a2
{ Bar 2 }
|
Qc1d3
a3
{ Bar 3 }
|
a1c3
c2e3
{ Bar 4 }
|
Ed2f3
a2
c1
a3
{ Bar 5 }
|
Sa1c3
d2
c2
a2
Ec2e3
c1
{ Bar 6 }
|
d2f3
c5
a4c5
c5
{ Bar 7 }
|
Qa3a5
c6
{ Bar 8 }
|
Ec5e6
c4
a3
c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a2a3c5
e5
a3a4
c3c4
{ Bar 10 }
|
c2e3e4
c1
c2f3f4
a2
{ Bar 11 }
|
Ec1f3e5c6
Se3
c3
Ee3
c4
{ Bar 12 }
|
a2a3a4Xa
h1
h1a2
h1
{ Bar 13 }
|
f1c2
Se1
c1
Ee1
e2
{ Bar 14 }
|
e1f2
a2
d2
c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1c2
c1
e1a2
Sc1
e1
{ Bar 16 }
|
f1d2a3a4
e1
c1
a1
d2
c2
a2
d3
{ Bar 17 }
|
a2c3
c2
d2
a2
c2d3
d2
a1
c2
{ Bar 18 }
|
Sd2a3
c2
a2
d3
c3
a3
c4
a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
e5
a4
c4
e5
e4
c4
a4
e5
{ Bar 20 }
|
Ea2a3c5
e4
d3e4
e4
{ Bar 21 }
|
c3c4
e1
a1e5
d3
{ Bar 22 }
|
a3a4
a2
c3c4
c2
{ Bar 23 }
|
Sc2d3e4
c3
d3
a2
c2
a2
c2
e2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1e5
c2
d2
a1
c1a4
e1
f1
c1
{ Bar 25 }
|
Ee1c4
e5
e5
d3e5
{ Bar 26 }
|
a3a4
a2
c3c4
c2
{ Bar 27 }
|
d3e4
c6
d3c6
c6
{ Bar 28 }
|
Sa2c4e6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ed2f3
c5
c3c5
c5
{ Bar 30 }
|
c4e5
d3
a3a4
a2
{ Bar 31 }
|
a2c3c4
a6
a6
a6
{ Bar 32 }
|
Sa3a5c6
c3
d3
a3
a2c5e6
c2
d2
a2
{ Bar 33 }
|
Ec2d3c4a5
a1
a1
a1
{ Bar 34 }
|
c1a2
a2
e1a2
c2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
f1c2
e2
e1f2
Sc1
a1
{ Bar 36 }
|
Ec1e2f3
c5
e2f3e4c5
c5
{ Bar 37 }
|
Sa1e5
e2
c2
e2
a1
c1
e1
a1
{ Bar 38 }
|
c1a3
f1
e1
c1
a1c3
c1
e1
a1
{ Bar 39 }
|
Ec1Xa
e2
a2
h1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
e1f2
c4
c4e5
f1
{ Bar 41 }
|
Ea3b4
c1
e2a3
c5
{ Bar 42 }
|
c5e6
a1
c2d3
a5
{ Bar 43 }
|
c1c2d3e4c6
f1
c1a2b4
e1
{ Bar 44 }
|
a1d3c4e5
c1c5
c3
a1c3
{ Bar 45 }
|
a1a2a3c5
Se2
c2
e2
a1
a3
e2
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Ea1a2c3c4c5a6
h1
h1
k1
{ Bar 47 }
|
h1a2
k2
f1c2a3
e2
{ Bar 48 }
|
e1f2f3
c4
c3c4
d3e4
{ Bar 49 }
|
Ea2c3
a1
a1c2d3
c1d2d3
{ Bar 50 }
|
e1a2c3
e1a2c3
f1c2a3
e2
{ Bar 51 }
|
e1f2f3c4
a6
a6
a5c6
{ Bar 52 }
|
c5e6
c4e6
e5f6
e4
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
c5e6
c4
c1d3e5c6
e2
{ Bar 54 }
|
f2f3c4
e1
e1
f1
{ Bar 55 }
|
h1g4
f2g4
k1h4
h2
{ Bar 56 }
|
h1g4
f2g4
f1e4
e2
{ Bar 57 }
|
Ee1f2f3c4
a6
e1f2f3
e5
{ Bar 58 }
|
f1e4
e2
Qe1f2f3a6
{ Bar 59 }
|
Ec2d3c4a5
a1
c2
d3
{ Bar 60 }
|
{^}
{ Stave 11 }
{ Bar 60 }
|
c3c5
a1c3
a1c3
d3
{ Bar 61 }
|
Sa2a3c4c5
b4
c4
b4
Tc4
b4
c4
b4
c4
b4
e5
b4
{ Bar 62 }
||
Ea1a2c3c4a6
a1
a1c3
c1
{ Bar 63 }
|
f2f3c4a6
e1
e1c4
f1
{ Bar 64 }
|
h1f2g4a6
c4
c3c4
a4
{ Bar 65 }
|
{^}
{ Stave 12 }
{ Bar 65 }
|
Ed3e5
a1
a1d3
d2
{ Bar 66 }
|
a1c2d3
a5
d3a5
e6
{ Bar 67 }
|
c1d3e5c6
f1
f1d3
e1
{ Bar 68 }
|
c1a2b4
a2
a2b4
d3
{ Bar 69 }
|
a1a2c3c4
h1
h1a2
f1
{ Bar 70 }
|
e1a2c4
a1
a1c3
a4
{ Bar 71 }
|
d3e5
c2
c2d3
a2
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
c2e3e4
c1
c1e3
c4
{ Bar 73 }
|
Ec1a2b4
c5
a3c5
a5
{ Bar 74 }
|
a2c4e6
a1
a1c3
d2
{ Bar 75 }
|
c2a5
e2
Qa1d3c4e5
{ Bar 76 }
|
Ee2a3c5
a1c3
a3
e2
{ Bar 77 }
|
Qa1a2c3c4c5a6
Ec4
a3
{ Bar 78 }
|
c3c4
d3e4
a2c3
c2d3
{ Bar 79 }
|
{^}
{ Stave 14 }
{ Bar 79 }
|
a2c3c4
c1
e1a2c4a6
f1
{ Bar 80 }
|
h1f2g4a6
a2a3
c3c4
d3
{ Bar 81 }
|
a2
a6
c4e6
a5
{ Bar 82 }
|
Ea3c5
d3
c3c5
a3
{ Bar 83 }
|
a1c3c5a6
a4
d3e5
c3c5
{ Bar 84 }
|
Qc2d3c4a5
Ed3
a2
{ Bar 85 }
|
c2a5
c5
a1d3e5
a4
{ Bar 86 }
|
{^}
{ Stave 15 }
{ Bar 86 }
|
a2c4
d2
c2c4
a2
{ Bar 87 }
|
c2c3c4
a4
a1d3e5
c5
{ Bar 88 }
|
a5
f1
e1f3
c1d3
{ Bar 89 }
|
f2c3
d2e4
c2c4
a2a4
{ Bar 90 }
|
c2d3c4a5
a1
c2
c4
{ Bar 91 }
|
Ed3e5
a1
Sd3
d2
c2
a2
{ Bar 92 }
|
{^}
{ Stave 16 }
{ Bar 92 }
|
Qa1c2d3c4a5
a1a2c4e6
{ Bar 93 }
|
Ea1c2d3c4a5
c5
d3e5
a4
{ Bar 94 }
|
Ha1a2c3c4a6
{ Bar 95 }
|
