{<rules>
    <title>7. Il Brunello - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Il Brunello - ABC8 }
{ D-Sl G.I.4 I, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
Qa1b2d3c4a5
d2b3d6
{ Bar 2 }
|
Q.a1b2b3c4d5
Ea1b2b3
Qc4
{ Bar 3 }
|
Ed2
b2
Qa2b3d6
d3c6
{ Bar 4 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 5 }
|
Ea1
c1
Qd1a2c4
f1a4
{ Bar 6 }
|
Q.h1d2f4
Ef1
d1
c1
{ Bar 7 }
|
Qa1b2d3c4a5
a1a2a3c5
b4
{ Bar 8 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2b3c4
a1a2b3c4
c1d2d3a4
{ Bar 10 }
|
Q.d1a2c4
Eb1
Qa1b2b3c4d5
{ Bar 11 }
|
Q.b1b2d3d4
Ea1
Qd2b3d6
{ Bar 12 }
|
Ea1b2b3c4d5
c4
a1b2b3
d1
b1
a1
{ Bar 13 }
|
d4
a1
d2
b2
a4
a2
{ Bar 14 }
|
Q.a1b2b3c4d5
Ed2
b2
a2
{ Bar 15 }
|
Qa1b2d3c4a5
d2b3d6
Eb2
a2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.a1b2b3c4d5
Ea1b2b3
Qc4
{ Bar 17 }
||
Ed2
b2
Qa2b3d6
d3c6
{ Bar 18 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 19 }
|
Ed3
a2
Qa1b2d3c4a5
d2b3d6
{ Bar 20 }
|
Ea1b2d3c4a5
c4
a1b2b3
d1
b1
a1
{ Bar 21 }
|
d4
a1
d2
b2
a2a4
d3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa1a2c3c4a6
Ed2
b2
Qa2a4
{ Bar 23 }
|
d3c6
a1a2d3a6
c3
{ Bar 24 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 25 }
|
