{<rules>
    <title>9. Gaillarde - A32B31?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Gaillarde - A32B31? }
{ D-Sl G.I.4 I, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 2 }
|
a2c3e6
d3c6
b4
{ Bar 3 }
|
a1a2c3a6
c4
a6
{ Bar 4 }
|
Ed1
c1
Qa1a2c3a6
d2a3c5
{ Bar 5 }
|
a1c2d3a5
Ec4
d2
Qa1c2d3a5
{ Bar 6 }
|
Ed2
c2
Qa2b3a4d6
d3a4c6
{ Bar 7 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 8 }
|
a1a2c3a6
d3a5
b3d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1c2d3a5
Ec4
d2
Qa1c2d3a5
{ Bar 10 }
|
Qd3a5
a2b3d6
d3a5
{ Bar 11 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 12 }
|
a1a2c3a6
d3a5
a2b3d6
{ Bar 13 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 14 }
|
Q.e2a3c5
Ea1
Qc1a2c5
{ Bar 15 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 16 }
|
a1a2c3a6
a1a2c3
a1a2c3a6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.a1c2d3a5
Ee2
Qa1c2d3a5
{ Bar 18 }
|
Ee2a3c5
a1.
c1.
e2
a1
c1.
{ Bar 19 }
|
Qa1a2c3a6
c4
a1a2c3
{ Bar 20 }
|
a1a2c3a6
a1a2c3
a1a2c3a6
{ Bar 21 }
|
Q.a1c2d3a5
Ea2
d3
c3
{ Bar 22 }
|
Qa3a5
c3c5
d3a5
{ Bar 23 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 24 }
|
a1a2c3a6
a1a2c3
a1a2c3a6
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ea1c2d3a5
d2
a1
c2
d2
a1
{ Bar 26 }
|
d2a3c5
c2
a2
d3
c3
a3
{ Bar 27 }
|
a1a2c3a6
e2
a1
c1
e1
f1
{ Bar 28 }
|
Ee1
c1
a1
d2
c2
a2
{ Bar 29 }
|
a1c2d3a5
d2
a1
c2
d2
a1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qd2a3c5
a1c2d3a5
Ea2
d3
{ Bar 31 }
|
Qa1a2c3a6
Ec4
d3
a2
c3
{ Bar 32 }
|
Qd3a5
a1a2d3a6
c3
{ Bar 33 }
||
a1c2d3a5
c4
Ed2
a1
{ Bar 34 }
|
Qc1d2d3a4
d3
Ea1
c1
{ Bar 35 }
|
Qa1a2c3a6
c4
Ec3
d3
{ Bar 36 }
|
Qa1a2c3a6
c4
Ed2
a1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qc1d2d3a4
d3
Ea1
c1
{ Bar 38 }
|
Qe1a2a6
c4
Ea1
c1
{ Bar 39 }
|
Qe1a2a6
c4
Ec1
e1
{ Bar 40 }
|
Qf1c2a5
d3
Ed2
a1
{ Bar 41 }
|
Qc1d2d3a4
d3
Ea1
c1
{ Bar 42 }
|
Q.e1a2a6
Ef1
Qe1a2
{ Bar 43 }
|
c1d2d3a4
a1c2e5
d2a3c5
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Q.a1c2d3a5
Ed1
Qc1d2d3a4
{ Bar 45 }
|
a1c2c3e5
d2a3c5
a1c2d3a5
{ Bar 46 }
|
Qa1a2c3a6
Ee1
c1
Qe1a2a6
{ Bar 47 }
|
c1d2d3a4
a1c2c3e5
d2a3c5
{ Bar 48 }
|
a1c2d3a5
Ef1
d1
Qc1d2d3a4
{ Bar 49 }
|
a1c2c3e5
d2a3c5
a1c2d3a5
{ Bar 50 }
|
a1a2c3a6
Ec4
c1
Qe1a2a6
{ Bar 51 }
|
c1d2d3a4
a1c2c3e5
d2a3c5
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Ea1c2d3a5
c2
d2
a1
Qc1d2d3a4
{ Bar 53 }
|
a1c2c3e5
d2a3c5
a1c2d3a5
{ Bar 54 }
|
Ea1a2c3a6
d3
a2
c3
d3a4c6
c2
{ Bar 55 }
|
Ea2a4
d3
a1a2c3a6
d3
a2
c3
{ Bar 56 }
|
a1c2d3a5
c3
d3
a2
a5
c2
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
e6
a2
d3a4c6
c2
a2a4
d3
{ Bar 58 }
|
a1a2c3a6
d3
a2
c3
d3
a2
{ Bar 59 }
|
a1c2d3a5
c3
d3
a2
c2d3a5
a1
{ Bar 60 }
|
c1
a1
e2
c2
a1
e2
{ Bar 61 }
|
a1a2c3a6
e2
a1
c1
e1a2a6
c1
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
a1
e2
a1a2a6
d2
c2
a2
{ Bar 63 }
|
Fa1c2d3a5
{ Bar 64 }
|
