{<rules>
    <title>4. Passemezzi di Gio(vanni) Batt(ist)a - 32x4 bars 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Passemezzi di Gio(vanni) Batt(ist)a - 32x4 bars 7F }
{ PL-Kj 40032, pp. 169-170 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
a1.
{ Bar 2 }
|
c1d2d3Xa
a5
a4
a1.
{ Bar 3 }
|
d2d3a4
c1.
a1c2d3a5
d1.
{ Bar 4 }
|
c1d2d3Xa
a5
a4
Sf1:
d1.
{ Bar 5 }
|
Ec1a4
a1d5
d2c5
b2a5
{ Bar 6 }
||
a2b3d6
a4
a2b3.
a5
{ Bar 7 }
|
d2c5
d6
b2a5
c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2d6
c6
b3a6
d3c6
{ Bar 9 }
|
a2d6
c2a5
d2c5
a1e5
{ Bar 10 }
||
Ec1d2d3Xa
a5
a4
Sc1:
d1.
{ Bar 11 }
|
Ef1:
a3
d1a2c4
c2.
{ Bar 12 }
|
c1d2d3a4
Sa1:
c1.
Ed1c4
c1a4
{ Bar 13 }
|
a1e5
c2d3a5
d2c5
c3.
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
a1c2d3c4a5
c4
d3
Sc2:
d2.
{ Bar 15 }
|
Ea1:
e5
d2a3c5
c3.
{ Bar 16 }
|
c2d3c4a5
a1.
d2d3c6
c2.
{ Bar 17 }
|
a2b3d6
d2a3a4Xa
Sd2d3c4a5
a4
Ec2c4
{ Bar 18 }
||
Ed2a3a4Xa
a5
a4
Sa3:
b3.
{ Bar 19 }
|
Ed3:
c6
b3a6
Sd3:
b3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea3a4Xa
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 21 }
|
Ec1a4
a1d5
d2c5
b2a5
{ Bar 22 }
||
a2b3d6
a4
a2b3.
Sa2a5
b2.
{ Bar 23 }
|
Ed2c5
Sa2d6
d2.
Eb2a5
Sd2c6
b2.
{ Bar 24 }
|
Ea2d6
Sb2a5
a2.
Ed3c6
Sa2Xa
d3.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Eb3d6
Sa3:
b3.
d3a5
b3.
a3:
c4.
{ Bar 26 }
||
Ed2a3a4Xa
a5
a4
Sa1:
c1.
{ Bar 27 }
|
Ed1c4
c1a4
a1e5
d2c5
{ Bar 28 }
|
a1c2d3c4a5
d6
d2d3c6
c2.
{ Bar 29 }
|
Sa2d6
c2.
d2:
a2.
c2a5
d2.
a1
c2.
{ Bar 30 }
||
{^}
{ Stave 6 }
{ Bar 30 }
|
Ed2a3a4Xa
a5
a4
Sc1:
d1.
{ Bar 31 }
|
Ef1:
a3
d1a2c4
c2.
{ Bar 32 }
|
Qc1d2d3a4
EXa
d1.
{ Bar 33 }
|
Qc1d2d3a4
{ Bar 34 }
||
Ed2(Fl4:4)
a1.
{ Bar 35 }
|
Sa2
c2(Fl1:4).
d2(Fl2:4)
a1.
c1
d1.
{ Bar 36 }
|
Ef1
Sa3
b3(Fl1:4).
d3(Fl3:4)
b3.
a3
c4(Fl2:4).
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ea4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 38 }
|
Ef1
Sa4
c4(Fl2:4).
a4
d5.
c5(Fl2:4)
a5.
{ Bar 39 }
||
Ed6
Sb3
a3.
b3
d3.
a2
b2.
{ Bar 40 }
|
Ed2
Sa4
c4
a4
d5
c5
a5
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Ed6
Sb3
a3
b3
d3
a2
b2
{ Bar 42 }
|
Ed2
Sa5
c5(Fl1:4).
a5
d6(Fl2:4).
c6(Fl1:4)
a6.
{ Bar 43 }
||
EXa
Sa2
c2(Fl1:4).
d2(Fl2:4)
a1.
c1
d1.
{ Bar 44 }
|
Ef1
Sa3
b3.
d3
b3.
a3
c4(Fl2:4).
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Ea4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 46 }
|
Ef1
Sc4(Fl1:4)
a4.
c4
a4.
e5(Fl3:4)
c5.
{ Bar 47 }
||
Ea5
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 48 }
|
Ea1
Sc4(Fl1:4)
a4.
c4(Fl1:4)
a4.
e5
c5(Fl1:4).
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ea5
Sa3
c3.
d3
a2.
c2
d2.
{ Bar 50 }
|
Ea1
Sa5
c5(Fl1:4).
a5
d6(Fl2:4).
c6(Fl1:4)
a6.
{ Bar 51 }
||
EXa
Sa2
c2(Fl1:4).
d2(Fl2:4)
a1.
c1
d1.
{ Bar 52 }
|
Ef1
Sa3
b3.
d3
b3.
a3
c4(Fl2:4).
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
Ea4
Sa2
c2(Fl1:4).
d2(Fl2:4)
a1.
c1
d1.
{ Bar 54 }
|
Ef1
Sa4
c4(Fl2:4).
a4
d5(Fl3:4).
c5(Fl2:4)
a5.
{ Bar 55 }
||
Ed6
Sb3
a3.
b3
d3.
a2
b2.
{ Bar 56 }
|
Ed2
Sa4
c4(Fl2:4).
a4
d5(Fl3:4).
c5(Fl2:4)
a5.
{ Bar 57 }
|
{^}
{ Stave 12 }
{ Bar 57 }
|
Ed6
Sb3
a3.
b3
d3.
a2
b2.
{ Bar 58 }
|
Ed2
Sa5
c5(Fl1:4).
a5
d6(Fl2:4).
c6(Fl1:4)
a6.
{ Bar 59 }
||
EXa
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 60 }
|
Ef1
Sc4(Fl1:4)
a4.
c4(Fl1:4)
a4.
e5(Fl3:4)
c5(Fl1:4).
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
Ea5
Sa3
c3(Fl1:4).
d3(Fl2:4)
a2.
c2
d2.
{ Bar 62 }
|
Ea1
Sd2(Fl2:4)
c2(Fl1:4).
d2
c2.
a2
c2.
{ Bar 63 }
||
Ed2a3a4Xa
Sc2
a2.
d3
b3.
a3
c4(Fl2:4).
{ Bar 64 }
|
Ea4
d6
a1d2d3a5
c2.
{ Bar 65 }
|
Qd2d3a4Xa
Ed2a3a4.
Xa
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
Qd2a3a4
{ Bar 67 }
|
Ed2
a1.
{ Bar 68 }
|
c1d2d3Xa
a4
Sf1(Fr...:7)
d1.
c1:
a1.
{ Bar 69 }
|
Ec1:a4
d2(Fl3:4).
Sd1c4
c1.
a1a5
d1.
{ Bar 70 }
|
Ec1d2d3a4
Xa
Sf1:
d1.
c1:
a1.
{ Bar 71 }
|
Ec1a4
a1d5
d2c5
b2a5
{ Bar 72 }
||
Ea2b3d6
a4
Sd2
b2.
a2
d3.
{ Bar 73 }
|
{^}
{ Stave 15 }
{ Bar 73 }
|
Ea2d6
b3.
Sb2a5
a2.
d3c6(Fl2:4)
b2.
{ Bar 74 }
|
Ea2b3d6
a4
Sd2
b2.
a2
d3.
{ Bar 75 }
|
Ea2d6
Sc6(Fl2:4)
d3.
a2a6
d3.
a2a5
c2.
{ Bar 76 }
||
Ed2a3Xa
a4
Sf1
d1(Fl2:4).
c1(Fl1:4)
a1.
{ Bar 77 }
|
c1(Fl2:4):a4
d2(Fl3:4).
a1:
c1.
d1c4
c1.
a1a5
d1.
{ Bar 78 }
|
{^}
{ Stave 16 }
{ Bar 78 }
|
Sc1a4
c2.
d2(Fl2:4):
a1.
c1(Fl1:4):Xa
d1(Fl2:4).
f1(Fl4:4):
c1(Fl1:4).
{ Bar 79 }
|
e1(Fl1:4):a6
f1(Fl2:4).
h1(Fl4:4):
f1(Fl2:4).
e1(Fl1:4):
f1(Fl2:4).
h1(Fl4:4):
e1(Fl1:4).
{ Bar 80 }
||
Ef1a5
c4
Sa1
d2.
c2
a2.
{ Bar 81 }
|
Ec2a5
Sd2Xa
c2.
a2:
d3.
Ea2a6
{ Bar 82 }
|
{^}
{ Stave 17 }
{ Bar 82 }
|
d3a5
c4
Sa1
d2.
c2
a2.
{ Bar 83 }
|
Ec2a5
Sa2d6
c2.
d3c6
a2.
Eb3a6
{ Bar 84 }
||
Ed2a3Xa
a4
Sd3
b3.
a3
c4.
{ Bar 85 }
|
a3Xa
a4.
c4
a3.
b3a6
a3.
c4a5
b3.
{ Bar 86 }
|
{^}
{ Stave 18 }
{ Bar 86 }
|
Ed2a3Xa
a4
Sf1:
d1.
c1:
a1.
{ Bar 87 }
|
c1(Fl2:4)a4
d1(Fl4:4).
a1d5
c1.
d2c5
a1.
Eb2a5
{ Bar 88 }
||
a2b3d6
Sa4
c4.
a4
d5
c5
a5
{ Bar 89 }
|
d6
d2.
b2:
a2.
a5
b2.
a2:
d3.
{ Bar 90 }
|
{^}
{ Stave 19 }
{ Bar 90 }
|
Sd6
a2:
d3.
b3:
c6
d3.
b3:
a3.
{ Bar 91 }
|
a6
b3.
a3:
b3.
d3a5
b3.
a3:
c4.
{ Bar 92 }
||
a3Xa
a4.
c4:
a3.
b3:
a6
a3:
b3.
{ Bar 93 }
|
d3:
c6
b3:
d3.
a2:
d6
d3.
a2:
{ Bar 94 }
|
{^}
{ Stave 20 }
{ Bar 94 }
|
c2:
a5
a2:
c2.
d2:
c5
c2:
d2.
{ Bar 95 }
|
Ea1e5
d2a4
Sd3c4a5
d2.
Ec2:
{ Bar 96 }
||
Ed2a3Xa
a4
Sf1
d1.
c1a4
a1.
{ Bar 97 }
|
d1c5
c1.
a1:d6
d2.
c2:a5
d2.
a1:
c2.
{ Bar 98 }
|
{^}
{ Stave 21 }
{ Bar 98 }
|
Ed2a3a4Xa
Sa5
c2.
Ed2a4
a1e5
{ Bar 99 }
|
d2d3a4
Xa
{ Bar 100 }
||
d2
a1.
{ Bar 101 }
|
c1d2
a4
c1d2
d1f2
{ Bar 102 }
|
f1h2
a4
f1h2
d1f2
{ Bar 103 }
|
c1d2
a4
c1d2
a1e5
{ Bar 104 }
|
Ed2c5
b3
d2c5
b2a5
{ Bar 105 }
||
a2b3d6
a4
h1f4
f1e4
{ Bar 106 }
|
{^}
{ Stave 22 }
{ Bar 106 }
|
d1c4
b3
d1c4
c1a4
{ Bar 107 }
|
a1d5
b3
d2c5
b2a5
{ Bar 108 }
|
a2d6
a4
d3c6
b3a6
{ Bar 109 }
||
a3a4
Xa
a3a4
b3c4
{ Bar 110 }
|
d3e4
Xa
d3e4
b3c4
{ Bar 111 }
|
a3a4
Xa
f1h2
d1f2
{ Bar 112 }
|
Ec1d2
a4
a1e5
d2c5
{ Bar 113 }
||
{^}
{ Stave 23 }
{ Bar 113 }
|
c2a5
d3
c2a5
d2c5
{ Bar 114 }
|
a1e5
d3
c1a4
e1c4
{ Bar 115 }
|
f1a5
d3
c2a5
d2c5
{ Bar 116 }
|
a1e5
d3
c1a4
d1c4
{ Bar 117 }
||
c1d2
a4
c1d2
d1f2
{ Bar 118 }
|
f1h2
a4
f1h2
d1f2
{ Bar 119 }
|
c1d2
a4
c1d2
a1e5
{ Bar 120 }
|
{^}
{ Stave 24 }
{ Bar 120 }
|
Ed2c5
b3
d2c5
b2a5
{ Bar 121 }
||
a2b3d6
a4
h1f4
f1e4
{ Bar 122 }
|
d1c4
b3
d1c4
c1a4
{ Bar 123 }
|
a1d5
b3
d2c5
b2a5
{ Bar 124 }
|
a2d6
a4
d3c6
b3a6
{ Bar 125 }
||
a3a4
Xa
f1h2
d1f2
{ Bar 126 }
|
c1d2
a4
a1e5
d2c5
{ Bar 127 }
|
{^}
{ Stave 25 }
{ Bar 127 }
|
c2a5
d3
c2a5
c5
{ Bar 128 }
|
Ec2a5
d6
d3c6
b3a6
{ Bar 129 }
||
a3a4Xa
Sb3
a3
b3
d3
a2
c2
{ Bar 130 }
|
d2
a1
c1
d1
f1
h1
i1
h1
{ Bar 131 }
|
Ef1a4
c1
d2
f1
{ Bar 132 }
|
Fc1d2d3Xa
{ Bar 133 }
|
