{<rules>
    <title>28. Gagliarda - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Gagliarda - ABC8 }
{ D-Sl G.I.4 III, f. 47v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3
{ Bar 2 }
|
a1c2d3
Ed3
d2
Qa1c2d3
{ Bar 3 }
|
a1a2c3
Ea1e4
Se2
c2.
e2
a1.
c1
e2.
{ Bar 4 }
|
Qa1a2c3c4
Ec4
c1.
Qe1a2c4
{ Bar 5 }
|
c1a2b4
Ea1e5
Se3
c3
e3
a2
c2
e3
{ Bar 6 }
|
Qc1e2f3c5
Ea5
e6
Qc1c2d3c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1a2c3e6
a1c2d3a5
c1e2f3c5
{ Bar 8 }
|
Ea6
a1a2c3
c4
d3.
c3
a3.
{ Bar 9 }
|
Qa1a2c3a6
c4
{ Bar 10 }
||
h1
{ Bar 11 }
|
h1a2g4a6
Eg4
f1
Qe1a2c4a6
{ Bar 12 }
|
f1c2e4c6
Ef1f2f3c4
Se1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.f1f2h3a5
Eh1
Qk1h4
{ Bar 14 }
|
h1f2g4
Ef1f2e4
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 15 }
|
Q.e1f2f3c4
Ef1.
Qe1f2f3c4
{ Bar 16 }
|
c1e2f3c5
Ea1e5
Se3
c3
Ee3
a1
{ Bar 17 }
|
Ec5
c1e2f3
e4
f2.
e2
c2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc1e2f3c5
e4
{ Bar 19 }
||
Eh1
f1
{ Bar 20 }
|
Qe1a2c4a6
Ec4
c1.
Qe1
{ Bar 21 }
|
a1c3e5
Ec2
e2.
Qa1
{ Bar 22 }
|
c1e2f3c5
Ee4
f2
e2
c2
{ Bar 23 }
|
Qc1e2f3c5
e4
Ee1
c1
{ Bar 24 }
|
Qe1f2f3a6
Ec4
e1
Qc1c2d3c6
{ Bar 25 }
|
a1a2c3e6
a1c2d3a5
c1e2f3c5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ea6
a1a2c3
c4
d3.
c3
a3
{ Bar 27 }
|
Qa1a2c3a6
Fc4
{ Bar 28 }
|
