{<rules>
    <title>3. Passagio di Giovani Batista - dirata di finale - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Passagio di Giovani Batista - dirata di finale - 7F }
{ PL-Kj 40032, p. 117 }

{ Stave 1 }
{ Bar 1 }
|
Sd1a2b3d6
Tc1
d1.
c1
a1.
d2
b2.
a2
b2.
d2
b2.
d2
b2.
a2
d3.
{ Bar 2 }
|
Sb3
Ta3
b3.
a3
c4.
a4
d5.
c5
a5.
c5
d5.
a4
d5.
c5
a5.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Sd6
d1.
d2
a1.
d2
a2.
b2
d2.
{ Bar 4 }
|
a2
b3
a4
c4
a4
c5
d5
a4
{ Bar 5 }
|
Sd6
b3.
a2:
b3.
d2:
d6
c5
d6
{ Bar 6 }
|
a4
d2.
c1:
d2.
f1:
a3
b3
d3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
a4
c6
d6
a5
d2a3Xa
a4
a1:
a5
{ Bar 8 }
|
c1:
a4
d1:
c4
Ef1d2a3a4
Xa
{ Bar 9 }
|
Sf1
h1.
Ef1
c1
d2
{ Bar 10 }
|
Sd3
a2.
Ed3
a3
a4
{ Bar 11 }
|
Sa5
c5
Ea5
c6
Xa
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d2d3a4
a1
c1d2d3a4
c2
{ Bar 13 }
|
Sd2
Tc2
a2
d3
b3
a3
c4
Sa4
Te5
c5
a5
d6
c6
a6
{ Bar 14 }
|
SXa
f1.
c1
d2.
f1
d3
a3
a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
d3
c6
d6
a5
d2a3Xa
a4
a1:
a5
{ Bar 16 }
|
Fc1d2d3a4
{ Bar 17 }
|
