{<rules>
    <title>2a. (Loth to depart)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. (Loth to depart) }
{ GB-Gu Euing 25, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2(E)c5
Ec1
Qc1a2(E)c5
Eh1
{ Bar 2 }
|
Qf1(E)a3a4
Ed1a2(E)c4
Q.c1a2b4c5
{ Bar 3 }
|
E.a1a2b3c4
Sc1
Ed1a2(E)c4
E.c1a2(E)b4
Sd3
Ea1a2b3c4
{ Bar 4 }
|
E.h1i2
Sf1h2
Ed1f2
Qc1e2f3c5
Ea1a2b3c4
{ Bar 5 }
|
c1a2b4
c5
c2e3e4
e2a3(E)c5
a2
h1d2f4d6
{ Bar 6 }
|
E.f1a3a4
Sh1
Ed1a2(E)c4
E.c1a2a3(E)c5
Sd1
Ef1(E)a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.h1d2f3f4d6
Sf1
Ed1f2d5
f1(E)a5
c1a2(E)c5
b4
{ Bar 8 }
|
Qa1a2c3(E)a6
Ec4
Q.a6
{ Bar 9 }
|
