{<rules>
    <title>1ib. Ricercare dal Sig(nio)r Giuseppe Giovannj - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1ib. Ricercare dal Sig(nio)r Giuseppe Giovannj - 7D }
{ PL-Kj 40032, p. 228 }

{ Stave 1 }
{ Bar 1 }
|
Hc1a2a3c5
{ Bar 2 }
|
Sc1a2a3Xa
d1
c1
a1
d2
c2
a2
e3
{ Bar 3 }
|
a2a3c5Xa
c2
d2
a1
c1
e5
a4
c4
{ Bar 4 }
|
Qc1c2e3e4
Ec1c2f3f4
a1a2
{ Bar 5 }
|
c1c2f3e4c6
Se3
c3
Ee3c6
c4
{ Bar 6 }
|
c1a2a3b4
c5
e1a2a3c4
a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1a2c4e5
Se3
c3
Ee3
c5
{ Bar 8 }
|
Qc2a3b5
Ee2a3c5
a5
{ Bar 9 }
|
a2e4e6
Sd4
b4
Ed4
c2
{ Bar 10 }
|
a3a4c6
a2a4
a2a4
Se5
c5
{ Bar 11 }
|
Ec1f3e5c6
Se3
c3
e3
a6
Xd
Xc
{ Bar 12 }
|
a2a3a4Xa
c1
d2
a2
c1
e4
a4
c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a2a3Xa
c2
d2
a1
c1
e5
a4
c4
{ Bar 14 }
|
Se4
d1
c1
a1
d2
c4
a4
e5
{ Bar 15 }
|
a2a3c5Xa
c2
d2
a1
c1
a5
d6
c6
{ Bar 16 }
|
Ef2f3f4a6
h1
i1
f2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sh1
a2
b3
c4
a2
c5
d6
a6
{ Bar 18 }
|
a1a2b3c4
c1
d1
a1
h1f4a6
c6
d6
a6
{ Bar 19 }
|
a2a3a4c5Xa
c1
e2
a1a2
c1
e4
b4
c5
{ Bar 20 }
|
Sa2a3c5
c2
e2
a1
c1
e5
b4
c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
e4
e1
c1
a1
e2
c4
a4
e5
{ Bar 22 }
|
a2a3c5
c2
e2
a1
c1
e6
c6
a6
{ Bar 23 }
|
h1
e1
f1
h1
e1
f2
h2
e1
{ Bar 24 }
|
c4
e5
b4
c4
a1
c2
e2
a1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
c6
e6
b5
c5
Xa
Ta5
e6
c6
a6
Xe
Xc
{ Bar 26 }
|
Hc1e2f3e4c5Xa
{ Bar 27 }
|
