{<rules>
    <title>1iv. Quarta parte - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1iv. Quarta parte - 7D }
{ PL-Kj 40032, p. 230-231 }

{ Stave 1 }
{ Bar 1 }
|
Qa2
Ea2
a2
{ Bar 2 }
|
Qd2
c2
{ Bar 3 }
|
Ea2
c1
c1a3
c3
{ Bar 4 }
|
c1d3
a3
a2c3
c2
{ Bar 5 }
|
d2a3
Sc2
a2
Ec2d3
e2
{ Bar 6 }
|
Sa1c3
d2
c2
d2
a1
c2
d2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2f3
a2
c1
Sa1c3
d2
{ Bar 8 }
|
Ec2e3
c1
d2f3
a2
{ Bar 9 }
|
c1c2f3e4
Se3
c3
Ee3
c4
{ Bar 10 }
|
Qa2a3c5
Ea3a4c5
c5
{ Bar 11 }
|
a3a4
a2
Qd3c4e5
{ Bar 12 }
|
Ea3c5
e4
d3e4e5c6
e6
{ Bar 13 }
|
a5
c5
a2c4e6
a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sa2a3c5
d3
c3
d3
a2
c3
d3
a2
{ Bar 15 }
|
Qd3c4e5
Ec3
c5
{ Bar 16 }
|
a5
c3
a3
c6
{ Bar 17 }
|
a2e4e6
Sd4
b4
Ed4
c2
{ Bar 18 }
|
Qc2d3e4
Ee4
e4
{ Bar 19 }
|
Ec2d3
a1
Qa2c3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ed3e4
c2
c2e5
b4
{ Bar 21 }
|
c3c4
d3e5
a3b4
c3
{ Bar 22 }
|
d3e5
Sc3
a3
Ec3c4
e3
{ Bar 23 }
|
Sa2b4
d3
c3
d3
a2
c3
d3
a2
{ Bar 24 }
|
Ec2d3e4
c1
c1
c1
{ Bar 25 }
|
f1c2
Se1
f1
Ee1a2
Sc1
e1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ec1d3
a3
a2c3
c2
{ Bar 27 }
|
d2a3
Sc2
a2
Ec2d3
e2
{ Bar 28 }
|
Ea1c3
c4
a3a4
e3e5
{ Bar 29 }
|
Qa2a3c5
Ea3a4c5
c5
{ Bar 30 }
|
a4
a3
Qd3e5
{ Bar 31 }
|
Ea3c5
e4
d3e4e5c6
e6
{ Bar 32 }
|
a5
c6
a1a2c4e6
a5
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
a2a3c5
d3e5
a3a4
c3c5
{ Bar 34 }
|
a1d3e5
a3a4
c3c4
c2
{ Bar 35 }
|
d2a3
Sc2
a2
Ec2d3
e2
{ Bar 36 }
|
a1c3
Sc1
e1
Ef1c2
d3
{ Bar 37 }
|
Ee1a2c3
c2
c1d2
a2
{ Bar 38 }
|
a1c2
Sa2
c2
Ed2f3
Sc2
a2
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ec1c2f3e4
Se3
c3
Ee3
c4
{ Bar 40 }
|
h1a3a4Xa
a2
c1a2
a2
{ Bar 41 }
|
d2f3
a3
c2e3
c1
{ Bar 42 }
|
a2f3
c1
c1a3
c3
{ Bar 43 }
|
c1d3
a3
a2c3
c2
{ Bar 44 }
|
d2a3
Sc2
a2
Ec2d3
e2
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Sa1c3
d2
c2
d2
a1
c2
d2
a1
{ Bar 46 }
|
Sd2f3
c2
a2
c2
d2
a1
c1
e1
{ Bar 47 }
|
Ef1c2a3
a3
c2d3
c2
{ Bar 48 }
|
a2c3
a1
d2a3
c2
{ Bar 49 }
|
d2f3
c1
f1c2
e2
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
f2
e1
h1a2
c5
{ Bar 51 }
|
e4f5
d3
c4e5
c3
{ Bar 52 }
|
c3c4
a2
d2a3
Sc2
a2
{ Bar 53 }
|
Ec2d3e4
c6
f6
e5
{ Bar 54 }
|
c5e6
c5
a4c5
Sa5
e6
{ Bar 55 }
|
Ec1c2d3e4c6
e6
a5
c5
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
a1e5
d3
c1a4
a2
{ Bar 57 }
|
c2d3c4a5
f1
Sa4
e1
Ec1
{ Bar 58 }
|
Sa1a5
d3
Ea4
b3
a3
{ Bar 59 }
|
c2a5
d2c6
a1d6
c1a5
{ Bar 60 }
|
d2a3a4Xd
d3
d3
b3
{ Bar 61 }
|
a3
a4
a3a4
c4e5
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
a3a4c5
d2
d2
c2a3
{ Bar 63 }
|
a2c3
c4
c3c4
a4
{ Bar 64 }
|
Ed3e5
a1
a1c3
d2
{ Bar 65 }
|
c2a3
a5
c2a5
a2e6
{ Bar 66 }
|
d3e4e5c6
f1
f1
e1c3
{ Bar 67 }
|
c1a2a4c5
d2
d2
c2
{ Bar 68 }
|
d2a3a4Xd
d3
d3
Sb3
d3
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
Ea3
a4
a4
Sc4
a4
{ Bar 70 }
|
Ea3a4c5
d2
d2
Sc2
d2
{ Bar 71 }
|
Qa2c3
Ec4
Sc3c4
a4
{ Bar 72 }
|
Ed3e5
a1
a1
Sc1
a1
{ Bar 73 }
|
Ec2d3
a5
a5
Sc5
a5
{ Bar 74 }
|
Ed3e4e5c6
f1
f1
Se1
f1
{ Bar 75 }
|
{^}
{ Stave 13 }
{ Bar 75 }
|
Ea2a3c5
d2
d2
Sc2
d2
{ Bar 76 }
|
Ee1a2c4a6
a1
a1
Sc1
a1
{ Bar 77 }
|
Ea1c2d3a5
a5
a5
Sc5
a5
{ Bar 78 }
|
Ec2e3e4c6
c1
c1
Sa1
c1
{ Bar 79 }
|
Ee2f3e4Xa
a2
a2
Sc2
a2
{ Bar 80 }
|
Ea1a2c3a6
h1
h1
Sg1
h1
{ Bar 81 }
|
{^}
{ Stave 14 }
{ Bar 81 }
|
Ec1c2e3e4c6
e3
e3
Sc3
e3
{ Bar 82 }
|
Eh1a2a3Xa
c1
Sa2
c2
d2
a1
{ Bar 83 }
|
Ec1a2a3c5
e4
Sa2a3c5
e5
f5
c5
{ Bar 84 }
|
Ec2d3e4
c6
SXa
Xc
Xd
Xa
{ Bar 85 }
|
Ec2d3e4c6
c2
Sa2a4
c4
e4
a4
{ Bar 86 }
|
{^}
{ Stave 15 }
{ Bar 86 }
|
Ec2c3c4e5
e1
Sc1a2
e1
f1
c1
{ Bar 87 }
|
Ee1a2
c2
Sf1a3
c3
d3
a3
{ Bar 88 }
|
e1c2c4e5
c5
a5
e6
f1a2c6
a6
Xd
Xc
{ Bar 89 }
|
Sc1Xa
a1b3
d2a3
c2c4
a2a4
d3e5
c3c5
a3a5
{ Bar 90 }
|
{^}
{ Stave 16 }
{ Bar 90 }
|
h1f2f4a6
f1g3
i2f3
h2h4
f2f4
a1
h1
h3
{ Bar 91 }
|
Ea2a3c5Xa
Sc1
c4
a3
e1
Ef1
{ Bar 92 }
|
c2d3c4a5
Sa1
c5
e5
e2
Ea1
{ Bar 93 }
|
a1b3c5a6
Sa2
c6
d6
d3
Ea2c3
{ Bar 94 }
|
{^}
{ Stave 17 }
{ Bar 94 }
|
a3a4Xd
Sd3
a6
c6
c3
d3
d6
{ Bar 95 }
|
Sa5
a2
c2
c5
e5
d3
a1
a4
{ Bar 96 }
|
c4
c1
d1
a3
b3
c1
a1
b3
{ Bar 97 }
|
Ed2f3
h1
h1
d1f2
{ Bar 98 }
|
{^}
{ Stave 18 }
{ Bar 98 }
|
f1c2
Sc1
d1a2
Ea1c2
Sa1
c1d2
{ Bar 99 }
|
Ed2f3
Sd2
a1c2
Ec2d3
Sc2
d2a3
{ Bar 100 }
|
Ea2b3
Sa2
c2d3
Ed3e4
Sd3
a3b4
{ Bar 101 }
|
Eb3c4
Sa2
a4
Ec1c2f3c6
e3
{ Bar 102 }
|
Ea2a3a4Xa
c5
a4c5
c5
{ Bar 103 }
|
{^}
{ Stave 19 }
{ Bar 103 }
|
e5a6
Sc4
a4c5
Ec5d6
Sc5
e5f6
{ Bar 104 }
|
Ea5c6
Sa4
c5d6
Ec5a6
Sc4
a5c6
{ Bar 105 }
|
Ea3a4a5Xd
Sa2
a6
Ec1c2f3c6
e3
{ Bar 106 }
|
d2f3e4c5
c1d2f3
c1d2f3
c1d2f3
{ Bar 107 }
|
c2d3
Sa1
d2a3
Ea2b3
Sa2
c2d3
{ Bar 108 }
|
{^}
{ Stave 20 }
{ Bar 108 }
|
Ed3e4
Sd3
a2b3
Eb3c4
Sa2
a4
{ Bar 109 }
|
Ec1c2f3e4
Se3
c3
e3
a2
Eh1
{ Bar 110 }
|
h3
g1
h1a2
d1f2
{ Bar 111 }
|
c1
e2
f2
e1
{ Bar 112 }
|
g1h3
h5
h2f3g5
h1
{ Bar 113 }
|
a1a2b3
c4
a3
a3b4
{ Bar 114 }
|
{^}
{ Stave 21 }
{ Bar 114 }
|
a1b3c5a6
Sa2
a4
Ec1e3e5c6
c5
{ Bar 115 }
|
c2
b5
a2a3c5
a1b3
{ Bar 116 }
|
c1
e2a3
e1f2f3a6
f1g3
{ Bar 117 }
|
Eh1
e1f2
i1f2h4f6
f1g3
{ Bar 118 }
|
h1
f2g3
a1b2d3
a5
{ Bar 119 }
|
Sa2
a1c4c5e6
a1c2d3c4a5
c5
Ea1d3c4d5
a4
{ Bar 120 }
|
{^}
{ Stave 22 }
{ Bar 120 }
|
Sa1b3c5a6
e2
a1
c1
a1
Tc1
a1
c1
a1
e2
c2
{ Bar 121 }
|
Hc1e2f3e4c5Xa
{ Bar 122 }
|
