{<rules>
    <title>34. Gagliarda La Gentile - AA8B8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. Gagliarda La Gentile - AA8B8CC8 }
{ D-Sl G.I.4 III, f. 53r }

{ Stave 1 }
{ Bar 1 }
|
Q.
Ee3.
a2
c2.
{ Bar 2 }
|
Q.d2a3c5
Ec2
Qa2a3c5
{ Bar 3 }
|
c2e3e4c6
d2a3a4c5
a1c2d3a5
{ Bar 4 }
|
Q.c1d2d3a4
Ea1.
d2
c2.
{ Bar 5 }
|
a2a3c5
e3
a2
c2
d2
a1
{ Bar 6 }
|
Q.c1a3a4
Ef1.
Qe1a2c4
{ Bar 7 }
|
c1c5
Eh2e5
Sg2
e2
h2
g2
e2
g2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc1c2e3c6
Qc1c2e3e4
{ Bar 9 }
||
Q.c1c2e3c6
Ee3.
a2
c2.
{ Bar 10 }
|
Qd2a3c5
Ea4
c2
a2a3c5
a4
{ Bar 11 }
|
Qc2e3e4c6
d2a3a4c5
a1e5
{ Bar 12 }
|
c1d2d3a4
Ed3
a1
d2
c2
{ Bar 13 }
|
a2a3c5
a5
c5
e5
a4
c4
{ Bar 14 }
|
Qc1a4
Ea3
f1.
e1c4
e5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c1a4
c5
a1e5
a5
c5
e5
{ Bar 16 }
|
Hc1c2e3c6
Qc1c2e3e4
{ Bar 17 }
||
Qa1c2d3c4a5
Ea1c2d3
Qa1c2d3a5
Ed2a3c5
{ Bar 18 }
|
Hc2e3e4c6
Q.a2a3b4c5Xa/
{ Bar 19 }
|
Ed3
Qc3c4c5a6
e3e4c6
{ Bar 20 }
|
Q.a2a3b4c5Xa/
Ed2.
Qc2d3c4a5
{ Bar 21 }
|
Ea2
c2.
Qd2a3c5
a1e5
{ Bar 22 }
|
Q.c1a4
Ea1
d2
c2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qa2b3c4a6
a2a3e5c6
e3.
{ Bar 24 }
|
Ha2a3b4c5Xa/
Qa2a3b4c5
{ Bar 25 }
||
Ed3
a2.
Qc2d3c4a5
d2a3a4c5
{ Bar 26 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
{ Bar 27 }
|
Ed2
a1.
Qc1a4
c2c3d4e5
{ Bar 28 }
|
Q.c1c2e3c6
Ef1.
Qe1f2c4e5
{ Bar 29 }
|
c1d2d3a4
a1c2d3e5
d2a3a4c5
{ Bar 30 }
|
Q.c2d3c4a5
Ea1
c1
e1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qf1
f1c4
e1.
{ Bar 32 }
|
Hf1a5
Qf1a5
{ Bar 33 }
||
Sd3
c3
d3
a2
Qc2d3c4a5
d2a3c5
{ Bar 34 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
{ Bar 35 }
|
Sd2
c2
d2
a1
Ec1a4
c5
c1e5
b1.
{ Bar 36 }
|
Q.c1c2e3c6
Ef1.
S.e1e5
Tf1.
Ee1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
S.c1a4
Td1.
Ec1
S.a1a5
Tc1
Ea1
S.d2c5
Tc2.
Ea2
{ Bar 38 }
|
Qc2d3c4a5
Ed3
a1
c1
e1
{ Bar 39 }
|
f1
c1.
e1a6
f1.
c1
e1.
{ Bar 40 }
|
Q.f1a5
Se1
c1.
a1
d2
c2
a2
{ Bar 41 }
|
Q.c2d3c4a5
c4
{ Bar 42 }
|
