{<rules>
    <title>1m. Go from my Window - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1m. Go from my Window - cittern }
{ GB-Cu Dd.4.23, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2a3a4
Ed1a2a3a4
f1
Qh1f2h3
f1e2h3
{ Bar 2 }
|
d1a2a3a4
a2
a3
h1
{ Bar 3 }
|
f1c2c3
Ef1
e3
f3
f1
Qe1c2e3
{ Bar 4 }
|
f1c2c3c4
c2
Hc3
{ Bar 5 }
|
Qf1c2c3
Ef1
e3
f3
f1
e3
c3
{ Bar 6 }
|
E.d1a2a3a4
Sf1
Eh1
f2
f1
e2
h3
f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2a3a4
Sc1
Ed1
f1
h1f2h3
i1
Qf1e2h3
{ Bar 8 }
|
d1a2a3a4
a2
Ha3
{ Bar 9 }
||
Ed1a2a3a4
Sf1
h1
i1
h1
f1
f2
f1
d1
c1
a1
c1a2c3
d1
a1
c1
{ Bar 10 }
|
Ed1a2a3a4
Sa1
c1
d1
c1
d1
f1
Eh1a2a3a4
Sf1
h1
Ei1
h1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1c2c3
Sc3
e3
f3
e3
f3
a2
Ee1c2e3
Sa2
f3
e3
c3
Ee3
{ Bar 12 }
|
f1c2c3c4
Sc2
d2
Ec2
d4
f1
c2
Qc3
{ Bar 13 }
||
Ef1c2c3
Sc3
e3
f3
e3
c3
e3
f3
e3
f3
a2
c2
a2
c2
e2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed1a2a3a4
Sa1
c1
d1
f1
Eh1
f1e2h3
Sa2
c2
e2
f2
Eh2
{ Bar 15 }
|
h1a2a3
Si1
h1
f1
h1
Ed1
c1a2c3
Sf3
e3
c3
a3
Ec1a2c3
{ Bar 16 }
|
d1a2a3a4
Sd4
b4
a4
b4
Ec3
Hd1a2a3a4
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Eh1a2a3a4
Sh1
i1
l1
i1
h1
a2
c2
e2
f2
c2
c1a2c3
d1
f1
c1
{ Bar 18 }
|
E.d1a2a3a4
Ta1
c1
d1
c1
d1
c1
d1
c1
a1
c1
Ed1
a2
Qa3
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ei1f2
Sl1
n1
o1
n1
o1
l1
En1
Sa1
c1
e1
f1
h1
e1
{ Bar 20 }
|
E.f1c2c3c4
Tc1
e1
f1
e1
f1
e1
f1
e1
c1
e1
Ef1
c2
Qc3
{ Bar 21 }
||
{^}
{ Stave 7 }
{ Bar 21 }
|
Ef1c2c3
Qf3
Ea2e3
Sc3
e3
Ef3
c2e3
e2c3
{ Bar 22 }
|
h1a2a3
Ql1
Ei1h2
Sh1f2
i1
El1a2
i1h2
h1f2
{ Bar 23 }
|
f1e2h3
a2
a2c3b4
a3
d1a2c3
Sc1
a1
c1
d1
b4
c1
{ Bar 24 }
|
E.d1a2a3a4
Te3
f3
h3
f3
h3
f3
h3
f3
e3
f3
Se2
a2
h2
e2
Qd1a2a3a4
{ Bar 25 }
||
