{<rules>
    <title>1o. Go from my window - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1o. Go from my window - cittern }
{ Holborne 1597, sig. D2v }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2a3a4
Ea3
f1
{ Bar 2 }
|
Qh1a2a3a4
f1e2h3
{ Bar 3 }
|
Hd1a2a3a4
{ Bar 4 }
|
Qd1c2f3
d1a2e3
{ Bar 5 }
|
f1c2c3b4
Ec3
h1
{ Bar 6 }
|
Qi1c2c3
h1g2k3
{ Bar 7 }
|
Q.f1c2c3c4
Ed4
{ Bar 8 }
|
f1c2c3c4
e3
Qc3
{ Bar 9 }
|
Ef1c2c3
e1
f1
h1
{ Bar 10 }
|
Qi1c2c3
Eh1e2h3
f1
{ Bar 11 }
|
d1a2e3
f1
h1a2a3
c2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qf1e2h3
Ea2
f3
{ Bar 13 }
|
d1a2e3
c3
a3
f1
{ Bar 14 }
|
Eh1f2a3
i1
Qf1e2h3
{ Bar 15 }
|
Q.d1a2a3a4
Ec2
{ Bar 16 }
|
d1a2a3a4
b4
a4
c3
{ Bar 17 }
||
d1a2a3a4
l1
d1
f1
{ Bar 18 }
|
h1f2a3
i1
f1f2h3
e2
{ Bar 19 }
|
d1a2a3a4
d4
a3
c3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
d1a2a3a4
Sb4
d4
Ed1c2f3
d1a2e3
{ Bar 21 }
|
f1c2c3b4
n1
f1
h1
{ Bar 22 }
|
i1c2c3
l1
h1h2k3
h1g2
{ Bar 23 }
|
f1c2c3c4
f4
c3
e3
{ Bar 24 }
|
Ef1c2c3c4
e2
c2
d4
{ Bar 25 }
|
f1c2c3
e1
f1
h1
{ Bar 26 }
|
i1c2
c3
h1f2h3
f1e2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
d1a2e3
f1
h1a2a3
c2
{ Bar 28 }
|
f1e2h3
f2
f1e2
f3
{ Bar 29 }
|
d1a2e3
a3
Sf3
a2
c2
f1e2
{ Bar 30 }
|
Eh1f2a3
Si1
h1
Ef1f2h3
e2
{ Bar 31 }
|
d1a2a3a4
Sd2
c2
a2
b4
a4
c3
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ed1a2a3a4
a3
a1
c1
{ Bar 33 }
||
E.d1a2a3a4
Sa2
c2
e2
d1
f1
{ Bar 34 }
|
Eh1f2a3
Si1
h1
Ef1f2h3
f1e2
{ Bar 35 }
|
d1a2a3a4
l1
a2
Si1c2
e2
{ Bar 36 }
|
Eh1f2a3
f1e2
d1c2f3
d1a2e3
{ Bar 37 }
|
E.f1c2c3b4
Sa1
c1
e1
f1
h1
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Ei1c2c3
Sl1
i1
Eh1h2k3
h1g2
{ Bar 39 }
|
f1c2c3c4
Sf2
e2
c2
d4
c4
e3
{ Bar 40 }
|
Ef1c2c3c4
c3
c1
e1
{ Bar 41 }
|
Ef1c2c3
Se1
c1
Ec2
Sc1
e1
{ Bar 42 }
|
f1
h1
Ei1
h1f2h3
f1e2
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
d1a2a3a4
Sc1
a1
Ea2
Sc2f3
e2
{ Bar 44 }
|
d1a2e3
f1
Eh1f2a3
f1e2h3
f3
{ Bar 45 }
|
Sd1a2e3
c3
a3
a2
c2
e2
d1
f1
{ Bar 46 }
|
h1f2a3
f1
i1
h1
f1e2h3
f2
f1
e2
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
E.d1a2a3a4
Sc2
a2
b4
a4
c3
{ Bar 48 }
|
Fd1a2a3a4
{ Bar 49 }
||
