{<rules>
    <title>16. Gagliarda - ABC7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Gagliarda - ABC7 }
{ D-Sl G.I.4 I, f. 32v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3a6
{ Bar 2 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 3 }
|
h1a2g4h5
f1c2c4a5
c1a2b4c5
{ Bar 4 }
|
Ee1a2c4a6
c1
a1
e1
c1a2a3c5
e2
{ Bar 5 }
|
a1
c1
a1c3e5
c2
e2
a1
{ Bar 6 }
|
Q.e2f3e4c5
Ec2
Qa2c3e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3a5
a1a2a3c5
a2a3b4c5
{ Bar 8 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 9 }
||
Eh1a2g4a6
k1
h1a2g4a6
f1
Qe1f2f3c4
{ Bar 10 }
|
e2f3e4c5
f2c3e5
e2f3e4c5
{ Bar 11 }
|
Hc2e3e4c6
Ef1c2c4a5
e1
{ Bar 12 }
|
c1a2a3c5
e2
a1
c1
e1a2a6
c1
{ Bar 13 }
|
a1c2e5
c1
a1
d2
Qc2d3c4a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2a3b4c5
c2f3e4c6
e3e4
{ Bar 15 }
|
Q.a2a3b4c5
Ea2a3b4
Qc5
{ Bar 16 }
||
Qh1a2g4a6
Q.f1f2h3a5
Eh1
{ Bar 17 }
|
Qk1f2h4a5
h1a2g4a6
f1
{ Bar 18 }
|
e1f2f3a6
Q.c1e2f3c5
Ee1
{ Bar 19 }
|
Qf1c2e4c6
f2f3g4h5
h2
{ Bar 20 }
|
e1f2f3a6
Hc1c2d3c6
{ Bar 21 }
|
Ec2d3c4a5
d2
a1e5
a5
c5
e2f3e4
{ Bar 22 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 23 }
|
