{<rules>
    <title>2e. Lothe to Departe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2e. Lothe to Departe }
{ GB-Cu Dd.2.11, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3c4a5
Ea1
Qa1c2d3
Ef1d2d4
{ Bar 2 }
|
Qd1f2f4
Eb1d2d3a4
Q.a1c2d3c4a5
{ Bar 3 }
|
E.d2d3a4
Sa1
Eb1
Qa1c2d3
Ed2d3a4
{ Bar 4 }
|
f1d2d4
d1f2f4
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 5 }
|
Qa1c2d3a5
Ea1.
Qa1c2d3
Ef1d2d4
{ Bar 6 }
|
Qd1f2f4
Eb1d2d3a4
Q.a1c2d3c4a5
{ Bar 7 }
|
E.d2d3a4
Sa1
Eb1
Qa1b2c4
Ed2d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1d2b3
Ea1c2d3
Hd2d3a4
{ Bar 9 }
||
Ed3a5
f1
a1
E.c2a5
Sd2
Ea1
{ Bar 10 }
|
b1a4
d3
a2
c2a5
d3
a1
{ Bar 11 }
|
a4
e3
b3c4
d3d4
d2
a4
{ Bar 12 }
|
b2c4
d1
b1d3a4
Q.a1c2d3c4a5
{ Bar 13 }
|
Ed3a5
f1
a1
E.c2a5
Sd2
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
b1a4
Sd1
b1
a1
d2
c2a5
a2
c2
d2
a1
c2
{ Bar 15 }
|
Ed2d3a4
f1
d3
b2c4
d1
b1d4
{ Bar 16 }
|
Eb3
a1
c2d3
Q.d2d3a4
{ Bar 17 }
||
Sc2a5
d2
Ea1
Se5
a4
Ec4
a5
f1d2d4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d1f2f4
a1.
b1d2d3a4
Qa1c2d3a5
Ec4
{ Bar 19 }
|
Sb1a4
d1.
Ef1
Sd4
b3
Ed3
a5
d2d3a4
{ Bar 20 }
|
f1d2d4
d1f2f4
b1d2d3a4
a1c2d3a5
Qc4
{ Bar 21 }
|
Sa1c2a5
a1
Ef1
a1
Sc2d3
d2
Ea1
f1d2d4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed1f2f4
a1
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 23 }
|
Sd2a4
c2.
d2
a1
Eb1
a1b2
c4
d2d4
{ Bar 24 }
|
Sa1b3
d2
c2
a2
Ea1c2d3
Qd2d3a4
Ea1
{ Bar 25 }
||
c2
d3
c4
e5
a5
f1d2d4
{ Bar 26 }
|
d1f2f4
a1
b1d2d3a4
Qa1c2d3a5
Ef1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b1
d2
d3
d4
a4
f1d2d4
{ Bar 28 }
|
d1f2f4
e3
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 29 }
|
Sa1(E)a5
a1
Ef1
d3
E.c2(Oe:5)a5
Sd2.
Ea1
{ Bar 30 }
|
f1d2d4
d1f2f4
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 31 }
|
Sd2a4
a1.
b1
d1.
Ef1
d1(E)c4
b2
b1d4
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
E.a1b3(C1:7)
Sd2(C-1:7)
Ea1c2d3
Q.d2d3a4
{ Bar 33 }
||
Sc2a5
a2
c2
d2
a1
b1
d1
a1
b1
d1
Ef1d2d4
{ Bar 34 }
|
d1
f2f4
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 35 }
|
Sa4
c2
d2
a1
b1
d2
Ea1(E)a5
c2
d2d3a4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
f1d2d4
d1f2f4
b1d2d3a4
Q.a1c2d3c4a5
{ Bar 37 }
|
Sa1(E)a5
a1
f1
a1
c2
d2
a1
c2
d3
a1
Ef1d2d4
{ Bar 38 }
|
Sd1f4
f1
d1
f2
b1a4
d2
Q.a1c2d3c4a5
{ Bar 39 }
|
Sd2a4
a1
b1
d1
Ef1
Sd1c4
a1
b1
d1
b1d4
d2
{ Bar 40 }
|
a1b3
d2
c2
a2
Ea1c2d3
Fd2d3a4
{ Bar 41 }
|
