{<rules>
    <title>2a. Di Gio(vanni) B(attista) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Di Gio(vanni) B(attista) - 7D }
{ PL-Kj 40032, p. 75 }

{ Stave 1 }
{ Bar 1 }
|
E
Sa2
c2.
d2a4
c2.
a2
c2.
{ Bar 2 }
|
d2
a1.
c1
d1.
f1
h1.
k1
l1.
{ Bar 3 }
|
n1
a1.
c2
e2.
a1
c1.
e1
f1.
{ Bar 4 }
|
h1
a3.
c3
e3.
a2
c2.
e2
a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1
a2.
c2
e2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.
{ Bar 6 }
|
Ef2
Sh1(Fl4:4)
f1(Fl2:4).
d1(Fl2:4)
c1.
a1
d2(Fl2:4).
{ Bar 7 }
|
Sc2
a2.
d3(Fl3:4)
b3(Fl1:4).
a3
c4(Fl2:4).
a4
f1(Fl4:4).
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1(Fl1:4)
d1(Fl2:4).
f1
d1(Fl2:4).
c1(Fl1:4)
a1.
d2(Fl2:4)
c2(Fl1:4).
{ Bar 9 }
|
a2
d3(Fl3:4).
b3(Fl1:4)
a3.
c4(Fl2:4)
a4.
e5(Fl4:4)
c5(Fl2:4).
{ Bar 10 }
|
a5
a1.
c2(Fl2:4)
d2(Fl3:4).
a1
d2(Fl3:4).
c2(Fl2:4)
a2.
{ Bar 11 }
|
d3(Fl3:4)
b3(Fl1:4).
a3
c4(Fl2:4).
a4
e5(Fl4:4).
c5(Fl2:4)
a5.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sd6(Fl3:4)
c6(Fl2:4).
a6
d3(Fl3:4).
b3(Fl1:4)
a3.
c4(Fl2:4)
a4.
{ Bar 13 }
|
e5(Fl4:4)
c5(Fl2:4).
a5
d6(Fl3:4).
c6(Fl2:4)
a6.
Xd
b3(Fl1:4).
{ Bar 14 }
|
c4(Fl2:4)
a3.
b3(Fl1:4)
a3.
c4(Fl2:4)
a4.
e5(Fl4:4)
c5(Fl2:4).
{ Bar 15 }
|
a5
d6(Fl3:4).
c6(Fl2:4)
a6.
Xd
Xc
Xa
c1.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Se2
a1.
c1
a2.
c2
e2.
f2
a2.
{ Bar 17 }
|
c3
d3.
a2
c5.
e5
b4.
Qc4
{ Bar 18 }
|
a6
Sd2
a1.
c1
d1.
{ Bar 19 }
|
Qf1
Sd3
a2.
c2
d2.
{ Bar 20 }
|
Qa1
Sa5
c5.
e5
a4.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qc4
Sa1
c1(Fl1:4).
d1(Fl2:4)
f1(Fl4:4).
{ Bar 22 }
|
Qh1(Fl4:4)
Sc4
a3.
b3
d3.
{ Bar 23 }
|
Qa2
Sa6
c6.
d6
a5.
{ Bar 24 }
|
c5
a5.
d6
c6
Qa6
{ Bar 25 }
|
EXd
Xc
QXa
{ Bar 26 }
|
Sa2
c2(Fl1:4).
d2(Fl2:4)
a1.
c1(Fl1:4)
d1(Fl2:4).
f1(Fl2:4)
h1(Fl2:4).
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
i1(Fl3:4)
h1(Fl2:4).
f1(Fl2:4)
d1(Fl2:4).
c1(Fl1:4)
a1.
d2(Fl2:4)
c2(Fl1:4).
{ Bar 28 }
|
Sa2
d3(Fl3:4).
b3(Fl1:4)
a3.
c4(Fl2:4)
a4.
e5(Fl4:4)
c5(Fl2:4).
{ Bar 29 }
|
a5
d6(Fl3:4).
c6(Fl2:4)
a6.
Xd
Xc
Xa
Xc
{ Bar 30 }
|
Xd
a6.
c6
d6.
a5
c5.
e5
a4.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
c4
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 32 }
|
c1
a1.
c1
a1.
c1
a1.
e2
c2.
{ Bar 33 }
|
Fe2f3e4c5
{ Bar 34 }
|
