{<rules>
    <title>27. Ripresa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. Ripresa }
{ D-Sl G.I.4 III, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
h1
Qk1f2h4a5
k1f2h4
{ Bar 2 }
|
Q.h1a2g4a6
Ef1.
h1
f1.
{ Bar 3 }
|
e1
c1.
Qe1a2c4a6
Ef1
h1
{ Bar 4 }
|
Q.k1f2h4a5
Eh1.
k1
h1.
{ Bar 5 }
|
f1
k2.
Qh2a4
Ee1
g1.
{ Bar 6 }
|
Qh1f2f3g4a6
Ef2
f1.
h1
f1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
e1
c1
a1c4
a4
e5
c5
{ Bar 8 }
|
Qa1c2d3a5
d2a3a4c5
a1c2d3e5
{ Bar 9 }
|
Q.c1d2d3a4
Ea1
Qe2a3c5
{ Bar 10 }
|
Ha1a2c3a6
Qc4
{ Bar 11 }
|
c5
a6
Sa1
d2
c2
a2
{ Bar 12 }
|
Ha1c2d3a5
Qa1c2d3
{ Bar 13 }
|
a5
c1c2d3e4
Sc2
a2
c2
e2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.a1a2c3a6
Sd2
c2.
a2
d3
c3
a3
{ Bar 15 }
|
Qc4
a1a2c3a6
Sd3
c3
d3
a2
{ Bar 16 }
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
{ Bar 17 }
|
a1a2c3e6
c2d3c4a5
e2a3c5
{ Bar 18 }
|
Q.a1a2c3a6
Ec1
Qe1a2c4a6
{ Bar 19 }
|
a1c2d3e5
c1d2d3a4
e1a2c4
{ Bar 20 }
|
Q.f1c2a5
Ee1.
Qc1d2d3a4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a1c2d3a5
e2a3c5
Sc2
a2
c2
e2
{ Bar 22 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3c4
{ Bar 23 }
|
a1c2d3e5
d2a3c5
a2c3c4
{ Bar 24 }
|
c2d3c4a5
Ed3
a1
Qa1a2c3e6
{ Bar 25 }
|
c2d3c4a5
d3a4a5c6
Ea2
d3.
{ Bar 26 }
|
Qa1a2c3a6
Ec4
a1.
e4
a1.
{ Bar 27 }
|
Ec2
e2.
a6
a1a2c3
c4
a1a2c3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a5
a1c2d3
c4
a1c2d3
e6
a1a2c3
{ Bar 29 }
|
a5
a1c2d3
c6
a1a2c3
b4
a1a2a3
{ Bar 30 }
|
a6
a1a2c3
c4
a1a2c3
e5
a1c2d3
{ Bar 31 }
|
a4
c1d2d3
c4
a1a2c3
a6
a1a2c3
{ Bar 32 }
|
Qc2d3c4a5
d2a3a4c5
a1c2d3e5
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
c1d2d3a4
e1a2c4
f1e4
{ Bar 34 }
|
h1f2f3g4a6
f1.
e1a2c4
{ Bar 35 }
|
a1c2d3e5
c1d2d3a4
e1a2c4
{ Bar 36 }
|
Q.f1c2a5
Ee1.
Qc1d2d3a4
{ Bar 37 }
|
a1c2d3a5
a1a2a3c5
e2a3c5
{ Bar 38 }
|
Ha1a2c3a6
Ea2
d3.
{ Bar 39 }
|
Qa1a2c3a6
c4
Sa1
d2
c2
a2
{ Bar 40 }
|
Hc2d3c4a5
Sf1
e1.
c1
a1.
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Qc1a4
d2
Sh1
f1.
e1
h2.
{ Bar 42 }
|
Qe1a6
f2
Sh1
f1
e1
h2.
{ Bar 43 }
|
Qf2
a6
Sf1
e1
f1
h1
{ Bar 44 }
|
Qk1
a5
Sk1
h1.
f1
k2.
{ Bar 45 }
|
Qh2
Ea4
Se1
g1.
h1
g1.
e1
g1.
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Qh1
Ea6
Se1
f1.
h1
f1.
e1
h2.
{ Bar 47 }
|
Ef2a6
Se1
f1.
Eh1
Se1
f1.
h1
e1
f1
h1
{ Bar 48 }
|
Qk1
Ea5
Sf1
h1
k1
h1.
f1
k2.
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Eh2a4
Se4
g1
Eh1
Se4
g1
h1
g1
e1
g1.
{ Bar 50 }
|
Eh1a6
Se1
f1
Eh1
e1.
f2
h1.
{ Bar 51 }
|
e1a6
Se1
f1.
Eh1
e1:
f2
h1.
{ Bar 52 }
|
k1a5
Sf1
h1.
Ek1
f1.
h2
k1.
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
f1a3
Sf1
h1.
Ek1
f1
h2
k1.
{ Bar 54 }
|
h1a6
Se1
g1.
Eh1a6
e1
f2
h1
{ Bar 55 }
|
e1a6
f2.
h1.
e1.
f2
a1.
{ Bar 56 }
|
Ec2a5
d3
a1.
c2
d3
f1.
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
c1a4
d2
f1.
c1
Sd2
e1.
Ef1
{ Bar 58 }
|
e1a6
f2
h1.
e1
f2
a1.
{ Bar 59 }
|
a2a6
c4
a1.
a2
c3
a1.
{ Bar 60 }
|
c2a5
d3.
a1.
c2
d3
f1.
{ Bar 61 }
|
Sc1a4
e1.
Ef1
Sf1a3
e1.
Ec1
Sc1a4
e1.
Ef1
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
Sh1a6
g1.
Eh1
Se1a6
f1
Ee1.
Sa1e5
c1.
Ea1
{ Bar 63 }
|
Sc1a4
d1.
Ec1
Sd2c5
a1
Ed2
Sa2d6
c2.
Ea2
{ Bar 64 }
|
c2a5
Sa3
c3.
d3
a2
c2
e2
a1
c2
e2
a1
{ Bar 65 }
|
{^}
{ Stave 13 }
{ Bar 65 }
|
c1a3
a1.
e2
c2
a2
c2.
e2
a1.
c1
a1.
e2
c1.
{ Bar 66 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 67 }
|
a1a2c3c4a6
Ec1
e1
f1
e1.
{ Bar 68 }
|
Ef1a5
Se1
c1.
a1
d2
c2
a2
Qd3
{ Bar 69 }
|
{^}
{ Stave 14 }
{ Bar 69 }
|
c1a4
Ee1
g1.
h1
g1.
{ Bar 70 }
|
h1a6
Sf1
e1.
c1
a1
e2
c2
Qa2
{ Bar 71 }
|
e1a6
Eh2
e1.
f1
h1
{ Bar 72 }
|
k1a5
Sh1
f1.
k2
h2.
f2
i3.
Qh3
{ Bar 73 }
|
{^}
{ Stave 15 }
{ Bar 73 }
|
Sk1
h1.
f1
k2.
Qh2a4
Sh1
g1
e1
g1.
{ Bar 74 }
|
Qh1a6
Sf1
e1.
f1
h1
Qf1a3
{ Bar 75 }
|
Sh1
f1.
e1
h2.
Qf2a6
Sf1
e1.
f1
h1.
{ Bar 76 }
|
Qk1a5
Sc2
a2
c2
d2
Qc2a5
{ Bar 77 }
|
{^}
{ Stave 16 }
{ Bar 77 }
|
Sf1
e1
c1
a1
Qc1a4
Sc2
a2
c2
e2
{ Bar 78 }
|
Qa1a6
Se2
c2
e2
a1
Ec1a4
c2
{ Bar 79 }
|
Sc2
a2.
c2
e2
Qa1a2a6
Sc1
a1
c1
e1
{ Bar 80 }
|
Qf1a5
Sa1
d2
c2
a2
Qc2a5
{ Bar 81 }
|
{^}
{ Stave 17 }
{ Bar 81 }
|
Sf1
e1
c1
a1
Ec1a4
Sa2
c2
d2
c2
a2
d3
{ Bar 82 }
|
Ea1a2c3a6
Sc4
a3
c3
d3
a2
c2
d2
c2
a2
d3
{ Bar 83 }
|
a2
d3
c3
a3
Ea1a2c3a6
Sd1
c1
a1
d2
c2
a2
{ Bar 84 }
|
{^}
{ Stave 18 }
{ Bar 84 }
|
Qc2d3c4a5
d2a3a4c5
a1c2d3e5
{ Bar 85 }
|
c1d2d3a4
e1a2c4
f1d2e4
{ Bar 86 }
|
Eh1a6
h4
g4
e4
e1a6
a4
{ Bar 87 }
|
Ec4
e4
e1c4
a4
e5
c5
{ Bar 88 }
|
f1a5
c5
e5
c5
f1a5
e6
{ Bar 89 }
|
f1c6
e6
f1a5
c5
e5
a4
{ Bar 90 }
|
{^}
{ Stave 19 }
{ Bar 90 }
|
e1c4
a4
c4
e4
e1c4
e5
{ Bar 91 }
|
a4
e4
a1c4
a4
e5
c5
{ Bar 92 }
|
c2d3c4a5
d3
a1.
d2a3a4c5
a1c2d3e5
d3.
{ Bar 93 }
|
c1a4
a2
e1c4
c2
f1e4
d2
{ Bar 94 }
|
Qh1f2f3g4a6
a1c2d3e5
c1d2d3a4
{ Bar 95 }
|
{^}
{ Stave 20 }
{ Bar 95 }
|
Qf1c2e4
a2c4
e1.
{ Bar 96 }
|
f2h3h4a5
f1.
f2f3g4
{ Bar 97 }
|
h1.
c2e4
f1.
{ Bar 98 }
|
a2c4
e1.
c2d3e5
{ Bar 99 }
|
a1.
d2a3a4c5
c3
{ Bar 100 }
|
c2d3c4a5
a1
a2c3e6
{ Bar 101 }
|
a1
a1a2a3c6
b4
{ Bar 102 }
|
a1a2c3a6
Ec4
d2
c2
a2
{ Bar 103 }
|
{^}
{ Stave 21 }
{ Bar 103 }
|
Qd3a5
a1a2d3a6
c3.
{ Bar 104 }
|
Fc2d3c4a5
{ Bar 105 }
|
