{<rules>
    <title>2j-ii. T(homas): G(regorie): Loath to depart: - transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2j-ii. T(homas): G(regorie): Loath to depart: - transcribed for lute }
{ GB-Ob Mus.Sch.221, p. 13 }

{ Stave 1 }
{ Bar 1 }
|
Ea2
c1
a1
{ Bar 2 }
|
d2a3
Qc2a3
{ Bar 3 }
|
Sa2
c2
d2
a2
d2
a1
{ Bar 4 }
|
E.c1
Se1
Ef1
{ Bar 5 }
|
a1
Sd1a2
c2
Ec1d2
{ Bar 6 }
|
E.a1c2
Sc1
d2
f2
{ Bar 7 }
|
Qc2a3
Ec6
{ Bar 8 }
|
E.a3e4
Sc3
Ed3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a2
E.a1c2(C1:67)
Te2
b1-3(C-1:7)
{ Bar 10 }
|
E.c1
Sc2
c2
c2
{ Bar 11 }
|
Ed2
c2
a2
{ Bar 12 }
|
e3
a3
Sa2
c2
{ Bar 13 }
|
d2
f2
E.c2a3(C2:7)
Ta2
c2(C-2:7)
{ Bar 14 }
|
Qa2a3
Ec5
{ Bar 15 }
||
c2a3
c1
f1
{ Bar 16 }
|
E.e1
Sc1
Eb1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.c1
Se1
Eb1
{ Bar 18 }
|
Qc1c2a3
Ec2
{ Bar 19 }
|
Ec1
a1
d2
{ Bar 20 }
|
E.c2
Sd2
a1
c1
{ Bar 21 }
|
Ed2a3
a2
Sd1
c1
{ Bar 22 }
|
a1
d2
c2
a2
Ed3
{ Bar 23 }
|
d2
E.b3
Sa3
{ Bar 24 }
|
Qc4
Sa3e4
c4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
a4
e5
Ec5
a3e5g6
{ Bar 26 }
|
Sc5
e5
a4
c4
a3
c6
{ Bar 27 }
|
Fa2a3b4c5
{ Bar 28 }
|
