{<rules>
    <title>1ii. Seconda parte - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1ii. Seconda parte - 7D }
{ PL-Kj 40032, pp. 228-229 }

{ Stave 1 }
{ Bar 1 }
|
Hc1a2a3c5
Qc1a2a3c5
Xa
{ Bar 2 }
|
Ea2a3a4c5
c1
Sd2
a1
c1
d2
Ea2
c6
SXd
a6
c6
Xd
{ Bar 3 }
|
E.a2a3a4Xa
Sc2
d2
a1
c1
c2
d2
a1
c1
a1
d2
c2
a2
d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea2b3a4d6
d2
Sa2
b2
d2
a2
Eb3
a4
Sc5
d5
a4
c5
{ Bar 5 }
|
Sa2b3a4d6
a3
b3
d3
a2.
c2
d2.
a1
Ed2a3a4Xd
f1
Sc1
d1
f1
c1
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ed2
d3
Sa3
b3
d3
a3
Ea4
a5
Sc6
d6
a5
c6
{ Bar 7 }
|
d2a3a4Xd
c2
a2.
c2
d2.
a1
c1.
d1
Ec1
Sa1
d2
c2
a2
d3
b3
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Ea3a4a5Xd
Sf1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
{ Bar 9 }
|
Ea1c2d3c4a5
a1
Sc2.
d2
a1
c2
Ed3
c4
Se5
a4
c4
e5
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
Ea5
n1
Sk1
l1
n1
k1
El2
a1
Sc2
d2
a1
c2
{ Bar 11 }
|
Ed3
c4
Se5
a4
c4
e5
Hc2d3c4a5
{ Bar 12 }
|
Sd3a4a5Xd
b3
a3
b3
d3
a3
b3
d3
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
a2b3a4d6
a3
b3
d3
a2
c2
d2
a2
{ Bar 14 }
|
c2d3c4a5
a2
d3
a2
c2
d2
a1
c2
{ Bar 15 }
|
Sd2c5
c2
a2
c2
d2
a1
c1
d2
{ Bar 16 }
|
a1e5
a2
d3
a2
c2
d2
a1
c2
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
a4
c2
a2
c2
d2
a1
c1
d2
{ Bar 18 }
|
c4
a2
c2
d2
a1
c1
d1
a1
{ Bar 19 }
|
c1c2d3e4
a1
d2
a1
c1
d1
f1
c1
{ Bar 20 }
|
d1c4
c1
a1
e2
a1a6
c1
d1
f1
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Sh1a2a3Xa
c2
d2
a1
c1c5
a1
d2
c2
{ Bar 22 }
|
a2b3a4d6
a3
b3
d3
a2a4
c2
d2
a1
{ Bar 23 }
|
c1d2a3Xa
a1
d2
c2
d2a3a4
a1
c1
d1
{ Bar 24 }
|
f1a5
c3
a3
c3
d3c4
a2
c2
d2
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
a1a2a6
c1
d1
f1
h1
a3
a1b3
d3
{ Bar 26 }
|
a2a3a4Xa
e3
a2
c2
d2a3a4c5
a1
c1
d1
{ Bar 27 }
|
Sc1a2a3Xa
d2
a1
d2
c2Xc
d2
a1
c1
{ Bar 28 }
|
a1Xd
c1
d1
c1
a1a6
d2
c2
a2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
e3c6
a2
c2
e3
a2Xe
c2
a2
e3
{ Bar 30 }
|
c3Xa
e3
a2
c3
e3c6
a2
c2
e3
{ Bar 31 }
|
a2a3c5
e3
a2
c2
a2Xa
e3
a2
c2
{ Bar 32 }
|
d2c5
c2
d2
a1
c1c5
d2
a1
c1
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
Sd1a6
c1
a1
e2
a1a6
e2
a1
c1
{ Bar 34 }
|
d1a6
c1
d1
f1
h1a6
f1
h1
i1
{ Bar 35 }
|
h1a6
f1
d1
c1
d1a6
c1
a1
e2
{ Bar 36 }
|
a1a6
d2
a1
c1
d1a6
c1
d1
f1
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
Eh1a6
Sf1
d1
c1a6
a1
e2
c2
{ Bar 38 }
|
a2a3c5
a5
e6
c6
Ea1a6
SXd
Xc
{ Bar 39 }
|
Hc1e2f3e4c5Xa
{ Bar 40 }
|
