{<rules>
    <title>Rippe 27i. Fantasie d\' Albert - adapted for 6-c lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe 27i. Fantasie d\' Albert - adapted for 6-c lute }
{ Morlaye IV 1552, ff. 1r-4v }

{ Stave 1 }
{ Bar 1 }
|
Ha5
{ Bar 2 }
|
d5
{ Bar 3 }
|
Qd5
a4
{ Bar 4 }
|
Ec4
Sa4
c4.
d4
c4.
Td4
c4.
a4
c4.
{ Bar 5 }
|
Qd4
d3.
{ Bar 6 }
|
Eb2
d4.
c4
a4.
{ Bar 7 }
|
c4
b2d3.
Qd2d3a4
{ Bar 8 }
|
Ea1.
c5
Qa1d3e5
{ Bar 9 }
|
b1d3a4
d2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1b2a5
Eb2
a2.
{ Bar 11 }
|
Qa1b2a5
d2f3f5
{ Bar 12 }
|
Ed4
b2d3.
a2d4
d3.
{ Bar 13 }
|
a2d3c4
Sc3
a3.
Ea2c3
a4
{ Bar 14 }
|
Ed5
d3.
a4f5
c4
{ Bar 15 }
|
d4f5
a4.
c4f5
d4.
{ Bar 16 }
|
Qb3c4d5
b3a4c5
{ Bar 17 }
|
d3c4a5
Eb2.
c5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
b2(E)d5
a4
a2c4
b2.
{ Bar 19 }
|
a2d4
d3.
d3a4
d4
{ Bar 20 }
|
a2d3c4
Sc3
a3.
d3
c3.
Td3
c3.
a3
c3.
{ Bar 21 }
|
Ed3
a5
a1.
d3.
{ Bar 22 }
|
d3
a1.
Qa1d3
{ Bar 23 }
|
b2d3
d2a3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a1b3
d3
{ Bar 25 }
|
b1.
a4
{ Bar 26 }
|
Qd3
Ea1
d3.
{ Bar 27 }
|
d3
d2.
Qb2d3
{ Bar 28 }
|
Ea2b3
d4
d3c4
a4
{ Bar 29 }
|
d3c4
d5
c3a4
c4
{ Bar 30 }
|
Qd3d4a5
Eb2
d4
{ Bar 31 }
|
d4
b2.
Qb2d3c4a5
{ Bar 32 }
|
d2d3a4b5
c2d3a5
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ed2d3a4b5
a2.
c2c3
d2.
{ Bar 34 }
|
Qa1d3a4
Ee5
c5
{ Bar 35 }
|
a1d3e5
a5
c5
e5
{ Bar 36 }
|
Qa4
b1d3
{ Bar 37 }
|
b1d3a4
b1a2a4
{ Bar 38 }
|
Ea5
Qa1b2
Ed2f3
{ Bar 39 }
|
Qb2d3a5
d2d3a4
{ Bar 40 }
|
Ec4
b2.
a2d4
d3.
{ Bar 41 }
|
a2d3a4
Sc3
a3.
a2d3c4
c3.
Td3
c3.
a3
c3.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Ed3
d4
b2.
c4
{ Bar 43 }
|
Qd2d3a4
a1d3c4d5
{ Bar 44 }
|
Ea4
d2.
d2d3a4b5
c3
{ Bar 45 }
|
d3c4a5(C1:5)
Sc2
a2.
d2
c2.
Td2
c2.(C-1:7)
a2
c2.
{ Bar 46 }
|
Ed2
a4
c2d3c4a5
Td2
c2.
a2
c2.
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
Sd2a4
a2.
c2
d2.
Ea1
d3c4e5
{ Bar 48 }
|
Ed3a4
d2.
d2a3a4c5
c3.
{ Bar 49 }
|
d3c4a5(C2:5)
Sc2
a2.
d2
c2.
Td2
c2.(C-2:7)
a2
c2.
{ Bar 50 }
|
Qd2a3a4
b3a4c5
{ Bar 51 }
|
a2.
b2b3c4
{ Bar 52 }
|
Ed5
a2.
d3d4
c5
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
a5
a2.
Qb2d3c4
{ Bar 54 }
|
Ed2
a4
Qa4
{ Bar 55 }
|
a1d3
e5
{ Bar 56 }
|
b1d3a4
a1d3d5
{ Bar 57 }
|
Ea4
d3.
d2
f3.
{ Bar 58 }
|
a1b2
a5
d3
a2.
{ Bar 59 }
|
b2
d2.
a1
b1.
{ Bar 60 }
|
Ea1b2a5
d2f3
b2d3
a2b3
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
b2d3
a2b3
d3d4
b3c4
{ Bar 62 }
|
d3d4
a5
b3c4
d3.
{ Bar 63 }
|
b3
d4f5
c4f5
a4
{ Bar 64 }
|
c4
f5
a1(E)e5
c5
{ Bar 65 }
|
a1(E)e5
a4
a1.
e5
{ Bar 66 }
|
Qb1d3a4
a2a4
{ Bar 67 }
|
Ea1b2a5
a2
d3
a5
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
d2(E)b5
a3
Qb3a4
{ Bar 69 }
|
b2d3c4a5
d4
{ Bar 70 }
|
Ed2(E)b5
a4
Qa4
{ Bar 71 }
|
Ea2c4
b3
Qb3
{ Bar 72 }
|
Eb2d3c4a5
c5
Qd3c4d5
{ Bar 73 }
|
Eb5
a3
Qa2c3a4
{ Bar 74 }
|
b2d3c4a5
b2d3c4a5
{ Bar 75 }
|
d2d3a4b5
a1c3a4
{ Bar 76 }
|
Eb1d3a5
c5
a1(E)d5
a4
{ Bar 77 }
|
c4
d2.
b2(E)a5
a2.
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
d3
b3.
d4a5
c4
{ Bar 79 }
|
Qd4f5
Eb3c4
d3.
{ Bar 80 }
|
b3
d4f5
c4f5
a4.
{ Bar 81 }
|
c4
f5.
e5
c5.
{ Bar 82 }
|
c4f5
e5.
Sf5
e5.
c5
e5.
{ Bar 83 }
|
Qa4f5
d2.
{ Bar 84 }
|
b1
b1d3
{ Bar 85 }
|
a1b2
a1b2
{ Bar 86 }
|
{^}
{ Stave 12 }
{ Bar 86 }
|
Ed2f3
g3.
d2f3
a1.
{ Bar 87 }
|
Qb1a2
Ea4
a1.
{ Bar 88 }
|
d2d4
c2.
Qd2d4
{ Bar 89 }
|
c4
b2(E)a5
{ Bar 90 }
|
Ed5
a2.
Qd3d5
{ Bar 91 }
|
c5
a2c3a4
{ Bar 92 }
|
b2d4a5
c4
{ Bar 93 }
|
Ed2(E)b5
a4
Qa4
{ Bar 94 }
|
a1(E)a5
d3d5
{ Bar 95 }
|
d4f5
b3c5
{ Bar 96 }
|
{^}
{ Stave 13 }
{ Bar 96 }
|
Ed5
d4
b2c4
c5
{ Bar 97 }
|
a5
a2.
d3d4
c3.
{ Bar 98 }
|
d3
c4
d2a4
d5
{ Bar 99 }
|
Ea4c5
b2.
a2c4
d3.
{ Bar 100 }
|
a2
a4
a1(E)d5
c5
{ Bar 101 }
|
a5
d2.
b2d3
a2.
{ Bar 102 }
|
b2
a2b3
d3d4
c3.
{ Bar 103 }
|
{^}
{ Stave 14 }
{ Bar 103 }
|
d3
c4
a2a4
d5
{ Bar 104 }
|
a4
d5
d3c5
a5
{ Bar 105 }
|
a4c5(C3:7)
c3.
Sd3
c3.(C-3:7)
a3
c3.
{ Bar 106 }
|
Ed3
a5
Qd3d5
{ Bar 107 }
|
d4f5
b3c5
{ Bar 108 }
|
c4d5
Ed4
a5
{ Bar 109 }
|
Qb3c5
d3c4d5
{ Bar 110 }
|
d4f5
a2b3c4
{ Bar 111 }
|
{^}
{ Stave 15 }
{ Bar 111 }
|
Eb2
c4
Qd3d4
{ Bar 112 }
|
a2a3a4
b2b3c4
{ Bar 113 }
|
d2d3d4
Ea5
b2c4
{ Bar 114 }
|
a2a4c5
d3.
Qd3d5
{ Bar 115 }
|
d3a4
c3c4
{ Bar 116 }
|
d3d4
Eb2.
c4
{ Bar 117 }
|
Qd2a4
a1d5
{ Bar 118 }
|
b1a4
Ea1c4
d2.
{ Bar 119 }
|
Qb2d4
Eb1
c4
{ Bar 120 }
|
a4
a1.
Qa1(E)d5
{ Bar 121 }
|
{^}
{ Stave 16 }
{ Bar 121 }
|
d3d4
d2.
{ Bar 122 }
|
a1a2c4
Ea2
c4
{ Bar 123 }
|
c4
a2.
Qb2c4
{ Bar 124 }
|
Qd3d4
a2a4
{ Bar 125 }
|
b2c4
Ea5
a2(E)c5
{ Bar 126 }
|
d3d5
a4
c4
a2c3
{ Bar 127 }
|
d4
d3
d3a4
d4
{ Bar 128 }
|
a2d3c4
d5
c3a4
c4
{ Bar 129 }
|
Qd3a5
Ec4
a5
{ Bar 130 }
|
{^}
{ Stave 17 }
{ Bar 130 }
|
a5
c4.
Qd4a5
{ Bar 131 }
|
Ea4b5
d5
a4
c4
{ Bar 132 }
|
Qd4a5
Eb2
d4
{ Bar 133 }
|
d4
b2.
Qb2c4a5
{ Bar 134 }
|
a2a4b5
d3a5
{ Bar 135 }
|
Ea4b5
a3.
Qc3a4
{ Bar 136 }
|
d3c4a5
d5
{ Bar 137 }
|
Ed3c4
d5
d5
d3c4
{ Bar 138 }
|
Qa2c3a4b5
b2d3c4a5
{ Bar 139 }
|
{^}
{ Stave 18 }
{ Bar 139 }
|
Ed2d3a4b5
Sc3
a3.
Ea2d3a4
c3.
{ Bar 140 }
|
b2d3
c4
a5
a2.
{ Bar 141 }
|
d3
d4
a5
b3c4
{ Bar 142 }
|
d4
f5
d4
d5
{ Bar 143 }
|
b5
b3.
a4
d4
{ Bar 144 }
|
c4.
d5
c4.
b5
{ Bar 145 }
|
a5
a1.
b2
d2f3
{ Bar 146 }
|
{^}
{ Stave 19 }
{ Bar 146 }
|
b2d3
a5
b2d3
a2b3
{ Bar 147 }
|
d3.
d4
a5
c3.
{ Bar 148 }
|
d3d4
a2.
b2d3
c4
{ Bar 149 }
|
Ea5
a2.
b2a4
d2.
{ Bar 150 }
|
a1d3
c5
Qa1d3c4e5
{ Bar 151 }
|
b1d3a4
a1d3e5
{ Bar 152 }
|
Ea4
d2.
Qd2b3a4b5
{ Bar 153 }
|
Ed3c4a5
d2.
c2a4
a2.
{ Bar 154 }
|
{^}
{ Stave 20 }
{ Bar 154 }
|
d2d3c4a5
c2.
Sd2
c2.
a2
c2.
{ Bar 155 }
|
Ed2
a4
Qd2.
{ Bar 156 }
|
Ed2
c2
d2a4
a1.
{ Bar 157 }
|
b1a4
e5
d3a4
c4
{ Bar 158 }
|
d3d4
b3.
d3d4
a2.
{ Bar 159 }
|
b2
d4
c4
a4
{ Bar 160 }
|
a4
b2d3
a2d5
d3.
{ Bar 161 }
|
{^}
{ Stave 21 }
{ Bar 161 }
|
Ea2a4
c4.
Sd4
c4.
a4
c4.
{ Bar 162 }
|
Qd3d4
a2a4
{ Bar 163 }
|
Ea4
d3.
Qa1d3c4d5
{ Bar 164 }
|
a1d3a4b5
Ed2c3a4
a1.
{ Bar 165 }
|
Qb1d3a5
a4
{ Bar 166 }
|
a1d3a4
Ee5
Sa4
c4
{ Bar 167 }
|
Ed4
d3.
d2
d4.
{ Bar 168 }
|
c4
c2.
c2(E)a5
Sd2
a1.
{ Bar 169 }
|
{^}
{ Stave 22 }
{ Bar 169 }
|
Eb1
d3
a4
b1.
{ Bar 170 }
|
Qa1
Ea1d3d5
d2.
{ Bar 171 }
|
Qb2d3d4
d2.
{ Bar 172 }
|
a2b3c4
b2d3a5
{ Bar 173 }
|
Ed5
a2
d3d4f5
c3.
{ Bar 174 }
|
d3
d4
a2(E)c5
a5
{ Bar 175 }
|
c5
d3.
Qd3c4d5
{ Bar 176 }
|
d3d4f5
c3a4c5
{ Bar 177 }
|
Hd3c4a5
{ Bar 178 }
|
Q.d3d4f5
Ed3d4f5
{ Bar 179 }
|
{^}
{ Stave 23 }
{ Bar 179 }
|
Qd3d4f5
a2(E)f5
{ Bar 180 }
|
b2d3c4a5
d2.
{ Bar 181 }
|
a1d3c4a5
b1.
{ Bar 182 }
|
Ed1a4
b5
b1.
a5
{ Bar 183 }
|
b5
b1.
a1
d2.
{ Bar 184 }
|
Qc2c4a5
d3.
{ Bar 185 }
|
Ec4a5
b3.
Qd4
{ Bar 186 }
|
c4a5
d3d4
{ Bar 187 }
|
Ea5
b3c4
Qd4f5
{ Bar 188 }
|
c4a5
f1b2
{ Bar 189 }
|
{^}
{ Stave 24 }
{ Bar 189 }
|
Ea5
d1a2
Qb1d3
{ Bar 190 }
|
a1b3a5
b1d3
{ Bar 191 }
|
Ea5
b1d3
a1b3
d2d4
{ Bar 192 }
|
Qc2c4a5
d3.
{ Bar 193 }
|
Ec2(E)a5
b3.
Qd4
{ Bar 194 }
|
c2c4a5
Ed4
Sc4
d4.
{ Bar 195 }
|
f4
d4.
c4
a4.
c4
a4.
d5
c5.
{ Bar 196 }
|
{^}
{ Stave 25 }
{ Bar 196 }
|
Qa5
a1.
{ Bar 197 }
|
a1
Ed3
d2.
{ Bar 198 }
|
Qb2d3
Ea2
b3.
{ Bar 199 }
|
Qd3d4
b3c4
{ Bar 200 }
|
d4f5
Eb3c4
d3.
{ Bar 201 }
|
Eb3
d4f5
c4f5
a4.
{ Bar 202 }
|
c4
f5.
e5
c5.
{ Bar 203 }
|
c4f5
e5.
Sf5
e5.
c5
e5.
{ Bar 204 }
|
{^}
{ Stave 26 }
{ Bar 204 }
|
Qa4f5
c4.
{ Bar 205 }
|
d4f5
b3c4
{ Bar 206 }
|
d3d4f5
f4.
{ Bar 207 }
|
d3d4f5
a2.
{ Bar 208 }
|
c2b3c4
d2.
{ Bar 209 }
|
a1
d3d4
{ Bar 210 }
|
a1a2b3
Ec2
d2
{ Bar 211 }
|
a1d3
c2.
Sd2
c2.
a2
c2.
{ Bar 212 }
|
Qd2
b1d2d3a4
{ Bar 213 }
|
b1d2d3a4
b1d2d3a4
{ Bar 214 }
|
Ea1b2d3
a2.
b2
d2.
{ Bar 215 }
|
{^}
{ Stave 27 }
{ Bar 215 }
|
Ea1b2
d3
d2f3a4
c4
{ Bar 216 }
|
d4
a4
b2d3c4
d4
{ Bar 217 }
|
a2d3c4
d5
c3a4
c4
{ Bar 218 }
|
Qd3c4a5
b2.
{ Bar 219 }
|
b2d3c4a5
b2d3c4a5
{ Bar 220 }
|
d2a4b5
Ea1(E)a5
b1.
{ Bar 221 }
|
Qb2d3c4a5
b2d3c4a5
{ Bar 222 }
|
d2a4b5
Ea1(E)a5
b1.
{ Bar 223 }
|
a1a4b5
d2.
Qd2a4
{ Bar 224 }
|
{^}
{ Stave 28 }
{ Bar 224 }
|
d2c4a5
Ec2d4
a2.
{ Bar 225 }
|
Qd2d3c4a5
c2b3
{ Bar 226 }
|
Fd2d3e4f5
{ Bar 227 }
|
