{<rules>
    <title>1j. (Come gentijl heardman)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1j. (Come gentijl heardman) }
{ NL-Lu 1666, p. 395 iii }

{ Stave 1 }
{ Bar 1 }
|
Qd3a5
Ed3
a2.
{ Bar 2 }
|
Qc2d3a5
a2c3c4a6
{ Bar 3 }
|
d3c4a5
c4.
{ Bar 4 }
|
Ha5
{ Bar 5 }
|
Qa2a3c5
Ec5
c2.
{ Bar 6 }
|
Qd2a3c5
c2a3c6
{ Bar 7 }
|
a2a3c5
a2a3.
{ Bar 8 }
|
Hc5
{ Bar 9 }
|
Qa2a3c5
Ec5
c2.
{ Bar 10 }
|
Qd2a3c5
Ec2
a2.
{ Bar 11 }
|
d3a5
a2.
c2
d3.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
a2
c2.
Qd3
{ Bar 13 }
|
d3a5
Ed3
a2.
{ Bar 14 }
|
a1c2d3a5
d2.
Qa1a2c3a6
{ Bar 15 }
|
d3c4a5
c4.
{ Bar 16 }
|
Fa5
{ Bar 17 }
|
