{<rules>
    <title>1s. (Galliard) F(rancis) C(utting)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1s. (Galliard) F(rancis) C(utting) }
{ GB-Cu Dd.2.11, f. 53v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3a6
Sc1
Ee1
a1
Qc1a2a3c5
{ Bar 2 }
|
Q.e1f2f3a6
Ef1
Qe1f2f3a6
{ Bar 3 }
|
E.c1c2d3(E)c6
Se1
Ef1
c1
Qe1c2c3d4e5
{ Bar 4 }
|
Q.c1c2d3c6
Ef3
Qc1c2e3c6
{ Bar 5 }
|
E.e1a2(E)a6
Sf1
Eh1
e1
f1f2h3a5
h1
{ Bar 6 }
|
Q.e1f2f3a6
Sf1
e1
Ec1d3a5
a1c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1a3e5
c4
f2e4c5
Se2
c2
Ee2
d3
{ Bar 8 }
|
a1a2c3c4
a6
c4
d3
Qa1a2c3(E)a6
{ Bar 9 }
||
Sa1(E)(E)a6
e2
a1
c1
e1
c1
e1
a1
Ec1a2(E)c5
Sa1
c1
{ Bar 10 }
|
Ee1a2(E)a6
Sc1
a1
d2
c2
a2
d3
Qc3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc1(E)(E)c6
f2
c1
e1
f1
e1
f1
c1
Ee1(E)e5
Sc1
e1
{ Bar 12 }
|
Ec1c2e3c6
Sf2
e2
c2
f3
e3
c3
Qe4
{ Bar 13 }
|
Ee1a2(E)a6
Sf2
h2
e1
f1
Eh1
f1a5
Sh1
f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ee1(E)(E)a6
Sc2
e2
a1
c1
e1
a1
c1(E)a5
a1
c2
e2
{ Bar 15 }
|
a1(E)e5
c1
e1
a1
c1(E)c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 16 }
|
Ea1a2c4a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
h1a2g4a6
a1c2d3a5
f1c2e4c6
{ Bar 18 }
|
Q.e1c2c3e5
Ec5
c1c2d3a5
a2
{ Bar 19 }
|
Qa1a2c4e6
f1c2e4c6
e2
{ Bar 20 }
|
Qe1f2f3a6
He1f2f3a6
{ Bar 21 }
|
Qf1f2h4f6
h1h2i3h6
e1c2c3e5
{ Bar 22 }
|
Q.f1c2e4c6
Ef1
e1c2c3e5
c1
{ Bar 23 }
|
c1d3a4
a2
Qh2g4e5
Eg2
f3
{ Bar 24 }
|
c1c2e3e4
c6
e4
f2
Qc1c2e3c6
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
h1a2g4a6
a1c2d3a5
f1c2e4c6
{ Bar 26 }
|
Se1c2e5
c1
e1
f1
Ee1
c5
c1c2d3a5
a2
{ Bar 27 }
|
e1a2c4
e6
f1e2e4c6
c2
e2
f1
{ Bar 28 }
|
Qe1f2f3a6
He1f2f3a6
{ Bar 29 }
|
Qk1f2h4f6
h1h2i3h6
e1c2c3e5
{ Bar 30 }
|
E.f1c2e4c6
Se6
Ea5
c5
e1c2c3e5
c1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
c1d3a4
a2
h2g4e5
Sg2
e2
g2
h2
f3
g2
{ Bar 32 }
|
Ec1c2e3e4
c6
e4
f2
Qc1c2e3c6
{ Bar 33 }
||
c1e2f3c5
E.a1a2c4e6
Sa5
Ec5
e2a3
{ Bar 34 }
|
E.a1a2c4a6
Sc1
Ee1
a1
c1a2a3
c5
{ Bar 35 }
|
Qa1a2c3c4
E.a1d3e5
Sa4
Ec4
a1a2c3
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
E.a1c2d3a5
Se2
Ea1
c1
e1a2c4
e6
{ Bar 37 }
|
Qf1c2e4c6
E.e1c2c3e5
Sa4
Ec4
e5
{ Bar 38 }
|
Q.c1c2d3e4
Ec4
c1a2b4
d3
{ Bar 39 }
|
a1a2c3c4
a6
f2e4c5
Se2
c2
Ee2
d3
{ Bar 40 }
|
a6
a1a2c3
c4
d3
Fa1a2c3c4c5a6
{ Bar 41 }
|
