{<rules>
    <title>1g. Go from my windo(w)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1g. Go from my windo(w) }
{ US-Ws V.b.280, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2
a1.
Qc1(Oe:5)d2d3a4
a1c2(Oe:5)d3a5
{ Bar 2 }
|
Ea4
d2:
d3.
a4
Qd2d3a4
d2
{ Bar 3 }
|
a1a2c4(C1:5)a6
Ea1
c1.(C-1:7)
Qd1a2c4
c1a2a3c5
{ Bar 4 }
|
Ea6
a1a2c3
c4
a6
Ha1a2c3(Oe:5)a6
{ Bar 5 }
|
Qa1a2c4a6
Ea1
c1.
Qd1a2c4(C2:7)a6
Ec1
a2.(C-2:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2b3a4d6(C3:5)
a1.
c1(E)a4
d2.-5(C-3:7)
Qa1c2(Oe:5)d3a5
d3.
{ Bar 7 }
|
Qd2d3a4
Ed2
a1.
Qc1d2d3a4
a1c2d3a5
{ Bar 8 }
|
Ea4
d2:
d3.
a4
Hd2d3a4
{ Bar 9 }
||
Ed2a4
c2.
d2
a1.
c1(Oe:5)(E)a4
d2.
a1(E)a5
c2(Oe:5)
{ Bar 10 }
|
d2a4
d3.
a3
b3.
d3
a3.
Qa4(Oe:5)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1(E)(E)a6
d2.
a1
c1.
d1(E)c4(C4:7)
a1.-4(C-4:7)
c1(E)b4
c5
{ Bar 12 }
|
a1(E)(E)a6
a2.
c3
d3.
a2:
c3.
Qc4
{ Bar 13 }
|
Ea1(E)(E)a6
d2.
a1
c1.
d1:
b3.
d2
a1.
{ Bar 14 }
|
c1a4
d2.
d1
c1.
a1(E)a5
c2.
Qd3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2a4
c2.
d2
a1.
c1(E)a4
d1.
Qa1c2(Oe:5)d3a5
{ Bar 16 }
|
d2d3a4
d3.
a3(Oe:5)
a4(Oe:5)
{ Bar 17 }
||
Ea4
f1.
Sc1
d1.
Ef1
c1(E)a4
d2.
a1(E)a5
c2.
{ Bar 18 }
|
d2a4
d3.
Sa3
b3.
Ed3
a3(Oe:5)
a4.
d3
a3.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ea1(E)(E)a6
h1.
Sd1
f1.
Eh1
d1(E)(E)a6
a1.
c1(E)c5
e2.
{ Bar 20 }
|
a1(E)(E)a6
a2.
Sc3
d3
Ea2
c3
c4
Qa6
{ Bar 21 }
|
Ea6
d1.
Sa1
c1.
Ed1:
d6(C5:5)
d2.
Sa2
c2.
Ed2:-5(C-5:7)
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
a4
f1.
Sc1
d1.
Ef1:
a5
c2.
Sd3
a2.
Ec2:
{ Bar 23 }
|
a4
d2.
Sa2
c2.
d2
a1.
Ec1(E)a4
Sd1
c1.
Ea1(E)a5
Sd2
c2.
{ Bar 24 }
|
Ed2a4
d3.
Sa3
b3.
Ed3
a3:
a4.
QXa
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
Ed2d3a4
Sd3
b3.
Ea3
a1b3(Oe:5)
c1d3a4
d2.
a1d2d3a5
c2.
{ Bar 26 }
|
d2d3a4
Sb2
a2.
b2
a2.
d3
b3.
Ed3
a3.
Qa4(Oe:5)
{ Bar 27 }
|
Ea1b3c4a6
Sa2
d3.
Eb3(Oe:5)
c1(Oe:5)d3
d1a2(E)a6
a1.
c1(E)c5
e2.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ea1(E)(E)a6
Sd2
c2.
d2
c2.
a2
d3.
Ea2:
c3.
Qc4
{ Bar 29 }
|
Ea1b3c4
Sa2
d3.
Eb3
c1(Oe:5)d3
d1a2c4
Sc1
d1.
Ec1d3e4
a1.
{ Bar 30 }
|
E.d2f3f4
Sa1.
Ec1a4
Sd1
c1.
a1(E)a5
d2.
c2
a2.
Ed3
Sf1
d1.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Ec1(Oe:5)(E)a4
Sd3
b3.
Ea3
a1b3
c1d3a4
d2.
a1d2d3a5
c2(Oe:5).
{ Bar 32 }
|
Ed2d3a4
Sb2
a2.
b2
a2.
d3
b3.
Ed3
a3
Qa4
{ Bar 33 }
||
Ed2d3a4
Sb3
d3.
a2
c2.
d2
a1.
c1(E)a4
a1.
c1
d2.
a1(E)a5
d2.
a1
c2.
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
d2a4
d3.
a2
c2.
d2
a1.
c1
d1.
Ec1d2
d3
Qa4.
{ Bar 35 }
|
Ea1a2b3a6
Sd3
a2.
b2
d2.
a1
c1.
Sd1(E)(E)a6
c1.
d1
a1.
c1(E)c5(C6:5)
a1
c1
e2.(C-6:7)
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
a1(E)(E)a6
a2.
c2
a2.
d3
c3.
d3
a3.
Ea1a2c3
c4
Qa6
{ Bar 37 }
|
Ea1a2b3a6
Sd3
a2.
b2
d2.
a1
c1.
Ed1a2c4(C7:5)
Sc1
d1.(C-7:7)
Ec1d3e4(C8:5)
a1.(C-8:7)
{ Bar 38 }
|
E.d2f3f4
Sa1.
c1(E)a4
d2.
d1
c1.
a1(E)a5
d2.
c2
a2.
Ec2(Oe:5)
Sa2
c2.
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
Ed2a4
Sb3
d3.
a2
c2.
d2
a1.
Ec1(E)a4
Sd1
c1.
a1(E)a5
d2.
c2
a1.
{ Bar 40 }
|
Ed2d3a4
Sa2
c2.
d2
a1.
c1
d1.
Fc1d2d3a4
{ Bar 41 }
|
