{<rules>
    <title>22. Gaillarde - de mon C. T(oldius). D(octor). - AA8B12C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Gaillarde - de mon C. T(oldius). D(octor). - AA8B12C12 }
{ D-Sl G.I.4 II, f. 79r }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
a2
Qb2d3c4a5
d2b3a4d6
{ Bar 2 }
|
Q.a1b2b3d5
Ed2
a1b2b3d5
c1
{ Bar 3 }
|
d1a2c4
a1
Qf1f2g3a5
Eh1
f1
{ Bar 4 }
|
Q.e1f2f3a6
Ef1
e1f2f3a6
c1
{ Bar 5 }
|
Qa1b2b3d5
f1f2g3a5
c1d2d3a4
{ Bar 6 }
|
h1d2f4d6
d1f2g3d5
Ei1f2a5
h1
{ Bar 7 }
|
Qf1g2i3f5
Ee1f2f3a6
f1
e1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.f1c2d3a5
Ed2
Qf1c2d3a5
{ Bar 9 }
||
Sa3
c3
d3
a2
Eb2d3c4a5
Sa2
b2
Ed2b3a4d6
Sb2
d2
{ Bar 10 }
|
Ea1b2b3d5
Sa2
d3
a2
b2
d2
a1
d2
a1
Ec1
{ Bar 11 }
|
d1a2c4
a1
f1a5
c5
d5
a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
e1a2c4
Sc1
a1
d2
b2
a2
d3
Ea2c3c4
a6
{ Bar 13 }
|
a1b2b3d5
Sc1
d1
Ef1
a5
c1d2d3a4
Sd1
f1
{ Bar 14 }
|
Eh1d2f4
d6
d1f2g3d5
Sf1
h1
Ei1f2h4
a5
{ Bar 15 }
|
Ef1g2i3f5
Sf2
g2
Ee1f2f3a6
Sf1
e1
f1
e1
c1
e1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.f1c2d3a5
Ed2
Qf1c2d3a5
{ Bar 17 }
||
d1a2b3c4
Ea1b2b3d5
d1
b1d2d3a4
Sd1
b1
{ Bar 18 }
|
Q.a1b2b3d5
Ed2c5
b2d3c4a5
Sd2
b2
{ Bar 19 }
|
Ea2d6
Sb2
a2
Ed3b6
Sc3
a3
a4
a3
c3
d3
{ Bar 20 }
|
Qa2c3a6
Ec4
d3
Qa2c3c4a6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ed3c4a5
a2
b2d3c4a5
a1
d2d3a4
b1
{ Bar 22 }
|
Ea1b2b3d5
Sd2
b2
a2
b2
d2
a1
Eb1b2d3b6
Sa1
b1
{ Bar 23 }
|
d1
b1
a1
b1
Ed1f2g3d5
Sf3
d3
Ef3
g2
{ Bar 24 }
|
Q.d1f2g3d5
Eg2
Qd1f2g3d5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
d1a2c4
Ed3
a1
c1a2b4c5
Sa1
c1
{ Bar 26 }
|
Qa1b2b3d5
Eb1
a1
Qd2b3a4d6
{ Bar 27 }
|
Eb2
a2
b2d3c4a5
Sd2
b2
d2
b2
a2
d3
{ Bar 28 }
|
Ea6
a2c3
c4
d3
Qa2c3c4
{ Bar 29 }
||
Hk1f2h4a5
Qh1f2f3h5
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
f1d2d3d4
Ed1
f1
d1b2b3c4
Sb1
a1
{ Bar 31 }
|
b1
a1
b1
d1
Eb1d2d3a4
a2
Sb2
a2
d3
a2
{ Bar 32 }
|
Qa1b2b3d5
Ed2
b2
a2
d3
{ Bar 33 }
|
a1b2b3d5
Sd2
b2
a2
b2
d2
a1
Qb1b2d3b6
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ea1b2b3d5
b1
a1
b1
d2d3a4
c4
{ Bar 35 }
|
Ed4
b2
a2
d3
Sc3
a3
Td3
c3
a3
c3
{ Bar 36 }
|
Ed3c4a5
Sa3
c3
d3
c3
d3
a2
b2
a2
b2
d2
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ea1a5
d2
b2
a2d6
d3b6
a4
{ Bar 38 }
|
a1a2c3a6
Sb1
d1
b1
a1
d2
a1
Ed2
b2
{ Bar 39 }
|
d3d4
b2
a2a4
d3
c3c4
d2
{ Bar 40 }
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
{ Bar 41 }
|
