{<rules>
    <title>Rippe 28i. Fantasie d \' Albert - adapted for 6-c lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe 28i. Fantasie d \' Albert - adapted for 6-c lute }
{ Morlaye IV 1552, ff. 4v-8r }

{ Stave 1 }
{ Bar 1 }
|
Ha4
{ Bar 2 }
|
Qa4
a4
{ Bar 3 }
|
Q.c4
Ea4.
{ Bar 4 }
|
c4
a3.
Qb3
{ Bar 5 }
|
d3a4
Ea3
b3.
{ Bar 6 }
|
d3a4
a3.
Sb3
a3.
b3
d3.
{ Bar 7 }
|
Qa2b3
Ed6
d3.
{ Bar 8 }
|
a2
c2.
d2b3d6
a3.
{ Bar 9 }
|
d3c4a5
d2.
c2(E)d6
a2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d2d3c4a5
c2.
Sd2
c2.
a2
c2.
{ Bar 11 }
|
Qd2a4
d3.
{ Bar 12 }
|
d3
Ed2
b3.
{ Bar 13 }
|
Qa3
c4
{ Bar 14 }
|
a4
d2(E)d5
{ Bar 15 }
|
d2(E)c5
Ea5
b2.
{ Bar 16 }
|
a2(E)d6
d3.
Sa2
d3.
b3
a3.
{ Bar 17 }
|
Ea2b3d6
a3.
Sb3
a3.
c4
a4.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qb2c4
Ec4
a4.
{ Bar 19 }
|
c4
a3.
Qa2b3d6
{ Bar 20 }
|
Ed3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 21 }
|
Ea3a4
b3.
d3a4
a3.
{ Bar 22 }
|
Qb3c4
Ec4
a4.
{ Bar 23 }
|
b3c4
e4
Qf4
{ Bar 24 }
|
Ed3.
b3
a3
c4.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ed3f4
e4.
Sf4
e4.
c4
e4.
{ Bar 26 }
|
Qf4
d2.
{ Bar 27 }
|
d2
a2.
{ Bar 28 }
|
b2
d2b3
{ Bar 29 }
|
a1b3
c4
{ Bar 30 }
|
d2a3
b3
{ Bar 31 }
|
b2d3
Eb2
a2.
{ Bar 32 }
|
b2
d2.
Qa1b3
{ Bar 33 }
|
Ea3
d2.
d2c4
a4
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Sc4(C1:7)
c2.
d2
c2.
d2
c2.(C-1:7)
a2
c2.
{ Bar 35 }
|
Qd2a4
d3.
{ Bar 36 }
|
d2d3
a3
{ Bar 37 }
|
b3.
d3a4
{ Bar 38 }
|
Qa2a4
Eb3.
c5
{ Bar 39 }
|
Qd3d5
a4
{ Bar 40 }
|
b3c4
Eb2.
c4
{ Bar 41 }
|
Qa2a4
d3d5
{ Bar 42 }
|
Ea4
b3.
Qb3c5
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
a5
b2a3.
{ Bar 44 }
|
b3d6
a2f4
{ Bar 45 }
|
d3.
d2e4
{ Bar 46 }
|
c4
b2.
{ Bar 47 }
|
a2a4
Ef4
a2.
{ Bar 48 }
|
Qd3
a3.
{ Bar 49 }
|
b3c4
d5
{ Bar 50 }
|
a4
b3c5
{ Bar 51 }
|
a5
b2a3a4
{ Bar 52 }
|
b3d6
a2.
{ Bar 53 }
|
Qd3
a4
{ Bar 54 }
|
b3c4
d5
{ Bar 55 }
|
a4
b3c5
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
a5
b2a3a4
{ Bar 57 }
|
Ea2b3a4d6
a3.
d2c4
a4.
{ Bar 58 }
|
Qd3c4a5
c2.
{ Bar 59 }
|
d2a3a4
a2.
{ Bar 60 }
|
b3c4
b2.
{ Bar 61 }
|
d4
d3.
{ Bar 62 }
|
a4
a2.
{ Bar 63 }
|
Ec4
d3.
b3d5
a3.
{ Bar 64 }
|
Qb3
d3a4
{ Bar 65 }
|
a2c4
c2b3
{ Bar 66 }
|
d2b3a4
a3.
{ Bar 67 }
|
{^}
{ Stave 8 }
{ Bar 67 }
|
a2b3a4d6
d1.
{ Bar 68 }
|
Qd1a2d6
d1.
{ Bar 69 }
|
d3a4
Ec1
a1.
{ Bar 70 }
|
c1
d1.
a1
c1.
{ Bar 71 }
|
Qd1(E)(E)d6
a2b3a4
{ Bar 72 }
|
a2b3a4d6
a2b3a4d6
{ Bar 73 }
|
d3a4
Ed2a3
c4
{ Bar 74 }
|
Qd2a3a4
d2.
{ Bar 75 }
|
b3c4
Ec2
a2.
{ Bar 76 }
|
Qd2b3c4
c2.
{ Bar 77 }
|
Ed2d3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 78 }
|
{^}
{ Stave 9 }
{ Bar 78 }
|
Ea3a4
b3.
d3
a3.
{ Bar 79 }
|
Qd2b3d6
a2.
{ Bar 80 }
|
b3c4
b2.
{ Bar 81 }
|
Qd4
d3.
{ Bar 82 }
|
Ea4
Sa2
c2.
Qd2
{ Bar 83 }
|
c4
c2.
{ Bar 84 }
|
d2a4
d3.
{ Bar 85 }
|
a2.
a4
{ Bar 86 }
|
b3c4
b2.
{ Bar 87 }
|
d3d4
b2.
{ Bar 88 }
|
b2
b2d3d4
{ Bar 89 }
|
{^}
{ Stave 10 }
{ Bar 89 }
|
b2b3c4
b2(E)d5
{ Bar 90 }
|
a2a4
a2c4
{ Bar 91 }
|
Ed3d4
b3.
a3
b3.
{ Bar 92 }
|
d3d4
a2.
Qb2b3c4
{ Bar 93 }
|
Ea4
b2.
a2
d3.
{ Bar 94 }
|
Ea2a4
Qb2
Ea2
{ Bar 95 }
|
Qb2
d5
{ Bar 96 }
|
Eb2
a4
c4
a3.
{ Bar 97 }
|
a2b3
d3.
Qb3
{ Bar 98 }
|
{^}
{ Stave 11 }
{ Bar 98 }
|
Ed3a4
b3.
a3
c4.
{ Bar 99 }
|
a3a4
Qb3
Ea3
{ Bar 100 }
|
Qa2b3
d6
{ Bar 101 }
|
b3
a2b3
{ Bar 102 }
|
a2b3
d3e4
{ Bar 103 }
|
a2b3
c2c4
{ Bar 104 }
|
d2
a4
{ Bar 105 }
|
d2
f3f4
{ Bar 106 }
|
f3f4
d3e4
{ Bar 107 }
|
f3f4
c2c4
{ Bar 108 }
|
Qd2a3
a1b3
{ Bar 109 }
|
Ea4
d2.
Qd2a3
{ Bar 110 }
|
{^}
{ Stave 12 }
{ Bar 110 }
|
Ec4
d2.
c2(E)d6
a2.
{ Bar 111 }
|
Qd2c4d6
c2(E)a5
{ Bar 112 }
|
d2(E)c5
b3a4
{ Bar 113 }
|
b3a4c5
d3d5
{ Bar 114 }
|
a2b3a4
c4
{ Bar 115 }
|
b2b3
Ea4
c5
{ Bar 116 }
|
Qa2a3a4
b2b3c4
{ Bar 117 }
|
Ec4
a2a3a4
Qa2a3c5
{ Bar 118 }
|
Ed5
a2c4
d3
b3.
{ Bar 119 }
|
d3c4d5
Qa2.
Ed3
{ Bar 120 }
|
{^}
{ Stave 13 }
{ Bar 120 }
|
Q.a2a3a4c5
Ec5
{ Bar 121 }
|
Qa2a3a4c5
c5
{ Bar 122 }
|
a2b3a4d6
Eb3
a3.
{ Bar 123 }
|
Qa2c4d6
a2a4d6
{ Bar 124 }
|
b2b3c4d5
Eb2
a2.
{ Bar 125 }
|
Qd3c4d5
b3c4d5
{ Bar 126 }
|
d3a4
Ea4
d5
{ Bar 127 }
|
Qd3c5
d3a5
{ Bar 128 }
|
Ea2b3d6
b2.
a2
d3.
{ Bar 129 }
|
b3c4d6
a3.
Qb3
{ Bar 130 }
|
{^}
{ Stave 14 }
{ Bar 130 }
|
Ed3a4
b3.
d2a3
c4.
{ Bar 131 }
|
Qd2a3a4
d2.
{ Bar 132 }
|
a1
Eb3
c1.
{ Bar 133 }
|
Qd1b3
b3
{ Bar 134 }
|
Ec1d3
b3
d3
a2
{ Bar 135 }
|
Qa1b2
b2
{ Bar 136 }
|
d2f3
d6
{ Bar 137 }
|
d2f3d6
d6
{ Bar 138 }
|
b2d3a5
d5
{ Bar 139 }
|
Eb2
a4
c4
a3.
{ Bar 140 }
|
{^}
{ Stave 15 }
{ Bar 140 }
|
a2b3d6
d3
Qb3
{ Bar 141 }
|
Ed6
a2b3.
a3
c4.
{ Bar 142 }
|
Qd3a4
d2b3
{ Bar 143 }
|
d2b3a4
d2a3
{ Bar 144 }
|
b2b3c4
a2.
{ Bar 145 }
|
c4
Ed3
b3.
{ Bar 146 }
|
Qa3a4
d2b3
{ Bar 147 }
|
d2a4
d2a3
{ Bar 148 }
|
Eb2b3c4
d2.
a1
d2.
{ Bar 149 }
|
b2b3
a2.
d3c4
b3.
{ Bar 150 }
|
{^}
{ Stave 16 }
{ Bar 150 }
|
d3a4
b3.
d2a3
c4
{ Bar 151 }
|
d2a3a4
Qb3.
Ea3
{ Bar 152 }
|
Qd2b3d6
a2.
{ Bar 153 }
|
b3c4
b2.
{ Bar 154 }
|
d4
d3.
{ Bar 155 }
|
a4
d2.
{ Bar 156 }
|
c4
a2.
{ Bar 157 }
|
b2.
d4
{ Bar 158 }
|
d3.
a2a4
{ Bar 159 }
|
b2c4
d2d4
{ Bar 160 }
|
a1b3
d3
{ Bar 161 }
|
b2.
d2d4
{ Bar 162 }
|
{^}
{ Stave 17 }
{ Bar 162 }
|
a1b3
d3
{ Bar 163 }
|
Qb1.
a4
{ Bar 164 }
|
b1.
a1c4
{ Bar 165 }
|
Ed4
d2.
d2
b3.
{ Bar 166 }
|
d3
c2.
Sd2
c2.
a2
c2.
{ Bar 167 }
|
Qd2
a4
{ Bar 168 }
|
a4
d2.
{ Bar 169 }
|
d2
Eb3
b2.
{ Bar 170 }
|
Qa2b3
Ed3
d4
{ Bar 171 }
|
{^}
{ Stave 18 }
{ Bar 171 }
|
Qb3c4
a3a4
{ Bar 172 }
|
b3c4
b2.
{ Bar 173 }
|
b2
Ed4
a2.
{ Bar 174 }
|
Qd3d4
Eb3
c4
{ Bar 175 }
|
Qd3a4
d5
{ Bar 176 }
|
a4
a2.
{ Bar 177 }
|
Qa2.
Ed5
d3.
{ Bar 178 }
|
Qb3c5
a3a5
{ Bar 179 }
|
b3c5
d3d5
{ Bar 180 }
|
Ed6
b3.
Qb3c5
{ Bar 181 }
|
Ea5
b3a4.
a3
c4
{ Bar 182 }
|
{^}
{ Stave 19 }
{ Bar 182 }
|
Qa3a4a5
d2.
{ Bar 183 }
|
b3a4d6
a2.
{ Bar 184 }
|
a2
b3c4
{ Bar 185 }
|
b3c4
b2.
{ Bar 186 }
|
d4
d3.
{ Bar 187 }
|
d3
a4
{ Bar 188 }
|
a4
a2.
{ Bar 189 }
|
Ec4
d3.
b3
a3.
{ Bar 190 }
|
Qb3
d4
{ Bar 191 }
|
Ed3
c4
a4
d5
{ Bar 192 }
|
a4
b3
a3
c4.
{ Bar 193 }
|
{^}
{ Stave 20 }
{ Bar 193 }
|
Qa3a4
b3c4
{ Bar 194 }
|
d3d4
Ea3a4
c3.
{ Bar 195 }
|
d3
a2.
c2a4
d2.
{ Bar 196 }
|
Qc2c4
d2d4
{ Bar 197 }
|
Ea4
a2.
c2
d2.
{ Bar 198 }
|
Qc2c4
d2d4
{ Bar 199 }
|
Ec4(C2:7)
c2.
Sd2
c2.
a2
c2.(C-2:7)
{ Bar 200 }
|
Qa4
Ed2
c2.
{ Bar 201 }
|
{^}
{ Stave 21 }
{ Bar 201 }
|
d2.
a1
c1.
d1
{ Bar 202 }
|
Qf1
Ea4
e5
{ Bar 203 }
|
a4
c4.
a3
b3.
{ Bar 204 }
|
Qd3a4
Ea2
d3.
{ Bar 205 }
|
a2
c2.
d2
a1.
{ Bar 206 }
|
Ec1
a1.
c1
d1.
{ Bar 207 }
|
Sf1
d1.
f1
d1.
f1
d1.
c1
d1.
{ Bar 208 }
|
{^}
{ Stave 22 }
{ Bar 208 }
|
Qf1
Ea4
e5
{ Bar 209 }
|
a4
c4.
a3
b3.
{ Bar 210 }
|
d3a4
a2.
b2
a2.
{ Bar 211 }
|
d3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 212 }
|
Qd3a4
a2.
{ Bar 213 }
|
d3
d2f3
{ Bar 214 }
|
a4
b2d3
{ Bar 215 }
|
a2b3
d3e4
{ Bar 216 }
|
a2b3a4
Eb2d3
d2.
{ Bar 217 }
|
{^}
{ Stave 23 }
{ Bar 217 }
|
Eb2
a2.
Qa2b3
{ Bar 218 }
|
Ed3a4
b3.
a3
c4.
{ Bar 219 }
|
a3a4
Qb3.
Ea3
{ Bar 220 }
|
Qa2b3a4
d6
{ Bar 221 }
|
a2b3a4
b2d3d4
{ Bar 222 }
|
b2d3d4
b2d3d4
{ Bar 223 }
|
a2b3a4d6
a2b3a4
{ Bar 224 }
|
Ed3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 225 }
|
Qa3a4
b3c4
{ Bar 226 }
|
{^}
{ Stave 24 }
{ Bar 226 }
|
b3c4d5
b3c4
{ Bar 227 }
|
Ea4
Sd3
b3.
d3
a3.
b3
d3.
{ Bar 228 }
|
Qa2b3a4
d6
{ Bar 229 }
|
a2b3a4
Eb2d3d4
a2.
{ Bar 230 }
|
Eb2d3d4
d3.
a2d3d4
b2.
{ Bar 231 }
|
a2b3d6
Sa1
d2.
b2
a2.
d3
b3.
{ Bar 232 }
|
Ed3a4
b3.
a3
c4.
{ Bar 233 }
|
{^}
{ Stave 25 }
{ Bar 233 }
|
a3
a4
b3c4
a3.
{ Bar 234 }
|
b3c4d5
c4.
a3c4d5
b3.
{ Bar 235 }
|
Sd3a4
b3.
a3
c4.
a3a4
b3.
d3
a3.
{ Bar 236 }
|
Qa2b3a4
d6
{ Bar 237 }
|
b3a4
a2b3a4d6
{ Bar 238 }
|
a2b3a4d6
a2b3a4d6
{ Bar 239 }
|
b2b3c4
e4
{ Bar 240 }
|
a2b3f4
d6
{ Bar 241 }
|
{^}
{ Stave 26 }
{ Bar 241 }
|
Qc4
a2b3
{ Bar 242 }
|
b2d3e4
f4
{ Bar 243 }
|
b2d3
e4
{ Bar 244 }
|
a2b3f4
d6
{ Bar 245 }
|
Qa2b3f4
d2f3f4d6
{ Bar 246 }
|
d2.
d2f3f4d6
{ Bar 247 }
|
b2.
d3d4
{ Bar 248 }
|
b2.
a2b3a4d6
{ Bar 249 }
|
Q.d3a4
Ed3.
{ Bar 250 }
|
Qa4
b3c4
{ Bar 251 }
|
b3c4d5
b3.
{ Bar 252 }
|
Q.a3a4
Ea3
{ Bar 253 }
|
Qa4
b3c4
{ Bar 254 }
|
{^}
{ Stave 27 }
{ Bar 254 }
|
Ed5
a3.
b3
c4.
{ Bar 255 }
|
Ea3a4
c4.
a3
b3.
{ Bar 256 }
|
d3
a4
Qa2b3a4d6
{ Bar 257 }
|
b2b3a4
a3.
{ Bar 258 }
|
a2b3a4d6
a2b3a4
{ Bar 259 }
|
d6
b2d3d4
{ Bar 260 }
|
b2d3d4
b2d3d4
{ Bar 261 }
|
a2b3a4d6
a2b3a4
{ Bar 262 }
|
Ed3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 263 }
|
{^}
{ Stave 28 }
{ Bar 263 }
|
Qa3a4
b3c4
{ Bar 264 }
|
b3c4d5
b3c4
{ Bar 265 }
|
Ea4
Qb3.
Ea3
{ Bar 266 }
|
Qa2b3a4
d6
{ Bar 267 }
|
Fa2b3a4d6
{ Bar 268 }
|
