{<rules>
    <title>1d. Goe from my Window (Thomas Robinson)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. Goe from my Window (Thomas Robinson) }
{ Robinson 1603, sig. H1r} }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2
a1
{ Bar 2 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 3 }
|
Ea4
d2
d3
a4
{ Bar 4 }
|
Qd2d3a4
c1
{ Bar 5 }
|
a1a2b3c4
Ea1
c1
{ Bar 6 }
|
Qd1a2c4
Ec1a2a3c5
d3
{ Bar 7 }
|
a6
a1a2c3
c4
d3
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
|
Qa1a2b3c4
Ea1
c1
{ Bar 10 }
|
Qd1a2c4
Ec1c5
a1e5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d2a3a4
a1
c1
d2
{ Bar 12 }
|
a1a5
c2
d3
Sa2
c2
{ Bar 13 }
|
Ed2a3a4
c5
d6
a1
{ Bar 14 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 15 }
|
Ea4
d2
d3
a4
{ Bar 16 }
|
Hd2a3a4Xd
{ Bar 17 }
||
Ed2a3a4
a3
a4
a1b3
{ Bar 18 }
|
c1d3a4
d2a3
a1b3
c2d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d2a4
b3
a3
c4
{ Bar 20 }
|
a4
a1
c1d2
a4
{ Bar 21 }
|
a1a2b3
c4
a6
c1d3
{ Bar 22 }
|
d1a2c4
a1b3
c1d3
e2a3
{ Bar 23 }
|
E.a1a2c3a6
Sd3
Ec3
a3
{ Bar 24 }
|
Qc4
a6
{ Bar 25 }
|
E.a1a2c4
Sd2
Ea1
c1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
d1b3a6
Sc1d3c6
a1
Ed2f3d6
Sc2d3a5
b3
{ Bar 27 }
|
Ed2a3c5
a1e5
c1a4
Sa1
d2
{ Bar 28 }
|
Ea1c2
a5
d3
b3
{ Bar 29 }
|
d2a3Xd
a1
c1
c6
{ Bar 30 }
|
a1a2c4d6
a6
Sa5
d2
Ec2d3
{ Bar 31 }
|
d2a3a4Xd
Sc2
a2
d3
b3
a3
c4
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ea4
Xd
a2
c2
{ Bar 33 }
||
Ed2a3a4
f1
Sd1
a2
Ec1d3
{ Bar 34 }
|
Sa1
b3
Ed2a3
Sc4
d2
Ec2d3
{ Bar 35 }
|
d2a3
a4
Sa2
b3
c4
c2
{ Bar 36 }
|
Ed2a3a4
Sa1
c1
Ed1
c1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
a1a2b3a6
h1
Sf1
g3
Ed1a2
{ Bar 38 }
|
Sc1d3
a1
a1
b3
d3
c1
Ee2f3
{ Bar 39 }
|
Sa1a2c3
c4
a3
c3
Ed3
Sc3
a3
{ Bar 40 }
|
Ea1a2c3
c4
a6
a2
{ Bar 41 }
|
Ea1a2c4
c1
d1
f1a3
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
h1
f4
f1h2h4
f2
{ Bar 43 }
|
d2f3
a1
c1
a3
{ Bar 44 }
|
a1b3
c4
d3e4
a2b3
{ Bar 45 }
|
c2d3
a5
d2b3c5
a1e5
{ Bar 46 }
|
c1d2a4
d1a2d6
a1d3c4a5
c2
{ Bar 47 }
|
d2a3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Ea4
Sc4
a3
b3
d3
a2
c2
{ Bar 49 }
||
d2a3a4
c2
d2
a1
c1
d2
d1
c1
{ Bar 50 }
|
Sa1a5
d2
c2
a2
d3
b3
a3
c4
{ Bar 51 }
|
a4
d3
a2
c2
d2
a1
c1
d1
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Ef1a4
c1
h1
f1
{ Bar 53 }
|
d1a2c4
a1
h1
Sf1a5
d1
{ Bar 54 }
|
Ec1a2a3c5
a1d5
Sc5
c1
Ee2d3
{ Bar 55 }
|
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
{ Bar 56 }
|
Ec4
Sa3
c3
d3
a2
c2
d2
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
a1c4
d2
c2
a2
c2
d2
a1
c1
{ Bar 58 }
|
Sd1
a2
c4
d1
c1
c5
a1
e5
{ Bar 59 }
|
d2a3a4
c2
d2
a1
Ec1a4
Sa1
d2
{ Bar 60 }
|
a1a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
d2a3a4
a1
c1
d1
f1
a4
d1
c1
{ Bar 62 }
|
a1a5
d2
c2
a2
Tc2
a2
d3
b3
d3
b3
a3
c4
{ Bar 63 }
|
Sa4
Tc4
a3
b3
d3
a2
c2
Sd2
Ta1
c1
d1
f1
h1
k1
{ Bar 64 }
|
Hl1
{ Bar 65 }
|
