{<rules>
    <title>1e. (Go from my window) - T(homas) R(obinson)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1e. (Go from my window) - T(homas) R(obinson) }
{ GB-Cu Dd.5.78.3, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 2 }
|
d2d3a4
d3
d2
c1d3a4
{ Bar 3 }
|
a1a2b3c4
Ea6
c1
Qd1a2c4
c1a2a3c5
{ Bar 4 }
|
a1a2c3a6
a2c3
Ha1a2c3c4
{ Bar 5 }
|
Qa1a2c4
Ea1
c1
Qd1a2c4
Ec1a2(E)c5
a1(E)e5
{ Bar 6 }
|
d2a3a4
a1
c1
d2
a1(E)a5
c2
d3
Sa2
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2a3a4
c5
d6
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 8 }
|
Ea4
d2
d3
a4
Hd2d3a4
{ Bar 9 }
||
Qd2a3a4
Ea4
a1b3
c1d3
d2a3
a1b3
c2c4
{ Bar 10 }
|
d2a3a4
b3
a3
c4
Qd2a3a4
c1
{ Bar 11 }
|
a1a2b3c4
Ea6
c1d3
d1a2
a1b3
c1d3
e2a3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.a1a2c3a6
Sd3
Ec3
a3
Hc4
{ Bar 13 }
|
E.a1a2c4
Sd2
Ea1
c1
d1(E)(E)a6
Sc1(E)(E)c6
a1
Ed2(E)d6
c2a5
{ Bar 14 }
|
d2a3c5
a1(E)e5
c1(E)a4
d2
a1c2
a5
d3
b3
{ Bar 15 }
|
d2a3a4
a1
c1
c6
a1a2d6
a6
d2c4a5
c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d2a3a4
Sa2
c2
d2
c2
d2
a1
Ed2a3a4
d3
Qa4
{ Bar 17 }
||
Ed2a3a4
f1
d1f2
c1d2
a1c2d3
d2a3
a2b3
c2d3
{ Bar 18 }
|
Ed2a3a4
d1
c1
a1
d2a3a4
b3
d3
a3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
a2b3a6
h1
f1h2
d1f2
c1e2f3
a1a2b3
d3
e2f3
{ Bar 20 }
|
a1a2c4
Sa3
c3
Ed3
Sc3
a3
Ea1a2c3
c4
Qa6
{ Bar 21 }
|
Ea1a2c4
c1
d1
f1a3
h1
f4
f1h2h4
f2
{ Bar 22 }
|
d2f3
a1
c1
a3
a1b3
c4
d3e4
a2b3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ec2d3
a5
d2b3c5
a1(E)e5
c1d2a4
d1a2d6
a1d3c4a5
c2
{ Bar 24 }
|
d2a3a4
Sc2
a2
d3
b3
a3
c4
Hd2a3a4
{ Bar 25 }
||
M(3)
Qd2a3a4
Ed2
[[a1
c1
]]d1
{ Bar 26 }
|
Qc1d3a4
Ed2
a5
a1
c2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qd2a3a4
Ed3
E.a2
Sd3
Eb3
{ Bar 28 }
|
Qa3
Ea4
E.d2
Sa1
Ec1
{ Bar 29 }
|
Qa1a2c4
Ec1
Qd1a2(E)(E)a6
Ea1b3
{ Bar 30 }
|
Qc1a2a3c5
Ea1a2d6
a5
c1
e2a3c5
{ Bar 31 }
|
Qa1a2c3a6
Eb2
a2
b2
d3
{ Bar 32 }
|
Qa2c3a6
Ec4
Q.a6
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qa1a2c4
Ea3
Qb3
Ed3
{ Bar 34 }
|
Ea2
c4
c2a5
d2
c5
a1(E)e5
{ Bar 35 }
|
Qd2a4
Ea1
Qc1a4
Ed2c5
{ Bar 36 }
|
Qa1d3a5
Ec2
E.d3
Sa2
Ec2
{ Bar 37 }
|
Qd2a3a4
Ec5
E.d6
Sa1
Ec1d3a4
{ Bar 38 }
|
Qa1d3a5
Ec2
E.d3
Sa2
Ec2
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Qd2a3a4
Ed3
E.a2
Sd3
Eb3
{ Bar 40 }
|
Qa3
Ea4
Q.d2
{ Bar 41 }
|
