{<rules>
    <title>C78. Fantasia di Lorenzino - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C78. Fantasia di Lorenzino - 7D }
{ PL-Kj 40032, pp. 206-207 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
He5
{ Bar 2 }
|
Qa5
Qc6
{ Bar 3 }
|
He5
{ Bar 4 }
|
Qc2
Qe5
{ Bar 5 }
|
Qd3
Qa3a4
{ Bar 6 }
|
Qc2c4
Ee4
[[[a2
]]]c2
{ Bar 7 }
|
[[c1d2c5
]]e5
Ea4
[[[c2c4
]]]a2
{ Bar 8 }
|
Qd2d3e4
Qa2f3f4
{ Bar 9 }
|
Ec1d2e4
[[[c2
]]]a2
[[c2
]]c4
{ Bar 10 }
|
[[a2b4
]]c1
[[e1c4
]]a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[f1d3e4c6
]]e1
[[c1
]]a1
{ Bar 12 }
|
Qc1d3e4Xd
Qd2f3e4Xa
{ Bar 13 }
|
Qc2d3e4c6
[[d2
]]c6
{ Bar 14 }
|
Qd3e4c6
[[c4e6
]]a2
{ Bar 15 }
|
[[c2d3e5f6
]]a4
[[c4
]]e5
{ Bar 16 }
|
Ec2a3a4c5
[[[a2
]]]d3
[[a2
]]a3Xa
{ Bar 17 }
|
[[d3e5c6
]]c3
[[d3e4
]]a2
{ Bar 18 }
|
[[c2c4a5
]]c5
[[e5
]]a3a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea2c3c4
[[[d3
]]]a2
[[c2
]]c4e5
{ Bar 20 }
|
Ea3a4
[[[a2
]]]d3
[[a2
]]c3
{ Bar 21 }
|
Ec2d3
[[[c3
]]]d3
[[c3
]]e2a3
{ Bar 22 }
|
[[a1c3e5
]]c1
Ee1
[[[a3
]]]c3
{ Bar 23 }
|
[[c2d3a5
]]f3
Qf1c2c6
{ Bar 24 }
|
Qe1c2e5
[[f1
]]e5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[[a1c2e5
c1
e1
]]]a1
[[c1a2b4
]]d3
{ Bar 26 }
|
[[a2c3c4
]]a3
[[a1c3
]]c4
{ Bar 27 }
|
Qh3h4
Qk1
{ Bar 28 }
|
Qf1c2a3
[[c1
]]a3
{ Bar 29 }
|
[[k1h3a5
]]h1
[[f1c2e4
]]e1
{ Bar 30 }
|
[[f1c2
]]c1
Qf1
{ Bar 31 }
|
[[[d3
e1
c1
]]]a1
[[[d2a3
]]]c2
Ec1
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ec2
[[[b1
]]]e2
[[b1
]]c1c2
{ Bar 33 }
|
[[e1c2
]]f1
Qh1e2
{ Bar 34 }
|
Qe1f2e5
Qf1c2
{ Bar 35 }
|
[[a5
]]c1
Qf1c2c6
{ Bar 36 }
|
[[[e1c2e5
a1
c2
]]]d2
[[a1c3
]]e5
{ Bar 37 }
|
[[e5
]]d3
[[d2a3a4
]]c2
{ Bar 38 }
|
Ea2c3c4
[[[a3
]]]c3
[[c2d3e5
]]c3
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[[c2a3a4
a2
c2
]]]a2
[[[c2
a2
d3
]]]a2
{ Bar 40 }
|
Qc2c4e5
Qe1
{ Bar 41 }
|
Qa1c2
[[c2d3
]]a3
{ Bar 42 }
|
Eh3
[[[e1
]]]h3
Eh3
[[[h1e2
]]]f1
{ Bar 43 }
|
[[[e1f2
f1
h1
]]]a2
[[[c1d2
c2
f1a2
]]]d3
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[[e1a2
d3
c1c3
]]]a3
Sc3
[[[[b1
]]]]e2
Eb1c2
{ Bar 45 }
|
[[c1e3e4
]]f3
Qc2
{ Bar 46 }
|
Ec1c2a4
[[[a2
]]]d3
[[a2c5
]]e1
{ Bar 47 }
|
[[f1c2a3
]]d2
[[d3
]]a2e4
{ Bar 48 }
|
Qf1c2e4
Qh1a2g4
{ Bar 49 }
|
Ea1c2d3
[[[c1
]]]e1
[[[f1
c2
a2
]]]d3
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
[[e1f3
]]c1
Qc1c2d3
{ Bar 51 }
|
Ec1a2c3
[[[b1
]]]e2
[[b1
]]c2
{ Bar 52 }
|
[[c1d2a3
]]c2
[[[c2
c4
a4
]]]e5
{ Bar 53 }
|
Ec1c2a4
[[[a2
]]]d3
[[a2
]]a3a4
{ Bar 54 }
|
[[b1d3e5
]]c1
[[e1c3
]]a3
{ Bar 55 }
|
[[f1c2d4e5
]]e1
Ee1
[[[a3
]]]c3
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Ed3a5
[[[c1
]]]a1
[[c1c2d3
]]c6
{ Bar 57 }
|
Eh2h3g4e5
[[[g2
]]]e2
[[g2
]]h6
{ Bar 58 }
|
[[[c1c2a3b5
a1
d2
]]]c2
[[[d2a3c5
c4
a3
]]]c3
{ Bar 59 }
|
Ed2d3e4
[[[c2
]]]a2
[[c2
]]c1a3
{ Bar 60 }
|
[[d2f3
]]a2f4
[[[c1a3
c3
d3
]]]a2
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
[[[b1c2
c1
e1
]]]f1
[[[h1a2
f1
c1
]]]e1
{ Bar 62 }
|
[[[f1c2
e1
c1d2d3
]]]a1
[[[d2f3
a1
c1d3
]]]a3
{ Bar 63 }
|
[[[c3
c1
b1
]]]e2
[[[[c1
b1
c1
]]]]b1
[[[[c1
b1
e2
]]]]b1
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
[[c1a3
]]c2
Ed3e4
[[[a3a4
]]]c5
{ Bar 65 }
|
Ee4
[[[c2
]]]c4
[[[a3
a2c3
c2d3
]]]e2f3
{ Bar 66 }
|
[[[a1c2e5
c1
e1
]]]a1
[[f1
]]e1c3
{ Bar 67 }
|
[[[k1h3h4
h1
f1
]]]e1a2
[[[f1c2c6
a2
c2
]]]e2
{ Bar 68 }
|
{^}
{ Stave 12 }
{ Bar 68 }
|
[[[e1f2e5
c5
e5
]]]a4
[[[a2c4
d3
a2
]]]c2
{ Bar 69 }
|
[[[c1e2f3
d3
h1f2g4
]]]a3
Ea2g4
[[[f1c2d3
]]]e1
{ Bar 70 }
|
[[c1d2f3
]]e1
[[[f1a3
]]]c3
Sd3
[[[[e1a2
]]]]c1
{ Bar 71 }
|
Qa1c2e5
[[c3
]]a1
{ Bar 72 }
|
[[c2d3a5
]]c4
Qc1c2d3c6
{ Bar 73 }
|
{^}
{ Stave 13 }
{ Bar 73 }
|
[[a1c2c3e5
]]c5
[[d3a5
]]e1d4e6
{ Bar 74 }
|
Qf1c2e4c6
Qe1c2c3b6
{ Bar 75 }
|
[[e1c2d3c6
]]c1
Ec1
[[[c3a6
]]]a3Xd
{ Bar 76 }
|
Ec1c2c3Xc
[[[g2
]]]e2
[[g2
]]c3e5
{ Bar 77 }
|
[[c1c2e3c6
]]f3
[[c2
]]e6
{ Bar 78 }
|
[[c1c2a3b5
]]a1
[[d2f3e4c5
]]c2
{ Bar 79 }
|
Ed2f3e4Xa
[[[c5
]]]f3
[[c2a3c5
]]b5
{ Bar 80 }
|
{^}
{ Stave 14 }
{ Bar 80 }
|
Qc2a3a4c5
[[a2
]]e3
{ Bar 81 }
|
[[a2a3a4Xa
]]Xc
[[Xd
]]Xa
{ Bar 82 }
|
Ec2f3e4c6
[[[e3
]]]c3
[[e3
]]f3
{ Bar 83 }
|
Fc2e3e4
{ Bar 84 }
|
