{<rules>
    <title>C83. Fantasia Cavallier du Luth - 7D8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5 -10 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C83. Fantasia Cavallier du Luth - 7D8E9D }
{ GB-Cfm 689, f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
He1c2c3d4e5
{ Bar 2 }
|
Qf1c2e4c6
Qe1c3(E)e5Xd
{ Bar 3 }
|
Qe1d3(E)e5c6
[[c1
]]e2
{ Bar 4 }
|
Qc1c2c3(E)Xa/
[[b1c2c3(E)e5
]]c5
{ Bar 5 }
|
Ec1c2a3b5
[[[a2
]]]c2
[[d2a3c5
]]a5
{ Bar 6 }
|
[[e1a2a3(E)e6
]]c6
[[d4(E)e6
]]e1
{ Bar 7 }
|
[[f1c2e4c6
]]c1
Qh1i3k5h6
{ Bar 8 }
|
Qh1h3e4
[[g1h3e4
]]h5
{ Bar 9 }
|
[[h1h2a3(E)g5
]]f1
[[e1a2c4
]]a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qe1a2d4e5
Qc1d3e4
{ Bar 11 }
|
Qc1c2c3e5
[[a1
]]c2
{ Bar 12 }
|
Qa1e3e4
Qd2f3
{ Bar 13 }
|
Qc2f3e4
[[d3
]]c4
{ Bar 14 }
|
Qa2d3b4
Qc3c4
{ Bar 15 }
|
Qa3c4a5
[[b4c5
]]c1
{ Bar 16 }
|
[[[e2b3c5Xa//
a2
a1
]]]c4
[[[a3
c2
d2(E)c5
]]]a3
{ Bar 17 }
|
Qd2c3c4(E)a6
Qc2d3
{ Bar 18 }
|
Ea2d3c4a6
[[[c3
]]]a3
[[c2c3
]]c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.c1e3f5c6
Sc5
[[[e5
c3
d3
]]]e5
{ Bar 20 }
|
Qc1d3b4(E)Xa//
Qa1c3c4
{ Bar 21 }
|
Qa1(E)e4c5
[[e2
]]a5
{ Bar 22 }
|
[[b1a2c3(E)e6
]]c1
[[c2c3(E)Xa/
]]b1(E)e5
{ Bar 23 }
|
Qc1c2a3a4
[[a2
]]e1
{ Bar 24 }
|
Qf1c2d4e5
[[e1
]]c3
{ Bar 25 }
|
[[d3(E)e5
]]c2
[[c1(E)c3
]]a3
{ Bar 26 }
|
[[c3
]]a1c2
[[d2(E)e4
]]f3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ec2f3c6
[[[e3
]]]c3
[[c1e3
]]a6
{ Bar 28 }
|
Qc1a2a3(E)Xb
Qe1a2(E)a6
{ Bar 29 }
|
[[e1c2d3(E)a5
]]c1
[[c1
]]Xa//
{ Bar 30 }
|
Qc1c2c3(E)Xa/
Qa1c2(E)e5
{ Bar 31 }
|
Qe2h3g4e6
[[g3
]]e4
{ Bar 32 }
|
[[c2c3d4
]]e4
[[c2c3
]]d4
{ Bar 33 }
|
Ed2e3e4
[[[c2f3
]]]a2
[[c2
]]d3(E)c6
{ Bar 34 }
|
[[d3b4Xa//
]]b3c4
Ea3
[[[c1a2a3(E)c5
]]]a5
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Ec1a2(E)d6
[[[a1
]]]e2
[[a1
]]c2c3(E)a6
{ Bar 36 }
|
Ea1d3(E)c6
[[[e2
]]]c2
[[[e2
]]]a1
Ee2d3a5c6
{ Bar 37 }
|
Ea1d3(E)Xa/
[[[c3
]]]c1
[[e1(E)d4
]]f1e4
{ Bar 38 }
|
[[e1c2c3(E)Xa/
]]c1d3
Ec3
[[[a1(E)e5
]]]c5
{ Bar 39 }
|
Qa1c2a3b5
[[d2f3e4c5
]]a5
{ Bar 40 }
|
Qd2f3c4e6
Qc2d3c4a5
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[c2a3a4(E)Xa
]]a2
[[c1a2
]]Xa
{ Bar 42 }
|
Qd1a2(E)e5a6
Qc1e3e5c6
{ Bar 43 }
|
Qc1d3b4Xa//
Qa1c3c4
{ Bar 44 }
|
Qa3c5
Qd2f3
{ Bar 45 }
|
Qc2f3c4
Qd3e4c6
{ Bar 46 }
|
[[a2b3e4(E)Xa//
]]c4
Qc4
{ Bar 47 }
|
Qa2a3c4(E)Xa/
Qh1h2a3(E)g5
{ Bar 48 }
|
Qh1g2(E)e5
Qf1h2
{ Bar 49 }
|
Qe1h2h3
[[f2
]]f3
{ Bar 50 }
|
Qc1f2e3
Qd2f3
{ Bar 51 }
|
Qa1c2f3
Qc1c2e3
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
[[e2f3
]]e1f2
[[c1
]]d2(E)c5
{ Bar 53 }
|
[[d2a3b5c6
]]c2
[[a4
]]a2
{ Bar 54 }
|
Ef3e4e5c6
[[[e3
]]]c3
Ee3
[[[c6
]]]e1
{ Bar 55 }
|
[[f1c2(E)(E)Xa/
]]e1
[[d3e5
]]c1
{ Bar 56 }
|
Ec1c2c3(E)Xa/
[[[g2
]]]e2
[[g2g4e5
]]f3
{ Bar 57 }
|
[[c1e3e5c6
]]c3
[[e3
]]f3e6
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
[[c2a3b5
]]c4
[[a2a3a4c5
]]Xa//
{ Bar 59 }
|
Qc1f3f5c6
[[e3
]]f3
{ Bar 60 }
|
Qe3(E)e5
Qc3c5
{ Bar 61 }
|
Fc1c2e3e4e5c6
{ Bar 62 }
|
