{<rules>
    <title>C77. Fantasia Laurenc(ini) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C77. Fantasia Laurenc(ini) - 7D }
{ Besard 1603, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1
[[a2
]]f1
Qe1f2
Qf1c2
{ Bar 2 }
|
Qc1e2f3
[[c5
]]d3
Qa2c3c4
Qa2a3b4
{ Bar 3 }
|
[[a1c2e5
]]a2
Qc2e3e4c6
Qe2f3e4c5
[[c1
]]a5
{ Bar 4 }
|
[[e1a2e6
]]c1
[[a1
]]e2
Qc2d3c4a5
[[f1
]]c3
{ Bar 5 }
|
[[d3
]]e1
[[c1
]]a1c3
Qe2e4
Qc5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qf3
[[c5
]]d3
Qc3c4
[[a2
]]b4
{ Bar 7 }
|
Qa1e5
[[c3
]]e2
Qc2d3
[[a1
]]c3
{ Bar 8 }
|
Qf1e4
[[d3
]]e1
Qc1e2f3
[[c5
]]d3
{ Bar 9 }
|
[[a1a2c3c4
]]d3
[[a2
]]b4
[[a1e5
]]c1
[[e1
]]c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[f1c2d3a5
]]a2
[[d3
]]e6
[[c1c2d3c6
]]c3
[[e4
]]f2
{ Bar 11 }
|
Q.e2f3e4c5
Ed3
Qf2f3g4h5
Qf2
{ Bar 12 }
|
Qh2h4
[[f2
]]g4
Qa3
Qe2
{ Bar 13 }
|
Qa1c4
Qa2c3
[[c2d3
]]e2
[[a1
]]c3
{ Bar 14 }
|
Ec1c2e4
[[[f2
]]]c1
[[e1
]]f1
Qe1c4
Qa2c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[a1c2
]]e2
[[c2d3
]]a2
[[d3e4
]]e1
[[c1
]]a1
{ Bar 16 }
|
[[e2f3
]]c2
[[f3
]]d3
[[c3c4
]]c1
[[a1
]]e2
{ Bar 17 }
|
[[c2d3
]]a2
[[d3
]]c3
[[a3b4
]]c2
[[a2
]]d3
{ Bar 18 }
|
[[c3c4
]]a3
[[c4
]]b4
[[c4e5
]]c3
[[a3b4
]]d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[c3c4
]]a2
[[d3e4
]]c2
[[a2c3
]]a1
[[c2
]]d3
{ Bar 20 }
|
[[a2
]]c1
[[a1c2
]]e1
[[c1e2
]]f1
[[e1f2
]]c2
{ Bar 21 }
|
Qc1e2f3
[[c1d3
]]a3
[[a1c3
]]c4
[[e2a3
]]a2
{ Bar 22 }
|
Qc2c4
[[a2b4
]]c4
Ea2e5
[[[e3
]]]c3
Qe3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a2c5
]]c1
[[[a3
a1
e2
]]]c2
[[a2c3
]]a1
[[[c4
e2
c2
]]]a2
{ Bar 24 }
|
[[c2d3
]]f1
[[[a3
e1
c1
]]]a1
[[c1a2
]]h1
[[[a2
f1
e1
]]]c1
{ Bar 25 }
|
[[[a1c4
e2
c2
]]]a2
[[[d3
c3
a3
]]]c4
[[b4
]]a3
[[c3
]]c4
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[e5
]]c4
[[d3a5
]]c3
[[a3c5
]]c1
[[[a3
a1
e2
]]]c2
{ Bar 27 }
|
[[[a2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
[[c2d3c4a5
]]a1
[[[c4
d2
c2
]]]a2
{ Bar 28 }
|
[[d3e4
]]c1
[[[a3
a1
e2
]]]c2
[[e2f3
]]a2
[[[c5
d3
c3
]]]a3
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[c4e5
]]d3
[[[a5
c3
a3
]]]c4
[[b4c5
]]a3
[[c4e5
]]c3
{ Bar 30 }
|
[[a3b4
]]a2
[[c2c4
]]a2b4
Ee5
[[[e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 31 }
|
[[a2c5
]]e1
[[a6
]]c1
[[a1c2d3a5
]]f1
[[c6
]]e1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[c1e2f3c5
]]a5
[[e6
]]c6
[[e1a2c4a6
]]c1d3
[[a1c3
]]e2a3
{ Bar 33 }
|
[[c2c4
]]a2b4
[[d3e5
]]c3c5
[[a1c2d3a5
]]e2
[[c2
]]a2c3
{ Bar 34 }
|
[[d3e4
]]c3c4
[[c1a2b4
]]a1e5
[[e2c5
]]c2a5
[[a2e6
]]d3c6
{ Bar 35 }
|
[[a1a2c3a6
]]e2
[[c2
]]a2e6
[[c2d3e4c6
]]c1
[[e2f3e4c5
]]h1
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Sh1a2a3Xa
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[a1a2c3a6
]]c1
{ Bar 37 }
|
Fe1a2c4a6
{ Bar 38 }
|
