{<rules>
    <title>P1. Pegaramsey - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1. Pegaramsey - A4B4 }
{ IRL-Dtc 408/I, p. 26 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1(E)a5
]]c1.
[[d1
]]a1.
{ Bar 2 }
|
[[c1(E)a4
]]d2.
[[d2
]]c1.
{ Bar 3 }
|
[[a1(E)a5
]]c2.
[[d3
]]a2.
{ Bar 4 }
|
Qc2(Oe:4)(E)a5
Qd2a4
{ Bar 5 }
||
[[c2(E)a5
]]a2.
[[c2(E)a5
]]d3.
{ Bar 6 }
|
[[a2(E)a6
]]c3.
Qc4
{ Bar 7 }
|
[[d3a5
]]d3.
[[d3
]]a2.
{ Bar 8 }
|
Qc2(Oe:4)(E)a5
Fd2a4
{ Bar 9 }
|
