{<rules>
    <title>JD60. Come away (John Dowland) - 7F A14BB11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60. Come away (John Dowland) - 7F A14BB11 }
{ GB-Cu Nn.6.36, f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
[[c1d2d3a4
]]d1
{ Bar 2 }
|
Hf1h2a3a4
{ Bar 3 }
|
QXa
Qf1h2a3a4
{ Bar 4 }
|
Qh1i2f4
Qf1d2e4
{ Bar 5 }
|
Ed1d2c4
[[[c2
]]]a2
[[[c2
d2
d1
]]]c2
{ Bar 6 }
|
Hc1d2d3a4
{ Bar 7 }
|
QXa
Qf1
{ Bar 8 }
|
Qf1d2a3a4
Qd1a2c4
{ Bar 9 }
|
[[e4
]]c1d2
[[a1a2b3
]]d2
{ Bar 10 }
|
Ea1c2d3
[[[a5
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d3
]]a5
Qa1c2d3a5
{ Bar 12 }
|
Qc1d2d3a4
Qd2a3c5
{ Bar 13 }
|
Ea1a2c4
[[[a6
]]]c1.
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
Ha1c2d3a5
{ Bar 15 }
||
[[c6
]]d3
Qd2
{ Bar 16 }
|
[[d6
]]a2
Qa1
{ Bar 17 }
|
[[a5
]]c2
Qc1
{ Bar 18 }
|
[[c5
]]d2
Qd1
{ Bar 19 }
|
[[e5
]]a1.
Qf1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qa4
QXa
{ Bar 21 }
|
Qf1d2a4c6
[[d1c4d6
]]c1
{ Bar 22 }
|
Qa1c2d3c4a5
[[d2c6
]]f1
{ Bar 23 }
|
[[d1(E)(E)d6
]]c1
Ec1(E)c5
[[[a1
]]]d2
{ Bar 24 }
|
Ea1d2a5
[[[c2
]]]a2
[[[c2
d2
b3
]]]c2
{ Bar 25 }
|
Hd2a3a4Xa
{ Bar 26 }
||
[[c6
]]d3
[[[a2
]]]c2
Ed2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[d6
]]a2
[[[c2
]]]d2
Ea1
{ Bar 28 }
|
[[a5
]]c2
[[[d2
]]]a1
Ec1
{ Bar 29 }
|
[[c5
]]d2
[[[a1
]]]c1
Ed1
{ Bar 30 }
|
[[e5
]]a1
[[[c1
]]]e1
Ef1
{ Bar 31 }
|
Qa4
QXa
{ Bar 32 }
|
[[d2a4c6
]]f1
[[[d1(E)(E)d6
c1
a1
]]]d2
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qa1c2d3a5
[[d2c5
]]f1
{ Bar 34 }
|
[[d1d6
]]c1
[[[c5
c1
a1
]]]d2
{ Bar 35 }
|
[[[a5
d2
c2
]]]a2
Sc2
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 36 }
|
Qd2d3a4
FXa
{ Bar 37 }
|
