{<rules>
    <title>C82. Fantasia Lorenzino - 7F8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C82. Fantasia Lorenzino - 7F8E9D }
{ GB-Cfm 689, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc5
{ Bar 2 }
|
Qc5
Qe5
{ Bar 3 }
|
Qa4
Qe5
{ Bar 4 }
|
Ec5
Qb5
Ec5
{ Bar 5 }
|
Qa3
[[b5
]]e6
{ Bar 6 }
|
Qb5
Qa3(E)c5
{ Bar 7 }
|
Qc3c4(E)a6
[[c4
]]a4
{ Bar 8 }
|
[[d3(E)e5
]]c5
[[a5
]]c3
{ Bar 9 }
|
[[a3(E)f5
]]c4
[[a3
]]e5
{ Bar 10 }
|
[[a4c5
]]a5
Ea2(E)c5
[[[c4
]]]a3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb3(E)a6
Qa2(E)c4
{ Bar 12 }
|
Qc2c4a5
[[d3
]]c3
{ Bar 13 }
|
[[d2a3a4
]]c4
[[a4
]]c2
{ Bar 14 }
|
[[a2f4
]]e3
[[a2
]]c2
{ Bar 15 }
|
Qd2f3e4
[[c1c2e3
]]a1
{ Bar 16 }
|
Qd2f3c5
[[c1
]]c2
{ Bar 17 }
|
[[e1a2
]]e3
Ea2
[[[c1
]]]e1
{ Bar 18 }
|
Qf1c2
[[d2
]]e1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c1
]]a1c2
[[c1a2
]]e3
{ Bar 20 }
|
[[a2
]]e1
[[c2
]]a1
{ Bar 21 }
|
[[a2
]]d2f3
[[c2
]]c1(E)e3
{ Bar 22 }
|
[[f3
]]a1
[[d2a3(E)c5
]]c2
{ Bar 23 }
|
Qd2
Qc3c5
{ Bar 24 }
|
Ea1(E)e5
[[[a3
]]]c3
[[d3
]]e5
{ Bar 25 }
|
[[c1(E)a4
]]a3
[[a2
]]a1(E)e5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[d2f3c5
]]c2d3
[[a2c3c4
]]a3
{ Bar 27 }
|
[[c3
]]d3
[[a1a2c4
]]d2
{ Bar 28 }
|
[[c2f3e4
]]a2
[[c2e3
]]d2
{ Bar 29 }
|
[[f3f4
]]c2
[[a2
]]d3e4
{ Bar 30 }
|
[[a2c3c4
]]a4
Qc2e3e5
{ Bar 31 }
|
Qd2f3c5
[[c1
]]c2
{ Bar 32 }
|
[[a2
]]e3
[[c1c3
]]a3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ee1h2h3
[[[g2
]]]e2
[[[[h2
g2
h2
]]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 34 }
|
[[f1h2a3
]]h1
[[f1c2
]]e1
{ Bar 35 }
|
[[c1d2f3
]]a1
[[d2
]]c2d3
{ Bar 36 }
|
[[a2c3
]]a3
[[a1a2(E)c4(E)a6
]]a3
{ Bar 37 }
|
Ea1b3(E)a6
[[[c4
]]]d2
[[c2b3c4a6
]]a2a4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[e3e4e5c6
]]f3c5
[[e5
]]e3
{ Bar 39 }
|
[[a2a4c5d6
]]a5
[[d6
]]d3(E)c6
{ Bar 40 }
|
[[b3c4a6
]]a3(E)Xb
Eb3c4c5a6
[[[Xa
]]]Xa/
{ Bar 41 }
|
[[a3a4Xa
]]c5
[[c1a2(E)a4
]]c2(E)e5
{ Bar 42 }
|
[[d2(E)c5
]]c2(E)b5
[[c1d2(E)c5
]]f3
{ Bar 43 }
|
[[[e1a2(E)a6
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[[f1c2(E)c4a5
d6
c6
]]]a6
[[d2a3(E)Xa
]]d1
{ Bar 45 }
|
Ec1d2d3a4
[[[a1
]]]e5
[[d2c3c5
]]c2a3b5
{ Bar 46 }
|
Ec2a3a4(E)Xa
[[[a2
]]]e3
[[[a2
Xa
Xa/
]]]Xa//
{ Bar 47 }
|
Ef3e4e5c6
[[[e3
]]]c3
[[e3
]]e5
{ Bar 48 }
|
[[a2a3b4c5
]]a3
[[c3
]]c5
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
[[e5
]]d3
[[f5
]]c3
{ Bar 50 }
|
[[a3
]]c4e5
[[a4c5
]]a5
{ Bar 51 }
|
[[c4d6
]]e4(E)c6
[[[d6
c4
a4
]]]c6
{ Bar 52 }
|
Ea6
[[[e5
]]]c5
[[e5
]]a6
{ Bar 53 }
|
[[a3a4(E)Xa
]]c4
[[e4
]]a2(E)c5
{ Bar 54 }
|
[[[c2a3
b5
c5
]]]b5
[[[c5
b5
e6
]]]b5
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
[[d2a3(E)c5
]]a1
Ed2
[[[a4
]]]c2
{ Bar 56 }
|
[[a2b3(E)a6
]]d3e4
[[b3
]]c4
{ Bar 57 }
|
Ec1a2c4Xa//
[[[b4
]]]c4
[[a2a4
]]c2(E)e5
{ Bar 58 }
|
[[d2(E)c5
]]a1
[[[c1d2(E)c5
c2
a2
]]]d3
{ Bar 59 }
|
[[[e1(E)c4a6
a4
c4
]]]a4
[[[e5
c5
a5
]]]e6
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Ef1c2(E)c6
[[[d3
]]]a2
[[c2
]]d1(E)(E)a6
{ Bar 61 }
|
[[c1d2(E)(E)Xa
]]a1c2
[[d2f3
]]c2d3
{ Bar 62 }
|
[[a2b3c4(E)a6
]]a1
[[[d1(E)c4
c1
a1
]]]d2
{ Bar 63 }
|
Ec2f3e4
[[[e3
]]]c3
[[e3
]]e4
{ Bar 64 }
|
Ea2b3a4d6
[[[d3
]]]b3
[[c2a3
]]e2
{ Bar 65 }
|
[[[a1(E)c4
c1
d1
]]]a1
[[c1a2
]]b4
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
[[a2b3c4
]]a1
Ea3c5
[[[d2
]]]c3
{ Bar 67 }
|
[[c2d3e4(E)c6
]]c1
[[[e4
f2
d2
]]]c3
{ Bar 68 }
|
Ec2d3
[[[a2
]]]c2
Qd2d3e4(E)c6
{ Bar 69 }
|
Ec4d6
[[[c2
]]]a2
Ec2(E)a5
[[[c4
]]]d2
{ Bar 70 }
|
[[a1(E)d3(E)e5f6
]]d6
[[c1d3(E)c6
]]a6
{ Bar 71 }
|
[[d3a4Xa
]]a1(E)c3
Ed2a3
[[[a6
]]]c6
{ Bar 72 }
|
{^}
{ Stave 12 }
{ Bar 72 }
|
Ea2(E)c5d6
[[[c2
]]]d2
[[c2(E)c4
]]a2f3
{ Bar 73 }
|
Ed2f3e4(E)c6
[[[e3
]]]c3
[[c2e3
]]c6
{ Bar 74 }
|
[[d2f3e4Xa//
]]c1
Ec1
[[[a2
]]]c1
{ Bar 75 }
|
[[e1c2
]]a2
Sc2
[[[[c1
]]]]e1
Sf1
[[[[a2
]]]]c2
{ Bar 76 }
|
[[[d2
e1
c1
]]]a1c2
[[[c1a2
e3
a2
]]]e1
{ Bar 77 }
|
{^}
{ Stave 13 }
{ Bar 77 }
|
[[[c2
c1
b1
]]]a2
Ec1(E)e3
Sf3
[[[[a1
]]]]d2
{ Bar 78 }
|
Sc2
[[[[e3
]]]]c3
[[[e3e4
]]]c2
[[[d2d3e4
]]]c2
Ec1(E)e4
{ Bar 79 }
|
[[[a1a2c3
d2
c2d3
]]]a2
[[[c2
c3
d2a3
]]]c4
{ Bar 80 }
|
[[[a3
c2
d2(E)c5
]]]a1
[[[c1d2(E)c5
c2
e2f3c5
]]]d3
{ Bar 81 }
|
{^}
{ Stave 14 }
{ Bar 81 }
|
Ea1c3e5
[[[c1a3a4
]]]c4
[[[a4
a1(E)e5
d2a3c5
]]]a5
{ Bar 82 }
|
Sc4e6
[[[[c2
]]]]a2
[[[c2(E)a5
]]]c4
[[[d2d3(E)Xa
a6
c6
]]]e6
{ Bar 83 }
|
[[[c2d3(E)a5
c5
e5
]]]a4
[[a2c3c4
]]a1(E)(E)a6
{ Bar 84 }
|
Ea2c3(E)a6
[[[a6
]]]c2
[[d2d3(E)c6
]]f3(E)e6
{ Bar 85 }
|
{^}
{ Stave 15 }
{ Bar 85 }
|
[[[c2d3c4a5
e6
c6
]]]a6
Ed2d3e4(E)Xa
[[[f4
]]]a1
{ Bar 86 }
|
[[[c1a3a4
a1
d2d3a4
]]]c2
[[[a2c3c4
]]]c2
Ed2d3e4
{ Bar 87 }
|
[[[f3f4
d2
c2
]]]a2
[[d2f3e4
]]c2e3
{ Bar 88 }
|
[[d2f3e4(E)Xa//
]]c1
[[d2(E)e4
]]a1
{ Bar 89 }
|
[[[c1d2(E)a4(E)Xa//
c2
a2
]]]d3
[[[a2(E)(E)Xa//
d3
c3
]]]a3
{ Bar 90 }
|
{^}
{ Stave 16 }
{ Bar 90 }
|
[[a1d3c4Xa/
]]c3
[[d2a3(E)Xa
]]c4
{ Bar 91 }
|
[[c1a2a4
]]Xa/
[[Xa//
]]a1
{ Bar 92 }
|
[[d2a3
]]c5
[[c2a3
]]b5
{ Bar 93 }
|
[[d2a3c5
]]e5
Ef3f5
[[[c2c4
]]]a2
{ Bar 94 }
|
Ed2f3e4c6
[[[e3
]]]c3
[[c2e3
]]c6
{ Bar 95 }
|
[[c1d2f3(E)Xa//
]]c5
[[a4
]]d2f3c5
{ Bar 96 }
|
{^}
{ Stave 17 }
{ Bar 96 }
|
Ec1c2f3e4
[[[e3
]]]c3
[[e3(E)c6
]]c2
{ Bar 97 }
|
[[c1e2f3(E)c5
]]f2
SXa//
[[[[e2
]]]]c2
Ee2
{ Bar 98 }
|
Ea1a2c3c4
[[[a6
]]]c1
[[[e1
a4
e5
]]]c5
{ Bar 99 }
|
[[f1c2(E)a5
]]c4
[[d3
]]e1
{ Bar 100 }
|
[[c1d2(E)(E)Xa
]]a1(E)c3
[[d2a3
]]c4
{ Bar 101 }
|
{^}
{ Stave 18 }
{ Bar 101 }
|
Ea4(E)d6
[[[c2
]]]d2
[[c2c4
]]a2f3
{ Bar 102 }
|
Ed2f3e4(E)c6
[[[d3
]]]c3
[[c2d3
]]c3(E)a6
{ Bar 103 }
|
[[c1a2a3(E)Xa
]]a2
Ea2(E)a4
[[[Xa/
]]]Xa//
{ Bar 104 }
|
Ec1c2f3(E)c6
[[[e3
]]]c3
[[e3
]]f2
{ Bar 105 }
|
Ee2f3e4(E)Xa//
[[[c5
]]]f2
[[[c1
a5
d1(E)(E)d6
]]]c6
{ Bar 106 }
|
{^}
{ Stave 19 }
{ Bar 106 }
|
[[[a6
c1
a1a2b3
]]]e2
[[[a1
a3
c4
]]]b4
{ Bar 107 }
|
[[b3c4(E)a6
]]c1
[[d1a2(E)c4
]]a6
{ Bar 108 }
|
Ea2(E)c5Xb
[[[c1
]]]d1
Ec1a2b4
S.a1(E)e3(E)e5
[[[[[e2
]]]]]a1
{ Bar 109 }
|
Qc1
FXa//
{ Bar 110 }
|
