{<rules>
    <title>JD79. (What if a day) - AA5BB4CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79. (What if a day) - AA5BB4CC4 }
{ US-Ws V.b.280, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[c3
]]d3
Qa2c3a6
[[d3
]]a2
{ Bar 2 }
|
Qb2a5
[[d2
]]b2
Ha2c3a6
{ Bar 3 }
|
Qb2d3a5
[[a2
]]b2
Qd2b3d6
[[b2
]]d2
{ Bar 4 }
|
Q.a1b2d5
Ea1
E.d2b3d6
Sa1
[[b2a5
]]d2
{ Bar 5 }
|
E.a2d3c4a6
Sd3
[[c3
]]a2
Hd3c4a5
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed3c4a5(C1:5)
[[[a1
]]]d2
Eb2
[[[d2
]]]b2-4(C-1:7)
[[[a2(E)a6
d3
c3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 7 }
|
[[[b2a5
d2
a1
]]]b2
[[[d2
a1
b2
]]]d2
Q.a2c3a6
Ea2
{ Bar 8 }
|
[[[b2a5
a2
d3
]]]a2
[[[b2
d2
a1
]]]b2
Ed1a2b3d6(C2:5)
[[[b1
]]]a1
[[[d2
]]]b2
Ed2-5(C-2:7)
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.a1d5(C3:5)
Sd2
[[[b2
]]]a2
Eb2-4(C-3:7)
Ed2b3d6(C4:5)
[[[a1
]]]d2-5(C-4:7)
Eb2(E)a5
[[[d2
]]]b2
{ Bar 10 }
|
[[[a2a6
b2
d2
]]]b2
[[[a2
]]]d3
Ea2
Hd3c4a5
{ Bar 11 }
||
Q.a1b2b3(C5:5)d5(C6:5)
Ea1(C-5:7)-4(C-6:7)
Qd2b3d6(C7:5)
[[b2
]]a2-5(C-7:7)
{ Bar 12 }
|
Qb2d3c4a5
[[d2
]]b2
Q.a2c3a6
Ea2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qb2d3a5
[[d2b3c5
]]a3
[[a1c4d6(C8:5)
]]c1-5(C-8:7)
[[d1a2a6
]]f1
{ Bar 14 }
|
[[c1a2a3c5(C9:5)
]]a1
Qc1-5(C-9:7)
Ha1a2c3a6
{ Bar 15 }
||
E.a1d5
[[[[c1
]]]]d1
[[c1
]]a1
E.d2b3d6(C10:5)
Sb2
[[[a2
b2
d2
]]]a2-5(C-10:7)
{ Bar 16 }
|
E.b2d3a5(C11:5)
[[[[a2
]]]]b2
[[[d2
b2
d2
]]]b2-4(C-11:7)
Q.a2c3a6
Ea2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[b2a5
d3
a2
]]]b2
[[[d2c5(C12:5)
a2
b2
]]]d2-4(C-12:7)
[[[a1(E)(E)d6(C13:5)
d2
a1
]]]c1-4(C-13:7)
[[[d1(E)(E)a6
a1
c1
]]]d1
{ Bar 18 }
|
[[[c1c5
d1
f1a5
]]]d1
[[[c1(E)c5(C14:5)
]]]a1
Ec1-4(C-14:7)
Ha1a2c3a6
{ Bar 19 }
||
Qb2d3c4a5
Qd2b3d6
Ha1b2d5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd2b3d6
Qb2a5
Qd2b3d6
[[a1a6
]]d2
{ Bar 21 }
|
Qb2a5
Qa2a6
[[d3b6(C15:5)
]]a2
[[b2
]]d2-5(C-15:7)
{ Bar 22 }
|
[[a2a6
]]d3
[[c3
]]a2
Q.d3c4a5
Ea2
{ Bar 23 }
||
[[[b2a5
d2
a1
]]]b2
[[[d2d6(C16:5)
a1
b1
]]]d2-5(C-16:7)
Q.a1b2d5(C17:5)
Ea1-4(C-17:7)
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[d2d6(C18:5)
a2
b2
]]]d2-5(C-18:7)
[[[b2a5
d3
a2
]]]b2
Qd2b3d6
[[a1a6
]]d2
{ Bar 25 }
|
Eb2a5
[[[d2
]]]b2
Ea2d6(C19:5)
[[[b2
]]]a2-5(C-19:7)
[[[d3b6(C20:5)
b3
d3
]]]a2
[[[b2
a2
b2
]]]d2-5(C-20:7)
{ Bar 26 }
|
[[[a2a6
b2
d2
]]]b2
[[[a2
]]]d3
Ea2
Fd3c4a5
{ Bar 27 }
|
