{<rules>
    <title>D3. Dargason - gittern (fef) A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D3. Dargason - gittern (fef) A8 }
{ Playford 1652, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2
Ea3
Qa3
Ea3
{ Bar 2 }
|
Qa2
Eb2
E.d2
Sb2
Ea2
{ Bar 3 }
|
Qb2
Ec3
Qc3
Ec3
{ Bar 4 }
|
Qb2
Ed2
E.a1
Sd2
Eb2
{ Bar 5 }
|
Qa2
Ea3
Qa3
Ea3
{ Bar 6 }
|
Qd1
Ed1
E.c1
Sa1
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb2
Ec3
Qc3
Ec3
{ Bar 8 }
|
Qf1
Ed1
E.c1
Sa1
Fd2
{ Bar 9 }
||
