{<rules>
    <title>P3. Peg Ramsey - transcribed from lyra viol AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P3. Peg Ramsey - transcribed from lyra viol AB4 }
{ GB-Cu Dd.6.48, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c2(Oe:4)d3a5
Sd2
[[a1
]]c2
{ Bar 2 }
|
[[d2
]]a2
[[c4
]]a2
{ Bar 3 }
|
[[a5
]]d3
[[d3
]]a2
{ Bar 4 }
|
Qc2(Oe:4)d3c4a5
Qd2f3
{ Bar 5 }
||
[[c2(Oe:4)d3
]]d3
[[a5
]]c2
{ Bar 6 }
|
[[a2
]]c4
[[a6
]]a2
{ Bar 7 }
|
[[a5
]]d3
[[d3
]]a2
{ Bar 8 }
|
Qc2(Oe:4)d3c4a5
Fd2f3
{ Bar 9 }
|
