{<rules>
    <title>D1. Dargason - arranged from violin 2x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D1. Dargason - arranged from violin 2x16bars }
{ Playford 1651 & 1670, p. 71 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2a5
Ed3
{ Bar 2 }
|
Qd3a5
Ed3
{ Bar 3 }
|
Qc2a5
Ed2
{ Bar 4 }
|
E.a1a5
Sd2
Ec2
{ Bar 5 }
|
Qd2c5
Ea2
{ Bar 6 }
|
Qa2c5
Ea2
{ Bar 7 }
|
Qd2c5
Ea1
{ Bar 8 }
|
E.c1c5
Sa1
Ed2
{ Bar 9 }
|
Qc2a5
Ed3
{ Bar 10 }
|
Qd3a5
Ed3
{ Bar 11 }
|
Qf1a5
Ef1
{ Bar 12 }
|
E.e1a6
Sc1
Ea1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd2c5
Ea2
{ Bar 14 }
|
Qa2c5
Ea2
{ Bar 15 }
|
Qh1h6
Ef1
{ Bar 16 }
|
E.e1a6
Sc1
Ea1
{ Bar 17 }
|
Qc2a5
Ed3
{ Bar 18 }
|
Qd3a5
Ed3
{ Bar 19 }
|
Qc2a5
Ed2
{ Bar 20 }
|
E.a1a5
Sd2
Ec2
{ Bar 21 }
|
Qd2c5
Ea2
{ Bar 22 }
|
Qa2c5
Ea2
{ Bar 23 }
|
Qd2c5
Ea1
{ Bar 24 }
|
E.c1c5
Sa1
Ed2
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Qc2a5
Ed3
{ Bar 26 }
|
Qd3a5
Ed3
{ Bar 27 }
|
Qf1a5
Ef1
{ Bar 28 }
|
E.e1a6
Sc1
Ea1
{ Bar 29 }
|
Qc1c5
Ec1
{ Bar 30 }
|
Qe1a6
Ea1
{ Bar 31 }
|
Ec1c5
Qe2
{ Bar 32 }
|
E.a2a6
Sc2
Ed2
{ Bar 33 }
||
Fc2d3c4a5
{ Bar 34 }
|
