{<rules>
    <title>C80. Fantasia (Lorenzino) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C80. Fantasia (Lorenzino) - 7D }
{ I-COc 1.1.20, ff. 46v-49r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
Qa2
Qc2
{ Bar 3 }
|
Hc1d2
{ Bar 4 }
|
Qc1d2
[[e1c2
]]a2.
{ Bar 5 }
|
Q.f1d3
Ec3
{ Bar 6 }
|
Qf1a3
[[e1c3
]]c1.
{ Bar 7 }
|
Qa1d3
Qc1
{ Bar 8 }
|
Qe1a2
[[c2
]]f1.
{ Bar 9 }
|
[[e1a2
]]c1d3
[[c1c3
]]a3
{ Bar 10 }
|
Qa2c3
Qa1
{ Bar 11 }
|
Qd2d3e4
Qc2.
{ Bar 12 }
|
Qe4
Qa2c3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[c2d3
]]a2.
[[c2
]]d2.
{ Bar 14 }
|
Qa1c2d3
[[a2c3
]]d3e4
{ Bar 15 }
|
[[a2c3c4
]]a3.
[[c3
]]d3e4
{ Bar 16 }
|
Qa2c3
Qa1c2d3
{ Bar 17 }
|
[[c1d2a4
]]c2.
[[a2
]]d3.
{ Bar 18 }
|
[[a1c3c4
]]d3
Qd2f3
{ Bar 19 }
|
Qc1f3e4
[[e3
]]c3
{ Bar 20 }
|
Qc1e3e4
[[[a2.
c2
d2.
]]]a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Q.c1d2c5
Ea1c2
{ Bar 22 }
|
Qd2f3c5
[[c2d3e5
]]a2c3
{ Bar 23 }
|
Qd3e4f5
[[c4e5
]]a4c5
{ Bar 24 }
|
Qc4e5f6
Qa3e5c6
{ Bar 25 }
|
Qa2c5e6
Qd4.
{ Bar 26 }
|
[[d3e4c6
]]c3.
[[d3
]]a2.
{ Bar 27 }
|
Qc2d3e4c6
[[a2c3c4e6
]]a3.
{ Bar 28 }
|
Qc2c4a5
[[d3
]]d2.
{ Bar 29 }
|
Qa1c2d3a5
[[a2e6
]]d3c6
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]d3.
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Qa2c3c4a6
[[c1d3a4
]]e5
{ Bar 32 }
|
Qd2f3e4c5
[[a2.
]]c4
{ Bar 33 }
|
Qd2a3a4c5
[[c2c4e5
]]a2.
{ Bar 34 }
|
Qc1d3a4
Qa3.
{ Bar 35 }
|
Qc1d3a4
[[e1c4e5
]]c5
{ Bar 36 }
|
Qf1c2c4a5
[[d3
]]c5
{ Bar 37 }
|
Qf1e5
[[e1d3a4
]]c1.
{ Bar 38 }
|
Qe1a2c4
Qa6
{ Bar 39 }
|
Qc2d3c6
Qc1.
{ Bar 40 }
|
Qb1c3e5
Qc1a3a5
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
Qc3c5
Qb1e5
{ Bar 42 }
|
Qc1a3a4
Qa2.
{ Bar 43 }
|
Qa2c4
Qc2.
{ Bar 44 }
|
Qc1d2c5
Qa2.
{ Bar 45 }
|
Qc1d2
[[e1c2
]]a2.
{ Bar 46 }
|
Qf1d3
[[c1.
]]a2
{ Bar 47 }
|
Qf1c2
[[e1d2
]]c1.
{ Bar 48 }
|
Qa1c2
[[d3
]]c1.
{ Bar 49 }
|
Qe1a2
[[c2
]]f1
{ Bar 50 }
|
[[a3
]]e1
Qc1d3
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
Qa2c3
Qb1
{ Bar 52 }
|
Qc1c2d3e4
[[c6
]]c3.
{ Bar 53 }
|
Qa3c6
[[c4e6
]]a4
{ Bar 54 }
|
Qe5f6
Qa3c6
{ Bar 55 }
|
Qa3a5
Qc3c5
{ Bar 56 }
|
Qd3e5
Qa3a4
{ Bar 57 }
|
Qd3
[[e5
]]c5
{ Bar 58 }
|
Qa5
[[c3c5
]]a3.
{ Bar 59 }
|
[[c4e5
]]a3:
[[c3.
]]c4
{ Bar 60 }
|
[[a3a4
]]c3.
[[d3:
]]a2.
{ Bar 61 }
|
{^}
{ Stave 7 }
{ Bar 61 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c2.
{ Bar 62 }
|
[[d2a3a4c5
]]a1.
[[c1
]]e1.
{ Bar 63 }
|
Qf1c2a3
[[c6
]]e1
{ Bar 64 }
|
Qc1c2d3c6
Qa1a2c3e6
{ Bar 65 }
|
[[e2a3a5
]]c2.
[[a1c5
]]e2.
{ Bar 66 }
|
Qa1c4e5
Qc2d3c4a5
{ Bar 67 }
|
Qd3e4f5
Qa2.
{ Bar 68 }
|
Qc3c4e5
[[d4
]]c5
{ Bar 69 }
|
Qc2a3b5
Qc1a2a4c5
{ Bar 70 }
|
{^}
{ Stave 8 }
{ Bar 70 }
|
Qc1f3e5c6
[[e3.
]]a1
{ Bar 71 }
|
[[d2f3e4c5
]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 72 }
|
[[a1a2c3a6
]]a3.
[[[c4
a4
e5
]]]c5
{ Bar 73 }
|
Ea1c2a5
[[[d3
]]]a2.
[[[c2
e2.
a1
]]]c1.
{ Bar 74 }
|
Ee1a2a6
[[[c4.
]]]a3
[[[c3.
d3
a2.
]]]c2
{ Bar 75 }
|
{^}
{ Stave 9 }
{ Bar 75 }
|
Ec1d2c5
[[[a2.
]]]c2
[[[d2.
a1
c1.
]]]e1
{ Bar 76 }
|
[[f1c2c6
]]e6
[[a5
]]c6
{ Bar 77 }
|
[[e1c2e5
]]a4
[[c4
]]e5
{ Bar 78 }
|
[[c1a3a4
]]c3.
[[d3
]]a3
{ Bar 79 }
|
[[a1c4e5
]]a4
[[c4
]]e5
{ Bar 80 }
|
[[[d3c6
c3.
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 81 }
|
{^}
{ Stave 10 }
{ Bar 81 }
|
[[[c2a5
a2.
d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 82 }
|
Ee1a2a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
{ Bar 83 }
|
[[[d2c5
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 84 }
|
[[f1a3
]]c3.
[[d3
]]a2.
{ Bar 85 }
|
{^}
{ Stave 11 }
{ Bar 85 }
|
[[e1c2c4
]]a2.
[[c3
]]d3.
{ Bar 86 }
|
[[c1a2a3a4
]]d3.
[[a3
]]c3.
{ Bar 87 }
|
[[a1d3e5
]]c3.
[[a3
]]c4.
{ Bar 88 }
|
[[d2a3c5
]]a4.
[[a3
]]c3.
{ Bar 89 }
|
[[c2d3c4a5
]]a4.
[[c4
]]a3.
{ Bar 90 }
|
[[a2c3c4
]]d3.
[[a2
]]c3.
{ Bar 91 }
|
[[[d3e4
c3.
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 92 }
|
{^}
{ Stave 12 }
{ Bar 92 }
|
[[[c2e5
a2.
d3
]]]a2.
[[[c2
a2.
d3
]]]c3.
{ Bar 93 }
|
[[[a3f5
c4.
a4
]]]c4.
[[[a3
c3.
d3
]]]a2.
{ Bar 94 }
|
[[[c2a5
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 95 }
|
[[[d2c5
c2.
a2
]]]c2.
[[[d2
a2.
c2
]]]d2.
{ Bar 96 }
|
{^}
{ Stave 13 }
{ Bar 96 }
|
[[[c2c6
a2.
d3
]]]c3.
[[[a3
c3.
d3
]]]a2.
{ Bar 97 }
|
[[[c2a5
a2.
c2
]]]d2.
[[[a1a5
c2.
d2
]]]a1.
{ Bar 98 }
|
[[[d2c5
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 99 }
|
[[[c1a4
a1.
d2
]]]a1.
[[[c1a4
a1.
d2
]]]c2.
{ Bar 100 }
|
{^}
{ Stave 14 }
{ Bar 100 }
|
[[[a2c4
d3
c3
]]]d3.
[[[f3
d3.
a3
]]]c3.
{ Bar 101 }
|
[[[d3c6
c3.
d3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 102 }
|
[[[d3c6
c3.
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 103 }
|
[[[c2a5
a2.
d3
]]]a2.
[[[c2
a2.
d3
]]]c3.
{ Bar 104 }
|
{^}
{ Stave 15 }
{ Bar 104 }
|
Ea3a4
[[[c1.
]]]a1
[[[d2.
c2
a2.
]]]d3
{ Bar 105 }
|
Ec3c4
[[[a1.
]]]d2
[[[c2.
a2
d3
]]]c3.
{ Bar 106 }
|
Ea3a4
[[[d2.
]]]c2
[[[a2.
d3
c3.
]]]a3
{ Bar 107 }
|
[[c4e5
]]d3
[[a4c5
]]c3
{ Bar 108 }
|
[[d3a5
]]a1.
[[a3c5
]]e2.
{ Bar 109 }
|
{^}
{ Stave 16 }
{ Bar 109 }
|
[[a1e5
]]c2
[[a3a4
]]a2.
{ Bar 110 }
|
[[c2c3d4e5
]]e4.
[[c3
]]d4.
{ Bar 111 }
|
[[c2d3e4
]]c1
[[c2c3e5
]]b1
{ Bar 112 }
|
[[c1a3a4
]]d2.
[[d3c4a5
]]c2.
{ Bar 113 }
|
[[d2a3a4c5
]]a2.
[[e4e5c6
]]e3.
{ Bar 114 }
|
[[a2a3g5h6
]]h1.
[[h3e4
]]g1.
{ Bar 115 }
|
[[h1a2a3g5
]]h5
[[a3
]]g5
{ Bar 116 }
|
{^}
{ Stave 17 }
{ Bar 116 }
|
[[g4h5
]]e1.
[[c2d3e4
]]c1.
{ Bar 117 }
|
[[e1c2e5
]]a1.
[[a1a2a3c5
]]e2.
{ Bar 118 }
|
[[a1a2c4a6
]]c3
[[e5f6
]]a3.
{ Bar 119 }
|
[[c3c5e6
]]c4.
[[a5c6
]]b4
{ Bar 120 }
|
[[c4c5a6
]]a2.
[[e5c6
]]e3.
{ Bar 121 }
|
[[a2a3c5
]]c1.
[[c2c3e5.
]]b1.
{ Bar 122 }
|
[[c1a3a4
]]f1.
[[a2c4
]]e1.
{ Bar 123 }
|
{^}
{ Stave 18 }
{ Bar 123 }
|
[[f1c2c4a5
]]f2.
[[c1c5
]]e2.
{ Bar 124 }
|
[[e1f2a6
]]a1.
[[a2a3c5
]]e2.
{ Bar 125 }
|
[[a1c4e5
]]c2.
[[a3a4
]]a2.
{ Bar 126 }
|
[[c2c3d4e5
]]e4.
[[c3
]]d4.
{ Bar 127 }
|
[[c2e3e4c6
]]f3.
[[c2
]]e3.
{ Bar 128 }
|
[[a2a3b4c5
]]c4
[[a3
]]b4
{ Bar 129 }
|
[[[a1a2b3c4a6
c2.
d2
]]]a2.
[[[a1
c1.
d1
]]]a1.
{ Bar 130 }
|
{^}
{ Stave 19 }
{ Bar 130 }
|
[[[[h1
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5
{ Bar 131 }
|
[[[[d6
a5.
c5
]]]]a5.
[[[[c5
a5.
d6
]]]]c6
[[[[a6
a3.
b3
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
{ Bar 132 }
|
{^}
{ Stave 20 }
{ Bar 132 }
|
[[[[a2
c2.
e2
]]]]c2.
[[[[e2
c2.
a2
]]]]c2.
[[[[e2
a1.
c1
]]]]a1.
[[[[c1
a1.
e2
]]]]a1.
{ Bar 133 }
|
[[c1a2a3b4c5
]]Xa
Fc1a2a3b4c5
{ Bar 134 }
|
