{<rules>
    <title>JD79s-i. Quhat if a day - diatonic cittern A5B4C4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79s-i. Quhat if a day - diatonic cittern A5B4C4 }
{ GB-En 9450, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3c4
[[[c1a2c3a4
]]]d1
Ee1d2e3a4
[[[d1a2a3c4
]]]e1
{ Bar 2 }
|
Ef1a2d3e4
[[[h1e2e3a4
]]]f1
Qe1d2e3a4
{ Bar 3 }
|
Ef1a2d3e4
[[[e1
]]]f1
Eh1e2e3a4
[[[g1
]]]h1
{ Bar 4 }
|
Qk1a2a3k4
Qk1a2a3k4
{ Bar 5 }
|
[[h1e2e3a4
]]f1a2d3e4
[[e1d2e3a4
]]d1a2a3c4
{ Bar 6 }
||
[[k1a2a3k4
]]k1a2a3k4
[[h1e2e3a4
]]h1e2e3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[f1a2d3e4
]]f1a2d3e4
Qe1d2e3a4
{ Bar 8 }
|
[[f1a2d3e4
]]h1e2e3a4
[[k1a2a3k4
]]n1a2k3m4
{ Bar 9 }
|
Qm1k2m3a4
Qk1a2a3k4
{ Bar 10 }
||
Qf1a2d3e4
[[h1e2e3a4
]]k1a2a3k4
{ Bar 11 }
|
Qe1d2e3a4
[[f1a2d3e4
]]h1e2e3a4
{ Bar 12 }
|
[[d1a2a3c4
]]e1d2e3a4
Ef1a2d3e4
[[[h1e2e3a4
]]]f1
{ Bar 13 }
|
Qe1d2e3a4
Fd1a2a3c4
{ Bar 14 }
||
