{<rules>
    <title>JD79q-ii. Commedianten dans - trans for cromatic cittern A5B4C4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79q-ii. Commedianten dans - trans for cromatic cittern A5B4C4 }
{ Valerius 1626, p. 248 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3a4
[[[c1
]]]d1a2a3a4
Ef1d2f3
[[[d1
]]]f1d2f3
{ Bar 2 }
|
Eg1d2d3d4
[[[f1
]]]d1a2a3
Qf1d2f3
{ Bar 3 }
|
Eg1d2d3d4
[[[f1
]]]g1d2d3d4
Ei1f2f3f4
[[[g1
]]]i1f2f3f4
{ Bar 4 }
|
E.l1h2h3h4
Sl1a2a3
[[[i1
l1
g1
]]]i1
{ Bar 5 }
|
[[[f1d2f3
]]]d1
Ec1a2c3
Qd1a2a3a4
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
El1h2h3h4
[[[l1a2a3
]]]l1a2a3
Ei1f2f3f4
[[[i1
]]]i1
{ Bar 7 }
|
Eg1d2d3d4
[[[f1
]]]d1
Qf1d2f3
{ Bar 8 }
|
[[[a2
c2
d2
]]]a2
[[f2
]]d2c3b4
{ Bar 9 }
|
[[[c2
]]]a2
Ec2
Qa2a3d4
{ Bar 10 }
||
[[[g1a2a3
f1
g1
]]]i1
El1a2a3
[[[i1
]]]g1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[f1
d1
f1
]]]g1
Ei1
[[[g1a2a3
]]]f1
{ Bar 12 }
|
[[[d1
c1
d1
]]]f1
Eg1a2a3
[[[i1
]]]g1
{ Bar 13 }
|
[[f1
]]d1a2a3a4
Fd1a2a3a4
{ Bar 14 }
||
