{<rules>
    <title>App 1a. Besse Bell - transcribed for renaissance lute 7F10C A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1a. Besse Bell - transcribed for renaissance lute 7F10C A8B8 }
{ GB-Lbl Eg.2046, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2(Oe:5)a5
Ed3
E.c2(Oe:5)
Sd2
Ea1
{ Bar 2 }
|
Qa2(Oe:5)a6
Ec3
E.a2(Oe:5)
Sc2
Ed2
{ Bar 3 }
|
Qc2d3c4
Ea5
Qc2d3c4
EXa///
{ Bar 4 }
|
Q.c2d3c4a5(C1:5)
Q.a1.-4(C-1:7)
{ Bar 5 }
|
Qc2(Oe:5)a5
Ed3
E.c2(Oe:5)
Sd2
Ea1
{ Bar 6 }
|
Qa2(Oe:5)a6
Ec3
E.a2
Sc2
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2(Oe:5)a5
Sd2
Ea1
E.a2(Oe:5)a6
Sd3
Ec3
{ Bar 8 }
|
Q.d3c4a5
Q.Xa///
{ Bar 9 }
||
[[d3c4a5
c4
]]Xa///
Q.d3c4a5
{ Bar 10 }
|
[[a3(Oe:5)
a4
]]Xa
Q.a3(Oe:5)a4
{ Bar 11 }
|
[[d3
c4
]]a5
[[d3
c4
]]Xa///
{ Bar 12 }
|
Q.c2d3c4
Q.a1(Oe:4).
{ Bar 13 }
|
[[d3
c4
]]Xa///
E.c4:
Sa3:
Eb3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a3(Oe:5)
a4
]]Xa
Qa3(Oe:5)a4
Ed2
{ Bar 15 }
|
E.c2(Oe:5)a5
Sd2
Ea1
E.a2(Oe:5)a6
Sd3:
Ec3.
{ Bar 16 }
|
Q.d3c4a5
FXa///
{ Bar 17 }
|
