{<rules>
    <title>17. Dantz - ABCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Dantz - ABCD4 }
{ CH-Bu F.IX.70, p. 264 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3c5
{ Bar 2 }
|
a2a3c5
c2
d2a3c5
a1e5
{ Bar 3 }
|
c1d2d3a4
Ea1
d2
Qc2d3c4a5
c1d2d3a4
{ Bar 4 }
|
a1a2c3c4
c2d3c4a5
d2a4c5
Ec2
a2
{ Bar 5 }
|
Hc2e3e4c6
Qc2e3e4
{ Bar 6 }
||
a1c2d3a5
{ Bar 7 }
|
a1c2d3a5
Ea1
c1
a1
d2
c2
a2
{ Bar 8 }
|
Hc2d3c4a5
Qc2d3c4
f1c2e4c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
e1c2c3e5
c1d2f3c5
g2h3g4e5
Ee2
g2
{ Bar 10 }
|
Hc1c2e4c6
Qc1c2e4
{ Bar 11 }
||
c1c2d3c6
{ Bar 12 }
|
Hd1a2c4a6
Qa1c2d3a5
d1
{ Bar 13 }
|
c1d2d3a4
Ec1
a1
Qd2
c1d2d3a4
{ Bar 14 }
|
a1c2d3a5
d2a3a4c5
d2b3a4d6
c2d3c4a5
{ Bar 15 }
|
Hd2d3e4f5
Qd2d3e4
{ Bar 16 }
||
c1d2d3a4
{ Bar 17 }
|
c1d2d3a4
Ec2
d2
a1
c2
d2
a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd2b3c5
Ea2
c2
d2
a2
c2
d2
{ Bar 19 }
|
Qc2d3c4a5
a2b3c4a6
c2e3e4c6
e3
{ Bar 20 }
|
Ha2a3b4c5
Fa2a3b4
{ Bar 21 }
|
