{<rules>
    <title>B2. A Health to Betty - trans. lyra viol (edfhf) AA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. A Health to Betty - trans. lyra viol (edfhf) AA8 }
{ GB-Lbl Add.63852, f. 115r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sd3c4
E.c3(Oe:4)
Sc4
{ Bar 2 }
|
Qb2d3
Qa2(Oe:4)c4
{ Bar 3 }
|
E.a1b2(Oe:4)
Sa1
E.d2
Sb2
{ Bar 4 }
|
Qd1
Qa1(Oe:4)
{ Bar 5 }
|
E.d1
Sa1
[[[b2
]]]d2
Ea1
{ Bar 6 }
|
E.d2(Oe:4)
Sa2
[[[b3
]]]d3
Ea2
{ Bar 7 }
|
E.d3c4(Oe:4)a5
Sd3
E.c3(Oe:4)
Sc4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qb2
Qa2(Oe:4)c4
{ Bar 9 }
||
[[[a1
]]]b2
Ed3
[[[a2
]]]b3
Ec4
{ Bar 10 }
|
[[[d3
]]]a2
Eb2
[[[a2
]]]b2
Ed2
{ Bar 11 }
|
E.a1b2(Oe:4)
Sa1
E.d2
Sb2
{ Bar 12 }
|
Qd1
Qa1(Oe:4)
{ Bar 13 }
|
[[[d1
]]]a1
Eb2
[[[d1
]]]a1
Eb2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d2
]]]a2
Eb3
[[[d2
]]]a2
Eb3
{ Bar 15 }
|
[[[a1
]]]b2
Ed3
[[[a2
]]]b3
Ec4
{ Bar 16 }
|
[[[d3
]]]a2
Eb2
Fa2(Oe:4)c4
{ Bar 17 }
|
