{<rules>
    <title>19. Gahr lustisch ist spazieren gehen - Proportio - ABCD4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Gahr lustisch ist spazieren gehen - Proportio - ABCD4x2 }
{ LT-Va 285-MF-LXXIX, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
Sd3c4a5
c3
d3
a2
b2a5
a2
b2
d2
{ Bar 3 }
|
Ea1a2c3a6
Sd2
b2
Ea2a6
a1
{ Bar 4 }
|
d2a3a4c5
a2
b2a5
Sa2
d3
{ Bar 5 }
|
Ea2c3c4a6
a2c3c4
a6
{ Bar 6 }
||
d1c4
{ Bar 7 }
|
c1a4
c1a4
a1a5
a1a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sa1a2c3a6
d3
c3
a3
Ea1a2c3a6
d1a2c4
{ Bar 9 }
|
c1a4
a1a5
a1a2c5
e2
{ Bar 10 }
|
a1a2c3a6
Sc4
d3
Ea1a2c3a6
{ Bar 11 }
||
a1
{ Bar 12 }
|
Qb1b2d3d4
d2f3f4
{ Bar 13 }
|
Sa1d5
d2
b2
a2
Eb2d5
a1
{ Bar 14 }
|
d2a4
b2c4
b2d4
a2b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sa1b2b3d5
a2
b2
d2
Ea1b2b3d5
{ Bar 16 }
||
a1
{ Bar 17 }
|
d2b3d6
b2d3a5
a2c3a6
d3a4b6
{ Bar 18 }
|
Sa2a6
d3
c3
a3
Ec3a6
b2d5
{ Bar 19 }
|
a2d6
d3a5
Sa2a6
d3
Ec3
{ Bar 20 }
|
Ec2d3a5
Sc4
d2
Ec2d3
a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
M(3)
Ed3c4a5
c3
d3
a2
b2a5
d2
{ Bar 22 }
|
Qa1a2c3a6
a2
a1
{ Bar 23 }
|
d2a3a4c5
a2b3a4d6
b2a5
{ Bar 24 }
|
Ea2c3c4a6
d3
c3
a3
{ Bar 25 }
||
Qd1c4
{ Bar 26 }
|
c1a4
c1a4
a1a5
{ Bar 27 }
|
a1a2c3a6
a1a2c3a6
d1a2c4
{ Bar 28 }
|
c1d2d3a4
a1c2d3a5
e2a3c5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a1a2c3a6
Ec4
d3
Qc3
{ Bar 30 }
||
Qb1b2d3d4
b1
d2f3f4
{ Bar 31 }
|
Ea1b2b3d5
d2
b2
a2
Qb2b3d5
{ Bar 32 }
|
d2a4
b2d4
a2b3
{ Bar 33 }
|
Ea1b2b3d5
a2
b2
d2
b2b3d5
{ Bar 34 }
||
a1
{ Bar 35 }
|
a4
a1
b1
a1
d2
b2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
a2a4
d3
c3
a3
Qa2c3c4
{ Bar 37 }
|
b2a5
d2a4
a2c3c4
{ Bar 38 }
|
c2d3a5
c4
Fd3
{ Bar 39 }
|
