{<rules>
    <title>JDapp-ci. (sleep wayward thoughts) - mandore (hfhf)  A10B10</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDapp-ci. (sleep wayward thoughts) - mandore (hfhf)  A10B10 }
{ GB-Eu Adv.5.2.15 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2f3
Qa1e2f3a4
Qa1e2f3a4
{ Bar 2 }
|
Ha1e2f3a4
Qa1e2f3a4
{ Bar 3 }
|
Hc1(Fl1:4)(E)f4(Fl3:4)
Qa1(E)e4(Fl2:4)
{ Bar 4 }
|
Hf2(Fl4:4)(E)c4(Fl1:4)
Qe2a4
{ Bar 5 }
|
H.c2e3a5
{ Bar 6 }
|
Qc2(Fl1:4)e3(Fl2:4)a5
Qc2e3a5
Qc2e3a5
{ Bar 7 }
|
Q.c2e3a5
Ef2(Fl3:4)
Qe2(Fl2:4)f3(Fl3:4)
{ Bar 8 }
|
Hf2(Fl3:4)f4(Fl2:4)
Qe2f3a4
{ Bar 9 }
|
Hc2a5
[[a2
]]c2
{ Bar 10 }
|
H.a2a3a4
{ Bar 11 }
||
Qa2
Qf2f4
Qf2f4
{ Bar 12 }
|
Hf2f4
Qc1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa1a5
Qf2(Fl4:4)c4(Fl1:4)
[[e2(Fl4:4)(E)c5(Fl1:4)
]]c2(Fl2:4)
{ Bar 14 }
|
Qe2(Fl4:4)c5(Fl1:4)
Hc2(Fl2:4)c4(Fl1:4)
{ Bar 15 }
|
Qc2(Fl1:4)a3
Qe2(Fl2:4)f3(Fl3:4)
Qf2(Fl4:4)c4(Fl1:4)
{ Bar 16 }
|
H.a1c2(Fl1:4)e3(Fl2:4)a5
{ Bar 17 }
|
Qa1c2e3a5
Qa1c2e3
Qe2f3
{ Bar 18 }
|
[[f2f4
]]a3
[[c3
]]e3(Fl2:4)
[[e2(Fl2:4)a4
]]c4
{ Bar 19 }
|
[[e4(Fl2:4)
]]f4(Fl3:4)
Qc2a5
[[a2
]]c2
{ Bar 20 }
|
Fa2a3a4
{ Bar 21 }
||
