{<rules>
    <title>22. Landtgraues Alman - 7F8Ef ABCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Landtgraues Alman - 7F8Ef ABCD4 }
{ D-Kl 4o Mus. 108.1, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d3c4a5
a2c3c4a6
b2d3c4a5
d2b3c5
{ Bar 3 }
|
a1b2b3d5
Sd2c5
b2a5
Ea2b3a4d6
a1b2b3d5
{ Bar 4 }
|
d2b3c5
a2b3a4d6
b2d3c4a5
d3a4Xa
{ Bar 5 }
|
a2c3c4a6
Sc4
d3.
Ec3
{ Bar 6 }
||
a1b2b3d5
{ Bar 7 }
|
E.d2b3a4d6
Sd6
Eb2d3c4a5
d3c4a5
{ Bar 8 }
|
a2c3c4a6
Sc4
d3.
Ec3
d1a2b3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c1a2a3b4
a1a2b3c4
a1a2a3c5
e2a3c5
{ Bar 10 }
|
Q.a1a2c3c4a6
{ Bar 11 }
||
Ea1b2d3a5
{ Bar 12 }
|
Qb1d2d3Xa
d2b3a4d6
{ Bar 13 }
|
E.a1b2b3d5
Sd2.
b2
d2.
Ea1b2b3d5
{ Bar 14 }
|
d2b3a4d6
b2d3c4a5
a2b3a4d6
Sd3
a2.
{ Bar 15 }
|
Eb2b3c4d5
Xa/
b2b3c4
{ Bar 16 }
||
a1b2b3d5
{ Bar 17 }
|
d2b3a4d6
b2d3c4a5
a2c3c4a6
d3a4b6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Sc3c4a6
a3.
c3
d3.
Ea2
b2b3c4d5Xa/
{ Bar 19 }
|
a2a3Xa
d3a4Xa
d3c4c5a6
c3c4c5a6
{ Bar 20 }
|
d3c4a5
c4
Fd3
{ Bar 21 }
|
