{<rules>
    <title>JD79j-i. What if day, a month, or a year</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79j-i. What if day, a month, or a year }
{ - trans for ren lute (ffeff) 7F 8Ef9D10C A5B4C4 }
{ GB-En Acc.9769, p. 127 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4a6
[[[b4
]]]c4
[[[a3b4c5
a5
d6(Oa1:8)
]]]c6
{ Bar 2 }
|
[[[b3a6
Xa/
d3c4Xa///
]]]b3
[[a3b4c5
]]Xa//
{ Bar 3 }
|
Eb3c4a6
[[[a3
]]]b3
Ed3a4c6
[[[b3
]]]d3
{ Bar 4 }
|
[[[a2d6
]]]c2
Ed2a6
E.c2(Oa1:8)c6
Sa2
{ Bar 5 }
|
Qa2a3b4
QXa//
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2d6
a5
c5
]]]d5
[[d3a4
]]Xa
{ Bar 7 }
|
[[[b3c4a6
c6
d6
]]]a5
[[a3b4c5
]]Xa//
{ Bar 8 }
|
Eb3a6
[[[c6
]]]d3
[[[a2d6
]]]c2
Ed2f3a6
{ Bar 9 }
|
Ea2e5c6
S.e3(Oa1:8)
Ta2
[[a2a3b4
]]Xa//
{ Bar 10 }
||
[[[a6
b3
Xa
]]]d3
[[[a2d6
a5
c5
]]]d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a3a4
d5(Oa1:8)
c5
]]]b3
[[[d3a5
d6
c6
]]]d3
{ Bar 12 }
|
[[[d6
c4
c6
]]]a3
[[[b3c4a6
Xa/
d3Xa///
]]]b3
{ Bar 13 }
|
E.a3(Oa1:8)Xa//
Sc4
Ec4
Fa6
{ Bar 14 }
|
