{<rules>
    <title>6a. Almande de Don Frederico - diatonic cittern ABCD4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Almande de Don Frederico - diatonic cittern ABCD4 }
{ Phalese & Bellere 1582, ff. 75v-76r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
Sd1a2a3
c1
d1
e1
f1a2a3
e1
f1
h1
{ Bar 3 }
|
Ek1a2g3i4
Sh1
f1
Ee1d2e3a4
k1
{ Bar 4 }
|
h1g2k3
g2
f1e2a3e4
Se1
d1
{ Bar 5 }
|
Qe1a2g3i4
Eg3
{ Bar 6 }
||
Se1
f1
{ Bar 7 }
|
Qh1e2e3
Ef1e2h3
Sh1
f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.e1a2g3i4
Sk4
Qn1a2k3m4
{ Bar 9 }
|
Em1k2m3
k1i2m3
i1g2i3a4
Sg1
i1
{ Bar 10 }
|
E.k1g2g3i4
Sk1
Ek1g2g3i4
{ Bar 11 }
||
Sh1
k1
{ Bar 12 }
|
Ql1e2e3
h1g2k3
{ Bar 13 }
|
E.k1h2k3
Sg1
Ef1e2g3
k1
{ Bar 14 }
|
h1g2k3
f1e2a3e4
e1d2e3a4
Sd1
e1
{ Bar 15 }
|
Ef1d2d3e4
Tf1
e1
f1
h1
Ef1e2a3e4
{ Bar 16 }
||
{^}
{ Stave 3 }
{ Bar 16 }
|
k1
{ Bar 17 }
|
E.h1g2k3
Sf1
E.e1d2e3
Sd1
{ Bar 18 }
|
E.b1a2c3a4
Sa1
Ea2
f1a2d3e4
{ Bar 19 }
|
e1d2e3a4
d1b2a3b4
Sc1a2c3a4
Td1
c1
d1
c1
a1
c1
{ Bar 20 }
|
E.d1a2a3c4
Se1
Fd1a2a3c4
{ Bar 21 }
||
