{<rules>
    <title>B10. Health to Betty - cittern A44B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B10. Health to Betty - cittern A44B4 }
{ Playford 1666, sig. D2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Eb4
{ Bar 2 }
|
E.b4
Sd4
Eb4
Qa4
Ea3
{ Bar 3 }
|
Q.b2
Qa2
Ed1
{ Bar 4 }
|
E.d1
Sf1
Ed1
Qb1
Ea2
{ Bar 5 }
|
Q.g1
Qd1a2a3a4
{ Bar 6 }
||
Ef1
{ Bar 7 }
|
Eg1
Qd1
E.b2
Sb1
Ed1
{ Bar 8 }
|
Eb1
Qa2
Qd3
Ed3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.b4
Sa4
Eb4
Qa4
Ea3
{ Bar 10 }
|
Q.b2
Fa2
{ Bar 11 }
||
