{<rules>
    <title>12. Fein lustigh ist spazieren gehen - 7F AABBCCDD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Fein lustigh ist spazieren gehen - 7F AABBCCDD4 }
{ D-Hbusch w.s., ff. 16v-17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
d3a5
a2.
b2d3a5
d2a3c5
{ Bar 3 }
|
a1b2d5
Sd2d3a4
b2.
Ea2c3c4
a1b2d5
{ Bar 4 }
|
d2d3a4
a2c3c4
Sb2d3a5
c5
d5
a4
{ Bar 5 }
|
a2c3c4
a3.
c3
d3.
Ea2c3c4
a6
{ Bar 6 }
||
Sd3a5
c3.
d3
a2.
d3a5
a2.
b2c5
d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1b2d5
Td2
a1.
b1a4
a1.
d2
b2.
Ea2c3c4
a1b2d5
{ Bar 8 }
|
Sd2b3d6
a5
c5
d6
b2d3a5
d3.
a2
b2.
{ Bar 9 }
|
a2c3c4
Tc4
a3.
b3
d3.
a2
b2.
Ea2c3c4a6
{ Bar 10 }
||
Sa2
b2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed2a3c5
Sd6
d2
b2d3a5
a2.
b2
d3.
{ Bar 12 }
|
a2c3a6
b2.
a2
d3.
a2c4a6
d1.
c1
a1.
{ Bar 13 }
|
Sf1a5
d1.
c1
a1.
e2a3c5
a2.
c2
e2.
{ Bar 14 }
|
a1a2c3a6
Td2
b2.
a2
b2.
d3
a2.
Ea2c3a6
{ Bar 15 }
||
{^}
{ Stave 4 }
{ Bar 15 }
|
Sa2
b2.
{ Bar 16 }
|
d2a3c5
b2a5
d2c5
a2d6
b2a5
a2e6
b2a5
d3c6
{ Bar 17 }
|
a2c3a6
a1.
a2
b2.
a2b3c4
a4
d5
c5
{ Bar 18 }
|
d3a5
b3.
a3
c4.
a3c5
c4.
a3b4c5
d3.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sa2c3a6
d3d5
c3c5
d3a5
Ea2c3a6
{ Bar 20 }
||
a1b2d3a5
{ Bar 21 }
|
Qb1b2d3b6
d2f3f4d6
{ Bar 22 }
|
Ea1b2d5
Sc4
d2.
a1b2d5
b1.
Ed1a2c4
{ Bar 23 }
|
Sb1d3a4
a2
Ea1b2d5
Sd2f3f4
g3.
d2
f3.
{ Bar 24 }
|
a1b2d5
d2.
a1
b1.
a1b2d5
d1.
b1
a1.
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
b1d4
a1.
d2
b2.
d2b3d6
a2.
b2
d2.
{ Bar 26 }
|
Sa1b2d5
a4
d5
c5
a1d5
d2c5
b2a5
a2d6
{ Bar 27 }
|
Eb1b2d3b6
a1b2d5
Sd2f3f4d6
d1.
d1
g2.
{ Bar 28 }
|
f2g3f4d5
g2
f2
d2
Ef2g3f4d5
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
a1b2d5
{ Bar 30 }
|
d2d3a4
a2c3c4
Sd3d4
b2.
a2
d3.
{ Bar 31 }
|
a2c3c4
d3.
a2
b2.
a2c3c4
a1.
a2
b2.
{ Bar 32 }
|
a2a4
d3
d3.
d5
c5
d3.
c3c5
d2.
{ Bar 33 }
|
Sc2d3a5
d2.
a1
b1.
Ea1c2d3a5
{ Bar 34 }
||
{^}
{ Stave 8 }
{ Bar 34 }
|
Sa2
b2.
{ Bar 35 }
|
d2d3a4Xa
a1.
b1
a1.
d2b6
b2.
a2
d3.
{ Bar 36 }
|
a2c3a6
a3.
c3
d3.
Ea2c3a6
a1b2d5
{ Bar 37 }
|
Sc1a4
e1.
f1
c1.
e1a6
f1.
h1
e1.
{ Bar 38 }
|
f1a5
Td1:
c1.
a1:
d2.
c2
a2.
Ed3a5
Fc4
{ Bar 39 }
|
