{<rules>
    <title>JD79s-ii. Quhat if a day - trans for chromatic cittern A5B4C4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79s-ii. Quhat if a day - trans for chromatic cittern A5B4C4 }
{ GB-En 9450, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3a4
[[[c1a2c3
]]]d1
Ef1d2f3
[[[d1a2a3a4
]]]f1
{ Bar 2 }
|
Eg1d2d3d4
[[[i1f2f3
]]]g1
Qf1d2f3
{ Bar 3 }
|
Eg1d2d3d4
[[[f1
]]]g1
Ei1f2f3
[[[h1
]]]i1
{ Bar 4 }
|
Ql1a2a3l4
Ql1a2a3l4
{ Bar 5 }
|
[[i1f2f3
]]g1d2d3d4
[[f1d2f3
]]d1a2a3a4
{ Bar 6 }
||
[[l1a2a3l4
]]l1a2a3l4
[[i1f2f3
]]i1f2f3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[g1d2d3d4
]]g1d2d3d4
Qf1d2f3
{ Bar 8 }
|
[[g1d2d3d4
]]i1f2f3
[[l1a2a3l4
]]o1a2l3n4
{ Bar 9 }
|
Qn1l2n3
Ql1a2a3l4
{ Bar 10 }
|
Qg1d2d3d4
[[i1f2f3
]]l1a2a3l4
{ Bar 11 }
|
Qf1d2f3
[[g1d2d3d4
]]i1f2f3
{ Bar 12 }
|
[[d1a2a3a4
]]f1d2f3
Eg1d2d3d4
[[[i1f2f3
]]]g1
{ Bar 13 }
|
Qf1d2f3
Fd1a2a3a4
{ Bar 14 }
||
