{<rules>
    <title>B6b. What you will - lute II transcribed from lyra viol (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B6b. What you will - lute II transcribed from lyra viol (fefhf) }
{ Ford 1607, sig. L1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2b3
{ Bar 2 }
|
Qd1
Qc1d2
{ Bar 3 }
|
Qd1
[[f1
]]b2
{ Bar 4 }
|
Q.h1a2
Ef1
{ Bar 5 }
|
Qd1
Qi1
{ Bar 6 }
|
Qh1
Qf1g2
{ Bar 7 }
|
Qf1f2
[[e1
]]d2
{ Bar 8 }
|
Qf1c2d3
[[d3
]]b3
{ Bar 9 }
|
[[a3
]]b3
Qd3
{ Bar 10 }
|
[[c4
]]a3
Qb3
{ Bar 11 }
|
Ha4
{ Bar 12 }
|
Hd5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Hc5
{ Bar 14 }
|
Ha5
{ Bar 15 }
|
Qd6
[[d1
]]f1
{ Bar 16 }
|
Qh1
[[c1
]]d1
{ Bar 17 }
|
Qf1
[[a1
]]c1
{ Bar 18 }
|
Qd1
[[c1
]]a1
{ Bar 19 }
|
[[c1
]]d2
Qd1
{ Bar 20 }
|
Q
[[c1
]]b2
{ Bar 21 }
|
Q.d1a2b3
{ Bar 22 }
||
[[[d2
]]]b2
{ Bar 23 }
|
Q.a2b3a4d6
Ed3
{ Bar 24 }
|
Qb3
[[a3
]]c4
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Hd3a4
{ Bar 26 }
|
Qa5
[[c5
]]d5
{ Bar 27 }
|
[[a4
]]a5
[[c4
]]a6
{ Bar 28 }
|
Hd3c4a5
{ Bar 29 }
|
Qf1
[[c1
]]f1
{ Bar 30 }
|
Qd1
[[a1
]]d1
{ Bar 31 }
|
Qc1d2
[[a1
]]d2
{ Bar 32 }
|
Qc2
[[d3
]]a2
{ Bar 33 }
|
Qb2
[[a2
]]b2
{ Bar 34 }
|
[[d2
]]a4
[[b3
]]d6
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
Qd3a4
[[b2
]]d2
{ Bar 36 }
|
E.a2b3a4d6
Sa5
[[c5
]]d5
{ Bar 37 }
|
Qd3a4
QXa
{ Bar 38 }
|
[[c4a5
]]d3
[[a3
]]a4
{ Bar 39 }
|
E.b3a4d6
Sa5
[[c5
]]a4
{ Bar 40 }
|
[[c4a5
]]a4
Qc4a5
{ Bar 41 }
|
Ha4a5Xa
{ Bar 42 }
||
Hb3a4
{ Bar 43 }
|
Qc4
Qd3
{ Bar 44 }
|
Qa3
Qa2
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
Qb3
Qb2
{ Bar 46 }
|
Qd3
[[d2
]]b2
{ Bar 47 }
|
Ha2b3a4d6
{ Bar 48 }
|
[[[d5
a5
c5
]]]d5
[[[a4
c4
a3
]]]b3
{ Bar 49 }
|
[[[d3
a2
b2
]]]d2
[[[a1
c4
b3
]]]a2
{ Bar 50 }
|
[[[d2
a4
a3
]]]d3
[[[b2
d5
c4
]]]b3
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
[[[a2
c5
a4
]]]a3
[[[d3
a5
d5
]]]c4
{ Bar 52 }
|
[[b3
]]d5
Qd1
{ Bar 53 }
|
E
[[[c1
]]]a1
Qc1d2
{ Bar 54 }
|
E
[[[b2
]]]a2
Qa1b2
{ Bar 55 }
|
E
[[[a2
]]]d3
Qd2f3
{ Bar 56 }
|
E
[[[d3
]]]b3
[[a3
]]d2
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
Eb2d3
[[[a2
]]]d3
Ea2b3a4d6
[[[d3
]]]b3
{ Bar 58 }
|
Q.d3a4
[[[a5
]]]c5
{ Bar 59 }
|
E.d5
Sa4
Qb3c4
{ Bar 60 }
|
Qd3a4
QXa
{ Bar 61 }
|
Fb3a4d6
{ Bar 62 }
|
