{<rules>
    <title>JD60e. (Variation on Paduana Anglois) - A14B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60e. (Variation on Paduana Anglois) - A14B12 }
{ D-Kl 4o 108/I, ff. 64v-65r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
a2.
c2
]]]d2.
{ Bar 2 }
|
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 3 }
|
Hf1c2d3a5
{ Bar 4 }
|
Q
[[[a1c2d3(Of:5)a5
d2.
a1
]]]c2.
{ Bar 5 }
|
[[[c1d2d3a4
a1.
c1.
]]]d2.
[[[a1e5(Of:5)
d2.
a1
]]]c2.
{ Bar 6 }
|
Ed2a3c5(Of:5)
[[[c3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3c4(Of:5)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 8 }
|
Qa1
[[[a1c2d3(Of:5)
d2.
a1.
]]]c1.
{ Bar 9 }
|
[[[a1c2d3(Of:5)a5
d2.
a1.
]]]c2.
[[[d2c5(Of:5)
a1.
c1.
]]]d2
{ Bar 10 }
|
[[[a1e5(Of:5)
c1.
e1.
]]]a1.
[[[c1a4
e1.
f1.
]]]c1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ee1f2f3a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 12 }
|
Qc4
[[[a2a6
c2.
d2.
]]]a2.
{ Bar 13 }
|
Ec2d3(Of:5)c4a5
[[[d3
]]]a2.
[[[c2
e2.
a1
]]]c2.
{ Bar 14 }
|
Ee2a3c5(Of:5)
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea1a2c3c4a6
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
{ Bar 16 }
||
[[[e5(Of:5)
c4.
a3
]]]c3.
[[[d3.
e5
c4
]]]d3.
{ Bar 17 }
|
[[[a4
a3.
c3
]]]d3.
[[[a2.
a4
a3.
]]]a2.
{ Bar 18 }
|
[[[c4(Of:5)
c3.
d3
]]]a2.
[[[c2(Of:5).
c4
c3.
]]]c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[e4(Of:5)
d3.
a2
]]]c2.
[[[d2
e4
d3.
]]]d2.
{ Bar 20 }
|
[[[c3(Of:5)
a2.
c2
]]]d2.
[[[a1.
c3
a2.
]]]a1.
{ Bar 21 }
|
[[[d3
a1.
c2
]]]e2.
[[[a1.
c4.
e5
]]]a4.
{ Bar 22 }
|
[[[c2d3(Of:5)c4a5
d2.
a1.
]]]c2.
[[[d2c5(Of:5)
c3.
a1e5(Of:5)
]]]d3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[c1a4
a1.
d2
]]]c2.
[[[a2a4
d3.
a2.
]]]c3.
{ Bar 24 }
|
[[[d3e5(Of:5)
a2.
c2.
]]]d3.
[[[a3a4
c4.
a3
]]]c2.
{ Bar 25 }
|
[[[a2a4
d3.
c3
]]]a3.
[[[d3e5
]]]a4
Ec3c4(Of:5)
{ Bar 26 }
|
Ed3c4(Of:5)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 27 }
|
Fa1.
{ Bar 28 }
|
