{<rules>
    <title>JD60i-i. Engels Com(e) again - diatonic cittern A14B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60i-i. Engels Com(e) again - diatonic cittern A14B12 }
{ Valerius 1626, p. 167 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3c4
E.g1a2a3e4
Sh1
{ Bar 2 }
|
Hk1a2g3i4
{ Bar 3 }
|
Q
[[[k1a2a3
g1
h1
]]]k1
{ Bar 4 }
|
Qm1k2m3
Qk1a2g3i4
{ Bar 5 }
|
Eh1e2e3g4
[[[g1
]]]h1
[[[k1
h1
g1
]]]e1
{ Bar 6 }
|
Hg1a2a3e4
{ Bar 7 }
|
Q
Qk1a2a3
{ Bar 8 }
|
Qk1a2g3i4
Qh1e2e3g4
{ Bar 9 }
|
Eg1e2g3
[[[e1
]]]g1
[[[h1
g1
e1
]]]e2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hc1a2c3a4
{ Bar 11 }
|
Q
Qc1a2c3a4
{ Bar 12 }
|
[[g1a2a3e4
]]e1
[[d1a2a3
]]b1a2d3
{ Bar 13 }
|
Qe1c2c3a4
[[e1
]]d1a2a3
{ Bar 14 }
|
Hc1a2c3a4
{ Bar 15 }
||
[[c4
]]a2
[[d1a2a3
]]d1
{ Bar 16 }
|
[[e3
]]c2
[[e1d2e3
]]e1
{ Bar 17 }
|
[[a2
]]c1
[[g1a2a3e4
]]g1
{ Bar 18 }
|
[[c2
]]e1
[[h1e2e3g4
]]h1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[b1a2d3
]]e1
[[k1a2a3
]]k1i2
{ Bar 20 }
|
[[k1a2g3i4
]]h1e2e3g4
Qk1a2a3
{ Bar 21 }
|
Qk1a2a3
Qh1e2e3g4
{ Bar 22 }
|
[[
]]k1a2a3
[[h1e2e3g4
]]g1a2a3
{ Bar 23 }
|
[[[c1a2c3a4
a1
c1
]]]d1
[[c1a2c3a4
]]a2a3e4
{ Bar 24 }
|
[[e1c2c3a4
]]e1
Qd1a2a3c4
{ Bar 25 }
|
Ed1a2a3
[[[c1
]]]d1
[[[e1
d1
c1
]]]a1
[[[c1
a2
a1
]]]c1
{ Bar 26 }
|
Qd1a2a3c4
Fd1a2a3c4
{ Bar 27 }
||
