{<rules>
    <title>JD60i-ii. Engels Com(e) again - transcribed for chromatic cittern A14B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60i-ii. Engels Com(e) again - transcribed for chromatic cittern A14B12 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
E.h1a2a3d4
Si1
{ Bar 2 }
|
Hl1h2h3h4
{ Bar 3 }
|
Q
[[[l1a2a3
h1
i1
]]]l1
{ Bar 4 }
|
Qn1l2n3
Ql1h2h3h4
{ Bar 5 }
|
Ei1f2f3f4
[[[h1
]]]i1
[[[l1
i1
h1
]]]f1
{ Bar 6 }
|
Hh1a2a3d4
{ Bar 7 }
|
Q
Ql1a2a3
{ Bar 8 }
|
Ql1h2h3h4
Qi1f2f3f4
{ Bar 9 }
|
Eh1f2h3
[[[f1
]]]h1
[[[i1
h1
f1
]]]f2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hc1a2c3
{ Bar 11 }
|
Q
Qc1a2c3
{ Bar 12 }
|
[[h1a2a3d4
]]f1
[[d1a2a3
]]b1a2d3
{ Bar 13 }
|
Qf1c2c3
[[f1
]]d1a2a3
{ Bar 14 }
|
Hc1a2c3
{ Bar 15 }
||
[[a4
]]a2
[[d1a2a3
]]d1
{ Bar 16 }
|
[[f3
]]c2
[[f1d2f3
]]f1
{ Bar 17 }
|
[[a2
]]c1
[[h1a2a3d4
]]h1
{ Bar 18 }
|
[[c2
]]f1
[[i1f2f3f4
]]i1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[b1a2d3
]]f1
[[l1a2a3
]]l1k2
{ Bar 20 }
|
[[l1h2h3h4
]]i1f2f3f4
Ql1a2a3
{ Bar 21 }
|
Ql1a2a3
Qi1f2f3f4
{ Bar 22 }
|
E
El1a2a3
[[i1f2f3f4
]]h1a2a3
{ Bar 23 }
|
[[[c1a2c3
a1
c1
]]]d1
[[c1a2c3
]]a2a3d4
{ Bar 24 }
|
[[f1c2c3
]]f1
Qd1a2a3a4
{ Bar 25 }
|
Ed1a2a3
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a2
a1
]]]c1
{ Bar 26 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 27 }
||
