{<rules>
    <title>JD60f. Commia guinae Dulandi - 7F A8B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60f. Commia guinae Dulandi - 7F A8B11 }
{ D-LEm II.6.15, p. 472 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sc1d2d3a4
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
{ Bar 2 }
|
Ef1
Qa4
Ef1d2a3Xa
{ Bar 3 }
|
[[h1d2f4d6
]]f1c6
Ed1a2c4a6
[[[[c2
a2
c2
]]]]d1
{ Bar 4 }
|
Ec1d2d3a4
QXa
Ef1d2a3Xa
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f1d2a3Xa
]]d1a2c4a6
[[c1d3c6
]]c1d2d3a4
{ Bar 6 }
|
E.a1c2d3a5
Sc1
[[a1
]]a1c2d3a5
{ Bar 7 }
|
[[c1d2d3a4
]]d2d3c6
[[[a1a2c3c4a6
d2
c2
]]]a2
{ Bar 8 }
|
Ec2d3c4a5
Q.d3
{ Bar 9 }
||
[[c6
]]d3
[[d2
]]c6
{ Bar 10 }
|
[[d6
]]a2
[[a1
]]d6
{ Bar 11 }
|
[[a5
]]c2
[[c1
]]a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c5
]]d2
[[d1
]]c5
{ Bar 13 }
|
[[e5
]]a1
[[f1
]]e5
{ Bar 14 }
|
[[c1d2d3a4
]]Xa
Qa1c2d3a5
{ Bar 15 }
|
[[f1c2c4a5
]]d1a2c4a6
[[c1d3c6
]]c1d2d3a4
{ Bar 16 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[d3c6
]]d2
{ Bar 17 }
|
[[[a2b3a4d6
]]]a1
Ed2
Ec2d3c4a5
[[[c1
]]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
a2
b2
]]]]a2
[[[[d3
b3
a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 19 }
|
Ea4
FXa
{ Bar 20 }
|
