{<rules>
    <title>JD79q-i. Commedianten dans - diatonic cittern A5B4C4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79q-i. Commedianten dans - diatonic cittern A5B4C4 }
{ Valerius 1626, p. 248 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3c4
[[[c1
]]]d1a2a3c4
Ee1d2e3a4
[[[d1
]]]e1d2e3a4
{ Bar 2 }
|
Ef1d2d3e4
[[[e1
]]]d1a2a3
Qe1d2e3a4
{ Bar 3 }
|
Ef1d2d3e4
[[[e1
]]]f1d2d3e4
Eh1e2e3g4
[[[f1
]]]h1e2e3g4
{ Bar 4 }
|
E.k1a2g3i4
Sk1a2a3
[[[h1
k1
f1
]]]h1
{ Bar 5 }
|
[[[e1d2e3a4
]]]d1
Ec1a2c3a4
Qd1a2a3c4
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
Ek1a2g3i4
[[[k1a2a3
]]]k1a2a3
Eh1e2e3g4
[[[h1
]]]h1
{ Bar 7 }
|
Ef1d2d3e4
[[[e1
]]]d1
Qe1d2e3a4
{ Bar 8 }
|
[[[a2
c2
d2
]]]a2
[[e2
]]d2c3d4
{ Bar 9 }
|
[[[c2
]]]a2
Ec2
Qa2a3e4
{ Bar 10 }
||
[[[f1a2a3
e1
f1
]]]h1
Ek1a2a3
[[[h1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[e1
d1
e1
]]]f1
Eh1
[[[f1a2a3
]]]e1
{ Bar 12 }
|
[[[d1
c1
d1
]]]e1
Ef1a2a3
[[[h1
]]]f1
{ Bar 13 }
|
[[e1
]]d1a2a3c4
Fd1a2a3c4
{ Bar 14 }
||
