{<rules>
    <title>C72b. Fantasia Laurencini</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C72b. Fantasia Laurencini }
{ Besard 1603, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2
Ed3
c3
a3
Qc4
{ Bar 2 }
|
c3
d3
h1a2
Ef2
f1
{ Bar 3 }
|
e1
c1d2
a1c2
Sa2
d3
Qe1c3
f1a3
{ Bar 4 }
|
h1g4h5
Ea1
f5
c3e5
c5
Qf1c2a5
{ Bar 5 }
|
Se1e5
a2
d3
c3
c1d3a4
c3
d3
a3
Ea2c3c4
Sc2
e2
Ea1
Se4
c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1a2a3c5
Se2
c2
Ee2
a5
a1a2c4e6
c6
a6
Sd2
c2
{ Bar 7 }
|
Qa2c4e6
c2c4a5
Ea3c4c5
Sb4
e5
Ea2b4
c5
{ Bar 8 }
|
a2c4
d3
h1g4h5
a3
g4
f1
e1a2c4
c1
Qa1c2d3
Ea2c3
d3e4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ee1a2c4
c3
Qf1c2e5
Sh1h5
f1
Ee1f2c4
c1f2c5
Se2
a5
{ Bar 10 }
|
Ee1e6
a2
Sa1c2a5
c5
e5
a5
Ef1a4
e1
e1c4
Sc1
a1
{ Bar 11 }
|
Ea2c5
Sb4
e5
b4
c4
c5
c1a2a3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qa1a2c3a6
Ec4
d2
c2d3
a2c3
d3e4
c4
Ea2a4
c5
Sa2c3c4a6
d3
c3
a3
c3c4
d3
a2
c3
d3e5
a4
c3c4
e5
{ Bar 13 }
|
Ea3b4
c3c4
a3
b4
a1c3c4
d3
Sa2a6
c2
Ed2f3
a1c2c4a5
e6
Qc1e2e4c6
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sa1a2c3a6
a3
c3
d3
f3
d3
c1c3
a3
e1a2c4
a3
c3
c4
Ea1c2d3
Sf1a3
e1
{ Bar 15 }
|
Ec1e2c5
a1f2
c1a5
e2
a1e6
c6
a2a6
c1d3
{ Bar 16 }
|
e1c3
f1a3
h1g4a6
h4
a2
Se1c4
a2
c2d3
Tc1
a1
Ec1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Sa2c3
Ta1
e2
Sa1
Te4
c4
Sd3e4
Te2
c2
Ee2
a1c3c4
a2
c3
d3a4
{ Bar 18 }
|
Ea2e5
c3c5
Qa1d3a5
Ef3e6
d2
c2d3c4a5
a2
{ Bar 19 }
|
d3e4c6
e2
a1c3c4
a2
h1
h4
g4
f1a3
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Se1c4
a3
a1c3
d3
Ee1a2
f1c2
h1a2
k1h4
h1
g4
{ Bar 21 }
|
Sf1d3
a2
c2
d3
e1a2
d3
a2
c2
Ec1d2a4
c5
a1e5
Se3
c3
{ Bar 22 }
|
Ee2a3c5
c1
e1f2
a6
c1f2e4c5
Se2
c2
e2
f2
e4
e2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ea1e6
a6
Sa1a2c3
c6
e6
a5
d2a3c5
a5
c5
e5
a4
c4
a3
c3
{ Bar 24 }
|
Ec2d3
Sa5
c5
e5
a5
e5
a4
Ea2c3c4
Sa4
e5
d2a3c5
a1
c1
e1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Sf1c2a5
e1
c1
a1
c1d3
a2
c2
d3
a2e6
c1
a1
e2
a1
c4
a3
c3
{ Bar 26 }
|
c6
f2
e2
c2
e2
f2
e4
e2
a1a2c3a6
d2
c2
a2
Ta1d3
c3
a3
c4
a4
e5
c5
a5
Sa1a2e6
c1
e1
c1
a1
d2
c2
a2
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Ec2d3c4a5
Sd3
d2
a1
c2
c1c2d3c6
f2
Ee2f3c5
f2c3c4e5
Sc1f2c5
Te2
c2
Se2
d3
{ Bar 28 }
|
Ea1a2c3a6
c4
a1a2c3
a4
a1c2c3e5
a4
a1c2c3e5
d2a3c5
{ Bar 29 }
|
Tc2d3c4a5
a2
d3
c3
a3
c3
d3
a2
c2
a2
c2
e2
c2
e2
a1
c1
Se1
c1
a1
e2
a1
c1
e1
f1
{ Bar 30 }
|
Fh1a2g4a6
{ Bar 31 }
|
