{<rules>
    <title>JD79f. Untitled - AA5BB4CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79f. Untitled - AA5BB4CC4 }
{ GB-Cu Dd.9.33, f. 62v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[c3
]]]d3
Ea2a6
[[[d3
]]]a2
{ Bar 2 }
|
Eb2d3a5
[[[d2
]]]b2.
Qa2c3c4a6
{ Bar 3 }
|
Eb2d3a5
[[[a2
]]]b2.
Ed2b3d6
[[[b2
]]]d2
{ Bar 4 }
|
[[a1b2d5
]]a1
[[d2d3a4
]]b2d3a5
{ Bar 5 }
|
[[a2d3c4
]]c3
Qd3c4a5
{ Bar 6 }
||
[[[d3a5
c4.
c3
]]]d3.
[[[a2(E)a6
c3.
d3
]]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[b2a5
d3.
d2
]]]b2.
[[[a2.
a6
d3
]]]a2.
{ Bar 8 }
|
[[[b2(E)a5
d3.
a2
]]]b2.
[[[d2(E)d6
a2.
b2
]]]d2.
{ Bar 9 }
|
[[[a1d5
b1.
d2
]]]a1.
[[[d2a4
a1.
b2
]]]d2.
{ Bar 10 }
|
[[[a2(E)a6
d3.
a2
]]]c3.
[[d3c4a5
]]c4.
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b2d5
]]a1b2.
[[d2b3d6
]]d2b3.
{ Bar 12 }
|
Eb2d3a5
[[[a2
]]]d3.
[[a2c3c4
]]a6
{ Bar 13 }
|
Eb2d3a5
[[[d2a3c5
]]]a5
[[a1a2c4e6
]]a1a2c4a6
{ Bar 14 }
|
[[c1f2c5
]]e2.
[[a1a2c3c4
]]a6
{ Bar 15 }
||
[[[a1(E)d5
b2.
d2
]]]a1.
[[[d2d6
a2.
b2
]]]d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[b2(E)a5
d3.
a2
]]]b2.
[[[a2(E)a6
c3.
d3
]]]a2.
{ Bar 17 }
|
[[[b2.
a5
d2c5
]]]a5
[[[a1(E)(E)e6
c6
a6
]]]d1.
{ Bar 18 }
|
[[[c1(E)c5
a1.
e2
]]]c1.
[[a1a2c3c4
]]a6
{ Bar 19 }
||
[[b2d3a5
]]d2b3d6
Qa1b2d5
{ Bar 20 }
|
[[a2b3c4a6
]]b2d3a5
Qd2b3d6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[d3c4a5
]]a2b3d6
[[b2(E)b6
]]d3.
{ Bar 22 }
|
[[a2d3a6
]]c3.
Qd3c4a5
{ Bar 23 }
||
[[[b2a5
d3.
d2d6
]]]a2.
[[[a1
d5
d2.
]]]b2
{ Bar 24 }
|
[[[a2(E)a6
b3.
b2a5
]]]d3.
[[[d2.
d6
b2
]]]a2.
{ Bar 25 }
|
[[[d3a5
c4.
a2d6
]]]b3.
[[[b2(E)b6
d3.
a2a4
]]]d3.
{ Bar 26 }
|
[[[c3(E)a6
d3.
a2
]]]c3.
Fd3c4a5
{ Bar 27 }
|
