{<rules>
    <title>JD79c. What if (a) day or a nigihte or a yere - A5B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ JD79c. What if (a) day or a nigihte or a yere - A5B4C4 }
{ US-Ws V.b.280, f. 87r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[c3
]]]d3.
Ea2a6
[[[d3.
]]]a2
{ Bar 2 }
|
Eb2a5
[[[d2
]]]b2.
Qa2a6
{ Bar 3 }
|
Eb2:a5
[[[a2
]]]b2.
Ed2d6
[[[b2.
]]]d2
{ Bar 4 }
|
[[a1a6
]]a1
[[d2.
]]b2a5
{ Bar 5 }
|
Qa2.a6
Qd3a5
{ Bar 6 }
||
[[a1a6
]]a1
[[d2a4
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2a5
]]b2
Qa2a6
{ Bar 8 }
|
[[b2a5
]]d2
[[a1.
]]d1
{ Bar 9 }
|
Qc1a5
Qa1a6
{ Bar 10 }
||
[[b2a5
]]d2
Qa1.
{ Bar 11 }
|
[[a2a6
]]b2.
Qd2
{ Bar 12 }
|
[[d3e5
]]a2
Eb2.
[[[d2a4
]]]b2
{ Bar 13 }
|
Qa2a6
Fd3a5
{ Bar 14 }
|
