{<rules>
    <title>B1a-b. A Health To Betty - 10C A8-AA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1a-b. A Health To Betty - 10C A8-AA8 }
{ GB-Ctc O.16.2, pp. 118 & 136 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 2 }
|
Q.b2a5
Q.a2c3a6
{ Bar 3 }
|
E.a1d5
Sb1
Ea1
Qd2c5
Ea2
{ Bar 4 }
|
Q.d1a2c4
Q.a1b2d5
{ Bar 5 }
|
Ed1c4
Qa1
Qb2d5
Ea1
{ Bar 6 }
|
Ed2c5
Qa2
Qd6
Ea2b3
{ Bar 7 }
|
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.b2a5
Q.a2c3a6
{ Bar 9 }
|
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 10 }
|
Q.b2d3a5
Q.a2c3a6
{ Bar 11 }
|
E.d5(C1:5)
Sb1
Ea1-4(C-1:7)
Qd2c5
Ea2
{ Bar 12 }
|
Q.d1a2c4
Q.a1b2d5
{ Bar 13 }
|
Ed1c4
Qa1
Qb2d5
Ea1
{ Bar 14 }
|
Ed2c5
Qa2
Qd6
Ea2b3
{ Bar 15 }
|
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.b2d3a5
Q.a2c3a6
{ Bar 17 }
||
[[a5
a2
]]d3
E.c3a6
Sa3
Ec4
{ Bar 18 }
|
[[a5
b2d3
]]Xa///
Q.a2c3a6
{ Bar 19 }
|
E.d5(C2:5)
Sb1
Ea1-4(C-2:7)
[[d2c5(C3:5)
a2
]]b3(C-3:7)
{ Bar 20 }
|
[[c4
d1a2
]]a6
Q.a1b2d5
{ Bar 21 }
|
[[c4
d1
]]a1
E.b2d5
Sd2
Ea1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[d2c5
a2
]]b3
E.d6
Sd3
Ea2
{ Bar 23 }
|
[[[a5
c3
d3
]]]a2
Ed3
E.c3a6
Sa3
Ec4
{ Bar 24 }
|
[[a5
b2d3
]]Xa///
Fa2c3(E)a6
{ Bar 25 }
|
