{<rules>
    <title>Rippe2. Fantasie seconde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe2. Fantasie seconde }
{ Le Roy & Ballard I 1562, ff. 6v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
{ Bar 2 }
|
Qa1
a1
{ Bar 3 }
|
Q.h1h5
Ef1.
{ Bar 4 }
|
d1c4
c1.
Qd1c4
{ Bar 5 }
|
Ea2
d1.
c1
a1.
{ Bar 6 }
|
Qc1a2
d1a2
{ Bar 7 }
|
f1b2
d1a2
{ Bar 8 }
|
b3
Ec1d3
a1.
{ Bar 9 }
|
c5
d2f3e4.(C1:5)
a2
c2.(C-1:7)
{ Bar 10 }
|
d2f3e4c5
f2.
Qc1d2f3c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ee4
c1d3.
a1.
d2.
{ Bar 12 }
|
Qc2d3e4
c1d3e4
{ Bar 13 }
|
a1f3f4
d2.
{ Bar 14 }
|
Qf3f4
Ec2f4
a2.
{ Bar 15 }
|
Qc1e3e4c6
f3.
{ Bar 16 }
|
c1f3e4c6
a1e3c6
{ Bar 17 }
|
d2f3e4c5
c5
{ Bar 18 }
|
d2f3e4c5
a5
{ Bar 19 }
|
a1a2c4d6
a6
{ Bar 20 }
|
Ea1a2c4.
c6
d6
a5
{ Bar 21 }
|
Qc1a2b4c5
b2c4
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Ea2c5
d3.
c1b3b4
a3.
{ Bar 23 }
|
Qd1a2c4a6
b2c4
{ Bar 24 }
|
Ed1a6
a2.
Qc1a2a4
{ Bar 25 }
|
a1d3c4d5
d1a2.
{ Bar 26 }
|
c4d5
Ec1d3.
a1.
{ Bar 27 }
|
Qd1a2b4c5
c4
{ Bar 28 }
|
c1c5
a2b4
{ Bar 29 }
|
a2c4a6
b3.
{ Bar 30 }
|
Eb2a5
c5
d5
a4
{ Bar 31 }
|
Qa2b3c4
Ec5
b2.
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
d2c5
a2.
Qb2a5
{ Bar 33 }
|
Ea4
a2.
Qa2a3.
{ Bar 34 }
|
c4d5
a1d3.
{ Bar 35 }
|
a1a2c5
e2f3.
{ Bar 36 }
|
d1a2.
c4
{ Bar 37 }
|
c1a2c4
d1a2b4
{ Bar 38 }
|
Eb3
c1.
Qa1a2b3
{ Bar 39 }
|
a3
Ed2c5
b2.
{ Bar 40 }
|
Ea2d6
d3.
b3a6
a3.
{ Bar 41 }
|
c4
b4
Qd1a2c4
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
Ec1a4
a1e5
d2c5
b2a5
{ Bar 43 }
|
a2d6
d3c6
b3a6
a3.
{ Bar 44 }
|
c4
b4.
Qd1a2c4
{ Bar 45 }
|
Ea2
c2.
c1d2a4c5
a2.
{ Bar 46 }
|
a1b2c4a5
a2.
Qa2a4c5
{ Bar 47 }
|
a1a2c4d6
d3.
{ Bar 48 }
|
Q.h1a2a3f5h6
Eh6
{ Bar 49 }
|
Qh1a2a3h6
h6
{ Bar 50 }
|
h1a2a4d6
d1.
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
d1a2a4d6
c4a6
{ Bar 52 }
|
Ea1b2c4a5
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 53 }
|
Qf1
f1f2g3a5
{ Bar 54 }
|
Ea6
f1f2f3.
d1
c1.
{ Bar 55 }
|
Qd1f2f3a6
a1f2.
{ Bar 56 }
|
c1f3c5
Ed2f3
c2.
{ Bar 57 }
|
Qc1d2f3c5
a2f3
{ Bar 58 }
|
Ea1b2d3
a2.
Qa2f3
{ Bar 59 }
|
a1b2.
d3
{ Bar 60 }
|
{^}
{ Stave 7 }
{ Bar 60 }
|
a2f3f4
Ed2.
f3f4
{ Bar 61 }
|
Qd2f3f4
d2d3e4
{ Bar 62 }
|
a1b2b3c4
c1a2a3a4
{ Bar 63 }
|
Ed1a2d5
c4
Qa1d3c4
{ Bar 64 }
|
Qh1a2a3g5h6
h5
{ Bar 65 }
|
h1a2a3h5h6
f1g5
{ Bar 66 }
|
d1f2f3c4a6
c1.
{ Bar 67 }
|
a1f2f3a6
d2.
{ Bar 68 }
|
Ea1b2d3a5
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 69 }
|
Ef1a5
h1.
i1.
h4
{ Bar 70 }
|
{^}
{ Stave 8 }
{ Bar 70 }
|
a6
i1h4
h1f4
f1e4
{ Bar 71 }
|
Qh1f2f4a6
h5
{ Bar 72 }
|
h1a2a3g5h6
Ef1c4
d1.
{ Bar 73 }
|
c1
a1.
Qd1a2b4
{ Bar 74 }
|
Eb2c4a5
c1.
Qa1b2d3
{ Bar 75 }
|
a2a3c5
e2b3.
{ Bar 76 }
|
Ea1d6
a3.
Qa1c4a5
{ Bar 77 }
|
Ec1c4a6
e1.
Qf1b4a5
{ Bar 78 }
|
c4c5a6
Ee1f2.
a4
{ Bar 79 }
|
{^}
{ Stave 9 }
{ Bar 79 }
|
f1f2d5
c5
a5
d2.
{ Bar 80 }
|
Qa1b2d3
a2c5
{ Bar 81 }
|
Ea1d5
d3.
Qd3a5
{ Bar 82 }
|
d3c4
Ea2c3
a3.
{ Bar 83 }
|
a2d3c4
c3.
Sa2d3
c3.
a3
c3.
{ Bar 84 }
|
Qb2d3.
a5
{ Bar 85 }
|
b2d3c4a5
a2.
{ Bar 86 }
|
a2a3a4c5
d2.
{ Bar 87 }
|
d2b3a4d6
Eb2
a2.
{ Bar 88 }
|
{^}
{ Stave 10 }
{ Bar 88 }
|
Qc4d5
Ea1d3.
b3.
{ Bar 89 }
|
a1d3d5(C2:7)
a3.
a1b3
d3.(C-2:7)
{ Bar 90 }
|
c1a2a3a4c5
c4
a4
e5
{ Bar 91 }
|
c1a2a3a4c5
a5.
Sc5
a5.
d6
c6
{ Bar 92 }
|
Ed1a2c4a6
b4.
c4
a3.
{ Bar 93 }
|
d1a2b3a6
d3.
d1a2a6
c2.
{ Bar 94 }
|
c1e2f3c5
a2.
c2a5
e2.
{ Bar 95 }
|
{^}
{ Stave 11 }
{ Bar 95 }
|
c1f2e4c5(C3:5)
e2.
Sf2
e2.
c2
e2.(C-3:7)
{ Bar 96 }
|
Qa1f2a6
h1i2
{ Bar 97 }
|
h1i2
h1i2
{ Bar 98 }
|
Q.i1l2
Eh1i2
{ Bar 99 }
|
Qf1h2
d1f2
{ Bar 100 }
|
Ec1.
f2
e2f3
c2.
{ Bar 101 }
|
Qc1f2f3
e2f3
{ Bar 102 }
|
a1f2g3
Ed1.
d2f3
{ Bar 103 }
|
c1b2d3
a1.
Qa1a2b3
{ Bar 104 }
|
{^}
{ Stave 12 }
{ Bar 104 }
|
a3
Ee2c5(C4:5)
c2.-5(C-4:7)
{ Bar 105 }
|
e2c5(C5:5)
a2.-5(C-5:7)
c2c5
e2.
{ Bar 106 }
|
Qa1d3d5
Ed3d5
b3c5
{ Bar 107 }
|
a3a5
c4.
Qc4d6
{ Bar 108 }
|
c6
a2b4.
{ Bar 109 }
|
b2c4a6
Ea5
a2c5
{ Bar 110 }
|
d3d5
b4.
Qb3c4
{ Bar 111 }
|
Qa3.
c1a2b4
{ Bar 112 }
|
Ed1a2c4
a3
b3
c1.
{ Bar 113 }
|
{^}
{ Stave 13 }
{ Bar 113 }
|
a1.
d3
Qd2f3a4
{ Bar 114 }
|
b2b3c4
d3e4
{ Bar 115 }
|
a2f3f4
Ed2.
d3e4
{ Bar 116 }
|
a1b2b3c4
a2.
Qc1a2a3a4
{ Bar 117 }
|
d1d5
a1d3c4
{ Bar 118 }
|
d1a2b4c5
c4.
{ Bar 119 }
|
c1c5
a2a3b4.
{ Bar 120 }
|
a2b3c4
c2.
{ Bar 121 }
|
e2d3e4
a1a2b3
{ Bar 122 }
|
d3
c1b2.
{ Bar 123 }
|
d1d2f3
f2g3
{ Bar 124 }
|
d1.
f2g3
{ Bar 125 }
|
{^}
{ Stave 14 }
{ Bar 125 }
|
f2g3
d1f2g3
{ Bar 126 }
|
Qd1d2f3
d1.
{ Bar 127 }
|
c1b2d3
Ea1.
e2.
{ Bar 128 }
|
Qa1a2b3
c1b2d3
{ Bar 129 }
|
Ea6
a1a2b3.
a1a2a3.
c4
{ Bar 130 }
|
Qf3e4c5
e2.
{ Bar 131 }
|
a1b3d5
c4
{ Bar 132 }
|
d5
b3c4d5
{ Bar 133 }
|
b3a4b5
b3.
{ Bar 134 }
|
a3e5f6
Ec4
b4.
{ Bar 135 }
|
Qc4c5d6
e4e5f6
{ Bar 136 }
|
{^}
{ Stave 15 }
{ Bar 136 }
|
Ec1f6
c4c5d6
Qc4c5a6
{ Bar 137 }
|
c4c5c6
f1b4a5
{ Bar 138 }
|
Ec4c5a6
d1.
Sf1f2
d1.
c1
a1.
{ Bar 139 }
|
Ec1
d2.
Sf2
d2.
b2
a2.
{ Bar 140 }
|
Ea1b2
a2.
d3
b3.
{ Bar 141 }
|
a2
b3.
Sa1d3
b3.
a3
c4.
{ Bar 142 }
|
{^}
{ Stave 16 }
{ Bar 142 }
|
Ea3
d2.
Qa4
{ Bar 143 }
|
Ea1.
d5
Sf5
d5.
c5
a5.
{ Bar 144 }
|
Qa3c5
d2b3d6
{ Bar 145 }
|
c4a5
b2a3.
{ Bar 146 }
|
c5
a2b3.
{ Bar 147 }
|
Ed5
a3.
Qa1c4
{ Bar 148 }
|
Qc1a2c4c5
e1a2b4
{ Bar 149 }
|
f1b2c4a5
d3.
{ Bar 150 }
|
d1a2a4c5
c1.
{ Bar 151 }
|
Ea2c4d6
a1.
Qa1b2c4a5
{ Bar 152 }
|
{^}
{ Stave 17 }
{ Bar 152 }
|
Ec6
a2.
Qf1d3
{ Bar 153 }
|
Ea6
d1.
a1a2c4
c1.
{ Bar 154 }
|
d1.
a4
c1c5
e5
{ Bar 155 }
|
a4
a1c4
d2a3
b2.
{ Bar 156 }
|
Qa2f4h5
Eh1.
e4f5
{ Bar 157 }
|
f5h6
f1c4e5
c1d3e4f5
d1a2.
{ Bar 158 }
|
f1b2
a2.
b2d3a5
d1.
{ Bar 159 }
|
{^}
{ Stave 18 }
{ Bar 159 }
|
Ea1
c1d6
d1a2c4a6
c6
{ Bar 160 }
|
d6
a5
Qc1a2a4c5
{ Bar 161 }
|
Eb3c4d5
a1.
Qa1b2d3a5
{ Bar 162 }
|
a2a3g5h6
Eh1.
f6
{ Bar 163 }
|
d6
f1d3c6
d1a2c4a6
c1.
{ Bar 164 }
|
a1.
a4
d5
c5
{ Bar 165 }
|
b2a5
c4
a2.
e6
{ Bar 166 }
|
a5
d3.
c4
c5
{ Bar 167 }
|
{^}
{ Stave 19 }
{ Bar 167 }
|
d3c4d5
a5
c3c4d5
a3a4
{ Bar 168 }
|
a1a2c3c4
a6
a2c3.
d3.
{ Bar 169 }
|
Fa1a2c3c4c5a6
{ Bar 170 }
|
