{<rules>
    <title>CW2. Carmans Whistle - ABB4x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ CW2. Carmans Whistle - ABB4x4 }
{ GB-Cu Dd.5.78.3, ff. 48v-49r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Ef1c2d3
Qe1a2c4
Ea1a2c3
{ Bar 2 }
|
Qc1c2d3e4
Ec1e2f3e4c5
Qa1a2c3a6
Ec4
{ Bar 3 }
|
Ef1c2d3a5
[[[d3
a2
c2
]]]e2
Ee1a2c4
[[[a2
]]]d3
Ea1a2c3
{ Bar 4 }
|
E.c1c2d3
Sa1
Ee2a3c5
[[a1a2c3a6
c4
]]a6
{ Bar 5 }
||
[[d2d3a4
c1(Oe:5)
]]a4
[[c2d3a5
a1
]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2a3c5
d2
]]c3
E.c2d3a5
Sc5
Ea1d3e5
{ Bar 7 }
|
Ed2d3a4
[[[c1
c4
a3
]]]c3
Ec2d3
[[[a1
a5
c5
]]]e5
{ Bar 8 }
|
Ed2d3a4
[[[c5
]]]c2
[[a2c3c4
Ed3c4a5
Qc4
{ Bar 9 }
||
[[d2d3a4
]]c1
[[[c2
]]]a2
[[c2d3a5
]]a1
[[[a2
]]]d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a2c3c5
]]d2
[[[c4
]]]a4
[[c2d3a5
]]c4
[[[d3a4
]]]e5
{ Bar 11 }
|
[[[d2a3c5
a1
c1
c4
a3
]]]c3
[[[c2d3a5
d2
a1
a5
c5
]]]e5
{ Bar 12 }
|
[[[d2d3a4
c4
a3
]]]c2
Ea2c3c4
[[[a5
d3
c4
]]]a5
Ec2d3c4
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
[[f1f2h3h4
f2
]]f1h2
[[e1a2c4
a3
]]a1a2c3
{ Bar 14 }
|
[[c1d3e4
c2
]]c1e2f3e4c5
[[a1a2c3
c4
]]a4
{ Bar 15 }
|
[[f1d3e5
c5
]]f1c2a5
[[e1a2c4
d3
]]a1a2c3
{ Bar 16 }
|
[[c1c2d3e4
c4
]]c1a2b4
Ea1a2c3c4a6
[[[a6
d3
a2
]]]c2
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
[[d2a3c5
]]c1
[[[c6
]]]e6
[[c2d3a5
]]a1
[[[e6
]]]a5
{ Bar 18 }
|
[[a2a3c5
]]d2
[[[a3
]]]c3
[[c2d3a5
]]e5
[[[a4
]]]c4
{ Bar 19 }
|
[[d2d3a4
]]c1
[[[c4
]]]a4
[[c2d3a5
]]a1
[[[a4
]]]e5
{ Bar 20 }
|
Ed2a3c5
[[[a4
]]]c2
Ea2c3c4
[[d3c4a5
c4
]]a5
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
[[d2a3a4
c1
]]a2c3
[[c2d3
a1
]]d3e5
{ Bar 22 }
|
[[a2a3c5
d2
]]a2c3c4
[[c2d3e4c6
e6
]]d3c4a5
{ Bar 23 }
|
[[d2a3a4c5
]]c1
[[[a3a4
]]]c3
[[c2d3a5
]]a1
[[[a2c4
]]]c2
{ Bar 24 }
|
Ed2a3c5
[[[a4
]]]c2
Ea2c3c4
Qd3c4a5
Ec4
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[f1c2d3a5
a2
c2
d2
a1
]]]c1
[[[e1a2c4
a3
c3
]]]d3
Ea1a2c3
{ Bar 26 }
|
[[[c1c2d3e4
a1
e2
]]]c2
Ee2a3c5
[[a1a2c3a6
c4
]]a6
{ Bar 27 }
|
[[[f1c2d3a5
e6
a5
c5
e5
]]]a4
[[[e1a2c4
a3
c3
]]]d3
Ea1a2c3
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ec1c2d3
[[[e4
]]]a1
Ee2a3c5
[[[a1a2c3(E)a6
d3
a2
c2
d2
]]]a1
{ Bar 29 }
||
E.d2d3a4
Sa1
Ec1
E.c2d3a5
Sd2
Ea1
{ Bar 30 }
|
E.a2a3c5
Sc2
Ed2c3
E.c2d3a5
[[[c5
e5
]]]a5
{ Bar 31 }
|
[[[d2d3a4
a1
c1
e1
f1a3
]]]c3
[[[c2d3a5
d2
a1
c5
e5
]]]a1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[[d2a4
c2
a2c3c4
d3
a2
]]]c3
[[[a5
d3
c4
]]]a5
Ed3c4
{ Bar 33 }
||
[[[d2d3a4
]]]a1
Sc1
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[c2d3a5
]]]d2
Sa1
[[[[a2
]]]]c2
[[[d2
]]]c2
{ Bar 34 }
|
Sa2a3c5
[[[[d3
]]]]a2
Sc2
[[[[a2
]]]]c2
[[[d2a3
]]]c3
[[[c2d3e4c6
e6
a5
c5
a1d3e5
]]]a5
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[[d2a3c5
a1
c1
c4
a3
]]]c3
{ Bar 36 }
|
[[[c2d3a5
d2
a1
d3
a2
]]]c2
{ Bar 37 }
|
[[[d2a3a4
c3
d3
c2
a2d3c4
]]]c3
E.d3c4a5
Sd3
Ec4
{ Bar 38 }
||
[[[f1c2d3a5
c5
e5
a5
e5
]]]a4
[[[e1a2c4
a3
a1c3
c4
a3
]]]c3
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[[c1c2d3e4
c4
b4
e5
a2a3c5
]]]a5
[[[a1a2(E)e6
]]]c6
[[a6
]]a1a2c3
{ Bar 40 }
|
Sf1c2d3a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c1
e1
]]]]f1
[[e1a2c4
a3
]]a1a2c3
{ Bar 41 }
|
Ec1c2d3
[[[a5
a1
e2f3c5
]]]d3
Sa1a2c4a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[[c3
d3
a2
]]]]c2
{ Bar 42 }
||
{^}
{ Stave 12 }
{ Bar 42 }
|
[[[d2d3a4
a1
c1
d2
f1
]]]c1
[[[c2d3a5
d2
a1
d3
a2
]]]c2
{ Bar 43 }
|
[[[a2a3c5
c2
d2
c4
a3
]]]c3
[[[c2d3a5
c3
a3
c4
a4
]]]e5
{ Bar 44 }
|
[[[d2d3a4
]]]a1
Sc1
[[[[a4
]]]]c4
[[[[a3
c3
d3
]]]]a2
[[[c2d3a5
]]]d2
Sa1
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Sd2d3a4
[[[[a3
]]]]c3
[[[d3
c2
a2d3c4
]]]c3
[[[d3c4a5
c3
a3
c4
a4
]]]e5
{ Bar 46 }
||
Sd2d3a4
[[[[c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[c2d3a5
]]]d2
Sa1
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c2
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
[[[a2a3c5
e5
a4
c4
a3
]]]c3
[[[c2d3a5
d2
a1
c4
e4
]]]c4
{ Bar 48 }
|
[[[d2d3a4
c4
a3
c3
d3
]]]a2
[[[c2d3a5
d2
a1
c1
e1
]]]f1
{ Bar 49 }
|
E.h1a2g4a6
Sf1
Ee1a2c4a6
Sf1c2d3a5
[[[[a3
]]]]c3
[[[[d3
]]]]c3
[[[[[d3
c3
a3
]]]]]c3
Fd3
{ Bar 50 }
|
