{<rules>
    <title>16. Lieblich ist es spazieren gehn - Sprunckh - ABCD4-ABCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Lieblich ist es spazieren gehn - Sprunckh - ABCD4-ABCD4 }
{ CH-Bu F.IX.70, p. 269 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
{ Bar 2 }
|
a1b2d3a5
a2
a1b2d3a5
d2b3c5
{ Bar 3 }
|
a1b2b3d5
Ed2
b2.
Qa2b3a4d6
a1b2b3d5
{ Bar 4 }
|
d2b3c5
a2b3d6
b2a5
Ea2a4
d3
{ Bar 5 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
a1a2c3a6
{ Bar 6 }
||
Ha1b2b3d5
Qd2b3a4d6
b2d3c4a5
{ Bar 7 }
|
a1a2b3a6
c4
a1a2b3
d1a2c4a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2d3c6
a1a2b3d6
Ee2a3a5
c2
a1a2a3c5
e2
{ Bar 9 }
|
Qa1a2c3a6
Ec4
d3.
Qa1a2c3
a1a2c3a6
{ Bar 10 }
||
Hb1b2d3b6
Ed2b3a4d6
a2.
b2
d2.
{ Bar 11 }
|
Qa1b2b3d5
Ec4
d2.
a1
c1.
d1b2d5
a1
{ Bar 12 }
|
Qb1b2d3b6
a1b2b3d5
b2b3a4d6
a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1b2b3d5
Ec4
d2.
Qa1b2b3
a1b2b3d5
{ Bar 14 }
||
Qa1b2b3d5
Ec4
d2.
Qb2d3a5
Ea2
b2.
{ Bar 15 }
|
Qd2b3d6
Ea4
b2
a2
b2
Qd2b3d6
{ Bar 16 }
|
b2a5
Ea2a4
d3
Qa2c3c4
Ea3
c3
{ Bar 17 }
|
Qa1c2d3a5
Ec4
d2.
Qa1c2d3
a1c2d3a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
M(3)
Ha1b2d3a5
Qd2b3c5
{ Bar 19 }
|
a1b2b3d5
Ed2
b2
Qa2b3a4d6
{ Bar 20 }
|
Qb2d3a5
Ea2
d3
c3
a3
{ Bar 21 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 22 }
||
Hd2b3a4d6
Qb2d3c4a5
{ Bar 23 }
|
a1a2b3a6
c4
c1c2d3c6
{ Bar 24 }
|
a1a2b3d6
a1a2b3a6
c1a2b4c5
{ Bar 25 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 26 }
||
{^}
{ Stave 5 }
{ Bar 26 }
|
Hb1b2d3b6
Qd2b3a4d6
{ Bar 27 }
|
Ea1b2b3d5
d2
a1
b1
Qd1b2b3d5
{ Bar 28 }
|
b1b2d3b6
b2b3a4d6
a2
{ Bar 29 }
|
a1b2b3d5
Ec4
d2
Qa1b2b3d5
{ Bar 30 }
||
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 31 }
|
Ed2b3a4d6
b2
a2
b2
Qd2b3a4d6
{ Bar 32 }
|
b2a5
Ea2a4
d3
Qa1a2c3a6
{ Bar 33 }
|
a1c2d3a5
Ec4
d2
Fa1c2d3a5
{ Bar 34 }
|
