{<rules>
    <title>JD79d. Untitled - A5B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79d. Untitled - A5B4C4 }
{ GB-Lbl Eg.2046, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[c3
]]]d3
Ea2(E)a6
[[[d3
]]]a2
{ Bar 2 }
|
Eb2d3(E)a5
[[[d2
]]]b2
Qa2c3c4c5a6
{ Bar 3 }
|
Eb2d3(E)a5
[[[a2
]]]b2
Ed2b3(E)d6
[[[b2
]]]d2
{ Bar 4 }
|
[[a1b3d5
]]a1
[[d2(E)d6
]]b2(E)a5
{ Bar 5 }
|
Qa2c4a6
Qd3c4a5
{ Bar 6 }
||
[[a1b2(E)d5
]]a1b2
[[d2b3(E)d6
]]d2b3(E)d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3(E)a5
]]b2d3(E)a5
Qa2c3c4a6
{ Bar 8 }
|
[[b2d3(E)a5
]]d2
[[a1(E)d5
]]d1(E)c4
{ Bar 9 }
|
Qc1a2b4c5
Qa1a2c3c4c5a6
{ Bar 10 }
||
[[b2d3(E)a5
]]d2(E)c5
Qa1b3d5
{ Bar 11 }
|
[[a2b3(E)d6
]]b2d3(E)a5
Qd2b3c5
{ Bar 12 }
|
[[d3c4a5
]]a2
Eb2d3(E)a5
[[[d2(E)a4
]]]b2
{ Bar 13 }
|
Qa2c4a6
Fd3c4a5
{ Bar 14 }
|
