{<rules>
    <title>27. Deutscher dantz - Nachdantz - 7F AABBCCDD4-ABCD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. Deutscher dantz - Nachdantz - 7F AABBCCDD4-ABCD8 }
{ D-W Guelf 18.8 IV, f. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4Xa
a1b3
b1d2d3Xa
d1a2c4a6
{ Bar 2 }
|
f1b2d3b6
Ed1a2b3d6
b1
Qa1b2d3a5
f1d3d4
{ Bar 3 }
|
d1a2b3c4
a1b2b3d5
Eb1d2d3Xa
a6
b6
d6
{ Bar 4 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3
a5
{ Bar 5 }
||
d2d3a4Xa
a1b3
b1d2d3Xa
d1a2c4a6
{ Bar 6 }
|
f1b2d3b6
Ed1a2b3d6
b1
Qa1b2d3a5
f1d3d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1a2b3c4
a1b2b3d5
Eb1d2d3Xa
a6
b6
d6
{ Bar 8 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3a5
{ Bar 9 }
||
d1a2b3c4
{ Bar 10 }
|
d1a2b3c4
a1b2b3d5
b1d2d3a4
Ee5
c5
{ Bar 11 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3a5
i1f2h4
{ Bar 12 }
|
h1d2f4
f1d3d4
a4
e1a2c4
{ Bar 13 }
|
Q.f1f2h3f6
Ei3
Qf1f2h3f6
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
d1a2b3c4
{ Bar 15 }
|
d1a2b3c4
a1b2b3d5
b1d2d3a4
Ea1
d2
{ Bar 16 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
i1f2h4
{ Bar 17 }
|
h1f3f4
f1d3d4
a4
e1a2c4
{ Bar 18 }
|
Q.f1f2h3f6
Ei3
Qf1f2h3f6
{ Bar 19 }
||
i1.
{ Bar 20 }
|
Hg1d2d4g6
d1f2g3d5
{ Bar 21 }
|
Q.f1b2d3b6
Ed1
Qb1
f1d3d4
{ Bar 22 }
|
d1b2b3d5
b1d3a5
d2b5
a1b2b3d5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Q.b1b2d3b6
Ee3
Qb1b2d3b6
{ Bar 24 }
||
i1h4
{ Bar 25 }
|
Hg1d2d4g6
d1f2g3d5
{ Bar 26 }
|
Q.f1b2d3b6
Ed1.
Qb1
f1d3d4
{ Bar 27 }
|
d1b2b3d5
b1d3a5
d2b5
a1b2b3d5
{ Bar 28 }
|
Q.b1b2d3b6
Ee3
Qb1b2d3b6
{ Bar 29 }
||
f1d3d4
{ Bar 30 }
|
d1a2b3c4
b1d2d3a4
a1b2b3d5
d2d3a4
{ Bar 31 }
|
b2d3a5
a2b3a4d6
d3b6
b1d2d3Xa
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
a1a2b3a6
d2a3c6
d2b3d6
c2d3a5
{ Bar 33 }
|
Q.d2d3a4Xa
Ec2.
Qd2d3a4Xa
{ Bar 34 }
||
f1d3d4
{ Bar 35 }
|
d1a2b3c4
b1d2d3a4
a1b2b3d5
d2d3a4
{ Bar 36 }
|
b2d3a5
a2b3a4d6
d3b6
b1d2d3Xa
{ Bar 37 }
|
a1a2b3a6
d2a3c6
d2b3d6
c2d3c4a5
{ Bar 38 }
|
Q.d2d3e4Xa
Ef4
Qd2d3e4
Xa
{ Bar 39 }
|
M(3)
Hd2d3a4Xa
Qa1b3
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Hb1d2d3Xa
Qd1a2c4a6
{ Bar 41 }
|
Hf1b2d3b6
Ed1a2b3d6
b1.
{ Bar 42 }
|
Ha1b2d3a5
Qf1b2d3
{ Bar 43 }
|
Hd1a2b3c4
Qa1b2b3d5
{ Bar 44 }
|
b1d2d3a4
EXa
a6
b6
d6
{ Bar 45 }
|
Qa1c2d3a5
Ed3
a2.
c2
d2.
{ Bar 46 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 47 }
||
Hd1a2b3c4
Qa1b2b3d5
{ Bar 48 }
|
Q.b1d2d3a4
Ed1.
Qb1d2d3a4
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
Qa1c2d3a5
Ed3
a2.
c2
d2.
{ Bar 50 }
|
Ha1c2d3a5
Qi1f2h4
{ Bar 51 }
|
Hh1f3f4
Qf1d3d4
{ Bar 52 }
|
f1d2d3a4
Ee1
c1
Qe1a2c4
{ Bar 53 }
|
f1f2h3f6
Eh4
i3.
h3
f3.
{ Bar 54 }
|
Hf1f2h3f6
Qf1f2h3f6
{ Bar 55 }
||
Hg1d2d4g6
Qg1d2d4g6
{ Bar 56 }
|
Hd1f2g3d5
Qd1f2g3d5
{ Bar 57 }
|
Hf1b2d3b6
Qf1b2d3b6
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
Hb1b2d3b6
Qf1d3d4
{ Bar 59 }
|
Hd1b2b3d5
Qb1d3a5
{ Bar 60 }
|
Hd2b5
Qa1b2b3d5
{ Bar 61 }
|
b1b2d3b6
Ed4
e3.
d3
b3.
{ Bar 62 }
|
Hb1b2d3b6
{ Bar 63 }
||
Qf1d3d4
{ Bar 64 }
|
Hd1b2b3d5
Qb1d2d3a4
{ Bar 65 }
|
Ha1b2b3d5
Qd2a3a4c5
{ Bar 66 }
|
Hb2d3c4a5
Qa2b3a4d6
{ Bar 67 }
|
Hd3d4b6
Qb1d2d3Xa
{ Bar 68 }
|
Ha1a2b3a6
Qd2a3b6
{ Bar 69 }
|
d2b3a4d6
Ec2
a2
Qc2d3c4a5
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
d2d3a4Xa
Ea2
c2.
d2
a1.
{ Bar 71 }
|
Fd2d3a4Xa
{ Bar 72 }
|
