{<rules>
    <title>B3. A Health to Betty - arranged from violin A8-A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3. A Health to Betty - arranged from violin A8-A8 }
{ Playford 1651 & 1670+, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 3 }
|
Q.b2a5
Qa2a6
Ea1
{ Bar 4 }
|
E.a1d5
Sc1
Ea1
Qd2c5
Ea2
{ Bar 5 }
|
Ed1c4
Qa1
Q
Ec1
{ Bar 6 }
|
Ed1c4
Qa1
E.b2d5
Sd2
Ea1
{ Bar 7 }
|
Ed2c5
Qa2
Qb3d6
Eb3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d3a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 9 }
|
Q.b2a5
Qa2a6
{ Bar 10 }
|
Ed3
{ Bar 11 }
|
E.d3a5
Sa2
Ed3
E.c3a6
Sa3
Ec4
{ Bar 12 }
|
Q.b2a5
Qa2a6
Ea1
{ Bar 13 }
|
E.a1d5
Sb1
Ea1
Qd2c5
Ea2
{ Bar 14 }
|
Q.d1c4
Qa1d5
Eb1
{ Bar 15 }
|
E.d1c4
Sb1
[[[a1
]]]d2
Qb2d5
Eb2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
E.d2c5
Sb2
[[[a2
]]]d3
Qc3a6
Ec3
{ Bar 17 }
|
E.d3a5
Sa2
Ed3
E.c3a6
Sa3
Ec4
{ Bar 18 }
|
Q.b2a5
Fa2c3a6
{ Bar 19 }
|
