{<rules>
    <title>30. Ganz lustig ist es spacierenn gehn - ABCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Ganz lustig ist es spacierenn gehn - ABCD4 }
{ CH-Bu F.IX.70, p. 268 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
b2
{ Bar 2 }
|
d2d3a4
b2
d2
a1
b1
a1
b1
d1
{ Bar 3 }
|
Qf1c2d3a5
Ed1
b1
Qa1b2b3d5
f1d2d3d4
{ Bar 4 }
|
d1a2b3c4
a1b2b3d5
b1b2d3d4
Ea1
d2
{ Bar 5 }
|
a1c2d3a5
a2
c2
d2
Qa1c2d3a5
{ Bar 6 }
||
b1b2d3d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1b2b3c4
b1b2d3d4
a1b2b3d5
d2a3a4c5
{ Bar 8 }
|
Ea1b2b3d5
a2
b2
d2
Qa1b2b3d5
i1f2h4
{ Bar 9 }
|
h1f2f3g4
f1f2h3h4
f1f2f3h5
g4
{ Bar 10 }
|
Ef1f2h3f6
f3
h3
i3
Qf1f2h3f6
h4
{ Bar 11 }
||
Eg1d2e3f4
f1
d1
g1
d1
f1
g1
d1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f1g2g3d4
d1
g2
f2
g2
d1
f1
g1
{ Bar 13 }
|
Qf1g2g3d4
d1a2b3c4
b1b2d3d4
a1b2b3d5
{ Bar 14 }
|
Eb1b2d3b6
b3
d3
e3
Qb1b2d3b6
{ Bar 15 }
||
f1g2g3d4
{ Bar 16 }
|
d1a2b3c4
b1b2d3d4
a1b2b3d5
d2a3a4c5
{ Bar 17 }
|
Ea1b2b3d5
a2
b2
d2
a1
b2
d2
a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qb1b2d3b6
Ea1
d2
a1c2d3a5
a2
d2
c2
{ Bar 19 }
|
d2d3a4
c2
d2
a1
Fd2d3a4
{ Bar 20 }
|
