{<rules>
    <title>JDapp-b. Untitled - transcribed from lyra viol (fefhf) A10B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JDapp-b. Untitled - transcribed from lyra viol (fefhf) A10B10 }
{ GB-Och Mus.439, p. 46 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd3c4a5
Qd3c4a5.
{ Bar 2 }
|
Hd3c4a5
Qa6.
{ Bar 3 }
|
Ha4
Qc4e5.
{ Bar 4 }
|
Q
[[a3c5
]]c3
[[d3
]]a5
{ Bar 5 }
|
Qc4
Ha6.
{ Bar 6 }
|
Hc4c5a6
Qc4c5a6
{ Bar 7 }
|
Hc4c5a6
[[d3
]]a5.
{ Bar 8 }
|
[[a4
]]c4.
[[a3
]]c3.
Qd3
{ Bar 9 }
|
Qd3(E)a5
Qc4
Qc3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd3
Ha5.
{ Bar 11 }
||
Hd2d3a4
Qd2d3a4.
{ Bar 12 }
|
Q.d2d3a4
Ea4.
Qd3
{ Bar 13 }
|
Qa2
Qa3
Qe3
{ Bar 14 }
|
Qa2
Hc5.
{ Bar 15 }
|
Qc4
Qd3.
Qa3
{ Bar 16 }
|
Qc4
Qa3.
Qa2c3
{ Bar 17 }
|
Qc2d3.
Qa2c3
Qd3.
{ Bar 18 }
|
[[a4
]]c4.
[[a3
]]c3.
Qd3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa5
Qc4
[[a6.
]]c3
{ Bar 20 }
|
Qc2d3
Fa5.
{ Bar 21 }
|
