{<rules>
    <title>C72c. Phantasia 59 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C72c. Phantasia 59 - 7F }
{ Mertel 1615, pp. 195-196 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3
Sb3.
a3
c4.
Ea4
{ Bar 2 }
|
a3
b3.
f1d3
Sd2
d1.
{ Bar 3 }
|
c1f3
a1.
Ed2
c1d3
d1b3
{ Bar 4 }
|
f1a3a4
Sd2.
e5
c5
a5
Ed1a2d6
{ Bar 5 }
|
Sd2c5
c1.
a1c2e5
a2.
c1d3a4
Ta2
c2.
Sd2
a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1d2d3a5
Tc2
a2.
Sc2
d6
c6
a6
Ed2d3Xa
{ Bar 7 }
|
Sc2d3c6
d2.
b3d6
Ta2
a3.
Sc2c4a5
a1.
d3
d2.
{ Bar 8 }
|
c2
a2b3
d3e4
c4
a4
d2.
a3
c2.
{ Bar 9 }
|
a2b3
a1.
Tc2d3
a2.
c2
d2.
Sa1d3
b3
f1a3
c4.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a4
d1.
c1d2
a1.
c1
c2
d1a2
d3.
{ Bar 11 }
|
b3
c1.
a1a3
c4
Sa3
Td2
c2.
Sd2
Tc4
a4.
{ Bar 12 }
|
Sc4
Tc2
a2.
Ec2
Sd2a3a4
c2.
d2
a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
c1
e5
d2a3c5
a5
a2b3d6
c6
b3a6
a1.
{ Bar 14 }
|
d3a5
d2.
c2
a2.
c2c4a5
d6
d2d3c6
a6
{ Bar 15 }
|
a3
c2.
d2
a1b3
c1d2d3a4
d1.
f1
d2.
{ Bar 16 }
|
Sc5
c2.
a2b3
d3.
a2b3
a3.
a1c4
a4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
c4
d2.
c2d3
a2.
c2
b3.
d2a3
c4
{ Bar 18 }
|
a4
c2.
a2c4
d3.
a2c3
a4
a1d3e5
c5
{ Bar 19 }
|
a5
d2.
c2c4
a2d6
c2d3c6
b3a6
d2a3Xa
Tc4
a4.
{ Bar 20 }
|
Sc4d6
Tc2
a2.
Sc2a5
d3.
d2d3a4Xa
b3.
a3
c4.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sf1a3
d1.
c1
a1.
c1d2
c2.
a2
d3.
{ Bar 22 }
|
d1a2
c1.
a1
d2.
a1b2
a2.
d3
b3.
{ Bar 23 }
|
c1d3
a1.
d2
c2.
d2f3
d3.
b3
a3.
{ Bar 24 }
|
a1c4
d2.
c2
a2.
d3e4
a2.
c2
d3.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
d2a4
c4.
a3
a4.
Tc4
d2.
c2
a2.
Td2
c2.
Yd2
c2.
a2
c2.
{ Bar 26 }
|
Ed2a4
d3Xa
Sa4
b3.
a3
c4.
{ Bar 27 }
|
a3a4
d5
d2c5
a5
a3c5
c2.
a2c4
d3.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
a2c3c4
a4
a1e5
c5
d3a5
d2.
c2
a2.
{ Bar 29 }
|
c2c4a5
d6
c6
a6
d2d3Xa
b3.
a3
c4.
{ Bar 30 }
|
Sa3a4
f1.
d2
d1.
c1
a1c2
d2f3a4
c2d3
{ Bar 31 }
|
Ea2d3c4
Sc3
a3.
a1c3
a4
e5
c5
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
d3a5
d2.
c2
a2.
c2d3c4a5
d6
c6
a6
{ Bar 33 }
|
d2d3a4Xa
a6
c6
Xa
a2b3a4d6
a5
d6
c6
{ Bar 34 }
|
b3a6
a2.
c2
d2.
a1a2
a6
c6
d6
{ Bar 35 }
|
Sd3a5
d2.
c2
a2.
c2a5
c5
e5
a5
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ed3e4f5
Sd2.
e5
f3c5
a5
d2a4d6
c2a5
{ Bar 37 }
|
d2d3a4
f1.
Ta4
d1.
c1
a1.
Sc1d2d3a4
e5
c5
a5
{ Bar 38 }
|
d1a2d6
c1.
a1
d2.
a1a2b3d6
c6
a6
Xa
{ Bar 39 }
|
b3a6
d2.
c2
a2.
c2d3c4a5
d6
c6
a6
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ed3c6
Sa2
c2.
d2d3e4c6
Xa
d3a5
c2.
{ Bar 41 }
|
d2a3a4Xa
c4
a4
a1d5
d2a3a4c5
b2a5
a2b3a4d6
d3.
{ Bar 42 }
|
a2b3.
d6
Ed2a3c6
Sa2b3a4d6
c2.
d2c6
a1a6
{ Bar 43 }
|
Ec1d2d3Xa
Sa1
b3
Ec1a3
d1c4
{ Bar 44 }
|
Ff1d2a3a4Xa
{ Bar 45 }
|
