{<rules>
    <title>JD60j. Come againe - lute song 7D A7B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60j. Come againe - lute song 7D A7B6 }
{ Dowland 1597-R1613, sigs. I1v-I2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3c4


Ha1a2c3c4
{ Bar 2 }
|
Q
[[a1a2c3c4
]]e2
[[c2c4a5
]]e2
Qa1a2c4e6
{ Bar 3 }
|
[[[d3c6
f2
e2
]]]c2
Qe2

Ha1a2c4a6
{ Bar 4 }
|
Q
E.a1a2c3a6
Sc1
[[e1
]]a6
E.c1c2d3c6
Se2
{ Bar 5 }
|
Qa1a2c4e6
[[a6
]]a1
Qe2f3e4c5
QXa
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q
Qe2f3e4c5
Qa1a2c4a6
[[e6
]]a2
{ Bar 7 }
|
[[[c6
c2f3
e3
]]]c3
[[e3
]]f2
Qe2f3e4c5
QXa
{ Bar 8 }
||
Ha2c4e6


Qc2d3a5

[[
]]c2d3a5
{ Bar 9 }
|
Qe2f3e4c5

[[
]]e2f3c5
Qa1c3e5

[[
]]a1c2e5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1a2b4

[[
]]c1a2b4
Qe1a2c4
Qa6
{ Bar 11 }
|
[[e1a2c4
]]a6
Qc1c2d3c6
E.a1a2c4e6

Se2
[[c2a5
]]a1
{ Bar 12 }
|
Qe2f3c5
[[a2c4e6
]]a1
[[c2d3a5
]]c3c5
[[e5
]]d3
{ Bar 13 }
|
[[a2a3c5
]]c4
[[a3Xa
]]d3
Ha1a2c3a6
{ Bar 14 }
|
