{<rules>
    <title>C80b. (Ricercare a 4 voci di B. M.)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C80b. (Ricercare a 4 voci di B. M.) }
{ Galilei 1584, p. 116 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
Qa2
c2
{ Bar 3 }
|
Hc1d2
{ Bar 4 }
|
Qc1d2
Ee1c2
a2
{ Bar 5 }
|
Q.f1d3
Ec3
{ Bar 6 }
|
Qf1a3
Ee1c3
c1
{ Bar 7 }
|
Qa1d3
c1
{ Bar 8 }
|
e1a2
Ec2
f1
{ Bar 9 }
|
e1a2
c1d3
c1c3
a3
{ Bar 10 }
|
Qa2c3
a1
{ Bar 11 }
|
d2d3e4
c2
{ Bar 12 }
|
e4
a2c3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ec2d3
a2
c2
d2
{ Bar 14 }
|
Qa1c2d3
Ea2c3
d3e4
{ Bar 15 }
|
a2c3c4
a3
c3
d3e4
{ Bar 16 }
|
Qa2c3
a1c2d3
{ Bar 17 }
|
Ec1d2a4
c2
a2
d3
{ Bar 18 }
|
a1c3c4
d3
Qd2f3
{ Bar 19 }
|
c2e4
Ee3
c3
{ Bar 20 }
|
Qc2e3e4
Sa2
c2
d2
a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Q.c1d2c5
Ea1c2
{ Bar 22 }
|
Qd2f3c5
Ec2d3e5
a2c3
{ Bar 23 }
|
Qd3e4f5
a3
{ Bar 24 }
|
d3e4f5
Ec4e5
a4c5
{ Bar 25 }
|
Qc4e5f6
a3e5c6
{ Bar 26 }
|
a2c5e6
d4
{ Bar 27 }
|
Ed3e4c6
c3
d3
a2
{ Bar 28 }
|
Qc2d3e4c6
Ea2c3c4e6
a3
{ Bar 29 }
|
Qc2c4a5
Ed3
d2
{ Bar 30 }
|
Qa1c2d3a5
Ea2e6
d3c6
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Qa1a2c3a6
Ec4
d3
{ Bar 32 }
|
Qa2c3c4a6
Ec2a4
e5
{ Bar 33 }
|
Qd2f3e4c5
Ea2
c4
{ Bar 34 }
|
Qd2a3a4c5
Ec2c4e5
a2
{ Bar 35 }
|
Qc1d3a4
a3
{ Bar 36 }
|
c1d3a4
Ee1c4e5
c5
{ Bar 37 }
|
Qf1c2c4a5
Ed3
c5
{ Bar 38 }
|
Qf1e5
Ee1d2a4
c1
{ Bar 39 }
|
Qe1a2c4
a6
{ Bar 40 }
|
c2d3c6
c1
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
b1c3e5
c1a3a5
{ Bar 42 }
|
c3c5
b1e5
{ Bar 43 }
|
c1a3a4
a2
{ Bar 44 }
|
a2c4
c2
{ Bar 45 }
|
Qc1d2c5
a2
{ Bar 46 }
|
c1d2
Ee1c2
a2
{ Bar 47 }
|
Qf1d3
Ec1
a2
{ Bar 48 }
|
Qf1c2
Ee1d2
c1
{ Bar 49 }
|
Qa1c2
Ed3
c1
{ Bar 50 }
|
Qe1a2
Ec2
f1
{ Bar 51 }
|
a3
e1
Qc1d3
{ Bar 52 }
|
{^}
{ Stave 6 }
{ Bar 52 }
|
a2c3
b1
{ Bar 53 }
|
c1c2d3e4
Ec6
c3
{ Bar 54 }
|
Qa3c6
Ec4e6
a4
{ Bar 55 }
|
Qe5f6
a3c6
{ Bar 56 }
|
a3a5
c3c5
{ Bar 57 }
|
Qd3e5
a3a4
{ Bar 58 }
|
d3
Ee5
c5
{ Bar 59 }
|
Qa5
Ec3c5
a3
{ Bar 60 }
|
c4e5
a3
c3
c4
{ Bar 61 }
|
a3a4
c3
d3
a2
{ Bar 62 }
|
{^}
{ Stave 7 }
{ Bar 62 }
|
c2d3c4a5
d2
a1
c2
{ Bar 63 }
|
d2a3a4c5
a1
c1
e1
{ Bar 64 }
|
Qf1c2a3
Ec6
e1
{ Bar 65 }
|
Qc1c2d3c6
a1a2c3e6
{ Bar 66 }
|
Ee2a3a5
c2
a1c5
e2
{ Bar 67 }
|
Qa1c4e5
c2d3c4a5
{ Bar 68 }
|
d3e4f5
a2
{ Bar 69 }
|
c2c3e4e5
Ed4
c5
{ Bar 70 }
|
Qc2a3b5
c1d2a4c5
{ Bar 71 }
|
{^}
{ Stave 8 }
{ Bar 71 }
|
c1f3e5c6
Ee3
a1
{ Bar 72 }
|
d2f3e4c5
c2
Sa2
d3
c3
a3
{ Bar 73 }
|
Ea1a2c3a6
a3
Sc4
a4
e5
c5
{ Bar 74 }
|
Ea1c2a5
Sd3
a2
c2
d2
a1
c1
{ Bar 75 }
|
Ee1a2a6
Sc4
a3
c3
d3
a2
c2
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
Ed2c5
Sa2
c2
d2
a1
c1
e1
{ Bar 77 }
|
Ef1c2e4c6
e6
a5
c6
{ Bar 78 }
|
e1c2c4e5
a3
c3
c4
{ Bar 79 }
|
c1a3a4
c3
d3
a3
{ Bar 80 }
|
a1c3e5
a4
c4
e5
{ Bar 81 }
|
d2a3a4c5
c4
a3
a4
{ Bar 82 }
|
{^}
{ Stave 10 }
{ Bar 82 }
|
c2c4a5
c5
e5
a5
{ Bar 83 }
|
a2c3c4
a3
c3a6
c4
{ Bar 84 }
|
d3c6
e6
a5
c6
{ Bar 85 }
|
Ec3d4e5
e4
c3
d4
{ Bar 86 }
|
Sd3e4c6
c3
a3
c3
d3
a2
c2
d2
{ Bar 87 }
|
c2a5
a2
d3
a2
c2
d2
a1
c1
{ Bar 88 }
|
{^}
{ Stave 11 }
{ Bar 88 }
|
Ee1a2a6
Sc4
a3
c3
d3
a2
c2
{ Bar 89 }
|
d2c5
c2
a2
c2
d2
a1
c1
e1
{ Bar 90 }
|
Ef1c2a3
c3
d3
a2
{ Bar 91 }
|
e1c2c4
a2
c3
d3
{ Bar 92 }
|
c1a2a4
d3
a3
c3
{ Bar 93 }
|
{^}
{ Stave 12 }
{ Bar 93 }
|
Ea1d3e5
c3
a3
c4
{ Bar 94 }
|
d2a3c5
a4
a3
c3
{ Bar 95 }
|
c2d3c4a5
a4
c4
a3
{ Bar 96 }
|
a2c3c4
d3
a2
c3
{ Bar 97 }
|
Sd3e4
c3
a3
c3
d3
a2
c2
d2
{ Bar 98 }
|
c2e5
a2
d3
a2
c2
a2
d3
c3
{ Bar 99 }
|
{^}
{ Stave 13 }
{ Bar 99 }
|
a3f5
c4
a4
c4
a3
c3
d3
a2
{ Bar 100 }
|
c2a5
a2
c2
d2
a1
c2
d2
a1
{ Bar 101 }
|
Sd2c5
c2
a2
c2
d2
a2
c2
d2
{ Bar 102 }
|
c2c6
a2
d3
c3
a3
c3
d3
a2
{ Bar 103 }
|
{^}
{ Stave 14 }
{ Bar 103 }
|
c2a5
a2
c2
d2
a1a5
c2
d2
a1
{ Bar 104 }
|
d2c5
c2
a2
c2
d2
a1
c1
d1
{ Bar 105 }
|
c1a4
a1
d2
a1
c1a4
a1
d2
c2
{ Bar 106 }
|
a2c4
d3
c3
d3
f3
d3
a3
c3
{ Bar 107 }
|
{^}
{ Stave 15 }
{ Bar 107 }
|
Sd3a6
c3
d3
c3
d3
c3
a3
c3
{ Bar 108 }
|
d3c6
c3
a3
c3
d3
a2
c2
d2
{ Bar 109 }
|
c2a5
a2
d3
a2
c2
a2
d3
c3
{ Bar 110 }
|
Ea3a4
Sc1
a1
d2
c2
a2
d3
{ Bar 111 }
|
{^}
{ Stave 16 }
{ Bar 111 }
|
c3c4
a3
c3
d3
a2
d3
c3
a3
{ Bar 112 }
|
Ec4e5
d3
a4c5
c3
{ Bar 113 }
|
d3a5
a1
a3c5
e2
{ Bar 114 }
|
a1c4e5
c2
a3a4
a2
{ Bar 115 }
|
Ec2c3d4e5
e4
c3
d4
{ Bar 116 }
|
c2d3e4c6
c1
c2c3e5
b1
{ Bar 117 }
|
{^}
{ Stave 17 }
{ Bar 117 }
|
c1a3a4
d2
d3c4a5
c2
{ Bar 118 }
|
d2a3a4c5
a2
e4c6
e3
{ Bar 119 }
|
a2a3g5h6
h1
h3e4
g1
{ Bar 120 }
|
h1a2a3g5
h5
a3
g5
{ Bar 121 }
|
g4h5
e1
c2d3e4
c1
{ Bar 122 }
|
e1c2e5
a1
a1a2a3c5
e2
{ Bar 123 }
|
a1a2c4a6
a3
e5f6
a3
{ Bar 124 }
|
{^}
{ Stave 18 }
{ Bar 124 }
|
c3c5e6
c4
a5c6
b4
{ Bar 125 }
|
Ec4c5a6
a2
e5c6
e3
{ Bar 126 }
|
a2a3c5
c1
c2c3e5
b1
{ Bar 127 }
|
c1a3a4
f1
a2c4
e1
{ Bar 128 }
|
f1c2c4a5
f2
c1c5
e2
{ Bar 129 }
|
e1f2a6
a1
a2a3c5
e2
{ Bar 130 }
|
a1c4e5
c2
a3a4
a2
{ Bar 131 }
|
{^}
{ Stave 19 }
{ Bar 131 }
|
c2c3d4e5
e4
c3
d4
{ Bar 132 }
|
c2e3e4c6
f3
c2
e3
{ Bar 133 }
|
a2a3b4c5
c4
a3
b4
{ Bar 134 }
|
Ha2b3c4a6
{ Bar 135 }
|
Fa2a3b4c5
{ Bar 136 }
|
