{<rules>
    <title>7. Almande 1 - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Almande 1 - A4B4 }
{ IRL-Dtc 410 I, p. 218 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
Sd3c4a5
c3
d3
a2
b2d3(E)a5
a2
b2
d2
{ Bar 3 }
|
Ea1a2b3(E)a6
Sd2
b2
Ea2b3a4(E)d6
a1a2b3(E)a6
{ Bar 4 }
|
d2a3(E)c5
a2b3a4(E)d6
b2d3(E)a5
Sa2(E)a4
d3
{ Bar 5 }
|
E.a2c3c4(E)a6
Sa2c3c4
Ea6
{ Bar 6 }
||
Sa2
b2
{ Bar 7 }
|
Qd2b3a4(E)d6
d2b3a4(E)d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sb2d3(E)a5
d2
b2
a2
Ed3
d1a2b3(E)a6
{ Bar 9 }
|
c1c2d3(E)c6
a1a2b3(E)d6
a1b2d3(E)a5
e2a3(E)c5
{ Bar 10 }
|
E.a1a2c3(E)a6
Sa1a2c4
Fa6
{ Bar 11 }
|
