{<rules>
    <title>B4. A Health to Bettie - trans. lyra viol (edfhf) AA16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. A Health to Bettie - trans. lyra viol (edfhf) AA16 }
{ GB-DU Mus.10455, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2
Ed3
{ Bar 2 }
|
Qc3a6
Ec4
{ Bar 3 }
|
Qb2a5
Eb2
{ Bar 4 }
|
Qa2c3c4a6
Ea1
{ Bar 5 }
|
E.a1d5
Sc1
Ea1
{ Bar 6 }
|
Qd2c5
Eb2
{ Bar 7 }
|
Q.d1c4
{ Bar 8 }
|
Qa1
Ec1
{ Bar 9 }
|
E.d1c4
Sa1
Eb2
{ Bar 10 }
|
Qd1
Ea1
{ Bar 11 }
|
E.d2c5
Sa2
Eb3
{ Bar 12 }
|
Qd2
Ea2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.d3(Oe:4)a5
Sa2
Ed3
{ Bar 14 }
|
Qc3(Oe:4)a6
Ea3
{ Bar 15 }
|
E.c4a5
Sa2
Eb2
{ Bar 16 }
|
Qa2(Oe:4)c4a6
{ Bar 17 }
||
Ed3
{ Bar 18 }
|
[[d3(Oe:4)a5
a2
]]d3
{ Bar 19 }
|
[[c3a6
a3
]]c4
{ Bar 20 }
|
[[b2a5
a2
]]b2
{ Bar 21 }
|
[[a2a6
d3
]]b3
{ Bar 22 }
|
[[b2d5
d2
]]b2
{ Bar 23 }
|
[[d2c5
a1
]]b2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Q.d1c4
{ Bar 25 }
|
Qa1
Ec1
{ Bar 26 }
|
[[d1c4
a1
]]b2
{ Bar 27 }
|
[[d1
a1
]]b2
{ Bar 28 }
|
[[d2c5
a2
]]b3
{ Bar 29 }
|
[[d2
a2
]]b3
{ Bar 30 }
|
[[d3(Oe:4)a5
a2
]]d3
{ Bar 31 }
|
[[b3a6
a3
]]c4
{ Bar 32 }
|
Q.b2a5
{ Bar 33 }
|
Fa2(Oe:4)c4
{ Bar 34 }
|
