{<rules>
    <title>B7b. What you will - lute (dedff) 7F8Ef9Df10C11Bf12Af AA8</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B7b. What you will - lute (dedff) 7F8Ef9Df10C11Bf12Af AA8 }
{ Mathew 1652, p. 14 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc3a4X4
Ec3
Qa3(E)X5
Ea4
{ Bar 2 }
|
Qb2a3(E)Xa//
Eb2
Qa2a3(E)Xa///
Ea2
{ Bar 3 }
|
Qc1a2a3(E)Xa
Ec1
Qa1(E)Xa/
Ea2
{ Bar 4 }
|
Qa3(E)X5
Ea3
Qa4Xa
Ea4
{ Bar 5 }
|
Qf1a2(E)(E)X5
Ef2
Qb2a3(E)Xa//
Ec1
{ Bar 6 }
|
Qa1(E)Xa/
Ea2
Qa3(E)X5
Ea4
{ Bar 7 }
|
Qc3a4X4
Ec3
Qa3(E)X5
Ea4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qb2a3(E)Xa//
Eb2
Q.a2a3(E)Xa///
{ Bar 9 }
||
[[c3a4X4
e3
]]c3
[[a3(E)X5
c4
]]a4
{ Bar 10 }
|
[[b2a3(E)Xa//
d2
]]b2
Qa2a3(E)Xa///
Ea2
{ Bar 11 }
|
[[c1a2a3(E)Xa
e1
]]c1
[[a1(E)Xa/
c1
]]a2
{ Bar 12 }
|
Qa3(E)X5
Ea3
Qa4(E)Xa
Ee1
{ Bar 13 }
|
[[f1(E)X5
e1
]]f1
[[b2a3Xa//
a1
]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1(E)Xa/
c1
]]a2
Qa3(E)X5
Ea4
{ Bar 15 }
|
[[c3a4X4
e3
]]c3
[[a3(E)X5
c4
]]a4
{ Bar 16 }
|
Qb2a3(E)Xa//
Eb2
Fa2a3(E)Xa///
{ Bar 17 }
|
