{<rules>
    <title>JD60b. All the day - cittern A14B11</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60b. All the day - cittern A14B11 }
{ US-CA Mus.181, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
[[h1a2a3a4
]]i1
{ Bar 2 }
|
Hl1a2a3a4
{ Bar 3 }
|
Q
Ql1a2a3a4
{ Bar 4 }
|
Qn1l2n3
Ql1k2n3
{ Bar 5 }
|
Qi1h2k3
[[k3
]]i1
{ Bar 6 }
|
Hh1f2a3
{ Bar 7 }
|
Q
Ql1
{ Bar 8 }
|
Ql1k2a3a4
Qi1c2c3
{ Bar 9 }
|
Qh1f2e3
[[f1c2f3
]]d1
{ Bar 10 }
|
Hf1e2h3
{ Bar 11 }
|
Q
Qf1e2h3
{ Bar 12 }
|
Qd1a2a3a4
Qh1f2a3a4
{ Bar 13 }
|
Qf1c2c3d4
[[c4
]]f1
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Hf1e2h3
{ Bar 15 }
||
[[e3
]]a2
Qd1
{ Bar 16 }
|
[[f3
]]c2
Qf1
{ Bar 17 }
|
[[h3
]]e2
Qh1
{ Bar 18 }
|
[[k3
]]f2
Qi1
{ Bar 19 }
|
[[m3
]]h2
Ql1
{ Bar 20 }
|
Qa3
Ql1
{ Bar 21 }
|
Ql1f2e3
[[i1f2f3f4
]]h1
{ Bar 22 }
|
Qf1e2h3
Ql1k2n3
{ Bar 23 }
|
[[i1f2f3f4
]]h1
Eh1f2k3
[[[f1
]]]f2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
[[f1e2h3
]]f2
[[f1
]]e2
{ Bar 25 }
|
Fd1a2a3a4
{ Bar 26 }
||
