{<rules>
    <title>JD79t. What if day - chromatic cittern AA5BB4CC4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79t. What if day - chromatic cittern AA5BB4CC4 }
{ Robinson 1609, sig. K2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3
[[[c1
]]]d1.
Ef1e2h3
[[[f2
]]]f1.
{ Bar 2 }
|
Eg1a2a3
[[[i1
]]]g1
[[f1e2
]]h3
{ Bar 3 }
|
Eg1a2a3
[[[f1
]]]g1.
Ei1h2l3
[[[i2
]]]i1.
{ Bar 4 }
|
E.l1i2l3
Sl1
[[i1h2l3
]]g1f2
{ Bar 5 }
|
Qf1e2h3
Qd1a2a3a4
{ Bar 6 }
||
[[[d1a2a3
a1.
b1
]]]d1.
[[[f1a2
c1.
d1
]]]f1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sg1a2a3
[[[[f1
]]]]g1.
[[[[i1
g1.
f1
]]]]d1.
[[[f1
e2.
h3
]]]f1.
{ Bar 8 }
|
[[[g1a2a3
f2.
f1
]]]g1.
[[[i1d2f3
f1
g1f2
]]]i1h2
{ Bar 9 }
|
Sl1i2
[[[[a3
]]]]c3
[[[[d3
f3
a2
]]]]c2
[[[i1d2
f2
h2
]]]g1f2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[[f1a2
d1.
c1
]]]]a1.
[[[[c1
d1.
f1
]]]]c1.
[[d1a2a3a4
]]a3
{ Bar 11 }
||
[[l1i2l3
]]l1i2l3
[[i1h2l3
]]i1h2l3
{ Bar 12 }
|
[[g1f2
]]g1f2a3
Qf1e2h3
{ Bar 13 }
|
[[g1f2a3
]]i1c2c3
[[l1a2d3
]]o1a2
{ Bar 14 }
|
E.n1h2k3
Sn1
Ql1h2h3h4
{ Bar 15 }
||
[[[l1d2d3
f3
a2
]]]c2
[[[i1d2
f2
i1h2
]]]l3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Sg1f2a3
[[[[i1
]]]]g1.
[[[[f1
d1.
c1
]]]]a1.
[[[[a2
a1.
c1
]]]]d1.
[[[[f1
c1.
d1
]]]]f1.
{ Bar 17 }
|
[[[[g1a2a3
f1.
d1
]]]]f1.
[[[[g1
i1.
l1
]]]]n1.
[[[o1a2
k3
l1h2l3
]]]h3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[[k3
l1.
k1h2n3
]]]]h1.
[[[[k1h2k3
l1.
n1
]]]]k1.
Ql1h2h3h4
{ Bar 19 }
||
[[g1f2a3
]]i1c2c3
[[l1a2d3
]]f3
{ Bar 20 }
|
[[f1d2h3
]]g1
[[i1c2c3
]]d3
{ Bar 21 }
|
[[d1c2f3
]]f1
[[g1a2a3
]]i1f2f3
{ Bar 22 }
|
[[f1f2h3
]]f1e2
Qd1a2a3a4
{ Bar 23 }
||
[[[g1a2a3
f1
g1f2
]]]i1h2
[[[l1i2
f3
a2
]]]c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[f1d2h3
f2
f1
]]]g1
[[[i1c2c3
a3
c3
]]]d3
{ Bar 25 }
|
[[[d1c2f3
c1.
d1
]]]f1.
Sg1a2a3
[[[[f1
]]]]g1.
[[[[i1
g1.
f1
]]]]d1.
{ Bar 26 }
|
[[[[f1a2
d1.
c1
]]]]a1.
[[[[c1a2c3
d1.
f1
]]]]c1.
Fd1a2a3a4
{ Bar 27 }
||
