{<rules>
    <title>App 7a. Quenes Almande - bandora A4B8</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 7a. Quenes Almande - bandora A4B8 }
{ IRL-Dtc 410/1, p. 223 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2c3a4
Ea1
Qb1d2c3a4
d2
{ Bar 2 }
|
a1b2c3(E)a5
Ec3
d2
b2c3(E)a5
a2
Qb2c3(E)a5
{ Bar 3 }
|
Ed1a2a3(E)Xa
b2
Qb1d2(E)d4
Ed1d2(E)c4
Sc2
a2
Ed2c3(E)a5
c2
{ Bar 4 }
|
Qc1d2c3a4
Ed2
d1
Qc1d2c3a4
c3
{ Bar 5 }
||
f1g2(E)d4
f1g2(E)d4
d1b2(E)d5
d1b2d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
b1d2c3a4
Ed2
d1
Qb1
Ed2
a1
{ Bar 7 }
|
Qb1d2c3a4
d1(E)c4
f1(E)d4
b1d2(E)a4
{ Bar 8 }
|
Q.d1a2(E)c4
Eb1
a1c2c3(E)a5
a2
c2
d1
{ Bar 9 }
|
b1d2c3a4
d1
b1
a1
d2a3(E)a6
b2
d2
b1
{ Bar 10 }
|
a1b2a3(E)d5
b1
a1
d2
b2c3d4
d2
b2
c3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d1a2a3(E)a6
c2
Qb1d2c3a4
Ea1d2c3(E)a5
Sc2
a2
Ec2
d1
{ Bar 12 }
|
Qc1d2c3a4
Ed2
d1
Qc1d2a4
Fc3
{ Bar 13 }
|
