{<rules>
    <title>JD79g. Untitled - 7F10C A5B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD79g. Untitled - 7F10C A5B4C4 }
{ CH-Bu F.IX.53, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3(E)Xa
[[[c2
]]]d2
Ea1c2d3a5
[[[d2
]]]a1
{ Bar 2 }
|
Eb1a4
[[[[a1
]]]]b1
[[[d1
]]]b1
Qa1c2d3a5
{ Bar 3 }
|
Eb1d2d3a4
[[[a1
]]]b1
Ed1b2b3d5
[[[b1
]]]d1
{ Bar 4 }
|
E.f1g2d4
Sf1
[[d1d5
]]b1a4
{ Bar 5 }
|
E.a1(Oa1:8)a5
[[[[d2
]]]]a1
[[d2d3a4
]]Xa
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
[[f1g2d4
]]f1g2
[[d1f2g3d5
]]d1f2g3
{ Bar 7 }
|
Eb1d2d3a4
[[[a1
]]]d2
[[a1c2d3a5
]]Xa///
{ Bar 8 }
|
[[b1(Oa1:8)a4
]]d1c4
Ef1d4
[[[d5
]]]a4
{ Bar 9 }
|
[[[a6
f1
e1(Oa1:8)
]]]d2
[[f1a5
]]Xa///
{ Bar 10 }
||
[[b1(Oa1:8)a4
]]d1c4
Ef1d4
[[[d1
]]]b1
{ Bar 11 }
|
[[a1d5
]]b1(Oa1:8)a4
Ed1b2d5
[[[b1
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2b5
[[[d2d6
]]]a1
Sb1
[[[[a1
]]]]b1
[[[d1
]]]b1
{ Bar 13 }
|
E.a1d2a5
[[[[c2
]]]]b3
Ed2d3a4
FXa
{ Bar 14 }
|
