{<rules>
    <title>C66b. Fantasia Laurencini - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C66b. Fantasia Laurencini - 7F }
{ Besard 1603, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2a3a4
{ Bar 2 }
|
Qc1d2d3a4
d1d2f3d6
{ Bar 3 }
|
E.f1d2d3a4Xa
Sd1
c1d3
a1
c1
b3
{ Bar 4 }
|
d2a3
c4
a3
c2
a2f4
d3
a2
e4
{ Bar 5 }
|
d1a2c4
a4
c4
c1
a1c2d3
d2
a1
b3
{ Bar 6 }
|
f1a3
c4
c1d2d3a4
a3
d3
e5
d2f3c5
Ta5
d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1d2d3Xa
f1
c1
d1
f1
d1
c1d2
a1
{ Bar 8 }
|
Ed2f3
a1c2
Sc1d2
c2
d1a2
d3
{ Bar 9 }
|
b3
c1
a1d3
d2
a1
b3
d2a3
c4
{ Bar 10 }
|
d3a4
b3
c1a4
d3
Ed2b3c5
a1e5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc1a3a4
e5
d2a3a4c5
a5
Ea2b3a4d6
Sc2a5
c4
{ Bar 12 }
|
d2a3c5
c2
a2d6
d3
Eb3c4a6
d3c6
{ Bar 13 }
|
Sa2b3a4d6
c6
d1a2a6
Xa
a6
Ta2
c2
Ed2a3c5
{ Bar 14 }
|
d2d3c4a5
Sc2c6
a2
c2d6
d2
a5
c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d2d3a4Xa
b3
a3
c4
a3a4
d5
c5
a5
{ Bar 16 }
|
Qa2b3a4d6
d3c6
{ Bar 17 }
|
Ef3f4d6
d1
d2
a1d6
{ Bar 18 }
|
c1d2d3Xa
Sa1
b3
Ec1a3
d1c4
{ Bar 19 }
|
Ff1d2a3Xa
{ Bar 20 }
|
