{<rules>
    <title>JD62. Fortune by I(ohn) D(owland) - AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD62. Fortune by I(ohn) D(owland) - AA4BB8x2 }
{ Barley (lute) 1596, sig. F3r-F3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3(E)c5
[[a2a3
]]e3(E)c6
{ Bar 2 }
|
Q.a2a3(E)c5
Ec2(Oe:4)a3(E)c6
{ Bar 3 }
|
[[d2a3(E)c5
]]a4
[[c2(Oe:4)a5
]]a2a3(E)c5
{ Bar 4 }
|
E.e3e4(E)c6
[[[[c3
]]]]e3.
Qe4
{ Bar 5 }
||
[[[a2(E)c5
d3.
a2
]]]c2.
[[[d2
]]]a1.
Ec2a3(E)c6
{ Bar 6 }
|
Q.a2a3(E)c5
Ec2a3(E)c6
{ Bar 7 }
|
[[[d2a3(E)c5
a1.
c1(Oe:4)(E)a4
]]]a1
[[[d1(E)(E)a6
c1.
a1(E)c5
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c2(Oe:4)a3(E)c6(C1:5)
[[[[a2
]]]]c2.
Qe3-5(C-1:7)
{ Bar 9 }
||
E.c1d2d3a4
[[[[a2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 10 }
|
[[c1d2
]]d3
[[a4
]]c1d2
{ Bar 11 }
|
[[c1d2(E)a4
]]f1.
[[e1
]]c1.
{ Bar 12 }
|
Ha1c2(Oe:4)d3(E)a5
{ Bar 13 }
|
E.c2d3(E)a5
Sa1.
E.f1
Sd1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c1a2(E)c5
Sa1.
E.d2
Sc1.
{ Bar 15 }
|
[[[d1a2(E)a6
c1
a1
]]]d2
[[[c2a3(E)c6(C2:5)
]]]a2
Ec2(Oe:4)-5(C-2:7)
{ Bar 16 }
|
[[a2a3c5
]]b4(Oe:4)
Qc5
{ Bar 17 }
||
E.c1d2d3a4
Sd3.
[[[a2
c2.
d2
]]]a1.
{ Bar 18 }
|
[[c1d2
]]d3
[[a4
]]c1d2
{ Bar 19 }
|
[[c1d2(E)a4
]]f1.
[[[e1
]]]f1
Ec1d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ha1c2(Oe:4)d3a5
{ Bar 21 }
|
[[[f1(E)a5
h1.
d1
]]]f1.
[[[c1
d1.
a1
]]]c1.
{ Bar 22 }
|
[[[d2(E)c5(C3:5)
a1
c2
]]]d2.
[[a2
]]c1(Oe:4)-4(C-3:7)
{ Bar 23 }
|
[[[d1(E)(E)a6
c1
a1
]]]d2
[[[c2a3(E)c6(C4:5)
]]]a2
Ec2(Oe:4)-5(C-4:7)
{ Bar 24 }
|
[[a2a3c5
]]b4
Qc5
{ Bar 25 }
||
[[[a2(E)c5(C5:5)
]]]c2.
Ed2-4(C-5:7)
[[[b5(C6:5)
]]]a1
Ec2(Oe:4)-4(C-6:7)
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[[d2(E)c5(C7:5)
]]]a1
Ec1(Oe:4)-4(C-7:7)
[[[c6(C8:5)
]]]a1.
Ec2(Oe:4)-5(C-8:7)
{ Bar 27 }
|
[[[d2a3(E)c5
a1.
c1(E)a4
]]]a1.
[[[d1(E)(E)a6
c1.
a1(E)c5
]]]d2.
{ Bar 28 }
|
[[c2a3b5
]]c6
Qc6
{ Bar 29 }
||
[[[a2(E)c5(C9:5)
d3.
a2
]]]c2.
[[[d2
]]]a1.-4(C-9:7)
Ec2a3(E)b5
{ Bar 30 }
|
[[[a2(E)c5(C10:5)
c2.
d2
]]]a2.
[[[d2
]]]a1.
Ec1(Oe:4)-4(C-10:7)
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[d2(E)c5
a1.
c1(E)a4
]]]d1.
[[[a1(E)a5
c1.
d2(E)c5
]]]a1.
{ Bar 32 }
|
Sc2a3(E)c6(C11:5)
[[[[a2
]]]]c2.
[[[e3
c2.
e3
]]]a3
Ea3(Oe:4)-5(C-11:7)
{ Bar 33 }
||
[[[d2(E)a4
]]]a1
Ec1(Oe:4)
[[[c1
]]]d1.
Ef1
{ Bar 34 }
|
[[[a3a4
]]]b3
Ed3
[[[a2
]]]c2.
Ed2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[d2(E)a4
a1.
c1
]]]d1.
[[f1
]]c1(Oe:4).
{ Bar 36 }
|
[[[d3(E)a5
a2
c2
]]]d2
[[a1
]]c2(Oe:4)
{ Bar 37 }
|
[[[d3(E)a5
]]]a2.
Ec2(Oe:4)
[[[c2
]]]d2.
Ea1
{ Bar 38 }
|
[[[a2(E)c5(C12:5)
c2
d2.
]]]a1
[[c1(Oe:4)
]]d2.(C-12:7)
{ Bar 39 }
|
[[[d1(E)(E)a6
c1
a1
]]]d2
[[[c2a3(E)c6(C13:5)
]]]a2
Ec2(Oe:4)-5(C-13:7)
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[a2a3c5
]]b4
Qc5
{ Bar 41 }
||
[[[f1(E)a4
c1.
c1
]]]d2.
[[[c1
d2.
d2
]]]d3.
{ Bar 42 }
|
[[[a4
d3.
a2
]]]c2.
[[[d2
]]]a1.
Ec1(Oe:4)
{ Bar 43 }
|
[[[f1a4
c1.
c1
]]]d2.
[[[d2
a1.
c1
]]]d2.
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[[a5
a1.
f1
]]]a1
[[[c1.
]]]a1
Ec2(Oe:4)
{ Bar 45 }
|
[[[a5
a1.
f1
]]]a1.
[[[c1
a1
d2.
]]]c2
{ Bar 46 }
|
[[[c5
c1.
h1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 47 }
|
[[[a1(E)(E)a6
d2.
c2
]]]a2.
[[[c2a3(E)c6
]]]a2.
Ec2(Oe:4)
{ Bar 48 }
|
[[a2a3c5
]]b4
Fc5
{ Bar 49 }
|
