{<rules>
    <title>16. Galliarda Bocqueti - AA8BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Galliarda Bocqueti - AA8BB6 }
{ Fuhrmann 1615, p. 129 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
[[[a2
c2
]]]e2
Ea1
E.e2a3c5
[[[[c2
]]]]e2
{ Bar 2 }
|
[[a1
]]c4
[[a6
]]a1
[[c1a4
]]e1
{ Bar 3 }
|
[[f1e5
]]a5
[[c5
]]f1
E.e1a6
[[[[c1
]]]]e1
{ Bar 4 }
|
[[f1
]]a5
[[f1c2d3
]]c5
[[e5
]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.e1a2c4
[[[[c1
]]]]e1
[[e4
]]c1
E.a1c2c3e5
[[[[a2
]]]]c2
{ Bar 6 }
|
[[a4
]]d2a3
Ea2a3c5
[[[c2
]]]d2
[[c2d3a5
]]a2
{ Bar 7 }
|
[[c2d3
]]a4
[[a2c4
]]d3
E.c3a6
[[[[a3
]]]]c3
{ Bar 8 }
|
[[d3
]]a5
[[c4
]]d2
Qc2d3a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[d3
c3
d3
]]]a2
[[[c2
e2
a1
]]]c3
[[[a3
a1
c2
]]]e2
{ Bar 10 }
|
[[a1
]]c4
[[a6
]]a1
[[[c1a4
a1
c1
]]]e1
{ Bar 11 }
|
[[[f1a5
c1
e1
]]]f1
[[[e1a6
f1
e1
]]]c1
[[[e1
f2
c1
]]]e1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ef1a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
[[d3
]]a4
{ Bar 13 }
|
[[[e1c4
a1
c1
]]]e1
[[e4
]]c1c2d3
[[[a1e5
d3
a2
]]]c2
{ Bar 14 }
|
[[a4
]]d2
[[[a2c5
c2
d2
]]]a2
[[[c2e5
d2
c2
]]]a2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[c2a5
c5
e5
]]]a5
[[[a2c4
d3
c3
]]]a3
[[[c3a6
d2
c2
]]]a2
{ Bar 16 }
|
[[a5
]]c2d3
[[c4
]]d2
Ec2d3
{ Bar 17 }
||
[[[c1
]]]e1
{ Bar 18 }
|
Ef1
[[[a3
]]]b3
Ed3
[[[a1
]]]c1
Ed1
[[[c4
]]]e4
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ef4
[[[d2
]]]a1
Ec1
[[[a4
]]]c4
Ee4
[[[c2
]]]d2
{ Bar 20 }
|
Ea1
[[[e5
]]]a4
Ec4
[[[a2
]]]c2
Ed2
[[[c5
]]]e5
{ Bar 21 }
|
Ea4
[[[d3
]]]a2
Ec2
[[[a5
]]]c5
Ee5
[[[d2
]]]a1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[[c1a4
a1
d2
]]]c2
[[a2c4
]]d3e4
Ea2c4
[[[d3
]]]c3
{ Bar 23 }
|
[[a5
]]d3
[[c4
]]d2
Ec2d3a5
{ Bar 24 }
||
[[[c1
]]]e1
{ Bar 25 }
|
[[f1a3
]]b3
Ea1d3
[[[b3
]]]a3
[[c4
]]c1
{ Bar 26 }
|
[[d1
]]a3
Ed2b3
[[[a3
]]]c4
[[a4
]]a1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[c1
]]c4
Ee4
[[[a1
]]]d2
[[c2e5
]]d2
{ Bar 28 }
|
[[a1
]]a4
Ec4
[[[d2
]]]c2
[[a2c5
]]e5
{ Bar 29 }
|
[[a4
]]c2
[[a2e4
]]d3
Ec3c4
[[[a3
]]]c3
{ Bar 30 }
|
[[d3
]]a5
[[c4
]]d2
Fc2d3a5
{ Bar 31 }
|
