{<rules>
    <title>38. Allemande di Bouquet - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38. Allemande di Bouquet - 7F AB8 }
{ D-Sl G.I.4 III, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1d2a3a4
Sd1
[[c1d2d3a4
]]a1e5
{ Bar 2 }
|
[[d2c5
]]c2a5
[[a2b3a4d6
]]d3c6
{ Bar 3 }
|
[[[a2a6
]]]c2
Ed2d3a4Xa
[[d2d3c4a5
]]c2
{ Bar 4 }
|
Ed2d3a4Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 5 }
|
E.f1d2a3a4
Sd1
[[[c1
d1
c1Xa
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2
b2
a2
]]]d3
[[a2b3a4d6
]]d3c6
{ Bar 7 }
|
[[[a2a6
]]]c2
Ed2d3a4Xa
[[d2d3c4a5
]]c2d3c4a5
{ Bar 8 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
{ Bar 9 }
||
[[[d2
]]]b2
{ Bar 10 }
|
Ea2b3a4d6
[[[c6
]]]a6
EXa
[[[a1
]]]d2
{ Bar 11 }
|
Ec2d3c4a5
[[[d6
]]]c6
Ea6
[[[b3
]]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2d6
]]]c2
Ed2
[[d2d3c4a5
]]c2
{ Bar 13 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
[[[d2
]]]b2
{ Bar 14 }
|
[[a2b3a4d6
]]c6
[[[d1a6
c1
a1
]]]d2
{ Bar 15 }
|
[[[a1a5
d2
c2
]]]a2
[[d3
]]d3c6
{ Bar 16 }
|
[[[a2d6
]]]c2
Ed2
[[d2d3c4a5
]]c2
{ Bar 17 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Fd2
{ Bar 18 }
|
