{<rules>
    <title>21. Courante Boqueti - 7F8Eflat9D A17B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Courante Boqueti - 7F8Eflat9D A17B15 }
{ CZ-Pnm IV.G.18, f. 71v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
[[a1f2a6
e2
]]c1
{ Bar 3 }
|
[[d1f2
a6
]]c1a3Xa
{ Bar 4 }
|
[[a1b3Xa/
c1d3
]]a1
{ Bar 5 }
|
[[e2f3
Xa//
]]d3
{ Bar 6 }
|
[[b3c4a6
d2
]]b2c4
{ Bar 7 }
|
Ea2f3f4
E.d3f5
[[[[f4
]]]]d3
{ Bar 8 }
|
[[f4
d6
]]a4
{ Bar 9 }
|
[[c5
d6
]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f3
f4
]]d3
{ Bar 11 }
|
[[d2e4
c4
]]c2b3
{ Bar 12 }
|
[[d2a4Xa
d3
]]a2
{ Bar 13 }
|
[[b2c4a6
b3
]]d3
{ Bar 14 }
|
Ea2a4
E.a1d3d5
[[[[c1
]]]]a1
{ Bar 15 }
|
Ed2b3c5
[[[a1
d2
b2d5
]]]d2
{ Bar 16 }
|
[[[a2
]]]b2
E.d3a4Xa
[[[[a2
]]]]d3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[b3
d6
]]a4
{ Bar 18 }
|
Qa2b3
{ Bar 19 }
||
Ea2
{ Bar 20 }
|
[[a2b3a4d6
c2c6
]]a6
{ Bar 21 }
|
[[d2a4Xa
b2
]]a2Xa//
{ Bar 22 }
|
[[d3d5Xa/
b3
]]d3a4Xa
{ Bar 23 }
|
[[b3d6
c5
]]e5
{ Bar 24 }
|
[[a4c6
a5
]]c5
{ Bar 25 }
|
[[d5Xa
a6
]]c5
{ Bar 26 }
|
EXa/
E.a5c6Xa
[[[[d6
]]]]a5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[c5
Xa//
]]e5
{ Bar 28 }
|
[[b4
a2c4
]]c2
{ Bar 29 }
|
[[e2c5
d3
]]a1f4
{ Bar 30 }
|
[[c1e4
d1a2c4
]]c2
{ Bar 31 }
|
Ec1e2
[[[f1
d1
c1d3
]]]d1
{ Bar 32 }
|
[[[a1b3
]]]c1
E.e2Xa//
[[[[c2
]]]]e2
{ Bar 33 }
|
[[f2
a6
]]c5
{ Bar 34 }
|
Fa1a2c3c4
{ Bar 35 }
|
