{<rules>
    <title>28. Volte Bocquet - 7F AA8BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Volte Bocquet - 7F AA8BB6 }
{ D-KNu K.16a.6745, p. 6 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[f1a4
d1
c1
]]]a1
Ed2
{ Bar 2 }
|
E.h1f4
Sf1
Ed1(E)(E)d6
{ Bar 3 }
|
[[c1(E)Xa
a1a5
]]d2c5
{ Bar 4 }
|
[[c2a5
]]d3
[[[d2c5
]]]a1
{ Bar 5 }
|
[[[c1
d2
a1e5
c1
d1
]]]a1
{ Bar 6 }
|
Ec1a4
[[[d2
a1
c1
]]]e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1
E.e1(E)(E)a6
[[[[c1
]]]]e1
{ Bar 8 }
|
Q.f1a5
{ Bar 9 }
||
[[[f1a4
d1
c1
]]]a1
Ed2
{ Bar 10 }
|
E.h1f4
Sf1
Ed1d6
{ Bar 11 }
|
[[c1Xa
a1a5
]]d2c5
{ Bar 12 }
|
[[c2a5
]]d3
[[[d2c5
]]]a1
{ Bar 13 }
|
[[[c1
d2
a1e5
c1
d1
]]]f1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec1a4
[[[a1
c1
d2
]]]a1
{ Bar 15 }
|
Ec1d6
E.a1a5
[[[[d2
]]]]a1
{ Bar 16 }
|
Ed2d3a4
QXa
{ Bar 17 }
||
[[d2a3c5
c2a3c6
]]a2b3a4d6
{ Bar 18 }
|
E.d3Xa
Sb3
Ea3
{ Bar 19 }
|
E.b3a4d6
Sd3
Ea2
{ Bar 20 }
|
E.d3a4Xa
Sb3
Ea3
{ Bar 21 }
|
Ea4
E.c3c4a6
[[[[a3
]]]]c3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ed3
Qa5
{ Bar 23 }
||
[[d2a3c5
c2a3c6
]]a2b3a4d6
{ Bar 24 }
|
[[[d3Xa
b3.
a3
b3.
d3
]]]a3.
{ Bar 25 }
|
[[[b3d6
a3.
b3
d3.
a2
]]]b3.
{ Bar 26 }
|
[[[d3Xa
b3.
d3
a2
c2
]]]d2
{ Bar 27 }
|
[[[a1
]]]c1
E.a1a5
[[[[d2
]]]]a1
{ Bar 28 }
|
Ed2d3a4
FXa
{ Bar 29 }
|
