{<rules>
    <title>12. Galliarda Bocqueti - 7F AA10BB8CC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Galliarda Bocqueti - 7F AA10BB8CC12 }
{ Besard 1603, f. 113r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b1d3
]]a1b3
[[d2d4
]]a1
Qc2c4
{ Bar 2 }
|
Q.d2a3a4Xa
Ea1
[[b1a4
]]d1
{ Bar 3 }
|
Qf1d5
Qf1f2c5
Qe1
{ Bar 4 }
|
Q.f1f2h3f6
Eh1
Qi1f2h4
{ Bar 5 }
|
Hh1f2f3h5
Qf1g2g3d4
{ Bar 6 }
|
Q.d1f2g3d5
Ef1
Qg1d2f4d6
{ Bar 7 }
|
[[b1b2d3b6
]]d1
Qf1b2d4b6
[[a1b3d6
]]d2
{ Bar 8 }
|
Qb1d2d3a5
[[a1
]]b3
[[d4
]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c4
]]a4
Ea1d2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 10 }
|
Ec1d2d3Xa
[[[c2
]]]a2
[[d3
]]b3
Qa3a4Xa
{ Bar 11 }
||
[[b1d3
]]a1b3
Ed2d4a5
[[[c4
]]]a4
[[[c4
c2
a2
]]]c2
{ Bar 12 }
|
[[[d2d3a4Xa
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
[[b1a4
]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[f1
]]d5
[[[c5
f1
e1
]]]c1
[[[e1
]]]f1
Ee1f3
{ Bar 14 }
|
Ef1f2g3h4f6
[[[i3
]]]f2
[[[g2
i2
f1
]]]h1
Qi1f2h4
{ Bar 15 }
|
Eh1f2f4h5
[[[i2
]]]f1
[[h1
]]f1g2g3d4
[[[g2
]]]d1
Ef1
{ Bar 16 }
|
Ed1f2g3d5
[[[g3
]]]d2
[[[f2
g2
d1
]]]f1
Eg1d6
[[[f4
]]]d3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[e3
g3
d2
]]]f2
Eb1b5
[[[e3
]]]b2
[[[d2
f2
b1
]]]d1
{ Bar 18 }
|
[[f1
]]b6
[[d1a2d6
]]b1
[[a1c2a5
]]d2d4
{ Bar 19 }
|
[[d2c4b5
]]a4
Ed2d3c4a5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 20 }
|
Ed2d3e4Xa
[[[b3
]]]a3
[[[b3
d3
a2
]]]c2
Qd2d3a4Xa
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
Qb1d2e3
Qb1b2d3
Qg1d2f4
{ Bar 22 }
|
[[f1g2g3d4
]]f4
[[d3
]]f3
Qd1f2g3
{ Bar 23 }
|
Qi1g2h4
Eg1g2f4
[[[f2
]]]d2
Qf2
{ Bar 24 }
|
[[f1b2d4b6
]]d6
[[a5
]]c5
Qa1b2b3d5
{ Bar 25 }
|
Qd2d3d4f5
Ed2d3c5
[[[c3
]]]a3
Qc3
{ Bar 26 }
|
[[b2d3c4a5
]]a2
[[b2
]]d2
Qa1a2b3c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[b1d2d3a4
]]d5
Ed2a3c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 28 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 29 }
||
Qb1d2e3
Eb1b2d3
[[[b3
]]]d3
[[g1d2f4
]]f2
{ Bar 30 }
|
[[[f1g2d4
f3
g3
]]]d2
[[[f2
g2
d1
]]]f1
Qd1f2g3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qi1g2h4
Eg1g2f4
[[[f2
]]]d2
Qf2
{ Bar 32 }
|
[[[f1g2g3d4
f2
d2
]]]f2
[[[f1g2g3d4
f4
d3
]]]f3
Qd1f2g3d5
{ Bar 33 }
|
[[d2d3d4f5
]]d5
[[[b5
d3
b3
]]]d4
[[[b3
]]]d3
Eb3
{ Bar 34 }
|
[[[a5
c4
d4
]]]b3
[[[d3
a2
b2
]]]d2
Ea1a2b3c4
[[[d2
]]]a1
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[b1d2d3a4
]]d5
Ed2d3c5
[[[c3
]]]a3
Qc3
{ Bar 36 }
|
[[c2d3c4a5
]]d3
[[a1
]]d2
Qc2d3c4a5
{ Bar 37 }
||
[[f1d3d4
]]d1
[[g2
]]f2
[[b1d2a4
]]d1
{ Bar 38 }
|
Q.a1b2b3d5
Eb5
Qb2d3c4a5
{ Bar 39 }
|
[[g1d2f4d6
]]f1
Qd1f2g3d5
Qf1g2g3d4
{ Bar 40 }
|
[[b1d2e3b5
]]d5
[[a4
]]c4
Qb1b2d3d4
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[d1d2b5
]]d5
Qd1d2d3a4
Qc1d2d3Xa
{ Bar 42 }
|
Qd1d2e3f4
[[a4
]]b1
[[a1b3
]]d2
{ Bar 43 }
|
Qd2d4
[[c4
]]a4
Qd1c2c4
{ Bar 44 }
|
Qb1d2e3a4
[[d3
]]d5
Qd2b3b5
{ Bar 45 }
|
Qb2d3d4a5
Qe3d4d6
Qc4
{ Bar 46 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
Qa1b3d5
{ Bar 47 }
|
[[f2e3f4d6
]]d2d4
Ed2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Qc1d2d3Xa
[[a4
]]d1
Qc1d2d3a4
{ Bar 49 }
||
E.f1d2d3d4
Sd1
[[[b1a4
a1
d2
]]]b2
[[[d1a2
b1
a1
]]]d2
{ Bar 50 }
|
Ea1b2b3d5
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
[[b1
]]a5
{ Bar 51 }
|
[[g1d6
]]f1
Qd1f2g3d5
Qf1g2g3d4
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
[[[b1b5
d5
b5
]]]a5
[[[b5
d5
a4
]]]c4
[[[d4
a4
c4
]]]d4
{ Bar 53 }
|
[[d1d2e3f4
]]d6
Ed1d2a4
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 54 }
|
Qd1d2e3f4
[[[a4
b1
d1
]]]b1
[[[f4
f2
d2
]]]f2
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
[[[d4
d2
f2
]]]d2
[[[c4
d2
c2
]]]a2
[[[c2
]]]d2
Ec2
{ Bar 56 }
|
[[[b1a4
e3
d3
]]]e3
[[[d5
d3
b3
]]]d3
[[[b5
b3
d3
]]]b3
{ Bar 57 }
|
[[[a5
d4
c4
]]]d4
[[[d6
d4
c4
]]]a4
[[[c4
d4
d6
]]]c4
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[b1b2d3b6
]]d6
[[b1a5
]]c5
[[a1b2b3d5
]]d3
{ Bar 59 }
|
[[d1d2e3f4d6
]]d4
Ea1d2d3a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 60 }
|
Fc1d2d3Xa
{ Bar 61 }
|
