{<rules>
    <title>25. Volte (Bocquet) - 9D A18B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Volte (Bocquet) - 9D A18B16 }
{ PL-Kj 40143, f. 44r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f2
h1
]]f1.
{ Bar 2 }
|
[[e1
f2.
]]h1a2
{ Bar 3 }
|
[[[f1c2
e2.
f2
e1.
c1
]]]a1.
{ Bar 4 }
|
E.c1e2f3
Sd3
Ea1c3
{ Bar 5 }
|
E.a1c2d3
Sc3
Ec1a3
{ Bar 6 }
|
[[[e1c4
c1.
e1
]]]f1.
Eh1a2
{ Bar 7 }
|
[[[h3
h1.
g1
]]]e1.
Eg1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[h1a2
e1f2
]]f1h2
{ Bar 9 }
|
[[e1f2
h3
]]f3
{ Bar 10 }
|
[[c1c2d3
a1
]]c3
{ Bar 11 }
|
[[[e4
a1.
e2
]]]c2.
Ee2f3
{ Bar 12 }
|
[[a1c2d3
c3
]]a1
{ Bar 13 }
|
E.f1e4
Se1
Ec1.
{ Bar 14 }
|
[[e1c4
f2.
]]c1
{ Bar 15 }
|
[[e2f3
f2c3
]]c2e3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[e2c5
]]a2e6
[[[c2a5
]]]e2.
{ Bar 17 }
|
Ef2a6
[[[c5
]]]f2.
Ee2
{ Bar 18 }
|
Ea1a2c3a6
[[[c2
]]]e2.
Ea1
{ Bar 19 }
||
[[c5
a2.
]]d3.
{ Bar 20 }
|
Ec3a6
[[[a3
]]]c3.
Ec4
{ Bar 21 }
|
[[[a2e6
c2.
e2
a1.
c1a5
]]]a1.
{ Bar 22 }
|
Ee2f3e4c5
[[[c2
]]]e2
Ef3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ea1e5
Qc1b4
{ Bar 24 }
|
E.e1a2c4
Sc1.
E.a1e5
{ Bar 25 }
|
Se2.
Ec2c6
[[[c1a3
]]]a1.
{ Bar 26 }
|
Qe2f3e4c5
EXa//
{ Bar 27 }
|
[[[c2d3
]]]e2.
[[a1c3
]]c1a3
{ Bar 28 }
|
E.e1c4
Sc1.
[[[e1
]]]f1.
{ Bar 29 }
|
Eh1g4
Qg1h3
{ Bar 30 }
|
Eh1a2
[[[e1
]]]g1.
Eh1
{ Bar 31 }
|
Ek1h4
Qh1f2g4
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[f1d3
a2.
c2
e2.
a1
]]]c1.
{ Bar 33 }
|
Ee1
E.c1a2
[[[[a1
]]]]e2.
{ Bar 34 }
|
[[a1
]]c4
Fa6
{ Bar 35 }
|
