{<rules>
    <title>14. Gagliarda Car(olus) Bocquet - A8BB8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Gagliarda Car(olus) Bocquet - A8BB8C9 }
{ D-W Guelf. 18.8 VI, ff. 178r-178v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1.
Qd1a2b3c4
Qf1d2d3a4
{ Bar 2 }
|
Hh1d2f4d6
Qf1d2d3e4
{ Bar 3 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 4 }
|
Qe2f3e4c5
[[e4
]]f2.
Qc1d2d3a4
{ Bar 5 }
|
Qd1d2f3f4
[[d6
]]f1.
Qh1d2f4d6
{ Bar 6 }
|
Qf1d2d3a4
Qc1.
[[d1a2b3c4
]]c1.
{ Bar 7 }
|
Qa1b2b3d5
Qa1b2d3a5
Qe2f3e4c5
{ Bar 8 }
|
Ha1a2c3a6
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3a6
Qc2d3c4a5
Qe2f3e4c5
{ Bar 10 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 11 }
|
Qe2f3e4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 12 }
|
Qd1d2f3f4
[[d6
]]g3
Qd1d2f3f4
{ Bar 13 }
|
Qc1d2d3a4
Qd1a2b3c4
Qf1d2d3a4
{ Bar 14 }
|
Qh1d2f4d6
[[f1
]]d1.
Qd1c5
{ Bar 15 }
|
[[c1d5
]]a1.
[[c1d2d3a4
]]d2.
[[a1
]]c1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd1a2b3d6
[[a4
]]d3.
Qa2
{ Bar 17 }
||
Ea1a2b3a6
[[[d3
]]]a2.
Ec2d3c4a5
[[[a2
]]]c2
Ee2f3e4c5
[[[c2
]]]e2.
{ Bar 18 }
|
Ea1b3c4a6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
Qc4
{ Bar 19 }
|
Ee2f3e4c5
[[[c2
]]]e2
Ea1a2b3c4
[[[d2
]]]a1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
Qb3
{ Bar 21 }
|
Ec1d2d3a4
[[[a1
]]]c1.
Ed1a2b3c4
[[[c1
]]]d1.
Ef1a3a4
[[[d1
]]]f1.
{ Bar 22 }
|
Eh1d2f4d6
[[[f1
]]]d1.
[[[h2
f2.
d2
]]]g3.
Qf3
{ Bar 23 }
|
Ec1d2d3a4
[[[a1
]]]c1.
Ed1a2b3d6
[[[c1
]]]d1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ed1a2b3c4
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
Qb3
{ Bar 25 }
||
Qc1d2d3a4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 26 }
|
Qe2f3e4c5
[[e4
]]f2.
Qe2f3e4c5
{ Bar 27 }
|
Qa1a2b3c4
[[[a4
c2.
d2
]]]a1.
[[[c1
d2.
a1
]]]c1.
{ Bar 28 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
Qb3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[f1a3a4
]]d1.
[[f1
]]c1.
[[d1
]]f1.
{ Bar 30 }
|
[[h1d2f4d6
]]i1.
[[h1
]]f1.
[[i2
]]h2.
{ Bar 31 }
|
[[f1f2g3a5
]]i2
[[c1d5
]]a1.
[[h1e2e4h6
]]f1.
{ Bar 32 }
|
Ee1f2f3a6
[[[c2
]]]e2.
[[[f2
c1.
e1
]]]f1.
[[h1
]]f1.
{ Bar 33 }
|
Fe1f2f3a6
{ Bar 34 }
|
