{<rules>
    <title>37. Gagliarda novella di Bocquet - 7F8D A8B8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 37. Gagliarda novella di Bocquet - 7F8D A8B8C10 }
{ D-Sl G.I.4 III, f. 53r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2
Sa1.
Qc1d2d3Xa
Qd1d2f3d6
{ Bar 2 }
|
Qf1a3a4a5Xa
[[[a4
d1.
c1
]]]a1.
[[c1a4
]]a1e5
{ Bar 3 }
|
Qd2a3c5
Qc2a3b5
Ed2c5
[[[a5
]]]d6
{ Bar 4 }
|
Qc1c2e3c6
[[e4
]]f3.
Qc1c2e3
{ Bar 5 }
|
E.a2a3c5
Sc2.
Qd2
[[c1c2a3b5
]]a1.
{ Bar 6 }
|
[[d2a3c5
]]a5
[[a2d6
]]c6
[[d1a2a6
]]c1d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1b3
]]d2a3
[[c2c4
]]a2a4
Ec1c2e3c6
[[[c3
]]]e3
{ Bar 8 }
|
[[f3
]]Xa/
[[e2
]]f2.
Qc1e2f3e4c5
{ Bar 9 }
||
E.f1
Sd1.
Ec1d2d3a4
[[[a1
]]]d2.
[[[c2a5
d2.
a1
]]]c2.
{ Bar 10 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3.
a3
]]]c4.
[[[a4
c4.
e4
]]]a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c2a5
a1
d2
]]]c2
[[[d2c5
a1
c1
]]]d2
[[[a1d6
d2
c2
]]]a2
{ Bar 12 }
|
Ec1c2e3c6
[[[a1
]]]d2
[[[c2
a2
d3
]]]c3.
Qa3
{ Bar 13 }
|
[[[a2a3c5
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
[[[c2b5
a1
d2
]]]c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d2c5
c2
a2
]]]c2
[[[d2
a1
c1
]]]d2
[[[a1a6
c2
d2
]]]c2
{ Bar 15 }
|
[[[a2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
[[c1c2e3c6
]]f2
{ Bar 16 }
|
[[c1e2f3e4c5
]]Xa/
[[e4
]]f2.
Qe2f3e4c5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
E.l1a2a3h6
Sk1
Qh1h5
Qk1f2h4a5
{ Bar 18 }
|
Qf1a3a4a5Xa
Qa4
Qf1a3
{ Bar 19 }
|
[[h1d2f4d6
]]f1.
[[d1d5
]]f2.
[[f1c2a5
]]d1.
{ Bar 20 }
|
[[c1a2c5
]]e1.
[[f1a3a4c6
]]d1.
[[a1c2d3a5
]]c1.
{ Bar 21 }
|
[[d1a2a6
]]c6
[[a2d6
]]c2a5
[[d2a3c5
]]c3.
{ Bar 22 }
|
[[c2a5
]]d3
[[a1.
]]d6
[[[c1c6
f2
d2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[d2d6
]]c6
[[[d1a2a6
c1
a1
]]]d2
[[c2a5
]]d6
{ Bar 24 }
|
[[[f1c6
d1.
c1
]]]f2
[[[c1a4
d1.
f1
]]]c1
[[[d1a6
c1
a1
]]]d2
{ Bar 25 }
|
[[[c1c6
a1
d2
]]]c2
[[[a1d6
d2
c2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 26 }
|
Ed2a3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4a5Xa
{ Bar 27 }
|
