{<rules>
    <title>F1. Fortune - A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F1. Fortune - A2B4 }
{ IRL-Dtc 408-II, p. 111 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sc3.
[[d3
]]a2.
Qb2d3c4a5
Qa2c3c4a6
{ Bar 2 }
|
[[d3c4a5
]]a1b2d5
[[d2b3a4d6
]]b2d3a5
Ha2c3c4a6
{ Bar 3 }
||
Qa1b2(E)d5
[[a1b2(E)d5
]]a1b2
[[d5
]]a1
[[b2
]]d5
{ Bar 4 }
|
[[a1b2d5
]]d1.
[[c1
]]a1.
Hd2b3a4d6
{ Bar 5 }
|
Qd2b3a4d6
[[a1
]]d2.
Qb2d3a5
[[a2
]]d3.
{ Bar 6 }
|
[[c3(E)a6
]]d3.
[[b2
]]a2.
Qd3c4a5
Fc4
{ Bar 7 }
|
