{<rules>
    <title>29. Volte Bocqueti - AA10B12B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29. Volte Bocqueti - AA10B12B11 }
{ Fuhrmann 1615, p. 178 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[c2
]]]e2
[[a1
]]c2e3
{ Bar 2 }
|
Ee2f3
[[[a2
c2
e2
]]]a2
{ Bar 3 }
|
[[[e4
c3
e3
a2
c2
]]]e3
{ Bar 4 }
|
[[c5
a2a3
]]a5
{ Bar 5 }
|
[[a1e6
c1c2d3c6
]]e1a6
{ Bar 6 }
|
E.f1f2h3a5
Sh1
Ef1
{ Bar 7 }
|
[[[e1a6
h2
e1
f1
h1
]]]e1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.f1f2h3a5
Sh1
Ee1a6
{ Bar 9 }
|
[[[f1
]]]e1
E.c1c5
[[[[f2
]]]]e2
{ Bar 10 }
|
[[f2
a6
]]c4
{ Bar 11 }
||
[[[c2
]]]e2
[[a1
]]c2e3
{ Bar 12 }
|
[[[e2f3
c2
a2
c2
e2
]]]a2
{ Bar 13 }
|
[[[c2e4
a2
e3
a2
c2
]]]e3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.a2a3c5
Sa5
Ea1e6
{ Bar 15 }
|
[[[e2
]]]a1
[[c1c2d3c6
]]e1a6
{ Bar 16 }
|
Ef1a5
[[[e1
f1
h1
]]]f1
{ Bar 17 }
|
[[[e1a6
h2
e1
f1
h1
]]]e1
{ Bar 18 }
|
[[[f1a5
c1
e1
f1
e1a6
]]]a1
{ Bar 19 }
|
[[[c1
]]]e1
E.c1c5
[[[[f2
]]]]e2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ef2
Sa6
{ Bar 21 }
||
d3
c3
]]]a3
{ Bar 22 }
|
[[c4
a1e5
]]c1b4
{ Bar 23 }
|
Ee1a2c4
[[[a1
c1
e1
]]]a1
{ Bar 24 }
|
[[[a5
f1
h1
f1
e1
]]]h2
{ Bar 25 }
|
[[e1c4
e5
]]c1a4
{ Bar 26 }
|
Ec5
[[[e5
]]]h2
Eg2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
E.c1c2d3e4
Se1
Ef1
{ Bar 28 }
|
[[e1c4
f2
]]f1
{ Bar 29 }
|
[[c1a4
a2
]]a1e5
{ Bar 30 }
|
[[d3
d2c5
]]c3
{ Bar 31 }
|
Ec2d3a5
[[[d3
a2
c2
]]]d2
{ Bar 32 }
|
[[[a1a6
]]]c3
E.e2a3c5
[[[[c2
]]]]e2
{ Bar 33 }
|
Ea1
Sa6
{ Bar 34 }
||
d3
c3
]]]a3
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[c4
a1e5
]]c1b4
{ Bar 36 }
|
Ee1c4
[[[a6
a4
e5
]]]c5
{ Bar 37 }
|
[[[f1a5
e6
a5
c5
e5
]]]a5
{ Bar 38 }
|
[[[e1c4
a3
c3
c4
c1a3
]]]c3
{ Bar 39 }
|
[[[d3
a2
c2
]]]c1
Eb1
{ Bar 40 }
|
E.c1c2d3e4
Se1
Ef1
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
[[[e1c4
c2
f1
e1
c1a4
]]]a2
{ Bar 42 }
|
[[[e1
c1
a1e5
c1
d2c5
]]]a1
{ Bar 43 }
|
[[[c2a5
a2
d3
a2
c2
]]]e2
{ Bar 44 }
|
[[[a1a6
]]]c1
E.e2e4c5
[[[[c2
]]]]e2
{ Bar 45 }
|
[[f2
]]c4
Fa6
{ Bar 46 }
|
