{<rules>
    <title>13. A Gallyard (Bocquet) - 8Eflat AA12B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. A Gallyard (Bocquet) - 8Eflat AA12B20 }
{ #GB-Lbl Add.38539, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d1(Of:4):
Sb1.
Qa1b2(Of:4)
Qd2(Oe:4)f3f4
{ Bar 2 }
|
Q.b2(Of:4)d3
Eb3(Oe:4).
Qb2d3d4
{ Bar 3 }
|
Qb2(Oe:4)c4.
[[d2a4
]]a1.
[[b1(Oe:4):
]]a2.
{ Bar 4 }
|
[[a1(Oe:4)d5(C1:5)
]]Xa/
[[d1(Of:4):
]]b1.
[[a1(Oe:4):
]]b2.(C-1:7)
{ Bar 5 }
|
Eb3(Oe:4)c4d5(C2:5)
[[[d3:
]]]a2.
[[b2:(C-2:7)
]]c5
Eb2(Oe:4)(C0:7)a5
[[[a2:
]]]b2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2d6(C3:5)
]]a2(Oe:4).
Eb3:
[[[b2:
]]]d2.-5(C-3:7)
[[a1(Oe:4)d5(C4:5)
]]b2.-5(C-4:7)
{ Bar 7 }
|
Ed3:
[[[d2:
]]]a1.
[[b1(Oe:4)a4
]]d2.
Ea2:
[[[a1:
]]]b1.
{ Bar 8 }
|
[[d1c4(C5:5)
]]a1(Oe:4).
Eb2:
[[[b1:
]]]d1.(C-5:7)
[[f1(Oe:4)d4(C6:7)
]]d2.(C-6:7)
{ Bar 9 }
|
[[d1f4(C7:7)
]]f2.(C-7:7)
[[b2(Of:4)d3(C8:7)
]]d1.(C-8:7)
[[c1(Oe:4)a4
]]d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[d1f2
]]f4
[[d2(Oe:4):
]]d4
[[c4(C9:7)
]]b2.(C-9:7)
{ Bar 11 }
|
[[d2d4
]]b2c4
[[a2(Oe:4)d6(C10:7)
]]d5.
Ea2(Oe:4)a4
[[[d3:(C-10:7)
]]]a2.
{ Bar 12 }
|
[[b2(Oe:4):
]]Xa/
[[b3(Oe:4):
]]d4.
Qc4(Oe:4)d5
{ Bar 13 }
||
[[[d1:-5(C11:7)
b1.
a1(Oa1:6):
]]]d2.
[[[b2(Oa1:6):(C-11:7)
a1.
d2:
]]]b2.
[[[f4(C12:7)
d2.
f2:
]]]d2.(C-12:7)
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d3-5(C13:7)
d2.
b2(Oe:4):
]]]a2.(C-13:7)
[[[b2:
b3.
d3
]]]b3.
[[[d4(C14:7)
d2.
b2:
]]]d2.(C-14:7)
{ Bar 15 }
|
[[[a1c4(C15:7)
b1.
d1:(C16:5)
]]]-1(C-16:7)b2.(C-15:7)
Eb1(Oe:4)a4
[[[a2(Oe:4):
]]]d3.
[[[a2:
b2.
d2:
]]]a2.
{ Bar 16 }
|
[[a1b2(Of:4)d5
]]Xa/
[[b3(Oe:4):
]]d4.
Qc4(Oe:4)
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Eb3(Oe:4)c4d5(C17:5)
[[[d3:
]]]a2.
[[b2(Oe:4):(C-17:7)
]]-3(C0:7)c5
Eb2(Oe:4)a5
[[[a2:
]]]b2.
{ Bar 18 }
|
[[[d2d6(C18:5)
b2.
a2:
]]]d3.
[[[b3:
a2.
b2:
]]]d2.-5(C-18:7)
[[[a1d5(C19:7)
d2.
b2(Oe:4):
]]]a2.
{ Bar 19 }
|
[[[d3:
b2.
d2:-5(C-19:7)
]]]a1.
[[[b1(Oe:4)a4
a1.
d2:
]]]b2.
[[[a2:
b1.
a1:
]]]b1.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[d1c4(C20:5)
b1.
a1:
]]]d2.
[[[b2:
a1.
b1:
]]]d1.(C-20:7)
[[f1(Oe:4)d4-6(C21:7)
]]d3.(C-21:7)
{ Bar 21 }
|
[[[d1(C22:5)b3
d3.
a2:
]]]-1(C-22:7)b3.
[[[d3(C23:7)
b2.
c1:
]]]a1.(C-23:7)
[[[c1:-5(C24:7)
d1.
c1(Oe:4):
]]]d2.(C-24:7)
{ Bar 22 }
|
Ed1f2f4(C25:7)
[[[d2:
]]]f2.
[[d2(Oe:4):(C-25:7)
]]d4
[[[c4(C26:7)
b2.(C-26:7)
a4
]]]-3(C0:7)c4.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[[d2d4(C27:7)
b2.
a2:
]]]b2.(C-27:7)
[[[d2(E)d6(C28:5)
b2.
a2:
]]]d3.
[[[a2a4
b3.
d3:(C-28:7)
]]]a2.
{ Bar 24 }
|
[[b2(Oe:4)Xa/
]]b3.
[[d3(Of:4)
]]a2.
Qb2(Oe:4):
{ Bar 25 }
||
Qi1(Of:4)f2g3
Qh1i3f4
Qf1f2g3h4
{ Bar 26 }
|
Ed1(Of:4)c4
[[[d5(C29:5)
]]]b1.
[[[a1:
b1.
d1:
]]]a1.-4(C-29:7)
[[b1(Oe:4)a4
]]a2.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[a1c4(C30:7)
]]b2.(C-30:7)
[[d4(C31:7)
]]f2.(C-31:7)
[[f1(C32:5)d2d3
]]-2(C-32:7)f3.
{ Bar 28 }
|
Ed1b2(Of:4)c4(C33:7)
[[[a2:
]]]b2.
[[a2(Oe:4):(C-33:7)
]]a4
[[f1(Oe:4)d5(C34:7)
]]d3.(C-34:7)
{ Bar 29 }
|
Qh1(Oe:4)h6
Qi1(Of:4)a5
[[h1(Oa1:6):
]]f1.
{ Bar 30 }
|
E.h1i2f4(C35:5)
Si1.
[[h1(Oe:4):(C-35:7)
]]d2b3c5
[[[a1d5(C36:5)
a2.
b2:
]]]d2.(C-36:7)
{ Bar 31 }
|
[[[a1:
c1.
d1:
]]]a2.
[[c1(Oe:4)d2a4
]]d1b3
[[[d3(C37:7)
]]]d1.(C-37:7)
Ec1(Oe:4):
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qd1d2f3f4d6(C38:5)
[[f4
]]g3.(C-38:7)
Qd2f3(Oe:4)f4
{ Bar 33 }
|
E.a2b3(Of:4)d6(C39:5)
Sd3.
[[a2(Oe:4):
]]b3.(C-39:7)
[[d6(C40:5)
]]d2.
{ Bar 34 }
|
[[[a4
]]]b2.
Ea2(Oe:4):-5(C-40:7)
[[[d6(C41:5)
]]]d3.
Eb3(Oe:4):(C-41:7)
[[b6
]]a6(Oa1:6)
{ Bar 35 }
|
[[[a1:
]]]b1.
Ed1(Of:4):
[[b2.
]]Xa/
[[[a2:
]]]b2.
Ed2(Of:4):
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[b1.
]]a1(Oe:4):
[[d5
]]Xa/
[[d2.
]]a1b3(Oe:4)
{ Bar 37 }
|
[[[d5(C42:5)
b3.
d3:
]]]a2.
[[[b2:
]]]d2.
Ea1(Oe:4):-4(C-42:7)
[[[c4(C43:5)
]]]b1.
Ed1:(C-43:7)
{ Bar 38 }
|
[[[f4(C44:7)
d3.
f3
]]]g3.
[[[d2
]]]f2.
Ed2(Oe:4):(C-44:7)
[[[a4
]]]a1.
Eb1(Oe:4):
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[[d4(C45:7)
g3.
d2
]]]f2.
[[[g2
]]]d1.-4(C-45:7)
Ef1(Oe:4):
[[[d3(C46:7)
]]]b1.
Ea1(Oe:4):(C-46:7)
{ Bar 40 }
|
[[[c4(C47:7)
a2.
b2:
]]]d2.
[[[a1:
]]]b1.
Ed1(Of:4):(C-47:7)
[[[b3-5(C48:7)
]]]b2.
Ed2(Of:4):(C-48:7)
{ Bar 41 }
|
[[[a4
b2.
a2:
]]]b2.
[[[d2:
]]]a1.
Eb1(Oe:4):
[[[d4(C49:7)
]]]a1.
Ed2(Of:4):(C-49:7)
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Ea1(Oe:4)d5(C50:5)
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.(C-50:7)
[[[d3
b3.
d4
]]]c4.
{ Bar 43 }
|
[[[a4
d5.
c5
]]]a5.
[[d1d2f3d6
]]g3(Of:4)d5
[[f3f5(C51:7)
]]g2.-5(C-51:7)
{ Bar 44 }
|
Ff2g3f4Xa/
{ Bar 45 }
|
