{<rules>
    <title>31. Bargemasco Bocqueti - 7F 8x4 bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31. Bargemasco Bocqueti - 7F 8x4 bars }
{ D-BAU 13.4o.85, pp. 52-53 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
[[c1
]]d2.
{ Bar 2 }
|
[[d1a2
]]c1d2
[[d3
]]c2
{ Bar 3 }
|
[[d2f3
]]a1c2
[[c1d2
]]f3
{ Bar 4 }
|
[[[d3
]]]d2
Ec2
[[d2a4
]]d3
{ Bar 5 }
||
[[c1d2d3Xa
]]c1d2a3
[[d1a2b3d6
]]d1a2b3
{ Bar 6 }
|
[[a1d2d3a5
]]c2
Ed2d3Xa
[[[a4
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1d2d3a4
]]c1d2d3
[[d1a2b3d6
]]d1a2b3
{ Bar 8 }
|
[[a1d2d3a5
]]c2
[[d2d3a4Xa
]]d3.
{ Bar 9 }
||
[[d2d3a4
]]a1(E)e5
[[c1d2d3a4
]]d1a2c4
{ Bar 10 }
|
[[[a1e5
]]]d1
Ec1d2d3a4
[[a5
]]a1c2d3
{ Bar 11 }
|
[[d2a3c5
]]a1e5
Ec1a4
[[[d1a2b3d6
]]]c1.
{ Bar 12 }
|
[[[a1c2d3a5
]]]d2
Ea1c2d3
[[d2d3a4Xa
]]d3.
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c1d2d3a4
]]d1a2c4
[[f1(E)e4
]]c1d2a4
{ Bar 14 }
|
[[h1a2f4
]]f1d2d3a4
[[f1c2
]]a5
{ Bar 15 }
|
[[c1d2d3a4
]]d1c4
[[f1e4
]]c1(E)a4
{ Bar 16 }
|
[[[a1c2d3a5
]]]d2
Ea1c2d3a5
[[d2d3(E)Xa
]]a4
{ Bar 17 }
||
[[f1d2a4
]]f1
[[d1d2f3d6
]]d1d2f3
{ Bar 18 }
|
[[a1c2d3a5
]]a1c2d3
[[c1d2d3Xa
]]d2
{ Bar 19 }
|
[[f1d2a3a4
]]f1.
[[h1d2f4d6
]]h1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.f1c2a5
Sd1.
[[c1d2d3a4
]]Xa
{ Bar 21 }
||
[[[d2d3a4
e5
c5
]]]e5
[[[a4
e5
c5
]]]a5
{ Bar 22 }
|
[[[d6
c6
a6
]]]Xa
[[a5
]]a1c2d3
{ Bar 23 }
|
[[[d2a3c5
a5
c5
]]]d5
[[[a4
c4
e4
]]]c3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1c2d3a5
[[d2d3a4
]]d3
{ Bar 25 }
||
Ed2d3a4
[[[d2.
]]]e4
[[d1a2c4
]]a1(E)e5
{ Bar 26 }
|
Ec1(E)a4
[[[d2c5
]]]c3
[[a1c2d3a5
]]d3c6
{ Bar 27 }
|
Ea2b3d6
[[[d2(E)(E)Xa
]]]a2.
[[c2d3c4a5
]]d2d3a4Xa
{ Bar 28 }
|
[[d2d3a5
]]c2
[[d2d3a4Xa
]]d2.
{ Bar 29 }
||
[[d2d3a4
]]a2b3c4
[[c2d3e4
]]d2f3f4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[a1c2d3
]]a5
[[c1d2(E)
]]Xa
{ Bar 31 }
|
Ea1(E)e5
[[[d2a3c5
]]]c3
[[c2d3a5
]]d3c6
{ Bar 32 }
|
[[[a2(E)d6
]]]d2
[[c2d3c4a5
]]d2d3a4
FXa
{ Bar 33 }
|
