{<rules>
    <title>F5. Treble string Fortune my foe - cittern A2B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F5. Treble string Fortune my foe - cittern A2B4 }
{ GB-Lbl Add.4388, f. 88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[a1
]]c1
Q.d1
Ec1
{ Bar 2 }
|
[[a1
]]h1
[[f1
]]d1
Q.c1
Ea1
{ Bar 3 }
||
Qh1
[[h1
]]h1
Q.h1
Eh1
{ Bar 4 }
|
[[h1
]]l1
[[k1
]]h1
Hf1
{ Bar 5 }
|
Qd1
[[d1
]]c1
Q.a1
Ea1
{ Bar 6 }
|
[[a1
]]c1
[[d1
]]c1
Fa1
{ Bar 7 }
||
