{<rules>
    <title>L11. May time. The Ground with Division - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L11. May time. The Ground with Division - cittern }
{ Playford 1666, sig. B2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]d1a2a3a4
Qa1c2a3b4
{ Bar 2 }
|
[[d1a2a3a4
]]d1a2a3a4
Qc1a2c3
{ Bar 3 }
|
[[d1a2a3a4
]]d1a2a3a4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 4 }
|
[[c1a2c3
]]c1a2c3
Qd1a2a3a4
{ Bar 5 }
||
E.d1a2a3a4
Sd1
Qa1c2a3b4
{ Bar 6 }
|
E.d1a2a3a4
Sd1
Qc1a2c3
{ Bar 7 }
|
E.d1a2a3a4
Sd1
E.a1
[[[[a2
]]]]b4
{ Bar 8 }
|
E.c1a2c3
Sc1
Qd1a2a3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a4
b4
a2
]]]a4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 10 }
|
[[[a1
b1
d1
]]]a1
[[c1a2c3
]]c1a2c3
{ Bar 11 }
|
[[[d1
b1
a1
]]]a2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 12 }
|
E.c1a2c3
Sa1
[[[c1
d1
f1
]]]d1
{ Bar 13 }
|
Qc1a2c3
Qd1a2a3a4
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
Eh1f2a3
[[[f1
]]]h1
[[i1
]]f2
{ Bar 15 }
|
Eh1f2a3
[[[f1
]]]f2
[[[e2
]]]f1
Eh3
{ Bar 16 }
|
[[[h1
i1
l1
]]]h1
[[[f3
h1
f1
]]]f2
{ Bar 17 }
|
[[[a2
d1
c1
]]]f1
[[d1f2
]]a3
{ Bar 18 }
|
Qc1a2c3
Fd1a2a3a4
{ Bar 19 }
||
