{<rules>
    <title>F18. Von der Fortuna proportio - 7F AA4B8A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F18. Von der Fortuna proportio - 7F AA4B8A4B8 }
{ D-LEm II.6.15, p. 412 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Ed3c4a5
a2c3c4a6
{ Bar 2 }
|
Qb2d3c4a5
a2c3c4a6
{ Bar 3 }
|
Ea1b2d5
d2d6
b2d3a5
Sa2
d3
{ Bar 4 }
|
Qc3a6
c4
{ Bar 5 }
||
Sd3a5
c3
a3
c3
d3
c3
d3
a2
{ Bar 6 }
|
b2a5
a2
b2
d3
a2
d3
a2
a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2d5
d2b3d6
b2d3a5
Sa2
d3
{ Bar 8 }
|
Sa2a6
b2
a2
d3
c3
a3
Ec4
{ Bar 9 }
||
a1b2d5
a1b2
a1b2d5
b1d3
{ Bar 10 }
|
Qa1b2d5
b2d5
{ Bar 11 }
|
Sa1d5
b1
Ed1a2c4
b1b2d4
a1d5
{ Bar 12 }
|
d2b3d6
Sa4
b2
a2
d3
Eb3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sd2b3d6
b6
a1
b1
Ed1b2a6
b1d2d3Xa
{ Bar 14 }
|
Sa1b2d5
d5
d2
a1
Eb2a5
Sd2
a1
{ Bar 15 }
|
Ed2c5
b2d3d5
Sa2Xa
d3
f3
c3
{ Bar 16 }
|
Ed3c4a5
Q.d3c4a5
{ Bar 17 }
||
M(3)
Qd3c4a5
d3
a2a6
{ Bar 18 }
|
Eb2a5
a2
b2
d3
Qa2a6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a1d5
d2b3d6
Eb2a5
d2
{ Bar 20 }
|
Qa2
a6
a2c3c4
{ Bar 21 }
||
a1b2d5
a1b2
b1d2
{ Bar 22 }
|
Qa1b2d5
Ec4
d2
Qb2d5
{ Bar 23 }
|
Ea1d5
c1
Qd1c4
Eb1d4
a1
{ Bar 24 }
|
d2b3d6
b2
a2
d3
Qb3
{ Bar 25 }
|
Ea1d5
d5
c5
Qa5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed2b3d6
b6
Qd1a6
b1
{ Bar 27 }
|
Ea2a6
d3
Qa2c3c4a6
d2c3
{ Bar 28 }
|
c2d3c4a5
Fc2d3c4a5
{ Bar 29 }
|
