{<rules>
    <title>7. Passemeze (antico) excellent da seigneur Bocquet (4x16 bars)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Passemeze (antico) excellent da seigneur Bocquet (4x16 bars) }
{ PL-Kj 40143, ff. 44v-47r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3e4e5c6
Ee4
Sc1
e1.
Ef1c2e4c6
Sc1.
d3
c3
e4
Ec2c3d4e5
{ Bar 2 }
|
E.c1c2d3e4c6
Sc3.
Ed3
Sa1e6
e2.
Ec2a5
Se2c5
a5
Ea1e6
c1c6
{ Bar 3 }
|
Qe1f2f3a6
Ef2.
Se1
f1.
Eh1g4
a2.
f1c2e4
e2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e1a2c4
Sc1
d3.
Ea1c3
Sa3
d2.
Ec2c4
Sa2
a4
d3e5
a2.
Ec3c5
{ Bar 5 }
|
E.d3e4e5c6
Sc3.
Ed3
a2e6
c2a5
Sa2c5
d3.
c3
a3.
Ec3d4e5
{ Bar 6 }
|
E.d3e4c6
Sc3.
Ec2d3e4
c4
c1c2a4
Sa2
d3.
a2
a3.
e1
c1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eg2h3g4e5
h3
g2h3
Sc1
e1.
f1a3
e1.
c1
a1.
e2c3
c2.
Ee2e6
{ Bar 8 }
|
c2c3c4e5
e1.
a1
c1a3
e1c2c3e5
Sf1.
a4
Ea2c4
e1.a6
{ Bar 9 }
|
Ef1c2d3a5
c4
e5
a3a4
c3c5
d3e5
Sa2a4
d3.
Ec3c4a6
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
c2d3c4a5
Sa1
d2.
Ec2d3
c1.
c1a2c3
a1.
Sa1d3e4
Te2
c2.
Ee2
{ Bar 11 }
|
a1a2c3c4
Sa2
d3.
Ec3
d3e4
a2c3c4
Sc5
a5
Ea2e6
d3c6
{ Bar 12 }
|
a2c3c4a6
c2d3
a2c3
d3e4
c3c4a6
d3e5
Sa2a4
d3.
Ec3c4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ed3e4e5c6
Sc2
f3.
Ed3
Se5
c5
Ea5
Sd3c6
e6
Ec2a5
Sa2c5
d3.
{ Bar 14 }
|
Ec3e5
e1.
f1
Se1c2
a2
Ec1d2d3a4
Sa2
d3.
c3
a3.
Ee1g2h3e5
{ Bar 15 }
|
c1c2e3c6
Se4
c3.
Ee3
Sa2
c2.
d2c5
c2.
a2
d3.
c3
a3.
Ec3d4e5
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Qc1c2e3c6
Ee4
f3.
c1c2e3c6
{ Bar 17 }
||
c1
e1.
{ Bar 18 }
|
Ef1c2e4
Sc6
e1.
Ef1
Se1e6
c1.
a1a5
c2.
c1
c5
e5
e4
Ed4
{ Bar 19 }
|
c1c2d3c6
Se4
c3.
Ed3
a2e6
Sc2d3c4a5
e2.
a1
e6
c1c6
e1.
Ef1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
E.e1f2f3a6
Sf1.
e1
a2.
c2
e2.
f2c4
c1.
Ee1
a2a3g5
h1.
{ Bar 21 }
|
e1f2f3a6
Sd2
c2.
a2
c3.
d3
a2.
c3
c4.
Ed3e4
Sa2c3
c1.
Eb1
{ Bar 22 }
|
Ec1c2d3e4
Sf1c6
e6
a5
f1.
e1c5
c1
g2e5
h3.
a2a5
d3.
c3c5
a3.
Ec2c3d4e5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sf1a3
c3.
d3
a2.
e1c4
a2.
c3
c2.
c1a4
d3.
a3
c3.
c1d3a4
c3.
d3
a2.
{ Bar 24 }
|
Eg2h3g4e5
Sh3
e2.
g2
h2.
e1
g2.
f1a3
c3.
d3
a3.
Ee1e2g3g4
e6
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Eg2h3g4e5
Se3
g3.
h3
e2.
g2
h2.
e1
f2.
h3
e2.
f2
h2.
e1h6
h1.
{ Bar 26 }
|
Ef1f2h3f6
Sh4
h1.
k1
f1.
h1g4
f2.
f1a3
c3.
d3
a4
c4
f1.
a2
e1.
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
k1h4
f1.
h1
k1.
h1g4
f2.
h2
f2.
c1c2e4
f2.
c1
e1.
f1a3
a2.
c2
e2.
{ Bar 28 }
|
Se1a6
f1.
h1
a3
c3
f1.
e1
a1.
d3
c1.
a1
c2.
Tc1a2
a1.
e2
c2.
e2
a1.
c1
e2.
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Ea1a2c3c4
Sh1.
h4
Eh1a2g4
f1f2h3h4
Se1c4
f2.
d2
c2.
f3
d3.
Ec2c3d4e5
{ Bar 30 }
|
c2d3e4c6
Sk1.
k4
Ek1h4
h1g4
Sf1e4
e1.
c1
c4
c1d3a4
c3.
d3
a2.
{ Bar 31 }
|
Eg2h3g4e5
Sh3
e2.
g2
h2.
e1
g2.
c1a2
d3.
c3
a3.
g2e5
h2e4
h2g4
g2.
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ec1c2e3e4
Sc6
c3.
e3
a2e6
c2b5
a1.
c5
e2.
e1
c1.
g2e5
h2.
g4
g2.
{ Bar 33 }
|
Ec1c2e3e4
c6
e4
f3.
c1c2e3c6
{ Bar 34 }
||
c1
e1.
{ Bar 35 }
|
Sf1c2e4
c1.
f1
e1.
c1
a3.
d3
c3.
a3c6
e6
a5
c5
c3d4e5
e4.
c3
d4.
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
d3e4c6
c1.
f1
e1.
c1
a3.
d3
c3.
d3c6
a2.
c2
e6
a5
c2.
e2c5
c1.
{ Bar 37 }
|
a6
a1.
e1
f1.
h1
a3.
c3
d3.
a2
a6
e6
a5
a3c5
c4.
Eb4
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
Sa6
a2.
c2
e2.
a1
c5
e5
b4
a2c3c4
a6
d3e5
c2.
a2a4
d3.
Ec3c4
{ Bar 39 }
|
d3e4c6
Sc1
e1.
f1
a3
c2
a2.
d3e4c6
e6
a5
c5
c3e5
a5
c5
e5
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
Ec1c2d3c6
Sf1
e1.
c1
a1c3
d2a3
c2c4
d2a3
c2c4
a4
e5
c2a4
Ta2
d3.
a2
c2.
d3
a2.
{ Bar 41 }
|
Ec2c3e5
Se1
c1.
a1
c2.
c3
a3.
c4
e5
e2
c2.
g3g5e6
h3h5f6
Eg3g5e6
{ Bar 42 }
|
{^}
{ Stave 16 }
{ Bar 42 }
|
E.c2c3e5
Se2.
a1
c2.
c1a3
f1.
e1a2c4
e5
a4
e4
c4
Te1
c1.
Se1
a6
{ Bar 43 }
|
f1c2d3a5
a1.
c1
a1.
c2
d3.
d2
a2.
c2
c4.
e4
c4.
a4
e5.
d2c5
c3.
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
Sc2d3c4a5
a1.
f1
e1.
c1
c4
d3.
c3
a3.
a6
a5
e6
c6
a6
c6
b4.
{ Bar 45 }
|
c4a6
a1.
e1
f1.
h1
a2.
c2
e2.
a1
a3.
c3
e3.
a2
c5
e5
b4
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
c4
a2.
a1
c1.
e1
e5
c1c5
a3.
a1a2c3c4c5a6
c2.
a2
d3.
c3
a3.
Ec3d4e5
{ Bar 47 }
|
Ed3e4e5c6
Sf1
e1.
c1d3
e1.
a1c3
c1.
d2a3
a1.
Ec2c4
Sa2a4
c2.
d3
a2.
{ Bar 48 }
|
{^}
{ Stave 19 }
{ Bar 48 }
|
c2c3c4e5
e1.
f1
e1.
f2
c2.
a2c5
d3.
c3
d3.
a5
a3.
c3d4e6
e4.
c3
d4.
{ Bar 49 }
|
e3e4c6
c2.
d2
c2.
d3
e4.
c1
a1.
d2c5
c2.
a2
d3.
c3a4
a3.
Ec3d4e5
{ Bar 50 }
|
{^}
{ Stave 20 }
{ Bar 50 }
|
Ec1c2e3c6
d2f3
c2e3
a2f3
c2e3e4c6
e4
{ Bar 51 }
||
c1
e1.
{ Bar 52 }
|
Sf1e4
Te1
c1.
f2
d2.
c2
f3.
d3
c3.
e4
d4.
e4
c3.
d3
f3.
Sc2
a3
a2
d3.
c3d4e5
e4.
c3
d4.
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
c1c2d3c6
Tc3
a3.
d4
a3.
c3
d4.
a3
d4.
a3
c3.
a3
c3.
d3
a2.
Sc2
a3.
c1
a1.
e2
a2.
h1
f1.
{ Bar 54 }
|
e1a2c4
Ta6
a3.
c3
d3.
a2
c3.
d3
a2.
c2
e2.
a1
c1.
e1
f1.
Se1a2c4
a6
c1
a1.
a1e4
c4
Ee2f3e4
{ Bar 55 }
|
{^}
{ Stave 22 }
{ Bar 55 }
|
Ta1a2c3a6
d2.
c2
a2.
d3
c3.
a3
c4.
e4
c4.
a4
e5.
c5
a5.
e6
c6.
Sa6
c2.
a2
d3.
c3c4
d2.
c2
a2.
{ Bar 56 }
|
c1c2d3c6
Tc3
d3.
f3
c2.
e2
f2.
Sc1
d3
c3
e1.
f1a3
c1.
h1
f1.
e1h3
h2.
Eg2
{ Bar 57 }
|
{^}
{ Stave 23 }
{ Bar 57 }
|
Sc1a3
Ta1
d2.
c2
a2.
c2
d2.
Sa1
Td2
c2.
a2
d3.
a2
c2.
Sd2a3
a2.
c2
c4
a4
Ta2
d3.
a2
c2.
d2
a2.
{ Bar 58 }
|
E.c2e5
Se2.
a1
c2.
c1
e1.
f1
a3
h1
f1.
Ee1e2g3g4
e6
{ Bar 59 }
|
{^}
{ Stave 24 }
{ Bar 59 }
|
Sg2h3g4e5
h3
Tc2
a2.
d3
c3.
d3
a2.
c2
e2.
a1e5
c2.
e2
a1.
c1a4
e1.
f1
c1.
Se1a6
f1d3
a2
e1
{ Bar 60 }
|
f1a5
Te1
c1.
a1
d2.
c2
a2.
c2
d3.
c3
a3.
c4
a4.
e5
c5.
Te5
a5.
a4
e5.
c5
a5.
d6
c6.
Sc3a6
d3e5
c5
c3.
{ Bar 61 }
|
{^}
{ Stave 25 }
{ Bar 61 }
|
d3a5
c3.
d3
a2.
c2d3
e2.
a1
c3
c1a3
e1.
f1
Tc2
a2.
d3
c3.
d3
a2.
c2
e2.
a1
c1.
{ Bar 62 }
|
Se1a2c4
a6
h1.
h4
g4
f1.
e1
a3.
c4
e6
a1.
a5
e2c5
a1c3
a3
e2.
{ Bar 63 }
|
{^}
{ Stave 26 }
{ Bar 63 }
|
Sa1a2c3a6
Tc1
e1.
f1
c1.
e1
a1.
c1
d2.
a1
c2.
d2
a2.
c2
d3.
a2
c3.
d3
a2.
c2
e2.
a1
c1.
e1
c1.
a1
d2.
c2
a2.
d3
c3.
{ Bar 64 }
|
{^}
{ Stave 27 }
{ Bar 64 }
|
Ed3e4e5c6
Sc1
e1.
f1
a3
Ee1c4
c1a4
Sa1
e5
c3c5
a5
a3e6
c6
{ Bar 65 }
|
Tc2c3d4e5
a2.
c2
e2.
c2
e2.
a1
c1.
Se1
Tc1.
e1
Sf1
c2.
a2
e1.
c1
d3.
c3
a3.
Eb1c3
{ Bar 66 }
|
{^}
{ Stave 28 }
{ Bar 66 }
|
Sc1c2d3c6
Ta3
d4.
a3
c3.
e3
a2.
c2
a2.
e3
a2.
c2
d2.
a1
c2.
c1d2c5
a1.
d2
c2.
a2
d3.
c3
a3.
Sd4e5
e4.
c3
d4.
{ Bar 67 }
|
Ec1c2e3e4
e4
f3
Fc1c2e3e4c6
{ Bar 68 }
|
