{<rules>
    <title>M7. Untitled - 7F AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M7. Untitled - 7F AABB4 }
{ LT-Va 285-MF-LXXIX, f. 57v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2b3d6
Ec1d2d3a4
[[[a1
]]]c1
{ Bar 2 }
|
[[d1
]]b3
[[d6
]]a1
{ Bar 3 }
|
E.d2a4
Sb2
[[a2
]]d3
{ Bar 4 }
|
[[a2
]]b3
Qa2b3a4d6
{ Bar 5 }
||
[[[d1a2b3d6
a1
c1
]]]d1
[[[c1a4
d2
a1
]]]c1
{ Bar 6 }
|
[[d1
]]b3
[[d6
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2d3a4Xa
a1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 8 }
|
[[a2
]]b3
Qa2b3a4d6
{ Bar 9 }
||
[[[d1d2f3f4
]]]f1
Eh1
[[[c1d2d3a4
]]]d1
Ef1
{ Bar 10 }
|
[[[a1a2b3c4
]]]c1
Ed1
[[c1a2a3c5
]]a2b3d6
{ Bar 11 }
|
[[[c2d3a5
]]]d2
Ea1
[[[e2a3c5
]]]a1
Ec1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ha1a2c3a6
{ Bar 13 }
||
[[[f4
f1
h1
]]]c4
[[[e4
e1
f1
]]]a4
{ Bar 14 }
|
[[[c4
c1
d1
]]]d5
[[[a4
a1
c1
]]]c5
{ Bar 15 }
|
[[[d5
d2
a1
]]]a5
[[[c5
b3
a3
]]]b4
{ Bar 16 }
|
[[[a1a2c3a6
d3
c3
]]]a3
Fc4
{ Bar 17 }
|
