{<rules>
    <title>L10. Untitled - lyra viol (fefhf) transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L10. Untitled - lyra viol (fefhf) transcribed for lute }
{ IRL-Dtc 408 I, p. 59 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2b3
Sd2
E.a1b2(Oe:4)
Sa1
{ Bar 2 }
|
E.d2(Oe:4)b3
Sd2
Qa2b3
{ Bar 3 }
|
[[a2b3
]]d2
Eb2d3
[[[a2
]]]b2
{ Bar 4 }
|
[[d2b3
]]d3(Oe:4)a4
Qb3a4d6
{ Bar 5 }
||
[[[a2
b3
d3
]]]a2
[[b2
]]d5
{ Bar 6 }
|
[[[a2
b3
d3
]]]a2
[[d3
]]a5(Oe:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2
b3
d3
]]]a2
[[[b2
d3
a2
]]]b2
{ Bar 8 }
|
[[d2
]]a4
Qb3a4d6
{ Bar 9 }
|
