{<rules>
    <title>F8. Von der Fortuna - 7F8D A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F8. Von der Fortuna - 7F8D A4B8 }
{ D-Lr 2000, p. 13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2a3c5
d3
a2
c2
Ea2a3c5
c2a3c6
{ Bar 2 }
|
d2a3c5
Sc2
a2
Ec2a3
c6
{ Bar 3 }
|
c1d2d3a4
a1c2d3a5
d2a3c5
Sc2
a2
{ Bar 4 }
|
Hc2a3c6
{ Bar 5 }
||
Ec1d2d3a4
Sd2
d1
Ec1
f1a5
{ Bar 6 }
|
Sc1d2d3a4
d1
c1
a1
Qd2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1a4
f1e4
d1a2c4
c1a4
{ Bar 8 }
|
Sa1c2d3a5
d2
c2
a2
Qd3
{ Bar 9 }
|
Ea1c2d3a5
a1c2d3a5
f1e4
d1a2c4
{ Bar 10 }
|
c1d2d3a4
SXa
d1
Ec1
a1a5
{ Bar 11 }
|
d2c5
a2a6
a2c6
e3
{ Bar 12 }
|
Qa2a3c5
FXa/
{ Bar 13 }
|
