{<rules>
    <title>F30. Fortuna di Joachimo van den Hovo - 7F AA4BB8x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F30. Fortuna di Joachimo van den Hovo - 7F AA4BB8x3 }
{ D-Hbusch, ff. 18v-21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c5a6
Sd2.
Ea1
c1a2a3c5
{ Bar 2 }
|
d1a2c4
Sa6
c1.
Ed1a2c4
c1a2a3c5
{ Bar 3 }
|
a1a2c3a6
h1a2f4
f1d2a3a4
d1a2b3c4
{ Bar 4 }
|
Sc5
c1a2a3
b4
a1a2b3
Ec1a2a3c5
b4
{ Bar 5 }
||
Sa1a2b3a6
a2.
a1
c1.
d1a2c4
a1.
c1a2a3c5
e2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1a2c4
f1.
d1a2
c1d3
a1a2b3a6
c1d3
d1a2
c1d3
{ Bar 7 }
|
Ea1a2c3a6
a2b3a4d6
d3a4a5Xa
b3c4c5a6
{ Bar 8 }
|
Ea2a3b4c5
c1a2a3
c1a2a3c5
c1a2a3
{ Bar 9 }
||
Qh1a2f4
Eh1a2
f4
{ Bar 10 }
|
h1a2f4
Sf4
f1.
Ed1d2f3f4
h1.
{ Bar 11 }
|
Sh1h2i3k4
k1.
El1h2k4
k1l2h4
h1i2i3f4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sf1d2a3a4
d1.
c1
a1.
d2a3a4
a1.
c1
d1.
{ Bar 13 }
|
Ef1d2a3a4
f1.
l1
k1.
{ Bar 14 }
|
h1a2f4
Sh5
f1.
Ed1a2c4
c1a2a3c5
{ Bar 15 }
|
a1b3d5
Sd3a5
b3.
a2a3c5
c4
a3b4
d3.
{ Bar 16 }
|
Sa1a2c3a6
b2.
a2
d3.
Ea1a2c3
c4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
a2b3a4d6
Sb3
a3.
b3
d3.
a2
b2.
{ Bar 18 }
|
a2b3a4d6
b2.
a2
d3.
Ea2b3a4d6
Sb3
d3.
{ Bar 19 }
|
a2b3a4d6
c2.
Ed2a4c6
Sa6
d2.
c2d3a5
d1.
{ Bar 20 }
|
Ef1d2a3a4Xa
Sa5
d1.
c1
a1.
c1
d1.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ef1d2a3Xa
Sa4
c4.
a3
b3.
d3
a3.
{ Bar 22 }
|
Sd1a2c4a6
c1d3
a1b3
c1d3
Ed1a2c4
c1a2a3c5
{ Bar 23 }
|
a1b3d5
Sd3a5
b3.
a3c5
c4.
a3b4
d3.
{ Bar 24 }
|
a1a2c3a6
d3.
a2
c2.
Ea1a2c3a6
c4
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Sa1a2c3a6
a2.
c2
d2.
a1a2b3c4
Td2
c2.
Se2a3c5
Tc2
e2.
{ Bar 26 }
|
Sa1a2c3a6
Td2
b2.
a2
d3.
c3
a3.
Ec4
c1a2a3b4
{ Bar 27 }
|
Ed1a2c4
Sa4
c1.
a1a2d5
Td3
b3.
d3
a3.
b3
d3.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Sa2a3c5
Td3
b3.
a3
b3.
c4
a3.
Ea3b4c5
c1a2
{ Bar 29 }
||
Sh1a2a6
Tf1
d1.
c1
a1.
d2
c2.
Sa2c4
a1.
a2a3b4c5
d3.
{ Bar 30 }
|
d1a2c4
Tc1
a1.
d2
b2.
a2
d3.
Sb3
a1.
c1a2a3b4
h1.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
d1a2c4
a1.
c1a4
d2.
a1
c1.
d1
f1.
{ Bar 32 }
|
Sh1a2a3h6
f4
e4
h5
Eh1a2a3h6
h1a2a3
{ Bar 33 }
||
h1i2f4
Si1
h1.
f1
h2.
i2
f1.
{ Bar 34 }
|
Eh1a2a4d6
Sb2
a2.
d3
a3.
b3
d3.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
a2b3a4d6
c2.
Ed2a3a4c6
Ta6
d2.
c2
a2.
c2a5
d2.
a1
c2.
{ Bar 36 }
|
Sd2d3a4Xa
Tc2
a2.
d3
b3.
a3
c4.
Sa4
Td2
a1.
c1
d1.
Sf1
{ Bar 37 }
|
Sc1
Ta4
c4.
a3
b3.
Sd3
a3
Td2
a1.
c1
d1.
Sf1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
d1a2c4a6
Ta1
c1.
d1
f1.
Sh1
d1
Tc4
a3.
b3
d3.
Sa2
{ Bar 39 }
|
b2d3c4a5
b3.
a3d5
c4.
a3c5
c4.
c1a2b4
d3.
{ Bar 40 }
|
a1a2c4a6
a2.
c2
d3.
Ea1a2c3a6
c4
{ Bar 41 }
||
{^}
{ Stave 11 }
{ Bar 41 }
|
Sa2b3a4d6
d2.
a2
b2.
a2
l1.
h1
i1.
{ Bar 42 }
|
Sh1
a2.
b3
a2.
b3
h1.
d1
h1.
{ Bar 43 }
|
Ed1
h1a2f4
f1c2e4
Sd1f2c4
c2.
{ Bar 44 }
|
c1d2d3a4
d3.
a3
d3.
a3
f1.
c1
f1.
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
c1d2d3a4
d3.
d2
c2.
a2a4
b3c4
d3e4
a3.
{ Bar 46 }
|
a2b3c4
a1
h1.
c4
a2
d1a2
c1d3
a1b3
{ Bar 47 }
|
c1d3c5
b3.
a1b3
Ta3
c4.
Sa1a2a3c5
Te2
c2.
e2
a1.
c1
e2.
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Sa1a2c3a6
c5
e5
c5
Ea1a2c3a6
c4
{ Bar 49 }
||
Sa1a2b3a6
Td2
b2.
a2
d3.
c3
a3.
a1c4
c1.
d1
a1.
c1a2a3c5
a1.
c1
e2.
{ Bar 50 }
|
Sa1a2c3a6
Tc4
a3.
c3
d3.
a2
c2.
Sa1a2b3c4
Ta4
d5
c5
a5
d6
c6
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Ed1a2c4a6
c1a2a4Xa
Sa1a2d5
Td3
b3.
d3
b3.
c4
a3.
{ Bar 52 }
|
Sa1a2b3c5
Ta3
b3.
d3
b3.
a3
c4.
Ea2a3b4c5
c1a2a3
{ Bar 53 }
||
Th1a6
f1.
h1
d1.
f1
d1.
f1
c1.
d1a2c4
c1.
d1
a1.
c1a2a3c5
a1.
c1
e2.
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
a1a2c3a6
d3.
a2
b3.
d3
b3.
d3
a3.
b3c5
a3.
b3
c4.
a3c5
c4.
a3
b4.
{ Bar 55 }
|
Sa2b3c4
a6
d1a2
c1d3
d1a2c4
a6
a2c4d5
d3.
{ Bar 56 }
|
Sa2a3c5
Tc1
a1.
c1
d1.
c1
a1.
e2
a1.
c1
a1.
d2
c2.
a2
d3.
{ Bar 57 }
||
{^}
{ Stave 16 }
{ Bar 57 }
|
Ea2b3a4d6
Sl1
i1.
h1
f1.
Ed1
{ Bar 58 }
|
Sd2b3a4d6
b2.
a2
d3.
Eb3
a2.
{ Bar 59 }
|
Sa2b3a4d6
a5
c5
d6.
Tc2a5
a2.
d3
b3.
d3
b3.
a3
c4.
{ Bar 60 }
|
d2a3a4Xa
c2.
d2
a1.
c1
a1.
c1
d1.
f1
d1.
c1
a1.
d2
a1.
c1
d1.
{ Bar 61 }
|
{^}
{ Stave 17 }
{ Bar 61 }
|
Tf1d3a4
b3.
a3
c4.
a4
c4.
a3
b3.
d3
b3.
a3
c4.
Sa4
d3.
{ Bar 62 }
|
Ta2a6
d3.
a2
c2.
d2
c2.
d2
a1.
c1
a1.
c1
d1.
f1
d1.
f1
h1.
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Sf1f2g3a5
d1a2
c1d3
a1b3
Td1c4
c1.
d1
a1.
c1b4
a1.
c1
e2.
{ Bar 64 }
|
Sa1a2c3a6
Td2
b2.
a2
b2.
d3
a2.
Ea2c3c4
a6
{ Bar 65 }
||
Sh1d2f4d6
Th1
h1.
Sh1
h1.
d1
h1.
d1
h1.
{ Bar 66 }
|
{^}
{ Stave 19 }
{ Bar 66 }
|
d1d2f3d6
Tf3
f3.
Sf3
f3.
f4
f3.
f4
f3.
{ Bar 67 }
|
d2f3f4d6
f2.
d2
f2.
c1
d2.
c1
d1.
{ Bar 68 }
|
f1d2a3Xa
Tf1
f1.
Sf1
f1.
c1
d2.
Tc1
a1.
c1
d1.
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
Sf1d2a3Xa
Td3
d3.
Sd3
d3.
a3
a4.
Ta3
c4.
a3
d3.
{ Bar 70 }
|
Sa1a2b3a6
Th1
h1.
Sd1
a1.
h1
Ta2
a2.
Sb3
c4.
{ Bar 71 }
|
c1a2a3c5
b3c4
d2a4
a1b3
c1d3c5
a1b3
a1a2a3c5
e2.
{ Bar 72 }
|
a1a2c3a6
Td2
c2.
d2
c2.
a2
d3.
Ea1a2c3c4
Fa6
{ Bar 73 }
|
