{<rules>
    <title>Rippe11. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe11. Fantasie }
{ Fezandat II 1554, ff. 4r-7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf2
{ Bar 2 }
|
Ec2
e2.
f2
e2.
{ Bar 3 }
|
f2f3
e2.
Sf2
e2.
c2
e2.
{ Bar 4 }
|
Qa1b3
a2.
{ Bar 5 }
|
Ec1c2d3
e2.
Qf2
{ Bar 6 }
|
Ec1f2f3
e2.
Sf2
e2.
c2
e2.
{ Bar 7 }
|
Qd1f2f3
Ec4
c1.
{ Bar 8 }
|
a1(E)c4e5(C1:5)
e2.
Qa1-4(C-1:7)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2a3a4(C2:7)
c2.
Sd2
c2.
a2-4(C-2:7)
d3.
{ Bar 10 }
|
Qc2b3c4
Ea1a2
a4
{ Bar 11 }
|
Ea1a2c4e5
c1.
Qd1e3
{ Bar 12 }
|
a2a3c5
Ec1.
e5
{ Bar 13 }
|
c1a2a3b4
c4
Qc1a2a3
{ Bar 14 }
|
Eb3e5
b4
Qd3c4
{ Bar 15 }
|
a2a3c4c5
c2a3b4
{ Bar 16 }
|
Ec2b3c4
a2.
Qa1b3c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
a3a5
e2(E)c5
{ Bar 18 }
|
a1(E)(E)d6
c4a5
{ Bar 19 }
|
c1(E)(E)c6
d1b4a5
{ Bar 20 }
|
c4c5a6
Ec1
a1.
{ Bar 21 }
|
Qe2f3e4c5
Ea2f3
c2.
{ Bar 22 }
|
Ee2(E)c5
a1.
Qc1d3
{ Bar 23 }
|
Ec5
b3.
a1a3
c4
{ Bar 24 }
|
a2a3c5(C3:5)
Se2
c2.
Ea1
e2.(C-3:7)
{ Bar 25 }
|
Qa1(E)(E)a6
a2f3f4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
a2.
a2f3f4
{ Bar 27 }
|
d3e4
a2b3c4
{ Bar 28 }
|
a3.
b3c5
{ Bar 29 }
|
Ee5
a3.
Qd3a4
{ Bar 30 }
|
c5
b3c4
{ Bar 31 }
|
a3
f1b4
{ Bar 32 }
|
c4a6
d1a2c4
{ Bar 33 }
|
c1.
d1a2b4
{ Bar 34 }
|
Ec4
c1.
Qc1a3
{ Bar 35 }
|
a2b3
a1.
{ Bar 36 }
|
c1a3c5
Ea2
d3.
{ Bar 37 }
|
b3
a3.
Qa2b3c5
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Ec2(E)a5
a3.
Qa3(E)c6
{ Bar 39 }
|
a2(E)d6
Ec4
c2.
{ Bar 40 }
|
d2(E)c6(C4:5)
a1.
c1
d3.(C-4:7)
{ Bar 41 }
|
b3
a3.
a1a2b3
c2.
{ Bar 42 }
|
Qc1d2a3
c5
{ Bar 43 }
|
c2a3
d2b5
{ Bar 44 }
|
Ec5
c2.
Qc2a3e5
{ Bar 45 }
|
Ea4
a3.
Qa2c3
{ Bar 46 }
|
c2e3c4e5
f3.
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
e5
e3.
{ Bar 48 }
|
a2a3
Ec5
c2.
{ Bar 49 }
|
e2b3
a1.
Qc1
{ Bar 50 }
|
Ec5
a3.
Qc4
{ Bar 51 }
|
d1a2
b4
{ Bar 52 }
|
c1a2
d1a2c4
{ Bar 53 }
|
Ea3
c1.
Qc1
{ Bar 54 }
|
Ea2b3
Sa1
d2.
Qa1
{ Bar 55 }
|
c1c2e4
d3
{ Bar 56 }
|
a2b3
c4
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
Qa2b3
a4
{ Bar 58 }
|
c4e5
a1d3a5
{ Bar 59 }
|
a3c5
d2b3
{ Bar 60 }
|
Ec2(E)a5
a3.
Qa2c4d6
{ Bar 61 }
|
d3(E)c6
c1d3b4
{ Bar 62 }
|
d1a2c4a6
f1b2c4a5
{ Bar 63 }
|
c1d3a4
d1d2f3c5
{ Bar 64 }
|
f2
c1c2(E)a5
{ Bar 65 }
|
h1a2a4d6
f2(E)a6
{ Bar 66 }
|
f1(E)(E)c6
e2(E)a5
{ Bar 67 }
|
d1c2c4a6
a2a4
{ Bar 68 }
|
a1(E)e5
Ee3c4(C5:5)
c1.(C-5:7)
{ Bar 69 }
|
{^}
{ Stave 8 }
{ Bar 69 }
|
Qd1a2(E)c5
Ec1.
e5
{ Bar 70 }
|
a4
a1(E)c4
d2a3
c2.
{ Bar 71 }
|
Qa2b3c4
h1f3f4h5
{ Bar 72 }
|
h1f3f4h5
h1f3e4h6
{ Bar 73 }
|
i1
f1c4d5
{ Bar 74 }
|
h1a3a4h6
Ec5
f1.
{ Bar 75 }
|
Qd1a2a4c5
c1a2a4c5
{ Bar 76 }
|
a1b3d5
d3a5
{ Bar 77 }
|
a3c5
a2f3
{ Bar 78 }
|
Ed2
d3.
Qa1b3
{ Bar 79 }
|
Ec1a2a3c5
c4
Qc4
{ Bar 80 }
|
{^}
{ Stave 9 }
{ Bar 80 }
|
d1a2
b4
{ Bar 81 }
|
Qc4d5
c1a3
{ Bar 82 }
|
a1b3
d2.
{ Bar 83 }
|
a1b3d5
Ea3
c4.
{ Bar 84 }
|
Qa1b3
d3
{ Bar 85 }
|
c1(E)c5
a3
{ Bar 86 }
|
b3
c1(E)a4
{ Bar 87 }
|
d1c4c5
c1a3
{ Bar 88 }
|
a1b3
d2a3c5
{ Bar 89 }
|
a1c4d5
c5
{ Bar 90 }
|
a5
a2c4d6
{ Bar 91 }
|
b2c4a5
a2d6
{ Bar 92 }
|
d3c6
h1f4a6
{ Bar 93 }
|
{^}
{ Stave 10 }
{ Bar 93 }
|
i1h4a5
h1f4
{ Bar 94 }
|
Qf1f2g3
Ed1
c1.
{ Bar 95 }
|
Qf1a2(E)a6
Ed1.
c6
{ Bar 96 }
|
d6(C6:5)
c1.
a1
d2.-5(C-6:7)
{ Bar 97 }
|
Qb2c4a5
a1.
{ Bar 98 }
|
a1a2c4d6
a1.
{ Bar 99 }
|
d2a4a5c6
b2.
{ Bar 100 }
|
Ea4a5c6
a2.
Qd3c5
{ Bar 101 }
|
d3d5a6
Ec3a4
a3.
{ Bar 102 }
|
Qd3c5a6
c3c4
{ Bar 103 }
|
{^}
{ Stave 11 }
{ Bar 103 }
|
Ed3c4a5
a4
a1(E)d5
c5
{ Bar 104 }
|
a1(E)a5
d6
a1(E)(E)c6
a6
{ Bar 105 }
|
Ef1(E)(E)c6
c4.
b4
e5.
{ Bar 106 }
|
c1c4c5
b4.
Sc4
b4.
e5
b4.
{ Bar 107 }
|
Qc4c5a6
Ed1.
c6
{ Bar 108 }
|
d6
a5
Qc1a2a4c5
{ Bar 109 }
|
Eb3c4d5
a1.
Qa1b2d3a5
{ Bar 110 }
|
{^}
{ Stave 12 }
{ Bar 110 }
|
a3c5
e2b3
{ Bar 111 }
|
Ea1(E)(E)d6
a3.
Qc4a5
{ Bar 112 }
|
c6
f1b4a5
{ Bar 113 }
|
c4c5a6
d1a2(E)a6
{ Bar 114 }
|
c1d3c6
a1b3d6
{ Bar 115 }
|
Qa3a5
e2c5
{ Bar 116 }
|
b3c4d5
Ea1.
c5
{ Bar 117 }
|
Qc1a3a5
d1(E)c4d6
{ Bar 118 }
|
f1(E)(E)c6
b4a5
{ Bar 119 }
|
Ed1c4c5a6
a3.
b3
d3.
{ Bar 120 }
|
a2
c2.
Qc1d2
{ Bar 121 }
|
{^}
{ Stave 13 }
{ Bar 121 }
|
a1b2
d2f3a4
{ Bar 122 }
|
b2b3c4
d3e4
{ Bar 123 }
|
a2b3
Ec5
b2.
{ Bar 124 }
|
Qd2(E)c5
b2(E)a5
{ Bar 125 }
|
a2(E)c5
Ed3e5
b3
{ Bar 126 }
|
Qa3a4
c1a2a4c5
{ Bar 127 }
|
Qc1a2c4d5
a1d3c4
{ Bar 128 }
|
c1d2a4
e1.
{ Bar 129 }
|
f1f2g3
Ea5
d1d2f3.
{ Bar 130 }
|
Qc1b2d3a5
a1a2c4d6
{ Bar 131 }
|
b2c4a5
e2d3a5c6
{ Bar 132 }
|
a1a2b3(E)a6
c4
{ Bar 133 }
|
{^}
{ Stave 14 }
{ Bar 133 }
|
c4
a2c4
{ Bar 134 }
|
a2a4
c1a2(E)c5
{ Bar 135 }
|
c1d3e5
c1a3a4
{ Bar 136 }
|
a1b3c4
c2d3e4
{ Bar 137 }
|
Ed2f3e4c5
e5
a4
c4
{ Bar 138 }
|
Qc2d3e4
c1.
{ Bar 139 }
|
Ea1d3c4d5
c1.
d1d3
a1.
{ Bar 140 }
|
c1b3c5(C7:5)
a2.
c2
e2.(C-7:7)
{ Bar 141 }
|
f2f3e4c5(C8:5)
e2.
Sf2
e2.
c2
e2.(C-8:7)
{ Bar 142 }
|
{^}
{ Stave 15 }
{ Bar 142 }
|
Ea1(E)c4a6
d2.
c2f3
a2.
{ Bar 143 }
|
Qc2e4
d3.
{ Bar 144 }
|
a2b3
c4
{ Bar 145 }
|
a2b3c4
a4
{ Bar 146 }
|
c4e5
a1d3
{ Bar 147 }
|
b3c5
d2a3
{ Bar 148 }
|
Ec2(E)a5
c4
Qa2c4d6
{ Bar 149 }
|
c1d3(E)c6
b4
{ Bar 150 }
|
Ed1a2a6
d3.
b3
a3.
{ Bar 151 }
|
Qa1b3e5
c4
{ Bar 152 }
|
c1(E)a4
a2a3a4c5
{ Bar 153 }
|
{^}
{ Stave 16 }
{ Bar 153 }
|
a3e5
c2c4
{ Bar 154 }
|
c2e4f5
c1a2
{ Bar 155 }
|
c1c2e5
a1.
{ Bar 156 }
|
Ed2(E)c5
c2.
a2f3
d2.
{ Bar 157 }
|
Qc2e4
d3.
{ Bar 158 }
|
a2b3
Ec5
c2.
{ Bar 159 }
|
Qd2
c2a3a5
{ Bar 160 }
|
Ed6
a2.
Qa2c4a6
{ Bar 161 }
|
c1(E)(E)c6
Ee3e4e5
a1.
{ Bar 162 }
|
Ed2f3e4c5
c2.
f3
a5
{ Bar 163 }
|
{^}
{ Stave 17 }
{ Bar 163 }
|
d6
c6
Qh1(E)(E)a6
{ Bar 164 }
|
Ec4
f1.
d1
c1(E)a4
{ Bar 165 }
|
a1(E)e5
c5
Qf1(E)a5
{ Bar 166 }
|
Ed3
d1.
c1
a1b3
{ Bar 167 }
|
d2a3
c4
c1(E)a4
e5
{ Bar 168 }
|
c5
a1.
d2
c2(E)a5
{ Bar 169 }
|
a2(E)d6
c6
a6
d3.
{ Bar 170 }
|
{^}
{ Stave 18 }
{ Bar 170 }
|
b3c4
a3a4
a1c4e5
a4c5
{ Bar 171 }
|
Ee5f6
d2.
c2d3
a2b3
{ Bar 172 }
|
c1d3e4
b3c4
a3a4
a1(E)e5
{ Bar 173 }
|
d2(E)c5
c2(E)a5
a2(E)d6
c6
{ Bar 174 }
|
a6
d3
h1f4
e4
{ Bar 175 }
|
f1
h5
i2f4
h2.
{ Bar 176 }
|
f2
f3
i1h4
f4
{ Bar 177 }
|
{^}
{ Stave 19 }
{ Bar 177 }
|
h4
h1.
f1g3
i2
{ Bar 178 }
|
f1
i2f3
i2h4
f4
{ Bar 179 }
|
Qg3h4
h2.
{ Bar 180 }
|
Qf2f3f4
d2d3e4
{ Bar 181 }
|
b3c4
b2.
{ Bar 182 }
|
a2a3a4
d3.
{ Bar 183 }
|
Ec4d5
b3.
Qb3a4c5
{ Bar 184 }
|
i1(E)a5
a3a4
{ Bar 185 }
|
h1d2f3d6
f1f2g3a5
{ Bar 186 }
|
Ef3f4h5
i2
Qi2g3f4i6
{ Bar 187 }
|
{^}
{ Stave 20 }
{ Bar 187 }
|
h2i3h4f5
i2i3f4f5h6
{ Bar 188 }
|
i6
h2i3h4f5
{ Bar 189 }
|
i2i3f4f5h6
i6
{ Bar 190 }
|
f1i2g3f6
h2g3
{ Bar 191 }
|
Qd2f3f4d6
Ed1.
e4
{ Bar 192 }
|
c4
c1.
Qc1(E)a4
{ Bar 193 }
|
Eb3d5
a1.
Qa1d3
{ Bar 194 }
|
Ea3c5
d2.
Qd2b3
{ Bar 195 }
|
a3a5
i1a4
{ Bar 196 }
|
Ed6
h1.
Qh1d2f4
{ Bar 197 }
|
Ea4
f1.
Qf1d2a3
{ Bar 198 }
|
{^}
{ Stave 21 }
{ Bar 198 }
|
Ec4
d1.
Qd1c2b3
{ Bar 199 }
|
Ec1d2d3
a4
Qa4
{ Bar 200 }
|
Ea1d3
d5
Qd5
{ Bar 201 }
|
Ed2b3
c5
Qc5
{ Bar 202 }
|
Eb2a3
a5
Qa5
{ Bar 203 }
|
Ea2b3
d6
Qd6
{ Bar 204 }
|
d3a4
d2d3c6
{ Bar 205 }
|
d2f3d6
c2b3a6
{ Bar 206 }
|
d2d3c6
f3f4
{ Bar 207 }
|
i3f4
d3e4
{ Bar 208 }
|
{^}
{ Stave 22 }
{ Bar 208 }
|
f4
d1b3c4
{ Bar 209 }
|
d1d3a4
c1d2
{ Bar 210 }
|
d1.
a1b2d5
{ Bar 211 }
|
d2.
a1(E)c5
{ Bar 212 }
|
Ed5
d2.
Qb2c4
{ Bar 213 }
|
d6
a2a4
{ Bar 214 }
|
Qc4d5f6
d3.
{ Bar 215 }
|
Ea2b3c4c5a6
c6
d6
a5
{ Bar 216 }
|
Qa2a3a4c5
a2b3c4a6
{ Bar 217 }
|
Ea6
c6
a1(E)(E)d6
a5
{ Bar 218 }
|
Qc1a2a4c5
d1a2c4a6
{ Bar 219 }
|
{^}
{ Stave 23 }
{ Bar 219 }
|
Ec4
c1a3
a1b3
d3
{ Bar 220 }
|
Qd2f3
a1b2d3a5
{ Bar 221 }
|
Ea5
a2(E)c5
d3d5
a4
{ Bar 222 }
|
a1a2c4
c1.
d1(E)(E)a6
f1.
{ Bar 223 }
|
Qh1(E)(E)a6
i1f2(E)f6
{ Bar 224 }
|
Ef6
h1(E)(E)h6
i6
f5
{ Bar 225 }
|
Qi2h5
f1h4
{ Bar 226 }
|
f2g3
h4
{ Bar 227 }
|
f2f3f4
i3h4
{ Bar 228 }
|
{^}
{ Stave 24 }
{ Bar 228 }
|
Qf2.
f3f4
{ Bar 229 }
|
f2
Ef3f4
d3e4
{ Bar 230 }
|
Qf2f3f4
i3h4
{ Bar 231 }
|
d2f3
f4
{ Bar 232 }
|
d2d3e4
f3f4
{ Bar 233 }
|
d2.
Ed3e4
b3c4
{ Bar 234 }
|
Qd3e4
f3f4
{ Bar 235 }
|
a1b2
d3
{ Bar 236 }
|
Qa1a2c3
b2d3
{ Bar 237 }
|
Ea1(E)a5
c5
d5
a4
{ Bar 238 }
|
a1(E)c4
a3.
b3(E)a6
d3.
{ Bar 239 }
|
{^}
{ Stave 25 }
{ Bar 239 }
|
a2
c6
d6
b2(E)a5
{ Bar 240 }
|
d2(E)c5
d5
a4
b2
{ Bar 241 }
|
d3.
d5
a5
a2.
{ Bar 242 }
|
b2
c5
d5
d2.
{ Bar 243 }
|
a1.
a4
c4
c1.
{ Bar 244 }
|
d1.
a3
b3
c1.
{ Bar 245 }
|
d2.
a3
a4
a1.
{ Bar 246 }
|
{^}
{ Stave 26 }
{ Bar 246 }
|
Ec1.
c4
a3
d1.
{ Bar 247 }
|
f1.
b3
d3
d1.
{ Bar 248 }
|
a1.
b3
c4
c1.
{ Bar 249 }
|
Qa1b2d3
c1.
{ Bar 250 }
|
Eb2d3
a1.
Qa1
{ Bar 251 }
|
d3e4
Ee2
c2.
{ Bar 252 }
|
Qa1d3e4
e2.
{ Bar 253 }
|
a1b2c4
Ed3.
d2
{ Bar 254 }
|
Qa1a2c4
c3.
{ Bar 255 }
|
{^}
{ Stave 27 }
{ Bar 255 }
|
d3d5
Ea1.
a4
{ Bar 256 }
|
Qc5
d2c3
{ Bar 257 }
|
Qb2d3
Ea5
d2.
{ Bar 258 }
|
Qa2
a1(E)c4d6
{ Bar 259 }
|
Ef1(E)d5b6
c5
d5
a4.
{ Bar 260 }
|
d1c4a6
d4.
Qc4
{ Bar 261 }
|
Eb1(E)a4
c4
d4
b3.
{ Bar 262 }
|
a1d3
a2.
Qg3
{ Bar 263 }
|
d2.
d1a2
{ Bar 264 }
|
{^}
{ Stave 28 }
{ Bar 264 }
|
d1g3
c1d3
{ Bar 265 }
|
d1b3
a1(E)d5
{ Bar 266 }
|
d2b3c5
a1(E)c5
{ Bar 267 }
|
Ed5
d2.
Qb2c4
{ Bar 268 }
|
b2c4d6
a2a4
{ Bar 269 }
|
Qb2c4
a5
{ Bar 270 }
|
Ea2c4d6
a6
Qa1(E)(E)d6
{ Bar 271 }
|
b1(E)c4a5b6
Ea4
d5.
{ Bar 272 }
|
Qb1(E)c4a5b6
a4
{ Bar 273 }
|
d1(E)c4c5a6
a2
{ Bar 274 }
|
b2.
a2c4
{ Bar 275 }
|
d3d4
b3c4
{ Bar 276 }
|
{^}
{ Stave 29 }
{ Bar 276 }
|
d3a4
Ea2(E)d5
c5
{ Bar 277 }
|
Qb2(E)a5
Ec4
a2.
{ Bar 278 }
|
Qd3d4
a2c4
{ Bar 279 }
|
Ea4
d5
d3c5
a5
{ Bar 280 }
|
Qc5a6
h1f2
{ Bar 281 }
|
i1
Ef2
h1.
{ Bar 282 }
|
Qh1f2
d1f2
{ Bar 283 }
|
f1d2
Ef1g3
f3
{ Bar 284 }
|
Qi1(E)h4
Ef2
h1.
{ Bar 285 }
|
Qf1g2
h1f2
{ Bar 286 }
|
{^}
{ Stave 30 }
{ Bar 286 }
|
Ei3
h4
{ Bar 287 }
|
Qd2f3
e1.
{ Bar 288 }
|
f1f2d3
Ea5
d1.
{ Bar 289 }
|
Qc1b2d3
a1a2b3
{ Bar 290 }
|
Qd2d3d4
b2b3c4
{ Bar 291 }
|
a2a3a4
d3c4d5
{ Bar 292 }
|
b3a4c5
d4a5
{ Bar 293 }
|
Ed6
c4.
Qc4a6
{ Bar 294 }
|
a5b6
a4.
{ Bar 295 }
|
a1a2c3c4a6
Ec4
a3.
{ Bar 296 }
|
c3
d3.
Qf3
{ Bar 297 }
|
{^}
{ Stave 31 }
{ Bar 297 }
|
Ea1f3a6
d3.
Sf3
d3.
c3
a3.
{ Bar 298 }
|
Qa2c3
b2d3
{ Bar 299 }
|
Fa1a2c3c4a6
{ Bar 300 }
|
