{<rules>
    <title>G1. Untitled - AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1. Untitled - AABB4 }
{ IRL-Dm Z.3.2.13, p. 61 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.b2d3a5
Ed2
Qa1
Qa1b2(E)a5
[[a2
]]c1d3
Qd1a2c4
{ Bar 2 }
|
Hf1d3a5
Qa1
Ha1d3a5
Qd3
{ Bar 3 }
|
Q.b2d3a5
Ed2
Qa1
Q.a1b3(E)a6
Ed2a3
Qb2(E)c4
{ Bar 4 }
|
Q.a2a4d6
Ed3d5f6
Qc3c5a6
Hd3a5
Qd3
{ Bar 5 }
||
[[d3a5
a2
b2
]]d2
Qa1
Q.a1b2(E)a5
Ec1
Qd1a2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Hf1d3a5
Qa1
[[a1d3a5
d2
b2
]]a2
Qd3
{ Bar 7 }
|
[[b2d3a5
a2
b2
]]d2
Qa1
Qa1b3a6
[[a3
]]d2
Qb2c4a6
{ Bar 8 }
|
Qa2a4d6
[[d5
]]d3
Qc3c5a6
Hd3a5
Qd3
{ Bar 9 }
||
Hb2d3a5
[[a2
]]b2
Hd2f3d6
[[f2
]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ha1b2d5
Qc1d3a4
Hd1b3d6
Qd1a2(E)d6
{ Bar 11 }
|
Q.c1d3a4
Ed1
Qa1d3d5
Qd2f3c5
[[e4
]]a1f4
Qb2d3a5
{ Bar 12 }
|
[[a2b3a6
c4
a4
]]d3d5
Qc3c5a6
Hd3a5
Qd3
{ Bar 13 }
||
[[b2d3a5
a2
b2
]]d2
Qb2d3a5
[[d2f3d6
d3
f3
]]g3
Qd2f3d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[b2b3d5
d2
b2
]]a2
Qc1d3a4
[[d1b3d6
a3
b3
]]d3
Qd1a2d6
{ Bar 15 }
|
[[c1d3a4
a1
c1
]]d1
Qa1c4d5
[[d2a3c5
b2
d2
]]a1
Qb2c4a5
{ Bar 16 }
|
Qa2a4d6
[[d5f6
]]d3
Qc3c5a6
Hd3a5
Qd3
{ Bar 17 }
|
