{<rules>
    <title>15b. Galliarda Boqueti - 7D A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15b. Galliarda Boqueti - 7D A8B12 }
{ Fuhrmann 1615, p. 117 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa2e6
e3
Ea2
Sc2a5
e2
Ea1
E.e2c5
Tc2
e2
{ Bar 2 }
|
Ef2
c4
a6
d3
Qa1a2c3
{ Bar 3 }
|
Sa1e5
e2
Ea1
Sc1a4
e1
Ef1
Se1c4
c1
Ee1
{ Bar 4 }
|
f1
a5
c4
d2
c2
d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
h1f2f3g4
Sf1
h1
Ek1
h4
h1
f1
{ Bar 6 }
|
Qe1a2c4
Ea6
c1c2d3c6
a1a2c3e6
e1
{ Bar 7 }
|
Ec1d3a5
a1
e2e4c5
f2c4
e2e4
d3
{ Bar 8 }
|
a6
a1a2c3
c4
d3
Qa1a2c3
{ Bar 9 }
||
E.f1c2e4c6
Se1
Qc1e2f3c5
Ee1c3e5
Sc1
e1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ef1
c4
e1e5
Sc1
e1
Ec1
a4
{ Bar 11 }
|
a1c4
d2
c2e4
f3
E.e3c6
Tc3
e3
{ Bar 12 }
|
Ef3
Xa
e4
f2
Qe2f3
{ Bar 13 }
|
E.d3c4a5
Sa2
Ec2
c5
e5
a4
{ Bar 14 }
|
E.a1a2c4
Sc1
Ea1
e5
a4
e5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qf1c2e4
Ee1c5
c1
E.g2e5
Te2
g2
{ Bar 16 }
|
Eh2
c6
e4
f3
Qc1c2e3
{ Bar 17 }
|
E.c1c2e4
Se1
Ef1
d3
c4
e1
{ Bar 18 }
|
c1
e4
e5
a1
a4
c2
{ Bar 19 }
|
a2e4
d3
a1a2c4
Sc3
a3
c3
d3
Ec3
{ Bar 20 }
|
a5
c2d3
c4
d2
Fc2d3a5
{ Bar 21 }
|
