{<rules>
    <title>L9. Untitled - lyra viol (fefhf) transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L9. Untitled - lyra viol (fefhf) transcribed for lute }
{ GB-Lbl Add.56279, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2b3
]]d2b3.
Qa1b2(Oe:5)
{ Bar 2 }
|
E.d2b3.
Sb2
[[a2(Oe:5)b3
]]d6.
{ Bar 3 }
|
[[a2(Oe:5)b3
]]d2.
[[b2(Oe:5)d3
]]a2(Oe:5)b3
{ Bar 4 }
|
E.d3(Oe:5)a4
Sb3
[[b3(Oe:5)
]]d6
{ Bar 5 }
||
[[a2(Oe:5)b3
]]d2.
[[b2(Oe:5)d3(C1:67)
]]a1.-4(C-1:7)
{ Bar 6 }
|
[[a2(Oe:5)b3
]]d2.
E.d3(Oe:5)a4
Sd3a4
{ Bar 7 }
|
[[[a2b3
b2
d2.
]]]a2.
[[b2d3
]]a2(Oe:5)b3.
{ Bar 8 }
|
E.d3(Oe:5)a4
Sb3
Eb3(Oe:5)
Fd6
{ Bar 9 }
|
