{<rules>
    <title>M4. Hort hort erstunder ? dinge - AA4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M4. Hort hort erstunder ? dinge - AA4 }
{ D-LEm II.6.23, f. 45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2b3d6
Ec1d2d3a4
[[[a1
]]]c1
{ Bar 2 }
|
[[[d1
c1
a1
]]]d2
[[a1b2d5
]]d2a3c5
{ Bar 3 }
|
Qb2d3a5
[[a2
]]d3
{ Bar 4 }
|
Ha2b3a4d6
{ Bar 5 }
||
Qd1a2b3d6
Qc1d2d3a4
{ Bar 6 }
|
Qa1a2c3c4
Qd2
{ Bar 7 }
|
[[[a1
c5
d5
]]]a5
[[[e2a3c5
a1
c1
]]]e2
{ Bar 8 }
|
Fa1a2c3c4
{ Bar 9 }
|
