{<rules>
    <title>F17. Fortune Angloise - 7F10C AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F17. Fortune Angloise - 7F10C AA4BB8 }
{ LT-Va 285-MF-LXXIX, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Ed3a5
a2a6
{ Bar 2 }
|
E.b2d3c4a5
Sd2
Eb2
a2a6
{ Bar 3 }
|
d3a5
a1d5
d2d6
b2a5
{ Bar 4 }
|
Qa2c4
a6
{ Bar 5 }
||
Sd3a5
c3
d3
a2
d3
b2
a2a6
d2
{ Bar 6 }
|
b2a5
c5
d5
a4
a2c4
d3
a2
c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed3a5
Sb1
a1
d2
b2
a2
d3
{ Bar 8 }
|
Qa2c3c4
a6
{ Bar 9 }
||
a1b2d5
Ea1b2d5
a1b2
{ Bar 10 }
|
Sa1b2d5
a2
b2
d2
Ea1
d2c5
{ Bar 11 }
|
Sa1c4
c1
Ed1
c1c5
a1d5
{ Bar 12 }
|
Qd2b3d6
d2b3
{ Bar 13 }
|
Ed2b3d6
Sa1
c1
Ed1a2a6
c1a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sa1d5
d2
a1
b1
Ea1
Sd2a4
b2
{ Bar 15 }
|
Ea2c4
d3d5
Sa2a4
d3
Ec3c4
{ Bar 16 }
|
Qd3c4a5
Xa///
{ Bar 17 }
||
Sa1d5
d1
a1
b1
d1
d5
a5
c5
{ Bar 18 }
|
d5
a1
b2
d2
a1
c5
d5
a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sc4
d2
a1
c1
d1
Xa
a6
c6
{ Bar 20 }
|
d6
d2
a2
b2
d2
d6
c6
a6
{ Bar 21 }
|
Xa
d2
a1
c1
d1
d6
c1a5
c5
{ Bar 22 }
|
a1d5
c5
d5
a4
Ec4
Sd2a4
b2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ea2a6
d3
S.a2a6
Td3
Ec3a6
{ Bar 24 }
|
Qd3c4a5
FXa///
{ Bar 25 }
|
