{<rules>
    <title>Cor2b. Curra(n)t - AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor2b. Curra(n)t - AA4B8 }
{ LT-Va285-MF-LXXIX, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
Sa1a2b3c4
c1
Ed1
c1a2a3c5
a1a2b3c4
{ Bar 3 }
|
Se2a3c5
c2
Ee2
a2a3c5
d1a2c4
{ Bar 4 }
|
Sd1a2c4
c1
Ed1
Sc1d2d3a4
d1
Ef1
{ Bar 5 }
|
Q.d1a2b3d6
Ea2
{ Bar 6 }
|
Sa1a2b3c4
c1
Ed1
c1d2d3a4
a1a2b3c4
{ Bar 7 }
|
Se2a3c5
c2
Ee2
a2a3c5
d1d2f3d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd1d2f3d6
f1
Eh1
Sf1d2a3a4
d1
Ef1
{ Bar 9 }
|
Q.d1a2b3d6
{ Bar 10 }
||
Ed1a2b3c4
{ Bar 11 }
|
Sd1a2b3c4
c1
Ed1
c1d2d3a4
d1a2b3c4
{ Bar 12 }
|
Qf1d2a3a4
c1d2d3a4
{ Bar 13 }
|
Sa1a2b3c4
c1
Ed1
c1d2d3a4
a1a2b3c4
{ Bar 14 }
|
Se2a3c5
c2
Ee2
Sa2a3c5
c2
Ee2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sa1a2c4
c1
Ea1
Sc2d3a5
a2
Ec2
{ Bar 16 }
|
Se2a3c5
c2
Ee2
Sa2e6
c2
Ee2
{ Bar 17 }
|
Sc2d3a5
e2
Ea1
Se2a3c5
a1
Ec1
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
