{<rules>
    <title>L6. Untitled - lyra viol (fefhf) transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L6. Untitled - lyra viol (fefhf) transcribed for lute }
{ IRL-Dtc 408 I, p. 57 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2b3
]]d2b3
Qb2d3
{ Bar 2 }
|
[[a2b3
]]d2b3
Qd3a4
{ Bar 3 }
|
[[a2b3
]]d2b3
Eb2d3
[[[a2
]]]b2
{ Bar 4 }
|
[[d2
]]d3a4
Qb3a4d6
{ Bar 5 }
||
Qa2b3
Qb2d3
{ Bar 6 }
|
Qa2b3
Qd3a4
{ Bar 7 }
|
Qa2b3
[[b2d3
]]a2b3
{ Bar 8 }
|
Qd3a4
Fb3a4d6
{ Bar 9 }
|
