{<rules>
    <title>Cor2h. Courante - 7F A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor2h. Courante - 7F A8B16 }
{ NL-Lu 1666, f. 434r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3.
{ Bar 2 }
|
E.d2d3a4
Sa1.
Eb1:
{ Bar 3 }
|
E.Xa
Sa1.
Ed2:
{ Bar 4 }
|
c2d3a5
Sd2
c2.
a2
c2.
{ Bar 5 }
|
Qd3
Ef1.
{ Bar 6 }
|
E.f1d4
Sg1.
Ef1:
{ Bar 7 }
|
E.d1d5
Sf1.
Ed1:
{ Bar 8 }
|
Qb1b2d3b6
Ed4
{ Bar 9 }
|
Qb1b2d3
{ Bar 10 }
||
Sd2
a1.
{ Bar 11 }
|
E.b1a4
Sd1.
Eb1:
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.d2d3Xa
Sa1.
Eb1:
{ Bar 13 }
|
Q.d1d2e3d6
{ Bar 14 }
|
Q.a1c2d3a5
{ Bar 15 }
|
E.d2d3a4
Sa1.
Eb1:
{ Bar 16 }
|
E.Xa
Sa1.
Ed2:
{ Bar 17 }
|
c2d3a5
Sd2
c2.
a2
c2.
{ Bar 18 }
|
E.d3
Sa2.
Ec2:
{ Bar 19 }
|
E.d2d3Xa
Sa1.
Ed2:
{ Bar 20 }
|
E.a2d6
Sc2.
Ed2:
{ Bar 21 }
|
c2d3a5
Sa1
d2.
c2
a2.
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
E.d3c6
Sa2.
Ec2.
{ Bar 23 }
|
E.a2d6
Sc2.
Ed2c6
{ Bar 24 }
|
Sa1d6
d2.
c2a5
d2.
a1
c2.
{ Bar 25 }
|
Ed2d3Xa
Sd3
b3.
a3
c4.
{ Bar 26 }
|
Fa4
{ Bar 27 }
|
