{<rules>
    <title>G3. Untitled - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3. Untitled - AB4 }
{ NL-Lu 1666, f. 393v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
[[[b2a5
]]]d2
Ea1
[[[a1a5
]]]c1
Ed1
[[[f1a5
]]]c1
Ed1
[[a1c2d3a5
]]d3
{ Bar 3 }
|
[[[b2a5
]]]d2
Ea1
[[[a1a5
]]]d2
Eb2
[[[a2c4
]]]d3
Ec3
[[d3a5
]]d3
{ Bar 4 }
|
[[[b2a5
]]]d2
Ea1
[[[a1a5
]]]c1
Ed1
[[[f1a5
]]]d1
Ec1
[[a1c2d3a5
]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b2a5
]]]d2
Ea1
[[[a1a5
]]]d2
Eb2
[[[a2c4
]]]d3
Ec3
Ed3a5
{ Bar 6 }
||
Ed3
{ Bar 7 }
|
[[[b2d3a5
]]]a2
Eb2
[[[d2b3d6
]]]b2
Ed2
[[a1b2d5
]]c1
[[[d1a2c4
]]]c1
Ea1
{ Bar 8 }
|
[[[f1a5
]]]d1
Ec1
[[[a1a5
]]]d2
Eb2
[[[a2c4
]]]d3
Ec3
[[d3a5
]]d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[b2a5
]]]a2
Eb2
[[[d2b3d6
]]]b2
Ed2
[[a1b2d5
]]c1
[[[d1a2c4
]]]c1
Ea1
{ Bar 10 }
|
[[[f1a5
]]]d1
Ec1
[[[a1a5
]]]d2
Eb2
[[[a2c4
]]]d3
Ec3
Fd3a5
{ Bar 11 }
|
