{<rules>
    <title>G6. Brandes Englessa - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G6. Brandes Englessa - AB4 }
{ D-LEm II.6.6, ff. 6r-6v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.b2(E)a5
Sd2
Ea1
E.a1(E)a5
Sc1
Ed1
{ Bar 3 }
|
E.f1a5
Sd1
Ec1
Qa1(E)a5
Ed3
{ Bar 4 }
|
E.b2(E)a5
Sd2
Ea1
E.a1(E)a5
Sd2
Eb2
{ Bar 5 }
|
E.a2c4
Sd3
Ec3
Qd3a5
{ Bar 6 }
||
Ed3
{ Bar 7 }
|
E.b2(E)a5
Sa2
Eb2
E.d2b3a4d6
Sb2
Ed2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1b2d5
Sc1
Ed1
E.d1a2c4
S.c1
Ea1
{ Bar 9 }
|
E.f1(E)a5
S.d1
Ec1
E.a1(E)a5
S.d2
Eb2
{ Bar 10 }
|
E.a2c4
S.d3
Ec3
Fd3a5
{ Bar 11 }
|
