{<rules>
    <title>F21. Fortuna - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F21. Fortuna - AA4BB8 }
{ LT-Va 285-MF-LXXIX, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Ed3
a2
{ Bar 2 }
|
Q.b2d3a5
Ea2c3c4a6
{ Bar 3 }
|
d3a5
a1b2d5
d2a4
b2
{ Bar 4 }
|
Qa2c3a6
c4
{ Bar 5 }
||
Ed3a5
Sd3
a2
b2
d2
Ea1
{ Bar 6 }
|
b2a5
d3
Sa1
d2
b2
a2
{ Bar 7 }
|
Ed3a5
b2
Sd2a4
b2
a2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3a6
c4
{ Bar 9 }
||
Ed5
a1b2
c4
d5
{ Bar 10 }
|
Q.a1b2d5
Ea1
{ Bar 11 }
|
a1d5
d1
c1
a1
{ Bar 12 }
|
Hd2b3d6
{ Bar 13 }
|
Qd2b3d6
Ed1
b1
{ Bar 14 }
|
Qa1b2d5
Ed2a4
b2
{ Bar 15 }
|
a2a6
d3b6
a6
a2c3
{ Bar 16 }
|
Hd3c4a5
{ Bar 17 }
||
Ea1b2d5
Sb2
d2
a1
b1
Ed1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
a1d5
b2
a1
d2
{ Bar 19 }
|
Sb2d5
a2
b2
d2
a1
d2
a1
c1
{ Bar 20 }
|
Hd1d2f3d6
{ Bar 21 }
|
Ed2b3d6
Sb2
d2
Ea2
b3
{ Bar 22 }
|
Sb2a5
d2
a1
b1
Ea1
Sd2
b2
{ Bar 23 }
|
Ea2a4
d3
Sa1a6
d3
Ea2
{ Bar 24 }
|
Fc2d3a5
{ Bar 25 }
|
