{<rules>
    <title>M16. Passemezo dÕAngleterre - A2B2C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M16. Passemezo dÕAngleterre - A2B2C4 }
{ IRL-Dtc 410 1, p. 71 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2b3(E)d6
Ed2d3a4
[[[a1
]]]c1
Ed1a2b3(E)d6
[[[c1
]]]a1
[[d2d3a4
]]b1
{ Bar 2 }
|
[[a1b2d3(E)a5
]]d2
[[b2
]]d3
E.a2(E)a4(E)d6
Sd3
Qb3
{ Bar 3 }
||
[[[a2(E)a4(E)d6
a3
b3
]]]d3
[[[b3
d3
a2
]]]b2
[[[d2d3a4
c2
d2
]]]a1
[[d2
]]b1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[a1a2b3c4
]]d2
[[b2d3c4a5
]]d3
E.a2b3a4(E)d6
Sd3
Qb3
{ Bar 5 }
||
[[d1a2b3c4
]]a1
[[c1d2d3a4
]]d1
Qf1c2d3a5
[[f1c2d3
]]a5
{ Bar 6 }
|
[[d1a2b3c4
]]c1
[[d1a2b3c4
]]f1c2d3(E)a5
Ed1a2b3c4
[[[d2
]]]a1
Qd2a3(E)c5
{ Bar 7 }
|
[[d1a2b3c4
]]a1
[[c1d2d3a4
]]d1
Qf1c2d3(E)a5
[[f1c2d3(E)a5
]]h1
{ Bar 8 }
|
[[f1c2d3(E)a5
]]d1a2b3c4
[[[c1d2d3a4
]]]a1
Ec1
Fd1a2b3(E)d6
{ Bar 9 }
|
