{<rules>
    <title>JD62k. Fortuna Duland - 7D AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD62k. Fortuna Duland - 7D AA4BB8x2 }
{ LT-Va 285-MF-LXXIX, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2a3c5
Xa
a2a3c5
c2e3e4
{ Bar 2 }
|
Qd2a3c5
c2a3c6
{ Bar 3 }
|
Ea2a3c5
c1d2a4
a1c2d3a5
d2a3c5
{ Bar 4 }
|
Qc2e3e4
c6
{ Bar 5 }
||
Sa2a3Xa
e3
a2
c2
d2
a1
Ec2e3e4
{ Bar 6 }
|
Sa2a3c5
c2
d2
a1
c1
a1
Ec2e3e4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd2a3c5
a1
c1a4
d1
a1(E)a5
c1
d2c5
a1
{ Bar 8 }
|
Ec2e4
e3
Qa3
{ Bar 9 }
||
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 10 }
|
Ec1d2a4
d3
QXd
{ Bar 11 }
|
Ec1a4
f1
e1
c1
{ Bar 12 }
|
a1a5
c2
Qd3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c2d3a5
Sa1
Ef1
d1
{ Bar 14 }
|
E.c1a2a3Xa
Sa1
Ed2
c1
{ Bar 15 }
|
Ea1a2c4
d2
Sc2e3e4
a2
Ec2e3
{ Bar 16 }
|
a2a3c5
b4
QXa
{ Bar 17 }
||
Sf1
h1
i1
h1
f1
d1
c1
a1
{ Bar 18 }
|
d2a4
a1
c1
d1
f1
d1
c1
a1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c1a4
d1
Ef1
Se1
f1
Ec1
{ Bar 20 }
|
Sa5
a1
c1
a1
Ec2
d3
{ Bar 21 }
|
Sf1h2a4
h1
d1f2
f1
c1d2
d1
a1c2
c1
{ Bar 22 }
||
Sa2a3Xa
c2
d2
a1
c1
d2
a1
c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d1a2a6
c1
a1
d2
c2e3e4
a2
Ec2e3
{ Bar 24 }
|
a2a3c5
b4
QXa
{ Bar 25 }
||
Sa2a3Xa
c1
e1
g1
h1
a3
c3
e3
{ Bar 26 }
|
a2a3Xa
c1
e1
g1
h1
a2
c2
e3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ea2a3Xa
Sc1a4
d1
a1a5
c1
d2c5
a1
{ Bar 28 }
|
Ec2e4
e3
Qa3
{ Bar 29 }
||
Eh1a2a3Xa
Sf1
d1
c1
a1
d2
c2
{ Bar 30 }
|
a2a3Xa
h1
c1
d1
c1
a1
d2
c2
{ Bar 31 }
|
d2a3Xa
a1
c1(E)a4
Td1
c1
Sa1a5
Tc1
a1
Sd2a3Xa
Tc2
a2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ec2e4
e3
Qa3
{ Bar 33 }
||
S.d2a4
Ta1
Ec1
S.c1
Td1
Ef1
{ Bar 34 }
|
S.a3a4
Tb3
Ed3
S.a2
Tc2
Ed2
{ Bar 35 }
|
S.d2a4
Ta1
Sc1
d1
Ef1
c1
{ Bar 36 }
|
S.d3a5
Ta2
Sc2
d2
Ef2
c2
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
S.d3a5
Ta2
Ec2
S.c2
Td2
Ea1
{ Bar 38 }
|
S.a2a3Xa
Tc2
Sd2
a1
c1
d2
a1
c1
{ Bar 39 }
|
S.d1a2a6
Tc1
Sa1
d2
c2e3e4
a2
Ec2e3
{ Bar 40 }
|
a2a3(E)c5
b4
QXa
{ Bar 41 }
||
Sf1a4
c1
c1
d2
c1
d2
d2
d3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Sd2a4
d3
a2
c2
d2
a1
Ec1
{ Bar 43 }
|
Sf1a4
c1
c1
d2
d2
c1
a1
d2
{ Bar 44 }
|
a5
a1
f1
a1
c1
a1
Ec2
{ Bar 45 }
|
Sa5
a1
f1
a1
c1
a1
d2
c2
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
a2a3Xa
c1
h1
c1
d1
c1
a1
d2
{ Bar 47 }
|
a1a6
d2
c2
a2
c2e3e4
a2
Ec2e3
{ Bar 48 }
|
a2a3c5
b4
QXa
{ Bar 49 }
|
