{<rules>
    <title>F19. Von der fortuna - 7F9C A4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F19. Von der fortuna - 7F9C A4BB8 }
{ D-LEm II.6.23, ff. 45r & 45v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd3a5
c3
d3
a2
Eb2d3a5
Sa2
d3
{ Bar 2 }
|
Ha1a2c3c4a6
{ Bar 3 }
|
Ea1b2d5
d2b3d6
b2d3a5
Sa2
d3
{ Bar 4 }
|
Qa1a2c3c4
a6
{ Bar 5 }
||
Ea1b2d5
a1b2d5
a1b2d5
Sb1
d1
{ Bar 6 }
|
Ea1b2d5
d2
b2
a2
{ Bar 7 }
|
b2d5
Sd2
a1
b1
d1
b1
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2b3d6
Sa2
b3
Ed2b3d6
d2b3d6
{ Bar 9 }
|
d2b3d6
a2
Sd3a5
a2
b2
d2
{ Bar 10 }
|
Ea1d5
a4
c4
Sb2
d2
{ Bar 11 }
|
Ea1a2a6
Sa1
d2
Eb2d3a5
Sa2
d3
{ Bar 12 }
|
Ea1a2c3c4
a6
Qa1c2d3a5
{ Bar 13 }
||
Sa1d5
d1
a1
b1
d1
d5
a5
c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d5
a1
b2
d2
Sa1
c5
d5
a4
{ Bar 15 }
|
c4
d2
a1
c1
d1
Xa
a6
c6
{ Bar 16 }
|
d6
d2
a2
b2
d2
d6
c6
a6
{ Bar 17 }
|
Xa
d2
a1
c1
d1
d6
a5
c5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1d5
c5
d5
a4
Ec4
Sd2
b2
{ Bar 19 }
|
Ea2a6
d3d5
Sa2a4
d3
Ec3c4
{ Bar 20 }
|
Qd3c4a5
FXa//
{ Bar 21 }
|
