{<rules>
    <title>C3. Shipheard saw thow not - trans. from mandore ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C3. Shipheard saw thow not - trans. from mandore ABC4 }
{ GB-En Adv.5.2.15, pp. 184-185 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a2a3c5
Sc2
[[d2
]]a1
Qc2e3c6
{ Bar 2 }
|
[[a2a3c5
]]d2
[[c2
]]a2
[[d3c6
]]a3
{ Bar 3 }
|
E.a2c5
Sc2
[[d2
]]a1
[[c1a3
]]a3
{ Bar 4 }
|
[[c3
]]a2
[[e3c6
]]c2
Qa2a3c5
{ Bar 5 }
||
E.d2a4
Sa1
[[c1
]]d2
Qd2a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c2d3a5
Sd2
[[a1
]]d2
Qc2d3
{ Bar 7 }
|
E.d2c5
Sc2
[[a2
]]c1
[[a1c4
]]d2
{ Bar 8 }
|
H.c2e3c6
{ Bar 9 }
||
E.c2e3
Sd2
[[c2
]]a2
[[e3c6
]]a3
{ Bar 10 }
|
Ec2a3
[[[e2
]]]a1
[[c1
]]c2
Qe3c6
{ Bar 11 }
|
Ee2f3c5
[[[c2
]]]e2
[[a1c4
]]e2
[[[c2c6
]]]a2
Ec2
{ Bar 12 }
|
Fa2a3c5
{ Bar 13 }
|
