{<rules>
    <title>JD62e. Fortune per Dowlande - AA2BB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD62e. Fortune per Dowlande - AA2BB4x2 }
{ GB-Lam 601, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3(E)c5
Ea2a3
e3(E)c6
Q.a2a3(E)c5
Ec2d3(E)a5
{ Bar 2 }
|
d2a3(E)c5
a4
c2d3(E)a5
a2a3(E)c5
e3e4(E)c6
Sc3
e3
Qe4
{ Bar 3 }
||
Sa2a3(E)c5
e3
a2
c2
d2
a1
Ec2a3.c6
Q.a2a3(E)c5
Ec2d3(E)a5
{ Bar 4 }
|
Sd2a3(E)c5
a1
c1
a1
d1(E)(E)a6
c1
a1
d2
Ec2a3(E)c6
Sa2
c2(Oe:5)
Qe3
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.c1d2d3a4
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
Ed2
d3
d3
c1
{ Bar 6 }
|
c1d2(E)a4
f1
e1
c1(Oe:5)
a1c2d3(E)a5
c4
Qa5
{ Bar 7 }
|
E.c2d3(E)a5
Sa1
E.f1
Sd1
E.c1a2a3(E)c5
Sa1
Ed2
c1(Oe:5)
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sd1.a6
c1
a1
d2
c2a3.c6
a2
Ec2
a2a3
b4
Qc5
{ Bar 9 }
||
E.c1d2(E)a4
Sd3
a2
c2
d2
a1
Ec1d2
a4
d3
d1
{ Bar 10 }
|
c1d2.a4
f1
Se1
f1
c1d2
e1
Ea1c2
a5
Qd3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sf1h2
h1
d1f2
f1
c1d2
d1
a1c2
c1
Sd2a3(E)c5
a1
c2
d2
Ea2
c1(Oe:5)
{ Bar 12 }
|
Sa1.a6
d2
c2
a2.
e3.c6
c3
a2
e3
Ea2
c5
Qb4
{ Bar 13 }
||
S.a2a3(E)c5
Tc2
Ed2
Sb5
a1
Ec2
S.d2a3(E)c5
Ta1
Ec1
Sc6
a1
Ec2
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
S.d2a3(E)c5
Ta1
Ec1(E)a4
Sa1(E)a5
d2
c2
a2
c2(E)c6
Tf3
c2
Se3
c2
e3
a3
Ea3
{ Bar 15 }
||
Sa2a3(E)c5
c2
d2
a2
d2
a1
Ec2a3(E)b5
Sa2a3(E)c5
c2
d2
a2
d2
a1
Ec1(Oe:5).c6
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Sd2a3(E)c5
a1
c1(E)a4
d1
a1(E)a5
c1
d2(E)c5
a1
Ec2a3(E)b5
c6
Qc6
{ Bar 17 }
||
Sd2a3a4
a1
Ec1
Sc1
d1
Ef1
Sa3a4
b3
Ed3
Sa2
c2
Ed2
{ Bar 18 }
|
Sd2a3a4
a1
c1
d1
Ef1
c1
Sd3c4a5
a2
c2
d2
Ea1
c2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Sd3c4a5
a2
Ec2
Sc2
d2
Ea1
Sa2a3(E)c5
c2
d2
a1
Ec1
d2
{ Bar 20 }
|
Sd1.a6
c1
a1
d2
c2a3c6
a2
Ec2.
Ha2a3(E)c5
{ Bar 21 }
||
Sf1(E)a4
c1
c1
d2
c1
d2
d2
d3
a4
d3
a2
c2
d2
a1
Ec1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Sf1(E)a4
c1
c1
d2
d2
c1
a1
d2
a5
a1
S.f1
Ta1
Sc1
a1
Ec2
{ Bar 23 }
|
Sa5
a1
f1
a1
c1
a1
d2
c2
c5
c1
h1
c1
d1
c1
a1
d2
{ Bar 24 }
|
Ta1.a6
c1
d1
c1
a1
d2
c2
a2
Sc2.c6
Ta2
c2
Sd2
c2
c5
a2a3
b4
c5
Fa2a3b4c5
{ Bar 25 }
|
