{<rules>
    <title>Cor2a. (Coranto) - A7B8C8C7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor2a. (Coranto) - A7B8C8C7 }
{ GB-Lbl Hirsch.1353, f. 10v iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a1a2c4a6
Sc1
Ed1
{ Bar 3 }
|
Qc1a2b4
Ea1a2b3c4
{ Bar 4 }
|
Q.e2a3c5
{ Bar 5 }
|
Qa2
Ed1
{ Bar 6 }
|
E.d1d2f3d6
Sf1
Ed1
{ Bar 7 }
|
[[[f1a4
d1
c1
d1
f1
]]]c1
{ Bar 8 }
|
Qd1a2b3d6
{ Bar 9 }
||
Ed1
{ Bar 10 }
|
Qd1a2c4
Ed1
{ Bar 11 }
|
Ec1a2c5
Qd1a2c4
{ Bar 12 }
|
Q.f1f2g3a5
{ Bar 13 }
|
Q.c1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
E.a1a2b3c4
Sc1
Ed1
{ Bar 15 }
|
Ec1a2b4
Qa1a2b3c4
{ Bar 16 }
|
Q.e2a3c5
{ Bar 17 }
|
Qa2a3
{ Bar 18 }
||
[[[c2
]]]e2
{ Bar 19 }
|
E.a1a2c4a6
Sc1
Ea1
{ Bar 20 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 21 }
|
E.e2a3c5
Sc2
Ee2
{ Bar 22 }
|
E.a2a3
Sc2
Ee2
{ Bar 23 }
|
E.a1a2c4a6
Sc1
Ea1
{ Bar 24 }
|
[[[e2c5
c2
e2
a1
c1
]]]e2
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Q.a1a2c4a6
{ Bar 26 }
|
Qa2
{ Bar 27 }
||
[[[c2
]]]e2
{ Bar 28 }
|
E.a1a2c4a6
Sc1
Ea1
{ Bar 29 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 30 }
|
E.e2a3c5
Sc2
Ee2
{ Bar 31 }
|
E.a2a3
Sc2
Ee2
{ Bar 32 }
|
E.a1a2c4a6
Sc1
Ea1
{ Bar 33 }
|
[[[e2c5
c2
e2
a1
c1
]]]e2
{ Bar 34 }
|
Fa1a2c4a6
{ Bar 35 }
|
