{<rules>
    <title>M17. Passomezo d'Engleterre - A4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M17. Passomezo d'Engleterre - A4B4C8 }
{ NL-Lu 1666, f. 134r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2b3d6
Ed2b3d6
[[[a1
]]]c1.
{ Bar 2 }
|
[[[d1a2b3d6
]]]c1.
Ed1
[[[d2b3d6
]]]a1
Eb1.
{ Bar 3 }
|
[[a1b2d5
]]d2d3a4
Eb2d3a5
[[[a2
]]]d3.
{ Bar 4 }
|
[[[a2b3d6
]]]d3
Ea2
[[a2b3d6
]]b3
{ Bar 5 }
||
[[[a2b3d6
]]]d3.
Ea2
[[[b2d3a5
]]]a2
Eb2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2d3a4
]]d2d3
Ed2d3a4
[[[a1
]]]b1
{ Bar 7 }
|
[[a1b2d5
]]d2d3a4
Eb2d3a5
[[[a2
]]]d3.
{ Bar 8 }
|
[[[a2b3d6
]]]d3
Ea2
[[a2b3d6
]]b3
{ Bar 9 }
||
[[[d1a2b3d6
]]]c1.
Ed1d6
[[[a1
]]]c1.
Ed1
{ Bar 10 }
|
[[f1d2d3a4
]]f1.
[[f1a4
]]f1.
{ Bar 11 }
|
[[[d1a2b3c4
]]]c1.
Ed1
[[[a1b2d5
]]]c1
Ed1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c1d2d3a4
]]]a1
Ec1
[[d2d3a4
]]d2d3
{ Bar 13 }
|
[[[d1a2b3c4
]]]c1.
Ed1
[[[a1d5
]]]c1.
Ed1
{ Bar 14 }
|
[[f1a4
]]f1
[[f1a4
]]d2c5
{ Bar 15 }
|
[[[a1b2d5
]]]c1.
Ed1
[[[c1a4
]]]a1.
Ec1
{ Bar 16 }
|
Qd1a2b3d6
Fd1a2b3d6
{ Bar 17 }
|
