{<rules>
    <title>L7. Ballet - lyra viol (defhf) transcribed for lute AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L7. Ballet - lyra viol (defhf) transcribed for lute AB4 }
{ D-Kl Ms. 4o Mus.108.3, f. 54v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2b3
]]d2
Qb2d3
{ Bar 2 }
|
[[a2b3
]]d2
Qd3a4
{ Bar 3 }
|
[[a2b3
]]d2
[[b2d3
]]a2b3
{ Bar 4 }
|
E.d3a4
Sb3
Qb3a4d6
{ Bar 5 }
||
Ea2b3
[[[d3(E)
]]]a2
Qb2d3
{ Bar 6 }
|
Ea2b3
[[[d3(E)
]]]b3
Qd3a4
{ Bar 7 }
|
[[[a2(E)
b2
d2
]]]a2
[[[a1
d2
b2
]]]a2
{ Bar 8 }
|
E.d3a4
Sb3
Fb3a4d6
{ Bar 9 }
|
