{<rules>
    <title>Cor2c. Courant - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor2c. Courant - ABC4 }
{ LT-Va285-MF-LXXIX, f. 56v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a1a2b3c4
Sc1
Ed1
Qc1a2a3c5
Ea1a2b3c4
{ Bar 3 }
|
E.e2a3c5
Sc2
Ee2
Qa2a3c5
Ed1
{ Bar 4 }
|
E.d1a2c4
Sc1
Ed1
E.c1d2d3a4
Sd1
Ef1
{ Bar 5 }
|
H.d1a2b3d6
{ Bar 6 }
||
Q
Ed1a2b3c4
{ Bar 7 }
|
E.d1a2b3c4
Sc1
Ed1
Qc1d2d3a4
Ed1a2b3c4
{ Bar 8 }
|
Q.f1d2a3a4
Qc1d2d3a4
Ec1d2d3a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a1a2b3c4
Sc1
Ed1
Qc1d2d3a4
Ea1a2b3c4
{ Bar 10 }
|
E.e2a3c5
Sc2
Ee2
E.a2a3c5
Sc2
Ee2
{ Bar 11 }
||
E.a1a2b3c4
Sc1
Ea1
E.c2d3a5
Sa2
Ec2
{ Bar 12 }
|
E.e2a3c5
Sc2
Ee2
E.a2e6
Sc2
Ea2
{ Bar 13 }
|
E.c2d3a5
Se2.
Ea1
E.e2a3c5
Sa1
Ec1
{ Bar 14 }
|
Fa1a2c3a6
{ Bar 15 }
|
