{<rules>
    <title>G5. Branles - 7F 16-10-8-7-9-4-12-12 bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G5. Branles - 7F 16-10-8-7-9-4-12-12 bars }
{ Adriaenssen 1584, ff. 89r-89v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2d3a5
b2d3
Sb2d3a5
d2
Ea1
d2b3a4d6
b2d3a5
a2c3c4a6
d3a5
{ Bar 2 }
|
Sa2a4
b2
d2
b2
Ea2a4
d3d5
d3a4
c3c4
a1c2d3a5
c4
{ Bar 3 }
|
b2d3a5
b2d3
Sb2d3a5
d2
Ea1
Sd2a4
a1
b2
d2
Ea2c3c4a6
d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Sa2a4
b2
d2
b2
a2a4
b2
d3
a4
c3c4
d3
a6
c3
Ea1c2d3a5
c4
{ Bar 5 }
|
Ea1b2b3d5
a1b2b3
E.a1b2b3d5
Sd2a3c5
Ea1b2d5
c1d3a4
Qd1a2b3d6
{ Bar 6 }
|
E.d1a2b3d6
Sc1
Ea1b2b3d5
a1b2b3
d2b3a4d6
a2
Qb2d3c4a5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ed2b3a4d6
a2
E.b2d3a5
Ta2
b2
Ed2b3a4d6
a2
b2d3a5
a1
{ Bar 8 }
|
d2b3d6
a1
b2b3d5
d1
Sd5
c1
a1
d2
Qa1b2b3d5
{ Bar 9 }
|
Sb2d3a5
a2
b2
d2
Ea1b2b3d5
a1b2b3
d2b3a4d6
b2d3a5
Qd2b3d6
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sd2b3d6
b2
d2
a1
Ed2b3d6
b2d3a5
a2b3d6
d3c6
c3c4a6
c4
{ Bar 11 }
|
Sb2d3a5
a2
b2
d2
Ea1b2b3d5
a1b2b3
d2b3a4d6
b2d3a5
Qd2b3a4d6
{ Bar 12 }
|
Sa2b3d6
c2
d2
a1
c1a4
e1
f1
c1
e1a6
f1
h1
e1
Qf1a5
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sb2d3a5
a2
b2
d2
Ea1b2b3d5
a1b2b3
d2b3a4d6
b2d3a5
Qd2b3a4d6
{ Bar 14 }
|
Sd2b3d6
b2
d2
a1
d2b3d6
a1
b2a5
d2
a2d6
b2
d3b6
a2
Ec3c4a6
c4
{ Bar 15 }
|
Sb2d3a5
a2
b2
d2
Ea1b2b3d5
a1b2b3
d2b3a4d6
b2d3a5
Qd2b3a4d6
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Sa2b3d6
b2
d2
b2
Ea2a4
d3d5
Sa4
d3
Ec3c4
Qa1c2d3a5
{ Bar 17 }
||
Eb2d3a5
b2d3
E.b2d3a5
Ta2
b2
Ed2b3a4d6
a1
Qd3a5
{ Bar 18 }
|
Eb2d3a5
b2d3
E.b2d3a5
Ta2
b2
Ed2d3a4
a1
Qd3a5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
a1b2b3d5
E.a1b2b3d5
Sd2c5
Ea1d5
c1a4
Qd1a2b3d6
{ Bar 20 }
|
Ed1b2b3d5
d1b2b3
d1b2b3d5
Sc1
d1
Ef1a5
f1
E.a1b2d5
Sc1
{ Bar 21 }
|
E.d1b2d5
Sc1
E.a1b2d5
Sd2
b2a5
a2
b2
d2
E.a1b2d5
Sc1
{ Bar 22 }
|
E.d1b2d5
Sc1
Ea1b2d5
Sd2
b2
Ed2a4
a1
Qd3a5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Qa1b2d5
E.a1b2d5
Sd2
a1
d2
a1
c1
Qd1a2b3d6
{ Bar 24 }
|
Ed1b2b3d5
d1b2b3
d1b2b3d5
Sc1
d1
Ef1c2d3a5
c1a2a3c5
E.a1a2c3a6
Sc1
{ Bar 25 }
|
Ed1a2c4
Sa4
c1
Ea1b2d5
Sc5
d2
b2a5
a2
b2
d2
E.a1b2d5
Sc1
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Ed1b2d5
c1
a1b2d5
Sd2
b2
Ed2a4
a2c3c4
Qd3a5
{ Bar 27 }
||
Ed3a5
a1
d2b3d6
Sb2
a2
Eb2d3a5
Sa2
d3
Ea2c3c4
a6
{ Bar 28 }
|
b2d3a5
Sa2
d3
Ec3c4a6
d3a5
a2b3d6
b2d3c4a5
d2b3d6
Sb2
a2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
Ed3a5
a1b2b3d5
d2b3a4d6
Sb2
a2
Eb2d3a5
Sa2
d3
Ea2c3c4
a6
{ Bar 30 }
|
b2d3a5
Sa2
d3
Ec3c4a6
d3a4Xa
a2a6
c3
Qd3c4a5
{ Bar 31 }
|
Ed3a5
a1
d2b3d6
Sb2
a2
Eb2d3a5
Sa2
d3
Ea2c3c4
a6
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
b2d3a5
Sa2
d3
Ec3c4a6
d3a5
a2b3d6
b2d3a5
d2b3d6
Sb2
a2
{ Bar 33 }
|
Ed3a5
a1b2d5
d2b3d6
Sb2
a2
Eb2d3a5
Sa2
d3
Ea2c3c4
a6
{ Bar 34 }
|
b2d3a5
Sa2
d3
Ec3a6
d3a5
a2a6
c3
Qd3a5
{ Bar 35 }
||
{^}
{ Stave 12 }
{ Bar 35 }
|
Ed3a5
d3
a1b2b3d5
Sa1
c1
Ed1b2b3d5
Sc1
a1
Ed2d3a4
Sa1
c1
{ Bar 36 }
|
Ed1a2b3d6
Sd1
c1
Ea1b2d5
Sd2
b2
a2a4
d3
a2c4
c3
Qd3c4a5
{ Bar 37 }
|
Ed3a5
d3
a1b2b3d5
Sa1
c1
Ed1b2b3d5
Sc1
a1
Ed2a4
Sa1
c1
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
Ed1a2b3d6
Sd1
c1
Ea1b2d5
Sd2
b2
a2a4
d3
a2c4
c3
Ea1c2d3a5
c4
{ Bar 39 }
|
Sa2a6
d3
a2
c2
Ea2c3c4a6
Sa2
c2
Ed2d3a4
Sc2
a2
Ed3a5
Sc3
d3
{ Bar 40 }
|
a2a6
d3
c3
a3
Ec3a6
c4
Sa2a6
d3
a2
c2
Ed2d3a4
Sc2
d2
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
a1c2d3a5
d2
a1
c1
Ea1c2d3a5
Sd2
c2
a2a4
d3
a2c4
c3
Qd3c4a5
{ Bar 42 }
||
Ed3a5
d3
Qa1b2d3a5
Ea1b2d3
d2
a1a5
c1
Sd1a6
f1
Ed1
Qc1a2a3c5
{ Bar 43 }
|
Ea1a2c3a6
a1
c1a2a3c5
e2
a1a2c3a6
a1
c1a2a3c5
e2
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
a1a2c3a6
a1
f1d2a4
f1
Sf1d2d3Xa
d1
Ec1
Qa1a2c3a6
{ Bar 45 }
|
a1a2c3
Ea1a2c3a6
d2
a1a5
c1
d1a2b3d6
a4
{ Bar 46 }
|
d1a2b3
c1a4
a1b2b3d5
a1b2b3
Sd2a4
a1
Eb2
Qa2c3c4a6
{ Bar 47 }
|
Ed3a5
d3
a2c4
c3
d3a5
d3
a2c4
c3
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
d3a5
d3
Sb2a5
d2
Ea1
Sa1a5
d2
Eb2
Qa2c3c4a6
{ Bar 49 }
|
Ed3a5
d3
a2c4
c3
d3a5
d3
a2c4
c3
{ Bar 50 }
|
d3a5
d3
Sb2a5
d2
Ea1
Sa1a5
d2
Eb2
Qa2c3c4a6
{ Bar 51 }
||
{^}
{ Stave 17 }
{ Bar 51 }
|
Eb2d3a5
d2a3c5
a1b2d5
c1a4
Ed1a2b3d6
c1a4
a1c2d3a5
f1
Sd1a2a6
f1
Ec1
a1a2c3a6
d3
{ Bar 52 }
|
b2d3a5
d2a3c5
a1b2d5
c1a4
d1a2b3d6
c1a4
a1c2d3a5
f1
Sd1a6
f1
Ec1
a1a2c3a6
d3
{ Bar 53 }
|
{^}
{ Stave 18 }
{ Bar 53 }
|
Sb2a5
d2
Ea1
Sd2b3d6
a1
Eb2
Sa2a3a4Xa
b2
Ed3
a2c3a6
c4
d3a5
a2
Qb2d3a5
{ Bar 54 }
|
Sb2a5
d2
Ea1
Sd2b3d6
a1
Eb2
Sa2a3a4Xa
b2
Ed3
c3c4a6
d3a4c6
Sc3a6
a3
Ec3
d3a5
{ Bar 55 }
||
{^}
{ Stave 19 }
{ Bar 55 }
|
d3
{ Bar 56 }
|
Sb2a5
d2
Ea1
Sa1a5
c1
Ed1
Sf1a5
d1
Ec1
a1a2c3a6
d3
{ Bar 57 }
|
Sb2a5
d2
Ea1
Sa1a5
d2
Eb2
Sa2c4
d3
Ec3
d3a5
d3
{ Bar 58 }
|
Sb2a5
d2
Ea1
Sa1a5
c1
Ed1
Sf1a4
d1
Ef1
a1a2c3a6
d3
{ Bar 59 }
|
{^}
{ Stave 20 }
{ Bar 59 }
|
Sb2a5
d2
Ea1
Sa1a5
d2
Eb2
Sa2c4
d3
Ec3
d3a5
d3
{ Bar 60 }
|
Sb2d3a5
a2
Eb2
Sd2b3d6
b2
Ed2
a1b2d5
c1a4
Sd1a2c4
c1
Ea1
{ Bar 61 }
|
Sf1a4
d1
Ec1
Sa1a5
d2
Eb2
Sa2c4
d3
Ec3
d3a5
d3
{ Bar 62 }
|
{^}
{ Stave 21 }
{ Bar 62 }
|
Sb2a5
a2
Eb2
Sd2b3d6
b2
Ed2
a1b2d5
c1
Sd1b2d5
c1
Ea1
{ Bar 63 }
|
Sf1a5
d1
Ec1
Sa1a5
d2
Eb2
Sa2c4
d3
Ec3
Qd3a5
{ Bar 64 }
|
Ed3a5
a1
a1b2d5
f1
d1a2b3d6
c1a4
a1b2b3d5
a1b2b3
Sa1b2d5
d2
Eb2
a2b3d6
d3
{ Bar 65 }
|
{^}
{ Stave 22 }
{ Bar 65 }
|
d3a5
a1
a1b2d5
f1
d1a2b3d6
c1a4
Sa1b2d5
d2
Eb2
Sa2c4
d3
Ec3
Qd3a5
{ Bar 66 }
|
Ed3a5
a2
Sb2a5
d2
Ea1
Sa1b2d5
d2
Eb2
Sa2b3d6
b2
Ed2
Sb2a5
a2
Ed3
a2c3a6
c4
{ Bar 67 }
|
{^}
{ Stave 23 }
{ Bar 67 }
|
d3a5
a2
Sb2a5
d2
Ea1
Sa1b2d5
d2
Eb2
Sa2a4
b2
Ed3
Sc3c4a6
a3
Ec3
Qd3c4a5
{ Bar 68 }
||
Sa1a5
c1
Ed1
c1a4
a1
Qd2a4
{ Bar 69 }
|
Qf1d2d3a4
Ed1a2b3c4
c1a2a3c5
Qa1a2c3a6
{ Bar 70 }
|
Sa1a5
c1
Ed1
Sc1a4
d1
Ea1
Qd2a4
{ Bar 71 }
|
{^}
{ Stave 24 }
{ Bar 71 }
|
f1d2d3a4
Sd1a2a6
f1
Ec1
Qa1a2c3a6
{ Bar 72 }
|
Ed3a5
a1
a1b2d5
c1a4
d1a2b3d6
c1a4
{ Bar 73 }
|
Sa1b2d5
d2
Ea1
Sa1b2d5
d2
Eb2
a2b3d6
d3
{ Bar 74 }
|
d3a5
a1
a1b2d5
c1a4
d1a2b3d6
c1d3a4
{ Bar 75 }
|
Sa1b2d5
d2
Eb2
Sa2c4
d3
Ec3
Qd3a5
{ Bar 76 }
|
{^}
{ Stave 25 }
{ Bar 76 }
|
Ed3a5
a2
Sb2d3a5
d2
Ea1
Sa1b2d5
d2
Eb2
{ Bar 77 }
|
Sa2b3d6
b2
Ed2
Sb2a5
a2
Ed3
c3a6
c4
{ Bar 78 }
|
d3a5
a2
Sb2a5
d2
Ea1
Sa1b2d5
d2
Eb2
{ Bar 79 }
|
Sa2a4
b2
Ed3
Sc3c4a6
a3
Ec3
Fd3a5
{ Bar 80 }
|
