{<rules>
    <title>40. Passamezo (moderno) Boquie(t) - 7F (3x32 bars)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. Passamezo (moderno) Boquie(t) - 7F (3x32 bars) }
{ D-Mbs 21646, ff. 71r-71v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2a3a4
Ef1
f1
{ Bar 2 }
|
f1d2a3a4
Sd1
c1
Ed1a2c4
Sc1
a1
{ Bar 3 }
|
E.c1d2d3a4
Sd1
Ec1
a1
{ Bar 4 }
|
d2d3a4
Sc1
d1
c1
a1
d2
b2
{ Bar 5 }
|
E.a2b3a4d6
Sd3
Eb3
a3
{ Bar 6 }
|
a2b3d6
Sa3
b3
Ed3
Sb3
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2b3d6
Sd3
a2
Ec2a5
Sa2
c2
{ Bar 8 }
|
Ed2a3c5
Sc2
d2
Ea1e5
Sd2
a1
{ Bar 9 }
|
E.c1d2d3a4
Sd1
Ec1
a1
{ Bar 10 }
|
E.c1d2d3a4
Sa1
Ec1
Sd1c4
c2
{ Bar 11 }
|
Ec1a4
a2
a1e5
d3
{ Bar 12 }
|
E.d2d3c5
Sc3
Ea3
Sd2d3c5
c3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a1c2d3a5
Sd2
Ec2
a2
{ Bar 14 }
|
E.a1c2d3a5
Sa2
Ec2
Sd2c5
c3
{ Bar 15 }
|
Ec2a5
a3
c4d6
a4c6
{ Bar 16 }
|
a1a2b3a6
c1
d1e5
a1
{ Bar 17 }
|
c1d2d3a4
a1
Sc1
a1
c1
d1
{ Bar 18 }
|
Ef1
a4
Sd2
c2
d2
a1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ec1
a4
Sd2
c2
a2
c2
{ Bar 20 }
|
d2
a1
c1
d1
f1
c1
d1
f1
{ Bar 21 }
|
E.h1d2f4d6
Sf1
Ed1
f1
{ Bar 22 }
|
Eh1d2f4d6
d1
f1d2a3Xa
a3
{ Bar 23 }
|
E.d1d2f3d6
Sg3
Ef3
d3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
d1d2f3d6
a5
d2a3c5
a1d3e5
{ Bar 25 }
|
E.c1d2d3a4
Sd1
Ec1a5
a1
{ Bar 26 }
|
d2a3c5
c2
a2b3d6
Sd1
c1
{ Bar 27 }
|
E.a1c2d3a5
Sd2
Ec2d3
a2c3
{ Bar 28 }
|
c2d3
d2a3
d2c3
c2d3
{ Bar 29 }
|
E.d2a3a4
Sa1
Ec1
d2
{ Bar 30 }
|
Ed1c4
c1
a1d5
Sc1
d1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
E.c1d2d3a4
Sd1
Ec1
a1
{ Bar 32 }
|
d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 33 }
||
Ec1d2d3a4
f1
c1
d1
{ Bar 34 }
|
f1
c1d2
d1a2
a1c2
{ Bar 35 }
|
E.c1a4
Sd1
Ec1
a1
{ Bar 36 }
|
c1a4
d1c5
a1d5
c1a4
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
d1a2a4d6
d2
a2
b2a5
{ Bar 38 }
|
Ed2c5
d6
b2a5
a3
{ Bar 39 }
|
a2b3d6
Sa4
a3
b3
d3
a2
c2
{ Bar 40 }
|
Ed2b3a4d6
Sa2
c2
d2a4
a1
c1
d1
{ Bar 41 }
|
Ec1d2d3Xa
f1.
c1
d1
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
f1d2e4
a4
d1a2c4
e5
{ Bar 43 }
|
c1d2a4
c5
a1d3e5
a5
{ Bar 44 }
|
Sd2a3c5
c2
a2
d3
a2c3
d2
c2
a2
{ Bar 45 }
|
Ea1c2d3a5
Sd3
a2
c2
a2
c2
d2
{ Bar 46 }
|
a1c2d3a5
c1
d1
c1
a1
d2
c2
a2
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ea1c2d3a5
Sd1
c1
a1
d2
c2
a2
{ Bar 48 }
|
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 49 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 50 }
|
f1a4
c1
d1
f1
d1c4
a1
c1
d1
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Sc1a4
d2
a1
c1
a1d5
b2
d2
a1
{ Bar 52 }
|
d2c5
a2
b2
d2
b2a5
d3
a2
b2
{ Bar 53 }
|
Ea2b3a4d6
Sa4
a3
b3
d3
a2
b2
{ Bar 54 }
|
a2b3a4d6
b2
d2
b2
a2
d3
b3
a3
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Ea2b3a4d6
Sa4
a3
b3
d3
a2
c2
{ Bar 56 }
|
d2a3c5
a2
c2
d2
a1e5
c2
d2
a1
{ Bar 57 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d2
{ Bar 58 }
|
a1c4
c1
d1
c1
a1
d2
c2
a2
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
c2a5
d2
a1
c2
Ed2a3c6
c2
{ Bar 60 }
|
Sa2b3a4d6
c2
d2
a2
c2a5
d2
a2
c2
{ Bar 61 }
|
Ed2a3a4Xa
Sa2
c2
d2
a2
c2
d2
{ Bar 62 }
|
a1
d2
c2
a2
d3
b3
a3
c4
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
Ed2a3a4Xa
Sc1
d1
Ec1d3
a1b3
{ Bar 64 }
|
Qc1d2d3Xa
{ Bar 65 }
||
Ed2
a1
{ Bar 66 }
|
c1d2d3a4
d2
c1
d1
{ Bar 67 }
|
f1
a4
a3
b3
{ Bar 68 }
|
d3
a4
c1
d1
{ Bar 69 }
|
f1
a3
b3
d3
{ Bar 70 }
|
a2
c1
d1
f1
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
h1
c6
d6
a5
{ Bar 72 }
|
c5
d3
a2
c2
{ Bar 73 }
|
d2
e5
a4
c4
{ Bar 74 }
|
a4
a1
c1
d1
{ Bar 75 }
|
Ec1
e5
c5
a5
{ Bar 76 }
|
c5
a1
d2
c2
{ Bar 77 }
|
d2
a4
a1e5
d2c5
{ Bar 78 }
|
{^}
{ Stave 15 }
{ Bar 78 }
|
c2d3c4a5
d2
c2
a2
{ Bar 79 }
|
c2d3a5
d3
d2a3
c3
{ Bar 80 }
|
c2d3
c1
c1a3
a1
{ Bar 81 }
|
a1b3
d2
d2d3
c2
{ Bar 82 }
|
d2a4
a1
c1
c4
{ Bar 83 }
|
Sa3
a1
c1
d1
Ef1
c4
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
Sa4
d1
c1
a1
Ec1
e5
{ Bar 85 }
|
Sc5
a1
d2
c2
Ed2
a5
{ Bar 86 }
|
Sd6
a3
b3
d3
Ea2
a5
{ Bar 87 }
|
Sc5
d3
a2
c2
Ed2
a5
{ Bar 88 }
|
Sd6
b2
a2
d3
Ea2
c6
{ Bar 89 }
|
{^}
{ Stave 17 }
{ Bar 89 }
|
Sa6
d2
a1
c1
Ed1
e5
{ Bar 90 }
|
Sa4
a1
c1
d1
Ec1
e5
{ Bar 91 }
|
Sc5
a1
d2
c2
Ed2
d6
{ Bar 92 }
|
Sa5
d3
a2
c2
Ed2
a1
{ Bar 93 }
|
Sd2a3
a2
c2
d2
c2c4
d2
a2
c2
{ Bar 94 }
|
{^}
{ Stave 18 }
{ Bar 94 }
|
Ed2a3a4
Sc1
d1
f1
d1
c1
a1
{ Bar 95 }
|
Ed2
Sa3
b3
d3
b3
a3
c4
{ Bar 96 }
|
Ea4
Sc1
d1
Ef1
c1
{ Bar 97 }
|
d2
Sa3
b3
Ed3
a3
{ Bar 98 }
|
Fc1d2d3Xa
{ Bar 99 }
|
