{<rules>
    <title>F7. Fortune - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F7. Fortune - AA4BB8 }
{ GB-Cu Dd.9.33, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2c5
h1
Se4
h1
Eg1
{ Bar 2 }
|
h1(E)(E)h6
c1
Sc6
a1
Ec2
{ Bar 3 }
|
Sd2a3c5
a1
c1a4
e1
Ef1c2a5
c1a2c5
{ Bar 4 }
|
Hc1c2e3c6
{ Bar 5 }
||
Sa2(E)c5
a3
a2
d2
c6
a2
Ec2
{ Bar 6 }
|
Sd2c5
a2
d2
c1
c6
a1
Ec2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd2a3c5
c1
a4
f1
a5
a1
d2a3c5
a2
{ Bar 8 }
|
c2a3(E)c6
c1
a1
c1
d2
c2
e3
a3
{ Bar 9 }
||
Sd2d3a4
Ta2
c2
Sd2
d3
d2
a1
Ec1
{ Bar 10 }
|
Sc1a4
Td2
a1
Sc1
d2
c1
e1
Ef1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc1a4
Tf1
d1
Sc1
Tf1
d1
Sc1
Ta1
c1
Sa1
d2
{ Bar 12 }
|
a1c2a5
Td3
a2
c2
d2
a1
c1
Sa1
c2
Ed3
{ Bar 13 }
|
Sa1c2a5
Td3
a2
c2
d2
Sa1
c1
a1
Ec2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd2a3c5
Ta2
c2
d2
a1
Sc1
d1
c1
Ed2
{ Bar 15 }
|
Sc2a3c6
Ta3
c3
e3
a2
Sc2
e3
a3
Ec2
{ Bar 16 }
|
Ha2a3c5
{ Bar 17 }
||
Sc1a4
Tf1
d1
Sc1
Tf1
d1
Sc1
Th1
f1
El1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sf1a4
Tc1
d1
Sf1
d1
Tf1
d1
c1
a1
Ed2
{ Bar 19 }
|
Sc1d2a4
Ta2
c2
d2
a1
c1
d1
Sf1
Td1
c1
a1
d2
c2
a2
{ Bar 20 }
|
Sa1c2a5
Td3
a2
c2
d2
a1
c1
Qa1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sa1c2a5
Td3
a2
c2
a2
c2
d2
a1
c1
d1
a1
f1
d1
c1
a1
{ Bar 22 }
|
d2c5(C1:5)
c2
a2
c2
d2-4(C-1:7)
a2
c2
d2
a1
c1
d1
c1
d1
c1
d1
c1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
d1a6
c1
a1
d2
a1
d2
c2
a2
c2(E)c6
a2
e3
c3
e3
a2
c2
e3
{ Bar 24 }
|
Sa2
c5
b4
c4
Qa2a3b4c5
{ Bar 25 }
|
