{<rules>
    <title>L12. Maying time - gittern (fef)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L12. Maying time - gittern (fef) }
{ Playford 1652, p. 4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2a3(C1:7)
]]d2(C-1:7)
Qa1b2a3
{ Bar 2 }
|
[[[a2-4(C2:7)
]]]b2(C-2:7)
Ed2a3
Qc3a4
{ Bar 3 }
|
[[[a2a3(C3:7)
b2
d2
]]]a2(C-3:7)
[[[b2-4(C4:7)
a2(C-4:7)
c3-5(C5:7)
]]]a3(C-5:7)
{ Bar 4 }
|
E.c3a4
Sa3
Qf4a5
{ Bar 5 }
||
[[[a2a3(C6:7)
]]]b2(C-6:7)
Ed2a3
Qa1b2a3
{ Bar 6 }
|
[[[a2a3(C7:7)
b2(C-7:7)
d2-4(C8:7)
]]]a2(C-8:7)
Qc3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2a3
b2
d2a3(C9:7)
]]]a2(C-9:7)
[[[a1
d2
b2
]]]a2
{ Bar 8 }
|
Ec3a4
S.d1
Tc1
Fd1a2a3a4
{ Bar 9 }
||
