{<rules>
    <title>24i. Courant Bouquet - 7F8E9D10C (edeff) AB9</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24i. Courant Bouquet - 7F8E9D10C (edeff) AB9 }
{ A-KR L81, f. 49r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a2d3c4a5
Sc2
a1
b1
{ Bar 3 }
|
Ed1
Xa/
a2
{ Bar 4 }
|
h2Xa/
E.f1(Oa1:8)Xa//
Sh1
{ Bar 5 }
|
Ei1
QXa///
{ Bar 6 }
|
Eh1(E)(E)a6
i1
f1a2a3Xa
{ Bar 7 }
|
d1(Oe:5)Xa/
a2
f1Xa
{ Bar 8 }
|
b1Xa//
E.a1(Oa1:8)(E)Xa///
Tc2
a1
{ Bar 9 }
|
Ec2
a6
c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc2c3c4
{ Bar 11 }
||
Ed1
{ Bar 12 }
|
Ed1c3
c4
b1a3
{ Bar 13 }
|
c3
E.a1(Oa1:8)a2
Tc2
a1
{ Bar 14 }
|
Ec2
c4
e5
{ Bar 15 }
|
Qa2a3e4
Sc5(C1:67)
a5(C-1:7)
{ Bar 16 }
|
Ec2e6
c4
a1a5
{ Bar 17 }
|
E.b1Xa//
Sd1
a1Xa/
c2
{ Bar 18 }
|
a1
Xa
E.c2(Oa1:8)(E)a6
Td3
c2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed3
Xa///
a5
{ Bar 20 }
|
Fa2d3c4
{ Bar 21 }
|
