{<rules>
    <title>F22. d`Engelsche Fortune - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F22. d`Engelsche Fortune - AA4BB8 }
{ NL-Lu 1666, f. 387r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3a5
Sa2.
Eb2
a2.
{ Bar 2 }
|
E.d3a5
Sa2.
Eb2
a2.
{ Bar 3 }
|
d3a5
a1.
Sd2
b2.
a2
d3.
{ Bar 4 }
|
Ea1a2c3a6
c4
Qa1a2c3
{ Bar 5 }
||
E.d3a5
Sa2.
Eb2
a2.
{ Bar 6 }
|
d3a5
Sd3
a2.
Eb2
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3a5
a1.
Sd2
b2.
a2
d3.
{ Bar 8 }
|
Ea1a2c3a6
c4
Qa1a2c3.
{ Bar 9 }
||
Qa1b2d5
Ed1
d1.
{ Bar 10 }
|
E.a1b2d5
Sd2.
Eb2
a2.
{ Bar 11 }
|
a1d5
d1.
c1a5
a1.
{ Bar 12 }
|
Qd2b3d6
Ed2b3
d6
{ Bar 13 }
|
d2b3d6
a5
c5
d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
b2d3a5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 15 }
|
Ea2c3a6
d3.
a2c3a6
Sa3
c3.
{ Bar 16 }
|
Ea1c2d3a5
c4
Qa1c2d3.
{ Bar 17 }
||
Qa1b2d5
Ed1
d1.
{ Bar 18 }
|
E.a1b2d5
Sd2.
Eb2
a2.
{ Bar 19 }
|
a1d5
d1.
c1a5
a1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qd2b3d6
Ed2b3.
d6
{ Bar 21 }
|
d2b3d6
a5
c5
d6
{ Bar 22 }
|
b2d3a5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 23 }
|
Ea2c3a6
d3.
a2c3a6
Sa3
c3.
{ Bar 24 }
|
Ea1c2d3a5
c4
Fa1c2d3
{ Bar 25 }
|
