{<rules>
    <title>JD62g. Fortune my foe to the consort - AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD62g. Fortune my foe to the consort - AA4BB8x2 }
{ IRL-Dtc 408 I, p. 14 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3c5
Ea2a3c5
e3c6
{ Bar 2 }
|
Q.a2a3c5
Ec2a3c6
{ Bar 3 }
|
d2a3c5
a4
c2d3a5
a2a3c5
{ Bar 4 }
|
c2e3c6
Sc3
e3
Qe4
{ Bar 5 }
||
S.a2a3c5
Td3.
Sa2
c2
d2
a1
Ec2a3b5c6
{ Bar 6 }
|
Q.a2a3c5
Ec2a3c6
{ Bar 7 }
|
S.d2a3c5
Ta1
S.c1a4
Td1
S.a1a6
Tc1
Sd2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2a3c6
Sa2
c2
Qe3
{ Bar 9 }
||
E.c1d2d3a4
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
{ Bar 10 }
|
Ed2
d3
a4
c1d2
{ Bar 11 }
|
c1d2d3a4
f1
e1
c1
{ Bar 12 }
|
a1c2d3
a5
Qa1c2d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c2d3c4a5
Sa1
E.f1
Sd1
{ Bar 14 }
|
E.c1a2a3c5
Sa1
Ed2
c1
{ Bar 15 }
|
S.d1a2a6
Tc1
Sa1
d2
c2a3c6
a2
Ec2
{ Bar 16 }
|
a2a3c5
b4
Qc5
{ Bar 17 }
||
E.c1d2d3a4
Sd3
a2
c2
d2
a1
{ Bar 18 }
|
Ec1d2:
d3
a4
c1d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c1d2d3a4
f1
Se1
f1
Ec1d2
{ Bar 20 }
|
a1c2d3
a5
Qa1c2d3
{ Bar 21 }
|
Sf1f2h3a5
h1
d1f2
f1
c1d2
d1
a1c2
c1
{ Bar 22 }
|
S.d2a3c5
Ta1
Sc2
d2
Ea2a3c5
c1
{ Bar 23 }
|
Sd1a2a6
c1
a1
d2
c2a3c6
a2
Ec2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Sc5
a2
b4
c5
Qa2a3b4c5
{ Bar 25 }
||
S.a2a3c5(C1:5)
Tc2
Ed2-4(C-1:7)
S.b5
Ta1
Ec2
{ Bar 26 }
|
S.d2a3c5(C2:5)
Ta1
Ec1-4(C-2:7)
S.c6(C3:5)
Ta1
Ec2-5(C-3:7)
{ Bar 27 }
|
S.d2a3c5
Ta1
Ec1(E)a4
Sa1a5
c1
d2a3c5
a1
{ Bar 28 }
|
Ec2a3b5
c6
Qc2a3c6
{ Bar 29 }
||
{^}
{ Stave 6 }
{ Bar 29 }
|
S.a2a3c5
Td3
Sa2
c2
d2
a1
Ec2a3c6
{ Bar 30 }
|
S.a2a3c5
Tc2
Sd2
a2
d2
a1
Ec1(E)a3(E)c6
{ Bar 31 }
|
S.d2a3c5
Ta1
S.c1a4
Td1
S.a1(E)a5
Tc1
Sd2(E)c5
a1
{ Bar 32 }
|
c2a3c6
Ta2
c2
Se3
c2
e3
a3
Ea3
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
S.d2(E)a4
Ta1
Ec1
S.c1
Td1
Ef1
{ Bar 34 }
|
S.a3a4
Tb3
Ed3
S.a2
Tc2
Ed2
{ Bar 35 }
|
Sd2d3a4
Ta1.
Sc1.
d1
Ef1
c1
{ Bar 36 }
|
S.d3a5
Ta2
Sc2
d2
Ea1
c2
{ Bar 37 }
|
S.d3a5
Ta2.
Ec2
S.c2
Td2
Ea1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
S.a2c5
Tc2
Sd2
a1
Ec1
d2
{ Bar 39 }
|
S.d1(E)(E)a6
Tc1
Sa1
d2
c2c6
a2
Ec2
{ Bar 40 }
|
a2a3c5
b4
Qc5
{ Bar 41 }
||
Sf1a4
c1
c1
d2
c1
d2
d2
d3
{ Bar 42 }
|
Sa4
d3
a2
c2
d2
a1
Ec1
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sf1a4
c1
c1
d2
c1:
d2
d2
d3
{ Bar 44 }
|
a5
a1
f1
a1
c1
a1
Ec2
{ Bar 45 }
|
Sa5
a1
f1
a1
c1
a1
d2
c2
{ Bar 46 }
|
c5
c1
h1
c1
d1
c1
a1
d2
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
S.a1a6
Td2
Sc2
a2
S.c2a3c6
Ta2
Ec2
{ Bar 48 }
|
a2a3c5
b4
Qc5
{ Bar 49 }
|
