{<rules>
    <title>Rippe10. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe10. Fantasie }
{ Fezandat II 1554, ff. 2r-3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
{ Bar 2 }
|
Qd2
e3
{ Bar 3 }
|
d2e3
f4
{ Bar 4 }
|
d1d2f4
Ed4
b4
{ Bar 5 }
|
Qa4
d2e3f4
{ Bar 6 }
|
Ed1.
d4
Qd2d3a4
{ Bar 7 }
|
d1b4
b2b3
{ Bar 8 }
|
Eb1d2d3a4
b2.
Sd2
b2.
e3
d3.
{ Bar 9 }
|
Ee3
d1d2.
d3
b3
{ Bar 10 }
|
Qf1d2a3a4
b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
f1d2b3a4
a3
{ Bar 12 }
|
Eg1d2f4
d3.
e3
g3.
{ Bar 13 }
|
d2
f2.
Qf1g2
{ Bar 14 }
|
Ed1
g2.
f2
d2.
{ Bar 15 }
|
i1
f2.
Sg2
f2.
d2
f2.
{ Bar 16 }
|
Eg2
g1.
f1
d1.
{ Bar 17 }
|
g2
f2.
g1d2
g3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
e3
f1.
Qd1g3
{ Bar 19 }
|
Ed3a4
c1.
Sd1
c1.
Td1
c1.
a1
c1.
{ Bar 20 }
|
Ed1a2b3d6(C1:5)
a3.
b3
d3.(C-1:7)
{ Bar 21 }
|
Ea2-5(C2:7)
c2.
Qb1d2(C-2:7)
{ Bar 22 }
|
Ea1
d2.
c2
a2.
{ Bar 23 }
|
Qf1d2
c2.
{ Bar 24 }
|
Ed2a4
d1.
b1
a1.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
d2
b2.
d2e3
d3.
{ Bar 26 }
|
e3
d3.
d2f4
d4
{ Bar 27 }
|
f4
d4
d2c4
a4
{ Bar 28 }
|
c4
b2.
Sd2
b2.
e3
d3.
{ Bar 29 }
|
Ee3a4
Sd3
e3.
Ed3
d5
{ Bar 30 }
|
b5
b3.
b3a5
d6
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Eb2(E)a5
a3.
b3a4
d3.
{ Bar 32 }
|
e3a4d6
c6
d6
d3a5
{ Bar 33 }
|
Qb3a4b5
e3a4d6
{ Bar 34 }
|
d3(E)c6
Ed6
a5
{ Bar 35 }
|
b3a4b5
d6
Qb2(E)a5
{ Bar 36 }
|
a3a4
Eg1d2f4d6
e4
{ Bar 37 }
|
f4
f1d3
Qf1d3e4
{ Bar 38 }
|
c1d3a4
g1d2f4
{ Bar 39 }
|
f1d2e4
Ef4
d1.
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qd1d2e3
Ed2d3a4
d1.
{ Bar 41 }
|
Ec1
a1.
Sd1
c1.
a1
c1.
{ Bar 42 }
|
Ed1a2(E)d6
a5.
b5
d5.
{ Bar 43 }
|
a4
c4.
Qd4a5
{ Bar 44 }
|
Ed6
e3d4.
c4
a4.
{ Bar 45 }
|
e3d4
c4.
Sd4
c4.
a4
c4.
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Eb6(C3:5)
b2e3d4.
d3
b3.(C-3:7)
{ Bar 47 }
|
e3d4
d3.
Se3
d3.
b3
d3.
{ Bar 48 }
|
Ee3b5d6
a5.
b5
d5.
{ Bar 49 }
|
Ea4
c4.
Qd4
{ Bar 50 }
|
Ed2c4b5d6
a4
Qf4
{ Bar 51 }
|
Ed2d3f4f5
e4.
Sf4
e4.
c4
e4.
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Eg1d2f4
d3.
e3
g3.
{ Bar 53 }
|
Qd2
Ef2
d2.
{ Bar 54 }
|
g1f2
h2.
Qi2
{ Bar 55 }
|
Ef1i2i3
h2.
Si2
h2.
f2
h2.
{ Bar 56 }
|
Qi2
b3.
{ Bar 57 }
|
d3
e3a4d6
{ Bar 58 }
|
b2(E)a5
d2(E)b5
{ Bar 59 }
|
Qa1b3d5
c1(E)a4
{ Bar 60 }
|
d1(E)b5
f1(E)d5
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
a4
d1(E)b5
{ Bar 62 }
|
Ec1(E)d5
a1.
d1(E)a4
c1.
{ Bar 63 }
|
Qd1b4
d5
{ Bar 64 }
|
Ed1b4
c5
d5
a5
{ Bar 65 }
|
Qd1d2b3a4c5
d5
{ Bar 66 }
|
d1d2
c5
{ Bar 67 }
|
d1g3d5
e2.
{ Bar 68 }
|
Ed1(E)d5
d2.
e2
g3.
{ Bar 69 }
|
d1(E)d5(C4:7)
g3.
f3
d3.(C-4:7)
{ Bar 70 }
|
{^}
{ Stave 10 }
{ Bar 70 }
|
Qd1d2g3d6
f3.
{ Bar 71 }
|
d1f2g3
d1d2f3
{ Bar 72 }
|
Qd1b2b3
Eb1
d2.
{ Bar 73 }
|
Qd1e2b3
d2.
{ Bar 74 }
|
Ed4
b2.
Qd1b2b3b4
{ Bar 75 }
|
Eb1a3a4
a2
b2a3
d2
{ Bar 76 }
|
Qe2b3d5
d2b3c5
{ Bar 77 }
|
Ed5
b2.
Qb2b3b4
{ Bar 78 }
|
a4
e3.
{ Bar 79 }
|
b3a4b5
d3b4d5
{ Bar 80 }
|
Ed6
b3.
Qb3a4b5
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
f4d5f6
d4d5
{ Bar 82 }
|
Ed6
b3b4d5.
c5
a5
{ Bar 83 }
|
Ea4d5d6
c5.
Sd5
c5.
a5
c5.
{ Bar 84 }
|
Qd5
b2b3b4.
{ Bar 85 }
|
d2
c1(E)c5
{ Bar 86 }
|
e2d5
d1b2b3b4
{ Bar 87 }
|
b1(E)a4
f1d2d3a4
{ Bar 88 }
|
Ed2e3f4
d1.
Qd1e2g3d5
{ Bar 89 }
|
Ed2d3a4
d1.
c1
a1.
{ Bar 90 }
|
{^}
{ Stave 12 }
{ Bar 90 }
|
d1d2d3a4
c1.
Sd1
c1.
a1
c1.
{ Bar 91 }
|
Qd1
b2b3b4
{ Bar 92 }
|
d1b2b3b4
Ea4
b1.
{ Bar 93 }
|
e2d5
d2.
Qd2a4
{ Bar 94 }
|
Qb3b4
b2.
{ Bar 95 }
|
d2d3a4
e3f4
{ Bar 96 }
|
Ed2
d3e4
e3f4
b3c4
{ Bar 97 }
|
d2d3e4
a4
Qe3f4
{ Bar 98 }
|
d2d3
e4
{ Bar 99 }
|
{^}
{ Stave 13 }
{ Bar 99 }
|
f4
g1.
{ Bar 100 }
|
Ef4
f1
g1
i2.
{ Bar 101 }
|
f1h2f5
i3.
Qi2.
{ Bar 102 }
|
f1i3
h2.
{ Bar 103 }
|
i2
Ef4
h4.
{ Bar 104 }
|
i2i4
f4
Qg2g3h4
{ Bar 105 }
|
Ef2g3h4
f2f3f4
Qd2d3d4
{ Bar 106 }
|
Qd2b3c4
Ec2
d3.
{ Bar 107 }
|
Qb1d2e3a4
Eb5
d5
{ Bar 108 }
|
{^}
{ Stave 14 }
{ Bar 108 }
|
b1d2e3a4
b5
Qd3d5
{ Bar 109 }
|
Ed5
b3b5
d2b3a5
d6
{ Bar 110 }
|
b2(E)a5
a2.
b2a3
d2.
{ Bar 111 }
|
e2f4d6
c6
d6
f6
{ Bar 112 }
|
Qf4f5g6
f4g5i6
{ Bar 113 }
|
Ef6
f4d5.
e4
c4.
{ Bar 114 }
|
Qg3f4d5f6
e4.
{ Bar 115 }
|
d2g3f4d6
Ef3
d3.
{ Bar 116 }
|
{^}
{ Stave 15 }
{ Bar 116 }
|
Ed2g3
f3.
Sg3
f3.
d3
f3.
{ Bar 117 }
|
Qd5
e2g3f4.
{ Bar 118 }
|
Ed2a4
b2.
Qd2
{ Bar 119 }
|
Eb3b4
d2.
b2
e3.
{ Bar 120 }
|
Qd2d3a4
d1b2.
{ Bar 121 }
|
Ea4
d1e3.
d3
b3.
{ Bar 122 }
|
d3
b3.
d3
e3.
{ Bar 123 }
|
Qc1d2d3a4
d1b3
{ Bar 124 }
|
{^}
{ Stave 16 }
{ Bar 124 }
|
f1(E)a4
a3
{ Bar 125 }
|
f4
g1d2.
{ Bar 126 }
|
f4
f1d2e4
{ Bar 127 }
|
Ef4
d1.
Qd1d2e3
{ Bar 128 }
|
Ed2d3
c1.
Sd1
c1.
a1
c1.
{ Bar 129 }
|
Qd1b3
e3d6
{ Bar 130 }
|
a4
d3(E)c6
{ Bar 131 }
|
d6
b3a4b5
{ Bar 132 }
|
Eb2(E)a5
a3a4
b3
d3.
{ Bar 133 }
|
e3a4d6(C5:5)
d3.
e3
b2.-5(C-5:7)
{ Bar 134 }
|
{^}
{ Stave 17 }
{ Bar 134 }
|
d2
a1.
b1
d1.
{ Bar 135 }
|
f1(E)a4
c4
a3
b3.
{ Bar 136 }
|
d3
a2.
b2
d2.
{ Bar 137 }
|
a1b2b3d5(C6:5)
a2.
b2
d2.(C-6:7)
{ Bar 138 }
|
a1b2b3d5
c1.
Qd1b2b3b4
{ Bar 139 }
|
Ed2d3a4
d1.
c1
a1.
{ Bar 140 }
|
d1d2d3a4(C7:5)
c1.
Sd1
c1.
a1
c1.(C-7:7)
{ Bar 141 }
|
{^}
{ Stave 18 }
{ Bar 141 }
|
Qd1
b2b3b4
{ Bar 142 }
|
b2b3b4
b1(E)a4
{ Bar 143 }
|
e2b3d5
d2(E)c5
{ Bar 144 }
|
e2b3d5(C8:5)
Eb2
d2.(C-8:7)
{ Bar 145 }
|
e2b3d5(C9:5)
b2.
d2
e2.(C-9:7)
{ Bar 146 }
|
d2b3a4d6(C10:5)
d3.
a2
b2.(C-10:7)
{ Bar 147 }
|
d2b3a4d6
d5
c5
a5
{ Bar 148 }
|
Fd2b3a4d6
{ Bar 149 }
|
