{<rules>
    <title>30b. Volte Bocqueti - 7F A16B16C11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30b. Volte Bocqueti - 7F A16B16C11 }
{ Fuhrmann 1615, p. 180 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
a3
a4
{ Bar 2 }
|
d3
a5
c6
{ Bar 3 }
|
Ea4a5Xa
Sa2d6
c2
d2
c1
{ Bar 4 }
|
E.a1a5
Td2
c2
Ed2a4
{ Bar 5 }
|
c1
Sa1e5
c1
d1
f1
{ Bar 6 }
|
Ed2a3c5
Sa1
c1
Ed1
{ Bar 7 }
|
d6
E.c1d2d3a4
Ta1
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1
d3
a5
{ Bar 9 }
|
d2d3a4
d3a5
a2c5
{ Bar 10 }
|
d3e5
a4
b3c4
{ Bar 11 }
|
Ea3e4
Sc5
c4
Ea4
{ Bar 12 }
|
c4a5
d6
c6
{ Bar 13 }
|
d2a4
a1a6
e5
{ Bar 14 }
|
c1Xa
d2a4
Sa1d6
c1
{ Bar 15 }
|
d1
c1
a1a5
d2
a1
c1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed2a4
Xa
d2
{ Bar 17 }
||
c1a4
d1c5
f1a5
{ Bar 18 }
|
h1d6
f4
f1a4
{ Bar 19 }
|
d1c4
c2
c1a3
{ Bar 20 }
|
a1b3
Sd2
a1
Ec1a3
{ Bar 21 }
|
Ef1
d1c4
c1a3
{ Bar 22 }
|
a1b3
d2
c2d3
{ Bar 23 }
|
Sd2a4
a1
c1
a1
d2
c2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ea2c4
Sd3
a2
Ed3
{ Bar 25 }
|
d3c6
b3a6
a3Xa
{ Bar 26 }
|
Sc6
a3
c3
d3
a2
c2
{ Bar 27 }
|
d2
c2
a2
c2
d2
a1
{ Bar 28 }
|
c1
d2
a1
c1
a1
c1
{ Bar 29 }
|
Sd1a6
c1
a1
d2
c2
a2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
c6
d3
d2
c2
a2d6
a1
{ Bar 31 }
|
c1
d1
Ea1a5
Sd2
c2
{ Bar 32 }
|
Ed2
a4
Xa
{ Bar 33 }
||
Sa2
c2
Ed2
Sb3
a3
{ Bar 34 }
|
Ea2c4
Sa1
d2
Ec2
{ Bar 35 }
|
Sd3
b3
Ea3
Sc1
a1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Ed2
Sf3
d3
Eb3
{ Bar 37 }
|
Sd1
c1
Ea1
Sc2
a2
{ Bar 38 }
|
Ed3
Sf1
d1
Ec1d2
{ Bar 39 }
|
Sa1
c1
Ed2
Sd1
c1
{ Bar 40 }
|
Ea1a6
Sc1Xa
a1
d2c6
c1
{ Bar 41 }
|
a1d6
d2
c2a5
d2
a2
c2
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
d2Xa
c2
d2
a1
c1
a1
{ Bar 43 }
|
Fd2a4
{ Bar 44 }
|
