{<rules>
    <title>F14. Untitled - A4B8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F14. Untitled - A4B8x2 }
{ NL-Lu 1666, f. 388r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3a5
Ed3
a5
{ Bar 2 }
|
Q.d3a5
Ea2.
{ Bar 3 }
|
Sb2a5
d2
Ea1:
d2d3a4Xa
b2.
{ Bar 4 }
|
Ha2c3a6
{ Bar 5 }
||
Qa1b2d5
Ea1b2
d5
{ Bar 6 }
|
Q.a1b2d5
Ea1.
{ Bar 7 }
|
Sa1b2d5
c1.
Ed1:
c1a4
a1
{ Bar 8 }
|
Hd2d3a4Xa
{ Bar 9 }
|
Qd1a2c4
Ed1a2
c1
{ Bar 10 }
|
Qa1b2d5
Ed2
b2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a2a4
d3.
a1a2d3a6
c3.
{ Bar 12 }
|
Fd3a5
{ Bar 13 }
|
Qd3c4a5
Ed3
a2
{ Bar 14 }
|
Qb2d3a5
a2a6
{ Bar 15 }
|
Ed3a5
a1.
d2
b2.
{ Bar 16 }
|
Ha2c3c4
{ Bar 17 }
||
Qa1b2d5
Ea1b2d5
a1b2d5
{ Bar 18 }
|
Qa1b2d5
Ea1b2d5
a1b2d5
{ Bar 19 }
|
a1b2d5
d1.
c1a4
a1.
{ Bar 20 }
|
Hd2b3d6
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qd2b3d6
Ed1
c1.
{ Bar 22 }
|
Qa1b2d5
Ed2
b2.
{ Bar 23 }
|
a2a4
d3.
a2a6
c3.
{ Bar 24 }
|
Fd3c4a5
{ Bar 25 }
|
