{<rules>
    <title>13c. Courante sur la gaillarde de Bocquet - 7F8Eflat9C AA20B(B)26</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13c. Courante sur la gaillarde de Bocquet - 7F8Eflat9C AA20B(B)26 }
{ Vallet 1615, p. 78 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd1(Fl4:4):
Eb1(Fl1:4).
{ Bar 2 }
|
E.a1b2(Fl1:4)-4(C1:7)
Sb1(Fl2:4).
Ea1:(C-1:7)
{ Bar 3 }
|
E.d2(Fl1:4)f3(Fl3:4)f4(Fl2:4)(C2:7)
Sf2(Fl4:4).
Ed2(Fl1:4):(C-2:7)
{ Bar 4 }
|
b2(Oa1:8)(Fl1:4)d3(Fl3:4).
-2(C3:7)a5
-2(C-3:7)Xa//
{ Bar 5 }
|
a1b2(Fl1:4).
d3(Fl3:4)
b3(Oa1:8)(Fl1:4)
{ Bar 6 }
|
E.b1(Of:5)(Fl1:4)b2(Fl1:4)d3(Fl3:4)d4(Fl2:4)(C4:5)
Sd1(Fl4:4).
Ef1(Fl4:4):(C-4:7)
{ Bar 7 }
|
d1(Fl4:4)c4
b1(Oa1:8)(Fl1:4)a4
a2.
{ Bar 8 }
|
a1b2(Fl1:4).
d5(Fl3:4)
c5(Fl2:4)
{ Bar 9 }
|
a5(Oa1:8)
b2(Fl1:4)d3(Fl3:4).
a2b3(Fl1:4).
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E-2(C5:7)d3(Fl1:4)e4(Fl2:4).
f5(Fl4:4)
-4(C-5:7)d5(Fl1:4)
{ Bar 11 }
|
c5(Oa1:8)(Fl2:4)
d2(Fl4:4).
b2(Fl1:4)d3(Fl3:4).
{ Bar 12 }
|
a2b3(Fl1:4).
c4(Fl2:4)
a4(Oa1:8)
{ Bar 13 }
|
d5(Fl3:4)
a1b2(Fl1:4).
d2(Fl1:4)f3(Fl3:4).
{ Bar 14 }
|
b2(Fl1:4)d3(Fl3:4).
d4(Fl2:4)
c4(Fl1:4)
{ Bar 15 }
|
a4(Oa1:8)
b1(Fl1:4)d2(Fl3:4).
a1b2(Fl1:4).
{ Bar 16 }
|
d2(Fl1:4)(C6:5)f3(Fl3:4).
f4(Fl2:4)
-2(C-6:7)d4(Fl1:4)
{ Bar 17 }
|
c4(Oa1:8)(Fl2:4)
Sd1(Fl4:4):
b1(Fl1:4).
d1(Fl4:4)a4
b1(Fl1:4).
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.a1(Oa1:8)d5(Fl3:4)(C7:5)
Sd2(Fl4:4).
b2(Fl1:4):
d2(Fl4:4).(C-7:7)
{ Bar 19 }
|
Ea1
E.d2(Of:5)(Fl1:4)d6(Fl1:4)(C8:5)
Tg3(Fl4:4):
f3(Fl3:4).(C-8:7)
{ Bar 20 }
|
Eg3(Fl4:4):(C9:5)
d5(Fl1:4)
-3(C-9:7)Xa/
{ Bar 21 }
|
b2(Fl1:4)b3(Fl1:4)c4(Fl2:4).
{ Bar 22 }
||
Sd1(Fl4:4):
b1(Fl1:4).
a1:
d2(Fl4:4).
{ Bar 23 }
|
Ea1(Oa1:8)d5(C10:5)
Sb1(Fl1:4):
a1.
d2(Fl4:4):
b2(Fl1:4).(C-10:7)
{ Bar 24 }
|
a2d6(Fl3:4)(C11:5)
d3(Fl4:4).
a2:
b2(Fl1:4).
d2(Fl4:4):
a1.-4(C-11:7)
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
b2(Fl1:4)a5
a2.
d3(Fl3:4):
a2.
b2(Fl1:4):
d2(Fl4:4).
{ Bar 26 }
|
Sd5(Fl3:4)(C12:5)
d2(Fl4:4).
a1:
b1(Fl1:4).
d1(Fl4:4):
a1.-4(C-12:7)
{ Bar 27 }
|
E.b1(Fl1:4)b2(Fl1:4)d3(Fl3:4)d4(Fl2:4)(C13:5)
Sd1(Fl4:4).
Ef1(Fl4:4):(C-13:7)
{ Bar 28 }
|
d1(Fl4:4)a2b3(Fl1:4)
b1(Fl1:4)(C14:5)d3(Fl3:4)
-1(C-14:7)a2
{ Bar 29 }
|
a1b2(Fl1:4).
d5(Fl3:4)
c5(Fl2:4)
{ Bar 30 }
|
a5(Oa1:8)
Sb2(Fl1:4):
d2(Fl4:4).
a2:
b2(Fl1:4).
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ed3(Fl2:4):(C15:5)
f5(Fl4:4)
-3(C-15:7)d5(Oa1:8)(Fl1:4)
{ Bar 32 }
|
c5(Oa1:8)(Fl2:4)
Sd2(Fl4:4):
a1.
b2(Fl1:4):
d2(Fl4:4).
{ Bar 33 }
|
Ea2:
c4(Fl2:4)
a4(Oa1:8)
{ Bar 34 }
|
d5(Fl3:4)(C16:5)
Sa1:
b1(Fl1:4).
d2(Fl4:4):
a1.-4(C-16:7)
{ Bar 35 }
|
Eb2(Oa1:8)(Fl1:4)d3(Fl4:4).
-2(C17:7)d4(Fl3:4)
-2(C-17:7)c4(Fl2:4)
{ Bar 36 }
|
a4(Oa1:8)
Sb1(Fl1:4):
d1(Fl4:4).
a1:
b1(Fl1:4).
{ Bar 37 }
|
Ed2(Fl4:4):(C18:5)
d6(Fl3:4)
-4(C-18:7)b6(Oa1:8)(Fl1:4)
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
a6(Oa1:8)
Sa1:
b1(Fl1:4).
d1(Fl4:4)Xa
b1(Fl1:4).
{ Bar 39 }
|
a1Xa/
d2(Fl4:4).
b2(Fl1:4):
a2.
d3(Fl4:4)b6(Fl1:4)(C19:7)
a2.-6(C-19:7)
{ Bar 40 }
|
Sb2(Fl2:4):-6(C20:7)
d2(Fl4:4).-5(C-20:7)
E.a2(Of:5)d6(Fl3:4)(C21:5)
Td3(Fl4:4):
a2.-5(C-21:7)
{ Bar 41 }
|
Eb2(Fl1:4):(C22:5)
d5(Fl3:4)
-2(C-22:7)Xa/
{ Bar 42 }
|
Qb2(Fl1:4)b3(Fl1:4)c4(Fl2:4).
{ Bar 43 }
||
Ea1.
{ Bar 44 }
|
E.f1(Of:5)(Fl1:4)f2(Fl1:4)h4(Fl2:4)(C23:5)
Sh1(Fl3:4).
Ei1(Fl4:4):(C-23:7)
{ Bar 45 }
|
h1(Fl3:4)h5(Fl2:4)(C24:7)
f1(Fl4:4)d4(Fl1:4)
d2(Fl1:4).-5(C-24:7)
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
d1(Fl4:4)a2c4(Fl2:4)(C25:5)
Sa1:
b1(Fl1:4).
d1(Fl4:4):
b1(Fl1:4).(C-25:7)
{ Bar 47 }
|
Ea1(Oa1:8):
Sd5(Fl3:4)
a4.
d5(Fl3:4)
c5(Fl2:4).
{ Bar 48 }
|
Ea5(Oa1:8)
f1(Fl1:4):
h1(Fl3:4).
{ Bar 49 }
|
i1(Fl4:4)h4(Fl2:4)(C26:7)
h1(Fl3:4)f2(Fl1:4).
f1(Fl1:4)h2(Fl3:4).(C-26:7)
{ Bar 50 }
|
h1(Fl3:4)(C27:5)i2(Fl4:4).
-1(C-27:7)f4(Fl1:4)
i1(Fl3:4)h4(Fl2:4)
{ Bar 51 }
|
E.l1(Fl4:4)k4(Fl2:4)
Si1(Fl4:4).
Eh1(Fl3:4)f4(Fl1:4)
{ Bar 52 }
|
f1(Fl1:4)h2(Fl3:4)f5(Fl1:4)(C28:5)
h1(Fl4:4).
d1(Fl4:4)(C29:5)-3(C-28:7)c5(Fl2:4)
{ Bar 53 }
|
-1(C-29:7)d5(Fl3:4)
E.c1(Of:5)(Fl2:4)d3(Fl3:4)a4
Sa1:
c1(Fl2:4).
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
Ed1(Fl4:4):
f4(Fl2:4)
d6(Fl1:4)
{ Bar 55 }
|
d1(Fl1:4)d2(Fl1:4)f3(Fl3:4).
Sd2(Fl4:4):
b2(Fl1:4).
a2:
d3(Fl4:4).
{ Bar 56 }
|
E.a2(Oa1:8)d6(Fl3:4)(C30:5)
Td3(Fl4:4):
a2.
Eb3(Fl1:4):(C-30:7)
{ Bar 57 }
|
Sa6
a3.
b3(Fl1:4):
d3(Fl3:4).
a2:
b2(Fl1:4).
{ Bar 58 }
|
Ed2(Fl4:4):(C31:5)
Sc5(Fl2:4)
d5(Fl3:4)
E-3(C-31:7)a4
{ Bar 59 }
|
Sa5
a2.
b2(Fl1:4):
d2(Fl4:4).
a1:
c1(Fl2:4).
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
Ed1(Fl4:4):(C32:5)
Sc4(Fl2:4)
a3.
E-2(C-32:7)b3(Fl1:4)
{ Bar 61 }
|
Sa4
c2(Fl2:4).
d2(Fl4:4):
a1.
b1(Fl1:4):
d1(Fl3:4).
{ Bar 62 }
|
Ef1(Fl4:4):(C33:5)
Sa4
c4(Fl1:4).
E-3(C-33:7)d4(Fl2:4)
{ Bar 63 }
|
Sd5(Fl3:4)(C34:5)
b3(Fl1:4).
d3(Fl4:4):
a2.
b2(Fl1:4):
d2(Fl4:4).(C-34:7)
{ Bar 64 }
|
Ea1
Sd5(Fl3:4)
a4.
Ec4(Fl2:4)
{ Bar 65 }
|
Sc5(Fl2:4)(C35:5)
a2.
b2(Fl1:4):
d2(Fl4:4).(C-35:7)
a1d5(Fl3:4)(C36:5)
b1(Fl1:4).
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
E.d1(Fl4:4)a2b3(Fl1:4)(C-36:7)d6(Fl3:4)(C37:5)
Sb1(Fl1:4).-5(C-37:7)
a1a5
d2(Fl4:4).
{ Bar 67 }
|
b2(Fl1:4)d5(Fl3:4)
d2(Fl4:4).
E.a2(Of:5)d6(Fl3:4)(C38:5)
Td3(Fl4:4):
a2.-5(C-38:7)
{ Bar 68 }
|
Eb2(Oa1:8)(Fl1:4):
-2(C39:7)d5(Fl3:4)
-2(C-39:7)Xa/
{ Bar 69 }
|
Qb2(Fl1:4)b3(Fl1:4)c4(Fl2:4).
{ Bar 70 }
|
