{<rules>
    <title>L13. Maying time - the second way - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L13. Maying time - the second way - cittern }
{ US-CAh 181, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1(Fl3:4)a2a3a4
]]d1(Fl3:4)a2a3a4
Qa1c2(Fl2:4)a3b4(Fl1:4)
{ Bar 2 }
|
[[d1(Fl3:4)a2a3a4
]]d1(Fl3:4)a2a3a4
Qc1(Fl2:4)a2c3(Fl1:4)d4(Fl3:4)
{ Bar 3 }
|
[[d1(Fl3:4)a2a3a4
]]d1(Fl3:4)a2a3a4
[[a1c2(Fl2:4)a3b4(Fl1:4)
]]a1c2(Fl2:4)a3b4(Fl1:4)
{ Bar 4 }
|
Hd1(Fl3:4)a2a3a4
{ Bar 5 }
||
[[[i1
]]]h1
Ee1
Qf1c2c3c4
{ Bar 6 }
|
[[[i1
]]]h1
Ee1
Qf1
{ Bar 7 }
|
[[[i1
]]]h1
El1
[[i1f2f3f4
]]h1f2a3
{ Bar 8 }
|
[[f1e2h3
]]d1
Qd1a2a3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Eh1f2a3
[[[f1
]]]h1
[[i1
]]f3
{ Bar 10 }
|
Eh1f2a3
[[[f1
]]]f2
[[[e2
]]]f1
Eh3
{ Bar 11 }
|
[[[h1a2a3a4
i1
f1
]]]h1
[[[f3
h1
f1
]]]f2
{ Bar 12 }
|
[[[a2
d1
c1
]]]f1
Ed1f2
Fa3
{ Bar 13 }
||
