{<rules>
    <title>Cor3. (Coranto) - A8B16C7D11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor3. (Coranto) - A8B16C7D11 }
{ GB-Lbl Hirsch.1353, f. 10v iv }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ei2f3h5
{ Bar 2 }
|
Qf2f3h5
Eh2f3h5
{ Bar 3 }
|
Qi2f3h5
Ef1f2f3h5
{ Bar 4 }
|
Q.h1a2a3h6
{ Bar 5 }
|
Qh1a2a3
[[[f1
]]]d1
{ Bar 6 }
|
Qc1d3a4
Ea1b3c4
{ Bar 7 }
|
Ef2e4c5
Qe2
{ Bar 8 }
|
Q.a1a2c4a6
{ Bar 9 }
|
Qa1a2
{ Bar 10 }
||
[[[d1d6
]]]f1
{ Bar 11 }
|
Qh1d2f4d6
Eh1d2f4
{ Bar 12 }
|
Eh1d2f4
Qh1d2f4
{ Bar 13 }
|
Q.h1d2f4d6
{ Bar 14 }
|
Qh1d2f4
El1h6
{ Bar 15 }
|
Qi1f6
Eh1f4
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
E.f1f5
Si2
Eh2
{ Bar 17 }
|
Q.d1d2f4d6
{ Bar 18 }
|
Qd1d2
Eh1d6
{ Bar 19 }
|
Qf1f2d5
Ed1c4
{ Bar 20 }
|
Ec1c5
Qd1a2c4
{ Bar 21 }
|
Q.f1f2g3a5
{ Bar 22 }
|
Qf1f2g3
Ed1a2c4
{ Bar 23 }
|
Qc1d2c5
Ea1a2d6
{ Bar 24 }
|
Ea5
E.e2a3c5
Sd3
{ Bar 25 }
|
Q.a1a2c4a6
{ Bar 26 }
|
Qa1a2
{ Bar 27 }
||
Eh1
{ Bar 28 }
|
E.h1f4
Sf1
Eh1
{ Bar 29 }
|
Ei1h4
Qh1f4
{ Bar 30 }
|
{^}
{ Stave 3 }
{ Bar 30 }
|
Q.f1h2i3f5
{ Bar 31 }
|
Qd1d2f3d6
El1h6
{ Bar 32 }
|
Qi1f6
Eh1f4
{ Bar 33 }
|
E.f1f5
Si2
Eh2
{ Bar 34 }
|
Qd1d2f3d6
{ Bar 35 }
||
Eh1f2h5
{ Bar 36 }
|
E.i1f2f6
Sh1
Ef1
{ Bar 37 }
|
E.h1d6
Sf1
Ed1
{ Bar 38 }
|
Qf1d2d3f5
[[[h1
]]]f1
{ Bar 39 }
|
Ed1a2c4
Qf1
{ Bar 40 }
|
Qh1a2a3h6
Eh1f2h5
{ Bar 41 }
|
E.i1f2h4f6
Sh1
Ef1
{ Bar 42 }
|
{^}
{ Stave 4 }
{ Bar 42 }
|
E.h1d2f4d6
Sf1
Ed1
{ Bar 43 }
|
Qf1d2d3f5
Ed1a2c4
{ Bar 44 }
|
Qc1d2c5
Ea1a2d6
{ Bar 45 }
|
Ea5
E.e2a3c5
Sd3
{ Bar 46 }
|
Fa1a2c3a6
{ Bar 47 }
|
