{<rules>
    <title>Cor2j. Untitled - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Cor2j. Untitled - 7F A4B8 }
{ NL-Lu 1666, f. 434v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
Sa1
b1.
Ea1b2b3d5
d2d3a4
{ Bar 2 }
|
c2d3a5
Sa2
c2.
Ed3a5
f1.
{ Bar 3 }
|
f1d2a4
Sd1
b1.
Ea1b2d5
Sb1
d1.
{ Bar 4 }
|
Eb1b2d3b6
d4
b1b2d3.
{ Bar 5 }
||
Sd2
a1.
{ Bar 6 }
|
Eb1a4
Sa1
b1.
Ed2a4
Sa1
b1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2b3d6
a1c2d3a5
{ Bar 8 }
|
Ed2a4
Sa1
b1.
Ea1b2b3d5
d2a4
{ Bar 9 }
|
c2d3a5
Sa2
c2.
Ed3a5
Sa2
c2.
{ Bar 10 }
|
Ed2a4
Sc2
d2.
Ea2b3d6
Sc2
d2.
{ Bar 11 }
|
Ec2d3a5
Sa2
c2.
Ed3a5
d3.
{ Bar 12 }
|
Sa2b3d6
c2
Ed2.
d2d3c4a5
c2.
{ Bar 13 }
|
Qc1d2d3a4
FXa
{ Bar 14 }
|
