{<rules>
    <title>G7. Canson Englesa - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G7. Canson Englesa - AB4 }
{ IRL-Dtc 410 I, p. 170 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
[[[b2(E)a5
]]]d2
Ea1
[[[a1(E)a5
]]]c1
Ed1
[[[f1(E)a5
]]]d1
Ec1
[[a1c2d3(E)a5
]]d3
{ Bar 3 }
|
[[[b2(E)a5
]]]d2
Ea1
[[[a1(E)a5
]]]d2
Eb2
[[[a2(E)c4
]]]d3
Ec3
[[d3(E)a5
]]d3
{ Bar 4 }
|
[[[b2(E)a5
]]]d2
Ea1
[[[a1(E)a5
]]]c1
Ed1
[[[f1(E)a5
]]]d1
Ec1
[[a1c2d3(E)a5
]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b2(E)a5
]]]d2
Ea1
[[[a1(E)a5
]]]d2
Eb2
[[[a2(E)c4
]]]d3
Ec3
Ed3(E)a5
{ Bar 6 }
||
Ed3
{ Bar 7 }
|
[[[b2d3(E)a5
]]]a2
Eb2
[[[d2b3(E)d6
]]]b2
Ed2
[[a1b2(E)d5
]]c1
[[[d1a2(E)c4
]]]c1
Ea1
{ Bar 8 }
|
[[[f1(E)a5
]]]d1
Ec1
[[[a1(E)a5
]]]d2
Eb2
[[[a2(E)c4
]]]d3
Ec3
[[d3(E)a5
]]d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[b2(E)a5
]]]a2
Eb2
[[[d2b3(E)d6
]]]b2
Ed2
[[a1b2(E)d5
]]c1
[[[d1a2(E)c4
]]]c1
Ea1
{ Bar 10 }
|
[[[f1(E)a5
]]]d1
Ec1
[[[a1(E)a5
]]]d2
Eb2
[[[a2(E)c4
]]]d3
Ec3
Fd3a5
{ Bar 11 }
|
