{<rules>
    <title>G2. Lusty gallant - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2. Lusty gallant - AB4 }
{ IRL-Dtc 408 II, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2d3
{ Bar 2 }
|
Eb2d3c4a5
[[[d2
]]]a1
Ea1(E)a5
[[[c1
]]]d1
{ Bar 3 }
|
[[f1a5
]]a1
[[f1a5
]]a1
{ Bar 4 }
|
Ec2(E)a5
[[[d2
]]]a1
Ea1(E)a6
[[[d2
]]]c2
{ Bar 5 }
|
[[[a2(E)a6
]]]d3
Ea2(E)a6
Qc2d3c4a5
{ Bar 6 }
||
Eb2d3c4a5
[[[a2
]]]b2
[[d2b3d6
]]d2b3d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1b2d5
]]c1
[[d1b2b3d5
]]d1b2b3d5
{ Bar 8 }
|
[[c1a4
]]a1
[[d2a4
]]b2
{ Bar 9 }
|
[[[a2(E)a6
]]]d3
Ea2(E)a6
Qd3c4a5
{ Bar 10 }
|
