{<rules>
    <title>JD62b. Fortune by Jo(hn) Dowland - 9C AA4BB8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD62b. Fortune by Jo(hn) Dowland - 9C AA4BB8x2 }
{ GB-Cu Dd.4.22, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3c5
Ea2a3
e3c6
{ Bar 2 }
|
Qa2a3c5
c2a3c6
{ Bar 3 }
|
Ed2a3c5
a4
c2d3a5
a2a3c5
{ Bar 4 }
|
e3(E)c6
Sc3
e3
Qe4.
{ Bar 5 }
||
Sa2(E)c5
d3
a2
c2
d2
a1
Ec2a3c6
{ Bar 6 }
|
Q.a2a3c5
Ec2a3c6
{ Bar 7 }
|
Sd2a3c5
a1
c1(E)a4
a1
d1(E)(E)a6
c1
a1(E)c5
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2a3c6
Sa2
c2
Ee3.
a3
{ Bar 9 }
||
E.c1d2d3a4
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
{ Bar 10 }
|
Ed2
d3
a4
c1d2
{ Bar 11 }
|
c1a4
f1
e1
c1
{ Bar 12 }
|
a1c2d3a5
d3
QXa//
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c2d3a5
Sa1
Ef1(Oe:4)
d1
{ Bar 14 }
|
E.c1a2c5
Sa1
Ed2
c1.
{ Bar 15 }
|
Sd1(E)(E)a6
c1
a1
d2
c2a3c6
a2
Ec2.
{ Bar 16 }
|
a2a3c5
b4(Oe:4)
Qc5
{ Bar 17 }
||
E.c1d2d3a4
Sd3
a2
c2
d2
a1
{ Bar 18 }
|
Ec1d2
d3
a4
c1d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c1d2a4
f1
Se1
f1
Ec1d2
{ Bar 20 }
|
a1c2d3a5
d3
QXa//
{ Bar 21 }
|
Sf1h2a4
h1
d1f2
f1
c1d2
d1
a1c2
c1
{ Bar 22 }
|
Sd2a3c5
a1
c2
d2
Ea2
c1.
{ Bar 23 }
|
Sd1a2(E)a6
c1
a1
d2
c2(Oe:4)a3c6
a2
Ec2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a2a3c5
b4(Oe:4)
Qc5
{ Bar 25 }
||
Sa2a3c5
c2
Ed2.
Sb5
a1
Ec2(Oe:4)
{ Bar 26 }
|
Sd2a3c5
a1
Ec1(Oe:4).
Sc6
a1
Ec2(Oe:4).
{ Bar 27 }
|
Sd2a3c5
a1
c1(E)a4
d1
a1(E)a5
c1
d2c5
a1
{ Bar 28 }
|
Ec2a3b5
c6
Qc2a3(E)c6
{ Bar 29 }
||
{^}
{ Stave 6 }
{ Bar 29 }
|
Sa2c5
d3
a2
c2
d2
a1.
Ec2(Oe:4)a3b5
{ Bar 30 }
|
Sa2a3c5
c2
d2
a2
d2
a1
Ec1(Oe:4).
{ Bar 31 }
|
Sd2a3c5
a1
c1(E)a4
a1
d1(E)(E)a6
c1
a1(E)c5
d2
{ Bar 32 }
|
c2a3c6
Ta2
c2
Se3
c2
e3
a3
Ea3(Oe:4)
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
Sd2a4
a1
Ec1(Oe:4)
Sc1
d1
Ef1
{ Bar 34 }
|
Sa3a4
b3
Ed3
Sa2
c2
Ed2
{ Bar 35 }
|
Sd2a4
a1
c1
d1
Ef1
c1(Oe:4).
{ Bar 36 }
|
Sd3a5
a2
c2
d2
Ea1
c2(Oe:4).
{ Bar 37 }
|
Sd3a5
a2
Ec2(Oe:4).
Sc2
d2
Ea1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Sa2c5
c2
d2
a1
Ec1
d2
{ Bar 39 }
|
Sd1(E)(E)a6
c1
a1
d2
c2a3c6
a2
Ec2.
{ Bar 40 }
|
a2a3c5
b4
Qc5
{ Bar 41 }
||
Sf1a4
c1
c1
d2
c1
d2
d2
d3
{ Bar 42 }
|
Sa4
d3
a2
c2
d2
a1
Ec1(Oe:4)
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sf1a4
c1
c1.
d2
d2
a1
c1
d2
{ Bar 44 }
|
a5
a1
f1
a1
c1
a1
Ec2(Oe:4)
{ Bar 45 }
|
Sa5
a1
f1
a1
c1
a1
d2
c2
{ Bar 46 }
|
c5
c1
h1
c1
d1
c1
a1
d2
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
a1(E)(E)a6
d2
c2.
a2
c2a3c6
a2
Ec2(Oe:4).
{ Bar 48 }
|
a2a3c5
b4.
Qc5
{ Bar 49 }
|
