{<rules>
    <title>M21ii. Passemezo d`angleterre - Le Reprinse - chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M21ii. Passemezo d`angleterre - Le Reprinse - chromatic cittern }
{ Vreedman 1569, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ql1h2h3h4
[[i1
]]l1
Qf1d2f3
[[h1
]]i1
{ Bar 2 }
|
Ql1h2h3h4
Ql1
Qf1d2f3
Qi1
{ Bar 3 }
|
Qh1f2a3
[[d1
]]f1
[[d1a2a3a4
]]c1
[[a1
]]d1
{ Bar 4 }
|
[[[c1a2c3
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1a2c3
Qa2
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd1a2a3a4
[[c1
]]a1
[[[c1a2c3
a1
c1
]]]d1
[[c1
]]d1
{ Bar 6 }
|
[[f1d2f3
]]d1
[[f1
]]h1
[[f1d2f3
]]h1
[[i1
]]f1
{ Bar 7 }
|
[[h1f2a3
]]f1
[[d1
]]c1
Qd1a2a3a4
[[c1
]]a1
{ Bar 8 }
|
Qc1a2c3
Qa2
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ql1h2h3h4
Qh1f2a3
[[i1h2f3f4
]]h1
[[i1
]]l1
{ Bar 10 }
|
[[n1l2n3i4
]]l1
[[n1
]]o1
[[n1l2n3i4
]]o1
Qq1a2a3i4
{ Bar 11 }
|
Qp1n2p3l4
Qn1l2n3i4
Ql1h2h3h4
[[i1
]]h1
{ Bar 12 }
|
[[k1h2k3
]]h1
[[k1
]]l1
Qk1h2k3
Qh2
{ Bar 13 }
|
Ql1h2h3h4
[[i1
]]h1
Qk1h2k3
Ql1h2h3h4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Q.n1l2n3i4
El1
Qn1l2n3i4
Qq1a2a3i4
{ Bar 15 }
|
Qp1n2p3l4
[[n1
]]l1
[[k1h2k3
]]l1
[[h1
]]k1
{ Bar 16 }
|
Q.l1h2h3h4
Ei1
Ql1h2h3h4
Ql1
{ Bar 17 }
||
Q.d1a2a3a4
Ec1
[[d1a2a3a4
]]c1
[[d1
]]f1
{ Bar 18 }
|
[[g1f2d3d4
]]f1
[[g1
]]i1
Qg1f2d3d4
Ql1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Q.i1h2f3f4
Eg1
Qf1d2f3
[[d1a2a3a4
]]b4
{ Bar 20 }
|
Q.b1a2d3
Ea1
Qa2c3
Qg1f2d3d4
{ Bar 21 }
|
[[f1d2f3
]]d1
Ed1a2a3a4
[[[c1
]]]a1
[[[c1a2c3
a1
c1
]]]d1
[[f1
]]c1
{ Bar 22 }
|
[[d1a2a3a4
]]c1
[[d1
]]f1
Qd1a2a3a4
Qd1
{ Bar 23 }
||
{^}
{ Stave 6 }
{ Bar 23 }
|
Q.a1c2a3b4
Ea2
[[b4
]]a2
[[c2
]]d2
{ Bar 24 }
|
[[a1c2a3b4
]]a2
[[[c2
d2
c2
]]]d2
Qa1c2a3b4
Qa1
{ Bar 25 }
|
Qc1a2c3
[[d1a2a3a4
]]a1
[[c1a2c3
]]d1
[[a1
]]c1
{ Bar 26 }
|
Q.d1a2a3a4
Ec1
Qd1a2a3a4
Fd1
{ Bar 27 }
||
