{<rules>
    <title>20b. Courante - 7D A10B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20b. Courante - 7D A10B12 }
{ Hove 1601, f. 103r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
{ Bar 2 }
|
Sc4
a3.
b3
d3.
Eb3
Qa3b4c5
Eb3c4d5
{ Bar 3 }
|
a3b4c5
Sc6
a6
Xd
Xc
QXa
Ea2.
{ Bar 4 }
|
Sd6
d3.
f3
g3.
Ef3
Sd1d5
h2.
f1
h1.
i1
f1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd1d2f3d6
Ef4
E.d1d2f3
Sf1.
Eh1
{ Bar 6 }
|
Sf1e4
d1.
c1
d1.
f1
c1.
d1c4
c1.
a1
c1.
d1
a1.
{ Bar 7 }
|
Ec1d3
a4
d1.
f1
Sa1
c1.
d1
c1.
{ Bar 8 }
|
Ed1c4
a6
c1.
d1
Sa6
c6
d6
a5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.e2a3c5
Sa5
Ea2e6
Sc2c6
f3.
c2
e2.
f2
c2.
{ Bar 10 }
|
c1c5
f2.
c1
e1.
f1
c1.
{ Bar 11 }
|
Qa1a2c3a6
Ec4
Qa2c3
{ Bar 12 }
||
Ea1.
{ Bar 13 }
|
Qa1a2b3c4
Ed2a3c5
Sa1d5
d2.
a1
c1.
d1
f1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qd1d2f3d6
Ef4
E.d1d2f3
Sf1
Eh1
{ Bar 15 }
|
Si1h4
h1.
i1
l1.
i1
h1.
f1f5
i2.
f1
h1.
i1
f1.
{ Bar 16 }
|
Qd1d2f3d6
Ef4
E.d1d2f3
Sf1.
Eh1
{ Bar 17 }
|
c1
Sd2
a1.
c1
d1.
Ef1
Sb2
a2.
Ed3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sb2
d2.
a1
c1.
Ed1
Sa2
d3.
b3
a3.
Ec4
{ Bar 19 }
|
E.a2b3
Sc2.
Ee2a3
Sa1c4
b4
c4
a3
Eb3
{ Bar 20 }
|
Sc5
e5
b4
c4
Ea3
Sa6
c6
d6
a5
Ec5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
SXa
Xc
Xe
a6
Ec6
Qb3a6
Ed3c6
{ Bar 22 }
|
Qa2b3d6
Ec2d3a5
E.e2a3c5
Sa5
Ea2e6
{ Bar 23 }
|
E.c2c6
Se2.
Ea1a6
a5
Qa2a3b4c5
{ Bar 24 }
|
a2c3a6
Ec4
Fa1a2c3
{ Bar 25 }
|
