{<rules>
    <title>13b. Galliard (Bocquet) 8Eflat9Bflat AA12B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13b. Galliard (Bocquet) 8Eflat9Bflat AA12B20 }
{ PL-Kj 40641, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d1
Sb1
Qa1b2
d2f3f4
{ Bar 2 }
|
Q.b2d3
Eb3
Qd2d3d4
{ Bar 3 }
|
b2b3c4
E.d2a3a4
Sa1
Eb1
a2
{ Bar 4 }
|
a1b2d5
Xa/
d1
b1
a1
b2
{ Bar 5 }
|
b3c4d5
Sd3
a2
Eb2
c5
b2a5
Sa2
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2d6
a2
b3
Sb2
d2
Ea1d5
b2
{ Bar 7 }
|
Ed3
Sd2
a1
Eb1a4
d2
a2
Sa1
b1
{ Bar 8 }
|
Ed1c4
a1
b2
Sb1
d1
Ef1d4
d3
{ Bar 9 }
|
d1f4
f2
b2d3
d1
c1a4
d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d1f2
f4
d2
d4
c4
b2
{ Bar 11 }
|
d2d4
b2c4
a2a4d6
d5
E.a2a4
Td3
a2
{ Bar 12 }
|
Eb2
d5
Xa/
d5
Qb2b3c4
{ Bar 13 }
||
Sd1
b1
a1
d2
b2
a1
d2
b2
f4
d2
f2
d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d3
d2
b2
a2
b2
b3
d4
c4
d4
d2
b2
d2
{ Bar 15 }
|
a1c4
b1
d1
b2
Eb1a4
Sa2
d3
a2
b2
d2
a2
{ Bar 16 }
|
Eb2d5
Xa/
b3
d4
Qc4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Eb3c4d5
Sd3
a2
Eb2
c5
b2a5
Sa2
b2
{ Bar 18 }
|
d2d6
b2
a2
d3
b3
a2
b2
d2
a1d5
d2
b2
a2
{ Bar 19 }
|
d3
b2
d2
a1
b1a4
a1
d2
b2
a2
b1
a1
b1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
d1c4
b1
a1
d2
b2
a1
b1
d1
Ef1d4
d3
{ Bar 21 }
|
Sd1b3
d3
a2
b3
d3
b2
c1
a1
c1
d1
c1
d2
{ Bar 22 }
|
Ed1f2f4
Sd2
f2
Ed2
d4
Sc4
b2
a2
b2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
d2d4
b2
a2
b2
d2d6
b2
a2
d3
a2a4
b3
d3
a2
{ Bar 24 }
|
Eb2
d5
c4
Xa/
Qb2b3c4
{ Bar 25 }
||
i1f2g3
h1i3f4
f1g3h4
{ Bar 26 }
|
Ed1a2c4
Sd5
b1
a1
b1
d1
a1
Eb1a4
a2
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
a1c4
b2
d4
d2
f1d3
f3
{ Bar 28 }
|
d1b2c4
Sa2
b2
Ea2
a4
f1d5
d3
{ Bar 29 }
|
h6
h1a2
a5
i1f2
h1
f1
{ Bar 30 }
|
E.h1i2f4
Si1
Eh1
d2c5
Sa1d5
a2
b2
d2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Sa1
c1
Ed1
c1a4
d1b3
Sd3
d1
Ec1
{ Bar 32 }
|
d6
d1a2b3
a4
Xa//
Qd1a2b3
{ Bar 33 }
|
E.a2b3d6
Sd3
Ea2
b3
d6
d2
{ Bar 34 }
|
Sa4
b2
Ea2
Sd6
d3
Eb3
b6
a6
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
Sa1
b1
Ed1
b2
Xa
Sa2
b2
d2
a1
b1
d1
{ Bar 36 }
|
Ea1
Xa/
d5
c4
Qa1b2b3
{ Bar 37 }
|
Sd5
b3
d3
a2
b2
d2
Ea1
Sc4
b1
Ed1
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
Sf4
d3
f3
g3
d2
f2
Ed2
Sa4
a1
Eb1
{ Bar 39 }
|
Sd4
g3
d2
f2
g2
d1
Ef1
Sd3
b1
Ea1
{ Bar 40 }
|
Sc4
a2
b2
d2
a1
b1
Ed1
Sb3
b2
Ed2
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
Sa4
b2
a2
b2
d2
a1
Eb1
Sd4
a1
Ed2
{ Bar 42 }
|
a1d5
Sd1
b1
a1
d2
b2
a2
d3
b3
d4
c4
{ Bar 43 }
|
a4
d5
c5
a5
Ed2d6
f2g3
E.d2d6
Tg3
d2
{ Bar 44 }
|
Eg3
d5
Xa/
d5
Qa1b2
{ Bar 45 }
|
