{<rules>
    <title>5ci. Anglicum. Komb, mein Liebchen - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5ci. Anglicum. Komb, mein Liebchen - 7F }
{ Sloane 1021, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1c2d3a5
a1
Sc2d3c4a5
d2
Ea1
{ Bar 2 }
|
f1c2d3a5
a1
Sc2d3c4a5
d2
Ea1
{ Bar 3 }
|
c1d2d3a4
a1c2d3a5
d2a3c5
c2d3c4a5
{ Bar 4 }
|
Qa2c3c4a6
a2c3c4a6
{ Bar 5 }
:||:
Sd2a3a4Xa
a1
Ec1
Sc1d2d3a4
a1
Ed2
{ Bar 6 }
|
Sc2d3c4a5
d2
Ea1
Sa1c2d3a5
d2
Ec2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2c3c4a6
d3c6
Sa2c3c4a6
d3
Ec3
{ Bar 8 }
|
d3a5
a6
Qd3a5
{ Bar 9 }
|
