{<rules>
    <title>5bi-ii. Curante - 7F & Schones freulein - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5bi-ii. Curante - 7F & Schones freulein - 9C }
{ Leipzig II.6.23, f. 6v & Luneburg, p. 12 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1a5
Ea1
{ Bar 2 }
|
E.c2a5
Sd2
Ea1
{ Bar 3 }
|
Qf1a5
Ea1
{ Bar 4 }
|
E.c2a5
Sd2
Ea1
{ Bar 5 }
|
Qc1a4
Ea1e5
{ Bar 6 }
|
Qd2c5
Ec2a5
{ Bar 7 }
|
Q.a2c3c4a6
{ Bar 8 }
|
a2c3c4a6
{ Bar 9 }
:||:
E.d2a3a4Xa
Sa1
Ec1
{ Bar 10 }
|
E.c1Xa
Sa1
Ed2
{ Bar 11 }
|
E.c2a5
Sd2
Ea1
{ Bar 12 }
|
E.a1a5
Sd2
Ec2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa2a6
Ed3c6
{ Bar 14 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 15 }
|
Q.d3c4a5
{ Bar 16 }
|
d3c4a5
{ Bar 17 }
:|
Qf1a5
Ea1
{ Bar 18 }
|
Sc2d3a5
a2
c2
d2
Ea1
{ Bar 19 }
|
Qf1a5
Ea1
{ Bar 20 }
|
Sc2d3a5
a2
c2
d2
Ea1
{ Bar 21 }
|
Qc1d2d3a4
Ea1e5
{ Bar 22 }
|
Qd2a3c5
Ec2a5
{ Bar 23 }
|
E.a2c3c4a6
Sd3
c3
a3
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Q.c4
{ Bar 25 }
:||:
E.d2d3a4
Sa1
Ec1
{ Bar 26 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 27 }
|
E.c2d3a5
Sd2
Ea1
{ Bar 28 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 29 }
|
Qd2a3c5
Ec2e5
{ Bar 30 }
|
a2a4
d3
c3c4
{ Bar 31 }
|
Qd3a5
EXa//
{ Bar 32 }
:|
