{<rules>
    <title>11b. Untitled - 6 course</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11b. Untitled - 6 course }
{ Thysius, f. 442r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Ed2d3a4
{ Bar 2 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 3 }
|
Q.d1a2b3d6
{ Bar 4 }
|
Qd1a2b3d6
Ef1
{ Bar 5 }
|
E.h1a2a6
Sf1.
Ed1:
{ Bar 6 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 7 }
|
Q.d1a2b3d6
{ Bar 8 }
|
d1a2b3d6
{ Bar 9 }
:||:
Qh1a2a6
Eh1a2a6
{ Bar 10 }
|
E.h1a2a6
Sf1
Eh1
{ Bar 11 }
|
Q.f1c2d3a5
{ Bar 12 }
|
Q.f1c2d3.
{ Bar 13 }
|
Qf1c2d3a5
Ef1c2d3a5
{ Bar 14 }
|
E.f1c2d3a5
Sd1.
Ec1
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
Q.a1c2d3a5
{ Bar 16 }
|
a1c2d3a5
{ Bar 17 }
|
Qa1c2d3a5
Ec1d2d3a4
{ Bar 18 }
|
Qd1a2b3d6
Ed1a2b3.
{ Bar 19 }
|
E.c1d2d3a4
Sa1.
Ec1
{ Bar 20 }
|
E.d1a2b3d6
Sf1.
Ed1:
{ Bar 21 }
|
E.c1d2d3a4
Sa1.
Ec1
{ Bar 22 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 23 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 24 }
|
Q.d2d3a4
{ Bar 25 }
|
d2d3a4
{ Bar 26 }
|
Qd1a2b3d6
Ed1a2b3d6
{ Bar 27 }
|
E.c1d2d3a4
Sa1.
Ec1
{ Bar 28 }
|
{^}
{ Stave 3 }
{ Bar 28 }
|
E.d1a2b3d6
Sf1.
Ed1:
{ Bar 29 }
|
E.c1d2d3a4
Sa1
Ec1
{ Bar 30 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 31 }
|
E.c2d3a5
Sa2.
Ec2
{ Bar 32 }
|
Q.d2d3a4
{ Bar 33 }
|
Fd2d3a4
{ Bar 34 }
|
