{<rules>
    <title>2bii. Fortuna Anglese - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2bii. Fortuna Anglese - 7F }
{ autogr. Hove 1, ff. 160r-159v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2a3a4c5
Sd3
Ea2
c2a3c6
{ Bar 2 }
|
d2a3c5
Sa2
c2
d2
a1
Ec2a3c6
{ Bar 3 }
|
a2a3c5
c1d2d3a4
a1c2d3a5
d2a3c5
{ Bar 4 }
|
Sc2a3c6
a2
c2
d2
Ec2a3c6
a3
{ Bar 5 }
|
Sa2a3c5
d3
c3
a3
c3
d3
a2
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd2a3c5
c2
a2
c2
d2a3c5
a1
c2a3c6
d2
{ Bar 7 }
|
Ea2a3c5
c1d2d3a4
Sa1c2d3a5
c1
d2a3c5
a1
{ Bar 8 }
|
c2a3c6
d2
c2
a2
Ec2a3c6
a3
{ Bar 9 }
||
c1d2d3a4
SXa
c2
d2
a1
c1
d1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 11 }
|
Sc1a4
d1
a1e5
c1
d2a3
c1
a1c3
d2
{ Bar 12 }
|
Ea1c2d3a5
Sa3
c3
d3
a2
c2
d2
{ Bar 13 }
|
Ea1c2d3a5
Sd3
a2
c2
d3
c1
a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed2a3c5
Sa2
c2
d2
a1
c1
d2
{ Bar 15 }
|
d1a2a6
c1
a1
d2
c2a3c6
a2
d2
c2
{ Bar 16 }
|
Sa2a3c5
c2
d2
a1
Ec1a2a3c5
a2
{ Bar 17 }
|
Sc1a4
a1
d2
c2
d2
a1
c1
d1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
c1a4
d3
a2
c2
d2
a1
c1
d1
{ Bar 19 }
|
c1a4
a1
d2
c2
a2c4
c2
d2
a1
{ Bar 20 }
|
Ec2a5
Sd3
a2
c2
d3
c2
d2
{ Bar 21 }
|
Sa1c2d3a5
d2
c2
a2
f1
d1
c1
a1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
d2a3c5
c2
a2
c2
d2
a1
c1
d2
{ Bar 23 }
|
d1a2a6
c1
a1
d2
c2a3c6
a1
e2
c2
{ Bar 24 }
|
a2a3c5
e3
a2
c2
Ec1a2a3c5
a3
{ Bar 25 }
|
