{<rules>
    <title>10ai. Courant - 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10ai. Courant - 10C }
{ Dresden 297, p. 143 }
{ 10. PACKINGTON'S POUND }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3c4a5
Sc4
a2
Eb2
{ Bar 2 }
|
a2c3c4a6
c3
c4
{ Bar 3 }
|
Sd3c4a5
c3
d3
a2
Eb2
{ Bar 4 }
|
a2c3c4a6
c3
c4
{ Bar 5 }
|
Sb2d5
a2
b2
d2
Ea1
{ Bar 6 }
|
d2b3d6
a2
b3
{ Bar 7 }
|
b2a5
d3
a2c3c4a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3c4a5
c4
d3
{ Bar 9 }
:||:
Sa1a2c3c4a6
c1
Ed1
c1a2c5
{ Bar 10 }
|
a1a2c3c4a6
c5
c4
{ Bar 11 }
|
Sa1a2c3a6
c1
Ed1
c1a2c5
{ Bar 12 }
|
a1a2c3a6
c5
c4
{ Bar 13 }
|
Sa1a2a6
c1
Ed1
c1a2a3c5
{ Bar 14 }
|
Sa1a2c3a6
c1
Ed1
c1a2c5
{ Bar 15 }
|
Sa1a2c3a6
c1
Ed1
c1a2a3c5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1a2c3a6
c5
c4
{ Bar 17 }
|
Ea1b2d5
c4
a1b2
{ Bar 18 }
|
d2b3(E)d6
a4
d2b3
{ Bar 19 }
|
b2d3a5
c4
d3
{ Bar 20 }
|
a2c3c4a6
c3
c4
{ Bar 21 }
|
Sb2d5
a2
b2
d2
Ea1
{ Bar 22 }
|
d2b3d6
a2
b3
{ Bar 23 }
|
b2d3a5
d3
a2c3c4a6
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
d3c4a5
c4
d3
{ Bar 25 }
|
FXa///
{ Bar 26 }
|
