{<rules>
    <title>11aiii. Courant der Meij der Meij - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11aiii. Courant der Meij der Meij - 7F }
{ Schele, p. 59 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2.
Ec2
{ Bar 3 }
|
Qd2d3a4
EXa
{ Bar 4 }
|
d2d3a4
Xa
d1(E)(E)
{ Bar 5 }
|
c1(E)a4
a1.
d2
{ Bar 6 }
|
E.c2d3(E)a5
Sa2
Ec2
{ Bar 7 }
|
Qd2d3a4(E)(E)
EXa
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
:||:
Qc1d2d3(E)(E)Xa
Ec1d2d3
{ Bar 10 }
|
E.c1d2d3(E)(E)Xa
Sa1
Ed2
{ Bar 11 }
|
Qa1c2d3(E)a5
Ec4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qa1c2d3(E)
Ea5
{ Bar 13 }
|
Qa1a2b3(E)a6
Ec4
{ Bar 14 }
|
E.a1a2b3
Sd2
Ec2
{ Bar 15 }
|
Qa2b3(E)d6
Ea4
{ Bar 16 }
|
Qa2b3
Ec2(E)a5
{ Bar 17 }
|
E.d2d3a4(E)Xa
Sa1
Ed2
{ Bar 18 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 19 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 20 }
|
E.c2(E)a5
Sa2
Ec2
{ Bar 21 }
|
Qa2(E)(E)Xa
Ed3
{ Bar 22 }
|
E.a2c3c4(E)a6
Sa3
Ec3
{ Bar 23 }
|
Q.d3c4a5
{ Bar 24 }
|
