{<rules>
    <title>5ai. Chorea Anglica - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5ai. Chorea Anglica - 7F }
{ Bautzen p. 86 }
{ 5. DESCANTS TO THE HUNT'S UP }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hf1c2d3a5
Qa1a2c3c4
{ Bar 2 }
|
Hf1d2a3a4
Qa1d3e5
{ Bar 3 }
|
Q.c1a2c5
Ee1
Qf1c2d3a5
{ Bar 4 }
|
He1a2c4a6
Qa1
{ Bar 5 }
|
Q.c2d3a5(C1:7)
Ed2-5(C-1:7)
Qa1c2d3a5
{ Bar 6 }
|
Hc1d2d3a4
Qa1c2d3a5
{ Bar 7 }
|
Q.d2d3a4Xa
Ea1
Qc2d3a5
{ Bar 8 }
|
H.a2c3c4a6
{ Bar 9 }
||
Hf1c2d3a5
Qa1a2c3c4
{ Bar 10 }
|
Hf1d2d3a4
Qa1d3e5
{ Bar 11 }
|
Q.c1a2c5
Ee1
Qf1c2d3a5
{ Bar 12 }
|
He1a2c4a6
Qa1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Q.c2d3a5
Ed2
Qa1
{ Bar 14 }
|
Hd2d3a4Xa
Qc2d3c4a5
{ Bar 15 }
|
Q.a2c3a6
Ed3
Qa2
{ Bar 16 }
|
H.d3a5
{ Bar 17 }
||
Qd3a5
d3
a2c3a6
{ Bar 18 }
|
c2d3a5
d3
a2c3a6
{ Bar 19 }
|
c2d3a5
Ea2
c2
Qd2
{ Bar 20 }
|
Hc2d3a5
Qc4
{ Bar 21 }
|
d3a5
d3
a2c3a6
{ Bar 22 }
|
c2d3a5
d3
d2d3a4Xa
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
c2d3a5
Ea2:
d3
Qa2(E)a6
{ Bar 24 }
|
H.d3a5
{ Bar 25 }
:|
