{<rules>
    <title>9c. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9c. Untitled - 7D }
{ Nauclerus, f. 187r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3c5
d2a3c5
{ Bar 2 }
|
c2a3c6
Ea3
c1a4
{ Bar 3 }
|
a1(E)(E)e5
d2(E)c5
c2(E)a5
a2(E)(E)e6
{ Bar 4 }
|
Qc1c2e3c6
e4
{ Bar 5 }
|
c1d2d3a4
Ea1c2d3a5
c1
{ Bar 6 }
|
d2a3c5
Sc2
a2
Ec2a3(E)c6
c1
{ Bar 7 }
|
Sd1(E)(E)a6
c1
a1(E)(E)d6
d2
c2a3c6
a2
Ec2a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3c5
c5
{ Bar 9 }
||
E.d2a4
Sa1
Qc1
{ Bar 10 }
|
E.c2a5
Sd2
Qa1
{ Bar 11 }
|
d2a3c5
Ec2
a2
{ Bar 12 }
|
Qc2a3c6
c6
{ Bar 13 }
|
Ec1:
a4
d2.
c1:
{ Bar 14 }
|
a1:
a5
d3.
a1:
{ Bar 15 }
|
d2:
c5
c2.
a2:
{ Bar 16 }
|
Qc1c2e3c6
e4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
E.a2a3c5
Sc2
Ed2
a1
{ Bar 18 }
|
c1
d2
Qa2
{ Bar 19 }
|
E.a2a3c5
Se5
Ea4
c4
{ Bar 20 }
|
Ee4
a4
Qc5
{ Bar 21 }
|
E.d2a4
Sa1
Ec1
d1
{ Bar 22 }
|
f1
c1
Qd2
{ Bar 23 }
|
E.a3a4Xd
Sc4
Ea3
b3
{ Bar 24 }
|
d3
a3
Qa4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
a2a3c5
d2a3c5
{ Bar 26 }
|
E.c2a3c6
Sa2
Ea3
c1
{ Bar 27 }
|
Sd1a2(E)(E)a6
c1
a1(E)(E)d6
d2
c2a3(E)c6
a2
Ec2a3
{ Bar 28 }
|
Qa2a3Xa
a2a3
{ Bar 29 }
|
