{<rules>
    <title>11aii. Brand - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11aii. Brand - 7F }
{ Konigsberg, f. 58r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
Ed3
{ Bar 2 }
|
E.d3a5
Sa2
Ec2
{ Bar 3 }
|
Q.d2d3a4Xa
{ Bar 4 }
|
Qd2d3a4Xa
Ec1d2d3a4
{ Bar 5 }
|
Qd1a2b3d6
Ec1d2d3a4
{ Bar 6 }
|
E.a1c2d3c4a5
Sd2
Ec2
{ Bar 7 }
|
Q.d2d3a4Xa
{ Bar 8 }
:||:
E.c1d2d3a4
Sd1
Ef1
{ Bar 9 }
|
E.f1d2d3a4
Sd1
Ec1
{ Bar 10 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 11 }
|
Q.c2d3c4a5
{ Bar 12 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 14 }
|
E.a2c3c4
Sc2
Ea2
{ Bar 15 }
|
Q.a2c3c4a6
{ Bar 16 }
:||:
E.d2d3a4Xa
Sa1
Ec1
{ Bar 17 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 18 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 19 }
|
E.a1c2a5
Sd2
Ec2
{ Bar 20 }
|
Qd2c5
Ec2e5
{ Bar 21 }
|
E.a2a4
Sd3
Ec3
{ Bar 22 }
|
Fc2d3c4a5
{ Bar 23 }
:|
