{<rules>
    <title>11ai. Branle Angleterr - 6 course</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11ai. Branle Angleterr - 6 course }
{ Koln R242, f. 204r }
{ 11. SELLENGER'S ROUND }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 4 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 5 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 6 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 7 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 8 }
|
Q.d2d3a4
{ Bar 9 }
:||:
Qc1d2d3a4
Ec1d2d3
{ Bar 10 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 12 }
|
Qc2d3c4a5
Ed2c3a4c5
{ Bar 13 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 14 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 15 }
|
E.a2c3c4a6
Sc2
Ea2
{ Bar 16 }
|
Qa2c3c4
Ec2d3c4a5
{ Bar 17 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 18 }
|
E.c2d3c4a5
Sa2
Ed3
{ Bar 19 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 20 }
|
E.c2d3c4a5
Sa2
Ec2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qa2c3c4a6
Ed3a4c6
{ Bar 22 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 23 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 24 }
|
