{<rules>
    <title>7a.  Courante or Packingtons Pound - lute I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a.  Courante or Packingtons Pound - lute I }
{ D-B N 479, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
Ec4.
{ Bar 2 }
|
d3c4a5
Sd3:
a2.
Eb2:
{ Bar 3 }
|
a2a6
c3.
c4
{ Bar 4 }
|
Sd3l4a5
c3.
d3:
a2.
b2:
d3.
{ Bar 5 }
|
Ea2b3c4a6
Sb2:
a2.
b2:
d2.
{ Bar 6 }
|
Ea1(E)d5
Sb1:
a1.
d2:
b2.
{ Bar 7 }
|
Ed2(E)d6
Sa1:
d2.
Eb2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd2Xa
b2.
E.a2(E)a6
Td3:
a2.
{ Bar 9 }
|
Ed3:
a5
Xa///
{ Bar 10 }
||
Sd3l4a5
a2.
b2:
d3.
a2:
b2.
{ Bar 11 }
|
a2l3(E)a6
d3.
c3:
d3.
a2:
c3.
{ Bar 12 }
|
d3a5
c3.
d3:
a2.
b2:
d3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a2l3(E)a6
b2.
a2:
b2.
d2:
a2.
{ Bar 14 }
|
b2d5l6
d2.
a1:
b2.
d2:
a1.
{ Bar 15 }
|
d2(E)d6Xl
d1.
c1:
a1.
d2:
b2.
{ Bar 16 }
|
d2l3(E)Xa
b2.
a2:
d3.
a2(E)a6
c3.
{ Bar 17 }
|
Ed3:
a5
Xa///
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Sa1a2c4l5
c1.
Ed1:
c1a2a3c5
{ Bar 19 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 20 }
|
Q.
{ Bar 21 }
|
Q.
{ Bar 22 }
|
Sa1a2c4l5
c1.
d1:
a1.
c1a2(E)c5
d1.
{ Bar 23 }
|
Q.
{ Bar 24 }
|
Sa1c4l5
c1.
d1:
a1.
c1c5
d1.
{ Bar 25 }
|
a1a2c3a6
d3.
c3
a3.
Ec4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
a1b2b3d5l6
Sc4
d2.
Eb2:
{ Bar 27 }
|
Ed2b3a4d6Xl
Sa4
a1.
Ed2:
{ Bar 28 }
|
b2a5
Sd3:
a2.
Eb2:
{ Bar 29 }
|
a2c3c4l5a6
Sc5
d3.
Ec3:
{ Bar 30 }
|
a1b2b3d5
SXa/
d2.
Eb2:
{ Bar 31 }
|
d2b3a4d6
Sa4
a1.
d2:
a2.
{ Bar 32 }
|
b2a5
d3.
E.a2l3(E)a6
Td3:
a2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Ed3.
a5
Xa///
{ Bar 34 }
||
Sa1a2c4
c1.
d1:
f1.
c1c5
a2.
{ Bar 35 }
|
a1a2c3a6
d3.
c3
a3.
Ec4
{ Bar 36 }
|
Q.
{ Bar 37 }
|
Q.
{ Bar 38 }
|
Sa1a2c4
c1.
d1:
f1.
h1a2
f1.
{ Bar 39 }
|
Q.
{ Bar 40 }
|
Sa2c4l5
d3.
a2:
b3.
a3c5l6
b4.
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
a1a2c3a6
d3.
c3
a3.
Ec4
{ Bar 42 }
|
Sa1(E)d5l6
d2.
a1:
b2.
d2:
b2.
{ Bar 43 }
|
a2(E)d6Xl
d3.
a2:
b2.
d2:
a2.
{ Bar 44 }
|
b2l3a5
a2.
b2:
d3.
a2:
b2.
{ Bar 45 }
|
a2l3(E)a6
d3.
c3:
a3.
c3:
c4.
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
a1(E)d5l6
d1.
c1:
a1.
d2:
b2.
{ Bar 47 }
|
d2(E)d6Xl
a1.
b2:
d2.
a1:
b2.
{ Bar 48 }
|
d2a4
b2.
a2d4l5
d3.
a2c4
c3.
{ Bar 49 }
|
Ed3c4a5
Xa///
d3l4
{ Bar 50 }
|
