{<rules>
    <title>9. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Ballet }
{ D-B N 479, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
Se3d6
f5
f4
d2.
d3:
Xa
a4
b2
{ Bar 2 }
|
a2:
d6
a4
b2
Qa2b3a4
{ Bar 3 }
|
Sd2:
b5
e3.
b1
d1d6
e3.
f4l5
d1.
{ Bar 4 }
|
E.c1d2d3Xa
Sd5
b5(C1:7)
d1-5(C-1:7)
a5:
d6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.f1d2a3Xa
Sd1.
c1a4
d2.
d3
b2.
{ Bar 6 }
|
Sa2:
d6
a4
b2
Qa2b3a4
{ Bar 7 }
||
Ed1d2e3d6
Sf4
d1d2e3
a1:
d5
Xa/
a1
{ Bar 8 }
|
b1
b6
d4
b1
d2
b5
b3
d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
e2
d5
d2
b5
b2
a5
a3
b2
{ Bar 10 }
|
e3
d6
c4
e3
d3
b6
a4
d3
{ Bar 11 }
|
Sa6
Ta1:
c1
Sd1
c2
b1Xa
c4
a4
d5
{ Bar 12 }
|
b5
d4
a4
c4
d4
b6
a6
Xa
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Xa/
d1
f2
g3
d1
d3
e3
f4
{ Bar 14 }
|
f5
f1
h2
i2
f1
g3
f3:
h4
{ Bar 15 }
|
Ed1:
d6
Fd1d2f3f4
{ Bar 16 }
|
