{<rules>
    <title>16. Volte</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Volte }
{ D-B N 479, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
Qa2f3f4
Ed3e4
{ Bar 3 }
|
a2f3f4
d3:
b3.
{ Bar 4 }
|
d3:
SXa
b3.
a3:
a4.
{ Bar 5 }
|
a2:
b2.
Ed2c5
b2a5
{ Bar 6 }
|
Qa2b3a4d6
Ef2:
{ Bar 7 }
|
a5
e2f3c5
d3.
{ Bar 8 }
|
f2:
a6
Sf2:
h2.
{ Bar 9 }
|
Ei2:
E.h2f5
Tf2:
h2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ei2:
Xa///
{ Bar 11 }
||
i3.
{ Bar 12 }
|
Q.Xa///
{ Bar 13 }
|
Ei3.
f2:
g3.
{ Bar 14 }
|
f3:
Xa//
a2.
{ Bar 15 }
|
Qa2f3f4
Ed3e4
{ Bar 16 }
|
a2f3f4
d3:
b3.
{ Bar 17 }
|
d3(E)Xa
a3
d5
{ Bar 18 }
|
c5l6
d2a3
b2a5
{ Bar 19 }
|
a2(E)d6
c4.
d3c6
{ Bar 20 }
|
b3a6
Xa
f2(E)(E)Xa/
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
e2(E)(E)Xa//
f3.
Sc2:
e2.
{ Bar 22 }
|
Ef2:
E.e2c5
Tc2:
e2.
{ Bar 23 }
|
Ef2:
Fa6
{ Bar 24 }
|
