{<rules>
    <title>11. Ingleza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Ingleza }
{ D-B N 479, ff. 65v-66r }

{ Stave 1 }
{ Bar 1 }
|
Ea2a3c5
Sa2a3c5
a2a3c5
Ec1d2d3a4
a1c2d3a5
{ Bar 2 }
|
d2a3c5
Sc2:
a2
Ec1c2e3e4
c6
{ Bar 3 }
|
S.c1Xa
Td1
Ef1
d1d2f3f4d6
c1d2d3Xa
{ Bar 4 }
|
S.a1c2d3a5
Td1.
Sc1:
a1
Ed2d3a4
Xa
{ Bar 5 }
|
S.d2d3a4
Ta1
Sc1
d2
S.c2d3a5
Td2
Sa1
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2c5
d2
c2a6
a2
Ec1c2e3e4c6
e4
{ Bar 7 }
|
Sd2a3c5
Ta2
c2
Sd2
a2
a1a5
d3
c2
d3
{ Bar 8 }
|
Ec1d2d3Xa
Sa1d6
d2
c2a6
a2
Ec1c2e3e4c6
{ Bar 9 }
|
Qa2a3b4c5
Xa//
{ Bar 10 }
||
Ec2e3e4c6
Sc2e3c6
c2e3c6
c1c6
e1
f1a5
c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ee1c2c4e5
Sc1
e1
Qc1c2e3e4c6
{ Bar 12 }
|
S.c1a4
Td1
Sf1
f1
Ed1d2f3f4
c1d2d3a4
{ Bar 13 }
|
S.a1c2d3a5
Td1
Sc1:
a1
Ed2d3a4
Sd3:
b3
{ Bar 14 }
|
a3Xa
b3a6
d3c6
a4
b3d6
d3
a3Xa
a4
{ Bar 15 }
|
S.c4a5
Tb3
Sa3:
c4
Ea4
Xa
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c2e3e4c6
Sc1
c2
e3
e4
Ec2
{ Bar 17 }
|
c2c6
Sc1
c2
Te4
c3
e3
f3
Ec2
{ Bar 18 }
|
Sa1c2d3a5
Tc1
d1
Sf1
a1
c2a5
d3
Ea1
{ Bar 19 }
|
Sa5
Ta3
c3
Sd3
c4
e5
a5
Ec4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
S.a2a3c5
Tc2
Sd2
a2
c1
c5
a4
c5
{ Bar 21 }
|
S.d2d3a4
Ta1
Sc1
d2
f1
c4
e4
a4
{ Bar 22 }
|
S.e1a6
Tf1
Sh1
h1
S.g1a3
Th1
Sk1
k1
{ Bar 23 }
|
Fh1a2a3Xa//
{ Bar 24 }
|
