{<rules>
    <title>13. Sarabande</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Sarabande }
{ D-B N 479, ff. 53v-54r }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3a4d6
a4
a2b3
{ Bar 2 }
|
a1b2b3d5
Xa/
a1b2b3
{ Bar 3 }
|
a2b3a4d6
a4
a2b3
{ Bar 4 }
|
d2d3Xa
a5
a4
{ Bar 5 }
|
E.a2d6
Td3
a2
Eb3
{ Bar 6 }
|
E.a1d5
Td2
a1
Eb2.
{ Bar 7 }
|
Sd6
d2
b2a5
d2
Ea2d6
{ Bar 8 }
|
d3a4
b3c4
d3e4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
a2d6
d3a5
b3c5
{ Bar 10 }
|
b2d5
d2c5
b2a5
{ Bar 11 }
|
Ea2d6
d3c6
b3a6
{ Bar 12 }
|
d2
Xa
a5
{ Bar 13 }
|
Sa2d6
d3
a2
b2
d2
a2
{ Bar 14 }
|
Xa/
a1
d2
b2
a2
d3
{ Bar 15 }
|
a2d6
b3
b2
a2
d3
b3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d3Xa
b3
a3
c4
Ea4
{ Bar 17 }
||
Sd2d6
b2
a2
d3
Eb3
{ Bar 18 }
|
Sd1d5
b1
a1:
d2
Eb2
{ Bar 19 }
|
Sf1a4
d1
c1:
a1
Ed2
{ Bar 20 }
|
Sd3Xa
b3
a3
c4
Ea4
{ Bar 21 }
|
d1d2f3f4d6
f4
d1d2f3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
d1f2g3Xa/
f4
d1f2g3
{ Bar 23 }
|
d2b3a4d6
a2
b3
{ Bar 24 }
|
d2d3Xa
Sa2:
c2
Ed2
{ Bar 25 }
||
E.a2d6
Td3
a2
Eb3
{ Bar 26 }
|
b2:
c4
d5
{ Bar 27 }
|
a2b3
Sc4
d2
b2:
a2
{ Bar 28 }
|
Ed3e4
c4
a4
{ Bar 29 }
|
Eb3c4
d3
a2a4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
a1b2b3d5
c5
a5
{ Bar 31 }
|
a2b3d6
c6
b3a6
{ Bar 32 }
|
d2d3Xa
a5
a4
{ Bar 33 }
||
Sd6(C1:5)
a3.
b3
d3
a2
b2-5(C-1:7)
{ Bar 34 }
|
d5(C2:5)
a2.
b2
d2
a1
c1-4(C-2:7)
{ Bar 35 }
|
d1c4(C3:5)
c1
a1
c1
d1-3(C-3:7)
a1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
E.c1d2d3a4
Ta1
c1
Ed2
{ Bar 37 }
|
Sf4
h1
i2
f1
h1
i2
{ Bar 38 }
|
Sh4
i1
f1
h1
i1
f1
{ Bar 39 }
|
h1f4
f1
i2
f1
h1
i2
{ Bar 40 }
|
f1f5
i2
h2
f2
Ei3:
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
a2:
Sd6
b2
Ed2
{ Bar 42 }
|
d1:
Sd5(C4:7)
b1.
Ea1-5(C-4:7)
{ Bar 43 }
|
d2
Sd6
b2
Ea2:
{ Bar 44 }
|
d3Xa
a3:
a4
{ Bar 45 }
|
Sa2d6
d3
a2
b2
d2
a2
{ Bar 46 }
|
Sb2a5
c5.
d5
a4.
c4
a3.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
b3
d3.
a2
b2.
d2
a2.
{ Bar 48 }
|
b2
d2.
a1
c1.
d1
a1.
{ Bar 49 }
|
f1
d1.
c1
a1.
d2
b2.
{ Bar 50 }
|
a2
d3.
b3
a3.
c4
a4.
{ Bar 51 }
|
d5
c5.
a5
d6.
c6
a6.
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
EXa
a6
c6
{ Bar 53 }
|
a2d6
b2a5
d2c5
{ Bar 54 }
|
a1d5
E.c1d3a4
Ta1
c1
{ Bar 55 }
|
Ed1
d6
a4
{ Bar 56 }
|
Fd1a2b3
{ Bar 57 }
|
