{<rules>
    <title>1. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Praeludium }
{ D-B N 479, ff. 68v-69r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
SXa///
c1.
Ea1:
Sd2a3
c3
{ Bar 2 }
|
Ec2d3a5
SXa///
a2.
c2
d2
Ea2e6
{ Bar 3 }
|
Sd3c6(C1:7)
Ta2:
c2-6(C-1:7)
Sd2
e6
a5
c2.
a2:
d3
{ Bar 4 }
|
Ea1a2c3c4a6
Sc4(C2:5)
c1.
e1
a1-3(C-2:7)
Ef1a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1c5
f2e5
Sc5
f2.
e2
d3.
{ Bar 6 }
|
a1a2c3c4a6
Tc4l5
a3
c3
d3
a2
c2
Sd2
a4
c5
e5
{ Bar 7 }
|
a4
d2.
c1
d1
f1
c4
a3
b3
{ Bar 8 }
|
d3
Xa
c6
d6
a5
d3
c2
d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a1
a5
e5
a4
a1a2c3c4
d3
c3c4a6
d2
{ Bar 10 }
|
Qc2d3a5
S.f1:l3
Ta1.
c1
a1
d2
c2
{ Bar 11 }
|
a2
c2
d2
a1
c1
a1
d2
c2
Ta2
c2
d2
c2
a2
d3
c3
a3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c4
a3
b3
a3
c4
a4
e5
c5
a5
c5
e5
a5
c5
a5
e6
c6
{ Bar 13 }
|
Ea6
Xa
TXa/
c2
a2
d3
c3a6
c4
a3
c3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
d3Xa/
a2
c2
d3
a2Xa
c2
d2
c2
E.a2a6
Td3:
a2
{ Bar 15 }
|
Ed3a5
c4
QXa///
{ Bar 16 }
|
