{<rules>
    <title>12. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Courante }
{ D-B N 479, ff. 49v-50r }

{ Stave 1 }
{ Bar 1 }
|
Ed3.
{ Bar 2 }
|
d2d3a4Xa
Sa4
a1
c1
d1
{ Bar 3 }
|
Ea1a5
d3
Sc1:
a1
{ Bar 4 }
|
Ed2
a4
Xa
{ Bar 5 }
|
Qd2d3
Sa3:
b3
{ Bar 6 }
|
Ed3c6
Xa
Sa2:
d3
{ Bar 7 }
|
Eb3a6
c5(C1:7)
Sd3:
b3-5(C-1:7)
{ Bar 8 }
|
Ea3:
Xa
a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa4
Ed2
{ Bar 10 }
|
E.d2a3c5(C2:7)
Sa1.
d2
c2.-5(C-2:7)
{ Bar 11 }
|
Ea2:
d6
a1
{ Bar 12 }
|
E.a1a2b3a6
Ec1
a1:
d2
{ Bar 13 }
|
Ec2a5
Xa///
b3
{ Bar 14 }
|
Qa3a4Xa
Ec6
{ Bar 15 }
|
d6
E.c4a5
Ta4
c4
{ Bar 16 }
|
Ea4:
SXa
c4.
a3
c3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
d3
a3
E.c3c4a6
Ta3:
c3
{ Bar 18 }
|
Ed3
a5
Xa///
{ Bar 19 }
|
Qd3c4
Ed3
{ Bar 20 }
||
d2d3a4
SXa
a1.
c1
d2
{ Bar 21 }
|
a1a5
b3
d3
a3
c4
c2
{ Bar 22 }
|
Ed2a4
SXa
b3.
d3
b3.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a3:
c4.
a4
c4.
a3
b3.
{ Bar 24 }
|
d3
c6(C3:5)
b3:
d3.
a2
d3.(C-3:7)
{ Bar 25 }
|
a6
b3
a3
b3
d3.
b3
{ Bar 26 }
|
Ea3:
Xa
a5
{ Bar 27 }
|
E.a4
Sd3.
a2
c2.
{ Bar 28 }
|
d2
c5(C4:7)
c3
a1-5(C-4:7)
c2a5
d2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a2:
d6(C5:5)
a4
a2
c2
d2.-5(C-5:7)
{ Bar 30 }
|
Sa1
a6
a2
c1
a1:
d2
{ Bar 31 }
|
c2a5
d2
a1
c1
d1
a1
{ Bar 32 }
|
f1a4
a3
b3
d3
a2
d6(C6:7)
{ Bar 33 }
|
b3
a3-6(C-6:7)
E.c4a5
Ta4
c4
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Ea4:
SXa
c4.
a3
c3
{ Bar 35 }
|
d3
a2
E.c3c4a6
Ta3
c3
{ Bar 36 }
|
Ed3
a5
Xa///
{ Bar 37 }
|
Qd3c4
Ec5(C7:7)
{ Bar 38 }
||
Qd2a3-5(C-7:7)
Ee5
{ Bar 39 }
|
Ea1-5(C8:7)
d3
d1-4(C-8:7)
{ Bar 40 }
|
c1d2d3a4
QXa
{ Bar 41 }
|
Ea3:
a4.
b3a6
{ Bar 42 }
|
d3c6
a6
Xa
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Q.b3Xa/
{ Bar 44 }
|
E.a3Xa
Tc4
a3
Ea4
{ Bar 45 }
|
c2d3c4a5
Xa///
d2
{ Bar 46 }
|
a1Xa/
Sa3:
b3
d3
b3
{ Bar 47 }
|
Ea3Xa
E.c4a5
Ta4
c4
{ Bar 48 }
|
Ea4
Xa
a5
{ Bar 49 }
|
Q.a4
{ Bar 50 }
|
