{<rules>
    <title>3. Fantasia Alberti Dlugorai Poloni</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia Alberti Dlugorai Poloni }
{ Besard 1603, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2
Ee3
Qa2
c1
{ Bar 2 }
|
Ea2
c1
Qc1d3
a1c3
Ea3
f1
{ Bar 3 }
|
c2
e1
c1
e1
Qf1c2a3
Ee1a2c3
c1
{ Bar 4 }
|
a1d3
c2
Qc1
c1a2c3
Eb1
e2
{ Bar 5 }
|
b1
c1
c3
b1
Qc1c2d3e4
Ec6
Sf2
d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec2
f3
c2d3e4
f3
d3e4c6
c2
Qc2c3a6
{ Bar 7 }
|
Ec2a3a4Xa
Sa2
c2
Ea2
d3
a2
c2
c2a3a4Xa
a2
{ Bar 8 }
|
a1c2d3e5
Sd3
a2
c2
e2
a1
c1
Ee1c2d4
c2d3e4
c1
c1c2d3c6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
f2g4e5
Th2
e1
f1
h3
Sf3
e1
h2
h4
Eh1e2g4
Tg2
e2
g2
h1
Se4
f1
c2
e1
{ Bar 10 }
|
Ef1
e4
Qe1c2d4
Ec2d3e4
c1
Qc1c2d3c6
{ Bar 11 }
|
a1c2e5
Ec2
a1
Qc2d3c4a5
e4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d2a3a4c5
c3
Ec3c4e5
c2
Qc2c4
{ Bar 13 }
|
Ec2a3a4
Sa2
d3
a2
c2
c2a3a4
a2
Qc2c3c4e5
Ec2c3c4
c5
{ Bar 14 }
|
c2d3c4f6
e6
Qc2d3e4c6
Ee5
e4
Qc2c3d4e5
{ Bar 15 }
|
Ec1c2e3c6
f2
e2f3e4Xa/
d3
a1a2c3c4a6
d3
a1a2c3
b4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c2c3c4e5
c5
Qc2d3e4f6
d2a3a4c5
c3c4e5
{ Bar 17 }
|
Ea3e4f5
Sc3
d3
Ec3
a3
c2c3d4e5
Se4
d3
c3
e4
Ec2c3d4e5
{ Bar 18 }
|
c2d3e4c6
f1e4
f1
e1c2d4
c1c2d3e4
c1c2d3c6
Th2g4e5
g2
h2
g2
h2
g2
e2
g2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ec1a3a4
Sa2
e5
Ed2c5
c2a3b5
Xa/
c1
Sa3
a1
d2
c2
{ Bar 20 }
|
c5
d2
c2
a2
e5
e4
Ed4
Qd2d3e4f5
Ee4
e5
{ Bar 21 }
|
Qa2c3c5
Ea3
a5
a2e4e6
Sd4
b4
Ed4
Sc2
a2
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qc2d3e4c6
Ea3f5
c3
d3
a2
Qc2d3e4c6
{ Bar 23 }
|
Ea3a4Xa
a2
a2
a6
E.c1f3e5c6
Se3
Tf3
e3
c3
e3
f3
e3
c3
e3
{ Bar 24 }
|
Qa2a3c5
Ec1
c4
a4
a1
d2a3a4c5
c2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
a2
a5
a2b3a4d6
c6
Qa1a2b3a6
Eh1
h4
{ Bar 26 }
|
h1f4
f1a3
d1c4
c1a2b4
a1a2b3c4
a6
a1a2b3d6
a5
{ Bar 27 }
|
Fe2f3e4c5
{ Bar 28 }
|
