{<rules>
    <title>5b. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Fantasia }
{ Mertel 1615, p. 190 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
c1
{ Bar 2 }
|
E.d2
Sa1.
c1
d1.
f1
c1.
{ Bar 3 }
|
h1a2
c2.
d2
a2.
c1d2
c2.
a2
d3.
{ Bar 4 }
|
E.d1a2
Tb3
d3.
a2
c2.
d2
a2.
Ea1f2
{ Bar 5 }
|
E.f1d3
Sd1.
c1
a1.
Ec1d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1d2d3
c2d3a5
{ Bar 7 }
|
c1d2a4
d3.
{ Bar 8 }
|
Eb3
Sd3
a2.
Ed3e4
Sa2
c2.
{ Bar 9 }
|
Ed2f3f4
Sa1
c1.
Ed1a2c4
c2.
{ Bar 10 }
|
E.d3e4f5
Td2
c2.
Ea2
d3a4c6
{ Bar 11 }
|
a2b3d6
c2d3a5
d2a3c5
c3.
{ Bar 12 }
|
E.c2d3c4a5
Td6
c6.
Ea6
d2d3e4Xa
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2d3c4a5
c2.
d2d3e4Xa
a4.
{ Bar 14 }
|
c4
d3e4
f3f4
d2.
{ Bar 15 }
|
f2
c1d2a4
d1a2c4
c2.
{ Bar 16 }
|
Qc1d2d3a4
k1f2h4
{ Bar 17 }
|
h1i2i3f4
f1f2h3h4
{ Bar 18 }
|
Ef1f3c4
Se1
c1.
Qe1f2f3a6
{ Bar 19 }
|
Ef1f2h3f6
a5
c5
c4e5
{ Bar 20 }
|
a3a4
d3e4
d3c4
c3a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ec2c4a5
a1c2
c1d2
a1c2
{ Bar 22 }
|
d2f3
c2d3
a2d3c4
c3a6
{ Bar 23 }
|
E.c2d3a5
Sd2.
Ec2
d3a4c6
{ Bar 24 }
|
a2b3d6
d2d3e4Xa
d2d3c4a5
c2.
{ Bar 25 }
|
Qd2d3Xa
Ee4
d3.
{ Bar 26 }
|
a4c5
c4e5
Qa3a4
{ Bar 27 }
|
d2
Ec1
f1.
{ Bar 28 }
|
d1a2
c2.
Qc1d2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ea3a4
b3.
d3e4
Sa2
c2.
{ Bar 30 }
|
Eb3c4
Sa2.
a4
e5
d3.
c5
a5
{ Bar 31 }
|
Ed3c5a6
c3.
E.c2d3a5
Tf1
d1.
{ Bar 32 }
|
c1
a1.
d2
c2.
a2
d3.
b3
a3.
c4
a4.
e5
c5.
a5
d6.
c6
a6
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
a3a4Xa
b3.
d3
a2.
c2
a2.
c2
d2.
a1
c1.
d1
a1.
Ec1d2d3a4
a1e5
{ Bar 34 }
|
Sc1d3a4
e5
c5
a5
Ed2a3c5
c3.
{ Bar 35 }
|
c2d3a5
f2.
Sc2
d2.
Ef2
{ Bar 36 }
|
d2a3
c3.
c2d3
Sa2
d3.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ea2d3c4
c3.
Qc2d3a5
{ Bar 38 }
|
Ec4.
Sa4
c4.
Qd3e4
{ Bar 39 }
|
Ed2.
Sc4
a4.
Ec1d3
Sa1b3
d2a3
{ Bar 40 }
|
Ef1c2c4a5
Sd6
c6
Ed1a2c4a6
Sa4
e5.
{ Bar 41 }
|
Ec1d2d3a4
Se5
c5
Ec2d3c4a5
Sd2b3
a3.
{ Bar 42 }
|
Ec2c4
d2e4
d2c4a5
c2.
{ Bar 43 }
|
Fd2d3e4f5Xa
{ Bar 44 }
|
