{<rules>
    <title>4. Ricercar 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Ricercar 2 }
{ I-PESo 1144, pp. 29-30 }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3c4c5a6
Ed2.
Q.a1
Ec1.
{ Bar 2 }
|
d1
f1.
h1
i1.
h1
f1.
d1
c1.
{ Bar 3 }
|
Qa1
Ed2
b2.
a2
d3.
b3
a3.
{ Bar 4 }
|
Q.c4
Eb4.
Q.c4
Ea3.
{ Bar 5 }
|
b3
d3.
a2
b2.
a2
d3.
b3
a3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc4
Ea4
d5.
c5
a5.
d6
c6.
{ Bar 7 }
|
a6
c6.
d6
a5.
c5
d5.
a4
c4.
{ Bar 8 }
|
Ea5
c5.
d5
a4.
c4
d4.
b3
d3.
{ Bar 9 }
|
a4
c4.
d4
b3.
d3
a2.
b2
d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
b3
d3.
a2
b2.
d2
a1.
b1
d1.
{ Bar 11 }
|
b2
d2.
a1
b1.
d1
f1.
h1
i1.
{ Bar 12 }
|
f1d2
e1.
f1
h1.
i1f2
h1.
i1
h1.
{ Bar 13 }
|
i1h2
h1.
i1
f1.
Ef1h2
d1.
f1
c1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d1f2
c1.
d1
a1.
c1d2
a1.
c1
d2.
{ Bar 15 }
|
a1b2
d2.
a1
b2.
d2f3
b2.
d2
a2.
{ Bar 16 }
|
b2d3
a2.
b2
d3.
a2b3
d3.
a2
b3.
{ Bar 17 }
|
d3a4
b3.
a3
c4.
a3a4
b3.
a3
c4.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
a4
d5.
c5
a5.
d5
c5
a5
c6
{ Bar 19 }
|
Fa2b3a4c5d6
{ Bar 20 }
|
