{<rules>
    <title>8. Recercar 10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Recercar 10 }
{ Bossinensis II 1509, f. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
Q.a2a3c5
Ea5
a2a3c5
a5.
d6
c6.
{ Bar 2 }
|
Q.a2a6
Ed3.
a2
d3.
b3
a3.
{ Bar 3 }
|
Qa2b3c4
Se4
c4.
a4
d5.
Ea2c5
d5.
a4
c4.
{ Bar 4 }
|
b2a5
d6.
a5
c5.
b2d5
c5.
d5
a4.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2c4
d3.
a2
d3.
b3c4
d3.
a2
b2.
{ Bar 6 }
|
Ea2c4
c2.
d2
a1.
d2c5
b2.
Sd2
b2.
a2
d3.
{ Bar 7 }
|
Ea2
c2.
d2
a1.
Qd2c5
Eb2
a2.
{ Bar 8 }
|
b2c5
a2.
Sb2
a2.
d3
b3.
Ea3a4c5
b3.
d3
a2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d5
d3.
Sf3
d3.
c3
d3.
Ed2c5
a1.
c1
d1.
{ Bar 10 }
|
Ef1
d1.
Sf1
d1.
c1
a1.
Ed2c5
c2.
d2
a1.
{ Bar 11 }
|
c1d2
a1.
Sc1
a1.
d2
c2.
Ed2f3
b2.
a2
d3.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a2
d3.
b3
a3.
Qb3c4
d1.
{ Bar 13 }
|
Ea4
c1.
Sd1
c1.
a1
c1.
Ed1b3c4
c1.
d1
c1.
{ Bar 14 }
|
Qd5
a1d3.
c5
d2b3.
{ Bar 15 }
|
Ea5
b2.
Sd2
b2.
a2
d3.
Ea2d6
d3.
Qb3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ea5
a3.
Sb3
a3.
c4
a3.
Eb3d6
a3.
b3
d3.
{ Bar 17 }
|
a2b3
d3.
a2
c2.
d2f3
c2.
d2
a1.
{ Bar 18 }
|
Ec1d3a4
a1.
c1
e1.
f1a5
e1.
c1
a1.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
c1d3
a1.
d2
b2.
a2b3
b2.
d2
a1.
{ Bar 20 }
|
d2c5
b2.
Sd2
b2.
a2
d3.
Ea2c5
d5.
a4
c4.
{ Bar 21 }
|
a2c4
a4.
d5
c5.
d5
d3.
Sf3
d3.
c3
d3.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ea2a3c5
a5.
c5
e5.
a2a3a4
b3
d3.
a3.
{ Bar 23 }
|
Qa2b3c4
Sd3
b3.
a3
c4.
Qa2b3c4
Ea3
c4.
{ Bar 24 }
|
Ha2b3c4
a2a3c5
{ Bar 25 }
|
Ea2b3a6
c6.
d6
a5.
Fa2a3c5
{ Bar 26 }
|
