{<rules>
    <title>17. Fancye</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Fancye }
{ US-NHub Osborn 13, ff. 13r-14v }

{ Stave 1 }
{ Bar 1 }
|
Hd3
Qd3
d3
{ Bar 2 }
|
Ea1b3
Sa3
b3
d3
b3
Td3
b3
a3
b3
Ea1d3
Sa3
b3
d3
a3
b3
d3
{ Bar 3 }
|
Ed2f3
f2
d2
f2
Q.a1b3
Ed2
{ Bar 4 }
|
d3
b2
a2
d3
a2d3
c3
Sd3
c3
a3
c3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hd3
Ed3
c3
a3
a2
{ Bar 6 }
|
a1d3a5
Sa3
c3
d3
a3
c3
d3
Ea1d3(E)a5
Sb1
a1
d2
b2
a2
d3
{ Bar 7 }
|
Ea1b3d5
Sc4
a3
b3
a3
b3
d3
Ea1b3d5
Sa3
b3
d3
b3
Td3
b3
a3
b3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qd2f3(E)d6
d2f3
Ea5
b2d3
a2
d3
{ Bar 9 }
|
Qa2c3c4
a6
Ea2c3c4
a4
Sc4
a4
d5
c5
{ Bar 10 }
|
a5
a2
b2
d2
Eb2
a2
d3
b3
a3
c4
{ Bar 11 }
|
a3a4
b3
d3
d5
a2a4
d3d5
d3c5
a5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd3(E)c5a6
Ec3c5
a3a5
Qc3(E)c5a6
d3
{ Bar 13 }
|
Hd3c4a5
Qd3c4a5
a2
{ Bar 14 }
|
Qb2d3a5
d2f3
a1b2c4a5
d2(E)c5
{ Bar 15 }
|
a1c4d5
a4
a1b3c4
Ed3a4
d5
{ Bar 16 }
|
Sc5
a3
b3
d3
a2
b2
d2
a2
Eb2d3(E)a5
Sd3
a2
b2
a2
b2
d2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ha1b3a6
Qd3a4b6
Ed2
b2
Qd2(E)a5b6
Ea1
c5
{ Bar 18 }
|
a1b3d5a6
c5
Sd5
c5
a5
c5
Qa1(E)b3(E)d5a6
a1(E)b3(E)d5a6
{ Bar 19 }
|
Hd2b3c5d6
Qd2b3c5d6
d2b3c5d6
{ Bar 20 }
|
Ea1b2d3c4a5
c3
Sd3
c3
a3
c3
Qb2d3c4a5
b2d3c4a5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
a2c3c4a6
Ea4
d5
Qa2c3c4c5a6
a1
{ Bar 22 }
|
c3c4c5a6
Ed2(E)c4
b2
a2(E)a6
d3
c3c4
a3
{ Bar 23 }
|
a6
c3c4
d3a4
d5
d3(E)c5a6
c3
Sd3
c3
a3
c3
{ Bar 24 }
|
Qd3c4a5
a1
b2(E)c4
d3d5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
a5
d2
a2(E)a4
b3(E)c5
{ Bar 26 }
|
d6
d1
a1b3
b2(E)c4
{ Bar 27 }
|
Ed5
a2
d3
b3
Qa3a4
f1
{ Bar 28 }
|
c1d3
d2(E)e4
Ea4
b2
a2
d3
{ Bar 29 }
|
Qf4h5
h1
d1a2
a1b3
{ Bar 30 }
|
Ec4
d2
b2
a2
Qh4i5
i1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qf1g3
g2h4
Ea3
a1
d2
b2
{ Bar 32 }
|
a2b3
d3
b3
a3
Qd1b3c4
c1d3a4
{ Bar 33 }
|
a1b3c4
Ea1d3a5
b3
e2a3(E)c5
a1(E)(E)d6
c1(E)a5
e2a3c5
{ Bar 34 }
|
a1b3d5
Sc4
a3
b3
a3
b3
d3
Qa1b3d5
c5
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qa1d3a5
Eb1
a1
d2(E)a5
b2
Sd2
b2
a2
d3
{ Bar 36 }
|
Ea6
a2d3
c3
a3
Qa2c3c4(E)a6
d3
{ Bar 37 }
|
Hb2d3c4a5
Qb2d3c4a5
d4
{ Bar 38 }
|
b2d3d4a5
Ec4
a4
Qb2d3c4a5
d4
{ Bar 39 }
|
Hd2f3f4d6
Qd2f3f4d6
g3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
d2g3f4d6
Ef3
d3
Qd2f3f4d6
g3
{ Bar 41 }
|
Ef2g3f4d5
Sg3
d2
f2
d2
f2
g2
Ef2g3f4d5
Sd2
f2
g2
f2
d2
f2
{ Bar 42 }
|
Eg2d3d4f5
Sd2
f2
g2
d2
f2
g2
Ef2g3f4d5
Sd2
f2
g2
f2
d2
f2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Ed2f3f4d6
Sd3
f3
g3
f3
d3
f3
Eb2d3c4a5
Sa2
b2
d2
b2
d2
b2
{ Bar 44 }
|
Ha2b3c4(E)a6
Qd3a4a5b6
c5
{ Bar 45 }
|
b3c4c5a6
c6
a2b3a4(E)d6
d5
{ Bar 46 }
|
a2b3a4(E)d6
b2(E)a5
d2a3a4c5
b3
{ Bar 47 }
|
b2d3c4a5
d2
a1b2d3(E)a5
c5
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
a1b3d5
a4
d1a2(E)c4
b2
{ Bar 49 }
|
c1d2d3a4
d1
f1b2(E)d4
d2
{ Bar 50 }
|
Qe1f2(E)c4
Ef1
c1
Qe1f2c4
f1
{ Bar 51 }
|
f1f2h3(E)f6
Ei3
f3
Qf1f2h3(E)f6
i3
{ Bar 52 }
|
Ef1h2i3f5
f2
h2
i2
Qf1h2i3f5
f1h2i3f5
{ Bar 53 }
|
h1h2k3(E)h6
Ek3
h3
Qh1h2k3(E)h6
El3
k3
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Ha1c2d3(E)a5
Qa1c2d3a5
Ef1f4
e4
{ Bar 55 }
|
Ea5
f1c2c4
d1(E)d3
c1
a5
a1c2d3
f1(E)f4
e4
{ Bar 56 }
|
a5
f1c2(E)c4
d1d3
c1
a5
a1c2d3
d2a3
c2
{ Bar 57 }
|
d2c4a5
c2
Sd2
c2
a2
c2
Qd2f3f4d6
Sf4
d3
f3
g3
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
Qd2f3f4d6
d2f3f4d6
f2g3f4d5
Sg3
d2
f2
g2
{ Bar 59 }
|
Qf2g3f4d5
f2g3f4
Hd2f3f4d6
{ Bar 60 }
|
Eb2d3c4a5
a2
Sb2
a2
d3
b3
Ea3a4
d5
Sa4
d5
c5
a5
{ Bar 61 }
|
Ea2(E)d6
d3
Sa2
d3
b3
a3
Eb3c4
a4
Sc4
a4
d5
c5
{ Bar 62 }
|
{^}
{ Stave 15 }
{ Bar 62 }
|
Ea1(E)a5
d2
Sa1
d2
b2
a2
Ed3a4
d5
Sa4
d5
c5
a5
{ Bar 63 }
|
Ec5
d3
c3
a3
Qc3c4c5
d3
{ Bar 64 }
|
c2d3c4a5
Sd3
a2
c2
d2
Qc2d3c4a5
Sc4
d2
c2
a2
{ Bar 65 }
|
Fc2d3c4a5
{ Bar 66 }
|
