{<rules>
    <title>20. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Recercar }
{ F-Pn Res.429, ff. 120r-120v }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2c4
c1
a1a2b3c4
a5
Qa1a2c5
e2
{ Bar 2 }
|
f2f3f4a6
h1
Ea6
f1h2
d1f2
c1d2
{ Bar 3 }
|
d1f2
a1c2
c1d2
d1f2
c1d2d3a4
a1c2
d2f3
c2d3
{ Bar 4 }
|
d2f3
a2c3
c2d3
d2f3
a1c2d3a5
Sd2
c2
d2
c2
a2
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2a3c5
d6
a5
c5
a1c2d3a5
a2.
d3
c3
{ Bar 6 }
|
d3a4c6
b4.
c4
b4.
a2c3c4a6
c6
e6
a5
{ Bar 7 }
|
c5
a2b4
c4
e4.
a6
e1a2c4
a4
e5
{ Bar 8 }
|
e1a2c4a6
e5
a4
c4
a5
f1d2e4
c4
a4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qf1c2c4a5
e4
f1c2c4a5
Ea5
c5.
{ Bar 10 }
|
Ee5
a4.
c4
e4.
a6
e1a2c4
a4
e5
{ Bar 11 }
|
Qe1a2c5
e5
e1a2c5
Ee6
a5
{ Bar 12 }
|
c5
e5.
a4
c4.
Qc1d2d3a4
Ec2
a2
{ Bar 13 }
|
Qc1d3a4
a2
c1d2d3a4
Ea4
c4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
e4
c3
d3
a2
Qa1c2d3c4a5
Ea2
d3
{ Bar 15 }
|
Qa1a2c3a6
d3.
Ea6
a1a2d3
c3
a3
{ Bar 16 }
|
Qa1a2c3a6
d3
Ea1c2d3a5
a2.
d3
c3.
{ Bar 17 }
|
a1d3a5
c3
a3
c4.
c5
e2a3
a1e5
a5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qc5
c1e2
e1a2c4a6
c1a2b4c5
{ Bar 19 }
|
a6
e1a2c4
Ee1a2b4c5
c4.
b4
c4.
{ Bar 20 }
|
Qc1a2b4c5
e1a2c4a6
Fc1a2b4c5
{ Bar 21 }
|
