{<rules>
    <title>7. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Preambulum }
{ A-Wn mus.18688, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
Qd2a3c5
d2a3c5
{ Bar 2 }
|
a1b3c4
a1b3c4
Ec1d3a4
d2
a1
c1
{ Bar 3 }
|
d1d6
a5
c5
d5
Qc1d3a4
d1a2d6
{ Bar 4 }
|
Ed1a2c4
c1
a1b3d5
a5
Qa1a3c5
e2
{ Bar 5 }
|
H.a1c4a6
Qa1a2c4
{ Bar 6 }
|
d1a2c4
Ed1
c1
Qd1a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d3a4
a1
c1
d1
Qc1d3a4
{ Bar 8 }
|
Ea1b3c4
a3
b3
d3
Qa1b3c4
{ Bar 9 }
|
Ed2a3c5
c2
d2
a1
c1
d1
{ Bar 10 }
|
Qf1c2a5
Ef1
d1
Qd1a2c4
{ Bar 11 }
|
Ec1d3a4
a1
d1
c1
Fd1b3d6
{ Bar 12 }
|
Ed1a2c4
c1
d1
a1
Qc1d3a4
a1b3c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2a3c5
c2
d2
a1
Qc1d3a4
d1a2c4
{ Bar 14 }
|
Ed1a2a6
c1
a1
d2
Qa1b3c4
a1b3c4
{ Bar 15 }
|
H.d2a3c5
Qd1a2c4
{ Bar 16 }
|
c1d3a4
a1b3c4
Ed2a3c5
c2
d2
a1
{ Bar 17 }
|
Qc1d3a4
d1a2c4
c1d3a4
a1b3c4
{ Bar 18 }
|
Ed2a3c5
c2
d2
a1
Qc1d3a4
d1a2c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed1a2a6
c1
a1b3d5
a5
Qa1a3c5
e2
{ Bar 20 }
|
Fa1a2c4a6
{ Bar 21 }
|
