{<rules>
    <title>6c. Courant</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6c. Courant }
{ Herold, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
E.c1a4
Sd1
Ef1
{ Bar 3 }
|
E.d2b3
Sa3
Ea1c4
{ Bar 4 }
|
Qc1d2d3a4
EXa
{ Bar 5 }
|
Ec1d2d3
a4
a1e5
{ Bar 6 }
|
E.d2a3c5
Sa1
Ed2a4
{ Bar 7 }
|
c2d3c4a5
Sa2
c2
d2
c2
{ Bar 8 }
|
Qa2c3c4
Ea6
{ Bar 9 }
|
c4
Sd3
a2
c2
d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1a5
d2
c2
d2
a1
c1
{ Bar 11 }
|
d1
c1
a1
d2
c2
a2
{ Bar 12 }
|
Qa1c2d3a5
Ec4
{ Bar 13 }
|
a5
Sd2
a1
c1
d1
{ Bar 14 }
|
Ef1Xa
d2
f1
{ Bar 15 }
|
Ed1a2a6
Sa1
c1
d1
a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ec1d2d3a4
Xa
d1a2c4
{ Bar 17 }
|
E.f1a3
Sd1
Ec1a4
{ Bar 18 }
|
a1a2c3a6
Sc1
a1
Ed2c6
{ Bar 19 }
|
Sa1d6
d2
c2a5
d2
a1
c2
{ Bar 20 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
{ Bar 21 }
|
Ea4
{ Bar 22 }
||
Sd3
a2
c2
d2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 24 }
|
d3
Qa1a2c3c4
{ Bar 25 }
|
a1c2d3a5
Ec4
{ Bar 26 }
|
Ed3
Sd2
a1
c1
d1
{ Bar 27 }
|
E.f1d2Xa
Sd1
Ec1
{ Bar 28 }
|
a1e5
Qc1d2d3Xa
{ Bar 29 }
|
d1d2f3d6
Ef1
{ Bar 30 }
|
Qh1
Eb3
{ Bar 31 }
|
Qb3a4d6
Ed3c6
{ Bar 32 }
|
a2a6
b3
c2
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
d2d3a4
Xa
a1e5
{ Bar 34 }
|
c1c5
d2
e1a2c4
{ Bar 35 }
|
f1a5
Sd1
c1
d1
c1
{ Bar 36 }
|
a1
d2
c2a5
d2
a1
c2
{ Bar 37 }
|
Ed2d3a4Xa
Sa3
b3
Ed3
{ Bar 38 }
|
Qa3a4Xa
{ Bar 39 }
|
