{<rules>
    <title>8. Corranto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Corranto }
{ Folger 280, f. 25r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d4
Sd1
Ef1
{ Bar 2 }
|
a4
Sd1f4
f1
g1
d1
{ Bar 3 }
|
Ef1d4
Sd1
f1
Eg2
{ Bar 4 }
|
f1a4
Sa1d5
b1
d1
a1
{ Bar 5 }
|
Eb1a4
Sa1
b1
d2
b1
{ Bar 6 }
|
a1a5
d2
c2a5
d2
a1
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2a3a4Xa
Sa2
c2
Ed2
{ Bar 8 }
||
a4
Qb1d2
{ Bar 9 }
|
Ea1b2a5
Qd2b5
{ Bar 10 }
|
Qb2d3b6
Ee3d6
{ Bar 11 }
|
Qd3Xa
Ed4f5
{ Bar 12 }
|
b3d5
b5
d3a5
{ Bar 13 }
|
E.e3a4d6
Sc4
Ed3d4a5
{ Bar 14 }
|
b5
Qb3c4d5
{ Bar 15 }
|
Q.d3d4d5b6
{ Bar 16 }
|
E.b1d2d3a4
Sd5
Ef1a5
{ Bar 17 }
|
E.d2a4d6
Sa1
Eb1(E)(E)b6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
d1a6
b1
a1e5
{ Bar 19 }
|
Eb1d2d3Xa
Sa1
b1
Ed2
{ Bar 20 }
|
b1d2a4
a1d5
d2b5
{ Bar 21 }
|
c2a5
d3b6
Sa2d6
c2
{ Bar 22 }
|
d2
a1
E.c2a5
Ta2
c2
{ Bar 23 }
|
Ed2
a4
Xa
{ Bar 24 }
|
