{<rules>
    <title>5b. Almande by Robert Dowland</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Almande by Robert Dowland }
{ Board, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
Ea1.
{ Bar 2 }
|
a1a5
Sd2
b2.
a2c4-6(C1:7)
d3.
c3a6
a2.(C-1:7)
{ Bar 3 }
|
Ed3a5(C2:7)
Sc4
a2.
b2
d2.
a1
b1.(C-2:7)
{ Bar 4 }
|
Ed1a2a6
Sb1(Of:4):
a1.
Ef1a4
Sd1(Of:4):
b1.
{ Bar 5 }
|
Ea1d5(C3:7)
b2.
b2
d1-3(C-3:7)d5
{ Bar 6 }
|
b1a4
d2.
f3f4(C4:7)
a2.(C-4:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c4(C5:7)
b2.(C-5:7)
b2d4-6(C6:7)
d3.(C-6:7)
{ Bar 8 }
|
Ed2f3a4
Sd3-5(C7:7)
b2.(C-7:7)
a2c4(C8:7)
d3.
c3a6
a2.(C-8:7)
{ Bar 9 }
|
Ed3(Of:4)c4a5(C9:7)
c4
d3c4
a1.-4(C-9:7)
{ Bar 10 }
||
a1d3(Of:4)c4a5(C10:7)
Sd2
b2.-5(C-10:7)
Ta2c4-6(C11:7)
b2
d2
b2-5(C-11:7)
S.a2a6
Yd3
a2.
{ Bar 11 }
|
Sd3:
a5
c4(C12:7)
a2.
b2-4(C-12:7)
Td3
a2.
b2
d2.
a1
c1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sd1:
a6
b1(Of:4):
a1.
f1:
a4
d1(Of:4):
b1.
{ Bar 13 }
|
S.a1d5(C13:7)
Tb1.
d1
b1.
a1
d2
Eb2
d1-3(C-13:7)d5
{ Bar 14 }
|
Sb1a4
d1.
b1:
a1.
d2b3-5(C14:7)
a2.
b2(Of:4):
d2.(C-14:7)
{ Bar 15 }
|
a1c4(C15:7)
b1.
a1:
d2.(C-15:7)
b2d4(C16:7)
d3.
a2:
b2.(C-16:7)
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d2f3a4-6(C17:7)
f2
b2d3
d2-4(C-17:7)
a2(Of:4)c4-6(C18:7)
d3.
c3a6
a2-4(C-18:7)
{ Bar 17 }
|
Ed3(Of:4)c4a5
a5
Qd3c4
{ Bar 18 }
||
Ec3c4(C19:7)
Sd3
a2.(C-19:7)
b2d5(C20:7)
d2.
Ea1:-5(C-20:7)
{ Bar 19 }
|
d2(E)d6
b2(E)a5
a2c3(E)a6
c4
{ Bar 20 }
|
e1a2a6
Sh2:
e1.
f1a5
h1
Ei1:
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
h1(E)h5
f1d4
d1f2d5
b1a4
{ Bar 22 }
|
Sa1b2c4
d4
Ed2g3f4
f3d6
a1b2d5
{ Bar 23 }
|
Q.i2(Oe:4)(E)(E)Xa/
Eg2a4
{ Bar 24 }
|
a1(Of:4)f2a6
Sd2:
b2.
a2(E)c4(C21:7)
d3.
c3a6
a2.(C-21:7)
{ Bar 25 }
|
Ed3(Of:4)a5
c4
Qd3c4
{ Bar 26 }
||
Sc3c4
d3.
a2:
c3.
b2d5(C22:7)
d2.
Ea1:-4(C-22:7)
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Sd2d6(C23:7)
a1-5(C-23:7)
b2a5
d2
Ea2c3a6
c4
{ Bar 28 }
|
Ee1a2a6
Sh2
e1
f1a5
h1.
Ei1:
{ Bar 29 }
|
Sh1h5
i1.
Ef1d4
Sd1f2d5(C24:7)
f1.-5(C-24:7)
Eb1a4
{ Bar 30 }
|
Sa1b2c4
d4
Ed2g3f4
f3d6
a1b2d5
{ Bar 31 }
|
Xa/
Qi2(Oe:4)
Eg2(Of:4)a4
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
a1f2a6
Sd2
b2
a2c4(C25:7)
d3.
c3(E)(E)a6
a2.(C-25:7)
{ Bar 33 }
|
Ed3:
a5
Qd3c4
{ Bar 34 }
|
Sc3c4
Ta3
c3.
d3
c3.
d3
a2.
b2(E)(E)a5
a2.
b2:
d2.
a1(E)d5
b2.
d2:
a1.
{ Bar 35 }
|
Sd2(E)d6
a1.
b2(E)(E)a5
d2.
Ea2c3(E)(E)a6
c4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
e1(E)(E)a6
Sh2
e1.
Tf1(E)a5
i2.
f1:
h1.
Ei1
{ Bar 37 }
|
Eh1(E)h5
f1(E)(E)d4
Sd1f2d5
f1.
Eb1(E)(E)a4
{ Bar 38 }
|
Sa1b2c4
d4
d2f4
g3.
f3d6
d2.
Ea1b2d5
{ Bar 39 }
|
Xa/
Qi2(Oe:4)
Eg2a4
{ Bar 40 }
|
a1f2(E)a6
Sd2
b2.
Ta2(E)c4
b2.
d2
b2.
E.a2
Td3
a2.
{ Bar 41 }
|
Sd3:
a5
c4
a2.
Qd3c4a5
{ Bar 42 }
|
