{<rules>
    <title>7. Corranto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Corranto }
{ Folger 280, f. 24v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
Se5
Ed2c5
{ Bar 2 }
|
E.c2d3a5
Sd2
Ec2d3
{ Bar 3 }
|
E.a2c3c4
Sd3
Ea2a6
{ Bar 4 }
|
d3c6
a4
d3
{ Bar 5 }
|
E.b3d6
Sd3c6
Eb3a6
{ Bar 6 }
|
E.a3a4Xa
Sb3
Ed3c6
{ Bar 7 }
|
E.b3d6
Sd3
Ea3a4Xa
{ Bar 8 }
|
E.c4a5
Ta4
c4
Ea4Xa
{ Bar 9 }
||
E.d2d3a4
Se5
Ed2a3c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Sc2a5
d3
a2
c2
d2
c2
{ Bar 11 }
|
Sa2e4
d3
c3c4
d3
a2a6
c3
{ Bar 12 }
|
Ed3c6
a4
d3
{ Bar 13 }
|
b3d6
Sd3c6
b3
a3
c4
{ Bar 14 }
|
a3Xa
c4
a3
b3
d3
a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a2d6
d3
b3
a3
c4
a4
{ Bar 16 }
|
E.c4a5
Ta4
c4
Ea4Xa
{ Bar 17 }
||
Qd2b3a4c5d6
Ed2d3a4c6
{ Bar 18 }
|
E.a1a6
Sd2
Ec2a5
{ Bar 19 }
|
E.d2c5
Sa1e5
Ec1a4
{ Bar 20 }
|
a1e5
c2e4
c4
{ Bar 21 }
|
E.d2a4
Se5
Ec5
{ Bar 22 }
|
E.a1a5
Sd2
Ec2d3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sa2a6
d3
Ec3c4
Sa3
c3
{ Bar 24 }
|
Ed3
a5
c4
{ Bar 25 }
|
d2
a4
c4
{ Bar 26 }
|
E.d3e4
Sc3
Ed3
{ Bar 27 }
|
a2
c4
a4
{ Bar 28 }
|
d3e5
f1
d1
{ Bar 29 }
|
c1
a4
d1c4
{ Bar 30 }
|
E.f1a3
Sd1b3
Ec1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Sa1d3
d2
c2
d2
a1
c2
{ Bar 32 }
|
Ed2a3a4
a5
Xa
{ Bar 33 }
|
