{<rules>
    <title>9b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Untitled }
{ Dd.9.33, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
E.f1(E)(E)a4
Sg1
Ef1
{ Bar 3 }
|
d2
Xa
l1
{ Bar 4 }
|
Qi1f2h4
Eh1(E)h5
{ Bar 5 }
|
Qf1g2d4
Ed1(E)d5
{ Bar 6 }
|
Sb1(E)(E)a4
a1.
b1
d1.
Ef1
{ Bar 7 }
|
d5
d2(E)(E)b5
d1
{ Bar 8 }
|
f1
a5
a2
{ Bar 9 }
|
c2
f1
d1
{ Bar 10 }
|
b1(E)(E)a4
e3
d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
b3(E)b5
d4
c4d5
{ Bar 12 }
|
d3d4b6
Sb3
d3
e3
b2
{ Bar 13 }
|
d2
f2
b1
d1
Ef1b6
{ Bar 14 }
|
E.d1(E)(E)d6
Sf1
Eb1(E)(E)a4
{ Bar 15 }
|
Sa1(E)a5
d2
c2
d2
a1
c2
{ Bar 16 }
|
Ed2(E)a4
Sd3
b3
a3
c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa4
{ Bar 18 }
||
Sa1
b1
{ Bar 19 }
|
E.d1(E)d5
Sb5
Ef1(E)a5
{ Bar 20 }
|
E.d2(E)(E)b5
Sa5
Ef2e3d6
{ Bar 21 }
|
Qb1b2d3(E)(E)b6
Ed4
{ Bar 22 }
|
E.b1b2d3
Sd6
a5
c5
{ Bar 23 }
|
E.c4d5
Sb5
Ed4a5
{ Bar 24 }
|
Eb5
c4
a4
{ Bar 25 }
|
E.c4a5Xa//
Sa4
e5
c5
{ Bar 26 }
|
Ea5
h4
f4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
d4b5
d2
b2(E)(E)a5
{ Bar 28 }
|
e3d6
d4
c4
{ Bar 29 }
|
d4(E)b6
d3
b3(E)(E)a6
{ Bar 30 }
|
d4Xa
b1(E)(E)a4
a1(E)d5
{ Bar 31 }
|
d2(E)(E)b5
b3(E)(E)d6
d4
{ Bar 32 }
|
E.c4a5
Sd2
Ec2
{ Bar 33 }
|
Qd2a3a4
EXa
{ Bar 34 }
|
Qd2d3
{ Bar 35 }
|
