{<rules>
    <title>2. Sir Thomas Monson's Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Sir Thomas Monson's Galliard }
{ Varietie 1610, sigs. N2r-N2v }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2a3b4c5
Ea2c4d6
a1
d1a6
c2
{ Bar 2 }
|
E.c1d2f3c5
Sc2
Ed2
h1a2
f1c2c6
d2
{ Bar 3 }
|
Qd1a2a4d6
Ec1a2a4Xa
d3
Sa6
a2
Ea1b3
{ Bar 4 }
|
Xa//
e2f3
e4
c5
Qe2f3
{ Bar 5 }
|
Ec1d3a4
b3
d3
d2a3
a1b3
c1d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1b3c4
c1d3
d1a2
a1b3
c1d3a5
a1b3
{ Bar 7 }
|
Ea1a3d5
c4
f2e4c5
Se2c4
c2
e2e4
f2
c2
e2
{ Bar 8 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 9 }
||
Ea2a3b4c5
c1
Sa1a2c4d6
e2
a1
c1
d1a6
c1
d1
f1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c1c5
f3
d2
f2
c1
d1
f1
h1
f1c6
d2
c2
d2
{ Bar 11 }
|
d1d6
f3
d3
f3
c1
a4
e5
a4
a1
c4
b4
c4
{ Bar 12 }
|
Sc5
c1e2
f3
c2
e2
f2
c1
d1
Qc1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ec1d3a4
Sa1b3
c1
d1d3
c1
a1a3
d2
c2b3
d2
a1d3
c1
{ Bar 14 }
|
a1b3c4
d2
a1d3
c1
d1a2
a1
c1b3
d1
c1d3a5
a1
c1b3
d1
{ Bar 15 }
|
a1a3d5
c1
d1c4
a1
e2e4c5
f2
c1c4
f2
e2e4
f2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sa6
a1a2c3
d2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
Ec1e2f3c5
h1
a6
d1
a1c2a5
f1a3Xa
{ Bar 18 }
|
a2d6
Sd1
c1
Ed1
Sc1c2
a1
Ec1d2
c5
{ Bar 19 }
|
a1c2a6
d2f3
c2f3e4c6
Se3
c3
e3
f3
c3
e3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ea2c5
b3
a4
a1c4d6
a3a5
e2c5
{ Bar 21 }
|
Ed1a2
Sa6
c2
Ec1d2c5
a2
a1b3d5
d3
{ Bar 22 }
|
f2f3d6
Qd2
Ef2
d3c4a5
b2
{ Bar 23 }
|
E.a2b3c4a6
Sc2
Ed2a3
a2Xa
a1b3
d3Xa/
{ Bar 24 }
|
e2f3e4Xa//
h1
Sa3
f1
Ed1
Qc1
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
Ec1e2f3c5
h1
Sa6
f1
d1
c1
Ea1c2a5
f1a3Xa
{ Bar 26 }
|
a2d6
Sd1a6
c1
d1
d3
a2
c2
d2c5
a1
c1
d2
{ Bar 27 }
|
Sa1c2a6
c1
d2f3
f2
c2c6
d2
f2a6
d2
c2c6
f3
e3
c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ea2c5
Sd3
b3
Ea3
Sa1b3a5
d6
a3a5
c6
Ee2c5
{ Bar 29 }
|
S.a1a6
Td1
Sc1
a1
S.d2c5
Tc1
Sa1
d2
S.a1d5
Td2
Sb2
a1
{ Bar 30 }
|
d6
a1
d2
b2
a2
b2
d2
a1
b2a5
d3
a2
b2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Sa2
a6
c4
b3
a2
Xa
a3
a2
a1
Xa/
b3
d3
{ Bar 32 }
|
e2f3Xa//
a2
e2
a1
c1
d1
a1
c1
Qe2
{ Bar 33 }
||
Eh1
f4
f1g3
i2f3
i1h4
h2
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
h1
l3
i3
k4
f1g3
h4
{ Bar 35 }
|
d1d2f3
g3
Sd3
d1
c1
a1
c1
d1
a1b2
c1
{ Bar 36 }
|
Ed1f3
f2f4
d2
f3
a1b2d3
c1
{ Bar 37 }
|
d1a2
Sc4
c2
Ec1d2a4
c5
f4d5
f2d3
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
d1d2f3
Sd6
a5
Ec5
d1a2d6
c1b2d3a5
a1a2b3c5
{ Bar 39 }
|
a1e4d5
Sd3
c4
e2e4c5
d3
Ef2f4
e4Xa//
e2
{ Bar 40 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 41 }
||
Eh1
Sf4
i1
S.f1g3
Th1
S.i2f3
Tf1
S.i1h4
Ti2
S.h2
Ti1
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Eh1
l3
i3
Tl4
k4
f1g3
f3
g3
h4
{ Bar 43 }
|
d1f3
d3
f3
g3
d3
d1
c1
a1
c1
d1
a1b2
c1
{ Bar 44 }
|
Ed1f3
f2f4
Sd2
g3
d2
f3
b2d3
d2
a1
c1
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
d1a2
d3
a2c4
b3
c1d3a4
d2
c5
a2
b3d5
a3
a1b3
d3
{ Bar 46 }
|
Ed2f3
Sd6
a5
c5
a5
d1c5
d6
c1b2a5
d2
a1b2c5
a2
{ Bar 47 }
|
a1d3d5
b3
a3
c4
e2a3c5
b3
d3
b3
a3
c4
Ee2a3
{ Bar 48 }
|
Sa6
a1a2c3
c4
b2
a2
d3
c3
a3
Ec4
a6
{ Bar 49 }
|
