-R9
-N
-p
-c
p
p
p
p
{App 1. Alemande Pricipis Parmensis - AA6B8B10/CH-Bu F.IX.70, p. 264}
BX
bX
Sc
2a
b
2# cd a
xc
2# dda
xc
b
2@acd a
3 d
2Q cd a
3# c
x d
b
2#aac  a
x   c
2# db  Qd
x cd a
b
2. ac  a
3Q d
2# cd a
x a
b
2#  d  c
x   a
2 ac  a
3#  a
x  c
b

b
2.  d a
3  d
2    a
bbX
3#a
x d
b
2# cd a
xc
2 dda
3#a
xc
b
3#acd a
x a
x c
x d
2 cd a
3# c
x d
b
2#aac  a
x   c
2# db  d
x cd a
b
2. ac  a
3 d
3# cd a
x d
xa
x c
b

b
3# dda
x c
x a
x  d
3#  c  a
x  d
x a
x  c
b
2.  d a
3  d
2    a
bbX
3#     c
x  d
b
2# ab  d
x d
2 cd a
3# a
x c
b
2. dda
3 dd
2#   a
xc
b
3#a   a
x d
xa
xc
2#da c
xcaa c
b

b
2.aac  a
3c
2#aac  a
x  d  Qc
b
2 ab  d
3# c
x d
2Q cd a
3# a
x c
b
2. dda
3 dd
2#   a
xc
b
3#a   a
x d
xa
xc
2#da c
xcaa c
b
2#aac  a
xc
2aac  a
bbX
2  d  c
b

b
2# ab  Qd
x d
3 cdca
4# a
x c
4# d
x c
x a
x c
bQ
2. dda
3 dd
2#   a
x c
b
2@ ac  Qa
3a
2. da c
3 cd a
b
2. ac  a
3 d
2@ cd a
3 a
b
2#  d e
x  da
3 ac  a
4#  a
x  c
4#  d
x  c
x  a
x  c
b

b
3#  d a
x  c
x  d
x a
2#  d a
x c
b
2Q ac  a
3#   c
xa
2# daac
x cd a
b
2. ac  a
3 d
3# cd a
x d
2a
b
3#c  a
xe
2Qf
3#e    a
xf
2h
b
1@fcd a
2Qfcd
Y    a
b
B

p
{1. Come live with me and be my love - 7D trans lyra viol/Corkine 1612, sigs. G2v-H1r}
B
b1
S3
1 aa c
1 a
1 a
b
0 da c
1 d
b
0aa c
1 df
b
1 ca
0     c
b
1 dda
1 d
1 d
b
1. dda
2a
1c
b
1 ab
1 cd
1a
bQ
1 dda
0      d
b
0cce  c
1 c
bQ
1  e
1 aa c
2# c
x d
b

b
1    a
1a
1 da c
bQ
1 ca
0     c
b
1 da c
1 d
1 d
bQ
1.aa c
2  a
1 ab
b
1 da
1 c
1     c
bQ
1 aa c
0      a
b2
b
1 aa c
1  a
2# a
x c
b
1. da c
2a
1c
b
1.aa c
2  a
1 ab
b
1 ca
1     c
2#  a
x   c
b

b
2# dda
x  d
2# a
x c
3# d
xa
xc
xd
b
1.fdda
2d
2#c
x   a
b
3#a
x  d
x  d
x a
3# c
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3#   a
x    a
x     c
x     d
3#    a
x     c
x     d
x    a
1      d
b
2#     c
xc
2c
3#a
x d
2 c
3# a
x  e
bQ

bQ
2    c
3# a
x c
3# d
xa
2c
2# d
x a
b
2    a
3#a
x d
3# c
x d
xa
x c
3# d
x    c
xa
x d
b
2# ca
x     c
2#  a
x  c
3#  e
x a
x c
x  e
b
2    c
3# d
x c
2 a
3#c
xa
2 d
3# c
x d
bQ
2a
3#   c
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
bQ

bQ
2# ca
x     c
3#  e
x a
x c
x Qd
2# ca
x   c
b
2# aab
x    c
0      a
b3
b
2# aa c
x c
2# d
xa
2#c
xa
b
2# d
x a
2# d
x  d
2#  b
x  a
b
2#   c
xa
2#d
xc
2#a
x d
bQ
2. ca
3 a
2#  e
x  c
2#  a
x   c
b

b
2   a
3#f
xd
2c
3#a
xc
2 d
3#  d
x  b
bQ
2  a
3#   c
x  a
2   a
3# d
xa
3#c
xd
xf
x d
b
2#aab
xc
2#acd
x d
2a
3#c
xa
bQ
2 d
3#  d
x  b
2#  a
x   c
1   a
b
1.cca
3#a
x d
2. c
4# a
x  e
bQ

bQ
2    c
3# a
x c
3# d
xa
2c
2# d
x a
bQ
2    a
3#  d
x a
3# c
x d
2a
2# da c
x a
bQ
2# ca
x a
2#  e
x  c
2#  a
x     c
b
2# da c
x c
2# a
x c
2# ea c
x a
b
2#a
x   c
2#   c
x  a
2# ab
x c
b
2# da
xa
2#c
x a
2#  e
xa
b

b
1 ea c
1 a
1      a
b4
b
1haa   Qa
1h
1h
b
1.laa   Qa
2k
2#h
xf
b
2@ iff
3 h
2# f
x  i
2#  h
x a
b
1 ca
0     c
b
2. dda
3    e
2    c
3#    a
x     Qd
2#     c
x     Qa
b

b
2#      Qd
x  d
2# a
x c
3# dda
xa
2c
b
1add Qa
2# c
x a
2# dd
x c
b
1 dda
0      d
b
2cca
3#a
x d
3# c
x a
x  d
x  b
3#  a
x   c
x   a
x    e
b
2    c
3# a
x c
3# d
x-Qa
xc
xa
3# d
x a
xa
x d
b

b
2 c
3#    a
x a
3# c
x d
xa
x c
3#    c
xc
xa
x d
b
3# ca
x a
x  e
x  c
3#  a
x  c
x  e
x  c
3#  a
x   c
x   a
x    e
b
3# da c
x c
x a
x  d
3# a
x c
x d
x a
3# d
xa
xc
x d
b
2a
3#   c
x  a
3#  b
x  d
x a
x c
3# ab
x c
x d
xa
b

b
2c
3#  a
xa
3# d
xa
x c
x d
3# c
x  a
x   c
x  a
b
2. aa c
3    e
3#   b
x    c
2   c
2#   Qbc
x      a
b5
b
2 aa c
3#c
xa
2# d
x a
2h
3#f
xd
b
2#ca
xa
2# d
x c
3# af
x  d
x  b
x  a
b

b
2   c
3#d
xc
2#a
x d
3#aa
x d
x c
x a
b
1 ca
0     c
b
2 dda
3#  a
x  b
2#  d
x   a
3#f
xd
xc
xa
b
2# dda
x  d
3# a
x c
x d
xa
3#c
xd
2f
b
2#aab
x d
2# cd
x d
2#QaQdd
x c
b

b
1cdda
0      d
b
2#     c
xc
2# c
x  e
2#  a
x    e
b
2#    c
x      a
2# a
x c
2# d
x    c
b
2#a
x    a
2# c
x  d
2# d
x    c
b
2# c
x  e
2#  a
x    e
2#    b
x     c
b
2    c
3#c
xd
3#c
xa
x d
x c
4# a
x c
x d
x c
4# a
x  d
x  b
x  a
b

b
2   c
3#a
xc
3#d
xc
xa
x d
4#Qa
x d
x c
x a
4# c
x a
x  e
x  c
b
3#  a
xh
xg
xh
3#e
xg
xc
xe
3#a
xc
x c
xa
b
3# ea c
x a
xc
x  a
3# a
x  a
x   b
x    c
3#    c
x     a
x      e
Y      a
b
B

{DB2. Pavana (Danielli Inglese) - 8D AA12BB12CC14 altered/GB-Cfm Mus. 689, ff. 5v-6r}
B
b
Sc
2.aa c-a
3 e
2#a
xc
b
2#e -- a
xaf
2#ee
xfc
b
2.ha - a
3    h
3#     a
x   g
x   e
x    h
b
2fh e
3#    e
x    g
3#   c
xef
x e
x c
b
1cef c
3#      /a
x  f
x  d - /c
x  c
b
2caa - /e
3#e
xf
2#ef c-a
xcd
b
2.acd-a
3  d
2#  c-c
xc-a
bQ
2  d-e
3#b c
x    c
3#c-d-a
x     e
2fc - c
b

b
2#    e
xea c
2#      /a
xc a
b
2#  d - /c
xa-c
2aac- a
3#  a
x   c
b
2aaa-c
3# e
x c
3# e
x f
x  d
x e
b
2#aac- a
x   c
1     a
bb
2aa c
4#     a
x e
xa
xc
4#a
x a
x c
x e
4#a
xc
xe
xf
bQ
3.ea c a
4c
5#e
xc
xe
xc
5#e
xc
xa
xc
3#e
x f
x e
xfc
b

b
3.ha   a
4f
4#h
xk
xh
xf
4#e
xc
xa
x e
4# c
x a
x  d
x  c
b
3f a
4#     c
x     e
4#    a
x    c
xf - e
x   b
3#e- c
x     a
xc
xa
b
3.caa - /a
4a
4#c
x e
x c
x e
4# a
x  a
x  c
x  e
4# a
x c
x e
xa
b
4#c
x  a
x      /e
xa
4# e
x c
x a
x  d

4!
4#e
x   c
x     a
xc
4#a
x d
x c
x a
b
4#f d a
xa
xc
xa
4# c
x d
xa
x  d
3  c c
4#  a
x   c
4#c-a
x  c
x  d
x  a
bQ
3  c-e
4#  d
x a
4# c
x d
x c
x    c
3    a
4# e - e
xa
4#c -- c
xe
xf
x     e
b
4#    a
x    c
x    e
x   b
3#e- c
x     a
3      /a
4#c
xa
3#c
x  a
b

b
2#  d - /c
xa c
2aac- a
3#  a
x   c
b
2aaa - /a
3# e
x c
3# e  c
x f
x  d
x e
b
2#aac- a
x   c
1     a
bb
1caa-c
2#      /a
xa
b
2 ea - /a
3. c
4 a
1 ff  e
b
3.    a
4 f
3# e
x c
1ccdeec
b
3.    e
4c
3.a
4 e
3.fc
4    e
3.    c
4    a
b

b
1ea c
2ccd
2.acd
bT
3aac
2 ea
2#aa-c
xh - h
b
2# h- f
xf
2 f  e
3#e
x    c
b
2#fc- a
xkh h
2# f g
xh
b
2 e e c
3#fc
x     e
3#    a
xe - c
xa - e
xc- b
b
3#ea-c
xa
2ha- g
2#hf- e
xg
b
2.haa - /a
3 c
3# e
xa
xc
xe
bQ

bQ
2#caa - /a
x e
1 af
bb
3.caa - /a
5#a
xc
4# e
x a
x e
xa
4#c
x  a
x  c
x  e
4# a
x c
x e
xa
b
3 ea - /a
3.h
4f
4#e
xc
4#a    e
x e
xa
x a
4#a
x d
x c
x a
b
4#    a
x  c
x  d
x a
4# c
x e
xa
x c
4#c
x  a
xf
x c
4#e
x a
xc
x  d
b

b
3#b c
x    e
3Q c
5# e
xa
xc
xe
3#fc
x    e
3.    c
4    a
b
2.ea c
4#c
xa
4#c
x  d
xa
x e
4#a
x c
x  d
xa
b
3#a
xaac
2 ea
2#a  c
xh - h
b
2# h- f
xf
3 f- e
4#e
xc
3#e
x    c
b
3    a
4#f
xh
4#k
x   h
x   g
x    k
3   g
4#e
xg
4#h
x  c
x  a
x   c
b

b
4#  a
xf
xe
xc
4#a
x d
x c
x a
4#  d
x  c
x  d
x a
4# c
x e
xa
xc
b
3#ea c
xa
2ha- g
2# f- e
xg
b
2@haa - /a
3Q Qc
3# Qe
x-Qa
x-Qc
x-Qe
bQ
2#QcQaQa - /a
x Qe
1Q QaQf
bb
1caa c
2#      /a
x e
b
3#    c
x    e
x a b
x   c
3#   e
x  d
2  c-c
b

b
3#  a
x    a
2 a-c-e
2#  dc c
x   b
b
2#  cc-a
xh
2# f
xe
b
3#   c
x  a
xa c
x  d
3#  f
x d
2 c c
b
3# a
x   a
2a d e
2# dd c
x  c
b
1 cdca
2#a
x     e
b
2#cc - c
xf  e
2#    e
xea c
b
3# c
x a
2ca-a
2#aa-ce
x  e
b
1 efec
2#  a - /a
x  c
b

b
2#a  -  /c
x  d
2#c  -  /e
x a
b
2#eff  a
xh f he
2#   g
xfcQd-e
b
2# e- c
xef
2cff - /a
3# e
x  d
b
2#aac- a
x   c
1     a
bb
3.caa - /a
4a
4# e
xa
xc
x a
3  f
4#  d
x  c
4#  a
x   c
x   b
x    e
b
4#    c
x a
x a
x  e
4# a
x    e
x   b
x   c
4#  a
x  c
x  d
x a
4#  c
x    c
x    a
x     e
b

b
4#    a
x c
x a
x  d
3 a - e
4#  d
x  c
4#  d
x     c
x   b
x   c
4#  a
x  c
x  d
x a
b
3.  cc a
4 a.
4# c
x e
xa
xc
4#e
xa
3.h
4f
4#e
xc
b
4#a
x  c
x  a
x   c
4#   b
x    e
x    c
x    a
4#     e
x     c
x     a
x  c
4#  d
x a
x c
x   c
b
4#   a
x    e
x   a
x a
4# c- e
x d
xa
x c

4!
3@ ddac
5#  c
x  a
5#  d
x  c
x  d
x  c
5#  d
x  c
x  a
x  c
bQ
3 cdca
3.a
4 d.
4#a
x c
4# d
x a
x c
x e
4#a
x c
xc
x  a
b
4#f
x c
x a
x  d
4# c
x e
xa
xc
4#e
x  c
x  a
x   c
4#  c
x  d
x a
x c
b
3# ef
xac
xce
xea-c
2aa-ce
3#  e
xa
b

b
2. efec
3  a
3.  a
5#   c
x  a
3#  c
x      /a
bQ
3#      /c
xa
3.a
5# e
xa
3Qc
4#      /e
xa
4#c
x e
xa
xc
b
3#e -- a
x  f
3h-f
4#  e
x  f
3 c
4#f
x a
4# c
x  d
x a
x c
b
3# e
xe
3ef
4#c
xa
3cff c
4# e
x c
5# f
x e
x f
x e
5# f
x e
x c
x e
b
2#aac- a
x   c
Y     a
b
B

{DB3. Pauan D(aniel) B(acheler) - 7F8D9C AA12B11B12CC12/GB-Cu Nn.6.36, ff. 4v-5r}
B
b
Sc
2.aac  a
3 e
2#a
xc
b
2#ea c a
xa
1ha  g
b
3.    e
4h
3.f
4e
2#fh
x    e
b
3.    c&{
4f
3.e
4c
3#e
x f
x e
x c }
b
2#cef   /a
x a
3# ef
x    c
3.a   a
4     e
b
2#ccdeec
xe
2#f
xh -- e
b
1kf ha
2#cdda
xh
b
3#    e
xhf
xg
xe
3#g
xh
x f  e
xg
bQ

bQ
2.hea   /a
4# a
xf
3#e
x a
xc d
xa c
b
3# ea   /a
x a
x fc
x cd
3# ef
x f  a
x    c
x ed
b
2.aac  a
4#   c
x  d
3# a
x c
x a
x  d
b
2#aaccca
x   c
1     a
bb
2aa c a
3a
4# e
x c
4# a
x  c
x  d
x a
3.   c
5#  a
x  c
b
4#  d
x a
x c
x d
4#a
xc
xe
xf
3#h
x    h
x    g
xh
b

b
3.f - e
4e.
4# Qh
xe.
xf
x Qh.
4#e
x f
x e
x f
4# h
x f
x e
x  h
b
3.  Qf   /a
4  e.
4#  f
x  a
x  c
x  e
4# a
x c
x e
x a
4# a
x c
x e
xa
b
4#c
x a
x  Qd
x a
4# c
x Qa
x  Qd
x  c
4#  a
x    c
x    a
x    c
4#    e
x    c
x    a
x     e
b
2ccd  c
3.e
5#c
xe
3#f
x     c
x     e
xh
b

b
2k  ha
3 c
4# d
xa
4#c  a
xa
xc
xe
4#f
xc
3h
b
3#    e
xhf
x-Qg
x-Qe
3#Qg
x-Qh
x Qf  Qe
x-Qg
bQ
2hea   /a
3 a
4#f
xe
4#c
xe
xf
xe
4#c
xa
x e
x c
b
3# ea   /a
x a
x fc
x cd
3# ef
x f  a
x    c
x e
bQ
3aac  a
4#   c
x  a
4#  c
x  d
x a
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b

b
2#aac  a
x   c
1     a
bb
1-#caa c
2#cca b
xcaa c
b
3# a
x    a
2ea c e
2acd a
3#a
x a - e
b
2#fc e c
xcef c
1eff  a
b
2aacc
3@fdda  a
4Q   a
2ea c a
3#  e
xa
bQ
2 ef c /a
3#c
x    a
3@eefgge
4Qf
2h
b

b
3@ffhha
4Qh
2k
3.     a
4h
3.e
4f
bQ
3@hf
4Q f
3#he
xfc
3.e
4 c
3# a
xe
b
2c d
3@aac
5#c
xe
3#f a
x e
2ef c
b
2ccfe
3.  e
4  c
3#  ee c
x  f
x f
x  e
bQ
2 efec
3.      /a
4 f
3#c
xe
xc
x f
b
2#cefec
x      /a
1    #c
bb

bb
2.caa   /a
4#e
xc
3 e
4# c
x e
4# a
x  a
x  c
x  e
b
4# a
x c
x e
xa
4#c
x a
x  c
xa
4#e
x  c
x  a
x  c
4#a
x  d
x  c
x  d
b
4#f a
x  c
x  d
x a
3 c
4#     c
x     e
4#    a
x    c
xe - e
x   a
4#   c
x  a
x  c
x  d
b
4# a
x c
x d
xa
3#c  a
xe  c
2aa  e
3#  e
xa
b

b
2 efec
3#c
x    a
3.eefgge
4f
2h
b
3.ffhha
4h
2k
3     a
4#h
xf
4#e
x h
xe
xf
b
4#h
x f
x e
x c
4# e
xh
xf
xe
4#f
x e
x c
x a
4# c
xf
xe
xc
b
4#e
x c
x a
x  e
4# a
xe
xc
xa
4#c
x a
x  d
x  c
4#  d
xc
xa
x e
b
4#a c
x   c
x   b
x    e
4#    c
x    a
x     e
x     c

4!
4#     a
x a
x c
x e
4#a
xc
xe
xa
b
3#f  e
x     c
x     a
xea
2ccf  c
3#  e
x f
b
2 efec
3#      /a
xh
3 a
4#f
xe
4#c
xa
x e
x c
b
3# a
x      /a
x    c
x a
1 aa c /a
bb
2.eefgge
3f
2h
3# f - e
xh
b
2Qffhha
3.      //a
4e
3#c
xa
2caa c
bQ

bQ
1Qaa c a
1.ea c
bT
2e
2#ca b
xea c
bQ
2#acd
xfca
2#ea c
xcaa c
b
2. aa c
3 a
2 ca b
2. ea c
bT
3    c
3@a   a
4Q     e
2ca c c
3#   b
xc
b
2#ea c a
xhf  h
2#    e
xf
b
2#      /a
xea
3#c
x  d
2a c
b
2# ea c /a
xa- c
2caacc
3#   b
x  d
b

b
2.aac  a
3  d
3# a
x c
x a
x  d
bQ
2#aac  a
x   c
1     a
bb
3.eef  e
4 h
4# f
x e
x f
x h
4#e
x h
xe
xf
4#h
xe
xf
xh
b
3. cdca
5# e
xa
4#c
xe
xf
xe
3#ca    /a
xa
2caa c
b
1aa c a
2ea c
2.ea c
bT
4#c
xa
3ca b&{
4#a
xc.}
3#ea
x   c
3.acd
5# e
xa
b

b
3#c a
xe
2Qf
3e  c
4#c
xa
2ca  c
b
2. aa c
4#  e
x a
3# ca
x    b
3. ea c
5# c
x e
b
4# a
x c
x e
x a
4#a
x  c
x  a
x  c
4#a
x  d
x  c
x  d
4#c
x a
x  e
x a
b
4#e
x   c
x   b
x   c
4#h
x    h
x    g
x    h
3    e
4#f
xe
4#f
x a
xe
xf
b

b
3      /a
3.e
4f
3.c
4e
4#a
xc
4# e
xa
x c
x a
b
3 aa c
4# c
x a
4# c
x a
x  d
x  c
4#  d
x  c
x  a
x   c
3#  acc
x   b
b
3aa c a
4#  a
x  c
4#  d
x  a
x  c
x  d
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b
3#aac
x     a
x   c
x    c
Y     a
b
B

p
{DB4. (Pavan) D(aniel) B(acheler) - 8D AA16BB11C12C13/GB-Cu Nn.6.36, ff. 34v-35r}
B
b
Sc
1.aa c a
2     c
bQ
2.aa c Qe
3    a
2#ca cc
x   b
b
1ea c a
2#h
x f g
bQ
2# e e
xfc
2.ea c
3c.
b
2#acd
xc
2#  a
xaac
bQ
3#   e
x  Qf
2 df
2# cfe
x  e
b
1 aa c
2# ea
x    a
bQ
2.aa c e
3     c
3#     a
x     c
x     e
x    a
b

b
2#ce  c
x c
2#ce
xef
bQ
2#fQha
xc
1ha  g
bQ
3#    h
xf
2ea c
2#cca
xccd
bQ
2#aac  a
x   c
2#  c
x  d- c
b
2# a c e
x     a
2#     e
x  dca
bQ
3#    c
x   c
2  cc
2#  acc
x   b
b
2.aac&#  a
3  d.
3# a
x c
x a
x  d
bQ
2#aac- a
x   c
1     a
bb

bb
2.aa c
3  a
3#aac
x  d
3. ef
4 c
b
4# e
x a
x c
x e
4#a-c
x c
x e
xa
3@c a
5#a
xc
5#e
xc
xe
xc
5#e
xc
xa
xc
b
4#e
x a
x   c
xc
4#a
x c
x  d
x  c
4#  a
xf
x c
xe
4#c
xa
x e
x c
b
3 ef
3.h
4  d
3  c
4#f d
x a
x c
x e
3ef
4#   c
xc
b

b
3a d
3. c
4  c
3.c a
4a
4# e
x c
3# ac
xa
bQ
3#   e
x  f
2 df
2# cfe
x  Qe
b
4# af
x  a
x  c
x  e
4# a
x c
x d
xa.
4#c
x a
xc
xa
4# e
x c
x a
x  d
b
3 ac
4#a
x  a
4#  c
x   c
3  d
4# c
x  c
x  d
x  a
3cc
4#  a
xa
b

b
3. ef
5# c
x e
3.a
5# e
xa
4#c
x e
x  f
xc
4#e
x f
x   c
xe
b
3f a
4#c
xe
4#f
xc
xe
xf
3.ha- g
5# c
x e
5# f
x e
x f
x e
5# f
x e
x c
x e
b
4#a
x   c
xa
x d
4# c
x a
x  d
x  c
3  a
4#c
x c
4#c
xa
x e
x c
b
3# ac
x     a
x   c
x  a
3  cc
4#  d
x  c
4#  de
x  a
x  c
x  d
b

b
4# a
x   c
xa
x  c
4#  d
x c
x  a
x a
4#  d
x  c
x  a
x   c
4#   b
x    e
x    c
x a
b
4#  d e
x  c
x  a
x  d
4#  cc
x  d
x a
x   c
3. a bc
5#    e
x   b.
5#   c
x   b.
x   c
x   b.
5#   c
x   b
x    e
x   b
b
3.aa c a
4  a.
4#  c
x  d
x a
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b

b
2#aac  a
x   c
1     a
bb
1caa c
2e  c
3# a
xe
bQ
3#ca b
xa
2aacc
2#  de
x e
b
1aacc
2#  d e
xc  a
bQ
2# a
xac c
2# efe
x cd
b
1 acc
2acd
2.fca
bT
3e
2cca
2# cc e
xb
b
2cca
3#f
x  c
2#fcd
xea c
bQ

bQ
1fcd
1acd
b
2aac
1-Qfca
2cef
bQ
2#ea c
xha g
2   e
3#g
x f
b
2#hef
x a -- /a
1 af
bb
3.ca  Qc
5#a
xc
5#e
xc
xe
xc
5#e
xc
xa
xc
4#e
x  a
x  c
x  d
4# a
x c
x e
xa
bQ

bQ
4#c
x a
x c
x e
4#a
xc
xa
x   c
4#   e
x  d
x  a
x  c
4#  d
x a
x c
x e
b
2.aa c
4# c
x d
4#a - e
x c
x d
xa
3.c  a
5#a
xc
b
5#d
xc
xd
xc
5#d
xc
xa
xc
3#a
x   c
3 e e
4#a
x e
4# c
x a
3 cd
bQ

bQ
1 acc
2acd
2.fca
bT
3e
3c a
4#b
x c
3.b
5# e
xb.
5#c
xb.
xc
xb.
5#c
xb.
x e
xb.
b
3#c
x  a
xf
x  c
2#fcd
xea c
b
3.fcd
4  c
4#  d
x a
x c
x d
4#a
x d
xa
xc
4#a
x c
x d
xa
bQ

bQ
4#c
x  d
xa
x  c
4# d
x  a
3 cd
4#f
x c
x-Qe
x a
4#c
x  d
xa
x  c
b
4# ef
xa
xc
x a
4# c
x e
xa
xc
4#e
xa
3h  g
3#   e
xg
b
2#he    /a
x a
1 af
bb
1ha g
2#f a
xea c
bQ
3# c
x a
2ca b
2#aa ce{
x  e.}
bQ

bQ
2# efec
xc
2#c
xc
bQ
2ea c
3# a
x   c
2# aab
x acc
b
1 cdca
2 a a
2. aa c
bT
3    e
2  da
2#  cc
xaa c
b
1aa c
2ca b
2.e - e
bT
3a
3#cd  c
xe
2#fd  a
x c
b
2ea c
3#     a
xc
2#ac
xccd  c
bQ

bQ
3#     e
xa
xa
x    a
2 f ec
3# e
x  d
b
2.aac  a
3  d
3# a
x Qc
x a
x  d
bQ
2#aac  a
x   c
1     a
bb
2@ha g
3h
4f a
5#h
xf
5#h
xf
xe
xf
3e
4#  c
x  d
b
4# a
x c
x e
xa
4#c
x a
xe
xc
4#a - e
x   c
xa
x  a
4#  c
x  d
x a
x c
b

b
4# ef
x a
x e
xa
4#c
x  a
x  f
xa
4# e
xe
xc
xa
4# e
x c
3 a
b
4#e -- a
x f
xe
xf
4#h
xf
xh
x f
4#e
x f
xh
xf
4#e
xc
xa
x d
b
4# c- a
x a
x  d
x  c
4#  d
x a
x c
x d
3#aa c
x     a
x     e
x    a
b
3# a  c
x    e
3  da
4#Qa
x d
3 c
4# a
x  d
3# a
x   c
b

b
3.aa c&#
5# e
xa.
5#c
xa
xc
xa
5#c
xa
x e
xa
3Qc
4#h
xf
4#e
xc
xa
x Qe
b
4#a
x  d
xf
x c
4# a
xe
xf
x  d
4#c
x e
x  f
xa
4# e
x c
3 a
bQ
4#e
x f
xh
x e
4# f
xg
xh
x a.
4#f
xh
x e
xf
3#ef
xcd
b

b
3.a d
4 d.
4#a
xc.
xa
x d.
4#a
x d.
x c
x a.
4#  d
x a
x c
x e
b
4#a- c
x a
x c
x a
4# c
x a
x  d
x  c
3#  a c
x   c
2 ea   /a
bQ
3.aa c a
4  a
4#  c
x  d
x a
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
b
2#aac  a
x   c
Y     a
b
B

{ }
{2a. The Milking Peale - trans lyra viol (defhf) A16B23/GB-En P637 R787.1, ff. 5v-6r}
BX
bX
S3
2  d
b
2.  dQca
3 a
2  d
bQ
1   #c
2-xa
b
1. #cd Qa
bQ
1
2  d
b
2.  #dQcQa
3 a
2  d
bQ
2#   c
x  a
x  Qb
b
1.  #aQa
bQ
1
2   c
b
2#   a
x   c
x  a
bQ
2#  a
x  c
x  d
b

b
2. #a c
3#  d
x  c
x  a
bQ
1   #c
2a
b
3# c  Qa
x d
2#a
x c
bQ
1 #a c
2  d 
b
1.  dQca
bQ
1
bbX
2  d
b
2# c  Qa
x d
xa
bQ
2#a   Qe
xcU
xaX
bQ
2# c  Qa
x d
xa
bQ

bQ
2#a   Qe
xc
xa
b
1 #d  Qc
2 c
bQ
1 #d  Qc
2a
b
1.#cQd Qa
bQ
1
2c
b
1-+f   Qa
2a
bQ
2# c  Qa
x d
xa
b
1-#c  Qa
2 d
bQ
2# a   Qa
x c
x d
b
1-+a   Qe
2 c
bQ

bQ
2#  d Qa
x a
x c
b
1 #a c
2  c
bQ
2#   c
x  a
x  c
b
1  d Qa
2  d
bQ
2#  aQa
x  c
x  d
b
2. #a c
3#  d
x  c
x  a
bQ
1   #c
2a
b
3# c  Qa
x d
2#a
x c
bQ
1 #a c
2  d
b
Y  dQca
b
B

{3. Come sweet love let sorrow cease - trans mandore A4B6/GB-En Adv.5.2.15, p. 223}
BX
bX
Sc
1  dQca
1 d
1 c&*Qd Qa
1 d
bQ
1a&*QcQd Qa
2# d
x c
0 dQda
b
1bQb d
1bQb d
1ab  Qd
1ab  Qd
bQ
1 dQda
1 dQda
1 c&*Qd a
1  d
bb
1a  c
2# d
xa
2#b  Qa
xd
2#b
xa&*
bQ

-l "5 in"
bQ
1b  d
1 b
0  d&*
b
2   d
1@  dd
2 a&*
1@ df
bQ
2 cQd a
1@acQd
2 d-a
1@b d
b
1a&*Qc  Qa
1 d
1 d-a
1 c  a
bQ
Y dQda
b
B

-l "7.35 in"
{4. Come love let us walk into the spring - trans A4B5/GB-En Adv.5.2.15, pp. 181-182}
B
b
Sc
1  d&* a
2#  d
x  d
1  c&*  a
1   c
b
1 bQd a
1 db  Qd
0aQa c Qa
b
1ab  Qd
2# d
x b
1 ab  Qd
1 b cQa
b
1 db  Qd
1 b
0 bQb d
bb
1 ac  a
2# ac
x ac
1ab  Qd
1 ac  Qa
b
1 bQd Qa
2# a&*
x  d
0 ac  a
b

-l "3.5 in"
b
1  d a
2#  c  a
x  d a
0 ac  a
b
1 bQd a
2# a&*
x  d
1  c&*  a
1  d e
bQ
1 a a
1  c  a
Y  d a
b
B

-l "7.35 in"
{5. Now the spring is come - 9D A5B7/GB-Lam 603, f. 39v}
B
b
Sc
2 aa c
3# a
x c
3# d
xa
2-#c
b
2da c
3#c
xa
2cdda
3#a
x d
b
2acd a
3#  d
x  d
2  #d
3# d
x d
b
2 dda
3#a
xc
2.da - d
3c
b
4-#a - a
3 d
4 #c
3a
1 dda
bb

bb
2cddQa
3#a
x d
2#    a
x-#acd
b
2 da c&{
3# c
x a }
2#     c
x #ca
b
2. da c
3 d
2#a - a
x-#c- a
b
2da - d
3#c - a
xa
2# da  c
x #c
b
1 aa c
3#      //a
xc
x-#e
xg
b
2-#haa - //a
3# #a
x c
3. d
4a
3#     c{
x ca  }
b
2 aa c
Y      //a
b
B

{DB5. (Pavan) D(aniel) B(acheler) - 7F8E9C A9A10BB11C11C12/GB-Cu Nn.6.36, ff. 36v-37r}
B
b
Sc
1ccde
3.  a
4c
3.a
4 d
bQ
2. cde
3   c
2   a
3# d- e
xa
b
2.caa c
3 c
3# d
x    c
x c  a
xea - e
b
2#fc - c
xc d
2.ha g a
3     c
b
3#     e
x     a
3.Qkf ha
4    c
3#    e
x    a
2.hff h
bT
3    f
2fc- e
2#c da
xhaa- h
b

b
2#      /a
xfc
3#e
x a
2c d
b
2#b c   /a
xc a
2eh ge
3# Qg
x  f
bQ
2#cce  c
x   e
1     c
bb
2.ccde
4#a
xc.
4#a
xc.
xd
xc.
5#d
xc.
xd
xc.
5#d
xc.
xa
x d.
b
3. cae
4 a
4# c
x a
x  d
x  c
4#  a
x  c
x  d
x  c
4#  a
x   c
x   a
x    e
b

b
4#    c
x  a
x  c
x  d
4# a
x c
x d
xa
3#c
x d- c
x c- a
xea - e
b
2#fc e c
xce- Qc
2.hf g a
3     c
bQ
3#     e
x     a
3.kf ha
4    c
3#    e
x    a
2hff h
b
3     a
4#h
xf
4#e
x h
xe
xf
4#h
x a
x f
x d
4# c
x a
x  d
x  c
b
4#    Qe
x  a
x  c
x  d
4# a
x c
x d
x   c
4#   a
x    e
x    c
x c
4# a
x  d
x  c
x  a
b

b
3.   de
4  a.
4#  c
x  d
x  a
x  c
4#  d
x a
x c
x e
4#a
xc
xe
xf
b
3#e  -  /a
x c
xc d
x a
3#  c
x  a
2b c e
bQ
2#cce  c
x   e
1     c
bb
1.bcc   /a
2c d
bQ
2e&#a    /a
2.fc
3ea
2c d
b
2b c   /a
2. cde
3   c
2 d a
bQ
2a d e
2.c da
3a d e
3# d- c
x  c
b

b
2 cd a
2.acd
3  d
3#a c  a
x  a
bQ
3#  cc
x  d
x dfec&{
x c
3 d }
4#a d e
x  c
3#c aa
x  cc
b
3#  de
x a
x c
x d
3. afg
4 c
4# d
x a
3 f
b
3    a
2 cd
3c
3#    c
x ea
x a
xe
b
2e - e
3# cc
x e
3#a
x c.
xf
xe
b

b
3#      a
xcc a
x a
x  d
3# a
x c
xc aa
x a
b
2#eghge
x      /a
1    e
bb
2.  c&#   /a
4#  a
x  c
4#   d
x  a
x  c
x  d
4#  a
x  c
x  d
x a
b
4# c    /a
x e
xb
xc
4#e
x c
xf
x c
4#e
x a
x  d
x  c
4#c
x  d
x  c
x  a
b

b
3b c   /a
4# c
x a
4# c
x Qa
x  d
x  c
4#  ae
x  c
x  d
x  c
4#  a
x   c
x   a
x    e
b
4#    c
x    e
x   a
x    e
4#    c
x    a
x     e
x     c
3     a
4#   c
x   a
5#   c
x   a
x   c
x   a
5#   c
x   a
x    e
x    c
b
3#    a
x      //a
2.acd
3  d
3.  cc
4  a
b
3#a c
x  d
x df
x c
3 d
4#a d
x  c
3#c a
x  c
b

b
3  de
4#a
x d
4# c
x d
xa
xc
4#   g
x a
x c
x e
4#a
x   c
x  a
x  c
b
4#  d
x c
x e
xa
4#c
x  a
x  c
x  e
4#  f
x e
xa
xc
4#e
x  c
x  d
x a
b
4# c
xa
xc
xe
4#f - a
x    c
x    e
x   a
4#   c
x    e
x   a
x   c
5#   e
x   c
x   e
x   c
5#   e
x   c
x   a
x    e
b

b
3#c  a
x c
x a -- a
x  d
3# a
x c
xc aa
x a
bQ
2#eghge
x      /a
1    e
bb
1fcdca
3.      //a
4f
3#e
xc
b
2.a dca
3  c
2 d e
3.   c
4   a
b
2 c ca
3#      //a
x a a
3#  d
x    Qe
3.    c
4    a
b
2.  c ca
3  d e
3# a a
x c c
3    a
4# a
x  d.
b

b
3# a c
x     a
2.aacc
3   c
2  de
b
2a fg
2.acd
3  d
3# ac
x  de
b
2aacc
3# cde
x   c
2.cdda
3    e
bQ
3#    c
xcd
x c  a
xea - e
3#f d
x     c
xea - a
xc  -  a
b
2.bcc   /a
3c d
3ea
3.fc
4ea
3c d
b

b
3#b c   /a
x c
xc d
x a
3#  c
x  a
2b c e
bQ
2#cce- c
x   e
1     c
bb
2fcdc  //a
4#    a
xf
xe
xc
4#a
x d
xa
xc
4#a
x d
x c
x a
b
3.  d a //a
4  d.
4#  f
x  d
x  c
x  a
4#   c
x   a
x   c
x   e
4#   c
x   a
x    e
x    c
b
4#    a
x   c
x  a
x  c
4#  d
x a
x c
x d
4#a
x  d
x  c
x  d
4#c
x  a
x   d
x  a
b

b
4#e
x c
x a
x c
4#f
x  d
x  c
x  d
4#h
x  f
x  e
x  f
4#f
x c
x a
x c
b
4#Qe
x a
x  d
x a
4#c
x  d
x  c
x  d
3#b c
x    e
x c
x    c
bQ
3#    a
x     e
3.ccd  c
4     a.
4#     c
x     e.
x    a
x    c.
4#a - e
x   a
x   c
x    e
b
4# d a
x   c
x  a
x  c
4#  d
x a
x c
x e
4#  c
xa
x e
x c
4# e e
x a
x c
x e
b

b
3#aa c
x     a
x QcQdQe
x   Qc
4#   a
x   c
x   a
x   c
5#   e
x   c
x   e
x   c
5#   e
x   c
x   a
x    e
b
3#    c
xcd
x c- a
xea - e
3#f d.
x     c
xea - a
xc     a
bQ
2.bcc   /a
3c d
3ea
3.fc
4ea
3c d
b
3#b c   /a
x c
xc d
x a
3#  c
x  a
2b c e
b
3.cceeec
4   e
4#c
x     c
x   e
xc
Ycceeec
b
B

p
{DBapp 4. Pavana Englese - 7D AA6BB6CC5.5/Fuhrmann 1615, pp. 51-52}
B
b
Sc
1.ha   a
3# e
x c
2# af  a
xh
2#fc
x e
b
1ef c
2 a
3#   b
x    e
2# aa c
x c
2 e
3#a   a
x     e
b
2#ccd  c
xe
2#f
xha   e
1kf ha
2# hi f
xh
b
2 f  e
3#g
xe
2#gf
x    e
2.ha    a
3 c
2# e
xac
b
1caa c
2# ac
xa

4!
2  a c
3# e
x c
2# ea c
x  d
b
2.aac  a
3  d
3# a
x c
x a
x  d
2#aac
x   c
1     a
b
bQ
2ha   a
4#h
xf
xe
x h
4#e
xh
xf
xe
4#c
xa
x e
x c
4# af
xc
xc
xa
4#c
x a
xh
xa
4#f
x  a
x  d
x a
4# c
x e
xa
xc
b
3#e    a
xc
xa
x e
4#a
xc
3e  c
3#c  b
xa   e

4!
4#    c
x e
x a
x c
4# e
xa
xc
x a
4#a
x c
xe
x a
4#f d
x a
x c
x e
bQ
4#e
x f
xh
x e
4#a
xc
xe
xa
4#f
xc
xe
xf
3#ha
x     e
1kf  a
2# hi f
xh
bQ
2 f  e
3#g
xe
2#gf
x    Qe
3@haa   a
4Qc
4# e
xa
x-Qc
x-Qe
4#c
x  a
x  c
x  a
4#a c
x  d
x a
x c
bQ

bQ
4# ef
x c
x e
xa
4#c
x a
xe
x  d
4#  c
xc
xa
x  a
4#   c
x  a
x  c
x  d
4#  f
x a
x e
xa
4#c
x  Qa
3aac
3   ec
4# e
x c
5# f
x e
x f
x e
5# f
x e
x c
x e
b
3@QaQaQcQcQcQa
4Q  Qa
4#  Qc
x  Qd
x Qa
x Qc
4# Qa
x Qc
x Qd
x Qc
4# Qa
x  Qd
x  Qc
x  Qa
2#aac  a
x   c
1aac
bb
1@ac  a
2 df

4!
2# cd a
x   c
2  d
3# a
x  d
b
1 acc a
2#h
x    g
2# f  e
xfc
2ea c
3#c
xa
b
1ca  c
2#     c
xa
2 ea  c
3# c   e
x a
2# ca b
xc a
b
2# ea c
xea c
2#Qc
xacd
2aQaQc
1fca
2ea c
b
3#    c
xc a
xa c
x  e
3# ef
xa
2caa c
2#     c
x ac  e
1aac  a
b

b
3#     c
x  f
2 ef
2# cfe
x  e
1Q aabQc
1Q      Qa
bb
3.acd a
4 d
4#a
xc
xa
xf
4#e
x f
xc
x d
4#a
x c
3 df
4# c  a
x  Qd
xa
x  c
4#  d
xa
xf
xe
4#f
x   c
x  d
x  c
4#  d
x a
x c
x e
b
4#a
x a
x c
x e
4#a
xc
xe
x-Qf
2#ha
x    g
3#    e
x f
2fh
2ea c
3#c
xa
bQ

bQ
3.caf
4a
4# e
x c
x e
xa
4#c
x a
xh
xg
4#h
x a
x e
xa
3.ca
4a
4# e
x c
x a
xc
4#e
x f
xc
x e
4#a
x c
x e
x  f
b
4# c
x  a
x  Qe
x Qa
4# c
x e
x Qc
x  a
4#  f
x e
x a
x c
4# e
xa
xc
x a
4#  c
x  e
x a
x c
4# e
xa
xc
xa
4#f
x c
x  a
xf
4#e
x a
x     a
xe
b

b
3#   c
xc a
xa c
x  e
3# ef
xa
xca
x    c
4#  a
xe
xc
xa
4# e
x c
x ac
xa
4#   c
x e
xa
xc
4#a
x e
x c
x a
bQ
3#  ee
x  a
2 af
4#   e c
x  f
x  e
x  c
5#  f
x  e
x  f
x  e
5#  f
x  e
x  c
x  e
1 aabc
1      a
bb
1 a c e
2     a
3#  d
x  c
2# c ca
x  d
1c de
b

b
2    e
3#  c
x  a
2#Qb c
x    e
1fca
2     c
3# a
x  d
b
2#ea c
xaa c
1ha  g
2.he    a
4#    e
x   b
2#f  c
xe
b
2@ca
3  f
2# c
xaa c e
2#    a
xccd  c
2#ea c
xff  e
b
2#caf
xe c
2#f a
xh   h
3#    g
xf
2ea c
2#cf  c
x e
b

b
0aac  a
bb
3. ac  e
4 c
4# e
x a
x c
x e
4#a
x e
xa
xc
4#a
x   c
x  a
x  c
4  d
3a
4 d
4#a
x c
x d
xf
4#  a
x c
x c
x a
4# c
x  d
x   e
xc
bQ
4#    e
x   d
x  a
x  c
4#  d
x a
x c
x d
3# c  e
xc
2b c
2.fca
3  a
3#  d  Qc
x a
xfc
x e
bQ

bQ
3@ea   a
4c
4#e
xa
xe
xf
4#h
x a
x e
xa
4#c
xe
xc
x a
4#    e
x a
x c
x e
4#a
xc
xe
xa
4#f
x c
xe
x a
4#c
x  d
xa
x  c
3# ea c
x ac
4#a
x   c
x  d
x c
b
4# ef
x c
x e
xa
4#c
xe
x-Qc
x a
4# e
x  c
x  a
x  c
4#a
x  a
x  c
x   c

4!
4#a
x  d
x  c
x  d
4#c
x a
x  e
x a
4#e
x c
x a
x c
4#f
x a
x c
x  d
b
4#c
x a
x  e
x a
4#e
x c
x a
x c
4#f
x e
x c
x e
4#h
x f
x e
x f
4# a
xh
xh
xg
4#h
x a
xfc
x a
4# c
x e
3ef
3#cff Qc
x e
b
Yaacc a
b
B

{ }
{App 2. (prelude) - 7F/CZ-Pnm IV.G.18, f. 45r}
BX
bX
Sc
3#cdda  a
x     a
x  d  c
x a   d
3# c  a
x d  c
xa   e
xc  a
b
3#d  c
xc a
xa b
x da
3#a b
x da
x c c
x a a
b
2 cdca
3# d
x     d
3#     c
x a
2 c   a
b
2cdda  a
3#     a
x     c
3#ddb  d
x b
x a
x  d  c
b
2# aba d
xd
2# d   c
xa    a
b
Ycdd   a
b
B

{DBapp 5. (pavan) - 7D AA9BB9C11/GB-Cu Nn.6.36, f. 36v}
B
b
Sc
1.hi   a
2fh
bQ
2#df   a
xce
1df c
b
1cd  c
2#  f
xac
bQ
2# df c
x ce
1 df
b
2     c
3# c
x a
1 cdca
bQ
2#     a
x a a
2# a  ed
x    c
b
2  f  c
3#  e
x  c
3  e
2  f
3  e
bQ
2. aa c
4#   c
x  a
2#  b
x   Qc
b

b
2# aa
x   b
1      a
bb
2.h -- a
3f
4#h
xi
xf
xh
4#d
xf
xc
xd
b
4#a -- a
xc
xd
xa
4#d
xf
xh
xa
4#h
xd
xa
xh
4#f
xd
xc
xa
b
2.caa c
3a
4#c
xd
xa
xc
4# d
xa
x c
x d
b

b
4# a
x c
x d
x a
4# d
xa
xc
x a
4#d
x d
x a
xc
4#a
x d
x c
x a
b
3# ca  c
x a
x  d
x a
3# c ca
x a
x cd
x d
b
2# c c Qa
x a a
2# a  ed
x    c
bQ
3  Qee c
4#  c
x  Qe
4# a
x c
x d
xa
4#c- a
x d
xa
x d
4# c
x a
3 ca
b

b
2. aa c
3   c
3#   b
x  b
x  a
x   c
bQ
2# aa c
x   b
1      a
bb
1.da c a
2aa c
bQ
2#da c
xca b
1aa c
b
2 ef
3#ab
xc
3#d
x a
2c d
bQ
1ddff
1.hd f
bT
2dd - d
2#hd f
xfd a
bQ

bQ
1@da c
2cdf
bQ
2#fbd
xda c
2#c - c
xa   d
b
2.ca  c
3 a
3#  d
x  b
x  a
x   c
bQ
2#c - c
x  a
1    c
bb
3.da c
4c.
4#a
x e
xa
xc
4#a
x a
x  b
x  d
4# a
x  d
x  b
x  a
b

b
4#a- c
x ea
xa b
xc d
4#da
x  b
x  d
x a
4#c.
x  a
x  d
x a
4#a- c
x  a
x  b
x  d
b
4# af
x c
x d
xa
4#c
x a
xd
x a
4# b
xa
xd
x a
4#  d
x  b
3c d
b
3.d  f
4 d.
4# f
x h.
xd
xf.

4!
3#h
x   f
x     d
xh
b
2#ddff
xh
3f - a
4#l
xQi.
4#h
xf
xd
xc
b
4#a -- a
xn.
xm
xn.
4#a
x d
x b
x a
4#    a
xi
xh
xi
4#f
xd
xc
xa
bQ
4#ca
xac
xcd
xda
4#ab
x   c
xc  -  a
x  d
4# a
x c
x d
xa
3#c  a
xa   Qd
b

b
2. ef Qc
3 a
4@h
5Qf.
4#d
xc
4#f
xd
xc
xa
bQ
2#cef
x   e
1    Qc
bb
1da c a
2# b
x   c
bQ
2# a
x    c
2#    d
x  d
b
2# aa c
xh -- d
2#i - a
x    h
bQ
2#h
x     a
2#    d
xf
bQ
3.h&#     a
4i
4#h
x i
xf
xh

4!
4#i - a
xa
x d
x b
4# a
x  d
x  b
x  a
b
4#   c
xd
xc a
xf
4#d- f
xh
xf d
xd
4#ca
xh
xf
xh
4#f
xd
xc
xa
b
3# ef
xa
xc
x  d
3#d b
x  a
x   c
xc  b
b
4#a- c
x a
xa
x e
4#a
x a
xa
x e

4!
4# b  a
x a
x  d
x a
4#  d
x  b
x  a
x   c
b
4# ea c
xa b
xc d
xda
4#a b
xc d
xda
xa b
4#c d
xa b
xa a
x   c
3#  a c&{
x e }
b
3.aa c a
4  a.
4#  c
x  d.
x a
x b.
4# a
xa
x d
xa
4#  d
x b
x a
x  d
b
2#aac
x   c
Y     a
b
B

{ }
{2b. The Milk Maids - trans dedff A8B12/GB-Ctc O.16.2, p. 5}
BX
bX
S3
2  d:
b
2.  dca
4#  cU
x  aX
3#   c
x d.
b
1 cdca
2  d.
b
2.  d
4#  c:U
x  a X
3#   c
x  b.
b
1  aa
2  a.
b
2.  aa
4#   c.
x  a:
3#   a
x  d.
b
3 a:- e
4#  d.
x a:
2.   ce
3a.
b
3a:  a
4# d.U
x c:X
2. acc
3  d:
b

b
1 cdca
bbX
2 a.
b
3. c:-a
4 d.
3a:
3#a:- e
x d.
xa:
b
3. c:-a
4 d.
3a:
3#a:- e
x d.
xa:
b
2.cdda
3#    e
x    c
xe&#.
b
1ffh-a
2f.
b
2#f:- a
xa.
3 c&+:
4# d.
xa:
b

b
2.cdda
3# a.
x c:
x d.
b
2.a:- e
3#  de
x a.
x c&+:
b
2. a - e
3#   ce
x  a.
x  c:
b
2.  d&+-a
3#  a&+a
x  c.
x  d:
b
4# aa
x  d
x  c:U
x  a X
2.   ce
3a.
b
3a:- a
4# d.
x c:
2. a&+cc
3  d:
b
Y cdca
b
B

{DBapp 6a. (Pavan) - trans fefhd 7F AA15BB14CC14/GB-Nn.6.36, ff. 41v-42r}
B
b
Sc
1ffdca
2#  d
x d
b
2#fb ca
x  d
1fb
b
2   c-a
3#e
xf
2#ea
xc d
b
1eff  a
2#a
x     c
b
3#     d
xa
x d
x b
2# df
xa
b
2#b d   a
x a
2ab c a
3#b
xd
b
1ff   b
2# d
x b
b
2#fd - b
x  d
2# b
x d - b
b

b
2#eff  a
xh
2a
3# a
xc
b
2dQa c
3#  a
xf
3#h  f
x   e
x   f
x    h
b
2i  h
3#    a
xh
3#f
x    c
x    d
x   a
b
3#d  c
x  a
3  b
4#b d
x a
3#ab
x    d
x a
xf da
b
3# a c
x     a
xe
xcb
3#ea
xf d
xaa c
xe
b

b
2fQcd a
3#e
xc
4#a
xc
xd
xc
4#a
x d
x c
x a
b
3#  d
xfQc
x    a
x  d
1fQcd a
bb
2.ffdca
4# d
x b.
4# d
x a
x b
x d
4#a
x   c
x  a
x  c
b
3  d a
4# a
x b.
4# d
xa
xc
xd
4#f
x  d
x  c
x  d
4# a
x  d
x  c
x  a
b

b
3#   c
xe.
x     a
xf
2#e f
xc d
b
1effc
2a
3  a
4# d
x b
b
3. ab
4  d.
4# a
x b.
x d
xa.
4# d
x  b
x   d
x  b
4#  d
x  b
x   d
x   c
b
2b d   a
3. a
5#  d
x a
4#ab
x     a
x d
x b
4# d
xa
xb
xd
b

b
3f
3.   d
4   c
4#   a
x   c
4#   d
x   c
x   d
x  b
4#  d
x a
x b
x  d
b
3# d
x   d
x b
x a
3#f dd
x a
x b
x d
b
2#effc
xh
2a
3# a
xc
b
3.dQa c
5#c
xd
4#f a
xc
xd
xf
3h  f
4#   c
x   a
4#   c
x  a
x  b
x   c
b

b
3#i
x   Qh
x     f
xh
3#f
x    c
x    d
x   a
b
3#d  c
x  a
3  b
4#b d
x a
3#ab
x    d
x a
xf da
b
3# a c
x     a
xe
xcb
3#e f
xf d
xaa c
xe
b
2fQcdca
3.e
4c
4#a
xc
xd
xc
4#a
x d
x c
x d
5# f
x d
x f
x d
5# f
x d
x c
x a
b

b
3#  d
xfc
x    a
x  d
1fQcdca
bb
1dfg d
3.  b
4 b
3. a
4  d
b
2#d b d
x b
1fgd   a
b
3.   c a
4 b
3. a
4  d
2e fc
3#f
xh
b
1if ha
2#  dd
xh
b
2#fg
xdf
2#bd
xab
b
3.ddf  d
4    a
3#    c
x     d

4!
3#    d
xa
x d  c
x b  a
b
2#ddf  d
x fg
2ddgf
3#  f
x g
b
1abb d
3#dfg
x  f
xffd
x  f
b
3#  g
x  d
2effc
3#f g
x   d
xh i h
x    f
b
1if f i
2#fg h  a
xl
b
2    ha
3.if
4  a
3#   f
xhi
x   h
xif
b

b
3#   d
xff
x d
x  g
3# d
x f
xf dd
x d
b
2.effc
3     a
3#   c
xf
3.e
4c
b
2#effc
x     a
1   c
bb
3.db  d
4 a
2  d
3  b
4#  d
x a
4# b
x d
xa
xc
b
3d   d
4#a
x d
4#a
xc
xd
xa
4#f
xd
xc
xa
4# d
x b
x a
x  d
b

b
4# a   a
x   c
x  a
x  c
4#  d
x a
x b
x d
4#a
xc
xe
xf
4#h
x   c
xf
xe
b
3#i  h
x    a
x   h
xh
3#f
x  b
x   d
x   c
b
3#   d
xd
xb
xa
3#fd
x b
x a
x  d
b
3ddff
4#  d
x a.
4#  d
x a
x b
x d
3#a
x    d
x d- c
x b  a
b

b
2#ddf  d
x fg
2ddgf
3#  f
x g
b
1abb d
3.dfg
4  f
3#ffd
x  f
b
3#  g
x  d
3.effc
5#c
xe
3#f g
x   d
xh i h
x   a
b
3.if f i
4h
4#i
xh
xf
x i
4#f
x i
xf
xh
4#i
xf
3l
b

b
3    ha
4#i
xh
4#i
xf
xh
xi
4#h
x   f
x   d
x   f
4#  d
x  b
x   d
x   c
b
3#   d
xff
x d
x  g
3#fd
x  d
x  g
x d
b
2.effc
3     a
3#   c
xf
3.e
4c
b
2#effc
x     a
1   c
bb
1hi  h
2#     a
xf
b

b
2d  c
3.a
4   a
3.    d
4    c
2i  ha
b
2ff h
3.i
4   f
3.   d
4   c
2fd d
b
3   c
3.a
4c
3d
3. b
4 a
3#c d
xa b
b
3#c a c
x a
x  d
xa b
3#  a
x   c
2 e ec
b
2aa c a
3#e
x   a
2#f d e
xa
b

b
1b da
3      a
4#   c
x   d
3#   c
x   a
b
2#ab  d
x  b
2#   c
x  d
b
2# a  c
x dc
2# bd a
x  d
b
2# a
xa  c e
3#    a
x d
x b c
x a
b
3#  dd
x a
xfb
x   c
3#h ia
x  d
x d
xfb
b
3#ea c
x f
xfd
x  g
3#f fc
x  d
xea c
x d
b

b
2fQcd a
3    a
4#e
xc
4#a
xc
xd
xc
4#a
x d
x c
x a
b
3#  d
xfQc
x  d
x    a
1fQcd a
b
bQ
1hi  h
3     a
4#f
xd
4#f
xc
xd
xf
b
3.df c
5#c
xd
5#f
xd
xf
xd
5#f
xd
xc
xd
4#a
x  a
x  b
x  a
4#   c
x   a
x    d
x    c
b

b
3.i  ha
4h
5#i
xh
xi
xh
5#i
xh
xf
x i
4#f
x a
x b
x a
4#  d
x  b
x   d
x   c
b
3f  d
3.  d
5# a
x b
3.   c
4 d
4#a
xc
4#d
x  a
x  b
x  d
b
3#ca
x    c
x  d
xa b
3#  a
x   c
2 e ec
b
2aa c a
3#e
x   a
2#f d e
xa
b

b
2.b d   a
4#   c
x   d
4#   c
x   d
x  b
x   d
4#  b
x   d
x   c
x   a
b
2a   d
3  b
4#   c
x  a
4#  b
x  a
x  b
x   c
2  d
b
2Q    c
3. ac
5# b
x d
3    a
4# b
x a
4# b
x  d
x a
x b
b
3     e
4# a
x  d
4# a
x   c
3a
4#    a
x d
x b
x a
4  d
3f
4d
b

b
4#b
xa
x d
x c
4# d
x    a
x    c
x    d
4#   a
x   c
x   d
x   c
4#   a
x    d
x    c
x    a
b
3#     a
xf g
xe f
xc d
3#ea c
xf
x Qd
xe
b
2fQcdca
3    a
4#e
xc
4#a
xc
xd
xc
5# f
x d
x f
x d
5# f
x d
x c
x a
b
3#  d
xfQc
x   c
x    a
YfQcd a
b
B

{ }
-l "7.35 in"
{DBapp 6bi. (galliard) - transcribed fefhd AABBCC8/GB-Nn.6.36, f. 42v}
B
b
S3
2. bQdca
3 d
2#a
x    a
2# ac
x d
b
2. bQdca
3    c
2#  dcd
x    a
2# a c
x     a
b
2a   d
3#    c
x    a
2# d  c
xd
3#f - a
xh
2i
b
1hkl h
0     a
b
2.hf  h
3f
2.e
3  a
2.   c
3   a
b
2.f   d
3    c
2    a
2.i
3h
2f
b

b
2.effc
3f
2#h
xf   d
3#   c
xf
2e
b
1fcdca
0    Qa
bb
3.  dca
4 a
3# b
x d
3#a
x   c
x d
x b
3# a - a
x d
x b
x a
b
3# b
x   c
x    a
x a
3#  d
x    c
x    d
x    a
3#   c
x a
x b
x d
b
3#a
x    d
x    c
x    a
3# d- c
xa
xc
xd
3#f   a
xh
2i
b

b
2.h   h
3f
4#h
xf
xh
xf
4#h
xf
xe
xc
1a
b
3#   c
x d
xa
xc
3#d
xf
xh
x  a
3#  b
x  a
x   c
x   a
b
3#    d
x d
xa
xc
3#d
xf
xd
x    c
3#    a
xi
xh
xf
b
2e  c
2.h
3f
2f   d
3.   c
4f
2e
b
2fcdca
3#c
xe
4#f
xe
xf
xe
3#f
xe
xc
xe
1f
bb

bb
1d gfd
2#i
x   a
2#   c
x  a
b
1hd f
1     d
1ffg  f
b
1dff- a
1cf  c
1 e
b
1.ab  d
2    c
2#    a
xf
b
2#c  a
x    d
2#    c
x d
2#    a
x b
b
1. a   d
2h  f
2# da
xfe
b
3#   c
xa
2d
2#cef
xdf
2#cf  c
x e
b

b
1aa c
0     a
bb
2.d gfd
4#f
xh
2#i
x   a
2#   c
x  a
b
1hd f
2#     d
xh
3#f   a
xc
xd
xf
b
3#d -- a
xa
xc
xd
3#c - c
xa
x e
x c
4# f
x e
x f
x e
4# f
x e
x c
x e
b
2.ab  d
3b
2#a
x    c
3#    a
xa
xf
xd
b

b
2.c  a
3d
2#c
x    d
3#    c
x d
x    a
x b
b
1. a   d
2h  f
4# da
xa
xc
xe
3#f
x e
b
3#   c
xa
2d
3cef
4# f
xc
3#d
x f
3cf  c
4# e
x c
3 e
4# c
x e
b
1aa c a
2#   c
x     a
1   c
bb
2.ab  d
3c
2#d
x d  c
1if  a
b

b
2.hf  h
3  a
2#   f
xf  e
2#d  c
xc  a
b
2.ab  d
3    c
2#    a
x df  e
1 bd a
b
1. ac  a
2a
2#d
xf
b
2.hi  h
3i
2.hh   h
3     i
2.f  a
3h
b
1.i  h
3#l
xi
2#h   h
xf
b
2#ff  d
x   a
2aa c
3#e
xc
2#e
x d
b

b
1fcdca
0    Qa
bb
3#    d
x d
xa
xc
3#d
xf
xd
x    c
3#    a
xi
xh
xf
b
3#h
x   f
x    h
x   e
3#   f
xh
xf
x   e
3#   c
xd
xc
x   a
b
3#a
x    d
x    c
x    d
3#    a
xa
x d
x     e
3#    a
x b
x a
x  d
b
3# a   a
x  d
x  c
x  a
3#   c
x a
x b
x d
3#a
xc
xd
xf
b

b
3#h   h
xf
xh
xi
3#l
x     h
xi
xh
3#f   f
x i
xf
xh
b
3#i  h
xh
xf
xh
3#i
xf
xl
xi
2#h   h
xf
b
2#ff  d
x   a
3#   c
xf
xe
xc
4#f
xe
xf
xe
4#f
xe
xc
xe
b
2.fcdca
4#e
xc
4# f
x d
x f
x d
4# f
x d
x c
x a
2  d
Y    Qa
b
B

{JD94. Pavana - 7F8Eb9C AA19BB18CC19/D-Hs ND VI 3238, pp. 28-31}
B
b
Sc
2.abdca
4#c
xd.
2#f
x d.
b
2ff  a
2.  g
4#  i
x f.
3@ g
4Qf.
b
3.dg fd
4 g.
3. f
4 d.
3# f
xd.
xf
xd.
b
3# dda
xd.
xb
xa.
2#bdd -
x      a
b
2addca
3# b
x a
2# bd -
x      //a
b
2 bbc a
3# a
x  d.
1 a a d
b

b
2#    d /a
x  d
3.    c a
4  d
3.  c- a
4 a.
b
3  d a-
2      //a
3 a
3. b
4 d
3#abd
xc.
b
2.ddff
3   d
3.   c
4   a
3#d - d
x    c
b
3.f   a
4     d
3#     b
x     a
3# g -- a
xf.
2h
b
2.if f  /a
3i
2h  -  a
3#f
x g.
b

b
3.d -- a
4 g
3# f f
x d
3#  g - /a
x  f.
x  d
xf.
b
3.ddf- d
5#  d
x  f.
4#  g
x d.
x f
x  g.
4# d - d
x  g.
x  f
x  d.
4#  g
x  f.
5#  g
x  f.
x  d
x  f.
b
2#a b d
x  d - /a
2#b  -  a
x a
b
2#d    a
x b
2f  -  a
3# d
xh.
b
2#i    a
xhf
3# i
xf
2f g
b

b
3#e -- a
x f.
xf d
x  f.
3#  g
x  d.
x  f- a
xe.
b
2fcd Qa
3      //a
4#d
xb.
2@a
4# d
x c.
b
3. d
5# c
x a.
4# c
x    a
x   c
x d.
1 cd
b
bQ
4#    a
x   c.
x   d
x  b.
4#  d
x a.
x b
x d.
4#a
x b.
x d
xa.
4#b
xd.
xf
xh.
b

b
3#f - a
x  g.
x  i
x f.
3# g
xf
x i- a
x g
b
3#    d
xdg f
x f
x d.
3 f
4# g
xd.
4#f
xd.
x g
x f.
b
3#   a
xd d
xb
xa.
3b
4#a
xb.
4#d
xb.
xa
x d.
b
3#a dca
x d
x b
x a
2# bd
x      //a
b

b
3 bbc-a
4# a
x b.
4# d
x b.
x a
x  d.
3# a - d
x   a
4#    c
x    d
x   a
x    c
b
3#    d /a
x    a
4#  d
x    c.
x    d
x    a.
3#    c a
x  d
4#  c  a
x  d.
x a
x  c.
bQ
3  dca
4#      //a
x a.
3# b
x  d.
3a
4#  d
x a.
4# b
x d.
xa
xc.
b

b
3.ddff
4b
3a
4# d
x b.
4# a
x  d.
x  b
x   d.
4#   c
x   a.
x    d
x    c.
b
4#f   a
x    c.
x    d
x    c.
4#    a
x     d.
x     b
x     a.
4#      a
x i.
x g
x f.
4# g
x i.
xf
xh
b
3i
2      /a
3-Qi
3.l  -  a
4i.
4#h
xi.
xf
xh.
b

b
3.d -- a
4 g.
4# f f
x g.
x d
x f.
4#  g - /a
x  f.
x  d
x  f.
4#  g
x  d.
3f
b
3@ddf- d
5#  d
x  f.
4#  g
x d.
x f -
x  g.
4# d f
x  g.
x  f
x  d.
4#  g  d
x  f.
5#  g
x  f.
x  d
x  f.
b
4#a   d
x  b.
x   c
x  a.
4#  b
x   c.
3  d
4#c  -  a
x  b.
x  a
x  b.
4#  d
x  a.
3 a
b

b
4#d -- a
x  d.
x  b
x  d.
4# a
x  b.
3 b
4#f  -  a
x  g.
x  d
x  f.
4#  g
x  d.
x  g
x d.
b
4#a    a
x e.
xa
xc.
4#d
xa.
3d -
4#     a
x h.
x i
xf.
4#h
x i.
x  g
xf.
b
4#e    a
xf.
xh
xe.
4#f
xh.
xi
xf.
4#h
xi.
xl
xi.
4#h
x l
3h
b

b
4#f     //a
xd.
xa
xc.
4#d
xc.
x d
xa.
4#c
xa.
x c
x d.
5# f
x d.
x f
x d.
x f
x d.
x c
x a.
b
3. c
5# a
x c.
3.  d
5#  c
x  d.
3.   c
5#   a
x   c
3#    e
x    a
b
bQ
2#abb d
xb.
2#d
xa.
b
2#f  c  /a
x   d
2#d b-
x   c
b

b
2#  d   /a
xb
3.  b
4b
2Qa
b
3#f  f  /a
x   d
2   d
3.d
4   d
2   c
b
2if ha
3.      //a
4h
3.f
4 k
2f
b
2hif- a
3.    h
4 h
3. f f
4  k
2 f.
b
3#f  d
x  g.
x  d
x  f.
3#  g
x  d.
2db c
b

b
3b  a
4# a
x b.
3# a
x  d.
3# a
x b.
xb  a
x a.
b
2#a d d
x  b
2# d  c
x   a
b
2#   da
x b c a
2# a a d
x    c
b
2#  d db
xf - a
2#    da
xd - c
b
2#      //a
xb d
2#      a
xa b
b
2  dd b
3# d -
x     d
2#   ca
x b.
b

b
2#     Qa
x a a d
2    d /a
3#  d
x      a
b
3#  c  a
x    c
x  b
xa
3# ddd b
x b
xb
x   c
b
3#  f fd
x g
x  g d
x f
3#    fd
x  g
x  f
x d.
b
2 bbcd
3#      /a
x    d
2   d
3#   c
x   a
b
2# bbc
x    d
1      /a
bQ
b

b
bQ
4# bb d
xa.
xa
x d.
4# b
x  b.
x  d
x a.
4# b
x d.
xa
xb.
4#d
xa.
xb
xd.
b
4#f     /a
x   c.
x   c
x   a.
4#    d
x     d.
x    a
x    c.
4#    d
x   a.
x   c
x   d.
4#d b-
x   c.
x   d
x  b.
b
4#  d   /a
xd.
xb
xa
4#b
x  d.
x  b
x   d.
4#  b
xb.
xa
x d.
2a
b

b
4#f     /a
x   f.
x   d
x   c.
3   d
3.d
4   d
3   c
5#  f
x  g.
x  i
x f.
x g
x i.
xf
xh.
b
3#i
x    a
x      //a
xh
2Qf
5#i
x  f.
x  g
x  i.
x f
x h.
x i
xf.
b
3#hi -
x     a
x    h
x h
3. f f
4  i.
4# f
x g.
x i
x f.
b

b
3f  d
4#  g
x  f
4#  d
x  d
x  d
x  f
4#  f
x  g.
x  g
x d.
4#a- c
xb.
xd
xa.
b
3b  a
4#d
xb.
3a
4#b
xa.
4# d
x b.
x a
x  d.
4#  b
x   d.
x   c
x   a.
b
3#a - d
x  d.
x  b
xa.
3# d -
x    c
x   a
x   c
b

b
3#   da
x b
4#     a
x b
x a
x  d
3# a - Qd
x   a
4#    c
x    d
x   a
x    c
b
3#  Qd db
x    a
4#f -
x    c.
x    d
x    a.
3#    da
xf.
xd -
x    Qc
b
4#      //a
xd.
xb
xa.
3#b
x  d
4#      Qa
xb.
xa
x d.
4#a
x  b.
x   d
x   c.
b

b
3#   d b
x  d.
x d -
x     d
4#   ca
x d.
x b
x a.
4# b -
x    a.
x     d
x     b.
b
4#     a
x b.
x a
x  d.
4# a - d
x   a
x    d
x    c
3#    d /a
x   c
x  d
x      a
b
4#  c  a
x d -
x    d
x   a
4#   c
x  a.
xa b
x   c.
3# ddd b
x b.
4#b
x  b.
x   d
x   c.
b

b
4#  f fd
x g.
x f
x d.
4# f- d
x  g.
x d
x f.
4# fd
x  g.
x  f
x  d.
4#  f
x  g -
x     d
x  f.
b
2 bbcd
3#      /a
x    d
3#   c
x  d
x      /a
x  b
b
3#   d
x   c
x    d
x      /a
3     d
2.    d
b
bQ
1 accca
2#a -
x     c
b

b
3#  cc e
xa
3. d
4 b
2# a
x df- e
b
2# bf-a
x  d
2  dcd
3#a
xc.
b
3#d - c
xc
xa-c
x d
3# b -
x    a
x a c
x  de
b
3# ab
x  a
x bbc
x   a
3#    d
x d
xa -
x      /a
b
3#  d  b
x    a
x    d
x   a
3#  c- a
x    c
xa d d
x    a
b

b
2a d ca
3#  c
x a.
3# bd
x  b
x ca
x   c
b
3# daa
x    d
x ea c
x    a
3#  cc-e
xa
x dd-a
x b
b
3# a c
x  d.
x  c- a
x a.
3# bd
x d.
xa
x bd
b
3#bd
x b.
xca
x  d.
3#dab
x   d
xea c
x   a
b

b
3#f - d
x    a
xh - h
x     a
3#if h-
x    a
xh
xf.
b
3#hf g a
xn
xl  h
xi
3#h  h a
xf.
x   g
xh.
b
3#f h a
xa
xf gh
x i
3#cff
x   e
xcef
x  d
b
3#a c
x a
xa- c
x d
3# bd
x   c
x bd
x  Qb
b

b
3# ddd
x   c
x   a
x b
3# acc
x    c
x acc
x   a
b
3#  dcd
x    c
x bd-a
x     d
3# dd- b
x b - a
xba    Qa
x  d d
b
3#a d ca
x    a
x  c c
x d.
3# c  a
x   c
x  Qd - //a
x  Qb
b
3# d d  Qa
x   f.
x   d
x   a.
3#   ca
x d.
x c
x a.
b

b
2 cd
1.    a
b
bQ
3#  ccca
x a.
4# b
x a.
x b
x d.
4#a
x  c.
x  a
x  c.
4#  d
x     c.
x     a
x     c
b
4#     e
x    a.
x    c
x     e.
4#    a
x    c.
x    d
x   a.
4#   c
x  a.
x  c
x  d.
4# a
x b.
x d
xa.
b
2# bf a
x  d
4#    d
x  b.
x  d
x a.
4# b
x d.
xa
xc.
b

b
4#d - c
xf.
xd
xc.
4# f
x d.
x fc
x d.
4# b
x     d.
x    a
x    c.
4#    d
x   a.
x   c
x  a.
b
4# ab
x  d.
x  b
x  a.
4# b c
x   a.
x   c
x   a.
4#    d
x d.
xa
x d.
4# b
x a.
x  d   /a
x  b.
b

b
4#  d- b
x     d.
x    a
x    c.
4#    d
x   a.
x   c
x  a.
4#  c- a
x    c.
x    a
x    c.
4#a - d
x  d.
x    c
x    a.
b
4#a - ca
x  d.
x  c
x  a.
3#  c
x a.
4# bd
x a.
x b
x  b.
4# ca
x a.
x c
x   c.
b
4# d a
x c.
x d -
x    d.
4# e- c
x c.
x e -
x    a.

4!
3#   c-e
xa.
4#    a
x d.
3 b
b
4# a c
x b.
x d a
x b.
4# a - a
x  d.
3 a
4#    a
x a.
x b
x d.
4#a
x b.
x dd
xa.
b
4#bd
xa.
xb
x b.
4#ca
xa.
xc
x  d.
4#d b
xc.
xd -
x   d.
4#e- c
xc.
xe
x   a.
b

b
4#f   d
x    c
x    d
x    a
4#Qh   h
x    f
x    h
x     a
3#if-h
x    a
xh
xf.
bQ
3#hf Qg-a
xn
4#   h
xl
3i
4#h -- a
xi
xl
xi
4#h
x Ql
3h
b
3#f h a
xa.
4#f- h
x i
xf
x i
4#c f
x f.
x e-e
x c.
4#cef
x  d.
x  f
x  d.
b

b
4#a c
x a.
x b
x d.
4#a
x   c.
x da
x  c
4# bd
x d.
x b c
x a.
4# bd
x  b.
x  d
x  b.
b
4# d d
x   a.
x   d
x   c.
4#   a
xa.
x d
x b.
4# acc
x    c.
x    d
x   a.
4# acc
x   a.
x   c
x   a.
b
4#  d d
x  c.
x  d c
x a.
4# b- a
x  d.
x a - d
x b.

4!
4# d - b
x b.
x d - a
xa.
4#b  -  a
x a.
x    d
x  d.
b
4#a - ca
x  d.
x  c a
x  a.
4#  c c
x  d.
x da
x  c.
4# cd-a
x   c.
x   d
x  b.
4#  d
x  b.
x  d - //a
x  b.
b
4#   a- a
x   a.
x  e
x  d.
4#  b
x   d.
x   c
x   a.
3.   Qca
4 d
3# c
x a a
b
2 cdca
Y      //a
b
B

{ }
{JD95. La Mia Barbara - 7F8D AA15BB16CC18/D-Hs ND VI 3238, pp. 49-51}
B
b
Sc
2#fdaa
x   c
2# da
xa b
b
2#cdda
xd
1f a
b
2# dfa
xd
1d:
b
3. dda
4d.
3#c:
xa.
3.cd  c
5#a
xc.
2e:
b
2.fcdca
3d
3@c
5#a
xc.
3#a
x d.
b
3# c  a
x  d.
x db
x  a.
3#   ca
x   a.
x   c
x c.
b

b
2# ab-c
x c
2 db c
3#  a
x    a
b
3#a  c d
x   a
2c  a c
2d -- a
3#    e
xf.
b
2#cdda
x      a
3#d -- c
xc.
xa -- d
x d.
b
3# c  a
xa.
2 ed-c
2aadcca
3#  c
x d.
b
2 cdca
3# d
xa
2cdda
3#      a
xc.
b
2#aab- d
x da a
2# d cc
x   a
b

b
3#  dca
x d.
x c
x a.
3# c
x d.
x  b
x c.
b
2. daa- a
4# c
x a.
4#  d
x a.
x b
x a.
4#  d
x  b.
x  a
x   c.
bQ
3#   a.
x  d
x  a.
x   a
3#    a
x     c
2      a
b
bQ
3fdaa
4#   c
x  a.
4#  b
x  d
x a
x c.
4# d
x c.
x a
x  d.
4# a
x c.
x d
xa.
b

b
4#c
xa.
x d
x c.
4# d
xa.
xc
xd.
1f
b
2# dfa
xd
3d
4#c
xd
4#f
xd.
xc
xa.
b
3. dda
4d.
3#c
xa.
4#c - c
xa.
x d
x c.
4# d
xa.
xc
xd.
b
3f - a
4# i
xf.
4#h
xf.
x i
x h.
4#a
xc.
xd
xc.
4#a
x d.
x c
x a.
b

b
3 cd-a
4#  b
x  d.
4#  f
x  d.
x  b
x  a.
4#  b
x  a.
x   c
x   a.
4#   c
x d.
3 c
b
3# ab-c
x  d.
x a
x c.
4# d
x  b.
x  a
x   c.
3#  a
x    a
b
3#a  c d
x   a
4#c  a c
x d.
xa
xc.
4#d -- a
xc.
xa
x d.
4#a - e
xc.
xd
xa.
b
2cdda
3#      a
xf -
4#     c
xd.
3c
4#a -- d
xc.
xa
x d.
b

b
4# c  a
x e.
3a
4#  d- c
xa.
3 e
4#a -- a
x  d.
x  c
x  a.
4#  c
x  d.
x da
x  c.
b
4# c- a
x  a.
x  b
x  d.
4# a
x c.
x d
xa.
4#c- a
xd.
xf
xd.
4#c
xa.
x d
x c.
b
3# ab- d
xd.
4#   a
xd.
3c
4#a b
xc.
x da
xa.
4# c c
x d
3 a a
b

b
3 c  a
4#f
xd.
3c
4#a-d
x d.
3 c
4# db
x  a.
4#   c
x   a.
3 c c
b
3 da - a
4# c
x d.
4# f
x d.
x c
x a.
4#  d
xf.
xd
xc.
4#a
x d.
x c
xa.
b
3 d
4#  d
x  b.
4#  d
x  b.
x  a
x   c.
1   a
b
bQ
2#acdca
x d.
2#acd-a
xc.
b

b
2#dab- d
x  d.
2#da c-a
x c.
b
2.cda-c
3a
3# d
x c.
x d
xa.
b
2#cd- c
xd
2#fc-e-
x     c
b
2#dd  c
xc
2#c
x c- a
b
3# a - d
xc.
xa
x d.
3#a
xc.
x d
xa.
b
2.cceeec
4# f
x d.
3# c
x  f.
x  e
x  c.
b

b
2#cce- c
x   e
3# df-c
xc.
xd - a
xf.
b
2h -- d
3# a
x c.
3# d
x a.
2fd - c
b
3.dd c a
4 d
3# c
x a.
3# c
x d.
xd
x c.
b
2@cdda
3  d
3# a
x c.
x d
xa.
b
3#c  a
xf
xe-a
xc
3#a - a
x d.
x c
xa.
b
2 da-c&{
3# a
x c.}
3# da c
xa.
2 ca a
b

b
3# a - d
x   e
x   c
x   a
3#   c
x   e
x   a
x   c
b
2cce- c
3    e
2   e
3  f
3#  e
x  c
b
2#cce- c
x   e
1     c
b
bQ
3acd-a
4#  d
x a
3# c
x  d
3a - a
4#  d
x a.
4# c
x d.
xa
xc.
b
3dab- d
4#c
xa.
4# d
x b.
x a
x  d.
4#  b- a
x  a.
x  b
x  d.
4# a
x c.
x d
xa.
b

b
3caa c
4# a
x c.
3# d
x a.
3h
4#f
xd.
4#c
xa.
x d
x c.
b
4# a- c
x  d.
x a
x c.
4# d
xa.
xc
xd.
3#f
x     c
x     d
x    a
b
3dd- c
4#c
xd.
3#c
xa.
3#c
x d.
x c- a
xc.
b
3# a - d
xc.
xa
x d.
3a
4# d
x c.
4# a
x c.
x d
xa.
b

b
3cce  c
4#   e
x  c.
4#  e
x  c.
x  e
x  f.
4# c
x d.
x f
x d.
4# c
x  f.
x  e
x  c.
b
2#cce  c
x   e
3# df-c
xc.
xd - a
xf.
b
3h    d
4#f
xd.
4#c
xa.
x d
x c.
3# d
x a.
2fd - c
b
3da c a
4#c
xa.
4# d
x b.
x a
x  d.

4!
4#  b- a
x  a.
x  b
x  d.
4# a
x c.
x d
xa.
b
3c     Qa
4#f
xd.
4#f
xd.
xc
xa.
3c
4#  d
x  b.
4#  d
x  b.
x  a
x   c.
b
4#  a
x   c.
x   a
x   c.
4#  a
x  c.
x  da
x a.
4# c- a
x a.
x  d
x a.
4# c
x d.
xa
xc.
b

b
3. da-c
5# c
x d
3# a
x c
3 da c
4#a
x d
3. c- a
5# d
x c.
b
4# a - d
x  d.
x  b
x b.
4# a
xa.
x d
x b.
4# a
x  d.
x  b
x  d.
4# a
x c.
x d
xa.
b
4#c a
xe
xg
xc
4#g
xh
xk
xg
4#h
xk
xl
xh
4#k
xl
xn
xl
b

b
3#k a
xg
xc
x c
3#  e
x  a
2     c
b
bQ
2cdf
3#    c
xc
2#c aa
xhaa- h
b
2#f aa
xda c
3.cc e
4  f
3#  e
xc
b
2#cdf c
x      /a
3#      a
xc.
xa -- a
x d.
b
3# c   c
x  d
x da
x     d
3.   ca
4 d
3@ c
4a
b

b
2# daa- a
xc.
2#f
xcda
b
2#acd
xcda
3.dd c
4 d
3# c
xd.
b
2cd a
3#     c
xc
2#ac- a
xccd- c
b
2 da c
3#      /a
x c
3# a a d
x c
x d- c
xa
b
2#cc Qe c
xf   e
3#   e
xe
2c d
b

b
3#a -- c
x  c
2 da
3# c
x   c
2 a a
b
2#  e ec
x  f f
3#    ec
x  f.
x  e
x    Qe
b
3# a a d
x    c
xhf f
x     a
3#     d
xf- e
xd- c
x    a
b
3#c   c
x   b
2a b- a
3#   ec
x f
2 e
b
2#aa c a
xd
3#    c
xd.
xc - e
xa.
b

b
3#   a
xc.
xa- c
x d.
3# cee
x a
2 aff
b
3#   e
x cf
x  e
x  c
3#  e
x  f
x     c
x  e
b
3#    c
x aa
3      /a
4#  d
x  b.
3#  a
x   c
x   b
x    e
b
2# aabc
x      /a
1 aa
b
bQ
2cdf
3#    c
xc
2#c aa
xhaa- h
b

b
4#f- a
xc.
xd
xf.
4#d- c
xa.
xc
xd.
3c a
4#a
x d.
4# c
x a.
3 c
b
2#cdf c
x      /a
3#      a
xc
4#a -- a
xc.
xa
x d.
b
4# c - c
x  d.
x a
x c.
4# d -
x     a
x     c
x     d
4#   ca
x d.
x c
x a.
4# c
x d.
x a
x c.
b
3Q QdQaQa
4#      Qa
x-Qa
4#Qc
x-Qa
x-Qc
x-Qd

4!
3QQf
4#Qd
x-Qc
4#Qa
x Qd
x Qc
x Qa
bQ
3#  Qd
x-QaQc
x-QcQd
x  Qa
3@QdQd Qc
4Q Qd
3# Qc
x-Qd
bQ
2cdda
3#     c
xc
4#a - a
x c.
x d
xa.
4#c -- c
x d.
xa
xc.
b
2 da c
3#      /a
x c
4# a - d
x  d.
x a
x c.
4# a
x c.
x d
xa.
b

b
4#c -- c
x f.
xc
xe.
4#f -
x    e
x   a
x   c.
4#   e
xe.
xc
x f
4#c d
x d.
xa
xc.
b
4#a -- c
x  c.
x  a
x   c.
4#  a
x d.
xa
x d.
4# c
x   c.
x   a
x    e
4#   a
x a.
x c
x a.
b
4#     c
x  e.
x  c
x  e.
4#  f-
x    f.
x    e
x    c.
4#    ec
x  f.
x  e
x  c.
4#  e
x  f.
x  c
x  e.
b

b
3# a a d
x    c
xh  Qf
x     a
3#     d
xf- e
xd  c
x    a
b
4#c   c
x e.
xa
xc.
4#a -- a
xc.
xd
xa.
4#c - c
x f.
x e
x c.
4# e
x f.
x c
x e.
b
3#     a
xa
2d
4#    c
xd.
xc
xd.
3#c - e
xa.
b
4#   a
xc.
xa
xc.
3#a- c
x d.

4!
4# c e
x  e.
x a
x c.
4# ab
x c.
x d
xa.
b
4#c a
xe.
xg
xc.
4#g
xh.
xk
xg.
4#h
xk.
xl
xh.
4#g
xh.
xk
xg.
b
3ha    /a
4#c
xc.
3 e
4#c
xc
3 a
4#c
xa.
4#c
xa.
x e
x c.
b
3# a
xc
x e
x a
3#  a
x   b
3    c
Y      /a
b
B

{ }
{App 3. A Toye - 2x4bars/GB-Lbl Eg.2046, f. 22r}
BX
bX
S3
1 ac--a
2a
1 ac--a
2a
b
1 ac--a
2a
1 ac--a
2 d
b
1 cd a
2a
1 cd a
2a
b
1 cd a
2a
1 cd a
2a
b
bQ
#2 a - a
x  c
xa
#2 a - a
x  c
xa
b
#2 a - a
x  c
xa
#2 a - a
x  c
x d
b
#2 c--a
x  d
xa
#2 c--a
x  d
xa
b
#2 c--a
x  d
xa
#2 c--a
x  d
xa
b
bQ
Y  QdQcQa
b
B
e

{ }
{A Toye - A8/GB-Lbl Eg.2046, f. 34r}
BX
bX
Sc
2 dda
#3   a
x d
2. dda
3b
b
3.a d a
4 d
#3 c
x d
2.a d a
3d
b
#3c--a
x d
x d
x d
2. dda
3 d
b
#3 c--a
x  d
x  d
x a
2. bd a
3 b
b
#3 a - d
x  b
x  b
x  d
2. ab  d
3 d
b
#3  da
x  a
x  a
x  b
2.  da
3 b
b
#3 a - d
x  b
x  b
x  d
2. ab--d
3 d
b
3.a d a
4 d
#3 c
xa
Y dda
b
B
e

{Com sueat love lett sorrow cease - trans mandore/GB-En Adv.5.2.15, p. 223}
BX
bX
Sc
1  a  c
1 a
1  e&*
1 a
bQ
1 c&*
2# a
x  e
0 a  c
b
1 d a
1 d a
1 cd
1 cd
bQ
1 a  c
1 a  c
1  e&*  c
1  a
bb
1 c  e
2# a
x c
2# d
xa
2# d
x c&*
bQ
1 d a
1  d
0  a&*
b
2   a
1@  aa
2  c&*
1@ ac
bQ
2  e  c
1@ ce
2 a- c
1@ da
b
1 c&*
1 a
1 a- c
1  e  c
bQ
Y a- c
b
B

{Com sueat love lett sorrow cease - trans mandore/GB-En Adv.5.2.15, p. 223}
BX
bX
Sc
1  a  c
2 a
1  e&*
2 a
bQ
2. c&*
3 a
2  e
1. a  c
b
1 d a
2 d a
1 cd
2 cd
bQ
1 a  c
2 a  c
1  e&*  c
2  a
bb
2 c  e
3# a
x c
2 d
2#a
x d
x c&*
bQ
1 d a
2  d
1.  a&*
b
2   a
1  aa
2  c&*
1 ac
bQ
2  e  c
1 ce
2 a- c
1 da
b
1 c&*
2 a
1 a- c
2  e  c
bQ
Y a- c
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e