-R9
-N
-p
-c
{T36. Entrata in Contrulto - 7D/CH-Bu F.IX.70, p. 102}
B
b
Sc
0 daa  d
b
2Q daa  d
3# b
x a.
3# b
x a.
x b
x a.
3# b
x a.
x  d
x  b.
3#  d
x  b.
x  a
x   c.
b
3# daa
xf.
xc
xe.
3#f
xe.
xf
xe.
3#f
xe.
x-Qf
x-Qe.
3#f
xe.
xc
xe.
b
3#f aa
xd.
xc
xa.
3# d
x c.
x a
x  d.

4!
3#  b
x  a.
x   c
x   a.
3#    e
x    c.
4#    a
x     d
x     c
x     a
b
3# daa  d
x c.
x a
x  d.
3# a
x c.
x d
xa.
3#c
xa.
xc
xa.
3#c
xa.
x d
xa.
b
3#c aa  d
x-Qa
x Qd
x-Qa
3#Qc
x d.
x c
x a.
3#  d
x  b.
x  a
x   c.
3#   a
x    e.
x    c
x    a.
b

b
3# aba d
xd
xa.
xc
3#d.
x a
x  b.
x  d.
3# a
x  b.
x   c
x  a.
3#  b.
x  d.
x a.
x c.
b
3# db  d
x   a
x    c
x    e.
3#   a
x    c.
x     d
x    a.
3#    c
x    a.
x     d
x     c
3#     a
x      d
x     a
x     c.
b
3# dba d
x    a.
x    c
x    e.
3#   a
x   c.
x  a
x  b.
3#  d
x a.
x c
x d.
2#a
xc.
b

b
3#da a d
x a.
x c
x a.
3#d
xc
xa
x      d
3#db c  b
xc.
xa
xc.
3#d
xc.
xa:
x d.
b
2# bbc  b
x      d
2#      b
x      a
3# cdca
x f
x c.
x e
3# f
x e.
x c
x e.
b
3#acd a
x    c
x    e
x   a
3#   c
x   a
x    e
x    Qc
3#acd a
x d.
xa
xc.
3#da c
x  a.
x  b
x   c.
b

b
3#cdda
x    e
x    c
x    a
3#da a d
x    a
x     d
x     c
3#da c a
x  a
x  b
x   c
3#cdd  c
xa.
xd.
xc.
b
3#aab  Qd
xc.
xd
xc.
3#a b
x d.
x c
x a.
3# cdca
x d.
x c
x a.
4# d c
x c.
x d
x c.
4# d
x c
x a
x c.
b
Y dda  d
b
B

{ }
{App 1. Finale - 7F/D-LEm II.6.15, p. 10}
BX
bX
Sc
1. dda  a
2 a.
bQ
3# c
x d.
xa
xc.
3# d
xa.
xc
xd.
bQ
3#a
xc.
xa
x d.
3# b
x a.
x b
x d.
bQ
3#Qa
x d.
x b
x Qa.
3# b
x a.
x  d
x  b.
bQ
3# a
x  d.
x  b
x  d.
3#  b
x  a.
x   c
x   a.
bQ
Y      a
b
B

{T37. Praeludium - 7D/Reymann 1598, sig. A1v}
B
b
Sc
4#     a
xn
xl
xk
4#h
xf
xd
xc
4#a
x b
x a
x  d
4# a
x  d
x  b
x  a
bQ
4#   c
x   a
x    d
x    c
4#    a
x     d
x     c
x     a
4#      d
x     a
x     c
x     d
4#    a
x    c
x    d
x   a
b
4#   c
x  a
x  b
x  d
4# a
x d
x b
x a
4#  d
x  b
x  a
x  b
4#  d
x a
x c
x d
bQ

bQ
4#a
x a
x c
x d
4#a
xc
xd
xf
4#d
xf
xh
xk
4#l
xh
xk
xl
b
3nk k a
4#   c
x  a
4#  b
x  d
x a
x c
3 dfec
4#  f
x c
4# d
x f
xc
xd
bQ
3fc   c
4#   e
x  c
4#  d
x  f
x c
x d
3ac  a
4#  d
x a
4# c
x d
xa
xc
b

b
3 ilkh
4#  l
x h
4# i
x l
xh
xk
3lh   h
4#  i
x  l
4# h
x i
x l
xh
bQ
3i    f
4#  Qh
x  i
4# f
x h
x i
xf
3hd f d
4#  f
x  h
4# d
x f
x h
xd
b
3fd   c
4#  d
x  f
4# c
x d
x f
xc
3da c a
4#  b
x  d
4# a
x c
x d
xa
bQ

bQ
3 da c
4#c
xa
4# d
x c
x a
x  d
3 df  d
4#h
xf
4#d
x h
x f
x d
b
3  gh f
4#i
xh
4#f
x i
x h
x f
3  i  h
4#l
xk
4#h
x l
x i
x h
bQ
3  ll i
4#n
xl
4#i
x n
x l
x i
3ff  a
4#i
xh
4#f
x i
x h
x f
b

b
3 da c
4#c
xa
4# d
x c
x a
x  d
3 ab  d
4#d
xc
4#a
x d
x c
x a
bQ
3 c ca
4#f
xd
4#c
x f
x e
x c
3 hkk h
4#l
xk
4#h
x l
x k
x h
b
4#effcca
x     c
x     e
x    a
4#    c
x    e
x   a
x   c
4#  a
x  c
x  d
x a
4# c
x e
xa
xc
bQ

-l "6 in"
bQ
4#e
xa
x c
x e
4#a
x c
x a
x  d
4#  c
x  d
x a
x c
4# a
x  d
x  c
x  a
bQ
4#  c
x   c
x   e
x   c
4#   a
x    e
x    c
x    a
4#     e
x    a
x    c
x    a
4#    c
x    a
x     e
x     c
b
YeffcQca
b
B

p
{T38. Praeludium - 7D/Reymann 1598, sig. A5r}
B
b
Sc
4#      d
x     a
x     b
x     d
4#    a
x   a
x    d
x    b
4#    a
x     d
x     b
x     d
4#    a
x     d
x     b
x     a
bQ
4#      d
x      a
x      b
x      d
4#     a
x     d
x     b
x     a
4#     b
x     d
x    a
x    b
4#    a
x    b
x    d
x    a
bQ
4#   a
x    b
x    a
x     d
4#     b
x     d
x    a
x    b

4!
4#    d
x   a
x   c
x   a
4#   c
x   a
x    c
x    e
bQ
4#   a
x   d
x   c
x   a
4#   c
x    a
x    c
x    d
4#   a
x    b
x    a
x     d
4#    a
x     d
x     b
x     a
b
3#      d
xa
xb
xd
3#f
x     a
x     b
x     d
bQ
3#    a
x a
x b
x d
3#a
x     d
x    a
x    c
b

b
3#    d
x d
xa
xb
3#d
x    a
x    c
x    d
bQ
3#   a
xa
xb
xd
3#f
x    c
x    d
x   a
b
3#   c
xb
xd
xf
3#h
x    d
x   a
x   c
bQ
3#   d
xd
xf
xh
3#i
x   a
x   c
x   d
b
3#   f
xf
xh
xi
3#l
x   c
x   d
x   f
bQ

bQ
3#   h
xh
xi
xl
3#n
x   f
x   d
x   c
b
3#   a
xi
xh
xf
3#d b
x   d
x   c
x   a
bQ
3#    d
xh
xf
xd
3#b  d
x   c
x   a
x    d
b
3#    b
xd
xb
xa
3# d a
x    d
x    b
x    a
bQ
3#d    d
xb
xa
x d
3# b  d
x    b
x    a
x     d
b

b
3#     b
xa
x d
x b
3# a   d
x     b
x     a
x      d
bQ
3      b
4# d
xa
3b
4#    b
x    a
3#     d
x     b
x fgfd
xd
b
2#bbdd b
xf
2#bdda
xdd  b
bQ
2#abd d
xbb  a
2# dedb
xa e  d
b
2# bd a
x dd  b
2# ab  d
x bb  a
bQ
2# bdd b
x ddd  d
2acdca
3#b
xd
b

b
3#f d
xbd
xda
xab
3#b d
x de
xa b
x bd
bQ
3# d d
x ab
x b c
x  dd
3# a a
x  bc
x  d d
x   df
b
3#  b b
x   cd
x   da
x   ab
3#   c d
x    df
x   a b
x    cd
bQ
3#    da
x    ab
x    c d
x     db
3#     b
x   a
x     d
x   c
b
3#    a
x   d
x    b
x   a
2acdca
3#   a
x   c
bQ

bQ
2 d da
3#   c
x   a
3# ddca
x c
4# d
x c
x a
x c
b
4# daa  d
x   c
x  a
x  b
4#  d
x  a
x b
x a
4#  d
x  b
x  a
x   c
4#   a
x d
x b
x a
bQ
4#  d
x a
x b
x a
4#  d
x  b
x  a
x   c
4#   a
x   c
x  a
x  b
4#  a
x  b
x  d
x a
b
Y daa  d
b
B

{T39. Toccata Seconda dell'Autore - 7D/Terzi 1599, p. 38}
B
b
Sc
2. aa c&+
3 c.
3# d
xa.
xc
xe.
b
2fc e c
3#e
xc.
3#ac ca
x  d
x    a
x     e
b
3#    a
x    c
x    e
x   a
3#aacc
x  d.
x a a
x cd e
b
3#hhi  h!+
x l.
xh
xk.
3#l  k
x     h
xk
xh.
b
2f&+cde
2.     c
3#     e
x    a
x    c
b
2ec ce&+
3#f!+
x a
3#  def&+
xe.
2c
b

b
3 hhge&+
4# g
x h.
3# g
x e.
3# g g
x h!+e
x   g
x g.
b
2c&+cde
3#     c
x     e
3#    a
x    c
x    e
x   a
b
3#e&+a c
x     a
x     e
x    a
3#c&+df c
x    e
x   a
x   c
b
2ccde&+
3#f!+.
x   c
4# d a
xe.
xc
xa.
4# d
x c.
x a
x  d.
b
3  c&+c
4#a
x   a.
4#    e
x    c
x    a
x d.

4!
4# c
x a.
x  d
x a.
4#  d
x  c.
x  a
x   c.
b
3  aa
4# d!+
x    e.
4#    c!+
x c.
x a
x  d.
3  c e&+
4#e!+.
x   a
4#   c!+
xc.
xa
x d.
b
3 c e&+
4#f!+
x  c
4#  d!+
xe.
xc
xa.
3 d&+f
4#    c
x    e.
4#   a
x c.
x a
x  d.
b
4#  c c&+
x  d.
x  c
x  a.
4#   de
x  c.
x   a
x  a.

4!
3#  cde&+
x  de
x  c
x   d
b
3@ c&+ e c&+
4  f.
4#  d
x  c.
x   e
x   c.
4#   a
x a.
x  d
x  c.
4#  a
x  c.
x  d
x a.
b
3 c  e&+
4#a
x   a.
4#    e
x    c.
x    a
x     e.
4#c!+   c
x     e.
x    a
x     e.
4#     c
x     a.
x      d
x      c
b
3cda   a
4#a
x d.
4# c
x a.
x  d
x  c.
4#  a
x   c.
x   a
x    e.
4#    c
x    e.
x   a
x   c.
b

b
4#  a
xc.
xf
xe.
4#c
xa.
x d
xc.
4#a
x d.
x c
x a.
4#  d
x c.
x a
x  d.
b
4#  c
x  a.
x   c
x   a.
4#    e
x    c.
x    a
x     e.
4#     c
x    a.
x     c
x     e.
4#    a
x    c.
x    e
x   a.
b
4#e&+a c
x  a.
x  c
x  d.
4# a
x  c.
x  d
x a.
4#   c
xa.
xe
xf.
4#h
xe.
xf
xh.
b

b
4#a
x c.
x d
xa.
4#c
x d.
xa
xc.
4# a
x    c.
x   a
x   c.
4#   e
x   a.
x   c
x   e.
b
4#    c!+
x a.
x  d
x  c.
4#  a
x  c.
x  d
x a.
5# c
x e.
xa
xc.
5#e
xf.
xc
xe.
5#f
xe.
xf
xe.
5#f
xe.
xc
xe.
b
4#f
x  a.
x  c
x  d.
4# a
x c.
x d
xa.

4!
4#c
xe.
5#g
xh.
xe
xg.
5#h
xg.
xh
xg.
5#h
xg.
xe
xg.
b
4#h
xf.
xc
xe.
4#f
xe.
xc
xa.
4# d
x c.
5# a
x c.
x d
xa.
5#c
xa.
xc
xa.
5#c
xa.
x d
xa.
b
3ccde&+
4#f
xe.
4#c
x f.
3 d!+
4#  f!+
x d.
x c
x a.
4# c&+d
x  c.
x  a
x   c.
b

b
3#  a
x d&+.
4#  b!+
xa.
x d
x c.
4# a
x  a.
x   c
x   a.
3#   c!+
x c.
b
4#   e!+
x a.
x  d
x  c.
4#  a
x   c.
x   a
x    e.
3#   a
x    c
4#    e&+f
x     e.
x     c
x     a.
b
3#     c!+
x   a.
4#     d!+
x    e.
x    c
x    a.
4#    c!+
x     c.
x     a
x      d.
3#     a
x    e&+
b
3     c&+
4# c
x  f.
3#  d
x  c.
4#f a
xe.
3c
3#a c&+
x d.
b

b
4# cd
x  c.
3Q   e
3#   c
x a a
4#a d e
x d.
3Q c
3# a a
x  d.
b
4#  c&+c
x   a.
3    e
3#    c
x  a a
3# ac  e&+
xh.
xfc  a
xe.
b
3#cd  c
x  f.
x  d e
x  c.
3#  aa
xc.
xa  c
x d
b
2# cee
x aff
3 c&+ e&+
4#  e
x  c.
3#  e
xc&+.
b

b
3# c!+
xa.
x  f!+
x d.
3#  a
x c&+d
x   c
x  a
b
3#  c!+
x a.
x  d&+e
x     c
3#a c e
x a c
x    c
x   a
b
3#  de&+
xc.
xf
xacd
3# a c&+
xd!+.
x d  c&+
xc  a
b
3#acd a
x    c
xa   e
x acc
3  a c&+
4# d.
x    a
3# a   d&+
x   c
b
3#  ee c&+
x c.
x da c
x aQb
3# cee
x af&+f
x c e
x  e.
b


b
2 a  c&+
4#c!+
x    e.
x   a
x   c.
4# c&+a
x  d.
x  c
x  a.
4#a  c
x   b.
x   c
x  a.
b
4# ac
x   c.
x  a
x  c.
4#  de&+
x a.
x c
x d.
4#a   e!+
x c.
x  d
x a.
4# c c!+
x d.
xa
x c.
b
4# d  c!+
xa.
x d
x c.
4# a a
x   e.
x   c
x   a.
4#  a
x    e.
x   a
x   c.
4#  d&+e
x   c.
x   a
x   e.
b

b
4#   c!+
x  a.
x  c
x  d.
4# a  c!+
x c.
x d
x a.
4# c   c!+
x a.
x  d
x  c.
4#  a a
x  c.
x  d
x  a.
b
4#  c  a
x  a.
x   c
x   a.
4#    ec&+
x   a.
x   c
x  a.
4#  c   c&+
x  d.
x  c
x  a.
4#   c a
x  a.
x  c
x  d.
b
3# a    a
x    c!+
x  a.
x     c!+
3#    e!+
x     f!+
x   c!+
x     a
b

b
3#   bc!+
x a.
xc!+
x  a
3# c!+.
x  d!+
xa.
x   c
b
3# d&+aac
x      a
x   e&+ec
x c!+
3#  cc  c&+
x f!+.
x    c&+a
x a.
b
3#  aa  a
x d&+  c
x  a b&+
x c!+.
3  aac&+
4# a
x  d.
3# a
x      a
b
1  feec&+
2#  e
x  c.
b
2#cce  c
x  f  a
2#cce  c
x f.
b
Ycef c a
b
B

p
{F1. Le Forze di Erchole - 2x8/Abondante I 1546, sig. E4r}
B
b
Sc
1.  d a
2 a
1 bdca
1 bdca
bQ
2# aba d
x  d.
2#  b
x  a.
1 ab  d
1   a
bQ
2# bd a
xa.
2# d
x b.
2# a
x  d.
2#  c
x  a.
bQ
2aac  a
3#  d
x  c.
3#  d
x  c
4#  d
x  c.
x  a
x  c.
1  d a
1   c
bQ

bQ
2ab  d
3#b
xa.
3#b
xa.
x d
x b.
3# d
x b.
x a
x  d.
3# a
x  d.
x  b
x  a.
bQ
2 aba d
3# d
x b.
3# a
x  d.
x  b
x  a.
2# aba d
x d.
2# b.
x a.
bQ
2abd a
3# d
x b.
3# d
x b.
x a
x  d.
2#aac  a
x  a.
2#  d
x  c.
bQ

bQ
2#  d a
x d.
2# b
x a.
1abd a
1   c
bQ
bQ
2#  d a
x a.
2# b
x d.
2#a
xc.
2#d
xf
bQ
2#d    d
x  a.
2#  b
x  d.
2# a
x b.
2# d
xa.
bQ
2# b  a
x a.
2# b
x d.
2#a
xc.
2#e
xf.
bQ
2e    a
3#f
xe.
3#f
xe.
xc
xe.
1f   a
1   c
bQ

bQ
3#    d
x a.
x b
x d.
3#a
x d.
x b
x a.
3#    d
x a.
x b
x d.
3#a
xc.
xd
xf.
bQ
1hd f d
2#hd f.
xhd f d
2#hd f d
xd.
2#f
xh.
bQ
1fc ca
1cdda
2e  c a
3# a
x c.
3# e
xa.
xc
xe.
bQ
2fc ca
3#e
xc.
3#a
x d.
x c
x a.
1 cdca
Y cdc.
b
B

{ }
{F2. Le Forze d'Erculle - 1x8/Bianchini 1546, sig. B4r}
B
b
Sc
2#abd&+ a
x a
2# b
x d
1abd a
1abd a
b
1 ab  d&+
2#   a
x  a.
2#  b
x  d
1 a a d
b
1 b ca
2# a a d
x     a
2#     b&+
x  d.
2#  c
x  a
b
2#aac  a
x   c
2#aac
x  d.
2#  c
x  a
1aac  a
b

b
2#abd&+ a
x a.
2# b
x d
1abd a
1abd a
b
1 ab  d&+
2#   a
x  a.
2#  b
x  d
1 a a d
b
2#abd a
x a
1  d  b
2aad  a
3#  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
1  d&+ a
2#   c&+
x d.
2# c
x a
Y cdca
b
B

{F3a. Le Forze d'Ercule Discant - lute I 2x8+1/Heckel 1556a, pp. 101-103}
B
b
Sc
1.  d a
2 a.
1abd a
1abd a
b
1 ab  d
2#   a
x  a.
2#  b
x  d.
1 a a d
b
1 b ca
2# a a d
x     a
2#     c
x  d.
2#  c
x  a.
b
2#aac  a
x   c
2#aac
x  d.
2#  c
x  a.
1aac  a
b
2#abd a
x a.
2# b
x d.
1abd a
1abd a
b
1 ab  d
2#   a
x  a.
2#  b
x  d.
1 a a d
b

b
2#abd a
x a.
1  d  c
2aac  a
3#  c
x  a.
3#  d
x  c.
x  a
x  c.
b
1  dca
2#   c
x d.
2# c
x a.
1 cdca
b
bQ
2#abd a
x a.
2# b
x d.
2# Qbd a
xa
3# d
x b.
x a
x  d.
b
3# aba d
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
3# aba d
x  a.
x  b
x  d.
3# a
x b.
x d
x a.
b

b
3# bd a
x a.
x  d
x  c.
3#  d
x a.
x b
x d.
3# bd a
xa.
x d
x b.
3# d
x b.
x a
x  d.
b
2aac  Qa
3# d
x b.
3# d
x b.
x a
x  d.
1aac  a
1   c
b
3# bd a
x a.
x  d
x  c.
3#  d
x a.
x b
x d.
3# bd a
xa.
xb
xa.
3# d
x b.
x a
x  d.
b

b
3# aba d
x  a.
x  b
x  d.
3# a
x b.
x d
x b.
3# a
x  d.
x  b
x  d.
3# a
x b.
x d
x a.
b
3#    d
xa.
xb
xa.
3# d
x b.
x d
x a.
3#    d
xa.
xb
xa.
3# d
x b.
x a
x  d.
bQ
3#  c
x  d.
x a
x  d.
3#  c
x  d.
x  a
x  c.
1  dca
3#   c
x d.
x c
x a.
b
Yacd a
b
B

{ }
{F3b. Le Forze de Hercule Tenor - lute II 2x8+1/Heckel 1556b, pp. 79-80}
B
b
Sc
1. d a
2a.
1b da
1 d.
b
0abb d
1abb.
1    d
b
2# d a
x c.
2# d
xa.
1 d  b
1     d
b
0acd a
1acd.
1    a
b
2# d a
x c.
2# d
xa.
1b da
2#d  c
xb  a
b
1abb d
1abb
2#abb d
xb.
2#d
xa.
b
2#   a
xb.
2#a
x d.
2#acd a
x a.
2# d
x c.
b
0 d a
1 d.
1   a
bQ
b

b
bQ
1. d a
2a.
1b da
1b da.
b
0abb d
1abb.
1    d
b
1.b da
2a.
1 d  b
1     d
b
0acd a
1acd.
1    a
b
2#bbd  b
x   d.
2#bbd.
x     a
2#bbd  b
x     d.
2#    a
x    c.
b
1abb d
1abb
2#abb d
xd.
2#b
xa.
b
2# d a
xb.
2#a
x d.
2# c ca
x d   d
2# d ca
x cdca
b
0 ddef
1 dde.
1    f
b
Y ddef
b
B

{T40. Toccata - 7F/CDN-Mc w.s., f. 46v-47r}
B
b
Sc
1fdaa
1      a
b
1fdaa
2fdaa
3#    e
x    c
b
1fc ca
1fc ca
b
2#acd a
xc.
1ddf  d
b
1d bc a
1c d ec
b
2#ccd
x     a
2#ccd  c
x     d
b
1acd a
2#c
xa.
b

b
2# dfec
x    a
2# dff d
x   e
b
2  dca
3# c
x a.
2 c
3# d c
x   a
b
3#a d e
x    c
x    a
x     d
2#ccd  c
xfd
b
2# a c a
xd.
3#fda   a
x   a
x    e
x    c
b
2#fc ca
x     d
2#f aa c
xf aa c
b
2#da a d
xda c a
2#c d ec
x     a
b

b
2#cdd   a
xacd a
3# dbac
x  a.
x   c d
x   a
b
4#acd a
x a.
x c
x d.
4#a
x d.
x c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b
2# dda  a
xf.
2h
3#f
xd.
b
2#c
x d.
2df
3#fd
x c
b
3# a
xd.
xccd
xa
2ddf
3#ccd
x  b
b

b
3#f a
x d:
xa b
x cd
2#cdda
xf.
b
3# a c
xd.
xca a
xacd e
3# d  c
x  b.
xa   e
x  d.
b
2#  def
xf.
2# ffc
xe.
b
2fcd
3#    a
xd.
3#ca ac
xe
xfc ca
x     d
b
3# da  c
x     d
2    a
3# c
x a.
2 c
b

b
3 dda  a
4#     a
x     c.
4#     d
x    a.
x    c
x    e.
4#   a
x  a.
x   c
x  a.
4#  b
x  d.
x a
x c.
b
4# d
xa.
xc
xd.
4#f
x d.
x c
x a.
4#  d
xd.
xc
xa.
4#c
x  b.
x  a
x   c.
b
3#   a
xh.
xf
xd.
3#c
x  a
xa b
x  d
b

b
3# df
x    c
x   a
x   c
3# cde
x     c
x     d
x    a
b
3# aaac
x c.
x d
xa.
3#c
x   a
x    e
x    c
b
3#acd a
x   c.
x  a
x  b.
3#  d
x    a
x    c
x    e
b
2# ddef
x    e
2#    c
x    a
b
1 aba d
1  da c
b
2. aba d
3    a
2# a  c
x    e
b
Ycdda
b
B

p
{T41. Toccata - 7F/F-Pn Vmd.29, f. 15r}
B
b
Sc
1Q daa  a
1Q daa  a
3#f
xc.
x d
x  d.
3#  a
x   a.
x    a
x     c
bQ
1      a
2#f
xd.
1f
2#c.
xa
bQ
1c.
2# d
x c.
1 d
2#  d
x  b.
bQ
1  d
2#  a
x   c
1  a
2#   a
x    e.
bQ
1   a
2#    a
x     e
1    a
2#     c
x     a
bQ

b
1     c
2@      a
3a.
3#c
xa.
x d
x b.
3# a
x  d.
x  b
x  a.
bQ
1 aba d
2# d
x b
1 d
2# a
x  d
bQ
1 a
2#   a
x   c
1   a
2#    c
x    a
bQ
1    c
2#     d
x     c
2# aba d
x  d.
2# a
x     c
bQ
2#     a
x  a.
2#  b
x     c
2#     d
x  d.
2# a
x    a
bQ
2#    c
x c.
2# d
x    e

4!
2#   a
xa.
2#c
x   c
bQ
2#   e
xe.
2#f
x   a
2#    c
xc.
2# d
x    e
bQ
2#   a
x b.
2#  d
x    d
2#    a
x a
2# b
x     d
bQ
1     a
2Q
3#  a.
x  b
3#  d.
x a
x c.
x d
3#a.
xc
xd.
xf
bQ
2#h.
x    c.
2#    e
x   a
2#   c
x  a.
2#  b
x  d.
bQ
2# a
x     c
2#     d
x    a
2#    c
x c.
2# d
xa.
bQ

bQ
2#c
x    e.
2#   a
x   c.
2#  Qa
x  Qb.
2#  Qd
xf.
bQ
2#c  a
xa.
2# da c
xc.
2#a   d
x d.
2# c  a
xa.
bQ
2# da c
x c.
2# a   d
x d.
2# c  a
x a
2#  d  c
x b.
bQ
2# a   d
x  d.
2#  b  a
x a.
2#  d  c
x  b.
2#  aa  a
x  d.
bQ
2#  b  a
x a
2#  d  c
x b.
2# a   d
x d.
2# c  a
xa.
bQ

bQ
2# da c
xc.
2#a   e
xd.
2#c  a
xd.
2#f
xc.
bQ
1Qda
1Qc d
1Qa b
1Q da
bQ
2acdca
3# d
xa.
2# d
x b.
2# ab
x c.
2 da
3#   c
x   a
bQ
2addca
3# c
x a.
3# d
x c.
x d
x c.
3# d
x c.
x d
x c.
3# d
x c.
x a
x c.
bQ
1cdda
Y      a
b
B

{ }
{F4. Forze d'Ercholo - 1x8/A-Wn 18821, f. 4r}
BX
bX
Sc
2. dda
3a.
2#b  a
x d.
b
1ab  d
2#ab.
x    d
b
2. dda
3a.
2#b  a
x d.
b
1acd a
2#acd.
x    a
b
2. dda
3a.
2#b  a
x d.
b
2#ab  d
xa.
2#ab  d
xd.
b
2#b  a
x d.
2#a   a
x c.
b
1 dda.
2 dd.
Y   a
b
B

{T42. Untitled - 7D/B-Br 16663, ff. 12v-14v}
B
b
Sc
0Qaabc a
2#aabc a
xc
2#d
xa
bQ
2#h
xd
2#a
x a
2#  b
x   c
2#    c
x     d
bQ
Yaabc a
bQ
3#h
xf
xd
xf
xh
xd
b
3#f
xd
xc
xd
xf
xc
b
3#d
xc
xa
xc
xd
xa
b
3#c
xa
x d
xa
xc
x d
b

bQ
3#a
x d
x c
x d
xa
x c
b
3# d
x c
x a
x c
x d
x a
b
3# c
x a
x  d
x a
x c
x  d
b
3# a
x  d
x  b
x  d
x a
x  b
b
3#  d
x  b
x  a
x  b
x  d
x  a
b
3#  b
x  a
x   c
x  a
x  b
x   c
b
3#   e
x   c
x   a
x   c
x   e
x   a
b
3#   c
x   a
x    e
x   a
x   c
x    e
b

b
3#   a
x    e
x    c
x    e
x   a
x    c
b
3#    d
x    c
x    a
x    c
x    d
x    a
b
3#    c
x    a
x     d
x    a
x    c
x     d
b
3#    a
x     d
x     c
x     d
x    a
x     c
b
3#     d
x     c
x     a
x     c
x     d
x     a
b
3#     c
x     a
x      d
x     a
x     c
x      d
b
3#     a
x      d
x      c
x      d
x     a
x      c
b

b
3#caabc a
xh.
xf
xd.
3#c
xa.
x d
x c.
bQ
3# a
xf.
xd
xc.
3#a
x d
x c
x a
bQ
3#  d
xd.
xc
xa.
3# d
x c.
x a
x  d.
bQ
3#  b
xc.
xa
x d.
3# c
x a
x  d
x  b
bQ
3#  a
xa.
x d
x c.
3# a
x  d.
x  b
x  a
bQ
3#   c
x d.
x c
x a.
3#  d
x  b
x  a
x   c
bQ

bQ
3#   a
x c.
x a
x  d.
3#  b
x  a
x   c
x   a
bQ
3#    e
x a.
x  d
x  b.
3#  a
x   c
x   a
x    e
bQ
3#    c
x  d.
x  b
x  a.
3#   c
x   a.
x    e
x    c.
bQ
3#    a
x  b.
x  a
x   c.
3#   a
x    e.
x    c
x    a
bQ
3#     e
x   e.
x   c
x   a.
3#    e
x    c.
x    a
x     e.
bQ
3#     c
x   c.
x   a
x    e.
3#    c
x    a.
x     e
x     c.
bQ

bQ
3@aacc a
4a
4# c.
x e
x f.
x e
4# f.
x e
x f.
x e
4# f.
x e
x c.
x e
bQ
2@aabc a
3c
3#d
x     c
x     d
x d.
bQ
3# a
x c.
x d
x c.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
bQ
3# daa  d
xf
xd
xc
3#a
xd
xc
xa
bQ
3# d
x   a
x    d
x    c
3#    a
x     d
x     c
x     a
bQ
Y daa  d
bQ

bQ
3#f
xc
xd
xf
3#d
xa
xc
xd
bQ
3#c
x d
xa
xc
3#a
x c
x d
xa
bQ
3# d
x a
x c
x d
3# c
x  d
x a
x c
bQ
3# a
x  b
x  d
x a
3#  d
x  a
x  b
x  d
bQ
3#  b
x   c
x  a
x  b
3#  a
x   a
x   c
x   e
bQ
3#   c
x    e
x   a
x   c
3#   a
x    c
x    e
x   a
bQ

bQ
3#    e
x    a
x    c
x    d
3#    c
x     d
x    a
x    c
bQ
3#    a
x     c
x     d
x    a
3#     d
x     a
x     c
x     d
bQ
3#     c
x      d
x     a
x     c
3#     a
x      c
x      d
x     a
bQ
Y daa  d
bQ
3#f
xd.
xc
xa.
3# d
x c.
x a
x c.
bQ
3# d
xa.
xc
xd.
3#f
xd.
xc
xa.
bQ

bQ
3# d
x c.
x a
x  d
3#  c
x   e.
x   c
x   a.
bQ
3#   c
x   a.
x    e
x    c.
3#acdca
xa
xc
xe
bQ
3#f
xa
x c
x d
3#a
x c
x  d
x a
bQ
3# c
x  d
x  a
x  c
3#  d
x   c
x    e
x   a
bQ
3#   c
x    e
x    a
x    c
3#    e
x    a
x     c
x     e
bQ

bQ
3#acdca
xa
4#c
xe
xf
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
bQ
2#f   a
xn
3#k
xl
xn
xk
bQ
2#f
xa
3# c
x d
xa
x c
bQ
2#  d
x   c
3#    e
x   a
x   c
x    e
bQ
3#abdca
xc
xc
xe
3#f
x  d
x  d
x a
bQ

bQ
3# b
x    a
x    a
x    c
3#    d
xd
xa
xc
bQ
3#d
xa
xf
xd
3#c
xa
4# e
xa
xc
x e
bQ
3#aabc a
xa
xa
xc
3#d
x   c
x   c
x  a
bQ
3#  b
x     a
x     a
x     c
3#     d
x a
x a
x c
bQ
3# d
x a
xa
x d
4# c
x a
x  e
x a
3# c
x  e
bQ

bQ
3# aa c
x  d
x a
x c
3# d
x    e
x   a
x   c
bQ
3#   e
xa
xc
xe
3#f
x   c
x  a
x  c
bQ
3#acdca
x    c
x    e
x   a
3#   c
x d
xa
xc
bQ
3#d
x     c
x     d
x    a
3#    c
x c
x d
xa
bQ
3#c
x   c
x  a
x  c
3#  d
x    a
x    d
x   a
bQ

bQ
3#   c
x     a
xaabc
xc
3#d
x     a
x     d
x    a
bQ
3#    c
x      a
x a
x c
3# d
x    c
x   a
x   c
bQ
3#   e
x     c
x    a
x    c
3#    e
x    a
x    e
x   b
bQ
3#   c
x     a
xa
xc
3#d
xa
xd
xf
bQ
3#h
x   c
x  b
x  d
3# a
x  b
x a
x c
bQ

bQ
3# d
x    c
x d
xa
3#c
x d
xc
xd
bQ
3#f
x    a
x  d
x a
3# b
x  d
x b
x d
bQ
2#a
x     a
2aabc
3#   a
x    e
bQ
2# e  c
xaf  a
2#cf  c
x e
bQ
Yaacc a
bQ
3#h
xe
xa
x a
3#  c
x   c
x    c
x     e
bQ
Yaacc a
b
B

{T43. Toccata - 7F9C/I-COc 1.1.20, ff. 49v-50r}
B
b
Sc
1aacc
1     a
bQ
1a.
1e
b
2#h:
xa
2.h.
3f
bQ
3#e.
xc
xa.
x d
3# c.
x a
x  d.
x  c
bQ
3#  a
x   c
x   a
x    e
3#    c
x    a
x     e
x     c
bQ
2#     a
x  c
2# a
x   c
bQ

bQ
2Q f
3# d
x c
3# a
x  d
x  c
x  a
bQ
2#   c
x     e
2#    c
x     a
b
2Q   c
3#   a
x    e
3#    c
x    a
x     e
x     c
bQ
3#     a
x     c
x     e
x     c
3#     a
x      d
x      c
x      a
bQ
2#acdca //a
x    e
2#   c
x    a
b
2Q   c
3#  a
x  c
3#  d.
x a
x c.
x d
bQ

bQ
2#a
x c
2#a
x  d
b
2Qa
3#c
xe
3#f
xe
xc
xa
bQ
3# d
x c
x a
x  d
3#  c
x  a
x   c
x   a
b
3#    e
x   a
x   c
x  a
3#  c
x  a
x   c
x   a
bQ
3#    e
x    c
x    a
x     e
3#     c
x     e
x    a
x     c
b
2#  cce c
xa
2#e
x c
b

b
3#e
xc
xa
x d
3# c
x e
xa
xc
bQ
3#e
x c
x a
x  d
3#  c
x  a
x   c
x   a
b
2#    e
x    a
2#    e
x     e
b
3# ccc  c
x e
x f
x e
3# c
x  f
x  e
x  c
b
3#  eeec
x  f
x c
x  f
3#  e
x  c
x  f
x  e
b

b
3# a  c e
x  a
x  c
x  e
3# a
x    e
x   b
x   c
b
3#   e
x     c
x     e
x    b
3#    c
x      a
x      c
x      e
b
3#  ccca
x a
x c
x e
3#a
x  a
x  c
x  e
b
3# a
x    c
x    e
x   b
3#   c
x     a
x     c
x     e
b
3# cdca
xa
xc
xe
3#f
x  c
x  d
x a
b

b
3# c
x    c
x    e
x   b
3#   c
x a
x c
x e
b
3#a c e
xf
xe
xc
3#f
xe
xc
xa
b
3#e
xc
xa
x e
3#c
xa
x e
x c
b
3# ef c
x  d
x  c
x  a
3# fd
x  c
x  a
x   c
b
3#  c
x  a
x   c
x   a
3#   e
x   c
x   a
x    e
bQ

-l "5 in"
bQ
3# ef c
x    e
x    c
x    a
3#acc e
x    c
x    a
x     e
b
3 efec
4#a   a
x     e
3#     c
x     a
3 efec
4# f
x e
4# f
x e
5# f
x e
x c
x e
bQ
Yaacc a
b
B

{T44. Toccata di Fil - 7D/I-COc 1.1.20, ff. 57v-58r}
B
b
Sc
0Qcaaac
bQ
1caaac
1      a
b
3#    c
x    e
x   a
x   c
3#   e
x    c
x a F!+
x c
bQ
3# d e
xa
xc   c
x a.
3#df   a
x     c
x     d
x    a
b
4#cd  c
x    a.
x    c
x    e
4#   a
x   c
x   e
x   c
4#   e
x   c
x   e
x   c
4#   a
x    e
x    c
x    a
bQ
3# aba d
x    c
x   a
x    c
3#     d
x a
x d
x a
b

b
3  b!+
4#     d
x     c
4#     d
x    a
x    c
x    a
4#    c
x    a
x    c
x    a
4#    c
x    a
x     d
x     c
bQ
2 aba d
3#ddff
xf
3#h
x   e
xdf c
x   a
b
1Q fg d
1Q    c
b
2ffg a
3 ff  a
4#d:
xc.
2#da
x     c
bQ
3 a   d
4#c:
xa.
3# dff d
x    a
3#    c
xa
2ccd  c
b

b
2 aba d
3#ha f
x a
3#f a
xda c
2Qc  b
bQ
3#e  c
x a
2fb  a
3 a   a
4#d
xc
3#da
x     c
b
3 aba d
4#c
xa
4#c
xa
x d
x c
3 a
4#     d
x    a
4#    c
x    e
x   a
x   c
b
3Q  de  Qd
4#f
xd
4#f
xd
xc
xa
3c
4# d
x c
4# d
x c
x a
x  d
b

b
3 a a  Qd
4#a
xc.
3d
4#  d
x  b
3  d
4#c
xa
3c
4#  b
x  a
bQ
3  b ca
4#a
x e
3a
4#      d
x      c
3  b   a
4#  a
x  b
3# ea
x c c
b
3# d e  a
x c
x d
xa
3#c   c
x    e
x   a
x   c
bQ
3# da   a
x  b
x  a
xa  c
3#ca a  a
x      c
x      d
x      a
b

-l "5.5 in"
b
2c e fc
3#  f e
x    c
3    e
4#  e
x  c
2c e ec
bQ
3# efe  a
xa
xc
x e
3a b
4#  a
x  b
3#  a
x   c
b
2 fff  a
3# e
x f
2# e e
x c c
b
Y efe  a
b
B

{ }
-l "7.35 in"
{F5i. Leuorzt sitt Hercule - 1x8/CH-Bu F.X.11, f. 22v}
BX
bX
Sc
1.  d a
2 a
1abd a
1  d
b
0Q aba d
1Q aba
1     d
b
2#  d a
x  c
2#  d
x a
2# Qb
x Qa
2# Qb
x d
b
0Qaac  a
1Qaac
1     a
b
1.  d a
2 a
1abd a
1abd a
b
0Qaaa  d
1 a a d
1 d a
b
1 c  a
1  d a
1aac  a
1  c
b
0Q cdca
1Q cdc
Y    a
b
B

{T45. Praeludium 197 - 7D/Mertel 1615, p. 106}
B
b
Sc
0caaac
b
1caaac
1      a
b
4#caaac
xd.
xa
xc.
4# d
xa.
x c
x d.
4# a
x c.
x  d
x a.
4#  b
x  d.
x  a
x  b.
b
4#   c
x   e.
x   a
x   c.
4#    e
x   a.
x    c
x    e.
4#    a
x    c.
x     d
x    a.
4#     c
x     d.
x     a
x     c.
b

b
4#      d
x     a
x      d
x      c.
4#      a
x      c.
x      d
x     a.
4#     c
x     d.
x    a
x    c.
4#    e
x   a.
x   c
x  a.
b
4#  b
x  d.
x a
x c.
4# d
xa.
xc
xa.
4#c
xa.
xc
xa.
4#c
xa.
x d
xa.
b
2#caa c
xh.
2#c
xda
b
2# daa  d
xa b
2#c  a
x   c
b

b
3#  a
xa.
x d
x c.
3# d
x   c.
x   a
x    e.
b
3#  aa
x  c.
x  d  c
x  a.
2 d    d
3# caa  a
x a.
b
3#  deec
x     a
x     c
x a   e
2# ca b
x c.
b
2#  a c
xa.
2 e
3#    c
x   b.
b
2#aab  a
x   c
2#    c
xa   d
b
2# a c e
x b  a
2#  c ca
x  d d
b

b
2 ad ca
3#  c
x  a.
3#aacc
xc.
xa
x d.
b
3# cd a
x   e.
x d c
x   a.
3#a d ef
x     d.
x     c
x     a.
b
3# dde  d
x     a
x     c
x      d
3# aba d
x    a
x    c
x     d
b
3# cdca
x d.
xa
x c.
3# daac
x      a
x      d
x     a
b

b
2#  eeec
xc.
2# c
x c
b
2 d   c
3# c e
x a.
3# c e
x d.
2 c e
b
3#   a c
x a.
x a  e
x    c.
2#    e
x  eeec
b
2 aa   e
3#c
xa.
2#c
x  a   e
b
2 ab  a
3#a
xc.
2#a
x ea
b

b
4#aab  a
xc.
xd
xa.
4#c
xd.
xf
xc.
4#i
xh.
xf
xd.
4#c
xd.
xf
xd.
b
4#f
xd.
xf
xd.
4#f
xd.
xc
xa.
4#c
xa.
xc
xa.
4#c
xa.
x e
x c.
b
2# efec a
x c.
2# ea c
xa   e
b
3#ca b
x    c.
x    a
x     d
3#     c
x     a.
x      d
x      c
b
3# a    a
x d.
xa
xc.
3# a
x   a.
x   c
x   e.
b

b
3#    c
x  d.
x a
x c.
3# d
x    a.
x    c
x    e.
b
3#      a
x a.
x d
xa.
3#c
x    c.
x   a
x   c.
b
3#  fe  a
xa.
x e f
x c.
3# e
x  f.
x f f
x   c.
b
2  fe  a
3# d
x c.
3# d
x   c.
x  a
x  c.
b
3#  e  c
x   e.
x  c
x  e.
3#  f
x c.
x d
x a.
b

b
3 cfe c
4#  e
x  c.
4#  f
x  e.
x  f
x  e.
4#  f
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
3 efec
4#    a
x    c.
4#    d
x    c.
x    a
x     d.
4#     c
x     a.
x     c
x     a.
4#     c
x     a.
x      d
x      c.
b
4# efe  a
x c.
x a
x  e.
4# a
x c.
x e
xa.
4#c
xa.
xc
xa.
4#c
xa.
x e
xa.
b
Ycaabc a
b
B

{ }
{T46. Praeludium 153 - 7D/Mertel 1615, pp. 75-76}
B
b
Sc
0aabcca
b
1aabc
1     a
b
4#aabc
x c.
x d
x a.
4#a
xc.
xd
xa.
4#h
xk.
xl
xh.
4#n
xl.
xk
xh.
b
4#f
xd.
xc
xa.
4# d
x c.
x d
x c.
4# d
x c.
x d
x c.
4# a
x  d.
x  b
x  a.
b
3#aabc
x e.
xa
xc.
3#d  c
x   b.
x   c
x  a.
b

b
3#  b  a
x      e
x     a
x     c
3#     d
x  a.
x  b
x  d.
b
3#a    a
xc.
xd
xa.
3#h
xf.
xd
xc.
b
3#aabc
x  a.
x  b
x   c.
3# a
x  d.
x  b
x  a.
b
3#da c
x     c.
x     d
x     a.
3#    c
x    a.
x     d
x     c.
b
4#dab  a
x  a.
x  b
x  d.
4# a
x c.
x d
x c.
4# a
x  d.
x  b
x  a.
4#  d
x  b.
x  d
x  b.
b

b
4#  d
x  b.
x  a
x   c.
4#   e
x   c.
x   e
x   c.
4#   e
x   c.
x   a
x    e.
4#    c
x    a.
x     d
x     c.
b
4#dab  a
x     c.
x     d
x    a.
4#    c
x    e.
x   a
x   c.
4#  a
x  b.
x  d
x a.
4# c
x d.
xa
xc.
b
2#dabc
x     a
2#     d
x    a
b
2# aabc
xc.
3#caa c
x    e
x   a
x    c
b
3aa  d
4#  d
x  c.
4#  d
x  f.
x  c
x  d.

4!
4#  f
x  d.
x  f
x  d.
4#  f
x  d.
x  c
x  d.
b
4# efec
x c.
x a
x  e.
4# a
x c.
x e
xa.
4#c
x  e.
x a
x c.
4# e
xa.
xc
xe.
b
4#f
x a.
x c
x e.
4#a
xc.
xe
xf.
4#h
xa.
xc
xe.
4#f
xh.
xk
xl.
b
4#n
xl.
xk
xh.
4#f
xd.
xc
xa.
4# e
x c.
x a
x  d.
4#  b
x  a.
x   c
x   a.
b

b
4#    e
x    c.
x    a
x     d.
4#     c
x     a.
x      d
x      c.
4#      a
x      c.
x      d
x     a.
4#     c
x     d.
x    a
x    c.
b
4#    e
x   a.
x   c
x  a.
4#  b
x  d.
x a
x c.
4# e
xa.
xc
xa.
4#c
xa.
x e
x c.
b
4# efec a
x c.
x e
x f.
4# c
x e.
x f
x e.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
2# f
x     a
2#    c
x  d.
b
Yaaccca
b
B

{F6a. Padoana de Force de Hercules - Superius 3x8/Pacalono 1564a, f. 45v}
B
b
Sc
2.  d a
3 a
2# b  a
x  d
bQ
1 aba d
2# aba
x     Qd
b
2#  d a
x a
2# b  a
x  d
bQ
1aac  a
2#aac
x     a
b
3#  d a
x  c
x  d
x a
3# b  a
x d
xa
x b
bQ
2# aba d
x aba
3# aba d
x b
x d
x a
b

b
3#    a
x b
x a
x  d
3#aac  a
x  a
x  d
x  c
bQ
2#  d a
x   c
2#  d
x    a
bb
2#abb d
xd  c
2#c da
xabb d
bQ
2# db  d
x   a
2# db
xabb d
b
2# da c
x bd a
2# aba d
x  da c
bQ
2#aac  a
x   c
2#aac
x     a
b

b
3#abd a
x a
x b
x d
3#abd a
xd
xc
xa
bQ
2# db  d
x   a
3# db  d
x b
x d
x a
b
2 b  a
3# a
x  d
3#aac  a
x  d
x a   a
x  c
bQ
2#  d a
x   c
2#  d
x    a
bb
3#  d a
x  c
x  d
x a
3# b  a
xa
x d
x b
bQ
3# ab  d
x  a
x  b
x  d
3# ab  d
x b
x d
x a
b

b
3#  d a
x  c
x  d
x a
3# b  a
x d
xa
xc
bQ
2#ea   a
x   c
2#ea
x     a
b
3#  d a
x  c
x  d
x a
3# b  Qa
xa
x d
x b
bQ
3# aba d
x  a
x  b
x  d
3# a
x b
x d
xa
b
3#c  a
xe
xf
xc
3#ea   a
xa
xc
xe
bQ
2#    a
x  d
2f
Y    a
b
B

{ }
{F6c. Padoana de Force de Hercules - Bassus 1x8/Pacalono 1564c, f. 18r}
BX
bX
Sc
2.aabc
3   a
2#aabc
xaabc
b
1 ddef
2# dde
x    f
b
2.aabc
3  a
2#aabc
x    a
b
1 aabc
2# aab
x    c
b
2. aba d
3  a
2# aba d
x aba d
b
2# ddef
x     c
2# ddef
x dde
b
2#aabc
x    a
2# aa c
x   b
b
2#aac  a
x   c
2aac
Y     a
b
B

{ }
{App 2. Finale vel Coloratura/D-LEm II.6.15, p. 9}
BX
bX
Sc
2aabcca
3# a
x c
3# e
xa
xc
xa
3# e
x c
x a
x c
3# e
xa
xc
xe
bQ
3#f
xe
xc
xa
3#c
xa
x e
x c
3# a
x c
x d
x a
3# b
x a
x b
x a
bQ
3# b
x a
x  d
x  b
3#  d
x  b
x  a
x   c
3# aabc
x   c
x aacc
x   b
3#aac  a
xh
xe
xf
bQ
Yeff  a
b
B

{F6b. Padoana de Force de Hercule - Tenor 3x8/Pacaloni 1564b, f. 38r}
B
b
Sc
2# d a
xa
2#b  a
x d
bQ
3#ab  d
x a
x b
x d
3#a   d
xb
xd
xa
bQ
3# d a
x c
x d
xa
3#   a
xb
xa
x d
bQ
2#acd a
x   c
2#acd
x    a
b
3# d a
x c
x d
xa
3#b  a
xa
xd
xb
bQ
3#ab  d
x a
x b
x d
3#ab  d
xb
xd
xa
b

b
3#   a
xb
xa
x d
3#acd a
x a
x d
x c
bQ
2# d a
x  d
2# d
x   a
bb
3# d a
x c
x d
xa
3Qb  a
4#a
xb
4#d
xb
xa
x d
b
3#ab  d
x a
x b
x d
3#ab  d
xb
xd
xa
bQ
3# d
x c
x d
xa
3#b  a
xa
4#b
xa
xb
xd
bQ

bQ
2#fc  a
x  d
2#fc
x    a
b
3# d a
x c
x d
xa
3#b  a
xf
xd  c
xb  a
bQ
2#db  d
x  b
2#db
x    d
b
3b  a
4#d
xb
4#d
xb
xa
x d
3acd a
4# d
x c
4# d
x c
x a
x c
bQ
2# d a
x  d
2# d
x   a
bb
2. d a
3a
2#b  a
xf
bQ

bQ
2#db  d
x  b
2#d   d
xf
b
2#d  c
xb  a
2#a   d
x d  c
bQ
2#acd a
x   c
2#acd
x    a
b
3# d a
x c
x d
xa
3#b  a
xf
xd
xb
bQ
3#ab  d
x a
x b
x d
3#ab  d
xb
xd
xa
b
3#   a
xb
xa
x d
3#acd a
x d
xa   a
x c
bQ
2# d a
x  d
2 d
Y   a
b
B

{ }
{F7. Elfortze d'Ercule - 1x8/Gerle 1552, sig. M3v}
B
b
Sc
2#abd a
x a
2# b
x d
1abd a
1abd a
b
1 ab  @d
2#   a
x  a
2#  b
x  d
1 a a d
b
1 bdca
2# a a d
x     a
2#     b
x  d
2#  c
x  a
b
2#aac  a
x   c
2#aac
x  d
2#  c
x  a
1aac  a
b

b
2#abd a
x a
2# b
x d
1abd a
1abd a
b
1 ab  @d
2#   a
x  a
2#  b
x  d
1 a a d
b
2#abd a
x a
1  d  b
2aad  a
3#  c
x  a
3#  d
x  c
x  a
x  c
b
1  d a
2#   c
x d
2# c
x a
Y cdca
b
B

{T47. Tocchate 1-10 di Amadie Maretti/NL-DHnmi Kluis A.20, ff. 73v-74r}
B
b1
Sc
3#h
xf
xe
xf
3#h
xe
xf
xh
bQ
3#f
xe
xc
xe
3#f
xc
xe
xf
bQ
3#e
xc
xa
xc
3#e
xa
xc
xe
bQ
3#c
xa.
x e
xa.
3#c
x e
xa
xc
bQ
3#a
x e
x c
x e
3#a
x c
x e
xa
bQ
3# e
x c
x a
x c
3# e
x a
x c
x e
bQ
3# c
x a
x  d
x a
3# c
x  d
x a
x c
bQ

bQ
3# a
x  d
x  c
x  d
3# a
x  c
x  d
x a
bQ
3#  d
x  c
x  a
x  c
3#  d
x  a
x  c
x  d
bQ
3#  c
x  a
x   c
x  a
3#  c
x   c
x  a
x  c
bQ
3#  a
x   c
x   b
x   c
3#  a
x   b
x   c
x  a
bQ
3#   c
x   b
x    e
x   b
3#   c
x    e
x   b
x   c
bQ
3#   b
x    e
x    c
x    e
3#   b
x    c
x    e
x   b
bQ

bQ
3#    e
x    c
x    a
x    c
3#    e
x    a
x    c
x    e
bQ
3#    c
x    a
x     e
x    a
3#    c
x     e
x    a
x    c
bQ
3#    a
x     e
x     c
x     e
3#    a
x     c
x     e
x    a.
4!
b
b2
4!
3#h
xf.
xd
xc
3#f
xd
xc
xa
bQ
3#d
xc
xa
x d
3#Qc
x-Qa
x d
x c
bQ
3#a
x d
x c
x a
3# d
x c
x a
x  d
bQ

bQ
3# c
x a
x  d
x  b
3# a
x  d
x  b
x  a
bQ
3#  d
x  b
x  a
x   c
3#  b
x  a
x   c
x   a
bQ
3#  a
x   c
x   a
x    e
3#   c
x   a
x    e
x    c
bQ
3#   a
x    e
x    c
x    a
3#    e
x    c
x    a
x     d
bQ
3#    c
x    a
x     d
x     c
3#    a
x     d
x     c
x     a.
4!
b
b3
4!
3#     a
x     c.
x     e
x     a
3#     c
x     e
x    a
x     c
bQ

bQ
3#     e
x    a
x    c
x     e
3#    a
x    c
x    e
x    a
bQ
3#    c
x    e
x   a
x    c
3#    e
x   a
x   c
x    e
bQ
3#   a
x   c
x  a
x   a
3#   c
x  a
x  c
x   c
bQ
3#  a
x  c
x  d
x  a
3#  c
x  d
x a
x  c
bQ
3#  d
x a
x c
x  d
3# a
x c
x d
x a
bQ
3# c
x d
xa
x c
3# d
xa
xc
x d
bQ

bQ
3#a
xc
xe
xa
3#c
xe
xf
xc
bQ
3#e
xf
xh
xe
3#f
xh
xk
xf
bQ
3#h
xk
xl
xh
3#k
xl.
2@n
b
b4
4!
3Qh.
bQ
3#f
xe.
xc
xf
3#e
xc
xa
xe.
bQ
3#c
xa
x e
xc
3#a
x e
x c
xa
bQ
3# e
x c
x a
x e
3# c
x a
x  d
x c
bQ

bQ
3# a
x  d
x  c
x a
3#  d
x  c
x  a
x  d
bQ
3#  c
x  a
x   c
x  c
3#  a
x   c
x   a
x  a
bQ
3#   c
x   a
x    e
x   c
3#   a
x    e
x    c
x   a
bQ
3#    e
x    c
x    a
x    e
3#    c
x    a
x     e
x    c
bQ
3#    a
x     e
x     c
x    a
3#     e
x     c
2Q     a
4!
b
b5
4!
2#     a
x  a
2#  b
x  d  c
bQ
2# a   d
x c  a
2# d  c
xa
bQ

bQ
2#c
xa   e
2# d a
x c c
bQ
2#  de
x a
2# c c
x d a
bQ
2#a   e
x   a
2#   c
x da
bQ
2# ab
x c
2# da
x a
bQ
2# c c
x d
2#a
xc a
bQ
2#a b
x da
2# c c
x a a
bQ
1  f ec
2#  e
x f
bQ
1 efec
1h
bQ
1f  e
1d  c
bQ
1c a
2#a b
x da
bQ
1 c c
1 a a
bQ

bQ
2#a   e
x d  c
2# c  a
x e   c
bQ
2#a    d
x c  a
2# e  c
xa    d
bQ
3# c  a
x e
2Q f
2#   ec
x e
bQ
Yaacc a
4!
b
b6
4!
1Qaab  a
1Qh  f
bQ
1Qd  c
1Qca b
bQ
1Qa bc
1Q dd  c
bQ
1Q ab  d
1Q c ca
bQ
1Q da c
1Qa d e
bQ
1Qc aa
1Qdf c
bQ

bQ
1Qfc e
1Qha f
bQ
1Qh he
1Qg
bX
Yhe e h
4!
b
b7
4!
3#   c
x  a.
3#  b
x  d.
x a
x c
bQ
3# d
xa
xc
xd
3#f
xd
xc
xa
bQ
3#d
xc
xa
x d
3#c
xa
x d
x c
bQ
3#a
x d
x c
x a
3#  e
x a
x c
x  a
bQ
3#  c
x  e
x  f
x  e
3#  f
x  e
x  f
x  e
bQ

bQ
3#  f
x  e
x  f
x  e
3#  f
x  e
x  c
x  e.
b
Y  f
5!
b
b8
4!
3#     a
x  a.
x  b
x  d.
bX
3# a
x c
x d
xa
3#c
xd
xf
xd
bQ
3#c
xa
x d
x c
3# a
x  d
x  b
x  a
bQ
2h   ha
3#f
xd
3#c
xa
x d
x c
bQ
3# a
x  d
x  b
x  a
3#   c
x  a
x  b
x  d
bQ

bQ
3# a
x c
x e
xa
3#c
x a
x c
x e
bQ
3# Qf
x Qe
x Qf
x Qe
3# f
x e
x c
x e.
b
Y f
4!
b
b9
4!
2h    a
3#f
xe.
3#c
xa
x e
x c
bQ
3# a
x  d
x  c
x  a
3#   c
x  a
x  c
x  a
bQ
3#   c
x   a
x    e
x    c
3#    a
x    c
x    e
x    c
bQ
3#    a
x     e
x     c
x     Qe
3#    a
x     e
x     c
x     a
bQ

bQ
3# e ec
x c
x e
x f
3#c
xe
xf
xe
bQ
3#c
x Qf.
x e
x c
3#  f
x  d
x  c
x   e
b
Yaacc a
4!
[10}
bb
4!
1ea c
1ca b
bQ
1  a
1aacc
bQ
1 ea c
1hf gh
bQ
1fc e
2#  d
xe
bQ
1ca b
1eQa c
bQ
2#  c
xc
1a ece
bQ
2# ea c
xa
2#c
x    e
bQ

bQ
2#   b
x  d
1aacc
bQ
2#aa  c
x  c
2# ea c
x  Qd
bQ
1@aacc a
3#h
xe.
bQ
3#f
xc
xe
xa
3#c
x e
xa
x c
bQ
3# e
x a
x c
x  d
3# a
x  c
x  d
x  a
bQ
3#  c
x   c
x  a
x   b
3#   c
x    e
x   b
x    c
bQ
3#    e
x    a
x    c
x     e
3#    a
x     c
x     e
x     a.
bQ
2# efec
x f.
2# ffe
x e.
b
Yaacc a
b
B

{T48. Toccata - 7F/I-PESc b.10, f. 6v}
BX
bX
Sc
2#
xf.
2#c
xd.
bQ
2#f
xcd
2#da
xac
bQ
2#cd
x  de
2#  aa
x  bc
bQ
2#  de.
x  aa
2#  b c
x  d e
bQ
2#  aa
xf
2#d.
xcd
bQ
2#ac
x da
2#acd
xcda
bQ
2#adb
xacd
2# d a
x  d
bQ
2#  b.
x  aa
2#  bc
x  aa
bQ
2#  d e
x  a a
2#  b c
x  d e
bQ

bQ
2Qcdda
3# a
x c.
3# d
xa.
xc
xe.
bQ
2Qf   a
3#  a
x  c.
3#  d
x a.
x c
x d.
bQ
2Qacdca
3#  d
x a.
3# c
x d.
xa
xc.
bQ
2Qdabc a
3#   c
x  a.
3#  b
x  d.
x a
x b.
bQ
2Qaabc a
3#   c
x  a.
3#  b
x  d.
x a
x b.
bQ
2Q aba d
3#   a
x  d.
3# a
x c.
x d
xa.
bQ

bQ
2Qcdda
3#d
xc.
3#a
x d.
x c
x a.
bQ
1Qacdca
2# dda c
x     d
bQ
3Qacdca
4# c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
bQ
2cdda
3# c
x a.
3#  d
x  b.
x  a
x   c.
bQ
2cdda
3#    a
x     d
3#    a
x     d
x     c
x     a
bQ
Y      a
b
B

{ }
{T49. Fantasia - 7F/I-PESc b.10, ff. 10v-11r}
B
b
Sc
2@ dda  a
3Qf
3#b
xd
xf
xb
bQ
3# d
x  d
x   d
x   a
3#   c
x   d
x   a
x    a
bQ
3#     b
x     d
x    a
x     b
3#      a
xf
xb
xd
bQ
3#f
x   d
x   a
x   c
3#   d
xa
x b
x d
bQ
3#a
x   c
x    d
x   a
3#   c
x d
x a
x b
bQ
3# d
x   a
x    c
x    d
3#   a
x b
x  d
x a
bQ

bQ
3# b
x    d
x    a
x    c
3#    d
x a
x  b
x  d
bQ
3# a
x    c
x     d
x    a
3#    c
x  d
x  a
x  b
bQ
3#  d
x    a
x     c
x     d
3#    a
x  b
x   c
x  a
bQ
3#  b
x     d
x     a
x     c
3#     d
x  a
x  b
x  d
bQ
3# a   d
x  d
x a
x b
3# d  c
x a
x b
x d
bQ
3#a   d
x d
xa
xb
3#d  c
xa
xb
xd
bQ

bQ
3#b  a
x d
xa
xb
3#a   d
x b
x d
xa
bQ
3# d  c
x a
x b
x d
3# b  a
x  d
x a
x b
bQ
3# a   d
x c
x d
x a
3# c  a
x d
xa
xc
bQ
3#  b
xc
xa
x d
3#  d
x d
xa
x c
bQ
3# Qd
x   a
x      a
x c
3# a
x  d
x  b
x  a
bQ
3#   c
x   a
x    e
x    c
3#    a
x     d
x     c
x     a
bQ
Y      a
b
B

{T50. Fiminutio - Jean Baptiste Besard/D-Hs ND VI 3238, p. 133}
B
b
Sc
3ccd- c
4# c
x a
4#  d
x  a
x  d
x  c
4#  a
x   a
x   e
x   c
4#   a
x    c
x   a
x    e
bQ
3#    c
x a
x     e
x     a
3#    c
x   e
x   a
x    c
b
3#   e
x  f
x  c
x   c
3# a
xc
x d
x a
bQ
3#c
xh
xe
xa
3#h
xk
xl
xh
bQ

bQ
4#f
xe
xc
xa
4#c
xe
xf
xc
4#e
xc
xa
x d
4# c
x a
x c
x d
bQ
4#a
x c
x d
xa
4#c
xa
x d
x c
4# a
x  d
x a
x c
4# d
x a
x c
x a
b
4#  d
x  c
x  a
x   c
4#  a
x  c
x  d
x  a
4#  c
x  a
x   c
x   a
4#    e
x    c
x    e
x   a
bQ

bQ
4#   c
x    e
x   a
x    e
4#    c
x    a
x    c
x    e
4#    f
x    e
x    c
x    a
4#     e
x     c
x     a
x     c
bQ
4#     e
x    a
x    c
x    e
4#   a
x   c
x  a
x  c
4#  d
x  a
x  c
x  d
4# a
x c
x d
x a
bQ
4# c
x d
xa
x c
4# d
xa
xc
xa
4#c
xe
xc
xe
4#f
xc
xh
xf
bQ

bQ
4#e
xc
xa
x d
4# c
x a
x  d
x  c
4#  a
x   c
x   a
x    e
4#    c
x    a
x     e
x     c
bQ
3#     a
x     e
x     c
x    a
3#     e
x    c
x    a
x    e
bQ
3#    c
x   a
x    e
x   c
3#   a
x   e
x   c
x  c
bQ
3#  a
x  d
x  c
x a
3#  d
x c
x a
x d
bQ

-l "4.5 in"
bQ
3# c
xa
x d
xc
3#a
xe
xc
xf
b
4#e
xc
xa
x c
4# e
xb
xc
xb
4#c
xb
xc
xb
4#c
xb
x e
x-Qb
b
Ycceeec
b
B

{ }
-l "7.35 in"
{F5ii. Leuorzt sitt Hercule - 1x8/CH-Bu F.X.11, f. 22v}
BX
bX
S3
1.  d a
2 a
1abd a
b
1. aba d
2 aba
1     d
b
2#  d a
x  c
2#  d
x a
2# c
x d
b
1.aac  a
2aac
1     a
b
1.  d a
2 a
1abd a
b
1aaa  d
1 a a d
1 d a
b
1 c  a
1  d a
1aac  a
b
1. cdca
2 cdc
Y    a
b
B

{T51. Toccate di Paulo d`Aragona Siciliano - 7F/D-Hs ND VI 3238, pp. 72-73}
B
b
Sc
1b da
2# d
xa
b
2#b  a
xd
1ff  d
b
2 d  b
3#d
xb
2#d   b
x d
b
1bc  a
1bd  a
b
1ad  c
1 c
b
2#bd a
x   c
2bd d
3#   c
x   a
b
2#ab c
x   d
2# dff
xa  c
b
2#  dd
x a
2 bdd
3# a
x  d
b

b
2# abc
x c
2# da c
x ac
b
2# bd a
x    c
2 bd d
3#    c
x    a
b
2# ab c
x    d
2# aaa
x    c
b
2#a   d
x  d
2# d-ac
x  b
b
2# b- a
x  a
2# a - d
x   c
b
2#  d  c
x   a
2#  b- a
x    e
b
2#bdda  a
x     a
2bQbd  b
3#     a
x      a
b

b
2#a b  a
x     b
2# a - d
x     a
b
2#  d ab
x    c
2  d db
3#    c
x    a
b
2#  b ca
x    e
2#  aa  a
x    c
b
1a  cd
1  d
b
1 d ab
1  b
b
1 c da
1 d ab
b
1 d c d
1 c ca
b
1 d ab
1   c
b
1 d db
2#   c
x   a
b

b
1Q b ca
1Q   e
bQ
1Q QdQfQf-d
1Q   c
b
1  dd
1 d
b
1  bc
1 b
b
1   df
1  e
b
1   cd
1  d
b
1   ab
1  b
b
1 cd a
2# d c
x   a
b
1 d ca
1 c
b
2# d a
xa
2b  a
3#a
x d
b
2#a - d
xb
2#d  c
xa
b

b
2ab  d
3# a
x  d
2# a - d
x b
b
2# d  c
x a
2# b - a
x     c
b
2 a - d
3#     c
x     a
2#  d  b
x a - d
b
2 b  a
3# a
x  d
2 a - d
3#     d
x    a
b
2 d  b
3#    a
x     d
2# b- a
x d  b
b
2#a - d
x b- a
2# d  b
xb
b
2#d -- d
x d
2# c- a
xa
b

b
2# d - b
x c
2# a - d
x d
b
2#a - a
x c
3# d  b
xa
xb
x d
b
3#a - d
xb.
xd
xa.
3#b- a
xd.
xf
xb.
b
3#d  c
xb.
xd
xa.
3#b- a
xa.
xb
x d.
b
3#a - d
x    b
x    d
x    a
3# d  b
x    a
x    b
x     d
b
2# c  a
x d - b
2#a -- d
x c  a
b

b
2#bdda
x    d
2#    b
x    a
b
2# d  Qb
x  d
2#  c
x  a
b
2# c da
x d
2#   c
x   a
b
2   ca
3# b
x a
2# b -
x   a
b
2# b c
x   e
2#ddef
xf
b
2gdQef
3#f
xd.
2#fggh
xg e
b
2#Qi g
xf
2#g  Qf
x f
b

b
2#fg d
x g
2#d - d
x f
b
2#b- a
x d
2#a - a
x c
b
1 d  b
2# da c
x  c
b
1a d d
1a d e
b
1b da
1c da
b
1d ea
2#c d
xa b
b
1b-da
1 d
b
1add a
1 c
b
1 dd b
2# dc c
xa
b

b
1 cb a
1 d da
b
1 d ea
1  c
b
1add a
1ac
b
1bdda
1cdda
b
1dd- c
1ed- c
b
1ff  d
1 f  e
b
2#gg  f
xf
2#f
x f- d
b
2# d  b
xd
2#d
x b- a
b
1 def d
1 fef d
b
1bdda  a
1bd- c
b

b
1bb  d
1a
b
1bdda
2#a - d
x d  c
b
1 c  a
1 d   b
b
1a -- d
1 c  a
b
1 d  b
2#   a
x   c
b
2#   d
x  b
1 bd-a
b
1 def d
1 f
b
1bbdd b
2#     b
x     d
b
2#b - a
x    c
1a - d
b
1   acd
1    c
b

b
1abb d
2# b
x d
b
2#a
xb
1dd- c
b
1db- a
1c
b
1dabc a
2#  b
x  d
b
2#da
x c
1bd a
b
1-Qad  a
1 c
b
1bd a
2#      a
x     a
b
2#     b
x     d
1 bd-Qa
b
1 a   a
1  c
b
1  d  b
2#    a
x    c
b
2#    d
x   a
1  bc
b

b
2#  dd
x a
2# b
x d
b
1a  c
1b  a
b
1 d
1a - a
b
1 c
2#bd-a
x   c
b
2#bd d
x  b
1acd
b
2# de
xa.
2#b
xd.
b
1fcd
1bdd
b
1adb
1acd
b
3#bdda
xf.
xb
xd.
3#f
xd.
xb
xa.
b

b
3#b  a
x   d
x   a
x   c
3#   d
x   c
x   a
x    d
b
3# d  b
xb
x d
xa
3#b - b
xa
x d
x b
b
3# d -
x    b
x     d
x    a
3#    b
x    a
x     d
x     b
b
3# def d
xd
xa
xb
3#d
xb
xa
x d
b
3# c  a
xa
x c
x d
3#a
x d
x c
x a
b

b
3# c
x    a
x     c
x     d
3#    a
x     d
x     c
x     a
b
3# d   c
x      a
x     a
x     c
3#     d
x  b- a
x  d- c
x a - d
b
3# c  a
x    e
x    a
x    c
3#    e
x    c
x    a
x     d
b
3#acdca
x d
xa
x  b
3#  a
x c
x d
x   a
b
3#   ca
x d
x c
x a
3# d
x c
4# d
x c
x a
x Qc
b
Ycdda- a
b
B

{T52. Untitled - 7F/D-Hs ND VI 3238, p. 96}
B
b
Sc
3# daa  a
xf
xc
xd
3#f
x d
x a
x c
b
3# d
x    a
x     c
x     d
3#    a
x  d
x  a
x  b
b
3#  d
xc
x d
xa
3#c
x  b
x  a
x   c
b
3#   a
xl
xh
xk
3#l
x  i
x  h
x  f
b
2#ffhh
x   f
2# dde
xf
b
2#ddff
x   e
2# abc
xd
b

b
2#ccde
x   c
2#dabQa
xc d
b
2#aabc
x   a
2#a d e
xa b
b
2# daa
x    e
2#a b c
x da
b
2# c ce
x    c
2# da a
x c c
b
2# a ac
x    a
2# c c e
x a a
b
2#  d ef
x     e
2# a a c
x    e
b
2#    ce
x    ef
2#    c
x     e
b

b
2#    af
xa
2f
3#dabc
xc
b
2#acd
x  b
2#cda
x   a
b
2# db
x  a
2#ac c
x a a
b
2#  d e
xa b
2 daa
3#   c
x   a
b
3#   ca
x d
x c
x a
3# c
x d
xa
x c
b
3 daa  a
4# c
x a
4#  d
x  b
x  a
x  b
4#  d
x  b
x  a
x   c
4#   a
x   c
x  a
x  b
b

b
4#  a
x  b
x  d
x  a
4#  b
x  d
x a
x  b
4#  d
x a
x c
x  d
4# a
x c
x d
x a
b
4# c
x d
xa
x c
4# d
xa
xc
x d
4#a
xc
xd
xa
4#c
xa
xc
xd
b
1f
4#      a
x     a
x     c
x     d
4#    a
x     c
x     d
x    a
b

b
4#    c
x     d
x    a
x    c
4#    e
x    a
x    c
x    e
4#   a
x    c
x    e
x   a
4#   c
x    e
x   a
x   c
b
4#   e
x   a
x   c
x   a
4#    e
x    c
x    a
x     d
4#     c
x     a
x      a
x     a
4#     c
x     d
x    a
x     d
b
3#     c
x     a
x      a
x d
4#    a
x d
x c
x a
4# c c
x d
xa
x c
b
3 daa  a
4# c
x a
4#  d
x  b
x  a
x   c
Y   a
b
B

{ }
{T53. Tocchate 1-4 - 7D/NL-DHnmi Kluis A.20, ff. 73r-73v}
B
b1
Sc
0 daaacd
1Q daa  d
1Qa
bQ
2#c  a
x d
2#f a
x   c
2#  a
x   a
2#  da  d
xd
bQ
2#c
xa b
2# daa  d
xf
2#  aa
xc
2# aa c
x d
bQ
2#  ba d
x a
2# abc a
xa
2#  dca
x c
2#  de c
xf
bQ
2# aa   d
xd
2#c  a
x  c
bQ

bQ
2  def
3#a
xc
2#a d e
x  b
2#  aa
x d    d
2# d    c
x  c   a
bQ
2Q  dca
3# c
x a
2# c
xf
2@cdda
3 d.
3#a
xc
xd
xf
bQ
3#h
xk
xl
xk
3#h
xf
xd
xc
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3#   a
x   c
x   e
x   a
3#   c
x   e
x   f
x   e
3#   c
x   a
x    e
x    c
3#    a
x     d
x     c
x     a
bQ

bQ
3# daa  d
x     a
x     c
x     d
3#    a
x    c
x    e
x   a
3#   c
x  a
x  b
x  d
3# a
x c
x d
xa
bX
Ycdaaacd
4!
b
B
b2
4!
2Qf.
b
3#c
xd
xf
xd
3#c
xa
x d
x c
3# a
x  d
x  b
x  a
3#   c
x   a
x    e
x    c
bQ
2@    a
3 f.
3# c
x d
x f
x d
3# c
x a
x  d
x  Qb

4!
3#  a
x   c
x   a
x    e
3#    c
x    a
x     Qd
x     c
bQ
2@     a
3 a.
3#  c
x  d
x a
x  d
3#  c
x  a
x   c
x   a
3#    e
x    c
x    a
x     d
3#     c
x     a
x      d
x      c
bQ
2      a
3# a
x c.
3# d
xa
xc
xe
3#f
xh
xk
xl
3#n
xa
x c
x e
4# f
x e
x f
x e.
4# f
x e
x c
x e
bQ

bQ
3# f
x    c.
x     e
x    a
3#    c
x    a
x     e
x     c
Y     a
4!
b
B
b3
5!
1Qaabcca
#3aab  a
x   c.
x  a
x  b
3#  d
x a
x c
x d
3#a
xc
xd
xf
bQ
3#h
x  d
x a
x c
3# d
xa
xc
xd
3#f
x  d
x a
x c
3# d
xa
xc
xd
bQ
3#f
x a
x c
x d
3#a
xc
xd
xf

4!
3#h
xa
xc
xd
3#f
xh
xk
xl
bQ
3#n
xl
xk
xh
3#f
xd
xc
xa
3# d
x c
x a
x  d
3#  b
x  a
x   c
x   a
3#    e
x    c
x    a
x     Qd
3#     c
x     a
x      d
x      c
bQ
3#      a
x      c
x      d
x     a
3#     c
x     d
x    a
x    c
3#    e
x   a
x   c
x  a
3#  b
x  d
x a
x c
bQ

bQ
3# d
xa
xc
xe
4#f
xe
xf
xe
4#f
xe
xc
xa
3# e
x c.
4# f
x e.
x f
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ
Yaaccca
4!
b
B
b4
5!
4#n
xl
xn
xl
4#n
xl
xn
xl
4#k
xl
xn
xl
4#k
xh
xf
xd
bQ

bQ
4#c
xa
x d
x c
4# a
x  d
x  b
x  a
4#   c
x   a
x    d
x    c
4#    a
x     d
x     c
x     a
bQ
4#      d
x      c
x      a
x      c
4#      d
x     a
x     c
x     e
4#    a
x    c
x    e
x   a
4#   c
x  a
x  b
x  d
bQ
4# a
x c
x d
xa
4#c
xd
xf
xh
4#k
xl
xn
xl
4#n
xl
xk
xl
bQ
Yn    a
b
B

{F8. Forze d'Ercule - 1x8/US-BEm 763, f. 1r}
BX
bX
S3
1. d a
2#a.
xb  a
x d.
b
1.a   d
2a.
1a   d
b
1. d a
2#a.
xb  a
x d.
b
1. c  a
2 c.
1 c  a
b
1. d a
2#a.
xb  a
x d.
b
1.a   d
2a.
1a   d
b
1b  a
2 d.
1a   a
2 c.
b
1. d a
2 d.
Y d a
b
B

{ }
-4
{F9. La Forza de Hercule - diatonic cittern French tuning 2x8/Viaera 1564, f. 18r}
bb
Sc
2#daa
2#c
2#d
xe
1dadb
1dadb
b
1edea
2#ede
xf
2#e
xd
1edea
b
1dbab
2#   a
x   b
2#   d
x   b
2#   a
x  a
b
1caca
2#cac
xd
2#c
xa
1caca
b
2#daa
xc
2#d
xe
1dadb
1dadb
b

b
1edea
2#ede
xf
2#e
xd
1edea
bQ
1dbad
1dbad
2#caca
xa
2#daca
xc
b
1daac
2#daac
x   d
2#   c
x   a
1daa
bb
1daac
2#daac
x   a
2#daac
x   a
2#   c
x  a
b
1dcad
2#dca
x   c
2#dcad
xc
2#d
xe
b
1daac
2#   c
x   a
1daac
1dcad
b

b
1caca
2#cac
xd
2#c
xa
1caca
b
1daac
2#daac
x   a
2#daac
x   d
2#   e
x   c
b
1dcad
2#dac
x   d
1dcad
2#   e
x   d
b
1daac
2#c
xa
2#caca
xa
2#d
xc
b
1daac
2#daac
x   d
1daac
Ydaa
bb

{ }
-0
{Fapp. Moresca seconda Deta Le Forze - 7F AAAAAB8-AAA4A5B8/Barbetta 1585, p. 12}
B
b
Sc
2.  d a
3 a.
2#  d a
x  d a
b
2. ab  d
3 c.
2# ab  d
x a.
b
2# cdca
x d a
2#  dca
x c.
b
2. da   Qa
3 da.
2#   a
x      Qa
b
bQ
3#  d a
x a.
x  d
x  c.
3#  d a
x c.
x a
x  d.
b
3# ab  d
x c.
x d
xa.
3# db  d
xc.
xa
x d.
b

b
3# c  a
x  d.
x d a
x a.
3# cdca
x a.
x d
x c.
b
3# daa  Qa
x c.
x d
xa.
2# daa
x      Qa
b
bQ
3#  d a
x  c.
x  d
x a.
3# c  a
x d.
xa
xc.
b
3#dab  d
xc.
xd
xc.
3#aab  d
x d.
x c
x a.
b
3# c  a
xf.
xc
xd.
3#f   a
xd.
xc
xa.
b

b
3#c da  Qa
xd.
xc
xa.
2# daa
x      Qa
b
bQ
3# cd a
x d.
x c
xa.
3# d
x c.
x a
x  d.
b
3# ab  d
x  d.
x  b
x  a.
3#   c
x   a.
x    e
x    c.
b
3# cdca
x    c.
x    e
x   a.
3#   c
x   a.
x    c
x    e.
b
3#   a
x d.
x  d
x   c.
2#  a
x   a
bQ
b

b
bQ
3#  d a
x  b.
x  a
x   c.
3#   a
x    d.
x    c
x    a.
b
3# ab  d
x  a.
x  b
x  d.
3# a
x c.
x d
x a.
b
3# cdca
x a.
x c
x d.
3#a
x c.
x d
xa.
b
2.c da  Qa
3 d.
2#   a
xcdda
b
bQ
2.a bcd
3c.
2#d bc
xa   d
b
2.cdda
3a.
2# dd
xcdda
b

b
2#acd a
x dbac
2#  dca
x c.
b
2. da   Qa
3 da.
2#   a
xcdda
b
3#a bcd
x d.
xa
xc.
3#d bc
xa.
xc
xd.
b
3#cdda
xd.
xc
xa.
3# dda
xc.
xa
x d.
b
3# cd a
xa.
x da c
xc.
3#acd a
x d.
x a
x c.
b
3# daa  Qa
x c.
x d
xa.
2# daa
x      Qa
bb

bb
S3
2.  d a
3 a.
2  d a
b
2. aba d
3 c.
2Q dbac
b
2. cdca
3 d.
2 cdca
b
2. daa  Qa
3 daa.
2      Qa
b
bQ
3#  d a
x  c.
x  d
x a.
2  d a
b
3# aba d
x  d.
x a
x c.
2 dbac
b

b
3# cdca
x a.
x c
x d.
2 cdca
b
3# daa  Qa
x c.
x d
xa.
2 daa  Qa
b
bQ
2  d a
3#  a
x  c.
2  d a
b
2 ab  d
3#   a
x c.
2 db c
b
2 cd a
3#   c
x d.
2acd a
b
3#c da  Qa
xd.
xc
xa.
2 daa  Qa
bQ
b

b
bQ
3# cd a
x a.
x  d
x c.
x a
x  d.
b
3# ab  d
x  d.
x  b
x a.
x  d
x a.
b
3# c  a
x  d.
x a
x c.
x d
xa.
b
3#c da  Qa
xf.
x   a
xd.
xc
xa.
b
2# d
x   a
xcdda
b
bQ
S3
1d bcd
2#d
xf.
1d bcd
b
1cdda
2#cdd
xa.
2# d
x c.
b

b
2# db  d
x a.
2# cdca
x a.
2# d
x c.
b
1 daa  Qa
1 daa.
1cdda
b
2#d bcd
xc.
2#a
xd.
2#c
xa.
b
2#cdda
xa.
2# d
xc.
2#aab  d
x d.
b
2# c
x a.
2 cdca
3# d
x c.
3# d
x c.
x a
x c.
b
2 daa  Qa
3# c
x a.
3#  d
x  b.
x  a
x   c.
Y   a
b
B

{T54. Untitled - 7F/I-PEas sec.xvii, p. 81}
B
b
Sc
1 dda  a
1 dda  a
b
3# dda
xf
xc
x d
3#f
x  d
x  a
x   a
b
3#  d
x    a
x     c
x      Qa
3#    a
x  b
x  a
x   c
b
3# da   a
x     a
x     c
x     d
3#    a
x    c
x    e
x   a
b
3#   c
x  a
x  b
x  d
3# a
x c
x d
xa
b

b
2#c  a
xa    a
2# d  c
x b  a
b
3# aba d
x d
x a
x  b
3# d
x   a
x    c
x     d
b
3#   a
x c
x a
x  d
3# a
x    e
x    c
x    a
b
3# aba d
x    a
x     d
x     c
3#     a
x d
x c
x a
b
3#  d
x  b
x  a
x   c
3#   a
x    e
x    c
x    a
b

b
3# aba d
xd
xc
xa
3# d
x  b
x  a
x   c
b
3#   a
x c
x a
x  d
3# a
x    e
x    c
x    a
b
2# ab  d
x c  a
2# d  c
x a   d
b
3# cdca
xa
x c
x  d
3#a
x   c
x    e
x    a
b
3#   c
x d
x c
x a
3# c
x   a
x    e
x    c
b

b
3# cdca
x a
x c
x d
3#a
x c
x d
xa
b
3#c
xd
xf
xd
3#c
xa
x d
x c
b
3# a
x  d
x  b
x  a
4#   c
x   a
x   c
x   a
4#   c
x   a
x    e
x    c
b
3# cdca
xa
xc
xa
3# c
x   c
x   e
x   c
b

b
3#    e
x a
x c
x d
3#a
x    c
x    e
x   a
b
3# cdca
xc
xd
xc  a
3#a b
x da
x d c
x   a
b
2  dca
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
4# da   a
x c
x a
x  d
4# a
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
b
Ycdd   a
b
B

{ }
{App 3. Exercitium - 7F/D-LEm II.6.15, pp. 21}
BX
bX
Sc
3#a
xb.
bQ
3#d
xa.
xb
x d.
3#a
x b
x d
x a
bQ
3# b
x  d
x  b
x  d
3#  a
x   c
x   d
x   a
bQ
3#   c
x    d
x   a
x    c
3#    d
x    a
x    c
x     d
bQ
3#    a
x     c
x     d
x     a
3#     c
x      a
x     a
x     c
bQ
Y      a
b
B

{T55. Untitled - 7F9D/I-PEas sec.xvii, pp. 76-77}
B
b
Sc
2#caaac
xc
2#d
x a
bQ
3#  d
x  a
x  b
x   c
3#  a
x    c
x   a
x     c
b
0      9
b
3#caa c
x c
x d
xd
3#c
x  e
x a
xa
b
3# d
x   c
x   e
x    e
3#   a
x c
x a
x  e
b
3# a
xd
xc d
xa b
3# da
x c c
x a a
x  e e
b
4#caaa  9
xh
xf
x i
4# h
x f
x  i
x  h

4!
4#  f
x a
x  d
x  b
4#  a
x   c
x   a
x    e
b
3#    c
x h
x i
xf
4#h
x c
x d
xa
3c a
4#  b
x  d
b
3 a
4#  d
x a
3  a
4#  b
x  d
3   a
4# d
xa
3 a
4#    e
x   a
b
3   c
4#  a
x  b
3   a
4#c
xd
3 d
4#a
xc
3 a
4#  d
x a
b

b
3  a
4#   c
x  a
3   a
4#    e
x   a
1caaac
b
1cc  b
1ac  b
b
3#    c
x a
x a
x c
3# d
xa
4#c
xa
xc
xe
b
3#f
x  a
x  a
x  c
3#  d
x a
4# c
x a
x c
x d
b
3# f
x   c
x   c
x  a
3#  b
x  a
4#  b
x  a
x  b
x  d
b
3# a
x    c
x    c
x    e
3#   a
x    e
4#   a
x    e
x   a
x   c
b

b
2ccee
3     c
4# c
x a
3#  e
x  c
4#   e
x   c
x   a
x    e
b
3    c
4#c
xa
3# d
x c
3 a
4#a
x Qd
3# c
x a
b
3cc  b
4#c
xa
3# d
x c
3 d  c
4# a
x  d
3#  b
x  a
b
3 ab
4#d
xc
3#a
x d
3a
4#h
xf
3# i
x h
b
3d  c
4# a
x  d
3#  Qb
x  a
3   c
4#a
x d
3# c
x a
b

b
3ac  a
4#   c
x   a
3#    e
x    c
3    a
4#   e
x   c
3#   a
x    e
b
3    c
4#f
xd
3#c
x f
3 d
4# f
x d
3# c
x  f
b
1.ccee
2   c
b
2.caab
3  d
2.aacc
3 d
b
2.acd
3c
2.cab
3a
b
1 cee
3#      a
xc
4#c  a
xa
x d
x c
b

b
3# a c
xa
4#a   e
x d
x c
x a
3#  da
x d
4# d  Qc
x c
x a
x  d
b
3#  c e
x c
4# c  a
x a
x  d
x  c
3#  a c
xh
4#h    a
xf
x i
x h
b
3#a   a
xf
4#f a
xd
xc
xa
3# d   d
xd
4#d    a
xc
xa
x d
b
3# c   c
xc
4#c     a
xa
x d
x c
3# a   d
xa
4#a    a
x d
x c
x a
b

b
1.cce  c
3# c
x d
b
3  e
4# a
x c
3  a
4#  c
x  e
3   a
4#   c
x   e
3    e
4#   a
x   c
b
4#cc  b
x c
x d
xa
4#c
xa
x d
x c
4# d
x a
x c
x d
4#a
x d
x c
x a
b
2@ccf  c
3Q  e
4# a
x  e
x a
x  e
4# a
x  e
x  c
x  e
b
Ycaaac 9
b
B

{T56. Untitled - 7F/PL-Kj 40153, ff. 41r-41v}
BX
bX
Sc
2#  d
x d
xa
b
3#cdd   a
xf
xc
xd
3#f
xd
xc
xa
b
3# d
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b
3#   a
x    a
x     c
x     d
3#    a
x     d
x     c
x     a
b
3#      Qa
xl
xh
xi
3#l
xi
xh
x l
b
3# i
x d
x a
x b
3# d
x b
x a
x  d
b

b
3#  b
x   a
x    c
x    d
3#   a
x    d
x    c
x    a
b
3#     d
xd
xa
xc
3#d
xc
xa
x d
b
3# c
x    a
x     c
x     d
3#    a
x     d
x     c
x     a
b
3#      a
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b
3#   a
xf
xc
xd
3#f
xd
xc
xa
b

b
3# d
xc
x d
xa
3#c
xa
x d
x c
b
3# a
x   c
x    e
x   a
3#   c
x   a
x    e
x    c
b
3#    a
xn
xk
xl
3#n
x-Ql
xk
x n
b
3# l
xa
x c
x d
3#a
x d
x c
x a
b
3#  d
x   c
x    e
x   a
3#   c
x   a
x    e
x    c
b

b
3#    a
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b
3#   a
xf
xc
xd
3#f
xc
x d
xa
b
3#c
xa
x c
x d
3#a
x d
x a
x c
bQ
3# d
xl
xh
xi
3#f
xh
x i
xf
b
3#h
xf
x h
x i
3#f
x i
x f
x h
b

b
3# i
x d
x a
x b
3# d
x  b
x  d
x a
b
3# b
x  d
x  a
x  b
3#  d
x  b
x   c
x  a
b
3#  b
xd
xa
xc
3#d
xa
x c
x d
b
3#a
x c
x  d
x a
3# c
x d
x a
x c
b
3# d a
xf
xc
xd
3#f
xc
x d
xa
b
3#Qc
x d
x a
x c
3# d
xf
xc
xe
b

b
3#f   a
xa
x c
x d
3#a
x c
x  d
x a
b
3# c
x  d
x  a
x  b
3#  d
x  a
x  b
x   c
bQ
3#  aa  a
xf
xc
xd
3#f
x  d
x  a
x  b
b
3#  d
xa
x c
x d
3#a
x    a
x    c
x    e
b
2#cdda
x      a
2#cdd
xd
bQ
YcddQa
b
B

p
{T57. Una Toccata - 7F9D/A-KR L81, ff. 139v-140r}
B
b
Sc
0Qaabcca
b
2#aabcca
xc
2#dabc a
xa
b
1ha f a
1ha f a
b
2.if h f
3h:
3#i.
xh:
xf.
x i
b
2fi  f
3# h
x i.
3# h
x i.
x f
x h.
b
2ddff d
3#d
x d
3#  f
x   f
x    f
x     d
b

b
2#ddff d
x     c
2#da c a
x   a
b
2#ab  d
x d
2#a
x    c
b
3#abdca
x a.
x b
x a.
3#  d
x  b.
x  a
x   c
bQ
1  acc
1   b
b
2#aabcca
xc
2#d  c
xa
b
2#cda
xd
2#fca
xc
bQ
2#acd
xc
2#da c
x   e
b
2# dff
xa
2#cdda
x   c
b

b
2# cde
x e
2#ac  e
x   a
b
2# abc
x c
2# da c
x    e
b
2#  def
x a
2# b  a
x    c
b
2#  Qb d
x  d
2# ab  d
x    a
b
2#  a c
x  b
2#  d  c
x     d
bQ
3#  d a
x  b
x  a
x   c
3#   bc
x   c.
x  a
x   Qb
b
3#aabc a
xc
xd
xf
3#h
x  a
x  b
x  d
b

b
3# a
x     c
x     d
x    a
3#    c
x c
x d
xa
bQ
3#c
x    a
x    c
x    e
3#   a
xa
xc
xd
b
3#f
x    c
x    d
x   a
3#   c
x d
xa
xc
bQ
3#d
x  a
x  b
x  d
3# a
x   a
x    d
x    c
b
1abd a
1abd
b
1cef
1afg
b
1cf  c
2# e
x  d
b

b
3#     a
xh
xe
x f
3#    a
xa
x c
x  d
b
3#      7
xf
xc
x d
3#     d
x d
x a
x  b
b
3#    a
xa
x c
x  d
3#    c
xc
x e
x a
b
3#ha:   9
xf.
xe
xc
3#a   a
x d
x c
x a
b
3#f  a
xd
xc
xa
3# d  c
x b
x a
x  d
b

b
3#d  c
xc
xa
x d
3# c  a
x a
x  d
x  b
b
3#c Qa
xa
x d
x c
3# a a
x  d
x  b
x  a
bQ
2# abc
x  a
2#  b
x  d
b
1 bbc
1 aaa
b
1a   d
1 d  c
b
1abd a
1abd
b
3#cf  c
xce
xce
xce
3#ce
xce
3ce
4# e
x  d
b
YaaQcc a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

{ }
{App 3. Exercitium - 7F/D-LEm II.6.15, pp. 21}
BX
bX
Sc
2Q
3#a
xb.
3#d
xa.
xb
x d.
bQ
3#a
x b
x d
x a
3# b
x  d
x Qa
x  b
bQ
3#  d
x  a
x  Qb
x   c
3#   d
x   a
x   c
x    d
bQ
3#   a
x    c
x    d
x    a
3#    c
x     d
x    a
x     c
bQ
3#     d
x     a
x     c
x      a
3#     a
x     c
x     Qd
x     a
bQ
Y      a
b
B

{App 3. Exercitium - 7F/D-LEm II.6.15, pp. 21}
BX
bX
Sc
3#a
xb.
xd
xa.
3#b
x d.
xa
x b
bQ
3# d
x a
x b
x  d
3#  b
x  d
x  a
x   c
bQ
3#   d
x   a
x   c
x    d
3#   a
x    c
x    d
x    a
bQ
3#    c
x     d
x    a
x     c
3#     d
x     a
x     c
x      a
bQ
3#     a
x     c
x     Qd
x     a
bQ
Y      a
b
B
