-R9
-N
-p
-c
p
p
p
{1a. The First of the Prince's Masque - 7F9C/PL-Kj 40641, f. 1r}
B
b
3 c  a
x d.
xa
xc.
2a   a
x  d.
b
xa    e
3     a
x d.
x c
x a.
2  d
b
xc  a
xa   e
x d  c
3a    e
x d.
b
x c  a
x d.
x c
x a.
2  d
x  d e
b
x aa c
3 c  a
x d.
2a    e
xc    c
b

b
3ea   a
xf.
xe
xc.
xa   a
x c.
x d
xa.
b
xc  a
xa.
x d    a
x c.
2. a   a
3  d
b
1  dca
x      //a
bb
2. acc
3 a.
x c  a
x e.
2a
b
3 ea c&{
xa.
2c  }
1aac  a
b
2.  cc
3   a

4!
3  d e
x a.
2 c  a
b
3 aa c
x c.
2 d
1 cdca
b
2 ac  a
3 a
x c.
2 d  c
x a.
b
xc  a
3c
xe.
2f  e
x  d.
b
x cd
3    a
x d.
2a   e
3 d a
x c.
b
2. a c
3  d.
1  dca
b
B

{ }
{1b. The Lady Eliza her Masque - 9C/GB-Lam 603, f. 30v}
B
b
3 c- a
x d.
xa
xc.
2a - a
x  d.
b
xa -- e
3     a
x d
x c- a
x a
2  d
b
xc- a
xa - e
x d- c
3a -- e
x d.
b
x c- a
x d
x c
x a
2  d
x  d-e
b
x a- c
3 c- a
x e.
2a -- e
xc -- c
b

b
3e-   a
xf.
xe
xc.
xa - a
x c
x d:
xa.
b
xc- a
xa
x d
x c
2. ad- a
4  d
x a:
b
2  d
x      //a
1    a
bb
2. acc a
3 a
x c- a
x e
2a - e
b
3 ea c
xa
2c
1aac- a
b
2.  cc
3   a

4!
3  d e
x a
3 c- a
b
3 aa c
x c
2 d
x cdc
x      //a
b
x acc
3 a
x c
2 da c
x a
b
xc- a
3c
xe
2f- e
x  d
b
x cd
3    a
x d
2a - e
3 d a
x c
b
2. ad- a
4  d
x a
3  d
x    a
2      //a
b
B

{1c. The Prince's Masque Tune/GB-Lwa 105, f. 1r}
B
b
3 c- a
x d.
xa:
xc.
2-#a:
x  d.
b
2.aa   e
3 d.
x #c- a
x a.
2  d
b
x-#c- a
xa -- a
x d - c
3a -- e
x d.
b
x c- a
x d.
x #c
x a.
2  d
x  d-e
b
x aa c
3 c- a
x d.
2aa - e
xc -- c
b

b
3e -- a
xf.
x-#e:
xc.
xa - a
x c.
x d
xa.
b
xc- a
xa.
x d
x c.
x #a-c
x  d.
2 a - a
b
x  dca
x   c.
1    a
bb
2. acc
3 a.
x cd-a
x d.
2a:
b
3 ea c
xa.
2c:
1aac- a
b
2.  #cc
3   a.

4!
3  d-e
x a.
2 #c- a
b
3 aa c
x c.
2 dc
1 #cdca
b
2 acc
3 a
x c.
2 da c
x a.
b
xcd-a
3c
xe.
2f - a
x  d.
b
x #c.
3    a
x d.
2a - e
3 d-a
x c.
b
x #a-c
x  d.
2 a - a
1  dca
b
B

{ }
{1d. The Prince's Masque - 7F9C/GB-Lam 603, f. 28r}
B
b
3. cdca
4 d.
3.a:
4c.
2a:
x  d.
b
2.acd-a
3 d
x cd - a
x a
2  d
b
3.cdda
5d
xc.
3.a - e
5c
xa.
2 da c
3a:
x d.
b
3. cdca
4 d
3. c
4 a
2  d
x cd-a
b
x ac- a
3 cd a
x d
2aa-c
xca- c
b

b
3.ea - a
4f
3.e - c
4c
3.a - e
4 c
2. d-e
4a
b
3.c- a
4a - e
3. d- c
4 c- a
3. *ad  a
4  d
x a
b
2  d
x    a
1      //a
bb
3. accca
4 d
3. cdca
4a
3. ea c
4a
2c
b
0aaccca
b

b
3.  ccca
4 a
3.  +dca
4 c
3. aa c
4 c
2 d
b
0 ceeec
b
2 acc a
3 a
x c
2 da c
3 a
x    e
b
2cdda
3      a
xd.
2-+f
3  d
x a.
b
2 c- a
3 d
x    c
2a d e
3 d a
x c
b
2. *ac- a
4  d
x a.
2  d
x    a
b
Y      //a
b
B

{1e. Untitled/US-DMu E19454, f. 1r}
B
b
3Q Qc  a
x Qd
x-Qa
x-Qc
2QQa
x  Qd
bQ
x-QaQa   e
3Q     a
x Qd
x Qc  Qa
x Qa
2Q  Qd
bQ
x-Qc  Qa
x-Qa   Qe
x Qd  Qc
3QQa    e
x Qd
bQ
x Qc  Qa
x Qd
x Qc
x Qa
2Q  Qd
x  Qd Qe
bQ
x QaQa Qc
3Q Qc  Qa
x Qd
2QQaQa   Qe
x-Qc    Qc
bQ

bQ
3QQeQa   Qa
x-Qf
x-Qe
x-Qc
x-Qa   Qa
x Qc
x Qd
x-Qa
b
xQc  Qa
x-Qa
x Qd
x Qc
x Qa Qc
x  Qd
2Q Qa   Qa
bQ
x  QdQcQa
x   Qc
1Q    Qa
bQ
bQ
2@ QaQcQc
3Q Qa
x c  a
x e
2a   e
b
3 ea c
xa
2c
1aac  a
b
2.  cc
3   a
3  d e
x a
2 c  a
b

b
3 aa c
x c
2 d
1 cdca
b
2 acc
3 a
x c
2 da c
x a
b
xc  a
3c
xe
2f  e
x  d
b
x cd
3    a
x d
2a   e
3 d a
x c
bQ
x Qa Qc
x  Qd
2Q Qa   Qa
1Q  QdQcQa
b
B

{ }
-4
{1f. Prince Henry's Masque - mandore (ffef)/GB-En Adv. 5.2.15, p. 44}
b
b
3 e a
x f
xa
xc
2a&*- a
x a
b
2.a a
3 f
x e-a
x c
2 a
b
xcf
xae
x f f
3a
x f
b
2 ef
3  a
x c&*
1 a
b
3  e a
x a
2 c
3 e-a
x f
2a
b

b
3cf
xf
xe&*
xc
xa- e
x e
x f
xa
b
2 ef
3 c&*
x a
2 c- a
x  e
b
1 a a
bbX
2. ce a
3 c
b
x e-a
x f
2a
3 fc
xa
2c
b
xa a
3    a
x a
x  e&*
x  c
2  a
b

b
3 ce
x a
x c
x e
2 f f
3 e
x c
b
xc&*
xa
xc
xe
2f f
x a
b
3 e-a
x c
x e
x f
2a-a
3 f
x e
b
2 c&*- a
3 a
x c
1 a a
b
b

-0
p
{1g. Princes maske - lyra viol (defhf)/GB-Lbl Add.63852, f. 90v}
B
b
3. #aaaa
4 b
3 d
xc
2 d
x  a
b
2. +d
3 bc
x a
x  c
2  a
b
xcb
xaa
x bc
3 dU
x bX
b
x a
x b
x a
x  ca
1  #aaa
b
2  #ca
3 a
x b
2-#a
xc
b

b
3e
xf
xe
xc
x dU
x aX
x bU
x dX
b
xcbU
xaaX
x bcU
x aaX
2.  #caU
3  a X
0  a#fa
b
2.  #ca
3  c
x aU
x bX
2 d
b
x dcc
3. #cc
4 d
1 #dca
b
2   #e
3   cU
x   aX
2 aa
3  cU
x  aX
b
x  cU
x a X
x bU
x bX
1 #aaaa
b

-l "5 in"
b
3  c
x  a
x  c
x a
x b
x  c
x bU
x dX
b
3cU
xaX
xcU
xeX
2-#f
x  a
b
3 a
x  c
x aU
x bX
2 +d
3 bcU
x aaX
b
2.  #caU
3  a X
1  a#fa
b
B

{ }
-l "7.35 in"
{1h. The Princes Dance - lyra viol (ffhfh)/GB-Lam 600, f. 76r}
B
b
3 =eaa
xa
x-=c
xe
2c
x a
b
2.=caaa
3 f&`:
3. e
4 c:
2 *a
b
xe=f.
x-*ca
xac
3c:
xa
b
x eaa.
x f
x e:
x c
2 =a.
x   a
b
x ca
3 *e:
x f
2-*c&`a.
xe
b

b
3.*gh
4h:
3g
xe:
xc
x e.
xa:
xc
b
xef:
x h
x f:
x e
x ca:
x a
3. c:
4 a
b
2  =fa
x     a
1  =fa
bb
2. *ca
3 f
2. efU
3 h X
b
3. *ghU
4 h
2Q xk X
1-*cca
b
2.  *eca
3 c
2. *aaa
3 e
b
3. *ca
4 e
2 xf
1 *eaa
b

-l "5 in"
b
2 *ca
3 c
x =e
2 xfccU
x c  X
b
2efU
3e
xg X
2-xha
x     a
b
x xeaa
3 e
xa
2ca
3a
x e
b
3 ca:
x a
3. c:
4Q a
1 afa
b
B

{2a. Ballet - The Second of The Prince's Masque - 7F9C/PL-Kj 40641, ff. 1v-2r}
BX
bX
2a.
b
3a   a
x d
x c
x a
2  d
xc     a
b
xa    a
3 d   c
x c
2 a   e
x c  a
b
2. dda  a
3 c
x a   a
x  d
2 a
b
3 c  a
x d
xa
xc
2a   a
3 d
xa
b
2c  a
3a  c
x d
2 cde
x e
b

b
2aacc
1     a
3 a
x c
b
2. daa  a
3 c
x a   a
x  d
2 a
b
x  dca
x      //a
1  dc
bb
2  da  a
3  a
x  c
2  d
x  d e
b
3 aa c
x c
x d  a
x c
1 a   a
b
2 a c
3  c
x  d
2 a
3   c
x   a
b

b
3a   e
x    a
x d  c
x  c
2 cdca
3 d
xa
b
2c  a
3    c
xc
2a   e
3    a
xc
b
2 d  c
3     c
x     e
2 c  a
3      //a
x c
b
x a    a
x c
x d
x c
2 a   a
3  d  c
x a
b
x c   a
x d
2 ac
x  dca
x      //a
b
B

{ }
{2b. Maske - 7F9C/GB-Cu Nn.6.36, f. 18v ii}
BX
bX
2f
b
3f aa
xd
xc
xa
2 d
xhd f d
b
xf   a
3d - c
xc
2a d e
xc  a
b
2.da   d
3c
xa - a
x d
2ac
b
3c  a
xd
xf
xh
2f
xc  a
b
xhd f d
3f - a
xd
2cd  c
xe
b

b
2fcd a
2.      //a
4a
xc
b
2.da   d
3c
xa
x d
2ac
b
2 daa
1.      a
bb
2 dba d
3 a
x c
2 d
x d a c
b
3a -- a
xc
xd --- a
xc
1acdca
b
2a d
3 c
x d
2a
xa b
b

b
3c a
xd
xf  c
xd
2c  a
3d
xf
b
2h  f
3    h
xh
2f  e
3    f
xf
b
2da c
3    c
xd
2.c aa
3c
b
xa -- d
xc
xd
xc
xa   a
x  d
xf
xd
b
xc  a
xd
2acd a
Y dda  a
b
B

{3a. Ballet - The Third of the Prince's Masque - 7F9C/PL-Kj 40641, f. 2r}
B
b
2  da  a
3 a
x c
2 d
x  d
b
x dda
xa d e
xcdda
3a
x d
b
xa    d
xc
xd
xc
2a   a
3 d a
x c
b
x a c
x  d
2 ac  a
x  dca
xa
b
xacd
3c
xd
2f a
x d
b

b
3aa c
xc
xd
xf
2.c  a
3  d  c
b
x a   d
x c
x d
xa
2 c  a
3 d   c
xa
b
xc    d
xd
2a   a
x dda
x      a
bb
x db  d
3 a
x c
x d
xa
x c  a
x d
b
x a c
x  d
2 ac  a
2.  dca
3 a
b

b
3 c  a
x d
xa
xc
2a   e
3 d a
x c
b
x a c
x  d
2 ac  a
2.  dca
3 a
b
2 c  a
3 a
x  d
2 d - c
3      a
xc
b
2a   e
3    a
xd
2c  a
3      a
xf
b
xd    d
xf
2h
xf   a
3d
xc
b

b
3a
x d
2a   a
x dda
x      a
bb
S3
2.fha   a
3h
2f
b
2.cdda
3a
2c
b
3 d   d
x c
x d
xa
xc  a
xd
b
2a   a
x  d
x      //a
b
xf  e
xd  c
xc  a
b

b
2a   a
3 a
x c
x d a
xa
b
2c
2.a   a
4 d
xa
b
2 d a
x  d
x      a
bb
2.a   a
3c
xd   c
xc
b
2a   e
x    a
3f
xh
b
2k
2.h    a
4f
xh
b
2f
x    a
x      //a
b

-l "4 in"
b
2a
xc  a
xd   c
b
xf   e
3    a
xd
xc
xa
b
2c  a
2.a   a
4 d
xa
b
2 d
x   a
x      a
b
B

p
{3b. Ballet - 7F/D-Kl 4o Mus.108 I, f. 78r}
B
b
2  daa a
3 a
x c.
2 d
x  d.
b
x dda
xa d e
xcdda
3a.
x d.
b
xaa   d
xc.
xd.
xc.
2acd a
3 d a
x c.
b
x a c&x
x  d.
2 acc&x a
x  dca
xa.
b
xacd a
3c    d
xd.
2f    c
x d.
b

b
3aa   a
xc.
xd.
xf.
2cdd   a
x  d  c
b
3 a   d
x c.
x d.
xa.
x c  a
x  d.
x d   c
xa.
b
xc    d&x
xd.
2ac  a
x dda
x      a
bb
x aba d
3 a
x c.
x d
xa.
x c  a
x d.
b
x a c
x  d.
2 acc a
2.  dca
3 a.
b

b
3 c  a
x d.
xa
xc.
2a d e
3 d a
x c.
b
x a c
x  d.
2 acc a
2.  dca
3 a.
b
2 c  a
3 a
x  d.
2 dd  c
3      a
xc.
b
2a d e
3    a
xd.
2cdda
3      a
xf.
b
2ddff&x d
3f.
xh.
2f   a
3d  a
xc.
b

b
3a   a
x d.
2ac
x dda
bbX
S3
2  d.
b
2.  da  a
3 a.
2  d
b
2.  da  a
3 a.
2  d
b
1  da  a
2    a
b
x   a
3   c
x  a.
x  b
x  d.
b
2. a  c
3 c.
2 d
b
x cd  c
1 ab  d
b

b
2  da
x      a
x   a
b
2.  bc a
3  d.
2  b.
b
2.  aa c
3  b.
2  a
b
x   c d
x   a.
x   ca
b
x   a
x      a
x    a
b
2.   a
bbX
3a.
2c
b
2.acd a
3c.
2 d  c
b
x     d
2. c  a
4 a
x c.
b

b
1 d a
2      a
b
1   a
2cdda
b
2.acd a
3c.
2d.
b
1.caa c
b
2.a d e
3c
2a
b
2. dda
3 c.
x a   d
x c.
b
2 d  c
2. cdca
4 a
x c
b
1 d a  a
2   a
b
B

p
{3c. Maske - 7F/GB-Cu Nn.6.36, f. 18v i}
B
b
2  da  a
3 a
x c
2 d
x  d
b
x d a
xac  a
xc  a
3a
x d
b
xaa   d
xc
xd
xc
2acd a
3 d a
x c
b
x a c
x  d
2 ac  a
x  dca
xa
b
xa   a
3c    d
xd
2f -- c
x d
b
3aa - a
xc
xdc
xf
2.c
3  d   a
b

b
3. a   d
4 c
3. d
4a
3. c  a
4  d
3. d   c
4a
b
3.c    d
4d
2a   a
x dda  a
x   a
bb
x db  d
3 a
x c
x d   d
xa
x c  a
x d
b
x a c
x  d
2 ac  a
2.  dca
3 a
b
x c  a
x d
xa
xc
2a - e
3 d a
x c
b

b
3 a c
x  d
2 ac  a
2.  dca
3 a
b
2 c  a
3 a
x  d
2 dd  c
3      a
xc
b
2a d e
3    a
xd
2c  a
3      a
xf
b
3.ddf  d
4f
2h
xfc  a
3d
xc
b
xa
x d
2acd a
x dda
Y      a
b
B

{ }
{4. (Second of the Temple) - lyra viol (fhfhf)/GB-Ob D.247, f. 34v}
BX
bX
2 aa
b
2. aaaa
3  f
x  d
x    a
x    d
x    f
b
2  ca
4  a
x  c
2  aaa
xa
b
3   a
x c
x d
xa
xc
x a
2 d
b
2. cc
4 a
x c
1 aca
b
2 aaaa
3  d
x  f
x aa
x b
x d
x a
b
xa
x  a
x    a
x    c
x    d
x d
xa
x d
b

b
3 b
x a
x  f
x  d
2.  ca
4  a
x  c
b
0  aaa
bb
2 ad
3 a
x c
2 dd
3 dc
x  a
bQ
3. dcd
4 c
3 a
x  f
2  d
x    d
b
x dd
3  c
x e
x  a
xa
x e
xa
b

-l "4.5 in"
b
3.ca
4a
3 e
x c
x a
x  f
2aad
b
3 ec
x a
x fa
xc
xda
4f
xd
3.ca
4a
b
1afa
x    a
b
B

{5a. The Fairy's Dance - 7F9C/GB-Cu Nn.6.36, f. 24v}
BX
bX
3 c  a
x d
b
2a -- e
3     a
xc
2a   a
3 d a
x c
b
2 acc
x     a
x ac
3 c- a
x d
b
2a -- e
3     a
x d
x c  a
x d
x a - a
x c
b
2  dca
x      //a
x  dc
bbX
3 d
x b
b
2 a   d
x  b
x d
xa
b
x d   d
x   a
x db
3a
xc
b

b
2d    d
x  b
xd
xc
b
xacd a
x      //a
xacd
3 d
xa
b
2cdda
x      a
xc  a
xa  c
b
x d e
3a b
x d
2 cd
3 dda
x c.
b
2 a c
x  de
3  c  a
x  d
x a
x c
bX
2  dca
x      //a
x  dc
bbX
x  d
b

b
S3
2. c  a
3 a
2  d
xa - e
x da c
x c  a
b
1 acc
2     a
1 ac
2a
b
2.c  a
3e
2f
xe  c
xcf  c
x e
b
1aacc
2 c  a
xc  a
xa - c
x d
b
x c  e
x a a
x  d
x a - a
3  c
x  d
x a
x c
b
2 da c
x c c
x a a

4!
2.a - e
3 d
x c
x a
b
2 c  a
2. a   a
4  d
x a
2  d a
x   c
x      //a
b
1  dc
bbX
Sc
x  dca
2  dca
x a - e
b
1. cdca
2 a   e
b
x cdca
x      //a
x a - e
x  d  c
b
0aaccca
b
2  d a
x   c
x    a
x a - e
b
x c  a
x  d
x    a
x a - e
b

b
2    a
x c
x a - e
x  d  c
b
0aaccca
b
2 ac  a
1 a
2 c
b
x da c
1 d
2 d
b
x      a
x  aa
x    e
x  c c
b
x    a
1  dc
2 a - e
b
x    a
x cd
x     e
x e - c
b
x     a
xaac
x      a
xcdd
b
x     a
xa
x d
x c
b

b
1. ac  a
bbX
S3
2 c  a
b
x a - e
x   c
x c  a
b
x a - e
x   c
x c  a
b
x  da c
x  ab
x a
b
x  c  a
x   c
x  d- c
b
x a   e
x   c
x c  a
b
x ea c
x a
xa -- e
b
x    a
xcf  c
x e
b
xaac  a
x   c
xc  a
b

b
2a - e
x  d
xc  a
b
xa - e
x  d
xc  a
b
x da c
x ac
xa
b
x c  a
x  d
x d - c
b
x a   e
x   c
x c  a
b
x  d  c
x  a
3 a - a
x c
b
x d
x c
2. a - a
4  d
x a
b
2  dca
Y      //a
b
B

{5b. The fayris Daunce - 7F10C/GB-Lbl Add.38539, f. 10r}
BX
bX
3 #c  a
x d.
b
2a -- e
3     a
xc.
2-#a - a
3 d a
x c.
b
2 a#cc
x     a
x ac
3 #c  a
x d.
b
2a -- e
3     a
x d.
x c  a
x d.
x a - a
x c.
b
2  xdca
x      ///a
x  dc
bbX
3 d:
x b.
b
2 #a - d&{
x  b.
x d:
xa. }
b
x d   d&{
x   a
x db
3a:
xc. }
b

b
2d -- d&{
x  b.
xd:
xc.  }
b
xa#cd a
x      ///a
xacd
3 d:
xa.
b
2-#cdda
x      a
x-#c  a
xa  c
b
x d e
3a b
x d.
2 #cd
3 dda
x #c.
b
2 a c
x  de
3  c  a
x  d.
x a:
x c.
b
2  xdca
x      ///a
x  dc
bbX
x  d.
b

b
S3
2. #c  a
3 a.
2  d
b
xa - e
x da c
x #c  a
b
1 a#cc
2     a
bQ
1 ac
2a.
b
2.#c  a
3e.
2f:
b
xe  c
xcxf  c&{
x #e.}
b
1aa#cc
2 c  a
b
x-#c  a
xa - c&{
x d.}
b
x c- e
x #a Qa
x  d.
b
x #a - a
3  c
x  d.
x a
x c.
b
2 da c
x #c c
x a a
b

b
2.a - e&{
3 d.
x c:
x a.}
b
2 c  a
2. #a - a
4  d
x a.
b
2  d a
x   c.
x      ///a
b
1  dc
bbX
Sc
x  dca
2  dca
x a - e
b
1. #cdca
2 a - e
b
x #cdca
x      ///a
x a - e
x  d  c
b
0aaccca
b
2  xd a
x   c.
x    a
x a - e
b
x #c- a
x  d.
x    a
x a - e
b

b
2    a
x #c.
x a - e
x  d  c
b
0aaccca
b
2 ac  a
1 #a:
2 c.
b
x da c&{
1 d:
2 d.}
b
x      a
x  aa
x    e
x  #c c
b
x    a
1  xdc
2 a - e
b
x    a
x #cd
x     e
x e - c
b
x     a
xaac
x      a
x-#cdd
b
x     a
xa.
x d:
x #c.
b

b
1@ a#c  a
bbX
S3
2 #c  a
b
x a - e{
x   c.}
x #c- a
b
x a - e{
x   c.}
x #c  a
b
x  d  c&{
x  ab
x a. }
b
x  #c  a
x   c.
x  d  c
b
x a - e
x   c.
x #c  a
b
x ea c{
x a. }
xa -- e
b
x    a
xcf  c&{
x #e.}
b
xaac  a
x   c
x-#c  a
b

b
2a - e{
x  d.}
x-#c  a
b
xa - e{
x  d.}
x-#c  a
b
x da c&{
x ac
xa. }
b
x #c  a
x  d.
x d - c
b
x a - e{
x   c.}
x #c  a
b
x  d  c
x  a.
3 a -- a
x c.
b
x d:
x c.
2. a - a
4  d
x a.
b
2  dca
Y      ///a
b
B

{6a. The Noble Men's Masque Tune - 7F8Ef9C/GB-Cu Dd.4.22, ff. 8v-9r}
B
b
1 dda- a
2 *dda- a
x dda
b
xf d-e
x    a
x      //a
3f:
x-#d.
b
2.^bd-a
3a - d
2 d  b
3-`a -- d
x d.
b
2 #cdca
x      //a
x    a
3  =d
x a.
b
2 #cdca
3  d.
x     d
2 d&`d- b
x #cb- a
b
x ddd- a
xa d d
xbde b
3d - `a
x     d
b

b
2f -- b
3d -- d
xb.
x-#a - a
x d.
2-#a  -  //a
b
x dda
x      a
1   a
bb
3 d -- a
x  d.
x   d
x   a.
x d -- a
x   c.
x d d
x  b.
b
x  d-e
xf.
xa:
x    a
x      //a
xa.
xf:
x-#d.
b
xb- a
x  d.
xb:
x-#a - d
x d- b
x   a
x  #b- d
x   d.
b

b
2 #cdca
x      //a
x    a
3  =d
x a.
b
x #c:
x    a
x  d.
x     d
x     b
x dd
x     a
x #cb
b
x d-d- a
x   a.
x    d
xa d
x    b
xb.
xd - `a
x     d
b
x     b
xf.
x-`d -- d
xb.
x-#a - a
x d.
x c -- //a
xd.
b
2-#cdda
x      a
1   a
bb

bb
2 dda- a
x dda
1-+f dd
b
3.da - a
4b.
3-#a:
x d.
2. #c- a
4 a
x c.
b
3 d-a
xa.
2-#b:
xa - d
x d&`- b
b
2. #c- a
4 a
x c.
2 d a
x      a
bb
3 d-a
xa.
x-#b:
xd.
2f dd
3      d
xf.
b

b
3.da - a
4b.
3a:
x d.
x #c- a
x a.
x c:
x  d.
b
x d-a
xa.
xb:
xd.
xa   d
xb.
x d- b
xa.
b
x #c- a
x d.
x a
x c.
1 dda
bb
2a - d
1 #b.
3a:
xb.
b
2db- d
1      /a
3-#f
xh.
b

b
2-+i - a
xi.
xi- h
x-`g- f
b
xf- d
1 g.
3g:
x-#f.
b
2dfg d
1      /a
3f:
x-#d.
b
2bdda
1      a
3d -- d
x-#b.
b
2a - a
x d- b
3 #c- a
x d.
xa:
xc.
b
2 dda
x      a
1 dd
bb

b
3a - d
x  b.
x  d
x a.
x #b- d
x d.
xa:
xb.
b
2dbb d
x      /a
xdbb
3-#f
xh.
b
xi:
x    a
x   h
xf.
xi:
x   h
x   f
x-`g.
b
2fg d
3      d
xd.
xf:
x g.
xg:
x-#f.
b
2dfg d
3      /a
x g.
xd:
x f.
xf:
x-#d.
b

b
2bdda
3      a
xa.
xb:
xf.
x-`d- a
xb.
b
xa - a
x  d.
x d`b
x   d.
x d `ca
x   a.
2 #c-c
b
x dda
x      a
1 dd
bb
2 dda
3 d
xa.
2-#c- a
3c:
xd.
b
2f- a
3-#h:
xk.
1-+l- a- a
b
2 dda
3a:
xc.
xa -- d
xc.
xd:
x-`c.
b

b
2.#a - a
4 d
xa:
1 dda- a
bb
3 d:
x      a
x   a
xa.
x-#c:
x d.
xc:
xd.
b
xf:
x      a
x-#h:
xk.
1-+l:
b
3 d a
xa.
x-#c:
x d.
xa -- d
xc:
xd.
x-#c.
b
xa - a
x d.
x #c:
x  b.
1 daa- a
bb

bb
2a - a
3 #c
x d.
2acd
x    a
b
xacd
3c -- d
xd.
2f&` -- c
3-#d:
xf.
b
2hd-f
x     d
xhd
3-`f - a
xd.
b
2cdda
1      a
3-#c- a
xd.
b
2-^f - a
x      //a
xf.
3-`d - c
xc.
b

b
2abb d
1      /a
3a
x-#c.
b
2.da-c-a
3     c
2. dba d
3a.
b
2.#cdda
3d - c
2.*f - a
3  d- c
b
x a - d
x c.
x d:
xa.
2. #c- a
4 a
x c.
b
2 d a
1.      a
bb

bb
3a:
x    a
x  d
x a.
x c:
x  d.
x #c:
x d.
b
xa:
x    a
xc -- d
xd.
x-*f -- c
xc.
x-`d:
xf.
b
2.+hd f
3     d
x   f
xh.
x-`f - a
xd.
b
2cdda
3      a
xa.
xc:
x d.
x-#c:
xd.
b
2f - a
x      //a
3    a
x-^f.
x-`d - c
xc.
b

b
2abb d
1      /a
3a
x-#c.
b
2da c
3     a
x     c
2 dba d
3 d:
xa.
b
2-#cdda
3c.
xd - c
2.f - a
3  d- c
b
x a - d
x #c.
x d:
xc.
2.#a d-a
4 d
xa.
b
2 d a
1.      a
b
B

p
{6b. The Noble Man - 7F8Ef10C/GB-Lbl Add.38539, f. 19r}
B
b
1 #ddd  a
2 ddd  a
x d.
b
xf d e
x    a
x      ///a
3f:
x-#d.
b
2.xbd a
3a   d
2 d  b
3 #b - d{
x  e. }
b
1  xdca
2      ///a
3  xd:
x a.
b
2 #cdca
3  d.
x     d
2 dd  b
3 db  a
x #c.
b

b
2 xdda  a
xa d d
xbde b
3-#d - a
x     d
b
2-xfb d b
3d -- d{
xb.   }
x-#a - a
x d.
2.#a --  ///a
4 d:
xa.
2 dda
1      a
bb
2 #ddd  a
x d.
x-#f  d
x      d
b
3da   a
xb.
x-#a:
x d.
2. #c  a
4 a:
x c.
b

b
3 d a
xa.
2-#b:
xa   d
x d db
b
2. #c ca
4 a:
x c.
2 dda
x      a
bb
2a   d&{
1ab
3a:
xb. }
b
2d   d
1dbb   /a
3f:
xh.
b
2i   a
xi.
xi  h
xg  f
b

b
2fg d
1fg    d&{
3g:
xf.   }
b
2-#d - d
x      /a
xdfg
3f:
xd.
b
2bde b
x    b&{
xbde
3d: }
xb.
b
2-#a - a
x d  b
3 c  a
x d.
xa:
xc.
b
2 xdda
x      a
1 dd
bb

bb
2 xdda  a
3 d:
xa.
2-#c  a
3c:
xd.
b
2f     a
3h:
xk.
1-xl  a
b
2 xdda  a
3a:
xc.
xa -- d&{
xc.
xd:
xc.  }
b
2.#a - a
3 d:
xa.
2 dda
x      a
bb
x-#a - a
3 c:
x d.
2a#cd
x      ///a
b

b
2acd
3c -- d{
xd.   }
2f    c
3d --  a
xf.
b
2-xhd f
x     d
xhd
3f   a
xd.
b
2-#cdda
x      a
xcdd
3c:
xd.
b
2f   a
x      ///a
xf   a
3d   c{
xb.  }
b
2-#a   d
x      /a
xabb
3a:
xc.
b

-l "6 in"
b
2d -- d
3 d&{.
x  } a
2. d  c
3a - e
b
2.#c  a
3d   c
2.f   a
3  d  c
b
x a   d&{
x c.
x d:
xa.  }
2. #c  a
4 a:
x c.
b
2 xdda
x      a
1 dd
b
B

{7. A Maske - 7F/US-NHub fb7, f. 88v}
B
b
2a -- a
x a.
2.a -c
3a.
b
x d -c
x a.
x e
xa.
2.*c - c
3c.
b
xd -c
xa.
xd - d
xf.
xh -- h
x a.
2 d -c
b
2. #b - c
3 a.
1 a -c
b
2 a - d
x  b.
2. d - d
3 d.
b
x b -a
x  d.
x b
x d -c
2.a - d
3c.-a
b

b
3d -c
xa.
xd
xf.a
xh -f d
xf.
xd
xf.- a
b
2.*c - c
3a - c
1aacc-a
bb
2.c -a
3d.
2f --  a
3 d:
x b.
b
1. a - d
3h:
xf.
b
xd: -d
xf.
2h -f d
1f -a
b
xd -c
2. da -c
3 b.
b

b
3 a: -d
x b.
2 d  c
2.  d - a
3  b.
b
2.  b -a
3  b. -a
2.  d d
3  d.
b
x a -c
x b.
x d
xa.
2c - c
3d: -a
xf.
b
2.h -f d
3f.
xd: -a
xf.
xc: -c
xa.
b
0aacc a
bb

bb
S3
3a: - a
xc.
2d
xa.-c
2.h --  a
3f. -a
xd:
xc.
b
2d -c
xa.
3c:-a
xd.
2.f - c
3d.
xc:
xa.
b
2 e -c
x a
xh -f d
xd - d
xa
3d: - d
xf.
b
2h - a
2. e -c
4 c
x e
1.aacc-a
b
B

p
{8. The First of The Queen's Masque - 7F/R Dowland 1610, sig. P1v}
BX
bX
2fd a
b
2.fd a
3fd    a
xda a d
xc
xd   a
xa
b
2cdd
3a     a
x d
2a dca
3    a
x c
b
x dda
xa
xc
xd
2f    c
xhd f d
b
1fcdca
2    a
xfcd  c
b
2.cdf c
3c
xea   a
xf
xh
x   a
b
xa d e
x    c
x    a
xa
xc     a
xd
xf
x c  a
b

b
3 da  c
xa
2cdd   a
3a   a
x d
2acd a
b
x dd   a
3c
xd
2f
xfd a
b
2.hd f d
4f   a
xd
3c   c
x    e
x   a
xd    a
b
xf    c
xd    d
xc   a
x    c
2a dce
x ddef
b
2. cdca
3 da c
xa   a
xc
2acd a
b

b
2 dd   a
4   a
x c
x a
x  d
x  b
x  d
x a
x c
x d
xa
xc
xd
b
3.fd a
4d
xc
xd
xf
x  a
x  b
xd
xd
xc
xa d
xd
xc
xa
b
xc
x   a
x d
xa
xc
x d
xa
xc
xa   a
x d
x c
x a
x  d
x c
x a
x c
b

b
3. dda
4 c
x d
xa
xc
xd
xf
x   e
x   c
x   e
3.h  f
5f
xh
b
3f   a
4d
xc
xa
x d
x c
x a
x  d
x c
x d
xa
xc
xd
xf
x  a
b
xc
x d
x  f
x c
x d
xa
xc
x a
xe
x f
x f
x h
xe
xf
xh
x d
b

b
4 c
xa
x a
xe
x  d
xc
xc
xa
x d
xa
xc
xe
xf
x c
x a
x  d
b
x d
x  a
x   c
x  a
x   a
x   c
x  a
x  c
x  d
x a
x c
x d
xa
x c
x  d
xa
b
2 dda  a
3.c
4d
xf
x  d
x a
x c
x d
xc
xd
xf
b

b
4h
x i
xf
xh
xf
xd
xc
xa
xc
x d
x a
x c
x d
xa
xc
xd
b
3f
x  a
x  b
4d
xc
xa d
x d
xa
x c
x d a
xa
xc
x d
b
3.a   a
4 d
x c
x a
x  d
x c
x d  c
xa
xc
xd
3cd  a
xac
b
Y dda  a
b
B

p
{9. The Second of The Queen's Masque - 7F/R Dowland 1610, sig. P1v}
B
b
2cdda
xacd a
3 dda
x   c
x   e
4a
xc
b
3d  c
xf
2d
2.cdda
3acd e
b
x dda
x c
2 acc
3  de
x   c
xf a
xd b
b
xc d
xd b
2acd
x dda
x      a
b

b
3.c
5d
xc
4a d
x d
xa
x c
3. dda
4   c
x   e
x d
xa
xc
b
xd  c
xc
xd
xf
3d
4c
xa
3.cdda
4d
xc
x  d
xa
x    e
b
x d
x  a
x   a
x c
x a c
x  d
x a
x  c
x  de
x   c
x   e
x   a
x  a
xf
xf
xd
b

b
4c
x  d
xa
x  b
x d
x  a
x   c
x c
2 daa
x      a
b
xa dce
3 dda
x c
2 acc
3d
xcd a
b
2a dce
3 da c
x  c
2.acd a
3a
b
xcd a
xf
xe  c
4c
xe
3f  e
x  d
x a
x c c
b
2 dda
xacd a
1cdda
b

b
2 ab
3 ca
x d
2a  c
3a   a
xc
b
xef  c
xf
2ce
3aa c
x   a
x    e
x d  c
b
x cdca
x a
x  d
xa    e
xc    c
xe
xf    a
xh
b
2fc   c
3e    e
xc
2acdca
x    a
b
xacd a
3c
xa
x dda
x  b
2 da
b

b
3aabc
xc
xd
xa
2f   e
3  d
x a  c
b
2 cdca
3     d
x da  c
xaab  a
xc
xd    c
xc
b
xa    d
x d
x c  a
xc
2 daa
x      a
b
3.a dca
4 d
xa
x c
xc
xa
x d a
x  d
x  a
x  b
x  a
x d
x c
x d
b

b
4a
x  b
x   c
x d
xa
xc
xd  a
xc
xa   e
x  d
x  b
x  a
x   c
x   a
x    e
x    c
b
x    a
x  d
x c
x d
xa
x  b
x  a
x d
xa  c
x d
xa
xc
xd
x a
x   a
xc
b
xa   a
xc
x d
xa
x c
3 d
4 c
1 ddaaca
b
B

p
{10a. The Last of The Queen's Masque - 7F/R Dowland 1610, sig. P2r}
B
b
2fd d  a
3b  a
x d
2.fg d
3g
b
xdf  d
xf
xbd a
xd
2acd a
3    a
x  d
b
x db
xa
xb  d
x d
2da c
3a   e
x  d
b
x c ca
x d
2a
3. dda
4 c
x d
xa
xb
xd
b

b
4.fd d  a
5d
4b
x   a
x d
xa
xf
xd
xf
x   d
x g
xd
xf
x g
xd
xf
b
xd   d
xf
xd
x f
xb  a
x d
xd
xb
xa   a
xb
xd
xb
xa
x d
x c
x  d
b
x  b
x d
xa
xb
xd
x   d
x   c
x   d
x   c
xd
x   a
xb
x    e
xa
x   a
x d
b

b
4 c  a
x d
xa
xb
3.a
5 d
xa
3 d
x   a
2      a
b
xbdda
3   d
xb
xdfg d
xf
xg
xd
b
2fg a
xfg
1dfgfd
b
3d ea d
xb
x d ab
xa
2bbd  b
3abd a
xb
b
xdd  b
xf
2dfg d
1bbd  b
b

b
2 bdd
3 d
xab c
2bdda
3  d e
xa
b
2 dda
x cdca
x dda  a
x  d
b
2.fd df
3d
2b
3a  cd
xb
b
xdd  b
xf
4 d
xa
xb
xd
2fcdca
x    a
b
3gd f d
xf
xd
x g
2.acdca
3  d
b

b
2a   a
4  d
x a
x c
x d
1acd a
b
2 dda
xacd a
xbdda
3   a
xd
b
xa d
x d
2acd a
3 dda
x      a
4 c
x d
xa
xb
b
xd    d
xf
xg
xf
xd
x g
x f
x d
xa   a
x d
x c
x a
2  d
b

b
4a
x c
x a
x c
x  d
x a
x c
x d
xa
x   c
x  a
x  c
x  d
xa
x d
x c
b
x d
xa
xb
x d
xa
x c
x  d
xa
xb
x   d
x   c
x   a
x   c
xd
xb
xa
b
xb  a
x d
xa
xb
xa d
x d
xa
x c
3 dda
x      a
2   a
b
B

p
{10b. The Third of The Queen's Masque - 7F/GB-Lam 603, f. 41r}
B
b
2-#f  d
3b- a
x d
2.fg d&{
3f }
b
xdf  d
xf
xb- a
xd
2.acd a
3  d
b
x d   d&{
xa   }
xb  d&{
x d}
2da c
3a - e
x  d
b
x c  a
x d
xadd
x c
2 dda
x      a
bb

bb
2bd a
3   d
xb
xd - d
xf
xg -- d
xd
b
2fg d
xfg
1df  d
b
3d    d&{
xb   }
x d- b
xa
2bbd- b
3a - a
xb
b
xdd  b
xd
2dfg d
1bb#d  b
b

b
2 bdd
3 d
xab c
2bd a
3  d e
xa
b
2 dda
x cd a
x dda  a
x  #d
b
2.f#d- f
3d
2 g
3a - d
xb
b
xdd  b
xf
4 d
xa
xb
xd
2    a
3fc
xf
bb

bb
3gd f d
xf
xd
x g
2.acd a
3  #d
b
2-#a - a
4  d
x a
x c
x d
1acd-a
b
2 dda  a
xacd a
xbbd  b
3      a
xd
b
2a   a
3add a
x #c
2 dda
x      a
b
B

p
{11a. The Witches Dance - 7D/GB-Lam 603, f. 26r}
B
b
1.aac- a
1.*caa c
b
2ea - a
xc
xa.
1caa c
2 a.
b
x ac- a
xa
xc
2. ea - a
4 c
x e.
2 a
b
xhea - a
x   g
x     a
1.fcdca
b
2.ea - a
4c
xe.
2a - e
3haa - a
xf
xe
xf
2 h
b
0.aac- a
bb

bb
2aac- a
x ea c
x a
xaa - e
x     a
xca  c
b
2.ea - a
4c
xe.
2a - a
2.fc e c
3h.
2ef - a
b
1.cef c
xfcdca
b
x-+hf g a
2kf h f
1fc e c
2he-e- a
b
0.*eff  a
b

b
2.+fc e c
4e
xf.
2ce- c
2.ea - a
4c
xe.
2a - e
b
0.hea - a
b
4f - a
xe.
xf
xe.
xf
xe.
xc
xe.
2c - c
1aac  a
bbX
2 ac- a
b
1 acc a
2 ac- a
1 ac- a
2h
b

b
2.hea - a
3f
2h
1 ac  a
2acc e
b
1. egg e
1 ccdeec
2k
b
2.kf h f
3h
2k
1cef c
2h
b
2.hf g a
3f.
2h
2.acd a
3c.
2ea - a
b
1caa c
2a - e
xe -- e
xcc- a
x    c
b
0aaccca
b
B

{ }
{12. The King's Mask - 12-course (dedff)/GB-En Dep.314-23, ff. 34v-35r}
BX
bX
4  a
x  a
b
1  addb5
2.adcc a
3 b
b
x a -- a
x a
xcb    //a
xc
2a!' -- /a
x b!x - a
b
x a   b
3  c!'  /a
x  c
x a  d
x  a
xa --  ///a
xa
b
xc!' -- 4
xe
xf e   5
xh
2.edc   /a
3e
b

b
2ccc - 4
xaa  a
3aa - b
xc
3. c&,ca  4
4a
b
2adcc  /a
x    d
xadcc
bbX
xf
b
xfaa   a
xh
3.e --  4
4 f
3 ee - ///a
x f
b
2.ee  a
3 f
2 faa  a
3 a - c
x a
b
2 cc - 4
3 a&,
x  c
1 dcc a
b

b
2. aaddb
3  c
x  a a
x  a
3. ba - ///a
4 a
b
2  ccd /a
3a - a
xa
2.c a b
3c
b
xc c c
xf
xe&'  d
4 f
xe
3f
xc
xa   a
x a
b
2.  c   /a
3  a
2  addb
3.  ccd /a
4  a
b
2  add
x     b
1  add
b
B

{ }
{11b. The Witches Dance - 7D/R Dowland 1610, sig, P2r}
B
b
1.aac  a
1.caa c
b
2ea   a
xc
xa
1caa c
2 a
b
x ac  a
xa
xc
2. ea   a
4 c
x e
2 a
b
xhae   a
x   g
x     a
1.fcdca
b
2.ea   a
4c
xe
2a   e
3haa   a
xf
xe
xf
2 h
b
0.aac  a
bb

bb
2aac  a
x ea c
x a
xaa   e
x     a
xca  c
b
2.ea   a
4c
xe
2a   a
2.fc e c
3h
2ef   a
b
1.cef c
1.fcdca
b
S3
1hf g a
2kf h f
1fc e c
2he e  a
b
0.eff  a
b

b
2.fc e c
4e
xf
2ce c
2.ea   a
4c
xe
2a   e
b
0.hea   a
b
4f   a
xe
xf
xe
xf
xe
xc
xe
2c   c
1aac  a
bbX
2 ac  a
b
1 acc a
2 ac  a
1 ac  a
2h
b

b
2.hea   a
3f
2h
1 ac  a
2acc e
b
1. egg e
1 ccdeec
2k
b
2.kf h f
3h
2k
1cef c
2h
b
2.hf g a
3f
2h
2.acd a
3c
2ea   a
b
1caa c
2a   e
xe    e
xcc  a
x    c
b
1.aaccca
b
B

p
{11c. The Witches Dance - 7F/GB-Lbl Add.38539, f. 4r}
B
b
1. xdaa  a
b
1.a#cdca
b
2c  a
xa - e
x da c
b
2. #cdca
4 a
x c.
2  d
b
x     c&{
x d. }
xa -- a
b
2. #c  a
4 a
x c.
2  d
b
1.fxda   a
b
1.ddfffd
b

b
2.#cdd - a
4a
xc.
2 d
b
3f
xd.
xc
xd.
xa - a
xc.
b
2 xdda
1      a
bb
2 d.
x #c  a
x  d.
b
x     c&{
x d. }
xa -- a
b
2.#cdd   a
4a
xc.
2 d
b
2.ddf  d&{
3f.  }
2-#cdda
b

b
1.a#cdca
b
1.ddfffd
b
1-#fdaa
2h  f
b
1da c
2f   a
b
x-#cdda
1      a
b
2.da   d&{
4c
xd.  }
2a#c  a
b
2.#cdda
4a
xc.
2 da c
b
0.xfc  a
b
1
3da  c&{
xc. }
b

b
3d -- d&{
xc.  }
xd   a
xc.
3.#a - a
4 d.
b
2 dda
1      a
bbX
2  d.
b
1  xda  a
2    a
b
1  xda  a
2f.
b
2.fxd a
3d.
2f:
b
1  xda  a
2 d.
b
1. #cdca
b
1. a#cc a
b
1
2h.
b

b
2.ha   a
3f.
2h:
b
xa - e
x    a
xf.
b
2.f  a
3d.
2f:
b
2. xdaa  a
3a.
2-#c:
b
2.#a -- a
3c.
2 d - c
b
3     d&{
xc.  }
2.#a - a
4 d
xa.
b
2 d:
x   a.
x      a
b
1 dd
b
B

p
{11d. The Witches Dance - lyra viol (ffhfh)/IRL-Dtc 408 I, p. 65}
B
b
1. afa
1. ca
b
2 eaa
x c
x a
1 ca
2  a
b
x  aa
x a
x c
2.  eca
4  c
x  e
2  a
b
1.caaa
1. fff
b
2. +eaa
4 c
x e
2 a
3 h
x f
x e
x f
2 ca
b

b
1. afa
bbX
2  +fa
x  eca&{|
x  a}
b
1  fa
2 ca
2. +eaa
4 c
x e
2 a
b
1. fff
2  aa
3 h
x f
x e
x f
b
1. ca
1.    a
b
1. fff
2.ca
4a
xc
2eac
b

b
1.acd
2.cca|
4a
xc
2 ef
b
x f{
x   f}
x ca
2. +eaa
4 c
x e
2 a
b
1. haa
x  a
b
3 f
x e
x f
x e
2. ca
3 a
2 c
b
1. afa
1     a
bbX
2  aa
b
1  aa
2  aa
1  aa
2c
b

b
2.caaa
3e
2c
1  aa
2  +f
b
1.  eca
1  cc&{
2e }
b
2.ec{
3c
2e}
1 ce&{
2c}
b
2.ca
3a
2c
x a
1c
b
x  a
3 f
x e
x f
x e
2. ca
4 a
x c
b
1. afa
Y     a
b
B

p
{13. The First - 10-course (dedff)/F-Pcnrs w.s., f. 59v i}
BX
bX
3.  e.
4 c
b
2.aae&*c  ///a
3 d
3. c&, - a
4a
b
1 aad&*db
3. c&,.
4a
b
2.caaa. a
3e.
3.a&, - a
4c
b
1 c&,cc a
bbX
3.e.
4e
b

b
2.edcc. /a
3e.
3.c&, --  a
4a.
b
3. c&, - a
4a.
3. a - b
4 c.
3.a --  /a
4a
b
2. cca.d
3a.
3.a --  /a
4e.
b
3.c&, --  a
4a
2. c&, - a
3 a
b
1 aec. ///a
b
B

{ }
{14. The Second - 10-course (dedff)/F-Pcnrs w.s., f. 59v ii}
BX
bX
2 a
b
2. ae&*c  ///a
3e
2.ec - e
3c.
b
x-a&,
x    a
3. c&,
4 a
2.  d&,cca
3 a
b
x a d
x     b
x  c&,
x  a.
x   c  /a
x c
x c&,
x     a
b
1 ae&*ca
3c -- d
xc
xe
x      /a
b

b
3f
x      d
3.e&, --  /a
4e
2.c&, -- d
3a
b
2a --  /a
x     d
xadc
bbX
xc
b
2.ccc  d
3h
2.h&xh   a
3f.
b
2.e&,a  a
3f
xf  a
xh
xe&,
x    e
b

b
3 f
x   a
2. e&,e a
3a
3.c&,
4c
b
2c -- d
3   c
x     a
2   c&,
3.e&,
4e
b
2.eaeca|
3 a
2 aad&*db
3 c&,
xa
b
xc --  a
xe
xa&, - a
xc
2. c&, - a
3 a
b
2 aeca
x      ///a
Y aec
b
B

p
{15. The Third - 10-course (dedff)/F-Pcnrs w.s., f. 60r i}
B
b
2. ae&*ca
3 c.
xa
x a.
3.e -- e
4c.
b
3.a&, - a
4a
3. c&, - a
4 a
3 a  a
x   c.
x      /a
x      a
b
2.  c&,- a
4  a
x  c.
3 a
x     b
3.  c&,- d
4  a.
b
3   c
x      /a
x  c
x      //a
2. a&, -- ///a
3    a
b

b
3 c
x     d
xa
x      /a
xc -- d&{
xe
x-c&,
4a
x c  }
b
2a --  /a
x    d
xadc
bbX
3-a&,
4 c
xa.
b
3c
x  c
x-c&, a
4a
xc
3e
x   c
xf
x   a
b
2-e&, - a
3. a a
4 a
3  d&,
x   c
3.e&, - a
4e
b

b
2.ec   e
3c.
x-b&, - a
xc.
xe
x a.
b
2 aba c
3.c&,
4c
2cc - d
3.  c&, - /a
4  c
b
2.aaec  ///a
3c
xe - a
xa
3. c&, - a
4 a
b
2 aeca
x      ///a
Y aec.
b
B

{ }
{16. The Fourth - 10-course (dedff)/F-Pcnrs w.s., f. 60r ii}
B
b
2.aae&*c  ///a
3c
xe - a
xa.
xf
x      a
b
2-e&, - a
3.c&,- a
4e
3.a&, - a
4c
3. c&, - a
4 a
b
2 ae&*ca
3. c
4a
3c -- d&{
x d
x c&,
x  c.}
b

b
3a
x     a
3.h
4f.
3.e&, --  /a
4e
3.c&,- d
4e
b
2e- c
x     a
xecc.
bbX
xc
b
3c c
x  a&,|
x-e&, cc&{
4c
xe }
3f
x   a
3.e&, --  a
4c
b

b
2.b&,a  a
3c
xe
x a
3. ae&*
4 c.
b
3 d&*
x    a
x      ///a
xa
2.c&,aa - a
3e.
b
3.f  a
4e.
3.c&, - a
4a
2. c&, - a
3 a
b
2 aeca
x      ///a
Y aec
b
B

{17. The Queen's Mask - 7F/GB-En Dep.314-23, f. 25v}
B
b
2.   a&x- a
3   a
2   a
b
1   a&x- a
2   c a
b
2.  a&x - a
3  b  a
2  d  c
b
2. ab  d
3 c  a
2 dd - a
b
3  d
x  d
2  d  c
x  d
b
3 a   d
x  d
2  b&x
x  a
b
3   c
x  a
2.   c
3   a
b

b
1 da - a
2  d
b
3 a    //a
x c
2 d
xa
b
3 c&x  a
xa
2 a   a
x  d
b
x  d a
1      ///a
bb
2. d -- //a
3 d
2 d
b
1 d    //a
2 c -- ///a
b
2. ab  d
3 a
2 a
b

b
1 ab  d
2  d  c
b
2.  b&x  a
3   c
2   c
b
3     a
x      a
2      /a
x      //a
b
2.  d   ///a
3  d
2  d
b
2.  d   ///a
3 a -- //a
2 c -- /a
b
1 d -- a
2a -- a
b
x   c
x   c
x  b  a
b

b
2 a    //a
x a
x d -- a
b
1    c
2    c
b
x   a&x  a
x  a
x  a
b
1  d  c
2  d
b
3 a   d
x  d
2  b
x  a
b
3   c
x  a
2.   c&x a
3   a
b
1.   a&x  a
b
B

{ }
{18a. Ane Mask - 7F8E/GB-En Dep.314-23, f. 20v}
B
b
1  d-a
2a
b
1a - a
2 d
b
1a - a
2 b- a
b
x      a
1 d
b
2 dda- a
1 b
b
1. a - a
b
1.  dca
bb
2  d-a
3 a
x b
2  d
b
2. dda- a
3 b
2 acc-a
b

b
2  d-a
3 a
x b
2  d
b
2. dd - a
3 b
2 acc-a
b
2  d-a
3 a
x b
2  d
b
2. b- a
3 d
2a - a
b
1      /a
2a
b
1 dda- a
2 b
b
1. a - a
b
Y  d-a
b
B

{18b. Untitled - 7F10C/GB-Ctc O.16.2, p. 129}
B
b
3a:   a
xa.
xa:
xa.
2-#a: - a
x +b  a
b
3 d: - a
xa.
x d:
x b.
2 #a: -a
x  d-a
bb
3  d:- ///a
x a
x b
x  d
x d -- a
x b
2 a - a
b

b
3  d - ///a
x a
x b
4 a.
x b
3 d: - a
x b
2 a - a
b
3  d - ///a
x a
x b
4 a
x b
3 d: - a
x b.
x a: -a
4 b
x d
b
3a: -a
xa
x d
x b
2 #a: -a
x  d-a
b
B

{ }
{18c. De Mezengau - 10-course (ddeff)/D-Mbs mus.21646, f. 19r}
B
b
2 adca
xe
3e    a
x     b
2cc   d
b
xed  d
x      /a
x ddd
x   c
b
3c  a
x    d
xc   c
x    a
2cc   d
x dd a
b
2. cdc a
3  c
2 a  a
x      ///a
bb
x ad
3e
x c
xed
x    a
xc    d
4a
xc
b

b
3e
x    d
x   a
x   c
x   d
x a
x c c
xa
b
xc  a
x   c
xc  d
x  b
x  d
xc
xa
x   a
b
2 cdc
3     a
x c
2 a!xa
x      ///a
bb
x ad
x cc
3 dd
x  b
xa  d
x   c
b
2ca a
3  d
xa
2 cdc
3  c  a
x d
b

b
3 a
x    a
x c
x     e
x d  a
x     d
xa -- b
x     a
b
2cadd  a
3 a
xa
2 cd  a
x  c!x
b
x dd
x ddaa
x dd  b
x db  a
b
xcadd  a
xcc   d
xed  d
xed    /a
b
xcd   d
xcc
x dd a
x dda
b

b
2 cdc
3     a
x  c
2 a  a
x      ///a
bb
3 d
x  d
x    a
x  b
xa  d
x   c
xa  a
x    d
b
xc   c
x   a
xc b
x   d
xe
x    d
xe  c
x   d
b
xc b
xe
x   c
xc
x dd
x    a
x dd d
x a
b
2 cdc
3    a
x  c!x
2 a  a
x      ///a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x


