-R9
-c
-N
-p
p
p
p
{1ai. (The Scottish Hunts Up) J(ohn) Whitfield/GB-Cu Dd.2.11, ff. 9v-10r}
B
b
2Q Qc  Qa
x Qd
x-Qa
x-Qc
x-Qa   Qa
x Qc
bQ
x Qd Qa
x Qc
x Qa
x  Qd
x Qa   Qa
x  Qc
bQ
x c  a
3 a
x c.
2 d
xc
xa-  a
x c
b
x d a
x  a.
x acc
1 cd a
2  d
b
x c  a
3 d
xa.
2-#c
3a
x d.
2-#a
3 d
x c.
b
2 d a
3 c
x a.
2 #c
3 a
x  d.
2 a-  a
3  d
x  c.
b

b
2 c  a
3 d
xa.
2c
3a
x d.
2a
3 d
x c.
b
2 d a
x a
x  cc
x c  a
x  d
x    a
bb
2 a   d&{
x  b
x  b
x  b
x  b
x  b }
b
x d   d&{
3a
xc.
2d
3c
xa.
2 d
x b  }
b
x a   d&{
3   c
x  a.
2  b
x  b.
x  b
x  b.}
b
x d   d&{
3a
xc.
2d
3c
xa.
2 d
x a. }
b
x c  a
x  d.
x  d
x  d.
x  d
x  d.
b

b
2a   a
3c
xe.
2f
3e
xc.
2a
x d.
b
x c  a
3  a
x  c.
2  d
x  d.
x  d
x  d.
b
xa - a
3c
xe.
2f
3d
xb.
2a
3 d
x b.
b
2 a   d&{
x  b.
x  b
x  b.
x  b
x  b.}
b
x d   d&{
3a
xc.
2d
3c
xa.
2 d
x b. }
b
x a   d&{
3   c
x  a.
2  b
x  b.
x  b
x  b.}
b
x d   d&{
3a
xc.
2d
3c
xa.
2 d
x a. }
b

b
2 b  a
x  d.
x  d
x a.
x b
x d.
b
1-#aacc
2 d.
1 #bd a
2 d.
b
1-#aacc
2 d.
1 #bd a
2 d.
b
1-#aacc
2 d.
1 #b  a
2  d.
b
x a   d&{
3   c
x  a.
x  b
x  d.
x a
x b.
2 a
x  b.}
b
x d   d&{
3a
xc.
xd
xc.
xd
xc.
xd   }
xc.
xa
xc.
b
2d    d&{
3c
xa.
x d
x b.
x a
x  d.}
2  #b
x   a.
b

b
2 a   d&{
3  d
x a.
x b
x d.
xa
xc.
2d   }
xc.
b
xa - a
3  a
x  c.
x  d
x a.
x c
x d.
2 c
x  d.
b
xa   a
3c
xe.
xf
xe.
xf
xe.
xf
xe.
xc
xe.
b
2f   a
3d
xc.
xa
x d.
x c
x a.
2  d
x   c.
b
x c  a
3 a
x c.
x d
xa.
xc
xe.
1-#f
b

b
3 a   d&{
x  d.
x  b
x   a.
x  b
x  d.
x a
x b.
x d   }
x b.
x a
x  d.
b
2d    d&{
3 d
xa.
xb
x d.
xa
x b.
x d  }
x a.
x b
x  d.
b
2 a   d&{
3   c
x  a
x  b
x  d.
x a
x b.
2 d  }
x b.
b
x a   d&{
3 d
x b.
x a
x  d.
x  b
x  d.
x a  }
x b.
x d
x a.
b

b
3 b  a
x a.
x  d
x  c.
x  d
x  c.
x  d
x a.
x b
x a.
x b
x d.
b
1-#aacc
2 d.
1 #bd a
2 d.
b
1-#aacc
2 b- a
2 d  d.
1 #bd a
2 d
b
1-#aacc
2 d
1 #b  a
2  d.
bb
1   #c a
x #a   d
x d  c
b
x
x
2 b  a
3 a
x b
2 d
x a
x b- a
x  d
b
1   c a
x a   d
x d  c
b

b
2 b- a
x  d.
x acc
1  d a
2
b
1   #c a
x #a   d
x d  c
b
2a-- a
3 b
x d.
xa
x d
x b  a
x  d
b
1   #c a
x #a   d
x d  c
b
2 b- a
x  d
x acc
1  d a
2
b
x   #c
x     a
x     d
x a
x    c
x d
b
x b  a
3 d
xa
xb
xa
x d
x b
x d
x b
x a
x  d
b

b
2   #c
x     a
x     d
x a
x    c
x d
b
x #b  a
x  d.
x acc
1  d a
2d
bb
Sc
1-#c   a
xa
1. ab  d
2d
b
1c   a
xa
1. cd a
2d
b
xc   a
xa
x c
xa
x a   d
x  b
x     d
xd
b
xc   a
xa
x c
xa
x c  a
x  d
x    a
xd
b
xc   a
3a
xc
2a
x d
x a   d
x  b
x     d
xd
b

b
2c   a
3a
xc
2a
x d
x c  a
x  d
x    a
x d
b
x c  a
3 a
x c
x d
x c
x a
x  d
2 a   d
x  b
x     d
x d
b
x c  a
3 a
x c
x d
x c
x a
x  d
2a
x  d
x    a
x d
b
x c  a
3 a
x c
x d
x c
x a
x  d
2 a   d
x  b
x     d
xd
b
xc   a
3 a
xc
xd
xc
xa
x d
2a
x  d
x    a
xd
b

b
2c
x    a
xa
x    a
x a
x     d
x d
x     d
b
x c
x    a
xa
x    a
xc
x    a
xf
x    a
b
xc
x    a
xa
x    a
x a
x     d
x d
x     d
b
xf
x    a
xc
x    a
1.acd a
2 d
bb
x c  a
3 a
xc
2 d
x     a
1 ab  d
x db c
b
2 c  a
3 a
x c
2 d
x     a
1  d a
xd  c
b
xc  a
xa - e
2    c
x d
x  c
x d
b

b
2 c  a
3 a
x c
2a
x     a
1. cd a
2 d
b
x c  a
x  d
xa
x     a
1 ab  d
2    c
x d
b
x c  a
x  d
xa
x     a
1 cd a
xd  c
b
xc  a
xa - e
2    c
x d
x  c
x d
b
x c- a
x  d
xa
x     a
1. cd a
2 d
b
x c  a
xa
xf
x     a
1 ab  d
x db c
b
2 c  a
xa
xf
x     a
1.  d a
2d  c
b

b
2c
x   a
x    e
xa
x    c&{
x d
x  c
x d }
b
x c  a
xa
xf
x     a
1.  d a
2 d
bb
S3
2. c  a
3  d
2     a
1 ab  d
2 d  c
b
2. c  a
3  d
2     a
1  d a
2d  c
b
1c  a
2a   e
x    c
x d
x  c
b
2. c  a
3  d
2     a
1  d a
2 d
b
2. c  a
3  d
2a
2. a   d
3  b
2 d
b

b
2. c  a
3  d
2a
1  d a
2d
b
1c  a
2a - e
x    c
x d
x  c
b
2. c  a
3  d
2a
1  d a
2 d
b
x c  a
3 a
x c
2 d
x a   d&{
x  b
x d  }
b
x c  a
3 a
x c
2 d
x c  a
x  d
xd
b
xc
x   a
xa   e
x    c&{
x d
x  c}
b
x c  a
x  d
xa
Y cd a
b
B

{1app. Mr Strange Gregory hitts/GB-Cu Dd.2.11, f. 10r}
B
b
2  dca
xa
xcd a
xf
xea - a
xh
b
1.fc  a
3d
xc
2a
xc
b
xda c
x b
xcd a
x a
xab  d
x  d
b
x dd c
3  c
x  a
2  c
xa
xbbd a
xa
b
1aa   d
2. d - b
3 b
2 a a
x  d
b
xab c
3 a
x b
2 a
x  d
xaad  a
x  c
b

b
3    a
x cd
x   c
x d
1 cd a
bb
2 acc
xa
x d
x b
x a
x  d
b
x acc
x  dd
x  cc
x  aa
x  d d
x ac c
b
xabd a
xf
xd  c
xb d
xa b
x d
b
xab  d
x
xd
xda
xb d
1ab  d
b
2ab  d
xd
xda - d
xb d a
xa b c
x d
b

b
2 bd a
xa
xaa - a
3 d   b
x b
2 a c d
x     a
b
x a - b
x  d
x  da
x   c
x   d
x   a
b
x     a
x ac
x   c
x  d
1 accca
bb
xaaccca
xabdca
2dd  c
xc
b
xab  d
3 d
xa
2b
xa
x dc-c
xa
b
1 bdca
xff d
2 d
xh
b

-l "6 in"
b
2     a
xef
x  f
xf
1eff  a
b
xif h
2hf f
x  i
x f h
xf
b
1db c
2c  a
x a
x    d
xab
b
x d a
x b
x a d
x  d
x adc
x  c
b
x    a
x cd
x   c
x d
1 cd a
b
B

p
{1b. The Scottish Huntsupe/GB-Lbl Eg.2046, ff. 15v-16r}
B
b
S3
2. c- a
4# a
x c
2 d
2# c- a
x  d
xa
b
2. c- a
4# a
x c
2 d
2# c- a
x  d
xa
b
2# a - d
x  b
x d
2. d - d
4# c 
x d
2a
b
2# a - d
x  b
x d
2. d - d
4# c
x d
2a
b
2. c- a
4# a
x c
2 d
2# c- a
x  d
xa
b

b
2. c- a
4# a
x c
2 d
2# c- a
x  d
xa
b
2# a - d
x  b
x d
2. d - d
4# c
x d
2a
b
2# a - d
x  b
x a
1a-b- d
2 d
b
2# a - d
x  b
x d
2. d - d
4# c
x d
2a
b
2# a - d
x  b
x d
2. d - d
4# c
x d
2a
b
2. c- a
4# a
x c
2 d
2# c- a
x  d
xa
b

b
2# a - d
x  b
x d
2. d - d
4# c
x d
2a
b
2# c- a
x  d
x c
1a d
2 d
b
bQ
2. c  Qa
4# d
xa
2c
2.a - a
4#c
xe
2f
b
2. c- a
4# d
xa
2c
2.a - a
4#c
xe
2f
b
2. a - d
4# b
x d
2a
2. d - d
4#a
xc
2d
b

b
2. a - d
4# a
x b
2a
2. d - d
4#a
xc
2d
b
2. c- a
4# d
xa
2c
2.a - a
4#c
xe
2f
b
2. c- a
4# d
xa
2c
2.a - a
4#c
xe
2f
b
2. a - d
4# b
x d
2a
2. d - d
4#a
xc
2d
b
2# a - d
x  b
x a
1a-b- d
2 d
b

b
2. a - d
4# b
x d
2a
2. d - d
4#a
xc
2d
b
2. a - d
4# b
x d
2a
2. d - d
4#a
xc
2d
b
2. c- a
4# d
xa
2c
2.a - a
4#c
xe
2f
b
2.e- c
4#c
xe
2f
2#c- a
x a
x acc
b
2# c- a
x  d
x c
1a d
2 d
b

b
2# c- a
x  d
2#  d
xa
2#c
xe
b
2f - a
3#d
xc
3#d
xc
xa
x d
2a
3# d
x b
b
2# a - d
x  b
2#  b
x d
2#a
xc
b
2d
3#a
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
b
2# c- a
x  d
2#  d
xa
3#c
xa
xc
xe
b

b
2f - a
3#d
xc
3#d
xc
xa
x d
b
2a
3# d
x b
b
2# a - d
x  b
2#  b
x d
2#a
xc
b
2#d -- d
x d
xa
2# d
x     d
x b
b
2# a - d
x  b
2#  b
x d
2#a
xc
b
2d -- d
3#a
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
b

b
2 c- a
3# a
x c
3# d
xa
xc
xe
1f
b
2e -- a
3#c
xa
3#c
xa
x d
x c
2# a
x d
b
2# c- a
x  d
x c
1a d
2 d
b
bQ
2# c- a
x  d
2#  d
xa
2#c
xe
b
2f - a
3#d
xc
3#d
xc
xa
x d
2a
3# d
x b
b

b
2# a - d
x  b
2#  b
x d
2#a
xc
b
2d -- d
3#a
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
b
2# c- a
x  d
2#  d
xa
3#c
xa
xc
xe
b
2f - a
3#d
xc
3#d
xc
xa
x d
2a
3# d
x b
b
2# a - d
x  b
2#  b
x d
2#a
xc
b

b
2#d -- d
x d
xa
2# d
x     d
x b
b
2# a - d
x  b
2#  b
x d
2#a
xc
b
2d -- d
3#a
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
b
2 c- a
3# a
x c
3# d
xa
xc
xe
1f
b
2e -- a
3#c
xa
3#c
xa
x d
x c
2# a
x d
b

b
2# c- a
x  d
x c
1a d
2 d
b
bQ
2 c- a
3#  a
x  c
2  d
3# c
x d
2a
3#c
xe
b
2f
3#  d
x a
2 c
3# d
xa
2#c
xa
b
2 a - d
3#   c
x  a
2  b
3# a
x b
2 d
3a#
xc
b
2d
3#  b
x  d
2 a
3# b
x d
2#a
x d
b

b
2 c- a
3#  a
x  c
2  d
3# c
x d
2a
3#c
xe
b
2f
3#  d
x a
2 c
3# d
xa
2#c
xa
b
2 a - d
3#   c
x  a
2  b
3# a
x b
2 d
3#a
xc
b
2#d
x d
2#a
x d
2#     d
x b
b
2 a - d
3#   c
x  a
2  b
3# a
x b
2 d
3#a
xc
b

b
2d
3#  b
x  d
2 a
3# b
x d
2#a
x d
b
2 c- a
3#c
xe
2f
3#  d
x a
2 c
3#a
xc
b
2e -- a
3#  c
x  d
2 a
3# c
x d
2#a
x d
b
2# c- a
x  d
x c
1a d
2 d
bb
2# a - d
x b
2# d
x  b
2# a
x  b
b

b
2 d - d
3# b
x d
2#a
x d
2# a
x d
b
2# c- a
x  d
2a
3# d
xa
2#c
xa
b
2f - a
3#d
xc
3#d
xc
xa
x d
2# c
x  d
b
2# a - d
x  b
2# d
x  b
2# a
x  b
bQ
2 d - d
3#a
xc
2#d
x d
2# a
xd
b

b
2.c - a
3a
2# c
xa
2# da-c
x  c
b
2# c- a
x  d
x c
1a d
2 c
bb
2 a - d
3#   c
x  a
3#  b
x  d
x a
x b
2 d
3#a
xc
b
2d
3#c
xa
3# d
x b
x a
x  d
1  b
b
2 c- a
3#  a
x  c
3#  d
x a
x c
x d
2a
3#c
xe
b

b
2f
3#e
xc
3#a
x d
x c
x a
1  d
b
2h f
3# f
x h
3# i
xf
xh
xi
2h
3#f
xd
b
3#f
xd
xc
xa
3# d
x b
x a
x  d
2#  b
xd
b
2c - a
3#  d
x a
3# c
x d
2a
2# d- c
x  c
b

b
2 c- a
3#  d
x a
2# c
x d
2a
1Qa
bbX
Sc
2d
b
1c - a
1a
b
1. ab- d
2d
b
1c - c
1a
b
1. cd-a
2d
b
2.c - a
3a
2# c
xa
b
2# a - d
x  b
2#  b
xd
b
2.c - a
3a
2# c
xa
b
2# c- a
x  d
2#  d
xd
b

b
2.c - a
4#a
xc
2#a
x d
b
2# a - d
x  b
2#  b
xd
b
2.c - a
4#a
xc
2#a
x d
b
2# c- a
x  d
2#  d
xd
b
bQ
2c - a
3#a
xc
3#d
xc
xa
x d
b
2# a - d
x  b
2#  b
xd
b
2c - a
3#a
xc
3#d
xc
xa
x d
b

b
2# c- a
x  d
2#  d
x d
b
2 c  Qa
3# a
x c
3# d
x c
x a
x  d
b
2# a - d
x  b
2#  b
x d
b
2 c- a
3# a
x c
3# d
x c
x a
x  d
b
2#a - a
x  d
2#  d
x d
b
2 c- a
3# a
x c
3# d
x c
x a
x  d
b
2# a - d
x  b
2#  b
x d
b

b
2 c  Qa
3# a
x c
3# d
xa
xc
xe
b
2f
3#d
xc
3#d
xc
xa
x d
b
bQ
2a   Qa
3# d
x c
3# d
x c
x a
x  d
b
2# a - d
x  b
2#  b
x d
b
2 c- a
3# a
x c
3# d
xa
xc
xe
b
2#f
x  d
2#    a
x d
b

b
2# c- a
xf
2#a
xc
b
2#d -- d
x  b
2# a
x d
b
2# c- a
xf
2#a
xc
b
2# c- a
x  d
2#  d
x d
b
2 c- a
3#  d
x a
3# c
x d
xa
xc
b
2d -- d
3#  b
x  d
3# a
x c
x d
xa
b
2#c - a
x  d
Ya
b
B

{1c. The Scoth Huntesuppe/GB-Lam 601, f. 5v}
B
b
S3
2 c- a
x  d.
1a-d-a
2c - a
xa.
bQ
x c- a
x  d.
1a-d-a
2c - a
xa.
bQ
x a - d
x  b.
1 db- d
2a -- a
x d.
bQ
x a - d
x  b.
1 db- d
2a -- d
x d.
b
x c- a
x  d.
1a-d-a
2c - a
xa.
bQ
x c- a
x  d.
x    a
xa.
xc
xa.
b

b
2 a - d
x  b.
x     d
x d.
xa -- d
x d.
bQ
1@ a - d
2  b
1 db- d
bb
2 a - d
x  b.
x     d
x d.
xa -- d
x d.
bQ
x a - d
x  b.
x     d
x d.
xa
x d.
bQ
x c- a
x  d.
x    a
xa.
xc - a
xa.
b
x  c- a
x   c.
x     a
x d.
xa -- a
x d.
bQ

bQ
1@ c- a
2  d
1a-d-a
bb
xf - a
2    a
xa.
xc
xa.
bQ
1f - a
2    a
x a.
xc
xa.
b
1d -- d
2     d
x d.
xa
x d.
b
1f - a
2    a
xa.
xc - a
xa.
bQ
1f - a
2    a
x a.
xc
xa.
b

b
1d -- d
2     d
x d.
xa
x d.
bQ
1@ a - d
2  b
1 d - d
b
xd -- d
2     d
x d.
xa
x d.
b
1d -- d
2     d
x d.
xa
x d.
bQ
1f - a
2    a
xa.
xc
xa.
bQ
3d {- a
xc  3
xa.}
3 d {
x c. 3
x a }
1  d-a
2  d
bQ
0a d a
b
B

{ }
{1d. A Scotis Gig/IRL-Dtc 408 II, p. 83}
B
b
S3
2 a   d
x  b
x d
x d
xa
x d
b
x a   d
x  b
x d
x d
xa
x d
b
x a   d
x  b
x d
x d
xa
x d
b
x c  a
x  d
xa
xa
xc
xa
b
x c  a
x  d
xa
xa
xc
xa
b
x a   d
x  b
x d
x d
xa
x d
b

b
2 a   d
x  b
x d
x d
xa
x d
b
x a   d
x  b
x d
x d
xa
x d
b
xf   a
xf
1c - a
2Qa
x d
bQ
1 c- a
x  d
2Q  d
xa
bQ
1c  a
2a
x c- a
x  d
xa
bQ
1c: a
2a
x c  a
x  d
xa
bQ
1c: a
2a
x c  a
x  d
b
B

{2. The English Huntsuppe by John Whitfield/GB-Lbl Eg.2046, f. 32r}
B
b
1  dca
2 a
2. cd-a
3 d
2a
b
1f d-a
2a
2. cd-a
3 d
2a
b
1cdda
2a d e
1 da-c
2 cd-a
b
1 acc
2  d-e
1  da
2  cc
b
1  dca
2 a
2. cd-a
3d
2a
b
1f d a
2a
2. cd-a
3 d
2a
b

b
1cdda
2a d e
1 da-c
2 ca-b
b
1. ea-c
1 aa-c
2 c
b
1 dda
2a
2.c- a
3a
2 d
b
1fd e
2ddff
2.c- a
3a
2 d
b
2.c-  a
3 d
2 c
2.c- a
3a
2 d
b
2.a-  a
3 d
2 c
2. a - a
3  d
2  c
b
1.  dca
1.   c
bb

bb
1  dca
2 a
3 c- a
x a
x c
x d
2a
b
xf - a
3d
xc
xa
x d
2. c- a
3 d
2a
b
xcdd
x   a
xa d e
x da
x    c
x cd-a
b
x acc
x   c
x  d-e
x   a
x  d
x  cc
b
1  dca
2 a
3 c- a
x a
x c
x d
2a
b
xf - a
3d
xc
xa
x d
2. c- a
3 d
2a
b

b
3cdd
x   a
xa d e
x da
x    c
x ca b
b
1. ea-c
1 aa-c
2 c
x d-a
3 a
x c
x da
2.c- a
3a
2 d
b
xf  e
x d
xddff
xc- a
3d
xc
xa
x d
b
2a - a
3 d
x c
x d
xa
2c- a
3d
xc
xa
x d
b
2a - a
3 d
x c
x a
x  d
x a - a
x  d
x  c
x  a
2  c
b
1.  dca
Y   c
b
B

{ }
{3b. Untitled (tell me, Daphne) - transcribed from (dedff)/GB-Lam 603 f. 40r}
BX
bX
3. #aa   //a
4 c
3 d
xa
2-#c
x a
b
x da  c
x #c
x aa c
x      //a
b
3. dda  a
4a
3-#c
xd
2f
x d
b
xa   a
x #c
x dda
x      a
b
3. dda
4a
3-#c
xd
2f
x d
b
3 #c  a
x a
x #c
x d
2-#a
x c
b
3@ aa   //a
4 c
3 d
xa
2-#c
x a
b
x da  c
x #c
x aa Qc
x      //a
b
B

p
{3a. Daphney and Corridon by John Whitfeild/GB-Lbl Eg.2046, ff. 35v-36r}
B
b
2. aa-c
3 c
2 d
xa
b
1c a c
x a
b
x da-c
x ca- c
b
x aa-c
x      a
b
2. daa
3a
2c
xd
b
1fdaa
xcdda
b
xad- a
x c
b
x daa
x      d
b
2. daa
3a
2c
xd
b
1fdaa
xcdda
b
xacd a
x da c
b
x ca b
x     c
b
2. aa-c
3 c
2 d
xa
b

b
1c a-c
x a
b
x da c
x ca- c
b
x aa c
x      a
b
xcaa - a
2c
xc
b
1caa - a
2e
xf
b
1ha
2fc-e
x e
b
0eff- a
b
1aa c a
2a
xa
b
1aa c a
2c
xe
b
1fc-e
2e - e
x g
b
0cce  c
b
1 ca- c
2     c
x  a
b
1 ca- c
2  c
x  e
b

b
2 a
x    c
x  a
x a
b
0 cee c
b
2. aa c
3 c
2 d
xa
b
1c a c
2 a
x c
b
1 da c
x ca- c
b
x aa c
x      a
bb
3 a- c
x  d
x a
x c
x d
x c
x d
xa
b
2c
x  a
x a
x c
b
x da-c
3 c
x a
2 ca b
x     c
b
x aa
x    c
1      a
b

b
3 d-a
x c
x d
xa
xc
xa
xc
xd
b
2fd
x   e
x   a
xc
b
3a - a
x d
x c
x a
x c
x d
x a
x c
b
2 da
x   a
1      d
b
3 d-a
x c
x d
xa
xc
xa
xc
xd
b
2fd
x   e
x   a
xc
b

b
2a d a
3 d
x c
x a
x c
x d
xa
b
2cce
x   e
1     c
b
3 a- c
x  d
x a
x c
x d
x c
x d
xa
b
2ca
x      a
x a
x c
b
x da c
3 c
x a
2 ca- c
3 a
x c
b
2 aa
x    c
1      a
b
2caa - a
3 a
x c
x e
xa
xc
xe
b

b
2c  -  a
3a
xc
xe
xc
xe
xf
b
2ha g
xa
xfc e
x e
b
xef
x  f
1     a
b
2aa c a
3  a
x  c
x  d
x a
x c
x e
b
2a -  a
3 e
xa
xc
xa
xc
xe
b
2fc
x   e
xe - e
x g
b
xcce
x   e
1     c
b

b
2cce  c
3   e
x  c
x  e
x  c
x  e
x  f
b
2cce
x   e
x     c
xa
b
x da c
3 a
x c
x d
x c
x d
xa
b
2cce
x   e
1     c
b
2 d- c
3 c
x d
2a - e
3 d
xa
b
2c- a
3a
xc
2d- c
3c
xd
b
2cce
x   e
x     c
xa
b

b
2 aab
x    c
1      a
bb
2. aa-c
3    e
2 a-a
x   c
b
1 cee
2 aa c
x    e
b
x a-a
x    c
xaa- e
x  e
b
x aab
x    c
x      a
x c
b
2. d-a
3   c
2  de
x ab
b
1acd
2 da
x  b
b
1add
2 c
x  b
b
x da
x   a
1      d
b
2. d-a
3   c
2  de
x ab
1acd
xcd
b

b
2da-c
x c
xcd a
x a
b
xc e e
x  a
1  a
b
2. aa c
3    e
2 a a
x   c
b
x  ee
x  a
x aa c
x c
b
x daa
x a
x  e e
x  a
b
x aa c
x      a
1    c
b
x cee
2   e
x c
b
1 cee
2  c
x  e
b
1ca
xccd
b
xaac
x   c
b

b
1aacc
2   c
xa
b
1aacc
2   c
xa
b
1aacc
2  a
x  c
b
1ccd
xbcc
b
xccee
x     c
b
xccee
2   e c
xc
b
1ccee
2  c
x  e
b
2.cdf-c
3    a
2 a - d
x   c
b
xcce
x   e
1     c
b
2 aa c
x    e
x a-a
x   c
b
x cee
3  c
x  e
2 aa c
x    e
b

b
2 a a
x    c
2.c e e
3a
b
2ea-c
x  a
1      a
bb
2 aa - a
xc
xe
xg
b
xh --  a
x a
x d
xa
b
xca
3a
x d
2 ca
3 a
x c
b
1 aa c
x      a
b
2 d-a
xf
xh
xk
b
xlh
x   a
xc
xd
b
xf- a
3d
xc
xa
x d
2acd a
b

b
2 da
x   a
1      d
b
2 d a
xf
xh
xk
b
xlh
x   a
xc
xd
b
xf- a
3d
xc
xa- c
x c
x d
xa
b
2cce
x   e
1     c
b
3 aa - a
x c
x d
xa
xc
xe
2g a
b
xha -  a
3 a
x c
x d
xa
2ca
b
3d- c
xc
xa
x d
x ca
x a
2 c
b
x aa-c
x      a
1 aa c
b

b
3 a -  a
x c
x e
xa
2c
xc
b
xc  -  a
3a
xc
xe
xc
xe
xf
b
xh
x   g
x f
xh
xf
x   e
x e
xf
b
2ef
x  f
1     a
b
3aa - a
x e
xa
xc
2a
xa
b
xaa c a
3 e
xa
xc
xa
xc
xe
b
xf
x c
x   e
xf
xe
x c
x   d
xe
b
2cce
x   e
1     c
b

b
3  a
x   d
x  a
x  c
x  e
x  c
x  e
x a
b
2 c
x  e
x  a
xa
b
x df
3 a
x c
x d
xa
xc
xe
b
0gha
b
2ha -- a
3f
xd
xc
xa
x d
x c
b
2 d -  a
3 a
x c
x d
xa
xc
xe
b
xg a
x h
xg
xh
xk
xh
x k
xg
b
2h -   a
x a
Y aa c
b
B

{4. Greenes Pauen/GB-Cu Dd.2.11, f. 86v}
B
b
2.  dca
3  c
2  d
x a
1 bdca
2  d
x    c
b
1a bcd
xffg a
1.da c
2d
b
xbbd
xa
1aab
2  dd
3 d
x b
2 dd
x   d
b
0aaccca
1.aac  a
2 d
b
1 bbc
2 a
x    c
x  bcd
x  d
x aaac
x c c
b
x da c
3 c
x a
2  def
x a
2. bd a
3 a
2 b
x d  c
b

b
2a bcd
x  d
x dff d
x f
3  dca
x a
x b
x a
x d
x b
x a
x  d
b
2 ac  a
3   c
x  a
x  c
x  d
x a
x b
2 ac
x   c
1     a
bb
2  dca
3  d
x  c
x  a
x  c
x  d
x a
x bdca
4 d
x b
x d
x b
x a
x b
2  d
x    c
b
xa bcd
3c
xd
xf - a
4  d
x a
x b
x d
xa
xc

4!
2.da c
3c
xa
xd
xb
xa
b
2bbd
3a
x d
xaab
x b
x d
xa
xb  d
xa
x d
x b
x d d
4 b
x a
x  d
x a
x b
x d
b
2aac  a
x   c
3     a
x a
x b
x d
1aac- a
3   c
4 d
x b
x a
x b
x d
x a
b
3 bbc
4 d
x b
x d
x b
x a
x b

4!
2 a
3    c
x  d
x  bcd
x  a
x  b
x  d
x a- c
x  d
x a
x c
b
x da c
4 c
x d
3 c
x a
x  da
x  c
x  d
x a
x bdca
4  a
x  c
x  d
x a
x b
x d
2 a
x    c
b
3    d
x d
x b
xa
x db  d
x b
x a
x  d
x bdca
4 d
xa
xb
xa
x d
x b
x a
x b
x d
x b
x a
x  d
x  c
x  a
b

b
3aac- a
x   c
x  c
x  d
x a
x b
x  d
x a
2aac
x   c
1     a
bb
2. bdd
3 a
2 b
x d
xaabc
x d
x bdd
3 d
xa
b
2bb a
3 a
x d
2 a
xb
xabb d
xc
1da c
b
2ca b
xa
xaabc
x  d
x f ec
3 e
x c
2 f e
x e
b

b
2.a bcd
3  a
2  b
x  d
x df c
x  d
x  bcd
3  d
x a
b
x b- a
x  b
x  a
x   c
x  a a
x  b
x b
x  a
2 ab  d
x a
3  a c
x c
2 d
b
x  a b
x c
3  aac
x a
2 a
x   e c
3  e
x  c
2  f
x  e
b
1 aa c
2   c e
x a
x  dca
3 a
x b
2 aa c
x  d
b

b
2 ac- a
3   c
x b
x a
4  d
x  c
x  a
x  c
x  d
x  a
2 ac- a
x   c
1     a
bb
2 bdd
3  d
x  b
x  d
x a
x b
x d
2aa c
3  b
x d
x bdd
4 a
x b
x d
x b d
xa
b
3bb a
4 a
x b
3 d
x b
x a
x b
x  d
x a

4!
3ab  d
x d
xa
xc
xda
x   c
x  b
x  d
b
xca
x   b
x  a
x  d
xa b
x   c
x  b
x  d
x  fec
x e
x f
4 e
x c
x e
x f
x c
x e
b
2ab  d
3   c
x  a
x  b
x  a
4  b
x  a
x  b
x  d
3 df c
4  c
x  d
3  f
x  d
x  bcd
4  d
x  b
x  a
x  b
x  d
x a
b

b
3 bb a
4 d
xa
xb
xa
x d
x b
x a
x b
x d
x b
x a
x  d
x  b
x  a
3 ab  d
x  d
x a
x c
x da c
4 c
x d
x a
x c
x d
x a
b
3 ca b
xa
x d
x c
x aa c
x d
x c
x a
x c-- c
x  f
x  e
x  c
4  f
x  e
x  f
x  e
x  f
x  e
x c
x  e
b

b
3 aa
x    c
x   b
x    a
x a c e
x    a
x    c
x     e
x bb a
4 a
x b
3 d
x b
x aa c
4  d
x  c
x  a
x  c
x  d
x  a
b
2 ac- a
3   c
x b
x a
x  d
x  c
x  a
2 ac- a
x   c
1     a
bb
xea-- a
2eff  a
xeff  a
1ffg a
2  d
xd
b
xbdda
xa
xaa c
x  b
x  dd
3 d
x b
2 dd
x   d
b

b
2aa c
3     a
x b
x a
x  d
x  c
x  a
2  cc
x     a
x acc
x   a
b
1ab  d
2a bcd
x d
1 bdd
2 bd
x   c
b
1bd a
2   a
xab
1 dff
2 d
x  dd
b
xda c
x  b
x  da
xab
1ab  d
2   c
xd
b
xbd a
xaa c
3 bdd
x a
x b
x d
2aa c
3 d
x b
x a
x  d
2  c
b

b
2 cd a
x   c
3    a
x  c
x  d
x a
x b- a
x a
x b
x d
xa
x  d
xa
xc
bb
2ea   a
3a
xc
xe--  a
2f
3e
xf g a
4  d
x a
x b
x d
xa
xb
3a
x  d
xf
xd
b
xbd a
xa
xd
xb
xab c
x a
x d
x b
x ddd
xa
xb
xa
x d d
x  d
x b
x d
b

b
2aacc
3     a
4 d
x b
x a
x b
x d
x b
x a
x  d
x  c
x  a
x     a
x   c
x  c
x  d
x a
x b
x d a
x a
b
3 bb d
4  d
x a
x b
x d
xa
xb
3a b d
x d
x b
x a
x  dd
x a
x b
x d
2 b
3 d c
xa
b
xbd a
4 a
x b
x d
xa
xb
xd
xbd
xd
xab
xb

4!
3 df
4   f
x  d
x  f
x  d
x  f
x  g
3 d
x   f
x   d
x d
b
xd
x   c
x b
xd
xb- a
x b
x  d
x a
xab  d
x  b
x  d
x a-- d
x b- a
x d  c
xa-- d
x    a
b
x d  c
xa-- d
xb  a
xa  c
x d d
x  d
x b
x d
xa--  a
4 d
x b
x a
x  d
x  c
x  a
x   c
x  a
x  c
x  d
x a
x c
x d
x a
b
2 cd a
3b
x  d
xa
x  b
2 d d
x cd a
x   c
1    a
b
B

{5. Southwells Galliarde/GB-Cu Dd.2.11, f. 68r}
B
b
1fhaa
2fhaa
1fhaa
2fhaa
b
1.fhaa
2d
xcdda
xe
b
1f   e
xf   a
xe
b
1.ffh a
3d
xc
1a
b
xacd a
2acd a
1acd a
2acd a
b
1.acd a
2c
xd   c
x    e
b
1cdda
xadd a
x c
b
x ddef
0 dde
bb
1fhaa
2fhaa
1fhaa
2fhaa
b

b
1.fhaa
2d
xcdda
xe
b
1f   e
3f
xe
xf
xe
xf
xe
xc
xe
b
2f   a
3d
xc
xa
x d
x c
x a
1  d
b
xacd a
2acd a
1acd a
2acd a
b
1.acd a
2c
xd   c
x    e
b
1
xcdda
3 d  a
x c
x d
x c
x d
x c
x a
x c
b

b
2 d a
3 c
x a
x  d
x  b
x  a
x   c
1   a
bb
xc da
xa d e
2 da c
x  c
b
1 cd a
2 da c
1a d e
2cdda
b
1.ddf  d
2c da
xa d e
x dda
b
1 cd a
2 acc a
1  dca
2f de
b
1.hd f
2fd e
xdd f
xcdda
b
1acd a
2c da
1ea c
2f de
b

b
1c da
xf de
2f fc
xe
b
1.ffh a
2ff
1ffh a
bb
3c  a
xa
xc
xd
2c
xa   e
x d  a
x  c
b
2. c  a
3  d
2 da c
2.a   e
3d
2cdda
b
3d    d
xc
xa
xc
2d
xc  a
xa   e
x dda
b
2. cd a
3 d
2 acc a
1  dca
2f de
b

b
3h  f
xf
xh
xi
2h
xf  a
xd b
xc  a
b
2.acd a
3d
2c da
1ea c
2f de
b
3c  a
xa
xc
xe
2f  d
x d
xff   a
xe
b
1ffh a
2f
1.ffh a
bb
1dfg d
2dfg d
xdfg
1cdda
b
xacd a
2acd a
1acd a
2
b
1cdda
2aacc
1acd a
2
b

b
1cdda
2aacc
1acd a
2
b
1abb d
2abb d
xabb
1cdda
b
xddf  d
2ddf
1ddf  d
2cdda
b
2. ab  d
3 c
2 d  c
x  b
x ddca
x c
b
1 ddef
2 dde
1 ddef
2
bb
2.dfg d
3f
2df
x    d
xcdda
xd
b
1acd a
2acd a
1acd a
2
b

b
2cdda
xaadc
x  c
1acd a
2
b
xf  a
xf  c
xe
1ffh a
2
b
3a   d
x d
xa
xb
2d
x b
xd da
xc
b
1ddf  d
2ddf  d
1ddf  d
2cdda
b
3 a   d
x  d
x a
x c
2 d  c
x  b
x d ca
x c
b
1 ddef
x dde
x ddef
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

