{<rules>
    <title>6. The Gypsies Dance</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. The Gypsies Dance }
{ GB-Lam 603, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
S.a4a5Xa
Tc4
Se4
a4
Ed3(Oe:4)(E)Xa
a4
{ Bar 2 }
|
Sd3a4(E)Xa
e5
a2a3c5
d2.
Qc2(Oe:4)d3c4a5
{ Bar 3 }
|
S.d3c4a5
Ta2
Sc2
d6
c6(C1:5)
d3
d2-5(C-1:7)
c6
{ Bar 4 }
|
S.a1a6
Tc1
Sd1
f1
E.c1d2d3(E)Xa
Sc1
{ Bar 5 }
|
Ea1(Oe:4)d6
d2
Sc2(Oe:4)a5
d2
a1
d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc6(C2:7)
d3-5(C-2:7)
a2a6
c2
Ed2a3a4(E)Xa
Sa3
b3
{ Bar 7 }
|
d3e5
b3
Ea3(Oe:4)a4
E.c4(Oe:4)a5
Ta4
c4
{ Bar 8 }
|
Ea4(Oe:4)
Q.Xa
{ Bar 9 }
||
E.d2(Oe:4)a3a4Xa
Sd3
E.a2(Oe:4)d6(C3:5)
Sa2-5(C-3:7)
{ Bar 10 }
|
b3(E)a6
c4
d3e5
b3
Ea3(Oe:4)a4
Xa
{ Bar 11 }
|
Ed3(Oe:4)a4(E)Xa
Sd3
a2
c2d3a5
d6
c6(C4:7)
d2-6(C-4:7)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1(Oe:4)(E)(E)a6
c1d2d3(E)Xa
a1(Oe:4)(E)a5
d1a2(E)a6
{ Bar 13 }
|
E.d2a3c5
Sc2
d2c6
a1
c1
d6
{ Bar 14 }
|
E.c2d3c4a5
Sd2
a1(Oe:4)
a5
a2(E)d6
c2
{ Bar 15 }
|
d2c6
a1
c1(E)(E)Xa
d1
E.a1(Oe:4)(E)a5
Td2
a1
{ Bar 16 }
|
Ed2
a4
QXa
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
M(3)
E.d2(Oe:4)a3a4(E)Xa
Sf2
Ed2
E.d3(Oe:4)a4Xa
Sf3
Ed3
{ Bar 18 }
|
a2(E)d6
d3(E)c6
b3(Oe:4)(E)a6
E.a3(Oe:4)a4Xa
Tc4
a3
Ea4(Oe:4)
{ Bar 19 }
|
c1(Oe:4)(E)a4
a1(E)e5
d2(E)c5
E.c2(Oe:4)a5
Sd2
Ea1
{ Bar 20 }
|
Ed3c6
E.a2(Oe:4)(E)a6
Td3
a2
E.c2(Oe:4)a5
Ta2
c2
Ed3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
c6
a6
Xa
a5
d3(Oe:4)
c6
{ Bar 22 }
|
d6
a2
a6
E.c2(Oe:4)a5
Ta2
c2
Sd2a4
a1
{ Bar 23 }
|
c1
d2
E.a1(Oe:4)a5
Td2
a1
Ed2
a4
Xa
{ Bar 24 }
|
Fd2(Oe:4)a3a4
{ Bar 25 }
|
