{<rules>
    <title>3a. The Second Tune of the Lord's Masque</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. The Second Tune of the Lord's Masque }
{ GB-Lbl Add.38539. f. 30v iii }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4Xa
Ed2a4
d3.
{ Bar 2 }
|
Sd2d3a4Xa
a1.
c1(Oe:4)a4
d1.
Ef1e5(C1:7)
a1.-5(C-1:7)
{ Bar 3 }
|
c1(Oe:4)a4
d2.
a1(Oe:4)a5
d3.
{ Bar 4 }
|
d2a3a4c6
Sc2d6(C2:5)
a2.-5(C-2:7)
Qd3c4a5Xa///
{ Bar 5 }
|
E.d3c4a5
Sd3.
Ea2c4e6
Sa6
a2.
{ Bar 6 }
|
Ec2d3e5
Sa5
c2.
Ed2a3a4c6
SXa
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2a4d6(C3:5)
d3.
a2:
c2.-5(C-3:7)
d2c6(C4:7)
a1.-6(C-4:7)
c1(Oe:4)a4
d1.
{ Bar 8 }
|
E.a1(Oe:4)a5
Sd2.
Qd2d3a4Xa
{ Bar 9 }
||
Ea1c2(Oe:4)d3a5
a1c2d3
a1c2(Oe:4)d3a5
Sc1c6(C5:7)
a1.-6(C-5:7)
{ Bar 10 }
|
Q.d2f3e4c5
Sa1d3a5
c1.
{ Bar 11 }
|
Ed1a2a4d6(C6:7)
Sd1.-6(C-6:7)
c6
Ed1a2a6
Sf1:
d1.
{ Bar 12 }
|
Q.c1(Oe:4)d2d3Xa
Sc1a4
d1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ef1e5
f1a5
f1Xa
Sh1:
f1.
{ Bar 14 }
|
E.d1a2a6
Sc1.
d1:
f1.
Eh1:
{ Bar 15 }
|
e2a3Xa//
Sa1:
c1.
d1:
f1.
Ec1(Oe:4)a2a3Xa//
{ Bar 16 }
|
Q.a1a2c3a6
Sa1:
c1.
{ Bar 17 }
|
Ed1a2c4(C7:7)
Sa1.-4(C-7:7)
a4
Ef1e5(C8:7)
Sd3.(C-8:7)
a2c5
{ Bar 18 }
|
Ec2(Oe:4)a5
Sd3.
d6
Ed2c6
Sc2d6(C9:7)
a2.-6(C-9:7)
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed3a5
Sf1c6(C10:7)
d1.-6(C-10:7)
c1(Oe:4)a4
d1.
a1a5
c1.
{ Bar 20 }
|
Qd2d3a4Xa
{ Bar 21 }
||
M(3)
Ed2a4
c1.
d1:
{ Bar 22 }
|
Ef1a4
d2.
h1d2f4d6
{ Bar 23 }
|
E.f1(Oe:4)a4
Sh1.
d1:
f1.
{ Bar 24 }
|
E.c1(Oe:4)a4
Sd1.
a1:
c1.
{ Bar 25 }
|
Ed2a4
c2a5
d2c5
{ Bar 26 }
|
a1a5
d3.
c1(Oe:4):
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
a1(Oe:4)a5
d3.
c1(E)(E)c6
{ Bar 28 }
|
d2d6
E.a1(Oe:4)a5
Td2:
a1.
{ Bar 29 }
|
Q.d2d3a4Xa
{ Bar 30 }
|
