{<rules>
    <title>2b. The First Tune of the Lord's Masque</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. The First Tune of the Lord's Masque }
{ GB-Lbl Add.38539, f. 30v ii }

{ Stave 1 }
{ Bar 1 }
|
Ed3.
{ Bar 2 }
|
E.d2d3a4Xa
Sa1.
Ed2:
{ Bar 3 }
|
a1a5
d2c6
Sf1.
a6
{ Bar 4 }
|
E.c1(Oe:4)(E)(E)Xa
Sa1.
Ed2a4
{ Bar 5 }
|
c1Xa
Qa1c2(Oe:4)d3c4a5
{ Bar 6 }
|
d2d3a4Xa
{ Bar 7 }
||
Ed1.
{ Bar 8 }
|
E.d1d2f3d6(C1:5)
Sf1.
Eh1:-5(C-1:7)
{ Bar 9 }
|
E.c1(Oe:4)d2d3a4
Sd1.
Ef1:
{ Bar 10 }
|
d2e4
Qa1c4
{ Bar 11 }
|
Ec2(Oe:4)a5
d3.
c1e4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
c1a4
Qa1c2(Oe:4)d3a5
{ Bar 13 }
|
d2d3a4
Ea1c2d3a5
{ Bar 14 }
|
E.a1a2c4a6
Sd2.
c2:
a2.
{ Bar 15 }
|
Ec2(Oe:4)a5
d3.
f1a4
{ Bar 16 }
|
E.f1e5
Sd1.
c1:
a1.
{ Bar 17 }
|
Ec1a4
Qa1c2d3a5
{ Bar 18 }
|
Fd2d3a4Xa
{ Bar 19 }
|
