{<rules>
    <title>8. Dulcyna</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Dulcyna }
{ GB-Lam 603, f. 83v }

{ Stave 1 }
{ Bar 1 }
|
E.a2b3a4d6
Sb2.
Ed2b3a4d6
d2b3
{ Bar 2 }
|
b2d3c4a5
a2b3
d3a4
b3a4d6
{ Bar 3 }
|
d1a2b3d6
d1a2
d1a2b3d6
d1a2
{ Bar 4 }
|
c1d2d3a4
a1b3
Qd2a3c5
{ Bar 5 }
|
E.a2a3(E)Xa
Sb2.
Ed2b3a4d6
d2b3
{ Bar 6 }
|
a1b2d5
d2b3a4d6
d1a2b3d6
d2b3
{ Bar 7 }
|
E.d1d2f3d6
Sf1.
Eh1
d1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1c2d3a5
c1.
Qd1a2b3d6
{ Bar 9 }
||
M(3)
Ed1a2b3d6
Qd1a2
Ef1c2d3a5
Qh1d2f4d6
{ Bar 10 }
|
Ea1a2c4
Qa1a2c4
Ec1
Qd1a2b3d6
{ Bar 11 }
|
Ea2a3c5
Qa2a3
Eb2d3
Qd2b3a4d6
{ Bar 12 }
|
Qd1a2b3d6
Ec1
a1.
Qd2b3a4d6
{ Bar 13 }
|
Ed1a2b3d6
Qd1a2
Ef1c2d3a5
Qh1d2f4d6
{ Bar 14 }
|
Ea1a2c4
Qa1a2c4
Ec1
Qd1a2b3d6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea2a3c5
Qa2a3
Eb2d3
Qd2b3a4d6
{ Bar 16 }
|
Eb2d3c4a5
a2b3
Qd3a4
Fb3a4d6
{ Bar 17 }
|
