{<rules>
    <title>7b. Scottish Dance</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7b. Scottish Dance }
{ US-Ws V.b.280, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
E.b2d3c4a5
Sd2.
Eb2d3c4a5
{ Bar 2 }
|
b2d3c4a5
d2b3a4d6
d2b3c5
{ Bar 3 }
|
Qa1b2b3d5
Ea1b2b3d5
{ Bar 4 }
|
Qa1b2b3d5
Ed1a2c4
{ Bar 5 }
|
E.f1d3d4
Sd2
Ef1d4
{ Bar 6 }
|
d1f2d5
d1a2b3d6(C1:5)
Sa4
b1.-5(C-1:7)
{ Bar 7 }
|
E.a1b2b3d5(C2:5)
Sb1.
a1
d2.(C-2:7)
{ Bar 8 }
|
Qa1b2b3d5
Ea1b2b3
{ Bar 9 }
||
k1(E)a5
Qf1.
{ Bar 10 }
|
Eh1(E)(E)a6
c1.
e1:
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.f1a5
Sa1.
Ec2a5
{ Bar 12 }
|
Qa2c3a6
Ea2.
{ Bar 13 }
|
k1(E)a5
f1.
f1:
{ Bar 14 }
|
h1(E)(E)a6
c1.
e1:
{ Bar 15 }
|
E.f1a5
Sc2.
Ea2(E)a6
{ Bar 16 }
|
Qd3c4a5
Ed3c4
{ Bar 17 }
||
c2(E)a5
a1:
c2.
{ Bar 18 }
|
d2a4
c1:
d2.
{ Bar 19 }
|
a1(E)a5
f1:
c1.
{ Bar 20 }
|
e1(E)(E)a6
h1
e1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
f1a5
k1:
f1.
{ Bar 22 }
|
h1(E)(E)a6
c1.
e1
{ Bar 23 }
|
E.f1a5
Sc2.
Ea2(E)a6
{ Bar 24 }
|
Qd3c4a5
Ed3c4
{ Bar 25 }
|
