{<rules>
    <title>16. Mascarada</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Mascarada }
{ B-Bc 26.369, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
Eh1a2a3Xa/
h1
h1
c1
{ Bar 2 }
|
c1a2a3c5
Sa1
e2
Ec2
a2
{ Bar 3 }
|
h1a2a3Xa/
c1
e2a3c5
a2
{ Bar 4 }
|
Se2a3c5
a1
Ec1
e2
a2
{ Bar 5 }
|
Se1a2c4a6
c1
Ee1
a1
h1
{ Bar 6 }
|
Se1a2c4a6
c1
Ee1
a1
e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1a2a3c5
a1
Ec1
Se2a3c5
a1
Ec1
{ Bar 8 }
|
Se1a2c4a6
c1
Ee1
a1
e2a3c5
{ Bar 9 }
|
E.a1a2c3c4a6
Sc1
Ea1
e2a3c5
{ Bar 10 }
|
c2a3c6
e3
a2a3b4c5
e2a3c5
{ Bar 11 }
|
E.a1a2c3c4a6
Sc1
Ea1
e2a3c5
{ Bar 12 }
|
c2a3c6
e3
Qa2a3b4c5
{ Bar 13 }
|
