{<rules>
    <title>9. Comoedian's Maske (5-c mandore tuned hfhf)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Comoedian's Maske (5-c mandore tuned hfhf) }
{ GB-En Adv.5.2.15, pp. 45-46 }

{ Stave 1 }
{ Bar 1 }
|
Ea2a4
a2
a3
e4
{ Bar 2 }
|
Q.a3a5
Ea3
{ Bar 3 }
|
Sa4
e5
a4
c4
e4
c4
e4
f4
{ Bar 4 }
|
Q.a3a4
Ea3
{ Bar 5 }
|
a2(E)a4
a2
a3
e4
{ Bar 6 }
|
f1(E)a4
f1
a1
e2
{ Bar 7 }
|
Sf2
e2
c2
a2
e3
a2
c2
e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2(E)a4
a4
{ Bar 9 }
||
Ee2(E)a4
e2
c2
a2
{ Bar 10 }
|
Qa2(E)a4
Ea4
Sa2
c2
{ Bar 11 }
|
Ee2(E)a4
e2
c2
a2
{ Bar 12 }
|
Qc2(E)a5
Ea3
Sa2
c2
{ Bar 13 }
|
Ee2(E)a4
e2
c2
a2
{ Bar 14 }
|
f1(E)a4
f1
a1
e2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sf2
e2
c2
a2
e3
a2
c2
e3
{ Bar 16 }
|
Qa2a4
Fa3
{ Bar 17 }
||
