{<rules>
    <title>7c. Pauls Wharfe (violin arranged for lute)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7c. Pauls Wharfe (violin arranged for lute) }
{ Playford 1651, p. 86 }

{ Stave 1 }
{ Bar 1 }
|
Ee1a6
Qa1
Ec1c5
c2
e2
{ Bar 2 }
|
E.a1a6
Sa2
Ec3
Qa3c5
Ec1
{ Bar 3 }
|
e1a6
a1
Se2
a1
Ec1c5
c2
e2
{ Bar 4 }
|
E.a1a6
Sc3
Ea2
Q.d3
{ Bar 5 }
||
Ec3a6
a2
c3
d3a5
Qc2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2a6
a1
c2
e2c5
Qc1
{ Bar 7 }
|
Ee1a6
c1
a1
c1c5
c2
e2
{ Bar 8 }
|
E.a1a6
Sc3
Ea3
Q.c4a6
{ Bar 9 }
|
