{<rules>
    <title>18. My Mistress' Farwell</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 18. My Mistress' Farwell }
{ GB-Lam 603, f. 17r }

{ Stave 1 }
{ Bar 1 }
E.a1a2c3a6
Sa1.
Ea1a2c3a6
c1a2a3c5
{ Bar 2 }
|
Qe1a2a6
c1a2a3Xa/
{ Bar 3 }
|
S.e1a6
Tf1.
Eh1
f1a5
e1a6
{ Bar 4 }
|
Qc1a2a3Xa/
c1a2
{ Bar 5 }
||
Sa1a6
e2.
a1
c1.
Ea1
c1a2c5
{ Bar 6 }
|
Qe1a2a6
c1a2a3Xa/
{ Bar 7 }
|
Se1a6
f1.
Eh1
f1a5
e1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
c1a2a3Xa/
Ta2
c2.
e2
a1.
Ec1:
Xa/
{ Bar 9 }
||
c1a2a3Xa/
Se1
f1.
Eh1
c1.
{ Bar 10 }
|
e1a2a6
a1.
Qc1a2a3Xa/
{ Bar 11 }
|
Ea1a6
Sc1
e1.
Ef1
e1.
{ Bar 12 }
|
Q.c1a2a3Xa/
Ea2.
{ Bar 13 }
|
Ea1
c1.
Qe1a2a6
{ Bar 14 }
|
E.c1a2a3Xa/
Sa1.
Qc1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
a1a2c3a6
c4
{ Bar 16 }
||
Ec1a2a3Xa/
Se1
f1.
Th1
h1.
h1
h1.
Sh1
c1.
{ Bar 17 }
|
Ee1a2a6
a1.
Qc1a2a3Xa/
{ Bar 18 }
|
Ea1a6
Sc1
e1.
Tf1
f1.
f1
f1.
Sf1
e1.
{ Bar 19 }
|
Q.c1a2a3Xa/
Ea2.
{ Bar 20 }
|
a1
c1.
Qe1a2a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
E.c1a2a3Xa/
Sa1.
Qc1
{ Bar 22 }
|
a1a2c3a6
c4
{ Bar 23 }
||
Q.c1a2a3Xa/
Ea1.
{ Bar 24 }
|
e2a3Xa/
a2.
e2
a1.
{ Bar 25 }
|
Qc1a2a3Xa/
Ee1
f1.
{ Bar 26 }
|
Qh1
Eh1
a2.
{ Bar 27 }
|
Ec2a5
a2e6
c2a5
a2e6
{ Bar 28 }
|
c2a5
a2e6
c2a5
a2e6
{ Bar 29 }
|
E.c2a5
Sc2.
Ea2
d3.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
Qa1a2c3a6
c4
{ Bar 31 }
||
Q.c1a2a3Xa/
Ea1.
{ Bar 32 }
|
e2a3Xa/
a2.
e2
a1.
{ Bar 33 }
|
Qc1a2a3Xa/
Ee1
f1.
{ Bar 34 }
|
Eh1
Th1
h1.
h1
h1.
Eh1
a2.
{ Bar 35 }
|
Sa5
c2.
e6
a2.
a5
c2.
e6
a2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
a5
c2.
e6
a2.
a5
c2.
e6
a2.
{ Bar 37 }
|
E.c2a5
Sc2.
Ea2
d3.
{ Bar 38 }
|
Qa1a2c3a6
Fc4
{ Bar 39 }
|
