{<rules>
    <title>1. The Devil's Dance</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. The Devil's Dance }
{ GB-Lbl Add.38539, f. 30v i }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sd3.
E.a1(Oe:4)(E)(E)Xa///
Sa1.
{ Bar 2 }
|
a5
c2.
d3:
c2.
Ea2(Oe:4)a6
c3.
{ Bar 3 }
|
Sc6(C1:5)
a3.
d3:
a3.(C-1:7)
E.c1(Oe:4)d2d3Xa
Sc1.
{ Bar 4 }
|
a4
d2.
c1:
c1.
Ea1(Oe:4)a5
Sc2:
d2.
{ Bar 5 }
|
E.a1c2(Oe:4)d3(C2:7)
Sa1c2(C-2:7)
c3(C3:7)
a2.
a1:(C-3:7)
c1(Oe:4)a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c4(C4:5)
e1.
c1(Oe:4):
a1.(C-4:7)
Ef1e4
Sa1e5(C5:7)
c1.-5(C-5:7)
{ Bar 7 }
|
Sc2(Oe:4)a5
a1.
d3:(C6:7)
c2.(C-6:7)
Ea2a6
Sa1(Oe:4):
d2.
{ Bar 8 }
|
c2a5
c2.
S.a2(Oe:4)a6
Td3.
Ed3c4a5
Xa///
{ Bar 9 }
||
a1c2(Oe:4)d3a5
a1.
c2(Oe:4)Xa///
c1d2d3Xa
{ Bar 10 }
|
Sa1Xa/
d2.
c2(Oe:4)Xa//
a2.
c2Xa///
d2.
a1:
d3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed3c4a5
c2.
E.a2(Oe:4)a6
Td3:
a2.
{ Bar 12 }
|
Sc2(Oe:4)
a5
a2e6
d3c6
Ea2(Oe:4)a6
c3.
{ Bar 13 }
|
Sd3c6(C7:7)
c2.-6(C-7:7)
a2e6(C8:7)
d2.-6(C-8:7)
c2a5
c1.
Ea1e5
{ Bar 14 }
|
Sc1a4
e1.
Ef1a5
e1(Oe:4)a2a6
Sa1:
d1.
{ Bar 15 }
|
c1(Oe:4):
Xa
a1Xa/
d2a3Xa//
Ec2Xa///
Sd3:
a1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Sc2(Oe:4)a5
c2.
S.a2(Oe:4)(E)a6
Yd3:
a2.
Ed3:
Xa///
{ Bar 17 }
||
E.c3d4Xa/
Se4
E.e4e5c6
Sa1.
{ Bar 18 }
|
E.a1d3e5
Sc3.
Ec3(Oe:4)c4a6
c1.
{ Bar 19 }
|
M(3)
E.c1(Oe:4)a2a3Xa//
Ta1:
c1.
E.e1a2a6
Se1.
Ec1c5
{ Bar 20 }
|
e1(Oe:4)a6
a1:
a2.
{ Bar 21 }
|
E.c3(Oe:4)c4a6
Sc3.
Ea3c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
c3(Oe:4)a6
c4(C9:7)
a1.-4(C-9:7)
{ Bar 23 }
|
Xa///
c2(Oe:4)d3c4
c2d3c4
{ Bar 24 }
|
Ea6
a1(Oe:4).
a2:
{ Bar 25 }
|
Xa
a3(Oe:4)a4
a3a4
{ Bar 26 }
|
Xa
c1(Oe:4).
d2:
{ Bar 27 }
|
a5
c2(Oe:4)d3c4
c2d3c4
{ Bar 28 }
|
E.a1e5(C10:5)
Sd2.
c2(Oe:4):
a2.(C-10:7)
{ Bar 29 }
|
Ec2a5
E.a2(Oe:4)a6
Td3:
a2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ed3:
a5
Xa///
{ Bar 31 }
|
Q.d3c4
{ Bar 32 }
|
