{<rules>
    <title>3b. Lady Elizabeth's Maske (5-c mandore tuned hfhf)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Lady Elizabeth's Maske (5-c mandore tuned hfhf) }
{ GB-En Adv.5.2.15, pp. 19-20 }

{ Stave 1 }
{ Bar 1 }
|
E.a2a4
Sc2
Ea2
a3
{ Bar 2 }
|
Sa2
c2
e2
f2
Ea1a3
c2
{ Bar 3 }
|
e2(E)a4
a2
c2(E)a5
a3
{ Bar 4 }
|
a2a4
Se3
c3
Ea3e4
a3
{ Bar 5 }
|
E.c3f4
Sc3
E.e3a5
Se3
{ Bar 6 }
|
Ef3a4
e3
Sc3
a3
c3
e3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2(E)e4
c2
e2
a2
Ec2(E)a5
Sa2
c2
{ Bar 8 }
|
Qa2
a4
{ Bar 9 }
||
Ec2(E)a5
c2
c2a3
Se2
c2
{ Bar 10 }
|
Ea2a4
a2
a2a4
Sc2
e2
{ Bar 11 }
|
Ef2f4
f2
f2f4
Sc1
a1
{ Bar 12 }
|
Qe2f3
Ea3
Se2
f2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea1(E)a5
a1
a1(E)a3
Sc1
a1
{ Bar 14 }
|
Ef2
f4
Sf2
a1
Ec1
{ Bar 15 }
|
Ea2(E)a4
Sc2
e2
f2
a1
e2
a1
{ Bar 16 }
|
Qc2(E)a5
Ea3
Sc2
e2
{ Bar 17 }
|
Ef2f4
Se2
c2
Ea1(E)a4
Sa3
c3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ee3a5
Sc3
a3
Ea2(E)a4
Se3
c3
{ Bar 19 }
|
Ea3e4
Sa1
f2
Ee2(E)a4
Sc2
a2
{ Bar 20 }
|
Ec2(E)a5
e3
Qa2a4
{ Bar 21 }
||
