{<rules>
    <title>4c. The Turtle Dove</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4c. The Turtle Dove }
{ GB-Lam 603, f. 45v }

{ Stave 1 }
{ Bar 1 }
|
Ea1d3c4a5(C1:5)
Sa1
d2
b2
d2
Ea1-4(C-1:7)
{ Bar 2 }
|
b1a4
Sd1
b1
E.a1(E)d3c4a5
Sc3
{ Bar 3 }
|
d3
a2
b2
d2
a1(E)(E)d6
b1
d1
a1
{ Bar 4 }
|
b6(C2:5)
d3
b2
d2-5(C-2:7)
Ea1a2c3(E)a6
c4
{ Bar 5 }
|
E.a1Xa/
Sc1
E.d1
Sf1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1
b2
b2a4d6
a2
{ Bar 7 }
|
E.b2b3c4Xa/
Sa1
d2(Oe:4)(E)(E)Xa
b2
a2
d3
{ Bar 8 }
|
Ec3a6
Sd3b6
a2
b2
d2
Ea2c3c4
Qd3c4a5
Xa///
{ Bar 9 }
:|
Qd3c4a5
EXa///
{ Bar 10 }
||:
f1
{ Bar 11 }
|
E.f1f2g3a5
Sf1
d1(E)c4
f1
d1
b1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1d5
Xa/
a1b2
d5
{ Bar 13 }
|
d3b6
Sa2
b2
Eb2a4d6
a2
{ Bar 14 }
|
b2b3c4Xa/
d5
d2(E)c5
b2(E)a5
{ Bar 15 }
|
a1a2c3(E)a6
Sc4
a4
Ed3e5
Sf1
d1
{ Bar 16 }
|
Ec1(E)a4
Sd2
d5
Ed2c5
Sd1
c1
{ Bar 17 }
|
Ea1(E)d5
Xa/
b2b3c4
d5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d3b6
a6
SXa
d3
d2
b2
{ Bar 19 }
|
a2(E)a6
d3
c3c4
a2
Ed3c4a5
b2
{ Bar 20 }
|
Sd2(E)(E)Xa
a1
b1
d1
a1(E)(E)a6
d3
c3
d2
{ Bar 21 }
|
Ed3c4a5
FXa///
{ Bar 22 }
|
