{<rules>
    <title>4b. The Lord's Masque</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. The Lord's Masque }
{ GB-Lam 603, ff. 39v-40r }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2d3a5
SXa///
d2
S.b2(Oe:4)
Td2
Ea1(Oe:4)
{ Bar 2 }
|
b1d2d3a4
Sd1
b1
Ea1(Oe:4)(E)a5
Xa///
{ Bar 3 }
|
Sd3c4(C1:5)
a2
b2
d2(C-1:7)
a1d3(C2:7)
c1-3(C-2:7)
d1b3-6(C3:7)
c4(C-3:7)
{ Bar 4 }
|
d4
f1g2
f2
d2
Ee1f2c4
Sa6
a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
f2d5(C4:5)
g2
d1
f1
Ed1(Oe:4)-4(C-4:7)
b2(E)a6
{ Bar 6 }
|
Sd2b6
d6
b2-6(C5:7)
d2-5(C-5:7)
Ea1(Oe:4)(E)d5
SXa/
a1
{ Bar 7 }
|
d2(E)(E)Xa
b2
a2(Oe:4)(E)a6
d3
a2
b2
d2(E)b6
b2
E.a2(Oe:4)a6
Td3
a2
Qd3
{ Bar 8 }
:|
E.a2(Oe:4)a6
Td3
a2
Ed3
SXa///
{ Bar 9 }
||:
{^}
{ Stave 3 }
{ Bar 9 }
|
f1
{ Bar 10 }
|
Ef1f2g3a5
SXa///
f1
d1(E)c5
f1
d1
b1
{ Bar 11 }
|
Ea1(E)d5
Xa/
b2c4
b2d5
{ Bar 12 }
|
Sd2d4(C6:5)
a1
b1
d1-3(C-6:7)
a1b3
b1
Ed2(E)d6
{ Bar 13 }
|
Sb2d5(C7:5)
d2
Ea1(Oe:4)-4(C-7:7)
Sc1(E)c5
e1
Ef1
{ Bar 14 }
|
e1c4
Sa6
a4
Ee5
Sf1
d1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1(Oe:4)a4
SXa
d5
Ec5
Sd1
b1
{ Bar 16 }
|
Ea1d5
Xa/
b2d3d4
c4
{ Bar 17 }
|
E.d2d3a4
Sb2
a2c3c4
d3
a2(Oe:4)
Td3
a2
{ Bar 18 }
|
Sd3
a5
f1(Oe:4)
h1
Ei1(E)(E)Xa
h1a6
{ Bar 19 }
|
f1(Oe:4)(E)a5
Xa///
Ff1c2d3a5
{ Bar 20 }
:|
