{<rules>
    <title>15. A Masque</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. A Masque }
{ GB-Lam 603, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3(E)a6
Sc1.
Ed1a2c4
Sc1
a1.
{ Bar 2 }
|
Eh1a2(E)(E)Xa/
c1.
e2
a2.
{ Bar 3 }
|
d2a3c5
Sa1
d2
c2a3(E)c6
a2
Ec2a3
{ Bar 4 }
|
a2a3c5
Xa/
Qa2a3
{ Bar 5 }
|
E.h1a2(E)(E)Xa/
Sk1
El1
h1
{ Bar 6 }
|
E.f1a3a4
Sd1.
c1
a1.
Eh1d2f4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.f1(E)a5
Sd1.
c1
a1.
Ec1a2a3(E)Xa/
{ Bar 8 }
|
Qa1a2c3(E)a6
c4
{ Bar 9 }
||
E.c1a3a4
Sd1.
Ef1
Sc1
d1.
{ Bar 10 }
|
f1(E)a4
d1
c1
a1
Ec1a2a3c5
Xa/
{ Bar 11 }
|
S.d1a2(E)a6
Tf1.
Eh1
Se4
h1.
Eg1
{ Bar 12 }
|
h1a2a3(E)Xa/
a2.
QXa/
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Eh1a2(E)(E)Xa/
e1
f1
c1
{ Bar 14 }
|
d1a2(E)c4
Sc1
a1.
Ee2a3c5
a2.
{ Bar 15 }
|
h1d2f4d6
Sf1(E)a5
d1.
c1a2c5
a1.
Ec1a2Xa/
{ Bar 16 }
|
a1a2c3a6
c4
Qa6
{ Bar 17 }
|
