{<rules>
    <title>5. Now Ye Spring</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Now Ye Spring }
{ GB-Lam 603, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
Ea2a3c5
Sa2
c2
d2
a1
Ec1(Oe:4)
{ Bar 2 }
|
d1a2c4
Sc1
a1
Ec1d2d3a4
Sa1
d2
{ Bar 3 }
|
Ea1c2d3a5
Sd3
d3
Ed3(Oe:4)
Sd2
d2
{ Bar 4 }
|
Ed2d3a4
Sa1
c1
E.d1a2(E)d6
Sc1
{ Bar 5 }
|
Ta1(Oe:4)(E)a5
Sd2
Tc2(Oe:4)
Sa1
Qd2d3a4
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1d2d3
Sa1
d2
Ea5
a1(Oe:4)c2d3
{ Bar 7 }
|
d2a3c5(C1:5)
Sc2
a2-4(C-1:7)
Ec6
c2(Oe:4)a3
{ Bar 8 }
|
E.d2a3c5
Sd2
Ea1(E)a5
c1(Oe:4)(E)a4
{ Bar 9 }
|
d1a2(E)d6
Sc1(E)a5
a1
Ed2a3c6
c2(Oe:4)
{ Bar 10 }
|
Qa2a3c5
SXa//
c1
e1(Oe:4)
g1
{ Bar 11 }
|
Eh1(Oe:4)a2a3(E)Xa//
Sa2(Oe:4)
c2
S.d2
Ta1
Sc6(C2:7)
c2a3-6(C-2:7)
{ Bar 12 }
|
Ea2a3c5
FXa//
{ Bar 13 }
|
