{<rules>
    <title>30c. Dixiesme (Courante de la Reyne) - 7F8E10C AA12BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30c. Dixiesme (Courante de la Reyne) - 7F8E10C AA12BB8 }
{ Ballard 1612, p. 55 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
a2.
c2
]]]d2.
{ Bar 2 }
|
E.a1c2d3a5
Sc1.
Ea1
{ Bar 3 }
|
[[c2a5
d3.
]]a1a2c3e6
{ Bar 4 }
|
Q.a1c2d3a5
{ Bar 5 }
|
Ec1d2d3a4
[[[Xa
a1.
d2
]]]a1.
{ Bar 6 }
|
[[c2a5
Xa///
]]a5
{ Bar 7 }
|
[[c2d3c4
a5
]]d6
{ Bar 8 }
|
[[c6(C1:7)
d2d3-6(C-1:7)
]]a1a6
{ Bar 9 }
|
Ec1d2d3Xa
[[[a4
]]]d1.
Ec1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea1e5
[[[a5
d2.
c2c4(C2:7)
]]]a2.(C-2:7)
{ Bar 11 }
|
[[c2d3
a2.
]]a6
{ Bar 12 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 13 }
|
Ed3c4
{ Bar 14 }
||
[[[d3
a2.
c2
]]]d2.
{ Bar 15 }
|
Ea1c2d3a5
[[[Xa///
c1.
a1
]]]d2.
{ Bar 16 }
|
[[[c2a5
]]]a2.
[[d3
]]a1a2c3e6
{ Bar 17 }
|
[[[a5
a1.
c2
a3.
b3
]]]d3.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[a4
c1.
a1
c1.
d2
]]]a1.
{ Bar 19 }
|
[[c2a5
c4
]]e4
{ Bar 20 }
|
[[c4
c2a5
]]d6
{ Bar 21 }
|
[[[c6(C3:5)
]]]d3.
[[d2-4(C-3:7)
]]a1c2a6
{ Bar 22 }
|
Ec1d2d3Xa
[[[a1a4
c1.
d1
]]]c1.
{ Bar 23 }
|
Ea1e5
[[[a5
d2.
c2c4(C4:7)
]]]a2.(C-4:7)
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[c2d3
]]a2.
S.a6
Ta2.
{ Bar 25 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 26 }
|
Qb2d3c4
{ Bar 27 }
||
EXa
{ Bar 28 }
|
Qd2d3d4
EXa///
{ Bar 29 }
|
Qb2d3c4a5
Ea6
{ Bar 30 }
|
Qa2c3c4
EXa/
{ Bar 31 }
|
Qa1b2b3
EXa
{ Bar 32 }
|
Qd2d3d4
EXa///
{ Bar 33 }
|
[[b2b3c4
a2.
]]a6
{ Bar 34 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 35 }
|
Qa1b2d3
{ Bar 36 }
||
{^}
{ Stave 5 }
{ Bar 36 }
|
EXa
{ Bar 37 }
|
Qb1d2d3
Ea5
{ Bar 38 }
|
[[a1b2d3
f1
]]d3.
{ Bar 39 }
|
[[a6
e1f2f3
]]Xa
{ Bar 40 }
|
[[Xa/
i1f2
]]h1.
{ Bar 41 }
|
[[Xa
f1g2i3
]]g3.
{ Bar 42 }
|
[[a6
]]f1f3
[[[e1
]]]d2.
{ Bar 43 }
|
[[f1a5
Xa///
]]a5
{ Bar 44 }
|
Ff1c2d3
{ Bar 45 }
|
