{<rules>
    <title>29b. Courante par Ballart - 7F10C AB20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29b. Courante par Ballart - 7F10C AB20 }
{ Moy 1631, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
[[d2
a4
]]a1(E)e5
{ Bar 3 }
|
Eb1a4
[[[a1
]]]b1
Ed2
{ Bar 4 }
|
Qf1(E)a5
EXa///
{ Bar 5 }
|
E.f1d4
Sg1
Ef1
{ Bar 6 }
|
Qd1f2g3d5
Ef1d4
{ Bar 7 }
|
[[g1f4
]]f1d4
[[[d1
]]]f1
{ Bar 8 }
|
Qd1f2g3d5
Ef4
{ Bar 9 }
|
[[d1f2g3
f1a5
]]d1
{ Bar 10 }
|
[[b1b5
a1
]]b1a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d1d6
]]b1a4
[[[a1
]]]b1
{ Bar 12 }
|
[[a1
a5
]]Xa///
{ Bar 13 }
|
Ea1c2d3
[[[a2
c2
d2
]]]a1
{ Bar 14 }
|
E.b1d2d3a4
Sd1
Ef1
{ Bar 15 }
|
Qd1d5
Ei1h4
{ Bar 16 }
|
[[g1d2d6
f2
]]f1d4
{ Bar 17 }
|
[[d1d5
f1
]]b1a4
{ Bar 18 }
|
[[a1(E)a5
]]d2b6
[[[a1(E)(E)d6
]]]b1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[d1
]]]b1
E.a1(E)a5
[[[[d2
]]]]a1
{ Bar 20 }
|
[[d2
a4
]]Xa
{ Bar 21 }
|
Qd2d3a4
{ Bar 22 }
||
[[[d1
]]]b1
{ Bar 23 }
|
[[a1(E)d5
a5
]]b1
{ Bar 24 }
|
[[d2b5
]]d6
[[[a1
]]]d2
{ Bar 25 }
|
Qc2d3c4
EXa///
{ Bar 26 }
|
[[c2d3c4
d1
]]b1
{ Bar 27 }
|
[[a1d5
b3
]]d3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d2b5
d4
]]b3
{ Bar 29 }
|
[[b2a5
c4
]]d4
{ Bar 30 }
|
[[e3d6
a4
]]c4
{ Bar 31 }
|
[[d3b6
b3
]]d4
{ Bar 32 }
|
[[b5
]]c4d5
[[[a4
]]]c4
{ Bar 33 }
|
Qd3d4b6
Ed4
{ Bar 34 }
|
E.b1b2d3
Sd2
Eb2
{ Bar 35 }
|
[[e3Xa
d3
]]d5
{ Bar 36 }
|
[[b5
d3
]]b3
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[d3c4a5
Xa///
]]d2
{ Bar 38 }
|
[[[a1a6
d2
a1
b1
d1
]]]a1
{ Bar 39 }
|
E.f1(E)Xa
[[[d1
b1
]]]a1
{ Bar 40 }
|
Eb1a4
E.a1(E)a5
[[[[d2
]]]]a1
{ Bar 41 }
|
[[d2
a4
]]Xa
{ Bar 42 }
|
Fd2d3a4
{ Bar 43 }
|
