{<rules>
    <title>35a. Troisiesme (Courante) - 7F8Ef10C AA12BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35a. Troisiesme (Courante) - 7F8Ef10C AA12BB16 }
{ Ballard 1614, pp. 18-19 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3-5(C1:7)
]]]a2.(C-1:7)
{ Bar 2 }
|
[[b2
a5
]]a3.
{ Bar 3 }
|
[[d2
c5(C2:7)
]]b3.(C-2:7)
{ Bar 4 }
|
[[a1
Xa/
]]d5
{ Bar 5 }
|
[[a1b2b3
c5(C3:7)
]]d2.-5(C-3:7)
{ Bar 6 }
|
Ea1b2b3d5
[[[a4
]]]c1.
Ed1a2c4
{ Bar 7 }
|
[[a1f2d5
f1f2d4(C4:7)
]]d2.(C-4:7)
{ Bar 8 }
|
Ee1f2f3a6
[[[c4
]]]f1.
Eh1
{ Bar 9 }
|
[[i1f2h4a5
h1.
]]f1h2f5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Eh1i2f4
[[[a6
f1.
d1
]]]c1.
{ Bar 11 }
|
[[d1f2
]]c1.
[[[e2c5(C5:7)
]]]d3.(C-5:7)
{ Bar 12 }
|
[[[a1f2
a6
a2
b2.
d3
]]]a2.
{ Bar 13 }
|
[[c3
]]c4
{ Bar 14 }
||
[[[d3-5(C6:7)
]]]a2.(C-6:7)
{ Bar 15 }
|
[[[b2
a5
d3
b3.
a3
]]]c4.
{ Bar 16 }
|
[[[d2a3
c5(C7:5)
b3
a2.
b2
]]]d2.(C-7:7)
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a1b2d5
Xa/
]]c1d2
{ Bar 18 }
|
[[d1f2
]]c5(C8:5)
[[[d2b3
]]]b1.-4(C-8:7)
{ Bar 19 }
|
[[[a1
d5
a4
c1.
d1c4(C9:7)
]]]c1.-4(C-9:7)
{ Bar 20 }
|
Ea1d5
[[[d4
d3.
a4
]]]a2.
{ Bar 21 }
|
[[[a6
c3.
c4
d3.
a2
]]]c3.
{ Bar 22 }
|
[[[b2
a5
c4
a2.
d3c6(C10:7)
]]]a4.(C-10:7)
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[a2
d6(C11:7)
c5
d3.-6(C-11:7)
b3d5X-
]]]c4.(C0:7)
{ Bar 24 }
|
[[[d3a5
]]]b3.
E.a3c5(C12:7)
[[[[c4
]]]]a3.
{ Bar 25 }
|
[[c4
a6
]]c5
{ Bar 26 }
|
E.a1a2c3c4
{ Bar 27 }
||
[[[a1.
c1
]]]e1.
{ Bar 28 }
|
Ef1a5
[[[d3
f2.
d2
]]]g3.
{ Bar 29 }
|
[[a6
f1g3
]]e1f3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[f1f2g3a5
h4
]]f3.
{ Bar 31 }
|
[[g3
a5
]]d2c5
{ Bar 32 }
|
Ea1b2b3d5
[[[a4
]]]c1.
Ed1c4
{ Bar 33 }
|
[[[b2d5(C13:7)
]]]a2.-5(C-13:7)
E.c1d3a4
[[[[a1
]]]]c1.
{ Bar 34 }
|
[[d1
a2d6
]]b2a5
{ Bar 35 }
|
[[d2c5(C14:7)
a1.-5(C-14:7)
]]d5
{ Bar 36 }
|
[[b1b2d3d4d5b6(C15:5)
b1b2d3d4
]]b1b2d3d4(C-15:7)
{ Bar 37 }
|
[[a1b2b3c4d5(C16:5)
a1b2b3
]]a1b2b3(C-16:7)
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[d2f3f4f5d6(C17:5)
d2f3f4
]]d2f3f4(C-17:7)
{ Bar 39 }
|
Eb2d3c4a5
[[[a2
b2.
d2
]]]b2.
{ Bar 40 }
|
[[a2a6
Xa/
]]d3.
{ Bar 41 }
|
Eb2d3Xa
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 42 }
|
[[d3
Xa///
]]a5
{ Bar 43 }
|
E.d3c4
{ Bar 44 }
||
[[[a1.
c1
]]]e1.
{ Bar 45 }
|
[[[f1
a5
d3
a2.
b2
]]]d3.
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
[[[a6
a2.
e1
d5.
a4
]]]c4.
{ Bar 47 }
|
[[[a4
f1.
a3
b3.
d3
]]]a2.
{ Bar 48 }
|
[[[b2
a5
a3
d2.
c5(C18:7)
]]]b3.(C-18:7)
{ Bar 49 }
|
[[[a1
d5(C19:7)
c4
d2.-5(C-19:7)
a1a4
]]]c1.
{ Bar 50 }
|
[[[d1c4
d5
d2a4
a1.
c1
]]]b2.
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
[[[d1a2
d6(C20:5)
a2
d2.-5(C-20:7)
b2a5
]]]a1.
{ Bar 52 }
|
[[[d2
c5(C21:5)
b3
b1.-4(C-21:7)
a1d5(C22:7)
]]]d1.-5(C-22:7)
{ Bar 53 }
|
[[[b1
b6(C23:5)
d3
a2.
b2
]]]d2.-5(C-23:7)
{ Bar 54 }
|
[[[a1
Xa/
c4
a3.
b3
]]]d3.
{ Bar 55 }
|
[[[d6
d2.
a2
a1.
c4(C24:7)
]]]d2.(C-24:7)
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[[a5
b2.
a2
b2.
d3
]]]a2.
{ Bar 57 }
|
[[[c3a6
d3.
a2Xa
c3.
d3Xa/
]]]a2.
{ Bar 58 }
|
[[[b2Xa
]]]d2.
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 59 }
|
[[d3
Xa///
]]a5
{ Bar 60 }
|
Fd3c4
{ Bar 61 }
|
