{<rules>
    <title>29c. Mounsier Ballard his Coranto - 7F AB20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29c. Mounsier Ballard his Coranto - 7F AB20 }
{ Dowland 1610, sig. Q1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.b1d2d3a4
Sd1
Eb1
{ Bar 2 }
|
E.d1d2e3d6
Sf1
Ed1
{ Bar 3 }
|
[[f1Xa
d2
]]d3
{ Bar 4 }
|
[[d4
a4
]]f1
{ Bar 5 }
|
E.f1d4
[[[[d1
]]]]f1
Eg2
{ Bar 6 }
|
[[g1f4
f2
]]f1d4
{ Bar 7 }
|
Qd1f2g3d5
Ef4
{ Bar 8 }
|
[[d1f2g3
f1
]]d1
{ Bar 9 }
|
E.b1d2d3a4
Sd1
Eb1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d1d2e3d6
f1
]]b1a4
{ Bar 11 }
|
Qa1c2d3a5
Ec4
{ Bar 12 }
|
Ea1c2d3
[[[a2
c2
d2
]]]a1
{ Bar 13 }
|
E.b1d2d3a4
Sd1
Eb1
{ Bar 14 }
|
[[d1d5
b5
]]f1a5
{ Bar 15 }
|
[[g1d6
f2
]]f1d4
{ Bar 16 }
|
[[d1f2g3d5
f1
]]b1a4
{ Bar 17 }
|
[[a1c2d3a5
b1
]]d2d3b6
{ Bar 18 }
|
Eb1d6
E.a1a5
[[[[d2
]]]]c2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d2d3a4
Xa
]]d2d3
{ Bar 20 }
|
E.a4
{ Bar 21 }
||
Sa1
Eb1
{ Bar 22 }
|
E.a1d5
Sd2
Eb2a5
{ Bar 23 }
|
[[d2b5
b1
]]a1d5
{ Bar 24 }
|
Qb1b2d3b6
Ed4
{ Bar 25 }
|
Qb1d2b5
Ea5
{ Bar 26 }
|
[[d2e3d6
f4
]]g2
{ Bar 27 }
|
[[f2d5
g3
]]e3
{ Bar 28 }
|
[[f2g3a5
f1
]]h1
{ Bar 29 }
|
[[i1f2
h5
]]h1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[f1d4
g2
]]f2
{ Bar 31 }
|
[[d2e3
f1
]]d2
{ Bar 32 }
|
[[f1d3
a5
]]c5
{ Bar 33 }
|
[[a1e5
d3
]]b3
{ Bar 34 }
|
[[b1a4
d5
]]d2b5
{ Bar 35 }
|
[[a1d5
b5
]]b2a5
{ Bar 36 }
|
[[d2b5
a5
]]a1a2d6
{ Bar 37 }
|
[[c2a5
d6
]]d3b6
{ Bar 38 }
|
[[[b3a6
d3
a2
b2
d2Xa
]]]a1
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[[b1a4
]]]d1
E.a1a5
[[[[d2
]]]]c2
{ Bar 40 }
|
[[d2d3a4
Xa
]]d2d3
{ Bar 41 }
|
Fa4
{ Bar 42 }
|
