{<rules>
    <title>30a. Seisiesme (Courante) - 7F8E10C AA20BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30a. Seisiesme (Courante) - 7F8E10C AA20BB16 }
{ Ballard 1614, pp. 40-41 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
a2.
c2
]]]d2.
{ Bar 2 }
|
Ea1c2d3a5
[[[Xa///
]]]c1.
Ea1
{ Bar 3 }
|
[[c2a5
d3.
]]a1a2c3e6
{ Bar 4 }
|
Q.a1c2d3a5
{ Bar 5 }
|
[[c1d2d3a4
a1.
]]c1
{ Bar 6 }
|
[[a1d3e5
c5
]]f1c2a5
{ Bar 7 }
|
[[e1a2c4
e4(C1:7)
]]c1c2d3(C-1:7)
{ Bar 8 }
|
[[a1
e5(C2:7)
]]d3.(C-2:7)
{ Bar 9 }
|
Ed2a3a4Xa
[[[a4
]]]a1.
Ed2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ec2d3c4a5
[[[c4
]]]d2.
Ea1e5
{ Bar 11 }
|
Ed2a3a4Xa
E.c2d3c4a5
[[[[a2
]]]]c2.
{ Bar 12 }
|
[[a2
a6
]]c5
{ Bar 13 }
|
Ea2c3c4
[[[a1
c1.
e1
]]]f1.
{ Bar 14 }
|
[[h1
a6
]]a3.
{ Bar 15 }
|
[[a2c3
c4(C3:7)
]]c2d3(C-3:7)
{ Bar 16 }
|
[[a2c3c4
a6
]]Xa
{ Bar 17 }
|
[[Xa/
f1d3(C4:7)
]]e1.(C-4:7)
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec1d2d3Xa
[[[a4
a1.
c1
]]]e1.
{ Bar 19 }
|
Ef1c2a5
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 20 }
|
[[f1a5
Xa///
]]a5
{ Bar 21 }
|
Ef1f2h3h4
{ Bar 22 }
||
[[[d2
a2.
c2
]]]d2.
{ Bar 23 }
|
Ea1a5
[[[Xa///
c1.
a1
]]]d2.
{ Bar 24 }
|
[[[c2a5
]]]a2.
[[d3
]]a1a2c4e6
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[[a5
a1.
c2
a3.
b3
]]]d3.
{ Bar 26 }
|
[[[a4
c1.
d2
a1.
c1
]]]d2.
{ Bar 27 }
|
[[[e5(C5:5)
a1.
d3(C-5:7)
c5
a5
]]]f1c2
{ Bar 28 }
|
[[[c4(C6:7)
c1a2-4(C-6:7)
e4(C7:7)
c1.
d3
]]]c2.(C-7:7)
{ Bar 29 }
|
[[[e5(C8:7)
a1.
d3
c3.(C-8:7)
c4
]]]d3.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[Xa
d2a3
a4
c4.
a3
]]]c3.
{ Bar 31 }
|
[[[a5
c2.
d3
d2.
a1
]]]e5
{ Bar 32 }
|
[[[d2a4
c2.
d2
a1.
c2a5
]]]d2.
{ Bar 33 }
|
[[[a2
a6
c2
a2.
c2
]]]d3.
{ Bar 34 }
|
[[[a2
a6
a1
c1.
e1
]]]f1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[h1
a6
c4
a3.
c3
]]]d3.
{ Bar 36 }
|
[[[a2
c3.
c4(C9:7)
d2.(C-9:7)
c2d3-5(C10:7)
]]]d2.(C-10:7)
{ Bar 37 }
|
[[[c4(C11:7)
a2.(C-11:7)
c3
e4.
c4
]]]a4.
{ Bar 38 }
|
[[[e5(C12:5)
a1.
d3(C-12:7)
f1.
e1
]]]f1.
{ Bar 39 }
|
[[[c1a4
a1.
d2
a1.
c1
]]]e1.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Ef1a5
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 41 }
|
[[f1a5
Xa///
]]a5
{ Bar 42 }
|
Q.f1f2h3h4
{ Bar 43 }
||
[[f1a5
f2h3
]]h1e6
{ Bar 44 }
|
Ek1a5
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 45 }
|
[[f1
a5
]]e1a2a6
{ Bar 46 }
|
Ea1f2
[[[c1
c5(C13:7)
e2
]]]d3.(C-13:7)
{ Bar 47 }
|
[[a1f2
a6
]]c5
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Ea1a2c3c4(C14:5)
[[[a2
c2.
d2
]]]a1.(C-14:7)
{ Bar 49 }
|
[[c1Xa
a5
]]a4
{ Bar 50 }
|
[[c1d2d3
a1.
]]d3e5
{ Bar 51 }
|
Qc1d2d3a4
EXa///
{ Bar 52 }
|
Qa1c2d3
EXa
{ Bar 53 }
|
Qd2a3a4
EXa///
{ Bar 54 }
|
E.c2d3c4
[[[a2.
d3
]]]a2.
{ Bar 55 }
|
[[c3a6
]]Xa/
[[[d3
]]]a2.
{ Bar 56 }
|
[[c2Xa
]]a2.
S.a6
Ta2.
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
[[d3c4a5
Xa///
]]c4
{ Bar 58 }
|
Ed3c4a5
[[[c3
d3.
a2
]]]e6
{ Bar 59 }
||
[[[c2a5
a3.
a6
a2c3
d3
]]]c3.
{ Bar 60 }
|
[[[d3
a5
c3
a3.
a6
]]]c3.
{ Bar 61 }
|
[[[a3
c4.
a3
c5.(C15:7)
c4
]]]b4.(C-15:7)
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
[[c4
a6
]]c5
{ Bar 63 }
|
Ec4(C16:5)
[[[a2
c2.
d2
]]]a1.(C-16:7)
{ Bar 64 }
|
Ec1a4
[[[a3
b3.
d3
]]]a2.
{ Bar 65 }
|
[[[d3(C17:7)
c1.(C-17:7)
a1
e5
d2
]]]a1.
{ Bar 66 }
|
[[[a4
c1.
a1
c1.
d2
]]]c1.
{ Bar 67 }
|
[[[a1
a5
d3
a3.
b3
]]]d3.
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
[[[Xa
d2a3
a4
c4.
a3
]]]c3.
{ Bar 69 }
|
[[[Xa///
c2c4
d2a3
c2.
a2
]]]d3.
{ Bar 70 }
|
[[[c3a6
d3.
a2Xa
c3.
d3Xa/
]]]a2.
{ Bar 71 }
|
[[[c2Xa
d3.
a2
a6
d3
]]]c3.
{ Bar 72 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 73 }
|
Fd3c4
{ Bar 74 }
|
