{<rules>
    <title>33a. Courante de la Reyne Sixiesme - 7F8Ef10C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33a. Courante de la Reyne Sixiesme - 7F8Ef10C AABB12 }
{ Ballard 1612, pp. 46-47 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4.
{ Bar 2 }
|
Ed3c4a5
[[[Xa///
]]]a2.
Eb2
{ Bar 3 }
|
[[a2
d3.
]]a1a2c4e6
{ Bar 4 }
|
Q.a1b2d3a5
{ Bar 5 }
|
[[d2
c5(C1:7)
]]b3.(C-1:7)
{ Bar 6 }
|
Ea1b2b3d5(C2:5)
[[[c4
]]]b1.
Ed1-4(C-2:7)
{ Bar 7 }
|
[[b2d3d4
c4
]]a2d4f5
{ Bar 8 }
|
Eb2b3c4d5
[[[Xa/
d2.
a1
]]]b1.
{ Bar 9 }
|
[[d1c4(C3:7)
b2.(C-3:7)
]]f1d3d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed1a2c4(C4:7)
[[[b3
b1.-4(C-4:7)
a1d5(C5:7)
]]]d2.-5(C-5:7)
{ Bar 11 }
|
[[a1
]]d2b3a4d6(C6:5)
S.b2
Ta2.-5(C-6:7)
{ Bar 12 }
|
[[b2
Xa/
]]d5
{ Bar 13 }
|
[[b2b3c4
]]b3.
{ Bar 14 }
||
Ec5
{ Bar 15 }
|
[[[a5
d3.
c4(C7:7)
a2.
b2
]]]d2.(C-7:7)
{ Bar 16 }
|
[[[a2
]]]b2.
[[d3
]]a1a2c4e6
{ Bar 17 }
|
[[[a5
a1.
b2
a2.
d3
]]]a1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[d2
c5(C8:5)
b3
a1.
b1
]]]d2.(C-8:7)
{ Bar 19 }
|
[[[a1
d5(C9:5)
c4
b1.
d1-4(C-9:7)
]]]b3.
{ Bar 20 }
|
[[[d3b6(C10:5)
a2.
b2-5(C-10:7)
]]]c4.
Ea2a4d6
{ Bar 21 }
|
[[[b2Xa/
a2.
b2
d2.
a1
]]]b1.
{ Bar 22 }
|
[[[d1
c4(C11:7)
b2
a2-4(C-11:7)
d3d4(C12:7)
]]]f1.-4(C-12:7)
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[d1
c4(C13:7)
b3
b1.-4(C-13:7)
a1d5(C14:7)
]]]b1.-5(C-14:7)
{ Bar 24 }
|
[[[d1
]]]c4.
E.a4d6(C15:7)
[[[[d5
]]]]a4.(C-15:7)
{ Bar 25 }
|
[[d5
Xa/
]]d5
{ Bar 26 }
|
E.b2b3c4(C16:7)
{ Bar 27 }
||
[[[d2.
a1
]]]b1.(C-16:7)
{ Bar 28 }
|
[[d1b2b3d5(C17:7)
a1b2b3-5(C-17:7)
]]c5
{ Bar 29 }
|
[[i1f2g4a5
h1g4a6
]]i3.
{ Bar 30 }
|
[[f1f2g3h4
f6(C18:7)
]]f3.-6(C-18:7)
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[f2g3h4
f4
]]f1d3d4
{ Bar 32 }
|
[[d1a2c4(C19:7)
b3
]]b2.(C-19:7)
{ Bar 33 }
|
Eb1d3a4
[[[a2
]]]d1.
Ea1b2d5
{ Bar 34 }
|
[[d2f3f4d6(C20:5)
f4
]]d3d4(C-20:7)
{ Bar 35 }
|
[[d1b3c4
b1d3a4
]]a2.
{ Bar 36 }
|
Ea1b2b3d5
[[[Xa/
d2.
b2Xa
]]]a2.
{ Bar 37 }
|
Eb2d3
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 38 }
|
[[d3a5
Xa///
]]a5
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Ed3c4
{ Bar 40 }
||
[[c4-6(C21:7)
]]a3.(C-21:7)
{ Bar 41 }
|
[[[d5(C22:7)
b3.
c4(C-22:7)
a4.
d5
]]]c5.
{ Bar 42 }
|
[[[a5
b2.
a2
e6(C23:7)
a4
]]]c4.(C-23:7)
{ Bar 43 }
|
[[[f6(C24:7)
d3d5
f5(C-24:7)
d5.
c5
]]]d5.
{ Bar 44 }
|
[[[a5
c4.
d6
a5
d3b6(C25:7)
]]]a4.(C-25:7)
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
[[[a6
b3.
d5
c5.
d5
]]]d3.
{ Bar 46 }
|
[[[Xa
d4.
c5(C26:7)
b3.(C-26:7)
c4d5
]]]d4.
{ Bar 47 }
|
[[[d6(C27:5)
a2a4
d2.-5(C-27:7)
a5
b6(C28:7)
]]]d3.-6(C-28:7)
{ Bar 48 }
|
[[[a6
d1a2
b3
b2.
b1Xa
]]]a2.
{ Bar 49 }
|
[[[Xa/
a1.
b2
d3.
Xa
]]]b1a2
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
[[[d3
b2.
a1c3a6
d3d5
c3c5(C29:7)
]]]d2.-5(C-29:7)
{ Bar 51 }
|
[[c2a5
Xa///
]]a5
{ Bar 52 }
|
Fc2d3c4
{ Bar 53 }
|
