{<rules>
    <title>36a. Courante - 7F9D10C AA16B30B31</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36a. Courante - 7F9D10C AA16B30B31 }
{ Ballard 1612, pp. 80-81 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
[[b3
c4
]]a3a4
{ Bar 3 }
|
[[b3d5(C1:7)
d3
]]c4(C-1:7)
{ Bar 4 }
|
[[a2b3c5(C2:7)
a3-5(C-2:7)
]]c4.
{ Bar 5 }
|
Ea3
[[[Xa//
]]]c2.
Ed2
{ Bar 6 }
|
[[b3a6
c2.
]]a2c4
{ Bar 7 }
|
Ea4
E.e3e4e5c6(C3:5)
[[[[c3
]]]]e3.(C-3:7)
{ Bar 8 }
|
Ef3
[[[Xa//
c2.
e2
]]]a1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1
[[[a3
]]]a2.
Eh1
{ Bar 10 }
|
[[d1a2c4(C4:7)
c1.-4(C-4:7)
]]b4
{ Bar 11 }
|
[[d1a2c4
a4
]]f1f2d5
{ Bar 12 }
|
[[h1a2Xa//
c1e2
]]d1f2
{ Bar 13 }
|
[[c1e2
]]a2.
[[[a1
]]]c1.
{ Bar 14 }
|
[[[d1a6
d3.
b3
a3.
c4
]]]a4.
{ Bar 15 }
|
[[[e5
]]]c5.
Ec1c2e3e5c6(C5:5)
[[[e4
]]]a1.-5(C-5:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[e2a3c5
Xa//
]]c5
{ Bar 17 }
|
Qe2a3-5(C6:7)
{ Bar 18 }
||
Ea2-4(C-6:7)
{ Bar 19 }
|
Ea2b3a4d6(C7:7)
[[[c5
]]]b2.
Ed2-6(C-7:7)
{ Bar 20 }
|
[[b2b3c4d5(C8:7)
a2.-5(C-8:7)
]]d6
{ Bar 21 }
|
[[d3
Xa
]]a5
{ Bar 22 }
|
E.a4
Sb3.
Ea3
{ Bar 23 }
|
Eb3c4c5a6
[[[c6(C9:7)
]]]d3.-6(C-9:7)
Ea2d6
{ Bar 24 }
|
[[d3e4Xa
a2.
]]b3c4a6
{ Bar 25 }
|
[[a3
Xa//
]]c5(C10:7)
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ea3b4
[[[c4(C-10:7)
a3.
b3
]]]d3.
{ Bar 27 }
|
[[[a2
d6
c5(C11:5)
]]]b2.
Ed2-4(C-11:7)
{ Bar 28 }
|
Eb2b3c4d5(C12:5)
[[[d2
b2.(C-12:7)
a2d6(C13:7)
]]]b2.-6(C-13:7)
{ Bar 29 }
|
[[d3
Xa
]]a5
{ Bar 30 }
|
Ed3a4
[[[a2
b2.
d2
]]]b2.
{ Bar 31 }
|
Ea2d6(C14:5)
[[[d3
a2.-5(C-14:7)
c2a5
]]]e2.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ea1
[[[c1
c5(C15:7)
e2
]]]d3.(C-15:7)
{ Bar 33 }
|
[[a1f2
a6
]]c5
{ Bar 34 }
|
Qa1a2c3c4
{ Bar 35 }
||
Ea2
{ Bar 36 }
|
Ea1a2b3c4
[[[a6
]]]c1.
Ea1
{ Bar 37 }
|
[[d2a3c5(C16:7)
c2.-5(C-16:7)
]]c4b5
{ Bar 38 }
|
[[a2a4c5(C17:7)
c4
]]c2.-5(C-17:7)
{ Bar 39 }
|
[[d2a3c5(C18:5)
a1.
]]c1
{ Bar 40 }
|
[[d1a2c4a6
c2.
]]a2c4
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[a4
c1c2e3e4e5c6
]]a1.
{ Bar 42 }
|
[[e2f3e4c5
Xa//
]]c5(C19:5)
{ Bar 43 }
|
Ee2f3e4
E.c1
[[[[a1
]]]]c1.-4(C-19:7)
{ Bar 44 }
|
[[d1c4
a2a6
]]c1.
{ Bar 45 }
|
[[a1c2a5
d3
]]b3.
{ Bar 46 }
|
[[c1d2d3a4
Xa
]]a1c2
{ Bar 47 }
|
[[f3f4(C20:7)
d2.(C-20:7)
]]d3e4
{ Bar 48 }
|
E.a1a2b3c4(C21:5)
Sc1
Ed1.(C0:7)
{ Bar 49 }
|
[[a4
c1c2e3e4e5c6(C22:7)
]]a1.-6(C-22:7)
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
Ee2f3e4c5
[[[Xa//
c2.
e2
]]]a1.
{ Bar 51 }
|
[[c1
a3c5(C23:7)
]]a2.-5(C-23:7)
{ Bar 52 }
|
Ec3a6
[[[c4
]]]a2.
Ea1
{ Bar 53 }
|
[[c2a5
c4
]]d3.
{ Bar 54 }
|
Ea3a4Xa
[[[a4
]]]d3.
Ed2
{ Bar 55 }
|
[[d6(C24:5)
a4
]]a2b3-5(C-24:7)
{ Bar 56 }
|
[[b2c4a5
a3.
]]a2c5(C25:7)
{ Bar 57 }
|
[[b3-5(C-25:7)
c4d5(C26:7)
]]d3.(C-26:7)
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
[[a2b3c5(C27:7)
a3.(C-27:7)
]]c2c4
{ Bar 59 }
|
[[e2a3Xa//
a1.
]]c4
{ Bar 60 }
|
[[c1a2b4Xa//
d1.
]]c4
{ Bar 61 }
|
[[c1a3
a2b3(C28:7)
]]a1.(C-28:7)
{ Bar 62 }
|
[[e2a3Xa//
a2.
]]d6
{ Bar 63 }
|
[[[d3a5
]]]b3.
E.a3b4c5(C29:7)
[[[[c4
]]]]a3.(C-29:7)
{ Bar 64 }
|
[[c4
a6
]]c5
{ Bar 65 }
|
Ec4(C30:7)
{ Bar 66 }
||
[[a2.
]]d3(C-30:7)
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
[[[b3c4-6(C31:7)
a3.
b3
d3.(C-31:7)
a2
]]]c2.
{ Bar 68 }
|
[[[d2a3c5(C32:5)
a1
c1-4(C-32:7)
e5
c2b5
]]]c4.
{ Bar 69 }
|
[[[a4c5(C33:7)
a2.-5(C-33:7)
c4(C34:7)
c2.
a2
]]]c2.(C-34:7)
{ Bar 70 }
|
[[[c5(C35:7)
d2a3-5(C-35:7)
a4
a1.
c1
]]]d2.
{ Bar 71 }
|
[[[a6
d1a2
c4(C36:7)
c2.
a2-4(C-36:7)
]]]a4.
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[[c4
a4.
c6(C37:5)
c1.
e3e4
]]]a1.-5(C-37:7)
{ Bar 73 }
|
[[[e2a3c5
Xa/
a2
a3.
b3
]]]c4.
{ Bar 74 }
|
[[[a3
Xa//
a2
c2.
e2
]]]a1.
{ Bar 75 }
|
[[[c1
f3.(C38:7)
c2
d3.
a1b3
]]]c1a3
{ Bar 76 }
|
[[[d1c4
a6
c4(C39:7)
c1.
a1
]]]d2.(C-39:7)
{ Bar 77 }
|
{^}
{ Stave 11 }
{ Bar 77 }
|
[[[a5
a1d3
c2
a3.
b3
]]]d3.
{ Bar 78 }
|
[[[Xa
c1.
d3a4
d1.
c1
]]]a1.
{ Bar 79 }
|
[[[f4(C40:7)
d2.
f3(C-40:7)
f4.
e4
]]]d3.
{ Bar 80 }
|
[[[b3c4(C41:5)
a1.
d2(C-41:7)
c2.
a2
]]]c2.
{ Bar 81 }
|
[[[d2a3c5X-
c4.(C0:7)
c6(C42:7)
c2.
e3
]]]e4.(C-42:7)
{ Bar 82 }
|
{^}
{ Stave 12 }
{ Bar 82 }
|
[[[a2
Xa//
a3
c2.
e2
]]]a1.
{ Bar 83 }
|
[[[c1
a3.
a2
c3.
d3
]]]a2.
{ Bar 84 }
|
[[[c3a6
a2.
a1
c2.
d2
]]]a1.
{ Bar 85 }
|
[[[c2a5
c4.
d3
a3.
b3
]]]d3.
{ Bar 86 }
|
[[[a3Xa
d3.
d2
a2.
b2
]]]d2.
{ Bar 87 }
|
{^}
{ Stave 13 }
{ Bar 87 }
|
[[[a2
d6(C43:7)
b3
a3.
c4
]]]a4.(C-43:7)
{ Bar 88 }
|
[[[a5
b2d3
c4
a3.
c5(C44:7)
]]]a2b3-5(C-44:7)
{ Bar 89 }
|
[[[a3
b3.
c4d5(C45:5)
a2.
d3(C-45:7)
]]]c4.
{ Bar 90 }
|
[[[Xa//
a2b3
d3
b3.
a3
]]]c4.
{ Bar 91 }
|
[[[Xa//
e2a3
c2
e2.
a1
]]]c4.
{ Bar 92 }
|
{^}
{ Stave 14 }
{ Bar 92 }
|
[[[Xa//
c1b4(C46:5)
a1
c1.
d1-3(C-46:7)
]]]c4.
{ Bar 93 }
|
[[[Xa//
c1a3
c4
a3.
a2b3
]]]c2.
{ Bar 94 }
|
[[[e2Xa//
a3.
a2
d3.
b3Xa/
]]]c4.
{ Bar 95 }
|
[[[d3Xa///
]]]b3.
E.a3Xa//
[[[[c4
]]]]a3.
{ Bar 96 }
|
[[c4
a6
]]c5
{ Bar 97 }
|
Fc4
{ Bar 98 }
|
