{<rules>
    <title>31d. Courante Ba(l)lard - 7F8Ef10C AA12B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31d. Courante Ba(l)lard - 7F8Ef10C AA12B22 }
{ GB-HAdolmetsch II.B.1, ff. 213v-214r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1f2g3h4
Sh1
Eg4
{ Bar 3 }
|
E.i1f2h4
Sh1
Ef1
{ Bar 4 }
|
E.e1a6
Sh1
Ef1
{ Bar 5 }
|
[[h1f3
f2g3
]]f1
{ Bar 6 }
|
[[e1c4
a1
]]f1d4
{ Bar 7 }
|
[[d1b2c4
b1a4
]]a2
{ Bar 8 }
|
E.a1d5
Sc1
Ed1
{ Bar 9 }
|
E.c1a3a4
Se1
Ef1
{ Bar 10 }
|
[[e1a2a6
i1f2
]]h1f3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ef1g3
E.e1a6
[[[[c1
]]]]e1
{ Bar 12 }
|
Ef1a5
[[[a1
d2
c2
]]]a2
{ Bar 13 }
|
[[d3
]]c4
{ Bar 14 }
||
Ea4
{ Bar 15 }
|
[[d5
d3
]]a2c3c5
{ Bar 16 }
|
Eb2d3a5
[[[a2
b2
d3
]]]a2
{ Bar 17 }
|
[[c3a6
c4
]]b2a5
{ Bar 18 }
|
[[a2c5
]]d3d5
[[[a2a4
]]]d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c3c4
a6
]]d3b6
{ Bar 20 }
|
[[b3a6
d4a5Xa
]]c5
{ Bar 21 }
|
Ec4d5Xa/
[[[a3
b3
d3
]]]b3
{ Bar 22 }
|
Ea3Xa
[[[c3
d3
a2
]]]d3
{ Bar 23 }
|
Ec3a6
[[[a3
c3
d3
]]]a2
{ Bar 24 }
|
[[[b2
]]]d3
E.a2a6
[[[[d3
]]]]a2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d3
a5
]]Xa///
{ Bar 26 }
|
Qd3c4
{ Bar 27 }
||
Ea1
{ Bar 28 }
|
Qa1b2d3
Ea1a2b3
{ Bar 29 }
|
E.c1a3
Sd1
Ef1
{ Bar 30 }
|
[[f4
d2f3
]]e4
{ Bar 31 }
|
[[c4
d1a2
]]c2
{ Bar 32 }
|
[[c1e2c5
f3
]]a1f2d6
{ Bar 33 }
|
[[a5
e2c5
]]a5
{ Bar 34 }
|
[[e6
a1a2c4
]]d2
{ Bar 35 }
|
[[a5
c2d3c4
]]d6
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[c6
d2d3a4
]]b2
{ Bar 37 }
|
[[d6
a2b3a4
]]b6
{ Bar 38 }
|
[[a6
b2c4
]]a2a4
{ Bar 39 }
|
E.d3b6
Sc4
Ea4
{ Bar 40 }
|
[[a1b2a6
a2
]]c1d3
{ Bar 41 }
|
E.d1a2c4
Sc1
Ea1d5
{ Bar 42 }
|
E.d2d6
Sa1
Eb2a5
{ Bar 43 }
|
Eb6
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 44 }
|
[[b2
a5
]]d6
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
E.d3b6
Sc4
Ea4
{ Bar 46 }
|
[[a1b3a6
b2
]]b1a2Xa
{ Bar 47 }
|
Ed3d5
E.a1a2c3c4a6
Sd2
{ Bar 48 }
|
Qc2d3c4a5
EXa///
{ Bar 49 }
|
Fc2d3c4
{ Bar 50 }
|
