{<rules>
    <title>31b. Courante Ballarde - 7F8Ef10C AA12BB22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31b. Courante Ballarde - 7F8Ef10C AA12BB22 }
{ GB-Cfm 689, f. 64r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef2
{ Bar 2 }
|
[[f1f2g3h4
h1
]]g4
{ Bar 3 }
|
E.i1f2h4
Sh1
Ef1
{ Bar 4 }
|
[[e1f2f3(E)a6
a1
]]i1f2(E)h4
{ Bar 5 }
|
[[h1(E)f3
f2g3
]]f1
{ Bar 6 }
|
[[e1f2f3(E)a6
a1
]]f1(E)d4
{ Bar 7 }
|
[[d1b2(E)c4
b1(E)a4
]]a2
{ Bar 8 }
|
E.a1b2b3d5
Sc1
Ed1
{ Bar 9 }
|
E.c1d2d3a4
Sd1
Ef1(E)a5
{ Bar 10 }
|
[[e1f2f3(E)a6
i1f2
]]h1f3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ef1g3
E.e1f2f3(E)a6
[[[[c1
]]]]e1
{ Bar 12 }
|
[[f1(E)a5
Xa///
]]a5
{ Bar 13 }
|
Ed3d4
{ Bar 14 }
||
[[c4
]]a4
{ Bar 15 }
|
[[d3c4d5
c5
]]a2c3
{ Bar 16 }
|
Eb2d3c4a5
[[[a2
b2
d3
]]]a2
{ Bar 17 }
|
[[c3(E)a6
c4
]]b2(E)a5
{ Bar 18 }
|
[[[a2(E)c5
b2
d3(E)d5
b2
a2(E)a4
]]]d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c3(E)a6
]]c4
[[[d3
]]]b6
{ Bar 20 }
|
[[[a6
b3
Xa
d4
c4
]]]a4
{ Bar 21 }
|
E.c4d5Xa/
[[[a3
b3
]]]c4
{ Bar 22 }
|
[[[a3a4(E)Xa
c4
a3
b3
d3
]]]a2
{ Bar 23 }
|
[[[c3(E)a6
d3
a2
c3
d3d5
]]]a2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[b2(E)a5
]]]d2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 25 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 26 }
|
Ed3c4
{ Bar 27 }
||
[[a1
]]a2
{ Bar 28 }
|
[[a1b2d3
a2f3f4
]]a1
{ Bar 29 }
|
[[c1d2(E)e4
d1
]]f1
{ Bar 30 }
|
[[f4
d2f3
]]e4
{ Bar 31 }
|
[[c4
d1a2
]]c2
{ Bar 32 }
|
[[c1e2(E)c5
a2
]]a1f2(E)d6
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[a5
e2a3(E)c5
]]a5
{ Bar 34 }
|
[[a1(E)(E)e6
c4
]]d2
{ Bar 35 }
|
[[c2(E)a5
d3c4
]]d6
{ Bar 36 }
|
[[d2(E)c6
d3a4
]]b2
{ Bar 37 }
|
[[d6
a2b3
]]c6
{ Bar 38 }
|
[[a6
b2c4
]]a2
{ Bar 39 }
|
[[d3a4b6
d5
]]a4
{ Bar 40 }
|
[[a1a2b3(E)a6
a2
]]c1d3
{ Bar 41 }
|
Ed1(E)c4
[[[b3
]]]b1
Ea1(E)d5
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
E.d2b3a4d6
Sb6
Eb2b3(E)a6
{ Bar 43 }
|
Eb6
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 44 }
|
[[b2(E)a5
d3c4
]]d6
{ Bar 45 }
|
[[d2a4b6
d5
]]a4
{ Bar 46 }
|
[[a1a2c4a6
c2
]]b1d2d3(E)Xa
{ Bar 47 }
|
Eb2
E.a1a2c3(E)a6
Sd2
{ Bar 48 }
|
[[a1c2d3(E)a5
Xa///
]]a5
{ Bar 49 }
|
Ea1c2d3
{ Bar 50 }
||
[[[d3
a2
b2
]]]d2
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[a1
b3
]]a1
{ Bar 52 }
|
[[[c1(E)a3
a1
c1
]]]d1
Ef1
{ Bar 53 }
|
[[[f4
d3
d2f3
e4
f4
]]]e4
{ Bar 54 }
|
[[[d1(E)c4
a3
b3
d3
a2
]]]c2
{ Bar 55 }
|
[[c1e2(E)c5
a2
]]a1f2(E)d6
{ Bar 56 }
|
[[a5
e2a3c5
]]a5
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Ea1(E)(E)e6
[[[c4
d2
a1
]]]d2
{ Bar 58 }
|
[[[c2(E)a5
a2
c2
d2
a1(E)(E)d6
]]]c2
{ Bar 59 }
|
Ed2(E)c6
[[[a4
b2
d2
]]]b2
{ Bar 60 }
|
[[[a2(E)d6
d3
a2
b2
d2(E)c6
]]]a2
{ Bar 61 }
|
Eb2(E)a6
[[[d2c4
b2
a2
]]]b2
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
[[[d3(E)b6
b3
d3
a2
b2
]]]d2
{ Bar 63 }
|
Ea1b2(E)a6
[[[a2
b2
c1d3
]]]a2
{ Bar 64 }
|
[[[d1(E)c4
d3
a2
]]]b3
Ea1b2b3d5
{ Bar 65 }
|
Ed2f3f4d6
[[[b2(E)a6
a2
d3(E)b6
]]]a2
{ Bar 66 }
|
[[[b2(E)a5
d2
a2(E)d6
b2
d2
]]]a2
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
[[[b2(E)a5
c4
d3
d6
b6
]]]a6
{ Bar 68 }
|
[[[d2(E)b6
d6
a5
c5
d5
]]]a4
{ Bar 69 }
|
[[[a1(E)(E)a6
d3
a2
b2
b1d2d3(E)Xa
]]]b2
{ Bar 70 }
|
[[[d2
]]]b2
[[a1c3a6
]]d2
{ Bar 71 }
|
[[c2d3c4a5
Xa///
]]a5
{ Bar 72 }
|
Fd3c4
{ Bar 73 }
|
