{<rules>
    <title>31a. Premiere Courante de la Reyne - 7F8Ef10C AA12BB22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31a. Premiere Courante de la Reyne - 7F8Ef10C AA12BB22 }
{ Ballard 1612, pp. 36-37 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef2
{ Bar 2 }
|
[[f1f2g3h4
h1f3
]]g4
{ Bar 3 }
|
E.i1f2h4(C1:5)
Sh1.
Ef1-3(C-1:7)
{ Bar 4 }
|
[[e1f2f3a6
]]a1.
[[[i1f2h4(C2:7)
]]]h2.(C-2:7)
{ Bar 5 }
|
[[h1i2f3
f2g3(C3:7)
]]f1.(C-3:7)
{ Bar 6 }
|
[[e1f3a6
]]a1f2
[[[f1d3d4(C4:7)
]]]a2.(C-4:7)
{ Bar 7 }
|
[[d1b2c4
b1b2a4(C5:7)
]]a2.(C-5:7)
{ Bar 8 }
|
Ea1b2b3d5
[[[Xa/
]]]c1.
Ed1
{ Bar 9 }
|
[[c1d2d3a4
d1
]]f1f2g3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[e1f3a6
i1f2
]]h1i3
{ Bar 11 }
|
Ef1g3
E.e1f2f3a6
[[[[c1
]]]]e1.
{ Bar 12 }
|
[[f1a5
Xa///
]]h5
{ Bar 13 }
|
Ef1f2h3h4
{ Bar 14 }
||
[[c4
]]a4
{ Bar 15 }
|
[[d3c4d5
a4c5(C6:7)
]]a2c3-5(C-6:7)
{ Bar 16 }
|
Eb2d3c4a5
[[[a2
b2.
d3
]]]a2.
{ Bar 17 }
|
Ec3a6
[[[d3
]]]a2.
Eb2d3c4a5
{ Bar 18 }
|
[[[a2b3c5(C7:7)
]]]a3.(C-7:7)
[[c4d5
]]d3a5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c3c4c5a6
]]d5
[[[d3a4b6(C8:7)
]]]c5.(C-8:7)
{ Bar 20 }
|
[[b3d5a6
d4Xa
]]c5.
{ Bar 21 }
|
E.c4d5Xa/
[[[a3.
b3
]]]c4.
{ Bar 22 }
|
[[[a3a4Xa
c4.
a3
b3.
d3
]]]a2.
{ Bar 23 }
|
[[[c3a6
d3.
a2c4
c3a4
d3d5
]]]a2c5
{ Bar 24 }
|
[[[b2c4a5
]]]a3.
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d3a5
Xa///
]]a5
{ Bar 26 }
|
Ed3c4(C9:5)
{ Bar 27 }
||
[[a1.
]]d2(C-9:7)
{ Bar 28 }
|
[[a1b2d3
a2f3f4(C10:7)
]]a1.-4(C-10:7)
{ Bar 29 }
|
[[c1d3e4(C11:5)
d1.
]]f1-3(C-11:7)
{ Bar 30 }
|
[[d2f4-6(C12:7)
f3.(C-12:7)
]]d3e4
{ Bar 31 }
|
[[a1a2b3c4(C13:5)
d1.
]]c2(C-13:7)
{ Bar 32 }
|
[[c1e2f3c5(C14:7)
a2.-5(C-14:7)
]]a1f2d6
{ Bar 33 }
|
[[g3a5
e2f3e4c5
]]a5
{ Bar 34 }
|
[[a1f2e6(C15:5)
f3c4
]]d2.-5(C-15:7)
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[c2a5
d3c4
]]d6
{ Bar 36 }
|
[[d2a5c6(C16:5)
d3a4
]]b2.-5(C-16:7)
{ Bar 37 }
|
[[d6(C17:7)
a2b3a4-6(C-17:7)
]]d3c6
{ Bar 38 }
|
[[b3a6
b2c4(C18:7)
]]a2.(C-18:7)
{ Bar 39 }
|
Ed3c4b6(C19:7)
[[[a4
]]]d5.
Ea4-6(C-19:7)
{ Bar 40 }
|
[[a1b2c4a6
a2.
]]c1d3
{ Bar 41 }
|
Ed1a2c4(C20:7)
[[[b3
b1.-4(C-20:7)
a1b2d5(C21:7)
]]]d3.(C-21:7)
{ Bar 42 }
|
[[d2f3f4d6(C22:7)
d4.(C-22:7)
]]b2b3c4a6
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Eb6
E.a2a4d6(C23:5)
[[[[d3
]]]]a2.-5(C-23:7)
{ Bar 44 }
|
[[b2a5
d3c4
]]d6
{ Bar 45 }
|
[[d2a5b6
c5
]]a5
{ Bar 46 }
|
[[a1a2c3c4c5a6
c2a5
]]b1d2d3Xa
{ Bar 47 }
|
[[b2
]]a1a2d3c4c5a6
[[[c3
]]]d2.
{ Bar 48 }
|
[[c2d3c4a5
Xa///
]]a5
{ Bar 49 }
|
Ec2d3c4(C24:5)
{ Bar 50 }
||
[[a1.
]]d2(C-24:7)
{ Bar 51 }
|
[[[b2d3-5(C25:7)
a2.
b2
d2.(C-25:7)
a1
]]]b3.
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
[[[a3
f1.
c1
d1.
f1
]]]d2.
{ Bar 53 }
|
[[[a2b3(C26:7)
b2.
d2(C-26:7)
d3.
b3
]]]a3.
{ Bar 54 }
|
[[[c4(C27:7)
d1a2
b3(C-27:7)
d3.
a2
]]]c2.
{ Bar 55 }
|
[[[c5(C28:5)
c1.
e2-4(C-28:7)
a5
f3d6(C29:7)
]]]a1.-6(C-29:7)
{ Bar 56 }
|
[[[d3a5
b3.
a3c5(C30:5)
c2.
e2-4(C-30:7)
]]]a5
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[[e6(C31:5)
a1.
a2-5(C-31:7)
c4.
d3
]]]a2.
{ Bar 58 }
|
[[[a5
c2.
d3
c4.
a5
]]]d6
{ Bar 59 }
|
[[[c6(C32:5)
d2.
d3-5(C-32:7)
a4.(C33:5)
d2
]]]b2.(C-33:7)
{ Bar 60 }
|
[[[d6(C34:5)
a2.
b3a4
d3.
a2-5(C-34:7)
]]]d3c6
{ Bar 61 }
|
[[[b3a6
b2.
c4
d2.
b2
]]]a2.
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
[[[b6(C35:5)
d3c4
a4(C-35:7)
d5.
a4
]]]a5.
{ Bar 63 }
|
[[[a6
a1b2c4(C36:7)
a2
b2.(C-36:7)
d3(C37:7)
]]]c1.(C-37:7)
{ Bar 64 }
|
[[[a6
d1a2
b3(C38:7)
b1.(C-38:7)
a1d5(C39:7)
]]]d3.(C-39:7)
{ Bar 65 }
|
[[[d6(C40:5)
d2.
f3-5(C-40:7)
d3b6
a6
]]]b3c4
{ Bar 66 }
|
[[[b2Xa
Xa/
a4d6(C41:7)
b2.
a2
]]]d4.(C-41:7)
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
[[[b2c4a5
d2.
a1
d3.
c4
]]]d6
{ Bar 68 }
|
[[[d2a5b6(C42:5)
b2.
d3
a2.
b2
]]]d2.-5(C-42:7)
{ Bar 69 }
|
[[[a1b3a6
c1d3
d1a2
a1b2
b1d2d3Xa
]]]b2c4
{ Bar 70 }
|
[[[d3d4
b2a4
a1a2c3c5a6
d3d5
c3c5(C43:7)
]]]d2.-5(C-43:7)
{ Bar 71 }
|
[[c2d3c4a5
Xa///
]]c4
{ Bar 72 }
|
Fc2d3c4a5
{ Bar 73 }
|
