{<rules>
    <title>32b. (A)ngelica Baliard - 7F8Ef AA16BB30</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32b. (A)ngelica Baliard - 7F8Ef AA16BB30 }
{ D-B Danzig 4022, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 3 }
|
Ef1d3d4
E.h1i3f4
[[[[f1
]]]]h1
{ Bar 4 }
|
[[i1
Xa/
]]f4
{ Bar 5 }
|
Qi1f2g3
Eh1f4
{ Bar 6 }
|
[[f1f2g3h4
c4
]]d1b2
{ Bar 7 }
|
[[b1b2d3d4
d1
]]a1d5
{ Bar 8 }
|
Ed2b3
[[[d6
b2
a2a4
]]]d3
{ Bar 9 }
|
[[[a2
]]]c4
Ed3e4Xa
[[[f4
]]]e4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f4
d6
]]f4
{ Bar 11 }
|
[[d3b6
a2b3c4a6
]]b2
{ Bar 12 }
|
[[Xa
d4
]]d2d3
{ Bar 13 }
|
[[a1b3
b1d3
]]d2f3
{ Bar 14 }
|
Ed1
[[[Xa/
g2
f2
]]]d2
{ Bar 15 }
|
[[[f2
]]]a6
[[d2b6
]]d6
{ Bar 16 }
|
[[b2b3c4d5
Xa/
]]d5
{ Bar 17 }
|
Qb2b3c4
{ Bar 18 }
||
Ed1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[Xa/
d1
f2
g3
d1
]]]d5
{ Bar 20 }
|
Ef1d4
E.a2a4d6
[[[[d3
]]]]a2
{ Bar 21 }
|
[[b2
Xa/
]]d5
{ Bar 22 }
|
[[b2b3c4
d6
]]a2b3a4
{ Bar 23 }
|
[[[h4
f1
f2
g3
c4
]]]d1b2
{ Bar 24 }
|
[[[d3d4
a2
b2
d2
a1d5
]]]b1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[[d2
d6
b3a4
b2
a2
]]]d3
{ Bar 26 }
|
[[[a2
c4
Xa
d3e4
f4
]]]e4
{ Bar 27 }
|
[[f4
d6
]]f4
{ Bar 28 }
|
[[[b6
d3
a6
a2
b3c4
]]]b2
{ Bar 29 }
|
[[[Xa
d2
d4
c4
a4
]]]d2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[b3
a1
d3
b1
f3
]]]d2
{ Bar 31 }
|
[[[d1
Xa/
d5
g2
f2
]]]d2
{ Bar 32 }
|
[[[f2
d3
d6
d2f3
g3
]]]f3
{ Bar 33 }
|
[[g3
Xa/
]]d5
{ Bar 34 }
|
Qg3f4
{ Bar 35 }
||
EXa/
{ Bar 36 }
|
Qa1b2b3
Eb6
{ Bar 37 }
|
Qb1b2d3
EXa/
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.d1b2b3
[[[d4
c4
]]]a4
{ Bar 39 }
|
Qd5
Ef1g2g3d4
{ Bar 40 }
|
Qd1f2g3f4d5
Qb1b2d3d4d5b6
{ Bar 41 }
|
E.b1b2b3Xa/
Sa1
{ Bar 42 }
|
[[b1
b6
]]d5
{ Bar 43 }
|
Qb1b2d3d4
Ed5
{ Bar 44 }
|
E.a1b2b3
[[[d2
a1
]]]c1
{ Bar 45 }
|
[[[d1
c5
b2a5
a1
c1
]]]b2
{ Bar 46 }
|
[[d1a2
d6
]]a4
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
Qd1a2b3
Ed1
{ Bar 48 }
|
[[d5
a1b2b3
]]c5
{ Bar 49 }
|
[[a5
f1f2g3
]]f3
{ Bar 50 }
|
[[a4
c1d2d3
]]d5
{ Bar 51 }
|
[[d1c5
d2b3
]]b1
{ Bar 52 }
|
[[d5
a1b2b3
]]c5
{ Bar 53 }
|
[[a5
c2d3c4
]]d6
{ Bar 54 }
|
[[d2c6
d3a4
]]b2
{ Bar 55 }
|
[[d6
a2b3a4
]]b6
{ Bar 56 }
|
{^}
{ Stave 8 }
{ Bar 56 }
|
[[a6
c4
]]b2b3
{ Bar 57 }
|
[[Xa
d2d3d4
]]f3
{ Bar 58 }
|
[[Xa/
]]a1f2g3
[[[d3b6
]]]a2
{ Bar 59 }
|
Eb2a5
E.b2b3a4d6
Sa2.
{ Bar 60 }
|
[[b2
Xa/
]]b2b3c4
{ Bar 61 }
|
Ed2c5
[[[b3
a1
b1
]]]d2
{ Bar 62 }
|
Ed1
[[[d5
b1
a1
]]]d2
{ Bar 63 }
|
{^}
{ Stave 9 }
{ Bar 63 }
|
[[[a1b3
]]]d3
Ed2f3f4d6
[[[g3
]]]f3
{ Bar 64 }
|
[[g3
Xa/
]]d5
{ Bar 65 }
|
Qg3f4
{ Bar 66 }
||
EXa/
{ Bar 67 }
|
Qa1b2b3
Eb6
{ Bar 68 }
|
Qb1b2d3
EXa/
{ Bar 69 }
|
E.d1b2b3
[[[b1
a1
]]]d2
{ Bar 70 }
|
[[[a1d5
b1
d1
]]]a1
Ef1d4
{ Bar 71 }
|
[[[d5
d1
f2
g3
b6
]]]b1
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[[b2
d2
d5
a1b2
d2
]]]a1
{ Bar 73 }
|
[[b1
b6
]]d4
{ Bar 74 }
|
Qb1b2d3
EXa/
{ Bar 75 }
|
Ea1b2b3
[[[d5
d2
a1
]]]c1
{ Bar 76 }
|
[[[d1
c5
b2a5
a1
c1
]]]b2
{ Bar 77 }
|
[[[d1a2
d6
d2
a2
b2
]]]d2
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
[[a2
d6
]]d1
{ Bar 79 }
|
[[[d5
a1
b2
d2
a1
]]]c5
{ Bar 80 }
|
[[[a5
f1
f2
g3
h4
]]]f3
{ Bar 81 }
|
[[[a4
c1
d2
d3
a3
]]]d5
{ Bar 82 }
|
[[[d1c5
d2
b3
b2
d2
]]]a1
{ Bar 83 }
|
{^}
{ Stave 12 }
{ Bar 83 }
|
[[[d5
a1
b2
b3
c4
]]]c5
{ Bar 84 }
|
[[[a5
c2
d3
c4
c2
]]]d6
{ Bar 85 }
|
[[[c6
d2
d3
a4
b3
]]]d3
{ Bar 86 }
|
[[[d6
a2
b3
d3
a2
]]]b6
{ Bar 87 }
|
[[[a6
b3
d3
a2
b2
]]]c4
{ Bar 88 }
|
{^}
{ Stave 13 }
{ Bar 88 }
|
[[[Xa
d2
d3
d4
a4
]]]a2
{ Bar 89 }
|
[[[Xa/
a1
b2
a2
d3b6
]]]a2
{ Bar 90 }
|
[[[b2a5
d2
a4d6
a2
d3
]]]a2
{ Bar 91 }
|
[[[b2
Xa/
b3
d3
a2
]]]b2
{ Bar 92 }
|
[[[d2
c5
b3
a1
b1
]]]d2
{ Bar 93 }
|
{^}
{ Stave 14 }
{ Bar 93 }
|
[[[d1
d5
c4
b1
a1
]]]b1
{ Bar 94 }
|
[[[d1
]]]c4
E.a4d6
[[[[d5
]]]]a4
{ Bar 95 }
|
[[d5
Xa/
]]d5
{ Bar 96 }
|
Fb2b3c4
{ Bar 97 }
|
