{<rules>
    <title>J1. John come kisse me now, by John Red - trans edeff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1. John come kisse me now, by John Red - trans edeff }
{ GB-En 9769 84/1.6, p. 217 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2a4
[[[Xa
]]]a1
[[c1
]]d2
{ Bar 2 }
|
[[d1d6
]]b3
Qd1a2
{ Bar 3 }
|
Ed2a4
[[[Xa
]]]a1
[[[c1
d2
a1
]]]d2
{ Bar 4 }
|
[[a1a5
]]d3
Qa1c2d3
{ Bar 5 }
|
Ed2a4
[[[Xa
]]]a1
[[c1
]]d2
{ Bar 6 }
|
[[d1d6
]]b3
Ed1a2
[[[f1
]]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1(Oa1:8)c6
[[[d1
]]]c1
[[[a1d6
d2
a1a5
]]]c1
{ Bar 8 }
|
[[d2a4
]]Xa
Qd2d3
{ Bar 9 }
||
[[[d2a4
c2
d2
]]]a1
[[[d2
a1
c1
]]]d2
{ Bar 10 }
|
[[[d1b3
c1
d1
]]]f1
[[[d1
c1
a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d2a4
c2
d2
]]]a1
[[[c1
d2
c1
]]]d1
{ Bar 12 }
|
[[[f1a5
a1
d2
]]]a1
[[[d3
a1
d2
]]]c2
{ Bar 13 }
|
[[[d2a4
a1
c1
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 14 }
|
[[[d1d6
c1
d1
]]]f1
[[[d1
h1
f1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c1c6
d2
d1
]]]c1
[[[a1d6
d2
a1a5
]]]c1
{ Bar 16 }
|
[[[d2a4
d3
a2
]]]c2
[[[d2
b3
a3
]]]c4
{ Bar 17 }
|
Fa4
{ Bar 18 }
|
