{<rules>
    <title>32a. Seconde (Angelique) - 7F8Ef10C AA16BB30</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32a. Seconde (Angelique) - 7F8Ef10C AA16BB30 }
{ Ballard 1612, pp. 62-64 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
Ed1f2g3d5
[[[Xa/
]]]f1.
Ed1
{ Bar 3 }
|
Ef1d4
E.h1i2i3f4
[[[[f1
]]]]h1.
{ Bar 4 }
|
[[i1
Xa/
]]f4
{ Bar 5 }
|
Qi1f2g3
Eh1i2i3f4
{ Bar 6 }
|
[[f1f2g3h4
c4(C1:7)
]]d1b2b3(C-1:7)
{ Bar 7 }
|
E.b1b2d3d4(C2:7)
[[[d1.-4(C-2:7)
a1d5(C3:7)
]]]b1.-5(C-3:7)
{ Bar 8 }
|
Ed2b3
[[[d6(C4:5)
b2.
a2a4
]]]d3.(C-4:7)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a2
]]]c4.
Ed3e4Xa
[[[a4
]]]a2.
{ Bar 10 }
|
[[b3
d6(C5:7)
]]b3a4-6(C-5:7)
{ Bar 11 }
|
[[d3b6
a2b3c4a6
]]b2.
{ Bar 12 }
|
[[Xa
d3d4
]]d2.
{ Bar 13 }
|
[[a1b3
b1d3
]]d2f3
{ Bar 14 }
|
Ed1
[[[g3Xa/
g2.
f2
]]]d2.
{ Bar 15 }
|
[[[f2
]]]a6
E.d2d3b6
[[[[d6(C6:7)
]]]]a1.-6(C-6:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[b2
Xa/
]]d5
{ Bar 17 }
|
Qb2b3c4
{ Bar 18 }
||
Ed1
{ Bar 19 }
||
[[[Xa/
d1.
f2
g3.
d1
]]]d5
{ Bar 20 }
|
Ef1d4
E.a2a4d6(C7:5)
[[[[d3
]]]]a2.-5(C-7:7)
{ Bar 21 }
|
[[[b2
Xa/
b3
d4.
c4
]]]a4.
{ Bar 22 }
|
[[[c4
d4.
b3.
d3
d6(C8:7)
]]]a2.-6(C-8:7)
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[a5
d3.
b2
c4
a6
]]]a2b3
{ Bar 24 }
|
[[[d3b6(C9:5)
a2.
b2
d2.-5(C-9:7)
a1d5(C10:7)
]]]b1.-5(C-10:7)
{ Bar 25 }
|
[[[d2
d6(C11:5)
b3a4
b2.
a2
]]]b2.-5(C-11:7)
{ Bar 26 }
|
[[[d2
b3.
d3
Xa
a4
]]]a2.
{ Bar 27 }
|
[[[b3
d6(C12:5)
a4
d3.
a2
]]]b3.(C-12:7)
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[b6(C13:5)
d3.
a2-5(C-13:7)
a6
b3
]]]b2.
{ Bar 29 }
|
[[[Xa
d2.
d4
c4.
d4(C14:7)
]]]d2.(C-14:7)
{ Bar 30 }
|
[[[b3(C15:7)
a1.(C-15:7)
d3(C16:7)
b1.(C-16:7)
f3
]]]d2.
{ Bar 31 }
|
[[[d1
Xa/
d5
g2.
f2
]]]d2.
{ Bar 32 }
|
Ef2
E.d2f3d6(C17:5)
[[[[g3
]]]]f3.(C-17:7)
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[g3
Xa/
]]d5
{ Bar 34 }
|
Qg3f4
{ Bar 35 }
||
EXa/
{ Bar 36 }
|
Qa1b2b3
Eb6
{ Bar 37 }
|
Qb1b2d3d4
EXa/
{ Bar 38 }
|
E.d1b2b3c4
[[[d4.
c4
]]]a4.
{ Bar 39 }
|
[[c4
d5(C18:7)
]]f1d4(C-18:7)
{ Bar 40 }
|
Qd1f2g3f4d5
Qb1b2d3d4d5b6
{ Bar 41 }
|
E.b1b2b3Xa/
Sa1
{ Bar 42 }
|
[[b1
b6(C19:7)
]]d5(C-19:7)
{ Bar 43 }
|
Qb1b2d3d4
EXa/
{ Bar 44 }
|
E.a1b2b3d5(C20:5)
[[[d2.
a1
]]]c1.-4(C-20:7)
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
[[[d1
c5
b2a5
d1.
c1
]]]b2.
{ Bar 46 }
|
[[d1a2
d6(C21:7)
]]a4-6(C-21:7)
{ Bar 47 }
|
Qd1a2b3
Ed1
{ Bar 48 }
|
[[d5(C22:7)
a1b2b3-5(C-22:7)
]]c5
{ Bar 49 }
|
[[a5
f1f2g3
]]f3
{ Bar 50 }
|
[[a4
c1d2d3
]]d5
{ Bar 51 }
|
[[d1c5(C23:5)
d2b3
]]b1.-4(C-23:7)
{ Bar 52 }
|
[[d5(C24:7)
a1b2b3-5(C-24:7)
]]c5
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
[[a5
c2d3c4
]]d6
{ Bar 54 }
|
[[d2c6(C25:5)
d3a4
]]b2.-5(C-25:7)
{ Bar 55 }
|
[[d6(C26:7)
a2b3a4-6(C-26:7)
]]b6
{ Bar 56 }
|
[[a6
b3c4(C27:7)
]]b2.(C-27:7)
{ Bar 57 }
|
[[Xa
d2d3d4
]]f3.
{ Bar 58 }
|
[[Xa/
]]f2g3f4
[[[d3d4b6(C28:7)
]]]a2.-6(C-28:7)
{ Bar 59 }
|
[[[b2a5
]]]c4.
E.a2a4d6(C29:5)
[[[[d3
]]]]a2.-5(C-29:7)
{ Bar 60 }
|
[[b2
Xa/
]]b2b3c4
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
[[d1
d2b3c5(C30:7)
]]b1.-5(C-30:7)
{ Bar 62 }
|
[[b1b3Xa/
a1.
]]d2d4Xa///
{ Bar 63 }
|
Eb2c4
E.b2b3a4d6(C31:7)
Sa2.-6(C-31:7)
{ Bar 64 }
|
[[b2
Xa/
]]d5
{ Bar 65 }
|
Qb2b3c4
{ Bar 66 }
||
Ea1
{ Bar 67 }
|
[[[Xa/
a1.
b2c4(C32:7)
d2.(C-32:7)
a1b3
]]]b2.
{ Bar 68 }
|
[[[b6(C33:5)
b1.
d3
a2.-5(C-33:7)
b2c4
]]]d2a4
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
[[[a1d5(C34:5)
d1.
a1b3
b2.
a1
]]]b1.-4(C-34:7)
{ Bar 70 }
|
[[[d1
c4(C35:7)
b2
a2.(C-35:7)
d3d4(C36:7)
]]]f1.-4(C-36:7)
{ Bar 71 }
|
[[[d1c4
d5(C37:5)
a1b3
b2.
b1d3(C-37:7)
]]]b6
{ Bar 72 }
|
[[[b2
d2.
b3d5(C38:5)
a1.
d2
]]]a1.-4(C-38:7)
{ Bar 73 }
|
[[[b1d3
b6(C39:5)
d4
b3.
d3
]]]a2.-5(C-39:7)
{ Bar 74 }
|
{^}
{ Stave 11 }
{ Bar 74 }
|
[[[b2d4(C40:7)
a2.(C-40:7)
b2c4(C41:7)
d2.(C-41:7)
a1a4
]]]b1.
{ Bar 75 }
|
[[[a1
d5(C42:5)
b2
d2.
a1
]]]c1.-4(C-42:7)
{ Bar 76 }
|
[[[d1
c5
b2a5
d1.
c1
]]]b2.
{ Bar 77 }
|
[[[d1a2
d6(C43:5)
d2
a2.
b2
]]]d2.-5(C-43:7)
{ Bar 78 }
|
[[[a2
a4.
b3
c4.
d4
]]]b3.
{ Bar 79 }
|
{^}
{ Stave 12 }
{ Bar 79 }
|
[[[d5(C44:5)
a1.
b2b3
d2.
a1-4(C-44:7)
]]]c5
{ Bar 80 }
|
[[[a5
f1.
f2
g3.
h4
]]]f3.
{ Bar 81 }
|
[[[a4
c1.
d2
d3.
a3
]]]d5
{ Bar 82 }
|
[[[c5(C45:7)
d1.
d2
b3.(C-45:7)
a4
]]]d4.
{ Bar 83 }
|
[[[d5(C46:7)
a1.
b2
b3.(C-46:7)
c4
]]]c5
{ Bar 84 }
|
{^}
{ Stave 13 }
{ Bar 84 }
|
[[[a5
c4.
d3
a2.
c2
]]]d6
{ Bar 85 }
|
[[[c6(C47:5)
d2.
d3-5(C-47:7)
a4.
d2
]]]b2.
{ Bar 86 }
|
[[[d6(C48:5)
a2.
b3a4
d3.
a2-5(C-48:7)
]]]b6
{ Bar 87 }
|
[[[a6
b3.
c4
d3.
a2
]]]b2.
{ Bar 88 }
|
[[[Xa
d2.
d3
d4.
a4
]]]f3.
{ Bar 89 }
|
{^}
{ Stave 14 }
{ Bar 89 }
|
[[[Xa/
a1.
b2
b3.
d3b6(C49:7)
]]]a2.-6(C-49:7)
{ Bar 90 }
|
[[[b2d4
]]]c4.
E.a2a4d6(C50:5)
[[[[d3
]]]]a2.-5(C-50:7)
{ Bar 91 }
|
Eb2
[[[Xa/
d2.
a1
]]]b1.
{ Bar 92 }
|
[[[d1
d5
c5(C51:5)
d2.
b3
]]]b1.-4(C-51:7)
{ Bar 93 }
|
[[[Xa/
b1.
a1
b3.
Xa//
]]]d2d4
{ Bar 94 }
|
{^}
{ Stave 15 }
{ Bar 94 }
|
[[[b2
c4.
Xa///
]]]b2c4
S.a4
Ta2.
{ Bar 95 }
|
[[b2
Xa/
]]d5
{ Bar 96 }
|
Fb2b3c4
{ Bar 97 }
|
