{<rules>
    <title>31c. Ballard Premier couple Polonois le 2d - 7F8Ef10C AA12B22</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31c. Ballard Premier couple Polonois le 2d - 7F8Ef10C AA12B22 }
{ GB-Cfm 689, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
[[f1f2h4
h1
]]g4
{ Bar 3 }
|
E.i1f2h4
Sh1
Ef1
{ Bar 4 }
|
[[e1(E)(E)a6
a1
]]i1h4
{ Bar 5 }
|
[[h1(E)f4
f2g3
]]f1
{ Bar 6 }
|
[[e1(E)(E)a6
a1
]]f1(E)d4
{ Bar 7 }
|
[[d1b2c4
b1b2a4
]]a2
{ Bar 8 }
|
E.a1b2b3c4d5
Sc1
Ed1
{ Bar 9 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 10 }
|
Qe1f2f3(E)a6
[[[f1
]]]h1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ei1
E.h1(E)(E)a6
[[[[f1
]]]]e1
{ Bar 12 }
|
Ef1(E)a5
[[[a1
d2
c2
]]]a2
{ Bar 13 }
|
[[d3
]]a5
{ Bar 14 }
||
Ec4
{ Bar 15 }
|
[[d3c4a5
a2
]]e6
{ Bar 16 }
|
Eb2(E)c4a5
[[[a2
b2
d3
]]]a2
{ Bar 17 }
|
[[c3a6
c4
]]b2(E)a5
{ Bar 18 }
|
Ea2(E)c5
E.d3d5
Sa4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[b3c4
a6
]]d3(E)b6
{ Bar 20 }
|
Eb3(E)a6
E.d4(E)Xa
[[[[b3
]]]]d4
{ Bar 21 }
|
[[[c4Xa/
a4
c4
a3
b3
]]]c4
{ Bar 22 }
|
[[[a3(E)Xa
c4
a3
c3
d3
]]]a3
{ Bar 23 }
|
[[[c3(E)a6
c4
a3
c3
d3(E)d5
]]]a2
{ Bar 24 }
|
[[[b2
]]]d2
E.a2c4
[[[[d3
]]]]a2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d3
a5
]]Xa///
{ Bar 26 }
|
Ea5
{ Bar 27 }
||
[[[d3
a2
b2
]]]d2
{ Bar 28 }
|
[[a1
d3
]]b3
{ Bar 29 }
|
[[f1a3
d1f2f3
]]c1e2
{ Bar 30 }
|
[[a1f4
d2f3
]]e4
{ Bar 31 }
|
[[c4
d1a2
]]c2
{ Bar 32 }
|
[[c1e2c5
f3
]]f2f4
{ Bar 33 }
|
[[d3
e4
]]e2d3
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Ea1a2c3
[[[c4
d2
a1
]]]d2
{ Bar 35 }
|
[[d3
a1c2
]]b3
{ Bar 36 }
|
[[c1d2a3
a4
]]d5
{ Bar 37 }
|
[[d2b3c5
d6
]]c6
{ Bar 38 }
|
[[a1(E)(E)a6
b2c4
]]a2
{ Bar 39 }
|
[[[d3b6
c4
a4
]]]d5
Ea4
{ Bar 40 }
|
[[b2c4a6
a2
]]c1(E)d3
{ Bar 41 }
|
[[d1b2(E)c4
a4
]]a1b3d5
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[d2b3c5
d4
]]b2d4a5
{ Bar 43 }
|
[[c4
b2c4d6
]]a2a4
{ Bar 44 }
|
[[b2b3c4Xa/
d4(E)Xa
]]a2
{ Bar 45 }
|
[[b2(E)a6
d3b6
]]d2
{ Bar 46 }
|
Qa1b3(E)a6
Eb1d3(E)Xa
{ Bar 47 }
|
Eb2
E.a1a2c3(E)a6
Sd2
{ Bar 48 }
|
[[c2(E)a5
d3
]]Xa///
{ Bar 49 }
|
Fa5
{ Bar 50 }
|
