{<rules>
    <title>28d. (Bo)utade (de) Bal(lard) - 7F8Ef9C A16B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28d. (Bo)utade (de) Bal(lard) - 7F8Ef9C A16B12 }
{ D-B Danzig 4022, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
EXa//
{ Bar 2 }
|
Qb2d3c4a5
EXa
{ Bar 3 }
|
E.d2d3a4
[[[[b2
]]]]a2
Ed3
{ Bar 4 }
|
[[c3
a6
]]c5
{ Bar 5 }
|
Qc4
Ed1
{ Bar 6 }
|
[[d1f2g3
Xa/
]]d1f2g3
{ Bar 7 }
|
[[f1a5
c1c5
]]e2
{ Bar 8 }
|
[[a1f2a6
a2
]]c4
{ Bar 9 }
|
E.a1a2c3c4
[[[[d1
]]]]b1
Ed1
{ Bar 10 }
|
[[a1
d5
]]b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[[b1d3b6
]]]a1
[[d2
]]d6
{ Bar 12 }
|
Ea1
[[[d5
d2
b2
]]]a2
{ Bar 13 }
|
[[d3b6
]]Xa
[[[a2a4
]]]d3
{ Bar 14 }
|
[[c3a6
a1
]]d3d5
{ Bar 15 }
|
Eb2
E.a2c3a6
[[[[d3
]]]]a2
{ Bar 16 }
|
[[d3c4a5
Xa//
]]c4
{ Bar 17 }
|
Qd3
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
Q.a1c2d3a5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ec1d2d3a4Xa
[[[a4
d1
c1
]]]a1
{ Bar 21 }
|
Qd2b3a4d6
Ec6
{ Bar 22 }
|
[[d1a2a6
Xa
]]b1
{ Bar 23 }
|
Ea1b2Xa/
[[[d5
d2
b2
]]]a2
{ Bar 24 }
|
[[d3b6
b2b3a4d6
]]a2
{ Bar 25 }
|
[[b2b3c4d5
Xa/
]]b2b3c4
{ Bar 26 }
|
Ed2d3a4Xa
[[[a4
b2
a2
]]]d3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[c3a6
Xa/
]]a1d3
{ Bar 28 }
|
EXa
E.a2c3a6
[[[[d3
]]]]a2
{ Bar 29 }
|
[[d3a5
Xa//
]]c4
{ Bar 30 }
|
Fd3
{ Bar 31 }
|
