{<rules>
    <title>B44. Boffonde - trans mandore (hfhf) AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B44. Boffonde - trans mandore (hfhf) AB8 }
{ US-R Sibley 96 L 973, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b2.
a5
]]b2.
{ Bar 2 }
|
[[a2.a6
c4
]]a2.
{ Bar 3 }
|
[[d3(Oa1:8).
a5
]]d3.
{ Bar 4 }
|
[[c3.
a6
]]c3.
{ Bar 5 }
|
[[b2.
a5
]]b2.
{ Bar 6 }
|
E.d2a4
Sa1.
Eb2(E)a5
{ Bar 7 }
|
Qa2(Oa1:8).(E)a6
Ed3
{ Bar 8 }
|
Q.d3(E)a5
{ Bar 9 }
||
[[c4.a6
a3.
]]c3:
{ Bar 10 }
|
[[d3.a5
a2:
]]b2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.d2a4
Sa1.
Eb2(E)a5
{ Bar 12 }
|
E.a2(Oa1:8).(E)a6
Sd3.
Ea5
{ Bar 13 }
|
[[c4.a6
a3.
]]c3:
{ Bar 14 }
|
[[d3.a5
a2:
]]b2.
{ Bar 15 }
|
E.d2a4
Sa1.
Eb2(E)a5
{ Bar 16 }
|
E.a2(Oa1:8).(E)a6
Sd3.
Fa5
{ Bar 17 }
|
