{<rules>
    <title>B50. Les Bouffons - Plus diminuee - diatonic cittern AB8x2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B50. Les Bouffons - Plus diminuee - diatonic cittern AB8x2 }
{ Le Roy & Ballard 1564, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 2 }
|
E.a1c2a3d4
Sa1.
[[a1c2a3d4
]]a1c2a3d4
{ Bar 3 }
|
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 4 }
|
E.c1a2c3a4
Sc1.
[[c1a2c3a4
]]c1a2c3a4
{ Bar 5 }
|
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 6 }
|
E.a1c2a3d4
Sa1.
[[a1c2a3d4
]]a1c2a3d4
{ Bar 7 }
|
[[d1a2a3c4
]]d1.
[[c1a2c3a4
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 9 }
||
E.f1a2d3e4
Sf1.
[[f1a2d3e4
]]f1a2d3e4
{ Bar 10 }
|
E.e1d2e3a4
Se1.
[[e1d2e3a4
]]e1d2e3a4
{ Bar 11 }
|
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 12 }
|
E.c1a2c3a4
Sc1.
[[c1a2c3a4
]]c1a2c3a4
{ Bar 13 }
|
E.f1a2d3e4
Sf1.
[[f1a2d3e4
]]f1a2d3e4
{ Bar 14 }
|
E.e1d2e3a4
Se1.
[[e1d2e3a4
]]e1d2e3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ed1a2a3c4
[[[c1
]]]a1.
[[c1a2c3a4
]]c1.
{ Bar 16 }
|
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 17 }
||
E.d1a2a3c4
Sd1.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 18 }
|
[[[a1c2a3d4(C1:7)
]]]a2.
[[[[c2
a2.
c2
]]]]d2.(C-1:7)
[[a1c2a3d4
]]a1c2a3d4
{ Bar 19 }
|
Ed1a2a3c4
[[[a2a3c4
]]]c1.
[[[d1a2a3c4(C2:5)
a1.
c1
]]]d1.(C-2:7)
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[c1a2c3a4(C3:5)
]]]a1.
[[[[c1
a1.
c1
]]]]d1.(C-3:7)
[[c1a2c3a4
]]c1a2c3a4
{ Bar 21 }
|
E.d1a2a3c4
Sa4.
Ed1a2a3c4
[[[a4
]]]c4.
{ Bar 22 }
|
[[[a1c2a3d4(C4:7)
]]]a2.
[[[[c2
a2.
c2
]]]]d2.(C-4:7)
[[a1c2a3d4
]]a1c2a3d4
{ Bar 23 }
|
Sd1a2a3(C5:7)
[[[[c1
]]]]d1.
[[[[e1
d1.
c1
]]]]a1.(C-5:7)
Sc1a2c3a4(C6:5)
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.(C-6:7)
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[d1a2a3c4
]]]a4.
[[[[c4
a4.
c4
]]]]d4.
[[d1a2a3c4
]]d1a2a3c4
{ Bar 25 }
||
E.f1a2d3e4
Sf1.
[[f1a2d3e4
]]f1a2d3e4
{ Bar 26 }
|
Ee1d2e3a4
[[[e1d2e3a4
]]]f1.
[[e1d2e3a4
]]e1d2e3a4
{ Bar 27 }
|
Ed1a2a3c4
[[[a2a3c4
]]]c1.
[[[d1a2a3c4
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[[a2c3a4
a1.
c1
]]]]d1.
[[[[e1
d1.
c1
]]]]a1.
[[[a2c3a4(C7:5)
c1.
a2(C-7:7)
]]]c3.
{ Bar 29 }
|
Sf1a2a3
[[[[e1
]]]]f1.
[[[[h1
f1.
e1
]]]]f1.
[[[[h1
f1.
e1
]]]]f1.
[[[[h1
f1.
e1
]]]]d1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[d2e3a4(C8:7)
e1.-4(C-8:7)
d2e3a4
]]]f1.
Ee1d2e3a4(C9:7)
[[[e1.
]]]d2.(C-9:7)
{ Bar 31 }
|
Sd1a2a3
[[[[c1
]]]]d1.
[[[[e1
d1.
c1
]]]]a1.
[[[[a2c3a4(C10:5)
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.(C-10:7)
{ Bar 32 }
|
[[[d1a2a3c4
a4.
c4
]]]d4.
Ed1a2a3c4
Fd1a2a3c4
{ Bar 33 }
||
