{<rules>
    <title>App 4. La Torza - A12B13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. La Torza - A12B13 }
{ D-Mbs 1511b, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2b3d6
{ Bar 2 }
|
Qd2b3d6
Qa1b2
{ Bar 3 }
|
Qd2b3d6
[[a4
]]a3
{ Bar 4 }
|
[[b3
]]d3
[[a2
]]b2
{ Bar 5 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 6 }
|
Qd2b3d6
[[a4
]]a3
{ Bar 7 }
|
[[b3
]]d3
[[a2
]]b2
{ Bar 8 }
|
[[d2
]]b2
[[a1
]]d2
{ Bar 9 }
|
[[b2a5
]]a2
[[d3
]]c3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d3
]]b2
[[a2
]]d3
{ Bar 11 }
|
[[a2c3a6
]]d3
[[a2
]]c3
{ Bar 12 }
|
Qc2d3a5
Qc4
{ Bar 13 }
|
Hc2d3a5
{ Bar 14 }
||
Qc1d3a4
Qc1d3a4
{ Bar 15 }
|
Qc1d3a4
Qc1d3a4
{ Bar 16 }
|
Hc1d3a4
{ Bar 17 }
|
Qc1d3a4
[[d1b3
]]c2
{ Bar 18 }
|
[[d2
]]a1
[[c1
]]d1
{ Bar 19 }
|
[[c1d3a4
]]a1
[[c1
]]d1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Hf1c2a5
{ Bar 21 }
|
Qd2b3d6
Qc1d3a4
{ Bar 22 }
|
[[a1b3c4
]]a3
[[b3
]]d3
{ Bar 23 }
|
Qa1b3c4
[[c1d3a4
]]a1
{ Bar 24 }
|
[[c1
]]d1
Qc1d3a4
{ Bar 25 }
|
Hd1b3d6
{ Bar 26 }
|
Fd1b3d6
{ Bar 27 }
|
