{<rules>
    <title>S42. Tantz - (Nachtantz) - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S42. Tantz - (Nachtantz) - AB4-AB4 }
{ D-LEm II.2.45, f. 60r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 2 }
|
[[[c1a3c5
a1
c1
]]]d1
[[c1a3
]]c5
{ Bar 3 }
|
[[d1a2b3c4
]]c1d3a4
[[a1a2b3
]]c4
{ Bar 4 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 5 }
||
[[[a6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1a2a3c5
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 7 }
|
[[a1a2b3a6
]]a1c2d3a5
[[a1a2a3c5
]]e2
{ Bar 8 }
|
Qa1a2c3a6
[[a1a2c3
]]a6
{ Bar 9 }
||
M(3)
[[a1a2c4a6
]]a4
[[c4
]]a3
Qa1a2b3c4
{ Bar 10 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1
Qc1a2a3c5
{ Bar 11 }
|
Qd1a2b3c4
Qc1d3a4
Qa1a2b3c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.c1a2a3c5
Ec1a2a3
Qc5
{ Bar 13 }
||
[[a1a2b3a6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 14 }
|
[[c1a2a3c5
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 15 }
|
Qa1a2b3a6
Qa1c2d3a5
Qe2a3c5
{ Bar 16 }
|
Q.a1a2c4a6
Ea1a2c4
Fa6
{ Bar 17 }
|
