{<rules>
    <title>S12. (Studenten Tantz - Proportio) - 7F A4A2B4-A4A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S12. (Studenten Tantz - Proportio) - 7F A4A2B4-A4A2B4 }
{ DK-Kk Thott 841,4o, f. 78v-79r} }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3a4c5
{ Bar 2 }
|
[[a2a3a4c5
]]d3
[[a2
]]c2
Qd2a3c5
Qa2c3e6
{ Bar 3 }
|
[[c1c2e4c6
]]f2
[[c1
]]e1
Qf1c2e4c6
[[e1
]]f1
{ Bar 4 }
|
Qe1c2c3e5
Qc1a2a3c5
Qc2c3e4e5
Qd4
{ Bar 5 }
|
Q.c1c2e3c6
Ec1c2e3c6
Qe4
{ Bar 6 }
||
Qc1c2e3c6
{ Bar 7 }
|
Qd2a3a4c5
[[a1
]]d2
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2e3c6
[[e4
]]f3
Qc2e3e4c6
{ Bar 9 }
||
Qc1d2d3a4
{ Bar 10 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[c1d2d3a4
]]d2
[[a1
]]c1
{ Bar 11 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1c2d3a5
]]c2
[[d2
]]a1
{ Bar 12 }
|
Qd2a3a4c5
Qd1a2c4a6
Qc1c2e4c6
Qe3
{ Bar 13 }
|
Qe2f3e4c5
[[e4
]]f2
Qe2f3e4c5
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa2a3a4c5
{ Bar 15 }
|
M(3)
[[a2a3a4c5
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 16 }
|
[[c1c2e4c6
]]f2
[[c1
]]e1
Qf1c2e4c6
{ Bar 17 }
|
Qe1c2c3e5
Qc1a2a3c5
Qc2c3d4e5
{ Bar 18 }
|
Qc1c2e3c6
Qc6
{ Bar 19 }
||
Qc1c2e3c6
{ Bar 20 }
|
Qd2a3a4c5
[[c2
]]d2
Qa1a2c3a6
{ Bar 21 }
|
Qc2e3c6
Qe4
{ Bar 22 }
||
Qc1d2d3Xa
{ Bar 23 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3Xa
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 25 }
|
Qd2a3a4c5
Qd1a2c4a6
Qc1c2e3c6
{ Bar 26 }
|
Qe2f3e4c5
Fe4
{ Bar 27 }
|
