{<rules>
    <title>SV6iic. Reprinse (Si vous estes belle) - Lute III A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV6iic. Reprinse (Si vous estes belle) - Lute III A16B8 }
{ NL-Lt 1666, f. 366v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4Xa
[[[c2
d2
]]]a1
{ Bar 2 }
|
E.c1d2d3a4Xa
Sa1
Ec1
{ Bar 3 }
|
E.d1a2b3d6
Sa1
Ed1
{ Bar 4 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 5 }
|
E.c1d2d3a4Xa
Sa1
Ed2
{ Bar 6 }
|
Ec1d3a4
[[[a1
d2
c2
]]]a2
{ Bar 7 }
|
E.c2d3a5
Sd2
Ec2
{ Bar 8 }
|
Qc2d3a5
Ec2d3a5
{ Bar 9 }
|
E.d2d3a4Xa
[[[c2
d2
]]]a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.c1d2d3a4Xa
Sa1
Ec1
{ Bar 11 }
|
E.d1a2b3d6
Sa1
Ed1
{ Bar 12 }
|
[[d6
d1a2b3
]]c1d3a5
{ Bar 13 }
|
[[d5
a1b3
]]d2d3a4Xa
{ Bar 14 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 15 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 16 }
|
Qd2d3a4Xa
Ed2d3
{ Bar 17 }
||
E.f1a3a4
Se1
Ef1
{ Bar 18 }
|
E.f1a3a4
Sh1
Ef1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.d1a2b3d6
Sa1
Ed1
{ Bar 20 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 21 }
|
E.c1d3a4
Sa1
Ed2
{ Bar 22 }
|
Ec1d3a4
[[[d2
a1
c1
]]]d1
{ Bar 23 }
|
E.f1c2d3a5
Se1
Ef1
{ Bar 24 }
|
Qf1c2d3a5
Ff1c2d3
{ Bar 25 }
|
