{<rules>
    <title>S21. Ein ser gueter Dannts hd - Der auf vnnd auff hd</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S21. Ein ser gueter Dannts hd - Der auf vnnd auff hd }
{ - AABB4-AABB4 }
{ D-Mbs 1512, ff. 47v-48r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2a3a4
Ec2.
[[d2
]]c2.
[[d2
]]a1.
{ Bar 2 }
|
Qc1d2a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 3 }
|
Qa1c2a5
Qf1d3e4
Qa2c4
Qe1a2c4
{ Bar 4 }
|
Hf1d3a5
[[f1
]]d1.
[[c1
]]a1.
{ Bar 5 }
||
[[d2a3a4
]]c2.
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d2a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 7 }
|
Qa1c2a5
Qf1d3e4
Qa2c4
Qe1a2c4
{ Bar 8 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 9 }
||
Hh1a2d6
Qh1a2
Qd6
{ Bar 10 }
|
Q.f1d3a4
[[d1.
c1
]]a1.
Qc1d3a4
{ Bar 11 }
|
Qa1b3d5
Qd2a3c5
[[[c4a5
d2.
c2
]]]a2.
[[d2
]]c2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hd2a3a4
Qd2d3
Qa4
{ Bar 13 }
||
Hh1a2d6
Qh1a2
Qd6
{ Bar 14 }
|
Q.f1d3a4
[[d1.
c1
]]a1.
Qc1d3a4
{ Bar 15 }
|
Qa1b3d5
Qd2a3c5
[[[c4a5
d2.
c2
]]]a2.
[[d2
]]c2.
{ Bar 16 }
|
Fd2a3a4
{ Bar 17 }
||
M(3)
Qd2a3a4
[[d2
]]c2.
[[d2
]]a1.
{ Bar 18 }
|
Qc1d2a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1c2e5
Qf1d3e4
Qe1a2c4
{ Bar 20 }
|
Qf1d3a5
[[f1
]]d1.
[[c1
]]a1.
{ Bar 21 }
||
[[d2a3a4
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 22 }
|
Qc1d2a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
Qa1c2e5
Qf1d3e4
Qe1a2c4
{ Bar 24 }
|
Hf1d3a5
Qf1d3a5
{ Bar 25 }
||
Qh1a2f4
Qd6
Qh1a2f4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[f1d3a4
]]d1.
[[c1
]]a1.
Qc1d3a4
{ Bar 27 }
|
Qa1b3d5
Qd2a3c5
Qc2c4a5
{ Bar 28 }
|
Hd2a3a4
Qd2d3a4
{ Bar 29 }
||
Qh1a2d6
[[d6
]]a5
[[c5
]]d5
{ Bar 30 }
|
[[f1d3a4
]]d1.
[[c1
]]a1.
Qc1d3a4
{ Bar 31 }
|
Qa1b3d5
Qd2a3c5
Qc2c4a5
{ Bar 32 }
|
Fd2a3a4
{ Bar 33 }
|
