{<rules>
    <title>S5. Studenten Tantz Bassus - Proportio - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S5. Studenten Tantz Bassus - Proportio - AB4-AB4 }
{ CH-Bu F.X.11, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]c3
[[d3
]]a2
Qa1b2d3a5
[[a2
]]d3
{ Bar 2 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
Qa1b2b3d5
{ Bar 3 }
|
Qd2a3a4c5
Qd2b3a4d6
Qa1b2d3a5
[[a2
]]d3
{ Bar 4 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
Qa6
{ Bar 5 }
||
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
Qb1b2d3d4
{ Bar 7 }
|
Qa1a2c3c4
Qa1a2e5
Qa3a4
Qc3c4
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
Qa1c2d3a5
{ Bar 9 }
||
M(3)
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 10 }
|
Qa1b2b3d5
Qa1b2b3
Qd2a3c5
{ Bar 11 }
|
Qa1b2d3a5
[[d3
]]a2
[[b2
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 13 }
||
Qa1b2b3d5
Qa1b2b3d5
Qd2b3a4d6
{ Bar 14 }
|
Qa1b2b3d5
Qa1
Qb1d2d3a4
{ Bar 15 }
|
Qa1a2b3c4
Qd2d3a4
Qa1a2b3c4
{ Bar 16 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Fa1c2d3a5
{ Bar 17 }
|
