{<rules>
    <title>SV6iia. (Reprinse Si vous estes belle) - Lute I A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV6iia. (Reprinse Si vous estes belle) - Lute I A16B8 }
{ NL-Lt 1666, f. 366v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2d3a5
[[[a2
c2
]]]d2
{ Bar 2 }
|
E.a1d3a5
[[[c2
d2
]]]a1
{ Bar 3 }
|
E.c1d3a4
Sa1
Ec1
{ Bar 4 }
|
E.c1d3a4
Sd1
Ec1
{ Bar 5 }
|
E.a1d3a5
Sc1
Ea1
{ Bar 6 }
|
Ea1d3a5
[[[c4
a2
c2
]]]d2
{ Bar 7 }
|
E.a1a2c3c4
Se2
Ea1
{ Bar 8 }
|
Qa1a2c3c4
Ea6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.c2d3c4a5
[[[a2
c2
]]]d2
{ Bar 10 }
|
E.a1d3a5
[[[c2
d2
]]]a1
{ Bar 11 }
|
E.c1d3a4
Sd1
Ec1
{ Bar 12 }
|
[[[c1d3a4
a1
d2
c2
a2
]]]d3
{ Bar 13 }
|
Ea2b3d6
[[[d1
c1
a1
]]]d2
{ Bar 14 }
|
[[[c2d3a5
a2
a1a2c4
d2
c2
]]]a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 16 }
|
Qa1c2d3a5
Ec4
{ Bar 17 }
||
[[[f1a5
e1
f1
]]]h1
Ef1
{ Bar 18 }
|
E.f1a5
[[[d1
c1
]]]a1
{ Bar 19 }
|
E.c1d3a4
Sa1
Ec1
{ Bar 20 }
|
E.c1d3a4
[[[a1
c1
]]]e1
{ Bar 21 }
|
E.f1c2d3a5
Se1
Ef1
{ Bar 22 }
|
Ef1c2d3a5
[[[c1
e1
f1
]]]c1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
E.e1a2a6
Sf1
Ee1
{ Bar 24 }
|
Qe1a2a6
Fe1a2
{ Bar 25 }
|
