{<rules>
    <title>B5. De Doot - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B5. De Doot - A8B12 }
{ NL-Lt 1666, f. 337r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
c2.
d2
]]]a1.
[[[c1a4
d2.
a1
]]]c1.
{ Bar 2 }
|
Ed1a2b3d6
[[[a4
]]]d3.
[[d1a2b3d6
]]d1a2b3d6
{ Bar 3 }
|
Ec1d2d3a4
[[[a1
]]]c1.
Ec1d2d3a4
[[[a1
]]]d2.
{ Bar 4 }
|
[[[a1c2d3a5
a2
c2
]]]d2
[[a1c2d3a5
]]a1c2d3a5
{ Bar 5 }
|
[[[d2d3a4
c2.
d2
]]]a1.
[[[c1a4
d2.
a1
]]]c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1a2b3d6
[[[a4
]]]d3.
[[d1a2b3d6
]]d1a2b3d6
{ Bar 7 }
|
[[a1b2b3d5
]]d2a3c5
[[d2b3d6
]]c2d3a5
{ Bar 8 }
|
E.d2d3a4
Sd2d3.
[[c4
]]a4
{ Bar 9 }
||
[[d2d3a4
]]d2d3.
[[a2b3a4d6
]]a2b3.
{ Bar 10 }
|
Qc2d3a5
[[d3c4a5
]]d3.
{ Bar 11 }
|
[[[d2d3a4
c2.
d2
]]]a1.
Ec1d2d3a4
[[[a1
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1c2d3a5
[[d3c4a5
]]d3.
{ Bar 13 }
|
Ed2d3a4
[[[c2
]]]d2.
Ea2b3d6
[[[c2
]]]d2.
{ Bar 14 }
|
[[c2d3a5
]]a2.
[[d3c4a5
]]d3.
{ Bar 15 }
|
Ed2d3a4
[[[a1
]]]d1.
Ec1d2d3a4
[[[a1
]]]d2.
{ Bar 16 }
|
Qa1c2d3a5
[[a1c2d3
]]f1.
{ Bar 17 }
|
[[f1c2a5
]]d1.
Ec1d2d3a4
[[[a1
]]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3a5
[[d3.
]]f1:
{ Bar 19 }
|
Ef1c2a5
[[[d1
]]]c1.
Ea1c2d3a5
[[[a2
]]]c2
{ Bar 20 }
|
Fd2d3a4
{ Bar 21 }
|
