{<rules>
    <title>J16. John come kisse me now - chromatic cittern AAA8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J16. John come kisse me now - chromatic cittern AAA8 }
{ Playford 1652, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
E.a1c2a3b4
Sd2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 3 }
|
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 4 }
|
E.c1a2c3
Sd1
[[c1a2c3
]]c1a2c3
{ Bar 5 }
|
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 6 }
|
E.a1c2a3b4
Sd2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 7 }
|
[[d1a2a3a4
]]d1a2a3a4
[[c1a2c3
]]c1a2c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd1a2a3a4
{ Bar 9 }
||
Ed1a2a3a4
[[[d1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 10 }
|
Ea1c2a3b4
[[[b4
]]]d4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 11 }
|
Ed1
[[[d1
]]]f1
Ed1a2a3a4
[[[c1
]]]a1
{ Bar 12 }
|
E.c1a2c3
Sc1
[[c1a2c3
]]c1a2c3
{ Bar 13 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1c2a3b4
[[[b4
]]]d4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 15 }
|
Ed1a2a3a4
[[[c1
]]]a1
[[c1a2c3
]]c1a2c3
{ Bar 16 }
|
Ed1a2a3a4
[[[d1
]]]b4
[[[a4
]]]c3
Ed1a2a3a4
{ Bar 17 }
|
Hd1a2a3a4
{ Bar 18 }
||
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2h3
]]h1f2h3
{ Bar 19 }
|
Ei1f2f3f4
[[[i1
]]]g4
[[[f4
]]]h3
Ei1f2f3f4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2
]]i1
{ Bar 21 }
|
El1h2h3h4
[[[l1
]]]i4
[[[h4
]]]k3
El1h2h3h4
{ Bar 22 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2h3
]]h1f2h3
{ Bar 23 }
|
Ei1f2f3f4
[[[i1
]]]g4
[[[f4
]]]h3
Ei1f2f3f4
{ Bar 24 }
|
Eh1f2h3
[[[i1
]]]h1
Ef1e2h3
[[[p1
]]]f1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ed1a2a3a4
[[[d1
]]]b4
[[[a4
]]]c3
Ed1a2a3a4
{ Bar 26 }
|
Fd1a2a3a4
{ Bar 27 }
||
