{<rules>
    <title>B60. Gaillarde des Bouffons - diatonic cittern AB16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B60. Gaillarde des Bouffons - diatonic cittern AB16 }
{ Phalese & Bellere 1570, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1a2c3a4
Ea1
Qc1a2c3a4
{ Bar 2 }
|
[[c1a2c3a4
]]a1
Qc1a2c3a4
[[a1
]]c1
{ Bar 3 }
|
Q.d1a2a3c4
Ec1
Qd1a2a3c4
{ Bar 4 }
|
Qd1a2a3c4
Qd1
Qd1a2a3c4
{ Bar 5 }
|
Q.c1a2c3a4
Ea1
Qa2c3a4
{ Bar 6 }
|
[[a2c3a4
]]a1
[[c1
]]a1
[[c1
]]d1
{ Bar 7 }
|
Q.e1c2c3a4
Ee1
Qe1c2c3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e1c2c3a4
]]g1
[[e1
]]d1
[[c1
]]a1
{ Bar 9 }
|
[[c1a2c3a4
]]d1
[[c1
]]a1
Qa2c3a4
{ Bar 10 }
|
[[a2c3a4
]]a1
[[c1
]]a2
[[a1
]]c1
{ Bar 11 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
{ Bar 12 }
|
[[a1
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1a2c3a4
[[a2
]]a1
[[c1
]]a1
{ Bar 14 }
|
[[c1
]]d1
Qe1c2c3a4
[[e1c2c3a4
]]d1
{ Bar 15 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 16 }
|
Qc1a2c3a4
Qc1
Qc1a2c3a4
{ Bar 17 }
||
Q.e1d2e3a4
Ee1
Qe1d2e3a4
{ Bar 18 }
|
Qe1d2e3a4
Qe1d2e3a4
[[d1
]]b1
{ Bar 19 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[d1c2a3d4
]]c4
[[d4
]]a4
[[c4
]]d4
{ Bar 21 }
|
Q.b1a2c3a4
Ea1
Qa2c3a4
{ Bar 22 }
|
[[a2c3a4
]]a1
[[b1
]]a1
[[b1
]]d1
{ Bar 23 }
|
Q.e1c2c3a4
Ee1
Qe1c2c3a4
{ Bar 24 }
|
[[a2
]]a1
[[b1
]]a1
[[b1
]]d1
{ Bar 25 }
|
Q.e1d2e3a4
Ed1
Qd2e3a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[f1
]]e1
[[d1
]]d2
[[c2
]]a2
{ Bar 27 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 28 }
|
[[d1c2a3d4
]]c4
[[d4
]]a4
[[c4
]]d4
{ Bar 29 }
|
Qb1a2c3a4
[[a2c3a4
]]a1
Qb1a2c3a4
{ Bar 30 }
|
[[a2c3a4
]]d1
Qe1c2c3a4
[[e1c2c3a4
]]d1
{ Bar 31 }
|
Q.c1a2c3a4
[[a1
c1
]]d1
{ Bar 32 }
||
Fc1a2c3a4
{ Bar 33 }
||
