{<rules>
    <title>J2c. John Com Kisse mee Now - 7F9D10C 15x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J2c. John Com Kisse mee Now - 7F9D10C 15x8bars }
{ GB-Lbl Add.38539, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1(Oe:4)a2(E)a6
Sc1.
[[e1a2a6
]]e1a2
{ Bar 2 }
|
Qf1(Oe:4)f2h3a5
[[f1f2h3
]]Xa///
{ Bar 3 }
|
E.e1(Oe:4)f2f3a6
Sf1.
[[e1(Oe:4)f2f3a6
]]a1.
{ Bar 4 }
|
E.c1(Oe:4)a2a3(E)Xa//
Sa1.
[[c1(Oe:4)a2a3(E)Xa//
]]c1a2a3
{ Bar 5 }
|
E.a1(Oe:4)a2(E)a6
Sc1.
[[e1a2(E)a6
]]e1a2
{ Bar 6 }
|
E.f1(Oe:4)f2h3a5
Sh1.
Ef1(Oe:4)f2h3a5
[[[a1:
]]]c1.
{ Bar 7 }
|
[[e1a2a6
]]a1.
[[c1(Oe:4)a2a3(E)Xa//
]]c1a2a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2c3(Oe:4)(E)a6
]]c4
Qa6
{ Bar 9 }
||
[[[a1(E)(E)a6
e2.
a1:
]]]c1.
[[e1(Oe:4)a2a6
]]e1a2
{ Bar 10 }
|
[[[f1a5
e1.
f1:
]]]h1.
Ef1(Oe:4)(E)a5
[[[e1:
]]]c1.
{ Bar 11 }
|
[[[e1(E)(E)a6
c1.
e1:
]]]f1.
Ee1(Oe:4)a2a6
[[[c1:
]]]a1.
{ Bar 12 }
|
[[[c1(E)c5(C1:5)
a1.
c1:
]]]e1.-4(C-1:7)
[[c1(Oe:4)a2a3c5(C2:7)
]]c1a2a3-5(C-2:7)
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a1(E)(E)a6
e2.
a1:
]]]c1.
[[[e1(E)(E)a6
a1.
c1:
]]]e1.
{ Bar 14 }
|
[[[f1a5
e1.
f1:
]]]h1.
Ef1(Oe:4)(E)a5
[[[e1:
]]]c1.
{ Bar 15 }
|
Ee1a2a6
[[[c1:
]]]a1.
[[[e2Xa//
a1.
c1:
]]]e2.
{ Bar 16 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa1a2c4
{ Bar 17 }
||
[[[c3(E)a6
c4.
c4
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[c2(Oe:4)(E)a5
d3.
d3
]]]a2.
[[[c2
e2.
a1
]]]c1.
{ Bar 19 }
|
[[[e1(E)(E)a6
a1.
a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
{ Bar 20 }
|
[[[h1
a2.
a2
]]]c2.
[[[e2(E)c5(C3:5)
a1.
c1:
]]]e2.(C-3:7)
{ Bar 21 }
|
[[[a1a2c3a6
c4.
c4
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c2a5
d3.
d3
]]]a2.
[[[c2
a2.
c2
]]]e2.
{ Bar 23 }
|
[[[a1(E)(E)a6
c1.
e1:
]]]a1.
[[[c1(E)c5(C4:5)
a1.
c1:
]]]e2.(C-4:7)
{ Bar 24 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa6
{ Bar 25 }
||
[[[c3a6
a2.
c2(Oe:4)
]]]e2.
Sa1(Oe:4)
[[[[d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[c2a5
a1.
c1(Oe:4)
]]]e1.
Sf1
[[[[e1
]]]]c1.
[[[[a1
e2.
a1
]]]]c1.
{ Bar 27 }
|
[[[e1(Oe:4)(E)(E)a6
a1.
e1
]]]f1.
Sh1
[[[[f1
]]]]e1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 28 }
|
Se2c5(C5:5)
[[[[a2
]]]]c2.
[[[e2
]]]a1.
[[[c1(Oe:4)
e2.
a2
]]]c1.-4(C-5:7)
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sa1a2c3a6
[[[[c4
]]]]a3.
[[[c3(Oe:4)
]]]d3.
[[[a2
c3.
c4(C6:7)
]]]a2.(C-6:7)
{ Bar 30 }
|
Sc2(Oe:4)a5
[[[[d3
]]]]a2.
[[[c2(Oe:4)
]]]d2.
[[[a1:
c2.
d3(C7:7)
]]]c1.(C-7:7)
{ Bar 31 }
|
Se1(E)(E)a6
[[[[c1
]]]]e1.
[[[f1
]]]e1.
[[[c1(Oe:4)
]]]a1.
Ec1a2a3c5
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa1a2c3
{ Bar 33 }
||
[[[a6
]]]h1
Sf1(Oe:4)
[[[[e1
]]]]f1.
[[[h1:
a6
c6
]]]e6
{ Bar 34 }
|
[[[a5
]]]f1:
Se1(Oe:4).
[[[[c1
]]]]e1.
[[[f1:
c5
e5
]]]b4
{ Bar 35 }
|
[[[a6
]]]e1.
Sc1(Oe:4)
[[[[a1
]]]]c1.
[[[e1:
c4
a4
]]]e5
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[c5(C8:5)
]]]c1.
Sa1
[[[[e2
]]]]a1.
[[[c1(Oe:4)-3(C-8:7)
a5
e6
]]]c6
{ Bar 37 }
|
[[[a6
]]]a2.
Sd3
[[[[c3
]]]]d3.
[[[a2(Oe:4):
a4
e5
]]]c5
{ Bar 38 }
|
[[[a5
]]]a1.
Sd2
[[[[c2
]]]]d2.
[[[a1:
a5
e5
]]]a4
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[[a1a2c4
a6
e6
]]]a5
[[[c5(C9:5)
]]]a1.
Se2
[[[[c2
]]]]e2.(C-9:7)
{ Bar 40 }
|
[[[a1(Oe:4):
a6
c4(C10:7)
]]]a1.-4(C-10:7)
[[a1a2c3(Oe:4)a6
]]c4
{ Bar 41 }
||
Sh1a6
[[[[e1
]]]]f1.
[[[[h1
f1.
e1
]]]]f1.
Sh1
[[[[a2
]]]]c2.
[[[[e2
a1.
c1
]]]]e1.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Sf1a5
[[[[c1
]]]]e1.
[[[[f1
e1.
c1
]]]]e1.
Sf1
[[[[d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 43 }
|
Se1(E)(E)a6
[[[[a1
]]]]c1.
[[[[e1
c1.
a1
]]]]c1.
Se1(Oe:4)
[[[[c3
]]]]d3.
[[[[a2
c2.
e2
]]]]a1.
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
Sc1(Oe:4)(E)Xa//
[[[[e2
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
Se2(Oe:4):
[[[[a2
]]]]c2.
[[[[e2
c2.
a2
]]]]d3.
{ Bar 45 }
|
Sc3(Oe:4)a6
[[[[c4
]]]]a3.
[[[[c3
d3.
a2
]]]]c2.
Sa2(Oe:4)
[[[[c4
]]]]a3.
[[[[c3
d3
a2
]]]]c3.
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Sd3a5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
Sc2(Oe:4)
[[[[d3
]]]]a2.
[[[[c2
e2.
a1
]]]]c1.
{ Bar 47 }
|
Se1(Oe:4)(E)(E)a6
[[[[c1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
[[[[c1(E)c5(C11:5)
f2.
e2
]]]]c2.
[[[[e2
f2.
c1
]]]]e2.(C-11:7)
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
Sa1(Oe:4)(E)(E)a6
[[[[e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[a1a2c3(Oe:4)a6
]]c4
{ Bar 49 }
||
Sc3(Oe:4)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
c3
]]]]a3
[[[[c3
d3.
a2
]]]]c3.
{ Bar 50 }
|
Sd3a5
[[[[a3
]]]]c3.
[[[[d3
c3.
d3
]]]]a2.
[[[[c2
a2.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]e2.
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
Sa1(Oe:4)(E)(E)a6
[[[[e2
]]]]c2.
Sa2(Oe:4)
[[[[c2
]]]]e2.
[[[[a1
e2.
a1
]]]]c1.
[[[[e1
c1.
e1
]]]]f1.
{ Bar 52 }
|
Sh1
[[[[f1
]]]]e1.
[[[[c1
a1.
e2
]]]]c2.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
a1.
c1
]]]]e2.
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
Sa1(Oe:4)(E)(E)a6
[[[[e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c4
a3.
c3
]]]]a3.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 54 }
|
Sd3a5
[[[[a5
]]]]c5.
[[[[e5
c5.
e5
]]]]a4.
[[[[c4
a4.
e5
]]]]c5.
[[[[a5
c5.
e5
]]]]a4.
{ Bar 55 }
|
{^}
{ Stave 17 }
{ Bar 55 }
|
Sc4a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 56 }
|
[[[a6
a1a2c3
c4
]]]d3.
Qa1a2c3c4c5a6
{ Bar 57 }
||
[[[a6
a1.
a2:
]]]c4
[[[a1.
a4
e5
]]]c5
{ Bar 58 }
|
{^}
{ Stave 18 }
{ Bar 58 }
|
[[[a5
a1.
c2:
]]]d3.
[[[a1.
c5
e5
]]]c1(Oe:4)a4
{ Bar 59 }
|
[[[a6
e1.
a2:
]]]a6
[[[e1.
c6
e6
]]]a5
{ Bar 60 }
|
[[[c5(C12:7)
c1(Oe:4).-5(C-12:7)
a2.
]]]c5
[[[c1(Oe:4)
a5
e6
]]]c6
{ Bar 61 }
|
[[[a6
h1.
f2:
]]]g4
[[[a6
a1.
c1:
]]]e1.
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
[[[a5
f1.
f2:
]]]h3.
[[[a5
a2.
c2:
]]]e2.
{ Bar 63 }
|
[[[a6
a1.
a2:
]]]c4
[[[c5(C13:7)
a1.
e2:
]]]d3.(C-13:7)
{ Bar 64 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa6
{ Bar 65 }
||
[[[c4a6
a3.
c3
]]]c4
Sa2(Oe:4)(E)a6
[[[[c4
]]]]a3.
[[[[c3
]]]]d3.
Sa2
{ Bar 66 }
|
{^}
{ Stave 20 }
{ Bar 66 }
|
[[[d3a5
a2.
c2(Oe:4)
]]]d3.
Sa1(Oe:4)(E)a5
[[[[d3
]]]]a2.
[[[[c2
]]]]d2.
Sa1
{ Bar 67 }
|
[[[a1(E)(E)a6
c1.
e1
]]]a1.
Sh1a6
[[[[f2
]]]]h2.
[[[[e1
]]]]f1.
Sh1
{ Bar 68 }
|
[[[a2c5
c2.
e2
]]]a2.
Sc1(E)c5(C14:5)
[[[[a2
]]]]c2.
[[[[e2
]]]]a1.
Sc1(Oe:4)-4(C-14:7)
{ Bar 69 }
|
{^}
{ Stave 21 }
{ Bar 69 }
|
[[[e1(C15:5)(E)(E)a6
c6
e6
]]]-2(C-15:7)a6
Se1:
[[[[a6
]]]]c6.
[[[[e6
]]]]a5.
Sc5(Oe:4)
{ Bar 70 }
|
[[[f1(C16:5)(E)a5
c5
e5
]]]-2(C-16:7)a5
Sf1:
[[[[a5
]]]]c5.
[[[[e5
]]]]a4.
Sc4(Oe:4)
{ Bar 71 }
|
[[[e1:(C17:5)
]]]a6
S-2(C-17:7)e6
[[[[c1(E)a5
]]]]a1.
[[[e2c5
a1(E)(E)e6
a5
]]]e2c5
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
Sa1a2c4a6
[[[[b4
]]]]e5.
Sc5(Oe:4)
[[[[e5
]]]]b4.
[[c4
]]a6
{ Bar 73 }
||
[[[[a2
d3.
c3
]]]]a3.
[[[c4
]]]a2.
[[[c3(Oe:4)a6
]]]c4
Ec4(Oe:4)
{ Bar 74 }
|
[[[[a1
d2.
c2
]]]]a2.
[[[d3
]]]a1.
[[[c2(Oe:4)a5
]]]d3.
Ed3(Oe:4)
{ Bar 75 }
|
{^}
{ Stave 23 }
{ Bar 75 }
|
[[[[h1
f1.
e1
]]]]h2.
[[[f2
]]]h1.
[[[e1(Oe:4)(E)(E)a6
]]]f2.
Ef2(Oe:4)
{ Bar 76 }
|
[[[[c1
a1.
e2
]]]]c2.
[[[a2
]]]c1(Oe:4).
[[[e2c5(C18:5)
]]]a2.
Ea2(Oe:4)-4(C-18:7)
{ Bar 77 }
|
[[[[c5
a5.
e6
]]]]c6.
[[[a6
]]]c5.
[[[a1(E)(E)e6
]]]a6
Ea6(Oe:4)
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
[[[[c4
a4.
e5
]]]]c5.
[[[a5
]]]c4.
[[[a1(E)e5
]]]a5
Ea5
{ Bar 79 }
|
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
[[[[c1
a1.
c1
]]]]e2.
{ Bar 80 }
|
[[[[a1(E)(E)a6
e2.
a1
]]]]c1.
[[[a1
]]]a2.
[[[c3a6
]]]c4.
Ec4
{ Bar 81 }
||
{^}
{ Stave 25 }
{ Bar 81 }
|
Sa1(Oe:4)a2(E)a6
[[[[d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 82 }
|
Sc2(Oe:4)a5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[[c2
e2.
a1
]]]]c1.
{ Bar 83 }
|
{^}
{ Stave 26 }
{ Bar 83 }
|
Se1a2(E)a6
[[[[c1
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3
d3.
a2
]]]]c2.
{ Bar 84 }
|
Se2a3c5
[[[[a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 85 }
|
{^}
{ Stave 27 }
{ Bar 85 }
|
Sa1a2c3(Oe:4)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 86 }
|
[[[c2(Oe:4)a5
]]]a1.
[[[[c1
a1.
c1
]]]]e1.
Sf1
[[[[e1
]]]]c1.
[[[[a1
e2.
a1
]]]]c1.
{ Bar 87 }
|
{^}
{ Stave 28 }
{ Bar 87 }
|
Se1(E)(E)a6
[[[[c1
]]]]a1.
[[[[e2
a1.
c1
]]]]e1.
Sc1(Oe:4)(E)Xa//
[[[[a1
]]]]e2.
[[[[c2
a2.
c2
]]]]e2.
{ Bar 88 }
|
Sa1(Oe:4)(E)(E)a6
[[[[e2
]]]]c2.
[[[[a2
c2.
d3
]]]]a2.
[[[a1a2c3(Oe:4)
]]]c4
Ea6
{ Bar 89 }
||
[[[a6
h1.
e1(Oe:4):
]]]a1.
[[[a6
e1(Oe:4).
h1:
]]]e1.
{ Bar 90 }
|
{^}
{ Stave 29 }
{ Bar 90 }
|
[[[a5
k1.
f1(Oe:4):
]]]k1.
[[[a5
f1(Oe:4).
k1:
]]]f1(Oe:4).
{ Bar 91 }
|
[[[a6
h1.
e1(Oe:4)
]]]a1.
[[[a6
e1(Oe:4).
a1:
]]]e1.
{ Bar 92 }
|
[[[Xa//
c1(Oe:4).
e2:
]]]a2.
[[[Xa//
c1(Oe:4).
e2:
]]]c1.
{ Bar 93 }
|
[[[a6
e1(Oe:4).
a1:
]]]e1.
[[[a6
a1
e1(Oe:4):
]]]a1.
{ Bar 94 }
|
{^}
{ Stave 30 }
{ Bar 94 }
|
[[[a5
f1(Oe:4).
a1:
]]]f1(Oe:4).
[[[a5
a1.
f1(Oe:4):
]]]a1.
{ Bar 95 }
|
[[[a6
e1(Oe:4).
a1:
]]]e1.
[[[Xa//
c1.
e2:
]]]c1(Oe:4).
{ Bar 96 }
|
[[[a6
a1.
a2:
]]]a1.
[[c3(Oe:4)a6
]]c4.
{ Bar 97 }
||
[[[a6
]]]a1(Oe:4).
[[[[c2
]]]]e2.
Sa1(Oe:4)
[[[a6
]]]a2(Oe:4).
[[[[c3
]]]]d3.
Sa2(Oe:4)
{ Bar 98 }
|
{^}
{ Stave 31 }
{ Bar 98 }
|
[[[a5
]]]c2(Oe:4).
[[[[d3
]]]]a2.
Sc2(Oe:4)
[[[a5
]]]d3.
[[[[a3
]]]]c3.
Sd3
{ Bar 99 }
|
[[[a6
]]]a2(Oe:4).
[[[[c3
]]]]d3.
Sa2(Oe:4)
[[[a6
]]]c3(Oe:4).
[[[[c4
]]]]a3.
Sc3(Oe:4)
{ Bar 100 }
|
[[[c5(C19:7)
]]]a3(Oe:4).
[[[[b4
]]]]c4.
Sa3(Oe:4)-5(C-19:7)
[[[c5(C20:5)
]]]a2.
[[[[c3
]]]]d3.
Sa2(Oe:4)-4(C-20:7)
{ Bar 101 }
|
{^}
{ Stave 32 }
{ Bar 101 }
|
[[[a6
]]]a1(Oe:4).
[[[[c2
]]]]e2.
Sa1(Oe:4)
[[[a6
]]]e1.
[[[[a1
]]]]c1.
Se1
{ Bar 102 }
|
[[[a5
]]]f1
[[[[c1
]]]]e1.
Sf1
[[[a5
]]]a1(Oe:4).
[[[[c2
]]]]d2.
Sa1(Oe:4)
{ Bar 103 }
|
[[[a6
]]]a2(Oe:4).
[[[[c3
]]]]d3.
Sa2(Oe:4)
[[[c5(C21:5)
]]]e2.
[[[[a2
]]]]c2.
Se2-4(C-21:7)
{ Bar 104 }
|
{^}
{ Stave 33 }
{ Bar 104 }
|
[[[a6
]]]a1(Oe:4).
[[[[c2
]]]]e2.
Sa1(Oe:4):
[[[a6
]]]a2c3(Oe:4)
Ec4
{ Bar 105 }
||
[[[e1(C22:5)(E)(E)a6
c4
b4(Oe:4)
]]]-2(C-22:7)c5
[[[e1(C23:5)(E)(E)a6
c4
e5
]]]-2(C-23:7)c5
{ Bar 106 }
|
[[[f1:(C24:5)
a5
e5
]]]-2(C-24:7)a5
Sf1:(C25:5)
[[[[c4
]]]]a4.
[[[[e5
]]]]-2(C-25:7)c5
Sa5
{ Bar 107 }
|
{^}
{ Stave 34 }
{ Bar 107 }
|
[[[e1:(C26:5)
a6
e6
]]]-2(C-26:7)a6
Se1:
[[[[c5
]]]]a5.
[[[[e6
]]]]c6.
Sa6
{ Bar 108 }
|
[[[c1:(C27:5)
c5
b5(Oe:4)
]]]-2(C-27:7)c6(C28:7)
Sc1:-6(C-28:7)
[[[[c5
]]]]b5
[[[[c5
]]]]e5
Sc5(Oe:4)
{ Bar 109 }
|
[[[a1:
a6
c6
]]]e6
[[[a1:
a6
f6
]]]e6
{ Bar 110 }
|
{^}
{ Stave 35 }
{ Bar 110 }
|
[[[a1:
a5
c5
]]]e5
[[[a1:
a5
f5
]]]e5
{ Bar 111 }
|
[[[a1:
c5
e6
]]]a5
[[[c5(C29:7)
a1.
e2:
]]]d3.(C-29:7)
{ Bar 112 }
|
[[a1a2c3(Oe:4)
]]c4
Qa6
{ Bar 113 }
||
E.h1f2g4a6
Sf1e4
[[[e1c4
c1a4
a1(E)e5
]]]d2c5
{ Bar 114 }
|
E.k1f2h4a5
Sh1i3
[[[f1(Oe:4)h3
a5
e5
]]]a4
{ Bar 115 }
|
{^}
{ Stave 36 }
{ Bar 115 }
|
E.e1a2c4a6
Sc1d3
[[[a1c3
a6
e6
]]]a5
{ Bar 116 }
|
E.c1(Oe:4)a2a3b4c5
Sa1(E)e5
[[[e2c5
c2a5
a2(E)e6
]]]d3c6
{ Bar 117 }
|
E.h1f2g4a6
Sf1e4
[[[e1c4
c1a4
a1(E)e5
]]]d2c5
{ Bar 118 }
|
E.k1f2h4a5
Sh1i3
[[[f1h3
a5
e5
]]]a4
{ Bar 119 }
|
[[[e1a2c4
a6
e6
]]]a5
[[[c1a2a3c5(C30:5)
]]]a1.
Ec1(Oe:4):-4(C-30:7)
{ Bar 120 }
|
Qa1a2c3c4c5a6
Fa1a2c3
{ Bar 121 }
|
