{<rules>
    <title>SV7b. (Pauen si vous) Sup(erius 2) - A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV7b. (Pauen si vous) Sup(erius 2) - A8 }
{ IRL-Dtc 410/I, p. 133 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3(E)a5
c3
d3
]]]a2
[[a1b2b3d5
]]a1b2b3d5
{ Bar 2 }
|
[[[a2b3(E)d6
a3
b3
]]]d3
[[a2b3a4(E)d6
]]a2b3a4(E)d6
{ Bar 3 }
|
Ed3c4a5
[[[a2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 4 }
|
[[[a1a2c3c4(E)a6
a3
c3
]]]d3
[[a1a2c3c4(E)a6
]]a1a2c3c4(E)a6
{ Bar 5 }
|
[[[d3c4a5
c3
d3
]]]a2
[[a1b2b3(E)d5
]]a1b2b3(E)d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2b3a4d6
a3
b3
]]]d3
[[a2b3a4(E)d6
]]a2b3a4(E)d6
{ Bar 7 }
|
[[d3c4a5
]]d3(E)c6
[[[a1a2c3c4(E)a6
a3
d3
]]]c3
{ Bar 8 }
|
E.a1c2d3(E)a5
Sa1c2d3
Ec4
Fa1c2d3a5
{ Bar 9 }
|
