{<rules>
    <title>B37. Pavane des Bouffons - guitern (fef) A16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B37. Pavane des Bouffons - guitern (fef) A16 }
{ Phalese & Bellere 1570, f. 57v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2a3a4
Qd1
Qa2
{ Bar 2 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 3 }
|
Ha1b2a3c4
Qa1
Qb2
{ Bar 4 }
|
[[a1b2a3c4
]]a2
[[b2
]]d2
[[a1
]]d2
[[a1
]]c1
{ Bar 5 }
|
Hd1a2a3a4
Qd1
Qa2
{ Bar 6 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hc1d2a4
Qc1d2
Qc3
{ Bar 8 }
|
Qc1d2a4
[[c3
]]a1
[[c1a4
]]d2
[[a1
]]c1
{ Bar 9 }
|
Hd1a2a3a4
Qd1
Qa2
{ Bar 10 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 11 }
|
Ha1b2a3c4
Qa1
Qb2
{ Bar 12 }
|
[[a1b2a3c4
]]a2
[[b2
]]d2
[[a1
]]d2
[[a1
]]c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 14 }
|
Qc1d2c3a4
Qd1
Qd1d2c3a4
Qc1
{ Bar 15 }
|
Hd1a2a3a4
Qd1
Qa2
{ Bar 16 }
|
Fd1a2a3a4
{ Bar 17 }
||
