{<rules>
    <title>J10. John come kisse me now - chromatic cittern A8A9</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J10. John come kisse me now - chromatic cittern A8A9 }
{ US-CAh 181, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1(Fl2:4)a2a3a4
Sf1(Fl4:4).
[[d1(Fl2:4)a2a3a4
]]d1(Fl2:4)a2a3a4
{ Bar 2 }
|
E.a1c2(Fl2:4)a3b4(Fl1:4)
Sd2(Fl3:4).
[[a1c2(Fl2:4)a3b4(Fl1:4)
]]c2(Fl2:4)a3b4(Fl1:4)
{ Bar 3 }
|
E.d1(Fl2:4)a2a3a4
Sf1(Fl4:4)
[[d1(Fl2:4)a2a3a4
]]d1(Fl2:4)a2a3a4
{ Bar 4 }
|
E.c1(Fl2:4)a2c3(Fl1:4)d4(Fl3:4)
Sd1(Fl3:4).
[[c1(Fl2:4)a2c3(Fl1:4)d4(Fl3:4)
]]c1(Fl2:4)a2c3(Fl1:4)d4(Fl3:4)
{ Bar 5 }
|
E.d1(Fl2:4)a2a3a4
Sf1(Fl4:4)
[[d1(Fl2:4)a2a3a4
]]d1(Fl2:4)a2a3a4
{ Bar 6 }
|
E.a1c2(Fl2:4)a3b4(Fl1:4)
Sd2(Fl3:4).
[[a1c2(Fl2:4)a3b4(Fl1:4)
]]a1c2(Fl2:4)a3b4(Fl1:4)
{ Bar 7 }
|
[[d1(Fl3:4)a2a3a4
]]d1(Fl3:4)a2a3a4
[[c1(Fl2:4)a2c3(Fl1:4)d4(Fl3:4)
]]c1(Fl2:4)a2c3(Fl1:4)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Fd1(Fl3:4)a2a3a4
{ Bar 9 }
||
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2h3
]]h1f2h3
{ Bar 10 }
|
Ei1f2f3f4
[[[i1
]]]g4
[[[f4
]]]h3
Ei1f2f3f4
{ Bar 11 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2
]]i1
{ Bar 12 }
|
El1h2h3h4
[[[l1
]]]h4
[[[i4
]]]k3
El1h2h3h4
{ Bar 13 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[h1f2h3
]]h1f2h3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ei1f2f3f4
[[[i1
]]]g4
[[[f4
]]]h3
Ei1f2f3f4
{ Bar 15 }
|
Eh1f2h3
[[[i1
]]]h1
Ef1e2h3
[[[f1
]]]f1
{ Bar 16 }
|
Ed1a2a3a4
[[[d1
]]]b4
[[[a4
]]]c3
Ed1a2a3a4
{ Bar 17 }
|
Fd1a2a3a4
{ Bar 18 }
||
