{<rules>
    <title>T1. Bransle de la torche - harmonised melody A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T1. Bransle de la torche - harmonised melody A8 }
{ Arbeau 1589, f. 86v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qc1
Qd1a2b3c4
Qd1
{ Bar 2 }
|
H.c1d2d3a4
Qc1
{ Bar 3 }
|
Qa1a2b3c4
Qd1
Qc1d2d3a4
Qa1
{ Bar 4 }
|
He2a3c5
He2a3c5
{ Bar 5 }
|
Qa1a2b3c4
Qc1
Qd1a2b3c4
Qd1
{ Bar 6 }
|
H.c1d2d3a4
Qf1
{ Bar 7 }
|
Qd1
[[c1d2d3a4
]]a1
Qc1a2a3c5
Qc1
{ Bar 8 }
|
Ha1a2c3c4
Fa1a2c3a6
{ Bar 9 }
|
