{<rules>
    <title>B29. Untitled - 7F A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B29. Untitled - 7F A8 }
{ NL-Lt 1666, f. 2r iv }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2a3c5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 2 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
[[a1c2d3a5
]]a1c2d3.
{ Bar 3 }
|
Ed2a3c5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 4 }
|
[[[c2c6
a2.
c2
]]]d2.
Qc2a3c6
{ Bar 5 }
|
Ed2a3c5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
[[a1c2d3a5
]]a1c2d3.
{ Bar 7 }
|
[[[d2a3c5
a2.
c2
]]]d2.
[[c2a3c6
]]c2a3
{ Bar 8 }
|
[[[c1a2a3c5
a1.
c1
]]]d1.
Fc1a2a3c5
{ Bar 9 }
|
