{<rules>
    <title>J13i. Jhon come kisse me noue - diatonic cittern AA8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J13i. Jhon come kisse me noue - diatonic cittern AA8 }
{ GB-En 9450, ff. 41r-41v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3c4
[[[d1
]]]e1
Eg1e2a3c4
[[[e1
]]]g1
{ Bar 2 }
|
E.h1e2e3g4
Sh1
[[h1e2e3g4
]]h1e2e3g4
{ Bar 3 }
|
Ed1a2a3c4
[[[d1
]]]e1
Ed1a2a3c4
[[[c1
]]]a1
{ Bar 4 }
|
Ee1a2c3a4
[[[e1
]]]e1
[[e1a2c3a4
]]e1a2c3a4
{ Bar 5 }
|
Ed1a2a3c4
[[[d1
]]]e1
Eg1e2a3c4
[[[e1
]]]g1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.h1e2e3g4
Sh1
[[h1e2e3g4
]]h1e2e3g4
{ Bar 7 }
|
Eg1e2a3c4
[[[e1
]]]d1
[[[c1
d1
e1
]]]c1
{ Bar 8 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 9 }
||
Ed1a2a3c4
[[[d1
]]]e1
Eg1e2a3c4
[[[e1
]]]g1
{ Bar 10 }
|
E.h1e2e3g4
Sh1
[[h1e2e3g4
]]h1e2e3g4
{ Bar 11 }
|
Ed1a2a3c4
[[[d1
]]]e1
Eg1e2a3e4
[[[e1
]]]g1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.k1g2g3i4
Sk1
[[k1g2g3i4
]]k1g2g3i4
{ Bar 13 }
|
Ed1a2a3c4
[[[d1
]]]e1
Eg1e2a3c4
[[[e1
]]]g1
{ Bar 14 }
|
E.h1e2e3g4
Sh1
[[h1e2e3g4
]]h1e2e3g4
{ Bar 15 }
|
Eg1e2a3c4
[[[e1
]]]d1
[[[c1
d1
e1
]]]c1
{ Bar 16 }
|
Fd1a2a3c4
{ Bar 17 }
||
