{<rules>
    <title>J4. John cum kisse me nou - chromatic cittern A4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J4. John cum kisse me nou - chromatic cittern A4 }
{ US-CAh 182, f. 78v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sf1
[[h1
]]d1
[[i1f2f3f4
]]i1
Qi1f2f3f4
{ Bar 2 }
|
E.d1a2a3a4
Sf1
[[h1
]]d1
[[f1e2h3
]]f1
Qf1e2h3
{ Bar 3 }
|
E.d1a2a3a4
Sf1
[[h1
]]d1
[[i1f2f3f4
]]i1
[[i1f2f3f4
]]h1f2h3
{ Bar 4 }
|
[[f1e2h3
]]d1a2a3a4
[[d1a2a3a4
]]c1a2c3
[[[d1a2a3a4
b4
a4
]]]c3
Fd1a2a3a4
{ Bar 5 }
||
