{<rules>
    <title>B6. Balletto d`Inghilterra deta il Bufon - AABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B6. Balletto d`Inghilterra deta il Bufon - AABBC8 }
{ Barbetta 1585, p. 18 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1d2a3a4
{ Bar 2 }
|
Qf1d2a3a4
Ed1a2b3c4
{ Bar 3 }
|
E.c1d2d3a4
Sa1.
Ed2d3a4
{ Bar 4 }
|
E.c2d3a5
Sd2.
Ec2d3a5
{ Bar 5 }
|
Qd2d3a4
Ec1d2d3a4
{ Bar 6 }
|
E.d1a2b3c4
Sc1.
Ea1c2d3a5
{ Bar 7 }
|
E.c1d2d3a4
Sa1.
Ed2b3a4c5
{ Bar 8 }
|
[[c2d3c4a5
a2c4e6
]]c2d3c4a5
{ Bar 9 }
|
Qd2d3e4f5
{ Bar 10 }
||
Ec1d2d3a4
{ Bar 11 }
|
Qc1d2d3a4
Ea1d3e5
{ Bar 12 }
|
Qc1d2d3a4
Ed2b3a4c5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd2b3a4c5
Ec2d3c4a5
{ Bar 14 }
|
Qd2d3e4f5
Ec1d2d3a4
{ Bar 15 }
|
[[a4
c1d2d3.
]]a1d3e5
{ Bar 16 }
|
Qc1d2d3a4
Ed2b3a4c5
{ Bar 17 }
|
[[c5
d2b3a4.
]]c2d3c4a5
{ Bar 18 }
|
Qd2d3e4f5
{ Bar 19 }
||
Ef1d2a3a4
{ Bar 20 }
|
[[a4
f1d2a3.
]]d1a2b3c4
{ Bar 21 }
|
[[c1d2d3a4
a1d3e5
]]d2b3a4c5
{ Bar 22 }
|
[[c2d3c4a5
a2c4e6
]]c2d3c4a5
{ Bar 23 }
|
Qd2d3e4f5
Ef1d2a3a4
{ Bar 24 }
|
[[[f1d2a3a4
d1.
f1
d1.
c1
]]]a1.
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
[[[c1d2d3a4
d1.
c1
a1.
d1
]]]c1.
{ Bar 26 }
|
[[[a1c2d3a5
d2.
a1
c2.
d2
]]]a1.
{ Bar 27 }
|
Qc1d2d3a4
{ Bar 28 }
||
Ef1a3
{ Bar 29 }
|
[[a4
f1.
]]d1a2c4
{ Bar 30 }
|
[[c1a4
d3.
]]f1a4
{ Bar 31 }
|
[[c4
d1.
]]a1e5
{ Bar 32 }
|
Qc1d2d3a4
Ef1a3
{ Bar 33 }
|
[[a4
f1.
]]d1a2c4
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
[[c1a4
d3.
]]a1e5
{ Bar 35 }
|
[[d2b3a4c5
d3c4a5
]]c2.
{ Bar 36 }
|
Qd2d3e4f5
{ Bar 37 }
||
Ec1d2d3a4
{ Bar 38 }
|
Qa1c2d3a5
Ea1c2d3a5
{ Bar 39 }
|
Qc1d2d3a4
Ed2b3a4c5
{ Bar 40 }
|
Qd2d3c4a5
Ec2d3c4a5
{ Bar 41 }
|
Qd2d3e4f5
Ef1d2a3a4
{ Bar 42 }
|
E.d1a2b3c4
Sc1.
Ea1c2d3a5
{ Bar 43 }
|
E.c1d2d3a4
Sa1.
Ed2b3a4c5
{ Bar 44 }
|
E.c2d3c4a5
Sa2.
Ec2d3c4a5
{ Bar 45 }
|
Fd2d3e4f5
{ Bar 46 }
|
