{<rules>
    <title>B28. Untitled - 7F A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B28. Untitled - 7F A8 }
{ NL-Lt 1666, f. 2r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2a3c5
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 2 }
|
E.f1c2d3a5
Sf1c2d3.
[[a5
]]f1c2d3a5
{ Bar 3 }
|
[[[d2a3c5
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 4 }
|
E.c1c2d3c6
Sc1c2d3
Qe4
{ Bar 5 }
|
[[[d2a3c5
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[f1c2d3a5
a1.
c1
]]]d1.
[[f1c2d3a5
]]f1c2d3
{ Bar 7 }
|
[[[d2a3c5
c2.
d2
]]]a1.
[[c1c2d3c6
]]e4
{ Bar 8 }
|
[[[c1a2a3c5
a1.
c1
]]]d1.
Fc1a2a3c5
{ Bar 9 }
|
