{<rules>
    <title>B49. Les Bouffons Superius - diatonic cittern AB4x2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B49. Les Bouffons Superius - diatonic cittern AB4x2 }
{ Phalese & Bellere 1570, ff. 23v-24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
E.a1c2a3d4
Sa1
[[a1c2a3d4
]]a1c2a3d4
{ Bar 2 }
|
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
E.c1a2c3a4
Sc1
[[c1a2c3a4
]]c1a2c3a4
{ Bar 3 }
|
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
E.a1c2a3d4
Sa1
[[a1c2a3d4
]]a1c2a3d4
{ Bar 4 }
|
[[d1a2a3c4
]]d1
[[c1a2c3a4
]]c1
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.f1a2d3e4
Sf1
[[f1a2d3e4
]]f1a2d3e4
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 6 }
|
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
E.c1a2c3a4
Sc1
[[c1a2c3a4
]]c1a2c3a4
{ Bar 7 }
|
E.f1a2d3e4
Sf1
[[f1a2d3e4
]]f1a2d3e4
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 8 }
|
Ed1a2a3c4
[[[c1
]]]a1
[[c1a2c3a4
]]c1
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
[[[a1c2a3d4
]]]a2
[[[[c2
a2
c2
]]]]d2
[[a1c2a3d4
]]a1c2a3d4
{ Bar 10 }
|
Ed1a2a3c4
[[[a2a3c4
]]]c1
[[[d1a2a3c4
a1
c1
]]]d1
[[[c1a2c3a4
]]]a1
[[[[c1
a1
c1
]]]]d1
[[c1a2c3a4
]]c1a2c3a4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
E.d1a2a3c4
Sa4
Ed1a2a3c4
[[[a4
]]]c4
[[[a1c2a3d4
]]]a2
[[[[c2
a2
c2
]]]]d2
[[a1c2a3d4
]]a1c2a3d4
{ Bar 12 }
|
Sd1a2a3
[[[[c1
]]]]d1
[[[[e1
d1
c1
]]]]a1
Sc1a2c3a4
[[[[d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[d1a2a3c4
]]]a4
[[[[c4
a4
c4
]]]]d4
[[d1a2a3c4
]]d1a2a3c4
{ Bar 13 }
||
{^}
{ Stave 5 }
{ Bar 13 }
|
E.f1a2d3e4
Sf1
[[f1a2d3e4
]]f1a2d3e4
Ee1d2e3a4
[[[e1d2e3a4
]]]f1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 14 }
|
Ed1a2a3c4
[[[a2a3c4
]]]c1
[[[d1a2a3c4
]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[a2c3a4
a1
c1
]]]]d1
[[[[e1
d1
c1
]]]]a1
[[[a2c3a4
c1
a2
]]]c3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sf1a2a3
[[[[e1
]]]]f1
[[[[h1
f1
e1
]]]]f1
[[[[h1
f1
e1
]]]]f1
[[[[h1
f1
e1
]]]]d1
[[[d2e3a4
e1
d2e3
]]]f1
Ee1d2e3a4
[[[e1
]]]d2
{ Bar 16 }
|
Sd1a2a3
[[[[c1
]]]]d1
[[[[e1
d1
c1
]]]]a1
[[[[a2c3a4
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[d1a2a3c4
a4
c4
]]]d4
Ed1a2a3c4
Fd1a2a3c4
{ Bar 17 }
||
