{<rules>
    <title>B63. Les Bouffons Bassus - diatonic cittern AB4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B63. Les Bouffons Bassus - diatonic cittern AB4 }
{ Kargel 1578, sig. K1r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1a2c3a4
Sa1
[[c1a2c3a4
]]c1a2c3a4
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
{ Bar 2 }
|
E.c1a2c3a4
Sc1
[[c1a2c3a4
]]c1a2c3a4
E.a1c2c3a4
Sa1
[[a1c2c3a4
]]a1c2c3a4
{ Bar 3 }
|
E.c1a2c3a4
Sa1
[[c1a2c3a4
]]c1a2c3a4
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
{ Bar 4 }
|
Ec1a2c3a4
[[[a1
]]]c1
Ea1c2c3a4
[[[a2
]]]c2
E.c1a2c3a4
Sc1
[[c1a2c3a4
]]c1a2c3a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
E.d1c2a3d4
Sd1
[[d1c2a3d4
]]d1c2a3d4
{ Bar 6 }
|
E.b1a2c3a4
Sb1
[[b1a2c3a4
]]b1a2c3a4
E.a1c2c3a4
Sa1
[[a1c2c3a4
]]a1c2c3a4
{ Bar 7 }
|
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
E.d1c2a3d4
Sd1
[[d1c2a3d4
]]d1c2a3d4
{ Bar 8 }
|
[[b1a2c3a4
]]b1
[[a1c2c3a4
]]a1
E.c1a2c3a4
Sc1
Ec1a2c3a4
Fc1a2c3a4
{ Bar 9 }
||
