{<rules>
    <title>S47. Studenten Dantz - Nachdantz - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S47. Studenten Dantz - Nachdantz - AB4-AB4 }
{ D-W Guelf. 18.8, f. 37v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
[[[a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 2 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 3 }
|
[[d1a2b3c4
]]c1d2d3a4
Ea1a2b3c4
[[[d2
]]]a1.
{ Bar 4 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 5 }
||
Ed1d2f3d6
[[[f3
]]]d3.
[[[f3
g3.
d2
]]]f2.
{ Bar 6 }
|
Ec1d2d3a4
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2b3c4
]]a1b2d3a5
[[a1a2a3c5
]]b4
{ Bar 8 }
|
Qa1a2c4a6
[[a1a2c4
]]a6
{ Bar 9 }
||
M(3)
Qa1a2b3c4
[[a1
]]c1
Qd1a2b3c4
{ Bar 10 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 11 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 12 }
|
Hc1a2a3c5
Qc1a2a3
{ Bar 13 }
||
Qd1d2f3d6
[[f3
]]g3.
Qd1d2f3d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 15 }
|
Qa1a2b3c4
Qa1a2a3c5
Qb4
{ Bar 16 }
|
Ha1a2c4a6
Fa1a2c4
{ Bar 17 }
|
