{<rules>
    <title>S11. (Studenten Tantz - Proportio) - A4A2B4-A4A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S11. (Studenten Tantz - Proportio) - A4A2B4-A4A2B4 }
{ DK-Kk Thott 841,4o, f. 78v ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2
{ Bar 2 }
|
Qd2a3c5
[[c2
]]d2
Qc2c3d4e5
[[e2
]]a1
{ Bar 3 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
Qf1c2d3e4c6
{ Bar 4 }
|
Qe1c2c3e5
Qc1a2a3a4
Qc2c3e4e5
Qd4
{ Bar 5 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 6 }
||
[[a2
]]c2
{ Bar 7 }
|
Hd2a3c5
Hc2c3d4e5
{ Bar 8 }
|
Q.c1c2e3c6
Ec1c2e3
Qc6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qf1c2e4c6
{ Bar 10 }
|
Qc1d2d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 11 }
|
Qa1c2d3a5
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 12 }
|
Qd2a3c5
[[c2
]]a2
Qc1c2e3c6
Qe4
{ Bar 13 }
|
Q.a2a3b4c5
Ea2a3b4
Qc5
{ Bar 14 }
||
[[a2
]]c2
{ Bar 15 }
|
M(3)
Qd2a3c5
Qc5
Qc2c3d4e5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.c1c2e3c6
Ec6
Qf1c2e4c6
{ Bar 17 }
|
Qe1c2c3e5
Qc1a2a3a4
Qc2c3d4e5
{ Bar 18 }
|
Qc1c2e3c6
Qc1c2e3
{ Bar 19 }
||
[[a2
]]c2
{ Bar 20 }
|
Hd2a3c5
Qc2c3d4e5
{ Bar 21 }
|
Qc1c2e3c6
Qc6
{ Bar 22 }
||
Qf1c2e4c6
{ Bar 23 }
|
Qc1d2d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 24 }
|
Qa1c2d3a5
[[d2
]]c2
[[a2
]]d3
{ Bar 25 }
|
Qd2a3c5
Qa6
Qc1c2e3c6
{ Bar 26 }
|
Q.a2a3b4c5
Ea2a3b4
Fc5
{ Bar 27 }
|
