{<rules>
    <title>J3. John conme kisse mee now - trans keyboard A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J3. John conme kisse mee now - trans keyboard A8 }
{ F-Pn Res.1186, f. 58r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c4
[[[a6
]]]c1
[[e1c5
]]a1e6
{ Bar 2 }
|
E.f1d3a5
Sc5
[[f1d3e5
]]a5
{ Bar 3 }
|
[[[a1a2c4
e2
a1
]]]c1
[[[e1c4a6
c1
e1
]]]f1
{ Bar 4 }
|
[[h1e2e4h6
]]h6
[[h1e2e4
]]h6
{ Bar 5 }
|
[[[a1a2c4
e2
a1a6
]]]c1
[[e1c5
]]a1e6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[f1d3a5
e1
f1
]]]h1
[[k1a5
]]f1
{ Bar 7 }
|
[[h1a2h6
]]e1c4a6
Ec1a2c5
[[[b4
]]]a1
{ Bar 8 }
|
Ea1a2c4
[[[a6
]]]c4
Ec5
Fc4
{ Bar 9 }
|
