{<rules>
    <title>B34 & B12. (Bou)ffons - Autre Bouffons - 7F A8-A5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B34 & B12. (Bou)ffons - Autre Bouffons - 7F A8-A5 }
{ F-Pn Res.941, f. 2r i & ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1a2b3c4
d2
a1
]]]c1
[[d1a2b3c4
]]d1a2b3c4
{ Bar 2 }
|
[[c1d2d3a4
]]c1d2d3
[[a4
]]c1d2d3a4
{ Bar 3 }
|
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 4 }
|
[[c1a2a3c5
]]c1a2a3
[[c5
]]c1a2a3c5
{ Bar 5 }
|
[[[a1a2b3c4
d2
a1
]]]c1
[[d1a2b3c4
]]d1a2b3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2d3a4
]]c1d2d3
[[a4
]]c1d2d3a4
{ Bar 7 }
|
[[a1a2b3c4
]]a1b2d3a5
[[a2a3c5
]]e2
{ Bar 8 }
|
[[a1a2c3a6
]]a1a2c3
Ea6
Fa1a2c3a6
{ Bar 9 }
|
[[[c1d2d3a4
d2
a1
]]]c1
[[d2
]]d1a2b3d6
{ Bar 10 }
|
[[c1d2d3a4
]]a1d5
[[d2c5
]]a1c2d3c4a5
{ Bar 11 }
|
[[[c1d2d3a4
d2
a1
]]]c1
[[d2
]]d1a2b3d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1d2d3a4
]]a1d5
[[d2c5
]]d2b3d6
{ Bar 13 }
|
Qc2d3c4a5
Ec1d2d3a4
FXa
{ Bar 14 }
|
