{<rules>
    <title>S25. Studenten Dantz - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S25. Studenten Dantz - 7F A4B8 }
{ A-SPL KK 35, p. 52 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[d2d3a4
]]c2a5
[[d2c5
]]a1e5
{ Bar 3 }
|
Qc1d2d3a4
[[a1c2d3a5
]]c1a4
{ Bar 4 }
|
[[a1a5
]]d2c5
[[a1d6
]]c2a5
{ Bar 5 }
|
Qd2d3a4
EXa
{ Bar 6 }
||
Ec1
{ Bar 7 }
|
E.c1d2d3a4
Sd1
[[f1
]]c1
{ Bar 8 }
|
Q.a1c2d3a5
Ec2
{ Bar 9 }
|
[[d2c5
]]c2a5
[[d2c5
]]a1e5
{ Bar 10 }
|
Qc1d2d3a4
[[a1c2d3a5
]]c1a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d2c5
]]c2a5
[[d2c5
]]a1e5
{ Bar 12 }
|
Qc1d2d3a4
[[a1(E)a5
]]c1a4
{ Bar 13 }
|
[[a1a5
]]d2c5
[[d2d6
]]c2a5
{ Bar 14 }
|
Qd2d3a4
FXa
{ Bar 15 }
|
