{<rules>
    <title>App 3. La Torca - AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. La Torca - AABB8 }
{ D-Mbs 1511d, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 3 }
|
Qa1a2c3e6
Qa1c2d3a5
[[a1a2a3c5
]]b4.
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]a5
[[a1a2a3c5
]]b4.
{ Bar 5 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
{ Bar 6 }
|
Qc1c2e3c6
Qa1a2c3e6
Qa1c2d3a5
{ Bar 7 }
|
Qa2a3c5
[[c2c3e5
]]e4.
[[c2c3.
]]d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c1c2e3e4
]]c6
[[c1c2e3.
]]e4
[[c1c2e3.
]]d4
{ Bar 9 }
|
Qc1c2e3e4
Qc6
Qa1a2c3a6
{ Bar 10 }
||
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 11 }
|
[[a1a2c3a6
]]c6
[[a1a2c3e6
]]a5
[[a1a2c3e6
]]c6
{ Bar 12 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]a5
[[a1a2a3c5
]]b4.
{ Bar 13 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc1c2e3c6
Qa1a2c3e6
Qa1c2d3a5
{ Bar 15 }
|
[[a2a3c5
]]a4.
[[c2c3e5
]]e4.
[[c2c3
]]d4
{ Bar 16 }
|
[[c1c2e3e4
]]c6
[[c1c2e3.
]]c5
[[c2c3e5
]]d4.
{ Bar 17 }
|
Qc1c2e3e4c6
Qa1a2c3e6
Qa5
{ Bar 18 }
||
Qa2a3c5
[[a2a3.
]]b5
Qa2a3c5
{ Bar 19 }
|
Qa2a3c5
[[a1a2c3e6
]]a5
[[a1a2c3e5
]]a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa2a3c5
Qa2a3.
[[e6
]]a5
{ Bar 21 }
|
Qa2a3c5
Qa2a3
Qa1a2c3e6
{ Bar 22 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
Qa1c2d3e5
{ Bar 23 }
|
Qa1c2d3a5
[[a1a2a3c5
]]a5
[[a1a2a3c5
]]b4.
{ Bar 24 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a5
[[a1a2a3c5
]]b4.
{ Bar 25 }
|
Qa1a2c3a6
Qc4
[[a1a2c3e6
]]a5
{ Bar 26 }
||
{^}
{ Stave 5 }
{ Bar 26 }
|
Qa2a3c5
[[a2a3.
]]b5
Qa2a3c5
{ Bar 27 }
|
Qa2a3c5
[[a1a2c3e6
]]a5
[[a1a2c3e5
]]a5
{ Bar 28 }
|
Qa2a3c5
Qa2a3.
[[a1a2c3e6
]]a5
{ Bar 29 }
|
Qa2a3c5
Qa2a3.
Qa1a2c3e6
{ Bar 30 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
Qa1c2d3e5
{ Bar 31 }
|
Qa1c2d3a5
[[a1a2a3c5
]]a5
[[a1a2a3c5
]]b4.
{ Bar 32 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]a5
[[a1a2a3c5
]]b4
{ Bar 33 }
|
Qa1a2c3a6
Fa1a2c3.
{ Bar 34 }
|
