{<rules>
    <title>B10. Les Bouffons - Proportio - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B10. Les Bouffons - Proportio - AB4-AB4 }
{ CH-Bu F.IX.70, p. 239 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2d3a4
Ea1.
Qc1d2d3a4
Qc1d2d3a4
{ Bar 2 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
Qd1a2b3d6
Qd1a2b3d6
{ Bar 3 }
|
Qc1d2d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 4 }
|
Ha1c2d3a5
Qa1c2d3
Qa5
{ Bar 5 }
||
Q.d2d3a4
Ea1.
Qc1d2d3a4
Qc1d2d3a4
{ Bar 6 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
Qd1a2b3d6
Qd1a2b3d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2d3a4
[[a1
]]d2.
Qc2d3a5
[[a2
]]c2.
{ Bar 8 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 9 }
||
M(3)
Q.d2d3a4
Ea1.
Qc1d2d3a4
{ Bar 10 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 11 }
|
Q.c1d2d3a4
Ea1
Qd2.
{ Bar 12 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
{ Bar 13 }
||
Q.d2d3a4
Ea1
Qc1d2d3a4
{ Bar 14 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
[[a1
]]d2
Qc2d3a5
{ Bar 16 }
|
Q.d2d3a4
Ed2d3
Fa4
{ Bar 17 }
|
