{<rules>
    <title>B41-42. Untitled - Untitled - trans mandora (hfhf) - AA8-A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B41-42. Untitled - Untitled - trans mandora (hfhf) - AA8-A8 }
{ GB-En Adv.5.2.15, pp. 177-178 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2d3a5
[[[c4
]]]a1
[[c2d3a5
]]c2d3a5
{ Bar 2 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 3 }
|
Ec2d3a5
[[[c4
]]]a1
[[c2d3a5
]]c2d3a5
{ Bar 4 }
|
[[a2c3a6
]]c2
[[a2c3a6
]]a2c3a6
{ Bar 5 }
|
Ec2d3a5
[[[c4
]]]a1
[[c2d3a5
]]c2d3a5
{ Bar 6 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 8 }
|
[[d3a5
]]a2
[[d3a5
]]d3a5
{ Bar 9 }
||
[[[d3a5
b3
d3
]]]a2
[[[c2a5
d3
a2
]]]c2
{ Bar 10 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 11 }
|
[[[d3a5
b3
d3
]]]a2
Ec2a5
[[[a2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a2c3a6
]]c2
[[a2c3a6
]]a2c3a6
{ Bar 13 }
|
[[[d3a5
c3
d3
]]]a2
[[[c2a5
d3
a2
]]]c2
{ Bar 14 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 15 }
|
Ec2d3a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 16 }
|
[[d3a5
]]a2
Ed3a5
Fd3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed3a5
[[[d3
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 18 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 19 }
|
Ed3a5
[[[d3
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 20 }
|
[[a2c3a6
]]c2
[[a2c3a6
]]a2c3a6
{ Bar 21 }
|
Ed3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d2a4
]]a1
[[d2a4
]]d2a4
{ Bar 23 }
|
Ec2d3a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 24 }
|
[[d3c4a5
]]a2
Ed3c4a5
Fd3c4a5
{ Bar 25 }
|
