{<rules>
    <title>B39. Les Bouffons - Plus diminuee - guitern (fef) ABAB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B39. Les Bouffons - Plus diminuee - guitern (fef) ABAB8 }
{ Phalese Bellere 1570, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
E.a1b2a3c4
Sa1
[[a1b2a3c4
]]a1b2a3c4
{ Bar 3 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 4 }
|
E.c1d2c3a4
Sc1
[[c1d2c3a4
]]c1d2c3a4
{ Bar 5 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 6 }
|
E.a1b2a3c4
Sa1
[[a1b2a3c4
]]a1b2a3c4
{ Bar 7 }
|
[[d1a2a3a4
]]d1
[[c1d2c3a4
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 9 }
||
E.b1d2d3a4
Sb1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 10 }
|
E.b2c3d4
Sb2
[[b2c3d4
]]b2c3d4
{ Bar 11 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 12 }
|
E.c1d2c3a4
Sc1
[[c1d2c3a4
]]c1d2c3a4
{ Bar 13 }
|
E.b1d2d3a4
Sb1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 14 }
|
E.b2c3d4
Sb2
[[b2c3d4
]]b2c3d4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d1a2a3a4
]]d1
[[c1d2c3a4
]]c1
{ Bar 16 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 17 }
||
E.d1a2a3a4
Sc1
[[[d1
c1
a1
]]]d2
{ Bar 18 }
|
Ea1b2c4
[[[a3
]]]d2
[[[b2
d2
a1
]]]c1
{ Bar 19 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec1d2a4
[[[c3
]]]d1
[[[c1
a1
d2
]]]b2
{ Bar 21 }
|
[[[d1a2a3
c1
d1
]]]f1
[[[d1
c1
a1
]]]d2
{ Bar 22 }
|
Ea1b2a3c4
[[[a3
]]]d2
[[[b2
d2
a1
]]]c1
{ Bar 23 }
|
Ed1a2a3a4
[[[c1
]]]a1
[[d1d2c3a4
]]c1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 25 }
||
[[d2d3
]]b1
[[a1
]]d2
{ Bar 26 }
|
[[[b2c3d4
a2
b2
]]]d2
[[b2c3d4
]]b2c3d4
{ Bar 27 }
|
[[[a2a4
b2
d2
]]]a2
[[[b2
a2
c3
]]]a3
{ Bar 28 }
|
[[[c1d2c3a4
a1
c1
]]]d1
[[[c1
a1
d2
]]]b2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[d2d3
c2
d2
]]]a1
[[[d2d3
b1
a1
]]]d2
{ Bar 30 }
|
[[[b2d4
a2
b2
]]]d2
[[[b2d4
c3
a2
]]]b2
{ Bar 31 }
|
Ea2a4
[[[c3
]]]a3
[[[c1d2c3a4
d1
a4
]]]c1
{ Bar 32 }
|
E.d1a2a3a4
Sd1
Ed1a2a3a4
Fd1a2a3a4
{ Bar 33 }
||
