{<rules>
    <title>B11. Air des Bouffons - harmonised melody ABA4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B11. Air des Bouffons - harmonised melody ABA4 }
{ Arbeau 1589, ff. 99r & 99v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]a1
[[c1d2d3a4
]]c1
Hd1a2b3d6
{ Bar 2 }
|
[[c1d2d3a4
]]a1
[[c1d2d3a4
]]d2
Ha1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]a1
[[c1d2d3a4
]]c1
Hd1a2b3d6
{ Bar 4 }
|
[[c1d2d3a4
]]d2
[[a1c2d3a5
]]a1
Hd2d3a4
{ Bar 5 }
||
Qf1d2d3a4
[[h1
]]f1
Hd1d2f3d6
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Hf1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1d2d3a4
[[h1
]]f1
Hd1d2f3d6
{ Bar 8 }
|
[[c1d2d3a4
]]d2
[[a1c2d3a5
]]a1
Hd2d3a4
{ Bar 9 }
||
[[d2d3a4
]]a1
[[c1d2d3a4
]]c1
Qd1a2b3d6
[[d1
]]d1
{ Bar 10 }
|
[[c1d2d3a4
]]a1
[[c1d2d3a4
]]d2
Qa1c2d3a5
[[a1
]]a1
{ Bar 11 }
|
[[d2d3a4
]]a1
[[c1
]]c1
Qd1a2b3d6
[[d1
]]d1
{ Bar 12 }
|
[[c1d2d3a4
]]d2
[[a1c2d3a5
]]a1
Fd2d3a4
{ Bar 13 }
|
