{<rules>
    <title>J1ii. John come kisse me now, by John Red - trans A8A9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1ii. John come kisse me now, by John Red - trans A8A9 }
{ GB-En 9769 84/1.6, p. 217 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
[[[Xa///
]]]a2
[[c2
]]d3(Oa1:8)
{ Bar 2 }
|
[[d2Xa
]]a4
Qd2(Oa1:8)a3
{ Bar 3 }
|
Ed3a5
[[[Xa///
]]]a2
[[[c2
d3
a2
]]]d3
{ Bar 4 }
|
[[a2a6
]]c4
Qa2c3c4
{ Bar 5 }
|
Ed3a5
[[[Xa///
]]]a2
[[c2
]]d3
{ Bar 6 }
|
[[d2Xa
]]a4
Ed2(Oa1:8)a3
[[[a1
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2(Oa1:8)Xa/
[[[d2
]]]c2
[[[a2Xa
d3
a2a6
]]]c2
{ Bar 8 }
|
[[d3a5
]]Xa///
Qd3c4
{ Bar 9 }
||
[[[d3a5
c3
d3
]]]a2
[[[d3
a2
c2
]]]d3
{ Bar 10 }
|
[[[d2a4
c2
d2
]]]a1
[[[d2
c2
a2
]]]c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d3a5
c3
d3
]]]a2
[[[c2
d3
c2
]]]d2
{ Bar 12 }
|
[[[a1a6
a2
d3
]]]a2
[[[c4
a2
d3
]]]c3
{ Bar 13 }
|
[[[d3a5
a2
c2
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 14 }
|
[[[d2Xa
c2
d2
]]]a1
[[[d2
c1
a1(Oa1:8)
]]]d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c2Xa/
d3
d2
]]]c2
[[[a2Xa
d3
a2a6
]]]c2
{ Bar 16 }
|
[[[d3a5
c4
a3
]]]c3
[[[d3
a4
e5
]]]c5
{ Bar 17 }
|
Fd3a5
{ Bar 18 }
|
