{<rules>
    <title>J17-18. John cum kis mee now - untitled - chromatic cittern AA4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J17-18. John cum kis mee now - untitled - chromatic cittern AA4 }
{ US-CAh 179, f. 10r & 46v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sc1
[[d1
]]f1
[[d1
]]b1
[[a1
]]a2
{ Bar 2 }
|
E.b4
Sa4
[[b4
]]a2
[[a1
]]a1
[[a2
]]b4
{ Bar 3 }
|
E.d1a2a3a4
Sc1
[[d1
]]f1
[[a3
]]d1
[[c1
]]a1
{ Bar 4 }
|
E.c1a2c3
Sa1
[[c1
]]d1
[[c1a2c3
]]d1
[[c1
]]a2
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
E.d1a2a3a4
Sc1
[[d1
]]f1
[[d1
]]b1
[[a1
]]a2
{ Bar 6 }
|
E.b4
Sa4
[[b4
]]a2
[[a1
]]a1
[[a2
]]b4
{ Bar 7 }
|
E.a4
Sd1
[[c1
]]a1
[[c1a2c3
]]a1
[[c1
]]a2
{ Bar 8 }
|
[[[d1a2a3a4
b4
a4
]]]c3
Fd1a2a3a4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Q.d1a2a3a4
Ef1
[[d1
]]b1
[[a1
]]a2
{ Bar 10 }
|
Q.a1c2a3b4
Ea1
Qa1c2a3b4
Qa1c2a3b4
{ Bar 11 }
|
Q.d1a2a3a4
Ef1
[[d1
]]b1
[[a1
]]a2
{ Bar 12 }
|
Q.c1a2c3
Ed1
Qc1a2c3
Qc1a2c3
{ Bar 13 }
|
Q.d1a2a3a4
E.f1
[[d1
]]b1
[[a1
]]a2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Q.a1c2a3b4
Ea2
Qa1c2a3b4
Qa1c2a3b4
{ Bar 15 }
|
Qd1a2a3a4
[[c1
]]a1
Qc1a2c3d4
[[a1
]]c1
{ Bar 16 }
|
[[[d1
a3
a2
]]]b4
Fd1a2a3a4
{ Bar 17 }
||
