{<rules>
    <title>J11-12. John come kisse me now - cittern A8-A4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J11-12. John come kisse me now - cittern A8-A4 }
{ US-CAh 179, f. 44v & CAh 182, f. 66r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
E.a1c2a3b4
Sa1
[[a1c2a3b4
]]a1c2a3b4
{ Bar 3 }
|
[[d1a2a3a4
]]d1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 4 }
|
Qc1a2c3
Qc1a2c3
{ Bar 5 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 6 }
|
E.a1c2a3b4
Sa1
[[a1c2a3b4
]]a1c2a3b4
{ Bar 7 }
|
[[d1a2a3a4
]]d1a2a3a4
[[c1a2c3
]]c1a2c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Fd1a2a3a4
{ Bar 9 }
||
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1
Qa1c2a3b4
Qa1c2a3b4
{ Bar 10 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1
Qc1a2c3
Qc1a2c3
{ Bar 11 }
|
E.d1a2a3a4
Sd1
[[d1a2a3a4
]]d1
E.a1c2a3b4
Sa1
[[a1c2a3b4
]]a1
{ Bar 12 }
|
[[d1a2a3a4
]]d1
[[c1a2c3
]]c1
Fd1a2a3a4
{ Bar 13 }
||
