{<rules>
    <title>B35. Thantik - gittern (fef) A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B35. Thantik - gittern (fef) A8 }
{ US-NHub osborn 13, f. 44r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d1a2a3a4
Eb2
Qd2
Qa2
{ Bar 2 }
|
Hb1b2c3d4
Hb1b2c3d4
{ Bar 3 }
|
Q.d1a2a3a4
Eb2
Qd2
Qa2
{ Bar 4 }
|
Hc1d2c3a4
Hc1d2c3a4
{ Bar 5 }
|
Q.d1a2a3a4
Eb2
Qd2
Qa2
{ Bar 6 }
|
Hb1b2c3d4
Hb1b2c3d4
{ Bar 7 }
|
Qd1a2a3a4
[[c1
]]a1
Qc1d2c3a4
Qc1d2c3a4
{ Bar 8 }
|
Q.d1a2a3a4
Ed1a2a3a4
Qd1a2a3a4
Fd1a2a3a4
{ Bar 9 }
||
