{<rules>
    <title>SV6iid. (Reprinse Si vous estes belle) - Lute IV A16B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV6iid. (Reprinse Si vous estes belle) - Lute IV A16B8 }
{ NL-Lt 1666, f. 366v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4
Se4
Ec4
{ Bar 2 }
|
[[e5
a4
]]c4
{ Bar 3 }
|
E.a1c2d3a5
Sc5
Ea5
{ Bar 4 }
|
Qa1c2d3a5
Ea1c2d3a5
{ Bar 5 }
|
E.a1a2c3c4
Sb4
Ec4
{ Bar 6 }
|
[[a2c3c4
a4
]]e5
{ Bar 7 }
|
E.a2a3c5
Sa5
Ec5
{ Bar 8 }
|
Qa2a3c5
Eb4
{ Bar 9 }
|
E.a2c3c4
Se4
Ec4
{ Bar 10 }
|
[[e5
a4
]]c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a1c2d3a5
Sc5
Ea5
{ Bar 12 }
|
[[a1c2d3a5
c4
]]a1a2c3a6
{ Bar 13 }
|
E.a2a3c5
Se5
Ec5
{ Bar 14 }
|
[[e6
a5
]]c5
{ Bar 15 }
|
E.a1a2c3a6
Sc6
Ea6
{ Bar 16 }
|
Qa1a2c3a6
Ec4
{ Bar 17 }
||
E.a1a2c3a6
Sc6
Ea6
{ Bar 18 }
|
[[a1a2c3a6
c6
]]e6
{ Bar 19 }
|
Qa1c2d3a5
Ea1c2d3
{ Bar 20 }
|
E.a1c2d3a5
[[[c5
e5
]]]a4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
E.a2c3c4
Sa4
Ec4
{ Bar 22 }
|
[[a2c3c4
a4
]]e3e5
{ Bar 23 }
|
E.a2a3c5
Sa5
Ec5
{ Bar 24 }
|
Qa2a3c5
Fb4
{ Bar 25 }
|
