{<rules>
    <title>S33. Hellenae Tantz - Proportz - AABB4CC3+1-DD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S33. Hellenae Tantz - Proportz - AABB4CC3+1-DD8 }
{ CH-SAM 1, ff. 17r-17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 2 }
|
Hc1a2a3c5
Qc1a2a3
Qc5
{ Bar 3 }
|
Qd1a2b3d6
Qc1d2a4
Qb3c4
Qa1
{ Bar 4 }
|
Hc1a2a3c5
Qc1a2a3
Qc5
{ Bar 5 }
||
[[a1a2c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Hc1a2a3c5
Qc1a2a3
Qc5
{ Bar 7 }
|
Qd1a2b3d6
Qc1d3a4
[[[a1a2c4
a3
]]]b3
[[[d3
a2
c2
d2
]]]a1
{ Bar 8 }
|
Hc1a2a3c5
Qc1a2a3
Qc5
{ Bar 9 }
||
[[a1a2c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 10 }
|
[[c1d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[c3
]]a3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa2c3c4
Qa1d3e5
Qa1a3c5
Qe2
{ Bar 12 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 13 }
||
[[a1a2c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 14 }
|
[[c1d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[c3
]]a3
{ Bar 15 }
|
Qa2c3c4
Qa1d3e5
Qa1a3c5
Qe2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 17 }
||
[[c2d3c4a5
]]a2
[[c2
]]d2
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 18 }
|
Qc1a2b4c5
Qa1a2c4a6
Qa1a3c5
Qe2
{ Bar 19 }
|
He1a2c4a6
Qe1a2c4
Qa6
{ Bar 20 }
||
[[c2d3c4a5
]]a2
[[c2
]]d2
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qc1a2b4c5
Qa1a2c4a6
Qa1a3c5
Qe2
{ Bar 22 }
|
He1a2c4a6
Qe1a2c4
Qa6
{ Bar 23 }
||
Fe1a2c3c4a6
{ Bar 24 }
||
M(3)
[[d1a2b3d6
]]a3
[[b3
]]d3
Qd1a2b3d6
{ Bar 25 }
|
[[d1a2b3d6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 26 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[d2
]]a1
{ Bar 27 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa2b3c4
Qa1
Qa1b2d3a5
{ Bar 29 }
|
[[a3c5
]]a1
[[e2
]]c2
Qe2a3c5
{ Bar 30 }
|
[[a1a2b3a6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 31 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
Qa1a2b3a6
{ Bar 32 }
||
[[d1a2b3d6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 33 }
|
[[d1a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[c1d3a4
]]a1
[[d2
]]a1
[[c1
]]d1
{ Bar 35 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 36 }
|
Qa2b3c4
Qa1
Qa1b2d3a5
{ Bar 37 }
|
[[a3c5
]]a1
[[e2
]]c2
Qe2a3c5
{ Bar 38 }
|
[[a1a2b3a6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 39 }
|
Fa1a2b3a6
{ Bar 40 }
|
