{<rules>
    <title>T4. Branle de la Torche - 7F10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T4. Branle de la Torche - 7F10C AB8 }
{ GB-Lam 603, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]a1.
[[b1
]]d2.
{ Bar 2 }
|
E.a1b2d5
Sb1.
[[a1b2d5
]]a1.
{ Bar 3 }
|
Ed2d3a4
[[[b2(E)d4
]]]d2.
[[[a1(E)(E)c4
d2.
c2
]]]a2.
{ Bar 4 }
|
Qc2d3a5
QXa///
{ Bar 5 }
|
[[d2d3a4
]]a1.
[[b1
]]d2.
{ Bar 6 }
|
E.a1b2d5
Sb1.
[[d1
]]f1(E)a5
{ Bar 7 }
|
[[b1d3a4
]]d2.
[[a1d2d3a5
]]c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4
QXa
{ Bar 9 }
||
[[f1f2(E)(E)a5
]]h1.
[[i1(E)a5
]]f1.
{ Bar 10 }
|
E.d1a2c4
Sb1a4
[[a1b2(E)(E)d5
]]a1(E)a5
{ Bar 11 }
|
Eb1d2a4
[[[a1
]]]b1.
[[[d1(E)(E)d6
b1.
a1
]]]d2.
{ Bar 12 }
|
[[c2d3a5
]]d2.
[[a1c2
]]a5
{ Bar 13 }
|
[[f1
]]h1.
[[i1f2(E)(E)a5
]]f1.
{ Bar 14 }
|
E.d1b2c4d5
Sb1.
Ea1
[[[f1(E)a5
]]]d1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Eb1(E)(E)a4
[[[a1
]]]d2.
[[[c2(E)(E)a5
d2.
a1
]]]c2.
{ Bar 16 }
|
[[d2d3a4
]]Xa
Fd2d3
{ Bar 17 }
|
