{<rules>
    <title>J1i. John come kisse me now, by John Red - edeff  A8A9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1i. John come kisse me now, by John Red - edeff  A8A9 }
{ GB-En 9769 84/1.6, p. 217 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2d3a5
[[[Xa///
]]]c2
[[a1
]]a2(Oa1:8)
{ Bar 2 }
|
[[b1Xa
]]a4
Qb1(Oa1:8)a2a3
{ Bar 3 }
|
Ea2d3a5
[[[Xa///
]]]c2
[[[a1
a2
c2
]]]a2
{ Bar 4 }
|
[[c2a6
]]c4
Qc2c3c4
{ Bar 5 }
|
Ea2d3a5
[[[Xa///
]]]c2
[[a1
]]a2
{ Bar 6 }
|
[[b1Xa
]]a4
Eb1(Oa1:8)a2a3
[[[d1
]]]b1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1(Oa1:8)Xa/
[[[b1
]]]a1
[[[c2Xa
a2
c2a6
]]]a1
{ Bar 8 }
|
[[a2a5
]]Xa///
Qa2d3c4
{ Bar 9 }
||
[[[a2a5
c3
a2
]]]c2
[[[a2
c2
a1
]]]a2
{ Bar 10 }
|
[[[b1a4
a1
b1
]]]d1
[[[b1
a1
c2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a2a5
c3
a2
]]]c2
[[[a1
a2
a1
]]]b1
{ Bar 12 }
|
[[[d1a6
c2
a2
]]]c2
[[[c4
c2
a2
]]]c3
{ Bar 13 }
|
[[[a2a5
c2
a1
]]]a2
[[[c2
a2
c2
]]]a1
{ Bar 14 }
|
[[[b1Xa
a1
b1
]]]d1
[[[b1
f1
d1(Oa1:8)
]]]f2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a1Xa/
a2
b1
]]]a1
[[[c2Xa
a2
c2a6
]]]a1
{ Bar 16 }
|
[[[a2a5
c4
a3
]]]c3
[[[a2
a4
e5
]]]c5
{ Bar 17 }
|
Fa2d3a5
{ Bar 18 }
|
