{<rules>
    <title>S55. Almande 1 - A4B4-A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S55. Almande 1 - A4B4-A4B4 }
{ IRL-Dtc 410/I, p. 218 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
[[[d3c4a5
c3
d3
]]]a2
[[[b2d3(E)a5
a2
b2
]]]d2
{ Bar 3 }
|
Ea1a2b3a6
[[[d2
]]]b2
[[a2b3a4(E)d6
]]a1a2b3(E)a6
{ Bar 4 }
|
[[d2a3(E)c5
]]a2b3a4(E)d6
Eb2d3(E)a5
[[[a2
]]]d3
{ Bar 5 }
|
E.a2c3c4(E)a6
Sa2c3c4
Ea6
{ Bar 6 }
||
[[[a2
]]]b2
{ Bar 7 }
|
Qd2b3a4(E)d6
Qd2b3a4(E)d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[b2d3(E)a5
d2
b2
]]]a2
[[d3
]]d1a2b3(E)d6
{ Bar 9 }
|
[[c1c2d3(E)c6
]]a1a2b3(E)a6
[[a1b2d3(E)a5
]]e2a3(E)c5
{ Bar 10 }
|
E.a1a2c3(E)a6
Sa1a2
[[c4
]]a6
{ Bar 11 }
||
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 12 }
|
Qc1a2a3(E)c5
[[c1a2a3
]]c5
{ Bar 13 }
|
[[d1a2b3c4
]]c1d2d3a4
[[a1a2b3c4
]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc1a2a3(E)c5
[[c1a2a3
]]c5
{ Bar 15 }
||
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 16 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 17 }
|
[[a1a2b3c4
]]a1c2d3(E)a5
[[a1a2a3c5
]]e2
{ Bar 18 }
|
Qa1a2c3(E)a6
Ea1a2c3
Fa6
{ Bar 19 }
|
