{<rules>
    <title>J13ii. Jhon come kisse me noue - trans chromatic cittern AA8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J13ii. Jhon come kisse me noue - trans chromatic cittern AA8 }
{ GB-En 9450, ff. 41r-41v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3a4
[[[d1
]]]f1
Eh1f2a3a4
[[[f1
]]]h1
{ Bar 2 }
|
E.i1f2f3f4
Si1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 3 }
|
Ed1a2a3
[[[d1
]]]f1
Ed1a2a3a4
[[[c1
]]]a1
{ Bar 4 }
|
Ef1a2c3
[[[f1
]]]f1
[[f1a2c3
]]f1a2c3
{ Bar 5 }
|
Ed1a2a3a4
[[[d1
]]]f1
Eh1f2a3
[[[f1
]]]h1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.i1f2f3f4
Si1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 7 }
|
Eh1f2a3
[[[f1
]]]d1
[[[c1
d1
f1
]]]c1
{ Bar 8 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 9 }
||
Ed1a2a3a4
[[[d1
]]]f1
Eh1f2a3a4
[[[f1
]]]h1
{ Bar 10 }
|
E.i1f2f3f4
Si1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 11 }
|
Ed1a2a3a4
[[[d1
]]]f1
Eh1f2a3a4
[[[f1
]]]h1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.l1h2h3h4
Sl1
[[l1h2h3h4
]]l1h2h3h4
{ Bar 13 }
|
Ed1a2a3
[[[d1
]]]f1
Eh1f2a3
[[[f1
]]]h1
{ Bar 14 }
|
E.i1f2f3f4
Si1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 15 }
|
Eh1f2a3
[[[f1
]]]d1
[[[c1
d1
f1
]]]c1
{ Bar 16 }
|
Fd1a2a3a4
{ Bar 17 }
||
