{<rules>
    <title>J7. John come kiss me now - trans lyra viol (defhf) A8x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J7. John come kiss me now - trans lyra viol (defhf) A8x3 }
{ GB-DU Mus.10455, p. 11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sa2
[[c2d3
]]c2d3
{ Bar 2 }
|
Qd2d3a4
[[d2
]]d2
{ Bar 3 }
|
E.c2d3a5
Sd2
[[c2d3
]]a5
{ Bar 4 }
|
Qa2c4
[[a6
]]a2c4
{ Bar 5 }
|
E.d3c4a5
Sa2
[[c2d3
]]c2d3
{ Bar 6 }
|
E.d2d3a4
Sa1
Ec1
[[[a1
]]]d2
{ Bar 7 }
|
Ec2d3a5
[[[d2
]]]c2
[[a2c4
]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd3c4a5
{ Bar 9 }
||
E.d3c4a5
Sa2
[[[c2
d2
a1
]]]c2
{ Bar 10 }
|
Qd2d3a4
[[d2
]]d2
{ Bar 11 }
|
E.c2d3a5
Sd2
[[[c2
c5
e5
]]]a4
{ Bar 12 }
|
Qa2c4
[[a6
]]a2c4
{ Bar 13 }
|
[[[d3a5
a2
c2
]]]d2
[[[a1
d3
a2
]]]c2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d2a4
c2
d2
]]]a1
[[[c1
d2
c2
]]]a2
{ Bar 15 }
|
Ec2d3a5
[[[d2
]]]c2
[[a2c4
]]d3
{ Bar 16 }
|
Hd3c4a5
{ Bar 17 }
||
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 18 }
|
Qd2d3a4
[[d2
]]d2
{ Bar 19 }
|
[[[a5
c5
e5
]]]a4
[[[c4
a3
c3
]]]d3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa2c4
[[a6
]]a2c4
{ Bar 21 }
|
[[[a1
d2
c2
]]]a2
[[[d3
d1
c1
]]]a1
{ Bar 22 }
|
[[[d2a4
b2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 23 }
|
[[[e5
a2
c2
]]]d2
[[a2c4
]]d3
{ Bar 24 }
|
[[d3c4
]]a6
Ff1c2d3c4a5
{ Bar 25 }
|
