{<rules>
    <title>SV2. Si vous estes belle - La Reprinse - A8-B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV2. Si vous estes belle - La Reprinse - A8-B16 }
{ NL-Lt 1666, f. 376r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3a5
c3.
d3
]]]a2.
[[a1b2b3d5
]]a1b2b3d5
{ Bar 2 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[a2b3d6
]]a2b3d6
{ Bar 3 }
|
[[d3a5
]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 4 }
|
E.a1a2c3c4a6
Sa1a2c3c4
[[a6
]]a1a2c3
{ Bar 5 }
|
[[[d3a5
c3.
d3
]]]a2.
[[a1b2b3d5
]]a1b2b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2b3a4d6
a3.
b3
]]]d3.
[[a2b3d6
]]a2b3d6
{ Bar 7 }
|
[[[d3a5
a2.
b2
]]]d2.
[[a1a2c3c4a6
]]a1a2c3c4a6
{ Bar 8 }
|
E.a1c2d3a5
Sa1c2d3
[[a5
]]a1c2d3
{ Bar 9 }
||
M(3)
E.c2a5
Sa2
Ec2
{ Bar 10 }
|
[[d3a5
a2
]]c2
{ Bar 11 }
|
Qd2d3a4
Ed2d3a4
{ Bar 12 }
|
[[d2d3a4
a1
]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2d3a5
Ec2d3a5
{ Bar 14 }
|
[[c2d3a5
a2
]]d3
{ Bar 15 }
|
Qa1a2c3a6
Ea1a2c3a6
{ Bar 16 }
|
Q.a1a2c3a6
{ Bar 17 }
|
E.c2a5
Sa2
Ec2
{ Bar 18 }
|
[[d3a5
a2
]]c2
{ Bar 19 }
|
Qd2d3a4
Ed2d3a4
{ Bar 20 }
|
[[d2d3a4
a1
]]d2
{ Bar 21 }
|
[[c2a5
a2
]]d3
{ Bar 22 }
|
[[c3a6
a3
]]c3
{ Bar 23 }
|
Q.d3c4a5
{ Bar 24 }
|
Fd3c4a5
{ Bar 25 }
|
