{<rules>
    <title>S4. (Studenten Tantz - Proportz) - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S4. (Studenten Tantz - Proportz) - AB4-AB4 }
{ DK-Kk Thott 841,4o, f. 76r iv }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 2 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
Qa1b2b3d5
{ Bar 3 }
|
Qd2a3c5
Qa2b3a4d6
Qa1b2d3a5
[[a2
]]d3
{ Bar 4 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
Qa6
{ Bar 5 }
||
[[a2b3d6
]]a3
[[b3
]]d3
[[a2
]]b3
[[d3
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2d3a5
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 7 }
|
Qa2c3a6
Qd3c6
Qa2c3a6
Qa2c3a6
{ Bar 8 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3
Fa5
{ Bar 9 }
||
M(3)
Qa1b2d3a5
[[d2
]]b2
[[a2
]]d3
{ Bar 10 }
|
Qa1a2c3a6
Qc4
Qa1b2b3d5
{ Bar 11 }
|
Qd2a3c5
Qa2b3d6
Qb2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 13 }
||
[[d6
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 14 }
|
Qa1b2d3a5
[[d2
]]b2
[[a2
]]d3
{ Bar 15 }
|
Qa2c3a6
Qd3c6
Qa2c3a6
{ Bar 16 }
|
Q.a1c2d3a5
Ec4
Fa1c2d3a5
{ Bar 17 }
|
