{<rules>
    <title>B3-4. La Chasse - untitled - 7F A8-A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3-4. La Chasse - untitled - 7F A8-A8 }
{ NL-Lt 1666, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2a4
c2.
d2
]]]a1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 2 }
|
E.d1a2b3d6
Sd1a2b3.
[[d6
]]d1a2b3
{ Bar 3 }
|
[[[c1a4
a1.
c1
]]]d1.
Ec1a4
[[[a1
]]]d2.
{ Bar 4 }
|
E.a1c2d3a5
Sa1c2d3
[[c4
]]a5
{ Bar 5 }
|
[[[d2a4
c2.
d2
]]]a1.
[[[c1a4
d2.
a1
]]]c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d1a2b3d6
Sd1a2b3.
[[d6
]]c1Xa
{ Bar 7 }
|
[[a1a6
]]d2d3c6
[[d2b3d6
]]c2d3a5
{ Bar 8 }
|
E.d2d3Xa
Sd2d3.
[[a4
]]d2d3.
{ Bar 9 }
|
[[[d2a4
c2.
d2
]]]a1
[[[d2:
d5
c5
]]]a5
{ Bar 10 }
|
[[[d6
d3.
a2
]]]c2.
[[[d2:
c6
a6
]]]c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d2a3a4Xa
a1.
c1
]]]e1.
[[[f1:
e5
c5
]]]e1.
{ Bar 12 }
|
Sf1a5
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[d3
]]a5
{ Bar 13 }
|
[[[f1Xa
d1.
c1
]]]a1.
[[[c1:
c5
d5
]]]a4
{ Bar 14 }
|
[[[d6
d3.
a2
]]]c2.
[[[d2:
a5
c5
]]]e5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea4
[[[d1
]]]c1.
[[[a1c2d3a5
]]]d2.
Ec2:
{ Bar 16 }
|
[[d2d3a4Xa
]]a4
Fd2d3.
{ Bar 17 }
|
