{<rules>
    <title>B1. The Antycke - A4x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1. The Antycke - A4x4 }
{ US-Ws V.a.159, ff. 7r-7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4
Sa1
[[c1
]]d2
Qd1a2d6
Qd1a2d6
{ Bar 2 }
|
E.d2d3a4
Sa1
[[c1
]]d2
Qa1c2a5
[[a1c2
]]a5
{ Bar 3 }
|
E.d2d3a4
Sa1
[[c1
]]d2
Qd1a2d6
Qd1a2d6
{ Bar 4 }
|
Ec1a4
[[[a1
]]]d2
[[a1c2a5
]]d3
Hd2d3a4
{ Bar 5 }
||
Ea4
[[[c2
]]]d2
[[[a1
c1
d1
]]]c1
[[d1a2
]]d6
[[d1a2
]]d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a4
c2
d2
]]]a1
[[[c1
d1
a1
]]]d2
Qa1c2a5
[[a1c2
]]a5
{ Bar 7 }
|
Ea4
[[[c2
]]]d2
[[[a1
c1
d1
]]]c1
[[d1a2
]]d6
[[d1a2
]]d6
{ Bar 8 }
|
Ec1a4
[[[a1
]]]d2
[[a1c2a5
]]d3
Hd2d3a4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.d2d3a4
Sa1
[[c1a4
]]d2
Qa1b3d6
Qd1a2d6
{ Bar 10 }
|
E.d2d3a4
Sa1
[[c1a4
]]d2
Qa1c2a5
Qa1c2a5
{ Bar 11 }
|
E.d2d3a4
Sa1
[[c1a4
]]d2
Qa1b3d6
Qd1a2d6
{ Bar 12 }
|
[[c1a4
]]d2
[[a1c2a5
]]d3
Qd2d3a4
Qd2d3a4
{ Bar 13 }
||
E.c1d3a4
Sd1
[[c1d3a4
]]d2
Qa1b3d6
[[d1a2
]]d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.c1d3a4
Sd1
[[c1d3a4
]]d2
Qa1c2a5
Qa1c2a5
{ Bar 15 }
|
E.c1d3a4
Sd1
[[c1d3a4
]]d2.
Qa1b3d6
Qd1a2d6
{ Bar 16 }
|
[[c1a4
]]d2
[[a1c2a5
]]d3
Qd2d3a4
Fd2d3a4
{ Bar 17 }
|
