{<rules>
    <title>S52. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S52. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4 }
{ NL-At 208.A.27, f. 64v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 2 }
|
[[c1a2b4c5
]]a1
[[c1
]]d1
Qc1a2b4c5
Qc1a2b4
{ Bar 3 }
|
Qd1a2b3c4
Qc1d2d3a4
[[a1a2b3c4
]]c1
[[d1
]]a1
{ Bar 4 }
|
[[c1a2b4c5
]]a1
[[c1
]]d1
Qc1a2b4c5
[[c1a2b4
]]c5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 6 }
|
Qc1a2b4c5
Qc1a2b4
Qc5
Qb3c4
{ Bar 7 }
|
Qd3e4
Qa3a4
Qb3c4
Qa1
{ Bar 8 }
|
Hc1a2b4c5
Qc1a2b4
Qc5
{ Bar 9 }
||
[[a1a2b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[b3
]]a3
{ Bar 11 }
|
Qa1a2b3c4
Qa1b2d3a5
Qa1a2a3c5
Qe2
{ Bar 12 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 13 }
||
Q.a1a2b3c4
Ed1
Qf1a3
Qa4
{ Bar 14 }
|
Qh1f3f4d6
Qa5
Qh1f3f4h6
Qf1d2d3a4
{ Bar 15 }
|
Qa1a2b3c4
Qa1b2d3a5
Qa1a2a3c5
Qe2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Fa1a2c3a6
{ Bar 17 }
||
M(3)
[[a1a2b3c4
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 18 }
|
[[c1a2b4c5
]]a1
[[c1
]]d1
Qc1a2b4c5
{ Bar 19 }
|
[[d1a2b3c4
]]c1
[[a1
]]c1
[[d1
]]a1
{ Bar 20 }
|
[[c1a2b4c5
]]a1
[[c1
]]d1
Qc1a2b4c5
{ Bar 21 }
||
Qa1a2b3c4
[[a1
]]c1
[[d1
]]a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Hc1a2a3c5
Qa2b3
{ Bar 23 }
|
Qd3e4
Qa3a4
Qd1a2b3c4
{ Bar 24 }
|
Q.c1a2b4c5
Ec1a2b4
Qc5
{ Bar 25 }
||
[[a1a2b3c4
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 26 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 27 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 28 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 29 }
||
{^}
{ Stave 6 }
{ Bar 29 }
|
Qa2b3c4
Qd1
Qf1a3a4
{ Bar 30 }
|
Qa2b3a4d6
[[a2
]]d3
[[b3
]]a3
{ Bar 31 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 32 }
|
Fa1a2c3a6
{ Bar 33 }
|
