{<rules>
    <title>S8. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S8. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4 }
{ NL-At 208.A.27, ff. 63v-64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3a5
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 2 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
Qb2d3a5
{ Bar 3 }
|
Qd2a3c5
Qa2b3d6
Qb2d3a5
[[a2
]]d3
{ Bar 4 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 5 }
||
Qd3c4a5
Qa2
Qc2d3c4a5
[[a2
]]d3
{ Bar 6 }
|
Qa1a2c3
Qa6
Qa1a2c3
Qc2d3c4a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3
Qa6
Qd3c6
Qb4
{ Bar 8 }
|
He1a2c3c4
Qe1a2c3
Qc4
{ Bar 9 }
||
[[a2b3d6
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 10 }
|
Qb2d3a5
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 11 }
|
Qa1a2c3a6
Qd3a4c6
Qa1a2c3a6
[[a3
]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 13 }
||
[[d3c4a5
]]c3
[[d3
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 14 }
|
[[d2
]]c2
[[d2
]]a1
[[c1
]]a1
[[d2
]]c2
{ Bar 15 }
|
[[d2
]]a1
[[c1
]]e1
[[f1
]]e1
[[c1
]]e1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ff1c2d3a5
{ Bar 17 }
||
M(3)
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 18 }
|
Qa1a2c3a6
Qa1a2c3a6
Qb2d3a5
{ Bar 19 }
|
Qd2a3c5
Qa2b3d6
Qb2d3a5
{ Bar 20 }
|
Qa1a2c3a6
Qa1a2c3
Qa6
{ Bar 21 }
||
[[d3c4a5
]]c3
[[d3
]]a2
[[c2
]]d3
{ Bar 22 }
|
Qa1a2c3c4
Qa6
Qc2d3c4
{ Bar 23 }
|
Qa1a2c3
Qa6
Qd3b4c6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qe1a2c3c4
Qe1a2c3
Qe1a2c3c4
{ Bar 25 }
||
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 26 }
|
Qa1b2b3d5
[[b1
]]a1
[[d2
]]b2
{ Bar 27 }
|
Qa1a2c3a6
Qd3a4c6
Qa1a2c3a6
{ Bar 28 }
|
Qd3c4a5
Qd3c4
Qa5
{ Bar 29 }
||
[[d3c4a5
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[d2
]]a1
[[c1
]]e1
[[f1
]]c1
{ Bar 31 }
|
Qe1
[[c1
]]a1
[[c1
]]e1
{ Bar 32 }
|
Ff1c2d3a5
{ Bar 33 }
|
