{<rules>
    <title>S9. Bassus - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9. Bassus - AB4 }
{ D-KNh R.242, f. 218r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3a5
[[a2
]]b2
[[d2
]]b2.
[[a2
]]d3.
{ Bar 2 }
|
[[a1a2c3(E)a6
]]a3.
[[c3
]]d3.
Qa1a2c3(E)a6
Qa1b2b3d5
{ Bar 3 }
|
Qd2a3c5
Qa2b3a4d6
Qa1b2d3a5
[[a2
]]d3
{ Bar 4 }
|
Ha1a2c3(E)a6
Qa1a2c3
Qa6
{ Bar 5 }
||
Qa1b2b3d5
[[a2
]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a2
{ Bar 7 }
|
Qa1b2d3a5
Qd2d3a4
[[a1a2c3a6
]]d2
[[c2
]]a2
{ Bar 8 }
|
Ha1c2d3a5
Qa1c2d3
Fa5
{ Bar 9 }
|
