{<rules>
    <title>T7. Allemande de la Torche - diatonic cittern A9</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T7. Allemande de la Torche - diatonic cittern A9 }
{ F-Pn Rothschild I 411, no. 7 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d1a2a3c4
c1.
d1
]]]e1.
[[f1a2d3e4
]]f1a2d3e4
{ Bar 2 }
|
[[[e1d2e3a4
d1
e1.
]]]f1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 3 }
|
Ed1a2a3c4
[[[e1
]]]d1.
[[[e1
d1.
c1
]]]a1.
{ Bar 4 }
|
E.c1a2c3a4
Sc1.
Qc1a2c3a4
{ Bar 5 }
|
[[[d1a2a3c4
c1.
d1
]]]e1.
[[f1a2d3e4
]]f1a2d3e4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[e1d2e3a4
d1.
e1
]]]f1.
Qe1d2e3a4
{ Bar 7 }
|
[[[c3
d3.
e3
]]]d3.
[[[c3
]]]a3.
Ec1a2c3a4
{ Bar 8 }
|
Ed1a2a3c4
[[[a1.
]]]c1
[[d1a2a3c4
]]d1.
{ Bar 9 }
|
Fd1a2a3c4
{ Bar 10 }
||
