{<rules>
    <title>J9. John come kiss me De Gallot d`Irlande - guitar (feff) AA8</title>
    <notation>french</notation>
    <staff_lines>5</staff_lines>
    <pitch>67</pitch>
    <tuning>(-5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J9. John come kiss me De Gallot d`Irlande - guitar (feff) AA8 }
{ GB-Ob C.94, f. viiir }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2c3a4
Sa1
[[b1
]]b1(Oa1:8)(E)a3
{ Bar 2 }
|
Qa1b2a3c4d5
[[a1b2a3c4d5
]]b1(E)a5
{ Bar 3 }
|
[[d2(E)b5
]]b1(E)a4
E.a1(Oa1:8)(E)a3
Sd2
{ Bar 4 }
|
Qa1c2c3c4a5
[[a1c2c3c4a5
]]a5
{ Bar 5 }
|
[[[a4
c3
d2
]]]a1
Eb1
[[[d1(C1:67)a3
]]]b1(C-1:7)
{ Bar 6 }
|
Qa1b2a3c4d5
Ea1b2a3c4d5
[[[b1(C2:67)(E)a5
]]]a1(C-2:7)
{ Bar 7 }
|
[[d2(E)b5
]]b1(E)a4
[[[a1(E)a3
]]]d2
Ec2(E)a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2c3a4
Qd2c3a4
{ Bar 9 }
||
E.f1g2f3d4d5
Sd1
Ef1
[[[g1(E)a3
]]]f1
{ Bar 10 }
|
Qd1f2f3f4d5
[[d1f2f3f4d5
]]f1(E)d4
{ Bar 11 }
|
[[g2(E)a4
]]f1(E)d4
E.d1(Oa1:8)a2a3
Sb1
{ Bar 12 }
|
Qa1c2c3c4a5
[[a1c2c3c4a5
]]f1g2f3d4d5
{ Bar 13 }
|
E.f1g2f3d4d5
Sd1
Ef1
[[[d1
]]]g2.
{ Bar 14 }
|
Qd1f2f3f4d5
Ed1f2f3f4d5
[[[f1(C3:67)(E)d4
]]]d1(C-3:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[g2(E)a4
]]d1(E)a3
[[[a5
d2.
a1
]]]c2.
{ Bar 16 }
|
Qd2c3a4
Fd2c3a4
{ Bar 17 }
||
