{<rules>
    <title>J15. John come kiss me now - chromatic cittern AAAA8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J15. John come kiss me now - chromatic cittern AAAA8 }
{ Playford 1666, sigs. B2v-B3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
E.a1c2a3b4
Sd2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 3 }
|
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 4 }
|
E.c1a2c3
Sd1
[[c1a2c3
]]c1a2c3
{ Bar 5 }
|
E.d1a2a3a4
Sf1
[[d1a2a3a4
]]d1a2a3a4
{ Bar 6 }
|
E.a1c2a3b4
Sd2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 7 }
|
[[d1a2a3a4
]]d1a2a3a4
[[c1a2c3
]]c1a2c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd1a2a3a4
{ Bar 9 }
||
Ed1
[[[d1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 10 }
|
Ea1c2a3b4
[[[b4
]]]d4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 11 }
|
Ed1a2a3a4
[[[d1
]]]f1
Ed1a2a3a4
[[[c1
]]]a1
{ Bar 12 }
|
E.c1a2c3
Sc1
[[c1a2c3
]]c1a2c3
{ Bar 13 }
|
Ed1a2a3a4
[[[d1
]]]f1
[[[d1
b1
a1
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1c2a3b4
[[[b4
]]]d4
[[a1c2a3b4
]]a1c2a3b4
{ Bar 15 }
|
Ed1a2a3a4
[[[c1
]]]a1
[[c1a2c3
]]c1a2c3
{ Bar 16 }
|
Ed1a2a3a4
[[[d1
]]]b4
[[[a4
]]]c3
Ed1a2a3a4
{ Bar 17 }
||
[[[d1a2a3a4
c1
d1
]]]f1
[[d1a2a3a4
]]d1
{ Bar 18 }
|
[[[a1c2a3b4
a2
c2
]]]d2
[[a1c2a3b4
]]a1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[d1a2a3a4
c1
d1
]]]f1
Ed1a2a3a4
[[[c1
]]]a1
{ Bar 20 }
|
[[[c1a2c3
a1
c1
]]]d1
[[[c1a2c3
a2
a1
]]]c1
{ Bar 21 }
|
Ed1a2a3a4
[[[a1
]]]b1
Ed1a2a3a4
Sb1
[[[[c2
]]]]a2
{ Bar 22 }
|
[[[a1c2a3b4
a2
c2
]]]d2
[[a1c2a3b4
]]a1c2a3b4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ed1a2a3a4
[[[c1
]]]a1
[[[c1
d1
b4
]]]c1
{ Bar 24 }
|
[[[d1
a3
a2
]]]b4
[[d1a2a3a4
]]a3
{ Bar 25 }
||
E.d1a2a3a4
Sf1
Eh1
[[[f1
]]]h1
{ Bar 26 }
|
Ei1f2f3f4
[[[i1
]]]i1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 27 }
|
E.d1a2a3a4
Sf1
Eh1a2a3a4
Sf1
[[[[h1
]]]]i1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.l1h2h3h4
Sl1
[[l1h2h3h4
]]l1h2h3h4
{ Bar 29 }
|
E.d1a2a3a4
Sf1
Eh1
[[[f1
]]]h1
{ Bar 30 }
|
E.i1f2f3f4
Si1
[[i1f2f3f4
]]i1f2f3f4
{ Bar 31 }
|
Eh1a2a3a4
[[[f1
]]]d1
[[f1e2h3
]]f1e2h3
{ Bar 32 }
|
E.d1a2a3a4
Sd1
Ed1a2a3a4
Fd1a2a3a4
{ Bar 33 }
||
