{<rules>
    <title>SV7c. (Pauen si vous) T(enor)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV7c. (Pauen si vous) T(enor) }
{ IRL-Dtc 410/I, p. 133 iii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
c2
d2
]]]a1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 2 }
|
[[[a1b2b3(E)d5
a2
b2
]]]d2
[[a1b2b3(E)d5
]]a1b2b3(E)d5
{ Bar 3 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[d2d3a4
b1
a1
]]]d2
{ Bar 4 }
|
[[[a1c2d3(E)a5
a2
c2
]]]d2
[[a1c2d3(E)a5
]]a1c2d3(E)a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[b1
d2
a1
]]]b1
{ Bar 6 }
|
[[[a1b2b3(E)d5
a2
b2
]]]d2
[[[a1
]]]b1
Ed1b2(E)d5
{ Bar 7 }
|
Eb1(E)d3a4
[[[a1
]]]d2
[[[c2d3(E)a5
d2
a1
]]]c2
{ Bar 8 }
|
E.d2d3a4
Sd2
Ed3
Fa4
{ Bar 9 }
|
