{<rules>
    <title>T3. Untitled - 7F8Ef9C AAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T3. Untitled - 7F8Ef9C AAB8 }
{ CH-SO DA 111, f. 44v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
Ed2d3a4
[[[Xa
]]]a1
[[b1a4
]]b1b2d3d4
{ Bar 3 }
|
[[a1b2b3d5
]]Xa/
Qa1b2b3
{ Bar 4 }
|
[[d2b3a4d6
]]a4
[[d2b3a4
]]a1
{ Bar 5 }
|
[[c2d3c4a5
]]Xa//
[[c2d3c4a5
]]d3
{ Bar 6 }
|
Ed2d3a4
[[[Xa
]]]a1
[[b1a4
]]b1b2d3d4
{ Bar 7 }
|
E.a1d5
Sb1
[[d1
]]b1a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a5
]]d2(E)b6
[[[a1(E)(E)d6
]]]d2
Ec2d3c4a5
{ Bar 9 }
|
[[d2d3a4
]]Xa
Ed2d3a4
{ Bar 10 }
||
Ed3
{ Bar 11 }
|
[[[d2a4
c2
d2
]]]a1
[[[b1a4
a1
b1
]]]d1
{ Bar 12 }
|
[[[a1d5
d2
a1
]]]b1
[[[a1
b1
d1
]]]a1
{ Bar 13 }
|
[[[d2d6
b2
a2
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2d3c4a5
]]Xa//
[[a5
]]d3
{ Bar 15 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[b1a4
a1
b1
]]]d1
{ Bar 16 }
|
[[[a1d5
d2
b2
]]]d2
[[[a1
b1
d1
]]]a1
{ Bar 17 }
|
Ef1d4
[[[d1(E)(E)d6
]]]b1
[[[a1a5
]]]d2
Ec2d3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ed2d3a4
[[[Xa
]]]a1
[[[b1
]]]d1
{ Bar 19 }
||
Ea1a5
{ Bar 20 }
|
Ed2a4
[[[Xa
]]]b1
[[a1
]]d2b5
{ Bar 21 }
|
[[c2d3c4a5
]]Xa//
[[[d2(E)d6
b2
d2
]]]a1
{ Bar 22 }
|
[[[b1a4
d2
d1
]]]b1
[[[a1(E)d5
b1
d2
]]]a1
{ Bar 23 }
|
Eb1b2d3d4
[[[b6
]]]d1
[[[b1a4
]]]d1
Ea1a5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ed2b5
[[[b6
]]]b1
[[a1(E)d5
]]d2a4
{ Bar 25 }
|
Ec2d3c4a5
[[[Xa//
]]]d2
[[[a1
b1
d1
]]]b1
{ Bar 26 }
|
Ea1(E)a5
[[[d2b6
]]]a1
[[[b1(E)Xa
]]]d1
Ea1a5
{ Bar 27 }
|
Qd2d3a4Xa
FXa
{ Bar 28 }
|
