{<rules>
    <title>S22. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S22. Der Wittenberger Studenten Tantz - Saltarello - AABB4-AABB4 }
{ NL-At 208.A.27, f. 64r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2d3a4
Ea1
Qc1d3a4
[[a1
]]d2
{ Bar 2 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
Qf1d3a5
{ Bar 3 }
|
Qd1a2b3c4
Qc1d3a4
Qa1e5
Qd2a3c5
{ Bar 4 }
|
Ha1c2d3a5
Qa1c2d3
Qa5
{ Bar 5 }
||
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
[[c2
]]d2
{ Bar 6 }
|
Ha1c2d3a5
Qa1c2d3a5
Qc1d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2c4
Qa1b3d5
Qc1d3a4
[[a1
]]d2
{ Bar 8 }
|
Ha1c2d3a5
Qa1c2d3
Qa5
{ Bar 9 }
||
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]a1
[[c1
]]d1
{ Bar 10 }
|
[[f1d3a4
]]d1
[[c1
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 11 }
|
Qc2d3a5
Qd2a3c5
Qa5
Qc2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 13 }
||
[[d2d3a4
]]c2
[[d2
]]a1
[[c1d3a4
]]a1
[[c1
]]d1
{ Bar 14 }
|
Q.f1c2d3a5
Eh1
Qf1c2d3a5
Qd1a2c4
{ Bar 15 }
|
Qc1d3a4
[[a1
]]d2
Qc2d3a5
[[a2
]]c2
{ Bar 16 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 17 }
||
M(3)
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1c2d3a5
Qa5
Qd1a2c4
{ Bar 19 }
|
Qc1d3a4
Qa1e5
Qd2a3c5
{ Bar 20 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
{ Bar 21 }
||
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 22 }
|
Qa1c2d3a5
Qa5
Qc1d3a4
{ Bar 23 }
|
Qd1a2c4
Qd5
Qc1d3a4
{ Bar 24 }
|
Ha1c2d3a5
Qa5
{ Bar 25 }
||
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[f1d3a4
]]d1
[[c1
]]a1
Qd1a2c4
{ Bar 27 }
|
Qc1d3a4
Qd2a3c5
Qc2d3a5
{ Bar 28 }
|
Qd2d3a4
Qd2d3
Qa4
{ Bar 29 }
||
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 30 }
|
Qf1d3a5
Qh1
Qd1a2c4
{ Bar 31 }
|
Qc1d3a4
[[a1
]]d2
Qc2d3a5
{ Bar 32 }
|
Qd2d3a4
Qd2d3
Fa4
{ Bar 33 }
|
