{<rules>
    <title>S17. Worumb seindt die Studenten - (Proportio) - AAB4-AAB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S17. Worumb seindt die Studenten - (Proportio) - AAB4-AAB4 }
{ DK-Kk Thott 841,4o, f. 78v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]b2
[[d2
]]a1
[[b1
]]a1
[[b1
]]d1
{ Bar 2 }
|
Qf1a5
[[a5
]]a2
Qb2a5
Qd3d5
{ Bar 3 }
|
Qa2a4
Qd3d5
Qd3a4
Qc3c4
{ Bar 4 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 5 }
||
Qb1d3a4
[[a1
]]b1
[[d1
]]b1
[[a1
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
Qf1
{ Bar 7 }
|
Qb1d3a4
[[a1
]]b1
[[d1
]]b1
[[a1
]]d2
{ Bar 8 }
|
H.a1c2d3a5
{ Bar 9 }
||
Qb1b2d3b6
{ Bar 10 }
|
[[b1b2d3b6
]]a6
[[b6
]]d6
[[a5
]]d6
[[a5
]]c5
{ Bar 11 }
|
[[d5
]]a2
[[b2
]]d2
Qa1b2b3d5
Qb1b2d3b6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1b2b3d5
Qd2d3e4f5
Qd2d3c4a5
Qc2
{ Bar 13 }
|
Fd2d3e4f5
{ Bar 14 }
||
M(3)
[[d2d3a4
]]b2
[[d2
]]a1
[[b1
]]d1
{ Bar 15 }
|
Qf1a5
[[a5
]]a2
Qb2a5
{ Bar 16 }
|
Qd3d5
Qa2a4
Qc3c4
{ Bar 17 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 18 }
||
Qd2d3a4
[[a1
]]b1
[[d1
]]b1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 20 }
|
[[b1d3a4
]]a1
[[d1
]]b1
[[a1
]]d2
{ Bar 21 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 22 }
||
[[b1b2d3b6
]]a6
[[b6
]]d6
[[a5
]]c5
{ Bar 23 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
{ Bar 24 }
|
Qd2d3e4f5
Qd2d3c4a5
Qc2
{ Bar 25 }
|
Q.d2d3e4f5
Ed2d3e4
Ff5
{ Bar 26 }
|
