{<rules>
    <title>S1. Warumb seindt die Studenten Ein Tantz - 10C AAB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1. Warumb seindt die Studenten Ein Tantz - 10C AAB4 }
{ D-Dl M 297, p. 147 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3c4a5
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 2 }
|
[[a1a2c3a6
]]a1a2c3
[[a6
]]d1
{ Bar 3 }
|
[[c1a2a3c5
]]a1b2b3d5
[[a2a3b4c5
]]e2
{ Bar 4 }
|
[[a1a2c3a6
]]a1a2c4
[[a6
]]a1a2c3a6
{ Bar 5 }
||
Ec2d3a5
[[[a2
]]]c2
[[d2a3a4
]]d2a3a4
{ Bar 6 }
|
[[[a2c3c4a6
a3
c3
]]]d3
[[a2c3c4a6
]]a2c3c4a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d2d3a4
]]d2a3a4
{ Bar 8 }
|
[[[a2c3c4a6
a3
c3
]]]d3
[[a2c3c4a6
]]a1a2c3a6
{ Bar 9 }
||
[[[a1b2d5
a2
b2
]]]d2
[[a1b2b3d5
]]a1b2b3d5
{ Bar 10 }
|
[[[a2b3d6
a3
b3
]]]d3
[[a2b3d6
]]d2b3a4d6
{ Bar 11 }
|
[[b2d3a5
]]d3a4c6
[[a1a2c3a6
]]c3
{ Bar 12 }
|
Qa1c2d3a5
Ea1c2d3a5
FXa///
{ Bar 13 }
|
