{<rules>
    <title>S43. Studenten Tantz - Sprung - AB4-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S43. Studenten Tantz - Sprung - AB4-AB4 }
{ D-B 40141, f. 45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 2 }
|
[[[c1a2a3c5
a1
c1
]]]d1
[[[c1a2a3c5
d2
a1
]]]c1
{ Bar 3 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[a1a2b3(E)a6
d1
c1
]]]a1
{ Bar 4 }
|
[[[c1a2a3c5
a1
c1
]]]d1
[[c1a2a3
]]c5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d1a2b3d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 6 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 7 }
|
[[a1a2b3c4
]]a1c2d3a5
[[a1a2a3c5
]]e2a3c5
{ Bar 8 }
|
Ea1a2c3a6
[[[c4
]]]d3
[[a1a2c3
]]a6
{ Bar 9 }
||
M(3)
[[a1a2b3c4
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1
Qc1a2a3c5
{ Bar 11 }
|
Qd1a2b3d6
Qc1d2d3Xa
Qa1a2b3a6
{ Bar 12 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1
Qc1a2a3c5
{ Bar 13 }
||
[[d1a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 14 }
|
[[c1d2d3a4
]]c2
[[a2
]]d3
[[b3
]]a3
{ Bar 15 }
|
Qa1a2b3c4
Qa1c2d3a5
Qe2a3c5
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3
{ Bar 17 }
|
