{<rules>
    <title>S37 Studenten Dantz - (Nachdantz) - AABB4-AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S37 Studenten Dantz - (Nachdantz) - AABB4-AABB4 }
{ PL-Kj 40143, ff. 94v-95r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
[[a1a2b3
]]c4
{ Bar 2 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 3 }
|
[[d1a2b3d6
]]c1d2d3a4
[[a1a2b3c4
]]a6
{ Bar 4 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 5 }
||
[[[a1a2b3c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 6 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 7 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[a1a2b3c4
d1.
c1
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1a2a3c5
[[c1a2a3
]]c5
{ Bar 9 }
||
Qd1a2b3d6
[[d1a2b3
]]c1d2d3a4
{ Bar 10 }
|
Qd1a2b3d6
[[d1a2b3
]]c1d2d3a4
{ Bar 11 }
|
[[a1a2b3c4
]]a1c2d3a5
[[a2a3c5
]]e2
{ Bar 12 }
|
Qa1a2c3a6
[[a1a2c3
]]a6
{ Bar 13 }
||
[[[d1a2b3d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 14 }
|
[[[c1d2d3a4
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1a2b3c4
]]a1c2d3a5
[[a1a2a3c5
]]e2
{ Bar 16 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]c4
{ Bar 17 }
||
M(3)
Ha1a2b3c4
[[c1
]]a1.
{ Bar 18 }
|
[[c1a2a3c5
]]d1.
[[c1
]]a1.
Qc1a2a3c5
{ Bar 19 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 20 }
|
Q.c1a2a3c5
Ec1a2a3
Qc5
{ Bar 21 }
||
[[a1a2b3c4
]]c1.
[[a1
]]d1.
[[c1
]]a1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
Qc1a2a3c5
{ Bar 23 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 24 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
Qc1a2a3c5
{ Bar 25 }
||
Qd1a2b3d6
Qd1a2b3
Qc1d2d3a4
{ Bar 26 }
|
Qd1a2b3d6
Qd1a2b3
Qc1d2d3a4
{ Bar 27 }
|
Qa1a2c3c4
Qa1a2a3c5
Qe2
{ Bar 28 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 29 }
||
[[d1a2b3d6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 31 }
|
Qa1a2c3c4
Qa1a2a3c5
Qe2
{ Bar 32 }
|
Q.a1a2c3a6
Ea1a2c3
Fa6
{ Bar 33 }
|
