{<rules>
    <title>SV3. Si vous estes belle Almande - diatonic cittern A4x4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ SV3. Si vous estes belle Almande - diatonic cittern A4x4 }
{ Phalese & Bellere 1582, ff. 69v-70r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1a2d3e4
Sa1
[[f1a2d3e4
]]f1a2d3e4
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 2 }
|
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
E.c1a2c3a4
Sc1
[[c1a2c3a4
]]c1a2c3a4
{ Bar 3 }
|
E.f1a2d3e4
Sf1
[[f1a2d3e4
]]f1a2d3e4
E.e1d2e3a4
Se1
[[e1d2e3a4
]]e1d2e3a4
{ Bar 4 }
|
Ed1a2a3c4
[[[c1
]]]a1
[[c1a2c3a4
]]c1
E.d1a2a3c4
Sd1
[[d1a2a3c4
]]d1a2a3c4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef1a2d3e4
[[[d1
]]]e1
[[[f1
d1
e1
]]]f1
Ee1d2e3a4
[[[f1
]]]e1
[[[f1
e1
d1
]]]c1
{ Bar 6 }
|
Ed1a2a3c4
[[[c1
]]]d1
[[[e1
d1
c1
]]]a1
Ec1a2c3a4
[[[a1
]]]c1
[[[d1
]]]c1
Ea2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ef1a2a3
[[[e1
]]]f1
[[[h1
f1
e1
]]]d1
[[[e1d2e3a4
]]]d1
[[[[e1
d1
e1
]]]]f1
[[e1d2e3a4
]]f1e2
{ Bar 8 }
|
[[d1c2
]]d4
[[d1a2a3c4
]]c1
E.d1a2a3c4
Sa1
[[d1a2a3c4
]]d1
{ Bar 9 }
||
Ef1a2d3e4
[[[e2
]]]d2
[[[e2
d2
c2
]]]a2
Ee1d2e3a4
[[[e3
]]]d1
[[[e1
d2
f1
]]]e1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ed1a2a3
[[[c3
]]]d3
[[[e3
d3
c3
]]]a3
[[[c1a2c3a4
a1
c1
]]]d1
[[[e1
c1
d1
]]]e1
{ Bar 11 }
|
Ef1a2d3e4
[[[a3
]]]c3
[[[d3
e3
g3
]]]i3
[[e1d2e3a4
]]g3
[[e1d2e3a4
]]f1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[d1a2a3c4
]]c2
[[c3
]]c1
E.d1a2a3
Sc1
[[d1a2a3c4
]]d1
{ Bar 13 }
||
Ef1a2d3e4
[[[a3
]]]c3
[[[d3
a3
c3
]]]d3
Ee1d2e3a4
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 14 }
|
Ed1a2a3
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
Ec1a2c3a4
[[[d1
]]]e1
Ee1
[[[d1
]]]e1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ef1a2a3
[[[e4
]]]d4
[[[e4
d3
c3
]]]d3
Ee1d2e3a4
[[[h1
]]]f1
[[[h1
e1
f1
]]]h1
{ Bar 16 }
|
Ed1a2a3
[[[c1
]]]a1
Ec1a2c3
[[[d1
]]]c1
E.d1a2a3c4
Se1
Fd1a2a3c4
{ Bar 17 }
||
