{<rules>
    <title>J20. Jon com kisse me now - arranged from melody A8A9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J20. Jon com kisse me now - arranged from melody A8A9 }
{ IRL-Dtc 412, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sa2
[[c2d3a5
]]c2
{ Bar 2 }
|
Qd2d3a4
Qd2d3a4
{ Bar 3 }
|
E.d3c4a5
Sa2
[[c2d3a5
]]c2
{ Bar 4 }
|
Ha2c3c4a6
{ Bar 5 }
|
E.d3c4a5
Sa2
[[c2d3a5
]]c2
{ Bar 6 }
|
E.d2d3a4
Sa1
Ed2d3a4
[[[a1
]]]d2
{ Bar 7 }
|
Ec2d3a5
[[[a2
]]]d3
[[a2c3c4a6
]]a2
{ Bar 8 }
|
Hd3c4a5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a1c2d3a5
Sc1
[[[a1
d2
c2
]]]a2
{ Bar 10 }
|
[[[c2d3a5
d2
a1
]]]c1
[[d2d3a4
]]d2
{ Bar 11 }
|
E.a1c2d3a5
Sc1
[[[a1a5
d2
c2
]]]a2
{ Bar 12 }
|
[[[c2d3a5
d2
a1
]]]c2
[[a2c3c4a6
]]a2
{ Bar 13 }
|
E.a1c2d3a5
Sc1
[[[a1a5
d2
c2
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c2d3a5
d2
a1
]]]c1
[[[d2d3a4
c2
d2
]]]a1
{ Bar 15 }
|
[[[c1d2a4
d1
f1
]]]c1
[[[a1a5
d2
c2
]]]a2
{ Bar 16 }
|
[[[c2d3a5
d2
a1
]]]c2
[[a2c3c4a6
]]a2
{ Bar 17 }
|
Fd3c4a5
{ Bar 18 }
|
