{<rules>
    <title>B59. Bufons - untitled - chromatic cittern A8B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B59. Bufons - untitled - chromatic cittern A8B8 }
{ US-CA Mus.181, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.h1f2h3
Eh1
Qh1f2h3
Qh1f2h3
{ Bar 2 }
|
Q.i1f2f3f4
Ei1
Qi1f2f3f4
Qi1f2f3f4
{ Bar 3 }
|
Q.h1f2h3
Eh1
Qh1f2h3
Qh1f2h3
{ Bar 4 }
|
Q.l1h2h3h4
El1
Ql1h2h3h4
Ql1h2h3h4
{ Bar 5 }
|
Q.h1f2h3
Eh1
Qh1f2h3
Qh1f2h3
{ Bar 6 }
|
Q.i1f2f3f4
Ei1
Qi1f2f3f4
Qi1f2f3f4
{ Bar 7 }
|
Q.h1f2h3
Ed1a2a3a4
Qc1a2c3d4
Qc1a2c3d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
Qd1a2a3a4
{ Bar 9 }
||
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]a2
{ Bar 10 }
|
Q.a1c2a3b4
Ea1
Qa1c2a3b4
Qa1c2a3b4
{ Bar 11 }
|
Qd1a2a3a4
[[c1
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 12 }
|
Q.c1a2c3d4
Ec1
Qc1a2c3d4
Qc1a2c3d4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]a2
{ Bar 14 }
|
Qa1c2a3b4
[[c2
]]a2
[[a1
]]c1
[[d1
]]a1
{ Bar 15 }
|
Qc1a2c3d4
Qd1a2a3a4
Qa1c2a3b4
Qc1a2c3d4
{ Bar 16 }
|
Qd1a2a3a4
Qa2
Fa3
{ Bar 17 }
||
