{<rules>
    <title>T2. Branle de la Torche - 7F8Ef10C AA8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T2. Branle de la Torche - 7F8Ef10C AA8B9 }
{ D-B N 479, f. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
Sa1.
[[b1d2d3a4
]]b1b2d3d4
{ Bar 2 }
|
[[a1b2b3d5
]]Xa/
[[a1b2b3
]]a1.
{ Bar 3 }
|
[[d2b3a4d6
]]a4
Ed2b3a4
[[[a1:
]]]d2.
{ Bar 4 }
|
[[c2d3c4a5
]]Xa///
[[c2d3c4
]]d2.
{ Bar 5 }
|
E.d2d3a4Xa
Sa1.
[[b1d2d3a4
]]b1b2d3d4
{ Bar 6 }
|
E.a1b2b3d5
Sb1.
[[d1:
]]b1(E)Xa
{ Bar 7 }
|
[[a1(E)(E)a6
]]d2b6
[[[a1(E)(E)d6
]]]d2.
Ec2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2d3a4Xa
]]a5
Ea4
{ Bar 9 }
||
Ed3.
{ Bar 10 }
|
[[[d2:(E)Xa
c2.
d2:
]]]a1.
[[[b1a4
a1.
b1:
]]]d1.
{ Bar 11 }
|
[[[a1(E)d5
d2.
a1:
]]]b1.
[[[a1:
b1.
d1.
]]]a1:
{ Bar 12 }
|
[[[d2(E)d6
b2.
a2:
]]]d3.
[[[a2:
b2.
d2:
]]]a2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c2d3c4a5
]]Xa///
[[c2d3c4
]]d3.
{ Bar 14 }
|
[[[d2:(E)Xa
c2.
d2:
]]]a1.
[[[b1a4
d2.
a1:
]]]b1.
{ Bar 15 }
|
[[[a1(E)d5
d2.
a1:
]]]b1.
[[[a1:
b1.
d1:
]]]a1.
{ Bar 16 }
|
Ef1:
[[[d1(E)(E)b6
]]]b1.
[[[a1(E)(E)d6
]]]d2.
Ec2d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d2d3a4Xa
]]a5
Ea4
{ Bar 18 }
||
Ed3.
{ Bar 19 }
|
Ed2d3a4Xa
[[[a4
]]]a1.
[[[b1a4
]]]d2.
Ea1(E)a5
{ Bar 20 }
|
Ed2d3a4
[[[Xa
]]]b1.
[[a1(E)d5
]]d2c5
{ Bar 21 }
|
[[c2d3a5
]]d3.
[[[d2(E)d6
b2.
d2:
]]]a1.
{ Bar 22 }
|
[[[b1a4
d2.
d1:
]]]b1.
[[[a1(E)d5
b1.
d2:
]]]a1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Eb1b2d3d4
[[[b6
]]]d1.
[[[b1a4
]]]d1.
Ea1(E)a5
{ Bar 24 }
|
Ed2d3a4
[[[Xa
]]]b1.
[[a1(E)d5
]]d2c5
{ Bar 25 }
|
E.c2d3(Of:4)a5
Sd2.
[[[a1:
b1.
d1:
]]]b1.
{ Bar 26 }
|
[[a1(E)(E)a6
]]d2b6
[[[a1(E)(E)d6
]]]d2.
Ec2d3a5
{ Bar 27 }
|
Sd2d3a4Xa
[[[[c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
Fa4
{ Bar 28 }
|
