{<rules>
    <title>4b. Lushiers Allmaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Lushiers Allmaine }
{ GB Cu Dd.5.78.3, f. 75r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1c2d3e5
Ec5
a1a5
e6
Qc1c2d3c6
{ Bar 2 }
|
Q.e1a2(E)a6
Ec1
Qa1
f1c2e4c6
{ Bar 3 }
|
e1c2c3d4e5
c1c2d3e4
h2g4e5
Eg2g4e5
f3
{ Bar 4 }
|
Qc1c2e3c6
e4
Hc1c2e3c6
{ Bar 5 }
|
Q.a1c2d3e5
Ec5
a1(E)a5
e6
Qc1c2d3(E)c6
{ Bar 6 }
|
He1a2a6
Qc1d3
a1c3
{ Bar 7 }
|
e2a3c5
c2c4e5
h3g5e6
Eg3g5e6
h2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe1g2h3e5
g4
He1g2h3e5
{ Bar 9 }
||
e1f2h3e5
Qe1f2h3
g1e2f4g6
{ Bar 10 }
|
Q.h1e2g4e6
Ef1
Qe1f2h3e5
e1f2h3
{ Bar 11 }
|
Q.f1c2e4c6
Ee1
c1(E)c5
f2
Qe2
{ Bar 12 }
|
Q.e1a2c4a6
Ec1
a1(E)(E)e6
e2
Qc2d3a5
{ Bar 13 }
|
c2d3c6
e4
c1
Ea1
c1
{ Bar 14 }
|
Qe1a2c4a6
c4
a2
a2c4e6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2d3a5
e2
Qa1c2d3e5
Ec1a2c5
a1
Qc1a2(E)(E)Xa
{ Bar 16 }
|
Qa1a2c3a6
c4
Ha1a2c3c4c5a6
{ Bar 17 }
||
Qe1
e5
h3
g1
{ Bar 18 }
|
h1
e6
Hg4
{ Bar 19 }
|
Qf1
c6
e4
c1
{ Bar 20 }
|
e1
a6
Hc4
{ Bar 21 }
|
Qc2d3
c6
c1a2
Ea1
c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qe1a2
a6
a2c3c4
a2(E)e6
{ Bar 23 }
|
Ec2d3a5
e2
Qa1c2d3e5
Ec1a2c5
a1
Qc1a2Xa
{ Bar 24 }
|
a1a2c3a6
c4
Ha5
{ Bar 25 }
||
Qc5
a2
a2a3Xa
c2
{ Bar 26 }
|
e2a3c5
a1
Hc1a2a3Xa
{ Bar 27 }
|
Qa1
a6
c2d3a5
a2(E)e6
{ Bar 28 }
|
a1
Ec6
d3
Hc3c4c5a6
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qf1c2e4c6
c1
c1e2f3c5
h1
{ Bar 30 }
|
e1a2a6
a1
Ha1f2a6
{ Bar 31 }
|
Qc1a2c5
a1
e1a2
c1
{ Bar 32 }
|
a1a2c3a6
c4
Ha1a2c3c4c5a6
{ Bar 33 }
||
Qc1a2a3Xa
Ec5
c1a2
Qc1a2c5
Xa
{ Bar 34 }
|
Q.c1a2Xa
Ea1
e2
c2
Qa2a3c5
{ Bar 35 }
|
Q.e1a2c4
Ea4
e5
c5
f1c2a5
e1a2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Hc1e2f3e4c5c6Xa
c1e2f3c5
{ Bar 37 }
|
Qe1a2a6
Ee1
f1
Qh1g4e6
Eh1
f6
{ Bar 38 }
|
Qc1e2f3c5
Ec1
e1
Qf1c2d3c6
Ef1
e6
{ Bar 39 }
|
Qa1c2d3a5
e1a2a6
Ec1a2(E)(E)Xa
a1
Qc1a2c5
{ Bar 40 }
|
a1a2c3a6
c4
Fa1a2c3c4c5a6
{ Bar 41 }
|
