{<rules>
    <title>4c. Lusshers Allemande</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4c. Lusshers Allemande }
{ LT-Va 285-MF-LXXIX, f. 59v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1c2d3e5
Ec5
a1(E)a5
e6
Qc1c2d3c6
{ Bar 2 }
|
Q.e1a2c4a6
Ec1
Qa1
f1c2e4
{ Bar 3 }
|
e1c2(E)d4
c1c2d3e4
h2e5
g2
{ Bar 4 }
|
c1c2e3c6
e4
Hc1c2e3
{ Bar 5 }
|
Q.a1c2d3e5
Ec5
a1(E)a5
e6
Qc1c2d3c6
{ Bar 6 }
|
He1a2c4a6
Qc1d3
a1c3
{ Bar 7 }
|
e2f3c5
c2c3e5
h3e6
g3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe1g2h3e5
g4
He1g2h3
{ Bar 9 }
||
e1f2h3e5
Qe1f2h3
g1e2(E)g6
{ Bar 10 }
|
Q.h1e2g4e6
Eg1
Qe1f2h3e5
e1f2h3
{ Bar 11 }
|
Q.f1c2e4c6
Ee1
Qc1e2f3c5
c1e2f3
{ Bar 12 }
|
Q.e1a2c4a6
Ec1
a1(E)e6
e2
Qc2d3(E)a5
{ Bar 13 }
|
Hc2d3c6
Qc1
Ea1
c1
{ Bar 14 }
|
Qe1
a6
a2
a2c4e6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec2d3a5
d2
Qa1d3e5
c5
e2
{ Bar 16 }
|
Qa1a2c3(E)a6
c4
Ha1a2c3
{ Bar 17 }
||
Qe1
e5
h3
g1
{ Bar 18 }
|
h1
e6
Hg4
{ Bar 19 }
|
Qf1
c6
e4
c1
{ Bar 20 }
|
e1
_3a6
Hc3
{ Bar 21 }
|
Qc2d3
c6
e4
Ea1
c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qe1(E)
a6
a2
a2c4e6
{ Bar 23 }
|
Ec2d3a5
d2
Qa1d3e5
c5
c1a2a3
{ Bar 24 }
|
a1a2c3a6
c4
Ha1a2c3
{ Bar 25 }
||
Qa2a3c5
Ec5
a2a3
Qa2a3c5
c2
{ Bar 26 }
|
e2a3c5
a1
Hc1
{ Bar 27 }
|
Qa1
a6
c2d3a5
a2(E)e6
{ Bar 28 }
|
a1
Ec6
d3
Ha2c3a6
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qf1c2e4c6
c1
c1e2f3c5
h1
{ Bar 30 }
|
e1a2a6
a1
Ha1f2
{ Bar 31 }
|
Qc1a2c5
a1
e1a2
c1
{ Bar 32 }
|
a1a2c3a6
c4
Ha1a2c3
{ Bar 33 }
||
Qc1a2c5
Ec5
c1a2
Qc1a2
c6
{ Bar 34 }
|
Q.c1a2c5
Ea1
e2
c2
Qa2a3c5
{ Bar 35 }
|
Q.e1a2c4
Ea4
e5
c5
a5
e1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qf1c2e4
c1
e2f3
c5
{ Bar 37 }
|
e1a2a6
Ee1
f1
Qh1e2g4e6
Eh1
f6
{ Bar 38 }
|
Qc1e2f3c5
Ec1
e1
Qf1c2e4c6
Ef1
e6
{ Bar 39 }
|
Qa1c2d3a5
e1a2a6
Ec1a2c5
a1
Qc1
{ Bar 40 }
|
a1a2c3a6
c4
Fa1a2c3
{ Bar 41 }
|
