{<rules>
    <title>5. Almaine Lushier</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Almaine Lushier }
{ GB-Cu Dd.2.11, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe1a2a6
Ef1c2a5
e1
Qc1e2f3
c5
{ Bar 2 }
|
Q.f1f2h3a5
Eh1
He1f2f3a6
{ Bar 3 }
|
Q.h1f2g4a6
Ee1f2f3a6
E.f1a3a4
Sc4
Ee4
Sc4
e1
{ Bar 4 }
|
Ec1a2b4
a1a2c4
c1f2c5
e2
a1a2c3a6
c4
Qa1a2c3c4c5a6
{ Bar 5 }
||
E.e2a3c5
Sa1
Ec1
e1
f1c2e4c6
e1
c1e2
c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1a2c4a6
Sc4
c1
Ee1a2c4
Sc4
f1
Eh1a2g4a6
Se4
f1
Qe1a2(E)(E)a6
{ Bar 7 }
|
Ef1(E)(E)a5
Sd3
a2
Ec2
d2
a1c2a5
c1
e1a2(E)(E)a6
a1
{ Bar 8 }
|
c1d2c5
f3
c1c2f3(E)c6
e3
a2a3c5
c1
Qc1a2c5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2d3a4
c1
d3
f1e4
e5
a1
c3
e1a2c4
{ Bar 10 }
|
Ec5
c1a2a3
e1h2e5
g2
c1c2e3c6
e4
c1
e2f3e4c5
{ Bar 11 }
|
a1a2c4a6
e1
a2
h1g4
c5
c1e2
c2e3e4
c6
{ Bar 12 }
|
a1c2d3a5
e1a2(E)(E)a6
c1f2c5
e2
a1a2c3(E)a6
c4
Fa1a2c3c4c5a6
{ Bar 13 }
|
