{<rules>
    <title>7. (Almaine) L(ushier?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. (Almaine) L(ushier?) }
{ GB-Cu Dd.5.78.3, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb3c4d5
Qb3c4d5
Eb3c4d5
Sa4
c4
{ Bar 2 }
|
Qb2d3d4
Eb2d3
Sd2
a1
E.b1d2d3a4
Sd1
b1
a1
d2
b2
{ Bar 3 }
|
Ed2f3f4
g3
d2g3f4
f3
Hd1f2g3f4d5
{ Bar 4 }
|
Qd1f2g3d5
Ed1f2g3
Sg2
d1
E.f1g2d4
Sd4
f1g2
f4
d3
f3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Q.d1f2g3
Ed1f2g3d5
Qf1g2d4
i1
{ Bar 6 }
|
Q.d1f2g3d5
Ef1
b1d2d3a4
d1
a1d2d3a5
c2
{ Bar 7 }
|
Q.d2d3e4f5
Eb1d2d3a4
a1b2d5
Sd2d3a4
b2
Ed2b3a4d6
d2b3a4
{ Bar 8 }
|
E.b2b3c4d5
Sd2
Ta1
b1
d1
b1
a1
d2
b2
a2
Ea1b2d5
c4
Qd5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qb3a4c5d6
Eb3a4c5d6
Sa5
c5
Eb3c4d5
c4
d5
Sa1
b1
{ Bar 10 }
|
d1
b2
d2
b1
Qa1b2
Ei1
Qf1g2
Ed1f2
{ Bar 11 }
|
E.b1d2
Sf1
d1a2b3d6
b1
a1
d2
Eb2b3d5
c4
Qd5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed2f3f4
Sd2f3f4
d2f3f4
E.d2f3f4
Sf2
Ed2f3f4
d1a2c4
b1d2a4
d2f3f4
{ Bar 13 }
|
Qa1b2d5
Ea1b2
Qf1g2g3
Ef1g2g3
Qd1d2f3
{ Bar 14 }
|
d1f2g3
Ed1d2d3
c1
Hd1d2f3d6
{ Bar 15 }
|
f1d3d4b6
Qf1d3d5b6
f1d3d5b6
{ Bar 16 }
|
Ea6
d1a2c4
b1
a1
d2f3f4d6
g3
d2g3f4d6
f3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Sd1f2g3d5
Tg3
d2
f2
d2
f2
g2
d1
f1
g1
f1
d1
g2
f2
d2
Ed1f2g3
f4
Qd5
{ Bar 18 }
||
Ed1f2g3d5
i1
f1
Sd1
g2
Ed1f2g3
f4
Qd5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Sh1a4
i1
El1
i2
h1
Q.i1f2g3
Ef1g2
{ Bar 20 }
|
Q.d1f2
Eb1d2
a1b2d5
c4
a1b2
c5
{ Bar 21 }
|
Q.d3c4a5
Ed6
Qd3d4b6
Ea6
b2b3c4
{ Bar 22 }
|
d2d3a4
a1
Qb1d2d3a4
Q.d1f2g3d5
Ed1f2g3d5
{ Bar 23 }
|
f1g2d4
d1d2f3f4
Sd6
d1d2f3
f4
g2
Q.d1f2g3d5
Eb3c4d5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
b3a4c5
d6
d5
b2b3c4
b3a4c5
Qd6
Ea1b2d5
{ Bar 25 }
|
d2a3c5
b2b3c4d5
b2b3d6
a2b3d6
Fb2b3c4d5
{ Bar 26 }
|
