{<rules>
    <title>App 2. Er sass ein vijll vnndt span</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Er sass ein vijll vnndt span }
{ PL-Kj W 510, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3a5
{ Bar 2 }
|
Hf1d3a5
[[c1
]]a1
[[c1
]]a1
{ Bar 3 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 4 }
|
Qh1a2f4
Qf1d3a5
[[f1
]]d1.
[[c1
]]a1
{ Bar 5 }
|
Hd2d3a4
Qd2d3a4
{ Bar 6 }
||
Qd1a2b3d6
{ Bar 7 }
|
Qc1d3a4
Qa1d3e5
Qc1d3a4
[[a1
]]d2
{ Bar 8 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d2d3a4
]]a1
[[c1
]]d1
[[f1a3a4
]]d1
[[c1
]]a1
{ Bar 10 }
|
Hd2d3a4
Qd2d3a4
{ Bar 11 }
||
Qd1a2b3d6
{ Bar 12 }
|
Qc1d3a4
Qa1d3e5
Qc1d3a4
[[a1
]]d2
{ Bar 13 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 14 }
|
[[d2a3a4
]]a1
[[c1
]]d1
[[f1a3a4
]]d1
[[c1
]]a1
{ Bar 15 }
|
Fd2d3a4
{ Bar 16 }
|
