{<rules>
    <title>H14. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H14. Untitled }
{ A-Wn 18688, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1c2d3c4a5
Qf1
Qa5
{ Bar 3 }
|
[[c1
]]a1
[[c1
]]e1
Hf1c2d3c4a5
{ Bar 4 }
|
He1a2c4
Qa1a5
Qc2
{ Bar 5 }
|
Hc1d2a4
Qc1d2
Qa4
{ Bar 6 }
|
[[d1
]]c1
[[a1
]]d2
Hc2d3c4a5
{ Bar 7 }
|
Hc2d3c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hf1c2d3c4a5
Qf1
Qa5
{ Bar 9 }
|
[[c1
]]a1
[[c1
]]e1
Hf1c2d3c4a5
{ Bar 10 }
|
Qe1c4
Qa1e5
Qa3c5
Qe2
{ Bar 11 }
|
Ha1a2c3c4c5a6
Qa1
Qa6
{ Bar 12 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a2c3c4c5a6
{ Bar 13 }
|
Hc2d3c4a5
Qc2
Qa5
{ Bar 14 }
|
[[c2
]]a2
[[c2
]]d2
Hc2d3c4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hc1a3a4
Qa1c3
Qa1c3
{ Bar 16 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 17 }
|
Fa1c3a6
{ Bar 18 }
|
