{<rules>
    <title>H19. Hoffdantz Pfaltzgraff Friderichs</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H19. Hoffdantz Pfaltzgraff Friderichs }
{ CH-Bu F.IX.70, p. 259 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
Qd2d3a4
{ Bar 2 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 3 }
||
[[d2d3a4
]]d2
[[d2
]]d2
Qd1
Qd2
{ Bar 4 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 5 }
||
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2b3a4d6
]]a3
[[b3
]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 7 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
Qd2d3a4
{ Bar 8 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 9 }
||
[[d3c4a5
]]c3
[[d3
]]a2
Qd3c4a5
Qd3c4a5
{ Bar 10 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 11 }
|
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]d1
[[a1
]]c1
{ Bar 12 }
|
Q.d1a2b3d6
Ed1a2b3
Fd6
{ Bar 13 }
|
