{<rules>
    <title>App 1. Danza Alta Francisco de la Torre - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Danza Alta Francisco de la Torre - 7F }
{ E-Mp II-1335, f. 223r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd5
Qa4
{ Bar 2 }
|
H.a1c4a6
[[d2
]]b2
Qb2
[[a2
]]d3
{ Bar 3 }
|
H.a2c4a6
Qb2
Qa2
Qd3
{ Bar 4 }
|
Qb3c5a6
Qc4
Qa3
Hd3
Qc3
{ Bar 5 }
|
H.d3c4a5
Q.b2
[[a2
b2
]]d2
{ Bar 6 }
|
Q.a1d5
Ed2
Qb2
[[a2
]]d3
[[a2a4d6
]]d3
[[b3
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc4d5
Qd3
Qc5a6
[[c3
]]a3
Hc3
{ Bar 8 }
|
H.d3c4a5
Hb2
Qa2
{ Bar 9 }
|
Qd3d5
[[b3
]]a3
[[c4
]]a3
[[b3
]]d3
[[c4
]]a3
[[b3
]]d3
{ Bar 10 }
|
H.a3a4c5
Qa2
Qc6
Qd3
{ Bar 11 }
|
Qb3c4a6
Qb2
Qa2
Qa1
Qa5
[[d2
]]b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa2b3d6
Qa1
Qd2
Qd1
Qd3a4
[[c1
]]a1
{ Bar 13 }
|
Qc1b3c4
Qa1
Qa3c5
[[e2
]]c2
He2
{ Bar 14 }
|
H.a1c4a6
Hd1
[[c1
]]a1
{ Bar 15 }
|
Qa1b3c4
[[d2
]]b2
Qa2
Qa1
Qc5
Qd2
{ Bar 16 }
|
[[b2d3a5
]]a2
[[b2
]]d2
Qa1
Q.f1
[[d1
c1
]]a1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Hc1a4
Qd2c5
Qd1
Qc1
[[a1
]]d2
{ Bar 18 }
|
Qb2c4a5
Qd3
Qa2a6
Qd2c6
Qd6
Qc2a5
{ Bar 19 }
|
H.d2a4Xa
Qf1
Qc1a4
[[a1
]]d2
{ Bar 20 }
|
Qb2d3a5
[[d2
]]a1
Qb1
Qa1
[[b1
]]a1
[[d2
]]b2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
H.a2c3c4
Qa1
Qc5
Qd2
{ Bar 22 }
|
[[b2d3a5
]]d3
[[b2
]]d2
Qa1
Q.f1
[[d1
b1
]]a1
{ Bar 23 }
|
Qb1a4
Qd1
Qg1Xa
Hf1
[[d1
]]b1
{ Bar 24 }
|
Qa1d5
Q.d1
[[b1
a1
]]d2
[[a1
]]d2
[[b2
]]a2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[d3d4b6
]]a2
[[b2
]]d2
Qd3
Qd2
Qb2
[[a2
]]d3
{ Bar 26 }
|
H.b3c4d5
Q.b2
[[a2
b2
]]d2
{ Bar 27 }
|
Qa1c4a5
Hb2
Ha1
[[d2
]]b2
{ Bar 28 }
|
Qd2a4c5
Ha2
Hd2
[[b2
]]a2
{ Bar 29 }
|
Qa2a4c5
[[d3
]]b3
Qd4
Qc4
Qd4b6
Qd3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[b3c4a6
]]d3
[[a2
]]b2
Qb3
Qb2
Qa2
Qa1
{ Bar 31 }
|
[[b3c4
]]d2
[[a1
]]c1
Qd1
[[c1
]]a1
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 32 }
|
Qa2b3c4
Qa1
Qa3c5
[[e2
]]c2
He2
{ Bar 33 }
|
H.a1c4a6
Hb2
[[a2
]]d3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[a2a4d6
]]b3
[[d3
]]a2
Qb2d5
[[a2
]]d3
Hb3c5a6
{ Bar 35 }
|
Qd5
Qb2
Qa2a4d6
Qd3
Qb3c4a6
Qb2
{ Bar 36 }
|
[[c4a5
]]d2
Qa1
Qc4a6
[[d2
]]b2
[[a2a4d6
]]d3
[[b3
]]a3
{ Bar 37 }
|
Qc4d5
Qd3
Qc5a6
[[c3
]]a3
Hc3
{ Bar 38 }
|
Fd3c4a5
{ Bar 39 }
|
