{<rules>
    <title>H28. Benzenouwer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H28. Benzenouwer }
{ D-B 40588, pp. 14-15 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
[[d2d3
]]a4
{ Bar 2 }
|
Qd2a3c5
Qd2b3d6
{ Bar 3 }
|
[[a1d5
]]d2c5
[[a1a5
]]c1a4
{ Bar 4 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 5 }
|
[[a1d5
]]c1a4
Qd1a2d6
{ Bar 6 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 7 }
|
Qf1d3a5
[[f1d3
]]a5
{ Bar 8 }
|
Qd1b3c4
Qc1d3a4
{ Bar 9 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 11 }
|
[[a2d6
]]c2a5
Qd2d3a4
{ Bar 12 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 13 }
||
Qd1a2d6
[[d1a2
]]d6
{ Bar 14 }
|
Qd1b3c4
Qd1b2d5
{ Bar 15 }
|
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 16 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 17 }
|
[[d3d5
]]a4
Qb3c5d6
{ Bar 18 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 20 }
|
Qd1b3c4
Qc1d3a4
{ Bar 21 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 22 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 23 }
|
[[a2d6
]]c2a5
Qd2d3a4
{ Bar 24 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 25 }
||
Qd1a2d6
[[d1a2
]]d6
{ Bar 26 }
|
Qd1b3c4
Qd1b2d5
{ Bar 27 }
|
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 29 }
|
[[d3d5
]]a4
Qb3c5d6
{ Bar 30 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 31 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 32 }
|
Qb2d3a5
Qa2b3c4
{ Bar 33 }
|
[[d3a4
]]b3c4
[[d3d5
]]a4
{ Bar 34 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 35 }
|
[[b3c5
]]d5
Qb3a4d6
{ Bar 36 }
|
Fb3a4d6
{ Bar 37 }
|
