{<rules>
    <title>H9. Der ander g(e)straifft danntz - Ein gueter gassenhauer darauff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H9. Der ander g(e)straifft danntz - Ein gueter gassenhauer darauff }
{ D-Mbs 1512, ff. 41v-42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 2 }
|
Ha1b2b3c4d5
Qa1
Qd5
{ Bar 3 }
|
Qa1b2b3c4d5
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]b2.
{ Bar 4 }
|
Hd2b3a4c5d6
Qd2
Qd6
{ Bar 5 }
|
Hd2b3a4c5d6
Qa1
Qd2
{ Bar 6 }
|
Qb2d3c4a5
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1b2b3c4d5
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
Ha1a2c3c4c5a6
Qa1
Qa6
{ Bar 9 }
|
Ha1a2c3c4c5a6
[[d3
]]a2
[[[b2
a2.
b2
]]]d2.
{ Bar 10 }
|
Ha1b2b3c4d5
Qa1
Qd5
{ Bar 11 }
|
Qa1b2b3c4d5
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hd2b3a4c5d6
Qd2
Qd6
{ Bar 13 }
|
Hd2b3a4c5d6
Qa1
Qd2
{ Bar 14 }
|
Qb2d3c4a5
[[b2
]]a2.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 15 }
|
[[a2c3c4c5a6
]]d3.
[[c3
]]a3.
[[c3
]]d3.
[[a2
]]c3.
{ Bar 16 }
|
Hd3c4a5
Qd3
Qd3c4a5
{ Bar 17 }
|
Fd3c4a5
{ Bar 18 }
||
M(3)
[[d3
]]a2.
[[b2
]]d2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Q.a1b2b3c4d5
Ea1.
Qa1b2b3c4d5
{ Bar 20 }
|
Q.a1b2b3c4d5
Ea1.
Qa1b2b3c4d5
{ Bar 21 }
|
Q.d2b3a4c5d6
Ed2.
Qd2b3a4c5d6
{ Bar 22 }
|
Q.d2b3a4c5d6
Ed2.
Qd2b3a4c5d6
{ Bar 23 }
|
Qb2d3c4a5
[[d3
]]a2.
[[b2
]]d2.
{ Bar 24 }
|
[[b1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 25 }
|
Q.a2b3c4c5a6
Ea2.
Qa2b3c4c5a6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.a2b3c4c5a6
Ea2.
Qa2b3c4c5a6
{ Bar 27 }
|
Q.a1b2b3c4d5
Ed2.
Qa1b2b3c4d5
{ Bar 28 }
|
Qa1b2b3c4d5
[[c1
]]a1.
[[d2
]]b2.
{ Bar 29 }
|
Q.d2b3a4c5d6
Ed2.
Qd2b3a4c5d6
{ Bar 30 }
|
Q.d2b3a4c5d6
Ed2.
Qd2b3a4c5d6
{ Bar 31 }
|
Qb2d3c4a5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 32 }
|
[[b1
]]a1.
[[[d2
b2.
a2
]]]d3.
Qa2c3c4c5a6
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qd3c4a5
Qd3
Qd3c4a5
{ Bar 34 }
|
Fd3c4a5
{ Bar 35 }
|
