{<rules>
    <title>H22. Bentzinouwer dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H22. Bentzinouwer dantz }
{ CH-SAM 1, pp. 14-15 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c4a6
[[a1c4
]]a6
{ Bar 2 }
|
[[[c2
a2
c2
]]]e2
Qa1c4a6
{ Bar 3 }
|
[[c1a4c5
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 4 }
|
Qf1c2d3a5
[[f1c2d3
]]a5
{ Bar 5 }
|
[[[e2
a1
c1
]]]e1
Qf1c2d3a5
{ Bar 6 }
|
Qf1c2d3a5
[[f1c2d3
]]a5
{ Bar 7 }
|
Qh1g4h6
Qh1g4h6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2d3a5
Qe1a2c4
{ Bar 9 }
|
[[c1d2d3a4
]]a1d3e5
[[a2a3c5
]]e2
{ Bar 10 }
|
Ea1c4a6
[[[e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 11 }
|
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 12 }
|
Qa2c3a6
[[[e2
a1
c1
]]]e1
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qf1c2d3a5
[[f1c2d3
]]a5
{ Bar 14 }
|
[[[e2
a1
c1
]]]e1
Qf1c2d3a5
{ Bar 15 }
|
E.f1c2d3a5
Se1
[[c1
]]a1
{ Bar 16 }
|
Ec2d3a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 17 }
|
[[[a2
d3
c3
]]]a3
Qc3a6
{ Bar 18 }
|
Qd3c4a5
[[[d3
a2
c2
]]]e2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1c4a6
[[a1c4
]]a6
{ Bar 20 }
|
Qf1a3a4
Qe1a2c4
{ Bar 21 }
|
[[[c1a2c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 22 }
|
Ea1c4a6
[[[a2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 23 }
|
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa2c3a6
{ Bar 25 }
||
[[[e2
a1
c1
]]]e1
{ Bar 26 }
|
Qf1c2d3a5
[[f1c2d3
]]f1c2d3a5
{ Bar 27 }
|
[[[c1
a1
c1
]]]d1
Qf1c2d3a5
{ Bar 28 }
|
E.f1c2d3a5
Se1
[[c1
]]a1
{ Bar 29 }
|
Ec2d3a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 30 }
|
[[[a2
d3
c3
]]]a3
Qc3a6
{ Bar 31 }
|
Fd3c4a5
{ Bar 32 }
|
