{<rules>
    <title>H15. Hoffdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H15. Hoffdantz }
{ PL-Kj 40583, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4a6
{ Bar 2 }
|
Qc1a2b4c5
Qc1a2b4c5
Qa1a2c3c4
Qa1a2c3c4
{ Bar 3 }
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a2b3a4d6
]]a5
[[a1a2a3c5
]]b4
{ Bar 4 }
|
Qa1a2c3c4a6
[[c4
]]d3
Qa1a2c4a6
{ Bar 5 }
||
Qa1a2c3a6
{ Bar 6 }
|
[[[a1a2c3a6
c6
d6
]]]a5
Qa2a3b4c5
Qe1a2c3c4
[[e1a2c3c4
]]e1a2c3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1c2d3a5
[[f1c2d3a5
]]e1a2c3c4
[[c1a2b4c5
]]a1c2c3e5
[[a1c2d3a5
]]c1a2b4c5
{ Bar 8 }
|
Qa1a2c3c4a6
[[c4
]]d3
Fa1a2c3c4a6
{ Bar 9 }
|
