{<rules>
    <title>H29. Benzenouwer Coleriert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H29. Benzenouwer Coleriert }
{ D-B 40588, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4
c2
d2
]]]a1
[[[d2
c2
a2
]]]c2
{ Bar 2 }
|
[[d2a4
]]c5
Qd2b3d6
{ Bar 3 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c1
{ Bar 4 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 5 }
|
[[[d3
b3
a3
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 7 }
|
Ec1d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 8 }
|
[[[a1
d2
c2
]]]a2
[[d3c6
]]a2d6
{ Bar 9 }
|
[[c2a5
]]d2c5
[[[c2a5
d2
a1
]]]c2
{ Bar 10 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 11 }
|
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc1d2d3a4
{ Bar 13 }
||
[[c1d2d3
]]a4
{ Bar 14 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 15 }
|
[[[b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 16 }
|
[[c1d3a4
]]a1
[[[c1
a1
d2
]]]b2
{ Bar 17 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 18 }
|
[[d3d5
]]a4
Qb3c5d6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 20 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 21 }
|
[[[d1
c1
d1
]]]a1
Qc1d3a4
{ Bar 22 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c2
{ Bar 23 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 24 }
|
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qc1d3a4
[[c1d3
]]a4
{ Bar 26 }
||
Qd1a2d6
[[d1a2
]]d6
{ Bar 27 }
|
[[[b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 28 }
|
[[c1d3a4
]]a1
[[[c1
a1
d2
]]]b2
{ Bar 29 }
|
Qa2b3c4
[[a2b3
]]a4
{ Bar 30 }
|
[[d3d5
]]a4
Qb3c5d6
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 32 }
|
[[[a4
c2
d2
]]]a1
[[d2d3
]]a4
{ Bar 33 }
|
[[[b2
a2
b2
]]]d3
[[a2b3
]]c4
{ Bar 34 }
|
[[d3d5
]]b3c5
[[d3d5
]]a4
{ Bar 35 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 36 }
|
[[[b2
a2
d3
]]]b3
[[[d3
b3
d3
]]]a3
{ Bar 37 }
|
Qa2b3d6
Ea2b3
Fd6
{ Bar 38 }
|
