{<rules>
    <title>H3. Niderlendisch Runden Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H3. Niderlendisch Runden Dantz }
{ Judenkünig Ain schone 1523, sigs. c3r-c3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1c4
]]d2.
{ Bar 2 }
|
Qa1b2d5
[[a1b2.
]]d5
{ Bar 3 }
|
Qa1b2d5
[[a1c4
]]d2.
{ Bar 4 }
|
Qa1b2d5
Qa1b2d5
{ Bar 5 }
|
Qa1b2d5
Qb2c4
{ Bar 6 }
|
[[d4
]]c4.
[[a4
]]d5.
{ Bar 7 }
|
[[c5
]]a5.
[[c5
]]c3.
{ Bar 8 }
|
Qd3c4a5
[[d3.
]]a5
{ Bar 9 }
|
Qd3c4a5
{ Bar 10 }
||
[[b2
]]d2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1a2c4
[[a1.
]]c4
{ Bar 12 }
|
Qa1a2c4
[[[b2
a2.
b2
]]]d2.
{ Bar 13 }
|
Qa1a2c4
Qa1a2c4
{ Bar 14 }
|
Qa1a2c4
[[f1
]]d1.
{ Bar 15 }
|
[[c1
]]a1.
[[d2
]]b2.
{ Bar 16 }
|
[[a2
]]d3.
[[a3
]]c3.
{ Bar 17 }
|
Qd3c4a5
[[d3.
]]a5
{ Bar 18 }
|
Qd3c4a5
{ Bar 19 }
||
[[[b2
a2.
b2
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qa1a2c4
[[a1.
]]c4
{ Bar 21 }
|
Qa1a2c4
[[b2
]]d2.
{ Bar 22 }
|
Qa1a2c4
Qa1a2c4
{ Bar 23 }
|
Qa1a2c4
[[f1
]]d1.
{ Bar 24 }
|
[[c1
]]a1.
[[d2
]]b2.
{ Bar 25 }
|
[[a2
]]d3.
[[a3
]]c3.
{ Bar 26 }
|
Qd3c4a5
[[d3.
]]a5
{ Bar 27 }
|
Fd3c4a5
{ Bar 28 }
|
