{<rules>
    <title>H27. Schwarz Knab Coloriert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H27. Schwarz Knab Coloriert }
{ D-B 40588, pp. 58-59 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2d6
[[d1a2
]]d2a3c5
{ Bar 2 }
|
[[[a1
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 3 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 4 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 5 }
|
[[[a2
c2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2b3c4
[[[b3
d3
a2
]]]c2
{ Bar 7 }
|
Qc1d3a4
[[c1d3
]]a4
{ Bar 8 }
|
[[[a2
c2
d2
]]]a1
[[[d2
b2
d2
]]]a2
{ Bar 9 }
|
[[b2a5
]]a1d5
[[[b1
a1
d2
]]]b2
{ Bar 10 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 11 }
|
[[[d1
c1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2c4a6
[[[a1
d2
a1
]]]c1
{ Bar 13 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
{ Bar 14 }
|
[[[f1
d1
f1
]]]c1
Ed1c4
[[[d1
]]]c1
{ Bar 15 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 16 }
|
Qc1d3a4
[[c1d3
]]a4
{ Bar 17 }
|
[[[f1
d1
c1
]]]a1
[[[d2
b2
d2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[b2a5
]]a1d5
[[[b1
a1
d2
]]]b2
{ Bar 19 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 20 }
|
[[d3a5
]]b2
[[b3c4
]]a2
{ Bar 21 }
|
[[d3a4
]]b3c5
[[d3d5
]]a4
{ Bar 22 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 23 }
|
[[[b2
a2
d3
]]]b3
[[[d3
b3
d3
]]]a3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa2b3d6
{ Bar 25 }
||
[[[b3
a3
b3
]]]d3
{ Bar 26 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 27 }
|
[[[b3
a3
b3
]]]d3
[[a2b3
]]c4
{ Bar 28 }
|
[[b2d3a5
]]d2b3c5
[[[a1a5
d2
a1
]]]c2
{ Bar 29 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 30 }
|
[[[a2
c2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qa2b3c4
[[[b3
d3
a2
]]]c2
{ Bar 32 }
|
Qc1d3a4
[[c1d3
]]a4
{ Bar 33 }
|
[[f1a5
]]c1d3a4
[[d1b3c4
]]a1d5
{ Bar 34 }
|
[[d2a3c5
]]a2d6
[[b2a5
]]d3
{ Bar 35 }
|
Qa2b3a6
[[a1a2b3
]]a6
{ Bar 36 }
|
[[[d1
c1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qa1a2b3a6
[[[a1
d2
a1
]]]c1
{ Bar 38 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 39 }
|
[[[f1
d1
f1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 40 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 41 }
|
Qc1d3a4
[[c1d3
]]a4
{ Bar 42 }
|
[[[a2
c2
d2
]]]a1
[[[d2
b2
d2
]]]a2
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
[[b2a5
]]a1d5
[[[b1
a1
d2
]]]b2
{ Bar 44 }
|
[[a2b3a6
]]b2
[[d2a3c5
]]a2d6
{ Bar 45 }
|
[[a1b2a5
]]d2
[[a1d5
]]d2a3c5
{ Bar 46 }
|
[[a2b3d6
]]a1b2a5
[[[b3
a3
b3
]]]d3
{ Bar 47 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 48 }
|
[[[b3
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 49 }
|
Fa2b3d6
{ Bar 50 }
|
