{<rules>
    <title>H26. Schwarz Knab</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H26. Schwarz Knab }
{ D-B 40588, pp. 56-57 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2d6
[[d1a2
]]d6
{ Bar 2 }
|
[[a1d5
]]c1a4
Qd1a2d6
{ Bar 3 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 4 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 5 }
|
[[a2d6
]]b2
Qd2a3c5
{ Bar 6 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 7 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 8 }
|
Qd2a3c5
Qd2b3d6
{ Bar 9 }
|
Qa1b2a5
[[a1b2
]]a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 11 }
|
[[[b3
a3
b3
]]]d3
Qa2b3a6
{ Bar 12 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 13 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 14 }
|
[[a1d5
]]c1a4
Qd1a2d6
{ Bar 15 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 16 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 17 }
|
[[a2d6
]]b2a5
Qd2c5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qb2d3a5
[[b2d3
]]a5
{ Bar 19 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 20 }
|
Qb2d3a5
Qa2b3a6
{ Bar 21 }
|
[[d3a4
]]b3c5
[[d3d5
]]a4
{ Bar 22 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 23 }
|
[[a2b3
]]d6
Qa2b3d6
{ Bar 24 }
|
Qa2b3d6
{ Bar 25 }
||
[[[b3
a3
b3
]]]d3
{ Bar 26 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qa2a3c5
Qa2b3a6
{ Bar 28 }
|
Qa1b2a5
[[a1b2
]]a5
{ Bar 29 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 30 }
|
[[a2d6
]]b2a5
Qd2d3a4
{ Bar 31 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 32 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 33 }
|
Qd2a3c5
Qd2b3d6
{ Bar 34 }
|
Qa1b2a5
[[a1b2
]]a5
{ Bar 35 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 36 }
|
[[[b3
a3
b3
]]]d3
Qa2b3a6
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Qa2b3a6
[[a2b3
]]a6
{ Bar 38 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 39 }
|
[[a1d5
]]c1a4
Qd1a2d6
{ Bar 40 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 41 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 42 }
|
[[a2d6
]]b2a5
Qd2a3c5
{ Bar 43 }
|
Qb2d3a5
[[b2d3
]]a5
{ Bar 44 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 45 }
|
Qb2d3a5
Qa2b3a6
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
[[d3a4
]]b3c5
[[d3d5
]]a4
{ Bar 47 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 48 }
|
[[a2b3
]]d6
Qa2b3d6
{ Bar 49 }
|
Fa2b3d6
{ Bar 50 }
|
