{<rules>
    <title>H6. Der annder hoff danntz - Der hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H6. Der annder hoff danntz - Der hupff auff }
{ D-Mbs 1512, ff. 23v-24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3c4a5
Qd3
Qa5
{ Bar 2 }
|
[[a1
]]d2.
[[c2
]]a2.
Hd3c4a5
{ Bar 3 }
|
Qc2d3a5
Qa1c3e5
Qa1a3c5
Qe2
{ Bar 4 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 5 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 6 }
|
Ha1c3a6
[[a1
]]c1.
[[e1
]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hc1d3a4
Qc1d3
Qa4
{ Bar 8 }
|
Ha1c3e5
Hc1d3a4
{ Bar 9 }
|
Qd2a3c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 10 }
|
Hc2d3c6
Qc2d3
Qc6
{ Bar 11 }
|
[[d2
]]c2.
[[d2
]]a2.
Hc2d3c6
{ Bar 12 }
|
Hc2d3c6
{ Bar 13 }
||
[[c1
]]a1.
[[c1
]]e1.
{ Bar 14 }
|
Hf1c2a5
Qf1c2
Qa5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c1
]]a1.
[[c1
]]e1.
Hf1c2a5
{ Bar 16 }
|
He1a2c4
Ha1c3e5
{ Bar 17 }
|
[[d3a4
]]a1.
[[c1
]]e1.
Qc1d3a4
Qa1c3e5
{ Bar 18 }
|
Qc1d3a4
Qe1a2c4
Hf1c2a5
{ Bar 19 }
|
Ff1c2a5
{ Bar 20 }
||
Hd3c4a5
Qd3
Qa5
{ Bar 21 }
|
[[a1
]]d2.
[[c2
]]a2.
Hd3c4a5
{ Bar 22 }
|
Qc2d3a5
Qa1c3e5
Qa1a3c5
Qe2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 24 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 25 }
|
Ha1c3a6
Hf1c2a5
{ Bar 26 }
|
Qe1a2c4
Qa6
Qe1a2c4
Qe5
{ Bar 27 }
|
Qf1d3e4
Qf5
Qe1a2c4
Qe5
{ Bar 28 }
|
Qc1d3a4
Qa1c3e5
Qa1a3c5
Qe2
{ Bar 29 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1a2c3a6
{ Bar 31 }
|
Fa1a2c3a6
{ Bar 32 }
||
M(3)
Hd3c4a5
Qd3c4a5
{ Bar 33 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 34 }
|
Qa1c3c4
Qa6
Qa1c3c4
{ Bar 35 }
|
Qa1c3c4
[[a1
]]c1.
[[e1
]]a1.
{ Bar 36 }
|
[[d3a4
]]a1.
[[c1
]]e1.
Qc1d3a4
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qa1c3e5
Qd2a3c5
Qc3.
{ Bar 38 }
|
Q.c2d3c6
Ec2d3.
Qc6
{ Bar 39 }
|
Fc2d3c6
{ Bar 40 }
||
[[a5
]]c3.
[[d3
]]a2.
Qd3c4a5
{ Bar 41 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 42 }
|
Qa1c3a6
[[c1
]]a1.
[[c2
]]e2.
{ Bar 43 }
|
Qa1c3a6
[[a1
]]c1.
[[e1
]]a1.
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[d3a4
]]a1.
[[c1
]]e1.
Qc1d3a4
{ Bar 45 }
|
Qa1c3e5
Qd2a3c5
Qc3
{ Bar 46 }
|
Q.c2d3c6
Ec2d3.
Qc6
{ Bar 47 }
|
Qc2d3c6
{ Bar 48 }
||
[[c1
]]a1.
[[c1
]]e1.
{ Bar 49 }
|
Hf1c2a5
Qf1c2a5
{ Bar 50 }
|
Q.e1a2c4
Ec1.
Qa1c3e5
{ Bar 51 }
|
Qc1d3a4
[[d2
]]a1.
[[c1
]]e1.
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Ff1c2a5
{ Bar 53 }
||
[[a5
]]c3.
[[d3
]]a2.
Qd3c4a5
{ Bar 54 }
|
Qc2d3c6
[[d3
]]a2.
[[c2
]]e2.
{ Bar 55 }
|
Qa1c3e5
Qa1a3c5
Qe2.
{ Bar 56 }
|
Qa1c3c4
Qa6
Qf1c2a5
{ Bar 57 }
|
Qe1a2c4
Qe5
Qc1d3a4
{ Bar 58 }
|
Qa1c3e5
Qa1a3c5
Qe2.
{ Bar 59 }
|
Q.a1c3a6
Ea1c3.
Qa6
{ Bar 60 }
|
Ea1a2c3a6
[[[e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Fa1a2c3a6
{ Bar 61 }
|
