{<rules>
    <title>H7. Ein schöner Burger Tantz - Proportz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H7. Ein schöner Burger Tantz - Proportz }
{ Heckel Tenor 1556, pp. 119-121 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1c2a5
Qf1c2.
Qa5
{ Bar 2 }
|
[[a1c2e5
]]a2.
[[c2
]]e2.
Qa1c2e5
Qf1d3e4
{ Bar 3 }
|
Qe1a2c4
Qa1c3e5
Qa1a3c5
Qe2a3c5
{ Bar 4 }
|
Ha1a2c3a6
Qa1a2c3.
Qa6
{ Bar 5 }
||
Hf1c2a5
Qf1c2.
Qa5
{ Bar 6 }
|
[[a1c2e5
]]a2.
[[c2
]]e2.
Qa1c2e5
Qf1d3e4
{ Bar 7 }
|
Qe1a2c4
Qa1c3e5
Qa1a3c5
Qe2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3a6
Qa1a2c3.
Qa6
{ Bar 9 }
||
[[f1c2a5
]]a2.
[[c2
]]e2.
Qf1c2
Qa5
{ Bar 10 }
|
[[c2c4a5
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 11 }
|
Qc2d3c4a5
Qd3a4c6
[[a2c3a6
]]d3.
[[a2
]]c3.
{ Bar 12 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2c4a5
Qa2c3e6
Qc2d3a5
Qe2a3c5
{ Bar 14 }
|
Ha1a2c3a6
Qa1a2c3.
Qa6
{ Bar 15 }
|
Qc1d3a4
Qa1c3c4
Qa1a3c5
Qe2.
{ Bar 16 }
|
Ha1a2c3a6
Qa1a2c3.
Qa6
{ Bar 17 }
||
Hf1c2a5
Hf1c2a5
{ Bar 18 }
|
[[c2c4a5
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 19 }
|
Qc2d3c4a5
[[a2
]]d3.
Qa1a2c3a6
[[a3
]]c3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Hc2d3c4a5
Qc2d3c4.
Qa5
{ Bar 21 }
||
Hf1c2a5
Hf1c2d3a5
{ Bar 22 }
|
[[c2c4a5
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 23 }
|
Qc2d3c4a5
[[a2
]]d3.
Qa1a2c3a6
[[a3
]]c3.
{ Bar 24 }
|
Hc2d3c4a5
Qc2d3c4.
Qa5
{ Bar 25 }
||
M(3)
Hf1c2a5
Qf1c2d3a5
{ Bar 26 }
|
[[a1c2e5
]]a2.
[[c2
]]e2.
Qf1d3e4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qe1a2c4
Qa1c3e5
Qe2a3c5
{ Bar 28 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 29 }
||
Hf1c2a5
Qf1c2d3a5
{ Bar 30 }
|
[[a1c2e5
]]a2.
[[c2
]]e2.
Qf1d3e4
{ Bar 31 }
|
Qe1a2c4
Qa1c3e5
Qe2a3c5
{ Bar 32 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 33 }
||
Hf1c2d3a5
Qf1c2d3a5
{ Bar 34 }
|
[[a1c2d3a5
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 35 }
|
Qc2d3c4a5
Qd3a4c6
Qa1a2c3a6
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 37 }
||
[[a1c2d3a5
]]d2.
Qa1
Qa1c2d3a5
{ Bar 38 }
|
[[a1c2d3a5
]]d2.
Qa1
Qa1c2d3a5
{ Bar 39 }
|
[[c1a2a3c5
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 40 }
|
[[a2
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 41 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 42 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 43 }
||
{^}
{ Stave 7 }
{ Bar 43 }
|
[[a1c2d3a5
]]d2.
Qa1
Qa1c2d3a5
{ Bar 44 }
|
[[a1c2d3a5
]]d2.
Qa1
Qa1c2d3a5
{ Bar 45 }
|
[[c1a2a3c5
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 46 }
|
[[a2
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 47 }
|
Q.a1c2d3a5
Ea1c2d3.
Qc4
{ Bar 48 }
|
Fa1c2d3a5
{ Bar 49 }
|
