{<rules>
    <title>H4. Rundt danntz - Gassenhauer auf den Rundt danntz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4. Rundt danntz - Gassenhauer auf den Rundt danntz }
{ D-Mbs 1512, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d6
]]a3.
[[b3
]]d3.
Qa2
Qc2
{ Bar 2 }
|
Hd2d3a4
Qd2
Qd2d3a4
{ Bar 3 }
|
Qa1a2c3c4
Qd2
[[c2
]]d2.
[[a1
]]c2.
{ Bar 4 }
|
Hd2d3a4
Ha2
{ Bar 5 }
|
[[d6
]]a3.
[[b3
]]d3.
Qa2
Qc2
{ Bar 6 }
|
Hd2d3a4
Qd2
Qd2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3c4
Qd2
[[c2
]]d2.
[[a1
]]c2.
{ Bar 8 }
|
Hd2d3a4
Ha2
{ Bar 9 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 10 }
|
Qd2d3a4
[[b2
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 11 }
|
[[b2
]]a2.
[[d3
]]b3.
Qd3
Qa3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hb3a4c5d6
Hb3
{ Bar 13 }
|
[[a2b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 14 }
|
Qd2d3a4
[[b2
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 15 }
|
[[b2
]]a2.
[[d3
]]b3.
Qd3
Qa3
{ Bar 16 }
|
Hb3a4c5d6
Hb3
{ Bar 17 }
||
Qb3a4c5d6
[[a3
]]b3.
Qd3
Qa2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Hb2b3c4d5
Qb2
Qd5
{ Bar 19 }
|
Qb2b3c4d5
Qa1
Qd2
Qb2
{ Bar 20 }
|
Ha2b3a4c5d6
Hb3
{ Bar 21 }
|
Qa2b3a4c5d6
[[a3
]]b3.
Qd3
Qa2
{ Bar 22 }
|
Hb2b3c4d5
Qb2
Qd5
{ Bar 23 }
|
Qb2b3c4d5
Qa1
[[d2
]]b2.
[[a2
]]d3.
{ Bar 24 }
|
Ha2b3a4c5d6
Hb3
{ Bar 25 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qd2d3a4
[[b2
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 27 }
|
[[b2
]]a2.
[[d3
]]b3.
[[d3
]]b3.
[[d3
]]a3.
{ Bar 28 }
|
Hb3a4c5d6
Hb3
{ Bar 29 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 30 }
|
Qd2d3a4
[[b2
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[b2
]]a2.
[[d3
]]b3.
[[d3
]]b3.
[[d3
]]a3.
{ Bar 32 }
|
Hb3a4c5d6
Hb3
{ Bar 33 }
||
M(3)
Qb3a4d6
Qb3
Qb3a4d6
{ Bar 34 }
|
Qb3a4d6
Qb3
Qd3c4a5
{ Bar 35 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3
[[a2
]]c2.
{ Bar 36 }
|
Qd2d3a4
Qd2
Qd2d3a4
{ Bar 37 }
|
[[a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 39 }
|
Qd2d3a4
[[d2
]]b2.
[[a2
]]d3.
{ Bar 40 }
|
Qa2b3a4c5d6
Qa2
Qa2b3a4c5d6
{ Bar 41 }
||
Qb3a4c5d6
Qb3
Qb3a4c5d6
{ Bar 42 }
|
Qb3a4c5d6
Qb3
Qd3c4a5
{ Bar 43 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
{ Bar 44 }
|
Qd2d3a4
Qd2
Qd2d3a4
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
[[a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 46 }
|
[[a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 47 }
|
Qd2d3a4
[[d2
]]b2.
[[a2
]]d3.
{ Bar 48 }
|
Qa2b3a4c5d6
Qa2
Qa2b3a4c5d6
{ Bar 49 }
||
Qd2b3a4c5d6
Qd2
Qd2b3a4c5d6
{ Bar 50 }
|
Qd2b3a4c5d6
Qd2
Qd2b3a4c5d6
{ Bar 51 }
|
Qa1b2b3c4d5
Qa1
Qa1b2b3c4d5
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qa1b2b3c4d5
Qa1
Qa1b2b3c4d5
{ Bar 53 }
|
Qd2b3a4c5d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 54 }
|
Qd3d5
Qb3c5
Qa3a5
{ Bar 55 }
|
Qb3a4c5d6
Qb3
Qb3a4c5d6
{ Bar 56 }
|
Qb3a4c5d6
Qb3
Qb3a4c5d6
{ Bar 57 }
||
Qd2b3a4c5d6
Qd2
Qd2b3a4c5d6
{ Bar 58 }
|
Qd2b3a4c5d6
Qd2
Qd2b3a4c5d6
{ Bar 59 }
|
Qa1b2b3c4d5
Qa1
Qa1b2b3c4d5
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Qa1b2b3c4d5
Qa1
Qa1b2b3c4d5
{ Bar 61 }
|
Qd2b3a4c5d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 62 }
|
Qd3d5
Qb3c5
Qa3a5
{ Bar 63 }
|
Qa2b3a4c5d6
Qa2
Qa2b3a4c5d6
{ Bar 64 }
|
Fd1a2b3a4c5d6
{ Bar 65 }
|
