{<rules>
    <title>H13. Hoffdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H13. Hoffdantz }
{ CH-Bu F.IX.70, p. 255 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
Qd2f3f4
Qd2f3f4
Qd3a4
{ Bar 2 }
|
Qa2b3c4
Qa2a3a4
[[d5
]]a3
[[b3
]]d3
{ Bar 3 }
|
Ha2a3b4c5
Qa2a3b4
Qc5
{ Bar 4 }
||
[[d6
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 5 }
|
Qb2c4
Qa2a4
[[d5
]]a3
[[b3
]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ha2a3b4c5
Qa2a3b4
Qc5
{ Bar 7 }
||
[[d6
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 8 }
|
Qd3d5
Qb3c5
Qa4
Qa3
{ Bar 9 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 10 }
||
[[d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qc1d3
Qa1c2
Qa3
Qe2
{ Bar 12 }
|
Ha1a2c3a6
Qa1a2c3
Fa6
{ Bar 13 }
|
