{<rules>
    <title>H2. (Hofftantz?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H2. (Hofftantz?) }
{ PL-Kj 40154, ff. 28r-28v }

{ Stave 1 }
{ Bar 1 }
|
Hf1c2d3c4a5
Qf1c2d3c4a5
Qc1d2d3a4
[[c2d3a5
]]a2
[[c2
]]d2
{ Bar 2 }
|
Ha1a2c3c4c5a6
Qa1a2c3c4c5a6
Qd2a3a4c5
[[a1
]]d2
[[c2
]]a2
{ Bar 3 }
|
Hc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 4 }
|
Hf1d3c4a5
Hc1d2d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hc2d3c4a5
Qc2d3c4a5
Qa2c3c4
[[a2
]]d3
[[a2
]]c3
{ Bar 6 }
|
Hd3c4a5
Qd3c4a5
Qd3c4a5
[[d3
]]c3
[[d3
]]a2
{ Bar 7 }
|
Hc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 8 }
|
Ha1a2c3c4c5a6
Qa1a2c3c4c5a6
Qd2a3c5
[[a1
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Hc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 10 }
|
Hf1d3c4a5
Qf1c2d3a5
Qc1d2d3a4
[[e1
]]c1
[[a1
]]d2
{ Bar 11 }
|
Ha1a2c3c4c5a6
Qa1a2c3c4c5a6
Qd2a3a4c5
[[a1
]]d2
[[c2
]]a2
{ Bar 12 }
|
Hc2d3c4a5
Qc2d3c4a5
Qa2c3c4
[[a2
]]d3
[[a2
]]c3
{ Bar 13 }
|
Hd3c4a5
Qd3c4
Fa5
{ Bar 14 }
|
