{<rules>
    <title>H89. Hoff Tantz mit durch straichen - Hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H89. Hoff Tantz mit durch straichen - Hupff auff }
{ Newsidler I 1536, sigs. v2r-v3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1f2d3c4a5
Qf1
Qf1f2d3c4a5
{ Bar 3 }
|
Qf1
Qe1
Hf1f2d3c4a5
{ Bar 4 }
|
Qc1d3a4
Qa1c3e5
Qa3c5
Qe2
{ Bar 5 }
|
Ha1a2c3c4c5a6
Qa1
Qa1a2c3c4c5a6
{ Bar 6 }
|
Qa1
Qe2
Ha1a2c3c4c5a6
{ Bar 7 }
|
[[c2d3a5
]]d2
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3c4c5a6
[[c1
]]a1
[[d2
]]c2
{ Bar 9 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3c4c5a6
{ Bar 10 }
|
[[d2a3
]]c2
[[a2
]]d3
Qa2c3
Qd2
{ Bar 11 }
|
Hc2d3c4a5
Qc2d3
Qa5
{ Bar 12 }
|
Qc2d3
Qa5
Hc2d3c4a5
{ Bar 13 }
|
Hc2d3c4a5
Qa3
Qc3
{ Bar 14 }
|
Hc2d3c4a5
Qc2d3
Qa5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc2d3
Qa5
Hc2d3c4a5
{ Bar 16 }
|
Qa2c3
Qa1c2d3
Qa3
Qe2
{ Bar 17 }
|
Ha1a2c3c4c5a6
Qa1
Qa1a2c3c4c5a6
{ Bar 18 }
|
Qa1
Qe2
Ha1a2c3c4c5a6
{ Bar 19 }
|
Qc2d3c4a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]e2
{ Bar 20 }
|
Ha1a2c3c4c5a6
[[c1
]]a1
[[d2
]]c2
{ Bar 21 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3c4c5a6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[d2
]]c2
[[a2
]]d3
Qa2c3
Qd2
{ Bar 23 }
|
Hc2d3c4a5
Qc2d3
Qa5
{ Bar 24 }
|
Qa2
Qa6
Hd3c4a5
{ Bar 25 }
||
[[a6
]]a3
[[c3
]]d3
[[a2
]]d3
[[a3
]]c3
{ Bar 26 }
|
Hd3c4a5
Qd3
Qa5
{ Bar 27 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Hd3c4a5
[[d3
]]c3
[[d3
]]a2
{ Bar 29 }
|
Hc2d3c4a5
Qc2d3
Qa5
{ Bar 30 }
|
Qc2d3
Qa5
Hc2d3c4a5
{ Bar 31 }
|
[[f1a3a4
]]e1
[[c1
]]a1
[[e2
]]a1
[[c2
]]e2
{ Bar 32 }
|
Ha1a2c3c4c5a6
Qa1
Qa1a2c3c4c5a6
{ Bar 33 }
|
Qa1
Qe2
Ha1a2c3c4c5a6
{ Bar 34 }
|
[[c2c4a5
]]d2
[[c2
]]a2
[[d3
]]a2
[[c2
]]e2
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ha1a2c3c4c5a6
[[c1
]]a1
[[d2
]]c2
{ Bar 36 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3c4c5a6
{ Bar 37 }
|
[[d2a3
]]c2
[[a2
]]d3
Qa2c3
Qd2
{ Bar 38 }
|
Hc2d3c4a5
Qc2d3
Qa5
{ Bar 39 }
|
Qa2
Qa6
Hd3c4a5
{ Bar 40 }
|
[[a6
]]a3
[[c3
]]d3
[[a2
]]d3
[[a3
]]c3
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Hd3c4a5
Qd3
Qa5
{ Bar 42 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 43 }
|
Hd3c4a5
{ Bar 44 }
||
M(3)
[[c1
]]a1
[[c1
]]e1
{ Bar 45 }
|
[[f1f2d3c4a5
]]f1
[[f1
]]f1
Qf1f2d3c4a5
{ Bar 46 }
|
[[c1a2a3b4c5
]]c1
[[c1
]]c1
Qc1a2a3b4c5
{ Bar 47 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qa1a2c3c4c5a6
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Qc2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 49 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qa1a2c3c4c5a6
{ Bar 50 }
|
[[a4
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 51 }
|
[[c2d3c4a5
]]c2
[[c2
]]c2
Qc2d3c4a5
{ Bar 52 }
|
Qc2d3c4a5
[[d2a4
]]a1
[[c1
]]e1
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
[[f1f2d3c4a5
]]f1
[[f1
]]f1
Qf1f2d3c4a5
{ Bar 54 }
|
[[c1a2a3b4c5
]]c1
[[c1
]]c1
Qc1a2a3b4c5
{ Bar 55 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qa1a2c3c4c5a6
{ Bar 56 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qd2b3a4c5
{ Bar 57 }
|
Qc2d3c4a5
[[d2
]]c2
[[a2
]]d3
{ Bar 58 }
|
[[a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
[[d3c4a5
]]d3
[[d3
]]d3
Qd3c4a5
{ Bar 60 }
|
[[d3c4a5
]]d3
[[d3
]]d3
Qd3c4a5
{ Bar 61 }
||
[[c2d3c4a5
]]c2
[[c2
]]c2
Qc2d3c4a5
{ Bar 62 }
|
[[c1a2a3b4c5
]]c1
[[c1
]]c1
Qc1a2a3b4c5
{ Bar 63 }
|
Qa1a2c3c4c5a6
[[a1
]]d2
[[c2
]]a2
{ Bar 64 }
|
Qc2d3c4a5
[[d3
]]a2
[[c2
]]e2
{ Bar 65 }
|
{^}
{ Stave 11 }
{ Bar 65 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qa1a2c3c4c5a6
{ Bar 66 }
|
[[a4
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 67 }
|
[[c2d3c4a5
]]c2
[[c2
]]c2
Qc2d3c4a5
{ Bar 68 }
|
Qc2d3c4a5
[[d2a4
]]a1
[[c1
]]e1
{ Bar 69 }
|
[[f1f2d3c4a5
]]f1
[[f1
]]f1
Qf1f2d3c4a5
{ Bar 70 }
|
{^}
{ Stave 12 }
{ Bar 70 }
|
[[c1a2a3b4c5
]]c1
[[c1
]]c1
Qc1a2a3b4c5
{ Bar 71 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qa1a2c3c4c5a6
{ Bar 72 }
|
[[a1a2c3c4c5a6
]]a1
[[a1
]]a1
Qd2b3a4c5
{ Bar 73 }
|
Qc2d3c4a5
[[d2
]]c2
[[a2
]]d3
{ Bar 74 }
|
[[a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 75 }
|
{^}
{ Stave 13 }
{ Bar 75 }
|
[[d3c4a5
]]d3
[[d3
]]d3
Qd3c4a5
{ Bar 76 }
|
Fd3c4a5
{ Bar 77 }
|
