{<rules>
    <title>H88b. Der Hofftantz mit drey stim(m)en - Der hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H88b. Der Hofftantz mit drey stim(m)en - Der hupff auff }
{ Newsidler 1547, sigs. C4v-D1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1.
[[c1
]]e1.
{ Bar 2 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 3 }
|
Qf1
Qe1
Hf1d3a5
{ Bar 4 }
|
Qc1d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 5 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 6 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 7 }
|
Hc2d3a5
[[c2
]]a2.
[[c2
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 9 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 10 }
|
Qd2a3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 12 }
|
[[d3
]]c3.
[[d3
]]a2.
Hc2d3a5
{ Bar 13 }
|
Hc2d3a5
[[d2
]]a1.
[[c1
]]d1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 15 }
|
Qf1
Qe1
Hf1d3a5
{ Bar 16 }
|
Qc1d3a4
Qa1e5
Qa3c5
Qe2
{ Bar 17 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 18 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 19 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 20 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 22 }
|
Qd2a3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 24 }
|
[[d3
]]c3.
[[d3
]]a2.
Hc2d3a5
{ Bar 25 }
|
Qa2c4
Qd3e4
Qa2c4
Qc3
{ Bar 26 }
||
Hd3c4a5
Qd3.
Qa5
{ Bar 27 }
|
Qd3
Qc3
Hd3c4a5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Hd3c4a5
[[d3
]]c3.
[[d3
]]a2.
{ Bar 29 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 30 }
|
Qc2d3
Qa5
Hc2d3a5
{ Bar 31 }
|
Qa2c3
Qa1c2d3
Qa3
Qe2
{ Bar 32 }
|
Ha1a2c4
Qa1a2
Qc4
{ Bar 33 }
|
Qa1
Qe2
Ha1a2c4
{ Bar 34 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ha1a2c4
Qa1a2
Qc4
{ Bar 36 }
|
[[c2
]]a2.
[[c2
]]d2.
Ha1a2c4
{ Bar 37 }
|
Qd2a3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 38 }
|
Qc2d3a5
[[c2
]]a2.
Qc2d3
Qa1e5
{ Bar 39 }
|
Qd2c5
Qc3
Hc2d3a5
{ Bar 40 }
|
Qa2c4
Qe5
Qa2a4
Qc4
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Hd3c4a5
Qd3.
Qa5
{ Bar 42 }
|
Qd3
Qc3
Hd3a5
{ Bar 43 }
||
M(3)
Hf1d3a5
Qf1d3a5
{ Bar 44 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 45 }
|
Qa1a2c4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 46 }
|
Qc2d3a5
[[c2
]]d2.
[[a1
]]c1.
{ Bar 47 }
|
Ha1c2a5
Qa1c2a5
{ Bar 48 }
|
Qc1d2a4
[[d1
]]c1
[[a1
]]d2
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Hc2d3a5
Qc2d3a5
{ Bar 50 }
|
Qc2d3a5
[[d2
]]a1.
[[c1
]]d1.
{ Bar 51 }
|
Hf1d3a5
Qf1d3a5
{ Bar 52 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 53 }
|
Qa1a2c4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 54 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 55 }
|
Ha1a2c4
Qc2d3a5
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Qd2a4
Ha2c4
{ Bar 57 }
|
Hd3c4a5
Qd3
{ Bar 58 }
|
Hd3c4a5
Qd3
{ Bar 59 }
||
Hc2d3a5
Qc2d3a5
{ Bar 60 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 61 }
|
Qa1a2c4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 62 }
|
Qc2d3a5
[[c2
]]a2.
[[c2
]]d2.
{ Bar 63 }
|
Qa1a2c4
[[a1
]]d2.
Qa1a2c4
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
Qc1d2a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 65 }
|
Hc2d3a5
Qc2d3a5
{ Bar 66 }
|
Qc2d3a5
[[d2
]]a1.
[[c1
]]d1.
{ Bar 67 }
|
Hf1d3a5
Qf1d3a5
{ Bar 68 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 69 }
|
Qa1a2c4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 70 }
|
Qc2a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Ha1c4a6
Qc2a5
{ Bar 72 }
|
Qd2a3a4
Ha2c4
{ Bar 73 }
|
Hd3c4a5
Qd3
{ Bar 74 }
|
Fd3c4a5
{ Bar 75 }
|
