{<rules>
    <title>H56b. Ein guter Hofftantz - Der hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H56b. Ein guter Hofftantz - Der hupff auff }
{ Newsidler Erst 1544, sigs. B1v-B2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a4
Qd2.
Qa4
{ Bar 2 }
|
Qd2
Qc2
Hd2a4
{ Bar 3 }
|
Qa2c4
Qd3e4
Ha2c4
{ Bar 4 }
|
Hd3a5
Qd3.
Qa5
{ Bar 5 }
|
Qd3
Qc3
Hd3a5
{ Bar 6 }
|
Ha3a4
Qa3a4
Qc3c4
{ Bar 7 }
|
Hd3a5
Qd3
Qa5
{ Bar 8 }
|
[[d3
]]c3.
[[d3
]]a2.
Hd3a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qb3c4
Qa3a4
Hb3c4
{ Bar 10 }
|
Ha3c5
Qa3.
Qc5
{ Bar 11 }
|
Qa3.
Qc5
Ha3c5
{ Bar 12 }
|
Ha3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 13 }
|
Hd2a4
Qd2.
Qa4
{ Bar 14 }
|
[[d2
]]c2.
[[d2
]]a1.
Hd2a4
{ Bar 15 }
|
Qa2c4
Qa4
Ha2c4
{ Bar 16 }
|
Hd3a5
Qd3.
Qa5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd3
Qc3
Hd3a5
{ Bar 18 }
|
Ha3a4
Qa3a4
Qc3c4
{ Bar 19 }
|
Hd3a5
Qd3.
Qa5
{ Bar 20 }
|
[[a3
]]c3.
[[d3
]]a2.
Hd3a5
{ Bar 21 }
|
Qb3c4
Qa3a4
Hb3c4
{ Bar 22 }
|
Ha3c5
Qa3.
Qa4
{ Bar 23 }
|
Hb3c4
Ha3a4
{ Bar 24 }
|
Qc4a5
Qa4c5
Hc4a5
{ Bar 25 }
||
Hd2a4
Qa4
Qc4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ha3a4
Qa3.
Qa4
{ Bar 27 }
|
Qa3.
Qa4
Ha3a4
{ Bar 28 }
|
Qa2c4
Qa4
Ha2c4
{ Bar 29 }
|
Hd3a5
Qd3.
Qa5
{ Bar 30 }
|
[[d3
]]c3.
[[d3
]]a2.
Hd3a5
{ Bar 31 }
|
Ha3a4
Qa3a4
Qc3c4
{ Bar 32 }
|
Hd3a5
Qd3.
Qa5
{ Bar 33 }
|
[[a3
]]c3.
[[d3
]]a2.
Hd3a5
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qb3c4
Qa3a4
Hb3c4
{ Bar 35 }
|
Ha3c5
Qa3.
Qa4
{ Bar 36 }
|
Hb3c4
Ha3a4
{ Bar 37 }
|
Qc4a5
Qa4c5
Hc4a5
{ Bar 38 }
|
Fd2a4
{ Bar 39 }
||
M(3)
Qd2a4
[[d2
]]c2.
[[a2
]]d3.
{ Bar 40 }
|
Qa2c4
Qa4
Qa2c4
{ Bar 41 }
|
Qd3a5
[[d3
]]b3.
[[a3
]]c4.
{ Bar 42 }
|
Ha3c5
Qb3c4.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Hd3a4
Qd3a4
{ Bar 44 }
|
Qb3c4
Qa3a4
Qb3c4.
{ Bar 45 }
|
Ha3c5
Qa3c5
{ Bar 46 }
|
Qa3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 47 }
|
Qd2a4
[[d2
]]c2.
Qd2a4
{ Bar 48 }
|
Qa2c4
Qa4
Qa2c4
{ Bar 49 }
|
Qd3a5
[[d3
]]b3.
[[a3
]]c4.
{ Bar 50 }
|
Ha3c5
Qb3c4
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Hd3a5
Qb3d5
{ Bar 52 }
|
Qa3a4
Hc4a5
{ Bar 53 }
|
Hd2a4
Qd2a4
{ Bar 54 }
|
Hd2a4
Qd2a4
{ Bar 55 }
||
Ha3a4
Qa3a4
{ Bar 56 }
|
Hb3c4
Qb3c4
{ Bar 57 }
|
Qd3a5
[[d3
]]b3.
[[a3
]]c4.
{ Bar 58 }
|
Ha3c5
Qb3c4
{ Bar 59 }
|
Qd3a4
[[d3
]]b3.
Qd3a4
{ Bar 60 }
|
Qb3c4
Qa3a4
Qb3c4
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
Ha3c5
Qa3c5
{ Bar 62 }
|
Qa3c5
[[b3
]]d3.
[[a2
]]c2.
{ Bar 63 }
|
Qd2a4
[[d2
]]c2.
Qd2a4
{ Bar 64 }
|
Qa2c4
Qa4
Qa2c4
{ Bar 65 }
|
Qd3a5
[[d3
]]b3.
[[a3
]]c4.
{ Bar 66 }
|
Ha3c5
Qb3c4
{ Bar 67 }
|
Hd3a4
Qb3c4
{ Bar 68 }
|
Qa3a4
Hc4a5
{ Bar 69 }
|
Hd2a4
Qd2a4
{ Bar 70 }
|
Fd2a4
{ Bar 71 }
|
