{<rules>
    <title>T9. Untitled - unfinished</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T9. Untitled - unfinished }
{ IRL-Dm Z.3.2.13, pp. 54-55 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1(E)c4
[[d2
]]b2
[[a2
]]b2
[[d2
]]a1
{ Bar 2 }
|
[[d2d4
]]b2
[[a2
]]d3
[[b3c4
]]d3
[[a2
]]b2
{ Bar 3 }
|
[[d2a4
]]b2
[[a2
]]d3
[[a2(E)a4
]]b2
[[d3
]]a2
{ Bar 4 }
|
[[b2(E)d5
]]a2
[[d3
]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[b2(E)d5
]]d2
[[a1
]]c1
[[d1(E)c4
]]c1
[[d1
]]c1
{ Bar 6 }
|
[[a1
]]d2
[[b2
]]d2
[[a1(E)c4
]]d2
[[b2
]]a2
{ Bar 7 }
|
[[b2d3
]]a2
[[b2
]]d2
[[a1
]]d2
[[b1
]]a1
{ Bar 8 }
|
[[d2d3
]]b2
[[a2
]]d3
[[b3
]]a2
[[b2d3
]]a2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b2
]]d2
Qa1b3
[[a1(E)d5
]]d2
[[b2
]]d2
{ Bar 10 }
|
[[c4
]]a1
[[d2
]]b2
[[a2
]]b2
[[d2
]]b2
{ Bar 11 }
|
[[a2c4
]]d3
[[b3
]]a3
Qc4
[[d1
]]c1
{ Bar 12 }
|
[[a1
]]d2
[[b1
]]a1
[[d2(E)c4
]]b2
[[a2
]]d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qa2b3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 14 }
|
[[d2b3
]]b2
[[a2
]]d3
[[b3c4
]]a3
[[b3
]]d3
{ Bar 15 }
|
[[a2
]]b3
Qb2(E)c4
[[a2(E)a4
]]d3
[[b2
]]a2
{ Bar 16 }
|
[[b2d5
]]a2
[[b2
]]d2
[[a1
]]d2
[[b1
]]a1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[d2(E)d6
]]b2
[[a2
]]d3
[[a2a4
]]d3
[[b3
]]d3
{ Bar 18 }
|
[[a2
]]b2
[[d2
]]a1
[[d2a4
]]b2
[[a2
]]d3
{ Bar 19 }
|
[[b3c4
]]a3
[[b3
]]d3
[[a2
]]b3
[[d3
]]a2
{ Bar 20 }
|
[[b2a4
]]a2
[[d3
]]b3
[[d3d5
]]a2
[[b2
]]d3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[a2a4
]]d3(E)d5
[[d3(E)c5
]]a5
[[d3(E)c5
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 22 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 23 }
|
[[d1(E)a4
]]a1
[[c1
]]d1
Qf1(E)a5
[[d3
]]a2
{ Bar 24 }
|
[[b2
]]d2
Qa1
[[a5
]]e2
[[c2
]]e2
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[a1(E)c4
]]c1
[[d1
]]a1
[[b1
]]a1
[[d2
]]b2
{ Bar 26 }
|
[[d2d4
]]b2
[[a2
]]d3
[[b1(E)c4
]]a1
[[d2
]]b2
{ Bar 27 }
|
[[d2d4
]]b2
[[a2
]]d3
[[a2a4
]]b2
[[d3
]]a2
{ Bar 28 }
|
[[b2d5
]]a2
[[d3
]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[b2(E)d5
]]d2
[[a1
]]c1
[[d1(E)c4
]]c1
[[d1
]]c1
{ Bar 30 }
|
[[a1
]]d2
[[b2
]]d2
[[a1(E)c4
]]d2
[[b2
]]a2
{ Bar 31 }
|
[[b2d3
]]a2
[[b2
]]d2
[[a1
]]d2
[[b1
]]a1
{ Bar 32 }
|
[[d2d3
]]b2
[[a2
]]d3
[[b3
]]a2
[[b2
]]a2
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
[[b2
]]d2
[[b3
]]a1
[[a1(E)d4
]]d2
[[[a1
d2
b2
]]]d2
{ Bar 34 }
|
Ea1(E)c4
[[[d2
]]]a1
[[d2
]]b2
[[a2
]]b2
[[d2
]]b2
{ Bar 35 }
|
[[a2c4
]]d3
[[b3
]]a3
Qc4
[[d1
]]c1
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[a1
]]d2
[[b1
]]a1
[[d2(E)c4
]]b2
[[a2
]]d3
{ Bar 37 }
|
[[a2b3
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 38 }
|
[[d2b3
]]b2
[[a2
]]d3
Qb3c4
[[d1
]]c1
{ Bar 39 }
|
[[a1
]]d2
Qb2(E)c4
[[b2(E)a4
]]a2
[[d3
]]a2
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
[[b2(E)d5
]]a2
[[b2
]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 41 }
|
[[b1(E)d5
]]a1
[[d2
]]b2
Qa2a4
[[f1
]]d1
{ Bar 42 }
|
[[c1
]]a1
[[d2
]]b2
[[a2(E)a4
]]d3
[[b3
]]a3
{ Bar 43 }
|
Qb3c4
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
[[b2(E)a4
]]a2
[[d3
]]b3
[[d3d5
]]a2
[[b2
]]d3
{ Bar 45 }
|
[[a2a4
]]d3d5
[[d3c5
]]a5
[[d3c5
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 46 }
|
Qd3a5
[[[f1
e1
c1
]]]e1
[[f1
]]d1
[[a1
]]c1
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[d1(E)a5
]]c1
[[d2
]]a1
[[c1(E)a5
]]a1
[[c2
]]d2
{ Bar 48 }
|
[[a1
]]d2
[[b2
]]a2
[[d3a5
]]a2
[[b2
]]d2
{ Bar 49 }
|
Qa1(E)d5
[[[d3
b3
a3
]]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 50 }
|
[[a1(E)d5
]]d2
[[a1
]]c1
[[d1(E)d5
]]c1
[[d1
]]c1
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
[[a1
]]d2
[[b1
]]a1
[[d2d5
]]b2
[[a2
]]d3
{ Bar 52 }
|
Qa2b3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 53 }
|
[[d2b3
]]b2
[[a2
]]d3
[[b3c4
]]a3
[[b3
]]d3
{ Bar 54 }
|
[[a2
]]b3
Qb2(E)c4
[[b2(E)a4
]]a1
[[[b2
a2
d3
]]]a2
{ Bar 55 }
|
{^}
{ Stave 15 }
{ Bar 55 }
|
Qb2d5
[[d3
]]a2
[[b2
]]a2
[[b2
]]d2
{ Bar 56 }
|
[[a1(E)d5
]]d2
[[a1
]]c1
Qd1(E)d5
[[b2
]]d2
{ Bar 57 }
|
[[a1
]]d2
[[b1
]]a1
[[d2d5
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 58 }
|
[[a2b3
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 59 }
|
{^}
{ Stave 16 }
{ Bar 59 }
|
[[d2b3
]]b2
[[a2
]]d3
[[b3c4
]]a3
[[b3
]]d3
{ Bar 60 }
|
[[a2
]]b2
[[d2
]]a1
[[d2(E)c4
]]b2
[[a2
]]b2
{ Bar 61 }
|
[[d2d4
]]b2
[[d2
]]a1
[[b1
]]a1
[[d2
]]b2
{ Bar 62 }
|
[[a1d4
]]d2
[[a1
]]c1
[[d1(E)c4
]]c1
[[d1
]]c1
{ Bar 63 }
|
{^}
{ Stave 17 }
{ Bar 63 }
|
[[a1
]]d2
[[b2
]]d2
[[a1(E)c4
]]d2
[[b2
]]a2
{ Bar 64 }
|
[[b2d3
]]a2
[[b2
]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 65 }
|
[[b1(E)d3
]]a1
[[d2
]]b2
[[b3
]]a2
[[b2d3
]]a2
{ Bar 66 }
|
[[b2
]]d2
Qa1b3
[[a1d4
]]d2
[[[a1
d2
b2
]]]d2
{ Bar 67 }
|
{^}
{ Stave 18 }
{ Bar 67 }
|
[[a1(E)c4
]]d2
[[a2
]]b2
[[d2
]]b2
[[d3
]]a2
{ Bar 68 }
|
[[b2(E)c4
]]a2
[[c3
]]d3
[[c3c4
]]d3
[[a2
]]b2
{ Bar 69 }
|
[[a2
]]d3
[[c3
]]a3
[[d3c4
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 70 }
|
{^}
{ Stave 19 }
{ Bar 70 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 71 }
|
[[d1(E)a5
]]a1
[[c1
]]d1
[[f1a5
]]d1
[[a1
]]c1
{ Bar 72 }
|
[[d1
]]c1
[[a1
]]d2
[[a1(E)a5
]]d2
[[c2
]]a2
{ Bar 73 }
|
[[c2d3
]]a2
[[c2
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 74 }
|
{^}
{ Stave 20 }
{ Bar 74 }
|
[[d2d3
]]c2
[[[d2
c2
a2
]]]c2
[[d2(E)a4
]]c2
[[d2
]]a1
{ Bar 75 }
|
[[b1
]]d1
[[f1
]]d1
[[d1(E)a4
]]b1
[[a1
]]d2
{ Bar 76 }
|
[[b2d3
]]d2
[[a1
]]b1
[[d1
]]b1
[[a1
]]d2
{ Bar 77 }
|
{^}
{ Stave 21 }
{ Bar 77 }
|
[[a1b3
]]d2
[[b1
]]a1
[[d2d4
]]a1
[[b1
]]d2
{ Bar 78 }
|
[[a1(E)c4
]]d2
[[c2
]]a2
[[d2(E)c4
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 79 }
|
Qd2a4
[[c2
]]a2
[[d3
]]a2
[[b2
]]a2
{ Bar 80 }
|
[[d3
]]b3
[[a3
]]c4
Qa4
[[b1
]]a1
{ Bar 81 }
|
{^}
{ Stave 22 }
{ Bar 81 }
|
[[d2
]]b2
[[a2
]]d3
[[a2a4
]]b2
[[d3
]]a2
{ Bar 82 }
|
Qb2(E)d5
[[[d3
b3
a3
]]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 83 }
|
[[b2(E)d5
]]d2
[[a1
]]c1
[[d1(E)d5
]]c1
[[d1
]]c1
{ Bar 84 }
|
[[a1
]]d2
[[b1
]]a1
[[d2(E)d5
]]b2
[[a2
]]d3
{ Bar 85 }
|
{^}
{ Stave 23 }
{ Bar 85 }
|
[[a2a4
]]b2
[[d2
]]a2
[[b2
]]a2
[[d3
]]b3
{ Bar 86 }
|
Qd3d5
Qa2a4
Qb3(E)c5
[[[d3
b3
a3
]]]b3
{ Bar 87 }
|
[[d3a5
]]b3
[[a3
]]c4
[[a3a5
]]b3
[[c4
]]a3
{ Bar 88 }
|
Qb3d6
[[[d2
b2
a2
]]]b2
Qd2
[[[d1
c1
a1
]]]c1
{ Bar 89 }
|
{^}
{ Stave 24 }
{ Bar 89 }
|
Qd1
[[[b3
a3
b3
]]]d3
[[b3(E)d6
]]a3
[[b3
]]d3
{ Bar 90 }
|
[[a2
]]b2
[[d2
]]b2
[[a2(E)d6
]]d3
[[b2
]]a2
{ Bar 91 }
|
M(3)
Qb2(E)d5
Qa2
Qb2
{ Bar 92 }
|
Qa2
Qb2
Qd2
{ Bar 93 }
|
Fa1c4
{ Bar 94 }
|
