{<rules>
    <title>H71. Ein guter Hofftantz Discant - Proportz darauff Discant - lute I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H71. Ein guter Hofftantz Discant - Proportz darauff Discant - lute I }
{ Heckel Discant 1556, pp. 103-105 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qa1c2d3a5
[[a1c2d3.
]]a5
{ Bar 2 }
|
[[c1d3a4
]]a1e5
[[a3c5
]]e2.
Qa1a2c3a6
[[a1a2c3.
]]a6
{ Bar 3 }
|
[[[c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
[[[c1
e1.
f1
]]]e1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1
a1.
e2
]]]c2.
[[[e2a3c5
a1.
c2
]]]e2.
Qa1a2c3a6
[[a1a2c3.
]]a6
{ Bar 5 }
||
Ec1d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[c2d3a5
a1.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[a2c3a6
c2.
a2
]]]d3.
[[[a2c3a6
d3.
a3
]]]c3.
Qa1c2d3a5
[[a1c2d3.
]]a5
{ Bar 7 }
|
[[[c1d3a4
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[a1a5
e2.
a1
]]]c1.
[[[a1a5
c1.
e1
]]]f1.
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[h1
f1.
e1
]]]c1.
[[[e1a6
f1.
c1
]]]e1.
Qf1c2d3a5
[[f1c2d3.
]]a5
{ Bar 9 }
|
Hf1c2d3a5
{ Bar 10 }
||
M(3)
Qa1c2d3a5
{ Bar 11 }
|
[[[a1c2d3a5
c3.
d3
a2.
c2
]]]d2.
[[a1c2d3a5
c4
]]a1c2d3a5
{ Bar 12 }
|
Ec1a4
[[[e2a3c5
a1.
c2
]]]e2.
Qa1a2c3a6
Ea1a2c3a6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[d3a5
c3.
d3
a2.
c2
]]]e2.
[[[a1
e2.
c2
e2.
a1
]]]c1.
{ Bar 14 }
|
[[[a1
e2.
c2
e2.
a1
]]]c1.
Qa1a2c3a6
Ea1a2c3a6
{ Bar 15 }
||
Ec1d3a4
[[[a1
d2.
c2
]]]a2.
[[[a5
a1.
d2
c2.
a2
]]]d3.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[a2c3a6
a3.
c3
d3.
a2
]]]c3.
Qa1c2d3a5
Ea1c2d3a5
{ Bar 17 }
|
[[[c1d3a4
a1.
d1
c1.
a1
]]]d2.
[[[a5
a1.
d2
c2.
a2
]]]d3.
{ Bar 18 }
|
[[a2c3a6
f1.
]]e1a2c4
Ff1c2d3a5
{ Bar 19 }
|
