{<rules>
    <title>H80. Tantz mass der schwarts pnab oder pfaff - hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H80. Tantz mass der schwarts pnab oder pfaff - hupff auff }
{ PL-Kj 40154, ff. 24r,24v,7v,7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 3 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 4 }
|
[[c1
]]a1
[[e2
]]c2
[[e2
]]a1
[[c2
]]e2
{ Bar 5 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 6 }
|
Qa1c4
Qa6
Ha1c4a6
{ Bar 7 }
|
Qc2d3a5
[[d3
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 9 }
|
Qa1c4
Qa6
Ha1c4a6
{ Bar 10 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 11 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 12 }
|
Qc2d3
Qa5
Hc2d3a5
{ Bar 13 }
|
Qc2d3a5
[[c1
]]a1
[[c1
]]a1
[[c1
]]e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 15 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 16 }
|
[[c1
]]a1
[[e2
]]c2
[[e2
]]a1
[[c2
]]e2
{ Bar 17 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 18 }
|
Qa1c4
Qa6
Ha1c4a6
{ Bar 19 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Hc2d3a5
Qc2a5
Qa5
{ Bar 21 }
|
Qc2a5
Qa5
Qc2d3a5
[[a2
]]d3
{ Bar 22 }
|
Qc3a6
Qd3c6
[[c3a6
]]d3
[[a3
]]c3
{ Bar 23 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 24 }
|
Qd3c4
Qa5
Hd3c4a5
{ Bar 25 }
|
Hd3c4a5
{ Bar 26 }
||
[[d3
]]c3
[[d3
]]a2
{ Bar 27 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qc2d3a5
Qa5
Hc2d3a5
{ Bar 29 }
|
Qe2c5
Qa1e5
Qa1a2c5
Qe2
{ Bar 30 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 31 }
|
Qd3c4
Qa5
Hd3c4a5
{ Bar 32 }
|
Qc2d3a5
[[d3
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 33 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 34 }
|
Qa1c4
Qa6
Ha1c4a6
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 36 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 37 }
|
Qc2d3
Qa5
Hc2d3a5
{ Bar 38 }
|
Hc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 39 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 40 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 41 }
|
[[e4
]]a1
[[e2
]]c2
[[e2
]]a1
[[c2
]]e2
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 43 }
|
Qa1c4
Qa6
Ha1c4a6
{ Bar 44 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 45 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 46 }
|
Qc2d3
Qa5
Qc2d3a5
[[a2
]]d3
{ Bar 47 }
|
Qc3a6
Qd3c6
[[c3a6
]]d3
[[a3
]]c3
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 49 }
|
Qd3c4
Qa5
Hd3c4a5
{ Bar 50 }
|
Fd3c4a5
{ Bar 51 }
||
M(3)
Hf1d3a5
Qf1d3a5
{ Bar 52 }
|
Hd1a2c4
Qc1a3c5
{ Bar 53 }
|
Qa1c4a6
[[a1
]]d2
[[c2
]]a2
{ Bar 54 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 55 }
|
Ha1c4a6
Qa1c4a6
{ Bar 56 }
|
Qd2a3c5
[[a1
]]d2
[[c2
]]a2
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
Qc2d3a5
[[c2
]]a2
[[c2
]]d2
{ Bar 58 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 59 }
|
Hd3c4a5
Qd3c4a5
{ Bar 60 }
|
Qc1a3c5
[[e2
]]c2
[[a1
]]e2
{ Bar 61 }
|
Qa1c4a6
[[c1
]]a1
[[d2
]]c2
{ Bar 62 }
|
Qa2b3d6
[[a2
]]c2
[[d2
]]a1
{ Bar 63 }
|
{^}
{ Stave 10 }
{ Bar 63 }
|
Qc2d3a5
Qa5
Qa2d6
{ Bar 64 }
|
Qd3c6
[[c5a6
]]d3
[[a2
]]c3
{ Bar 65 }
|
Qd3c4a5
[[c4
]]a4
[[e5
]]c5
{ Bar 66 }
|
Qd3c4a5
{ Bar 67 }
||
[[d3
]]c3
[[d3
]]a2
{ Bar 68 }
|
Hc2d3a5
Qc2d3a5
{ Bar 69 }
|
Qc1a4c5
[[c1
]]a1
[[c1
]]e2
{ Bar 70 }
|
Qa1c4a6
[[a1
]]d2
[[c2
]]a2
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 72 }
|
Ha1c4a6
Qa1c4a6
{ Bar 73 }
|
Qd2a4c5
[[a1
]]d2
[[c2
]]a2
{ Bar 74 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 75 }
|
H.d3c4a5
{ Bar 76 }
|
Qf1d3a5
[[f1
]]e1
[[c1
]]a1
{ Bar 77 }
|
Qc1a3c5
[[c1
]]a1
[[c1
]]e2
{ Bar 78 }
|
{^}
{ Stave 12 }
{ Bar 78 }
|
Qa1c4a6
[[c1
]]a1
[[d2
]]c2
{ Bar 79 }
|
Qd2a3c5
[[a1
]]d2
[[c2
]]a2
{ Bar 80 }
|
Qc2d3a5
[[d2
]]c2
[[a2
]]d3
{ Bar 81 }
|
Ha2c3a6
Qd3c4a5
{ Bar 82 }
|
Qf1d3a5
[[f1
]]e1
[[c1
]]a1
{ Bar 83 }
|
Qc2d3c4a5
[[c4
]]a4
[[e5
]]c5
{ Bar 84 }
|
Fd3c4a5
{ Bar 85 }
|
