{<rules>
    <title>H36a. Tantz auff ein ander art gesetzt - Hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H36a. Tantz auff ein ander art gesetzt - Hupff auff }
{ Newsidler Erst  1536, sigs. e3r-e4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1(Fl4:4)b3(Fl1:4)
Qd1(Fl4:4)
Qb3(Fl1:4)
{ Bar 2 }
|
[[d1(Fl4:4)
]]c1(Fl2:4)
[[a1
]]c1(Fl2:4)
Hd1(Fl4:4)b3(Fl1:4)
{ Bar 3 }
|
Ha1d3(Fl3:4)
[[c1(Fl2:4)
]]a1
[[d2(Fl4:4)
]]c2(Fl2:4)
{ Bar 4 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 5 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 6 }
|
Ha2c4(Fl2:4)
[[b3(Fl1:4)
]]d3(Fl4:4)
[[a2
]]c2(Fl2:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 8 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 9 }
|
Hd2(Fl4:4)a4
[[a1
]]d2(Fl4:4)
[[c2(Fl2:4)
]]d2(Fl4:4)
{ Bar 10 }
|
Ha1d5(Fl3:4)
Hd2(Fl4:4)b3(Fl1:4)
{ Bar 11 }
|
Qb2(Fl1:4)d3(Fl3:4)
[[a2
]]b2(Fl1:4)
[[d3(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 12 }
|
Ha2c4(Fl2:4)
Qa2
Qc4(Fl2:4)
{ Bar 13 }
|
[[b3(Fl1:4)
]]a3
[[b3(Fl1:4)
]]d3(Fl4:4)
Ha2c4(Fl2:4)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ha2c4(Fl2:4)
[[a1
]]d2(Fl4:4)
[[a1
]]c1(Fl3:4)
{ Bar 15 }
|
Hd1(Fl4:4)b3
Qd1(Fl4:4)
Qb3(Fl1:4)
{ Bar 16 }
|
[[d1(Fl4:4)
]]c1(Fl2:4)
[[a1
]]c1(Fl2:4)
Hd1(Fl4:4)b3(Fl1:4)
{ Bar 17 }
|
Qa1d3(Fl3:4)
[[a1
]]d2(Fl4:4)
[[c2(Fl2:4)
]]d2(Fl4:4)
[[a1
]]c2(Fl2:4)
{ Bar 18 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 19 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ha2b3(Fl1:4)
[[a2
]]d3(Fl4:4)
[[a2
]]c2(Fl2:4)
{ Bar 21 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 22 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 23 }
|
Hb2(Fl1:4)d3(Fl3:4)
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 24 }
|
Ha2c4(Fl2:4)
Qa2
Qb3(Fl1:4)
{ Bar 25 }
|
Hb2(Fl1:4)d3(Fl3:4)
Ha2b3(Fl1:4)
{ Bar 26 }
|
Qd3(Fl4:4)a4
Qb3(Fl1:4)c4(Fl2:4)
Hd3(Fl4:4)a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Hb3(Fl1:4)d6(Fl3:4)
Qb3(Fl1:4)
Qd6(Fl3:4)
{ Bar 28 }
|
Qb3(Fl1:4)
Qa3
Hb3(Fl1:4)d6(Fl3:4)
{ Bar 29 }
||
Hb3(Fl1:4)d6(Fl3:4)
[[b3(Fl1:4)
]]a3
[[b3(Fl1:4)
]]d3(Fl4:4)
{ Bar 30 }
|
Ha2b3(Fl1:4)
Qa2
Qb3(Fl1:4)
{ Bar 31 }
|
Qa2
Qb3(Fl1:4)
Ha2b3(Fl1:4)
{ Bar 32 }
|
Qc2(Fl2:4)d3(Fl3:4)
Qd2(Fl4:4)a3
Qc4(Fl2:4)
Qc2(Fl3:4)
{ Bar 33 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 34 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ha2b3(Fl1:4)
[[a2
]]d3(Fl4:4)
[[a2
]]c2(Fl2:4)
{ Bar 36 }
|
Hd2(Fl4:4)a4
Qd2(Fl4:4)
Qa4
{ Bar 37 }
|
[[d2(Fl4:4)
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
Hd2(Fl4:4)a4
{ Bar 38 }
|
Qb2(Fl1:4)d3(Fl3:4)
[[a2
]]b2(Fl1:4)
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 39 }
|
Ha2c4(Fl2:4)
Qa2
Qb3(Fl1:4)
{ Bar 40 }
|
Hb2(Fl1:4)d3(Fl3:4)
Ha2b3(Fl1:4)
{ Bar 41 }
|
Qd3(Fl4:4)a4
Qb3(Fl1:4)c4(Fl2:4)
Hd3(Fl4:4)a4
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Fb3(Fl1:4)d6(Fl3:4)
{ Bar 43 }
||
M(3)
Qd1(Fl4:4)b3(Fl1:4)
[[d1(Fl4:4)
]]c1(Fl3:4)
[[a1
]]d2(Fl4:4)
{ Bar 44 }
|
Qa1d3(Fl3:4)
Qd2(Fl1:4)f3(Fl3:4)
Qa1d3(Fl3:4)
{ Bar 45 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 46 }
|
Qa2c4(Fl2:4)
[[a2
]]c2(Fl3:4)
[[d2(Fl4:4)
]]a1
{ Bar 47 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]c2(Fl2:4)
Qd2(Fl4:4)a4
{ Bar 48 }
|
Qb2(Fl1:4)d3(Fl3:4)
Qa2b3(Fl1:4)
Qb2(Fl1:4)d3(Fl3:4)
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Ha2c4(Fl2:4)
Qa2c4(Fl2:4)
{ Bar 50 }
|
Qa2c4(Fl2:4)
[[b2(Fl1:4)
]]d2(Fl4:4)
[[a1
]]c1(Fl2:4)
{ Bar 51 }
|
Qd1(Fl4:4)b3(Fl1:4)
[[d1(Fl4:4)
]]c1(Fl2:4)
[[a1
]]d2(Fl4:4)
{ Bar 52 }
|
Qa1d3(Fl4:4)
[[d3(Fl4:4)
]]b3(Fl1:4)
[[a3
]]c4(Fl2:4)
{ Bar 53 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 54 }
|
Qa2c4(Fl2:4)
[[b3(Fl1:4)
]]d3(Fl4:4)
[[a2
]]c2(Fl3:4)
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
Hd2(Fl4:4)a4
Qb2(Fl1:4)d3(Fl3:4)
{ Bar 56 }
|
Qa2b3(Fl1:4)
Hd3(Fl4:4)a4
{ Bar 57 }
|
Hb3(Fl1:4)d6(Fl3:4)
Qb3(Fl1:4)d6(Fl3:4)
{ Bar 58 }
|
Hb3(Fl1:4)d6(Fl3:4)
Qb3(Fl1:4)d6(Fl3:4)
{ Bar 59 }
||
Ha2b3(Fl1:4)
Qa2b3(Fl1:4)
{ Bar 60 }
|
Hc2(Fl2:4)d3(Fl3:4)
Qc2(Fl2:4)d3(Fl3:4)
{ Bar 61 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 62 }
|
Qa2c4(Fl2:4)
[[a2
]]c2(Fl3:4)
[[d2(Fl4:4)
]]a1
{ Bar 63 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]c2(Fl2:4)
Qd2(Fl4:4)a4
{ Bar 64 }
|
{^}
{ Stave 10 }
{ Bar 64 }
|
Qb2(Fl1:4)d3(Fl3:4)
Qa2b3(Fl1:4)
Qb2(Fl1:4)d3(Fl3:4)
{ Bar 65 }
|
Ha2c4(Fl2:4)
Qa2c4(Fl2:4)
{ Bar 66 }
|
Qa2c4(Fl2:4)
[[b2(Fl1:4)
]]d2(Fl4:4)
[[a1
]]c1(Fl3:4)
{ Bar 67 }
|
Qd1(Fl4:4)b3(Fl1:4)
[[d1(Fl4:4)
]]c1(Fl2:4)
[[a1
]]d2(Fl4:4)
{ Bar 68 }
|
Qa1d3(Fl4:4)
[[d3(Fl4:4)
]]b3(Fl1:4)
[[a3
]]c4(Fl2:4)
{ Bar 69 }
|
Qd2(Fl4:4)a4
[[d2(Fl4:4)
]]b2(Fl1:4)
[[a2
]]d3(Fl4:4)
{ Bar 70 }
|
Qa2c4(Fl2:4)
[[a2
]]c2(Fl2:4)
[[d2(Fl4:4)
]]a1
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Hd2(Fl4:4)a4
Qb2(Fl1:4)d3(Fl3:4)
{ Bar 72 }
|
Qa2b3(Fl1:4)
Hd3(Fl4:4)a4
{ Bar 73 }
|
Hb3(Fl1:4)d6(Fl3:4)
Qb3(Fl1:4)d6(Fl3:4)
{ Bar 74 }
|
Fb3(Fl1:4)d6(Fl3:4)
{ Bar 75 }
|
