{<rules>
    <title>App 2. Ein Ander tantz - Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Ein Ander tantz - Saltarello }
{ NL-At 208.A.27, f. 71v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2b3c4
Qd1a2b3
Qc4
{ Bar 2 }
|
Ha1b3d5
Qa1b3
Qd5
{ Bar 3 }
|
Qc1d3a4
Qd1a2c4
[[c1d3a4
]]a1
[[d1
]]c1
{ Bar 4 }
|
Hd1a2b3d6
Qd1a2b3
Qd6
{ Bar 5 }
||
Qa1b3d5
Qd1
Qa1b3d5
Qd1
{ Bar 6 }
|
Qa1b3d5
Qd1
Qa1b3d5
Qd1a2c4
{ Bar 7 }
|
Qc1d3a4
Qa1b3d5
Qa1b3c4
Qe2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 9 }
||
M(3)
Q.d1a2b3c4
Ed1a2b3
Qc4
{ Bar 10 }
|
Qa1b3d5
Qa1b3d5
Qd5
{ Bar 11 }
|
Qc1d3a4
Qd1a2c4
Qc1d3a4
{ Bar 12 }
|
Qd1a2b3d6
Qd1a2b3
Qd6
{ Bar 13 }
||
Qa1b3d5
Qd1
Qa1b3d5
{ Bar 14 }
|
Qa1b3d5
Qd1
Qa1b3d5
{ Bar 15 }
|
Qc1d3a4
Qa1b3c4
Qe2a3c5
{ Bar 16 }
|
Qa1a2c4a6
Qa1a2c4
Fa6
{ Bar 17 }
|
