{<rules>
    <title>H61c. Der recht artlich Hoff tantz - Der Hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H61c. Der recht artlich Hoff tantz - Der Hupff auff }
{ Newsidler 1549, sigs. h2v-h3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hl1a4a6
Ql1a4
Ql1a4a6
{ Bar 2 }
|
Ql1
Qk1
Hl1a4a6
{ Bar 3 }
|
Qh1a2f4
Qf1d3e4
Qa2c4
Qe1
{ Bar 4 }
|
Hf1c2a5
Qf1c2
Qf1c2a5
{ Bar 5 }
|
Qf1
Qe1
Hf1c2a5
{ Bar 6 }
|
Qc1d3a4
[[c1
]]a1.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
Qf1d3a4
Qf4
Qf1d3a4
Qf4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1d3e4
Qf4
Qf1d3e4
Qa4
{ Bar 9 }
|
Qd1b3c4
Qc1a3a4
Qc1b3c4
Qa1
{ Bar 10 }
|
Q.c1a3c5
Ed1.
Qc1
Qc1a3c5
{ Bar 11 }
|
[[a2
]]c2.
[[d2
]]a1.
Hc1a3c5
{ Bar 12 }
|
Hc1a3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 13 }
|
Hd2a4a6
Qd2a4
Qd2a4a6
{ Bar 14 }
|
[[d2
]]c2.
[[d2
]]a1.
[[d2a4a6
]]c2.
[[a2
]]d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa2c4
Qd3e4
Qa2c4
Qc3
{ Bar 16 }
|
Hd3e4a6
Qd3e4
Qd3e4a6
{ Bar 17 }
|
[[a3
]]c3.
[[d3
]]a2.
Qa1d3e5
Qc1d3a4
{ Bar 18 }
|
Qd1b3c4
Qc1a3a4
Qd1b3c4
Qa1
{ Bar 19 }
|
Hc1a3c5
Qc1a3
Qc1a3c5
{ Bar 20 }
|
[[a2
]]c2.
[[d2
]]a1.
Qc1d3a4
Qa1b3c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd2a3a4
Qc5
Qc4a5
Qc2
{ Bar 22 }
|
Hd2a4a6
Qd2a4
Qa6
{ Bar 23 }
|
Qd2a4a6
[[c2
]]a3.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 24 }
|
Qd2a3a4
Qa6
{ Bar 25 }
||
[[d2a3a4
]]c2.
[[d2
]]a1.
{ Bar 26 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
Qc1d3
Qa4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[a2
]]c2.
[[d2
]]a1.
Qc1d3
Qa4
{ Bar 28 }
|
Qa1b3c4
Qf1d3e4
Qa2c4
Qe1
{ Bar 29 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 30 }
|
[[a3
]]c3.
[[d3
]]a2.
[[f1d3a5
]]d1.
[[c1
]]a1.
{ Bar 31 }
|
Qd1b3c4
Qc1a3a4
Qc1b3c4
Qa1
{ Bar 32 }
|
Hc1a3c5
Qc1a3
Qc1a3c5
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[a2
]]c2.
[[d2
]]a1.
Hc1a3c5
{ Bar 34 }
|
Hc1a3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 35 }
|
Hd2a4a6
Qd2a4
Qd2a4a6
{ Bar 36 }
|
[[d2
]]c2.
[[d2
]]a1.
[[d2a4a6
]]c2.
[[a2
]]d3.
{ Bar 37 }
|
Qa2c4
Qd3e5
Qa2a4
Qc4
{ Bar 38 }
|
Hd3e4a6
Qd3e4
Qd3e4a6
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[a3
]]c3.
[[d3
]]a2.
Qf1d3e5
Qa4
{ Bar 40 }
|
Qd1b3c4
Qc1a3a4
Qc1b3c4
Qa1
{ Bar 41 }
|
Hc1a3c5
Qc1a3
Qc1a3c5
{ Bar 42 }
|
[[a2
]]c2.
[[d2
]]a1.
Qc1d3a4
Qa1b3c4
{ Bar 43 }
|
Qd2a3a4
Qc5
Qc4a5
Qc2
{ Bar 44 }
|
Hd2a4a6
Qd2a4
Qa6
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qd2a4c5
[[c2
]]a2.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 46 }
|
Hd2a4a6
Hd2a4a6
{ Bar 47 }
||
M(3)
Hl1a4a6
Ql1a4
{ Bar 48 }
|
Hh1a2f4
Qh1a2f4
{ Bar 49 }
|
Qf1a3a4
[[f1
]]d1.
[[c1
]]a1.
{ Bar 50 }
|
Qc1d3a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 51 }
|
Qf1d3e4
Qa4
Qf1d3e4
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qd1b3c4
[[c4
]]a4.
Qd1b3c4
{ Bar 53 }
|
Hc1a3c5
Qc1a3
{ Bar 54 }
|
Qc1a3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 55 }
|
Qc1d2a4
[[d2
]]c2.
Qc1d2a4
{ Bar 56 }
|
Qe1a2c4
[[c4
]]a4.
[[e5
]]c5.
{ Bar 57 }
|
Qf1d3a5
[[f1
]]d1.
[[c1
]]a1.
{ Bar 58 }
|
Qc1d3
Qa4
Qd1b3c4
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Q.c1d3a4
Ea1.
Qd2b3c5
{ Bar 60 }
|
[[c4a5
]]d2.
[[c2
]]a2.
Qc2c4a5
{ Bar 61 }
|
Hd2a4a6
Qd2a4
{ Bar 62 }
|
Hd2a4a6
{ Bar 63 }
||
Qd2d3a4
{ Bar 64 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
Qc1d3a4
{ Bar 65 }
|
Qe1a2c4
[[c4
]]a4.
[[e5
]]c5.
{ Bar 66 }
|
Qf1d3a5
[[f1
]]d1.
[[c1
]]a1.
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
Qc1d3a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 68 }
|
Qf1d3e4
Qa4
Qf1d3e4
{ Bar 69 }
|
Qd1a2c4
[[c4
]]a4
Qd1a2c4
{ Bar 70 }
|
Hc1a3c5
Qc1a3
{ Bar 71 }
|
Qc1a3c5
[[a2
]]d3.
[[a2
]]c2.
{ Bar 72 }
|
Qc1d2a4
[[d2
]]c2.
Qc1d2a4
{ Bar 73 }
|
Qe1a2c4
[[c4
]]a4.
[[e5
]]c5.
{ Bar 74 }
|
{^}
{ Stave 12 }
{ Bar 74 }
|
Qf1d3a5
[[f1
]]d1.
[[c1
]]a1.
{ Bar 75 }
|
Qc1d3
Qa4
Qd1b3c4
{ Bar 76 }
|
Q.c1d3a4
Ea1.
Qd2b3c5
{ Bar 77 }
|
[[c4a5
]]d2.
[[c2
]]a2.
Qc2c4a5
{ Bar 78 }
|
Hd2a4a6
Qd2a4
{ Bar 79 }
|
Fd2a4a6
{ Bar 80 }
|
