{<rules>
    <title>S5. Spagna prima</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S5. Spagna prima }
{ US-Cn Case VM 140.C25, ff. 11r-12v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
[[f6
]]d5.
[[a4d6
]]b6
{ Bar 3 }
|
Q.a1c4a6
Ec6
{ Bar 4 }
|
Qa1c4d6
Qa5
{ Bar 5 }
|
[[a1c4.
]]d6
[[c6
]]d6
{ Bar 6 }
|
Ea1c4a6
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 7 }
|
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a6
]]d3.
[[c3(Oe:5)
]]a3.
{ Bar 9 }
|
Qc3c5a6
[[c4
]]b2.
{ Bar 10 }
|
[[a2.
]]a3
Qd3d5
{ Bar 11 }
|
[[c5a6
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 12 }
|
Q.d3a5
Ed4.
{ Bar 13 }
|
Qc4a5
Qa4.
{ Bar 14 }
|
[[d5f6
]]c5.
[[d5
]]a4.
{ Bar 15 }
|
[[b3c4a6
]]a3.
[[b3
]]d3c6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa2d6
Qb2a5
{ Bar 17 }
|
[[a2a4d6
]]d3.
[[b3
]]a3.
{ Bar 18 }
|
[[c4d5
]]a3.
[[c3
]]d3.
{ Bar 19 }
|
[[c3c5
]]a6
[[d3d5
]]a5
{ Bar 20 }
|
Qd3c5a6
Qc3.
{ Bar 21 }
|
Qd3a5
[[f1
]]e1.
{ Bar 22 }
|
Qf1
Qa1.
{ Bar 23 }
|
[[a5
]]d2.
[[b2
]]a2.
{ Bar 24 }
|
Qd3a5
[[a1
]]b1.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 26 }
|
Qd3d4b6
[[b3
]]a3.
{ Bar 27 }
|
Qb3c4d5
[[a3
]]b3.
{ Bar 28 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 29 }
|
[[b2c4d5
]]a2.
[[[b2
a2.
b2
]]]d3.
{ Bar 30 }
|
[[a2a4d6
]]d1.
[[c1
]]a1.
{ Bar 31 }
|
[[c1
]]a1.
[[d2
]]b2.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[d2a4b6
]]b2.
[[a2
]]d3.
{ Bar 33 }
|
Qb3c4a6
[[[d3
a2.
b2
]]]d2.
{ Bar 34 }
|
Qa1
Qb2.
{ Bar 35 }
|
Ea5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 36 }
|
Qc3c4a6
[[d1
]]f1.
{ Bar 37 }
|
[[d1
]]b1.
[[a1
]]d2.
{ Bar 38 }
|
[[b2c4a5
]]a3.
[[b3
]]a3.
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[a2b3d6
]]d3.
[[a2
]]b2.
{ Bar 40 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 41 }
|
[[f1a3
]]d1.
[[c1a4
]]a1.
{ Bar 42 }
|
Qe2a3c5
[[i1
]]h1.
{ Bar 43 }
|
[[[f1
d1.
c1
]]]a1.
[[[e2
c2.
e2
]]]a1.
{ Bar 44 }
|
Ee2a3c5
Qa1.
Ee2.
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
[[a1c4d5
]]d2.
[[a1
]]c1.
{ Bar 46 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 47 }
|
[[a5
]]b2.
[[a2
]]d3.
{ Bar 48 }
|
Qa2c3c4
[[e4
]]d3.
{ Bar 49 }
|
Qa2c3
Qb2d3
{ Bar 50 }
|
[[a2
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 51 }
|
Q.a1b2d3a5
Eb1a4
{ Bar 52 }
|
Qa1d3d5
Qb1a4
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Qd3.
[[a1d5
]]d2c5
{ Bar 54 }
|
[[a1b2d3a5
]]d2.
[[a1
]]b1.
{ Bar 55 }
|
Qa1b3d5
Qd2d4f5
{ Bar 56 }
|
Qa5
Qc2c4
{ Bar 57 }
|
Ed2a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 58 }
|
[[[a1
d2.
b2
]]]a2.
[[[b2
a2.
d3
]]]b3.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
Qd3e4f5
Qf1.
{ Bar 60 }
|
[[d1c4a5
]]c1.
[[a1c4d6
]]d2.
{ Bar 61 }
|
[[a5
]]c2c4
[[d2b3
]]a3
{ Bar 62 }
|
Qd2c4a5
Qc2(Oe:5).
{ Bar 63 }
|
Q.d2a4
Ef1.
{ Bar 64 }
|
Qc1
Qh1.
{ Bar 65 }
|
[[f1a4
]]d1.
[[c1
]]a1.
{ Bar 66 }
|
Q.c1d2a4
Ed3.
{ Bar 67 }
|
Qa3
Qa2.
{ Bar 68 }
|
[[d3a4
]]b3.
[[d3
]]a2.
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
Q.a1b2d3a5
Eb1a4
{ Bar 70 }
|
Qa1d3d5
Qb1a4
{ Bar 71 }
|
Qd3.
[[a1d5
]]d2c5
{ Bar 72 }
|
Q.a1b2d3a5
Eb2d3d4
{ Bar 73 }
|
Qc4
Qd4
{ Bar 74 }
|
Qb2d3.
[[c4
]]d4.
{ Bar 75 }
|
Qa2c3c4
[[a4
]]d3.
{ Bar 76 }
|
[[a2c3c4
]]a4.
[[d5
]]c5.
{ Bar 77 }
|
[[a5
]]c5.
[[d5
]]a4.
{ Bar 78 }
|
Qa2c3c4
[[d5
]]d3.
{ Bar 79 }
|
{^}
{ Stave 11 }
{ Bar 79 }
|
Qa2a4
Qd3a5
{ Bar 80 }
|
Qd2c5
Qc3.
{ Bar 81 }
|
Eb2d3a5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 82 }
|
[[[f2
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
{ Bar 83 }
|
[[[c2
d2.
a1
]]]d2.
[[[d2
c2.
a2
]]]c2.
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
Ed2a4
[[[c4
]]]a3.
[[[b3
a3.
c4
]]]a4.
{ Bar 85 }
|
[[[c4
a4.
d5
]]]c5.
[[[a5
c5.
d5
]]]a5.
{ Bar 86 }
|
[[[c5
d5.
a4
]]]d5.
[[[d5
c5.
a5
]]]c5.
{ Bar 87 }
|
[[b2b3d5
]]a4.
[[c4
]]a3.
{ Bar 88 }
|
{^}
{ Stave 13 }
{ Bar 88 }
|
[[b3
]]c4.
Qd3b6
{ Bar 89 }
|
Qd5
Qb3a6
{ Bar 90 }
|
[[a3a4
]]c4.
[[a3
]]b3.
{ Bar 91 }
|
[[d3
]]a3.
Qa2d6
{ Bar 92 }
|
Qa4
Qd3c6
{ Bar 93 }
|
Q.b3c4a6
Ed3c6
{ Bar 94 }
|
Qa2d6
Qb2a5
{ Bar 95 }
|
[[d5
]]a1.
[[d2
]]b2.
{ Bar 96 }
|
Qa2a4d6
[[d2.
]]a5
{ Bar 97 }
|
[[c5
]]b2.
[[a2
]]d3.
{ Bar 98 }
|
{^}
{ Stave 14 }
{ Bar 98 }
|
Ec3c5a6
[[[a3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 99 }
|
Qd3a5
[[b3
]]d4.
{ Bar 100 }
|
Qc4a5
Qd3.
{ Bar 101 }
|
Ea5
[[[a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 102 }
|
Qa4c5
[[[d2
c2.
a2
]]]c2.
{ Bar 103 }
|
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
b3
]]]a3.
{ Bar 104 }
|
{^}
{ Stave 15 }
{ Bar 104 }
|
Qb3c5a6
Qe5
{ Bar 105 }
|
Qa3a4
[[[c1
a1.
d2
]]]a1.
{ Bar 106 }
|
[[[c1
a1.
d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 107 }
|
Qa2a4d6
[[c6
]]d3.
{ Bar 108 }
|
Qb3c4a6
[[[d1
c1.
a1
]]]c1.
{ Bar 109 }
|
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 110 }
|
{^}
{ Stave 16 }
{ Bar 110 }
|
Qb2c4a5
Qa3.
{ Bar 111 }
|
Q.a2b3d6
Eb2a5
{ Bar 112 }
|
Qd2c5
Qa1d5
{ Bar 113 }
|
[[b3
]]d1.
[[c1a4
]]a1.
{ Bar 114 }
|
Qe2a3c5
Qh1f4d6
{ Bar 115 }
|
[[f1a3a4
]]d1.
[[c1a5
]]a1.
{ Bar 116 }
|
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 117 }
|
[[a1c4a6
]]d2.
[[a1
]]c1.
{ Bar 118 }
|
[[d1
]]f1.
Qd1
{ Bar 119 }
|
{^}
{ Stave 17 }
{ Bar 119 }
|
Ea6
[[[c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
{ Bar 120 }
|
Qa2b3d6
Qd2b3
{ Bar 121 }
|
Qb2c4a5
Qd3d4b6
{ Bar 122 }
|
[[a4d6
]]a2.
[[b2
]]a2.
{ Bar 123 }
|
Eb2b3d5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 124 }
|
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 125 }
|
{^}
{ Stave 18 }
{ Bar 125 }
|
Eb2b3d5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 126 }
|
Qc3c5a6
[[a2c4
]]a4
{ Bar 127 }
|
[[b6
]]d3(E)d5
[[a2a4
]]d5
{ Bar 128 }
|
[[a6
]]c3c5
[[d3
]]c3.
{ Bar 129 }
|
Q.d3a5
Ec5
{ Bar 130 }
|
[[d3d5
]]a5
Qd5
{ Bar 131 }
|
[[d3
]]c5.
[[d5
]]a5.
{ Bar 132 }
|
{^}
{ Stave 19 }
{ Bar 132 }
|
Qc3c5a6
[[f2
]]i1.
{ Bar 133 }
|
Qh1i3
Qf1g3
{ Bar 134 }
|
Qa2c4
[[f1
]]e1.
{ Bar 135 }
|
Ff1d3a5
{ Bar 136 }
||
[[d1
]]b1.
{ Bar 137 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 138 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 139 }
|
[[a1
]]c1.
[[e1
]]f1.
{ Bar 140 }
|
Qe1a2a6
Qf1b2a5
{ Bar 141 }
|
Qa6
Qe1a2
{ Bar 142 }
|
{^}
{ Stave 20 }
{ Bar 142 }
|
Qf1b2a5
Qa1d5
{ Bar 143 }
|
[[a4
]]b1.
[[a1
]]d2.
{ Bar 144 }
|
Fa1c2d3a5
{ Bar 145 }
|
