{<rules>
    <title>S9ic. Spagna Di Franco Milanese a dua liutj - lute I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9ic. Spagna Di Franco Milanese a dua liutj - lute I }
{ I-Fn Magl.XIX.168, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]a3.
{ Bar 2 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 3 }
|
[[e2
]]a1.
[[c1
]]a1.
{ Bar 4 }
|
[[e2
]]c2.
[[a1
]]e2.
{ Bar 5 }
|
[[a1
]]c1.
[[d1
]]c1.
{ Bar 6 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 7 }
|
Qh1
[[c4
]]a3.
{ Bar 8 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[e2
]]a1.
[[c1
]]a1.
{ Bar 10 }
|
[[e2
]]c2.
[[a1
]]e2.
{ Bar 11 }
|
[[a1
]]c1.
[[d1
]]c1.
{ Bar 12 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 13 }
|
Qh1
[[c4
]]a3.
{ Bar 14 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 15 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 17 }
|
[[e2
]]a2.
[[c2
]]e2.
{ Bar 18 }
|
[[a1
]]c2.
[[e2
]]a1.
{ Bar 19 }
|
Qc1
[[a2
]]c2
{ Bar 20 }
|
[[d2
]]a1.
[[c1
]]e1.
{ Bar 21 }
|
Qf1
[[d3
]]a2.
{ Bar 22 }
|
[[c2
]]d2.
[[a1
]]c1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qd1
[[b3
]]d3.
{ Bar 24 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 25 }
|
[[c1
]]d1.
[[f1
]]d1.
{ Bar 26 }
|
[[c1
]]d1.
[[f1
]]c1.
{ Bar 27 }
|
[[d1
]]f1.
[[h1
]]f1.
{ Bar 28 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 29 }
|
[[c2
]]a2.
[[d3
]]b3.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[a3
]]c4.
[[a4
]]e5.
{ Bar 31 }
|
[[c5
]]a5.
[[d6
]]c6.
{ Bar 32 }
|
Qa6
[[c4
]]a4.
{ Bar 33 }
|
[[e5
]]c5.
[[a5
]]c5.
{ Bar 34 }
|
[[e5
]]a4.
[[c4
]]a3.
{ Bar 35 }
|
[[b3
]]a3.
[[c4
]]a3.
{ Bar 36 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 38 }
|
Qf1
Qc1
{ Bar 39 }
|
Qd1
[[h1
]]f1.
{ Bar 40 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 41 }
|
[[c2
]]a2.
[[d3
]]a2.
{ Bar 42 }
|
[[c2
]]d2.
[[a1
]]c1.
{ Bar 43 }
|
[[d1
]]c1.
[[a1
]]c1.
{ Bar 44 }
|
[[d1
]]c1.
[[a1
]]d2
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Qa1
[[i1
]]h1.
{ Bar 46 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 47 }
|
[[d2
]]c2.
[[a2
]]c2.
{ Bar 48 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 49 }
|
[[f1
]]h1.
[[i1
]]h1.
{ Bar 50 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 51 }
|
[[d2
]]c2.
[[a2
]]c2.
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
[[d2
]]a1.
Qc1
{ Bar 53 }
|
[[a3
]]c3.
[[d3
]]a2.
{ Bar 54 }
|
[[c2
]]d2.
[[a1
]]c2.
{ Bar 55 }
|
[[d2
]]a2.
[[c2
]]d2.
{ Bar 56 }
|
[[a1
]]c2.
[[d2
]]a1.
{ Bar 57 }
|
Qc1
[[a2
]]c2.
{ Bar 58 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
Qf1.
[[d3
]]a2.
{ Bar 60 }
|
[[c2
]]d2.
[[a1
]]c1.
{ Bar 61 }
|
Qd1
[[b3
]]d3.
{ Bar 62 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 63 }
|
[[c1
]]d1.
[[f1
]]d1.
{ Bar 64 }
|
[[c1
]]a1.
[[d2
]]c2.
{ Bar 65 }
|
[[a2
]]d3.
[[b3
]]d3.
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
[[a2
]]d3.
[[a2
]]c2.
{ Bar 67 }
|
[[e2
]]a1.
[[c1
]]a1.
{ Bar 68 }
|
[[e2
]]a1.
[[c1
]]d1.
{ Bar 69 }
|
[[f1
]]h1.
[[i1
]]h1.
{ Bar 70 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 71 }
|
[[e2
]]a1.
[[c1
]]a1.
{ Bar 72 }
|
[[e2
]]c2.
[[a1
]]e2.
{ Bar 73 }
|
Fa1
{ Bar 74 }
|
