{<rules>
    <title>H98. Bentzenawer Tantz - Hupfauff Bentzenawer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H98. Bentzenawer Tantz - Hupfauff Bentzenawer }
{ US-NHub osborn 31, ff. 2r-4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2
]]a2
[[c2
]]e2
{ Bar 2 }
|
Ha1a2c4
Qa6
Qa1
{ Bar 3 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a2c4
{ Bar 4 }
|
[[c1a2c5
]]a1
[[d2
]]c2
[[d2
]]a1
[[c1
]]e1
{ Bar 5 }
|
Hf1c2a5
Qf1c2
Qa5
{ Bar 6 }
|
Qf1c2
Qa5
Hf1c2a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1c2a5
[[c2
]]a2
[[a2
]]d3
[[c3
]]a3
{ Bar 8 }
|
He1a2c4
Qe1a2
Qc4
{ Bar 9 }
|
[[c1a2c5
]]a1
[[e2
]]c2
[[a2
]]d3
[[a2
]]c2
{ Bar 10 }
|
Qe2a3c5
Qa1c4d5
Qa3c5
Qe2
{ Bar 11 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 12 }
|
[[c2
]]a2
[[c2
]]e2
Ha1c4a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ha1c4a6
{ Bar 14 }
||
[[c1
]]a1
[[c1
]]e1
{ Bar 15 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 16 }
|
Qf1d3
Qa5
Hf1c2a5
{ Bar 17 }
|
[[a1c4a6
]]c1
[[e1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 18 }
|
Qc2d3a5
[[c1
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a2
]]d3
[[a3
]]c3
Hd3c4a5
{ Bar 20 }
|
Hd3c4a5
[[d3
]]a2
[[c2
]]e2
{ Bar 21 }
|
Ha1a2c4
Qa1a2
Qa6
{ Bar 22 }
|
[[a1
]]d2
[[c2
]]a2
Qc2d3a5
[[a2
]]d3
{ Bar 23 }
|
Qc3c4a6
Qd3a4c6
[[c3c4a6
]]d3
[[a3
]]c3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 25 }
|
Qd3c4
Qa5
Hd3c4a5
{ Bar 26 }
|
Fd3c4a5
{ Bar 27 }
||
M(3)
Qa1a2c4
Qa6
Qa1a2c4
{ Bar 28 }
|
[[c1a2c5
]]a1
[[c1
]]a1
[[c1
]]e1
{ Bar 29 }
|
Qf1d3a5
Qa5
Qf1d3a5
{ Bar 30 }
|
Qf1d3a5
[[c2
]]a2
[[a2
]]d3
{ Bar 31 }
|
He1a2c4
[[c1a4
]]a1
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qa1a3e5
Qa1a3c5
Qe2
{ Bar 33 }
|
Qa1a2c4
Qa6
Qa1a2c4
{ Bar 34 }
|
Qa1a2c4
{ Bar 35 }
||
[[c2
]]a2
[[c2
]]e2
{ Bar 36 }
|
Qa1a2c4
Qa6
Qa1a2c4
{ Bar 37 }
|
[[c1a2c5
]]a1
[[c1
]]a1
[[c1
]]e1
{ Bar 38 }
|
Qf1d3a5
Qa5
Qf1d3a5
{ Bar 39 }
|
Qf1d3a5
[[c2
]]a2
[[a2
]]d3
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
He1a2c4
[[c1a4
]]a1
{ Bar 41 }
|
Qa1a3e5
Qa1a3c5
Qe2
{ Bar 42 }
|
Qa1a2c4
Qa6
Qa1a2c4
{ Bar 43 }
|
Qa1a2c4
{ Bar 44 }
||
[[c1
]]a1
[[c1
]]e1
{ Bar 45 }
|
Qf1d3a5
Qa5
Qf1d3a5
{ Bar 46 }
|
[[e1a2c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 47 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
[[a5
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 49 }
|
Qa1a2c4
Qc1a4
Qc5
{ Bar 50 }
|
Qa1d3a5
Qa1a3c5
Qe2
{ Bar 51 }
|
Qa1a2c4
Qa6
Qa1a2c4
{ Bar 52 }
|
Qa1a2c4
{ Bar 53 }
||
[[c1
]]a1
[[c1
]]e1
{ Bar 54 }
|
Qf1d3a5
Qa5
Qf1d3a5
{ Bar 55 }
|
[[e1a2c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 57 }
|
[[a5
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 58 }
|
Qa1a2c4
[[c1
]]a1
[[d2
]]c2
{ Bar 59 }
|
[[d2
]]c2
[[a2
]]d3
Qa2
{ Bar 60 }
|
Qd3c4a5
Qd3c4
Qa5
{ Bar 61 }
|
Qd3c4a5
Qa5
Qd3c4a5
{ Bar 62 }
||
{^}
{ Stave 10 }
{ Bar 62 }
|
Qa1a2c4
[[c1
]]a1
[[d2
]]c2
{ Bar 63 }
|
[[d2
]]c2
[[a2
]]d3
[[a2
]]c3
{ Bar 64 }
|
Qd3c4a5
Qd3c4
Qa5
{ Bar 65 }
|
Qd3c4a5
Qa5
Qd3c4a5
{ Bar 66 }
|
Qa1a2c4
[[f1
]]d1
[[c1
]]a1
{ Bar 67 }
|
[[d2
]]c2
[[a2
]]d3
[[a2
]]c3
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
Qd3c4a5
Qd3c4
Qa5
{ Bar 69 }
|
Fd3c4a5
{ Bar 70 }
|
