{<rules>
    <title>S9iib. Tenor De La Spagnia - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9iib. Tenor De La Spagnia - lute II }
{ B-Br II.275 f. 36v }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3c4
Qa2b3c4
Qa2a3c5
Qa2a3c5
Qb3c4d5
Qb3c4d5
{ Bar 2 }
|
Qb3c4a6
Qa2
Qa2a3c5
Qa2a3c5
Qb3c4d5
Qb3c4d5
{ Bar 3 }
|
Qb3c4a6
Qb3c4
Qd3e4f5
Qd3c4d5
Qa2a3c5
Qa2b3a6
{ Bar 4 }
|
Qd2a4c5
Qd2a4c5
Qc2a3c6
Qc2c4a5
Qa2c4a6
Qa2a4d6
{ Bar 5 }
|
Qd2d3c6
Qd2d3e4
Qa1a2c4
Qa1a2c4
Qf1d3e4
Qf1d3e4
Qd2f3
Qa1a2c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1d3
Qa1d3a5
Qa1a2a6
Qa1a2c4
Qc1d2c5
Qd2d3e4
{ Bar 7 }
|
Qa1a2c4
Qa1a2c4
Qd3e4
Qd3e4
Qa2b3c4
Qa2b3c4
{ Bar 8 }
|
Qb2d3a5
Qb2d3
Qa2a3c5
Qa2a3c5
Qd3c4d5
Qd3c4d5
{ Bar 9 }
|
Qa2a3c5
Qa2a3c5
Qd3e4f5
Qd3c4e5
Qa2a3c5
Qa2b3a6
{ Bar 10 }
|
Qd2a4c5
Qd2a4c5
Qc2a3c6
Qc2c4a5
Qa2c4a6
Qa2a4d6
Qd3e4f5
Qd3e4f5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qb3c4
Qb3c4a6
Qa2a3c5
Qa2a3c5
[[d3c4d5
]]a5
[[d3c4
]]d5
[[a2a3c5
]]b2a5
Qa2a3c5
{ Bar 12 }
|
Fa1a2c3c4a6
{ Bar 13 }
|
