{<rules>
    <title>H96. Ain Spaniyelischer Hoff Dantz - Nach Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H96. Ain Spaniyelischer Hoff Dantz - Nach Dantz }
{ Judenkünig 1523, sigs. h2r-h2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1c4a6
Hd1a2d6
{ Bar 2 }
|
Qc1d3a4
Qa1b3c4
[[[d3
b3.
a3
]]]b3.
[[a3a4
]]c4e5
{ Bar 3 }
|
He2a3c5
Qe2a3c5
Qe2a3c5
{ Bar 4 }
||
Ha1c4a6
Hd1a2d6
{ Bar 5 }
|
Qc1d3a4
Qa1b3c4
[[[d3
b3.
a3
]]]b3.
[[a3a4
]]c4e5
{ Bar 6 }
|
He2a3c5
Qe2a3c5
Qe2a3c5
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c4a6
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 8 }
|
Qd2a3c5
Qa2b3c4
Hc2d3a5
{ Bar 9 }
|
Qa1c4a6
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 10 }
|
Qd2a3c5
Qa2b3c4
Qc2d3a5
Qd1a2d6
{ Bar 11 }
|
Qc1d3a4
Qa1b3c4
Qa3c5
Qe2
{ Bar 12 }
|
Ha1c4a6
Qa1c4a6
Qa1c4a6
{ Bar 13 }
||
Qa1c4a6
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd2a3c5
Qa2b3c4
Hc2d3a5
{ Bar 15 }
|
Qa1c4a6
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 16 }
|
Qd2a3c5
Qa2b3c4
Qc2d3a5
Qd1a2d6
{ Bar 17 }
|
Qc1d3a4
Qa1b3c4
Qa3c5
Qe2
{ Bar 18 }
|
Fa1c4a6
{ Bar 19 }
||
M(3)
Q.a1c4a6
[[d2.
a1
]]c1.
{ Bar 20 }
|
Hd1a2c4
Qc1d3a4
{ Bar 21 }
|
Qa1b3c4
[[c1
]]a1.
[[e2
]]c2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
He2a3c5
Qe2a3c5
{ Bar 23 }
||
Q.a1c4a6
[[d2.
a1
]]c1.
{ Bar 24 }
|
Hd1a2c4
Qc1d3a4
{ Bar 25 }
|
Qa1b3c4
[[c1
]]a1.
[[e2
]]c2.
{ Bar 26 }
|
He2a3c5
Qe2a3c5
{ Bar 27 }
||
Q.a1c4a6
Ed2.
Qa1b3a6
{ Bar 28 }
|
Q.d2a3c5
Ea1.
Qc1d3a4
{ Bar 29 }
|
Qa1c4a6
[[c4
]]a3.
Qa1b3
{ Bar 30 }
|
[[d2a3c5
]]c2.
[[d2
]]a1.
[[c1d3a4
]]d1.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qa1b3c4
Qa3c5
Qe2
{ Bar 32 }
|
Ha1c4a6
Qa1c4a6
{ Bar 33 }
||
Q.a1c4a6
Ed2.
Qa1b3a6
{ Bar 34 }
|
Q.d2a3c5
Ea1.
Qc1d3a4
{ Bar 35 }
|
Qa1c4a6
[[c4
]]a3.
[[b3
]]d3.
{ Bar 36 }
|
Q.d2a3c5
[[a1.
c1d3a4
]]d1.
{ Bar 37 }
|
Qa1b3c4
Qa3c5
Qe2
{ Bar 38 }
|
Fa1c4a6
{ Bar 39 }
|
