{<rules>
    <title>App 7. Ein Ander tentzleyn - Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 7. Ein Ander tentzleyn - Saltarello }
{ NL-At 208.A.27, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
[[d2d3a4
]]c2
[[d2
]]a1
{ Bar 2 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[f1a4
]]d1
[[c1
]]a1
{ Bar 3 }
|
Qd2f3f4
Qd1a2c4
Qd3a4
Qc1
{ Bar 4 }
|
Hd1a2b3d6
Qd1a2b3
Qd6
{ Bar 5 }
||
Qd1b2b3d5
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1b2d3a5
]]a2
[[b2
]]d2
[[a1
]]d2
[[b2
]]a2
{ Bar 7 }
|
Qd2d3a4
Qd2b3d6
Qc4a5
Qc2
{ Bar 8 }
|
Fd2d3a4
{ Bar 9 }
||
M(3)
Qd2d3a4
[[d2
]]c2
[[d2
]]a1
{ Bar 10 }
|
[[c1d3a4
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 11 }
|
Qd2f3f4
Qd1a2c4
Qc1d3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 13 }
||
Qd1b2b3d5
[[d1
]]c1
[[a1
]]d2
{ Bar 14 }
|
[[a1b2d3a5
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 15 }
|
Qd2a3a4
Qd2b3d6
Qc2d3c4a5
{ Bar 16 }
|
Fd2d3a4
{ Bar 17 }
|
