{<rules>
    <title>App 12. Ach medlein ach - proportz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 12. Ach medlein ach - proportz }
{ PL-Kj W 510, ff. 39v-40r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1c2d3a5
Qf1c2d3.
Qa5
{ Bar 2 }
|
He1a2c4a6
Qe1a2c4
Qa6
{ Bar 3 }
|
Qc1d2d3a4
Qa1a2c3a6
Qa1a2a3c5
Qe2.
{ Bar 4 }
|
Ha1a2c4a6
Qa1a2c4.
Qa6
{ Bar 5 }
|
Hf1c2d3a5
Qf1c2d3.
Qa5
{ Bar 6 }
|
Qe1a2c4a6
[[c1
]]a1.
[[e2
]]a1.
[[c1
]]e1
{ Bar 7 }
|
Qc1d2d3a4
Qa1a2c3a6
Qa1a2a3c5
Qe2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c4a6
Qa1a2c4
Qa6
{ Bar 9 }
||
Qa1a2b3c4
Qd1.
Qc1d2d3a4
Qd2.
{ Bar 10 }
|
Qa1b2d5
[[d2
]]b2.
Qa2b3a4d6
Qd3a5
{ Bar 11 }
|
Qa1a2b3c4
Qd1.
Qc1d2d3a4
Qd2.
{ Bar 12 }
|
Qa1b2d5
[[d2
]]b2.
Qa2b3a4d6
Qd2
{ Bar 13 }
|
[[b2d3a5
]]a2
Qd3
Qa2c3c4a6
Qc3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 15 }
||
M(3)
Q.f1c2d3a5
Ef1c2d3.
Qa5
{ Bar 16 }
|
Q.e1a2c4a6
Ee1a2c4
Qa6
{ Bar 17 }
|
Qc1a2a3a4
Qa1a2a3c5
Qe2.
{ Bar 18 }
|
Q.a1a2c4a6
Ea1a2c4
Qa6
{ Bar 19 }
|
Hf1c2d3a5
Qf1c2d3.
{ Bar 20 }
|
He1a2c4a6
Qe1a2c4.
{ Bar 21 }
|
Qc1a2a3a4
Qa1a2a3c5
Qe2
{ Bar 22 }
|
Q.a1a2c4a6
Ea1a2c4
Qa6
{ Bar 23 }
||
Q.a1b2d5
Ed1
Qc1d2d3a4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd2d3a4
Qa1b2d5
[[d2
]]b2.
{ Bar 25 }
|
Ha2b3a4d6
Qd3a5
{ Bar 26 }
|
Q.a1b2d5
Ed1.
Qc1d2d3a4
{ Bar 27 }
|
Qd2d3a4
Qa1b2d5
[[d2
]]b2.
{ Bar 28 }
|
Ha2b3a4d6
Qd2b3a4d6
{ Bar 29 }
|
Q.b2d3a5
Ea2
Qd3
{ Bar 30 }
|
Q.a2c3c4a6
Ea3
Qc3.
{ Bar 31 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 32 }
|
Qd3c4a5
Fd3c4
{ Bar 33 }
|
