{<rules>
    <title>H24-25c. Der Maruscat Tantz - Proportz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H24-25c. Der Maruscat Tantz - Proportz }
{ Heckel Tenor 1556, pp. 147-150 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Qd2d3.
Qa4
{ Bar 2 }
|
Qd2d3a4
[[c2
]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 3 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 4 }
|
Hd3c4a5
Qd3c4.
Qc4
{ Bar 5 }
|
Ha2a4d6
Ha2a4d6
{ Bar 6 }
|
[[c2d3a5
]]d2.
[[a1
]]d2.
[[c2d3a5
]]d3.
[[a2
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3a4
[[[c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 8 }
|
Hd2d3a4
H
{ Bar 9 }
||
Hd2d3a4
Qd2d3.
Qa4
{ Bar 10 }
|
Qd2d3a4
[[c2
]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 12 }
|
Hd3c4a5
Qd3c4.
Qc4
{ Bar 13 }
|
Ha2a4d6
Ha2a4d6
{ Bar 14 }
|
[[c2d3a5
]]d2.
[[a1
]]d2.
[[c2d3a5
]]d3.
[[a2
]]c2.
{ Bar 15 }
|
Ed2d3a4
[[[c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Hc1d2d3a4
H
{ Bar 17 }
||
Hc1d2a4
Qc1d2a4
Qa1c2a5
{ Bar 18 }
|
Qc1d2a4
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 19 }
|
Qf1d3a5
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
{ Bar 20 }
|
Qd1b3c4
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Hc1d2a4
Qc1d2a4
Qa1c2a5
{ Bar 22 }
|
Hc1d2a4
H
{ Bar 23 }
||
Hc1d2a4
Qc1d2a4
Qa1c2a5
{ Bar 24 }
|
Qc1d2a4
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 25 }
|
Qf1d3a5
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
{ Bar 26 }
|
Qd1b3c4
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Hc1d2a4
Qc1d2a4
Qa1c2a5
{ Bar 28 }
|
Hc1d2d3a4
H
{ Bar 29 }
||
Qc1d2d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 30 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
{ Bar 31 }
|
Qa1b2d5
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qa2b3d6
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]c2.
{ Bar 33 }
|
Qd2d3a4
[[c2
]]a2.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 34 }
|
Hc1d2d3a4
Qc1d2d3.
Qa4
{ Bar 35 }
||
Qc1d2d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 36 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qa1b2b3d5
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 38 }
|
Qa2b3d6
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]c2.
{ Bar 39 }
|
Qd2d3a4
[[c2
]]a2.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 40 }
|
Hc1d2d3a4
Qc1d2d3.
Qa4
{ Bar 41 }
||
M(3)
Hc1d2d3a4
Qd2d3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Qd2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 43 }
|
Hd3c4a5
Qa1.
{ Bar 44 }
|
Hd3c4a5
Qd3a5
{ Bar 45 }
|
Ha2a4d6
Qa2a4d6
{ Bar 46 }
|
[[a1c2a5
]]a2.
[[c2
]]d3.
[[a2
]]c2.
{ Bar 47 }
|
Qd2d3a4
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Hd2d3a4
Qa5
{ Bar 49 }
||
Hc1d2d3a4
Qd2d3
{ Bar 50 }
|
Qd2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 51 }
|
Qd3c4a5
[[a3
]]c3.
[[d3
]]a2.
{ Bar 52 }
|
Hd3c4a5
Qd3a5
{ Bar 53 }
|
Ha2a4d6
Qa2a4d6
{ Bar 54 }
|
[[c2d3a5
]]a2.
[[c2
]]d3.
[[a2
]]c2.
{ Bar 55 }
|
Qd2d3a4
[[a2
]]c2.
[[d2
]]a1.
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Hd2d3a4
Qd2d3a4
{ Bar 57 }
||
[[c1d3a4
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 58 }
|
Hc1d2a4
Qa1c2a5
{ Bar 59 }
|
Qc1d2a4
[[d2
]]a1.
[[c1
]]d1.
{ Bar 60 }
|
Qf1d3e4
[[c2
]]d2
[[a1
]]c1.
{ Bar 61 }
|
Qd1b3c4
[[b3
]]d3.
[[a2
]]c2.
{ Bar 62 }
|
Qc1d2d3a4
[[a2
]]c2.
[[d2
]]a1.
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
Hc1d2d3a4
Qc1d2a4
{ Bar 64 }
|
Qc1d2a4
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 65 }
|
Qc2d3a5
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 66 }
|
Qa1c2a5
[[c1
]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 67 }
|
Qa2a4d6
[[b3
]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 68 }
|
{^}
{ Stave 13 }
{ Bar 68 }
|
Hc1d2d3a4
Qa1c2d3a5
{ Bar 69 }
||
Qc1d2a4
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 70 }
|
Qc2d3a5
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 71 }
|
Qa1c2d3a5
[[c1
]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 72 }
|
Qa2a4d6
[[b3
]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 73 }
|
{^}
{ Stave 14 }
{ Bar 73 }
|
Qd2d3a4
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 74 }
|
Qd2b3c5
Qd2c4a5
Qc2
{ Bar 75 }
|
Fc1d2d3a4
{ Bar 76 }
|
