{<rules>
    <title>H69. Ein guter Bentzinouwer I(ohannes) V(on) S(alis)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H69. Ein guter Bentzinouwer I(ohannes) V(on) S(alis) }
{ CH-SAM 1, pp. 34-35 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[d3c4
]]d3c4a5
{ Bar 2 }
|
[[[a2
d3
a2
]]]c3
Qd3c4a5
{ Bar 3 }
|
Qc2d3e5
[[c2d3
]]e5
{ Bar 4 }
|
Qc1d3e4
[[c1d3
]]e4
{ Bar 5 }
|
[[[a2
c2
e2
]]]a1
[[[c1
a1
c1
]]]e2
{ Bar 6 }
|
Qa1a2c4a6
[[[a1
d2
c2
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2d3a5
[[c2d3
]]c2d3a5
{ Bar 8 }
|
[[[d2
c2
d2
]]]a2
Ec2d3a5
[[[a2
]]]d3
{ Bar 9 }
|
[[a2c3a6
]]d3c6
[[a6
]]c3
{ Bar 10 }
|
Qd3c4a5
[[d3c4
]]d3c4a5
{ Bar 11 }
|
[[[c4
a4
e5
]]]c5
Qd3c4a5
{ Bar 12 }
|
[[[d3a5
c3
d3
]]]a2
[[[c2
a2
c2
]]]e2
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1a2c4a6
[[a1a2c4
]]a1a2c4a6
{ Bar 14 }
|
[[[c2
a2
c2
]]]e2
Qa1a2c4a6
{ Bar 15 }
|
[[e2a3c5
]]a1d3e5
[[a1a2a3c5
]]e2
{ Bar 16 }
|
Qa1a2c4a6
[[a1a2c4
]]a1a2c4a6
{ Bar 17 }
|
[[[c2
a2
c2
]]]e2
Qa1a2c4a6
{ Bar 18 }
|
[[[a1c4a6
e2
a1
]]]c1
[[[e1
a1
c1
]]]e1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc1d3a4
[[c1d3
]]c1d3a4
{ Bar 20 }
|
[[[a2
c2
e2
]]]a1
[[c1d3e4
]]e1
{ Bar 21 }
|
Ef1d3a5
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 22 }
|
Qe1a2c4
[[e1a2
]]e1a2c4
{ Bar 23 }
|
[[[e4
a1
e2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[c1d3a4
]]a1a2b3c4
[[a1a2a3c5
]]e2
{ Bar 25 }
|
Qa1a2c4a6
[[a1a2
]]a1a2c4a6
{ Bar 26 }
|
[[[c2
a2
c2
]]]d2
Qa1a2c4a6
{ Bar 27 }
|
[[[a1a2c4a6
d2
c2
]]]a2
[[[c2
d3
a2
]]]c2
{ Bar 28 }
|
Qd2a3c5
[[d2a3
]]d2a3c5
{ Bar 29 }
|
[[[a2
d3
a2
]]]c2
Qd2a3c5
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[c2d3a5
]]a2b3d6
[[c2a3c6
]]e3
{ Bar 31 }
|
Qa2a3c5
[[a2a3
]]a2a3c5
{ Bar 32 }
|
[[[c3
a3
c3
]]]e3
Qa2a3c5
{ Bar 33 }
|
Qa2a3c5
[[a2a3
]]c5
{ Bar 34 }
|
Qa1a2c4a6
[[a1a2
]]a1a2c4a6
{ Bar 35 }
|
[[[c2
a2
c2
]]]d2
Qa1a2c4a6
{ Bar 36 }
|
[[a1a2c4a6
]]a1a2c4a6
[[[a1
d2
c2
]]]a2
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ea1c2d3a5
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 38 }
|
[[[d2
c2
d2
]]]a2
Ea1c2d3a5
[[[a2
]]]d3
{ Bar 39 }
|
[[a1a2c3a6
]]d3c6
[[a6
]]c3
{ Bar 40 }
|
Qa1c2d3a5
[[a1c2d3
]]a1c2d3a5
{ Bar 41 }
|
[[[d3
c3
d3
]]]a2
Qa1c2d3a5
{ Bar 42 }
|
Fa1c2d3a5
{ Bar 43 }
|
