{<rules>
    <title>H38. Swartz knab tantzmaas Tenor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H38. Swartz knab tantzmaas Tenor }
{ CH-SAM 1, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2d6
[[d1a2
]]d6
{ Bar 2 }
|
[[[a1
d2
a1
]]]c1
Qd1a2d6
{ Bar 3 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 4 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 5 }
|
[[[d2
c2
d2
]]]a1
Qd2d3a4
{ Bar 6 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 7 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d2
c2
d2
]]]a1
Qd2d3a4
{ Bar 9 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 10 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 11 }
|
[[[b3
a3
b3
]]]d3
Qa2b3c4
{ Bar 12 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 13 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c1
d1
c1
]]]a1
Qd1a2d6
{ Bar 15 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c2
{ Bar 16 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 17 }
|
[[[a2
d3
a2
]]]c2
Qd2d3a4
{ Bar 18 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 20 }
|
[[[b2
a2
b2
]]]d3
Qa2b3c4
{ Bar 21 }
|
[[d3a4
]]b3
[[[d3
b3
d3
]]]a3
{ Bar 22 }
|
Qb3a4d6
[[b3a4
]]d6
{ Bar 23 }
|
[[[b3
a3
b3
]]]d3
Qb3a4d6
{ Bar 24 }
|
Qb3a4d6
{ Bar 25 }
||
[[[b3
a3
b3
]]]d3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 27 }
|
[[[b2
a2
b2
]]]d3
Qa2b3c4
{ Bar 28 }
|
[[a1d5
]]d2c5
[[a1a5
]]c2
{ Bar 29 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 30 }
|
[[[d2
c2
d2
]]]a1
Qd2d3a4
{ Bar 31 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 32 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[a2
c2
d2
]]]a1
Qd2a3c5
{ Bar 34 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 35 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 36 }
|
[[[b3
a3
b3
]]]d3
Qa2b3c4
{ Bar 37 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 38 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[a1
d2
a1
]]]c1
Qd1a2d6
{ Bar 40 }
|
[[a1a5
]]d2c5
[[[c2a5
d2
a2
]]]c2
{ Bar 41 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 42 }
|
[[[d2
c2
d2
]]]a1
Qd2d3a4
{ Bar 43 }
|
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qa2b3c4
[[a2b3
]]c4
{ Bar 45 }
|
[[[b2
a2
b2
]]]d3
Qa2b3c4
{ Bar 46 }
|
[[d3a4
]]b3
[[[d3
b3
d3
]]]a3
{ Bar 47 }
|
Qb3a4d6
[[b3a4
]]d6
{ Bar 48 }
|
[[[b3
a3
b3
]]]d3
Qb3a4d6
{ Bar 49 }
|
Fb3a4d6
{ Bar 50 }
|
