{<rules>
    <title>S7. Spagna seconda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S7. Spagna seconda }
{ US-Cn Case VM 140.C25, ff. 43r-44r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
a2
b2
]]]d2
{ Bar 2 }
|
Ea1a6
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
{ Bar 3 }
|
[[[a6
b2.
d2
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c5
d3.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[c5
c3.
d3
]]]c3.
{ Bar 5 }
|
[[[a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
c1.
d1
]]]f1.
{ Bar 6 }
|
Ed1a6
[[[c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[a2a4
d3.
b3
]]]a3.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[d5
a3.
b3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c5
c3.
d3
]]]c3.
{ Bar 8 }
|
[[[a5
c5.
d5
]]]a4.
[[[d5
a4.
c4
]]]d4.
[[[c4
a4.
d5
]]]c5.
{ Bar 9 }
|
[[[a5
a2.
b2
]]]d2.
[[[b2
d2.
a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ed3d5
[[[b3
]]]a3.
[[c4
]]d3.
[[[d5
b3.
a3
]]]c4.
{ Bar 11 }
|
[[[a4
c4.
d4
]]]c4.
[[[a4
d5.
c5
]]]a5.
[[[c5
a5.
d6
]]]c6.
{ Bar 12 }
|
Ea6
[[[c1.
]]]d1.
[[[c1
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[c4
a4.
c4
]]]e4.
[[[c4
a3.
b3
]]]d3.
[[[b3
d3.
a2
]]]b2.
{ Bar 14 }
|
[[[b3
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 15 }
|
[[[a3
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a3
a1.
c1
]]]e2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ea1c4
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[[c4
a3.
c3
]]]d3.
{ Bar 17 }
|
[[[a6
a3.
c3
]]]d3.
[[a2a6
]]d3c6
[[a2.
]]e6
{ Bar 18 }
|
[[[a5
c5.
d5
]]]a4.
[[[c4
a3.
c3
]]]d3.
[[[c3
d3.
a3
]]]c3.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[d3
a2.
b2
]]]d2.
[[[a1
c1.
e1
]]]f1.
[[[e1
f1.
c1
]]]e1.
{ Bar 20 }
|
Ef1a4
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
{ Bar 21 }
|
[[c2a5
]]c1d3
[[a1b3
]]d2a3
[[d2c4a5
]]c2.
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
[[[a4
c2.
d2
]]]a1.
[[[d2
a1.
c1
]]]d1.
[[[c1
e1.
f1
]]]h1.
{ Bar 23 }
|
[[[f1a4
c4.
a3
]]]b3.
[[[a3
b3.
d3
]]]a2.
[[[d3
a2.
b2
]]]d2.
{ Bar 24 }
|
Ea1b2d3
[[[a2
]]]d3.
[[[c3
d3.
a2
]]]b2.
[[[d2
a1.
c1
]]]d1.
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Ef1d3
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
Ea1b2d3
[[[c3
]]]a3.
{ Bar 26 }
|
Ea2c3c4
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 27 }
|
Ea2c3c4
[[[e4
]]]d3.
[[[a2
c3.
d3
]]]a3.
[[c4
]]c3.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
[[d3a5
]]a1.
[[b3d5
]]a3a4
[[c4a5
]]c2.
{ Bar 29 }
|
[[d2a4
]]c5
[[c4.
]]b2d5
[[a4
]]a2.
{ Bar 30 }
|
[[b2d5
]]d4.
[[a1b3
]]a4
[[d1c4
]]c2.
{ Bar 31 }
|
Eb1d2a4
[[[f1
]]]h1.
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[[c4
d3.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 33 }
|
[[[c4
a3.
b3
]]]d3.
[[a2
]]b2a5
[[d2c5
]]c3.
{ Bar 34 }
|
[[[a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
c1.
d1
]]]f1.
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
Ec5
[[[d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
[[[b2
a2.
d3
]]]b3.
{ Bar 36 }
|
[[[a4
c4.
a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
[[[b4
c4.
a3
]]]b4.
{ Bar 37 }
|
Ec4
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]f1.
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
[[h1
]]f4
[[d6
]]h1.
[[f1
]]d1.
{ Bar 39 }
|
[[f1a3
]]d1a2
[[c1d3
]]a1b3
[[a3
]]e2.
{ Bar 40 }
|
[[[a1c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1
]]]d1.
Ef1
{ Bar 41 }
|
[[[a4
c4.
a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
[[[a1
]]]c1.
Ed1
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
[[[d5
a4.
c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 43 }
|
[[[c1
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
[[[c4
a4.
d5
]]]c5.
{ Bar 44 }
|
[[[a5
a2.
b2
]]]d2.
[[a1
]]f1.
Ea5
[[[e1
]]]c1.
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
[[e1a6
]]a1b2
[[d2f3
]]b2d3
[[a2c4
]]c3.
{ Bar 46 }
|
Fd3a5
{ Bar 47 }
|
