{<rules>
    <title>H99. Der Bentzenawer dantz - Hupff auf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H99. Der Bentzenawer dantz - Hupff auf }
{ D-Sl G.I.4/I, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3a6
Ha1a2c3a6
{ Bar 2 }
|
Ha1a2c4a6
Ha1a2c3c4
{ Bar 3 }
|
Qc1d2d3a4
Qa1d3e5
Qc1a2a3c5
Qe1
{ Bar 4 }
|
Q.f1c2c4a5
Ea2
Qf1c2c4a5
Qa1e5
{ Bar 5 }
|
Qc1d2d3a4
Qe1a2c4
Hf1c2c4a5
{ Bar 6 }
|
Hf1c2c4a5
Hk1f2h4a5
{ Bar 7 }
|
Hh1f2g4h5
Hh1f2g4a6
{ Bar 8 }
|
Hf1c2e4c6
He1a2c4e6
{ Bar 9 }
|
Qc1c2d3a5
Qa1a2c3a6
Qa1a2a3c5
Qe2
{ Bar 10 }
|
Qa1a2c3a6
[[c4
]]d3
[[a2
]]c2
[[d2
]]c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a2
]]d3
[[c3
]]a3
Q.a1a2c3a6
Ed3
{ Bar 12 }
|
[[c3
]]a3
Qa1a2c3a6
[[c4
]]a3
[[c3
]]d3
{ Bar 13 }
||
Qa1a2c3a6
[[c4
]]d3
[[a2
]]c2
[[d2
]]c2
{ Bar 14 }
|
[[a2
]]d3
[[c3
]]a3
Qa1a2c3a6
[[d2
]]a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
Qa1e5
Qc1a2a3c5
Qe1
{ Bar 16 }
|
Q.f1c2c4a5
Ee1
Qf1c2c4a5
Qa1e5
{ Bar 17 }
|
Qc1d2d3a4
Qe1a2c4
Hf1c2c4a5
{ Bar 18 }
|
Hf1c2c4a5
Hk1f2h4a5
{ Bar 19 }
|
Hh1f2g4h5
Hh1f2g4a6
{ Bar 20 }
|
Hf1c2c4a5
Qe1a2c4e6
[[c1
]]a1
{ Bar 21 }
|
Qc1c2d3a5
Qa1a2c3a6
Qa1a2c3c5
Qe2a3
{ Bar 22 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
Qa2c3e6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc2d3c4a5
Qe2a3c5
Ha1a2c3a6
{ Bar 24 }
|
Ha1a2c3a6
Qa1a2c3c4
{ Bar 25 }
||
[[c1
]]e1
{ Bar 26 }
|
Q.f1c2c4a5
Ee1
Qf1c2c4a5
Qa1e5
{ Bar 27 }
|
Qc1d2d3a4
Qe1a2c4
Hf1c2c4a5
{ Bar 28 }
|
Q.a1c2d3a5
Ec1
Qa1c2d3a5
Qd2a3a4c5
{ Bar 29 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qc2d3c4a5
[[a2c6
]]d3
{ Bar 30 }
|
[[a2c3c4a6
]]a3
[[d3
]]c3
Hd3c4a5
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Q.d3c4a5
Ea2
[[c2
]]e2
[[a1
]]c1
{ Bar 32 }
|
Ha1a2c4a6
Ha1a2c3c4
{ Bar 33 }
|
Hc1a2a3b4
He1f2f3c4
{ Bar 34 }
|
Qf1c2d3a5
Qa1d3e5
Qa1a2a3c5
Qe2
{ Bar 35 }
|
Qa1a2c3a6
[[c4
]]d3
[[a2
]]c2
[[d2
]]c2
{ Bar 36 }
|
[[a2
]]d3
[[c3
]]a3
Q.a1a2c3a6
Ed3
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qa1a2c3a6
Qa1a2c3a6
{ Bar 38 }
||
[[c1
]]a1
[[c1
]]e1
{ Bar 39 }
|
Q.f1c2c4a5
Ee1
Qf1c2c4a5
Qa1e5
{ Bar 40 }
|
Qc1d2d3a4
Qe1a2c4
Hf1c2c4a5
{ Bar 41 }
|
Q.a1c2d3a5
Ec1
Qa1c2d3a5
Qd2a3a4c5
{ Bar 42 }
|
Q.c2d3c4a5
Ed2
Qc2c6
[[a2
]]d3
{ Bar 43 }
|
[[a2c3c4a6
]]a3
[[d3
]]c3
Hd3c4a5
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Q.d3c4a5
Ea2
[[c2
]]a2
[[c2
]]d2
{ Bar 45 }
|
Ha1c2d3a5
Ha1c2d3a5
{ Bar 46 }
|
Qd2a3a4c5
Qc3
Hc2d3c4a5
{ Bar 47 }
|
Qa2c3c4a6
Qd3a4c6
Qa2d3c4a6
Qc3
{ Bar 48 }
|
Q.d3c4a5
Ea2
Qd3c4
Qa5
{ Bar 49 }
|
[[a3
]]c3
[[d3
]]a2
Hd3c4a5
{ Bar 50 }
|
Hd3c4a5
Hd3c4a5
{ Bar 51 }
||
{^}
{ Stave 8 }
{ Bar 51 }
|
M(3)
Ha1a2c3a6
Qa1a2c3c4
{ Bar 52 }
|
Q.c1d2d3a4
Ee5
Qe1a2c5
{ Bar 53 }
|
Hf1c2c4a5
Qf1c2c4a5
{ Bar 54 }
|
Q.f1c2c4a5
Eh1
Qk1f2h4a5
{ Bar 55 }
|
Qh1f2g4h5
Qa6
Qf1c2e4c6
{ Bar 56 }
|
Qe1a2c4e6
[[c1a5
]]a1
Qc1a2b4c5
{ Bar 57 }
|
Q.a1a2c4a6
[[d3
c3
]]a3
{ Bar 58 }
|
Ha1a2c3a6
Qa1a2c3c4
{ Bar 59 }
||
Qa1a2c3c4
Qa4
Qa1d3e5
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
Q.c1d2d3a4
Ee5
Qe1a2c5
{ Bar 61 }
|
Hf1c2c4a5
Qf1c2c4a5
{ Bar 62 }
|
Q.f1c2c4a5
Eh1
Qk1f2h4a5
{ Bar 63 }
|
Qh1f2g4h5
Qa6
Qf1c2e4c6
{ Bar 64 }
|
Qe1a2c4e6
[[c1a5
]]a1
Qc1a2b4c5
{ Bar 65 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 66 }
|
[[a1a2c3a6
]]c1
[[e1c4
]]a1
[[c1
]]e1
{ Bar 67 }
||
Q.f1c2d3a5
Ee1
Qf1c2d3a5
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
Qa1c2d3a5
Qc4
Qd2a3a4c5
{ Bar 69 }
|
Qc2d3c4a5
[[a2c6
]]d3
Qa2c3c4a6
{ Bar 70 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 71 }
|
Qa1a2c4a6
Qc1
Qe1a2c4
{ Bar 72 }
|
Qf1c2c4a5
Qc1f2e4c5
Qe2
{ Bar 73 }
|
Q.a1a2c4a6
[[d3
c3
]]a3
{ Bar 74 }
|
Qa1a2c3a6
Qc1
Qe1a2c4
{ Bar 75 }
||
{^}
{ Stave 11 }
{ Bar 75 }
|
Q.f1c2d3a5
Ee1
Qf1c2d3a5
{ Bar 76 }
|
Qa1c2d3a5
Qc4
Qd2a3a4c5
{ Bar 77 }
|
Qc2d3c4a5
[[a2c6
]]d3
Qa2c3c4a6
{ Bar 78 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 79 }
|
Qa1c2d3a5
Qc4
Qd2a3a4c5
{ Bar 80 }
|
Qc2d3c4a5
[[a2c6
]]d3
Qa2c3c4a6
{ Bar 81 }
|
Q.d3c4a5
[[c3
d3
]]a2
{ Bar 82 }
|
[[d3c4a5
]]c3
[[d3
]]a2
Fd3c4a5
{ Bar 83 }
|
