{<rules>
    <title>S2b. Basadanza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S2b. Basadanza }
{ F-Pn Res. Vmd.27, ff. 15r-16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hc4
Qd5
[[a1
]]d2.
[[a4
]]b2.
[[a2
]]d3.
{ Bar 2 }
|
Qa1(E)c4(E)a6
Qa1
Qc4
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
Qa2(E)c4(E)a6
Qa2
Qc4
[[a6
]]a4
[[d5.
]]a5
[[d5
]]a4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Q.a1(E)c4(E)a6
Ec1.
[[d1
]]f1.
[[h1
]]i1.
[[h1
]]f1.
[[d1
]]c1.
{ Bar 5 }
|
Qa1(E)(E)a6
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
[[f1
]]d1.
[[c1
]]a1.
[[c4
]]a1.
[[d2
]]b2.
[[d5
]]a2.
[[b2
]]d3.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qa2(E)c4(E)a6
Qc4
Qa2.
[[a4
]]c4.
[[e4
]]c4.
[[a4
]]d5.
{ Bar 8 }
|
Qb3(E)c5
[[d3.
Qd5
Qa2(E)a4
Qb2(E)c4
Qa2(E)a4
Qd3(E)d5
{ Bar 9 }
|
H.a2c3c4c5a6
[[c3
]]d3.
[[c3
]]d3.
Qa3
{ Bar 10 }
|
Q.d3c4a5
Ea2.
[[b2
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 12 }
|
Q.b2b3c4d5
Ea4.
[[c4
]]a3.
[[b3
]]d3.
[[b3
]]d4.
[[c4
]]a4.
{ Bar 13 }
|
[[b2b3c4d5
]]d2.
[[a1
]]b1.
[[a1
]]d2.
[[b2
]]a2.
[[d5
]]a2.
[[b2
]]d3.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qa2(E)c4(E)a6
[[f1
]]d1.
[[c1
]]a1.
[[c1
]]a1.
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 15 }
|
[[a2c3c4c5a6
]]d3(E)d5
[[a2a4
]]b2c4
[[a2
]]a5
Qd3(E)d5
[[c3c4c5a6
]]a3.
Qc3
{ Bar 16 }
|
Qk1(E)a5
[[k1
]]h1.
[[h1
]]f1.
[[e1
]]h2.
[[c1
]]a1.
[[c1
]]e2.
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qa1
Qc2.
Qd3
Qc4.
Qe5
Qc5.
{ Bar 18 }
|
[[a5
]]d3.
[[c2
]]c1.
[[a1
]]c2.
[[d3
]]c4.
Ea5
[[[d3
]]]b3.
[[[d3
b3.
d3
]]]a2.
{ Bar 19 }
|
Q.b2b3c4d5
Ed2.
[[a1
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[d5
]]d2.
[[a1
]]d2.
[[a1
]]d2.
[[b2
]]a2.
[[d5
]]a2.
[[b2
]]d3.
{ Bar 21 }
|
[[a2(E)a4(E)d6
]]b2.
[[d2
]]a1.
[[c1.
]]a1.
[[d2
]]b2.
[[b6
]]a2.
[[b2
]]d3.
{ Bar 22 }
|
Q.a1(E)c4(E)a6
Ec1.
[[d1
]]f1.
[[h1
]]i1.
[[h1
]]f1.
[[d1
]]c1.
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Q.a1(E)c4(E)a6
Ea3.
[[b3
]]d3.
[[a2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 24 }
|
Ha1(E)c4(E)a6
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[c1
]]a1.
{ Bar 25 }
|
Qd2
Qb2.
[[d2
]]b2.
[[a2
]]d3.
[[b2
]]a2.
[[b2
]]d3.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Q.a2b3a4c5d6
Ed3.
[[a2
]]c2.
[[d2
]]a1.
[[[c1
d1.
f1
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 27 }
|
[[a2(E)d6
]]b2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[e2
]]c2.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
[[e2(E)c5
]]c2.
[[e2
]]a1.
[[c1
]]d1.
[[[f1
d1.
f1
]]]c1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 29 }
|
[[e2(E)c5
]]c2
[[e2
]]a1.
[[d1
]]c1.
[[d1
]]a1.
[[c1
]]a1.
[[c1
]]e2.
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
Qa1(E)c4(E)a6
[[f1
]]d1.
[[c1
]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 31 }
|
Q.a2c3c4c5a6
[[b2d3
d2f3
]]a1b2
Q.c1(E)(E)a6
[[a1b2
d2f3
]]b2d3
{ Bar 32 }
|
Q.a2c3c4c5a6
[[b2d3
a1b2
]]d2f3
Q.d2f3
[[b2d3
]]a2c3
[[[d3
]]]e4.
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
H.a2c3c4c5a6
[[c3
]]d3.
[[c3
]]d3.
Qa3
{ Bar 34 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[a5
]]c1.
[[a1
]]d2.
[[c2
]]d3.
{ Bar 35 }
|
Qa5
[[f1.
]]e1
[[e1.
]]c1
[[a1.
]]d2
Qc2.
Qd3
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
Qa5
[[e4
]]c4.
[[a4
]]e5
[[c5
]]e5
[[a5
]]d2
[[a1.
]]c1
{ Bar 37 }
|
Qd2(E)a4
[[h1
]]f1
[[h1
]]f1
[[h1
]]f1
Qc1
Qd2.
{ Bar 38 }
|
Q.a4
Ec1.
[[a1
]]d2.
[[c2
]]a2.
Qc2
Qd3
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
Qa5
[[i1
]]h1.
[[h1
]]f1.
[[e1
]]c1.
[[e1
]]c1
[[a1
]]c1.
{ Bar 40 }
|
[[e1
]]f1.
[[h1
]]f1.
[[e1
]]c1.
[[e1
]]f1.
[[e1
]]f1.
[[c1
]]e1.
{ Bar 41 }
|
[[f1(E)a5
]]d1.
[[a1
]]c1.
[[d1(E)a5
]]d2.
[[c2
]]a2.
[[d2
]]c2.
[[d2
]]a2.
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
[[c2
]]a2.
[[d3
]]b3.
[[d3
]]b3.
[[a3
]]c4.
[[b3
]]a3.
[[b3
]]c4.
{ Bar 43 }
|
Qa3(E)c5
[[c2
]]a2.
[[d3
]]b3.
[[d3
]]b3.
[[a3
]]c4.
[[[e4
c4.
e4
]]]b4.
{ Bar 44 }
|
Qc4(E)a6
Qb3
Qa6
Qa2.
[[a6
]]d3
[[b3.
]]a3
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
Qc4.
Qd1.
[[a6
]]c1
[[a1.
]]d2.
[[a6
]]b2.
[[a2
]]d3.
{ Bar 46 }
|
[[a2b3a4c5d6
]]c2
[[d2
]]a1.
[[c1
]]a1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 47 }
|
[[a2(E)a4(E)d6
]]c2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
Q.e2(E)c5
[[a5.
d6
]]c6.
Qe2(E)c5
[[[e5
c5.
a5
]]]d6.
Qc6
{ Bar 49 }
|
Q.e2(E)c5
Ec1.
[[a1
]]a1.
[[c1
]]d2.
[[c1(E)a5
]]a1.
[[b2
]]d2.
{ Bar 50 }
|
Qa1(E)a5
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
Qb2(E)a5
[[d3
]]c3.
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
[[d3(E)a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
[[b2(E)a5
]]d2.
[[a1
]]c1.
{ Bar 52 }
|
Hd3(E)a5
c1.
[[d1
]]a1.
[[d1(E)a5
]]a1.
[[d2
]]b2
{ Bar 53 }
|
Qa2(E)c4(E)a6
[[a1
]]d2.
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
[[c3(E)a6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
Ef1(E)a5
[[[a5
]]]d6.
[[[c6
]]]a6.
Ec6
{ Bar 55 }
|
[[a1(E)c4(E)a6
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[d1
]]a1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 56 }
|
{^}
{ Stave 20 }
{ Bar 56 }
|
[[a2(E)a6
]]b2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 57 }
|
[[a2(E)a4(E)d6
]]c2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 58 }
|
[[a2(E)a4(E)d6
]]b2
[[d2
]]a1
[[c1
]]a1
[[d2
]]b2.
[[a2(E)a4(E)d6
]]b2.
[[d2
]]a2.
{ Bar 59 }
|
{^}
{ Stave 21 }
{ Bar 59 }
|
[[b2(E)d5
]]d1.
[[b2(E)d5
]]a1
[[d5
]]d2.
[[d5
]]b2.
[[d5
]]a2.
[[b2
]]d3.
{ Bar 60 }
|
Qa2c3c4c5a6
[[f1
]]d1.
[[c1
]]a1.
[[[c1
a1.
d2
]]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 61 }
|
Q.c3c4c5a6
Ed1.
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 62 }
|
{^}
{ Stave 22 }
{ Bar 62 }
|
[[c3(E)a6
]]d3.
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 63 }
|
[[c3(E)a6
]]a3
[[c3.
]]d3.
[[a2
]]d3.
[[c3
]]a3.
[[d3
]]c3.
[[a3
]]c3.
{ Bar 64 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[a5
]]a1.
[[d2
]]b2.
{ Bar 65 }
|
{^}
{ Stave 23 }
{ Bar 65 }
|
Qa2(E)a4
Qb2.
Qa1
Qd2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 66 }
|
[[a2(E)d6
]]b2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 67 }
|
[[d6
]]d3.
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 68 }
|
{^}
{ Stave 24 }
{ Bar 68 }
|
[[b2(E)d5
]]d2.
[[a1
]]b1.
[[a1
]]d2.
[[b2
]]a2.
Qb2(E)d5
[[a2
]]d3.
{ Bar 69 }
|
Q.b3(E)d5
Ed3.
[[a2
]]b2.
[[d2
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 70 }
|
[[a2(E)d6
]]d3.
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 71 }
|
{^}
{ Stave 25 }
{ Bar 71 }
|
Qd3c4d5
[[i1
]]h1.
[[[i1
h1.
f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 72 }
|
Qd5
[[d1
]]c1.
[[c1
]]a1
[[d2.
]]b2
Ha2
{ Bar 73 }
|
Qa2(E)a6
[[a1
]]d2.
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 74 }
|
{^}
{ Stave 26 }
{ Bar 74 }
|
Qk1(E)a5
[[k1
]]h1.
[[h1
]]f1.
[[e1
]]h2.
[[c1
]]a1.
[[c1
]]e2.
{ Bar 75 }
|
Qa1
Qc2.
Qd3
Qc4.
Qe5
Qc5.
{ Bar 76 }
|
Qe5
[[e5.
]]c5
[[a5.
]]d3
[[c2.
]]c1
[[a1.
]]c2
[[d3.
]]c4
{ Bar 77 }
|
{^}
{ Stave 27 }
{ Bar 77 }
|
[[a5.
]]c2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 78 }
|
[[a2(E)a4(E)d6
]]b2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
[[b6
]]a2.
[[b2.
]]d3.
{ Bar 79 }
|
[[a1(E)c4(E)a6
]]c1.
[[d1
]]f1.
[[h1
]]i1.
[[l1
]]i1
[[h1
]]f1.
[[d1
]]c1.
{ Bar 80 }
|
{^}
{ Stave 28 }
{ Bar 80 }
|
[[a1(E)c4(E)a6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 81 }
|
[[a1(E)c4(E)a6
]]c6.
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 82 }
|
Fa1(E)c4(E)a6
{ Bar 83 }
|
