{<rules>
    <title>H24-25d. Morischgen tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H24-25d. Morischgen tantz }
{ D-B 40588, p. 32 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a3a4
Qd2a3
Qa4
{ Bar 2 }
|
Qd2a3a4
Qc1
[[a1
]]d2
[[c2
]]a2
{ Bar 3 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 4 }
|
Hd3c4a5
Hd3c4a5
{ Bar 5 }
|
Ha2c3a6
Qa2c3
Qa6
{ Bar 6 }
|
Qa2c3a6
Qd2a3c5
Qc2d3
Qa5
{ Bar 7 }
|
Hd2a3a4
Qd2a3
Qa4
{ Bar 8 }
|
Hd2a3a4
Hd2a3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Hc1d3a4
Qc1d3
Qa4
{ Bar 10 }
|
Hc1d3a4
Hc1d3a4
{ Bar 11 }
|
Qc1d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 12 }
|
Hc1d3a4
Qc1d3
Qa4
{ Bar 13 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 14 }
|
Hf1d3a5
[[f1
]]d1
[[c1
]]a1
{ Bar 15 }
|
Qc1d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hc1d3a4
Qc1d3
Qa4
{ Bar 17 }
|
Qc1d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 18 }
|
Hd1a2c4
Ha1d3a5
{ Bar 19 }
|
Qc1d3a4
Qd2a3c5
Qc2d3
Qa5
{ Bar 20 }
|
Fd2d3a4
{ Bar 21 }
|
