{<rules>
    <title>T2. Tandernacken (Agricola)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T2. Tandernacken (Agricola) }
{ Spinacino II 1507, ff. 7r-8v }

{ Stave 1 }
{ Bar 1 }
|
[[[f1
e1.
c1
]]]e1.
{ Bar 2 }
|
Hf1d3a4
Qf1d3a4
[[d1
]]b1.
[[d1e3d6
]]b1.
[[a1
]]d2.
{ Bar 3 }
|
Qb2d3
Qd1e3d6
[[b1e3
]]b1d3
[[b1b3
]]d4
Qb3b5
Qa1d5
{ Bar 4 }
|
[[b1d4
]]a1.
[[b1
]]d1.
Qf1d4f5
Qd1c4
Qf1d4f5
Qg1f4g6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qi1h4a5
[[a5
]]b5.
[[d5
]]a4.
Eg1f4g5
[[[f5
]]]g5.
Qf1d3d4
[[d1e3f4
]]b1.
{ Bar 6 }
|
[[a1b2d3
]]b3.
[[d3
]]b3.
[[b2d4
]]c4.
[[b1d2a4
]]d5.
[[b1b5
]]d1.
[[f1
]]g1.
{ Bar 7 }
|
Qi1h4i5
Qg1f4d6
Qd3b6
Qf1b2
Qe3d6
Qd1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[f1d3b6
]]d1.
[[b1
]]d1.
[[f1
]]g1.
Qi1h4i5
[[[i1
g1.
f1
]]]d1.
[[b1d3
]]b3.
{ Bar 9 }
|
Qb2d3
Qf1d4
Qb3
[[d1c4
]]b1a4
[[a1b2d5
]]b1.
[[d1
]]a1.
{ Bar 10 }
|
[[d3a4
]]a1.
Qb1
Qd3a4
[[a1d5
]]d2b5
[[b2d3a5
]]b6.
[[d6
]]a5.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qd4b5
Qd2
Qd4b5
[[b2d5
]]e3.
[[d3d4f5
]]d5.
[[b5
]]a5.
{ Bar 12 }
|
Qe3d6
[[e3f4
]]d4.
Qf4
Qd3d4
Qe3a4
Qb3c4
{ Bar 13 }
|
Qd3d4
Qb2.
Qd3d4
[[e3f4
]]d3.
[[e3
]]b2.
[[d2
]]a1.
{ Bar 14 }
|
Qb1d3
Qa1b3d5
Qd3a5
Qd2a4b5
Qc4a5
Qc2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[d2a4
]]a1.
[[b1
]]d1.
[[a4
]]c4.
[[d4
]]b3.
[[d3a4
]]c4.
[[d4
]]b3.
{ Bar 16 }
|
[[d3
]]a2.
[[b2
]]d2.
[[b2d3
]]d2.
[[a1
]]b1.
[[d1e3f4
]]d4.
[[c4
]]a4.
{ Bar 17 }
|
Qb1d3a4
Qd1b3b4
[[d1d3a4
]]b1.
Qb1e3b5
Qb3d5
Qa1.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[b1a4
]]c4.
[[d4
]]b3.
[[b1a4
]]c4.
[[d4
]]b3.
[[d3d4
]]b3.
[[d3
]]e3.
{ Bar 19 }
|
[[f1b2d3
]]g1.
Ei1
[[[g1
]]]i1.
Ql1i4
Qi1h4i5
[[i1h4i5
]]g1.
[[f1
]]d1.
{ Bar 20 }
|
[[b1d2a4
]]d5.
[[b5
]]a5.
[[g1d2d6
]]f2.
Qf1d4b6
[[f1d4
]]d1c4
[[b1a4
]]a1d5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qd2e3f4
Qf1d3d4
Qb2d3
Qd1d2e3
[[d1e3f4
]]b1.
[[a1
]]d2.
{ Bar 22 }
|
[[b2d3d4
]]b3.
[[d3
]]e3.
Qb2d3
Qg3
[[h4
]]e3.
[[i1h4
]]f4.
{ Bar 23 }
|
[[i1f3g4
]]g1.
[[f1
]]d1.
[[f1d4
]]f4.
Qg3h4
[[g3
e3.
f1d3
]]b3.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[f1d3d4
]]d1.
[[b1
]]a1.
[[b1a4
]]c4.
[[d3
]]b3.
[[d3
]]b3.
[[d4
]]c4.
{ Bar 25 }
|
[[b1a4
]]a1.
[[d2b5
]]b2.
[[d2d4b5
]]a5
[[b5
]]d5.
Qd3d4f5
[[c4
]]d4.
{ Bar 26 }
|
[[b3
]]d3.
Qd2e3d6
Qb5
Qb2d3d5
Qe3a4
Qb3c4
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[d3d4
]]e3.
[[b2
]]d2.
Qa1b2c4
[[b1d2a4
]]a1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 28 }
|
Qe3f4
Qd3b6
Qd4b5
Qd2b3d6
Qc4a5
Qc2.
{ Bar 29 }
|
[[d2a4b5
]]d5.
[[a4
]]c4.
[[d2d4
]]b5.
[[[d5
b5.
a5
]]]d6.
[[a4b6
]]c4.
[[d4
]]b3.
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[b1d3a4
]]e3.
[[d3
]]d2.
[[b1a4
]]b2.
Ee3
[[[d3
]]]b3.
[[g2d4f5
]]a4.
Qd3
{ Bar 31 }
|
M(3)
[[f1d4f5
d5.
a4.
c4.
d4
]]b3.
[[f1d3d4
a4.
d4
b3.
d3
]]a2.
[[f1b2d4
b1.
a1
b1.
d1
]]b1.
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
M(C/)
Qi1g3i5
[[i5
]]h5.
[[i1i5
]]g3.
Qf1
[[d4
]]d3.
[[d1
]]b1.
{ Bar 33 }
|
Qa1b2
[[a1d5
]]b1.
Qd1b2
Qf1d4
[[f1d3
]]d1.
[[b1a4
]]a1.
{ Bar 34 }
|
Qd2e3
[[d1e3b4
]]d3.
[[d1d4
]]b1.
Qb1d3d4
Qb3d5
Qa1.
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[g2d4f5
]]c4.
Qf1d4
Qg1f4
Qi1h4i5
Qd3
[[g1e3f4
]]f1d4
{ Bar 36 }
|
Qd1b2c4
Qf1d4
[[b2d4
]]c4.
[[d1e3
]]b1.
[[a1b2d5
]]a5.
[[b5
]]d5.
{ Bar 37 }
|
[[d3b6
]]d6.
[[a5
]]b5.
[[b2d3d5
]]b6
[[[b6
d6.
a5
]]]b5.
Qa1d3d5
Qb1a4
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
[[b1e3a4
]]a1d5
[[d2b5
]]d5.
[[e3a4
]]b3.
Qb2d3d4
[[d2e3
]]b2.
[[d3
]]e3.
{ Bar 39 }
|
Qb2d3
[[b1d3a4
]]e3.
[[b2
]]d2.
[[a1
]]d2.
Qa1b3
Qc2a5
{ Bar 40 }
|
[[d2a4
]]c4.
[[d4
]]b3.
[[d3
]]a1.
[[b1d3a4
]]d1.
[[f1d3a4
]]b3c4
[[f1d4
]]g1f4
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
Qi1h4
Qg1f4
Qf1b2d4
Qf1d2a4
Qe3b4
Qd1.
{ Bar 42 }
|
[[f1d3d4
]]c4.
[[a4
]]d5.
Qf1d3d4
Qb2
Qd3
[[e3
]]d3.
{ Bar 43 }
|
Qg3h4
Qi1.
Qh4
[[g1
]]f1.
Qi1h4i5
[[h4
]]f4.
{ Bar 44 }
|
[[d2d4
]]a1.
[[b1
]]d1.
[[d2
]]d1.
[[b1
]]a1.
Qb1d2b5
[[a5
]]d6.
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
Qd2b5
Qe3
Qd2
[[d3
]]b3.
[[d2e3
]]d3.
[[b3
]]d4.
{ Bar 46 }
|
Qb3
Qb4
[[e3f4
]]d4.
[[b4
]]a4.
Qe3f4g5
Qb2
{ Bar 47 }
|
Qd2
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]e3.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
Qd1e3
[[f1b2d5
]]a4.
[[c4
]]d5.
Qd1e3f4
Qd3d5
Qc1.
{ Bar 49 }
|
[[d1e3f4
]]a4.
[[c4
]]d4.
[[b3
]]d3.
[[e3
]]b2.
[[d2
]]a1.
[[b1
]]d1.
{ Bar 50 }
|
Qf1d3d4
[[d1e3b4
]]b2.
[[d1d4
]]b1.
Qb1b2d3
Qb3d5
Qa1.
{ Bar 51 }
|
{^}
{ Stave 17 }
{ Bar 51 }
|
[[b1d4b6
]]d6.
[[a5
]]b5.
[[d5
]]b6.
[[d6
]]b5.
[[b2d4a5
]]d2.
[[a1
]]b1.
{ Bar 52 }
|
[[d2d4b5
]]d6.
[[a5
]]b5.
Qb2d4a5
Qe3d6
[[d3d4f5
]]d6.
[[a5
]]b5.
{ Bar 53 }
|
[[d5
]]a4.
[[c4
]]d4.
Qb2b3c4
[[d4
]]d2d3.
Ed2e3
[[[d3
]]]b3.
[[b2c4
]]e3a4
{ Bar 54 }
|
{^}
{ Stave 18 }
{ Bar 54 }
|
Qd3c4d5
Qe3d6
[[d3
]]b3.
Qb2d3a5
Qa4d6
Qa2.
{ Bar 55 }
|
Qb2b3d5
[[b2d3
]]d2.
[[a1b3d5
]]b1.
Qd1c4
[[d1c4d5
]]b1a4
[[a1d5
]]d2b5
{ Bar 56 }
|
[[a1d5f6
]]b5.
[[d5
]]a4.
Qc4d5
Qd4a5
Qb3b5
Qc4d5
{ Bar 57 }
|
Hd4f5
Qd4f5
Qd3a4
[[d4f5
]]d5.
[[d3a4
]]d5.
{ Bar 58 }
|
{^}
{ Stave 19 }
{ Bar 58 }
|
Hb2d3a5
Qb2d3
Qd3d4
[[d3
]]e3.
[[c4
]]a4.
{ Bar 59 }
|
Ha1b2d5
[[a1b2a5
]]b5.
[[d5
]]a4.
Qd2b5
Qd6
{ Bar 60 }
|
Qb2d3a5
[[b1d3
]]e3.
[[b2a5
]]b1
[[a1d5
]]d2.
Qa1a5
Qc2
{ Bar 61 }
|
Qd2b5
[[d2b5
]]a1d5
Qb1d2a4
[[d1b2d5
]]e3.
Qd3
Qb1a4
{ Bar 62 }
|
{^}
{ Stave 20 }
{ Bar 62 }
|
Qd1b3c4
Qg1f4
Qd3d4
Qf1b2
Qe3f4
Qd1c4
{ Bar 63 }
|
Qf1d3d4
[[f1a4
]]g1.
[[i1h4
]]l1.
[[i1h4
]]i4.
[[i1g3h4
]]g1.
[[f1
]]d1.
{ Bar 64 }
|
Qb1d3
[[d3
]]e3.
[[b2
]]d2.
Qb2d4
[[a1b2
]]e3.
[[d3
]]b3.
{ Bar 65 }
|
{^}
{ Stave 21 }
{ Bar 65 }
|
Qf1b2d4
[[f1
]]g1.
[[i1
]]l1.
Qi1h4
[[i1i5
]]g1.
[[f1
]]d1.
{ Bar 66 }
|
Qb1b2d4
[[b2
]]e3.
[[d3
]]b3.
[[b2d4
]]c4.
[[d2d4
]]a1.
[[b1
]]d1.
{ Bar 67 }
|
Qa1b2
[[d5
]]a4.
Qa1b2d5
[[d2e3
]]b2d3
Qd2e3
Qa1b2d5
{ Bar 68 }
|
{^}
{ Stave 22 }
{ Bar 68 }
|
Qb2d3
Qd2e3b5
[[d2d4
]]b2.
Qb1d3b6
Qb3d5
Qa1.
{ Bar 69 }
|
[[b1a4
]]c4.
[[d4
]]b3.
Qd4f5
[[d3c4d5
]]b5.
[[d5
]]b5.
[[[d5
b5
a5
]]]d6
{ Bar 70 }
|
Qa5b6
Qe3f4d6
[[c4d5
]]b5.
Qd3d4f5
Qa4b5
Qb3.
{ Bar 71 }
|
{^}
{ Stave 23 }
{ Bar 71 }
|
[[d3c4a5
]]e3.
[[b2
]]d2.
Qa1d5
[[b1d3a4
]]a1.
[[b1a4
]]a1.
[[d2
]]b2.
{ Bar 72 }
|
[[e3a4
]]d3.
Qa1c4d5
[[d4a5
]]b5.
Qd2b3d6
Qc4a5
Qc2.
{ Bar 73 }
|
[[d2d3a4
]]a1.
[[b1
]]d1.
[[f1
]]g1.
Qi1f2i6
[[i1
]]g1.
[[f1d4
]]d1.
{ Bar 74 }
|
{^}
{ Stave 24 }
{ Bar 74 }
|
[[b1d3
]]a1.
[[g1f4
]]f1.
[[g1
]]f1.
[[d1
]]g2.
[[f2
]]d2.
[[g3
]]e3.
{ Bar 75 }
|
Qf1d3d4
[[b6
]]d6.
[[a5
]]b5.
Ed5
Qa4.
Ed5
Qa4
{ Bar 76 }
|
Ff1d3a5
{ Bar 77 }
|
