{<rules>
    <title>App 13. Per transibat Clericus - Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 13. Per transibat Clericus - Saltarello }
{ NL-At 208.A.27, f. 66r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 2 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 3 }
|
Qd3a5
Qd2a3c5
Qa5
Qc2
{ Bar 4 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 5 }
||
Qa1b2b3d5
Qa1b2b3
Qd5
Qa1b2b3d5
{ Bar 6 }
|
[[d2b3a4d6
]]b2
[[d2
]]a1
Qd2b3a4d6
Qb2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2a4
Qb3c4
Qd3a4
Qa3
{ Bar 8 }
|
Ha2b3a4d6
Qa2b3a4
Qd6
{ Bar 9 }
||
M(3)
Qa2b3a4d6
[[a2b3a4d6
]]a3
[[b3
]]d3
{ Bar 10 }
|
Qa2b3a4d6
Qa2b3a4
Qd6
{ Bar 11 }
|
Qd3a5
Qd2a3c5
Qc2d3a5
{ Bar 12 }
|
Qd2d3a4
Qd2d3
Qa4
{ Bar 13 }
||
Qa1b2b3d5
Qa1b2b3
Qd5
{ Bar 14 }
|
[[d2b3a4d6
]]b2
[[d2
]]a1
Qb2c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa2a4
Qb3c4
Qd3a4
{ Bar 16 }
|
Fa2b3a4d6
{ Bar 17 }
|
