{<rules>
    <title>H87. Der schwartz knab dantz - Hopffer schwartz knab</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H87. Der schwartz knab dantz - Hopffer schwartz knab }
{ D-ROu Med 3, ff. 148r-149v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1a5
Qf1
Qa5
{ Bar 3 }
|
Qf1
Qa5
Hf1a5
{ Bar 4 }
|
Hc1a4
Qc1
Qa4
{ Bar 5 }
|
Ha1a6
Qa1
Qa6
{ Bar 6 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 7 }
|
Hc2a5
Qc2
Qa5
{ Bar 8 }
|
Ha1a6
Qa1
Qa6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 10 }
|
Qd2a4
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 11 }
|
Hc2a5
Qc2
Qa5
{ Bar 12 }
|
[[a2
]]c2
[[d2
]]a2
Hc2a5
{ Bar 13 }
|
Hc2a5
[[c1
]]a1
[[c1
]]e1
{ Bar 14 }
|
Hf1a5
Qf1
Qa5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1
Qa5
Hf1a5
{ Bar 16 }
|
Hc1a4
Qc1
Qa4
{ Bar 17 }
|
Ha1a6
Qa1
Qa6
{ Bar 18 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 19 }
|
Qd2a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 20 }
|
Hc2a5
Qc2
Qa5
{ Bar 21 }
|
[[a2
]]d2
[[c2
]]a2
Hc2a5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ha2c4
Qa2
Qc4
{ Bar 23 }
|
Hd3a5
Qd3
Qa5
{ Bar 24 }
|
[[c3
]]d3
[[a2
]]c3
Hd3a5
{ Bar 25 }
|
Hd3a5
Qd3
Qa5
{ Bar 26 }
|
Hc2a5
Qc2
Qa5
{ Bar 27 }
|
[[a2
]]d2
[[c2
]]a2
Hc2a5
{ Bar 28 }
|
Hd2a4
Qd2
Qa4
{ Bar 29 }
|
Ha1a6
Qa1
Qa6
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 31 }
|
Hc2a5
Qc2
Qa5
{ Bar 32 }
|
Ha1a6
Qa1
Qa6
{ Bar 33 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 34 }
|
Qd2a4
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 35 }
|
Hc2a5
Qc2
Qa5
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
[[a2
]]d2
[[c2
]]a2
Hc2a5
{ Bar 37 }
|
Hc2a5
{ Bar 38 }
||
[[c1
]]a1
[[c1
]]e1
{ Bar 39 }
|
Hf1a5
Qf1
Qa5
{ Bar 40 }
|
Qf1
Qa5
Hf1a5
{ Bar 41 }
|
Hc1a4
Qc1
Qa4
{ Bar 42 }
|
Ha1a6
Qa1
Qa6
{ Bar 43 }
|
[[c2
]]a2
[[c2
]]e2
Ha1a6
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Qd2a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 45 }
|
Hc2a5
Qc2
Qa5
{ Bar 46 }
|
[[a2
]]d2
[[c2
]]a2
Hc2a5
{ Bar 47 }
|
Ha2c4
Qa2
Qc4
{ Bar 48 }
|
Hd3a5
Qd3
Qa5
{ Bar 49 }
|
[[c3
]]d3
[[a2
]]c3
Hd3a5
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Hd3a5
Qd3
Qa5
{ Bar 51 }
|
Hf1a5
{ Bar 52 }
||
M(3)
[[c1
]]a1
[[c1
]]e1
{ Bar 53 }
|
Hf1a5
Qf1a5
{ Bar 54 }
|
Hc1a4
Qc1a4
{ Bar 55 }
|
Ha1a6
Qa1a6
{ Bar 56 }
|
Hc2a5
Qc2a5
{ Bar 57 }
|
Ha1a6
Qa1a6
{ Bar 58 }
|
Qd2a4
[[a1
]]d2
[[c2
]]a2
{ Bar 59 }
|
Hc2a5
Qc2a5
{ Bar 60 }
|
Qc2a5
[[c1
]]a1
[[c1
]]e1
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
Hf1a5
Qf1a5
{ Bar 62 }
|
Hc1a4
Qc1a4
{ Bar 63 }
|
Ha1a6
Qa1a6
{ Bar 64 }
|
Hd2a4
Qd2a4
{ Bar 65 }
|
Qc2a5
[[d2
]]c2
[[a2
]]d3
{ Bar 66 }
|
Ha2c4
Qa2c4
{ Bar 67 }
|
Hd3a5
[[d3
]]d3
{ Bar 68 }
|
Hd3a5
Qd3a5
{ Bar 69 }
||
Hc2a5
Qc2a5
{ Bar 70 }
|
Hd2a4
Qd2a4
{ Bar 71 }
|
Ha1a6
Qa1a6
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
Hc2a5
Qc2a5
{ Bar 73 }
|
Ha1a6
Qa1a6
{ Bar 74 }
|
Qd2a4
[[a1
]]d2
[[c2
]]a2
{ Bar 75 }
|
Hc2a5
Qc2a5
{ Bar 76 }
|
Qc2a5
[[c1
]]a1
[[c1
]]e1
{ Bar 77 }
|
Hf1a5
Qf1a5
{ Bar 78 }
|
Hc1a4
Qc1a4
{ Bar 79 }
|
Qa1a6
[[c1
]]a1
[[d2
]]c2
{ Bar 80 }
|
Hd2a4
Qd2a4
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
Qc2a5
[[d2
]]c2
[[a2
]]d3
{ Bar 82 }
|
Ha2c4
Qa2c4
{ Bar 83 }
|
Hd3a5
[[d3
]]d3
{ Bar 84 }
|
Hd3a5
Fd3a5
{ Bar 85 }
|
