{<rules>
    <title>S8. Bassadanza Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S8. Bassadanza Francesco Spinacino }
{ Spinacino II 1507, ff. 31r-33r }

{ Stave 1 }
{ Bar 1 }
|
Hc4
Qa1
[[d2
]]b2.
Qa2c4
Qb2
{ Bar 2 }
|
Qd3c4a5
Qb2.
Qc4a5
[[a2d6
]]c6.
Qb2d5a6
Qd3a4b6
{ Bar 3 }
|
Qb3c4a6
[[a6
]]c6.
[[c4d6
]]a5.
[[c5
]]d5.
[[b2c4a5
]]c5.
[[d5
]]a4.
{ Bar 4 }
|
Qa2c4
[[a2b3
]]b2.
[[a2b3c4
]]d3.
[[b3
]]a3.
[[c4
]]c1.
Qd1c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1a4c5
]]a1.
[[d2b3
]]b2.
[[d2a3c5
]]a2.
Qa1c4
Qa3c5
Qe2.
{ Bar 6 }
|
Qa2b3c4
Qb2d3
Qd2f3a4
Qd3d5
Qc5
Qd2b3
{ Bar 7 }
|
Qb2d3a5
Qa1.
Qb1a5
Qa1c4
Qb2d4a5
Qc4
{ Bar 8 }
|
Qd5f6
Qa1.
Qb1a5
Qa1c4
Qd3d4a5
Qa1c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1d5f6
]]d2.
[[b2c4
]]a2.
[[d3c4d5
]]a4.
[[a1d5
]]c5.
Qg3d5f6
Qa1c4
{ Bar 10 }
|
Qd5
Qb2c4
[[d3d5
]]a2.
[[b2
]]d2.
[[b2a5
]]d2c5
Qa1d5
{ Bar 11 }
|
[[d2c5d6
]]a5.
[[d6
]]c6.
[[d6
]]a2.
[[b2a5
]]a2.
[[d3a4b6
]]c4.
[[a3
]]a4.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[b3c4a6
]]d3.
[[a2
]]b2.
[[d2a4c5
]]b2.
[[a2
]]d3.
[[a4c5
]]d5.
[[a4
]]c4.
{ Bar 13 }
|
Qd3d4a5
Qc4
[[d3a5
]]b3.
[[d4
]]c4.
Qd4a5
Qc4
{ Bar 14 }
|
[[b2a5
]]c5.
[[d5
]]a4.
[[b2a5
]]c5.
[[d5
]]a4.
[[b2c4a5
]]d2.
Qa1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[d3a5
]]a1.
[[b1
]]a1.
Qb1d3a5
Qa1b3
Qb2d4a5
Qc4
{ Bar 16 }
|
Qb2c4a5
[[b2
]]d3.
[[b2a5
]]d2.
Qa1d5
[[a5
]]b2.
[[a2
]]d3.
{ Bar 17 }
|
Hb3c4d5
Qb3d5
Qc4
[[c4
]]d5.
[[c4
]]a3.
{ Bar 18 }
|
[[b3c4
]]d5.
[[c4
]]a3.
[[b3c4d5
]]a4.
[[d5
]]c5.
Hd3d5f6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qa2a4d6
[[a2c5
]]b2.
[[d2a4c5
]]a1d5
[[c1a4
]]c4.
Qa3a4
[[d2a3
]]b3.
{ Bar 20 }
|
[[d3a4
]]a2.
Qb2
[[d3a4
]]d2.
[[b2
]]a2.
Qd3a4
Qa3
{ Bar 21 }
|
Qb3c4
Qb2d5
[[c4
]]b2.
[[a2
]]d3.
[[b3c4
]]d5.
[[c5
]]a5.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qc4d6
Qb2a5
[[b2c4
]]a2.
[[d3
]]b3.
Qd3d5b6
Qa4
{ Bar 23 }
|
Qb3c4a6
Qb2.
[[c4
]]b2.
[[a2
]]d3.
[[b3c4d5
]]a4.
[[[a4
d5.
c5
]]]a5.
{ Bar 24 }
|
Qa2c4d6
Qa1a5
[[a1c4a6
]]d2.
[[b2
]]a2.
[[b2c4a5
]]c5.
[[d5
]]a4.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Qa2b3d6
Qa1a6
[[b3
]]a1.
[[d2
]]b2.
Qa2b3c4
[[a4
]]d5.
{ Bar 26 }
|
Qd2b3c5
Qd1c4
[[d1b3
]]c1.
[[a1
]]d2.
[[a1b3d5
]]d2.
[[a1
]]b2.
{ Bar 27 }
|
Qd2a3
Qa2a4
Qd2a3c5
[[d2a4
]]b2.
[[a2
]]d3.
[[d2c5
]]a5.
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
[[d2f3d6
]]a1.
[[c1
]]d1.
Qc1d3a4
Qa1b3c4
Qa3c5
Qe2.
{ Bar 29 }
|
Qa1c4
Qd5
Qc4
[[b2a5
]]c5.
[[c4d5
]]b2.
[[a2
]]d3.
{ Bar 30 }
|
[[b2c4
]]a4.
[[b2d5
]]d2.
[[a1
]]d2.
[[b2a5
]]a2.
[[c4d5
]]b2.
[[d2
]]b2.
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
[[a2b3c4
]]b2.
[[[b2
a2.
d3
]]]a2.
Qb2b3d5
Qa2c4
Qa1b3
[[a4
]]d5.
{ Bar 32 }
|
Ed2b3c5
Qd1
Ec1.
[[a1b3d5
]]d2.
[[d2c5
]]d6
Qc4a5
Qc2.
{ Bar 33 }
|
[[d2d3a4
]]c5.
[[d5
]]a4.
Qd3d5
Qd2a4
Qb2d3
Qa4
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
[[d3
]]b3.
[[d4
]]c4.
Qa1d3d5
Qb2a5
[[a3c5
]]b3.
[[d3
]]a2.
{ Bar 35 }
|
[[b2d3a5
]]a2.
[[d3
]]a2.
[[b2d3
]]a2.
[[b2a5
]]d2.
Qa1d3
Qb1a4
{ Bar 36 }
|
Qa1d3d5
[[b2d4
]]a1.
[[b1
]]d1.
Qb1a4
[[a1d3d5
]]c5.
[[a5
]]d5.
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[d2a4c5
]]b2.
[[a2
]]d3.
Qa4d6
Qd2c5
[[a4c5
]]d5.
[[a4
]]c4.
{ Bar 38 }
|
Qd3d4f5
[[d2d4
]]b3.
Qd3a4
Qd1a2
Qd3a4
Qc1.
{ Bar 39 }
|
[[d1b3c4
]]a4.
[[c4
]]d4.
[[a1b3c4
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
[[b2d3a5
]]d2.
[[a1a5
]]b1.
[[a1b3d5
]]d2.
Qd2d3a4
Qc4a5
Qc2.
{ Bar 41 }
|
Fd2a4
{ Bar 42 }
||
[[d2a4
]]d5.
[[[a4
d5.
c5
]]]a5.
[[d2a4d6
]]c6.
[[d6
]]a5.
[[c5
]]d5.
Qa2d6
{ Bar 43 }
|
[[b3a4d6
]]a3.
[[b3
]]d3.
[[a2a4
]]a1.
Qc1
[[d2b3c5
]]a1.
[[c1
]]d1.
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
[[c1a4
]]a1.
[[d2
]]b2.
[[a2a4
]]d5.
[[c5
]]a5.
[[d2a4c5
]]c4.
[[a3
]]b3.
{ Bar 45 }
|
[[d3a4
]]a2.
[[b2
]]d3.
Qa2a4d6
[[a2d6
]]b2a5
[[d2a4c5
]]a5.
[[c5
]]d6.
{ Bar 46 }
|
[[a5
]]a2.
[[b2
]]d2.
[[a5
]]a1.
[[[a2
b2.
d2
]]]a2.
[[b2d3a5
]]c4.
[[a3
]]b3.
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
[[d3
]]a2.
[[b2
]]d2.
Qa1d3
Qb2a5
Qd3b6
[[d3b6
]]a2d6
{ Bar 48 }
|
[[b2d3a5
]]a2.
[[b2
]]d2.
[[a1d3a5
]]d6.
[[a5
]]c5.
[[a1d3d5
]]a4.
[[c4
]]d5.
{ Bar 49 }
|
[[d3a4
]]a1.
[[c1
]]d1.
[[c1d3a4
]]a1.
[[a1d5
]]c5.
Qd3a5
[[d2
]]b2.
{ Bar 50 }
|
{^}
{ Stave 16 }
{ Bar 50 }
|
[[a2b3c4
]]a3.
[[b3
]]d3.
[[a2b3
]]a3.
[[c4
]]a4.
[[a1b3d5
]]c4.
[[a4
]]d5.
{ Bar 51 }
|
[[d2b3c5
]]a4.
[[d5
]]c5.
Qd2b3
Qc5
[[a1b3d5
]]c1.
Qd1
{ Bar 52 }
|
[[d6
]]d1.
[[c1
]]a1.
Qd2b3
Qa1a6
[[a2b3a6
]]c6.
[[d6
]]a5.
{ Bar 53 }
|
{^}
{ Stave 17 }
{ Bar 53 }
|
Qd2b3c5
Qa1d5
[[b3
]]a1.
[[d2
]]b2.
[[a2b3c4
]]a4.
[[d5
]]c5.
{ Bar 54 }
|
[[b2a5
]]d6.
[[a5
]]c5.
[[d5
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[d5
]]d3.
{ Bar 55 }
|
[[a4
]]c4.
[[[a3
b3.
d3
]]]a2.
[[b2a5
]]d3.
Qa4
Qd3a5
Qc2.
{ Bar 56 }
|
{^}
{ Stave 18 }
{ Bar 56 }
|
[[d2a4
]]c4.
[[a3
]]b3.
[[d2a4
]]d3.
[[b3
]]a3.
Qd3a4
Qd3e4
{ Bar 57 }
|
[[b3
]]a3.
[[[b3
a3.
c4
]]]a4.
[[d3e4f5
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 58 }
|
Qc4d5
Qd3.
[[b3d5
]]a3.
[[c4
]]a4.
[[a5
]]c5.
[[d5
]]a4.
{ Bar 59 }
|
{^}
{ Stave 19 }
{ Bar 59 }
|
Qb3c4d5
[[d3
]]a2.
[[b2b3d5
]]d2.
[[a1
]]d2.
[[a1c4d5
]]a3.
[[b3
]]d3.
{ Bar 60 }
|
[[d3e4f5
]]d5.
[[c5
]]a5.
Qe4f5
Qd3.
[[d3e4f5
]]a2.
[[b2
]]d2.
{ Bar 61 }
|
[[b2a5
]]c5.
[[d5
]]a4.
[[c4
]]d1.
[[c1
]]a1.
Qc1a4
Qd2c5
{ Bar 62 }
|
{^}
{ Stave 20 }
{ Bar 62 }
|
[[a1c4d5
]]d2.
[[b2
]]a2.
[[c4
]]a4.
[[d5
]]d3.
[[b3c4
]]a3.
[[b3
]]d3.
{ Bar 63 }
|
Qa2c4d6
Qb2a5
[[c4
]]a3.
Qa2d6
Qd5f6
Qa2a4c5
{ Bar 64 }
|
Qc4a6
[[a2a6
]]c6.
[[d6
]]a6.
Qb2a5
[[a5
]]c5.
[[d5
]]a5.
{ Bar 65 }
|
{^}
{ Stave 21 }
{ Bar 65 }
|
Qb3c4
[[b2c4
]]a3.
[[a2b3
]]c4.
Qd3
Qa2c4
Qc3
{ Bar 66 }
|
[d3a5
b3
]d4
[c4a5
b3.
]d4
[a1c4a5
d5
]b1a4
{ Bar 67 }
|
[a1c4a5
b2.
]d2d4
[a1c4a5
b1d3
]a1b3
[d2d4
c4
]c2.
{ Bar 68 }
|
{^}
{ Stave 22 }
{ Bar 68 }
|
[[d2a4c5
]]a1.
[[c1
]]a1.
[[d2c5
]]b2.
[[d2a3
]]a1.
[[c1a4c5
]]d5.
[[d2a4
]]c4.
{ Bar 69 }
|
Qa3c5
Qc1a4
[[d2c5
]]b2.
[[d2a3
]]a1.
[[c1a4c5
]]d5.
[[a4
]]c4.
{ Bar 70 }
|
[[d2a3a4
]]a1.
Qc1c5
[[a2a4d6
]]c6.
[[d6
]]a5.
Qa3a4c5
Qb3d6
{ Bar 71 }
|
{^}
{ Stave 23 }
{ Bar 71 }
|
Qa3a4
Qa2c5
[[a4d6
]]c6.
[[d6
]]a5.
Ha3a4c5
{ Bar 72 }
|
Qc4
[[a6
]]c6.
Qc4d6
Qc4a5
Qb3c4a6
Qc4a5
{ Bar 73 }
|
Qb3c4d6
[[b3d5
]]d3.
Qa2c4
Qd5
Qa2c4d6
Qb3d5
{ Bar 74 }
|
Qa2b3c5
[[a2d6
]]b2.
Qd2b3d6
[[a2d6
]]a5.
Qd2b3c5
Qa1d5
{ Bar 75 }
|
{^}
{ Stave 24 }
{ Bar 75 }
|
Qd2b3c5
Qa1d5
Qb3
[[d2a4
]]b2.
Qa2b3c4
[[a2
]]b2
{ Bar 76 }
|
Qd2a3c5
[[d2c5
]]a1d5
[[c1a3a4
]]c4.
Qd2e4
[[a3c5
]]d2.
[[b2
]]a2.
{ Bar 77 }
|
Qd3e4f5
[[d2b3d6
]]a1.
[[c1d3a4
]]a1.
Qa1b3c4
Qa3c5
Qe2.
{ Bar 78 }
|
{^}
{ Stave 25 }
{ Bar 78 }
|
Qa1c4
Qd5
Qa1c4
[[c5
]]a5
Qc4d6
Qa5
{ Bar 79 }
|
Qc4a6
Qb2a5
Qc4
[[a2d6
]]d3.
Qb3c4d5
Qd3a5
{ Bar 80 }
|
Qa3a4c5
Qa2d6
[[a2a4
]]b2.
Qd2c5
[[d2a4
]]b2.
Qd3a4
{ Bar 81 }
|
Qa2a4c5
[[a2d6
]]b2.
[[d2a4
]]b3.
Qb2b6
Qa4d6
Qa2.
{ Bar 82 }
|
{^}
{ Stave 26 }
{ Bar 82 }
|
Qd5f6
Qd3.
Qd5
[[b3
]]a3.
[[c4a5
]]c5.
[[d5
]]a4.
{ Bar 83 }
|
Qb3c4d5
[[c4
]]a3.
[[b3
]]d3.
Qa2b3
Qd6
[[d3e4
]]c4.
{ Bar 84 }
|
Qa2a3c5
[[a2a4
]]b2.
[[d2c5
]]a1.
Qd2
[[d2a4c5
]]c4.
[[a3
]]b3.
{ Bar 85 }
|
{^}
{ Stave 27 }
{ Bar 85 }
|
Qa2a3c5
Qa2b3
Qc5
Qd2.
[[d2c5
]]a2.
Qd2b3
{ Bar 86 }
|
Qb2d3a5
[[b2
]]d2.
[[a1d3a5
]]c1.
Qa1
[[a1a5
]]d2.
[[b2
]]a2.
{ Bar 87 }
|
Qd3c4a5
Qa1.
[[a1a5
]]d3.
Qd2
Qc4a5
Qc2.
{ Bar 88 }
|
[[d2a4c5
]]a2.
[[d2a4
]]d5.
[[c5
]]a5.
[[a2d6
]]d3.
[[b3c5d6
]]a5.
Qd2c5
{ Bar 89 }
|
{^}
{ Stave 28 }
{ Bar 89 }
|
Qb2c4a6
[[a2a6
]]c6.
Qa4d6
Qd3d5f6
Qc5a6
Qc3.
{ Bar 90 }
|
Fd3c4a5
{ Bar 91 }
|
