{<rules>
    <title>H49. Ein schöner Tantz in Höffen zü gebrauchen - Proportz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H49. Ein schöner Tantz in Höffen zü gebrauchen - Proportz }
{ Heckel Tenor 1556, pp. 107-109 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Qd2d3.
Qa4
{ Bar 2 }
|
[[d2
]]c2.
[[a2
]]c2.
[[d2d3a4
]]c2.
[[d2
]]a1.
{ Bar 3 }
|
Qc1d3a4
Qa1e5
Qc1d3a4
Qe1a2c4
{ Bar 4 }
|
Hf1c2a5
Qf1c2.
Qa5
{ Bar 5 }
|
[[d2
]]a1.
[[c1
]]d1.
Hf1c2a5
{ Bar 6 }
|
Hf1c2a5
Qf1c2.
Qa5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.d1a2b3d6
Ea5
Qd1a2a4c5
Qd6
{ Bar 8 }
|
Hc1d3a4
[[d1a2a4d6
]]a5.
[[[c5
a5.
c5
]]]e5.
{ Bar 9 }
|
Qc1d3a4
Qd2
Qa2b3c4
Qc2
{ Bar 10 }
|
Hc1d2c5
Qc1d2.
Qc5
{ Bar 11 }
|
[[a2
]]c2.
[[d2
]]a1.
Hc1d2c5
{ Bar 12 }
|
Hd2d3a4
Qd2d3.
Qa4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2
]]c2.
[[a2
]]c2.
Hd2d3a4
{ Bar 14 }
||
Hf1c2a5
Qf1c2.
Qa5
{ Bar 15 }
|
Hd1a2b3d6
[[d6
]]c6.
[[d6
]]a5.
{ Bar 16 }
|
[[c5
]]a5.
[[c5
]]e5.
Qa4
Qd2b3a4d6
{ Bar 17 }
|
Qd2c4a5
[[c2
]]a2.
Qd2c4a5
Qc2.
{ Bar 18 }
|
Hc1d2d3a4
Qc1d2d3.
Qa4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d2
]]c2.
[[a2
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 20 }
|
Qc1d3a4
Qa1e5
Qc1d3a4
Qe1a2c4
{ Bar 21 }
|
Hf1c2a5
Qf1c2.
Qa5
{ Bar 22 }
|
Qc1d3a4
Qa1c3e5
Qc1d3a4
Qe1a2c4
{ Bar 23 }
|
Hf1c2a5
Qf1c2.
Qa5
{ Bar 24 }
|
Qe1a2c4
Qf1d3e4
Qa2c4
Qe1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ff1c2d3a5
{ Bar 26 }
||
M(3)
[[d2a3a4
]]c2.
[[d2
]]a1.
Qd2a3a4
{ Bar 27 }
|
Qc1d3a4
[[d2
]]a1.
[[c1
]]e1.
{ Bar 28 }
|
Qf1c2a5
[[a5
]]c5
[[e5
]]a4
{ Bar 29 }
|
[[f1c4
]]a4
[[e5
]]c5
Qf1c2a5
{ Bar 30 }
|
Qd1a2d6
[[d6
]]a5.
[[c5
]]e5.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qc1d3a4
Qa2b3c4
Qc2.
{ Bar 32 }
|
Hc1d2a3c5
Qc1d2a3c5
{ Bar 33 }
|
Hc1d2a3c5
Qc1d2a3c5
{ Bar 34 }
|
[[d2a3a4
]]c2.
[[d2
]]a1.
Qd2d3a4
{ Bar 35 }
|
Qc1d3a4
{ Bar 36 }
||
[[d2
]]a1.
[[c1
]]e1.
{ Bar 37 }
|
Hf1c2a5
Qf1c2a5
{ Bar 38 }
|
Hf1c2a5
Qf1c2a5
{ Bar 39 }
|
Qd1a2b3d6
[[b3
]]d3.
[[a2
]]c2.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qc1d2a4
Qa2b3c4
Qc2.
{ Bar 41 }
|
Hc1d2a3c5
Qc1d2a3c5
{ Bar 42 }
|
Hc1d2a3c5
Qc1d2a3c5
{ Bar 43 }
|
Qd2d3a4
[[d2
]]a1.
[[c1
]]e1.
{ Bar 44 }
|
Qf1c2a5
[[a5
]]c5.
[[e5
]]a4.
{ Bar 45 }
|
Qd1a2d6
[[d6
]]a5.
[[c5
]]e5.
{ Bar 46 }
|
Hc1d3a4
Qc1d3a4
{ Bar 47 }
|
[[d2a3c5
]]c2.
[[d2
]]a1.
[[c1d3a4
]]d2.
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
[[d1a2c4
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 49 }
|
Hf1c2a5
Qf1c2a5
{ Bar 50 }
|
Hf1c2a5
Qc1d3a4
{ Bar 51 }
|
[[a1c2a5
]]d2.
[[a1
]]c1.
[[e1a2c4
]]a1.
{ Bar 52 }
|
Qf1d3e4
Qa2c4
Qe1.
{ Bar 53 }
|
Hf1c2a5
Qf1c2
{ Bar 54 }
|
Ff1c2d3a5
{ Bar 55 }
|
