{<rules>
    <title>H55. Der Bentzenawer dantz - A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H55. Der Bentzenawer dantz - A8B16 }
{ Wecker Tenor 1552, sig. g1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
[[d2d3.
]]a4
[[d2d3.
]]a4
{ Bar 2 }
|
Qd2d3a4
[[a4
]]d2.
[[a1
]]c1.
{ Bar 3 }
|
Qd1a2b3d6
[[d1a2b3.
]]d6
[[d1a2b3.
]]d6
{ Bar 4 }
|
Qd1a2b3d6
Qd1a2b3.
Qd1a2b3d6
{ Bar 5 }
|
Qf1d2a4
Qf1d2.
Qd1a2c4
{ Bar 6 }
|
[[a4
]]c1d2.
[[a1a5
]]d2.
[[a5
]]a1c2d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2d3a4
[[d2d3.
]]d2d3a4
[[a2
]]c2
{ Bar 8 }
|
Qd2d3a4
Qd2d3.
Qd2d3a4
{ Bar 9 }
||
Qd1a2b3d6
[[d1a2b3.
]]d6
[[d1a2b3.
]]d6
{ Bar 10 }
|
Qd1a2b3d6
[[c1a4
]]a1.
[[d2
]]b2.
{ Bar 11 }
|
[[d6
]]b3.
[[d3
]]b3.
[[a4
]]d3.
{ Bar 12 }
|
Qb3d6
[[a4
]]b3.
[[d6
]]b3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd2d3a4
[[d2d3.
]]c2
[[d2d3a4
]]a1.
{ Bar 14 }
|
[[a4
]]c1d3
[[a1a5
]]d2.
[[a1c2d3a5
]]d3.
{ Bar 15 }
|
Qd2d3a4
[[d2d3.
]]d2d3a4
[[a2
]]c2.
{ Bar 16 }
|
Qd2d3a4
Qd2d3.
Qd2d3a4
{ Bar 17 }
|
Qd1a2b3d6
[[d1a2b3.
]]d6
[[d1a2b3.
]]d6
{ Bar 18 }
|
Qd1a2b3d6
[[c1a4
]]a1.
[[d2a4
]]b2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d6(Oe:4)
]]a2.
[[d3
]]b3.
[[d3a4
]]d3.
{ Bar 20 }
|
Qa2b3d6
[[a2b3
]]d6
[[a2b3.
]]d6
{ Bar 21 }
|
Qd2d3a4
[[d2d3.
]]c2
[[d2d3a4
]]a1.
{ Bar 22 }
|
[[a4
]]d1.
[[c1
]]a1.
[[a4
]]c1d3.
{ Bar 23 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
[[d1a2b3.
]]d6
{ Bar 24 }
|
Qd1a2b3d6
Qd1a2b3.
Fd1a2b3d6
{ Bar 25 }
|
