{<rules>
    <title>S3a. Bassadans</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3a. Bassadans }
{ Spinacino I 1507, ff. 28v-31r }

{ Stave 1 }
{ Bar 1 }
|
Qa6
Qc4
Qd5
Qc4
[[a1c4a6
]]a3.
[[b3
]]d3.
{ Bar 2 }
|
Qa2c4
Qa1d5
Qb2a5
Qd2b6
[[a1a6
]]c6.
[[d6
]]a5.
{ Bar 3 }
|
Qa2c5
Qd5
[[a1a5
]]c5.
[[d5
]]a4.
[[a1c4
]]a3.
[[b3
]]d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[a1a2b3
]]d3.
[[b3
]]a3.
[[a1b3
]]c4.
[[a4
]]d5.
[[d2c5
]]a1.
[[c1
]]d1.
{ Bar 5 }
|
[[c1a4
]]d1.
[[f1
]]d1.
[[c1
]]a1.
Qd1c4
[[c1c5
]]a1.
[[d2
]]b2.
{ Bar 6 }
|
[[a2c5
]]d3.
[[a2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
[[c5
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[a1a5
]]d2.
[[b2
]]a2.
{ Bar 8 }
|
[[b2a5
]]c5.
[[d5
]]a4.
[[c4
]]a4.
[[d5
]]c5.
[[b2a5
]]a2.
[[b2
]]d2.
{ Bar 9 }
|
[[a1d5
]]d2.
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1d5
]]c1.
[[a1
]]d2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qa1d5
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
[[b3d5
]]d3.
[[a2
]]b2.
{ Bar 11 }
|
[[d2c5
]]a1.
[[d2
]]a1.
[[d2
]]a1.
[[d2
]]b2.
[[d2c5
]]b2.
[[a2
]]d3.
{ Bar 12 }
|
Qd2c5
Qb2c4
Qa2a4
Qd3d5
[[c3c5
]]a3.
[[[d3
c3.
a3
]]]c3.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Qd3c4a5
Qb2
[[a5
]]d2.
Qa1
[[a5
]]d2.
[[b2
]]a2.
{ Bar 14 }
|
[[b2a5
]]c5.
[[d5
]]a4.
Qb2c4
Qa1d5
Qb2a5
Qa1d5
{ Bar 15 }
|
[[b2a5
]]d2.
[[b2
]]a2.
[[d3
]]a2.
Qb2a5
Qd3b6
Qa5
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Qb2c4
[[a5
]]d2.
[[a1
]]b2.
[[d1
]]a1.
Qb1d3
Qa5
{ Bar 17 }
|
Qa1d5
Qb3
Qb2a5
Qd3
Qd3d5
Qf6
{ Bar 18 }
|
Qd3d5
Qb6
Qb3c5
Qc4
[[d5
]]a3.
[[b3
]]d3.
{ Bar 19 }
|
[[a2a4
]]b2.
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d1.
[[f1a4
]]d1.
[[c1
]]a1.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[d2a4
]]b2.
[[d2
]]a1.
[[d2
]]a1.
[[c1
]]d1.
[[c1a4
]]d1.
[[a1
]]c1.
{ Bar 21 }
|
[[d1c4
]]c1.
[[a1
]]d2.
[[a1
]]d2.
[[b2
]]a2.
[[b2c4
]]d2.
[[a1
]]c1.
{ Bar 22 }
|
[[d1c4
]]c1.
[[d1
]]a1.
[[d1c4
]]c1.
[[a1
]]d2.
[[c4
]]a1.
[[d2
]]b2.
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[a2c4
]]d3.
[[b3
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[a2c4
]]b2.
[[d2
]]a2.
{ Bar 24 }
|
[[b2c4
]]a2.
[[d3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[b2c4
]]d2.
[[a1
]]c1.
{ Bar 25 }
|
Qd1a2
[[d3
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[d1c5
]]a5.
[[d6
]]c6.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[d1a6
]]c6.
[[d6
]]a5.
[[c5
]]a5.
[[c5
]]d5.
[[d1c5
]]d5.
[[a4
]]c4.
{ Bar 27 }
|
[[c1c5
]]a1.
[[c1
]]d3.
[[a2
]]c2.
[[[d2
a1.
c1
]]]d1.
Qf1e4
[[[a1
c1.
d1
]]]f1.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Qh1
Qf4
[[f1
]]d3.
[[c1
]]a1.
[[e2a3
]]a1.
[[c2
]]e2.
{ Bar 29 }
|
[[a1c4
]]c1.
[[d1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
[[b2c4
]]a2.
[[b2
]]d2.
{ Bar 30 }
|
[[b2c4
]]d2.
[[a1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
Qb2c4
[[[d2
b2.
a2
]]]d3.
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
Qc3a6
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[c4
]]a1.
[[d2
]]b2.
{ Bar 32 }
|
Qa2c3a6
Qb2d3a5
Qd2a3c5
Qb2d3a5
Qa6
Qa2c3
{ Bar 33 }
|
Qb2a5
Qf1
[[a5
]]d1.
[[c1
]]a1.
[[a5
]]c1.
[[a1
]]d2.
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
|
[[a5
]]f1.
[[d1
]]c1.
[[a5
]]a1.
[[d2
]]b2.
[[a5
]]b2.
[[a2
]]d3.
{ Bar 35 }
|
Qa1b2a5
Qd3
[[a5
]]b3.
[[d4
]]c4.
[[a5
]]d4.
[[c4
]]a4.
{ Bar 36 }
|
Qc4a5
Qc1a4
Qa1e5
Qd2c5
Qa5
Qc2c4
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
[[d2d3a4
]]c1.
[[[d1
c1.
d1
]]]a1.
[[[c1a4
a1.
c1
]]]d1.
Ef1a4
[[[d1.
]]]c1
[[[a1.
d2.
c2
]]]a2.
[[d3a4
]]a2.
{ Bar 38 }
|
Qd3a4
[[d2
]]c2.
[[a2
]]c2.
[[d2
]]a1.
Qc1a4
[[[d1
c1.
a1
]]]d2.
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
Qc2c4
[[a5
]]a2.
[[c2
]]d2.
[[a1
]]c1.
Qd1c4
Qa6
{ Bar 40 }
|
Qd1c4
Qa1.
[[c4
]]d2.
[[c2
]]a2.
Qc2c4
Qe5
{ Bar 41 }
|
Qa2a4d6
[[d2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
Qc1a4
Qd3
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
Qc1a4
Qd2
Qc1a4
Qf1.
[[a4
]]d1.
[[c1
]]a1.
{ Bar 43 }
|
Qd2a4
Qd3
[[a4
]]b3.
[[a3
]]c4.
Qa3a4
Qd3.
{ Bar 44 }
|
[[a2a4
]]c2.
[[d2
]]a1.
[[c1
]]d1.
Qc1a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
Qc2d3a5
[[c3
]]a3.
[[c4
]]a4.
[[e5
]]c5.
Qc3e5
Qc4
{ Bar 46 }
|
Qd3f5
Qa4
Qd3.
Qe5
[[a4
]]d3.
[[e5
]]c5.
{ Bar 47 }
|
[d3a5
c3.
]d3
[a2.
c2
]d2.
[c2a5
d2.
]a1.
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
[c1a5
a1
]d2.
[c2
d2.
]a2
[c2a5
a2
]d3.
{ Bar 49 }
|
[a2e6
c2.
]e2
[a1.
c1
]e2.
[a1e6
e2
]c2.
{ Bar 50 }
|
[a2e6
c2.
]e2
[a1.
e2
]c2.
[e2e6
a1
]c1.
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
Qe1e6
Qa1
[[c1
]]a1.
[[e2
]]c2.
Qe2e6
Qc3
{ Bar 52 }
|
Qe2
Qa1.
[[e2
]]c2.
[[a2
]]e3.
Qa2e6
Qc3
{ Bar 53 }
|
Qc2c4a5
[[f5
]]c4.
[[f5
]]c3.
Qd3
[[a5
]]d3.
[[c3
]]a3.
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
Qc4a5
Qc1a4
Qa1e5
Qd2c5
[[a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 55 }
|
Qd2d3a4
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
Qc1a4
Qd2
{ Bar 56 }
|
Qc1a4
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
Qd3a4
Qa2.
{ Bar 57 }
|
{^}
{ Stave 20 }
{ Bar 57 }
|
Qa1b2d5
[[d2
]]b2.
[[a2
]]d3.
Qb3
Qd3d5
Qb3
{ Bar 58 }
|
[[d3d5
]]b3.
[[d3
]]a2.
[[b2
]]a2.
Qd3
Qb3d5
Qc4
{ Bar 59 }
|
Qd3d4b6
Qd2
Qb2
Qd2
Qb6
[[b2.
]]d3
{ Bar 60 }
|
[[d2b6
]]b2.
[[d2
]]a1.
Qb1a5
Qa1d6
Qb6
Qd2.
{ Bar 61 }
|
{^}
{ Stave 21 }
{ Bar 61 }
|
[[a6
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
[[b3a6
]]d3.
[[a2
]]b2.
{ Bar 62 }
|
[[a2a6
]]b2.
[[d2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1a6
]]c1.
[[a1
]]d2.
{ Bar 63 }
|
[[a1a6
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
[[d1
]]c1.
{ Bar 64 }
|
{^}
{ Stave 22 }
{ Bar 64 }
|
[[a1a6
]]d2.
[[b2
]]a2.
[[d2
]]b2.
[[a2
]]d3.
[[c3a6
]]d3.
[[a3
]]c3.
{ Bar 65 }
|
[[d3a5
]]c3.
[[d3
]]a2.
[[b2
]]a2.
[[b2
]]d2.
[[b2a5
]]d2.
[[a1
]]c1.
{ Bar 66 }
|
[[a1a5
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
[[b2a5
]]d2.
[[a1
]]b2.
{ Bar 67 }
|
{^}
{ Stave 23 }
{ Bar 67 }
|
[[d2c5
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[b3
]]a3.
[[b3c5
]]a3.
[[b3
]]d3.
{ Bar 68 }
|
[[a2c5
]]b2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
[[d2c5
]]a1.
[[c1
]]d1.
{ Bar 69 }
|
[[f1a4
]]d1.
[[f1
]]c1.
[[f1
]]d1.
[[c1
]]a1.
[[c1a4
]]a1.
[[d2
]]b2.
{ Bar 70 }
|
{^}
{ Stave 24 }
{ Bar 70 }
|
[[d2
]]b2.
[[d2
]]a2.
[[d2
]]b2.
[[a2
]]d3.
[[a2a4
]]d3.
[[b3
]]a3.
{ Bar 71 }
|
[[c4a6
]]a3.
[[b3
]]d3.
[[b3
]]d3.
[[a2
]]b2.
[[a2a6
]]b2.
[[d2
]]a2.
{ Bar 72 }
|
[[b2a6
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
[[a6
]]a1.
[[d2
]]b2.
{ Bar 73 }
|
{^}
{ Stave 25 }
{ Bar 73 }
|
[[a2d6
]]d3.
[[a2
]]b2.
[[d2d6
]]b2.
[[d2
]]a1.
[[d2d6
]]b2.
[[a2
]]d3.
{ Bar 74 }
|
[[a2b3
]]a3.
[[b3
]]d3.
[[a2d6
]]b2.
[[d2
]]a1.
[[d2d6
]]a1.
[[c1
]]d1.
{ Bar 75 }
|
[[f1a4
]]d1.
[[c1
]]a1.
[[c1a4
]]a1.
[[d2
]]c2.
[[d2a3
]]c2.
[[d2
]]a2.
{ Bar 76 }
|
{^}
{ Stave 26 }
{ Bar 76 }
|
[[c2e4
]]a2.
[[d3
]]c3.
[[d3e4
]]c3.
[[d3
]]a2.
[[c2e4
]]a2.
[[c2
]]d2.
{ Bar 77 }
|
[[a1c4
]]a3.
[[b3
]]d3.
[[a1b3
]]d3.
[[a2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 78 }
|
[[a1b3
]]d4.
[[c4
]]a4.
[[a1d5
]]a4.
[[d5
]]c5.
[[a1d5
]]c5.
[[d5
]]a5.
{ Bar 79 }
|
{^}
{ Stave 27 }
{ Bar 79 }
|
[[d2c5
]]d5.
[[a4
]]c4.
[[d2d4
]]c4.
[[a4
]]d5.
[[d2c5
]]d5.
[[c5
]]a5.
{ Bar 80 }
|
[[d2c5
]]a5.
[[d6
]]c6.
[[d2d6
]]c6.
[[d6
]]a6.
[[d2c6
]]d6.
[[a5
]]c5.
{ Bar 81 }
|
[[a1d5
]]c1.
[[d1
]]c1.
[[a1d5
]]d2.
[[b2
]]a2.
[[b2d5
]]a2.
[[d3
]]b3.
{ Bar 82 }
|
{^}
{ Stave 28 }
{ Bar 82 }
|
[[d3d5
]]b3.
[[d3
]]a2.
[[b2d5
]]d2.
[[a1
]]c1.
[[d5
]]a1.
[[d2
]]b2.
{ Bar 83 }
|
[[d2c5
]]b2.
[[d2
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[b3c5
]]a3.
[[b3
]]d3.
{ Bar 84 }
|
[[b3c5
]]d3.
[[a2
]]b2.
Qa2a4
Qd3d5
[[c5
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 85 }
|
{^}
{ Stave 29 }
{ Bar 85 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[a1a5
]]d2.
[[b2
]]a2.
{ Bar 86 }
|
[b2a5
d2.
]a1
[c1.
a1
]d2.
[b2a5
a2.
]d3
{ Bar 87 }
|
Qc3c5a6
Qb2a5
Qd2c5
Qa1d5
[[d2c5
]]b2.
[[a2
]]d3.
{ Bar 88 }
|
{^}
{ Stave 30 }
{ Bar 88 }
|
Qc3c5a6
Qb2a5
Qa2d6
Qd3a5
[[c3c5a6
]]d3.
[[a3
]]c3.
{ Bar 89 }
|
Fd3c4a5
{ Bar 90 }
|
