{<rules>
    <title>S15. Contrapunt(o) sopra la bassa di Costanzo - la trippola - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S15. Contrapunt(o) sopra la bassa di Costanzo - la trippola - 7D }
{ I-PESo albani 2-26, ff. 25v-31r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1a3
Qa2
Ec2.
{ Bar 2 }
|
[[d2
]]a2.
[[c1
]]a3.
{ Bar 3 }
|
[[e5
]]c3.
[[e3
]]a3.
{ Bar 4 }
|
Sc2
Ec6
[[[e6
b5
]]]c6.
Ee5
{ Bar 5 }
|
Sc5
EXa
[[[Xc
Xd
]]]Xa
Ec6
{ Bar 6 }
|
SXa
Ec5
[[[e5.
a4
]]]c5.
Ee4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa4c5
Ec1
[[[e1.
f1
]]]c1.
Eh1
{ Bar 8 }
|
Sc1
Ea2
[[[c2
d2
]]]a2
Ec1
{ Bar 9 }
|
Se5c6
Ee5
[[[b4.
c4
]]]e5.
Ee4
{ Bar 10 }
|
Sc6
Ea3
Sc3
[[[[e3
]]]]a3
[[[[c3
]]]]e3
[[[[[f3
e3.
f3
]]]]]e3.
[[[[[f3
e3.
c3
]]]]]e3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea2c5
[[[d3
]]]b3.
[[[a3
b3.
a3
]]]c4.
{ Bar 12 }
|
[[[a4
d1.
c1
]]]a1.
[[[d2
a1.
d2
]]]c2.
{ Bar 13 }
|
[[[a2a4
h1.
f1
]]]d1
[[[c1
d1.
c1
]]]a1.
{ Bar 14 }
|
[[[d2
b3.
a3
]]]c4.
[[[a4
]]]c4.
Sa4
[[[[e5
]]]]c5.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c4a5
d3.
c3
]]]a3.
[[[c4
e4.
c4
]]]e4.
{ Bar 16 }
|
[[[c4
a1.
d2
]]]c2.
[[[a2
c2.
a2
]]]c2.
{ Bar 17 }
|
[[[d3e4
c1.
a1
]]]d2.
[[[c2
d2.
c2
]]]a2.
{ Bar 18 }
|
[[[d3
l1.
k1
]]]h1.
[[[l2
h1.
l2
]]]k2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[h2h4
a3.
c4
]]]a4.
[[[e5
a4.
e5
]]]c5.
{ Bar 20 }
|
[[[a5
a4.
e5
]]]c5.
[[[a5
c5.
a5
]]]c5.
{ Bar 21 }
|
[[[c3e5
c2
a2
]]]d3
[[[c3
d3
c3
]]]a3
{ Bar 22 }
|
[[[d4
f1.
e1
]]]c1.
[[[[g2
h2.
g2
]]]]h2.
[[[[g2
h3.
e2
]]]]g2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Sh2a3
Ec2
Sa2.
[[[e3
a2.
c3
]]]e3.
{ Bar 24 }
|
E.a3
Sc4.
[[[a4
c4.
e5
]]]a4.
{ Bar 25 }
|
E.e3e5
Sc5.
[[[b5
c5.
e6
]]]b5.
{ Bar 26 }
|
E.c6
Sa6
[[[Xd
a6
Xc
]]]c6
{ Bar 27 }
|
[[[a2Xa
a2.
e2
]]]c1.
[[[a2
c1.
e1
]]]h1.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[c1
c5.
b4
]]]e4.
[[[c5
a3.
c3
]]]a2.
{ Bar 29 }
|
[[[c4
e5.
c4
]]]e4.
[[[e5
c3.
e3
]]]c2.
{ Bar 30 }
|
[[[e3
c2.
a1
]]]c1.
[[[c2
e3.
c2
]]]a1.
{ Bar 31 }
|
[[[e2a3
a3.
a2
]]]c2.
[[[e2
a2.
e2
]]]a1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[c1
e2.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 33 }
|
[[[e1c4
a2
a1
]]]c1
[[[e1
a1
e1
]]]f1
{ Bar 34 }
|
[[[h1
c5.
e5
]]]b4.
[[[c4
e5.
c4
]]]a3.
{ Bar 35 }
|
[[[a2c3
c4.
c3
]]]d3.
[[[a2
c3.
a2
]]]d3.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[c3
a6.
e6
]]]a5.
[[[c5
e6.
c5
]]]e5.
{ Bar 37 }
|
[[[e3c6
e6.
b5
]]]c6.
[[[b4
c5.
e5
]]]b5.
{ Bar 38 }
|
[[[e5
b4.
c4
]]]e5.
[[[[a3
c3.
e3
]]]]a3.
[[[[[f3
e3.
f3
]]]]]e3.
[[[[[f3
e3.
c3
]]]]]e3.
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
S.a2f3
Tc1.
[[[[e1
c1.
e1
]]]]g1.
S.h1
Tc2.
[[[[e2
c2.
e2
]]]]a1.
{ Bar 40 }
|
S.c1
Ta3.
[[[[c3
a3.
c3
]]]]e3.
S.a2
Tc5.
[[[[e5
c5.
e5
]]]]b4.
{ Bar 41 }
|
Sc4
Ta2.
[[[[c2
a2.
c2
]]]]e2.
S.a1
Ta3.
[[[[c3
a3.
c3
]]]]d3.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
S.a2
Tc5.
[[[[e5
c5.
e5
]]]]b4.
S.c4
Tc2.
[[[[d2
c2.
d2
]]]]a1.
{ Bar 43 }
|
S.c1a4
Td3.
[[[[a2
d3.
a2
]]]]c2.
S.d2
Tc4.
[[[[a3
c4.
a3
]]]]c3.
{ Bar 44 }
|
S.d3
Ta5.
[[[[c5
a5.
c5
]]]]e5.
S.a4
Tc1.
[[[[d1
c1.
d1
]]]]f1.
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
S.h1f4
Tf1.
[[[[h1
f1.
h1
]]]]k1.
S.l1
Td2.
[[[[a1
d2.
a1
]]]]c1.
{ Bar 46 }
|
S.d1
Ta2.
[[[[c2
a2.
c2
]]]]d2.
S.a1
Tc2.
[[[[d2
c2.
d2
]]]]a1.
{ Bar 47 }
|
[[[c1a3
c2
d2
]]]c2
Sc1
[[[[a1
]]]]d2.
[[[[c2
a2.
e3
]]]]c3.
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
[[[a3
e5.
a4
]]]e5.
Se4
[[[[c4
]]]]a4.
[[[[e5
]]]]c5.
Se4
{ Bar 49 }
|
[[[c5
c1.
d1
]]]c1.
Sh1
[[[[f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 50 }
|
[[[a2
c5.
a4
]]]c4.
S.e4
[[[[c4.
a4
]]]]e5.
Sa4
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
[[[e5f6
a1.
c1
]]]a1.
Sf1
[[[[e1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 52 }
|
[[[d3
a5.
e5
]]]a5.
S.c4
Ta4.
[[[[e5
c5.
e5
]]]]b4.
{ Bar 53 }
|
[[[c4
a1.
d1
]]]a1.
S.h1
Tf1.
[[[[d1
c1.
a1
]]]]e2.
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[a1
a2.
c2
]]]a2.
Sa1
[[[[d2
]]]]c2.
[[[[a2
d3.
a2
]]]]c2.
{ Bar 55 }
|
[[[d2a3
a3.
b3
]]]a3.
Sa2
[[[[d3
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
{ Bar 56 }
|
Sc5
S.a2
Tc2
Sd2
Sa2
S.c5
Ta5
Se6
{ Bar 57 }
|
{^}
{ Stave 16 }
{ Bar 57 }
|
Sd3c6
S.c1
Te1.
Sf1
Sc1
S.d3
Tc3.
Sa3
{ Bar 58 }
|
Sc2
S.a3
Tc4
Sa4
Se5
S.a5
Te6
Sc6
{ Bar 59 }
|
Sc3e5
S.c2
Ta2.
Sd3
Sc3
S.e5
Tc5
Se5
{ Bar 60 }
|
[[[Xc
e1.
c2
]]]e2.
[[[[g2
h3.
e2
]]]]g2.
[[[[[h2
g2.
h2
]]]]]g2.
[[[[[h2
g2.
e2
]]]]]g2.
{ Bar 61 }
|
{^}
{ Stave 17 }
{ Bar 61 }
|
[[[c1a3
f1.
d2
]]]d1.
[[[[c1
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
{ Bar 62 }
|
[[[f1
d2.
d3
]]]a2.
[[[[a3
a5.
c5
]]]]e5.
[[[[a4
c4.
a3
]]]]c3.
{ Bar 63 }
|
[[[d3c4
f1.
a1
]]]c1.
[[[[c2
a1.
c1
]]]]e1.
[[[[f1
h1.
k1
]]]]l1.
{ Bar 64 }
|
{^}
{ Stave 18 }
{ Bar 64 }
|
[[[n1
a1.
c4
]]]e4.
[[[[e5
c4.
a3
]]]]c3.
[[[[d3
c3.
a3
]]]]c4.
{ Bar 65 }
|
[[[a4
a2.
a3
]]]e3.
[[[[a4
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 66 }
|
[[[d2
b3
a4
]]]e4.
[[[[c5
c6.
e6
]]]]b5.
[[[[c5
e5.
a4
]]]]c4.
{ Bar 67 }
|
{^}
{ Stave 19 }
{ Bar 67 }
|
[[[e4e5
d2.
e3
]]]c2.
[[[[a3
e5.
a4
]]]]c4
[[[[a3
c3.
e3
]]]]a2.
{ Bar 68 }
|
[[[c2
c1.
c2
]]]d2.
[[[[e3
c1.
e1
]]]]g1.
[[[[[h1
g1.
h1
]]]]]g1.
[[[[[h1
g1.
e1
]]]]]g1.
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
[[[h1h6
d1.
d2
]]]a1.
[[[[a2
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]k1.
{ Bar 70 }
|
[[[l1
b3.
a4
]]]c4.
[[[[c5
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 71 }
|
[[[e3e5
c1.
c2
]]]d2.
[[[e3
a3.
b5
]]]e5.
{ Bar 72 }
|
{^}
{ Stave 21 }
{ Bar 72 }
|
[[[c6
k1.
h2
]]]h1.
[[[[g1
h2.
e1
]]]]g1.
[[[[[h1
g1.
h1
]]]]]g1.
[[[[[h1
g1.
e1
]]]]]g1.
{ Bar 73 }
|
Sh1h6
[[[[f1
]]]]e1.
[[[[c1
a1.
c1
]]]]d1.
S.c1
Ta3.
[[[[c3
e3.
a2
]]]]c2.
{ Bar 74 }
|
{^}
{ Stave 22 }
{ Bar 74 }
|
[[[[d2
a1.
c1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
[[[[[d2
c2.
a2
]]]]]d3.
[[[[[c3
a3.
c4
]]]]]a4.
[[[[[e5
c5.
a5
]]]]]e6.
[[[[[c6
a6.
Xd
]]]]]Xc
{ Bar 75 }
||
[[[[a3Xa
c6.
e6
]]]]a5.
[[[[c5
e5.
a4
]]]]c4.
[[[[a3
c3.
d3
]]]]c3
[[[[d3.
c3
a3
]]]]c4.
{ Bar 76 }
|
{^}
{ Stave 23 }
{ Bar 76 }
|
[[[[a3
a5.
c5
]]]]e5.
[[[[a4
e5.
a4
]]]]c4.
[[[[e4
e5.
a4
]]]]c4.
[[[[e4
c4.
e4
]]]]c3.
{ Bar 77 }
|
[[[[e3e5
c4.
a3
]]]]c3.
[[[[e3
c3.
e3
]]]]a2.
[[[[c2
c3.
e3
]]]]a2.
[[[[c2
d2.
c2
]]]]a2.
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
[[[[e3
a3.
c3
]]]]e3.
[[[[f3
c3.
e3
]]]]f3.
[[[[[e3
a3.
c3
]]]]]e3.
[[[[[f3
e3.
f3
]]]]]e3.
[[[[[f3
e3
f3
]]]]]e3
[[[[[f3
e3.
c3
]]]]]e3.
{ Bar 79 }
|
[[[[a2c5
c1.
e1
]]]]f1.
[[[[h1
l2.
h1
]]]]k1.
S.l1
Tk1.
[[[[l1
k1.
h1
]]]]l2.
{ Bar 80 }
|
{^}
{ Stave 25 }
{ Bar 80 }
|
Sh1
[[[[f1
]]]]h1.
[[[[f1
h1.
f1
]]]]d1.
S.c1
Ta1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 81 }
|
S.d2a3
Tc2.
[[[d2
]]]c2.
Sa2
[[[[d3.
]]]]a2
[[[[d3
a2.
d3
]]]]b3.
{ Bar 82 }
|
S.e4
Tc4.
[[[[e4
c4.
a4
]]]]e5.
[[[[a4
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
{ Bar 83 }
|
{^}
{ Stave 26 }
{ Bar 83 }
|
[[[[g1e5
h2.
e1
]]]]g1.
[[[[h1
k1.
l1
]]]]h1.
S.k1
Th1.
[[[[k1
h1.
g1
]]]]e1.
{ Bar 84 }
|
S.g1
Te1.
[[[[g1
e1.
h2
]]]]g2.
[[[[[h2
h1.
g1
]]]]]e1.
[[[[[h1
g1.
h1
]]]]]g1.
[[[[[h1
g1.
h1
]]]]]g1.
[[[[[h1
g1.
e1
]]]]]g1.
{ Bar 85 }
|
{^}
{ Stave 27 }
{ Bar 85 }
|
Sh1h6
[[[[f1
]]]]e1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
c2.
d2
]]]]c2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 86 }
|
[[[[d2
a2.
d3
]]]]c3.
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
a5.
c5
]]]]a5.
[[[[[c5
a5.
c5
]]]]]a5.
[[[[[c5
a5.
c5
]]]]]e5.
{ Bar 87 }
|
{^}
{ Stave 28 }
{ Bar 87 }
|
[[[[a3a4
c5.
a5
]]]]e6.
[[[[c6
a6.
Xd
]]]]Xc
[[[[Xa
a1.
c1
]]]]a1.
[[[[[c1
a1.
c1
]]]]]d1.
[[[[[c1
a1.
d2
]]]]]a1.
{ Bar 88 }
|
[[[[c1
a3.
c3
]]]]e3.
[[[[a2
c2.
d2
]]]]a1.
[[[[c1
e1.
f1
]]]]e1.
[[[[[f1
e1.
f1
]]]]]e1.
[[[[[f1
e1.
c1
]]]]]e1.
{ Bar 89 }
|
{^}
{ Stave 29 }
{ Bar 89 }
|
[[[[f1c4
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
a2.
c2
]]]]a2.
[[[[[c2
a2.
c2
]]]]]a2.
[[[[[c2
a2.
c2
]]]]]d2.
{ Bar 90 }
|
[[[[a1
c1.
d1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
[[[[d1
a1.
c1
]]]]a1.
[[[[[c1
a1.
c1
]]]]]a1.
[[[[[c1
a1.
c1
]]]]]e1.
{ Bar 91 }
|
{^}
{ Stave 30 }
{ Bar 91 }
|
[[[[f1a3
d2.
c2
]]]]d2.
[[[[c2
d2.
c2
]]]]a2.
[[[[d3
a3.
d3
]]]]c3.
[[[[a3
c4.
a3
]]]]c3.
{ Bar 92 }
|
[[[[d3
a3.
c4
]]]]a3.
[[[[c4
a3.
c4
]]]]a4.
[[[[e5
a5.
e5
]]]]c5.
[[[[a5
e6.
a5
]]]]c5.
{ Bar 93 }
|
{^}
{ Stave 31 }
{ Bar 93 }
|
[[[[d3e5
c1.
a1
]]]]c1.
[[[[a1
c1.
a1
]]]]d2.
[[[[c2
d3.
c2
]]]]a2.
[[[[d3
c3.
d3
]]]]a2.
{ Bar 94 }
|
[[[[c2
h1.
f1
]]]]h1.
[[[[f1
h1.
f1
]]]]e1.
[[[[c1
c2.
a2
]]]]c2.
[[[[a2
c2.
a2
]]]]d3.
{ Bar 95 }
|
{^}
{ Stave 32 }
{ Bar 95 }
|
[[[[c3
d3.
c3
]]]]d3.
[[[[c3
d3.
c3
]]]]a3.
[[[[d4
e5.
d4
]]]]e4.
[[[[c3
d3.
f3
]]]]d3.
{ Bar 96 }
|
[[[[c3
h2.
g2
]]]]h2.
[[[[g2
h2.
g2
]]]]h2.
[[[[g2
h2.
g2
]]]]h2.
[[[[g2
h2.
e2
]]]]g2.
{ Bar 97 }
|
{^}
{ Stave 33 }
{ Bar 97 }
|
Sh2a3
[[[[f2
]]]]d2.
[[[[c2
a2.
c2
]]]]d2.
[[[[c2
a3.
c3
]]]]e3.
[[[[a3
c4.
a3
]]]]c3.
{ Bar 98 }
|
[[[[e3
a2.
c2
]]]]a2.
[[[[e3
c3.
a3
]]]]c4.
[[[[a3
e5.
a4
]]]]c4.
[[[[e5
c5.
b5
]]]]e6.
{ Bar 99 }
|
{^}
{ Stave 34 }
{ Bar 99 }
|
[[[[e3c6
a6.
c6
]]]]e6.
[[[[b5
c5.
e5
]]]]a4.
[[[[c4
a3.
c3
]]]]e3.
[[[[a2
c3.
e3
]]]]a2.
{ Bar 100 }
|
[[[[e3
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[[e3
a3.
c3
]]]]e3.
[[[[[f3
e3.
f3
]]]]]e3.
[[[[[f3
e3.
c3
]]]]]e3.
{ Bar 101 }
|
{^}
{ Stave 35 }
{ Bar 101 }
|
[[[[a2f3
e2.
c2
]]]]a2.
[[[[e2
c2.
a2
]]]]e3.
[[[[a2
c1.
a1
]]]]e1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 102 }
|
[[[[e2
c3.
a3
]]]]c4.
[[[[a3
c4.
b4
]]]]e5.
[[[[b4
a2.
d3
]]]]c3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 103 }
|
{^}
{ Stave 36 }
{ Bar 103 }
|
[[[[c4
c2.
a2
]]]]e3.
[[[[c2
a2.
e3
]]]]c3.
[[[[e3
a1.
d2
]]]]c2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 104 }
|
[[[[c2
e3.
c3
]]]]a3.
[[[[e3
a2.
c2
]]]]d2.
[[[[c2
c1.
a1
]]]]e2.
[[[[a1
e1.
c1
]]]]a1.
{ Bar 105 }
|
{^}
{ Stave 37 }
{ Bar 105 }
|
[[[[e2a3
c5.
a5
]]]]e6.
[[[[c5
e5.
b4
]]]]c4.
[[[[b4
a3.
c4
]]]]b4.
[[[[a3
c4.
b4
]]]]e5.
{ Bar 106 }
|
[[[[c5
a2.
d3
]]]]c3.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
e2.
c2
]]]]a2.
[[[[e2
a1.
c1
]]]]e2.
{ Bar 107 }
|
{^}
{ Stave 38 }
{ Bar 107 }
|
[[[[a1c4
d2.
c2
]]]]a2.
[[[[d2
c2.
a2
]]]]d3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 108 }
|
[[[[c4
a4.
e5
]]]]c5.
[[[[a4
e5.
c5
]]]]a5.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]c2.
{ Bar 109 }
|
{^}
{ Stave 39 }
{ Bar 109 }
|
[[[[a2f3
d3.
c3
]]]]a3.
[[[[d3
c3.
a3
]]]]c4.
[[[[a2
c2
d2
]]]]a2
[[[[c2
e2
a1
]]]]c1
{ Bar 110 }
|
[[[[e1
f1.
h1
]]]]f1.
[[[[e1
c1.
a1
]]]]e2.
[[[[a1
f1.
e1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 111 }
|
{^}
{ Stave 40 }
{ Bar 111 }
|
[[[[e3
c3
a3
]]]]c3
[[[[e3
c3
e3
]]]]a2
[[[[c2
e2
a1
]]]]c2
[[[[e2
c2
e2
]]]]a1
{ Bar 112 }
|
[[[[c1
a1.
d2
]]]]c2.
[[[[a1
d2.
c2
]]]]a2.
[[[[e3
a2.
c2
]]]]a2.
[[[[e3
c3
a2
]]]]e3.
{ Bar 113 }
|
{^}
{ Stave 41 }
{ Bar 113 }
|
[[[a2
e4.
b4
]]]c5.
[[[[e4
a2.
d3
]]]]c3.
[[[[a3
b4.
c4
]]]]a3.
{ Bar 114 }
|
[[[c5
a2.
e2
]]]c1.
[[[[a2
a3.
c3
]]]]e3.
[[[[a2
c3.
e3
]]]]a2.
{ Bar 115 }
|
[[[c4
h1.
d1
]]]a1.
[[[[h1
a2.
c2
]]]]e2.
[[[[a1
d1.
c1
]]]]a1.
{ Bar 116 }
|
{^}
{ Stave 42 }
{ Bar 116 }
|
[[[h1
c4.
b3
]]]a2.
[[[[c4
a1.
d2
]]]]c2.
[[[[a2
b3.
a3
]]]]c4.
{ Bar 117 }
|
Sa4
[[[[d2
]]]]a1.
[[[[c1
e1.
f1
]]]]h1.
[[[[f1
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
{ Bar 118 }
|
{^}
{ Stave 43 }
{ Bar 118 }
|
Sc1
[[[[a4
]]]]c4.
[[[[a3
c3.
d3
]]]]a2.
[[[[d3
a1.
c1
]]]]d1.
[[[[f1
c1.
d1
]]]]f1.
{ Bar 119 }
|
Sh1f4
[[[[b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
[[[[d2
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]f1.
{ Bar 120 }
|
{^}
{ Stave 44 }
{ Bar 120 }
|
Sd1
[[[[d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[[[b3
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
{ Bar 121 }
|
[[[[e3e4
a2
c2
]]]]a2
[[[[e3
c3
a3
]]]]c4
[[[[a3
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a2
{ Bar 122 }
|
{^}
{ Stave 45 }
{ Bar 122 }
|
[[[[c2
c1.
a1
]]]]d2.
[[[[c2
d2.
a2
]]]]c2.
[[[[e3
a3.
c3
]]]]c4.
[[[[a3
b4.
c4
]]]]e5.
{ Bar 123 }
|
Sc5
Eh1
[[[[f1
]]]]d1.
Sc1
Ed1
[[[[c1
]]]]a1.
{ Bar 124 }
|
Sd2
Ea2
[[[[d3
]]]]b3.
Sa3
Ea4
[[[[e5
]]]]c5.
{ Bar 125 }
|
{^}
{ Stave 46 }
{ Bar 125 }
|
Se5f6
Ef1
[[[[e1
]]]]c1.
Sa1
Ec1
[[[[a1
]]]]d2.
{ Bar 126 }
|
Sc2
Ed3
[[[[c3
]]]]a3.
Sc4
Ee5
[[[[c5
]]]]a5.
{ Bar 127 }
|
Sc4
Ea1
[[[[d2
]]]]c2.
Sa2
Eb3
[[[[a3
]]]]c4.
{ Bar 128 }
|
Sa2
Ed1
[[[[c1
]]]]a1.
Sh1
Ec4
[[[[a4
]]]]e5.
{ Bar 129 }
|
{^}
{ Stave 47 }
{ Bar 129 }
|
Sa3c5
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[c1
h1.
f1
]]]]e1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 130 }
|
Sd2
[[[[c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
[[[[a3
a2.
d3
]]]]c3.
[[[[a3
c4.
a3
]]]]c3.
{ Bar 131 }
|
{^}
{ Stave 48 }
{ Bar 131 }
|
Sd3
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[c2
c1.
a1
]]]]d2.
[[[[c2
a2.
d3
]]]]c3.
{ Bar 132 }
|
Sd3
[[[[c6
]]]]e6.
[[[[a5
c5.
e5
]]]]a4.
[[[[e5
a3.
c4
]]]]a4.
[[[[e5
c5.
a5
]]]]c5.
{ Bar 133 }
|
{^}
{ Stave 49 }
{ Bar 133 }
|
Sc3e5
[[[[c2
]]]]e2.
[[[[b1
c1.
e1
]]]]f1.
[[[[e1
k1.
h1
]]]]f1.
[[[[e1
h2.
g2
]]]]e2.
{ Bar 134 }
|
Sg2
[[[[e5
]]]]b4.
[[[[d4
a3.
c3
]]]]d3.
[[[[c3
c2.
a2
]]]]d3.
[[[[c3
a2.
d3
]]]]c3.
{ Bar 135 }
|
{^}
{ Stave 50 }
{ Bar 135 }
|
Sa3
[[[[a4
]]]]c4.
[[[[a3
c3.
d3
]]]]a2.
[[[[d3
a4.
e5
]]]]c5.
[[[[a5
e6.
c6
]]]]a6.
{ Bar 136 }
|
SXd
[[[[d2
]]]]a1.
[[[[c1
e1.
f1
]]]]h1.
[[[[f1
d2.
c2
]]]]a2.
[[[[d3
c3.
d3
]]]]a2.
{ Bar 137 }
|
{^}
{ Stave 51 }
{ Bar 137 }
|
Sc2c4
[[[[d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
[[[[a1
f1.
e1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 138 }
|
[[[[c2
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[c2
c1.
a1
]]]]d2.
[[[[c2
a1.
d2
]]]]c2.
{ Bar 139 }
|
{^}
{ Stave 52 }
{ Bar 139 }
|
[[[[d2a4
a3.
c3
]]]]e3.
[[[[a2
c2.
d2
]]]]a1.
[[[[d2
b3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5.
{ Bar 140 }
|
[[[[c5
e3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[c1
a2
d3
]]]]c3
[[[[a3
c4
a3
]]]]c3
{ Bar 141 }
|
{^}
{ Stave 53 }
{ Bar 141 }
|
[[[[e3e5
e5.
a4
]]]]c4.
[[[[a3
c3.
e3
]]]]a2.
[[[[e3
a3.
c4
]]]]a4.
[[[[e5
c5.
e5
]]]]a4.
{ Bar 142 }
|
[[[[e5
c4.
a3
]]]]c3.
[[[[e3
a2.
c2
]]]]d2.
[[[[c2
a4.
e5
]]]]c5.
[[[[b5
e5.
c5
]]]]b5.
{ Bar 143 }
|
{^}
{ Stave 54 }
{ Bar 143 }
|
[[[[c5
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[a2
a1.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
{ Bar 144 }
|
[[[[b3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]f1.
[[[[d1
a1.
d2
]]]]c2.
[[[[a2
d2.
c2
]]]]a2.
{ Bar 145 }
|
{^}
{ Stave 55 }
{ Bar 145 }
|
[[[[e3e5
a6.
c6
]]]]e6.
[[[[b5
c5.
e5
]]]]a4.
[[[[e5
c1.
a1
]]]]d2.
[[[[c2
a2.
e3
]]]]c3.
{ Bar 146 }
|
[[[[e3
c2.
e2
]]]]a1.
[[[[c1
e1.
g1
]]]]h1.
[[[[g1
h2.
e1
]]]]g1.
[[[[[h1
g1.
h1
]]]]]g1.
[[[[[h1
g1.
e1
]]]]]g1.
{ Bar 147 }
|
{^}
{ Stave 56 }
{ Bar 147 }
|
Eh1h6
[[[f1
]]]e1.
[[[c1
e1.
a1
]]]c1.
{ Bar 148 }
|
Ea2
[[[d3
]]]c3.
[[[a3
c3.
c4
]]]e4.
{ Bar 149 }
||
M(3)
Q.a3c5
[[e5
a4
]]c5
Qa3
Qa3
Qc3
{ Bar 150 }
|
Q.e3e5
[[a2.
c2
]]a3.
Qc1
Qc1.
Qa1
{ Bar 151 }
|
{^}
{ Stave 57 }
{ Bar 151 }
|
Q.d2c5
[[a1.
c1
]]a2.
Qc5
Qc5
Qe5
{ Bar 152 }
|
Q.a4
[[c4
a3
]]c5
[[c5
]]Xa
QXd
Qa6
{ Bar 153 }
|
Q.e5c6
[[e6
b5
]]c6
Qa3
Qa3
Qc4.
{ Bar 154 }
|
Q.a4c5
[[e5
a4
]]c5
Qa2
Qa2
[[d3
]]c3
{ Bar 155 }
|
{^}
{ Stave 58 }
{ Bar 155 }
|
Q.a3a4
[[c4
a3
]]a4.
[[d2
]]c1.
Qc1
[[a1
]]d2.
{ Bar 156 }
|
Q.c2c4
[[d2.
a1
]]c2.
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 157 }
|
E.d3e4
Sa2.
Ec2
E.a3
Sc3.
Ed3
E.f1
Sh1.
Ek1
E.c1
Se1.
Ef1
{ Bar 158 }
|
{^}
{ Stave 59 }
{ Bar 158 }
|
E.c1d3
Sa1.
Ed2
E.c2
Sa2.
Ed3
E.a3
Sc4.
Ea4
E.e5
Sc5
Ea5.
{ Bar 159 }
|
E.c3e5
Sb4.
Ed4
E.e4
Sc3.
Ed3
E.c3
Sa3.
Ec3
E.e5
Sc5
Ee5
{ Bar 160 }
|
E.a3c6
Se6.
Eb5
E.c5
Se5.
Ef5
E.e5
Sc6
Ea6
E.Xd
SXc
EXa
{ Bar 161 }
|
{^}
{ Stave 60 }
{ Bar 161 }
|
E.e3c6
Sa3
Ec3.
E.e3
Sa2.
Ec2
E.a3
Sc4.
Ea4
E.e5
Sc5.
Ee5
{ Bar 162 }
|
E.a2c5
Sa2
Ec2.
E.e2
Sa1.
Ec1
E.a2
Sd3.
Ec3
E.a3
Sc4
Eb4
{ Bar 163 }
|
E.c4
Sa1.
Ed2
E.c2
Sa2.
Ed3
E.c3
Se3.
Ea2
E.e3
Sc3.
Ee3
{ Bar 164 }
|
{^}
{ Stave 61 }
{ Bar 164 }
|
E.a2a3
Sd3.
Ec3
E.a3
Sc4
Eb4
E.c5
Sa5.
Ee6
E.c6
Sa6
Ec6
{ Bar 165 }
|
E.c4a6
Sa1.
Ed2
E.c2
Sa2.
Ed3
E.c3
Sc4.
Ea4
E.e5
Sc5.
Ea5
{ Bar 166 }
|
E.a2e6
Sc6.
Ea6
E.a2
Sd3.
Ec3
E.c4
Sa4
Ee5
E.c5
Sa5.
Ee6
{ Bar 167 }
|
{^}
{ Stave 62 }
{ Bar 167 }
|
Ee3c6
[[[[a3
c3.
e3
]]]]a2.
Ec2
E.a3
Sc4.
Ea4
Ee5.
[[[[c6
e6
b5
]]]]c5.
Ee5
E.c6
Sa6
Ec6
{ Bar 168 }
|
Ea2Xa
[[[[a2
c2.
e2
]]]]a1.
Ec1
E.a2
Sd3.
Ec3
Ea3
[[[[c5
e5.
b4
]]]]c4.
Ea3
E.c5
Sa5
Ec5
{ Bar 169 }
|
{^}
{ Stave 63 }
{ Bar 169 }
|
Ec4
[[[[a1
c1.
d1
]]]]f1.
Eh1
E.a1
Sd2.
Ec2
Ea2
[[[[c4
a3.
b3
]]]]d3
Ea2
E.c4
Sa4.
Ec4
{ Bar 170 }
|
Ea4
[[[[d2
a1.
c1
]]]]e1.
Ef1
E.d2
Sc2.
Ea2
Ed3
[[[[a4
c4.
a3
]]]]c3.
Ed3
E.a4
Se5.
Ea4
{ Bar 171 }
|
{^}
{ Stave 64 }
{ Bar 171 }
|
Eb3d6
[[[[b3
d3.
a2
]]]]c2.
Ed2
E.d1
Sc1
Ea1
Ed2
[[[[a1
c1.
d1
]]]]f1.
Eh1
E.a1
Sd2.
Ea1
{ Bar 172 }
|
Ec1a3
[[[[a3
c3.
e3
]]]]a2.
Ec2
E.a3
Sc3
Ee3
Ea3
[[[[a2
c2.
d2
]]]]a1.
Ec1
E.c2
Sa2.
Ec2
{ Bar 173 }
|
{^}
{ Stave 65 }
{ Bar 173 }
|
[[a2c5
]]e3.
[[a2
]]c2.
[[d2
]]a2.
Ea2.
[[[d3
]]]c3.
[[a3
]]c4.
[[a3
]]c3.
{ Bar 174 }
|
[[d3e5
]]c3
[[d3
]]a2
[[c2
]]d3
Ed3.
[[[c3
]]]a3.
[[c4
]]a4.
[[c4
]]a3
{ Bar 175 }
|
{^}
{ Stave 66 }
{ Bar 175 }
|
[[b3c4
]]d3.
[[b3
]]a3.
[[c4
]]a1.
Ea1.
[[[d2
]]]c2.
[[a2
]]d3.
[[a2
]]c2.
{ Bar 176 }
|
[[d2a3
]]c2.
[[d2
]]a1.
[[c1
]]a2.
Ea2.
[[[d3
]]]c3.
[[a3
]]c4.
[[a3
]]c3.
{ Bar 177 }
|
{^}
{ Stave 67 }
{ Bar 177 }
|
[[d3
]]a2.
[[d3
]]c3.
[[a3
]]c1.
Ec1.
[[[a1
]]]d2.
[[c2
]]a2.
[[c2
]]e2.
{ Bar 178 }
|
[[b1c3
]]e2.
[[b1
]]c1.
[[e1
]]c2.
Ec2.
[[[a2
]]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 179 }
|
{^}
{ Stave 68 }
{ Bar 179 }
|
Q.a3
[[c3.
d3
]]a4.
Qd3
Qd3
Qa2
{ Bar 180 }
|
Q.c2c4
[[d2.
a1
]]d3.
Qd3
Qa2
Qc2
{ Bar 181 }
|
Q.d2a4
[[a1.
c1
]]a2.
Qc1.
Qc1.
Qe1
{ Bar 182 }
|
Q.g1e4
[[h1.
k1
]]c1.
Qc1
Qe1
Qg1
{ Bar 183 }
|
{^}
{ Stave 69 }
{ Bar 183 }
|
Q.h1h6
[[k1.
l1
]]a2.
[[a2.
]]d2
Qc2.
Qa2
{ Bar 184 }
|
Q.e3e5
[[a2
c2
]]c6
[[c6
]]Xd
Qa6
Qc6
{ Bar 185 }
|
Fc5Xa
{ Bar 186 }
|
