{<rules>
    <title>H50. Bentzenauwer Dantz - Nachdantz - A12B24-A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H50. Bentzenauwer Dantz - Nachdantz - A12B24-A8B16 }
{ CH-Bu F.IX.70, p. 253 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]d3.
[[a2
]]c2.
{ Bar 2 }
|
Q.d2d3a4
Ea1
Qc1.
Qd2d3a4
{ Bar 3 }
|
Qc2d3a5
Qc2.
Qd2d3a4
[[c2
]]d2.
{ Bar 4 }
|
Qa1b2b3d5
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 5 }
|
Hd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 6 }
|
[[a1
]]d2.
[[a1
]]c1.
Hd1a2b3d6
{ Bar 7 }
|
Hd1a2b3d6
[[d1
]]c1.
[[d1
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 9 }
|
Hd1a2b3d6
Qc1d2d3a4
Qa1e5
{ Bar 10 }
|
Qc1d2d3a4
Qd2b3a4c5
Qd2d3c4a5
Qc2
{ Bar 11 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 12 }
|
[[a2
]]d3.
[[a2
]]c2.
Hd2d3a4
{ Bar 13 }
|
Hd2d3a4
{ Bar 14 }
||
[[a1
]]d2.
[[a1
]]c1.
{ Bar 15 }
|
Hd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1
]]d2.
[[a1
]]c1.
Qd1a2b3d6
Qa1.
{ Bar 17 }
|
Qc1d2d3a4
Qa1b2b3d5
Qd2c5
Qb2d3a5
{ Bar 18 }
|
Qa2b3a4d6
[[d3
]]a2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 19 }
|
Qd3a4
Qa3.
Ha2b3a4d6
{ Bar 20 }
|
Ha2b3a4d6
[[b3
]]d3.
[[a2
]]c2.
{ Bar 21 }
|
Hd2d3a4
Q.d2d3
Ea4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Hd1a2b3d6
Q.c1d2d3a4
Ea1
{ Bar 23 }
|
Qc1d2d3a4
Qd2b3a4c5
Qd2d3c4a5
Qc2.
{ Bar 24 }
|
Hd2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 25 }
|
[[d3
]]b3.
[[a3
]]c4.
Hd2d3a4
{ Bar 26 }
|
Hd2d3a4
[[a1
]]d2.
[[a1
]]c1.
{ Bar 27 }
|
Hd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 28 }
|
[[a1
]]d2.
[[a1
]]c1.
Qd1a2b3d6
Qa1.
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qc1d2d3a4
Qa1b2b3d5
Qd2a3c5
Qb2d3a5
{ Bar 30 }
|
Qa2b3a4d6
[[d3
]]a2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 31 }
|
Qd3a4
Qa3.
Ha2b3a4d6
{ Bar 32 }
|
Ha2b3a4d6
[[b3
]]d3.
[[a2
]]b2.
{ Bar 33 }
|
Qd2d3a4
[[b2
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Hb2d3d4b6
Q.a2b3a4d6
Ed3a4c6
{ Bar 35 }
|
Qa2b3a4d6
Qd3c4a5
[[a3a4
]]b3.
[[d3
]]a3.
{ Bar 36 }
|
Ha2b3a4d6
Qa2b3a4
Qa2b3a4d6
{ Bar 37 }
|
Hb2b3a4d6
Qd2a3a4
Qa2b3a4d6
{ Bar 38 }
|
Qa2b3a4d6
{ Bar 39 }
||
M(3)
[[a2
]]d3.
[[a2
]]c2.
{ Bar 40 }
|
Hd2d3a4
Qd2d3a4
{ Bar 41 }
|
Qa1b2b3d5
[[d2
]]a1.
Qc1d2d3a4
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 43 }
|
[[d1a2b3d6
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 44 }
|
Q.f1c2d3a5
Ec1
Qd1a2b3c4
{ Bar 45 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1c2d3a5
{ Bar 46 }
|
Qd2d3a4
[[c2
]]a2.
[[d3
]]b3.
{ Bar 47 }
|
Qd2d3a4
{ Bar 48 }
||
[[a1
]]d2.
[[a1
]]c1.
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Qd1a2b3d6
[[a1
]]c1.
Qd1a2b3d6
{ Bar 50 }
|
Qc1d2d3a4
[[c1
]]a1.
[[d2
]]b2.
{ Bar 51 }
|
Qa2b3a4d6
[[d2
]]b2.
[[a2
]]d3.
{ Bar 52 }
|
Qa2b3a4d6
[[b3
]]d3.
[[a2
]]c2.
{ Bar 53 }
|
Qd2d3a4
[[a1
]]c1.
Qd1a2b3c4
{ Bar 54 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1c2d3a5
{ Bar 55 }
|
{^}
{ Stave 9 }
{ Bar 55 }
|
Qd2d3a4
[[a2
]]d3.
[[a2
]]c2.
{ Bar 56 }
|
Qd2d3a4
[[a1
]]d2.
[[a1
]]c1.
{ Bar 57 }
|
Qd1a2b3d6
[[a1
]]c1.
Qd1a2b3d6
{ Bar 58 }
|
Qc1d2d3a4
[[c1
]]a1.
[[d2
]]b2.
{ Bar 59 }
|
Qa2b3a4d6
[[d3
]]b3.
Qd3c6
{ Bar 60 }
|
Qa2b3d6
[[b3
]]d3.
[[a2
]]b2.
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
[[d2d3a4
]]a1.
[[d2
]]a1.
[[b2
]]a2.
{ Bar 62 }
|
[[b2
]]a2.
[[d3
]]b3.
Qd3a4
{ Bar 63 }
|
Qa2b3a4d6
[[a4
]]a3.
[[b3
]]d3.
{ Bar 64 }
|
Fa2b3a4d6
{ Bar 65 }
|
