{<rules>
    <title>H85. Hofftantz - Hupffauf</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H85. Hofftantz - Hupffauf }
{ PL-WRk 352, ff. 39v-40v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1c2a5
Qf1c2
Qa5
{ Bar 3 }
|
Qf1c2
Qa5
Hf1c2a5
{ Bar 4 }
|
Qe4
Qa1.
Qc2
Qe2.
{ Bar 5 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 6 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 7 }
|
Hc2d3a5
Qc2
Qe2.
{ Bar 8 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 10 }
|
Qc2d3a5
Qc1.
Qa1
Qd2.
{ Bar 11 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 12 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 13 }
|
Hc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 14 }
|
Hf1c2a5
Qf1c2
Qa5
{ Bar 15 }
|
Qf1c2
Qa5
Hf1c2a5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qe4
Qa1.
Qc2
Qe2.
{ Bar 17 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 18 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 19 }
|
Qc2d3a5
Qc1.
Qa1
Qd2.
{ Bar 20 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 21 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 22 }
|
Qa2c4
Qa4
Qa2c4
Qc3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Hd3c4a5
Qd3.
Qa5
{ Bar 24 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 25 }
|
Hd3c4a5
{ Bar 26 }
||
[[d3
]]c3.
[[d3
]]a2.
{ Bar 27 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 28 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 29 }
|
Qa2c3
Qa1d3.
Qa3
Qe2.
{ Bar 30 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 32 }
|
Hc2d3a5
Qc2
Qe2
{ Bar 33 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 34 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 35 }
|
Qc2d3a5
Qc1
Qa1
Qd2
{ Bar 36 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 37 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 38 }
|
Hc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
Hf1c2a5
Qf1c2
Qa5
{ Bar 40 }
|
Qf1c2
Qa5
Hf1c2a5
{ Bar 41 }
|
Qe4
Qa1.
Qc2
Qe2.
{ Bar 42 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 43 }
|
Qa1c3
Qa6
Ha1c3a6
{ Bar 44 }
|
Qc2d3a5
Qc1.
Qa1
Qd2.
{ Bar 45 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 46 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
Qa2d6
Qd3c6
Qd3a6
Qc3.
{ Bar 48 }
|
Hd3c4a5
Qd3
Qa5
{ Bar 49 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 50 }
|
Hd3c4a5
{ Bar 51 }
||
M(3)
[[c1
]]a1
[[c1
]]e1
{ Bar 52 }
|
Q.f1c2a5
Ef1c2
Qa5
{ Bar 53 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 54 }
|
Qa1c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 56 }
|
Q.a1c3a6
Ea1c3
Qa6
{ Bar 57 }
|
Qd2a3c5
[[d2
]]c2.
[[d2
]]a2.
{ Bar 58 }
|
Q.c2d3a5
Ec2d3
Qa5
{ Bar 59 }
|
Qc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 60 }
|
Q.f1c2a5
Ef1c2
Qa5
{ Bar 61 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
Qa1c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 63 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 64 }
|
Qa1c3a6
Qa6
Qd2a3c5
{ Bar 65 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 66 }
|
Q.d3c4a5
Ed3
Qd3c4a5
{ Bar 67 }
|
Q.d3c4a5
Ed3
Qd3c4a5
{ Bar 68 }
||
Q.c2d3a5
Ec2d3
Qa5
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 70 }
|
Q.a1c3a6
Ea1c3
Qa6
{ Bar 71 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 72 }
|
Q.a1c3a6
Ea1c3
Qa6
{ Bar 73 }
|
Qd2a3c5
[[d2
]]c2
[[d2
]]a2
{ Bar 74 }
|
Q.c2d3a5
Ec2d3
Qa5
{ Bar 75 }
|
Qc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 76 }
|
{^}
{ Stave 11 }
{ Bar 76 }
|
Q.f1c2a5
Ef1c2
Qa5
{ Bar 77 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 78 }
|
Qa1c3a6
[[a1
]]d2
[[c2
]]a2
{ Bar 79 }
|
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 80 }
|
Qa1c3a6
Qa6
Qd2a3c5
{ Bar 81 }
|
Qc2d3a5
[[a2
]]d3
[[a2
]]c3
{ Bar 82 }
|
Q.d3c4a5
Ed3
Qd3c4a5
{ Bar 83 }
|
Fd3c4a5
{ Bar 84 }
|
