{<rules>
    <title>S9iia. Untitled - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9iia. Untitled - lute II }
{ D-B 40591 f. 62r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c4a6
{ Bar 2 }
|
Ha2c4a6
{ Bar 3 }
|
Ha2a3c5
{ Bar 4 }
|
Ha2a3c5
{ Bar 5 }
|
Hb3c4d5
{ Bar 6 }
|
Hb3c4d5
{ Bar 7 }
|
Hb3c4a6
{ Bar 8 }
|
Ha2
{ Bar 9 }
|
Ha2a3c5
{ Bar 10 }
|
Ha2a3c5
{ Bar 11 }
|
Hb3c4d5
{ Bar 12 }
|
Hb3c4d5
{ Bar 13 }
|
Hb3c4a6
{ Bar 14 }
|
Hb3c4
{ Bar 15 }
|
Hd3e4f5
{ Bar 16 }
|
Hd3c4d5
{ Bar 17 }
|
Ha2a3c5
{ Bar 18 }
|
Ha2b3a6
{ Bar 19 }
|
Hd2a4c5
{ Bar 20 }
|
Hd2a3c5
{ Bar 21 }
|
Hc2e4c6
{ Bar 22 }
|
Hc2c4a5
{ Bar 23 }
|
Ha2c4a6
{ Bar 24 }
|
Ha2a4d6
{ Bar 25 }
|
Hd2d3c6
{ Bar 26 }
|
Hd2d3e4
{ Bar 27 }
|
{^}
{ Stave 2 }
{ Bar 27 }
|
Ha1a2c4
{ Bar 28 }
|
Ha1a2c4
{ Bar 29 }
|
Hf1d3e4
{ Bar 30 }
|
Hf1d3e4
{ Bar 31 }
|
Hd2f3
{ Bar 32 }
|
Ha1a2c3
{ Bar 33 }
|
Ha1c2d3
{ Bar 34 }
|
Ha1d3a5
{ Bar 35 }
|
Ha1a2a6
{ Bar 36 }
|
Ha1a2c4
{ Bar 37 }
|
Hc1d2c5
{ Bar 38 }
|
Hd2d3e4
{ Bar 39 }
|
Ha1a2c4
{ Bar 40 }
|
Ha1a2c4
{ Bar 41 }
|
Hd3e4
{ Bar 42 }
|
Hd3e4
{ Bar 43 }
|
Ha2b3c4
{ Bar 44 }
|
Ha2b3c4
{ Bar 45 }
|
Hb2d3a5
{ Bar 46 }
|
Hb2d3a5
{ Bar 47 }
|
Ha2a3c5
{ Bar 48 }
|
Ha2a3c5
{ Bar 49 }
|
Hd3c4d5
{ Bar 50 }
|
Hd3c4d5
{ Bar 51 }
|
Ha2a3c5
{ Bar 52 }
|
Ha2a3c5
{ Bar 53 }
|
{^}
{ Stave 3 }
{ Bar 53 }
|
Hd3e4f5
{ Bar 54 }
|
Hd3c4e5
{ Bar 55 }
|
Ha2a3c5
{ Bar 56 }
|
Ha2b3a6
{ Bar 57 }
|
Hd2a3c5
{ Bar 58 }
|
Hd2a3c5
{ Bar 59 }
|
Hc2e4c6
{ Bar 60 }
|
Hc2c4a5
{ Bar 61 }
|
Ha2c4a6
{ Bar 62 }
|
Ha2a4d6
{ Bar 63 }
|
Hd3e4f5
{ Bar 64 }
|
Hd3e4f5
{ Bar 65 }
|
Hb3c4
{ Bar 66 }
|
Hb3c4a6
{ Bar 67 }
|
Ha2a3c5
{ Bar 68 }
|
Ha2a3c5
{ Bar 69 }
|
Qd3c4d5
Qa5
{ Bar 70 }
|
Qd3c4
Qd5
{ Bar 71 }
|
Qa2a3c5
Qb2a5
{ Bar 72 }
|
Ha2a3b4c5
{ Bar 73 }
|
Fa2c3c4a6
{ Bar 74 }
|
