{<rules>
    <title>H101. Baierscher Hofftantz - Gassenhawer - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H101. Baierscher Hofftantz - Gassenhawer - lute II }
{ Heckel Tenor 1556, pp. 95-100 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
[[b2
]]d2.
{ Bar 2 }
|
Ha1b2b3c4d5
Qa1.
Qa1b2b3c4d5
{ Bar 3 }
|
[[b2
]]a2.
[[b2
]]d2.
Ha1b2b3c4d5
{ Bar 4 }
|
Qa1b2b3c4d5
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]c2.
{ Bar 5 }
|
Hd2b3a4c5d6
Qd2.
Qd2b3a4c5d6
{ Bar 6 }
|
[[a2
]]c2.
[[d2
]]a1.
Hd2b3a4c5d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2b3a4c5d6
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 8 }
|
Ha1b2b3c4d5
Qa1.
Qa1b2b3c4d5
{ Bar 9 }
|
[[b2
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
Qd1.
{ Bar 10 }
|
Qd2d4
Qb2c4
Qa4
Qa2
{ Bar 11 }
|
Ha1b2b3c4d5
Qa1.
Qa1b2b3c4d5
{ Bar 12 }
|
[[d1
]]b1.
[[a1
]]d2.
Q.a1b2b3c4d5
Ed2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qb2
Qb2d3c4a5
[[d2
]]a1.
[[b1
]]d1.
{ Bar 14 }
|
Ha1a2b3c4
Qa1.
Qa1a2b3c4
{ Bar 15 }
|
[[d2
]]b2.
[[a2
]]d3.
Qb3
Qb2c4
{ Bar 16 }
|
Qa2a4
Qd3d5
[[[c5
d3.
c3
]]]a3.
[[d3
]]c3.
{ Bar 17 }
|
Hd3c4a5
Qd3.
Qd3c4a5
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
[[a3
]]c3.
[[d3
]]a2.
Hd3c4a5
{ Bar 19 }
|
Hd3c4a5
[[a2
]]c2.
[[d2
]]a1.
{ Bar 20 }
|
Hd2d3a4
Qd2.
Qd2d3a4
{ Bar 21 }
|
[[a2
]]c2.
[[d2
]]a1.
Q.d2d3a4
Ec2.
{ Bar 22 }
|
Qa2
Qb3a4c5d6
Qd3
Qa2.
{ Bar 23 }
|
Hb3a4c5d6
Qb3.
Qb3a4c5d6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[d2
]]b2.
[[a2
]]d3.
Q.b3a4c5d6
Ed3
{ Bar 25 }
|
Qb3
Qb3a4c5d6
[[d3
]]a2.
[[b2
]]d2.
{ Bar 26 }
|
Q.a1b2b3c4d5
Ed2.
Qb2
Qb2b3c4d5
{ Bar 27 }
|
[[d3
]]a2.
[[b2
]]d2.
Q.a1b2b3c4d5
Ed2.
{ Bar 28 }
|
Qb2
Qb2b3c4d5
[[d2
]]a1.
[[b1
]]d1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ha1a2b3c4
Qa1.
Qa1a2b3c4
{ Bar 30 }
|
[[d2
]]b2.
[[a2
]]d3.
Qb3
Qb2c4
{ Bar 31 }
|
Qa2a4
Qd3d5
[[[c5
d3.
c3
]]]a3.
[[d3
]]c3.
{ Bar 32 }
|
Hd3c4a5
Qd3.
Qd3c4a5
{ Bar 33 }
|
[[a3
]]c3.
[[d3
]]a2.
Fd3c4a5
{ Bar 34 }
||
M(3)
[[d3
]]a2.
[[b2
]]d2.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Q.a1b2b3c4d5
Ed2.
Qb2
{ Bar 36 }
|
[[b2b3c4d5
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
{ Bar 37 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4c5d6
{ Bar 38 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qb3a4c5d6
{ Bar 39 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 40 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[b3c4c5a6
]]a3.
[[b3
]]d3.
Qa2b3c4c5a6
{ Bar 42 }
|
[[b3c4c5a6
]]a3.
[[b3
]]d3.
Qa2b3c4c5a6
{ Bar 43 }
|
[[b2b3c4d5
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
{ Bar 44 }
|
[[a1b2b3c4d5
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
{ Bar 45 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4c5d6
{ Bar 46 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
[[d2
]]b2.
[[a2
]]d3.
Qa2c3c4a6
{ Bar 48 }
|
Qd3c4a5
Qd3.
Qd3c4a5
{ Bar 49 }
|
Qd3c4a5
[[d3
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 50 }
|
[[b2b3c4d5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 51 }
||
Qd1
[[c1
]]a1.
[[d2
]]b2.
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4c5d6
{ Bar 53 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4c5d6
{ Bar 54 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 55 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Qa1b2d3c4a5
{ Bar 56 }
|
[[b3c4c5a6
]]a3.
[[b3
]]d3.
Qa2b3c4c5a6
{ Bar 57 }
|
[[b3c4c5a6
]]a3.
[[b3
]]d3.
Qa2b3c4c5a6
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
[[b2b3c4d5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 59 }
|
Qd1
[[c1
]]a1.
[[d2
]]b2.
{ Bar 60 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4d6
{ Bar 61 }
|
[[b3a4c5d6
]]a3.
[[b3
]]d3.
Qa2b3a4c5d6
{ Bar 62 }
|
Q.b2d3c4a5
Ea2.
Qd3
{ Bar 63 }
|
Qd3a4a5b6
[[[a6
d3.
c3
]]]a3.
[[d3
]]c3.
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
Qd3c4a5
Qd3.
Qd3c4a5
{ Bar 65 }
|
Fa1b2d3c4a5
{ Bar 66 }
|
