{<rules>
    <title>H93. Ain gutter danntz der schwartz knab genannt - Nachlauff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H93. Ain gutter danntz der schwartz knab genannt - Nachlauff }
{ D-Us 131b, ff. 4v-5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d3a5
Qf1d3
Qa5
{ Bar 2 }
|
[[c1
]]a1
[[c1
]]e1
Q.f1d3a5
Ee1
{ Bar 3 }
|
Qc1d3a4
Qa1e5
Qa1a3c5
Qe2
{ Bar 4 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 5 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 6 }
|
Qc2c4a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 8 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 9 }
|
Qd2a3c5
Qd1
Qc1d3a4
[[a1
]]d2
{ Bar 10 }
|
Hc2c4a5
Qc2c4
Qc2c4a5
{ Bar 11 }
|
[[a1
]]d2
[[c2
]]a2
Hc2c4a5
{ Bar 12 }
|
Hc2c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 13 }
|
Hf1d3a5
Qf1d3
Qf1d3a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qf1
Qe1
Q.f1d3a5
Ee1
{ Bar 15 }
|
Qc1d3a4
Qa1e5
Qa1a2c5
Qe2
{ Bar 16 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 17 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 18 }
|
Qc2c4a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 19 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 20 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd2a3c5
Qd1
Qc1d3a4
[[a1
]]d2
{ Bar 22 }
|
Hc2c4a5
Qc2c4
Qc2c4a5
{ Bar 23 }
|
Hd2a3c5
Hc2c4a5
{ Bar 24 }
|
Qa2c3a6
Qd3a4c6
Qa2a6
Qc3
{ Bar 25 }
|
Hd3c4a5
Qd3c4
Qd3c4a5
{ Bar 26 }
|
[[a1
]]d2
[[c2
]]a2
Hd3c4a5
{ Bar 27 }
|
Hd3c4a5
{ Bar 28 }
||
[[a3
]]c3
[[d3
]]a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Hc2c4a5
Qc2c4
Qc2c4a5
{ Bar 30 }
|
[[a3
]]c3
[[d3
]]a2
Hc2c4a5
{ Bar 31 }
|
Qc1d3a4
Qa1e5
Qa1a2c5
Qe2
{ Bar 32 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 33 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 34 }
|
Qc2c4a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 35 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 37 }
|
Qd2a3c5
Qd1
Qc1d3a4
[[a1
]]d2
{ Bar 38 }
|
Hc2c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 39 }
|
Hf1d3a5
Qf1d3
Qf1d3a5
{ Bar 40 }
|
Qf1
Qe1
Q.f1d3a5
Ee1
{ Bar 41 }
|
Qc1d3a4
Qa1e5
Qa1a2c5
Qe2
{ Bar 42 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Qa1
Qe2
Ha1c4a6
{ Bar 44 }
|
Qc2c4a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 45 }
|
Ha1c4a6
Qa1c4
Qa1c4a6
{ Bar 46 }
|
Qa1
Qd2
Ha1c4a6
{ Bar 47 }
|
Qd2a3c5
Qd1
Qc1d3a4
[[a1
]]d2
{ Bar 48 }
|
Hc2c4a5
Qc2c4
Qc2c4a5
{ Bar 49 }
|
Hd2a3c5
Hc2c4a5
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Qa2c3a6
Qd3a4c6
Qa2a6
Qc3
{ Bar 51 }
|
Hd3c4a5
Qd3c4
Qd3c4a5
{ Bar 52 }
|
[[a1
]]d2
[[c2
]]a2
Hd3c4a5
{ Bar 53 }
|
Fd3c4a5
{ Bar 54 }
||
M(3)
[[c1
]]a1
[[c1
]]e1
{ Bar 55 }
|
Q.f1d3a5
Ee1
Qf1d3a5
{ Bar 56 }
|
Qc1d3a4
Qa1e5
Qe2a3c5
{ Bar 57 }
|
Qa1c4a6
[[a1
]]d2
[[c2
]]a2
{ Bar 58 }
|
{^}
{ Stave 9 }
{ Bar 58 }
|
Qc2c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 59 }
|
Ha1c4a6
Qa1c4a6
{ Bar 60 }
|
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 61 }
|
Hc2c4a5
Qc2c4
{ Bar 62 }
|
Qc2c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 63 }
|
Q.f1d3a5
Ee1
Qf1d3a5
{ Bar 64 }
|
Qc1d3a4
Qa1e5
Qe2a3c5
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
Qa1c4a6
Qa1c4
Qa6
{ Bar 66 }
|
Ha1c4a6
Qd2a3c5
{ Bar 67 }
|
Qc2c4a5
[[d2
]]c2
[[a2
]]d3
{ Bar 68 }
|
Qa2c3a6
Qd3a4c6
Qa2c3a6
{ Bar 69 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 70 }
|
Hd3c4a5
Qd3c4a5
{ Bar 71 }
||
Qc2c4a5
Qc2c4
Qa5
{ Bar 72 }
|
Qc1d3a4
Qa1e5
Qe2a3c5
{ Bar 73 }
|
Qa1c4a6
[[a1
]]d2
[[c2
]]a2
{ Bar 74 }
|
{^}
{ Stave 11 }
{ Bar 74 }
|
Qc2c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 75 }
|
Ha1c4a6
Qa1c4a6
{ Bar 76 }
|
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 77 }
|
Q.c2c4a5
Ec2c4
Qa5
{ Bar 78 }
|
Qc2c4a5
[[c1
]]a1
[[c1
]]e1
{ Bar 79 }
|
Q.f1d3a5
Ee1
Qf1d3a5
{ Bar 80 }
|
Qc1d3a4
Qa1e5
Qe2a3c5
{ Bar 81 }
|
{^}
{ Stave 12 }
{ Bar 81 }
|
Q.a1c4a6
Ea1c4
Qa6
{ Bar 82 }
|
Ha1c4a6
Qd2a3c5
{ Bar 83 }
|
Qc2c4a5
[[d2
]]c2
[[a2
]]d3
{ Bar 84 }
|
Qa2c3a6
Qd3a4c6
Qa2c3a6
{ Bar 85 }
|
Q.d3c4a5
E.d3c4
Qa5
{ Bar 86 }
|
Fd3c4a5
{ Bar 87 }
|
