{<rules>
    <title>H34. Der Beyrisch Bot Tantz weyss - Hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H34. Der Beyrisch Bot Tantz weyss - Hupff auff }
{ Newsidler 1549, sigs. i4v-k2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb3a4d6
Qb3a4
Qd6
{ Bar 2 }
|
[[d6
]]a3
[[b3
]]d3
Hb3a4d6
{ Bar 3 }
|
Qa2a4d6
[[a2
]]d3
[[b3
]]d3
[[a2
]]c2
{ Bar 4 }
|
Q.d2d3a4
Ea1
Qd2
Qd2a4
{ Bar 5 }
|
[[a2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 6 }
|
Hd2d3a4
[[d2
]]a2
[[b2
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ha1b3d5
Qa1b3
Qd5
{ Bar 8 }
|
[[d3
]]a2
[[b2
]]d2
Qa1b3d5
Qd2b3c5
{ Bar 9 }
|
Qb2b3c4
Qa2a3a4
Qa2d5
Qd3
{ Bar 10 }
|
Ha2a3c5
Qa2a3
Qc5
{ Bar 11 }
|
[[d2
]]b2
[[a2
]]d3
Ha2a3c5
{ Bar 12 }
|
Ha2a3c5
{ Bar 13 }
||
[[d2
]]b2
[[a2
]]d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ha2b3d6
Qa2b3
Qd6
{ Bar 15 }
|
[[d6
]]a3
[[b3
]]d3
Hb3a4d6
{ Bar 16 }
|
Qa2a4d6
Qd3c6
Qa2a4d6
Qc2a5
{ Bar 17 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 18 }
|
[[a2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 19 }
|
Hd2d3a4
[[d2
]]a2
[[b2
]]d2
{ Bar 20 }
|
Ha1b3d5
Qa1b3
Qd5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d3
]]a2
[[b2
]]d2
Qa1b3d5
Qd2b3c5
{ Bar 22 }
|
Qa2a4d6
Qd2c5
Qa2c4d5
Qd3
{ Bar 23 }
|
Ha2a3c5
Qa2a3
Qc5
{ Bar 24 }
|
[[d2
]]b2
[[a2
]]d3
Ha2a3c5
{ Bar 25 }
|
Ha2a3c5
{ Bar 26 }
||
[[a1
]]d2
[[a1
]]c1
{ Bar 27 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[d1
]]c1
[[a1
]]c1
Hd1b3d6
{ Bar 29 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]a1
[[c1
]]d2
{ Bar 30 }
|
Ha1b3d5
Qa1b3d5
Qd2c5
{ Bar 31 }
|
Qa1b3d5
Qc1d3a4
Hd1a2d6
{ Bar 32 }
|
Ha2d6
[[d2
]]b2
[[a2
]]d3
{ Bar 33 }
|
[[d6
]]a3
[[b3
]]d3
Qb3
Qd6
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[b3
]]a3
[[b3
]]d3
Hb3a4d6
{ Bar 35 }
|
Qa2a4d6
Qd3c6
Qa2a4d6
Qc2a5
{ Bar 36 }
|
Hd2d3a4
Qd2
Qa4
{ Bar 37 }
|
Hd1a2c4
Qc1d3a4
[[a1
]]d2
{ Bar 38 }
|
Qa1b3d5
Qd2a3c5
Qc4a5
Qc2
{ Bar 39 }
|
Hd2d3a4
Qd2
Qa4
{ Bar 40 }
|
[[a2
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
M(3)
Qd2d3a4
{ Bar 42 }
|
[[d6
]]a3
[[b3
]]d3
Qb3d6
{ Bar 43 }
|
Qa2a4d6
[[b3
]]d3
[[a2
]]c2
{ Bar 44 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 45 }
|
Qd2d3a4
[[d2
]]a1
[[c1
]]d2
{ Bar 46 }
|
[[a1b3c4
]]d2
[[b2
]]a2
Qb2b3c4
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
Qa2a3a4
Qa2d5
Qd3
{ Bar 48 }
|
Qa2a3c5
[[b3
]]d3
[[a2
]]b2
{ Bar 49 }
|
Ha2a3c5
Qa2a3c5
{ Bar 50 }
||
Qb3d6
[[b3
]]a3
[[b3
]]d3
{ Bar 51 }
|
Qa2a4d6
[[a2
]]b2
[[d2
]]a1
{ Bar 52 }
|
Qd2d3a4
[[d2
]]c2
[[d2
]]a1
{ Bar 53 }
|
Qd2d3a4
[[d2
]]a1
[[c1
]]d2
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
[[a1b3c4
]]d2
[[b2
]]a2
Qb2c4a5
{ Bar 55 }
|
Qa2a4c5
Qa2d5
Qd3
{ Bar 56 }
|
Qa2a3c5
[[b3
]]d3
[[a2
]]b2
{ Bar 57 }
|
Qa2a3c5
{ Bar 58 }
||
[[b2
]]d2
[[a1
]]c1
{ Bar 59 }
|
[[d1b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 60 }
|
Qc1d2a4
[[d1
]]c1
[[a1
]]d2
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
Qa1b3d5
[[b2
]]d2
[[a1
]]c1
{ Bar 62 }
|
Hd1b3d6
Qb3d6
{ Bar 63 }
|
[[d6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 64 }
|
[[d6
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 65 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 66 }
|
Qd2d3a4
[[d2
]]a1
[[c1
]]d1
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
[[f1a3a4
]]d1
[[c1
]]a1
[[d1
]]c1
{ Bar 68 }
|
[[a1c4a5
]]d2
[[c2
]]a2
Qc2c4a5
{ Bar 69 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 70 }
|
Hd2d3a4
Qd2d3
{ Bar 71 }
|
[[d6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 72 }
|
[[d6
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 74 }
|
Qd2d3a4
[[d2
]]a1
[[c1
]]d1
{ Bar 75 }
|
[[f1a3a4
]]d1
[[c1
]]a1
[[d1
]]c1
{ Bar 76 }
|
[[a1c4a5
]]d2
[[c2
]]a2
Qc2c4a5
{ Bar 77 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 78 }
|
Hd2d3a4
Fd2d3
{ Bar 79 }
|
