{<rules>
    <title>H100. Gassenhawer - Hoff dan(tz) gassenh(awer) - C. N.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H100. Gassenhawer - Hoff dan(tz) gassenh(awer) - C. N. }
{ PL-Kj W 510, ff. 22r-22v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2b3d5
Qa1b2b3d5
Qa1b2b3d5
[[c5
]]a5
{ Bar 2 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
Qa2b3a4d6
Qa2b3a4d6
{ Bar 3 }
|
Qa1b2d3a5
Qa1b2d3a5
[[a5
]]a1b2d3.
[[c5
]]a5
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 5 }
|
Qa1b2b3d5
Qa1b2b3d5
[[d5
]]a1b2b3.
[[c5
]]a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
[[a2b3a4d6(Of:4)
]]b2.
[[d2b3a4d6
]]a2
{ Bar 7 }
|
[[b2d3c4a5
]]a2b3a4d6
[[d3c6
]]a4
[[a1a2c3a6
]]d3a4c6
[[a1a2d3a6
]]c3
{ Bar 8 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
Qa1c2d3a5
Qa1c2d3a5
{ Bar 9 }
||
[[a1b2b3d5
]]c4
[[a1b2b3.
]]d1a2b3c4
[[c1d2d3a4
]]a1d5
[[d2a3c5
]]b2a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
[[a2b3a4d6(Of:4)
]]b2.
[[d2b3a4d6
]]a2
{ Bar 11 }
|
[[a1b2d3a5
]]c4
[[a1b2d3.
]]d2.
[[a1b2d3a5
]]c5
[[d5
]]a4
{ Bar 12 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
Qa1a2c3a6
{ Bar 13 }
|
[[a1b2b3d5
]]c4
[[a1b2b3.
]]d1a2b3c4
[[c1d2d3a4
]]a1d5
[[d2c5
]]b2a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
[[a2b3a4d6(Of:4)
]]b2.
[[d2b3a4d6
]]a2
{ Bar 15 }
|
[[a1b2d3a5
]]a1a2c3e6
[[d3c6
]]a4
[[a1a2c3a6
]]d3a4c6
[[a1a2c3a6
]]d2
{ Bar 16 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
Qa1c2d3a5
Fa1c2d3a5
{ Bar 17 }
||
M(3)
Q.a1b2b3d5
Ea1b2b3.
Qc4
{ Bar 18 }
|
Qa1b2b3d5
Qc5
Qa5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Q.a2b3a4d6
Ea2b3.
Qa4
{ Bar 20 }
|
[[a2b3a4d6(Of:4)
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 21 }
|
[[a1b2d3(Of:4)a5
]]a2.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 22 }
|
Qa1b2d3a5
Qa1a2c3a6
Qd3a4c6
{ Bar 23 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 24 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Q.a1b2b3d5
Ea1b2b3.
Qc4
{ Bar 26 }
|
Qa1b2b3d5
Qc5
Qa5
{ Bar 27 }
|
Qa2b3d6(Of:4)
[[a4
]]b2.
[[a2
]]d3.
{ Bar 28 }
|
[[a2b3a4d6(Of:4)
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 29 }
|
Q.b2d3c4a5
Ea2
Qd3a4c6
{ Bar 30 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qa1c2d3(Of:4)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 32 }
|
[[a1c2d3(Of:4)a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 33 }
||
[[a1b2b3d5(Of:4)
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 34 }
|
[[a1b2b3d5
]]d2.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 35 }
|
[[a2b3a4d6(Of:4)
]]d3.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[a2b3a4d6(Of:4)
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 37 }
|
[[a1b2d3(Of:4)a5
]]a2.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 38 }
|
Qa1b2d3a5
Qa1a2c3e6
Qd3a4c6
{ Bar 39 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 40 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
{ Bar 41 }
|
Qa1b2b3d5
[[c4
]]b1
Qa1b2b3d5
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Qd2a3a4c5
[[b2c4a5
]]d3.
[[a2
]]b2.
{ Bar 43 }
|
Qa2b3d6(Of:4)
[[a4
]]b2.
[[a2
]]d3.
{ Bar 44 }
|
[[a2b3a4d6(Of:4)
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 45 }
|
[[b2d3(Of:4)c4(Of:4)a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 46 }
|
[[a2c3c4a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
Qa1c2d3(Of:4)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 48 }
|
[[a1c2d3(Of:4)a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 49 }
||
[[c1d2d3(Of:4)a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 50 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 51 }
|
Qa1c2d3(Of:4)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 52 }
|
[[a1c2d3(Of:4)a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
[[c1d2(Of:4)d3(Of:4)a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 54 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 55 }
|
Qa1c2d3(Of:4)a5
[[c4
]]d2
[[c2
]]a2
{ Bar 56 }
|
[[a1c2d3(Of:4)a5
]]a2
[[c2
]]d2
Fa1c2d3a5
{ Bar 57 }
|
