{<rules>
    <title>H46. Der dritt gstraifft danntz - Der Gassenhauer darauff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H46. Der dritt gstraifft danntz - Der Gassenhauer darauff }
{ D-Mbs 1512, ff. 42v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2.
[[d2
]]a1.
{ Bar 2 }
|
Hc1a2a3a4c5
Qc1
Qc1a2a3a4c5
{ Bar 3 }
|
Qc1
Qa1
Hc1a2a3a4c5
{ Bar 4 }
|
Qd1
Qc1a2a3a4c5
[[d1
]]c1.
[[d1
]]a1.
{ Bar 5 }
|
Hc1a2a3a4c5
Qc1
Qc1a2a3a4c5
{ Bar 6 }
|
[[a2
]]c2.
[[d2
]]a1.
Qc1a2a3a4c5
[[a1
]]c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1
Qc1a2a3a4c5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 8 }
|
Ha2a3a4c5
Qa2
Qa2a3a4c5
{ Bar 9 }
|
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 10 }
|
Qb2d3c4a5
Qa2a3a4c5
[[d5
]]a2.
[[b2
]]d3.
{ Bar 11 }
|
Ha2a3a4c5
Qa2
Qa2a3a4c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 13 }
|
Qb2d3c4a5
Qa2a3a4c5
[[d5
]]a2.
[[b2
]]d3.
{ Bar 14 }
|
Ha2a3a4c5
Qa2
Qa2a3a4c5
{ Bar 15 }
|
[[d3
]]a2.
[[b2
]]d3.
Ha2a3a4c5
{ Bar 16 }
|
Fa2a3a4c5
{ Bar 17 }
||
M(3)
[[a2
]]c2.
[[d2
]]a1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.c1a2a3a4c5
Ed1
Qc1a2a3a4c5
{ Bar 19 }
|
Qd1a2b3c4
[[a1
]]c1.
[[d1
]]a1.
{ Bar 20 }
|
Q.c1a2a3a4c5
Ed1
Qc1a2a3a4c5
{ Bar 21 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a1.
{ Bar 22 }
|
Q.c1a2a3a4c5
Ed1
Qc1a2a3a4c5
{ Bar 23 }
|
Qd1a2b3c4
[[a1
]]c1.
[[d1
]]a1.
{ Bar 24 }
|
Q.c1a2a3a4c5
Ed1
Qc1a2a3a4c5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qd2a3a4c5
[[a2
]]c2.
[[d2
]]a2.
{ Bar 26 }
|
Qa1b2b3c4d5
Qa1
Qa1b2b3c4d5
{ Bar 27 }
|
Qd2b3a4c5d6
Qd6
Qb2d3c4a5
{ Bar 28 }
|
Q.a2c3c4c5a6
Ea2
Qa2c3c4c5a6
{ Bar 29 }
|
Q.a2c3c4c5a6
Ea2
Qa2c3c4c5a6
{ Bar 30 }
|
[[d6
]]a3.
[[b3
]]d3.
Qa2a3a4c5
{ Bar 31 }
|
[[d5
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[d6
]]a3.
[[b3
]]d3.
Qa2a3a4c5
{ Bar 33 }
|
[[d5
]]a2.
[[b2
]]d2.
Qa1b2b3c4d5
{ Bar 34 }
|
Qa2a3a4c5
[[d5
]]a2.
[[b2
]]d2.
{ Bar 35 }
|
Q.a2a3a4c5
Ea2
Qa2a3a4c5
{ Bar 36 }
|
Fa2a3a4c5
{ Bar 37 }
|
