{<rules>
    <title>App 3. Strassburger tantz - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Strassburger tantz - Proportio }
{ CH-Bu F.X.11, ff. 19r-19v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Hf1d3a4
{ Bar 2 }
|
[[c1d2d3a4
]]a1
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 3 }
|
Qa1c2d3a5
Qd2a3a4c5
Qa5
Qc2d3c4a5
{ Bar 4 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 5 }
||
Ha1a2b3c4
Qa1a2b3
Qc4
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[d1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ha1b2c4d5
Qa1b2c4
Qd5
{ Bar 8 }
|
Qd2d3a4
Qa5
Qa2a3a4c5
Qd6
{ Bar 9 }
|
Qc2d3a5
Qd2a3a4c5
Qa5
Qc2d3c4a5
{ Bar 10 }
|
Hd2d3a4
Qf1d3a5
Qd1
{ Bar 11 }
|
Qc1d2d3a4
Qd2
Qa1c2
Qa5
{ Bar 12 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 13 }
||
M(3)
Hd2d3a4
Qf1a3a4
{ Bar 14 }
|
Qc1d2d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1c2d3a5
Qd2a3a4c5
Qc2d3c4a5
{ Bar 16 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 17 }
||
Qa1a2b3c4
Qa1a2b3
Qc4
{ Bar 18 }
|
Qc1d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 19 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
{ Bar 20 }
|
Qd2d3a4
Qc2d3c4a5
Qa2a3a4c5
{ Bar 21 }
|
Qc2d3c4a5
Qd2a3c5
Qc2d3a5
{ Bar 22 }
|
Hd2d3a4
Qf1a3a4
{ Bar 23 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 24 }
|
Q.d2d3a4
Ed2d3
Fa4
{ Bar 25 }
|
