{<rules>
    <title>H81. (Tantz Mass) - Gassenhauer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H81. (Tantz Mass) - Gassenhauer }
{ PL-Kj 40154, ff. 17v,17r,16v,16r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 3 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 4 }
|
[[e4
]]a1
[[e2
]]c2
Qa1e4
Qe2
{ Bar 5 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 6 }
|
[[c2
]]a2
[[c2
]]d2
Ha1c4a6
{ Bar 7 }
|
Qc2d3a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c4a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 9 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3a6
{ Bar 10 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 11 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 12 }
|
[[a2
]]c2
[[d2
]]a2
Hc2d3a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Hc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 14 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 15 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 16 }
|
[[e4
]]a1
[[e2
]]c2
Qa1e4
Qe2
{ Bar 17 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 18 }
|
[[c2
]]a2
[[c2
]]d2
Ha1c4a6
{ Bar 19 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 21 }
|
[[a2
]]c2
[[d2
]]a2
Hc2d3a5
{ Bar 22 }
|
Qa2a4d6
Qd3a4c6
[[c3c4a6
]]d3
[[a2
]]c3
{ Bar 23 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 24 }
|
[[d3
]]c3
[[a3
]]c3
Hd3c4a5
{ Bar 25 }
|
Fc2d3c4a5
{ Bar 26 }
||
Hc2d3a5
Qc2d3
Qa5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[a2
]]c2
[[d2
]]a2
Hc2d3a5
{ Bar 28 }
|
Qe2a3c5
Qa1c3c4
Qa3c5
Qe2
{ Bar 29 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 30 }
|
[[c2
]]a2
[[c2
]]d2
Ha1c4a6
{ Bar 31 }
|
Qc2d3a5
[[c2
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 32 }
|
Qa1a2a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3a6
{ Bar 34 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 35 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 36 }
|
[[a2
]]c2
[[d2
]]a2
Hc2d3a5
{ Bar 37 }
|
Hc2d3a5
[[c1
]]a1
[[c1
]]e1
{ Bar 38 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qf1d3
Qa5
Hf1d3a5
{ Bar 40 }
|
[[e4
]]a1
[[e2
]]c2
Qa1e4
Qe2
{ Bar 41 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 42 }
|
[[c2
]]a2
[[c2
]]d2
Ha1c4a6
{ Bar 43 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 44 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
[[a2
]]c2
[[d2
]]a2
Hc2d3a5
{ Bar 46 }
|
Qa2a4d6
Qd3a4c6
[[c3c4a6
]]d3
[[a2
]]c3
{ Bar 47 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 48 }
|
[[d3
]]c3
[[a3
]]c3
Hd3c4a5
{ Bar 49 }
|
Fd3c4a5
{ Bar 50 }
||
M(3)
Qf1d3a5
Qf1d3
Qa5
{ Bar 51 }
|
Qc1d2a4
[[d1
]]c1
[[a1
]]d2
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
[[a1a5
]]d2
[[a1
]]c1
Qa1c2a5
{ Bar 53 }
|
Qc2d3a5
[[c2
]]a2
Qd3a5
{ Bar 54 }
|
[[c2e5
]]d2
[[a1
]]c1
Qa1c2e5
{ Bar 55 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
{ Bar 56 }
|
Qc2d3a5
[[a2
]]c2
[[d2
]]a2
{ Bar 57 }
|
Fc2d3a5
{ Bar 58 }
||
Qf1d3a5
Qf1d3
Qa5
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Qc1d2a4
[[d1
]]c1
[[a1
]]d2
{ Bar 60 }
|
[[a1a5
]]d2
[[a1
]]c1
Qa1c2a5
{ Bar 61 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
{ Bar 62 }
|
Qc2d3a5
Qc2d3
Qa5
{ Bar 63 }
|
Qa2c3a6
Qa2c3
Qa6
{ Bar 64 }
|
Ha2c3a6
Qd3a5
{ Bar 65 }
|
[[c2a5
]]a2
[[c2
]]d2
Qc2a5
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
Qd2a3c5
[[d2
]]a1
[[c1
]]d2
{ Bar 67 }
|
Qa1a2a6
[[a1
]]d2
[[c2
]]a2
{ Bar 68 }
|
Qc2d3a5
[[c2
]]a2
Qd3a5
{ Bar 69 }
|
Qa1e5
[[c1
]]a1
[[d2
]]c2
{ Bar 70 }
|
Qd2a3c5
[[a1
]]d2
[[c2
]]a2
{ Bar 71 }
|
[[c2a5
]]a2
[[c2
]]d2
Qc2a5
{ Bar 72 }
|
{^}
{ Stave 12 }
{ Bar 72 }
|
Fc2a5
{ Bar 73 }
||
Qf1d3a5
Qf1d3
Qa5
{ Bar 74 }
|
Qc1d2a4
[[d1
]]c1
[[a1
]]d2
{ Bar 75 }
|
[[a1c2a5
]]d2
[[a1
]]c1
Qa1c2a5
{ Bar 76 }
|
Qd2a3c5
[[d1
]]c1
[[a1
]]d2
{ Bar 77 }
|
Qc2d3a5
Qc2d3
Qa5
{ Bar 78 }
|
Qa2c3a6
Qa2c3
Qa6
{ Bar 79 }
|
Qd3a5
[[d3
]]c3
[[a3
]]c3
{ Bar 80 }
|
Fd3a5
{ Bar 81 }
|
