{<rules>
    <title>H35. Bentzinouwer oder Zurich tantz Tenor</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H35. Bentzinouwer oder Zurich tantz Tenor }
{ CH-SAM 1, p. 47 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
[[d2d3
]]a4
{ Bar 2 }
|
[[[d2a3c5
c2
d2
]]]a1
Qd2b3d6
{ Bar 3 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c1
{ Bar 4 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 5 }
|
[[[a1
d2
a1
]]]c1
Qd1a2d6
{ Bar 6 }
|
Qd1a2d6
[[[d2
a1
c1
]]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1d3a5
[[f1d3
]]a5
{ Bar 8 }
|
Qd1b3c4
Qc1d3a4
{ Bar 9 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c2
{ Bar 10 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 11 }
|
[[[a2
d3
a2
]]]c2
Qd2d3a4
{ Bar 12 }
|
Qd2d3a4
{ Bar 13 }
||
[[[d2
a1
c1
]]]d2
{ Bar 14 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd1b3c4
Qd1b2d5
{ Bar 16 }
|
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 17 }
|
Ea2b3c4
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 18 }
|
[[[a3
b3
d3
]]]a3
Qb3c5d6
{ Bar 19 }
|
Qb3c5d6
[[[b3
d3
a2
]]]b2
{ Bar 20 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd1b3c4
Qc1d3a4
{ Bar 22 }
|
[[a1d5
]]d2c5
[[[a1a5
d2
a1
]]]c2
{ Bar 23 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 24 }
|
[[[a2
d3
a2
]]]c2
Qd2d3a4
{ Bar 25 }
|
Qd2d3a4
[[[d2
a1
c1
]]]d2
{ Bar 26 }
|
Qd1a2d6
[[d1a2
]]d6
{ Bar 27 }
|
Qd1b3c4
Qd1b2d5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 29 }
|
Ea2b3c4
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 30 }
|
[[[a3
b3
d3
]]]a3
Qb3c5d6
{ Bar 31 }
|
Qb3c5d6
[[[b3
d3
a2
]]]b2
{ Bar 32 }
|
Qd2d3a4
[[d2d3
]]a4
{ Bar 33 }
|
Qb2d3a5
Qa2b3c4
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[d3a4
]]b3c4
[[d3d5
]]a4
{ Bar 35 }
|
Qb3c5d6
[[b3c5
]]d6
{ Bar 36 }
|
[[[c4
a3
b3
]]]d3
Qb3c4d6
{ Bar 37 }
|
Fb3a4d6
{ Bar 38 }
|
