{<rules>
    <title>T6. Der alt Tandernach (Obrecht)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T6. Der alt Tandernach (Obrecht) }
{ Gerle 1533, ff. 34r-36v }

{ Stave 1 }
{ Bar 1 }
|
[[[c1a3c6
a1
c1
]]]d1
[[c1
]]a1d6
Qc2a3a5
Qd2c5
Qb3
Qa1e5
{ Bar 2 }
|
Qd3e4f5
Qd2
[[c4a5
]]d2
[[c2
]]a2
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 3 }
|
Qd2a4
[[[c2
a2
d3
]]]b3
Qa3a4
[[d2
]]b3
[[[c1d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[f1a3
]]d1
Qc1a4
[[d1c4
]]c1a4
[[a1e5
]]d2c5
Qc2a3a5
Qc1a4
{ Bar 5 }
|
Qd2f3c5
Qd1c4
Qc1a2a4
Qd1c4
[[f1d3e4
]]d1
[[f1
]]h1
{ Bar 6 }
|
[[f1a3a4
]]d1
[[[c1
a1
c1
]]]d1
[[b3
]]c1
[[a1a5
]]d2
[[a1b3d5
]]a4
Qc4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qc1a3c5
[[a3
]]b3
[[[d3e4
a2
c2
]]]d2
[[a1
]]d1
[[f1d3e4
]]d1
[[f1
]]h1
{ Bar 8 }
|
Qf1d3e4
[[[c1a4
a1
c1
]]]d1
Qc1d3a4
[[a1e5
]]d2c5
[[[a1d3e5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[d2f3c5
]]a5
[[c5
]]e5
Qa2c5
Qd2
[[d2f3c5
]]a2
Qd2
{ Bar 10 }
|
Qc2a3a5
Qd2c5
Qc2a3a5
Qa2c5
[[a2a3c6
]]c2
[[a2
]]e3
{ Bar 11 }
|
[[a2a4d6
]]b3
[[[d3
b3
a3
]]]c4
Qa4d6
Qc6
[[a2a4d6
]]a5
[[[c5
a5
d6
]]]c6
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qa2c4a6
[[[d3
a2
c2
]]]d2
Qa1c4a6
[[a6
]]c6
[[a1c4d6
]]d2
[[[a1
d2
c2
]]]a2
{ Bar 13 }
|
[[d3e4c6
]]b3a6
[[d3c6
]]a2d6
Qc2a3a5
Qd2c5
Qa1c4e5
Qc2a5
{ Bar 14 }
|
Qa4c5
Qa2
[[e5c6
]]a2
[[e3
]]c3
[[[e5c6
a2
e3
]]]c3
[[a2
]]e3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[a2a3c5
]]a5
[[[c5
a5
c5
]]]e5
Qa2a3c5
[[[a2
d3
b3
]]]a3
Eb3c5
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 16 }
|
Qc1a3c5
Qa4
[[c1a4c5
]]e5
[[c5
]]a5
[[d1c5d6
]]c1
[[[d1
c1
d1
]]]a1
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
Qc1a3a4
Qf1
[[a3a4
]]f1
[[d1
]]c1
[[a1b3d5
]]d2
[[[b2
a2
d3
]]]b3
{ Bar 18 }
|
Qd3e4f5
Qd2
[[c4a5
]]d2
[[c2
]]a2
[[c4a5
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 19 }
|
[[d2a4c5
]]a1e5
[[d2c5
]]c2a5
Qd3a4c6
[[a2d6
]]b2
Qa2a4d6
[[d3c6
]]b3a6
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[d3e4f5
]]b3
[[[d3
b3
a3
]]]c4
Qa3a4
[[f1e5
]]c5
[[f1a3a5
]]d1
[[c1c5
]]a1
{ Bar 21 }
|
Qd2f3c5
[[[d1c4
c1
a1
]]]f1
[[d1a2c4
]]c1a4
[[a1c4
]]d2
Qc2d3e4
[[[c1a4
a1
c1
]]]d1
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[c1a3a4
]]a1e5
[[d2a4
]]c2
Qa2c4
[[[a1b3d5
a3
b3
]]]d3
[[a1b3d5
]]d2c5
[[b2a5
]]a2
{ Bar 23 }
|
Qd3e4f5
[[a2
]]c2
Qd2a3
Qc2a5
[[d2a3c5
]]c2
[[[d2
c2
d2
]]]a2
{ Bar 24 }
|
Qc2d3a5
[[d2c5
]]a1e5
Qc1d3a4
Qa1e5
[[[c1d3a4
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
Qd2f3c5
[[a1e5
]]c1a4
Qd1a2c4
Qc1a4
Qd1a2c4
[[[b2
a2
d3
]]]b3
{ Bar 26 }
|
Qa3
[[[c1a4
a1
c1
]]]d1
Qc1a3a4
[[a1e5
]]d2c5
Qc2a3a5
Qd2c5
{ Bar 27 }
|
[[a1e5
]]d2c5
[[c2a5
]]a2d6
Qd3a4c6
Qa2d6
[[a2a4d6
]]d3a5
[[b3c5
]]a3
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
[[b3c4a6
]]a3
[[b3
]]d3c6
Qa2c4d6
[[[c2a5
a2
c2
]]]d2
[[c2c4a5
]]d2c5
Qa1e5
{ Bar 29 }
|
Qd3e4f5
[[a2e5
]]c5
Qc2a3a5
Qd2a4
Qc2c4a5
Qa2d6
{ Bar 30 }
|
Qa3a4c5
Qa2
[[e5c6
]]a2
[[e3
]]c3
[[[e5c6
a2
e3
]]]c3
[[a2
]]e3
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
[[a2c5
]]a5
[[d6
]]a5
[[c5
]]a5
[[[c5
a5
c5
]]]e5
[[a2c5
]]e5
[[a2a4
]]c2
{ Bar 32 }
|
Qd2c5
Qa2a4
[[d2a4c5
]]c4
[[d2a3
]]a1
Qc1a4c5
Qd2a3
{ Bar 33 }
|
[[c1a3a4
]]a1b3
[[c1d3
]]d1
Qf1a3a4
Qc1d3
[[f1d3a4
]]b3
[[a3
]]d1c4
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
[[c1a3a4
]]a1
Qc1c5
Qd2a4c5
Qc1
[[d1c4
]]c1a4
[[a1e5
]]d2c5
{ Bar 35 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
Qc1d3a4
[[[d1
c1
a1
]]]d2
Qa1b3c4
Qd5
{ Bar 36 }
|
[[[d2a3a4
b3
d3
]]]a3
[[[b3
a3
c4
]]]a4
[[c4a5
]]d2
[[c2
]]a2
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qd3a4
Qa3
[[d2a3a4
]]b3
Qd3
{ Bar 38 }
|
[[f1a3a4
]]d1
[[f1
]]h1
[[f1a3a4
]]d1
[[[c1
a1
c1
]]]d1
[[c1a4
]]d1c4
Qf1e4
{ Bar 39 }
|
[[c1d3a4
]]a1
[[d2
]]c1
[[d1c4
]]c1a4
[[a1e5
]]d2c5
[[c2d3a5
]]d2
[[[a1
d2
a1
]]]c2
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
[[d2a3c5
]]a5
[[c5
]]e5
Qa3c5
[[c1
]]e5
[[c1a3a4
]]a1
[[[c1
a1
d2
]]]c2
{ Bar 41 }
|
[[a2b3c4
]]a3
[[[b3
a3
b3
]]]d3
Qb3c4
Qa1
[[a1b3d5
]]d2
Qa1
{ Bar 42 }
|
[[d3e4f5
]]b3
[[a3
]]c4
Qa3c5
Qd2
[[a3a4
]]d2
[[c2
]]d2
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
[[a2b3c4
]]a3
[[[b3
a3
c4
]]]a4
Qa2c4
Qd1
[[d3a4
]]d1
[[c1
]]a1
{ Bar 44 }
|
[[[c1a3a4
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
Qb3c4
Qa1
Qa1b3d5
[[[d3
b3
a3
]]]c4
{ Bar 45 }
|
{^}
{ Stave 17 }
{ Bar 45 }
|
Qc1a3a4
Qd3
[[e4
]]f4
[[f1
]]e4
Qf1d3e4
[[d1a4
]]c1
{ Bar 46 }
|
Qf1a3a4
Qd2
[[a3a4
]]b3
[[[d3
b3
a3
]]]c4
Qa3a4
[[[c1c5
a1
c1
]]]d1
{ Bar 47 }
|
[[c1a2c5
]]a1
[[d2
]]c2
Qc1a2
Qa2
Qa4
Qa2
{ Bar 48 }
|
{^}
{ Stave 18 }
{ Bar 48 }
|
[[a4
]]e5
Qd2c5
[[a2a4
]]c2
[[d2d6
]]a2
Qd2f3d6
Qf4
{ Bar 49 }
|
[[c4
]]a3
[[[b3
a3
b3
]]]d3
Qb3c4
[[d1a3
]]c4
Qf1b3c4
[[[a1
d1
c1
]]]a1
{ Bar 50 }
|
Qd1c4
Qb3
[[c4
]]b3
[[a1a3
]]c4
Qa1b3c4
[[[c1
a1
d2
]]]c2
{ Bar 51 }
|
{^}
{ Stave 19 }
{ Bar 51 }
|
Qa1b3c4
[[a4
]]e5
[[d1b3c4
]]c1
[[a1
]]d1
Ec1d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 52 }
|
[[a1b3c4
]]a3
[[d3
]]b3
[[a3c5
]]a1
[[e2
]]c2
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 53 }
|
{^}
{ Stave 20 }
{ Bar 53 }
|
Qa1c4a6
[[a6
]]c6
Qa1c4d6
Qa5
[[a1c4a5
]]c5
[[a5
]]d6
{ Bar 54 }
|
[[c4a5
]]d6
[[a5
]]c5
Qc4e5
Qa4
[[a1c4e5
]]c1
[[[d1
c1
d1
]]]a1
{ Bar 55 }
|
[[c1a4
]]d1
[[c1
]]a1
[[c1a4
]]a1
[[[d2
a1
c1
]]]d1
[[f1a4
]]d1
[[f1
]]h1
{ Bar 56 }
|
{^}
{ Stave 21 }
{ Bar 56 }
|
Qf1a4
[[d2
]]c4
[[d2a3a4
]]c2
Qa2b3
Qd3e4f5
[[[b3
a3
c4
]]]a4
{ Bar 57 }
|
[[b3c4
]]a3
[[b3d6
]]d3
Qa2c4d6
Qa5
Qe5f6
[[c2c6
]]a2
{ Bar 58 }
|
Qd3a4c6
[[b3
]]a3
[[b3c5a6
]]a3
[[b3
]]d3
[[[c5a6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 59 }
|
{^}
{ Stave 22 }
{ Bar 59 }
|
[[d3a5c6
]]a6
[[[c6
a6
c6
]]]d6
[[d3a5
]]d6
[[c6
]]a6
[[d3a5c6
]]d6
Qa5
{ Bar 60 }
|
[[c5
]]a5
[[[c5
a5
c5
]]]e5
Qa5
Qc4
[[a3a5
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 61 }
|
{^}
{ Stave 23 }
{ Bar 61 }
|
[[a4c5
]]a5
[[c5
]]e5
[[a4
]]c4
[[a3
]]b3
[[d3a4
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 62 }
|
[[d2a3a4
]]c2
[[d2
]]a1
Qd2a3
Qa4
[[d2a3a4
]]a1
[[c1
]]d1
{ Bar 63 }
|
[[c1d3a4
]]a1
[[[c1
a1
c1
]]]d1
[[c1d3a4
]]a1
[[d2
]]a1
[[c1d3a4
]]a1
[[[d2
a1
c1
]]]d1
{ Bar 64 }
|
{^}
{ Stave 24 }
{ Bar 64 }
|
Qf1a3a4
Qa4
[[f1a3a4
]]d1
[[f1
]]h1
[[f1a3a4
]]d1
[[[f1
d1
c1
]]]a1
{ Bar 65 }
|
[[c1a2a4
]]a1
[[c1
]]d1
Qc1
Qd1a2a4
[[c1d3e4
]]d1
[[c1
]]a1
{ Bar 66 }
|
Ec1a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[a1b3c4
]]a3
[[[b3
a3
b3
]]]d3
[[a1b3c4
]]c1
[[[d1
c1
d1
]]]a1
{ Bar 67 }
|
{^}
{ Stave 25 }
{ Bar 67 }
|
[[c1a3c5
]]a5
[[[c5
a5
c5
]]]e5
[[a3c5
]]e5
[[a4
]]e5
[[c1a3c5
]]a1
[[[c1
a1
d2
]]]c2
{ Bar 68 }
|
[[d2a3c5
]]c2
[[a2
]]c2
Qd2a3
Qc5
[[d2a3
]]c2
[[d2c5
]]a1
{ Bar 69 }
|
{^}
{ Stave 26 }
{ Bar 69 }
|
[[d2a4c5
]]a5
[[[c5
a5
c5
]]]e5
Qd2a4
Qc5
[[d2a4
]]e5
[[a4
]]c4
{ Bar 70 }
|
[[f1a3a4
]]d1
[[f1
]]h1
Qf1a3a4
Qd1c4
Qc1a4
[[a1e5
]]d2c5
{ Bar 71 }
|
[[c2d3a5
]]a2
[[[d3
a2
c2
]]]d2
[[a1d3a5
]]d6
[[a5
]]c5
Qa1b3d5
[[[c1
a1
d2
]]]c2
{ Bar 72 }
|
{^}
{ Stave 27 }
{ Bar 72 }
|
[[d2a3a4
]]c2
[[[a2
d3
b3
]]]a3
[[c4a5
]]d2
[[c2
]]a2
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 73 }
|
[[d2a4c5
]]a5
[[[c5
a5
c5
]]]e5
[[a4c5
]]c4
[[a4
]]e5
[[d2a4c5
]]c2
[[[d2
c2
d2
]]]a2
{ Bar 74 }
|
{^}
{ Stave 28 }
{ Bar 74 }
|
Ec2c4a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
Qa2c4d6
[[[d3
a2
c2
]]]d2
[[a1c4d6
]]d2
[[a1
]]c2
{ Bar 75 }
|
[[d2a3c6
]]c2
[[[d2
c2
d2
]]]a2
[[c2a3c6
]]a6
[[c6
]]d6
[[c2c4a5
]]d2
[[c2
]]a2
{ Bar 76 }
|
{^}
{ Stave 29 }
{ Bar 76 }
|
Qa4c5
Qa2
[[e5c6
]]a2
[[e3
]]c3
[[[e5c6
a2
e3
]]]c3
[[a2
]]e3
{ Bar 77 }
|
Qa2c5
Qa6
Qh1d6
[[d6
]]a5
Qh1h6
[[f1
]]d1
{ Bar 78 }
|
Qc1a2
Qd2c5
Qc1a2a4
Qd1c4
[[f1d3e4
]]d1
[[f1
]]h1
{ Bar 79 }
|
{^}
{ Stave 30 }
{ Bar 79 }
|
Qf1a3a4
[[d1
]]c1
[[a1b3c4
]]a3
[[[b3
a3
b3
]]]d3
[[a1b3c4
]]c1
[[[d1
c1
d1
]]]a1
{ Bar 80 }
|
Qc1a3a4
[[[c5
a5
c5
]]]d5
Qc1a3c5
[[a5
]]d6
Ec1a3c5
[[[a5
]]]c5
[[[d5
c5
a5
]]]d6
{ Bar 81 }
|
Fc1a3c6
{ Bar 82 }
|
