{<rules>
    <title>H82. Der Hoff Dantz - Nach Dantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H82. Der Hoff Dantz - Nach Dantz }
{ Judenkünig 1523, sigs. e1r-e1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]e1.
{ Bar 2 }
|
Qf1d3c4a5
[[f1.
]]a5
{ Bar 3 }
|
[[f1.
]]a5
Qf1d3c4a5
{ Bar 4 }
|
[[e4
]]a1.
[[c2
]]e2.
{ Bar 5 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 6 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 7 }
|
Qc2d3c4a5
[[c2
]]e2.
{ Bar 8 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 9 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a3a4
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
Qc2d3c4a5
[[c2.
]]a5
{ Bar 12 }
|
[[c2.
]]a5
Qc2d3c4a5
{ Bar 13 }
|
Qc2d3c4a5
[[a3
]]c3.
{ Bar 14 }
|
Qa1c2d3
[[a1c2.
]]d3
{ Bar 15 }
|
[[a2c3.
]]d3
Qa1c2d3
{ Bar 16 }
|
[[a2c3
]]a1d3.
[[a3
]]e2.
{ Bar 17 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 19 }
|
[[d2a3
]]c2.
[[a2c3
]]d2.
{ Bar 20 }
|
Qc2d3c4a5
[[c2.
]]a5
{ Bar 21 }
|
[[a2c3
]]a6
[[d3a5
]]d3c6
{ Bar 22 }
|
[[a2a6
]]d3.
[[a3
]]c3.
{ Bar 23 }
|
Qd3c4a5
[[d3.
]]a5
{ Bar 24 }
|
[[d3.
]]a5
Qd3c4a5
{ Bar 25 }
|
Qd3c4a5
{ Bar 26 }
||
[[d3
]]a2.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qc2d3c4a5
[[c2.
]]a5
{ Bar 28 }
|
[[c2.
]]a5
Qc2d3c4a5
{ Bar 29 }
|
[[c1a4
]]a1e5
[[a3c5
]]e2.
{ Bar 30 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 31 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 32 }
|
Qc2d3c4a5
[[c2.
]]e2.
{ Bar 33 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 34 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 35 }
|
[[a3a4
]]c1.
[[a1
]]d2.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Qc2d3c4a5
[[c2.
]]a5
{ Bar 37 }
|
[[c2.
]]a5
Qc2d3c4a5
{ Bar 38 }
|
Qc2d3c4a5
[[a3
]]c3.
{ Bar 39 }
|
Qa1c2d3
[[a1c2.
]]d3
{ Bar 40 }
|
[[a2c3.
]]d3
Qa1c2d3
{ Bar 41 }
|
[[a2c3
]]a1d3
[[a3
]]e2.
{ Bar 42 }
|
Qa1c3c4a6
[[a1.
]]a6
{ Bar 43 }
|
[[a1.
]]a6
Qa1c3c4a6
{ Bar 44 }
|
[[d2a3
]]c2.
[[a2c3
]]d2.
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Qc2d3c4a5
[[c2.
]]a5
{ Bar 46 }
|
[[a2c3
]]a6
[[d3a5
]]d3c6
{ Bar 47 }
|
[[c5a6
]]d3.
[[a3
]]c3.
{ Bar 48 }
|
Qd3c4a5
[[d3.
]]a5
{ Bar 49 }
|
[[a3
]]c3.
Qd3c4a5
{ Bar 50 }
|
Fd3c4a5
{ Bar 51 }
||
M(3)
Qf1d3c4a5
{ Bar 52 }
|
Q.f1d3c4a5
Ef1.
Qf1d3c4a5
{ Bar 53 }
|
Q.c1a2a3a4c5
Ec1.
Qc1a2a3a4c5
{ Bar 54 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 56 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 57 }
|
Qd2a3a4c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 58 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 59 }
|
Qc2d3c4a5
[[e2
]]a1.
[[c1
]]e1.
{ Bar 60 }
|
Q.f1d3c4a5
Ef1
Qf1d3c4a5
{ Bar 61 }
|
Q.c1a2a3a4c5
Ec1.
Qc1a2a3a4c5
{ Bar 62 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 63 }
|
{^}
{ Stave 8 }
{ Bar 63 }
|
Q.a1c3c4a6
Ea1
Qd2a3a4c5
{ Bar 64 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 65 }
|
[[d2
]]c2.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 66 }
|
Q.d3c4a5
Ed3.
Qd3c4a5
{ Bar 67 }
|
Qd3c4a5
[[d3
]]c3.
[[d3
]]a2.
{ Bar 68 }
||
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 69 }
|
Q.c1a3a4c5
Ec1.
Qc1a3a4c5
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 71 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 72 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 73 }
|
Qd2a3a4c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 74 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 75 }
|
Qc2d3c4a5
[[e2
]]a1.
[[c1
]]e1.
{ Bar 76 }
|
Q.f1d3c4a5
Ef1.
Qf1d3c4a5
{ Bar 77 }
|
Q.c1a3a4c5
Ec1.
Qc1a3a4c5
{ Bar 78 }
|
{^}
{ Stave 10 }
{ Bar 78 }
|
Q.a1c3c4a6
Ea1.
Qa1c3c4a6
{ Bar 79 }
|
Qa1c3c4a6
Qa1
Qd2a3a4c5
{ Bar 80 }
|
Q.c2d3c4a5
Ec2.
Qc2d3c4a5
{ Bar 81 }
|
[[d2
]]c2.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 82 }
|
Q.d3c4a5
Ed3.
Qd3c4a5
{ Bar 83 }
|
Fd3c4a5
{ Bar 84 }
|
