{<rules>
    <title>H77. Dantz - Nach Dantz - AA4BB6-AA4BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H77. Dantz - Nach Dantz - AA4BB6-AA4BB12 }
{ Jobin 1573, sig. H3r-H3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 2 }
|
[[d1a2b3c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 3 }
|
Qc1d2d3a4
Qa1d3e5
Qa5
Qe2a3c5
{ Bar 4 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3
Qa6
{ Bar 5 }
||
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 6 }
|
[[d1a2b3c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2d3a4
Qa1d3e5
Qa5
Qe2a3c5
{ Bar 8 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
Qa1a2c3
{ Bar 9 }
||
[[a1b2b3d5
]]d2.
[[a1
]]c1.
Qd1a2b3c4
Qc1d2d3a4
{ Bar 10 }
|
Qa1b2b3d5
[[d2
]]b2.
Qa2b3a4d6
Qd3c4a5
{ Bar 11 }
|
[[a1b2b3d5
]]d2.
[[a1
]]c1.
Qd1a2b3c4
Qc1d2d3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2b3a4d6
]]b2.
[[d2
]]a2.
{ Bar 13 }
|
Qb2d3c4a5
[[a2
]]d3
[[a2c3c4a6
]]a3.
[[d3
]]c3.
{ Bar 14 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qd3c4
Qa5
{ Bar 15 }
||
[[a1b2b3d5
]]d2.
[[a1
]]c1.
Qd1a2b3c4
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1b2b3d5
[[d2
]]b2.
Qa2b3a4d6
Qd3c4a5
{ Bar 17 }
|
[[a1b2b3d5
]]d2.
[[a1
]]c1.
Qd1a2b3c4
Qc1d2d3a4
{ Bar 18 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2b3a4d6
]]b2.
[[d2
]]a2.
{ Bar 19 }
|
Qb2d3c4a5
[[a2
]]d3.
[[a2c3c4a6
]]a3.
[[d3
]]c3.
{ Bar 20 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qd3c4
Qa5
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
M(3)
Hf1c2d3a5
Qf1c2d3a5
{ Bar 22 }
|
Qd1a2b3c4
Qa6
Qc1a2a3c5
{ Bar 23 }
|
Qa1b2b3d5
Qa1b2d3a5
Qe2a3c5
{ Bar 24 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 25 }
||
Hf1c2d3a5
Qf1c2d3a5
{ Bar 26 }
|
Qd1a2b3c4
Qa6
Qc1a2a3c5
{ Bar 27 }
|
Qa1b2b3d5
Qa1b2d3a5
Qe2a3c5
{ Bar 28 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 29 }
||
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1
]]c1
{ Bar 30 }
|
Q.d1a2b3c4
Ea1.
Qc1d2d3a4
{ Bar 31 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 32 }
|
Qa2b3a4d6
Qc4
Qd3c4a5
{ Bar 33 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1
]]c1
{ Bar 34 }
|
Q.d1a2b3c4
Ea1
Qc1d2d3a4
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 36 }
|
[[a2b3a4d6
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 37 }
|
[[b2d3c4a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 38 }
|
[[a2c3c4a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 39 }
|
Qd3c4a5
[[a3
]]c3.
[[d3
]]a2.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qd3c4a5
{ Bar 41 }
||
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1
]]c1
{ Bar 42 }
|
Q.d1a2b3c4
Ea1.
Qc1d2d3a4
{ Bar 43 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 44 }
|
Qa2b3a4d6
Qc4
Qd3c4a5
{ Bar 45 }
|
[[a1b2b3d5
]]d2.
[[b2
]]d2
[[a1
]]c1.
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Q.d1a2b3c4
Ea1.
Qc1d2d3a4
{ Bar 47 }
|
Qa1b2b3d5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 48 }
|
[[a2b3a4d6
]]d3
[[a2
]]b2.
[[d2
]]a2
{ Bar 49 }
|
[[b2d3c4a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 50 }
|
[[a2c3c4a6
]]d3.
[[c3
]]a3.
[[d3
]]c3.
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
[[d3c4a5
]]c3.
[[a3
]]c3.
[[d3
]]a2
{ Bar 52 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Fd3c4a5
{ Bar 53 }
|
