{<rules>
    <title>App 1. Swabach tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Swabach tantz }
{ NL-Hnmi Kluis 48, no. 4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
{ Bar 2 }
|
Qe2a3c5
Qa5
Qa1c3e5
Qe1
{ Bar 3 }
|
[[c1d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
[[c3
]]a3
{ Bar 4 }
|
Qa1a2c3c4
Qa1c2d3a5
Qa3c5
Qe2
{ Bar 5 }
|
Qa1a2c3a6
Qa1a2c3
Qa6
{ Bar 6 }
||
Qe1a2c4
{ Bar 7 }
|
Qc1d3a4
Qc5
Qa1c3e5
Qa1c2d3a5
{ Bar 8 }
|
Qe2a3c5
Qe5
Qe2a3c5
Qe1a2c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d3a4
Qc5
Qa1c3e5
Qa1c2d3a5
{ Bar 10 }
|
Q.e2a3c5
Ee5
Qa3c5
Qe2
{ Bar 11 }
|
Qe1a2c4
[[c1
]]a1
[[e2
]]a1
[[c1
]]e1
{ Bar 12 }
|
[[f1c2a5
]]e1
[[c1
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 13 }
|
Qa1a2c3c4
Qa1c2d3a5
Qa1a3c5
Qe2a3c5
{ Bar 14 }
|
Ha1a2c3a6
Qa2c3a6
Fa1
{ Bar 15 }
|
