{<rules>
    <title>H83. Schwarz knab der hoffdantz - Nachdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H83. Schwarz knab der hoffdantz - Nachdantz }
{ CH-Bu F.IX.70, pp. 250-251 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1.
[[c1
]]e1.
{ Bar 2 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 3 }
|
Qf1
Qe1.
Hf1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
Qa1a2c3c4
Qa1a2a3c5
Qe2.
{ Bar 5 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 6 }
|
Qa1
Qe2.
Ha1a2c3a6
{ Bar 7 }
|
Hc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 8 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1
Qe2.
Ha1a2c4a6
{ Bar 10 }
|
Qd2a3a4c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 12 }
|
[[d3
]]a2.
[[c2
]]d2.
Hc2d3c4a5
{ Bar 13 }
|
Hc2d3c4a5
[[c1
]]a1.
[[c1
]]e1.
{ Bar 14 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1
Qe1.
Hf1c2d3a5
{ Bar 16 }
|
Qc1d2d3a4
Qa1a2c3c4
Qa1a2a3c5
Qe2.
{ Bar 17 }
|
Ha1a2c3a6
[[c1
]]a1.
[[d2
]]c2.
{ Bar 18 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1a2c3a6
{ Bar 19 }
|
Qd2a3a4c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 20 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d3
]]a2.
[[c2
]]d2.
Hc2d3c4a5
{ Bar 22 }
|
Qa2c3a6
Qd3a4c6
Qa6
Qa2c3
{ Bar 23 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 24 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 25 }
|
Hd3c4a5
{ Bar 26 }
||
[[d3
]]c3.
[[d3
]]a2.
{ Bar 27 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 28 }
|
[[d3
]]a2.
[[c2
]]d2.
Hc2d3c4a5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qc1d2d3a4
Qa1a2b3c4
Qa1a2a3c5
Qe2.
{ Bar 30 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 31 }
|
Qa1
Qe2.
Ha1a2c3a6
{ Bar 32 }
|
Qc2d3c4a5
Qa2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 33 }
|
Ha1a2c3a6
Qa1a2c3
Qa6
{ Bar 34 }
|
Qa1
Qe2.
Ha1a2c3a6
{ Bar 35 }
|
Qd2a3a4c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 37 }
|
[[d3
]]a2.
[[c2
]]d2.
Hc2d3c4a5
{ Bar 38 }
|
Hc2d3c4a5
[[c1
]]a1.
[[c1
]]e1.
{ Bar 39 }
|
Hf1c2d3a5
Qf1c2d3
Qa5
{ Bar 40 }
|
Qf1
Qe1.
Hf1c2d3a5
{ Bar 41 }
|
Qc1d2d3a4
Qa1a2c3a6
Qa1a2a3c5
Qe2.
{ Bar 42 }
|
Ha1a2c3a6
[[c1
]]a1.
[[d2
]]c2.
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1a2c3a6
{ Bar 44 }
|
Qd2a3a4c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 45 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 46 }
|
[[d3
]]a2.
[[c2
]]d2.
Hc2d3c4a5
{ Bar 47 }
|
Qa2b3a4d6
Qd3a4c6
Qa6
Qa2c3
{ Bar 48 }
|
Hd3c4a5
Qd3c4
Qa5
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Qa3a4
Qc3c4
Hd3c4a5
{ Bar 50 }
|
Fd3c4a5
{ Bar 51 }
||
M(3)
[[c1
]]a1.
[[c1
]]e1.
{ Bar 52 }
|
Hf1c2d3a5
Qf1c2d3a5
{ Bar 53 }
|
Hc1a2a3c5
Qc1a2a3c5
{ Bar 54 }
|
Qa1a2c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 55 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 56 }
|
Ha1a2c4a6
Qa1a2c4a6
{ Bar 57 }
|
Qd2a3a4c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 58 }
|
{^}
{ Stave 9 }
{ Bar 58 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 59 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 60 }
|
Hf1c2d3a5
Qf1c2d3a5
{ Bar 61 }
|
Hc1a2a3c5
Qc1a2a3c5
{ Bar 62 }
|
Qa1a2c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 63 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 64 }
|
Qa1a2c4a6
[[c1
]]a1.
[[d2
]]c2.
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
Qd2d3a4
Qa2c3c4
Qa6
{ Bar 66 }
|
Hd3c4a5
Qd3c4a5
{ Bar 67 }
|
Qd3c4a5
[[a3
]]c4.
[[d3
]]a2.
{ Bar 68 }
||
Hf1c2d3c4a5
Qf1c2d3c4a5
{ Bar 69 }
|
Hc1a2a3c5
Qc1a2a3c5
{ Bar 70 }
|
Qa1a2c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 71 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 72 }
|
Ha1a2c4a6
Qa1a2c4a6
{ Bar 73 }
|
{^}
{ Stave 11 }
{ Bar 73 }
|
Qd2a3a4c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 74 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 75 }
|
Qc2d3c4a5
[[c1
]]a1.
[[c1
]]e1.
{ Bar 76 }
|
Hf1c2d3a5
Qf1c2d3a5
{ Bar 77 }
|
Hc1a2a3c5
Qc1a2a3c5
{ Bar 78 }
|
Qa1a2c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 79 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 80 }
|
{^}
{ Stave 12 }
{ Bar 80 }
|
Qa1a2c4a6
[[c1
]]a1.
[[d2
]]c2.
{ Bar 81 }
|
Qd2d3a4
Qa2c3a6
Qa6
{ Bar 82 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 83 }
|
Fc2d3c4a5
{ Bar 84 }
|
