{<rules>
    <title>H86. Der erst hoffdanntz - Der hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H86. Der erst hoffdanntz - Der hupff auff }
{ D-Mbs 1512, ff. 18v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1.
[[c1
]]e1.
{ Bar 2 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 3 }
|
Qf1
Qe1.
Hf1d3a5
{ Bar 4 }
|
Qc1d3a4
Qa1c3e5
Qa1a3c5
Qe2.
{ Bar 5 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 6 }
|
Qa1
Qe2
Ha1c3a6
{ Bar 7 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]a2.
[[c2
]]e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 9 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 10 }
|
Qd2a3c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
Hc2d3c6
Qc2d3
Qc6
{ Bar 12 }
|
[[d2
]]c2.
[[d2
]]a2.
Hc2d3c6
{ Bar 13 }
|
Hc2d3c6
[[c1
]]a1.
[[c1
]]e1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 15 }
|
[[a4
]]a1.
[[c1
]]e1.
[[f1
]]e1.
[[c1
]]a1.
{ Bar 16 }
|
Qc1d3a4
Qa1c3e5
Qa1a3c5
Qe2.
{ Bar 17 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 18 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 19 }
|
Qd2a3c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Hc2d3c6
Qc2d3
Qc6
{ Bar 21 }
|
Qd2a3c5
Qc3
Qc2d3a5
Qd2
{ Bar 22 }
|
Qa2c3a6
Qd3a4c6
Qa6
Qc3.
{ Bar 23 }
|
Hd3c4a5
Qd3
Qa5
{ Bar 24 }
|
[[a1
]]d2.
[[c2
]]a2.
Hd3c4a5
{ Bar 25 }
|
Hd3c4a5
{ Bar 26 }
||
[[a2
]]c2.
[[d2
]]a2.
{ Bar 27 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[c2
]]a2.
[[c2
]]d2.
Hc2d3a5
{ Bar 29 }
|
Qa2c3e6
Qa1a3a5
Qa1a3c5
Qe2.
{ Bar 30 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 31 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 32 }
|
Q.c2d3a5
Ea2.
[[d3
]]a2.
[[c2
]]e2.
{ Bar 33 }
|
Ha1c3a6
Qa1c3
Qa6
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[e2
]]a1.
[[c1
]]e2.
Ha1c3a6
{ Bar 35 }
|
Qd2a3c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 36 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 37 }
|
[[d2
]]c2.
[[d2
]]a2.
Hc2d3a5
{ Bar 38 }
|
Hc2d3a5
[[c1
]]a1.
[[c1
]]e1.
{ Bar 39 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[d3a4
]]a1.
[[c1
]]e1.
[[f1
]]e1.
[[c1
]]a1.
{ Bar 41 }
|
Qc1d3a4
Qa1c3e5
Qa1a3c5
Qe2.
{ Bar 42 }
|
Ha1c3a6
Qa1c3a6
[[e2
]]c2.
{ Bar 43 }
|
[[a2
]]d3.
[[c3
]]a3.
Ha1c3a6
{ Bar 44 }
|
Qd2a3c5
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 46 }
|
Qd2a3c5
Qc3
Qc2d3a5
Qd2.
{ Bar 47 }
|
Qa2c3a6
Qd3a4c6
[[[a6
d3.
c3
]]]a3.
[[d3
]]c3.
{ Bar 48 }
|
Hf1d3a5
Qf1d3
Qa5
{ Bar 49 }
|
[[c1
]]a1.
[[c1
]]e1.
Hf1d3a5
{ Bar 50 }
|
Ff1d3a5
{ Bar 51 }
||
M(3)
[[c1
]]a1.
[[c1
]]e1.
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Hf1d3a5
Qf1d3a5
{ Bar 53 }
|
Qc1d3a4
Qa1c3e5
Qe2a3c5
{ Bar 54 }
|
Qa1c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 55 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 56 }
|
Qa1c3c4
Qa6
Qa1c3c4
{ Bar 57 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 58 }
|
Q.c2d3c6
Ec2d3
Qc6
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Qc2d3c6
[[c1
]]a1.
[[c1
]]e1.
{ Bar 60 }
|
Hf1d3a5
Qf1d3a5
{ Bar 61 }
|
Qc1d3a4
Qa1c3e5
Qe2a3c5
{ Bar 62 }
|
Qa1c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 63 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 64 }
|
Qa1c3c4
Qa6
Qa1c3c4
{ Bar 65 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
Q.c2d3c6
Ec2d3
Qc6
{ Bar 67 }
|
Qc2d3c6
[[c1
]]a1.
[[c1
]]e1.
{ Bar 68 }
|
Hf1d3a5
Qf1d3a5
{ Bar 69 }
|
Qc1d3a4
Qa1c3e5
Qe2a3c5
{ Bar 70 }
|
Qa1c3a6
[[c1
]]a1.
[[d2
]]c2.
{ Bar 71 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 72 }
|
Qc2d3a5
[[d2
]]c2.
[[a2
]]d3.
{ Bar 73 }
|
{^}
{ Stave 12 }
{ Bar 73 }
|
[[a6
]]d3.
[[c3
]]a3.
Qa2c3a6
{ Bar 74 }
|
Qd3c4a5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 75 }
|
Qd3c4a5
{ Bar 76 }
||
[[a2
]]c2.
[[d2
]]a2.
{ Bar 77 }
|
Q.c2d3a5
Ec2d3
Qa5
{ Bar 78 }
|
Qc1d3a4
Qa1c3e5
Qe2a3c5
{ Bar 79 }
|
Qa1c3a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 80 }
|
{^}
{ Stave 13 }
{ Bar 80 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]e2.
{ Bar 81 }
|
Qa1c3c4
Qa6
Qa1c3c4
{ Bar 82 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 83 }
|
Q.c2d3c6
Ec2d3
Qc6
{ Bar 84 }
|
Qc2d3c6
[[c1
]]a1.
[[c1
]]e1.
{ Bar 85 }
|
Hf1d3a5
Qf1d3a5
{ Bar 86 }
|
Qc1d3a4
Qa1c3e5
Qe2a3c5
{ Bar 87 }
|
{^}
{ Stave 14 }
{ Bar 87 }
|
Qa1c3c4
Qa6
Qa1c3c4
{ Bar 88 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 89 }
|
Qc2d3a5
[[d2
]]c2.
[[a2
]]d3.
{ Bar 90 }
|
[[a6
]]d3.
[[c3
]]a3
Qa2c3a6
{ Bar 91 }
|
Qf1d3a5
[[c1
]]a1.
[[c1
]]e1.
{ Bar 92 }
|
Q.f1c2a5
Ef1c2
Qa5
{ Bar 93 }
|
Ff1c2d3a5
{ Bar 94 }
|
