{<rules>
    <title>T7. Ander nacken vp dem Rhin - Obrecht</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T7. Ander nacken vp dem Rhin - Obrecht }
{ Newsidler Ander 1536, sigs. N3r-O2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1a3c6
Ea1d6
Qc2a3a5
Qd2c5
{ Bar 2 }
|
Qb3
Qa1e5
Qd3e4f5
Qd2
{ Bar 3 }
|
Qd2c4a5
[[c2
]]a2
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 4 }
|
Qd2a4
Qa4
Qa3a4
[[d2a3
]]b3
{ Bar 5 }
|
[[[c1d3a4
a1
c1
]]]d1
[[c1
]]d1
Qf1a3
Qc1a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a3
]]c1
[[a1e5
]]d2c5
Qc2a3a5
Qc1a4
{ Bar 7 }
|
[[c1a2c5
]]a1
Qd1c4
Qc1a2a4
Qd1c4
{ Bar 8 }
|
[[f1d3e4
]]d1
[[c1
]]a1
[[d2a3
]]a1
Qc1a4
{ Bar 9 }
|
Qc1b3c4
[[a1
]]d2
Ea1b3c4
[[[d2
]]]a1
[[[c1
a1
d2
]]]a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1a3c5
[[d2c5
]]e5
[[d2a3a4
]]c2c4
[[d2a3
]]a1b3
{ Bar 11 }
|
[[c1d3e4
]]a1
[[c1a3
]]d1
Qf1d3
[[f1a4
]]d1
{ Bar 12 }
|
Qc1d3
[[a1e5
]]d2c5
Ha1d3e5
{ Bar 13 }
|
Hd2f3c5
Hd2f3c5
{ Bar 14 }
|
Ha2c5
Qa3a5
Qc5
{ Bar 15 }
|
Qa3a5
Qc5
Ha3c6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ha4d6
Qa4d6
Qc6
{ Bar 17 }
|
Ha2a4d6
Qa2c4d6
Ea2
[[[c2
]]]d2
{ Bar 18 }
|
Qa1c4d6
Qa1a6
[[a1c4a5
]]d2
[[[a1
d2
c2
]]]a2
{ Bar 19 }
|
Qd3e4c6
[[d3c6
]]a2d6
Qc2a3a5
Qd2c5
{ Bar 20 }
|
Qa1c4e5
Qc2a5
Qa4c5
Qa2
{ Bar 21 }
|
Qa2e5c6
[[e3
]]c3
[[[e5c6
a2
e3
]]]c3
[[[a2
e3
c3
]]]e3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ha2a3c5
Ha2a3c5
{ Bar 23 }
|
Qb3c5
[[[d3
b3
a3
]]]b3
Qc1a3c5
Qa4
{ Bar 24 }
|
[[c1a4c5
]]d5
[[c5
]]a5
[[[d1c5d6
c6
d6
]]]a5
[[[c5
a5
c5
]]]e5
{ Bar 25 }
|
Qc1a3a4
Qf1
[[[f1a3a4
d1
c1
]]]a1
[[[d1
c1
a1
]]]d2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qa1b3d5
[[[d3
b3
a3
]]]c4
Qd3e4f5
Qd2
{ Bar 27 }
|
[[[c2c4a5
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 28 }
|
Qd2a4c5
[[d2c5
]]c2a5
Qd3c6
Qa2d6
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[a4
]]a2
[[d3c6
]]b3a6
Qd3e4f5
Qa4
{ Bar 30 }
|
Qa3a4
[[f1e5
]]c5
[[f1a3a5
]]d1
[[c1c5
]]a1
{ Bar 31 }
|
Qd2f3
Qd1c4
[[d1a2c4
]]c1a4
[[[a1c4
d2
c2
]]]a2
{ Bar 32 }
|
Qc2d3e4
Qc1a4
[[c1a3a4
]]a1e5
[[d2a4
]]c2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qa2b3c4
Qa1e5
[[a1e5
]]d2
[[[a1
d2
c2
]]]a2
{ Bar 34 }
|
Qd3e4f5
Ed3
[[[a2
]]]c2
Qd2a3
Qc2a5
{ Bar 35 }
|
Hd2a3c5
[[[c2a3c5
a2
c2
]]]d2
Ec2a5
[[[d2c5
]]]a1e5
{ Bar 36 }
|
Qc1d3a4
Qa1e5
E.c1d3a4
Sa1
[[[c1
a1
d2
]]]c2
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Qd2f3c5
Ed2
[[[a1e5
]]]c1a4
Qd1a2c4
Qc1a4
{ Bar 38 }
|
Hd1a2c4
Qa3
Qc1a4
{ Bar 39 }
|
[[a3
]]c1
[[a1e5
]]d2c5
Qc2a3a5
Qd2c5
{ Bar 40 }
|
[[a4c5
]]d2
[[c2a5
]]a2d6
Qd3a4c6
Qa2d6
{ Bar 41 }
|
[[a2a4d6
]]d3a5
Qa3c5
Qb3c4a6
[[b3a6
]]d3c6
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Qa2c4d6
[[[c2a5
a2
c2
]]]d2
[[c2c4a5
]]d2c5
Qa1e5
{ Bar 43 }
|
Qd3e4f5
[[d3a4
]]a2c5
Qc2a3a5
Qd2c6
{ Bar 44 }
|
Qc2c4a5
Qa2d6
Qa3a4c5
Qa2
{ Bar 45 }
|
[[[c2e5c6
a2
d3
]]]c3
[[[a3
c3
d3
]]]a2
[[[e5
a2
e3
]]]c3
[[[a2
]]]e3
[[[[a2
e3
c3
]]]]e3
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Ha2c5
Qc5
Qc5
{ Bar 47 }
|
[[a4c5
]]e5
[[a2a4
]]c2
Qd2c5
Qa2a4
{ Bar 48 }
|
[[d2a4
]]c4
[[d2a3
]]a1
Qc1a4c5
Qd2a3
{ Bar 49 }
|
[[c1a3a4
]]b3
[[c1d3
]]d1
Qf1a3a4
Qc1d3
{ Bar 50 }
|
[[f1d3a4
]]b3
[[f1a3
]]d1c4
[[c1a3a4
]]a1
Qc1
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
Qd2a4c5
Qc1a4
Ec1a4
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 52 }
|
Qc2d3a5
[[[d2
c2
a2
]]]c2
[[c1d3a4
]]b3
[[a3
]]d3
{ Bar 53 }
|
Qa1b3
Qd6
[[d2a3a4
]]a1
[[c1
]]a1
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
[[d1c4a5
]]c1
[[a1
]]d2
[[d2c4a5
]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 55 }
|
Hd2d3a4
Qd3a4
Qa3
{ Bar 56 }
|
[[d2a3a4
]]b3
Qd3
Hf1a3a4
{ Bar 57 }
|
Qf1a3a4
[[[c1a4
a1
c1
]]]d1
[[c1
]]d1
Qf1a3
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
E.c1d3a4
Sa1
[[[d2
]]]c2
[[[[a2
c2
d2
]]]]a1
Qc1d3a4
[[[[d1
c1
a1
]]]]c1
[[a1e5
]]d2c5
{ Bar 59 }
|
Ec2d3a5
[[[a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Hd2a3c5
{ Bar 60 }
|
Qa3c5
[[c1c5
]]e5
[[c1a3a4
]]a1
Qc1
{ Bar 61 }
|
{^}
{ Stave 15 }
{ Bar 61 }
|
Ha2b3c4
Qb3
Qa1
{ Bar 62 }
|
[[a1e5
]]d2
[[[a1
d2
c2
]]]a2
Hd3e4f5
{ Bar 63 }
|
Qa3c5
Qd2
[[d2a3a4
]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 64 }
|
Ha2b3c4
Qa2c4
Qd1
{ Bar 65 }
|
Qd3e4
[[c1
]]a1
Ec1a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 66 }
|
{^}
{ Stave 16 }
{ Bar 66 }
|
Qc1b3c4
[[a1
]]d2
Qa1e5
Qb3
{ Bar 67 }
|
Qc1a3a4
Qd3
Qe4
[[f1f4
]]e4
{ Bar 68 }
|
Qd3e4
[[d1a4
]]c1
E.f1a3a4
Sd1
[[[c1
]]]a1
[[[[d2
c2
a2
]]]]c2
{ Bar 69 }
|
Qd2a3
[[c4
]]a4
Qa3
Qc1c5
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
Qc1a2c5
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
[[c1a2
]]a1
[[[c1
a1
d2
]]]c2
{ Bar 71 }
|
Qa2
Qa4
Qa2
[[d2e5
]]c5
{ Bar 72 }
|
Qa2a4
[[c2d6
]]a2
Qd2f3d6
Qb3
{ Bar 73 }
|
Qb3c4
Qb3
Qc4
[[d1a3
]]c4
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
Qd1b3c4
[[c1
]]a1
Qd1c4
Qb3
{ Bar 75 }
|
Qc4
[[a1a3
]]c4
Qb3c4
[[d2
]]c2
{ Bar 76 }
|
Qa1b3
[[a4
]]e5
[[d1b3c4
]]c1
[[a1
]]d1
{ Bar 77 }
|
E.c1d3a4
Sa1
[[[d2
]]]c2
[[[[a2
d3
b3
]]]]a3
Ea1b3c4
[[[c1
]]]a1
[[[c1
a1
e2
]]]a1
{ Bar 78 }
|
{^}
{ Stave 19 }
{ Bar 78 }
|
Qa1a3c5
[[e2
]]c2
[[[c1a3c5
a1
e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]c2
{ Bar 79 }
|
Qa1c4a6
[[a6
]]c6
Qa1c4d6
Qa5
{ Bar 80 }
|
Qc4
Qd6
Qc4a5
[[a5
]]c5
{ Bar 81 }
|
[[c4e5
]]a5
Qa4
[[a1c4
]]e5
[[[a4
e5
c5
]]]e5
{ Bar 82 }
|
{^}
{ Stave 20 }
{ Bar 82 }
|
Hc1a4
[[[c1a4
a1
d2
]]]c2
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 83 }
|
Hf1a3a4
Qf1a4
[[d2a4
]]c4
{ Bar 84 }
|
Qa3a4
[[c2b3
]]a3
[[d3a4
]]b3
[[a3
]]d3
{ Bar 85 }
|
Qb3c4
[[b3d6
]]d3
[[a2c4d6
]]a6
[[[c2a5
a2
c2
]]]d2
{ Bar 86 }
|
{^}
{ Stave 21 }
{ Bar 86 }
|
[[c2a5
]]a2d6
Qd3c6
Qa4
[[b3a4
]]a3
{ Bar 87 }
|
[[[d3c5a6
c3
a3
]]]c3
[[[a2
d3
c3
]]]d3
[[[c5a6
d3
c3
]]]a3
Ec3c5a6
[[[[d3
c3
a3
]]]]c3
{ Bar 88 }
|
Qd3a5c6
Qa4
[[d3a5
]]a6
Qc6
{ Bar 89 }
|
{^}
{ Stave 22 }
{ Bar 89 }
|
[[a5c6
]]d6
Qa5
Ha4
{ Bar 90 }
|
[[[c6
a6
c6
]]]d6
[[c6
]]d6
Qa5
Qc6
{ Bar 91 }
|
[[[a4c5
a5
c5
]]]e5
[[c5
]]e5
Qa4
Qc5
{ Bar 92 }
|
Hd3e4f5
Hd2a3c5
{ Bar 93 }
|
Hd2a3
Hd2a3a4
{ Bar 94 }
|
E.c1d3a4
Sa1
[[[d2
c2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 95 }
|
{^}
{ Stave 23 }
{ Bar 95 }
|
[[[c1
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
Hf1a3a4
{ Bar 96 }
|
Qf1a3a4
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 97 }
|
E.c1d3a4
[[[[a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[d1
c1
a1
]]]]c1
Hd1a2c4
{ Bar 98 }
|
{^}
{ Stave 24 }
{ Bar 98 }
|
Qd1d3e4
Qc1
Ec1a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 99 }
|
Qc1b3c4
[[a1
]]d2
Qa1b3c4
[[[c1
a1
d2
]]]a1
{ Bar 100 }
|
Hc1a3c5
Hc1a3c5
{ Bar 101 }
|
[[a3c5
]]a5
[[[c5
a5
d6
]]]c6
Qc1a3c5
Qc6
{ Bar 102 }
|
{^}
{ Stave 25 }
{ Bar 102 }
|
Hd2a3c5
[[[d2
c2
a2
]]]d3
[[[b3
]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 103 }
|
Hd2a3c5
Qd2a3a4
Qc5
{ Bar 104 }
|
[[[d2a4c5
a5
c5
]]]e5
[[[a4
e5
a4
]]]c4
Hf1a3a4
{ Bar 105 }
|
E.f1a3a4
[[[[d1
c1
]]]]a1
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[a4
]]c1
[[a1e5
]]d2c5
{ Bar 106 }
|
{^}
{ Stave 26 }
{ Bar 106 }
|
Qc2d3a5
[[a5
]]c6
[[a1d3a5
]]c5
[[e5
]]a4
{ Bar 107 }
|
Qa1b3c4
Qd2c5
[[d2a3c5
]]e5
Qa4
{ Bar 108 }
|
[[c4a5
]]d2
[[c2
]]a2
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 109 }
|
Hd2a4c5
[[d2a4c5
]]a5
[[[c5
a5
d6
]]]c6
{ Bar 110 }
|
{^}
{ Stave 27 }
{ Bar 110 }
|
Qd2a4c5
Qd6
Ec2c4a5
[[[a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 111 }
|
[[d2a3c6
]]c2
[[a2
]]d2
Qc2a3c6
Qd6
{ Bar 112 }
|
[[[c2c4a5
a2
e3
]]]c3
[[[a3
c3
e3
]]]a2
Ea2a4c5
[[[e3
]]]a2
[[[c2
a2
e3
]]]a2
{ Bar 113 }
|
{^}
{ Stave 28 }
{ Bar 113 }
|
[[e5c6
]]a2
[[e3
]]c3
[[[e5c6
a2
e3
]]]c3
[[[a2
e3
c3
]]]e3
{ Bar 114 }
|
Qa2c5
Qa6
Qh1d6
[[d6
]]a5
{ Bar 115 }
|
Qh1a2h6
[[[f1
]]]d1
[[[[f1
d1
c1
]]]]a1
Qc1a2
Qd2c5
{ Bar 116 }
|
{^}
{ Stave 29 }
{ Bar 116 }
|
[[[c1a2a4
a1
c1
]]]d1
[[c1
]]d1
E.f1d3e4
[[[[d1
c1
]]]]a1
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 117 }
|
[[a3a4
]]f1
[[d1
]]c1
[[[c1b3c4
a1
d2
]]]a1
[[[d1c5
c1
a1
]]]c1
{ Bar 118 }
|
{^}
{ Stave 30 }
{ Bar 118 }
|
E.c1b3c4
Sa1
[[[c1
]]]a1
[[[[c1
a1
d2
]]]]a1
Fc1a3c5
{ Bar 119 }
|
E.c1
Sa1
[[[d2
c2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 120 }
|
Fc1a3c5
{ Bar 121 }
|
