{<rules>
    <title>T3. Alex agricola. Ander nacken vp dem Rhin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T3. Alex agricola. Ander nacken vp dem Rhin }
{ Newsidler II 1536, sigs. O2v-P1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c5
Ea2c5
[[[d3
]]]a2
[[[b2
]]]a2
[[[[b2
a2
d3
]]]]b3
{ Bar 2 }
|
Ed3d5
[[[b3
]]]d3
[[[a2
d3
b3
]]]d3
[[[d3c5
b3
a3
]]]b3
[[[d3a5
b3
d3
]]]a2
{ Bar 3 }
|
[[d3c5
]]b3
Eb3d5
[[[d3
]]]a2
[[[b2a5
a2
d3
]]]b3
[[[b3
a3
c4
]]]a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Hh1f3d6
Eh1f4h5
[[[f1
]]]h1
[[[i1
]]]h1
[[[[i1
h1
f1
]]]]i2
{ Bar 5 }
|
Hf1g3h4
Qd1a2c4
Qf1d3e4
{ Bar 6 }
|
[[a2b3
]]d1
[[[d1b2d5
]]]a2
[[[[b2
a2
d3
]]]]b3
[[[d3a4
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qd1b3c4
Qa1d5
Qd1b3
[[d2c5
]]b2a5
{ Bar 8 }
|
Qa2b3d6
Qh1f4
Qa2c4
[[f1a3
]]d1c4
{ Bar 9 }
|
Qc1a2a4
Qd1c4
Qc1a3c5
[[a1b3c4
]]d2
{ Bar 10 }
|
[[a1b2c4
]]a2a3a4
[[a2c4d5
]]a4c5
Ea2c4d5
[[[d3
]]]b3
[[[a2
]]]d3
[[[[a2
d3
b3
]]]]d3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
E.a2a3c5
Sd3
[[[b3
]]]a3
[[[[b3
d3
a2
]]]]b2
Qd2a4c5
Qa1b2a5
{ Bar 12 }
|
Qa2a3c5
Qh1f4d6
Eh1g3a5
[[[f1
]]]d1
[[[h1
]]]f1
[[[[h1
f1
d1
]]]]f1
{ Bar 13 }
|
Qh1a2f4
[[f1e4
]]d1c4
[[[d1a2a4
c1
a1
]]]e2
Qd1a2c4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[a2b3
]]d1
[[c1a4
]]a1d5
Qd2f3c5
Qc6
{ Bar 15 }
|
[[[d2c5
a5
c5
]]]d5
[[c5
]]d5
E.c1d3a4
[[[[a1
d2
]]]]b2
[[[[a2
b2
d2
]]]]a1
[[[[d1
c1
a1
]]]]c1
{ Bar 16 }
|
Qd1b3c4
[[[d1
]]]c1
[[[[f1
d1
c1
]]]]a1
[[[d1a3a4
c1
a1
]]]c1
Qa1b3c4
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[a2b3c5
]]a3
[[[a1a3
d2
b2
]]]d2
[[[d2b3c4
b2
a2
]]]b2
[[[b2
a2
d3
]]]a2
{ Bar 18 }
|
Qd1b3c4
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
Qa2b3c4
Qa1
{ Bar 19 }
|
Qb2d3a5
Qf1
[[[f1d3a5
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[a1b2a5
]]d2f3
Qa1b2
[[[d2f3
c2
d2
]]]a1
[[d2
]]a1
{ Bar 21 }
|
[[[d1a2
c1
a1
]]]c1
[[[d1b3
d3
a2
]]]b3
[[[d3a4
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Qa1b3c4
[[[c1d3a4
a1
c1
]]]d1
[[c1d3a5
]]a1b3
[[[c2c4d5
a1
e2
]]]a1
{ Bar 23 }
|
[[[a3c5
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
Fa1c4d5
{ Bar 24 }
|
Ha1c4d5
Qd2b3c5
Qd2f3d6
{ Bar 25 }
|
Qa1b2d5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
Qd2f3f4
Qa1b2d5
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Qd2b3c5
Qa2d6
[[[a1b3d5
a3
b3
]]]d3
[[b3
]]d3
{ Bar 27 }
|
[[a2d6
]]b2a5
[[d2c5
]]a1d5
[[[d1d3a4
]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1a2d6
{ Bar 28 }
|
[[[d1a2b3
c1
d1
]]]f1
Qh1d2
Qd1b2d5
[[f1b2a3
]]a2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[b3c4
]]d1
Qd1a2c5
Qa1d3d5
Qc1d2a4
{ Bar 30 }
|
Hd1b3c4
Qa1a2c4
Qd1b3
{ Bar 31 }
|
Qd1a2c4
[[c1b2
]]a1
[[[d1d3a4
c1
a1
]]]c1
[[[a1a3
d2
c2
]]]d2
{ Bar 32 }
|
[[[a1a2b3
d2
c2
]]]a2
[[[d2d3
]]]c2
[[[[d2
c2
a2
]]]]c2
Qc1d2
Qa2
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
Qa2
Qh1a2
Qh1a2h5
Qh1h5
{ Bar 34 }
|
Qa1a2c4
Qa1c4
Qa1b2a5
Qf1
{ Bar 35 }
|
Qf1b2d3
Qf1
Qa1b2d3
Qd3
{ Bar 36 }
|
Qa1a2c4
Qa2
Qa1a2c4
Qa1
{ Bar 37 }
|
Qa1a2c4
[[[b1
]]]a1
[[[[b1
a1
d2
]]]]b2
Ha1a2c4
{ Bar 38 }
|
Qa1a2c4
Qa2
Qd2c5
Qh1a2
{ Bar 39 }
|
{^}
{ Stave 12 }
{ Bar 39 }
|
Qh1a2h6
[[a2
]]b2
Qc1d2c5
Qf1b2a5
{ Bar 40 }
|
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[b3c5
a3
b3
]]]d3
[[[a2a4
]]]b2
[[[[d2
a1
c1
]]]]d1
{ Bar 41 }
|
[[c1a2b3
]]a1
[[[c1
a1
e2
]]]a1
[[[c1a3c5
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Ha1a2c4
Qa1a2c4
Qa3
{ Bar 43 }
|
Qa2b3c4
Qa1
[[[a1d3a5
b3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 44 }
|
[[a1b2a5
]]d2
Qa1b2
Ea1b2a5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 45 }
|
Qa1a2c4
Qa1b2
[[a1a2c4
]]d2
[[[a1
d2
b2
]]]a2
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
[[[b2d5
d2
a1
]]]c1
Qd1c4
Ec1d3a4
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 47 }
|
Qa1d3d5
[[[c1d2a4
a1
d2
]]]c1
[[[a1b2a5
a2
b2
]]]d2
[[[b2
]]]a2
[[[[b2
a2
d3
]]]]b3
{ Bar 48 }
|
{^}
{ Stave 15 }
{ Bar 48 }
|
[[a1d3a5
]]b3
Qd3
[[[a1b3d5
a3
b3
]]]d3
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 49 }
|
Qd2c5
Qh1f4d6
Qf1b2a5
Qh1a2d6
{ Bar 50 }
|
[[h1
]]f1
[[[h1g3a5
f1
e1
]]]f1
[[[f3c4
f1
e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 51 }
|
{^}
{ Stave 16 }
{ Bar 51 }
|
Qf1d3a5
[[a5
]]c5
Qf1d3d5
[[[a1a4
d2
c2
]]]d2
{ Bar 52 }
|
[[[a1d3a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[f1d2a4
]]d1
Qc1
{ Bar 53 }
|
[[[d1d3a4
c1
a1
]]]c1
[[[c1d5
a1
e2
]]]a1
Ea1d3e4
[[[e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 54 }
|
{^}
{ Stave 17 }
{ Bar 54 }
|
Qa1b3c4
Qb2d5
Qd2b3
Qc5
{ Bar 55 }
|
Qb2b3d5
[[[d1c4
a4
c4
]]]d4
[[d1b3c4
]]c1a4
Qa1b2d5
{ Bar 56 }
|
Qd2b3c5
Qa1b2d5
Qa2b3d6
Qa1b2d5
{ Bar 57 }
|
Qd3
Qc1d3a4
[[d2a3a4
]]d5
[[d2b3c5
]]b2a5
{ Bar 58 }
|
[[d1a2d6
]]d3
[[b3c4d6
]]a5
Qc1a4c5
[[[a1b3d5
d2
a1
]]]c1
{ Bar 59 }
|
{^}
{ Stave 18 }
{ Bar 59 }
|
[[a1a3a4
]]d2
[[[a1b3d6
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 60 }
|
Qd2d3a4
Qa3
[[d2a3a4
]]b3
Qd3e4
{ Bar 61 }
|
[[d2a3a4
]]b3
Qd3
[[[d2a4
b2
a2
]]]d3
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
[[a2a4
]]b2
[[[d2c5
a5
c5
]]]d5
[[d2a4c5
]]b2d5
Qd3a4
{ Bar 63 }
|
Qa2b3d6
Qh1
[[h1f4d6
]]f1
Qd1d2
{ Bar 64 }
|
Qb3
[[c1a2
]]a1
Qd2f3f4
Qf4
{ Bar 65 }
|
[[a2b3
]]d3
Qa2b3c4
[[[c4
a4
c4
]]]a3
Qb3
{ Bar 66 }
|
{^}
{ Stave 20 }
{ Bar 66 }
|
Qf1d2a4
Qd3
Qf1d2a4
[[[c1a2
a1
c1
]]]d1
{ Bar 67 }
|
[[c1d2a4
]]d1
Qf1d3
Hd2f3f4
{ Bar 68 }
|
Qd2f3f4
Qa1c4
[[a2b3c4
]]a3
Qd2b3
{ Bar 69 }
|
[[[a1b3d5
d2
b2
]]]a2
[[[d3
]]]a2
[[[[b2
d2
a1
]]]]c1
[[d1c4d5
]]c1
[[a1
]]d1
{ Bar 70 }
|
{^}
{ Stave 21 }
{ Bar 70 }
|
[[f1b2a5
]]a3
[[[b3
a3
c4
]]]a3
[[[d1b3c4
a3
b3
]]]d3
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 71 }
|
[[[d1d3a4
c1
a1
]]]c1
[[[c1c4d5
a1
e2
]]]a1
[[[c1a3c5
a1
e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
Qa1b3c4
Qa2
Qc1d3a4
Qh1f4d6
{ Bar 73 }
|
Qb2c4a5
Qf1a3
Qd1b3c5
Qc1a4
{ Bar 74 }
|
[[c1b3c5
]]a1
[[[c1
a1
e2
]]]a1
[[a1a3c5
]]d2
[[[a1
d2
b2
]]]a2
{ Bar 75 }
|
Qb2c4d5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
Qa2a4d6
Qd2
{ Bar 76 }
|
{^}
{ Stave 23 }
{ Bar 76 }
|
[[d2b3
]]b2
[[h1a2
]]d3
Qh1a2f4
[[f1e4
]]d1c4
{ Bar 77 }
|
Qf1d3e4
Qh1a2f4
Qa1b2d3
[[[d1d2a4
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 78 }
|
Qf1a2c4
Qf1b2a5
[[b3d5
]]d1
Qd1a2c5
{ Bar 79 }
|
Qa1d3d5
[[[d1d2a4
c1
a1
]]]c1
Qd1b3c4
Qa1
{ Bar 80 }
|
{^}
{ Stave 24 }
{ Bar 80 }
|
[[a1b3d5
]]d2
[[[a1a4
d2
c2
]]]d2
Ed1d2c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 81 }
|
Hc1d2a4
Ec1d2a4
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]d2
{ Bar 82 }
|
[[[a1c4d5
d2
b2
]]]a2
[[[d3
b3
a3
]]]c4
[[[d2a3c5
c2
d2
]]]a1
[[d2a4
]]a1
{ Bar 83 }
|
{^}
{ Stave 25 }
{ Bar 83 }
|
[[c1a2c5
]]d2
Qd1f2d5
[[[d2d3a4
c2
d2
]]]a1
[[c1d2
]]c2
{ Bar 84 }
|
Qd1a2c4
Qc1d3e4
[[c1a2b3
]]a1
Qa1b3c4
{ Bar 85 }
|
Ea1d3e4
[[[e2
]]]c2
[[[a1
e2
c2
]]]e2
[[a1d3a5
]]a2
Qf1b2
{ Bar 86 }
|
Qb2c4a5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
[[[f3c4
f1
e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 87 }
|
{^}
{ Stave 26 }
{ Bar 87 }
|
Hf1d3a5
Hf1d3a5
{ Bar 88 }
|
E.c1d3a4
[[[[a1
d2
]]]]b2
[[[[a2
b2
d2
]]]]a1
[[[[d1
c1
a1
]]]]c1
[[[d1b3c4
a3
b3
]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
{ Bar 89 }
|
{^}
{ Stave 27 }
{ Bar 89 }
|
[[[d1d3a4
c1
a1
]]]c1
[[[c1c4d5
a1
e2
]]]a1
[[a1a3c5
]]e2
[[[a1
e2
c2
]]]e2
{ Bar 90 }
|
Qa1b3c4
[[[d1
c1
a1
]]]d1
[[[d1a3a4
c1
a1
]]]c1
Qh1f4d6
{ Bar 91 }
|
Eh1g3a5
[[[f1
]]]d1
[[[h1
]]]f1
[[[[h1
f1
d1
]]]]f1
Qh1a2f4
[[h1
]]f1
{ Bar 92 }
|
{^}
{ Stave 28 }
{ Bar 92 }
|
[[d1a2c4
]]c1
[[[d1a3a4
]]]c1
[[[[d1
c1
a1
]]]]d2
Ha1b3c4
{ Bar 93 }
|
E.c1a3a4
Sa1
[[[d2
c2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 94 }
|
Fd2a3c5
{ Bar 95 }
|
