{<rules>
    <title>H95. Swartz knab</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H95. Swartz knab }
{ CH-SAM 1, pp. 11-12 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1
]]a1
[[c1
]]e1
{ Bar 2 }
|
Hf1c2d3a5
Qf1c2d3
Qf1c2d3a5
{ Bar 3 }
|
[[c1
]]a1
[[c1
]]e1
Qf1c2d3a5
[[f1
]]e1
{ Bar 4 }
|
Qc1a2a3c5
Qa1c3e5
Qa1a2a3c5
Qe2
{ Bar 5 }
|
Qa1a2c3a6
[[c1
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 6 }
|
[[a2
]]c2
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]c2
[[e2
]]a1
[[c1(Oe:4)
]]a1
[[c1
]]e2
{ Bar 8 }
|
Qa1a2c3c4
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 9 }
|
Qa1a2c3c4a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 10 }
|
[[a2
]]c2
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[e2
]]a1
[[c1
]]e2
Qa1a2c3a6
Qc2
{ Bar 12 }
|
Qd2a3a4c5
[[c2
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 13 }
|
Hc2d3c6
Qc2d3
Qc2d3c6
{ Bar 14 }
|
[[a3
]]c3
[[d3
]]a2
Hc2d3c6
{ Bar 15 }
|
Hc2d3c6
[[c1
]]a1
[[c1
]]e1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Hf1c2d3a5
Qf1c2d3
Qf1c2d3a5
{ Bar 17 }
|
[[c1
]]a1
[[c1
]]e1
Qf1c2d3a5
[[f1
]]e1
{ Bar 18 }
|
Qc1a2a4c5
Qa1c3e5
Qa1a2a3c5
Qe2
{ Bar 19 }
|
Qa1a2c3c4a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 20 }
|
[[e2
]]a1
[[c1
]]e2
Qa1a2c3a6
Qc2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qd2a3a4c5
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 22 }
|
Hc2d3c6
Qc2d3
Qc2d3c6
{ Bar 23 }
|
[[d2a3a4c5
]]c2
[[d2
]]a2
[[c2d3a5
]]a2
[[c2
]]d2
{ Bar 24 }
|
Qa1a2c3a6
Qd3a4c6
[[[c5a6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Hd3c4a5
Qd3c4
Qd3c4a5
{ Bar 26 }
|
[[a1
]]d2
[[c2
]]a2
Ha1c2d3a5
{ Bar 27 }
||
Ha1c2d3a5
[[d3
]]c3
[[d3
]]a2
{ Bar 28 }
|
Ha1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 29 }
|
[[c2
]]a2
[[c2
]]d2
Hc2d3a5
{ Bar 30 }
|
Qc1a2a3c5
Qa1c3e5
Qa1a2a3c5
Qe2
{ Bar 31 }
|
Qa1a2c3a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[a2
]]d3
[[c3
]]a3
Ha1a2c3a6
{ Bar 33 }
|
Qa1a2c3
Qc2d3a5
[[d3
]]a2
[[c2
]]e2
{ Bar 34 }
|
Qa1a2c3a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 35 }
|
[[e2
]]a1
[[c1
]]e2
Qa1a2c3a6
Qc2
{ Bar 36 }
|
Qa2a3a4c5
[[c2
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Hc2d3c6
Qc2d3
Qc2d3c6
{ Bar 38 }
|
[[a3
]]c3
[[d3
]]a2
Hc2d3c6
{ Bar 39 }
|
Hc2d3c6
[[c1
]]a1
[[c1
]]e1
{ Bar 40 }
|
Hf1c2d3a5
Qf1c2d3
Qf1c2d3a5
{ Bar 41 }
|
[[c1
]]a1
[[c1
]]e1
Qf1c2d3a5
[[f1
]]e1
{ Bar 42 }
|
Qc1a2a3c5
Qa1c3e5
Qc1a2a3c5
Qe2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Qa1a2c3a6
[[e2
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 44 }
|
[[a2
]]d3
[[c3
]]a3
Qa1a2c3a6
Qc2
{ Bar 45 }
|
Qd2a3c5
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 46 }
|
Hc2d3c6
Qc2d3
Qc2d3c6
{ Bar 47 }
|
[[d2a3a4c5
]]c2
[[d2
]]a2
[[c2d3a5
]]a2
[[c2
]]d2
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Qa1a2c3a6
Qd3a4c6
[[[c5a6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 49 }
|
Hd3c4a5
Qd3c4
Qd3c4a5
{ Bar 50 }
|
[[a1
]]d2
[[c2
]]a2
Hc2d3a5
{ Bar 51 }
|
Qa1c2d3a5
Fa1c2d3a5
{ Bar 52 }
|
