{<rules>
    <title>H52. Der Bentzenawer Tantz weyss - Volget der Hupff auff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H52. Der Bentzenawer Tantz weyss - Volget der Hupff auff }
{ Newsidler 1549, sigs. i2v-i4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
Qd2d3
Qa4
{ Bar 2 }
|
[[d2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 3 }
|
Qa1b2a5
[[a1
]]d2
[[b2
]]d2
[[a1
]]c1
{ Bar 4 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 5 }
|
[[a1
]]d2
[[a1
]]c1
Hd1a2d6
{ Bar 6 }
|
Hd1a2d6
[[d1
]]a1
[[c1
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hf1g3a5
Qf1g3
Qa5
{ Bar 8 }
|
Hd1a2d6
Hc1d3a4
{ Bar 9 }
|
Qa1b3c4
Qd2a3a4
Qd2c4a5
Qc2
{ Bar 10 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 11 }
|
[[d2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 12 }
|
Hd2d3a4
{ Bar 13 }
||
[[a1
]]d2
[[a1
]]c1
{ Bar 14 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 15 }
|
[[d1
]]c1
[[a1
]]c1
Hd1a2d6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 17 }
|
Qa2a4d6
[[a2
]]d3
[[b3
]]d3
[[a2
]]c2
{ Bar 18 }
|
[[d2a3a4
]]b2
[[a2
]]d3
[[b2a5
]]a2
[[d3
]]b3
{ Bar 19 }
|
Qd2a3a4
Qa2b3c5
Qb3a5
Qa3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ha2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 21 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 22 }
|
Hd1a2d6
Qc1d3a4
[[a1
]]d2
{ Bar 23 }
|
Qa1b3d5
Qd2a3a4
Qc4a5
Qc2
{ Bar 24 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 25 }
|
[[d2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 26 }
|
Hd2d3a4
{ Bar 27 }
||
[[a1
]]d2
[[a1
]]c1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 29 }
|
[[d1
]]c1
[[a1
]]c1
Hd1a2d6
{ Bar 30 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 31 }
|
Qa2b3d6
[[a2
]]d3
[[b3
]]d3
[[a2
]]c2
{ Bar 32 }
|
[[d2a3a4
]]b2
[[a2
]]d3
[[b2a5
]]a2
[[d3
]]b3
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qd2a3a4
Qa2b3c5
Qb3a5
Qa3
{ Bar 34 }
|
Ha2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 35 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 36 }
|
[[d2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 37 }
|
Qa1c4d5
[[a1
]]d2
[[b2
]]d2
[[a1
]]c1
{ Bar 38 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[a1
]]d2
[[a1
]]c1
Hd1a2d6
{ Bar 40 }
|
Hd1a2d6
{ Bar 41 }
||
[[d1
]]a1
[[c1
]]d1
{ Bar 42 }
|
Qf1d3a5
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 43 }
|
Qd1a2d6
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 44 }
|
Qc1d3a4
[[a3
]]b3
[[d3
]]a2
[[c2
]]d2
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qa1b3d5
Qd2a3a4
Qc4a5
Qc2
{ Bar 46 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 47 }
|
[[a2
]]c2
[[d2
]]a1
Hd2d3a4
{ Bar 48 }
|
Hd2d3a4
[[a1
]]d2
[[a1
]]c1
{ Bar 49 }
|
Hd1a2d6
Qd1a2
Qd6
{ Bar 50 }
|
[[d1
]]c1
[[a1
]]c1
Hd1b3d6
{ Bar 51 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qa2a4d6
[[a1
]]d2
[[b2
]]a2
[[d3
]]b3
{ Bar 53 }
|
Qd2a3a4
Qa2b3c5
Qb3a5
Qa3
{ Bar 54 }
|
H.a2b3d6
{ Bar 55 }
||
M(3)
Qd2d3a4
{ Bar 56 }
|
[[d2a4
]]c2
[[d2
]]a1
Qd2a3a4
{ Bar 57 }
|
Qa1b3d5
[[b2
]]d2
[[a1
]]c1
{ Bar 58 }
|
Qd1a2d6
[[d1
]]c1
[[a1
]]c1
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Hd1a2d6
Qc1d3a4
{ Bar 60 }
|
[[d2a3a4
]]c2
[[d2
]]a1
Qc1d3a4
{ Bar 61 }
|
Hd1a2d6
Qa1d3a5
{ Bar 62 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 63 }
|
Hd2d3a4
{ Bar 64 }
||
Qa5
{ Bar 65 }
|
[[d2a4
]]c2
[[d2
]]a1
Qd2a3a4
{ Bar 66 }
|
Qa1b3d5
[[b2
]]d2
[[a1
]]c1
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
Qd1a2d6
[[d1
]]c1
[[a1
]]c1
{ Bar 68 }
|
Hd1a2d6
Qc1d3a4
{ Bar 69 }
|
[[d2a3a4
]]c2
[[d2
]]a1
Qc1d3a4
{ Bar 70 }
|
Qd1a2d6
Ha1d3a5
{ Bar 71 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 72 }
|
Qd2d3a4
{ Bar 73 }
||
[[a1
]]d2
[[a1
]]c1
{ Bar 74 }
|
Hd1a2d6
Qd1a2
{ Bar 75 }
|
{^}
{ Stave 12 }
{ Bar 75 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]b2
{ Bar 76 }
|
Qa2a4d6
[[a2
]]d3
[[b3
]]a3
{ Bar 77 }
|
[[b3d6
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 78 }
|
[[d2a3a4
]]c2
[[d2
]]a1
[[c1
]]d2
{ Bar 79 }
|
Qd1a2d6
Ha1d3a5
{ Bar 80 }
|
Qd2a3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 81 }
|
{^}
{ Stave 13 }
{ Bar 81 }
|
Hd2d3a4
Qd2d3
{ Bar 82 }
||
Hd1a2d6
Qd1a2d6
{ Bar 83 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]b2
{ Bar 84 }
|
Qa2a4d6
[[a2
]]d3
[[b3
]]a3
{ Bar 85 }
|
Qa2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 86 }
|
Qd2d3a4
[[d2
]]b2
[[a2
]]d3
{ Bar 87 }
|
Qb2d5
Hd3a4
{ Bar 88 }
|
{^}
{ Stave 14 }
{ Bar 88 }
|
Qb3d6
[[c4
]]a3
[[b3
]]d3
{ Bar 89 }
|
Ha2b3d6
Qa2b3
{ Bar 90 }
||
Hd1a2d6
Qd1a2d6
{ Bar 91 }
|
Qc1d3a4
[[c1
]]a1
[[d2
]]b2
{ Bar 92 }
|
Qa2b3d6
[[a2
]]d3
[[b3
]]a3
{ Bar 93 }
|
Qa2b3d6
[[b3
]]d3
[[a2
]]c2
{ Bar 94 }
|
Qd2d3a4
[[d2
]]b2
[[a2
]]d3
{ Bar 95 }
|
{^}
{ Stave 15 }
{ Bar 95 }
|
Qb2d5
Hd3a4
{ Bar 96 }
|
Qb3d6
[[c4
]]a3
[[b3
]]d3
{ Bar 97 }
|
Ha2b3d6
Fa2b3
{ Bar 98 }
|
