{<rules>
    <title>H40. Coree - Auff vnd nider</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H40. Coree - Auff vnd nider }
{ A-Wn 18688, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
c2
d2
]]]a1
{ Bar 2 }
|
Qc1a2a3a4c5
[[c1
]]c5
[[d2
]]a1
Qc1a2a3a4c5
{ Bar 3 }
|
[[d1
]]c1a2a3a4c5
[[[d1
c1
d1
]]]a1
Qc1a2a3a4c5
Qc1a2a3a4c5
{ Bar 4 }
|
[[[a2
c2
d2
]]]a1
Ec1a2a3a4c5
[[[a1
]]]c1
[[d1
]]c1a2a3a4c5
[[[c1
a1
d2
]]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2b3a4c5d6
Qa2b3a4c5d6
[[[b3
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 6 }
|
[[b2d3c4a5
]]a2
[[[b2
a2
b2
]]]d3
Qa2b3a4c5d6
Qa2b3a4c5d6
{ Bar 7 }
|
[[[d3
a2
b2
]]]d3
Qa2b3a4c5d6
[[a2
]]d6
{ Bar 8 }
||
[[[a2
c2
d2
]]]a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
M(3)
Ea2b3a4c5d6
[[[a2
c2
d2
]]]a1
{ Bar 10 }
|
[[[c1a2a3a4c5
c1
c1
]]]c1
Ec1a2a3a4c5
{ Bar 11 }
|
[[[c1a2a3a4c5
c1
c1
]]]c1
Ec1a2a3a4c5
{ Bar 12 }
|
Ed1a2b3c4
[[[d1
c1
d1
]]]a1
{ Bar 13 }
|
[[[c1a2a3a4c5
c1
c1
]]]c1
Ec1a2a3a4c5
{ Bar 14 }
|
Ea2a3a4c5
[[[a2
c2
d2
]]]a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1a2a3a4c5
[[[a1
c1
d1
]]]a1
{ Bar 16 }
|
Ec1a2a3a4c5
[[[c1
a1
d2
]]]c2
{ Bar 17 }
|
[[[a2b3a4c5d6
a2
a2
]]]a2
Ea2b3a4c5d6
{ Bar 18 }
|
Eb3a4c5d6
[[[b3
a3
b3
]]]d3
{ Bar 19 }
|
[[[a2b3a4d6
a2
a2
]]]a2
Ea2b3a4c5d6
{ Bar 20 }
|
Eb2d3c4a5
[[[b2
a2
b2
]]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a2b3a4c5d6
a2
a2
]]]a2
Ea2b3a4c5d6
{ Bar 22 }
|
Fa2b3a4c5d6
{ Bar 23 }
|
