{<rules>
    <title>32a. D'annto boloigna H.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32a. D'annto boloigna H.D. }
{ Munich 1512, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
Qa1c3c4
e2a3c5
a1c3c4
{ Bar 2 }
|
c1d3a4
e1a2c4
f1c2a5
Ef1c2
a5
{ Bar 3 }
|
Qf1c2a5
e1a2c4
c1d3a4
Se1
c1
a1
e2
{ Bar 4 }
|
Qa1c3e5
Sc1
a1
e2
c2
Qe2a3c5
Ee2a3
c5
{ Bar 5 }
|
Qe2a3c5
Ea1c3c4
a1c3
e2a3c5
e2a3
a1c3c4
a1c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1d3a4
c1d3
e1a2c4
e1a2
Qf1c2a5
Ef1
e1
{ Bar 7 }
|
Ec1d3a4
a1
Sc1
a1
e2
c2
Qe2a3c5
a1c3c4
{ Bar 8 }
|
Ee2a3c5
a1
Sc1
a1
c1
e2
Qa1a2c3a6
Ea1a2c3
a6
{ Bar 9 }
|
Qa1a2c3a6
Ea1
e2
c2d3a5
e2
a1
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
e2a3c5
a1
Sc1
a1
c1
e2
Qa1a2c3a6
Ea1a2c3
a6
{ Bar 11 }
|
Qa1a2c3a6
Ea1
e2
c2d3a5
e2
a1
c2
{ Bar 12 }
|
Ee2a3c5
a1
Sc1
a1
c2
e2
Qa1a2c3a6
Ea1a2c3
a6
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
|
Sa6
a3
c3
e3
a2
c2
e2
a1
c1
e1
f1
e1
c1
a1
e2
c2
a2
d3
c3
a3
Fa1a2c3a6
{ Bar 15 }
|
