{<rules>
    <title>40. Gagliarda V.B</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. Gagliarda V.B }
{ Basel F.IX.70, p. 299 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5
{ Bar 2 }
|
Q.a2b3c4
Ed3
Qa2b3c4
{ Bar 3 }
|
a2a3a4
a1b2b3d5
a1b2d3a5
{ Bar 4 }
|
Q.e2f3e4c5
Ec2
Se2
c2
e2
f2
{ Bar 5 }
|
Qe2f3e4c5
Ee2f3
c5
Qd1d2f3d6
{ Bar 6 }
|
Q.c1d2d3a4
Ed1
c1a4
a1
{ Bar 7 }
|
a1a2b3c4
a5
a1a2a3c5
c4
e2a3
c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Ec4
a3
Sc3
a3
c3
d3
{ Bar 9 }
|
Ea1a2c3a6
d3
a1a2c3
a6
{ Bar 10 }
||
Qa2a3c5
{ Bar 11 }
|
Ea2b3c4
a3
Sb3
a3
b3
d3
Ea2b3
c4
{ Bar 12 }
|
a4
a2a3
a1b2b3d5
Sc1
d1
Ec1a5
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
e2f3e4c5
c2
Se2
c2
e2
f3
c3
e3
f3
c2
{ Bar 14 }
|
Ee2f3e4c5
c2
e2f3
c5
Qd1d2f3d6
{ Bar 15 }
|
Ec1d2d3a4
a1
Sc1
a1
c1
d1
f1
d1
c1
a1
{ Bar 16 }
|
c1
a1
e2
c2
Ee2a3c5
a2
Sc2
a2
c2
e2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea1a2c3a6
a3
Sc3
a3
c3
d3
f3
d3
c3
a3
{ Bar 18 }
|
Ea1a2c3a6
d3
a1a2c3
a6
{ Bar 19 }
||
Qc1a2b4c5
{ Bar 20 }
|
d1a2b3c4
Ea6
d1
Qc1d2d3a4
{ Bar 21 }
|
Ee5
c1
a1b2b3d5
d1
c1d3
a1
{ Bar 22 }
|
Q.e2a3c5
Ea1
Sc1
a1
e2
c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qe2a3c5
Ee2a3
c5
Qc1a2b4c5
{ Bar 24 }
|
Ed1a2a6
Sc1
d1
f1
d1
c1
a1
Ec1d2d3a4
Sa1
c1
{ Bar 25 }
|
d1
c1
a1
c1
Ea1b2b3d5
d1
Sc1
d1
c1a5
a1
{ Bar 26 }
|
Ed2f3e4c5
f2
c1
Sf2
e2
Ef2
Se2
c2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qe2f3e4c5
Ee2f3
c5
{ Bar 28 }
||
d1
c1
{ Bar 29 }
|
Qa1b2b3d5
Ed3
a1
Qd2a3c5
{ Bar 30 }
|
Eb3a5
d6
b2a5
c4
Qa3a5
{ Bar 31 }
|
a2b3a4d6
Ea5
a3
Sb3
a3
b3
d3
{ Bar 32 }
|
Ea2b3a4d6
d3
a2b3a4
d6
Sd3
a2
b2
d2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qa1b2b3d5
Sb1
a1
d2
b2
Ed2b3c5
Sb2
a2
{ Bar 34 }
|
Sd3
a2
b2
d2
Eb2d3c4a5
Sa2
b2
d2
b2
a2
d3
{ Bar 35 }
|
Ea2b3a4d6
Sc4
a3
Eb3
Sa3
b3
Ed3
Sb3
a3
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ea2b3a4d6
d3
a2
d2
c2d6
a2
{ Bar 37 }
||
Q.c2d3c4a5
Ea2
c2a5
e2
{ Bar 38 }
|
a1a2b3
a6
a1a2a3c5
d6
a5
e2a3c5
{ Bar 39 }
|
Ea1a2c3a6
d3
a2
Sd3
c3
Ed3
Sc3
a3
{ Bar 40 }
|
Ea1a2c3a6
c1
a1
Sd2
c2
Ed2
Sc2
a2
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Ec2d3c4a5
Sa3
c3
Ed3
a2
Sc2
a2
c2
e2
{ Bar 42 }
|
Ea1a2b3
a6
a1a2a3c5
Se2
c2
Ee2a3c5
Sc2
e2
{ Bar 43 }
|
Ea1a2c3a6
Sd2
a1
c1
a1
d2
c2
d2
c2
a2
d3
{ Bar 44 }
|
Qa1a2c3a6
c4
{ Bar 45 }
|
