{<rules>
    <title>30b. Pauane</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30b. Pauane }
{ Munich 2987, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2(E)(E)d5
Qa1b2(E)(E)d5
d1
{ Bar 2 }
|
b1(E)(E)d5
a1
d2(E)(E)d5
b2
{ Bar 3 }
|
Ha2b3(E)(E)d6
Qa2b3
d6
{ Bar 4 }
|
a2b3(E)(E)d6
d2
b2(E)(E)a5
a2
{ Bar 5 }
|
Q.b2d3a5
Ea2
d3
a2
b2
a2
{ Bar 6 }
|
Q.b2d3a5
Ea2
d3
a2
b2
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ha1a2c3(E)(E)a6
Qa1a2c3(C1:7)
-5(C-1:7)a6
{ Bar 8 }
|
Ha1a2c3(E)(E)a6
a1a2c3(E)(E)a6
{ Bar 9 }
||
Ha1b2(E)(E)d5
Qa1b2(E)(E)d5
d1
{ Bar 10 }
|
b1(E)(E)d5
a1
d2(E)(E)d5
b2
{ Bar 11 }
|
Ha2b3d6
Qa2b3
d6
{ Bar 12 }
|
a2b3(E)(E)d6
d2
b2(E)(E)a5
a2
{ Bar 13 }
|
Q.b2d3a5
Ea2
d3
a2
b2
d2
{ Bar 14 }
|
Ha1a2c3(E)(E)a6
Qa1a2c3(C2:7)
-5(C-2:7)a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hc2d3a5
Qc2d3-5(C3:7)
a5(C-3:7)
{ Bar 16 }
|
Ha1c2d3a5
a1c2d3a5
{ Bar 17 }
|
