{<rules>
    <title>36a-c. Pauana Regia - Saltarelo - Piua</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 36a-c. Pauana Regia - Saltarelo - Piua }
{ Thibault, ff. 13r-14r }

{ Stave 1 }
{ Bar 1 }
M(C/)
Ea2
b2.
{ Bar 2 }
|
Qd2b3a4c5d6
a2.
b3
a1.
{ Bar 3 }
|
d2b3a4c5d6
a2.
b3
a1.
{ Bar 4 }
|
d2b3a4c5d6
Ea2
b2
d2
b2.
a2
d3.
{ Bar 5 }
|
Qa2c5
b3
a4
Ea2
b2.
{ Bar 6 }
|
Qd2b3a4c5d6
a2.
b3
a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
Ed2b3a4c5d6
b2.
a2
d3.
Qb3
a1
{ Bar 8 }
|
Ed2b3a4c5d6
a1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 9 }
|
Qa2c5
b3
a4
Ea2
c2.
{ Bar 10 }
|
d2d3a4
a1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
Qa2d6
Ed3
b3.
d3
b3
a3
c4.
{ Bar 12 }
|
Qa4
b3c5
a5
a3.
{ Bar 13 }
|
b3a4c5d6
b3.
b3a4c5d6
{ Bar 14 }
||
Ea2
b2.
{ Bar 15 }
|
Qd2d6
Ec1
d1.
f1
d1.
c1
a1.
{ Bar 16 }
|
d2d6
b2.
a2
d3.
Qb3d6
a1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
Ed2d6
d1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 18 }
|
Qa2c5
b3
a4
Ea1
c1.
{ Bar 19 }
|
Qd1d6
Ef1
d1.
f1
d1.
c1
a1.
{ Bar 20 }
|
d2d6
b2.
a2
d3.
Qb3
a1.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
d2d6
Ea1
d2.
b2a5
a2.
d3
b2.
{ Bar 22 }
|
Qa2c5
b3
a4
Ea2
c2
{ Bar 23 }
|
d2d3a4
a1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 24 }
|
Qa2d6
Ed3
b3.
d3
b3.
a3
c4.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
Qa4
b3c5
a5
a3.
{ Bar 26 }
|
a2b3a4c5d6
b3.
{ Bar 27 }
||
Sb3a4c5d6
h1.
f1
h1.
f1
d1.
c1
a1.
{ Bar 28 }
|
Ed2b3a4c5d6
Sb2
d2.
b2
d2.
Ea2
Qb3
a1.
{ Bar 29 }
|
d2b3a4c5d6
Ea1
d2.
b2a5
a2.
d3
b2.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
Qa2c5
b3
a4
Ea2
c2.
{ Bar 31 }
|
Ed2d3a4
a1.
d2
a1.
d2
b2.
a2
d3.
{ Bar 32 }
|
a2d6
d3.
a2
d3.
a4
b3.
a3
c4.
{ Bar 33 }
|
a4
a3.
c5
b3.
a5
Sa3
b3.
a3
b3.
Ec4
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
Qb3a4c5d6
b3.
b3a4c5d6
Ea1
c1.
{ Bar 35 }
|
d1d6
f1.
d1
c1.
a1
c1.
d1
f1.
{ Bar 36 }
|
c1a4
d1.
c1
a1.
d2c5
a1.
c1
d1.
{ Bar 37 }
|
Ea1d5
c1.
d1
c1.
c1a4
a1.
d2
b2.
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
Qa2c5
b3
a4
{ Bar 39 }
||
Ea1
c1.
{ Bar 40 }
|
d1d6
Sf1
d1.
Ec1
d1.
a1
c1.
d1
f1.
{ Bar 41 }
|
c1a4
d1.
c1
a1.
d2c5
a1.
c1
d1.
{ Bar 42 }
|
a1d5
c1a4
d1c4
a1d5
c1a4
a1d5
d2c5
b2a5
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
Qa2d6
b3
a2d6
Ea2
b2.
{ Bar 44 }
|
Ed2c5
b2.
d2
a2.
b2a5
a2.
b2
d3.
{ Bar 45 }
|
a2d6
b2.
d2
b2.
a2
d3.
b3
a3.
{ Bar 46 }
|
Qb3c5
d6
Ea5
Sa3
b3.
a3
b3.
Ec4
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
Qb3a4c5d6
b3
Hb3a4c5d6
{ Bar 48 }
||
Ea1d5
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 49 }
|
b2a5
d2.
a1
d2.
d2
b2.
a2
d3.
{ Bar 50 }
|
Eb2a5
a2.
b2
d3.
c3a6
d3.
a2
c3.
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
Qd3c4a5
d3.
d3c4a5
Ea2
b2.
{ Bar 52 }
|
d2c5
Sb2
d2.
b2
d2.
Ea2
b2a5
Sa2
b2.
a2
b2.
Ed3
{ Bar 53 }
|
a2d6
Sd3
a2.
d3
a2.
Eb3
d3c6
b3.
a3
c4.
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
a4
a3.
c5
b3.
a5
Sa3
b3.
a3
b3.
Ec4
{ Bar 55 }
|
Qb3a4c5d6
b3
b3a4c5d6
{ Bar 56 }
||
Ea1
c1.
{ Bar 57 }
|
Qd1d6
Ec1
d1.
f1
d1.
c1
a1.
{ Bar 58 }
|
d2c5
c2.
d2
a1.
Qc1a4
Ea1
c1.
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
d1
c1.
a1
d2.
c2a5
a2.
c2
d2.
{ Bar 60 }
|
a1d5
c1.
d1
c1.
c1a4
a1.
d2
b2.
{ Bar 61 }
|
Qa2c5
b3
a4
Ea2
c2.
{ Bar 62 }
|
Ed2d3a4
a1.
c1.
a1.
d2
b2.
a2
d3.
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
a2d6
d3.
a2
d3.
d3
b3.
a3
c4.
{ Bar 64 }
|
a4
a3
c5
b3.
a5
Sa3
b3.
a3
b3.
Ec4
{ Bar 65 }
|
Qb3a4c5d6
b3
Hb3a4c5d6
{ Bar 66 }
|
M(3)
Qd1d2b3a4c5d6
d1d2b3a4c5d6
Eb1
a1.
{ Bar 67 }
|
Qd2d6
a2.
b3
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
a1.
Eb2a5
a2.
b2
d3.
{ Bar 69 }
|
Qa2c5
b3
a4
{ Bar 70 }
|
d1d2b3a4c5d6
Ef1
d1.
c1
a1.
{ Bar 71 }
|
d2b3a4c5d6
b2.
a2
d3.
b3
a1.
{ Bar 72 }
|
c1a4
d1.
c1
a1.
Sd2
b2.
a2
d3.
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
Qa2c5
b3
a4
{ Bar 74 }
|
Ed2b3a4c5d6
a1.
d2
b2.
a2
d3.
{ Bar 75 }
|
Qa1d5
Ec1
a1.
Sc1
a1.
d2
b2.
{ Bar 76 }
|
Qa2b3a4c5d6
Hb3.
{ Bar 77 }
|
Qb2d3c4a5
Ed2
b2.
a2
d3.
{ Bar 78 }
|
Qa2d6
Ed3.
b3
a3.
c4
{ Bar 79 }
|
{^}
{ Stave 18 }
{ Bar 79 }
Qa4.
Ea4
d5.
c5
a5.
{ Bar 80 }
|
Hb3a4c5d6
Qd2b3a4c5d6
{ Bar 81 }
|
Ed2b3a4c5d6
b2.
d2
a2.
Qb3
{ Bar 82 }
|
a1
Eb2a5
a2.
b2
d3.
{ Bar 83 }
|
Qa2c5
b3
a4
{ Bar 84 }
|
b2d3c4a5
Ed2
b2.
a2.
d3
{ Bar 85 }
|
Qa2d6
Ed3.
b3
a3.
c4
{ Bar 86 }
|
{^}
{ Stave 19 }
{ Bar 86 }
Qa4.
Ea4
d5.
c5
a5.
{ Bar 87 }
|
Fd1d2b3a4c5d6
{ Bar 88 }
|
Ed2d6
b2.
d2
a2.
Qb3
{ Bar 89 }
|
a1
Eb2a5
a2.
b2
d3.
{ Bar 90 }
|
Qa2c5
b3
a4
{ Bar 91 }
|
b2a5
Ed2
b2.
a2
d3
{ Bar 92 }
|
Qa2d6
Ed3
b3.
a3
c4.
{ Bar 93 }
|
{^}
{ Stave 20 }
{ Bar 93 }
Qa4
Ea4.
d5
c5.
a5
{ Bar 94 }
|
H.b3a4c5d6
{ Bar 95 }
|
Ed1c4
c1.
d1
a1.
Sc1a4
a1.
c1
d2.
{ Bar 96 }
|
Qa1d5
Eb1
a1.
Sb1
a1.
d2
b2.
{ Bar 97 }
|
Qa2d6
Hb3
{ Bar 98 }
|
Qb2a5
Ed2
b2.
a2
d3.
{ Bar 99 }
|
{^}
{ Stave 21 }
{ Bar 99 }
Qa2d6
Ed3
b3.
a3
c4.
{ Bar 100 }
|
Qa4
Ea4.
d5
c5.
a5
{ Bar 101 }
|
Fd1d2b3a4c5d6
{ Bar 102 }
|
