{<rules>
    <title>29a-c. Basse dance Verdurant - Recoupe - Tordion</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29a-c. Basse dance Verdurant - Recoupe - Tordion }
{ Attaingnant 1530, ff. 31v-32r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb3(E)d6
b3.
d6
{ Bar 2 }
|
Q.b3(E)d6
Eb3.
Q_3(E)d6
{ Bar 3 }
|
Ed3
b3.
a3
c4
b3
a3.
{ Bar 4 }
|
Q.b3(E)d6
Ea3.
b3
a3.
{ Bar 5 }
|
d3
b3.
a3
b3.
d3
a2.
{ Bar 6 }
|
b2a5
a2.
d3
b3.
a3
c4.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3
b3.
a3
c4.
b3
a3.
{ Bar 8 }
|
Q.b3(E)d6
Ea3.
b3
d3.
{ Bar 9 }
|
Qb2a5
E_3(E)a6
a2.
b2
d2.
{ Bar 10 }
|
b2(E)a5
a2.
b2
d2.
b2
d3.
{ Bar 11 }
|
d2
b2.
a2
d3
a2
c2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d2a4
Eb2.
a2
d3.
{ Bar 13 }
|
b2(E)a6
a2.
b2
a2.
d3
c3.
{ Bar 14 }
|
Qd3a5
Ed3
d3.
a2
b2.
{ Bar 15 }
|
a2
d3.
c3
a3.
c3.
d3
{ Bar 16 }
|
Qc3.a6
a3
c3.
{ Bar 17 }
|
Q.d3a5
Ed3.
Q_3(E)a6
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
b2(E)a5
b2a5
a6
{ Bar 19 }
|
Eb2(E)a5
a2.
b2
d2.
b2
a2.
{ Bar 20 }
|
d2
b2.
d2
a1.
b1
d2.
{ Bar 21 }
|
Q.a1(E)d5
Ed2.
a1
d2.
{ Bar 22 }
|
b1(E)a4
a1.
b1
a1.
d2
b2.
{ Bar 23 }
|
a2
d3.
d2
b2.
a2
d3.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c3a6
a3.
c3
d3.
a3
c3.
{ Bar 25 }
|
Q.d3a5
Ec3.
d3
a2.
{ Bar 26 }
|
Ea1(E)(E)a6
d2.
b2
a2.
d3
c3.
{ Bar 27 }
|
Qd3
a6
d3a5
{ Bar 28 }
|
a2b3
b2d3
a2(E)d6
{ Bar 29 }
|
Ed2
b2.
a2
b2.
a2
d3.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
a2
d3.
a1(E)(E)a6
d2.
b2
a2.
{ Bar 31 }
|
d3
c3
Qd3a5
Ed2
b2
{ Bar 32 }
|
a2
b2
a2
d3.
c3
a3
{ Bar 33 }
|
Ea2(E)a6
d3
a2.
d3
a2.
c3
{ Bar 34 }
|
Q.d3a5
Ed3.
Qa5
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
Sd3
c3
d3
a2.
Ed3
a2.
c2
d2
{ Bar 36 }
|
Qa1d3
E_2(E)a5
d2.
a1
c1.
{ Bar 37 }
|
Qa1(E)c4
Ea1
c2.
d2
a1.
{ Bar 38 }
|
c1(E)a5
a1.
c1
d1.
Qc1(E)a4
{ Bar 39 }
|
Sd1
c1.
a1
c1
Ea1
d2.
c2
a2.
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
c2(E)a5
a2.
c2
d2.
a1
c2.
{ Bar 41 }
|
Qd2a4
Ea2c4
a4
Qa2c4
{ Bar 42 }
|
Q.d3a5
Ed3.
Q_3(E)a6
{ Bar 43 }
|
Q.c2(E)(E)a5
Ea2.
c2
d2.
{ Bar 44 }
|
Qa1
d2a4
c2(E)a5
{ Bar 45 }
|
Q.a2(E)a6
Ed3.
Qa2
{ Bar 46 }
|
Ed2
c2.
a2
c2.
Qd3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ec2(E)a5
a2.
c2
d2.
c2
d2.
{ Bar 48 }
|
Qa1
d2a4
c2(E)a5
{ Bar 49 }
|
Ea2(E)a6
d3.
a2
c2.
a2
c2.
{ Bar 50 }
|
Ed2
c2
Hd3a5
{ Bar 51 }
||
Q.c2(E)a5
Ea2.
Qc2
{ Bar 52 }
|
Ea2
d3.
c3
a3.
c3
d3.
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
Q.a2(E)a6
Ed3.
Qa2
{ Bar 54 }
|
Ed2.
c2
a2.
c2
Qd3.
{ Bar 55 }
|
Q.c2(E)a5
Ea2.
Qc2
{ Bar 56 }
|
Ea2
d3.
c3
a3.
c3
d3.
{ Bar 57 }
|
Q.a2(E)a6
Ed3.
c3
d3.
a3
c3.
{ Bar 58 }
|
Hd3a5
{ Bar 59 }
|
