{<rules>
    <title>30c. Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30c. Saltarello }
{ Munich 2987, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1b2(E)(E)d5
a1
b2
d5
a1
b2
{ Bar 2 }
|
a2b3(E)(E)d6
a2
b3
d6
a2
b3
{ Bar 3 }
|
b2d3a5
b2
d3
a5
b2
d3
{ Bar 4 }
|
a1a2c3(E)(E)a6
a1a2
c3
a6
a1a2
c3
{ Bar 5 }
||
a1b2(E)(E)d5
a1
b2
d5
a1
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2b3(E)(E)d6
a2
b3
d6
a2
b3
{ Bar 7 }
|
b2d3(E)a5
a2
d3
a1a2c3(E)(E)a6
a1a2
c3
{ Bar 8 }
|
a1c2d3(E)a5
a1c2
d3
a1c2
d3
a5
{ Bar 9 }
|
