{<rules>
    <title>33a. Ein schoner paduaner hd</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33a. Ein schoner paduaner hd }
{ Munich 1512, ff. 63v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1d3a4
Sa1
Qd2
c1d3a4
Sd1
c1
d1
f1
{ Bar 2 }
|
Qh1a2f4
Eh1a2
f4
Qh1a2f4
f1d3e4
{ Bar 3 }
|
Ed1a2c4
c1
a1
d2
a1d3e5
c1
Sd1
c1
d1
a1
{ Bar 4 }
|
Qc1d3a4
Ec1d3
a4
Hc1d3a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef1a3a4
e1
Sf1
e1
f1
h1
Qf1a3a4
d1b3c4
{ Bar 6 }
|
Ec1d3a4
a1
Sd2
a1
c1
d1
Qc1d3a4
a1d3e5
{ Bar 7 }
|
Ed2a3c5
c2
a2
d3
Sa2b3d6
a3
b3
d3
a2
c2
d2
a2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qc2d3a5
Ec2d3
a5
Hc2d3a5
{ Bar 9 }
||
Ec1d3a4
a1
Sd2
a1
c1
d1
Ec1d3a4
a1
Sd2
c2
a2
d3
{ Bar 10 }
|
Ea2b3d6
d3
b3
d3
Sa2b3d6
a3
b3
d3
a2
c2
d2
a2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ec2a3a5
d3
d2a3c5
d6
d2c4a5
Sc2
a2
Ed2c4a5
c2
{ Bar 12 }
|
Qd2a3a4
Ed2a3
a4
Hd2a3a4
{ Bar 13 }
|
