{<rules>
    <title>34b-c. Paduana - Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34b-c. Paduana - Saltarello }
{ Craus, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
a1
c1
d1
c1
a1
d2
c2
{ Bar 2 }
|
d2d3a4
a1
c1
d1
c1
a1
d2
c2
{ Bar 3 }
|
d2d3a4
a1
c1
a1
d1
c1
a1
d2
{ Bar 4 }
|
Qa1c2d3
a1c2
a1c2d3
a1c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3a4
a1
c1
d1
c1
a1
d2
c2
{ Bar 6 }
|
d2d3a4
a1
c1
a1
a1
d2
c2
a2
{ Bar 7 }
|
Ed3a4
a2
c2
d2
a1
d2
a1
c2
{ Bar 8 }
|
Qd2d3a4
d2d3
d2d3a4
d2d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d2d3a4
Eb2
a2
d3
b3
a3
c4
{ Bar 10 }
|
Fd2d3a4
{ Bar 11 }
||
Qc1d2a4
Ec2
a2
Qc1d2a4
a2
{ Bar 12 }
|
a1b3d5
d3
a1b3d5
a5
{ Bar 13 }
|
d2a4c5
a5
d2a3c5
c3
{ Bar 14 }
|
Hc2d3c4a5
Qc2d3
a5
{ Bar 15 }
|
Qc1d2a4
Ec2
a2
Qc1d2a4
a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1b3d5
d3
a1b3d5
a5
{ Bar 17 }
|
d2a4c5
d6
d2c4a5
c2
{ Bar 18 }
|
Hd2d3a4
Qd2d3
a4
{ Bar 19 }
|
Ea5
a2
c2
d2
a1
d2
a1
c2
{ Bar 20 }
|
Qd2d3a4
Eb2
a2
d3
b3
a3
c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Fd2d3a4
{ Bar 22 }
|
Q.d2d3a4
Ea1
c1
d1
{ Bar 23 }
|
Q.c1
Ea1
d2
c2
{ Bar 24 }
|
Q.d2d3a4
Ea1
c1
d1
{ Bar 25 }
|
Q.c1
Ea1
d2
c2
{ Bar 26 }
|
Q.d2d3a4
Ea1
c1
a1
{ Bar 27 }
|
Q.d1
Ec1
a1
d2
{ Bar 28 }
|
Hc2d3c4a5
Qc2d3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
a5
c2
d3
{ Bar 30 }
|
Q.d2d3a4
Ea1
c1
d1
{ Bar 31 }
|
Q.c1
Ea1
d2
c2
{ Bar 32 }
|
Q.d2d3a4
Ea1
c1
a1
{ Bar 33 }
|
Q.a1a5
Ed2
c2
a2
{ Bar 34 }
|
Qd3a5
Ed3
a2
c2
d2
{ Bar 35 }
|
Qa1a5
Ea1
d2
a1
c2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Hd2d3a4
Ed2
d3
{ Bar 37 }
|
Qa4
d2
d3
{ Bar 38 }
|
Hc1d2a4
Ec2
a2
{ Bar 39 }
|
Qa4
c1d2
a2
{ Bar 40 }
|
Ha1b3d5
Qd3
{ Bar 41 }
|
d5
a1b3
a5
{ Bar 42 }
|
Hd2a3c5
Qa5
{ Bar 43 }
|
Hd2a3c5
Qc3
{ Bar 44 }
|
Hc2d3c4a5
Qc2d3
{ Bar 45 }
|
a5
c2
d3
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Hc1d2a4
Ec2
a2
{ Bar 47 }
|
Qa4
c1d2
a2
{ Bar 48 }
|
Ha1b3d5
Qd3
{ Bar 49 }
|
d5
a1b3
a5
{ Bar 50 }
|
Hd2a4c5
Qd6
{ Bar 51 }
|
Hd2c4a5
Qc2
{ Bar 52 }
|
Hd2d3a4
Qd2d3
{ Bar 53 }
|
a4
d2
d3
{ Bar 54 }
|
a4
c1
a2
{ Bar 55 }
|
a4
c1
a2
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Qd5
a1
d3
{ Bar 57 }
|
d5
a1
d3
{ Bar 58 }
|
c5
d2
a5
{ Bar 59 }
|
Hd2c5
Qc3
{ Bar 60 }
|
Hc2d3c4a5
Qc2d3
{ Bar 61 }
|
a5
c2
d3
{ Bar 62 }
|
a4
c1
a2
{ Bar 63 }
|
a4
c1
a2
{ Bar 64 }
|
d5
a1
d3
{ Bar 65 }
|
d5
a1
d3
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
Hd2a4c5
Qd6
{ Bar 67 }
|
a5
d2c4
c2
{ Bar 68 }
|
Hd2d3a4
Ed2
d3
{ Bar 69 }
|
Qa4
d2
d3
{ Bar 70 }
|
