{<rules>
    <title>156. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 156. Praeludium }
{ Phalèse 1547, sig. b1v }

{ Stave 1 }
{ Bar 1 }
|
Hd3
Qd3
Qd3
{ Bar 2 }
|
Qa1b2d3
Qa2b3
Qa1b2d3
Qa1a2b3
{ Bar 3 }
|
Qd3e4
Qe2
Qa1a2b3c4
Qd1
{ Bar 4 }
|
[[a2b3c4
]]d1
[[c1
]]a1
Qd2f3
Qa1f3f4
{ Bar 5 }
|
Qd3e4
Qf1
Qd1a2b3c4
Qb2b3d5
{ Bar 6 }
|
Qd2d3a4
Qc1
Qa1a2b3d6
Qd2
{ Bar 7 }
|
Qb2d3c4a5
Qa1
[[d3c4a5
]]d2
[[b2
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b2d3c4a5
]]c5
[[d5
]]a4
Qa1a2b3c4
Qc1
{ Bar 9 }
|
Qd1a2b3c4
Qc2
[[d2d3a4
]]d1
[[c1
]]a1
Qd1d2d3a4
Qc1
{ Bar 10 }
|
Qd1d2f3f4
Qd2d3e4
[[d1a2b3c4
]]d3
[[a2
]]c2
{ Bar 11 }
|
Qc1d2d3
Qa4
[[c1d2d3
]]c4
[[a3
]]b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1b2d3
Qa5
[[a1b2d3
]]c5
[[d5
]]a4
{ Bar 13 }
|
Qa1a2b3c4
Qa6
[[a1a2b3
]]c6
[[d6
]]a5
{ Bar 14 }
|
Qd2a3c5
Qa2a3a4
Ec4d5
[[[d3
]]]b3
[[[d3
a3
b3
]]]d3
{ Bar 15 }
|
Qd2b3a4c5
Qd6
Qb2d3c4a5
Qc6
{ Bar 16 }
|
Qa2b3a4d6
Qa6
Qd3c4c6
Qb4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ha2c3c4a6
Qd1b2b3c4
Qd5
{ Bar 18 }
|
Qc1d2d3a4
Qc5
[[a1b2b3d5
]]d1
[[c1
]]a1
{ Bar 19 }
|
Qe2a3c5
Qa1a2b3d6
Qc2d3c4a5
Qe2a3c5
{ Bar 20 }
|
[[a1a2c4a6
]]c1
[[d1
]]a3
[[b3
]]c1
[[a1
]]a3
{ Bar 21 }
|
[[c4
]]c2
[[d2
]]a3
[[b3
]]d2
[[c2
]]a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ec2d3a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
[[[d2d3a4
c2
a2
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 23 }
|
Qa2b3c4
Qd1
Ed1a2b3c4
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 24 }
|
[[d2f3f4
]]a1
[[c1
]]d1
Qf1d2d3e4
Qf5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qd1a2c4
Qh1
[[f1g3a5
]]d1
[[c1
]]a1
{ Bar 26 }
|
Qc1a2b4c5
[[a5
]]d6
[[c6
]]a6
[[c1d3c6
]]b4
{ Bar 27 }
|
Ed1a2c4a6
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa2b3c4
Qa1b2d3a5
Ea1a2a3c5
[[[e2
]]]c2
[[a1
]]e2
{ Bar 29 }
|
Fa1a2c4a6
{ Bar 30 }
|
