{<rules>
    <title>71. Recercar 21 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 71. Recercar 21 - Franciscus Bossinensis }
{ Petrucci 1509, ff. 53v-54r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
Ea1c2d3
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 2 }
|
Ec1a4
[[[a1
]]]d2.
[[[c2
d2.
a1
]]]c1.
Ed1c4
[[[c1
]]]a1.
[[[d2
a1.
c1
]]]e1.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Ef1e4
[[[e1
]]]c1.
[[[a1
c1.
e1
]]]f1.
Eh1f4
[[[f1
]]]i2
[[[h2
i2.
f1
]]]h1.
{ Bar 4 }
|
Ek1h4
[[[h1
]]]f1.
[[[k2
f1.
h1
]]]k1.
El1a4
[[[k1
]]]h1.
[[[l2
h1.
k1
]]]l1.
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
Ek1a5
[[[h1
]]]f1.
[[[h1
f1.
e1
]]]c1.
[[e1a2a6
]]f1.
[[h1
]]f1.
{ Bar 6 }
|
[[h1a6
]]f1.
[[[h1
f1.
e1
]]]c1.
[[f1a2a6
]]e1.
[[[f1
e1.
c1
]]]e1.
{ Bar 7 }
|
[[f1e4
]]c4.
[[a4
]]e5.
[[f1a4
]]c4.
[[e4
]]c4.
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Ef1a4
[[[c4
]]]a4.
[[[c4
a4.
e5
]]]c5.
[[f1a5
]]c5.
[[e5
]]a4.
{ Bar 9 }
|
Qd1a2c4
Qc5.
Qd3a4
Qc1.
{ Bar 10 }
|
[[b3c4
]]a1.
[[[c1
a1.
d2
]]]a1.
[[c1d3a4
]]e5.
[[a4
]]c4.
{ Bar 11 }
|
[[c1e4
]]c4.
[[e4
]]c4.
Ec1d3a4
[[[c4
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[c2d3a5
]]d2.
[[a1d5
]]c1.
[[a1b3
]]a3.
[[d2c4
]]a4.
{ Bar 13 }
|
[[c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
[[d2c5
]]a1.
[[c1
]]e1.
{ Bar 14 }
|
[[f1e4
]]d1c4
[[c1a4
]]a1e5
[[d1c4
]]c1a4
[[a1e5
]]d2c5
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c1.
[[a1b3d5
]]a3.
[[[b3
a3.
c4
]]]a4.
{ Bar 16 }
|
[[c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
Ed2d3a4
[[[c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
{ Bar 17 }
|
Ed3e4f5
[[[d5
]]]c5.
[[[a5
c5.
d5
]]]a4.
Ef3f4f5d6
[[[e4
]]]c4.
[[[a4
c4.
e4
]]]f4.
{ Bar 18 }
|
Fd2d3e4f5
{ Bar 19 }
|
