{<rules>
    <title>128. Recerchar 9 - Vicenzo Capirola</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 128. Recerchar 9 - Vicenzo Capirola }
{ US-Cn Case VM 140.C25, ff. 45v-46v }

{ Stave 1 }
{ Bar 1 }
|
Qa2a3c5
[[[
e3.
a2
]]]c2.
{ Bar 2 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 3 }
|
[[d2a3c5
]]a1.
[[c1
]]d1.
{ Bar 4 }
|
[[c1(Oe:5)a4
]]a1.
[[d2
]]c2.
{ Bar 5 }
|
Qa2b3c4
[[d3
]]b3.
{ Bar 6 }
|
[[a3
]]c4.
[[a4
]]e5.
{ Bar 7 }
|
[[d2a3c5
]]a5.
[[c5
]]e5.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a4
]]c5.
[[e5
]]a4.
{ Bar 9 }
|
[[a2b3c4
]]d3.
[[a2
]]d3.
{ Bar 10 }
|
[[b3c4
]]d3.
[[a2
]]c2.
{ Bar 11 }
|
[[d2a3c5
]]a1.
[[c1
]]d1.
{ Bar 12 }
|
[[f1
]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 13 }
|
[[d2a3c5
]]a1.
[[c1
]]d1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1(Oe:5)a4
]]a1.
[[d2
]]c2.
{ Bar 15 }
|
Qa2b3c4
Qa1.
{ Bar 16 }
|
Qc1a3c5
Qe2.
{ Bar 17 }
|
Qd1a2c4
Qc2.
{ Bar 18 }
|
Qc1d2a4
Qc5
{ Bar 19 }
|
Qa1e5
Qe3.
{ Bar 20 }
|
Qd2f3c5
[[d3
]]b3.
{ Bar 21 }
|
Qd2a3c5
Qa2.
{ Bar 22 }
|
Qc5
[[d3
]]b3.
{ Bar 23 }
|
Qd2a3c5
[[[c2
d2.
a1
]]]c1.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd1a2c4
Qb3.
{ Bar 25 }
|
Qd3a4
[[c1
]]a1.(C1:5)
{ Bar 26 }
|
[[-1(C-1:7)a4
]]c1d3.
[[[d1
c1.
a1
]]]c1.
{ Bar 27 }
|
Qd1b3c4
[[b2
]]a2.
{ Bar 28 }
|
[[b3
]]d3.
[[a2
]]b2.
{ Bar 29 }
|
Qc1d2a4
[[a2
]]d3.
{ Bar 30 }
|
[[a3
]]b3.
[[d3
]]a2.
{ Bar 31 }
|
Q.a1b2d3d5
Ec5.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qa1b2d3d5
Qd2b3c5
{ Bar 33 }
|
Qb2c4a5
Qa3.
{ Bar 34 }
|
[[a2b3d6
]]d3.
[[a2
]]b2a5
{ Bar 35 }
|
Qd2c5
Qa1d5
{ Bar 36 }
|
Qb3.
[[d2c5
]]b2(C2:5)a5
{ Bar 37 }
|
[[-2(C-2:7)c5
]]d2.
[[a3
]]b3.
{ Bar 38 }
|
[[b2d3a5
]]a2.
[[b2
]]d2c5
{ Bar 39 }
|
Qa1d5
Qc1a4
{ Bar 40 }
|
Qd3.
[[a1d5
]]d2(C3:5)c5
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[-2(C-3:7)d5
]]a1.
[[b3
]]d3.
{ Bar 42 }
|
[[d2c5
]]c2.
[[d2
]]a1d5
{ Bar 43 }
|
Qc1a4
Qd1c4
{ Bar 44 }
|
Qa2.
[[c1a4
]]a1d5
{ Bar 45 }
|
[[a4
]]c1.
[[d3
]]a2.
{ Bar 46 }
|
[[a1b2d5
]]d2.
[[a1
]]c1a4
{ Bar 47 }
|
Qd1c4
Qf1e4
{ Bar 48 }
|
Qc2.
[[d1c4
]]c1a4
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
[[c4
]]d1.
[[a2
]]c2.
{ Bar 50 }
|
[[c1d2a4
]]a1.
[[c1
]]d1c4
{ Bar 51 }
|
Qf1e4
Qh1f4
{ Bar 52 }
|
Qh3k5
Qh5
{ Bar 53 }
|
Qh3k5
[[h1
]]g1.
{ Bar 54 }
|
Qh1a2h6
Qc1.
{ Bar 55 }
|
[[a2
]]d1.
Qf1
{ Bar 56 }
|
[[a2
]]d1.
[[c1
]]a1.
{ Bar 57 }
|
[[c1
]]a1.
[[d2
]]c2.
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
Qa2b3
[[a1
]]d2.
{ Bar 59 }
|
[[a1
]]d2.
Qa1
{ Bar 60 }
|
Qc2d3
[[c1
]]a1.
{ Bar 61 }
|
[[c1
]]a1.
Qc1
{ Bar 62 }
|
Qd2f3
[[d1
]]c1.
{ Bar 63 }
|
[[d1
]]c1.
Qd1
{ Bar 64 }
|
Qd3
[[c1
]]a1.
{ Bar 65 }
|
[[d3
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
[[d1b3
]]d3.
[[a2
]]b2.
{ Bar 67 }
|
Qd1a2
Qb2
{ Bar 68 }
|
[[d1.
]]d2
Qf2
{ Bar 69 }
|
Qd1.
[[d2
]]b2.
{ Bar 70 }
|
Qd1a2
Qb2
{ Bar 71 }
|
Qd1.
[[a2
]]d3.
{ Bar 72 }
|
[[d1b3
]]d3.
[[a2
]]b2.
{ Bar 73 }
|
Qc1d2
[[b2
]]a2.
{ Bar 74 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
Qa1b2
[[a2
]]d3.
{ Bar 76 }
|
[[b3
]]d3.
[[a2
]]b2.
{ Bar 77 }
|
Qd2f3
[[d3
]]b3.
{ Bar 78 }
|
[[a3
]]b3.
[[d3
]]a2.
{ Bar 79 }
|
Qb2d3
[[d1
]]c1.
{ Bar 80 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 81 }
|
Qd3d5
Qa2a4
{ Bar 82 }
|
Qc4d5
Qd3.
{ Bar 83 }
|
[[a2c5
]]e5.
[[a4
]]c4.
{ Bar 84 }
|
{^}
{ Stave 11 }
{ Bar 84 }
|
Qa2e4
Qf4
{ Bar 85 }
|
Qf3.
[[e4
]]c4.
{ Bar 86 }
|
Qa2a4
Qc4
{ Bar 87 }
|
Qa2.
[[a4
]]d5.
{ Bar 88 }
|
Qa2c5
Qa4
{ Bar 89 }
|
[[a2.
]]d5.
[[c5
]]a5.
{ Bar 90 }
|
[[c5.
]]a5.
[[d6
]]c6.
{ Bar 91 }
|
[[a2d6
]]a5.
[[c5
]]d5.
{ Bar 92 }
|
Qa2a4
Qc4
{ Bar 93 }
|
{^}
{ Stave 12 }
{ Bar 93 }
|
[[a2.
]]a3
Qb3
{ Bar 94 }
|
Qa2
[[a3
]]c4.
{ Bar 95 }
|
Qa2a4
Qc5
{ Bar 96 }
|
Qd3d5
Qa2a4
{ Bar 97 }
|
Qc4d5
Qd3.
{ Bar 98 }
|
[[a2c5
]]c2.
[[d2
]]a1.
{ Bar 99 }
|
Qc1a2c5
Qd1a2c4
{ Bar 100 }
|
Qa6
[[c1
]]a1.
{ Bar 101 }
|
Fe2a3c5
{ Bar 102 }
|
