{<rules>
    <title>10. Recerchate de Gasparo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Recerchate de Gasparo }
{ I-PESo 1144, pp. 89-98 }

{ Stave 1 }
{ Bar 1 }
|
H.d3c4a5
Qa2.
{ Bar 2 }
|
H.b2d3c4a5
Qd2.
{ Bar 3 }
|
Fa1b2b3c4d5
{ Bar 4 }
|
H.b1d3a4
Qd1.
{ Bar 5 }
|
H.f1b2d3d4
Qd1.
{ Bar 6 }
|
H.b1d3a4
Qa1.
{ Bar 7 }
|
H.b2d3d4
Qd2.
{ Bar 8 }
|
Fa1b2b3c4d5
{ Bar 9 }
|
Fd3d4d5b6
{ Bar 10 }
|
Fd2e3d4b5
{ Bar 11 }
|
Fg3h4h5f6
{ Bar 12 }
|
Fg2d4f5
{ Bar 13 }
|
Ff2f4d5
{ Bar 14 }
|
Fd1d2e3f4f5d6
{ Bar 15 }
|
H.b1d2e3a4
Qd3.
{ Bar 16 }
|
Qe3
[[d3
]]b3.
Hf1b2d3d4
{ Bar 17 }
|
{^}
{ Stave 2 }
{ Bar 17 }
|
H.g1d2f4
Qf1d4
{ Bar 18 }
|
Qg1f4
Qf1d4
Hb1d3a4
{ Bar 19 }
|
Hd1b2b3b4
[[d5
]]d1
Qb1a4
{ Bar 20 }
|
He2b3b4d5
Hd2d4b5
{ Bar 21 }
|
Qb2b3b4d5
[[d2
]]b2.
[[d2
]]b2.
[[e3
]]b2.
{ Bar 22 }
|
Qd2d3a4
[[b4
]]a4
[[a4
]]d5
[[b5
]]a5
{ Bar 23 }
|
Qf5d6
Qf5g6
[[f6
]]e4.
[[e4
]]c4.
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Hg1d2f4
Hf5
{ Bar 25 }
|
Hg1d2f4
Hf1d3d4
{ Bar 26 }
|
Hf5
Hd1b2b3b4
{ Bar 27 }
|
[[c1d3a4
]]d1.
[[a1
]]c1.
Fd1a2b3a4c5d6
{ Bar 28 }
|
[[b2b3c4d5
]]d2.
[[a1
]]c1.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 29 }
|
[[d1a2b3c4
]]f1.
[[h1
]]i1.
[[h1d2f3f4
]]i1
[[l1
]]n1.
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Qi1
[[h1
]]f1.
Qi2f3h5a6
Qf1
{ Bar 31 }
|
[[a5
]]d1.
[[c1
]]a1.
Qd2b3a4c5
Qa1b2b3c4d5
{ Bar 32 }
|
Qd2c5
Qd1a2b3c4
[[d3a4
]]c1.
[[c1
]]a1.
{ Bar 33 }
|
[[d1a2b3a4c5d6
]]c1.
[[d1
]]a1.
[[b1d3a4
]]a1.
[[d2
]]b2.
{ Bar 34 }
|
[[a2b3a4c5d6
]]b2
[[d2
]]a1
[[b1
]]a1
[[a1
]]d2
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[d2d4b5
]]b2
[[a2
]]d3
[[b3c4d5
]]d3
[[a2
]]b2
{ Bar 36 }
|
[[a2b3a4c5d6
]]b2
[[d2
]]b2
[[b2
]]a2
[[d3
]]a2
{ Bar 37 }
|
Fb2b3c4d5
{ Bar 38 }
|
Q.a1b2b3c4d5
Eb1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 39 }
|
Q.b2d3c4a5
Ec5.
[[d5
]]c5.
[[a5
]]d6.
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Fb1b2d3d4d5b6
{ Bar 41 }
|
Q.a1b2b3c4d5
Ed1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 42 }
|
Fa2b3a4c5d6
{ Bar 43 }
|
Fd2e3d4b5
{ Bar 44 }
|
Hf1b2d3d4
Hb1d2e3
{ Bar 45 }
|
Hg1d2f4
Hd1e2g3
{ Bar 46 }
|
Hf1b2d3d4
Hb1d2e3
{ Bar 47 }
|
Qd1e2e3b4
[[a4
]]b4.
[[d4
]]b4.
[[a4
]]d5.
{ Bar 48 }
|
Hd2d4b5
He2b3b4d5
{ Bar 49 }
|
Qd2b5
He2d5
Qd2b5
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
Fe3f4f5d6
{ Bar 51 }
|
Fd1d2e3f4f5d6
{ Bar 52 }
|
Q.a1a2b3c4c5a6
Ec6.
[[d6
]]a5.
Qc5
{ Bar 53 }
|
Ha1b2b3c4d5
[[c5
]]a5.
[[d6
]]c6.
{ Bar 54 }
|
Fd1a2b3c4c5a6
{ Bar 55 }
|
[[c4
]]a4.
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 56 }
|
Fh1a2f3f4h5a6
{ Bar 57 }
|
[[i1
]]h1.
[[f1
]]i2.
[[h2
]]i2.
[[f1
]]h1.
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
Hi1f2h4a5
[[f1
]]h1.
[[i1
]]l1
{ Bar 59 }
|
Hn1
[[l1
]]i1.
[[h1
]]f1.
{ Bar 60 }
|
He1f2f3c4c5a6
[[d2
]]c2.
[[a2
]]c2.
{ Bar 61 }
|
[[d2
]]f2.
[[d2
]]c2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 62 }
|
Fe1f2f3c4c5a6
{ Bar 63 }
|
[[k1
]]h1.
[[h1
]]f1.
[[e1
]]h2.
[[e1
]]f1.
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
[[h1
]]e1.
Qk1f2h4a5
[[h1
]]f1.
[[e1
]]c1.
{ Bar 65 }
|
Qa1c2d3c4a5
[[e1
]]c1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 66 }
|
Ha2c3c4c5a6
[[c4
]]a3.
[[c3
]]d3.
{ Bar 67 }
|
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]e1.
[[c1
]]a1.
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
[[d2
]]c2.
[[a2
]]d3.
[[c3
]]a3.
[[c4
]]e4.
{ Bar 69 }
|
[[f4
]]e4.
[[e4
]]c4.
[[a4
]]d5.
[[c5
]]d5.
{ Bar 70 }
|
[[c4
]]a4.
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 71 }
|
Fa1a2c3c4c5a6
{ Bar 72 }
|
Qc4c5a6
Qa3
Qb3
Qd3c6
{ Bar 73 }
|
{^}
{ Stave 11 }
{ Bar 73 }
|
Qa2b3a4c5d6
Qc2a5
Qd2c5
Qb2a5
{ Bar 74 }
|
Qd3a4
Qd5
Qa5
Qa2
{ Bar 75 }
|
Qb2
Qd2c5
Qa1d5
Qc1a4
{ Bar 76 }
|
Qd1c4
Qc1a3
Qd2b3
Qa1
{ Bar 77 }
|
Qb1d3a4
Qa1
Qb2d3d4
Qd2
{ Bar 78 }
|
Qa1b3c4d5
Qd2.
Qa2b3c4
Qb2.
{ Bar 79 }
|
Qd2a3a4c5
Qb2
Qd3a4
Qa2
{ Bar 80 }
|
{^}
{ Stave 12 }
{ Bar 80 }
|
Qb2d3c4a5
Qa2
Qa2b3a4c5d6
Qd3
{ Bar 81 }
|
Qa3a4c5
Qb3
[[d3a4a5c6
]]b3
[[c4
]]a3
{ Bar 82 }
|
Qb3c4c5a6
Qa2
[[c2
]]a2.
[[d3
]]b3.
{ Bar 83 }
|
Qa3b4c5
[[e5
]]c5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 84 }
|
[[c4c5a6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 85 }
|
{^}
{ Stave 13 }
{ Bar 85 }
|
Qc1a2a3a4c5
Qa1b2b3c4d5
[[e4c5
]]c2.
[[e2
]]c2.
{ Bar 86 }
|
Fa1a2c3c4c5a6
{ Bar 87 }
|
[[a1
]]c1
[[d1
]]f1
[[h1
]]i1
[[l1
]]n1
{ Bar 88 }
|
[[b2
]]d2
[[a1
]]c1
[[d1
]]f1
[[h1
]]i1
{ Bar 89 }
|
[[b2
]]d2
[[a1
]]c1
[[d1
]]f1
[[b2
]]d2
{ Bar 90 }
|
{^}
{ Stave 14 }
{ Bar 90 }
|
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
[[d1
]]f1
{ Bar 91 }
|
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
[[c1
]]d1
{ Bar 92 }
|
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 93 }
|
[[a5
]]c5
[[d5
]]a4
[[c4
]]e4
[[f4
]]h4
{ Bar 94 }
|
{^}
{ Stave 15 }
{ Bar 94 }
|
[[a5
]]c5
[[d5
]]a4
[[c4
]]d4
[[f4
]]h4
{ Bar 95 }
|
[[f4
]]e4
[[c4
]]a4
[[c4
]]a4
[[d5
]]c5
{ Bar 96 }
|
[[a5
]]c5
[[d5
]]a5
[[c5
]]a5
[[d6
]]c6
{ Bar 97 }
|
Ha6
Hc5
{ Bar 98 }
|
{^}
{ Stave 16 }
{ Bar 98 }
|
[[d6
]]c6
[[d6
]]a5
[[c5
]]a5
[[d5
]]c5
{ Bar 99 }
|
Ha6
Ha2
{ Bar 100 }
|
[[b3
]]a3
[[b3
]]d3
[[a2
]]d3
[[b3
]]a3
{ Bar 101 }
|
Hc4
Hd1
{ Bar 102 }
|
[[a1
]]c1
[[d1
]]f1
[[d1
]]c1
[[a1
]]d2
{ Bar 103 }
|
{^}
{ Stave 17 }
{ Bar 103 }
|
Hb2
Hd3
{ Bar 104 }
|
[[c4
]]a4
[[c4
]]e4
[[f4
]]e4
[[c4
]]a4
{ Bar 105 }
|
Hd5
Ha1
{ Bar 106 }
|
[[b2
]]a2
[[b2
]]d2
[[a1
]]d2
[[b2
]]a2
{ Bar 107 }
|
Hd3
Hc4
{ Bar 108 }
|
[[d4
]]c4
[[d4
]]a4
[[c4
]]a4
[[d5
]]c5
{ Bar 109 }
|
{^}
{ Stave 18 }
{ Bar 109 }
|
Qa5
Qa2
Qb2
Qd2c5
Qa1d5
Qc1a4
{ Bar 110 }
|
Qd1c4
[[b3
]]c1
Qa1
Qd2d4
Qb2c4
Qa2a4
{ Bar 111 }
|
Qd3d5
[[c4
]]d2
Qb2
Qa2a4
Qd3d5
Qc5
{ Bar 112 }
|
M(3)
[[b2d3c4a5
a2
]]b2
[[a6
a2
]]b2
{ Bar 113 }
|
{^}
{ Stave 19 }
{ Bar 113 }
|
[[a2b3a4c5d6
d3
]]a2
[[d3d4d5b6
c3
]]d3
{ Bar 114 }
|
[[c3c4c5a6
d3
]]a2
[[c4
a3
]]c3
{ Bar 115 }
|
Fd3c4a5
{ Bar 116 }
|
M(C/)
[[b3
]]a3.
[[b3
]]d3.
Ha2b3a4c5d6
{ Bar 117 }
|
[[b2d3c4a5
]]a2.
[[b2
]]d2.
Ha1b2b3c4d5
{ Bar 118 }
|
[[d1
]]c1.
[[d1
]]f1.
Hh1
{ Bar 119 }
|
{^}
{ Stave 20 }
{ Bar 119 }
|
[[a1a2b3c4
]]a3.
[[b3
]]d3.
Hd2f3
{ Bar 120 }
|
[[d1a2b3c4
]]a4.
[[d5
]]c5.
Ha1b2b3c4d5
{ Bar 121 }
|
[[d2a3a4c5
]]a5.
[[d6
]]c6.
[[a2b3c4c5a6
]]b2.
[[a2
]]d3.
{ Bar 122 }
|
[[b3
]]c6.
[[d6
]]a5.
Qd2a3a4c5
Qa1b2b3c4d5
{ Bar 123 }
|
M(3)
[[e2e4c5
a2
]]c1
[[a1
c2
]]e2
{ Bar 124 }
|
{^}
{ Stave 21 }
{ Bar 124 }
|
Fa1a2c3c4c5a6
{ Bar 125 }
|
M(C/)
[[a1
]]c1.
[[d1
]]f1.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 126 }
|
[[d3
]]a2.
[[b2
]]d2.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 127 }
|
[[c4
]]a3.
[[b3
]]d3.
[[d5
]]f5.
[[h5
]]i5.
{ Bar 128 }
|
[[a5
]]c5.
[[d5
]]f5.
[[a6
]]c6.
[[d6
]]a5.
{ Bar 129 }
|
{^}
{ Stave 22 }
{ Bar 129 }
|
[[c5
]]d5.
[[f5
]]h5.
[[f5
]]d5.
[[c5
]]a5.
{ Bar 130 }
|
[[c5
]]a5.
[[d6
]]c6.
Fa1a2c3c4c5a6
{ Bar 131 }
|
Qh4
Hi1
Qh1f4
{ Bar 132 }
|
Hi1h4
Hd1a2b3c4
{ Bar 133 }
|
Qf4
Hh1
Qf1d4
{ Bar 134 }
|
Qh1f4
Qf1d4
Hc1d3a4
{ Bar 135 }
|
Qd4
Hf1
Qd1c4
{ Bar 136 }
|
{^}
{ Stave 23 }
{ Bar 136 }
|
Qf1d4
Qd1c4
Ha1b2b3c4d5
{ Bar 137 }
|
Qa4
Hb1
Qa1d5
{ Bar 138 }
|
Qb1a4
Qa1d5
Hb2d3c4a5
{ Bar 139 }
|
Qd5
Ha1
Qd2c5
{ Bar 140 }
|
Qa1d5
Qd2c5
Ha2b3a4c5d6
{ Bar 141 }
|
Qa5
Hb2
Qa2d6
{ Bar 142 }
|
Qb3c4c5a6
Q.d1
Ec1.
[[d1
]]f1
Hh1f3f4
{ Bar 143 }
|
Qb3c4d5
Q.a1
Ed2.
[[a1
]]c1
Hd1a2b3c4
{ Bar 144 }
|
{^}
{ Stave 24 }
{ Bar 144 }
|
Qd3c4a5
Q.b2
Ea2
[[b2
]]d2
Ha1b2b3c4d5
{ Bar 145 }
|
Qd4d5b6
Q.d3
Eb3.
[[d3
]]a2.
Qb2d3c4a5
[[d6
]]b6
{ Bar 146 }
|
Hb3c4c5a6
[[c4
]]a4
[[d5
]]c5
{ Bar 147 }
|
[[a1b2d3c4a5
]]d2
[[b2
]]a2
[[d3
]]b3
[[d4
]]c4
{ Bar 148 }
|
{^}
{ Stave 25 }
{ Bar 148 }
|
[[f1d3d4f5
]]d1
[[b1
]]a1
[[d2f3f4
]]d4.
[[c4
]]a4.
{ Bar 149 }
|
[[a1b2b3c4d5
]]d2
[[b2
]]a2
[[d3
]]a4
[[d5
]]c5
{ Bar 150 }
|
[[b2d3c4a5
]]a2
[[b2
]]d3
[[a2
]]a5
[[d6
]]c6
{ Bar 151 }
|
[[a6
]]d3
[[b3
]]a3
[[c4
]]c6
[[d6
]]a5
{ Bar 152 }
|
{^}
{ Stave 26 }
{ Bar 152 }
|
Q.a3b4c5
Eb3
[[d3
]]a2
[[b2
]]a2
[[c2
]]a2
[[d3
]]b3
{ Bar 153 }
|
Qa3b4c5
Q.a2
Ed3
[[b3
]]a3
{ Bar 154 }
|
Qc4
Q.c5
Ea5
[[d6
]]c6
{ Bar 155 }
|
Fa1a2c3c4c5a6
{ Bar 156 }
|
