{<rules>
    <title>150. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 150. Praeludium }
{ Phalèse 1547a, sig. B2v }

{ Stave 1 }
{ Bar 1 }
|
[[[c3a6
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
[[[c1
e2
a1
]]]c1
[[[e1
a1
c1
]]]e1
{ Bar 2 }
|
Qf1c2a5
Qe1a2c4
Q.c1d3a4
Ea1c3c4
{ Bar 3 }
|
Qa1d3a5
Qe2c5
Qa1c4a6
Qb2d3a5
{ Bar 4 }
|
Qd3a4
Qd2a3a4
Qa2c5
Qa2b3c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd1b3c4
Qa1b2d5
Qb1b2d4
Qd2d3d4
{ Bar 6 }
|
Qa1b3c4
Qb2d3d4
Qd2a3a4
Qa2b3c4
{ Bar 7 }
|
Qb2c4d5
Qd3e4f5
Qa2a4c5
Qb3c4
{ Bar 8 }
|
Qa1b2a5
Qd3a4
Qd2d3a4
Qd2a4
{ Bar 9 }
|
Qd2c5
Qa2b3d6
Qb3c4d5
Qb2d3a5
{ Bar 10 }
|
Qd3e4f5
Qd2a3c5
Qa2b3c4
Qa1b2c4
{ Bar 11 }
|
Qa1d3d5
[[b2a5
]]a1
[[d3
]]a1
Qb2d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qf1d2a4
Qc1d2
Qd2f3
Qd1b3c4
{ Bar 13 }
|
Qd1b2c4
Qa1d3d5
[[a1b2a5
]]d2
[[b2
]]a2
{ Bar 14 }
|
[[f1d3
]]d1
[[c1d3
]]a1b3
[[d2a3a4
]]c4d5
[[a4c5
]]a5
{ Bar 15 }
|
Q.a2b3d6
Eb2a5
Qd2b3c5
Qa1d5
{ Bar 16 }
|
Q.b2d3a5
Ed2c5
Qa1d3d5
Qb1d3a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Q.d2a3c5
Ea1d5
Qc1a4
Qd1c4
{ Bar 18 }
|
Q.a1b2d5
Ec1a4
Qd1b2c4
Qf1d4
{ Bar 19 }
|
Q.f1d2a4
Ed1c4
Qf1a3
Qd1b3
{ Bar 20 }
|
[[a1d3
]]d4
[[d3
]]d2
Qa1c4
[[d2
]]b2
{ Bar 21 }
|
Qa1a2b3
Qb2d3
[[a1b3c4
]]d3
[[a2
]]b2d3
{ Bar 22 }
|
Qa1a2b3
Qd3d4
Q.a1c4
Ec3
{ Bar 23 }
|
Fa1d3a5
{ Bar 24 }
|
