{<rules>
    <title>67. Recercar 24 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 67. Recercar 24 - Franciscus Bossinensis }
{ Petrucci 1509, f. 54v }

{ Stave 1 }
{ Bar 1 }
|
Qd1d6
Qa5
Qc5.
Qd1d5
Qa4
Qc4.
{ Bar 2 }
|
Qd1d5
Qa4
Qc4.
Qc1a4
Qd5
Qc5.
{ Bar 3 }
|
Qa1d5
Qc5
Qa5
Qd2c5
Qd5
Qa4.
{ Bar 4 }
|
Qa1d5
Qa4
Qc4.
Qa1d5
Qc5
Qa5.
{ Bar 5 }
|
Qd1d6
Qa5
Qc5.
Qd1d5
Qa4
Qc4.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2a4
Qd5.
Qa4
Qd2c5
Qa5
Qd6.
{ Bar 7 }
|
Qf1a4
Qc4
Qe4.
Qf1a4
Qc4.
Qa3
{ Bar 8 }
|
Qc1a4
Qc4
Qa3.
Qd2b3
Qa3
Qb3.
{ Bar 9 }
|
Qa1c4
Qa4
Qc4.
Qa1d5
Qc5
Qa5.
{ Bar 10 }
|
Fd2b3a4d6
{ Bar 11 }
|
