{<rules>
    <title>91. Recercar 2 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 91. Recercar 2 - Franciscus Bossinensis }
{ Petrucci 1511, ff. 55v-56r }

{ Stave 1 }
{ Bar 1 }
|
[[d1b3c4
]]a4
Ed5.
[[[c5
]]]a5.
[[d6
]]c6.
[[d6
]]a5.
{ Bar 2 }
|
[[c5
]]a5.
[[c5
]]e5.
[[d2c5
]]c2a5
[[d2c5
]]a1e5
{ Bar 3 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
Ef1a3a4
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]f1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d1a2d6
]]c1.
[[a1d3
]]b3.
Ee2e4c5
[[[a5
]]]d6.
[[[c6
d6.
a5
]]]c5.
{ Bar 5 }
|
[[a1a6
]]c6.
[[d6
]]a5
[[a2d6
]]a5.
[[c5
]]e5.
{ Bar 6 }
|
[[d2c5
]]c2.
[[d2
]]a1.
[[c1a4
]]d5.
[[c5
]]a5.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[d2c5
]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2d6
]]d3
[[[a2
d3.
b3
]]]a3.
{ Bar 8 }
|
[[b3c4
]]d3.
[[a2
]]b2.
[[a2b3
]]d3.
[[a2
]]c2.
{ Bar 9 }
|
[[d2f3
]]c2.
[[d2
]]a1.
[[d3a4
]]c1.
[[b3c4
]]d1.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[d3a4
]]c1.
[[[d1
c1.
a1
]]]c1.
[[d1c4
]]c1.
[[d1
]]c1.
{ Bar 11 }
|
Qa1d5
[[[c1
a1.
d2
]]]b2.
[[a2d6
]]d3.
Qb3
{ Bar 12 }
|
[[a5
]]e4.
[[[f4
e4.
c4
]]]e4.
[[f4d6
]]e4.
Qc4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[c6
]]b4.
[[[c4
b4.
e5
]]]b4.
Qd1c4a6
[[[f1
d1.
c1
]]]a1.
{ Bar 14 }
|
[[e4c5
]]e2.
[[[f2
e2.
c2
]]]e2.
[[a1c4a6
]]c1.
Ed1.
[[[c1
]]]a1.
{ Bar 15 }
|
[[c1d3a4
]]a1.
[[[c1
a1.
d2
]]]c2.
Ea2b3c4
[[[a4
]]]d5.
[[[c5
a5.
d6
]]]c6.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[a1b3a6
]]c6.
[[d6
]]a5.
[[e2a3c5
]]a1.
[[c1
]]d1.
{ Bar 17 }
|
[[f1e4
]]e2.
[[[f2
e2.
c2
]]]e2.
Ed1a2c4
[[[d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 18 }
|
[[e4c5
]]e2.
[[[f2
e2.
c2
]]]e2.
[[a1b3d5
]]c5.
[[d5
]]c5.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Ea1b2a5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Ha1a2b3c4c5a6
{ Bar 20 }
|
Ha1b2d3c4a5
Fa1a2b3c4c5a6
{ Bar 21 }
|
