{<rules>
    <title>112. Recercar 16 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 112. Recercar 16 - Franciscus Bossinensis }
{ Petrucci 1509, f. 52v }

{ Stave 1 }
{ Bar 1 }
|
[[d2d3d4f5
]]a1.
[[b1
]]a1.
[[b1a4
]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 2 }
|
[[a2a4
]]d5.
[[d3c5
]]a5.
[[c5
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 3 }
|
[[a1b2d3c4a5
]]b1.
[[d1
]]a1.
Qb1b2d3d4d5b6
[[[d1
b1.
a1
]]]d2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[b2d3c4a5
]]d2.
Qa1b2d3c4d5
Qd2f3f4f5d6
Qd1.
{ Bar 5 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b2.
[[a2b3c4
]]d3.
Qa2b3c4
{ Bar 6 }
|
[[d3e4f5
]]a2.
[[b2
]]d2.
Qa2b3a4c5d6
Qd3d4f5
{ Bar 7 }
|
[[a2b3a4c5d6
]]c2.
Qd2b3
[[d2d3c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 8 }
|
Fd2d3a4
{ Bar 9 }
|
