{<rules>
    <title>31. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 31. Recercar }
{ I-PESo 1144, pp. 71-74 }

{ Stave 1 }
{ Bar 1 }
|
[[a1d5
]]d2.
[[a1
]]c1.
[[d1c4
]]c1.
[[d1
]]a1.
{ Bar 2 }
|
[[b1a4
]]a1.
[[b1
]]d1.
[[[a1d5
c1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 3 }
|
[[b2a5
]]d2.
[[a1
]]d2.
[[a4
]]b2.
[[a2
]]d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d3b6
]]a2.
[[b2
]]a2.
[[b2a5
]]d2.
[[a1
]]d2.
{ Bar 5 }
|
Qd2a4
Qb2c4
Qa2a4
Qd3d5
{ Bar 6 }
|
[[a2d6
]]d2.
[[b2
]]a2.
[[d3b6
]]a2.
[[b2
]]a2.
{ Bar 7 }
|
[[d2d6
]]b2.
[[a2
]]d3.
[[c3a6
]]d3.
[[a2
]]c3.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[d3a5
]]c3.
[[d3
]]a2.
[[b2
]]a2.
[[b2
]]d3.
{ Bar 9 }
|
[[a2d6
]]d3.
[[a2
]]b2.
[[d2
]]b2.
[[d2
]]a2.
{ Bar 10 }
|
[[b2a5
]]a2.
[[b2
]]d2.
[[a1
]]d2.
[[a1
]]b2.
{ Bar 11 }
|
[[d2c5
]]b2.
[[d2
]]a1.
[[b1
]]a1.
[[b1
]]d2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[a1d5
]]d2.
[[a1
]]b1.
[[d1
]]b1.
[[d1
]]a1.
{ Bar 13 }
|
[[b1a4
]]a1.
[[b1
]]d1.
[[f1d4
]]d1.
[[f1
]]d1.
{ Bar 14 }
|
[[a1d5
]]d2.
[[a1
]]b1.
[[d1c4
]]b1.
[[d1
]]b1.
{ Bar 15 }
|
[[d2c5
]]b2.
[[d2
]]a1.
[[b1a4
]]a1.
[[b1
]]d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[b2a5
]]a2.
[[b2
]]d2.
[[f2d5
]]d2.
[[f2
]]d2.
{ Bar 17 }
|
[[a2d6
]]d3.
[[a2
]]b2.
[[d2c5
]]b2.
[[d2
]]b2.
{ Bar 18 }
|
[[d3b6
]]b3.
[[d3
]]a2
[[b2a5
]]a2.
[[b2
]]d3.
{ Bar 19 }
|
Fb3a6
{ Bar 20 }
|
Qd3b6
Qa2d6
Qb2a5
[[a2
]]d3.
Qb3a6
Qd3b6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qa2d6
Qb2a5
Qd2c5
[[b2
]]a2.
Qd3b6
Qa2d6
{ Bar 22 }
|
Qb2a5
Qd2c5
Qa1d5
[[d2
]]b2.
Qa2d6
Qb2a5
{ Bar 23 }
|
Qd2c5
Qa1d5
Qb1a4
[[a1
]]d2.
Qb2a5
Qd2c5
{ Bar 24 }
|
Qa1d5
Qb1a4
Qd1c4
[[b1
]]a1.
Qd2c5
Qa1d5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Qb1a4
Qd1c4
Qf1d4
[[d1
]]b1.
Qa1d5
Qb1a4
{ Bar 26 }
|
Qd1c4
Qh1f4
[[h1
]]f1.
[[d1
]]c1.
[[d1c4
]]c1.
[[a1
]]d2.
{ Bar 27 }
|
Qa1d5
Qf1d4
[[f1
]]d1.
[[c1
]]a1.
[[c1a4
]]a1.
[[d2
]]b2.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qd2c5
Qd1c4
[[d1
]]c1.
[[a1
]]d2
[[a1d5
]]d2.
[[b2
]]a2
{ Bar 29 }
|
Qb2a5
Qf2d5
[[f2
]]d2.
[[b2
]]a2
[[b2a5
]]a2.
[[d3
]]b3.
{ Bar 30 }
|
Qd3c6
Qd2c5
[[d2
]]b2.
[[a2
]]d3.
[[a2d6
]]d3.
[[b3
]]a3
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[b3a6
]]d3.
[[a2
]]b2.
[[d3b6
]]a2.
[[b2
]]d2.
{ Bar 32 }
|
Qa2d6
Qb2a5
Qd2c5
Qa1d5
{ Bar 33 }
|
[[b2a5
]]d2.
[[a1
]]b1.
[[d2c5
]]a1.
[[b1
]]d1.
{ Bar 34 }
|
Qa1d5
Qb1a4
Qd1c4
Qf1d4
{ Bar 35 }
|
[[b1a4
]]b3.
[[d3
]]f3
[[d1g3
]]f1.
[[h1
]]i1.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[f1f6
]]h1.
[[i1
]]l1.
[[i1f6
]]h1.
[[f1
]]i2.
{ Bar 37 }
|
[[f1f6
]]h6
[[i6
]]f5.
Qd1c4
Qf1d4
{ Bar 38 }
|
Qh1f4
Qf1d4
Qd1c4
Qc1a4
[[a1d5
]]c1.
[[d1
]]f1.
{ Bar 39 }
|
Qd1c4
Qc1a4
Qa1d5
Qd2c5
[[b2a5
]]d2.
[[a1
]]b1.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Qa1d5
Qd2c5
Qb2a5
Qa2d6
{ Bar 41 }
|
Qd3b6
Qa2d6
Qb2a5
Qa2d6
{ Bar 42 }
|
[[d3b6
]]d5.
[[c5
]]a5.
[[c3a6
]]d3.
[[a2
]]c3.
{ Bar 43 }
|
Fd3a5
{ Bar 44 }
|
