{<rules>
    <title>97. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97. Recercare - Francesco Spinacino }
{ Petrucci 1507b, ff. 48r-49r }

{ Stave 1 }
{ Bar 1 }
|
Qd1c4
Qf1
[[d4
]]d1.
[[b1
]]a1.
{ Bar 2 }
|
Qb1a4
Qd1
[[c4
]]b1.
[[a1
]]d2.
{ Bar 3 }
|
Qa1d5
Qb1
[[a4
]]a1.
[[d2
]]b2.
{ Bar 4 }
|
H.d2f3f4
[[d4
]]c4.
{ Bar 5 }
|
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1d5
]]d2.
[[a1
]]b1.
[[a4
]]a1.
[[d2
]]b2.
{ Bar 7 }
|
[[[a2d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a1.
[[c2a5
]]d2.
[[a1
]]d2.
{ Bar 8 }
|
Qc2a5
Qd2.
[[d2d3a4
]]a1.
[[b1
]]d1.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[f1
]]c3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 10 }
|
[[d1c4
]]a4.
[[d5
]]c5.
Qd1c4
Qb2
{ Bar 11 }
|
[[b1d2a4
]]d5.
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]a2.
{ Bar 12 }
|
[[a1d5
]]d6.
[[a5
]]c5.
[[d5
]]a4.
[[c4
]]e4.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[f4
]]c6.
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 14 }
|
[[e4
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 15 }
|
[[d1c4
]]b1.
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 16 }
|
[[d3e4f5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
[[c5
]]d2.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc2a5
[[c2
]]d2.
[[c2
]]d2.
[[a2
]]c2.
{ Bar 18 }
|
[[d2d3a4
]]i1.
[[h1
]]f1.
[[i2
]]g2.
[[f2
]]i3.
{ Bar 19 }
|
[[g3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 20 }
|
[[a1d5
]]d2.
[[b1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qa2d6
Qd2c5
Qa1d5
Qa5
{ Bar 22 }
|
Qd2c5
Qd1c4
Qd1a4
Qc1
{ Bar 23 }
|
Fd1a2d6
{ Bar 24 }
|
[[c1
]]d1.
[[f1
]]h1.
[[i1
]]f1.
[[h1
]]i1.
{ Bar 25 }
|
[[h1
]]i1.
[[h1
]]f1.
[[d1
]]b1.
[[a1
]]d2.
{ Bar 26 }
|
[[a1
]]c1.
[[d1
]]a1.
[[c1
]]d1.
[[f1
]]d1.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc1
Qd1.
[[d1d6
]]a5.
[[c5
]]d5.
Qa4
Qc1
{ Bar 28 }
|
[[d1d6
]]c1.
[[d1
]]c1.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 29 }
|
[[c1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 30 }
|
[[a2d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[b2a5
]]d2.
[[a1
]]c1.
[[a1d5
]]d2.
[[b2
]]a2.
{ Bar 32 }
|
[[d3b6
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 33 }
|
[[a1d5
]]c5.
[[d5
]]a4.
[[c4
]]e4.
[[b3
]]d3.
{ Bar 34 }
|
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]h1.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[i1
]]h1.
[[i1
]]h1.
[[f1
]]i2.
[[h2
]]f2.
{ Bar 36 }
|
[[i3
]]f2.
[[h2
]]f2.
[[i3
]]g3.
[[f3
]]h4.
{ Bar 37 }
|
[[a2b3
]]a3.
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 38 }
|
[[d2b3
]]b2.
[[d2b3
]]b2.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[b2d3
]]a2.
[[b2d3
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 40 }
|
[[c1d2
]]d1.
[[c1d2
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 41 }
|
[[d2f3
]]b2d3
[[d2f3
]]b2d3
[[a2b3
]]d4.
[[c4
]]a4.
{ Bar 42 }
|
[[d5
]]c5.
[[a5
]]d6.
[[a5
]]d6.
[[a6
]]c6.
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Qd6
[[b3
]]d3.
[[a2
]]b2.
Qd2
Qc5
Qd6
{ Bar 44 }
|
Qd1
[[c4
]]c1.
[[a1
]]d2.
[[b2
]]a2.
Hd3
{ Bar 45 }
|
Qf1
[[e4
]]d1.
[[c1
]]d1.
Qa1
Hd2a3a4c5
{ Bar 46 }
|
[[h1d2f4
]]f1.
[[h1
]]f1.
[[d1
]]c1.
Qa1b2d3
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Qd2c5
Qa2d6
Qd1c4
Qc1a4
Qd2c5
Qa2d6
{ Bar 48 }
|
[[h1f4
]]f1.
[[h1
]]f1.
Qd1c4
Qc1a4
{ Bar 49 }
|
Qd2c5
Qa1b2d5
Qd2c5
Qb2a5
{ Bar 50 }
|
[[a2d6
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 51 }
|
[[f1
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]a1.
[[c1
]]d1.
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
[[c1a4
]]a1.
[[d2
]]a1
Ec1
Qd1
Ec1.
{ Bar 53 }
|
Fd1a2b3a4c5d6
{ Bar 54 }
|
