{<rules>
    <title>41. Recercar 11 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41. Recercar 11 - Franciscus Bossinensis }
{ Petrucci 1509, f. 51v }

{ Stave 1 }
{ Bar 1 }
|
Qd2b3d6
[[a5
]]c5.
[[d5
]]a4.
[[c4
]]a3.
{ Bar 2 }
|
Qd2b3
[[d6
]]c6.
[[d2b3d6
]]a5.
[[c5
]]d5.
{ Bar 3 }
|
Qd2a3a4
Qd6
Qd2b3
Qd6
{ Bar 4 }
|
[[d2a3a4
]]c4.
[[a3
]]b3.
Qd2d3
Qf3
{ Bar 5 }
|
Qd2
[[[d3
b3.
a3
]]]c4.
Qd2a3
Qb3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2d3
]]b3.
[[a3
]]c4.
[[d2a4
]]d5.
Qa4
{ Bar 7 }
|
Qb2a5
[[c5
]]d5.
[[a4
]]c4.
[[a3
]]c3.
{ Bar 8 }
|
Qa1b2d3
Qa5
Qa1b2d3
[[b3
]]a3.
{ Bar 9 }
|
[[c4
]]a4
[[[c4
a4.
d5
]]]c5.
Qa1b2d3
Qa5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1b3a6
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 11 }
|
[[b2
]]d3.
Qb2
Qa1b3a6
[[d3
]]b3.
{ Bar 12 }
|
[[d3
]]b3.
[[d4
]]c4.
[[a4
]]d5.
Qa4
{ Bar 13 }
|
[[a1b3d5
]]a3.
[[b3
]]d3.
[[a1b3d5
]]d3.
[[a2
]]b2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[b1b2a4
]]a2.
[[[b2
a2.
d3
]]]a2.
[[a1b2d5
]]d2.
[[a1
]]c1.
{ Bar 15 }
|
[[d1d5
]]c1.
[[d1
]]f1.
Qd1d5
Qc1a4
{ Bar 16 }
|
Qd2
Qd1c4
[[a4
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 17 }
|
Fd1b3d6
{ Bar 18 }
|
