{<rules>
    <title>51. Recercar 18 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Recercar 18 - Franciscus Bossinensis }
{ Petrucci 1509, f. 53r }

{ Stave 1 }
{ Bar 1 }
|
[[a2c4
]]c3.
[[[d3
c3.
a3
]]]c3.
[[d3d4
]]c4.
[[d4
]]c4.
{ Bar 2 }
|
[[d3a4
]]e5.
[[a4
]]c4.
[[d3d4
]]c4.
[[d4
]]c4.
{ Bar 3 }
|
[[d3a4
]]e5.
[[d3a4
]]e5.
Ed3a4
[[[c4
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea1d3a5
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Qb1a4
[[[d1
b1.
a1
]]]d2.
{ Bar 5 }
|
Fa1c2d3c4a5
{ Bar 6 }
|
