{<rules>
    <title>40. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40. Fantasia }
{ F-Pn Res.429, ff. 105r-106v }

{ Stave 1 }
{ Bar 1 }
|
Hb3a4d6
{ Bar 2 }
|
Qb3a4d6
Qa5
{ Bar 3 }
|
Qb3a4c5
Qd6
{ Bar 4 }
|
Qb3c4d5
Qd3
{ Bar 5 }
|
Qa2a4d6
Qb3
{ Bar 6 }
|
Qa2a4d6
Qc4
{ Bar 7 }
|
Qd3e4f5
Qf4
{ Bar 8 }
|
Qd3f5
Qe4
{ Bar 9 }
|
Qf3f4
Qd2
{ Bar 10 }
|
Qa1
Qc1d3e4
{ Bar 11 }
|
Qd1a2c4
[[c2
]]d2
{ Bar 12 }
|
Qd1a2c4
Qc2
{ Bar 13 }
|
Qc1d2a4
Qf1
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
[[d3
]]d1
[[c1
]]a1
{ Bar 15 }
|
Qd2f3
Qd1b3
{ Bar 16 }
|
Qd3
Qc1a4
{ Bar 17 }
|
Qd1b3c4
[[d5
]]a4
{ Bar 18 }
|
[[c4
]]a3
Qb3c5
{ Bar 19 }
|
Qf1a5
[[a3
]]c4
{ Bar 20 }
|
Qf1f4a5
Qe4
{ Bar 21 }
|
Hd2f3d6
{ Bar 22 }
|
Qa1
Qd2
{ Bar 23 }
|
[[a4
]]b2
[[a2
]]d3
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qb3c4
Qd3a4
{ Bar 25 }
|
[[a2
]]d5
[[c5
]]a5
{ Bar 26 }
|
Qd6
Qd3a5
{ Bar 27 }
|
Qc5
Qb3d5
{ Bar 28 }
|
Qa5
Qf1a3
{ Bar 29 }
|
Qh1f4d6
Qd1
{ Bar 30 }
|
Qf1e4f5
Qh1f4d6
{ Bar 31 }
|
Qf1e4f5
Qd1b3c4
{ Bar 32 }
|
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 33 }
|
[[a2b3c4
]]d3
[[b3
]]a3
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
Qb3
Qd3a4
{ Bar 35 }
|
Qd5
Qa2b3c5
{ Bar 36 }
|
Qb2a5
[[a3
]]d2
{ Bar 37 }
|
Qa2b3d6
[[d2
]]a5
{ Bar 38 }
|
Qa4c5
[[b2c4d5
]]a2
{ Bar 39 }
|
Qd3e4f5
Qa2b3d6
{ Bar 40 }
|
Qb2a5
[[a3
]]d2
{ Bar 41 }
|
Qa2b3d6
[[d2
]]a5
{ Bar 42 }
|
Qa4c5
[[b2c4d5
]]a2
{ Bar 43 }
|
Qb2a5
Qa3
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
Qa2b3d6
Qd1
{ Bar 45 }
|
Qc1d3a4
Qd2
{ Bar 46 }
|
Qa1b2
Qd3
{ Bar 47 }
|
Qd2f3
Qd1
{ Bar 48 }
|
Qc1d3a4
[[d2
]]d5
{ Bar 49 }
|
Qa4c5
[[b2c4d5
]]a2
{ Bar 50 }
|
Qd3e4f5
Qa2b3d6
{ Bar 51 }
|
Qb2a5
[[a3
]]d2
{ Bar 52 }
|
Qa2b3d6
[[d2
]]a5
{ Bar 53 }
|
Qa4c5
[[b2c4d5
]]a2
{ Bar 54 }
|
Qd3e4f5
Qa2b3d6
{ Bar 55 }
|
{^}
{ Stave 6 }
{ Bar 55 }
|
Qb2a5
Qa3
{ Bar 56 }
|
Qa2b3d6
Qd1
{ Bar 57 }
|
Qc1d3a4
Qd2
{ Bar 58 }
|
Qa1b2
Qd3
{ Bar 59 }
|
Qd2f3
Qd1
{ Bar 60 }
|
Qc1d3a4
[[d2
]]d5
{ Bar 61 }
|
Qa1b2a5
Qa1d3d5
{ Bar 62 }
|
Qd2f3d6
[[a2
]]a5
{ Bar 63 }
|
[[c5
]]d5
Qd3a4
{ Bar 64 }
|
Qd5
Qb3c5
{ Bar 65 }
|
Qf1a3a5
Qe4
{ Bar 66 }
|
Qh1d6
Qf4
{ Bar 67 }
|
{^}
{ Stave 7 }
{ Bar 67 }
|
Qf1c6
Qa4
{ Bar 68 }
|
Qd1a6
Qe5
{ Bar 69 }
|
Qc1a4
[[c5
]]a1
{ Bar 70 }
|
Qd2
Qa1c4d5
{ Bar 71 }
|
Qa3a4
Qd2b3c5
{ Bar 72 }
|
[[c2c4a5
]]a2
[[d2
]]c2
{ Bar 73 }
|
Qd2a3c5
[[d6
]]b2
{ Bar 74 }
|
Qa2b3
Qb2d3b6
{ Bar 75 }
|
[[a2b3d6
]]a5
[[c5
]]d5
{ Bar 76 }
|
Qd3e4f5
Qb3c4
{ Bar 77 }
|
{^}
{ Stave 8 }
{ Bar 77 }
|
Qd3d5
Qd2a3
{ Bar 78 }
|
Qa2b3c4
Qb2d5
{ Bar 79 }
|
Qd3e4f5
Qa2b3d6
{ Bar 80 }
|
Qb2c4a5
Qd3e4f5
{ Bar 81 }
|
Qa2a4d6
Qc4
{ Bar 82 }
|
Qd3c6
[[a4
]]a2
{ Bar 83 }
|
[[b2a5
]]a2
[[d3d5
]]b3
{ Bar 84 }
|
Qa3a4
Qd3
{ Bar 85 }
|
[[d5
]]b3
[[a3
]]c4
{ Bar 86 }
|
Qd2a3c5
Qb3
{ Bar 87 }
|
Qb2a5
Qa3
{ Bar 88 }
|
{^}
{ Stave 9 }
{ Bar 88 }
|
[[a2b3d6
]]b2
[[d2
]]a1
{ Bar 89 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 90 }
|
[[b3c4
]]d3
[[a2
]]b2
{ Bar 91 }
|
[[a2
]]d3
[[b3
]]a3
{ Bar 92 }
|
[[b3c4d5
]]a3
[[b3
]]d3
{ Bar 93 }
|
[[a2c5
]]b2
[[d2
]]a2
{ Bar 94 }
|
[[b2c4a5
]]c5
[[d5
]]a4
{ Bar 95 }
|
{^}
{ Stave 10 }
{ Bar 95 }
|
[[a2b3c4
]]a3
[[b3
]]b2
{ Bar 96 }
|
Qd2
Qa3
{ Bar 97 }
|
[[a2b3
]]b2
[[d2
]]a1
{ Bar 98 }
|
[[c1a4
]]d1
[[f1
]]c1
{ Bar 99 }
|
Qd1a2c4
Qf1d3e4
{ Bar 100 }
|
Qd2f3f4
Qd1b2d5
{ Bar 101 }
|
Qd3a4
Qc1a2
{ Bar 102 }
|
[[d1a2c4
]]d3
Qb2b3d5
{ Bar 103 }
|
Qf1f4a5
Qe4
{ Bar 104 }
|
Qh1f4d6
Qd2
{ Bar 105 }
|
{^}
{ Stave 11 }
{ Bar 105 }
|
Qf1d2a5
Qc2
{ Bar 106 }
|
[[c1d3a4
]]d1
[[f1
]]d1
{ Bar 107 }
|
[[c1a4
]]a1
[[d2
]]b2
{ Bar 108 }
|
[[a2c4
]]a3
[[b3
]]a3
{ Bar 109 }
|
[[c4
]]a4
[[d5
]]c5
{ Bar 110 }
|
[[b2a5
]]d2
[[a1
]]d2
{ Bar 111 }
|
[[b2
]]a2
[[d3
]]b3
{ Bar 112 }
|
{^}
{ Stave 12 }
{ Bar 112 }
|
[[a3a4
]]b3
[[d3
]]d5
{ Bar 113 }
|
[[a5
]]b3
[[c4
]]c5
{ Bar 114 }
|
[[d5f6
]]d3
[[a2
]]a5
{ Bar 115 }
|
[[c5
]]a3
[[a4
]]c5
{ Bar 116 }
|
[[c4d5
]]a3
[[b3
]]d3
{ Bar 117 }
|
[[a2c5
]]c2
[[d2
]]a1
{ Bar 118 }
|
[[c1a4
]]d1
Qf1g3
{ Bar 119 }
|
{^}
{ Stave 13 }
{ Bar 119 }
|
Qa5
Qd1d2c5
{ Bar 120 }
|
Qa1d3d5
Qc1a4
{ Bar 121 }
|
Qd1b3c4
[[d5
]]c1
{ Bar 122 }
|
Qa1
Qd2c5
{ Bar 123 }
|
Qa1b3d5
Qb2
{ Bar 124 }
|
Qd6
Qa2a4
{ Bar 125 }
|
Qb3c4d5
[[d2
]]a3
{ Bar 126 }
|
Qa1b3d5
Qd3
{ Bar 127 }
|
Fd2f3f4d6
{ Bar 128 }
|
