{<rules>
    <title>111. Recerchar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 111. Recerchar }
{ F-Pn Res.Vmd.27, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
Qa1(E)b3
[[c1
]]d1
[[f1
]]d1.
[[c1
]]a1.
{ Bar 2 }
|
[[d2
]]b2.
[[a2
]]d3.
[[b2
]]d2.
[[a1
]]d2.
{ Bar 3 }
|
[[d2
]]b2
[[a2
]]d3
[[c4.
]]b3.
[[a3.
]]b3
{ Bar 4 }
|
[[d3.
]]a2
[[b2.
]]d2
[[d5
]]a1
[[c1
]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1
]]a1
[[d2
]]b2.
[[a5
]]a2
[[b2
]]d2
{ Bar 6 }
|
Qa2(E)d6
Qb2(E)a5
Qd2(E)c5
[[d5
]]a1
{ Bar 7 }
|
Qd2(E)c5
Qa1(E)d5
Qc1(E)a4
[[c4
]]d2
{ Bar 8 }
|
Qa1(E)d5
Qc1(E)a4
Qd1(E)c4
[[a4
]]c1
{ Bar 9 }
|
Qd1(E)c4
Qa1(E)d5
Qc1(E)a4
Qd1(E)c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qf1(E)d4
Qd1(E)c4
Qb1(E)a4
Qa1(E)d5
{ Bar 11 }
|
Qb1(E)a4
Qa1(E)d5
Qd2(E)c5
Qb2(E)a5
{ Bar 12 }
|
Qa2(E)d6
Qb2(E)a5
Qd2(E)c5
Qa1(E)d5
{ Bar 13 }
|
Qc1(E)a4
Qd1(E)c4
Qf1(E)d4
Qh1(E)f4
{ Bar 14 }
|
Qf1(E)d4
Qd1(E)c4
Qb1(E)a4
Qa1(E)d5
{ Bar 15 }
|
Qd2(E)c5
Qb2(E)a5
Qa2(E)d6
Qb2(E)a5
{ Bar 16 }
|
Qd2(E)c5
Qa1(E)d5
Qb1(E)a4
Qa1(E)d5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qd2(E)c5
Qb2(E)a5
Qa2(E)d6
Qd3(E)b6
{ Bar 18 }
|
Qb3(E)a6
Qd3(E)b6
Qa2(E)d6
Qb2(E)a5
{ Bar 19 }
|
Qd2(E)c5
Qb2(E)a5
Qa2(E)d6
Qd3(E)b6
{ Bar 20 }
|
Fb3(E)a6
{ Bar 21 }
|
[[b2(E)c4
]]a2.
[[b2
]]d3.
Qa2
Qc4
{ Bar 22 }
|
[[d3(E)d5
]]c5
[[d5
]]a5
Qc5
Qc3
{ Bar 23 }
|
Fd3(E)a5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[f1(E)d3
]]c1
[[d1
]]a1
Qd2
Qc1
{ Bar 25 }
|
[[a1(E)b3
]]a3
[[b3
]]c4
Qa3
Qe2
{ Bar 26 }
|
Fa1(E)c4
{ Bar 27 }
|
Q.d2(E)c5
Ed5
[[a4
]]c4
[[a3
]]a4
{ Bar 28 }
|
Q.b3c4
Ed3
[[a2
]]b2
[[d2
]]c5
{ Bar 29 }
|
Qb2(E)a5
Qa2(E)a4
Qd3(E)d5
[[[a2
d3
b3
]]]d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Fa2(E)c5
{ Bar 31 }
|
[[a1b2
]]a2
[[b2
]]d3
[[d2f3
]]d3
[[b3
]]a3
{ Bar 32 }
|
[[d1(E)c4
]]c1
[[a1
]]d2
[[b2
]]a2
[[d3
]]b3
{ Bar 33 }
|
[[a3
]]c4
[[a4
]]d5
[[d3a4
]]d5
[[c5
]]a5
{ Bar 34 }
|
Qa2(E)d6
Qd2(E)c5
Qb2(E)a5
Qd3(E)d5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qc5
Qc3
Fd3(E)a5
{ Bar 36 }
|
[[f1(E)d4
]]c4
[[d4
]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 37 }
|
Qd1f2
Qf1
Hh1
{ Bar 38 }
|
Qi1(E)h4
Qh1(E)f4
Qf1(E)d4
Qd1(E)c4
{ Bar 39 }
|
Qb1(E)d3
Qa1(E)b3
Qd4(C1:5)
Qd2(C-1:7)
{ Bar 40 }
|
Fa1(E)c4
{ Bar 41 }
|
[[d3(E)b6
]]a6
[[b6
]]d6
[[a5
]]c5
[[d5
]]a4
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[b3c4
]]d3
[[a2
]]b2(E)a5
Qa2(E)d6
Qd3(E)b6
{ Bar 43 }
|
Qd4a5
Qc4(E)d6
Qb6
Qa4
{ Bar 44 }
|
Hc4(E)a6
[[f1
]]b2
[[a2
]]d1
{ Bar 45 }
|
[[b1
]]d3
[[b3
]]a1
[[d2
]]d4
[[b3
]]a1
{ Bar 46 }
|
[[b1(E)d3
]]d1
[[[b1
a1
d2
]]]b2
Qd2(E)d4
[[[a1
d2
b2
]]]d2
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ha1(E)c4
[[d3
]]d4
[[c4
]]b3
{ Bar 48 }
|
[[d4
]]a5
[[d6
]]c4
[[b6
]]a4
[[c4
]]d6
{ Bar 49 }
|
[[d4a5
]]f4
[[[d4
c4
a4
]]]d5
Qa4(E)b6
[[[c4
a4
d5
]]]a4
{ Bar 50 }
|
Qc4(E)a6
Qf1(E)d4
Qh1(E)a4
Qf1(E)d4
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qd1(E)c4
Qb1(E)a4
Qa1(E)d5
Qb1(E)a4
{ Bar 52 }
|
Qc4(C2:5)
Qd1-3(C-2:7)
Qa1(E)d5
Qb1(E)a4
{ Bar 53 }
|
Qd4(C3:5)
Qd2(C-3:7)
Qa1(E)c4
Qd3(E)b6
{ Bar 54 }
|
Qa2(E)d6
Qd3(E)b6
Qb3(E)a6
[[d4
]]c4
{ Bar 55 }
|
Qd4a5
[[a6(C4:5)
]]b3-5(C-4:7)
Qc4(E)d6
[[b6(C5:5)
]]a4(C-5:7)
{ Bar 56 }
|
Qc4(E)a6
Qb1(E)d3
Qf1(E)d4
Qa1(E)b3
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
Qd1(E)c4
Qd2(E)d4
Qb1(E)a4
Qb2(E)c4
{ Bar 58 }
|
Qa1(E)d5
Qa2(E)a4
Qd2(E)c5
Qd3(E)d5
{ Bar 59 }
|
Fb2(E)a5
{ Bar 60 }
|
Qb1(E)d3
[[d1
]]b1
Qa1(E)b3
Qd2(E)d4
Qc4(C6:5)
Qc2(C-6:7)
{ Bar 61 }
|
Fd2(E)a4
{ Bar 62 }
|
[[b2d3
]]b3
[[d3
]]d4
[[d2b3
]]d4
[[c4
]]a4
{ Bar 63 }
|
[[a1(E)d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
[[b1d2
]]b2
[[a2
]]d3
[[b3
]]d4
[[c4
]]a4
{ Bar 65 }
|
[[d1(E)c4
]]a3
[[b3
]]a3
[[c4
]]a4
[[d5
]]c5
{ Bar 66 }
|
[[a1(E)a5
]]c5
[[d5
]]a4
[[c4
]]a3
[[b3
]]d3
{ Bar 67 }
|
[[d2f3
]]d3
[[f3
]]b3
[[a1(E)d3
]]b3
[[d4
]]c4
{ Bar 68 }
|
{^}
{ Stave 13 }
{ Bar 68 }
|
Qb1(E)a4
[[d5
]]c5
[[a5
]]c5
[[d5
]]a4
{ Bar 69 }
|
Qc4
Qd2
Qa2
Qc2
{ Bar 70 }
|
[[d2(E)a4
]]d6
[[a5
]]c5
[[a1(E)d5
]]c5.
[[d5
]]a5.
{ Bar 71 }
|
[[d2(E)c5
]]a5.
[[c5
]]d5.
[[b1(E)a4
]]d5
[[a4
]]c5
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
[[a1(E)d5
]]c5
[[d5
]]a4
[[d1(E)c4
]]a4
[[c4
]]d5
{ Bar 73 }
|
[[b1(E)a4
]]d5
[[a4
]]c4
[[f1(E)d4
]]c4.
[[d4
]]a4.
{ Bar 74 }
|
[[a1(E)b3
]]d2
[[a1
]]b1
[[d1(E)c4
]]b1
[[d1
]]a1
{ Bar 75 }
|
[[d2(E)d4
]]b2
[[d2
]]a1
[[b1(E)a4
]]a1
[[b1
]]d2
{ Bar 76 }
|
{^}
{ Stave 15 }
{ Bar 76 }
|
[[b2(E)c4
]]a2
[[b2
]]d2
[[a2(E)a4
]]d3
[[a2
]]b2
{ Bar 77 }
|
[[d2(E)c5
]]b2
[[d2
]]a2
[[d3(E)d5
]]b3
[[d3
]]a2
{ Bar 78 }
|
Hb2(E)a5
Fb2(E)a5
{ Bar 79 }
|
