{<rules>
    <title>110a. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 110a. Recercare - Francesco Spinacino }
{ Petrucci 1507b, ff. 53v-54r }

{ Stave 1 }
{ Bar 1 }
|
Qb3c4
Qd3e4
Qa2b3
Qc4
{ Bar 2 }
|
Qd3e4
Qd2
Qc4
Qc2
{ Bar 3 }
|
[[d2a4
]]a1.
[[c1
]]d1.
Qc1
Qa1b3
{ Bar 4 }
|
[[c1a3
]]e1.
Qf1
Qf3
Qe1
{ Bar 5 }
|
Qf1e4
Qc1a4
Qd1c4
Qc2
{ Bar 6 }
|
Qc1a4
Qd2c5
Qa1e5
Qa5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2c5
Qc3
Qc2a5
Qd3c6
{ Bar 8 }
|
Qa2d6
Qa6
[[d3c6
]]a2.
[[c2
]]d2.
Qa6
Qc2
{ Bar 9 }
|
[[d3e4f5
]]c3.
[[d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
{ Bar 10 }
|
[[a1c2d3
]]a2.
[[c2
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2
]]c2.
[[a2
]]d3
{ Bar 12 }
|
[[d2f3f4
]]e4.
[[c4
]]e4.
[[f4
]]d3.
[[f3
]]c2.
{ Bar 13 }
|
[[d2f3
]]c2.
[[d2
]]f2.
[[c1
]]d1.
[[f1
]]c1
{ Bar 14 }
|
[[d1f2
]]c1.
[[a1
]]c1.
[[d1
]]f1.
[[h1
]]i1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[h1d2f4
]]i1.
[[h1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 16 }
|
[[a1c2d3
]]d2.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 17 }
|
[[a2b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 18 }
|
[[b2d3c4a5
]]d2.
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a3a4
]]b3.
[[d3
]]b3.
[[a3
]]c4.
Qd3e4
{ Bar 20 }
|
Qa2b3
[[c4
]]a3.
Qa2b3
Qc4
{ Bar 21 }
|
Qc2d3
[[e4
]]f4.
Qc2d3
Qe4
{ Bar 22 }
|
Qd2f3
[[f4
]]d3.
Qd2f3
Qf4
{ Bar 23 }
|
Qa1c2
[[d3
]]a2.
Qa1c2
Qd3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qc1d2
[[a4
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 25 }
|
Qa2b3
[[d6
]]c6.
[[d6
]]a5.
[[c5
]]e5.
{ Bar 26 }
|
[[a4
]]c4.
[[e4
]]b3.
[[d3
]]b3.
[[d3
]]b3.
{ Bar 27 }
|
[[d3
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]c2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[d2a3
]]a1.
[[c1
]]d1.
[[f1
]]h1.
[[i1
]]h1.
{ Bar 29 }
|
[[f1
]]i2.
[[h2
]]f2.
Qh2i3
Qi2f3
{ Bar 30 }
|
[[f2g3
]]d2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 31 }
|
[[h1
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[f1
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 33 }
|
[[d1
]]a3
[[b3
]]d3
[[a2
]]b2
[[d2
]]a1
{ Bar 34 }
|
Qc1d2d3a4
Qd1
[[c4
]]c1.
[[a1
]]d2.
{ Bar 35 }
|
Qa1b2b3c4d5
Qc1
[[a4
]]a1.
[[d2
]]b2.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qd2a3a4c5
Qa1
[[d5
]]d2.
[[b2
]]a2.
{ Bar 37 }
|
Qb2d3c4a5
Qd2
[[c5
]]b2.
[[a2
]]d3.
{ Bar 38 }
|
Qa2b3a4c5d6
Qc6
Qa2d6
Qa6
{ Bar 39 }
|
Qb2a5
Qd6
Qb2a5
Qc6
{ Bar 40 }
|
Qd2c5
Qa5
Qd2c5
Qd6
{ Bar 41 }
|
Qa1d5
Qc5
Qa1d5
Qa5
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Qc1a4
Qd5
Qc1a4
Qc5
{ Bar 43 }
|
Qd1c4
Qa4
Qd1c4
Qd5
{ Bar 44 }
|
Qf1
[[a4
]]d1.
[[c1
]]a1.
[[[d1
c1.
a1
]]]d2.
{ Bar 45 }
|
Qa1c2a5
Qc1d2a4
Qd2c5
[[h1f4
]]f1e4
{ Bar 46 }
|
[[d1c4
]]c1a4
[[a1d5
]]d2c5
Qc2a5
Qd2c5
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[a2d6
]]c2.
[[d2
]]a2.
Ec2a5
Qd2
Ec2.
{ Bar 48 }
|
Fd2d3a4
{ Bar 49 }
|
