{<rules>
    <title>56. Recercar 22 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 56. Recercar 22 - Franciscus Bossinensis }
{ Petrucci 1509, f. 54r }

{ Stave 1 }
{ Bar 1 }
|
[[d3a5
]]c5.
[[d5
]]c5.
[[b2d3a5
]]d2.
[[b2
]]d2.
{ Bar 2 }
|
[[a1b2a5
]]c1.
[[d1
]]a1.
Qf1a5
[[[h1
f1.
d1
]]]c1.
{ Bar 3 }
|
[[a1b2a5
]]c1.
[[e1
]]f1.
[[h1a2a6
]]f1.
[[[h1
f1.
e1
]]]c1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d1a2a6
]]c1.
[[d1
]]c1.
[[d1a2c4
]]a3.
[[b3
]]d3.
{ Bar 5 }
|
[[[d1c4
a3.
b3
]]]d3.
[[[a2
c2.
a2
]]]c2.
[[d2
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 6 }
|
[[c1d3a4
]]d5
[[[a4
d5.
c5
]]]a5.
[[c5
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 7 }
|
Fd3c4a5
{ Bar 8 }
|
