{<rules>
    <title>94. Recercar 7 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 94. Recercar 7 - Franciscus Bossinensis }
{ Petrucci 1509, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
[[d2a4
]]c2.
[[d2
]]a1.
[[c1a4
]]a1.
[[c1
]]d1.
{ Bar 2 }
|
Qd4
Qf1b2.
Qa4
Qc1d2.
{ Bar 3 }
|
[[a1b3d5
]]d2.
[[a1
]]c1.
Qc4
Qd1b2
Qd5
Qa1b2.
{ Bar 4 }
|
[[d2b3c5
]]c2.
[[d2
]]a1.
Qa4
Qc1d2.
Qc5
Qd2b3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[b2a5
]]a2.
[[b2
]]d2.
Qd5
Qa1b2.
Qa5
Qb2c4.
{ Bar 6 }
|
[[a2b3d6
]]d3.
[[a2
]]b2.
Qc5
Qd2b3.
Qd6
Qa2b3.
{ Bar 7 }
|
[[a5
]]d2.
[[c2
]]a2.
Ec2a5
Qd2
Ec2.
{ Bar 8 }
|
Fd2d3a4
{ Bar 9 }
|
