{<rules>
    <title>23. Recercar 13 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Recercar 13 - Franciscus Bossinensis }
{ Petrucci 1509, f. 52r }

{ Stave 1 }
{ Bar 1 }
|
[[a1c4
]]a4.
[[[c4
a4.
d5
]]]c5.
[[a1a5
]]c5.
[[[d5
c5.
d5
]]]c5.
{ Bar 2 }
|
Ea1a5
[[[c5
]]]d5.
[[[c5
a5.
d6
]]]c6.
Ea1b2d3c4a5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
[[[a1a5
c5.
d5
]]]a4.
[[[c4
a3.
c3
]]]d3.
Fa1a2c3c4c5a6
{ Bar 4 }
|
