{<rules>
    <title>2. Tastar de corde - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Tastar de corde - Joanambrosio Dalza }
{ Petrucci 1508, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 2 }
|
Hf1
{ Bar 3 }
|
He1a2a6
{ Bar 4 }
|
Hf1c2a5
{ Bar 5 }
|
Hc1e2c5
{ Bar 6 }
|
He1a2a6
{ Bar 7 }
|
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 8 }
|
Ha2c3c4
{ Bar 9 }
|
Ha2a3b4
{ Bar 10 }
|
[[[e5
a1c3.
e3
]]]c3.
[[[e3
a3.
c3
]]]e3.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qe2a3c5
Qe6
{ Bar 12 }
|
Q.c2d3c6
Ea2
{ Bar 13 }
|
[[[c2
a2.
d3
]]]c3.
[[[d3
c3.
a3
]]]c4.
{ Bar 14 }
|
Ha3b4c5
{ Bar 15 }
|
[[[a6
b4.
c4
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 16 }
|
Q.e3e4e5c6
Ec3.
{ Bar 17 }
|
[[[e3
a2.
c2
]]]a2.
[[[e3
c3.
e3
]]]c3.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[a3
]]c4.
[[a3
]]b4.
{ Bar 19 }
|
Fa2c3c4
{ Bar 20 }
|
