{<rules>
    <title>158. Rececare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 158. Rececare }
{ I-CFVd w.s., ff. 4v-5r }

{ Stave 1 }
{ Bar 1 }
|
Hd2
{ Bar 2 }
|
Qd2
Qd2
{ Bar 3 }
|
Qa1b2
Qd3
{ Bar 4 }
|
[[b3
]]d3
[[a2
]]c2
{ Bar 5 }
|
[[d2
]]c1.
[[a1
]]d2.
{ Bar 6 }
|
Ea1c2d3
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 7 }
|
Ec1d2d3a4
[[[a1
]]]d2.
[[[c2
a2.
d3
]]]b3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3e4
Qa4
{ Bar 9 }
|
Qa2b3c4
Qc2d3c4a5
{ Bar 10 }
|
Qd2d3a4
Qc6
{ Bar 11 }
|
[[a2b3a4d6
]]c6
[[d6
]]a5
{ Bar 12 }
|
[[d2b3a4c5
]]a5
[[c5
]]e5
{ Bar 13 }
|
Qd3e4f5
Qd1a2b3c4
{ Bar 14 }
|
Qd2d3a4
[[c1
]]a1.
{ Bar 15 }
|
[[c1d2d3a4
]]d1.
[[a1
]]c1.
{ Bar 16 }
|
Qd1d2f3f4
Qf1d2d3e4
{ Bar 17 }
|
Qd1a2c4
Qd1a2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qc1d2d3a4
Qc1d2f3c5
{ Bar 19 }
|
Qa1b2b3d5
Qa1b2d3a5
{ Bar 20 }
|
Qd2b3a4c5
Qd2b3c5d6
{ Bar 21 }
|
Qb2d3c4a5
Qd3a4c6
{ Bar 22 }
|
Qa2b3a4d6
Qd2
{ Bar 23 }
|
[[a2a4d6
]]b2.
[[a2
]]d3.
{ Bar 24 }
|
[[a2b3d6
]]a5
[[c5
]]d6
{ Bar 25 }
|
[[b2b3c4d5
]]a4
[[c4
]]e4
{ Bar 26 }
|
Qd2f3f4
Qd1.
{ Bar 27 }
|
Qa2b3c4
Qd1c2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[c1d2d3a4
]]d5
[[c5.
]]a5
{ Bar 29 }
|
[[c1d2a3c5
]]a5
[[d6
]]c6
{ Bar 30 }
|
Qa6
Qh1a2f4
{ Bar 31 }
|
Qf1d2a3a4
Qc1d2d3a4
{ Bar 32 }
|
Qd1a2b3c4
Qa1c2d3a5
{ Bar 33 }
|
[[c1d2d3a4
]]d1.
[[f1
]]a3.
{ Bar 34 }
|
[[c4
]]f1.
[[e1
]]c1.
{ Bar 35 }
|
[[e1c4
]]f1.
[[c1
]]e1.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[f1c2a3
]]d3.
[[a2
]]c2.
{ Bar 37 }
|
Qf1d2a3
Qa4
{ Bar 38 }
|
Qd1d2c4
[[c2
]]a2.
{ Bar 39 }
|
Ed1c2c4
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 40 }
|
[[[c1d2d3a4
d1.
f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 41 }
|
Qa2b3c4
[[d1
]]a4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[d1b3c4
]]c1
[[a1
]]d2c5
{ Bar 43 }
|
Qa1b2d3a5
[[f1a4
]]d1c4
{ Bar 44 }
|
[[c1d3a4
]]a1b2d5
[[d2b3a4c5
]]b2a5
{ Bar 45 }
|
Qa2b3a4d6
[[d1.
]]c1d3
{ Bar 46 }
|
[[a1b3
]]d2a3
[[b2c4
]]a2a4
{ Bar 47 }
|
Qd3c4d5
Qa2a3c5
{ Bar 48 }
|
Qa1b2b3d5
Qd3.
{ Bar 49 }
|
Qd2c5
Qb3
{ Bar 50 }
|
Qb2d3a5
Qa3
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Qa2b3d6
Qd1.
{ Bar 52 }
|
Qc1d3a4
[[a1
]]d2.
{ Bar 53 }
|
[[a1b2d5
]]d1.
[[c1
]]a1.
{ Bar 54 }
|
Qe2a3c5
[[a1d3a5
]]b3.
{ Bar 55 }
|
Qa1a3c5
Qe2.
{ Bar 56 }
|
[[a1a2c3a6
]]d2.
[[b2
]]a2.
{ Bar 57 }
|
Qa1b2d3a5
Qa1a2c3e6
{ Bar 58 }
|
Ea1b2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 59 }
|
Fa1a2c3c4a6
{ Bar 60 }
|
