{<rules>
    <title>148. Prelude</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 148. Prelude }
{ Attaingnant 1529, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
Qa1(E)c4(E)a6
[[c1
]]d1.
{ Bar 2 }
|
[[f1
]]d1.
[[[f1
d1.
c1
]]]a1.
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
[[b2
]]a2.
[[[b2
a2.
d3
]]]b3.
[[d3
]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa2a4d6
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 5 }
|
Qc1d3a4
Qd1b3c4
Qa1b3(E)d6
Q_3d5
{ Bar 6 }
|
[[d2a4c5
]]a1.
[[c1
]]d2.
Qd1a2c4
Qc1d3a4
{ Bar 7 }
|
[[_3c5
]]d1.
Qa1b3d5
Qd2a3c5
[[_3d5
]]a1.
Qb2c4a5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa2a4d6
[[c4
]]a3.
[[b3c5
]]d3.
[[a2
]]d2.
{ Bar 9 }
|
Qb2c4a5
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 10 }
|
Qa1b3d5
[[c4
]]a3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 11 }
|
Qd2a3c5
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qc1d3a4
[[a3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 13 }
|
Qa1b3d5
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 14 }
|
Qd1a2c4
[[c4
]]a4.
Qd1(E)c4
Q_3c5
{ Bar 15 }
|
Qc1d3a4
[[a4
]]_3d5
Qc1a4
Q_3a5
{ Bar 16 }
|
Qa1b3d5
[[_3d5
]]_3c5.
Qa1d5
Q_4d6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qd2a3c5
[[_3c5
]]_3a5.
Qd2a3c5
Q_4c6
{ Bar 18 }
|
Qb2c4a5
[[_3a5
]]d6
Qb2c4a5
Q_4a6
{ Bar 19 }
|
Qa2a4d6
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 20 }
|
[[a1b3d5
]]b1.
[[d1
]]b1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 21 }
|
[[c1(E)a4
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[c2
]]d2.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Fc2c4a5
{ Bar 23 }
|
[[d3
]]a2.
[[c2
]]d2
[[a1
]]d2.
[[c2
]]a2.
{ Bar 24 }
|
Qc2c4a5
Qd2a3c5
Qc4a5
Qc2.
{ Bar 25 }
|
Fd2d3e4f5
{ Bar 26 }
|
