{<rules>
    <title>27. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. Recercar }
{ I-PESo 1144, pp. 54-56 }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4c5a6
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 2 }
|
Ha1a2c3c4c5a6
[[c4
]]a4.
[[d5
]]c5.
{ Bar 3 }
|
Qd3c4a5
[[c5
]]d5.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 4 }
|
Qd2b3a4c5
[[d6
]]a5.
[[c5
]]d5.
[[[c5
a5.
d6
]]]c6.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1a2c3c4c5a6
[[d1
]]c1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 6 }
|
Qa2b3a4c5d6
[[b3
]]a3.
[[a3
]]c4.
[[a4
]]d5.
{ Bar 7 }
|
Qd2b3a4c5
[[a5
]]c5.
Qa1b2b3c4d5
[[c5
]]a5.
{ Bar 8 }
|
Qd2b3a4c5
[[d6
]]c6.
Qa1a2c3c4c5a6
Qa4
{ Bar 9 }
|
Qd1a2b3c4
[[a4
]]d5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1d2d3a4
[[a4
]]c4.
[[d4
]]a4.
[[c4
]]d4.
{ Bar 11 }
|
Qa1a2c3c4c5a6
[[a4
]]d5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 12 }
|
Qd2b3a4c5
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 13 }
|
Qa1a2c3c4c5a6
[[a1
]]c1.
[[d1
]]f1.
[[h1
]]i1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qh1(E)(E)a6
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 15 }
|
[[a2b3a4c5d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]f2.
{ Bar 16 }
|
Qd2f3f4
[[b2
]]a2.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 17 }
|
[[d3a4
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d2b3a4c5d6
]]a1.
[[c1
]]d1.
[[a1
]]c1.
[[d1
]]f1.
{ Bar 19 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d2.
[[a1b2b3c4d5
]]a4.
[[c4
]]d5.
[[d2b3a4c5
]]b2.
[[d2
]]a2.
{ Bar 20 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
[[a1
]]d3.
[[a2
]]c2.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[d2d3a4
]]c2.
[[d2
]]a2.
[[b2d3c4a5
]]a2.
[[b2
]]d3.
{ Bar 22 }
|
[[a2b3a4c5d6
]]d3.
[[a2
]]b3.
[[d3a4
]]b3.
[[a3
]]c4.
{ Bar 23 }
|
[[a3a4
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 24 }
|
Fd2b3a4c5d6
{ Bar 25 }
|
