{<rules>
    <title>122. Recerchar 1 - Vicenzo Capirola</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 122. Recerchar 1 - Vicenzo Capirola }
{ US-Cn Case VM 140.C25, ff. 5v-6v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1
Ee2.
{ Bar 2 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 3 }
|
Qh1
[[i1
]]h1.
{ Bar 4 }
|
[[f1
]]i2.
[[h2
]]a1.
{ Bar 5 }
|
[[e2
]]a1.
[[c1
]]e2.
{ Bar 6 }
|
Ha1
{ Bar 7 }
||
Q.c4
Eb4.
{ Bar 8 }
|
[[c4
]]a3.
[[b3
]]d3.
{ Bar 9 }
|
Qa2.
[[b2
]]a2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d3
]]b3.
[[a3
]]c4.
{ Bar 11 }
|
[[b4
]]c4.
[[a3
]]b4.
{ Bar 12 }
|
[[c4
]]a3.
[[b3
]]d3.
{ Bar 13 }
|
[[a2
]]c2.
[[e2
]]a2.
{ Bar 14 }
|
Qf2.
[[f1
]]e1.
{ Bar 15 }
|
[[c1
]]a1.
[[e2
]]c2.
{ Bar 16 }
|
[[e2
]]a1.
[[c1
]]e2.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa1
[[a6
]]c6.
{ Bar 18 }
|
Qa1d6
Qa5!
{ Bar 19 }
|
[[a1:
]]c5.
[[d5
]]a4.
{ Bar 20 }
|
[[a1c4
]]a3.
[[b3
]]d3.
{ Bar 21 }
|
[[a2
]]b2.
[[d2
]]a1.
{ Bar 22 }
|
Qc1b4c5
[[i1
]]h1.
{ Bar 23 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 24 }
|
Qc1b4c5
[[a1
]]c1.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[d1
]]c1.
[[d1
]]a1.
{ Bar 26 }
|
Qc1b4c5
[[e5!
]]a1.
{ Bar 27 }
|
Qc1b4c5
Qd1c4
{ Bar 28 }
|
Qc1c5
Qb4.
{ Bar 29 }
|
[[d1c4a6
]]c1.
[[a1
]]d2.
{ Bar 30 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 31 }
|
Qb2c4a5
Qa2d6
{ Bar 32 }
|
Qb2c4a5
Qa3.
{ Bar 33 }
|
Qa2b3d6
[[[d3
a2.
b2
]]]d2.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 35 }
|
Qh1d6
[[f1
]]d1.
{ Bar 36 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 37 }
|
Qe2a3c5
[[e5!
]]a1.
{ Bar 38 }
|
Qc1a4
Qd1c4
{ Bar 39 }
|
Qc1a4
Qa1e5
{ Bar 40 }
|
Qe2a3c5
[[a2!
]]d1.
{ Bar 41 }
|
Qc1d3
Qa1b3
{ Bar 42 }
|
Qe2a3c5
[[a1.
]]c4!
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Qa3c5
Qe2
{ Bar 44 }
|
Qa1c4a6
[[d2
]]b2.
{ Bar 45 }
|
Qa2c4
Qb2.
{ Bar 46 }
|
Qa2a4d6
[[b3
]]d3.
{ Bar 47 }
|
[[a2
]]b2.
[[d2
]]a2.
{ Bar 48 }
|
Qa1b2a5
[[d3
]]a2.
{ Bar 49 }
|
[[b2
]]d3.
[[a2
]]b2.
{ Bar 50 }
|
Q.d2a3c5
Eb2a5
{ Bar 51 }
|
Qd2c5
Qa1d5
{ Bar 52 }
|
Qc4
Qd2c5
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
Q.a2b3d6
Eb2a5
{ Bar 54 }
|
Qd2c5
Qa1d5
{ Bar 55 }
|
Qc1a4
Qd1c4
{ Bar 56 }
|
Qa2.
[[c1a4
]]a1.
{ Bar 57 }
|
Q.d2c5
Ea1d5
{ Bar 58 }
|
Qc1a4
Qd1c4
{ Bar 59 }
|
Qf1e4
Qh1f4
{ Bar 60 }
|
Qa6
[[f1e4
]]d1c4
{ Bar 61 }
|
Qc1a4
Qd1c4
{ Bar 62 }
|
Qa6
[[c1a4
]]a1d5
{ Bar 63 }
|
Qd2c5
[[a1d5
]]c5.
{ Bar 64 }
|
{^}
{ Stave 8 }
{ Bar 64 }
|
[[d5
]]a4.
[[c4
]]a3.
{ Bar 65 }
|
Qa1b3
Qd3
{ Bar 66 }
|
Qa1.
[[b3
]]a3.
{ Bar 67 }
|
[[a1c4
]]a3
[[b3.
]]d3
{ Bar 68 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 69 }
|
Qc1d2
Qf2
{ Bar 70 }
|
Qd1.
[[c1
]]a1.
{ Bar 71 }
|
[[d2f3
]]a1.
[[c1
]]d1.
{ Bar 72 }
|
{^}
{ Stave 9 }
{ Bar 72 }
|
Qc1d3
Qa1b3
{ Bar 73 }
|
Qf1e4
Qe2.
{ Bar 74 }
|
Qd1f2c4
[[d2
]]b2.
{ Bar 75 }
|
Qd1a2c4
Qb2.
{ Bar 76 }
|
Qd1a2c4
Qa1.
{ Bar 77 }
|
Qc4
[[d2
]]b2.
{ Bar 78 }
|
Qd1a2c4
Qb3.
{ Bar 79 }
|
Qd1a2c4
Qb2.
{ Bar 80 }
|
Qc1d2a4
[[b2
]]a2.
{ Bar 81 }
|
Qc1d3a4
Qa2.
{ Bar 82 }
|
Qc1d3a4
Qd2.
{ Bar 83 }
|
Qa4
[[b2
]]a2.
{ Bar 84 }
|
{^}
{ Stave 10 }
{ Bar 84 }
|
Qc1d3a4
Qa3.
{ Bar 85 }
|
Qc1d3a4
Qa2.
{ Bar 86 }
|
Qa1b2d5
[[a2
]]d3.
{ Bar 87 }
|
Qa1b3d5
Qd3.
{ Bar 88 }
|
Qa1b3d5
Qb2.
{ Bar 89 }
|
Qd5
[[a2
]]d3.
{ Bar 90 }
|
Qa1b3d5
Qc4.
{ Bar 91 }
|
Qa1b3d5
Qd3.
{ Bar 92 }
|
Qd2f3c5
[[d3
]]b3.
{ Bar 93 }
|
Qd2a3c5
Qb3.
{ Bar 94 }
|
Qd2a3c5
Qa2.
{ Bar 95 }
|
Qc5
[[d3
]]b3.
{ Bar 96 }
|
{^}
{ Stave 11 }
{ Bar 96 }
|
Qd2a3c5
Qa4.
{ Bar 97 }
|
Qd2a3c5
Qb3.
{ Bar 98 }
|
Qc2d3a5
[[b3
]]a3.
{ Bar 99 }
|
Qc2c4a5
Qd2d6
{ Bar 100 }
|
Qd2c4a5
[[c2
]]a2.
{ Bar 101 }
|
Qc2c4a5
[[[d2
c2.
a2
]]]c2.
{ Bar 102 }
|
[[d2a4
]]a1.
[[c1
]]d1.
{ Bar 103 }
|
Qc1d3a4
Qd1b3c4
{ Bar 104 }
|
Qd3a4
[[c1
]]a1.
{ Bar 105 }
|
{^}
{ Stave 12 }
{ Bar 105 }
|
Qc1d3a4
[[[d1
c1.
a1
]]]c1.
{ Bar 106 }
|
Qd1a2d6
Qh1.
{ Bar 107 }
|
[[a2
]]f1.
[[d1
]]c1.
{ Bar 108 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 109 }
|
[[d2f3f4
]]e4
Qf4
{ Bar 110 }
|
[[d2f3.
]]e4.
[[c4
]]a4.
{ Bar 111 }
|
Qd1a2c4
Qb2.
{ Bar 112 }
|
Qc1d2a4
[[d5
]]c5.
{ Bar 113 }
|
{^}
{ Stave 13 }
{ Bar 113 }
|
[[a5
]]c5.
[[d5
]]a4.
{ Bar 114 }
|
[[d6
]]a5.
[[c5
]]d5.
{ Bar 115 }
|
[[a4
]]c4.
[[a3
]]b3.
{ Bar 116 }
|
Qd3e4
Qd2.
{ Bar 117 }
|
Qa2b3
Qa1.
{ Bar 118 }
|
Qc2d3
Qf1.
{ Bar 119 }
|
Qf1d2f3
Qe1.
{ Bar 120 }
|
Qf1c2d3
[[d1
]]c1.
{ Bar 121 }
|
[[d3
]]a1.
[[b3
]]a3.
{ Bar 122 }
|
{^}
{ Stave 14 }
{ Bar 122 }
|
[[c4a5
]]a3.
Qb3c5
{ Bar 123 }
|
Qa3a5
Qa4c6
{ Bar 124 }
|
Qc4d6
Qa3a5
{ Bar 125 }
|
Qd6
Qc4.
{ Bar 126 }
|
Qf1a3c6
[[d1
]]c1.
{ Bar 127 }
|
[[a1d3
]]c1.
Qd1a2
{ Bar 128 }
|
Qc1d3
Qd2a3
{ Bar 129 }
|
Qa1b3
Qc1a3
{ Bar 130 }
|
Qb3
Qa1.
{ Bar 131 }
|
[[c1a3
]]e1.
[[f1
]]h1.
{ Bar 132 }
|
[[f1
]]b3.
[[d3
]]a2.
{ Bar 133 }
|
{^}
{ Stave 15 }
{ Bar 133 }
|
Qf1b2
Qd1a2
{ Bar 134 }
|
Qd3
Qc1.
{ Bar 135 }
|
Qd1b3
[[c1
]]a1.
{ Bar 136 }
|
Qd2b3
Qa1c4
{ Bar 137 }
|
[[c1a4
]]a1.
[[d2
]]b2.
{ Bar 138 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 139 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 140 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 141 }
|
Qf1a3
Qh1f4
{ Bar 142 }
|
{^}
{ Stave 16 }
{ Bar 142 }
|
Qa6
[[i1
]]h1.
{ Bar 143 }
|
[[f1h2a4
]]d1.
[[c1
]]a1.
{ Bar 144 }
|
Qc1d2a4
[[d1b2
]]a2
{ Bar 145 }
|
Qd3a4
Qc1.
{ Bar 146 }
|
Qd1b3d6
Qa1d5
{ Bar 147 }
|
Qb3.
Qd2b3c5
{ Bar 148 }
|
Qb2a5
Qa3.
{ Bar 149 }
|
Qa2b3d6
Qa1b3d5
{ Bar 150 }
|
Qd2b3c5
Qb2a3a5
{ Bar 151 }
|
Qa2b3d6
Qd1b3c4
{ Bar 152 }
|
Qc1d3a4
Qa1b3c4
{ Bar 153 }
|
{^}
{ Stave 17 }
{ Bar 153 }
|
Qe2a3c5
Qd1a2a6
{ Bar 154 }
|
Qc1d3a4
Qa1b3c4
{ Bar 155 }
|
Qe2a3c5
Qh1f4a6
{ Bar 156 }
|
[[f1a3a4
]]d1.
[[c1
]]a1.
{ Bar 157 }
|
[[c1
]]a1.
[[e2
]]c2.
{ Bar 158 }
|
Qe2a3c5
[[a1b3
]]c4
{ Bar 159 }
|
Qa3c5
Qe2.
{ Bar 160 }
|
Qa1c4a6
Qd2.
{ Bar 161 }
|
Qb2c4a5
Qa2c4d6
{ Bar 162 }
|
Qd3c6
Qb4.
{ Bar 163 }
|
Fa1c3c4a6
{ Bar 164 }
|
