{<rules>
    <title>110b. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 110b. Fantasia }
{ Becchi 1568, pp. 84-85 }

{ Stave 1 }
{ Bar 1 }
|
Qd4f5
Qb3c4
Qd3d4
Qa4
{ Bar 2 }
|
Qb3c4
Qb2
Qa4
Qa2
{ Bar 3 }
|
[[b2d5
]]d2.
[[a1
]]b1
Qa1
Qd2d4
{ Bar 4 }
|
[[a1c4
]]c1.
Qd1
Qd3
Qc1.
{ Bar 5 }
|
Qd1c4
Qa1d5
Qb1a4
Qa2
{ Bar 6 }
|
Qa1d5
Qb2a5
Qd2c5
Qd6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb2a5
Qa3.
Qa2d6
Qb3a6
{ Bar 8 }
|
Qd3b6
Qa4
[[b3a6
]]d3.
[[a2
]]b2.
Qa4
Qa2
{ Bar 9 }
|
[[b3c4d5
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 10 }
|
[[d2f3f4
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[b1
]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b2b3d5
]]b1.
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 12 }
|
[[b2d3d4
]]c4.
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]a2.
{ Bar 13 }
|
[[b2d3
]]a2.
[[b2
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 14 }
|
[[b1d2
]]a1.
[[d2
]]a1.
[[b1
]]d1.
[[f1
]]g1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[f1b2d4
]]g1.
[[f1
]]d1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 16 }
|
[[d2f3f4
]]b2.
[[d1
]]b1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 17 }
|
[[d3d4d5b6
]]c4.
[[d4
]]b3.
[[d3
]]e3.
[[b2
]]d3.
{ Bar 18 }
|
[[e3f4f5d6
]]b2.
[[d2
]]b2.
[[e3
]]d3.
[[b3
]]d4.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[c4d5
]]d4.
[[b3
]]d4.
[[c4
]]a4.
Qb3c4
{ Bar 20 }
|
Qd3d4
[[a4
]]c4.
Qd3d4
Qa4
{ Bar 21 }
|
Qa2b3
[[c4
]]d4.
Qa2b3
Qc4
{ Bar 22 }
|
Qb2d3
[[d4
]]b3
Qb2d3
Qd4
{ Bar 23 }
|
Qd2f3
[[f4
]]g3.
Qd2f3
Qf4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa1b2
[[d5
]]b1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 25 }
|
Qd3d4
[[b6
]]a6
[[b6
]]d6
[[a5
]]c5
{ Bar 26 }
|
[[d5
]]a4.
[[c4
]]d4.
[[b3
]]d4.
[[b3
]]d4.
{ Bar 27 }
|
[[b3
]]c4.
[[d4
]]b3.
[[d3
]]a2.
[[b2
]]a2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[b2c4
]]d2.
[[a1
]]b1.
[[d1
]]f1.
[[g1
]]f1.
{ Bar 29 }
|
[[d1.
]]g2
[[f2.
]]d2
Qf2g3
Qg2d3
{ Bar 30 }
|
[[d2e3
]]b2.
[[e3
]]b2.
[[d2
]]a1.
[[b1
]]d1.
{ Bar 31 }
|
[[f1
]]b3.
[[d3
]]e3.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[d1
]]d4.
[[b3
]]d3.
[[e3
]]b2.
[[d2
]]a1.
{ Bar 33 }
|
[[b1
]]c4.
[[d4
]]b3.
[[d3
]]e3.
[[b2
]]d2.
{ Bar 34 }
|
Qa1b2b3d5
Qb1
[[a4
]]a1.
[[d2
]]b2.
{ Bar 35 }
|
Qd2e3d4b5
Qa1
[[d5
]]d2.
[[b2
]]e3.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qb2c4a5
Qd2e3
[[b5
]]b2.
[[e3
]]d3.
{ Bar 37 }
|
Qe3f4f5d6
Qb2
[[a5
]]e3.
[[d3
]]b3.
{ Bar 38 }
|
Qd3d4d5b6
Qa6
Qd3b6
Qa4
{ Bar 39 }
|
Qe3d6
Qb6
Qe3d6
Qa6
{ Bar 40 }
|
Qb2a5
Qd6
Qb2a5
Qb6
{ Bar 41 }
|
Qd2b5
Qa5
Qd2b5
Qd6
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Qa1d5
Qb5
Qa1d5
Qa5
{ Bar 43 }
|
Qb1a4
Qd5
Qb1a4
Qb5
{ Bar 44 }
|
Qd1
[[c4
]]b1.
[[a1
]]d2.
[[[b1
a1.
d2
]]]b2.
{ Bar 45 }
|
Qd2f3d6
Qa1b2d5
Qb2a5
[[f1d4
]]d1c4
{ Bar 46 }
|
[[b1a4
]]a1d5
[[d2b5
]]b2a5
Qa2d6
Qb2a5
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[d3b6
]]a2.
[[b2
]]d3.
Ea2d6
Qb2
Ea2.
{ Bar 48 }
|
Fb2b3d5
{ Bar 49 }
|
