{<rules>
    <title>88. Recercar 5 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 88. Recercar 5 - Franciscus Bossinensis }
{ Petrucci 1509, ff. 50r-50v }

{ Stave 1 }
{ Bar 1 }
|
[[c4a6
]]e4.
[[f4
]]h4.
[[c4
]]a3.
[[b3
]]d3.
{ Bar 2 }
|
[[a2
]]d3.
[[b3
]]a3.
[[c4
]]a3.
[[b3
]]d3.
{ Bar 3 }
|
[[a3
]]b3.
[[c4
]]a3.
[[b4
]]a3.
[[c4
]]a2.
{ Bar 4 }
|
[[b2
]]a2.
[[[b2
a2
d3
]]]b3.
[[a3a4
]]b3.
[[d3
]]a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1b2d5
]]c1.
[[d1
]]c1.
[[f1
]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 6 }
|
[[d2b3c5
]]c2.
[[d2
]]a1.
[[c1d3a4
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
[[f1c2a5
]]d1.
[[[c1
]]]d1.
Ea1
[[d2c5
]]c2a5
[[d2c5
]]a1d5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
[[f1
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 9 }
|
[[d1a2d6
]]d3.
[[b3
]]a3.
[[b3
]]d3.
[[a2
]]c2.
{ Bar 10 }
|
[[a4
]]d2.
[[b2
]]a2.
[[d3a4
]]c5.
[[d5
]]a4.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[a2b3d6
]]c6.
[[d6
]]c6.
Qb3a6
Qc6
{ Bar 12 }
|
[[b3d6
]]c6.
[[d6
]]a5.
Qe2a3c5
[[[e5
c5.
a5
]]]d6.
{ Bar 13 }
|
[[e2c6
]]d6.
[[a5
]]c5.
Qa1b3a6
[[[d3
b3.
a3
]]]b3.
{ Bar 14 }
|
[[d3
]]b3.
[[[d3
b3.
a3
]]]c4.
[[d2a3a4c5
]]c2.
[[d2
]]c2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[c5
]]d2.
[[c2
]]a2.
Qd3a4a5c6
Qc1.
{ Bar 16 }
|
[[a1
]]d2.
[[[a1
d2.
c2
]]]a2.
[[c2d3c4a5
]]e2.
[[a1
]]c2.
{ Bar 17 }
|
[[c5
]]e2.
[[[f2
e2.
c2
]]]e2.
Fa1a2c3c4c5a6
{ Bar 18 }
|
