{<rules>
    <title>103. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 103. Recercare - Francesco Spinacino }
{ Petrucci 1507b, ff. 49v-50r }

{ Stave 1 }
{ Bar 1 }
|
Qb3
Qd1d2.
{ Bar 2 }
|
[[f3
]]d3.
Qb3
Qa4
Qc1d2.
{ Bar 3 }
|
[[d1a2c4
]]f1.
Qh1
Qb2
Qf1.
{ Bar 4 }
|
[[h1d2d6
]]f1.
[[d1
]]f1.
[[h1
]]k1.
[[l1
]]n1.
{ Bar 5 }
|
Ql1
[[i1
]]h1.
[[f1
]]i2.
[[h2
]]f2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[h2i3
]]g3.
[[i3
]]f3.
Qg3
Qf1.
{ Bar 7 }
|
[[h1f3
]]d3.
[[b3
]]a3.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 8 }
|
Qa5
Qf1b2.
Qa2
Qe1c4
{ Bar 9 }
|
Qf1d3
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]a2.
{ Bar 10 }
|
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
[[h1
]]i1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b2
]]c1.
Qd1
Qd3
Qc1.
{ Bar 12 }
|
Qd1d2b3
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 13 }
|
Qd6
[[c1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 14 }
|
Qa2b3
Qa1.
[[d5
]]d2.
[[b2
]]a2.
{ Bar 15 }
|
Qa5
Qc1.
[[a4
]]a1.
[[d2
]]b2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.a4c5d6
Eb2.
[[d2
]]a2.
[[b2
]]a2.
[[d3
]]b3.
Qd3e4f5
{ Bar 17 }
|
Qb3a4d6
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 18 }
|
[[d1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 19 }
|
Q.a3a4c5
Eb3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.a1d5
Eb1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 21 }
|
[[d3
]]b3.
[[a3
]]c4.
Qa3a5
Qa4
{ Bar 22 }
|
Qd1a2d6
[[a5
]]c5.
[[d5
]]a4.
[[c4
]]e4.
{ Bar 23 }
|
[[b3
]]d3.
[[d2f3
]]b2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[f1g3
]]h1.
[[i1f2
]]h1
[[f1g2
]]d1f2
[[c1d2
]]a1b2
{ Bar 25 }
|
[[d2f3
]]b2d3
[[a2b3
]]d3e4
[[b3c4
]]a3a4
[[c4d5
]]a4c5
[[d5f6
]]c5d6
[[c4a5
]]a3.
{ Bar 26 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]b2.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[a2
]]b2.
[[d2
]]b2.
[[d3
]]b3.
[[d3
]]a2.
{ Bar 28 }
|
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[d1
]]c1.
{ Bar 29 }
|
[[d2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
{ Bar 30 }
|
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]d3.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[a2
]]b2.
[[d2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 32 }
|
[[d1c4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 33 }
|
[[d3
]]b2.
[[a2
]]d3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 34 }
|
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]c1.
[[f1
]]d1.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[c1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 36 }
|
Fc4
{ Bar 37 }
|
[[i1
]]h1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 38 }
|
[[a2
]]d3.
[[b3
]]a3.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 39 }
|
Fa5
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[d1
]]a1.
[[d1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 41 }
|
[[d3
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 42 }
|
Fa2b3a4c5d6
{ Bar 43 }
|
