{<rules>
    <title>7. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Praeludium }
{ CH-Bu F.IX.56, ff. 1r-1v }

{ Stave 1 }
{ Bar 1 }
|
[[a5
]]a2
{ Bar 2 }
|
[[c2
]]e2
[[a1
]]c1
{ Bar 3 }
|
Qe1
Qa6
{ Bar 4 }
|
Qe1a2
[[c1
]]a1
{ Bar 5 }
|
[[e2
]]a1
[[c1
]]e1
{ Bar 6 }
|
Qf1
Qa5
{ Bar 7 }
|
Qf1c2
[[e1
]]c1
{ Bar 8 }
|
[[a1
]]e2
[[a1
]]c1
{ Bar 9 }
|
Qe1
Qa6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qe1a2
[[c1
]]a1
{ Bar 11 }
|
[[e2
]]a1
[[c1
]]e2
{ Bar 12 }
|
Qa1
Qa6
{ Bar 13 }
|
Qa1a2
[[c1
]]a1
{ Bar 14 }
|
[[e2
]]c2
[[a2
]]e3
{ Bar 15 }
|
Qa2
[[a6
]]b2
{ Bar 16 }
|
[[a2
]]d3
[[b3
]]a3
{ Bar 17 }
|
Qc4
[[a6
]]b4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[c4
]]a3
[[b3
]]d3
{ Bar 19 }
|
Qa2
[[a6
]]a2
{ Bar 20 }
|
[[c2
]]e2
[[a1
]]c1
{ Bar 21 }
|
Qa1
Qa6
{ Bar 22 }
|
Qe1
[[a6
]]c1
{ Bar 23 }
|
Qa1
Qa6
{ Bar 24 }
|
Qc3
[[a6
]]a3
{ Bar 25 }
|
Qc4
Qa6
{ Bar 26 }
|
Qh1
[[a6
]]f1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qe1
Qa6
{ Bar 28 }
|
Qa2
[[a6
]]d3
{ Bar 29 }
|
Qc3
Qa6
{ Bar 30 }
|
[[a1
]]c1
[[e1
]]f1
{ Bar 31 }
|
Qe1
Qa6
{ Bar 32 }
|
[[c4
]]a3
[[c3
]]d3
{ Bar 33 }
|
Qc3
Qa6
{ Bar 34 }
|
[[e1
]]c1
[[a1
]]e2
{ Bar 35 }
|
Qa1
Qa6
{ Bar 36 }
|
[[c3
]]a3
[[c4
]]b4
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Qc4
Qa6
{ Bar 38 }
|
Qh1
[[a6
]]f1
{ Bar 39 }
|
Qe1
[[a6
]]f1
{ Bar 40 }
|
[[h1
]]f1
[[e1
]]h2
{ Bar 41 }
|
Qa1
Qa6
{ Bar 42 }
|
Qa2
[[a6
]]d3
{ Bar 43 }
|
Qc3
[[a6
]]d3
{ Bar 44 }
|
[[a2
]]d3
[[c3
]]a3
{ Bar 45 }
|
Qc4
Qa6
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Qe1
[[a6
]]c1
{ Bar 47 }
|
Qa1
[[a6
]]c1
{ Bar 48 }
|
[[e1
]]c1
[[a1
]]e2
{ Bar 49 }
|
Qa1
Qa6
{ Bar 50 }
|
Qc3
[[a6
]]a3
{ Bar 51 }
|
Qc4
[[a6
]]a3
{ Bar 52 }
|
[[c3
]]a3
[[c4
]]b4
{ Bar 53 }
|
Qc4
[[a6
]]b4
{ Bar 54 }
|
[[c4
]]a3
[[c3
]]d3
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
Qa1a2(E)a6
Qa5
{ Bar 56 }
|
Qa1b2
Qa1a2(E)a6
{ Bar 57 }
|
Qa5
Qa1b2
{ Bar 58 }
|
Fa1a2(E)a6
{ Bar 59 }
|
