{<rules>
    <title>84. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 84. Recercare - Francesco Spinacino }
{ Petrucci 1507a, ff. 47v-49r }

{ Stave 1 }
{ Bar 1 }
|
Hd6
Ha5
{ Bar 2 }
|
[[c5
]]d5.
[[a4
]]c4.
Qa3
Qb3.
{ Bar 3 }
|
Hd3
[[a2
]]b2.
[[d2
]]a1.
{ Bar 4 }
|
Hb2
Qd3
Qa2.
{ Bar 5 }
|
Qb2
[[a2
]]d3.
[[b3
]]d4.
[[c4
]]a4.
{ Bar 6 }
|
Hd5
Qd6
[[a5
]]c5.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a5
]]d6.
[[b6
]]a6.
Hb6
{ Bar 8 }
|
Hb3
[[c4
]]a3.
Qb3
{ Bar 9 }
|
Hc4
[[d5
]]a4.
Qc4
{ Bar 10 }
|
Ha5
Qb6
[[d6
]]a5.
{ Bar 11 }
|
Hb5
Hd4
{ Bar 12 }
|
Qc4
Qa4.
[[d5
]]b5.
[[a5
]]d6.
{ Bar 13 }
|
Qb6
[[d6
]]a5.
[[b5
]]d5.
[[a4
]]c4.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb1d2a4
[[a1
]]b1.
[[d1
]]f1.
Qb1d2a4
Hf1a4
{ Bar 15 }
|
Q.f1d2d4
Ed1.
[[b1
]]a1.
[[d2
]]b2.
Hb1d2a4
{ Bar 16 }
|
Qa1b2a5
[[c5.
]]d5
[[a4.
]]c4
[[d4
]]b3.
Hb1d3a4
{ Bar 17 }
|
Q.d3b6
Eb3.
[[d4
]]c4.
[[a4
]]d5.
[[c5
]]a5.
[[d6
]]b6.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.a2b3a6
Ec6.
[[d6
]]a5.
[[c5
]]d5.
{ Bar 19 }
|
[[a4
]]c4.
[[d4
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 20 }
|
Qa5
Qa1b2.
[[b1d2a4
]]a1
[[b1.
]]d1
[[f1.
]]d4
Qf1b2.
{ Bar 21 }
|
Qf1d2
[[b2.
]]d2.
Qb2
Qf1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qd2
[[f1
]]d1.
Qf1d2
[[b2
]]a2.
{ Bar 23 }
|
Qf1d3
[[b3
]]d4.
[[c4
]]a4.
[[d5
]]b5.
{ Bar 24 }
|
[[f1a5
]]d6.
[[b6
]]a6.
[[b6
]]d6.
[[a5
]]c5.
{ Bar 25 }
|
[[f1a5
]]c5.
[[d5
]]a4.
[[c4
]]a3.
[[b3
]]d3.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qd1a2c4
Qa1d5
Qb1a4
Qa2
{ Bar 27 }
|
Qa1b2d5
[[a2
]]d3.
Qb3
Qd3.
{ Bar 28 }
|
Qd2c5
Qa2d6
Qb2a5
Qa3
{ Bar 29 }
|
Q.a2b3d6
Ed3.
[[b3
]]a3.
[[c4
]]a4.
{ Bar 30 }
|
Qd5
Qb3c4.
Hb3c4d5
{ Bar 31 }
|
Qb6
Qd3d4.
Hd3d4b6
{ Bar 32 }
|
[[d6
]]d3.
[[a2
]]b2.
Qc5
Qd2b3.
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qa5
Qb2d3.
Hb2d3a5
{ Bar 34 }
|
[[d5
]]d2.
[[a1
]]c1.
Qc4
Qd1a2.
{ Bar 35 }
|
Qc5
Qa2b3.
Ha2b3c5
{ Bar 36 }
|
[[a4
]]a1.
[[c1
]]a1.
[[a5
]]a2.
[[b2
]]d2.
{ Bar 37 }
|
Qd5
Qa1b2.
Ha1b2d5
{ Bar 38 }
|
[[a6
]]d3.
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]e1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Hf1c2a5
Qc4
Qe1a2.
Qa5
Qf1c2.
{ Bar 40 }
|
Q.c1a4
Ed1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 41 }
|
Qa2b3
Qf1d3
[[e4
]]a1.
Qe2
{ Bar 42 }
|
Qe1c4
[[b3
]]d3.
[[b3
]]d4.
[[c4
]]a4.
{ Bar 43 }
|
Qd5
Qd3a5
Qa6
Qc3.
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Qd3c4a5
Qa2.
[[d5
]]d3.
[[a2
]]b2.
{ Bar 45 }
|
Qc5
Qd2b3.
Qa5
Qb2c4.
{ Bar 46 }
|
Qd5
Qa1b3.
[[c5
]]b2.
[[d2
]]a1.
{ Bar 47 }
|
Qa4
Qc1d2.
[[a5
]]d2.
[[a1
]]c1.
{ Bar 48 }
|
Qc4
Qd1a2.
Qc5
Qd2b3.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Qa4
Qc1d3.
Qa5
Qb2d3.
{ Bar 50 }
|
Qd5
Qa1b3.
Qd6
Qa2b3.
{ Bar 51 }
|
Qc5
Qd2b3.
Qb6
Qd3d4.
{ Bar 52 }
|
Qd6
Qa2a4.
Qa6
Qb3c4.
{ Bar 53 }
|
Qa5
Qb2c4.
Qb6
Qd3d4.
{ Bar 54 }
|
Qc5
Qd2b3.
Qd6
Qa2b3.
{ Bar 55 }
|
Qd5
[[a1b3.
]]c5
Qd5
Qa1b3.
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Qa5
Qb2d3.
Qb1a4
Qa1d5
{ Bar 57 }
|
Qa4
Qc1.
Qc5
Qd2b3.
{ Bar 58 }
|
Qd1c4
Qc1a4
Qc4
Qd1a2.
Qd5
Qa1b2.
{ Bar 59 }
|
Qf1d4
Qd1c4
Qd4
Qd2.
[[a4
]]b2.
[[a2
]]d3.
{ Bar 60 }
|
Qb3a6
Qd3b6
Qa2d6
Qb2a5
Qd2c5
[[b2
]]a2.
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Qd3b6
Qa2d6
Qb2a5
Qd2c5
Qa1d5
[[d2
]]b2.
{ Bar 62 }
|
Qa2d6
Qb2a5
Qd2c5
Qa1d5
Qc1a4
[[a1
]]d2.
{ Bar 63 }
|
Qb2a5
Qd2c5
Qa1d5
Qc1a4
Qd1c4
[[c1
]]a1.
{ Bar 64 }
|
[[c5
]]d2.
[[d5
]]a1.
[[a4
]]c1.
[[a1
]]d2.
{ Bar 65 }
|
{^}
{ Stave 13 }
{ Bar 65 }
|
[[a5
]]b2.
[[c5
]]d2.
[[d5
]]a1.
[[d2
]]b2.
{ Bar 66 }
|
[[d6
]]a2.
[[a5
]]b2.
[[c5
]]d2.
[[b2
]]a2.
{ Bar 67 }
|
[[b6
]]d3.
[[d6
]]a2.
[[a5
]]b2.
[[a2
]]d3.
{ Bar 68 }
|
[[a6
]]b3.
[[b6
]]d3.
[[d6
]]a2.
[[a5
]]b2.
{ Bar 69 }
|
{^}
{ Stave 14 }
{ Bar 69 }
|
[[c5
]]d2.
[[d6
]]a2.
[[a5
]]b2.
[[c5
]]d2.
{ Bar 70 }
|
[[d5
]]a1.
[[a5
]]b2.
[[c5
]]d2.
[[d5
]]a1.
{ Bar 71 }
|
[[a4
]]c1.
[[c5
]]d2.
[[d5
]]a1.
[[c1
]]a4.
{ Bar 72 }
|
[[c4
]]d1.
[[d5
]]a1.
[[a4
]]c1.
[[c5
]]d2.
{ Bar 73 }
|
{^}
{ Stave 15 }
{ Bar 73 }
|
[[d5
]]a1.
[[a5
]]b2.
[[c5
]]d2.
[[d6
]]a2.
{ Bar 74 }
|
[[a5
]]b2.
[[b6
]]d3.
[[d6
]]a2.
[[a6
]]b3.
{ Bar 75 }
|
[[b6
]]b3.
[[d3
]]a2.
[[a5
]]a2.
[[b2
]]d3.
{ Bar 76 }
|
[[d6
]]d3.
[[a2
]]b2.
[[c5
]]b2.
[[d2
]]a2.
{ Bar 77 }
|
{^}
{ Stave 16 }
{ Bar 77 }
|
[[a5
]]a2.
[[b2
]]d2.
[[d5
]]d2.
[[a1
]]b2.
{ Bar 78 }
|
[[c5
]]b2.
[[d2
]]a1.
[[a4
]]a1.
[[c1
]]d2.
{ Bar 79 }
|
[[d5
]]d2.
[[a1
]]c1.
[[c4
]]c1.
[[d1
]]a1.
{ Bar 80 }
|
[[a4
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[f1
]]c1.
{ Bar 81 }
|
{^}
{ Stave 17 }
{ Bar 81 }
|
[[a6
]]d1.
[[c1
]]a1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 82 }
|
[[a5
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 83 }
|
[[a6
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 84 }
|
[[a6
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 85 }
|
{^}
{ Stave 18 }
{ Bar 85 }
|
[[c1
]]a1.
[[d2
]]b2.
[[d2
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 86 }
|
Fa1a2b3c4
{ Bar 87 }
|
