{<rules>
    <title>6. Recercar - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Recercar - Joanambrosio Dalza }
{ Petrucci 1508, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3a6
[[c4
]]a3.
{ Bar 2 }
|
[[a2c3a6
]]c4.
[[a3
]]c3.
{ Bar 3 }
|
[[c2d3a5
]]c3.
[[d3
]]a2.
{ Bar 4 }
|
[[c2d3a5
]]e2.
[[a1
]]c2.
{ Bar 5 }
|
[[e2a3c5
]]a1.
[[c1
]]a1.
{ Bar 6 }
|
[[e2a3
]]c2.
[[a2
]]d3.
{ Bar 7 }
|
[[a2c3a6
]]d3.
[[a2
]]c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e2
]]a1.
[[c1
]]e1.
{ Bar 9 }
|
Qf1c2a5
Qf1c2.
{ Bar 10 }
|
[[e1a2a6
]]a3.
[[c3
]]d3.
{ Bar 11 }
|
[[a2
]]c2.
[[e2
]]a1.
{ Bar 12 }
|
[[e2f3
]]c2.
[[a2
]]d3.
{ Bar 13 }
|
[[a2c3e6
]]c2.
[[e2
]]a2.
{ Bar 14 }
|
[[c2d3a5
]]e2.
Qa1a2c3
{ Bar 15 }
|
Qa1a3c5
Qe2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1b3d5
Qc2d3a5
{ Bar 17 }
|
Qe2a3c5
Qa2c3c4
{ Bar 18 }
|
[[c2d3a5
]]a2.
[[d3
]]c3.
{ Bar 19 }
|
Qd3b4c6
Qd3b4c6
{ Bar 20 }
|
Qc3c4a6
Qa3b4c5
{ Bar 21 }
|
Qc3c4a6
Qd3a4c6
{ Bar 22 }
|
Qa2c4e6
Qc2c4a5
{ Bar 23 }
|
Qe2a3c5
Qc3
{ Bar 24 }
|
Qc2d3a5
Qa2c3e6
{ Bar 25 }
|
[[c2d3a5
]]c3.
[[d3
]]a2.
{ Bar 26 }
|
[[c2
]]e2.
[[a1
]]c1.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[e1a2a6
]]a3.
[[c3
]]e3.
{ Bar 28 }
|
[[a2
]]c2.
[[e2
]]a1.
{ Bar 29 }
|
[[c1d3
]]e1.
[[f1
]]e1.
{ Bar 30 }
|
[[c1d3
]]a1.
[[e2
]]c2.
{ Bar 31 }
|
[[a2c3a6
]]c2.
[[e2
]]a2.
{ Bar 32 }
|
[[c2d3a5
]]a2.
[[c2
]]e2.
{ Bar 33 }
|
[[a1c3e5
]]c5.
[[e5
]]a5.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[c5
]]a1a3.
[[e2
]]c2.
{ Bar 35 }
|
Ee2a3c5
Qa1
Ee2.
{ Bar 36 }
|
Fa1a2c3c4c5a6
{ Bar 37 }
|
