{<rules>
    <title>36. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 36. Recercar }
{ I-PESo 1144, pp. 82-84 }

{ Stave 1 }
{ Bar 1 }
Qa1a6
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 2 }
|
Qc4
Qc1a4
Qa1d5
Qf1a5
{ Bar 3 }
|
[[e1c4
]]f1.
[[h1
]]e1.
[[f1a5
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
Qc1a4
Qd2c5
[[a1d5
]]c1.
Qd1
Qd3a4
Qc1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
H.d1a2d6
Qa1d5
{ Bar 6 }
|
Qc1a4
Qd2c5
Qa1d5
Qc2a5
{ Bar 7 }
|
[[d2c5
]]c2.
[[a2
]]d3.
Qa2b3
Qd3e4
Hd2a4
{ Bar 8 }
|
Qa5
Qc2d3
Qd2c5
Qa2d6
{ Bar 9 }
|
Qc2a5
Qd3c6
Qa2d6
Qb3a6
{ Bar 10 }
|
[[d3c6
]]b3.
[[a3
]]c4.
Qa3a4
Qc4e5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
Qa3a4
Qd3c6
Qa6
Qc3c4
{ Bar 12 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qb2
[[a2d6
]]a5.
[[c5
]]d5.
Qa4
{ Bar 13 }
|
[[d2c5
]]c2.
[[d2
]]a1.
Qc1
[[a1d5
]]c5.
[[d5
]]a4.
Qc4
{ Bar 14 }
|
[[c1a4
]]a1.
[[c1
]]d1.
Qf1
[[d1c4
]]c1.
[[d1
]]f1.
Qh1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
[[f4
]]e4.
[[f4
]]d3.
Qf3
[[i1h4
]]g4.
[[h4
]]f3.
Qf2g3
{ Bar 16 }
|
[[d1d2f3
]]c1.
[[d1
]]f1.
Qh1
[[b2
]]a2.
[[b2
]]d2.
Qa1
{ Bar 17 }
|
[[d5
]]c5.
[[d5
]]a4.
Qc4
[[a1
]]d2.
[[a1
]]c1.
Qd1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
[[d6
]]c6.
[[d6
]]a5.
Qc5
[[b3
]]a3.
[[b3
]]d3.
Qa2
{ Bar 19 }
|
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]f1.
[[c1
]]d1.
[[f1
]]c1
{ Bar 20 }
|
Fd1a2b3a4c5d6
{ Bar 21 }
|
