{<rules>
    <title>123. Recerchar 2 - Vicenzo Capirola</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 123. Recerchar 2 - Vicenzo Capirola }
{ US-Cn Case VM 140.C25, ff. 8r-9r }

{ Stave 1 }
{ Bar 1 }
|
Qd2a4
[[b2
]]a2.
{ Bar 2 }
|
Qd3
Qa2.
{ Bar 3 }
|
[[a1b2(Oe:5)a5
]]a2.
[[b2
]]d2.
{ Bar 4 }
|
[[a1
]]b2.
[[d2
]]a1.(C1:5)
{ Bar 5 }
|
[[-1(C-1:7)a4
]]b1.
[[a1
]]d2.
{ Bar 6 }
|
Qa1(C2:5)c2(Oe:5)
Qa5
{ Bar 7 }
|
[[-1(C-2:7)d4
]]d2.
Qa1b3
{ Bar 8 }
|
[[d5
]]d2.
[[b2
]]a2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3d4f5
Qd2.
{ Bar 10 }
|
[[a1a5
]]d2.
[[c2
]]a2.
{ Bar 11 }
|
Qc2a5
Qd2(C3:5)d6
{ Bar 12 }
|
[[-2(C-3:7)a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 13 }
|
Qd2a4
Qf1d4
{ Bar 14 }
|
Qf5
Qd1c4
{ Bar 15 }
|
Qb1a4
Qa1d5
{ Bar 16 }
|
Qd2b5
Qb3.
{ Bar 17 }
|
Qb2a5
Qc4
{ Bar 18 }
|
Qd2d4
Qa4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa1d5
Qd3.
{ Bar 20 }
|
Qb3b5
Qd3(C4:5)a5
{ Bar 21 }
|
Q-3(C-4:7)b5
Qb3.
{ Bar 22 }
|
[[d3a5
]]a2.
[[b2
]]d2.
{ Bar 23 }
|
Qa1d5
Qd1.
{ Bar 24 }
|
Qb1b6
Qa4
{ Bar 25 }
|
Qa1d5
Qa5
{ Bar 26 }
|
[[a2d6
]]c2.
[[d2
]]a2.
{ Bar 27 }
|
Qc2a5
Qd2(C5:5)d6
{ Bar 28 }
|
[[-2(C-5:7)a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qd2a4
Qf1.(C6:5)
{ Bar 30 }
|
[[-1(C-6:7)a4
]]d1.
[[b1
]]a1.(C7:5)
{ Bar 31 }
|
[[-1(C-7:7)a4
]]d2.
[[b2
]]a2.
{ Bar 32 }
|
Qd3d4
[[b6
]]d6.
{ Bar 33 }
|
[[a5
]]c5.
[[d5
]]a4.
{ Bar 34 }
|
Qb3c4
[[a4
]]d5.
{ Bar 35 }
|
Qc3c5a6
[[d3d5
]]a5
{ Bar 36 }
|
Qd3c5a6
Qc3.
{ Bar 37 }
|
Qd3a5
[[d5
]]c5.
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
[[d5
]]c5.
Qc4
{ Bar 39 }
|
Qd3d5b6
[[a4
]]d5.
{ Bar 40 }
|
[[a4
]]d5.
Qd4
{ Bar 41 }
|
Qa2a4d6
[[c4
]]a4.
{ Bar 42 }
|
[[c4
]]a4.
Qb3
{ Bar 43 }
|
Qb2c4a5
[[d4
]]c4.
{ Bar 44 }
|
[[d4
]]c4.
Qd3
{ Bar 45 }
|
Qd2d4b5
[[b3
]]d4.
{ Bar 46 }
|
[[b3
]]d4.
Qe3
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
[[d6
]]d3.
[[b3
]]d4.
{ Bar 48 }
|
Qb3b5
Qd3(C8:5)a5
{ Bar 49 }
|
[[-3(C-8:7)b5
]]b3.
[[[d3
b3.
a3
]]]b3.
{ Bar 50 }
|
[[d3a5
]]a2.
[[b2
]]d2.
{ Bar 51 }
|
[[a1
]]b1.
[[d1
]]f1.
{ Bar 52 }
|
Qg1f4
Qf1(C9:5)g3
{ Bar 53 }
|
Q-1(C-9:7)e3
Qd1.
{ Bar 54 }
|
Qf1d3
[[d1
]]b1.
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
[[a1
]]d2.
[[b2
]]e3.
{ Bar 56 }
|
Qd3d5
Qe3a4
{ Bar 57 }
|
[[d6
]]d3.
[[b3
]]d4.
{ Bar 58 }
|
Qb3c4d5
Qb2.(C10:5)
{ Bar 59 }
|
[[-2(C-10:7)d5
]]e3.
[[d3
]]b3.
{ Bar 60 }
|
Qd4f5
Qd2.(C11:5)
{ Bar 61 }
|
[[-2(C-11:7)a4
]]b2.
[[e3
]]d3.
{ Bar 62 }
|
Qb3c4
Qa1.(C12:5)
{ Bar 63 }
|
[[-1(C-12:7)c4
]]d2.
[[b2
]]e3.
{ Bar 64 }
|
{^}
{ Stave 8 }
{ Bar 64 }
|
Qd3d4
Qb1.(C13:5)
{ Bar 65 }
|
[[-1(C-13:7)b6
]]a1.
[[d2
]]b2.
{ Bar 66 }
|
Qa2a4d6
Qa1b3
{ Bar 67 }
|
Qd2d4
Qb2c4
{ Bar 68 }
|
Qa2a4d6
Qb2c4d5
{ Bar 69 }
|
Qa4d6
Qa2.
{ Bar 70 }
|
Qb2b3d5
Qd1b3c4
{ Bar 71 }
|
Qd3a4
Qc1.
{ Bar 72 }
|
Qd1b3c4
Qb3(C14:5)c5
{ Bar 73 }
|
Q-3(C-14:7)a5
Qa3.
{ Bar 74 }
|
Qb3d6
Qd2(C15:5)d4f5
{ Bar 75 }
|
Q-2(C-15:7)a5
Qc2.c4.
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
Qa4
Qf1(C16:5)g2.
{ Bar 77 }
|
[[-1(C-16:7)a4
]]d1.
[[b1
]]a1.
{ Bar 78 }
|
[[b1a4
]]a1.
[[d2
]]b2.
{ Bar 79 }
|
Qd2f3d6
Qd1(C17:5)f2
{ Bar 80 }
|
Q-1(C-17:7)d5
[[d2
]]b2.
{ Bar 81 }
|
Qa2a4d6
Qb2c4d5
{ Bar 82 }
|
Qb2a4d6
Qa2.
{ Bar 83 }
|
[[b2b3d5
]]a2.
[[b2
]]d2.
{ Bar 84 }
|
[[a1
]]c1.
[[e1
]]f1.
{ Bar 85 }
|
{^}
{ Stave 10 }
{ Bar 85 }
|
Qe1(Oe:5)a2a6
Qh1(C18:5)a2.
{ Bar 86 }
|
[[-1(C-18:7)a6
]]f1.
[[e1
]]c1.
{ Bar 87 }
|
Qe1(Oe:5)a2a6
Qi1h4a5
{ Bar 88 }
|
Qh1g4a6
Qf1d3e4
{ Bar 89 }
|
Qa2c4
Qe1.
{ Bar 90 }
|
Qf1d3d4
[[d1
]]b1.
{ Bar 91 }
|
[[d1
]]b1.
[[a1
]]d2.
{ Bar 92 }
|
[[a1
]]d2.
[[c2
]]a2.
{ Bar 93 }
|
Qa1c2d3
Qd2f3
{ Bar 94 }
|
Qa1c2d3
Qd1.
{ Bar 95 }
|
{^}
{ Stave 11 }
{ Bar 95 }
|
Qb1(Oe:5)a4
[[a1
]]d2.
{ Bar 96 }
|
[[a1
]]d2.
[[c2
]]a2.
{ Bar 97 }
|
Qa1c2a5
[[d2b3
]]d4
{ Bar 98 }
|
Qc4a5
Qc2.
{ Bar 99 }
|
[[d2a4b5
]]c4.
[[d4
]]b3.
{ Bar 100 }
|
Qd3a5
[[b3
]]d4.
{ Bar 101 }
|
[[c4
]]a4
[[[c4
a4.
d5
]]]c5.
{ Bar 102 }
|
[[a5
]]c5.
[[d5
]]a4.
{ Bar 103 }
|
{^}
{ Stave 12 }
{ Bar 103 }
|
[[c4
]]a4.
[[c4
]]d4.
{ Bar 104 }
|
Qd1a2b3
[[d4
]]c4.
{ Bar 105 }
|
[[a4
]]d5.
[[[a4
d5.
c5
]]]a5.
{ Bar 106 }
|
[[d6
]]a5.
[[c5
]]d5.
{ Bar 107 }
|
[[a4
]]d5.
[[a4
]]c4.
{ Bar 108 }
|
Qb1d3d4
[[c4
]]a4.
{ Bar 109 }
|
[[d5
]]c5.
[[[d5
c5.
a5
]]]d6.
{ Bar 110 }
|
{^}
{ Stave 13 }
{ Bar 110 }
|
[[b6
]]d6.
[[a5
]]c5.
{ Bar 111 }
|
[[d5
]]c5.
[[d5
]]a4.
{ Bar 112 }
|
Qa1b3c4
Qb1.(C19:5)
{ Bar 113 }
|
[[-1(C-19:7)b6
]]a1.
[[d2.
]]d4
{ Bar 114 }
|
[[c4
]]d2.
[[c2
]]a2.(C20:5)
{ Bar 115 }
|
Q-2(C-20:7)c4
Qc2.
{ Bar 116 }
|
[[d2a4
]]c4.
[[d4
]]b3.
{ Bar 117 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 118 }
|
{^}
{ Stave 14 }
{ Bar 118 }
|
[[a1d5
]]b1.
[[d1
]]a1.
{ Bar 119 }
|
[[b1a4
]]d1.
[[f1
]]f4
{ Bar 120 }
|
[[d3
]]d1.
[[b1
]]a1.
{ Bar 121 }
|
Qd2d4b5
[[d1
]]b1.
{ Bar 122 }
|
[[a1b3
]]d2.
[[c2
]]a2.
{ Bar 123 }
|
Qc2d3a5
Qa1.b3.
{ Bar 124 }
|
[[a5
]]d2.d4.
[[c4
]]a4.
{ Bar 125 }
|
Qc2c4a5
[[d2(C21:5)b3
]]d4
{ Bar 126 }
|
{^}
{ Stave 15 }
{ Bar 126 }
|
[[-2(C-21:7)c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 127 }
|
Qd2a4
Qd2e3f4
{ Bar 128 }
|
Qd2(C22:5)d3e4
Q-2(C-22:7)f4
{ Bar 129 }
|
Qd2e3.
[[d4
]]c4.
{ Bar 130 }
|
Qd2a4
Qd2e3f4
{ Bar 131 }
|
Qd2d3e4
Qd2e3f4
{ Bar 132 }
|
Hd2d3a4
{ Bar 133 }
|
Hd2e3f4
{ Bar 134 }
|
Hd2e3f4
{ Bar 135 }
|
Q.f1d2d3a4
Ed1
{ Bar 136 }
|
Qb1.
[[a1
]]d2.
{ Bar 137 }
|
Fa1c2d3
{ Bar 138 }
|
