{<rules>
    <title>62. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Recercare - Francesco Spinacino }
{ Petrucci 1507a, f. 39r }

{ Stave 1 }
{ Bar 1 }
|
[[b3
]]d1a2.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 2 }
|
Qd6
Qc4
Qd1a2.
Qc2
{ Bar 3 }
|
Qc1d2a4
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 4 }
|
[[c1
]]d1.
[[f1
]]h1.
[[i1
]]h1.
[[i1
]]f1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qh1f4
[[e4
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 6 }
|
[[d6
]]c5.
[[a5
]]d6.
[[c6
]]d6.
[[a5
]]c6.
{ Bar 7 }
|
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]c4.
[[d4
]]a4.
{ Bar 8 }
|
Qc4
Qf4
[[h4
]]f4.
[[h4
]]e4.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qf4
Qh1.
[[f4
]]f1.
[[d1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 10 }
|
Qa1c2d3
Qc1
[[a4
]]a1.
[[d2
]]b2.
{ Bar 11 }
|
Qa2b3
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 12 }
|
[[e4
]]b3.
[[d3
]]b3.
[[d3
]]b3.
[[d3
]]a3.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[c1
]]d2.
{ Bar 14 }
|
[[a1
]]c1.
Qd1
Qd3
Qc1
{ Bar 15 }
|
Qh1d2f4
Qd1a2c4
Qf1d2e4
Qc1a4
Qd1a2c4
Qa1c2.
{ Bar 16 }
|
Qc1d2a4
Qc5.
Qa1b2d5
Qa5.
{ Bar 17 }
|
Qd2a3c5
Qd6
Qb2d3a5
Qa3.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a2b3d6
]]a5.
[[c5
]]d5.
Qa4
Qc1d2.
{ Bar 19 }
|
Qa1b2d5
Qh1f4
Qc4
Qe1a2
{ Bar 20 }
|
[[f1b2d4
]]a4.
[[c4
]]d4.
Qd1c4
Qb2.
{ Bar 21 }
|
Qb1d2a4
[[d5
]]c5.
Qa5
Qa1b2d5
{ Bar 22 }
|
[[d2b3c5
]]d6
Qd1c4
Qd1d2a4
Qc1.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Fd1a2d6
{ Bar 24 }
|
Q.l1h2k4
Eh4.
[[l5
]]k5.
[[l5
]]k5.
[[l5
]]k5.
[[h5
]]l6.
{ Bar 25 }
|
Qd1a2c4
Qc2.
Q.c1d2a4
Ed1.
Ef1
[[[d1
]]]c1.
{ Bar 26 }
|
[[a1b2d5
]]c5.
[[a5
]]c5.
[[d5
]]a4.
{ Bar 27 }
|
[[a1b2d5
]]c5.
[[d5
]]c5.
[[a5
]]d6.
{ Bar 28 }
|
Qb2b3a5
Qa3.
Fa2b3a4c5d6
{ Bar 29 }
|
