{<rules>
    <title>17. Recercare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Recercare }
{ A-Wn 18688, ff. 79v-80r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2a6
[[c1
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 2 }
|
[[a2
]]d3
[[b3
]]a3
Qa2b3a6
Qc6
{ Bar 3 }
|
Qa2b3d6
Qa5
Qa2a3c5
Qe5
{ Bar 4 }
|
Qa2a3a4
Qa2b3c4
[[a2b3
]]c4
[[a2a3a4
]]e5
{ Bar 5 }
|
Qa2a3c5
Qa2b3c4
Qa2a3a4
Qa2b3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2a3c5
Qd1a2c4
Qc1a2b4
Qf1a3
{ Bar 7 }
|
Qd1a2c4
Qc1d3a4
[[c5
]]a1
Qa1b3c4
{ Bar 8 }
|
[[a5
]]c3
[[d3
]]a2
[[c2
]]e2
Qa1
{ Bar 9 }
|
[[c5
]]a1b3
[[a3
]]c4
Qa1a3c5
Qe2
{ Bar 10 }
|
[[a1a2a6
]]d2
[[a1
]]c1
Qd1a2c4
Qd1b2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a4
]]d1a2
[[d3
]]b3
Qd1d3a4
Qc1d3a4
{ Bar 12 }
|
Q.d1a2d6
Ea5
Qd1a2c5
Qe5
{ Bar 13 }
|
[[c1d3a4
]]a1
[[c1
]]d1
Qf1a3a4
Qd1a2
{ Bar 14 }
|
[[a6
]]c1
[[a1
]]d2
[[c2d3a5
]]a2
[[d3
]]b3
{ Bar 15 }
|
Qa3c5
Qa2
[[e5
]]a1a2
[[e3
]]c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1e3e5
Qc1
Qd2a3c5
[[c2
]]a2
{ Bar 17 }
|
[[c2d3e4
]]a2
[[c2
]]e2
Qa1c2d3
Qa5
{ Bar 18 }
|
Qa1c2
[[d2
]]c2
[[a2c3a6
]]d2
[[c2
]]a2
{ Bar 19 }
|
Qe3e4c6
Qa2
Qe4c6
Qe3
{ Bar 20 }
|
Q.a2a3c5
Ee5
Qa2a3b4
Qa2c3c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qa2c3c4
Qa2a3b4
Ha2c3c4
{ Bar 22 }
|
Q.a2a3c5
Ee5
Qa2a3b4
Qa2c3c4
{ Bar 23 }
|
Qc5
Qa2a3b4
Qa2c3c4
Qa6
{ Bar 24 }
|
Fa2a3c5
{ Bar 25 }
|
