{<rules>
    <title>137. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 137. Fantasia }
{ Barberiis 1549, sigs. f4r-g1r }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2b3d5
[[d2
]]b2.
{ Bar 2 }
|
Qd2b3c5
Qa2b3a4d6
{ Bar 3 }
|
Qb2d3c4a5
Qa3.
{ Bar 4 }
|
Qa2b3a4d6
Qa6
{ Bar 5 }
|
Qd3a4c6(Oe:5)
Qb4
{ Bar 6 }
|
Qd1(Oe:5)a2b3c4(Oe:5)
Qa6
{ Bar 7 }
|
Qc1d2d3a4
Qd2a3c5
{ Bar 8 }
|
Qa1b2b3d5(Oe:5)
Qd3.
{ Bar 9 }
|
Qd2b3c5
Qd1a2b3c4
{ Bar 10 }
|
Qd1d3(Oe:5)a4
Qc1.
{ Bar 11 }
|
Ed1a2b3d6
[[[c2.
]]]d2
[[[a1.
c1
d1.
]]]f1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Eh1d2f4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 13 }
|
Ef1d3e4
[[[c1
]]]d1
Ec1d2d3(Oe:5)a4
[[[d1
]]]c1.
{ Bar 14 }
|
[[d1(Oe:5)a2b3c4
]]d3
[[a2
]]c2.
{ Bar 15 }
|
Qc1d2d3a4
Qd2f3f4
{ Bar 16 }
|
Qa1b2b3d5
Qb3
{ Bar 17 }
|
Qd2b3c5
Qa2b3a4d6
{ Bar 18 }
|
Qb2d3c4a5
Qa3.
{ Bar 19 }
|
[[a2b3a4d6(Oe:5)
]]a3.
[[b3
]]d3.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 21 }
|
Qc1(Oe:5)d2d3a4
[[a3
]]b3.
{ Bar 22 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 23 }
|
[[a1b2d3a5
]]b3.
[[d3
]]a2.
{ Bar 24 }
|
[[b2
]]d2.
[[a1
]]c1.
{ Bar 25 }
|
[[d1c4
]]a4.
[[c4
]]a3.
{ Bar 26 }
|
[[b3
]]d3.
[[a2
]]b2.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qd2b3c5(Oe:5)
[[a2
]]b2.
{ Bar 28 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 29 }
|
[[f1d3e4
]]c4.
[[e4
]]b3.
{ Bar 30 }
|
[[d3
]]a2.
[[b2
]]d2.
{ Bar 31 }
|
[[a1b2b3d5(Oe:5)
]]a2.
[[b2
]]d2.
{ Bar 32 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 33 }
|
[[h1d2f4
]]f1.
[[h1
]]d1.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[f1a4
]]d1.
[[c1
]]a1.
{ Bar 35 }
|
[[d2b3c5(Oe:5)
]]b2.
[[d2
]]a1.
{ Bar 36 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d2.
{ Bar 37 }
|
[[a1c4d5(Oe:5)
]]d2.
[[b2
]]a2.
{ Bar 38 }
|
[[b2d3c4(Oe:5)a5
]]a2.
[[d3
]]b3.
{ Bar 39 }
|
[[d3a4c6(Oe:5)
]]b3.
[[d3
]]a2.
{ Bar 40 }
|
[[b2d3a5
]]a2.
[[b2
]]d3.
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[a2c5d6(Oe:5)
]]d3.
[[b3
]]a3.
{ Bar 42 }
|
[[b3c4(Oe:5)a6
]]a3.
[[b3
]]d3.
{ Bar 43 }
|
[[d6
]]a2b3a4.
[[a1b2d3.
]]a5
{ Bar 44 }
|
[[c5
]]d2b3.
[[a1b2b3.
]]d5
{ Bar 45 }
|
[[a4
]]c1d2d3.
[[a1a2b3.
]]c4
{ Bar 46 }
|
Qa1a2e4(Oe:5)
Qe2.
{ Bar 47 }
|
Qa1a2c4(Oe:5)
[[c1
]]a1.
{ Bar 48 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
[[a2
]]d3.
[[b3
]]a3.
{ Bar 50 }
|
[[c4(Oe:5)
]]a3.
[[b3
]]d3.
{ Bar 51 }
|
[[a2
]]b2.
[[d2
]]b2.
{ Bar 52 }
|
Qa2c4
Qf1.
{ Bar 53 }
|
Qc1d2d3a4
Qf1.
{ Bar 54 }
|
[[d2
]]d1.
[[c1
]]a1.
{ Bar 55 }
|
[[c1d2d3(Oe:5)a4
]]a1.
[[d2
]]b2.
{ Bar 56 }
|
Qd2b3c5
Qd1a2b3c4
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Qa1b2b3d5(Oe:5)
Qd1
{ Bar 58 }
|
[[b2
]]b1
[[a1
]]d2.
{ Bar 59 }
|
[[a1b2b3d5(Oe:5)
]]d2.
[[b2
]]a2.
{ Bar 60 }
|
Qb2d3c4a5
Qc1d2d3a4
{ Bar 61 }
|
Qd2b3c5(Oe:5)
Qc1
{ Bar 62 }
|
[[d2
]]a1
[[d2
]]b2.
{ Bar 63 }
|
[[d2a3c5(Oe:5)
]]b2.
[[a2
]]d3.
{ Bar 64 }
|
Qa2b3a4d6
Qa1b2b3d5
{ Bar 65 }
|
Qb2d3c4a5
Qa1.
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
[[b2
]]d2.
[[b2
]]a2.
{ Bar 67 }
|
[[b2d3a5
]]a2.
[[d3
]]b3.
{ Bar 68 }
|
Qd3a4c6
Qd2b3c5
{ Bar 69 }
|
Qa2b3a4d6(Oe:5)
Qd2.
{ Bar 70 }
|
[[c5(Oe:5)
]]b2.
[[a2
]]d3.
{ Bar 71 }
|
[[a2b3a4d6(Oe:5)
]]d3.
[[b3
]]a3.
{ Bar 72 }
|
Qb3c5a6
[[c4
]]d3.
{ Bar 73 }
|
Qa2
[[d6
]]b2.
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
Qd2
[[d5(Oe:5)
]]a1.
{ Bar 75 }
|
Qc1
[[a4
]]d1.
{ Bar 76 }
|
Qf1
[[a3
]]d1.
{ Bar 77 }
|
Qa1
[[b3
]]c1.
{ Bar 78 }
|
[[d1
]]c1.
[[d2
]]a1.
{ Bar 79 }
|
[[c1
]]a1
[[b2
]]d2.
{ Bar 80 }
|
[[a1
]]d2.
[[a2
]]b2.
{ Bar 81 }
|
[[d2
]]b2.
[[d3
]]a2.
{ Bar 82 }
|
{^}
{ Stave 11 }
{ Bar 82 }
|
[[b2
]]a2.
[[d2
]]b2.
{ Bar 83 }
|
[[a2
]]d3.
[[b3
]]a3.
{ Bar 84 }
|
Qa2b3c4
Qa3a4
{ Bar 85 }
|
Qa2b3
Qb3c4
{ Bar 86 }
|
Qa2a3c5
Qb4
{ Bar 87 }
|
Qa2b3c4a6
Qc6
{ Bar 88 }
|
Qa2b3a4d6
Qa5
{ Bar 89 }
|
Qa2a3c5(Oe:5)
[[d1
]]c1.
{ Bar 90 }
|
[[d1
]]c1.
[[a1
]]d2.
{ Bar 91 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 92 }
|
{^}
{ Stave 12 }
{ Bar 92 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 93 }
|
Qa2b3c4
Qd5
{ Bar 94 }
|
Qa2a3c5(Oe:5)
Qb4.
{ Bar 95 }
|
Fa1a2b3c4
{ Bar 96 }
|
