{<rules>
    <title>157. Recercare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 157. Recercare }
{ I-CFVd w.s., f. 3r }

{ Stave 1 }
{ Bar 1 }
|
Hf1d3a4
{ Bar 2 }
|
Qh1
Qf1
{ Bar 3 }
|
[[a4
]]d1
[[c1
]]a1.
{ Bar 4 }
|
[[d2
]]c2.
[[a2
]]d3.
{ Bar 5 }
|
Qa2b3
[[d1
]]c1.
{ Bar 6 }
|
[[a1
]]d2.
[[c2
]]a2.
{ Bar 7 }
|
Qa1c2d3a5
Qd2.
{ Bar 8 }
|
Qa1d2d3a5
Qc2
{ Bar 9 }
|
Qd2d3a4
[[c1
]]a1
{ Bar 10 }
|
[[d2
]]c2
[[a2
]]d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa2b3d6
[[b3
]]a3
{ Bar 12 }
|
[[c4
]]a4.
[[e5
]]c5.
{ Bar 13 }
|
Qa5c6
Qd3.
{ Bar 14 }
|
Qb3c5
Qa3a5
{ Bar 15 }
|
[[c4
]]d6
Qa4c6
{ Bar 16 }
|
Qa1a6
Qe5
{ Bar 17 }
|
Qc1a4
[[f1
]]d1
{ Bar 18 }
|
[[c1
]]a1
[[d2
]]c2
{ Bar 19 }
|
Qa2d6
Qd2a4
{ Bar 20 }
|
[[c2c4
]]a2
[[d3
]]b3.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qa3a4
Qf1
{ Bar 22 }
|
[[d1a2
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
Qc2a5
[[d3
]]a2.
{ Bar 24 }
|
[[c2
]]d2.
[[a1
]]c1.
{ Bar 25 }
|
Qd1a2
[[b3
]]d3
{ Bar 26 }
|
[[a2
]]c2.
[[d2
]]c1
{ Bar 27 }
|
[[a1c2d3a5
]]a2
[[d3
]]b3
{ Bar 28 }
|
[[a3
]]b3
[[d3
]]a2.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qa1c2
[[a5
]]c5.
{ Bar 30 }
|
[[e5
]]a4.
[[c4
]]a3.
{ Bar 31 }
|
[[a2b3
]]d3.
[[a2
]]d3.
{ Bar 32 }
|
[[b3
]]a3.
[[c4
]]a4.
{ Bar 33 }
|
[[d3e5
]]a4.
[[c4
]]a4.
{ Bar 34 }
|
[[e5
]]c5.
[[a5
]]d6.
{ Bar 35 }
|
Qd3c6
[[a3
]]b3
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[d3
]]a2
[[c2
]]d2
{ Bar 37 }
|
Qa1c2a5
Qc1d2a4
{ Bar 38 }
|
Qd1a2c4
Qf1c2a5
{ Bar 39 }
|
Qc1d2a4
[[a1
]]e5
{ Bar 40 }
|
Qa4
Qd2d3e4
{ Bar 41 }
|
Qb3c4
Qc2.
{ Bar 42 }
|
Qd2d3a4
Qd2f3f4
{ Bar 43 }
|
Qd2f3f4
Qd2d3e4
{ Bar 44 }
|
Qc4
[[d1b3
]]a3
{ Bar 45 }
|
[[d1a2c4
]]b2.
Qc1d2a4
{ Bar 46 }
|
Qa1d5
Qb2.
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
Qa1d5
Qd2a3a4
{ Bar 48 }
|
Qc2a5
[[d3
]]a2.
{ Bar 49 }
|
[[c2
]]d2.
Qa1b3
{ Bar 50 }
|
[[a5
]]d2a3.
[[c4
]]a4.
{ Bar 51 }
|
[[d2c4a5
]]c2.
[[[d2
c2
a2
]]]c2.
{ Bar 52 }
|
Fd2d3a4
{ Bar 53 }
|
