{<rules>
    <title>5. Tastar de corde - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Tastar de corde - Joanambrosio Dalza }
{ Petrucci 1508, ff. 6r-6v }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2a6
{ Bar 2 }
|
Ha1c2a5
{ Bar 3 }
|
Ha1a2e6
{ Bar 4 }
|
Q.a1c2a5
[[[e6
]]]c6
{ Bar 5 }
|
Q.a1a2a6
Ec1.
{ Bar 6 }
|
He1a2a6
{ Bar 7 }
|
Hc1e2c5
{ Bar 8 }
|
E.e1a2a6
Sc1.
[[[a1
e2.
c2
]]]a2.
{ Bar 9 }
|
Ha1c2a5
{ Bar 10 }
|
Ee2a3c5
[[[a5
]]]c5.
[[[a5
]]]c5.
Ee6
{ Bar 11 }
|
Hc2d3c6
{ Bar 12 }
|
He2a3c5
{ Bar 13 }
|
Ha2c3c4
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Qc2d3a5
Ea2.
[[[d3
]]]c3.
{ Bar 15 }
|
[[[d3
c3.
a3
]]]c4.
[[a3
]]b4.
{ Bar 16 }
|
Hc5
{ Bar 17 }
|
Ha2c3a6
{ Bar 18 }
|
Qa2c3e5
Qe3
{ Bar 19 }
|
Q.a2a3c5
Ee3
{ Bar 20 }
|
[[[a2
c2.
e2
]]]a1.
[[[c1
]]]e1.
Ef1
{ Bar 21 }
|
Ec1e2c5
[[[e1
]]]c1.
[[[e1
c1.
a1
]]]c1.
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[[e1a2a6
c1.
e1
]]]c1.
[[[a1
e2.
c2
]]]a2.
{ Bar 23 }
|
Ea5
Q.a1c2
{ Bar 24 }
|
Hf1c2a5
{ Bar 25 }
|
He1a2a6
{ Bar 26 }
|
Ha1a2c3
{ Bar 27 }
|
Q.c1c2d3
Ea1.
{ Bar 28 }
|
[[[e2
c2.
a2
]]]d3.
[[c3
]]a3.
{ Bar 29 }
|
Ec4
Q.a2c3
{ Bar 30 }
|
Ha2a3b4
{ Bar 31 }
|
Q.a2c3c4
Eb4
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
[[[e5
a1c3.
e3
]]]c3.
[[[e3
a3.
c3
]]]e3.
{ Bar 33 }
|
Q.e2a3c5
Ec2.
{ Bar 34 }
|
[[[[e2
a1.
c1
]]]]a1.
[[[[e2
c2.
a2
]]]]d3.
[[c3
]]a3.
{ Bar 35 }
|
Ha2c3a6
{ Bar 36 }
|
Qd3a4c6
[[[[c3
d3.
c3
]]]]d3.
Ea3
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[c3
]]c4
[[a6
]]a3
{ Bar 38 }
|
[[[[c3
d3.
a2
]]]]c2.
[[[[e2
a1.
c1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
[[[[e2
a1.
c1
]]]]e1.
{ Bar 39 }
|
[[[[c1
a1.
e2
]]]]c2.
[[[[e2
c2.
a2
]]]]e3.
[[[[a2
e3.
c3
]]]]a3.
[[[[c3
a3.
c3
]]]]e3.
{ Bar 40 }
|
Fa2c3a6
{ Bar 41 }
|
