{<rules>
    <title>61. Recercar 16 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61. Recercar 16 - Franciscus Bossinensis }
{ Petrucci 1511, ff. 61v-62r }

{ Stave 1 }
{ Bar 1 }
|
[[d2a4
]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2c4
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 2 }
|
Qd3a5
Qb2.
[[d5
]]a2.
[[d3
]]c5.
{ Bar 3 }
|
[[a5
]]c5.
Qa1d5
Qb2c4
Qa1d5
{ Bar 4 }
|
[[c4
]]d2.
[[b2
]]a4.
[[d5
]]a2.
[[d3
]]c5.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a5
]]a1.
Qb1d3a4
Qd2d4
Qb1d3a4
{ Bar 6 }
|
[[d2d4
]]c4.
Qb1a4
Qd1a2d6
Qa1b3d5
{ Bar 7 }
|
[[b1d3b6
]]a1.
[[d2d4
]]c4.
Qb1d3a4
Qd2d4
{ Bar 8 }
|
[[b1d3a4
]]a1.
[[b2d4
]]d3.
Qa1b3d5
Qb2b3c4
{ Bar 9 }
|
[[a1b3d5
]]d2.
[[b2b3c4
]]d2.
Ea1b3d5
[[[d2
]]]b2.
Qa2b3c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1b3a6
]]d2.
[[b2
]]a2.
[[a1a6
]]d2.
[[[b2
d2.
b2
]]]a2.
{ Bar 11 }
|
[[a2a6
]]c3.
[[[d3
c3.
a3
]]]c3.
[[d3c4a5
]]a2.
[[b2
]]d2.
{ Bar 12 }
|
[[a1b3d5
]]b1.
[[d1
]]a1.
Eb1d3a4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qb2b3c4
[[[e4
c4.
a4
]]]d5.
[[a2a4
]]d5.
[[a4
]]c4.
{ Bar 14 }
|
[[d3c4a5
]]b3.
[[d3
]]a2.
[[b2a5
]]a2.
[[b2
]]d2.
{ Bar 15 }
|
[[a1b3d5
]]c1.
[[d1
]]a1.
[[c1a4
]]a1.
[[c1
]]d1.
{ Bar 16 }
|
[[f1a4
]]c1.
[[[d1
c1.
a1
]]]c1.
Ed1a2d6
[[[c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa2b3
Qd1.
[[a4
]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 18 }
|
Eb1d2d3a4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[b2a5
]]c5.
[[d5
]]a4.
{ Bar 19 }
|
[[c4
]]a4.
[[[c4
a4.
d5
]]]c5.
[[b2d3c4a5
]]d2.
[[a1
]]b1.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[a1a5
]]d2.
[[[a1
d2.
b2
]]]a2.
[[b2d3a5
]]d2.
Qa1
{ Bar 21 }
|
[[a1b3d5
]]d4.
[[c4
]]a4.
[[a5
]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 22 }
|
[[d2d3a4
]]a1.
Q.b1
Ea1d5
[[d2c5
]]b2a5
{ Bar 23 }
|
[[b1a4
]]a1.
[[[b1
a1.
d2
]]]b2.
[[a2c4
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[d3d4
]]c4.
[[d4
]]c4
Qd3a4
Qd5
{ Bar 25 }
|
[[d3a4
]]d5.
[[a4
]]c4.
[[d3d4
]]c4.
[[d4
]]c4.
{ Bar 26 }
|
[[d3a4
]]d5.
[[d3a4
]]d5.
Ed3a4
[[[c4
]]]a4.
[[[c4
a4.
d5
]]]c5.
{ Bar 27 }
|
Fa1c2d3c4a5
{ Bar 28 }
|
