{<rules>
    <title>154. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 154. Fantasia }
{ Phalèse 1545, pp. 14-15 }

{ Stave 1 }
{ Bar 1 }
|
[[c4a6
]]b4
[[c4
]]a3
[[b3a6
]]c6
[[b3d6
]]a5
{ Bar 2 }
|
[[b3c5
]]d5
[[a3a4
]]b3
[[d3a5
]]c5
[[c4d5
]]a3
{ Bar 3 }
|
[[b3d6
]]a5
[[a4c5
]]c4
[[a3a5
]]b3
[[d3d5
]]b3
{ Bar 4 }
|
Qa3a5
Qc4d6
Qc4c6
Qc1b4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1c4a6
]]b4
[[c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 6 }
|
[[d2a3c5
]]c2
[[a2
]]c2
[[d2
]]a1
[[c1
]]d2
{ Bar 7 }
|
[[a1c4d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 8 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d1b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 10 }
|
[[c1d3a4
]]d1
[[f1
]]d1
[[c1
]]a1
[[[d1
c1
a1
]]]c1
{ Bar 11 }
|
[[h1f4d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[f1d3a4
]]d1
[[c1
]]a1
[[[d2
a1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 13 }
|
[[[d1b3c4
c1
d1
]]]f1
[[[d1
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qc1d3a4
Qc5
Qc1a4c5
Qc1d3a4
{ Bar 15 }
|
Qa1b2c4
Qa5
Qb2d3a5
Qa1d5
{ Bar 16 }
|
[[d2a3c5
]]a1
[[c1
]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 17 }
|
[[c2c4a5
]]d2
[[a1
]]d2
[[c2
]]a2
[[[d2
c2
a2
]]]c2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[c1a4c5
]]d1
[[c1
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 19 }
|
[[d1c4a6
]]b4
[[c4
]]a3
[[b3
]]d3
[[a2c4a6
]]c2
{ Bar 20 }
|
[[d2a3c5
]]c2
[[a2
]]c2
[[d2
]]a1
[[c1a3c5
]]d2
{ Bar 21 }
|
[[a1c4d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2c4
]]c2
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[c1
]]d2
[[a1a3c5
]]c1
{ Bar 23 }
|
[[d1c4d5
]]a4
[[c4
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 24 }
|
[[f1a4
]]b3
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1a4
{ Bar 25 }
|
[[c1a2c5
]]a3
[[a2b3c4
]]d3
[[a1b3c4
]]c2
[[a2a4d6
]]a5
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[d2a3c5
]]a1
[[c1d3a4
]]d1
[[f1a5
]]b3
[[d3
]]a2
{ Bar 27 }
|
[[b2a5
]]d2
[[a1a5
]]c1
[[d1c4a6
]]f1
[[h1
]]a3
{ Bar 28 }
|
[[b3d6
]]d3
[[a2
]]b2
[[d2a3c5
]]a1
[[c1a4
]]d1
{ Bar 29 }
|
[[f1a5
]]b3
[[d3
]]a2
[[b2
]]d2
[[a1a5
]]c1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
[[d1c4a6
]]b4
[[c4
]]a3
[[b3a6
]]d3
[[a2a6
]]c2
{ Bar 31 }
|
[[d2a3c5
]]c2
[[a2
]]c2
[[d2a3c5
]]a1
[[a1
]]e2
{ Bar 32 }
|
Qa1b3c4
[[d1a2c4
]]a2
[[c1d3a4
]]d3
[[b3c4
]]a1
{ Bar 33 }
|
[[d2c5
]]a3
[[d1c4
]]a2
[[c1a4
]]d3
[[a1c4
]]b3
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
[[b2a5
]]d3
[[d2c5
]]a3
[[a2d6
]]b3
[[b2a5
]]c4
{ Bar 35 }
|
[[d3c4c6
]]b4
[[[c4
b4
e5
]]]b4
[[d1c4a6
]]a2
[[c1c6
]]d3
{ Bar 36 }
|
[[a1d6
]]b3
[[a1a3a5
]]c4
[[e2a3c5
]]a1b3d6
[[a1a3a5
]]e2a3c5
{ Bar 37 }
|
Fa1a2b3c4a6
{ Bar 38 }
|
