{<rules>
    <title>45. Recerchare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45. Recerchare }
{ GB-Lbl Add.31389, ff. 13v-15r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2(E)c4(C1:5)
[[-5(C-1:7)a6
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 2 }
|
[[d3a4(E)c6
]]a3.
[[c3
]]d3.
Qa2c3(C2:5)
Q-4(C-2:7)a6
{ Bar 3 }
|
Qc2d3.(C3:5)
[[-4(C-3:7)a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 4 }
|
[[e2a3.(C4:5)
]]-4(C-4:7)c5
[[a1(E)b3c4
]]a5
Qa1a3c5
Qe2a3c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1a2c4(C5:5)
[[-5(C-5:7)a6
]]e2.
[[a1
]]c1.
[[e1
]]f1.
{ Bar 6 }
|
Qe1a2-4(C6:7)
[[-5(C-6:7)a6
]]b4
[[c4.
]]a3
[[c3.
]]d3.
{ Bar 7 }
|
Qa2c3(C7:7)
[[-5(C-7:7)a6
]]f1.
[[e1
]]c1
[[a1.
]]d2.
{ Bar 8 }
|
[[c2d3(E)a5
]]a2
[[d3.
]]c3
Qd3a4(E)c6
Qb4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[c3c4a6
]]d3.
[[a2
]]c2.
Qe2a3(C8:5)
[[-4(C-8:7)c5
]]c2.
{ Bar 10 }
|
[[e2
]]a1.
[[c1
]]e1.
Qf1c2e4
Qe1a2(E)c4
{ Bar 11 }
|
Qb1b2c3
Qc1c2a3
[[b1b2c3
]]a3
[[c3(C9:7)
]]b1-3(C-9:7)
{ Bar 12 }
|
[[c1c2a3
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd2a3c5
Qc3
Qc2d3a5
[[c1
]]a1.
{ Bar 14 }
|
[[c1
]]a1.
[[d2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 15 }
|
[[a2
]]d3.
[[c3
]]a3.
[[a2c3(E)a6
]]c4.
[[a4
]]e5.
{ Bar 16 }
|
[[a4
]]e5.
[[c5
]]a5.
Qa2c3(E)e6
Qd3a4(E)c6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ea2c3a6
[[[d3
]]]c3.
[[[d3
c3
a3
]]]c3.
Qd3(E)a5
[[a3
]]c3.
{ Bar 18 }
|
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
Qc2d3(E)a5
[[a2
]]c2
{ Bar 19 }
|
[[d2
]]a1
[[[c1
a1.
c1
]]]e1
[[f1c2e4
]]a5.
[[c5
]]e5.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[e1a2(E)c4
]]e5.
[[a4
]]c4.
[[c1d2a4
]]c5.
[[e5
]]a4.
{ Bar 21 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d3.
[[[d2
c2.
a2
]]]c2.
{ Bar 22 }
|
[[d2a3(E)c5
]]c2.
[[d2
]]a1.
[[c1d2(E)a4
]]d2.
[[a1
]]c1.
{ Bar 23 }
|
[[e1a2(E)c4
]]c1.
[[e1
]]f1.
Qh1e2(E)g4
Qe1a2(E)c4
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qf1c2e4
Qc1d2a4
Qe1a2(E)c4
Qa1c2d3(E)a5
{ Bar 25 }
|
Qf1c2d3
[[a5
]]d1.
[[c1
]]a1.
[[e2
]]c2.
{ Bar 26 }
|
[[e2a3(E)c5
]]c2.
[[d2
]]a1
[[c1d3a4
]]d2.
[[a1
]]c1.
{ Bar 27 }
|
Qe1a2(E)c4
[[-5(C10:7)a6
]]c1c2-4(C-10:7)
[[a1(E)e5
]]a5.
[[c5
]]e5.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[e2a3(E)c5
]]e6.
[[a5
]]c5.
Qa1c2a5
Qa2c3(E)a6
{ Bar 29 }
|
Qc2d3a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 30 }
|
Qa2c3a6
Qa1
Fa1a2c3a6
{ Bar 31 }
|
