{<rules>
    <title>145. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 145. Praeludium }
{ Phalèse 1545, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3c4
[[[d3
b3
a3
]]]c4
Qa4
Qa2b3c4
{ Bar 2 }
|
Qd2a3c5
[[[c2
a2
d3
]]]b3
Qa3
Qd2b3c5
{ Bar 3 }
|
Qa1b2d5
[[[d2
b2
a2
]]]d3
Qb3
Qa1d3d5
{ Bar 4 }
|
[[d2a3c5
]]b2
[[a2
]]b2
[[[d2
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2b3d6
[[c6
]]a6
Qd3c6
Qb4
{ Bar 6 }
|
[[a1b3c4
]]a3
[[[b3
a3
b3
]]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 7 }
|
Qc1d3a4
Qd2c5
Qa1b3d5
Qd3
{ Bar 8 }
|
[[[d2a3c5
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qc1d3a4
Qd1b3c4
[[d3a4
]]c1
[[[d1
c1
a1
]]]c1
{ Bar 10 }
|
Qd1b3c4
Qa1d3d5
Qc1d3a4
Qd2c5
{ Bar 11 }
|
Qa1b3d5
Qb2a5
Qd2c5
Qa2d6
{ Bar 12 }
|
Qb2a5
Qd3c6
Qa2d6
Qb3a6
{ Bar 13 }
|
Qd3c6
Qb4
[[a1c4a6
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2
]]c2
[[d2
]]a1
[[[c1d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 15 }
|
Qa1d3d5
Qa5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 16 }
|
Fa1c4a6
{ Bar 17 }
|
