{<rules>
    <title>87. Recercar 8 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 87. Recercar 8 - Franciscus Bossinensis }
{ Petrucci 1511, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
[[b2d3c4a5
]]a2.
Qa1b3d5
[[b1d3b6
]]b3.
[[d3
]]d4.
{ Bar 2 }
|
[[b1b3d5
]]a1.
[[[b1
a1.
d2
]]]a1.
Qb1d2b5
Qg1d2f4
{ Bar 3 }
|
[[f1g2a4
]]h1.
Qi1f2g3
Qd2e3f4
Qd1b3c4
{ Bar 4 }
|
Qb2d3c4a5
Qd2b3b5
Qb2d3c4a5
Qd2b3b5
{ Bar 5 }
|
Qa1b3d5
Qb1d3b6
Qd2e3d6
Qa1b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2f3f4
Qa1b2d5
[[b1d3a4
]]d2.
[[a1
]]c1.
{ Bar 7 }
|
Qd1e3d6
Qa1b2d5
Qc1d2d3a4
Qd1f2d5
{ Bar 8 }
|
[[f1a4
]]g2.
[[d1
]]f1.
Qg1d2f4
Qf1d2a4
{ Bar 9 }
|
Qg1d2f4
Qd1e3d6
Qf1d2d4
Qc1d3a4
{ Bar 10 }
|
Qd1b4
Qc1d2a4
[[b4d5
]]a4.
[[b4
]]d5.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2d3a4
]]c1.
[[[d1
c1.
a1
]]]c1.
[[d1e3d6
]]d3.
[[[e3
d3.
e3
]]]b3.
{ Bar 12 }
|
Qb1d3a4
Qa1d3a5
Qa1b3d5
Qd3d4f5
{ Bar 13 }
|
[[d3c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
[[d2e3d4b5
]]a5.
[[b5
]]a5.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d2e3d6
]]d3.
[[e3
]]d3.
[[d2e3d6
]]d3.
[[[e3
d3.
b3
]]]d3.
{ Bar 15 }
|
[[d2e3d6
]]a5.
[[[b5
a5.
b5
]]]d5.
Hf1d2d3a4
{ Bar 16 }
|
Hg1d2f4
Ff1d2d3a4
{ Bar 17 }
|
