{<rules>
    <title>14. Recercar dietro - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Recercar dietro - Joanambrosio Dalza }
{ Petrucci 1508, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
[[[a6
a3.
c3
]]]e3.
[[[a2
e3.
c3
]]]a2.
{ Bar 2 }
|
[[e5
]]a2.
[[e3
]]c3.
{ Bar 3 }
|
[[e3
]]a3.
[[c3
]]e3.
{ Bar 4 }
|
[[a2a3c5
]]e3.
[[a2
]]c2.
{ Bar 5 }
|
[[e2
]]a2.
[[c2
]]e2.
{ Bar 6 }
|
[[a1c2a5
]]e2.
[[c2
]]e2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1
]]c2.
[[e2
]]a1.
{ Bar 8 }
|
[[c1e2c5
]]a1.
[[c1
]]e1.
{ Bar 9 }
|
[[e1
]]c1.
[[[e1
c1.
a1
]]]c1.
{ Bar 10 }
|
[[e1a2a6
]]c1.
[[e1
]]c1.
{ Bar 11 }
|
[[a1a6
]]e2.
[[c2
]]a2.
{ Bar 12 }
|
Qa1c2a5
Qd3
{ Bar 13 }
|
Qe2a3c5
Qc3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2d3c6
]]a2.
[[c2
]]d3.
{ Bar 15 }
|
[[a2c3a6
]]c2.
[[e2
]]a2.
{ Bar 16 }
|
[[c2d3
]]e2.
Qa1a2c3
{ Bar 17 }
|
Qe2a3c5
Qa1a2c3
{ Bar 18 }
|
Qc2d3a5
Qe2a3c5
{ Bar 19 }
|
Qa1a2c3
Qc2d3a5
{ Bar 20 }
|
Ee2a3c5
Qa1.
Ee2
{ Bar 21 }
|
[[a1a2a6
]]e2.
[[c2
]]a2.
{ Bar 22 }
|
[[c2d3a5
]]a2.
[[d3
]]c3.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[d3a4c6
]]a3.
[[c3
]]d3.
{ Bar 24 }
|
Qa2c3a6
[[c4
]]a3.
{ Bar 25 }
|
[[a2c3a6
]]c4.
[[a3
]]c3.
{ Bar 26 }
|
[[c2d3a5
]]a2.
[[d3
]]c3.
{ Bar 27 }
|
Qd3a4c6
Qb4
{ Bar 28 }
|
Qc3c4a6
Qa3b4c5
{ Bar 29 }
|
Qc3c4a6
Qd3a4c6
{ Bar 30 }
|
[[a6
]]d3.
[[c3
]]a3.
{ Bar 31 }
|
Ec3c4c5a6
Qd3
Ec3.
{ Bar 32 }
|
Fd3c4a5
{ Bar 33 }
|
