{<rules>
    <title>82. Recercar 8 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 82. Recercar 8 - Franciscus Bossinensis }
{ Petrucci 1509, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
[[c4c5a6
]]b4.
[[c4
]]e4.
Qa2b3a6
Qb2d3a5
{ Bar 2 }
|
[[a2b3a6
]]a5.
[[c5
]]d5.
Qd2b3c5
Qa1b3d5
{ Bar 3 }
|
[[d2a3c5
]]d5.
[[a4
]]c4.
Qc1d3a4
Qd1b3c4
{ Bar 4 }
|
[[a4
]]c1.
[[[d1
c1.
a1
]]]c1.
Qd1c4a6
[[c1
]]a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
[[c4
]]b4.
{ Bar 6 }
|
Qc4c5a6
Qa1a2.
Fa6
{ Bar 7 }
|
