{<rules>
    <title>8. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Preambulum }
{ A-Wn 18688, f. 69r }

{ Stave 1 }
{ Bar 1 }
|
[[a1b3d5
]]d1
[[b1
]]a1
Qd2a4
[[[a2
c2
d2
]]]a1
{ Bar 2 }
|
Qc1d3a4
[[d1b3
]]c4
[[[a4
d1d3
c1
]]]a1
[[d1d3a4
]]c1
{ Bar 3 }
|
Qd1a2d6
[[[b2
a2
d3
]]]b3
[[d3
]]b3
[[a3
]]c4
{ Bar 4 }
|
Qd2a4c5
[[d2b3d6
]]c5
[[[a5
d2c4
c2
]]]a2
[[d2c4a5
]]c2
Fd2d3e4f5
{ Bar 5 }
|
