{<rules>
    <title>4. Tastar de corde - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Tastar de corde - Joanambrosio Dalza }
{ Petrucci 1508, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1b2a5
Ec5
{ Bar 2 }
|
Q.a1b2d5
Ea4
{ Bar 3 }
|
Qa1b2c4
Q.a1b2a5
{ Bar 4 }
|
Ec5.
Q.a1b2d5
{ Bar 5 }
|
Ec5.
[[a5
]]d6.
{ Bar 6 }
|
Ha1b2a5
{ Bar 7 }
|
Ha1a2a6
{ Bar 8 }
|
Ha1a2b3
{ Bar 9 }
|
Q.a1b2d3
Ea2.
{ Bar 10 }
|
Qa1b2
[[a2
]]d3.
{ Bar 11 }
|
Qb3
Qa1b2d3
{ Bar 12 }
|
Ha1a2b3
{ Bar 13 }
|
Qa1b2d4
Qd2
{ Bar 14 }
|
Q.d1a2c4
Ea3
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
[[[b3
d3.
a2
]]]b2.
[[d2
]]a1.
{ Bar 16 }
|
Hb1b2d3
{ Bar 17 }
|
Ha1a2b3
{ Bar 18 }
|
Q.d2d3d4
Eb2.
{ Bar 19 }
|
[[[d2
b2.
a2
]]]d3.
[[b3
]]a3.
{ Bar 20 }
|
Hb2b3c4
{ Bar 21 }
|
Hb2d3d4
{ Bar 22 }
|
Hb2b3c4
{ Bar 23 }
|
Ed4
Qb2d3.
[[[c4
]]]a4.
{ Bar 24 }
|
[[b2b3d5
]]c5.
[[a5
]]d6.
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Q.b2d3b6
Ea2.
{ Bar 26 }
|
[[[d3
b3.
d3
]]]b3.
[[d4
]]c4.
{ Bar 27 }
|
Hb1d3a4
{ Bar 28 }
|
Ha1a2b3
{ Bar 29 }
|
[[[d4
a1b2.
d2
]]]b2.
[[[d2
a1.
b2
]]]d2.
{ Bar 30 }
|
Q.a1a2a6
Ee2
{ Bar 31 }
|
[[[a1
c1.
e1
]]]f1
Qe1a2a6
{ Bar 32 }
|
Q.f1b2a5
Eh1
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qi1f2h4
Qh2
{ Bar 34 }
|
Q.h1f4d6
Ef1.
{ Bar 35 }
|
[[[d1
b1.
a1
]]]d2.
[[b2
]]a2.
{ Bar 36 }
|
Ed3
Q.a1b2
{ Bar 37 }
|
[[f1b2a5
]]c5.
[[d5
]]a4.
{ Bar 38 }
|
Qf1c4
Qe1.
{ Bar 39 }
|
Hf1b2a5
{ Bar 40 }
|
Hd1b3c4
{ Bar 41 }
|
Ha1d3d5
{ Bar 42 }
|
Fa1d3a5
{ Bar 43 }
|
