{<rules>
    <title>139. Prelude</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 139. Prelude }
{ Attaingnant 1529, ff. 2v-3r }

{ Stave 1 }
{ Bar 1 }
|
Ha2a3c5
Ha2a3c5
{ Bar 2 }
|
Ha2b3c4
Qa2a3a4
Qc5
{ Bar 3 }
|
Qa1(E)e5
[[e3
]]c3.
Qa1e3e5
Qa2.
{ Bar 4 }
|
Qd1a2(E)c5
Qc1.
[[a3
]]a1.
[[d2
]]c2.
{ Bar 5 }
|
[[a2b3
]]c2.
[[d2
]]a1.
Qc1a3
Qd1(E)c4
{ Bar 6 }
|
Qa3
Qc1d3
Qb3
Qa1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1c2a3
Ed1.
[[c1
]]a1.
Qc1
{ Bar 8 }
|
[[d2
]]a1.
[[d2
]]c2.
Qa2b3
Qa1.
{ Bar 9 }
|
[[c4
]]d2.
[[c2
]]a2.
Qd3e4
Qd2
{ Bar 10 }
|
Qa4
Qc2c4
Qc5
Qa2a4
{ Bar 11 }
|
[[d3e5
]]b3
[[a3.
]]c4
Qb4c5
Qb3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa5
Qa3c5
Qa2(E)d6
Qc4.
{ Bar 13 }
|
Qd2a3(E)c6
Qc2.
[[c4a5
]]d2.
Qa1
{ Bar 14 }
|
[[b3(E)a6
]]d2.
[[c2
]]a2.
Qd2a3(E)c6
Qc2.
{ Bar 15 }
|
Qc4a5
Qa2a4c5
Qe3e5c6
Qa2(E)c5d6
{ Bar 16 }
|
Qe5a6
Qe3(E)c6
Qa2(E)c5d6
Qa6
{ Bar 17 }
|
[[b3
]]c6.
[[d6
]]a5.
[[a3c5
]]e5
[[a4
]]b3c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d3e4
]]a2
[[c2c4
]]d2
[[a1.
]]a4
[[a2(E)e5
]]c5
{ Bar 19 }
|
Qa1(E)e5
[[d3.
]]a4
[[a2c4
]]a3.
Qc3
{ Bar 20 }
|
Qc2d3e4
Qc1.
Qd2f3f4
Qa1(E)c4
{ Bar 21 }
|
Qc2d3e4
Qf1.
Qc1d2a4
Qd1a2c4
{ Bar 22 }
|
Qa3
Qc1d3
Qa2b3
Qa1c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qf1d2a3
[[c2
]]d1.
Qa1d3
[[c1.
]]b3
{ Bar 24 }
|
Qc1(E)a4
[[d2.
]]e5
Qa1(E)a5
Qc1c2
{ Bar 25 }
|
Qd2(E)c5
Qa1a2(E)d6
Qc2f3c6
Qe3.
{ Bar 26 }
|
Qa2a3c5
Qc1.
Qd1a2c4
Qc1a3
{ Bar 27 }
|
Qb3c4
Qa1.
Qc1(E)a4c5
Qa3.
{ Bar 28 }
|
Qb3c5
Qc1(E)a5
[[a1(E)(E)d6
]]d2.
[[c2c4
]]a2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qe3(E)c6
Qe4
[[a2c4
]]a4.
[[e5
]]c5.
{ Bar 30 }
|
Qc2(E)b5
Qd2c5
[[a2c4
]]c2.
[[d2a4
]]a1.
{ Bar 31 }
|
Qc1(E)c5
Qd1a2
Qc3c4a6
Qa1.
{ Bar 32 }
|
Qc3c4
Qa2a3a4
Qa2c3c4
Qe3c4e5
{ Bar 33 }
|
Qa2b4c5
Qc4a6
Qa2a3c5
Qb3(E)a6
{ Bar 34 }
|
Qa2
Qa3(E)c6
Qc4d6
Qa5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qa2b4c5
Qc1.
Qd1
Qc1a2
{ Bar 36 }
|
Qa1c2
Qd2f3
Qc2.
Qa3
{ Bar 37 }
|
Qa2b3
Qc2a3
Qc4
Qa2a4
{ Bar 38 }
|
Qa1a2(E)e5
Qe3
Qa2
Qa3c5
{ Bar 39 }
|
Qb3(E)a6
[[c4
]]a3.
[[b3
]]d3.
Qc1a2
{ Bar 40 }
|
[[d1(E)c4
]]a3.
[[b3
]]d3
[[a2
]]c2.
Qc1d2
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Qa1c2
Qd2f3
Qc2.
Qe3e4
{ Bar 42 }
|
Qa2b3
Qa1(E)(E)a6
Qb3
Qd2a3(E)c6
{ Bar 43 }
|
[[c2c4a5
]]a2.
[[a1d3
]]b3.
Qd2a3c5
Qc2(E)c6
{ Bar 44 }
|
[[c4a5
]]a2.
[[d3
]]b3.
[[a3c5
]]c4.
[[a4
]]e5
{ Bar 45 }
|
Qc5d6
Qd2.
Qc2c4a6
[[a2.
]]a4
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
Qa1(E)e5
[[c5
]]d2.
Qc2c4a5
[[a2.
]]a4.
{ Bar 47 }
|
Qd3e5c6
Qc3c5e6
Qe5f6
Qa3a4c5
{ Bar 48 }
|
[[a2.
]]a5
[[e6
]]d3(E)c6
[[c3(E)a6
]]a3.
[[c4
]]a4.
{ Bar 49 }
|
Qe5f6
Qd3e4c6
Qa2(E)d6
[[c4
]]c2.
{ Bar 50 }
|
Qd2a3(E)c6
Qc2(E)a5
Qc5
[[a2
]]e5.
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qa4
Qe3e5
[[a2
]]e5.
[[a4
]]c4.
{ Bar 52 }
|
Qd3e4
Qa2
Qc3
Qc2d4
{ Bar 53 }
|
[[e4
]]a2.
[[d3
]]c3.
Qd3e4
Qa2a4
{ Bar 54 }
|
Qc2c4
Qd2a3
[[a1b3
]]d2.
[[c2
]]a2.
{ Bar 55 }
|
Qd3e4
[[a4
]]a2.
Qc2c4
Qd2a3c5
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
Qa1b3(E)d6
Qa6
Qd2a3c5
Qc2(E)c6
{ Bar 57 }
|
Qc4a5
Qa2a4c5
Qe3e5c6
Qc5d6
{ Bar 58 }
|
Qa2(E)e5c6
Qe3.
Qa2a4c5
Qd2.
{ Bar 59 }
|
Qc5
Qc2(E)e5f6
Qa2a4d6
Qd3(E)c6
{ Bar 60 }
|
Qa2b3(E)a6
[[a3
]]c4.
Qa2a3b4c5
Qc1.
{ Bar 61 }
|
Fc1a2a3b4c5
{ Bar 62 }
|
