{<rules>
    <title>42. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. Recercar }
{ I-PESo 1144, pp. 27-29 }

{ Stave 1 }
{ Bar 1 }
|
[[d3(E)a5
]]c3.
[[d3
]]a2.
[[b2
]]a2.
[[b2
]]d2.
{ Bar 2 }
|
Qa1(E)a5
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 3 }
|
Qa2(E)d6
[[c6
]]a6.
[[c6
]]d6.
[[a5
]]c5.
{ Bar 4 }
|
[[d5
]]a4
[[c4
]]e4.
[[f4
]]e4.
[[c4.
]]a4
[[a4
]]d5.
[[c5
]]a5.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd6
[[a3
]]b3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 6 }
|
[[a1
]]c1.
[[d1
]]f1.
[[f1
]]d1.
[[c1
]]a1
{ Bar 7 }
|
Qd2
[[d1
]]c1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 8 }
|
Qa2
[[b3
]]a3.
[[a3
]]c4.
[[a4
]]d5.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qc5
Qa1a2b3c4
Qa3c5
Qe2
{ Bar 10 }
|
Qa1(E)(E)a6
[[f1
]]d1.
[[c1
]]a1
[[d2
]]b2.
{ Bar 11 }
|
Qa2a3a4
Qb2(E)c4
Qc5
Qa2(E)a4
{ Bar 12 }
|
Fa4(E)d6
{ Bar 13 }
|
Qc1(E)(E)c6
[[a6
]]c6.
[[d6
]]a5.
Ec5
[[[e5.
]]]a4.
{ Bar 14 }
|
[[c4
]]e4.
[[d6
]]a5.
Qc4(E)a6
Qb4(E)c6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[c4(E)a6
]]a3
[[b3
]]d3.
[[a2
]]d3.
[[a2
]]c2.
{ Bar 16 }
|
[[d2
]]c2.
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 17 }
|
Qe2
Qa1b3
Qa3
Qe2.
{ Bar 18 }
|
Qa1a2c3c4
[[f2
]]d2.
[[c2
]]a2.
[[d3
]]c3.
[[a3
]]c4.
[[a4
]]e5.
Qa3(E)c5
Qa2(E)a4
He3(E)e5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qa2a3c5
[[d6
]]a5.
[[c5
]]e5.
[[a4
]]c4.
[[e4
]]f4.
Qe4(E)f6
{ Bar 20 }
|
Qf3f4f5d6
Qa2b3
Qb2d3
Qd2f3
Hd1f2g3
Ha2b3c4
{ Bar 21 }
|
Qd3a4
[[c1
]]d1.
[[c1
]]d1.
[[a1
]]c1.
{ Bar 22 }
|
H.d1a2b3a4c5d6
[[d1
]]f1.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[h1
]]f1.
[[h1
]]f1.
[[c1
]]d1.
[[f1
]]d1.
[[f1
]]d1.
[[a1
]]c1.
[[d1
]]c1.
[[d1
]]c1.
Qd2
{ Bar 24 }
|
[[a2b3
]]c2.
[[d2
]]a1.
[[d2
]]b2.
[[a2
]]d3
{ Bar 25 }
|
[[b3c4
]]c6.
[[d6
]]a5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[a6
]]c1.
[[d1
]]f1.
[[h1
]]f1.
[[d1
]]c1.
{ Bar 27 }
|
[[a1
]]a3.
[[b3
]]d3.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 28 }
|
Qc4
[[f1
]]d1.
[[c1
]]a1
[[d2
]]b2.
{ Bar 29 }
|
Ea2
[[[d3.
]]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qa1b2d3
Qc4
Qe4c5
Qe2.
{ Bar 31 }
|
Fa1c3c4a6
{ Bar 32 }
|
