{<rules>
    <title>78. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. Recercare - Francesco Spinacino }
{ Petrucci 1507a, ff. 39v-40v }

{ Stave 1 }
{ Bar 1 }
|
Hf1a5
[[f1
]]d1.
[[b1
]]a1.
{ Bar 2 }
|
[[d2
]]a1.
[[b1
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 3 }
|
[[b3
]]d4.
[[c4
]]a4.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 4 }
|
[[a5
]]c5.
[[d5
]]a5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a6
]]c6.
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 6 }
|
[[a3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 7 }
|
[[a1
]]c1.
[[d1
]]c1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 8 }
|
[[a2
]]d3.
[[b3
]]a3.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b2a5
]]a2.
[[b2
]]d2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 10 }
|
[[a1
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 11 }
|
[[b2a5
]]a2.
[[d3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 12 }
|
[[a1d5
]]d2.
[[a1
]]c1.
[[d1
]]c1.
[[d1
]]a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[c1a4
]]a1.
[[c1
]]d1.
[[c1
]]d1.
[[a1
]]c1.
{ Bar 14 }
|
[[d1c4
]]c1.
[[a1
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 15 }
|
[[c1
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[d2
]]a2.
{ Bar 16 }
|
[[b2
]]a2.
[[d3
]]b3.
[[d3
]]a2.
[[b2
]]d3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[a2
]]d3.
[[b3
]]a3.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 18 }
|
[[a5
]]c5.
[[d5
]]c5.
[[c5
]]a5.
[[d6
]]c6.
{ Bar 19 }
|
Fa6
{ Bar 20 }
|
Q.a1
Eb1.
Qa1
[[d2.
]]b2
{ Bar 21 }
|
Qa2b3
Qb2c4
Qd4
Qd2.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Q.d1c4
Ed4.
Qd1c4
[[a4
]]d5.
{ Bar 23 }
|
Qb1a4
Qa1d5
Qb5
Qd2.
{ Bar 24 }
|
Q.a1a5
Eb5.
Qa5
[[d6
]]b6.
{ Bar 25 }
|
Qc4a6
Qd6
Qb6
Qa4.
{ Bar 26 }
|
Q.d1c4a6
Ec1.
Qa1d5
[[d2
]]b2.
{ Bar 27 }
|
Qa2d6
Qd3b6
Qa6
Qc3.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[d3a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[e1
]]f1.
{ Bar 29 }
|
Qe1a2
Qf1.
Qa2
Qe1.
{ Bar 30 }
|
[[a1d3
]]b1.
[[d1
]]b1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 31 }
|
Qc2c4
Qd2.
Qc4
Qc2.
{ Bar 32 }
|
Hb1a4
Qa1
Qe5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qd2
Qd4
Qc4
Qc2.
{ Bar 34 }
|
Q.d2d3a4
Ec2.
[[d2
]]a1.
[[b1
]]d1.
{ Bar 35 }
|
Qb1a4
[[a1
]]d2.
Qa1c2
Qa5
{ Bar 36 }
|
Qb1a4
Qd1c4
[[a4
]]b1.
[[a1
]]d2.
{ Bar 37 }
|
Qc2d3
[[a5
]]a2.
[[a1c2
]]d2.
Qa1c2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[a5
]]d2.
[[c2
]]a2.
Qc2d3
Qa5
{ Bar 39 }
|
Qe2a3
Qc5
[[a2
]]c2.
[[e2
]]a1.
{ Bar 40 }
|
[[c1
]]e1.
[[c1
]]a1.
[[e2
]]c2.
[[a2
]]e3.
{ Bar 41 }
|
Qa2c3
[[a6
]]a3.
[[c3
]]e3.
[[a2
]]c2.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[e2
]]a1.
[[c1
]]e2.
[[a1
]]c1.
Qa1a2c3
{ Bar 43 }
|
[[a6
]]c1.
[[a1
]]e2.
Qa1c2
[[e2
]]c2.
{ Bar 44 }
|
[[e2
]]a1.
[[c1
]]e2.
Qa1c2
Qe5
{ Bar 45 }
|
Qc2d3
Qa5
Qe2a3
Qc5
{ Bar 46 }
|
Qa2b3
Qd6
Qc1d3
[[a4
]]d1.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[c1
]]a1.
[[d2
]]b2.
Qd2c5
[[b2
]]d2.
{ Bar 48 }
|
M(3)
Qa1.
Qc1
Qd1.
Qc1a4
Qd1.
Qa1
{ Bar 49 }
|
Qc1.
Qd1
Qc1.
Qd2
Qa1.
Qc1
{ Bar 50 }
|
M(C/)
Qd1c4
Qa2
Qd1.
Qc1a4
{ Bar 51 }
|
Qd1c4
Qa2
Qc1a4
Qa1d5
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
Qd2c5
Qb3
Qd2
Qa1d5
{ Bar 53 }
|
Qc1a4
Qa3
Qa1d5
Qd2c5
{ Bar 54 }
|
Qc2a5
Qd3
Qc2
Qd2a3
{ Bar 55 }
|
Qa1d5
Qb3
Qd2c5
Qb2a5
{ Bar 56 }
|
Qa2b3
Qd6
Qb2c4
Qa2a4
{ Bar 57 }
|
[[d5
]]a2.
[[d3
]]c3.
Qd3
Qa2.
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Ha2a3c5
Ha2b3a6
{ Bar 59 }
|
Qc2d3a5
[[e2
]]a1
[[c1.
]]a1.
[[e2
]]c2.
{ Bar 60 }
|
Fe2a3c5
{ Bar 61 }
|
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 62 }
|
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qc1a4
[[d2
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 64 }
|
Hd1a2c4
Hc1d2a4
{ Bar 65 }
|
[[c4
]]a3.
[[b3
]]a3.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 66 }
|
Qb2a5
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 67 }
|
[[d2
]]b2.
[[a2
]]d3.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 68 }
|
Fa1a2c3c4c5a6
{ Bar 69 }
|
