{<rules>
    <title>38. Recercar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38. Recercar }
{ I-PESo 1144, pp. 52-54 }

{ Stave 1 }
{ Bar 1 }
|
[[a1b2b3c4d5
]]c1.
[[d1
]]f1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 2 }
|
Qa1b2b3c4d5
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 3 }
|
[[c1d2d3a4
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 4 }
|
[[d3d4d5b6
]]c3.
[[d3
]]a2.
[[b2
]]a2.
[[b2
]]d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a4
]]b2.
[[d2
]]a2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 6 }
|
[[c3c4c5a6
]]d3.
[[a2
]]b2.
[[a2b3a4c5d6
]]b2.
[[d2
]]a1.
{ Bar 7 }
|
[[d2b3a4c5
]]b2.
[[d2
]]a1.
[[d2d3a4
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
Q.c3c4c5a6
Ed3.
[[a2
]]b2.
[[a2
]]d3.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a2b3a4c5d6
]]d3.
Qa2
[[d3c4a5
]]c3.
Qd3
{ Bar 10 }
|
Q.a6
Ed3.
[[a2
]]c4.
[[a3
]]c3.
{ Bar 11 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
[[d1
]]c1.
{ Bar 12 }
|
[[a5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 14 }
|
[[b6
]]b2.
[[d2
]]a2.
[[a4
]]b2.
[[a2
]]d3.
{ Bar 15 }
|
[[a6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 16 }
|
[[c5
]]b2.
[[d2
]]a2.
[[a4
]]b2.
[[a2
]]d3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa2b3a4c5d6
Qd1
Qc4
[[c1
]]a1.
{ Bar 18 }
|
Qd2b3a4c5
Qb1
Qa4
[[a1
]]d2.
{ Bar 19 }
|
Qb2d3c4a5
Qa1
Qd5
[[d2
]]b2.
{ Bar 20 }
|
Qa2b3a4c5d6
Qd2
Qc5
[[b2
]]a2.
{ Bar 21 }
|
Qd3d4d5b6
Qb2
Qa5
[[a2
]]d3.
{ Bar 22 }
|
Qb3c4c5a6
[[[d3
b3.
a3
]]]b3.
[[d3
]]b6.
[[d6
]]a3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qb3c4d5
[[[d3
b3.
a3
]]]b3.
[[d3
]]b6.
[[d6
]]b2.
{ Bar 24 }
|
[[d2
]]a2
[[a5
]]b2.
[[d3(E)b6
]]d6.
Qa5
{ Bar 25 }
|
Qa2(E)d6
Qb3(E)d5
Qd3(E)b6
Qa2a4(E)d6
{ Bar 26 }
|
Qb2(E)a5
Qd2(E)c5
[[a2(E)d6
]]b2.
[[a2
]]d3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qb3(E)a6
Qb2(E)a5
Ed6
[[[a2
]]]b2.
[[[a2
]]]b2.
Ed3
{ Bar 28 }
|
Ha2b3a4c5d6
{ Bar 29 }
|
