{<rules>
    <title>21. Recercar 1 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Recercar 1 - Franciscus Bossinensis }
{ Petrucci 1511, f. 55v }

{ Stave 1 }
{ Bar 1 }
|
Qd2b3
[[[a1
d2.
b2
]]]a2.
[[d3
]]b3.
[[d3
]]a2.
{ Bar 2 }
|
Qb2d3
[[d2b3
]]d4
[[a1c4
]]a4.
[[c4
]]a3.
{ Bar 3 }
|
[[a1b3
]]a3.
[[b3
]]d3.
[[a2a4
]]b2.
[[d2
]]a2.
{ Bar 4 }
|
Qb2d3
Qa1.
[[d2a4
]]b2.
[[d2
]]b2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2d4
Qd3.
[[a2c4
]]d3.
[[a2
]]b2.
{ Bar 6 }
|
Qd2a4
[[c4
]]a4.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 7 }
|
Qb2a5
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
M(3)
Qa2c4
Qa4
Qc4.
Qc2a5
Qa2
Qc2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
M(C/)
Qd2a4
[[[c4
a4.
d5
]]]c5.
[[a1a5
]]c5.
[[d5
]]a4.
{ Bar 10 }
|
[[a1c4
]]a3.
[[b3
]]d3
[[a1b3c4
]]a4.
[[[c4
a4.
d5
]]]b5.
{ Bar 11 }
|
Hd3a5
Ha4b5
Hc4a5
{ Bar 12 }
|
Fd2d3a4
{ Bar 13 }
|
