{<rules>
    <title>105. Recerchar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 105. Recerchar }
{ F-Pn Rés.Vmd.27, ff. 22v-24r }

{ Stave 1 }
{ Bar 1 }
|
Ha1d5
{ Bar 2 }
|
Qd2c5
[[a1
]]c1.
Qd1c4
[[a4
]]c1.
{ Bar 3 }
|
Qd1d6
[[c1
]]a1.
Hd2c5
{ Bar 4 }
|
Qa1d5
[[d2
]]b2.
Qa2d6
Qa2c5
{ Bar 5 }
|
[[d5
]]a3.
[[b3
]]d3.
Qa2c5
[[b2
]]a2.
{ Bar 6 }
|
[[d3
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b3d6
]]a3.
[[b3
]]d3.
[[a2
]]c2
Qd2a4
{ Bar 8 }
|
[[a5
]]c2.
[[d2
]]c2.
[[d2a4
]]a1.
[[c1
]]d1.
{ Bar 9 }
|
[[c1
]]a1.
[[d2
]]b2.
Qa2d6
Qa1d5
{ Bar 10 }
|
Qc5
Qd2.
Qa1d5
[[c5
]]a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa2d6
Qb2
[[b2a5
]]a2.
[[d3
]]b3.
{ Bar 12 }
|
Qd3c6
Qd2
[[d2c5
]]b2.
[[a2
]]d3.
{ Bar 13 }
|
Qa2d6
Qa1
[[a1d5
]]d2.
[[b2
]]a2.
{ Bar 14 }
|
Qb2a5
Qc1
[[c1a4
]]a1.
[[d2
]]b2.
{ Bar 15 }
|
Qd2c5
Qd1
[[d1c4
]]c1.
[[a1
]]d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1d5
Qc1
[[c1a4
]]a1.
[[d2
]]b2.
[[d2c5
]]b2.
[[a2
]]d3.
{ Bar 17 }
|
Qa2d6
Qa1
[[a1d5
]]d2.
[[b2
]]a2.
[[b2a5
]]a2.
[[d3
]]b3.
{ Bar 18 }
|
Qd3c6
Qd2
[[d2c5
]]b2.
[[a2
]]d3.
[[a2d6
]]d3.
[[b3
]]a3.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[b3a6
]]a3.
[[b3
]]d3.
Qa2
Qd3c6
[[a2d6
]]d3.
[[a2
]]b2.
Hd2c5
{ Bar 20 }
|
[[b2a5
]]a2.
[[b2
]]d2.
Qa1d5
Qd2c5
[[a1d5
]]d2.
[[a1
]]c1.
Hd1c4
{ Bar 21 }
|
[[d2c5
]]b2.
[[d2
]]a1.
Hc1a4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[b2a5
]]a2.
[[b2
]]d2.
Ha1d5
{ Bar 23 }
|
[[a2d6
]]d3.
[[a2
]]b2.
Hd2c5
{ Bar 24 }
|
[[d3c6
]]b3.
[[d3
]]a2.
Hb2a5
{ Bar 25 }
|
Qb3a6
[[a3
]]b3.
Qd3c6
[[b3
]]d3.
{ Bar 26 }
|
Qa2d6
[[d3
]]a2.
Qb2a5
[[a2
]]b2.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qd2c5
[[b2
]]d2.
Qa1d5
[[d2
]]a1.
{ Bar 28 }
|
Qc1a4
[[a1
]]c1.
Qd1c4
[[c1
]]a1.
{ Bar 29 }
|
Qd2c5
[[d2
]]a1.
Qc1a4
[[a1
]]d2.
{ Bar 30 }
|
Qb2a5
[[b2
]]d2.
Qa1d5
[[d2
]]b2.
{ Bar 31 }
|
Qa2d6
[[d3
]]a2.
Qb2a5
[[a2
]]d3.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qb3a6
Qd3c6
Qa2d6
Qb2a5
Qd2c5
[[b2
]]a2.
{ Bar 33 }
|
Qd3c6
Qa2d6
Qb2a5
Qd2c5
Qa1d5
[[d2
]]b2.
{ Bar 34 }
|
Qa2d6
Qb2a5
Qd2c5
Qa1d5
Qb1a4
[[a1
]]d2.
{ Bar 35 }
|
Qb2a5
Qd2c5
Qa1d5
Qb1a4
Qd1c4
[[b1
]]a1.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qd2c5
Qa1d5
Qb1a4
Qd1c4
Qf1d4
[[d1
]]b1.
{ Bar 37 }
|
Qa1d5
Qb2a5
Qd2c5
Qa1d5
Qb1a4
[[a1
]]d2.
{ Bar 38 }
|
Qb2a5
Qd2c5
Qa1d5
Qd2c5
Qa1d5
[[d2
]]b2.
{ Bar 39 }
|
Qa2d6
Qb2a5
Qd2c5
Qb2a5
Qd2c5
[[b2
]]a2.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qd3c6
Qa2d6
Qb2a5
Qa2d6
Qb2a5
[[a2
]]d3.
{ Bar 41 }
|
[[b3a6
]]d3.
[[a2
]]b2.
[[a2d6
]]d3.
[[b3
]]a3.
{ Bar 42 }
|
[[d3
]]b3.
[[a3
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 43 }
|
[[d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
[[c1
]]d1.
[[f1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 45 }
|
[[a4
]]a2.
[[c4
]]b2.
[[a3
]]a2.
[[a4
]]a2.
{ Bar 46 }
|
[[d5
]]a2.
[[d3
]]b3.
[[d3
]]a2.
[[b2
]]d3.
{ Bar 47 }
|
Qa2c5
[[b2
]]a2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
[[c5
]]a3.
[[b3
]]d3.
Qc5
[[b2
]]a2.
{ Bar 49 }
|
[[b2
]]a2.
[[d3
]]b3.
[[d3
]]b3.
[[a3
]]c4.
{ Bar 50 }
|
[[a4
]]a3.
[[c5
]]b3.
[[d5
]]d3.
[[a4
]]a2.
{ Bar 51 }
|
[[c4
]]b2.
[[d5
]]d3.
[[a4
]]a2.
[[c5
]]b3.
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
[[a5
]]b3.
[[a3
]]c4.
[[a3
]]b3
[[d3
]]a3
{ Bar 53 }
|
[[d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 54 }
|
[[a4
]]a2.
[[c4
]]b2.
[[a3
]]a2.
[[a4
]]a2.
[[d5
]]a3.
[[b3
]]d3.
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
Q.c5
Ec2.
[[d2
]]a1.
[[c1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 56 }
|
Q.c5
Eb2.
[[d2
]]a1.
[[d2
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 57 }
|
[[c4
]]a2.
[[b2
]]d3.
[[a4
]]b2.
[[d2
]]a2.
{ Bar 58 }
|
{^}
{ Stave 15 }
{ Bar 58 }
|
[[d5
]]a2.
[[d3
]]b3.
[[d3
]]a2.
[[b2
]]d3.
{ Bar 59 }
|
Q.c5
Ec2.
[[d2
]]a1.
[[c1
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 60 }
|
Q.c5
Eb2.
[[d2
]]a1.
[[d2
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 61 }
|
{^}
{ Stave 16 }
{ Bar 61 }
|
[[c4
]]a2.
[[b2
]]d3.
[[a4
]]a2.
[[b2
]]a2.
{ Bar 62 }
|
[[d3
]]b3.
[[a3
]]c4.
[[a4
]]a3.
[[b3
]]d3.
{ Bar 63 }
|
[[c5
]]a3.
[[b3
]]d3.
[[d5
]]d3.
[[a2
]]d3.
{ Bar 64 }
|
[[a4
]]b3.
[[a3
]]c4.
[[a3
]]b3.
[[d3
]]a3.
{ Bar 65 }
|
{^}
{ Stave 17 }
{ Bar 65 }
|
[[b3d6
]]d3.
[[a2
]]b2.
Hd2
{ Bar 66 }
|
[[d6
]]d2.
[[a1
]]c1.
Hd1
{ Bar 67 }
|
Qd6
[[c1
]]a1.
[[d2
]]b2.
Qd2
{ Bar 68 }
|
[[d6
]]d2.
[[a1
]]b2.
Hd2
{ Bar 69 }
|
[[d6
]]b2.
[[a2
]]d3.
Hb3
{ Bar 70 }
|
{^}
{ Stave 18 }
{ Bar 70 }
|
[[d6
]]d3.
[[a2
]]b2.
Ha2
{ Bar 71 }
|
[[d6
]]d3.
[[b3
]]a3.
[[d3
]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 72 }
|
Qa3a4
[[b3
]]c4.
[[a3a4
]]b3.
[[d3
]]a3.
{ Bar 73 }
|
Qa2b3d6
[[d3a4c6
]]a6
Hd3a4c6
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
Qa2b3d6
[[d3
]]b3.
Qd3a4c6
Qd3a4c6
{ Bar 75 }
|
Qa2b3d6
Qa1b3d5
[[d2b3c5
]]a5
Qd2b3c5
{ Bar 76 }
|
Qa1b3d5
[[c1
]]d1.
[[f1
]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 77 }
|
Qd2b3c5
Qd2b3c5
Qa1b3d5
Qc1d3a4
{ Bar 78 }
|
Qd1a2c4
Qd1a2c4
Qc1d3a4
Qa1b3d5
{ Bar 79 }
|
{^}
{ Stave 20 }
{ Bar 79 }
|
Fd2b3c5
{ Bar 80 }
|
[[c2d3a5
]]e2.
[[a1
]]c2.
[[e2a3c5
]]a5
[[c5
]]e2a3.
{ Bar 81 }
|
Hd1c4a6
[[a4
]]d5.
[[a4
]]c4.
{ Bar 82 }
|
Hc1d3a4
[[c1
]]a1.
[[d2
]]a1.
{ Bar 83 }
|
Qc1d3a4
[[a3
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 84 }
|
{^}
{ Stave 21 }
{ Bar 84 }
|
Ha1b2d5
[[a2
]]d3.
[[b3
]]d3.
{ Bar 85 }
|
Qa1b3d5
Qc4
[[c4
]]a3.
[[b3
]]d3.
{ Bar 86 }
|
Qd2b3c5
[[c2
]]a2.
E.c2d3a5
Sd2.
[[[c2
a2.
d3
]]]c3.
{ Bar 87 }
|
Qd3a4c6
[[a2
]]c2.
Ed2
[[[c2
]]]a2.
[[c4
]]c2.
{ Bar 88 }
|
[[a4
]]a2.
[[c2
]]a2.
Fc2c3e5
{ Bar 89 }
|
