{<rules>
    <title>35. Recercar 23 - Franciscus Bossinensis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. Recercar 23 - Franciscus Bossinensis }
{ Petrucci 1509, ff. 54r-54v }

{ Stave 1 }
{ Bar 1 }
|
[[b2d5
]]d2.
[[a1
]]c1.
[[d1c4
]]a4.
[[d5
]]c5.
{ Bar 2 }
|
Qi1h4a5
[[h1f4
]]f1d4
[[d1c4
]]b1a4
[[a1d5
]]d2c5
{ Bar 3 }
|
[[a1b2d5
]]b1.
[[d1
]]a1.
[[b1a4
]]d5.
[[a4
]]c5.
{ Bar 4 }
|
[[a1b3d5
]]d3.
[[a2
]]b2.
Qb1d2a4
Qa2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1d5
]]c5.
[[d5
]]a5.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 6 }
|
Qd1a2d6
[[d3
]]b3.
[[f1a3a4
]]d5.
[[c5
]]a5.
{ Bar 7 }
|
[[h1f4d6
]]d3.
[[a2
]]b2.
Qh1a2d6
Qd1b2d5
{ Bar 8 }
|
Qf1d3b6
[[d1
]]b1.
[[d1a2a6
]]b1.
[[d1
]]a1.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d2
]]b2.
[[a2
]]d3.
Qa2b3d6
Qb2.
{ Bar 10 }
|
[[b2d5
]]c5.
[[d5
]]a5.
Qd6
Qa5
{ Bar 11 }
|
[[d1c4a6
]]a4.
[[c4
]]d4.
[[c4
]]a4.
[[d5
]]c5.
{ Bar 12 }
|
Q.d5f6
Ea4c5
Qc4d5
Qd4f5
{ Bar 13 }
|
Qb3c4
Qb2.
Qa4
Qa2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qi1f2i6
[[h6
]]i6.
[[f5
]]i6.
[[h6
]]f6.
{ Bar 15 }
|
[[h1f4d6
]]a5.
[[c5
]]d5.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 16 }
|
[[f1a4
]]d1.
[[c1
]]a1.
Qd2c5
Qd1b3c4
{ Bar 17 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
[[f1
]]d1.
[[f1
]]c1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Q.d1b3d6
Ec1d3a4
Qd1b3c4
Qf1a3a4
{ Bar 19 }
|
[[h1f4d6
]]f1.
[[d1
]]c1.
Qa1b2d5
Qd2d6
{ Bar 20 }
|
Qa1b2d5
Qd1b3c4
[[a4
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 21 }
|
Fd1b3d6
{ Bar 22 }
|
