{<rules>
    <title>22. Recercar 8 - Joanambrosio Dalza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Recercar 8 - Joanambrosio Dalza }
{ Petrucci 1508, ff. 8r-8v }

{ Stave 1 }
{ Bar 1 }
|
Qa2c5
Qa3
{ Bar 2 }
|
Qa2c5
[[a2
]]e3.
{ Bar 3 }
|
[[a2
]]c2.
[[e2
]]a1.
{ Bar 4 }
|
Qc1e2
Qa1c2
{ Bar 5 }
|
Qe2a3
[[c2
]]a2.
{ Bar 6 }
|
[[c2
]]a2.
[[e3
]]c3.
{ Bar 7 }
|
[[e3e4
]]a3.
[[c3
]]e3.
{ Bar 8 }
|
Qc3c4
[[a6
]]e3.
{ Bar 9 }
|
[[a2
]]c3.
[[e3
]]a2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qe3e4
[[c6
]]c3.
{ Bar 11 }
|
[[e3
]]a3.
[[c3
]]e3.
{ Bar 12 }
|
[[a2c5
]]c2.
[[e2
]]a1.
{ Bar 13 }
|
Qc1e2
Qa1c2
{ Bar 14 }
|
[[a5
]]e2.
[[a1
]]e2.
{ Bar 15 }
|
[[c2
]]a2.
[[e3
]]c3.
{ Bar 16 }
|
[[a2a3
]]b4.
[[c5
]]c4.
{ Bar 17 }
|
[[a3
]]b4.
[[c4
]]a3.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qc3c4a6
[[h1
]]g1.
{ Bar 19 }
|
[[h1a2
]]g1.
[[e1
]]c1.
{ Bar 20 }
|
[[e1a2
]]f1.
[[c1
]]e1.
{ Bar 21 }
|
Qf1c2
[[a3
]]e1e2
{ Bar 22 }
|
[[f1c2a3
]]a2.
[[c2
]]e2.
{ Bar 23 }
|
Qe1f2a6
[[c1
]]a1.
{ Bar 24 }
|
[[c1d3
]]e1.
Qf1c2a3
{ Bar 25 }
|
Qe1a2
Qa1a2c3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[c1d3
]]a1.
[[e2a3
]]c2.
{ Bar 27 }
|
[[a2c3c4
]]c2.
[[e2
]]a2.
{ Bar 28 }
|
[[c2d3
]]e2.
[[a1
]]c3
{ Bar 29 }
|
Qe2a3c5
Qe6
{ Bar 30 }
|
[[c2d3c6
]]d2.
[[c2
]]a2.
{ Bar 31 }
|
[[d3
]]c3.
[[a3
]]c4.
{ Bar 32 }
|
[[a3b4c5
]]c4.
[[a3
]]c3.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[d3
]]a2.
[[c2
]]e2.
{ Bar 34 }
|
Qa1c3e5
Qe3
{ Bar 35 }
|
[[e2a3c5
]]c4.
[[a3
]]c3.
{ Bar 36 }
|
[[c2d3a5
]]a2.
[[d3
]]c3.
{ Bar 37 }
|
[[d3
]]a3.
[[c3
]]d3.
{ Bar 38 }
|
Qa2c3a6
Qc4
{ Bar 39 }
|
Qd3a4c6
[[a4
]]d3.
{ Bar 40 }
|
[[d3a4c6
]]c3.
Qd3
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
[[c3c4a6
]]e3.
[[a2
]]c5.
{ Bar 42 }
|
[[e5
]]a2.
[[e3
]]c3.
{ Bar 43 }
|
[[e3e5
]]a2.
[[c3
]]e3.
{ Bar 44 }
|
Qa2a3c5
Qa2a3
{ Bar 45 }
|
Qa2a3b4
Qa2c3c4
{ Bar 46 }
|
[[a2a3c5
]]c2.
[[d2
]]a1.
{ Bar 47 }
|
[[c1d2c5
]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Qd2a3c5
Qc2a3
{ Bar 49 }
|
Qd2a3c5
[[c2
]]a2.
{ Bar 50 }
|
[[c2c4
]]a2.
[[d3
]]c3.
{ Bar 51 }
|
Qa3a4
[[c5
]]a3.
{ Bar 52 }
|
[[c3c4
]]e3.
[[a2a4
]]c5.
{ Bar 53 }
|
[[e5
]]a2.
[[e3
]]c3.
{ Bar 54 }
|
Ee3e5
Qa2.
Ee3.
{ Bar 55 }
|
Fa2a3c5
{ Bar 56 }
|
