{<rules>
    <title>113. Recercare - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 113. Recercare - Francesco Spinacino }
{ Petrucci 1507b, ff. 52v-53v }

{ Stave 1 }
{ Bar 1 }
|
[[a1
]]c1.
[[d1
]]c1.
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 2 }
|
[[b2
]]a2.
[[b2
]]d2.
[[a1
]]b1.
[[d1
]]b1.
{ Bar 3 }
|
Qa1
[[b1
]]d1.
[[f1
]]d1.
[[b1
]]a1.
{ Bar 4 }
|
[[d2
]]b2
[[a2b3
]]b2.
Qd2a3a4c5
Qa2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c2
]]d2.
[[a2
]]c2.
[[d2f3
]]b2.
[[d2
]]a1.
{ Bar 6 }
|
[[b1
]]d1.
[[f1
]]h1.
[[i1
]]h1.
[[f1
]]h1.
{ Bar 7 }
|
[[f1
]]h1.
[[i1
]]a1.
Qi3
Qh1
{ Bar 8 }
|
Q.i1g3
Ef3.
[[d3
]]b3.
[[d4
]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qd4
Qd2.
Qa1a2c4
Qd5
{ Bar 10 }
|
Qf1
[[d4
]]d1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 11 }
|
Qa2b3
Qd6
Qb2
Qd3
{ Bar 12 }
|
[[d4
]]a4.
[[c4
]]d4.
[[b3
]]d4.
[[c4
]]a4.
{ Bar 13 }
|
Qd5
Qf4c5
Qa5
Qe4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qf4d6
Qa1b3
[[d4
]]b2.
Qd2
{ Bar 15 }
|
[[a1c4
]]i1.
[[h1
]]f1.
[[h1
]]f1.
[[i2
]]g2.
{ Bar 16 }
|
[[f2
]]i3.
[[g3
]]f3.
[[g3
]]f3.
[[g3
]]f3.
{ Bar 17 }
|
[[d3
]]f4.
[[d4
]]c4
Qd4
Qd2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a1a2c4
]]a4.
[[d5
]]a4.
[[c4
]]d4.
[[b3
]]d3.
{ Bar 19 }
|
[[a2
]]b2.
[[d2
]]a1.
[[b1
]]d1.
[[f1
]]g1.
{ Bar 20 }
|
[[f1g2
]]g1.
[[f1
]]d1.
[[g2
]]f2.
Qd2
{ Bar 21 }
|
[[i1f2
]]h1.
[[f1
]]i2.
[[g2
]]f2
Qg2i3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qi2f3
Qf2g3
[[f1g2
]]g1.
[[f1
]]d1.
{ Bar 23 }
|
[[g2
]]f2.
[[d2
]]g3.
[[f3
]]d3.
[[d2f4
]]d4.
{ Bar 24 }
|
Qc4
Qd4.
Qa4
Qa2.
{ Bar 25 }
|
Hd5
Qd1
Qa1b2
{ Bar 26 }
|
Qf1b2
Qd1a2
Qd3
Qc1.
{ Bar 27 }
|
[[d1b3
]]d4.
[[b3
]]c4.
Qa4
Qa2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa1b2d5
[[f1
]]d1.
[[b1
]]a1.
[[d2
]]b2.
{ Bar 29 }
|
Qd2
Qa1b3
Qd4
Qd2
{ Bar 30 }
|
Qa1a2c4
[[d1
]]b1.
[[d1
]]b1.
[[a1
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 31 }
|
Qb2
[[f1
]]d1.
[[f1
]]d1.
[[b1
]]a1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[b1
]]a1.
[[d2
]]b2.
[[d2
]]a2.
[[b2
]]d2.
{ Bar 33 }
|
[[a1
]]c1.
Qd1
Qa4
Qc1.
{ Bar 34 }
|
Qd1b3
[[d4
]]c4.
[[a4
]]d5.
[[c5
]]a5.
{ Bar 35 }
|
[[d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qb2
Qa1b3
Qd4
Qd2.
{ Bar 37 }
|
Qa1c4
Qh4.
Qi1
Qf4
Qh5.
Qf4
{ Bar 38 }
|
Qh1.
Qd4
Qa4.
Qd4
{ Bar 39 }
|
Qf1
Qc4
Qd5
Qc4
{ Bar 40 }
|
Qi1h4
Qg2
Qh1f4
Qf2
{ Bar 41 }
|
Qf1d4
Qd2
Qd1c4
Qb2
Qb1a4
Qa2
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[a1b2d5
]]b3.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 43 }
|
Qd1
Qa1b3
Qd4
Qd2
{ Bar 44 }
|
[[a1a2c4
]]b2.
[[d2
]]a1.
[[b1
]]d1.
[[f1
]]h1.
{ Bar 45 }
|
Qi1
Qf1b2
Qa2
Qe1.
{ Bar 46 }
|
[[f1b2a5
]]d1.
[[b1
]]a1.
[[b1a4
]]a1.
[[d2
]]b2.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Qd2f3f4
[[a1
]]b1.
[[d1
]]b1.
[[a1
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 48 }
|
Qb2b6
[[d2
]]a1.
[[b1a4
]]a1.
[[d2
]]b2.
[[d2
]]b2.
[[a2
]]d3
{ Bar 49 }
|
[[a2b3d6
]]a3.
[[b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[b1
]]d1.
[[f1
]]h1.
[[i1
]]h1.
[[[i1
h1.
f1
]]]h1.
{ Bar 51 }
|
[[i1
]]h1.
[[f1
]]d1.
[[f1
]]d1.
[[b1
]]a1.
{ Bar 52 }
|
[[d2
]]b2.
[[a2
]]d3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
[[d2
]]a1.
[[b1
]]d1.
[[f1
]]d1.
[[[f1
d1.
b1
]]]d1.
{ Bar 54 }
|
[[f1
]]d1.
[[b1
]]a1.
[[b1
]]a1
[[d2
]]a1.
{ Bar 55 }
|
[[b1
]]d2.
[[a1
]]b1.
[[d1
]]b1.
[[[d1
b1.
a1
]]]b1.
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
[[d1
]]b1.
[[a1
]]d2.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 57 }
|
[[b2
]]a2.
[[d3
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 58 }
|
Qd1
Qa1b3
Qd4
Qd2.
{ Bar 59 }
|
Fa1a2c4
{ Bar 60 }
|
