{<rules>
    <title>7. Dancket dem herrn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Dancket dem herrn }
{ GB-Lbl Sloane 1021, f. 111v }

{ Stave 1 }
{ Bar 1 }
|
e2(Fl4:4)a3c5(Fl1:4)
a1a2c3c4
c1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
d1(Fl4:4)a2b3(Fl1:4)d6(Fl3:4)
d1a2b3d6
c1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
a1a2c3c4
a5
e2(Fl4:4)a3c5(Fl1:4)
e2a3c5
{ Bar 2 }
|
e2(Fl4:4)a3c5(Fl1:4)
a1a2c3(Fl1:4)c4
c1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
c1d2d3a4
a1a2c3c4
e2(Fl4:4)a3c5
a1a2c3(Fl2:4)c4(Fl1:4)
c1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
a1a2c3c4
a5
e2(Fl4:4)a3c5
a1a2c3c4
a6
{ Bar 3 }
|
