{<rules>
    <title>14. Dannckedt denn Herren 9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Dannckedt denn Herren 9 }
{ D-Ngm 21977, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]d2.
[[a1
]]c1.
{ Bar 2 }
|
Qd1a2b3c4
[[c1
]]a1.
{ Bar 3 }
|
Qe2a3c5
Qa2.
{ Bar 4 }
|
Qd1a2b3c4
Qf1d2a3a4
{ Bar 5 }
|
Hh1a2f4
Qh1a2f4
{ Bar 6 }
|
Hf1d2a3a4
Qd1a2b3c4
{ Bar 7 }
|
Hc1a2a3c5
{ Bar 8 }
|
Hc1a2a3c5
{ Bar 9 }
|
Qc1a2a3c5
[[a1.
]]c1
{ Bar 10 }
|
[[d1a2b3c4
]]a1.
[[c1
]]d1.
{ Bar 11 }
|
[[f1d2a3a4
]]d1.
[[f1
]]h1.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[f1d2a3a4
]]c1.
[[d1a2b3c4
]]a1.
{ Bar 13 }
|
[[c1a2a3c5
]]d2.
[[a1
]]c1.
{ Bar 14 }
|
Qd1a2b3c4
Qa1.
{ Bar 15 }
|
[[f1d2a3a4
]]d1.
[[c1
]]a1b2b3d5
{ Bar 16 }
|
[[e2a3c5
]]a1.
[[e2
]]c1.
{ Bar 17 }
|
[[a1a2c3a6
]]d3.
[[c2
]]a3.
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
