{<rules>
    <title>21. Vitam quae faciunt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Vitam quae faciunt }
{ D-HRD Fu  9825, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3a6
Sc1
Ed1a2c4
[[[c1
]]]a1
{ Bar 2 }
|
[[c1a2a3c5
]]Xa//
[[d1a2c4
]]b1d2a3a4
{ Bar 3 }
|
Qh1a2f4
[[d6
]]f1d2a3Xa
{ Bar 4 }
|
[[a4
]]d1a2c4a6
[[c1a2a3c5
]]d1a2b3
{ Bar 5 }
|
Qc1a2a3c5
QXa//
{ Bar 6 }
||
Ec1a2a3c5
[[[a1
]]]c1
[[d1a2c4a6
]]c2
{ Bar 7 }
|
[[f1d2a3a4
]]Xa
[[f1d2a3
]]d1a2c4a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1a2a3c5
[[[a1
]]]c1
[[d1a2c4a6
]]c1d2d3(E)Xa
{ Bar 9 }
|
[[a4
]]a1a2b3(E)a6
[[[a2a3c5
a1
e2
]]]d3
{ Bar 10 }
|
Qa1a2c3a6
Fc4
{ Bar 11 }
|
