{<rules>
    <title>15. Dancket dem Herren er ist freundlich</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Dancket dem Herren er ist freundlich }
{ GB-Lbl Sloane 1021, f. 112r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3a6
]]a3
[[b3
]]d3
Qa1a2b3a6
[[a3
]]c4
{ Bar 2 }
|
e2a3c5
a1a2c3c4
c1d2d3a4
d1a2b3d6
a3
b3
d3
d1a2b3d6
c1d2d3a4
a1
c1
a1a2c3c4
e2a3c5
c2
e2a3c5
a1a2c3c4
a3
b3
c1d2d3a4
a1
d1
c1d2d3a4
a1a2b3c4
e2a3
c2
e2
a1a2b3c4
c1d2d3a4
a1
c1
a1a2b3c4
e2a3
]]a1a2c3c4
{ Bar 3 }
|
