{<rules>
    <title>9. Danckhet dem Herren oder Vitamqe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Danckhet dem Herren oder Vitamqe }
{ CH-Bu F.IX.70, p. 321 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4
Ha1a2b3c4
{ Bar 2 }
|
He2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 3 }
|
Hd1a2b3d6
Qd1a2b3d6
Hc1d2d3a4
Qa1a2b3c4
{ Bar 4 }
|
He2a3c5
He2a3c5
{ Bar 5 }
||
He2a3c5
Ha1a2b3c4
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
Qa1a2b3c4
{ Bar 7 }
|
He2a3c5
Qa1b2b3d5
Hc1d2d3a4
Qa1b2b3d5
{ Bar 8 }
|
[[e2a3c5
]]a2
[[c2
]]e2
Fa1a2c3a6
{ Bar 9 }
|
