{<rules>
    <title>23. Was lob Sollen wie ander Dancket dem Herren den der ist freundlich</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Was lob Sollen wie ander Dancket dem Herren den der ist freundlich }
{ GB-Cfm 688, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
Qb2d3c4a5
Qa2c3c4a6
{ Bar 3 }
|
[[b2d3a5
]]d2b3a4d6
[[a1b2b3d5
]]a1b2b3d5
{ Bar 4 }
|
Qd2b3a4d6
Qb2d3c4a5
{ Bar 5 }
|
Q.a2c3c4a6
Ea2c3c4a6
{ Bar 6 }
|
Qa1b2d3a5
E.d2b3a4d6
Sd2b3a4
{ Bar 7 }
|
[[b2d3a5
]]a2c3c4a6
Qa1b2b3d5
{ Bar 8 }
|
E.b1d2d3Xa
Sa1
[[[d2
b2
d2Xa
]]]b2
{ Bar 9 }
|
E.a2a6
[[[[d3
]]]]a1
Ed3
FXa///
{ Bar 10 }
|
