{<rules>
    <title>1. Vitae quae faciunt beatiorem</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Vitae quae faciunt beatiorem }
{ fragment of German tablature, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb3c4
Ha1b3c4
{ Bar 2 }
|
Hd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 3 }
|
Hd1a2d6
Qd1a2d6
Hc1d3a4
Qa1b3c4
{ Bar 4 }
|
Hd2a3c5
Fd2a3c5
Q
{ Bar 5 }
|
Hd2a3c5
Ha1b3c4
{ Bar 6 }
|
Hc1d3a4
Qc1d3a4
Qa1b3c4
{ Bar 7 }
|
Hd2a3c5
Qa1b3c4
Hc1a4
Qa1c4d5
{ Bar 8 }
|
He2a3c5
Fa1c4a6
{ Bar 9 }
|
