{<rules>
    <title>17. Vitamque</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Vitamque }
{ D-HRD Fu 9829, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3a6
Sd3
Ea1a2b3a6
[[[a4
]]]d5
{ Bar 2 }
|
[[e2a3c5
]]Xa//
[[a1a2b3a6
]]c1d2d3Xa
{ Bar 3 }
|
[[d1a2b3d6
]]a4
[[d1a2b3d6
]]c1d2d3Xa
{ Bar 4 }
|
[[a4
]]a1a2b3a6
Qe2a3c5
{ Bar 5 }
|
[[e2a3c5
]]Xa//
Qa2a3b4
{ Bar 6 }
||
[[e2a3c5
]]Xa//
[[a1a2b3a6
]]c2
{ Bar 7 }
|
Ec1d2d3Xa
[[[a4
]]]d1
[[c1
]]a1a2b3a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[e2a3c5
a1
c1
]]]e2
[[a1a2b3a6
]]c1d2d3Xa
{ Bar 9 }
|
[[a4
]]a1a2b3a6
[[[e2a3c5
a1
c1
]]]e2
{ Bar 10 }
|
[[a1a2c3a6
]]c4
Fa1a2c3
{ Bar 11 }
|
