{<rules>
    <title>4. Vitam quae faciunt beatiorem</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Vitam quae faciunt beatiorem }
{ CH-Bu F.X.11, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c4a6
Ha1a2b3c4
{ Bar 2 }
|
Hd2a3a4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 3 }
|
Hd1a2b3d6
Qd1a2b3d6
Qc1d2d3a4
Ha1a2b3c4
{ Bar 4 }
|
Fd2b3a4c5
{ Bar 5 }
|
H
Hd2a3a4c5
{ Bar 6 }
|
[[a1a2b3c4
]]c2.
[[d2
]]a1.
[[c1d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
Qc1d2d3a4
Qa1a2b3c4
[[d2a3a4c5
]]a2.
[[c2
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2b3c4
Qc1d2d3a4
[[a4
]]a1.
Qa1a2b3c4
{ Bar 9 }
|
Qa1a2a3c5
Qe2.
Fa1a2c3a6
{ Bar 10 }
|
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]c2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 11 }
|
Fa1a2c3a6
{ Bar 12 }
|
