{<rules>
    <title>3. Dancket denn herrn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Dancket denn herrn }
{ CH-Bu F.X.11, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3c4a5
Hb2d3c4a5
{ Bar 2 }
|
Qa2b3a4d6
[[d3
]]a2.
Qb2d3a5
Qd2a3c5
{ Bar 3 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 4 }
|
[[a4
]]a2
Qb2d3a5
Fa2c3c4a6
Q
Qa2c3c4a6
[[d3
]]a2.
{ Bar 5 }
|
Qb2d3c4a5
[[a2
]]b2.
[[d2b3a4d6
]]b2.
[[d2
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2b3a4d6
Qb2d3c4a5
Qa2b3a4d6
[[d3
]]a2.
{ Bar 7 }
|
Qb2d3c4a5
Qd2b3a4d6
[[a4
]]a2.
Qb2d3c4a5
{ Bar 8 }
|
[[a1a2c3a6
]]a3.
[[d3
]]c3.
Fc2d3c4a5
{ Bar 9 }
|
