-R9
-N
-p
-c
{JJ9a. Pauana Anglica - 7F A8B10C8/D-LEm II.6.15, pp. 118-119}
B
b
Sc
2@ aa c
3  d
3#  c
x  d
x a
x c
2 da c
3# c
x a
3# cee c
x  f
x  c
x  e
b
2 ab  d
3# c
x a
3# c
x d
xa
x d
2# db  d
x a
2# db  d
xa
b
2#cce  c
x f
2@ df c
3a
2@ ca b
3 d
2@ aa c
3 c
b
3#cce  c
x  f
x  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
0 aabc
b

b
3# cdca
x a
x c
x d
2# c
x a c e
3#fc e c
xc
xe
xf
3#da c a
xa
xc
xd
b
3#cdda
xa
xc
xd
2#c
xa d e
2#dd  c
xc
2# ab  d
xa
b
2cce  c
3# f
x d
3# c
x  f
x  e
x  Qc
2# cee c
x aaa  a
2# cQc  a
x cee c
b
0 aabc
bb

bb
2. cd a
3 d
3# c
x d
xa
xc
3#Qacd a
x d
xa
x c
2#ccd  c
x f
b
3# da c
x d
2caaa
3# ghge
x h
x e
x g
2#ccd  c
xe
2#f
x     e
bQ
2# ca a
xe
2#c
xe
2#he   e
xf
2#ce
xef
b
2#fc e c
xe
2#c d
xe f

4!
2Qfc e c
3#e
xc
2#ef  e
x e
b
2# ca a
xc
2Qccd  c
3#e
xc
3#  QhQge
x h
x g
x e
3# g
x Qh
x e
x g
b
2cc e c
3#   e
xe
2#c
x   c
2#ca a
xa   e
2Q aa c
3# c
x d
b
2da c a
3#a
xc
2#d
xc d
2#aab  a
x da
2# c Qc
x a
b

b
2acd a
3#c
xe
2#fc
xea
2#ccd a
xa b
2# da
x c c
b
3# daa
xa
xc
x d
2# cde c
xc
2aa   d
3# d
x  a
3# cdca
x da
x ddca
x c
b
0 daa
bb
2cdda
3#c
x-Qd
2#cdda
xacd a
2#cdda
xacd a
2cdda
3#cdda
xe
b

b
2fc ca
3#d
xc
3#a
x d
x c
x a
3#  d
xa
xc
xe
1fcd a
b
2cdf c
3#c
x-Qd
2#cdf c
xcc e c
2#cdf c
xcc e c
3#cdf c
x d
x c
x  f
b
2cce  c
3# f
x d
3# c
x  f
x  e
x  c
2  ee c
3#   e
x  c
2#  e
x   e
bQ

bQ
2 db  d
3# d
x d
2 db  d
3#aad  c
xc
2da c a
3#c
xa
3# d
xa
xc
xd
b
2cdda
3#c
xc
2#c
xa d e
2#dd  c
xc
2# ab  d
xa
b
2cce  c
3#Qd
xc
2# f
x d
2# ceQe c
x aa   a
2# cc  a
x cee c
b
Y aabc
b
B

{JJ9b. Padoana - A8B10C8/Waissel 1591, sig. L4r}
B
b
Sc
2. aa c
3  e
2# a
x c
1 dfec
1 cee c
b
2. aba d
3 c
2# d
xa
2# dba d
x a
2# dba d
xa
b
2.cce  c
3 f
2. d ec
3 f
2. cdca
3 d
0 aaac
bT
2  eeec
3#  f
x  e
3#  f
x  e
x  c
x  e
1 dfec
b
1fc ca
1a   a
1fc e c
2#da c a
xc
b

b
1.cdda
2a   e
2#da  c
xc
2# dba d
xa
b
0cce  c
1cce  c
2#da c a
xcce  c
b
0 efec
1 efec
1 efe
bb
1acd a
2#acd a
xacd a
1acd a
1ccd  c
b
2# da c
xa
2#cc  e
xa
1cce  c
1fc e c
b
2#da  c
xa
1caa c
0hd f d
b

b
2#     d
xhd f
2#f
xd
2fdaa
3#d
xc
1.da c a
bT
2da c
1cce  c
2 ghge
3# h
x g
3# h
x g
x e
x g
b
0cce  c
2.cce  c
3 Qf
2# e
x c
b
1 aaac
2.hd f d
3f
2#d
x h
0aab  d
bT
1.fc ca
2#d
xc   a
xa
b

b
1cdda
1 db  c
1     d
1 cdca
b
0 ddef
1 ddef
1 dde
bb
2cdda
3#cdda
xcdda
2#cdda
xacd a
2#cdda
xacd a
2#cdda
xd
b
0fc ca
0acd a
b
2 dfec
3# dfec
x dfec
2# dfec
x cee c
2# dfec
x cee c
2# dfec
x f
b

b
0cce  c
0cce  c
bQ
2 dba d
3# dba d
x dba d
2# dba d
x d   d
1da c a
1da c a
b
2.cdda
3d
2#c da
xa
2#da  c
xc
2# db  d
xa
b
2#cce  c
x f
2# d a
x c
1 acc a
1  eeec
b
0 aaac
1 aaac
Y aaa
b
B

{ }
{JJ9c. Pauana Englesa - 7D A16B20C16/PL-Kj 40032, pp. 364-365}
B
b
Sc
2.  dca
3  c
2#  d
x a
b
1 bdca
1 abc
b
2 bdd
3#  d
x a
3# b
x a
x b
x d
b
2# bdd
x  d
2# bdd
x d
b
2.aa c a
3 d
2. bdca
3 d
b
2. a   e
3 b
2#  dca
x a
b
2#     a
x ad
2#  c
x  a
b

b
1 acc a
1 bdca
b
2# dff
x   f
2# df
x   d
b
2#da c
x b
2#b  a
x a
b
2#    d
xab
2#   c
x db c
b
2#b da
xa
2# bdd
x d
b
2aa c a
3# d
x b
3# a
x  d
x  c
x  a
b
2# acc
x  d d
2#  da
x acc
b

b
2  dca
3#  a
x  c
3#  d
x  c
x  a
x  c
b
2#  dca
x   c
1    a
bb
2 dff
3#  f
x c
3# d
x a
x d
x f
b
1 dff
2.aa c a
3 d
b
2 bdd
3# d
xa
2# ff
x e
b
2#af   a
x h
1 if h
b
2# hff
x f
2 fff
3#c
xe
b

b
2fc e
3# e
x c
2# f
x e
b
2#     a
xff
2#d
xc
b
2da c
3#c
xa
1caa c
b
2#cdd   d
xa
1aabc
b
2 f ec
3# e
x c
2# f
x e
b
1aac  a
2#   c
x   a
b
2#abb d
x    c
2abd a
3# d
xa
b

b
2   a
1b d
2a
b
2# d a
x b
2# a a
x  d
b
2 aba d
3#a
xb
2#d b
xb d
b
2#a b
x d d
2# b c
x a a
b
2abb d
3#  d
x a
3# b
x a
x b
x d
b
3#a   d
xb
xd
xb
3#a
x d
x b
x a
b

b
2ab  d
3#  d
x a
3# b
x a
x b
x d
b
2#abb
x   c
1    d
bb
2dfg
3#  g
xdf
2#df
xddf
b
2#dfg
xddQf
1dfg
b
2ddf  d
3# g
x f
3# d
x  g
x  f
x  d
b
2#ddf  d
x   f
1     d
b

b
2abd
3#  d
xab
2#ab
xaac
b
2#abd
xaac
2#abd
x d
b
2aa c a
3# d
x b
3# a
x  d
x  c
x  a
b
2#aac  a
x   c
1     a
b
2 bdd
3#   d
x bd
2# bd
x bbc
b
2b da
3# d
xa
3#b
xd
2b
b

b
2#abb d
x   c
2#ab
x db c
b
2#b da
xa
3# b d
x a
x b
x d
b
2aa c a
3# d
x b
3# a
x  d
x  c
x  a
b
2aacc a
3#   a
x    d
3#    c
x    a
2  c ca
b
2  dca
3#d
xb
3#a
xb
x d
xa
b
3#    a
xacd
x   c
x d
Yacd a
b
B

{JJ9d. Delight Pavin Jo(hn) Jons(on) - AA8BB10CC8/IRL-Dtc 408 II, pp. 92-94}
B
b
Sc
2.  dca
3  c.
2#  d
x a.
1 b#dca
1 a#b
b
2 bdd
3#  d
x a.
3# b
x a.
x b
x d.
2# bdd
x  d.
2# b
x d.
b
2.aa#c  a
3 d.
2. b#d a
3 d.
2. a c e
3 b.
2#  d a
x #a
bQ
2#     a
x  d.
2#  #c
x  a.
1 a#cc a
1 b#dca
b

b
2# d#ff
x   f
2# df
x   d
2#da c
x b.
2#b#b Qa
x a.
b
2#    d
xab
2#   Qc.
x d  c
2#b d a
x-#a.
2# bdd
x d.
b
2aac  a
3# d
x b.
3# a
x  d.
x  c
x  a.
2# acc
x  d d
2#  da
x  cc
b
2#    a
x cd
2#   c.
x    a
0 #cdca
bQ
b

b
bQ
2  dca&{
3#  a
x  c.
3#  d
x  c.
x  d
x a.}
1 bdca
1 a#b
b
2 bdd
3#  d
x a.
3# b
x a.
x b
x d
3# b d
x d.
xb
xa.
3# d
x b.
x a
x  d.
b
2aac  a&{
3#   c
x d. }
2 bd a{
3#   c
x d. }
2 a   e&{
3# a
x b. }
3#  d a
x a.
x b
x d.
b
2a    a
3# d
x b.
3# a
x  d.
x  c
x  a.
2# acc
x     a
1 bd a
b

b
2 dff
3#   f
x d.
2# df
x   #d
2#da c
x b.
2#b#b a
x #a.
b
3# b- d&{
x a.
x b
x d.
2##a  }
x db c&{
2#b d}a
xa.
3# bdd{
x a.
x b
x d.}
b
3a -- a
4# d
x b.
4# a
x b.
x d
xa.
4#b
xa.
x d
x b.
4# a
x  d.
x  c
x  a.
3#   c
x  c.
x    d
x  d.
3#   a
x  d.
x   c
x  c.
bQ

bQ
3#  dca
xa.
xc
xd.
3f - a
4#d
xc.
4#a
x d.
x c
x a.
2# cd a
x   c.
1    a
b
bQ
2. #dff
3 a.
2# d
x f.
1 #dff
2#aa#c
x d.
b
2# bd
x-#a
2# ff
x #e.
2# f   a
x h.
1 if h
b
2# hff
x f
2 #fff
3#c
xd.
2fc e{
3# e
x c.
2# f
x #e.}
b

b
2#     a
xff
2#d
x-#c
2da   a
3#c
xa.
2##caa
x    c
b
2#c #da
xa.
1a bc
2 f ec
3# e
x c.
2# f
x #e.
b
2     a
1aa #c
2   a
2#ab  d
x    c
2 bd a
3# d
xa.
b
2   a
1-#b d
2a
2# dda
x b.
2# a a
x  d.
b
2 ab  d&{
3#a
xb
2#d b
2b d }
2#a b  d&{
x d d
2# b c
x a a}
bQ

bQ
2ab  d&{
3#d
xb.
3#a
x d.}
x b
x a.
2 b  d&{
3#  b
x  d.
3#  b}
x   d.
x   c
x   a.
bQ
2ab  d&{
3#  d
x a.
3# b
x a
x b
x d.}
2#ab
x   c
1    d
b
bQ
2 dff{
3#  f
x a.
3# d
x a.}
4# d  {
x a.
x d
x f.
1 dff
2.aac
3 d.
b
3# bd
x d
xa
x  b
2# ff
x e.
2# f
x h
3 i  h
4# h
x f.
4# h
x f.
x h
x i.
b

b
2# hff
x f.
3 fff
4# a
x c.
4# d
xa.
xc
xd.
2fc e
3# e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
2#     a
xff
2#d
xc
3#da - a
x-Qa
4#c
xa
xc
xd
3#c - c&{
xa
xc
xd. }
b
3#c  a
x d.
xa
xc.
3#a- c
xc
xd
xa.
3#c - Qc&{
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.}
b

b
3#a  c a
x   a.
x   c
x   d.
2#   #c
x   a.
2#a   d
x    c.
2abd a
3# d
xa.
bQ
3#b  a
xa.
xb
xd.
2#b
xa.
3# d a
xa.
xb
xa.
3# d
x b.
x a
x  d.
b
2 ab  d&{
3#a
xb.
2d
3#     d
xb   }
2a b  d
3#   d{
x d.}
3#   c{
x b.}
x   a
x a.
b
2ab  d
3#d
xb.
3#a
x d.
x b
x a.
2ab  d
3#  b
x  d.
3#  b
x   d.
x   c
x   a.
b

b
3 b  d
4#  d
x a.
4# b
x a.
x b
x d.
4#a
xb.
xd
xb.
4#a
x d.
x b
x a.
2#ab
x   c.
1    d
b
bQ
2dfg
3#  g
xd.
2#dfg
xddf
2#dfg
xddf
1dfg
b
2ddf
3#   f
x  d.
3#  f
x  d.
x  f
x  g.
2#ddf
x   f
1     d
b
2abd
3#  d
xa
2#abd
xaac
2#abd
xaac
1abd
b

b
2aac
3#   c
x  a.
3#  c
x  a.
x  c
x  d.
2#aac
x   c.
1     a
b
2 bdd
3#   d{
x b.}
2# bdd
x   c
2b  a
3# d.
xa
3#b.
xd
2-#b
b
2ab  d
3#    d{
xa   }
2#ab  d
x db c
2##b d a
xa
2# bdd{
x d.}
b
2a    a
3# d
x b.
3# a
x  d.
x  c
x  a.
2#  cc
x  d d
2#  da
x  cc
bQ

bQ
2  d a
3#  a
x  c.
3#  d
x a.
x c
x d.
2# cd
x   c.
1    a
b
bQ
2dfg
3#  g
xd
2#dfg
xddf
2dfg
3# g
x f.
3# d
x  g
x  f
x  d
b
2ddf
3#   f
x  d
3#  f
x  d
x  f
x  g
2#ddf
x   f
1     d
b
2abd
3#  d
xa.
2#abd
xaac

4!
2abd
3#b
xa. 
3# d
x b.
x a
x  d.
b
2aac
3#   c
x  Qa.
3#  Qc
x  Qa.
4#  Qc
x  Qa.
x  Qc
x  Qd.
2#aac
x   c.
1     a
b
3# bdd
x a.
x b
x d
2##a
x   c
3#b  a
xa.
x d
xa.
3#b
xd.
2-#b
b
3#ab  d&{
x a.
x b
x d.}
2##a
x db c
2b d a
3#a
x d.
3# bdd
x a.
x b
x d.
b

b
3a -- a
4# d
x b.
4# a
x b.
x d
xa.
4#b
xa.
x d
x b.
4# d
x b.
x a
x  d.
3  c  a
4#   c
x  a.
4#  c
x  a.
x  c
x  d.
4# a
x  d.
x a
x c.
4# d
x c.
x d
x a.
bQ
3 c  a
4#  a
x  c.
4#  d
x a.
x c
x d.
4#a
xc.
xd
xc.
4#a
x d.
x c
x a.
3 c- Qa
4# f
x d
4# f
x d
x c
x a
Y cdca
b
B

{JJ10a. Gagliarda Gregor(y) - AABBCC88/D-Dl 1.V.8, f. 46v}
BX
bX
S3
2#  d
x a
b
1.abd
2 d
1 b
b
1aab
1a dd
1 d
b
1.aacc
2 d
1 bd
b
2. dff
3 f
2# d
x   c
2#   e
x   f
b
1.abd
2 b
1 a a
b
1  d
1 a c
1  c
b

b
2 cd a
3#  a
x  c
3#  d
x a
x c
x d
3#a
x d
x c
x a
b
0 cdca
bbX
3#  d
x  b
x  d
x a
b
2abd
3#  a
x  c
3#  d
x a
x b
x d
2#a
x  d
b
2#aa
x  b
2a  d
3# d
x b
3 d
4#  d
x a
4# b
x a
x b
x d
b
3#a  c
x  a
x  c
x  d
2#a c
x d
2#  d
x b
b

b
3# d f
x a
x d
x f
2# d
x   c
2#   e
xa c
b
3#  d
x a
x b
x d
3#a
x b
x d
xa
3#b  a
xa
x d
x b
b
3# d
x b
x a
x  d
3# a c
x  d
x  c
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
2Q QcQd Qa
3#  Qa
x  Qc
3#  Qd
x Qa
x Qc
x Qd
3#Qa
x Qd
x Qc
x Qa
bQ
2  d a
3#  c
x  a
3#   c
x   a
x    e
x    c
1    a
bb

bb
1. dff
2 f
1 d
b
1aa c
1abd
1 ef
b
1.aa c
2# a
x b
x d
b
2#aa c
x   a
2#    d
x    c
2ab  a
3# d
xa
b
2.b  a
3d
2#b
xa   d
2# d  c
x b  a
b
2 b c d
3# a
x b
2# a
x  b
2#  d
x a
b

b
1ab  d
2#   c
x d
2# b
x a
b
0@abb d
bb
2 dff
3# a
x d
3# f
x d
x a
x d
3# f
x d
x a
x d
b
2.aa c
3 d
2# bd
xa
2#  f
x e
b
3#aa c
x d
xa
xb
2#a
x a
2# b
x d
b
3#aa c
x   a
x   c
x   d
3#   c
x   a
x    d
x    c
3#    a
x b
x d
xa
b

b
3#b  a
xa
xb
xd
3#b
xa
x d
x b
3# a
x  d
x  b
x  a
b
3#  b  d
x  a
x  b
x  d
3# a
x  d
x a
x b
3# d
x a
x b
x d
b
3# b  d
x a
x b
x d
3#a
x d
xa
xb
3#d
xb
xa
x d
b
0@abb d
bb
1.dfg
2  f
1dfg
b
1ddf
0   f
b

b
1.abd
2  c
1abd
b
1aac
0   c
b
2. bdd
3 d
2# b
x   c
1b da
b
2.ab  d
3b
2#a
x d  c
2# b  a
x a
b
1  da
1  dc
1  c
b
0.  dca
b
b
3#  g
x d
x f
x g
2#d
x  f
2#  g
x g
b
2d
3# g
x f
3# d
x  g
x  f
x  d
1   f
b

b
3#  d
x a
x b
x d
2#a
x  c
2#  d
x d
b
2a
3# d
x b
3# a
x  d
x  c
x  a
1   c
b
3#   d
x a
x b
x d
2# b
x   c
2#   a
xba
b
3#    d
x a
x b
x d
2#a
x d  c
2# b  a
x a
b
3#  dd
x a
x b
x d
3#aa c
x  d
x  c
x  a
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
Y  dca
b
B

{ }
{JJ10b. Untitled - AAB8/D-Dl 1.V.8, f. 46v}
BX
bX
S3
2#  d
x a
b
1abd
2#  d
xb
1abd
b
1 dff
2# b d
x  d
2# b
x d
b
1aacc
2#   c
x d
1abd
b
2. dff
3 f
2# d
x  bc
2#  de
x ab
b
2#  d
x d
2#ab
x  b
2#   d
x b
b

b
2# a a
x  d
2 adc
3#  c
x  a
3#  d
x  c
x  a
x  c
b
2  dca
3#  a
x  c
3#  d
x a
x c
x d
3#a
x d
x c
x a
b
0 cdca
bbX
3#  d
x  c
x  d
x a
b
2abd
3#  a
x  c
3#  d
x a
x b
x d
2#a
x  d
b

b
2#  b
x a
3# b d
x  d
x a
x b
3# d
x a
x b
x d
b
3#aacc
x  d
x  c
x  a
2#  c
x d
1abd
b
3# dff
x  d
x  f
x  g
2# d
x   c
2#  de
x ac
b
3# bd
x a
x b
x d
3#a
x  b
x   d
x   c
3#   a
xa
xb
x   c
b

b
3# d d
x b
x a
x  d
3# a c
x  d
x a
x c
3# d
x a
x c
x d
b
2Q QcQd Qa
3#  Qa
x  Qc
3#  Qd
x Qa
x Qc
x Qd
3#Qa
x Qd
x Qc
x Qa
bQ
2 cdca
3#  c
x  a
3#   c
x   a
x    e
x    c
1    a
bb
1. dff
2 f
1 d
b
2#   c
xaa
2#  d
xab
2#  f
x e
b

b
2#   c
x a
2#a
x a
2# b
x d
b
2#   c
x   a
2#a   d
x    c
2#    a
xab
b
2.b da
3d
2#b
xa   d
2# d  c
x b  a
b
2 ab  d
3#a
xc
2d
3#  d
xb
3#  b
xa
x   d
x d
b
2ab  d
3#  d
x a
3# b
x d
xa
xb
3#d
xb
xa
x d
bQ
0ab  d
Yab  d
b
B

{JJ10c. Galiarde - AAB8C8C9/CZ-Pnm IV.G.18, ff. 113v-114r}
BX
bX
S3
2#  d
x a
b
1abd
2#    a
x d
1abd
b
1aab
1 bdd
1 d
b
1aacc
2#     a
x d
1abd
b
1 dff
2#     d
x f
1 bdd
b
1QQaQaQcQc
2#  Qd
x Qa
1Q QbQdQd
b
2# d a
x b
2# a
x  d
1  cc
b
1.  dca
3# d
x c
3# a
x c
x d
x a
b

b
2. c  a
4# a
x c
1  d
bQ
bQ
2#  d
x a
bX
2.abd
3 a
3# b
x a
x b
x d
1abd
b
1aab
2   d
3# d
x b
3# d
x a
x b
x d
b
2.aacc
3b
2#a
x   a
1ab  d
b
1 dff
2#     d
x f
3# bdd
x a
x b
x d
b
2#aacc
x d
2# b
x a
2 bdd
3# a
x b
b

b
3# d a
x b
x a
x b
3# d
x b
x a
x  d
3#  cc
x  d
x a
x  c
b
1. cdca
2# d
x c
x a
b
0 cdca
bQ
bQ
1 dff
bX
1. dff
2 f
1 dff
b
2.aac
3 d
2# bd
xa
1 ef
b
1.af   a
2#a c
x bd
x df
b
1.aacc
2#   a
x    d
x    c
b

b
1.abd a
2a
3# d
x b
x a
x  d
b
1 a   d
2 b   a
1 b   b
2 a   d
b
1.a   d
2   d
2#   c
x   a
b
0. bb d
b
bQ
1dfg
1ddf
1dfg
b
0.ddff
b
1.abd
2aac
1abd
b
0.aacc
b

b
1.a   d
2 d  c
1 b  a
b
2# a a
x  d
2#  cc
x  d
2# a
x  c
b
1. cdca
2# d
x c
x a
bQ
0.  dca
b
bQ
3#  g
x d
x f
x g
2#d
x  f
1dfg
b
3#   f
x  d
x  f
x  d
2#  f
x  g
1ddff
b
3#  d
x a
x b
x d
2#a
x  c
1abd
b

b
3#   c
x  a
x  c
x  a
2#  c
x  d
1aacc
b
3#   d
x a
x b
x d
2#a
x   c
2#   a
x a
b
3#ab  d
x a
x b
x d
2#a
x d  c
2 b  a
3# a
x b
b
3# d a
x b
x a
x b
3# d
x b
x a
x  d
3#  cc
x  d
x a
x  c
b
1. cdca
3# d
x c.
3# a
x c.
x d
x a.
b
2. c  a
4# a
x c
Y  d
b
B

p
{JJ10d. Vp tie liiht Galliard - AABBCC8/LT-Va 285-MF-LXXIX, f. 61r}
BX
bX
S3
2#  d
x a
b
1.abd
2 d
1abd
b
1aab
1 bdd
1 dd
b
1.aacc
2 d
1 bd
b
1 dff
2# df
x f
2# bd
x d
b
1.aacc
2 d
1 bd a
b
2# a a
x  d
2#  Qdd
x   a
2  cc
3#  a
x  c
b
1  d a
2   c
3#  a
x  c
3#  d
x  c
x  d
x a
b

b
1  d a
1   c
bQ
bQ
2#  d
x a
bX
2abd
3#  d
x a
3# b
x a
x b
x d
1abd
b
1aab
2 b Qd
3#  d
x a
3# b
x a
x b
x d
b
1aa c
2#  c
x d
1abd
b
2#   f
x df
2#  f
x f
3# bd
x a
x b
x d
b
1aac
2#     a
x d
2 bd a
3# a
x b
b

b
2# a a
x  d
2# ddd
x   a
2  cc
3#  a
x  c
b
2  d a
3#  a
x  c
3#  d
x a
x c
x d
3#a
x d
x c
x a
b
1 cd
1   c
1    a
b
bQ
1. dff
2 f
1 dff
b
2.aacc
3 d
2. bd
3a
2. ff
3 e
b
2     a
1Qaf
2# af
x bd
x d
b
2Q     a
1Qaa Qc
2#   a
x  d d
x  c c
b

b
2    Qa
1b d
2#a b
x d d
x b c
b
2#     d
x b c
2# a a
x  d d
2# b c
x a a
b
2Q    d
1Qabb
2#   d
x   c
x   a
b
1abb d
1abb
1   c
b
bQ
2 dff
3#  f
x a
3# d
x a
x d
x f
1 dff
b
2.aacc
3 d
2@ bd
3a
2. ff
3 e
b
3#af
x e
x f
x h
2# f
x a
2# bd
x d
b

b
3#aa c
x   a
x   c
x   d
2#   c
x   a
2#  d d
x  c c
b
3#b - Qa
xa
xb
xd
2#b
xa b
2# d d
x b c
b
2 ab  d
3# d
x b
2 a
3#  b
x  d
3# a
x b
x d
x a
b
2ab  d
3#d
xb
2a
3# d
x b
3# a
x b
x d
x a
b
2ab  d
3#  d
x a
3# b
x a
x b
x d
1ab  d
b
bQ
1.dfg
2ddf
1dfg
b
1ddf
0ddff
b

b
1.abd
2aac
1abd
b
1aac
0aacc
b
1. bdQd
2   c
1bdda
b
1.ab  d
2 d  c
1 bd a
b
2# a a
x  d
2#  dd
x   a
2  cc
3#  a
x  c
b
2  d a
3#  a
x  c
3#  d
x  c
x  d
x a
1  d a
b
bQ
3#  g
x d
x f
x g
2#d
x  Qf
2#dfg
x g
b
2ddf
3# g
x f
3# d
x  g
x  f
x  d
1   f
b

b
3#  d
x a
x b
x d
2#a
x  Qc
2#abd
x d
b
2a  c
3# d
x b
3# a
x  d
x  c
x  a
1   c
b
3#   d
x a
x b
x d
2#a -
x   c
2#b  a
xd
b
3#    d
x a
x b
x d
2#a
x d  c
2#b  a
xa
b
3# b d
x a
x b
x d
2a    a
3# d
x b
3# a
x  d
2  cc
b
2  d a
3# d
x c
3# a
x c
x d
x a
Y cdca
b
B

{JJ10ei. (Delight Galiard Bassus) - AABCC8/D-Ngm 33748/I, f. 6r}
%{changed to recon with Aegid, but do it with Kon so all repeats? }
BX
bX
S3
2#  Qd
x Qa
bQ
1QQaQbQd
2#    Qa
x Qd
1QQaQbQd
bQ
1QQaQaQb
1Q QbQdQd
1Q Qd
bQ
1QQaQaQcQc
2#     Qa
x Qd
1QQaQbQd
bQ
1Q QdQfQf
2#     Qd
x Qf
1Q QbQdQd
bQ
1QQaQaQcQc
2#  Qd
x Qa
1Q QbQdQd
bQ
2# Qd Qa
x Qb
2# Qa
x  Qd
1Q  QcQc
bQ
1@  QdQcQa
3# Qd
x Qc
3# Qa
x Qc
x Qd
x Qa
bQ

bQ
2@  QdQcQa
4# Qa
x Qc
1Q  Qd
2#  Qd
x Qa
bQ
bQ
2@QaQbQd
3Q Qa
3# Qb
x Qa
x Qb
x Qd
1QQaQbQd
bQ
1QQaQaQb
2Q   Qd
3# Qd
x Qb
3# Qd
x Qa
x Qb
x Qd
bQ
2@QaQaQcQc
3QQb
2#Qa
x   Qa
1QQa   Qd
bQ
1Q QdQfQf
2#     Qd
x Qf
3# QbQdQd
x Qa
x Qb
x Qd
bQ
2#QQaQaQcQc
x Qd
2# Qb
x Qa
2Q QbQdQd
3# Qa
x Qb
bQ

bQ
3# Qd Qa
x Qb
x Qa
x Qb
3# Qd
x Qb
x Qa
x  Qd
3#  QcQc
x  Qd
x Qa
x  Qc
bQ
1@ QcQdQcQa
2# Qd
x Qc
x Qa
bQ
0Q QcQdQcQa
1Q QdQfQf
bQ
bQ
.
1@ QdQfQf
2Q Qf
1Q QdQfQf
bQ
2@QaQaQc
3Q Qd
2# QbQd
x-Qa
1Q QeQf
bQ
1@QaQf   Qa
2#Qa Qc
x QbQd
x QdQf
bQ
1@QaQaQcQc
2#   Qa
x    Qd
x    Qc
bQ

bQ
1@QaQbQd Qa
2QQa
3# Qd
x Qb
x Qa
x  Qd
bQ
1Q Qa   Qd
2Q Qb   Qa
1Q Qb   Qb
2Q Qa   Qd
bQ
1@Qa   Qd
2#   Qd
x   Qc
x   Qa
bQ
0@ QbQb Qd
.
bQ
bQ
1@QdQfQg
2QQdQdQf
1QQdQfQg
bQ
0@QdQdQfQf
bQ
1@QaQbQd
2QQaQaQc
1QQaQbQd
bQ

bQ
0@QaQaQcQc
bQ
1@ QbQdQd
2Q   Qc
1QQb QdQa
b
1.a   d
2 d  c
1 bd a
b
2# a a
x  d
2#  dd
x   a
2  cc
3#  a
x  c
b
2  dca
3#  a
x  c
3#  d
x  c
x  d
x a
1  dca
bb
3#  g
x d
x f
x g
2#d
x  f
2#dfg
x g
b
2ddff
3# g
x f
3# d
x  g
x  f
x  d
1   f
b

b
3#  d
x a
x b
x d
2#a
x  c
2#abd
x d
b
2aacc
3# d
x c
3# a
x  d
x  c
x  a
1   c
b
3#   Qd
x a
x b
x d
2#a
x   c
2#b  a
xd
b
3#    d
x a
x b
x d
2#a
x d  c
2#b   a
xa
b
3# b d
x a
x b
x d
2aacc
3# d
x c
3# a
x  d
2  c  a
b
2  dca
3# d
x c
3# a
x c
x  d
x a
Y cd a
b
B

p
{JJ10eii. (Delight Galiard) Cantus - 7D AABCC8/D-Ngm 33748/I, f. 6r}
BX
bX
S3
2#h
xf
b
1.da c a
2#c
xa
xc
b
2.da c
3c
2.a - d
3d
2.c - a
3a
b
1 ea c
2# a
x c
2# e
xa
b
1.cdda
2#da c
xa - e
xcdda
b
1. ea c
2da c
1h
b
1da c a
1caa c
1   b
b
1Qaac  a
2   c
3# d
x c
3# a
x  d
x  c
x  a
b

b
1   c
1     a
1aac
bb
1.da c a
2#c
xa
xc
b
2.da c
3c
2.a - d
3d
2.c - a
3a
b
1 ea c
2# a
x c
2# e
xa
b
1.cdda
2#da c
xa - e
xcdda
b
1. ea c
2da c
1h
b

b
1da c a
1caa c
1   b
b
1Qaac  a
2   c
3# d
x c
3# a
x  d
x  c
x  a
b
1   c
1     a
1aac
bb.
2cdda
3# a
x c
3# d
xa
xc
xd
1f
b
1haa  h
2#   e
xh
1g
b
2Qhea   a
3#f
xd
3#c
xa
x d
x c
3# a
x c
x d
xa
b
3#caa c
xa
xc
xd
2#c
x    a
2#a -- d
xc -- c
b

b
2#da c a
x    a
2#f
xd
2#c
xa
b
1cdda
2#da c
xa   d
2Qcdda
3#d
2f
b
3#dab  d
xc
xa
x d
3#b
xa
x d
x b
3# d
x b
x a
x  d
b
1  ba
1     d
1 ab
.bb
3#ddff
x h
xd
xf
2#h
xf  e
2#h  f
xda c
b
2Qcdda
3# a
x c
3# d
xa
xc
xd
1f
b
3#a  c
x d
xa
xc
2#d
xcaa c
2#a   d
x    a
b

b
2caa c
3# a
x c
3# d
x c
x d
xa
1c
b
3#a   d
x d
x b
x d
2#a
x da c
2#a   d
xcdda
b
1.dab  d
2dab  d
1c d a
b
2#a
x  b
2#  a c
x   c
2#   b
x  d
b
3#aac  a
x   c
x d
x c
3# a
x  d
x  c
x  a
1Q   c
bb
3#ddff
x h
xd
xf
2#h
xf  e
2#h  f
xda c
b
2cdda
3# a
x c
3# d
xa
xc
xd
1f
b

b
3#a  c
x d
xa
xc
2#d
xcaa c
2#a   d
x    a
b
2caa c
3# a
x c
3# d
x c
x d
xa
1c
b
3#a   d
x d
x b
x d
2#a
x da c
2#a   d
xcdda
b
1.dab  d
2dab  d
1c d a
b
2#a
x  b
2#  a c
x   c
2#   b
x  d
b
3#aac  a
x   c
x d
x c
3# a
x  d
x  c
x  a
Y   c
b
B

p
{JJ10f. Gallarda della Pauana - ABC8/PL-Kj 40032, p. 365}
BX
bX
S3
2#  d
x a
b
1.abd
2 d
1abd
b
1aab
1 bdd
1 dd
b
1.aacc
2 d
1abd
b
1. dff
2# f
x bd
x d
b
1aacc
2#     a
x d
1 bdca
b
2# a a
x  d
2#  dd
x   a
1 acc
b
1  dca
1   c
2#  a
x  c
b
1  dca
1   c
1    a
bb

bb
1. dff
2 f
1 dff
b
2.aac
3 d
2# bd
xa
2# ff
x e
b
2     a
1af
2# af
x bdd
x d
b
2     a
1aa c
2#   a
x    d
x    c
b
2    a
1b d
2#a
x d
x b
b
2#     Qd
x b c
2# a a
x  d d
2# b c
x a a
b
2    d
1 bbc
2#   d
x   c
x   a
b
1 bb d
1 bb
1   c
bb

bb
1.dfg
2ddf
1dfg
b
1ddf
0ddff
b
1.abd
2aac
1abd
b
1aac
0aacc
b
1. bdd
2   c
1bd a
b
1.ab  d
2 da c
1 b  a
b
2# a a
x  d
2#  dd
x   a
1 acc
b
1  dca
2#  a
x  c
Y  dca
b
B

{ }
{JJ10g. The Galiard to yt - AABBCC8/GB-Lcm loan 2019-1 welde, f. 4r}
BX
bX
S3
2#  d
x a.
b
1.a#bd
2 d.
1a#bd
b
1aa#b
1 #bdd
1 dd
b
1.aac
2 d.
1 #bd
b
1. #dff
2# f.
x bd
x d.
b
1aa#c
2#     a
x d.
1 #bd a
b
2# a a
x  d.
2#  dd
x   a
2#  dc
x  #c.
b
1  d a
2   c
3#  a
x  c.
3#  d
x  c.
x  d
x a.
b

b
1  dca
1   c
bQ
bQ
2#  d
x a.
bX
2a#bd
3#  d
x a.
3# b
x a.
x b
x d.
2# #bd
x d.
b
2#a:
x  b
2 #b d
3#  d
x a.
3# b
x a.
x b
x d.
b
1aa#c  a
2#a
x d.
1 #bd a
b
2 #dff
3#  f
x a.
x d
x f.
2 d  {
3# bd
x a.
x b
x d.}
b

b
2aa c a
3#d
xb.
3#a
x d.
x b
x a.
2 #b- a
3# a
x b.
b
3# d d{
x b.
x a }
x  d.
3# a a
x  d.
x  c
x  a.
3#  cc{
x  d.
x a }
x  c.
b
2#    a
x #cd
2   c
3#  a
x  c.
3#  d
x  c.
x  d
x a.
bQ
2#    a
x #cd
2#   c
x    a
1 #cd a
bb
1. #dff
2 f.
1 #dff
b

b
2.aa#c
3 d.
2# bd
xa.
1 #ef
b
2     a
1af
2# af
x bd
x d.
b
2     a
1aa c
2#   a
x    d
x    c.
b
2    a
1-#b d
2#a.
x d
x b.
b
2#     d
x b c
2# a a
x  d d
2# b c
x a a
b
2#    d
x bb
2   c
3# d
x b.
4# a
x Qb.
x d
x a.
b

b
1 #bbcd
1   c
1    d
b
bQ
2 #dff
3#  f
x a.
3# d
x a.
x d
x f.
1 #dff
b
2@aa#c
3 d.
3# bd {
x d.}
2a:
3#  f
x f.
2 #e:
b
3# f - a
x #e.
x f
x h.
2# #f
x af
2# #bd
x d.
b
3#a  c a
x   a.
x   c
x   d.
2#   #c
x   a.
2#    d
x    c.
b

b
3#b - a
xa.
xb
xd.
2##b
xa.
2# d
x b.
b
3# Qab  d&{
x  a.
x  b
x  d.
3# a
x  d.
x a
x b.
3# d
x b.
x d
x a. }
b
2a - d&{
3#d
xb.
2a
3# d
x b.
3# a
x b.
x d
x a.}
b
2ab- d&{
3#  d
x a.
3# b
x a.
x b
x d.}
1a#b- d
bb

bb
1.dfg
2ddf
1dfg
b
1dd#f
0dd #f
bQ
1.a#bd
2aac
1a#bd
b
1aa#c
0aa c
b
1. #bdd
2   c
1b da
b
1.a#b- d
2 d- c
1 #bd a
b
2# a a
x  d.
2#  dd
x   a
2#  dc
x  c.
b

b
2  dca
3#  a
x  c.
3#  d
x  c.
4#  d
x  c.
x  a
x  c.
1  dca
b
bQ
3#  g
x d.
x f
x g.
2#Qd:
x  f
1dfg
b
2ddf
3#   f
x  d.
3#  f
x  d.
x  f
x  g.
1ddff
b
3#  d
x a.
x b
x d.
2#a:
x  c
1a#bd
b
2aa#c
3#   c
x  a.
3#  c
x  a.
x  c
x  d.
1aa#cc
b

b
3#   d
x a.
x b
x d.
2#a:
x   c
1-#b- a
b
3#    d
x a.
x b
x d.
2#a:
x d- c
2 b- a
3# a
x b.
b
3# d d{
x b.
x a
x  d}
3# a a
x  d.
x b
x a.
3#  d
x a.
2  cc
b
2  dca
3#  a
x  c.
3#  d
x  c.
4#  d
x  c.
x  a
x  c.
Y  dca
b
B

p
{JJ11. The Marrigolde Pauane - AABBCC8/LT-Va 285-MF-LXXIX, ff. 63v-64v} 
B
b
Sc
1.acd
2acd
2# ddd
x   c
1bdda
b
2.acd
3b
2#a
x d
2#acd
x  b
1bd d
b
1dbbc
2#    d
xd
2#bdda
x   c
2#   d
x  b
b
2#acd a
xf
2#df
xbd
2#acd
x d
2# c
x  b
b
2#f
x d
2#   d
xf
2dd c
3# c
x a
2# c
xd
b

b
2bd a
3# d
xa
3#b
xd
2b
1a d e
1 dda
b
2# c- a
x  d
2# db
x   d
2# d-ca
x   a
2# c ca
x  b
b
2. ddef
3 dd
2#   e
x    f
1 ddef
1 ddQe
bb
2@acd
3Q a
4# c
x a
x c
x d
4#a
x c
x d
xa
3# d d
xa
xb
x   c
3b- a
4#a
xb
4#d
xb
xa
x d
b

b
3Qacd
4#  a
x  c
4#  d
x a
x c
x d
4#a
xb
xd
xb
4#a
x d
x c
x a
3#acd
x d
x c
x  b
3# d d
xa
2b
b
3Qd  c
4#a
xb
4#d
xb
xa
x d
4# b- d
x a
x b
x d
4#a
xb
xd
xa
4#b- a
xa
x d
x b
4# d
xa
xb
xd
3f
4#d
xb
4#a
x d
x c
x a
b

b
3 c  a
4#d
xf
3#g
xf
3#df
xf
xbd
xd
3ac- Qa
4#  a
x  c
4#  d
x a
x c
x d
2# cd
x  b
b
3#f
x d
x   d
xg
3f
4#  g
x d
4# f
x g
xd
xf
3#Qd  c
x d
x c
x a
3 c
4# a
x c
4# d
xa
xb
xd
b
3b- a
4# a
x b
4# d
xa
xb
xd
3b
4#a
xb
3#d
xb

4!
3#a d e
xd
xb
xa
3# dda
xb
xa
x d
b
3 c- a
4#  b
x  d
3#  e
x  d
3# db
x   d
x   c
x   a
3 c- a
4#  a
x  c
4#  d
x a
x c
x d
4#a
x d
xa
xc
4#d
xc
xd
xa
b
3c- a
4# a
x c
4# d
xa
xc
xd
3f
4#d
xc
4#a
xc
xd
xa

4!
3.cdda
4d
3#c
xa
1cdda
bb
1.acd-a
2acd a
1bdda
1dd  b
b
1acd-a
2#acd
x  b
1 ddd
1 cbc
b
2# dda
xf
2#   d
xdb c
2#ba a
x b
2#  d
x a
b
2.ab- d
3  d
2#  b
x   d
1 bbQcd
2#a
xb
b

b
1dfg d
1dfg d
1bdda
1bdda
b
1abd a
2#abd
x    c
2#a - d
xd
1bdda
b
2#ab c
x    d
2# dda
x b
2# a d
x  d
2# adc
x  c
bQ
2.  dca
3  d
2#   c
x    a
1  dca
1  dca
bb
3acd a
4#  a
x  c
4#  d
x a
x c
x d
3a
4# c
x d
4#a
xb
xd
xa
3#b  a
x d
xa
xb
3# Qd  Qb
xa
xb
xd
b

b
3f   a
4#d
xc
4#a
x d
x c
x a
2#acd
x  b
3#   d
x d
x  d
x d
3#   Qc
x d
2 cb
b
3# dda
xa
xb
xd
3#f
x   d
2db c
4#b- a
xa
xb
xd
4#b
xa
x d
x b
4# d
x b
x a
x  d
4# a
x b
x d
x a
b
4# b- d
x a
x  d
x  b
4#  d
x a
x b
x d
4#a
xb
xd
xb
4#a
x d
x b
x a

4!
1 bb d
2#a
xb
b
2dfg d
3#  g
x d
3# f
x g
2dfg d
3bdda
4# d
xa
4#b
xa
xb
xd
3b
4#a
xb
3#d
xb
b
3#a - a
x  d
x  d
x a
3# b
x d
xa
x    Qc
3#a - d
x d
xa
xd
3b  a
4# d
xa
4#b
xd
3QQb
b

b
3#ab
x   c
x    d
xa
4# d a
x b
x d
xa
4#b
xa
x d
x b
4# a d
x  d
x a
x b
4# a
x  d
x  c
x  a
4#  c  a
x  a
x  c
x  d
4# a
x c
x d
x a
b
4# c  Qa
x a
x  d
x  c
4#  d
x a
x c
x d
4#a
xb
xd
xb
4#a
x d
x c
x a
2# cd
x   c
1Q    a
bb
1.fg-Qd
2fg-Qd
1df Qf
1acd
b

b
1bdda
2# dQb b
x   Qd
1. cdQca
2bdda
b
2#dbbc
xb
1bbdd
2 g fd
3# f
x d
2# g
x f
b
1bbdd
2#a
x d
1 bdd
1b
b
1ab  d
1    a
1 d  b
1  b
b
1 cd a
2#acd
x  b
2# d Qd
x   Qc
1b QdQa
b
2#a   a
x d
2# db b
x   d
2# d ca
x   a
2# c ca
x  b
b

b
2. ddef
3 dd
2#   e
x    f
1 ddef
1 dde
bb
2.fg d
3g
3#f- d
x g
xd
xf
2.df f
3b
3#a d
x d
2 c
b
2@bdda
3a
3# d ab
x   c
x   d
x  b
1. cdca
2bdda
b
2#dbbc
xb
3b  d
4#a
xb
3#d
xb

4!
3a   d
4#  d
x a
4# b
x a
x b
x d
4#a
x d
xa
xb
4#d
xb
xd
xa
b
2.bbdd
4#a
xb
4#d
xb
xd
xb
4#d
xb
xa
x d
3# b d
x  d
x a
x b
3# d
xa
2b
b
4#a   d
x d
xa
xb
3#a
x d
3# b  Qa
x d
xa
x b
4# d  b
x b
x d
x e
3# d
x b
3#  e  d
x  g
x d
x  e
b

b
3 c  a
4#c
xd
3f
4#d
xc
4#a
x d
x c
x a
4# c
x a
x  d
x  Qb
3# d Qd
xa
xb
x   c
3#b  a
xd
2b
b
3#a   a
x  d
x a
x c
3# d  b
xa
xb
xd
3f   Qa
4#d
xc
4#a
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
3 d a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xf
xd
4#f
xd
5#f
xd
xc
xa
Y ddef
b
B

{JJ12ab. Gaillarde - 7F AABBCC8/NL-Lu 1666, f. 25r - Hove 1601, f. 82r}  
B
b
S3
1acd
1 ddd
1bdda
b
1.acd
2  b.
1bd d
b
1dbbc
2#    d
xd
1bdda
b
1acd a
0   c
b
1abd
1fd d
1dc c
bQ
1.bdda
2b.
1a d e
b
1 dda
1 d ca
1 c
b
2#    f
x dd
2#   e
x   f
1 ddef
bb

bb
1acd
1 ddd
1bdda
bQ
2#abd
xb.
2#a
x  b.
1bQd d
b
1dbbc
2#    d
xd.
1bdda
bQ
3#acd a
x d.
x c
x a.
3#  d
x a.
x c
x d.
2#a
x   c
b
1abd
1fd d
1dc c
bQ
2bdda
3# d
xa.
3#b
x d.
xa
xb.
1a d e
b

b
1 ddd  a
2 ddca
3# c
x a
2# c
x  b.
b
1 ddef
0      a
bb
2# bd
x d
1a
1 ddd
b
1.Qabd
2  b
1 ddd
b
1ab c
1bd a
1bd
bQ
1abb d
0   c
b
2#abb d
xb
1d
1bdda
b
1ab c
2    d
3# d
xa
2# dda
x b
b

b
2# a d
x  d
1aadc
2#  c
x d
b
1acd a
0   c
bb
2. bd
3 d.
1a
2 ddd
3# b
x d.
bQ
1.abd
2  b.
1 ddd
b
1ab c
2bb a
3# a
x  d.
3#ba
x b.
x d
x a.
bQ
1abb d
0   c
b
3#abb d
x d.
xa
xb.
3#d
xa.
xb
xd.
3#bdda
x d.
xa
xb.
bQ

bQ
3#ab c
x   d.
x   c
x   a.
3#    d
x d.
xa
x b.
3# d a
x b.
x a
x  d.
b
3# a d
x  d.
x  c
x  a.
3#   c
x  d
x  c
x  a.
3#  c  a
x  d.
x a
x  c.
bQ
1acd a
0   c
bb
1.abd
2  b
1bb d
bQ
1.da c
2b
1abd
b
1fg d
1dg  d
1 f
b

b
1bbdd
2#a
x d
1 b
b
1bbdd
1abb d
1 dda
b
1.acd
2#  b
x d d
x   c
b
1bdda
2#   ca
x   a
2# d ca
x c
bQ
2#    f
x dd
2#   e
x   f
1 ddef
bb
2#abd
x  e.
2#  d
x  b.
2bb d
3#a
xb.
bQ
2#da c
xf.
2#d
xb.
2abd
3#b
xd.
b

b
3#fg d
xd.
xf
x g.
3#d   d
x g.
x f
x d.
3# f
x g.
xd
x f.
bQ
1.bbd  b
2#a.
x d
x b.
b
3#b  d
xa.
xb
x d.
3#abb Qd
x   a.
x   c
x    d.
3# dda
x   c.
x   d
x  b.
bQ
1.abd
2#  b.
x d d
x   c
b
2bdda
3#    d
x    c.
3#a   a
x d.
x c
x a.
3# c
x d.
xa
x c.
bQ
1 ddef
Y      a
b
B

{JJ12c. Marygould (Galliard) - 7F AABBCC8/GB-Lam 603, f. 26v}
B
b
S3
1a*cd
1 ddd
1-+bdda
b
1.a*cd
2  b.
1bd d
b
1db c
2#    d
xd.
1bdda
b
1a*cd-a
0   c
b
1a*bd
1-+fddd
1dc c
b
1.bdda
2b.
1a*cd-e
b
1 dda
1 d-ca
2# c
xd.
b
1-*cdda
0   a
bQ
b

b
bQ
2acd
3# a
x c.
2 d d
3#a
xb.
3#d- a
xb.
xa
x d.
b
3#acd
x a.
x c
x d.
2#ac
x  b
1bd d
b
3#d- c
xb.
xa
xb.
2#d:
x    d
3#b- a
xa.
xb
xd.
b
2fc- a
3#  a
x  c.
3#  d
x a.
x c
x d.
2#ac
x  d
b
2abd
3#b
xd.
3#f:
x d
x   d
xf
3#d:
x c
x   c
xd.
b

b
2b-da
3#a
xb.
3#d
xb.
xa
xb.
3#a - e
x  d.
x a
x c.
b
3# d-a
xa.
xb
xd.
3#f - a
x  d.
x  d
x a.
3# c
x d.
xf
x c.
b
2cd a
3#a
x d.
3# c
x a.
x  d
x  b.
2#  a
x   a.
bb
2# bd
x d.
1a:
1 ddd
b
1. bd
2  b.
1 ddd
bQ
1ab c
1bb a
1ba
b
1ab  d
0   Qc
b

b
2#ab  d
xb.
1-+d:
1b da
b
1ab-c
2    d
3# d
xa.
2# dda
x b.
b
2# a d
x  d.
1aadc
2#  c- a
x d.
b
1a*cd a
1   c
1    a
b
bQ
3# bd
x a.
x b
x d.
2a
3# d
x b.
2# d:
x   d
b
3# bd
x a.
x b
x d.
2# *b
x  b.
1 ddd
b
3#a- c
xb.
xd
xa.
2-*b  a
3# a
x b.
3# d
xa.
2-*b
b

b
2a*b- d
3#  d
x a.
3# b
x d.
xa
xb.
1-*a
b
2#a - d
xb.
2-+d
3#b
xa.
2-*b- a
3#d
xb.
b
2#*a:
x   c
2#    d
xa.
2# d-a
x *b
b
2# a d
x  d.
2a -- a
3# d
x b.
3# a
x  d.
2  *c
b
2  +dca
3# d
x c.
3# a
x c.
x d
x a.
2# c
x  d.
b
bQ
1.a+bd
2  *b.
1bd d
b
1.+da c
2-*b.
1abd
b

b
1fg d
1d+g fd
1 *f.
b
1bbdd
2#a
x d.
1 *b
b
1bbdd
1ab- d
1 +dda
b
1.a*cd
2#  *b.
x d d
x   c
b
1bdda
1add a
1 *cd
b
2#   a
x-*cdd
2#  d
xd.
1-*cdda
b
bQ
2# bd
x d.
2#a:
x  b.
2# d d
xb.
b
2#d- c
x b.
2# d
x-*b.
1a*bd
b

b
2#fg
x   d
2#    d
xfg
2#df
x  e.
b
2bbdd
3# e
x d.
3# b
x  e.
x  d
x  b.
1   d
b
2b- d
3#d
xb.
2#a:
x    d
2 d-a
3# c
x a.
b
3#  d
x a.
x c
x d.
2#a:
x  b.
2# d d
x   *c
b
2#bd-a
xd.
2f - a
3#d
xb.
3#a
x d.
2 cd
b
1-+d
1cdda
Y      a
b
B

{JJ13b. A Pauin by Mr. Johnson - AA10BBCC8/GB-Lbl Eg.2046, f. 23r}
B
b
Sc
1. dddf
2    f
1 ddd
1 dddf
b
2. ddda
3   d
2#   c
x   a
2. ddca
3 d
2# c
x  b
b
1 dddf
2# ddd
x    d
1 db b
1 b da
b
2.  ed d
3   d
2#   c
x   a
2#  e- d
x   d
2#  ed-d
x   c
b
2. bdd b
3     d
2#    a
x    c
2#ab- d
xd
2#bdda
xd
b

b
2#acd-a
x   c
2# d db
x  b
1. cdca
2 bdd
b
2. bdd
3 d
2# bdd
x bbc
1bb-a
1ba
b
2#    d
xb d
2#a b
x d d
2#abb d
x  e
2#  dd
x  bc
b
2# deff
x  dd
2#dabc
xb da
2#a d e
x dddf
2# d-ca
x c
b
2# dda
x  bc
2#  de
x dff
1 ddef
1 ddef
bQ
b

b
bQ
1. dddf
2    f
1 ddd
1 dddf
b
3 ddda
4#   c
x   d
4#   f
x   d
x   f
x   d
4#   f
x   d
x   f
x   d
4#   f
x   d
x   c
x   a
3 d- a
4# c
x d
4# f
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1 dddf
2# dddf
x    d
1 db b
1 b da
b
2  ed d
3#   c
x   d
2#   c
x   a
2  ed d
3#   c
x   a
4#   d
x   c
x   d
x   c
4#   d
x   c
x   a
x   c
b

b
2. bdd b
3     d
2#    a
x    c
2#ab- d
xd
2#bdda
xd
b
2#acd-a
x   c
2# d db
x  b
1 cdca
1 bdd
b
3# b d
x a
x b
x d
2# b
x b-c
3bb-a
4# a
x b
4# d
x b
x d
x b
4# d
x b
x a
x  d
4# a
x b
x d
x a
b
2#    d
xb d
2#a b
x d d
2#ab- d
x  e
3#  d
x   d
2  bc
b

b
2# deff
x  dd
2dabc
3#b d
x   a
3#a d
x    e
2 dddf
3#    a
x d-c
2 c-c
bQ
2 dda
3#  b
x   c
3#  d
x   e
2 dff
1 ddef
1 ddef
b
bQ
1.abb d
2d
1b d d
2#a
x  b
b
1f g d
2#d
x  f
1 gd d
2# f
x   f
b
2# ddd
x b
1dbbc
1bb-a
1ba
b

b
1abb d
2#abb
x d- b
1 bd-a
2# de  d
x f
b
2.bbd- b
3     d
2#    a
x    c
2ab  d
3#b
xd
1fg d
b
2dfg d
3#f
xh
2#i  h
x g
2g- f
3# f
x d
2# g
x f
b
2.fg d
3   f
2  d
3#d
xb
2#acd-a
xd
2#b da
xd
b
2#a d e
x   c
2# dddf
x   f
0acd a
bQ
b

b
bQ
1.abb d
2d
3b d d
4#d
xb
4#d
xb
xa
xb
2#a
x  b
b
3f g d
4#d
xf
4#g
xf
xd
xf
2#d
x  f
2 gd d
3# f
x g
2# f
x   f
b
2# ddd
x b
3db-c
4# a
x b
3# d
x b
4# d-a
x b
x d
xa
4#b
xa
xb
xa
4#b
xa
x d
x b
4# d
xa
xb
x d
bQ

bQ
3#ab- d
x a
x b
x d
2#ab
x d- b
2# bd
x    a
2# de- d
x f
b
2.bbd  b
3     d
2#    a
x    c
3ab- d
4#b
xa
4#b
xa
xb
xd
2#fg d
x g
bQ
3df- d
4#f
xd
4#f
xd
xf
xg
2#i- h
x g
2gd-f
3# f
x d
4# g
x f
x g
x f
4# g
x f
x d
x f
b

b
2.fg d
3   f
3  d
4#d
xb
4#a
x d
x c
x a
3ac- a
4# a
x c
4# d
x c
x d
xa
3b- a
4#a
xb
3#d
xb
bQ
3#a
x    e
x   a
x   c
3# d-a
x   c
x   d
x  b
0 cdca
b
bQ
1bbd- b
2#bbd- b
xbbd
1bde b
1bbd  b
b
2#dfg d
xf
2#gd f
x f
2.fb d b
3     d
2    a
3#d - c
xb
b

b
2#abb d
xb- a
2#d- c
x b
2#b da
xa- c
2# d d
x  b
b
2# cd a
xd
2#b da
xd
2#acd-a
x     d
2#fb d b
xd
b
2#bde b
x    a
2#gd f d
xf
2#dfg d
x    b
2#i - a
xg i
b
2#fgdd
xdfg d
2#b da
xacd a
2#dde  d
xb d
2#a b
x d-d
b

b
2# c-c
x    a
2# d d
x  b
2 dd Qa
3#  b
x   d
3#   c
x   a
2 c-c
b
2# ddef
x  ff
2#  de
x  bc
1 ddef
1 dde
b
bQ
1bQbd- b
2#bbd- b
xbbd
1bde b
1bbd- b
b
4#d - d
x g
x f
x d
4# f
x d
x f
x g
4#d
x g
xd
xf
4#g
xf
xg
xd
2.fb d b
3     d
2    a
3#d - c
xb
b

b
4#a - d
x d
x b
x a
4# b
x d
xa
xb
3#d- c
x  d
x a
x c
3b- a
4#a
xb
3#a
x   c
3 d d
4#   Qd
x  b
4#  d
x a
x c
x d
b
3#acd-a
x d
xa
xd
3b- a
4#a
xb
3#d
xb
4#ac  a
x a
x c
x d
3#ac
x     d
2fb   b
3#   d
xd
b

b
4#bd  b
x b
x d
x e
3#bd
x    a
3#     d
xgd f
x   f
xf
4#df  d
x d
x f
x g
3#df
x    b
3#    a
xif
x  i
xg
b
4#f  d
xd
xf
xg
3#f
xdf  d
3#b da
xd
2acd-a
4#dde  d
x  d
x  e
x  g
3#  e
xb d
4#a b
x  a
x  b
x  d
3#  b
x   d
b

-l "6 in"
b
3#   Qc
x Qc
x    Qa
x Qc
3#   Qd
x Qd
x  Qb
x   Qd
4# d ca
x   a
x   c
x   d
3#   c
x   a
4# c ca
x a
x c
x d
3# c
x  b
b
3 d-a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xf
xd
4#f
xd
xc
xa
Y ddef
b
B

{JJ13a.  Paduana - A10BC8/Rude II 1600, sigs. gg2v-gg3r}
B
b
Sc
1.aab  a
2   c
1aab
1aab  a
b
2aab c
3#  a
x  b
2#  a
x   c
2. efec
3 f
2# e
x  d
b
1aabc
2#aab
x   a
1abb d
2# dfec
x d
b
2. ba a
3  b
2#  a
x   c
2# ba a
x  b
2#    a
x b
b
2. dff d
3    a
2#    c
x    e
2.cdda
3f
2.daQbc
3f
bQ

bQ
2#cef c
x   e
2#abb d
x  d
1@ efec
2 dff
bQ
2. dff
3 f
2# dff
x dde
1dabc
1     a
b
2#   a
xda
2#c d
xa b
2#cdda
x b
2# ab
x  de
b
2#abdc
x ab
2#fcde
xdffc
2#ca b
xaabc
2# aa c
x   Qb
b
2#aa Qc a
x  de
2# ac
xacd
0aacc
bb

bb
1.cdda
2f
1da
2#c
x  Qd
b
1h ia
2#f
x c
1da a
2#c
x  d
b
2#aab
x d
1-Qfd e
1dd c
1 c
b
1cdda
2#cd
xa b d
1 df c
2#ab  a
xc
b
2#ddf  d
x    a
2#    c
x    e
2cdda
3#d
xf
1hhi  h
b

b
2fhi f
3#h
xk
2#l  k
x i
2@i  h
3 h
2# f
x h
b
2.hiif
3  a
2  b
3#f
xd
2cef c
3# f
xc
2dffc
3#f
xd
b
2#ca b
x  a
2aabc
3#  a
x  b
0cef c
bb
1ddf  d
2#ddf  d
xddf
1dfg d
1ddf  d
b
2#fhi f
xh i
2#if h
x h
2.hd f d
3    a
2    c
3#f   e
xd
b

b
2.cdda
3d  c
2#fc e
x d
2#dffc
xc  e
2#a b
x  d
b
3caa c
4#a
xc
3#a
xc
3dffc
4#c
xd
3#f
xd
3#cef c
x f
x d
x c
3#hd f d
xf
xd
x h
b
3dfg d
4#c
xd
3-Qc   c
4#    a
x    c
3if ha
4#h
xi
3h
4#f
xh
2#fhi f
x    d
3#lhi  h
xi
xh
xi
b

b
3hiif
4#f
xh
3fhi f
4# i
xf
3dffc
4#c
xd
3cef c
4# f
xc
3fcd a
4#d
xf
3da
4#c
xd
3c d
4#a
xc
3a b
4# d
xa
bQ
2# efec
x  Qd
3a b
4#  a
x  b
3#  d
x  b
2aa  c
3#  d
x  b
3#  a
x   c
2 ea
b
3aacc
4# d
xa
3 cd
4# a
x c
3 ac
4#  d
x a
3  de
4#  c
x  d
Yaacc a
b
B

p
{JJ14a. Galliarde Barodi Colon(ensis) - 8Ef9D10C AABC8/GB-HAdolmetsch, ff. 91v-92r}
B
b
S3
1ffg a
2#   a
xf
1e  c
b
1.f   a
2d
1b  a
b
1aQabc
2bbdd
3# d
x b
2# a
x  d
b
1aadc
2#  c
x  a
1  c
b
2@aabc
3   a
2#a   d
x  d
2# db c
xa
b
1bbd a
2#    d
xa
2# d a
x b
b

b
2# a d
x  d
2aadc
3#  c
x  a
2#  c
x d
b
2acd a
3#  a
x  c
3#  d
x a
x c
x Qd
1a
b
bQ
2.f   a
3   a
2#   c
xf
2.e    a
3h
b
1f   a
2.      ///a
3d
3#b  a
x d
xa
xb
b
3#a  c
xb
xd
xa
3#b  d
xa
x d
x b
3# d a
x b
x a
x  d
b

b
2aadc
3#  c
x  d
3# a
x  d
4# a
x  d
x  c
x  a
2#aacc
x     a
b
2.aabc
3   a
3#    d
x d
xa
x b
3# a  c
x b
x d
x a
b
3# b  a
x d
xa
xb
3#a   d
xb
xd
xa
3#b  a
xa
x d
x b
b
3# d d
x b
x a
x  d
3# a c
x  d
x  c
x  a
3#  c  a
x  d
x a
x  c
b

b
3#  d a
xa
xc
xe
3#f
x   c
x  a
x  c
1  d a
bb
2.f   a
3d
2#b d
xab
2#d b
xbd
b
2.abd a
3  b
2#   d
x   c
2#  b
x   d
b
2.abd a
3 d
2# b
x a   d
3# d   b
x b
x a
x  d
b
2aad  a
3#  c
x  d
3# a
x  d
x  c
x  a
2#  c
x   c
b

b
2a   a
3# b
x d
2a
3# d a
x b
3# a
x b
x d
x b
b
1 acc
2.     a
3 d
2. b  a
3 d
b
1ab  d
2#    c
x f
1 e    //a
b
1aacc
2#     a
x  d
2#  c
x  a
b
bQ
1 abc
1 bbc
1 dff
b
1ab  d
2.      /a
3d
2.b  a
3d
b

b
1.aabc
2f  d
3#d
x g.
x f
x d.
b
1e  c
2#     a
xi
2#h
xf
b
2#e  c
x  \2g
2#  \1f
xi  h
2#h  g
xf  d
b
2#e  c
x  \2g
2#  \1f
xh  g
2#i  h
xh  g
b
2#f   a
x   a
2   c
3#e
xc
2#e    a
x d
b
2fc  a
3#  a
x  c.
3#  d
x a.
x c
x d.
Yacd a
b
B

p
{JJ14b. My Lorde Barnayes Gallarde - 7F ABC8/NL-Lu 1666, f. 32v}
B
b
S3
1ffg a
1ffg
1eff  a
bQ
1.f   a
2d
1bdda  a
b
1aa c
1 bdd
1 d
bQ
1aa c
0     a
b
1 ac  a
1 bd a
2# d
xa
bQ
1.bdda  a
2#a
x b d
x a
b
2# b
x d
2#aa c
x  d
2#  c
x d
bQ
0Qacd a
1Q    a
bb

bb
2f   a
3#d
xb
2#a   d
xd
2#bdda
x      a
bQ
0acd a
1    a
b
2a   a
3# d
x b
2# a   d
x d
2 bd a
3# a
x  d
bQ
0 acc
1     a
b
2 ac  a
3# b
x d
2#a
x a
2# b  a
x  d
bQ
2 ac  a
3# b
x d
2#a
x a
2# b  a
x d
b
2#a bcd
xd
2#c
xa
1ca  c
bQ
0aa c
1     a
bb

bb
1abb d
1bdda
1 db  d
bQ
1.abb d
2d
1bdda
b
1aabc
1f  d
1 d
bQ
1.eff  a
2#i
xh
xf
b
1.eff  a
2# b
x a
x  d
bQ
1.  c  a
2#a
x d
xa
bQ
2# bdd
x Qd
2#aa c
x  d
2#  c
x d
bQ
0acd a
Y    a
b
B

{ }
{JJ14c. Johnsons Jewell - AABBCC8/GB-Cu Dd.2.11, f. 99r}
B
b
S3
1ffg a
1fff  a
1e.
b
1.ffg a
2d.
1bdda
b
1aabc
1 bdd{
1 d.}
b
1aacc
0aaccca
bQ
1aa c
1ab  d
2# db c
xa.
b
1.b Qd a
2#a.
x d a
x b.
b

b
2# a d {
x  d.}
2#   c{
x ad.
2#  c
x d.}
b
1 cd a
0   c
bb
1ffg a
2fa - a
3#e
xf.
1-#e
b
3#f - a
xe.
xf
xh.
2#f
xd.
2b  a
3#a
xb.
b
2##a
x   c
3#   d{
xa.
x d
x b.
3# d
x a.
x b }
x d.
b

b
2#   #c
xaa.
2     a
3# d
x b.
1 #a
b
1aa c
1ab  d
2# db c
xa.
b
3#b - a
xa.
xb
xd.
2##b
xa
3# d a
x b.
x d
xa.
b
3# d d {
x b.
x a
x  d.}
3# a - a
x  d.
x  c
x  a.
3#  c
x  d.
x a
x  c.
b
2  d a
3#  a
x  c
3#  d
x  c.
x  d
x a.
1  #d
bb

bb
2-#f - a
3#d
xb.
2-#a
3# d
xa.
1bdda
b
1acd a
0   #c
b
2-#a   a
3# d
x b.
2 #a
3#  d
x a
1 +bd a
b
1 a#c  a
0 accca
bQ
2 acc{
3# b
x d.}
2##a
x a.
1 b+d a
b
2 acc{
3# b
x d.}
2##a
x a.
2# b+d a
x d.
b

b
1a Qd d
1aa- c{
2# e
x  d.}
b
1aa#c  a
0aaccca
bb
2-#f - a
3#d
xb.
2-#a
3# d
xa.
2bd a
3#d
xb.
b
1acd a
0   c
b
2-#a   a
3# d
x b.
2 #a
3#  d
x a
2 bd a
3# d
x b.
b

b
1 ac  a
0 accca
b
2 acc{
3# b
x d.}
2##a
x a.
1 b+d a
b
2 acc
3# b
x d.
2##a
x a.
3# b- a
x a.
x b
x d.
b
2##a
x  b.
3#    c{
xa.
x e
x c.
2# e
x  d.}
b
2aa - a
3# d
x b.
3# a
x  d.
x  c
x  a.
1   #c
bb

bb
1db c
1bd a
1 dff
b
1.ab  d&{
2#d. }
xb- a
xa.
b
1ab c
1ff d{
1 d.}
b
1.eff  a
2#i.
xh
xf.
bQ
1.eff  a
2# b.
x a
x  d.
b
1.aaccca
2#a b
x d d
x b c
b

b
2# a a
x  d.
2 adc{
3#  c
x  d.
2#  c
x d.}
b
1 cd a
0   c
bb
2d  c&{
3#b
xd.}
1bd a
1 dff
b
2ab  d&{
3#  d
x a.
3# b
x d.
xa
xd. }
2#b- a
xa.
b
1ab c
2ff d
3# d
x f.
2# d
xf.
b

b
1.eff  a
2#i.
xh
xf.
bQ
1.eff  a
2# b.
x a
x  d.
b
1.aaccca
2a b
3# d d&{
x b.
x a
x b.
b
2 b c{
3# a
x b.}
2# a a
x  d.
2# adc
x  c.
b
2  d a
3#d
xc.
3#a
x d.
x c
x a.
Y  #d
b
B

p
{JJ14d. Galliard - ABC8 JohnsonB 26a/GB-Lcm loan 2019-1 (Welde), f. 14r}
B
b
S3
1-#ffg a
1f f  a
1-#e
b
1.#ffg a
2d.
1b da
b
1Qaabc
1@a dd
2Q d.
b
1aa#c  a
0aac
b
1 acc
1 bd d
2# dc c
xa.
b
1.#b d a
2#a.
x d a
x b.
b
2# a d
x  d
1 adc
2#  c
x d.
b
1 cdca
0 cdca
bb

bb
2.f - a
4#d
xb.
2.a
4# d
xa.
1Qbdda
b
1a#cd a
0acd
b
2.a - Qa
4# d
x b.
2. a - e
4#  d
x a
1 bd a
b
1 accca
0 acc
b
2 a - a
3# b
x d.
2#a
x acc a
1 #bd a
b
2 a - a
3# b
x d.
2#a
x a - a
2# b- a
x d.
b
2#a d d
x  b
2#aa- c
x    a
2# e- c
2  d
b

b
1aac  a
0aac
bb
1aa#cc
1bdda
1 #dff
b
1.abb d
2d.
1b da
b
1a bc
1f dd
1 #d
b
1.eff  a
2#i.
xh
xf.
b
1.eff  a
2# b.
x a
x  d.
b
1.  #cc a
2#a.
x d a
x b.
b
2# a d
x  d
1 adc
1 ac
bQ
1  +dca
Y  dca
b
B

{ }
{JJ14e. The Lo(rd) Bourrowes Gallyard - 7D ABC8/GB-Lam 603, f. 21r}
B
b
S3
1-*ffg-a
1-+f-f- a
1-*e
b
1.*ffg a
2d.
1-+b da
b
1aabc
1a dd
1 +d
b
1aa*c  a
0aa*c
b
1 a*cc
1 +bd d
2# dc c
xa.
b
1.*b d a
2#a.
x d-a
x b.
b
2# a-d
x  d
2 adc
3#  c
x  a.
3#  c
x d.
x c
x a.
b
1 *cdca
0 cdc
bb

bb
2f - a
3#d
xb.
2-*a
3# d
xa.
1bdda
b
0a*cd a
1a*cd
b
2a - a
3# d
x b.
2 a - e
3#  d
x a.
1 bd a
b
1 acc a
1 acc
b
2 a - a
3# b
x d.
2#a
x a*cc a
1 bd a
b
1. a*cc a
2# a.
x b -a
x d.
b
1a-d-d
1 +f ec
1 e -- a
b
1aa*c  a
0aac
bb

bb
1aa*cc
1-+b-da
1 dff
b
1.abb-d
2d.
1-+b-da
b
1aabc
1ffdd
1 d.
b
1.eff- a
2#+i
xh
xf.
b
1.eff- a
2# +b.
x a
x  d.
b
1.  *cc a
2#a.
x d-a
x b.
b
2# a d
x  d.
2 adc
3#  c
x  a.
3#  c
x d.
x c
x a.
b
1 c+dca
Y cdc
b
B

-4
{JJ14f. My Lo(rd) Boroughs Galliard - cittern/GB-Cu Dd.4.23, f. 5r}
bb
S3
1ifi
1ifh
1h
b
1ifff
2#i
xgf
1ed
b
1dbd
2#  b
xd
1Qb
b
1Qdaaa
0daaa
b
1Q bab
1badd
1dbd
b
1edQbb
2# b
xd
2#b
x b
b
2#   d
x   b
1dcaa
2# a
xb
b
1Qacab
0acab
bb

bb
1Qifi
2Qifh
3#h
xf
3#h
xi
xf
xh
b
2Qifff
3#f
xh
2#i
xgf
2ed
3#d
xe
b
2Qdb
3#b
xd
3#   b
xd
xb
x b
3#b
xd
xe
xb
b
2#d
x  c
0daaa
b
2Q bab
3# a
x b
2# d
x   d
2dbd
3#b
xd
b

b
2QedQbb
3# b
x d
2# b
xd
3#b
xd
xe
xd
b
3#b
xd
x b
x d
3#daaa
xf
xg
xf
3#d
xf
xb
xd
b
1Qacab
0acab
bb
1.ifff
2#d
xe
x d
b
1Qdcf
0dcf
b
1.daaa
2# a.
x b
x   b
b
1Qdaaa
0 aa
b

b
1Q aaa
2# f
x a
1Q bab
b
1. aaa
2# a
x b
x d
b
2#d
x  d
2#cac
xd
2#   b
xc
b
1Qdaaa
0daaa
bb
2Qifff
3# i
x g
2Q f
3#b
xd
3#b
xd
xe
xb
b
1Qdcf
0dcf
b
2Qdaaa
3# d
x b
2Q a
3# b
x a
3#   b
x a
x b
x d
b

b
1Qdaaa
0 aa
b
2 aaa
3# b
x d
2# f
x a
2 bab
3# d
x b
b
1. aaa
2 a
3# b
x a
x b
x d
b
3#d
xf
xg
xd
3#f
xd
xc
xa
3#c
xd
xf
xc
b
2#d
x a
0daaa
bb
1Qdbd
1ed
1gf
b
1.dbd
2g
1ed
b

b
1dbd
2#  b
xd
1Qb
b
1.daaa
2#m
xl
xi
b
1.haaa
2# b
x a
x   b
b
1. aaa
2#d
xbacd
xd
b
2# bab
x d
1dcab
2# a
xb
b
1Qacab
0acab
bb
2Qdbd
3#b
xd
2#e
x d
2# f
xg
b
1.dbd
2g
2ed
3#d
xe
b

b
2Qdb
3#b
xd
3#   b
xd
xb
x b
3#b
xd
xe
xb
b
2d
1  a
2Qm
3#l
xm
2Qi
b
1.haaa
2 b
3# a
x b
2Q   b
b
1. aaa
2d
3#bacd
xa
xb
xd
bQ
3# bab
x a
x b
x d
3#daaa
xb
xa
xb
3#d
xa
xd
xb
b
1Qacab
Yacab
bb

p
-0
{P1i. Passinmesers Pauin - 1x32/US-Ws V.b.280, f. 2r}
BX
bX
Sc
2#  d
x a.
b
2#    a
x #bd
2#   c
x    a
b
2# #bd
x   c
2# a - a
x  #c.
b
2  dca&{
3#  d
x  c.
3#  d
x a.
x b
x d.}
b
2 #b- a
3# a
x b.
3# a-a
x  d.
x  b
x  a.
bQ
2#     d&{
x a#b
2#   a}
x     d
b
2@ ab  d&{
3  d
2#  b
x  a.}
b
2 ab  d&{
3#   a
x  d.
3#  b
x  a.
x  b
x  d.}
b

b
2# a#b  d&{
x d.
2# #b
x a. }
b
2#    a
x #bd
2#   c
x    a
b
2# #bd
x   c
3# a - a
x  d.
2  #c
b
1  dca
1ab  d
b
2#aa- c
x    a
2# ea c{
x  d.}
bQ
2aac- a
3#   c
x  a.
3#  c
x  d.
x a
x b.
b
3# a - a
x b.
x d
x b.
3# a
x  d.
x  c
x  a.
b
2#     a
xaac
2#   c {
x  d.}
b
1aac- a
2# #b
x d.
b

b
2#    d{
xab
2#   c}
x    d
b
1ab  d
1 db  d
b
2ab  d&{
3#  d
x  b.
3#  d
x a.
x b
x d.}
bQ
3#    d{
xa.
x d
x b.
3# a
x  d.
x  b
x  a.}
b
2#     d&{
x a#b
2#   a}
x     d
b
2. a#b  d&{
3  d.
2#  b
x  a.}
b
2 ab  d
3#   a
x  d.
3#  b
x  a.
x  b
x  d.
b
2# ab  d&{
x d.
2# #b
x a. }
b

b
3# b- a
x a.
x b
x d.
3#a:
x b.
x d
xa.
b
3#b- a
xa.
x d
x b.
3# d
x b.
x a
x  d.
b
2#     a
xaac
3#     b{
x  d:
2   a.}
b
2#     a
xaac
2#   c{
x d.}
b
2acdca&{
3#  d
x  c.
3#  d
x a.
x c
x d.}
b
3#a -- a
xc.
xd
xc.
3#a
x d.
x c
x a.
b
2#    a
xacd
3#   c{
x d.
x c
x a.}
b
Yacdca
b
B

{ }
{P1ii. Passinmesers Galiard - 1x16/US-Ws V.b.280, f. 2r}
BX
bX
S3
2#  d
x a.
b
1. bdca&{
2# a.
x #b
x d.}
b
2#a - a
xd.
2##c
xa.
2# d
x b.
b
1 a#b  d&{
2#   a
x  d.
2#  #b
x  a.}
b
1 a#b  d&{
2#   a
x d.
2# #b
x a. }
b
1. bdca
2 d.
1 bdca
b
1    c
1ab  d
1   a
bQ
2#     a&{
xaac
2#   c
x  d.
2#  #c
x  a.}
b
1aac- a
1   c
1aa
b

b
1.a#b  d&{
2# a.
x #b
x d.}
b
2#a - d&{
xd.
2##c
xa.
2# d
x b.}
b
1 a#b  d&{
2#   a
x  d.
2#  #b
x  a.}
b
1 a#b  d&{
2#   a
x d.
2# #b
x a. }
b
1. bdca
2a.
1-#b- a
bQ
1 d.
1aac- a
2#   c
x d.
b
2#    a
xacd
2#   c{
x d.
2# c
x a}
b
1acdca
Yacd
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

{*JJ10gi. (John Johnson Delight Galiard bassus) - AABBCC8/D-Ngm 33748-I, f. 6r}
BX
bX
S3
2#  Qd
x Qa
bQ
1@QaQbQd
2Q Qd
1QQaQbQd
bQ
1QQaQaQb
1Q QbQdQd
1Q QdQd
bQ
1@QaQaQcQc
2Q Qd
1QQaQbQd
bQ
1@ QdQfQf
2Q Qf
2# QbQd
x Qd
bQ
1QQaQaQcQc
2#     Qa
x Qd
1Q QbQd Qa
bQ
2# Qa Qa
x  Qd
2#  QdQd
x   Qa
1Q QaQcQc
bQ

bQ
1Q  QdQcQa
2Q   Qc
3#  Qa
x  Qc
3#  Qd
x  Qc
x  Qd
x Qa
bQ
1Q  QdQcQa
1Q   Qc
bQ
bQ
2#  Qd
x Qa
bX
2QQaQbQd
3#  Qd
x Qa
3# Qb
x Qa
x Qb
x Qd
1QQaQbQd
bQ
1QQaQaQb
2Q Qb Qd
3#  Qd
x Qa
3# Qb
x Qa
x Qb
x Qd
bQ
1QQaQaQcQc
2#  Qc
x Qd
1QQaQbQd
b

b
2#   Qf
x QdQf
2#  Qf
x Qf
3# QbQd
x Qa
x Qb
x Qd
bQ
1QQaQaQcQc
2#     Qa
x Qd
2Q Qb  Qa
3# Qa
x Qb
bQ
2# Qa Qa
x  Qd
2#  QdQd
x   Qa
1Q QaQcQc
bQ
2Q  QdQcQa
3#  Qd
x  Qc
3#  Qd
x Qa
x Qc
x Qd
3#Qa
x Qd
x Qc
x Qa
bQ
1Q QcQd Qa
1Q   Qc
1Q    Qa
bQ
bQ

bQ
bQ
1@ QdQfQf
2Q Qf
1Q QdQfQf
bQ
2@QaQaQc
3Q Qd
2@ QbQd
3QQa
2# QfQf
x Qe
bQ
2Q     Qa
1QQaQf
2Q QaQf
2# QbQd
x Qd
bQ
2Q     Qa
1QQaQa Qc
2Q   Qa
2#  Qd Qd
x  Qc Qc
bQ
2Q    Qa
1QQb Qd
2QQa Qb
2# Qd Qd
x Qb Qc
bQ
2#     Qd
x Qb Qc
2# Qa Qa
x  Qd Qd
2# Qb Qc
x Qa Qa
bQ

bQ
2Q    Qd
1Q QbQbQc
2Q   Qd
2#   Qc
x   Qa
bQ
1Q QbQb Qd
1Q QbQb
1Q   Qc
bQ
bQ
2Q QdQfQf
3#  Qf
x Qa
3# Qd
x Qa
x Qd
x Qf
1Q QdQfQf
bQ
2@QaQaQc
3Q Qd
2@ QbQd
3QQa
2# QfQf
x Qe
bQ
3#QaQf   Qa
x Qe
x Qf
x Qh
2# Qf
x QaQf
2# QbQd
x Qd
bQ

bQ
3#Qa  Qc Qa
x   Qa
x   Qc
x   Qd
2#   Qc
x   Qa
2#  Qd Qd
x  Qc Qc
bQ
3#    Qa
x-Qa
x-Qb
x-Qd
2#Qb
x-Qa Qb
2# Qd Qd
x Qb Qc
bQ
2Q Qa   Qd
3# Qd
x Qb
2Q Qa
3#  Qb
x  Qd
3# Qa
x Qb
x Qd
x Qa
bQ
2QQa   Qd
3#Qd
x-Qb
2QQa
3# Qd
x Qb
3# Qa
x Qb
x Qd
x Qa
bQ
2QQaQb  Qd
3#  Qd
x Qa
3# Qb
x Qa
x Qb
x Qd
1QQaQb  Qd
bQ
bQ

bQ
bQ
1@QdQfQg
2QQdQdQf
1QQdQfQg
bQ
1QQdQdQf
0QQdQd Qf
bQ
1@QaQbQd
2QQaQaQc
1QQaQbQd
bQ
1QQaQaQc
0QQaQa Qc
bQ
1@ QbQdQd
2Q   Qc
1QQb QdQa
b
1.a   d
2 d  c
1 bd a
b
2# a a
x  d
2#  dd
x   a
2  cc
3#  a
x  c
b

b
2  dca
3#  a
x  c
3#  d
x  c
x  d
x a
1  dca
bb
3#  g
x d
x f
x g
2#d
x  f
2#dfg
x g
b
2ddff
3# g
x f
3# d
x  g
x  f
x  d
1Q   f
b
3#  d
x a
x b
x d
2#a
x  c
2#abd
x  d
b

b
2aacc
3# d
x c
3# a
x  d
x  c
x  a
1   c
b
3#  d
x a
x b
x d
2#a
x   c
2#b  a
xd
b
3#    d
x a
x b
x d
2#a
x d  c
2#b   a
xa
b
3# b d
x a
x b
x d
2aacc
3# d
x c
3# a
x  d
2  c  a
b
2  dca
3# d
x c
3# a
x c
x  d
x a
Yacd a
b
B

{*JJ10eii. (Delight Galiard) Cantus - 7D ABC8/D-Ngm 33748/I, f. 6r}
BX
bX
S3
2#h
xf
b
1.da c a
2c
2#a
xc
b
2.da c
3c
2.a - d
3d
2.c - a
3a
b
1 ea c
2# a
x c
2# e
xa
b
1.cdda
2da c
2#a - e
xcdda
b
1. ea c
2da c
1h
b

b
1da c a
1caa c
1   b
b
1Qaac  a
2   c
3# d
x c
3# a
x  d
x  c
x  a
b
1   c
1     a
1aac
bb
2cdda
3# a
x c
3# d
xa
xc
xd
1f
b
1haa  h
2#   e
xh
1g
b

b
2Qhea   a
3#f
xd
3#c
xa
x d
x c
3# a
x c
x d
xa
b
3#caa c
xa
xc
xd
2#c
x    a
2#a -- d
xc -- c
b
2#da c a
x    a
2#f
xd
2#c
xa
b
1cdda
2#da c
xa   d
2Qcdda
3#d
2f
b

b
3#dab  d
xc
xa
x d
3#b
xa
x d
x b
3# d
x b
x a
x  d
b
1  ba
1     d
1 ab
bb
3#ddff
x h
xd
xf
2#h
xf  e
2#h  f
xda c
b
2cdda
3# a
x c
3# d
xa
xc
xd
1f
b
3#a  c
x d
xa
xc
2#d
xcaa c
2#a   d
x    a
b

b
2caa c
3# a
x c
3# d
x c
x d
xa
1c
b
3#a   d
x d
x b
x d
2#a
x da c
2#a   d
xcdda
b
1.dab  d
2dab  d
1c d a
b
2#a
x  b
2#  a c
x   c
2#   b
x  d
b
3#aac  a
x   c
x d
x c
3# a
x  d
x  c
x  a
Y   c
b
B

p
