{<rules>
    <title>xi b. the hay</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xi b. the hay }
{ Dallis, p. 77 }

{ Stave 1 }
{ Bar 1 }
|
Ea1(E)(E)a6
d2.
c2(E)a5
d3.
{ Bar 2 }
|
a2(E)a6
d2.
c2(E)a5
d3.
{ Bar 3 }
|
a1(E)(E)a6
d2.
c2(E)a5
d3.
{ Bar 4 }
|
a2(E)a6
c3.
d3a5
c4
{ Bar 5 }
||
d3a5
a2.
c2(E)a5
d3.
{ Bar 6 }
|
d2a4
a1.
c2(E)a5
d3.
{ Bar 7 }
|
a2(E)a6
d2.
c2(E)a5
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a6
c3.
Qd3a5
{ Bar 9 }
||
Ed3a5
a2.
c2(E)a5
d3.
{ Bar 10 }
|
d2a4
a1.
c2a5
Sa2
d3.
{ Bar 11 }
|
Ea2(E)a6
Sc2
d2.
Ec2(E)a5
Sa2
d3.
{ Bar 12 }
|
Ea2(E)(E)a6
c3.
d3a5
c4.
{ Bar 13 }
||
a3
c3.
d3a5
d3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2a6
c3.
d3a5
c4.
{ Bar 15 }
|
a3(E)a6
c3.
d3(E)a5
c2.
{ Bar 16 }
|
a2(E)a6
c3.
d3a5
c4
{ Bar 17 }
||
Qa1a6
Ec2(E)a5
d3
{ Bar 18 }
|
a2(E)a6
d2.
c2(E)a5
d3.
{ Bar 19 }
|
Qa1(E)(E)a6
Ec2(E)a5
d3.
{ Bar 20 }
|
a2(E)a6
c3
d3a5
c2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a2(E)a6
d2.
c2(E)a5
d3.
{ Bar 22 }
|
a2a6
c3.
d3c4a5
c2
{ Bar 23 }
|
a2a6
d2.
c2(E)a5
d3.
{ Bar 24 }
|
a2a6
c3
Qd3c4a5
{ Bar 25 }
|
