{<rules>
    <title>vii b. Pekelhavier Masquerade</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ vii b. Pekelhavier Masquerade }
{ Hove 1, f. 161r }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
d3a5
a2
b2a5
d2
{ Bar 3 }
|
Qa1a2c3a6
Ec4
f1
{ Bar 4 }
|
e1a2a6
f1
h1a2a6
h1
{ Bar 5 }
|
Qf1a5
{ Bar 6 }
||
Ec4
f1
{ Bar 7 }
|
h1a2f4
f1e4
d1a2c4
c1a4
{ Bar 8 }
|
Qd1a2c4
a1d5
{ Bar 9 }
|
Ed1a2b3d6
c1
a1
d2
{ Bar 10 }
|
Qa1b2d5
Ec4
a1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d1a2c4
d1
c1a4
d1a2c4
{ Bar 12 }
|
Qf1a5
a1d5
{ Bar 13 }
|
Ed2a3a4
b2
a2c4
c3a6
{ Bar 14 }
|
Qa1c2d3a5
Ec4
{ Bar 15 }
|
