{<rules>
    <title>xiv c. Bo Peep - An Allmaine for 2 lutes - LUTE II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xiv c. Bo Peep - An Allmaine for 2 lutes - LUTE II }
{ Sampson, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 2 }
|
Ed2(E)a4
d3
d3
Sa2b3
c2
{ Bar 3 }
|
Ed2a3
Sa1a2(E)c4
c2
Ef1d2(E)a4
Sc2(E)a5
d1
{ Bar 4 }
|
Ec1a4
d2
d3
a4
{ Bar 5 }
||
c1
Sd1
c1
a1
d2
c2
a1
{ Bar 6 }
|
d2
a1
c1
d1
Ef1
h1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sf1
c1
d1
a1
c1
d2
a1
c2
{ Bar 8 }
|
Sd2
Tc2
a2
d3
b3
a3
c4
Ea4
Sd2
a1
{ Bar 9 }
||
Ec1d2d3
a4
a1d3(E)e5
a5
{ Bar 10 }
|
d2a3c5
a2d6
c2a3(E)c6
d2a3a4Xd
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a2b3c4(E)a6
Sa1
d2
c2a3(E)c6
a2
Ec2a3
{ Bar 12 }
|
a2a3(E)c5
b4
Qc5
{ Bar 13 }
||
Sc1
Ta1
c1
d1
c1
a1
d2
Sa1
Tf1
d1
c1
a1
d2
c2
{ Bar 14 }
|
Sd2
Tc2
d2
f2
d2
c2
a2
Sc2
Ta2
c2
Sd2
c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a2
Td1
c1
a1
d2
c2
a2
c2
a2
e3
c3
e3
a2
c2
e3
{ Bar 16 }
|
Sa2
c1
e1
g1
Qh1
{ Bar 17 }
||
c1d2d3a4
Ea1c2d3
a5
{ Bar 18 }
|
d2(E)a4
d3
d3
Sa2b3
c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ed2a3
Sa1a2c4
c2
Ef1d2(E)a4
Sc2(E)a5
d1
{ Bar 20 }
|
Ec1(E)a4
d2
d3
a4
{ Bar 21 }
||
Tf1
d1
c1
a1
Sd2
Td1
c1
a1
d2
c2
a2
d3
b3
a3
c4
{ Bar 22 }
|
Sa4
Tc4
a3
b3
d3
a2
c2
Sd2
c2
d2
a1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Tc1
d2
a1
c1
d1
a1
c1
d1
f1
h1
i1
h1
f1
d1
c1
a1
{ Bar 24 }
|
Sd2
f1
h1
k1
Ql1
{ Bar 25 }
||
Ec1d2d3
a4
a1d3(E)e5
a5
{ Bar 26 }
|
d2a3(E)c5
a2(E)c4(E)d6
c2a3(E)c6
d2a3a4Xd
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
a2b3c4(E)a6
Sa1
d2
c2(E)c6
a2
Ec2a3
{ Bar 28 }
|
a2a3c5
b4
Qc5
{ Bar 29 }
||
Tc1
a1
d2
c2
d2
a1
c1
d1
E.f1
Td1
c1
{ Bar 30 }
|
d1
c1
a1
d2
a1
d2
c2
a2
Sc2
d2
a1
c1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sd1
a1
c1
d1
Tc1
a1
c1
d1
f1
d1
c1
a1
{ Bar 32 }
|
Se2
Tc1
a1
c1
a1
e2
c2
Qa2
{ Bar 33 }
|
