{<rules>
    <title>xiv b. A Toy for two lutes - LUTE II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xiv b. A Toy for two lutes - LUTE II }
{ Robinson 1603, sig. G1r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
d2
Sc2d3a5
d2
a1
c2
{ Bar 2 }
|
Ed2a4
d3
a3
Sa2b3
c2
{ Bar 3 }
|
Ed2a3
Sa1c4
c2
Ef1d2a4
Sc2a5
d1
{ Bar 4 }
|
Ec1d2d3a4
d2
Sd3
c2
d2
a1
{ Bar 5 }
||
Ec1
Sd1
c1
a1
d2
c2
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2
a1
c1
d1
Ef1
h1
{ Bar 7 }
|
Sf1
c1
d1
a1
c1
d2
a1
c2
{ Bar 8 }
|
Sd2
Tc2
a2
d3
b3
a3
c4
Sa4
d3
a2
c2
{ Bar 9 }
||
Ed2a3
a4
a1d3e5
a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d2a3c5
a2d6
c2a3c6
Sd2a3Xd
c2
{ Bar 11 }
|
Sa2c3a6
c4
a1
d2
c2a3c6
a2
Ec2
{ Bar 12 }
|
a2a3c5
Xa
Qc5
{ Bar 13 }
||
Sc1
Ta1
c1
Sd1
c1
a1
Tf1
d1
c1
a1
d2
c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd2
Tc2
d2
f2
d2
c2
a2
Sc2
Ta2
c2
Sd2
c2
{ Bar 15 }
|
a2
Th1
f1
d1
c1
a1
d2
c2
a2
e3
c3
e3
a2
c2
e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sa2
c1
e1
g1
Qh1
{ Bar 17 }
||
Ed2d3a4
d2
Sc2d3a5
d2
a1
c2
{ Bar 18 }
|
d2a4
d3
a3
Sa2b3
c2
{ Bar 19 }
|
Ed2a3
Sa1c4
c2
Ef1d2a4
Sc2a5
d1
{ Bar 20 }
|
Ec1d2d3a4
d2
Qa4
{ Bar 21 }
||
Tf1
d1
c1
a1
Sd2
Td1
c1
a1
d2
c2
a2
d3
b3
a3
c4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Sa4
Tc4
a3
b3
d3
a2
c2
d2
c2
a2
c2
d2
c2
d2
a1
{ Bar 23 }
|
c1
d2
a1
c1
d1
a1
c1
d1
f1
h1
i1
h1
f1
d1
c1
a1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Sd2
f1
h1
k1
Ql1
{ Bar 25 }
||
Ed2a3
a4
a1d3e5
a5
{ Bar 26 }
|
d2a3c5
a2d6
c2a3c6
Sd2a3Xd
c2
{ Bar 27 }
|
a2c3a6
c4
a1
d2
c2a3c6
a2
Ec2
{ Bar 28 }
|
a2a3c5
Xa
Qc5
{ Bar 29 }
||
Tc1
a1
d2
c2
d2
a1
c1
d1
E.f1
Td1
c1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
d1
c1
a1
d2
a1
d2
c2
a2
Sc2
d2
a1
c1
{ Bar 31 }
|
Sa1
a2
a1
Tf1
e1
c1
a1
c1
e1
c1
a1
e2
c2
{ Bar 32 }
|
Se2
Tc1
a1
c1
a1
e2
c2
Qa2
{ Bar 33 }
|
