{<rules>
    <title>viii c. Kattie Bairdie - BAROQUE LUTE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ viii c. Kattie Bairdie - BAROQUE LUTE }
{ Balcarres, pp. 100-1 }

{ Stave 1 }
{ Bar 1 }
|
Ea5Xa///
a5
E.a3e6
Sc4Xa
{ Bar 2 }
|
Ea4Xa///
a4
Sa3(C1:67)Xa/
c3(C-1:7)
d3(C2:67)
a3(C-2:7)
{ Bar 3 }
|
Ec4Xa
c4
c3
c4
{ Bar 4 }
|
c4
Sc2d6
a1
Ec1c6
a2
{ Bar 5 }
|
Sc2d6
a1
c1
c2
a1a5
c2
a2c5
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea3(Oa1:8)Xa/
a4
Sa3(C3:67)
c3(C-3:7)
d3(C4:67)
a3(C-4:7)
{ Bar 7 }
|
Ec3Xa
c1
c1
Sa2
d3
{ Bar 8 }
|
Ec3
c4
Sc3(C5:67)
d3(C-5:7)
a2
c3
{ Bar 9 }
||
Ea5Xa///
a5
a3
a5
{ Bar 10 }
|
d3Xa/
a4
Sa3(C6:67)
c3(C-6:7)
d3(C7:67)
a3(C-7:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec4Xa
c4
c3
c4
{ Bar 12 }
|
c3c4
a2
E.c1
Sa2
{ Bar 13 }
|
c2d6
a1
c1
c2
d2a5
a2
d2c5
d3
{ Bar 14 }
|
Ea3(Oa1:8)a4
Xa/
Sa3(C8:67)
c3(C-8:7)
d3(C9:67)
a3(C-9:7)
{ Bar 15 }
|
Sc4Xa
a3
c3a6
d3
a2c6
c2
e2(Oa1:8)a6
Tc2(C10:67)
e2(C-10:7)
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec1c3Xa
Sc4
a3
c3(C11:67)
d3(C-11:7)
a2
c3
{ Bar 17 }
||
a5Xa///
c5
a4Xa//
c4
a3Xa/
b3
c4Xa//
d3
{ Bar 18 }
|
a3Xa/
d3
a4
d3
a3
a4
d3
a3
{ Bar 19 }
|
Tc4(C12:67)Xa
b4(C-12:7)
c4
a3
Sc3-6(C13:7)
d3
a2Xb
c2-4(C-13:7)
d3
a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ec3Xa
c4
Sc1c6
a1
c1
a2
{ Bar 21 }
|
c2d6
a1
c1
c2
d2a5
a2
d2c5
d3
{ Bar 22 }
|
a3a4
d2
a4Xa/
c4
a3a4
c3
d3
a3
{ Bar 23 }
|
Tc4(C14:67)Xa
b4(C-14:7)
c4(C15:67)
a3-5(C-15:7)
c3
a3
c3
d3
Sa2
c2
b1(Oa1:8)
Tc2
b1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ec1
Sc4
a3
Tc3(C16:67)Xa
a3(C-16:7)
c3(C17:67)
d3(C-17:7)
Sa2
c3
{ Bar 25 }
||
Ta5(C18:67)Xa///
c5(C-18:7)
a4(C19:67)Xa//
c4(C-19:7)
a3(C20:67)Xa/
b3(C-20:7)
a3(C21:67)
d3(C-21:7)
Sa3(Oa1:8)
a4
a3
d2
{ Bar 26 }
|
d2Xa//
Ed3
Sb3
a3(Oa1:8)Xa/
a4
Ta3(C22:67)
c3(C-22:7)
d3(C23:67)
a3(C-23:7)
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
c4Xa
a3
c3(C24:67)
d3(C-24:7)
a2b4
c2
d3
a2
Sc3(Oa1:8)Xa
c4
c3
c1
{ Bar 28 }
|
c1c4
Ea2
Sd3
c3Xa
c4
c1
a2
{ Bar 29 }
|
Tb3(C25:67)
d3(C-25:7)
a2(C26:67)
c2(C-26:7)
d2(C27:67)b6
a2(C-27:7)
b3
d2
Sa2b6
b3
d2
a2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Ta3(C28:67)Xa/
d3(C-28:7)
d2
d3
b3(C29:67)
d3(C-29:7)
d2
d3
Sa3(Oa1:8)
a4
Ta3(C30:67)Xa/
b3(C-30:7)
d3(C31:67)
a3(C-31:7)
{ Bar 31 }
|
c4(C32:67)Xa
b4(C-32:7)
c4
a3
c3
c4
a3(C33:67)
c3(C-33:7)
d3(C34:67)a6
a3(C-34:7)
c3(C35:67)
d3(C-35:7)
a2(C36:67)Xa///
c2(C-36:7)
b1
a2
{ Bar 32 }
|
Sc1Xa
Td2(C37:67)
c2(C-37:7)
a2
d3
c3(C38:67)
a3(C-38:7)
Sc4
a2
c3
c4
{ Bar 33 }
|
