{<rules>
    <title>vii a. Walking in a country towne</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ vii a. Walking in a country towne }
{ Robinson 1603, sig. M2r }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
a2
b2
d2c5
{ Bar 2 }
|
a1d5
a4
c4
f1d4
{ Bar 3 }
|
e1a2c4
f1d3d5
a4
e1a2c4
{ Bar 4 }
|
Hf1c2d3a5
{ Bar 5 }
||
Ed3
a2
b2
Sd2b3
d4
{ Bar 6 }
|
Ea1c4
a2
b2
f1d2
{ Bar 7 }
|
e1f2
Sf1d2
g3
Eh1a2
e1f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1f2h3
h4
f6
i1f2h4
{ Bar 9 }
||
Eh1f4
f1f2g3h4
d1a2c4
b1b2d3d4
{ Bar 10 }
|
Qd1b2b3d5
Ea1
b1a4
{ Bar 11 }
|
d1c4
f1d4
Sd1d2f4
g2
f2
d2
{ Bar 12 }
|
Ea1b2b3d5
b3
c4
a1
{ Bar 13 }
|
d1f2d5
Sg2
d1
Ef1d3d4
d1d2f3f4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1b2
b3
d5
Sd2a4
b2
{ Bar 15 }
|
Ea2c3c4
d3d4
Sc4
a2
Ec3a6
{ Bar 16 }
|
d3a5
c4
a5
i1f2h4
{ Bar 17 }
|
Sh1
f4
Ef1f2g3h4
Sd1
c4
Eb1b2d3d4
{ Bar 18 }
|
E.d1b2b3d5
Sb1
a1
d2
a1
b1a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
d1
c4
f1
d4
d1f4
g2
f2d6
d2
{ Bar 20 }
|
Ea1b2b3
d5
QXb
{ Bar 21 }
|
Ed1b2b3d5
Sb1
d1
Ef1d4
Sd1d2f4
g2
{ Bar 22 }
|
Ea1
d5
Xb
Sd2Xd
b2
{ Bar 23 }
|
Ea2a6
d3a4b6
Sa6
a2
Ec3c4
{ Bar 24 }
|
d3a5
c4
Qa5
{ Bar 25 }
|
