{<rules>
    <title>viii b. Katherine Bairdie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ viii b. Katherine Bairdie }
{ Rowallen, pp. 49-50 }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
d3
c2(E)a5
d3
{ Bar 2 }
|
a2(E)d6
b3
d2(E)d6
a2
{ Bar 3 }
|
d3a5
d3
c2c4
d3
{ Bar 4 }
|
a5
d3
d2c4
c2
{ Bar 5 }
||
c4a6
a1
Sc2
d2
Ea1
{ Bar 6 }
|
b3d6
d2
Sa2
c2
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3a5
a1
Sc2
d2
Ea1
{ Bar 8 }
|
a5
d3
d2c4
c2
{ Bar 9 }
||
a1a2a6
Sc1
d1
Ef1
Sd1
c1
{ Bar 10 }
|
Ea1d6
b3
d2d6
a2
{ Bar 11 }
|
d3a5
Sc3
d3
Ec2c4
d3
{ Bar 12 }
|
Ea5
d3
d2c4
c2
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a6
Sa6
Ea6
a1
{ Bar 14 }
|
E.b3d6
Sb3
Eb3
d2
{ Bar 15 }
|
E.a5
Sd3
Ea5
f1
{ Bar 16 }
|
a5
d3
d2c4
c2
{ Bar 17 }
||
M(3)
d3a5
d3
c2c4
d3
d2c4
c2c4
{ Bar 18 }
|
b3d6
b3
a2d6
b3
d2(E)d6
a2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
d3a5
d3
c2c4
d3
d2c4
c2c4
{ Bar 20 }
|
c4a6
a2
b3
d3
a2
b3
{ Bar 21 }
|
d3a5
d3
a5
a2
c2a5
d3
{ Bar 22 }
|
