{<rules>
    <title>vi b. Sweet Jesu who shall lende mee whings a Thomas Robinsonn - BANDORA</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ vi b. Sweet Jesu who shall lende mee whings a Thomas Robinsonn - BANDORA }
{ Browne, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2a3c4
{ Bar 2 }
|
Qa1a2a3c4
a1a2a3c4
{ Bar 3 }
|
c1d2c3a4
d1a2a3(E)(E)a6
{ Bar 4 }
|
a1(E)a3(E)d5
a1(E)c3
{ Bar 5 }
|
He2e3(E)c5
{ Bar 6 }
|
Q
Qd1a2a3(E)(E)a6
{ Bar 7 }
|
c1(E)c3a4
d2a3(E)c5
{ Bar 8 }
|
a1b2(E)(E)d5
c1(E)c3a4
{ Bar 9 }
|
Hd1a2a3(E)(E)a6
{ Bar 10 }
||:
Q
Qd1a2a3(E)(E)a6
{ Bar 11 }
|
Q.c1(E)c3a4
Ed1a2(E)(E)c5
{ Bar 12 }
|
Q.f1b2c3(E)a5
Ed1a2
{ Bar 13 }
|
Qc1(E)c3a4
a1a2a3c4
{ Bar 14 }
|
e2(E)e4c5
d1a2(E)(E)(E)a6
{ Bar 15 }
|
Ec1(E)c3a4
a1
a1(E)(E)(E)a5
a3
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
e4c5
c4
e2(E)e4
c3
{ Bar 17 }
|
Ha1a2b3c4
{ Bar 18 }
:|
