{<rules>
    <title>v e. Robinsons Toye</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ v e. Robinsons Toye }
{ Ballet, pp. 100-1 }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3
f1
e1a2c4
f1c2d3
a1
c1d3a4
{ Bar 2 }
|
d2a3c5
a2
a1a2c3c4
c2d3c4a5
Qd3
{ Bar 3 }
||
E.a1c2d3
Sf1
E.e1a2c4
Sf1c2d3
E.a1
Sc1d3a4
{ Bar 4 }
|
E.d2a3c5
Sa2
E.a1a2c3c4
Sc2c4a5
Qd3
{ Bar 5 }
||
Ed2f3
d1
c1d2d3a4
d1f3f4
d2
d1f3d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1f3f4
f1
c1d2a4
d1f3f4
Qd6
{ Bar 7 }
||
E.d2f3f4
Sd1
E.c1d3a4
Sd1f3f4
E.d2
Sa1b3d5
{ Bar 8 }
|
E.b2c4a5
Sd3a4
E.b2
Sb2
Ea2a4d6
Qb3
{ Bar 9 }
||
Ec2d3a5
a1
a1a2c3e6
a1d3a5
a1
f1c2a5
{ Bar 10 }
|
h1e2e6
a1
f1c2a5
e1a2c4a6
a1
a1b2b3d5
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
d2b3a4c5
a2
a1a2b3c4
b2d3c4a5
d3
d2b3c5
{ Bar 12 }
|
b2c4d5
d3
d2a3a4
a2a4d6
b3
a1b3c4d5
{ Bar 13 }
||
d2b3c5
a2
a1a2b3c4
b2c4a5
d3
d2a3a4
{ Bar 14 }
|
E.a1a2c3c4
Sd3a4
Ea1a2c3c4
Qc2d3c4a5
Fd3
{ Bar 15 }
|
