{<rules>
    <title>v b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ v b. Untitled }
{ Dd.5.78.3, f. 11r }

{ Stave 1 }
{ Bar 1 }
Ea1c2d3
f1
e1a2c4
f1c2d3
a1
c1d3a4
{ Bar 2 }
|
d2a3c5
a2
a1a2c3c4
c2a5
Qd3
{ Bar 3 }
|
Ea1c2d3
f1
e1a2c4
f1c2d3
a1
c1d3a4
{ Bar 4 }
|
d2a3c5
a2
Sa1a2c4
d2
Ec2a5
Qd3
{ Bar 5 }
|
Ed2f3f4
d1
c1d3a4
d1f3f4
d2
h1d2f4d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
d1f4
f1
c1a4
d1f3d6
Qd2
{ Bar 7 }
||
Ed2f3f4
d1
c1d3a4
d1d6
d2
a1b3d5
{ Bar 8 }
|
Eb2a5
d3
d2a3a4
a2a4d6
Qb3
{ Bar 9 }
|
Ed3c4a5
a1
a1a2e6
c1c2a5
a1
f1c2c6
{ Bar 10 }
|
h1e2e6
a1
f1c2a5
e1f2f3a6
a1
a1b3d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
d2b3c5
a2
a1b3c4
b2c4a5
d3
d2b3c5
{ Bar 12 }
|
b2c4d5
d3
d2a3a4
a2d6
b3
a1b3c4d5
{ Bar 13 }
|
d2b3c5
a2
a1b3c4
b2a5
d3
d2a3a4
{ Bar 14 }
|
a1c4
d3
a2c4
c2c4a5
Qd3
{ Bar 15 }
|
