{<rules>
    <title>xii a. A Allman</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ xii a. A Allman }
{ Mynshall, f. 7r} }

{ Stave 1 }
{ Bar 1 }
Ea1a2c4
Sd2
c2.
Ea2
a1d3e5
{ Bar 2 }
|
d2a3a4
a2c3c4
c2a5
d3.
{ Bar 3 }
|
a1e5
Sd2a4
c2.
Ea2c3c4
a1e5
{ Bar 4 }
|
c1a4
e1a2c4
Qf1c2a5
{ Bar 5 }
|
Ea1a2c4
Sd2
c2.
Ea2
Sa1
e5
{ Bar 6 }
|
Ed2a3a4
a2c3c4
Sc2a5
d3.
c2
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
a1
e5
d2a4
c2.
a2c3
c4
Ea1e5
{ Bar 8 }
|
c1a4
e1a2c4
Qf1c2a5
{ Bar 9 }
||
Ec1a4
Sf1
d1.
Ec1
Sf1
d1.
{ Bar 10 }
|
Ec1a4
a1a2c4
e2a3c5
a2.
{ Bar 11 }
|
c1a4
Sf1
d1.
Ec1
a1a2c4
{ Bar 12 }
|
a1a2c5
e2
Qa1a2c3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
Ec1a4
Sf1
d1.
c1
d1.
f1
d1.
{ Bar 14 }
|
Ec1a4
a1a2c4
e2a3c5
a2.
{ Bar 15 }
|
Sc1a4
d1.
f1
d1.
Ec1a4
a1a2c4
{ Bar 16 }
|
a1a2a3c5
e2.
Qa1a2c3c4a6
{ Bar 17 }
||
E.c2d3a5
Sd2.
Ea1e5
Sd2a4
c2.
{ Bar 18 }
|
E.a2c3c4
Sc2.
d2a3c5
a1.
Ec1a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
a1c2d3a5
Sd2a4
c2.
a2c4
d3.
Ea2c3
{ Bar 20 }
|
Qc2d3c4a5
c2d3c4
{ Bar 21 }
|
Sc2a5
a2.
c2
d2.
a1
e5
d2a4
c2
{ Bar 22 }
|
a2c4
d3.
a2
c2.
d2c5
a1
Ec1a4
{ Bar 23 }
|
a1c2a5
Sd2a4
c2.
a2c4
d3.
Ea2c3a6
{ Bar 24 }
|
Qc2d3c4a5
c2d3c4
{ Bar 25 }
|
