{<rules>
    <title>iii a. An Almaigne</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ iii a. An Almaigne }
{ Robinson 1603, sig. H2v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c4
d1
c1d2d3a4
a1a2b3c4
{ Bar 2 }
|
Qd2a3c5
a2b3d6
{ Bar 3 }
|
Ed2b3c5
a1d5
d2a3a4
b2
{ Bar 4 }
|
Q.a2b3d6
Sd3
b3
{ Bar 5 }
|
Ed3e4f5
d3
d3e4f5
d2
{ Bar 6 }
|
E.a2b3d6
Sb2
Ea2d6
Sd3
b3
{ Bar 7 }
|
Ea3a5
a1c4d5
Qc1a2a3b4c5
{ Bar 8 }
|
Ha1a2c3c4c5a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa1a2c4
c1
d1
a1
Ec1d2a4
a1a2b3c4
{ Bar 10 }
|
Ed2b3
Sc5
b2
a2d6
d3
b3
d3
{ Bar 11 }
|
a2d6
b2a5
d2c5
a1
d2a3a4
b2
a2
d3
{ Bar 12 }
|
a2d6
d3
a2
b2
Ea2d6
Sd3
b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed3e4f5
Sa2
b2
d2a3a4
b2
a2
d3
{ Bar 14 }
|
a2d6
d3
a2
b2
Ea2d6
Sd3a5
b3
{ Bar 15 }
|
Ea3c5
a1c4d5
c1a2a3c5
Xa
{ Bar 16 }
|
Ea1a2c3a6
c4
a6
a2b3d6
{ Bar 17 }
||
d3a5
b3a4c5
b3c4d5
a3a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
b3d6
a4
d6
a2b3d6
{ Bar 19 }
|
d3a5
b3c5
d3d5
b2d3a5
{ Bar 20 }
|
E.a2b3d6
Sb2
Ea2d6
Sd3
b3
{ Bar 21 }
|
Ed3e4f5
d3
d3f5
d2
{ Bar 22 }
|
E.a2b3d6
Sb2
Ea2
Sd3a5
b3
{ Bar 23 }
|
a3c5
c4
Ea1c4d5
c1a2a3c5
b4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a1a2c3a6
c4
a6
a2d6
{ Bar 25 }
||
Sd3a5
b3
b3c5
Ta3
b3
d3d5
b3
a3
c4
a3a4
b3
d3
a3
{ Bar 26 }
|
d6
a3
b3
d3
a2
d3
b3
a3
b3
d3
a2
b2
Sd2b3
c5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b2d3
a5
a2
d6
d3a4
Ta2
b2
d2
b2
a2
d3
{ Bar 28 }
|
Sa2d6
d3
a2
b2
a2
d6
d3
b3
{ Bar 29 }
|
d3
e4
f5
Ta2
b2
Sd2
a3
Ta4
b2
a2
d3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
a2d6
d3
b3
a3
b3
d3
a2
b2
Sa2b3
d6
d3a5
b3
{ Bar 31 }
|
a3
c5
c4d5
a1
c1a2a3c5
a1
e2a3
c1
{ Bar 32 }
|
a1a2c3a6
Td2
c2
a2
d3
c3
a3
Qc4
{ Bar 33 }
|
