{<rules>
    <title>iv a. A Toy</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ iv a. A Toy }
{ Robinson 1603, sig. I2r }

{ Stave 1 }
{ Bar 1 }
|
Qd1d2f3f4
Ec1d2d3a4
Sa1
c1
{ Bar 2 }
|
Ed1d2f3f4
a1b3d5
b2d3d4
Sa4
d2
{ Bar 3 }
|
Ea1d5
b2a5
d3a4
Sa2c5
b2
{ Bar 4 }
|
Ed2b3d6
a2
Qb3
{ Bar 5 }
||
Ed1d2f3
f4
c1d2d3a4
Sa1
c1
{ Bar 6 }
|
Ed1d2f3f4
a1b2b3d5
Sb2d3
d4
a4
d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d5
d2
b2a5
a2
d3a4
d5
a2c5
b2a5
{ Bar 8 }
|
Sd2d6
b2
a2
d3
Qb3
{ Bar 9 }
||
Ed3e4f5
a3
d3
a2b3d6
{ Bar 10 }
|
d3a4
b3c4
a3a4
a2b3d6
{ Bar 11 }
|
d3a4
d2b3c5
Sd3c4a5
d2
c2
b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3
a4
QXd
{ Bar 13 }
||
Sd3
a4
a3
b3
d3
a4
a2
d6
{ Bar 14 }
|
d3
a4
b3
c4
a3
a4
a2
d6
{ Bar 15 }
|
d3
a4
d2
c5
a5
d2
Ec2d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Sd2a3a4
Tc2
a2
d3
b3
a3
c4
Qa4
{ Bar 17 }
||
d2f3f4
Ed6
d1
{ Bar 18 }
|
Ha1b2b3c4d5
{ Bar 19 }
|
Ed2a3a4
c1
f1
a5
{ Bar 20 }
|
d2a3a4
c1
f1
a5
{ Bar 21 }
|
f2g3d5
d1
h1d2f4
d6
{ Bar 22 }
|
f1a3a4
d1b3c4
d3a4
c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d1f3f4
d2
a1b2b3d5
d2a3a4
{ Bar 24 }
|
Ha2b3a4d6
{ Bar 25 }
||
Ed2f3
f4
d6
Sd1
c1
{ Bar 26 }
|
Ea1b2
b3
c4
d5
{ Bar 27 }
|
d2a3a4
Sc1
d1
Ef1
a5
{ Bar 28 }
|
Sd2a3a4
a1
c1
d1
Ef1
a5
{ Bar 29 }
|
Sf2d5
g2
d1
f1
Eh1d2f4
d6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sf1d2a3
a4
b3c4
d1
d2d3a4
d1
c1
b2
{ Bar 31 }
|
d1d2f3
f4
d6
d2
a1b2
d5
Ed2a3a4
{ Bar 32 }
|
Ha2b3a4d6
{ Bar 33 }
|
