{<rules>
    <title>xiii c. Praeludium 80</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xiii c. Praeludium 80 }
{ Mertel 1615, p. 36 }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sc2.
Ed2
a1.
{ Bar 2 }
|
c1a4
d2.
c1
d1c4
{ Bar 3 }
|
f1e4
a4
f1e4
f4
{ Bar 4 }
|
a1c2d3
a5
d3
a2.
{ Bar 5 }
|
c2a5
d3.
c2
d2c5
{ Bar 6 }
|
a1e5
a5
a1e5
c1a4
{ Bar 7 }
|
d1c4
a6
c4
a3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
b3a6
c4.
b3
d3c6
{ Bar 9 }
|
a2d6
a6
a2d6
c2a5
{ Bar 10 }
|
d2c5
a2
d2c5
a1e5
{ Bar 11 }
|
Ec1a4
d2.
c1a4
d1c4
{ Bar 12 }
|
f1e4
a4
f1e4
f4
{ Bar 13 }
|
a1c2d3
a5
c2.
d2c5
{ Bar 14 }
|
a1e5
d3.
d2a3a4
b3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1d2d3c4a5
Sc2
a2.
Ec2
b3.
{ Bar 16 }
|
Sd2a3c5
c2.
a2
d3.
a2d6
c2.
d2
a2.
{ Bar 17 }
|
c2a5
d2.
c2
a2.
d3c6
a2.
c2
d3.
{ Bar 18 }
|
a2d6
d3.
b3
a3.
b3a6
d3.
a2
b3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sd3c6
b3.
a3
c4.
a3Xa
b3.
d3
a3.
{ Bar 20 }
|
b3a6
d3.
a2
b3.
d3c6
a2.
c2
d3.
{ Bar 21 }
|
a2d6
c2.
d2
a2.
c2a5
d2.
a2
c2.
{ Bar 22 }
|
d2c5
a1.
c1
d2.
a1e5
c1.
d1
a1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c1a4
e1.
Ef1
c5
e1.
{ Bar 24 }
|
e5
f1.
c1a4
Sa1
c1.
{ Bar 25 }
|
Sc4
d1.
c1
d1.
a1e5
c1.
d1
a1.
{ Bar 26 }
|
a4
c1.
a1
c1.
d2c5
a1.
c1
d2.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
e5
a1.
d2
a1.
c2a5
d2.
a1
c2.
{ Bar 28 }
|
c5
d2.
c2
d2.
a2d6
c2.
d2
a2.
{ Bar 29 }
|
a5
c2.
a2
c2.
c6
d2.
c2
d2.
{ Bar 30 }
|
d6
a1.
d2
a1.
a5
c2.
a2
c2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ec5
a3.
d2.
a5
{ Bar 32 }
|
Qa2b3a4d6
Ed3c6
a4.
{ Bar 33 }
|
Sa2b3d6
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 34 }
|
Ec1d2d3Xa
Sd2
a1.
c1
a1.
c1
d1.
{ Bar 35 }
|
Ef1
Sa4
c4.
a3
c4.
a3
b3.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ed3
Sa5
a2.
c2
a2.
c2
d2.
{ Bar 37 }
|
Ea1
Sa5
c5.
e5
c5.
e5
a4.
{ Bar 38 }
|
Ec4
Sa6
a3.
b3
a3.
b3
d3.
{ Bar 39 }
|
Ea2
Sa6
c6.
d6
c6.
d6
a5.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
c5
a5.
d6
a5.
c5
a5.
c5
e5.
{ Bar 41 }
|
a4
c5.
e5
a4.
c4
a4.
e5
c5.
{ Bar 42 }
|
a5
c5.
d5
c5.
a5
d6.
c6
a6.
{ Bar 43 }
|
EXa
a6
d3c6
a2d6
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ec2d3c4a5
Sa2
c2.
d2c5
a1.
c1
d2.
{ Bar 45 }
|
a1d6
d2
c2
a2.
c2a5
d2.
a1
c2.
{ Bar 46 }
|
Ec5
a3.
d2:
a5
{ Bar 47 }
|
Qd2b3a4d6
Ed3a4c6
d2.
{ Bar 48 }
|
d2b3a4d6
a5
d2a3c5
d6
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
d2b3a4Xa
Sa3
b3.
Ea3
c4.
{ Bar 50 }
|
Qc1d2d3a4
Xa
{ Bar 51 }
|
