{<rules>
    <title>xii b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xii b. Untitled }
{ Dd.9.33, f. 87v ii }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2a6
Sd2
c2
Ea2(Oe:4)
a1e5
d2d3a4
a2c3c4
a1c2a5
d3
{ Bar 2 }
|
a1a2(E)a6
Sd2
c2
Ea2
a1d3e5
c1a4
e1a2c4
Qf1c2d3a5
{ Bar 3 }
||
Ea1a2a6
Sd2
c2
Ea2
Sa1
e5
d2
a4
a2
c3
a5
d3
c2
d2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a1
e5
d2a4
c2
a2
c3
a1
e5
c1
a4
e1
c4
Qf1c2d3a5
{ Bar 5 }
||
Ec1a4
Sf1
d1
Ec1
Sf1
d1
Ec1a4
a1a2c4
e2a3c5
a2
{ Bar 6 }
|
c1a4
Sf1
d1
Ec1a4
a1a2c4
a1a2c5
e2
a1a2c3c4
a6
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
Ec1a4
Sf1
d1
c1
d1
f1
d1
c1
a4
a1
c4
e2a3
c5
Ea2
{ Bar 8 }
|
Sc1a4
d1
f1
c1
d1
c1
a1
d1
c1(E)(E)(E)c5
a1
c1
e2
Ea1a2c3c4
a6
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
E.a1c2d3a5
Sd2
Ea1d3e5
Sd2a4
c2
E.a2c3c4
Sc2
d2c5
a1
Ec1a4
{ Bar 10 }
|
a1d3e5
Sd2a4
c2
a2c3c4
d3
Ea2c3c4
d3c4a5
d3
c4
a5
{ Bar 11 }
||
Sc2a5
d3
c2
d2
a1
e5
d2a4
c2
a2(E)a6
d3
a2
c2
d2a3c5
a1
c1
e1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
f1
a5
d3
c2
a2
a6
c3
d2
{ Bar 13 }
|
E.d3c4a5
Sd3
Ec4
a5
{ Bar 14 }
|
