{<rules>
    <title>xiii a. Fantasie for two lutes - LUTE I</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ xiii a. Fantasie for two lutes - LUTE I }
{ Robinson 1603, sig. F1v }

{ Stave 1 }
{ Bar 1 }
|
Q.d2
Ea1.
{ Bar 2 }
|
c1a4
d2.
c1
Sd1c2c4
a2.
{ Bar 3 }
|
Ef1d3e4
a4
a3
Sd1b3
c1.
{ Bar 4 }
|
Q.a1d3
Sb3
a3.
{ Bar 5 }
|
Q.c4
Ea3
{ Bar 6 }
|
b3a6
c4
b3
d3c6
{ Bar 7 }
|
a2d6
a6
d6
Sd3a5
b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa3c5
Ea2
Sa5
d6
{ Bar 9 }
|
Ed3c6
e4
c1
Sa1d6
d2
{ Bar 10 }
|
Ec2a5
f1
Sd3
d1
Ea1
{ Bar 11 }
|
Ec1d2d3a4
d2
SXa
d1
c1
a1
{ Bar 12 }
|
Ec1d2d3
a4
QXa
{ Bar 13 }
|
H
{ Bar 14 }
|
Q.d3
Ea2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c2a5
d3
c2
d2c5
{ Bar 16 }
|
a1e5
a5
e5
Sd2a3a4
c2
{ Bar 17 }
|
Ea2c4
b3
a2
Sa4
e5
{ Bar 18 }
|
Qc5
Ea2
c2
{ Bar 19 }
|
d2c5
a2
d2
a1e5
{ Bar 20 }
|
c1a4
f1
a5
Sd1a2c5
c1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ea1d3e5
Sd2a4
c4
a3
b3
Ec2d3
{ Bar 22 }
|
Ed2a3
Sa4
b3
d3
a2
d3
b3
{ Bar 23 }
|
Qa3
Ea4
c1
{ Bar 24 }
|
f1
d3
d2
a4
{ Bar 25 }
|
Sa3
d2.
a1
d1
E.c1
Sf1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
El1
Sk1
h1
f1
Ti1
h1.
f1
d1.
c1
a1.
{ Bar 27 }
|
Sd2
a1
c1
d1
Ef1
d3
{ Bar 28 }
|
Sa2
c2
d2
a1
Ec1
a1
{ Bar 29 }
|
E.h1
Sh1
E.f1
Sd1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qc1d2d3a4
SXa
b2
a2
d3
{ Bar 31 }
|
Ea2b3a4d6
d6
Sb3
a5
Eb3c5
{ Bar 32 }
|
d1d5
Sc5
d2
Ea1a5
d2c5
{ Bar 33 }
|
a1d5
Sa2d6
a5
Ec5
b4
{ Bar 34 }
|
a1a2c4a6
a2
E.h1
Sc1
{ Bar 35 }
|
Ed1a2c4
Sc1
c5
Ed1c4
d2d3a4
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Sb3
d3
Ea2
Sd3
a1
Ec2
{ Bar 37 }
|
E.f1d2a3
Sa1
Ec1d3
Sa1
c4
{ Bar 38 }
|
Ed2a3
c2c4
f1d2a4
Se5
a1
{ Bar 39 }
|
Ec1a4
Sa1a5
c1
Ed1d6
Sc5
d2
{ Bar 40 }
|
Ea1b2d5
Sd2f3d6
d3
Ea1b3c4
a2a4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
d3d5
Sb3
c5
E.d3a5
Sc4
{ Bar 42 }
|
Ea3
a2c4
c1a4
Sa5
c2
{ Bar 43 }
|
E.f1d2
Sa1
Ec1d3
Sa1
c4
{ Bar 44 }
|
Ed2a3
c2c4
d2a4
a1e5
{ Bar 45 }
|
c1a2c5
Sd3e5
f4
Ea3a4
Sa1c4
d2
{ Bar 46 }
|
c2a5
d2
c2
a2
d3
d2
a5
c2
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Q.d2d3a4
Sa1
c1.
{ Bar 48 }
|
E.d1
Sd2
Ea1
d2
{ Bar 49 }
|
a1
a2
Q
{ Bar 50 }
|
Q
E.h1
Sc1
{ Bar 51 }
|
Ed1
c1
d1
d2
{ Bar 52 }
|
Q
E.h1
Sc1
{ Bar 53 }
|
Ed1
Sc1
d1
E.f1
Sa1
{ Bar 54 }
|
Ec1a4
a1e5
d2a4
c2a5
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
E.f1
Sa1
Ec1
a1
{ Bar 56 }
|
d2
b2
a2
d6
{ Bar 57 }
|
Sb3
a5
Eb3c5
d1d5
Sc5
d2
{ Bar 58 }
|
Ea1a5
d2c5
Sa1d5
a4
Ea2c3c4
{ Bar 59 }
|
E.d3a5
Sc4
Ef1a3
Sc4
a1
{ Bar 60 }
|
Ec1a4
a1e5
d2a3a4
c2d3a5
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
E.f1
Sa1
Ec1d3
Sa1
c4
{ Bar 62 }
|
Ed2a3
Sc2
c4
Ed3e4
Sd1a2b3
c1
{ Bar 63 }
|
a1d3
a2
c2
d2
a1
Td1
c1
a1
d2
Sa1
{ Bar 64 }
|
E.c1
Ta1
c1
E.d1
Sf1
{ Bar 65 }
|
{^}
{ Stave 12 }
{ Bar 65 }
|
Eh1
Sf1
h1.
Ef1
d1.
{ Bar 66 }
|
Ff1d2a3a4
{ Bar 67 }
|
