{<rules>
    <title>x d. The Boores Dawnce</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ x d. The Boores Dawnce }
{ Nn.6.36, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
Q.f1a4Xa
Qc1a4
Ed2.
{ Bar 2 }
|
Qd1a2d6
Ea1c2d3a5
Qc1d2d3a4
EXa
{ Bar 3 }
|
Q.f1(Oe:5)Xa
Qc1(Oe:5)a4
Ed2.
{ Bar 4 }
|
Qd1a2d6
Ea1c2d3a5
Q.d2d3a4Xa
{ Bar 5 }
||
E.a1c2d3a5
Sc1.
Ed1
Qc1(Oe:5)a4
Ed2.
{ Bar 6 }
|
Qd1a2d6
Ea1c2d3a5
Qc1d2d3a4
Ed2
{ Bar 7 }
|
E.a1(Oe:5)a5
Sc1.
Ed1
Qc1(Oe:5)a4
Ed2.
{ Bar 8 }
|
Qd1a2d6
Ea1c2d3a5
Q.d2d3a4Xa
{ Bar 9 }
|
