{<rules>
    <title>5. Recercar Primo - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Recercar Primo - Giacomo Gorzanis }
{ Gardano II 1565, sigs. I1r-I2r }

{ Stave 1 }
{ Bar 1 }
|
Ha2
Ea2
b3
d3
a2
{ Bar 2 }
|
Hb2
Qb2
a2
{ Bar 3 }
|
d3
b3
Ea3c5
c4
a3
b3
{ Bar 4 }
|
a3c5
d6
a5
c5
Qc4d5
b3
{ Bar 5 }
|
d5
b3c5
Ea3a5
c4
Qc4d6
{ Bar 6 }
|
Ec4c6
b4
Sc4
b4
e5
b4
Ec4a6
c6
d6
a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc4d6
a5
a4c5
b3
{ Bar 8 }
|
Ec4d5
d3
b3
a3
c4d5
b3
a3
c4
{ Bar 9 }
|
h1a3g5h6
f4
a3
h5
h1a3g5h6
i2
f1
h1
{ Bar 10 }
|
i1f2h4a5
h1
i1
l1
Qi1f2h4a5
h1f2f4h5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1f2g3a5
Ed1a2b3c4
c2
c1d2d3a4
a1
a1b2d3a5
b3
{ Bar 12 }
|
Ef2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Ea1b3c4d5
c5
d5
a4
{ Bar 13 }
|
Sa1a2b3c4
e2
a1
c1
d1
a1
c1
d1
Ec1a2a4c5
c4
a3
a1b3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qd2e4
Ec2
a2
d3e4
f5
c4
e4
{ Bar 15 }
|
f3f4
c2
d2
f2
f3f4
d2
Qd2d3e4
{ Bar 16 }
|
Ec2b3c4
a2a4
a2c4e5
c5
e3c4e5
a2
c2
e3
{ Bar 17 }
|
d2f3e4c5
c4
e4
g4
c2d3c6
e5
e5
b4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sa2b3c4
d3
b3
a3
c4
a3
b3
d3
Ea2b3c4a6
c6
d6
a5
{ Bar 19 }
|
a2a3b4c5
Sb2
a2
d3
b3
a3
c4
a2a3b4c5
c4
a3
b3
d3
a3
b3
d3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qf2f3f4a6
h5
f4h5
h4e5
{ Bar 21 }
|
k4h6
Eh4e5
f4
Qe4f5
a2c5
{ Bar 22 }
|
Ee5
Se3
c3
a2
e3
c3
e3
Ef3c5
Sc2
e2
Qf2
{ Bar 23 }
|
d1f2
f1c2
h1f3
Ef1c2
d1
{ Bar 24 }
|
Qc1d2
h1f3
Sh3
h1
g1
e1
h1
g1
e1
g1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Qh1f3
Q.h1i2i3f4
Eh1i2i3f4
Qh1i2i3f4
{ Bar 26 }
|
f1h2i3f5
d1f2f3c4
Ec1e2f3c5
a5
Qh1d2f4d6
{ Bar 27 }
|
f1d2e4f5
Ed1a2b3c4
c2d3
c1e2f3c5
Sf2
e2
f2
e2
c2
e2
{ Bar 28 }
|
Ef2f3f4a6
c6
d6
a5
c5d6
d5
a4
c5d6
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Qc4a6
b4c6
Ea1c4a6
a3
b3
d3
{ Bar 30 }
|
a2b3
b2
d2
a2b3
Qa1c4
e2a3
{ Bar 31 }
|
Ea1c4
c1
d1
f1
d1c4
a3
b3
c1d3
{ Bar 32 }
|
a1b3
d2f3
a1d3
c1
d1b3
b2
d1a2
b3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
c1d3
a2
a1b2
d3
d2f3c5
d6
a5
c5
{ Bar 34 }
|
Qa1b3c4d5
d2f3f4d6
Eb2d3c4a5
d2
a1
b3
{ Bar 35 }
|
a1a2a3c5
c4
e2a3
f1
Sd1a2c4
c1
a1
d2
a1
d2
b2
a2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Sa1b2d3a5
b3
d3
a2
d3
b3
a3
c4
c1a2a4c5
a5.
c5
d5.
c5
a5.
d6
c6
{ Bar 37 }
|
d1a2c4a6
d3
a2
b2
a2
d3
b3
a3
d1a2c4a6
a4
c4
d4
c4
a4
d5
c5
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
f1b2a5
e1
f1
h1
f1
d1
c1
a1
c1d2d3a4
b3
d3
a2
d3
b3
a3
c4
{ Bar 39 }
|
Sc1d2a4c5
d1
c1
a1
d2
b2
a2
d3
d1a2a4d6
b2
a2
d3
b3
a3
c4
a4
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
a1b3c4d5
d3
b3
d4
c4
a4
d5
c5
a1b2d3a5
d2
b2
a2
d3
b3
a3
c4
{ Bar 41 }
|
c1a2a4c5
c4
a4
d5
c5
a5
d6
c6
Qd1a2c4a6
c1d2a4c5
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Qa1b3c4d5
Ea1b2d3a5
b3
a1a2a3c5
Se2
c2
a1a3
e2
Ta1
e2
c2
e2
{ Bar 43 }
|
Qa1a2c4a6
Q.f2f3g4a6
Ef2f3g4a6
Qf2f3g4a6
{ Bar 44 }
|
Ef2g3f6
h4
Qh4
f2f3h4h5
Eg4
e4
{ Bar 45 }
|
f2f3g4h5
h4
f3
g4
f2g3h4f6
h5
Qh4
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ef2g3h4f6
h6
d5
f5
Qf2f3g4h5
a6
{ Bar 47 }
|
f2f3g4h5a6
h1
Fh1f2f3g4h5a6
{ Bar 48 }
|
