{<rules>
    <title>8. Recercar Quarto - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Recercar Quarto - Giacomo Gorzanis }
{ Gardano II 1565, sigs. I4r-K1r }

{ Stave 1 }
{ Bar 1 }
|
Hh1
Qa1
h1
{ Bar 2 }
|
Ea2
f1
d1
c1
Qa1c4
c1a2
{ Bar 3 }
|
Ed1
d3
b3
a3
Qd1c4
c1a3
{ Bar 4 }
|
a1b3
Ed3
a1
Qe2f3
Ec1
d3
{ Bar 5 }
|
a1b3
Se2
c2
e2a3
a2
c2
e2
Ea1c4
a3
b3
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2
c4
Ec5
d3
b3
a3
{ Bar 7 }
|
Qc4a6
a3c5
Eb3
a5
d6
c6
{ Bar 8 }
|
Qb3a6
a3c6
c4d6
Ea5
c4
{ Bar 9 }
|
Qb4c5
Ea3
a5
c4d6
Sb4
e5
b4c6
c5
e5
b4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1b3c4a6
h1f2f4a6
g3h4a5
f1e2a3
{ Bar 11 }
|
Eh1f2f4a6
h4
h1f3
f4
Qh1f2a3h6
Ee2a3h6
f1
{ Bar 12 }
|
i2f3h5
h4
f3
h2
a1b2d3a5
c1
Qd1d2f3d6
{ Bar 13 }
|
Qd1d2d3f5
f1d2e4f5
h1d2f4d6
f4
{ Bar 14 }
|
f4
d2e4
d2f4
c2c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2a4
b2
a2
d3
b3c4
b2
a2a4
Sd5
c5
{ Bar 16 }
|
d5
a2
b2
a2
d3
b3
a2
d3
Qa2c5
a3b4
{ Bar 17 }
|
a1b3c4
a5
a2a3c5
d3b4a5c6
{ Bar 18 }
|
b3c4c5a6
a2c5
Ed3e5
b4
Qb3c4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
a3
b4
a1c4a6
h1a2
{ Bar 20 }
|
Ef1c2
e2
Qd1f2
Ec1
Se2
c2
f2
e2
c2
e2
{ Bar 21 }
|
Qa1f2
Q.d1f2f3a6
Ed1f2f3a6
Qd1f2f3a6
{ Bar 22 }
|
Ec1d2f3c5
e5
a4
c4
Qc1c2e3e4
Ea1a2b3
d2
{ Bar 23 }
|
c2e3e4
f3
c2f3e4
e3
He2f3c5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Q.d2f3e4c5
Ed2f3e4c5
Qd2f3e4c5
d2f3f4d6
{ Bar 25 }
|
b2d3c4a5
a2b3
Ed3c4a5c6
Sb4
e5
Ed3c4a5c6
b4
{ Bar 26 }
|
Qb3c4c5a6
a2a3a4c5
d2f3f4d6
Ea1b2c4a5
b3.
a1a2a3c5
c4
Qe2f3e4c5
{ Bar 27 }
|
Q.a1a2b3c4
Ea3a4
Sa1c4d5
d3
b3
a3
b3
a3
b3
d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qd2f3e4c5
d2f3f4d6
Ed2d3f4f5
Se4
c4
Ed2d3f4f5
e4
{ Bar 29 }
|
Qd2f3f4d6
d6
d6
a5
{ Bar 30 }
|
b3a4c5
b3
b3c4d5
d3d5
{ Bar 31 }
|
a2a4c5
b2c4a5
d2a3a4c5
d2f3f4d6
{ Bar 32 }
|
Sa1b2c4a5
b3
a3
c4
c1a2a4c5
d2
a1
c1
d1c4a6
a3
b3
d3
a2
c2
d2
a1
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qc1d2f3c5
c1c2d3
a1a2b3
c1c2a3
{ Bar 34 }
|
a3a4c5
e4e5f6
c4c5d6
e4e5c6
{ Bar 35 }
|
Q.e2f3e4c5
Ee2f3e4c5
Qe2f3e4c5
e2f3e4c5
{ Bar 36 }
|
Sa1a2b3c4
a3
b3
d3
a2
c2
d2
a1
Qc1d2d3a4
d1d2f3d6
{ Bar 37 }
|
Sc1b2d3a5
b3
d3
a2
b2
a2
d3
a1b3
Ea1a2a3c5
Se2
c2
a1
e2
c2
e2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
a1d3c4d5
b3
d3
a2
d3
b3
a3
c4
Ea1a2a3c5
c4
e2a3
a1a2c4d6
{ Bar 39 }
|
a1b2c4a5
a4
c4
a3
a1a2b3a6
d2
a1
c1
{ Bar 40 }
|
d1a2a4d6
c6
a1a2c4d6
a5
c1a2a4c5
d3
a2
c2d3
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
Qc1d2f3c5
c1c2d3c6
a1c2d3a5
a2b3a6
{ Bar 42 }
|
h1f2f4a6
c1d2a4c5
f1c2c4a5
a1c2d3a5
{ Bar 43 }
|
Sd1a2b3a6
a3
b3
d3
a2
c2
d2
a1
Qc1a2b4c5
c1a2b4c5
{ Bar 44 }
|
Sa1c4d5
d3
b3
a3
c4
a3
b3
d3
Ef2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Qa1a2c4d6
b2c4a5
Ec4
a3
Sb3
a3
b3
d3
{ Bar 46 }
|
Qc1d2f3c5
c1c2d3c6
a1c2d3a5
a2b3a6
{ Bar 47 }
|
Qh1f2f4a6
c1d2a4c5
f1c2c4a5
a1c2d3a5
{ Bar 48 }
|
Sd1a2b3a6
a3
b3
d3
a2
c2
e2
a1
Qc1a2b4c5
c1a2b4c5
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
Sa1c4d5
d3
b3
a3
c4
a3
b3
d3
Ef2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 50 }
|
Qa1a2c4d6
E.a1b2c4a5
Sa4
Ec4
a3
Qa1a2c3a6
{ Bar 51 }
|
Ea1b2d3a5
Sb1
a1
d2
b2
a2
d3
Fa1a2c3c4c5a6
{ Bar 52 }
|
