{<rules>
    <title>16. Fantasia Sesta - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Fantasia Sesta - Giacomo Gorzanis }
{ Gardano IV 1579, sigs. B2v-B3v }

{ Stave 1 }
{ Bar 1 }
|
Hd2
c1
{ Bar 2 }
|
Qf1
d3
c2
a1
{ Bar 3 }
|
f3
d1
d2
c1
{ Bar 4 }
|
a1d2d3
Ec2
a2.
Qa1d2d3
c2.
{ Bar 5 }
|
Sc1d2a4
a1.
d2
c2.
d2
c2.
Td2
c2.
a2
c2.
Hd2f3f4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qe4
d2d3
Ec4
d2b3.
b2
a2
{ Bar 7 }
|
Qd2b3c4
c2.
Ed2d3f5
f4
e4
c4
{ Bar 8 }
|
Qd2d3f4f5
d3e4
Ed2f3f4d6
a5
b3c5
c4e5
{ Bar 9 }
|
Qd2d3e4f5
f5
d3e4
e4
{ Bar 10 }
|
a1c2d3
d3.
c1d2d3a4
a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1d2d3a5
Ec2
a2.
Qa1c2d3a5
f1.
{ Bar 12 }
|
f1d2e4f5
Ee4
d3
Qf3f4
Ea1c2d3
Sd2
c2.
{ Bar 13 }
|
Qc1d2d3a4
Ef6
e5
c5
a4
c4e5
Sc5
e5
{ Bar 14 }
|
Ed3e4f5
Sf3
d3.
Ed3c4e5
Sc5
e5
Ed3e4f5
d2.
d2c3a4c5
Sa3
c3.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2d3c4a5
a4
c2d3c4a5
Sa2
c2.
Ed2a3a4c5
Sc2
d2.
Ea2b3a4d6
Sd3
b3.
{ Bar 16 }
|
Qd3e4f5
d2.
Ea4
c1.
d3
f1.
{ Bar 17 }
|
f3
d1.
d2
c1.
a1d2d3
Sc2
a2.
Qa1c2d3a5
{ Bar 18 }
|
E.d2a4c5
Sa1.
E.c1d3a4
Sc2.
Ed2f3f4
f1.
d1d2f3d6
f2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sc1d2d3a4
c4.
a3
b3.
d3
b3.
Td3
b3.
a3
b3.
Sc1d2d3a4
a1.
c1
d1.
Ef1d2a3a4
Sd1
f1.
{ Bar 20 }
|
h1d2f4d6
c6
a6
c6
d6
a5
c5
e5
f1d2e4f5
d1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
d2f3f4d6
g3.
d2
g3.
f3
d3.
f4
e4.
Sc2d3c4a5
d2.
a1
d2.
c2
a2.
d2
c2.
{ Bar 22 }
|
d2d3e4f5
f4
d3
f4
e4
c4
f4
e4
E.d2f3f4d6
Sd3e4
Eb3c4
a3a4
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
E.d2d3c4a5
Sa4
Ec2d3c4a5
d1.
Qc1a4
f1.
{ Bar 24 }
|
l1
Ei3
i1
h1i2
Si1
h1.
Ef1h2
Si2
h2.
{ Bar 25 }
|
Ed1f2
Sf1
d1.
Ec1d2
Sd1
c1.
Ea1c2d3
Sc2
a2.
Ec2d3
a1.
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Qf1
E.d3
Sd1
Ec1d2
Sd1
c1.
Ea1c2
Sd2
c2.
{ Bar 27 }
|
Ed2f3
Sf2
d2.
Ec2d3
Sd2
c2.
a2c4
d3.
c3
a3.
d3
c3.
Td3
c3.
a3
c3.
{ Bar 28 }
|
Qd3e4
Eb3
a2.
Qc2c4a5
d2a4c5
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Ed3c4e5
Sc5
e5
Qf1d2e4f5
Sh1d2f4
f1.
d1
f1.
h1
d1.
f1
h1.
{ Bar 30 }
|
Sf1d2e4
c4.
a4
c4.
e4
a4.
c4
e4.
b3c4
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
c1a4
c4.
a3
c3.
d3
a2.
c2
d2.
a1c2d3a5
c5.
e5
a4.
c4
e5.
a4
c4.
{ Bar 32 }
|
c1d2d3a4
c4.
e4
c4.
a4
d5.
c5
a5.
a2b3a4d6
c6.
a6
c6.
d6
a5.
c5
e5.
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
d2d3e4f5
f4.
d3
f4.
e4
c4.
a4
e5.
Sd2a3a4c5
c4.
a3
c3.
d3
a2.
c2
d2.
{ Bar 34 }
|
a1c2d3a5
c1.
d1
c1.
a1
d2.
c2
a2.
a1c2d3a5
a2.
d3
b3.
d3
b3.
a3
c4.
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
c1d2d3a4
a1.
d2
c2.
d2
a1.
c1
d1.
f1d2a3a4
c2.
a2
d3.
a2
c2.
d2
f2.
{ Bar 36 }
|
f1h2a3
c4.
a4
e5
a4
c4.
a3
c3.
a1c2d3a5
e6.
c6
a6.
c6
e6.
a5
c5.
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
Ed3c4e5
a1.
d3e4f5
d2.
f3f4
d6
d3e4f5
f1.
{ Bar 38 }
|
h1d2f4
f2.
f1h2i3a4
l1.
h1i2f3f4
h3.
f1h2i3a4
a4
{ Bar 39 }
|
a4c5d6
c4
e4e5c6
c1.
d2f3f4
a1a2b3
Qc1c2d3e4
{ Bar 40 }
|
c1d2d3a4
Ea1d2d3a5
Sc2
a2.
Ea1d2d3a5
c2.
d2d3a4c5
Sc3
a3.
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
Qd2d3a4c5
Ed2d3c4a5
a4
Sc2d3c4a5
d2.
a1
d2.
c2
a2.
d3
b3.
{ Bar 42 }
|
d2a3a4c5
e5.
a4
e5.
c5
a5.
d6
c6.
a2b3a4d6
c6.
a6
c6.
d6
a5.
c5
e5.
{ Bar 43 }
|
{^}
{ Stave 15 }
{ Bar 43 }
|
Ed3e4f5
d2.
f3f4
d6
d2d3f4f5
Se4
c4.
Ed2d3f4f5
e4.
{ Bar 44 }
|
Qd2f3f4d6
d2f3f4
d2f3f4d6
Ed3e4
b3c4
{ Bar 45 }
|
Fd2d3e4f5
{ Bar 46 }
|
