{<rules>
    <title>12. Fantasia Seconda - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Fantasia Seconda - Giacomo Gorzanis }
{ Gardano IV 1579, sigs. A3r-A4r }

{ Stave 1 }
{ Bar 1 }
|
Hh1f2g4a6
Qh1f2g4a6
h1f2g4a6
{ Bar 2 }
|
Hi1f2h4a5
Ei1f2h4a5
Sf1
h1.
i1
f1.
h1
i1.
{ Bar 3 }
|
Hh1f2f4a6
Eh1f2f4a6
f1.
i2
Sh2
f2
{ Bar 4 }
|
Eh1f2a3h6
f4
a3
h5
h1f2a3h6
e2.
h3
e2.
{ Bar 5 }
|
d1f2f3c4a6
Sd2
b2.
a2
d3.
b3
a3.
Ea1a2b3c4c5a6
d1.
c1
a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2a3a4c5
a2.
b2
d2.
f2d3d5f6
d5.
c4
a3.
{ Bar 7 }
|
a2b3c4c5a6
c2.
d2
a1.
c1a2a3a4c5
d1.
f1d3
c1.
{ Bar 8 }
|
d1a2b3c4c5a6
c1.
a1
d2.
a1b2d3c4a5
a2.
a1b2d3c4a5
c1.
{ Bar 9 }
|
d1f2f3c4c5a6
f1.
Qh1f2f4a6
Ei1f2h4a5
h1.
f1
i2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sf1h2i3h4f5
i2.
f1
i2.
h2
f2.
i2
h2.
Eh1i2i3f4
Si1
h1.
Ef1h2i3f5
Si2
h2.
{ Bar 11 }
|
Eh1f2f4h5
Sh4
f4.
Qi1f2h4a5
Ef1g3a5
i2
h2h4a5
f2.
{ Bar 12 }
|
f2f3e4c5
Se2
c2.
f2
e2.
Tf2
e2.
c2
e2.
Sa1a2c4a6
a3.
b3
a3.
c4
a4.
d5
c5.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ea1b2d3c4a5
d6
c6
a6
c1a2b4c6
Sd1
c1.
d1
c1.
a1
c1.
{ Bar 14 }
|
Ed1a2b3c4c5a6
a1.
d1a2b3c4c5a6
f1.
Eh1f2f4a6
h5
h1f2f4a6
h4
{ Bar 15 }
|
d1f2f3c5a6
d6
d1f2f3c5a6
e5
c1a2a4c5
a3.
c1a2a4c5
c2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c1d2f3e4c5
f3
c1d2f3
f2e4c5
c1c2d3e4e5c6
e4
c1c2d3e4e5c6
f3
{ Bar 17 }
|
Sc2d3e4e5c6
c3.
e4
c3.
d3
e4.
c3
d3.
d2a3a4c5
a5
c5.
e5
a4.
e5
c5.
a5
{ Bar 18 }
|
d2a3a4c5
c2.
a2
d3.
a2
d3.
b3
a3.
Sa2b3c4a6
a3.
c4
a4.
c4
a4.
d5
c5.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
b2d3c4a5
c5.
d5
c5.
a5
d6.
c6
a6.
Qc1d3b4c6
a2.
{ Bar 20 }
|
h1f2f3f4h5a6
h1f2f4.
c1d2f3e4c5
Ec1d2f3e4c5
e1
{ Bar 21 }
|
Qf1c2d3c4a5
Ef1c2d3c4a5
e2.
Qd1f2f3c4c5a6
Ed1f2f3c4c5a6
e5
{ Bar 22 }
|
E.c1a2a3b4c5
Sd1.
Ec1
a1.
c1a2a3b4c5
Sc4
b4.
c4
b4.
Tc4
b4.
e5
b4.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qa1a2b3c4c5a6
a1b2d3
a2b3
a1a2b3c4
{ Bar 24 }
|
Ed3e4
Se2
c2.
Qe2d3e4
a1a2c4
b3a4c5
{ Bar 25 }
|
Ea3a5
c4.
a2c4d6
Sc6
a6.
Ed3c4c6
Sb4
e5.
Ed3c4c6
b4
{ Bar 26 }
|
Qb3c4c5a6
a3a4c5
a3a4c5
b3a4c5
{ Bar 27 }
|
Eb3c4d5
Sd3
b3.
d3
b3.
Td3
b3.
a3
b3.
Qd3c4d5
a2a4c5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Eb2c4a5
a2a3.
Qa2b3c5
a1b3c4d5
d3.
{ Bar 29 }
|
Qe2f3e4c5
c1d2f3
c1d2f3
d1d2f3
{ Bar 30 }
|
Ed1f2g3
Sf1.
d1
f1.
d1
Tf1
d1.
c1
d1.
Qf1f2g3
h1h2f3
{ Bar 31 }
|
Ei1f2h4
h1h2.
Qh1i2f3
d1f2g3
f1f2g3
{ Bar 32 }
|
h1h2f3g5h6
h1f2f3f4h5
h1f2f3f4h5
Ef1f2g3h4h5f6
i2f3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Qf1f2g3h4h5f6
f1f2g3h4h5f6
h1f2f3f4h5a6
d3c4d5
{ Bar 34 }
|
a2a3c5
a3b4
a2b3c4a6
f1f2g3
{ Bar 35 }
|
h1h2f3
e2f3
h1f2f4h5
f1f2g3
{ Bar 36 }
|
Qf1f2g3
Ef1f2d3
d1.
Sc1e2f3
f2.
c1
f2.
e2
c2.
f2
e2.
{ Bar 37 }
|
Qa1a2c4
b3c4d5
b3c4d5
Ed3c4a5
b3.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Sa3b4c5
c4.
a3
c4.
b4
e5.
c4
b4.
Qb3c4c5a6
a2a3a4c5
{ Bar 39 }
|
Ea2b3c4
Sc2
a2.
d2b3c4
c2
Td2.
c2
a2.
c2
Ed2d3f4f5
Se4
c4.
d2d3f4f5
e4.
Tf4
e4.
c4
e4.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Qd2f3f4f5d6
Ed1d2f3f4f5d6
d1d2f3f4f5d6
d1d2d3a4
Sc1
a1.
d1
c1.
Td1
c1.
a1
c1.
{ Bar 41 }
|
Ed1d2f3f4
f1.
h1d2f3f4
f1.
Qd1f2g3d5
d1d2f3f4
{ Bar 42 }
|
Ef1d2e4f5
Sf4
e4.
f4
e4.
Tf4
e4.
c4
e4.
Qh1d2f4d6
f1d2e4f5
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
Ed1a2b3c4
c1.
Sa1b2d3a5
b3.
a3
c4.
Ef2f3e4c5
Se2
c2.
f2
e2.
Tf2
e2.
c2
e2.
{ Bar 44 }
|
Sa1a2c4a6
c1.
d1
b1.
a1
d2.
b2
a2.
Qa1b2d3c4a5
a1a2c4c5e6
{ Bar 45 }
|
Ea1b2d3c4a5
d3
Qa1b2d3c4a5
Ea1a2c3c4
a6
Qa1a2c3c4c5a6
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Ea1b2d3c4a5
c4c5e6
Qa1c4d5f6
a2c3c4c5a6
a1.
{ Bar 47 }
|
Fa1a2c3c4c5a6
{ Bar 48 }
|
