{<rules>
    <title>11. Fantasia Prima - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Fantasia Prima - Giacomo Gorzanis }
{ Gardano IV 1579, sigs. A2r-A3r }

{ Stave 1 }
{ Bar 1 }
|
Hd2
Qd2a4
a1.
{ Bar 2 }
|
c1a4
d1c4
f1a3
d1b3
{ Bar 3 }
|
c1d3
Eb3
a1
d2.
a3.
d2c4
a4.
{ Bar 4 }
|
d2c4a5
Sc2
a2.
Ec2c4a5
Sd2
c2.
Qd2a4c5
a1d3e5
{ Bar 5 }
|
Ec1b2d3a5
d1.
c1d3a4
a1d3e5
d2d3c5
Sc3
a3.
d2d3c5
c3.
a3
c3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec2d3a5
d3c6
a2b3d6
a4
d3c6
a4
b3
a3.
{ Bar 7 }
|
Eb3c5a6
Sb2
a2.
d3
b3.
a3
c4e5
Qd3e4f5
f1.
{ Bar 8 }
|
d2
d1f2
c1d2
Ea1
d2.
{ Bar 9 }
|
a1c2d3
a2.
a1d2d3
c1c2.
Qd2f3f4
Ed2f3.
f4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2d3e4
d2f3f4
d1d2b3c4
Ec2.
c4
{ Bar 11 }
|
Qc1d2d3a4
Ed1a2b3c4
c1.
a1d5
d1.
c1d5
a1.
{ Bar 12 }
|
d2c5
b3.
a1d5
d2f3d6
b2c4a5
a4.
b2c4a5
a3.
{ Bar 13 }
|
Qa2b3d6
Ea2b3
d6
d3c6
a4
a2b3d6
d3c6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
b3a6
a2.
d3e5a6
b3c4
Qd3e4f5
Ef1d3
Sh1
f1.
{ Bar 15 }
|
Ed1f3
Sf1
d1.
Ec1d2
Sa1
c1.
Ea1d2d3
Sc2
a2.
Ea1c2d3
Sc1d2
a1c2
{ Bar 16 }
|
Ed2f3f4
Sf2
d2.
Ed2d3e4
Sf4
e4.
Ed2b3c4
Sc2
a2.
Ec2b3c4
Sd2
c2.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ed2a4c5
Sa5
c5.
Ec4e5
Se4
c4.
Ed3e4f5
Sf3
d3.
Ed3c4e5
Sa4
c4.
{ Bar 18 }
|
Ed2d3a4c5
Sc3
a3.
Ed2c3a4c5
Sa5
c5.
Ec2d3c4a5
d2c5
a1e5
d3.
{ Bar 19 }
|
Qc1d3a4
a1a2b3d6
Ec5
d2a3
b3.
a4c5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
d2c4a5
Sc2
a2.
c2d3c4a5
b3.
a3
c4.
Qd2a3a4c5
Sa1a2b3d6
c6.
a6
c6.
{ Bar 21 }
|
Sd6
c6.
d6
a5.
c5
a5.
c5
e5.
d2d3e4f5
c2.
a2
c2.
d2
a1.
c1
d1.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
f1d3
f4.
e4
f4.
d3
f3.
c2
d2.
Qd1f2
Ec1d2
Sa1
d2.
{ Bar 23 }
|
Ea1c2d3
f1d3
d1a2
a1c2
Sc1d2d3a4
c4.
a3
b3.
a3
c4.
a3
c3.
{ Bar 24 }
|
Ed3e5
a3a4
b3c5
c4e5
a3a4
c3c5
Qd3e5
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Ea2a4
d3
d3
e5
Sc5
d3.
c3
a3.
d3
c3.
a3
c3.
{ Bar 26 }
|
Ea5
d3.
b3c4
a3a4
c4e5
a4c5
Qc4e5
{ Bar 27 }
|
f1d2e4f5
Ed1f2
c1d2
a1c2
d2f3
Qa1c2
{ Bar 28 }
|
d2f3f4
Ed3e4
b3c4
E.d2d3e4f5
Sc4.
Qd2d3e4f5
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Sd2f3f4d6
c2.
a2
c2.
d2
a1.
c1
d1.
Qf1d2e4f5
Ef1.
d3
{ Bar 30 }
|
Qd2f3
a1c2
c1d2d3a4
Ed3.
a5
{ Bar 31 }
|
Qa4c5
c4e5
e4f5
Ed3.
e5
{ Bar 32 }
|
d3c5
Sc3
a3.
Qd2c3c5
Ed2d3c4a5
Sc2
a2.
Qc2d3c4a5
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
E.d2d3a4
Sc4.
Ea3
b3.
d3
a2.
Qa1c2d3a5
{ Bar 34 }
|
E.d2d3a4
Sa1.
Ec1
d1.
f1
h1.
Qf1d2a3a4
{ Bar 35 }
|
Ed1d2f3d6
a5
d2c5
a1e5
c1d2d3a4
a1.
c1
d1.
{ Bar 36 }
|
f1d2a3a4
c4.
a3
c3.
a1c2d3a5
d2.
a1
c1.
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
d1a2b3c4
d3.
a2
c2.
c1d2d3a4
c4.
a3
c3.
{ Bar 38 }
|
a1c2d3a5
d2.
a1
c2.
d2a3a4c5
c4.
a3
c3.
{ Bar 39 }
|
Ea1c2d3a5
c5
a1e5
a5
d2c5
e5
a2a4
c4
{ Bar 40 }
|
Qd3e4
d2d3e4f5
Ed2f3f4d6
a5
d2c5
a1e5
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
c1d2d3a4
Sa1
d2.
Ea1d2d3a5
Sc2
a2.
Qa1c2d3a5
f1.
{ Bar 42 }
|
c1d2d3a4
a5
d6
d3c6
{ Bar 43 }
|
b3a6
a3a5
Ec4.
d6
Qa4c6
{ Bar 44 }
|
Ea1a6
Se5
c5.
e5
a5.
c5
e5.
Qc1a4
d3.
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
Qb3
f1a3
d1c4
c1d3
{ Bar 46 }
|
Eb3
a1.
d2
a3.
d2c4a5
Sc2
a2.
d2
c2.
a2
c2.
{ Bar 47 }
|
Ed2a4c5
e5
a2a4
c4.
Qd3e4
Ed2f3f4
f2.
{ Bar 48 }
|
d2
d3e4
f2.
d2d3e4
d2b3c4
Sc2
a2.
c2
d2.
a1
c2.
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
Ed2d3a4
Sb2
a2.
d3
b3.
a3
c4.
Qd3
Ea5
b3.
{ Bar 50 }
|
Ec4d5
a3.
b3
c5.
d6
b3
a3a5
c4.
{ Bar 51 }
|
a4c5
b3.
a3a5
c4.
d6
a4c6
a1a6
e5
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
E.c1a4
Sd1.
Qf1
Ed3
d1.
a1b2
c1.
{ Bar 53 }
|
d1
a2.
b3
d1.
E.c1d3
Sa1.
Ed2f3
d1a2
{ Bar 54 }
|
c1d3
a1b3
a3.
d2
c4a5
c2.
E.d2a4c5
Sb2.
{ Bar 55 }
|
E.a2a4d6
Sd3.
Qb3c4
E.d2d3f4f5
Sc4.
Qd2f3e4c5
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
d2f3f4d6
f5
Sd2f3f4d6
c2.
a2
c2.
d2
a1.
c1
d1.
{ Bar 57 }
|
Qf1d2e4f5
f3f4
f1d2e4f5
h1d2f4d6
{ Bar 58 }
|
Ef1d2e4f5
f3f4
d3e4
b3c4
Qf1d2d3e4f5
d1d2f3d6
{ Bar 59 }
|
Ec1d2d3a4
Sb2
a2.
d3
b3.
a3
c4.
c1d2d3a4
a1.
d2
c2.
d2
a1.
c1
d1.
{ Bar 60 }
|
Ff1d2d3e4f5
{ Bar 61 }
|
