{<rules>
    <title>15. Fantasia Quinta - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Fantasia Quinta - Giacomo Gorzanis }
{ Gardano IV 1579, sigs. B2r-B2v }

{ Stave 1 }
{ Bar 1 }
|
Qd2
Ed2
a1.
c1
d2.
c1
d1.
{ Bar 2 }
|
Qf1d3
Ef1d3
a2.
f1c2
d3.
f1c2
d2.
{ Bar 3 }
|
Qd1f2
Ec1d2
Sa1
d2.
Ea1d2d3
Sc2
a2.
Qa1c2d3
{ Bar 4 }
|
c1d2a4
Ec1d2a4
b3c4
d3e4
a3a4
d3e4
a2b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.a1c2d3a5
Sd2.
Ea1c2d3a5
c5
a1d3e5
a5
a1d3e5
a4
{ Bar 6 }
|
Ea2b3c4
c2.
d2a3c5
a1d3c4e5
d3e4f5
d2.
d2f3f4d6
e4
{ Bar 7 }
|
d2d3c4a5
Sc2
a2.
d2
c2.
a2
c2.
Qd2d3e4f5
Ed3e4
b3c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a3a4
c4e5
a3a4
c3c5
d3e5
a3a5
c3c5
d3e5
{ Bar 9 }
|
a2a4
b2c4
a2a4
d3e5
d3c5
Sc3
a3.
d3
c3.
a3
c3.
{ Bar 10 }
|
Qd3a5
Ef1h2
d1f2
c1d2
a1c2
c1d2
e1a2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
f1h3
c1d3
e1a2
f1h3
h1i3
i1.
h1i3
f1h3
{ Bar 12 }
|
f1f3
Se1
c1.
f1
e1.
c1
e1.
Qf1d3
Ea1c2
d2f3
{ Bar 13 }
|
a1c2
c1d2
d1a2
a1c2
Qc1d2a4
Ec4e5
a4c5
{ Bar 14 }
|
c4e5
a3a4
b3c5
c4e5
Qd3e4f5
h1d2f4d6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qf1d2e4f5
Ed1a2b3c4
c2.
Qc1d2a4c5
a1b3c4d5
{ Bar 16 }
|
d1f2g3d5
c1d2d3a4
Ea1d2d3a5
Sc2
a2.
d2
c2.
a2
c2.
{ Bar 17 }
|
Qc1d2d3a4
Ed3
Sb3
d3.
Ed2f3
Sd3
f3.
Ea1c2
Sd2
c2.
{ Bar 18 }
|
Qc1d2
Ea5
Sc5
a5
Ea4c5
Se5
c5
Ec4e5
Sf5
e5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qf1d2e4f5
Ed2
f3f4
Qf1d2d3e4
d2f3f4
{ Bar 20 }
|
d2f3f4
a1c2d3a5
c1d2d3a4
d2c3a4c5
{ Bar 21 }
|
c2d3c4a5
a1b3
Ea3
d2.
d2c4
a4
{ Bar 22 }
|
Qd2c4a5
d1c2c4
Ec1d3a4
d2.
a1
d2.
{ Bar 23 }
|
a1d2d3a5
Sc2
a2.
Ea1d2d3
c2.
d2f3
f4
d3e4
d2.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ed2b3c4
Sc2
a2.
Ec2b3c4
d1.
d3a4
Sc1
a1.
Ec1d3a4
d2.
{ Bar 25 }
|
a1d2d3a5
Sc2
a2.
Ea1d2d3a5
c2.
d2d3c5
Sc3
a3.
Ed2d3c5
c3.
{ Bar 26 }
|
E.d2d3c4a5
Sa4
Qc2d3c4a5
d2a3a4c5
Ea2b3a4d6
c4
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Qd2d3e4f5
Ef1
d3
d2f3
c1d2
a1d2d3
c2.
{ Bar 28 }
|
Qc1d2a4
Ed3
a5
a4c5
a3a4
c4f5f6
e5
{ Bar 29 }
|
Ed3e4f5
f3.
d3
e4
d3c5
Sc3
a3.
Ec3
d2.
{ Bar 30 }
|
Sc2d3a5
a2.
d3
c3.
d3
a2.
c2
d2.
a1c2d3a5
a2.
c2
d2.
a1
c2.
d2
a1.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
c1d3a4
c4.
a3
b3.
d3
a3.
b3
d3.
d1d2f3d6
f1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 32 }
|
Ea1c2d3a5
Sb3
a3.
c4
a4.
e5
c5.
Ea1d2d3a5
Sc2
a2.
Ea1c2d3a5
f1.
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Qc1d2d3a4
d2d3e4f5
d2f3e4c5
Ea1a2b3c4
c2.
{ Bar 34 }
|
c1d2d3a4
c1d2d3.
a1c2d3a5
a1c2d3.
d2a3a4c5
d2a3a4.
c2a3a5c6
c2a3a5.
{ Bar 35 }
|
a2a4c5d6
a2a4c5.
a2b3c4a6
a2b3c4.
d3a5c6
d3a5.
Qc1d3a4
{ Bar 36 }
|
Ea1d2d3a5
Sc2
a2.
Ea1d2d3a5
c2.
Fc1d2d3a4
{ Bar 37 }
|
