{<rules>
    <title>6. Recercar Segondo - Giacomo Gorzanis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Recercar Segondo - Giacomo Gorzanis }
{ Gardano II 1565, sigs. I2r-I3r }

{ Stave 1 }
{ Bar 1 }
|
Hh1
Qh1
d1
{ Bar 2 }
|
f1
h1
Hd1f2
{ Bar 3 }
|
Ed1f2
c1
f1
d1
Qc1a2
d1
{ Bar 4 }
|
d1a2
b3
d3
c1a2
{ Bar 5 }
|
Qa1b2
Eb2
d2f3
a1d3
c1
Qd1b3
{ Bar 6 }
|
Ed3
c1
Qa1b3
Ea3
Se2
c2
e2
a2
c2
e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c4
a2
c4
b3
{ Bar 8 }
|
d3
a2
Ec4
d3
b3
a3
{ Bar 9 }
|
Eb3c4
a2
d3
b3
Qa3c5
b3
{ Bar 10 }
|
b3c5
d6
Ea3a5
c4
Qa4c5
{ Bar 11 }
|
c4d5
Ed5
a4c5
c4a5
a3
Qb3d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea5
a3
Qc4d6
Ec4c6
Sb4
e5
b4
c5
e5
b4
{ Bar 13 }
|
Qc4a6
a2b3c4
a2b3c4
c2
{ Bar 14 }
|
d2a3a4c5
Ec2
a2
c2d3e4c6
c3
d3e4
a2
{ Bar 15 }
|
Ec2c4a5
a2
d2a4c5
c2
a2a4d6
Sc4
a4
Ea2e4d6
c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Sc2e4c6
f3
c2
f3
e3
c3
f3
e3
Qa2a3a4
a3c5
{ Bar 17 }
|
a3
b3
d3
b3c4
{ Bar 18 }
|
a5
a3c5
Ec4d5
a3
Sb3
a3
b3
d3
{ Bar 19 }
|
Qa2c5
c1
b3
Ea1
c2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
d2a3
c2.
Qa2b3
c2d3
c1c2a3
{ Bar 21 }
|
Qc1a2b3
a1
Ec1a3a4c5
a1
d2
b3d6
{ Bar 22 }
|
Qb2c4a5
a2b4c5
Sc4d5
d3.
b3
a3
c4
a3
b3
d3
{ Bar 23 }
|
Qa2a3g5h6
h1
Ei2f3h5
f1
h1
i2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Sf1f2g3f6
h1.
i1
h1.
f1
i2
h2
f2
Ea1a2a3c5
Se2
c2
e2
a2
c2
e2
{ Bar 25 }
|
Ea1d5
d3
b3
a3
b3c4
d3
a2
c2
{ Bar 26 }
|
Ed2a4c5.
c3
Qc2d3c4a5
Ed6
a2
c4
d6
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qd3e4c6
Ed2a3a4c5
c3
c2d3c4a5
a2b3
Qa2a3a4c5
{ Bar 28 }
|
Ec6
d3
b4
a2
b2c4a6
a2b3
Qa2a3a4c5
{ Bar 29 }
|
Ec4d5
Sd3
b3
Ed3
d5
Qb3c5
a2c4d6
{ Bar 30 }
|
Ef1c2c6
e1
c1
e1
f1c2c6
e2
f2
c1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ed1f2f3a6
c1
a1
d2
a1b2d3a5
d2
a1
c1
{ Bar 32 }
|
d1b3
d3
d1a2
c2
c1d2
a1
Sc1
a1
c1
d1
{ Bar 33 }
|
Ef1d3
f3
f1c2
e2
d1f2
c1
d1f2
f1
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qh1f3
Eh3
Sf1
d1
Ec1d2
a1
Sc1
a1
c1
d1
{ Bar 35 }
|
Qf1d3
Ea2
Sd1
c1
Ea1b2
d2
Sa1
d2
a1
c1
{ Bar 36 }
|
Qd1b3
Ed3
Sc1
a1
Ed2f3
c2.
d2
a1b3
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
Qc1a3
d1a2c4
Ec2
c4
Qc1d2d3a4
Ec1a2b3c4
a1
Qa1a2b3c4
{ Bar 38 }
|
Ec1a2a4c5
a1
d2
b3d6
Qb2c4a5
b3a4c5
{ Bar 39 }
|
Ec4d5
b3
Qd3c4d5
Ea2a3c5
a1
Qc1a2b4
{ Bar 40 }
|
d1a2c4a6
Ec4
c1a3
a1a2b3a6
c6
a1a2c4d6
c2a5
{ Bar 41 }
|
Fe2f3e4c5
{ Bar 42 }
|
