{<rules>
    <title>6. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Ballet }
{ Dlugoraj, p. 193 }

{ Stave 1 }
{ Bar 1 }
|
Eb1d2d3a4
{ Bar 2 }
|
a1b2d3a5
f1g2g3d4
d1f2g3d5
b1d2d3a4
{ Bar 3 }
|
a1b2d3a5
Sd3
d2
Eb2
f1g2a4
{ Bar 4 }
|
d1f2g3d5
i1f2h4
h1f2f3h5
f1g2g3d4
{ Bar 5 }
|
d1f2g3d5
Sg3
g2
Ef2
b1d2d3a4
{ Bar 6 }
|
E.a1b2d3a5
Sd2
Eb2
d3b6
{ Bar 7 }
|
Sa2d6
c2
d2
b5
Ea1d2d3a5
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2d3a4Xa
{ Bar 9 }
||
Sb1
d1
{ Bar 10 }
|
Ef1g2i3f5
Sh1
i1
Ql1g2i4g6
{ Bar 11 }
|
Ei1g3h4
h1
Qf1d2d3d4
{ Bar 12 }
|
Ed1f2g3d5
i1f2h4
g1d2f4d6
Sf1
d1
{ Bar 13 }
|
E.f1b2d4b6
Sd1
Eg2
a1d5
{ Bar 14 }
|
d2b5
a1a5
b1d6
d1
{ Bar 15 }
|
f1b2d4b6
Sd1
f1
d1d6
b1
a1
d2
c2a5
d2
a1
c2
{ Bar 16 }
|
Q.d2d3a4Xa
{ Bar 17 }
|
