{<rules>
    <title>8. Galliard Gregory</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Galliard Gregory }
{ Dlugoraj, p. 198 }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3a5
Ef1
a1
f1
a1
{ Bar 2 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 3 }
|
Q.a2c3c4a6
Ed3
Qc3
{ Bar 4 }
|
Hc2d3c4
QXa///
{ Bar 5 }
|
a1c2d3a5
Ef1
a1
f1
a1
{ Bar 6 }
|
c2d3c4a5
d3
c2
d3
c2
d3
{ Bar 7 }
|
Ed2d3a4Xa
c2
a2c3c4a6
d3
c3
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.c2d3c4a5
{ Bar 9 }
||
Qd1b2b3d5
i1
d1
{ Bar 10 }
|
Q.d1b2b3d5
Eb1
a1
d2
{ Bar 11 }
|
Qb2c4
d2d4
a2b3a4
{ Bar 12 }
|
H.b2b3c4d5
{ Bar 13 }
||
Qa1b2b3d5
c1d2d3a4
d1a2c4
{ Bar 14 }
|
Q.f1c2c4a5
Ea1
d2a4
b2
{ Bar 15 }
|
a2d4
d3
Qa2d3c4
c3
{ Bar 16 }
|
Hd3c4a5
QXa///
{ Bar 17 }
|
Ea1b2d5
d1
c1d2d3a4
f1
e1a2c4
h1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Q.f1c2c4a5
Ea1
d2a3Xa
b2
{ Bar 19 }
|
a2b6
d3
a2c3c4a6
d3
c3c5
d2
{ Bar 20 }
|
H.c2d3c4a5
{ Bar 21 }
|
