{<rules>
    <title>7aii. Tertius Modus</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7aii. Tertius Modus }
{ Nurnberg, ff. 69v-70r }

{ Stave 1 }
{ Bar 1 }
|
Sa1a2b3a6
d2
a1
c1
d1
a1
c1
d1
c5
a1
c2
e2
{ Bar 2 }
|
a1a2b3a6
c2
d2
c2
a2
d3
b3
a3
Ec4
a6
{ Bar 3 }
|
Sd1d2f3d6
h2
d1
f1
h1
d1
f1
h1
Ef1d2d3a4
Xa
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Sd1a2b3d6
a1
c1
a1
d2
b2
a2
d3
b3
d3
a2
c2
{ Bar 5 }
|
Sd2a3a4Xa
a1
c1
d1
c1
a1
d2
c2
a2
d3
b3
a3
{ Bar 6 }
|
a6
a3
b3
d3
a2
b3
d3
a2
a5
a2
b2
a2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
d3
b3
a3
c4
c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 8 }
|
a1a2c3a6
c2
d2
c2
a2
d3
c3
a3
Qc3a6
{ Bar 9 }
||
Eh1
f1
Sc4
d1
c1
d1
b4
c1
a1
c1
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
d6
a1
e2
a1
c5
e2
c2
e2
a6
a1
e2
a1
{ Bar 11 }
|
Xa
c1
a1
c1
d1a2c4a6
d2
c2
a2
c2
d2
c2
d1
{ Bar 12 }
|
Ec1d2d3Xa
Sd2
c2
a2
c2
d2
a1
Ec1d2d3
Xa
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sc5
d2
Ed1
Sd5
f2
Ef1
Sf5
h2
Eh1
{ Bar 14 }
|
Sc4
f1
d1
c1
f2
c1
d1
f1
c4
d1
c1
a1
{ Bar 15 }
|
a4
f1
d1
c1
d5
c1
d1
c1
f1a4
d1
c1
a1
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
c5
f2
e2
c2
e2f3
c2
e2
f2
Qc1e2f3c5
{ Bar 17 }
||
Ea2a3b4c5
c1
h1
c1
d1a2c4a6
a1
{ Bar 18 }
|
Sc1a2a3c5
a1
e2
c2
a2
c2
e2
a1
e2
a1
c1
d1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Ea2a3b4c5
c1
h1
c1
d1a2c4a6
a1
{ Bar 20 }
|
Sc1a2a3c5
a1
e2
c2
a2
c2
e2
a1
c1
e2
a1
c1
{ Bar 21 }
|
d1a2c4a6
c1
a1
d2
c2
d2
a1
c1
d1
a1
c1
d1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
f1c2c6
d1
c1
f2
d2
f2
c1
d1
f1
c1
d1
f1
{ Bar 23 }
|
h1d2d6
f1
d1
h2
f2
h2
d1
f1
h1
d1
f1
h1
{ Bar 24 }
|
f1c6
d1
c1
f2
d2
f2
c1
d1
f1
c1
d1
f1
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Sd1a2c4a6
c1
a1
d2
b2
a2
d3
b3
d3a5
a2
b2
a2
{ Bar 26 }
|
d3
b3
a3
c4
c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 27 }
|
a1a2c3a6
c2
d2
c2
a2
d3
c3
a3
Ec4
a6
{ Bar 28 }
|
