{<rules>
    <title>9. Galliarda Gregory</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Galliarda Gregory }
{ Dlugoraj, p. 235 }

{ Stave 1 }
{ Bar 1 }
|
Qd1a2c4
{ Bar 2 }
|
Q.c1e2f3
Ec1e2f3
Qc1e2f3
{ Bar 3 }
|
Hc1e2f3
Qh1d2f4
{ Bar 4 }
|
h1d2f4
Ef1d3
d1
c1a2
e2
{ Bar 5 }
|
Qa1a2b3c4
Ea6
c1
d1a2c4a6
a1
{ Bar 6 }
|
c1d2d3a4
d1
f1
c1
d1a2c4
a1
{ Bar 7 }
|
c1a2a3c5
b3
d3
a3
b3
c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a3c5
c2
e2
a1
c1
e2
{ Bar 9 }
|
Ea1a2c3c4a6
Sd2
c2
a2
d3
c3
a3
Ec4
a6
{ Bar 10 }
||
a6
a1
d1
a1
Qh1
{ Bar 11 }
|
Ea2
a6
b3
c4
Qa2
{ Bar 12 }
|
Ec1d2f3c5
Sd1
f1
Eh1
c1
e2
a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c5
Sb3
d3
Ea2
a3
b4
c5
{ Bar 14 }
|
a4
f1
c1
d2
Qf1
{ Bar 15 }
|
Ea4
d3
a3
a4
Qd3
{ Bar 16 }
|
Ed6
d2
a1
Sd2
b2
Ea2
b3
{ Bar 17 }
|
Ed6
a4
c4
Sa4
d5
Ec5
a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec5
c2
e2
a1e5
Qc1a2a3b4
{ Bar 19 }
|
d1a2c4
c1a2a3c5
a1c2c3e5
{ Bar 20 }
|
c1e2f3c5
Ee4
f2
e2
c2
{ Bar 21 }
|
Qc1e2f3c5
HXa//
{ Bar 22 }
||
Ea1
a6
a5
d6
c6
a6
{ Bar 23 }
|
Ed1
d6
d5
c5
a5
d6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
f1
e5
a4
d5
c5
a5
{ Bar 25 }
|
Qc1d2f3c5
Ec1c2e3e4
c6
Qc1e2f3c5
{ Bar 26 }
|
Ea2
a6
a5
c5
a1b2b3d5
d3
{ Bar 27 }
|
b3
c4
a1a2a3c5
Se2
c2
e2
a2
c2
e2
{ Bar 28 }
|
Ea1a2c3c4a6
Sd2
c2
a2
d3
c3
a3
Ec4
a6
{ Bar 29 }
|
