{<rules>
    <title>2a. Praeludium Valentin Strobel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Praeludium Valentin Strobel }
{ D-Hs ND VI 3238, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
a1
Sc1d2d3a4
d1
f1
a4
{ Bar 2 }
|
Sd1
c1.
a1
c1.
a4
d2.
a1
c1.
{ Bar 3 }
|
Sd5
b2.
d2
a1.(E)
c5
a2.
b2
d2.
{ Bar 4 }
|
Sa5
d3.
a2
b2.
a2(E)d6
a1.
d2c5
a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1e5
d3
c1(E)a4
d2
{ Bar 6 }
|
Ed1(E)c4
c2.
f1(E)e4
d2.
{ Bar 7 }
|
Ed1c4
c2
c1d2a4
a2
{ Bar 8 }
|
Ea1c2e5
d3
d2c5
c3
{ Bar 9 }
|
Ec2d3a5
a3
a2d6
b3
{ Bar 10 }
|
E.d3c6
Sa3.
Eb3(E)a6
c4
{ Bar 11 }
|
Ea3(E)Xa
d3
a2(E)d6
b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec2d3a5
d3
Qd2c5
{ Bar 13 }
|
Sa2c3
d2.
Ea1d3e5
c1d3a4
Sd2d3c5
c3
{ Bar 14 }
|
Sc2d3c4a5
a2
c2
d2
a1(E)
c5
e5
a4
{ Bar 15 }
|
Sc4
d2.
a1
c1.
d1
d3.
a2
c2.
{ Bar 16 }
|
Sd2a4
a1.
c1
d1.
f1
c4
a3
b3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sd3
a1.
c1
d1.
f1
d1.
c1
a1.
{ Bar 18 }
|
Sd2a4
c2.
d2
a1.
c1
e5
a4
c4
{ Bar 19 }
|
Sa3
c2.
d2
a1.
c1
a1.
d2
b2.
{ Bar 20 }
|
Sa2(E)d6
a3
b3
d3
a2(E)
a6
d6
a5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Sc5
d3.
a2
c2.
d2(E)
a5
c5
e5
{ Bar 22 }
|
Sa4
a1
c1
d1
f1(E)
c4
a3
b3.
{ Bar 23 }
|
Sd3
a2.
c2
d2.
a1(E)
c5
e5
a4
{ Bar 24 }
|
Sc4
d2.
a1
c1.
d1
a4.
c4
a3.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Sb3
c6
d6
a5
c5
d3.
a2
c2.
{ Bar 26 }
|
Sd2
a5
c5
e5
a4
a2.
c2
d2.
{ Bar 27 }
|
Sa5
c3.
d3
a2
c2
d2
a1
c2
{ Bar 28 }
|
Ed2d3a4Xa
Sc2
a2.
d3
b3
a3
c4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sb3
a3
c4
a4
e5
a4
c4
e5
{ Bar 30 }
|
Ed2a3a4Xa
d1a2
c1d3
a1b3
{ Bar 31 }
|
Hc1d2d3Xa
{ Bar 32 }
|
