{<rules>
    <title>3b. Pavana Ursina Valentin Strobel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Pavana Ursina Valentin Strobel }
{ GB-HAdolmetsch II.B.1, ff. 233v-234r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
EXa
a1
{ Bar 2 }
|
Sb1a4
d2
d1
b1
a1a5
b2
b1
a1
{ Bar 3 }
|
Ed2b5
b1
d1
f1a5
{ Bar 4 }
|
Qg1d2f4d6
f1c2c6
{ Bar 5 }
|
Ed1a6
Sb3
a3
c4
a3
b3
d3
{ Bar 6 }
|
Ee3a4
d1
b1d3
a1b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b1a4
d2
a1a2b3c4
d2
{ Bar 8 }
|
Eb2d3b6
d4
a2d6
b3
{ Bar 9 }
|
b2d3
a5
d2d6
b6
{ Bar 10 }
|
a1a2b3a6
Sd1
b2
Ed2d6
b2
{ Bar 11 }
|
e3
d6
d3b6
b3a6
{ Bar 12 }
|
Qd4Xa
Eb1d2d3Xa
Sa6
c6
{ Bar 13 }
|
E.a1a2b3d6
Sa5
Eb5
d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1a5
d2b6
a1d6
c2a5
{ Bar 15 }
|
d2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 16 }
|
Ea4
Xa
Qd2d3a4
{ Bar 17 }
||
Ed1d2f3d6
f4
d1d2f3
f1
{ Bar 18 }
|
Qg1d2f4d6
f1c2c6
{ Bar 19 }
|
d1d2f3f4
Ed6
d1
{ Bar 20 }
|
a5
d1
b1
b5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d5
Sa1
d2
a1
b1
d1
a1
{ Bar 22 }
|
Eb1b2d3b6
b2
b2
e3
{ Bar 23 }
|
d3
Sa4
c4
Ed4
c4
{ Bar 24 }
|
Ea4
b1d2
b1d2
a1b2
{ Bar 25 }
|
d2e3
Sd6
a5
Eb5
a5
{ Bar 26 }
|
d6
d1e3
d1e3
b1d3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
a1b3
Sa5
c5
Ed5
c5
{ Bar 28 }
|
a5
Sf1
h1
Ei1
h1
{ Bar 29 }
|
f1
Sa4
c4
Ed4
c4
{ Bar 30 }
|
a4
Sd2
a1
Eb1
a1d5
{ Bar 31 }
|
d2b5
Sb3
d3
Ee3
d3
{ Bar 32 }
|
Ed5
Sa1
d2
a1
b1
d1
a1
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Hb1b2d3b6
{ Bar 34 }
||
Qa1c2d3a5
Ea1c2d3a5
a1c2d3a5
{ Bar 35 }
|
b1d2d3a4
Sd1
b1
Ea1c2d3a5
Sb1
a1
{ Bar 36 }
|
Ed2a4
Xa
d6
b6
{ Bar 37 }
|
E.d2b5
Sa5
Ed6
b6
{ Bar 38 }
|
a1a2b3c4
a6
a5
d6
{ Bar 39 }
|
E.a1b2b3d5
Sc5
Ea5
d6
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Ef1c2d3
a5
a4
d5
{ Bar 41 }
|
E.f1d4
Sc4
Ea4
d5
{ Bar 42 }
|
a4
f1
b1
a4
{ Bar 43 }
|
b5
d1e3
a1b2
d5
{ Bar 44 }
|
a5
i1f2
f1g3
a5
{ Bar 45 }
|
a4
b1d3
d1e3
b5
{ Bar 46 }
|
d5
a1b3
b1d3
a5
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
b5
d2d4
a1b3
d6
{ Bar 48 }
|
Ea5
b2c4
d2d4
b6
{ Bar 49 }
|
d6
a2a4
b2c4
a6
{ Bar 50 }
|
b6
d2d3a4Xa
c2d3c4a5
Sa2
c2
{ Bar 51 }
|
E.d2d3Xa
Sb2
Ee3d6
d3b6
{ Bar 52 }
|
b3a6
Sa1
c1
Ed1
Sb3
d3
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Ee3
d1
c1d3
a1b3
{ Bar 54 }
|
c1d2d3a4
Sa2
c2
d2
a1
c1
d1
{ Bar 55 }
|
Fc1d2d3a4
{ Bar 56 }
|
