-R9
-N
-p
-c
p
{1. Fantasie R(obert) Jhonson/GB-Cfm 689, f. 16r}
B
b
1. a
2 c
x d
x a
1c
b
2  a
xc
xa
x dc
x ce
x  a
1 df
b
2c
x df
x cd
x ab
x da
3 c
x a
1 c
b
1.caf
2e
xg-a
x h
1l
b
2 i- h
xl
xk
xh
xgha
xhh- f
xhf- e
xg
b
xhhikkh
1 a
2    e
x aaa
x    c
1 cee
b

b
2 d
x  ee
x  cc
x  aa
x fc-e
x    c
xc-e-e
xa
b
1 df c
2d
x    a
x a - d
x     c
xdc - a
x a
b
1cce  c
2f
x     a
x aa - //e
xf
1da-c-a
b
xca ac
2h
x   h
xh  f h
xk
xl-a-k
x   g
b
xkl-h
x    a
xhh- f
x    h
xgha
x     c
x  a
x     e
b
x  a b
x     c
1  aac
2  b
x    c
x  a-a
x   c-d
b

b
2   cbc
x   ac
x  f ec
x  e
1. aa c
2 c
b
x da-c
x a
1cd
2   e
xcd
xac
x df
b
x cee
x a
1fc e
xda-ac
2c
x  d
b
xcab c
xa
1aab
x f ec
2 d
x     c
b
x d-ea
x c
1 c c
x c-a- a
2 a a
x     a
b
x  f-fc
x    e
x  e-e
x     a
1 af   //e
2   e
x  d
b

b
2  be-a
x   c
1d bc
xcff - //a
2 d
x c
b
x df
x a
1la
2   i- //h
xl
xk- k
xh
b
xkh-i
x h
x hh k
x    h
x h- f
x  f
x if h
x  h
b
xc ee
x d
x dff
3ac
x a
2ccee
x df
x cfe
x  e
b
1 aa-c
2 d
x     c
x cd a
x      ///a
3  aa- a
x c
x a
x   a
b

b
1  e-ec
2c
x c
1 d-e-c
2 c
x    e
b
x    fc
x a
x a- e
x    c
x  e-ec
x  a
x  d e
x     a
b
1  d-f-a
2  b ea
x    c
x  a bc
x    c
x  a
x    bc
b
x   ecd
x   c
1   ccd
2   cac
x   a
1   aa
b
2   fca
x   c
x   he
x   f
1   ef a
2   ca /a
x   e
b

b
2   fc //a
x   e
x   ee ///a
x      //a
x    e /a
x   e
1   d
b
x   eec
2 c
x a
x  ee
x  a
xc
xa
b
x df
x a
xacd
x  b
1cca
2f
xe
b
xcef
x a
xdf-c
x d
1ccee
2g
x   c
b
xh-a-f
x     h
xk -- g
x      //h
xlhi  h
xk
xh
x l
b

b
1egh e
2e
x  f
xe- he
x h
x h-h
3   g
x   e
b
2hg ge
xfh e
xeh-ge
x g
1cdda
2cd -- a
x c
b
xda c a
xc- a
xa   ed
x    c
xc-e-ec
x df-c
x cf ec
x  e
b
2. aa c
3  d
2  b c
3  a
x    a
x     d
x   e
x   c-c
x   a
x   c d
x   e
x    c
x    e
b
2   a-c
3    e
x    c
2c-f-ec
3  e
xa

4!
2 da c
3 c
x a
x c- a
x  a
x d-a c
x c
b
x a-a-d
x  d
x a
x c
x dd- c
xa
2cd-a- a
xaddca
3 c
xa
2fd e- a
3   a
xd
b
2cd
3a
x d
2 cd
3a
x  b
x da
x   c
x   a
xa
xf
x c
x a-c
x-Qd
b
2.ccee
3   c
2 a-a
3    e
x    c
2 ca-b
3 da c
x    a
x a   d
x     c
2aa   d
b

b
2cce  c
3f
x     e
xf   a
x    c
xf - e
x   a
xd- Qc
x  a
xd-b
x  d
2cdf
3fca
x  b
b
x  d
xd
2cd
xadd Qa
x c
1cdda
2      a
x  d
b
x  ff
x      a
x  de
x  bc
1  aa  a
2  d
x  d - /a
b
1  b c //a
2  a
x      /a
x  a - a
x    c
x  c- a
x    e
b
x  e- c
x    f
x a- ed
x    c
1  e ec
2 c
x   c
b

-l "2 in"
b
2 d - c
x   a
xa - e
x    c
xc f ec
x    c
1c-e ec
b
x-Qcefec
Y      //a
b
B

{ }
-l "7.35 in"
{2. The Prince his Corranto Ro(bert) John(son)/GB-Lam 603, f. 27r}
BX
bX
2a.
b
2.a*cd
3c.
2a:
b
x c.
x  d
x-+f.
b
2.   c
3f.
2e:
b
xf - e
x    a
3e
xf.
b
2h -- e
x     a
3f
xh.
b
2k - a
x      //a
3h
xk.
b
2l-a
x      a
3h  h a
x   g
b
2ffh a
x      //a
bbX
xc.
b

b
2.*cd a
3d.
2-*c:
b
2.a d a
3c.
2a:
b
x +da c
x     c
x c.
b
2. a - e
3 c.
2 a
b
2. *cd a
3 a.
x c
x e.
b
2.aab- a
3 e.
xa
xc.
b
xd:
xf.
2c+f  c
x *e.
b
xaa*cc
1     a
bb

bb
2a:
3   c
x d.
x c
x a.
b
2 c:
x  d.
x  a
b
xc:
3  a
xa.
x d
x c.
b
2 +d:
x f.
x a:
b
xa:
3  c
x d.
2 cd
b
x +d:
3  a
x c.
2 ac
b
x cd
x adc
x  *c.
b
x  +dca
1      //a
b
B

{3a. A Pauin by Mr Robert Johnson/GB-Lbl Add.38539, f. 22v}
B
b
1.a+bdca
2 #a:
b
1  dcd
2  #cac {
x   c.}
b
1  +dda
2      ///a
x  bc
b
x   d f///a
x    f.
x   df
3    e
x    c.
b
2   #cd ///a
x    a.
x  +d:
x    c
b
1  #c da
2  d c
x    #a
b
x ad ca&{
3  ,c:
x  a.}
2 a#b
x      a
b
1 bbc&{  /a
2-+d:
x-#b.}
b

b
2a+b  d
x    ,c
xabd a
x     d
b
1-#b d  b&{
2b.  }
xd b  a
b
xf  +d  a
x   ,c.
xf- a
x    d
b
1-+e   ca
2 f: {
x ,d.}
b
x +b c a
x #a a
3 a  da{
x  d.
x  d-c}
x    ,a
b
2  #c ca
x  d d
x  d ca
x  ,c.
b
x  d a //a
x  #b.
1   +da a
b

b
2   da ///a
3   ,c.
x     d
x     ,b
x   a.
x     ,a
x      a
b
2    e ///a
x    a
1a#cdca
bb
x a#cc
2     a
x     c
b
x a c e{
x   ,a.}
x  d df
x  f f
b
x  g ha
3  ,f.
x    f
x    ,d&{
xa. }
xc - c
x    a
b
2-#e   ca
x      a
1f   a //a
b
2    a a
x-+d:
x-#b - a
x    c
b
xb   d&{ ///a
3-#a:
x d.
2a:
xc. }
b

b
2-+d - c&{a
x a.}
1-#c  a  //a
b
2a  c  /a
x  d.
1 dd - a
b
2 a d d&{
x   d.
1 b c}
b
2 b a d&{
3 ,a:
x  d.
x a:
x #b. }
x   a d(
x a.
b
1 #bbcd&{)
2d:
x-#b.
b
xa+b
x a.}
xa d
x  ,b.
b
xf  d
x   ,c
x   a
xd.
b
xbd
x ,b.
x-#ba
x  d.
b

b
1a #cc
2 a:
x   ,a
b
xa d d
3    ,c
x    a
2a  c e{
x   ,a.}
b
x  d df
3    f
x    ,d.
2  f f a
x  d d
b
x  c ca
3    ,a
x     d
2  d  b {
x    a.}
b
x  #c  a
3    d
x    ,c.
2  +d d
3    c
x    a
b
0  #c ca
bb
1 a#cc {
2a:
x  a.}
b
xaac
3  #a:
x   c.
2a+bd
x    a
b

b
3a   d{
x a.
x  +d:}
x   a
2a dc {
x  #c.}
b
1a+bd{
2ab}
x ab
b
xb dd{
x b.
xbd
3 #b:
x a.}
b
2-#b dd{
x a.
xbb
x d.}
b
xdf c{
x a.
xdf
x ,d.}
b
xd+b c{
x ,a.
xda }
3  d
x  ,b.
b
2f  d {
x  d.
xf g
x  ,f.}
b

b
2f  d {
x  g.
3f:
x  f.
2  ,d }
b
xh  gh
x     a
xhf
3  i
x  g.
b
2h f  a
x   h
xh:
3   h.
x   ,g
b
2-+i  ha
x      ///a
xi  h
x-,h  f
b
xf  da
x      ///a
x-+d  c
x-#b  a
b
x-#a   d ///a
x    a.
xa   d
x    ,c
b
xa d a ///a
x  ,b
x  #a:
x   c.
b
x #ea - //a
x a.
x-#d:
x  f.
b

b
3-,c:
x  d.
2a b
x  #a - //a
x e.
b
xa     /a
x   c.
x  d:
3  ,b:
x   d.
b
2   c  /a
x    a.
x b:
x a.
b
x  d&{d  a
x   ,c.
x   #a
3   }d
x    ,c.
b
2  d a a
x   a.
x  d:
x    d
b
x  #c c&{a
x a.
xa: }
3 dd {
x ,b.}
b
2 #a - a
x   c{
x b.}
x #a a
b
x  d&( db{
x    a.
x    d
3    ,c}
x   )a.
b

b
2  d&(d b&{
x   c.
x   ,a}
x   )d.
b
x  b cd{
x   d.}
x   cd
3   a
x    d.
b
2   add
x     ,b
1   acd
b
x bbc  /a
x-+d.
b
x a a  a
x-#b d
b
x  #c  a
xa c
b
x  d  b
x dfd  a
b
2 dcc a
x  d.
x +bd.{
3 #a:}
x  d.
b
2  dc a
x   ,a.
1  #cc-a
b
Y  +dca
b
B

{ }
{4a. Galliard Rob(er)t Johnson - transcribed for lute with 7D/GB-Cu Dd.5.20, f. 36v}
B
b
2. da c
3a
1c
2    b
xa
b
x    c
x d
x     d
3Q c
x a
2  e ec
x  a
bQ
2@cca
3Qe
2f
x  c
xacd
xcd
b
1.dQa c
3cca
xa
2 db
x a
b
2. dda
3a
2c
x   c
xcca
x  c
b
1.acd
3  b
x  a
2   c
3a
x d
b
2 cb
x a
1ccf  c
2  e
x f
b
1 aQa c
0      a
bb

bb
2.    ef
3   a
2   c
x     d
x     c
x   a
b
x     a
x    e
x      d
x    c
x      c
x    b
bQ
2.    c a
3    e
2   a
x    c
x  a
x  c
b
2.  d ec
3     e
2  d ef
x     c
x    c
x      a
b
2. da c
3a
2c
x d
xc
xd
b
2.fca
3  c
2  d
x  a
x df
xd
b
xc
x  d
1 ab
2c
xaa
b
1cc e
0     c
bb

bb
1cdda
xf
2    e
xd
b
x   a
x d
xc
3    e
x    c
2    b
xa
bQ
1 da c
xc
2    e
xa
b
x daa
x a
x d
3    a
x     d
2     c
x c
b
2.     d
3 c
2 d
x    a
x    c
x    e
b
2. daQa
3a
2c
x   c
x cQa
xc
b
xacb
x a
1.ccf  c
3   e
x f
b
1 ef c
0      a
b
B

p
{3b. Pauan Ro(bert) Jhonson/GB-Cfm 689, f. 60v}
B
b
1. bdca
2 a
1  dcd
2  cac
x   c
b
1  dda
2      ///a
x  bc
x   d f///a
x    f
x   df
3    e
x    c
b
2   cd-///a
x    a
x  d
x    c
1  c da
2  d-c
x    a
b
x ad ca
3  c
x  a
2 ab
x      a
1 bbc  /a
2d
xb
b
xab- d
x    c
xabd a
x     d
1b d- b
2b
xd b- a
b

b
2f- d- a
x   c
xf- a
x    d
1e - ca
2 f
x d
b
x b-c a
x a-a
3 a- da
x  d
x  d-c
x    a
2  c ca
x  d d
x  d ca
x  c
b
x  d-a /b
x  b
1   da a
2   da ///a
3   c
x     d
x     b
x   a
x     a
x      a
b
2    e
x      ///a
1    a
bb
x acc
2     a
x     c
x a-c-e
x   a
x  d df
x  f f
b

b
2  g ha
3  f
x    f
x    d
xa
xc - c
x    a
2e - ca
x   a
1f d e
b
x    a a
xd
xb   a
x    c
xb - d ///a
3a
x d
2a
xc
b
xd - ca
x a
1ca ac //a
2a- cd /a
x  d
1 d-d- a
b
2 a d d
x   d
1 b c
x b a d
x a
b
x bbcd /a
2d
xb
xab
x a
xa d
x  b
b
xf- d
x   c
x   a
xd
xbd
x b
xba
x  d
b

b
1a cc
2 a
x   a
xa-d-d
3    c
x    a
2a- c e
x   a
b
x  d df
3    f
x    d
2  f f a
x  d d
x  c ca
3    a
x     d
2  d- b
x   a
b
x  c- a
3    d
x    c
2  d d
3    c
x    a
0  c ca
bb
1 acc
2a
x  a
xaac
3  a
x   c
2abd
x    a
b
3a - d
x a
x  d
x   a
2a-dc
x  c
1abd
2ab
x ab
b

b
2b dd
x b
xbd
3 b
x a
2b dd
x a
xbb
x d
b
xdf c
x a
xdf
x d
xdb c
x a
xda
3  d
x  b
b
2f- d
x  d
xf-g
x  f
xf dd
x  g
3f
x  f
2  d
b
xh- gh
x     a
xhf
3  i
x  g
2Qh f- a
x   h
3h
x   h
2   g
b
xi  ha
x      ///a
xi- h
xh- f
xf- da
x      ///a
xd- c
xb- a
b

b
2a - d ///a
x    a
xa - d
x    c
xa d a ///a
x  b
x  a
x   c
b
x ea - //a
x a
xd
x  f
3c
x  d
2a b
x  a - //a
x e
b
xa  cd /a
x   c
x  d
3  b
x   d
2   cd /a
x    a
x b
x a
b
x  dd- a
x   c
x  da
3    d
x    c
2  d a a
x   a
x  d
x    d
b
x  c-ca
x a
xa
3 dd
x b
2Q a - a
x   c
x b
x a-a
b

b
2Q  d db
x    a
x  d d
3    c
x    a
2  dd b
x   c
x   a
x    d
b
x  b cd
x   d
x   cd
3   a
x    d
2   add
x     b
1   acd
b
x bbc  /a
xd
x a-a- a
xb-d
b
x  c- a
xa c
x  d- b
x dfd- a
b
2 dcc a
x  d
3  d
x b
x a
x  d
2 adc-a
x   a
1 acc-a
b
Y  dca ///a
b
B

{5a. Pauana Ro(bert) Jhonson/GB-Cfm 689, ff. 22v-23r}
B
b
1fgda
2      a
xd
x gda
x    a
x fd-e
x   f
b
x dddf
x      a
3 d
x     a
x dd- b
x     d
2add a
3 c
x a
2acd-a
xb
b
x d-ab
xd
3d -- d
x    a
xd - b
x    d
2d da
3b
xa
xbd-a
xd
2fc- a
b
xfd- b
3d
xb
2d
x   a


4!
2f  da
3   c
x   a
2fd-ca
3 c
xd
b
1bde b
2bbe- b
x  d
xdg  d
3 f
x d
2df
x d- b
b
3    a
x g
2i
3     d
xd
2gf
1.fb d b
2     a
b
x      a
xd
xb- a
x    a
1.abbcd
3b - b
x    a
b
2dde  d
xf
xg- Qf
x   d
xfc ca
3 a
x c
x d-a
xd
2b
b

b
3add a
x      //a
x c
x a
x cd-a
x d
x  b
x c
2 dbQa
3  a
x  b
2  a
x   c
b
0 daaaca
bb
2fgda
3      a
xd
xf
xg
xd
xf
x gda
x d
x g
x    a
x f
x    e
x  d
x   f
b
2. dddf
3      a
x d
x     a
x dd- b
x     d
x dd a
4 c
x d
3 c
x a
x cd-a
4 a
x c
x d
xa
3b
b

b
3   ab
x d
2d
3Q     d
4Qd
x    a
3Q    b
4d
x    d
3  QdQa
4b
xa
xb
xd
xa
xb
x d
xa
xb
xd
3f
x    a
bQ
x d  Qb
4d
xb
3d
4b
xa
3Q d- b
xa
xb
xd
3f - a
4   d
x   c
3   d
4   c
x   a
3 c ca
x d-a
xdd c
x c
b
3@ d- b
4Q b
3 d
xa
1bbd- b
3df  d
4  g
x d
x f
x g
xd
xf
3Qd
x g
xd
x    b
b

b
4    a
x f
x g
x i
xf
xg
xi
x g
x     d
x d
x f
x g
xd
xf
xg
x f
1.fb d b
2     a
b
3Q      a
xd
xf
xd
xb
xd
xb
x    a
1@abbcd
3-Qb   b
x    a
bQ
xdde- d
4  g
x d
x f
x g
xd
xf
3g
x   f
2   d
3fc ca
4   a
x   c
x   d
x  b
x  d
x a
3 c- a
xd
2bd
bQ
3  d-a
4a
x d
xa
x  b
x d
x   d
3 d-ca
x   a
2 c ca

4!
3 d-a- a
4l
xk
3l
4f
xh
3f
4d
xf
xc
xd
xa
xc
bQ
3Q d
x   a
x      a
xa
1cdda
bb
xbbdd
2     b
xbbd
xabbcd
xb
xd
x   a
b
xda-c
xdb- d
xbb d
xbd a
3ad-c
x  d
2 bd
x adc
x  c- a
b
1  dca
2f
xh
xif h
3    a
xi
x    h
xi
2h- f
b

b
3    f
xh
2f  d
3 f  d
xf
2df
3  da
xd
xb d
x    a
x    d
xb d
2a b
b
3    b
x d
x  b
x   d
2 bbdd
x   c
1  dd
2 b
x    d
b
x   df
x   a
1f
2gd f d
3f
xd
2 dd- c
xf
b
xdde- d
x   f
3d
x   f
x   d
x   c
2bdda
3 d
xa
xb
x   a
xd - d
x    c
b

b
2fc ca
x    c
x   ce
xf
3  da
xd
xb
xa
2b d
x   Qa
b
xa- cd
3    b
x    a
2 d- b
x   a
x d da
3   c
x   a
2 c ca
x     d
b
x d-a-b
x b-- a
xba-a- a
x  d
xadc- a
3 b
x a
x bd
xa
x Qa
x  d
b
2a d- a
3  c
x  a
xa-c
x  d
x d
x  c

4Q
2 cd-a
x      //a
3a
4 a
x c
x d
xa
xc
xe
b
0f
bb
1bbdd
2     b
xbbd
2.abbcd
3 a
4 b
x d
xa
xb
xa
x b
xa
xb
b
3d
x   a
x   c
x    d
x b-d
4 a
x b
x d-a
xa
xb
xd
3a-cc
4 d
x b
x d
xa
x b
x d
3 a-c
x  d
2 acc a
b

b
2  dca
x      //a
4 a
x b
x d
xa
xb
xd
xf
xh
3if h
xf
xi
x    a
4    h
xi
xh
xf
2h- f
b
3    f
xh
2f  d
3 f- d
xf
2df
4 d-a
xd
xb
xa
3b d
x    a
4    d
xb
xa
x d
xa
x  d
x  b
xa
b
x d- b
xa
xb
xa
x d
x b
x  e
x  d
x  b
x   d
x   c
x   a
x    d
x    b
x    a
x     d

4!
3     b
4     d
x    a
x    b
x    d
x   a
x   c
4@   d
5Q  b
4  d
x a
3 b
x    d
bQ
3@   df
4Q   c.
x   a
x   c
x   d
x   a
3@f
4Qd
xb
xd
xf
xb
3g- f
x     d
xf
xd
4Q dQd- c
x  f
x c
x d
x f
xc
xd
xf
bQ
2dde- d
x   f
3d
4   d
x   f
3   d
x   c

4!
3b da
4 a
x c
x d
xa
xb
x d
3b
x   a
xd - d
x    c
bQ
xf - a
4  d
x a
x c
x d
xa
x    c
3   ce
xa
xf
xd
3.  da
4d.
xb
xd
xa
xb
x d
xa
xb
xd
3f
x   Qa
bQ
xa- cd
4    b
x    d
3    b
x    a
x d
x    b
x   a
x   c
x d da
4   c
x   a
x   f
x   h
x   d
x   f
3 d ca
x   a
x c-c
x     d
bQ

bQ
3     b
x  d
x d
x b - a
x a-a- a
x  d
xb
x b
3@a c- a
4Q  a
x  c
x  d
x a
x b
x d
xa
x b
x d
x a
x b
x  d
x a
bQ
3  c- a
xa
x dd
x b
x a c-a
x  d
2 ac- a
3  dca
4 a
x c
x d
xa
xc
xe
xf
xh
xk
xa
x c
x d
xa
x c
bQ
3  d
xa
2acd-a
1Q      //a
bb

bb
1.fg d
2fg d
xdgg
3 f
x d
2dfg
xdde
b
xdcd
xbd
xadd
x c- a
x d df
x  d
x  e
x b da
b
x d db
x   a
x   d
x  b
1 bd- b
2  ea d
x   c
b
x  dda
3   c
x   d
2  bcb
x   a
1  dca
2a
x a
b
xacd
x  b
xb- d
3d- c
x   a
2f - e
3d- a
xb
2acd
3b-b
x   d
b

b
2dd-c
3 c
x a
2add-a
x c
xbd-a- a
x     a
xbdd- b
3 b - d
x a
b
2 bd-a
3ba-a- a
x  d
2a dc-a
3  c
x   a
x  dcd
x    c
x bdca
x     d
x dd- b
xa -- a
x      a
xb- a
b
x    e
xb d
xa
x  b
x    f
x f f
2 d d
3    a
x d d
x b-c
x     a
x     d
x b-c
2  ea
b
3     b
x  d
x     a
x      a
x     a
x  b-c
2    e
x  dd- a
x   a
x   d
x  b
b

b
2  ddf
x d
x g
xd- c
xf- d
x     b
xf   a
x    c
b
xd g d
xf
xg- f d
x    a
xbd- b
xd
1fb d b
b
2dg  d
3 f
x d
2df
3    d
xd
xf  d
x  g
x  e
x  d
xg- f
x g
x f
x  i
b
xffh
x   h
x   f
x    i
xf i hf
x    f
xf h hf
x i
0fhihffa
bb

bb
2.fg d
4d
xf
3 g
xf
xd
x g
3@dfg
4 d
x f
x g
xd
xf
xd
x f
x  g
x d
x f
x g
xd
x f
b
x cd
x a
x c
x d
xa
xb
xd
x c
x d
xb
xa
x d
3Q c- a
xa
2Q d df
x  d
x  e
x b-da
bQ
3Q d- b
4Q   c
x   d
3Q   a
x   c
x   d
x   a
x   d
x  b
x bd- b
4Qf
xd
xb
xa
x d
x b

4!
3Q  e- d
4Qd
xb
xa
x d
x b
x  e
bQ
3Q  d-a
4Qb
xa
x d
x b
x  e
x  d
x  b-b
x  d
x  b
x   d
x   c
x   d
x   c
x   a
1  dca
2Qa
x a
bQ
3Q cd
x d
xa
x  b
x   d
xb
xd- c
x   a
x    e
xf
x   a
4Qd
xb
x  d
xa
xb
x  d
xa
x  b
x   d
x d
bQ
3Qdd-c
4Q c
x d
x f
x d
x c
x a

4!
3Q c- a
4Q  d
x a
x b
x a
x  d
x  b
3Q   d- a
x   a
x   d
x  b- a
x     b
x  d
x     d
x a
bQ
x c- a
4Q a
x c
x d-a- a
xa
3Qb
x     a
xa dc
x  c
x   a
4Q    d
x a
x b
x    c
x    a
x d
xa
x     d
xb -- b
xd
xf
x     a
x      a
xd
3Qb- a
bQ
4Q    e
x  d
x c
x d
xa
x  d
x  b
xa
x    f
x f
x d
x   f
2 d d

4!
4Q    a
x   c
x   d
x  b
x  d
x a
x b
x     a
x     d
x d
x b
x   c
2  ea
bQ
4Q     b
x  e
x  d
x  b
x  d
x     b
x     a
x      a
x     a
x  d
x  b
x  a
3Q  b-c
x    e
2Q  dd- Qa
x   a
x   d
x  b
bQ
x  ddf
3Q d
x f
x g
x    f
xd
x   c
2Qf- d
x     b
xf - a
x    c
bQ
3Qdf  d
4Q  g
x d
x f
x g
xd
xf

4!
2Qgd-f d
x    a
3Qbd- b
4Q  e
x b
x d
x f
xb
xd
3Qf
x     b
xd
xb
bQ
xdf  d
x d
x f
x g
xd
xf
4Qd
x  g
x d
x f
3Qf  d
4Q g
x f
x d
x  g
x  e
x  d
3Qg- f
4Q i
x g
x f
x  i
x  h
x  f
bQ
3Qffhh
4Q i
x g
x i
xf
x g
x i
3Q f h
x  i
xffhh-f
x i
0Qfhihffa
b
B

{5b. A Pauin by Mr Robert Johnson/GB-Lbl Add.38539, f. 9v}
B
b
1fgda
2      a
x-#d.
bQ
x xgda
x    a
x fd e {
x   f.}
b
x #dddf
x      a
3 d.
x     a
xbdd  b
x     d
bQ
2axdd a
3 #c:
x a.
2acd a
x-#b.
b
x d ab&{
xd. }
3d&{  a d
x }  a
xd&{   b
x }  d
b
2-xd da
3-#b:
xa.
xb:
xd.
2-xfc  a
b
xfd  b&{
3d:
xb.
2-#d: }
x   a
b

b
2fd da
3   #c
x   a.
2 #c ca&{
xd. }
b
1bde b
2bbe  b&{
x  #d.}
b
xdxg  d&{
3 #f
x d.}
2-#df
x d  b
b
3    a
x g.
2-xi:
3     d&{
xd
2gf  }
bQ
1.fb d b
2     a
b
x      a
x-xd.
x-#b  a
x    a
bQ
x    d
1a#bbc
3b - b
x    a
b
2dde  d&{
xf.  }
x-xg  f
x   d
b

b
2fc ca
3 a
x c.
x d a
xd.
2-#b:
b
xaxdd a
3 #c
x a.
x cd a
x d.
x  b {
x c.}
b
2. dxb   a
4  a
x  b.
2  #a
x   c.
bQ
0 daaaca
bb
1-#bbdd
2     b&{
xb.  }
bQ
xabbcd&{
xb.
x-xd: }
x   a
b
xda c
xdb  d
xbb d
x-xbdda
b

b
2adcc{
x bd}
x adc
x  #c  a
b
1  xdca
2-#f:
xh.
bQ
x-xif h
3    a
xi.
x    h{
xi.
2-#h  f}
b
3 g  f&{
xh.
2-#f  d}
3 f  d&{
xf.
2-#df }
b
3 d a
xd.
x-#b d
x    a
x    d&{
xb d
2a b}
b
3    b{
x d.
x  b:}
x   d.
2 bbdd{
x   #c}
b
2.  xdd{
3 a.
2 #b:}
x    d
b

b
2   #df{
x   a.
1-#f:  }
b
2gd f d&{
3-#f:
xd.  }
2 dd  c&{
xf.  }
b
xdde  d
x   f.
3d:
x   f.
x   #d
x   c.
b
2-xbdda
3 d
xa.
x-#b:
x   a
xd - d
x    c
b
2f&( d a
x   ac
x ) ce&{
xf. }
b
3 xdda
xd.
x-#b:
xa.
2-#b d
x   a
b
xa  cd
3    #b
x    a
2 d  b {
x   a.}
b

b
2 d xda
3   #c
x   a.
2 #c ca
x     d
b
x dd  b
x #b   a
x-#ba a  a
x  d.
b
xaxdc- a
3 #b
x a.
x bd {
xa.
x d
x #b.}
b
2 adc a
x   a
3 acc a
x d.
x #c
x a.
b
3.  xdca
4f.
3.#a
4b.
3-#a
4d
xb.
xa
x d.
x c
x a.
b

b
0a#cdca
bb
1.fg d
2fg d
b
xdgg {
3 #f
x d.}
2dfg
xdde
b
xdcd{
xbd}
xadd
x #c  a
b
x d df&{
x  d.
x  #e}
x xb da
b
x d db{
x   a.
x   d
x  b.}
b
1 #bd  b
2  ea d{
x   #c.}
b
x  dxda
3   c
x   d.
2  bcb {
x   a.}
b

b
1  xdca
2-#a:
x a.
b
xacd
x  #b
x-xb  d
3d  c
x   a
b
2ff  e
3dd a
xb.
2a#cd
3b b
x   d
b
2dd c{
3 c
x a.}
2add a
x #c.
b
x-xbdd - a
x     a
x dd  b
3 b c d&{
x a. }
b
2 xb ca
3-#ba a  a
x  d.
2a dc a
3  #c:
x   a.
b

b
3  dcd
x    c
x b  a
x     d
x dd  b
x     a
x      a
xb  a
b
x    e{
xb d
x-#a:
x  b.}
x    f{
x f f
2 #d d}
b
3    a
x d d
x #b c
x     a
x     d&{
x b c
2  ea}
b
3     b{
x  d. }
x     'a
x      a
x     a
x  b c
2    e
b
x   #df a
x   a.
x   #d
x   f.
b
x  ddf&{
x d.
x xg:}
xd  c
b

b
2f  d
x     b
xf  da
x    c
b
xdf  d&{
xf. }
x-xg  f d
x    a
b
xbd  b&{
xd. }
1-xf  d b
b
2dg  d&{
3 f:
x d.}
2-#df
3    d&{
xd. }
b
xf  d {
x  g.
x  #e
x  d.}
xg  f {
x g.
x #f
x  i.}
b
xf h
x   h
x   f
x    i
xf i hf
x    f
xf h hf
x i.
b
Yfhihffa
b
B

{ }
{4b. Galliard Rob(er)t Johnson - lyra viol (ffhfh)/GB-Cu Dd.5.20, f. 36v}
B
b
2. daa
3a
1c
2    e
xa
b
x   a
x d
x    b
3Q c
x a
2  eca
x  a
bQ
2@cca
3Qe
2f
x  c
xacd
xcd
b
1.dfff
3cca
xa
2 db
x a
b
2. ddd
3a
2c
x   f
xcca
x  c
b
1.acd
3  b
x  a
2   f
3 f
x d
b
2 cb
x a
1ccfca
2  e
x f
b
1 afa
0     a
bb

bb
2.   cd
3   d
2   f
x    b
x    a
x   d
b
x     f
x   c
x     d
x   a
x     c
x    e
bQ
2.   afa
3   c
2   d
x   a
x  a
x  c
b
2.  dca
3    c
2  dcd
x    a
x   af
x     a
b
2. daa
3a
2c
x d
xc
xd
b
2.fca
3  c
2  d
x  a
x df
xd
b
xc
x  d
1 ab
2c
xaa
b
1cca
0    a
bb

bb
1cddd
xf
2   c
xd
b
x   d
x d
xc
3   c
x   a
2    e
xa
bQ
1 daa
xc
2    e
xa
b
x daa
x a
x d
3    d
x    b
2    a
x c
b
2.    b
3 c
2 d
x    d
x   a
x   c
b
2. daQd
3a
2c
x   f
x cQa
xc
b
xacb
x a
1.ccfca
3  a
x f
b
1 efa
0     a
b
B

{6a. Mr Johnsons Gallyard/GB-Lbl Add.38539, f. 16v}
B
b
2.aaxbc&{
3c.
2-xd:}
x   a
1-#f   d
b
1.#haa   //a
2-#f.
1-xda - a
b
2.ccd  c&{
3e.  }
2f:
x      //e
1-xda - a
b
x-#caabc
0      //a
b
1-#caa c
x-xda c
x-#fhaa
b
1.xhd f d&{
2h.  }
xf   a
xd.
b
x-#c:
xa.
1aaa c{
2 e:
x  d.}
b

b
2     a
xaa#c
x   c
x  d.
1aa#c  a
bb
3a  c&{
x d.
xa:
xc.}
2-xd:
x   a
x    d:&{
x-#f. }
b
xhaa   //a
3f:
xd.
xc:
xd.
xf:
xc.
1-xda   a
b
3c -- c&{
x f.
xc:
xe.  }
2f:
x      //e
1-xda   a
b
2-#caa   //a
3f:
xd.
xc:
xa.
x e:
x c.
1 #a:
b

b
2-#ca  c&{
3a:
xc. }
2da c&{
3c:
xd.}
2f  a
3d:
xf.
b
2hd   d
3 a
x c.
x d
xa.
xc
xd.
xc
xa.
xc
xd.
b
xf   a
xd.
xc:
xa.
x e  c&{
x c.
x e:
xa.
xc:
xa.
xc:
x e.}
b
2aa#c  a
3 d
x c.
x a
x  d.
x  c
x  a.
1   c
bQ
bQ
x-#caa   //a
x e.
xaabc
b

b
1.#caa   //a
2 e.
2.aabc*{
3c.
b
2d:}
x b.
x   a
xd d
x-#c:
x b.
b
1dab  d{
x   a.}
x     d
b
2.#cdda
3d.
1f:
xda c
b
1.#caa   //a
2c
x-xda   a
xf.
b
1h:
2      //e&{
xh.
1-#g    }
b
xhaa   //a
0haa
bb

bb
2-#caa   //a
3a:
xc.
2 e:
x a.
x e:
xa.
b
x-#caa   //a
3 a:
x c.
x e:
xa.
xc:
x e.
xa  c&{
x d.
xa:
xc.}
b
xd: {
xc.
xd:
xa.}
xc  a
xa.
xc.
xd.
xf:
xd.
xf:
xc.
b
2     d&{
xdab
x   a}
x     d&{
1dab }
b
2-#cdda
3 d:
xa.
xc:
xd.
2f:
xda c&{
xa.}
b

b
2-#caa   //a
3 a:
x c.
x e:
xa.
xc:
x e.
xa -- a
x e.
xa:
xc.
b
xd:
xf.
2h:
x-#g a
3k
xh.
xg
xh.
xk
xg.
b
2-#haa   //a
3f:
xd.
xc:
xa.
x e:
x c.
1 #a:
bb
1.#haa   //a
2-xl.
xk:
x-#h.
b
1.#fhaa
2-xi.
xh:
x-#f.
b

b
1.#da   a
2-xh.
xf:
x-#d.
b
1.#caa   //a
2-xf.
xd:
x-#c.
b
1.axb  d&{
2d. }
x-#c d a
xa.
b
1. efec
2 ab  d
x  d a
x  #b.
b
x  a d {
x   c.}
2. aa xc{
3   c.
2   b
x  d.}
b
1aac  a
0   #c
bb

bb
2-#haa   //a
3 i:
x l.
xh:
xk.
2l:
xk:
xh.
b
x-#fh a
3 h:
x i.
xf:
xh.
2i:
xh:
xf.
b
x-#da   a
3a:
xc.
xd:
xf.
2h:
xf:
xd.
b
x-caa   //a
3 e:
xa.
xc:
xd.
2f:
xd:
xc.
b
xaxb  d&{
3 b:
x d.
xa:
xc.
2-#d: }
x-#c d a
xa.
b

-l "4.5 in"
b
2 xea   //a
3   c
x  a.
x  b
x  d.
2 a   d
x  d a
x  #b.
b
x  a d {
x   c.}
x aacc
3  d
x  b.
x  a
x   c.
2   #b
b
x     a
xaac
3   c
x  d.
x  #c
x  a.
1   c
b
B

-l "7.35 in"
{ }
{6b. Galliard per Mr Jo(h)nson/LT-Va 285-MF-LXXIX, f. 20v}
B
b
2@aabc
3c
2d -
x   a
1f   d
b
1.haa   a
2f
1da   a
b
2.ccd- c
3d
2f
x  --  e
1da c a
b
xcaa c
0      a
b
1caa c
xda c
xf aa
b
1.hd f d
2h
xffg a
xd   c
b
xc d d
xa
x    c
x f Qe
x Qe
x  d
b
x     a
xaac
x   c
x  d
1aac  a
bb

bb
1caa   a
x e
xaabc
b
1.caa c
2 e
xa bc
xc
b
1d
2  da
xd
1c
b
0@da a d
b
2.c aa
3d
1f
xda c
b
1.caa c
2c
xd  c
xf
bQ
1h
x   e
2h
xg
b
0@haa   a
bb
1.haa   a
2l
xk
xh
b
1.f aa
2i
xh
xf
b

b
1.da   a
2h
xf
xd
b
1.caa   a
2f
xd
xc
b
1.ab  d
2d
xc - a
xa
b
1Q ea c
2     d
x a
x b- a
x d- c
b
xa  cd
x  a
x  b c
xa
1Q ea c
bQ
2     a
xaac
3Q   c
x  d
x  c
x  a
1Q   c
bb
2Qhaa   a
3Q i
x l
xh
xk
2Ql
xk
xh
b
xf aa
3Q h
x i
xf
xh
2Qi
xh
xf
b

b
2Qda   a
3Qa
xc
xd
xf
2Qh
xf
xd
b
xcaa   a
3 d
xa
xc
xd
2f
xd
xc
b
xa - d
3 b
x d
xa
xc
2d
xc   a
xa
b
1 ea c
2Q     d
x a
3 b  a
x a
x b
x d
bQ
xa   d
xc
xd
xa
xc   c
x f
x e
x c
x e
x f
xc
x e
b
2Qa    a
3 d
x c
x a
x  d
x  c
x  a
Y   c
b
B

{7. Pavana Rob(ert) Johnson/transcribed for lute by Nigel North}
B
b
1 dda
2      a
x  d
b
1  ea  a
2  d
x    a
b
3    b a
x  d
x  b
x   d
x  b
x    b
x    a
x     d
b
2   da a
x   a
xb
x b  a
b
1bd  b
2a e  d
x d
b
3f   a
x d
x c
x a
x c    //a
x d
xa
x c
b
2bdd   a
x   a
x  b c
xd
b

b
3  b   /a
x   d
x b c
x   a
2   c
3.d b
4  d
b
2b e   a
x  d
3  d
x    a
x    d
xa
b
2 d  b
3  b
x   d
2  bc
x   a
b
x cd a //a
3   a
x   c
x   d
x d
x  b
x   d
b
2ac ca
3 a
x c
x d
xb
x c
x a
b
x  d e //a
xa
xb
4    b
x    d
3   a
xa
2 d
b

b
5!
2 cdc  //a
2.i
3g
2f d
b
3      //a
x  b
2f  d
3   c
xd
2b da
b
3a     //a
x  b
2 d d
x b c
xa b Qd
b
3 d  b
x  b
x   d
xb
xg
x   c
x   a
xf
b
xd   b
x  b
xb
x  d
x  b
xa
x d
x   d
b
2 bbc  /a
2.i
3g
2fgg
b

b
2df    /a
3 g
x  e
x  d
x g
xdf f
x  d
b
x  ea
xd
xb d
x      a
x     a
xb
2a c
b
3  d  b
x d
x b
x   c
x   a d
x  g
2  ef
b
3  d e //a
x   f
2   df
3   cf //a
4    e
x    c
2    e
b
x   aa a
x  b b
3.  a a
4  b
2   c d
b
0  aaaca
bb

bb
5!
2      //a
1acdca
3 d
xa
b
2 c    //a
x  d
x    a
3  b
x  d
b
2 da
x   a
3f
x g
xgf
x  i
b
2ig    /a
3 f
x g
2 f
xi
b
xgg    a
xf
xf g a
x f
b
xdd  b
3b   a
x b
2dge  d
x f
b
xff d
3 d
xg  f
xf   a
4 c
x a
3 cd
x  b
b

b
3bd  b
2l
3i    i   
x   a
xg
xf d
x  e
b
xdb c
x  e
x f
4fd d
x  g
3d ef
x  g
x     d
x  e
b
xa d   /a
x  b
x b
4b e   a
x  d
3a c  a
x  d d
x    c
x  c
b
3.bdd   a
4 b
3  ea
4  d
x    d
3bd  b
4    a
x b
3  e  d
x  d  c
b

b
3d b  a
x    b
x   c
4  e
x   a
3df  d
4    b
x d
3 c c
4  e
x   a
b
xf   db
4 d
xa
3b
4   a
xa
3 d d
4 b
x   c
3b  a
4    d
xa
b
3 d   d
4 b c
x   e
3  ef
4a  d
xb
3d  c
4   a
xb
3a   d
x d  b
b
x c ca
4  a
x  c
x  d
xa
xb
xd

4!
3fb
x  d
x   f
x  e
b
x  dd
x b
4d  c
x  e
3  b
xb ea
x  d
4a   d
x  b
3   c
b
x d db
4  b
x  d
3  e
4     d
x  d
3  b b
x   da
x   a
4     d
x   c
b
x    e //a
xf
xd
xb
xa
xb
x d
xa
x c
x  d
x  b
x   d
x   c
x   d
x   a
x   c
b
3  d e
x      //a
x    a
x a a
1acdca //a
bb

bb
1  dd b
2 b
x   c
b
x   a b
x  e
x  d
x    d
b
x  bab
x   d
x   da
x b
b
3   ffd
x  g
x  e
x  d
2  ef
x   d
b
x   c
x b
xd
x  e
b
3  d
x b
2b
xa b d
x    b
b
3b   a
x   d
2 b
xd    d
x   c
b
xfd d
x   f
3  d
4    e
x    c
3f   a
x    c
b

b
3    e
4d
xb
3a
xd
xb  a
4 b
x  e
3  d
x  e
b
x  cc
4a
x d
3 bd
x d
x  d  b
4  b
x   d
2  b
b
2.  dca //a
4  b
x   d
2   c
xa b  a
b
3  d  b
x d
2 b
3     a
x  d
2  b
b
3   d  a
x b
x  e
x     a
x     b
x  e
2  d d
b
3  bc
x    d
x   db
x  d a
x  e  d
4   c
x   a
2   c
b

b
1  dddb
2fg
x   d
b
3d   d
x g
x f
x d
xdf
x    d
xf   b
x    a
b
xg    d
x f
2 d
3f    Qb
x   d
x   c
x   a
b
x c c a
xf
xdd
xb
xadd a
4 c
x a
x c
3 d
4 c
b
3 daa
x  d
x a
x c
x d
4a
xc
3d
4c
xa
b
3cdd
x      a
x   a
xd
1cdda
b
B

p
{8a. A Gallyard/GB-Lbl Add.38539, ff. 20v-21r}
B
b
1-#caa   //a
x-xh.
x-#g a
b
1.xhaa   //a
3f
xd.
2-#c
xd.
b
1.fcd a
2-#c.
x da c&{
xa. }
b
1cce  c
0   e
b
1-#cdda
2add a
x #c.
x xda c&{
x a.}
b
1. cd  c
2f     a
x-xda   a
x d.
b
x #c:
x a.
1ccxf  c&{
2  #e
x f. }
b
1 efec
0      //a
bb

bb
1-#caa   //a
2-xh:
3g:
xe.
xg a
xh.
xe
xg.
b
2.xhaa   //a
4f
xd.
3c
xa.
x d
x c.
x d
xa.
xc
xd.
b
2f:
x    a
x  d.
xc:
x da c&{
xa. }
b
1cce  c&{
0   e}
b
3c  a
xf.
xd:
xc.
xa - a
xd.
xc:
xa.
x d  c&{
xc.
xa:
x d.}
b

b
3 c - c&{
xa.
x d:
x c. }
x a - d&{
x d.
x c:
x a. }
x  e  c&{
x a.
x c:
x  e.}
b
x  a - a
x  c.
x  d:
x  a.
x  c  a
x  e.
x a:
x d.
x     c&{
x  f.
x  e
x f. }
b
1 efec
0      //a
bb
1-#cdda
2cdd
x   c
x   xe
x  b.
b
1.a#cd
3  b
x  a.
2da c{
x c.}
b
1cd e
xadb
xa#cd
b

b
2. #df
3a.
2-#c:
3  d
x  b.
2  #a
x  b.
b
2. #cd
3 d.
2a:
3  b
x  a.
2da c&{
x c.}
b
1-#cd e
xadb
xa#cd
b
x xdda
0      a
bb
3 d a
x c.
x d:
xa.
2-xcdd
x     a
x     c
x     d
b
3    a
x a.
x c:
x d.
2-#a:
3  b
x  a.
xa  c{
xc.
xd:
x c.}
b

b
2   e&{
x-#cd}
xa b {
x d.}
3  d{
xa.
2Q #c}
b
2. #df
3a.
2-#c:
3  d
x  b.
x  a
x   c.
x  a
x  b.
b
2. #cd{
3 d.
2a:}
3  b
x  a.
2da c{
x c.}
b
x d e&{
xc.}
2.a b {
3 d.}
2a d {
x #c.}
b
x xdda
3  d
x  b.
x  d
x  b.
x  a
x   c.
2   #a
x      a
bb

bb
1-#caa   //a
x-xh.
2f   e&{
x-'e. }
b
1.#cdda
2c.
xadd a
x #c.
b
2. xda c&{
3a.
2-#c: }
x    a
3     d&{
xc.
2-#a:  }
b
1.cce  c
2h.
x-#c:
xd.
b
x-xf:
x    a
x  d.{
xc: }
xadd a
x #c.
b
1. xdda  a
2c.
xadd a
x #c.
b

b
2 da c&{
x a.}
x ce  c&{
x df }
x cf  c&{
x  #e.}
b
1 aa xc
0      //a
bb
2-#caa   //a
3e:
xf.
2h
3    e&{
xf.
2-#e: }
b
3cd a
xa.
xc:
xd.
2f:
3    a
x a.
x c:
x d.
xa:
x c.
b
x a  c&{
x c.
x d:
xa. }
2-#c:
x    a
3     d&{
xc.
2-#a:  }
b

b
1.cce  c
2h.
3c:
xa.
xc:
xd.
b
2f:
3    a
x a.
x c
x d.
xa
xc.
x    a
xa.
x c
xd.
b
x d -- a
x c.
x d:
xa.
xc:
x d.
xa:
xc.
2add a
x #c.
b
x xda c&{
3 c:
x a.}
2 ce  c&{
x df }
x cf  c&{
x  #e.}
b
x    xc{
x aa
x   b}
x      //a
Y aa
b
B

{ }
{8b. Untitled/GB-Gu Euing 25, f. 49r}
B
b
1 abcca
xa
2    c&{
x ea}
b
1.aa-c-a
3 d
x b.
2 a
x b.
b
1@ daa
2 a
x  bc-a
x  d
b
x    c{
x a:
x  a.}
x    c
1 aa-+c
b
x aba-d
2  da- d
x a
x  bc-a
x  d
b
1.  abc
2 dba-d
x bdca
x a
b
x  d
x b
x aabc {
x   c.{
x aacc {
x   b.}
b
x     a
x ac
x   c
x  d.
1 accca
bb

bb
1. aba-d
2    a
x    c
x    d
b
1.  da- d
2 a
x bdc
x    a
b
1 aa-c
x  dcd
x   a
b
2.  bc-a
3  d.
2 a
3   a
x    d
2    c
3  d-d
x  b
b
2.  aa- d
3  b
2  d
3    d
x    c
1 bdca
b
x aa-c
x  dcd
2   a
x  d
b
x     d&{
x ab.
x   a
x  d.}
1 aba-d
bb

bb
1 abc
xa
2 da
x b
b
1. aba d&{
2 aba}
1  da- d
b
2.  bc-a
3  d
2. a:
3    c
2    d
x  d
b
x    c
1 aa
2a:
x a
x b.
b
1. da-  d
2 aba-d
x  da
x  a
b
1.  ba-d&{
2 a  }
x  da- d
x a.
b
x  bc-a
x  d
x  a-c
x   c
x  acc
x   b
b
x  cc
x     a
x   c
x  d
1 accca
b
B

p
{9a. Pauana R(obert) Johnson/GB-Cfm 689, ff. 55v-56r}
B
b
1abdca
2      //a
x d
x  dca
x b
x   c-e
x a-a
b
x  d df
x    a
x  d d
x a-a
1 bbc-a
2 a
x      a
b
x bbc  /a
xa
xd
x a
xb da
3      a
xa
2bd a
3 b
x a
b
2abd
x    a
xa - d
3    c
x    a
2a b- d
3 d
x b
2 d - b
x  d
b
x dc- a
3 b
x a
2 bd
3 a
x  d

4!
2 ac
x     a
x   c
xc
b
xe- c
x   a
xff  d
3    c
x    a
2ha - e
x     a
xif ha
3      //a
xh
b
2h- h a
3Q   g
x   e
2Q   g-a
x   h
xh
x   g
1Qffhha
b
2.      //a
3b
2.a
3b
2. d
3a
x cd
x    a
x  d
xa
b
1acd
0.      //a
bb
1abdca
3      //a
4 a
x b
x d
xa
xb
xd

4!
3f
x  d
x b
x d
xa -- e
x    c
x   c
x   a
b
x  d df
x    a
xf
xh
xi
x    d
xa
xc- a
xd- c-a
4c
xa
x d
x b
x a
x  d
3  b
x     a
x a
x      a
b
x      /a
xd
xa
xc
xd
x b
x a
xd
x      a
4b
xd
xf
xd
xb
xa
3b- a
x d
xd
xb
b
xa d
x    a
x  d
x    c
x    d
xa
x    c
x    a

4!
3a b- d
4   c
x  a
x  b
x  d
x a
x b
3 d - b
x   a
4  d
x a
x b
x d
b
3a -- a
x   c
xa
x  a
x  c
x d
x  d
x b
x     a
4  c
x  d
x  f
x  d
x  c
x  a
3   c
x a
xa
xc
b
xe
x   c
x   a
xe
xf
x    d
x    c
x    a
xh
x     e
x     a
xh
2i-g
3  f a
x   h
b
x   g a
xl
x   h
xi
2Qh- h a
xf
1QQh  g a
xffhh
bQ

bQ
2@      //a
4d
xb
3Qa
xb
xa
x d
x c
x d
x c
x a
x  d
x    a
x  d
xa
bQ
1acd
0.      //a
bb
1 acc
2 f
x d
1 bdd
2f
x   c
b
x   a
xd
xbd
x b
1 acc
2a
x   a
b
xaa  d
x  d
xa d c
3  c
x d
x  dca
x d
2 b
x b-c-a
x a
b

b
3   a b
x a
x  d
x    a
2  d-d /a
3  b
x    c
x    a-a
x  b
2   d
x    a-//a
3   d
x      //c
bQ
x      /a
x   d
2   cd
x   acd
xd
x  dca
3b
x    c
2  d d
xa
bQ
x  d- b
3 d
x     d
2  dca
x b
x  bc  /a
3 b
x      a
2 acc-a
3  d- b
x   a
bQ
2  d da
3    c
x    d
2  c-c
x bd-a
0Q accca
bb

bb
3   c
x a
x b
x d
xa
x  a
x  c
x d
x  dd
xa
xb
xd
xf
x  d
x a-c
x c
b
x dda
x c
x d
xa
xb
x  d
x d
x b
3@ acc
4  a
x  c
x  d
x a
x b
3 a
x   c
xa
x   a
b
xa - d
4   c
x  a
x  b
x  d
x a
x c
3 d- c
x   a
x  a
x  c
x  dca
x d
2 b
3   c-a
x b
x a
x   c
b

b
3   a-b
x a
x  d
x    a
x    d-/a
x  d
x  b
x    c
x    a-a
x  b
x   d
x    c
x    d-//a
x    a
x   d
x      //c
bQ
x      /a
x   d
2   cd
x   acd
3d
x     d
4    a
xd
xb
xa
3b
x    c
4    d
xb
xa
x d
xa
x  d
x  b
xa
bQ
x     b
xa
x d
x b
3 d
x     d
4    a
x d
x b
x a
3 b
x      //a
x      /a
x b
x  d
x      a
x  c- a
x   c
x  d- b
x   a
bQ

bQ
3  d da
4Q    c
x    d
x    c
x    d
x    f
x    d
x    c
x    d
x    a
x    c
x     e
x    a
x     c
x     e
3     a
x   c
x  c
xa
1aac  a
bb
x bbc- /a
2d
xb
xab-c- /a
x a
x  dd
3  bc
x   df
b
1   cd-/a
2  d
x      //c
x bd   //a
x a
xif h
3h
xf
b
1hf g a
2 f
x d
xf  d b
x     a
xf  f  a
x   e
b

b
1d ff d
2h
xf
xdfg d
x    c
xfcd a
xd
b
xcf  c
3 e
x c
2 ef
x  d
x   fd
x f
x f f d
x d d
b
x  dca
x b
x b-c-a
x a-a
x     b
x  d
x  d-d /a
x  b-c
bQ
x   da-a
x d
x d-c- //a
3 b
x      //c
2 bbc  /a
xd
xda -- a
xb-d
bQ

bQ
2a-d- a
3  c
x  a
2a-c
x   c
x  d- b
x   a
x  da
3    d
x    c
bQ
2  d da
xa
xa-c-c
3 dd-a
x b
2 a-c
x  d
1 ac- a
bQ
2  dca
3f
x a
2fc
3dd
xb
1acd
x      //a
bb
x bbc- /a
2d
xb
3.ab-c
4 a
x b
x d
x b
x a
3  d
4   d
x  d
x   c
x  b
x    f
x   d
b

b
1   cd //a
2  d
x      //c
3. bdc- //a
4 a
x b
x d
x b
x a
3  d
xi
xh- f
xf- h
b
1hf g a
2 f
x d
3.bb d-b
4d
3f
x     a
xf
xf     a
x   f
2f  e
b
1dd f d
2h
xf
3d - d
xa
xc - c
xd
xf - a
xa
xf
xd
b
3@ce- c
4Q c
x e
x f
xc
xd
3c
x  f
x e
x  d

4!
2   fd
x f
3   f d
x f
x d
x   d
b
x   ca
x d
x b
x    a
x   c-a
x b
x a
x   c
x   a b
x a
x  d
x    a
x    d-/a
x  d
x  b
x    c
b
x    a-a
x  b
x   d
x d
x   c- //a
x d
x b
x      //c
x   c- /a
x b
2d
3      a
x a
xb
x  d
b
3.aac- a
4  a
x  c
x  d
x a
x b
3 a
x  c
x   c
x     a

4!
3  d- b
4   a
x   c
3   a
x    d
x   a
x    a
x    d
x   a
bQ
x  d da
4  c
x  d
3  c
x  a
x  c ca
xa
x dd-a
x b
x ac- a
x   c
x  da
x    d
x  d-ca
x    a
2  c-ca
b
3  dca
4d
xf
3d
xb
xa
4  b
x  d
3  b
x   d
x   da //a
4   c
x   d
3Q   c
x   a
2Q c ca
Y      //a
b
B

{9b. A Pauin of Mr Robert Johnson/GB-Lbl Add.38539, ff. 31v-32r}
B
b
1abdca
2      ///a
x +d.
b
x  +dca
x b.
x b c e
x a a
b
x  d df
x    a
x  d d
x a a
b
1 #b c a
2 #a.
3     a
x      a
b
2 bbc- /a
3a
xb
2-+d:
x a.
b
x  +da  a
3b:
x-,a.
2-+bd
3-#a:
x d.
b
2a+bd
3    a
x    c
2a d d
3    c
x    a
b

b
2aab  d&{
3 d:
x ,b. }
2 d a b&{
x  d.}
b
x dcc a
3 b:
x ,a.
2 +bd
3 #a:
x  d.
b
1 a#c- a
2a  c&{
xc.}
b
xea c
x   ,a
xff  d
3    c
x    ,a
b
2ha   e
x     a
xi  ha
3h:
x-,f.
b
2h  h a
3   g
x   e.
x   g-a
x   h.
xh:
x   g.
b
2-#ffh a
3.      ///a
4b.
3.a:
4-#b.
3. d:
3a.
b

b
2 #cd a
x   c.
1      ///a
bb
xa+bdca
3      ///a
4 a
x b.
x d
xa.
xc
xd.
b
3f:
x  d.{
x b:
x d.}
xa    e{
x    c
x   c
x   ,a.}
b
x  d df
x    a
xf:
xh.
xi:
x    d
x-#a.
x   a
b
xdb c-a
4c
xa.
x d
x b.
x a
x  d.
3  b:
x   c.
x #a:
x      a
b
x bbc  /a
xd.
x-#a:
xb.

4!
3d:
x b.
x #a:
xd.
b
x  +da  a
4b
xd.
xf
xd.
x-#b
xa.
3b  a
x d.
xd:
x-#b.
b
xa+bd
x    a
x  d.
x    c
x    d
x-#a:
x    c
x    ,a
b
xa b  d&{
4   c
x  a.
x  b
x  d.
x a
x b. }
3 d   b&{
x   a.
4  d
x a.
x b
x d. }
b
3 #a   a
x   c.
x-#a:
x  Qa
x  c {
x d.}
x  d {
x b.}
b

b
3     a
4  c
x  d.
x  f
x  d.
x  c
x  a.
3   c&{
x a.
xa:
xc.}
b
x-+e:
x   c
x   a
xe.
xf:
x    d
x    c
x    a
b
xh.
x     e
x     a
xh.
xi g
x    a
x  ,f:
x   h.
b
x   g a
xl.
x   h{
xi. }
xh  g a
xf.
2h  g
b
x-#ffh a
3      ///a
4d
xb.
xa
xb.
xa
x d.
x c
x d.
x c
x a.
b

b
3  +d:
x      ///a
x  d.
xa:
1Qa#cdca
bb
x acc
2 f
x ,d.
b
1 #bdd
2f.
x   c
b
x   a
xd.
xbd
x ,b.
bQ
1 acc&{
2-#a }
x   a
b
xa b d{
x  d.}
xa   c&{
3Q  c
x d.}
bQ
x  +dca
x d.
2 b:
x bbc a
x ,a.
b
3   a b&{
x a:
2  d.}
3    d
x  d.
x  b:
x    c
bQ

bQ
3   a  a
x  b.
2   d
x    a ///a
3   d.
x      //a
b
x      /a
x   d.
2   cd
1   acd
bQ
2  dca
3b.
x    c
2  bc&{d
xa.}
b
x  d- b&{
3 d. }
x     d
2  dca
x b.
bQ
x  bc  /a
3 b.
x      a
2 acc a
3  da b
x    a
b
2  d da
3    c
x    d
2  c c
x bd a
bQ
0 a#ccca
bb

bb
3   c{
x a.
x b:
x d.}
x-#a:
x  a
x  c {
x d.}
b
x  dd{
xa.
xb:
xd. }
xf:
x  d.
x a c{
x b.}
b
x d a
x b.
x d:
xa.
xb:
x  d.{
x d:
x b.}
b
3. acc
4  a.
x  c
x  d.
x a
x b.
3 #a:
x   c
x-#a.
x   a
b
x-#a   d&{
4   c
x  a.
x  b
x  d.
x a
x b.}
3 d  c{
x   a.
x  a:
x  c.}
b

b
3  dca
x d.
2 #b:
3   c a
x b.
x #a:
x     a
b
x   a b&{
x a.
x  d:}
x    a
x    d /a
x  d.
x  b:
x    c
b
x    a a
x  b.
x   d:
x    c
x    d ///a
x    a.
x   d:
x      //a
b
x      /a
x   d.
2   cd
x   acd
3d.
x     d
b
4    a
xd.
xb
xa.
3b:
x    c
4    d&{
xb.
xa:
x d.
xa:
x  d.
x  b
xa. }
b

b
4     b&{
xa.
x d:
x b. }
3 d&{
x     d
4  } a
x d.
x b:
x a.
3 #b:
x      //a
b
x      /a
x a.
x  d:
x      a
x  #c  a
x   c.
x  d  b&{
x   a}
b
x  d da
4    c
x    d.
x    c
x    d.
x    f
x    d.
x    c
x    d.
x    a
x    c.
x     e
x    a.
x     c
x     e.
b
3     a
x   c.
x  c
xa.
1aa#ccca
bb
x bbc  /a
2d:
x-,b.
b

b
2ab c  /a
x ,a.
x  dd
3  bc
x   df
b
1   #cd /a
2  d.
x      //a
b
x bdc- ///a
x a.
x-+if h&{
3h:
x-,f.}
b
1hf g a
2 f:
x ,d.
b
xfb d b
x     a
xfd f  a
x   ,e.
b
1-#dd f d&{
2h:
xf.  }
b
xdf  d
x    c
xf   a
x-,d.
b
xc+f  c&{
3 #e:
x c.}
2 ef
x  ,d.
b

b
2   fd&{
x f.}
x f f d&{
x d d}
b
x   ca
x b.
x b c a
x ,a a
b
x    db&{
x  d.}
x  d d /a
x  ,b c
b
x   +da a
x d.
x d c  ///a
3 b.
x      //a
b
2 bbc  /a
xd.
xda    a
xb d
b
xa +d  a
3  #c:
x  a.
2a #c
x   c
b
x  d  b{
x   a.}
x  da
3    d
x    c
b
2  d d&{
xa. }
xa c c
3 dd a
x b.
b

b
2 a c {
x  d.}
1 a#c  a
b
2  dc  ///a
3f:
x a.
2fc
3dd
x-,b.
b
1a#cd
x      ///a
bb
x #bbc  /a
2d
x-,b
b
3.abb   /a
4 a.
x b:
x d.
x b:
x a.
3  d:
x   d
x  bc
x   df
b
1   #cd /a
2  d.
x      //a
b
3. #bdc  ///a
4 a.
x b:
x d.
x b:
x a.
3  d
xi.
xh
xf.
b

b
1hf g a
2 f:
x ,d.
b
3.bb d b&{
4d.  }
3f:
x     a
xf     a
x   f.
2   ,e
b
1d ff d&{
2h:
xf.  }
b
3d   d&{
xa. }
xc   c
xd.
xf   a
xa.
xf:
xd.
b
3.ce  c&{
4 c.
x e:
x f.
xc:
xd. }
3Qc:
x  f.
x e:
x  d:
b
2   fd&{
x f.}
3   f d{
x f.
x d:
x   d.}
b

b
3   ca
x d.
x #b:
x    a
x   c a
x b.
x #a:
x   a.
b
x    db&{
x a.
x  d:}
x     b
x    d /a
x  d.
x  b:
x    c
b
x    a a
x  b.
x   d{
x d.}
x   c  ///a
x d.
x b:
x      //a
b
x      /a
x   c:
x b.
xd:
x      a
x a.
xb:
x  d.
b
3.a #c  a
4  a.
x  c:
x  d.
x a:
x b.
3 a:
x  c.
x   c
x     a
b

b
3  d  b&{
4   a
x   c.
3   #a}
x    d.
x   a:
4    a
x    c
3    d
x   a
b
x    da
4  c
x  d.
3  #c
x  a.
x  c c&{
xa. }
x dd a
x b.
b
x ac  a
x   c.
x  da
x    d
x  d ca
x    a
2  #c ca
b
3  +dca
4d:
xf.
3d:
xb.
x-#a:
4  b:
x  d.
3  #b:
x   d.
b
Y  +dc  ///a
b
B

{ }
{1. Mownser - anon/IRL-Dm Z.3.2.13, p. 18}
B
b
0.aaccca
1aaccca
b
0Qa - e
1.ca- c
2    a
bQ
1aa - d
x   c
xa- c-c
x   b
bQ
1.aaccca
2  d
0aac- a
b
2.ef - a
3f
1h
xf  e
xef - a
bQ
1.cef c
2 f
1cef c
x a
bQ
2 c- a
x d
xa
x  b
x  abc
x   c
x  acc
x   b
bQ
WQaaccca
bb

bb
0aaccca
xca- c
b
1.e -- a
2   c
0     a
bQ
1ccee c
2   e
xcce
x   e
x     c
1   d
bQ
1.ccee c
2cce
0     c
b
1.h  g
2f
1e f
xc d
bQ
1. aa c
2    a
x     d
x     c
x     a
x a
bQ
x cd a
x d
xa
x  b
x  abc
x   c
x  acc
x   b
bQ
WQaaccca
bb

bb
2a    a
xc
xe
xc
1aa c a
x   b
b
2     a
xaac
x   c
x     a
0aacc a
b
2cc - c
xe
xf
xe
1cc e c
x   d
bQ
2     c
xcce
x   e
x     c
0ccee c
b
2@e -- a
3Qf
1Qh
xf- e
xef - a
bQ
2  d a
x a
x c- a
x    c
x    d
x   a
1aa-c
bQ
x aa-c
x a - e
x cd a
x aa c
bQ
Yaaccca
b
B

p
{JD106a. (Monsieurs Almaine)/GB-Cu Dd.2.11, ff. 33v-34r}
B
b1
5!
0aaccca
1aacc
xa d e
b
0 efec
1 efec
x    a
b
xaac  e
x     a
x f ec
2 e
x  d
b
1aac  a
x   c
0     a
b
2.aac  a
3  a
2  c
x  d
x a
x   c
x   b
x    e
b
2.  fec
3 c
2 e
x f
xc
x  d
x   c
x    e
b
2.ea c a
3ccd  c
2a -- e
x    a
x f  c
3 e
x c
x f
x e
4 f
x e
x c
x e
b

b
2 f
x     a
x  c
x  d
1.aac  a
2f
b
xe -- a
xf
1h
xfh
xef
b
xcef c
x   e
1.    c
2 f
b
1 efec
2 fd
x  c
x   e
x   c
1 e ec
b
xaac  a
x   c
1.     a
2f
b
2.ea   a
3f
2h
xe
xfh
xh
xef
xf
b
xc - c
x   e
x  c
x  e
x  fec
x c
x e
3 f
xc
b

b
2e f
x    c
xc d
x fc
x f ec
x   c
x f ec
x e
b
x     a
xaac
x   c
x  d
0aac  a
b
bQ
xaac- a
1caacc
x   b
b
0eff  a
xeff
b
xccde c
1 h ge
x g
b
xcce  c
x   e
0     c
b
1.ha g a
2f h
1e f
2c d
xa c
b
1. efec
2    a
x a   e
x     c
1     a
b

b
2 cd a
x e
1a d e
x f ec
2 e
x  d
b
1aac  a
x   c
0     a
b
2.aa c a
3c
2e
xa
xcaabc
x   c
x  a
x   b
b
xea c a
3a
xc
xe
xc
4e
xc
xa
xc
2ea
x   c
1     a
b
2.ccd  c
3e
2f
xc
2. gh e
3 h
2e
x g
b
xcce  c
3   e
x  c
x  e
x  c
4  e
x  c
x  e
x  f
2cce
x   e
1     c
b

b
2.ea - a
3f
2h
xe
xf h
xe f
xc d
xa c
b
2. ef c
3 f
2c
x    a
x     e
x     c
1e -- a
bQ
2.f h a
3h
2f
xe f
xc d e
xa
x f ec
x e
b
xaac  a
3   c
x  a
x  c
x  a
4  c
x  a
x  c
x  d
2aac
x   c
1     a
b
b2
5!
2 ac  a
3   c
x  a
x  c
x  d
x a
x c
2 a
x   c
x   b
x    e
b

b
2 aa c
3   b
x   c
x  a
x  c
x  d
x  c
2  a
3  c
x  d
2 a
x    a
b
xaac  e
x     c
x     a
xa
x f ec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2     a
xaac
x   c
x  d
0aac  a
b
2. a c a
3  a
2  cc
x  de
x acc a
x    ac
x    ce
x    eg
b
2. aabc
3   ce
2  QaQb
x  cc
x aab
x    c
x   ce
x  ab
b

b
2. acc a
3  d  c
2 a - e
x c  a
x e  c
xa - e
x f ec
x e
b
2.aac  a
3  d
x  c
x  a
4  c
x  a
x  c
x  d
1.aaccca
2f
b
2.ea   a
3f
2h
x e
x f
xh
1gh
b
0.ha
1c
b
2. ef
3 f
2c
x  d
x  c
x f
1 e e
b
0.aa c a
1f
b
2.ea   a
3f
2h
x e
x f
xh
1gh
b

b
2ha
xc
3 e
xa
2c
1. ef
2 f
b
2. ef
3 f
2c
x  d
x  c
x f
1 e e
b
2a- c
x a
3   c
x  d
2 a
0 acc a
bb
1.aa c a
2e
xc - a
xa
x f  c
x e
b
1.aac  a
2 a
x  c
x   c
1aac  a
b
1.ccdeec
2f
xe - c
xc
x h ge
x g
b

b
1.cce  c
2 c
x  e
x   e
1     c
b
1.ea   a
2h
xfh
xef
xce
xac
b
1.cef
2  d
xa c
x  a
1ea c
b
2ccd a
x    c
xa d e
x    a
x f ec
3 e
x c
4 f
x e
x f
x e
x f
x e
x c
x e
b
2     a
xaad
x  c
x  a
0aaccca
b
2.   c a
3  a
2  c
x  de
x ac
x cd
1 ef
b

b
0af   a
x af
b
2.   e c
3  c
2  d
x ac
x cd
x ef
1bc
b
0cceeec
x c
b
2.a -- a
3 e
2a
xc
xea   a
xh
1gh
b
0ha   h
1.cef
2 ac
b
x cd a
x e
xa
x     e
x     c
x     a
1 ef
b
0aaccca
x   c
b
b3
5!
2 a c a
x   b
x   c
x  a
x  cc
x  ab
x  cc
x  ee
b

b
2 aa c
x    b
x    c
x   ce
x  ab
x  cc
x  de
x  ab
b
x   c a
x  a
x  c
x  d  c
x a - e
x c  a
x aacc
x   b
b
0aaccca
1.   c
2  d
b
x  cc a
x  d
x a
x   b
x    e
x a
x  e
x f
b
x e  c
x  f
x c - c
x  e
x ef c
x f
xc
x    a
b
xa
x     e
xe
x     a
xc - a
xa
x f ec
x e
b
0aac  a
1.   c
2f
b

b
2.ea - a
3f
1h
xfh
xef
b
0cef c
1.    c
2h
b
xfh
xh
xef
xf
xcef
xa
1cef
b
0aac- a
1.   c
2f
b
3e -- a
x h
xe
xf
xh
xe
xf
xh
xfh
xa
xf
xh
xef
xa
xe
xf
b
2c - c
3  c
x  e
x  f
x  e
4  f
x  e
x  c
x  e
2  f
3e
xf
2h
xfh
b

b
2ef
3c
xe
2fc
xe f
xc d
xa c
3   e
xa
2 ed
b
3a -- a
x a
x d
x c
x a
x c
x  d
x a
0aaccca
bb
1.aa c a
2ea
xc d
xa c
x f ec
x ed
b
1.aac  a
2 e e
xa c
xc d
1e f
b
1.ccd  c
2fc
xe f
xc d
x h g
x gf
b
1.cce  c
2b c
xc e
xe f
1f h
b

b
1.eff  a
2he
xf h
xe f
xc d
xa c
b
1. efec
2    a
x a - e
x     c
1eff  a
b
2cQcd a
xac
xaac
x   c
x f ec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2     a
xaac
x   c
x  d
0aaccca
b
1.aac  a
2     c
xa -- e
x    a
1 efec
b
xaac  a
x   c
0     a
b

b
1.ccdeec
2     e
x    a
x    c
1 ccde
b
xcce  c
x   e
0     c
b
1.he g e
2f - a
1e f c
2c d
xa c e
b
1. efec
2    a
xa -- e
x     c
1eff  a
b
1.cQcd a
2    c
xa c e
x    a
1 efec
b
0aac  a
x   c
b
b4
5!
1.aaccca
2  d
1aacc
xa d e
b

b
1. efec
2 f
1 efe
x    a
bQ
xaa c e
2     c
x     a
x     c
x f
1 ef
b
xaac  a
x   c
0     a
b
1.aa c
2c
xea c
xc  e
x ac
x cd
b
1. ef
2a
xcef
x  d
xa c
x  a
b
1.ea c
2c  e
xa c
x ce
1 ef
bX
xaac  a
x   c
1.aac- a
bQ
bQ
2f
b

b
2ea   a
xf
xh
x  e
x a
x c
x e
xa
bQ
x ef c
x f
xc
xe
xc
x e
x f
xc
b
2.e f c
3c d
2a c
x   c
x f ec
3 e
x c
2 ef
x  d
b
1aac  a
x   c
1.     a
2f
b
xe
xf
1he
x-Qh h
xg
b
2ha
3f
xe
xc
xa
x e
x c
1. ef
2 ac
b

b
2 cd
x e
xa
x  c
1 f e
x ed
b
2aac  a
3 d
x c
x a
x  d
x  c
x  a
0   c
bb
1.aac  a
2e
1.cef c
2f
b
1.eff  a
2f
xe
xc
1eff  a
b
1.ccdeec
2f
1. ghge
2h
b
1.gc e c
2e
1cce  c
2e
xf
b
xh
x     a
x  h
xf
1.e f
3c
xe
bQ

bQ
2f
x c
x  f
xe
1.c d
3a
xc
b
2e
x a
xc d
xa c
x   e
x f
1 ed
b
xaac  a
x   c
0     a
b
3a -- a
x e
xa
xc
xe
xc
xe
xa
xc - c
x f
xc
xe
xf
xe
xf
xc
b
1ea - a
2.   c
3  a
x  c
x  d
x a
x c
x d
xa
xc
xe
bQ
2c    Qc
3e
xf
2e
xc
xe - e
x g
3   g
x h
2 g
b

b
2c -- c
3 f
x d
x c
x  f
x  e
x  c
2   e
3e
xf
xh
xf
4h
xf
xe
xf
b
2h
x a
x  h
xf
xef
3c
xe
xf
xe
4f
xe
xc
xe
b
2f
x c
x  f
xe
xc d
3a
xc
xe
xc
4e
x-Qc
x-Qa
x-Qc
b
2e
x a
xc d
xa c
x f ec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2     a
xaad
x  c
x  a
Yaaccca
b
B

p
{JD106b. Almande Monsieur Johan Douland Angl(um)/I-Gu M.VIII.24, ff. 140r-139v} 
B
b1
5!
1.aacc
2  d
1aacc
xa d e
b
0 efec
1 efec
x    a
b
xaa c e
2     c
x     a
1 f Qe c
2 e
x  d
b
1aac  a
x   c
0     a
b
2.aac  a
3  a
2Q  c
x  d
x a
x   c
x   b
x    e
b
2.  fec
3 c
2Q e
x f
xc
x  d
x   c
x    e
b
2.ea-c a
3ccd  c
2a -- e
x    a
x f  c
3 e
x c
x f
x e
4 f
x e
x c
x e
b

b
2 f
x     a
x  c
x  d
1.aQac  a
2f
b
2.ea - a
3f
1h
xfh
xef
b
0Qcef c
1.    c
2 f
b
1 efec
2 fd
x  c
x   e
x   c
1 e ec
b
xaac  a
x   c
1.     a
2f
b
2.ea - a
3f
2h
xe
xfh
x-Qh
xef
xf
b
xc - c
x   e
x  c
x  e
x  f c
x c
x e
3 f
xc
b

b
2e f
x    c
xc d
x fc
x f ec
x   c
x f ec
x e
b
x     a
xaac
x   c
x  d
0Qaac  a
b
bQ
xaacc a
1caa c
x   b
b
0eff  a
xeff
b
xccde c
1 h ge
x g
b
xccee c
x   Qe
0Q     c
b
1.ha g a
2f h
1e f
2c d
xa c
b
1. efec
2    a
x a - e
x     c
1     a
b

b
2 cd a
x e
1a d e
x f ec
2 e
x  d
b
1Qaac  a
x   c
0Q     a
b
2.aac  a
3c
2e
xa
2.caabc
3   c
2Q  a
x   b
b
xea - a
3a
xc
xe
xc
4Qe
xc
xa
xc
2ea
x   c
1     a
b
2.ccd  c
3e
2f
xc
x gh e
x h
xe
x g
b
xcce  c
3   e
x  c
x  e
x  c
4  e
x  c
x  Qe
x  f
2cce
x   e
1Q     c
b

b
2.ea   a
3f
2h
xe
xf h
xe f
xc d
xa c
b
2. ef c
3 f
2c
x    a
xe -- a
x     c
1e -- a
b
2.f h a
3h
2f
xe f
xc d e
xa
x f ec
x e
b
xaac  a
3   c
x  a
x  c
x  a
4  c
x  a
x  c
x  d
2aac
x   c
1     a
bQ
b2
5!
2 acc a
3   c
x  a
x  c
x  Qd
x a
x c
2 a
x   c
x   b
x    e
b

b
2 aa c
3   b
x   c
x  a
x  c
x  d
x  c
2  a
3  c
x  d
2 a
x    a
b
xaac  a
x     c
x     a
xa
x f Qec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2     a
xaac
x   c
x  d
0Qaacc a
b
2 a c a
x  a
x  cc
x  de
x acc
x    ac
x    ce
x    eg
b
2. aabc
3   ce
2  ab
x  cc
x aab
x    c
x   ce
x  ab
b

b
2. acc a
3  d- c
2 a - e
x c  a
x e  c
xa - e
x f ec
x e
b
2.aac  a
3  d
x  c
x  a
4  c
x  a
x  c
x  d
1.aac  a
2f
b
2.ea - a
3f
2h
x e
x f
xh
1gh
b
0h
1. a
2 f
b
2. ef
3 f
2c
x  d
x  c
x f
1 e e
b
0aa c a
1.
2f
b
2.ea   a
3f
2h
x e
x f
xh
1gh
b

b
2ha
xc
3 e
xa
2c
1. ef
2 f
b
2. ef
3 f
2c
x  d
x  c
x f
1 e e
b
2a  c
x a
3   c
x  d
2 a
0 acc a
b
bQ
1.aac  a
2e
xc - a
xa
x f  c
x e
b
1.aac  a
2 a
x  c
x   c
1     a
b
1.ccde c
2f
xe - c
xc
x h ge
x g
b

b
1.ccee c
2 c
x  e
x   e
1     c
b
1.ea   a
2h
xfh
xef
xce
xac
b
1.cef
2  d
xa c
x  a
1eacc
b
2ccd a
x    c
xa d e
x    a
x f ec
3 e
x c
x f
x e
4Q f
x e
x c
x e
b
2     a
xaad
x  c
x  a
0aacc a
b
bQ
2.   c a
3  a
2  c
x  de
x ac
x cd
1 ef
b

b
0af   a
1Q a
x  f
b
2.   e c
3  c
2  d
x ac
x cd
x ef
1bc
b
0ccee c
x c
b
2.a -- Qa
3 e
2a
xc
xea   a
xh
1gh
b
0ha   h
1.cef
2 ac
b
2. cd a
3 e
2a
x     e
x     c
x     a
1 efec
b
Yaacc a
b
B

{ }
{JD106c. Mounsers Almane/US-NH Deposit 1, f. 17r}
B
b
1.aac&#- a
2  d
1aacc
xa-d-e
b
0 efec
1 efec
x    a
b
xaa c&# e
x     a
2    c
x f
1 ef
b
xaac- a
x   c
0     a
b
2.aacc-a
3  a
2  c
x  d
x a
x   c
x   b
x    e
b
2.  fec
3 c
2 e
x f
xc
x  d
x   c
x    e
b
2.ea-c-a
3ccd- c
2a -- e
x    a
x f- c
3 e
x c
x f
x e
4 f
x e
x c
x e
b

b
2 f
x     a
x  c
x  d
1.aac&#  a
2f
b
2.ea - a
3f
1h
xfh
xef
b
xcef-c
x   e
1.    c
2 f
b
1 efec
2 fd
x  c
x   e
x   c
1 e ec
b
xaac&#  a
x   c
1.     a
2f
b
2.ea - a
3f
2h
xe
xfh
xh
xef
xf
b
xc - c
x   e
x  c
x  e
x  fec
x c
x e
3 f
xc
b

b
2e f
x    c
xc d
x fc
x f ec
x   c
x f ec
x e
b
x     a
xaac
x   c
x  d
0aac&#  a
b
bQ
xaac- a
1caa-c
x   b
b
0e&#ff- a
xeff
b
xccdeec
1 h ge
x g
b
0cce- c
1   e
x     c
b
1.ha-g-a
2f-h
1e-f
2c-d
xa
b
1. efec
2    a
x a - e
x     c
1     a
b
2 cd-a
x e
1a-d-e
x f-ec
2 e
x  d
b
1aac- a
x   c
0     a
b
B

{JD106d. (Monsieur’s Almaine)/GB-Cu Dd.3.18, f. 35v}
B
b
1.aac  a
2  d
1aacc
xa d e
b
1. efec
2 f
1 efec
x    a
b
xaa c e
2     c
x     a
x     c
x f
1 ef
b
xaac  a
x   c
0     a
b
1.aa c
2c
xea c
xc  e
xaac
x cd
b
1. ef
2a
xcef
x  d
xa c
x  a
b
1.ea c
2c  e
xa c
x ce
1 ef
b
xaac  a
x   c
1.     a
2f
b

b
2.ea - a
3f
2h
x  Qe
x a
x c
x e
xa
b
2. ef c
3 f
2c
xe
xc
x e
x f
xc
bQ
2.e f c
3c d
2a c
x   c
x f ec
3 e
x c
2 ef
x  d
b
1aac  a
x   c
1.     a
2f
b
xe -- a
xf
1he
xf h
xg
b
2ha
3f
xe
xc
xa
x e
x c
1. ef
2 ac
b
x cd
x e
1a c
x f e
x ed
b

b
2aa - a
3 d
x c
x a
x  d
x  c
x  a
0   c
b
bQ
1aac  a
xe
xcefec
xf
b
1.eff  a
2f
xe
xc
1eff  a
b
xccdeec
xf
x ghge
xh
b
xgc e c
xe
1.cce  c
3e
xf
b
2h
x     a
x  h
xf
1.e f
3c
xe
b
2f
x c
x  f
xe
1.c d
3a
xc
b

b
2e
x a
xc d
xa c
x   e
x f
1 ed
b
xaac
x   c
0     a
b
3a -- a
x e
xa
xc
xe
xc
xe
xa
xc - c
xa
xc
xe
xf
xe
xf
xc
b
2e -- a
3.   c
4  a
3  c
x  d
x a
x c
x d
xa
xc
xe
b
2c -- c
3e
xf
2e
xc
xe - e
x g
3   g
x h
2 g
b
xc -- c
3 f
x d
x c
x  f
x  e
x  c

4!
2   e
3e
xf
xh
xf
4h
xf
xe
xf
b
2h
x a
x  h
xf
xef
3c
xe
xf
xe
4f
xe
xc
xe
b
2f
x c
x  f
xe
xc d
3a
xc
xe
xc
4e
xc
xa
xc
b
2e
x a
xc d
xa c
x f QeQc
3 e
x c
x f
x e
4 f
x e
x c
x e
bQ
2     a
x  d
x  Qc
x  Qa
0aaccca
b
B

{ }
{JD83. Dowlands Galliard/GB-Lam 601, f. 12v}
B
b
2.aabc
3c.
2d:
x   a
1ff- d
b
1.h&+aa - a
2f.
1d&#a - a
b
2.ccd- c
3d.
2f:
x      e
1d&#a - a
b
xc&#aa c
0      a
b
1c&#aa c
xda c
xf&#h a
b
1.haa - a
2h.
xf - a
xd.
b
xc
xa.
1aaa c&#
2 e:
x  d.
b
1aac- a
x   c&#
x     a
bb

bb
3a- c&{
x d.
xa
xc.}
2d:
x   a
1f - d
b
2h&+aa - a
3f
xd.
xc
xd.
xf
xc.
2d&#a - a
b
3c -- c&{
x f.
xc
xd.
2f:  }
x      e
1da - a
b
2c&#aa c
3f
xd.
xc
xa.
x e
x c.
1 a&#
b
2c&#a- c
3a
xc.
2da c
3c
xd.
2f- a
3d
xf.
b

b
2haa - a
3 a
x c.
x d
xa.
xc
xd.
xc - a
xa.
xc
xd.
b
xf
xd.
xc
xa.
x e -- a
x c.
x e
xa.
xc
xa.
xc
x e.
b
2Q     a
xaac
x   c
x  d.
1aac&#- a
bb
xc&#aa - a
x e.
xa&#:
b
1.c&#aa c
2 e.
2.aa c&#
3c.
b
2d:
x b.
x   a
xddd
xc:
x b.
b

b
1dab
0     d
b
2.c&#dda
3d.
1f:
xd&#a - a
b
1.c&#aa - a
2c.
xda - a
xf.
b
1h&+
2  a
xh.
1g&#
b
xh&+aa - a
0h&+aa
bb
2c&#aa - a
3a
xc.
2 e
x a.
x e
xa.
b
xc&#aa - a
3 a
x c.
x e
xa.
xc
x e.
xa- c&{
x d.
xa
xc.}
b

b
3d  {
xc.
xd
xa.}
xc- a
xa.
xc
xd.
xf
xd.
xf
xc.
b
2dab  d&{
3c
xa.
x d
x b.
x a:
x  d.}
1  b&#
b
2Qcdda
3 d
xa.
xc
xd.
2f&+
xda - a
xa.
b
xcaa c&{
3 a
x c.
x e
xa.
xc: }
x e.
xa -- a
x e.
xa
xc.
b

b
3d
xf.
2h
xg&#
3k
xh.
xg
xh.
xk
xg.
b
2haa - a
3f
xd.
xc
xa.
x e
x c.
1 a&#.
bb
1.h&#aa - a
2l.
xk:
xh.
b
1.f&#- a
2i.
xh:
xf.
b
1.d&#a - a
2h.
xf:
xd.
b
1.c&#aa - a
2f.
xd:
xc.
b
1.ab  d&{
2d.
xc:
xa. }
b

b
1. e&#a - a
2 ab  d
x  d-a
x  b.
b
1.  a d
2   c.
3 aacc
x   c.
x   b
x  d.
b
1aacc a
0   c&#
bb
2h&#aa - a
3 i
x l.
xh
xk.
2l.
xk.
x-Qh.
b
xf&#- a
3 h
x i.
xf
xh.
2i.
xh:
xf.
b
xd&#a - a
3a
xc.
xd
xf.
2h:
xf
xd.
b

b
2c&#aa - a
3 e
xa.
xc
xd.
2f
xd
xc.
b
xa - d&{
3 b
x d.
xa
xc.
2d: }
xc
xa.
b
x ea - a
3   c {
x  a.
x  b
x  d.}
2 a - d
x  d-a
x  b.
b
x  a d
x   c.
x aa c&#&{
3  d.
x  b.
x  a:
x   c.
2   b&#
b
3     a
xaac
x   c
x  d.
0aac&#- a
b
B

{JD69. REVISED Loth to Departe Jo(hn) Dowland - CLMJD 69/GB-Cu Dd.9.33, ff. 68v-69v}
B
b
1caabc
xca
xcaabc
b
0caabc
1haa - a
b
1.f aa
2h
1da c
b
0.caabc
b
1.aabcca
2c
1da c a
b
0caabc
1abbcd
b
xhd f d
xf aa
xdabc
b
0caabc
1aabcca
b
xcaabc
xc
xcaabc
b

b
1.caabc
2    a
1hd f d
b
1.f aa
2h
1da c
b
0caabc
1ffg a
b
1.da c a
2c d  c
xa b  d
x    a
b
1. ea c
2a - a
x aa c
x e
b
x     a
xaac
x   c
x  d
x  c
x  a
b
2.aac  a
3   b
x   c
x  a
x  b
x  d
x a
x c
x d
xa
bb

bb
2caa - a
xc
xh
xc
x ea - a
x a
b
xc a - a
x  a
x a
x  a
x   b  a
x    c
b
xda
x     a
xfb
xda - c
xc d  d
xa b a
b
1 ea c
0      a
b
2a -- a
x  b
x b
3ca
x  d
2Qda - a
3  d
x  b
b
2c - c
2@ d
3 b
x a
x  d
xa b d
x  a
2   c
b

b
2hf   d
x d
x  f
xf g a
xda c
x     a
b
1.caabc
2 a
3a -- a
xc
xd
xa
b
2    c
xc
x e
x  a
x   bc
xc
b
xh  -  a
3f a
xd
2Qca
3  d
x  b
2  a
xh    d
b
x  aa
xf
x   e
xda c
xcd a
xa b  d
b
x ea c
3 a
x c
x e
xa
xc
xd
xf - a
x    c
x    d
x   a
b

b
2Qda c
3     a
x     c
x     d
x    a
x    c
x    e
xc  a
x   c
x   e
x   a
b
xa- c
x  a
x  b
x  d
2 ef
3a d
x  b
x  d
x  a
2 ef
b
xa  c
3   a
x    d
x    c
x    a
x     c
x     e
2     a
x  d
b
x     a
xaac
x   c
x     a
1aac
bb
x  abc
x  bc
x  de
b

b
1 ab c
2  de
x  bc
x  ab
x    c
b
x  bc
3  a- a
x  b
2  de
x  bc
x  ab
x  bc
b
1  abc
0      a
b
2Q   c
3 a
x  b
2Qa d
3c b
xd
2Qf a
3d b
x  d
b
2Qc f
3 i h
xf
2Qh ff
3f  h
x  f
2Qd g
3f f
xh
b
2Qi  h
3h f
x  g
2fhi
xdf
xca
xaa c
b

b
1.cef
2 d
xab - a
x a
b
xc - c
3  d
x  b
2  a
x   c
x a- c
x  a
b
xc  bc
x   c
x a
x    a
1hd f d
b
2  aa
xf
xh
xc d
xda   d
xa d d
b
x    c
x a
x d
xda  c
x  d a
x b  a
b
x a a d
xh
xl
x     h
x  aa
xf
b
xhd f
x     d
xdf  d
xf   a
3c - Qc
x f
2Q e
b

b
2Qaac  Qa
3     Qc
4!     Qe
x    a
x    c
x    e
x   a
x   c
x  a
x  c
x  d
b
x a - a
x c
x d
x c
x a
x  d
x  c
x  a
2   c
x     a
bb
xc
x df
x cd
x ab
xc de
x  bc
b
xc ab
x   ce
x   bc
x    ef
x    cd
xh
b
x   a
3c
xd
2Qf a
3d d
xc
2da  c
xa bc
b

b
2 ea c
3a
x    e
2c  b
xd  c
xca
x   b
b
xa
x  b- a
x b  a
3 a - d
xd
2d -- d
x f
b
xcdf
x    c
x   a
3    d
x    c
2Qa - d
3    c
x    a
b
xh    d
x    a
x    c
x    d
x   a
x   c
xf  e
x   a
x-Qda c
x     a
x     d
x    a
b
0@caabc
b
2 a
3c  b
4a
xc
2d- c
x d- c
xc da
xa b  d
b

b
2 ea
3    c
xa
2c
x    a
xh -- d
x a
b
3fd   c
2  d
3 a
x c
x d
xa
xc
x-Qdb   a
x a
2 a
b
3c - c
x  d
x a
x c
x d
xa
xca
xd
xfb- a
x    c
x    d
x   a
b
xda c
x     a
2.     a
3      d
xc -- a
x     c
xa    d
x     c
x     d
x    a
b
2 e  c
x  f
x  de
xa b
x  a c
x e
b

b
2  c  a
xa
x a
x b c
x  b c
x  d d
b
2.aaccca
4     c
x     d
3    a
x    c
x    d
x   a
4   c
x  a
x  b
x  d
x a
x c
x e
xa
bb
3caa c
4a
xc
xd
xc
xa
xc
3 e
4a
xc
xd
xc
xa
xc
3 a
4a
xc
xd
xc
xa
xc
b
3haa   a
xc
xc
x e
x e
xc
xc
x e
x e
x a
x a
xh
b

b
3f aa
4e
xf
xh
xf
xe
x-Qf
3 h
4e
xf
xh
xf
5h
xf
xe
xf
2h
xda c
b
1.caa c
2d
xc - c
x e
b
3a -- a
x a
x d
x Qb
x a
x   c
x  b
x  d
x a
x c
x e
xa
b
xca  Qc&{
xa
xc
xd
xc }
x d
xa
xc
xa - d
xc
xd
xf
b
2h  f d
x   a h
x  aa
x    cd
xf  b c
xda c a
b

b
1.ca  c
2 a
xa  c a
x  b
b
x  a c
xd  c
xc  b
xa b
x ea c
xaa c
b
xcaabc
x da
3  b
xa
2Q bQd Qa
x QaQf  Qd
xh
b
x  aa
xf
xcd
xf d
x b c
xd
b
xc - c
x a
x  d
x  b c
xf gfa
x   e
b
x  ff d
xh
xf
xd - a
xcd  c
xf d  c
b

b
2Qdd  c
xc
3 b  a
xa
2aa   d
x  d  c
x e
b
xaa c
x     a
x b  a
x a - e
3    a
x b
2  d  c
b
x     a
xaac
x   c
x     a
1aac
bb
2haa   a
xc
xda
3c a
xa
2Q ab  a
3a a
x   c
b
2ca bc
x     c
x a c e
3a -- c
x     a
2ca -- e
xda c a
b

b
2f aa
xcd
xfd
xhi   h
xdf   d
xfh  a
b
x      a
xcef
x      a
x    c
1cef
b
2a b  a
x a
x b c
3 a- c
x  d
x  b  a
xa
xd - c
x    a
b
xca- c&{
xa
x d
x c }
x a
x    a
2h    d
xd  cd
3a
x   e
b
2hd f d
xl
x  aa
xf
xda c
3cc
xa
b

b
2cef c
1      a
2h
xda - a
xa
b
xca bc
xh
xca b
xh
xda c
xh
b
xca b
xh
xca- c
x    a
xhd f d
xl
b
x  aa
xf
3h ff d
x   h
2da - a
3c  -  e
x  d.
2Qa b  Qa
b
x ea - a
x a
x d
xd b
3f  a
xh
xi
xl
b
2hd f d
xl
xk
xh i
xfh  a
xh
b

b
2df
xf
3    c
xcf e
x e
x c
x e
x f
x  d
x e
b
x     a
xaac
x d
x b c
x a a
x b c
x  d d
x b c
x a a
x  d d
x  c c
x  a a
b
2aac  a
x   c
x     a
x  d
x  c
xda c
bb
xca b
3   c
x a
2Qc  b
3   c
x a
2Qc  b
3    c
xd
b
2Qca b
3   c
xa
2Q e  c
3   c
xd
2Qc  b
3   Qf
xh
b

b
2Qfd e
3   f
xh
2Qc  a
3 a c
xd
xc  b
xd
xa- c
xc
b
2 ea c
x a
xc
x e
x aa
x    c
b
xaa c
x     a
3    a
x     d
x  d a
x    c
xa   d
x d
xa
xc
b
2da c
x     a
3    a
x     d
x  d a
x    c
xa   d
x d
xa
xc
b
xd  c
xf
2h -- d
xfd a
xda c
xcd  c
xa b  a
b

b
2 e  c
x  b
xa a
x   c
1ca bc
b
2 a
x e  c
xa   e
xc  b
x a
xd  c
b
x a
xc  b
xa b
3 d
x  a
2hi  h
x  if
b
xfd e
x   a
x   e
xh  f Qd
3db c
x a
2     a
b
xc - c
x d
x ca
x    a
xf -- c
x d
b
xd f  d
x f
x d
x-Qcbd  c
x aba d
3a -- c
x     a
b

-l "4.5 in"
b
2 ea c
xh  f
xc  a
xda c
xca- c
x   b
b
xaa c
x  b  a
x b- a
x a - d
xa d d
3  b
x    c
b
2Qabdca
3  f  e
x Qd  Qc
x    df
x  d
x  d
x    Qf
Yaaccca
b
B
e

{31. fantasy a3 Robert Johnson - instr. ens. a3/US-LAuc MS fF1995M4, no. 18}
{Dodd says its an almaine}

{1a. Fantasie R: Jhonson: - 7F8D9C/GB-Cfm 689, f. 16r}
B
b
1. a
2 c
x d
x a
1c
b
2  a
xc
xa
x dc
x ce
x  a
1 df
b
2c
x df
x cd
x ab
x da
3 c
x a
1 c
b
1.caf
2e
xg-a
x h
1l
b
2 i- h
xl
xk
xh
xgha
xhh- f
xhf- e
xg
b
xhhikkh
1 a
2    e
x aaa
x    c
1 cee
b

b
2 d
x  ee
x  cc
x  aa
x fc-e
x    c
xc-e-e
xa
b
1 df c
2d
x    a
x a - d
x     c
xdc - a
x a
b
1cce  c
2f
x     a
x aa - //e
xf
1da-c-a
b
xca ac
2h
x   h
xh  f h
xk
xl-a-k
x   g
b
xkl-h
x    a
xhh- f
x    h
xgha
x     c
x  a
x     e
b
x  a b
x     c
1  aac
2  b
x    c
x  a-a
x   c-d
b

b
2   cbc
x   ac
x  f ec
x  e
1. aa c
2 c
b
x da-c
x a
1cd
2   e
xcd
xac
x df
b
x cee
x a
1fc e
xda-ac
2c
x  d
b
xcab c
xa
1aab
x f ec
2 d
x     c
b
x d-ea
x c
1 c c
x c-a- /a
2 a a
x     a
b
x  f-fc
x    e
x  e-e
x     a
1 af   //e
2   e
x  d
b

b
2  be-a
x   c
1d bc
xcff - //a
2 d
x c
b
x df
x a
1la
2   i- //h
xl
xk- k
xh
b
xkh-i
x h
x hh k
x    h
x h- f
x  f
x if h
x  h
b
xc ee
x d
x dff
3ac
x a
2ccee
x df
x cfe
x  e
b
1 aa-c
2 d
x     c
x cd a
x      ///a
3  aa- /a
x c
x a
x   a
b

b
1  e-ec
2c
x c
1 d-e-c
2 c
x    e
b
x    fc
x a
x a- e
x    c
x  e-ec
x  a
x  d e
x     a
b
1  d-f-/a
2  b ea
x    c
x  a bc
x    c
x  a
x    bc
b
x   ecd
x   c
1   ccd
2   cac
x   a
1   aa
b
2   fca
x   c
x   he
x   f
1   ef /a
2   ca //c
x   e
b

b
2   fc //a
x   e
x   ee ///a
x      //a
x    e //c
x   e
1   d
b
x   eec
2 c
x a
x  ee
x  a
xc
xa
b
x df
x a
xacd
x  b
1cca
2f
xe
b
xcef
x a
xdf-c
x d
1ccee
2g
x   c
b
xh-a-f
x     h
xk -- g
x      //k
xlhi  h
xk
xh
x l
b

b
1egh e
2e
x  f
xe- he
x h
x h-h
3   g
x   e
b
2hg ge
xfh e
xeh-ge
x g
1cdda
2cd -- /a
x c
b
xda c a
xc- a
xa   ed
x    c
xc-e-ec
x df-c
x cf ec
x  e
b
2. aa c
3  d
2  b c
3  a
x    a
x     d
x   e
x   c-c
x   a
x   c d
x   e
x    c
x    e
b
2   a-c
3    e
x    c
2c-f-ec
3  e
xa

4!
2 da c
3 c
x a
x c- a
x  a
x d-a c
x c
b
x a-a-d
x  d
x a
x c
x dd- c
xa
1cd-a- /a
xaddca
3 c
xa
2fd e- /a
3   a
xd
b
2cd
3a
x d
2 cd
3a
x  b
x da
x   c
x   a
xa
xf
x c
x a-c
x-Qd
b
2.ccee
3   c
2 a-a
3    e
x    c
2 ca-b
3 da c
x    a
x a   d
x     c
2aa   d
b

b
2cce  c
3f
x     e
xf   a
x    c
xf - e
x   a
xd- c
x  a
xd-b
x  d
2cdf
3fca
x  b
b
x  d
xd
2cd
xadd
x c
1cdda
2      /a
x  d
b
x  ff
x      /a
x  de
x  bc
1  aa  /a
2  d
x  d - //c
b
1  b c //a
2  a
x      //c
x  a - /a
x    c
x  c- a
x    e
b

-l "3.5 in"
b
2  e- c
x    f
x a- ed
x    c
1  e ec
2 c
x   c
b
x d - c
x   a
xa - e
x    c
xc f ec
x    c
1c-e ec
b
1-Qcefec
Y      //a
b
B

{15. Princes Toy -= ffhfh?/GB-Lbl Add.63852, f. 104r}
{= 15. The Princes Coranto - ffhfh/MLVB p. 49}


x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e