{<rules>
    <title>H44. Fantasia sexta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H44. Fantasia sexta }
{ Florida 1601, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1
E.a2
Sc2.
{ Bar 2 }
|
[[[d2f3
a2.
d2
]]]a1.
Ec1
[[[d1c4
]]]a3.
{ Bar 3 }
|
[[[b3
c4
d1b3
]]]d3.
Ec1a2
[[[a1b2
]]]c1.
{ Bar 4 }
|
[[[d1
a1.
d1b2
]]]f1.
Eh1a2
[[[f2
]]]f1.
{ Bar 5 }
|
Ed1f2
[[[d2
]]]c1.
[[[a1b2
c1.
d1
]]]a2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1d3
c4
a1
]]]b3.
[[[[a3
a1.
e2
]]]]c2.
[[[[e2
a1.
c1
]]]]e2.
{ Bar 7 }
|
[[a1c4
]]d1.
Ed1
[[[d1a2c4
]]]a3
{ Bar 8 }
|
[[[d1a2b3
c4
d1a2b3
]]]c2d3
[[[c1d2f3
f3.
c1d2
]]]f2.
{ Bar 9 }
|
Sc1d2f3
[[[[e3
]]]]c3.
[[c1c2e3
]]c1d2f3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sc1c2e3e4
[[[[e4
]]]]c3.
[[[[e3
f3.
c2
]]]]f3.
Sc1e3e4
[[[[f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 11 }
|
[[c1e2f3
]]h1d2a3
Eh1h3e4
[[[g1
]]]e1.
{ Bar 12 }
|
[[g1h3e4
]]h1f3
Sg1h3e4
[[[[h1
]]]]g1.
[[[[h1
g1.
e1
]]]]g1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[h1a2a3h6
]]c1.
[[[c1a2a4c5
a1.
d2
]]]c2.
{ Bar 14 }
|
[[[a2a3a4c5
c2.
d2
]]]a2.
Ec2e3e4
[[[d2a3c5
]]]a1e5
{ Bar 15 }
|
[[[c1d2a3a4
c5
c1d2a4
]]]c4
Ec1c2e3e4
[[[a1a2f3f4
]]]c2
{ Bar 16 }
|
[[[d2f3f4
f3.
d2
]]]f2.
[[c1c2e3e4
]]d1a2c4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ed1a2a4c5
[[[c1c4
]]]a1.
[[[d2a3a4c5
e5
a4
]]]c4
{ Bar 18 }
|
[[c1c2e3e4
]]f1.
Ef1c2d3e4
[[[e1c3
]]]c1.
{ Bar 19 }
|
Ea1c2d3
[[[d1a2c4
]]]c1.
[[[a1b3
d2.
c2f3
]]]a2.
{ Bar 20 }
|
Sc2e3e4c6
[[[[f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
Ea2a3a4c5
[[[c2d3e4c6
]]]e6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[c2d3a5
c6
a1c2d3a5
]]]c5
Ea1c2c3e5
[[[c1a2a4c5
]]]e1
{ Bar 22 }
|
[[[f1c2c4a5
e1.
f1
]]]h1.
[[k1
]]e1a2d4
{ Bar 23 }
|
[[f1c2e4c6
]]c1.
Ec1d3e4
Sc1c2d3e4
[[[[f2
]]]]d2.
{ Bar 24 }
|
Sc2d3e4
[[[[c3c4
]]]]a3a4
[[[a1c4e5
]]]a3a4
[[[c3c4
c4e5
a3a4
]]]c3c4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[d3e4
a2.
c2d3e4
]]]d3.
[[[c2
d2.
a1a2c4
]]]c1.
{ Bar 26 }
|
[[[e1a2c4
a1.
e1
]]]f1.
Sh1a2a3h6
[[[[f1
]]]]e1.
Sc1d2a3c5
[[[[a5
]]]]d6
{ Bar 27 }
|
[[[c1c2d3c6
e6
a5
]]]c6
[[[a1c2d3a5
c5
c4e5
]]]a3a5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[[a1c3e5
c4
c3
]]]d3.
[[[a2a3a4c5
c2.
d2
]]]a2.
{ Bar 29 }
|
[[[d2a3c5
a1d3e5
c1a4
]]]c5
[[[c1a3a4
a1c3c4
d2d3e4
]]]f2
{ Bar 30 }
|
[[c1c2e3c6
]]f3f5
Sc1c2e3c6
[[[[f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 31 }
|
[[c1e2f3c5
]]f3.
[[c2
]]d2a3c5
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Ea1d3e5
[[[d2f3
]]]a4
Ec2c4
[[[a2
]]]a4
{ Bar 33 }
|
[[a1c3e5
]]e3.
[[e2f3c5
]]c2d3e4c6
{ Bar 34 }
|
[[a2c3c4e6
]]c2d3c4a5
[[[a2a3a4c5
c3.
a3
]]]a5
{ Bar 35 }
|
[[[e6
e4.
d4
]]]c3.
[[d3e4e5c6
]]c1.
{ Bar 36 }
|
[[e1a2c4
]]f1d2a4
[[h1d2f4
]]c1d2f3
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[[c1c2d3e4
c3.
c1d3
]]]e4
[[[c1d3
]]]f3.
Ec1c2d3e4
{ Bar 38 }
|
[[[a2f3f4
c2.
d2
]]]a2.
[[[d2f3f4
]]]f2.
Ec1c2d3e4
{ Bar 39 }
|
Ed1d2c4
[[[c2
]]]a2.
Sa1c2c4
[[[[d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 40 }
|
Ec1d2d3a4
[[[Xa
]]]a6
[[[c1d3c6
Xa
c6
]]]d6
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2d3a5
d3.
c2
]]]d2.
{ Bar 42 }
|
Ea1c2d3a5
[[[d2b3c5
]]]a3.
[[[c4a5
a4
c4a5
]]]d1.
{ Bar 43 }
|
[[[c1d2d3Xa
a6
c6
]]]d6
[[a1c2d3a5
]]d2a3a4c5
{ Bar 44 }
|
[[c2e3e5c6
]]c1.
[[c1d2a4Xa
]]c1.
{ Bar 45 }
|
[[[d1a2c4a6
c1.
a1
]]]d2.
[[[a1a2b3a6
d2.
d1c2
]]]a2.
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Qc1e3c6
Qa2a4
{ Bar 47 }
|
Ec1c2f3e5c6
[[[e3
]]]c3.
[[[c1c2e3c6
f2.
e2
]]]c2.
{ Bar 48 }
|
Ec1a2a3c5
[[[a3b4
]]]b3c4
[[[d3e4
a3a4
b3c4
]]]d3e4
{ Bar 49 }
|
Ea1a2b3a6
[[[a1b3
]]]c1d3
[[[d1a2
a1b3
d1a2
]]]f1d3
{ Bar 50 }
|
Eh1a2f4a6
[[[a6
]]]f1c6
[[[d1d6
a6
d6
]]]a5
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[c1a2a3c5
]]d3.
Sa1a2b3c5
[[[[a3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 52 }
|
Fc1e2f3e4c5
{ Bar 53 }
|
