{<rules>
    <title>H53. Galliarde J.v.H.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H53. Galliarde J.v.H. }
{ D-B Hove-1, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2b3c4
Sa4
[[a1b3d5
]]c5
Qf1f2g3a5
{ Bar 2 }
|
Q.h1a2f4a6
Ef1
Qd1a2c4
{ Bar 3 }
|
Qc1a2a3a4
Ea1a2d5
[[[d3
]]]b3.
[[[d3
a3.
b3
]]]d3.
{ Bar 4 }
|
Ee2f3c5
[[[f3
]]]e3.
[[[f3
c2.
e2
]]]f2.
Qe2f3c5
{ Bar 5 }
|
Ea2c4e6
[[[c2
]]]d2.
[[a1
]]a2.
[[b2a5
]]d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3a6
]]d2.
[[a1
]]d1.
[[c1d3a5
]]a1b3
{ Bar 7 }
|
[[a1a3d5
]]c4
[[e2a3c5
]]a1b3
[[a3
]]e2.
{ Bar 8 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2
Qa1a2c3a6
{ Bar 9 }
||
Qe2f3
[[e2f3
]]e2f3
[[e2f3
]]a1b2
{ Bar 10 }
|
[[e2f3
]]c1.
[[d1
]]c1.
Qh1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qb4c5
[[b4c5
]]b4c5
[[b4c5
]]c4d5
{ Bar 12 }
|
[[b4c5
]]a3.
[[b3
]]a3
Qa2
{ Bar 13 }
|
[[a2a3c5
]]c2.
[[d2a3
]]a5
[[d2a4d6
]]c6
{ Bar 14 }
|
E.a1a2b3a6
Sc1d3
[[d1a2
]]c1d3
[[a1b3
]]d2a3
{ Bar 15 }
|
[[c2c4a6
]]a2a4
[[c1c2e3c6
]]d2f3
[[c1c2f3c6
]]e3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ee2f3c5
[[[c3
]]]e3.
[[[f3
c2.
e2
]]]f2.
Qc1e2f3c5
{ Bar 17 }
||
Ee2a3c5
[[[c2
]]]e2.
[[a2e6
]]a1.
[[c2a5
]]d3.
{ Bar 18 }
|
Ee1a2a6
[[[c1
]]]e1.
[[a1
]]h1.
[[e1
]]a1.
{ Bar 19 }
|
Eh1a6
[[[h1
]]]k1
[[f1c6
]]c1.
[[h1e6
]]f2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ef1c2a5
[[[e1
]]]f1.
[[c1a2a3c5
]]e2.
Ee1a6
[[[c1
]]]e1.
{ Bar 21 }
|
Ef1c2c4a5
[[[a2
]]]c2.
[[d3
]]f1.
[[e1a2a6
]]a1a2c3c4
{ Bar 22 }
|
Ec1a2a3c5
[[[a1
]]]c1.
Ee2a3c5
[[[a5
]]]c5
Ea2e6
[[[a1
]]]d2.
{ Bar 23 }
|
Ec2d3a5
[[[a2
]]]c2.
[[d3
]]a1.
[[a1a2a3c5
]]e2.
{ Bar 24 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
c2.
d3
]]]a2.
Fa1a2c3c4
{ Bar 25 }
|
