{<rules>
    <title>H6. Preludium Ioachimus vande Hove</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H6. Preludium Ioachimus vande Hove }
{ Delitiae 1612, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
[[c2
]]d2
{ Bar 2 }
|
[[a1
]]c4
[[[d2a3
c2.
a2c3
]]]d2.
{ Bar 3 }
|
[[c2d3
]]a5
Ec2d3e5
[[[a2a4
]]]d3
{ Bar 4 }
|
[[a2c3c4
]]a1.
[[[c1d2d3a4
e5
c1d2a3c5
]]]a4
{ Bar 5 }
|
[[a1d3e5
]]c2
[[e1f2c4
]]f1f2e5
{ Bar 6 }
|
[[h1a2a3h6
]]a2.
[[[f1e5
e1.
c1a4
]]]f1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e1a2c4
]]a6
Ee1a2c4e6
[[[c1c2d3a5
]]]a1c3
{ Bar 8 }
|
[[e2a3c5
]]c1.
[[[a1c2d3a5
e6
c1c2d3c6
]]]a5
{ Bar 9 }
|
Ea2c4e6
[[[a1c2d3
]]]a5
Ea1a2a3c5
[[[e2
]]]d3
{ Bar 10 }
|
Ea1a2c3a6
[[[d2a3
]]]c2c4
[[[a2a4
d3e5
c5
]]]c3.
{ Bar 11 }
|
[[[d3a5
c2.
d3
]]]c2.
[[[a1
e5
a5
]]]e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c4
e1.
a1
]]]e1.
[[[h1
c3.
c4
]]]c3.
{ Bar 13 }
|
[[[a2
e6
a6
]]]e6
[[[c5
c1.
e2
]]]c1.
{ Bar 14 }
|
[[[f1
a3.
a4
]]]a3.
[[[d3
]]]c3c4
[[[[d3e4
c3.
d3
]]]]a3.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c3c4
a2.
c2
]]]a2
[[[a1c4
a2
c2
]]]d2
{ Bar 16 }
|
[[a1c2c4
]]d2a3a4
[[[a1c3e5
d3.
d3
]]]a4
{ Bar 17 }
|
Sa1a2c3c4
[[[[d2
]]]]c2
[[[[a2
d3.
c3
]]]]a3.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[c1
c1d2
a1c2
]]]d2f3
[[[c2d3
c2d3
a2c3
]]]d3e4
{ Bar 19 }
|
[[[c3c4
h1
f1
]]]e1.
[[[c1
a3a4
c4e5
]]]a4c5
{ Bar 20 }
|
[[[c4a5
c2
a1
]]]e5
[[[c4
d3.
a2
]]]c2.
{ Bar 21 }
|
[[[d2a3a4
]]]c1.
Sf1
[[[[e1
]]]]c1
Sa1c2d3
[[[[c3
]]]]a3
[[[c4
]]]e1.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[h1
g4
a2
]]]c1.
[[[f1
c6
a5
]]]c2.
{ Bar 23 }
|
[[[a1
c4
d2a3
]]]c3.
[[[c2d3
c3
c1a3
]]]c4
{ Bar 24 }
|
[[[c1a4
a1.
d2a3
]]]c2.
[[[a2c3c4
a4
a1e5
]]]d2c5
{ Bar 25 }
|
[[[c2d3a5
d2a3c6
d2c4d6
]]]c2d3c4a5
[[[d2d3a4Xa
c1.
a1
]]]d2.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[c2d3c4a5
d1.
c1
]]]a1.
[[[d2d3a4
f1.
d1
]]]c1.
{ Bar 27 }
|
[[[a1a2c4
h1
f1
]]]d1
[[[c1a2a3
c2.
a2
]]]d3.
{ Bar 28 }
|
[[[c3c4
d3e5
a2a4
]]]c3c4
[[[d3e4
a4
a2c3c4
]]]d2.
{ Bar 29 }
|
[[[a1c2d3a5
d6
c6
]]]a6
[[[c1d2a3a4Xa
d3
b3.
]]]a3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[[c4a6
b3.
a3c6
]]]d3.
[[[b3d6
c1d3
a1b3
]]]d2a3
{ Bar 31 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[[d2a3c6
c1.
a1
]]]d2.
{ Bar 32 }
|
[[[a1a2c3a6
a2.
c2
]]]d2.
[[[a1
c4
d2a3
]]]c3.
{ Bar 33 }
|
[[[c2d3c6
d6
c6
]]]a6
Sd2d3a4Xa
[[[[a2
]]]]c2.
[[[[d3
a2.
c2
]]]]d2.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Sa2c3a6
[[[[c4
]]]]b4.
[[[[c4
a3.
c3
]]]]d3.
[[[a2
a1.
a2
]]]c2.
{ Bar 35 }
|
[[[a2c4a6
]]]a4
Sd3e5
[[[[c5
]]]]a5
Sa2c3c5a6
[[[[d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3
{ Bar 36 }
|
[[d3c4a5
]]f1
[[c1d2d3Xa
]]a1c2d3a5
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[[d2d3a4Xa
c1.
d2
]]]a3
[[[a4
c1.
d2
]]]a3.
{ Bar 38 }
|
[[[d2a4Xa
a1b3
c1d3
]]]a6
[[[[c6
a1
d2
]]]]c2
[[[d2
]]]d6
{ Bar 39 }
|
Sc2d3c4a5
[[[[a2
]]]]c2.
[[[[d2a3
c2.
d2
]]]]a2.
[[[[c2c4
a2.
d3
]]]]c3.
[[[[d3e4
a2.
c2
]]]]d2.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
[[a1c2d3a5
]]c1d2
Sc2d3
[[[[a2
]]]]c2.
Sd2f3
[[[[c2
]]]]d2.
{ Bar 41 }
|
Fa1c2d3c4a5
{ Bar 42 }
|
