{<rules>
    <title>H47. Pavana Ioachimus vanden Hove</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H47. Pavana Ioachimus vanden Hove }
{ Delitiae 1612, f. 37r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2f3e4c5
[[Xa/
]]f2.
{ Bar 2 }
|
[[c1d2f3e4c5
]]e1.
Qf1c2d3e4e5c6
{ Bar 3 }
|
[[h1a2a4d6
]]f1.
Ed1a2a4c5d6
[[[c6
]]]a6
{ Bar 4 }
|
[[f1d2a3Xa
]]a6
[[f1c2e4c6
]]Xa
{ Bar 5 }
|
[[a1c2d3c4a5
]]c1
[[[d1a2c4a6
d3
a2
]]]c2
{ Bar 6 }
|
[[c1d2f3e4c5
]]f2
Qc1c2d3a5
{ Bar 7 }
|
Eh1h2Xf
[[[f2
]]]i3.
[[[h1Xf
f2
h2
]]]f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qg1h2h3Xe
[[c1c2d3e4
]]e1.
{ Bar 9 }
|
Ef1c2a3
[[[e1c3
]]]c1.
[[[a1c2d3
d2
a1
]]]c1.
{ Bar 10 }
|
Ed1a2c4
[[[a4
]]]e5
[[c1d2f3c5
]]a1e5
{ Bar 11 }
|
[[c1d2d3a4
]]d1.
[[f1f2g3a5
]]c5
{ Bar 12 }
|
[[d1f2g3d5
]]f1.
[[h1d2f4d6
]]a5
{ Bar 13 }
|
[[c1d2f3c5
]]c2a3
[[b5
]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a3c5
]]e2f3
[[b3d5
]]a1b2
{ Bar 15 }
|
[[a3b4
]]c1d3
[[b3c4
]]d1a2
{ Bar 16 }
|
Hc1a2a3b4Xa/
{ Bar 17 }
||
Qc1c2d3e4e5c6
[[f1
]]b3c4a6
{ Bar 18 }
|
[[f1d2a3
]]d1
Ec1d2d3a4
[[[a1b3
]]]c1d3
{ Bar 19 }
|
[[d1d2f3d6
]]h1i2
[[a3c6
]]f1h2
{ Bar 20 }
|
[[d1b2c4a6
]]a2b3
[[c1a2a3a4
]]d3e4
{ Bar 21 }
|
Ea1a2b3d5
[[[d3
]]]b3
[[[d3d5
]]]a3.
[[[[b3
a3.
b3
]]]]d3.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ee2f3c5
[[[d1
]]]f1.
Eh1
[[[a2
]]]c2.
{ Bar 23 }
|
[[[c1d2
c2.
a2
]]]d3
Ed1b3
[[[d2a3
]]]d1c4
{ Bar 24 }
|
[[[f1d2d3a4
d5
c5
]]]a5
Eh1d2f4d6
[[[c6
]]]a6
{ Bar 25 }
|
[[[f1d2a3Xa
d1.
c1
]]]a1.
[[[d2d3a4
a1.
c1
]]]e5
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[d1d2b3c5
]]e5
[[c1a2a3b4
]]d3b4
{ Bar 27 }
|
[[a2b3c4
]]c2b3
[[d2a3a4
]]c6
{ Bar 28 }
|
[[[d6
c1.
a1
]]]d2.
Sa1
Ec1
Sa1.
{ Bar 29 }
|
E.c1c2e3c6
[[[[f2
]]]]d2.
[[[c2
f3.
e3
]]]c3.
{ Bar 30 }
|
[[c1c2e3e4
]]e5
Qc6
{ Bar 31 }
||
Hc1d2f3e4c5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[d1a2c5
]]c1d3
[[a1b3
]]d2a3
{ Bar 33 }
|
[[d1a2c5
]]c1d3
[[a1b3
]]d2a3
{ Bar 34 }
|
[[f1f2g3a5
]]d1a2
[[c1d3
]]a1b3
{ Bar 35 }
|
[[f1f2g3a5
]]d1a2
[[c1b3
]]a1d3
{ Bar 36 }
|
Ee2f3e4c5
Qh1
Ec1
{ Bar 37 }
|
[[d1a2b4
]]c4
[[[c1c2d3e4
f2.
d2
]]]c2.
{ Bar 38 }
|
[[a2f3f4
]]d2.
[[[d1
a2.
b3c4
]]]d3.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[a2b3
c2.
d2a3
]]]c4
[[c1d2a4
]]d2b5
{ Bar 40 }
|
[[c5
]]a1b3
[[c4d5
]]c2d3
{ Bar 41 }
|
[[a3a4
]]c1d2
[[d1a2c4
]]a1c2
{ Bar 42 }
|
[[[f1d2a3a4
d1.
c1
]]]e5
[[c1d2f3c5
]]d1d2f3d6
{ Bar 43 }
|
Ef1d2a3Xa
[[[a6
]]]c6
Ed2f3f4d6
[[[a1
]]]c1.
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
E.d1a2c4a6
Sf1
[[h1
]]h1d2f4d6
{ Bar 45 }
|
[[[f1d2a3Xa
a4
c4
]]]a3
[[[d1a2c4
d3.
a2
]]]c2.
{ Bar 46 }
|
[[[c1d2f3c5
c2.
d2
]]]f2.
Sc1c2e3c6
Ef3
Se3.
{ Bar 47 }
|
E.c1e2f3c5
[[[[f1
]]]]d1.
[[[d2
d1.
c1
]]]f2.
{ Bar 48 }
|
[[c1e2f3c5
]]e4
Fa3b4c5Xa/
{ Bar 49 }
|
