{<rules>
    <title>H54. Galliard Joachim Vanden Hove</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H54. Galliard Joachim Vanden Hove }
{ D-B Hove-1 ff. 44v-45r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1d2a3Xa
[[[a1
]]]c1.
[[d1a2b3
]]d6
[[a1c2d3
]]a5
{ Bar 2 }
|
[[c1d2d3Xa
]]f1.
[[d2
]]d3.
[[a4
]]c1.
{ Bar 3 }
|
E.a1a2b3d6
Sc1d3
[[d1a2
]]c1d3
[[a1a2b3d6
]]d2a3
{ Bar 4 }
|
Ec2d3a5
[[[d1
]]]c1.
[[[a1
c1.
d2
]]]a1.
[[c2d3
]]a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[h1d2f4d6
]]f1a3
[[d1c4
]]c1a4
[[a1c2d3a5
]]d1.
{ Bar 6 }
|
Qf1d2a3Xa
[[a4
]]c1.
[[a1a2b3a6
]]d2.
{ Bar 7 }
|
[[d2a3c6
]]d6
[[[a5
d2.
c2
]]]a2
[[[c2d3
d1.
c1
]]]a1.
{ Bar 8 }
|
Ec1d2d3Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec1d2a4
[[[a1
]]]c1.
[[d2a3
]]c5
[[a5
]]d1c2
{ Bar 10 }
|
[[c1d2a4
]]d1.
[[f1
]]a5
[[d1a2c4
]]a1
{ Bar 11 }
|
Qi1a5
Q.h1a2a6
[[[f1
]]]h1
{ Bar 12 }
|
Ef1a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
Qa1c2d3a5
{ Bar 13 }
|
[[c2d3
]]d2.
[[a1
]]c2d3
[[d1a2c4
]]c1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1c2d3a5
[[[a2
]]]c2.
[[d3e4
]]c2c4
[[d2d3a4Xa
]]c2.
{ Bar 15 }
|
[[a2a3c6
]]d3.
Ea2c3a6
[[[d3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 16 }
|
[[a1c2d3a5
]]f1.
[[a1c2
]]c1d2
Qa1c2d3
{ Bar 17 }
||
[[c2d3a5
]]d2a3
[[c5
]]a1d3
[[e5
]]c1d2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d1a2b3d6
]]h1.
[[f1d5
]]d1.
[[c1a4
]]d2.
{ Bar 19 }
|
[[d1a2c5
]]d5
[[[a4
d1.
c1
]]]a1.
[[[c1d2
b2.
a2
]]]d3.
{ Bar 20 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[b3
]]d6
{ Bar 21 }
|
[[h1d2f4d6
]]d1a2
[[f1c2c6
]]c1d3
[[d1a2a6
]]a1b3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qf1d2a3Xa
[[a4
]]c1.
[[d1a2b3d6
]]c2.
{ Bar 23 }
|
[[c1d2d3a4
]]Xa
[[a1c2d3a5
]]d2a3
[[c4
]]c2d3
{ Bar 24 }
|
Ed2d3Xa
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
Fc1d2d3a4
{ Bar 25 }
|
