-R9
-N
-p
-c
p
p
p
{1. The Devil's Dance/GB-Lbl Add.38539, f. 30v i}
B
b
2.  +dca
3  d.
2.#a --  ///a
3a.
b
x    a
x c.
x  d:
x c.
2 #a   a
x  c.
b
3     c&{
x  a.
x  d:
x  a.}
2.#cdd   a
3c.
b
x   a
x d.
xc:
xc.
2-#a   a
3 c:
x d.
b
2.a#cd{
3ac}
x  c{
x a.
xa:}
x-#c a
b
x   c&{
xe.
x-#c:
xa.}
2f  e
3a   e{
xc.  }
b

b
3 #c  a
xa.
x  d:{
x c.}
2 a   a
3-#a:
x d.
b
x c  a
x c.
3. #a   a
4  d.
2  dca
x      ///a
bb
xa#cd a
xa.
x #c    ///a
xcdd   a
b
3a     /a
x d.
x #c    //a
x a.
x c    ///a
x d.
xa:
x  d.
b
2  dca
x c.
2. #a   a
4  d:
x a.
b

b
3 #c
x    a
x a   e
x  d  c
2 #a   a
x  c.
b
3  d  c{
x c.  }
x a   e{
x d.  }
x c  a
xc.
2a   e
b
3c  a
xe.
2-+f   a
x-#ea   a
3a:
xd.
b
x-#c:
x      a
xa     /a
5!
x da   //a
5!
2 c    ///a
3  d:
xa.
b
3 #c  a
x c.
3. #a - a
5  d:
x a.
2  d:
x      ///a
bb

bb
2.  cd  /a
3   e
2.   eec
3a.
b
2.a d e
3  c.
2  #cc a
xc.
b
2.#caa   //a
4a:
xc.
S3
2.ea   a
3e.
2c   c
b
x-#e    a
xa:
x a.
b
2.  #cc a
3  c.
2  a c
b
x  #c  a
x   c{
xa. }
b
x      ///a
x #cdc
x cdc
b

b
2     a
x-#a.
x a:
b
x      a
x  #aa
x  aa
b
x      a
x-#c.
x d:
b
x    a
x #cdc
x cdc
b
2.a   e&{
3 d.
x #c:
x a.}
b
2 c  a
2. #a   a
4  d:
x a.
b
2  d:
x    a
x      ///a
b
1.  dc
b
B

p
{2a. The First Tune of The Lord's Masque/GB-Lam 603, f. 27v}
B
b
3.   aa a
4   c.
3.  a:
4  b.
2  da  a
3 a:
x c.
b
2 +dda
xacd
2.cdda&{
3c.}
b
2acd a
x +da c
x ca- c
3. a a d
4   c.
b
3.  +e- c
4 a.
2 c:
x aa c
3.  aa- a
4  b.
b
2  +da c
x aba d
x  +da- a
3  b:
x  a.
b
2 +ddca
x c--- ///a
1 +dda- a
bb

bb
4   a:
x    a.
x      a
x   c.
x  a
x   c.
x  a
x  b.
x  d:
x   a.
x      a
x  d.
x a
x  d.
x a
x c.
b
x d&{:
x  a.
x } a
x d.
xa:
x c.
x  d
xa.
3c&{d
x   a
x}     a
xc
b
4a-- a
x d.
xa:
x c.
x d- c
x c.
x d:
x a.
x c-- c
x a.
x c:
x  e
x a-- d
x c
x d:
x a
b
x c-- c
x  f
x  e
x  c
x  e
x  f
x  c
x  e
2 aa c
3  aa- a
x  b.
b

b
4  d- c
x  a.
x  b:
x  d.
x a-- d
x  b.
x  d
x a.
x  d:
x   a.
x      a
x  d.
x  b
x  d.
x  b
x  a.
b
3   ca
x   a
2 cdc- ///a
1 dda- a
bbX
S3
2 da c
b
1 aa c
2 c-- c
x  +e- c&{
x  a }
xc---  a
b
xc---  a
1acd a
x dda  a
2 +da-- //a
b
x a:
x    c
x c-- c
x  +e
x  a
xc---  a
b

b
3a--- a
x d
2. ca- c&{
4 a
x c. }
b
1 aa c
3 d- c
x c
2 a
x    c
3 c-- c
x a
b
2  +e- c
x  a
3  d-- a
x  b
2  aa- a
2. cdca
4 a
x c
b
1 dda- a
3    c{
x c. }
x d&(: {  
x  a}
x )  c&{
x d.
x c:
x a.}
b
2  +e- c
3  a
x     a
2c---  a
3a--- a
x d
2. ca- c
4 a
x c.
1. aa +c
b
B

{ }
{2b. The First Tune of the Lord's Masque/GB-Lbl Add.38539, f. 30v ii}
BX
bX
2  d.
b
2. +dda  a
3a.
2 d:
b
xa   a
x d   c
3f.
x     a
b
2.#c  -- a
3a.
2 d a
b
xc     a
1a#cdca
b
x +dda  a
bbX
2d.
b
2.ddf  d&{
3f.
2h:  }
b
2.#cdda
3d.
2f:
b
x d e
1a  c
b

b
2 #c  a
x  d.
xc  e
b
xc  a
1a#cd a
b
x +dda
2acd a
b
2.aa +c a
3 d.
x c:
x a.
b
2 #c  a
x  d.
xf  a
b
2.f   e
3d.
xc:
xa.
b
2c  a
1acd a
b
Y dda  a
b
B

{3a. The Second Tune of the Lord's Masque/GB-Lbl Add.38539. f. 30v iii}
B
b
1 +dda  a
2 d a
x  d.
b
3 dda  a
xa.
x-#c  a
xd.
2f   e{
xa.  }
b
x-#c  a
x d.
x-#a   a
x  d.
b
x daa c
3 c   d&{
x a. }
1  +dca ///a
b
2.  dca
3  d.
2 a c e
3     a
x a.
b

b
2 cd e
3    a
x c.
2 daa c
3      a
x c.
b
x a a d&{
x  d.
x a:
x c. }
x d   c{
xa.   }
x-#c  a
xd.
b
2.#a   a
3 d.
1 dda  a
bb
2a#cd a
xacd
xa#cd a
3c    c{
xa.   }
b
1. dfec
3a d a
xc.
b

b
2da a d{
3d.   }
x     c
2-+da   a
3f:
xd.
b
1.#cdd   a
3c  a
xd.
b
2f   e
xf   a
xf     a
3h:
xf.
b
2.+da   a
3c.
xd:
xf.
2h:
b
x ea   //a
3a:
xc.
xd:
xf.
2-#caa   //a
b

b
1.aac  a
3a:
xc.
b
2-+da c{
3a. }
x   a
2f   e{
3  d.}
x a  c
b
2 #c  a
3  d.
x     d
2 d   c
3 c   d{
x a.  }
b
2  +d a
3f    c{
xd.   }
x-#c  a
xd.
xa   a
xc.
b
1 +dda  a
bb
S3
2 d a
xc.
xd:
b

b
2f  a
x d.
xhd f d
b
2.#f  a
3h.
xd:
xf.
b
2.#c  a
3d.
xa:
xc.
b
2 d a
x c  a
x d  c
b
xa   a
x  d.
x-#c:
b
x-#a   a
x  d.
xc -- c
b
x d   d
2.#a   a
4 d:
xa.
b
1. dda  a
b
B

p
-4
{3b. Lady Elizabeth's Maske (5-c mandore tuned hfhf)/GB-En Adv.5.2.15, pp. 19-20}
b
b
2. a a
3 c
2 a
x  a
b
3 a
x c
x e
x f
2a a
x c
b
x e-a
x a
x c- a
x  a
b
x a a
3  e
x  c
2  ae
x  a
b
2.  cf
3  c
2.  e a
3  e
b
2  fa
x  e
3  c
x  a
x  c
x  e
b
x a-e
x c
x e
x a
2 c&*- a
3 a
x c
b

b
1 a
x   a
bb
2 c- a
x c
x ca
3 e
x c
b
2 a a
x a
x a a
3 c
x e
b
2 f f
x f
x f f
3c
xa
b
1 ef
2  a
3 e
x f
b
2a - a
xa
xa-a
3c
xa
b
2 f
x   f
3 f
xa
2c
b

b
2 a-a
3 c
x e
x f
xa
x e
xa
b
1 c&*- a
2  a
3 c
x e
b
2 f f
3 e
x c
2a- a
3  a
x  c
b
2  e a
3  c
x  a
2 a-a
3  e
x  c
b
2  ae
3a
x f
2 e-a
3 c
x a
b
2 c- a
x  e
1 a a
b
b

-0
{ }
{4a. The Lord's Maske/GB-Ctc O.16.2, p. 132}
B
b
2abd a
3-*a
x d
x *bd a
x d
2a
b
x-+bdd - a
3d
xb
1abd a
b
3  dca
x a
x b
x d
xa
xc
xd    d
xa
b
xbbd  b
xd
xf
xh
1-*ea - a
b
3-*a   d&{
xc
xd
xf  }
2db c  /a
x b   a
b

b
2 d   b
3     d&{
4 b
x d  }
2ab  d
3      /a
xa
bX
x +d -- a
x b
x a
x  d
x a - a
x b
x d   b
xa
A1
3! bd a
x b
3. *ac  a
4  d
1  dca
.bX
A2
3 bd a
x b
3. *ac  a
4  d
2  dca
3      ///a
bb.
xf
b

b
2.ffg a
3f
xd  c&{
xf
xd
xb }
b
1.abb d
2abb d
b
3 d   b&{
xa
xb
xd   }
x fg  d
x f
2 df
b
3 b  d&{
x d
2a  }
3cd- c
xd
2f   a
b

b
2.ea c
3   a
2    e
3f
xd
b
2.*cdda
3    d
2    c&{
3d
xc  }
b
1abb d
2 bdd
x   c
b
x dfa
x  d
x a - a
x  c
b
x  d a
xf --  a
2.*ea   a
4c
xe
b
1fcd a
Y      ///a
.b
B

{4b. The Lord's Masque/GB-Lam 603, ff. 39v-40r}
B
b
2abd a
3      ///a
x d
3. #b
4 d
2-#a
b
xbdda
3d
xb
2-#a - a
x      ///a
b
3  dc&{
x a
x b
x d}
xa d{
xc }
xd b  {
x   c}
b
x   d
xfg
x f
x d
2ef c
3     a
x   a
b
x f  d&{
x g
xd
xf
2-#d  }
x b - a
b

b
3 d   b
x     d
x b   {
x d  }
2-#a - d
3      /a
xa
bX
x d -- a
x b
x #a - a
x  d
x a
x b
x d - b
x b
A1
2. #a   a
4  d
x a
1  d
.bX
A2
2. #a   a
4  d
x a
2  d
3      ///a
bb.
xf
b

b
2ffg a
3      ///a
xf
xd - c
xf
xd
xb
b
2a - d
x      /a
x b c
x b  d
b
3 d d&{
xa
xb
xd }
xa b
xb
2 d - d
b
3 b  d&{
x d
2-#a  }
3c - c
xe
2f
b
xe  c
3     a
x   a
2    e
3f
xd
b

b
2-#c  a
3      a
x    d
2    c
3d
xb
b
2a   d
x      /a
x bdd
x   c
b
2. dda
3 b
x acc
x  d
x #a
4  d
x a
b
3  d
x    a
x-#f
xh
2i --  a
xh    a
b
x-#f - a
x      ///a
Yfcd a
.b
B

{ }
{7a. Untitled (transcribed for lute)/GB-Ob Mus.Sch.D.245, p. 130}
B
b
2. ea c
3 c
2 a
x c
x  c
x  e
b
2. +a  c
3  a
2   b
x    e
x  e
x     c
b
x aa c
1 +e
2  c
x +a&{
x  }   a
b
2.  e ec
3  a
2    e
1  a c
2      a
bb
3    c
x    e
x   b
x   c
2  a
x   c
1  c
bQ
2    c
x a
x  c
x  e ec
1 c
b
2. a  c
3  a
2   b
x   c
1  c
b
2.  e ec
3  Qa
2    e
x    c
1      a
bb

bb
2. +a  c
3   c
2   b
2.  e ec
3  c
x  a
x   c
b
x   b
x    e
x    c
x  d
x  c
x  Qa
bQ
x   c
x   b
x    e
x    c
x    b
x     e
b
2.  e ec
3  a
2    e
x aa c
1      a
bb
3    c
x    e
x   b
x   c
x  a
x   b
2   c
1  #c
b
3    c
x  a
x  c
x  e
x a
x  c
1  e Qec
2 #c
b
x  a&{
3    c
x    e
x   b
x  } c
2   c
x  c
x +a
b

b
2.  e ec
3   c
x   b
x    e
2 +a  c
1      a
bb
3 e
x a
x    c
xa
x e
x a
x{c
x }e
x     c
x a
x  e
x  a
b
x a&{
x    c
x  }   a
x   c
x   b
x    c
4    e
x    c
x    b
x     e
3     c
x   a
x    b
x     c
b
x    c
x e
2-+c
3  c
x  e
x a  c
x a
2 +e
3  a
x  c
b
x     c
x  e
2 +c
x    #e
x    c
1      a
b

b
3    c
4  c
x  e
3 a&{
x    c
x   b
x  } c
2  a
1  c
b
3    c
4 a
x c
3 e
x  a
x a
x  c
2  e ec
1 #c
b
3    c
4 e
xa
3c
xe
xc
x  d
2aac
3.   c
4 e
3. c
4 a
b
2.  e ec
3 a
2 c
x a  c
1      a
bb
3    c
x    e
2 aab
3    e
x    c
2a&( c e
x     e
3 )  b{
x c  }
bQ

bQ
2. +ea c
3     a
2      e
x      c
3   c
x   b
2    ec
bQ
3. +a  c
4    e
3   b
x      a
3.     e
4    b
x    c
x      c
x      e
x     a
bQ
2  e ec
3  a
x    e
x   cb
x     c
2    c
1      a
bb
3.   b
4   c
3  a
x    a
x     e
x     c
2     a
1  c
b
3.  c c
4  e
3  f&{
x    c
x    b
x   } e
2  e ec&{
1 c  }
bQ
2. +a  c
3     c
2      e

4!
3.     a
4     c
3     e
x    b
x    c
x     e
b
2.  e ec
3  a
2    e
x  a c
1      a
bb
2cea c
x c
x a
2.cca
3e
2g
b
xhaa
x-=a
x e
x ca
x     c
x-=g
b
x     h
3.m
4n
2p
x    c
3.e
4f
2h
b
2 =h
3.g
4h
2k
xhaa  h
1      a
bb

bb
3.    c
4 c
3 e
xa
xc
x e
2   c&{
xe
xh }
b
3     h
x h
xe
xg
xh
xe
2 =ha
xgU
xhX
bQ
2.haa  h
3c
2 e
x   c
x-+h
3g
xe
bQ
2.gha
3 e
2 c
x a
x    c
x      a
bb
2.  a c
4 c
x e
xa
x e
x c
x a
2 c
x  =c
x  e
b

b
2. a  c
4    e
x   b
x   c
x   b
x    e
x    c
2    ec
3  e
x  f
2 c
b
3    c
4 e
x c
x a
x c
x e
xa
2 e
3      a
4  c
x  e
x a
x  e
x  c
x  a
2  c
b
3     c
4  e
x  c
x  a
x  c
x  e
x a
2  e
x a  c
1      a
bb
3    c
4    e
x   b
x   c
x  a
x  c
x  e
3 a:
x     c

4!
3   c
4  c
x  e
x a
x c
x e
x a
3a:
x  c
b
x    c
4  c
x  e
x a
x c
x e
xa
3c:
x a
x     c
4  a
x  c
x  e
x a
x c
x e
2 c
b
2. a  c
3    e
x   b
x    c
4    e
x   b
x   c
x  a
x  c
x  e
x a
x c
x e
xa
xc
xe
bQ
2.gha
3c
2 c
x Qa  c
Y      a
b
B

{4c. The Turtle Dove/GB-Lam 603, f. 45v}
B
b
2a dca&{
3a
x d
x b
x d
2a  }
b
xb  a
3d
xb
2.a-dca
3  c
b
x  d
x a
x b
x d
xa -- d
xb
xd
xa
b
x     b&{
x  d
x b
x d  }
2aac- a
x   c
b
2.a     /a
3c
2.d
3f
b

b
2d
x b
x b a d
x a
b
2. +bbc  /a
3a
x #d -- a
x b
x a
x  d
bX
2  c  a
3  d  b
x a
x +b
x d
2 acc
A1
1  dca
x      ///a
.bX
A2
1  dca
2      ///a
bb.
xf
b

b
2.+ffg a
3f
xd- c
xf
xd
xb
b
2a   d
x      /a
xab
x    d
b
x  d  b
3 a
x b
2 b a d
x a
b
x bbc  /a
x    d
x d- c
x b- a
b
xaac- a
3   c
x   a
2  d e
3f
xd
b

b
2c- a
3 d
x    d
2 d  c
3d
xc
b
2a - d
x      /a
x bbc
x    d
b
x  d  b
x     a
3      a
x  d
x d
x b
b
x a - a
x  d
x  cc
x a
2  dca
x b
b
3 d -- a
xa
xb
xd
xa -- a
x  d
x  c
x d
b
2  dca
Y      ///a
b
B

{ }
{5. Now Ye Spring/GB-Lam 603, f. 39v}
B
b
2 aa c
3 a
x c
x d
xa
2-#c
b
xda c
3c
xa
2cdda
3a
x d
b
2acd a
3  d
x  d
2  #d
3 d
x d
b
2 dda
3a
xc
2.da - d
3c
b
4-#a - a
3 d
4 #c
3a
1 dda
bb

bb
2cdd
3a
x d
2    a
x-#acd
b
x da c&{
3 c
x a }
2     c
x #ca
b
2. da c
3 d
2a - a
x-#c- a
b
xda - d
3c - a
xa
2 da  c
x #c
b
1 aa c
3      //a
xc
x-#e
xg
b
2-#haa - //a
3 #a
x c
3. d
4a
3     c{
x ca  }
b
2 aa c
Y      //a
b
B

{6. The Gypsies Dance/GB-Lam 603, f. 38v}
B
b
3.   aa a
4   c
3   e
x   a
2  #d - a
x   a
b
3  da- a
x    e
x aa c
x d.
1 #cdca
b
3.  *dca
4 a
3 c
x     d
x     c&{
x  d
x d  }
x     c
b
3.a    a
4c
3d
xf
2.cdd - a
3c
b
2-#a    d
x *d
3 #c  a
x d
xa
x     d
b

b
3     c{
x  *d }
x a   a
x c
2 daa- a
3  a
x  b
b
x  d e
x  b
2  #aa
2.   #ca
4   a
x   c
b
2   #a
1.      a
bb
2. #daa  a
3  d
2. #a   d&{
3 a  }
b
x  b- a
x   c
x  d e
x  b
2  #aa
x      a
b

b
2  #da- a
3  d
x a
x cd a
x     d
x     c{
x d   }
b
2-#a -- a
xcdd - a
x-#a - a
xda - a
b
2. da c
3 c
x d   c
xa
xc
x     d
b
2. cdca
3 d
x-#a
x    a
x a - d
x c
b
x d   c
xa
xc --  a
xd
2.#a - a
4 d
xa
b

b
2 d
x   a
1      a
bb
S3
2. #daa- a
3 f
2 d
2.  #da  a
3  f
2  d
b
x a - d
x  d- c
x  #b- a
2.  #aa  a
4   c
x  a
2   #a
b
x-#c- a
xa - e
x d- c
2. #c  a
3 d
2a
b

b
2  *d  c
2. #a - a
4  d
x a
2. #c  a
4 a
x c
2  d
b
x     c
x     a
x      a
x    a
x  #d
x     c
b
x     d
x a
x     a
2. #c  a
4 a
x c
3 d a
xa
b
xc
x d
2.#a   a
4 d
xa
2 d
x   a
x      a
b
Y #daa
b
B

p
{7b. Scottish Dance/US-Ws V.b.280, f. 4v}
B
b
2. bdca
3 d.
2 bdca
b
x bdca
x dba d
x db c
b
1abb d
2abb d
b
1abb d
2da c
b
2.f dd
3 d
2f  d
b
xdf  d
xdab  d&{
3   a
xb.  }
b
2.abb d&{
3b.
xa
x d.}
b

b
1abb d
2abb
bb
xk - a
1f.
b
2h -- a
xc.
xe:
b
2.f   a
3a.
2 c  a
b
1 ac  a
2 a.
b
xk - a
xf.
xf:
b
xh -- a
xc.
xe:
b
2.f   a
3 c.
2 a - a
b

b
1  dca
2  dc
bb
x c- a
xa:
x c.
b
x d a
xc:
x d.
b
xa - a
xf:
xc.
b
xe -- a
xh
xe
b
xf   a
xk:
xf.
b
xh -- a
xc.
xe
b
2.f   a
3 c.
2 a - a
b
1  dca
2  dc
b
B

{ }
{8. Dulcyna/GB-Lam 603, f. 83v}
B
b
2. aba d
3 b.
2 dba d
x db
b
x bdca
x ab
x  da
x  ba d
b
xdab  d
xda
xdab  d
xda
b
xcdda
xa b
1 da c
b
2. aa - a
3 b.
2 dba d
x db
b
xab  d
x dba d
xdab  d
x db
b

b
2.ddf  d
3f.
2h
xd.
b
xfcd a
xc.
1dab  d
bb
S3
2dab  d
1da
2fcd a
1hd f d
b
2aa c
1aa c
2c
1dab  d
b
2 aa c
1 aa
2 bd
1 dba d
b

b
1dab  d
2c
xa.
1 dba d
b
2dab  d
1da
2fcd a
1hd f d
b
2aa c
1aa c
2c
1dab  d
b
2 aa c
1 aa
2 bd
1 dba d
b
2 bdca
x ab
1  da
Y  ba d
b
B

-4
{9. Comoedian's Maske (5-c mandore tuned hfhf)/GB-En Adv.5.2.15, pp. 45-46}
b
b
2 a a
x a
x  a&*
x   e
b
1.  a a
2  a
b
3   a
x    e
x   a
x   c
x   e
x   c
x   e
x   f
b
1.  a&*a
2  a
b
x a-a
x a
x  a
x   e
b
xf- a
xf
xa&*
x e
b
3 f
x e
x c
x a
x  e
x a
x c
x  e
b

b
1 a-a
x   a
bb
2 e-a
x e
x c&*
x a
b
1 a-a
2   a
3 a
x c
b
2 e-a
x e
x c&*
x a
b
1 c- a
2  a
3 a
x c
b
2 e-a
x e
x c&*
x a
b
xf- a
xf
xa
x e
b
3 f
x e
x c
x a
x  e
x a
x c
x  e
b
1 a a
Y  a
b
b

{ }
{10. Somerset's Maske (5-c mandore tuned hfhf)/GB-En Adv.5.2.15, pp. 27-28}
b
b
2.ae-a
3 f
2 ef
3 c&*
x a
b
1 ce a
2 ce
xa
b
x f f
x ef
3 c
x a
x  e
x  c
b
2  e&*
3  c
x  e
2 a-a
x aa
b
1 ce a
x ac
b
x  e a
x a-a
b

b
1 ce
x ef
b
3 f f
x e
x f
xa
2cf
3a&*
x f
b
x ef
x c
x a
x c
2 e-a
x c&*- a
b
1 aaa
2   a
bb
x  a
b
3  cf
x  e
2 a
x  e a
x  c&*
bX
1  a a
2  a a
3 e
x f
b

b
2a-a
3c
xa
2 f f
3a
x f
b
2 ef
x   a
x ef
3 e
x f
b
xa
x  a
x c
x e
x f
x   f
x a
x c
b
x e
x   a
x  e
x  f
1 c&*
b
3 e-a
x f
xa
xc
2a&*- a
3 a
x c
b
2 e-a
x c&*- a
1 aaa
b
b

{ }
-0
{7c. Pauls Wharfe (violin arranged for lute)/Playford 1651, p. 86}
B
b
2e    Qa
1a
2c   Qc
x c
x Qe
b
2.a    Qa
3 a
2  c
1  a Qc
2c
b
xe    Qa
xa
3 e
xa
2c   Qc
x c
x Qe
b
2.a    Qa
3  c
2 a
1.  d
bb
2  c  Qa
x a
x  c
x  d Qa
1 c
b
2 a   Qa
xa
x c
x e  Qc
1c
b
2e    Qa
xc
xa
xc   Qc
x c
x Qe
b
2.a    Qa
3  c
2  a
1.   c Qa
b
B

-0
{11. The Haymakers Masque/GB-Lam 603, f. 40v}
BX
bX
3h
b
2-#h -- a
xe
2.#e -- a
3a
b
xa -- a
xa
3. #a
4e
2.#ea - a
4a
x d
b
3 c  a
x c
x c
4 e
xa
2.#ca    //a
3a
b
4 ea   //a
x c
3 e
x #c
x a
x-#a
x     a
x   c
4 a
x  d
b
3  c  a
x  c
x  a
x   c
2.     a
3h
b

b
3.#e -- a
4e
3-#c
4a
x d
2. #c- a
3a
b
x ea   //a
x e
x c
x a
xa -- a
x  d
x  #c
x  a
b
4e -- a
xf
3h
4ca    //a
xa
3-#c
xaa#c  a
x   c
x     a
bbX
x a
b
4 ea   //a
xa
3-#c
xc
x a
4 ea   //a
xa
xc
xe
3-#c
x a
b

b
4a -- a
xc
3e
3.#c
4a
3a
x     a
x   c
x d
b
x #c- a
x c
x #a
x  d
x  c  a
x  c
x  #a
x   c
b
4a -- a
xc
3e
xca b
xaa c
2-#ha -- //a
3 #a
x     e
b
x #c
x    a
x e    {
x    c{
x-#a   {
x    e}
xh
4h
xf
b

b
4e -- a
xc
3e
3.#ca    //a
4a
1aac  a
bb
S3
2a   a
xf
xh
b
xi
x      ///a
x      //a
b
x      /a
3h --  a
xf
x i
x g
b
2 #f
x     a
3a
xb
b
2d
3      /a
xb
xa
x d
b
x-#a
2. d-- d
4  g
x d
b

b
2  g
x      /a
xd
b
x-#a
x b
x     d
b
x     a
x      /a
3   c
x  a
b
2  #b
3  d   ///a
x a
x b
x d
b
2 #a   a
xa  c
x d
b
x #b   b
x  d
3 d -- a
x b
b
2 #a - d
3a    a
x d
2 #b  a
b
3 d    a
x b
2. #a - a
4  d
x a
b

b
2  d
x    a
x      ///a
b
1  #dc
bbX
2f
b
x-#e -- a
x f
xi
b
x-#h
x     a
x      a
b
x      /a
xa
xf
b
2.      a
3d
xc
xa
b
2-#c
x      a
x      /a
b
x      //a
x d
xd
b
2.      //a
3b
xa
x d
b
2-#a
x      /a
x      //a
b

b
2      ///a
x b
xb
b
x      //a
x d
xd
b
x      /a
xa
xf
b
3e
xc
2.#e -- a
4c
xe
b
1f   a
2      ///a
b
xf
xd --  //a
xb
b
x-#a --  /a
x d
x #b
b
3 d -- a
x b
2. #a - a
4  d
x a
b
2  d
x    a
x      ///a
b
1  dc
b
B

-4
{7d. Powles Carranta T(homas) R(obinson) (cittern)/Robinson 1609, no 5 sig. C2v}
bX
bX
2l
b
2.haaa
3f
2d
b
x ae
xd
xfac
b
xhaa
3f
xh
2dcf
b
xicc
xf
xl
b
2.haaa
3i
x f
xf
b
xh
xi
2.feh
3h
b
1daaa
2d
b
xdaaa
x a
3l
xi
bb

bb
3haaa
xi
xh
xf
2dae
b
x a
xd
xfac
b
xhaa
3f
xh
2dcf
b
xicc
xf
xl
b
xh
3  a
xi
x f
xf
b
xh
xi
2fe
3  h
xh
b
2.daaa
3   b
x   a
x  c
b
2daaa
x a
xf
bb

bb
1feh
3 a
xa
b
xc
xd
2f
xhf
b
2.ifff
3l
2hfaa
b
xfe
x  h
xl
b
2h
3  a
xi
x f
xf
b
xh
xi
2fe
3  h
xh
b
2d
x  a
x  f
b
xdae
x  a
xf
bb

bb
2f
x  c
3 a
xa
b
xc
xd
2f
xhfa
b
xiff
3   f
xla
2hf
b
xfe
x  h
3l
xi
b
2h
3  a
xi
x f
xf
b
xh
xi
2f
3  h
xh
b
2d
3  a
4c
xa
x a
x  f
x  e
x  c
b
Y  a
b
b

-0
{ }
{7e. (Pauls Wharf - transcribed for lute)/GB-Lam 600, f. 36v}
B
b
2.xea c
3c
2a
2#*c
x *c
x *e
b
2.a  c
3 a
2  *c
2#  *aU
x *e X
x    c
b
2aa c
1-xe
2# *c
x-xa&{
x  }c
b
2. *ea c
3 a
2  *a
1.   *c a
bb
3   c:
x  a
x  c:
x  d
2 *a
2  d
1 *c
b
2# *a c
x-*a
x *c
2 ea c
1-*c
b

b
2.*a  c
3 a
2  *c
2#  d
x c
x-xa
b
2. *ea c&{
3 a }
2  a
1   *c a
bbX
3a
xc
b
2.*ea c
3c
2a
2#*c
x *c
x e
b
2#*a
x  =d
x  *c
1  *a c
3a
xc
b
2.*ea c
3c
2a
2#*c
x c
x e
b
2#*a
x  *c
x  a
1   *c a
bbX
3   c
x  a
b

-l "5 in"
b
2#  *c
x *a
x  *c
2#  =d
x *c
x  d
b
2# *a c
x-*a
x *c
2. *ea c
3a
2ca
b
2.*ea c
4c:
xe
xf
xe
xc
xa
2#*c
x *c
x e
b
2#*a
x  a
x  a c
1   c a
b
B

-l "7.35 in"
{7f. (Pauls Wharf, transcribed for lute)/GB-CHE DLT/B 31, f. 46v}
B
b
SC3-2
2 e
1 a
2 c
1  a
b
2# a
x    c
x   b U
2    eX
1 ce
b
3# a
x c
2 e
3# cU
x aX
2 c
1  a
b
2# a
x   b
x    e
2    c
1 aa
bb
2 e
3# a
x c
x eU
x aX
3 c
4#  e
x a
3# c
x  e
2  a
b
3# a
x    cU
x    cX
x    e
3   b
4#    eU
x    cX
2    e
1  e
b

b
3# a
x c
x e
x c
x a
xc
3. c
4 a
3#  e
x  c
3  a
4#  c
x  e
b
3# a
x    cU
x    cX
x   b
2    e
2    c
1 aa
bb
2#   b
x  a
x   b
2   c
1  c
b
2#  a
x a
x  c
2  e
1 c
b
3# a
x c
2 e
3# cU
x aX
2 c
1  a
b
2# a
x   b U
x    eX
2    c
1 aa
bb

bb
3#   b
x   c
2#  a
x   b
3#   c
x  a
2#  c
x   c
b
3#  a
x  c
2#  e
x  a
4#  eU
x  cX
x  eU
x  fX
2# c
x  a
b
3# a
x c
x e
x f
2c
3. c
4 e
4# c
x a
x  e
x  c
3  a
4#  c
x  e
b
3# a
x    cU
x    cX
x   b
x    e
x  e
2    c
1 aa
b
B

{ }
{12. The Bear's Dance/GB-Lam 603, f. 39v}
B
b
2-#a
x     a
x   c
x  d
b
2.  #c  a
4  a
x  c
2  d
x    a
b
x  #d
3 d
x c
2 #a
3a
x d
b
x c
x a
x  d
x  c
2  #a
x   c
b
3a - a
x d
x c
x a
2  #d
x d
b
x d a
x #c
x #a
xa
b

b
2-#a -- a
xc
x  a
x-#c
b
3c a
xa
x c
xa
2 ea c
x a
b
3 d a
x d
x d
x d
2-#c
x d
b
xd -- d
xc - a
xa
3 ea c
xa
b
2-#c
x a   e
3 c  a
x e
2-#a
b
2. ea c
4 c
x e
1-#a
b
B

p
{13. A Masquing Tune/GB-Lbl Add.38539, f. 3v}
B
b
2. xdaa  a
4f
xd.
2-#c
xa#c  a
b
3 da c&{
xa.
x-#c:
x d.}
2-xf   e{
x  d.}
b
3 xdaa
xa.
x-#c:
x d.
2d - c{
3  b
x  d.}
b
x ab  d
x     c
2 #c c a
2. xdaa  a
3a.
b
x-#c  a
xe.
2f   a

4!
2.#ea   a
4c:
xe.
b
2-xfc  a
x      ///a
1fc
bb
2-#fda   a
3f:
xf.
2.#f  a
4d
xf
b
3.#h  f{
4f.
3 i
x h.}
2 #f  a
3a:
xc.
b
2xda c
3d:
x  a.

4!
2. ab {
4 c
x d.}
b
3a  c{
x d.
x #c
x a.}
2  de{
3 d.}
xa  c
b
2-#c  a
3a - e{
xc.  }
xd - c&{
xc.
x-#a:
x d.}
b
2  xdca
x      ///a
x  dc
3f:
x     d
b
x     c{
xf.   }
xd --  a
xc.

4!
2.#a - a
4 d
xa.
b
2 xdda
1.      a
bb
S3
2.#cdda
3d.
2f:
b
xf.
xf   e&{
xa. }
b
2.#cdda
4a
xc.
2 da c
b
2.#a - a
3     d
2c -- c
b

b
2.#da - a
3f.
2h:
b
xh.
xh    d
xc - c
b
2.#d  c&{
4c
xd.
2 f}
b
x    e
xf.
xc  a
b
2.#h  f
3f.
xh
xf.
b
x i
x h.
2.#a - a
4 d
xa.
b
2 xdda
Y      a
b
B

p
{14. The Lady Phillyes Masque/GB-Lam 603, f. 17r}
B
b
2.aa-c-a
3c.
xe
xf.
2h
b
xg a
xc.
xc
xf.
b
xe -- a
xa.
3a
xc.
2e
b
2.*caa - /a
3a.
x e
x c.
2 a - e
b
3 c- a
x e.
xa
xc.
2e --  /a
xc.
b
1aa*c- a
x   c
bb

bb
3a -- a
x e.
xa
xc.
xe
xf.
2h
b
xg a
xc.
xc
xf.
b
xe -- a
xa.
3a
xc.
2e
b
3caa - /a
xa.
xc
xa.
x e
x c.
2 a - e
b
3 c- a
x e.
xa
xc.
2e --  /a
xc.
b
1aa*c- a
x   c
bb

bb
2.*caa - /a
3a.
x e
x c.
2 a
b
2.ea - a
3c.
xa
x e.
2 c
b
2.*caa - /a
3a.
2 e
3a
x e.
b
x ca- c
x a
2 c
1 aa c
bb
3caa - /a
xa.
xc
xa.
x e
x c.
2 a
b
3ea - a
xf.
xe
xc.
xa
x e.
2 c
b

b
3caa - /a
xa.
xc
xa.
2 e
3a
x e.
b
x ca- c
x a.
2 c
1 aa +c
bb
2      /a
3e
xf.
2h:
x     a
b
1.c - c
3c
xe.
b
2f:
x    a
1.a d e
bT
3a
xc
2e
x     a
b
x ea - /a
xe c
xc d
xa c
b

b
3   e
xa.
2 e
1aac- a
bb
2   c
4e
xe.
xe
xe.
2h:
x     a
b
1.c - c
4c
xc.
xc
xc.
b
2f:
x    a
1.a-d-e
bT
4a
xa.
xa
xa.
2e:
x     a
b
x ea - /a
xe c
xc d
xa c
b
3   e
xa.
2 e
1aa*c- a
b
B

p
{15. A Masque/GB-Lam 603, f. 4r}
B
b
2.aac- a
3c.
2-+da c
3c
xa.
b
2ha -- /a
xc.
x e
x a.
b
x +da c
3a
x d
x ca- c
x a
2 ca
b
x aa c
x      /a
1 aa
b
2.ha -- /a
3k
2-+l
xh
b

b
2.+f aa
3d.
xc
xa.
2hd f d
b
2.+f - a
3d.
xc
xa.
2-*caa - /a
b
1aac- a
x   c
bb
2.c aa
3d.
2-+f
3c
xd.
b
xf- a
xd
xc
xa
2caa c
x      /a
b

b
3.da - a
4f.
2h
3   e
xh.
2g
b
xhaa - /a
x a.
1      /a
bb
2-+ha -- /a
xe
xf
xc
b
xda-c
3c
xa.
2 ea c
x a.
b
xhd f d
3f - a
xd.
xca  c
xa.
2-*ca    /a
b
xaa*c  a
x   c
1     a
b
B

{ }
{16. Mascarada/B-Bc 26.369, f. 14v}
B
b
2haa   /a
xh
xh
xc
b
xcaa c
3a
x e
2 c
x a
b
xhaa   /a
xc
x ea c
x a
b
3 ea c
xa
2c
x e
x a
b
3ea c a
xc
2e
xa
xh
b
3ea c a
xc
2e
xa
xe
b

b
3caa c
xa
2c
3 ea c
xa
2c
b
3ea c a
xc
2e
xa
x ea c
b
2.aacc a
3c
2a
x ea c
b
x ca  c
x  e
x aabc
x ea c
b
2.aacc a
3c
2a
x ea c
b
x ca  c
x  e
1 aabc
b
B

p
{17. Frog Galliard/LT-Va285-MF-LXXIX, f. 5v}
B
b
2.ef   a
3f
1h
xcaa   /a
b
0a c e
1 a c e
b
2. cd a
3 a
2 c
x e
xa
x     a
b
x ea   /a
x c
x e
xa
1caa   /a
b
xea   a
2a
xc
xea   a
xf
b
xh
x   g
x   e
xh
xg
x f
b

b
1.he e h
3f
xe
xc
xa
x e
x c
b
1 aa c
0      /a
bb
2ea   a
xf
xh
3f
xe
xcaa   /a
xa
2 e
b
0a c e
1aa c e
b
2 c  a
x a
3 c
x a
x c
x e
2a
x     a
b

b
2 ea
x      /a
3 e
x c
x e
xa
xcaa   /a
xa
2 e
b
1.ea   a
2e
xc   a
xa
b
3a - e
xc
xe
xa
xcaa c
xa
x e
x c
x e
xa
xc
x e
b
2a -- a
3 d
x c
2 a
3  c
x  d
x  f
x  d
x  c
x  a
b
1aac
x   c
x     a
bb

bb
2f - a
xa
xc
3 c
x d
x f
x d
x c
x a
b
2 c  a
3  d
x a
x c
x a
x c
x d
xa
x e
xa
xc
b
2ea   a
xf
xh
3e
xf
xh
xf
xe
x h
b
xa -- a
x e
xa
xc
xe
xc
xe
xf
xe
xa
xc
xe
b

b
1.fc e c
2f
1ec d
b
xccde
xeh  e
2 g
x  f
b
1.cce  c
2  f
x  e
x  c
b
1cce  c
0   e
bb
2ef   a
xf
xh
3f
xe
xcaa   /a
xa
2 e
b
0a c e
1aa c e
b
2 c  a
x a
3 c
x a
x c
x e
2a
x     a
b

b
2caa
x      /a
3 e
x c
x e
xa
xcaa c
xa
2 e
b
1.ea   a
2e
xc   a
xa
b
3a   e
xc
xe
xa
xcaa   /a
xa
x e
x c
x e
xa
xc
x e
b
2a    a
3 d
x c
2 a
3  c
x  d
x  f
x  d
x  c
x  a
b
1aac
x   c
Y     a
b
B

p
{18. My Mistress' Farwell/GB-Lam 603, f. 17r}
B
b
2.aa*c- a
3a.
2aa*c- a
xcaa c
b
1-*ea - a
x-*caa - /a
b
3.*e -- a
4f.
2h
xf - a
x-*e -- a
b
1-*caa - /a
x-*ca
bb
3a -- a
x e.
xa
xc.
2a
xca- c
b
1-*ea - a
x-*caa - /a
b

b
3e -- a
xf.
2h
xf - a
x-*e.
b
xcaa - /a
4 a
x c.
x e
xa.
2-*c:
x      /a
bb
xcaa - /a
3e
xf.
2h
x-*c.
b
xea - a
xa.
1-*caa - /a
b
2a -- a
3c
xe.
2-+f
xe.
b
1.*caa - /a
2 a.
b

b
2a
xc.
1-*ea - a
b
2.*caa - /a
3a.
1c
b
xaa*c- a
x   c
bb
2-*caa - /a
3e
xf.
4h
xh.
xh
xh.
3h
xc.
b
2ea - a
xa.
1-*caa   /a
b
2a -- a
3c
xe.
4f
xf.
xf
xf.
3f
xe.
b

b
1.*caa - /a
2 a.
b
xa
xc.
1ea - a
b
2.*caa - /a
3a.
1c
b
xaa*c- a
x   c
bb
1.*caa - /a
2a.
b
x ea - /a
x a.
x e
xa.
b
1-*caa - /a
2e
xf.
b
1h
2h
x a.
b

b
2 *c- a
x a - e
x *c- a
x a - e
b
x c- a
x a - e
x c- a
x a - e
b
2. *c- a
3 c.
2 a
x  d.
b
1aa*c- a
x   c
bb
1.*caa - /a
2a.
b
x ea - /a
x a.
x e
xa.
b
1-*caa   /a
2e
xf.
b

-l "6 in"
b
2h
4h
xh.
xh
xh.
2h
x a.
b
3    a
x c.
x     e
x a.
x    a
x c.
x     e
x a.
b
x    a
x c.
x     e
x a.
x    a
x c.
x     e
x a.
b
2. *c- a
3 c.
2 a
x  d.
b
1aa*c- a
Y   c
b
B
e

{7bi. Pauls Wharfe (violin arranged for lute)/Playford 1651, p. 86}
B
b
2g
1c
2e
x e
xa
b
2.c
3 c
2  e
1  c
2e
b
xg
xc
3b
xc
2e
x e
xa
b
2.c
3  e
2 c
1. a
bb
2  e
x c
x  e
x a
1 e
b
2 c
xc
x e
xb
1e
b
2g
xe
xc
xe
x e
xa
b
2.c
3  e
2  c
1.  a
b
B

{7biii. Pauls Wharfe (violin arranged for lute)/Playford 1651, p. 86}
B
b
2m
1h
2k
xe
xf
b
2.h
3c
2 e
1 c
2k
b
xm
xh
3g
xh
2k
xe
xf
b
2.h
3 e
2c
1.a
bb
2 e
xc
x e
xa
1e
b
2c
xh
xe
xg
1k
b
2m
xk
xh
xk
xe
xf
b
2.h
3 e
2 c
1. a
b
B

{ }
{7bi. Untitled (lyra viol ffhfh)/GB-Ob Mus.Sch.D.245, p. 130}
B
b
2. eaa
3 c
2 a
x c
x  c
x  e
b
2.  +fa
3  a
2   e
x   c
x  e
x    a
b
x aaa
1 +e
2  c
x  +f&{
x   } a
b
2.  eca
3  a
2   c
1  aaf
2     a
bb
3   a
x   c
x   e
x   f
2  a
x   f
1  c
bQ
2   a
x a
x  c
x  eca
1 c
b
2.  fa
3  a
2   e
x   f
1  c
b
2.  eca
3  Qa
2   c
x   af
1     a
bb

bb
2.  +fa
3   f
2   e
2.  eca
3  c
x  a
x   f
b
x   e
x   c
x   a
x  d
x  c
x  Qa
bQ
x   f
x   e
x   c
x   a
x    e
x    c
b
2.  eca
3  a
2   c
x aaa
1     a
bb
3   a
x   c
x   e
x   f
x  a
x   e
2   f
1  #c
b
3   a
x  a
x  c
x  e
x  f
x  c
1  eQca
2 #c
b
x  f&{
3   a
x   c
x   e
x  }a
2   f
x  c
x  +f
b

b
2.  eca
3   f
x   e
x   c
2  +fa
1     a
bb
3 e
x a
x   a
x f
x e
x a
b
x{c
x }e
x    a
x  f
x  e
x  a
b
x {f
x  }a
x     a
x   f
x   e
x   a
bQ
4   c
x   a
x    e
x    c
3    a
x    f
x    e
x    a
b
x   a
x e
2 +h
3  c
x  e
b
x  fa
x a
2 +e
3  a
x  c
b
x    a
x  e
2  +h
x   #c
x   af
1     a
b

b
3   a
4  c
x  e
3  f&{
x   a
x   e
x  }a
2   f
1  c
b
3   a
4 a
x c
3 e
x  a
x  f
x  c
2  eca
1 #c
b
3   a
4 e
xa
3c
xe
xc
x  d
b
2aac
3.   f
4 e
3. c
4 a
b
2.  eca
3 a
2 c
x  fa
1     a
bb
3   a
x   c
2 aae
3   c
x   a
2 f&(cc
x  ) c
3    e{
x c  }

4!
2. +eaa
3     f
2     e
b
x     c
3   f
x   e
2   ca
3.  +fa
4   c
3   e
x     a
b
3.    c
4    e
x    f
x     c
x     e
x     f
2  eca
3  a
x    c
x   ce
x    a
2   af
1     a
bb
3.   e
4   f
3   h
x    d
x    c
x    a
2     f
1  c
b
3.  ca
4  e
3  f&{
x   a
x    e
x   }c
b
2  eca{
1 c  }
2.  +fa
3    a
2     e
b

b
3.     f
4    a
2    c
x    e
x   a
x    c
b
2.  eca
3  a
2   c
b
x  aaf
1     a
bb
2ceaa
x c
x a
2.cca
3e
2g
b
xhaa
x =f
x e
x ca
x    a
x-=g
b
x   a
3.m
4n
2p
x   a
3.e
4f
2h
b
2 =h
3.g
4h
2k
xhaaa
1     a
bb

bb
3.   a
4 c
3 e
xa
xc
x e
2   f&{
xe
xh }
b
3   a
x h
xe
xg
xh
xe
b
2 =ha
xgU
xhX
2.haaa
3c
2 e
b
x   f
x-+h
3g
xe
2.gha
3 e
2 c
b
x a=f
x   a
x     a
bb
2.  aa
4 c
x e
x f
x e
x c
x a
2 c
x  =c
x  e
b

b
2. afa
4   c
x   e
x   f
x   e
x   c
x   a
b
2   ca
3  e
x  f
2 c
b
3   a
4 e
x c
x a
x c
x e
x f
2 e
b
3     a
4  c
x  e
x  f
x  e
x  c
x  a
2  c
b
3    a
4  e
x  c
x  a
x  c
x  e
x  f
2  e
x  fa
1     a
bb
3   a
4   c
x   e
x   f
x  a
x  c
x  e
3  f:
x    a
b

b
3   f
4  c
x  e
x a
x c
x e
x a
3 f:
x  c
b
x   a
4  c
x  e
x a
x c
x e
xa
3c:
x a
b
x    a
4  a
x  c
x  e
x a
x c
x e
2 c
b
2.  fa
3   c
x   e
x   a
4   c
x   e
x   f
x  a
x  c
x  e
x a
x c
x e
xa
xc
xe
2.gha
3c
2 c
x Qaf
Y     a
b
B

{7bii. Untitled (lyra viol ffhfh)/GB-Ob Mus.Sch.D.245, p. 130}
B
b
2. eaa
3 c
2 a
x c
x  c
x  e
b
2.  +fa
3  a
2   e
x   c
x  e
x    a
b
x aaa
1 +e
2  c
x  +f&{
x   } a
b
2.  eca
3  a
2   c
1  aaf
2     a
bb
3   a
x   c
x   e
x   f
2  a
x   f
1  c
bQ
2   a
x a
x  c
x  eca
1 c
b
2.  fa
3  a
2   e
x   f
1  c
b
2.  eca
3  Qa
2   c
x   af
1     a
bb

bb
2.  +fa
3   f
2   e
2.  eca
3  c
x  a
x   f
b
x   e
x   c
x   a
x  d
x  c
x  Qa
bQ
x   f
x   e
x   c
x   a
x    e
x    c
b
2.  eca
3  a
2   c
x aaa
1     a
bb
3   a
x   c
x   e
x   f
x  a
x   e
2   f
1  #c
b
3   a
x  a
x  c
x  e
x  f
x  c
1  eQca
2 #c
b
x  f&{
3   a
x   c
x   e
x  }a
2   f
x  c
x  +f
b

b
2.  eca
3   f
x   e
x   c
2  +fa
1     a
bb
3 e
x a
x   a
x f
x e
x a
x{c
x }e
x    a
x  f
x  e
x  a
b
x {f
x  }a
x     a
x   f
x   e
x   a
4   c
x   a
x    e
x    c
3    a
x    f
x    e
x    a
b
x   a
x e
2 +h
3  c
x  e
x  fa
x a
2 +e
3  a
x  c
b
x    a
x  e
2  +h
x   #c
x   af
1     a
b

b
3   a
4  c
x  e
3  f&{
x   a
x   e
x  }a
2   f
1  c
b
3   a
4 a
x c
3 e
x  a
x  f
x  c
2  eca
1 #c
b
3   a
4 e
xa
3c
xe
xc
x  d
2aac
3.   f
4 e
3. c
4 a
b
2.  eca
3 a
2 c
x  fa
1     a
bb
3   a
x   c
2 aae
3   c
x   a
2 f&(cc
x  ) c
3    e{
x c  }
bQ

bQ
2. +eaa
3     f
2     e
x     c
3   f
x   e
2   ca
bQ
3.  +fa
4   c
3   e
x     a
3.    c
4    e
x    f
x     c
x     e
x     f
bQ
2  eca
3  a
x    c
x   ce
x    a
2   af
1     a
bb
3.   e
4   f
3   h
x    d
x    c
x    a
2     f
1  c
b
3.  ca
4  e
3  f&{
x   a
x    e
x   }c
2  eca{
1 c  }
bQ
2.  +fa
3    a
2     e

4!
3.     f
4    a
3    c
x    e
x   a
x    c
b
2.  eca
3  a
2   c
x  aaf
1     a
bb
2ceaa
x c
x a
2.cca
3e
2g
b
xhaa
x =f
x e
x ca
x    a
x-=g
b
x   a
3.m
4n
2p
x   a
3.e
4f
2h
b
2 =h
3.g
4h
2k
xhaaa
1     a
bb

bb
3.   a
4 c
3 e
xa
xc
x e
2   f&{
xe
xh }
b
3   a
x h
xe
xg
xh
xe
2 =ha
xgU
xhX
bQ
2.haaa
3c
2 e
x   f
x-+h
3g
xe
bQ
2.gha
3 e
2 c
x a=f
x   a
x     a
bb
2.  aa
4 c
x e
x f
x e
x c
x a
2 c
x  =c
x  e
b

b
2. afa
4   c
x   e
x   f
x   e
x   c
x   a
2   ca
3  e
x  f
2 c
b
3   a
4 e
x c
x a
x c
x e
x f
2 e
3     a
4  c
x  e
x  f
x  e
x  c
x  a
2  c
b
3    a
4  e
x  c
x  a
x  c
x  e
x  f
2  e
x  fa
1     a
bb
3   a
4   c
x   e
x   f
x  a
x  c
x  e
3  f:
x    a

4Q
3   f
4  c
x  e
x a
x c
x e
x a
3 f:
x  c
b
x   a
4  c
x  e
x a
x c
x e
xa
3c:
x a
x    a
4  a
x  c
x  e
x a
x c
x e
2 c
b
2.  fa
3   c
x   e
x   a
4   c
x   e
x   f
x  a
x  c
x  e
x a
x c
x e
xa
xc
xe
bQ
2.gha
3c
2 c
x Qaf
Y     a
b
B

p
{7ei. Untitled (lyra viol fhfhf)/GB-Lam 600, f. 36v}
B
b
2.xeaa
3c
2a
2#*c
x *c
x *e
b
2. fa
3 a
2  *e
2#  *cU
x *e X
x   a
b
2aaa
1-xe
2# *c
x xf&{
x }a
b
2. *eca
3 a
2  *c
1.   *fa
bb
3  a:
x  c
x  e:
x  f
2 *a
2  f
1 *c
b
2# *aa
x-*a
x *c
2 eca
1-*c
b

b
2. *fa
3 a
2  *e
2#  f
x c
x xf
b
2. *eca&{
3 a}
2  c
1   *fa
bbX
3a
xc
b
2.*eaa
3c
2a
2#*c
x *c
x e
b
2#*a
x  =f
x  *e
1  *ca
3a
xc
b
2.*eaa
3c
2a
2#*c
x c
x e
b
2#*a
x  *e
x  c
1   *fa
bbX
3  a
x  c
b

-l "5 in"
b
2#  *e
x *a
x  *e
2#  =f
x *c
x  f
b
2# *aa
x-*a
x *c
2. *eca
3a
2ca
b
2.*eaa
4c:
xe
xf
xe
xc
xa
2#*c
x *c
x e
b
2#*a
x  e
x  ca
1   fa
b
B

{7fi. (Pauls Wharf, lyra viol tuned fefhf)/GB-CHE DLT/B 31, f. 46v}
B
b
SC3-2
2  e
1  a
2  c
1   a
b
2#  a
x    a
x    eU
2    cX
1  ce
b
3#  a
x  c
2  e
3#  cU
x  aX
2  c
1   a
b
2#  a
x    e
x    c
2    a
1  aa
bb
2  e
3#  a
x  c
x  eU
x  aX
3  c
4#   e
x  a
3#  c
x   e
2   a
b
3#  a
x    aU
x    aX
x    c
3    e
4#    cU
x    aX
2    c
1   e
b

b
3#  a
x  c
x  e
x  c
x  a
x d
3.  c
4  a
3#   e
x   c
3   a
4#   c
x   e
b
3#  a
x    aU
x    aX
x    e
2    c
2    a
1  aa
bb
2#    e
x   a
x    e
2    f
1   c
b
2#   a
x  a
x   c
2   e
1  c
b
3#  a
x  c
2  e
3#  cU
x  aX
2  c
1   a
b
2#  a
x    eU
x    cX
2    a
1  aa
bb

bb
3#    e
x    f
2#   a
x    e
3#    f
x   a
2#   c
x    f
b
3#   a
x   c
2#   e
x   a
4#   eU
x   cX
x   eU
x   fX
2#  c
x   a
b
3#  a
x  c
x  e
x  f
2 d
3.  c
4  e
4#  c
x  a
x   e
x   c
3   a
4#   c
x   e
b
3#   f
x    aU
x    aX
x    e
x    c
x   e
2    a
1  aa
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

B
e