{<rules>
    <title>2. Pavan by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 2. Pavan by Francis Pilkington }
{ 31392, f. 23v }

{ Stave 1 }
{ Bar 1 }
Qa2(Oe:5)a3c5
EXa
c2.
{ Bar 2 }
|
d2a3c5
a5
a1d6
c1c6
{ Bar 3 }
|
Qd1(Oe:5)a2a6
Ec1d3
a1(Oe:5)b3
{ Bar 4 }
|
E.e2a3Xa
Sc2.
Ea2
d3.
{ Bar 5 }
|
a2b3(Oe:5)a6
c4
d1a2
c2.
{ Bar 6 }
|
c1(Oe:5)d2a4
Xd
a1(Oe:5)b2a5
c1.
{ Bar 7 }
|
Qd1a2d6
Ea6
d1a2
{ Bar 8 }
|
c1a2c5
d2.
c2(Oe:5)a6
a2d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
c1(Oe:5)a4
f1a5
d1a2c5
c1(Oe:5)d3a4
{ Bar 10 }
|
Ea1d5
d1b3
c1(Oe:5)d3a5
a1a2d6
{ Bar 11 }
|
d2a3c6(C1:5)
c2.
a2a3b4
d3.(C-1:7)
{ Bar 12 }
|
a6
a2c3
c4
d3.
{ Bar 13 }
|
Ha2c3(Oe:5)c4a6
{ Bar 14 }
||
Ec5
a2a3
Sa2Xa
e3.
a2
c2.
{ Bar 15 }
|
d2a3c5
d5
c5
a5
Ea1d6
c1c6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
Sd1a2a6
a1.
c1
d1.
c1
d3
a1
b3
{ Bar 17 }
|
e2a3Xa
a1.
e2
c2.
a2
c2.
a2
d3.
{ Bar 18 }
|
Ea2b3(Oe:5)a6
c4
d1a2
c2.
{ Bar 19 }
|
Sc1a4
d1.
c1
Xd
b2a5
d2.
a1
c1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
Ed1a2
d6
Sa6
d1.
c1
a1.
{ Bar 21 }
|
Ec1a2c5
d2.
c2a6
Sd6
a2.
{ Bar 22 }
|
Ec1(Oe:5)a4
Sa5
f1.
Ed1a2c5
Sa4
c1d3
{ Bar 23 }
|
Ea1d5
Sd1
b3
Ec1(Oe:5)d3a5
Sa1a2
d6
{ Bar 24 }
|
Ed2a3c6(C2:5)
c2.
Sa2a3b4
d3.
c3
a3.(C-2:7)
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
Sa6
a2.
c3
d3.
a2
d3.
c3
a3.
{ Bar 26 }
|
Ea2c3
c4
Qa6
{ Bar 27 }
||
a2(Oe:5)a3c5
Ed2d6
c1(Oe:5)a4
{ Bar 28 }
|
a1a2c4
c2e3e4
a2c5(C3:5)
a3.(C-3:7)
{ Bar 29 }
|
c1d3
Sf1c2
e1.
Ec1(Oe:5)a2
b1(Oe:5)c3
{ Bar 30 }
|
c1a3
c6
a1c2(Oe:5)a5
d3e5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
a2(Oe:5)a3c5
a2e6
e3c6
c1a2c5
{ Bar 32 }
|
E.f1c2(Oe:5)a5
Sd1.
Ec1(Oe:5)d2d3
Xd
{ Bar 33 }
|
Ea1d2a5
c2.
E.c1(Oe:5)d2a4
SXd
{ Bar 34 }
|
E.a1a5
Sd2.
Ec2(Oe:5)
a2d6
{ Bar 35 }
|
Qe3(Oe:5)c6
E
Ec1(Oe:5)a4
{ Bar 36 }
|
E.a1a2c4(C4:7)
Sd2.(C-4:7)
Ec2(Oe:5)a5
a2a3c5
{ Bar 37 }
|
e3c6(C5:5)
a2.-6(C-5:7)
c2b5
d2a3c5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
c2c6
a2d6
c2f3c6
e3.
{ Bar 39 }
|
Xa
e2(Oe:5)f3
f3
Xa
{ Bar 40 }
|
He2(Oe:5)f3Xa
{ Bar 41 }
||
S.a2a3c5(C6:5)
Te3.
Sa2
c2.(C-6:7)
d2d6(C7:5)
a1.
Ec1(Oe:5)a4(C-7:7)
{ Bar 42 }
|
Sa1a2c4(C8:5)
c1.-4(C-8:7)
Ec2e3e4
a2c5(C9:5)
a3.(C-9:7)
{ Bar 43 }
|
c1d3
Sf1c2
e1.
c1
a2.
c3
b1.
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
c1
a3
c6(C10:5)
d3.-6(C-10:7)
a1a5
c2.
d3
e5
{ Bar 45 }
|
a2a3c5(C11:5)
c2.
d2-4(C-11:7)
a2e6
Ee3c6
c1(Oe:5)a2c5
{ Bar 46 }
|
Sf1a5
a1.
f1
d1.
Ec1(Oe:5)d2d3
Xd
{ Bar 47 }
|
Sa1a5
d2.
a1
c2.
E.c1(Oe:5)d2a4
SXd
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
Sa1a5
d2.
c2
d2.
Ec2(Oe:5)
a2d6
{ Bar 49 }
|
Qe3(Oe:5)c6
E
Ec1a4
{ Bar 50 }
|
S.a1a2c4(C12:7)
Tc1.
Sa1
d2.(C-12:7)
c2a5
d2.
Ea2a3c5(Oe:5)
{ Bar 51 }
|
Se3c6(C13:5)
a3.
e3
a2.-5(C-13:7)
b5
c2.
Ed2a3c5
{ Bar 52 }
|
c2(Oe:5)a6
a2d6
Sc2c6(C14:5)
f3.
Ee3(Oe:5)-5(C-14:7)
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
Se2a3Xa
a2
c1
e1.
c1
a1.
e2
c2.
{ Bar 54 }
|
He2(Oe:5)f3Xa
{ Bar 55 }
|
