{<rules>
    <title>12. Curranta for Mrs E Murcott by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Curranta for Mrs E Murcott by Francis Pilkington }
{ Dd.2.11, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
E.e2a3c5
Sa1
Ec1a2b4
E.d1a2c4
Sh1
Ef1d2a4
{ Bar 3 }
|
E.d1a2c4
Sc1a3a4
a1b3d5
d3
Qe2f3c5
Ea5
{ Bar 4 }
|
a2b3d6
d2
b2c4a5
a2a3c5
d3a4
a2b3c4
{ Bar 5 }
|
c1a3a5
f1
c1e2f3c5
Qa1a2c3c4c5a6
{ Bar 6 }
:||:
Ea1a2c4
{ Bar 7 }
|
Ee2a3c5
a2
b2a5
Qa2b3d6
Ed1a2c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1a2b4
c5
Sa1d3d5
b3
Qe2a3c5
Eh1d2f4d6
{ Bar 9 }
|
f1a4
h2
d1a2c4
c1d3a4
a3
d1a2c4
{ Bar 10 }
|
f1c2a5
a1
c1e2f3c5
Qa1a2c3c4c5a6
{ Bar 11 }
:|
