{<rules>
    <title>13. The Spanish Pavan by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. The Spanish Pavan by Francis Pilkington }
{ 31392, f. 25 }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
b2.
a2(E)a4
d3.
{ Bar 2 }
|
c3(Oe:5)a6
c4
c4
a3a4
{ Bar 3 }
|
c3c4
d3.
a2(E)a6
c3.
{ Bar 4 }
|
E.d3c4a5
Sa2.
Eb2(Oe:5)
a2.
{ Bar 5 }
|
d3(E)a5
a3a4
b3(Oe:5)c5
d3a5
{ Bar 6 }
|
a2(E)d6(C1:5)
Qb3(Oe:5)
Ed2-5(C-1:7)
{ Bar 7 }
|
d2b3(E)d6(C2:5)
a1.
d2
b2d3-5(C-2:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2(E)d6(C3:5)
Sd3.
Eb3
d2.-5(C-3:7)
{ Bar 9 }
|
Ea1b2(E)d5(C4:5)
Sa1b3
d2
Eb2(Oe:5)d3
a2(Oe:5)b3(C-4:7)
{ Bar 10 }
|
E.b2(E)d5(C5:5)
Sd2.
Ea1
Sd2
b2.(C-5:7)
{ Bar 11 }
|
Ed2b3
Sd2d3
b2.
Ea2(Oe:5)b3
d3d4
{ Bar 12 }
|
c3(Oe:5)(E)a6
c4
c4
a3a4
{ Bar 13 }
|
c3c4
d3d5
a2(E)a4
c3(Oe:5)c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d3(E)a5
Sa2.
Ec2(E)a5
d2a3c5
{ Bar 15 }
|
Ea1(E)e5
Sd2d3a4
c2.
a2(E)c4(C6:7)
d3.
Ea2-4(C-6:7)
{ Bar 16 }
|
c2d3
c4
Qa5
{ Bar 17 }
||
Sd3a5
a2
Eb2(Oe:5)
Sa2(E)a4
d3.
c3
a3.
{ Bar 18 }
|
c3(E)a6
a3.
c3
d3.
a2
d3.
a2
c2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a2c4-6(C7:7)
d3.
c3
a3.(C-7:7)
c3(E)a6
d3.
a2
c3.
{ Bar 20 }
|
d3(E)a5
c3.
d3
a2.
b2
d3.
b2
a2.
{ Bar 21 }
|
Sd3(E)a5
b3.
a3
c4.
a3a4
b3.
d3
a3.
{ Bar 22 }
|
a2(E)d6(C8:5)
d3.
b3
a3.
b3
d3.
a2
b2.-5(C-8:7)
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d2(E)d6(C9:5)
b2.
d2
a1.
d2
b2.
a2
d3.(C-9:7)
{ Bar 24 }
|
E.a2(E)d6(C10:5)
Sd3.
Eb3
d2.-5(C-10:7)
{ Bar 25 }
|
Sd5(C11:5)
a2.
b2
d2.
a1
d2.
b2
a2.(C-11:7)
{ Bar 26 }
|
E.b2(E)d5(C12:5)
Sd2.
Ea1
Sd2
b2.(C-12:7)
{ Bar 27 }
|
Sa2(E)d6(C13:5)
b2.
d2
a2.-5(C-13:7)
b2
c5
d3(E)d5(C14:7)
a4.(C-14:7)
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c4(E)a6
a3.
c3
d3.
a2(E)c4
d3.
c3
a3a4
{ Bar 29 }
|
Ec3(Oe:5)c4
d3d5
a2(E)a4
c3(Oe:5)c4
{ Bar 30 }
|
Sd3(E)a5
c3.
d3
a2.
c2(E)a5
a2.
c2
d2(E)c5
{ Bar 31 }
|
e5(C15:5)
a1.-5(C-15:7)
d2(E)a4
c2.
a2(E)c4-6(C16:7)
d3.
a2
c3.(C-16:7)
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
c2(E)a5
a2.
c2
d2.
Ec2d3
a5
{ Bar 33 }
||
M(3)
Ed3(E)a5
a2.
b2
a2(E)a4
b2.
d3
{ Bar 34 }
|
c3(E)a6
d3.
a2
a2c4
b2.
d3a4
{ Bar 35 }
|
a1a2c4(C17:7)
d2.
a2
d2
a2.
c3(C-17:7)
{ Bar 36 }
|
a1d3a5
d2.
b2
b2
a2.
d3
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
f1(E)a5
d1.
c1(Oe:5)(E)a4
a2a3(E)c5
d1.
c1b2(E)a5
{ Bar 38 }
|
d1(E)(E)d6(C18:5)
d2.
a2
d2
a2.
b3-5(C-18:7)
{ Bar 39 }
|
Ea2d6(C19:5)
b2.
d2
d2
a1.
c1-4(C-19:7)
{ Bar 40 }
|
Qd1a2(E)d6(C20:5)
Ed2.
Qa2
Eb3-5(C-20:7)
{ Bar 41 }
|
a1d5(C21:5)
d2.
b2
d1
b1.
a1-4(C-21:7)
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
M(C/)
b2d5(C22:5)
d2
a1
a1
Sd2
b2.(C-22:7)
{ Bar 43 }
|
Ed2b3d6(C23:5)
Sd2
b2.-5(C-23:7)
Ea2b3(E)d6
d3(E)b6
{ Bar 44 }
|
M(3)
Ec3a6
d3.
a2
c4
a3.
c3
{ Bar 45 }
|
Ea1a2c4
c1.
d1(E)d5
a4
b1.
a1a2c4
{ Bar 46 }
|
c2a5
d2.
a1
a1
c2.
d2a3c5
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
M(C/)
a1(E)e5
Sd2a4
c2.
a2c4(C24:7)
d3.(C-24:7)
Ea2
{ Bar 48 }
|
c2d3
c4
Qa5
{ Bar 49 }
||
Ef1(E)a5
i1.
h1a2(E)a4
f1.
{ Bar 50 }
|
e1a2(E)a6
f1.
e1f2
c1(Oe:5)d2(E)a4
{ Bar 51 }
|
a1a2c4(C25:7)
d2.
c2(Oe:5)d3
a2c3(Oe:5)(C-25:7)
{ Bar 52 }
|
Ed3(E)a5
a2.
b2(Oe:5)d3
d2(Oe:5)f3
{ Bar 53 }
|
b2(Oe:5)(E)a5
d2(E)c5
a1b2d5
c1(Oe:5)d3a4
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
d1a2(E)d6(C26:5)
d2.
a1
c1d3-5(C-26:7)
{ Bar 55 }
|
d1a2(E)d6(C27:5)
b3
d2
b2(Oe:5)d3-5(C-27:7)
{ Bar 56 }
|
d1a2(E)d6(C28:5)
d2.
d1
b1(Oe:5)d2-5(C-28:7)
{ Bar 57 }
|
a1b2d5(C29:5)
Sd1
b1.
Ea1-4(C-29:7)
Sd2b3
d4
{ Bar 58 }
|
Ec4d5(C30:5)
Sb2
a2.
Ed3
Sb1
a1.-4(C-30:7)
{ Bar 59 }
|
Ed2b3(E)d6(C31:5)
Sd2
b2.
Ea2-4(C-31:7)
d3(E)b6
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
a1a2(E)a6
Se1
c1.
Ea1a2c4
Sd2(E)a4
c2.
{ Bar 61 }
|
Ea2c3c4
d3d5
a2a4
c3c4
{ Bar 62 }
|
Sd3(E)a5
a2.
c2
d2.
a1(E)a5
c5
e5
a4
{ Bar 63 }
|
Ea1a2c4
Sd2e4(C32:5)
c2(C-32:7)
a2(E)a4
d3
c3(E)a6
d2.
{ Bar 64 }
|
Ec2d3
c4
Qa5
{ Bar 65 }
|
