{<rules>
    <title>11. Mr. Timothy Wagstaffs Content of Desire by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Mr. Timothy Wagstaffs Content of Desire by Francis Pilkington }
{ Dd.2.11, f. 5v }

{ Stave 1 }
{ Bar 1 }
|
Qh1a2h5
f1c2a5
c1e2f3c5
{ Bar 2 }
|
d1f2f3a6
Ed1a2c4
f1
Qc1d3a5
{ Bar 3 }
|
e2a3c5
Ea1c4d5
a3
a1b3
d3
{ Bar 4 }
|
Qe2f3e4c5
h1
f1a3a4
{ Bar 5 }
|
d1a2d6
d1d3a4
Ec1
f1
{ Bar 6 }
|
Qd1a2c4
Ec1a2a3c5
d1
c1b2a5
a2
{ Bar 7 }
|
Ea1d3d5
b3
a2b4c5
c4
b4
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a6
a1a2c3
c4
d3
Qa2c3c4
{ Bar 9 }
||
h1a2h5
Ec2a5
f1
Sc1(E)c5
e2
f2
c1
{ Bar 10 }
|
Ed1f2f3
a6
a2c4
Sd1
f1
Ec1d3
a5
{ Bar 11 }
|
a2a3c5
e2
Sa1d5
c4
c4
a3
a1b3
c4
b3
d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sf3c5
c2
Ee2
Sd1
f1
Eh1
f1a3
a4
{ Bar 13 }
|
Sb3d6
d3
Ea2
Sa3a4
b3
Ed3
Sc1
d1
Ef1
{ Bar 14 }
|
Sa1c4
c1
Ed1
Sc1a2c5
a1
c1
d1
Ec1b2a5
a2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sd5
a1a2
d3
b3
c5
f2
e2
c2
e2e4
f2
d3
e2
{ Bar 16 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
e2a3c5
Ec1
e2
a1c4
d1a2
{ Bar 18 }
|
E.f1d2a4
Sd5
Ed2c5
a5
d6
h1d2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
E.f1d2a4
Sd1
Ec1
a1
d1a2c4
f1
{ Bar 20 }
|
Qe2a3c5
Ea2
c1
e2
a2
{ Bar 21 }
|
Ec4
d1a2
Qf1a3a4
l1
{ Bar 22 }
|
E.d1a2b3d6
Sa5
Ed1c5
d5
c1a3a4
c5
{ Bar 23 }
|
E.a1b3d5
Sd3
Eb3
c4
a1b3
d3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
c5
a2a3
b4
c5
Qa2a3b4c5
{ Bar 25 }
||
Ee2a3c5
a2
Sc1
e2
a1
c1
a1a2c4
c1
Ed1
{ Bar 26 }
|
E.f1a4
Sd5
a4
d5
c5
a5
Ed6
h1d2
{ Bar 27 }
|
E.f1d2a4
Sd1
f1
d1
c1
a1
d1c4
c1
d1
f1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ee2a3c5
Sa2
c2
e2
a1
Ec1
e2
a2
{ Bar 29 }
|
c4
d1a2
Qf1a3a4
l1
{ Bar 30 }
|
E.d1a2b3d6
Sa5
d1c5
a5
c5
d5
Ec1a3a4
c5
{ Bar 31 }
|
Sa1b3d5
a3
b3
d3
Eb3
c4
a1b3
d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Se2c5
c2
e2
f2
c1
f2
e2
c2
Qf3
{ Bar 33 }
||
a1b2d5
d2a3c5
Eb2b3a5
a3
{ Bar 34 }
|
a2b3d6
c6
d1a2(E)a6
c4
f1a4
a3
{ Bar 35 }
|
h1d2f4
d6
i1a5
Sd1
c1
Eh1d2f4
d6
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ed1d3a4
Sd2
b2
Qd1a2b3d6
El1
Si1
h1
{ Bar 37 }
|
E.f1h2f5
Sh1
Ei1f2f6
Sh1
f1
Ed1f2d5
f1
{ Bar 38 }
|
h1d2f4d6
Sf1
d1
Ec1a3a5
c5
a1b2b3d5
Sc5
a5
{ Bar 39 }
|
Ea2b3d6
a5
c5
a2a3c4
b4
d3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Ea6
a1a2c3
c4
d3
Qa1a2c3c4c5a6
{ Bar 41 }
||
Sa1d5
b2
d2
a1
d2c5
a2
b2
d2
Eb2b3a5
a3
{ Bar 42 }
|
Sb3d6
d3
a2
c6
Ed1a2(E)a6
c4
Sf1a4
c4
b3
a3
{ Bar 43 }
|
Eh1d2f4
d6
Sa5
i1
d1
c1
Eh1d2f4
d6
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Sd1(E)a4
d3
d2
b2
Qd1a2b3d6
El1
Si1
h1
{ Bar 45 }
|
Sf1h2f5
i2
f1
h1
Ei1f2f6
Sh1
f1
d1f2d5
g2
d1
f1
{ Bar 46 }
|
Eh1d2f4d6
Sf1
d1
c1d3a5
d6
a5
c5
Ea1b2b3d5
Sc5
a5
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Ea2b3d6
a5
Sc5
f2
e2
c2
e2e4
f2
d3
e2
{ Bar 48 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 49 }
|
