{<rules>
    <title>15. Go from my Wyndow by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Go from my Wyndow by Francis Pilkington }
{ 31392, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2
a1
{ Bar 2 }
|
Qc1d2d3a4
Ea1c2a5
d1
{ Bar 3 }
|
a4
c1d2
c1
d1
{ Bar 4 }
|
Hc1d2d3a4
{ Bar 5 }
|
E.a1a2c4
Se2
Ea1
c1
{ Bar 6 }
|
d1a2c4
a1
a1a2c5
e2a3
{ Bar 7 }
|
a6
a1a2c3
c4
d3
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
|
E.a1a2c4
Se2
Ea1
c1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd1a2c4
c1d2d3a4
{ Bar 11 }
|
E.a1a2c4
Se2
Ea1
c1
{ Bar 12 }
|
d1a2c4
a1
Qa2
{ Bar 13 }
|
E.d2d3a4
Sa1
Ec1
d2
{ Bar 14 }
|
a1(E)a5
d2
c2
d1
{ Bar 15 }
|
a4
c1d2d3
c1
d1
{ Bar 16 }
|
Hc1d2d3a4
{ Bar 17 }
||
E.d2d3a4
Sc2
d2
c2
d2
a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Sc1a4
d2
a1
c1
a1(E)a5
c1
d1
a1
{ Bar 19 }
|
c1a4
a1
c1
d1
f1
d1
c1
a1
{ Bar 20 }
|
Qc1d2d3
a4
{ Bar 21 }
|
E.a1a2c4
Se2
a1
e2
a1
c1
{ Bar 22 }
|
d1a2c4
c1
d1
a1
e2a3c5
a1
c1
e2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a6
a1a2
d2
c2
a2
d3
c3
a3
{ Bar 24 }
|
Hc4
{ Bar 25 }
|
Sb3a6
d3
Ea2
Sd2
a1
Ec1
{ Bar 26 }
|
Sa1a2c4
c1
Ed1
Sc1a4
d1
Ef1
{ Bar 27 }
|
E.a1a2c4
Se2
Ea1
c1
{ Bar 28 }
|
E.d1a2c4
Sd3
Ea2
c2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Sd2a4
c2
d2
a1
c1
d2
a1
c1
{ Bar 30 }
|
a1a5
d2
c2
a2
c2
d1
c1
a1
{ Bar 31 }
|
Sc1a4
a1
c1
d1
f1
d1
c1
a1
{ Bar 32 }
|
Ec1d2
d3
Qa4
{ Bar 33 }
||
{^}
{ Stave 6 }
{ Bar 33 }
|
Ed2a4
f1
f1
d1
{ Bar 34 }
|
c1a4
d2
d2
a1c2a5
{ Bar 35 }
|
c1a4
d3
Sd3
b3
a3
c4
{ Bar 36 }
|
Ha4
{ Bar 37 }
|
Ed1a2(E)a6
h1
h1
f1
{ Bar 38 }
|
d1a2c4
a1
Se2a3c5
a1
Ec1
{ Bar 39 }
|
Ec3a6
a2
Sa2
d3
c3
a3
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Hc4
{ Bar 41 }
|
Eb3c4
a2
b3
d3
{ Bar 42 }
|
d1a2a6
h1
d1
f1a4
{ Bar 43 }
|
d1a2c4
e4
a1b3
c1d3
{ Bar 44 }
|
a1a2c4
d1
a2
c2
{ Bar 45 }
|
d2d3a4
a1
c1a4
d2a3c5
{ Bar 46 }
|
a1a5
d2(E)c6
a2(E)d6
c2(E)a5
{ Bar 47 }
|
Ed2a4
f1
Sf1
d1
c1
a1
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Ec1d2
d3
Qa4
{ Bar 49 }
||
Ed2a4
Sf1
d1
Ec1
Sd3
b3
{ Bar 50 }
|
Ea3a4
Sd2
a1
c1
d2
Ea1c2a5
{ Bar 51 }
|
M(3)
Qd2a4
Ed3
a3
d3
b3
{ Bar 52 }
|
M(C/)
d3
a2
b3
Qa3a4
{ Bar 53 }
|
Ed1a2a6
Sh1
f1
Ed1
Sa2
d3
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Ea1b3
Sc1
a1
e2a3c5
a1
Ec1
{ Bar 55 }
|
M(3)
Ea1a6
a2
c2
a2
c2
d3
{ Bar 56 }
|
Qc3a6
Ec4
Qa2
Ec3
{ Bar 57 }
|
M(C/)
Ea1a2c4
Sb3
a3
Ea1a2c4
Sa1
c1
{ Bar 58 }
|
Ed1a2c4
Sa4
d5
Ec5
c1d2a4
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
Ed1b2c4
Sa2
d3
Ea1b3
c1d3
{ Bar 60 }
|
d1a2a6
Sd2c5
c2a5
Ea2d6
c2c4
{ Bar 61 }
|
d2d3a4
Se5
c5
Ec1a4
Sd2(E)c5
d6
{ Bar 62 }
|
f1a5
Sf1
d1
c1a4
d1
Ea1c2a5
{ Bar 63 }
|
d3a4
Sd3
b3
Ea3a4
c2c4
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
c1d2d3a4
d3
Qa4
{ Bar 65 }
||
Sc1a4
d2
d2
c1
f1
d3
a2
c2
{ Bar 66 }
|
c1a4
d2
a1
c1
a1(E)a5
c2
d2
a1
{ Bar 67 }
|
c1a4
d2
f1
c1
d2
a1
c1
d1
{ Bar 68 }
|
{^}
{ Stave 12 }
{ Bar 68 }
|
Ec1d2
d3
Qa4
{ Bar 69 }
|
Sd1a2a6
c1
d1
f1
h1
a2
a2
c1
{ Bar 70 }
|
d1a2a6
c1
d1
a1
c1(E)c5
a1
c1
e2
{ Bar 71 }
|
Sa1(E)(E)a6
a2
c2
e2
a1
a2
c3
d3
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
Ea1a2c3
c4
Qa6
{ Bar 73 }
|
Sc4
d1
c1
a1
d2(C1:7)
a1
Ec1(C-1:7)
{ Bar 74 }
|
Sa1a2c4
c1
Ed1
Sc1a4
d2
a1
c1
{ Bar 75 }
|
Ea1a2c4
Sd2
b2
a2
d3
b3
a3
{ Bar 76 }
|
c4
a3
b3
d3
a2
d3
a2
c2
{ Bar 77 }
|
{^}
{ Stave 14 }
{ Bar 77 }
|
Sd2
f1
f1
f1
c1
d2
d2
c1
{ Bar 78 }
|
a1a5
c2
c2
a1
f1
d1
c1
a1
{ Bar 79 }
|
d2a4
d3
d3
d2
d2
a1
c1
d1
{ Bar 80 }
|
Qc1d2d3
a4
{ Bar 81 }
||
{^}
{ Stave 15 }
{ Bar 81 }
|
Ed2d3a4
Sa4
d3
Eb3
Sa4
a3
{ Bar 82 }
|
Ec1d3a4
Sd2
c1
a1a5
d2
Ec2
{ Bar 83 }
|
Sc1a4
d2
Ed3
Sf1
d1
Ec1
{ Bar 84 }
|
Sd3a4
b3
a3
c4
Qa4
{ Bar 85 }
|
Sc4
b2
Ea2
Sc4
d3
Eb3
{ Bar 86 }
|
{^}
{ Stave 16 }
{ Bar 86 }
|
Sc4
d1a2
Ec1
Sc5
c1a2
Ee2a3
{ Bar 87 }
|
Sa6
a2
Ec3
Sd3
a2
Eb2
{ Bar 88 }
|
Ha1a2c3a6
{ Bar 89 }
|
Ed1a2c4
c5
a1d5
c1d3a4
{ Bar 90 }
|
Ed1a2c4
d3
a2
c1d2a4
{ Bar 91 }
|
d1a2c4
c1d3
a1b3
c1a3
{ Bar 92 }
|
d1a2c4
e4
a2b3
c2
{ Bar 93 }
|
{^}
{ Stave 17 }
{ Bar 93 }
|
c1d2a4
d1
f1e4
b3
{ Bar 94 }
|
d3a5
a2
c2
d2a3c5
{ Bar 95 }
|
a1(E)e5
c1a4
d1a2c4
a1c2d3a5
{ Bar 96 }
|
Qc1d2d3a4
Fc1d2d3
{ Bar 97 }
|
