{<rules>
    <title>16a. Alman to the Stump</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16a. Alman to the Stump }
{ Och 532, last item }

{ Stave 1 }
{ Bar 1 }
|
Eb1d2d3a4a5Xa
Sa1
d2
Ec2a3c4a5
Sg2
f2
{ Bar 2 }
|
Ed2e3f4d6
Sf2d3
f4
Eb1b2d3d4b6
Sd1c4a6
Xa
{ Bar 3 }
|
Ea1d3
Sd1
b1
Ea1b2(E)(E)a3
a2b3a4
{ Bar 4 }
|
b2d3d4X5
e3a4X4
E.d2d3a4a5Xa
Sc4
{ Bar 5 }
|
Eb2d3d4
Qa1b2b3c4d5
Ed2d3a4Xa
{ Bar 6 }
|
E.b2a3a5
Sc5
Ea1b2b3c4d5
Qb1b2d3d4X5
Sa1X4
d2
Ec2a3c4a5
a2a4(E)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.c2a3c4a5a6
Sd3
a2
{ Bar 8 }
|
Ea1b2
b3c4
b2d3d4
d2d3a4
{ Bar 9 }
|
Q.a1c2a3c4a5a6
Sa5
c5
{ Bar 10 }
|
Ea1b2b3c4d5
a2b3a4(E)
b2a3c4a5
e3a4b5X4
{ Bar 11 }
|
Q.b1b2d3d4(E)X5
Sf1
h1
{ Bar 12 }
|
Ei1h4
a6
g1f4
Xa
{ Bar 13 }
|
f1b2d4X5
g3
g2
Sf2(E)f4
d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec2a3c4
d2d3a4Xa
d2a3c4
c2b3
{ Bar 15 }
|
Qd2d3a4Xa
Xa
{ Bar 16 }
:||:
E.a1b2b3c4d5
Sb1
E.a1
Sd2
{ Bar 17 }
|
a1b2b3c4d5
d2
a1
b1
Ed1
Sa2_3(E)
a3
{ Bar 18 }
|
E.a2b3a4
Sa1
Eb1
Sd1(E)(E)a3
X4
{ Bar 19 }
|
Q.f1b2d4X5
Ef1b2d4b6
{ Bar 20 }
|
a1f2g3
i1(E)a3h4(E)
g1g2(E)(E)X4
a1f2g3(E)
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
f1b2d4b6X5
Sg2
d1
Ef1
a1f2g3(E)
{ Bar 22 }
|
Eb1d2d3(E)Xa
a1c2d3c4a5a6
Sd2d3(E)b6
a1
Eb1d2d3a4(E)Xa
{ Bar 23 }
|
Q.a1c2a3c4a5a6
Ei1f2h4
{ Bar 24 }
|
h1f2g4a6
f1b2d4b6
a1f2g3(E)
f1b2d4b6
{ Bar 25 }
|
a1f2g3
b1d2d3a4Xa
a1c2a3c4a5
b1b2d3d4b6X5
{ Bar 26 }
|
Sa2a4
a1
Eb1d2d3a4Xa
a1b2b3(E)
a1
{ Bar 27 }
|
Qb1b2d3(E)b6
X5
{ Bar 28 }
:||
{^}
{ Stave 5 }
{ Bar 28 }
||:
E.b1b2d3d4X5
Sb3
Eb1b2d3
b1d2e3
{ Bar 29 }
|
f2e3f4X4
d2
E.c2a3c4(E)
Sb3
{ Bar 30 }
|
d2d3b6
a6
Xa
a1
Ea2a4
Sa1(E)(E)a3
X4
{ Bar 31 }
|
Eb1b2d3d4X5
Sa6
Xa
E.a1b2b3c4d5
Sa2
{ Bar 32 }
|
Eb2a3c4
Sd2(E)(E)X4
a1
Eb1b2d3d4X5
d4
{ Bar 33 }
|
a1b2b3c4
c4
b2
Sb1a2a4Xa
d3
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Ea1(E)c3c4a6
d3
a1a2d3(E)X6
c3
{ Bar 35 }
|
Q.a3c4a5
Ea1
{ Bar 36 }
|
b1d2d3a4Xa
d2
b1
Sa1
a2
{ Bar 37 }
|
Ef1c2a3c4(E)
a2
d2
Sa1(E)(E)a3
X4
{ Bar 38 }
|
Eb1b2d3d4X5
d4
b1b2d3
SX6
Xa
{ Bar 39 }
|
Qa1b2b3c4d5Xa/
Ed2d4Xa
a2a4
{ Bar 40 }
|
Qa1c2a3c4a5
Ea1
b3
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
E.f1b2d4(E)X5
Sg1
E.a1f2g3
Sf1
{ Bar 42 }
|
b1d2
d1
a1d3
b1
E.d2e3
Sd3
{ Bar 43 }
|
Qd2e3f4
d2d3a4Xa
{ Bar 44 }
|
Ec2a3c4a5
a2a4
Qb1b2d3b6X5
{ Bar 45 }
|
b1b2d3d4b6
Ed2e3f4X4
d2d3a4Xa
{ Bar 46 }
|
Q.a1c2a3c4a5
Ef1b2d4X5
{ Bar 47 }
|
E.a1f2g3(E)
Sf1
E.b1d2
Sd1
{ Bar 48 }
|
E.a1d3
Sa1
Eb1d2d3a4a5Xa
Sd2(E)(E)X4
X5
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Ec2a3c4a5a6
a2a4
d2a3c4a5
c2
{ Bar 50 }
|
Qd2d3a4a5b6Xa
Xa
{ Bar 51 }
:|
