{<rules>
    <title>17b. Eccho or Almaine for two lutes by Mr Marchant</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 17b. Eccho or Almaine for two lutes by Mr Marchant }
{ Sampson f. 11v }

{ Stave 1 }
{ Bar 1 }
Ea1a2c3a6
c4
a6
a1
{ Bar 2 }
|
Se1
c1
a1
e2
a1
c1
e1
f1
{ Bar 3 }
|
E.h1
Sf1
e1
c1
Ea1
{ Bar 4 }
|
e2a3c5
a2
c1
e1
{ Bar 5 }
|
f1c2a5
e1a2c4
c1a2c5
b4
{ Bar 6 }
|
Sc4
a3
c3
d3
Ea2
c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
a1
c4
Qa1a2c3a6
{ Bar 8 }
|
Se1
f1
Eh1
e1
f2
{ Bar 9 }
|
Ec1a2c5
b4
Qa2a3c5
{ Bar 10 }
|
Se2
a1
Ec1
e2
a2
{ Bar 11 }
|
a1a2a6
e6
d3c6
c3a6
{ Bar 12 }
|
a2a3c5
b4
c1
Se1
f1
{ Bar 13 }
|
h1
e1
f1
c1
e1
a1
f1
e1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
c1
c1
c1
c1
Ec1
c1
{ Bar 15 }
|
Sa1
a1
a1
a1
Ea1
a1
{ Bar 16 }
|
e1
c1
a1
c4
{ Bar 17 }
||
Ea6
c2a5
a2e6
a6
{ Bar 18 }
|
a2a3c5
b4
Qa1a2c3a6
{ Bar 19 }
|
Sc1
c1
c1
c1
Ec1
c1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
f1
e1
c1
a3
{ Bar 21 }
|
d3c6
d2c5
c2b5
c6
{ Bar 22 }
|
c2e4e5
d4
Qc1c2e3c6
{ Bar 23 }
|
Se1
f1
Eh1
Sa1
c1
Ee1
{ Bar 24 }
|
Sc1
e1
Ea1
Se2
a1
c1
e1
{ Bar 25 }
|
f1
e1
c1
a1
e2
a1
Ec1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
a1
f2
Qf2
{ Bar 27 }
|
Ea1a2a6
e6
c2a5
a2e6
{ Bar 28 }
|
e2c5
a1e5
Qc1a2c5
{ Bar 29 }
|
c1c2d3c6
Ec1a2c5
b4
{ Bar 30 }
|
a1a2c3a6
c4
Qa6
{ Bar 31 }
|
