{<rules>
    <title>19. Mrs Jane Leightons choyce</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 19. Mrs Jane Leightons choyce }
{ GB-Lam 601, f. 6v }

{ Stave 1 }
{ Bar 1 }
E.a1a2c4
Sc1.
Ed1
E.d2d6
Sa1.
Ec1a4
{ Bar 2 }
|
d1a2c4
a1.
c1a2a3c5
Q.a1a2c3a6
{ Bar 3 }
|
E.d1a2c4
Sf1.
Eh1
E.c1a4
Sd1.
Ef1
{ Bar 4 }
|
Qd1f2d5
Ef1.
Qh1e2h6
Eh1.
{ Bar 5 }
|
f1
h2
d1a2c4
c1d3
a3
a2b3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
d2a3a4
c5
a1d3d5
e2c5
f3
a2b3c4
{ Bar 7 }
|
Ed2a4
d3.
b2a5
a2a3c5
d3
a3b4
{ Bar 8 }
|
Qa2c3a6
Ec4
Q.a6
{ Bar 9 }
||
Ea2
c5
c2a5
Qd2b3d6
Ec1.
{ Bar 10 }
|
a1
a6
c2a3c6
Q.a2a3c5
{ Bar 11 }
|
Ed2
d6
a1
Qc1d2a4
Ed1a2c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
E.c1e3e4c6
Sf2.
Ec2
Qe2f3c5
Ee2f3
{ Bar 13 }
||
E.a1a2c4
Sc1.
Ed1
Qc1a2a4
Ec5
{ Bar 14 }
|
E.a1d5
Sc1.
Ea1d3
Qe2c5
Ef3.
{ Bar 15 }
|
E.d1f2a6
Sf1.
Ed1
E.f1h2a4
Sh1.
Ef1
{ Bar 16 }
|
Q.d1d2d6
{ Bar 17 }
||
Q
Eh1
{ Bar 18 }
|
Qc1d2a4
Ef1a5
Qa1b2(Oe:5)d5
Ed1a2d6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
Qd2a3c5
Ea1a2d5
Qc1d2a4
Ed1a2c4
{ Bar 20 }
|
Qf1h2a4
Ea1d5
Qd1a2c5
Ec1
{ Bar 21 }
|
Qa1a2c3a6
Ec4
Fa6
{ Bar 22 }
|
