{<rules>
    <title>6. Galliard by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Galliard by Francis Pilkington }
{ Dd.9.33, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
Qa2
{ Bar 2 }
|
Q.d2f3
Ea2
d2f3
a1
{ Bar 3 }
|
Qc1d3
c1a2b3
a1
{ Bar 4 }
|
Q.c1c2e3e4
Ef3
e3
c3
{ Bar 5 }
|
Qc2e3e4
c6
c1d3a4
{ Bar 6 }
|
Q.d1a2c4
Ec1e4
a1a2b3
c2
{ Bar 7 }
|
Qd2f3
c1c2f3e4
Ee3
f2
{ Bar 8 }
|
Qe2f3c5
Ee4
f2
e2
c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qe2f3
c5
{ Bar 10 }
||
Ea2
c2
{ Bar 11 }
|
E.d2f3
Sc2
a2
d3
a2
c2
d2
c2
d2
a1
{ Bar 12 }
|
Ec1
d3
Sa1b3
d2
a1
c1
Ed1
a1
{ Bar 13 }
|
Sc1e4
c3
e3
f3
Ec2
Se2
f2
Ec1
f3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc2e3e4
c6
Ec1d3a4
Sa1
c1
{ Bar 15 }
|
d1a2c4
a1
c1
d1
Ec1
e4
Sa1b3
d3
a2
c2
{ Bar 16 }
|
Ed2
f3
Sc2e4
f3
e3
c3
Ee3
c2
{ Bar 17 }
|
Sa2a3c5
e3
a2
c2
Ee2
Se1
f1
Eh1
c1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qe2f3
Hc5
{ Bar 19 }
||
Q.c1d2d3a4
Ed1
Qc1
{ Bar 20 }
|
f1
a1d2a5
c2
{ Bar 21 }
|
Q.c1d2d3a4
Ed1
c1
a1
{ Bar 22 }
|
Qc1a3a4
d3
c2c4a5
{ Bar 23 }
|
Q.a2a3a4c5
Ec2
d2f3
a1
{ Bar 24 }
|
Qc1d2d3a4
h2g4e5
g2
{ Bar 25 }
|
Q.c1c2e3c6
Ef3
e3
c3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qc1c2e3e4
Hc6
{ Bar 27 }
||
E.c1d2a4
Sd1
c1
a1
d2
a1
c1
d2
a1
c1
{ Bar 28 }
|
f1
d2
c2
a2
c2a5
d2
a1
c1
a1
c2
d2
a1
{ Bar 29 }
|
Ec1d3a4
d2
f1
c1
d2
a1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
c1
a4
d3
a3
d2
c2c4a5
{ Bar 31 }
|
a2a3a4c5
c1
a1
c2
d2f3
h1
{ Bar 32 }
|
f1
c1a3a4
g2e5
e1
g2
h3
{ Bar 33 }
|
g1a3
k1
g1
h2
c2(E)c6
a2
{ Bar 34 }
|
c2
e3
f3
c2
Qe3e4c6
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
Q.f1d2a4
Ed1
Qc1
{ Bar 36 }
|
Qa1c2
c1d2
e1a2
{ Bar 37 }
|
Hf1c2d3a5
Qd2a3c5
{ Bar 38 }
|
Hc1c2e3c6
Qc1d2d3a4
{ Bar 39 }
|
Q.a1a2c4
Ed2
c2a3
a2
{ Bar 40 }
|
Qa2b3
c2f3e4
c2e3c6
{ Bar 41 }
|
Q.a2a3b4c5
Eb3
a3
c4
{ Bar 42 }
|
Qa2a3b4c5
Ha2a3b4c5c6Xa
{ Bar 43 }
||
Ef1a4
Sd3
a2
c2
d2
a1
d1
Ec1
d2
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Sc2
d2
Ea1
Sd2
a1
Ec1
Se1
f1
Ee1a2
{ Bar 45 }
|
Q.f1c2d3a5
Ea1
Qd2a3c5
{ Bar 46 }
|
Hc1c2e3c6
Qc1d2d3a4
{ Bar 47 }
|
Sa1a2c4
d2
a1
c1
Ea1
d2
c2a3
a2
{ Bar 48 }
|
Sa2b3
c2
Ed2
Se3e4(C1:7)
f3
Ec2
Se2-4(C-1:7)
f2
Ec1
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Sa2c5
e3
a2
c2
e2
a1
c1
e1
c1
a1
e2
c2
{ Bar 50 }
|
Qa2a3b4
Hc5
{ Bar 51 }
|
Ef1a4
Sc1
d1
f1
d1
c1
a1
c1
d2
a1
c1
{ Bar 52 }
|
Ea1c2(E)a5
Sd2
a1
c1(E)a4
d2
a1
c1
e1(E)(E)a6
a1
c1
e1
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
f1a5
d2
c2
a2
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 54 }
|
Ec1
c6
c1c2e3e4
e4
Qc1d2d3a4
{ Bar 55 }
|
Ea1a2c4
Sa1
c1
Ea1
d2
Sc2e4
a2
e3
c2
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
a2b3
d2
c2
a2
e4
a2
c2
a2
e3
a2
c2
e3
{ Bar 57 }
|
a2c5
c2
Ee2
Sa1
c1
Ee1
Sc1
a1
e2
c2
{ Bar 58 }
|
Qa2a3b4c5
HXa
{ Bar 59 }
|
