{<rules>
    <title>9. Mrs. Mary Oldfield's Galliard by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Mrs. Mary Oldfield's Galliard by Francis Pilkington }
{ 31392, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
Q.e2a3(E)Xa
Ea1.
Qc1(Oe:5)a2(E)c5
{ Bar 2 }
|
Q.e1a2(E)c4
Ec1a2b4
Qa1(Oe:5)a2c4
{ Bar 3 }
|
e2a3c5
Ec2a3(E)c6(C1:5)
a2.
c2
e3.(C-1:7)
{ Bar 4 }
|
Qe2(Oe:5)(E)(E)Xa
Hf3
{ Bar 5 }
|
Q.a1a2(E)c4
Ec1.
Qe1a2
{ Bar 6 }
|
Q.c1e2(E)c5
Ee1.
Qf1c2(Oe:5)(E)a5
{ Bar 7 }
|
e1(Oe:5)f2(E)a6
Ee2a3(E)Xa
a1.
e1
c1.-6(C0:7)
{ Bar 8 }
|
Ea6
a1a2c3(Oe:5)
c4
d3.
Qa1a2c3(Oe:5)(E)a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ee2a3Xa
a2.
Se2
c2.
e2
a1.
Ec5
c1a2
{ Bar 10 }
|
Sa1a2c4(C2:5)
e2.
a1
c1.
Ee1-3(C-2:7)
c1a2b4
Sa1a2(E)c4(C3:5)
e1.
c1
a1.(C-3:7)
{ Bar 11 }
|
e2a3(E)c5(C4:5)
a1.
c1
e2.(C-4:7)
Ec2a3(E)c6(C5:5)
a2.
Se3
a2.
c2
e3.(C-5:7)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Se2(E)(E)Xa
a1.
c1
e1.
c1
a1.
e2
c2.
Qa2(Oe:5)
{ Bar 13 }
|
E.a1a2c4(C6:5)
Se2.
a1
e2.
a1
c1.(C-6:7)
Ee1a2
e1a2
{ Bar 14 }
|
Sa2(E)c5(C7:5)
c2.
e2
a1.
c1
a1.
c1-4(C-7:7)
e1.
Ef1c2(E)a5
f1c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Se1(E)(E)a6
f1.
Eh1
Se2a3(E)Xa
a1.
Ec1(Oe:5)
e1
c1.
{ Bar 16 }
|
Sa6
a1a2
d2
c2.
a2
d3.
c3
a3.
Qa1a2c3(Oe:5)(E)a6
{ Bar 17 }
||
e2a3(E)Xa
a2.
c1(Oe:5)
{ Bar 18 }
|
h1(E)(E)a6
e1(Oe:5).
f2(Oe:5)
{ Bar 19 }
|
Ea2a3(E)c5(C8:5)
c2.
e2
a1.
Qc1(Oe:5).-4(C-8:7)
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
a1(E)(E)a6
a2
c3(Oe:5)
{ Bar 21 }
|
c1a2
Eb4
c1a2
Qe1a2c4
{ Bar 22 }
|
Qa1(Oe:5)c2
Ee5
a1.
Qc1c2(E)e4
{ Bar 23 }
|
e2a3(E)Xa
Ec2a3(E)c6(C9:5)
a2.
c2
e3.(C-9:7)
{ Bar 24 }
|
Qe2(Oe:5)(E)(E)Xa
Hf3
{ Bar 25 }
||
E.e2a3Xa
Sa2.
a2
c2.
e2
a1.
c1
e2.
a1
c1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ee1(E)(E)a6
f2.
h1
e1.
Qf2(Oe:5)
{ Bar 27 }
|
E.a2a3(E)c5(C10:5)
Sc2.
e2
c2.
e2-4(C-10:7)
a1.
c1-4(C11:7)
e2.
a1
c1.(C-11:7)
{ Bar 28 }
|
Ea1(E)(E)a6
a2.
c2
a2.
Qc3(Oe:5)
{ Bar 29 }
|
Ec1a2
b4
Sc1
e1.
Ef1
Se1a2(E)c4(C12:5)
a1.
c1
e1.(C-12:7)
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
a1
c1.
Ee1
c1(Oe:5)
a1(E)e5
Sc1(E)e4(C13:7)
a1.
e2
c2.(C-13:7)
{ Bar 31 }
|
Ee2a3
Xa
c2a3(E)c6(C14:5)
a2.
Se3
a2.
c2
e3.(C-14:7)
{ Bar 32 }
|
Ee2a3(E)Xa
a2
Sc1
a1.
e2
c2.
Qa2(Oe:5)
{ Bar 33 }
||
a1(Oe:5)a2c4
c1(Oe:5)a2b4
e1a2c4
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Q.a1(E)e5
Ec1.
Qe2a3c5
{ Bar 35 }
|
e1a2c4
c1d3e4
a1a2c3(Oe:5)
{ Bar 36 }
|
Q.e2a3(E)Xa
Ea1.
Qc1(Oe:5)
{ Bar 37 }
|
Qf1c2(Oe:5)(E)a5
Ee1(E)(E)a6
f2.
e2a3c5
a2.
{ Bar 38 }
|
Qh1(E)(E)e6
Ea6
e1.
f1c2(E)a5
e1a2(E)c4
{ Bar 39 }
|
E.e2a3c5
Sa1.
Ec1
a1(E)e5
e1a2(E)c5
c1.
{ Bar 40 }
|
a6
a1a2c3
c4
d3.
Qa1a2c3(Oe:5)(E)a6
{ Bar 41 }
||
{^}
{ Stave 9 }
{ Bar 41 }
|
Sa1a2(E)c4(C15:5)
e2.
a1
c1.
Ee1-3(C-15:7)
c1a2b4
Se1a2(E)c4(C16:5)
a1.
c1
e1.(C-16:7)
{ Bar 42 }
|
Sa1(E)e5(C17:5)
c2.
e2
a1.-4(C-17:7)
c1-4(C18:7)
e1.
c1
a1.(C-18:7)
e2a3c5(C19:5)
a1.
Ec1(Oe:5)-4(C-19:7)
{ Bar 43 }
|
Sa1a2(E)c4(C20:5)
c1.
Ee1-3(C-20:7)
c1(Oe:5)
d3e4
Sa1a2c3(C21:7)
c1.
e2
a1.(C-21:7)
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
e2a3(E)Xa
c2.
a2
e3.
a2
c2.
e2
a1.
c1
e2.
a1
c1.
{ Bar 45 }
|
Ea5
f1c2
e1(Oe:5)(E)(E)a6
f2
e2a3c5
a2.
{ Bar 46 }
|
Eh1
e6
Se1(E)(E)a6
a1.
c1
e1.
Ef1c2(E)a5
e1a2(E)c4
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Se2a3c5(C22:5)
c2.
e2
a1.
Ec1-4(C-22:7)
a1(E)e5
e1a2c5
c1.
{ Bar 48 }
|
Sa6
a1a2
d2
c2.
a2
d3.
c3
a3.
Qc4(Oe:5)
{ Bar 49 }
|
