{<rules>
    <title>3a. Pavan for lute and bass viol by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Pavan for lute and bass viol by Francis Pilkington }
{ Pilkington 1605, sig. Miiv }
{ bass viol }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2a3c5
Xa
a2
e5
a2a3b4
c5
c4
a2b3
{ Bar 2 }
|
e2a3c5
a5
Sa1a2d6
c6
a1a2c4a6
d1
Ec1a2a3b4c5
QXa
Eh1
{ Bar 3 }
|
c1e2f3c5
h1a2d6
f1c2c6(C1:7)
Sc2
e2-5(C-1:7)
E.d1f2f3a6
Sh1
Ef1
Sd1a2c4
c2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
M(C/)
Q.c1d2f3c5
Ea4
a1b2b3d5
Sf1f2a5
i1
Eh1d2f4d6
f1f2g3a5
{ Bar 5 }
|
Ed1a2a4c5
c1.
Sd6
a1a2c4
Ea1b2d3a5
Sa2d3c5(C2:7)
b3-5(C-2:7)
a3d5(C3:7)
c4(C-3:7)
a2a3b4c5
c4
a2a3b4Xa
d3
{ Bar 6 }
|
E.a1a2c3c4c5a6
Td2
b2
Sa2
d3
c3
a3
Ea1a2c3a6
c4
Qa6
{ Bar 7 }
:||
{^}
{ Stave 3 }
{ Bar 7 }
||:
M(C/)
Ea2a3b4c5(C4:7)
Sa2
c2-4(C-4:7)
E.e2a3c5
Sa5
Ea1a2d6
Sd3c6
b3a6
Ec1a2a3Xe
Xa
{ Bar 8 }
|
Ed1f2f3a6
h1
d1f2g3d5
f1f2g3a5
c1a2a3b4c5
Q.c1e2f3Xa
{ Bar 9 }
|
Ed1d2f3d6
h1
Sf1a4
c1
d1f3c4
f1c2
Ec1e2f3
Sc5
a5
a1a2c4d6
b2a5
a2a3c4c5
a2a3b4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
M(C/)
Ea1a2b3c4
E.c1d2d3a4
Sc5
Ea1d3c4d5
c1e2f3c5
h1
S.i1f2h4f6(C5:7)
Th1
Sf1
i2-4(C-5:7)
{ Bar 11 }
|
Sc1d3a4
f1
Ed1a2b3d6
S.c1d3a4
Tb3
Sa3d5
c4
a2a3b4c5(C6:7)
c1
Ed1-4(C-6:7)
d1a2c4(C7:7)
Sc1
a1-4(C-7:7)
{ Bar 12 }
|
Ed2b3c5(C8:7)
Sb2d3
a2b3(C-8:7)
Ed3e4f5
Sd5
c5
Ef1f2g3a5
Sd1
c1d2f3c5
Ea1b2b3d5(C9:7)
Sc1d3
a1-4(C-9:7)
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
M(C/)
Sc5(C10:7)
c1e2f3
e4
d1
S.c1
Tf2-5(C-10:7)
S.e2
Tc2
Sc1e2f3
e4
Xa
f2
Qe2f3e4c5c6Xa
{ Bar 14 }
:||:
Ea2a3Xa
h1
f1
d1
c1a3Xa
a2
a1d3
b3
{ Bar 15 }
|
a1a3Xa
c4
Se2a3
a1
Ec1
a1a2b3a6
c4
a1a2b3c4c5a6
Sc1
a1
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
M(C/)
Q.e2f3e4c5c6Xa
Ef4
e4
f1c2
d1c4
f2
{ Bar 17 }
|
Ef1h2a3a4
E.l1
Sf1
Eh1
c1d2a3a4
f1
Sc4(C11:7)
d1a2
c1
a1-3(C-11:7)
{ Bar 18 }
|
Ec1a2a3c5
E.c1d2
Sd3a4
Ea1a2b3c4
d2c5(C12:7)
a3-5(C-12:7)
Sb3a6
a2
d3
b3
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
M(C/)
Ec1a2a3c5
Sa2
c2
d2a3
c5
d1a2d6
a5
Ec1e2f3c5(C13:7)
Sc2
e2-4(C-13:7)
a1b3a6
c4
b3
d3
{ Bar 20 }
|
Ee2f3Xa
c1
Sd1a2a6
a1
d1
f1
E.h1a2a3Xa
Tf1
d1
Sc1d3Xa
a1a2b3
a3
e2f3e4
{ Bar 21 }
|
E.a1a2c3c4c5a6
Td2
c2
Sa2
d3
c3
a3
Ea1a2c3a6
c4
Qa6
{ Bar 22 }
:|
