{<rules>
    <title>7. Mrs. Murcott's Delight by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Mrs. Murcott's Delight by Francis Pilkington }
{ Dd.2.11, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
E.e1a2
Sc1
Ea1
e1f2
c1f2f3
e2
{ Bar 2 }
|
E.a1c3a6
Sa3
Ec4
c3
a3c4c5
b4
{ Bar 3 }
|
Qc3c4a6
Hc4
{ Bar 4 }
|
E.f1c2e4
Se1
Ec1
f1e4
e1h2h3
g2
{ Bar 5 }
|
E.c1d3c6
Sc3
Ee4
d3
c3e4e5
d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qe3e4c6
e4
f1c2
{ Bar 7 }
|
E.e1a2(E)a6
Sc1
Ea1
e1f2
c1f2c5
e2
{ Bar 8 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 9 }
:||:
Qc1d2f3c5
c1c2f3c6
c1c2e3
{ Bar 10 }
|
Q.c1a2a3c5
Ea5
h1(E)(E)e6
f1(E)(E)c6
{ Bar 11 }
|
Qe1f2f3a6
c1f2e4c5
e2
{ Bar 12 }
|
Q.e1f2f3a6
Ea1(E)a5
f1(E)(E)c6
e1(E)(E)a6
{ Bar 13 }
|
Qc1d2f3c5
c1c2f3c6
c1c2e3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.c1a2a3c5
Ef1(E)(E)c6
e1f2(E)a6
c1e2c5
{ Bar 15 }
|
Q.a1a2c4a6
Eh1e6
f1c2c6
e1f2a6
{ Bar 16 }
|
Qc1e2f3c5
Hf3
{ Bar 17 }
:||:
E.c2d3c4a5
Td2
a1
Ec1
a1a2(E)e6
c2d3a5
e2a3c5
{ Bar 18 }
|
Qa1a2c3(E)a6
c4
f3
{ Bar 19 }
|
E.a1c3a6
Td3
a2
Ec2
a2a3b4
c3c4
e3e4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qe2f3c5
f3
c1
{ Bar 21 }
|
E.e2f3e4c5
Tf2
c1
Ee1a2(E)a6
f1c2a5
c1f2e4c5
e2
{ Bar 22 }
|
Qa1a2c3a6
c4
h1
{ Bar 23 }
|
M(3)
Qf1
Ee1
Qc1
Ea1
E.e2
Sa1
Ec2
{ Bar 24 }
|
E.c1e2f3c5
Se1
Ec1
f2c3
e2a3c5
e1c4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
c1b4c5
a1(E)(E)e6
e2a3c5
a1c3a6
f2e4c5
e2
{ Bar 26 }
|
E.a1c4a6
Sc2
Ea2
d3e5
Qa1a2c3c4c5a6
{ Bar 27 }
|
