{<rules>
    <title>8. Mrs. Anne Harcourts Galliard by Francis Pilkington</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Mrs. Anne Harcourts Galliard by Francis Pilkington }
{ Dd.2.11, f. 85r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1f2
Ea1
Qc1e2
{ Bar 2 }
|
e1f2
c3
c1d3
{ Bar 3 }
|
Q.e2a3
Ea1c3c4
Qa1e3e5
{ Bar 4 }
|
e2c5
f3
h1
{ Bar 5 }
|
Q.e1a2(E)a6
Ec1d3c6
a1c3(E)e6
c2a5
{ Bar 6 }
|
Q.e2a3c5
Ea1(E)e5
Qc1a2b4
{ Bar 7 }
|
e1a2c4
c1f2c5
Ed3
e2
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
:||:
Qh1a2h6
Ea6
f1
e1f3
c1d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.a1c3c4
Ed3
Qa2
{ Bar 11 }
|
c1e2f3
Ed3
a1
e2a3
c2
{ Bar 12 }
|
Q.e2f3
Ef2
Qc1
{ Bar 13 }
|
e1a2c4
Eb4
c1a2
e1f2e5
g1
{ Bar 14 }
|
Q.h1e2h6
Ef1
Qe1f2a6
{ Bar 15 }
|
Ef1c2a5
e1a2c4
c1a3b4
e1a2c4
E.c1e3e4
Sf2
{ Bar 16 }
|
Qc1e2f3
Hc5
{ Bar 17 }
:||
{^}
{ Stave 3 }
{ Bar 17 }
||:
Qe1f2a6
c1e2f3c5
e1a2(E)e6
{ Bar 18 }
|
Q.f1c2(E)c6
Ee1
Qc1e2f3c5
{ Bar 19 }
|
h1f2a6
f1h2
e1f2
{ Bar 20 }
|
Q.c1e2f3
Ed3
Qa1a2c3
{ Bar 21 }
|
e2a3
c1
c2e3c6
{ Bar 22 }
|
Q.e2f3c5
Ec2a5
Qa1a2(E)e6
{ Bar 23 }
|
e1f2a6
c1f2f3c5
e2d3
{ Bar 24 }
|
a1a2c3a6
Hc4
{ Bar 25 }
:|
