{<rules>
    <title>App. Ballet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. Ballet }
{ D-Lr 2000, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
d2d3a4
SXa
a1
Ec1
a1a5
{ Bar 3 }
|
d2d3Xa
a5
a4
Sf1Xa
d1
{ Bar 4 }
|
c1a6
a1
d1c6
c1
a1d6
d2
a1a5
c2
{ Bar 5 }
|
Ed2d3Xa
a5
a4
{ Bar 6 }
||
Sf1
d1
{ Bar 7 }
|
c1
a4
d1
c1
a1
e5
c1
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2
c5
a1
d2
c2
a5
d2
c2
{ Bar 9 }
|
a2
d6
a1
d2
c2
a5
c1
a1
{ Bar 10 }
|
Ed2d3Xa
a5
Fa4
{ Bar 11 }
|
