{<rules>
    <title>2. Coranto 7 - A18B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Coranto 7 - A18B16 }
{ Dowland 1610, sig. R1v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.a1c2d3
Sa2c3
Ec2
{ Bar 3 }
|
d2a3
a1
c2c4
{ Bar 4 }
|
a2a4
c2
d3e5
{ Bar 5 }
|
Sc5
a5
E.c5a6
Ta5
c5
{ Bar 6 }
|
Ee5
Xa//
a2
{ Bar 7 }
|
c2
d3
a1
{ Bar 8 }
|
f1
h1
k1
{ Bar 9 }
|
Xa//
a1
Sd2Xa
c2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea2
a6
c4
{ Bar 11 }
|
Qa1a2c3
Eh1
{ Bar 12 }
|
Qh1f2g4
Ef1f2h3h4
{ Bar 13 }
|
e1c4
f1
c1c5
{ Bar 14 }
|
Ea1e5
d3
c3
{ Bar 15 }
|
E.a3a4Xa
Sc3
d3
a2
{ Bar 16 }
|
Ec3a6
a1Xa//
Sd2Xa
a1
{ Bar 17 }
|
Ec2a5
E.a2a6
Td3
a2
{ Bar 18 }
|
Ed3
a5
Xa//
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d3c4
a5
{ Bar 20 }
||
e6
{ Bar 21 }
|
c1c2d3c6
a6
Xa
{ Bar 22 }
|
Xa/
e4e5
c4
{ Bar 23 }
|
Xa
f5
e4
{ Bar 24 }
|
Qd2d3
Ee5
{ Bar 25 }
|
c5
c1d2
e1
{ Bar 26 }
|
Ef1a5
E.c2Xa//
Ta2
d3
{ Bar 27 }
|
Qa1a2c3c4c5a6
Ec6
{ Bar 28 }
|
a2e6
a1c4
c2a5
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
c1d3
c5
a1e5
{ Bar 30 }
|
Sd2a4
c4
a3
c3
d3
a2
{ Bar 31 }
|
c2a5
d3
a1
c3
a3
d2
{ Bar 32 }
|
c2
a2
c2
c4
a2
a4
{ Bar 33 }
|
e5
a1d3
c5
a5
c5
e5
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
f5
e5
E.c5a6
Ta5
c5
{ Bar 35 }
|
Ea5
Xa//
a5
{ Bar 36 }
|
Fd3c4
{ Bar 37 }
|
