{<rules>
    <title>61l. Orlando Chanson Englesae - Reprinse</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61l. Orlando Chanson Englesae - Reprinse }
{ Hove 1601, f. 106r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
EXa
a1.
Qc1d2d3a4
a1c2d3a5
{ Bar 2 }
|
d2d3a4
Ef1
d1.
Qc1d2d3a4
a1c2d3a5
{ Bar 3 }
|
Ed2b3c5
a3
c4
a4
c2c4a5
d2.
a1
d1.
{ Bar 4 }
|
c1d2d3Xa
Sc2
a2.
d3
b3.
a3
c4.
Qa3a4Xa
a5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3a4Xa
c2c4
d2a4
a1e5
c1a4
d1c4
a1d2c4a5
c2c4
{ Bar 6 }
|
Ed2d3a4Xa
Sc1
d1.
Ef1e4
d1c4
c1d2d3a4
Sa1
d2.
Ea1c2d3a5
Sc1
a1.
{ Bar 7 }
|
d2a3c5
c2.
a2
c2.
d2
a2.
c2
d2.
Ta1a5
d2.
a1
c1.
a1
d2.
c2
a2.
d2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed2d3a4Xa
Sc4
a3.
b3
d3.
a2
c2.
Qd2d3a4
a5
{ Bar 9 }
|
Ea1b2d5
a2.
b2
d2.
Qa1b2b3d5
d2b3a4d6
{ Bar 10 }
|
Ea1b2b3d5
a2.
b2
d2.
Qa1b2b3d5
d2f3f4d6
{ Bar 11 }
|
b2d3c4a5
Eb1d2d3Xa
b2.
a1a2c3a6
d3d5
a2d3c5a6
c3.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a1c2d3a5
Sd3
c3.
d3
a2.
c2
d2.
Qa1c2d3a5
c4
{ Bar 13 }
||
Ea1b2b3d5
Sd3
a2.
b2
a2.
b2
d2.
a1b2b3d5
d2.
a1
b2.
d2b3a4d6
a2.
b2
d2.
{ Bar 14 }
|
a1b2d5
b1.
a1
d2.
b2b3d5
a2.
b2
d2.
a1d5
d2.
a1
b2.
d2d6
b2.
d2
a2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
b2a5
a2.
d3
a2.
b2
c5
d5
a4
Sa2c4
b2.
a2
d3.
c3c4
d3.
a2
c3.
{ Bar 16 }
|
Qa1c2d3a5
Ec4
d2
Ha1c2d3a5
{ Bar 17 }
|
M(3)
E.d2d3a4Xa
Sa1.
Ec1
E.c1d2d3a4
Sa1.
d2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
E.c2d3a5
Sd2.
Ea1
Qd2d3a4
Ed3.
{ Bar 19 }
|
Ed2d3a4
f1.
d1
E.c1d2d3a4
Sa1.
Ed2
{ Bar 20 }
|
E.c2d3a5
Sd2
Ea1
Qd2d3a4Xa
Ed3.
{ Bar 21 }
|
Sd2d3a4
c2.
d2
a1.
Ec1
Sc1d2d3a4
a1.
d2
c2.
Ed2
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Sa1a5
d2.
c2
a2
Ec2
Qd2d3a4Xa
Ed3
{ Bar 23 }
|
Sd2a4
a1.
c1
d1.
Ef1
Sf1a4
d1.
c1
a1.
Ed2
{ Bar 24 }
|
Sa1a5
d2.
c2
d2.
a1
c2.
Qd2d3a4Xa
Ed3.
{ Bar 25 }
|
E.a1b2d5
Sd2.
Ea1.
E.a1b2d3a5
Sd2.
Eb2
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
E.a2c3c4
Sd3.
Ea2
Qd3a5
Ec4
{ Bar 27 }
|
Sd5
a2.
b2
d2.
Ea1
Sa5
d2.
b2
a2.
Ed3
{ Bar 28 }
|
Sa6
f1.
e1
f1.
h1
e1.
Qf1c2c4a5
Fa1
{ Bar 29 }
|
