{<rules>
    <title>61m. Pauana Orlandj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61m. Pauana Orlandj }
{ D-BAU Druck 13.4o.85, p. 50 i }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3a6
Ec1
{ Bar 2 }
|
Qe1a2c4
c1a2a3c5
{ Bar 3 }
|
a1a2a6
Eh1
f1
{ Bar 4 }
|
Qe1a2c4
c1a2a3c5
{ Bar 5 }
|
E.a1a2c3a6
Sc1
Ee1a2c4
Sc1
a1
{ Bar 6 }
|
Ec1a2a3c5
a1(E)(E)e6
a1c2d3a5
e2a3c5
{ Bar 7 }
|
a1a2c3a6
Sc4
c2
a2
d3
c3
a3
{ Bar 8 }
|
Ea1a2c3a6
c4
Qa1a2c3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd2d3a4
EXa
a1
{ Bar 10 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 11 }
|
d2d3a4
Ef1
d1
{ Bar 12 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 13 }
|
d2d3a4
Ed2
a1
{ Bar 14 }
|
E.c1d2d3a4
Sc1
a1
d2
c2
a2
{ Bar 15 }
|
Ec2e3e4
Sa2
c2
Qa2f3f4
{ Bar 16 }
|
Sc2e4
a2
c2
e3
Ea2a3c5
Sa3
c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ha2a3b4c5
{ Bar 18 }
||
M(3)
E.a1a2c3a6
Sc1
Ee1
{ Bar 19 }
|
E.e1a2c4
Sc1
Ea1
{ Bar 20 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 21 }
|
a1a2c3c4
Qa6
{ Bar 22 }
|
Ea1a2c3a6
h1
f1
{ Bar 23 }
|
E.e1a2c4
Sc1
Ea1
{ Bar 24 }
|
e2a3c5
a1
c1
{ Bar 25 }
|
a1a2c3c4
Qa6
{ Bar 26 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
E.c1d2d3Xa
Sa1
Ed2
{ Bar 28 }
|
c2c4
a2
c2e3e4
{ Bar 29 }
|
a2a3c5
QXa/
{ Bar 30 }
|
Ed2d3a4
Sc2
d2
a1
c1
{ Bar 31 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 32 }
|
Sa1a2b3c4
d2
c2
a2
Ec2e3e4
{ Bar 33 }
|
a2a3b4c5
FXa/
{ Bar 34 }
|
