{<rules>
    <title>1a. Corant - AA'16BB'16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Corant - AA'16BB'16 }
{ GB-Lbl Add.38539, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
Ec2(Oe:4).
{ Bar 2 }
|
E.c2(Oe:4)d3c4Xa///
Sd2.
Ec2(Oe:4):
{ Bar 3 }
|
a2(Oe:4)(E)a6
d3.
c3(Oe:4)c4
{ Bar 4 }
|
c6
e5
e4
{ Bar 5 }
|
c1c2d3
a6(Oa1:4)
Xa
{ Bar 6 }
|
Xa/
e5(C1:7)
a1d3-5(C-1:7)
{ Bar 7 }
|
c5(Oa1:4)
E.c2a5
Ta2(Oa1:4):
d3.
{ Bar 8 }
|
Ea2(Oe:4):
a6
c4
{ Bar 9 }
|
Qa1a2c3
Ee1(Oe:4)
{ Bar 10 }
|
E.e1(Oe:4)a2(E)a6
Sf1.
Eh1:
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1e5(C2:7)
d3.(C-2:7)
c5(Oa1:4)
{ Bar 12 }
|
E.f1(Oe:4)f2h3a5
Sh1.
Ek1:
{ Bar 13 }
|
Ec1(E)c5(C3:7)
e1.-5(C-3:7)
f1a5
{ Bar 14 }
|
h1a6
a1(E)e5
Sd2a4
a1.
{ Bar 15 }
|
Ec2a5
E.a2(Oe:4)(E)a6
Td3.
a2:
{ Bar 16 }
|
Ed3.
a5
Xa///
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec2(Oe:4).
{ Bar 19 }
|
Sc2a5
a2.
d3
a2.
c2
d3.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
a2(E)a6
d3.
c3c4(C4:7)
d3.
a2:(C-4:7)
c3.
{ Bar 21 }
|
d3e4
c3.
a3
c4.
a4
e5.
{ Bar 22 }
|
c5
a5.
e6
c6.
a6
Xa
{ Bar 23 }
|
SXa/
d3.
a2:
c2.
d2:
a1.
{ Bar 24 }
|
Ed2(Of:4)c5
c2(Oe:4)a5
Sa2:
c2.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ea2(Oe:4):
a6
c4
{ Bar 26 }
|
Qa1a2c3
Ee1(Oe:4).
{ Bar 27 }
|
Se1(E)(E)a6
h2.
e1:
f1.
Eh1:
{ Bar 28 }
|
a1(E)e5(C5:7)
d3.(C-5:7)
c5(Oa1:4)
{ Bar 29 }
|
Sf1a5
k2.
f1:
h1.
Ek1:
{ Bar 30 }
|
Sc1(E)c5(C6:7)
f2.
c1:
e1.-6(C-6:7)
Ef1a5
{ Bar 31 }
|
h1a6
Sf1:
e1.
c1:
a1.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Sd2:
c2.
E.a2(Oe:4)(E)a6
Td3.
a2:
{ Bar 33 }
|
Ed3(Of:4).
a5
Xa///
{ Bar 34 }
|
Qd3c4
{ Bar 35 }
||
Ed3.
{ Bar 36 }
|
Q.d3(Of:4)c4Xa///
{ Bar 37 }
|
E.a3(Oe:4)a4Xa
Sc3.
d3:
a2.
{ Bar 38 }
|
Ec3(Oe:4)a6
c4.
a1:
{ Bar 39 }
|
c2d3e4c6
c1.
Xa/
{ Bar 40 }
|
E.a1d3e5
Sc5
a5(Oa1:4)
e6
{ Bar 41 }
|
Ec6(C7:5)
f2.
c1e2-5(C-7:7)
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
e1(Oe:4)a2(E)a6
a1:
c1.
{ Bar 43 }
|
Ee1f2
d2(Oa1:4).
f1c2
{ Bar 44 }
|
d2-4(C8:7)
c1(Oe:4).(C-8:7)
a1c2
{ Bar 45 }
|
c1(Oe:4)a2
d3.
Sa1c3-5(C9:7)
d2.(C-9:7)
{ Bar 46 }
|
Ec2(Oe:4)d3
c4
a4
{ Bar 47 }
|
a1(E)e5
c5(Oa1:4)
c2a5
{ Bar 48 }
|
a2(Oe:4)(E)a6
Xa
a1(Oe:4)(E)Xa/
{ Bar 49 }
|
c2a5
E.a2(Oe:4)(E)a6
Td3.
a2:
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
Ed3(Of:4)
Xa///
a5
{ Bar 51 }
|
Qd3c4
{ Bar 52 }
||
Ed3.
{ Bar 53 }
|
Ed3(Of:4)c4a5
SXa///
a2.
d3:
c3.
{ Bar 54 }
|
Ea3(Oe:4)(E)Xa
Sa2:
c2.
a2(Oa1:4):
d3.
{ Bar 55 }
|
Ec3(Oe:4)a6
Sa1:
d2.
c2(Oa1:4):
a2.
{ Bar 56 }
|
d3c6(C10:5)
a2.
c2:
d2.
a1:
c1.-5(C-10:7)
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Ea1(Oe:4)(E)Xa/
Se5
c5.
a5
e6.
{ Bar 58 }
|
c1(E)(E)c6(C11:5)
f2.
c1:
e1.
f1:
c1.-5(C-11:7)
{ Bar 59 }
|
Ee1(Oe:4)(E)(E)a6
a1:
c1.
{ Bar 60 }
|
Se1(C12:5)f2
d2.
f2
-1(C-12:7)d2.
Ef1c2
{ Bar 61 }
|
Sd2
a1.
c1(Oe:4)
a1.
d2
c2.
{ Bar 62 }
|
Ec1(Oe:4)a2
d3.
Sa1c3-5(C13:7)
d2.(C-13:7)
{ Bar 63 }
|
{^}
{ Stave 9 }
{ Bar 63 }
|
Ec2(Oe:4)d3(C14:5)
Sc4
e4.
c4(Oa1:4)
-3(C-14:7)a4.
{ Bar 64 }
|
Ea1(E)e5
c5(Oa1:4)
c2(Oe:4)(E)a5
{ Bar 65 }
|
Sa2(E)a6
c2.
d2(E)(E)Xa
a1.
c1(E)Xa/
a1.
{ Bar 66 }
|
d2(E)(E)Xa
c2.
E.a2(Oe:4)(E)a6
Td3.
a2:
{ Bar 67 }
|
Ed3(Of:4)
Xa///
a5
{ Bar 68 }
|
Fd3c4
{ Bar 69 }
|
