{<rules>
    <title>61p. untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61p. untitled }
{ NL-Lu 1666, f. 399r ii }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c4
a6
a1
c1
Qe1a2c4a6
c1a2a4c5
{ Bar 2 }
|
Ea1a2c4
a6
a1
c1
Qe1a2c4a6
c1a2c5
{ Bar 3 }
|
Ea1a2c3c4
e1
c1d3
a1b3
e2a3c5
c5
e1
c1
{ Bar 4 }
|
a6
a1a2c3
c4
d3
Qa1a2c3c4
a6
{ Bar 5 }
:||
{^}
{ Stave 2 }
{ Bar 5 }
||:
Ed2d3a4
Xa
d2
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 6 }
|
Ed2d3a4
Xa
d2
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 7 }
|
Ed2a3c5
c5
c2
a2
e3c6
a2
c2
e3
{ Bar 8 }
|
c5
a2
a3
c5
Qa2a3c5
Fc5
{ Bar 9 }
:||
{^}
{ Stave 3 }
{ Bar 9 }
||:
M(3)
Qa1a2c4a6
Ec1
E.e1a2c4a6
Sc1
Ea1
{ Bar 10 }
|
Qc1a2c5
Ec5
Qa1a2c4
Ea6
{ Bar 11 }
:||:
Qd2d3a4
SXa
a1
E.c1d2d3a4
Sa1
Ed2
{ Bar 12 }
|
E.c2a3c6
Sa2
Ec2a3
Qa2a3c5
Fc5
{ Bar 13 }
:|
