{<rules>
    <title>61n. Pavana anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61n. Pavana anglica }
{ D-KNh R.242, f. 104r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3a6
Ec1
Qe1a2c4
c1a2a3c5
{ Bar 2 }
|
a1a2c3a6
Eh1
f1
Qe1a2c4
c1a2a3c5
{ Bar 3 }
|
E.a1a2c3a6
Sc1
Ee1a2c4
Sc1
a1
Ee2a3c5
a1a2(E)e6
a1a2a5
e2c5
{ Bar 4 }
|
a1a2c3a6
Sc4
c2
a2
d3
c3
a3
Ea1a2c3c4
a6
Qa1a2c3a6
{ Bar 5 }
:||
{^}
{ Stave 2 }
{ Bar 5 }
||:
Qd2d3a4
EXa
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 6 }
|
d2d3a4Xa
Ef1
d1
Qc1d2d3a4
a1c2d3a5
{ Bar 7 }
|
E.d2a3c5
Sa1
Ec1
Sa1
d2
Ec2d3a5
Sa2
c2
Ea2(E)d6
a6
{ Bar 8 }
|
Sc1c2e3c6
f3c5
e5
e3
e2f3
c5
e4
f2
Qe2f3e4
c5
{ Bar 9 }
:||
{^}
{ Stave 3 }
{ Bar 9 }
||:
E.a1a2c3a6
Sc1
Ee1
{ Bar 10 }
|
E.e1a2c4
Sc1
Ea1
{ Bar 11 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 12 }
|
a1a2c3c4
Qa6
{ Bar 13 }
|
Ea1a2c3c4
h1
f1
{ Bar 14 }
|
E.e1a2c4
Sc1
Ea1
{ Bar 15 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 16 }
|
a1a2c3c4
Qa6
{ Bar 17 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 18 }
|
E.f1d2d3a4
Sa1
Ed2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c2e4
a2
e3e4
{ Bar 20 }
|
a2a3c5
QXa/
{ Bar 21 }
|
Sd2d3a4
c2
d2
a1
Ec1
{ Bar 22 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 23 }
|
Sa1a2c4
d2
c2
a2
Ec2e3e4
{ Bar 24 }
|
a2a3c5
FXa/
{ Bar 25 }
:|
