{<rules>
    <title>5. Mounsier Saman Coranto 5 - AA'16BB'26 - CNRS</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Mounsier Saman Coranto 5 - AA'16BB'26 - CNRS }
{ Dowland 1610, sig. R1r }

{ Stave 1 }
{ Bar 1 }
|
Eb2
{ Bar 2 }
|
Q.b2b3c4d5
{ Bar 3 }
|
d2b3a4c5
{ Bar 4 }
|
Ea1
d5
c4
{ Bar 5 }
|
d2b3
c5
d2
{ Bar 6 }
|
a1b2b3d5
Sa4
d2
a1
b1
{ Bar 7 }
|
Ed1c4
Sd5
b1
Ea1
{ Bar 8 }
|
d2
d6
a4
{ Bar 9 }
|
E.b3
Sd2
Eb2
{ Bar 10 }
|
a2
b3
d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
b2b3c4
a4
d2
{ Bar 12 }
|
a1b2d5
Sc4
b1
Ed1
{ Bar 13 }
|
Ed2c5
a1
b2a5
{ Bar 14 }
|
d1
Sd6
b1
Ea1
{ Bar 15 }
|
d5
E.a2d6
Td3
a2
{ Bar 16 }
|
Eb2
Xa/
c4
{ Bar 17 }
|
Qb2b3
{ Bar 18 }
||
Eb2
{ Bar 19 }
|
b2b3c4d5
a4
c4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
d2c5
Sb3
a1
b1
d2
{ Bar 21 }
|
Ea1
d5
c4
{ Bar 22 }
|
a1b2b3
c5
d2
{ Bar 23 }
|
Sa1d5
d2
b2
d2
a1a4
b1
{ Bar 24 }
|
Ed1c4
Sd5
b1
Ea1
{ Bar 25 }
|
d2
Sd6
b2
a2
d3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
E.b3
Sd2
Eb2
{ Bar 27 }
|
a2
b3
d4
{ Bar 28 }
|
b2c4
Sa4
a2
b2
d2
{ Bar 29 }
|
a1d5
d2
a1
b1
Ed1
{ Bar 30 }
|
d2c5
a1
b2a5
{ Bar 31 }
|
d1
Sd6
b1
a1
d2
{ Bar 32 }
|
Ea1d5
E.d2b3a4d6
Sa1
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Eb2d5
Xa/
c4
{ Bar 34 }
|
Qb2b3d5
{ Bar 35 }
||
Ed1
{ Bar 36 }
|
Q.d1b2b3c4d5
{ Bar 37 }
|
E.b1d2d3a4
Sd1
Eb1
{ Bar 38 }
|
a1
a5
c4
{ Bar 39 }
|
Qa1b2d3
Ea1
{ Bar 40 }
|
b1b2d3
b3
d1a2
{ Bar 41 }
|
f1d3d4
d2
d3
{ Bar 42 }
|
e1
a6
c5
{ Bar 43 }
|
Qe1f2c4
Ea1
{ Bar 44 }
|
f1
d3
d1
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
b1d2
a4
a1b2
{ Bar 46 }
|
Ef4
d2f3
d4
{ Bar 47 }
|
d1b3c4
b1d3a4
a2
{ Bar 48 }
|
d5
a1b2
d2c5
{ Bar 49 }
|
b2d3a5
Sc5
d2
Ea2d6
{ Bar 50 }
|
d3d5b6
a6
b3c4
{ Bar 51 }
|
d4a5Xa
Sc5
b3
Ec4d5
{ Bar 52 }
|
a4c5
b3
d3
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
a2
b2a4
d5
{ Bar 54 }
|
d2b3c5Xa//
d1
b1
{ Bar 55 }
|
Qa1b3
Ed3
{ Bar 56 }
|
EXa//
d2b3
d4
{ Bar 57 }
|
b2c4
a4
d5
{ Bar 58 }
|
d2c5Xa//
b3
a1d5
{ Bar 59 }
|
d3
d2f3f4d6
f2
{ Bar 60 }
|
b2d5
Xa/
c4
{ Bar 61 }
|
Qb2b3
{ Bar 62 }
||
Ed1
{ Bar 63 }
|
Sd5
b1
a1
b1
d1
a1
{ Bar 64 }
|
{^}
{ Stave 8 }
{ Bar 64 }
|
b1a4
a1
d2
a1
b1
d2
{ Bar 65 }
|
a1a5
b1
a1
d2
b2
a2
{ Bar 66 }
|
Sd3
a2
b2
d2
a1
b2
{ Bar 67 }
|
b1
d3
b3
a1
b1
d1
{ Bar 68 }
|
f1d4
d2
d3
f3
g3
d2
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
Ee1f2f3a6
Sc4
a3
c3
d3
{ Bar 70 }
|
a2
a4
a1e5
c1
e1
a1
{ Bar 71 }
|
Ef1
Sd3
d1
f1
d1
{ Bar 72 }
|
a4
b1
d2
b1
a1b2
b1
{ Bar 73 }
|
Sf4
d2
f3
f4
d4
d3
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
b3c4
d1
b1d3a4
b3
d3
a2
{ Bar 75 }
|
d5
a1
b2
d3
d2c5
c3
{ Bar 76 }
|
a5
b2
d3
d2
a2d6
b2
{ Bar 77 }
|
b6
d3
a6
b3
c4d5
d3
{ Bar 78 }
|
d4Xa
a5
c5
b3
c4d5
d4
{ Bar 79 }
|
{^}
{ Stave 11 }
{ Bar 79 }
|
Xa//
b3
a4
c5
b3
d3
{ Bar 80 }
|
a2
c4
a4
a2
b2
d5
{ Bar 81 }
|
SXa//
d2b3
c5
a4
d1
b1
{ Bar 82 }
|
Xa/
a1b3
c4
d4
b3
d3
{ Bar 83 }
|
a2Xa//
b2
d2
d3
b3
d4
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
Xa/
b2c4
d4
c4
a4
d5
{ Bar 85 }
|
Xa//
d2
c5
b3
d5
a1
{ Bar 86 }
|
b3
d3
E.a2d6
Td3
a2
{ Bar 87 }
|
Eb2d5
Xa/
c4
{ Bar 88 }
|
Fb2b3
{ Bar 89 }
|
