{<rules>
    <title>10. Courante du Sieur Samand - A15B15 - CNRS</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Courante du Sieur Samand - A15B15 - CNRS }
{ Besard 1617, p. 42 }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.a1c2d3Xa///
Sd2
Ec2c4
{ Bar 3 }
|
c2a5
a2c4
a4
{ Bar 4 }
|
e5
a1d3
c5
{ Bar 5 }
|
a5
f1c2
Sa2
d3
{ Bar 6 }
|
E.h1a2g4a6
Sf1
e1
c1
{ Bar 7 }
|
Ee1a6
E.c1c5
Tf2
e2
{ Bar 8 }
|
Qa1f2a6
Ed2
{ Bar 9 }
|
a1d2a6
c2
Sa2
d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa1d3c4a6
Ec3
{ Bar 11 }
|
a6
c3c4
a4
{ Bar 12 }
|
Sa1e5
d3
c1
a1
e2c5
a3
{ Bar 13 }
|
a5
e6
Ec1c2d3c6
Sa6
Xa
{ Bar 14 }
|
Xa/
c3
d3
a2
c2
d3
{ Bar 15 }
|
a2Xa
d3
E.a2a6
Td3
a2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed3c4a5
Xa///
{ Bar 17 }
||
c2
{ Bar 18 }
|
c2d3c4a5
Sd3
c2
Ea2c5
{ Bar 19 }
|
d3e4
c3e4e5
d4
{ Bar 20 }
|
e4
c6
c4
{ Bar 21 }
|
a3a4
c3e5
c4
{ Bar 22 }
|
c5
d3a5
a2
{ Bar 23 }
|
Ee6
c2d3c6
e2
{ Bar 24 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 25 }
|
a1f2
c1
e1d2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Sc2
f1
e1
c1
e1
a2
{ Bar 27 }
|
c1
d3
Ea1c3
Sa3
c4
{ Bar 28 }
|
b4
a3
a2
d3
a2
c4
{ Bar 29 }
|
a6
c2
d2
c6
c2
a2
{ Bar 30 }
|
c2
a6
a2
Xa
d3
Xa/
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
a2Xa
d3
E.a2a6
Td3
a2
{ Bar 32 }
|
Ed3c4a5
FXa///
{ Bar 33 }
|
