{<rules>
    <title>61j. Englisch auffzug</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61j. Englisch auffzug }
{ D-KA Bd.A.678, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4Xa
Ed2
a1
{ Bar 2 }
|
c1d2d3Xa
Sa1
d2
Ed2d3c4a5
c2
{ Bar 3 }
|
Qd2d3a4Xa
Ef1
d1
{ Bar 4 }
|
c1d2d3a4Xa
Xa
Qa1a2b3a6
{ Bar 5 }
|
d2d3a4c6
Ed2b3a4d6
c5
{ Bar 6 }
|
d2d3c4a5
Sc2
a2
Qc2d3c4a5
{ Bar 7 }
|
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha4
{ Bar 9 }
:||:
Qa1b2b3d5
Eb2
d2
{ Bar 10 }
|
Qa1b2b3d5
d2b3a4d6
{ Bar 11 }
|
Sa1b2b3d5
a2
b2
d2
Ea1
d2
{ Bar 12 }
|
Qa1b2b3d5
Ed2d3a4Xa
b2
{ Bar 13 }
|
a2c3a6
d3
a2d3c4a6
c3
{ Bar 14 }
|
Qc2d3c4a5
Ed3
d2
{ Bar 15 }
|
Hc2d3c4a5
{ Bar 16 }
:||:
M(3)
Q.d2d3a4Xa
Ea1
Qc1d2d3a4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.c1d2d3a4
Ea1
Qd2d3a4Xa
{ Bar 18 }
|
Q.c2d3c4a5
Ed2
Qa1c2d3a5
{ Bar 19 }
|
d2d3a4Xa
a5
a4
{ Bar 20 }
:||:
Ha1b2b3d5
Qa1b2b3d5
{ Bar 21 }
|
Q.a1b2b3d5
Ed2b3a4d6
Qb2d3c4a5
{ Bar 22 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 23 }
|
Fc2d3c4a5
{ Bar 24 }
:|
