{<rules>
    <title>4a. A Corant - AA'16BB'16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. A Corant - AA'16BB'16 }
{ GB-Lbl Add.38539, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
Ea1.
{ Bar 2 }
|
E.a1b2b3d5(C1:5)
Sb1.
Ea1(Oe:4):-4(C-1:7)
{ Bar 3 }
|
d2b3a4d6(C2:5)
Sa2:
b2.
d2:
a1.-5(C-2:7)
{ Bar 4 }
|
Qb2(Oe:4)b3c4d5
EXa/
{ Bar 5 }
|
Qb2(Oe:4)b3c4
Ed1.
{ Bar 6 }
|
E.d1f2g3d5(C3:5)
Sf1.
Ed1(Oe:4):-4(C-3:7)
{ Bar 7 }
|
b1(Oe:4)b2d3d4
d5(C4:7)
a1b2-5(C-4:7)
{ Bar 8 }
|
Qd2(Oe:4)f3f4
Ed6
{ Bar 9 }
|
d2f3
a1.
b1:
{ Bar 10 }
|
d1c4(C5:7)
b2.(C-5:7)
a1d5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
b1(Oe:4)a4
a2.
d1(E)c5
{ Bar 12 }
|
Ea1(E)d5(C6:5)
d3.
b2(Oe:4)-4(C-6:7)a5
{ Bar 13 }
|
d2c5(C7:5)
b2.
a2-4(C-7:7)d6
{ Bar 14 }
|
b2(Oe:4)a5
a2.
d3(C8:5)b6(C9:7)
{ Bar 15 }
|
-3(C-8:7)a4.(C-9:7)
E.c3(Oe:4)c4a6
Ta3:
c3.
{ Bar 16 }
|
Ed3:
a5
Xa///
{ Bar 17 }
|
Qd3c4a5
{ Bar 18 }
||
Ea1.
{ Bar 19 }
|
E.a1b2b3d5(C10:5)
Sb1.
Ea1(Oe:4):-4(C-10:7)
{ Bar 20 }
|
Sd2d6(C11:5)
b2.
a2:
b2.
d2:-5(C-11:7)
a1.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Eb2:
d5(C12:7)
Xa/
{ Bar 22 }
|
Qb2(Oe:4)b3c4(C-12:7)
Ed1.
{ Bar 23 }
|
E.d1f2g3d5(C13:5)
Sf1.
Ed1(Oe:4):-4(C-13:7)
{ Bar 24 }
|
b1b2d3d4
Sc4
a4
Ea1b2b3d5
{ Bar 25 }
|
Qd2(Oe:4)f3f4
Ed6(C14:5)
{ Bar 26 }
|
d2(Oe:4)f3
a1:-5(C-14:7)
b1.
{ Bar 27 }
|
Sd1c4(C15:5)
b1.
a1-3(C-15:7)d5(C16:5)
b1.
d1:
a1.-4(C-16:7)
{ Bar 28 }
|
b1a4
a1.
d2c5(C17:5)
a1.
b1:
d2.(C-17:7)
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
a1d5(C18:5)
d2.
b2-4(C-18:7)a5
d2.
a1:
b2.
{ Bar 30 }
|
d2c5(C19:5)
b2.
a2-4(C-19:7)d6(C20:5)
b2.
d2:
a2.-5(C-20:7)
{ Bar 31 }
|
Sb2a5
a2.
b2:
d2.
a1:
c1.
{ Bar 32 }
|
e1:
f1.
E.e1(Oe:4)a2a6
Tc1:
e1.
{ Bar 33 }
|
Ef1:
a5
Xa///
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qa1c2(Oe:4)d3
{ Bar 35 }
||
Ef1.
{ Bar 36 }
|
E.f1(Oe:4)f2g3a5
Sh1.
Ef1(Oe:4)
{ Bar 37 }
|
E.h1a2g4a6
Sf1.
Eh1:
{ Bar 38 }
|
E.i1(Of:4)f2h4f6(C21:7)
Sh1.-6(C-21:7)
Ef1g2i3f5
{ Bar 39 }
|
E.d1a2c4(C22:7)
Sb1.-4(C-22:7)
Ea1b2b3d5
{ Bar 40 }
|
d2f3f4
d6
b2(Oe:4)a5
{ Bar 41 }
|
Ed2(E)b6
E.a2b3a4d6(C23:5)
Td3:
a2.-5(C-23:7)
{ Bar 42 }
|
Eb2(Oe:4):
Sd5(C24:5)
d2.
Ea1(Oe:4):-4(C-24:7)
{ Bar 43 }
|
d2f3f4d6
b2b3c4a5
a3.
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
a2c3c4a6
a3.
c3c4
{ Bar 45 }
|
d3(Of:4):
a5.
a2.
{ Bar 46 }
|
b2(Oe:4):
c5(C25:7)
d2.-5(C-25:7)
{ Bar 47 }
|
a1d5
a4
c1(Oe:4).
{ Bar 48 }
|
d1(Oe:4)c4
a1(E)d5
Sf1(C26:5)a5
c5
{ Bar 49 }
|
d5
-2(C-26:7)a4
E.e1(Oe:4)c4(C27:5)
Tc1:
e1.(C-27:7)
{ Bar 50 }
|
Ef1
a5
Xa///
{ Bar 51 }
|
Qa1d3
{ Bar 52 }
||
Ef1.
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
E.f1(Oe:4)f2g3a5
Sh1.
Ef1(Oe:4).
{ Bar 54 }
|
E.h1a2g4a6
Sf1.
Eh1:
{ Bar 55 }
|
Si1f6(C28:5)
h1.
f1:
i2.-5(C-28:7)
Ef1(Oe:4)f5
{ Bar 56 }
|
Sd1a2c4(C29:5)
b1.
a1:(C-29:7)
d2.
Ea1d5
{ Bar 57 }
|
Sb3d6(C30:5)
a3.
b3:
d3.
a2:
b2.-5(C-30:7)
{ Bar 58 }
|
d2c5(C31:5)
b2.
a2:
b2.
d2:
a1.-4(C-31:7)
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
Eb2(Oe:4):
Sd5(C32:5)
d2.
Ea1(Oe:4):-4(C-32:7)
{ Bar 60 }
|
Ed2d6
Sb2a5
c5
d5
a4
{ Bar 61 }
|
Ea2c3(Oe:4)c4a6
Sd3:
c3.
a3:
c3.
{ Bar 62 }
|
Ed3(Of:4):
Sa5
c3.
d3:
a2.
{ Bar 63 }
|
Eb2(Oe:4):
c5(C33:5)
d2.
{ Bar 64 }
|
Sa1-4(C-33:7)d5(C34:5)
d2.
a1:
c1
d1:
a1.-4(C-34:7)
{ Bar 65 }
|
{^}
{ Stave 9 }
{ Bar 65 }
|
c1a4
a1.
d2:
a1.
c1:
e1.
{ Bar 66 }
|
Ef1:
E.e1(Oe:4)a2a6
Tc1:
e1.
{ Bar 67 }
|
Ef1(Oe:4):
a5
Xa///
{ Bar 68 }
|
Fa1c2(Oe:4)d3
{ Bar 69 }
|
