{<rules>
    <title>61r. Engel dantz - Nachdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61r. Engel dantz - Nachdantz }
{ D-W Guelf. 18.8 IV, f. 37v }

{ Stave 1 }
{ Bar 1 }
|
Qd1.
{ Bar 2 }
|
h1f3f4d6
f1.
h1f3f4d6
f1.
{ Bar 3 }
|
Ed1f3f4d6
h2.
d1
f1.
Qh1f3f4d6
d1
{ Bar 4 }
|
f1d3e4
d1a2b3c4
d5
c1d2d3a4
{ Bar 5 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
d1.
{ Bar 6 }
|
d1f3f4d6
f1.
h1f3f4d6
f1.
{ Bar 7 }
|
Ed1f3f4d6
h2.
d1
f1.
h1
d1.
f1
h1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1f4d6
d1.
h2
f2.
h2
d1.
f1
h2.
{ Bar 9 }
|
Q.d1f3f4d6
Ed1f3f4
Qd6
a1
{ Bar 10 }
||
a1b2b3d5
Ec4
d2.
Qa1b2b3d5
d2b3a4d6
{ Bar 11 }
|
Ea1b2b3d5
a2.
b2
d2.
Qa1b2b3d5
d2b3a4d6
{ Bar 12 }
|
b2d3c4a5
Ea2
d3.
a1a2c3a6
d3.
a2
c3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d3c4a5
c3.
d3
a2
Qd3c4a5
a1
{ Bar 14 }
|
Ea1b2b3d5
c4
a1
d2.
Qa1b2b3d5
d2b3a4d6
{ Bar 15 }
|
Ea1b2b3d5
d2.
a1
b1.
a1
d2.
b2
a2.
{ Bar 16 }
|
b2d3c4a5
a2.
d3
a3.
a2c3a6
d3.
a2
c3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d3c4a5
c3.
d3
a2.
Qd3c4a5
a5
{ Bar 18 }
||
d2d3e4f5
Ed2
a1.
Qc1d2d3a4
a1.
{ Bar 19 }
|
Ed2d3a4
c2.
d2
a1.
Qc1d2d3a4
Ea1
d2.
{ Bar 20 }
|
Qc1d2d3a4
d2b3a4d6
Ea1c2d3a5
d2.
a1
c2.
{ Bar 21 }
|
d2d3a4
c2.
d2
a1.
Qd2d3a4
a5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed2d3a4
c2.
d2
a1.
c1
a1
d2
c2.
{ Bar 23 }
|
d2d3a4
c2.
d2
a1.
c1
d1.
c1
a1.
{ Bar 24 }
|
c1d2d3a4
a1
d2
a2
a1c2d3a5
d2.
a1
c2.
{ Bar 25 }
|
d2d3a4
c2.
d2
a1
Fd2d3a4
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
M(3)
Qd1f3f4d6
f1
h1f3f4d6
{ Bar 27 }
|
Eh1f3f4d6
h2.
d1
f1.
Qh1f3f4d6
{ Bar 28 }
|
f1d3e4
d1a2b3c4
c1d2d3a4
{ Bar 29 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 30 }
:||
a1b2b3d5
a1b2b3
d2b3a4d6
{ Bar 31 }
|
a1b2b3d5
c4
d2b3a4d6
{ Bar 32 }
|
Eb2d3c4a5
a2
d3
a3
Qa1a2c3a6
{ Bar 33 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ea1b2b3d5
d2.
a1
b1.
a1
d2.
{ Bar 35 }
|
Qa1b2b3d5
Ea1
d2.
b2
a2.
{ Bar 36 }
|
Qb2d3c4a5
Ea2
d3.
Qa1a2c3a6
{ Bar 37 }
|
Q.d3c4a5
Ed3c4
Qa5
{ Bar 38 }
||
d2d3e4f5
d2d3e4
c2d3c4a5
{ Bar 39 }
|
d2d3e4f5
d2d3e4
d1a2b3d6
{ Bar 40 }
|
Qc1d2d3a4
d2b3a4d6
a1c2d3a5
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 42 }
|
Ed2d3a4
c2.
d2
a1.
c1
a1.
{ Bar 43 }
|
d2d3a4
c2.
d2
a1.
c1
d1.
{ Bar 44 }
|
c1d2d3a4
a1.
d2
a2.
Qa1c2d3a5
{ Bar 45 }
|
Q.d2d3a4
Ed2d3
Fa4
{ Bar 46 }
|
