{<rules>
    <title>61i. Orlandus</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61i. Orlandus }
{ D-BAU Druck 13.4o.85, p. 50 ii }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
EXa
a1
{ Bar 2 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 3 }
|
Q.d2d3a4
Sf1
d1
{ Bar 4 }
|
Qc1d2d3a4
a1c2d3a5
{ Bar 5 }
|
d2d3a4
Ec2
a2
{ Bar 6 }
|
Qc2d3a5
d2a3c5
{ Bar 7 }
|
d2d3a4
EXa
d1
Qc1d2d3a4
Xa
{ Bar 8 }
:||
Qc1d2d3a4
Ea1b2b3d5
{ Bar 9 }
||
Qa1b2b3d5
Eb2
d2
{ Bar 10 }
|
Qa1b2b3d5
d2d3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a1b2b3d5
Ed1
b1
{ Bar 12 }
|
Qa1b2b3d5
d2d3a4
{ Bar 13 }
|
E.b2d3a5
Sd2
Eb2
a2
{ Bar 14 }
|
a6
d3a4c6
Sc3a6
d3
a2
c3
{ Bar 15 }
|
Ea1c2d3a5
Sd3
c1
a1
d2
c2
a2
{ Bar 16 }
|
Qc2d3a5
d3
{ Bar 17 }
||
E.d2d3a4
Sa1
Ec1
E.c1d2d3a4
Sa1
Ed2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.c2d3a5
Sd2
Ea1
Qc1d2d3a4
EXa
{ Bar 19 }
|
E.d2d3a4
Sf1
Ed1
E.c1d2d3a4
Sa1
Ed2
{ Bar 20 }
|
E.c2d3a5
Sd2
Ea1
Qd2d3a4
EXa
{ Bar 21 }
|
b2d5
d2
a1
E.a1(E)d5
Sd2
Eb2
{ Bar 22 }
|
E.a2a4
Sd3
Ec3c4
Qd3c4a5
Ed3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sb2d5
a2
b2
d2
a1
b1
E.a1(E)a5
Sd2
Eb2
{ Bar 24 }
|
Sa2a6
d3
c3
d3
a2
c3
Fd3c4a5
{ Bar 25 }
|
