{<rules>
    <title>4b. Courante Seconde - AA'16B17B'16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Courante Seconde - AA'16B17B'16 }
{ Ballard 1614, pp. 16-17 }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
Q.a1b2b3d5
{ Bar 3 }
|
Ed6(C1:5)
d2b3a4
S.b2
Ta2.-5(C-1:7)
{ Bar 4 }
|
Eb2
Xa/
d5
{ Bar 5 }
|
Qb2b3c4
Ed1.
{ Bar 6 }
|
E.d1b2b3d5
Sa4
Ed1c4
{ Bar 7 }
|
b1b2d3d4(C2:5)
Sd1
b1.(C-2:7)
a1d5(C3:5)
b1.
{ Bar 8 }
|
Ed2b3(C-3:7)
d6(C4:7)
c5
{ Bar 9 }
|
d2b3a4(C-4:7)
a1b6(C5:7)
b1.-6(C-5:7)
{ Bar 10 }
|
a6
d1a2
b2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Xa
b1d3
a2.
{ Bar 12 }
|
EXa/
a1b3
d3.
{ Bar 13 }
|
Xa//
d2a3
c3.
{ Bar 14 }
|
b2d3c4Xa///
SXa//
a2.
Ed3Xa/
{ Bar 15 }
|
a2Xa
E.a2c3a6
Td3
a2.
{ Bar 16 }
|
Ed3
Xa///
a5
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ea1
{ Bar 19 }
|
a1b2b3d5(C6:5)
Sd2
a1.
b1
a1.-4(C-6:7)
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
d6(C7:5)
d2b3
c4
b2.-5(C-7:7)
a4
a2.
{ Bar 21 }
|
Eb2d5
Xa/
d3.
{ Bar 22 }
|
b3c4(C8:5)
Sb2
d2.
a1
b1.(C-8:7)
{ Bar 23 }
|
Sd1
d5(C9:7)
b2-5(C-9:7)
a4.
c4(C10:7)
d1.-4(C-10:7)
{ Bar 24 }
|
d3d4(C11:5)
b1.
d1
b1.(C-11:7)
a1d5(C12:5)
b1.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
d2-4(C-12:7)
d6(C13:5)
a4
b2.
a2
d3.(C-13:7)
{ Bar 26 }
|
Ea2
Sb2d4(C14:5)
d2.
a1
b1.(C-14:7)
{ Bar 27 }
|
d1
c4
b3
d3.
a2
b2.
{ Bar 28 }
|
a4
b1d2
d3
a2.
b2
a2.
{ Bar 29 }
|
d5(C15:7)
a1b3-5(C-15:7)
c4
a3.
b3
d3.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
c5(C16:7)
d2a3-5(C-16:7)
a4
c4.
a3
c3.
{ Bar 31 }
|
Sb2d3
a5
a2
c5
d5(C17:7)
d3.(C-17:7)
{ Bar 32 }
|
a4
a2.
E.c3c4c5a6
Ta3
c3.
{ Bar 33 }
|
Ed3a5
Xa///
a5
{ Bar 34 }
|
Qd3c4
{ Bar 35 }
||
Ef2
{ Bar 36 }
|
f1f2g3h4-6(C18:7)
f3.
h4(C-18:7)
{ Bar 37 }
|
h1f2g4(C19:5)
f1.
h1-3(C-19:7)
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.i1f2h4
Sh1f3
Ef1g3
{ Bar 39 }
|
d1a2c4(C20:7)
Sb3
b1.-4(C-20:7)
Ea1b2d5
{ Bar 40 }
|
d2f3f4d6(C21:5)
f2d4
b2c4(C-21:7)
{ Bar 41 }
|
Ed2b3a4d6(C22:5)
a4
d4(C-22:7)
{ Bar 42 }
|
b2c4
E.b2b3a4d6(C23:7)
Sa2.-6(C-23:7)
{ Bar 43 }
|
Eb2d5
SXa/
d2.
Ea1
{ Bar 44 }
|
d2b3a4d6(C24:7)
a1.-6(C-24:7)
b2d3c4a5
{ Bar 45 }
|
a2c3c4a6
c5
c4
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
d3d5
a2a4
c4.
{ Bar 47 }
|
b2d3c4a5
Sa2
b2.
Ed2c5
{ Bar 48 }
|
a1d5
b2d3c4a5
c1.
{ Bar 49 }
|
d1a2a6
a1b2Xa/
f1.
{ Bar 50 }
|
Sd2Xa
g3.
E.e1a2a6
Tc1
e1.
{ Bar 51 }
|
Ef1a5
Xa///
a5
{ Bar 52 }
|
Qd3c4
{ Bar 53 }
||
Ef2
{ Bar 54 }
|
Sh4-6(C25:7)
f1.
f2
g3.(C-25:7)
f3
h4.
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
g4-6(C26:7)
h1.
f2
i3.(C-26:7)
g3
f3.
{ Bar 56 }
|
h4(C27:7)
i1.
f2
h1f3(C-27:7)
f1g3
i3.
{ Bar 57 }
|
c4(C28:7)
d1a2
b3(C-28:7)
b1.
a1d5(C29:7)
d3.(C-29:7)
{ Bar 58 }
|
d6(C30:7)
d2b3
a2-5(C-30:7)
b6
a6
b3c4
{ Bar 59 }
|
b2a4
d5
a4d6(C31:7)
b2.
a2
d4.(C-31:7)
{ Bar 60 }
|
{^}
{ Stave 9 }
{ Bar 60 }
|
b2c4
Xa/
d5(C32:7)
d2.
a1
b2.
{ Bar 61 }
|
Sd6(C33:5)
d2b3
a2
a1.-5(C-33:7)
b2a5
d2.
{ Bar 62 }
|
a2
a6
c4
d3.
a2
b3.
{ Bar 63 }
|
a3a4
c3.
d3
d5
c5
a2c3
{ Bar 64 }
|
a5
b2d3
a3
d2.
c5(C34:5)
b3.
{ Bar 65 }
|
{^}
{ Stave 10 }
{ Bar 65 }
|
a1-4(C-34:7)
d5
d3
d2.
a4
b2.
{ Bar 66 }
|
d1a2
c4(C35:7)
b3
a1.-4(C-35:7)
d5(C36:7)
d3.(C-36:7)
{ Bar 67 }
|
d2a3a4Xa
b2.
E.a2c3a6
Td3
a2.
{ Bar 68 }
|
Ed3
Xa///
a5
{ Bar 69 }
|
Fd3c4
{ Bar 70 }
|
