{<rules>
    <title>61o. Orlando Furioso</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61o. Orlando Furioso }
{ D-Kl 4o Mus.108 I, f. 23v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3a6
Ec1
Qe1a2c4
c1a2a3c5
{ Bar 2 }
|
a1a2c3c4a6
Eh1
f1
Qe1a2c4
c1a2a3c5
{ Bar 3 }
|
a1a2c3a6
Ec1
e1
Qe1a2c4
c1a2a3c5
{ Bar 4 }
|
a1a2e6
a1c2d3a5
e2a3c5
Ec2
e2
{ Bar 5 }
|
Qa1a2c3c4a6
a1a2c3a6
{ Bar 6 }
||
Q.d2d3a4Xa
Ea1
Qc1d2d3a4
a1c2d3a5
{ Bar 7 }
|
Ed2d3a4
c2
d2
a1
Qc1d2d3a4
Ea1c4
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2e3e4
a2
c2c6
e3
{ Bar 9 }
|
Ha2a3c5
{ Bar 10 }
||
M(3)
Q.a1a2c3a6
Ec1
Qe1
Q.e1a2c4
Ec1
Qa1
{ Bar 11 }
|
Q.e2a3c5
Ea1
Qc1
H.a1a2c3a6
{ Bar 12 }
|
Q.a1a2c3a6
Ec1
Qe1
Q.h1a6
Ef1
Qe1
{ Bar 13 }
|
Q.c1a2a3c5
Ea1
Qc1
H.a1a2c3a6
{ Bar 14 }
|
Q.d2d3a4
Ea1
Qc1
Q.c1d2d3a4
Ea1
Qd2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.c2e3e4
Ea2
Qe3
H.a2a3c5
{ Bar 16 }
|
Q.d2d3a4
Ea1
Qc1
Q.c1d2d3a4
Ea1
Qd2
{ Bar 17 }
|
Ea1a2c4
d2
c2
a2
Qc2e3e4
Fa2a3c5
{ Bar 18 }
|
