{<rules>
    <title>61h. Englesa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61h. Englesa }
{ CZ-Pu XXIII.F.174, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3Xa
Ea1
Qc1d2Xa
a1
{ Bar 2 }
|
d2a3Xa
Ef1
d1
Qc1d2d3Xa
a1
{ Bar 3 }
|
Hd2d3a4
Qd3a4
Xa
{ Bar 4 }
|
d2d3Xa
Ed2d3Xa
d2d3Xa
Hd2d3Xa
{ Bar 5 }
:||:
Q.a1b2b3d5
Ed2
Qa1b2b3d5
d2
{ Bar 6 }
|
Q.b2b3d5
Ed2
Qa1b2b3d5
Ed2a3Xa
b2
{ Bar 7 }
|
Qa2c3c4
d3d4
a1a2d3c4
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c2d3a5
c4
{ Bar 9 }
:||:
M(3)
Q.d2a3Xa
Ea1
Qc1
{ Bar 10 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 11 }
|
Q.c2d3c4a5
Ed2a3
Qc2c4
{ Bar 12 }
|
Hd2a3Xa
Qa4
{ Bar 13 }
:||:
Q.b2b3d5
Ed2
Qa1
{ Bar 14 }
|
Q.a1b2b3d5
Ed2c5
Qb2a5
{ Bar 15 }
|
a2c3a6
d3c6
a2c3c4a6
{ Bar 16 }
|
Ha1c2d3a5
Fc4
{ Bar 17 }
:|
