{<rules>
    <title>61k. Padoana Anglica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61k. Padoana Anglica }
{ DK-Kk Thott 841,4o, f. 115r}	 }

{ Stave 1 }
{ Bar 1 }
|
Qd2a3a4Xa
Ea4
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 2 }
|
d2a3a4Xa
Ef1
d1
c1d2d3a4
Xa
Qa1a2b3a6
{ Bar 3 }
|
d2a3a4c6
d2b3a4d6
d2d3c4a5
c2
{ Bar 4 }
|
Hd2d3e4f5
Qd2d3e4
Xa
{ Bar 5 }
:||:
Ea1b2b3d5
c5
d5
a4
Qa1b2b3d5
d2b3a4d6
{ Bar 6 }
|
Sa1b2b3d5
a2
b2
d2
a1
d2
b2
a2
Qa1b2b3d5
Ed2a3a4Xa
b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2c3c4a6
b2d3d4b6
EXa
a4
c4
a6
{ Bar 8 }
|
Ha1c2d3a5
Qa1c2d3
a5
{ Bar 9 }
:||:
M(3)
Q.d2a3a4Xa
Ea1
Qc1
{ Bar 10 }
|
Q.c1d2d3a4
Ea1
Qd2
{ Bar 11 }
|
Q.a1c2d3a5
Ea2
Qc2
{ Bar 12 }
|
Q.d2a3a4Xa
Ed2a3a4
QXa
{ Bar 13 }
:||:
Q.a1b2b3d5
Ed2
Qa1
{ Bar 14 }
|
Q.a1b2b3d5
Ed2
Qb2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1a2c4a6
a1
a2c3c4a6
{ Bar 16 }
|
Q.a1c2d3a5
Ea1c2d3
Fa5
{ Bar 17 }
:|
