{<rules>
    <title>8. Courante Saman - AA'12B12B'13 - CNRS</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Courante Saman - AA'12B12B'13 - CNRS }
{ GB-Cfm Mus.689, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
d1d2f3Xa//
Sd6
f1
Eh1
{ Bar 3 }
|
d1(E)Xa/
f2
f1
{ Bar 4 }
|
c1(E)Xa
d2
f1
{ Bar 5 }
|
c1d2d3a4
E.a1c2d3a5
Sd6
{ Bar 6 }
|
Ed2d3(E)c6
a4
Xa
{ Bar 7 }
|
a2b3a4d6
d3
c6
{ Bar 8 }
|
b3(E)a6
a1
c1(E)Xa
{ Bar 9 }
|
d1(E)Xa/
f1
h1(E)Xa//
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
f1
Xa
d1(E)c5
{ Bar 11 }
|
d5
c1(E)a4
b2
{ Bar 12 }
|
d1
Xa//
d6
{ Bar 13 }
|
Qd1d2f3
{ Bar 14 }
||
Ed2
{ Bar 15 }
|
d1d2f3d6
SXa//
f1
h1
i2
{ Bar 16 }
|
i1(E)Xa/
h1
f1
h1
i2
f1
{ Bar 17 }
|
Xa
a1
c1
d1
f1
d1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
c1(E)a4
d2
a1(E)a5
c5
a5
d6
{ Bar 19 }
|
c6
d3
a4
a2
b2
d2
{ Bar 20 }
|
d6
a2
b2
a2
d3(E)c6
a2
{ Bar 21 }
|
b3(E)a6
c2
d2
a1
c1(E)Xa
d2
{ Bar 22 }
|
Ed1
Xa/
c1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a1b3
Sd4
c4
a4
d5
{ Bar 24 }
|
Ec5d6
E.a5(E)Xa
Td6
a5
{ Bar 25 }
|
Ed6
Xa//
d6
{ Bar 26 }
|
Qb3a4c5
{ Bar 27 }
||
Ea2
{ Bar 28 }
|
a2b3a4Xa//
b3a4c5d6
d2
{ Bar 29 }
|
b2b3c4d5
d2
a2(E)d6
{ Bar 30 }
|
d3e4Xa
d2
a6
{ Bar 31 }
|
b2b3c4
a2
Xa
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
a1(E)Xa/
b2
d6
{ Bar 33 }
|
a2c4-6(C1:7)
a4(C-1:7)
b2(E)d5
{ Bar 34 }
|
Ed2(E)c5(C2:7)
d1
f1(E)a5
{ Bar 35 }
|
h1(E)Xf
i2
Xa/
{ Bar 36 }
|
f1
Xa
d2(E)c5
{ Bar 37 }
|
Sb2(E)d5
a2
Ed3(E)Xa
Sa2
d3
{ Bar 38 }
|
Eb3
Xa//
d6
{ Bar 39 }
|
Qb3a4c5
{ Bar 40 }
||
Ea2
{ Bar 41 }
|
Sa2(E)d6
d3
b3
a3
c4
a4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
d5
c4
b3
d3
a2(E)d6
b2
{ Bar 43 }
|
Xa
c4
a3
b3
d3
a2
{ Bar 44 }
|
a6
b2
b3
d3
a2
Xa
{ Bar 45 }
|
Sa1
Xa/
b2
d2
a1
b2
{ Bar 46 }
|
d1
d2
b2
a2
d3
b3
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
a3
c4
a4
d5
c5
a5
{ Bar 48 }
|
c5
a5
c5
d5
c5
a5
{ Bar 49 }
|
d6
b3
d2
a1
c1
d1
{ Bar 50 }
|
f1
i3
f2
h2
i2
f1
{ Bar 51 }
|
h1
i2
f1
Xa
h1
f1
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Ei2
Xa//
d6
{ Bar 53 }
|
Fd1d2f3f4f5
{ Bar 54 }
|
