{<rules>
    <title>61f. Orlando</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61f. Orlando }
{ IRL-Dtc 408/II, f. 111r ii }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
Ed2
a1
Qc1(E)a4
a1(E)c4
d2d3a4
Ef1
d1
Qc1(E)a4
a1(E)c4
{ Bar 2 }
|
d2d3a4
Ec2
a2
Qd3c4a5
Ea2
c2
Q.d2d3a4
Ed3
Hd2d3a4
{ Bar 3 }
:||
Ed5
a2
b2
d2
Qa1b2d5
c4
Ed5
a2
b2
d2
Qa1b2d5
Ed2
b2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa2c3c4a6
d3c4a5
a1a2c3(E)a6
c4
Q.d3c4a5
Ec4
Hd3c4a5
{ Bar 5 }
|
Qd2d3a4
Ea1
c1
Qc1(E)a4
Ea1
d2
Qc2(E)a5
Ea2
c2
Qd2d3a4
d2d3a4
{ Bar 6 }
|
d2d3a4
Ef1
d1
Qc1(E)a4
Ea1
d2
Qc2(E)a5
Ea2
c2
Qd2d3a4
d2d3a4
{ Bar 7 }
|
Ed5
a1
Qa1b2d5
a1b2d5
Ed2
b2
Qa2a3c5
a2a3c5
d3c4a5
Fd3c4a5
{ Bar 8 }
|
