{<rules>
    <title>10. Aliud Responsum vel Recercar super Rosignolet VB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Aliud Responsum vel Recercar super Rosignolet VB }
{ PL-Kj 40598, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
Qc4
{ Bar 2 }
|
Ea1d3
c3
f1d3
e1f3
f1h3
h1
k1h3a5
h4
{ Bar 3 }
|
h1a3a4
e5
h1a3a4
h5
f1c2d3e4
e2
Qe1f2f3a6
{ Bar 4 }
|
Ec1c2d3a5
e6
c1c2d3a5
c5
a1c2c3e5
Sc5
e5
Ec1a2a3c5
e1
{ Bar 5 }
|
f1c2d3a5
e1
f1c2d3
h1
k1f2h4a6
f3
h3h4
i3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
h1h5
k2
k1h3h4
g4
Eh4k5
k1
h1i3
l2
{ Bar 7 }
|
k1h3
f2
f1f2h3a5
e1
c1d2d3a4
a1
c1d3
e1
{ Bar 8 }
|
f1c2d3e4
c1
Qh1f2f3g4
Eh2h3e4
f1
f1h2a4
h3
{ Bar 9 }
|
Sf2f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
Ef1c2c4a5
Se1
c1
a1
d2
Ta1
d2
c2
a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sc2d3c4a5
a2
d3
a2
c2
d3
a2
c2
Ed2d3e4f5
c2
a2d3c4
c3
{ Bar 11 }
|
Sd3e4
c3
d3
a2
c2d3
a2
c2
e2
a1a2c3c4
c2
e2
a1
Qc1d2d3a4
{ Bar 12 }
|
Ea2c3c4
a1
a1c3c4e5
d3
Sf3e4c5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ea1c3c4e5
d2
c2d3c4a5
a2
Sc2d3c4a5
e6
a5
c5
e5
c5
e5
b4
{ Bar 14 }
|
a1a2c3c4
a3
c3
d3
Ea1a2c3
a4
Qa1c2c3e5
c1d2d3a4
{ Bar 15 }
|
Ea1c2d3a5
c5
c4e5
a3a5
c3c5
c4e5
a3a4
c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a1c2d3a5
a2
a1c2
c1d2
e1a2c4
a3
c3c4
d3e4
{ Bar 17 }
|
a2c3
c2c4
e2e4
a1c3
Ed3
e2f3
a1c2
c1d2
{ Bar 18 }
|
e1a2c4
f1c2
c1d2a4
a2
a1c2e5
e2c5
a1c2e5
c1a5
{ Bar 19 }
|
e1a2c5
a1e5
c1d2d3a4
e1
f1c2d3a5
a2
f1c2d3
e2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
e1a2c4
f1c2
c1d2d3e4
e1a2
f1c2d3e4
f3
c2d3e4
e2
{ Bar 21 }
|
e1f2f3c4
c1
f1a3a4
e1
c1d2f3c5
e5
c1a4
e1a2c4
{ Bar 22 }
|
Ef1c2d3e4
h1
k1h4
g4
Qk5
h1f2f3g4
{ Bar 23 }
|
Ef2h3h4
f1
Sf1h2i3a4
h3
f3
h4
Ef2f3c4
Se1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ef1c2c4a5
Se1
c1
a1
d2
Ta1
d2
c2
a2
Sa1c2d3
a2
c2
d2
a1
c2
d2
a1
{ Bar 25 }
|
Sc1d2d3a4
a1
d2
c2
d2d3e4
c2
a2
d3
a2c3c4
a3
c3
d3
a2
c2
d2
a1
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ec1c2d3
e1
f1
c3
a3
e1a2c4
c1d2d3a4
d3
{ Bar 27 }
|
Sa2c3c4
d3
a2
c2
Qa2c3c4
E.c1f2e4
Te2
c2
Sf2
e2
Tf2
e2
c2
e2
{ Bar 28 }
|
Qe1f3c4
Ef2
f2
f1h2
f1
h1k2
h1
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
k1f2
f1
l1h2
k1f2
h1l2l3
k2
Qk1h3h4
{ Bar 30 }
|
Eh2k3k4
h2
e1f2f3c4
e2
c2d3e4
e4
a2c3
c4
{ Bar 31 }
|
a1c2d3a5
c3
e2f3e4c5
c5
a1c3c4e5
a5
d2d3e4f5
e5
{ Bar 32 }
|
a2d3a4c5
c3
Qc2d3c4a5
a2c3c4a6
Ed3e4e5c6
c6
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Ea2c4e6
a6
c4e5f6
e6
d3c4c6
b4
a2c3c4a6
a2
{ Bar 34 }
|
c2c4a5
d3
d2d3e4f5
e5
d2d3a4c5
c3
Qa1c2d3a5
{ Bar 35 }
|
Ec1d2d3a4
c1
e1f2f3c4
a1
f1c2d3e4
e1a2c4
c1d2d3a4
c2
{ Bar 36 }
|
a1a2d3c4
c3
a1c2c4a5
d3
d2d3e4f5
c2d3c4a5
a2d3c4
c3
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Sc2d3c4a5
a2
c2
d2
a1d3
c2
d2
a1
Ec1d2d3a4
f1f2h3a5
f1f2f3c4
e1
{ Bar 38 }
|
f1c2c4a5
Se1
c1
a1
d2
c2
a2
Ec2d3c4a5
e5
a2c3c4a6
c6
{ Bar 39 }
|
c5e6
c4e5f6
d3c4c6
b4
a2c3c4a6
a3
c3c4
d3e4
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
a2c3
c2d3
f1d2d3e4
a2
f1c2d3
e1a2
a1c2d3
c1d2
{ Bar 41 }
|
Ee1f2f3c4
f1c2c4e5
c1d2d3a4
c5
c2c3c4e5
a1c2d3a5
c3c5
d2a3
{ Bar 42 }
|
c2d3c4a5
d2
a1c2d3
c1
e1f2f3c4
f1
Qh1f2f3g4
{ Bar 43 }
|
Sf1c2d3e4
c3
d3
a2
c2
a2
c2
e2
Ef2f3c4
f1
e1c2c4e5
c1
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
a1a2c3c4
c2
c1d2d3a4
c2
a2c3c4
a1
a1c2c3e5
d3
{ Bar 45 }
|
Sa2c3c5
c2
d2
a1
Ed2c3
Sc2
a2
c2d3c4a5
a2
c2
d2
a1
d2
c2
a2
{ Bar 46 }
|
Ec2d3
d3
a2c3
c4
c2d3e4
e2
a1a2c3c4
c2
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
c1d3a4
a2
a1c2d3a5
c2a5
a2c3c4e6
a6
f1d3c4c6
b4
{ Bar 48 }
|
e1a2c4a6
a1c2
c1d2d3a4
c5
a1c2c3e5
c2d3c4a5
d2d3c4c5
c3
{ Bar 49 }
|
Ec2d3c4a5
d2
a1c2d3
c1
a1c2d3
d3
a2c3
c4
{ Bar 50 }
|
c2d3e4
e2
a1a2c3c4
c2
c1d2d3a4
a2
a1c2d3a5
a5
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
a2c3c4e6
a6
f1d3c4c6
b4
e1a2c4a6
a1c2
c1d2d3a4
c5
{ Bar 52 }
|
a1c2c3e5
c2d3c4a5
d2d3c4c5
c3
c2d3c4a5
d2
c2d3c4
c1
{ Bar 53 }
|
Ee1f2f3c4
f1
Qh1f2f3g4
Eh2h3e4
f1
f1h2i3a4
h3
{ Bar 54 }
|
Sf2f3c4
f1
e1
c1
f1
e1
Tf1
e1
c1
e1
Qf1c2d3a5
a1d3e5f6
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
Ec1d3e4f5
a1c2c3e5
a1a2c3c5
d2a3
d2d3c4a5
Sc2
a2
Ec2c4
a2a4
{ Bar 56 }
|
Fc2d3c4a5
{ Bar 57 }
|
