{<rules>
    <title>11b. Fantasia VB</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11b. Fantasia VB }
{ PL-Kj 40598, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
Hh1
Qe1
h1
{ Bar 2 }
|
Ef2
f1
e1f2
c1e2
e1f2
f1
h1
e2
{ Bar 3 }
|
f1c2
e2
Qe1f2
Ef3
e1f2
c1e2
c2
{ Bar 4 }
|
Qc1e2f3
a1a2c3
a1c2d3
c1e2f3
{ Bar 5 }
|
Ef2f3c4
f1
e1f2
c1
Qe1f2f3c4
a1c2c3e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1a2a3b4
e1a2c3c4
Sf2c3c4e5
c1
e1
c1
f1c2c4e5
e1
Tf1
e1
c1
f2
{ Bar 7 }
|
Sf3e4c5
f2
e2
c2
f3
c2
Te2
c2
e2
f2
Ee2f3e4c5
Tf2
e2
c2
e2
Qf3c4c5e6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c2c4e5f6
e2f3e4c5
Sf3c4c5e6
c2
e2
c2
f2
e2
c2
f3
{ Bar 9 }
|
e4e5c6
f3
e3
c3
f3e5c6
e3
Tf3
e3
c3
e3
Qa2a3b4c5
Sa2c5e6
c3
d3
a2
{ Bar 10 }
|
c2d3c4a5
a2
c2
e2
a1d3c4e5
c3
a1a3
c4
f3e4c5
f2
e2
c2
f2e4c5
e2
Tf2
e2
c2
e2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea1a2c3a6
Se2
c2
a2
d3
c3
a3
Ea1c3c4c5a6
c1
e1a2
c2
{ Bar 12 }
|
Sc1e2
f2
c1
e1
f1
c1
e1
f1
e1f2
h2
e1
f1
h1
e2
h3
f3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sh3e4
h1
g1
e1
h1h3
g1
Th1
g1
e1
g1
Eh1f3
f1
c1e2
e1
{ Bar 14 }
|
f1
c2
d3
e1
a1
c1
e1
a2
{ Bar 15 }
|
c3
c1
e2f3
a1
c1
d3
e4
a1
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
c2d3
e2
a1
c3
c4
e2
a2c3
c2
{ Bar 17 }
|
e2
a3
b4
c2
e3e4
a2
c2
c4
{ Bar 18 }
|
Ee5
a2
c3c4
d3
a2
b4
c5
d3
{ Bar 19 }
|
a3a4
c3
d3
e5
a5
c3
c4e5
a3
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
c3
c5
e6
e4
b4c5
c4
a3
a5
{ Bar 21 }
|
c6
c4
e5f6
g5
c4
e6
c4c6
a6
{ Bar 22 }
|
c5e6
e5
g5e6
h5
c4e5f6
e6
c4c6
a6
{ Bar 23 }
|
b4c6
c4a6
c6
b4
c4a6
Sb4
e5
c5
a5
e6
c6
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Sc4a6
b4
c4
a3
c3
c4
a3
c3
a3b4
c4
a3
c3
d3
a3
c3
d3
{ Bar 25 }
|
c3c4
a3
c3
d3
a2c4
b4
e5
c5
c4e5
f3
e3
c3
f3
e3
Tf3
e3
c3
e3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Sa2a3b4c5
e3
a2
c2
e2
a2
c2
e2
c2d3
a2
c2
e2
a1d3
c3
a3
c4
{ Bar 27 }
|
Sd3e4
a1
e2
c2
Ee2f3e4c5
Tf2
e2
c2
e2
Sf2c3c4e5
e2
c2
f3
e3
f3
c2
e2
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Qf2c3c4e5
c3b4c5
Ea3e5f6
c4
Qc4c5e6
{ Bar 29 }
|
Sd3a5c6
c3
a3
c4
a3b4
c3
d3
a3
c3c4c5a6
a3
c3
d3
a2c3c4
c2
e2
a2
{ Bar 30 }
|
c2d3c4a5
a2
c2
e2
a1d3c4e5
c3
a1a3
c4
Se2f3e4c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
M(3)
Qh1a2g4a6
h5
f1h2
{ Bar 32 }
|
Ee1f2
Sc1
e1
f1
e1
c1
f2
Qc1e2
{ Bar 33 }
|
h1f3
Sh3
h1
g1
e1
h1
g1
e1
g1
{ Bar 34 }
|
Eh1f3
h3
h1e2
f3
h1h3
e2
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
Ef1c2
a2
f1d3
a2
f1c2
d3
{ Bar 36 }
|
Qe1a2
Ec1
d3
c3
a1
{ Bar 37 }
|
Qa1d3
Ea1d3e4
Se2
c2
Qe2d3e4
{ Bar 38 }
|
Ea1a2c3c4
d3
c3
a3
Qa1a2c3c4
{ Bar 39 }
|
Ed3e4
c3
d3
a2
Qd3e4
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
Ec3c4
Sa3
c3
d3
c3
a3
c4
Qa3b4
{ Bar 41 }
|
Sa2c4
b4
e5
c5
e5
a2
e3
c3
e3
a2
c2
e3
{ Bar 42 }
|
Ea2a3b4c5
a5
Sc5
a5
c5
e5
Qa2a3b4c5
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
Ec2d3c4a5
a2
Sc2
a2
c2
d2
Qc2d3c4a5
{ Bar 44 }
|
a2b4c5e6
a1c3c5a6
c4e5f6
{ Bar 45 }
|
Ec4e5
e6
d3a5c6
c3
a3b4
d3
{ Bar 46 }
|
Ee1a2c4a6
c1
a1a2c3c4
c1
e1a2c3c4
c2
{ Bar 47 }
|
c1d2d3a4
a1
e2f3e4c5
a1
c1d3a4
e2
{ Bar 48 }
|
{^}
{ Stave 15 }
{ Bar 48 }
|
a1c3c4e5
e2
c2d3c4a5
e2
a1c3c4e5
c2
{ Bar 49 }
|
e2f3e4c5
c2
a2b4c5e6
c2
e2f3e4c5
a2
{ Bar 50 }
|
c2d3c4a5
a2
d3e4e5c6
a2
c2c4a5
d3
{ Bar 51 }
|
a2b4c5e6
d3
c3c4c5a6
d3
a2b4c5e6
c3
{ Bar 52 }
|
Ed3a5c6
c3
a3b4
c3
d3e4e5c6
a3
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
e1a2c4a6
a1
a1a2c3c4
c1
e1a2c4
a1
{ Bar 54 }
|
c1d2d3a4
e2f3e4c5
e2f3e4c5
a1
c1d3a4
e2
{ Bar 55 }
|
a1c3c4e5
c2d3c4a5
c2d3c4a5
e2
a1c3c4e5
c2d3c4a5
{ Bar 56 }
|
e2f3e4c5
a2b4c5e6
a2b4c5e6
c2a5
e2f3e4c5
a2b4c5e6
{ Bar 57 }
|
c2d3c4a5
d3e4e5c6
d3e4e5c6
a2
c2d3c4a5
d3e4e5c6
{ Bar 58 }
|
{^}
{ Stave 17 }
{ Bar 58 }
|
Ea2b4c5e6
c3c4c5a6
c3c4c5a6
d3
a2b4c5e6
c3c4c5a6
{ Bar 59 }
|
d3e4e5c6
c3
a3b4
c3
d3e4e5c6
a3b4
{ Bar 60 }
|
e1a2c4a6
c1
a1a2c3c4
e1
c1c2d3a5
a1a2c3
{ Bar 61 }
|
a1d3e4e5
c4
a1a2a3c5
Se2
c2
Ea1a2a3c5
e2
{ Bar 62 }
|
Qa1a2c3a6
Ec4
e2
c2d3c4a5
a2
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Ea2b4c5
c4
f3e4e5c6
Se3
c3
f3e4e5c6
e3
Tf3
e3
c3
e3
{ Bar 64 }
|
M(C/)
Qa2b4c5e6
c3c4c5a6
c2c4e5f6
e4
{ Bar 65 }
|
f3g4g5e6
h1
Ef1c2e4
e2
Qe1f2f3c4
{ Bar 66 }
|
c2d3e4c6
c1
e1c2c3e5
Ec4
c1
{ Bar 67 }
|
Qf2c3c4e5
e2f3e4c5
c3c4e5
c2
{ Bar 68 }
|
h3g4e6
Sg3
h3
Eg3
e3
Fg3g4g5e6
{ Bar 69 }
|
