{<rules>
    <title>1iii. The Queens Funerall</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1iii. The Queens Funerall }
{ US-NHub fb7, f. 89v }

{ Stave 1 }
{ Bar 1 }
|
Sd3
a2.
{ Bar 2 }
|
E.b2(E)a5
Sd2.
Eb2:
Sa2:
d3.
{ Bar 3 }
|
Ec3(E)a6
c4
a6
a2.
{ Bar 4 }
|
d3(E)a5
a2(E)d6
b2(E)b6
d2.
{ Bar 5 }
|
a1a2c3(E)a6
c4
a6
a2.
{ Bar 6 }
|
b2(Oe:4)(E)a5
d3.
E.d2(E)d6
Sb2.
{ Bar 7 }
|
a2(E)d6
d3
b3
a3.
Ec4
Sb2(E)a5
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1(E)d5
Sd3(E)a5
b2.
Ea2d3(Of:4)(E)a6
c3
{ Bar 9 }
|
d3(E)a5
d3
Qa5
{ Bar 10 }
||
Ea2c3(E)a6
Sa2c3
a2c3
Ea2c3(E)a6
Sb2:
d2.
{ Bar 11 }
|
Ea1(E)(E)a6
Sa2:
d3.
Ec3(E)a6
c4.
{ Bar 12 }
|
d3(E)a5
d3.
a2b3(E)d6
a2b3
{ Bar 13 }
|
b2(Oe:4)(E)d5
b2.
d5
b2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed2(E)d6
a1(E)d5
E.d2(E)d6
Sb2.
{ Bar 15 }
|
Eb2(E)d5
b2.
d5
Sa1(E)d5
b1(E)a4
{ Bar 16 }
|
d1(E)c4
b2.
Ea1(E)d5
d2(E)d6
Sb2(E)a5
d2.
{ Bar 17 }
|
a1:
d3.
Eb2(Oe:4)(E)a5
a2(E)a6
Sc4
a3.
{ Bar 18 }
|
b3(Oe:4)(E)a6
c4
Eb2(Oe:4)(E)a5
a2d3(Of:4)(E)a6
c3.
{ Bar 19 }
|
d3(Oe:4)(E)a5
d3.
Qa5
{ Bar 20 }
|
