{<rules>
    <title>5. Mr. Goodwell his Maske for St. Jo: Coll: Oxford</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 5. Mr. Goodwell his Maske for St. Jo: Coll: Oxford }
{ US-NHub fb7, f. 87v }

{ Stave 1 }
{ Bar 1 }
Ed1b3d6
S.d1
Tf1.
Eh1d6
S.a1d6
Tc1a5
{ Bar 2 }
|
Ed1c5
S.a2c5
Tb2.a5
Ed2d6
S.b3
Td3.
{ Bar 3 }
|
Sa2d6
b3.
E.d1c4
Sa1
S.f1
Td1.
{ Bar 4 }
|
Qc1a4
E
S.f1
Td1.
{ Bar 5 }
|
Ec1a4
S.d2
Ta1
Sc1c5
d2.
S.d1d6
Tc1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
Ea1d5
S.b2
Td2
Sa1d5
b2
S.d2c5
Tb2a5
{ Bar 7 }
|
S.a2d6
Tb2a5
S.d2c5
Ta1d5
S.c1a4
Td1.
Sf1Xa
Th1.
{ Bar 8 }
|
Qd1a2b3d6
{ Bar 9 }
||
Ef1a4
S.f1
Td1.
Ec1a4
S.c1a4
Ta1.d5
{ Bar 10 }
|
S.d2c5
Td1.
S.d1d6
Tb1.
Qa1d5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
Ea1d5
S.a1d5
Td2.c5
Eb2a5
S.b2a5
Ta2.d6
{ Bar 12 }
|
S.d3c6
Td2.
S.d2Xa
Tb2.
Qa2d6
{ Bar 13 }
|
S.a2d6
Tb3.
S.b2a5
Td3.
E.d2c5
Sd2.
{ Bar 14 }
|
S.d2c5
Ta2.
S.a1d5
Tb2.
E.c1a4
Sc1.
{ Bar 15 }
|
S.c1a4
Tc1.
S.d1c4
Td1.
S.f1c6
Tf1.
S.h1d6
Th1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
E.i1d5
Sh1
S.f1d5
Td1.c5
S.c1a5
Ta1.d6
{ Bar 17 }
|
S.d2c6
Tb2.a6
S.a2Xa
Th1.c5
S.f1d5
Th1
S.f1a4Xa
Td1
{ Bar 18 }
|
Qd1a2b3d6
{ Bar 19 }
||
M(3)
Eh1
{ Bar 20 }
|
E.h1d6
Sf1a5
Ed1c5
Ed1d5
c1a4
Sa1a6
c6
{ Bar 21 }
|
E.d2d6
Sb2.
Ea2
a2d6
d3c6
b3a6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
E.d2Xa
Sd2a4
Ea1d5
c1a4
E.a1a5
Sd2
{ Bar 23 }
|
Qd2a4Xa
{ Bar 24 }
||
S
a1
c1
d1
{ Bar 25 }
|
Ef1a4Xa
f1.
f1
c1a4
c1.
c1
{ Bar 26 }
|
Ed1c5
d1.
d1
a1.d5
a1
a1.
{ Bar 27 }
|
c1a4
d2c5
d1d6
Sd1c5
d5
E.c1a4Xa
Sd1.
{ Bar 28 }
|
Q.d1a2b3d6
{ Bar 29 }
|
