{<rules>
    <title>2iv. Mad Tom of Bedlam</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2iv. Mad Tom of Bedlam }
{ GB-Lbl Add.38539, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4Xa
Sd2:
a1.
Eb1(Oe:4)a4
Sd2.
c4
{ Bar 2 }
|
Ef1d4
Sd3b6
d6
Qd3c4a5
{ Bar 3 }
|
Ed3c4Xa///
Sd3:
a2.
Ec2(Oe:4)a5
Sd3.
d6
{ Bar 4 }
|
Ed3b6(C1:7)
Sd2.-5(C-1:7)
a6
Qd2d3a4Xa
{ Bar 5 }
|
E.d4a5Xa
Sd4.
E.b3(Oe:4)c4Xa/
Sb3.
{ Bar 6 }
|
Sd3b6(C2:7)
e3.
b2:
e3.(C-2:7)
Ed3d4
Sb6(C3:7)
d3.(C-3:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2d6(C4:7)
b2.
Ed2:(C-4:7)
Sc2a5
d2.
Ea1:
{ Bar 8 }
|
Qd2d3a4
Xa
{ Bar 9 }
||
Sd2a4
a1.
b1:
d1.
Ef1:
d4
{ Bar 10 }
|
d1b3(C5:7)
b1.(C-5:7)
Qa1c2(Oe:4)d3
{ Bar 11 }
|
E.d2e3b5(C6:7)
Sd2.(C-6:7)
Ec2d6(C7:7)
a2.(C-7:7)
{ Bar 12 }
|
Qd3c4a5
EXa///
Sd3:
a2.
{ Bar 13 }
||
Ec2(Oe:4)a5
d3.
Qa1(Oe:4):
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb1a4
d2.
Qf1(Oe:4)d4
{ Bar 15 }
|
Ea1d5(C8:7)
b1.(C-8:7)
E.d1Xa/
Sb1.
{ Bar 16 }
|
Qb1b2d3b6
{ Bar 17 }
||
Qb1b2d3d4d5b6
Ea1a2b3d6
d2.
{ Bar 18 }
|
Qc2(Oe:4)d3c4a5
{ Bar 19 }
|
Qf1(Oe:4)d4
Ed1b3(C9:7)
b1.(C-9:7)
{ Bar 20 }
|
Qa1c2(Oe:4)d3
{ Bar 21 }
||
Ec1d2d3Xa
c1.
c1(Oe:4)a4
d2.
{ Bar 22 }
|
Sc1Xa
d1.
Ef1:
Qf1a4
{ Bar 23 }
|
E.h1(Oe:4)f4
Sh1
E.f1(Oe:4)a5
Sd1.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Q.c1(Oe:4)d2d3a4
{ Bar 25 }
||
M(3)
Ed2.
{ Bar 26 }
|
E.d2a3a4Xa
Sa1.
Ec1:
{ Bar 27 }
|
E.c1(Oe:4)a4
Sd1.
Ef1:
{ Bar 28 }
|
Q.d3a4c6(C10:7)
{ Bar 29 }
|
Q
Ed3.(C-10:7)
{ Bar 30 }
|
E.d3c4Xa///
Sa2.
Ec2:
{ Bar 31 }
|
E.c2(Oe:4)a5
Sd2.
Ea1:
{ Bar 32 }
|
Q.b3(Oe:4)c4c5a6
{ Bar 33 }
|
Q
Eb3.
{ Bar 34 }
|
E.b3a4d6(C11:7)
Sd3.
Ea2:(C-11:7)
{ Bar 35 }
|
E.a2d6(C12:7)
Sc2.
Ed2:(C-12:7)
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Q.a3(Oe:4)a4Xa
{ Bar 37 }
|
d2a3a4
{ Bar 38 }
|
E.c1(Oe:4)d2a4
Sd1.
Ef1:
{ Bar 39 }
|
Qa1d2d3a5
Ec2(Oe:4).
{ Bar 40 }
|
Q.d2d3a4
{ Bar 41 }
|
FXa
{ Bar 42 }
|
