{<rules>
    <title>4i-a. Entree de Mascarade</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4i-a. Entree de Mascarade }
{ PL-Kj mus.40143, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
Ef1.
{ Bar 2 }
|
f1d2Xa
Sa4
d1.
c1
a1.
Ed2a4
{ Bar 3 }
|
Sf1
a5
c5
e5
Ea4
Sd1d2f3f4
f1.
{ Bar 4 }
|
Eh1
f1e4
d1d2f3f4
c1d2d3a4
{ Bar 5 }
|
a1c2d3a5
Qd3.
{ Bar 6 }
||
Sa3
b3.
{ Bar 7 }
|
Ed3a4Xa
Sa4
b3.
a3
c4.
Ea4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sd3.
d6
c6
a6
EXa
Sb3
d3.
{ Bar 9 }
|
Ea2b3a4d6
d3a4c6
b3a4d6
a3a4a5Xa
{ Bar 10 }
|
Q.c4e5f6
{ Bar 11 }
||
Sc2
d2.
{ Bar 12 }
|
Ea1c2d3a5
Se5
a4
Ec4
Sa1
c1.
{ Bar 13 }
|
Ed1
Sc4
a3.
Ea2b3
Sc1a4
d1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1(E)a5
Sd1(E)(E)c6
c1.
a1(E)(E)d6
d2.
Ea1a5
{ Bar 15 }
|
Ed2d3a4Xa
Sa2
c2.
Ed2
{ Bar 16 }
||
Sc2
d2.
{ Bar 17 }
|
a1a5
c5
e5
c5
a1a5
d2.
a1
c1.
{ Bar 18 }
|
d1d6
c6
a6
c6
d1d6
a5
c5
e5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c1a4
d2.
d1c6
c1.
a1(E)(E)d6
d2.
Ea1c2d3a5
{ Bar 20 }
|
d2d3a4Xa
Qa4
{ Bar 21 }
|
