{<rules>
    <title>4ii. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4ii. Untitled }
{ GB-Lam 603, f. 43r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
f1(Oe:4)d2a4
SXa
d1
c1(Oe:4)
a1
Ed2(Oe:4)
{ Bar 3 }
|
f1d2a4
a5
a4(Oe:4)
Sd1
f1
{ Bar 4 }
|
h1f4
f1e4
d1d2f4
c1d2d3a4
{ Bar 5 }
|
a1c2d3a5
c4
Xa///
d3(Oe:4)
{ Bar 6 }
|
Ed3a4Xa
Sa5
b3
a3(Oe:4)
c4
Ea4(Oe:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed3(Oe:4)a4Xa
a5
a4(Oe:4)
Sb3
d3
{ Bar 8 }
|
a2d6
b2
d3(E)c6
a2
b3(E)a6
d3
a3(E)Xa
b3
{ Bar 9 }
|
Ed3c4a5
Xa///
d3(Oe:4)c4
Sc2
d2
{ Bar 10 }
|
Ea1c2d3a5
c4
Xa///
Sa1
c1
{ Bar 11 }
|
Ed1d6
a4
d1a2b3
Sc1
d1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ef1(E)(E)Xa
Sd1(E)(E)c6
c1
Sa1(E)(E)d6
d2
a1(E)a5
c1
{ Bar 13 }
|
Ed2a3a4
Xa
d2(Oe:4)a3
Sc2
d2
{ Bar 14 }
|
a1
c5
e5
c5
a5
d2
a1
c1
{ Bar 15 }
|
d1
c6
a6
c6
d1(E)(E)d6
a5
c5
e5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c1a4
c4
a3
b3
a1d3
d2
a1(E)a5
c1
{ Bar 17 }
|
Ed2a3a4
Xa
d2(Oe:4)d3
{ Bar 18 }
|
