{<rules>
    <title>6. Gagliarda del Signor Jacob gia chiamato il Polloneze</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Gagliarda del Signor Jacob gia chiamato il Polloneze }
{ Besard Novus Partus 1617, sig. L2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1
Sb1
Qd1c4
f1d4
{ Bar 2 }
|
d1f2g3d5
Xa/
d1f2g3
{ Bar 3 }
|
i1f2h4
h1f2f3h5
f1d2d3d4
{ Bar 4 }
|
d1a2c4
Ea6
Sa1
b1
Ed1
b2
{ Bar 5 }
|
E.b1b2d3b6
Sd1
Ef1
a5
d1c5
b1
{ Bar 6 }
|
E.a1d5
Sd2
Eb2
c5
b2a5
d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b2d3d4b6
c4
a4
d5
Qa2b3a4d6
{ Bar 8 }
|
Qb2b3c4d5
Xa/
b2b3c4
{ Bar 9 }
||
E.a1
Sb1
Ed1c4
b2
f1d4
Sd1a4
b1
{ Bar 10 }
|
Ea1d5
Sd1
b1
a1
d2
b2
d2
a1
b1
d1
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a5
f1
h1
i1
Qh1f2f3h5
f1d2d3d4
{ Bar 12 }
|
Ed1a2c4a6
Sb1
a1
d2
b2
a2
d3
Eb3
c4
{ Bar 13 }
|
E.b1b2d3b6
Sd1
Ef1
a5
Sa1c5
b1
d1
b1
{ Bar 14 }
|
a1d5
d2
b2
d2
a1
b1
d1
a1
b1a4
a1
d2
b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a2c4
b2
d2
b2
d2d4
b2
a2
d3
a2d6
b2
d2
a1
{ Bar 16 }
|
Qb2b3c4d5
Xa/
b2b3c4
{ Bar 17 }
||
E.a1
Sd2
Eb2d3
Sa2
b2
Sa2c4
b2
d2
a2
{ Bar 18 }
|
Qb2d3d4
b6
b1b2d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
E.f1g2d4
Sg1
Ef1
E.d1d5
Sf1
Eb1a4
{ Bar 20 }
|
E.a1d3
Sb1
Ea1
f3
a1g3
f3
{ Bar 21 }
|
f1d3
f4
f1d4
d1c4
b1a4
Sd5
c5
{ Bar 22 }
|
E.a1b2d3a5
Sb3
Ed4
c4d6
a4b6
c4a6
{ Bar 23 }
|
Ed4Xa
Sd1
b1
Ea1a5
d2d4
c2c4
Sa2
c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2d3a4Xa
Sb2
a2
d3
b3
d4
c4
Ea4
Xa
{ Bar 25 }
||
Qd1d2f3d6
Ed1f2g3d5
E.f1a5
Sh1
Ei1
{ Bar 26 }
|
Qh1f2f3h5
a6
h1f2f3
{ Bar 27 }
|
E.i1i2i6
Sl1
En1
E.i2f3h6
Sf1
Eh1
{ Bar 28 }
|
Qi1f2f6
Eh4
h1
Qf1a4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
d1d2c5
d1b2b3d5
c1d2d3a4
{ Bar 30 }
|
Ed1a2b3d6
Sb1
a1
d2
b2
a2
d3
Qb3
{ Bar 31 }
||
Sd1
b1
a1
d2
a1
d2
b2
a2
d3
b3
d4
c4
{ Bar 32 }
|
b1a4
c4
d4
b3
d3
a2
b2
d2
a1d5
b1
a1
d2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Sb2a5
a2
d3
b3
d3b6
a2
b2
d2
d5
a1
d2
b2
{ Bar 34 }
|
E.a2d6
Sd3
Eb3
b6
Sb3a6
d4
c4
a4
{ Bar 35 }
|
c4
d4
b3
c4
d4Xa
c4
a4
d5
a4
c4
d4
a4
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ec4Xa/
Sa4
c4
d5
a4
c4
d5
Qd4Xa
{ Bar 37 }
|
c4a6
Ea4b6
d5
Qa4c5d6
{ Bar 38 }
|
a1b2d5
FXa/
{ Bar 39 }
|
