{<rules>
    <title>7. Fantasie Jacob</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Fantasie Jacob }
{ GB-Cfm Mus.689, f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
{ Bar 2 }
|
Qe5
a4
{ Bar 3 }
|
c4
a2
{ Bar 4 }
|
c3
d3e4
{ Bar 5 }
|
a2c3
Ec2d3
c3
{ Bar 6 }
|
d2a3
c4
d2(E)a4
e5
{ Bar 7 }
|
Sd2c5
e5
a4
c4
a3
c3
Ed3
{ Bar 8 }
|
Qa2(E)c4
a1
{ Bar 9 }
|
Ec2d3
c3
Qd2a3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea1(E)c4
d2
c2d3
a5
{ Bar 11 }
|
Qc4
e4(E)c6
{ Bar 12 }
|
c4e6
e5a6
{ Bar 13 }
|
Ea4(E)c6
a6
Qe4(E)Xa
{ Bar 14 }
|
Qc4
d3(E)Xa/
{ Bar 15 }
|
a3a4(E)Xa
EXa///
c2
{ Bar 16 }
|
d2a3c5
c4
d2a3
c3
{ Bar 17 }
|
c2d3
a5
Qc4
{ Bar 18 }
|
e5
Ea2(E)a4
d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
c3c4
a6
d3
c6
{ Bar 20 }
|
a2(E)e6
c2(E)a5
d2a3c5
c3
{ Bar 21 }
|
c2d3(E)c6
c1
f1
Se1(E)c3
c1
{ Bar 22 }
|
Ea1d3
a3
c1
a1(E)c3
{ Bar 23 }
|
Sc2d3
c3
a3
c4
c1(E)a4
c4
a3
c3
{ Bar 24 }
|
Ec2d3
a1
c2
d2f3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
a1c2
d3
c1
Sc3
a3
{ Bar 26 }
|
Ec4
e1
a1(E)e5
c1(E)a4
{ Bar 27 }
|
e1(E)c4
e5
f1
a3
{ Bar 28 }
|
Sf1
c3
d3
a2
c2
d2
f2
c2
{ Bar 29 }
|
c1d2
e1
f1
c1
Eh1
Sa2
f1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Ee1
c2
c1d2
f3
{ Bar 31 }
|
e1
f1(E)e4
e1(E)e5
a5
{ Bar 32 }
|
c1
e1a2(E)e6
f1c2(E)c6
e2
{ Bar 33 }
|
Ee1f2a6
a2
f2
e5
{ Bar 34 }
|
Sa5
c5
e5
b4
c3c4
a3
c3
d3
{ Bar 35 }
|
Ea2
Sa4
e5
Ed2(E)c5
f3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
c1
Sd3
c3
f1a3
c3
d3
a3
{ Bar 37 }
|
e1(E)c4
e4
c4
a4
a1(E)e5
a4
c4
e5
{ Bar 38 }
|
Ec1(E)a4
Se5
c5
Ea5
a1
{ Bar 39 }
|
c2
d2a3
a1c3
c4
{ Bar 40 }
|
d3e4
Sc4
a4
Ea1(E)e5
f5
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
d3
Se5
c5
c2(E)a5
c5
e5
a5
{ Bar 42 }
|
Ec2
Se6
c6
Ea6
c4
{ Bar 43 }
|
e5
a4
c3c4
a6
{ Bar 44 }
|
c2
d3(E)e5
a2(E)a4
c4
{ Bar 45 }
|
c2
d3e4
d2
a2c3
{ Bar 46 }
|
Sa1
d2
Ec2d3
a2
c3c4
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
d3a5
f1
a1c2
c1d2
{ Bar 48 }
|
e1a2
c2
f1
c1d2
{ Bar 49 }
|
h1
Sa2
c2
d2
a1
c1
d1
{ Bar 50 }
|
Ef1a3
c1(E)f3
e1(E)c4
f2
{ Bar 51 }
|
c2
c1d2
e1f2
f3
{ Bar 52 }
|
Ea1(E)c3
d3
c2
Sc3
a3
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Ec4
a2
d3(E)e5
f5
{ Bar 54 }
|
c3c4
d3e5
d2c3(E)c5
c2d3(E)a5
{ Bar 55 }
|
a2
e1e6
f1c2(E)c6
e2
{ Bar 56 }
|
e1f2f3(E)a6
a1
e1
f1(E)e4
{ Bar 57 }
|
h1a2g4
h5
h1
f1h3
{ Bar 58 }
|
h1a2g4a6
k1(E)h4
Sa6
h1
Ef1h3
{ Bar 59 }
|
e1f3(E)a6
f1(E)e4
e1(E)(E)a6
a2
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
c2
d3
Sa2(E)c4
a4
Ed3(E)e5
{ Bar 61 }
|
Ea2c3(E)a6
Sc4
a3
c3
d3
a2
a4
{ Bar 62 }
|
Ee5a6
d3
d3(E)c5
a5
{ Bar 63 }
|
a1a2d3a6
Sc3
a3
Ea1(E)c3
d2
{ Bar 64 }
|
c2d3c4a5
d2
a1
e6
{ Bar 65 }
|
c1c2d3(E)c6
e1
f1
a6
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
Qc1d2d3(E)Xa
a1d3Xa/
{ Bar 67 }
|
Ec1d2d3(E)Xa
Sa1
c1
Ea1(E)c3
d2a3
{ Bar 68 }
|
Xa///
Sc2
d2
Ec2c4
a2a4
{ Bar 69 }
|
Qc2d3c4a5
FXa///
{ Bar 70 }
|
