{<rules>
    <title>21a. Volte A. A. D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21a. Volte A. A. D. }
{ D-LEm II.6.15, p. 340 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa1
d2
Ec2d3
a2c3
{ Bar 2 }
|
E.c2d3e4
Se2
Ea1e5
{ Bar 3 }
|
E.c1a4
Se1
Ef1
{ Bar 4 }
|
e1a2c4
Sc1
e1
Ea1
{ Bar 5 }
|
c1a4
a1e5
Sd2a4
c2
{ Bar 6 }
|
E.a2c3c4
Sa4
Ea1d3e5
{ Bar 7 }
|
E.d2d3a4
Sa1
d2c5
c2
{ Bar 8 }
|
Ea2c3c4
a1e5
Sc1a4
e1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1a5
e1a2c4
Sc1
e1
{ Bar 10 }
|
Ef1
a5
Xa//
{ Bar 11 }
||
Q.f1f2h4
{ Bar 12 }
|
Qh1f2g4
Ek1h4
{ Bar 13 }
|
Qf1c2e4
Ec1e2f3
{ Bar 14 }
|
E.e1f2c4
Tc1
e1
Ef1
{ Bar 15 }
|
c1a4
a1e5
Sc1a5
e1
{ Bar 16 }
|
f1
e1
Ec1a2a3c5
Sa1
c1
{ Bar 17 }
|
Ea1
c4
a6
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
Sc1
e1
Ef1a3
Se1c3
c1
{ Bar 19 }
|
Ea1d3
Sc3
a3
Ec4
{ Bar 20 }
|
Sc2
d2
Ea1e5
Sd2a4
c2
{ Bar 21 }
|
Ea2c3c4
Sa4
e5
Ec5
{ Bar 22 }
|
Sa2
c2
Ed2a3c5
Sc2e5
a2
{ Bar 23 }
|
Ed3a4
Se5
c5
Ea5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a1e5
Sd2a4
c2
a2
d3
{ Bar 25 }
|
Ec3c4
d3e5
Sa2a4
c2
{ Bar 26 }
|
d2
c2
a2c3c4a6
d3
c3
d2
{ Bar 27 }
|
Ec2d3c4a5
SXa//
Ta3
c3
d3
a2
c2
d2
f2
d2
f2
d2
f2
d2
c2
a2
{ Bar 28 }
|
Fc2d3c4a5
{ Bar 29 }
|
