{<rules>
    <title>16. Villanella A.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Villanella A.D. }
{ D-LEm II.6.15, p. 518 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb2d3
Sb2d3
E.a2c3
{ Bar 2 }
|
Eb2d3
d2f3
Qf2g3
{ Bar 3 }
|
i2f3
Sg2d3
f3
Ef2g3
{ Bar 4 }
|
E.d2f3
Tf2
g2
Ef2
d2
{ Bar 5 }
|
Hf2g3
{ Bar 6 }
|
Qb2d3d4
Sb2d3
E.a2b3c4
{ Bar 7 }
|
Eb2d3d4
d2f3f4
Qf2g3f4d5
{ Bar 8 }
|
Ei2f3h5
E.g2d3f5
Sf3
Ef2g3f4d5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2g3f4
f3f4d6
Qf2g3f4d5
{ Bar 10 }
|
Hb2b3c4
{ Bar 11 }
||
Ef2g3
Q.d2f3
{ Bar 12 }
|
Qb2d3
a2c4
{ Bar 13 }
|
E.b2d3
Ta2
d3
Qa2c4
{ Bar 14 }
|
Ea2c3
b2d3
d2f3
f2g3
{ Bar 15 }
|
E.d2f3
Tf2
g2
Ef2
d2
{ Bar 16 }
|
E.f2g3
Sf2g3
Ed2f3
f2
{ Bar 17 }
|
Qb2d3
d2f3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Eb2d3
Sa2
d3
Ea2c4
c2d3
{ Bar 19 }
|
a2c4
Sc2
d2
Ec2
a2
{ Bar 20 }
|
Hc2d3
{ Bar 21 }
||
E.
Sf2g3f4d5
Ed2f3f4
a2b3c4
{ Bar 22 }
|
b2d3d4
Sa2
d3
Ea2c3c4
Sa3
c3
{ Bar 23 }
|
Eb2d3d4
Sa2
b2
Ed2a4
Sf2
d2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ef2d5
Sd2
g3
Ed2g3f4
f3d6
{ Bar 25 }
|
Sf2g3f4d5
E.d2f3f4
Qa2b3c4
{ Bar 26 }
|
b2d3d4
E.d2f3f4
Sd3
{ Bar 27 }
|
Ha2c3c4
{ Bar 28 }
|
Ta4
c4
d4
a4
c4
d4
f4
d4
c4
a4
d5
a4
c4
a4
d5
c5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a5
c5
d5
a5
E.c4
Ta4
d5
Sc5
a5
{ Bar 30 }
|
Qd3c5a6
Ec3
d2
{ Bar 31 }
|
Fc2d3c4a5
{ Bar 32 }
|
