{<rules>
    <title>19. Chorea Polonica A. D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Chorea Polonica A. D. }
{ D-LEm II.6.15, p. 407 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c4
Sc1
Ed1
c1a2b4
{ Bar 2 }
|
Qa1a2b3c4
e2f3e4c5
{ Bar 3 }
|
Ec1b2d3a5
Sc1
d1
Ec1
a1a2b3a6
{ Bar 4 }
|
f2e4c5
e2Xa/
Qa1a2b3a6
{ Bar 5 }
||
E.f1d2a3a4
Sd1
Ef1
h1d2f4d6
{ Bar 6 }
|
Qd1d2f3d6
f2g3f4d5
{ Bar 7 }
|
Ea1a2b3d5
d1a2c4
d1d2d3a4
Sc1
b2
{ Bar 8 }
|
Ed1d2f3d6
Sf4
d3
f3
g3
Ff3
{ Bar 9 }
|
