{<rules>
    <title>10. Villanella Alberti Dlugoraj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Villanella Alberti Dlugoraj }
{ Besard, 1603, f. 48r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ei1f2h4
h2
Qh1i2i3f4
Ef1h2i3
f5
Qh1i2i3f4
{ Bar 2 }
|
Ed1f2g3
Qf1g2g3d4
Ed1f2g3
Q.b1d2e3
Eb1b2d3
{ Bar 3 }
|
g1d2f4
f2
Qf1g2g3d4
E.d1g2f4d5
Tf2
d2
Sf2
g2
Ed1
{ Bar 4 }
|
Qb1b2d3b6
Ef1g2d4
Qd1f2g3d5
Eb1d2d3a4
a1b2d3a5
i1f2h4f6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Eh1g2i3f5
f1g3
f1f3d4
d3
f1f2f3c4
Se1
c1
Ee1
a6
{ Bar 6 }
|
Hf1c2c4a5
{ Bar 7 }
||
Qb1b2d3b6
Ef1g2g3d4
b1b2d3b6
d1f2g3d5
Sd1f2g3d5
d1f2g3d5
Ed1f2g3d5
c1d2d3a4
{ Bar 8 }
|
Qd1d2f3d6
Ea1b2d3a5
Qb1d2d3a4
Ea1b2d3a5
a1a2d3c4
a2c3c4a6
{ Bar 9 }
|
Ea1c2d3a5
b1b2d3b6
Qd2e3d4b5
Eb1b2d3b6
f2g3f4d5
d2d3f4f5
e4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2f3f4d6
Eb1b2d3b6
Sf2f4d6
d2d4
Ec2d3c4a5
d2a4
d2d3c4a5
c2
{ Bar 11 }
|
d2d3e4Xa
Sd3
b3
d3
b3
a3
c4
Fa4
{ Bar 12 }
|
