{<rules>
    <title>3b. Fantasia 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Fantasia 1 }
{ CH-Bu F.IX.70, p. 40 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2
Ee3.
Qa2
c1.
{ Bar 2 }
|
Ea2
c1.
Qc1d3
a1c3
Ea3
f1.
{ Bar 3 }
|
c2
e1.
c1
a2.
Qf1a3
{ Bar 4 }
|
e1a2c3
c1
Ec2d3
a1
Qc1c2
{ Bar 5 }
|
c1a2c3
Eb1
e2
b1
c1
c3
b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c1c2d3e4
Sd3.
a1
d2.
c2
a2.
Ec2d3e4
d2.
c3c4
c2.
Qc2c3a6
{ Bar 7 }
|
E.c2a3a4Xa
Sa2
Ec2.
Sa2
d3
Ea2
c2
a4
a2
{ Bar 8 }
|
a1c2d3e5
Sd3
a2.
c2
e2.
a1
c1.
Qe1c2d4
Ec2d3e4
c1.
Qc1c2d3c6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef2g4e5
Sh2
e1.
Ef1
h3.
f3
e1
h2
h4
{ Bar 10 }
|
h1e2g4
Sg2
e2.
Eg2
h1.
e4
f1
h2
e1
{ Bar 11 }
|
Ef1h2
e4
Qe1c2d4
Ec2d3e4
c1.
Qc1c2d3c6
{ Bar 12 }
|
c2c3c4e5
Ec2c3
a1.
Qc2d3c4a5
e4.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
d2a3a4c5
c3.
Ec3c4e5
c2
Qc2c3c4
{ Bar 14 }
|
E.c2a3a4
Sa2
Ec2.
Sa2
d3
Ea2
c2
a4
a2
{ Bar 15 }
|
Qc2c3c4e5
Ec3
c5
c2d3c4f6
e6
Qc2d3e4c6
Ee5
e4.
Qc2c3d4
{ Bar 16 }
|
Qc1c2e3c6
Ee4
f2
e2f3e4Xa/
d3
a1a2c3
b4.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
a1a2c3e5
c5
Qa1c2d3a5
Ed2a3a4c5
c3
Qc2c3c4e5
{ Bar 18 }
|
E.a2a3a4
Sc3
Ed3
Sc3
a3.
Ec2c3d4e5
Se4
d3.
c3
e4.
Ec2c3d4e5
{ Bar 19 }
|
Qc2d3e4c6
Ef1e4
c2.
Qe1c2d4
c1c2d3e4
{ Bar 20 }
|
c1c2d3c6
E.e5
Sg2
Sh2
g2
h2
g2
h2
g2
e2
g2
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qc1a2a3a4
Ea3.
a1e5
Qd2a3c5
c2a3b5
{ Bar 22 }
|
SXa/
Ec1
Sa3.
a1
d2.
c2
a2.
Ec2a3b5
Sc5
d2.
c2
a2.
e5
e4.
Ec2c3d4
{ Bar 23 }
|
Qd2d3e4f5
Ed3
e5
Qa2c3c5
Ea3
a5
a2e4e6
Sd4.
b4
Ed4.
Sc2
a2.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qc2d3e4c6
Ea3
c3
d3c4e5
a2
Qc2c3c4Xc/
{ Bar 25 }
|
Ea3a4Xd/
a2
a2
a6
E.c2f3e5c6
Se3
f3
e3
c3
e3
{ Bar 26 }
|
a2a3a4c5
d3.
a2
c2.
d2
a1.
c1
d1.
c1
a1.
d2
c2.
a2
c2.
d2
a5
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ea2b3d6
c6
a1a2b3a6
Sc1
d1.
Ec1
a1.
Qc1a2a3Xb
{ Bar 28 }
|
Si2f3f4a6
h2.
f2
h2.
i2
f1.
h1
i1.
h1
f1.
i2
h2.
f2
h2.
i2
f1.
{ Bar 29 }
|
Eh1h2a3g5
h5
a6
a1a2d6
e2a3a5
c2c4
Fc1e2f3e4c5Xa/
{ Bar 30 }
|
