{<rules>
    <title>Alia eiusdem (Ambrosy Alberti Dlugroray)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Alia eiusdem (Ambrosy Alberti Dlugroray) }
{ D-BSstb C 39 2o, ff. 125r-125v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2c4
Sb1a4
a1d5
Ef1g3d4
d1f2g3d5
{ Bar 2 }
|
d1g3f4
d2f3f4d6
Qf2g3f4d5
{ Bar 3 }
|
Ea1b2b3d5
Sd2c5
b2a5
Eb1b2d3b6
a1b2b3d5
{ Bar 4 }
|
a1b2b3d5
Sd2c5
b2a5
Qa2b3a4d6
{ Bar 5 }
|
Ea2b3a4d6
Sd3b6
b3c4c5a6
d3a4b6
a2
Eb2c3c4Xb
{ Bar 6 }
|
d2g3f5d6
f3
Qb2c3c4Xb
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2b3d5
Sb2
d2
a1
c1
Ed1a2c4
{ Bar 8 }
|
c1d2d3a4
b2
Qd1d2f3d6
{ Bar 9 }
|
E.i1f2h4f6
Sh1i3
Ef1g3
i2f3
{ Bar 10 }
|
i2h4f5
h2
Qd1d2f3d6
{ Bar 11 }
|
E.f1d4
Sg2
E.d1f4
Sf2
{ Bar 12 }
|
Eg2d3
d2f3
Qf2g3
{ Bar 13 }
|
Sb1b2b6
E.d3
Sa1b2d5
E.b3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb2c4a5
e4
Qa2b3a4d6
{ Bar 15 }
|
Sa2b3a4d6
E.a6
Sd3a4b6
E.Xd
{ Bar 16 }
|
Eb3c4a5
b2c3c4Xb
d2g3f5d6
f3
{ Bar 17 }
|
Fb2c3c4Xb
{ Bar 18 }
|
