{<rules>
    <title>20b. Das Polnisch Furtzlin - Nachtantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20b. Das Polnisch Furtzlin - Nachtantz }
{ D-DEl MS BB 12150, ff. 70v-71r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1d2f3f4
d1d2f3f4
{ Bar 2 }
|
Qd1d2f3f4
Ha1b2b3d5
Qc1d2d3a4
{ Bar 3 }
|
Hd1d2f3d6
d1d2f3
{ Bar 4 }
||
h1i2i3f4
h1i2i3f4
{ Bar 5 }
|
Qf1d3e4
Q.d1a2b3c4
Ea4
Qd1a2b3c4
{ Bar 6 }
|
Hc1d2d3a4
c1d2d3
{ Bar 7 }
||
f1g2g3d4
f1g2g3d4
{ Bar 8 }
|
Qf1g2g3d4
f1g2g3d4
Q.d1a2b3c4
Eb1d2d3a4
{ Bar 9 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
c1
{ Bar 10 }
|
d1a2b3c4
c2
c1d2d3a4
c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d1a2b3c4
c1d2d3a4
a1b2b3d5
c1d2d3a4
{ Bar 12 }
|
Hd1d2f3d6
d1d2f3
{ Bar 13 }
||
a1b2b3d5
Q.a1b2b3d5
Ed2
{ Bar 14 }
|
Qa1b2b3d5
Q.d2a3a4c5
Ea5
Qd2a3a4c5
{ Bar 15 }
|
Hc2d3c4a5
c2d3c4
{ Bar 16 }
||
a1b2b3d5
Q.c1d2d3a4
Ea1
{ Bar 17 }
|
Qd2b3a4d6
Q.c2d3c4a5
Ea2b3a4d6
Qc2d3c4a5
{ Bar 18 }
|
Hd2d3e4f5
d2d3e4
{ Bar 19 }
||
f1d2e4f5
Q.h1d2f4d6
Ef1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd1f2g3d5
Q.c1d2d3a4
Ea1b2b3d5
Qc1d2d3a4
{ Bar 21 }
|
Hd1d2f3f4
d1d2f3f4
{ Bar 22 }
|
M(3)
Qd1d2f3f4
{ Bar 23 }
|
Q.d1d2f3f4
Eg3
Qd1d2f3f4
{ Bar 24 }
|
Ha1b2b3d5
Qc1d2d3a4
{ Bar 25 }
|
Q.d1d2f3d6
Eg3
f3
d3
{ Bar 26 }
|
Hd1d2f3d6
{ Bar 27 }
||
Qh1i2i3f4
{ Bar 28 }
|
Hh1i2i3f4
Qf1d2d3a4
{ Bar 29 }
|
Q.d1a2b3c4
Ea4
Qd1a2b3c4
{ Bar 30 }
|
Q.c1d2d3a4
Ea1
c1
d1
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Hc1d2d3a4
{ Bar 32 }
||
Qf1g2g3d4
{ Bar 33 }
|
Hf1g2g3d4
Qf1g2g3d4
{ Bar 34 }
|
Q.f1g2g3d4
Ed1a2b3c4
Qb1d2d3a4
{ Bar 35 }
|
Q.a1b2b3d5
Ed3
Qa1b2b3d5
{ Bar 36 }
|
Q.a1b2b3d5
Ec1
Qd1a2b3c4
{ Bar 37 }
|
Q.c1d2d3a4
Ec2
Qd1a2b3c4
{ Bar 38 }
|
c1d2d3a4
a1b2b3d5
c1d2d3a4
{ Bar 39 }
|
Q.d1d2f3d6
Eg3
f3
d3
{ Bar 40 }
|
Hd1d2f3d6
{ Bar 41 }
||
Qa1b2b3d5
{ Bar 42 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Q.d2a3a4c5
Ea5
Qd2a3a4c5
{ Bar 44 }
|
Q.c2d3c4a5
Ea2
c2
d2
{ Bar 45 }
|
Q.c2d3c4a5
Ed2
{ Bar 46 }
||
Qa1b2b3d5
{ Bar 47 }
|
Q.c1d2d3a4
Ea1
Qd2b3a4d6
{ Bar 48 }
|
c2d3c4a5
a2b3a4d6
c2d3c4a5
{ Bar 49 }
|
Q.d2d3e4f5
Ef4
e4
c4
{ Bar 50 }
|
Hd2d3e4f5
{ Bar 51 }
||
Qf1d2d3e4f5
{ Bar 52 }
|
Q.h1d2f4d6
Ef1
Qd1f2g3d5
{ Bar 53 }
|
c1d2d3a4
a1b2b3d5
c1d2d3a4
{ Bar 54 }
|
{^}
{ Stave 6 }
{ Bar 54 }
|
Q.d1d2f3d6
Eg3
f3
d3
{ Bar 55 }
|
Fd1d2f3d6
{ Bar 56 }
|
