{<rules>
    <title>22. Courrent Amb. Alb.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Courrent Amb. Alb. }
{ D-LEm II.6.15, p. 254 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1
Sd1
Ef1
{ Bar 3 }
|
b1
a4
d4
{ Bar 4 }
|
E.a1b3
Sd2
Ec2d3
{ Bar 5 }
|
d2a4
Xa
f1
{ Bar 6 }
|
E.f1d4
Sd1
Eb1a4
{ Bar 7 }
|
a1e5
Qd2d3a4
{ Bar 8 }
|
c2d3c4a5
EXa//
{ Bar 9 }
|
c2d3
a1
d2
{ Bar 10 }
|
c2
d3
b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d4
d2
a1c4
{ Bar 12 }
|
b1
a4
d5
{ Bar 13 }
|
b5
b1
d1
{ Bar 14 }
|
f1a5
b6
Sa2d6
c2
{ Bar 15 }
|
Sd2
a1
Ec2d3c4a5
Sa2
c2
{ Bar 16 }
|
Ed2a4
Sd3
b3
a3
c4
{ Bar 17 }
|
Ea4
Xa
{ Bar 18 }
||
Sa1
b1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed1
d5
b5
{ Bar 20 }
|
a5
f1
d1
{ Bar 21 }
|
b1
a4
d5
{ Bar 22 }
|
Qb5
Ef1d4
{ Bar 23 }
|
E.d1d5
Sf1
Eb1a4
{ Bar 24 }
|
b5
Sa1d5
b1
d1
a1
{ Bar 25 }
|
Qb1b2d3d4b6
Ed4
{ Bar 26 }
|
b1b2d3
f1
d1
{ Bar 27 }
|
Eb1
d3
a1b3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d2d4
c4
a2a4
{ Bar 29 }
|
a1c2d3
a5
d6
{ Bar 30 }
|
b6
d3
b3a6
{ Bar 31 }
|
d4Xa
b1
a1d5
{ Bar 32 }
|
d2b5
Sa4
b1
a1
d2
{ Bar 33 }
|
E.c2d3c4a5
Sb6
a2d6
c2
{ Bar 34 }
|
d2
a1
Ec2d3c4a5
Sa2
c2
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Td2d3a4Xa
c2
a2
d3
b3
a3
c4
a4
c4
a4
d5
b5
a5
b5
d5
b5
a5
d6
b6
a6
{ Bar 36 }
|
FXa
{ Bar 37 }
|
