{<rules>
    <title>Chorea Polonica Ambrosy Alberti Dlugroray</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Chorea Polonica Ambrosy Alberti Dlugroray }
{ D-BSstb C 39 2o, f. 125r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1b2b3d5
b1a4
d1c4
a1b2b3d5
{ Bar 2 }
|
Qf1g3d4
d1f2g3d5
{ Bar 3 }
|
Eb1b2d3b6
f2g3f4d5
Qd2d3d4f5
{ Bar 4 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
c2
d2
{ Bar 5 }
|
Ef2
f1g3d4
{ Bar 6 }
|
Qd1f2g3d5
Ed1d2f3g4
f3f4d6
{ Bar 7 }
|
E.a1b2b3d5
Sc5
Ea5
Sd6
b6
Ef3f5d6
b2b3c4Xb
d2g3f4d6
f3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.b2b3c4Xb
{ Bar 9 }
||
Si1f2h4f6
Eh1g2i3f4
f1f2g3a5
{ Bar 10 }
|
e1f2f3c4
Sa6
f1
Ee1
a1b2b3d5
{ Bar 11 }
|
c1d2d3a4
f1f2g3a5
f1f2f3c4
e1a6
{ Bar 12 }
|
Hf1f2g3a5
{ Bar 13 }
|
Qd1c4
Eb1a4
Sd3
a2
{ Bar 14 }
|
E.a1b2b3d5
Sc5
Ea5
Sd6
b6
{ Bar 15 }
|
Ef3f5d6
b2b3c4Xb
d2f3f4d6
Sd1
g2
{ Bar 16 }
|
Ff2g3f4d5
{ Bar 17 }
|
