{<rules>
    <title>15. Villanella A.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Villanella A.D. }
{ D-LEm II.6.15, p. 517 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
c1
{ Bar 2 }
|
M(C/)
Qd1a2c4
c1b4
{ Bar 3 }
|
Ea1a2b3c4
a6
a1b3d6
a5
{ Bar 4 }
|
Q.d2f3c5
Ed2f3c5
{ Bar 5 }
|
a1b2d3a5
c1
Qd1d2f3d6
{ Bar 6 }
|
Ed1d2d3a4
c1
d1
f1
{ Bar 7 }
|
Q.d1d2f3d6
Ed1d2f3
{ Bar 8 }
|
c1b2d3a5
a1b3
Qa1a2b3a6
{ Bar 9 }
|
f2e4c5
e2
{ Bar 10 }
|
Qa1a2c3a6
Ec4
d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ha1a2c3a6
{ Bar 12 }
||
Sh1d2f4d6
E.i1f2f4i6
Sh1d2f3d6
E.f1d2d3a4
{ Bar 13 }
|
E.d2f3c5
Sd1d2f3d6
E.d1d2d3a4
SXa
{ Bar 14 }
|
Hd1d2f3d6
{ Bar 15 }
||
Sa1d3
c1
d1a2
f1
Ec1a5
Sd5
c4
{ Bar 16 }
|
Sf3f4
d2
Ea1
d3e4
d2
{ Bar 17 }
|
Sc4
a4
b3c4
b2
Ed1
a2
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec1a4
Sd3
b3
Ed3
Sa2d5
c5
{ Bar 19 }
|
Ea1a2d5
d3
d2f3c5
a1
{ Bar 20 }
|
c1a2b4
d1
a1a2b3c4
a6
{ Bar 21 }
|
a1a2b3d6
a5
e2e4c5
f2a5
{ Bar 22 }
|
f2e4c5
e2
Fa1a2c3a6
{ Bar 23 }
|
