{<rules>
    <title>17. Villanella Albert Dlugoraj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Villanella Albert Dlugoraj }
{ I-Gu 3.M.VIII.24, f. 48r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb1d2d3a4
Sb1d2d3
b1d2d3
Qd1c4
f1g3d4
Eg1d2f4
Sf1
d1
{ Bar 2 }
|
Ef1d2e4
d1d2e3f4
Qd6
Hc1d2d3a4
{ Bar 3 }
|
S
Tf1
d1
f1
d1
f1
d1
c1
a1
Ec1
{ Bar 4 }
||
E
Sf1g2g3d4
f1g2g3d4
Qd1f2g3d5
b1d2d3a4
a1b2d3a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd2e3d4b5
Ed5
b2
d2e3d4b5
a1
b1b2d3b6
d2
{ Bar 6 }
|
f2g3f4d5
g2d3
d1e3
g2d4
f2f4
d2d4
g2f4d5
f2
{ Bar 7 }
|
Qb1b2d3b6
Ed4
b3
Qb1d2d3
f1g2d4
{ Bar 8 }
|
Sd1f2g3d5
E.b1d2d3a4
Qa1b2d3a5
Ed2e3d4b5
a1
Qb1b2d3b6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Sf2f4d6
d3
e3
d3
f4
d4
c4
a4
Ed3c4a5
d2d4
E.d2d3c4a5
Sc2
{ Bar 10 }
|
Ed2d3e4Xa
Sc2
a2
d3
b3
a3
c4
Ea4
Fd2d3e4Xa
{ Bar 11 }
|
