{<rules>
    <title>11a-b. Villanella Alberti Dlugoraj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11a-b. Villanella Alberti Dlugoraj }
{ Besard, 1603, f. 48r iii - D-KNu K 16a 6745, p. 10 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1h2i3
Sf1h2i3
f1h2i3
Ef1h2i3
h1i2i3f4
f1h2i3f5
Sf1f2h3f6
i2
Qc1d2d3a4
{ Bar 2 }
|
Ec1d2d3a4
Sc1d2d3a4
c1d2d3a4
Ed1d2f3f4
c1d2d3a4
Sa1a2b3c4
d1
c1
a1
Qd2f3e4c5
{ Bar 3 }
|
Ec1d2d3a4
a1c2d3a5
d2f3e4c5
c2d3e4c6
Sd2f3f4d6
a5
Ed2a3a4c5
d2d3c4a5
c2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed2d3a4Xa
Sa3
b3
Td3
b3
d3
b3
Sa3
c4
Ha4
{ Bar 5 }
||
Q
Qc1d2d3a4
Ea1a2c3c4
d2d3e4
a2d3c4
c3
{ Bar 6 }
|
Qa1c2d3a5
Ea1c2d3
Sa1c2d3
a1c2d3
d2a3
c3
Ea1c2d3
a1a2d3c4
c3a6
{ Bar 7 }
|
Qa1c2d3a5
Ea1c2d3a5
Sa1c2d3a5
a1c2d3a5
Ec1d2d3a4
a1c2d3a5
Sc1d2d3a4
e5
c5
a5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sd1d2f3d6
a5
c5
e5
Qc1d2d3a4
Ef1
Sa5
d1
Ec1a2c5
a1d3d5
{ Bar 9 }
|
c1d2d3a4
Sa1d6
d2
c2d3a5
a1
d2c6
c2
a2d6
c2
d2b3c5
a3
c4
a4
c2c4a5
b3
{ Bar 10 }
|
Fd2d3e4Xa
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
M(C/)
E.f1h2i3
Sf1h2
f1h2
f1h2
Eh1i2i3f4
Qf1h2i3f5
Ef1i3h5f6
h3.
{ Bar 12 }
|
E.c1d2d3a4
Sc1d2d3
c1d2d3
c1d2d3a4
Ed1d2f3f4
Ec1d2d3a4
Sa1
d2.
a1a2b3c4
Tc1
d1
Sc1
a1
{ Bar 13 }
|
e2f3e4c5
Tc3
e3.
f3
c2.
e2
f2.
Ee2
c1d2d3a4
a1c2d3a5
d2f3e4c5
c2d3e4c6
e4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sa2b3a4d6
c2
Ed2b3c5
d2d3c4a5
Sc2
b3.
Hd2d3e4Xd
{ Bar 15 }
||
Sf1h2i3
f2
h2
i3
f2
h2
Eh1i2i3f4
Qf1h2i3f5
Sf1h3h5f6
i3f5
f1h3h5f6
i2
{ Bar 16 }
|
c1d2d3a4
d1.
c1
d2.
a1
c1
Ed1d2f3f4
Ec1d2d3a4
Xd
Sa1a2b3a6
c6
d6
a5
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
e2f3e4c5
f2.
e2
f3.
e2
f2.
Ec1d2d3a4
Sa1c2d3a5
c1
d2f3e4c5
f2.
Ec2d3e4c6
c2d3e4c6
{ Bar 18 }
|
Sa2b3a4d6
c2.
d2c5
a2.
c2d3c4a5
d2a4
c2d3c4a5
b3.
d2d3Xd
Tc2
a2
d3
b3
a3
c4
Qa4
{ Bar 19 }
||
{^}
{ Stave 7 }
{ Bar 19 }
|
E
Ec1d2d3a4
a1a2c3c4
d2d3e4
a1a2d3c4
c3.
Qc2d3c4a5
{ Bar 20 }
|
Ea1c2d3
Sc2d3
c2d3
d2a3
c3.
Ec2d3
a1a2d3c4
a2c3c4a6
Qc2d3c4a5
{ Bar 21 }
|
Ea1c2d3a5
Sa1c2d3
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
a1c2d3a5
c1d2d3a4
Sc1d2d3.
e5
c5
a5
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
E.d1d2f3d6
Sa5
c5
e5
c1d2d3a4
d1.
Ef1c2d3a5
d1c4
c1a4
a1e5
{ Bar 23 }
|
f1c2d3a5
d1c4
c1a4
a1e5
d2a3c5
Sc2
a2
Ec2d3c4a5
a2
{ Bar 24 }
|
d2a3c5
Sa2b3a4d6
c2
Ed2c5
Sb3
a3
Ec2d3c4a5
Sd2b3
a3.
Tb3
a3.
c4
a4.
Sc4
c2.
{ Bar 25 }
|
d2d3a4
Tc2
a2.
d3
b3.
a3
c4.
Fa4
{ Bar 26 }
|
