{<rules>
    <title>5. Galliard to Lodwicks Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Galliard to Lodwicks Pavan }
{ GB-Cu Dd.2.11, ff. 38v-39r }

{ Stave 1 }
{ Bar 1 }
|
Qa1
{ Bar 2 }
|
Q.a1a2b3c4
Ec1
Qd1
{ Bar 3 }
|
c1a2a3a4c5
Ea1d5
d1
c1d3
a1
{ Bar 4 }
|
c5
e2f3
e4
f2
e2
c2
{ Bar 5 }
|
Q.e2f3e4c5
Ea3
b3
d3
{ Bar 6 }
|
a2b3d6
d3
a2
c2
Qd2f3f4
{ Bar 7 }
|
a1b2b3
c1c4c6
b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1c4a6
Ed1
c6
d6
c1
{ Bar 9 }
|
a1b2d3a5
b3
c5
f2
e2
d3
{ Bar 10 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 11 }
|
Qa2c3c4
a6
{ Bar 12 }
||
a1
{ Bar 13 }
|
Ea1a2b3c4
Sd3
a2
b2
d2
a1
c1
Ed1a2c4
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c1a2a3a4c5
d1
Sd5
a2
d3
b3
d3
a2
b3
d3
{ Bar 15 }
|
Ec5
e2f3
e4
f1
d1a2c4a6
c2
{ Bar 16 }
|
Qe2f3c5
Ee4
Sa3
b3
d3
a3
b3
d3
{ Bar 17 }
|
Ea2b3d6
Sc4
a3
b3
d3
a2
c2
Ed2f3f4
Sc2
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea1
d6
c6
Se2
a1
Ec1b4
Sa1
c1
{ Bar 19 }
|
Ed1a2c4a6
Sb3
d3
Ea2
Sa6
c6
Ed6
c1
{ Bar 20 }
|
a1b2d3a5
b3
Sc5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ea1a2c4a6
Sd2
b2
a2
d2
b2
a2
d3
b2
a2
d3
{ Bar 22 }
|
Qa2c3c4a6
Hc4
{ Bar 23 }
||
Q.a2b3c4c5a6
Ec2
Qe2f3
{ Bar 24 }
|
a1a2b3
c1a3
c1e2f3
{ Bar 25 }
|
Qa1a2b3c4
Ed1
c2
Qc1e2f3
{ Bar 26 }
|
h1a2f4
f1c2a3
c1e2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
d1a2c4
Ec1
a1
c1d2f3
d1
{ Bar 28 }
|
f1a3
Sd1
c1
Ea1c2d3
c1
d1c4
a1
{ Bar 29 }
|
c1d2f3
a1c2
c1d2
d2f3
a1c2d3
d2f3
{ Bar 30 }
|
a1c2b3
a2
Qc1c2f3e4
e3
{ Bar 31 }
|
Ec5
e2f3
e4
f2
e2
c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qe2f3c5
He4
{ Bar 33 }
||
E.a2b3c4a6
Sa3
b3
d3
a2
c2
Ee2f3
Sc2
e2
{ Bar 34 }
|
Ea1
b3
c1a3
Sa2
c2
Ee2f3
Sc2
e2
{ Bar 35 }
|
a1(E)c4
d2
a1
c1
d1
c1
d1
a1
Ec1d2f3
Sd1
f1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Eh1f4
a2
f1c2a3
d1
c1e2
f1
{ Bar 37 }
|
d1a2c4
c1
a1
d1c2
c1d2f3
d1
{ Bar 38 }
|
f1a3
Sd1
c1
Ea1c2d3
c1
d1c4
a1c2
{ Bar 39 }
|
c1d2f3
a1c2
c1d2
d2
a1c2d3
Sd2
c2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Sa2b3
c2
d2
a2
c2e4
a2
e3
c3
e3
a2
c3
e3
{ Bar 41 }
|
Ec5
e2f3
Se4
f2
e2
c2
e2
c2
e2
f2
{ Bar 42 }
|
Qe2f3e4c5
He4
{ Bar 43 }
||
Q.a2b3a4d6
Ec2
d2
a2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Qa1a2b3c5d6
c1c2d3c6
Ef1e2d3c6
f3
{ Bar 45 }
|
Qd1g3a6
f3
Eb4
a3
{ Bar 46 }
|
Qc1d3
Ea1a2b3c4
Sc1
d1
Ec1d3
a1
{ Bar 47 }
|
Ec5
e2f3
e4
f2
Qe2f3
{ Bar 48 }
|
h1f4d6
d1f2g3f4d5
f1f2g3h4h5f6
{ Bar 49 }
|
Ec1e2f3c5
a1
c1
d1
Qf1h2a3
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
d1b3
Ec1d3
a1
Qc1e2f3
{ Bar 51 }
|
a1a2c3c4
Ea6
d3
c3
a3
{ Bar 52 }
|
Qa1a2c3a6
Hc4
{ Bar 53 }
||
Sa2b3a4d6
d3
a2
c2
d2
c2
Td2
c2
a2
c2
Ed2(E)(E)d6
Sc2
d2
{ Bar 54 }
|
Ea1
d6
c1c2d3c6
d1
f1e2d3c6
f3
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
d1g3a6
Sf3
g3
Qf3
Eb4
Sa3
b3
{ Bar 56 }
|
Ec1d3
a2
a1a2b3c4
Sa6
a3
b3
d3
a2
c2
{ Bar 57 }
|
Ec5
e2f3
e4
f2
Qe2f3
{ Bar 58 }
|
Eh1f4d6
f1
d1f2g3f4d5
a1
f1f2g3h4h5f6
i2
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
c1e2c5
Sa2
c2
d2
a1
c1
d1
Ef1h2a3
h1
{ Bar 60 }
|
d1b3
f1
c1d3
a1
c1f2f3
e2
{ Bar 61 }
|
a1a2c3(E)a6
Sd2
b2
a2
b2
d2
b2
d3
a2
b2
d2
{ Bar 62 }
|
Qa1a2c3a6
Hc4
{ Bar 63 }
|
