{<rules>
    <title>14. Fantazy Renaldo Paradiso</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Fantazy Renaldo Paradiso }
{ GB-Cu Dd.2.11, ff. 50v-51r }

{ Stave 1 }
{ Bar 1 }
|
Ha2
Qa1
Ec4
a1
{ Bar 2 }
|
d2f3
Sa2
d2
Ea2
f3
c2d3
Sa2
c2
Qc1d2a3
{ Bar 3 }
|
Sh1f4
h3
f3
h4
Ef3
h1
Qf1c2e4
Ec1e2f3c5
Sc2
e2
{ Bar 4 }
|
Ed1f2c4
d2
a2b3
c2c4
c1d2d3a4
Sa1
c1
Qd1d2f3c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Eb3c4d5
c1
Qa1d3
Sf2e4c5
Te2
f2
Se2
c2
Ee2
d3
{ Bar 6 }
|
Qa1a2c3c4c5a6
Tc4
a3
c3
d3
a2
b2
d2
a2
Eb2d3a5
Sa2
b2
Ed3
a1b2(E)a5
{ Bar 7 }
|
Qh1a2a4d6
Ef4h5a6
h1
E.f1d3(E)c6
Sd1
Ec1b4
Sa1
c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
d1b3c4a6
a3
b3
d3
a2c4
d3
a2
c2
Ec1d2f3
Sa1
c1
Ed1
a2
{ Bar 9 }
|
c2d3
c1
c1d2a3
Sa1
c1
a2b3a6
a3
b3
d3
a1a2
Tb3
a3
b3
d3
a2
c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ec1d2a3c5
a1
Sc1d2a4
a1
c1
d1
Qf1c2c4a5
f1d2e4c6
{ Bar 11 }
|
Ed2c5d6
c2
Sa1a2
d2
c2
a2
c1c2e5c6
f3
e3
c3
c2e3e4
Tf3
e3
f3
e3
c3
e3
{ Bar 12 }
|
Qe2f3e4c5
Ee2(E)c5
d3
Sa1b3c4
a3
b3
c1d3
d1a2
c1d3
d1a2
c2c4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ec1d2a4
d3
Qd1f3c5
Sd5
Ta1
c1
Sd1
Tc1
d1
Sc1d3
a1
Tc1
a1
e2
c2
{ Bar 14 }
|
e2c5
c2
e2
f2
c1
f2
e2
c2
Ta2(E)c5
c2
d2
c2
a2
d3
b3
a3
Qa2b3c4
Ea1b3
c4
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
h1a3g5
a2
f3f4h5
h1
Qi1h4h5f6
Ef1e4f5
d2
{ Bar 16 }
|
Sh1f4d6
h3
f3
d3
Ea2a4
Sc2d3a5
b3
d2a3c5
a1
c1
b3c4
e4c6
d1
f1
d6
{ Bar 17 }
|
Ec2c4a5
Sa1
a3a4
b3c4a6
c1
d1
d3c6
c5d6
c1
a1a2b3
a5
e4c5
Te2
f2
Ee2f3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Ea1a2b3(E)a6
c4
a3c5
a2b4
d1a2c4
Sa2
c1a4
a1c2(E)e5
e2c5
a1c3e5
d3
{ Bar 19 }
|
Ef2e4c5
Se2
d3
a1b3a6
a3
f4
h1
Ed2e4c6
f1c2
h1a2a4d6
Sc5
f1(E)(E)c6
{ Bar 20 }
|
d1c4a6
c1
d1a2
a4
c1e5c6
c5
Ee3e5
c1a2a4c5
Sc5
c2c4
Ed2f3e4
c2b5
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Sd2a3c5
c4
a3
c2a5
a2c5d6
d3(E)c6
Ec4d6
Se3e4c6
e4
Ea2a4
Se5
Te3
f3
Ee3
{ Bar 22 }
|
Ea3b4c5
c1
c1
c1a2
d1a2a6
a2c4
c1d2f3
f1d3e4
{ Bar 23 }
|
Sc2e4
d1
Ec1d2d3e4
f3f4
Sa1c2
a2
c1c2e3e4
a2
Ed2f3
Sc2
Te3
c3
Ec2e3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Sc1d2(E)(E)c6
f3
Ef3
Sc2(E)(E)c6
Te3
c3
Ee3c6
Sf3d6
h3
h1i3
f2h3
Ec1d2c5
f1f2g3a5
{ Bar 25 }
|
f3a6
d1f2
c1(E)(E)c5
Sd2
d1
Ef1c4a5
Sc2
e4
d2f4d6
d3
f3
h3
{ Bar 26 }
|
Sc1d2(E)(E)c6
f2
Ec1d3
Sa2b3d6
a1
a1
a5
Tc5
f2
e2
c2
e2
f2
d3
e2
Ea1c3c4a6
Sa2
c6
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
d6
c2
d2c5
a5
a4c5
c2
Ea2
S.c4d5
Ta3
b3
a3
b3
d3
Ea2a3h6
h1
{ Bar 28 }
|
a1c3c4e6
f1b2a5
f3(E)a6
e1f2c4
f1d3e5
d2a3a4
Sc4a5
Tc2
d2
Ec2
{ Bar 29 }
|
d2f3d6
a1a2
Sc1c2(E)(E)c6
d3
Td3
f3
c2
e2
Ea1a2(E)(E)a6
Sa1c3c4
d2
c2d3e4
a2
Tc2
a2
c2
e2
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
Sa1a2d3c4
Tc3
d3
Sc3(E)a6
d2
Ec2d3c4a5
Sf1
b3
d3e4f5
d1
c1d2
a1
d2(E)(E)d6
c2
a2b3
d3c6
{ Bar 31 }
|
Td1a2(E)(E)a6
d3
b3
a3
Sc4
c2
d2a3c5
a1
c1
c2a5
a2c5d6
Tb3
d3
a1a2
c2
d2
a1
Sc1c2(E)(E)c6
Te3
f3
Ee3
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
c1a2c5
h1
f2
e1
f1c2
h1e2
Sf2
f1
d1
c1d2
{ Bar 33 }
|
a1c2
a2
f1c2
d3
d2
d1
c1
a1c2
d2f3
d3
d1b3
a3
c4
c1
d1f2
f1
{ Bar 34 }
|
{^}
{ Stave 13 }
{ Bar 34 }
|
Sh1f2
d2
a2
f1c2
c1d2
d1f2
f1h2
d2
d1f2
c2
c1d2
a2
a1b2
d3
d2f3
d3
{ Bar 35 }
|
a1b3
d3
c1a4
d2
Ta2
c2
Sd2f3
c2
e3
a2f3
c2
d2
a1d3
c1a3
b3
a1d3
a2
{ Bar 36 }
|
{^}
{ Stave 14 }
{ Bar 36 }
|
a1c2
c1d2
d1f2
f1d2
h1a2
f1c2
c1d2
d1f2
f1h2
d1f2
c1f2
a1
c1(E)(E)c5
Te2
c2
Ee2f3
{ Bar 37 }
|
Sa1c4
Tc3
a3
Ec3
Sd3e5
Tc3
d3
Ea2a4
Sc4
d3
c3
a3
Ea1c3a6
Sc5
Ta3
c4
Ed2a4
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
Sa2a4d6
Tc4
a4
Ec4
c2c4a5
a3
Sd2c5
a3
Ea2b3
Sb3d5
a3
b3c4
d3
{ Bar 39 }
|
Ea2a3h6
Sh1g5
a3
Eb3c4a6
e1a2c4
f1d3e5
h1a3a4h6
Sf4h5
f1
Ed1f2f3
{ Bar 40 }
|
c1f3c5
d2f3
Sc2
Te3
c3
Ec1e3e4
d2a4
Sa1c2c4
d2f3
Ec2d3e4
c1d2
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
Sd2f3f4
c2
Ea1a2
Sc1c2e4
Te3
c3
Ee3
d2f3c5
a3a4
a2b3d6
a2c4
{ Bar 42 }
|
c2d3c4a5
e4
d2a3c5
a2b3
Sa1b3d5
a3
b3c4
d3
f2e4c5
Te2
c2
Eh1e2f3
{ Bar 43 }
|
Sd1f2g3
h2
Ed1
f1h4
h2
h1i2f4
Sf5
h1f2
d1f2c4
a3
b3
d3
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
c1d2f3
c2
Ef1d3e4
Sa4
c2
Ed1a2c4
c1e4
Se3e4
a1
d2f3c5
c2
Ed2a3a4
{ Bar 45 }
|
Ea2b3d6
c4
Sc2a5
Td2
c2
Ec1d3e4
Sa3b4c5
a1
Ea1a2c4
Ta3
f2
e2
c2
Ee2f3
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
a1a2c4a6
Qc3
Ed3a5
a1a2
c4e6
d3a5
b2d3
{ Bar 47 }
|
Ta1a2a6
d3
c3
d3
a2
d3
a2
c3
d3a5
c3
d3
a2
b2
a2
b2
d2
E.a1c4a6
Td2
c2
Ea2c3
d3e4
Fa1a2c3c4c5a6
{ Bar 48 }
|
