{<rules>
    <title>1b. Augustine Bassano Pavan - bandora</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Augustine Bassano Pavan - bandora }
{ GB-Cu Dd.2.11, f. 67r }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2a3d5
a1b2a3d5
{ Bar 2 }
|
Q.a1b2a3d5
Ed1b2a3d5
b1c3a4
a1b2a3d5
b1b2a4
b1a2
{ Bar 3 }
|
a1b2a3d5
Sd5
b1
a1
d2
b2
a2
Qa1b2a3d5
Ei1f2f3
i1f2f3
{ Bar 4 }
|
E.h1i2h3f4a6
Si1
h1
f1
Eh1i2h3f4a6
f1f3a5
i1
h1
f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
e1f2e3c4
SXc
f1
e1
c1
f2
c1
Qe1f2e3c4
Ef1c2c4a5
f1c2c4
{ Bar 6 }
|
Q.f1c2c4a5
Ed1
c1d2c3a4
SXa
d1
c1
a1
Ec1d2c3a4
{ Bar 7 }
|
E.d1a2a3a6
Sb2
d2
b2
a2
c3
Qd1a2a3a6
Ea1b2a3d5
a1b2a3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.a1b2a3d5
Sb1
a1
d2
Ea1b2d5
d2c3a4(E)Xa
b1c3
a1a3
d2d4
{ Bar 9 }
|
E.a1c2c3a5
Sd2
c2
a2
c2
d2
Qa1c2c3a5
{ Bar 10 }
||
Ea1b2a3d5
a1b2a3
{ Bar 11 }
|
Sa1b2a3d5
d2
a1
b1
d1
b2
d2
a1
b1c3a4
a2
a1b2d5
Td2
a1
Sb1b2a4
Ta2
c3
a2
b2
c3
a2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sb2
d5
c4
a3
c3d4
a3c4
c3d4
a2a3
Qa1b2a3d5
Ei1f2f3
i1f2f3
{ Bar 13 }
|
Sh1i2h3a6
f1
h1
i1
l1
i2
l2
h1
f1f2f3a5
h1
i1
f1
h1
Xg
Ef1f2f3a5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
e1f2e3c4
SXc
f1
e1
c1
f2
c1
Qe1f2e3c4
Ef1c2c4a5
f1c2c4
{ Bar 15 }
|
E.f1f2f3a5
Sh1
i1
h1
f1
d1
Ec1d2c3a4
Sd1b2
a2
c3
a3
c3
c1b2
{ Bar 16 }
|
E.d1a2a3a6
Sb2
d2
b2
a2
c3
Qd1a2a3a6
Ea1b2a3d5
a1b2a3
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Sa1b2a3d5
Tc3
a2
b2
d2
a2
b1
Sa1
b2
d2
a1
d2c3a4
Ta2
c2
d2
c2
d2
a1
Sb1
c4
d2d4
a3
{ Bar 18 }
|
a1c2c3
c4
a5
b1
a1
d2
c2
a2
Qa1c2c3c4a5
{ Bar 19 }
||
{^}
{ Stave 7 }
{ Bar 19 }
|
Ed2e3f4
d2e3
{ Bar 20 }
|
E.d2e3f4a6
Sa1
d2
b2
a2
c3
Ed2e3f4
Sc3
d4
Ed1b2c4
Sa2a4
b1
{ Bar 21 }
|
Ea1b2a3d5
Sc4
b1
d1
b1
a1
d2
Ef2f3f6
i1
i1
i1
{ Bar 22 }
|
Eh1h3f5
f1
f1
f3
Sc4
f1e3
e1
c1
Ee1f2e3c4
d2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
E.f1c2c4a5
Sd2
f2
d2
c2
e3
Ef1c2c4
a5
f1g2h3f5
h1
{ Bar 24 }
|
E.i1f2f3a5
Sc5
Ed5
d1b2c4
E.f1g2f3d4
Sd1
EXa
b1d2c3
{ Bar 25 }
|
E.a1c2c3a5
Sa6
EXd
f1g2f3
E.d1f2f3d5
Sb1
a1
d2
Eb2a3c4d5
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
E.b1c3d4(E)Xd
Sb1
Ea1(E)(E)a6
d2
a1d2c4a5
Sc2
a2
Ed2c4a5
c2
{ Bar 27 }
|
Ed2c3a4Xa
Sa4
a2
c3
a3
e4
c4
Qd2c3a4(E)Xa
{ Bar 28 }
||
Sd2c3a4
a1
d2
b2
{ Bar 29 }
|
d2e3f4a6
Sb1
a1
d2
b2
a2
c3
E.d2e3f4a6
Tc4
d4
Sf4
d4
c4
a4
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
d5
d1
d1
Ta1
b1
Sd1
a1
Eb2
Sf6
i1
i1
Tf1
h1
Si1
g2
f2
i1
{ Bar 31 }
|
Eh1h3f5
f1
f1
f3
Sc4
f1e3
e1
c1
f2c4
Tc2
d2
Sf2
d2
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
E.f1c2c4a5
Sd2
f2
d2
c2
e3
Ef1c2c4
a5
f1g2h3f5
h1
{ Bar 33 }
|
i1f2f3a5
c5
d5
d1b2c4
E.f1g2f3Xd
Sd1
EXa
b1d2c3
{ Bar 34 }
|
E.a1c2c3a5
Sa6
EXd
f1g2f3
Sd1f2f3d5
f1
d1
g2
f2
f3
d2
f2
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
d2c3a4Xa
a1
b1
d2
a1
d5
a4
d2c3
Ef1c2c3a5
d2
f2c3
d1
{ Bar 36 }
|
c1d2c3(E)(E)Xa
Sa4
d1
c1
a1
d2
a1
Fc1d2c3(E)(E)Xa
{ Bar 37 }
|
