{<rules>
    <title>8. Amb(roses) Gall(iard)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Amb(roses) Gall(iard) }
{ GB-Lam 603, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Eb2
d2.
{ Bar 2 }
|
Q.a1b2d3(E)a5
Ed2.
b2
a2.
{ Bar 3 }
|
Qb2d3(E)a5
Ea2(E)a4
d3.
c3
a3.
{ Bar 4 }
|
Q.a2c3c4
Ed2.
Qb2d3
{ Bar 5 }
|
Q.a2c3c4
Ed3.
a2
b2.
{ Bar 6 }
|
Q.d2f3a4
Ef2.
Qg2d3a4
{ Bar 7 }
|
d3.
a1a2d3c4
Ec3(E)a6
d2.
{ Bar 8 }
|
Qc2d3a5
Ec4
d2.
c2
a2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2d3(E)a5
c4
{ Bar 10 }
||
Eb2
d2.
{ Bar 11 }
|
a1(E)(E)a5
Sd2
b2.
a2
b2.
d2
a2.
b2
a2.
b2
d2.
{ Bar 12 }
|
Eb2(E)a5
Sa2
b2.
Ea2a4
Sd2
b2.
a2
d3.
c3
a3.
{ Bar 13 }
|
Qa2c3c4
Ea6
d2.
Qb2d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea2c3(E)a6
Sa3
c3.
d3
c3.
d3
a2.
b2
d2.
Ea1
{ Bar 15 }
|
b1(E)a4
Sd2
a1.
b1
a1.
b1
d1.
b1(E)a4
a1.
d2
b2.
{ Bar 16 }
|
Sd2
b2.
a2
d3.
a2(E)(E)a6
d3.
c3
a3.
c3
d3.
a2
c3.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d3(E)a5
c3.
d3
a2.
c2
d2.
a1
c1.
a1
d2.
c2
a2.
{ Bar 18 }
|
Ea5
c2d3
c4
d2.
Qc2d3c4a5
{ Bar 19 }
||
a1b2d3a5
Ec4
d2(E)c5
a1(E)(E)d5
c1.
{ Bar 20 }
|
d1a2c4
b2.
d1d2d3a4
Sc1
a1.
Ed1
c1.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qd1a2(E)c4
Ea6
d1.
c1(E)(E)c6
a1.
{ Bar 22 }
|
Ea1(E)(E)d6
a2.
b2(E)a5
a1.
e2c5
d3.
{ Bar 23 }
|
a6
a1a2c3
c4
Sd2
b2.
a2
d3.
c3
a3.
{ Bar 24 }
|
Ea6
a1a2c3
c4
d3
Qa1a2c3
{ Bar 25 }
||
Ea1b2a5
Sd3
a2.
b2
d2.
a1
b1.
Ea1d5
c1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d1a2c4
b2.
d1d2d3a4
Sc1
a1.
Ed1
c1.
{ Bar 27 }
|
d1a2c4
Sa6
a3.
b3
d3.
a2
b2.
d2(E)(E)c6
b2.
a2
d3.
{ Bar 28 }
|
Eb3d6
a2.
b2(E)a5
a1.
e2(E)c5
d3.
{ Bar 29 }
|
a1(E)(E)a6
Sd2
b2.
a2
d3.
c3
a3.
c4
a3.
c3
d3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
a2(E)(E)a6
b2.
d2
a1.
d2
b2.
a2
d3.
Qc3
{ Bar 31 }
||
a1a2c3(E)a6
Ed3
a2.
Qb2(E)a5
{ Bar 32 }
|
a1b2d3
Eb3
a3.
Qd1a2c4
{ Bar 33 }
|
d2f3f4
Ee4
c4
Qb1(E)a4
{ Bar 34 }
|
b2d3d4
Ec4
a4
Qa1b2(E)d5
{ Bar 35 }
|
Qd2b3d6
Eb6
a6
Qd2a4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
d3d4
Ea2d3c4
Sc3
a3.
c3
d3.
a2
c3.
{ Bar 37 }
|
Ed3(E)a5
Sa3
c3.
d3
a2.
c2
d2.
f2
d2.
c2
a2.
{ Bar 38 }
|
Ea5
c2d3
c4
d2.
Qc2d3c4a5
{ Bar 39 }
||
Ec3(E)a6
Sa3
c3.
d3
c3.
d3
a2.
b2
a2.
b2
d2.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ea1(E)d3
Sb3
d3.
Eb3
a3.
Qd1a2c4
{ Bar 41 }
|
Ed2f3f4
Se4
f4.
Ee4
c4.
Qb1(E)a4
{ Bar 42 }
|
Eb2d3d4
Sc4
d4.
Ec4
a4.
Qa1b2(E)d5
{ Bar 43 }
|
Ed2d6
Sb6
d6
Eb6
a6
d2a4
b2.
{ Bar 44 }
|
a2d4
d3.
a2d3c4
Sc3
a3.
c3
d3.
a2
c3.
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
a5
c3.
d3
a2.
c2
d2.
a1
c1.
a1
d2.
c2
a2.
{ Bar 46 }
|
Ea5
c2d3
c4
d2.
Qc2d3
{ Bar 47 }
|
