{<rules>
    <title>13. A Galiard Mr Petro</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. A Galiard Mr Petro }
{ GB-NO Mi LM 16, ff. 29r-30v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
{ Bar 2 }
|
Q.b2d3c4a5
Ed2(Oe:4)
b2
a2
{ Bar 3 }
|
Qb2d3
d2g3f4
d2f3
{ Bar 4 }
|
Q.a1b2c4d5
Ec1
Qd1
{ Bar 5 }
|
d1b3c4
b1d3a4
b1a2a4
{ Bar 6 }
|
Q.a1b2c4d5
Sc1
d1
Qf1
{ Bar 7 }
|
f1d3d4
d1a2b3c4
d1c2b3c4
{ Bar 8 }
|
Q.b1d2d3a4
Ea1c4
d2d4
b2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a2a4
d3
c3c4
d3
Qa1a2c3c4a6
{ Bar 10 }
|
c2d3c4a5
Ec4
d2
c2
a2
{ Bar 11 }
|
Qc2d3c4a5
c4
Ed3
a2
{ Bar 12 }
||
Eb2d3a5
Sd3
a2
b2
d2
a1
b1
a1
d2
b2
a2
{ Bar 13 }
|
b2a5
d3
a2
b2
Ed2f3f4
g3
d2g3f4
f3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1b2d5
Sd3
a2
b2
d2
Ta1
d2
a1
c1
Ed1
b3c4
{ Bar 15 }
|
b3c4
d1
b1d3a4
b3
b1d3a4
a2
{ Bar 16 }
|
a1b2d5
Sa2
b2
d2
a1
Tc1
a1
c1
d1
Ef1
d3d4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d3d4
f1
Sd1a2c4
b1
a1
d2
a1
b1
d1
a1
{ Bar 18 }
|
Sb1d2a4
a1
Tb1
a1
b1
d1
Eb1
a1c4
Sd2a4
a1
b1
a1
{ Bar 19 }
|
d2
b2
a2a4
d3
a2c4
d3
c3
a3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ed3(Oe:4)
Sa5
c3
d3
a2
Tc2
a2
c2
d2
Ec2d3
a5
{ Bar 21 }
||
Qa1c2d3
Ea1c2
a1c2d3
a1c2d3
a1c2
{ Bar 22 }
|
Q.b1d2a4
Ea1c4
d2d4
b2
{ Bar 23 }
|
Qb2c4
Eb1b2a4
Sa2
d3
Eb1b2a4
a2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed5
a1b2
d3
a2
Qa1b2d5
{ Bar 25 }
|
d1f2g3
Ed1f2
d1f2g3
d1f2g3
g1
{ Bar 26 }
|
Q.f1(Oe:4)f2h4
Ed1f2
Qc1(Oe:4)e2f3
{ Bar 27 }
|
Ef2g3
a1
Sc1f3
f2
e2
c2
Ec1e2f3
d3
{ Bar 28 }
|
a1a2c3(Oe:4)
c4(Oe:4)
a6
a3
a1a2c3c4
a6
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
a1c2d3
Sd3
a1c2
Ea1c2
a1c2d3
a1c2d3
d1
{ Bar 30 }
|
Sb1d2a4
a1
b1
d1
Eb1
a1c4
Sd2d4
a2
b2
d2
{ Bar 31 }
|
Sb2c4
d3
a2
b2
d2a4
b2
a2
d3
a2
b2
a4
a2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1b2d5
Sd3
b3
d3
a2
Tb2
a2
b2
d2
Ea1
d5
{ Bar 33 }
|
d1f2g3
Tg3
d2
f2
g2
Ed1
d1f2g3
d1f2g3
g1
{ Bar 34 }
|
Sf1f2h4
h1
i1
h1
f1
i2
h2
f2
Ef3
c1e2
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
a1f2
g3
Sc1f3
f2
e2
c2
Ec1e2f3
f1
{ Bar 36 }
|
Ee1
a6
Se1f2
Td2
c2
a2
d3
c3
a3
Ea2c3c4
a6
{ Bar 37 }
||
Qa1c2d3
b1d2a4
d2f3f4
{ Bar 38 }
|
Ea1b2d5
a2
b2
d2
a1b2d5
b1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
d1a2c4
b3
b1d3a4
a2
a1b2
d5
{ Bar 40 }
|
f4
d2
f3
g3
d2f3
f4
{ Bar 41 }
|
Qb1d2a4
a1b2d3
Ea1b3
d2
{ Bar 42 }
|
Q.b2d3d4
Sa2
b2
Ed2a4
b2c4
{ Bar 43 }
|
Ea2d4
d3
a2d3c4
Sc3
a3
Ea2d3a6
c3
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
a5
c2d3
Sc4
d2
c2
a2
Qc2d3c4a5
{ Bar 45 }
||
Ed3
a1c2
b1d2
Sa4
a1
d2
b2
Ed2f3f4
{ Bar 46 }
|
a1b2d5
Sd3
b3
d3
a3
Tb2
a2
b2
d2
Sa1b2d5
d2
a1
b1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
d1a2c4
a1
b1
d1
b1a4
d2
a1
b1
a1d5
d1
b1
a1
{ Bar 48 }
|
Ef4
f3
Sd2
g3
f3
d3
Ed2f3
f4
{ Bar 49 }
|
b1d2a4
Sb2
a2
a1b2d3
d2
a1
b1
d1a2c4
b1
a1
d2
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
b2d3d4
a2
d3
a2
b2
d3
a2
b2
d2a4
a1
b1
a1
{ Bar 51 }
|
d2
b2
a2d4
d3
a2c4
d3
c3
a3
Ea2d3c4a6
c3
{ Bar 52 }
|
E.c2d3c4a5
Sa2
Tc2
a2
c2
d2
Ea1d3e5
d2d3a4c5
Sc3
d2
{ Bar 53 }
|
Qc2d3c4a5
Hc2d3c4
{ Bar 54 }
|
