{<rules>
    <title>10. Fantasye of M. Antonio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Fantasye of M. Antonio }
{ IRL-Dtc 410-I, pp.107-109 }

{ Stave 1 }
{ Bar 1 }
|
Hh1
Qe1
f2
{ Bar 2 }
|
f1c2
Ec2
e1
Qc1d2f3
Ec1
c2
{ Bar 3 }
|
Qe1a2c3
c4
a1c2d3(E)e5
Ea5
c3
{ Bar 4 }
|
Qa3a4
Ea2
e5
Qh1(E)(E)g5h6
h5
{ Bar 5 }
|
e1a2(E)c4
a1(E)d3(E)e5
Ef1c2(E)a5
a4
c4
e1
{ Bar 6 }
|
c1c2d3e4
a1
Qa1a2c3c4
a1a2a3(E)c5
e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1a2(E)e6
a2c3(E)a6
c2d3(E)a5
Ea1(E)c4
c3
{ Bar 8 }
|
Qf1(E)d3e4(E)c6
c1(E)b4
e1a2c4a6
a1
{ Bar 9 }
|
Qh1f3
g4
k1(E)h4
k5
{ Bar 10 }
|
h1f2
e1
f1h2
h1f2
{ Bar 11 }
|
k1
h4
h1f2
e1f2f3c4
{ Bar 12 }
|
c1f2f3
d2
f1c2(E)a5
d3
{ Bar 13 }
|
e1a2(E)c4
f1d3(E)e5
c1d2(E)a4
e1a2(E)c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
f1a2(E)e4
d3
e1a2(E)c4
a1(E)d3(E)e5
{ Bar 15 }
|
h1a2a3(E)h6
g4
k1f2h4f6
h4
{ Bar 16 }
|
h1(E)g4
f3(E)h5
c1(E)f3
d2
{ Bar 17 }
|
f1c2d3
Ea2(E)c4
e1
Qc1(E)d3e4
e2
{ Bar 18 }
|
a1a2d3c4
a2c3c4
f1d3e4
c1(E)a4
{ Bar 19 }
|
Qa1d3c4a5
c3
a1d3c4a5
f2h3h4
{ Bar 20 }
|
f2h3h4
a2f3g4
f2h3h4
d3a4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d3c4
c3c4
c2d3e4
f1e2
{ Bar 22 }
|
f1f2f3c4
e1
f1c2d3(E)a5
Ed3
e1
{ Bar 23 }
|
Qc1e2
a1f2
Ec1f2f3
e2
Sf2
e2
c2
e2
{ Bar 24 }
|
Qa1a2c3
c3c4
c2(E)c4
d3b4
{ Bar 25 }
|
Ed3c4
c3
Sd3
c3
a3
c3
Qd3(E)e5
c3c4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qa3a4
a1d3(E)e5
Ec1f2(E)e4c5
e2
Sf2
e2
c2
e2
{ Bar 27 }
|
Qa1a2c3(E)a6
c4
a2(E)c4
c3c4
{ Bar 28 }
|
d3e4
a2a3(E)c5
c3c4
c4e5
{ Bar 29 }
|
d3e4f5
c1d3e4
h1(E)g4
h5
{ Bar 30 }
|
f1d3e4
c1(E)a4
h1f2(E)h5
Ea2
f5
{ Bar 31 }
|
Qa1a2(E)e5
e3
e2f3e4c5
c1
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
e1f2
c1(E)e4
c3
a1(E)d3
{ Bar 33 }
|
Ef2(E)e4
e2
Sf2
e2
c2
e2
Qa1c3(E)e5
Ec3
a4
{ Bar 34 }
|
Qa2c3c4
c3c4
a3a4
c1a2(E)a4
{ Bar 35 }
|
e1a2(E)c4
Ec4
f1
Qh1a2(E)h6
h1
{ Bar 36 }
|
f1c2
d2
e1a2(E)c4
Ea2
d3
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qc1d2f3(E)c5
e4
{ Bar 38 }
|
a1c2(E)e5
Ea1
f5
{ Bar 39 }
|
Qa2(E)g4h5
h1a2
d2f3(E)c5
c1d2
{ Bar 40 }
|
d3e4f5
f1
c2d3(E)a5
Ea1
c5
{ Bar 41 }
|
Ea1(E)e5
a4
Qe1a2(E)c4
c1(E)d3(E)a5
Ea1
c3
{ Bar 42 }
|
Qa1a2a3(E)c5
e2
a1a2c3(E)a6
c3c4
{ Bar 43 }
|
c2d3
d3e4
a2c3
a1c2d3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
f1(E)d3e4
c1
e1a2(E)c4
f1c2(E)a5
{ Bar 45 }
|
c1(E)d3a4
a2(E)c5
Ea1(E)e5
d3
Qc1(E)d3a4
{ Bar 46 }
|
Ed2d3(E)c5
c3
Sd3
c3
a3
c3
Qc2d3(E)a5
a1
{ Bar 47 }
|
Qf1
c1a2
e1f2
f1c2
{ Bar 48 }
|
c1f2f3
e2
e1f2(E)c4
f3(E)a6
{ Bar 49 }
|
c2d3c4a5
d3b4(E)c6
a2c3c4(E)e6
a1c2(E)c4a5
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
f1(E)d3(E)c6
c1(E)d3b4(E)c6
e1a2(E)c4a6
f1c2(E)c4a5
{ Bar 51 }
|
c1a2(E)c4c5
b4
e1a2(E)c4a6
c1a2b4c5
{ Bar 52 }
|
Ec3c4e5
a1
Qa1c2d3c4a5
a1a2a3c5
e2
{ Bar 53 }
|
a1a2c3c4
a1c2c3(E)e5
c3
a1c2d3a5
{ Bar 54 }
|
d3
a1a2f3e6
a1c2d3(E)a5
c4
{ Bar 55 }
|
Fa1a2c3c4c5a6
{ Bar 56 }
|
