{<rules>
    <title>11. Marke Antonys Gallyarde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 11. Marke Antonys Gallyarde }
{ US-NHub osborn 13, f. 19v }

{ Stave 1 }
{ Bar 1 }
Qd1a2d6
c1d3a4
a1b3c4
{ Bar 2 }
|
Ed2b3c5
a2
Qc2d3a5
a2b3d6
{ Bar 3 }
|
Ed6
a3
b3
d3
a2b3
d6
{ Bar 4 }
|
Ec2d3
a5
d2a3
c5
Qa2b3d6
{ Bar 5 }
|
Q.d3a5
Ed3
Qa1c3
{ Bar 6 }
|
Ea6
a3
c3
d3
a1c3
a6
{ Bar 7 }
:||
{^}
{ Stave 2 }
{ Bar 7 }
||:
Qe2a3c5
Ee2a3
c5
Q.e2a3c5
{ Bar 8 }
|
Ea5
c5
d5
Qe2a3c5
{ Bar 9 }
|
a1b3d5
Q.c1d3a4
Ea1
{ Bar 10 }
|
Q.d1a2d6
Ed1a2
Qd6
{ Bar 11 }
|
Q.c1d3a4
Ea1
c1
d1
{ Bar 12 }
|
Qa1b3c4
a1d3a5
e2a3c5
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
|
