{<rules>
    <title>2. Augustines Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Augustines Pavan }
{ GB-Cu Add.8844, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
Hd2d3a4
Qd2d3a4
d2d3a4
{ Bar 2 }
|
Q.a1b2d3(E)a5
Eb1
Qd1a2b3(E)d6
f1g2d4
{ Bar 3 }
|
Ed1b2b3c4d5
Sa1
b1
d1
a1
b1
d1
Eb1d2d3a4
Sd1
b1
a1
d2
c2
a2
{ Bar 4 }
|
Ea1c2d3a5
Sd3
a2
c2
a2
Tc2
a2
c2
d2
Qa1c2d3a5
b1d2d3a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d1b2b3c4d5
f1f2g3a5
Eg1d2f4d6
Sf2
d2
Eg2
f2
{ Bar 6 }
|
Qf1g2d4
Ed4
d1
Qf1g2d4
d1a2b3c4
{ Bar 7 }
|
Eb1d3a4
Sd1
b1
Ea1(E)(E)e5
d3
Sd2d3a4
a1.
b1
a1.
d1
b1.
a1
d2.
{ Bar 8 }
|
c2(E)a5
Td3
a2.
c2
a2.
c2
d2.
a1
b1.
d1
b1.
a1
d2.
c2
a2.
S.c2d3(E)a5
Td2
Sc2
a2
Qc2d3c4a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2d3a4
Sa2
c2
d2
c2
Td2
c2
d2
a1
Eb1d2d3a4
Sd2
a1
b1
d1
Eb1d2
{ Bar 10 }
|
Ea1(E)(E)a5
Sd3
a2
b2
d2
a1
b1
Qd1a2b3(E)d6
f1g2d4
{ Bar 11 }
|
Ed1b2b3c4d5
Sa1
b1.
d1
a1.
Tb1
a1.
b1
d1.
Sb1(E)a4
Ta1
b1.
d1
b1.
d1
b1.
d1
b1.
a1
d2.
a1
d2.
c2
a2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c2(E)a5
a2.
d3
c3.
d3
a2.
b2
d2.
a1
b1.
d1
b1.
a1
d2.
c2
a2.
Qc2d3a5
b1d3a4
{ Bar 13 }
|
d1b2(E)d5
f1f2g3a5
Eg1d2f4
Sf2
d2.
Tg2
f2.
g2
f2.
g2
f2.
d2
f2.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sg2d4
Td2
f2.
g2
f2.
g2
d1.
f1
d1.
f1
g1.
Sf1
d1.
f1d4
Td1
f1.
Sg1
f1
d1(E)c4
Tc1
d1.
Sf1
d1
{ Bar 15 }
|
b1(E)a4
Ta1
b1.
Sd1
b1
a1(E)(E)e5
Td2
c2.
a2
c2.
d2
a1.
Sb1(E)a4
Td2
b2.
d2
a1.
b1
d1.
Sf1
Td1
b1.
a1
d2.
c2
a2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
c2(E)a5
a2.
d3
c3.
d3
a2.
b2
d2.
a1
b1.
d1
b1.
a1
d2.
b2
a2.
Sc2(E)a5
Tf2
d2
f2
d2
c2
a2
Qc2d3c4a5
{ Bar 17 }
||
a1c2d3a5
Ef1
d6
Qf1c2e4c6
d1d2f3d6
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
c1d2d3a4
d2f3f4d6
Sd2d3a4
a1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 19 }
|
Qa2b3a4d6
Ed1
c6
Qd1a2c4a6
b1b2d3(E)b6
{ Bar 20 }
|
a1b2d5
b2d3(E)b6
Eb2b3d4d5
Sc4
a4.
Ed4
c4.
{ Bar 21 }
|
Qb2d3d4
Eb1
c4
Qb1d3a4
a1d3(E)e5
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ed2d3a4
Sb2
d2
Eb2c4
a2
Qd3d4
b1d3a4
{ Bar 23 }
|
Ea1a2b3(E)d6
d2
d2
b6
Sd6
d2
c2
a2
Ed2(E)a5
c2
{ Bar 24 }
|
d2d3a4
Sa2
c2
d2
c2
Td2
c2
a2
c2
Ed2d3
e4
Qf5
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
Sc2d3a5
Ta2
c2
d2
a1
c1
d1
Ef1
d6
Qf1c2e4c6
d1a2b3(E)d6
{ Bar 26 }
|
Ta4
a1
c1
d1
Ec1
Td6
d3
f3
g3
Ef3
Td2a4
c2.
d2
a1.
c1
a1.
c1
d1.
c1
a1.
d2
b2.
a2
d3.
b3
a3.
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Sa2b3a4d6
Td3
a2
b2
d2
a1
c1
Ed1
c6
Qd1a2c4a6
b1b2d3(E)b6
{ Bar 28 }
|
Td5
a2.
b2
d2.
Ea1
Tb6
b3
d3
e3
Ed3
E.b2d4d5
Tc4
a4.
d4
c4.
d4
c4.
d4
c4.
a4
c4.
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
Sb2d3d4
Ta2
b2.
d2
a1.
b1
d1.
Eb1
c4
Sb1d3a4
Td1
b1.
d1
b1.
a1
b1.
Ea1(E)(E)e5
Sd2
c2
{ Bar 30 }
|
d2a4
Ta2
b2.
d2
a2.
b2
d2.
Sb2c4
d2
Ea2
d3d4
Sa2
b2.
d2
a1.
Eb1(E)a4
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
Sa1(E)(E)d6
b1
d1
b1.
a1
d2.
d2
b6
d6
d2.
c2
a2.
Td2(E)a5
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 32 }
|
Sd2a4
Ta2
c2.
d2
a1.
c1
d1.
f1
d1.
c1
a1.
c1
a1.
d2
c2.
Ed2d3
e4
Qf5
{ Bar 33 }
||
{^}
{ Stave 13 }
{ Bar 33 }
|
Hd2d3a4
Qa1b2d3a5
a1b2d3
{ Bar 34 }
|
b1d2d3a4
Ed2
a1
b1d3a4
d1
f1
c4
{ Bar 35 }
|
Ed2d3e4
d1
Qd1d2e3f4
Ed2d3a4
Sc1
a1.
Td1
c1.
d1
c1.
d1
c1.
a1
c1.
{ Bar 36 }
|
Qd1a2b3a4(E)d6
Ea4
b1
Qa1a2b3(E)d6
d2b3a4d6
{ Bar 37 }
|
{^}
{ Stave 14 }
{ Bar 37 }
|
Eb2d3c4a5
d3
Qf1
Ef1c4
Se1
c1.
Ef1
e1.
{ Bar 38 }
|
Qf1c2d3a5
Ed3
d1
b1d3a5
Sd1
b1
Ea1
c5
{ Bar 39 }
|
a1d3(E)e5
d2
Qd2d3a4
Ed2(E)c4a5
Sc2
a2.
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
Ef5
d2d3
e4
f5
Qd2d3e4f5
d2d3e4f5
{ Bar 41 }
||
Ed2d3a4
Sa2
b2.
d2
a2.
Tb2
a2.
b2
d2.
Ea1b2(E)a5
Sd3
a2
Tb2
a2.
b2
d2.
Ea1
{ Bar 42 }
|
b1d3a4
Sd2
a1.
b1
a1.
Tb1
a1.
b1
d1.
Sb1(E)a4
a1
b1
d1
Ef1
c4
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
Ed2d3e4
d1
Sd1d2e3f4
f1
g1
d1
f1a4
d1
c1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
{ Bar 44 }
|
Ed6
d1a2b3
a4
b1
Sa1(E)(E)d6
Td2
b2.
a2
b2.
d2
a1.
Sd2(E)a4
Tb2
a2
b2
a2
b2
d2
{ Bar 45 }
|
{^}
{ Stave 17 }
{ Bar 45 }
|
Sb2(E)a5
Td3
a2
b2
a2
b2
d2
Sa1(E)(E)a6
Tb2
d2
a1
c1
e1
f1
f1(E)c4
e1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
c1
e1
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
Sf1(E)(E)a5
Td1
b1
a1
d2
b2
a2
Sd3
Ta2
b2
d2
a1
b1
d1
Sb1(E)(E)a5
Td1
b1
d1
b1
a1
b1
Ea1
c5
{ Bar 47 }
|
a1(E)(E)e5
d2
Sd2d3a4
a1
b1
d2
a1(E)(E)a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 48 }
|
Sd2a4
Ta2
c2
d2
a1
c1
d1
f1
d1
f1
d1
f1
d1
c1
a1
Hc1d2d3a4
{ Bar 49 }
|
