{<rules>
    <title>T3. A Gigue (Three Sheep Skins) - 7F AABB4x3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T3. A Gigue (Three Sheep Skins) - 7F AABB4x3 }
{ Robinson 1603, sig. H2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
Qc1
{ Bar 2 }
|
Q.c1d2a3a4
Ef1
{ Bar 3 }
|
Qd1d2f3f4
[[c1a4
]]d1.
{ Bar 4 }
|
Qf1c2a5
Qa1c2
{ Bar 5 }
||
[[d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
[[c1d2
]]a4
[[a3
]]f1
{ Bar 7 }
|
[[d1a2
]]c4
[[c1a4
]]d1.
{ Bar 8 }
|
[[f1
]]a5
[[c2
]]a1.
{ Bar 9 }
||
[[a4
]]d2
Ed3
[[[c2
]]]d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1
]]d2
EXa
[[[c2
]]]d2
{ Bar 11 }
|
[[a1d6
]]d2
Ec6
[[[c2
]]]d2.
{ Bar 12 }
|
[[[a1a6
d2.
c2
]]]a2.
[[c2
]]a5
{ Bar 13 }
||
[[a4
]]d2
Ea3
[[[c2
]]]d2
{ Bar 14 }
|
[[a1f3
]]d2
Ed3
[[[c2
]]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1b3
]]d2
Ea3
[[[c2
]]]d2
{ Bar 16 }
|
[[[a1c4
d2
c2
]]]a2
Qc2d3
{ Bar 17 }
||
Qd2d3a4
[[c1
]]a5
{ Bar 18 }
|
[[c1c6
]]Xa
[[c6
]]f1
{ Bar 19 }
|
[[d1d2f3d6
]]a5
[[c1d2c5
]]e1
{ Bar 20 }
|
[[f1c2a5
]]d2
[[a1f2
]]c2
{ Bar 21 }
||
[[d2a3a4
]]a1
[[c1
]]d1c4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[f1a3
]]b3
[[d3
]]c1
{ Bar 23 }
|
E.d1b3
Sd3
E.c1a2
Sd1
{ Bar 24 }
|
E.f1a3
Sb3
[[d3
]]a1
{ Bar 25 }
||
[[a4
]]d2
Ed3
[[[c2
]]]d2
{ Bar 26 }
|
[[a1
]]d2
Eb3
[[[c2
]]]d2
{ Bar 27 }
|
[[a1
]]d2
Ea3
[[[c2
]]]d2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[a1c4
d2
c2
]]]a2
[[c2d3
]]a5
{ Bar 29 }
||
[[a4
]]d2
Ec6
[[[c2
]]]d2
{ Bar 30 }
|
[[a1d6
]]d2
Ec6
[[[c2
]]]d2
{ Bar 31 }
|
[[a1d6
]]d2
Ec5
[[[c2
]]]d2
{ Bar 32 }
|
[[[a1a5
d2
c2
]]]a2
Qc2d3
{ Bar 33 }
||
{^}
{ Stave 6 }
{ Bar 33 }
|
Ed2
[[[a4
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 34 }
|
Ec1
[[[a4
]]]a1
[[[c1
]]]d1
Ef1
{ Bar 35 }
|
[[d1a2
]]c4
[[[c1a4
a1
c1
]]]d1
{ Bar 36 }
|
[[f1c2
]]a5
[[a1
]]c2
{ Bar 37 }
||
E.d2a3a4
Sa1
E.c1
Sd1c4
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
E.f1a3
Sb3
E.d3
Sc1
{ Bar 39 }
|
[[[d1c4
a3
b3
]]]d3
[[[a2
a1
c1
]]]d1
{ Bar 40 }
|
[[f1c2
]]a5
[[a1
]]c2d3
{ Bar 41 }
||
[[a4
]]d2
Eb3
[[[c2
]]]d2
{ Bar 42 }
|
[[a1c4
]]d2
Ed3
[[[c2
]]]d2
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
[[a3
]]d2
Ef3
[[[c2
]]]d2
{ Bar 44 }
|
[[[a1d3
d2
c2
]]]a2
Ec2a5
[[[a2
]]]c2
{ Bar 45 }
||
[[d2a3a4
]]d2
EXa
[[[c2
]]]d2
{ Bar 46 }
|
[[a1
]]d2
EXa
[[[c2
]]]d2
{ Bar 47 }
|
[[a1
]]d2
Ec6
[[[c2
]]]d2
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
[[[a1a6
d2
c2
]]]a2
Qc2d3a5
{ Bar 49 }
||
Fd2d3a4Xa
{ Bar 50 }
|
