{<rules>
    <title>JD15b. Lacrime Pavin John Dowland - 7D AA16BB16CC17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5 1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15b. Lacrime Pavin John Dowland - 7D AA16BB16CC17 }
{ GB-Lbl Add.38539, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3a6
Ec4-6(C1:7)
[[[d2a3
]]]b2(Oe:4).-5(C-1:7)
{ Bar 2 }
|
[[a2b3c4a6
]]d3.(C2:7)
Qd1(Of:4)a2-4(C-2:7)
{ Bar 3 }
|
Eb2(Oe:4)b3d5
[[[f1:
]]]d1.
[[c1(Oe:4)d3(C3:7)
]]a1.(C-3:7)
{ Bar 4 }
|
He2f3e4c5
{ Bar 5 }
|
Qa1a2b3(Of:4)c4c5a6
[[a2(Oe:4):
]]a6
{ Bar 6 }
|
[[d6(C4:5)
]]a2b3-5(C-4:7)
[[d2f3
]]d6
{ Bar 7 }
|
[[b2d3a5
]]b3(Oe:4)
[[d3e4d5X-
]]c4(Oe:4).(C0:7)
{ Bar 8 }
|
[[a2a3c5(Of:4)(C5:7)
]]c4.
[[b4(Oe:4)(C-5:7)
]]c1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d1(Of:4)a2c4a6
Sd3.
[[a2:
]]d1c2c4
{ Bar 10 }
|
[[c1(Oe:4)d2a4
]]a2.
Qe2f3e4c5
{ Bar 11 }
|
[[[a1d5(C6:7)
a2.
d3:
]]]b3(Oe:4).
[[[d3:
a2.
a1:
]]]d3.(C-6:7)
{ Bar 12 }
|
Qe2f3e4c5
[[a2b3(Of:4)d6(C7:5)
]]d1.-5(C-7:7)
{ Bar 13 }
|
[[c1(Oe:4)d3a5
]]a1b3
[[a1a3d5X-
]]c4.(C0:7)
{ Bar 14 }
|
[[[e4c5(C8:5)
f2.
e2(Oe:4)
]]]c2.
[[[e2
f2.
d3
]]]e2.(C-8:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1a2c4(Of:4)a6
[[[[d2
]]]]b2.
[[[a2(Oe:4)
d3.
c3(Oe:4)
]]]a3.
{ Bar 16 }
|
[[a1a2c3(Oe:4)
]]c4
Qa6
{ Bar 17 }
||
Qa1a2b3(Oe:4)a6
Sc4(C9:7)
[[[[d2
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.(C-9:7)
{ Bar 18 }
|
Sa2b3c4a6(C10:5)
[[[[d3
]]]]a2.
[[[[b2
d2.-5(C-10:7)
a1
]]]]c1.
Qd1(Of:4)a2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[b2b3d5(C11:5)
c1.
a1(Oe:4):
]]]e2.
Sa1:-4(C-11:7)
[[[[c1:
]]]]d1.
[[[c1(Oe:4)d3(C12:7)
]]]a1.(C-12:7)
{ Bar 20 }
|
He2f3e4c5
{ Bar 21 }
|
[[[b3(Of:4)c4a6(C13:5)
a1.
a2:
]]]b2.
[[[a2(Oe:4):-5(C-13:7)
b3.
a2(E)a6
]]]b2.
{ Bar 22 }
|
Sa2(Oe:4)d6(C14:5)
[[[[b3:
]]]]d3.
[[[a2:
]]]b3.
[[[a2:
b2.-5(C-14:7)
d2b3d6(C15:7)
]]]a2.-6(C-15:7)
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[b2d3a5
]]b3(Oe:4).
[[d3e4d5X-
]]c4(Oe:4).(C0:7)
{ Bar 24 }
|
[[[c5(C16:7)
a2a3c4.
b4(Oe:4)(C-16:7)
]]]e5.
Sb4
Ec4(Of:4).
Sc1(Oe:4)b4
{ Bar 25 }
|
S.d1(C17:5)a2c4(Of:4)a6
Tb4.
[[[c4
]]]a3.
[[[b3
-1(C-17:7)d3.
d1a2
]]]c2.
{ Bar 26 }
|
[[c1(Oe:4)d2a4
]]a2.
Qe2f3e4c5
{ Bar 27 }
|
[[[a1d5(C18:5)
c1.
d1:
]]]a1.-4(C-18:7)
[[[f1:
d1.
c1(Oe:4):
]]]a1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qe2f3e4c5
Sa2b3d6(C19:5)
[[[[a1:
]]]]c1.
[[[d1:
]]]a1.-5(C-19:7)
{ Bar 29 }
|
[[c1(Oe:4)d3a5
]]a1b3
[[a1a3d5X-
]]c4.(C0:7)
{ Bar 30 }
|
Se2c5(C20:5)
[[[[f3
]]]]c2.
[[[[e2
f2.
c1
]]]]d1.
[[[[c1
f2.
e2
]]]]c2.
[[[[[f2
e2.
f2
]]]]]e2.
[[[[[f2
e2.
c2
]]]]]e2.(C-20:7)
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
E.a1a2c4(Of:4)a6
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 32 }
|
[[[a1a2c3(Oe:4)
c4
a6
]]]d3.
Qa1a2c3(Oe:4)a6
{ Bar 33 }
||
Qd1a2b3(Of:4)d6(C21:5)
[[a4
]]c1(Oe:4).-5(C-21:7)
{ Bar 34 }
|
[[a1a2b3d6(C22:5)
]]d2.-5(C-22:7)
Qd1d2c5
{ Bar 35 }
|
[[[b2d3a5(C23:5)
d1.
c1(Oe:4):
]]]a1.
[[[c1:
d1.
b2-4(C-23:7)
]]]c1(Oe:4).
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qd1a2b3d6
[[d2.(C24:5)
]]-3(C-24:7)c5(Oe:4)
{ Bar 37 }
|
[[d6
]]a1a2b3a6
S.e4c5(C25:5)
Tf2.
Ee2(Oe:4):(C-25:7)
{ Bar 38 }
|
[[a1a2c3a6
]]b2(Of:4)d3a5
S.a2(Oe:4).
Ta5
Ec4e6
{ Bar 39 }
|
[[a5
]]d3(Of:4).(C26:7)
[[b2(Oe:4):(C-26:7)
]]a5
{ Bar 40 }
|
[[d5(C27:7)
]]b2c4
[[a1b3-5(C-27:7)
]]d5
{ Bar 41 }
|
[[c4(C28:7)
]]a1b3.
[[d1(Of:4)a2-4(C-28:7)
]]c4
{ Bar 42 }
|
[[f4(C29:7)
]]d2f3(C-29:7)
Ec1(Oe:4)d2
[[[a4
]]]d1.
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
E.f1(Of:4)c2c6
Sd6
[[a5
]]d3(Of:4).
{ Bar 44 }
|
Eb2(Oe:4):
[[[a5
]]]d2.
Ea1d5
[[[b2(Oe:4).(C30:5)
]]]-3(C-30:7)a4
{ Bar 45 }
|
Ea2b3c4-6(C31:7)
[[[d1:(C32:7)
]]]d3.(C-31:7)
[[-1(C-32:7)a2:
]]c1(Oe:4)a2b4
{ Bar 46 }
|
E.d1(Of:4)a2c4(C33:5)
Sc1.-5(C-33:7)
[[[a1d5(C34:5)
d1.-5(C-34:7)
c1(Oe:4)d3(C35:7)
]]]a1.(C-35:7)
{ Bar 47 }
|
[[c5
]]f2(Of:4)e4(C36:7)
[[e2(Oe:4):
]]c2.(C-36:7)
{ Bar 48 }
|
He2f3e4c5
{ Bar 49 }
||
{^}
{ Stave 10 }
{ Bar 49 }
|
Qd1a2b3d6(C37:5)
[[a4
]]c1(Oe:4).-5(C-37:7)
{ Bar 50 }
|
[[a1a2b3d6(C38:5)
]]d2.X-
Qd1d2c5
{ Bar 51 }
|
[[[b2d3a5(C39:5)
d1.
c1(Oe:4)
]]]a1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.-4(C-39:7)
{ Bar 52 }
|
Qd1a2b3d6
Ed2(Of:4).(C40:5)
S.c5(Oe:4)
Ta5
{ Bar 53 }
|
S.d6
T-3(C-40:7)c6
Ea1a2b3a6
S.e4c5(C41:5)
Tf2.
Ee2(Oe:4):
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[a1a2c3a6
]]b2(Of:4)d3a5
S.a2(Oe:4):
Ta5
Ec4e6
{ Bar 55 }
|
Ea5
S.d3(Of:4):
Ta2.
Eb2(Oe:4):(C42:5)
S.a5
T-3(C-42:7)c5
{ Bar 56 }
|
Ed5(C43:7)
S.b2(Oe:4)c4
Td2.
Ea1b3(C-43:7)
S.d5
Ta4
{ Bar 57 }
|
Ec4(C44:5)
S.a1b3
Tc1.
Ed1(Of:4)a2(C-44:7)
S.c4
Te4
{ Bar 58 }
|
Ef4(C45:7)
[[[d2f3(C-45:7)
]]]a1.
S.c1(Oe:4)a4
Ta1
[[[c1:
]]]d1.
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
S.f1(C46:5)c2c6
Ta6
[[[c6
]]]-2(C-46:7)d5
Ea5
S.d3(Of:4):
Ta2.
{ Bar 60 }
|
[[[b2(Oe:4)a5
a2.
b2(Oe:4):
]]]d2c5
[[[a1d5
c5
d5
]]]a4
{ Bar 61 }
|
Ea2b3c4(C47:7)
[[[d1:(C48:5)-4(C-48:7)
]]]d3.
[[-1(C0:7)a2:
]]c1(Oe:4)a2b4
{ Bar 62 }
|
E.d1(Of:4)a2c4
Sc1.
[[[[a1(E)d5(C49:5)
]]]]c1.
Sd1:
[[[c1(Oe:4):
]]]a1.-4(C-49:7)
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
Se2c5(C50:5)
[[[[f3
]]]]c2.
[[[[e2
c2.
e2
]]]]f2.
[[[[c1
d1.
f1
]]]]d1.
[[[[c1
f2.
e2
]]]]c2.(C-50:7)
{ Bar 64 }
|
[[e2f3
]]e4
Qc5
{ Bar 65 }
||
Q.e2(Oe:4)a3Xa/
Ea1.
{ Bar 66 }
|
Qc1(Oe:4)b4c5(C51:7)
[[d1(Of:4):(C52:5)
]]-2(C-52:7)c4(C-51:7)
{ Bar 67 }
|
[[c1(Oe:4)a2a3c5(C53:5)
]]a1.
Qa1b3(Of:4)(C-53:7)
{ Bar 68 }
|
{^}
{ Stave 14 }
{ Bar 68 }
|
[[[e4c5(C54:5)
f2.
e2(Oe:4):
]]]c2.
[[[e2:
f2.
d3
]]]e2.(C-54:7)
{ Bar 69 }
|
Q.a1a2c4(Of:4)a6
Ed1(Of:4)a2c4
{ Bar 70 }
|
[[c1(Oe:4)a2a4
]]d1d2c5
Sa1b3d5(C55:5)
[[[[a3
]]]]b3.
[[[d3
]]]a1.-4(C-55:7)
{ Bar 71 }
|
Q.e2f3e4c5
Ea3.
{ Bar 72 }
|
Qa2b3(Of:4)c5
[[a3(Oe:4).
]]c6
{ Bar 73 }
|
[[d6(Of:4)(C56:7)
]]c4.
Qh1:-5(C-56:7)
{ Bar 74 }
|
[[c6(C57:5)
]]c1.
[[f1(Of:4):(C58:5)-5(C-57:7)
]]-2(C-58:7)b4
{ Bar 75 }
|
{^}
{ Stave 15 }
{ Bar 75 }
|
[[a2c4(Of:4)(C59:5)a6
]]a1.
[[d1(Of:4):(C-59:7)
]]-2(C0:7)c5
{ Bar 76 }
|
[[c1(Oe:4)a4
]]a2.
[[a1d5(C60:7)
]]d3.(C-60:7)
{ Bar 77 }
|
Qe2f3e4c5
[[a2b3(Of:4)d6(C61:7)
]]d1.-6(C-61:7)
{ Bar 78 }
|
[[c1(Oe:4)d3a5
]]a1b3
[[a1a3d5X-
]]c4.(C0:7)
{ Bar 79 }
|
[[[e4c5(C62:5)
f2.
e2(Oe:4):
]]]c2.
[[[e2:
f2.
d3
]]]e2.(C-62:7)
{ Bar 80 }
|
E.a1a2c4(Of:4)a6
[[[[d2
]]]]b2.
[[[a2(Oe:4)
d3.
c3(Oe:4)
]]]a3.
{ Bar 81 }
|
{^}
{ Stave 16 }
{ Bar 81 }
|
[[a1a2c3(Oe:4)
]]c4
Qa6
{ Bar 82 }
||
Q.e2(Oe:4)a3Xa/
Ea1.
{ Bar 83 }
|
Sc1(Oe:4)a2b4c5(C63:5)
[[[[a1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.-4(C-63:7)
[[d1:(C64:5)
]]-2(C-64:7)c4
{ Bar 84 }
|
[[c1(Oe:4)a2a3c5(C65:5)
]]a1.
[[[a1b3
c1.
d1:
]]]a1.-4(C-65:7)
{ Bar 85 }
|
[[[c1(E)c5(C66:5)
f2.
e2(Oe:4)
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.(C-66:7)
{ Bar 86 }
|
{^}
{ Stave 17 }
{ Bar 86 }
|
Sa1a2c3(Oe:4)a6
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[d1c4(C67:5)
a1.
c1:
]]]]d1.(C-67:7)
{ Bar 87 }
|
Sc1(Oe:4)a4
[[[[a1:
]]]]c1.
[[[d1(E)c5(C68:5)
]]]c1(Oe:4).-4(C-68:7)
Sa1d5(C69:5)
[[[[d3
]]]]b3.
[[[d3(Of:4)
]]]a1.-4(C-69:7)
{ Bar 88 }
|
Q.e2f3e4c5
Ea3.
{ Bar 89 }
|
{^}
{ Stave 18 }
{ Bar 89 }
|
Sa2b3(Of:4)c5(C70:7)
[[[[a3
]]]]b3.
[[[[d3
b3.
a3
]]]]b3.(C-70:7)
[[a3(Oe:4):
]]c6
{ Bar 90 }
|
[[d6(Of:4)(C71:7)
]]c4.(C-71:7)
Qh1:
{ Bar 91 }
|
Sc6(C72:5)
[[[[f1
]]]]d1.
[[[[c1
f2.
c1
]]]]d1.-5(C-72:7)
[[f1:(C73:5)
]]-2(C-73:7)b4
{ Bar 92 }
|
Sa2c4(Of:4)(C74:5)a6
[[[[d1
]]]]c1.
[[[[a1
d2.
a1
]]]]c1.(C-74:7)
[[d1:(C75:5)
]]-2(C-75:7)c5
{ Bar 93 }
|
{^}
{ Stave 19 }
{ Bar 93 }
|
Sc1(Oe:4)a4
[[[[a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
Sa1(E)d5(C76:5)
[[[[c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.-4(C-76:7)
{ Bar 94 }
|
[[e2f3e4c5
]]a5
[[d2f3d6(C77:5)
]]h1.-5(C-77:7)
{ Bar 95 }
|
S.f1(Oe:4)(E)a5
Th1.
[[[i1
]]]h1.
[[[f1d5(C78:5)
d1.
c1(Oe:4):
]]]a1.-4(C-78:7)
{ Bar 96 }
|
{^}
{ Stave 20 }
{ Bar 96 }
|
Se2c5(C79:5)
[[[[f3
]]]]c2.
[[[[e2
f2.
c1
]]]]d1.
[[[[c1
f2.
e2
]]]]c2.
[[[[[f2
e2.
f2
]]]]]e2.
[[[[[f2
e2.
c2
]]]]]e2.(C-79:7)
{ Bar 97 }
|
E.a1a2c4(Of:4)a6
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 98 }
|
[[[a1a2c3(Oe:4)
c4
a6
]]]d3.
Fa1a2c3a6
{ Bar 99 }
|
