{<rules>
    <title>F3. The Fryar and the Nun - arranged from violin A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F3. The Fryar and the Nun - arranged from violin A8B8 }
{ Playford 1651, p. 84 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3a6
]]a1
[[a1
]]a1
{ Bar 2 }
|
Q.a1a2c3a6
Ea1
{ Bar 3 }
|
[[c1a2a3c5
]]c1
[[e2
]]a1
{ Bar 4 }
|
Q.c1a2a3c5
Ef1
{ Bar 5 }
|
[[e1a2a6
]]a1
[[a1
]]a1
{ Bar 6 }
|
Ea1a2c3a6
Qa1
Ea1
{ Bar 7 }
|
[[e2a3c5
]]a2
[[a2
]]c2
{ Bar 8 }
|
Q.d2a3c5
{ Bar 9 }
||
Ed2
{ Bar 10 }
|
[[c2a5
]]d3
[[d3
]]a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c2d3a5
Se2
[[a1
]]a1
{ Bar 12 }
|
[[a2c3c4a6
]]a2
[[c3
]]d3
{ Bar 13 }
|
Q.a2c3c4a6
Ed2
{ Bar 14 }
|
[[c2a5
]]d3
[[d3
]]a2
{ Bar 15 }
|
E.c2d3a5
Se2
[[a1
]]a1
{ Bar 16 }
|
[[e2a3c5
]]a1
E.c1
Sa1
{ Bar 17 }
|
Fa1a2c3a6
{ Bar 18 }
|
