{<rules>
    <title>S3. Squiors Galliard - AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3. Squiors Galliard - AA8BB8CC10 }
{ GB-Cu Dd.2.11, f. 71v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3a6
a1a2b3(E)a6
a1a2b3c4
{ Bar 2 }
|
Q.a1a2b3c4c5a6
Ed3.
Qa1a2b3c4
{ Bar 3 }
|
d2b3a4d6
b2d3c4a5
b2d3
{ Bar 4 }
|
a1a2c3(E)a6
Ha1a2c3c4
{ Bar 5 }
|
Ea1a2c4a6
c1
Qd1a2c4a6
d1a2c4
{ Bar 6 }
|
Q.c1a2a3c5
Ed1.
Qc1a2a3b4c5
{ Bar 7 }
|
a1d3d5
f2e4c5
e2.
{ Bar 8 }
|
a1a2c3(E)a6
Ha1a2c3c4
{ Bar 9 }
||
Ea1(E)a6
Sd2
b2
Ea2
Sd2
b2
a2
d3
b3
a3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea1a2b3a6
Sc4
a3
b3
a3
b3
d3
a2
b3
d3
a2
{ Bar 11 }
|
Ea1b2d3c4a5
Sa2
b2
Ed2
b2
a2
d3
{ Bar 12 }
|
a6
a2c3
c4
d3
Qa2c3c4a6
{ Bar 13 }
|
E.a1a2c4a6
Sd2.
Ea1
c1.
d1
a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c1a2
c5
b4
d1
c1a2
a4
{ Bar 15 }
|
a1d3
d5
f2e4c5
Se2
c2.
Ef2
e2.
{ Bar 16 }
|
a1a2c3a6
Sd2
b2
a2
d3
c3
a3
Qa1a2c3a6
{ Bar 17 }
||
Qc1a2a3b4c5
c1a2a3
c1a2a3b4c5
{ Bar 18 }
|
Q.d2a3c5
Ea1
Qc1a2(E)c5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Q.a2b3a4d6
Eb2
d2
Sa1
c1
{ Bar 20 }
|
Qd1a2c4a6
d1a2
d1a2c4
{ Bar 21 }
|
a1b2d3a5
a1b2d3a5
a1b2d3a5
{ Bar 22 }
|
Q.a1b2d3a5
Ed2
Qa1b2d3a5
{ Bar 23 }
|
a1a2c3a6
b2d3c4a5
Ea2a4
d3
{ Bar 24 }
|
Qa1a2c3a6
Ha1a2c3c4c5a6
{ Bar 25 }
||
Ec1a2a3b4c5
Sc5
c1a2a3
c1a2a3
c1a2a3
Ec1a2a3c5
c1a2a3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed2a3c5
Sa2
c2
d2
a1
c1
d1
Qc1
{ Bar 27 }
|
Ea2b3d6
Sc4
a3
b3
d3
a2
c2
Ed2
Sa1
c1
{ Bar 28 }
|
Qd1a2c4a6
Ec4
d1
d1a2
d1a2
{ Bar 29 }
|
Qa1b2d3a5
Ea5
a1b2d3
a1b2d3
a1b2d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
a1b2d3c4a5
Sd3
a2
b2
a2
b2
d2
Qa1b2d3a5
{ Bar 31 }
|
a1a2c3(E)a6
Ea1b2d3a5
Sa2
b2
Ea2a4
d3
{ Bar 32 }
|
Ea1a2c3(E)a6
Sd2
c2
a2
d3
c3
a3
Qa1a2c3c4c5a6
{ Bar 33 }
||
Ed6
a2b3a4
d2
a2
a1
d2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
d6
a2b3
a4
c5
c4
a4
{ Bar 35 }
|
a5
c2d3
a1
c2
c1
a1
{ Bar 36 }
|
a5
a1c2d3
c4
e5
e4
c4
{ Bar 37 }
|
a4
d2d3
c1
d2
f1a4
c1
{ Bar 38 }
|
f5
d2d3
e4
f5
d3
e4
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
E.a1(E)(E)a6
Sc1
Se1
a1
f1a5
e1
{ Bar 40 }
|
c1
a1
e2a3c5
Qa1
Ee2a3c5
{ Bar 41 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 42 }
|
Qa1a2c3(E)a6
Ha1a2c3c4c5a6
{ Bar 43 }
||
Ed6
a2b3a4
d2
Sb2
a2
Ea1
d2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
a2b3
d6
a4
Sd5
c5
Ec4
a4
{ Bar 45 }
|
a5
c2d3
a1
c2
c1d3a5
a1
{ Bar 46 }
|
Ea5
c2d3
c4
e5
e4
c4
{ Bar 47 }
|
a4
d2d3
c1
d2
f1a4
c1
{ Bar 48 }
|
d2d3f5
a4
e4
f5
d3
e4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Sa1(E)(E)a6
e2
a1
c1
e1
a1
c1
e1
f1(E)a5
e1
c1
a1
{ Bar 50 }
|
c1
a1
e2
c2
Ee2a3c5
Qa1
Ee2a3c5
{ Bar 51 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 52 }
|
Qa1a2c3a6
Fa1a2c3c4c5a6
{ Bar 53 }
|
