{<rules>
    <title>HH3i. Cour(ente) - edeff 7F8E9D10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HH3i. Cour(ente) - edeff 7F8E9D10C AB8 }
{ D-DO 1214, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a3a4Xa
b3
]]d3
{ Bar 2 }
|
E.d3c4Xa/
Sb3
Ea3
{ Bar 3 }
|
[[c4(Oa1:8)Xa///
a3
]]a4Xa//
{ Bar 4 }
|
Qc4Xa///
Ee5
{ Bar 5 }
|
[[a3a4Xa
b3
]]d3
{ Bar 6 }
|
[[d3c4Xa/
b3
]]a3Xa
{ Bar 7 }
|
EXa///
[[[e4
c4
a4
]]]e5
{ Bar 8 }
|
Qa4
EXa
{ Bar 9 }
||
[[a3(Oa1:8)Xa
c4
]]a3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.b3d6
Sa2
Eb3
{ Bar 11 }
|
[[a3Xa
c4
]]a3
{ Bar 12 }
|
Qc4e5Xa///
Ec4e5
{ Bar 13 }
|
[[a3a4Xa
b3
]]d3
{ Bar 14 }
|
E.d3c4Xa/
Sb3
Ea3Xa
{ Bar 15 }
|
EXa///
[[[e4
c4
a4
]]]e5
{ Bar 16 }
|
Qa4
FXa
{ Bar 17 }
|
