{<rules>
    <title>DB8b. Pavana Daniel (Bacheler) - 7F8D9C AA10BB13CC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB8b. Pavana Daniel (Bacheler) - 7F8D9C AA10BB13CC16 }
{ GB-Cfm Mus.689, ff. 52v-53r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3(E)a5
Ea2
{ Bar 2 }
|
Qa1d3c4a5
Ed5
[[[b3
]]]a3
{ Bar 3 }
|
[[a1(E)c4d5
]]a3
Qd2b3a4b5
{ Bar 4 }
|
Ed2d4a5
[[[b2
]]]a2
[[f1b2c4a5
]]d2
{ Bar 5 }
|
[[d1f2a6
]]f3
Ef2
[[[c1
]]]a1
{ Bar 6 }
|
Qc1f2f3Xa/
[[d2
]]e1
{ Bar 7 }
|
Qf1d2d3a5
[[c2d3c4a5
]]d1
{ Bar 8 }
|
[[b1a2a4
]]d3
Ed2d3d4
[[[a1
]]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1d3c4
[[[c3
]]]a3
[[[c3
d3
d2
]]]c3
{ Bar 10 }
|
[[c2d3c4a5
]]c4
QXa//
{ Bar 11 }
||
S.a1d3c4a5
Ta2
[[[[b2
d2
a1
]]]]b1
[[[[a1
f1
d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
{ Bar 12 }
|
Sd3
[[[[a5
]]]]c3
[[[[d3
a2
b2
]]]]d2
[[[a1(E)d5
d3
b3
]]]a3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a1d5
]]]c4
S.a3
[[[[[c4
]]]]]a3
[[[d2b3
c5
a4
]]]c4
{ Bar 14 }
|
Sd3d4a5
[[[[b2
]]]]d2
[[[[f2
d2
b2
]]]]a2
[[[f1b2
a5
a2
]]]d3
{ Bar 15 }
|
S.d1a2(E)c4(E)a6
Tc1
[[[[[d1
c1
d1
]]]]]c1
[[[[[d1
c1
a1
]]]]]d2
[[[[a1
h1
f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[[a2(E)(E)Xa/
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1
Xa/
a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
{ Bar 17 }
|
[[[[f1(E)a5
d2
c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[d3
]]]f1
Sd1
[[[[b1
]]]]a1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sb1(E)a4
[[[[d2
]]]]a1
[[[[b1
d1
a1
]]]]b1
[[[[d2(E)d4
a1
b2
]]]]d2
[[[[a2
b2
d3
]]]]a2
{ Bar 19 }
|
[[[c3c4
a1
d2d4
]]]b2
[[[a2(E)a4
]]]d3
Ea2c3c4
{ Bar 20 }
|
[[c2d3c4a5
]]d3
QXa//
{ Bar 21 }
||
Qa2c3c4a6
[[a1
]]d3(E)c6
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[d4f6
]]d2
Ea1b2
[[[c1a2(E)c5
]]]d3
{ Bar 23 }
|
E.d1a2c4(E)a6
Sa4
[[[d5
d1
c1b2
]]]a1
{ Bar 24 }
|
[[d2f3f4
]]a1f2g3
[[f1f2d4
]]d2
{ Bar 25 }
|
Ed1d2c4
[[[c2
]]]a2
[[[c2
d2
d1(E)c4
]]]c2
{ Bar 26 }
|
Qb1d2d3a4
[[[Xa
b1
a1(E)(E)a6
]]]d2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[b2d3d4b6
]]d2
Qa1b3(E)Xb/
{ Bar 28 }
|
[[Xa
]]d3
[[[d2
b6
a6
]]]Xa
{ Bar 29 }
|
Qb2(E)c4(E)a6
[[[a2
d3
d1a2(E)c4
]]]c2
{ Bar 30 }
|
[[c1e2f3(E)Xa/
]]a2f3
[[f2
]]f4
{ Bar 31 }
|
Ef2a3(E)Xa/
[[[e2
]]]c2
[[[e2
f2
e4
]]]e2
{ Bar 32 }
|
E.a1a2c3a6
Sd3
[[[a2
b2
a2
]]]d3
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 34 }
||
E.a2c4a6
[[[[c2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[a1
]]]d3(E)c6
{ Bar 35 }
|
[[[[e6
a3
c3
]]]]d3
[[[[a2
b2
d2
]]]]f2
[[[[a5
d2
b2
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[[d1(E)(E)a6
a4
c4
]]]]d4
[[[[b3
d3
b3
]]]]d4
[[[[c4
a4
d5
]]]]b1
[[[[a1
]]]]d2
Sb2
{ Bar 37 }
|
[[d2f3f4
]]a1f2g3
[[f1f2d4
]]d2
{ Bar 38 }
|
Ed1d2c4
[[[c2
]]]a2
[[[c2a6
d2
d1(E)c4
]]]c2
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Eb1d2d3a4
[[[[Xa
a1
b1
]]]]d1
Sb1(E)a4
[[[[d1
]]]]b1
[[[[a1(E)c4
b2
d2
]]]]a1
{ Bar 40 }
|
[[[[d3d4
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[[[a1(E)d5
b2
d1
]]]]a2
[[[[d3
b3
d4
]]]]c4
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
[[[b1(E)a4
e5
a4
]]]c4
[[[[d4
b3
d3
]]]]a1
[[[[d2
d4
c4
]]]]a4
{ Bar 42 }
|
[[[[b2
c4
a6
]]]]b2
[[[[a2
d3
b3
]]]]a3
[[[[c4
a1
a1
]]]]e2
[[[[a1
a3
b3
]]]]d3
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
[[[[a2
h1
h1
]]]]f1
[[[[h1
a2
c2
]]]]e2
[[[[a1f2
d1
c1
]]]]a1
[[[[f1
d1
c1
]]]]a1
{ Bar 44 }
|
[[[e2a3(E)Xa/
a2
f2
]]]c2
[[[e2
f2
f3e4c5
]]]e2
{ Bar 45 }
|
E.a1a2c3a6
Sd3
[[[a2
b2
a2
]]]d3
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 47 }
||
Qd1f2g3d5
[[d5
]]f1g2
{ Bar 48 }
|
[[d1f2g3d5
]]f2g3
[[d2f3
]]b2d3
{ Bar 49 }
|
E.d2f3f4
Sd4
E.d1(E)c4
Sa4
{ Bar 50 }
|
[[[d5
]]]b1
E.a1b2d5
Sd2(E)c5
[[[b2(E)a5
]]]a2(E)d6
{ Bar 51 }
|
[[b2(E)a5
]]b1b2d3(E)b6
[[d2g3f4d6
]]f3
{ Bar 52 }
|
Qb2b3c4d5
[[b3
]]d3
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
[[a4(E)Xa
]]a2
[[[c4a6
]]]d3
Eb3c4
{ Bar 54 }
|
Eb2(E)d5
[[[d5
]]]a2
[[d3
]]d2(E)a4
{ Bar 55 }
|
[[a2b3
]]a1b3c4d5
[[d3
]]b1(E)a4
{ Bar 56 }
|
[[a2
]]d1(E)c4
Eb1(E)a4
[[[a1d3
]]]d2
{ Bar 57 }
|
[[[a1
c1
d1a2b3
]]]a1
[[f1f2d4
]]d2
{ Bar 58 }
|
Ee1f2c4a6
E.d1a2
Sa2
Eb1d3
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[[a6
]]]a2
Ea1b2
[[a6
]]d2f3
{ Bar 60 }
|
[[[c4a6
]]]d3
Eb2d3
[[a2d3c4
]]c3
{ Bar 61 }
|
E.c2d3c4a5
Sd2
[[[a1
b1
a1
]]]d2
{ Bar 62 }
|
[[c2d3
]]c4
Qa5
{ Bar 63 }
||
S.a1b3d5
Td2
[[[[b2
d2
a1
]]]]b1
[[[[d1
a1
f1
]]]]g2
[[[[d1
f2
b1
]]]]d2
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
[[[[a1
b2
d1
]]]]b2
[[[[a2
d3
b3
]]]]d4
[[[[c4
a4
d5
]]]]b1
[[[[a1
d2
b2
]]]]a1
{ Bar 65 }
|
Sd2
[[[[f4
]]]]d2
[[[[a2
b2
d2
]]]]a2
Sa1
[[[[c4
]]]]d2
[[[[b2
d2
a1
]]]]b2
{ Bar 66 }
|
{^}
{ Stave 17 }
{ Bar 66 }
|
[[[[d1
a4
d5
]]]]b1
[[[[a1
d2
b2
]]]]a2
[[[a1b2
d2(E)c5
b2(E)a5
]]]a2(E)d6
{ Bar 67 }
|
[[b2(E)a5
]]b1b2d3(E)b6
[[d2g3f4d6
]]f3
{ Bar 68 }
|
Sb2b3d5
S.b3
Td4
[[[[c4
]]]]a4
[[[[c4
d4
b3
]]]]c4
Sd3
[[[[a4
]]]]b3
{ Bar 69 }
|
{^}
{ Stave 18 }
{ Bar 69 }
|
[[[[d3
]]]]a3
Sa2
[[[[c4
d3
b3
]]]]d3
[[[[a2
]]]]b3
Sb2
[[[[d4
a2
b2
]]]]d3
{ Bar 70 }
|
Sd2
[[[[b3
]]]]b2
[[[[d2
a2
b2
]]]]d2
[[[[a1(E)d5
b1
d1
]]]]a1b2
[[[[d2(E)a4
b2
a2
]]]]d3
{ Bar 71 }
|
{^}
{ Stave 19 }
{ Bar 71 }
|
Sa2b3c4
S.a1
Td2
[[[[b2
]]]]a2
[[[[d3d4
a2
b2
]]]]d3
[[[[d2
c4
d4
]]]]a4
{ Bar 72 }
|
[[[[b3
d2
a2
]]]]b2
[[[[d2
a2
b3
]]]]d1
[[[[d5
d1
a1
]]]]b1
[[[[d1
a1
b2
]]]]d1
{ Bar 73 }
|
{^}
{ Stave 20 }
{ Bar 73 }
|
[[[b1d2(E)a4
a1
a1b2(E)c4
]]]a2
[[[f1(E)d4
f2
d2
]]]f1
{ Bar 74 }
|
Ee1f2a6
E.d1a2
[[[[d3
]]]]b3
S.b1(E)d3
[[[[[a1
]]]]]d2
{ Bar 75 }
|
[[[a1
]]]d3
Sb3
[[[[d4
]]]]c4
[[[[d4
a1
d2
]]]]b2
[[[[d2
a2
b2
]]]]d2
{ Bar 76 }
|
{^}
{ Stave 21 }
{ Bar 76 }
|
Eb2(E)c4
[[[a2
]]]d3
[[a2d3c4
]]c3
{ Bar 77 }
|
E.c2d3c4a5
Sd2
[[[a1
b1
a1
]]]d2
{ Bar 78 }
|
[[c2d3
]]c4
Fa5
{ Bar 79 }
|
