{<rules>
    <title>S22b. Squires Galliard - trans from bandora part</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S22b. Squires Galliard - trans from bandora part }
{ GB-Lam 600, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3d6
d1a2b3
d1a2b3d6
{ Bar 2 }
|
Hd1a2b3d6
Qd1a2b3
{ Bar 3 }
|
d2b3b5
d5
e2b3
{ Bar 4 }
|
Ed6
d1a2
b3
d6
Qd1a2b3d6
{ Bar 5 }
|
d1a2b3d6
Ed1a2b3
a5
b5
d5
{ Bar 6 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 7 }
|
d2b3b5
a1b2b3d5
c1d2d3a4
{ Bar 8 }
|
d1a2b3d6
Hd1a2b3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d2d3a4
c1d2d3a4
a4
{ Bar 10 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 11 }
|
b1d2e3b5
b1d2e3
b1d2e3b5
{ Bar 12 }
|
Ed6
d1a2
b3
d6
Qd1a2b3d6
{ Bar 13 }
|
a1b2b3d5
a1b2b3d5
a1b2b3d5
{ Bar 14 }
|
Ha1b2b3d5
Qa1b2b3
{ Bar 15 }
|
d2c5
d5
e2b3
{ Bar 16 }
|
Ed6
d1a2
b3
d6
Qd1a2b3
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Hb1d2e3b5
Qb1d2e3
{ Bar 18 }
|
Eb5
b1d2
e3
b5
Qb1d2e3b5
{ Bar 19 }
|
Ha1b2b3d5
Qa1b2b3
{ Bar 20 }
|
Ed5
a1b2
b3
d5
Qa1b2b3d5
{ Bar 21 }
|
Hb1b2d3d4
Qb1b2d3
{ Bar 22 }
|
Ed4
b1b2
d3
d4
Qb1b2d3d4
{ Bar 23 }
|
Ed6(C1:67)
d1a2
b3
d6(C-1:7)
d5(C2:67)
a1b2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
b3
d5(C-2:7)
a4(C3:67)
c1d2
d3
a4(C-3:7)
{ Bar 25 }
|
Q.d1a2b3d6
Eb2
a2
d3
{ Bar 26 }
|
Qd1a2b3d6
Fd1a2b3
{ Bar 27 }
|
