{<rules>
    <title>App 1. Wilsor Soane - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Wilsor Soane - A4B8 }
{ IRL-Dtc 408/II, p. 112 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d5
Eb2
E.a1b2d5
Sa2
Eb2
{ Bar 2 }
|
E.d2d3a4
Sa1
Ed2
Qb1d4
Ed1
{ Bar 3 }
|
Qf1a5
Ea1(E)(E)a6
Qb1d4
Ed1
{ Bar 4 }
|
E.f1a5
[[[a1
c4
]]]d2
Qb2(E)a5
Ed3
{ Bar 5 }
||
Qd1(E)(E)d6
Ed1
E.d1(E)(E)d6
Sb1
Ea1
{ Bar 6 }
|
[[a5
b1
]]d1
Qf1a5
Ef1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a6
a1
]]c4
Qa1a2c3(E)a6
Ed2
{ Bar 8 }
|
E.b2a5
Sa2
Ed3
Qd1(E)(E)d6
Ef1
{ Bar 9 }
|
E.a1(E)(E)a6
Sc4
Ed2
E.b2a5
Sd3
Ed2
{ Bar 10 }
|
E.a2c3a6
Sb2
Ed2
E.a2c3a6
S.b2
Ed2
{ Bar 11 }
|
E.a2c3a6
Sb2
Ed2
Qa1(E)c4
Eb1
{ Bar 12 }
|
E.a1(E)(E)a6
Sb2
Ea2
Fd3c4a5
{ Bar 13 }
|
