{<rules>
    <title>F4ii. (Friar and the Nun) - duet cittern 2 A24B24A24B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F4ii. (Friar and the Nun) - duet cittern 2 A24B24A24B16 }
{ Robinson 1609, sigs. C4r-D3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb1a2
{ Bar 2 }
|
Qa1c2a3b4
[[c2
]]d2.
{ Bar 3 }
|
E.a1c2a3b4
Sc1.
[[d1
]]a1c2
{ Bar 4 }
|
[[d1a2a3a4
]]c3
[[d1a2e3
]]a3
{ Bar 5 }
|
E.c1a2c3
Sd1.
[[f1a2
]]h1.
{ Bar 6 }
|
[[i1f2f3
]]f4
Ed2
[[[c2
]]]a2
{ Bar 7 }
|
[[[f2
a2.
c2
]]]d2.
[[f2
]]d1c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c1a2
]]]d1.
Ef1
[[d1a2a3a4
]]c1a2c3d4
{ Bar 9 }
|
[[d1a2a3a4
]]a2
[[a3
]]c2
{ Bar 10 }
|
Qd2c3b4
[[a2
]]c2.
{ Bar 11 }
|
Q.c2d3b4
[[[c2
]]]a2.
{ Bar 12 }
|
E.a1c2a3b4
Sa2.
[[b4
]]a2.
{ Bar 13 }
|
E.a1c2a3b4
Sd2
[[d1
]]a1.
{ Bar 14 }
|
E.d2c3b4
Sc2.
E.a2
Sc2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d2
]]c3.
[[b4
]]c3.
{ Bar 16 }
|
[[a4
]]a3
[[[a2
c3.
e3
]]]a3.
{ Bar 17 }
|
Qf3
[[[a1
d3
c3
]]]a3
{ Bar 18 }
|
E.d2c3b4
Sc2
[[[a2
f3.
a2
]]]c2.
{ Bar 19 }
|
Q.d2c3b4
[[[c2
]]]a2.
{ Bar 20 }
|
Ea1c2
E.b4.
Sa4
[[[b4
]]]d4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.a1c2a3b4
Sd2.
Ed1
[[[a2
]]]c2.
{ Bar 22 }
|
[[c2d3b4
]]c3
Ed3
[[[c3
]]]a3.
{ Bar 23 }
|
[[d2
]]c3
[[b4
]]i1.
{ Bar 24 }
|
E.h1a2a3a4
Sf1.
[[[d1
f1.
b1
]]]d1.
{ Bar 25 }
|
Ea1
[[[a2
]]]a1.
[[[b1
d1.
f1
]]]h1.
{ Bar 26 }
||
{^}
{ Stave 5 }
{ Bar 26 }
|
E.i1
Si1.
[[i1
]]i1.
{ Bar 27 }
|
Ei1
E.i1
[[[[a1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
{ Bar 28 }
|
E.l1
Si1.
[[[h1
f1.
h1
]]]i1.
{ Bar 29 }
|
El1
E.l1
[[[[n1
]]]]o1.
[[[[q1
o1.
n1
]]]]l1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[n1
]]l2.
[[i1
]]i1.
{ Bar 31 }
|
Q.i1
[[[h1
]]]i1.
{ Bar 32 }
|
[[[l1
n1.
o1
]]]n1.
[[[l1
i1.
h1
]]]f1.
{ Bar 33 }
|
Qd1
Qg1
{ Bar 34 }
|
Ef1
E.d2
Sa1.
[[[b1
]]]d1.
{ Bar 35 }
|
Q.f1
[[[a1
]]]b1
{ Bar 36 }
|
E.d1
[[[[f1
]]]]h1.
Si1
[[[[h1
]]]]f1.
[[[[f2
d2.
c2
]]]]a2.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qf3
[[[i1
g1
f1
]]]d1
{ Bar 38 }
|
[[[f1
d2.
a2
]]]a1.
[[[b1
d1.
f1
]]]g1.
{ Bar 39 }
|
Q.i1
[[[g1
]]]f1
{ Bar 40 }
|
E.d1
[[[[c2
]]]]d2.
[[[[f2
d2.
f2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[f3
]]f2.
Eg1
[[[f1
]]]d1.
{ Bar 42 }
|
Sf1
[[[[a2
]]]]a1.
[[[[b1
d1.
f1
]]]]g1.
[[[i1
f1.
l1
]]]i1.
{ Bar 43 }
|
So1
[[[[n1
]]]]l1.
[[[[i1
g1.
f1
]]]]d1.
[[[b1
f3
g1
]]]f1
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Sd1(Fl2:4)
[[[[c3(Fl1:4)
]]]]d3(Fl2:4).
[[[[f3(Fl4:4)
a2.
a1
]]]]b1(Fl1:4).
[[[d1(Fl3:4)
a1.
f1(Fl4:4)
]]]d1(Fl2:4).
{ Bar 45 }
|
Si1(Fl4:4)
[[[[h1(Fl3:4)
]]]]f1(Fl1:4).
[[[[f2(Fl4:4)
d2(Fl2:4).
c2(Fl1:4)
]]]]a2.
[[[f3(Fl3:4)
d1(Fl1:4).
i1(Fl4:4)
]]]g1(Fl3:4).
{ Bar 46 }
|
[[[[f1(Fl1:4)
d1(Fl3:4).
b1(Fl1:4)
]]]]a1.
[[[[b1(Fl1:4)
d1(Fl3:4).
f1(Fl1:4)
]]]]g1(Fl2:4).
[[[[i1(Fl4:4)
g1(Fl2:4).
f1(Fl1:4)
]]]]d1(Fl3:4).
[[[[b1(Fl1:4)
d1(Fl3:4).
f1(Fl1:4)
]]]]g1(Fl2:4).
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
[[[[i1(Fl1:4)
l1(Fl3:4).
m1(Fl4:4)
]]]]l1(Fl3:4).
[[[[i1(Fl1:4)
g1(Fl2:4).
f1(Fl1:4)
]]]]d1(Fl3:4).
[[[[b1
a1.
b1
]]]]d1.
[[[[b1
a2.
a1
]]]]b1.
{ Bar 48 }
|
[[[[d1
a1.
b1
]]]]d1.
[[[[f1
h1.
i1
]]]]f1.
[[[[g1
f1.
d1a2
]]]]b1.
[[[[d1
b1.
c2
]]]]a2.
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Sf3
[[[[a2
]]]]a1
[[[[b1
d1.
f1
]]]]h1.
Si1
Ed1
Sb1.
{ Bar 50 }
||
[[a1c2a3b4
]]b4
[[c2
]]d2
{ Bar 51 }
|
E.a1c2a3b4
Sd2.
[[[d1
b1.
d1
]]]a1.
{ Bar 52 }
|
[[d1a2a3a4
]]a2
[[d1a2a3a4
]]c1a2c3
{ Bar 53 }
|
[[d1a2a3a4
]]a2
Ea4
[[[a2
]]]b1
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[a1c2a3b4
]]a1
[[b4
]]a1.
{ Bar 55 }
|
Q.a1c2a3b4
Ea1c2a3b4
{ Bar 56 }
|
[[d1a2a3a4
]]a3
[[[a2
]]]d1
Ec1a2c3d4
{ Bar 57 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[d3
f3
a2
]]]c2
{ Bar 58 }
|
[[d2c3b4
]]c3
[[[d2
b4
c3
]]]d3
{ Bar 59 }
|
Q.d2c3b4
Ed2c3b4
{ Bar 60 }
|
{^}
{ Stave 13 }
{ Bar 60 }
|
[[a1c2a3b4
]]b4
[[[c2
a2
c2
]]]d2
{ Bar 61 }
|
E.a1c2a3b4
Sd3
[[c3
]]a3
{ Bar 62 }
|
[[d2c3b4
]]d2.
[[[d2
f3
a2
]]]f3
{ Bar 63 }
|
[[[d2
f3.
a2
]]]f3.
[[[c3
d2.
c2
]]]a2.
{ Bar 64 }
|
[[a1c2a3b4
]]a1
[[b4
]]a2a3a4
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
Q.a1c2a3b4
Eg1
{ Bar 66 }
|
Sf1
[[[[a2
]]]]a1.
[[[[b1
a1.
b1
]]]]d1.
[[f1d2f3
]]d1
{ Bar 67 }
|
Sf1
[[[[d3
]]]]f3.
[[[[a2
a1.
b1
]]]]d1.
Qf1
{ Bar 68 }
|
S
[[[[c3
]]]]d3
[[[[f3
a2
a1
]]]]b1
Qd1
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
S.
[[[[f1
]]]]g1
[[[[i1
l1
n1
]]]]o1
Eq1
[[[g1a2
]]]d1c2
{ Bar 70 }
|
[[[f1
a2
f3
]]]d3
[[[c3
d2
d1a2d3
]]]a3
{ Bar 71 }
|
E.f1d2c3b4
[[[[i1
]]]]g1.
[[[f1
]]]d1.
Sd2
[[[[d2
]]]]c2
{ Bar 72 }
|
{^}
{ Stave 16 }
{ Bar 72 }
|
[[[a2
f3
d1a2e3
]]]a3
Sd1
[[[[c2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
{ Bar 73 }
|
S.a1c2a3b4
Ta2.
[[[[c2
a2.
c2
]]]]d2.
[[[a1
]]]f3
[[[[f1
f2
f1
]]]]h1
{ Bar 74 }
||
[[[[i1
h1.
i1
]]]]l1.
[[[i1
]]]f2.
[[[[c2
a2.
c2
]]]]d2.
[[[c2
]]]f3.
{ Bar 75 }
|
{^}
{ Stave 17 }
{ Bar 75 }
|
[[[[d1
c1.
d1
]]]]f1.
[[[d1
]]]a1.
[[[[n1
l1.
n1
]]]]o1.
[[[n1
]]]l2
{ Bar 76 }
|
[[[[l1
k1.
l1
]]]]n1.
[[[l1
]]]h2.
Sh1
[[[[a1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
{ Bar 77 }
|
Ql1
Qo1
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
Sn1
[[[[l1
]]]]n1.
Si1
[[[[h1
]]]]i1
Sd1
[[[[c1
]]]]d1
Sc2
[[[[a2
]]]]c2
{ Bar 79 }
|
[[f3
]]f2
[[i1
]]f1
{ Bar 80 }
|
E.l1
[[[[f1
]]]]h1.
[[[i1
h1.
f1
]]]i1.
{ Bar 81 }
|
Sh1
[[[[f1
]]]]h1.
[[[f2
]]]a2.
[[[e3
a3.
a2
]]]c2.
{ Bar 82 }
|
{^}
{ Stave 19 }
{ Bar 82 }
|
[[d2c3b4
]]c3
[[a1c2
]]b4
{ Bar 83 }
|
S.d2c3b4
Td2.
S.a2
Tc3
[[b4
]]c3
{ Bar 84 }
|
E.a1c2a3b4
Sa2.
S.c2
Td2.
S.a2
Tc2.
{ Bar 85 }
|
[[b4
]]a1
Ea2
[[[a3
]]]c2
{ Bar 86 }
|
[[[d2c3b4
d1
f1
]]]g1
[[[i1
f3
g1a2
]]]c2
{ Bar 87 }
|
{^}
{ Stave 20 }
{ Bar 87 }
|
Q.f1d2
Ef1.
{ Bar 88 }
|
E.d1a2a3a4
[[[[f1
]]]]h1.
[[[[i1
h1.
i1
]]]]h1.
[[[[i1
h1.
f1
]]]]h1.
{ Bar 89 }
|
Ei1
Ff2
{ Bar 90 }
||
