{<rules>
    <title>T5ii. (Three sheep skins) - cittern 2 of duet AABB4x3</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T5ii. (Three sheep skins) - cittern 2 of duet AABB4x3 }
{ Robinson 1609, sigs. K1r & K1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
H
{ Bar 2 }
|
H
{ Bar 3 }
|
H
{ Bar 4 }
|
H
{ Bar 5 }
||
H
{ Bar 6 }
|
H
{ Bar 7 }
|
H
{ Bar 8 }
|
H
{ Bar 9 }
||
Qd1
Qh1
{ Bar 10 }
|
Q.l1
Eh1
{ Bar 11 }
|
Qi1
[[h1
]]i1
{ Bar 12 }
|
Ql1
Qf1e2h3
{ Bar 13 }
||
Qd1a2a3a4
Qh1
{ Bar 14 }
|
E.l1
Sn1
[[p1
]]l1(C1:67)
{ Bar 15 }
|
El1(C-1:7)
Qn1
El1(C2:67)
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
[[l1(C-2:7)
]]i1
Ef1
[[[h1
]]]f1
{ Bar 17 }
||
[[a3
]]d1
Ea2
[[[c1
]]]d1
{ Bar 18 }
|
[[f1
]]d1
Ea4
[[[c1
]]]d1
{ Bar 19 }
|
[[h2f3
]]f2
Ea4
[[[c1
]]]d1
{ Bar 20 }
|
[[[f1a2c3
d1
c1
]]]a1
[[[c1a2
d1
f1
]]]c1
{ Bar 21 }
||
{^}
{ Stave 3 }
{ Bar 21 }
|
[[a3
]]d1
Ea4
[[[c1
]]]d1
{ Bar 22 }
|
[[f1c2
]]d1
Ea3
[[[c1
]]]d1
{ Bar 23 }
|
[[h2f3
]]f2
Ea4
[[[c1
]]]d1
{ Bar 24 }
|
[[[f1a2c3
d1
c1
]]]a1
[[[a2
f3
e3
]]]c3
{ Bar 25 }
||
Qa3
Eh1
[[[f1
]]]h1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[i1
]]h1
En1
[[[f1
]]]h1
{ Bar 27 }
|
[[i1
]]h1
[[n1
]]l1
{ Bar 28 }
|
[[p1
]]l1
[[[p1
q1
l1
]]]p1
{ Bar 29 }
||
[[q1
]]l1
E.h1
Sd1
{ Bar 30 }
|
[[[a1
c1
d1
]]]f1
[[[h1
i1
l1
]]]h1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[i1
f1
h1
]]]i1
El1
[[[i1
]]]h1
{ Bar 32 }
|
E.f1
Sd1
[[[c1
]]]a2
Ef1
{ Bar 33 }
||
Q.d1a2a3
Ec3
{ Bar 34 }
|
[[d1a2e3
]]f3
Qa2
{ Bar 35 }
|
E.d1c2f3
Sa2
Qd1c2f3
{ Bar 36 }
|
E.f2e3
Sf3
Ee2h3
[[[a1
]]]c1
{ Bar 37 }
||
E.d1a2a3a4
Sa2
[[[a1
c1
d1
]]]f1
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[[h1a2a3a4
f1
d1
]]]c1
[[[d1
a3
a2
]]]b1
{ Bar 39 }
|
Qa1c2a3b4
Qd1a2a3a4
{ Bar 40 }
|
[[c1a2c3
]]d4
[[a1
]]c1
{ Bar 41 }
||
Qd1a2a3a4
[[a2
]]a3
{ Bar 42 }
|
[[[a4
]]]a2
Ea3
[[[d1
]]]a2
Ea4
{ Bar 43 }
|
[[d1a2a3a4
]]h1
[[l1
]]h1
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[[a3
h1
f1
]]]d1
[[c1a2c3
]]d4
{ Bar 45 }
||
Qd1a2a3a4
E.d1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 46 }
|
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
Ea4
E.d1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 48 }
|
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
d1
f1
]]]]c1
{ Bar 49 }
||
Fd1a2a3a4
{ Bar 50 }
||
