{<rules>
    <title>S16ii. A Galiard for ii lutes - Lute II AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S16ii. A Galiard for ii lutes - Lute II AA8BB8CC10 }
{ GB-Lam 602, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1b2d3a5
Sa2.
Eb2
d2.
a1
b1.
{ Bar 2 }
|
Q.a1b2d3c4a5
Ed2.
Qa1b2d3
{ Bar 3 }
|
a1b2(E)d5
d2d3a4
d2d3
{ Bar 4 }
|
Ec2d3(E)a5
Sa3
c3
d3
c3.
Td3
c3.
a3
c3.
{ Bar 5 }
|
Ei1
Si1
i1.
Ei1
i1.
i1
i1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.h1
Si1.
El1
i1.
h1
i1.
{ Bar 7 }
|
f1
h1
e1
f1
a2
e1
{ Bar 8 }
|
Sf1
Tc1
e1
f1
e1.
f1
e1.
f1
e1
c1
e1
Qf1
{ Bar 9 }
||
E.a1b2d3c4a5
Sa2.
Eb2
d2.
a1
b1.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Q.a1b2d3c4a5
Ed2.
Qa1b2d3
{ Bar 11 }
|
a1b2(E)d5
d2d3a4
d2d3
{ Bar 12 }
|
Q.a1c2d3(E)a5
Ed2
Qa1c2d3
{ Bar 13 }
|
Ei1
Sh1
f1.
Ei2
Sf1
h1.
i1
f1
h1
i1
{ Bar 14 }
|
Sh1
f1.
h1
i1.
l1
i1.
h1
l2.
Eh1
i1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
f1
Sh1
f1.
e1
h2.
e1
f1.
h1
f1.
h1
e1.
{ Bar 16 }
|
Ef1
Sd1
c1.
a1
d2.
c2
a2.
d3
a2.
c2
d2.
{ Bar 17 }
||
E.a1
Sc1.
Ed1
c1.
d1
f1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
E.h1
Si1.
Eh1
f1
d1(E)c4
c1.
{ Bar 19 }
|
E.a1b2(E)d5
Sd2.
Ea1
c1.
d1(E)d5
Sf1
h1
{ Bar 20 }
|
Ei1
Sh1
f1.
Ei2
Sf1
h1.
Qi1(E)a5
{ Bar 21 }
|
d2d3a4
d2d3
d2d3a4
{ Bar 22 }
|
Sd2
a1.
b1
d1
Ef1
b1
d2
Sc2
a2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ec2
Sd2
a1.
b1
a1
d2
a1
b1
d2
a1
b1
{ Bar 24 }
|
Ea1(E)a5
Sd2
c2
a2
c2
d2
a2
Qc2d3c4a5
{ Bar 25 }
||
Sa1
d2
a1
c1
d1
c1
a1
c1
d1
c1
d1
f1
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
h1
f1
h1
i1
Eh1
f1
d1(E)c4
c1
{ Bar 27 }
|
Qa1b2(E)d5
Ea1(E)d5
c1
d1f2(E)d5
Sf1
h1
{ Bar 28 }
|
Ei1
Sf1
h1
i1
h1.
Ti1
h1
f1
h1
Ei1
a1
{ Bar 29 }
|
Sb1
a1
b1
d1
f1
d1
b1
a1
Ed2
a1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qb1d2d3a4
Ed2
a4
b1(E)a4
d1
{ Bar 31 }
|
Qf1f2h3a5
f1d2d3a4
f1d2d3
{ Bar 32 }
|
Ef1
Sc1
e1
f1
e1
Tf1
e1
c1
e1
Qf1
{ Bar 33 }
||
Q.b2b3c4d5
Ed2.
Qb2b3c4d5
{ Bar 34 }
|
Eb2
a1
d1
a1
f1
d1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qc1d2d3a4
d3
a4
{ Bar 36 }
|
Ed2
c1
f1
c1
h1
f1
{ Bar 37 }
|
Qd1d2f3(E)d6
f4
d6
{ Bar 38 }
|
Ef4
i2
h1
i2
l1
h1
{ Bar 39 }
|
Qf1f2g3(E)a5
a1
c1d2(E)a4
{ Bar 40 }
|
Ed3
b2
a1a2(E)c4
a4
a1a2(E)c4
d2
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
a5
a1c2d3
c4
d2
c2
a2.
{ Bar 42 }
|
Qc2d3c4a5
c4
a5
{ Bar 43 }
||
Q.b2b3c4d5
Ed2
Qb2b3c4d5
{ Bar 44 }
|
Eb2
Sa1
c1
Ed1
a1
f1
d1
{ Bar 45 }
|
Qc1d2d3a4
d3
a4
{ Bar 46 }
|
Ed2
Sc1
d1
Ef1
c1
h1
f1
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Qd1d2f3(E)d6
f4
d6
{ Bar 48 }
|
Ef4
Si2
f1
Eh1
i2
l1
h1
{ Bar 49 }
|
Qf1f2g3(E)a5
a1
c1d2(E)a4
{ Bar 50 }
|
Ed3
b2
a1a2(E)c4
a4
a1a2c3c4
d2
{ Bar 51 }
|
a5
a1c2d3
c4
d2
c2
a2
{ Bar 52 }
|
Qc2d3(E)a5
c4
Fa5
{ Bar 53 }
|
