{<rules>
    <title>32. Tantz - ABCD4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. Tantz - ABCD4x2 }
{ DK-Kk Thott 841 4o, ff. 77v-78r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
{ Bar 2 }
|
d3c4a5
Ed3
a2
Qb2c4a5
d2a3a4c5
{ Bar 3 }
|
a1b2b3d5
Ed2a4
b2
Qa1a2c3c4
a1b2b3d5
{ Bar 4 }
|
Ed2b3a4d6
b2
a2
d2
b2c4a5
a2
d3
b2
{ Bar 5 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 6 }
||
a1b2b3d5
{ Bar 7 }
|
d2b3a4d6
Ea2
d2
Qb2c4a5
Ed3
b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1c3c4a6
Ea2c3c4
Qa6
d1a2b3c4
{ Bar 9 }
|
Ec1d2d3a4
d1
Qa1a2b3c4
a1a2a3c5
e2
{ Bar 10 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 11 }
||
a1a2c3a6
{ Bar 12 }
|
Hb1b2d3b6
d2f3f4d6
{ Bar 13 }
|
Qa1b2b3d5
Ed2
b2
Qa1b2b3d5
a1a2c3c4
{ Bar 14 }
|
d2b3
b2d3
b2d3d4
d2b3
{ Bar 15 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
{ Bar 16 }
||
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea2b3a4d6
b2
{ Bar 17 }
|
Qd2a3a4c5
b2c4a5
a2b3a4d6
d3a4c6
{ Bar 18 }
|
b3c4a6
c1d2d3a4
a1a2b3c4a6
Eb2c4a5
a1
{ Bar 19 }
|
d2a4
b2
a2d4
d3
a2c3c4
d3
c4
c3
{ Bar 20 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 21 }
||
Ea2b3a4d6
b2
{ Bar 22 }
|
Qd2
Ed6
b2
Qa2
Ed6
d3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qb3
Ed6
a3
Qc4
Ea1b2b3d5
a1
{ Bar 24 }
|
Ed2a4
b2
a2d4
d3
a2d3c4
Sc3
a3
Ed3
c3
{ Bar 25 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 26 }
|
Ed3c4a5
b3
d3
a2
b2
d2
{ Bar 27 }
|
Qa1b2b3d5
Ed2
b2
Qa2b3a4d6
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a1b2b3d5
Ed2b3a4d6
a2
b2c4a5
d2
{ Bar 29 }
|
Qa2c3c4
a6
{ Bar 30 }
||
a1b2b3d5
{ Bar 31 }
|
Ed2b3a4d6
b2
a2
d2
b2c4a5
d3
{ Bar 32 }
|
Qa2b3c4
a6
d1a2c4
{ Bar 33 }
|
c1d2d3a4
a1a2b3c4
e2a3c5
{ Bar 34 }
|
a1a2c4
a6
{ Bar 35 }
||
a1a2c3a6
{ Bar 36 }
|
b1b2d3
b6
d2b3a4d6
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ea1b2b3d5
a4
c4
a4
c4
e4
{ Bar 38 }
|
Qd2b3
b2d3
d2b3
{ Bar 39 }
|
Qa1b2b3d5
b2
{ Bar 40 }
||
Ea2b3a4d6
b2
{ Bar 41 }
|
Qd2
Ed6
b2
a2
d3
{ Bar 42 }
|
Qa2b3a4
d6
a1b2b3d5
{ Bar 43 }
|
Ed2a4
b2
a2d4
d3
Qa2c3c4
{ Bar 44 }
|
Ha1c2d3a5
Fa5
{ Bar 45 }
|
