{<rules>
    <title>S8. Galliard Lacrym(ae) - 7F9D11Bf A8B8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S8. Galliard Lacrym(ae) - 7F9D11Bf A8B8C10 }
{ GB-Lbl Sloane 1021, ff. 44v-45r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qa1a2b3a6
a1a2b3a6
a1a2b3a6
{ Bar 3 }
|
Ea1a2b3c4
d2
a1
b1
Qa1a2b3a6
{ Bar 4 }
|
d2b3d6
Eb2d3a5
c5
d5
a4
{ Bar 5 }
|
a2c3c4
d3
c3
a3
Qc4
{ Bar 6 }
|
Ea1a2b3a6
c1
d1
c6
d6
a5
{ Bar 7 }
|
c1a2c5
a1
e2
c2
Qa2c3e6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2d3a5
d2
a1
c2
e2a3c5
c1
{ Bar 9 }
|
Ha1a2c3c4
Qa6
{ Bar 10 }
||
c1a2c5
Ec1
c1
c1
c1
{ Bar 11 }
|
Hc1a2c5
QXa//
{ Bar 12 }
|
d1a2b3d6
Ed1
d1
d1
d1
{ Bar 13 }
|
Hd1a2b3d6
QX4
{ Bar 14 }
|
a1b2d3a5
Ea1
a1
a1
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ha1b2d3a5
Qa1a2c3e6
{ Bar 16 }
|
Ea1b2d3a5
a2
b2
c5
d5
a4
{ Bar 17 }
|
Ha1a2c3c4
Qa6
{ Bar 18 }
||
Ea2b3d6
d3
a2
b3
d2
b2
{ Bar 19 }
|
a2b3d6
d3
b3
d3
a2
b3
{ Bar 20 }
|
Ed3a5
a2
c2
d3
a1
d2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
c2d3a5
a2
d3
a2
c2
d3
{ Bar 22 }
|
d2Xa
a1
c1
d2
f1
d1
{ Bar 23 }
|
c1d2Xa
a1
d2
a1
c1
d2
{ Bar 24 }
|
a1a2b3c4a6
c1
d1
a1
f1
d1
{ Bar 25 }
|
c1a2Xa//
a1
e2
c2
Qa2c3e6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ec2d3a5
d2
a1
c2
e2a3c5
c1
{ Bar 27 }
|
Ha1a2c3c4
Fa6
{ Bar 28 }
|
