{<rules>
    <title>S10. Squiers Galliard - AA8BB8CC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S10. Squiers Galliard - AA8BB8CC10 }
{ GB-Cu Dd.2.11, ff. 49v-50r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4f5
d2d3d4f5
d2d3d4
{ Bar 2 }
|
Q.d2d3d4f5
Ef4
Qd2d3d4f5
{ Bar 3 }
|
b2d3d4b6
e3a4d6
Ed3
b3
{ Bar 4 }
|
Qd2d3e4f5
Hd2d3e4
{ Bar 5 }
|
Qb1d2d3a4
Ed2
c4
d2d4
b3
{ Bar 6 }
|
Qa1c2d3a5
Ec4
b1
a1(E)(E)a5
d3
{ Bar 7 }
|
d2b3b5
d4
d2c4a5
a4
Qc2d3c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2d3e4f5
Hd2d3e4
{ Bar 9 }
||
Ed2d3d4f5
Sf5
d2
Ed2d3d4
d2d3d4
d2d3d4f5
d2d3d4
{ Bar 10 }
|
Q.d2d3d4f5
Ef4
Qd2d3d4f5
{ Bar 11 }
|
Qb2d3d4b6
Ee3a4d6
Sd3
e3
Ed3
b3
{ Bar 12 }
|
f5
d2d3e4
e4
f4
Qe4
{ Bar 13 }
|
Eb1d2d3a4
Sa2
c2
Ed2
c4
d2d4
b3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1c2d3a5
Sd3
a2
c2
d2
a1
b1
Ea1(E)(E)a5
d2
{ Bar 15 }
|
d2b3b5
d4
d2c4a5
a4
d2c4a5
c2
{ Bar 16 }
|
f5
d2d3
e4
f5
Qd2d3e4
{ Bar 17 }
||
E.a1b2d3a5
Sc3
Ed3
a2
b2
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a1b2d3
a5
c4
b1
Qa1b2d3a5
{ Bar 19 }
|
E.b2d3d4
Sa2
Ed3
a2
b2
Sd2
a1
{ Bar 20 }
|
Eb1d2
d3
a4
d1
Qb1d2d3a4
{ Bar 21 }
|
E.d2e3f4d6
Sd3
Ef4
d3
e3
g3
{ Bar 22 }
|
d2e3
f4
d6
g3
Qd2e3f4d6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
d2d3e4f5
Ed2e3f4d6
Sd3
e3
Ed3
f4
{ Bar 24 }
|
f5
d2d3
e4
f5
Qd2d3e4
{ Bar 25 }
||
Ea1b2d3a5
Sa3
c3
d3
c3
d3
a2
b2
a2
b2
d2
{ Bar 26 }
|
Ea1b2d3
a5
c4
a1
Qa1b2d3a5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Eb2d3d4
Sd4
b3
d3
b3
d3
a2
Eb2
Sd2
a1
{ Bar 28 }
|
Eb1d2
d3
a4
d1
Qb1d2d3a4
{ Bar 29 }
|
Ed2e3f4d6
Sf4
d3
e3
d3
e3
g3
d2
g3
d2
e2
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ed2e3
f4
d6
g3
Qd2e3f4d6
{ Bar 31 }
|
d2d3e4f5
Ed1d2e3d6
Sf1
g1
Ef1
d1
{ Bar 32 }
|
a4
c1d2d3
d3
d1
Qc1d2d3a4
{ Bar 33 }
||
Eb2d4b6
d3
d4
d5
f5
d5
{ Bar 34 }
|
d4b6
d3
b2
d3
d2(E)(E)b6
b2
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
a2b3a4d6
c5
a4
c5
c4
a4
{ Bar 36 }
|
b3d6
a2
d2
a2
a1(E)(E)d6
d2
{ Bar 37 }
|
b2b3c4
d5
c4
d5
b3
c4
{ Bar 38 }
|
b3d5
b2
a1
b2
d1d5
a1
{ Bar 39 }
|
d3a4
d2
b1
d3
a1(E)(E)d5
b3
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ed2
d4
d2c4a5
a4
c2d3a5
b3
{ Bar 41 }
|
f5
d2d3e4
e4
f4
e4
c4
{ Bar 42 }
|
Qd2d3e4f5
d2d3e4
f5
{ Bar 43 }
||
Eb2d4b6
Sa4
c4
Ed4
d5
f5
d5
{ Bar 44 }
|
d4b6
Sd3
e3
Eb2
d3
d2(E)(E)b6
b2
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
a2b3a4d6
Sc5
d5
Ea4
c5
c4
a4
{ Bar 46 }
|
b3d6
b2
d2
a2
a1(E)(E)d6
d2
{ Bar 47 }
|
Eb2b3c4
Sd5
a4
Ec4
d5
b3
c4
{ Bar 48 }
|
b3d5
Sb2
d2
Ea1
b2
d1d5
a1
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
d3a4
Sd2
a1
Eb1
d3
a1(E)(E)d6
Sa2
c2
{ Bar 50 }
|
Ed2
d4
d2c4a5
a4
c2d3a5
b3
{ Bar 51 }
|
d2a4
Sf1
d1
f1
d1
c1
a1
c1
a1
d2
c2
{ Bar 52 }
|
Qd2d3e4f5
Fd2d3e4
{ Bar 53 }
|
