{<rules>
    <title>F5. The Fryar and the Nun - A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F5. The Fryar and the Nun - A8B8 }
{ Walsh  1718 I, p. 141 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
[[a1a2c3a6
]]a1
[[a1
]]a1
{ Bar 3 }
|
Qa1a2c3a6
[[a1
]]a1
{ Bar 4 }
|
[[c1a2a3c5
]]a1
[[e2
]]a1
{ Bar 5 }
|
Q.c1a2a3c5
Ef1
{ Bar 6 }
|
[[e1a2a6
]]a1
[[a1
]]a1
{ Bar 7 }
|
Ea1a2c3a6
Qa1
Ea1
{ Bar 8 }
|
[[e2a3c5
]]a2
[[a2
]]c2
{ Bar 9 }
|
Q.d2a3c5
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Ed2
{ Bar 11 }
|
[[c2a5
]]d3
[[d3
]]a2
{ Bar 12 }
|
E.c2d3a5
Se2
[[a1
]]c2
{ Bar 13 }
|
[[a2c3c4a6
]]d3
[[c3
]]d3
{ Bar 14 }
|
Q.a2c3c4a6
Ed2
{ Bar 15 }
|
[[c2a5
]]d3
[[d3
]]a2
{ Bar 16 }
|
E.c2d3a5
Se2
[[a1
]]c2
{ Bar 17 }
|
[[c1a2c5
]]a1
E.e2
Sa1
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
