{<rules>
    <title>JD60k. Pavana Engl Com - 7F B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD60k. Pavana Engl Com - 7F B10 }
{ GB-Lbl Sloane 1021, f. 29v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c6
]]d3
[[d2
]]c6
{ Bar 2 }
|
[[d6
]]a2
[[a1
]]d6
{ Bar 3 }
|
[[a5
]]c2
[[c1
]]a5
{ Bar 4 }
|
[[c5
]]d2
[[d1
]]c5
{ Bar 5 }
|
[[e5
]]a1
[[f1
]]e5
{ Bar 6 }
|
[[c1d2d3a4Xa
]]a4
Qa1c2d3a5
{ Bar 7 }
|
[[f1c2d3a5
]]d1a2c4a6
[[c1d3c6
]]c1d2d3a4Xa
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c2d3c4a5
]]c1
[[d3c6
]]d2
{ Bar 9 }
|
Ea2b3a4d6
[[[a1
]]]d2
[[[c2d3c4a5
d2
a1
]]]c1
{ Bar 10 }
|
Qd2d3a4
FXa
{ Bar 11 }
|
