{<rules>
    <title>App 2a. (country dance?) - trans for vieil ton AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2a. (country dance?) - trans for vieil ton AA4B8 }
{ GB-Lbl Eg.2046, f. 50v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ed3
E.a2(Oe:5)a6
Sc2
Ed2
{ Bar 2 }
|
E.c2(Oe:5)a5
Sa2
Ec2
QXa///
Ed1
{ Bar 3 }
|
Qc1(E)Xa
Ea1.
Qf1(E)Xa///
Ec2.
{ Bar 4 }
|
Q.a2(Oe:5)a6
Q.c3
{ Bar 5 }
||
Qd3c4a5
Ed3
E.a2(Oe:5)a6
Sc2:
Ed2
{ Bar 6 }
|
E.c2(Oe:5)a5
Sa2
Ec2
Qd3
Ed1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1(E)a4
Ea1.
Qf1(E)a5
Ec2
{ Bar 8 }
|
Q.a1a2c3(E)a6
Q
{ Bar 9 }
||
Ed1
{ Bar 10 }
|
Qc1(Oe:5)Xa
Ea1.
Qf1(E)Xa///
Ec2.
{ Bar 11 }
|
Q.a1a2c3a6
Q.a1.
{ Bar 12 }
|
Q.d2a3a4
Q.c2d3a5
{ Bar 13 }
|
Q.a2(Oe:5)a6
Q.c3
{ Bar 14 }
|
Qd3a5
Ea2
Qc2(E)(E)Xa///
Ed2(E)(E)Xa//
{ Bar 15 }
|
Qa1(E)Xa/
Ec1(E)Xa
E.e1(E)(E)a6
Sc1:
Ee1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qf1(E)a5
Ec2.
E.a2(Oe:5)a6
Sd3:
Ec3.
{ Bar 17 }
|
Q.d3c4a5
FXa///
{ Bar 18 }
|
