{<rules>
    <title>HH2ii. (Half Hanniken) - transcribed to vieil ton 7F10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HH2ii. (Half Hanniken) - transcribed to vieil ton 7F10C AB8 }
{ D-DO 1214, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2d3a5
d2
]]a1
{ Bar 2 }
|
E.a1e6
Sd2
Ec2a5
{ Bar 3 }
|
[[a2a6
c2
]]d3c6
{ Bar 4 }
|
Qc3a6
Ea2c3c4
{ Bar 5 }
|
[[c2d3a5
d2
]]a1
{ Bar 6 }
|
E.a1e6
Sd2
Ec2a5
{ Bar 7 }
|
[[[Xa
]]]c2
E.a2(Oa1:8)a6
[[[[d3(C1:67)
]]]]c3(C-1:7)
{ Bar 8 }
|
[[d3
a5
]]Xa///
{ Bar 9 }
||
E.c2d3c4a5
Sa2
Ec2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d2a3a4Xa
Sa1
Ed2
{ Bar 11 }
|
E.c2(Oa1:8)a5
Sa2
Ec2
{ Bar 12 }
|
Qa2c3c4a6
Ea2c3
{ Bar 13 }
|
[[c2d3a5
d2
]]a1
{ Bar 14 }
|
E.a1e6
Sd2
Ec2a5
{ Bar 15 }
|
[[[Xa
]]]c2
E.a2(Oa1:8)a6
[[[[d3(C2:67)
]]]]c3(C-2:7)
{ Bar 16 }
|
[[d3
]]a5
FXa///
{ Bar 17 }
|
