{<rules>
    <title>S12. (Galliarda Englessa) Allimodo - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S12. (Galliarda Englessa) Allimodo - A8B8C9 }
{ A-Lla 475, f. 95v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1h2k3k4h6
h1h2k3k4h6
h1h2k3k4h6
{ Bar 2 }
|
h1h2k3k4h6
Ek4
l3
Qh1h2k3k4h6
{ Bar 3 }
|
f1h2i3f5
Ed1a2b3c4
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 4 }
|
Q.c1e2f3e4c5
Ef2.
Qc1e2f3e4c5
{ Bar 5 }
|
c1c2e3e4c6
c1c2e3e4c6
c1c2e3e4c6
{ Bar 6 }
|
c1c2e3e4c6
Ec1
e1.
Qf1c2d3c6
{ Bar 7 }
|
d1a2b3c4a6
Ec1c2f3e4c6
e3.
Sf3
e3
c3
e3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
Ee2
f2.
Qc1e2f3e4c5
{ Bar 9 }
||
Qk1l2h3h4k5
k1l2h3h4k5
k1l2h3h4k5
{ Bar 10 }
|
l2h3h4k5
El2
h1
Qk1
{ Bar 11 }
|
l1h2a3a4
l1h2a3a4
l1h2a3a4
{ Bar 12 }
|
d2a3a4c5
Ed2
a1.
Qc1
{ Bar 13 }
|
h1f2f3g4h5
h1f2f3g4h5
h1f2f3g4h5
{ Bar 14 }
|
e1a2c4a6
Ee1
c1.
e1a2c4a6
g1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
h1a2a3h6
e1.
g1h2h3e4
h1
e1
g1.
{ Bar 16 }
|
Qh1h2k3k4h6
Ek4
l3
Qh1h2k3k4h6
{ Bar 17 }
||
Ec1d2d3a4
Sc1
e1.
Ef1
c1
h1a4
f1.
{ Bar 18 }
|
Qc1d2d3a4
Ec1
e1
f1a4
c1.
{ Bar 19 }
|
a1a2c3c4
Sc3
d3.
Ea2
c3.
c2
a2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a1a2c3c4
d3.
a2
c3.
d3
a2.
{ Bar 21 }
|
a1c2d3a5
Sd3
a2.
Ec2
d3.
a1
d2.
{ Bar 22 }
|
a1c2d3a5
a2.
c2
d3.
a2a5
c2.
{ Bar 23 }
|
c1d2f3c5
Sf3
c2.
Ed2
f3
a1c2d3a5
d2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c2c5
a2
c1c2e3e4
f3
c3
e3.
{ Bar 25 }
|
Fc1e2f3e4c5
{ Bar 26 }
|
