{<rules>
    <title>JD15i. Lacrime I(ohn) D(owland) - 7D AA16BB16CC17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15i. Lacrime I(ohn) D(owland) - 7D AA16BB16CC17 }
{ Barley 1596, sigs. E1r-E2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3(E)a6(C1:5)
Ec4
Sd2a3
b2-5(C-1:7)
{ Bar 2 }
|
Ea2b3c4
d3
Qd1(Oe:4)a2
{ Bar 3 }
|
Ed5(C2:5)
Sf1
d1
Ec1(E)d3(C-2:7)
a1
{ Bar 4 }
|
He2f3e4c5
{ Bar 5 }
|
Qa1a2b3c4c5a6
Ea2b3(Oe:4)
a6
{ Bar 6 }
|
d6(C3:5)
a2b3(Oe:4)
d2f3(Oe:4)-5(C-3:7)
d6
{ Bar 7 }
|
b2d3c4a5
a2b3
d3e4d5
c4(Oe:4)
{ Bar 8 }
|
E.a2a3(E)c5(C4:7)
Sc4
Eb4(Oe:4)
c1.-5(C-4:7)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1a2(E)c4(E)a6
d3
a2
d1c2c4
{ Bar 10 }
|
Ec1d2a4
a2.
Qe2f3e4c5
{ Bar 11 }
|
Sa1(E)d5(C5:7)
a2.
d3
b3.
d3
a2.
a1:
d3.(C-5:7)
{ Bar 12 }
|
Qe2f3e4c5
Ea2b3(E)d6
d1(Oe:4)
{ Bar 13 }
|
c1b2d3(E)a5
a1b3
a1(E)d5
c4
{ Bar 14 }
|
f2(E)e4c5(C6:5)
Se2
c2.
e2
f2.
d3
e2.(C-6:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1a2c3(Oe:4)a6
Sc4
a2.
a1
d3.
c3(Oe:4)
a3.
{ Bar 16 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 17 }
||
Qa1a2b3(Oe:4)a6
Sc4
Td2
a1.
b1
a1.
d2
b2
{ Bar 18 }
|
Sa2(E)c4(C7:5)
Td3
a2.
b2
d2.
a1
c1.(C-7:7)
Qd1(Oe:4)a2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sd5(C8:5)
c1(Oe:4)
a1.
d2
a1.
Tc1
d1.
Sc1(Oe:4)
a1.-4(C-8:7)
{ Bar 20 }
|
He2f3e4c5
{ Bar 21 }
|
Sa2a6
a1.
a2
b2.
a2(Oe:4)
d3.
a2(E)a6
b2.
{ Bar 22 }
|
a2(Oe:4)(E)d6(C9:5)
Tb3
d3.
a2
d3.
a2
b2.-5(C-9:7)
Ed2(Oe:4)f3
d6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Eb2d3c4a5
a2b3
d3e4d5
c4
{ Bar 24 }
|
Sa2a3c5X-
c4.
b4(Oe:4)
e5
b4
c4
c1
b4.(C0:7)
{ Bar 25 }
|
d1a2(E)c4(E)a6
b4.
c4
a3.
b3
d3.
d1a2(E)c4
c2.
{ Bar 26 }
|
Ec1d2a4
a2
Qe2f3e4c5
{ Bar 27 }
|
Sa1(E)d5
Td2
b2.
a2
d3.
b3
a3.
c4(C10:7)
a3.
b3
d3.
a2
c2.
d2
a1.-4(C-10:7)
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.e2f3e4c5
Sa5
Ed2f3(E)d6
d1.
{ Bar 29 }
|
c1b2d3(E)a5
a1b3
a1a3d5
c4
{ Bar 30 }
|
Se2(Oe:4)c5(C11:5)
Tf3
c2.
e2
f2.
c1
d1.
c1
f2.
e2
c2.
e2
f2.
c1
e2.(C-11:7)
{ Bar 31 }
|
Sa1a2c3(E)a6
Tc4
a3.
c3
a3.
c3
d3.
a2
c2.
d2
c2.
a2
d3.
c3
a3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 33 }
||
d1a2b3(E)d6
Ea4
c1(Oe:4).
{ Bar 34 }
|
a1(Oe:4)(E)(E)d6
d2
Qd1d2(E)c5
{ Bar 35 }
|
Eb2(E)a5
Sc1(Oe:4)
a1.
c1
d1.
b2
c1.
{ Bar 36 }
|
Qd1a2b3(E)d6
Ed2:
c5
{ Bar 37 }
|
a2b3a4(E)d6
a1a2b3(E)a6
f2e4c5
e2(Oe:4)
{ Bar 38 }
|
a1a2c3(Oe:4)a6
b2d3a5
a2(Oe:4)
a2c4e6
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
a5
d3.
b2.
a5
{ Bar 40 }
|
d5
b2c4
a1b3(Oe:4)
d5
{ Bar 41 }
|
c4
a1b3
d1a2
c4
{ Bar 42 }
|
f4
d2f3
c1d2
Sa4
d1
{ Bar 43 }
|
E.f1(E)(E)c6
Sd6
Ea5
d3.
{ Bar 44 }
|
Eb2(Oe:4)
Sa5
d2
Ea1(Oe:4)(E)d5
Sb2
a4
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
a2b3c4
Sd1:
d3
Ea2
c1(Oe:4)b4
{ Bar 46 }
|
E.d1a2(E)c4
Sc1.
a1(E)d5
d1.
c1
a1.
{ Bar 47 }
|
Ec5(C12:5)
f2(E)e4
e2(Oe:4)
c2.(C-12:7)
{ Bar 48 }
|
He2f3e4c5
{ Bar 49 }
||
Qd1a2b3(E)d6
Ea4
c1(Oe:4)
{ Bar 50 }
|
a1(E)(E)d6
d2.
Qd1d2(E)c5
{ Bar 51 }
|
Sb2(E)a5
Tc1
d1.
f1
d1.
c1
a1.
d1
c1.
d1
c1.
d1
c1.
a1
c1.
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Qd1a2b3(E)d6
Ed2:
Sc5
a5
{ Bar 53 }
|
a2b3a4(E)d6
c6
Ea1a2b3(Oe:4)a6
Sc5
f2.
Ee2
{ Bar 54 }
|
a1a2c3(Oe:4)a6
b2d3(E)a5
Sa2:
a5
Ec4e6
{ Bar 55 }
|
a5
Sd3
a2.
Eb2(Oe:4)
Sa5
c5
{ Bar 56 }
|
d5(C13:7)
Sb2c4
d2.-5(C-13:7)
Ea1(E)b3(E)d5
Sd5
a4
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
Ec4(C14:7)
Sa1b3
c1.-4(C-14:7)
Ed1a2
Sc4
e4
{ Bar 58 }
|
Ef4
Sd2f3
a1.
c1d2
a1.
c1(E)a4
d1.
{ Bar 59 }
|
Sf1(E)(E)c6
a6
c6
d6
Ea5
Sd3
a2
{ Bar 60 }
|
b2(Oe:4)
a2
b2(E)a5
d2(E)c5
a1(E)d5
c5
d5
a4
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Ea2b3c4
Sd1:
d3
Ea2
c1(Oe:4)b4
{ Bar 62 }
|
Sd1(E)c4(C15:7)
Ta1
c1.
d1
c1.
a1
d2.(C-15:7)
Sa1(E)d5(C16:5)
Tc1(Oe:4)
d1.
Sc1
a1.-4(C-16:7)
{ Bar 63 }
|
e2(E)c5(C17:5)
Tf3
c2.
e2
c2.
e2
f2.
c1
e1.
f1
e1.
c1
f2.
e2
c2.(C-17:7)
{ Bar 64 }
|
{^}
{ Stave 13 }
{ Bar 64 }
|
Ee2f3e4c5
e4
Qc5
{ Bar 65 }
||
Q.e2a3(E)c5
Ea1
{ Bar 66 }
|
Qc1a2(E)b4c5
Ed1:
c4
{ Bar 67 }
|
c1a3c5(C18:5)
a1.
a1b3
d3(C-18:7)
{ Bar 68 }
|
f2e4c5(C19:5)
Se2(Oe:4)
c2.
e2
f2.
d3
e2.(C-19:7)
{ Bar 69 }
|
Q.a1a2c3(Oe:4)(E)a6
Ed1a2c4
{ Bar 70 }
|
c1d2a4
d1a2c5
a1b3d5
d3.
{ Bar 71 }
|
Q.e2f3e4c5
Ea3.
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
Qb3a4c5
Ea3(Oe:4)
c6
{ Bar 73 }
|
d6
c4.
Qh1(Oe:4)
{ Bar 74 }
|
Ec6(C20:7)
c1.
f1.
b4.(C-20:7)
{ Bar 75 }
|
b3c4(E)a6(C21:5)
a1.
d1a2
-4(C-21:7)c5
{ Bar 76 }
|
c1d3a4
a3
a1(E)b3(E)d5
d3.
{ Bar 77 }
|
E.e2f3e4c5
Sa5
Ed2f3d6
h1
{ Bar 78 }
|
f1f2g3a5
d1a2
c1d3d5(C22:7)
Sa1b3
d3.(C-22:7)
{ Bar 79 }
|
{^}
{ Stave 15 }
{ Bar 79 }
|
Ef2(E)e4c5(C23:5)
Se2
c2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.(C-23:7)
{ Bar 80 }
|
Ea1a2c3(Oe:4)a6
Sc4
a2.
a1:
d3.
c3
a3.
{ Bar 81 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 82 }
||
E.e2a3(E)c5(C24:5)
Sc2.
Ee2
a1.-4(C-24:7)
{ Bar 83 }
|
Qc1a2b4c5(C25:7)
Ed1.
c4(C-25:7)
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
c1a3c5(C26:5)
a1.
a1b3
d3.(C-26:7)
{ Bar 85 }
|
Ef2e4c5(C27:5)
Se2
c2.
Tf2
e2.
f2
e2.
f2
e2.
c2
e2.(C-27:7)
{ Bar 86 }
|
Sa1a2c3(Oe:4)a6
Ta3
c3.
d3
a2.
c2
d2.
a1
d2.
a1
c1.
d1(E)c4(C28:5)
a1.
c1
d1.(C-28:7)
{ Bar 87 }
|
{^}
{ Stave 17 }
{ Bar 87 }
|
Sc1(E)a4
Ta1
c1.
Sd1a2(E)c5
c1.
a1(E)d5(C29:5)
Tc1
d1
Sc1(Oe:4)
a1.-4(C-29:7)
{ Bar 88 }
|
Q.e2f3e4c5
Ea3
{ Bar 89 }
|
Sb3a4c5(C30:5)
Ta3
b3
d3
b3
a3
b3
Ea3(Oe:4)(C-30:7)
c6
{ Bar 90 }
|
d6
c4
Qh1(Oe:4)
{ Bar 91 }
|
Sc6(C31:5)
Tf1
d1.
c1
f2.
c1
d1.-5(C-31:7)
Ef1
b4.
{ Bar 92 }
|
{^}
{ Stave 18 }
{ Bar 92 }
|
Sa2b3c4(C32:5)
Td1
c1.
a1
d2
a1
c1
Ed1a2(C-32:7)
c5
{ Bar 93 }
|
c1d3a4
a3.
a1b3d5
d3.
{ Bar 94 }
|
E.e2f3e4c5
Sa5
Ed2f3(E)d6
h1.
{ Bar 95 }
|
Sf1(E)a5
h1.
i1
h1.
f1(E)d5(C33:5)
d1.
c1(Oe:4)
a1.-4(C-33:7)
{ Bar 96 }
|
e2(E)c5(C34:5)
Tf3
c2.
e2
f2.
c1
d1.
c1
f2
e2.
c2
e2.
f2
c1
e2.(C-34:7)
{ Bar 97 }
|
{^}
{ Stave 19 }
{ Bar 97 }
|
Sa1a2c3(Oe:4)a6
Td2
c2.
a2
d3.
c3
a3.
c4
a3.
c3
d3.
a2
d3.
c3
a3.
{ Bar 98 }
|
Ea1a2c3(Oe:4)a6
c4
Fa6
{ Bar 99 }
|
