{<rules>
    <title>JD15e. (Lachrimae Pavan John Dowland) - 7D AA8BB8CC8.5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15e. (Lachrimae Pavan John Dowland) - 7D AA8BB8CC8.5 }
{ GB-Cu Dd.2.11, f. 81v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4c5a6
Ec4(Oe:5)
Sd2a3
b2.
Ea2b3(E)a6
d3.
Qd1(Oe:5)a2
{ Bar 2 }
|
Eb2b3d5
Sf1
d1.
Ec1(Oe:5)d3
a1.
He2f3e4c5
{ Bar 3 }
|
Qa1a2b3c4c5a6
Ea2(Oe:5)
a6
d6(C1:5)
a2b3-5(C-1:7)
d2f3
d6
{ Bar 4 }
|
b2d3a5
b3.
d3e4d5
c4.
a2a3c5
c4.
b4(Oe:5)
c1(Oe:5)
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.d1a2c4a6
Sd3.
Ea2
d1c2c4
Ec1d2a4
a2.
Qe2f3e4c5
{ Bar 6 }
|
Sa1d5(C2:5)
a2.
d3(C-2:7)
b3.
d3
a2.
a1
d3.
Qe2f3e4c5
Ea2b3d6
d1.
{ Bar 7 }
|
c1d3a5
a1b3
a1a3d5
c4
Sc5(C3:5)
f2.
e2
c2.
e2
f2.
d3
e2.(C-3:7)
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.a1a2c3c4c5a6
Td2
b2.
Sa2
d3.
c3(Oe:5)
a3.
Ea1a2c3a6
c4
Qa6
{ Bar 9 }
||
Qa1a2b3c4c5a6
Sc4
Td2
a1.
b1
a1.
d2
b2.
Ea2b3a6
d3
Qd1(Oe:5)a2
{ Bar 10 }
|
Sb2b3d5
c1.
a1
e2
a1
Tc1
d1
Sc1(Oe:5)d3
a1.
He2f3e4c5
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sb3c4a6
a1
a2
b2
a2
b3
a2
b2
a2d6
Tb3
d3
Sa2(Oe:5)
b3.
a2
b2.
d2b3d6
a2.
{ Bar 12 }
|
Eb2d3a5
b3
d3e4d5
c4
Sc5
a2a3c4
b4
e5
b4
Ec4(Oe:5)
Sb4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
d1a2c4a6
b4
c4
a3
b3
d3
d1a2c4
c2
Ec1d2d3a4
a2
Qe2f3e4c5
{ Bar 14 }
|
Sa1d5
c1
d1
a1
f1
d1
c1d3
a1
Qe2f3c5
Sa2b3d6
Ta1
c1
Sd1
a1
{ Bar 15 }
|
Ec1d3a5
a1b3
a1a3d5
c4
Se2c5
Tf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
E.a1a2c4a6
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
Sa1a2c3
c4
a6
d3
Qa1a2c3c4c5a6
{ Bar 17 }
||
d1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
{ Bar 18 }
|
Sb2d3a5
d1
c1
a1
c1
d1
b2
c1
Qd1a2b3d6
Ed2
c5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
d6
a1a2b3(E)a6
f2e4c5
e2
a1a2c4a6
b2(E)a5
Sa2
a5
Ec4e6
{ Bar 20 }
|
a5
d3
b2
a5
d5
b2c4
a1b3
d5
{ Bar 21 }
|
c4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
E.f1c6
Sd6
Ea5
d3
Eb2
Sa5
d2
Ea1(E)d5
Sb2
a4
{ Bar 23 }
|
Ea2b3c4
Sd1
d3
Ea2
c1b4
E.d1a2c4
Sc1
a1d5
d1
c1d3
a1
{ Bar 24 }
|
Ec5
f2e4.
e2(Oe:5)
c2
He2f3e4c5
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
Qd1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
{ Bar 26 }
|
Sb2d3a5
d1
c1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
Qd1a2b3d6
Ed2
Sc5
a5
{ Bar 27 }
|
d6
c6
Ea1a2b3a6
Se4c5
f2
Ee2
a1a2c4a6
b2a5
Sa2
a5
Ec4e6
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
a5
Sd3
a2
Eb2
Sa5
c5
Ed5
Sb2
d2
Ea1
Sd5
a4
{ Bar 29 }
|
Ec4
Sa1b3
d3
Ed1a2
Sc4
e4
Ef4(C4:7)
Sd2f3(C-4:7)
a1.
c1d2
a1
c1(E)a4
d1
{ Bar 30 }
|
Sf1(E)(E)c6
a6
c6
d6
Ea5
Sd3
a2
b2a5
a2
b2
d2(E)c5
a1(E)d5
c5
d5
a4
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
Ea2b3c4
Sd1
d3
Ea2
c1a2b4
E.d1a2c4
Sc1
a1(E)d5
Tc1
d1
Sc1d3
a1
{ Bar 32 }
|
e2Xa
Tf3
c2
e2
c2
e2
f2
c1
d1
f1
d1
c1
f2
e2
c2
Se2f3Xa
e4
c5
f2
Qe2f3e4c5c6Xa
{ Bar 33 }
||
{^}
{ Stave 12 }
{ Bar 33 }
|
Q.e2a3Xa
Ea1
Qc1a2b4c5
Ed1
c4
{ Bar 34 }
|
c1a2a3c5
a1
Qa1b3
Se4Xa
f2
e2
c2
e2
f2
d3
e2
{ Bar 35 }
|
Q.a1a2c4a6
Ed1a2c4
c1a2a4
d1d2c5
Sa1b3d5(C5:5)
Ta3
b3
Sd3
a1-4(C-5:7)
{ Bar 36 }
|
Q.e2f3e4c5
Ea3
Qb3c5
Ea3
c6
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
d6
c4
Qh1
Ec6
c1
f1
b4
{ Bar 38 }
|
a2b3c4a6
a1
d1
c5
c1a4
a2
a1b3d5(C6:5)
d3(C-6:7)
{ Bar 39 }
|
Qe2f3e4c5
Ea2b3d6
d1
c1d3a5
a1b3
a1a3d5
c4
{ Bar 40 }
|
f2e4Xa
Se2
c2
e2
f2
d3
e2
E.a1a2c3c4c5a6
Td2
b2
Sa2
d3
c3
a3
{ Bar 41 }
|
{^}
{ Stave 14 }
{ Bar 41 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 42 }
||
Q.e2a3Xa
Ea1
Sc1a2b4c5
Ta1
c1
d1
c1
Yd1
c1
a1
c1
Ed1
c4
{ Bar 43 }
|
c1a2a3c5
a1
Qa1b3
Se4Xa
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Q.a1a2c3c4a6
Ed1a2c4
Sc1a4
Ta1
c1
Ed1(E)c5
Sa1d5(C7:5)
Td3
b3
Sd3
a1-4(C-7:7)
{ Bar 45 }
|
Q.e2f3e4c5
Ea3
Sb3c5(C8:5)
Ta3
b3
d3
b3
a3
b3(C-8:7)
Ea3(Oe:5)
c6
{ Bar 46 }
|
d6
c4
Qh1
Sc6(C9:5)
Tf1
d1
c1
f2
c1
d1
Ef1-5(C-9:7)
b4
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
|
Sa2b3a6
Td1
c1
a1
d2
a1
c1
Ed1
c5
Sc1a4
Ta1
c1
d1
c1
a1
d2
Sa1d5
Tc1
d1
f1
d1
c1
a1
{ Bar 48 }
|
Qc1e2f3c5
Ea2a4d6(C10:5)
h1-5(C-10:7)
Sf1a5
h1
i1
h1
f1d5(C11:5)
d1
h2
f2-4(C-11:7)
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
e2f3c5(C12:5)
Tf3
c2
e2
f2-4(C-12:7)
c1
d1
c1
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
E.a1a2c3c4c5a6
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
{ Bar 50 }
|
Sa1a2c3
c4
a6
d3
Fa1a2c3c4c5a6
{ Bar 51 }
|
