{<rules>
    <title>S11. Galliarda Englessa - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S11. Galliarda Englessa - A8B8C9 }
{ A-Lla hs.475, f. 94v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1h2k3k4h6
h1h2k3k4h6
h1h2k3k4h6
{ Bar 2 }
|
h1h2k3k4h6
Ek4
l3
Qh1h2k3k4h6
{ Bar 3 }
|
f1h2i3f5
Ed1a2b3c4
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 4 }
|
Q.c1e2f3e4c5
Ef2.
Qc1e2f3e4c5
{ Bar 5 }
|
c1c2e3e4c6
c1c2e3e4c6
c1c2e3e4c6
{ Bar 6 }
|
c1c2e3e4c6
Ec1
e1.
Qf1c2d3c6
{ Bar 7 }
|
d1a2b3c4a6
Ec1c2f3e4c6
e3.
Sf3
e3
c3
e3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
Ee2
f2.
Qc1e2f3c5
{ Bar 9 }
||
Qf1c2d3e4c6
f1c2d3e4c6
f1c2d3e4c6
{ Bar 10 }
|
f1c2d3e4c6
Ed3
a2
Qc2
{ Bar 11 }
|
c1d2d3a4
c1d2d3a4
c1d2d3a4
{ Bar 12 }
|
d2a3a4c5
Ed2
a1.
Qc1
{ Bar 13 }
|
a1a2c3c4
a1a2c3c4
a1a2c3c4
{ Bar 14 }
|
e1a2c4a6
Ee1a2c4a6
c1.
e1a2c4a6
g1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
h1a2a3h6
e1.
Qg1h2h3e4
g1
{ Bar 16 }
|
h1h2k3k4h6
Ek4
l3.
Qh1h2k3k4h6
{ Bar 17 }
||
Eh2i3h4f5
Sh2
k2.
Ef1
h2.
h1f5
f1.
{ Bar 18 }
|
Qh2i3h4f5
Eh2
k2.
f1f5
h2
{ Bar 19 }
|
e1f2f3c4
Se1
f1.
Eh1
e1.
k1
h1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
e1f2f3c4
f1
h1
e1.
f1
h1
{ Bar 21 }
|
f1f2h3f6
Sf1
h1
Ek1
f1.
n1
k1.
{ Bar 22 }
|
f1f2h3f6
h1
k1
f1.
h1f6
k1
{ Bar 23 }
|
h1h2i3h6
Sh1
k1.
El1
h1
n1
l1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
k1h5
h1
g1h2h3e4
h1
e1
g1.
{ Bar 25 }
|
Fh1h2k3k4h6
{ Bar 26 }
|
