{<rules>
    <title>W3. What Ya Pleas(e) - trans from guitar (feff) A4B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W3. What Ya Pleas(e) - trans from guitar (feff) A4B4C4 }
{ US-CAh Mus.139, no. 73 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a1
Eb2d3c4.
[[[d2(C1:67)
]]]b2
{ Bar 2 }
|
E.a2c3(Oa1:8)a6
Sc3(E)
Qd3a5
{ Bar 3 }
|
[[[a5
a1
d2
]]]a1
[[[a5
b2
c5
]]]d2
{ Bar 4 }
|
[[a1
]]a6
Qd3a5
{ Bar 5 }
||
Ed3a5
[[[d3
]]]a2
[[b2a6
]]b2b6
{ Bar 6 }
|
E.b2b3(Oa1:8)
Sa2
[[b2b3c4d5
]]b2b3c4d5.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c4a6
Sc4
Ed4b6
[[[c4(C2:67)
]]]a4(C-2:7)
{ Bar 8 }
|
[[[d6
]]]c4
Ea4
[[b2b3c4d5
]]b2b3c4d5.
{ Bar 9 }
||
[[[a6(C3:67)
]]]c6
Ed6(C-3:7)
[[[a5(C4:67)
]]]c5
Ed5(C-4:7)
{ Bar 10 }
|
[[[a4(C5:67)
c4
d4(C-5:7)
]]]a4
[[c3c4c5
]]c3c4c5.
{ Bar 11 }
|
[[[a5
a3
c5
]]]c3
[[[d5
d3
a4
]]]a2
{ Bar 12 }
|
E.a2c3(Oa1:8)a6
Sc3
Fd3a5
{ Bar 13 }
||
