{<rules>
    <title>S18. Galliarde - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S18. Galliarde - A8B8C9 }
{ CZ-Pnm IV.G.18, f. 174v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3a6
a1a2b3
a1a2b3a6
{ Bar 2 }
|
Ea1a2b3a6
d2
a1
b1
Qa1
{ Bar 3 }
|
d2b3a4d6
Eb2d3c4a5
Sa2
b2
d2
b2
a2
d3
{ Bar 4 }
|
Ea1a2b3a6
d3
a2
b2
Qa2
{ Bar 5 }
|
c1a2a3c5
c1a2a3
c1a2a3c5
{ Bar 6 }
|
Q.c1a2a3c5
Ed1
Qc1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa2d6
c2
d2
a2
c2a5
d2
a1
c2
e2c5
a1
c1
e2
{ Bar 8 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 9 }
||
c1a2a3c5
c1a2a3
c1a2a3c5
{ Bar 10 }
|
E.d2c5
Sc2
Ed2
a1
Qc1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d1a2b3d6
d1a2b3
d1a2b3d6
{ Bar 12 }
|
E.a2d6
Sd3
Ea2
b2
Qd2
{ Bar 13 }
|
Qa1b2d5
a1b2
a1b2d5
{ Bar 14 }
|
E.c2a5
Sa2
c2
a2
c2
d2
Ea1
d1
{ Bar 15 }
|
c1
a1
e2c5
a1
c1
e2
{ Bar 16 }
|
Qa1a2c3a6
c4
a1a2c3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea2b3d6
Sa2
c2
Ed2
a2
a1
d2
{ Bar 18 }
|
a2d6
b3
a2
c2
d2
a2
{ Bar 19 }
|
c2a5
Sc2
d2
Ea1
c2
c1
a1
{ Bar 20 }
|
Ec2a5
d3
c2
d2
a1
c2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
d2a4
Sd2
a1
Ec1
d2
f1
c1
{ Bar 22 }
|
Qd2d3a4
EXa
a1
c1
d2
{ Bar 23 }
|
E.a1c4
Sc1
Ed1
a4
d5
c1
{ Bar 24 }
|
a1
a5
c5
Se2
c2
Ee2
d3
{ Bar 25 }
|
a1a2c3a6
Td2
c2
a2
c2
d2
c2
a2
d3
c3
a3
Fc4
{ Bar 26 }
|
