{<rules>
    <title>JD15h. Lachrymae Jo(hn) Dowland - 8D AA16BB16CC17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD15h. Lachrymae Jo(hn) Dowland - 8D AA16BB16CC17 }
{ GB-Lam 603, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3(Oe:4)c4c5a6
Ec4
Sd2a3
b2.
{ Bar 2 }
|
Ea2b3(E)a6
d3.
Qd1(Oe:4)a2
{ Bar 3 }
|
E.b2b3d5
Tf1
d1.
Ec1(E)d3
a1.
{ Bar 4 }
|
Qe2f3c5
Xa/
{ Bar 5 }
|
a1a2b3c4c5a6
Ea2:
a6
{ Bar 6 }
|
d6
a2b3
d2f3
d6
{ Bar 7 }
|
b2(Oe:4)d3(E)a5
b3.
d3e4d5
c4.
{ Bar 8 }
|
a2a3(E)c5
c4.
b4
c1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1a2(E)c4(E)a6
d3.
a2:
d1c2c4
{ Bar 10 }
|
Ec1d2a4
a2.
e2f3e4c5
Xa/
{ Bar 11 }
|
Sa1(E)Xb/
a2.
d3
b3.
d3
a2.
a1:
d3.
{ Bar 12 }
|
Qe2f3e4c5
Ea2b3d6
d1.
{ Bar 13 }
|
c1d3a5
a1b3
a1(E)a3(E)d5
c4
{ Bar 14 }
|
Sc5
f2.
e2
c2.
e2
f2.
d3
e2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.a1a2(E)c4(E)a6
Td2
b2.
Sa2
d3.
c3
a3.
{ Bar 16 }
|
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
Qa1a2b3(E)a6
Sc4
Td2
a1.
b1
a1.
d2
b2.
{ Bar 18 }
|
Ea2b3(E)a6
d3.
Qd1(Oe:4)a2
{ Bar 19 }
|
Sb2b3(E)d5(C1:5)
c1.
a1
e2.
a1
Tc1
d1.
Sc1d3
a1.-4(C-1:7)
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
He2f3e4c5
{ Bar 21 }
|
Sb3c4(E)a6
a1(Fr...:7)
a2:
b2.
a2
b3.
a2(E)a6
b2.
{ Bar 22 }
|
a2(E)d6
Tb3
d3.
Sa2
b3.
a2
b2.
d2b3(E)d6
a2.
{ Bar 23 }
|
Eb2d3(E)a5
b3
d3e4d5
c4.
{ Bar 24 }
|
Sc5(C2:7)
a2a3c4
b4(C-2:7)
e5.(C3:7)
b4
Ec4
Sc1b4(C-3:7)
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
S.d1a2(E)c4(E)a6
Tb4.
Sc4
a3.
b3
d3.
a1a2
c2.
{ Bar 26 }
|
Ec1d2a4
a2.
Qe2f3e4c5
{ Bar 27 }
|
Sa1(E)d5
c1.
d1
a1.
f1
d1.
c1d3
a1.
{ Bar 28 }
|
Qe2f3e4c5
Sa2b3(E)d6
Ta1
c1.
Sd1
a1.
{ Bar 29 }
|
Ec1(E)d3(E)a5
a1b3
a1(E)a3(E)d5
c4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Se2c5
Tf3
c2.
e2
f2.
c1
d1.
c1
f2.
e2
c2.
f2
e2.
Yf2
e2.
c2
e2.
{ Bar 31 }
|
E.a1a2c3(E)a6
Td2
b2.
a2
b2.
d2
b2.
a2
d3.
c3
a3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Sa1a2c3
c4
a6
d3.
Qa1a2c3
{ Bar 33 }
||
d1a2b3d6(C4:5)
Ea4
c1.-5(C-4:7)
{ Bar 34 }
|
a1a2b3d6(C5:5)
d2.-5(C-5:7)
Qd1d2(E)c5
{ Bar 35 }
|
Sb2d3a5(C6:5)
d1.
c1
a1.-4(C-6:7)
c1
d1.
b2
c1.
{ Bar 36 }
|
Qd1a2b3d6(C7:5)
Ed2:(C8:5)-5(C-7:7)
c5
{ Bar 37 }
|
-3(C-8:7)d6
a1a2b3(E)a6
f2e4c5
e2.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
a1a2c3(E)a6
b2(E)a5
S.a2:
Ta5
Ec4e6
{ Bar 39 }
|
a5
d3.(C9:7)
b2:(C-9:7)
a5
{ Bar 40 }
|
-2(C0:7)d5(C10:7)
b2(E)c4(C-10:7)
a1b3(C11:5)
-4(C-11:7)d5
{ Bar 41 }
|
c4(C12:7)
a1b3(C-12:7)
d1(C13:5)a2
-2(C-13:7)c4
{ Bar 42 }
|
f4(C14:7)
d2f3(C-14:7)
c1(C15:5)d2
S-1(C-15:7)a4
d1.
{ Bar 43 }
|
E.f1(C16:5)(E)(E)c6
Sd6
Ea5
-2(C-16:7)d3.
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Eb2:(C17:5)
S-2(C-17:7)a5
d2.
Ea1(E)d5
Sb2:(C18:7)
a4(C-18:7)
{ Bar 45 }
|
Ea2b3c4
Sd1:(C19:5)-4(C20:7)
d3.(C-20:7)
E-1(C-19:7)a2:
c1b4
{ Bar 46 }
|
E.d1a2(E)c4(C21:5)
Sc1.(C-21:7)
a1(E)d5(C22:7)
d1.-5(C-22:7)
c1d3(C23:7)
a1.(C-23:7)
{ Bar 47 }
|
Ec5(C24:5)
f2e4
e2
c2.(C-24:7)
{ Bar 48 }
|
He2f3e4c5
{ Bar 49 }
||
Qd1a2b3d6
Ea4(C25:7)
c1.-4(C-25:7)
{ Bar 50 }
|
a1a2b3d6(C26:5)
d2.-5(C-26:7)
Qd1d2(E)c5
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Sb2d3a5(C27:5)
d1.
c1
a1.-4(C-27:7)
Td1
c1.
d1
c1.
d1
c1.
a1
c1.
{ Bar 52 }
|
Qd1a2b3d6(C28:5)
Ed2:(C29:5)-5(C-28:7)
S.c5
Ta5
{ Bar 53 }
|
Sd6
-3(C-29:7)c6
Ea1a2b3(E)a6
S.e4c5(C30:5)
Tf2.
Ee2-4(C-30:7)
{ Bar 54 }
|
a1a2c3(E)a6
b2(E)a5
S.a2:
Ta5
Ec4e6
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
a5
S.d3(Oe:4)
Ta2.
Eb2:(C31:5)
S.a5
T-3(C-31:7)c5
{ Bar 56 }
|
Ed5
S.b2(E)c4(C32:5)
Td2.
Ea1:(C-32:7)
S.d5
Ta4
{ Bar 57 }
|
Ec4
S.a1b3(C33:7)
Tc1.(C-33:7)
Ed1(C34:5)a2
S.c4
T-2(C-34:7)e4
{ Bar 58 }
|
Ef4(C35:7)
Sd2f3(C-35:7)
a1.
S.c1d2
Ta1.
Sc1(E)a4
d1.
{ Bar 59 }
|
S.f1(C36:5)(E)(E)c6
Ta6
Sc6
d6
Ea5
S.-2(C-36:7)d3
Ta2.
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
Sb2(E)a5
a2.
b2
d2(E)c5
a1(E)d5
c5
d5
a4
{ Bar 61 }
|
Ea2b3c4
Sd1:
d3.
Ea2:
c1a2b4
{ Bar 62 }
|
E.d1a2c4
Sc1.
Ta1(E)d5(C37:5)
c1.
Sd1-4(C-37:7)
c1d3(C38:7)
a1.(C-38:7)
{ Bar 63 }
|
e2(E)c5(C39:5)
Tf3
c2.
e2
c2.
e2-4(C-39:7)
f2.-5(C40:7)
c1
d1.
f1
d1.
c1-4(C-40:7)
f2.
e2
c2.
{ Bar 64 }
|
{^}
{ Stave 13 }
{ Bar 64 }
|
Se2f3
e4
c5
f2.
Qe2f3
{ Bar 65 }
||
Q.e2f3e4c5(C41:5)
Ea1.-4(C-41:7)
{ Bar 66 }
|
Qc1a2b4c5(C42:5)
Ed1:-4(C-42:7)
c4(C43:7)
{ Bar 67 }
|
c1a2a3(C-43:7)(E)Xa/
a1.
Qa1b3
{ Bar 68 }
|
Se4c5(C44:5)
f2.
e2
c2.
e2-4(C-44:7)
f2.
d3
e2.
{ Bar 69 }
|
Q.a1a2(E)c4(E)a6
Ed1a2(E)c4
{ Bar 70 }
|
c1a2a4
d1d2(E)c5
S.a1b3d5(C45:5)
Ya3
b3.
Sd3
a1.-4(C-45:7)
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
Q.e2f3c5(C46:5)
Ea3(C-46:7)
{ Bar 72 }
|
Qb3(E)c5(C47:7)
Ea3:(C-47:7)
c6
{ Bar 73 }
|
d6(C48:5)
c4.
Qh1:-5(C-48:7)
{ Bar 74 }
|
Ec6(C49:5)
c1.
f1:(C50:5)-5(C-49:7)
-2(C-50:7)b4
{ Bar 75 }
|
a2b3c4(C51:5)a6
a1.
d1:(C-51:7)
c5
{ Bar 76 }
|
c1(E)a4
a2.
a1(E)d5(C52:7)
d3.(C-52:7)
{ Bar 77 }
|
Qe2f3c5
Ea2b3(E)d6(C53:5)
d1.-5(C-53:7)
{ Bar 78 }
|
c1(E)d3(E)a5
a1b3
a1(E)a3(E)d5(C54:7)
c4(C-54:7)
{ Bar 79 }
|
{^}
{ Stave 15 }
{ Bar 79 }
|
Se4c5(C55:5)
f2(Fr...:7)
e2:
c2.
e2-4(C-55:7)
f2.
d3
e2.
{ Bar 80 }
|
E.a1a2c3(E)a6
Td2
b2.
Sa2
d3.
c3
a3.
{ Bar 81 }
|
Ea1a2c3
c4
Qa6
{ Bar 82 }
||
Q.e2a3c5(C56:5)
Ea1.-4(C-56:7)
{ Bar 83 }
|
S.c1a2b4c5(C57:5)
Ya1
c1.
d1
c1.
d1
c1
d1
c1.
a1
c1.-4(C-57:7)
Ed1:(C58:5)
-2(C-58:7)c4
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
c1a2a3(E)Xa/
a1.
Qa1b3
{ Bar 85 }
|
Se4c5(C59:7)
f2(Fr...:7)
e2:
c2.(C0:7)
Tf2
e2.
f2
e2.-5(C-59:7)
f2
e2.
c2
e2.
{ Bar 86 }
|
Q.a1a2(E)c4(E)a6
Ed1a2c4
{ Bar 87 }
|
S.c1(E)a4
Ya1
c1.
Ed1(E)c5
Sa1(E)d5(C60:5)
Td3
b3.
Sd3
a1.-4(C-60:7)
{ Bar 88 }
|
{^}
{ Stave 17 }
{ Bar 88 }
|
Q.e2f3c5(C61:7)
Ea3.(C-61:7)
{ Bar 89 }
|
S.b3(E)c5(C62:7)
Ya3
b3
Td3
b3.
a3
b3.
Ea3:(C-62:7)
c6
{ Bar 90 }
|
d6(C63:7)
c4.(C-63:7)
Qh1:
{ Bar 91 }
|
Sc6
Tf1
d1.
c1
f2.
c1
d1.
Ef1
b4
{ Bar 92 }
|
Sa2b3(E)a6
Td1
c1.
a1
d2.
a1
c1.
Ed1
c5
{ Bar 93 }
|
{^}
{ Stave 18 }
{ Bar 93 }
|
Sc1(E)a4
Ta1
c1.
d1
c1.
a1
d2.
Sa1(E)d5
Tc1
d1.
f1
d1.
c1
a1.
{ Bar 94 }
|
Qe2f3c5
Ea2(E)a4(E)d6
h1.
{ Bar 95 }
|
S.f1(E)a5
Th1.
Si1
h1.
f1(E)d5
d1.
c1
a1.
{ Bar 96 }
|
e2f3c5
Tf3
c2.
e2
f2.
c1
d1.
c1
f2.
e2
c2.
Yf2
e2
f2
e2
f2
e2.
c2
e2.
{ Bar 97 }
|
{^}
{ Stave 19 }
{ Bar 97 }
|
E.a1a2c3(E)a6
Td2
b2.
a2
b2.
d2
b2.
a2
d3.
c3
a3.
{ Bar 98 }
|
Sa1a2c3
c4
a6
d3.
Fa1a2c3
{ Bar 99 }
|
