{<rules>
    <title>J1. Jiggy Joggy - 7F 8x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1. Jiggy Joggy - 7F 8x4bars }
{ GB-Cu Dd.9.33, f. 77r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.c2d3a5
Sd2
Ea1
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
[[a4
d2
]]d3
Qa3a4Xa
Ed2
{ Bar 4 }
|
E.c2d3a5
Sd2
Ea1
E.d3c4a5
Sa2.
Ec2
{ Bar 5 }
|
[[d2(E)(E)Xa
a4
]]d3
Qa3a4(E)Xa
{ Bar 6 }
||
Ed2
{ Bar 7 }
|
E.c2d3a5
Sd2
Ea1
E.d3c4a5
Sa2
Ec2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d2d3a4Xa
[[[a1
c1
]]]d1
E.f1(E)a4
Sd1
Ec1
{ Bar 9 }
|
[[a1a5
c1
]]d2a3a4Xa
E.c2d3a5
Sa2
Ec2
{ Bar 10 }
|
[[a4Xa
d2
]]d3
Qa3a4Xa
{ Bar 11 }
||
Ed2
{ Bar 12 }
|
[[c2a5
d3
]]a1
[[c2a5
d3
]]c2
{ Bar 13 }
|
[[d2(E)(E)Xa
a4
]]d3
[[a3(E)Xa
a4
]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c2(E)a5
d3
]]c4
[[e5
a5
]]c2
{ Bar 15 }
|
[[d2Xa
a4
]]d3
Qa3(E)Xa
{ Bar 16 }
||
Ed2
{ Bar 17 }
|
[[c2a5
d3
]]c4
[[e5
a5
]]c2
{ Bar 18 }
|
E.d2a3a4Xa
[[[a1
c1
]]]d1
E.f1a4
Sd1
Ec1
{ Bar 19 }
|
E.a1d3a5
Sb3
Ed2a3
[[d2c4a5
a4
]]c2c4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[a4Xa
d2
]]d3
Qa3a4Xa
{ Bar 21 }
||
Ed2
{ Bar 22 }
|
[[c2a5
d3
]]c1
[[a1(E)a5
c2
]]d3
{ Bar 23 }
|
[[d2Xa
d3
]]a2
[[d3(E)Xa
a3
]]d2a4
{ Bar 24 }
|
[[c2a5
d3
]]c1
[[a1(E)a5
c2
]]d3
{ Bar 25 }
|
[[a4Xa
d2
]]d3
Qa3a4Xa
{ Bar 26 }
||
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed2
{ Bar 27 }
|
[[c2(E)a5
d3
]]d3e4
[[c3c4
d3e5
]]c2a5
{ Bar 28 }
|
E.d2a3Xa
[[[a1
c1
]]]d1
Ef1(E)Xa
[[[a4
c4
a3
]]]b3
{ Bar 29 }
|
E.a1c2d3
Sb3
Ed2a3
[[d2c4a5
a4
]]c2c4
{ Bar 30 }
|
[[a4Xa
d2
]]d3
Qa3a4Xa
{ Bar 31 }
||
{^}
{ Stave 6 }
{ Bar 31 }
|
Ed2
{ Bar 32 }
|
[[[c2a5
a2
c2
d2
a1
]]]d2
[[[c2a5
a2
d3
b3
a3
]]]c4
{ Bar 33 }
|
[[[a4Xa
d2
c2
a2
d3
]]]b3
[[a3(E)Xa
a4
]]d2
{ Bar 34 }
|
[[[c2a5
d2
a1
c1
a1
]]]d2
[[[c2a5
a2
d3
d1
c1
]]]a1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[a4
h1
f1
d1
c1
]]]a1
[[[c1(E)a4
a2
d3
b3
a3
]]]d2
{ Bar 36 }
||
[[[c2
a5
e5
a4
c4
]]]e4
[[c3c4
d3e5
]]c2a5
{ Bar 37 }
|
[[[d2a3a4Xa
c2
d2
a1
c1
]]]d1
[[f1(E)Xa
d1f2
]]c1d2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[a1c2d3
a1a2b3
]]d2a3
[[d2c4a5
a4
]]c2c4
{ Bar 39 }
|
[[d2a3a4Xa
a4
]]d3
Fa3a4Xa
{ Bar 40 }
|
