{<rules>
    <title>T5i. (Three sheep skins) - cittern 1 of duet AABB4x3</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T5i. (Three sheep skins) - cittern 1 of duet AABB4x3 }
{ Robinson 1609, sigs. I4v & K1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
Qh1
{ Bar 2 }
|
Q.h1a2a3a4
El1
{ Bar 3 }
|
Qi1f2f3f4
[[h1a2a3a4
]]i1
{ Bar 4 }
|
Ql1a2
Qf1e2h3
{ Bar 5 }
||
[[d1a2a3a4
]]f1
[[h1
]]i1
{ Bar 6 }
|
[[l1
]]k2
[[f2
]]h1
{ Bar 7 }
|
[[i1f2f3f4
]]h4
[[h1f2
]]i1
{ Bar 8 }
|
[[l1
]]a2
[[f1e2
]]h3
{ Bar 9 }
||
[[a3
]]d1
Ea2
[[[c1
]]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1
]]d1
Ea3
[[[c1
]]]d1
{ Bar 11 }
|
[[f1c2f3
]]d1
Ea4
[[[c1
]]]d1
{ Bar 12 }
|
[[[f1a2a3
d1
c1
]]]a1
[[[c1a2
d1
f1
]]]c1
{ Bar 13 }
||
[[a3
]]d1
Ea4
[[[c1
]]]d1
{ Bar 14 }
|
[[f1c2
]]d1
Ea2
[[[c1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[f1c2f3
]]d1
Ea4
[[[c1
]]]d1
{ Bar 16 }
|
[[[f1a2c3
d1
c1
]]]a1
Qc1a2
{ Bar 17 }
||
[[d1
]]h1
[[f1
]]l1
{ Bar 18 }
|
[[[l1
i1
h1
]]]f1
Ed1
[[[f1
]]]h1
{ Bar 19 }
|
[[i1
]]h1
[[[a2
]]]i1
El1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[i1
h1
f1
]]]d1
[[f1
]]l1
{ Bar 21 }
||
[[h1
]]l1
[[q1
]]l1
{ Bar 22 }
|
[[l1
]]h1
[[[f1
d1
f1
]]]h1
{ Bar 23 }
|
[[[i1
f1
h1
]]]i1
E.l1
Sn1
{ Bar 24 }
|
E.l1
Si1
[[[h1
f1
l1
]]]i1
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[h1
]]d1
Ea3
[[[c1
]]]d1
{ Bar 26 }
|
[[f1
]]d1
Ea3
[[[c1
]]]d1
{ Bar 27 }
|
[[h2f3
]]f2
Ec2
[[[c1
]]]d1
{ Bar 28 }
|
[[[f1a2
d1
c1
]]]a1
[[[c1
c2
f1e2
]]]a2
{ Bar 29 }
||
[[[f2
h1
a3
]]]h1
[[[a2
a1
c1
]]]d1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[f1
]]d1
Ea3
[[[c1
]]]d1
{ Bar 31 }
|
[[f1c2f3
]]d1
Ea4
[[[c1
]]]d1
{ Bar 32 }
|
[[[f1a2c3
d1
c1
]]]a1
Ea2
[[[a1
]]]c1
{ Bar 33 }
||
[[d1
]]f1
[[h1
]]i1
{ Bar 34 }
|
Q.l1
Eh1
{ Bar 35 }
|
Qi1
E.h1
Si1
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ql1
Qf1
{ Bar 37 }
||
Ed1
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 38 }
|
[[[l1
i1
h1
]]]f1
Eh1
[[[f1
]]]h1
{ Bar 39 }
|
[[i1
]]f1
[[h1
]]i1
{ Bar 40 }
|
El1
[[[o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 41 }
||
{^}
{ Stave 8 }
{ Bar 41 }
|
Ea4
E.d1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 42 }
|
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 43 }
|
Ea4
E.d1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
d1
f1
]]]]c1
{ Bar 45 }
||
Qd1a2a3a4
[[a2
]]a3
{ Bar 46 }
|
[[[a4
]]]a2
Ea3
[[[d1
]]]a2
Ea4
{ Bar 47 }
|
[[d1a2a3a4
]]h1
[[l1
]]h1
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[a3
h1
d1
]]]a1
[[c1a2c3
]]d4
{ Bar 49 }
||
Fd1a2a3a4
{ Bar 50 }
||
