{<rules>
    <title>S9. Galliarda - A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S9. Galliarda - A8B8C8 }
{ D-B 40141, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3a6
a1a2b3a6
a1a2b3a6
{ Bar 2 }
|
Q.a1a2b3a6
Ec1
Qa1a2b3a6
{ Bar 3 }
|
Ed2b3a4d6
a1
d3c4a5
b2
a2
d3
{ Bar 4 }
|
Qa1a2b3a6
Ec4
d3
Qa2b3c4
{ Bar 5 }
|
d1a2c4a6
d1a2c4a6
d1a2c4a6
{ Bar 6 }
|
Sc1c5
a1
d2
c2
a2d6
c2
d2
a1
c1c5
d2
a1
c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d5
c1
d1
a1
d3
b3
a3
c4
Ee2c5
h2
{ Bar 8 }
|
Qa1a2c3c4a6
Ec4
d3
Qa1a2c3a6
{ Bar 9 }
||
Qc1d2d3a4
Ec1d2d3a4
c1d2d3a4
c1d2d3a4
c1d2d3a4
{ Bar 10 }
|
Qh1h6
Ec1d2a3c5
c1d2a3c5
Qc1d2a3c5
{ Bar 11 }
|
Qd2f3f4d6
Ed2
d2
d2f3f4d6
d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd1a2c4a6
Ed1
d1
Qd1a2c4a6
{ Bar 13 }
|
Qa1c2d3a5
Ea1
a1
a1
a1
{ Bar 14 }
|
a1c2d3a5
a2
c2
d2
Qa1c2d3a5
{ Bar 15 }
|
a1a2c3a6
Ed2
c2
a2
d3
{ Bar 16 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3a6
{ Bar 17 }
||
Eb3a4d6
a2
d2
a2
a1
d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea2b3d6
c5
a4
c5
c4
a4
{ Bar 19 }
|
d3c4a5
c2
a1
c2
c1
a1
{ Bar 20 }
|
c2d3a5
e5
c4
e5
a3
c4
{ Bar 21 }
|
d3a4
d2
c1
d2
f1
c1
{ Bar 22 }
|
d2d3a4
a4
a3
a4
d3
a3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qa2b3c4
Ea3
b3
d3
a2
{ Bar 24 }
|
d3a5
b3
a3
c4
Qe2c5
{ Bar 25 }
|
a1a2c3a6
Ec4
d3
Fa1a2c3c4
{ Bar 26 }
|
