{<rules>
    <title>DB18b. Pavana Daniel Bacheler - 7F AA12BB16CC18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB18b. Pavana Daniel Bacheler - 7F AA12BB16CC18 }
{ GB-Cfm Mus.689, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
EXa
[[[c2c4(E)a6
]]]a2
{ Bar 2 }
|
[[d3a4(C1:5)c6
]]f1-3(C-1:7)
[[d1a2a4(C2:5)d6
]]c1d2(C-2:7)
{ Bar 3 }
|
Qa1d3c4a5
Ea6
[[[d2a4c6
]]]c2
{ Bar 4 }
|
[[a2(E)a4d6
]]h1i2
[[f1h2a4
]]d1f2
{ Bar 5 }
|
Qc1d2d3a4
[[Xa
]]l1h2
{ Bar 6 }
|
Eh6
[[[k1(E)(E)k6
]]]h1
[[f1h2(E)a4
]]h1a2(E)h6
{ Bar 7 }
|
[[[f2(E)e5
f1
f1
]]]a4
[[a2(E)c4
]]e1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2d3(E)a5
Ea1
[[[d6
]]]c6
{ Bar 9 }
|
Ea6
[[[d2(E)a4c6
]]]c2
[[a2a4d6
]]d1
{ Bar 10 }
|
Ed3(E)a5
Qc1d2
Ef1f2a5
{ Bar 11 }
|
[[[d1
]]]d2
Ec1d2
[[a1d2d3(E)a5
]]c2
{ Bar 12 }
|
[[d2d3
]]a4
QXa
{ Bar 13 }
||
Qd2d3a4
SXa
[[[[a1
]]]]d2
[[[c2(E)c4(E)a6
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Sd3a4c6
[[[[d2
]]]]a1
[[[[c1
d1
f1
]]]]d3
[[[[d1a2
d3
a2
]]]]c2
[[[[d2
]]]]a1
Sc1
{ Bar 15 }
|
Qa1d3c4a5
[[[a6
a1
d2a4c6
]]]c2
{ Bar 16 }
|
Sa2(E)a4d6
[[[[d1
]]]]f1
[[[[h1
d1
f1
]]]]h1
[[[[f1
h2
f2
]]]]h2
[[[[d1
f2
d2
]]]]f2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[[c1
d2
a4
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
c1
d1
]]]]f1
[[[[h1
]]]]k1
Sl1h2a4
{ Bar 18 }
|
[[[h6
l1
k1(E)(E)k6
]]]h1
[[f1h2a4
]]h1a2h6
{ Bar 19 }
|
[[[[c2
d2
a1
]]]]d3
[[[[f1
a2
c2
]]]]d2
S.a1
[[[[[c1
]]]]]e1
[[[[[f1
e1
f1
]]]]]e1
[[[[[f1
e1
c1
]]]]]e1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[[f1
d3
a5
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d3
b3
]]]]d3
[[[[c1
a2
d3
]]]]a2
{ Bar 21 }
|
[[[[d1
c4
b4
]]]]c4
[[[[c1
a3
c4
]]]]a3
[[[[b3
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]b3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[[c1
d2
f1
]]]]c2
[[[[d2
f1
d3
]]]]a2
[[[[b2
a1
d1
]]]]c1
[[[[d1
b2
b3
]]]]d3
{ Bar 23 }
|
[[[[f3
a2
d2
]]]]a1
[[[[c1
d2
d1b3
]]]]d3
[[[[a2
]]]]c2
Sc1d2
[[[a1d2d3
]]]c2
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[d2d3
]]a4
QXa
{ Bar 25 }
||
Ea2f3d6
E.d2
Sc6
Ed2(E)d6
{ Bar 26 }
|
[[d2(E)c6
]]d2a4Xa
[[a1d2d3c4a5
]]a1c2d3
{ Bar 27 }
|
Qc1d2d3a4
[[f1
]]d3
{ Bar 28 }
|
E.a1f2g3
Sc1
[[d1
]]d1d2b3
{ Bar 29 }
|
[[c1d2f3
]]d1d2b3
[[a1d2d3(E)a5
]]c2
{ Bar 30 }
|
Qd2d3a4
[[f1d2e4(E)Xa
]]a6
{ Bar 31 }
|
[[c6
]]f1d3
[[d1a2a4d6
]]c1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea1d3c4a5
E.f1
Sd6
Ea5
{ Bar 33 }
|
[[f1c6
]]f1d2e4(E)Xa
Qh1d2f4d6
{ Bar 34 }
|
Qf1h2i3a4
[[h1
]]f4
{ Bar 35 }
|
E.c1d2f3
Sd1
Ef1a3
[[[f1
]]]b3
{ Bar 36 }
|
Ea1d3
[[[a5
]]]c1
Ed1a2c4a6
[[[d1
]]]c6
{ Bar 37 }
|
E.d2b3a4d6
Sa1
[[c1d2(E)a4(E)Xa
]]c1(E)a4
{ Bar 38 }
|
[[a1d3(E)e5
]]c1d3a4
[[d2d3a4c5
]]c3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
E.c2d3c4a5
Sd2
[[[a1
c1
a1
]]]d2
{ Bar 40 }
|
[[c2d3
]]c4
Qa5
{ Bar 41 }
||
Ea2f3f4
E.d2
Sb2
Sa2
[[[[d3
]]]]a2
{ Bar 42 }
|
[[[[b3
d3
a2
]]]]c2
[[[[d2f3
a2
c2
]]]]d2
[[[[a1d3
d2
a1
]]]]c1
[[[a1
]]]a1c2d3
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Sc1d3a4
S.d2
Ta1
[[[[c1
]]]]d1
[[[[f1
d2
b2
]]]]a2
[[[[d3
a2
b2
]]]]d2
{ Bar 44 }
|
Sa1
S.b2
Td2
[[[[a1
]]]]c1
Sd1a2
S.b3
Td3
[[[[a2
]]]]c2
{ Bar 45 }
|
[[[[d2f3
c2
d2
]]]]a1
[[[[c1
d2
d1
]]]]b3
S.a1d2d3
[[[[[c2
]]]]]a2
[[[[[d2
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
S.d2(E)a4
[[[[[c4
]]]]]a3
[[[[[b3
d3
a2
]]]]]c2
[[[[[d2
a1
c1
]]]]]d1
[[f1
]]a6
{ Bar 47 }
|
[[c6
]]f1d3
[[d1a2a4d6
]]c1d2
{ Bar 48 }
|
S.a1(E)d3(E)a5
Tf1
[[[[f1
d3
d3
]]]]a2
[[[[c2
d2
a1
]]]]d3
[[[[f1
b3
a3
]]]]c4
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
[[[[a4
d1
c1
]]]]a1
[[[d2
]]]c1(E)a4
[[[d1d2f3f4
]]]f1
Eh1d2(E)f4d6
{ Bar 50 }
|
S.f1h2i3a4
[[[[[i2
]]]]]f1
[[[[[h1
f1
h1
]]]]]f1
[[[[[h1
f1
i2
]]]]]f1
[[[[h1
f3
d3
]]]]f3
[[[[b3
d3
a2
]]]]c2
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[[[d2f3
c1
a1
]]]]c1
[[[[d2
a1
c1
]]]]d1
[[[[f1
a3
c4
]]]]a3
[[[[a4
c4
a3
]]]]b3
{ Bar 52 }
|
[[[[d3
a1
d2
]]]]a1
[[[[c2
d2
a1
]]]]c1
[[[[d1(E)c4
a2
d3
]]]]a2
[[[[b3
d3
a2
]]]]c2
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
[[[[d2
b3
a3
]]]]b3
[[[[d1
d3
a2
]]]]c2
S.c1d2
[[[[[a1
]]]]]c1
[[[[d1
a2
d3
]]]]a2
{ Bar 54 }
|
S.a1b2
[[[[[d2
]]]]]a1
[[[[c1
d3
b3
]]]]d3
S.d2f3
[[[[[c2
]]]]]d2
[[[[[f2
d2
f2
]]]]]d2
[[[[[f2
d2
c2
]]]]]a2
{ Bar 55 }
|
{^}
{ Stave 15 }
{ Bar 55 }
|
S.a1(E)d3
Tf1
[[[[f1
e1
f1
]]]]d3
[[[[d3
c3
d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 56 }
|
[[a1d3c4a5
]]c2d3
Qd3c4a5
{ Bar 57 }
||
Q.f1d3a4c6
Ea6
{ Bar 58 }
|
[[Xa
]]f1(E)a4
Ef1d3e5
[[[c5
]]]a5
{ Bar 59 }
|
Qd1d2(E)a4c5
[[c1
]]d2(E)a4c6
{ Bar 60 }
|
{^}
{ Stave 16 }
{ Bar 60 }
|
Ea5
[[[c2c4
]]]a3
[[a2b3
]]h1(E)h5
{ Bar 61 }
|
[[c5
]]c1d2f3
Ef1a3
[[[c2
]]]d1a2b3
{ Bar 62 }
|
S.a1c2d3
Tc1d2
[[[d1f2(E)c4
]]]a3
[[[d2b3
]]]a1
Ec1d3a4
{ Bar 63 }
|
[[a1d3e5
]]c1d3a4
[[d2d3a4c5
]]c3
{ Bar 64 }
|
Qc2d3c4a5
[[a1
]]d3
{ Bar 65 }
|
[[b3
]]a1a2c4
[[d2f3f4
]]a2
{ Bar 66 }
|
{^}
{ Stave 17 }
{ Bar 66 }
|
[[d2d3e4
]]f1d2a4
[[d1a2c4
]]a1
{ Bar 67 }
|
Qd1a2a4c5
[[c1
]]d3(E)c6
{ Bar 68 }
|
[[b3(E)d6
]]a1(E)c4
[[d2b3c5
]]a2
{ Bar 69 }
|
[[d2a3
]]a5
[[c2c4
]]a2(E)a4d6
{ Bar 70 }
|
[[a6
]]h1(E)(E)d6
[[f1d3(E)c6
]]c1d2
{ Bar 71 }
|
Qf1d2e4(E)Xa
[[c6
]]d1a2(E)d6
{ Bar 72 }
|
[[[d3(E)a5
]]]d2
Ec1d2
Ea1d2d3
S.c2
Ta1
{ Bar 73 }
|
{^}
{ Stave 18 }
{ Bar 73 }
|
E.d2d3a4
Sa2
[[[d3
b3
a3
]]]c4
{ Bar 74 }
|
[[d2d3
]]a4
QXa
{ Bar 75 }
||
E.f1d3a4c6
Sd3
[[[a2
c2
d2(E)c4
]]]a1
{ Bar 76 }
|
S.c1(E)a4
Td1
[[[[f1
c1
d1
]]]]f1
[[[[d2
f1
c2
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 77 }
|
{^}
{ Stave 19 }
{ Bar 77 }
|
S.d1a2
[[[[[f1
]]]]]d1
[[[[[f1
d1
f1
]]]]]d1
[[[[[f1
d1
c1
]]]]]a1
[[[[c1
a2
d3
]]]]a2
[[[[a1
b3
c4
]]]]a1
{ Bar 78 }
|
[[[[h1
f3
d3
]]]]f3
[[[[f1
b2
a2
]]]]b2
[[[[d1
a2
d3
]]]]a2
[[[[b3
d3
a2
]]]]c2
{ Bar 79 }
|
{^}
{ Stave 20 }
{ Bar 79 }
|
[[[[f3
d2
a2
]]]]c2
[[[[d2
a1
c1
]]]]a2
[[[[f1
c2
d1
]]]]a2
[[[[c1
d3
a1
]]]]b3
{ Bar 80 }
|
[[[[a3
d2
a2
]]]]c2
[[[[d2
b3
d3
]]]]a1
[[[[c2
d2
a1
]]]]c1
[[[[a3
a1
c1
]]]]c2
{ Bar 81 }
|
{^}
{ Stave 21 }
{ Bar 81 }
|
[[[[d2
a4
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
Sa1a2d3c4
[[[[c3
]]]]a3
[[[c3
]]]d2
{ Bar 82 }
|
Qc2d3c4a5
[[a1
]]d3
{ Bar 83 }
|
[[b3
]]a1a2c4
[[d2f3f4
]]a2
{ Bar 84 }
|
[[d2d3e4
]]f1d2(E)a4
[[[[c4
d1
a1
]]]]c1
[[[[d1
a1
d1
]]]]a2
{ Bar 85 }
|
{^}
{ Stave 22 }
{ Bar 85 }
|
[[[[b3
d3
a2
]]]]b3
[[[[a2
c1
d2
]]]]a1
[[[[c1(E)(E)c6
d3
a3
]]]]b3
[[[[d3
a3
d3
]]]]a2
{ Bar 86 }
|
[[[[d6
d2
a2
]]]]c2
[[[[d2
a2
d2
]]]]d1
[[[[a5
a1
c2
]]]]d2
[[[[f2
c2
f2
]]]]f1
{ Bar 87 }
|
{^}
{ Stave 23 }
{ Bar 87 }
|
S.d1a2
[[[[[f1
]]]]]d1
S.c1
[[[[[d3
]]]]]b3
[[[[d3
a1
a1
]]]]d2
[[[[a1
c4
c4
]]]]a3
{ Bar 88 }
|
[[[[b3
d2
d1
]]]]b3
[[[[a2
c2
d2
]]]]b3
[[[[d3
a1
f1
]]]]d3
[[[[c2
d2
a1
]]]]d3
{ Bar 89 }
|
{^}
{ Stave 24 }
{ Bar 89 }
|
[[[[f1
a3
c4
]]]]a3
[[[[a4
c4
a3
]]]]a4
[[[[d1
a2
d3
]]]]a2
[[[[b3
d3
a2
]]]]b3
{ Bar 90 }
|
[[[d3
]]]c1
Sc1d2
[[[[a1
]]]]d2
S.a1d2d3
[[[[[c2
]]]]]a2
[[[[[d2
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 91 }
|
{^}
{ Stave 25 }
{ Bar 91 }
|
S.d2(E)a4
Td3
[[[[a3
c4
a3
]]]]d3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 92 }
|
[[c1d2d3
]]a4
FXa
{ Bar 93 }
|
