{<rules>
    <title>DB16b. D(aniel) B(acheler) Pavana - 7F AA14BB16CC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB16b. D(aniel) B(acheler) Pavana - 7F AA14BB16CC16 }
{ GB-Cu Nn.6.36, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1f2g3a5
[[h4
]]d1f3
{ Bar 2 }
|
Qb1d3a5
Ed2
[[[a1
]]]d2
{ Bar 3 }
|
Qa1b2d3a5
[[d3
]]b3
{ Bar 4 }
|
Qd2d4a5
EXa
[[[c4
]]]a4
{ Bar 5 }
|
[[b2c4a5
]]d3
Ed3
[[[a2
]]]d3
{ Bar 6 }
|
Ea1a2d3(E)a6
[[[c3
]]]a3
[[a2c3c4
]]a6
{ Bar 7 }
|
Qi1f2h4a5
[[h4
]]h1i2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1g2a5
Ed2
[[[d1
]]]b1
{ Bar 9 }
|
[[a1d3a5
]]b2
Qb1d2d3a4
{ Bar 10 }
|
Q.d2e3d4b5
Eb2a5
{ Bar 11 }
|
Qd1e3a4d6
[[b3
]]b1d2
{ Bar 12 }
|
[[a1c2a5
]]d3
Ed2d4
[[[c4
]]]a4
{ Bar 13 }
|
Ec4a5
[[[c2
]]]a2
[[[c2
d2
b3
]]]c2
{ Bar 14 }
|
[[d2d3a4Xa
]]a4
QXa
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1f2g3a5
Sh4
[[[[d1
]]]]b1
[[[[d1
b2
d2
]]]]a1
{ Bar 16 }
|
S.b1d3a5
Ta1
[[[[b1
d2
b1
]]]]d1
[[[[f1
d2
d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
{ Bar 17 }
|
Qa1d3c4a5
Sa5
[[[[b3
]]]]d3
[[[[b3
d4
c4
]]]]b3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
S.d2d4a5
Tc4
[[[[d4
c4
d4
]]]]b3
[[[d3
Xa
c4
]]]a4
{ Bar 19 }
|
[[[[b2c4a5
a2
b2
]]]]d2
[[[[a1
b2
d2
]]]]a1
[[[[d3d5
c5
d5
]]]]a4
[[[[c4
d5
a4
]]]]c4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[[d3d4
b3
d3
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[a2c4
]]]d3
Ea2c3c4a6
{ Bar 21 }
|
Qi1f2h4a5
[[h4
]]h1i2
{ Bar 22 }
|
Ef1g2a5
Sf2
[[[[d2
]]]]f2
Sd2
[[[[f1
]]]]d1
[[[[b1
a1
d2
]]]]b1
{ Bar 23 }
|
[[[[a1
d3
a5
]]]]a2
[[[[b2
d2
a1
]]]]b2
[[[[b1a4
a1
b1
]]]]d1
[[[b1
]]]a1d5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
S.d2e3d4b5
Tb2.
[[[[d2
b2.
e3
]]]]b2.
[[[[d2
e3
b5
]]]]d2
[[[[b2
d3
a5
]]]]b2
{ Bar 25 }
|
S.d1e3a4d6
Tb2.
[[[[d2
b2.
e3
]]]]d3.
[[[[b3
d1
d2
]]]]a1
[[[[b1d3a4
a1
b1
]]]]d1
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[[a1(E)a5
d2
a1
]]]]d3
[[[[f1
b3
d4
]]]]c4
[[[[a4
d1.
b1
]]]]a1
[[[[d2.
c4
d4
]]]]b3
{ Bar 27 }
|
[[[[d3c4a5
a2
c2
]]]]d2
[[[[a1
b1
d2
]]]]b1
Sa1d2d3c4a5
[[[[c2
]]]]a2
[[[[[d2
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[d2d3a4
]]a4
Qf5Xa
{ Bar 29 }
||
Qa1d3c4a5
[[b2
]]d3
{ Bar 30 }
|
[[a1b2d3
]]a1a2c4
[[d3d4
]]f1
{ Bar 31 }
|
[[b1d3a4
]]d2f3f4
[[d1d2f3f4
]]d2f3f4
{ Bar 32 }
|
Q.a1f2g3
Ei1f2
{ Bar 33 }
|
[[h4
]]f1g2i3
[[b1d3a4
]]a1d3c4e5
{ Bar 34 }
|
Qd2d3e4f5
[[f1
]]d5
{ Bar 35 }
|
[[d1d2b5
]]b1b2a5
[[e3a4d6
]]a1
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qb1b2d3b6
Eb2
[[[d6
]]]e3
{ Bar 37 }
|
Ed3d5
[[[b3
]]]b5
Ed4a5
[[[c4
]]]d6
{ Bar 38 }
|
Ef1a4b6
[[[a6
]]]d1
E.b1d2d3a4
Sa1
{ Bar 39 }
|
Ed2e3d4b5
Qg1d2f4
Ef1g2d4
{ Bar 40 }
|
E.d1f2g3
Se3
Ei1h4
[[[f4
]]]g1
{ Bar 41 }
|
Ef1d4
[[[Xa
]]]d1
[[b1(E)a4
]]a1d3c4d5
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Ed2d3a4b5
[[[b3
]]]d4
[[[b3
d3
a4b5
]]]b3
{ Bar 43 }
|
E.c2d3c4a5
Sd2
[[[a1
b1
a1
]]]d2
{ Bar 44 }
|
[[c2d3
]]c4
Qa5
{ Bar 45 }
||
S.a1d3a5
Td2
[[[[a1
b2.
d2
]]]]a1.
[[[b2
]]]d3
Sa5
[[[[b2
]]]]d2
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[[[a1d3
d2
a1
]]]]b1
[[[[a1(E)c4
b1
d1
]]]]a1
[[[[f1d4
a2
b2
]]]]d2
[[[[a1
]]]]b1
Sd1c4
{ Bar 47 }
|
S.b1d3a4
[[[[[a1
]]]]]b1
[[[[d2
b2
d2
]]]]a1
[[[[d2
b3
a3
]]]]b3
[[[[d1
d4
c4
]]]]a4
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
[[[[d5
b1
a1
]]]]d2
[[[b2
]]]d1
Ei1f2
S.h4
Tg1
{ Bar 49 }
|
Sf1g2i3
[[[[d1
]]]]f1
[[[[d1
f2
d2
]]]]f2
[[[[b1
d2
c2
]]]]d2
[[[[a1
c2
d3
]]]]a1
{ Bar 50 }
|
[[[[d2a4
c2
d2
]]]]d3
[[[[d2
a1
b1
]]]]d1
[[[[f1
d2
b2
]]]]d2
[[[[b2
e3
d3
]]]]b2
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[[[d1
e3
b3
]]]]d3
[[[[e3
b2
d2
]]]]a1
[[[[b1
]]]]d2
Sb1d3
[[[e3a4d6
]]]a1
{ Bar 52 }
|
S.b1b2d3d4
[[[[[a1
]]]]]b1.
[[[[[d1
b1
d1
]]]]]b1
[[[[[d1
b1
a1
]]]]]d2
Eb2
[[[b6
]]]e3
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
Ed3d5
[[[b3
]]]b5
Ed4a5
[[[c4
]]]d6
{ Bar 54 }
|
Ef1a4b6
[[[a6
]]]d1
[[[[b1a4
a1
b1
]]]]d1
[[[[f1
b1
d1
]]]]f1
{ Bar 55 }
|
[[[[d2
b1
d1
]]]]f1
[[[[g1
d3
e3
]]]]g3
[[[[d2
f2
g2
]]]]d1
[[[f1
]]]d4
{ Bar 56 }
|
{^}
{ Stave 15 }
{ Bar 56 }
|
S.d1f2g3
Tg2
[[[[d1
f2
g2
]]]]d1
[[[[g3
i1
i1
]]]]g1
[[[[i1
f1
g1
]]]]i1
{ Bar 57 }
|
[[[[b1d4
d3
d3
]]]]b3
[[[[d3
d4
b3
]]]]d3
[[[[a4
b1
b1
]]]]a1
[[[[b1
d2
a1(E)d5
]]]]b1
{ Bar 58 }
|
{^}
{ Stave 16 }
{ Bar 58 }
|
S.d2a4b5
Tc4
[[[[[d4
c4
d4
]]]]]c4
[[[[[d4
c4
a4
]]]]]c4
[[[d4
a4
d4b5
]]]b3
{ Bar 59 }
|
S.d3c4a5
Ta2.
[[[[c2
d2.
a1
]]]]b1.
[[[[a1
b1
d1
]]]]b1
[[[[d1
b1
a1
]]]]d2
{ Bar 60 }
|
{^}
{ Stave 17 }
{ Bar 60 }
|
[[c2d3a5
]]c4
Qa5
{ Bar 61 }
||
Q.b1d3d4b6
Eb1
{ Bar 62 }
|
[[e3d4b5
]]d2
Qd1d2e3f4d6
{ Bar 63 }
|
E.g2d3a4
Sd1
[[f1
]]f1d3a4
{ Bar 64 }
|
[[b1d3a4
]]a1d3c4a5
Qd2d3d4f5
{ Bar 65 }
|
Qc2d3c4a5
[[f1b2
]]d4
{ Bar 66 }
|
[[d2e3
]]b1
[[g1d2
]]f4
{ Bar 67 }
|
[[f2g3
]]f1
E.i1f2h4
Sg1
{ Bar 68 }
|
{^}
{ Stave 18 }
{ Bar 68 }
|
[[[f1a4
d1
b1
]]]a1c4
[[[d2d4
]]]b3
Ec2d3
{ Bar 69 }
|
[[[d2e3
]]]a1
Qb1d2e3
Eb1b2d3
{ Bar 70 }
|
[[b1d2e3
]]d1d2b3
Qa1c2d3c4a5
{ Bar 71 }
|
[[d3
]]b6
[[b3a4d6
]]c4a5
{ Bar 72 }
|
[[d4f5
]]f1d4
[[a2c4
]]d1
{ Bar 73 }
|
Ea1d3c4e5
E.b1d3a4
Sa1.
Ed2d4
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
[[a5
]]b2c4
[[b6
]]d1e3a4d6
{ Bar 75 }
|
[[[d3c4a5
]]]d2
Eb1d2
[[a1d2d3a5
]]c2
{ Bar 76 }
|
[[d2d3a4
]]a4
Qf5
{ Bar 77 }
||
S.b2d3d4
Ta2.
[[[[b2
d2.
a1
]]]]b1.
[[[[a1
]]]]b1
Sd1
[[[b1(Oe:5)
]]]a1
{ Bar 78 }
|
S.d2e3
[[[[[a1
]]]]]b1.
[[[[[d1
b1.
d1
]]]]]b1.
[[[[[d1
b1
a1
]]]]]b1
[[[[d1
b3
a3
]]]]b3
[[[[a1
d3
b3
]]]]d3
{ Bar 79 }
|
{^}
{ Stave 20 }
{ Bar 79 }
|
[[[[b1
d2
c2
]]]]d2
[[[[d1
e3
d3
]]]]e3
[[[[f1
d3
c2
]]]]d2
[[[[a1
b1
d1
]]]]f1
{ Bar 80 }
|
[[[[b1(E)a4
d2
c2
]]]]d2
[[[[a1
d3
e5
]]]]a1
[[[d2d3d4f5
a4
d4
]]]b3
{ Bar 81 }
|
{^}
{ Stave 21 }
{ Bar 81 }
|
[[c2d3c4a5
]]a1
Ef1b2
[[[d4
]]]d1
{ Bar 82 }
|
Sb1d2e3
[[[[b2
]]]]d2.
[[[[a1
b1.
d1
]]]]f1.
[[[[g1f4
d3
e3
]]]]g3
[[[[d2
f2
g2
]]]]d1
{ Bar 83 }
|
[[[[f2
g3
d2
]]]]f2
[[[[g2
d1
f1
]]]]h1
Si1h4
[[[[g1
]]]]f1
[[[[g1(E)f4
i2
f1
]]]]g1
{ Bar 84 }
|
{^}
{ Stave 22 }
{ Bar 84 }
|
[[[[f1a4
d2
d1
]]]]e3
[[[[d1
d3
a1
]]]]b3
[[[[d2
d4
a4
]]]]c4
[[[[d4
]]]]b3
Sc2d3
{ Bar 85 }
|
[[[d2e3
]]]a1
Qb1d2e3
Eb1b2d3
{ Bar 86 }
|
[[b1d2e3
]]d1d2b3
Qa1c2d3c4a5
{ Bar 87 }
|
Ed3
Sb6
[[[[b3
]]]]d3
Sb3
[[[[d6
]]]]d4
[[[[c4
]]]]a4
Sc4a5
{ Bar 88 }
|
{^}
{ Stave 23 }
{ Bar 88 }
|
Sa4f5
[[[[f1
]]]]d1
[[[[f1
d4
c4
]]]]d4
[[[[c4
a2
c2
]]]]d2
[[[[a1
]]]]c1
Sd1
{ Bar 89 }
|
[[[e5
]]]a1b3
E.b1d2d3a4
Sa1
Ed2d4
{ Bar 90 }
|
Sa5
[[[[a1
]]]]d2
[[[[b2
]]]]a2
Sb2c4
Sb6
[[[[d2
]]]]b2
[[[[d1e3
d3
e3
]]]]b3
{ Bar 91 }
|
{^}
{ Stave 24 }
{ Bar 91 }
|
[[[[d3
f1
d1
]]]]f1
[[[[d2
a1
b1
]]]]d1
S.a1d2d3a5
[[[[[c2
]]]]]a2
[[[[[d2
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 92 }
|
Sd2d3a4
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[a4
]]]Xa
Fa4f5
{ Bar 93 }
|
