{<rules>
    <title>F6. The Fryar and the Nun - cittern A8B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F6. The Fryar and the Nun - cittern A8B8 }
{ Playford 1666, sig. D2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]d1
[[d1
]]d1
{ Bar 2 }
|
Q.d1a2a3a4
Ed1
{ Bar 3 }
|
[[f1
]]f1
[[c1
]]d1
{ Bar 4 }
|
Q.f1
Ei1
{ Bar 5 }
|
[[h1
]]d1
[[d1
]]d1
{ Bar 6 }
|
Ed1
Qd1a2a3a4
Ed1
{ Bar 7 }
|
[[b1
]]a2
[[a2
]]a1
{ Bar 8 }
|
Q.b1a2d3
Eb1
{ Bar 9 }
|
[[a1
]]b4
[[b4
]]a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1
Sb1
[[d1
]]d1
{ Bar 11 }
|
[[a2
]]a2
[[a4
]]b4
{ Bar 12 }
|
Q.a2
Eb1
{ Bar 13 }
|
[[a1
]]b4
[[b4
]]a2
{ Bar 14 }
|
E.a1
Sb1
[[d1
]]d1
{ Bar 15 }
|
[[c1
]]d1
E.f1
Sd1
{ Bar 16 }
|
Fd1a2a3a4
{ Bar 17 }
||
