{<rules>
    <title>HH1i. Half Hannikin - English Gautier tuning (edeff) 7F8E10C A4BB4</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HH1i. Half Hannikin - English Gautier tuning (edeff) 7F8E10C A4BB4 }
{ GB Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2d3c4a5
Sb1
Ed1
Qd1(E)Xa///
Eb1
{ Bar 2 }
|
E.a1(Oe:4)(E)a5
Sc2
Ea1
Q.c2c3c4a6
{ Bar 3 }
|
E.d1(E)Xa///
Sb1
Ea1
Qb1(Oa1:6)a2a3a4.Xa
[[[d1(C1:67)
]]]a1(C-1:7)
{ Bar 4 }
|
Qc2(Oe:4)(E)a6
Ea2
Qd3c4a5
EXa///
{ Bar 5 }
||
[[a1(Oe:4)(E)a5
c2
]]a1
Qb1a2a3a4.Xa
Eb1a2a3a4
{ Bar 6 }
|
E.a1(Oe:4)(E)a5
Sc2
Ea1
Q.c2c3c4.a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1Xa/
b1
]]a1
Qb1(Oa1:6)a2a3a4(E)Xa
Ea1
{ Bar 8 }
|
Qc2(Oe:4)a6
Ea2
Qd3c4a5
EXa///
{ Bar 9 }
||
E.a1(Oe:4)a5
Sc2
Ea1
[[b1(E)Xa
d1
]]f1
{ Bar 10 }
|
[[d1(E)Xa///
f1
]]a1
[[c2(E)a6
d3
]]c2
{ Bar 11 }
|
E.a1(Oe:4)(E)a5
Sb1
Ed1
[[f1(E)Xa
h1
]]i1
{ Bar 12 }
|
[[h1a6
i1
]]l1
Qi1a5
FXa///
{ Bar 13 }
|
