{<rules>
    <title>W2. What you please - cittern A4B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W2. What you please - cittern A4B4 }
{ Playford 1666, sig. B4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ed1
E.h1
Si1
El1
{ Bar 2 }
|
Qa2
Ea1
E.c1
Sa1
Ec1
{ Bar 3 }
|
Ed1
Qa1
Ea2
Qa4
{ Bar 4 }
|
E.b4
Sd4
Ea4
Q.c3
{ Bar 5 }
||
Qa3
Ec3
E.a4
Sb4
Ed4
{ Bar 6 }
|
Qc3
Ea4
E.b4
Sa2
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a1
Sc1
Ed1
E.c1
Sa1
Ea2
{ Bar 8 }
|
[[d1
h1
]]f1
Fd1a2a3a4
{ Bar 9 }
||
