{<rules>
    <title>S22a. Squires Galliard - bandora part (feffc) A8B8C10</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S22a. Squires Galliard - bandora part (feffc) A8B8C10 }
{ GB-Lam 600, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1d2a3a6
d1d2a3
d1d2a3a6
{ Bar 2 }
|
Hd1d2a3a6
Qd1d2a3
{ Bar 3 }
|
d2a3b5
d5
e2a3
{ Bar 4 }
|
Ea6
d1d2
a3
a6
Qd1d2a3a6
{ Bar 5 }
|
d1d2a3a6
Ed1d2a3
a5
b5
d5
{ Bar 6 }
|
Q.c1d2c3a4
Ed1
Qc1d2c3a4
{ Bar 7 }
|
d2a3b5
a1b2a3d5
c1d2c3a4
{ Bar 8 }
|
d1d2a3a6
Hd1d2a3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d2c3a4
c1d2c3a4
a4
{ Bar 10 }
|
Q.c1d2c3a4
Ed1
Qc1d2c3a4
{ Bar 11 }
|
b1d2d3b5
b1d2d3
b1d2d3b5
{ Bar 12 }
|
Ea6
d1d2
a3
a6
Qd1d2a3a6
{ Bar 13 }
|
a1b2a3d5
a1b2a3d5
a1b2a3d5
{ Bar 14 }
|
Ha1b2a3d5
Qa1b2a3
{ Bar 15 }
|
d2c5
d5
e2a3
{ Bar 16 }
|
Ea6
d1d2
a3
a6
Qd1d2a3
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Hb1d2d3b5
Qb1d2d3
{ Bar 18 }
|
Eb5
b1d2
d3
b5
Qb1d2d3b5
{ Bar 19 }
|
Ha1b2a3d5
Qa1b2a3
{ Bar 20 }
|
Ed5
a1b2
a3
d5
Qa1b2a3d5
{ Bar 21 }
|
Hb1b2c3d4
Qb1b2c3
{ Bar 22 }
|
Ed4
b1b2
c3
d4
Qb1b2c3d4
{ Bar 23 }
|
Ea6
d1d2
a3
a6
d5
a1b2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a3
d5
a4
c1d2
c3
a4
{ Bar 25 }
|
Q.d1d2a3a6
Eb2
a2
c3
{ Bar 26 }
|
Qd1d2a3a6
Fd1d2a3
{ Bar 27 }
|
