{<rules>
    <title>F4i. (Friar and the Nun) - duet cittern 1 A24B24A24B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F4i. (Friar and the Nun) - duet cittern 1 A24B24A24B16 }
{ Robinson 1609, sigs. C3v-D2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[f1
]]]h1
{ Bar 2 }
|
[[i1f2f3f4
]]i1.
[[i1
]]i1.
{ Bar 3 }
|
Q.i1f2f3
[[[h1
]]]i1.
{ Bar 4 }
|
E.l1
Si1.
E.h1
Si1.
{ Bar 5 }
|
Ql1
Qo1
{ Bar 6 }
|
[[n1
]]l2.
[[i1
]]i1.
{ Bar 7 }
|
Q.i1
[[[h1
]]]i1.
{ Bar 8 }
|
El1
[[[a2
]]]i1.
[[h1
]]f1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1
]]a3
Eg1
[[[i1
]]]g1.
{ Bar 10 }
|
[[f1
]]d2.
[[b1
]]d1.
{ Bar 11 }
|
Q.f1
[[[a1
]]]b1.
{ Bar 12 }
|
E.d1
Sb1.
E.a1
Sb1.
{ Bar 13 }
|
E.d1
Sf1.
Eg1
[[[i1
]]]g1.
{ Bar 14 }
|
[[f1
]]d2.
[[b1
]]d1.
{ Bar 15 }
|
Q.f1
[[[a1
]]]b1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d1
]]a2
[[[a3
b1.
c2
]]]a2.
{ Bar 17 }
|
Q.a1c2a3b4
[[[i1
]]]g1.
{ Bar 18 }
|
E.f1
Sd1.
[[[b1
a1.
b1
]]]d1.
{ Bar 19 }
|
Q.f1
[[[a1
]]]b1.
{ Bar 20 }
|
E.d1
Sb1.
[[[a1
a2.
a1
]]]b1.
{ Bar 21 }
|
Q.d1
Eg1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[f1
]]d2.
[[b1
]]d1
{ Bar 23 }
|
Q.f1
[[[a1
]]]b1.
{ Bar 24 }
|
E.d1
Sb1.
[[[a1
b1.
a2
]]]a1.
{ Bar 25 }
|
Q.a1c2a3b4
Ed2.
{ Bar 26 }
||
[[[a1c2a3b4
a2.
c2
]]]d2.
[[a1c2a3b4
]]a1c2a3b4
{ Bar 27 }
|
E.a1c2a3b4
Sc1.
[[d1
]]a1.
{ Bar 28 }
|
[[d1a2a3a4
]]c3
[[d1a2e3
]]a3
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[c1a2
a1.
c1
]]]d1.
[[f1
]]h1f2a3a4
{ Bar 30 }
|
[[i1f2f3
]]f4
Ed2
[[[c2
]]]a2.
{ Bar 31 }
|
[[[f3
a2.
c2
]]]d2.
[[f2
]]d1c2
{ Bar 32 }
|
[[[c1a2
]]]d1.
Ef1
[[h1f2a3
]]f1e2h3
{ Bar 33 }
|
[[[h1a2a3
i1.
l1
]]]n1.
Sl1
[[[[a3
]]]]c3
[[[[d3
f3.
a2
]]]]c2.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[d2
]]c3
[[b4
]]c2.
{ Bar 35 }
|
Q.d2c3b4
[[[c2
]]]a2.
{ Bar 36 }
|
E.a1c2a3b4
Sa2
[[b4
]]a2
{ Bar 37 }
|
E.a1c2a3b4
Sd2.
[[d1
]]a1.
{ Bar 38 }
|
Ed2c3b4
[[[d3
]]]f3.
[[[a2
a1
b1
]]]d1
{ Bar 39 }
|
Qf1d2f3
[[d2c3
]]b4
{ Bar 40 }
|
[[a4
]]a3
[[[a2
c3
e3
]]]a3
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Q.a1c2a3b4
[[[a2
]]]c2
{ Bar 42 }
|
[[d2c3b4
]]d2
[[b1
]]d1
{ Bar 43 }
|
Q.f1d2c3b4
[[[d1
]]]b1
{ Bar 44 }
|
[[a1c2a3b4
]]c2
[[c2
]]d2
{ Bar 45 }
|
Q.a1c2a3b4
Ea1c2a3b4
{ Bar 46 }
|
[[d2c3b4
]]d2.
[[c2
]]a2
{ Bar 47 }
|
[[b4
]]c3
[[d2
]]b4
{ Bar 48 }
|
[[d1a2a3a4
]]a2
[[[d1
a3
c3
]]]a4
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Qa1c2a3b4
Sf3
[[[[a2
]]]]a1.
[[[[b1
d1.
f1
]]]]h1.
{ Bar 50 }
||
Si1(Fl4:4)
[[[[f1(Fl1:4)
]]]]h1(Fl3:4).
[[[[i1(Fl2:4)
l1(Fl4:4).
n1(Fl1:4)
]]]]o1(Fl2:4).
Sq1(Fl4:4)
[[[[n1(Fl1:4)
]]]]o1(Fl2:4)
[[[[q1(Fl4:4)
o1(Fl2:4).
n1(Fl1:4)
]]]]l1(Fl4:4).
{ Bar 51 }
|
Ei1(Fl2:4)
E.i1(Fl2:4)
Sh2(Fl1:4).
[[[h1(Fl1:4)
]]]i1(Fl2:4).
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Sl1
[[[[a1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
[[[[l1
n1.
o1
]]]]n1.
[[[[l1
i1.
n1
]]]]f1.
{ Bar 53 }
|
[[[[h1
f1.
d1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
[[[l1
n1.
o1
]]]l1.
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
Sn1
[[[[l1
]]]]n1.
[[[l2
]]]d1.
Sc2
[[[[a2
]]]]c2
[[[f3
]]]a3
{ Bar 55 }
|
[[[a1
d1.
i1
]]]n1.
[[[q1
n1.
l2
]]]n1.
{ Bar 56 }
|
Sl1
[[[[n1
]]]]o1.
[[[[q1
o1.
n1
]]]]l1.
[[[[o1
n1.
l1
]]]]i1.
[[[[l1
i1.
h1
]]]]f1.
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
Sd1
[[[[c1
]]]]a1.
[[[[a2
f3.
e3
]]]]c3.
Sa3
[[[[f1
]]]]g1.
[[[[i1
g1.
f1
]]]]d1.
{ Bar 58 }
|
Sf1
[[[[d1
]]]]f1.
[[[d2
]]]f3
Sc3
[[[[a3
]]]]c3
[[[d2
]]]d1
{ Bar 59 }
|
Sf1
[[[[c2
]]]]a2.
Sf3
[[[[l1
]]]]n1.
So1
[[[[n1
]]]]l1.
Si1
[[[[g1
]]]]f1.
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
Sd1
[[[[b1
]]]]d1.
Sa1
[[[[a2
]]]]c2
Sf3
[[[[d3
]]]]f3
Sa3
[[[[f1
]]]]h1
{ Bar 61 }
|
Si1
[[[[h1
]]]]f1.
[[[[f2
d2.
c2
]]]]a2.
Sf3
[[[[d1
]]]]f1.
[[[[g1
i1
l1
]]]]n1
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
So1
[[[[n1
]]]]l1.
Si1
[[[[n1
]]]]l1.
[[[[i1
g1.
f1
]]]]d1.
[[[[b1
a1.
b1
]]]]d1.
{ Bar 63 }
|
[[[[f1
g1.
i1
]]]]g1.
[[[[f1
d1.
b1
]]]]a1.
[[[b1
a2.
a1
]]]b1.
{ Bar 64 }
|
{^}
{ Stave 14 }
{ Bar 64 }
|
Sd1
[[[[f1
]]]]h1.
Si1
[[[[c2
]]]]d2
Sf2
[[[[n1
]]]]o1.
[[[[q1
o1.
n1
]]]]l1.
{ Bar 65 }
|
Si1
[[[[c2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
Ef3
[[[a2
]]]c2
{ Bar 66 }
|
Qd2c3b4
S
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]f2
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Qd2c3b4
Sd2
[[[[c3
]]]]d3.
[[[[f3
a2.
a1
]]]]b1.
{ Bar 68 }
|
[[d1
]]c2a3b4
S
[[[[c3
]]]]d3
[[[[f3
a2
a1
]]]]b1
{ Bar 69 }
|
Qd1
S
[[[[d1
]]]]f1
[[[[g1
i1
l1
]]]]n1
{ Bar 70 }
|
Eo1
[[[n1
]]]l1.
[[[i1
]]]f1.
Sl1
[[[[i1
]]]]g1.
{ Bar 71 }
|
{^}
{ Stave 16 }
{ Bar 71 }
|
Sf1
[[[[i1
]]]]g1
E.f1
[[[[i1
]]]]g1
Ef1
{ Bar 72 }
|
Ed1
E.d1
Sd1.
[[[f1
]]]h1.
{ Bar 73 }
|
Si1
[[[[h1
]]]]f1
[[[[f2
d2.
c2
]]]]a2.
[[f3
]]b1a2
{ Bar 74 }
||
[[[a1c2a3b4
d1.
f1
]]]h1.
[[i1f2f3
]]i1.
{ Bar 75 }
|
{^}
{ Stave 17 }
{ Bar 75 }
|
Qi1f2i3f4
[[a1
]]b4
{ Bar 76 }
|
Ed1a2a3a4
[[[a2
]]]f3
[[d1a2e3
]]a3
{ Bar 77 }
|
Qf1e2h3
[[[[l1
k1
l1
]]]]n1
[[[l1
]]]h2
{ Bar 78 }
|
[[[i1
f3
a1
]]]d2
[[[c2
]]]a2.
Ef3
{ Bar 79 }
|
Si1
[[[[h1
]]]]i1.
Sd1
[[[[c1
]]]]d1
Sc2
[[[[a2
]]]]c2
Sf3
[[[[e3
]]]]f3
{ Bar 80 }
|
{^}
{ Stave 18 }
{ Bar 80 }
|
Sd1a2e3
[[[[c3
]]]]e3
Sa3
[[[[c1
]]]]d1.
[[[f1
d1.
c3
]]]c1.
{ Bar 81 }
|
Q.d1a2a3a4
Eg1
{ Bar 82 }
|
[[f1
]]d2
[[f3
]]d1
{ Bar 83 }
|
[[f1
]]d2
S.c2
Td2
S.a2
Tc2
{ Bar 84 }
|
[[f2
]]d1.
[[a1
]]b1.
{ Bar 85 }
|
{^}
{ Stave 19 }
{ Bar 85 }
|
Qd1c2f3
Qg1
{ Bar 86 }
|
[[f1
]]d2.
[[b1
]]d1.
{ Bar 87 }
|
[[[f1
f3
c3
]]]d3
[[[f3
d1
a1
]]]b1
{ Bar 88 }
|
[[[d1
e3
a3
]]]c3
[[[e3
d2
c2a3
]]]a2
{ Bar 89 }
|
Fa1c2a3b4
{ Bar 90 }
||
