{<rules>
    <title>S20. Squiers Galliard - cittern part A8B8C10</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S20. Squiers Galliard - cittern part A8B8C10 }
{ US-OAm Parton MS, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1b2a3b4
d1b2a3b4
d1b2a3b4
{ Bar 2 }
|
Hd1b2a3b4
Qd1b2a3b4
{ Bar 3 }
|
d1b2d3
e1d2f3
e1d2f3
{ Bar 4 }
|
Q.d1c2a3b4
Ed2.
Qd1c2a3b4
{ Bar 5 }
|
d1b2a3b4
d1b2a3b4
d1b2a3b4
{ Bar 6 }
|
Q.d1a2a3
Ed1
Qd1a2a3
{ Bar 7 }
|
e1d2b3b4
d1a2a3b4
Ea4
b1
{ Bar 8 }
|
Qd1c2a3b4
Hd1c2a3b4
{ Bar 9 }
||
Qd1a2d3
d1a2d3
d1a2d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d1a2d3
Ec3
Qd1a2a3
{ Bar 11 }
|
d1b2d3
d1b2d3
d1b2d3
{ Bar 12 }
|
d1b2a3b4
d1
d1b2a3b4
{ Bar 13 }
|
e1d2f3
e1d2f3
e1d2f3
{ Bar 14 }
|
Q.e1d2f3
Ee1
Qe1d2f3
{ Bar 15 }
|
d1c2f3
e1d2f3
e1d2f3
{ Bar 16 }
|
Hd1c2a3b4
Qd1c2a3b4
{ Bar 17 }
||
Q.d1b2d3
Ed1
Qd1b2d3
{ Bar 18 }
|
Q.d1b2d3
Ed1
Qd1b2d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
f1d2f3
f1d2f3
f1d2f3
{ Bar 20 }
|
Q.f1d2f3
Ef1
Qf1d2f3
{ Bar 21 }
|
g1d2d3d4
g1d2d3d4
g1d2d3d4
{ Bar 22 }
|
Q.g1d2d3d4
Eg1
Qg1d2d3d4
{ Bar 23 }
|
Hd1b2a3b4
Qf1d2f3
{ Bar 24 }
|
Q
Ed1a2a3b4
Sa4
b4
Ea4
b1.
{ Bar 25 }
|
Q.a1c2a3b4
Ed2
c2
a2.
{ Bar 26 }
|
Ha1c2a3b4
Fa1c2a3b4
{ Bar 27 }
||
