{<rules>
    <title>H5. Courante - 7F AA8BB10C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H5. Courante - 7F AA8BB10C16 }
{ Adriaenssen 1592, f. 82r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
Qd2d3a4Xa
Ed3
{ Bar 3 }
|
Qd2d3a4Xa
Ea1
{ Bar 4 }
|
[[c1a4
a1
]]c1
{ Bar 5 }
|
Qd2d3a4Xa
Ef1
{ Bar 6 }
|
Qf1d2d3Xa
Ef1d2d3
{ Bar 7 }
|
Qd1a2b3d6
Ed1a2b3
{ Bar 8 }
|
Q.c1d2d3Xa
{ Bar 9 }
|
Qc1d2d3a4
{ Bar 10 }
||
Ed2d3
{ Bar 11 }
|
Qd2d3Xa
Ed3
{ Bar 12 }
|
Qd2d3a4Xa
Ea1
{ Bar 13 }
|
[[c1a4
a1
]]c1
{ Bar 14 }
|
Qd2d3a4Xa
Ef1
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
[[f1a4
d1
]]f1
{ Bar 16 }
|
[[d1a2c4
c1
]]d1
{ Bar 17 }
|
Qc1d2d3a4
Ec1d2d3
{ Bar 18 }
|
Qd2d3
{ Bar 19 }
||
Ea1
{ Bar 20 }
|
[[c1a4
d1
]]f1
{ Bar 21 }
|
[[f1a4
d1
]]c1
{ Bar 22 }
|
Qa1c2d3a5
Ec4
{ Bar 23 }
|
[[a1c2d3
d2
]]c2
{ Bar 24 }
|
Qa2b3d6
Ed3a5
{ Bar 25 }
|
Qd2a3c5
Ea1c2d3a5
{ Bar 26 }
|
[[c1a4
a1
]]c1
{ Bar 27 }
|
{^}
{ Stave 3 }
{ Bar 27 }
|
[[a1c2d3a5
d2
]]a1
{ Bar 28 }
|
Q.d2d3Xa
{ Bar 29 }
|
Qd2d3a4
{ Bar 30 }
||
Ea1
{ Bar 31 }
|
[[c1a4
d1
]]f1
{ Bar 32 }
|
[[f1a4
d1
]]c1
{ Bar 33 }
|
Qa1c2d3a5
Ec4
{ Bar 34 }
|
Ea1c2d3
[[[d2
c2
a2
]]]d3
{ Bar 35 }
|
Qa2b3d6
Ed3a5
{ Bar 36 }
|
Qd2a3c5
Ea1c2d3a5
{ Bar 37 }
|
[[[c1a4
a1
c1
]]]d1
Ec1
{ Bar 38 }
|
{^}
{ Stave 4 }
{ Bar 38 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ec2
{ Bar 39 }
|
Qd2d3a4Xa
Ea4
{ Bar 40 }
|
Ed2d3Xa
{ Bar 41 }
||
[[[f1
d1
c1
]]]a1
{ Bar 42 }
|
[[c1a4
d1
]]a1a5
{ Bar 43 }
|
[[d2a3c5
a1
]]c2a5
{ Bar 44 }
|
Qa2b3d6
Ea4
{ Bar 45 }
|
[[a2b3
d1
]]c1
{ Bar 46 }
|
[[a1c2d3a5
c1
]]a1c2d3
{ Bar 47 }
|
{^}
{ Stave 5 }
{ Bar 47 }
|
[[d2a3c5
a1
]]d2
{ Bar 48 }
|
Qc2a5
Ed3
{ Bar 49 }
|
[[a5
f1
]]d1
{ Bar 50 }
|
Qc1a4
Ea1c2d3a5
{ Bar 51 }
|
[[d2a3c5
a1
]]c2d3a5
{ Bar 52 }
|
Qa2b3d6
Ea4
{ Bar 53 }
|
Ea2b3
[[[d1
c1
a1
]]]d2
{ Bar 54 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 55 }
|
[[[c2d3c4a5
a2
c2
]]]d2
Ec2
{ Bar 56 }
|
{^}
{ Stave 6 }
{ Bar 56 }
|
Qd2d3a4Xa
Ea4
{ Bar 57 }
|
Fd2d3
{ Bar 58 }
|
