{<rules>
    <title>99. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 99. Praeambulum }
{ PL-LZu M 6983, f. 76r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c4
Qd1a2c4
{ Bar 2 }
|
Qd2a3c5
Qc1d2d3a4
{ Bar 3 }
|
Qf1c2d3a5
Qa1d3e5
{ Bar 4 }
|
Qd1a2b3c4
[[d2a3c5
]]a1
{ Bar 5 }
|
[[c1d2f3c5
]]e5
[[c1d2d3a4
]]d1
{ Bar 6 }
|
[[f1c2d3a5
]]c5
[[a1b2b3d5
]]c1
{ Bar 7 }
|
[[d1a2b3d6
]]a5
[[c1d2f3c5
]]a5
{ Bar 8 }
|
[[c6
]]d6
[[c2d3c4a5
]]c1
{ Bar 9 }
|
[[d1a2c4
]]a3
[[d2b3c5
]]a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c1d2f3c5
]]e5
[[c1d2d3a4
]]e1
{ Bar 11 }
|
[[f1c2d3a5
]]c5
[[a1b2b3d5
]]c1
{ Bar 12 }
|
Hd1a2b3a4d6
{ Bar 13 }
|
[[[b2d3c4a5
a2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 14 }
|
Ef2f3e4c5
[[[e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 15 }
|
Fa1a2c3c4a6
{ Bar 16 }
|
