{<rules>
    <title>128. Prelude - Charles Bocquet or Jacob Reis - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 128. Prelude - Charles Bocquet or Jacob Reis - 7F }
{ D-LEm II.6.15, p. 510 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1
Ed2
{ Bar 2 }
|
[[b1
]]d3
[[a1
]]b3
{ Bar 3 }
|
[[e3
]]d2
[[g2
]]d3
{ Bar 4 }
|
[[f2
]]f4
[[d2d3d4
]]c2b3c4
{ Bar 5 }
|
[[[e3a4
d1
b1
]]]a1
[[[b1
c4
d4
]]]b3
{ Bar 6 }
|
[[d3
]]a5
[[d4
]]c4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b5
]]a4
[[d4
]]a5
{ Bar 8 }
|
[[c4
]]d6
Ea4b6
[[[f4a6
]]]e5
{ Bar 9 }
|
EXa
[[[f5
]]]f4
[[[d3
d4
e3
]]]f4
{ Bar 10 }
|
[[[e4f5
Xa
f4
]]]d3
[[[e3d6
g3
d2
]]]f2
{ Bar 11 }
|
[[[g2f5
d1
f1
]]]g2
[[g1
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[f1
]]g3
[[e2
]]d1
{ Bar 13 }
|
[[g1
]]d2
[[f1
]]g3
{ Bar 14 }
|
[[d1(E)e3
]]d2
[[i1f2h4
]]h2
{ Bar 15 }
|
[[[f4
i1
g1
]]]f1
[[[g1
i2
i3
]]]f2
{ Bar 16 }
|
[[g2
]]f5
[[h4
]]i6
{ Bar 17 }
|
[[g5
]]f4
[[i4
]]f5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[h4
]]i6
[[f4g6
]]g3e4f6
{ Bar 19 }
|
[[[d6
g3
e3f4
]]]d3
[[[e3
f4
d3
]]]d4
{ Bar 20 }
|
[[[b4
b2
b3
]]]d3
[[[e3
a4
d3
]]]d5
{ Bar 21 }
|
[[[d2b5
a4
b2c4a5
]]]e4
[[[d2e3d6
d1
d2
]]]f2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[g2d3
a5
f2
]]]f4
[[[d4
d2
d1(E)c4
]]]c2
{ Bar 23 }
|
[[b1
]]d3
[[a1c2
]]b3
{ Bar 24 }
|
[[a5
]]d2d4
[[a1b3
]]d2d4
{ Bar 25 }
|
[[[c2a5
d3
d2
]]]c5
[[[a1e5
d3
b1(E)a4
]]]a2
{ Bar 26 }
|
[[[a1c2a5
d3
b1
]]]d2
[[[a1c2
d3
d2d4
]]]a4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[c2d3
a5
d3b6
]]]a4
[[[a1e5
d3
b3c5
]]]d4
{ Bar 28 }
|
[[[a5
c4
d4
]]]c5
[[[c4e5
a4f5
c4
]]]e5
{ Bar 29 }
|
Qa4f5
QXa
{ Bar 30 }
|
[[b1
]]d2
[[a1c2
]]d3
{ Bar 31 }
|
[[d2d4
]]a4
[[c2d3
]]a5
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[b1a4
]]d3
[[[d2
]]]b2
Ea2c4
{ Bar 33 }
|
Eb2d3
[[[a5
]]]d6
[[[d3b6
]]]a6
Ed2Xa
{ Bar 34 }
|
[[c2d3c4a5
]]d2d3d4f5
[[a4b5
]]b3
{ Bar 35 }
|
[[c4d5
]]d3
[[e3a4
]]c4
{ Bar 36 }
|
Ed3d4
[[[b2
]]]c4
[[d2a4
]]a1d3e5
{ Bar 37 }
|
Eb1d2d3Xa
[[[d2
]]]b3
[[[d2d4a5
a4
c4
]]]c2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[[d2b5
d5
a4
]]]c4
[[d3d4
]]e3a4
{ Bar 39 }
|
Eb3c4
[[[b2
]]]e3
[[[d3d4
b3
d3
]]]c4
{ Bar 40 }
|
[[e3a4
]]d3d5
[[d2d3b5
]]b3
{ Bar 41 }
|
[[c2a5
]]d3
[[c2
]]d2a4
{ Bar 42 }
|
[[a1e5f6
]]b1a4
[[[a1c4
]]]b1
Ed2d4
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sa1c2d3a5
[[[[f1
]]]]h1
Si1
[[[[d1
]]]]f1
Sg1
[[[[f1
]]]]d1
[[[b2
]]]d1
{ Bar 44 }
|
Sf1a5
[[[[d1
]]]]b1
[[[[a1
d2
b2
]]]]a2
[[[[d3
b3
d4
]]]]c4
[[[[a4
e5
a4
]]]]c4
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[[d4Xa
c4
a4
]]]]e5
[[[[a4
c4
d4
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b1
d1
]]]]b1
{ Bar 46 }
|
[[a1c2d3a5
]]f1g2d4Xd
[[[f1
d2
f1d2a5
]]]d1c2
{ Bar 47 }
|
Fc1d2d3a4
{ Bar 48 }
|
