{<rules>
    <title>126. Exercitium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 126. Exercitium - 7F }
{ D-LEm II.6.15, pp. 21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E
[[[a1
]]]b1.
[[[d1
a1.
b1
]]]d2.
{ Bar 2 }
|
[[[a1
b2
d2
]]]a2
[[[b2
d3
a2
]]]b3
{ Bar 3 }
|
[[[d3
a3
b3
]]]c4
[[[d4
a4
c4
]]]d5
{ Bar 4 }
|
[[[a4
c5
d5
]]]a5
[[[c5
d6
a5
]]]c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d6
a6
c6
]]]Xa
[[[a6
c6
d6
]]]a6
{ Bar 6 }
|
FXa
{ Bar 7 }
|
