{<rules>
    <title>138. Praeludium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 138. Praeludium - 7F }
{ D-Dl 1-V-8, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4Xa
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
[[b1d2d3a4
]]d5
{ Bar 3 }
|
[[d1d2e3b5
]]a5
Qg1d2f4d6
{ Bar 4 }
|
Qf1d2d3c6
[[[d2e3d6
]]]f1
Ed1
{ Bar 5 }
|
[[[d2d3Xa
]]]d1
Eb1d2
[[[a1
d2
b2
]]]a1
{ Bar 6 }
|
Ed2e3
[[[b1d2d3a4
]]]d1
[[[b1
]]]a4
Ea1d3d5
{ Bar 7 }
|
[[[d2b5
d3
b3
]]]d2a4b5
[[[d4a5
]]]d2
Eb2c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e3a4b5
]]f4d6
[[[d3
]]]d6
Ed3a4b6
{ Bar 9 }
|
Sb3a4a6
[[[[e5
]]]]c5
[[[d1e5
]]]a6
[[[a4Xa
]]]d1
Eb1d2
{ Bar 10 }
|
[[[a1b2a5
c5
d5
]]]a4
[[[c4
d4
d2b3
]]]a1
{ Bar 11 }
|
[[[b1d2d3a4
d1
f1Xa
]]]a6
[[[d3c6
a2d6
b2d3c4a5
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a1b2d3c4a5
c5
d5
]]]a4
[[[c3c4
]]]d2
Eb2d3a5
{ Bar 13 }
|
Sa2c4
[[[[c3
]]]]a3
[[[c3
]]]a2a6
[[[b2a5
d3
a1
]]]c4
{ Bar 14 }
|
[[[d2d4
a4
c2d3
]]]a1
[[[b1a4
]]]d2
Sf1
[[[[d1b2a6
]]]]a2
{ Bar 15 }
|
Eb1b2d3d4b6
[[[d2Xa
]]]b1
Sa1d2d3a5
[[[[c2
]]]]a2
Ec2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[b1d2d3Xa
a5
a4
]]]d3d5
[[[d2c5
b2a5
a2d6
]]]d3
{ Bar 17 }
|
[[[a2b3
d2
d1
]]]b1a4
[[[a1b3
d2d4
a1b2c4
]]]a4
{ Bar 18 }
|
[[[b3d5
c5
b2c4a5
]]]a2d6
[[[d3d4b6
b3
d3d4
]]]d5
{ Bar 19 }
|
[[[d4
b2c4
b1d2d3a4
]]]a1d5
[[[d2e3d4b5
b2
d2e3d4b5
]]]a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[e3f4d6
]]f2
[[[d3c4a5
d2
b2c4
]]]d6
{ Bar 21 }
|
[[[d3d4b6
b2
d2d4
]]]a6
[[[d2d3Xa
c2c4
d2a4
]]]a1e5
{ Bar 22 }
|
[[[b1d2a4
]]]c4
Sd2d3Xa
[[[[a1
]]]]d2
Sc2d3a5
[[[[a2
]]]]d3
Sa2
[[[[c4
]]]]a4
{ Bar 23 }
|
Ed2d3c4a5
[[[c2d4
]]]a2
[[[c2d3c4a5
]]]d2
Ec2d3c4a5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[d2a3a4Xa
a5
c6
]]]d3Xa
[[[a3a4
e5
d2c5
]]]a5
{ Bar 25 }
|
[[e3f4d6
]]d1
[[d2
]]a1e3d6
{ Bar 26 }
|
[[c1d2d3Xa
]]d1b3
[[f1a3
]]c4
{ Bar 27 }
|
[[[f1d2a3Xa
c1
d1
]]]a1
[[[c1
d2
a1
]]]c2
[[[d2
a2
c2
]]]d3
[[[a2
b3
d3
]]]a3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[b3
c4
e4
]]]a4
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
d2
]]]]a1
{ Bar 29 }
|
Fc1d2d3Xa
{ Bar 30 }
|
