{<rules>
    <title>97. Praeambulum - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97. Praeambulum - 7D }
{ PL-LZu M 6983, f. 106r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a3c5Xa
Qd2a3a4c5
Qa2b3a4d6
Qa1a2c3a6
{ Bar 2 }
|
[[c2d3c4a5
]]a2
[[d3e5c6
]]c3
Qa3a4a5Xd
[[d2a3a4c5
]]c2
{ Bar 3 }
|
[[a2c3c4
]]a4
[[a1c4e5
]]c5
[[a1d3a5
]]d2
[[c2c3c4
]]a2a3a4
{ Bar 4 }
|
[[c2c3e5
]]d2c5
[[c2d3a5
]]a2e6
[[d3e5c6
]]c3c4c5a6
[[c1a4Xd
]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c2c4d6
]]a2
[[[a2a4c5d6
c2
d2
]]]a2
[[[c2e4e5c6
a2
e3
]]]c3
[[[e3
a2
c3
]]]e3
{ Bar 6 }
|
[[[a2c5Xa
d3
a2
]]]c2
[[[d2a3a4c5
a2
c2
]]]d3
[[[c2e4e5c6
a2
d3
]]]c3
[[[d3c4e5f6
a2
c2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[a2a4c5
d3
b3
]]]a3
[[[b3c4c5a6
a2
d3
]]]b3
[[[d3e5c6
b3
a3
]]]c4
[[[a3a4a5c6
b3
d3
]]]a3
{ Bar 8 }
|
[[[b3c5d6
c4
a3
]]]b3
[[[a3a4c6
b3
d3e5
]]]a3
[[[b3c5d6
d3
a2
]]]c2
[[[d3
a2
c2
]]]d2
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[a1c4c5a6
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[e4e5c6
c3
e3
]]]f3
[[[c2
f3
e3
]]]c3
{ Bar 10 }
|
[[[e3e4e5c6
c3
a3
]]]c4
[[[a3
c4
b4
]]]e5
Q.a2b4c5Xa
Ed3e5
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[b3c4c5a6
]]a3
[[[c4
a2
d3
]]]b3
[[[d3e4
b3
a3
]]]c4
[[[a3e5
c4
a4
]]]e5
{ Bar 12 }
|
Fa2a3c5Xa
{ Bar 13 }
|
