{<rules>
    <title>27. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. Preambulum }
{ A-Wn 18688, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2c4
Qd1a2c4
Qd1a2c4
Qd1a2c4
{ Bar 2 }
|
Qa1b3d5
Qa1b3d5
Qa1b3d5
Qa1b3d5
{ Bar 3 }
|
Qc1d3a4
Qc1d3a4
Qc1d3a4
Qc1d3a4
{ Bar 4 }
|
Qd2a3c5
Qd2a3c5
Qd2a3c5
Qd2a3c5
{ Bar 5 }
|
Qa1b3d5
Qa1b3d5
Qa1b3d5
Qa1b3d5
{ Bar 6 }
|
Qa2a4d6
Qa2a4d6
Qa2a4d6
Qa2a4d6
{ Bar 7 }
|
Qb2c4a5
Qb2c4a5
Qb2c4a5
Qb2c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2b3a6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 9 }
|
Qc1d3a4
Qd1b3c4
[[c1d3a4
]]a1
[[d1
]]c1
{ Bar 10 }
|
Qd1a2d6
Qc1d3a4
Qa1b3c4
Qa1d3a5
{ Bar 11 }
|
Qd2a3c5
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 12 }
|
Qc1a2c5
Qa1b3
Qa1a3c5
Qe2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c4a6
[[d2
]]b2
[[a2
]]d3
[[b3
]]a3
{ Bar 14 }
|
[[c4
]]a3
[[b3
]]d3
[[a2
]]b3
[[d3
]]a2
{ Bar 15 }
|
Fa1b2d3c4a5
{ Bar 16 }
|
Fa1a2b3c4c5a6
{ Bar 17 }
|
