{<rules>
    <title>66. Praeambulum XVI</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 66. Praeambulum XVI }
{ CH-Bu F.IX.70, p. 13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4a6
]]c1
Ed1a2c4
[[[c1
]]]a1
[[d2a3a4c5
]]a1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 2 }
|
[[c2d3c4a5
]]d2
Ea1a2b3a6
[[[d2
]]]c2
[[a2a3a4c5
]]c2
Ed2a3a4c5
[[[c2
]]]a2
{ Bar 3 }
|
[[d3a4c6
]]a2
[[c2d3c4a5
]]d2
[[c2a3a4c5
]]a2
[[a2a3a4
]]a6
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1c2f3c6
[[[e3
]]]c3
[[c1c2f3c6
]]e3
[[a2a3a4c5
]]c2
[[d2
]]a5
{ Bar 5 }
|
[[d6
]]c2
[[a2
]]c6
[[a6
]]c1
[[d1
]]d3
{ Bar 6 }
|
[[d1a2b3
]]a1
[[c1a2a3b4
]]d3
[[a1a2b3c4a6
]]a2
[[a1a2b3
]]c6
{ Bar 7 }
|
[[a1a2b3d6
]]a6
[[a1a2b3d6
]]a5
[[c5
]]f2f4
[[e2e4
]]c2c4
Ef2f4
[[[e4
]]]c4
[[e2e4
]]d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a1a2b3c4
]]a4
[[a1b2b3d5
]]c5
Qa1b2d3a5
[[a1a2c3e6
]]d2
{ Bar 9 }
|
Sa1b2d3a5
[[[[d2
]]]]a1.
[[[[b1
a1.
b2
]]]]d2.
[[[[a1
d2.
a2
]]]]b2.
[[[[d2
b2.
d3
]]]]a2.
[[[[b2
a2.
c3
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 10 }
|
Fa1a2c3c4c5a6
{ Bar 11 }
|
