{<rules>
    <title>54. Praeambulum XII</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 54. Praeambulum XII }
{ CH-Bu F.IX.70, p. 11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c3c4
[[[a4
]]]e5
[[d2f3e4c5
]]e5
{ Bar 2 }
|
Ed2d3e4f5
[[[a2e5
]]]c5
Ec2d3c4a5
[[[c3c5
]]]a3
{ Bar 3 }
|
Ea1c4e5
[[[d2a3a4
]]]c2
[[[a2c3c4
d3
c3
]]]d3
{ Bar 4 }
|
[[[a2a6
c2
e2
]]]a1
[[e2a3c5
]]a1e5
{ Bar 5 }
|
[[c1a2b4
]]d3
[[a2c3c4
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sf3e4c5
[[[[e2
]]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 7 }
|
E.a1d3c4e5
Se2
Qc2d3c4a5
{ Bar 8 }
|
Ea2c4a6
[[[c3
]]]d3
[[c3
]]a3
{ Bar 9 }
|
Fa1a2c3c4c5a6
{ Bar 10 }
|
