{<rules>
    <title>31. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31. Preambulum }
{ A-Wn 18688, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2d6
Qc1d3a4
Qa1b3c4
Qa1d3a5
{ Bar 2 }
|
Qd2a3c5
[[a2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 3 }
|
Qc1a2c5
Qa1b3
Qa1a3c5
Qe2
{ Bar 4 }
|
Q.a1c4d5
Ed2a4c5
Qb2c4a5
Qa2c4d6
{ Bar 5 }
|
Q.b2c4d5
Ea2d6
Ed3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3a6
]]a3
[[b3
]]d3
Qa2b3a6
Qb2d3a5
{ Bar 7 }
|
Fa1a2b3a6
{ Bar 8 }
|
