{<rules>
    <title>89. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89. Praeambulum }
{ PL-LZu M 6983, ff. 74v-75r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a5
]]c2d3
Qa1
{ Bar 2 }
|
Ed3
[[[d2
]]]a1
Ec2
[[[d2
]]]a1
{ Bar 3 }
|
Ec1
[[[c3
]]]d3
Ea3
[[[c3
]]]d3
{ Bar 4 }
|
Qa2
Qc4
{ Bar 5 }
|
Ea5
[[[a4
]]]c4
Ee5
[[[a4
]]]c4
{ Bar 6 }
|
[[[d3e4
]]]c3
Ed3
[[[a3b4
]]]c3
Ed3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c3c4
]]d3
[[c3
]]a4
{ Bar 8 }
|
Ec4e5
[[[c5
]]]e5
Ea5
[[[c5
]]]e5
{ Bar 9 }
|
[[d3e4f5
]]c4
[[d3
]]e5
{ Bar 10 }
|
Ed2c5
[[[c3
]]]a3
[[c3
]]d2
{ Bar 11 }
|
Ec2d3a5
[[[d2
]]]a1
Ec2c4
[[[d2
]]]a1
{ Bar 12 }
|
Ec1
[[[a4
]]]c4
Ee5
[[[a4
]]]c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed3e4
[[[c3
]]]d3
Ea3b4
[[[c3
]]]d3
{ Bar 14 }
|
Qc3c4
Qa2
{ Bar 15 }
|
Ec4
[[[d3
]]]a2
Ec3
[[[d3
]]]a2
{ Bar 16 }
|
Ec2
[[[a4
]]]c4
Ee5
[[[a4
]]]c4
{ Bar 17 }
|
Ee4a5
[[[c4
]]]a4
Ec4
[[[e6
]]]a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec6
[[[e6
]]]a5
[[a3a4c5
]]c3
{ Bar 19 }
|
[[d3e4a5
]]c4
[[a1c4
]]e6
{ Bar 20 }
|
Ef1c2e4c6
[[[e1
]]]f1
Ec1a2b4
[[[e1
]]]f1
{ Bar 21 }
|
Ee1a2a6
[[[c1
]]]e1
Ea1c2e5
[[[c1
]]]e1
{ Bar 22 }
|
Ec1a4
[[[c2
]]]d2
Ea2c4
[[[c2
]]]d2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a1c2e5
]]]a2
Ed3
[[[c2a5
]]]d2
Ea1
{ Bar 24 }
|
[[[d2a3a4c5
]]]a1
Ec1
[[[a2c3
]]]c2
Ed2
{ Bar 25 }
|
Ec2d3a5
[[[a2e6
]]]c2a5
Ed3c6
[[[a2e6
]]]c2a5
{ Bar 26 }
|
[[[d2a3a4c5
]]]c2a5
Ed2c5
[[[a2e6
]]]c2a5
Ed2a3c5
{ Bar 27 }
|
[[c2d3a5
]]d2c5
[[[a1e5
]]]d2
Ea1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ec2a5
[[[d2c5
]]]a1e5
Ec1a2a3a4
[[[c2
]]]d2
{ Bar 29 }
|
[[h1f3g4
]]f2
[[f1f2h3h4
]]i3
{ Bar 30 }
|
Ef1f3c4
[[[e1
]]]c1
[[f1f3a6
]]e1
{ Bar 31 }
|
Ef1c2d3a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 32 }
|
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[[c3
d3
a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 34 }
|
[[[f1
e1
f1
]]]e1
[[[f1
e1
h1
]]]e1
{ Bar 35 }
|
Qf1
[[a5
]]h1
{ Bar 36 }
|
Fk1f2h4f6
{ Bar 37 }
|
