{<rules>
    <title>90. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90. Praeambulum }
{ PL-LZu M 6983, ff. 70v-71r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[
]]c1
[[c1
]]d1
{ Bar 2 }
|
[[f1
]]d2
[[a1
]]c1
{ Bar 3 }
|
[[a2b3
]]c2
[[d2a3
]]a1b3c4
{ Bar 4 }
|
[[c1a4
]]d1
[[f1
]]c1a4
{ Bar 5 }
|
[[d1c4
]]c1
[[a1a2b3
]]d2
{ Bar 6 }
|
[[c2e3e4
]]f3
[[c2f3e4
]]e3
{ Bar 7 }
|
[[a2a3c5
]]a2
[[a2
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2
[[[d2
]]]a1
[[[c1
]]]d1
Ec1
{ Bar 9 }
|
[[d1a2c4
]]a3
[[b3
]]d3
{ Bar 10 }
|
[[d2f3
]]c5
[[c5
]]e5
{ Bar 11 }
|
[[d3e4f5
]]e4
[[e4
]]b3
{ Bar 12 }
|
[[d3
]]c2
[[c2d3
]]d2
{ Bar 13 }
|
[[[a1b3
d2
c2
]]]a2
[[[d3e4
a2
c2
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a1c4
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
{ Bar 15 }
|
[[[a1c4
c1
d1
]]]c1
[[[a1f4
d2
c2
]]]a2
{ Bar 16 }
|
[[[c2e3e4
f3
e3
]]]c3
[[[e3c6
f3
c3
]]]e3
{ Bar 17 }
|
[[a2a3c5
]]c2
Ed2a3a4c5
[[[c2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d3c6
]]a2
[[c2d3a5
]]d2
{ Bar 19 }
|
[[c2b3c4a6
]]a2
[[a2
]]a4
{ Bar 20 }
|
Qc2e3e4c6
Qe3
{ Bar 21 }
|
[[a2a3c5
]]a2
[[a2
]]c2
{ Bar 22 }
|
[[d2
]]c1
[[c1
]]d1
{ Bar 23 }
|
[[f1
]]a3
[[a3
]]b3
{ Bar 24 }
|
[[c2d3
]]a1
[[a1
]]c1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[d1
]]c4
[[c4
]]a3
{ Bar 26 }
|
[[a2b3
]]a2
[[a2
]]c2
{ Bar 27 }
|
[[d2a3a4c5
]]c5
[[d2c5
]]a1e5
{ Bar 28 }
|
[[c1a4
]]d2
Ed1f2c4
[[[c2
]]]d2
{ Bar 29 }
|
[[[f2
d2
f2
]]]d2
[[[f2
d2
c2
]]]f3
{ Bar 30 }
|
Ec2f3e4
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 31 }
|
Fc1e2f3c5
{ Bar 32 }
|
