{<rules>
    <title>91. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 91. Praeambulum }
{ PL-LZu M 6983, f. 72v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1a4
]]a3
[[d2c5
]]b3
{ Bar 2 }
|
[[a1d5
]]c4
[[c2a5
]]a3
{ Bar 3 }
|
[[d2c5
]]a4
[[a2d6
]]c4
{ Bar 4 }
|
[[c2a5
]]e4
[[d3c6
]]a4
{ Bar 5 }
|
[[a2d6
]]c5
[[b3c4a6
]]e5
{ Bar 6 }
|
[[d3c6
]]c4
[[b4c6
]]d3
{ Bar 7 }
|
Sa2b3c4a6
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]b2
[[[[a2
d3
b3
]]]]a3
[[[[c4
a3
b3
]]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sa2b3c4a6
[[[[a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[c1
d1
f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
{ Bar 9 }
|
[[[[d2
a2
c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[[d3
a2
b2
]]]]a2
[[[[d3
b3
a3
]]]]c4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a4
]]d2
[[c2b3c4a6
]]a2a4
{ Bar 11 }
|
[[c2f3e4e5c6
]]c5
[[c2e3e4e5c6
]]c4
{ Bar 12 }
|
Ea2a3c5
E.h1
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
{ Bar 13 }
|
Ea2
E.f2
[[[[d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 14 }
|
Ec4
E.d3
[[[[a4
]]]]d5
[[[[c5
a5
d6
]]]]c6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ha1a2b3c4c5a6
{ Bar 16 }
|
Fc1e2f3e4c5
{ Bar 17 }
|
