{<rules>
    <title>65. Praeambulum - P.P.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 65. Praeambulum - P.P. }
{ DK-Kk Thott 4o 841, f. 102v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c4
a3
b3
]]]c4
{ Bar 2 }
|
[[[a3
b3
d3
]]]a3
{ Bar 3 }
|
[[[b3
d3
a2
]]]b3
{ Bar 4 }
|
[[[d3
a2
b2
]]]d3
{ Bar 5 }
|
[[[a2
b2
d2
]]]a2
{ Bar 6 }
|
[[[b2
d2
a1
]]]b2
{ Bar 7 }
|
[[[d2
a1
b1
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a1
b1
d1
]]]a1
{ Bar 9 }
|
[[[b1
d1
b1
]]]d2
{ Bar 10 }
|
[[[a1
b1
a1
]]]b2
{ Bar 11 }
|
[[[d2
a1
d2
]]]a2
{ Bar 12 }
|
[[[b2
d2
b2
]]]d3
{ Bar 13 }
|
[[[a2
b2
a2
]]]b3
{ Bar 14 }
|
[[[d3
a2
d3
]]]b3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a3
]]]c4
Ea2a3b4c5
{ Bar 16 }
|
Fa1a2c3c4a6
{ Bar 17 }
|
