{<rules>
    <title>123. Prelude - Albert Dlugoraj</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 123. Prelude - Albert Dlugoraj }
{ D-LEm II.6.15, p. 465 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2d3
{ Bar 2 }
|
E.a1a2c3
Sd3
Sc3
[[[[d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 3 }
|
Qa1b2d3
[[[[a5
c5
d5
]]]]a4
[[[c4
]]]e4
{ Bar 4 }
|
[[a2b3
]]c2
Ed2
[[[d4
]]]c4
{ Bar 5 }
|
Q.b2
[[[[a4
]]]]d5
{ Bar 6 }
|
Q.c1e2f3
[[[d3
]]]f4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e2e4c5
]]f2f4
[[f2e4c5
]]e2
{ Bar 8 }
|
[[a1a2b3a6
]]a1
Qd1
{ Bar 9 }
|
Ea2
Qb2d3
[[[a2
]]]d3
{ Bar 10 }
|
Qa2d3
Qc3a6
{ Bar 11 }
|
Eb2d3c4a5
Qf1
[[[a2
]]]b2
{ Bar 12 }
|
Qb1d3
Qa1c2
{ Bar 13 }
|
Q.b1d2d3a4
[[[c4
]]]d4
{ Bar 14 }
|
[[a1b3
]]d2
Qa1b2d3
{ Bar 15 }
|
Q.a5
[[[c5
]]]d5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a2a4
]]d3
Qa2b3c4
{ Bar 17 }
|
Q.a6
[[[c6
]]]d6
{ Bar 18 }
|
E.d3a5
Sb3
[[a2a3c4
]]b4
{ Bar 19 }
|
[[a2b3a6
]]c4
[[d3d5
]]a3a4
{ Bar 20 }
|
[[a2d3c4
]]c3a6
Qb2d3c4a5
{ Bar 21 }
|
Q.b1b2d3b6
[[[d6
]]]a5
{ Bar 22 }
|
Ec5
[[[d5
]]]c5
[[[d5
]]]c5
[[[[d5
c5
a5
]]]]c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Q.a1b3c4d5
[[[c5
]]]a5
{ Bar 24 }
|
Qa2b3a4d6
[[a2b3
]]b2b3c4
{ Bar 25 }
|
Qd1g3f4d6
Qf3
{ Bar 26 }
|
Hf2g3f4d5
{ Bar 27 }
|
[[[[b2
a2
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]e1
Ef1
{ Bar 28 }
|
Qf1f2f3c4
Qe1a6
{ Bar 29 }
|
Q.f1c2c4a5
[[[d1
]]]b1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa1c2
Qb1d2
{ Bar 31 }
|
Qa1d2d3
Qc2d3a5
{ Bar 32 }
|
[[[b1d2d3a4
c4
d4
]]]a4
[[[[c4
d4
f4
]]]]d4
[[[[c4
a4
e5
]]]]c5
{ Bar 33 }
|
Hc2d3c4a5
{ Bar 34 }
|
[[[f1
a1
b1
]]]d2
[[[a1
c2
d2
]]]a2
{ Bar 35 }
|
Fc2d3c4a5
{ Bar 36 }
|
