{<rules>
    <title>117. Praeludium 13 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 117. Praeludium 13 - 7F }
{ D-LEm II.6.15, pp. 14-15 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2d3a4
Ea1a2c3c4
[[[c1
]]]a1
Ed2f3c5
[[[f2
]]]d2
{ Bar 2 }
|
[[c2e3e4c6
]]a2
Qa2b3a4d6
[[a2b3c4a6
]]a4
[[c2f3e4c6
]]e3
{ Bar 3 }
|
[[a2a3c5
]]d2
[[d6
]]a2
[[a5
]]d1
[[c1
]]a1
{ Bar 4 }
|
[[a3
]]d2
[[c4
]]a4
[[[c4
d2
c2
]]]a2
[[[c2
d2
a2
]]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2d3a4
]]f1
[[[a4
]]]d1
Ec1
[[[c5
]]]c2
Ed2
[[[d6
]]]b2
Ea2
{ Bar 6 }
|
[[[a6
]]]d3
Eb3
[[c4
]]a1
[[[c5
c2
d2
]]]e5
[[a4
]]d3
{ Bar 7 }
|
[[[a5
a2
c2
]]]c5
[[[e5
e2
a1
]]]a4
[[[c4
c1
d1
]]]a3
[[[b3
c1
d2
]]]a3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a4
a1
c1
]]]c4
[[[e4
e1
f1
]]]c3
[[[d3
d1
a1
]]]b3
[[[c4
c1
d1
]]]a3
{ Bar 9 }
|
[[[b3
c1
d2
]]]a3
[[[a4
a1
c1
]]]c4
Se4
[[[[a1
]]]]d2
[[[c2
]]]c4
[[[e5
e2
a1
]]]a4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ec4
[[[[d2
]]]]c2
[[[a2
]]]a4
[[[c5
c2
d2
]]]e5
Sa4
[[[[c2
]]]]a2
[[[d3
]]]d5
[[[a5
a2
b2
]]]c5
{ Bar 11 }
|
Sd5
[[[[a2
]]]]d3
[[[b3
]]]c5
[[[d6
d3
a2
]]]a5
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sc5
[[[[d3
]]]]b3
[[[a3
]]]a5
[[[c6
b3
d3
]]]d6
Sa5
[[[[b3
]]]]a3
[[[c4
]]]d6
[[[a6
a3
b3
]]]d3c6
{ Bar 13 }
|
[[[a2b3a4d6
c2
d2
]]]Xa
[[[a1c2d3a5
d2
c2
]]]d1
Fc1d2d3a4Xa
{ Bar 14 }
|
