{<rules>
    <title>78. Praeambulum - Julio Segni da Modena</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. Praeambulum - Julio Segni da Modena }
{ S-Skma Sackska, ff. 22r-22v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2c4
Ea3
Qa1c3
Qc4
{ Bar 2 }
|
Qe2a3
Qe2c3
Qc2d3
Qe4
{ Bar 3 }
|
Qa2c3
Qc4
Qa3
Qc1b4
{ Bar 4 }
|
Qc4
Qe1a2
Qc3
[[c1d3
]]a1
{ Bar 5 }
|
Qe2f3
[[a2
]]c2
[[e2f3
]]a1
Qc1d3
{ Bar 6 }
|
Ea1c3c4
[[[a3
]]]c3
[[[d3
c3
a3
]]]c4
Ea1d3e4
[[[e2
]]]c2
[[a1d3e4
]]e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.a1a2c4a6
Ec6
Qa1a2c3e6
Qa5
{ Bar 8 }
|
Qa2a3b4c5
Qa1a2c3e6
Qc1c2d3c6
Qf1
{ Bar 9 }
|
Qe1a2c4a6
Qc1a2a3b4
[[a1a2c3c4
]]a3
Qa1a2c3c4
{ Bar 10 }
|
Ea1d3e4
[[[e2
]]]c2
[[[e2
a1
c1
]]]e2
Qa1a2c4a6
Qh1g4
{ Bar 11 }
|
Qf1a3
[[[c1
]]]e1
Ef1
Qe1a2
[[[a1
]]]c1
Ee1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc1d3
Qe4
Qa2c3c4
Qa1
{ Bar 13 }
|
Qa2a3b4
Qa2a3b4c5
Ea1a2e5
[[[e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 14 }
|
Qe2a3c5
[[e6
]]e2a3c5
Qc2d3c4a5
[[c6
]]c2d3c4a5
{ Bar 15 }
|
Qa1a2c3e6
Qa2c3a6
[[d3c6
]]c3
[[a3b4
]]d3
{ Bar 16 }
|
Qa1a2c3a6
Qe1a2c4a6
Qe1a2c4a6
Qc1d3a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1a2c3e6
Qa1c2d3a5
Ef2f3e4c5
[[[e2
]]]c2
[[[f2
e2
c2
]]]e2
{ Bar 18 }
|
Qa1a2c3a6
Qa1c2d3a5
Qa1c2d3a5
Qa2c3e6
{ Bar 19 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]c1
[[[a1
]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
Qa1c2d3a5
{ Bar 21 }
|
Fa1a2c3a6
{ Bar 22 }
|
