{<rules>
    <title>103. Praeludium 2 - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 103. Praeludium 2 - 8D }
{ D-LEm II.6.15, p. 2 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2
[[d2
]]c6
{ Bar 2 }
|
[[e6
]]b5
[[c5
]]c2
{ Bar 3 }
|
[[d2
]]a1
[[c1
]]e5
{ Bar 4 }
|
[[a4
]]c4
[[e4
]]f1
{ Bar 5 }
|
[[d1a2c4
]]c1a3
[[a1b3
]]d2a3
{ Bar 6 }
|
[[c2c4
]]a2a4
[[e5
]]e3
{ Bar 7 }
|
[[a2a3c5
]]h1
[[f1
]]d1a2c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c1a2a3b4
]]f1
[[d1a2c4
]]c2
{ Bar 9 }
|
[[c1d2
]]a4
[[a1e5
]]e3
{ Bar 10 }
|
[[d2a3c5
]]a2
[[c2b5
]]a3
{ Bar 11 }
|
[[a4c5
]]c1
[[d2
]]c2a5
{ Bar 12 }
|
[[d6
]]d2
[[a2
]]a5
{ Bar 13 }
|
[[c6
]]c2
[[e3
]]a4
{ Bar 14 }
|
[[c4e5
]]a2a3a4c5
[[e3e4c6
]]c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea2a3b4c5
[[[Xa/
]]]c4
[[b4
]]e5
{ Bar 16 }
|
Ea2a3b4c5
FXa/
{ Bar 17 }
|
