{<rules>
    <title>38. Preambulum III</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38. Preambulum III }
{ CH-Bu F.IX.39, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]a3
[[b3
]]d3
[[a1c4
]]c1
[[d1
]]f1
{ Bar 2 }
|
[[d1a2c4a6
]]c6
[[d6
]]a5
[[d1a2c4d6
]]a5
[[c5
]]d5
{ Bar 3 }
|
Qc1a3c5
Qa2c4
Qa1c4a6
[[[c4
a3
b3
]]]d3
{ Bar 4 }
|
[[a2b3
]]b2d3
[[d2f3
]]a1
Qc1d3
Qa1b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[e4
a1
e2
]]]c2
[[a1
]]e2
[[a1c4d5
]]c5
[[a5
]]d6
{ Bar 6 }
|
[[a3a5
]]b3c5
[[d3d5
]]a2a4
[[[a1b2d5
d3
b3
]]]a3
[[a2
]]d3
{ Bar 7 }
|
[[d2a3c5
]]c2
[[a2
]]c2
[[d2a3c5
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[f1a3
]]a1d3
Qd1b3c4
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
{ Bar 9 }
|
[[d1b3c4
]]a4
[[c5
]]d5
[[a2a4
]]d3d5
[[a3a5
]]b3c5
{ Bar 10 }
|
Qd3d5
Qa2a4
[[a2a4
]]d3d5
Qb3c5
{ Bar 11 }
|
[[[a5
b3
a3
]]]c4
[[b3
]]a3
[[d2b3d6
]]a5
[[c5
]]d5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[b2c4
]]a2a4
Qd3d5
[[[d2a3c5
d3
c3
]]]a3
[[d3
]]c3
{ Bar 13 }
|
Qb2d3a5
Qb2a5
[[a2d6
]]b2a5
[[d2c5
]]a1d5
{ Bar 14 }
|
[[[a1a3c5
d2
b3d6
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
d2a3c5
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[f1a3
]]c1
Qd1b3c4
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
{ Bar 16 }
|
M(3)
Qd1b3c4
[[d1c4
]]c1a4
[[d2c5
]]a1d5
{ Bar 17 }
|
Qc1d3a4
[[c1a4
]]a1d5
[[c2a5
]]d2c5
{ Bar 18 }
|
Qa1d5
[[a1d5
]]d2c5
[[a2d6
]]b2a5
{ Bar 19 }
|
Qd2a3c5
[[d2c5
]]b2a5
[[d3c6
]]a2d6
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qb2c4a5
[[b2a5
]]a2d6
[[b3a6
]]d3c6
{ Bar 21 }
|
M(C/)
[[a2d6
]]b2a5
[[d2c5
]]a1d5
[[c1d3a4
]]d1c4
[[f1d3e4
]]d1c4
{ Bar 22 }
|
[[a1d5
]]c1a4
[[d1c4
]]c1a4
[[d2a3c5
]]a1d5
[[c1a4
]]d2c5
{ Bar 23 }
|
[[d1c4
]]c1a4
[[a1d5
]]d2c5
[[a2d6
]]b2a5
[[d2c5
]]a1d5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[c1d3a4
]]a1
[[a1d3d5
]]a5
Ea1a3c5
[[[e2
]]]c2
[[a1
]]e2
{ Bar 25 }
|
Fa1a2c4a6
{ Bar 26 }
|
