{<rules>
    <title>109. Rx</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 109. Rx }
{ D-LEm II.6.15, p. 8 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eh1
{ Bar 2 }
|
[[e1
]]c2
Ea1
[[[d3
]]]f1
{ Bar 3 }
|
[[[d2
]]]c1
Ea2
Ee1
[[[c2
]]]a1
{ Bar 4 }
|
[[[d3
]]]c1
Ef3
Ee2
[[[c3
]]]a1
{ Bar 5 }
|
[[[d3
]]]c2
Ea3
[[c3
]]c4
{ Bar 6 }
|
[[[a1c2
a2
c2
]]]a2
[[[c2
a2
d3
]]]c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3
]]a1
Qc1
{ Bar 8 }
|
[[e2f3
]]c2d3
Qa2c3
{ Bar 9 }
|
[[c2d3
]]e2
[[f2
]]a1c2
{ Bar 10 }
|
E.f2e4c5
Se2
[[[c2
e2
f2
]]]e2
{ Bar 11 }
|
Ha1a2c3a6
{ Bar 12 }
|
[[[c4
e5
d3
]]]a4
Ea3
[[[c5
]]]c3
{ Bar 13 }
|
[[[e5
]]]c4
Ea5
Ea3
[[[c5
]]]b4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[e6
]]]c4
Ef6
Ee5
[[[c6
]]]b4
{ Bar 15 }
|
E.a3c4c5
Sb4
[[[e5
b4
c4
]]]b4
{ Bar 16 }
|
Fc4a6
{ Bar 17 }
|
