{<rules>
    <title>13-18. Priambel - Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13-18. Priambel - Preambulum }
{ D-MGs 115.1 Nr.631, f. 1r - D-ROu Med 3, ff. 159v-161r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2d6
{ Bar 2 }
|
Hc1d3a4
{ Bar 3 }
|
Ha1b3c4
{ Bar 4 }
|
Hd2a3c5
{ Bar 5 }
|
Ha1b3d5
{ Bar 6 }
|
Hb2c4a5
{ Bar 7 }
|
Hd2a3c5
{ Bar 8 }
|
Ha1b3c4
{ Bar 9 }
|
Hc1d3a4
{ Bar 10 }
|
Hd1a2d6
{ Bar 11 }
|
Hc1d3a4
{ Bar 12 }
|
He2a3c5
{ Bar 13 }
|
Fa1c4a6
{ Bar 14 }
|
Fa6
{ Bar 15 }
|
[[a6
]]c6
[[d6
]]a5
[[c5
]]d5
[[a4
]]c4
{ Bar 16 }
|
[[a3
]]b3
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 17 }
|
{^}
{ Stave 2 }
{ Bar 17 }
|
Fd1a6
{ Bar 18 }
|
[[c1
]]a1
[[d2
]]b2
[[a2
]]d3
[[b3
]]a3
{ Bar 19 }
|
[[c4
]]a4
[[d5
]]c5
[[a5
]]d6
[[c6
]]b4
{ Bar 20 }
|
Qa2c4a6
Qa1b3
Qa3c5
Qe2
{ Bar 21 }
|
Fa1c4a6
{ Bar 22 }
|
Qd3a5
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa2c3a6
Qd3a5
[[c3
]]d3
[[a2
]]c3
{ Bar 24 }
|
Fd3a5
{ Bar 25 }
|
Qd1b3d6
[[c1
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 26 }
|
[[c1
]]a1
[[d2
]]b2
Qa2b3c4
Qa1d3a5
{ Bar 27 }
|
Qa3c5
Qe2
Fa1c4a6
{ Bar 28 }
|
Qd2a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qc2a5
Qd2c5
[[a2
]]c2
[[d2
]]a1
{ Bar 30 }
|
Qc1a4
Qd1b3
Qd3
Qc1
{ Bar 31 }
|
Fd1b3
{ Bar 32 }
|
[[f1
]]d1
[[c1
]]a1
Qd2c5
Qa1d5
{ Bar 33 }
|
[[c1
]]a1
[[d2
]]b2
Qa2d6
Qd2c5
{ Bar 34 }
|
[[b2a5
]]a2
[[d3
]]b3
Qa3a4
Qb3c4
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[d3a4
]]b3
[[d3
]]a3
Fb3d6
{ Bar 36 }
|
[[a6
]]c6
[[d6
]]a5
[[c5
]]d5
[[a4
]]c4
{ Bar 37 }
|
[[a3
]]b3
[[d3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 38 }
|
Fd1a2a6
{ Bar 39 }
|
[[c1
]]a1
[[d2
]]b2
[[a2
]]d3
[[b3
]]a3
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[c4
]]a4
[[d5
]]c5
[[a5
]]d6
[[c6
]]a6
{ Bar 41 }
|
Qc6
Qb4
Fa1c4a6
{ Bar 42 }
|
Qa1b3d5
[[[c1
a1
d2
]]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 43 }
|
Qd2a3c5
Qb3
Qb2d3a5
Qa3
{ Bar 44 }
|
Fa2b3d6
{ Bar 45 }
|
[[b3
]]a3
[[b3
]]d3
[[a2
]]d3
[[a2
]]b2
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
[[d2
]]c2
[[d2
]]a1
[[c1
]]d2
Qd1b3c4
{ Bar 47 }
|
Qd3a4
Qc1
Fd1b3d6
{ Bar 48 }
|
Qh1f4
[[i1
]]h1
Qf1
Qd1
{ Bar 49 }
|
Qc1d3a4
Qd1a2b3
Qd3a4
Qc1
{ Bar 50 }
|
Fd1a2b3d6
{ Bar 51 }
|
