{<rules>
    <title>42. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. Preambulum }
{ D-ROu Med 3, ff. 159v-160r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1b3d6
[[c1
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 2 }
|
Qd2a3c5
Qa1b3d5
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 3 }
|
Qa2a4d6
Qd2
[[b2a5
]]a2
[[d3
]]b3
{ Bar 4 }
|
Qa3a4
Qb3c4
[[d3a4
]]b3
[[d3
]]a3
{ Bar 5 }
|
[[a2b3d6
]]c6
[[d6
]]a5
[[c5
]]a5
[[c5
]]d5
[[a4
]]d5
[[c5
]]a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qb3d6
Qd1
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
{ Bar 7 }
|
Qd1b3d6
Qh1
[[f1d3e4
]]d1
[[c1
]]a1
{ Bar 8 }
|
Qd2a3c5
Qd1
[[c1d3a4
]]a1
[[d2
]]b2
{ Bar 9 }
|
[[a2d6
]]b2
[[d2
]]a2
[[b2a5
]]a2
[[d3
]]b3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a3a4
]]b3
[[d3
]]a3
[[b3c5a6
]]a3
[[b3
]]d3
{ Bar 11 }
|
[[a2
]]d3
[[a2
]]c2
[[d2
]]c2
[[d2
]]a1
{ Bar 12 }
|
[[c1
]]d2
Qd1b3c4
[[c1a4
]]a1
[[d2
]]b2
{ Bar 13 }
|
[[a2
]]d3
[[b3
]]a3
Qa2b3c4
Qa1d3a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c1
]]a1
[[e2
]]c2
Qa1a3c5
Qe2
{ Bar 15 }
|
Fa1c4a6
{ Bar 16 }
|
