{<rules>
    <title>49. Praeambulum VII - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49. Praeambulum VII - 7F }
{ CH-Bu F.IX.70, p. 10 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3c4a5
Qb1d2d3a4
{ Bar 2 }
|
Qa1a2b3c4
[[e4
]]d2.
{ Bar 3 }
|
[[b3
]]d2
[[d3
]]c2
{ Bar 4 }
|
Qd2d3a4Xa
[[d3
]]f1
{ Bar 5 }
|
[[a2
]]d1
[[b2
]]a1
{ Bar 6 }
|
Qc1d2d3Xa
[[[d1
c1.
a1
]]]d2.
{ Bar 7 }
|
Qa1b2b3d5
Qa1b2d3c4a5
{ Bar 8 }
|
Qd2d3e4f5
Qd2e3f4d6
{ Bar 9 }
|
Qb2d3c4a5
[[[d2
b2
a2
]]]d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a2c3c4
]]d3
[[d3e4
]]a4
{ Bar 11 }
|
Ea1a2d3c4
[[[c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 12 }
|
Qd3c4a5
Qf1.
{ Bar 13 }
|
Qc1a2
Ea1b2
[[[d2
]]]a1
{ Bar 14 }
|
Qb1d2
Ed3
[[[b3
]]]d3.
{ Bar 15 }
|
[[a2b3
]]c4.
[[a4
]]c4.
{ Bar 16 }
|
[[d3e4
]]a2
[[b2
]]d3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a2a4
]]d3
Qd3d5
{ Bar 18 }
|
[[c5.
]]d3
Ec3.
[[[a3
]]]c3
{ Bar 19 }
|
E.d3c4a5
Sa2.
[[[b2
a2.
b2
]]]d2.
{ Bar 20 }
|
E.a1b2d3a5
Sc5
[[[d5
c5
d5
]]]a4
{ Bar 21 }
|
[[a1a2b3c4
]]a4
[[a1b2b3d5
]]c5
{ Bar 22 }
|
[[a1b2d3a5
]]d6
Qb1b2d3b6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qa1b2b3d5
Qd2e3d4b5
{ Bar 24 }
|
Qd2e3f4d6
Qa1c2d3c4a5
{ Bar 25 }
|
[[[a4
a1
c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 26 }
|
Qg1d2f4d6
Qf1c6
{ Bar 27 }
|
[[d6
]]d1d2e3
[[b5
]]d5
{ Bar 28 }
|
Qf1d2d3e4f5
QXa
{ Bar 29 }
|
Ff1d2d3e4f5
{ Bar 30 }
|
