{<rules>
    <title>62. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Praeludium }
{ CZ-Bsa G 10,1400, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4
Qa1b2b3d5
Qa1b2d3a5
{ Bar 2 }
|
[[a2a3c5l6
]]a1.
[[a1a2a3c5l6
]]e2.
[[a1a2c4a6
]]d2.
[[b2:
]]a2.
{ Bar 3 }
|
Qa1b2d3a5
Qa1a2c3e6
Qa1b2d3a5
[[c3:
]]a3.
{ Bar 4 }
|
[[a1a2c3a6
]]d3.
[[a1a2d3a6
]]c3.
[[[a1b2d3a5
a2.
d3:
]]]b3.
[[[a3:
b3.
d3:
]]]a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b2:
d3.
a2:
]]]b2.
[[[d2:
a2.
b2:
]]]d2.
{ Bar 6 }
|
[[[a1:
b2.
d2:
]]]a1.
[[[b1:
a1.
d2:
]]]b2.
{ Bar 7 }
|
[[[d2:
b2.
a2:
]]]d3.
[[[a2:
d3.
c3:
]]]a3.
{ Bar 8 }
|
Fa1a2c3a6
{ Bar 9 }
|
