{<rules>
    <title>110. Praeludium 10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 110. Praeludium 10 }
{ D-LEm II.6.15, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4
{ Bar 2 }
|
[[a1b3d5
]]a1b2d3a5
[[a1a2d3c4
]]c3
{ Bar 3 }
|
[[[b2d3a5
d2
a1
]]]c5
[[[d5
a4
b2c4
]]]a3
{ Bar 4 }
|
[[[a2b3
b2
d2
]]]a5
[[[c5
d5
a2a4
]]]c4
{ Bar 5 }
|
[[d3d4
]]f1
[[d1a2c4
]]a1b2d5
{ Bar 6 }
|
[[c1d2d3a4
]]f1d3d4
[[f1f2c4
]]e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[f1d3a5
]]b1d2d3a4
[[[a1b2d3a5
c5
d5
]]]a4
{ Bar 8 }
|
[[[c4
a3
b3
]]]d3
[[[a2
a4
d5
]]]c5
{ Bar 9 }
|
[[[d5
d3
d2a3c5
]]]c3
[[[a1b2d3
a5
a2
]]]e6
{ Bar 10 }
|
[[[b2d3a5
d2
a1
]]]b3
[[[e2a3c5
a1
c2
]]]e2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b3d5
]]b2d3a5
[[a2c3c4
]]a6
{ Bar 12 }
|
[[a1a2d6
]]b2d3a5
[[a2d3c4a6
]]c3
{ Bar 13 }
|
[[[c2d3a5
d2
a1
]]]b1
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
Fc2d3a5
{ Bar 15 }
|
