{<rules>
    <title>1. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Preambulum }
{ PL-Kj 40154, ff. 21v 30v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Fa2b3c4
{ Bar 2 }
|
[[[d3
b3
d3
]]]b3
[[[a3
c4
a3
]]]b3
[[[d3
a2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 3 }
|
Qa3a4
Qa2b3c4
Ha2a3a4c5
{ Bar 4 }
|
E.a2a3a4c5
Sa5
[[[a2b3a4c5
a2
d3
]]]b3
[[[a3
b3
d3
]]]a2
[[[c2
d2
a1
]]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hd2a3c5
Qd2a3a4
Qd2b3a4c5
{ Bar 6 }
|
E.d2b3a4c5d6
Sb2
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 7 }
|
Qc1d2d3a4
Qd1a2b3c4
Qa1c2d3c4a5
Qc1d2d3a4
{ Bar 8 }
|
Qd2a3c5
Qc2d3c4a5
Qd2a3a4c5
Qa2b3a4c5
{ Bar 9 }
|
M(3)
[[[c2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
[[[d3a4c6
b3
d3
]]]a3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
E.b3c4c5a6
Sa3
[[[b3
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 11 }
|
Ff1d3a4
{ Bar 12 }
|
Qh1a2f4
[[[f1
d1
c1
]]]a1
Qc1d2d3a4
{ Bar 13 }
|
Qd1b3c4
[[[c1
a1
d2
]]]b2
Qd2a3a4c5
{ Bar 14 }
|
Qa1c4d5
[[[d2
b2
a2
]]]d3
Fa2b3a4d6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
M(C/)
[[[b2c4a5
a2
b2
]]]d2
[[[b2
a2
d3
]]]b3
[[[d3a4c6
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a2
{ Bar 16 }
|
Fa1c4c5a6
[[[a3
b3
d3
]]]a2
[[[b2
a2
d3
]]]b3
[[[b2c4a5
]]]a2
Eb2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa2b3c4
Qd1b2
[[[d3a4
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 18 }
|
[[[d1b3d6
c1
a1d5
]]]d1
[[[c1d3a4
a1
d2a3c5
]]]c1
[[[a1c4d5
d2
b2a5
]]]a1
[[[d2a4c5
b2
a2d6
]]]d2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[b2c4a5
a2
d3c6
]]]b2
[[[a2b3d6
d3
b3c4a6
]]]a2
[[[d3a4c6
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a2
{ Bar 20 }
|
Qb3c4a6
Qa2
{ Bar 21 }
|
[[[a2
d3
a2
]]]d3
[[[b3
a3
d3
]]]b3
[[[d3
b3
a3
]]]c4
[[[d3
b3
a3
]]]c4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qa2a3a4
Qb2b3c4
{ Bar 23 }
|
Q.d2a3c5
[[[c4
]]]a4
[[[a4
d5
a4
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 24 }
|
[[[a2b3d6
a3
b3
]]]a3
[[[c4
a4
d5
]]]c5
[[[b2c4a5
a2
b2
]]]d2
[[[b2
a2
d3
]]]b3
{ Bar 25 }
|
Qa3c5
Qb4
Fa1a2c4a6
{ Bar 26 }
|
