{<rules>
    <title>77. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 77. Praeambulum }
{ CZ-Pu 59r.469, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[c1d2d3a4
]]d1
Qf1f2g3a5
{ Bar 2 }
|
Qd1a2b3c4
Qc1a2a3c5
Ea2b3c4a6
[[[a1
]]]d2
Ea1b2a5
[[[d2
]]]a1
{ Bar 3 }
|
[[c1a2a3c5
]]d1
[[c1a2a3c5
]]a1
[[d2a3c5
]]a2
[[c2c6
]]d3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa2b3a4d6
Qa2b3c4a6
[[[c2f3e4e5c6
e3
c3
]]]f3
Se3
[[[[f3
]]]]e3
[[[[f3
e3
f3
]]]]e3
{ Bar 5 }
|
Qa2a3c5
Qc1a2a3b4
Ed1a2c4
[[[c1
]]]a1
[[c1a2a3b4
]]d3
{ Bar 6 }
|
[[a1a2b3a6
]]d3
Qa1a2b3a6
Qc1a2a3c5
Qc1a2a3b4
{ Bar 7 }
|
[[d1a2c4
]]a1
[[c1a2b4
]]d3
[[a2b3c4a6
]]d1
[[c1
]]a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[d2a3c5
a1
c1
]]]d2
[[a1d3a5
]]c2
[[d2a3c5
]]a2
[[c2c6
]]d3
{ Bar 9 }
|
Qa2b3a4d6
Qa2b3c4a6
[[c2e3e4c6
]]f3
[[e4
]]e3
{ Bar 10 }
|
[[a2a3c5
]]a5
[[a2b3a4d6
]]c6
Qa2b3c4a6
Qa2a3c5
{ Bar 11 }
|
Ea2b3c4a6
[[[a3
]]]b3
[[a3
]]c4
Fa2a3b4c5
{ Bar 12 }
|
