{<rules>
    <title>32. Preambel - HD</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. Preambel - HD }
{ D-Mbs 1512, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Fd2a3a4
{ Bar 2 }
|
[[[a4
c4.
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 3 }
|
Fd2a3a4
{ Bar 4 }
|
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
[[[c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Fc1a2a3c5
{ Bar 6 }
|
[[[f1
d1.
c1
]]]a1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
{ Bar 7 }
|
[[[d3
b3.
a3
]]]c4.
Qc1d3a4
[[d1a2c4
]]c1
[[a1b3d5
]]d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c1d3a4
]]a1
[[[d2a3c5
a1.
c1
]]]d2.
[[[c4a5
d2.
c2
]]]a2.
[[d2
]]c2.
{ Bar 9 }
|
[[[d2a3a4
c2.
d2
]]]a1.
[[[c1d3a4
a1.
c1
]]]d2.
[[[a1c2a5
d2.
a1
]]]c1.
[[[d1a2c4
c1.
d1
]]]a1.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[c1d3a4
a1.
c1
]]]d1.
[[[f1d3e4
d1.
f1
]]]c1.
[[[d1a2c4
c1.
d1
]]]a1.
[[[c1d3a4
a1.
c1
]]]d2.
{ Bar 11 }
|
[[[a1c2a5
d2.
a1
]]]c2.
[[[d2a3c5
c2.
d2
]]]a2.
[[[c2c4a5
a2.
c2
]]]d3.
[[[a2b3d6
d3.
a2
]]]c3.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[d3a4c6
]]a2b3d6
[[c2c4a5
]]d3a4c6
[[a2b3d6
]]c2c4a5
[[d2a3c5
]]a2b3d6
{ Bar 13 }
|
[[c2c4a5
]]d2a3c5
[[a1c4e5
]]c2d3a5
[[d2a3c5
]]a1c4e5
[[c1d3a4
]]d2a3c5
{ Bar 14 }
|
[[a1c4e5
]]c1d3a4
[[d1a2c4
]]a1d3e5
[[c1a3a4
]]d1a2c4
[[f1d3e4
]]c1a3a4
{ Bar 15 }
|
[[d1b3c4
]]f1d3e4
[[h1a2f4
]]d1b3c4
[[[f1d3e4
d1.
c1
]]]a1.
[[[d1
c1.
a1
]]]d2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
Qc1d3a4
{ Bar 17 }
|
M(3)
Q.d1a2c4
Ed5
Qd1a2c4
{ Bar 18 }
|
Q.c1d3a4
Ec5
Qc1d3a4
{ Bar 19 }
|
Q.a1b3d5
Ea5
Qa1b3d5
{ Bar 20 }
|
Q.d2a3c5
Ed6
Qd2a3c5
{ Bar 21 }
|
Q.c2c4a5
Ec6
Qc2c4a5
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Q.a2b3d6
Ea6
Qa2b3d6
{ Bar 23 }
|
Q.d3a4c6
Ea6
Qd3a4c6
{ Bar 24 }
|
Qd2a3c5
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 25 }
|
M(C/)
[[[d2a3a4
c4.
a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]a1.
[[[f1
d1.
c1
]]]a1.
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 27 }
|
Fd2a3a4
{ Bar 28 }
|
