{<rules>
    <title>26. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Preambulum }
{ A-Wn 18688, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2a3c5
Qd2a3c5
Qd2a3c5
{ Bar 2 }
|
Qa1b3c4
Qa1b3c4
[[c1d3a4
]]d2
[[a1
]]c1
{ Bar 3 }
|
[[d1d6
]]a5
[[c5
]]d5
Qc1d3a4
Qd1a2d6
{ Bar 4 }
|
[[d1a2c4
]]c1
[[a1b3d5
]]a5
Qa1a3c5
Qe2
{ Bar 5 }
|
M(3)
Ha1c4a6
Qa1a2c4
{ Bar 6 }
|
Qd1a2c4
[[d1
]]c1
Qd1a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1d3a4
]]a1
[[c1
]]d1
Qc1d3a4
{ Bar 8 }
|
[[a1b3c4
]]a3
[[b3
]]d3
Qa1b3c4
{ Bar 9 }
|
[[d2a3c5
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 10 }
|
Qf1c2a5
[[f1
]]d1
Qd1a2c4
{ Bar 11 }
|
[[c1d3a4
]]a1
[[d1
]]c1
Fd1b3d6
{ Bar 12 }
|
M(C/)
[[d1a2c4
]]c1
[[d1
]]a1
Qc1d3a4
Qa1b3c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qc1d3a4
Qd1a2c4
{ Bar 14 }
|
[[d1a2a6
]]c1
[[a1
]]d2
Qa1b3c4
Qa1b3c4
{ Bar 15 }
|
Hd2a3c5
Q
Qd1a2c4
{ Bar 16 }
|
Qc1d3a4
Qa1b3c4
[[d2a3c5
]]c2
[[d2
]]a1
{ Bar 17 }
|
Qc1d3a4
Qd1a2c4
Qc1d3a4
Qa1b3c4
{ Bar 18 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qc1d3a4
Qd1a2c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d1a2a6
]]c1
[[a1b3d5
]]a5
Qa1a3c5
Qe2
{ Bar 20 }
|
Fa1a2c4a6
{ Bar 21 }
|
