{<rules>
    <title>98. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 98. Praeambulum }
{ PL-LZu M 6983, f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3a6
[[[c4
]]]a3
[[[b3a6
c4
a3
]]]b3
{ Bar 2 }
|
[[[d3c6
a3
b3
]]]d3
[[[a2d6
b3
d3
]]]a2
{ Bar 3 }
|
[[[c2a5
d3
a2
]]]c2
[[[d2c5
a2
c2
]]]d2
{ Bar 4 }
|
[[[a1e5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1c4
]]c1
[[[a1d5
c1
d1
]]]a1
{ Bar 6 }
|
[[c1a4
]]a1
[[[d2c5
a1
c1
]]]d2
{ Bar 7 }
|
[[a1d5
]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 8 }
|
[[d2c5
]]c2
[[[a2d6
c2
d2
]]]a2
{ Bar 9 }
|
[[c2a5
]]a2
[[[d3c6
a2
c2
]]]d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a2d6
]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 11 }
|
[[d3c6
]]c3
[[[a3a4
c3
d3
]]]a3
{ Bar 12 }
|
[[[c3a6
d3
a2
]]]c2
[[[d2c5
a2
c2
]]]d2
{ Bar 13 }
|
[[[a1e5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[a1c4
c1
d1
]]]c1
[[[a1b3
d2
c2
]]]a2
{ Bar 15 }
|
[[[e4
a2
e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 16 }
|
[[[a2c5
c2
d2
]]]a1
[[[c1c5
d2
a1
]]]c1
{ Bar 17 }
|
[[[d1a6
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[e2c5
a1
c1
]]]e2
[[[a1d5
c1
d1
]]]a1
{ Bar 19 }
|
[[[f1a5
d1
c1
]]]a1
[[[e2a3c5
a1
c1
]]]e2
{ Bar 20 }
|
[[a1a2c3a6
]]d2
[[b2
]]a2
{ Bar 21 }
|
Qa1b2d3a5
Qa1a2c3e6
{ Bar 22 }
|
Ea1b2d3a5
[[[c4
]]]c5
[[[d5
a4
c4
]]]d4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[c4
a4
d5
]]]c5
[[[a5
i1
h1
]]]f1
{ Bar 24 }
|
Fh1f2f3g4a6
{ Bar 25 }
|
