{<rules>
    <title>129. Praeludium 19 - 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 129. Praeludium 19 - 10C }
{ D-LEm II.6.15, p. 22 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1f2
[[a1
]]d2
{ Bar 2 }
|
[[b2
]]d3
[[a2
]]c3
{ Bar 3 }
|
[[d3
]]c4
[[b2
]]a2a4
{ Bar 4 }
|
[[d5
]]d3
[[c5
]]c3
{ Bar 5 }
|
[[d3a5
]]c4
[[a2b3
]]a3a5
{ Bar 6 }
|
[[d6
]]c4
[[c6
]]b4
{ Bar 7 }
|
Ec4a6
[[[a1
]]]c1
Ed1
[[[c4
]]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb3
[[[d2
]]]a1
Eb1
[[[a4
]]]c4
{ Bar 9 }
|
Ed4
[[[b2
]]]d2
Ea1
[[[d5
]]]a4
{ Bar 10 }
|
Ec4
[[[a2
]]]b2
Ed2
[[[c5
]]]d5
{ Bar 11 }
|
Ea4
[[[d3
]]]a2
Eb2
[[[a5
]]]c5
{ Bar 12 }
|
[[[d5
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c3c4
]]d3
[[a2d3a6
]]c3
{ Bar 14 }
|
[[a1c2d3a5
]]d2
[[a1c2
]]d2f3
{ Bar 15 }
|
[[c2d3a5
]]Xa///
[[[a2
c2
d2
]]]a1
{ Bar 16 }
|
[[[c1
d1
a1
]]]f1
FXa///
{ Bar 17 }
|
