{<rules>
    <title>114. Praeludium 11 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 114. Praeludium 11 - 7F }
{ D-LEm II.6.15, p. 11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2a3Xa
[[a1d3e5
]]c1d2d3a4
{ Bar 2 }
|
[[d1a2b3d6
]]c1d2d3a4
[[[a1c2d3a5
d2
a2
]]]c2
{ Bar 3 }
|
[[[d2a3Xa
a1
c1
]]]d1
[[[c1d2d3a4
d2
a1
]]]c1
{ Bar 4 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
{ Bar 5 }
|
[[[c4
d2
a1
]]]c1
[[[d1
d3
a2
]]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2a4
a1
c1
]]]d1
[[[f1
c4
a3
]]]b3
{ Bar 7 }
|
[[[d3
a1
c1
]]]d1
[[[f1a4
d1
c1
]]]a1
{ Bar 8 }
|
[[[d2a4
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
{ Bar 9 }
|
[[[a3
c2
d2
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2
a6
d6
]]]a5
{ Bar 11 }
|
[[[c5
d3
a2
]]]c2
[[[d2
a5
c5
]]]e5
{ Bar 12 }
|
[[[a4
a1
c1
]]]d1
[[[f1
c4
a3
]]]b3
{ Bar 13 }
|
[[[d3
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[c4
d2
a1
]]]c1
[[[d1
a4
c4
]]]a3
{ Bar 15 }
|
[[[b3
c6
d6
]]]a5
[[[c5
d3
a2
]]]c2
{ Bar 16 }
|
[[[d2
a5
c5
]]]e5
[[[a4
a2
c2
]]]d2
{ Bar 17 }
|
[[[a5
c3
d3
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[d2a3a4Xa
]]d1a2
[[c1d3
]]a1b3
{ Bar 19 }
|
Fc1d2d3Xa
{ Bar 20 }
|
