{<rules>
    <title>67. Praeambulum XVII - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 67. Praeambulum XVII - 7F }
{ CH-Bu F.IX.70, p. 13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3Xa
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 2 }
|
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
[[[b3
a3.
c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 4 }
|
[[[d2
b2.
a2
]]]d3.
[[[a2
b2.
d2
]]]a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 6 }
|
[[[f1
h1.
i1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 7 }
|
[[[d2
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 8 }
|
[[[b3
a3.
c4
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a5
c5.
d5
]]]c5.
[[[a5
d6.
c6
]]]a6.
{ Bar 10 }
|
Fc1d2d3a4Xa
{ Bar 11 }
|
