{<rules>
    <title>106. Praeludium 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 106. Praeludium 4 }
{ D-LEm II.6.15, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4a6
Qc1a2a3b4c5
{ Bar 2 }
|
Qd1a2b3c4
Qc1a2a3b4
{ Bar 3 }
|
E.a1a2b3c4
Sa4
[[a1b3d5
]]c5
{ Bar 4 }
|
Ea5
[[[a1
]]]d2
[[b2
]]a2e6
{ Bar 5 }
|
[[[d3a5
a2
b2
]]]d2
[[[a1
c5
d5
]]]a4
{ Bar 6 }
|
[[[c4
c1
d1
]]]f1
[[[h1
a6
d6
]]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c5
c2
d2
]]]a1
[[[c1
a5
d6
]]]c6
{ Bar 8 }
|
[[[a6
h1
h1
]]]f1
[[[d1a2c4
a1
c1
]]]d1
{ Bar 9 }
|
Ec1a2a3b4
[[[a1
]]]c1
[[a1a2b3c4
]]c1
{ Bar 10 }
|
[[[d1a2c4
a1
c1
]]]d1
[[[c1a4
d2
a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1d5
b2
d2
]]]a1
[[[d2c5
a2
b2
]]]d2
{ Bar 12 }
|
[[[b2a5
d3
a2
]]]b2
Ea2e6
[[[a1
]]]d2
{ Bar 13 }
|
Sb2d3c4a5
[[[[a2
]]]]b2
[[[[d2
b2
d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
{ Bar 14 }
|
[[[a1a2c3c4a6
c4
c3
]]]d3
Fa1a2c3c4a6
{ Bar 15 }
|
