{<rules>
    <title>115. Praeludium 12 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 115. Praeludium 12 - 7F }
{ D-LEm II.6.15, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4
]]c1
[[d1
]]d5
[[a4
]]a1
[[c1
]]c5
{ Bar 2 }
|
[[d5
]]d2
[[a1
]]a5
[[c5
]]b2
[[d2
]]d6
{ Bar 3 }
|
[[a5
]]a2
[[b2
]]c6
[[d6
]]d3
[[a2
]]a6
{ Bar 4 }
|
[[c6
]]d3
[[b3
]]a3
[[[b3
a6
c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea2b3a6
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
Ed2a3c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 6 }
|
Ef1c2d3
[[[c6
]]]d6
[[[a5
c5
d5
]]]a4
Ed1a2c4
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ec1d2d3a4
[[[Xa
]]]a6
[[[c6
a1
d2
]]]d6
[[[a5
a4
c4
]]]c2
[[d2a3a4
]]f1
{ Bar 8 }
|
[[[a4
d1
c1
]]]d5
[[[c5
d1
d5
]]]c1
[[[a1
c5
a5
]]]c1
[[[c5
a1
d2
]]]a5
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[d6
a1
a5
]]]d2
[[[c2
d6
c6
]]]d2
[[[d6
c2
a2
]]]c6
[[[a1a2b3a6
c6
d6
]]]a5
{ Bar 10 }
|
[[e2a3c5
]]a1d3d5
[[a1a2c5
]]e2
{ Bar 11 }
|
[[[a1a2b3a6
d2
a1
]]]c1
[[[d1a2c4
a1
c1
]]]d1
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2a3c5
a1
c1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[a1b2d5
c1
a1
]]]d2
[[[b2d3a5
d2
a1
]]]b2
[[[d2a3c5
a1
d2
]]]b2
[[[a2b3d6
b2
d2
]]]a2
{ Bar 13 }
|
[[[b2a5
d2
b2a5
]]]a2
[[[d3d5
b3
a4
]]]a3
[[[b3a4d6
d3
a2
]]]a5
[[[c5
c2
d2
]]]a1d3e5
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[c1d2a4
c5
d1b2d5
]]]c1
[[[a1b3d5
c5
c1a5
]]]a1
[[[e2a3c5
a5
a1b3d6
]]]d2
[[[c2d3a5
d6
d2a3c6
]]]c2
{ Bar 15 }
|
[[[a2b3d6
]]]c6
Ea1a2b3a6
[[[e2
h1
d1
]]]a1
[[[e2
c4
d5
]]]a1
[[[b2
a5
a2
]]]e6
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
[[[b2d3a5
a2
b2
]]]d2
[[[a1
b2
a2
]]]d3
[[a1a2c3c4a6
]]d3d5
[[c3c5
]]a3a5
{ Bar 17 }
|
Fa1a2c3c4a6
{ Bar 18 }
|
