{<rules>
    <title>87. Praeambulum - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 87. Praeambulum - 7F }
{ PL-LZu M 6983, f. 72r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a3
]]d3
[[c4
]]d2b3
{ Bar 2 }
|
[[c1a4
]]f1a3
[[a1d3
]]d1c4
{ Bar 3 }
|
[[d2f3
]]c1a4
[[c2d3
]]a3a4
{ Bar 4 }
|
[[a1e5
]]d1c4
[[b3
]]a2a4
{ Bar 5 }
|
[[d2c5
]]c1a4
[[a3
]]d3e4
{ Bar 6 }
|
[[c2d3
]]a1d3e5
[[c4
]]d2a3c5
{ Bar 7 }
|
[[c1a4
]]c2d3a5
[[a1
]]a2b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2a3
[[[c4
]]]a4
[[d2c4a5
]]c2
{ Bar 9 }
|
[[a4
]]d2
[[f1
]]c1
{ Bar 10 }
|
[[h1
]]a2
[[f1c2
]]c1d3
{ Bar 11 }
|
[[d1a2
]]a1c2
[[c1d2
]]a2
{ Bar 12 }
|
[[c2d3
]]a1
[[h1f4
]]f2
{ Bar 13 }
|
[[f1e4
]]d2
[[d1c4
]]c2
{ Bar 14 }
|
[[c1d2d3a4
]]d2
[[a1d3
]]c2a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d2a3c5
]]h1d2f3d6
[[f1c2a5
]]c6
{ Bar 16 }
|
Ea1a2b3d6
[[[a6
]]]c2
[[[d2c6
]]]a1
Ec1d2d3Xa
{ Bar 17 }
|
[[d1a2a4a6
]]e5
Ef1h2a3a4
[[[d1
]]]c1
{ Bar 18 }
|
[[a1c2d3
]]c1d2d3a4
[[d1d2c4
]]c2
{ Bar 19 }
|
Ec1d2d3a4
[[[a1b3
]]]d2
Ec2d3
[[[b3
]]]a3
{ Bar 20 }
|
[[[c2c4
d2
a1
]]]c1
[[[d1
a3
b3
]]]d3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[d2f3
a1
c1d3
]]]d1
[[a1b3
]]d2a3
{ Bar 22 }
|
[[c2c4
]]d3e4
[[[a2b3
c2
d2
]]]a3
{ Bar 23 }
|
Qd2c4a5
Qc2
{ Bar 24 }
|
Q.d2d3e4f5
{ Bar 25 }
||
Ef1
{ Bar 26 }
|
[[[d1
a1
d1
]]]c1
[[[d2
c1
a1
]]]c2
{ Bar 27 }
|
[[[a1
d2
a2
]]]d2
[[[c2
d3
b2
]]]a2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[b3
a2
d3
]]]a3
[[[d3
b3
c4
]]]b3
{ Bar 29 }
|
[[a3
]]a4
[[d2
]]b3
{ Bar 30 }
|
Qd2d3c4a5
Qc2
{ Bar 31 }
|
Fd2d3e4f5Xa
{ Bar 32 }
|
