{<rules>
    <title>24. Preambulum - Ludwig Blanckenheim</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. Preambulum - Ludwig Blanckenheim }
{ PL-Kj 40154, ff. 29r 29v 20r 20v 3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2a3a4
E.d2a3a4
Sc2
[[[a2
d3
b3
]]]a3
[[[c4
a3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 2 }
|
Qc1d2d3a4
Qd1a2b3c4
Qf1d2a3
Qc1d2a3a4
{ Bar 3 }
|
Qa1b2b3c4d5
Qc1d2d3a4
Qd1a2b3c4
Qf1d2a3a4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qd2a3a4c5
Qa1b2b3c4d5
Qc1d2d3a4
Qa2b3c4c5d6
{ Bar 5 }
|
Qc2d3c4a5
Hd2a3a4c5
Qc2a5
{ Bar 6 }
|
Ea2d6
[[[c2
]]]a2
[[[e3
c3
a3
]]]c3
[[[e3
a2
c2
]]]a2
[[[e3
c3
a2
]]]e3
{ Bar 7 }
|
Ha2b3c4c5d6
Ha2b3c4c5a6
{ Bar 8 }
|
[[a2a3a4c5
]]c2
[[d2
]]a1
[[c1a2a3a4c5
]]e5
Qc1d2d3a4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1b2d3c4a5
Qc5
Ha1b2b3c4d5
{ Bar 10 }
|
Qd2b3a4c5
Qa5
Hd2b3a4c5
{ Bar 11 }
|
Qa2b3a4c5d6
Qd3
Ha2b3a4c5d6
{ Bar 12 }
|
Qb3c4c5a6
[[b3
]]a3
[[b3c4
]]a3
[[b3
]]d3
{ Bar 13 }
|
[[a2
]]c2
[[d2
]]a1
Qc1d2d3a4
Qd1a2b3c4
{ Bar 14 }
|
[[[f1d2a3a4
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
Qd2f3f4
Qa1b2b3c4d5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Hd1a2b3c4
[[[c1d2d3a4
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 16 }
|
Qa2b3a4c5d6
Qb3c4c5a6
[[d3e4a5
]]c3
[[[a3
c3
d3
]]]a2
{ Bar 17 }
|
[[b3c4c5a6
]]d1
[[[c1d2f3e4c5
a1
d2
]]]c2
[[[d2
a1
c1
]]]a1
[[[e2
c2
a1
]]]e2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qa1b2b3d5
Qc5
Qa1b2d3a5
[[d6
]]c6
{ Bar 19 }
|
Qa1a2b3c4a6
[[[d1
c1
a1
]]]d2
[[[c1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 20 }
|
Qa1a3c5
Qe2
Fa1a2c4a6
{ Bar 21 }
||
Qa1
[[d1
]]c1
[[[a1
d2
b2
]]]a2
[[c4
]]b2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[a4
]]a2
[[[c4
a4
d5
]]]c5
[[[d5
a2
d3
]]]b3
[[a2
]]d3
{ Bar 23 }
|
Qa2a3a4c5
[[[a5
d6
c6
]]]a6
[[[c6
c5
d6
]]]a5
[[[c5
a5
c5
]]]e5
{ Bar 24 }
|
[[[a4
a2
c4
]]]a3
[[[b3
a3
a2c4
]]]c5
[[[a2c4
a3
b3
]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[a2
a6
c6
]]]d6
[[[c5
a6
c6
]]]d6
[[[c5
e5
a4
]]]c5
[[[e5
a4
c4
]]]e5
{ Bar 26 }
|
[[[a4
c4
e4
]]]a4
[[[c4
]]]e4
Ef4
[[[a2f4
e4
c4
]]]e4
Qa2f4
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[c5
a5
c5
]]]e5
Qa2a4
[[[a2b3
a3
c4
]]]a3
Qa2b3
{ Bar 28 }
|
[[[d6
c6
a6
]]]c6
Qa2d6
[[a2d6
]]c6
Qa2a6
{ Bar 29 }
|
[[a2a3a4c5
]]a2
[[[c2
d2
a1
]]]c1
Qd2c5
[[[a1
c1
d1
]]]f1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Qh1
[[d2c5
]]a1
[[[c1
d1
f1
]]]c1
[[[d2c5
a1
c1
]]]a1
[[e2a3c5
]]a1
[[[c1
a1
c1
]]]a1
[[[e2
a1
c1
]]]a1
{ Bar 31 }
|
[[[c1c5
a1
c1
]]]a1
[[[e2
c2
a2
]]]c2
[[a2
]]a1
[[[c1
a1
e2
]]]c2
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
[[a1c4
]]a6
[[a1c4
]]d6
[[[a1
d6
a6
]]]d6
[[c6
]]d6
{ Bar 33 }
|
Ed1a2b3
[[[a6
]]]d1a2
[[f1b2
]]d1a2
[[c1d3
]]a1b3
[[a3
]]e2
{ Bar 34 }
|
E.a1a2b3c4c5a6
Sb3c5
[[d3d5
]]b3c5
[[a3a5
]]c4d6
[[c6
]]b4
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Ha1a2c4a6
[[d1a2
]]a1b3
[[a3
]]e2
{ Bar 36 }
|
Ha1c4
[[b3c5
]]c4d5
[[c5
]]b4
{ Bar 37 }
|
Hc4a6
Qd1a2b3c4
Qc1d2d3a4
{ Bar 38 }
|
[[d1a2c4
]]c2
[[d2a4
]]c1
[[d1b3
]]d3
[[[a2
c2
d2
]]]b3
{ Bar 39 }
|
[[[d3
d1
c1
]]]a1
[[d1
]]c1
Hd1a2b3
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
[[b3d6
]]a5
[[[c5
a5
c5
]]]d5
[[[a5
b3
a3
]]]c4
[[b3
]]a3
{ Bar 41 }
|
Fb3a4c5d6
{ Bar 42 }
|
H
[[[b3d6
d3c6
a2d6
]]]c2a5
Qd2c5
{ Bar 43 }
|
[[[c2a5
a2d6
c2a5
]]]d2c5
[[[a1d5
c1a4
a1d5
]]]d2c5
[[[a1d5
c1a4
d1c4
]]]f1e4
[[[d1c4
c1a4
a1d5
]]]d1c4
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
Qf1e4
Qc1a4
Eh1f4
[[[f4
]]]e4
[[[f4
e4
f4
]]]a4
{ Bar 45 }
|
Ef1e4
[[[e4
]]]c4
[[[e4
c4
e4
]]]e5
Ed1c4
[[[c4
]]]a4
[[[c4
a4
c4
]]]c5
{ Bar 46 }
|
Ec1a4
[[[a4
]]]e5
[[[a4
e5
a4
]]]a5
Ea1d5
[[[d5
]]]c5
[[[d5
c5
d5
]]]d6
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
Ed2c5
[[[c5
]]]a5
[[[c5
a5
c5
]]]d6
[[[b2a5
d6
a5
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 48 }
|
[[[a1
d2
b2
]]]a2
Qd3a4
[[a2
]]d3
{ Bar 49 }
|
Qd2a4
[[[b2
a2
d3
]]]b3
Qa4
[[[a2
c2
d2
]]]a1
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
Qc1d3a4
[[[b2
a2
d3
]]]b3
[[[d3a4
a2
c2
]]]d2
{ Bar 51 }
|
[[[a1
c1
d1
]]]c1
[[[a1
d2
b2
]]]a2
[[[b2
a2
b2
]]]a2
[[[d3
c3
a3
]]]c3
{ Bar 52 }
|
[[d3a4
]]b3
[[b3
]]a3
Qc4
Qa3
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
[[b3a4c5d6
]]a3
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
Qc1d2d3a4
{ Bar 54 }
|
[[d2a4c5
]]a5
[[[c5
a5
c5
]]]e5
Qc1d3a4
Qa2b3c4
{ Bar 55 }
|
[[a1d3a5
]]e2
[[[e2a3c5
a2
a1
]]]e2
[[[a1c4d5
c5
a5
]]]d6
[[b4c6
]]c1
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
Qd1c4a6
[[c1
]]d1
Qa1d5
[[c1
]]d1
{ Bar 57 }
|
Qc1a4
[[d1
]]c1
Qd2c5
[[a1
]]c1
{ Bar 58 }
|
Qa1d5
[[d2
]]a1
Qb2a5
[[a2
]]b2
{ Bar 59 }
|
Qd2c5
[[a1
]]d2
Qa2d6
[[c2
]]d2
{ Bar 60 }
|
Qb2a5
[[a2
]]b2
Qd3c6
[[c3
]]d3
{ Bar 61 }
|
{^}
{ Stave 18 }
{ Bar 61 }
|
Qa2d6
[[d3
]]a2
[[b3a6
]]a3
[[b3
]]c4
{ Bar 62 }
|
[[[a3
b3
d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1c4
]]a4
[[c5
]]e5
{ Bar 63 }
|
[[c1a4
]]d5
[[a5
]]c5
[[a1d5
]]c5
[[d6
]]a5
{ Bar 64 }
|
{^}
{ Stave 19 }
{ Bar 64 }
|
[[d2c5
]]a5
[[c6
]]d6
[[b2a5
]]d6
[[a6
]]c6
{ Bar 65 }
|
Qa2d6
Qd1
Qc4
[[a2
]]c2
{ Bar 66 }
|
Qc1a4
[[d3
]]a2
Qa1d5
[[b3
]]d3
{ Bar 67 }
|
Qd2c5
[[a3
]]b3
Qb2a5
[[c4
]]a3
{ Bar 68 }
|
Qa2d6
[[a4
]]c4
[[d3c6
]]b3
[[b3
]]a3
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
Qb3c4c5a6
[[d1
]]c4
Qd1a2c4
Qc1a2a4
{ Bar 70 }
|
Qd1a2c4
Qc1a2a4
[[d1a2c4
]]c1a2a4
Qd1a2c4
{ Bar 71 }
|
Fc1a3a4c5
{ Bar 72 }
|
[[d1c4
]]c1a4
[[[d1c4
c1a4
a1d5
]]]d2c5
[[c1d3a4
]]a1a2b3c4
[[c1d2d3a4
]]a1a2b3c4
{ Bar 73 }
|
Qa1a2a3c5
Qe2
Ha1a2b3a6
{ Bar 74 }
|
Hf2f3f4h5
Hf2g3h4
{ Bar 75 }
|
{^}
{ Stave 21 }
{ Bar 75 }
|
Hf2f3f4
Qf2g3h4
Qf2f3f4
{ Bar 76 }
|
Ff2g3h4
{ Bar 77 }
|
Ff2f3f4h5
{ Bar 78 }
|
Ha1a2b3a6
Ha1b2d3a5
{ Bar 79 }
|
Ha1a2b3a6
Qa1b2d3a5
Qa1a2b3a6
{ Bar 80 }
|
Ha1b2d3a5
Qd6
[[a5
]]c5
{ Bar 81 }
|
Ha1a2b3a6
[[a1b2d3a5
]]c5
[[d5
]]a4
{ Bar 82 }
|
Ha1a2b3c4
Ha1a2b3c4c5a6
{ Bar 83 }
|
[[[d1
c1
a1
]]]d2
[[[b2
a2
d3
]]]b3
[[[a3
c4
a4
]]]d5
[[[c5
d6
c6
]]]c1
{ Bar 84 }
|
Fa1a2b3c4c5a6
{ Bar 85 }
|
