{<rules>
    <title>122. Praeludium - Diomedes Cato - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 122. Praeludium - Diomedes Cato - 7F8D }
{ D-LEm II.6.15, p. 20 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4a6
[[a1a2b3a6
]]c6
{ Bar 2 }
|
[[a1a2b3d6
]]a5
[[a2a3c5
]]e5
{ Bar 3 }
|
[[a2a3b4
]]c4
[[a2
]]b4
{ Bar 4 }
|
[[[a2b3c4
a3
b3
]]]d3
[[[a2
]]]b2
Ed3
{ Bar 5 }
|
[[a2
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 6 }
|
E.d2a3a4
Sb3
[[d3
]]d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2b3c5
[[[b3
]]]a3
[[c4
]]a5
{ Bar 8 }
|
Ed2f3d6
[[[d1
]]]f1
[[h1
]]a5
{ Bar 9 }
|
Ec1d2f3c5
[[[Xa/
]]]Xc/
[[Xa
]]a6
{ Bar 10 }
|
[[[c1c2d3c6
e1
f1
]]]d6
[[a5
]]a1b2d3
{ Bar 11 }
|
[[[a1a2b3a6
c1
d1
]]]c6
[[d6
]]a1a2b3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1d2d3Xa
[[[c6
]]]a1
[[d2
]]d6
{ Bar 13 }
|
[[d2d3c4a5
]]c2
Qd2d3a4Xa
{ Bar 14 }
|
[[[a3a4Xa/
c3
d3
]]]a2
EXc/
[[[d3
]]]Xa
{ Bar 15 }
|
Ed3c5a6
[[[c3
]]]a3
Qc3
{ Bar 16 }
|
Qc2d3c4
Ea1c2d3a5
[[[b3
]]]a3
{ Bar 17 }
|
[[d1c4
]]a3
Ed1a2b3a6
[[[c1
]]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qe2a3c5
[[a1b3d6
]]a6
{ Bar 19 }
|
Ec5
[[[a2
]]]c2
[[d2
]]c6
{ Bar 20 }
|
[[[d6
]]]a2
Eb2c4a5
[[[a3
]]]a6
Ea2b3
{ Bar 21 }
|
[[a4d6
]]c4
[[a4
]]c6
{ Bar 22 }
|
Qa3c5
[[[c5
a5
d6
]]]c6
{ Bar 23 }
|
Qa2b3a6
[[[a5
c5
d5
]]]c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec4Xb/
[[[a5
]]]c5
[[a5
]]a3
{ Bar 25 }
|
[[[b3c5
a5
c5
]]]d5
[[[a4
c4
a3
]]]b3
{ Bar 26 }
|
[[[d3
a2
b2
]]]d2
Ea1
[[[a2
]]]c2
{ Bar 27 }
|
Ed2a3c5
[[[b3
]]]d3
[[a2
]]a4
{ Bar 28 }
|
[[b2a5
]]d3
Ec4
[[[a2
]]]b2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ea2d6
[[[c4
]]]e4
[[f4
]]d3a5
{ Bar 30 }
|
[[a3c5
]]b3c4
[[a3
]]a2b4
{ Bar 31 }
|
[[c4e6
]]b2a5
Ed3c6
[[[b4
]]]a2
{ Bar 32 }
|
[[b3c5a6
]]a3a5
Ea2b3c5
[[[d5
]]]a3
{ Bar 33 }
|
Ed3c4d5
[[[a2b3c5
]]]a3
[[[c4
b3
a3
]]]c4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[Xb/
]]]c4
Eh1f2a3Xa/
[[e2
]]h3
{ Bar 35 }
|
[[e2
]]f2
[[h1e2a3Xa/
]]f1
{ Bar 36 }
|
Fe1f2f3c4a6
{ Bar 37 }
|
