{<rules>
    <title>101. Praeambulum - Matthaus Waissel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 101. Praeambulum - Matthaus Waissel }
{ DK-Kk Thott 841 4o, f. 101r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2c4a6
Qd1a2c4a6
Qd1a2c4a6
{ Bar 2 }
|
Qc1a3c5
Qd2a3c5
[[a1b2b3d5
]]c1
[[d1
]]a1
{ Bar 3 }
|
[[c1d2d3a4
]]a1
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 4 }
|
Qa1a2b3a6
Qh1a2f4
Qf1a3
Qc1a4
{ Bar 5 }
|
Qd1a2b3c4
[[a6
]]d1
[[c1a3a4
]]a1
Qd2a3c5
{ Bar 6 }
|
[[a1d5
]]b3
Qd3d5
[[a2b3a4d6
]]c6
Qa1a2b3a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a2c4c5
Qc1a2b4
Qd1a2b3c4
[[a6
]]d1
{ Bar 8 }
|
[[f1a5
]]d1
[[c1
]]a1
[[e2a3c5
]]a1
[[a1a2b3d6
]]d3
{ Bar 9 }
|
Qa1a3a5
Qe2a3c5
Ea1a2b3c4
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 10 }
|
Ea1a2b3a6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1a2c4
c1
a1
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eh1a2f4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1a4
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 12 }
|
[[[d1c4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[a2d6
c2
d2
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3a6
d3
a2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 14 }
|
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[c1c5
a1
e2
]]]c2
[[[e2c5
a2
c2
]]]e2
[[a1a2b3a6
]]a1
[[d2a3c5
]]a2
{ Bar 16 }
|
[[b2a5
]]d3
[[a2b3
]]c4
[[a2b3c4
]]c4
[[a3a4
]]c5
{ Bar 17 }
|
[[a1d5
]]a5
[[a2c5
]]d6
[[d3c6
]]b4
[[b3c4a6
]]a1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[h1f4
]]h1
[[f1a3
]]c1a4
[[d1a2c4
]]a1
[[c1a4
]]d1c4
{ Bar 19 }
|
[[f1a3a4
]]d1a2d6
[[c1d3a4
]]a1a2c4
[[a1b2d3a5
]]e2a3c5
[[a1a2b3a6
]]c4
{ Bar 20 }
|
[[[d2a3c5
a2
c2
]]]d2
[[[a1a5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
[[[d1a2c4
a1
c1
]]]d1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[f1a4
h1
f1
]]]d1
[[[c1
a1
e2
]]]c2
[[a1a2a3c5
]]e2
[[a1a2b3a6
]]c4
{ Bar 22 }
|
[[a2d6
]]c2a5
[[d2c5
]]a2d6
[[c2a5
]]e2c6
[[a1a2b3a6
]]d1c4
{ Bar 23 }
|
[[f1a3
]]c1a4
[[d1a2c4
]]h1f4
[[h1h3e4
]]g1
[[h1a2f4
]]h5
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
[[f1a3
]]d1a2c4
[[c1d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
[[a1a2b3a6
]]c4
{ Bar 25 }
|
[[b2a5
]]a2d6
[[d3c6
]]b3a6
[[a3c4c5
]]b4
[[b3c4a6
]]a1
{ Bar 26 }
|
[[f1a3
]]d1a2c4
[[c1d3a4
]]a1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 27 }
|
[[a1a2b3a6
]]c1
[[d1
]]c1
[[a1a2b3a6
]]d2
[[b2
]]a2
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Qb2a5
Qa2c3e6
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 29 }
|
[[a6
]]a1a2b3
[[c4
]]d3
Fa1a2b3a6
{ Bar 30 }
|
