{<rules>
    <title>69. Praeambulum - Vincenzo Pinti or Lorenzino Tracetti - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 69. Praeambulum - Vincenzo Pinti or Lorenzino Tracetti - 8D }
{ CH-Bu F.IX.70, p. 15 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[[c1a2a3Xa/
a1
e2
]]]]c2
[[[[a2
e3
a2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]e1
{ Bar 2 }
|
Ef1c2e4c6
[[[e1
]]]c1
[[[[f2
d2
c2
]]]]f3
[[[[d3
c3
e4
]]]]c3
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[d3
f3
c2
]]]]e2
[[[[c2
e2
f2
]]]]c1
[[[[e1
c1
e1
]]]]f1
[[[[e1
f1
c1
]]]]e1
{ Bar 4 }
|
Ee1h2e5
[[[g2
]]]e2
[[[g2
h2
e1
]]]g2
{ Bar 5 }
|
Sc1c2e3c6
[[[[e4
]]]]d4
[[[[e4
c3
d3
]]]]f3
[[[c2
c6
a5
]]]c5
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Se5
[[[[d3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[a1
a5
e5
]]]a4
{ Bar 7 }
|
Sc4
[[[[a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
[[[h1
h5
g4
]]]i4
{ Bar 8 }
|
Sa2a3c5
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[c1
c5
a4
]]]c4
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Se4
[[[[a3
]]]]c3
[[[[d3
c3
d3
]]]]a2
[[[c2
c6
a5
]]]c5
{ Bar 10 }
|
[[c3d4e5
]]e4
[[c3e4e5
]]d4
{ Bar 11 }
|
[[c1c2e3c6
]]c1
[[c2
]]c4
{ Bar 12 }
|
[[[[e5
a2
c2
]]]]e2
[[[a1
a4
c4
]]]a2
[[[[c5
d3
a2
]]]]c2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[d2
e5
a4
]]]d3
[[[[a5
c3
d3
]]]]a2
[[[c2
]]]c5
{ Bar 14 }
|
[[[e5
]]]c3
[[[[e6
a3
c3
]]]]e3
[[[a2
a5
c5
]]]a3
{ Bar 15 }
|
[[[[c6
c4
a3
]]]]c3
[[[d3
]]]e6
[[[a5
a3
c3a6
]]]d3c6
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[a2e6
a5
a3c5
]]]c3
[[[d3c6
a2e6
c2a5
]]]d2c5
{ Bar 17 }
|
[[[a1e5
a4
a2c4
]]]c2
[[[d2c5
a1e5
c1a4
]]]c4
{ Bar 18 }
|
[[c2e3e4
]]a2f3f4
Ec1c2f3c6
[[[e3
]]]a1
{ Bar 19 }
|
Sh1a2a3Xa/
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
e2
]]]]a1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[[c1
a1
e2
]]]]c2
[[[[a2
e3
a2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[e2
]]]a1
{ Bar 21 }
|
Fe2a3c5
{ Bar 22 }
|
