{<rules>
    <title>92. Praeambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 92. Praeambulum }
{ PL-LZu M 6983, ff. 72v-73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a3
c3
d3
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 2 }
|
[[[c2
d2
a1
]]]c1
[[[a1
d2
c2
]]]a1
{ Bar 3 }
|
[[[d2
c2
a2
]]]d2
[[[c2
a2
d3
]]]c2
{ Bar 4 }
|
[[[a2
d3
c3
]]]a2
[[[d3
c3
a3
]]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c3
]]a2
[[c1d3
]]c3
{ Bar 6 }
|
[[a3
]]f1
[[e1c4
]]a4
{ Bar 7 }
|
[[e5
]]c1
[[a1c4
]]d2
{ Bar 8 }
|
[[c2a3
]]c3
[[d3
]]d2
{ Bar 9 }
|
[[a1
]]c2
[[d2c5
]]a1
{ Bar 10 }
|
[[c1a4
]]c3
[[a1d3e5
]]a2
{ Bar 11 }
|
[[c2
]]c5
[[a5
]]e6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc1c2d3c6
Qc1
{ Bar 13 }
|
[[g2g4e5
]]e2
[[h2g4e5
]]g2
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[d2
]]e5
{ Bar 15 }
|
[[c5
]]d2
[[c2a3b5
]]a1
{ Bar 16 }
|
Hd2a3a4c5
{ Bar 17 }
|
[[[a2a3c5
c2
d2
]]]c2
[[[a2
c2
d2
]]]a1
{ Bar 18 }
|
[[[c1
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a2
c2
d2
]]]a1
[[c1
]]e1
{ Bar 20 }
|
Fg1c2e4c6
{ Bar 21 }
|
