{<rules>
    <title>36. Preambulum I - Wolffgang Heckel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36. Preambulum I - Wolffgang Heckel }
{ CH-Bu F.IX.39, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2a3c5
]]e5
Qa2a4
[[[c4
a2
c2
]]]d2
{ Bar 2 }
|
[[c2
]]a2
[[a4
]]a2
[[[e5
a2
e3
]]]c3
[[a2
]]e3
{ Bar 3 }
|
[[a2a3c5
]]e3
[[a2
]]c2
[[e2
]]a1
[[[d3
a1
c1
]]]e1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c1
]]a1
Qa1c3
[[[a3
a1
e2
]]]c2
[[a1
]]e2
{ Bar 5 }
|
Qa1c4
[[c5
]]e5
[[b4
]]c4
Qa3a5
{ Bar 6 }
|
[[a3
]]a5
Qc4e6
Qc6
Qb4c6
{ Bar 7 }
|
[[a2c3c4a6
]]a3
[[c3
]]e3
[[a2a3c5
]]c2
[[e2
]]a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qc1d2d3a4
Qa1c2d3e5
Ea1a2a3c5
[[[e2
]]]c2
[[a1a2a3c5
]]e2a3c5
{ Bar 9 }
|
Qa1a2c3a6
Qh1a2
[[[h3
h1
g1
]]]e1
[[h1
]]g1
{ Bar 10 }
|
Qh1a2
Qa2a3c5
[[[e5
a2
e3
]]]c3
[[[e3
]]]a2
[[[[c2
a2
c2
]]]]e3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qa2a3b4c5
Qe1a2
Qf1c2
Qc1d3
{ Bar 12 }
|
Qe1a2
Qa1c3
Qc1d3
Qe2a3
{ Bar 13 }
|
Qa1c3
Qc2d3
Qa2c3
Qa1d3
{ Bar 14 }
|
[[[a3
a1
e2
]]]c2
[[a1
]]e2
Qa1c4
Qc3c5
{ Bar 15 }
|
Qd3e5
Qa3a5
Qc3c5
Qc4e6
{ Bar 16 }
|
Qa3a5
Qb4c6
Qc4e6
Qe5f6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc5e6
Qc4a5
Qe6
Qb4c6
{ Bar 18 }
|
[[c3c4a6
]]e3
[[a2
]]c2
[[e2a3c5
]]a1
[[[c1
a1
c1
]]]e1
{ Bar 19 }
|
[[f1c2d3a5
]]e1
[[c1d3a4
]]a1
Qe1a2c3c4
Qf1c2d3e4
{ Bar 20 }
|
Ea1a2c4
[[[e1
]]]c1
[[a1a2c4
]]e1a2c4
[[f1c2d3a5
]]e1
[[c1a2a3c5
]]a1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[e1a2c4
c1
e1
]]]a1
[[a4
]]c1d3
[[c3e5
]]c1
[[[e1
c1
e1
]]]b1
{ Bar 22 }
|
Qc1a2a3b4
Qc3c5
Qd3e5
[[[a2
d3
c3
]]]a3
{ Bar 23 }
|
Qd3e5
[[[c3c5
a3
c3
]]]d3
[[c3c5
]]a3a5
Qc4e6
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qc6
Qb4c6
Qc3c4a6
Qe1a2
{ Bar 25 }
|
Qf1c2
[[[f1
e1
f1
]]]c1
Qf1c2
[[[e1a2
c1
e1
]]]f1
{ Bar 26 }
|
[[e1a2
]]c1d3
Qa1c3
[[[a3
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 27 }
|
Qa1c3c4
[[a6
]]c6
[[a2c3e6
]]a5
Qa2a3b4c5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qa1c3c4e5
Qa5
Ea1a2a3c5
[[[e2
]]]c2
[[a1a3c5
]]e2
{ Bar 29 }
|
Qa1a2c3a6
Qe1a2c4
[[f1d3e4
]]e1
[[c1d3a4
]]f1
{ Bar 30 }
|
[[e1a2c4
]]c1
[[a1c3e5
]]e1
[[c1d3a4
]]a1
[[e2a3c5
]]c1
{ Bar 31 }
|
[[a1c3e5
]]e2
[[c2d3a5
]]a1
[[e2a3c5
]]c2
[[a2c3e6
]]a1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[c2d3c4a5
]]a2
[[d3
]]c2
[[[a2c3e6
a3
c3
]]]e3
[[[a2
c2
e2
]]]a1
{ Bar 33 }
|
Qc1c2d3c6
Qa1a2c3e6
Qa1a2a3a5
Qe2a3c5
{ Bar 34 }
|
Fa1a2c3a6
{ Bar 35 }
|
M(3)
Q.e1a2c3c4
Ea4
Qe1a2c3c4
{ Bar 36 }
|
Q.c1d2d3a4
Ee5
Qc1d2d3a4
{ Bar 37 }
|
Q.a1c2c3e5
Ec5
Qa1c2c3e5
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Q.e2a3c5
Ea5
Qe2a3c5
{ Bar 39 }
|
Q.c2d3c4a5
Ee6
Qc2d3c4a5
{ Bar 40 }
|
Q.a2c3e6
Ec6
Qa2c3e6
{ Bar 41 }
|
Qa1c2d3a5
Ea1a2a3c5
[[[e2
]]]c2
[[a1a2a3c5
]]e2
{ Bar 42 }
|
M(C/)
[[[a1a2c3e6
e3
a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[f1c2d3a5
e1
c1
]]]a1
[[[e2
c2
a2
]]]d3
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[a2c3e6
a3
c3
]]]e3
[[[a2
c2
e2
]]]a1
[[[c1d2d3a4
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 44 }
|
Qc3c5
Qc4e6
Qa3a5
Qa2a3b4c5
{ Bar 45 }
|
Ha1a2c3a6
Qa1a2c3c4
Qa6
{ Bar 46 }
|
[[c2d3c4a5
]]a2
[[[d3
a2
c2
]]]d2
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
e2
a1
]]]c1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Qe1a2c4a6
[[[c1
a1
e2
]]]c2
[[[e2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 48 }
|
Fa1a2c3a6
{ Bar 49 }
|
