{<rules>
    <title>47. Praeambulum III - Julius Bischofs</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Praeambulum III - Julius Bischofs }
{ CH-Bu F.IX.70, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe1a2c4a6
[[c1
]]a1.
[[c1
]]e1.
[[c1
]]a1.
{ Bar 2 }
|
[[[c1
a1.
c1
]]]e1.
Qf1c2d3a5
Qe1a2c4a6
[[e1
]]c1
{ Bar 3 }
|
Qa1c2c3e5
Qa1c2d3a5
[[a1a3c5
]]e2
[[[a1
e2.
c2
]]]e2.
{ Bar 4 }
|
Qa1a2c4a6
Q.a1c2d3.
Ea1a2c3.
Qa1c2d3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1a2c3a6
[[a1a2c3a6
]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2
c2.
e2
]]]a1.
{ Bar 6 }
|
Qe2f3e4c5
Qe2f3e4
Qe2f3e4
[[a1
]]c1
{ Bar 7 }
|
Qe1a2c4a6
Qe1a2c4a6
[[e1a2c4a6
]]c1.
[[[e1
c1.
a1
]]]e2.
{ Bar 8 }
|
[[c2d3a5
]]c3.
[[a1a3
]]c4.
[[[e4
a1.
e2
]]]c2.
[[a1e4
]]e2e4c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
H.a1a2c4a6
Qa1a2c4
{ Bar 10 }
|
M(3)
Q.e1a2c4
Ee5
Qe1a2c4
{ Bar 11 }
|
Q.c1d3a4
Ec5
Qc1d3a4
{ Bar 12 }
|
Q.a1c3e5
Ea5
Qa1c3e5
{ Bar 13 }
|
Q.e2a3c5
Ee6
Qe2a3c5
{ Bar 14 }
|
Q.c2d3a5
Ec6
Qc2d3a5
{ Bar 15 }
|
Q.a2c3e6
Ea6
Qa2c3e6
{ Bar 16 }
|
[[a5
]]a2.
[[c2
]]e2.
Qa1c3e6
{ Bar 17 }
|
Qa1a3c5
[[e2
]]c2.
Qe2a3c5
{ Bar 18 }
|
Fa1a2c4a6
{ Bar 19 }
|
