{<rules>
    <title>125. Praeludium 18 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 125. Praeludium 18 - 7F }
{ D-LEm II.6.15, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
Qa1c2d3c4a5
{ Bar 2 }
|
Qd2a3c5
Qc2a3c6
{ Bar 3 }
|
Qd2a3c5
Qa1c2d3c4a5
{ Bar 4 }
|
Qc1d2d3a4
QXa
{ Bar 5 }
|
Qh1a2f4
Qc1d2d3a4
{ Bar 6 }
|
Qd1a2c4
Qc1d2d3a4
{ Bar 7 }
|
Qa1c2d3c4a5
Qd2a3a4Xa
{ Bar 8 }
|
Hc2d3c4a5
{ Bar 9 }
|
Qa2b3a4d6
Qc2d3c4a5
{ Bar 10 }
|
Hd2a3a4Xa
{ Bar 11 }
|
Qa2b3c4a6
Qc2
{ Bar 12 }
|
Hd2a3a4Xa
{ Bar 13 }
|
Qd3a4c6
Qf1d2a3Xa
{ Bar 14 }
|
Qc1d2d3a4
Qc1e2f3c5
{ Bar 15 }
|
Qa1d3e5
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 2 }
{ Bar 16 }
|
[[a1c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 17 }
|
Qd2a3a4
FXa
{ Bar 18 }
|
