{<rules>
    <title>127. Finale - Albert Dlugoraj - 7D8C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 127. Finale - Albert Dlugoraj - 7D8C }
{ D-LEm II.6.15, p. 467 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[b2
]]d2
{ Bar 2 }
|
[[a1
]]a2
[[b2
]]d3
{ Bar 3 }
|
[[d4
]]b3
[[d3
]]b2
{ Bar 4 }
|
Qa2b3c4
[[d3d5
]]a4
{ Bar 5 }
|
[[c3c4
]]a6
Qb2d3c4a5
{ Bar 6 }
|
[[d3b6
]]d6
Qb2c4a5
{ Bar 7 }
|
Qb3a6
[[d3a5b6
]]a4
{ Bar 8 }
|
[[b3c5a6
]]d3
[[a2
]]b2b3c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Eg3f5d6
[[[f3
]]]d3
[[f3
]]a4
{ Bar 10 }
|
Qa1b3d5
[[b2a5
]]d2c5
{ Bar 11 }
|
[[a1d5
]]b2
[[d2
]]b3
{ Bar 12 }
|
[[b2
]]a4
[[c4
]]d5
{ Bar 13 }
|
[[a2
]]d3d4
Eb3
[[[d3d4
]]]a2
{ Bar 14 }
|
[[b2
]]a2
Qd3
{ Bar 15 }
|
Qc3c4
Qd3d5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea3a4
[[[c3
]]]d3
[[c3
]]a3
{ Bar 17 }
|
Qd3c4
Qc3a6
{ Bar 18 }
|
Qb2d3a5
Qb1a4
{ Bar 19 }
|
[[a1b2d3a5
]]c5
[[d5
]]a4
{ Bar 20 }
|
Qc3c4a6
[[a2
]]d3a4
{ Bar 21 }
|
Qd3c5a6
Qc3
{ Bar 22 }
|
Qb2
Qc4
{ Bar 23 }
|
Qd4
Qc4
{ Bar 24 }
|
Qa2a4
Qb3c5
{ Bar 25 }
|
Qd3d5
Qa2a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qb2b3c4
Qd1
{ Bar 27 }
|
Qb3
[[b1
Qd3
{ Bar 28 }
|
Ed2f3
[[[f2
]]]g2
[[f2
]]d2
{ Bar 29 }
|
Qf2g3
Qd5
{ Bar 30 }
|
Qd2f3f4
Qd6
{ Bar 31 }
|
Qd3f4f5
Qe4
{ Bar 32 }
|
[[d2f3f4d6
]]a3
[[b3
]]d3
{ Bar 33 }
|
[[a2b3d6
]]b2
[[d2
]]b6
{ Bar 34 }
|
[[a6
]]b2c4
[[Xd
]]Xb
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Qg3f5d6
Qf3
{ Bar 36 }
|
Qb2b3c4Xb
Qc3c5a6
{ Bar 37 }
|
Ed3d5a6
[[[c5
]]]d5
[[c5
]]a5
{ Bar 38 }
|
Qd3c5a6
Qc3
{ Bar 39 }
|
Hb2d3c4a5
{ Bar 40 }
|
E.a1
[[[[d2
]]]]b2
[[d2
]]d4
{ Bar 41 }
|
E.d2
[[[[b2
]]]]a2
[[b2
]]c4
{ Bar 42 }
|
E.b2
[[[[a2
]]]]d3
[[a2
]]a4
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
E.a2
[[[[d3
]]]]b3
[[d3
]]d5
{ Bar 44 }
|
E.d3
[[[[c3
]]]]a3
[[c3
]]c5
{ Bar 45 }
|
[[d3
]]d5
Ea4
[[[c3
]]]d3
{ Bar 46 }
|
Ec4
[[[d3
]]]c3
[[b2d3a5
]]a1
{ Bar 47 }
|
Ea1b2d3a5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Ed2d4
[[[b2
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 49 }
|
Eb2c4
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 50 }
|
Ea2a4
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 51 }
|
Ed3d5
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Ec3c5
[[[a3
]]]c3
Ed3d5
[[[c3
]]]d3
{ Bar 53 }
|
Ea3a4
[[[c3
]]]d3
[[a1a2d3c4
]]c3a6
{ Bar 54 }
|
Ea1b2d3a5
[[[d2
]]]b2
[[[a2
d3
b3
]]]d4
{ Bar 55 }
|
[[[c4
a4
d5
]]]c5
[[[a5
d6
b6
]]]a6
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[[Xd
Xb
Xa
]]]Xa/
[[d3c5a6
]]c3
{ Bar 57 }
|
Fc2d3c4a5
{ Bar 58 }
|
