{<rules>
    <title>4. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Preambulum }
{ PL-Kj 40154, ff. 11r 2v 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1
Q.b1
Ea1
{ Bar 2 }
|
[[d2
]]a1
[[b1
]]d1
Hf1
{ Bar 3 }
|
Q.a4
Ec4
Q.d4
Ec4
{ Bar 4 }
|
[[f1a4
]]c4
[[d4
]]b3
Hf1d3
{ Bar 5 }
|
Q.Xa
Ea6
Q.b6
Ea6
[[f1b6
]]a6
[[b6
]]d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qf1d3a5
[[a5
]]c5
Qd5
Qa4
{ Bar 7 }
|
Qd5
Qd3
[[[c5
d3
c3
]]]a3
[[[d3
c3
a3
]]]c3
{ Bar 8 }
|
Qf1d3a5
[[d3
]]a2
Ef1b2
[[[a2
]]]f1
[[[e1
c1
f1
]]]e1
{ Bar 9 }
|
Qf1b2a5
[[b2a5
]]a2d6
Qd3b6
[[a2
]]b2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa2d6
Qd3b6
[[[d3a6
c3
a3
]]]c4
[[[a3
d3
a3
]]]c3
{ Bar 11 }
|
Qd3c4a5
Qa2
Hb2d3
{ Bar 12 }
|
Qb2d3
Qb6
[[d2d4b5
]]a1
[[[b1
a1
b1
]]]d2
{ Bar 13 }
|
Qa1b2a5
[[a5
]]d6
[[f1d4b6
]]a6
[[[b6
d6
a5
]]]c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qd1c4d5
[[[d5
c5
d5
]]]a5
Qb1d2b5
[[[b5
a5
b5
]]]d6
{ Bar 15 }
|
Qa1b2d3a5
[[[a5
d6
a5
]]]a6
[[b2d3b6
]]d2
[[[a1
b2
d2
]]]a1
{ Bar 16 }
|
Qb1b2b6
Qd2
Hb1b2b6
{ Bar 17 }
|
Qb1b2d3b6
[[[b6
a6
b6
]]]d6
[[[a5
b6
d6
]]]a5
Qb1d2b5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qf1d4b6
[[d4
]]a4
Hf1d4
{ Bar 19 }
|
Qd1c4
[[c4
]]d5
Hd1c4
{ Bar 20 }
|
Qb1a4
[[a4
]]b5
Hb1a4
{ Bar 21 }
|
Qa1d5
[[d5
]]a5
Ha1d5
{ Bar 22 }
|
Qd2b5
[[b5
]]d6
Hd2b5
{ Bar 23 }
|
Qb2a5
[[a5
]]b6
Hb2a5
{ Bar 24 }
|
Qa2d6
[[d6
]]a6
Ha2d6
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qd3b6
[[d3
]]a2
Qb2
Qd3
{ Bar 26 }
|
Qd2b5
[[[d2
b2
a2
]]]d3
[[[d3a5
d3
c3
]]]a3
[[d3
]]c3
{ Bar 27 }
|
Hf1f2g3a5
Qf1
Qf1
{ Bar 28 }
|
Hd1
Qd1
Qd1
{ Bar 29 }
|
Hb1d3
Qd3
Qd3
{ Bar 30 }
|
Ha1b3
Qb3
Qb3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[d4
a1
d2
]]]a1
Ed2c4a5
[[[c2
]]]a2
Qc2a5
Qa5
{ Bar 32 }
|
Hd2d6
Qd6
Qd6
{ Bar 33 }
|
Qd2b6
Qb6
[[[a6
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 34 }
|
Hb1d3b6
Qb1d3
Qa4
{ Bar 35 }
|
[[a1c4
]]c5
[[d5
]]c5
Qa1d5
Qd6
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Hb2b6
Qb2
Qb6
{ Bar 37 }
|
Q.d2
Ea1
Q.b1
Ea1
{ Bar 38 }
|
Q.d1
Eb1
Q.a1
Ed2
{ Bar 39 }
|
Hb2
[[
]]c4
[[d4
]]c4
{ Bar 40 }
|
Hd3
[[
]]a1
[[b1
]]a1
{ Bar 41 }
|
Qf1a5
[[d4
]]c4
[[[d4
c4
d4
]]]b3
Hd3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Qa1d3
[[b1
]]a1
[[[b1
a1
b1
]]]d1
Hf1
{ Bar 43 }
|
Qc4a5
[[d4
]]a4
Hc4a5
{ Bar 44 }
|
Qa1d3
[[b1
]]d2
Ha1d3
{ Bar 45 }
|
Qc4a5
[[d4
]]b3
Hc4a5
{ Bar 46 }
|
Qa1d3
[[b1
]]d1
Ha1d3
{ Bar 47 }
|
Ha1d3a5
Qb1d3a4
Qa1d3d5
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Hb1d3a4
Qa1b2d3a5
Qa1b2d3a5
{ Bar 49 }
|
[[b1d2d3a4
]]a1
[[b1
]]a1
[[d2b5
]]b3
[[d4
]]b3
{ Bar 50 }
|
Ed2a5
[[[c2
]]]a2
[[d2
]]c2
[[e3
]]d1
[[d3
]]b1
{ Bar 51 }
|
[[b3
]]a1
[[d4
]]d2
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 52 }
|
{^}
{ Stave 11 }
{ Bar 52 }
|
[[d2
]]b3
[[a5
]]d4
[[d6
]]d4
Qc4
{ Bar 53 }
|
Qd4a5
Qc4d6
Ea4b6
[[[a6
]]]a4
Qe5
{ Bar 54 }
|
[[d2a4
]]b1d3
[[a1b3
]]d2d4
E.c4a5
Sd2
[[[c2
a2
d2
]]]c2
{ Bar 55 }
|
Qd2b5
[[a5
]]d6
[[a5
]]b5
[[[d6
a5
b5
]]]d5
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
Q.b1a4
Ea1d5
[[d2b5
]]b2a5
[[a2d6
]]d3b6
{ Bar 57 }
|
Qb2a5
[[a2d6
]]d3b6
[[c3a6
]]d3
[[[c3
a3
d3
]]]c3
{ Bar 58 }
|
Qd3c4a5
[[a5
]]c5
Qd5f6
Qc5d6
{ Bar 59 }
|
Qa5b6
[[a6
]]c3
Qd3c4a5
[[d3
]]a2
{ Bar 60 }
|
{^}
{ Stave 13 }
{ Bar 60 }
|
Qb2d3
[[a2b3
]]d3d4
[[d3c4
]]c3
[[[a3
c4
d3
]]]c3
{ Bar 61 }
|
H.b2d3d4b6
Qb2d3d4b6
{ Bar 62 }
|
H.d2d4b5
Qd2d4b5
{ Bar 63 }
|
H.a1b2b3d5
Qa1b2b3d5
{ Bar 64 }
|
H.b2d3c4a5
Qb2d3c4a5
{ Bar 65 }
|
H.b1d3a4
Qb1d3a4
{ Bar 66 }
|
H.a1b3c4
Qa1b3c4
{ Bar 67 }
|
H.d2b3a4d6
Qd2b3a4d6
{ Bar 68 }
|
Qc2d3c4a5
[[c2
]]a2
Hc2d3c4a5
{ Bar 69 }
|
{^}
{ Stave 14 }
{ Bar 69 }
|
[[d2d3a4c6
]]d6
Qd3c4a5
[[[a2
c2
d2
]]]c2
[[d2
]]c2
{ Bar 70 }
|
Qb1d2
Qa1c2
[[[d1
b1
a1
]]]b1
[[a1
]]d2
{ Bar 71 }
|
Hb1b2d3b6
Hd2d3a4
{ Bar 72 }
|
Ha1b2b3d5
Hb2d3c4a5
{ Bar 73 }
|
Hb1d3a4
Qb1
Qd1
{ Bar 74 }
|
Ff1d2d3a4
{ Bar 75 }
|
