{<rules>
    <title>51. Praeambulum VIIII</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Praeambulum VIIII }
{ CH-Bu F.IX.70, pp. 10-11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4
Sa1.
[[[c1
a4
e5
]]]c5
{ Bar 2 }
|
[[c2d3c4a5
]]a2d6
[[[f1c2c6
a5
d1a2c4a6
]]]c2
{ Bar 3 }
|
Ec1d2d3a4
[[[a4
]]]d2.
[[[c2c4
]]]a2.
Ed3e4
{ Bar 4 }
|
[[f3f4
]]d2.
[[a1
]]c1d3e4
{ Bar 5 }
|
Ed1d2c4(Of:5)
[[[c2
]]]a2
Qc2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ec2d3
[[[a5
]]]d6
{ Bar 7 }
|
[[d3a4c6
]]d6
[[b3c4a6
]]e5
{ Bar 8 }
|
[[[a3a4
c4
a3
]]]b3
[[[d3.
a6
c6
]]]d6
{ Bar 9 }
|
[[[a5
a2.
c2
]]]d2.
[[[a1
c5
e5
]]]a4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[c4
a3.
b3
]]]d3.
[[[a2
c6
d6
]]]a5
{ Bar 11 }
|
[[[c5l6
d3.
a2
]]]c2
[[[d2.
a5
d6
]]]c6
{ Bar 12 }
|
[[[a6
a1.
c1
]]]d1.
[[[f1
d3.
a2
]]]c2.
{ Bar 13 }
|
Qc1d2d3a4
[[[a1
d2.
c2
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d3
b3.
a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 15 }
|
Fd2d3a4
{ Bar 16 }
|
