{<rules>
    <title>75. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 75. Preambulum }
{ S-Skma Sackska, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2c4a6
Ea1a2c4a6
Qa1a2c4a6
[[a1c2d3a5
]]d2
{ Bar 2 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 3 }
|
Qa2b3c4a6
Qa1b3c4a6
{ Bar 4 }
|
Ef2f3e4c5
[[[e2
]]]c2
[[[f3
]]]c2
[[[[e2
c2
e2
]]]]f2
Fe2f3e4c5
{ Bar 5 }
|
