{<rules>
    <title>137. Preambulum - Vincenzo Pinti or Lorenzino Tracetti - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 137. Preambulum - Vincenzo Pinti or Lorenzino Tracetti - 7D }
{ D-Dl I-V-8, f. 68v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1a2a3c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 2 }
|
Ef1c2e4
[[[c6
]]]e6
[[[a5
c5
e5
]]]a4
{ Bar 3 }
|
Ee1a2c4
[[[a6
]]]c6
[[[e6
a6
e6
]]]a5
{ Bar 4 }
|
Ec1a2a3c5
[[[Xa
]]]Xc
[[[Xd
Xa
Xd
]]]a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1c2d3c6
e4
d3
]]]f3
[[[c2
c6
a5
]]]c5
{ Bar 6 }
|
[[[e5
d3
c2
]]]d2
[[[a1
a5
e5
]]]a4
{ Bar 7 }
|
[[[c4
a6
e1
]]]f1
[[[h1
h5
g4
]]]h4
{ Bar 8 }
|
[[[a2
Xa
d2
]]]a1
[[[c1
c5
a4
]]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[e4
a3
d3
]]]a2
[[[c2e4
c6
a5
]]]c5
{ Bar 10 }
|
[[c2c3d4e5
]]d3e4
[[c2c3e5
]]d4
{ Bar 11 }
|
[[c1c2e3c6
]]c1
[[c2
]]c6
{ Bar 12 }
|
[[[[e5
a2
c2
]]]]d2
[[[a1
]]]a4
[[[c4
]]]a2
[[[[c5
d3
a2
]]]]c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[d2
e5
a4
]]]d3
[[[[a5
c3
d3
]]]]a2
[[[c2
]]]c5
{ Bar 14 }
|
[[[e5
]]]c3
[[[[e6
a3
c3
]]]]d3
[[[a2
a5
c5
]]]a3
{ Bar 15 }
|
[[[[c6
c4
a3
]]]]c3
[[[d3
]]]e6
[[[c4a5
a3
c3a6
]]]d3c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[a2e6
a5
a3c5
]]]c3
[[[d3c6
a2e6
c2a5
]]]d2c5
{ Bar 17 }
|
[[[a1e5
a4
a2c4
]]]c2
[[[d2c5
a1e5
c1a4
]]]c4
{ Bar 18 }
|
[[c1c2e3e4
]]a1a2f3f4
Ec1c2f3e4
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 19 }
|
Fc1a2b4c5Xa
{ Bar 20 }
|
