{<rules>
    <title>83. Praeludium - Hieronimus Wully?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 83. Praeludium - Hieronimus Wully? }
{ CH-SAM 1, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1b3c4
Qd1b3c4
{ Bar 2 }
|
Qa1d3d5
Qa1d3d5
{ Bar 3 }
|
Qf1g3a5
Qf1g3a5
{ Bar 4 }
|
Qc1d3a4
Qc1d3a4
{ Bar 5 }
|
Qd1a2b3c4
[[[d1
c1
a1
]]]d2
{ Bar 6 }
|
Qa1b3c4d5
Qb2d3a5
{ Bar 7 }
|
Qa1b3c4d5
[[[d2
b2
a2
]]]d3
{ Bar 8 }
|
Fa2b3a4d6
{ Bar 9 }
|
