{<rules>
    <title>104. Praeludium 3 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 104. Praeludium 3 - 7F }
{ D-LEm II.6.15, pp. 2-3 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1d2a3a4
]]Xa
Qf1d2a3a4
{ Bar 2 }
|
[[[f1d2a3a4
d1
c1
]]]a1
[[[c1
d2
a1
]]]c2
{ Bar 3 }
|
[[[d2
Xa
c6
]]]d6
[[[a5
d2
c2
]]]a2
{ Bar 4 }
|
[[[d3
a5
c5
]]]e5
[[[a4
a1
c1
]]]e1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[f1
a4
c4
]]]e4
[[[a1a2b3
c4
d2a3
]]]a4
{ Bar 6 }
|
[[[a1c2d3
a5
d2d3a4
]]]Xa
[[[c2a6
c6
a2b3a4d6
]]]a6
{ Bar 7 }
|
[[[d3c6
Xa
a2b3a4d6
]]]a6
[[[c2d3c4a5
c6
d2a3c5
]]]d6
{ Bar 8 }
|
[[[a1d3e5
a5
c1d2d3a4
]]]c5
[[[[a1d3e5
c2
d2
]]]]a1
[[[[c1
d2
a1
]]]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[c2c4
d2
a1
]]]c2
{ Bar 10 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
a2
b2
]]]]a2
[[[[d3
b3
a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 11 }
|
Ea4
FXa
{ Bar 12 }
|
