{<rules>
    <title>Finale a-q - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Finale a-q - 7D }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa1a2c3a6
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e2
[[[[a1
c1
e1
]]]]a1
[[[[c1
e1
f1
]]]]e1
{ Bar 2 }
|
[[[[c1
a1
e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
c2
]]]]e2
[[[a1a2c3a6
h1
d1
]]]f1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Fh1a2g4a6
{ Bar 4 }
||
Sa2c3c4c5a6
[[[[a6
]]]]c6
[[[[d6
a6
c6
]]]]d6
[[[[a5
c6
d6
]]]]a5
[[[[c5
d6
a5
]]]]c5
{ Bar 5 }
|
[[[[d5
a5
c5
]]]]d5
[[[[a4
c5
d5
]]]]a4
[[[[c4
d5
a4
]]]]c4
[[[[d4
a4
c4
]]]]d5
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[[a4
c5
d5
]]]]a5
[[[[c5
d6
a5
]]]]c6
[[[[d6
a6
c6
]]]]Xd
Fa1a2c3c4c5a6
{ Bar 7 }
||
[[[[a1b2d3a5
c5
d5
]]]]a4
[[[[c4
d4
f4
]]]]d4
[[[[c4
a4
d5
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[[a5
c5
d5
]]]]a5
[[[[c5
d5
f5
]]]]d5
[[[[c5
a5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
{ Bar 9 }
|
Fa6
{ Bar 10 }
||
[[[a1a2c3c4a6
h1
e1
]]]f1
[[[h1
e1
a1
]]]c1
{ Bar 11 }
|
[[[e2
a1
c2
]]]e2
[[[a2
c2
d3
]]]a2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[c3
d3
a3
]]]c3
[[[c4
e4
a4
]]]c4
{ Bar 13 }
|
[[[e5
a4
c5
]]]e5
[[[a5
c5
e6
]]]a5
{ Bar 14 }
|
[[[c5
a5
c5
]]]a5
[[[[c5
a5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Fa1a2c3c4c5a6
{ Bar 16 }
||
E
[[[c1(Fl1:4)
]]]d1(Fl3:4)
[[[f1(Fl4:4)
c1(Fl1:4)
d1(Fl3:4)
]]]a1
{ Bar 17 }
|
[[[c1
e2
a1
]]]c2
[[[e2
a2
c2
]]]d3
{ Bar 18 }
|
[[[a2
c3
d3
]]]a3
[[[c3
c4
a3
]]]b4
{ Bar 19 }
|
Fa2c3c4a6
{ Bar 20 }
||
Eh1a2g4a6
[[[f1
]]]e1
[[[c1
f2
e2
]]]c2
[[[f3
d3
c3
]]]e4
Fc4
{ Bar 21 }
||
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[h1
h1
e1
]]]h1
{ Bar 22 }
|
[[[f1
f1
c1
]]]f1
{ Bar 23 }
|
[[[e1
e1
a1
]]]e1
{ Bar 24 }
|
[[[c1
c1
e2
]]]c1
{ Bar 25 }
|
[[[a1
a1
c2
]]]a1
{ Bar 26 }
|
[[[e2
e2
a2
]]]e2
{ Bar 27 }
|
[[[c2
c2
d3
]]]c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[[a2
a2
c3
]]]a2
{ Bar 29 }
|
[[[d3
d3
a3
]]]d3
{ Bar 30 }
|
[[[c3
c3
c4
]]]c3
{ Bar 31 }
|
[[[a3
c4
b4
]]]e5
{ Bar 32 }
|
[[[b4
c5
e5
]]]b4
{ Bar 33 }
|
Fa1a2c4a6
{ Bar 34 }
||
Ea1a2b3a6
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[[f1
e1
c1
]]]a1
[[[d2
c2
a2
]]]c2
{ Bar 36 }
|
[[[d2
c2
a2
]]]d3
[[[b3
a2
b2
]]]a2
{ Bar 37 }
|
[[[b2
a2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 38 }
|
[[[c5
a1
e2
]]]c2
[[[e2
a1
c2
]]]e2
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Fa1a2c3c4c5a6
{ Bar 40 }
||
[[[a6
a3
b3
]]]c4
[[[a3
b3
d3
]]]a3
{ Bar 41 }
|
[[[b3
d3
a2
]]]b3
[[[d3
a2
b2
]]]d3
{ Bar 42 }
|
[[[a2
b2
d2
]]]a2
[[[b2
d2
a1
]]]b2
{ Bar 43 }
|
[[[d2
a1
c1
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Ec1
[[[c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 45 }
|
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 46 }
|
Ef1
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 47 }
|
Ed1
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Ec1
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 49 }
|
Ea1
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 50 }
|
Ec4
[[[a4
]]]d5
[[[c5
a5
d6
]]]c6
{ Bar 51 }
|
[[[a6
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Fa1a2c4a6
{ Bar 53 }
||
[[[d2
b2.
a2
]]]d3.
[[[b2
a2.
d3
]]]b3.
[[[a2
d3.
b3
]]]a3.
[[[d3
b3.
a3
]]]c4.
{ Bar 54 }
|
[[[a2
b2.
d2
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[d1
c1.
d1
]]]a1.
[[[c1
a1
d2
]]]b2.
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
b3
]]]a5
[[a2b3a6
]]c6
[[a2c4d6
]]a5
{ Bar 56 }
|
Fa2a3a4c5
{ Bar 57 }
||
Ec1a2a3c5
[[[a1
]]]d2
[[[c2
a2
c2
]]]d2
{ Bar 58 }
|
[[[a1
c1
e1
]]]f1
[[h1f2
]]Xa
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[e1
]]h1
[[g1
]]e1
{ Bar 60 }
|
[[[h1
g1
h1
]]]g1
[[[h1
]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 61 }
|
Fh1a2a3Xa
{ Bar 62 }
||
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 63 }
|
Ef1
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
Ed1
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 65 }
|
Ec1
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 66 }
|
Ea1
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 67 }
|
[[d2d3a4
]]b2c4
[[a2c5
]]a2a3a4
{ Bar 68 }
|
Sa1a2d5
[[[[d3
]]]]b3
Ea1d3d5
Fa2a3c5
{ Bar 69 }
||
{^}
{ Stave 17 }
{ Bar 69 }
|
[[[[e2a3c5
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]f1
[[[[e1
c1
a1
]]]]e2
[[[[c2
e2
a1
]]]]c1
{ Bar 70 }
|
[[[[c1
a1
e2
]]]]c2
[[[e2a3c5
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 71 }
|
{^}
{ Stave 18 }
{ Bar 71 }
|
[[[a1a2c3c4a6
c4
a4
]]]e5
[[[c5
a5
e6
]]]c6
{ Bar 72 }
|
Fa1a2c3c4c5a6
{ Bar 73 }
||
E
[[[[e1a2c4
c1
a1
]]]]e2
[[[[c2
a2
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
[[[[c5
a5
c5
]]]]e5
[[[[a4
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]f1
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
E.h1
[[[[f1
]]]]e1
[[[h2
f2
e2
]]]h3
[[[f3
d3
f3
]]]c3
[[[c2
]]]f3
[[[[d3
c3
d3
]]]]f3
[[[[c2
e2
f2
]]]]c2
[[[[e2
a1
c1
]]]]e2
Fa1a2c3a6
{ Bar 75 }
||
{^}
{ Stave 20 }
{ Bar 75 }
|
[[[a1
c1
d1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 76 }
|
[[[a2
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 77 }
|
[[[a2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 78 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 79 }
|
{^}
{ Stave 21 }
{ Bar 79 }
|
[[[d2
b2
a2
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 80 }
|
[[a2b3d6
]]a1d3a5
[[a1a3c5
]]e2
{ Bar 81 }
|
Fa1c4a6
{ Bar 82 }
||
Qa2b3d6
Qa5
Qd2a3c5
Qa1c4d5
{ Bar 83 }
|
Qa5
Qd2a3c5
Qb2c4a5
Qa3
{ Bar 84 }
|
[[a2b3d6
]]d3
[[a2
]]c2
[[d2a3c5
]]c2
[[d2
]]a1
{ Bar 85 }
|
{^}
{ Stave 22 }
{ Bar 85 }
|
Qc1d3a4
Qd1a2c4
[[c1d3a4
]]d1
[[a1
]]c1
{ Bar 86 }
|
[[d1b3d6
]]a3
[[b3
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 87 }
|
Qc1d3a4
Qd2a3c5
Qa1b3d5
Qd3
{ Bar 88 }
|
[[d2a3c5
]]c2
[[d2
]]a1
Qc1d3a4
Qd1a2c4
{ Bar 89 }
|
Qa6
Qc1
Qa1d3a5
[[a1a3c5
]]e2
{ Bar 90 }
|
{^}
{ Stave 23 }
{ Bar 90 }
|
Fa1c4a6
{ Bar 91 }
||
[[a1b3a6
]]a3
[[b3
]]d3
{ Bar 92 }
|
[[a2
]]c2
[[d2
]]a1
{ Bar 93 }
|
[[c1
]]d1
[[f1
]]c1
{ Bar 94 }
|
Qd1a2d6
Qc1d3a4
{ Bar 95 }
|
Qa1b3c4
Qa1d3a5
{ Bar 96 }
|
[[e2a3c5
]]a1
[[c2
]]e2
{ Bar 97 }
|
Fa1c4a6
{ Bar 98 }
|
