-R9
-N
-p
-c
p
p
{AH23a. Pavana - 7F8D A10B8C9/Rude II 1600, sigs. gg2r-gg2v}
B
b
Sc
1. aaQac
2 c
1.cdQa c
2e
b
1fcde c
2#ca bcxc
2#ec c a
x a1-Qbc   e
b
2#cce  cx  f2#ccf  cx  e
1caa   Qb
2# ac  ax  c
b
2aa    /c
3#  ex  c3#  exa
2c2#      /axac2# dfx ce
b2# dfecx  d2# cde cx c2# cd ax  c
1  a
b

b
2Q aa  e
3#   dx   b
3#   dx a
2 c
2# da  cx QaQc2# cdx ea  c
b
2#aa c ex ca a
3#     cx a
2 ed2aad  a
3#  cx  a3#a cx  dx  ax  c
b
2acd a
3#cxe
1f
2#      axdf2#cdxac
b
2 dba d
3#axc
2#dx  d  c2#  b  axcd2#acx df
bQ
3# ce  cx  fx cx  e3#c fx cx dx  f

4!3#cc   cx  fx  ex  c3#c eex  fx cx  e
b
2# aabcxc
3#      /ax   cx   bx    e
1 aabc1      /a
bb
1 ca b
2c
3#axc
2#    cxac2# dfx cd
b
2# accx  d2# acx  aa2#acc ex    c
3#    ex a
2c e
b
2#da  cx c2#cdxea
2#fc e cxce2#ef cexgQc
b

b
2#he e hxef2#fcd  cxc
2ehh e
3# gx e
2#ehh ex g
b
1cce  c
2#fx     e
2fcd a
3#daxc
2acd
3#cdbx  a
b
2da c a
3#cdd  cx c
2#aab  dx cb  a
2#cdd   ax     a2#cdd  cx     d
b
1acd a
2#cdd  cxc
3#     dxcxax d3#axcx axa
b

b
2cce  c
3#   ex d3# cx  fx  ex  c
2#cce  c
x   e1Q   e
bb
1.fd e c
2df
2#cddaxda2#fcxcd
b
2#dab  dx c2#cdd   ax a
2#ac cax  a2# ab  ax c c
b
2# dd  cxa2#cd ex df
2add a
3# cx a3#acx dxdx c
b
2#cdd   ax     a2# dd  cx     d2#acd ax    c2#  d ex   a
b

b
2#aabcx     a2#     dx    a2# df cx      /a2#      ax     a
bQ
2# cde cx     e2# ca ax cd  c2#aa c ex ca a2# dc cx  a
b
2#ac c ax a a2#aa  cdx    e
2ccfe c
3#  ex  c3#  ex  fx  cx  e
b
2# aabcx      /a
3# ax   cx   bx    e
1 aabc1      /a
b
Y aabc /a
b
B

p
{AH23b. (Pavan) - 7D AA11BBCC8/GB-Cu Dd.2.11, f. 83r}
B
b
Sc
1. aaaQc a
2 c
1cdaac
2# a
xe
b
1fc e c
1ca bc2#ec c a
x a1ba   e
b
2ccf  c3#  e
x  c3  e
2  f
3  e
1caab
1 acc ab
2aa  e
3#  ex  c3#  exa
2c2#    cxac2# dfx cd
b2# dfecx  c1 cdeec2# cc ax  a
1  a
b

b
2 aa  e
3#   dx   b
3#   dx a
2 c
2# da acx  c2# cdx ea
b
2#aa c ex ca a
3#     cx a
2 ed2aad  a
3#  cx  a3#a cx  dx dx  c
b
2acd a
3#cxe
1f
2#   Qa  dxdf2#cdxac
b
2 dba d
3#axc
2#dx     c2#     axcd2#acx df
b

b
3# ce  cx  fx cx  e3#c fx cx dx  f3#     cxccfx  ex  c3#c ex  fx fx  e
b
2 aabc3#c
x    c
3#   b  ax   cx   bx    e
2#caabc
x   b- a1    c
bb
2. aaac
3  d
2# a
x c
2cdaac
3# a
x c
3# d
xa
xc
xe
b
2#fc e c
xe
1ca bc2#ec c a
x a2#     e
xba
b

b
2ccf- c3#  e
x  c3#  f
x  e
4#  f
x  e
x  c
x  e
2#ca b
x  a
2 acc a
3#   Qb
x   Qcb
2aa  e
3#  ex  c3#  exa
2c2#    cx f2# dfx cQd
b3# dfecx c
x d
x  f1 cdeec2# cc ax  a
3#  a
x  c
x  d
x  a
b

b
2 aa- e
3#   dx   b
3#   dx a
2 c
2# da acx  c2# cdx ea
b
2#aa c ex ca a
3#     cx a
2 ed2aadcca
3#  cx  a3#a cx  dx dx  c
bQ
2acdca
3# ax c
4# d
xa
xc
xe
1f
2#   axdf3#cd
xd2ac
b
3 dba d
4#  d
x a
4# b
x d
x axc
2#dx     c2#     axcd2#acx df
b

b
3# ce  cx  fx cx  e3#c fx cx dx  f3#     cxc fx  ex  c3#c fx  e
4#  f
x  ex  fx  e
b
3# aab
x    cxc
x    c
3#   c
x   bx    e
x   c2# aab
x    c
3# a
x c
x d
x f
bb
1 ca b
1c
2#    cxac2# dfx cd
bQ
2# accx  d2# acx  aa2#aa cex    c
3#    ex a
2c e
b

b
2#da acx c2#cdxea
2#fc e cxce2#ef cexgc
b
1ha a h2#fc e cx e
2eh ge
3# gx e
3 g
2 h
3 g
b
1cceeec
2#fx     e
2fc ca
3#eaxc
2acd
3#c cx  a
b
2da c a
3#cdd- cx c
2#aa c dx cb  a
2#cddQa  dx     a2#cdd  cx     d
b

b
1acdca
1cdd- c3#     dxccxax d3#axcx axa
bQ
2cce  c
3#   ex d3# cx  fx  ex  c
2#cceeec
x   e1     c
bb
2. ca b
4# a
x c
3# d
xa
2c
2#     c
x f
2# dfx cd
b
3# acc
x  a
x  cx  d2# acx  aa2#aa ce
x    c
3#    ex a
2c  e
b

b
2#da acx c
3#cd
xa
xcxd
2#fc e cxce3#ef ce
xc
xexgc
b
1ha a h2#fc e cx e
2eh ge
3# gx e
4# h
x g
x h
x g
4# h
x g
x e
x g
bQ
2cceeec
3#c
xe
2#fx     e
2fc ca
3#eaxc
2acd
3#c cx  a
b

b
2da c a
3#cdd  cx c
2#aa c dx cb  Qa
2#cddQa  Qdx     a2#cdd  cx     d
b
3#acd a
x a
x c
x  d
1cdd  c3#     dxccxax d3#axcx axa
b
2cce- c
3#   ex d3# cx  fx  ex  c
2#cceeec
x     c1cce
bb
1.fd eQf d
2df
2#cddaxda2#fcxcd
b

b
2#da a dx c2#cddQa  dx a
2#ac cax  a2# ab- ax c c
b
2# dda cxa2#cddax df
2addca
3# cx a3#acx dxdx c
b
2#cddQa  dx     a2#cdd  cx     d2#acd ax    c2#a d ex   a
b
2#aabcx     a2#   c dx    a2# dfecx    e2# a ax   c
b

b
2# cde cx     e2# ca ax ed  c2#aa c ex ca a2# dc cx  a
b
2# cbc ax aaa2#aa  edx    c
2ccf  c
3#  ex  c3#c ex  fx fx  e
bQ
2 aabc3#    c
x  b3#  a
x   cx   bx    e
2# aa c
x   b1c abc
bb
2.fd ef
3h
2#fh
xdf
3#cdda
xa
xcxda2#fcxcd
b

b
3#da a d
x  d
x ax c3#cddx   a
xd
xc
3#ac ca
x   a
x   cx  a2# ab- ax c c
b
3# dda c
x c
x dxa3#cd
x   a
xax df
2addca
3# cx a3#acx dxdx c
b
3#cdd x   a
xcd
x     a3#cdd  c
x     a
x     cx     d3#acd
x   c
x    ax    c3#a d e
x    c
x    ex   a
b

b
3#aab
x   cx     a
x     c2#   c d
x     c
x     dx    a3# dfx   e
x    c
x    e3# a a
x    e
x a a
x   c
b
3# cd
x   e
x     cx     e3# ca
x    a
x     cx ed3#aa c
x     e
x ax ca a2# dc cx  a
b
2 cbc a3# a
x c3# a
x   a
xaa  edx    c
3ccf  c
4#  e
x  f
3#  ex  c3#c ex  fx fx  e
b
2. aa c3    e
2#   bx acc2# aab
x    cY    c
b
B

{AH2a. Phantasia 80/Mertel 1615, pp. 223-224}
B
b
Sc
0h
b
1h1h.
b
1.e
2f.
b
1h1k.
b
2 f
3#hxk.
2#hxf.
b2#efxf.
1h
b
1.fc
2 e.
b2#efxh.2#fxe.
b2fh
3#hxf.
1ef
b
2#  fxcf.2# ex c.
b

b2# efx f.
1c
b1@aac
2  d.
b2# efxa.2#cxe.
b
1ffh
2#ex  f
b2# cdxc.
1c
b
2# acxa.2#a ax   c
b2ff e
3# ex f.
2# exf.
b2#ea cx c.
1ca b
b
2 acc
3# cx e.
2#aa  ex  e.
b

b2aa  c
3# ex c.
1 e
b
2# a c exa.2#ax    a
b2# efecx f.2#cxe.
b2#f   exef2#cexac
b2# efecx f.2#cx    a
b2#  cc exa.2#   c cx     a
b2ff   c
3# ex f.
2# exf.
b2#eff  ax  d.2#e fcx c.
b2#c  bx a.
1aacc
b

b
2# dax c.2# efx  d.
b2#aaccx  d.2# ac  ax d.
b2# cd ax ac2#a a ex   c.
b2 f ec
3# ex c.
2#cex  d.
b
1aac  a1 a.
b
2#   cx  d.2#  ccx   a
b2#a d ex    c2#    ax d.
b2# c cx     e
1 cd  c
b

b1c
2#    cx f.
b2# ef.x    a2#aa c ex     c
b
1aac  a1h.
b
2# fxf.2#exce
b2#acdx  c.2#f  exe  c
b2#hh  gx    e2#    cxfh.
b2#eff  axce2#acd ax     e
b2#fc   cxef
1cdfec
b
2# cd axa.
1aa c a
b

b
2cf ec
3# ex c.
2# ex  d.
b
1aac  a1 a.
b1 c1a  c
b1 ea1 cd
b1a1aac
b1c d1fc
b1e f1cd
b1fc1ea c
b
2#ce ex  c.2# cdx e.
b2#a cxc.
1eff  a
b2#ccd  cx     e2#acd axc.
b

b1     a1hf g
b
2#fh hx  f.2# fhx h.
b2#e fx c2#cdxe.
b2#fcx e.
1ef
b
2cff
3# ex c.
1 e
b
2#a  cx  a2# acx cd
b2# ef Qcxa   e2#ca bxeff  a
b2#fc e cxeff  a2#cc ax e.
b

b2#a d exca b2# accxa.
b2#acd ax d.2# cxa c
b2cff c
3# ex c
2#cex  d.
b
1aac  a1h.
b
2.ef
3f.
1h
b
2@QfQc
3Q Qe
1QQeQf
bQ
2cff
3# ex c.
1ce
b
2.aac
3  d.
1 ef
b
2. cd
3 e.
1aac
b
2.fc e
3 e.
1effc
b

b
2cff c
3# ex c.
1ce
b
2.aa c e
3    a
1 efec
b
2aa  e
3#  ex a.
2#  exa.
b
1 efec
2#c.x  d
b2# ac cxa.2#a ax   c.
b
1cf ec
2# e.x    a
b2# acc axa.2#a d  cx     a
b2ff   c
3# ex f.
2# exf.
b2#eff  axf.2#efxce
b

b2#a dcax ac2#a  ex   c.
b2#ce  cx  f.2# cdxa c
b2ef ec
3# ex c.
2#cex  d
b2#aa c ax  d.2#a cx  a.
b2#aa cx   a2#a d ex d  c
b2# cdcax d.
1aa c e
b
2# cdcaxa.
1f
b
2#     axfc.2#fax  d.
b
Yeff  a
b
B

{ }
{AH2b. Fantazia/GB-Cu Dd.9.33, ff. 84v-85r}
B
b
Sc
0h
1h1h
b
1.e
2f
1h1k
b
2 f
3#hxk
2#hxf2#efxf
1h
b
1.fc
2 e2#efxh2#fxe
b2fh
3#hxf
1Qef
2#  fxcf2# ex c
b

b2# efx f
1c1.aac
2  d
bQ2# efxa2#cxe
1ffh
2#ex  f
b2# cdxc
1c
2# acxa2#a ax   c
b2ff e
3# ex f
2# exf2#ea cx c
1ca b
b
2 acc
3# cx e
2#aa  ex  e

4!2aa  c
3# exa
1Q e
b
2# a c exa2#ax    a2# efecx f2#cxe
b2#f   exef2#cexac2# efecx f2#ax    a
b2#  cc exa2#   c cx     a2ff   c&{
3# ex f
2# exf   }
b2#eff  ax  d2#e fcx c2#c- bx a
1aacc
b

b
2# dax c2# efx  d2#aaccx  d2# ac  ax d
bQ2# cd ax ac2#a a ex   c2 f ec&{
3# ex c
2#cex  d}
b
1aac  a1 a
2#   cx  d2#  ccx   a
b2#a d ex    c2#    ax d2# c cx     e
1 cd  c
b

b1c
2#    cx f2# efx    a2#aa c ex     c
b
1aac  a1h
2# f{xf2#e}xce
b2#acdx  c2#f  exe  c2#hh  gx    e2#    cxfh
b2#eff  axce2#acd ax     e2#fc - cxef
1cdfec
b
2# cd axa
1aa c a

4!
2ef ec
3# ex c
2#cex  d
b
1aac  a1 a1 c1a- c
bQ1 ea1 cd1a1aac
b1c d1fc1e f1cd
b1fc1ea c
2#ce ex  c2# cdx e
b2#a cxc
1eff  a2#ccd  cx     e2#acd axc
b

b2#eff  a
xf1hf Qg
2#ff hx  f2# fhx h
b2#e fx c2#cdxe2#fcx e
1ef
b
2cff
3# ex c
1 e
2#a  cx  a2# acx cd
b2# ef cxa - e2#ca bxeff  a2#fc e cxeff  e2#cc  ax e  c
b

b2#a d exca b2# accxa2#acd Qax d2# cxa c
bQ2cff Qc
3# ex c
2#cex  d
1eac  a1h
b
2.ef
3f
1h
2.fc
3 e1ef
b
2cff
3# e
x c
1ce
2.aac
3  d
1 ef
b
2. cd
3 e
1aac
2.fc e
3 e
1effc
b

b
2cff c
3# ex c.
1ce
2.aa c e
3    a
1 efec
b
2aa  e
3#  ex a
2#  exa
1 ef c
2#cx  d
b2# ac cxa2#a ax   c
1cf ec
2# ex    a
b2# acc exa2#a d  cx     a2-Qff   c
3# ex f
2# exf
b2#eff  axf2#efxce

4!2#a dcax ac2#a- ex   c
b2#ce  cx  f2# cdxa c2ef ec
3# ex c
2#cex  d
b2#aa c ax  d2#a cx  a2#aa cx   a2#a d ex d  c
b2# cdcax d
1aa c e
2# cdcaxa
1f
b
2#     axfc2#fax  d
Yeff  a
b
B

{AH4a. Phantasia 36 - 7F/Mertel 1615, pp. 168-170}
B
b
Sc
0 d
b
1 d
2 c
3# ax c.
b
1 d1  d
b1 b1  e
b
2  d
3# ax c.
1 d
b
2f
3# cx a.3# cx d.
2 c
b
1fQd1df
b1f g1a g
b1d e1bd
b
2a
3# cx a.
2fc
3# ax c.
b
1 d1ef
b

b1f g1i.
b
2#  fxgi2#fgxdf
b2b d
3#axb.3#a Qcx d.x bx a.
b3# bdx a.x bx d.
2a  c
3# dx b.
b3# abx  d.x ax b.
2# d dx  d.
b
2.aa c
3# d.x bdx a.
2 b
b2 a
3#  cx  a.3#a cx  d.
2  c
b

b2#  dx d.2ab
3# dxa.
b
2bdda
3# ax c.3# dxa.xbxd.
b
1f  Qa
2#    exdf
b2#bddaxd.
1f g a
b
2#    dxf.
1ddb c
b
2#f g axd.2bdda
3#axb.
b
1d
2#    exf.
b2#gd ax f.
1fg
b
2df   d
3# dx f.3# dx f.x gx f.
b

b
2addca
3# cx a.3# cx d.
2 c
b2 dda  a
3# bx a.
1  d
b1  d d1  b b
b
2#  d ax    c
1   cd
b1  b b1   da
b1   c d
2#  d  bx a.
b2# b   ax  d.2 ac
3#  ax  c.
b
2 b ca
3#  ax  c.
1  d
b1 a1aa c d
b
2abdca
3#     dx     c.
2#     ax     c
b

b
1aa c d1 dda b
b1aabc a
2 bdca
3# ax b.
b
1 d1aa c e
b
2bbd a
3#axb.
2#ax     d
b2# dda bx     a
1fd d  a
b
2#     axf.
1df
b
2f   a
3# bx a.3# bdx d.xaxb.
b
2#dde  dx  g.2bdd   a
3#dxb.
b
2abdca
3#cxd.
1f
b

b
2#    bxf.2#dfx d.
b2fd ca
3# cx a.
2# c cxd.
b
3#b     axa.x dxa.3#b  axd.xfxb.
b
2#dde  dx    a2# d  bx     d
b2#b d ax a.2#abx  d.
b2# d abx   c.
1bb da
bQ
2#d bc dx  d.2#  ex  bc
b
2#f gd  d
xg.
2#i
xfg
b
2#gd   d
x f.
2#fg    d
x d.
b

b
2#d e  d
x  g.
2#bdd   a
x a.
b
2# c ca
x d d
2#a b
x c c
b
2# d da
xa b
2#b d
x d d
b
2#a b
x d d
2# d c
x   a
b
3 ddca
4# c
x a.
4# dx c.x dx c.
4# dx c.
x dx c.4# dx c.x ax c.
b
0 dde  a
b
S3
1. d
2a
1b
b1df1ac1  d
b

b
2# dexa.2#bx  d
1dfef
b1fggd
0      d
b
2#fxg.
1i
2#gdx f.
b2#fgxd.2#fxg.
1df
b
2#bdxd.2f
3# cx a.
2# cxd.
b
1cd
0   a
b
1.   a
2   c.
1   d
b1  bc1   ce1    a
b
2#   abx   c.2#   d
x    a2#  e  dx   c.
b

b
1.  dd b
3#   ax   c.
1   d
b
2#  d
x  e.
1 b
2#  eax   c.
b2#  ddx  b.2#  dx  e.
1  bc
b
2#   dfx   f.2  d
3#    ex    c.
2#    ex   f.
b
1  def
0      a
b
1.f
2g.
1i
b
1.gd
2 f.
1fg
b1@df
2#fxbdxd.
b
1ac
0  d
b

b
1.  d
2  e.
1 b  d
b
1.  ea
2   c.
1  dd
b
1.  bc
2#  d.x   dfx   f.
b
1   ce
0    a
b
2#  dx a.2# bx d.2#axb.
b2#d  cx   d.2#  bx  d.2# ax b.
b2# dxa.2#b  ax   c2# d dx  b.
b
1acd1    a1bd a
b
0df f
1  e
b

b1 d
2add
3# cx a.
4# dx c.x dx c.4# dx c.x ax c.
b
2# dx   a2#      axd.2#c dxa b
b
1cdda
0      a
b
2#    ax    c.2#    dx   a.
2#   cx   d.
b2#  b  ax     c2#     dx    a2#    cx    d
b2#   ax   c2#   d  ax     a2#   a bx     d
b
1 cdca
2# ax c.
1 ddd  a
b

b
1.  ea d
2#  d.x  ex b.
b2# ddd  ax   f.
1addca
2# c
xd.
b
1cdd   a
2#   ax  d.2# dxd.
b
1.cd a
3# ax c.
1 d
b1f1df
2#dd
x f.
b
1fg1if1gi
b1fg
2dgg
3# fx d.
1 f
b
1.bbdd
2#  b.x  dx  e.
b
1  d1  bc
2#  eax   c
b

b
1  dd
2# b cx   d2#   fx  e.
b2#  ddx  e.2 bbdd
3#   cx   a.2#   cx  e.
b
1 bdd
0     b
b1i1ig
2#gdx f.
b1df1  g1bbd
b1 de1d.1 fg
b
0bbd
1   d
b1 b1  dd1  ea
b

b1 bbc1    d1  dd b
b1  ea d
2#  d ax    b
1  bcd
b
1. bdd b
3#   ax   c.
1   d
b1i1lhi1gi
b1ifg
2# gxg.2#fx f.
b2#gdxf2#dfx d.2#fcxd.
b
1cd
0   a
b
1 b1 d d1  ef
b1 b c
2#   dx  e.2#  dx   c
b

b2#  eax  d.2#  bcx   a2#  d ex   f.
b
1 ddef
0      a
b
2# dxa.2#b  axd  c2#f  dx   f
b2#  dx a.2# b  ax d  c2#a   dxb  a
b2#d  cxb  d2#a bx  d.2#  e
x d.
b
1.acd
2#f.xdfxbd
b2#a ex d.2add
3# cx a.3# cx d.
2 c
b

b
Sc2# d ax  d.2 b
3#  eax   c
b
2#  ddxa bc2d ea
3#b d ax    c
b
1a dcd
3# d abx   c.
2# d dax b c
b2  ea d
3#   d  ax  b.3#  d  bx  e.x bb  ax  d.
b3#  eax   c.x   dx a.3# b cax d.xa   dx  d.
b3# d abx   c.x   dx  b.
2. cdca
3 d.
b

b3#ax b.xb dx a.3#abx  dx d dx  b.
b3# cdx   cx d dx   a3 d da
4#   cx   a.
3#   cx c.
b
2   ab
3# d.x    a3#     dx b.x  eax  d.
b3#  ea dx d.x bdx  ef3# dde  axd.x  dx  b.
b
2ddd   a
3#cxd.
2#c dxa b
b
Ycdda  a
b
B

{ }
{AH4b. Fantazia - transcribed from bandora - 7F/GB-Cu Dd.2.11, ff. 26v-27r}
B
b
Sc
0 d
1 d
1 b
b
1 d1  d
1 b1  e
b
1  d
1 d
1f
1 cb
1fd1df1f d1ab
b1d e1bd
1a
1fc
b
1 d1ef1f g1i
b

b
2#   hxgi2#fgxdf2b d
3#axb3#a bx dx bx a
b3# bdx ax bx d
2a  c
3# dx b3# abx  cx ax b
2# d dx  d
b
2.aa c
3 d2 bd3 a
x b1 a
1a cb

b2#  dx d2ab
3# dxa
2bd a
3# ax b3# dxaxbxd
b
1f
2#    exdf2#bddaxd
1f g a
b
1    d1ddb c
1f g a1bdda
b
1d
2#    exf2#gd ax f
1fg -- a
b
1df   d
3# dxaxbx d

4!
2add a
3# cx a2# d
x c
b1 dda
1  d
1  d d1  b b
b
1  d a1   cd1  b b1   da
b1   c d
2#  dd  dx a2# b - ax  d1 ac
b
1 bd a
1  d1 a1   c d
b
2# bd a
x d
1aab- a2#     d
xa
1 dd   d
bQ

bQ
1aab- a1 bdca
1 d
1a- c e
b
1bbd a
2#ax     d2# dda  dx     a
1fd d- a
b
2#     axf
1df
1fcd a
1abd
b
2#d e  dx b1bdd - a
1acdca
1f
b

b
2#    bxf2#dfx d1fd da
2# c cxd
b
2#bdd - axd2#fxb2#dde  dx    a2# db bx     d
bQ
2#b d ax a2#abx  e2# d abx   c
1bb da
b
2#d bd dx  d2#d ex  bc
2#fgg   d
xg
2#i
xfg
b
2#gd f d
x f
2#fg    d
x d

4!
2#d e  d
x b
2#bdd - a
x a
b
2# c ca
x d d
2#a b
x c c
2# d d
xa b
2#b d
x d d
b
2#ac- a
xb d
2#d e
xf g
2#d e  Qd
xb d
2#a b
x d d
b
2# d ca
x  b
2# d ca
x c
Y dda  a
bb
S3
1. d
2a
1b
b1df1ac1  d
b

b
2# dexa2#bx  d
1d ef
b1fg d
0  g
b
2#fxg
1i
2#gdx f
b2#fgxd2#fxg
1df
bQ
2#bdxd1f
2# cxd
b
1cd
0   a
bb
1.   a
2   c
1   d
b1  bc1   ce1    a
b
2#   abx   c2#   d
x    a1  ec db

b
1  d   d
0   d
b
2#  d
x  e
1 b
2#  eax   d
b2#  ddx  b2#  dx  e
1  bc
b
2#   dfx  b2  d
2#    ex  b
b
1   ef
0      a
bb
1.f
2g
1i
b
1.gd
2 f
1fg
b1.df
2f1bdb
1ac
0  d
b

b
1.  d
2  e
1 b
b
1.  ea
2   c
1  dd
b
1.  bc
2  d1   dfb
1   ce
0    a
bb
2#  dx a2# bx d2#axb
bQ2#d  cx   d2#  bx  d2# ax b
b2# dxa2#b  ax   c2# d dx  b
b
1acd1    a1bdda
b
0df f
1  e
b

b1 d
2add
3# cx a
2# d
x c
b
2# dx   a2#      axd2#c dxa
b
1cdd   a
0   a
bb
2#    ax    c2#    dx   a
2#   cx   d
bQ2#  b  ax     b2#     dx    a2#    cx    d
b2#   ax   c2#   d  ax     a2#     bx     d
b
0 cdca
1 dda  a
b

b
1.  ea d
2#  dx  ex b
b1 ddd1ad ca
2# c
xd
b
1cdd   a
2   a1  d2d
b
1cd
0  d
bb1f1df
1gd
b
1fg1if1gi
bQ1fg
1dgg
1df
b
1.bbdd
2#  bx  dx  e
b
1  d1  bc
1  eab

b
1  dd
1 b c1  ef
b2#  ddx  e1 bbdd
2#   cx  e
b
1 be   d
0   d
b1i1fg
1gdb1df1  g1bbd
b1 de1d1 fg
b
1bbd
0   d
bQ
1 b1  dd1  ea
b

b1  bc1    d1  dd  d
b1  ea d
1  bcd
1 b
b
1 bd   d
0   d
b1i1l m1gi
b1if
2# gxg2#fx f
b2#gdxf2#dfx d2#fcxd
b
1cd
0   a
b
1 b1 d d1  ef
b1 b c
2#   dx  e2#  dx   c
b

b2#  eax  d2#  bcx   a2#  d ex  b
b
1  def
0      a
bb
2# dxa2#b  axd  c2#f  dx  b
b2#  dx a2# b  ax d  c2#a   dxb  a
b2#d  cxbd d2#a bx  d2#  e
x d
b
1.acd
2#fxdf fxbd
bQ2#a ex d2add
3# cx a2# d
x c
bb

bb
Sc2# d ax  d2# b
x  ea2#  dd
xa bc
2#d ea
xb d ab
2#a d d
x d ab2# d dax b c2  ea d
3#   d  ax  b3#  dd  dx  bax bb- ax  d
b3#  ea  ax   cx  ddx a3# b cx dxa - dx  d3# d abx   cx   dx  b
2. cdca
3 d
b

b3#ax bxb dx a3#abx  dx d dx  b
b3# cdx   cx d dx   a2# d da
x c c
b
2  bab
3# dx    a
3#     dx b
x  ea
x  d3#  eax      ax  d- cx d3#  ea dx dx bd
x  ef
b
3# de - a
xdxd d
x  b3ddd   a
4#c
xd
3#c d
xa
Ycdd   a
b
B

{AH3a. Phantasia 56 - 7F/Mertel 1615, p. 191}
B
b
Sc
1f
2#cx d.
b2#cxd.
2.f
3d.
b3#cdxa.2c2#dax  b
b2da
3#ccxa.
2cd
3f.
4# cx a.
b
3#  dx a.xacxcd3#dax c.
2cd
b2#addx c.2# ddex   a
b2#  dex ab
3# cdx d.xax  b.
b

b3#   cx  a.x abx c.3# dx  a.x   ax   c.
b3#  dex abx cdx df3#acxcdxdax c.
b3cd
4#axc.
3#ax d.3#fcdx d.
2fc
b2#c dax d.2#ddb cxhd f d
b2hii  h
3#ff  exd.3#cddax   cx d ex ab
b3# cdx d.xaxc.3#da cx c.
2cd e
b

b2#aabxacd2#cddax      a
b
1  d.
2#  dax  b.
b2#  aax  d e2#  b cx d.
b2# ddcax c.2# aba dxd.
b2#dddaxc.2add a
3# cx d.
b
2#acdx ab2# ddexf.
b2fc c
3#dax c.
2cdda
3#a d exc.
b3#da acxc.xa cx d.
2acd a
3#a.x   c
b

b3#  bx a.
2fdde
3# c cxa.xdx    c
b
3#    exa.3cdda
4#axc.
3#aab  dx    ax    cx d.
b3add a
4# cx a.
2 c2# ddaxf.
b2h
3# dxf.3#efxc.xex d.
b3#fcx a.x cxd3#cdxa.xcx c.
b3#dax  d.x axc.3acd
4#cxd.
3#fxd.
b

b3#cdfxa.xcdx  d.3#aacx  ax  cx d
b3#acdx a.xacx  b.3# dax   cx dax  b.
b
2# cdx df2#acxcd
b
3#dfxf.
2cd
3add
4# cx a.4# cx d.
3 c
b
2 d a
3#  dx c.3# a cx  d.x ac.x   a
b3#  d ex    c
2  d e
3# a ax   cx   e.x  d.
b

b
2# adcxa c2c d a
3#  dxa.
b3# ef cx c.x ef.x    a
2aa c e
3# cdcax d.
b
2# adcx  c.2#acdcaxf.
b2#cdxda2#acx  d
b2# dax ab2#  ccxa.
b2#  d exca a2# d  cxaacc
b
3#    ax d.x cdx a.3#acx  b.x dax   c
b

b3#   axd.xc dxa.3# d:x    dx    cx b  a
b3# a   dx  d.x  bx  d.3# ax c  ax d  cxa   e
b3#c  ax d.xcxd.3#f  ex   ax   ex   f
b3#f.x  ax dx b.3#  ffxd.x dfx f.
b
2ddda
3#cxd.
2#c dxa b
b
Ycdda  a
b
B

{AH3b. (Fantazia)/GB-Cu Add.8844, f. 1r}
B
b
Sc
0f
b
1c1 d1c1d
b
1.f
2d2#cdxa1c
b1da1  b
1da
2#ccxa
b
1Qcd
2f
3# cx a
2#  dx a2#acxda
b1 c
1cd1add1 c
b1 dde1   a1  de1 ab
b
2# cdx d2#ax  b

4!
2#   cx  a2# abx c
b2# dx  a2#   ax   c2#  dex ab2# cdx df
b1ac1cd1da1 c
b2cd
3#axc
2#ax d2#f-dx d
2#f
x c
b1Qc-da1Q d1Qddb c1Qhd f d
b1Qhii- h
2#ff  exd2#cddax   c2# d ex ab
b2# cdx d2#axc2#da cx c
1Qcd e
b

b1aab1acd1cdda1   a
b
0  d
1  da1  b
b1  aa1  d-e1  b-c1 d
b1Q ddca1Q c1Q ab- d1Qd
b1QdddQa1Qc1Qadd-a
2# cx a
b
1Qacd1Q ab1Q dde1Qf
b1fc c
2#dax c
1cdda
2#a d exc
b2#da- cxc2#a-cx d
1ccd-Qa
2#ax   Qc
b

b2#  bx a
1fdde
2# c-cxa2#d:x    c
b
2#  aaxa2Qcdd
3#axc
2#aab- dx    a2#    cx d
b2add a
3# cx a
1Q c1Q dda1Qf
b1Qh
2# dxf2#efxc2#ex d
b2#fcx a2# cxd2#cdxa2#cx c
b2#dax  d2# axc2acd
3#cxd
2#fxd
b

b2#cdfxa2#cdx  d2#aacx  a2#  cx d
b2#acdx a2#acx  b2# dax   c2# dax  b
b
2# cdx df2#acxcd
2#dfxf
1Qcd
b
3#acd
x d
x cx a4# d
x cx d
x c
4# d
x c
x a
x c
1 d-a
2#  dx c
b2# a-cx  d2# acx   a2#  d-ex    c
1  d-e
b

b
2# a-ax   c2#   ex  d
1Q adc1Qa cc
b1Qc-d-a
2#  dxa2# ef cx c2# efx    a
b
1Qaa-c-e
2#acdcax d
1Q adc1Q  c
b0acdca0f
bQ1Qcd1Qda1Qac1Q  d
b1Q da1Q ab1Q  cc1Qa
b1Q  d e1Qca-a1Q d- c1Qa cc
b
2#    ax d2# cdx aa2#acx  b2#Qfdax   c
b

b2#   axd2#c-dxa2# dx    d2#    cx Qb- a
b2# a - dx  d2#  bx  d2# ax c- a2# d- cxa - e
b2#c- ax d2#cxd2#f- ex   a2#   ex   f
b2#fx  a2# dx b2#  ffxd2# dfx f
b
2ddda
3#cxd
2#c dxa
Ycdda
b
B

{AH12a. Pavana - 7F8D AB8C12/Rude II 1600, sigs. ff6v-gg1r}
B
b
Sc
1aabc a
2# a
x d
2#aab  a
xc d
2#daxac
b
2#cda cx  a2#aa   dx   c
2f dc c
3#   bx    e
2#f  bx a
b
2db c a
3# ax  d
2  bc
3#   ax    d
2dab  d
3#c Qdxa
2 df
3#ac   cx     a
b
2cdda  Qa
3#db c ax a
2#fcd  cx a   d
2 b  a
3#dxc
2#abxcd
b

b
2dff  a
3# dx b
2#cdf cx a a
2abb d
3#  dx  b
2#  dex   c
b
2. efec
3 f
2#ca bxda c
2.ca b
3a bc
2# Qeaxaab  a
b
2 ea c
3#cx   c3#   bx axax c
2cda c
3# cx   c3# a exax ex  d
b
2aac  a
3# dx c
3# ax  dx  cx  a
1Qaac1Q     a
bb

bb
1cdda
2   a  a
3# cx a
1cdda2# dfec
x d
b
2aa  d
3#  dx  b
2#c dex   c2. efec
3    a
2.aac  e
3 c
b
2# ddeax c c2#caa cx  d2#dab  ax  a2# abx c c
b
2#cda cxa b2# dax c c
2cda c
3#   ax b3#da a dx  d
2 ab
b

b
2#f de  ax ab2# bdx  de2#hhi  hx   a
3#dbb dx  a
2 db c
b
2#ffg axh2#ixfda2#hd f dx a2#fQh  fx df
b
2#ffg dxd a2#dddcx bb
2ddda
3#cxa3#cdd   axdx bxc
bQ
3dab  d
4#axc
3d
4#cxa4# dxaxbxa4# dx bx a
x  d

4!3# aba dx d
x   ax b
2#dabax     d
bb
1.abb d
2bd2#df  dx  g2#fgx d a
b
2#df fdx  Qg2#   cx d d2#a b dxc aa2#da cxfc e
b
2#hd fx  d
2 dff d
3#fb  axd
2caa c
3#  dx  b
2#  axd  c
bQ
1caa c
1hd f d
2fd e  a
1   f
2   e
b

b
2#Qh QfQf Qdx Qd
2QQd
3#   Qax-Qc
2@hd f d3 d e
2# b c
x a a
bQ2#if ha
x f
2f
3#    hx Qi
2if ha
3# f
x   f2# d d
x b c
b
2haa gh
3#    hx  a
2 f f
3#   h
x   f2hea   /a
3# fx h
2df3#f
xd
b
1hhk  h
2# dff dxh

4!
2fd ea3# c cxd
3#caa cx   cxcx   b
b
2#dab  ax  a2# abx c c
2cda c
3#   ax c3# abx cx dxa
b
2#cbd ax a2#a dedx   c
2 ffec
3# ex c3# ef c /ax fx  dx e
b
2aac  a
3# cx e
3a
4# dx c4# ax  dx  cx  a
2#aacx     a2#   cx  d
b
Yaacc a
b
B

{AH12b. Padoana - 7F8D AB8C12/Rude II 1600, sigs. gg4r-gg4v}
B
b
Sc
1aabc a
2# a
x d
2#aab  a
xc d
2#daxac
b
2#cd acx  a2#aa   dx   c
2f d  c
3#   bx    e
2#f  bx a
b
2dbbc a
3# ax  d
2  bc
3#   ax    d
2dab  d
3#c Qdxa
2 df
3#ac   cx     a
b
2cdda  Qa
3#dbbc ax a
2#f de cx a   Qd
2 b  a
3#dxc
2#abxc
b

b
2dff  a
3# dx b
2#cda cx a a
2aa cd
3#  dx  b
2#  dex   c
b
2. efec
3 f
2#ca bxdc c
2.caab
3aa c
2# eaxaab  a
b
2 ea c
3#cx   c3#   bx axax c
2cda c
3# cx   c3# a exax ex  d
b
2aac  Qa
3# dx c
3# ax  dx  cx  a
1aac1     a
bb

bb
1cdda
2   a
3# cx a
1c da1 dfec
b
2aa  d
3#  dx  b
2#c dex   c2. efec
3    a
2.aa c e
3 c
b
2# da cx c c2#ca bcx  d2#da c ax  a2# abx c c
b
2#cda cxa b2# dax c c
2cda c
3#   ax b3#da a dx  d
2 ab
bQ

bQ
2#f de  ax ab2# bax  de2#h ik hx   a
3#dbb dx  a
2 db c
b
2#ffg axh2#ixf a2#hd f dx f2#fg  fx df
b
2#ffg dxdQa2#dddcx bb
2ddda  a
3#cxa3#c da  ax dxaxc
b
3dab  d
4#axc
3d
4#cxa4# Qdxaxbxa4# dx bx a
x  d

4!3# aba dx d
x   ax b
2#dabax     d
bb
1.abb d
2bd2#df  dx  g2#fgx d d
b
2#df fdx  g2#   cx d d2#a b dxc aa2#da cxfc e
b
2#hd fx  f
2 df  d
3#fbd axd
2caa c
3#  dx  b
2#  axd  c
b
1caabc
1hd f d
2fd e c
1   f
2   e
b

b
2#h ff dx d
2d
3#   axc
2hd f d
3# dx   e
2# b cx a a
b
2#i  h fx f
2f
3#    hx i
2ig h f
3# fx   f
2# d dx b c
b
2ha  gh
3#    hx  a
2 f f
3#   hx   f
2hea   /a
3# fx h
2df
3#fxd
b
1hhi  h
2# dff dxh

4!
2fd ea3# c cxd
3#ca bcx   cxcx   b
b
2#dab  ax  a2# abx c c
2cda c
3#   ax c3# abx cx dxa
b
2#cbd ax d2#a de cx   c
2 ff c
3# ex c3# ea   /ax fx  dx e
b
2Qaacc a
3# cx e
3a
4# dx c4# ax  dx  cx  a
2#aacx     a2#   cx  d
b
Yaacc a
b
B

{AH12c. (Pavana) - 7D AB16C22/GB-Gu Euing 25, f. 38v}
B
b
Sc
1aabcca
2#  f
x d
bQ
2#a bc-a
xc-d
2#daxac
b
2#cda-cx a1aa-c-db
2c d- c
3#   bx    e
2#f abx a
b
2ab-c-a
3# ax  d
2  bc
3#   ax    d
b
2da-a-d
3#c-dxa
2 df
3#ac - cx     a
b
2cdd   d
3#db - ax a
2#fdd  cx a - d
b
2#fbd-a
x df2#abxcd
b

b
2#dff  a
xac2#cd- cx a-a
b
2a - d
3#  dx  b
2#  dex   Qc
b
2. efec
3a
2#ca bxda c
bQ
2.ca b
3   c
2#  axaabc
b
2cefec-a
3#cx   c3#   bx axa-bx c
b
2cda-c
3# cx   c3# a-e- axax ex  d
b
2.aac- a
4# dx c
4# a
x cx dx c4# a
x  d
x  c
x  a
b
3#aac
x   c
x     a
x  d1aac
bb

bb
1cdd - d
2   a
3#dcx a
b
1c def1 efec
b
2aa- d
3#  dx  b
2#a dex   c
b1 efec
2#aa-c-e
x c
b
2# da-ax c2#ca bcx  d
bQ2#df c-ax  a2# abx c-c
b
2#cea c
x Qa
2#Qa Qb
x  Qd
2QQcQdQa Qc3#   a
x b3# db- d
x  d2 ab
b

b
2#f def
x  ff2# bd
x  de
b
2h-i- h3#   a
xf
3#d bcdxc
xd
x dbac
b
2#f gfaxh2#ixf a
b2#hd-f dx f2#fg dfx df
b
2#ffg Qdxd-f2#dddcx bb
b
2ddda
3#cxa3#cdxdx bxc
b
3dab  d
4#bxa
4#b
xa
xb
xa
4#bxax dx b4# dx bx a
x  d
b

b2#dabx   a
1     d
bb
1.abb d
2bd
b2#d - dx f f2#f gx d-d
b
2#db-cdxab2#   cx d-d
b2#a-b-dxc- a2#d- cxf Qa
b
2#hf f dx   f
2 ef
3#fxd
b
2ce- c
3#  dx   f
2#   exd- c
b
1ca bc
1hd-f d
b
2fd-ff
3#   e
x   c
1f de
b

b
2#hf - dx d
2 i
3#  f
x h-a
b
2hf - d
3# dx   e
2# b-c
x a-a
b
2#i- h-f
x f
2 l
3#    h
x i
b
2ih ha
3# f
x   f2# d-e
x b-c
b
2ha- fh
3#    h
x   e2   f3#   h
x   f
b
2he-e h
3# f
x h
2 i  h3# l
x i
b
2#he-e h
x    g
2# ff- d
xh
b

b
2fd-ea3# c-cxd
3#ca bcx   cxcx   b
b
2#da Qc ax  a2# abx c
b
2cda-c
3#   cx c3# a-ax cx dx  b
b
2#cbd-axa-b2#Qa dedx   c
b
2 ff c
3# ex c3# ex fx  dx e
b
3aac- a
4# dx c
4# a
x  dx  cx  a4#   cx  ax  c
x  d
4# a
x  d
x  cx  a
b
2#aac
x   c
Y     a
b
B

{AH24. Pavana - 7F ABC15/Hove 1612, f. 38r}
B
b
Sc
1 dda  a
2# daaxa b
b
3#cddax    cx    ex   a
2 dff d
3# cx d
b
2ad c a
3# cx a.3acdca
4# dx c.4# dx c.x ax c.
b
3#cddaxa.xcxd.3#f  axc.xdxf.
b3#dff  ax     cx     dx     a
2#cdd  cx c.
b

b2#aab  dx cdca
3# daacx   cx dax  c.
b
2#ac cax   a2#ac cx da
b2# c cax a a2#ac cax    cd
b2#f   acx     a2#f da cxda   a
b2#fhi   axdf2#cd axac
b2# df fdx    e2#hd f dx  d  c
b2#hi   axfh2#dfxcd
b

b2acd a
3#c  axd  c3#f ax-Qd.x-Qcxd.
b
2f d a
3#dxc.3acd
4# ax c.4# dx c.x ax c.
b
0cdd   a
bb
1 dfffd
2# dfx c.
b2# dfffdx  f.2#aab cx   ce
b2#ccd  cx f.2# dfffdx     c
b2#ab   ax a.2#d  cex  d.
b2#cda   ax  d2#  defx ab
b

b2acdca
3#    ax    c3#  d dx    cx    dx    a
b3# da cx  b.x  ax   c3# da cx   cx  ax  b.
b3# cdcax a.x cx d.3#ax a.x cx d.
b
2#acd ax d.
3#aa c dxc.xdxc.
b
2c d ec
3#fxd.3#fc e cxd.xfxc.
b
2#dfg  ax  f.2#df f ax  da c
b

b2#dff  dxc   a2# da cxa d e
b2#cddaxdc2#fa a cx  d.
b
3#aa c axf.xexc.3ef c
4#fxe.4#fxe.xcxe.
b
0fcdca
bb
1fdaa
2#f axd b
b
3#fhiax ix hx i.
2#fhiaxd  c
b2cdf c
3#   ax   c
2#ccd  cx f.
b

b2 dff d
3#dxf.
2ha f a
3#fxd.
b
2#fc e cx  d.2#da acdx    a
b
3caa c
4# dx c.4# ax c.x dxa.4#cxa.x dx c.4# ax  d.x  cx  a.
b
3#aac  ax c.x ax  d.3# abcx c.x dx a.
b
2# cd ax d.
1if  a
b
2#ha  hex   a2#ffh ax   c
b

b2#dff  ax     c2# a   dx c  a
b
3#cda cxd.xcxa.3#ca  cxa.xcxd.
b3#ff  ax     dx     cx     a3#fha   axc.xdxf.
b
2#dff cax    e
3#cdd  cx f.x d   dx c.
b
2addca
3# cx a.3acd a
4# dx c.4# dxa.xcxd.
b
Ycdda  a
b
B

{AH48. Galiarda 5 - 7F AA12B8CC16/Adriaenssen 1592, ff. 61v-62r}
B
b
S3
2# dda
xa
1cdd   a
2# dba dxa
b
0ccee c
1ccebQ
1 dba d1 dda c1 dba d
b
2 dda  a
3# cx a3#  dx  bx  ax   c
1   a
bQ
2#cdda  axd
1fcd a
2#caa cxd
b2fcd a
3#dxc3#ax dx cx a
1  dbQ
1cdda1caa c1aacc a
bQ

bQ
2 efec
3#  cx  e3#  fx cx ex f
1 e
bQ
2#aab  axc
1dab  Qd
2#acd axc
b
1.dab  a
2     c
1dab  d
bQ1cdda1acd e1 dda
b1 cdca
2#   cx d
1 cdca
bQ
bQ
2# dda  axa2#cdd   axc2# dba dxa
b
1ccee c1   e1ccebQ
1 dba d1 dda c1 dba d
bQ

bQ
2 dda
3# cx a3#  dx  bx  ax   c
1   a
bQ
2#cdda  axd2#fcd axf2#caa cxd
b2fcd a
3#dxc3#ax dx cx a
1  dbQ
1cdda1caa c1aacc a
b
2 efec
3#  cx  e3#  fx cx ex f
1 e
bQ
2#aab  axc2#dab  dxd2#acd axc
b

b
1.dab  a
2#     cxddf  dxfbQ
2#cddaxd2#a   exc2# ddaxabQ
2 cdca
3#  ax  c3#  dx ax cx d
1 cdca
bQ
bQ
2#acd axacd a2#acd axacd a
1aacc a
b
1. cdca
2 d
1 cdca
bQ
2#acd axacd a2#acd axacd a
1 dda  a
b
1. cdca
2 a
1  d a
bQ

bQ
2#fcd axfcd a2#fcd axfcd a
1ea c a
b
1.fcd a
2e
1cdda
bQ
2#ea c axea c a2#ea c Qaxea c a
1caa c
b
2aacc a
3# dx c3# ax  dx  cx  a
1   c
bb
1fdda  a1acd a1cdda  a
b
1.ea c a
2f
1ha g abQ

bQ
1fcd a
2effc a
3#fxe3#fxexcxe
b
2f   a
3#dxc3#ax dx cx a
1  dbQ
1ea c1 aa c1c
b
1@fc e c
2#e    exc   axa
bQ
1ea c a1caa c
2#   bx  d
b
0aacc a
1acd abQ
1ccde c1     e1b
b
1.ccde c
2     a
1caa   bbQ

bQ
1aac  a
2#     cx f
1 e
b1aacc a
2#aaccx   a
1acc ebQ
1 dda  a
2#  dcax d
1 c
b1 dda  a
2#  dcax c2# aaa  ax  d
bQ
1  da c
2  dcca
3#  cx  a3#  dx  cx  ax  c
b
1 cdca
2#   cx d
1 cdcabQ
bQ
1fdda  a1acd a1cdd   a
b

b
1.ea   a
2#fxhxfbQ
2#ffh axh2ea   a
3#fxe3#fxexcxe
b
2f   a
3#dxc3#ax dx cx a
1  dbQ
1ea c1 aa c1c
bQ
1.fc e c
2#e    Qexc   axa
bQ
1ea c a
2cefec
3# fx e3# fx ex cx e
b
0aacc
1acdbQ

bQ
1c a
2#  cxc
1b
b1ccde
2#   ex   c
1caabbQ
1aacc
2#   ecx f
1 e
b
1.aacc
2   a
1acc ebQ
1 dda
2#  dcax d
1 c
b1 dda  a
2#  dcax c2# a ax  d
bQ
1f de
2ef c
3#fxe3#fxexcxe
b
0fcd a
Y    a
b
B

{ }
{AH71a. Lullabye - A15B16/NL-Lt 1666, f. 400v}
B
b
S3
0acd a
1 da c
bQ1  d  c
2 ad  a
3#  cx  a.3#  dx  c.
4#  dx  c.x  ax  c.
bQ
1Q QcQd Qa
2#   Qc
x Qd
2# Qc
x Qa
bQ
1Q cd a1Q   c
1    a
b
2.aacc a
3  d
2# ax c
2# da cx  c
bQ
1 cd a
1Q     Qd
1Q    QabQ
1aacc a
2#   cx  d2#  cx  a
bQ

bQ
1Qaac  a1Q   c
1     a
b
1Q acc1Q     a1Q cdbQ
1Q ac1Q     a1Q cdbQ
1Q df1Q     a1Q cdbQ
1Q ac1Q   c1Q     a
b
2. cd a
3 d
2#ax Qc2# dax ac
bQ
1 cd
2. acc
3  d.
2# accx  cbQ
1Q cd a1Q   c
1    a
bb

bb
1 dba d1 ab1abb dbQ
1 da c1 dba d1 dba
b
1 bbcd
2#    ax  b
1  aabQ
1 ab  d1   Qa1     d
b
1 dba d
2#a
xc1Qda
bQ
1@c d
2Qa b
1 da
b
1Q cd a
2#   c
x d1Q acbQ
1Q cd a1Q   c
1    a
b

b
1Qf2#     axd f1Qc dbQ
1Qacd1Q    Qa
1acdb
1Q    a1Qacd
1 df
bQ
1QQaQcQd
1Q    Qa1Qacd
bQ
1 ac
1   c1     Qa
b
2. cd a
3 d
2#ax c2# dax ac
bQ
1 cd
2# accx  d2# a cx  cbQ
1Q cd a1Q   c
Y    a
b
B

{AH71b. Lullaby - transcribed from bandora 7F ABB16/GB-Cu Dd.2.11, f. 65r}
B
b
S3
0fda   a
1df   d
b1 db c1add a1 cd
b1cdda
2#      axd.2#cxa.
b
1cdda
0      a
b
1.acdca
2#c.
xd  cxa.
b
1fda   e1df f1cd
b1acdca
2#    axa2# cx  d
b

b
1acdca
0  d
b
1acdca1 cd1 df
b1ac- a
2#  dxa.
1cd
b1df   d1ac1cd
b
2#daxc.
1ac
2  d
3#cxd.
b
1f1 d e
1df f
b1 df1add a1 cd
b1cdd - a
2#   a
xcdd2#   ax      a
b
1cdda
0      a
bb

bb
1dbb d1ab1fd d
bQ1db c
2#    dxb.2#a bx d.
b
1 bdd1bb a1ba
b1abb d
0  b
b
1dfg d
2#fxh.
1i
b1h i1f g d1d f
b1cdda
2#      axd
1acd a
b
0 dda  a
1l
b

b1     d1il1hi
b
0fhi   a
1f
b1      a1df1cd
b
1.acdca
2c
1da c
bQ
1.fda
2f
1df f
b1 d  c1add a1acd
b1cdda
2#      axcdd2#   ax      a
b
1cdda
0      a
bb
1QQdQbQb Qd1QQaQb1QQfQd Qd
bQ

bQ1QQdQb  Qd
2#    Qdx-Qb.2#Qa Qbx Qd.
bQ
1Q QbQdQd1QQbQb Qa1QQbQa
bQ1QQaQbQb Qd
0Q  Qb
bQ
1QQdQfQg Qd
2#Qfx-Qh.
1QQi
bQ1QQh Qi1QQf Qg Qd1QQd Qf
bQ1QQcQdQdQa
2#      Qax-Qd
1QQaQcQd Qa
b2. dda
3#f  axhi - dxk
2l2lll a
3#kx i
b

b
1.lhi   a
2i
1h i   a
2#fx  g
b
0QQfQhQi   Qa
1QQf
bQ1Q      Qa1QQdQf1QQcQd
bQ
1@QaQcQdQcQa
2QQc
1QQdQa Qc
bQ
1@QfQdQa
2QQf
1QQdQf Qf
bQ1Q Qd  Qc1QQaQdQd Qa1QQaQcQd
bQ1QQcQdQdQa
2#      Qax-QcQdQd2#   Qax      Qa
bQ
1QQcQdQdQa
Y      Qa
b
B

p
{AH25. Pavana Spero - 7F8D A16BC20/D-BAU 13.4o.85, p. 37}
B
b
Sc
1ha   h
2h
3#fxe
b
1caa c
2    c
3#    ax     e
b
2#fc e cxc2#fxe
b2#ccdex  f2# cx d
b2.a d e
4# dxa
2cdda
3#ax d
b
2@ ccde
3 d3# cx ax  ex  c
b
1 cce
3#     cx  fx  ex  c
b

b
2# ceex   c2#caabx  d
b
3#d  cxcxaxc
2#dx   a
b
3#a   ex dx cx d3#a   exdxcxa
b3# d  cx cx ax  d3# ax cx dxa
b
2.ccab
3d3#cxax dx c
b
2 da c
3#axc
2#da c ax   a
b

b2#ccee cx  f c2#    ex  e
b
2. aa c
3h3#cxexcxa
b
2. ea c
4# ax c
2# eax    c
bb
1 cde c
2#cxe
b2fc e c
3#cxe
2#fxc
b
3#caa cxa
xcxd
2c
3#ax d
b
2 c  b
3#cxa
2# dx c
b

b
2. da c
3 c
2# ax  d
b2# ccdex  de2#  cx   d
b
1 cde c
2#fxe
b
2.caa c
3d
2#c -
x    Qa
b
1hd f d1fc e c
b
2da c a
3# cx a
2# cxd
b2cdda
3# ax c3# dxaxcxd
b
2fdaa
3#cxd3#fxdxcxa
b

b
2cdda
3#axc
2#a - ex  d
b2 dQd c
3#  cx  a
2#  cx d
b3# cd a
x  ax  cx  d
2# ax c
b2. dda
3a
2#cx    e
b
3# da cx cx dxa
2@ d3a
b
2#c  ax a2 a
3#a  cx d
b
2 c e
3#  ex  c
2#  ex  f
b

b2# cex   e
1     c
bb
1 dda  a
2 d3# cx a
b
1  da
2  d
3# a  ex    c
b
2# cd ax  d2# cx da c
b2#a   ex    a2    e
3# ddax c
b
2# aQccx c
2 da c3#    ex   a
b
2# accx cd2# a cx  c
b
1acd a
2#  dxc
b

b2#da cxa2#dxf  e
b2#h  fx    h2Qh  f3#f dxd
b
1cdf
2# ax c
b2# dx a2# d  cxa   e
b2#ca Qax    c2c- a
3#a  cx d
b
1 cee
2# afx   f
b
2 c e3#  e
x  c2#  ex     c
b2@ aa c
3d3#cxax ex c
b
2. ea c
3a
Ycaa   /a
b
B

{AH49a. Galliardt - 7F A4B8C12/D-Dl 1-V-8, ff. 61v-62r}
B
b
S3
1.fddef
2d2c da
3#axc
b
2#dcx   c2# dxc
1acd
b1cdda1addca1 c
b1 daa  a
0   a
bb
1 cdca
2# dx    c
1a d e
b1cdda
2#dx   c
1fd e
b1 dff1dd c1 c
b
0cdda
1hf f
b

b1f  e1 dd
2#da cx c
b
1cdda
2#ax    a
1a dce
b1  def1 ddac1
bQ
1 cd a0Q   c
bb
1.abbcd
2# ax  dx  b
b2#a d dx a2# bx  d2# ax b
b2# dx    cxc2#ax  cx d
b2#acx    ax   c2# ax bx d
b

b
1.abbcd
2# ax  dx  b
b2#a d dx a2# bx d2#axd
b
2.c  a
3a
2 d2#ax    ax cb
b2# dax      Qax   a2#  dx     cx   a
b2# ax     dx   c2a
3#    ax d
2 cb
b2# dax      ax   a2#  dx     cx   a
b2# ax     dx   c2a
3#    ax d
2 cb
b2# dax      a
Y d a
b
B

{ }
{AH49b. (Galliard) - A4B8C12/GB-Cu Dd.5.78.3, f. 45r}
B
b
S3
1.fddef
2d2c- a
3#axc
b
2#dax   c2# dxc
1acd a
b1cdda1add a1 c
b1 ddef
0 dde
bb
1 cdca
2# dx    c
1a d e
b1cdda
2#dx   c
1f  e
b1 dff1dd c1dc
b
0cdda
1hf f
b

b1f  e1 dd
2#da cx c
b
1cdda
2#ax    a
1a dce
b1  def2#    c
x  d1 dc
b
1 cdca0   c
bQ
bQ
1.ab  d{
2# a.x  dx  b.}
b2#a d d{x a.2# bx  d.2# ax b. }
b2# dx    cxc2#ax  cx d
b2# cdx    ax   c2# ax bx d
b

b
1.ab  d{
2# a.x  dx  b.}
b2#a d dx a2# bx d2#axd
b
2.c  a
3a
2 d2#ax    ax cb
b2# dax   ax  b2#  dx     cx   a
b2# ax     dx   c2a
3#    ax d
2 cb
b2# dax   ax  b2#  dx     cx   a
b2# ax     dx   c2a
3#    ax d
2 cb
b2# dax   a
x  b
Y ddef
b
B

{AH50a. Allemande Intrada - 7F A4B4B5/LT-Va 285-MF-LXXIX, ff. 14v-15r}
B
b
Sc
1 daa1acd a
b1cdd   a
2# ddax      a
b2#acd axccd  c2#da c axcdd   a
b
3#acd axcxax d
2Qacd a
bbX
3#cxd
bQ2#fx     c2#    cxc
bQ2#d -x     a
2#    axa
bQ2#cx      Qa2#ddf  dxcdd   a
b

b
1Qacd a
2Q   Qc
bbX
3#cxd
bQ2#f
x     Qc2#    cxc
bQ2#dx     a2#    axa
bQ2#c
x      Qa
2#QdQdQf  Qdx-QcdQd   a
b
3# dba dxaxcx d3# cd ax dxax c
b
3Q ddQa  a
4# cx a4#  dx  bx  ax   c
2Q dda
Y      a
b
B

{ }
{AH50b. Intrada - 7F AA4BB4B5/D-Ngm 33748/I, f. 37r}
B
b
Sc
1 dda  a1acd a
b1cdda
1 da cb2#acd axccd  c2#da c axcdd   a
b
1acd a1   c
bb
3#      a
xa
xcx d3#a - axd
xc
xa
b3#c  axd
xc
xa3# d  cxa
xc
x d
b3#a   a
x d
xa -- cxc3#d -- a
xa
xc     a
xd
b

b
1acd a
2   c
bbX
3#cxd
b
2#fx     c2#    cxc
b2#dx     a2#    axa
b
2Qc3#      axa
2# dba dxcdda  a
b
1acd a
2   c
bbX
3#cxd
bQ
2#fx c - c2 d  c
3#axc
b
2#dx a - a2 c- a
3# dxa
b

b
2c3#      axa2# dba d
x cdca
b
1 dda1      a
bb
3# dda  axaxcxd3#fx     cx     dx    a
b3#    cx dxaxc3#dx     ax     cx     d
b3#    ax cx dxa3#cx      ax     ax     c
b3#     dx    ax    cx d3# c  ax dxax c
bQ
2 ddaY      a
b
B

{ }
{AH52app. Tantz - A8B4/D-B 40141, f. 76r}
B
b
Sc
3#cdda
xd
2Qf
2#dabc
xcdda
b
2@acd a
3# d
x c
x a
2Q  d
b
2Qacd a
3# d
xa
2#cdda
xacd a
b
1Q dda
1Q dda
bb
1Qacd a2#acd axcdda
b2Qacd a3# dx c2# ax  d
b2Qacd a3# dxa2#cddaxacd a
b
1Q ddaY dda
b
B

{AH50c. Hartes ease - A12B14/GB-Cu Dd.2.11, f. 44r} 
B
b
Sc
1aa c a1caabc
b
2.ea c a
3f
2#ea cxaacc
b2#caabcxea c e
3#fcd  cx e
2eff  a
b
1cef c1  f
b
2.caabc
3    a
1ea d e
bQ
2.fc e c
3     e
2#fc caxea c
b
3#ca bx  d
2aacc2 f ec
3# ex  d
b
1aaccca
2   c
3#cxe
b
1fddef
2#ea cx     a
b

b
2.caabc
3    a3#ea c ex     c
2hf g a
b2#fcd  cxea c e2#ccd axcefec
b
1aaccca1   c
bb
2#caabcxcaa
1cceeec
b
2. efec
3a
2#caabcxe
bQ2#fc e cxfc e
2.ec de
3 a
b
1cceeec1   e
b
2. cdca
3 d
2#axcd
b
2.a dca
3 a
2# cx da
b

b2#ac caxf de c2#ca acxe
b2fc ca
3#dxc
1a
b
2. efec
3 f
2#cxef
b
2.caabc
3   c
2#  ax-Qa cc
b2#caabcxhQefg e2#ec cexg
bQ
2.haa  h
3f3#ea cxcxaxe -- a
b
2#ccd  cxaa c e2# ca ax efec
b
1aaccca
Y   c
b
B

{ }
{AH52a. Balletto - 7F A8B10/D-Hbusch herold, f. 41v}
B
b
Sc
2c da
3#d
xf
2#ddff
xcdda
b
2acd
3#    a
x    c
3#    e
x   a
2aacc
b
3# cd a
x d
xa
x    e
3# d  c
x  c
2 cd a
b
2 abc a
4#   c
x  a
x  b
x  d
2 a
3#   a
x    e
b
3# da c
xa
xc
x   a
3#a   e
x  d
x d  c
x  c
b
2. cd a
3# a
x c
x d
2aab  a
b

b
2cbd a
3#a
x  b
3#  a c
x   c
2 ea
b
2aacc a
3#   c
x  d
3#  c
x  a
2aacc a
bb
1 dff d
3#  d a
x b
x a
x  d
b
2 abc a
3#   c
x  a
3#  b
x  d
2 a a
b
3# c  e
x d
xa d
x c
2# d  c
x ac
b
2 cd a
3#  d
x a
3# c
x d
2aab
b

b
3#c a
xd
xf
xc
2d  c
3#c
xa
b
2cd a
3#  d
x  b
2  a
3#f   e
xd
b
2c  a
3#a    d
x d
2 c  a
3# d   d
x     c
b
2aab  a
3#d
xc
2a
3# d   c
x c
b
3# a   d
x c
x d  c
x a
3 c  a
4#  d
x a
4# c
x d
xa
x c
b
Y dda  a
b
B

{AH52b. Tantz - A8B10/Waissel 1591, sig. E4v}
B
b
Sc
2#cdda
xd
1fdaa
1ddf  d
1cdda
b
1acd a
2#    a
x    c
2#    e
x   a
2#aacc
x d
b
2# cdca
x d
2#a
x    e
2# da c
x  c
1 cdca
b
1aab  a
3#   c
x  a
x  b
x  d
2# a
x  d
2#   a
x    e
b
2# da c
xa
2#c aa
x a
2#a d e
x c
2# da c
x  c
b
1acd a
3#   c
x a
x c
x d
1acd a
1da c a
bQ

bQ
1cbd a
2#a
x  b
2#    c
x f
2# e e
x  d
b
1aac  a
2#   c
x  a
2#  c
x  d
1aac  a
bb
0 dff d
1 bdca
2# a
x  d
b
1 ac  a
3#   c
x  a
x  c
x  d
2#  c
x  d
1 aaa
b
2# cd e
x e
1a c
2# da c
x a
2  c
3# c
x d
b
1acd a
2#   c
x a
2# c
x d
1aab
bQ

bQ
2#cc e
xe
2#f
x e
1da c
2#cc
xa
b
1cdda
2#  d
x  b
1  a
2#f d e
xd
b
1cdda
2#aab  d
x d
1 cdca
2# d Qa d
x     c
b
1aab  a
2#d
xc
1aab  a
2# d   c
x c
b
2# aba d
x c
1 dda
1 ddca
1 c
b
1 dda
2#   a
x  b
2# da
x   c
Y ddef
b
B

{ }
{AH52c. Ballo Polacco - 7F A8B10/D-B 4022, f. 32r}
B
b
Sc
3#cdda
xd
2f
3#ddf
x     d
2cdda
b
2acd
3#    a
x    c
3#    e
x   a
xaacc
x     a
b
2# cd a
x d
2acd e
3# d  c
x  c
x cd a
x   c
b
2 ac  a
3#   c
x  d
3# acc
x   a
2 cd e
b
3# da c
xa
2cdda
2acd e
3# da c
x  c
b
2 cd a
3#   c
x d
2# cd a
x ab  d
b

b
3# cd a
x d
2aac  a
2aa  c
3# c
x e
b
3aacc a
4# d
x c
4# a
x  d
x  c
x  a
1   c
bb
1 db  d
2 bd a
3# a
x  d
b
2 ac  a
3#   c
x  d
2# acc
x aaa
b
2# cd e
xa
2# da c
x  c
b
2# cd a
x  d
2# cd
xdabc
b

b
2#ccde
xf
2dabc
3#c
xa
b
2cdda
3#f
xd
2cdda
3#  d
x  b
b
2cdda
3#aab  d
x d
2# cd a
x da  c
b
2aac  a
3#d
xc
3#aac  a
x d
2 ca  c
b
2# ab  d
x dda  a
2# ddQca
x c
b
3 dda  a
4# b
x a
4#  d
x  b
x  a
x   c
Y   a
b
B

{AH52d. Chorea Polonica - AB8/D-LEm II.6.15, p. 368}
B
b
Sc
3#cddaxd
2fdde
3#ddffxh
2acd
b2cdda
3#axc3#d
xc
xa
x d
b
3# cdca
x d
2a d e
3# daa
x c
2 acc
b
2@acd a
3Q d
2# c
xacd a
b
3#ddff
xf
2h
2fdde
3#da c
x c
b
2cdda
3#a
xc
3#d
xc
xa    d
x d
b
2Q cdca
3# daa
x c
3# acc
x  d
x a
x  c
b

b
2. cdca
3 d
2# c
x-QaQcQd Qa
bb
2.f d
3   f
2#   e
xha f
b
2#da c
x c
1cdda
b
2.aacc
3   a
2#a d e
xcdda
b
2# da c
x  c
1 cdca
b
2. aaac
3    a
2#     d
x     c
b
3#aab  a
xc
xd
xf    c
2#ddf  d
xcdda
b
3#a    a
xc
xd    c
xc
3#a    d
x d
xa   a
x c
b
Y daa
b
B

{ }
{AH52e. Almaine - ABC16/GB-Lcm loan 2019-1 welde, f. 6v} 
BX
bX
Sc
1a
b
2#cxe.
1f
b1-#ea - a1cd
b
1Qa#cd a
1Q  Qd
bQ
1.   Qc
2 d.
b2# c- ax d.1a:
b1 #df1 cd
b1 a#cc1     a
b1 acc a1 c.
b
2# da cxa
1-#c
b1aacc1 cde
b
2# da cx  c.
1 cd e
b
2# a ax   c
1  d#e
b

b
2 acc
3# cx d.
2#a:x  d e
b
1 df1aacc
b
1Q cdca
2#   Qc
x Qd
bQ
0 #cdca
bb
0 dba d
b
1    a1 #cdc
b
1. a#cc a
2  d.
b
1  #cc1  aa
b1  d e1a.
b1 da c1 dc
b
1. #cdca
2 d.
b
1 #cdca1d.
b

b1-#cd a1a d e
b1 dba d1 cdca
b
1. a#cc a
2  d.
b2#  ccx  d
1 a
b2# c- ax d
1a
b1cf  c1 #e
b1aacc a1  d.
b
0aacc a
bb
1 acc
2# cx d.
bQ
1a:
2#    ex Qd
b2# cdex a2# cdx   c
b2# a ax c
1 da c
b

b1a d e1 daa
b
2# c cx a2#   ex  e
b1Q aa+b1Q    c
bQ
1Q  Qa
1Q#c
b1    c1 df
b1 acc1a
b1    e1 cd
b1  def
2# da cx  c.
bQ
1 cd e
2# a a
x  d
b2# accx  a
1 acc
b
1. cdca
2 d.
b
Y cdca
b
B

{AH52f. Tantz - A8B8/D-B 40141, f. 61v}
B
b
Sc
3# cdcax d
2a - e
3# daax c
2 acc
b3# cdcax ax cx d2 c3# a
x  d
b3#  cc ax  d
2 a - e
3#  d ax  c
2  abc
b2aac  a
3#   cx  d
2aac
3#   ax    e
b3# da cxa
2cdda2#a c ex daac
b

b2 cd a
3#   cx a
2 cdc
3# ax  d
b
2  c  a
3#  d ax  c3#  a cx   cx  ax   b
b
2aac  a
3#   cx  d3#  cx  a
2aac  a
bb
3#aaccx  dx ax   a
2#a c excdda
b2 da c
4#  cx  ax  cx  d
2#  cx cdca
b

b
3# aabcx   cx  ax    a
2# a - ex cdca
b2#  d  cx   b
1Q  cc a
b
2@ cde c
3     a2# ddax cdca
b2# accxa - e2# daax cdca
b2# accx  de2#aadcx  c
b2acdca
3#   cx d3# cx a
Yacdca
b
B

{ }
{AH52g. Chorea Polonica - 7F A8B8/I-Gu M.VIII.24, f. 138r}
B
b
Sc
3# cdcax d
2a - e
3# daax c
2 acc
b2 cdca
3# ax c3# dx cx ax  d
b3#  cc ax  d
2 a - e
3#  d ax  c
2  abc
b2aacc a
3#   cx  d
2aacc
3#   ax    e
b3# da cxa
2cdda2#a c ex daac
b

b2 cdca
3#   cx a
2 cdc
3# ax  d
b
2  cc a
3#  d ax  c3#  a cx   cx  ax   b
b
2aac  a
3#   cx  d3#  cx  a
2aac  a
bb
3#aaccx  dx ax   a
2#a c e
x-QcQdQdQa
b
3@ da c
4  c4#  ax  cx  dx  c
1 cdca
b

b
3# aabcx   cx  ax    a
2# a - ex cdca
b2#  d  cx   b
1  cc a
b
2. cde c
3     a
2# dda- ax cdca
b
2# accxacc e2# ddax cdca
b2# accx  de2#aadcx  c
b2acd a
3#   cx d3# cx a
Yacd a
b
B

{App 1. (In nomine Robert Johnson)/IRL-Dm Z.3.2.13, p. 273}
{/cantus firmus from GB-Lbl Add.31390, ff. 52r-53r}
B
b
MG
kb
Sc
0    c
0    c
bQ
0   c
1 a-c
1   a
bQ
1a - d
2#    c
x    a
1a - d
1 d- c
bQ
1 b- a	WG0
1 a - d
2#  d a
x b
1  d
bQ
0aa - a	Wb0
1a -- a
1 df
bQ
1 bd	WG0
1 ab
2#  d a
x b
1 bd
bQ

bQ
MG
kb
0 acc	WG0
1 acc
1  d-a
bQ
2#  bc	WG0
x b
2# a
x   a
1  dcd
1  b
bQ
0 aa c	WF0
1 a- c
1  a
bQ
2# a - a	Wb0
x   c
1  b
1  a- d
1   c
bQ
2#  a- c	Wc0
x   b
2#   c
x  b
1  de c
1  ab
bQ
1 a c a	Wb0
2# b
x   a
2#  bc
x  a
1  bc
bQ

bQ
MG
kb
1 daa	Wc0
1  b
2# d a
x  d
1  a
bQ
1  b- d	Wd0
1 a
1a -- d
1 d- c
bQ
1d  c a	Wd0
1c- ac
2#  b- a
xd
1a
bQ
0 ea c	Wd0
1   ac
1 a c a
bQ
1 da c	Wd0
2#   c
x   a
1 da c
1a bc
bQ
1c da	Wf0
1da- c
2#  da
xf
1c
bQ

bQ
MG
kb
0d b  d	Wd0
1 d - d
1a b
bQ
1 df	Wd0
1  b- d
1dd- c
1d -- d
bQ
1c- a	Wc0
2# d
xd
1c- a
2#a de
x d
bQ
1aa c	Wb0
1 db
2#aa c
xc
2#d
xa
bQ
0cd a	Wc.
1c d
1   a
bQ
1 a-a
1cd
2#  a	wc0
xd
1fc
bQ

bQ
MG
kb
1da	Wd0
2#c
x  d
2#  aa
xd
1a bc
bQ
1  a c	Wd0
1 d
1a b
1ca a
bQ
1d- c	Wd0
2#   c
x  a
1 ab
1 d
bQ
1aab	Wd0
1cda
1da c
1  b
bQ
0c da	Wf0
1 a  c
1 d
bQ
1.  bcd	Wg0
2  a
1  bcd
1  dc
bQ

bQ
MG
kb
1 aa c	Wf0
1   a
1 ab
1  aa
bQ
1  bc	Wd0
2# a
x   a
1  d d
1  b-c
bQ
1  a-a	We0
1  b-d
2#    a
x  d
1  a
bQ
1  b- d	Wd0
1d
1d -- a
1c- ac
bQ
1a- c d	Wd0
1  b- a
1 d- c
1 da
bQ
1a- c	Wd0
1 ab
1 db c
1  a
bQ

bQ
MG
kb
1  bc	Wd0
1 ab
2#  bc
x b
1 d ac
bQ
1 b cd	Wc0
1  def
2# d
x   c
1  def
bQ
1 d - d	Wd0
1  b
1   a
1   c d
bQ
1  aa	Wc0
1   c Qa
2#  a- c
x  a
1   b
bQ
1   c-a	Wb0
1d- c
1 dff
1aa c
bQ
1c- a	Wc0
1a- c
1  a
1 d
bQ

bQ
MG
kb
1d- c	Wd0
2#   a
xc
1a b
2# d
x  a
bQ
1 b-c	Wb0
1 a-a
1  d d
1  b-c
bQ
2#    a	Wc0
x  a
1Q  b-c
1   cd
1  a a
bQ
1  b- d	Wd0
1   a
1   c d
1 d a
bQ
1a b  Qd	Wd0
2# d
x  a
1d- c d
2#   a
xc
bQ
1a b- d	wd0
1 d
2#   ca	wc0
xa
1 b
bQ

bQ
MG
kb
1 a c-a	Wb0
1   c
1  b- a
1 b-c
bQ
1 ab	Wb0
1ab-c
1 dff
2#  d
xa-b
bQ
1cda	Wc0
2#   a
xa
2# d
x c-c
1 da
bQ
1aacc	Wb0
1 d
2# a-c
xa
2# bd
x  b
bQ
1 dda	Wa0
1  a
1 df
1    c
bQ
0 abc	WG0
0 bd a
bQ

-l "5 in"
bQ
MG
kb
1 aa c	WF0
1  d- c
1 aa c
1    a
bQ
1 a - Qe	WG0
2#   c c
x     a
1 a c-e
1  d a
bQ
1  c- a	WG0
2#   c
x  a- c
1 a c e
1  d ef
bQ
Y acc a	WG0
b
Be