{<rules>
    <title>S6. Fantasia (Giovanni Battista Milano) - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ S6. Fantasia (Giovanni Battista Milano) - 7D }
{ NL-DHnmi Kluis A.20, f. 72r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E
[[[a2
]]]c2
[[[d2a4
a1
c1
]]]d1
{ Bar 2 }
|
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]c2
{ Bar 3 }
|
[[[d2
a1
c1
]]]d1
[[[f1
h1
k1
]]]l1
{ Bar 4 }
|
[[[n1
a2
c2
]]]e2
[[[a1
c1
d1
]]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[h1
a3
c3
]]]e3
[[[a2
c2
e2
]]]a1
{ Bar 6 }
|
[[[c1
a2
c2
]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 7 }
|
Qf2
[[[h1
f1
d1
]]]c1
{ Bar 8 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 10 }
|
[[[d2
c2
a2
]]]d3
[[[b3
a3
c4
]]]a4
{ Bar 11 }
|
[[e5
]]c5
[[[a5
a1
c2
]]]d2
{ Bar 12 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[a4
d5
c5
]]]a5
[[d6
]]c6
{ Bar 14 }
|
[[[a6
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 15 }
|
[[[a4
e5
c5
]]]a5
[[[d6
c6
a6
]]]Xd
{ Bar 16 }
|
[[[a6
b3
c4
]]]a3
[[[b3
a3
c4
]]]a4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[e5
c5
a5
]]]d6
[[[c6
a6
Xd
]]]Xc
{ Bar 18 }
|
[[[Xa
c1
e2
]]]a1
[[[c1
a2
c2
]]]e2
{ Bar 19 }
|
[[[f2
a2
c3
]]]d3
[[[a2
c5
e5
]]]b4
{ Bar 20 }
|
Qc4
Qa6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[d2
a1
c1
]]]d1
Qf1
{ Bar 22 }
|
[[[d3
a2
c2
]]]d2
Qa1
{ Bar 23 }
|
[[[a5
c5
e5
]]]a4
Qc4
{ Bar 24 }
|
[[[a1
c1
d1
]]]f1
Qh1
{ Bar 25 }
|
[[[c4
a3
b3
]]]d3
Qa2
{ Bar 26 }
|
[[[a6
c6
d6
]]]a5
[[[c5
a5
d6
]]]c6
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ea6
[[[Xd
]]]Xc
EXa
[[[a2
]]]c2
{ Bar 28 }
|
[[[e2
a1
c1
]]]e1
[[[f1
h1
k1
]]]l1
{ Bar 29 }
|
Fn1
{ Bar 30 }
|
