{<rules>
    <title>App 3. Courrante - A8B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Courrante - A8B6 }
{ Adriaenssen 1584, f. 89v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1c2d3a5
]]f1
E.d1a2c4
Sc1
{ Bar 2 }
|
[[a1b2d5
]]a1b2
[[d2b3d6
]]a1
{ Bar 3 }
|
E.b2a5
Sa2
[[d3a5
]]b2
{ Bar 4 }
|
[[a2a4
]]d3
[[c3a6
]]c4
{ Bar 5 }
|
[[a1c2d3a5
]]f1
E.d1a2c4
Sc1
{ Bar 6 }
|
[[a1b2d5
]]a1b2
[[d2b3d6
]]a1
{ Bar 7 }
|
E.b2d3a5
Sa2
[[d3a5
]]b2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a4
]]c3
Ed3a5
{ Bar 9 }
||
Eb2d3a5
{ Bar 10 }
|
Qd2b3d6
Qa1b2b3d5
{ Bar 11 }
|
Qb2d3a5
Qd2b3a4d6
{ Bar 12 }
|
E.a1b2b3d5
Sd2
Eb2a5
[[[a2
]]]b2
{ Bar 13 }
|
Ed2b3d6
[[[b2
]]]d2
Qa1b2d5
{ Bar 14 }
|
[[d2a4
]]b2
[[a2c4
]]c3
{ Bar 15 }
|
Fd3a5
{ Bar 16 }
|
