{<rules>
    <title>C11. Pass'e mezo Laurencini - 7F 2x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C11. Pass'e mezo Laurencini - 7F 2x16bars }
{ Besard 1603, f. 83v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3c4a6
]]c1
{ Bar 2 }
|
[[d1a2c4
]]a6
[[d1
]]c1d3
[[a1b3
]]e2a3
[[a1a2c4
]]c1b4
{ Bar 3 }
|
Ed1a2c4a6
[[[h1
]]]h4
[[h1f4
]]f1a3
[[d1a2c4
]]c1d3
[[[d1
]]]a2
Ea1c2
{ Bar 4 }
|
[[c1d3a4
]]d2
[[f1
]]d1c2c4
[[c1d2d3a4
]]Xa
[[a1d2d3a5
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1d2a4
]]d3
[[[a3
b3
d3
]]]a2
[[c1d2d3a4
]]d1a2c5
[[a1d3e5
]]c1d2a4
{ Bar 6 }
|
Ed1a2c4
[[[a4
]]]d5
[[[c5
a5
d6
]]]c6
[[a1a2b3a6
]]c4
[[a2a3c4c5
]]b4
{ Bar 7 }
|
[[[a1a2b3a6
a3
b3
]]]d3
[[a2
]]a4
[[c2c4
]]f3
[[c2e4
]]e3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a2a3c5
]]c1
[[[a2
c2
e2
]]]a1
[[c1a2b4c5
]]a2
[[a1c4e5
]]e3
{ Bar 9 }
|
[[e2f3c5
]]e4
[[[a2
c2
d2
]]]a1
[[d2c5
]]b3
[[b2a5
]]a3
{ Bar 10 }
|
[[a2b3d6
]]a4
[[[a1
c1
d1
]]]f1
[[h1f4
]]i2
[[f1a3
]]d2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ed1d2f3f4
[[[e4
]]]c4
[[[a4
d5
c5
]]]a5
[[d1d2f3d6
]]a5
[[[c5
a5
c5
]]]e5
{ Bar 12 }
|
[[c1d2d3a4
]]Xa
[[[a2
c2
d2
]]]a1
[[[c1a4
]]]a1
Ed2c5
[[[c2d3a5
d2
a1
]]]c2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ec1d2d3Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1d2a4
c4
a3
]]]b3
[[[d3
a3
b3
]]]d3
{ Bar 14 }
|
[[[a1a2b3c4
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2d3c4a5
a2
c2
]]]e2
[[[a1a2b3a6
d1
c1
]]]a1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[e2a3c5
]]a2c3
[[[c2d3a5
e2
a1b3
]]]c1
[[e2a3c5
]]a1a2c3e6
[[[c1a5
]]]a1
Ee2a3c5
{ Bar 16 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[a2
]]c3c4
[[a3
]]a2b4
{ Bar 17 }
|
[[c4a6
]]a3
[[c3
]]d3
[[a2c3c4a6
]]c4
{ Bar 18 }
||
{^}
{ Stave 7 }
{ Bar 18 }
|
[[a1
]]c1
{ Bar 19 }
|
[[d1a2b3c4
]]h1
[[d1
]]a1
[[h1
]]d1f2
[[c1
]]e2
{ Bar 20 }
|
[[a1c4
]]a2
[[b3
]]c4
[[a2
]]d3e4
[[a2b3c4
]]c2
{ Bar 21 }
|
[[d2d3a4
]]f1
[[c1
]]d2
[[f1
]]c1d2
[[a1d3
]]c2
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
[[c1d2a4
]]d3
[[a3
]]a4
[[d3
]]b3c4
[[a3c4c5
]]b4
{ Bar 23 }
|
[[a1a2c4
]]c5
[[d6
]]a6
[[c5
]]c4
[[a3c5
]]b4
{ Bar 24 }
|
[[a1a2b3a6
]]d1
[[a1
]]c4
[[d1
]]c1a3a4
Ea1d5
[[[c1d3
]]]a1
{ Bar 25 }
|
[[e2c5
]]a3
[[b4
]]c5
[[a3
]]a2
[[c2f3e4c6
]]e3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[a2a3c5
]]c1
[[d2
]]a2
[[c1
]]d1a2
[[d3
]]c1
{ Bar 27 }
|
[[d1d2f3f4
]]l1
[[h1
]]i2
[[l1
]]h1i2
[[f1i3
]]h2
{ Bar 28 }
|
[[h1i2
]]i3
[[a2
]]b3
[[d2
]]c1d2d3a4
[[d1a2c4
]]c2
{ Bar 29 }
|
[[c1d2d3a4
]]a5
[[c6
]]Xa
[[a5
]]d3
[[a3
]]a4
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[d3
]]f1
[[c1
]]d2
[[f1
]]d1f2
[[d1d2a4
]]c1
{ Bar 31 }
|
[[a1a2b3c4
]]h1
[[d1
]]a1
Eh1
[[[f1
]]]d1
[[[c1
a1
e2
]]]c2
{ Bar 32 }
|
[[e2a3c5
]]c1
[[e2
]]a2
[[[c1
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
[[a1a2c3a6
]]h1
[[k1
]]f1
[[h1
]]e1f2
[[c1f2f3c5
]]e2
{ Bar 34 }
|
[[e1f2f3a6
]]c1
[[e1
]]f1
Fh1a2g4a6
{ Bar 35 }
|
