{<rules>
    <title>J8. Fortuna dun gran tempo - Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J8. Fortuna dun gran tempo - Josquin }
{ Spinacino I 1507, ff. 8r-8v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
e1.
f1
]]]e1.
[[[f1
e1.
c1
]]]e1.
{ Bar 2 }
|
Qf1d3a5
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 3 }
|
[[f1e4
]]d1.
[[f1
]]h1.
Qf1e4
Qd1c4
{ Bar 4 }
|
Qc1a4
Qd2
Ha1c2a5
{ Bar 5 }
|
[[a4
]]a1.
[[c1
]]d1.
Qf1d2
[[[e1
f1.
h1
]]]k1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ql1
[[k4
]]i1.
Qh1
[[f1b2
]]c5
{ Bar 7 }
|
[[d5
]]a4
[[d1c4
]]d5
Qd3a4
Qc1.
{ Bar 8 }
|
[[d1b3
]]d3.
[[a2
]]b2.
[[d1d2b3
]]c1.
[[a1
]]c1.
{ Bar 9 }
|
[[d1b3
]]f1.
[[d1
]]c1.
Qd1f2
Qd2d4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd1b3c4
Qa1b2
Qc1a4
Qa2.
{ Bar 11 }
|
[[a1b2d5
]]b3.
[[d3
]]a2.
Qb2
Qa1d5
{ Bar 12 }
|
[[b1a4
]]c4.
[[b1d4
]]b3.
Qb1d3
Qd1a2
{ Bar 13 }
|
Qa1b2
Qd2.
Qa1
Qb2d3
{ Bar 14 }
|
Qd2f3
[[b1e3
]]d3.
Qd1a2
[[f1b2
]]d1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[a1d5
]]c1.
[[d1c4
]]d5
Qd3a4
Qc1
{ Bar 16 }
|
[[d1c4
]]a3.
[[d1b3
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 17 }
|
Ec1a4
[[[d6
]]]a5.
[[[c5
d5.
a4
]]]c4.
[[[d4
b3.
d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a1b2d5
]]d6.
[[a5
]]c5.
[[a1d5
]]a4.
[[b2c4
]]d4.
{ Bar 19 }
|
[[a4
]]c4.
[[d4
]]b3.
[[a1d3d5
]]d2.
[[a1
]]c1.
{ Bar 20 }
|
[[d1c4
]]a3.
[[b3
]]d3.
[[d1a2
]]b2.
[[d2
]]
{ Bar 21 }
|
Qc1d3
Qd2.
Qa1
Qb2.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[d2a4
]]a1.
[[c1
]]d1.
Qf1a4
[[f1
]]i1.
{ Bar 23 }
|
[[h1
]]f1.
[[e1
]]c1.
Ee1a2c4
Qf1.
Ee1.
{ Bar 24 }
|
Qf1d3d4
[[d6
]]a5.
[[c5
]]d5.
[[a4
]]c4.
{ Bar 25 }
|
[[f1d3d4
]]c4.
[[a4
]]d5.
Qc1d3a4
Qa2.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qb2d5
Qa1.
[[a1d5
]]c1.
[[d1
]]f1.
{ Bar 27 }
|
Qd2b3
[[d1.
]]c4
Qd3a4
Qc1.
{ Bar 28 }
|
Q.d1b3c4
Ed4.
[[d1b3
]]c4.
[[d4
]]b3.
{ Bar 29 }
|
[[b2d3
]]a2.
[[b2
]]d2.
[[a1d3
]]c3.
[[d3
]]a2.
{ Bar 30 }
|
[[c2a5
]]d2.
[[a1
]]d2.
Ec2a5
[[[c2
]]]d2.
[[[c2
d2.
a2
]]]c2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Q.d2a4
Ed5.
[[f1d2a4
]]c4.
[[d4
]]b3.
{ Bar 32 }
|
[[f1d3
]]b3.
[[d3
]]a2.
[[f1b2
]]d2.
Qd1f2
{ Bar 33 }
|
Qc1a4
Qd2
Qa1
Qb2c4
{ Bar 34 }
|
[[a4
]]a1.
[[c1
]]d1.
Qf1d2
[[[e1
f1.
h1
]]]k1.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Ql1
[[k4
]]i1.
Qh1
[[f1b2
]]c5.
{ Bar 36 }
|
[[d5
]]a4.
[[d1c4
]]d5
Qd3a4
Qc1.
{ Bar 37 }
|
[[d1b3
]]d3.
[[a2
]]b2.
Qd1d2b3
[[a1
]]c1.
{ Bar 38 }
|
[[d1b3
]]f1.
[[d1
]]c1.
Qd1f2
Qd2d4
{ Bar 39 }
|
Qd1b3c4
Qa1b2
Qc1a4
Qa2.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[a1b2d5
]]b3.
[[d3
]]a2.
Qb2
Qa1d5
{ Bar 41 }
|
[[b1a4
]]c4.
[[b1d4
]]a1b3
Qb1d3
Qd1a2
{ Bar 42 }
|
Qa1b2
Qd2.
Qa1
Qb2d3
{ Bar 43 }
|
Qd2f3
[[b1e3
]]d3.
Qd1a2
[[f1b2
]]d1.
{ Bar 44 }
|
[[a1d5
]]c1.
[[d1c4
]]d5
Qd3a4
Qc1
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Q.d1b3c4
Ea3.
[[b3
]]d3.
[[a2
]]b2.
{ Bar 46 }
|
[[d2f3
]]d3.
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 47 }
|
Qf1
[[d1c4
]]d5
Qd1d3a4
Qc1.
{ Bar 48 }
|
Fd1a2b3d6
{ Bar 49 }
|
