{<rules>
    <title>App 1a. Premier Branle d`Escosse - A4B2C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1a. Premier Branle d`Escosse - A4B2C8 }
{ S-Uu 412, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1b2d3a5
]]d2.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 2 }
|
[[f1f2g3a5
]]h1.
[[f1f2g3
]]a5
[[c1c5
]]d2.
{ Bar 3 }
|
[[a1b2a5
]]c1.
[[d1
]]c1.
[[a1a2b3.
]]e2
{ Bar 4 }
|
[[a1a2b3a6
]]c1.
[[[d1
c1.
a1
]]]e2.
[[a1a2b3
]]a6
{ Bar 5 }
||:
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd3c4a5
[[d3c4a5
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 6 }
|
[[a1b2d3a5
]]d1.
[[[f1
d1.
c1
]]]a1.
Qd2d3a4
{ Bar 7 }
:||
[[a1b2d3a5
]]c5
[[d5
]]d2c5
[[a1d5
]]a5
{ Bar 8 }
|
[[d2b3c5
]]a5
[[d6
]]b2a5
[[d2c5
]]d6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b2d3c4a5
]]d6
[[a5
]]a2c5
[[b2d5
]]a4
{ Bar 10 }
|
[[a2c3c4
]]a6
[[a2c3c4
]]d3
[[a2c3c4
]]a6
{ Bar 11 }
|
[[a1b2d3a5
]]c5
Ed5
[[[b2
]]]d2.
Ea1
[[[d2
]]]b2.
{ Bar 12 }
|
[[d2b3c5
]]a5
Ed6
[[[a2
]]]b2.
Ed2
[[[b2
]]]a2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[b2a5
]]d5
[[a2a4
]]d3.
[[c3c4
]]a2.
{ Bar 14 }
|
[[d3c4a5
]]d3c4
[[a5
]]d3
Fc4
{ Bar 15 }
|
