{<rules>
    <title>App 9. Praeludium - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ App 9. Praeludium - 7D }
{ D-Hs ND VI 3238, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2a3(E)Xa
c2.
d2
]]]a1.
[[[c1
a2.
c1
]]]e1.
[[[f1
f2.
d2
]]]e1.
[[[c1
a2.
c2
]]]c1.
{ Bar 2 }
|
[[[b1
a2.
e3
]]]c2.
[[[c1
a1.
d2f3
]]]a1.
[[[c1a3
e1
f1
]]]c3
[[[a1d3
c1
c4
]]]c1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[d1
a3.
a2b3
]]]c2.
[[[d2a4
a1.
c1
]]]c4
[[[e4
c2
e5
]]]d2
[[[a1
a4
a2c4
]]]c2
{ Bar 4 }
|
[[[d2a3c5
a1.
c1
]]]e5
[[[a4
c2
a2
]]]c4
[[[e4
f3
c1c2e3(E)c6
]]]f2
Ee2f3(E)Xa
[[[e4
]]]f2
{ Bar 5 }
|
Fe2f3e4Xa
{ Bar 6 }
|
