{<rules>
    <title>DB46. Prelude Daniel Bacheler - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB46. Prelude Daniel Bacheler - 7F8Eb9D10C }
{ GB-Cfm Mus.689, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5Xa///
Qb2d3c4a5
Qb2d3c4(E)a6
Qa2b3c4
{ Bar 2 }
|
Qa2f3d4b6
Qd3d4
Qd3d4d5Xa/
Qb3c4d5
{ Bar 3 }
|
Qf4f5(E)Xa
Qd4f5
Qd4a5Xa///
Qc4d5
{ Bar 4 }
|
Qc4d5e6
Qa4c5
EXa///
[[[a5
]]]e6
[[d5f6
]]d3
{ Bar 5 }
|
Qd3c4c5a6
[[b3c4
]]a6
Qd4d5b6
Qg2d3d4
{ Bar 6 }
|
Qg2d5Xa/
Qf2f4
Qd2d3d4(E)Xa
Ql1g2a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ql1g2h4
Qi1f2h4
Qi1f2g4
Qh1f2g4
{ Bar 8 }
|
[[h1f2g3h4
]]f1
Qf1f2g3h4h5f6
Qf1f2g3h5
Qi2f3
{ Bar 9 }
|
Qd1f2d3e5
Qg2d3f5
Qg2d3(E)f6
Qf2g3
{ Bar 10 }
|
Qf2g3c4e6
Qd2f3
Qi3h4Xa///
Qg3h4
{ Bar 11 }
|
Qg3c4a6
Qf3f4f5d6
QXa/
Qc4d5
{ Bar 12 }
|
Qd3c4d5
QXa
Qd3c4c5a6
Qb3c4
{ Bar 13 }
|
Qb3c4(E)Xa//
Qa3a4c5
Qe4d5Xa/
Qc4d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec4d5d6
[[[a4
]]]d5
[[a4c5
]]c4c5e6
[[d5f6Xa///
]]a5
[[c4d5
]]a3a4
{ Bar 15 }
|
[[c3c4c5a6
]]Xa
[[d3c4a5Xb/
]]b3
[[d4a5Xa
]]a4
Qf3d4
{ Bar 16 }
|
[[f3c4f5a6
]]d3
Ed3d5
[[[f3
]]]d3
[[c3c5a6
]]d3
[[d3c5a6
]]c3
{ Bar 17 }
|
Qd3c4a5
FXa///
{ Bar 18 }
|
