{<rules>
    <title>J1. Sarabande - Jacob - 7F8Ef10C 12+7x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J1. Sarabande - Jacob - 7F8Ef10C 12+7x16bars }
{ GB-Cfm 689, ff. 84v-85r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3d4d5b6
b3d4d5
]]d3d4
{ Bar 2 }
|
[[e3b4b5
b6
]]d3d4d5
{ Bar 3 }
|
Ed3d4
E.b3c4d5
Sd3
{ Bar 4 }
|
[[d4
b6
]]d4d5
{ Bar 5 }
|
[[d3d4d5b6
a2d3d4d5
]]b2d3d4
{ Bar 6 }
|
Ea2b3a4(E)d6
[[[b3a4
]]]c2
Ed2b3
{ Bar 7 }
|
Eb1d2b3
E.a1c2d3(E)a5
Sb1
{ Bar 8 }
|
[[d2d3a4
Xa
]]d3
{ Bar 9 }
|
[[b1d2d3a4
a1d2d3
]]d2d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c2d3c4a5
c2d3c4
]]d2d3a4
{ Bar 11 }
|
Eb1d2d3
E.a1c2d3(E)a5
Sb1d2
{ Bar 12 }
|
[[d2d3a4
Xa
]]d3
{ Bar 13 }
||
[[f1g3d4
d1
]]f1
{ Bar 14 }
|
[[g1d2
d4
]]g3
{ Bar 15 }
|
[[f1
d1f2g3d5
]]e3
{ Bar 16 }
|
[[b1b2d3(E)b6
d5
]]d4
{ Bar 17 }
|
[[b2d3d4d5b6
b2b3d4d5
]]b2d3d4
{ Bar 18 }
|
Ed2e3
[[[b5
]]]a1
Eb1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d3
a1(E)d5
]]b3
{ Bar 20 }
|
[[b1b2d3(E)b6
d5
]]b1b2d3d4
{ Bar 21 }
|
[[b2d3d4d5b6
b1b2d3d4
]]a1
{ Bar 22 }
|
[[d2e3f4(E)d6
f5
]]d1d2e3f4
{ Bar 23 }
|
[[g2
a1c2d3c4a5
]]f1
{ Bar 24 }
|
[[b1d2d3(E)Xa
d3a4
]]a1(E)d5
{ Bar 25 }
|
[[b1(E)b5
a4
]]d1
{ Bar 26 }
|
[[f1c4a5
d4
]]g1d2(E)f4(E)d6
{ Bar 27 }
|
Ed4
E.f1c2c4a5
[[[[a4
]]]]c4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Ea4
QXa
{ Bar 29 }
||
[[d3
d4
]]c4
{ Bar 30 }
|
[[e3a4
b5
]]d6
{ Bar 31 }
|
[[[e3
]]]d3
[[b3
]]d5
{ Bar 32 }
|
[[d4a5
b6
]]d3
{ Bar 33 }
|
[[c4
a4
]]d5
{ Bar 34 }
|
[[b5
d3
]]b3
{ Bar 35 }
|
Ed4
E.c4d5
[[[[a4
]]]]c4
{ Bar 36 }
|
[[d4
b6
]]d4d5
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[d3d4
a2
]]b2
{ Bar 38 }
|
E.a2b3
Sc2
Ed2
{ Bar 39 }
|
[[d4
c2(E)c4
]]d1
{ Bar 40 }
|
[[b1
e3a4
]]d3
{ Bar 41 }
|
[[a1(E)d5
d2(E)b5
]]b3
{ Bar 42 }
|
[[c2(E)a5
d3
]]d2b3
{ Bar 43 }
|
Ed4
E.c2(E)c4(E)Xa///
[[[[a2
]]]]c2
{ Bar 44 }
|
[[d2
Xa
]]d3
{ Bar 45 }
||
[[f1
d1
]]f1
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Eg1
[[[d2
]]]f2
Eg2
{ Bar 47 }
|
[[f1
d2
]]f2
{ Bar 48 }
|
Eb1
[[[d2
b2
e3
]]]d3
{ Bar 49 }
|
[[b3
d1
]]b1
{ Bar 50 }
|
[[a1
g3
]]d3
{ Bar 51 }
|
[[f1(E)d4
d1
]]d5
{ Bar 52 }
|
[[b1b2d3(E)b6
d4
]]b2d3d4
{ Bar 53 }
|
Ed1
[[[d4
d1
g2
]]]f2
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
[[d2
f4
]]f2
{ Bar 55 }
|
[[d2(E)d4
d1(E)c4
]]f1
{ Bar 56 }
|
[[g1(E)a4
d2
]]f1g2
{ Bar 57 }
|
[[d1f2
]]b1d2
[[[c2
]]]a2
{ Bar 58 }
|
[[[d3
b1
a1
d2
c2
]]]b3
{ Bar 59 }
|
Ed2d4
E.c2c4
[[[[a4
]]]]c4
{ Bar 60 }
|
Ea4
QXa
{ Bar 61 }
||
[[f1
d4
]]f1
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
[[g1
f4
]]a4
{ Bar 63 }
|
[[f1(E)d4
d1
]]c4
{ Bar 64 }
|
[[b1
a4
]]d5
{ Bar 65 }
|
[[d2(E)b5
]]d6
[[[d1
]]]b1
{ Bar 66 }
|
[[a1
d5
]]b1(E)a5
{ Bar 67 }
|
[[f1(E)Xd
d1
]]Xa/
{ Bar 68 }
|
[[b1b2d3(E)b6
d5
]]b1b2d3d4
{ Bar 69 }
|
[[d3d4d5b6
a2
]]b2(E)c4
{ Bar 70 }
|
Ea2(E)d6
[[[a4
]]]c2
Ed2
{ Bar 71 }
|
{^}
{ Stave 9 }
{ Bar 71 }
|
[[b6
d1(E)(E)a6
]]e5
{ Bar 72 }
|
[[b1(E)Xa
a4
]]c4
{ Bar 73 }
|
[[d4
a1b3
]]d2
{ Bar 74 }
|
[[a1(E)Xb/
d3
]]b3(E)Xa
{ Bar 75 }
|
Ed2d4
E.c2c4(E)Xa///
[[[[a2
]]]]c2
{ Bar 76 }
|
[[d2
a4
]]Xa
{ Bar 77 }
||
[[d3
b3
]]d3
{ Bar 78 }
|
Ee3
[[[b5
d5
a4
]]]c4
{ Bar 79 }
|
{^}
{ Stave 10 }
{ Bar 79 }
|
[[d3d4
b3
]]c4
{ Bar 80 }
|
[[d4f5
a5
]]d3
{ Bar 81 }
|
[[d4b5
a4
]]b3(E)d6
{ Bar 82 }
|
Ec4
[[[d5
]]]b5
Ea5
{ Bar 83 }
|
Ed4
[[[c4d6
d4
a4
]]]c4
{ Bar 84 }
|
[[d4
b6
]]d4d5
{ Bar 85 }
|
[[d3d4
d2
]]b2
{ Bar 86 }
|
Ea2
[[[b3
d4
c4
]]]c2
{ Bar 87 }
|
{^}
{ Stave 11 }
{ Bar 87 }
|
[[d2a4
a1
]]e5
{ Bar 88 }
|
[[d3a4
f1
]]d1
{ Bar 89 }
|
[[b1(E)d3(E)a5
a1b3
]]d2d4
{ Bar 90 }
|
[[c2c4(E)Xa///
b1(E)a4
]]a1(E)e5
{ Bar 91 }
|
Ed2d4
E.c2c4a5
[[[[a2
]]]]c2
{ Bar 92 }
|
[[d2
a4
]]Xa
{ Bar 93 }
||
[[i1
d4
]]f1
{ Bar 94 }
|
[[g1
f4
]]d3
{ Bar 95 }
|
[[e3
d1g3
]]f1
{ Bar 96 }
|
{^}
{ Stave 12 }
{ Bar 96 }
|
[[b1d2
a4
]]d1f2
{ Bar 97 }
|
[[f1g2
a5
]]h1
{ Bar 98 }
|
[[i1f2
g2
]]d1d2(E)b5
{ Bar 99 }
|
Eb1
[[[a1(E)d5
b1
d2
]]]a1
{ Bar 100 }
|
[[b1
b6
]]b1b2d3
{ Bar 101 }
|
[[b2
d4
]]d2
{ Bar 102 }
|
[[b3
a1
]]d2
{ Bar 103 }
|
[[c2d3
f1
]]d1
{ Bar 104 }
|
{^}
{ Stave 13 }
{ Bar 104 }
|
Eb1
[[[d2
b2
e3
]]]d3
{ Bar 105 }
|
[[[d1(E)b3
d4
c4
a4
d5
]]]b5
{ Bar 106 }
|
[[a5
b1(E)d3
]]a1(E)b3
{ Bar 107 }
|
Ed2d4
E.c2c4(E)Xa///
[[[[a2
]]]]c2
{ Bar 108 }
|
[[d2
a4
]]Xa
{ Bar 109 }
||
Eb2
[[[d4
]]]d2
Eb2
{ Bar 110 }
|
[[d2
b5
]]d5
{ Bar 111 }
|
{^}
{ Stave 14 }
{ Bar 111 }
|
[[a4
b2(E)c4
]]e3
{ Bar 112 }
|
[[d3d4
b6
]]d6
{ Bar 113 }
|
[[a5
]]d3
[[[b3(E)c5
]]]d4
{ Bar 114 }
|
[[c4d5
d3d4
]]b3c4(E)Xa/
{ Bar 115 }
|
Ed4f5
E.c4d5
[[[[a4
]]]]c4
{ Bar 116 }
|
[[d4
b6
]]d4d5
{ Bar 117 }
|
[[d5
b6
]]a4
{ Bar 118 }
|
Ed6
[[[c4
]]]d4
Eb3
{ Bar 119 }
|
{^}
{ Stave 15 }
{ Bar 119 }
|
[[d4a5
c4
]]d3
{ Bar 120 }
|
[[Xa
d4f5
]]a5
{ Bar 121 }
|
[[c4d5
a4
]]b5
{ Bar 122 }
|
[[e5f6
d6
]]a4b6
{ Bar 123 }
|
[[[d6
]]]b6
E.e5a6
[[[[c5
]]]]e5
{ Bar 124 }
|
Ef5
FXa
{ Bar 125 }
|
