{<rules>
    <title>AF2. Miserere Alfonso Ferrabosco</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ AF2. Miserere Alfonso Ferrabosco }
{ GB-Cu Dd.2.11, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1
[[[a1
]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1d2f3
Qd1
{ Bar 2 }
|
Qc1d2f3
Qd2f3
Ec1d3
[[[a1
]]]d2
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]a1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Qc1c2d3
Qd3e4
Qd2f3f4
[[d1
]]e4
{ Bar 4 }
|
Sc2c4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[c1a4
d2
a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[a1d3
d2
c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
Qc1d2a4
Sd2
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Qf1
Qd2a3
{ Bar 6 }
|
Qf1c2
Qf1a3
Qe1c2c4
Qa2
{ Bar 7 }
|
[[e1c2c4
]]d2
[[g1f2e5
]]h3
[[h1i3(E)h6
]]k6
[[d2a4
]]c4
{ Bar 8 }
|
[[f1c2a3
]]a2c3
[[f1c2d3
]]d2f3
[[f1f2h3
]]h3
[[e1d2
]]c1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Qe1f3
[[g2h3
]]e1
Qc1a4
Qc1d2
{ Bar 10 }
|
[[[d2
c2
d2
]]]a1
Sc1d3
[[[[a1
]]]]c1
[[[a1
]]]d2
[[[a1c2
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 11 }
|
Sa1a2c4
[[[[d2
]]]]a1
[[[d2
]]]c2
Ed2
[[[a1
]]]c1
[[[d1(E)c4
d3
a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qc1d2
[[a4
]]c4
[[[c1a3a4
c4
a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 13 }
|
[[[c1d3a4
]]]a3
[[[[c3
a3
c3
]]]]d3
Ea2
[[[[c2
a2
c2
]]]]d2
Ea1(E)e5
[[[e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Qe2f3e4c5
Qf3c5
[[c1
]]e5
[[a3a4
]]c4
{ Bar 15 }
|
[[c1d3e4
]]c3
[[d3
]]f3
Ea1c2d3
[[[d2
]]]c2
[[a2b3
]]c2
{ Bar 16 }
|
Ed2f3e4
[[[c2
]]]a2
[[c2e3e4
]]d2
[[a1a2c4
]]c1b4
[[e1c4
]]f1a3
{ Bar 17 }
|
[[h1g4h5
]]h4
Ef3
[[[f1c2
]]]e1
[[c1d2
]]a1
[[c1c2a3
]]e1a2
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[f1d3
]]e1a2
Qe1c2e5
[[a2c4
]]c1d3
[[c1c3a4
]]a3
{ Bar 19 }
|
Eg4e5
[[[e2
]]]g2
[[[h2
]]]g2
[[[[h2
g2
e2
]]]]g2
[[c1a2a3a4
]]a4
[[c2a3
]]c3
{ Bar 20 }
|
Qd3
[[a1(E)e5
]]c3
Ed3e4
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ea1d3c4
[[[[c3
a3
c3
]]]]d3
Ec3
[[[[d2
c2
a2
]]]]c2
Ed2a3
[[[[c2
a2
c2
]]]]d2
[[c2
]]c3
{ Bar 22 }
|
[[[d3e4
c3
d3
]]]a2
[[c2
]]d2f3
[[[a1c2e5
a2
c2
]]]d2
[[c2
]]c1d2
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Qe1f2
Qf1d2a3
[[[c2d3
d2
a1
]]]c1
[[[e1
]]]f1
Eh1g4
{ Bar 24 }
|
Eh3e4
[[[e1
]]]g1
[[[h1
]]]g1
[[[[h1
g1
e1
]]]]g1
Qh1d2f3
Qf3
{ Bar 25 }
|
E.d2f3
Sc1
Sa1
[[[[d2
]]]]c2
[[[[d2
a1
c1
]]]]e1
Qf1c2
Qd2a3
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
Qf3a4
Qd1d2
[[[c1d3
a1
c2
]]]d2
Ea1
Sf1c2a3
[[[[a2
]]]]c2
{ Bar 27 }
|
Ea2
[[[e1
]]]c1
[[[e1(E)c4
f1
c1
]]]e1
Qf1d3e4
[[d3
]]e4
{ Bar 28 }
|
Qc2d3e4
[[d3
]]c2
[[a1
]]d3
Qa1c4e5
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
[[c3c4
]]a1
[[a2c3
]]c4
Ed2d3e4
[[[c2
]]]a2
Ec2e4
[[[d2
]]]a1
{ Bar 30 }
|
[[c1d3
]]e4
Qd3a4
[[[a1c2d3
d2
c2
]]]a2
Ec2
[[[d2
]]]a1
{ Bar 31 }
|
Ec1d2a4
[[[d2
]]]a1
[[[c1
e1
f1
]]]e1
[[f1e4
]]d2
Qf1d3
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
[[[c2c4
f1
e1
]]]c1
Ee1a2
[[[f1
]]]e1
{ Bar 33 }
|
Qc1d3
Qc1a4
Ec1c2a3
[[[a2
]]]c2
[[d2
]]a3
{ Bar 34 }
|
[[[a1d3
d2
c2
]]]a2
Sd3
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
Ed3
Qa1c4
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
[[a2b3
]]a1
[[d2
]]a3
Ed1c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 36 }
|
[[c1d2a4
]]c4
[[c1d2a3
]]c3
Ec2d3
[[[a1
]]]d2
Qa1c2
{ Bar 37 }
|
[[f4
]]d2f3
[[c2f3
]]a2
Ec2e4
[[[e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
Qa2a3c5
[[d2a3c5
]]a1
Ec1
[[[[a1
d2
c2
]]]]a2
Qc2e3
{ Bar 39 }
|
Qc1d2f3
Qd1f2
Qc1
[[e3e4
]]a2
{ Bar 40 }
|
Qc2
Qh1a2f4
Qd2a3
Qg1h3e4
{ Bar 41 }
|
[[h1f3f4
]]h3
[[h1d2f3
]]f2
Ec1d2
[[[d3
]]]c3
Ef1a3
[[[c2c3
]]]a2
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
[[c2d3
]]e4
[[f1h2i3
]]h2
Ee1h3
[[[g2
]]]e2
[[[h2
]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 43 }
|
[[[c1a3
a1
d2
]]]c2
[[[a2
]]]c2
Ed2a3
[[c1
]]c2a3
Qe3e4
{ Bar 44 }
|
[[[a2c4
d3
c3
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[d2a4
c2
d2
]]]a1
Ec1(E)c5
[[[c2
]]]a2
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
[[d3a4
]]c3c4
[[c1d3e4
]]a2c3
Sa1c2d3
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]a1
{ Bar 46 }
|
[[c1d2f3
]]a1
[[d2f3
]]c2d3
[[d2f3f4
]]a1
[[c1d3e4
]]e1c3
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[f1a3
]]c3
[[d3e4
]]e1a2
[[c1c2
]]a3
Ea2b3
[[[c2
]]]d2
{ Bar 48 }
|
Sa1c4
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a2
Ec2d3e4
[[[a3
]]]c3
[[[d3
a2
c2
]]]a2
{ Bar 49 }
|
{^}
{ Stave 18 }
{ Bar 49 }
|
Qd3e4
[[c1e4
]]c3
[[d3e4
]]e1a2
[[f1c2
]]c1d2
{ Bar 50 }
|
Ee1f2c4
[[[d2a3
]]]c2
[[a2c3
]]c2d3
{ Bar 51 }
|
Qc1d2f3
[[c1f3
]]c2
[[f3
]]c2
Ed2
[[[c2
]]]d2
{ Bar 52 }
|
[[[a1d3
d2
c2
]]]a2
Ec2d3
[[[d2
]]]a1
[[c1d2a4
]]c4e5
[[a3a4
]]c4
{ Bar 53 }
|
{^}
{ Stave 19 }
{ Bar 53 }
|
[[c2a3
]]a2c3
[[c2d3e4
]]d2
[[a1c2
]]c1a3
[[e1f2h3
]]f1h3
{ Bar 54 }
|
[[h1d2f3
]]f1
[[c1
]]e1
[[f1c2d3
]]c3
[[d3e4
]]e1c4
{ Bar 55 }
|
[[c1d2a3a4
]]a1(E)e5
[[d2f3c5
]]d3
[[[a1a2c3c4
a3
c3
]]]d3
[[[a2
a4
e5
]]]c5
{ Bar 56 }
|
Sa1a2e5
[[[[e3
]]]]a2
[[[[c2
a2
c2
]]]]a2
[[[[c2
a2
e3
]]]]c3
[[[[e3
a2
c2
]]]]e3
Fe2f3e4c5
{ Bar 57 }
|
