{<rules>
    <title>Q1. Queen of Scots Galliard - (7F) ABCBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q1. Queen of Scots Galliard - (7F) ABCBC8 }
{ IRL-Dm Z3.2.13, p. 61 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d2d3a4
Ed2
Qd3
{ Bar 2 }
|
[[d2a3a4
]]b3
Qd3
[[b3a4
]]a3
{ Bar 3 }
|
Qc2d3a5
[[c4
]]c3
[[d3
]]a2
{ Bar 4 }
|
Qc2d3a5
Qc2d3
Qd2d3a4
{ Bar 5 }
|
Qa2b3d6
[[a4
]]d3
[[a2
]]c2
{ Bar 6 }
|
[[d2(E)c5
]]c3
Ed2c4a5
[[[c2
]]]a2
Ec2
[[[a2
]]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2d3a4
Ed2d3
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 8 }
|
Hd2d3e4f5
Qd2d3e4
{ Bar 9 }
||
Qa1a2b3c4
[[a6
]]c1
Qd1a2b3c4
{ Bar 10 }
|
[[c1
]]a1
[[c1a2b4c5
]]c4
[[c1a2b4c5
]]b4
{ Bar 11 }
|
Qa1a2c4(E)a6
Ea1a2c4
[[[e2
]]]c2
Ea2
[[[c2
]]]e2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2c4a6
[[c4
]]e2
[[a1
]]c1
{ Bar 13 }
|
Qd1a2c4a6
[[c4
]]d1
[[a5
]]c1d3
{ Bar 14 }
|
[[a1
]]b3
[[a2a3b4c5
]]c4
[[a2a3b4c5
]]b4
{ Bar 15 }
|
Qa1a2c4a6
Ea1a2c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 16 }
|
Qa1a2c3c4a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1a2c4
[[a6
]]d2
Qc2c4
{ Bar 18 }
|
Qa2a4
Ea2(E)e5
[[[e3
]]]c3
[[e3
]]c2
{ Bar 19 }
|
Qa2a3c5
Ea2b4
[[[d3
]]]b3
[[a3
]]c4
{ Bar 20 }
|
Qa2a3c5
[[b4
]]a2
[[d2a3
]]a1b3
{ Bar 21 }
|
Qc1d3
[[a4
]]c1d3
[[a1a2b3d6
]]d2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d2(E)c5
]]b3
Qd2d3c4a5
[[c2d3
]]b3
{ Bar 23 }
|
Qd2d3a4Xa
Ed2d3a4
[[[c2
]]]a2
[[d3
]]b3
{ Bar 24 }
|
Qd2d3a4
Hd2d3a4Xa
{ Bar 25 }
||
Qa1a2c4
[[a6
]]c1
Ed1(E)c4
[[[c1
]]]d1
{ Bar 26 }
|
[[c1
]]a1
[[c1a2b4c5
]]c4
[[c1
]]b4
{ Bar 27 }
|
Qa1a2c3c4a6
Ea1a2c3c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]e2
[[[a1
e2
a1
]]]c1
{ Bar 29 }
|
[[a1a2c3a6
]]c1
[[d1
]]c4
[[a5
]]c1d3
{ Bar 30 }
|
[[a1
]]b3
Qa2a3c4c5
Qa2a3b4c5
{ Bar 31 }
|
Ea1a2c3c4a6
[[[c4
]]]b4
[[[c4
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qa2c3a6
[[c4
]]d3
Qa2c3(E)a6
{ Bar 33 }
||
Qa1a2c4
[[a6
]]d2
[[c2
]]c4
{ Bar 34 }
|
[[a2
]]a4
[[[e5
a2
e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 35 }
|
Qa2a3c5
Ea2b4
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qa2a3c5
[[b4
]]a2
[[d2a3
]]a1b3
{ Bar 37 }
|
Qc1d3
[[a4
]]c1d3
[[a1a2b3d6
]]d2
{ Bar 38 }
|
[[d2(E)c5
]]b3
Ed2d3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 39 }
|
Qd2d3a4
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 40 }
|
Qd2d3e4f5
Fd2d3e4
{ Bar 41 }
|
