{<rules>
    <title>J14. O Venus banth - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J14. O Venus banth - Francesco Spinacino }
{ Spinacino I 1507, ff. 27r-27v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.f1d3a5
Ed1c5
Qa1e5
Qc1a4
{ Bar 2 }
|
Qa2
Qd1c4
[[d1a2c4
]]c1a4
Qd1c4
{ Bar 3 }
|
Q.f1d3e4
Eb3.
[[a1d3
]]b3.
Qc1d3
{ Bar 4 }
|
[[a1d3
]]a2.
Q.f1b2
Eh1.
Qk1
{ Bar 5 }
|
[[l1i3k4
]]k1.
[[h1f4
]]f1e4
Q.e1a2c4
Ec1.
{ Bar 6 }
|
Qf1d3a5
Qa4
[[f1a4
]]c4.
Qa3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1a4
Ed1.
[[c1d3e4
]]b3.
Qa1d3
{ Bar 8 }
|
Qc1d2a4
Qd2b3
Ql1i3l5
Qd2f3
{ Bar 9 }
|
Qh1d2f4
Qa2.
[[h1d2
]]f1.
[[h1
]]k1.
{ Bar 10 }
|
Ql1i3k4
Ql5
[[h1a2f4
]]h4.
[[f3
]]g3.
{ Bar 11 }
|
[[l1f3
]]k1.
[[h1f4
]]f1.
[[d1a2c4
]]a3.
[[b3
]]d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qh1i3f4
Qh1d6
[[d2d6
]]a5.
[[c5
]]e5.
{ Bar 13 }
|
Q.c1d3a4
Ee5.
Qf1d3a5
[[f1a5
]]d1c5
{ Bar 14 }
|
[[a1e5
]]a4.
Qd1c4
[[d1f2
]]f1.
Qh1f4
{ Bar 15 }
|
[[f1c2d3
]]a2.
[[c2
]]d2.
Qa1d3
Qk1h4
{ Bar 16 }
|
Qf3f4
[[h1f4
]]f1e4
[[e1c4
]]a4.
[[e1c4
]]c1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Q.f1d3a5
Ec5.
Qf1e5
Qa4.
{ Bar 18 }
|
Qd3a5
Qa4
[[f1a4
]]c4
Qe4
{ Bar 19 }
|
[[f1e4
]]b3.
Qd3
[[f1d3
]]b3.
Qa3
{ Bar 20 }
|
Qh1f2h5
Qf4
[[h1f2f4
]]e4.
Qf4
{ Bar 21 }
|
Qf1h2a4
Qa3.
[[f1h2i3
]]h3.
Ql1i3
{ Bar 22 }
|
Qa1h4
[[k1
]]h1.
Qk1f2
Qh4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Q.l1i3k4
Ek1.
Qf1a3
Qh1f4
{ Bar 24 }
|
Qf1a4
Q.h1f4
Eh4.
[[f1
]]d1.
{ Bar 25 }
|
[[c1d2f3
]]d3.
Q.h1f4
Eh4.
[[f3
]]g3.
{ Bar 26 }
|
Hh1d2f3
Qh1d2f3
Qd6
{ Bar 27 }
|
Qh1d2d6
Qd6
[[h1d2d6
]]a5.
[[c5
]]e5.
{ Bar 28 }
|
Hc1d3a4
Qd3a4
[[f1a5
]]d1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[f1
]]h1.
Qk1h4
Ql1k4
Qh1f4
{ Bar 30 }
|
Qc2d3
[[f1
]]e1.
Qf1c2
Qd3
{ Bar 31 }
|
Hh1a2h5
Qh1a2h5
[[a4
]]e5.
{ Bar 32 }
|
Ql1a2k4
Qa2
Ql1k4
[[l1i3
]]k1
{ Bar 33 }
|
[[h1d2
]]c2.
[[a2
]]d3.
Qh1a2f4
[[f1a3
]]d1c4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qc1d2a4
[[c1a4
]]d1c4
Qf1d2a3
Qh1f4
{ Bar 35 }
|
[[h1a2f4
]]k1h4
Ql1k4
[[l1k4
]]k1h4
[[h1f4
]]f1e4
{ Bar 36 }
|
[[e1f2c4
]]a4.
[[e5
]]c5.
[[e1f2e5
]]a5.
[[f1d3
]]a2
{ Bar 37 }
|
[[c2
]]d3.
Qe1f2
[[f1d3a5
]]c5.
[[e5
]]a5.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qe1a2c4
Qf1a4
Qa2c4
Qe1.
{ Bar 39 }
|
Ff1d3a5
{ Bar 40 }
|
