{<rules>
    <title>AF8. Duo Alphonso Ferrabosco - transcribed from viol duet</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ AF8. Duo Alphonso Ferrabosco - transcribed from viol duet }
{ GB-Y M.91(S), f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qc2
Qc1
{ Bar 2 }
|
[[a1
]]d2
[[c2
]]a2
Qc2d3
Qc1d2
{ Bar 3 }
|
[[a1c2
]]d2f3
[[c2d3
]]d2f3
Qa1d3
Qc1d2
{ Bar 4 }
|
Qa1c2
Q.d2f3
Ec2d3
Ec2d3
[[[a2
]]]d3
{ Bar 5 }
|
Qa2
Qc3
Qd3
Qd3
{ Bar 6 }
|
Qc2a3
Qd2f3
Qa1d3
[[d3
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2a3
Qd2f3
[[a1d3
]]c3
[[c1a3
]]c4
{ Bar 8 }
|
[[a3
]]a1d3
[[a1c3
]]d3
Qa3
Qe2
{ Bar 9 }
|
Qa1c4
Qc4
Qa3
[[d3
]]c3
{ Bar 10 }
|
[[c2d3
]]a3
Qd2f3
Ea1c3
[[[d3
]]]a2
[[[c1d3
c3
a3
]]]c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a3
]]a1d3
[[a1c3
]]d3
Qa3
Qe2
{ Bar 12 }
|
[[a1c4
]]d2a3
[[a2c3
]]c2d3
[[d2f3
]]a1c2
[[c1d2
]]d2f3
{ Bar 13 }
|
[[c1d2
]]d3
Qd2f3
[[a3
]]c2
[[a2d3
]]d3
{ Bar 14 }
|
Qa2
Qc3
[[d3
]]a1
[[d2
]]a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[c2
]]a1d3
[[d2f3
]]a1c3
Ec2d3
[[[d2d3
]]]a1
[[c1
]]d2f3
{ Bar 16 }
|
Ea1c3
[[[d3
]]]d2
[[[c2
]]]c3
Ec1a3
[[[d3
]]]a2
Ea1c2
[[d2
]]a2
{ Bar 17 }
|
[[c2
]]d3
[[c3
]]a1d3
[[d2a3
]]a1c4
Ec2d3
[[[c1
]]]a2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[a1c2
]]c1d2
Ea1c2
E.c1d2
Sc2
Ea1c2
[[d2
]]a2
{ Bar 19 }
|
[[c2
]]d3
[[a1
]]c3
[[d2a3
]]c2
Ec4
[[[a2
]]]a3
{ Bar 20 }
|
[[[c3
c2d3
d2f3
]]]a1
[[[c1a3
c3
c2d3
]]]d2a3
[[[a1c3
c2d3
d2f3
]]]a1c2
[[[c1d2
a2
a1c2
]]]d3
{ Bar 21 }
|
[[[d2f3
]]]a3
Ec2d3
[[a2
]]a2c3
Fc2d3c4a5
{ Bar 22 }
|
