{<rules>
    <title>E9. (Romaine Charles? Edinton?) - 2x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E9. (Romaine Charles? Edinton?) - 2x16bars }
{ S-Uu 412, f. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1.
{ Bar 2 }
|
Q.c1d2d3a4
Ec2.
[[d2
]]a1.
{ Bar 3 }
|
[[c1d2d3a4
]]c3.
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 4 }
|
Q.a1c2d3a5
Ea1c2.
[[d3
]]d2.
{ Bar 5 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 6 }
|
Qd2f3c5
[[a3
]]c2.
[[d2
]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1
]]a5
Qa2a4d6
Qa1c4
{ Bar 8 }
|
Q.c1c2e3e4e5c6
Ec1c2e3.
[[e4
]]f3.
{ Bar 9 }
|
Qc1c2e3c6
Qe4.
[[[a2
c2.
d2
]]]a1.
{ Bar 10 }
|
[[c1d2d3a4
]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 11 }
|
[[c1d2d3a4
]]d1.
Ef1
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1c2d3a5
]]c3.
[[[d3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 13 }
|
[[a1c2d3.
]]a5
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 14 }
|
[[d2a3a4c5
]]a2.
[[[d1
c1.
a1
]]]c1.
[[a1(E)(E)a6
]]d2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[f2
d2.
c2
]]]a2.
Ee3c6
[[[c3
]]]a3.
[[[c3
a3.
c3
]]]e3.
{ Bar 16 }
|
Q.a2a3b4c5
Ea2a3b4.
[[c5
]]c4.
{ Bar 17 }
|
Qa2a3b4c5
Qa2a3b4
{ Bar 18 }
||
[[[a2
c2.
d2
]]]a1.
{ Bar 19 }
|
Q.c1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ef1
[[[d1
]]]c1.
[[d1a2a4c5
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 21 }
|
[[a1c2d3a5
]]c4.
[[[a3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 22 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Ea1a5
[[[d2
]]]c2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qd2f3e4c5
Ea2f3
[[[c2
]]]d2.
[[[f2
d2.
c2
]]]a2.
{ Bar 24 }
|
[[c1c2d3
]]a3
Ea2b3
[[[a1
]]]d2.
[[a1
]]c1.
{ Bar 25 }
|
[[c2a3
]]c6
[[[d1
c1.
a1
]]]d2.
[[[f2
d2.
c2
]]]a2.
{ Bar 26 }
|
[[c1c2e3
]]c6
[[[d2
c2.
a2
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc1d2d3a4
[[[f2
d2.
c2
]]]a2.
[[[b2
a2.
d3
]]]b3.
{ Bar 28 }
|
[[[d3
b3.
a3
]]]c4.
Ec1d2d3a4
[[[f2
]]]d2.
[[[c2
a2.
c2
]]]d2.
{ Bar 29 }
|
[[a1c2d3a5
]]c1.
[[[d1
c1.
a1
]]]d2.
[[[f2
d2.
c2
]]]a2.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[c2d3c4a5
]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 31 }
|
Ea2a3a4c5
[[[c2
]]]d2.
[[[f2
d2.
c2
]]]a2.
Ec2b3c4a6
[[[d2
]]]c2.
{ Bar 32 }
|
Ea2a4
[[[e5
]]]c5
Ee4e5c6
[[[e3
]]]c3.
[[[e3
a3.
c3
]]]e3.
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Ea2a3b4c5
[[[c2
]]]a2.
[[e3
]]a2.
[[c3
]]e3.
{ Bar 34 }
|
Qa2a3b4c5
Fa2a3b4
{ Bar 35 }
|
