{<rules>
    <title>J10. Mille regres - Josquin - + 2 dots above chords to add</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J10. Mille regres - Josquin - + 2 dots above chords to add }
{ PL-WRk 352, ff. 54v-55v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c5
[[a2c5
]]d6.
[[a5
]]c5.
{ Bar 2 }
|
Qa1b3d5
[[[d3.
b3
d3.
]]]a2
Ea1b2a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
Hd2f3c5
[[c5
]]d2f3
[[b2a5
]]a2d6
{ Bar 4 }
|
Qd3a4c6
Qb3a6
Ed3a4c6
[[[a3
]]]b3.
[[[d3
b3.
d3
]]]a3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qb3c4a6
Qd1a2
Ed1a2a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 6 }
|
Qc1d2a4
Qc5
Qa1b2d5
Qa5
{ Bar 7 }
|
Ha2b3c4
[[d1a2b3c4
]]c1.
[[a1
]]d1.
{ Bar 8 }
|
[[c1d3a4
]]a1.
[[d2
]]c1.
[[a1b3c4
]]a3.
[[a1b3
]]c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a3c5
[[[d2
]]]b2.
[[[a2
b2.
d2
]]]a1.
Ed2a3c5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 10 }
|
Ha2b3
Qd1a2b3
[[[f1
d1.
c1
]]]a1.
{ Bar 11 }
|
Ec1d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[a1b3c4
]]a2.
[[d3
]]b3.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1a3c5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Hd2f3d6
{ Bar 13 }
|
Qa1b2d5
Qa1
Qa1b2d5
Qa1b2d5
{ Bar 14 }
|
Qd2f3d6
Qd2f3d6
[[b2d3a5
]]a2.
[[d3
]]b2.
{ Bar 15 }
|
Qa2b3a6
Qa2b3c4
Qa2b3c4
Qa2b3c4
{ Bar 16 }
|
Qa2a3a4
Qa2a3a4
Ea2c4d5
[[[d3
]]]b3.
Qd3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Hc1a2a3c5
Hc1d2f3c5
{ Bar 18 }
|
[[d1a2b3c4
]]c1.
[[a1
]]d2.
Qa1a2b3c4
[[[a1
c1
d1
]]]a1
{ Bar 19 }
|
Hc1a2a3c5
Qh1a2h6
Qa2
{ Bar 20 }
|
Qf1g3
Qf1
Qf1g3
Qd1a2
{ Bar 21 }
|
[[c1d3
]]d1.
[[a1b3
]]d3.
Qa1a2a3c5
Qe2.
{ Bar 22 }
|
Qa1d3c4d5
[[[d3
b3.
d3
]]]a2.
Qa1d3c4d5
Qb3c5
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a3a5
]]b3.
[[c4d6
]]a5
[[c6
]]b4.
[[c4
]]b4.
{ Bar 24 }
|
Qc4a6
[[[c4
a3.
b3
]]]d3.
[[a2b3a6
]]d3.
[[a2
]]c2.
{ Bar 25 }
|
Hd2f3a4
[[d2a4c5
]]c2.
[[d2
]]a1.
{ Bar 26 }
|
Qd2d3a4
[[c2
]]a2.
Hd2d3e4f5
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qg3h4a5
Qf1.
Qf1g3h4a5
Qf1.
{ Bar 28 }
|
[[d1c4
]]c1.
[[a1
]]d2.
[[a1c4
]]d1.
[[c1
]]a1.
{ Bar 29 }
|
Qc1d2
[[[d1
c1.
a1
]]]c1.
[[a1b2c4a5
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 30 }
|
Qa2a3c5
Qb3a6
Qa2a3c5
[[[d6
a3.
b3
]]]d3.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[b3d6
]]a3.
Qc4a5
Qf1c6
Qb4
{ Bar 32 }
|
Hd1b3c4a6
Ed1b3a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 33 }
|
Qc1d2a4
Qc5
Qa1b2d5
Qa5
{ Bar 34 }
|
Qa2c4
Qa1b3c4d5
Qa1b2b3d5
Qa1b2b3d5
{ Bar 35 }
|
Qd2f3f4d6
Qd2f3f4d6
[[b2d3c4a5
]]a2.
[[d3
]]b2.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qa2b3a6
Qa1b3c4d5
Qa1b2b3d5
Qa1b2b3d5
{ Bar 37 }
|
Qd2f3f4d6
Qd2f3f4d6
Eb2d3c4a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 38 }
|
Qa2b3a6
Qa2b3c4a6
Qd2a3a4c5
Qa2b3c4a6
{ Bar 39 }
|
[[d2a3a4c5
]]a5.
[[d6
]]c6.
Ea2b3c4a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Hd2a3a4c5
Qd2a3a4c5
Qa2.
{ Bar 41 }
|
Fa2a3a4c5
{ Bar 42 }
|
