{<rules>
    <title>App 1a. Scaramella</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1a. Scaramella }
{ Gerle 1532, sigs. O4v-P1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1b3d6
Qc1d3a4
Hd1a2d6
{ Bar 2 }
|
Qd1a2d6
Qd1a2d6
Qd1a2d6
Qd1a2d6
{ Bar 3 }
|
Hc1d3a4
Hc1a3a4
{ Bar 4 }
|
Qc1d3a4
Qc1d3a4
Ha1b3c4
{ Bar 5 }
|
Qc1a3c5
Qd1c4
Qd1c4
Qc1a3c5
{ Bar 6 }
|
Qa1b3c4
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 7 }
|
[[c1d3a4
]]c1d3a4
Qc1d3a4
Qc1d3a4
Qa1b3c4
{ Bar 8 }
|
[[a2b3c4
]]a3a4
Qa1c4
[[a1a3c5
]]e2
Qe2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1b3c4
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 10 }
|
[[c1d3a4
]]c1d3a4
Qc1d3a4
Qc1d3a4
Qa1b3c4
{ Bar 11 }
|
[[a1b3c4
]]a3a4
Qa1c4
[[a1a3c5
]]e2
Qe2
{ Bar 12 }
|
Fa1c4a6
{ Bar 13 }
|
