{<rules>
    <title>S7. Fantasia - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ S7. Fantasia - 7D }
{ NL-DHnmi Kluis A.20, f. 72v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ha1a2b3c4c5a6
{ Bar 3 }
|
Ea1a2b3c4c5a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 4 }
|
[[c4
]]a6
Qa1a2b3c4c5a6
{ Bar 5 }
|
[[a1a2b3c4c5a6
]]c6
[[d6
]]a5
{ Bar 6 }
|
Ec1a2a3a4c5
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 7 }
|
[[c1a2a3c5
]]d5
[[c5
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1a2b3d6
]]a5
[[d6
]]d3c6
{ Bar 9 }
|
[[[a1a2a6
c1
d1
]]]a1
[[[h1
f1
d1
]]]c1
{ Bar 10 }
|
[[[d1a2c4
a3
b3
]]]c4
[[[a2
d3
b3
]]]a3
{ Bar 11 }
|
[[[d1a2c4a6
c6
d6
]]]a6
[[[c1a2a3c5
a5
d6
]]]c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1a2b3a6
[[[a1
]]]e2
Ea1a2b3
[[[a3
]]]c4
{ Bar 13 }
|
[[e2a3c5
]]a5
[[[a1a2c4e6
c1
a1
]]]d2
{ Bar 14 }
|
[[[a1c2d3c4a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 15 }
|
[[[a1d3a5
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c2d3c4a5
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
[[[d2a3a4Xd
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 18 }
|
[[[a2b3d6
d1
c1
]]]a1
[[[d2
b3
a3
]]]c4
{ Bar 19 }
|
[[[a4d6
b2
a2
]]]d3
[[[b3
d5
c5
]]]a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a2b3d6
]]a5
[[d1a2d6
]]c6
{ Bar 21 }
|
[[[a2b3c4a6
c1
d1
]]]a1
[[c1a2a3c5
]]a2
{ Bar 22 }
|
[[[a2b3c4a6
a1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 23 }
|
[[e2a3c5
]]a1
[[Xa
]]e2
{ Bar 24 }
|
[[[a1a2c3a6
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[[a2
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 26 }
|
Fa1a2c3c4a6
{ Bar 27 }
|
