{<rules>
    <title>S4. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S4. Fantasia }
{ NL-DHnmi Kluis A.20, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
{ Bar 2 }
|
[[a1a2b3c4c5a6
]]d2.
[[[c2
a2.
d3
]]]b3
{ Bar 3 }
|
[[[a3
c4
a4
]]]e5
[[[c5
a5
d6
]]]c6
{ Bar 4 }
|
[[a1a2b3c4c5a6
]]a3.
[[[b3
a3.
b3
]]]d3
{ Bar 5 }
|
[[a1a2b3c4c5a6
]]c6
[[[d6
c6
d6
]]]a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1a2a3a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 7 }
|
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 8 }
|
[[[b3
a3
c4
]]]a4
[[[e5
c5
a5
]]]_3d6
{ Bar 9 }
|
[[c1c2e3e4e5c6
]]e4
[[[c3
]]]e3
Ef3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[c1c2e3e4e5c6
e3
f3
]]]e3
[[[f3
e3
c3
]]]e3
{ Bar 11 }
|
[[c1a2a3a4c5
]]a5
[[d6
]]c6
{ Bar 12 }
|
Qa1a2b3c4c5a6
[[a1
]]e2
{ Bar 13 }
|
[[[a1a2b3c4c5a6
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 14 }
|
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ec1a2a3b4c5
[[[a2
]]]c2
[[[e2
c2
e2
]]]a1
{ Bar 16 }
|
[[[c1
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
{ Bar 17 }
|
[[e2f3e4c5
]]f3
[[[c2
]]]e2
Ef2
{ Bar 18 }
|
[[[c1f2f3e4c5
e2
f2
]]]e2
[[[f2
e2
c2
]]]e2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qe6
[[a1a2c3
]]c6
{ Bar 20 }
|
[[[a1a2b3c4c5a6
c1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 21 }
|
[[[b2d3c4a5
a2
d3
]]]c3
[[[d3
]]]a2
[[[[b2
a2
b2
]]]]d2
{ Bar 22 }
|
[[[b2d3c4a5
c5
d5
]]]c5
[[[a5
]]]c5
[[[[d5
c5
d5
]]]]a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[a1a2b3c4c5a6
a3
c4
]]]b4
[[[c4
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 24 }
|
[[[a1a2b3c4a6
c6
d6
]]]c6
[[[a6
]]]c6
[[[[d6
c6
d6
]]]]a5
{ Bar 25 }
|
[[[e2f3e4c5
c1
e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[e2c5
a3
b4
]]]c4
[[[a3
c4
b4
]]]e5
{ Bar 27 }
|
[[[e2f3e4c5
f3
c3
]]]d3
[[[f3
d3
c3
]]]a3
{ Bar 28 }
|
[[[a1a2c3c4c5a6
h1
e1
]]]f1
[[[h1
f1
e1
]]]c1
{ Bar 29 }
|
[[[e1a2c4a6
c5
e6
]]]a5
[[[c5
]]]a5
[[[[c5
a5
e6
]]]]c6
{ Bar 30 }
|
Fa1a2c3c4c5a6
{ Bar 31 }
|
