{<rules>
    <title>App 4. Courrante 2 - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Courrante 2 - A4B4 }
{ Adriaenssen 1584, f. 90v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
[[d3a5
]]a2
[[b2d3a5
]]d2
[[[a1a5
]]]d2
Ea1
[[d3a5
]]d3
{ Bar 3 }
|
[[b2d3a5
]]d2a3c5
[[a1b2d5
]]c1a4
Ed1a2c4
[[[c1
]]]a1
[[d2d3a4
]]d2
{ Bar 4 }
|
[[d1a2b3c4
]]c1a4
[[d1c4
]]f1a4
[[h1d2f4d6
]]f4
Eh1d2
[[[f1
]]]d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c1d3a5
]]a1
[[[c5
]]]a1
Ee2
[[a1a2c3a6
]]c4
Ea1a2c3
{ Bar 6 }
||
[[[c1
]]]e1
{ Bar 7 }
|
[[f1a5
]]f1
[[[e1a6
]]]f1
Eh1
[[[f1a5
]]]e1
Ef1
Ea1a5
[[[a1
]]]c1
{ Bar 8 }
|
[[d1a2b3d6
]]d1a2b3
[[[c1a4
]]]d1
Ef1
[[[d1a2c4
]]]c1
Ed1
Ed2a4
[[[d2
]]]a1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b1d2d3a4
]]b1d2
[[a1b2b3d5
]]d2b3a4d6
[[a1b2b3d5
]]c4
Ea1b2b3
[[[d2
]]]b2
{ Bar 10 }
|
[[[a2a4
]]]b2
Ed3
[[[c3c4
]]]d3
Ec3
[[a1c2d3a5
]]c4
Fa1c2d3a5
{ Bar 11 }
|
