{<rules>
    <title>JJ4b. Galliard to the Flatt Pauen - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ4b. Galliard to the Flatt Pauen - AABBCC8 }
{ GB-Cu Dd.2.11, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a1b2d3a5
Ed2
Qa1b2d3a5
{ Bar 2 }
|
Q.a2c3a6
Ed3
Qa2c3a6
{ Bar 3 }
|
[[d3a5
]]a2
[[b2
]]d2
Qa1b2d3a5
{ Bar 4 }
|
Qa1a2e6
Qa2c3a6
Qa1b2d3a5
{ Bar 5 }
|
Q.d2d3a4
Eb2
[[a2d4
]]d3
{ Bar 6 }
|
Qd3a4
Qa2d3c4
Qc3
{ Bar 7 }
|
[[a5
]]d3
[[c4
]]d2
[[c2
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
Hc4
{ Bar 9 }
||
Ea1a5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 10 }
|
Ea2c3(E)a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
Qa2c3a6
{ Bar 11 }
|
[[[d3a5
c3
a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2e6
Qa1a2c3a6
Qb2d3a5
{ Bar 13 }
|
Ed2a4
[[[a2
]]]b2
[[[d2
b2
d2
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 14 }
|
[[[d2
b2
a2
]]]d3
[[[a2(E)a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 16 }
|
Qc2d3a5
Hc4
{ Bar 17 }
||
Q.d2b3d6
Ed2
Qa1b2d5
{ Bar 18 }
|
Qd2b3d6
E.b2d3a5
Sb2
[[a2a4
]]d3
{ Bar 19 }
|
Qa2c3(E)a6
[[c4
]]d3
[[c3
]]a3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qa1a2c3a6
[[c4
]]c1
Qd1a2c4
{ Bar 21 }
|
Q.c1a2c5
Ed1
[[c1(E)a5
]]a1
{ Bar 22 }
|
[[a1b3d5
]]d3
[[c5
]]a1a2
[[e2
]]d3
{ Bar 23 }
|
[[a6
]]a1a2c3
[[c4
]]d3
[[c3
]]a3
{ Bar 24 }
|
Qa1a2c3a6
Qc4
Qa6
{ Bar 25 }
||
Ed2d6
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
Ea1d5
[[[d2
]]]b2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed2d6
[[[b2
]]]a2
Eb2a5
[[[d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 27 }
|
[[[a2(E)a6
d3
b3
]]]a3
[[[b3
a3
c4
]]]b4
[[[c4
a3
b3
]]]d3
{ Bar 28 }
|
[[[b3a6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[c1a2c5
]]a1
[[[c1
a1
c1
]]]d1
[[c1a2c5
]]a1
{ Bar 30 }
|
[[a1b3d5
]]d3
Ea1a2c5
[[[e2
]]]c2
[[e2
]]d3
{ Bar 31 }
|
Ea1a2a6
[[[d2
]]]b2
[[[d2
a2
b2
]]]d3
[[[a2
c3
d3
]]]a3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qa2c3a6
Hc4
{ Bar 33 }
||
Q.a1b2d5
Ea1b2
Qb1a4
{ Bar 34 }
|
Q.d2b3d6
Ed2b3
Qa1b2d5
{ Bar 35 }
|
Q.b2d3a5
Eb2
Qd2a3a4
{ Bar 36 }
|
Ha2c3c4
Qb2d3a5
{ Bar 37 }
|
Q.d2d3a4
Eb2
[[a2d4
]]d3
{ Bar 38 }
|
Qd3a4
Qa2d3c4
Qc3
{ Bar 39 }
|
[[a5
]]d3
[[c4
]]d2
[[c2
]]a2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 41 }
||
Ea1d5
[[[d2
]]]b2
[[[a2
b2
d2
]]]a1
[[b1(E)a4
]]a1
{ Bar 42 }
|
Ed2d6
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
[[a1d5
]]d2
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Eb2d3a5
[[[d3
]]]a2
[[[b2
d3
a2
]]]b2
[[d2d3a4
]]b2
{ Bar 44 }
|
Ha2c3c4
Qb2d3a5
{ Bar 45 }
|
Ed2a4
[[[a2
]]]b2
[[[d2
b2
d2
]]]a1
[[[b1a4
a1
d2
]]]b2
{ Bar 46 }
|
[[[d2d4
b2
a2
]]]d3
[[[a2(E)a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 48 }
|
Qc2d3a5
Qc4
Fa5
{ Bar 49 }
|
