{<rules>
    <title>App 1. Gross ach und wehe (Mounsieurs Almaine) - 7F AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Gross ach und wehe (Mounsieurs Almaine) - 7F AABB8 }
{ D-Lr 2000, p. 61 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2a3a4Xa
[[d2a3a4Xa
]]d2d3a4Xa
{ Bar 2 }
|
[[a1c2d3a5
]]c4
[[a1c2d3a5
]]a1a2d6
{ Bar 3 }
|
[[[c1c2d3c6
]]]d1
Ef1
[[d1a2a6
]]a1c2
{ Bar 4 }
|
[[c1d2d3Xa
]]a4
[[c1d2d3
]]Xa
{ Bar 5 }
|
[[[c1d2d3Xa
]]]d1
Ef1
[[d1a2b3d6
]]c1d2d3Xa
{ Bar 6 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[c2d3c4a5
]]d2d3c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2b3d6
]]]c2
Ed2a3a4Xa
[[[a1c2d3a5
]]]d2
Ec2c4
{ Bar 8 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 9 }
||
[[[d2Xa
a3
b3
]]]d3
[[[a2
c2
d2Xa
]]]a2
{ Bar 10 }
|
[[[c2a5
a2
c2
]]]d2
[[[a1a5
d2
c2
]]]a2d6
{ Bar 11 }
|
[[[c1c6
d1
f1
]]]d2
[[[a1a6
c1
d1
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c1Xa
d2
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 13 }
|
[[[c1a4
d1
f1Xa
]]]c1
[[[d1d6
a1
c1.a4
]]]d2
{ Bar 14 }
|
[[[a1a5
c1
d1c5
]]]c1.
[[[a1d6
a2
c2a5
]]]d2c6
{ Bar 15 }
|
[[[a2d6
c2a5
d2c5
]]]a2d6
[[[c2a5
d2c6
a2d6
]]]c2a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[d2Xa
d3
a2
]]]c2
Qd2
{ Bar 17 }
||
Qd2a3a4Xa
[[c2d3c4a5
]]a1
{ Bar 18 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 19 }
|
[[a1a2b3a6
]]d1
[[c1a2a3c5
]]e2
{ Bar 20 }
|
[[a1a2c3a6
]]c5
Qc4
{ Bar 21 }
|
[[c1d2d3a4
]]f1
[[d1a2b3d6
]]c1d2d3Xa
{ Bar 22 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[c2d3c4a5
]]d2d3c6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a2b3d6
]]]c2
Ed2a3a4Xa
[[[a1c2d3a5
]]]d2
Ec2c4
{ Bar 24 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 25 }
||
[[[d2a3a4Xa
a2
c2
]]]d2
[[[c2d3c4a5
d2
a1
]]]c2
{ Bar 26 }
|
[[[d2a3a4Xa
d3
a2
]]]c2
[[[d2a4
a1
c1
]]]d2
{ Bar 27 }
|
[[[a1a2b3a6
c1
d1
]]]a1
[[[c1a2a3c5
a1
e2
]]]c1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[a1a2c3a6
a2
c2
]]]e2
[[[a1
c1
d1
]]]a1
{ Bar 29 }
|
[[[c1d2d3Xa
d1
f1
]]]c1
[[[d1a2b3d6
a1
c1d2d3Xa
]]]d2
{ Bar 30 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[d3a4c6
a2
c2
]]]d3
{ Bar 31 }
|
[[[a2b3a4d6
c2
d2a3a4Xa
]]]c1
[[[a1a2d6
d2
a1a5
]]]c2
{ Bar 32 }
|
Sd2a3a4Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Ff1
{ Bar 33 }
|
