{<rules>
    <title>C7. Passomezo di Lorenzino - 7F 9x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C7. Passomezo di Lorenzino - 7F 9x16bars }
{ D-Sl G.I.4 I, ff. 41v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
[[c1d2d3a4
]]Xa
[[a4
]]f1
[[f1d2a3a4
]]d1
[[c1
]]a1
{ Bar 3 }
|
[[c1d2d3a4
]]Xa
[[a4
]]d1c4
[[c1d2d3a4
]]d2c5
[[a1b2b3d5
]]c1d2d3a4
{ Bar 4 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
[[d1a2b3
]]a3
[[a2b3a4d6
]]d3
{ Bar 5 }
|
[[a2b3a4d6
]]c2
[[d2
]]c6
Ea2b3c4a6
[[[a2
]]]c2
[[a2
]]a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd2a3a4Xa
[[d2a3
]]a4
[[d2a3
]]c2
[[d2
]]a1b3
{ Bar 7 }
|
[[c1d2d3a4
]]Xa
[[a1a6
]]c1
[[d1c6
]]c1
[[a1a2d6
]]d2
{ Bar 8 }
|
[[c2d3c4a5
]]a1
[[c1
]]a1
[[f1c2d3a5
]]c4
[[e4
]]c4
{ Bar 9 }
|
Ec2d3c4a5
[[[d1
]]]c1
Ea1
[[[b3
]]]a3
Ec2d3c4a5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec1d2a3Xa
[[[d1
]]]f1
[[h1
]]a2
[[f1a3
]]a4
[[d1c4
]]e5
{ Bar 11 }
|
[[c1d2d3a4
]]Xa
[[a4
]]d1c4
[[c1a4
]]a1d5
[[d2a3c5
]]b2a5
{ Bar 12 }
|
[[a2b3a4d6
]]b2
[[d2
]]a1
[[d2b3a4d6
]]b2
[[a2a4
]]d3
{ Bar 13 }
|
[[a2b3a4d6
]]d1
[[c1a5
]]a1
[[d2b3c5
]]c2
[[d2d6
]]a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c1d2d3a4
]]Xa
[[a4
]]d1c4
[[c1a3Xa
]]a1a2b3a6
[[d2d3c6
]]d6
{ Bar 15 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d2a3a4
]]Xa
Ea2b3a4d6
[[[a1
]]]d2
Ec2d3c4a5
[[[a2
]]]c2
{ Bar 16 }
|
[[d2a3
]]a4
[[e5
]]c5
[[a3a5
]]d6
[[d2d3c6
]]a6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[d2a3a4Xa
]]a1
[[c1
]]d2
[[f1
]]c4
[[e4
]]a4
{ Bar 18 }
||
[[d2a3a4Xa
]]f1
[[f1
]]d1
[[c1d2a3a4Xa
]]d3
[[d3
]]b3
{ Bar 19 }
|
[[a3a4Xa
]]a1
[[d2
]]c2
[[d2a3a4
]]e5
[[c5
]]b2a5
{ Bar 20 }
|
[[a2b3a4d6
]]d2
[[d2
]]b2
[[a2b3d6
]]a4
[[a4
]]d5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[b3a4c5d6
]]d3
[[a2
]]c2
[[d2b3
]]a5
[[c5
]]e5
{ Bar 22 }
|
[[a3a4Xa
]]d3
[[d3
]]b3
[[a3a4a5Xa
]]c2
[[d2
]]a1
{ Bar 23 }
|
[[d2a3a4Xa
]]c2c4
[[a2a4
]]d3d5
[[c3c4c5a6
]]d3d5
[[c5
]]c3
{ Bar 24 }
|
[[c2d3c4a5
]]a1
[[a1
]]d2
[[c2d3c4a5
]]c4
[[c4
]]d2a4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[a1d3e5
]]c5
[[e5
]]d2a4
[[c2c4a5
]]d2a3
[[c4
]]c2
{ Bar 26 }
|
Ed2a3a4Xa
[[[c1
]]]d1
[[c1
]]a1
Ed2a3a4Xa
[[[a3
]]]b3
[[a3
]]c4
{ Bar 27 }
|
Ea3a4Xa
[[[c2
]]]d2
[[c2
]]a1
Ec1d2a3a4
[[[a1d5
]]]c1
[[d2c5
]]b2a5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a2b3a4d6
]]d1
[[d1
]]c1
Ea1a2d6
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 29 }
|
Ea2b3a4d6
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
[[a2b3a4d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 30 }
|
[[c1d2d3a4
]]Xa
[[a1a2b3a6
]]c1
[[d1c6
]]c1
[[a1a2d6
]]d2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d2d3a4
]]c6
[[a2b3a4d6
]]d2
[[a1d2d3a5
]]c2
{ Bar 32 }
|
Qd2a3a4Xa
[[c2
]]a2.
[[[d3
a2
b2
]]]a2
[[[d3
]]]b3.
[[[[d3
b3
a3
]]]]c4
{ Bar 33 }
|
[[d2a3a4Xa
]]a6
[[c6
]]d6
[[a5
]]d6
[[d2d3c6
]]a6
{ Bar 34 }
||
{^}
{ Stave 10 }
{ Bar 34 }
|
Ed2a3a4Xa
[[[c1
]]]d1
[[f1
]]c1
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
{ Bar 35 }
|
Ed2a4
[[[c6
]]]d6
[[a5
]]c6
[[[d2a3a4Xa
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 36 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[a4
]]c5
Ea2b3a4d6
[[[a2
]]]c2
[[d2
]]a2
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Eb3a4d6
[[[c5
]]]e5
[[a4
]]c5
[[[a2b3a4d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 38 }
|
Ec1a3a4
[[[d2
]]]a1
[[c1
]]d2
Ef1
[[[a4
]]]c4
[[a3
]]a4
{ Bar 39 }
|
[[[d2a3a4Xa
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[[a2a6
d3.
c3
]]]]a3.
[[[[d3
c3.
d3
]]]]c3.
[[[d3
]]]c3.
[[[[d3
c3
a3
]]]]c3
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ed3c4a5
[[[c2
]]]d2
Ea1
[[c2
]]d3
[[[e5
]]]a4
[[c4
]]e5
{ Bar 41 }
|
Ea5
[[[k1
]]]l1
[[n1
]]k1
[[l2
]]a1
[[c2a5
]]d3
{ Bar 42 }
|
Ed2d3a4
[[[c6
]]]d6
[[a5
]]c6
Ea3a4Xa
[[[c1
]]]d1
[[f1
]]c1
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
Ed2a3a4
[[[f1
]]]d1
[[c1
]]d2
{ Bar 44 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[a4
]]c5
Eb3a4d6
[[[a1
]]]c1
[[d1
]]a1
{ Bar 45 }
|
Ea2b3a4d6
[[[b3
]]]d3
[[a2
]]b3
Ed2
[[[d6
]]]a5
[[c5
]]d6
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
EXa
[[[a2
]]]c2
[[d2
]]b3
Ed2a3a4
[[[c5
]]]e5
Ea4
[[[e5
]]]c5
{ Bar 47 }
|
Ec2d3a5
[[[a3
]]]b3
Ed3
[[[d2b3
]]]a3
Ec4a5
[[[c2a3
]]]d2
[[c2c4
]]a5
{ Bar 48 }
|
Ed2a3a4
[[[c6
]]]d6
[[a5
]]c6
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
{ Bar 49 }
|
{^}
{ Stave 15 }
{ Bar 49 }
|
Ed2a3a4
[[[c1
]]]d1
[[f1
]]d1
Qc1d2d3a4
Qc1d2d3a4Xa
{ Bar 50 }
||
[[c1d2d3a4
]]Xa
[[f3f4
]]d3e4
[[f3f4
]]d3e4
[[a2c4
]]c2
{ Bar 51 }
|
[[c1d2d3a4
]]d1a2
[[c1d3
]]a1b3
[[c1d2d3a4
]]d1a2
[[d3
]]c1
{ Bar 52 }
|
[[d1a2b3d6
]]a4
[[[b1
a1
d2
]]]b2
[[[c5
b2
d2
]]]a1
[[[a5
b2
d2
]]]b2
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
Ea2b3a4d6
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
[[[c6
a3
b3
]]]d3
[[a1a6
]]c2b3
{ Bar 54 }
|
[[d2d3a4
]]Xa
[[[d2
b2
a2
]]]d3
Ea2b3a4d6
[[[d3
]]]b3
[[d3c6
]]b3a6
{ Bar 55 }
|
Ec1d2d3a4
[[[f1
]]]d1
Ec1a4
[[[d1a2
]]]c1
Ea1e5
[[[c1d3
]]]a1
Ed2a3c5
[[[a1c3
]]]d2
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
[[c2d3c4a5
]]c4
[[[b3
a3
c4
]]]a4
[[[e5
c5
a5
]]]c5
[[[e5
a4
c4
]]]e4
{ Bar 57 }
|
[[c4a5
]]e4
[[c4
]]d6
[[c6
]]a4d6
[[d1c4a6
]]e5
{ Bar 58 }
|
[[c1d2d3a4
]]d2
[[f1
]]f4
[[e4
]]d3
[[d1a2c4
]]c2
{ Bar 59 }
|
{^}
{ Stave 18 }
{ Bar 59 }
|
Ec1d2d3a4
[[[f1
]]]d1
[[c1
]]a1d5
[[d2c5
]]a1b3
[[b2a5
]]d2a3
{ Bar 60 }
|
Ea2b3a4d6
[[[a1
]]]c1
Ed1
[[[b1d5
]]]a1
[[[d2c5
a2
b2
]]]d2
[[[b2a5
d3
a2
]]]b2
{ Bar 61 }
|
Ea2b3a4d6
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
[[d3c6
]]a4
[[d1c4a6
]]e5
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
[[c1d2d3a4
]]Xa
[[d1c4
]]c1d2d3a4
[[[e5
a3
c3
]]]d3
[[[c5
d3
a3
]]]c3
{ Bar 63 }
|
[[c2d3c4a5
]]f1
[[d1a2a6
]]c1c2d3c6
[[a1b2b3d5
]]d2b3c5
[[a1d2d3a5
]]c2
{ Bar 64 }
|
[[c1d2d3a4
]]Xa
[[d3
]]d1
[[c1d2d3a4
]]a5
[[d3
]]a1
{ Bar 65 }
|
{^}
{ Stave 20 }
{ Bar 65 }
|
[[c1d2d3a4
]]d2
[[[c1
a1
c1
]]]d1
[[f1
]]a4
[[d1c4
]]c2
{ Bar 66 }
||
Ec1d2d3a4
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
Ea3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 67 }
|
Ec1d2d3a4
[[[c6
]]]d6
[[[a5
d6
c6
]]]a6
Ea3a4a5Xa
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 68 }
|
{^}
{ Stave 21 }
{ Bar 68 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
Eb3a4d6
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 69 }
|
Ea2b3d6
[[[a6
]]]c6
[[[d6
a5
c5
]]]a5
[[a2b3d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 70 }
|
Ec1a4
[[[d2
]]]a1
[[[c1
d1
c1
]]]a1
[[[c1d2a3a4
c4
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 71 }
|
{^}
{ Stave 22 }
{ Bar 71 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
Ea1a2c3c4
[[[c2
]]]d2
[[[a1a6
d2
c2
]]]a2
{ Bar 72 }
|
Ec2d3c4a5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
Ec2d3c4a5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 73 }
|
{^}
{ Stave 23 }
{ Bar 73 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[c2d3a5
c5
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 74 }
|
Ed2a3a4Xa
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
Ea3a4Xa
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 75 }
|
{^}
{ Stave 24 }
{ Bar 75 }
|
Ec1d2d3a4
[[[c6
]]]d6
[[[a5
d6
c6
]]]a6
Ea3a4Xa
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 76 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
Ea2b3a4d6
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 77 }
|
{^}
{ Stave 25 }
{ Bar 77 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
[[[a1a2d6
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 78 }
|
Ea3a4Xa
[[[a2
]]]c2
[[[d2
a1
c1
]]]a1
Ed2a3a4
[[[c5
]]]e5
[[[a4
c4
a3
]]]c4
{ Bar 79 }
|
{^}
{ Stave 26 }
{ Bar 79 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[c2d3c4a5
d2
a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 80 }
|
Ed2a3a4Xa
[[[c6
]]]d6
[[[a5
d6
c6
]]]a6
Ed2Xa
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 81 }
|
{^}
{ Stave 27 }
{ Bar 81 }
|
Fc1d2d3a4
{ Bar 82 }
||
[[d2d3a4Xa
]]c4
[[a3
]]b3
[[d3
]]b3
[[f1d3
]]c4
{ Bar 83 }
|
[[c1d2d3a4
]]e5
[[a4
]]c4
[[a4
]]a1e5
[[d2c5
]]b2a5
{ Bar 84 }
|
[[a2b3a4d6
]]a5
[[c5
]]e5
[[a4
]]e5
[[d2c5
]]a5
{ Bar 85 }
|
[[a2b3a4d6
]]a5
[[c5
]]d6
[[c2a5
]]d6
[[c6
]]a6
{ Bar 86 }
|
{^}
{ Stave 28 }
{ Bar 86 }
|
[[d2a3a4Xa
]]a6
[[c6
]]d6
[[a5
]]d6
[[d2d3c6
]]a6
{ Bar 87 }
|
[[d2a3a4Xa
]]e5
[[c5
]]e5
[[c1d2a3Xa
]]a6
[[c6
]]Xa
{ Bar 88 }
|
[[c2d3c4a5
]]c5
[[e5
]]a4
[[c4
]]a4
[[a1e5
]]d2c5
{ Bar 89 }
|
[[c2d3c4a5
]]c5
[[e5
]]c5
[[a5
]]d2d3c6
[[a1a2b3a4d6
]]c2a5
{ Bar 90 }
|
{^}
{ Stave 29 }
{ Bar 90 }
|
[[d2a3a4Xa
]]a5
[[c6
]]d6
[[a3a4a5Xa
]]d2
[[a3a4
]]b3
{ Bar 91 }
|
[[d3
]]d6
[[c6
]]a6
[[a4Xa
]]e5
[[c5
]]a5
{ Bar 92 }
|
[[a2b3a4d6
]]d2
[[c2
]]a2
[[a2b3a4c5d6
]]e5
[[a4
]]c2
{ Bar 93 }
|
[[a2d6
]]d3e5
[[a3c5
]]a5
[[[a2b3a4d6
a3
b3
]]]d3
[[[a2a4
c2
d2
]]]a1
{ Bar 94 }
|
{^}
{ Stave 30 }
{ Bar 94 }
|
[[c1d2a3a4
]]f1
[[c1
]]d1a2
[[f1a3a4
]]d1b3
[[[a1d3
d2
c2
]]]a2
{ Bar 95 }
|
[[c2c4a5
]]d2c5
[[a1e5
]]c1a4
[[a1c2d3a5
]]d2a3
[[c4
]]c2d3
{ Bar 96 }
|
[[d2a3a4Xa
]]c2
[[d2
]]a5
[[c6
]]b3d6
[[a3a5
]]c4
{ Bar 97 }
|
{^}
{ Stave 31 }
{ Bar 97 }
|
Fd2a3a4Xa
{ Bar 98 }
||
[[[c1d2d3a4
f1
c1
]]]d1
[[[f1
d3
a3
]]]a4
[[[d3Xa
d1
c1
]]]a1
[[[d2
b3
a3
]]]c4
{ Bar 99 }
|
[[[a4Xa
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[a3Xa
d1
c1
]]]a1
[[[d2a3a4
c2
a2
]]]d3
{ Bar 100 }
|
{^}
{ Stave 32 }
{ Bar 100 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2
a4
c5
]]]d6
[[[a4
c2
a2
]]]d3
[[[a2
e5
c5
]]]a5
{ Bar 101 }
|
[[[d6
d3
a2
]]]c2
[[[d2
a5
c5
]]]e5
[[[a4d6
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 102 }
|
{^}
{ Stave 33 }
{ Bar 102 }
|
[[[c1a3a4Xa
d3
a3
]]]a4
[[[d3
a5
c6
]]]Xa
[[[a5
b3
a3
]]]c4
[[[a3
d6
c6
]]]a6
{ Bar 103 }
|
[[[a3a4Xa
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[a1a2c3c4a6
a4
c4
]]]e4
[[[a1c4
a4
e5
]]]c5
{ Bar 104 }
|
{^}
{ Stave 34 }
{ Bar 104 }
|
[[[c2d3a5
a1
c2
]]]d3
[[[a1
c4
e5
]]]a5
[[[c4
d2
c2
]]]a2
[[[c2
a4
e5
]]]c5
{ Bar 105 }
|
[[[d3c4a5
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
[[[d3c4a5
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 106 }
|
{^}
{ Stave 35 }
{ Bar 106 }
|
[[[a3a4Xa
f1
c1
]]]d2
[[[f1
d1
c1
]]]a1
[[[c1d2a3Xa
d3
a3
]]]a4
[[[d3
b3
a3
]]]c4
{ Bar 107 }
|
[[[c1d2d3a4
a5
c6
]]]d6
[[[a5
d6
c6
]]]a6
[[[c1d2a3a4Xa
a1
c1
]]]d1
[[[c1a4
a1
d2
]]]c2
{ Bar 108 }
|
{^}
{ Stave 36 }
{ Bar 108 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2
c2
a2
]]]d3
[[[a2
a4
c5
]]]d6
[[[a4
e5
c5
]]]a5
{ Bar 109 }
|
[[[a2b3a4d6
d1
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1a2d6
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 110 }
|
{^}
{ Stave 37 }
{ Bar 110 }
|
[[[a3a4a5Xa
c1
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2a3a4Xa
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 111 }
|
[[[c2d3c4a5
a1
c2
]]]d3
[[[a1
d2
c2
]]]a2
[[[c2d3c4a5
c4
e5
]]]a4
[[[[c4
a4
e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
{ Bar 112 }
|
{^}
{ Stave 38 }
{ Bar 112 }
|
[[[a3a4Xa
a5
c5
]]]e5
[[[a4
d3
a2
]]]c2
[[[[d2a3a4Xa
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[d2
]]]]c2
[[[[[a2
d3
b3
]]]]]a3
[[[[[c4
a4
e5
]]]]]c5
[[[[[a5
d6
c6
]]]]]a6
{ Bar 113 }
|
{^}
{ Stave 39 }
{ Bar 113 }
|
Fd2a3a4Xa
{ Bar 114 }
||
[[[a4
c4
a3
]]]b3
[[[d3
b3
a3
]]]c4
Ea4
[[[e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 115 }
|
EXa
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
[[[a4
c4
e4
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 116 }
|
{^}
{ Stave 40 }
{ Bar 116 }
|
[[[d6
a5
c5
]]]e5
[[[a4
c5
e5
]]]a5
[[[d6
b3
a3
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 117 }
|
Ed6
[[[a6
]]]c6
[[[d6
a5
c5
]]]a5
[[[d6
c6
a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 118 }
|
{^}
{ Stave 41 }
{ Bar 118 }
|
Ea4
[[[e5
]]]c5
[[[a5
d6
c6
]]]a6
EXa
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 119 }
|
[[[a4
c4
a3.
]]]b3
[[[d3.
b3
a3.
]]]c4
[[[a4
e5
c5
]]]e5
[[[Xa
a6
c6
]]]d6
{ Bar 120 }
|
{^}
{ Stave 42 }
{ Bar 120 }
|
[[[a5
c5
e5
]]]a4
[[[c4
a4
e5
]]]c5
[[[a5
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 121 }
|
[[[a5
c5
e5
]]]a4
[[[c4
a4
e5
]]]c5
[[[a5
c5
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 122 }
|
{^}
{ Stave 43 }
{ Bar 122 }
|
EXa
[[[a6
]]]c6
[[[d6
a5.
c5
]]]e5.
[[[a4
c4.
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 123 }
|
[[[a4
d3
b3
]]]a3
[[[d3
b3
a3
]]]c4
[[[a4
c4
e4
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 124 }
|
{^}
{ Stave 44 }
{ Bar 124 }
|
[[[d6
a5
c5
]]]e5
[[[a4
e5
c5
]]]a5
[[[d6
b3
a3
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 125 }
|
[[[d6
c6
a6
]]]c6
[[[d6
a5
c5
]]]a5
[[[d6
c6
a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 126 }
|
{^}
{ Stave 45 }
{ Bar 126 }
|
[[[a4
c4
a3
]]]b3
[[[d3
b3
a3
]]]c4
[[[a4
c4
e4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 127 }
|
[[[a5
c5
a5
]]]d6
[[[c6
d6
a5
]]]c6
[[[d6
a5
c5
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 128 }
|
{^}
{ Stave 46 }
{ Bar 128 }
|
EXa
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
[[[a4
c4
a3
]]]b3
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 129 }
|
FXa
{ Bar 130 }
||
[[[a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 131 }
|
{^}
{ Stave 47 }
{ Bar 131 }
|
[[[a4
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
[[[a4
c4
e4
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 132 }
|
[[[d6
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3
a4
c5
]]]d5
[[[a4
c5
d5
]]]a5
{ Bar 133 }
|
{^}
{ Stave 48 }
{ Bar 133 }
|
[[[d6
d2
a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[b3
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 134 }
|
[[[a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 135 }
|
{^}
{ Stave 49 }
{ Bar 135 }
|
[[[a4
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a4
c4
e5
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 136 }
|
[[[a5
a1
c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[c2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 137 }
|
{^}
{ Stave 50 }
{ Bar 137 }
|
[[[a5
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 138 }
|
[[[a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 139 }
|
{^}
{ Stave 51 }
{ Bar 139 }
|
[[[a4
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
[[[a4
d2
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 140 }
|
[[[b3
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 141 }
|
{^}
{ Stave 52 }
{ Bar 141 }
|
[[[d2
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 142 }
|
[[[[a4
d2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[c1
d1
a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[c2
a1
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 143 }
|
{^}
{ Stave 53 }
{ Bar 143 }
|
[[[d2
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
[[[a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 144 }
|
[[[d2
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
[[[a4
a5
c6
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 145 }
|
Fd2a3a4Xa
{ Bar 146 }
|
