{<rules>
    <title>App 4. Chorea Polonica  (Mounsieurs Almaine) - 7F8E AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. Chorea Polonica  (Mounsieurs Almaine) - 7F8E AB8 }
{ GB-Lbl Sloane 1021, f. 72r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[d2d3a4Xa
]]a6
[[d2a3c6
]]a2b3a4d6
{ Bar 3 }
|
[[a1c2d3a5
]]d2
[[a1c2d3a5
]]a1a2b3d6
{ Bar 4 }
|
[[[c1c2e4c6
]]]d1
Ef1
Ed1a2c4a6
[[[c1
]]]a1
{ Bar 5 }
|
E.c1d2d3Xa
Sd1
[[c1d2d3Xa
]]d2
{ Bar 6 }
|
[[[c1d2d3Xa
]]]d1
Ef1c2c6
[[d1c4a6
]]c1d2d3Xa
{ Bar 7 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[[c2
]]]a2
Ed3Xa/
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a2b3a4d6
]]]c2
Ed2
[[d2d3c4a5
]]c2d3c4
{ Bar 9 }
|
Qd2d3a4Xa
[[d2d3a4
]]Xa
{ Bar 10 }
||
[[d2d3a4
]]d2d3a4
[[a1c2d3a5
]]a1c2d3
{ Bar 11 }
|
E.c1d2d3Xa
Sd1
[[f1
]]c1
{ Bar 12 }
|
[[d1a2b3d6
]]c1d3a5
[[a1a2c5
]]e2
{ Bar 13 }
|
Ea1a2c3a6
[[[c4
]]]d3
[[[c3
]]]a3
Ea1a2c3a6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[f1c2c6
]]d1a2c4a6
Ec1d2d3Xa
[[[a1
]]]d2
{ Bar 15 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[a1c2d3a5
]]c1d2d3c6
{ Bar 16 }
|
[[a1a2b3d6
]]d2c5
[[d2d3c4a5
]]c2
{ Bar 17 }
|
Qd2d3a4Xa
Ed2d3a4
FXa
{ Bar 18 }
|
