{<rules>
    <title>JJ7a. Padoana Anglica - ABC8-D4EF8GG4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ7a. Padoana Anglica - ABC8-D4EF8GG4 }
{ DK-Kk Thott.841.4o, f. 115r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2f3c5
Qc1d2f3c5
Qc1d2f3c5
{ Bar 2 }
|
Hc1c2e3c6
Qc1c2e3c6
Qc1d2f3c5
{ Bar 3 }
|
Qd1a2c4a6
Qc1d2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 4 }
|
Q.d2d3a4
Ec2c3e5
Qd2a3c5
Qc5
{ Bar 5 }
|
Qf1c2e4c6
Qd1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 6 }
|
Qd2a3c5
[[c2
]]a2
Qc2e3e4c6
Qd2f3c5
{ Bar 7 }
|
Qa1a2b3a6
Qd1
Qc1e3e4c6
[[c1e3e4c6
]]f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3c5
Qe2f3c5
Qc5
{ Bar 9 }
||
Qd2f3e4c5
{ Bar 10 }
|
Qc2e3e4c6
[[c2e3e4c6
]]c2e3e4c6
Qc2e3e4c6
Qd2f3e4c5
{ Bar 11 }
|
Hc2e3e4c6
Q
Qd2f3c5
{ Bar 12 }
|
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 13 }
|
Ha1c2d3a5
Q
Qf1c2e4c6
{ Bar 14 }
|
Qf1d2a3a4
[[f1d2a3a4
]]f1d2a3a4
Qf1d2a3a4
Qf1d2a3a4
{ Bar 15 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qf1c2e4c6
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 17 }
|
Hc1d2d3a4
{ Bar 18 }
||
Q
Qd2a3c5
{ Bar 19 }
|
Hc2d3a5
Ha2b3d6
{ Bar 20 }
|
Hc2e3e4c6
Q
Qc1d2d3a4
{ Bar 21 }
|
Qa1c2d3a5
Qd3
Qd2a3c5
[[c2
]]a2
{ Bar 22 }
|
Ha1c2d3a5
Q
Qd1a2c4a6
{ Bar 23 }
|
Hc1d2d3a4
Q
Qf1c2e4c6
{ Bar 24 }
|
Hd1d2f3d6
Q
Qc1d2d3a4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qa1c2d3a5
Qd2a3c5
Qd2b3d6
Qc2d3a5
{ Bar 26 }
|
Hd2d3e4f5
{ Bar 27 }
||
M(3)
[[c1d2d3a4
]]c1d2d3a4
{ Bar 28 }
|
Q.c1d2d3a4
Ea1
Qd2d3a4
{ Bar 29 }
|
Qc2d3a5
Qc6
Qd2d3Xa
{ Bar 30 }
|
Qd2a4d6
Qa6
Qc2e3e4c6
{ Bar 31 }
|
He2f3e4c5
{ Bar 32 }
||
Qd2a3c5
{ Bar 33 }
|
Hc2a3c6
Qc2a3c6
{ Bar 34 }
|
[[a2a3c5
]]d3
[[a2
]]c2
[[d2a3c5
]]a2
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Qa1c2d3a5
[[c2
]]a2
[[c2
]]d2
{ Bar 36 }
|
Qa1c2d3a5
Qa5
Qc1d2d3a4
{ Bar 37 }
|
Hd1a2b3d6
Qc1d2d3a4
{ Bar 38 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 39 }
|
Qc1d2d3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 40 }
|
Qc1d2d3a4
Qa4
{ Bar 41 }
||
Qf1d2a3a4
{ Bar 42 }
|
Q.f1d2a3a4
Ed1
Qc1d2d3a4
{ Bar 43 }
|
H.a1c2d3a5
{ Bar 44 }
|
Qd2a3c5
Qd6
[[c2a3c6
]]a2
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Hc2e3e4c6
Qc1d2d3a4
{ Bar 46 }
|
Q.c1d2d3a4
Ea1
Qd2b3c5d6
{ Bar 47 }
|
Qc2e3e4c6
Qf3
Qc2e3e4c6
{ Bar 48 }
|
Ha2a3b4c5
Qa2a3b4c5
{ Bar 49 }
|
Hc5
{ Bar 50 }
||
Qa2a3b4c5
{ Bar 51 }
|
Ha1a2b3c4
Qc1a2a3b4
{ Bar 52 }
|
Q.d1a2c4
Ec1
Qa1
{ Bar 53 }
|
H.c1a2a3b4c5
{ Bar 54 }
|
Hc1a2a3b4c5
{ Bar 55 }
||
Qa2a3b4c5
{ Bar 56 }
|
Ha1a2b3c4
Qc1a2a3b4
{ Bar 57 }
|
Q.d1a2c4a6
Ec1
Qa1
{ Bar 58 }
|
H.c1a2a3b4c5
{ Bar 59 }
|
Fc1a2a3b4c5
{ Bar 60 }
|
