{<rules>
    <title>E1. Fantasia (Jacques?) Edinthon - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E1. Fantasia (Jacques?) Edinthon - 7D }
{ Besard 1603, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4
[[a1a2b3c4
]]c1
[[d1
]]a1
{ Bar 2 }
|
[[h1
]]k1
[[l1
]]h1
[[a2
]]c2
[[d2
]]a2
{ Bar 3 }
|
Eh1a2a3Xa
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
Ea2
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed3
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
Eb3
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 5 }
|
Ea3
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
Ec4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ea4
[[[f5
]]]d5
[[[c5
a5
d6
]]]c6
[[a1a2b3c4a6
]]c4
[[b3
]]d3
{ Bar 7 }
|
[[a2
]]a1
[[d1
]]f1
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 8 }
|
Ef1
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ed1
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Ec1
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
[[a1
]]a4
[[d5
]]c5
{ Bar 10 }
|
Qa1b2d3a5
[[c1e2f3c5
]]a1f2g3
Ec1e2c5
[[[f2
]]]e2
[[[f2
e2
c2
]]]e2
{ Bar 11 }
|
Fa1a2c3a6
{ Bar 12 }
|
