{<rules>
    <title>JJ3a. Flatt Pauan - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ3a. Flatt Pauan - AB4 }
{ LT-Va 285-MF-LXXIX, f. 55r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2d3a5
Ed2
Qa1b2d3a5
Qa1a2c3c4a6
{ Bar 2 }
|
[[d3c4a5
]]a2
[[b2
]]d2
Qa1a2c4e6
Qa1a2c3a6
{ Bar 3 }
|
[[a1b2d3a5
]]d1
[[b1d2a4
]]b2
Ea1a2d3c4
[[[c3
]]]a3
[[a1a2d3c4
]]c3
{ Bar 4 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
]]]a2
[[[[c2
a2
c2
]]]]d2
[[c2d3
]]c4
Qa5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qd2b3a4d6
[[d2b3a4d6
]]d2b3
Qa1b2d5
Qd2b3a4d6
{ Bar 6 }
|
Eb2d3a5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
Qa2c3c4a6
Qd1a2c4
{ Bar 7 }
|
[[c1a2c5
]]a1
[[a1b3d5
]]d3
[[a1a2a3c5
]]a5
[[e2c5
]]d3
{ Bar 8 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
]]]a3
[[[[c3
a3
c3
]]]]d3
[[a1a2c3
]]c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1b2b3d5
]]a1b2
Qb1d3a4
[[d2b3d6
]]d2b3d6
Qa1b2d5
{ Bar 10 }
|
[[b2d3a5
]]b2d3
E.d2a3c5
Sb2
Q.a2c3c4a6
Eb2d3a5
{ Bar 11 }
|
[[[d2a4
a1
b1
]]]a1
[[[b2d4
a2
b2
]]]d2
[[[a1a6
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 12 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
]]]a2
[[[[c2
a2
c2
]]]]d2
[[c2d3
]]c4
Fa5
{ Bar 13 }
|
