{<rules>
    <title>AF10. Pavan (Augustine or Alfonso) - AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ AF10. Pavan (Augustine or Alfonso) - AABB8 }
{ GB-Cu 8844, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3c4a5
]]c2d3c4
{ Bar 2 }
|
Q.c2d3c4a5
Ea1c2d3a5
[[d2a3(E)c5
]]c2d3(E)a5
[[d2a3a4c5
]]c3
{ Bar 3 }
|
E.c2d3c4a5
Sd2
[[c2
]]a2
Qc2d3c4a5
Qf1c2d3a5
{ Bar 4 }
|
[[e1f2f3a6
]]e1f2f3a6
Qe1f2f3a6
E.c1c2d3(E)c6
Sf3
[[c2(E)(E)c6
]]e2
{ Bar 5 }
|
E.g2h3e5
Sh2
[[g2
]]e2
Qg2h3(E)e5
[[c1c2e3e4(E)c6
]]c1c2e3e4(E)c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.c1c2e3(E)c6
Ef2
[[e2f3c5
]]c2
[[e2f3c5
]]d3
{ Bar 7 }
|
E.a1a2c3(E)a6
Sd3
[[c3
]]a3
Qa1a2c3(E)a6
[[c2d3c4a5
]]c2d3c4a5
{ Bar 8 }
|
Qc2d3c4a5
Qc2d3c4a5
E.a2a3c5
Sd2
[[c2
]]a2
{ Bar 9 }
|
E.e3e4c6
Sf3
[[e3
]]c3
Qe3e4c6
{ Bar 10 }
||
[[c2d3c4a5
]]c2d3c4a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc2(E)a5
[[[[a3
]]]]c3
[[[[d3
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
Ea1c2d3(E)a5
[[d2a3(E)c5
]]c2d3(E)a5
Sd2a3(E)c5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
{ Bar 12 }
|
Sc2(E)a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
Qc2d3c4a5
Qf1c2d3(E)a5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
E.e1a2(E)(E)a6
Sf1
[[[e1
]]]c1
Ee1a2(E)(E)a6
Sc1c2d3(E)c6
[[[[e4
]]]]c3
[[[[d3
c3
d3
]]]]f3
[[[c2
d3
c2
]]]e2
{ Bar 14 }
|
Sg2(E)e5
[[[[h3
]]]]e2
[[[[g2
e2
g2
]]]]h2
[[[[e1
f1
h1
]]]]f1
[[[[e1
h2
g2
]]]]e2
Qg2h3e5
[[c1c2e3(E)c6
]]c1c2e3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
E.c1c2e3(E)c6
Sf2
[[e2
]]c2
Se2(E)c5
[[[[c2
]]]]e2
[[[f2
]]]c3
[[[d3
]]]f2
Ee2f3
{ Bar 16 }
|
Sa1(E)(E)a6
[[[[d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Qa2c3c4(E)a6
[[c2d3c4a5
]]c2d3c4a5
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Sc2(E)a5
[[[[a3
]]]]c3
[[[[d3
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
Sd2a3c5
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[a1b3
d2
c2
]]]a2
{ Bar 18 }
|
Sc2e3(E)c6
[[[[d2
]]]]f2
Sc1
[[[[f2
]]]]d2
[[[[c2
d2
f2
]]]]d2
[[[[c2
f3
e3
]]]]c3
Qc2e3e4c6
{ Bar 19 }
||
{^}
{ Stave 7 }
{ Bar 19 }
|
[[a2a3(E)c5
]]a2a3c5
{ Bar 20 }
|
E.c3c4a6
Sd3
[[c3
]]a3
[[c4
]]a1
[[a1a2c3(E)a6
]]a1
{ Bar 21 }
|
E.c2d3(E)a5
Sd2
[[c2
]]a2
[[d3
]]f1
[[f1c2d3a5
]]f1
{ Bar 22 }
|
[[e1f3c5
]]c1
[[c1
]]d3
Eh2g4e5
[[[g2
]]]e2
[[h2
]]g2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
E.c1c2e3(E)c6
Sf3
[[e3
]]c3
Qc1c2e3(E)c6
[[c1d2f3c5
]]e1
{ Bar 24 }
|
E.f1c2e4c6
Se6
[[a1c2d3a5
]]a5
E.c1d3a4
Se5
[[d2f3c5
]]c5
{ Bar 25 }
|
E.c2d3e4
Sc4
[[c1d2d3a4
]]a4
E.a1c2d3
Sd2
Ec2d3(E)a5
[[[a2
]]]c2
{ Bar 26 }
|
[[d2a3a4c5
]]c2
[[a2a3b4c5
]]c4
Ef3e5c6
[[[e3
]]]c3
[[f3
]]e3
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
E.a2a3b4c5
Sa3
[[b4
]]c5
Qa2a3b4c5
{ Bar 28 }
||
[[a2a3c5
]]a2a3c5
{ Bar 29 }
|
E.c3c4(E)a6
Sc2
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[c4
]]a1
[[a1a2c3(E)a6
]]a1
{ Bar 30 }
|
E.c2d3a5
Sc1
[[[[a1
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[d3
]]f1
[[f1c2d3a5
]]f1
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Se1(E)(E)c5
[[[[f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
[[c1
]]d3
Eh2g4e5
[[[g2
]]]e2
[[[[h2
g2
h2
]]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 32 }
|
[[[c6
c1c2e3
f2
]]]d2
[[[c2
f3
e3
]]]c3
Qc1c2e3(E)c6
[[c1d2f3c5
]]e1
{ Bar 33 }
|
{^}
{ Stave 11 }
{ Bar 33 }
|
Sf1c2e4c6
[[[[c1
]]]]e1
[[[f1
]]]e6
Sa1c2d3(E)a5
[[[[d3
]]]]a2
[[[[c2
]]]]d2
Sa1
Sc1(E)a4
[[[[d2
]]]]a1
[[[c1
]]]a1(E)(E)e5
Sd2(E)c5
[[[[c3
]]]]d3
[[[[a2
]]]]c2
Sd2
{ Bar 34 }
|
Sc2d3e4
[[[[d3
]]]]a2
[[[c2
]]]c4
Sc1(E)a4
[[[[d2
]]]]a1
[[[[c1
]]]]d1
Sc1
[[[[a1(E)(E)a5
d2
c2
]]]]a2
[[[[c2
a2
d3
]]]]c3
[[[[a3
c3
d3
]]]]a2
[[[[c2
d3
a2
]]]]c2
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
[[[[a2(E)c5
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[e3e4
c3
e3
]]]]a2
[[[[c2
a2
c2
]]]]a2
[[[[c2
a2
e3
]]]]c3
[[[[e3
a2
c2
]]]]e3
{ Bar 36 }
|
Sa2(E)c5
[[[[d3
]]]]a2
[[[[b2
a2
b2
]]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Fa2a3b4c5
{ Bar 37 }
|
