{<rules>
    <title>AF3. Quam magnificata sunt Alfonso Ferrabosco</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ AF3. Quam magnificata sunt Alfonso Ferrabosco }
{ GB-Lbl Hirsch 1353, ff. 68v-69r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
Qa2
Qb2
{ Bar 3 }
|
Qa2
Qb3
{ Bar 4 }
|
Qd3
Qb2c4
{ Bar 5 }
|
Qa2
Qa2b4
{ Bar 6 }
|
[[c4
]]a3:
Qa2b3
{ Bar 7 }
|
Qd2a3
[[a4
]]c2
{ Bar 8 }
|
[[a2c4
]]d3
[[a1a2b3
]]a3
{ Bar 9 }
|
[[c4
]]a2
Qd1a2
{ Bar 10 }
|
[[c1d2a4
]]c2
[[d2f3
]]d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1b3
Qd1a2c4
{ Bar 12 }
|
Qc1a4
[[c1d3
]]e5
{ Bar 13 }
|
[[a2c5
]]c1
Qc1d2c5
{ Bar 14 }
|
Qf1g3a5
[[d3
]]d1
{ Bar 15 }
|
[[c1a2
]]a1
[[d2f3
]]c2
{ Bar 16 }
|
[[a2c5
]]c2f3
[[d2f3
]]a1
{ Bar 17 }
|
Qc1d2
Ea2b3
[[[c2
]]]a2
{ Bar 18 }
|
Qc1d3e4
[[a2a4
]]c1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[a1b2c4
]]a2
[[b3
]]d3
{ Bar 20 }
|
[[a2b3
]]c2
[[d2f3
]]a2
{ Bar 21 }
|
Qc2e4
[[e3
]]c2
{ Bar 22 }
|
Qa2
Qd2c5
{ Bar 23 }
|
[[d1
]]c5
Qc1a4c5
{ Bar 24 }
|
Qa3a4
Qd2a3a4
{ Bar 25 }
|
Qa1b3d5
[[a1b3
]]c5
{ Bar 26 }
|
[[d3a5
]]c5
[[a1c4d5
]]a4
{ Bar 27 }
|
[[d1c4
]]a3c4
[[b3c4
]]d3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qd2f3f4
[[a1
]]f3
{ Bar 29 }
|
[[e4c5
]]e2
Ee2f3
[[[c2
]]]e2
{ Bar 30 }
|
[[a1c4
]]d3
[[b3
]]a1a3
{ Bar 31 }
|
Qa2b3
[[c4
]]a3
{ Bar 32 }
|
[[a2b3c4
]]c2d3
Qa2b4
{ Bar 33 }
|
Qc2c4
[[e3e4
]]c2
{ Bar 34 }
|
Qa2f3f4
Qa2c4
{ Bar 35 }
|
Qb4
Qa1a2c4
{ Bar 36 }
|
[[b2c4
]]a2
[[b3
]]d3e4
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[d2f3f4
]]d3
[[d2f4
]]e4
{ Bar 38 }
|
Qa1c4
Qc1d3a4
{ Bar 39 }
|
Qd1a2
Qa1c2
{ Bar 40 }
|
Qc1d2a4c5
Qd1a2
{ Bar 41 }
|
Qc1d2
[[d2c5
]]a1
{ Bar 42 }
|
[[d2c5
]]c2
Qa2a4
{ Bar 43 }
|
Qc2c4
Qe3e4
{ Bar 44 }
|
Qa2f3f4
Qa2c4
{ Bar 45 }
|
Qf4
[[d2f3
]]e4
{ Bar 46 }
|
Qa1a2c4
Qc1a3a4
{ Bar 47 }
|
Qa1b3d5
[[d3
]]a1
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Qd2f3c5
[[d2
]]f3
{ Bar 49 }
|
Qd1c4
[[b3
]]c1
{ Bar 50 }
|
[[a1b2
]]c1a2
Ed1a2c5
[[[d3
]]]b3
{ Bar 51 }
|
Qd3d5
Qc1(E)a4
{ Bar 52 }
|
Qd1b3c4
[[b3
]]c4
{ Bar 53 }
|
Qb2a5
[[c4
]]a2
{ Bar 54 }
|
[[b3c4
]]d3e4
[[a2f4
]]b3
{ Bar 55 }
|
Qd2d3
Qe4
{ Bar 56 }
|
Q.d2f3f4
Ec2
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
Hd2f3f4
{ Bar 58 }
|
Qd1a2c4
Qb2
{ Bar 59 }
|
Qa1a2c4
Qc1a2b4
{ Bar 60 }
|
[[a1c4
]]d3
[[b3c4
]]a3
{ Bar 61 }
|
[[b3d5
]]d3
[[b3
]]c5
{ Bar 62 }
|
Qb2a5
Qa3
{ Bar 63 }
|
Qa2b3d6
Qa2b3
{ Bar 64 }
|
Qd2a3
Qa1b2c4
{ Bar 65 }
|
Qd2f3f4
[[d2
]]d3e4
{ Bar 66 }
|
[[d1b3c4
]]d3
[[a2c5
]]c2
{ Bar 67 }
|
{^}
{ Stave 8 }
{ Bar 67 }
|
Qc1d2c5
[[c1a2
]]e5
{ Bar 68 }
|
[[d3a4
]]d1c4
[[f1(E)e4
]]c1(E)a4
{ Bar 69 }
|
[[d1f2c4
]]a3
[[a1b3
]]d3
{ Bar 70 }
|
Qc1f3
Qe2
{ Bar 71 }
|
Qa1f2c4
Qb2
{ Bar 72 }
|
Qd1c4
Qa2
{ Bar 73 }
|
[[a1c4
]]d3
[[b3
]]d2a3
{ Bar 74 }
|
Qb2b3c4
Ea2
[[[a3
]]]b3
{ Bar 75 }
|
Qa1d3d5
[[b3
]]c5
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
[[a1b2a5
]]a2
Qa2d6
{ Bar 77 }
|
Qa1d5
Qd3
{ Bar 78 }
|
Qe2f3c5
Qc1f3
{ Bar 79 }
|
Qd1
Qc1d2e4
{ Bar 80 }
|
Qa1b3
Qc2d3
{ Bar 81 }
|
[[d2f3
]]c2
[[c1a2
]]d3
{ Bar 82 }
|
[[a2c5
]]a1
[[c1a4
]]d1
{ Bar 83 }
|
[[f1d3
]]c4
Ee4
[[[d1b3
]]]c1
{ Bar 84 }
|
[[a1d3
]]a2
[[b2
]]d2
{ Bar 85 }
|
{^}
{ Stave 10 }
{ Bar 85 }
|
[[a1b2c4
]]c1a2
Ed1a2
[[[d3c4
]]]b3
{ Bar 86 }
|
[[d3a4
]]c1
Ec1
[[[a1d3
]]]c1
{ Bar 87 }
|
[[d1f4
]]f3f4
Qd1
{ Bar 88 }
|
Qd2d3e4
Qd3e4
{ Bar 89 }
|
Qf3f4
[[a1
]]a2f4
{ Bar 90 }
|
Qd2a3c5
Qa2b3
{ Bar 91 }
|
Qc2c4
[[e4
]]c2
{ Bar 92 }
|
Qa2f4
Qd1c4
{ Bar 93 }
|
Qa1a2
Qc1b4
{ Bar 94 }
|
{^}
{ Stave 11 }
{ Bar 94 }
|
Qd1b3c4
[[c4
]]c1
{ Bar 95 }
|
Qa1b2
[[a1d3
]]b2
{ Bar 96 }
|
[[a2b3
]]c1
[[d1(E)c4
]]a1
{ Bar 97 }
|
[[a1
]]c2
[[d2
]]a1
{ Bar 98 }
|
[[d2a4
]]c2
Qa2
{ Bar 99 }
|
Qc2c4
Qe3e4
{ Bar 100 }
|
Qa2f3f4
Ed1f4
[[[e4
]]]c4
{ Bar 101 }
|
Qc1d3a4
Qd2f3
{ Bar 102 }
|
Qa1b2
[[d3
]]a1a2
{ Bar 103 }
|
{^}
{ Stave 12 }
{ Bar 103 }
|
Qd2d3e4
Qd2f4
{ Bar 104 }
|
[[a1b3
]]a3
Qc4
{ Bar 105 }
|
Qc1d3a4
Qd1a2c5
{ Bar 106 }
|
[[f1b2a5
]]d1
[[a1a5
]]a2
{ Bar 107 }
|
[[b3c4
]]c1d3
[[d1a2
]]a1b3
{ Bar 108 }
|
[[c1d3a4
]]a1b3
[[a1a3d5
]]c4
{ Bar 109 }
|
Qf3e4c5
Qe2
{ Bar 110 }
|
M(3)
H.a1c4
{ Bar 111 }
|
Hd1a2c4
Qc1d2f3
{ Bar 112 }
|
Q.c1c2e3
Ec1d2f3
Qa1a2c3
{ Bar 113 }
|
{^}
{ Stave 13 }
{ Bar 113 }
|
Qa1c2d3
Hc1d2a4
{ Bar 114 }
|
Qd2f3f4
Qd3e4
[[d2f3f4
]]c2
{ Bar 115 }
|
Qd2
Qe4
[[d1c4
]]c2
{ Bar 116 }
|
Hc1d2a4
Q
{ Bar 117 }
|
Hc1d2a4
Qf1d2e4
{ Bar 118 }
|
Qa1c2d3
Qa1a2c3
Qa1c2d3
{ Bar 119 }
|
Qa1f2g3
Qc1f2f3
Qe2
{ Bar 120 }
|
Qd1f2c4
[[f3
]]e4
Qa1c3
{ Bar 121 }
|
Qa1f2d3
Qf1e4
Qe2
{ Bar 122 }
|
{^}
{ Stave 14 }
{ Bar 122 }
|
M(C/)
Qd1f2c4
Qa1
{ Bar 123 }
|
Qc4
Qa1a2
{ Bar 124 }
|
Qd1
Qa2c4
{ Bar 125 }
|
Qc1d2f3
Qc1
{ Bar 126 }
|
[[c2a3
]]a1
[[c1d2
]]c2
{ Bar 127 }
|
[[a2
]]a1c2
[[d2c5
]]a1c2
{ Bar 128 }
|
[[c1a2
]]a1e5
[[c1a2a4
]]d1c4
{ Bar 129 }
|
[[f1d3e4
]]a2b3
[[c2d3
]]d2
{ Bar 130 }
|
Ea1c2
[[[a2b3
]]]c2
[[c1d2e4
]]c4
{ Bar 131 }
|
{^}
{ Stave 15 }
{ Bar 131 }
|
[[d2a4
]]a1c2
Ed2f3f4
[[[c2
]]]a2
{ Bar 132 }
|
Qc2e4
Qe3
{ Bar 133 }
|
Qe2f3c5
Qc1c5
{ Bar 134 }
|
Qa2
Qc1c5
{ Bar 135 }
|
Qd1c4
Qa2
{ Bar 136 }
|
Qc1d2a4
Qf1
{ Bar 137 }
|
[[c2
]]d1
[[c1d2
]]a1
{ Bar 138 }
|
[[c1c5
]]a1c2
[[d2f3
]]c2d3
{ Bar 139 }
|
[[d2f3c5
]]a1
[[c1
]]d2
{ Bar 140 }
|
{^}
{ Stave 16 }
{ Bar 140 }
|
[[a1b3c4
]]d3
[[d1a2
]]c2
{ Bar 141 }
|
Qc1d2a4
Ea4
[[[c2
]]]a2
{ Bar 142 }
|
[[c1
]]d1(E)c4
Ef1(E)e4
[[[d1a2b3
]]]c1
{ Bar 143 }
|
[[a1c2d3
]]c1d2
Qd1f2c4
{ Bar 144 }
|
Qa1b2
[[c1f2
]]a1
{ Bar 145 }
|
Qc1f3
Qe2
{ Bar 146 }
|
Qa1c4
[[c4
]]a3
{ Bar 147 }
|
[[a1b3c4
]]d3
[[a2
]]a4
{ Bar 148 }
|
{^}
{ Stave 17 }
{ Bar 148 }
|
[[a1c4d5
]]c5
[[b2a5
]]c5
{ Bar 149 }
|
Ea1d5
[[[a2a4
]]]d3
[[b3c4
]]d3e4
{ Bar 150 }
|
[[a1a2c3
]]c3c4
Qb2d3
{ Bar 151 }
|
[[a1c3
]]a2
Ea2
[[[d3
]]]a2
{ Bar 152 }
|
Ha1b2d3
{ Bar 153 }
|
Fa1a2c3c4
{ Bar 154 }
|
