{<rules>
    <title>App 11. Cupido (Mounsieurs Almaine) - 7F8D AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 0 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 11. Cupido (Mounsieurs Almaine) - 7F8D AABB8 }
{ CH-SO DO 111, ff. 43r-42v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
[[[a2
]]]c2
[[d2
]]a4
{ Bar 2 }
|
Ea1c2d3a5
[[[Xa///
]]]d2
[[c2
]]d6
{ Bar 3 }
|
Ec1c2d3c6
[[[d1
]]]f1
[[[a1a2b3a6
c1
d1
]]]e5
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
]]]d1
Qc1(Oa1:8)
{ Bar 5 }
|
[[[c1d2d3Xa
d1
f1
]]]a3
[[d1a2c4
]]c1a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[c2
]]d3c6
{ Bar 7 }
|
[[[a2b3a4d6
c2
d2
]]]c6
[[[a6
]]]Xa
Ea1c2d3a5
{ Bar 8 }
|
Qd2d3a4
QXa
{ Bar 9 }
||
Sd2d3a4Xa
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[d2
]]a4
{ Bar 10 }
|
Sa1c2d3a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[a1
]]d6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec1c2d3c6
[[[d1
]]]f1
[[[[a1a2b3a6
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 12 }
|
Qc1d2d3a4
QXa
{ Bar 13 }
|
Sf1d2d3Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[f1
a3
c1
]]]a4
{ Bar 14 }
|
Sa1c2d3a5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[a1
a4
c6
]]]d3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[[a2b3a4d6
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]c6
[[[a6
]]]Xa
Ea1c2d3a5
{ Bar 16 }
|
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Qa4
{ Bar 17 }
||
[[[d2d3a4Xa
a1
c1
]]]d2
[[[c2d3c4a5
d2
a1
]]]c2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qd2d3a4
QXa
{ Bar 19 }
|
[[[a1a2b3a6
c1
d1
]]]c6
[[[d6
]]]a5
Ec1a2a3c5
{ Bar 20 }
|
Qa1a2c3a6
Qc4(Oa1:8)
{ Bar 21 }
|
Ec1d2d3Xa
[[[d1
]]]f1
[[d1a2a6
]]c1Xa
{ Bar 22 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[c2
]]d3c6
{ Bar 23 }
|
[[[a2b3a4d6
c2
d2
]]]a1
[[[c1Xa
]]]d1
Ea1a5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qd2d3a4
QXa
{ Bar 25 }
||
Sd2d3a4Xa
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1c2d3a5
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 26 }
|
Qd2d3a4
QXa
{ Bar 27 }
|
Sa1a2b3a6
[[[[c1
]]]]d1
[[[c1
]]]a1
[[[[c1Xa/
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Sa1(Oa1:8)a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Qc4(Oa1:8)
{ Bar 29 }
|
[[[f1d2d3Xa
]]]d1
Sc1
[[[[a1
]]]]c1
[[[d1
c4
a4
]]]c1
{ Bar 30 }
|
Ea1c2d3a5
[[[c4
]]]d2
[[c2(Oa1:8)
]]d3c6
{ Bar 31 }
|
[[[[a2d6
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1a5
d1
f1
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 32 }
|
Qd2d3a4
FXa
{ Bar 33 }
|
