{<rules>
    <title>E4. Fantasia (arr. Jacques?) Edinthon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ E4. Fantasia (arr. Jacques?) Edinthon }
{ Besard 1603, ff. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1f2
Ec1
Qd1f2
Qf1h2
{ Bar 2 }
|
Qh1i2
Qf2
Qh1i2
Qf1h2
{ Bar 3 }
|
[[d1
]]a2
[[c1f2
]]a1
Ec1
[[[e2
]]]c2
[[[e2
]]]f2
Ee2
{ Bar 4 }
|
[[a1f2
]]c1
[[d1a2
]]c1
[[f1
]]d1
[[c1c2
]]a1
Qc1d2c5
Qa2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2
]]c5
Qc2e5
[[a2a4
]]c5
[[a4
]]d3e5
{ Bar 6 }
|
Qb3c5
Ec4
[[[d3
]]]b3
[[a3
]]c4
Qa3b4
{ Bar 7 }
|
[[a1c4
]]a3
[[b3
]]d3
[[a2
]]c2
[[c1d2
]]c2
{ Bar 8 }
|
[[d1a2
]]d3
[[a1b3
]]a3
Ed1c4
[[[c1
]]]d1
[[a3b4
]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b3c4
]]c1
Qa1c4a5
[[b3c5
]]c2
Qe2a3
{ Bar 10 }
|
[[a1a2c4a6
]]c1
[[d1
]]d3
[[a2b3c4a6
]]d1
[[c1c2
]]a1
{ Bar 11 }
|
Qc1d2c5
Qa2
Qd2c5
Qc2a5
{ Bar 12 }
|
Qh1a2a4d6
[[f4
]]f1
[[d1a6
]]a3
[[h1h5
]]f5
{ Bar 13 }
|
Qf1e5f6
[[a3
]]d1
[[c1
]]c4
[[f1a4
]]e5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed1d2c5
[[[c1
]]]a1
[[c1
]]c2
[[a2
]]d3
[[h1f4
]]e4
{ Bar 15 }
|
[[[f3f4a6
f1
i2
]]]h2
[[[f2
i3
h3
]]]f3
[[c2d3c4a5
]]d2
[[a1
]]b3
{ Bar 16 }
|
[[f1a3
]]c4
[[c2a3
]]f1
[[d1d2a4c5
]]a5
[[c1c5
]]c2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[d1a2
]]d3
[[a2a4d6
]]d1
Eb2d3a5
[[[a1
]]]c1
[[a1
]]b3
{ Bar 18 }
|
[[a3c5
]]c4
Qe2a3
Ea1b3c5a6
[[[a5
]]]c5
[[[d5
c5
a5
]]]c5
{ Bar 19 }
|
[[b3d5
]]d2
[[a1
]]c1d3
[[d1a2c4c5a6
]]a1
[[c1
]]d3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[a1b3
]]a3
[[b3
]]c2
[[e2a3c5
]]c2
[[e2
]]a1e5
{ Bar 21 }
|
Ec1a2b4
[[[a1
]]]c1
Ed1c4
[[[c1
]]]d1
[[c1d2e4
]]d1
Qa1f2f4
{ Bar 22 }
|
[[h1a2a3h6
]]f2
Qe2
Qi1f2h5a6
[[h1
]]a3
{ Bar 23 }
|
[[f4
]]h1
Qf1h4
Ed1a2a6
[[[c1
]]]d1
[[c1
]]c6
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qa1d6
Ea5
[[[e2
]]]c2
Ee2a3c5
[[[c2
]]]e2
[[a1
]]e5
{ Bar 25 }
|
Qh1h2g5
Qi2f3h5
Ei1f2g3a5
[[[f2
]]]h2
[[f2
]]f4
{ Bar 26 }
|
[[h1a2a3h6
]]f2
Qe2
[[d1f2d5
]]f4
Qg3
{ Bar 27 }
|
[[i1a5
]]a2
Qf2h4
Qh1i3
Ql1a2l5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[i1h4
]]h1
[[f1
]]i2
Qc1e2f3
Qh1f4
{ Bar 29 }
|
Qd1f2c4
Qf1c2a3
[[d2f3f4
]]d1
[[e4
]]c4
{ Bar 30 }
|
[[c1d3a4
]]d1
Qa1a2b3c4
[[d3e4a5
]]c2
Qe2a3c5
{ Bar 31 }
|
Ea1b3c4
[[[a3
]]]b3
[[d3a5
]]b3
Ea3c5
[[[c4
]]]a3
[[b3a6
]]c6
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[d6
]]a3
[[a1c4
]]a5
[[d2c5
]]c2
[[[a2a4
]]]c2
Ed2
{ Bar 33 }
|
[[c2c4a5
]]a2
Qf1d3
[[d1a2c4
]]c1
[[a1c2b3
]]d1
{ Bar 34 }
|
Ec1d2d3a4
[[[a1
]]]c1
Ed1a2b3c4
[[[d3
]]]a2
[[b2d3c4a5
]]c1
[[a1
]]b3
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[a3c5
]]c2
[[e2
]]a5
[[a1a2c4d6
]]c6
[[a6
]]d3
{ Bar 36 }
|
[[b3a6
]]a3
[[c4
]]c6
Qh1a2a4d6
[[f4
]]f1
{ Bar 37 }
|
[[d1f4
]]h2
[[f2
]]d3
Qd2f3
[[d6
]]d3
{ Bar 38 }
|
[[b3d6
]]a3
[[c4
]]a5
Ea4c5
[[[b3
]]]d3
[[a2
]]a5
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[a2c4d6
]]c6
[[b3a6
]]c2
[[d2a3c5
]]a1
[[c1
]]e5
{ Bar 40 }
|
[[a4
]]a1c4
[[d2a3c5
]]c2
[[d2
]]c2a5
Ea2d6
[[[c2
]]]d2
{ Bar 41 }
|
[[a1
]]a3
[[b2c4a5
]]a2d6
[[c1d3c6
]]c4
Qb4
{ Bar 42 }
|
[[d1b3c4a6
]]d3
Qa2
[[c1a4c5
]]a2
Qd3
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
Eb3c4d5
[[[a1
]]]c1
[[d1
]]d3
[[a2a4d6
]]d1
Qc1
{ Bar 44 }
|
Ea1d3e5f6
[[[c1
]]]d1
Qf1
[[d2a3a4
]]f1
Qh1
{ Bar 45 }
|
[[f3f4h5
]]f1
Qi2
[[g3h4a5
]]h2
[[f2
]]f4
{ Bar 46 }
|
[[f3e4c5
]]c2
[[d2
]]a5
Eh1d2d6
[[[d3
]]]f3
[[d3
]]f4
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[f1f2g3a5
]]a4
[[c4
]]a3
[[d1a2c5
]]c4
[[c1b4
]]d3
{ Bar 48 }
|
Ea1b3c4d5
[[[a3
]]]b3
[[d3c4
]]a1
[[b3c5
]]c2
[[e2a3
]]a5
{ Bar 49 }
|
[[a1a2c4d6
]]c6
Qh1f2f4a6
[[f2g3h5f6
]]h1
[[f1
Qa3
{ Bar 50 }
|
Qh1a2f4a6
[[a1
]]c6
[[a2c4d6
]]c1
[[d1a6
]]c2
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Qc1d2a4c5
[[a2
]]e5
[[a4
]]c2
[[d2c5
]]a1
{ Bar 52 }
|
[[c1a4
]]e5
[[a2a4
]]c2c4
[[d2e4
]]a1
[[c1a4
]]d1c4
{ Bar 53 }
|
[[f1e4f5
]]f4
[[d3
]]f3
[[f1f2h3f6
]]i3
[[f2
]]h2
{ Bar 54 }
|
[[i2f3f4a6
]]f1
[[h1
]]h4
[[a1a2
]]c1
[[d1c4
]]f1a3
{ Bar 55 }
|
{^}
{ Stave 15 }
{ Bar 55 }
|
[[h1f3f4a6
]]h4
[[f3
]]h3
Eh1h2k3h6
[[[h3
]]]k3
[[[l3
h3
k3
]]]l3
{ Bar 56 }
|
[[[h1h2
k3
l3
]]]k3
[[[l3
k3
h3
]]]k3
Qh1l3a6
Qa1
{ Bar 57 }
|
[[h1
]]f1
[[d1c4
]]c1
[[d1a2
]]d3
[[a1b3
]]a3
{ Bar 58 }
|
{^}
{ Stave 16 }
{ Bar 58 }
|
[[h1f4
]]f1
[[i2h5
]]h2
[[d1a2
]]d3
[[a1b3a6
]]a3
{ Bar 59 }
|
[[d2b3c5
]]a5
[[a2a3d6
]]c6
[[a1d6
]]d2
[[c2c4
]]a2
{ Bar 60 }
|
[[d3e4c6
]]c3
[[f1a3
]]c4
[[d1a2a4c5
]]c1
[[a1b3
]]d2
{ Bar 61 }
|
[[c2a5
]]a3
[[f1c4
]]a4
[[e5f6
]]d1
[[c1d3
]]a1
{ Bar 62 }
|
{^}
{ Stave 17 }
{ Bar 62 }
|
[[d2c5
]]b3
[[c1a3
]]c4
[[a4
]]a1
[[d2f3
]]c2
{ Bar 63 }
|
[[a2h5
]]h4
[[h1f4
]]f1a3
[[d1a2c4a6
]]c1
[[a1b3
]]d2
{ Bar 64 }
|
[[c2d3c6
]]a2
Qf1g3
[[a6
]]d1a2
[[c1d3
]]a1b3
{ Bar 65 }
|
[[e2c5
]]b3
[[a1a3
]]c4
Ee4
[[[e2
]]]c2
Qe2f3
{ Bar 66 }
|
{^}
{ Stave 18 }
{ Bar 66 }
|
[[a1c4a6
]]d3
[[b3c4
]]a3
[[a1a2b3
]]a4
[[b2d5
]]c5
{ Bar 67 }
|
[[a1a5
]]a2
[[d3d5
]]b3
[[a1a2d3
]]b3c5
[[b2d3a5
]]e6
{ Bar 68 }
|
[[a1b2a5
]]c4
Qd3
Ea1a2a6
[[[c3
]]]d3
[[c3
]]a3
{ Bar 69 }
|
Fa1a2c3a6
{ Bar 70 }
|
