{<rules>
    <title>J12. Qui belles amours - Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J12. Qui belles amours - Josquin }
{ Newsidler 1536a, sigs. o1r-o2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
Qb3
[[[b3
a3
b3
]]]d3
{ Bar 2 }
|
Qb3
Qb3
Qa3
Qb3
{ Bar 3 }
|
Qa2b3
[[[d3
b3
a3
]]]c4
[[d2a4
]]c2
[[d2
]]a1
{ Bar 4 }
|
Qd2a4
[[[c4
a4
e5
]]]c5
Qc2a5
Qd2d6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a4
]]d2
[[c2
]]a2
Qd3a4
[[[c4
a4
e5
]]]c5
{ Bar 6 }
|
Qa1d3a5
[[[a1
d2
a1
]]]c1
Qd1b3d6
[[b3
]]d1
{ Bar 7 }
|
Qd1a2b3
[[[f1
d1
c1
]]]a1
[[[d1a4
c1
a1
]]]d2
Qd1a2c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[b3c4
]]d1
[[c1d3a4
]]a1d5
Qd2b3c5
[[b3d6
]]b3
{ Bar 9 }
|
Qd2b3d6
[[a1a2c6
]]a6
Qc1a3c5
Qd2b3
{ Bar 10 }
|
Qd1
Qa2a6
Qd2a3c5
[[[a1a4
d2
a1
]]]c1
{ Bar 11 }
|
Qd1
Qa2c4
[[d2a3c5
]]a1
[[d2a4
]]b2
{ Bar 12 }
|
[[a2c4
]]d3
Qa1a2b3
Qd1
Qc4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd2a3c5
[[[a1a4
d2
c2
]]]d2
Ea1b3c4
[[[d2
]]]a1
[[[c1
a1
d2
]]]a1
{ Bar 14 }
|
Qc1c5
Qd1a2c4
Qc1a3a4
Qa1b3c4
{ Bar 15 }
|
Qf1a3a4
[[c4
]]d1
[[a3a4
]]f1
[[d1c4
]]c1a4
{ Bar 16 }
|
Qd1a2c4
Qa1e5
Qc1a4
Qd1a2c4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc1a3a4
Qa1b3c4
Qd2a3c5
Qa1c4d5
{ Bar 18 }
|
[[a1a3c5
]]e2
[[[a1
e2
c2
]]]e2
Qa1a2c4
[[d3a6
]]b3
{ Bar 19 }
|
Qa1b2a5
Qa2d6
[[b2a5
]]a2d6
[[d3c6
]]b3a6
{ Bar 20 }
|
Qa1b2a5
Qa2d6
Qd1a6
[[d1b3
]]d1
{ Bar 21 }
|
Qd1c4
Qd1b3
Qc1d3a4
Qd2c5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[c4d5
]]a1
[[d2c5
]]b2a5
Qa2b3d6
[[b3
]]b3
{ Bar 23 }
|
Qa2b3d6
[[a2b3c6
]]a6
[[d2a3c5
]]c2
[[d2
]]a1
{ Bar 24 }
|
[[[c1d3a4
a1
c1
]]]d1
[[c1
]]f1
[[d1c4
]]a1
[[[c1
a1
d2
]]]a1
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[c1
a1
e2
]]]c2
[[a1
]]e2
[[a1f2
]]d2
[[b2
]]a2
{ Bar 26 }
|
[[d3
]]b3
Qd3e4
[[e4
]]c4
Qa1c4
{ Bar 27 }
|
[[[e4
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
Qa1c4
[[c4
]]a4
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a2c4
]]a3
[[b3
]]d3
Qa1b3
[[a1c4
]]a1
{ Bar 29 }
|
Qa1d3e5
[[d3
]]a1
[[d2c5
]]a1
[[d2
]]c2
{ Bar 30 }
|
Qa2c5
[[c2a5
]]a2d6
Qc2c4a5
[[a2c4d6
]]c4
{ Bar 31 }
|
[[a2c4a6
]]c6
[[d6
]]a5
[[d2a4c5
]]a5
[[c5
]]e5
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Ec1a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
[[d1c4
]]a3
[[b3
]]d3
{ Bar 33 }
|
Qd1a2
[[d2
]]c1
Qa1c2
Qd2f3
{ Bar 34 }
|
[[c2a3
]]a2
[[c3
]]e3
[[a2b3
]]a3
[[b3
]]d3
{ Bar 35 }
|
[[a2b3
]]c2
[[d2
]]a3
[[c4
]]c2
[[a4
]]a2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[[e5
a2
e3
]]]c3
[[a2
]]e3
Qa2b3c5
[[b3
]]b3
{ Bar 37 }
|
Qa2b3c5
[[[d3
b3
a3
]]]b3
Qa3c5
Qb3
{ Bar 38 }
|
[[b3c5
]]a2
[[[d3
b3
a3
]]]c4
[[d2a4
]]c2
[[d2
]]a1
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[a4
]]d2
[[e5
]]c5
[[a5
]]c2
Qd2d6
{ Bar 40 }
|
[[a4
]]d2
[[c2
]]a2
Qd3a4
[[[c4
a4
e5
]]]c5
{ Bar 41 }
|
[[[a1d3a5
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
Qd1b3d6
[[b3
]]d1
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Qd1a2b3
[[[d3
b3
a3
]]]c4
Qc1a4
Qd1a2c4
{ Bar 43 }
|
[[b3c4
]]d1
[[c1a4
]]a1e5
Qd2b3c5
[[b3d6
]]b3
{ Bar 44 }
|
Qb3d6
[[a1a2c6
]]a6
Qc1a4c5
Qb3
{ Bar 45 }
|
Qd1b3
Qa2a6
Qd2a4c5
[[[a1
d2
a1
]]]c1
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Qd1
Qa2c4
[[d2a3c5
]]a1
[[d2
]]b2
{ Bar 47 }
|
[[a2c4
]]d3
Qa1a2b3
Qd1
[[a2c4
]]c2
{ Bar 48 }
|
Qd2a3c5
Qa4
Qa1b3c4
[[[c1
a1
d2
]]]a1
{ Bar 49 }
|
Qc1a4c5
Qd1a2c4
Qc1a3a4
Qa1b3c4
{ Bar 50 }
|
Qf1a3a4
[[f1
]]d1
Qf1a3
[[d1
]]c1
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Qd1b3c4
Qa1e5
Qc1a4
Qd1a2c4
{ Bar 52 }
|
Qc1a3a4
Qa1b3c4
Qd2a3c5
Qa1c4d5
{ Bar 53 }
|
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
[[a1c4a6
]]d2
[[b2
]]a2
{ Bar 54 }
|
Qb2a5
[[[d2
b2
a2
]]]d3
Fa2b3a6
{ Bar 55 }
|
