{<rules>
    <title>C8. Passo e mezzo de Lorenzino - 7F 3x32bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ C8. Passo e mezzo de Lorenzino - 7F 3x32bars }
{ PL-Kj 40032, pp. 150-152 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
[[a1b2d3a5
]]c4
[[d3
]]b1
{ Bar 3 }
|
[[a1
]]d2
[[b2d3c4a5
]]a2
{ Bar 4 }
|
[[[b2d3c4a5
a2
b2
]]]d2
[[a1
]]d3d5
{ Bar 5 }
|
[[d2c5
]]b3
[[b2a5
]]a3
{ Bar 6 }
|
[[a2b3a4d6
]]a4
Eb3
[[[a2
]]]c2
{ Bar 7 }
|
[[d2
]]a2b3a4d6
[[b2a5
]]d3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2b3a4d6
]]a3
[[b3a6
]]d3c6
{ Bar 9 }
|
[[a2b3a4d6
]]c2a5
[[d2c5
]]a1a2e6
{ Bar 10 }
|
Eb2d3c4a5
[[[a3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 11 }
|
[[a1
]]d2
[[b2d3a5
]]a2
{ Bar 12 }
|
[[b2d3c4a5
]]a1
[[b1
]]a1c4
{ Bar 13 }
|
[[d2d3d4Xa
]]b2c4
[[a2a4
]]d3d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c3c4c5a6
Sa3
[[[c3
a3
c3
]]]d3
{ Bar 15 }
|
[[a2
]]d3
[[c3c4c5a6
]]a3
{ Bar 16 }
|
Ea1a2c3c4
[[[a3
]]]c3
[[d3
]]a1d5
{ Bar 17 }
|
[[[d2a3a4
c3
d3d4
]]]b2
Sa2a4
[[[[c3
]]]]a3
[[[c3c4
]]]a2
{ Bar 18 }
|
Eb2d3c4a5
[[[a3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1
]]c1
[[d1b2d5
]]c1
{ Bar 20 }
|
[[[a1b2b3d5
d1
c1
]]]a1
[[[d2b3c5
b1
a1
]]]d2
{ Bar 21 }
|
Eb2b3d5
[[[a3
]]]c4
[[[a3a4
b2
a2
]]]d3
{ Bar 22 }
|
Ea2b3a4d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[d2
b3
b2c4
]]]a3
[[[a2b3d6
d2
a1
]]]c1
{ Bar 24 }
|
[[[d1a2b3d6
Xa
a6
]]]c6
[[[a6
d1
c1
]]]a1
{ Bar 25 }
|
[[[d2
]]]b2
Ea1a2c3a6
[[d2d3c6
]]a1a2e6
{ Bar 26 }
|
[[[b2d3c4a5
a2
d3
]]]a2
[[[b2
d2
a1d3a5
]]]c5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[d5
d1
c1
]]]a1
[[[d2d3a4
b2
a2
]]]d3
{ Bar 28 }
|
[[[a2c3c4
c5
e6
]]]a5
[[[c5
a5
a2e6
]]]c6
{ Bar 29 }
|
[[[c3c4a6
d3
a2
]]]d3
[[[a1a2c3c4
a3
d3
]]]c3
{ Bar 30 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1c4
a4
e5
]]]c5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[c2d3c4a5
f1
d1
]]]c1
[[[a1a2e6
c1
d2
]]]a1
{ Bar 32 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[d1a2a6
c1
a1
]]]d2
{ Bar 33 }
|
Ec2d3c4a5
[[[[c3
a3
c4
]]]]a4
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 34 }
||
{^}
{ Stave 8 }
{ Bar 34 }
|
[[[d3c4a5
a1
d2
]]]a1
[[[b2
c4
a4
]]]c4
{ Bar 35 }
|
[[[d3d5
b1
a1
]]]b1
[[[b2a5
d4
c4
]]]d4
{ Bar 36 }
|
[[[d3d5
a2
b2
]]]d2
[[[a1a5
c5
d5
]]]a4
{ Bar 37 }
|
[[[[c4
d2
b2
]]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[d1d5
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[[d1a2b3d6
d2
b2
]]]d2
[[[a2
a4
d5
]]]a4
{ Bar 39 }
|
[[[b3c5
d3
a2
]]]b2
[[[d2d6
a5
c5
]]]d5
{ Bar 40 }
|
[[[a4
a1
b1
]]]a1
[[[d2d3a4Xa
b2
a2
]]]d3
{ Bar 41 }
|
[[[a2b3a4d6
a5
d6
]]]c6
[[[a1a2c3a6
c6
e6
]]]a6
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[[b2d3a5
d5
c5
]]]d5
[[[a5
b2
a2
]]]d2
{ Bar 43 }
|
[[[d3d4
a2
b2
]]]d2
[[[a1c4
a4
d5
]]]c5
{ Bar 44 }
|
[[[b1b2d3a5
a1
b2
]]]d2
[[[a1
d3
b3
]]]c4
{ Bar 45 }
|
[[[d3d4
a1
d2
]]]c2
[[[d2
a1
d4
]]]d2
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[[a1a2c3c4
f3
d3
]]]f3
[[[c3a6
a3
c3
]]]d3
{ Bar 47 }
|
[[[a2c3c4
c2
d2
]]]a2
[[[a1b2d5
c1
d1
]]]a1
{ Bar 48 }
|
[[[b1d2d3a4
a1
d2
]]]b2
[[[a2c3c4
c2
d2
]]]a2
{ Bar 49 }
|
[[[b2a5
d3
a2
]]]d3
[[[c3
a3
c4
]]]a4
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[[a1b2d5
d1
b1
]]]d1
[[[a1
b3
d4
]]]b3
{ Bar 51 }
|
[[[b2c4
d2
a1
]]]b1
[[[d1d5
a4
c4
]]]d4
{ Bar 52 }
|
[[[b3c5
a1
d1
]]]b1
[[[a1d6
d2
b2
]]]a2
{ Bar 53 }
|
[[[a1b2a5
a4
c4
]]]d5
[[[c1a4
d5
c5
]]]a5
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
[[[d1a2b3d6
d2
b2
]]]d2
[[[a2
a4
d5
]]]a4
{ Bar 55 }
|
[[[b3c5
d3
a2
]]]b2
[[[d2d6
a5
c5
]]]d5
{ Bar 56 }
|
[[[d2a4
a1
b1
]]]a1
[[[d2Xa
b2
a2
]]]d3
{ Bar 57 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[[d1a6
c1
a1
]]]d2
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
[[[b2d3c4a5
d4
a4
]]]c4
[[[d3d5
a2
b2
]]]d2
{ Bar 59 }
|
[[[a1b2d3a5
c1
d1
]]]a1
[[[b1d2d3Xa
a1
d2
]]]b2
{ Bar 60 }
|
[[[a2c3a6
b2
d2
]]]b2
[[[a2c4
d3
c3
]]]a3
{ Bar 61 }
|
[[[[c3c4a6
d3
a2
]]]]d3
[[[[c3
a3
d3
]]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 62 }
|
{^}
{ Stave 15 }
{ Bar 62 }
|
[[[c2d3c4a5
d2
a1
]]]c2
[[[d2Xa
c1
a1
]]]d2
{ Bar 63 }
|
[[[[c2d3a5
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 64 }
|
[[[[c2d3c4a5
c5
e5
]]]]a4
[[[[c4
e5
a4
]]]]c4
[[[[a3
c3
d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
{ Bar 65 }
|
{^}
{ Stave 16 }
{ Bar 65 }
|
[[[[a1c2d3a5
f1
d1
]]]]c1
[[[[a1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 66 }
||
Eb2d3c4a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 67 }
|
Ea1b2d3
[[[a5
]]]c5
[[[d5
a4
c4
]]]d4
{ Bar 68 }
|
{^}
{ Stave 17 }
{ Bar 68 }
|
Eb2d3c4a5
[[[d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 69 }
|
[[[[b2d3a5
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]a1
[[[[b1
a1
b1
]]]]a1
[[[[b1
a1
d2
]]]]b2
{ Bar 70 }
|
Ea2a4d6
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 71 }
|
{^}
{ Stave 18 }
{ Bar 71 }
|
Ed2b3
[[[d6
]]]a5
[[[c5
d5
a4
]]]c4
{ Bar 72 }
|
Ea2a4
[[[b2
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 73 }
|
Sd1a2b3d6
[[[[c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[b3
a3
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
Ea1b2d3a5
[[[a3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 75 }
|
[[[b2d3a5
a6
c6
]]]d6
[[[a5
c5
d5
]]]a4
{ Bar 76 }
|
[[[b2d3c4a5
a1
b2
]]]a1
[[[[b2
d2
a2
]]]]b2
[[[[d3
a2
b2
]]]]d2
{ Bar 77 }
|
{^}
{ Stave 20 }
{ Bar 77 }
|
[[[[b2d3c4a5
d2
a1
]]]]b2
[[[[d2
a1
b1
]]]]a1
[[[[d2
b2
d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 78 }
|
Ec3c4c5a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 79 }
|
Ea2c4a6
[[[a1
]]]e2
[[[a1
c1
e1
]]]f1
{ Bar 80 }
|
{^}
{ Stave 21 }
{ Bar 80 }
|
Ee1a2c4
[[[a6
]]]c6
[[[e6
a5
c5
]]]d5
{ Bar 81 }
|
S.c3c4c5a6
Ta1
[[[[d2
b2
a2
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[b2
d2
a1
]]]]b1
{ Bar 82 }
|
Ea1b2d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 83 }
|
{^}
{ Stave 22 }
{ Bar 83 }
|
Ea1b2
[[[a5
]]]c5
[[[d5
a4
c4
]]]d4
{ Bar 84 }
|
[[[b2c4
d4
b3
]]]d3
[[[b3
]]]d4
[[[[c4
a4
d5
]]]]c5
{ Bar 85 }
|
S.a1b2d5
Td2
[[[[b2
a2
d3
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]f1
{ Bar 86 }
|
{^}
{ Stave 23 }
{ Bar 86 }
|
[[[[d1a2b3d6
a4
b3
]]]]d3
[[[[a2
b2
d2
]]]]a1
[[[[d2a4
d1
c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
{ Bar 87 }
|
Sa2b3
[[[[a6
]]]]c6
[[[[d6
a5
c5
]]]]d5
[[[[c5
d3
b3
]]]]a3
[[[[c4
a3
b3
]]]]d3
{ Bar 88 }
|
{^}
{ Stave 24 }
{ Bar 88 }
|
[[[[a2b3a4d6
d2
d1
]]]]c1
[[[[a1
d1
c1
]]]]a1
[[[[d2
b1
a1
]]]]d2
[[[[b2
a1
d2
]]]]b2
{ Bar 89 }
|
S.a2b3d6
Td3
[[[[b3
a3
c4
]]]]a3
[[[[b3
a3
c4
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 90 }
|
{^}
{ Stave 25 }
{ Bar 90 }
|
Eb2d3c4a5
[[[a2
]]]b2
[[[d3
]]]a2
[[[[b2
d2
a1
]]]]b1
{ Bar 91 }
|
Sa1d3d5
[[[[c5
]]]]d5
[[[[a5
c5
d5
]]]]a5
[[[[c5
d5
a4
]]]]d5
[[[[c5
a5
d6
]]]]c6
{ Bar 92 }
|
Sa1a2c3a6
[[[[a3
]]]]c3
[[[[c4
a3
c3
]]]]d3
[[[[a2c4
b2
d2
]]]]b2
[[[[a2
d3
c3
]]]]a3
{ Bar 93 }
|
{^}
{ Stave 26 }
{ Bar 93 }
|
[[[[c3c4a6
d3
a2
]]]]d3
[[[[c3
a3
d3
]]]]c3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 94 }
|
[[[[c2d3c4a5
a1
d2
]]]]c2
[[[[a2
c1
a1
]]]]d2
[[[[c2
a2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 95 }
|
{^}
{ Stave 27 }
{ Bar 95 }
|
[[[c2d3c4a5
d2c5
a1e5
]]]c1a4
[[[a1c4
c1a4
a1e5
]]]d2c5
{ Bar 96 }
|
[[[[c2d3c4a5
a2
d3
]]]]c3
[[[[a3
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]a2
[[[[c2
a2
d3
]]]]a2
{ Bar 97 }
|
[[[[c2d3c4a5
c3
a3
]]]]d3
[[[[b3
a3
c4
]]]]b3
[[[[a3
c4
a4
]]]]e4
[[[[c4
a4
e5
]]]]c5
{ Bar 98 }
|
Fc2d3c4a5
{ Bar 99 }
|
