{<rules>
    <title>JJ6a. Brande Piscet. Chanson Angloise - 7D AB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ6a. Brande Piscet. Chanson Angloise - 7D AB6C8 }
{ NL-Lu 1666, f. 456v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eh1
{ Bar 2 }
|
Qh1a2a6
Qf1
{ Bar 3 }
|
E.e1a2a6
Sf1
[[h1
]]h1
{ Bar 4 }
|
[[f1c2e4c6
]]e2
Ee1a2c4a6
[[[c1
]]]a1
{ Bar 5 }
|
[[c1a2a3c5
]]Xa
Ec1a2a3
[[[f1
]]]e1
{ Bar 6 }
|
[[c1a5
]]e1
[[a1e5
]]c1a2a3c5
{ Bar 7 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 8 }
||
Ea1
{ Bar 9 }
|
[[e2a3c5
]]Xa
[[e2a3c5
]]a1e5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc1a2b4
Qe1a2c4a6
{ Bar 11 }
|
[[[a1e5
]]]c1
Ee1
[[c1a5
]]a1
{ Bar 12 }
|
E.e2a3c5
Sc2
[[a2e6
]]e2
{ Bar 13 }
|
[[c2e3e4c6
]]a2e6
[[[c2e3c6
f3
c2
]]]e3
{ Bar 14 }
|
Q.a2a3b4c5
{ Bar 15 }
||
[[[h1
]]]f1
{ Bar 16 }
|
[[e1a2c4a6
]]a1e5
[[c1a4
]]e1c4
{ Bar 17 }
|
Qf1c2d3a5
Ef1c2d3
[[[h1
]]]f1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[e1a2c4a6
]]c6
[[e6
]]a5
{ Bar 19 }
|
[[[c1a2a3c5
a1
c1
]]]e1
Ec1c5
[[[h1
]]]f1
{ Bar 20 }
|
[[e1a2a6
]]a1e5
[[[c1c5
a1
c1
]]]e1
{ Bar 21 }
|
[[[f1a5
e1
f1
]]]h1
Ek1a5
[[[h1
]]]f1
{ Bar 22 }
|
Ee1a2c4a6
[[[c1
]]]a1
[[[e2a3c5
a1
c1
]]]e2
{ Bar 23 }
|
E.a1a2c3a6
Sa1a2c3
Fa6
{ Bar 24 }
|
