{<rules>
    <title>App 3. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ App 3. Untitled - 7F }
{ I-Gu M.VIII.24, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2b3c4a6
a1
d1
]]]a1
[[[h1
h5
f4
]]]h5
{ Bar 2 }
|
[[[a2
a6
d6
]]]a6
[[[c5(C1:5)
a2
d2
]]]a2-4(C-1:7)
{ Bar 3 }
|
[[[c1
c5
a4
]]]c5
[[[e4(C2:5)
d2
c1
]]]d2(C-2:7)
{ Bar 4 }
|
[[[f1
a4
e4
]]]a4
[[[d3
Xa
c6
]]]Xa
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a5
d3
c2
]]]d3
[[[a1
a5
e5
]]]a5
{ Bar 6 }
|
[[[c4
b3
a2
]]]b3
[[[d2
d6
c5
]]]d6
{ Bar 7 }
|
[[[a4
c1
f1
]]]c1
[[[k1
a3
h4
]]]a3
{ Bar 8 }
|
[[[h3
h1
d1
]]]a1
[[[h1
d1
a1
]]]a2
{ Bar 9 }
|
Fa1a2c3c4c5a6
{ Bar 10 }
|
