{<rules>
    <title>DB44. Prelude Daniel (Bacheler) - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB44. Prelude Daniel (Bacheler) - 7F9C }
{ GB-Cfm Mus.689, f. 56r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E
E.a1d3a5
Sa2
[[[b2
]]]Xa//
{ Bar 2 }
|
Qa1b2d3c4a5
[[a2
]]d3
{ Bar 3 }
|
Qa1a2d3c4a6
E.c3
Sa3
{ Bar 4 }
|
[[a1a2c3c4
]]a4
[[a1d3d5
]]c5
{ Bar 5 }
|
[[a1d3c4a5
]]c5
[[a1d3c4a5
]]d6
{ Bar 6 }
|
E.b1b2d3(E)b6
Sd6
[[[a5
]]]b6
Ed5
{ Bar 7 }
|
E.a1
Sd2
[[[a1b2
b1(E)a4
d1(E)c4
]]]d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[f4
d2f3
a1(E)d4
]]]c4
[[[b1d2(E)a4
c4
d4
]]]a4
{ Bar 9 }
|
Ed3
S.a1
Td2
[[[a1b2d3(E)a5
c1
d1a2c4
]]]a1
{ Bar 10 }
|
Ef1f2d3d4
[[[d2
]]]g3
[[[d2
f2
f1
]]]d2
{ Bar 11 }
|
Se1f2a6
Ei1f2
Sh1i3
[[f1g3
]]e1(E)f3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ef1g3
[[[d1a2
]]]b1d3
[[[a1b3
d2d4
b2(E)c4
]]]a2(E)a4
{ Bar 13 }
|
E.a1(E)d5
Sd2(E)c5
Eb2(E)a5
[[[a2(E)d6
]]]d3(E)b6
{ Bar 14 }
|
Qc3c4(E)a6
E.d3a4(E)Xa
Sa2
{ Bar 15 }
|
[[b2
]]a6
E.a2
Sd3
{ Bar 16 }
|
[[a1a2d3
]]c4
[[c3
]]d2
{ Bar 17 }
|
[[a5
]]Xa//
[[c2
]]a2
{ Bar 18 }
|
Qa1c2d3c4a5
FXa//
{ Bar 19 }
|
