{<rules>
    <title>S2. Fantasia - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ S2. Fantasia - 7D }
{ NL-DHnmi Kluis A.20, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3e4c6
[[c1c2d3e4c6
]]e1
{ Bar 2 }
|
[[f1c2d3e4c6
]]c1
[[d1a2b3c4
]]c2
{ Bar 3 }
|
Q.c1d2d3a4
Ea1
{ Bar 4 }
|
Qd2
[[b3
]]a3
{ Bar 5 }
|
[[b3
]]a3
[[c4
]]a4
{ Bar 6 }
|
Qc2d3c4a5
Qc2d3c4a5
{ Bar 7 }
|
[[a2a3c5
]]c2
[[d2
]]a1
{ Bar 8 }
|
[[c1a4
]]d1
[[f1
]]c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1c5
]]c1
[[a1d6
]]d2
{ Bar 10 }
|
[[c2a5
]]d2
[[a1
]]c1
{ Bar 11 }
|
[[b3
]]c1
[[a1
]]d2
{ Bar 12 }
|
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 13 }
|
[[d2a3c5
]]c2
[[a2
]]d3
{ Bar 14 }
|
[[c3a6
]]a3
[[c4
]]a3
{ Bar 15 }
|
[[c3
]]e3
[[a2
]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[e3c6
]]a3
[[f3e5
]]c5
{ Bar 17 }
|
Qc1c2f3c6
[[e3
]]a1
{ Bar 18 }
|
Ee2f3e4c5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 19 }
|
[[[c1
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 20 }
|
[[[c4
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[c2a5
c5
e5
]]]a5
[[[a2a3c5
e5
a4
]]]c4
{ Bar 22 }
|
[[[e4
c4
e4
]]]c4
[[[e4
c4
a4
]]]c4
{ Bar 23 }
|
Ec1c2e3e4
[[[c4
]]]a4
[[[e5
c5
a5
]]]e6
{ Bar 24 }
|
[[[c6
a6
Xd
]]]a6
[[c2e3e4c6
]]c1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ea2a3g5
[[[h1
]]]f1
[[[e1
c1
a1
]]]d2
{ Bar 26 }
|
[[[c2a5
f1
a4
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 27 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1a4
]]]d1
[[[[f1
c4
a3
]]]]c3
{ Bar 28 }
|
[[[a1c2d3
a5
a1e5
]]]a4
[[[a1c4
a6
a2d6
]]]c2a5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[d2a3c5Xa
Xc
a2Xd
]]]c2a6
[[[e3c6
a3
f3e5
]]]c5
{ Bar 30 }
|
[[[c1c2f3c6
e3
f3
]]]e3
Sf3
[[[[e3
]]]]f3
[[[[e3
c3
e3
]]]]a1
{ Bar 31 }
|
[[[e2a3c5
a5
c5
]]]e5
[[[e2a3c5
a5
e6
]]]c6
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[e1a2c4a6
a4
c4
]]]e4
[[[c4
a4
e5
]]]c5
{ Bar 33 }
|
[[[f1a5
e6
a5
]]]c5
[[[e5
c5
e5
]]]a4
{ Bar 34 }
|
Ee1a2c4
[[[a4
]]]e5
[[[a2a3c5
c2
d2
]]]a1
{ Bar 35 }
|
[[[c1a2c5
c4
a3
]]]c3
[[[a1c2d3
a2
c2
]]]d2
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[a1
c5
e5
]]]a4
[[[c4
a3
c3
]]]d3
{ Bar 37 }
|
[[[a2
c6
e6
]]]a5
[[[c5
c2
d2
]]]a1
{ Bar 38 }
|
[[[c1
e5
a4
]]]c4
[[[e4
a1
c1
]]]e1
{ Bar 39 }
|
[[[f1
c4
a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[[a1
c5
e5
]]]a4
[[[c4
a3
c3
]]]d3
{ Bar 41 }
|
[[[a2
c6
e6
]]]a5
[[[c5
e5
a4
]]]c4
{ Bar 42 }
|
[[[e4
c3
d3
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 43 }
|
[[[d2a3c5
c2
a2
]]]d3
[[[c3a6
a3
c4
]]]a3
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[[c3
d3
a2
]]]c3
[[[e3c6
a3
f3e5
]]]c5
{ Bar 45 }
|
Qc1c2f3c6
[[e3
]]a1
{ Bar 46 }
|
Qc1e2f3e4c5
[[[
c1
e2
]]]a1
{ Bar 47 }
|
[[[c1
a1
e2
]]]c2
[[[a2
e4
a4
]]]c4
{ Bar 48 }
|
[[[e4
c4
a4
]]]e5
[[[c5
c2
e3
]]]a2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[[c2
a2
e3
]]]c3
[[[a3
e5
a5
]]]c5
{ Bar 50 }
|
[[[e5
c5
a5
]]]e6
[[[c6
a6
Xd
]]]a6
{ Bar 51 }
|
Qc1c2e3e4e5c6
[[[d1
a1
c1
]]]d2
{ Bar 52 }
|
[[[a1
c2
d2
]]]a2
[[[c2
d3
a2
]]]c3
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
Qc1c2e3e4e5c6
[[[f4
c4
e4
]]]f5
{ Bar 54 }
|
[[[c4
e5
f5
]]]c5
[[[e5
f6
c5
]]]e6
{ Bar 55 }
|
Qc1c2f3c6
[[e3
]]a1
{ Bar 56 }
|
Hc1e2f3e4c5
{ Bar 57 }
|
[[a1a2c4e6
]]c4
Qc2a5
{ Bar 58 }
|
[[d2a3c6
]]a1
[[c1
]]d2
{ Bar 59 }
|
[[d1c6
]]c1
[[d1
]]c1
{ Bar 60 }
|
{^}
{ Stave 13 }
{ Bar 60 }
|
[[a1d6
]]d2
[[a1
]]d2
{ Bar 61 }
|
Qc2a5
[[b3
]]a3
{ Bar 62 }
|
[[b3
]]a3
[[c4
]]a4
{ Bar 63 }
|
Qc2d3c4a5
Qc2d3c4a5
{ Bar 64 }
|
Qd2a3c5
Qc2c6
{ Bar 65 }
|
[[a2b3d6
]]c5
[[c4
]]c2
{ Bar 66 }
|
E.c2e3e4e5c6
Sa1
[[[c2
e2
a1
]]]c2
{ Bar 67 }
|
Qe2f3e4c5
[[a1a2b3c4a6
]]c1
{ Bar 68 }
|
{^}
{ Stave 14 }
{ Bar 68 }
|
M(3)
Q.d1a2b3c4a6
Ec1
Qf2
{ Bar 69 }
|
Q.c1
Ea1
Qe2
{ Bar 70 }
|
Q.f4c5
Ee4
Qc4
{ Bar 71 }
|
Q.e4f5
Ec4
Qe5
{ Bar 72 }
|
Fc1e2f3c5Xa
{ Bar 73 }
|
