{<rules>
    <title>J2. Gagliarda - (Jacob) - 7F8Ef AA8B8C6D8D9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J2. Gagliarda - (Jacob) - 7F8Ef AA8B8C6D8D9 }
{ I-COc 1.1.20, ff. 25v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1:
Sb1
Qd1c4(Fl2:4)
Qf1(Fl4:4)d4(Fl1:4)
{ Bar 2 }
|
Qd1f2g3d5
[[Xa/
]]g2.
Qd1f2g3d5
{ Bar 3 }
|
[[[f1(Fl1:4)a5
h1(Fl3:4).
i1(Fl4:4):
]]]f1(Fl1:4).
Qh1h5
Qf1d4
{ Bar 4 }
|
Qd1f2f3a6
E.a1:
Sb1.
Qd1:
{ Bar 5 }
|
E.b1b2d3d4
Sd1(Fl4:4).
[[f1(Fl4:4):
]]b1a4
[[d1c5(Fl2:4)
]]b1
{ Bar 6 }
|
E.a1d5
Sd2.
[[b2:
]]c5(Fl2:4)
[[b1b2d3(Fl4:4)a5
]]d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb2d3d4b6
Qc4(Fl2:4)
Qa2b3a4d6
{ Bar 8 }
|
Qb2b3c4Xa/
Qd5
Qb2b3c4.
{ Bar 9 }
||
[[[b3
d3(Fl4:4).
a2
]]]b2.
[[[d2
a1.
b1
]]]d2.
[[[a1
b1.
d1
]]]b1.
{ Bar 10 }
|
Qa1d5
[[[d1:
b1.
a1:
]]]d2.
Qb2:
{ Bar 11 }
|
[[[f1(Fl1:4)a5
h1(Fl3:4).
i1(Fl4:4):
]]]f1.
[[h1(Fl3:4)h5(Fl2:4)
]]i1(Fl4:4).
[[f1(Fl3:4)d4(Fl1:4)
]]h1(Fl4:4).
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed1f2f3a6
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[b3
]]]a3.
Ec4
{ Bar 13 }
|
E.b1b2d3d4
Sd1(Fl4:4).
Ef1(Fl4:4):
[[[a2a4
]]]b2.
[[[d2:
a1.
b1:
]]]d1.
{ Bar 14 }
|
[[[a1d5
d2.
b2:
]]]d2.
[[[a1:
b1.
d1:
]]]a1.
[[[b1a4
a1.
d2:
]]]b2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a2c4(Fl2:4)
b2.
d2:
]]]a2.
[[[d2d4
b2.
a2:
]]]d3.
[[[a2d6
b2.
d2:
]]]a2.
{ Bar 16 }
|
Qb2b3c4Xa/
[[d5
]]d2.
Qb2b3c4.
{ Bar 17 }
||
E.a1:
Sd2.
Qb2d3
[[[a2c4(Fl2:4)
b2.
d2:
]]]a2.
{ Bar 18 }
|
Qd3d4
[[b6
]]b3.
Qd3:
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qf1(Fl3:4)d4
[[d1d5
]]f1.
Eb1a4
[[[d1:
]]]b1.
{ Bar 20 }
|
E.a1d3(Fl3:4)
Sb1.
[[a1:
]]f3(Fl3:4)
[[g3(Fl4:4)
]]f3(Fl3:4)
{ Bar 21 }
|
[[f1(Fl4:4)d3(Fl1:4)
]]f4(Fl3:4)
[[f1d4
]]c4
Eb1a4
[[[d5
]]]c5(Fl2:4)
{ Bar 22 }
|
E.a1a5
Sd4(Fl4:4).
[[c4:
]]d6
[[a4b6
]]c4(Fl2:4).
{ Bar 23 }
|
Ed4(Fl2:4)a5Xa
[[[f4(Fl4:4):
]]]d4(Fl2:4).
[[c4a5
]]a4.
Qc4e5f6
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
E.d2d3a4Xa
Sc2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
Qd2
{ Bar 25 }
||
E.d1d2f3f4(Fl2:4)
Sg2.
Qd1f2g3f4d5
[[[f1(Fl1:4)a5
h1(Fl3:4).
i1(Fl4:4)
]]]f1(Fl1:4).
{ Bar 26 }
|
Qh1f2f3g4h5
Qa6
Qh1f2f3.
{ Bar 27 }
|
E.i1i2i6
Sl1.
En1:
E.i2f3h5
Sf1.
Eh1:
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qi1f2f6
[[h4(Fl2:4)
]]h1(Fl3:4).
Qf1g2f5
{ Bar 29 }
|
[[[d1c5
b1.
a1:
]]]d2.
[[[a1d5
]]]b1.
Ed1:
E.c1d3a4
[[[[a1:
]]]]c1.
{ Bar 30 }
|
Qd1d2f3d6
Qf4
Qd1d2f3.
{ Bar 31 }
||
[[[d1
b1.
a1
]]]d2.
[[[a1b2
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[b1a4
c4.
d4
]]]b3.
[[[d3
a2.
b2
]]]d2.
[[[a1d5
b1.
a1:
]]]d2.
{ Bar 33 }
|
[[[b2a5
d2.
a1
]]]b2.
[[[d2c5
a1.
b1:
]]]d2.
[[[a1d5
b1.
d1:
]]]a1.
{ Bar 34 }
|
E.d2d6
Sb2.
[[d2:
]]b6
[[[d1a6
b1.
a1:
]]]d2.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[[a1:
b1.
d1:
]]]a1.
Ef1Xa
[[[d1:
]]]b1.
[[[a1:
b1.
d1:
]]]b1.
{ Bar 36 }
|
Ea1Xa/
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 37 }
|
[[[a4
d5.
c5
]]]a5.
[[d6(Fl3:4)
]]d5(Fl3:4)
E.d1d2f3d6
Sg2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Qd1f2g3d5
QXa/
Qd1f2g3.
{ Bar 39 }
||
E.b2b3c4d5
Sd2.
[[a1:
]]a2c3c4
[[d3.
]]a2:
{ Bar 40 }
|
Ed3a5
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]b2.
{ Bar 41 }
|
[[[a2c5(Fl2:4)
b2.
d2
]]]a2.
[[[d3d5
b3.
a3:
]]]c4.
[[[a3a4
b3.
d3
]]]a3.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Qb3a4d6
[[c5
]]d3.
Qb3a4.
{ Bar 43 }
|
[[[b3a6
d4.
c4
]]]a4.
[[[c4
d4.
b3
]]]c4.
[[[d4Xa
c4.
a4
]]]d5.
{ Bar 44 }
|
[[[a4
c4.
d4
]]]a4.
Ec4Xa/
[[[a4
]]]c4.
Ed5
[[[a4
]]]c4.
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[d4a5Xa
]]c5.
Qc4d5a6
[[a4a5b6
]]d5(Fl4:4)
{ Bar 46 }
|
Ea4c5d6(Fl3:4)
[[[a5
]]]c5.
[[[d5
c5.
d5
]]]c5.
[[[[d5
c5.
d5
]]]]c5.
[[[[d5
c5.
a5
]]]]c5.
{ Bar 47 }
|
Qd5
QXa/
Fb2b3c4.
{ Bar 48 }
|
