{<rules>
    <title>C12. Pass'emezo Laurencini - 7F 3x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C12. Pass'emezo Laurencini - 7F 3x16bars }
{ Besard 1603, ff. 101v-102r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1d2e3d6
[[f4
]]d3
[[d1d2e3d6
]]g3
[[e3
]]d3
{ Bar 2 }
|
[[d1d2e3d6
]]f4
[[d1d2e3
]]d2e3b5
[[a1b2b3d5
]]b1a5
[[b3b5
]]a1d5
{ Bar 3 }
|
[[b1b2d3d4
]]b6
[[[b1b2d3b6
]]]d1
Ef1
[[d1a6
]]b2d3d4b6
[[d2e3d4b5
]]a1d5
{ Bar 4 }
|
Eb1b2d3d4
[[[b6
]]]e3
[[b2
]]d2d3Xa
[[b2a6
]]e3d6
[[d3c6
]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2e3f4d6
]]f5
[[f4
]]d3
[[d2e3f4
]]d1d6
[[d1e2g3d5
]]c1d2d3a4
{ Bar 6 }
|
Ed1d2e3f4
[[[d6
]]]g2
[[e2
]]d2d3d4
[[d1b3b4
]]d2
[[b2
]]d1b4
{ Bar 7 }
|
[[c1d2d3Xa
]]a4
[[f1e4
]]d1c4
Ec1d2d3Xa
[[[a4
]]]d5
[[d2b5
]]d1d6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[c1d2d3a4
]]f1
[[c1d3
]]d1
[[f1d4
]]d1b3
[[b1d2d3a4
]]a1d5
{ Bar 9 }
|
Ed2e3d4b5
[[[e3
]]]b2
[[[d2
e2
b1
]]]d1
Eb1b2d3b6
[[[e2b3b4Xb
]]]d2
[[[b2d6
]]]e3
Eb2d3d4b6
{ Bar 10 }
|
Eb1d2e3b5
[[[d6
]]]a5
[[[b5
d5
a4
]]]d5
[[[b5
a5
d6
]]]a5
[[[b5
d5
a4
]]]c4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[b1b2d3b6
]]d5
[[a4
]]b2c4
[[d2d4
]]a1b3
[[b1d3
]]d1
{ Bar 12 }
|
[[f1d3d4
]]g1
[[f1
]]d1c4
[[b1d2d3a4
]]a1d5
[[d2b5
]]b2a5
{ Bar 13 }
|
Ed2e3f4d6
[[[f4
]]]d3
[[[e3
g3
d2
]]]g3
[[d2e3f4
]]d6
[[a1c6
]]a6
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[c1d2d3Xa
a1
c1
]]]d1
[[[f1
c4
a3
]]]b3
[[[a4
]]]c1
Ed1b4
[[[d5
]]]d1
Ec1d2d3a4
{ Bar 15 }
|
[[d1d2f3d6
]]a5
[[c5
]]d6
[[[d1f2g3d5
f1
d1c5
]]]c1
[[[a1b2d5
a4
c4
]]]d5
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[d2f3f4d6
]]f2
[[d2f3
]]b2d3
Qa2b3a4d6
{ Bar 17 }
||
[[d1
]]f1
{ Bar 18 }
|
Qg1f4
[[d6
]]f1
[[[d1e3
g2
d1
]]]d3
[[[d2f4
d4
f4
]]]d3
{ Bar 19 }
|
[[[e3f4f5d6
d3
d2e3
]]]a5
[[[a4b5
]]]a1
Eb1b2d3b6
Eg2g3f4d5
[[[f2
]]]d2
[[[f2
]]]g2
Ef2
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Eb1b2d3b6
[[[f2
]]]d2
[[[b2
e3
d3
]]]b3
[[[b2d3d4
c4
a4
]]]d5
[[[d2e3b5
d5
a4
]]]b5
{ Bar 21 }
|
[[[b2d3d4
c4
a4
]]]d3d5
[[[e3a4
d5
d3b5
]]]a5
[[[d2b5
]]]b3
Ee2d5
[[[b2a5
e3
d3
]]]c6
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Sd2e3f4d6
[[[[d2
]]]]g3
[[[[e3
f4
d3
]]]]e4
[[[d2e3f4d6
a4
f4
]]]d3d4
[[[b3b4
d3
e3
]]]a4
[[[d3d5
b3b5
a5
]]]a3
{ Bar 23 }
|
[[[b3d6
a3
b3
]]]d3c6
[[[e3d6
b2d3d4b6
d2Xb
]]]Xa
[[d1Xb
]]d2
[[b2
]]d1b4
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
[[c1d2d3Xa
]]f1
[[g1d2f4
]]f1c2d3
[[[d2e3
f1
d1
]]]e3
Ef1c2d3
[[[a5
]]]d1
{ Bar 25 }
|
Ec1d2d3a4
[[[Xa
]]]d5
[[b5
]]d1d2e3d6
[[c1d2d3a4
]]b1d2e3
Ea1e3f4
[[[b1d3d4
]]]e2
{ Bar 26 }
|
Ed2e3d4b5
[[[e3
]]]b2
[[[d2
e2
b1
]]]d2
[[e2d5
]]d2a4
[[[b2b4
]]]e3
Ed3d4
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Sd2e3d4b5
[[[[d3
]]]]b3
[[[[d4
b4
a4
]]]]d5
[[[[b5
a5
d6
]]]]c6
[[[[d6
a5
b5
]]]]d5
[[[[a4
d5
a4
]]]]c4
[[[[a4
c4
d4
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
b1
d1
]]]]a1
{ Bar 28 }
|
{^}
{ Stave 11 }
{ Bar 28 }
|
Sb1b2d3b6
[[[[d4
]]]]c4
[[[[d4
b3
d3
]]]]a2
[[[[b2
d3
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
[[[f1
d4
d1c4
]]]b1a4
[[[a1b2b3d5
b1a5
d2b3b5
]]]a1d5
{ Bar 29 }
|
[[[b1b2d3d4b6
d2
b2
]]]e3
[[[f1d3d4
g1
f1
]]]d1c4
[[[b1a4
b4
a4
]]]d5
[[[d2b5
d5
b5
]]]a5
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
[[[d1d2e3d6
g2d3
e2f4
]]]d2d4
[[[e2f4
d2d4
b2b4
]]]e3a4
[[[b2b4
e3a4
d3d5
]]]b3b5
[[[d3d5
b3b5
a3a5
]]]c4d6
{ Bar 31 }
|
Ea3a4a5Xa
[[[f1
]]]b3
[[[a3a4
d1
c1
]]]d5
[[[c5
]]]d2
Ed1d2f3d6
[[d1d2d3a4
]]c1d2d3Xa
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Ed1a2b3d6
[[[d2
]]]d4
Ed1a2c4
[[[b2
]]]b1a4
Ea1b2d5
[[[c4
]]]d2
[[[a2b3
]]]b2a4
Ed2b3c5
{ Bar 33 }
|
[[[b2b3d5
a4
c4
]]]d5
[[[b3d6
b2
a2
]]]d3
Ha2b3a4d6
{ Bar 34 }
||
[[[d2e3d6
f4
a4
]]]c4
[[[d4
d2a4
e3b4
]]]b2
[[[d2b5
e3
e2b3d5
]]]d3
[[[d2e3d6
d1
d2
]]]a1d6
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[b1d2d3Xa
a1a6
d2b6
]]]b2Xa
[[[e3a4d6
d3
e3
]]]a5
[[[a4b5
c4
d4
]]]b2d3d4b6
[[[b3d5
c4
a4
]]]d5
{ Bar 36 }
|
[[[[d3d4b6
b2
d3
]]]]e3
[[[b2
]]]d3d4
[[[e3a4
c4
d3d4
]]]a4
[[[[b3b4
d3
e3
]]]]b2
[[[[d2
f2
b1
]]]]f2
[[[d1d2e3d6
a5
d2b5
]]]a1b2b3d5
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
Eb1b2d3b6
[[[d4
]]]d1
[[f1
]]d1d6
[[b1d2d3a4
]]a1b2b3d5
[[d2b3b5
]]b2a5
{ Bar 38 }
|
Ed1d2e3f4
[[[d6
]]]a5
[[[[b5
d5
a4
]]]]c4
[[[[d4
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
d1
f1
]]]]c1
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
S.d1a2b3d6
Tb1
[[[[a1
d2
b2
]]]]a2
[[[[d3
b3
d4
]]]]c4
[[[[a4
d5
b5
]]]]a5
[[[[d1d6
a5
b5
]]]]d5
[[[[c1a4
c4
d4
]]]]a4
[[[d1b3b4
d2
b2
]]]Xb
{ Bar 40 }
|
{^}
{ Stave 17 }
{ Bar 40 }
|
Ed2d3Xa
[[[c1
]]]d1
Ef1
[[[a4
]]]c4
[[e4
]]b3
[[c1d3
]]d1e3
{ Bar 41 }
|
Ec1d2d3Xa
[[[b3
]]]d4
[[[[c4
a4
d5
]]]]c5
[[[[a5
d6
b6
]]]]a6
[[[d2d3Xa
c2
d2
]]]a1
[[[b1d2d3a4
b4
a4
]]]d5
{ Bar 42 }
|
{^}
{ Stave 18 }
{ Bar 42 }
|
[[[[d2e3d4b5
a5
b5
]]]]d5
[[[[a4
c4
d4
]]]]a4
[[[e2b3d5
b5
d5
]]]a4
[[[e2b3b4
d2
b2
]]]e3
[[[d3d4
e3
b2
]]]d3
{ Bar 43 }
|
[[[d2e3d4b5
a5
d6
]]]a5
[[[b5
d5
a4
]]]b5
[[[a1d5
d2
a1
]]]b1
[[[a1b3
b1
d1
]]]a1
{ Bar 44 }
|
{^}
{ Stave 19 }
{ Bar 44 }
|
[[[b1b2d3b6
d2
b2
]]]e3
[[[b1d3
a2
a1b2
]]]d3
[[[d2e3
d3
b1b3
]]]d4
[[[b3
f2
d2
]]]f2
{ Bar 45 }
|
[[[b1b2d3d4
d1
b1a4
]]]a1
[[[d2e3f4d6
b6
d6
]]]a5
[[[d2b5
a5
b5
]]]a1d5
[[[c1a4
d1
d3
]]]c1
{ Bar 46 }
|
{^}
{ Stave 20 }
{ Bar 46 }
|
[[[d1d2e3d6
g2
d1
]]]f1
[[[g1
d1
f1e4
]]]d2
[[[d1d2e3d6
d4
f4
]]]d3
[[[e3
a5
d2b5
]]]a1d5
{ Bar 47 }
|
[[[c1d2d3Xa
a1
c1
]]]d1
[[[f1a4
c4
e4
]]]a4
[[[d1d2e3d6
d3
e3
]]]g3
[[[c1d2d3Xa
d1
a4
]]]c1
{ Bar 48 }
|
{^}
{ Stave 21 }
{ Bar 48 }
|
[[[d1a2b3d6
c6
d6
]]]a5
[[[c1a2c5
d5
a4
]]]c5
[[[[a1b2b3d5
a4
c4
]]]]a3
[[[[d2b3
d3
b3
]]]]a3
[[[[b2c4
d4
c4
]]]]a4
[[[[a1d5
a4
c4
]]]]d5
{ Bar 49 }
|
[[[[a2b3d6
d1
c1
]]]]d1
[[[[a1
c1
d1
]]]]a1
[[[[c1
a1
d2
]]]]b2
[[[[a2
b2
d2
]]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[a3
c4
a4
]]]]d5
[[[[c5
d5
a4
]]]]c4
[[[[a4
d5
c5
]]]]a5
{ Bar 50 }
|
{^}
{ Stave 22 }
{ Bar 50 }
|
[[[[d6
a5
c5
]]]]d5
[[[[a4
c4
a3
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[b2
a2
d3
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 51 }
|
Fd1a2b3d6
{ Bar 52 }
|
