{<rules>
    <title>App 7. Galliarde - 10C A8B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 7. Galliarde - 10C A8B4 }
{ GB-HAdolmetsch II.B.1, f. 91r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a1d5
[[d2.
b2
]]a1.
{ Bar 2 }
|
Q.d2b3d6
[[b2.
a2
]]d2.
{ Bar 3 }
|
Q.b2a5
[[a2.
d3
]]b2.
{ Bar 4 }
|
[[a2a6
]]d3.
[[a2
]]b2.
Qa2
{ Bar 5 }
|
Q.b2a5
[[d2c5
a1d5
]]c1a4
{ Bar 6 }
|
[[d1c4
]]a1
[[f1a5
]]d1
[[c1a4
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2b3d6
Qa1a2b3a6
Qe2c5
{ Bar 8 }
|
Qa1a2c3a6
Qc4
Qa1a2c3
{ Bar 9 }
||
E.d1d5
Sc1.
[[a1
]]d2.
[[a1
]]b2.
{ Bar 10 }
|
E.b1a4
Sa1.
[[d2
]]b2.
[[d2
]]a2.
{ Bar 11 }
|
Qb2a6
Qd2b6
Qa1a2a6
{ Bar 12 }
|
Qc2d3c4a5
[[Xa///
]]d2
Fc2d3c4a5
{ Bar 13 }
|
