{<rules>
    <title>DB49. Prelude Dan(iel) Bach(eler) - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB49. Prelude Dan(iel) Bach(eler) - 7F8Eb10C }
{ GB-Cfm Mus.689, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4(E)Xa
Sa1
[[[b1
d1
b1
]]]a4
{ Bar 2 }
|
E.d2
[[[[d5
]]]]b5
E.d1
Sa5
{ Bar 3 }
|
[[[g1d2f4d6
]]]f5
E.f1d2d4
Sd4
[[[c4
]]]a4
{ Bar 4 }
|
EXa///
[[[d3
]]]a2
[[[c2
d2
f2
]]]f4
{ Bar 5 }
|
[[f1d4a5Xa///
]]d2
E.d2
[[[[c4
]]]]a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c4
]]]a5
E.Xa///
Sc2
[[[[a2
c2
d2
]]]]d3
{ Bar 7 }
|
E.c2
Sd6
[[f1d2(E)c6
]]d6
{ Bar 8 }
|
[[d3a4
]]c6
[[e3f5d6
]]f2
{ Bar 9 }
|
Qg2d3f5Xa
Qe3
{ Bar 10 }
|
[[g2
]]d3
Qf2d3d5
{ Bar 11 }
|
Qd2d3b5
Qb3
{ Bar 12 }
|
Ed4a5
[[[c2
]]]a2
[[b2c4
]]a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[b6
]]a4
Qe3a4d6
{ Bar 14 }
|
[[b3a4(E)Xa
]]d5f6
Qd4f5
{ Bar 15 }
|
[[c4
]]f1(E)d5
[[d2b3b5
]]d1
{ Bar 16 }
|
[[c2d3a5
]]b1d2
[[[a1
d3
c2
]]]a1
{ Bar 17 }
|
Qb1d2d3a4
[[d3
]]c4
{ Bar 18 }
|
Qd4
Qe3a4
{ Bar 19 }
|
[[a5
]]d3
Qd3d5
{ Bar 20 }
|
[[b5
]]d2d3
[[b3
]]a1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[g2d3(E)f6
]]f5
[[d2d3
]]d5
{ Bar 22 }
|
[[f4g6
]]d4
Qg3d4f6
{ Bar 23 }
|
S.e3a4d6
Tb2
Ed2
[[b2(E)c4(E)a6
]]e3
{ Bar 24 }
|
Qd3d4d5b6
Qb2d3
{ Bar 25 }
|
Qb3
[[Xa/
]]d3c4
{ Bar 26 }
|
[[e3(E)Xa
]]a4
Qd3d4d5b6
{ Bar 27 }
|
Qb3a4d6
Qd4d5f6
{ Bar 28 }
|
[[f5g6
]]d2
[[f4
]]a1f2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[b1d3(E)a5
]]b3
[[d2d4b5
]]c4
{ Bar 30 }
|
[[d4
]]a1
Qb1b2d3d4d5b6
{ Bar 31 }
|
[[a1(E)d5
]]b3
[[d2d4a5
]]c2
{ Bar 32 }
|
Ed2b5
[[[c4
]]]d4
[[c4
]]a4
{ Bar 33 }
|
Eb2c4a5
[[[a4
]]]c4
Ed4
[[[d6
]]]a5
{ Bar 34 }
|
[[[b5
a5
d6
]]]c6
[[e3(E)d6
]]c4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[d3d4a5Xa
]]a4
Ed3d4
[[[a6
]]]b6
{ Bar 36 }
|
[[[d6
b6
a6
]]]Xa
[[b3(E)a6
]]e5
{ Bar 37 }
|
Ed4f5Xa
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
{ Bar 38 }
|
[[c5d6
]]c4d5
[[a4
]]c4b5
{ Bar 39 }
|
[[b6
]]a4a5
[[d3c4
]]a4
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[c4c5a6
]]b3
[[d3c4e5
]]b3
{ Bar 41 }
|
[[e3f4f5Xa
]]d3
[[f1
]]f4
{ Bar 42 }
|
[[d4
]]a4
[[g1d2f4
]]f2
{ Bar 43 }
|
[[g2i3
]]f1
Qf1f2g3
{ Bar 44 }
|
[[f1d2e3
]]d1
Qd1f2
{ Bar 45 }
|
[[d1c2d3
]]b1
E.b1d2
[[[[a1
]]]]d2
{ Bar 46 }
|
Ea1d2d3c4a5
S.c2
Ta2
[[[[c2
d2
a1
]]]]d3
S.c2
Td1
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[a4
]]Xa
[[c1
]]a1
{ Bar 48 }
|
Qc1d2d3a4
FXa
{ Bar 49 }
|
