{<rules>
    <title>Q3. Queene Maries Dumpe - 5x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q3. Queene Maries Dumpe - 5x16bars }
{ GB-Cu Add.2764(2), ff. 1r-2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c4
]]a6
[[a1a2c4
]]c1
{ Bar 2 }
|
[[a2c5
]]d1
[[c1a2c5
]]a1
{ Bar 3 }
|
[[d2d3a4
]]a1.
[[c1a4
]]d1.
{ Bar 4 }
|
[[c1d2d3a4
]]d1
[[d1d2d3a4
]]c1
{ Bar 5 }
|
[[a1a2(E)c4
]]a6
[[a1a2(E)c4
]]c1
{ Bar 6 }
|
[[a2(E)c5
]]d1
[[c1a2(E)c5
]]a1
{ Bar 7 }
|
Ee2a3(E)c5
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[e2a3(E)c5
c2.
e2
]]]a1.
[[[c1
e2.
a1
]]]c1.
{ Bar 9 }
|
Qd1a2(E)c4(E)a6
[[d1a2(E)c4(E)a6
]]c1
{ Bar 10 }
|
[[a2c5
]]d1
[[c1a2c5
]]a1
{ Bar 11 }
|
Ec1(E)d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 12 }
|
[[[c1(E)a4
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a6
a2.
c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
{ Bar 14 }
|
[[e2a3(E)c5
]]a1(E)e5
[[a5
]]e2a3(E)c5
{ Bar 15 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 16 }
|
Qa1a2c3(E)a6
[[a1a2c3
]]a6
{ Bar 17 }
||
[[[a1(E)b3(E)a6
a3.
b3
]]]d3
[[[a2
d3.
b3
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[a1(E)b3(E)a6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 19 }
|
Ec1(E)d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 20 }
|
[[[c1(E)d3a4
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 21 }
|
[[[a1(E)b3(E)a6
a3.
b3
]]]d3.
[[[a2
d3.
b3
]]]a3.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[a1(E)b3(E)a6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 23 }
|
Ee2a3(E)c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 24 }
|
[[[c1a2(E)a4c5
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 25 }
|
[[[a2b3a4(E)d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]c2.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[d2b3(E)d6
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 27 }
|
Ec1(E)a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1
{ Bar 28 }
|
[[[c1a4
d1
c1
]]]a1
[[[d2
b2.
a2
]]]d3.
{ Bar 29 }
|
[[[a1(E)b3(E)a6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[e2a3(E)c5
]]a1(E)e5
[[a5
]]e2a3(E)c5
{ Bar 31 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 32 }
|
Qa1a2c3(E)a6
[[a1a2c3
]]a6
{ Bar 33 }
||
Ea2b3c4
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 34 }
|
[[[c4
a3.
b3
]]]d3
[[[a2
d3
a2
]]]c2.
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Ed2(E)a4
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 36 }
|
Ed2(E)a4
[[[c2
]]]d2.
[[[f2
d2.
c2
]]]a2.
{ Bar 37 }
|
Ea2b3c4
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 38 }
|
[[[c4
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]b2.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[a2a3(E)c5
]]a2
[[a3
]]c5
{ Bar 40 }
|
[[a2a3(E)c5
]]a5
[[d6
]]c6
{ Bar 41 }
|
Ed6
[[[b3
]]]d3
[[[a2
d3
b3
]]]d3.
{ Bar 42 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]c2.
{ Bar 43 }
|
Ed2(E)a4
[[[c2.
]]]a2
[[[d3.
b3
a3.
]]]c4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[[a4
d2.
b2
]]]a2.
[[[d3
b3.
d3
]]]a2.
{ Bar 45 }
|
[[b3a4
]]a3.
[[d3a4
]]b3.
{ Bar 46 }
|
[[a2a3(E)c5
]]a5
[[a2a3(E)c5
]]d3.
{ Bar 47 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]d3.
{ Bar 48 }
|
Qa1a2c3(E)a6
[[a1a2c3
]]a6
{ Bar 49 }
||
{^}
{ Stave 11 }
{ Bar 49 }
|
Ed1a2(E)c4(E)a6
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 50 }
|
Ed1a2(E)c4(E)a6
[[[a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 51 }
|
Ec1d2(E)a4
[[[d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 52 }
|
[[[c1(E)a4
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
Ea1a2(E)c4
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3
{ Bar 54 }
|
Ea1a2c4
[[[b3
]]]a3
[[[b3
d3
a2
]]]d3.
{ Bar 55 }
|
[[a2a3(E)c5
]]a2
[[a3.
]]e5
{ Bar 56 }
|
[[a2a3(E)c5
]]a5
[[d6
]]c6
{ Bar 57 }
|
Ea2b3(E)d6
[[[a4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]c2.
{ Bar 59 }
|
Ed2(E)a4
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 60 }
|
[[[d2(E)a4
c2
a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 61 }
|
Ea1a2b3c4
[[[a3
]]]b3.
[[d3
]]b3.
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[a2a3(E)c5
]]a5
[[a2a3(E)c5
]]d3.
{ Bar 63 }
|
Ec3(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 64 }
|
Qa1a2c3(E)a6
[[a1a2c3
]]a6
{ Bar 65 }
||
[[b3(E)a6
]]a2
[[[b3
]]]d3.
Ea2.
{ Bar 66 }
|
[[a2b3(E)a6
]]h1
[[[e1.
]]]f1
Eh1
{ Bar 67 }
|
[[a3a4
]]f1
[[[c1.
]]]d1
Ef1
{ Bar 68 }
|
{^}
{ Stave 15 }
{ Bar 68 }
|
[[a3a4
]]d3
[[[a3
]]]b3
Ed3
{ Bar 69 }
|
[[b3a6
]]a2
[[[b3
]]]d3
Ea2.
{ Bar 70 }
|
Ea2b3(E)a6
[[[b2
]]]a2.
[[[d3.
b3
a3.
]]]c4
{ Bar 71 }
|
Qa2a3(E)c5
[[[c1c5
a1.
d2
]]]c2.
{ Bar 72 }
|
[[a2a3(E)c5
]]d5
[[a2a3(E)c5
]]a5
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
[[a2(E)d6
]]d2.
[[[a2
]]]b2.
Ed2.
{ Bar 74 }
|
[[b3(E)d6
]]a2
[[[b3
]]]d3.
Ea2.
{ Bar 75 }
|
[[a3a4
]]f1
[[[c1
]]]d1
Ef1
{ Bar 76 }
|
[[c1(E)a4
]]d3
[[[a3.
]]]b3
Ed3.
{ Bar 77 }
|
[[b3c4
]]a2
[[[b3
]]]d3
Ea2.
{ Bar 78 }
|
[[e2a3(E)c5
]]c1
[[[e2
]]]f2
Ec1.
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
[[e1(E)(E)a6
]]h1
[[[e1
]]]f1
Eh1.
{ Bar 80 }
|
[[a2c3(E)a6
]]a1
[[[c3.
]]]d3
Ea2.
{ Bar 81 }
||
Fa1a2c3c4(E)a6
{ Bar 82 }
|
