{<rules>
    <title>R2. Branle de la Gauotte - Cidrac Rael - 7F8Ef</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R2. Branle de la Gauotte - Cidrac Rael - 7F8Ef }
{ Besard 1603, f. 146r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[b2d5
]]a2a4
[[d3Xa
]]a2
E.b3d6
Sd3
[[a2
]]b3
{ Bar 3 }
|
[[b2a5
]]a2c5
[[[d3d5
]]]b3
Ed3Xa
[[b3d6
]]a4
[[b3
]]d2
{ Bar 4 }
|
[[b2d3
]]a2b3
[[d3a4
]]a2a4c5
[[b3d5
]]d3a5
[[a2d6
]]b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b2d5
a2
d3
]]]b3
Ed3Xa
[[[b3
]]]a3
[[b3d6
]]a4
Eb3
[[[d2
]]]b2
{ Bar 6 }
|
[[a2d6
]]d3c6
[[a2d6
]]c2a6
Ed2d3a4Xa
[[[a2
]]]c2
[[d2
]]a4
{ Bar 7 }
|
[[[a1b3
]]]c1
Ed1c4
[[c1a4
]]a1a5
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
[[[d2
]]]b2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a2b3
]]d3e4
[[[b3c4
d3
a2
]]]c2
[[[d2a4
c2
a2
]]]c2
[[[d2
a1
c1
]]]d2
{ Bar 9 }
|
[[[d1b3
c1
a1
]]]d2
[[[c2d3
]]]c1
Ea1
[[d2d3a4
]]Xa
[[d2d3a4
]]d2
{ Bar 10 }
|
[[[b2a5
d2
a2c5
]]]b2
Ed3d5
[[[a2a4
]]]d3
[[b3c4
]]d3d5
[[a2a4
]]d6
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[b2a5
]]a2c5
[[[d3d5
]]]b3
Ed3a4
Eb3a4d6
[[[c4
]]]a3
[[b3
]]l1a4
{ Bar 12 }
|
[[i1h4
]]h1f3
Ef1g3
[[[h1i3
]]]f1
[[d1f2
]]f1h2
[[h1i2
]]d1f2
{ Bar 13 }
|
[[[f1d2
]]]h1
Ei1h4
[[[h1f3
]]]g3
Ef1i3
Ed1d2f3f4
[[[f2
]]]h2
[[d1
]]d2Xa
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[b2a6
]]]c6
Ea2d6
Ed3c6
[[[a2d6
]]]d3
[[b3a6
]]d3Xa
[[[a2b3d6
]]]d3
Eb3a6
{ Bar 15 }
|
[[[d3Xa
]]]a2
Eb2Xa/
[[[a2d6
]]]b2
Ed3e4f5Xa
Eb3a4c5d6
[[[c4
]]]a3
Eb3
[[[d2
]]]b2
{ Bar 16 }
|
[[a2f4
]]d3e4
[[[b3c4
d3
a2
]]]c2
[[[d2a4
a1
d2
]]]d5
Ed2b3c5
[[[b2
]]]d2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[a1b2d5
]]]c1
Ed1a2d6
[[[c1d2a4
]]]d1
Ea1c2d3a5
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
[[[d2
]]]b2
{ Bar 18 }
|
[[[a2a6
b2
d3c6
]]]b2
[[[a2d6
d2
b2a5
]]]a1
[[[d2b3c5
d5
a4
]]]d5
[[[c5
]]]a5
Ed6
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[a1b2d5
c1
d1a2c4
]]]f1
[[[c1d2a4
d1
a1c2d3a5
]]]c1
E.d2a3a4Xa
Sa1
[[d2
]]d2b3a4c5
{ Bar 20 }
|
[[[b2b3c4d5
]]]d2
Ea2b3a4d6
[[[d3e4f5
d5
a2b3a4c5
]]]d3
[[[b3c4d5
c5
d3c4a5
]]]e4
Ea2b3a4d6
[[[d3c6
]]]b3a6
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
[[[d3Xa
]]]a2
Eb2b3c4Xa/
Sa2b3a4d6
[[[[d3
]]]]b3
Ed3e4f5Xa
Eb3a4c5d6
[[[b3
]]]d3
[[[a2
b2
d2c6
]]]d6
{ Bar 22 }
|
Eb2a5
[[[a2c5
]]]b2
Ed3d5
[[[a2a4
]]]d3
[[b3c4
]]d3e4
[[[f3f4
]]]e4
Eb3c4
{ Bar 23 }
|
[[[d3a4
a2
a1b2a5
]]]c1
[[[d1a2c5
d5
d2d3a4
]]]c1
[[d1d2f3d6
]]f4
[[d2
]]b3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
[[a1
]]b2d3
Ed2
[[[a4
]]]b2
[[a2c4
]]b3
[[[d2a4
c4
a4
]]]c5
{ Bar 25 }
|
[[[a1d5
a4
c4
]]]d5
[[[c1a4
c4
e4
]]]a4
[[d1d2f3f4
]]d6
[[[b2d3
]]]a2
Ed3e4
{ Bar 26 }
|
[[[a2f4
e4
c4
]]]b3
[[[d3a4
]]]d5
Eb3c5
[[[d3a5
]]]a2
Eb3d6
[[[i1h4
f1
h1
]]]i1
{ Bar 27 }
|
Eh1f4
[[[f1h5
]]]i2
[[[h2f5
]]]i2
Ef1Xa
Fd1d2f3d6
{ Bar 28 }
|
