{<rules>
    <title>App 4. Toccata</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ App 4. Toccata }
{ I-Fn Magl. XIX.30, f. 28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
c2.
e2
]]]a2.
[[[c2
e2.
a1
]]]c2.
{ Bar 2 }
|
[[[e2
a1.
c1
]]]e2.
[[[a1
c1
e1
]]]f1
{ Bar 3 }
|
[[[c1
e1.
f1
]]]c1
[[[e1
f1.
h1
]]]f1.
{ Bar 4 }
|
[[[e1
c1.
a1
]]]d2.
[[[c2
a2.
d3
]]]c3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a3
c4.
a4
]]]e5.
[[[c5
a5.
e6
]]]c6.
{ Bar 6 }
|
[[[a1a2c3c4c5a6
h1
e1
]]]f2
[[[f3
c4
c5
]]]a6
{ Bar 7 }
|
Fa1a2c3c4c5
{ Bar 8 }
|
