{<rules>
    <title>JJ7b. Padoana - ABC8-D4EF8GG4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ7b. Padoana - ABC8-D4EF8GG4 }
{ Waissel 1591, sig. L2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2f3c5
Qc1d2f3c5
Qc1d2f3
{ Bar 2 }
|
Hc1c2e3c6
Qc1c2e3c6
Qc1d2f3c5
{ Bar 3 }
|
Qd1a2c4a6
Qc1d2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 4 }
|
Q.d2d3a4
Ec2c3e5
Qd2a3c5
Qd2a3c5
{ Bar 5 }
|
Q.f1c2e4c6
Ed1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 6 }
|
Qd2a3c5
[[c2
]]a2
Qc2e3e4c6
Qd2f3e4c5
{ Bar 7 }
|
Qa1a2b3a6
Qd1
Q.c1c2e3c6
Ef2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
Qe2f3e4c5
Qe2f3e4
{ Bar 9 }
||
Qd2f3e4c5
{ Bar 10 }
|
Q.c2e3e4c6
Ec2e3e4c6
Qc2e3e4c6
Qd2f3e4c5
{ Bar 11 }
|
Hc2e3e4c6
Q
Qd2a3c5
{ Bar 12 }
|
Q.a1c2d3a5
Ea1c2d3a5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 13 }
|
Ha1c2d3a5
Q
Qf1c2e4c6
{ Bar 14 }
|
Q.f1d2a3a4
Ef1d2a3a4
Qf1d2a3a4
Qf1d2a3a4
{ Bar 15 }
|
Q.c1d2d3a4
Ed1a2c4
Qf1d3e4
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 17 }
|
Hc1d2d3a4
{ Bar 18 }
||
Q
Qd2a3c5
{ Bar 19 }
|
Hc2d3c4a5
Ha2a3c5
{ Bar 20 }
|
He3e4e5c6
Q
Qc1d3a4
{ Bar 21 }
|
Ha1c2c3e5
Qd2d3a4
[[c2
]]a2
{ Bar 22 }
|
Hc2d3c4a5
Q
Qd1a2b3c4
{ Bar 23 }
|
Hc1d2d3a4
Q
Qf1c2e4c6
{ Bar 24 }
|
Hd1d2f3d6
Q
Qc1d3a4
{ Bar 25 }
|
Qa1c2c3e5
Qd2d3a4
[[d3c4a5
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Hd2d3e4f5
{ Bar 27 }
||
M(3)
[[c1d2d3a4
]]c1d2d3a4
{ Bar 28 }
|
Q.c1d2d3a4
Ea1c2d3a5
Qd2a3c5
{ Bar 29 }
|
Qc2d3c4a5
Qc6
Qd2a3c5
{ Bar 30 }
|
Qa2c3e6
Qc6
Qc2e3e4
{ Bar 31 }
|
Ha2a3a4c5
{ Bar 32 }
||
Qd2a3c5
{ Bar 33 }
|
Hc2e3e4c6
Qc2e3e4c6
{ Bar 34 }
|
Hd2a3c5
Qd2a3c5
{ Bar 35 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 36 }
|
Ha1c2d3a5
Qc1d2d3a4
{ Bar 37 }
|
Hd1a2b3d6
Qc1d2d3a4
{ Bar 38 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Hd2d3e4f5
Qd2d3e4
{ Bar 40 }
|
Hd2d3e4f5
{ Bar 41 }
||
Qf1d2a3a4
{ Bar 42 }
|
Q.f1d2a3a4
Ed1
Qc1d2d3a4
{ Bar 43 }
|
Hd2a3c5
Qd2a3c5
{ Bar 44 }
|
Qc2d3c4a5
[[d6
]]a2b3a4
Qa2a3c5
{ Bar 45 }
|
He3e4e5c6
Qc1d2d3a4
{ Bar 46 }
|
Q.c1d2d3a4
Ea1c2d3a5
Qd2a3c5
{ Bar 47 }
|
Q.c2e3e4c6
Ef3
Qc2e3e4c6
{ Bar 48 }
|
Ha2a3a4c5
Qa2a3a4
{ Bar 49 }
|
Ha2a3a4c5
{ Bar 50 }
||
Qe2f3e4c5
{ Bar 51 }
|
Ha1a2c3e6
Qc1c2e3c6
{ Bar 52 }
|
{^}
{ Stave 6 }
{ Bar 52 }
|
Hd1a2c4a6
Qd1a2c4a6
{ Bar 53 }
|
H.c1a2b4c5
{ Bar 54 }
|
Hc1a2b4c5
{ Bar 55 }
||
Qe2f3e4c5
{ Bar 56 }
|
Ha1a2c3e6
Qc1c2e3c6
{ Bar 57 }
|
Q.d1a2c4a6
Ec1
Qa1
{ Bar 58 }
|
Hc1a2b4c5
Qc1a2b4
{ Bar 59 }
|
Fc1a2b4c5
{ Bar 60 }
|
