{<rules>
    <title>C16. Gagliarda del passo e mezzo - 7F 16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C16. Gagliarda del passo e mezzo - 7F 16bars }
{ D-W Guelf.18.8, ff. 127r-127v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3c4
[[a1a2b3
]]d3.
[[a2
]]c2.
{ Bar 2 }
|
[[d2
]]a2.
Qa1c2d3a5
Qf1.
{ Bar 3 }
|
Qc1d2d3a4
[[Xa
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
[[c1d2d3a4
]]d5
[[c5
]]a5
[[d6
]]c6
{ Bar 5 }
|
Qa1a2b3c4a6
[[a1a2b3
]]c1
[[d1a2
]]c2
{ Bar 6 }
|
Qc1d2d3a4
[[a1d5
]]d1.
[[c1
]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a2a3c5
[[c1a2a3
]]d1.
[[c1
]]a1
{ Bar 8 }
|
[[c1a2a3c5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 9 }
|
Qd1a2b3d6
[[d1a2b3
]]c1.
[[a1
]]d2.
{ Bar 10 }
|
[[c2
]]a2.
Qa1c2d3c4a5
Qf1.
{ Bar 11 }
|
Qc1d2d3a4
[[Xa
]]d1.
[[c1
]]a1.
{ Bar 12 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd1a2c4
Qc1a2a3c5
[[a1d5
]]d1.
{ Bar 14 }
|
[[c1
]]a1.
Qc1a2a3c5
Qa1.
{ Bar 15 }
|
Qa1a2c3c4a6
Ea1a2c3
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 16 }
|
Qa1a2c3c4a6
Fa1a2c3
{ Bar 17 }
|
