{<rules>
    <title>JJ2a. (La Vecchia Pavan) - 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ2a. (La Vecchia Pavan) - 7D AABBCC8 }
{ D-Hs ND VI 3238, pp. 143-144 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[e1f2f3(E)a6
]]e1f2f3
{ Bar 2 }
|
E.e1f2f3(E)a6
Sf1
[[e1f2f3(E)a6
]]e1f2f3
{ Bar 3 }
|
[[e1a2(E)a6
]]a1c2
[[c1d2
]]e1a2
{ Bar 4 }
|
E.f1c2d3a5
[[[[d1
]]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 5 }
|
E.a1c2d3a5
[[[[d2
]]]]a1.
[[c1d2d3a4
]]c1d2d3
{ Bar 6 }
|
Qc1d2d3a4
[[c1d2d3a4
]]c1d2d3
{ Bar 7 }
|
Ea1b3c4(E)
[[[a6
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c1e2f3c5
Sd1
[[[c1
f2.
e2
]]]c2.
{ Bar 9 }
|
Qc1e2f3c5
{ Bar 10 }
||
[[e1f2f3(E)a6
]]e1f2f3
{ Bar 11 }
|
[[[[e1a6
c1.
a1
]]]]d2.
[[[[c1
a1.
d2
]]]]c2.
[[[[a1
d2.
c2
]]]]a2.
[[[[d2
c2.
a2
]]]]d3
{ Bar 12 }
|
[[[[c3a6
a3.
c3
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[[c2a5
a2.
c2
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[c2
a2.
d3
]]]]c3.
{ Bar 14 }
|
Qd3c4a5
[[c1d2d3a4
]]c1d2d3
{ Bar 15 }
|
[[[[c1a4
a1.
c1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[[d2
c2.
d2
]]]]a1.
[[[[c1
d2.
a1
]]]]c1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Sa1a6
[[[[d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
[[[[c4
a3.
b3
]]]]d3.
[[[[a2
c2.
e2
]]]]a1.
{ Bar 17 }
|
Se2Xa
[[[[a2
]]]]c2.
[[[[e2
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qa2a3c5
{ Bar 19 }
||
[[d1a2b3(E)d6
]]d1a2b3
{ Bar 20 }
|
E.d1a2(E)d6(C1:5)
Sc1.
[[a1
]]d2-5(C-1:7)
{ Bar 21 }
|
[[[a1(E)d5(C2:5)
c1
d1
]]]a2-4(C-2:7)
[[[d1d3a4
b3.
c1d3
]]]c1.
{ Bar 22 }
|
Ed1a2a4d6(C3:5)
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3-5(C-3:7)
{ Bar 23 }
|
[[[b3(E)d6
d3.
a2:
]]]a5
[[[c5
c2.
d2:
]]]a1(E)e5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
E.c1a3a4
Sa1.
[[d2
]]b3.
{ Bar 25 }
|
[[[b2d5
a2.
d3
]]]b3.
[[[d2a3a4
b3.
d3
]]]b2.
{ Bar 26 }
|
Ea2b3a4d6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 27 }
|
Qa2b3a4d6
{ Bar 28 }
||
[[d1a2b3d6
]]d1a2b3
{ Bar 29 }
|
Sd1d6
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[[b2d5
a2.
b2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
Sc1
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 31 }
|
Sd1d6
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
Sb3
[[[[a3
]]]]c4.
[[[[a4
d5.
c5
]]]]a5.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Sd6
[[[[a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a1.
{ Bar 33 }
|
[[[[c1a4
a1.
c1
]]]]d1.
[[[[f1
c1.
d1
]]]]f1.
[[[[h1
f1.
h1
]]]]i1.
[[[[h1
i2.
f1
]]]]h1.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[[[f1d5
h1.
i1
]]]]h1.
[[[[f1
i2.
h2
]]]]f2.
[[[[d2
a1.
b1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
{ Bar 35 }
|
[[[[b3d6
d2.
a1
]]]]c1.
[[[[d1:
d2.
a2
]]]]b2.
[[[[d2
a2.
b2
]]]]d3.
[[[[a2:
b3.
c4
]]]]a3.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[b3(E)
]]d6
{ Bar 37 }
||
Ed3(E)c6
[[[a2b3
]]]c2
{ Bar 38 }
|
Ed2a3a4Xd
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 39 }
|
[[c1d2d3a4
]]b3c4
[[d3e4
]]a3a4
{ Bar 40 }
|
Ea1a2b3c4(E)
[[[a6
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 41 }
|
[[a2b3(E)a6
]]d3(E)c6
[[a2(E)d6
]]c2(E)a5
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[e2a3c5
]]a2
[[a1b3d5
]]d3
{ Bar 43 }
|
Ef2e4c5(C4:5)
[[[e2
]]]c2.
[[[e2
f2.(C-4:7)
d3
]]]e2.
{ Bar 44 }
|
E.a1a2c4a6
[[[[d2
]]]]b2
[[[a2
d3.
c3
]]]a3
{ Bar 45 }
|
Ea1a2c3c4
[[[a6
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 46 }
||
[[[[d2a4
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[[d2a4
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
d2
a1
]]]]c1
{ Bar 48 }
|
[[[[a1a6
d2
a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
Sa1
[[[[d2
]]]]b2
[[[[a2
d3
b3
]]]]a3
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
[[[[c4a6
b4
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 50 }
|
[[[[e2Xa
c2
a2
]]]]c2
[[[[e2
a2
c2
]]]]e2
[[[[a1
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
[[[[c1Xd
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
{ Bar 52 }
|
Sa1a6
[[[[d2
]]]]b2
Sa2
[[[[d2
]]]]b2
Sa2
[[[[d2
]]]]b2
[[[[a2
d3
c3
]]]]a3
{ Bar 53 }
|
Fa1a2c4a6
{ Bar 54 }
|
