{<rules>
    <title>DB47. Prelude Daniel (Bacheler) - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB47. Prelude Daniel (Bacheler) - 7F8Eb10C }
{ GB-Cfm Mus.689, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3c4a5Xa///
Ec5
Qc4e5
Qd4f5
{ Bar 2 }
|
EXa///
Qc4d5f6
Ee4
Qf4d5a6
Qc6
{ Bar 3 }
|
Qa4c5d6
Qc4d5
Qd4e5f6
Qf5
{ Bar 4 }
|
Qc4
Qd3c4d5Xa///
Qa6
[[b3c5
]]a5
{ Bar 5 }
|
Qb2c4d6
Qa2a4
[[f2(E)d6
]]f4
Qf2g3
{ Bar 6 }
|
Qd2g3f4
[[d1d2f3
]]f4
Qi2h3f4
[[g2i3
]]f5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf2i3h4
[[f1f2g3
]]h4
Qf1(E)c4
[[d1f2
]]c4
{ Bar 8 }
|
Qc1f2(E)c5
[[e2f3
]]c5
Qa1f2g3d5
Qi1f2(E)(E)Xa/
{ Bar 9 }
|
[[Xf
]]f4
Qh1i2f3
Qf1f2g3h4h5f6
[[Xa
]]f1d2d3a4
{ Bar 10 }
|
[[e5
]]a1f2
Qd1f2h3
[[b1f2a4
]]d2
[[b1d2
]]a4
{ Bar 11 }
|
Qa1b2c4
Qd1a2c4(E)a6
QXc///
Qc1d2a4Xa
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d6
]]a2a4
[[f2f4
]]a5
[[c5
]]Xc///
[[e2e4c5
]]d3
{ Bar 13 }
|
Qf2f4d5
[[a5
]]f2g3
[[e6
]]f3
[[d2f3
]]e6
{ Bar 14 }
|
[[b2f3a5
]]d3
Qb2d3c4a5Xa///
Ea6
[[[a2
]]]d3
[[a2b3a4d6
]]c4
{ Bar 15 }
|
[[d3d4a5Xa
]]a6
[[a5b6
]]c5
Qd5d6Xa/
Qc4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa4b5Xa
Qa2d4
EXc
E.d3c4
Sa4
Ed3d5
{ Bar 17 }
|
[[[c5
]]]a5
Qa2d3c4c5a6
E.c3
Sa3
[[[c3
d3
a1
]]]c4
S.c3
Td2
{ Bar 18 }
|
[[a5
]]Xa///
[[c2
]]a2
Fc2d3c4a5Xa///
{ Bar 19 }
|
