{<rules>
    <title>App 10. Ade mein Schatz ich scheidt - 7F A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 10. Ade mein Schatz ich scheidt - 7F A2B4 }
{ A-SPL KK 35, p. 54} }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
]]]d1
{ Bar 2 }
|
[[f1d2d3a4
]]d2
[[c1d2d3a4
]]a1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]Xa
Qd2d3
{ Bar 4 }
||
[[[c2d3a5
]]]d2
Ea1
[[[c2d3a5
]]]d2
Ea1
{ Bar 5 }
|
[[[c2d3a5
d2
a1
]]]d2
[[[c2
]]]d2
Ea1(E)a5
{ Bar 6 }
|
[[[c1d2d3a4
]]]d1
Ef1
[[c1d2d3a4
]]a1c2d3a5
{ Bar 7 }
|
[[d2d3a4
]]Xa
Fd2d3
{ Bar 8 }
|
