{<rules>
    <title>App 9. Calle - 7F AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 9. Calle - 7F AB4 }
{ A-SPL KK 35, p. 52 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[c1a4
]]c1
[[c1
]]f1
{ Bar 3 }
|
E.c1d2d3a4
Sa1
[[d2
]]c1
{ Bar 4 }
|
E.d1a2c4
Sc1
[[a1
]]d2
{ Bar 5 }
|
Qc2d3a5
Ed3
{ Bar 6 }
||
Ec2
{ Bar 7 }
|
[[a1c2d3a5
]]a1
[[d5
]]d2c5
{ Bar 8 }
|
E.a1d5
Sc1
[[d1
]]c1a4
{ Bar 9 }
|
[[a1a5
]]d2c5
[[d2d6
]]c2a5
{ Bar 10 }
|
Qd2d3a4
FXa
{ Bar 11 }
|
