{<rules>
    <title>C15. Passo e mezzo Eques Romanus - 7D 4x32bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C15. Passo e mezzo Eques Romanus - 7D 4x32bars }
{ D-W Guelf.18.8, ff. 126r-127r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]a3
{ Bar 2 }
|
[[a1a2b3c4a6
]]c4
[[b3c4
]]d3e4
{ Bar 3 }
|
[[f3f4
]]d3e4
[[b3c4
]]a3b4
{ Bar 4 }
|
[[a1a2b3c4
]]a6
[[b3a6
]]d3c6
{ Bar 5 }
|
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 6 }
|
[[c1d2d3a4
]]a1b3
[[d1c4
]]c1a3
{ Bar 7 }
|
[[a1b3
]]c1d3
[[d1a2
]]c1d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2a3c5
]]a1d3e5
[[c1a4
]]c1
{ Bar 9 }
|
[[d1a2c4a6
]]b3a6
[[d3c6
]]a2d6
{ Bar 10 }
|
[[b2a5
]]a2d6
[[d3c6
]]a1a2b3c4a6
{ Bar 11 }
|
[[c4
]]a1a2
[[a3a4
]]b3.
{ Bar 12 }
|
[[d3d5
]]a2c5
[[a1d5
]]d3.
{ Bar 13 }
|
[[c1a2a3b4c5Xa
]]a2
[[c2.
]]e2c5
{ Bar 14 }
|
[[a1e5
]]c1b4
[[d1c4
]]c1a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1b3
]]c1d3
[[d1a2
]]c1d3
{ Bar 16 }
|
[[a1b3
]]d2a3c5
[[c2a5
]]a2b3d6
{ Bar 17 }
|
[[f3f4
]]d2f3f4
[[d3e4
]]d2f3f4
{ Bar 18 }
|
[[a2b3d6
]]a2b3c5
[[d3e4f5
]]a2b3d6
{ Bar 19 }
|
[[f3f4
]]d2f3f4
[[d3e4
]]d2f3f4
{ Bar 20 }
|
[[a2b3d6
]]d3c6
[[b3a6
]]a3a4
{ Bar 21 }
|
[[h2i3
]]f1h2i3
[[f2h3
]]f1h2i3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[c1d2a4
]]c1d2a3
[[a1c2d3
]]c1d2a4
{ Bar 23 }
|
[[h2i3
]]f1h2i3
[[f2h3
]]f1h2i3
{ Bar 24 }
|
[[d2f3f4
]]c1f2d3
[[c1e2f3
]]a1a2c4
{ Bar 25 }
|
[[[d2a3
]]]c2.
Ea2b3
[[[a1c4
]]]d2.
Ef1b2a5
{ Bar 26 }
|
[[[d1c5
]]]c1.
Ea1d5
[[[f1a5
]]]d1
Ec1a2c5
{ Bar 27 }
|
[[[d3e5
]]]b3.
Ea2a3b4
[[[a2b3c4
]]]c2.
Ee2a3c5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[a1c4
]]]e2
Ea1a2b3c4
[[e2c5
]]c2a5
{ Bar 29 }
|
[[a2d6
]]a1c4
[[a1a2a3c5
]]e2Xa
{ Bar 30 }
|
[[a1a2c3c4a6
]]c4
Ea1a2c4
[[[d2a3
]]]c2.
{ Bar 31 }
|
Eh1f3g4
[[[f1f2d3
]]]e1.
Ec1f2f3
[[[e2
]]]f1.
{ Bar 32 }
|
Ee1f2a6
[[[d2
]]]c2
[[[a2Xa
d3
c3Xa
]]]a3
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qa1a2c3c4a6
{ Bar 34 }
||
Qa1a2b3c4
{ Bar 35 }
|
[[a1a2b3c4
]]a6
[[a1a2b3
]]d3c6
{ Bar 36 }
|
[[a2d6
]]b3a6
[[d3c6
]]b4
{ Bar 37 }
|
[[a1a2b3c4
]]a3
[[b3.
]]d3c6
{ Bar 38 }
|
[[a2d6
]]c2.
[[d2c5
]]a1e5
{ Bar 39 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]c4
{ Bar 40 }
|
Qc1d2d3a4
Qf1d2a3a4
{ Bar 41 }
|
[[f1d2a3a4
]]d1
[[c1
]]a1
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[c1d2d3a4
]]a1
[[d1
]]c1a2b4
{ Bar 43 }
|
[[a1a2b3c4
]]a6
[[a1a2b3
]]c4
{ Bar 44 }
|
[[a1a2b3
]]d2
[[a1
]]c1a4
{ Bar 45 }
|
[[d1c4
]]d5
[[c1a4
]]c5
{ Bar 46 }
|
[[a1d5
]]d1.
[[c1
]]a1.
{ Bar 47 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]c5
{ Bar 48 }
|
[[c1a2a3
]]d1.
[[c1
]]a1.
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
[[c1a2a3c5
]]a1
[[c1.
]]d1c4
{ Bar 50 }
|
[[c1a4
]]d2.
[[a1
]]c1a4
{ Bar 51 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]d2c5
{ Bar 52 }
|
[[a1d5
]]d1c4
[[d5
]]c1a4
{ Bar 53 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]c6
{ Bar 54 }
|
[[a2d6
]]c2
[[d2c5
]]a1e5
{ Bar 55 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]d1c4
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[f1a4
]]d1
[[c1a4
]]a1
{ Bar 57 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3a4
]]c4
{ Bar 58 }
|
Qa1d5
Qc1a4
{ Bar 59 }
|
[[d1c4
]]a1
[[c1a4
]]a1
{ Bar 60 }
|
[[d1c4
]]c1a4
[[a1a2d5
]]d3.
{ Bar 61 }
|
[[c1a2a3c5
]]a1
[[a1d5
]]c5
{ Bar 62 }
|
[[a5
]]d6
[[a1a2a3c6
]]b4
{ Bar 63 }
|
{^}
{ Stave 10 }
{ Bar 63 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]c2
{ Bar 64 }
|
[[a2
]]d3
[[c3
]]a3
{ Bar 65 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]c4
{ Bar 66 }
|
Qa1a2c3
{ Bar 67 }
||
[[a1a2c3c4a6
]]b4
{ Bar 68 }
|
[[a1a2c3
]]c4
[[a1a2c3
]]c1
{ Bar 69 }
|
Ee1a2c4
[[[c1
]]]a1
[[[e2
a1
c1
]]]e2
{ Bar 70 }
|
{^}
{ Stave 11 }
{ Bar 70 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]a4
{ Bar 71 }
|
[[a1a2c3c4
]]a4
[[a1a2a3e5
]]c5
{ Bar 72 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c5
{ Bar 73 }
|
[[a1c2a3e5
]]a4
[[a1c2a3e5
]]c5
{ Bar 74 }
|
[[a1c2d3c4a5
]]c4
[[a1c2d3
]]c5
{ Bar 75 }
|
[[a1a2a3a5
]]e6
[[a1a2a3a5
]]c5
{ Bar 76 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]c6
{ Bar 77 }
|
{^}
{ Stave 12 }
{ Bar 77 }
|
[[a1a2c3e6
]]a5
[[a1a2c3e6
]]c6
{ Bar 78 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]a4
{ Bar 79 }
|
[[a1a2c3c4
]]a4
[[a1c2a3e5
]]a5
{ Bar 80 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]b5
{ Bar 81 }
|
[[c1a2a3c5
]]e5.
[[a4
]]e5.
{ Bar 82 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]a5
{ Bar 83 }
|
[[c1a2a3c5
]]a5
[[a1a2a3e6
]]c6
{ Bar 84 }
|
{^}
{ Stave 13 }
{ Bar 84 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]c6
{ Bar 85 }
|
[[a1a2c3e6
]]a5
[[a1a2c3e6
]]c6
{ Bar 86 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]a4
{ Bar 87 }
|
[[a1a2c3c4
]]a4
[[a1a2a3e5
]]c5
{ Bar 88 }
|
[[a1c2d3c4a5
]]c4
[[a1c2d3
]]a4
{ Bar 89 }
|
[[a1a2a3e5
]]a4
[[a1a2a3e5
]]c5
{ Bar 90 }
|
[[a1c2d3c4a5
]]c4
[[a1c2d3
]]c5
{ Bar 91 }
|
{^}
{ Stave 14 }
{ Bar 91 }
|
[[a1a2a3a5
]]e6
[[a1a2a3a5
]]c6
{ Bar 92 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]a4
{ Bar 93 }
|
[[a1a2c3c4
]]a4
[[a1a2a3e5
]]a5
{ Bar 94 }
|
[[c1a2a3c5
]]b5
[[c1a2a3
]]e6
{ Bar 95 }
|
[[a1a2a3a5
]]e6
[[a1a2a3a5
]]c6
{ Bar 96 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]c6
{ Bar 97 }
|
[[a1a2a3e6
]]a5
[[a1a2a3e6
]]c6
{ Bar 98 }
|
{^}
{ Stave 15 }
{ Bar 98 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]d3
{ Bar 99 }
|
Qa1a2c3c4a6
{ Bar 100 }
||
Qa1a2b3c4
{ Bar 101 }
|
[[a1a2b3c4
]]a6
[[a1a2b3
]]d1a2b3d6
{ Bar 102 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
{ Bar 103 }
|
[[a1a2b3c4a6
]]c4
[[a1a2b3
]]h1f4
{ Bar 104 }
|
[[h1f4
]]f1a4
[[d1a2c4
]]c2
{ Bar 105 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]d3c6
{ Bar 106 }
|
{^}
{ Stave 16 }
{ Bar 106 }
|
[[a2b3d6
]]d2a3c5
[[a1d2a5
]]c2
{ Bar 107 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]d1a2b3d6
{ Bar 108 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
{ Bar 109 }
|
[[a1a2b3c4a6
]]c4
[[a1a2b3
]]h1f4
{ Bar 110 }
|
[[f1a4
]]d1a2c4
[[c1a2c5
]]a1
{ Bar 111 }
|
[[a1a2b3c4a6
]]c4
[[a1a2b3
]]d1c4
{ Bar 112 }
|
[[d1c4
]]c1a4
[[a1a2d5
]]d3
{ Bar 113 }
|
{^}
{ Stave 17 }
{ Bar 113 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]d1c4
{ Bar 114 }
|
[[d1c4
]]c1a4
Ea1d5
[[[c1
]]]a1
{ Bar 115 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]d1c4
{ Bar 116 }
|
[[f1a4
]]d1c4
[[d5
]]c1a4
{ Bar 117 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]h1f4
{ Bar 118 }
|
[[f1a4
]]d1c4
[[d5
]]c1a4
{ Bar 119 }
|
[[d1a2b3d6
]]a4
[[d1a2b3
]]d3c6
{ Bar 120 }
|
{^}
{ Stave 18 }
{ Bar 120 }
|
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 121 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]f1a4
{ Bar 122 }
|
[[d1c4
]]c1a4
[[a1d2a5
]]c2
{ Bar 123 }
|
[[c1d2d3a4
]]Xd
[[c1d2d3
]]d1a2b3d6
{ Bar 124 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
{ Bar 125 }
|
[[a1a2b3c4
]]a6
[[a1a2b3
]]d1c4
{ Bar 126 }
|
[[d1c4
]]c1a4
[[a1a2d5
]]d3
{ Bar 127 }
|
{^}
{ Stave 19 }
{ Bar 127 }
|
[[c1a2a3c5
]]b4
[[c1a2a3
]]d1a2b3d6
{ Bar 128 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
{ Bar 129 }
|
[[a1a2c3c4a6
]]h1f4
[[f1a4
]]d1c4
{ Bar 130 }
|
[[c1a2a3c5
]]a1d5
[[a1b2d3a5
]]e2a3c5
{ Bar 131 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]d3
{ Bar 132 }
|
Fa1a2c3c4a6
{ Bar 133 }
|
