{<rules>
    <title>S1. Fantasia - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1. Fantasia - 7D }
{ NL-DHnmi Kluis A.20, f. 72v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
]]]c2
{ Bar 2 }
|
[[[d2
a1
c1
]]]d1
[[[f1
h1
k1
]]]l1
{ Bar 3 }
|
[[[n1
l1
k1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 4 }
|
[[[d2
c2
a2
]]]d3
[[[b3
a3
c4
]]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d5
c5
a5
]]]d6
[[[c6
a6
Xd
]]]Xc
{ Bar 6 }
|
[[[Xa
c1
e2
]]]a1
[[[c1
a2
c2
]]]e2
{ Bar 7 }
|
Ff2
{ Bar 8 }
|
[[[h1
f1
d1
]]]c1
Qa1
{ Bar 9 }
|
[[[a2
d3
b3
]]]a3
Qc4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[f1
d1
c1
]]]a1
Qd2
{ Bar 11 }
|
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 12 }
|
[[[a2
d3
b3
]]]a3
Qc4
{ Bar 13 }
|
[[[c5
a5
d6
]]]c6
Qa6
{ Bar 14 }
|
[[[c1
a1
e2
]]]c2
Qa2
{ Bar 15 }
|
[[[a5
d6
c6
]]]a6
QXd
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 17 }
|
[[[c5
a5
e6
]]]c6
[[[a6
c6
d6
]]]a5
{ Bar 18 }
|
[[[c5
e5
a4
]]]c4
[[[a3
b3
d3
]]]a2
{ Bar 19 }
|
[[[c2
e2
a1
]]]c2
[[[e2
a1
c1
]]]a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[c2
e2
f2
]]]e2
[[[f2
e2
c2
]]]e2
{ Bar 21 }
|
[[[f2
a2
c2
]]]e2
[[[a1
c1
d1
]]]f1
{ Bar 22 }
|
[[[h1
k1
l1
]]]k1
[[[h1
f1
d1
]]]c1
{ Bar 23 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ea4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 25 }
|
[[[d2
a1
c1
]]]d1
[[[f1
h1
f1
]]]d1
{ Bar 26 }
|
[[[c1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 27 }
|
[[[c4
a4
e5
]]]c5
Ea5
[[[d3
]]]a2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[c2
d2
a1
]]]c1
[[[d1
f1
d1
]]]c1
{ Bar 29 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 30 }
|
Ea4
[[[d2
]]]a1
[[[c1
d1
f1
]]]h1
{ Bar 31 }
|
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[b3
d1
a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 33 }
|
[[[c2
a2
d3
]]]b3
[[[a3
c4
a4
]]]d5
{ Bar 34 }
|
Ec5
[[[a5
]]]d6
[[[c6
a6
Xd
]]]Xc
{ Bar 35 }
|
[[[Xa
c1
e2
]]]a1
[[[c1
n1
k1
]]]m1
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[n1
a1
c2
]]]e2
Qa1
{ Bar 37 }
|
[[[c5
a5
e6
]]]c6
Fa1a2c3c4c5a6
{ Bar 38 }
|
