{<rules>
    <title>S3. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3. Fantasia }
{ NL-DHnmi Kluis A20, f. 70r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
[[d1a2c4
]]c1
[[d1
]]c1
[[a1d5
]]c1
[[d1
]]a1
{ Bar 3 }
|
[[c1a4
]]d1
[[c1
]]a1
[[d2a3c5
]]a1
[[c1
]]d2
{ Bar 4 }
|
[[a1d5
]]c1
[[a1
]]d2
[[c2a5
]]d2
[[a1
]]c2
{ Bar 5 }
|
[[d2c5
]]a1
[[d2
]]c2
[[a2d6
]]c2
[[d2
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2a5
]]d2
[[c2
]]a2
[[d3c6
]]a2
[[c2
]]d3
{ Bar 7 }
|
[[a2d6
]]c2
[[d2
]]a2
[[c2a5
]]d3
[[a2
]]c2
{ Bar 8 }
|
Qa4
Qf1
[[a4
]]d1
[[[c1
a1
d2
]]]c2
{ Bar 9 }
|
Qa2b3
Qd1
[[b3
]]c1
[[a1
]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc2d3
Qa1
[[a5
]]d2
[[[c2
a2
d3
]]]b3
{ Bar 11 }
|
Qa3a4
Qc1
[[a4
]]a1
[[d2
]]c2
{ Bar 12 }
|
[[a2b3d6
]]c1
[[d1
]]c1
[[a1a6
]]d2
[[c2
]]a2
{ Bar 13 }
|
[[d3c6
]]b3
[[d3
]]a2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a4
]]d1
[[c1
]]a2
[[a1e5
]]d3
[[a2
]]c2
{ Bar 15 }
|
[[d2c5
]]c3
[[d3
]]a2
[[c2a5
]]d2
[[a1
]]c1
{ Bar 16 }
|
[[d1c5
]]c1
[[a1d6
]]d2
[[c2a5
]]d3
[[a2
]]c2
{ Bar 17 }
|
[[a4
]]c2
[[d2
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qd1c4
Qa1d5
[[a1d5
]]c1
[[d1
]]a1
{ Bar 19 }
|
Qc1a4
Qd2a3c5
[[d2a3c5
]]a1
[[c1
]]d2
{ Bar 20 }
|
Qa1d5
Qc2a5
[[c2a5
]]d2
[[a1
]]c2
{ Bar 21 }
|
Qd2a3c5
Qa2d6
[[a2d6
]]c2
[[d2
]]a2
{ Bar 22 }
|
[[c2a5
]]d2
[[a1
]]c2
[[d2c5
]]c2
[[a2
]]d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a2b3d6
]]c2
[[d2
]]a2
[[c2a5
]]d3
[[a2
]]c2
{ Bar 24 }
|
Fd2d3e4f5
{ Bar 25 }
|
