{<rules>
    <title>J4. Gagliarda - Jacob - 7F AA10BB6CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J4. Gagliarda - Jacob - 7F AA10BB6CC8 }
{ GB-Cfm 689, f. 46r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb3a4c5
Qb3c4d5
Qd3e4a5
{ Bar 2 }
|
Qa2b3a4d6
[[[a4
b2
a2
]]]d3
Qb3c4d5
{ Bar 3 }
|
Qb3a4c5
[[b2c4a5
]]e4
Qa2f4d6
{ Bar 4 }
|
Qd3e4f5
[[Xa
]]d3
Qb3c4a6
{ Bar 5 }
|
Qa3a4c6
[[c4d6
]]a4
E.c4a5
[[[[a4
]]]]c4
{ Bar 6 }
|
[[a4
]]c5
[[b3
]]a3
[[c4d5
]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a3(E)a5
b3
d3
]]]b3
[[a3(E)c5
]]a5
[[[a2(E)d6
b2
d2
]]]b2
{ Bar 8 }
|
[[a2(E)a4
]]Xa
[[d3
]]d5
[[c5
]]b3
{ Bar 9 }
|
[[b3d5
]]c5
[[a5(E)Xa
]]d6
E.a3(E)a5
[[[[c4
]]]]a3
{ Bar 10 }
|
[[b3
]]d6
Ed1
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
E.b3a4c5
[[[[a5
]]]]c5
[[b3d5
]]c5
E.d3e4a5
[[[[c4
]]]]e4
{ Bar 12 }
|
Ea2(E)f4
E.d6
[[[[b2
]]]]a2
Ed3
[[b3
]]d5
{ Bar 13 }
|
E.b3a4c5
[[[[a5
]]]]c5
Eb2(E)a5
[[[d2
]]]b2
E.a2(E)d6
[[[[d3
]]]]a2
{ Bar 14 }
|
Ed3a4
[[[Xa
]]]b3
[[[a3
b3
d3
]]]a2
Eb3(E)a6
[[[d3
]]]b3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea3(E)c6
[[[c4
]]]a3
E.c4d6
[[[[a4
]]]]c4
[[[e4a5
]]]c4
[[[[e4
c4
a4
]]]]c4
{ Bar 16 }
|
[[a4
]]c5
[[[b3
d3
b3
]]]a3
[[c4d5
]]c5
{ Bar 17 }
|
[[[a3(E)a5
b3
d3
]]]b3
[[a3(E)c5
]]a5
[[[a2(E)d6
b2
d2
]]]b2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[a4
a2
d3
]]]b3
[[[d3
c4
a4
]]]d5
[[[c5
b3
a5
]]]c5
{ Bar 19 }
|
[[[b3d5
c5
d5
]]]c5
[[[Xa
c5
a5
]]]d6
E.a3(E)a5
[[[[c4
]]]]a3
{ Bar 20 }
|
[[b3
]]d6
Eb3a4
[[[a5
]]]c5
[[[d5
a4
c4
]]]e4
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
Qf3f4
[[d3
]]f4
[[d3e4
]]a2
{ Bar 22 }
|
Qb2b3c4
Ea2
[[[a4
]]]d5
[[[c5
d5
a4
]]]c5
{ Bar 23 }
|
Qd3c4d5
Eb3
[[[c5
]]]a5
[[[d6
a5
c5
]]]e5
{ Bar 24 }
|
Qa3e4f5
Qf1d2d3(E)Xe
Qd1d2f3d6
{ Bar 25 }
|
Ec1d2d3(E)Xa
[[[d1
]]]c1
[[a1(E)a5
]]d2a3
E.c2(E)c4
[[[[a2
]]]]c2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Ed2(E)a4(E)Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 27 }
||
Qf3f4d6
[[d3
]]f4
[[d3e4
]]a2
{ Bar 28 }
|
[[b2
]]c4
Ea2b3
[[[a4
]]]d5
[[[c5
d5
a4
]]]c5
{ Bar 29 }
|
[[d5
]]d3c4
Eb3
[[[c5
]]]a5
[[[d6
a5
c5
]]]e5
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[a3a4
]]c6
[[[c1
]]]d1
Ef1
[[[d6
d1d2f3
f1
]]]d1
{ Bar 31 }
|
Ec1d2d3(E)Xa
[[[d1
]]]c1
[[[a5
c1
a1
]]]d2
E.a1c2d3
[[[[a2
]]]]c2
{ Bar 32 }
|
Qd2d3a4
EXa
[[[a2
]]]c2
Qd2
{ Bar 33 }
||
Qf1d2a4
E.h1(E)f4
Si1
Ql1(E)(E)h6
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Q.i1i2l3i6
Eh1(E)f4
Qf1f2h4
{ Bar 35 }
|
Qd1d2f3
Qd1f2g3
E.f1d3
Sd1
{ Bar 36 }
|
[[c1f3
]]d1
[[c1e2
]]d3
[[a1(E)c3
]]a3
{ Bar 37 }
|
[[c4
]]d2
[[a1c2d3
]]b3
[[f1a3
]]d1(E)c4
{ Bar 38 }
|
E.c1d2d3a4
Sa1(E)d5
[[d2(E)c5
]]b3
[[a1b2(E)a5
]]c1
{ Bar 39 }
|
Ed1a2(E)d6
[[[b2
]]]a2
[[c1d3a4
]]d1b3
E.c1d3(E)Xa
[[[[a1
]]]]c1
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Eb3
[[[a3
]]]c4
{ Bar 41 }
||
Qf1d2a3a4
[[[h1(E)f4
f1
h1
]]]i1
[[[h1(E)(E)h6
]]]i1
El1
{ Bar 42 }
|
Ei1i2l3i6
Ql4
Eh1(E)f4
Qf1f2h4
{ Bar 43 }
|
E.d1d2f3
[[[[d3
]]]]f3
[[d1(E)g3
]]f3
[[[f1d3
a1
f1
]]]d1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
[[[f3
d1
c1
]]]a1
[[[e2
d3
f3
]]]d3
[[[a1(E)c3
d3
c3
]]]a3
{ Bar 45 }
|
[[[c4
c1
a1
]]]d2
[[[a1d3
a2
d3
]]]b3
[[[f1a3
d2
d1(E)c4
]]]a1
{ Bar 46 }
|
[[[c1(E)a4
c4
a4
]]]d5
[[[d2(E)c5
]]]a5
Ec5
[[[a1(E)a5
d2
a1b2
]]]c1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[d6
a2
b2
]]]a2
[[d3(E)Xa
]]d1b3
E.c1d3a4
[[[[a1
]]]]c1
{ Bar 48 }
|
[[d1
]]d6
Fd1a2b3a4
{ Bar 49 }
|
