{<rules>
    <title>JJ2b. Levecha Pavin mr Johnson - AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ2b. Levecha Pavin mr Johnson - AABBCC4 }
{ US-Ws V.b.280, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[e1(Oe:5)f2f3a6
]]e1f2f3a6
{ Bar 2 }
|
E.e1(Oe:5)f2f3a6
Sf1.
[[e1(Oe:5)f2f3a6
]]e1f2f3a6
[[e1f2f3a6
]]a1c2(Oe:5)
[[c1(Oe:5)d2
]]e1(Oe:5)f2
{ Bar 3 }
|
Ef1c2a5
[[[e1
]]]c1.
[[[a1
]]]d2.
[[[[f2
d2.
c2
]]]]a2.
Qd3c4a5
[[c1(Oe:5)d2d3a4
]]c1d2d3
{ Bar 4 }
|
E.c1(Oe:5)d2d3a4
Sd1.
[[c1(Oe:5)d2d3a4
]]c1d2d3
[[a1a2b3(Oe:5)(E)a6
]]d1a2
[[c1(Oe:5)d3
]]a1b3(Oe:5)
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee2f3c5
[[[c3
]]]e3.
[[[f3
]]]c2.
[[[[e2
c2.
e2
]]]]f2.
Qe2f3e4c5
{ Bar 6 }
||
[[e1(Oe:5)f2f3a6
]]e1(Oe:5)f2f3
{ Bar 7 }
|
Ee1f2f3a6
[[[a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
Se1a2(E)a6
[[[[c1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
[[[[c1
a1.
d2
]]]]c2.
[[[[d2
a1.
c1
]]]]e1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sf1a5
[[[[a1
]]]]c1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
Qd3c4a5
[[c1(Oe:5)d2d3a4
]]c1d2d3
{ Bar 9 }
|
Ec1(Oe:5)d2d3a4
[[[a2
]]]c2.
[[[d2
]]]a1.
Ec1(Oe:5)d2d3a4
[[[[a1(E)(E)a6
d2.
c2
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Se2a3(E)Xa
[[[[a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
[[[[c1
a1.
c1
]]]]a1
[[[[c1
a1.
e2
]]]]c2.
Qa2a3c5
{ Bar 11 }
||
[[d1a2b3d6
]]d1a2b3
{ Bar 12 }
|
E.d1a2b3d6
Sc1.
[[[a1(E)d5
c1.
d1(E)c4
]]]b2.
Sc1d3a4
[[[[d2
]]]]a1.
[[[c1
]]]a1.
Sd2a4
[[[[a2
]]]]b2.
[[[d2
]]]b2.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sa2b3a4d6
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
[[[a2b3d6(C1:5)
d3.
a2
]]]c2.
[[[d2:-5(C-1:7)
a5
c5
]]]e5
{ Bar 14 }
|
Qd2d3a4
Qd2b3c5
[[a1b2d5
]]d1.
[[d1d3a4
]]c1(Oe:5).
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ed1a2b3d6(C2:5)
[[[c1
]]]a1.
[[[d2
]]]b2.
[[[[d2
b2.
a2
]]]]d3.(C-2:7)
Qa2b3(Oe:5)a4d6
{ Bar 16 }
||
[[d1a2b3d6
]]d1a2b3
{ Bar 17 }
|
Sd1a2b3d6(C3:5)
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.(C-3:7)
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
Sf1a4
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Sd1(E)(E)d6(C4:5)
[[[[a1
]]]]c1.
[[[d1:
]]]d2.
Sa1:
[[[[d2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.(C-4:7)
Sa2b3d6(C5:5)
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]a1.-4(C-5:7)
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
[[[c1(E)a4
a1.
c1
]]]d1.
[[c1(Oe:5):
]]d2b3c5
[[[[a1(E)d5(C6:5)
d2.
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]a1.-4(C-6:7)
[[[[c1(E)a4
a1.
c1
]]]]d1.
[[[[f1
d1.
f1
]]]]c1.
{ Bar 20 }
|
[[[d1(E)(E)d6(C7:5)
]]]d2.
Sa1:
[[[[d2
]]]]b2.
Sa2
[[[[d2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.(C-7:7)
Sa2b3d6(C8:5)
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]a1.-5(C-8:7)
{ Bar 21 }
||
{^}
{ Stave 9 }
{ Bar 21 }
|
Q.c1(Oe:5)d2d3a4
Ed1.
[[c1(Oe:5)
]]a1.
Qc1(Oe:5)d2d3a4
{ Bar 22 }
|
Q.a1a2b3(Oe:5)(E)a6
Ed3.
[[a1a2b3(Oe:5)(E)a6
]]d1a2
[[c1(Oe:5)d3
]]a1b3(Oe:5)
{ Bar 23 }
|
[[e2a3c5
]]a2.
[[a1b3d5
]]d3.
Ef2e4c5
[[[e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Ea1a2c3(Oe:5)a6
[[[c4
]]]c2.
[[[a2
d3.
c3(Oe:5)
]]]a3.
Sa2c3a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
c2.
d2
]]]]a1.
{ Bar 25 }
||
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Sc1(E)a4
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[c1
d1.
f1
]]]]c1.
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[d1(E)(E)a6
a1.
d1
]]]f1.
[[[h1:
d2.
a1
]]]c1.
Sd1a2(E)a6
[[[[a1
]]]]c1.
[[[[d1
a1.
c1
]]]]d1.
[[[[f1
d1.
f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 27 }
|
Se2a3c5(C9:5)
[[[[c2
]]]]a2.
[[[[c2
a2.
c2
]]]]e2.(C-9:7)
Sa1d5(C10:5)
[[[[b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.-4(C-10:7)
[[[c1(E)c5
f2.
e2
]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 28 }
|
Sa1(Oe:5)(E)(E)a6
[[[[d2
]]]]b2.
Sa2(Oe:5)
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
Fa1a2c3(E)a6
{ Bar 29 }
|
