{<rules>
    <title>JJ1a. Pauana - AABB6CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ1a. Pauana - AABB6CC4 }
{ Hove 1601, f. 91r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c2d3c4a5
Ed2.
[[a1a5
]]c2
Qc1
{ Bar 2 }
|
[[c1d3a5
]]a1.
[[a1
]]e6
[[c6
]]a1.
Qf1e2
{ Bar 3 }
|
Qe1f2f3a6
[[c1
]]d2.
[[a1a6
]]c2.
[[d2
]]a2.
{ Bar 4 }
|
[[c2a6
]]d3.
[[a2c3
]]d3e4
[[d3c4a6
]]a4
Qc3c4a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.d3c4a5
Sa2
[[c2
]]d2a3c5
[[a1d3e5
]]c1d2d3a4
Ea1a2d3c4
[[[c3
]]]d2.
{ Bar 6 }
|
Ec2d3a5
[[[a3
]]]c3.
[[[[d3
c3.
d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
[[d3c4a5
]]c4
Qa5
{ Bar 7 }
||
Qc2d3c4a5
[[c4
]]d2.
Sa1a5
[[[[d2
]]]]c2.
[[[[a2
c2.
d2
]]]]a1.
Qc1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sc1a5
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
[[a1
]]e6
[[[[c1c6
f2.
e2
]]]]c2.
[[[[e2
c2.
e2
]]]]f2.
[[[[c1
f2.
c1
]]]]e1.
[[[[f1
e1.
f1
]]]]c1.
{ Bar 9 }
|
Se1a6
[[[[f1
]]]]e1.
[[[[f1
e1.
c1
]]]]a1.
[[c1
]]d2.
Sa1a6
[[[[c1
]]]]a1.
[[[[c1
a1.
d2
]]]]c2.
[[d2
]]a2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sc2a6
[[[[d2
]]]]c2
[[[d2
]]]c2
[[a2c3
]]d3e4
[[[[a2a6
d3.
a2
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
[[[[d3
c3.
d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 11 }
|
[[[d3c4a5
c4.
a3
]]]c3.
[[[d3a5
a2.
c2a5
]]]d2c5
[[[a1e5
c1a4
d1c4
]]]c1a3
[[[a1b3
d2a3
c2c4
]]]a2c3
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Sd3a5
[[[[c1
]]]]e1.
Sf1
[[[[d1
]]]]c1.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[c2d3
]]c4
Qa5
{ Bar 13 }
||
Q.c1d2d3a4
Ed1.
[[c1d2d3a4
]]c4
Ec1c2d3e4
[[[a1c3
]]]d2.
{ Bar 14 }
|
Q.c2d3a5
Ed2.
[[c2d3a5
]]c5
Ea1d3e5
[[[d2a4
]]]c2.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ea2c4a6
[[[c4
]]]c2.
Ed2
[[[a6
]]]c2.
Ea2c4
[[[a6
]]]d3
[[c3c4
]]a3b4
{ Bar 16 }
|
Ea1a2c4a6
[[[c4
]]]c1.
Ed1
[[[a6
]]]c1.
Ea1c4
[[[a6
]]]d2.
[[c2d3
]]a2c3
{ Bar 17 }
|
Ed3c4a5
[[[c1
]]]e1.
Ef1
[[[a2
]]]e1.
Ec1d3
[[[c3
]]]a1.
[[[a3
]]]a1.
Ee2f3
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Ea1a2c4a6
[[[e1
]]]f1.
Eh1
[[[a6
]]]f1.
[[e1
]]f2
Qa1f2f3a6
{ Bar 19 }
||
E.c1d2d3a4
Sd1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[c1d2d3a4
]]c4
Ec1c2d3e4
[[[a1c3
]]]d2.
{ Bar 20 }
|
E.c2d3c4a5
Sd2.
[[[c2
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[c2d3a5
]]c5
Ea1d3e5
[[[d2a4
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ea2c4a6
[[[c4
]]]c2.
Ed2
[[[a6
]]]c2.
Ea2c4
[[[a6
]]]d3.
[[[c3c4
]]]d3.
Ea3b4
{ Bar 22 }
|
Ea1a2c4
[[[c4
]]]c1.
Ed1
[[[a6
]]]c1.
Ea1c4
[[[a6
]]]d2.
[[[c2d3
]]]d2.
Ea2c3
{ Bar 23 }
|
Ed3c4a5
[[[c1
]]]e1.
Ef1
[[[a2
]]]e1.
Ec1d3
[[[c3
]]]a1.
[[[a3
]]]a1.
Ee2d3
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
Ea1a2c3c4
[[[e1
]]]f1.
Eh1
[[[a6
]]]f1.
[[e1
]]f2
Qa1f2f3a6
{ Bar 25 }
||
E.c2d3c4a5
Sd2
[[a1
]]c2d3a5
Ec1d3a4
[[[a4
]]]d1.
[[[c1
]]]a1.
Ec1d3a4
{ Bar 26 }
|
E.e2f3c5
Sf2.
[[c1
]]e2f3c5
Ea1a2c4a6
[[[c4
]]]e2.
[[[a1
]]]c1.
Ea1c4e6
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
E.f1f2h3a5
Si3.
[[f2
]]d1d2c5
Ec1d2d3a4
[[[a4
]]]a1.
[[[d2a3
c2.
a2
]]]d3.
{ Bar 28 }
|
[[a2c3c4
]]d3e5
[[[a4
]]]d3
Ec3c4
[[d3c4a5
]]c4
Qa5
{ Bar 29 }
||
[[[c2d3a5
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[a1
]]c2d3
Ec1a4
[[[a4
]]]d1.
[[[c1
]]]a1.
Ec1a4
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[[e2c5
]]]c2.
[[[[e2
c2.
e2
]]]]f2.
[[c1
]]e2f3c5
Ea1a2c4a6
[[[e6
]]]e2.
[[[a1
]]]c1.
Ea1e6
{ Bar 31 }
|
[[[f1f2h3f6
]]]f3.
[[[[h3
f3.
h3
]]]]i3.
[[f2
]]d1d2c5
[[[[c1a4
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 32 }
|
Sc3a6
[[[[f3
]]]]d3.
[[[[f3
d3.
c3
]]]]a3.
Sc3a6
[[[[f2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
[[c2d3
]]c4
Fa5
{ Bar 33 }
|
