{<rules>
    <title>R1. Phantasia - Cydrac Rael - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R1. Phantasia - Cydrac Rael - 7F }
{ D-W Guelf. 18.7, ff. 202v-203v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
He4
{ Bar 2 }
|
Qc5
Qc4
{ Bar 3 }
|
Qb4
Qc4
{ Bar 4 }
|
Qe4
Qf4
{ Bar 5 }
|
[[a2
]]e4
[[c4
]]a4
{ Bar 6 }
|
Qc4d5
[[d3.
]]a4
{ Bar 7 }
|
Qc3c4
Qd3d5
{ Bar 8 }
|
Qa2c5
Qb2a5
{ Bar 9 }
|
[[c4
]]b2.
[[a2:
]]c4
{ Bar 10 }
|
[[b4
]]d3
Qb3c4
{ Bar 11 }
|
[[c5
]]a3
[[a2
]]e5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a4
]]c4
[[e3e4
]]e5
{ Bar 13 }
|
Qa2b4
Qb3c4
{ Bar 14 }
|
Qa3c5
Qb4
{ Bar 15 }
|
Qb3c4a6
Qc4d5f6
{ Bar 16 }
|
Qc5e6
Qa3e5f6
{ Bar 17 }
|
Qb3a4c5
[[c4d5
]]d3.
{ Bar 18 }
|
[[a2b4c5
]]a3.
Ed2
[[[c4
]]]a4.
{ Bar 19 }
|
Ec4d6
[[[b2
]]]a2.
[[b2a5
]]a3.
{ Bar 20 }
|
[[a2
]]c4e6
[[a5
]]d3e4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ea2b3a6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 22 }
|
[[[a2:
a6
d6
]]]a5
[[[a3c5
e5
a4
]]]c5
{ Bar 23 }
|
[[d3c4d5
]]e4
Qa2b3c5
{ Bar 24 }
|
[[a6
]]a3.
Qa2c4d6
{ Bar 25 }
|
Qc1d3c6
Qa3b4
{ Bar 26 }
|
Qa2b3c4a6
Ea1.
[[[d3a4
]]]e5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qe2f3c5
Qa1e6
{ Bar 28 }
|
Qc1d3a5
Qd1a2a4c5
{ Bar 29 }
|
[[c4d6
]]c1.
Ea1b3
[[[a2a4
]]]e5
{ Bar 30 }
|
[[d2c5
]]a1.
[[c1d3e5c6
]]f5
{ Bar 31 }
|
[[a2b3d6
]]c5
[[a6
]]e5
{ Bar 32 }
|
[[[a3a4Xa
c5.
a4
]]]c4.
[[[e4
f4.
e4
]]]a2.
{ Bar 33 }
|
[[[d2
a1.
c1c4
]]]d1.
Ec1
[[[b4
]]]a3.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[[b3c4
d3.
a2a4
]]]b2.
[[[a2:
]]]c5
Ed3d5
{ Bar 35 }
|
[[[a2c5
a3.
b3c6
]]]d3.
[[[a2
b2.
a2Xb
]]]c1.
{ Bar 36 }
|
[[[d1c4a6
f1.
h1f4
]]]i1.
[[[h1
h4.
f3
]]]h3.
{ Bar 37 }
|
[[[e2
]]]f2.
Ef1h2a3
[[[a4
]]]f2.
Ed1f2c4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[[c1d2e4
c5
a4
]]]c4.
[[[a3
b3.
a3
]]]c2.
{ Bar 39 }
|
[[[a1f3
d2.
c2e3
]]]c4
[[[a2a3b4
c5
d3e5
]]]a4.
{ Bar 40 }
|
[[[c4
e4.
b3c4
]]]a6
[[[a3a4c6
d6
a5
]]]c5
{ Bar 41 }
|
[[[c4e5
a5
a2c5
]]]d6
[[[e3c6
e5
a2a4
]]]c4
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[[a3
b3.
e3e4
]]]c6
[[[a2d6
a5
c4c5
]]]d5
{ Bar 43 }
|
[[[a3c5
a2.
d2c4
]]]a1.
[[[c1:
d1.
c1:
]]]b4
{ Bar 44 }
|
[[[a1c3c4a6
a3.
c3
]]]d3.
Ea2
[[[a4
]]]e5
{ Bar 45 }
|
Ec5
[[[d3
]]]b3.
[[c1a3
]]c4
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
[[a2b4
]]c4d6
[[[a1d5
]]]a3.
[[[[b3
a3.
b3
]]]]d3.
{ Bar 47 }
|
Qe2f3c5
Ea1b3
[[[a3
]]]b3.
{ Bar 48 }
|
[[[[c1a3
c2.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[[d1c4
a3.
b3
]]]d3.
{ Bar 49 }
|
[[a2c5
]]b4
Ec1.
[[[c4
]]]a3.
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
[[[c3a6
d3.
a2
]]]c3.
Qa1b2d3a5
{ Bar 51 }
|
[[f3c4e6
]]d2.
[[b2d3a5
]]e4
{ Bar 52 }
|
[[c5
]]a2b3
[[[d5
]]]a3.
Ed3c4
{ Bar 53 }
|
Ea2b3c5
[[[a3
]]]c2.
[[[d2:
]]]a5
Ed3c6
{ Bar 54 }
|
[[a2a4d6
]]c4
Eb2a5
[[[e4.
]]]d5
{ Bar 55 }
|
[[[a2d6
c4.
c4
]]]d6
[[b2a5
]]a2a4c5
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
[[d5a6
]]d3
[[c5
]]b3a6
{ Bar 57 }
|
[[e5
]]a3a4Xa
Ea2d6
[[[c4e5
]]]c5
{ Bar 58 }
|
[[d3e4f5c6
]]d2f3c5
Ee4
[[[c2e3
]]]c4
{ Bar 59 }
|
[[[a2a3b4
c4
c1d3
]]]b4
Ea2b3c4
[[[a1.
]]]d3
{ Bar 60 }
|
[[[e2f3
a3
a1b3
]]]d3
[[[c1.
a2
d1
]]]c4
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
[[[b3
c1
a1
]]]d3
[[a3
]]d2c5
{ Bar 62 }
|
[[b3a6
]]b2c4a5
[[[a2e6
]]]a4
Ed3e5f6
{ Bar 63 }
|
[[a3a4c5
]]b3.
[[c4d5
]]d3.
{ Bar 64 }
|
[[[a2d6
a4
c5
]]]e5
[[[d3a4c6
]]]e5
Eb3c4a6
{ Bar 65 }
|
Ea3a4c5
[[[c1.
]]]a5
[[[a2c4d6
c6
a1b3a6
]]]c5
{ Bar 66 }
|
{^}
{ Stave 12 }
{ Bar 66 }
|
[[[e2a3
a5
a1c4e6
]]]a2.
[[[b2a5
c1.
d1a2b4c5
]]]c1.
{ Bar 67 }
|
Ec4d6
[[[a1
]]]d2.
[[[a1d3d5
a4.
c4
]]]a3.
{ Bar 68 }
|
[[a2b3c5
]]a3.
Ed2
[[[c4
]]]a4
{ Bar 69 }
|
[[c2b3c4a6
]]a2.
[[a2c5
]]Xb
{ Bar 70 }
|
[[[e5a6
c6
d6
]]]a6
[[[d3e4c6
c4.
f5
]]]e5.
{ Bar 71 }
|
{^}
{ Stave 13 }
{ Bar 71 }
|
[[[[a4c5
c3.
d3
]]]]c3.
[[[[d3
c3.
a3
]]]]c3.
[[d3c4a5
]]e4
{ Bar 72 }
|
Ea2d6
[[[c4
]]]a4.
[[[[e4
c4.
e4
]]]]c4.
[[[[e4
c4.
a4
]]]]c4.
{ Bar 73 }
|
[[e4c6
]]d3.
[[b3c4a6
]]d3.
{ Bar 74 }
|
[[a2
]]c5
[[c4
]]a3a5
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
[[b3c5
]]c4
Ed3.
[[[b4
]]]e5
{ Bar 76 }
|
[[c1a2b4
]]c5
[[f3.
]]a5
{ Bar 77 }
|
Qa2d6
[[a1.c4
]]d6
{ Bar 78 }
|
[[e2a3c6
]]e4
[[a1c3c5a6
]]c4
{ Bar 79 }
|
[[c1d3
]]a2b4
[[d1c4
]]b2.
{ Bar 80 }
|
[[a2
]]c1c2e4
[[[f4
c2.
a1a2
]]]d3.
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
[[d2f3
]]e4
[[c2d3
]]e5
{ Bar 82 }
|
[[b4
]]a2b3c4
Ed5
[[[d3e4
]]]c4
{ Bar 83 }
|
Ea2b4
[[[c5
]]]d3.
[[[b3
]]]a3.
Eb3a6
{ Bar 84 }
|
[[b2a5
]]a3.
[[a2
]]c4e6
{ Bar 85 }
|
Ed3e4a5
[[[c4
]]]b3.
Ea3c5
[[[c1b4
]]]e5
{ Bar 86 }
|
[[[a2b4
c4
a1d3d5
]]]e4
Ee2f4c5
[[[a1e4
]]]c4
{ Bar 87 }
|
{^}
{ Stave 16 }
{ Bar 87 }
|
[[c1a2b4
]]d1c4a6
[[c5d6
]]c1a3Xb
{ Bar 88 }
|
Ea2b3a6
Sc4
[[[[c2
]]]]e2.
[[[a1
d1.
c1
]]]a1.
{ Bar 89 }
|
Fc1a2b4c5
{ Bar 90 }
|
