{<rules>
    <title>D6ii. Kochelsperger Tantz - Proportz - transcribed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D6ii. Kochelsperger Tantz - Proportz - transcribed }
{ Heckel 1556a, pp. 174-177 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
[[d2
]]a1.
Qc1
Qa1c2d3a5
{ Bar 2 }
|
Qc2d3a5
Qd2.
Qa1c2d3a5
Qc1.
{ Bar 3 }
|
Qa1c2d3a5
Qa1.
Qc2d3a5
Qd3.
{ Bar 4 }
||
Qa1c2d3a5
[[d2
]]a1.
Qc1
Qa1c2d3a5
{ Bar 5 }
|
Qc2d3a5
Qd2.
Qa1c2d3a5
Qc1.
{ Bar 6 }
|
Qa1c2d3a5
Qa1.
Qc2d3c4a5
Qd3.
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2d3c4a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 8 }
|
Qa2d3c4a5
Qa1.
Qc2d3c4a5
Qc2.
{ Bar 9 }
|
Qd3c4a5
Qd3.
Ea1c2d3a5
[[[d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 10 }
|
Qd2d3c4a5
Qc2.
Qa2d3c4a5
Qa1.
{ Bar 11 }
|
Hd3c4a5
Qd3.
Qd3c4a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a3
]]c4.
[[a3
]]c3
Qd3c4a5
Qa2.
{ Bar 13 }
|
Hd3c4a5
Qd3.
Qa5
{ Bar 14 }
||
Qa1c2d3a5
[[d2
]]a1.
Qc1
Qa1c2d3a5
{ Bar 15 }
|
Qc2d3a5
Qd2.
Qa1c2d3a5
Qc1.
{ Bar 16 }
|
Qa1c2d3a5
Qa1.
Qc2d3a5
Qd3.
{ Bar 17 }
||
Qa1c2d3a5
[[d2
]]a1.
Qc1
Qa1c2d3a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3c4a5
Qd2.
Qa1c2d3a5
Qc1.
{ Bar 19 }
|
Qa1c2d3a5
Qa1.
Qc2d3c4a5
Qd3.
{ Bar 20 }
||
Qc2d3c4a5
[[a2
]]c2.
[[d2
]]c2
[[a2
]]d3.
{ Bar 21 }
|
Qa2d3c4a5
Qa1.
Qc2d3c4a5
Qc2.
{ Bar 22 }
|
Qd3c4a5
Qd3.
Ea1c2d3a5
[[[d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qd2d3c4a5
Qc2.
Qa2d3c4a5
Qa1.
{ Bar 24 }
|
Hd3c4a5
Qd3.
Qd3c4a5
{ Bar 25 }
|
[[a3
]]c4.
[[a3
]]c3.
Qd3c4a5
Qa2.
{ Bar 26 }
|
Fd3c4a5
{ Bar 27 }
||
M(3)
Qa1c2d3a5
[[d2
]]a1.
Qc1
{ Bar 28 }
|
Qa1c2d3a5
Qa1.
Qd2d3c4a5
{ Bar 29 }
|
[[c2d3c4a5
]]a2.
[[d3
]]c3.
[[d3
]]a2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 31 }
||
Qa1c2d3a5
[[d2
]]a1.
Qc1
{ Bar 32 }
|
Qa1c2d3a5
Qa1.
Qd2d3c4a5
{ Bar 33 }
|
[[c2d3c4a5
]]a2.
[[d3
]]c3.
[[d3
]]a2.
{ Bar 34 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 35 }
||
Qc2d3a5
[[a2
]]c2.
Qd2
{ Bar 36 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[d3
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 38 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 39 }
||
Qc2d3c4a5
[[a2
]]c2.
Qd2
{ Bar 40 }
|
[[c2d3c4a5
]]d2.
[[c2
]]a2.
[[d3
]]c3.
{ Bar 41 }
|
[[d3
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 42 }
|
Q.c2d3c4a5
Ea2.
Qd3
{ Bar 43 }
||
{^}
{ Stave 8 }
{ Bar 43 }
|
Qa1c2d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 44 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 45 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 46 }
|
Hd3c4a5
Qc1.
{ Bar 47 }
|
Qa1c2d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 48 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 49 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 50 }
|
Fd3c4a5
{ Bar 51 }
|
