{<rules>
    <title>HU17b. Anglicum - 7F AAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU17b. Anglicum - 7F AAB8 }
{ D-B Danzig 4022, f. 42v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1c2d3a5
Ea1
{ Bar 2 }
|
Qf1c2d3a5
Ea1
{ Bar 3 }
|
E.c1d2d3Xa
Se1
Ef1
{ Bar 4 }
|
Qe1a2c4a6
Ea1
{ Bar 5 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 6 }
|
E.c1d2d3a4
Sd1
Ea1
{ Bar 7 }
|
E.d2d3a4Xa
Sa1
Ec2d3c4a5
{ Bar 8 }
|
Ea2c3a6
Qa1
{ Bar 9 }
||
Qf1c2d3a5
Ea1
{ Bar 10 }
|
Qf1c2d3a5
Ea1
{ Bar 11 }
|
E.c1d2d3Xa
Se1
Ef1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.e1a2c4a6
Sc1
Ea1
{ Bar 13 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 14 }
|
Qc1d2d3a4
Ea1c2d3c4a5
{ Bar 15 }
|
E.d2d3a4
Sc2
Ea2c3c4
{ Bar 16 }
|
Qd3a5
Ec4
{ Bar 17 }
||
[[[a5
]]]d3
Qa2c3c4a6
{ Bar 18 }
|
[[[c2a5
]]]d3
Qd2a3Xa
{ Bar 19 }
|
[[[c2a5
]]]d3
Qa2c3c4a6
{ Bar 20 }
|
[[[c2a5
]]]d3
Qc3a6
{ Bar 21 }
|
[[[a5
]]]d3
Qa2c3c4a6
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[[c2a5
]]]d3
Qd2a3a4
{ Bar 23 }
|
[[[c2d3c4a5
]]]d3
Qa2c3c4
{ Bar 24 }
|
Ed3a5
Fc4
{ Bar 25 }
|
