{<rules>
    <title>HU17c. Anglicum - 7F A8BB4A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU17c. Anglicum - 7F A8BB4A8 }
{ D-LEm II.6.15 p. 495 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Ea1d3e5
{ Bar 2 }
|
Qf1d2a3a4
Ea1d3e5
{ Bar 3 }
|
E.c1d2c5
Se1
Ef1c2d3a5
{ Bar 4 }
|
Qe1a2c4
Ea1
{ Bar 5 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 6 }
|
Qc1d2d3a4
Ea1c2d3a5
{ Bar 7 }
|
Qd2a4c5
Ec2d3c4a5
{ Bar 8 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 9 }
||
[[d3a5
d3
]]a2c3c4a6
{ Bar 10 }
|
[[c2a5
d3
]]d2a3a4Xa
{ Bar 11 }
|
[[c2a5
d3
]]a2c3c4a6
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ec2a5
Qd3
{ Bar 13 }
||
[[d3a5
d3
]]a2c3c4a6
{ Bar 14 }
|
[[c2a5
d3
]]d2a3a4Xa
{ Bar 15 }
|
[[c2a5
d3
]]a2c3c4a6
{ Bar 16 }
|
Ec2a5
Qd3
{ Bar 17 }
||
Qf1c2d3a5
Ea1d3e5
{ Bar 18 }
|
Qf1d2a3a4
Ea1d3e5
{ Bar 19 }
|
E.c1d2c5
Se1
Ef1c2d3a5
{ Bar 20 }
|
Ee1a2c4
Qa1
{ Bar 21 }
|
Qf1c2d3a5
Ea1d3e5
{ Bar 22 }
|
E.c1d2d3a4
Sa1
Ed2a3c5
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qc2d3c4a5
Ea2c3c4a6
{ Bar 24 }
|
E.c2d3a5
Sa2
Fd3
{ Bar 25 }
|
