{<rules>
    <title>HU17f. (Grimstock) - AAB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU17f. (Grimstock) - AAB4 }
{ GB-Cu Dd.5.78.3, f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Ea1
Qf1c2d3a5
Ea1
{ Bar 2 }
|
E.c1d2a4
Se1
Ef1c2a5
E.e1a2(E)a6
Sc1
Ea1
{ Bar 3 }
|
E.c2a5
Sd2
Ea1
Qc1(E)a4
Ea1(E)e5
{ Bar 4 }
|
Qd2a3c5
Ec2(E)a5
Q.a2c3a6
{ Bar 5 }
||
Qf1c2d3a5
Ea1
Qf1c2d3a5
Ea1
{ Bar 6 }
|
[[[c1a4
a1
c1
]]]e1
Ef1(E)a5
E.e1a2(E)a6
Sc1
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c2a5
a2
c2
]]]d2
Ea1
E.c1(E)a4
Sd1
Ea1e5
{ Bar 8 }
|
[[d2a4
c2
]]a2c4
Qd3a5
Ea2
{ Bar 9 }
||
[[d3a5
d3a5
]]a2c3a6
[[c2(E)a5
d3
]]d2a3a4
{ Bar 10 }
|
[[c2a5
d3
]]a2c3a6
[[c2(E)a5
]]d3
Ea2c3(E)a6
{ Bar 11 }
|
[[d3a5
d3a5
]]a2c3(E)a6
[[c2(E)a5
d3
]]d2a3a4
{ Bar 12 }
|
[[c2a5
d3
]]a2c3a6
Fd3a5
{ Bar 13 }
|
