{<rules>
    <title>HU16a. Trike my whele - A8B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16a. Trike my whele - A8B8 }
{ IRL-Dtc 408/II, p. 104 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1a5
Ea1.
{ Bar 2 }
|
E.c2a5
Sd2.
Ea1
{ Bar 3 }
|
Qf1a5
Ea1.
{ Bar 4 }
|
E.c2(E)a5
Sd2.
Ea1
{ Bar 5 }
|
Qc1(E)a4
Ea1.
{ Bar 6 }
|
Qd2a4
Ec2.
{ Bar 7 }
|
Q.a2c3c4
{ Bar 8 }
|
Q.a2c3c4
{ Bar 9 }
||
Qd2a4
Ea1
{ Bar 10 }
|
Qc1(E)a4
Ed1.
{ Bar 11 }
|
Qf1a5
Ea1.
{ Bar 12 }
|
Qa1(E)a5
Ec2
{ Bar 13 }
|
Qd2(E)a4
Ec2.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
E.a2c3a6
Sd3.
Ea2c3a6
{ Bar 15 }
|
Q.d3c4a5
{ Bar 16 }
|
Fd3.
{ Bar 17 }
|
