{<rules>
    <title>H3i. Betler Tantz - Proportz - AAB4CC6-AAB8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ H3i. Betler Tantz - Proportz - AAB4CC6-AAB8C12 }
{ Heckel 1556 & 1562, pp. 151-153 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[d3
]]a2.
[[c2
]]e2.
[[a1
]]c1.
{ Bar 2 }
|
Ha1c4a6
Qa1c4
Qf1a3a4
{ Bar 3 }
|
Qe1a2c4
[[e1
]]c1
Qa1e5
Qe2c5
{ Bar 4 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 5 }
||
Qd3c4a5
[[d3
]]a2
[[c2
]]e2.
[[a1
]]c1.
{ Bar 6 }
|
Ha1c4a6
Qa1c4
Qf1a3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe1a2c4
[[e1
]]c1
Qa1e5
Qe2a3c5
{ Bar 8 }
|
Ha1c4a6
Qa1c4
Qa6
{ Bar 9 }
||
Qc1d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]c1.
{ Bar 10 }
|
Qe1a2c4
Qa6
Qe1c4
Qc1d3a4
{ Bar 11 }
|
Qa1e5
Qc2d3a5
Qd2c5
Qc3
{ Bar 12 }
|
Hc2d3a5
Qc2d3.
Qa5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 14 }
|
Qa1c4
Qa6
Qd3c4a5
Qa2d6
{ Bar 15 }
|
Qc2d3a5
[[a2
]]c2.
[[d2
]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 16 }
|
[[a2c3a6
]]a3.
[[c3
]]d3.
Qa2a4d6
Qd2c5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc2d3a5
[[a2
]]d3.
[[a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 18 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 19 }
||
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 20 }
|
Qa1c4
Qa6
Qd3c4a5
Qa2a4d6
{ Bar 21 }
|
Qc2d3a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a2c3a6
]]a3.
[[c3
]]d3.
Qa2a4d6
Qd2c5
{ Bar 23 }
|
Qc2d3a5
[[a2
]]d3.
[[a2c3a6
]]d3.
[[a3
]]c3.
{ Bar 24 }
|
Hd3c4a5
Qd3c4.
Qa5
{ Bar 25 }
||
M(3)
Hd3c4a5
Qd3a5
{ Bar 26 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 27 }
|
Ha1c4a6
Qa1c4
{ Bar 28 }
|
Ha1c4a6
Qf1a3a4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
He1a2c4
Qc1d3a4
{ Bar 30 }
|
Qa1c3e5
Qa3c5
Qe2.
{ Bar 31 }
|
Ha1c4a6
Qa1c4
{ Bar 32 }
|
Ha1c4a6
Qa1c4
{ Bar 33 }
||
Hd3a5
Qd3a5
{ Bar 34 }
|
Qc2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 35 }
|
Ha1c4a6
Qa1c4
{ Bar 36 }
|
Ha1c4a6
Qf1a3a4
{ Bar 37 }
|
He1a2c4
Qc1d3a4
{ Bar 38 }
|
Qa1c3e5
Qa3c5
Qe2.
{ Bar 39 }
|
Ha1c4a6
Qa1c4
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
[[a1a2b3a6
]]a3.
[[b3
]]d3.
Qa1a2b3a6
{ Bar 41 }
||
[[c1d3a4
]]a1.
[[c1
]]d1.
Qc1d3a4
{ Bar 42 }
|
Hc1d3a4
Qc1d3a4
{ Bar 43 }
|
He1a2c4
Qe1a2
{ Bar 44 }
|
He1a2c4
Qc1d3a4
{ Bar 45 }
|
Ha1c3e5
Qc2d3a5
{ Bar 46 }
|
Qd2a3c5
[[a1
]]d2.
[[c2
]]a2.
{ Bar 47 }
|
Hc2d3a5
Qc2d3
{ Bar 48 }
|
Hc2d3a5
Qa2a4d6
{ Bar 49 }
||
{^}
{ Stave 8 }
{ Bar 49 }
|
Hc2d3a5
Qd2a3c5
{ Bar 50 }
|
Ha1e5
Qc1d3a4
{ Bar 51 }
|
Qa1a2c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 52 }
|
Hd3c4a5
Qa2a4d6
{ Bar 53 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
Qc2d3a5
{ Bar 54 }
|
Qc2d3a5
[[c2
]]a2.
[[c2
]]d3.
{ Bar 55 }
|
Qa2c3a6
[[c3
]]a3.
[[c3
]]d3.
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
Ha2a4d6
Qd2c5
{ Bar 57 }
|
Hc2d3a5
Qa2a4d6
{ Bar 58 }
|
Qd3c6
Qa6
Qc3
{ Bar 59 }
|
Qd3c4a5
[[[c5
d3.
c3
]]]a3.
[[d3
]]c3.
{ Bar 60 }
|
Fd3c4a5
{ Bar 61 }
|
