{<rules>
    <title>D18i. Ein guetts feldtgeschray schweizerisch HD - (5-course ffeh) A9B27</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D18i. Ein guetts feldtgeschray schweizerisch HD - (5-course ffeh) A9B27 }
{ CH-SAM 2, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa5
[[a5
]]a5
Qa5
{ Bar 2 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 3 }
|
[[a5
]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 4 }
|
Qa5
[[a5
]]a5
Qa5
{ Bar 5 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 7 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
{ Bar 8 }
|
Qa5
[[a5
]]a5
[[a5
]]a5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa5
[[a5
]]a5
[[[a5
a5
a5
]]]a5
{ Bar 10 }
||
Qd2a5
[[a2a5
]]c2
[[d2a5
]]a1
{ Bar 11 }
|
Qd2a5
[[a2a5
]]c2
[[d2a5
]]a1
{ Bar 12 }
|
Qd2a5
[[a1a5
]]c1
[[d1a5
]]f1
{ Bar 13 }
|
Qd1a5
[[a1a5
]]c1
[[d1a5
]]f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d1a5
]]c1
[[d2a5
]]a1
[[c1a5
]]d1
{ Bar 15 }
|
[[a5
]]d2
[[b2a5
]]d2
[[a1a5
]]b2
{ Bar 16 }
|
Qd2a5
[[a2a5
]]b2
[[d2
]]a2
{ Bar 17 }
|
Qb2a5
[[d3a5
]]a2
[[b2a5
]]d2
{ Bar 18 }
|
Qb2a5
[[d3a5
]]a2
[[b2a5
]]d2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a1a5
]]d2
[[b2a5
]]d2
[[a1a5
]]c1
{ Bar 20 }
|
Qd1a5
[[f1a5
]]d1
[[c1a5
]]a1
{ Bar 21 }
|
[[d2a5
]]c2
[[d2a5
]]a1
[[c1a5
]]d1
{ Bar 22 }
|
[[a1a5
]]d2
[[a1a5
]]c1
Qd1a5
{ Bar 23 }
|
[[c1a5
]]a1
[[c1a5
]]d1
Qc1a5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[a1a5
]]d2
[[a1a5
]]c1
Qd1a5
{ Bar 25 }
|
[[c1a5
]]a1
[[c1a5
]]d1
Qc1a5
{ Bar 26 }
|
[[a1a5
]]c1
[[d1a5
]]a1
[[c1a5
]]d1
{ Bar 27 }
|
[[f1a5
]]d1
[[a1a5
]]c1
Qd1a5
{ Bar 28 }
|
[[c1a5
]]a1
[[d2a5
]]b2
[[a2a5
]]d3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Qb3a5
[[b3a5
]]d3
[[a2a5
]]c2
{ Bar 30 }
|
Qd2a5
[[a2a5
]]c2
[[d2a5
]]a1
{ Bar 31 }
|
Qd2a5
[[a2a5
]]c2
[[d2a5
]]a1
{ Bar 32 }
|
Qb2a5
[[a2a5
]]d3
[[b3a5
]]a3
{ Bar 33 }
|
[[b3a5
]]a3
[[b3a5
]]d3
[[a2a5
]]c2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[d2a5
]]c2
[[d2a5
]]a1
[[c1a5
]]d1
{ Bar 35 }
|
[[f1a5
]]d1
[[a1a5
]]c1
[[a2a5
]]c1
{ Bar 36 }
|
Fc1a2a3a4a5
{ Bar 37 }
|
