{<rules>
    <title>HU16j. Chorea Anglica - 7F AA4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16j. Chorea Anglica - 7F AA4B4 }
{ D-LEm II.6.15, p. 373 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[l1h2i3a4
]]f1
[[[c1d2d3a4
]]]d1
Ef1
{ Bar 2 }
|
[[l1h2i3a4
]]f1
[[[c1d2d3a4
]]]d1
Ef1
{ Bar 3 }
|
[[h1a2f4
]]f1d2a3a4
[[d1a2b3d6
]]c1d2d3a4
{ Bar 4 }
|
[[a1c2d3a5
]]c1
[[a1
]]a6
{ Bar 5 }
||
[[d2a3a4Xa
]]d3
[[[a3Xa
]]]b3
Ed3
{ Bar 6 }
|
[[[d2a3a4Xa
d3
a2
]]]d3
[[[a3Xa
]]]b3
Ed3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2d6
b3
d3c6
]]]a3
[[[b3a6
c4
a3Xa
]]]a4
{ Bar 8 }
|
E.c2d3c4a5
Se4
[[c4
]]a5
{ Bar 9 }
||
[[[d1d2f3d6
h2
d1
]]]f1
Eh1
[[[f1
]]]d1
{ Bar 10 }
|
[[[c1d2d3a4
a1
c1
]]]d1
Ef1
[[[d1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1c2d3a5
c1
d2a3c6
]]]c2
[[[a2b3a4d6
d2
c2d3c4a5
]]]a1
{ Bar 12 }
|
[[d2a3a4Xa
]]a5
Fa4
{ Bar 13 }
|
