{<rules>
    <title>D8. Chorea pastorum - 7x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D8. Chorea pastorum - 7x4bars }
{ D-LEm II.6.15, p. 406 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
[[a1a5
]]a1
[[a1a5
]]d3
{ Bar 3 }
|
[[a1a5
]]a1
[[f1a5
]]a1
{ Bar 4 }
|
[[d2a5
]]c2
[[a2a5
]]c2
{ Bar 5 }
|
[[d2a5
]]a1
[[d2a5
]]c2
{ Bar 6 }
||
[[a2a5
]]c2
[[a2a5
]]d3
{ Bar 7 }
|
[[a2a5
]]c2
[[a2a5
]]a1
{ Bar 8 }
|
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3a5
[[d3a5
]]d3
{ Bar 10 }
||
[[a2a5
]]c2
[[a2a5
]]d3
{ Bar 11 }
|
[[a2a5
]]c2
[[a2a5
]]a1
{ Bar 12 }
|
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 13 }
|
Qd3a5
[[d3a5
]]d3
{ Bar 14 }
||
Qf1a5
[[f1a5
]]a1
{ Bar 15 }
|
Qf1a5
[[a1a5
]]c1
{ Bar 16 }
|
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[c2a5
]]a2
[[d3a5
]]a1
{ Bar 18 }
||
[[f1a5
]]a1
[[c1a5
]]a1
{ Bar 19 }
|
[[c2a5
]]a2
[[d3a5
]]a1
{ Bar 20 }
|
[[f1a5
]]a1
[[c1a5
]]a1
{ Bar 21 }
|
[[c2a5
]]a2
[[d3a5
]]a1
{ Bar 22 }
||
[[d2a5
]]c2
[[a2a5
]]c2
{ Bar 23 }
|
[[d3a5
]]a2
[[c2a5
]]d3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[d2a5
]]c2
[[a2a5
]]c2
{ Bar 25 }
|
[[d3a5
]]a2
[[c2a5
]]d3
{ Bar 26 }
||
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 27 }
|
Qd3a5
[[d3a5
]]c1
{ Bar 28 }
|
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 29 }
|
Qd3a5
Fd3a5
{ Bar 30 }
|
