{<rules>
    <title>HU16m. Brande de soet Olivier - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16m. Brande de soet Olivier - A4B4 }
{ NL-Lu 1666, f. 472r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1a5
Sa1
[[[c2a5
]]]d2
Ea1
{ Bar 2 }
|
E.f1a5
Sa1
[[[c2a5
]]]d2
Ea1
{ Bar 3 }
|
[[c1a4
]]a1c2d3a5
[[d2b3d6
]]c2d3a5
{ Bar 4 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 5 }
||
Ed3
{ Bar 6 }
|
[[[c2d3a5
]]]a2.
Ec2
[[[d2a3c5
]]]c2.
Ed2
{ Bar 7 }
|
[[a1a2c3a6
]]a2
[[a2c3a6
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2b3d6
]]c2d3a5
[[[a2c3a6
]]]d3
Ea2
{ Bar 9 }
|
[[d3a5
]]c4
Fd3
{ Bar 10 }
|
