{<rules>
    <title>G3. Recercar Terzo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ G3. Recercar Terzo }
{ Gintzler 1547, sigs. B1r-B2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1
Qc1
Qd2.
{ Bar 2 }
|
Ha1b3
Qd2a3
Qa4
{ Bar 3 }
|
Qc4
Qd1
Qc1d2a4
Qd2.
{ Bar 4 }
|
Qa1b2
Qd3
Qd2f3f4
Qa1a2
{ Bar 5 }
|
Qf1d3e4
Qd2a4
Qd1a2c4
Qa1f2
{ Bar 6 }
|
Qc1
Qe2.
Qa1b3c4d5
Qc4
{ Bar 7 }
|
Qa4c5
Qb3d6
Qb2c4a5
Qa3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2b3d6
Qd1b3
Qc1d3
Qd2a3a4
{ Bar 9 }
|
Qa1b3d5
Qa5
Qd2a3c5
Qd2
{ Bar 10 }
|
Qb2a5
Qd3
Qa2b3c4
Qc4
{ Bar 11 }
|
Qd3e4f5
Qa2c5
Qd5
Qa1d3
{ Bar 12 }
|
Qd2c5
Qa2
Qc2d3
Qe4
{ Bar 13 }
|
Qa2b3
Qd2
Qc2d3e4
Qd3
{ Bar 14 }
|
Qa2b3
Qb3
Qd3e4
Qf5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc5
Qd1
Qc1d3a4
Qd2c5
{ Bar 16 }
|
Qa1b3d5
Qc4
Qd2a3c5
Qd2d6
{ Bar 17 }
|
Qa1b2c4a5
Qd3
Qa2d6
Qa6
{ Bar 18 }
|
Qd3c6
Qf1
Qd1f2a6
Qa1
{ Bar 19 }
|
Qc1d2f3
Qa2
Qa1c2d3
Qe4
{ Bar 20 }
|
Qa2b3
Qc4
Qc1a3a4
Qc5
{ Bar 21 }
|
Qa1d5
Qb2.
Qd2c5
Qf3f4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qd3e4
Qa3a4
Qb3c4
Qc5
{ Bar 23 }
|
Qa3a5
Qa3c6
Qd6
Qh1h5
{ Bar 24 }
|
Qf1a3c6
Qc1
Qd1
Qa2c4
{ Bar 25 }
|
Qc1d3a4
Qa2c5
Qb3d5
Qa1d3
{ Bar 26 }
|
Qd2f3c5
Qa2d6
[[b2a5
]]c5.
[[[d5
c5.
d5
]]]a4
{ Bar 27 }
|
[[[a2c4
a4.
c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
[[a2a4
]]c2.
[[d2c5
]]a1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qc1d3a4
Qa3a4
[[a1b3c4
]]c1.
[[d1
]]a1.
{ Bar 29 }
|
[[c1d2a3a4
]]c2.
[[a2c5
]]d3.
Qa1b3d5
Qd3.
{ Bar 30 }
|
Qd2f3c5
Qc1.
Qa1c2
Qf1d3
{ Bar 31 }
|
Qa2b3
Qd1.
Qf1d3e4
Qd2a4
{ Bar 32 }
|
Qd1a2c4
Qa1c2
[[c1d2a4
]]c4.
[[a3
]]b3.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qa1c2d3
Qf1d3e4
Qd2f3f4
Qf2.
{ Bar 34 }
|
Qc1c2a3
Qd2a4
Qa1c2c4
Qa5
{ Bar 35 }
|
[[c1d2d3a4
]]c4.
[[a3
]]b3.
[[a1d3
]]b3.
[[c2a3
]]c4.
{ Bar 36 }
|
[[d2a4
]]a2.
[[c2
]]d2.
Qc2d3c4a5
Qc4
{ Bar 37 }
|
Qa2b3a4d6
Qc4a6
Qd3c6
Qc1b4
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Qd1a2c4a6
Qc2.
Qc1d2c5
Qd2a3
{ Bar 39 }
|
Qa1b3c4
Qa6
Qd2a3c5
Qc1a4
{ Bar 40 }
|
Qd1a2c4a6
Qc2.
Qc1d2a4c5
Qd2a3
{ Bar 41 }
|
Qa1b3c4
Qa6
Qd2a3c5
Qc1a4
{ Bar 42 }
|
Qd1a2c4a6
Qf1.
Qh1a4h6
Qc5
{ Bar 43 }
|
Qb3d5
Qd3.
Qa2c5
Qa2d6
{ Bar 44 }
|
Qb2c4a5
Qa3.
Qa2b3d6
Qb3c5
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qd3c4d5
Qa3.
Qb3c5
Qa2d6
{ Bar 46 }
|
Qf1b2c4a5
Qa3
Qd2f3d6
Qd1f4
{ Bar 47 }
|
Ed2d3a4
[[[c1
]]]a1
[[[c1
d2.
a1
]]]c1
Qd1a2c4
Qc4
{ Bar 48 }
|
Qc1d3a4
Qd2f3c5
Qa1b3d5
Qd3
{ Bar 49 }
|
Qd2f3c5
Qa2a4d6
Qa1b3d5
Qd3
{ Bar 50 }
|
Qd2f3c5
Qa2a4d6
Qb2c4a5
Qa3.
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
Qa2b3d6
Qh1d6
Qf1d3a4
Qc1d2a4
{ Bar 52 }
|
Ed1c2c4
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
[[[c1d3a4
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 53 }
|
[[[c1d3a4
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
[[[a1b3d5
d2.
c2
]]]a2.
[[[c2a5
d3.
a2
]]]c2.
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
[[[d2c5
d3.
c3
]]]a3.
[[[c3
c4.
a3
]]]c3.
[[[c2d3a5
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 55 }
|
[[[c2d3a5
a2.
c2
]]]d2.
[[[a1
d2.
a1
]]]c1.
[[d1d2f3d6
]]f1.
Qh1f4a6
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
[[d3c6
]]f1d2
[[f1c2
]]d3
Ea2c4a6
[[[e1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 57 }
|
[[f1c2d3a5
]]c5
[[d5
]]a4
[[d1a2c4
]]a3.
[[b3
]]d3.
{ Bar 58 }
|
[[c1e2f3
]]f2g3
[[c1f3
]]e2
[[[a1c4
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
[[[d3a4
b3.
a3
]]]c4.
[[[a3c5
a4.
c4
]]]a3.
[[[b3d5
a3.
c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 60 }
|
[[[a2a3c5
d3.
a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1a2c5
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
Qa1c2d3
Qf1d3e4
Qd2f3f4
Qf2
{ Bar 62 }
|
Qc1c2a3
Qd2a4
[[[a2b3c4
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 63 }
|
[[[d2a3a4
a2.
c2
]]]d2.
Qa1b3d5
[[a3c5
]]d2
Qd2a4d6
{ Bar 64 }
|
Qc4a5
Qf1c2
Qh1d2d6
Qf4
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
Qf1d3e4
Qc1d2d3a4
Qd1a2c4
Qc2
{ Bar 66 }
|
Qc1d3a4
Qd2a3c5
[[a1b2d5
]]a4.
[[[c4
a4.
c4
]]]a3.
{ Bar 67 }
|
Qd2b3l4c5
Qc2.
Qd2
Qa1.
{ Bar 68 }
|
[[c1d3a4
]]a1.
[[c1
]]d1.
Ef1d3e4
Qa2b3
Ed1.
{ Bar 69 }
|
[[d1c4
]]b2.
[[d1a2
]]b3.
Ed2d3a4
[[[c1
]]]a1.
[[[c1
d2.
a1
]]]c1.
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
[[d1d2b3d6
]]c4.
[[a4
]]c5
[[d1f2g3d5
]]f2.
[[d2
]]f3.
{ Bar 71 }
|
Hd1f2g3d5
Qd1f2g3d5
Qf1.
{ Bar 72 }
|
Fh1d2f3f4d6
{ Bar 73 }
|
