{<rules>
    <title>HU16lii. Go merely wheele - treble 5xABB4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16lii. Go merely wheele - treble 5xABB4bars }
{ GB-Cu Dd.3.18, ff. 40v-41r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Ef1
[[[c2
]]]d2
Ea1
[[[d3
a2
c2
]]]d2
Ea1
{ Bar 3 }
|
Ef1
[[[e1
c1
a1
]]]d2
[[[c2
a2
c2
]]]d2
Ec2
{ Bar 4 }
|
[[[d2
c2
d2
]]]a1
Ec1
[[[c1
a1
c1
]]]e1
Ec1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee2a3c5
Qa2
Qa2a3c5
{ Bar 6 }
||
Ea2
{ Bar 7 }
|
[[[d2
a2
c2
d2
a1
]]]a2
[[[c1
d2
a1
c1
e1
]]]c1
{ Bar 8 }
|
[[[f1
a1
c2
d2
a1
]]]a2
[[[a1
d2
c2
a2
c2
]]]d3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[d2
c2
d2
a1
c1
]]]d2
[[[a2
d3
a2
c2
a2
]]]c3
{ Bar 10 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 11 }
||
Ea2
{ Bar 12 }
|
Ed2
[[[c2
d2
a1
]]]a2
Ec1
[[[a1
c1
e1
]]]c1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ef1
[[[e1
f1
a1
]]]c2
Ea1
[[[d2
a1
c2
]]]d3
{ Bar 14 }
|
Ed2
[[[c2
d2
d3
]]]a3
Ea2
[[[d3
a2
c3
]]]c4
{ Bar 15 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 16 }
||
Ea1
{ Bar 17 }
|
Ef1
[[[e1
]]]f1
Ea1
Ec2
[[[a2
]]]c2
Ed3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ef1
[[[e1
]]]f1
Ea1
Ec2
[[[a2
]]]c2
Ed3
{ Bar 19 }
|
Ed2
[[[c2
]]]d2
Ea2
Ec1
[[[a1
c1
d2
]]]c1
{ Bar 20 }
|
Qe2a3c5
Ea2
Qe2a3c5
{ Bar 21 }
||
Ea2
{ Bar 22 }
|
[[d2
a2
]]a1
[[c1
d2
]]e1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[f1
c2
]]a1
[[c2
d3
]]c2
{ Bar 24 }
|
[[d2
d3
]]d2
[[a2
c3
]]a2
{ Bar 25 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 26 }
||
Ea2
{ Bar 27 }
|
[[[d2
a2
h1
d2
a1
]]]a2
[[[c1
d3
f1
c1
e1
]]]a2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[f1
h3
k1
f1
a1
]]]c2
[[[f1
a1
c2
d3
a1
]]]c2
{ Bar 29 }
|
[[[c1
d2
f1
d3
c1
]]]d2
[[[a2
c3
a1
a2
c3
]]]c4
{ Bar 30 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 31 }
||
{^}
{ Stave 8 }
{ Bar 31 }
|
Ea1
{ Bar 32 }
|
[[[f1
k1
]]]f1
[[[f1
e1
]]]f1
[[[d3
c2
]]]a2
[[[d3
a2
]]]c2
[[[c2
a1
]]]d2
[[[c2
d2
]]]a1
{ Bar 33 }
|
[[[a1
f1
]]]e1
[[[f1
a1
]]]c1
[[[a1
d2
]]]a1
[[[c2
a1
]]]d2
[[[c2
a2
]]]c2
[[[d3
a2
]]]c2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[[d2
c1
]]]a1
[[[d2
c2
]]]d2
[[[a2
c2
]]]d2
[[[c2
c1
]]]a1
[[[c2
d2
]]]c2
[[[c2
c1
]]]a1
{ Bar 35 }
|
Qe2a3c5
Ea2
Qa2a3c5
{ Bar 36 }
||
Ea2
{ Bar 37 }
|
[[[d2
]]]a1
[[c1
]]a1
[[[c1
]]]e1
[[f1
]]e1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
[[[f1
]]]h1
[[k1
]]f1
[[[c2
]]]d2
[[a1
]]c2
{ Bar 39 }
|
[[[d2
]]]a1
[[c1
]]d2
[[[c3
]]]d3
[[a2
]]c3
{ Bar 40 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 41 }
||
Ea2
{ Bar 42 }
|
[[[[d2
c2
d2
]]]]f2
[[[[d2
a2
c2
]]]]d2
Ea1
[[[[c1
a1
c1
]]]]e1
[[[[c1
d2
a1
]]]]c1
Ee1
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[[f1
e1
f1
]]]]h1
[[[[f1
c1
e1
]]]]f1
Ea1
[[[[c2
a2
c2
]]]]d2
[[[[c2
d3
a2
]]]]c2
Ed3
{ Bar 44 }
|
[[[[d2
c2
d2
]]]]a1
[[[[c1
d2
a1
]]]]c1
Ed2
[[[[a2
d3
a2
]]]]c2
[[[[a2
c3
d3
]]]]a2
Ec3
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 46 }
||
Ea1
{ Bar 47 }
|
Ef1
[[[e1
c1
a1
]]]d2
[[c2
d3
]]a1
{ Bar 48 }
|
Ef1
[[[e1
c1
a1
]]]d2
[[c2
d3
]]c2
{ Bar 49 }
|
Ec1
[[[a1
d2
c2
]]]a2
[[c1
c2
]]c1
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
Qe2a3c5
Ea2
Qa2a3c5
{ Bar 51 }
||
Ea2
{ Bar 52 }
|
Sd2
[[[[c2
]]]]d2
Sa2
[[[[c2
]]]]d2
[[[a1
]]]a2
Sc1
[[[[a1
]]]]c1
Sd2
[[[[a1
]]]]c1
[[[e1
]]]c1
{ Bar 53 }
|
Sf1
[[[[e1
]]]]f1
Sa1
[[[[c1
]]]]e1
[[[f1
]]]a1
Sc2
[[[[a2
]]]]c2
Sd3
[[[[c2
]]]]d2
[[[a1
]]]c2
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
Sd2
[[[[c2
]]]]d2
Sa2
[[[[d2
]]]]a1
[[[c1
]]]d2
Sa2
[[[[d3
]]]]a2
Sc3
[[[[d3
]]]]a2
[[[c2
]]]a2
{ Bar 55 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 56 }
||
Ea2
{ Bar 57 }
||
[[[d2
c2
]]]d2
[[[a2
c2
]]]d2
[[[a1
d2
]]]a1
[[[c1
a1
]]]c1
[[[d2
a1
]]]c1
[[[e1
c1
]]]e1
{ Bar 58 }
|
{^}
{ Stave 15 }
{ Bar 58 }
|
[[[f1
e1
]]]f1
[[[c1
e1
]]]f1
[[[a1
d2
]]]a1
[[[c2
d2
]]]a1
[[[c2
a2
]]]c2
[[[d3
a2
]]]c2
{ Bar 59 }
|
[[[d2
a1
]]]c1
[[[d2
c2
]]]d2
[[[a2
c2
]]]d2
[[[a2
d3
]]]a2
[[[c3
d3
]]]a2
[[[c4
a3
]]]c3
{ Bar 60 }
|
{^}
{ Stave 16 }
{ Bar 60 }
|
Hd3c4a5
E
{ Bar 61 }
||
Ea1
{ Bar 62 }
|
[[[f1
h1
k1
]]]f1
Ea1
[[[d3
a2
c2
]]]d3
Ea1
{ Bar 63 }
|
[[[f1
h1
k1
]]]f1
Ea1
[[[d3
a2
c2
]]]d3
Ea1
{ Bar 64 }
|
[[[a2
c2
d2
]]]a2
Ec1
[[[e3
a2
c2
]]]e3
Ec1
{ Bar 65 }
|
{^}
{ Stave 17 }
{ Bar 65 }
|
Qe2a3c5
Ea2
Qa3
{ Bar 66 }
|
Ea2
{ Bar 67 }
||
[[[[d2
c2
d2
]]]]a1
[[[c1
]]]d2
Ea1
[[[[c1
a1
c1
]]]]e1
[[[f1
]]]c1
Ee1
{ Bar 68 }
|
[[[[f1
e1
f1
]]]]h1
[[[k1
]]]f1
Ea1
[[[[c2
a2
c2
]]]]d2
[[[a1
]]]c2
Ed3
{ Bar 69 }
|
{^}
{ Stave 18 }
{ Bar 69 }
|
[[[[d2
c2
d2
]]]]a1
[[[c1
]]]d2
Ea3
[[[[c3
a3
c3
]]]]d3
[[[a2
]]]c3
Sc4
[[[[a3
]]]]c3
{ Bar 70 }
|
Qd3c4a5
Ed3
Qd3c4a5
{ Bar 71 }
||
Ea2
{ Bar 72 }
|
Sd2
[[[[a2
]]]]c2
[[[[d2
a2
c2
]]]]d2
[[[a1
]]]a2
Sc1
[[[[d2
]]]]a1
[[[[c1
d2
a1
]]]]c1
[[[e1
]]]c1
{ Bar 73 }
|
{^}
{ Stave 19 }
{ Bar 73 }
|
Sf1
[[[[c1
]]]]e1
[[[[f1
c1
e1
]]]]f1
[[[a1
]]]c2
Sa1
[[[[c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[c2
]]]d3
{ Bar 74 }
|
Sd2
[[[[a2
]]]]c2
[[[[d2
c2
a2
]]]]c3
[[[d3
]]]a3
Sa2
[[[[c3
]]]]d3
[[[[a2
c3
d3
]]]]a2
[[[c3
]]]c4
{ Bar 75 }
|
Qd3c4a5
Ed3
Fd3c4a5
{ Bar 76 }
|
