{<rules>
    <title>D7ii. Schweitzer Tantz - Proportz - transcribed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D7ii. Schweitzer Tantz - Proportz - transcribed }
{ Heckel 1556, pp. 177-180 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3c4a5
Ea2.
Qd3
Qc3.
{ Bar 2 }
|
Qa3
Qc3.
Qd3c4a5
[[c3
]]d3.
{ Bar 3 }
|
Qa2d3c4a5
[[d3
]]a2.
Hc4c5a6
{ Bar 4 }
||
Q.d3c4a5
Ea2.
Qd3
Qc3.
{ Bar 5 }
|
Qa3
Qc3.
Qd3c4a5
[[c3
]]d3.
{ Bar 6 }
|
Qa2d3c4a5
[[d3
]]a2.
Hc4c5a6
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.c2d3c4a5
Ea2.
Qc2
Qa2.
{ Bar 8 }
|
Qd3c4a5
Qa2.
Qc2d3c4a5
[[a2
]]c2.
{ Bar 9 }
|
Qd2d3c4a5
Qc2.
Ha2c3c4a6
{ Bar 10 }
||
Q.c2d3c4a5
Ea2.
Qc2
Qa2.
{ Bar 11 }
|
Qd3c4a5
Qa2.
Qc2d3c4a5
[[a2
]]c2.
{ Bar 12 }
|
Qd2d3c4a5
Qc2.
Qa2c3c4a6
Qc1.
{ Bar 13 }
||
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2
]]c2.
[[a2
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 15 }
|
Q.d3c4a5
Ea2.
Hd3
{ Bar 16 }
||
Q.d3c4a5
Ea2.
Qd3
Qc3
{ Bar 17 }
|
Qa3
Qc3.
Qd3c4a5
[[c3
]]d3.
{ Bar 18 }
|
Qa2d3c4a5
[[d3
]]a2.
Hc4c5a6
{ Bar 19 }
|
Q.d3c4a5
Ea2.
Qd3
Qc3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa3
Qc3.
Qd3c4a5
[[c3
]]d3.
{ Bar 21 }
|
Qa2d3c4a5
[[d3
]]a2.
Hc4c5a6
{ Bar 22 }
||
Q.c2d3c4a5
Ea2.
Qc2
Qa2.
{ Bar 23 }
|
Qc2d3c4a5
Qa2.
Qd3c4a5
[[a2
]]c2.
{ Bar 24 }
|
Qd2d3c4a5
Qc2.
Ha2c3c4a6
{ Bar 25 }
||
Q.c2d3c4a5
Ea2.
Qc2
Qa2.
{ Bar 26 }
|
Qd3c4a5
Qa2.
Qc2d3c4a5
[[a2
]]c2.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qd2d3c4a5
Qc2.
Qa2c3c4a6
Qc1.
{ Bar 28 }
|
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[d2
]]c2.
{ Bar 29 }
|
[[d2
]]c2.
[[a2
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 30 }
|
Q.d3c4a5
Ea2.
Hd3
{ Bar 31 }
||
Qd3c4a5
[[[a3
c4.
a3
]]]c3.
Qd3c4a5
Qa2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Ff1c2d3a5
{ Bar 33 }
||
M(3)
Q.d3c4a5
Ea2.
Qd3
{ Bar 34 }
|
Qc3.
[[a3
]]c3.
[[d3
]]a2.
{ Bar 35 }
|
Qc2d3c4a5
Qa2d3c4a5
Qc2.
{ Bar 36 }
|
Qa2d3c4a5
Hc4c5a6
{ Bar 37 }
||
Q.d3c4a5
Ea2.
Qd3
{ Bar 38 }
|
Qc3.
[[a3
]]c3.
[[d3
]]a2.
{ Bar 39 }
|
Qc2d3c4a5
Qa2d3c4a5
Qc2.
{ Bar 40 }
|
Qa2d3c4a5
Hc4c5a6
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
{ Bar 42 }
|
Qd3c4a5
Qa2.
Qc2d3c4a5
{ Bar 43 }
|
Qa5
Qd2.
Qc2
{ Bar 44 }
|
Qa2d3c4a5
Qc2.
Qa2d3c4a5
{ Bar 45 }
||
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
{ Bar 46 }
|
Qd3c4a5
Qa2.
Qc2d3c4a5
{ Bar 47 }
|
Qa5
Qd2.
Qc2.
{ Bar 48 }
|
Qa2d3c4a5
Qc2.
Qa2d3c4a5
{ Bar 49 }
||
{^}
{ Stave 8 }
{ Bar 49 }
|
Qa1c2d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 50 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 51 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 52 }
|
Hd3c4a5
Qc1.
{ Bar 53 }
||
Qa1c2d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 54 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 55 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 56 }
|
Fd3c4a5
{ Bar 57 }
|
