{<rules>
    <title>D17i. Ain feldtgeschray - (5-course ffeh) A8B19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D17i. Ain feldtgeschray - (5-course ffeh) A8B19 }
{ CH-SAM 2, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa5
[[a5
]]a5
Qa5
{ Bar 2 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 3 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 4 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 5 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
{ Bar 7 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 8 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d2a5
]]a1
[[c1a5
]]d1
[[a1a5
]]c1
{ Bar 10 }
|
[[d1a5
]]c1
[[d2a5
]]a1
[[c1a5
]]d1
{ Bar 11 }
|
[[a1a5
]]c1
[[d1a5
]]a1
Qd1a5
{ Bar 12 }
|
[[c1a5
]]a1
[[d2a5
]]c2
Qa2a5
{ Bar 13 }
|
[[a2a5
]]c2
[[d2a5
]]a1
Qd2a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2a5
]]c2
[[d2a5
]]a1
Qd2a5
{ Bar 15 }
|
[[d2a5
]]a1
[[c1a5
]]d1
Qf1
{ Bar 16 }
|
[[f1a5
]]d1
[[c1a5
]]a1
Qd2a5
{ Bar 17 }
|
[[a2a5
]]c2
[[d2a5
]]a1
Qd2a5
{ Bar 18 }
|
[[a2a5
]]c2
[[d2a5
]]a1
Qd2a4
{ Bar 19 }
|
[[d2a5
]]b2
[[a2
]]d3
Qb3a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[b3a5
]]d3
[[a2a5
]]c2
Qd2a5
{ Bar 21 }
|
[[d2a5
]]a1
[[c1a5
]]d1
Qd2a5
{ Bar 22 }
|
[[d2a5
]]a1
[[c1a5
]]d1
[[f1a5
]]d1
{ Bar 23 }
|
[[a1a5
]]c1
[[d1a5
]]c1
[[c1a5
]]a1
{ Bar 24 }
|
[[f1a5
]]d1
[[a1a5
]]c1
[[d1a5
]]c1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qd1a2b3a4
[[a5
]]a5
[[a5
]]a5
{ Bar 26 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
{ Bar 27 }
|
Fd1a2b3a4a5
{ Bar 28 }
|
