{<rules>
    <title>MN7a. Fantasia - Melchior Neusidler - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ MN7a. Fantasia - Melchior Neusidler - 7F }
{ CH-Bu F.IX.70, pp. 44-46 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2
Ea1
[[c1
]]d1
Qf1
{ Bar 2 }
|
[[a4
]]d1
[[c1
]]a1c4
[[d2a3
]]c3
Qc2d3
{ Bar 3 }
|
[[a2b3
]]c2
[[d2
]]a1
[[c1a3
]]d1
[[f1a4
]]c1
{ Bar 4 }
|
[[d1c4
]]a3
Eb3
[[[c1d3
]]]a1
[[d2f3
]]a1c2
Qc1d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a1c2a5
]]d2
[[a1c2
]]c5
[[a1d3e5
]]a4
[[a1b3c4
]]d2
{ Bar 6 }
|
[[a2b3
]]a4
[[d2a3c5
]]e5
[[c1d3a4
]]d1b3c4
[[f1d3e4f5
]]c4
{ Bar 7 }
|
[[a3a4
]]d1
[[c1d3
]]a1e5
[[a3a4c5
]]a1
Qd2c3
{ Bar 8 }
|
[[[d3c4a5
c2
d2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[d2f3f4d6
]]d3
[[f3f4
]]f6
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d2a3a4c5
]]e5
Qd2d3e4f5
[[d3c4a5
]]a4
Qf1c4
{ Bar 10 }
|
[[d3e4f5
]]d1
[[c1d3a4
]]a1e5
[[a3a4c5
]]a1
[[d2
]]c2c4
{ Bar 11 }
|
[[d2f3f4d6
]]c6
Qa1a2b3a6
[[a3a4c5
]]d2
Ed2a3
[[[c4
]]]a4
{ Bar 12 }
|
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2d3e4Xa
Qd3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qa2
Qd3a4
[[b3c4
]]d3
Qa2c5
{ Bar 14 }
|
[[d3e5
]]a4
Qb3c4
[[a3a4
]]b3
[[d3e4f5
]]a2
{ Bar 15 }
|
[[c2d3c4a5
]]d2
[[a1d3
]]c2
[[d2a3c5
]]a1
Qc1d3c6
{ Bar 16 }
|
[[a1a2c4d6
]]a5
[[d2a3c5
]]a1e5
[[c1a3a4
]]d1
Ef1a3
[[[d1
]]]f1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qh1a2f4
Qc1d2f3
[[d1a2c4
]]f1
Qh1a2f4
{ Bar 18 }
|
[[f1d3e4
]]d1
Ec1d3a4
[[[a1
]]]c1
[[d1a2c4
]]c2
Qc1d2c5
{ Bar 19 }
|
[[a1d3e5
]]b3
[[c1a3a4
]]c4
[[a3a4c5
]]a1
Qd2c3
{ Bar 20 }
|
[[c4a5
]]a4
Qc2c4
Qd2a3c5
Qd3c6
{ Bar 21 }
|
Qa2b3d6
Qa3e4Xa
[[b3c4a6
]]c6
[[a2a4d6
]]a5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[d2a3c5
]]e5
Qa4
[[c4a5
]]a4
Qc4e5
{ Bar 23 }
|
Qf1e4f5
Qc1d3a4
Qh1f4d6
Qc1d3Xa
{ Bar 24 }
|
[[d1a2c4a6
]]f1
Qh1d2f4d6
Qf1d3e4c6
Qd1a2c4a6
{ Bar 25 }
|
[[a4c5
]]c1
Ec1a4
[[[e5
]]]c5
[[c4a5
]]a4
Qc4e5
{ Bar 26 }
|
Qa3e4Xa
Qd2
Qd6
Qa2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc2a5
Qd3c6
[[d2
]]d6
Qa1b3a6
{ Bar 28 }
|
Qc1d3Xa
Qc5
Qa1d3e5
Qc1a3a4
{ Bar 29 }
|
[[c5
]]a1
Qd2c3
Qc2d3a5
Qf1
{ Bar 30 }
|
[[a4
]]c1
Qe1a2c4
Qf1d3e4
Qc1d3a4
{ Bar 31 }
|
Ec5
[[[a1
]]]d2
Qa1d3e5
Qc1d3a4
Qd2a3c5
{ Bar 32 }
|
[[d6
]]a2
Qc2c4a5
Qd2a4c5
Qa2c4d6
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea6
[[[e3
]]]c3
Qe3e4c6
Qa2a4d6
Qh1
{ Bar 34 }
|
Qa6
Qf1d3c6
Qd1a2c4d6
Qc1d3a5
{ Bar 35 }
|
Ec5
[[[a1
]]]d2
[[a1d3e5
]]b3
[[c1a3a4
]]b3
[[a3
]]a1e5
{ Bar 36 }
|
[[d2a3a4c5
]]c2a5
[[a1a2b3d6
]]c6
[[a6
]]d2
Qd2a3c6
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ed6
[[[c2
]]]a2
Qc2c4a5
Qd2d3e4Xa
Qf1
{ Bar 38 }
|
Qh1d2
Qh1f3
Qd1f2
[[f2
]]c1
{ Bar 39 }
|
Ea1c2d3
[[[c1
]]]d1
[[f1
]]f4
[[d3e4
]]d1
[[c1d2a4
]]a1
{ Bar 40 }
|
[[d2f3f4
]]a1
[[d2
]]e4
Ed1a2c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[c1d2a4
]]d1
[[c1a3a4
]]a1
[[d2a3c5
]]b2
[[a2b3d6
]]d3
{ Bar 42 }
|
[[b3c4d5
]]e4
[[a1c4
]]c5
[[a5
]]d2
[[b2d3
]]a2b3
{ Bar 43 }
|
[[d3e4f5
]]c4
[[c1a3a4
]]e5
[[h1a4h6
]]a5
[[d6
]]f1
{ Bar 44 }
|
[[d1
]]a5
[[d1c5
]]e5
[[c1a3a4
]]a1
Ed2a3
[[[c4
]]]a4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2d3e4Xa
Qf1
{ Bar 46 }
|
Qc1d2
Qd2f3
Qf3f4
Qh1
{ Bar 47 }
|
Qd1c4
Qa1f2
Qc2d3
Qf1e4
{ Bar 48 }
|
Qa4
Qc1d2
[[c5
]]a1
[[d2a4
]]b2
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
[[a2c4
]]d3
[[a1b3
]]a4
[[d5
]]d2
[[b2d3a5
]]a2
{ Bar 50 }
|
[[d3e4f5
]]c4
[[d2a3a4
]]d5
[[c5
]]b2
[[a2a4d6
]]d3
{ Bar 51 }
|
Eb3c4d5
[[[d3
]]]a2
[[b2
]]c5
[[a5
]]a2
Qd3c4d5
{ Bar 52 }
|
Ea4
[[[c3
]]]a3
Qc3c4
[[d3a5
]]a2
[[b2d3
]]d2
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
[[a1d3
]]c1
[[d1c4
]]a3
[[b3
]]c1
[[d2
]]d3
{ Bar 54 }
|
[[d2f3
]]a1
[[c1a4
]]d1
[[f1
]]c4
[[d3e4
]]f4
{ Bar 55 }
|
[[a1d3
]]c1
[[d1c4
]]a3
[[b3
]]c1
[[d2
]]d3
{ Bar 56 }
|
[[d2f3
]]a1
[[c1
]]d3
[[a3
]]a1
[[c2
]]c3
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
[[d3
]]d2
[[a1
]]b3
[[c4
]]d2
[[a2
]]a3
{ Bar 58 }
|
[[b3
]]c2
[[d2
]]a3
[[a4
]]c2
[[d3
]]c4
{ Bar 59 }
|
[[d3e4
]]a2
[[c2
]]c4
[[e5
]]d2
[[a1
]]a4
{ Bar 60 }
|
[[c4
]]d2
[[a2
]]a4
[[d2c5
]]a1
[[c1
]]e5
{ Bar 61 }
|
{^}
{ Stave 15 }
{ Bar 61 }
|
[[a4
]]d1
[[f1
]]d5
[[a5
]]d1
[[c1
]]c5
{ Bar 62 }
|
[[d5
]]c1
[[d1
]]c5
[[d6
]]c1
[[d2
]]a5
{ Bar 63 }
|
[[c5
]]a1
[[c1
]]e5
[[a4
]]a1
Ed2a3
[[[c4
]]]a4
{ Bar 64 }
|
E.d3c4a5
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2a3c5
[[c1
]]c4e5
{ Bar 65 }
|
{^}
{ Stave 16 }
{ Bar 65 }
|
Qa3a4
Qf1e4
Qh1f4d6
[[f4
]]f1
{ Bar 66 }
|
[[d1f3f4d6
]]h2
Qd1
Qd1a2a4Xa
[[c1d3
]]a1b3
Fc1d2d3Xa
{ Bar 67 }
|
