{<rules>
    <title>D17ii. Ain feldtgeschray - transcribed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D17ii. Ain feldtgeschray - transcribed }
{ CH-SAM 2, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa5
[[a5
]]a5
Qa5
{ Bar 2 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 3 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 4 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 5 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
{ Bar 7 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
Qa5
{ Bar 8 }
|
[[a5
]]a5
[[a5
]]a5
Qa5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1a5
]]c1
[[e1a5
]]f1
[[c1a5
]]a1
{ Bar 10 }
|
[[f1a5
]]e1
[[a1a5
]]c1
[[e1a5
]]f1
{ Bar 11 }
|
[[c1a5
]]e1
[[f1a5
]]c1
Qf1a5
{ Bar 12 }
|
[[e1a5
]]c1
[[a1a5
]]e2
Qc2a5
{ Bar 13 }
|
[[c2a5
]]e2
[[a1a5
]]c1
Qa1a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c2a5
]]e2
[[a1a5
]]c1
Qa1a5
{ Bar 15 }
|
[[a1a5
]]c1
[[e1a5
]]f1
Qh1
{ Bar 16 }
|
[[h1a5
]]f1
[[e1a5
]]c1
Qa1a5
{ Bar 17 }
|
[[c2a5
]]e2
[[a1a5
]]c1
Qa1a5
{ Bar 18 }
|
[[c2a5
]]e2
[[a1a5
]]c1
Qa1a5
{ Bar 19 }
|
[[a1a5
]]d2
[[c2
]]a2
Qd3a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d3a5
]]a2
[[c2a5
]]e2
Qa1a5
{ Bar 21 }
|
[[a1a5
]]c1
[[e1a5
]]f1
Qa1a5
{ Bar 22 }
|
[[a1a5
]]c1
[[e1a5
]]f1
[[h1a5
]]f1
{ Bar 23 }
|
[[c1a5
]]e1
[[f1a5
]]e1
[[e1a5
]]c1
{ Bar 24 }
|
[[h1a5
]]f1
[[c1a5
]]e1
[[f1a5
]]e1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qf1c2d3c4a5
[[a5
]]a5
[[a5
]]a5
{ Bar 26 }
|
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
[[[a5
a5
a5
]]]a5
{ Bar 27 }
|
Ff1c2d3c4a5
{ Bar 28 }
|
