{<rules>
    <title>HU16c. Curante - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16c. Curante - 7F AB8 }
{ D-LEm II.6.23, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1a5
Ea1
{ Bar 2 }
|
E.c2a5
Sd2
Ea1
{ Bar 3 }
|
Qf1a5
Ea1
{ Bar 4 }
|
E.c2a5
Sd2
Ea1
{ Bar 5 }
|
Qc1a4
Ea1e5
{ Bar 6 }
|
Qd2c5
Ec2a5
{ Bar 7 }
|
Q.a2c3c4a6
{ Bar 8 }
|
Q.a2c3c4a6
{ Bar 9 }
||
E.d2a3a4Xa
Sa1
Ec1
{ Bar 10 }
|
E.c1Xa
Sa1
Ed2
{ Bar 11 }
|
E.c2a5
Sd2
Ea1
{ Bar 12 }
|
E.a1a5
Sd2
Ec2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa2a6
Ed3c6
{ Bar 14 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 15 }
|
Q.d3c4a5
{ Bar 16 }
|
Fd3c4a5
{ Bar 17 }
|
