{<rules>
    <title>D12. The Bagpipes - A Hornepipe 3+4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D12. The Bagpipes - A Hornepipe 3+4bars }
{ US-Ws V.a.159, f. 9r i & ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1a5
]]a1
[[d2a5
]]a2
[[d3a5
]]a1
[[c2a5
]]a2
{ Bar 2 }
|
[[c1a5
]]a1
[[d2a5
]]a2
[[f1a5
]]a1
[[c2a5
]]a2
{ Bar 3 }
|
[[c2a5
]]a1
[[d2a5
]]a2
Qc2a5
Qc4
{ Bar 4 }
|
M(3)
Qc2a5
Qc1
Qa1
Qa2c5
Qa6
Qa2c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2a5
Qc1
Qa1
Qc2a5
Ha6
{ Bar 6 }
|
Qf1a5
Qa1
Qf1a5
Qa2c5
Qa6
Qa2c5
{ Bar 7 }
|
Qc2(E)a5
Qc1
Qa1
Qc2a5
Fc4
{ Bar 8 }
|
