{<rules>
    <title>D13a. Polonica Dudey Alberti Ambrosio Dluglorsky - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ D13a. Polonica Dudey Alberti Ambrosio Dluglorsky - 7F }
{ D-BSstb C 39 2o, f. 104r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa4
[[a5
]]Xa
{ Bar 2 }
|
Qa4
[[a5
]]Xa
{ Bar 3 }
|
Qa4
[[a5
]]Xa
{ Bar 4 }
|
[[a4
]]Xa
[[a4
]]c4
{ Bar 5 }
|
Qa4
QXa
{ Bar 6 }
||
[[a3
]]a3
[[a3
]]d3
{ Bar 7 }
|
Qa3
[[a4
]]a3
{ Bar 8 }
|
[[a3
]]a3
[[a3
]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa3
QXa
{ Bar 10 }
||
Qd3Xa
[[d3
]]b3
{ Bar 11 }
|
Qb3Xa
[[b3
]]a3
{ Bar 12 }
|
Qa3Xa
[[c4
]]a4
{ Bar 13 }
|
[[c4
]]a5
QXa
{ Bar 14 }
||
[[c4Xa
]]a4
[[c4
]]a4
{ Bar 15 }
|
[[c4Xa
]]a4
[[e5
]]a5
{ Bar 16 }
|
[[c4Xa
]]a4
Ec4Xa
[[[e5
]]]a4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc4
[[a5
]]Xa
{ Bar 18 }
||
[[[a5
c5
e5
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 19 }
|
[[[e5
a4
c4
]]]a3
[[c4
]]a4
{ Bar 20 }
|
[[[a5
c5
e5
]]]a4
[[a5
]]c4
{ Bar 21 }
|
Qa4
[[a5
]]Xa
{ Bar 22 }
||
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa3
[[a3
]]a3
{ Bar 23 }
|
[[[a3
]]]b3
Ed3
[[a4
]]Xa
{ Bar 24 }
|
Qa5
[[a4
]]Xa
{ Bar 25 }
|
[[[Xa
b3
d3
]]]a3
[[b3Xa
]]a5
{ Bar 26 }
||
[[[Xa
b3
d3
]]]a3
[[b3Xa
]]d3
{ Bar 27 }
|
Qd3Xa
[[d3
]]b3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qb3Xa
[[b3
]]a3
{ Bar 29 }
|
Qa3Xa
[[c4
]]a4
{ Bar 30 }
||
Qc4
[[a5
]]Xa
{ Bar 31 }
|
E.a3Xa
Sc4
[[[[b3
a3
b3
]]]]a3
[[[[b3
a3
c4
]]]]a4
{ Bar 32 }
|
[[[c4
a4
e5
]]]a4
[[[c4
a4
e5
]]]a4
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qc4
[[a5
]]Xa
{ Bar 34 }
||
Ec4Xa
[[[a4
]]]c4
[[e5
]]a5
{ Bar 35 }
|
Ea4Xa
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 36 }
|
[[[e5
a4
c4
]]]e4
[[a4
]]a5
{ Bar 37 }
||
FXa
{ Bar 38 }
|
