{<rules>
    <title>HU16k. Ballet - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ HU16k. Ballet - A4B4 }
{ D-Kl 4o.108 I, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Ea1
Qc2d3a5
Ea1
{ Bar 2 }
|
Qf1c2d3a5
Ea1
Qc2d3a5
Ea1
{ Bar 3 }
|
Qc1d2d3a4
Ea1d3e5
Qd2a3c5
Ec2d3a5
{ Bar 4 }
|
Qa2c3c4a6
Ec4
Q.a2c3
{ Bar 5 }
||
E.d2a3c5
Sa1
Ec1
E.c1a2a3c5
Sa1
Ed2
{ Bar 6 }
|
E.c2d3a5
Sd2
Ea1
E.a1c2d3a5
Sd2
Ec2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2c3c4a6
Ed3a4c6
Qd3c4c5a6
Ec3
{ Bar 8 }
|
Qd3c4a5
Ec4
Fd3
{ Bar 9 }
|
