{<rules>
    <title>J2c. Galliarde - 7F8Ef AA8B8C6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J2c. Galliarde - 7F8Ef AA8B8C6C8 }
{ GB-HAdolmetsch II.B.1, ff. 71v-73r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1
Sb1
Qd1c4
Qf1d4
{ Bar 2 }
|
Qd1f2g3d5
QXa/
Qd1f2g3
{ Bar 3 }
|
Qi1f2h4
Qh1f2f3h5
Qf1d2d3d4
{ Bar 4 }
|
Qd1c4
Ea6
[[[a1
]]]b1.
[[d1
]]b2.
{ Bar 5 }
|
E.b1b2d3b6
Sd1
[[f1
]]a5
[[d1c5
]]b1
{ Bar 6 }
|
E.a1d5
Sd2
[[b2
]]c5
[[b2a5
]]d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3d4b6
]]c4
[[a4
]]d5
Qa2b3d6
{ Bar 8 }
|
Qb2b3c4d5
QXa/
Qb2b3c4
{ Bar 9 }
||
E.a1
Sb1
[[d1c4
]]b2
Ef1d4
[[[d1a4
]]]b1
{ Bar 10 }
|
Ea1d5
[[[d1
]]]b1
[[[a1
d2
b2
]]]d2
[[[a1
b1
d1
]]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a5
f1
h1
]]]i1
Qh1f2f3h5
Qf1d2d3d4
{ Bar 12 }
|
Ed1a2a6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[b3
]]c4
{ Bar 13 }
|
E.b1b2d3b6
Sd1
[[f1
]]a5
[[[a1c5
b1
d1
]]]b1
{ Bar 14 }
|
[[[a1d5
d2
b2
]]]d2
[[[a1
b1
d1
]]]a1
[[[b1a4
a1
d2
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a2c4
b2
d2
]]]b2
[[[d2d4
b2
a2
]]]d3
[[[a2d6
b2
d2
]]]a1
{ Bar 16 }
|
Qb2b3c4d5
QXa/
Qb2b3c4
{ Bar 17 }
||
E.a1
Sd2
Eb2d3
[[[a2
]]]b2
[[[a2c4
b2
d2
]]]a2
{ Bar 18 }
|
Qb2d3d4
Qb6
Qb1b2d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
E.f1g2d4
Sg1
Ef1
E.d1d5
Sf1
Eb1a4
{ Bar 20 }
|
E.a1d3
Sb1
[[a1
]]f3
[[a1g3
]]f3
{ Bar 21 }
|
[[f1d3
]]f4
[[f1d4
]]d1c4
Eb1a4
[[[d5
]]]c5
{ Bar 22 }
|
E.a1b2d3a5
Sb3
[[d4
]]c4d6
[[a4b6
]]c4a6
{ Bar 23 }
|
Ed4Xa
[[[d1
]]]b1
[[a1a5
]]d2d4
Ec2c4
[[[a2
]]]c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2d3a4Xa
[[[b2
]]]a2
[[[d3
b3
d4
]]]c4
[[a4
]]Xa
{ Bar 25 }
||
Qd1d2f3d6
Ed1f2g3d5
E.f1a5
Sh1
Ei1
{ Bar 26 }
|
Qh1f2f3h5
Qa6
Qh1f2f3
{ Bar 27 }
|
E.i1i2l3i6
Sl1
En1
E.i2f3h6
Sf1
Eh1
{ Bar 28 }
|
Qi1f2f6
[[h4
]]h1
Qf1f5
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Qd1c5
Qd1b2d5
Qc1d2d3a4
{ Bar 30 }
|
Ed1a2d6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 31 }
||
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 32 }
|
[[[b1a4
c4.
d4
]]]b3.
[[[d3
a2.
b2
]]]d2.
[[[a1d5
b1.
a1
]]]d2.
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[[b2a5
a2.
d3
]]]b3.
[[[d3b6
a2.
b2
]]]d2.
[[[d5
a1.
d2
]]]b2.
{ Bar 34 }
|
E.a2d6
Sd3
[[b3
]]b6
[[[b3a6
d4.
c4
]]]a4.
{ Bar 35 }
|
[[[c4
d4.
b3
]]]c4.
[[[d4Xa
c4.
a4
]]]d5.
[[[a4
c4.
d4
]]]a4.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ec4Xa/
[[[a4
]]]c4.
[[[d5
a4.
c4
]]]d5.
Qd4Xa
{ Bar 37 }
|
Qc4a6
[[a4b6
]]d5
Qa4c5d6
{ Bar 38 }
|
Qa1b2d5
QXa/
Fa1b2
{ Bar 39 }
|
