{<rules>
    <title>R9. Untitled (anonymous) - 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R9. Untitled (anonymous) - 2x8bars }
{ GB-Cu Add.8844, f. 25v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c3
]]d3
{ Bar 2 }
|
Qa1a2c3c4(E)a6
Qa1a2c3
Qa1c2d3c4a5
Qa1c2d3c4a5
{ Bar 3 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3(E)a6
Qa1a2c3
{ Bar 4 }
|
Qa1c2d3c4a5
Qa1a2c3(E)e6
Qc1c2d3(E)c6
[[a1a2c3c4e6
]]a6
{ Bar 5 }
|
Q.e2f3e4c5
Ef2
Qe2f3e4c5
[[e2
]]f2
{ Bar 6 }
|
Qc1e2f3c5
Qc1e2f3
Ee1(E)e5
[[[c1
]]]e1
[[c1
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Hc1e2f3c5
Qc1e2f3
Qa1(E)(E)e6
{ Bar 8 }
|
E.c2a5
Se2
[[a1
]]c2
Ee2(E)c5
Qa1
Ee2
{ Bar 9 }
|
Ha1a2c3c4a6
{ Bar 10 }
||
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 11 }
|
[[[c3(E)a6
a3
c3
]]]d3
[[[a2
c3
d3
]]]a2
Ec2(E)a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1a2c3c4(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3c4a6
]]a1
[[c1
]]e1
{ Bar 13 }
|
Ef1(E)a5
[[[h1
]]]f1
Ee1(E)(E)a6
[[[f1
]]]e1
Ec1(E)(E)c6
[[[e1
]]]c1
Ea1(E)(E)e6
[[[e2
]]]c2
{ Bar 14 }
|
Ec1e2f3c5
[[[f3
]]]e3
[[[f3
c2
e2
]]]f2
Qc1e2f3c5
[[e2
]]f2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qc1e2f3c5
[[e1
]]c1
Ec1c2f3(E)c6
[[[e3
]]]c3
[[f3
]]e3
{ Bar 16 }
|
[[c5
]]c1e2f3
[[e4
]]c5
Qc1e2f3c5
Qa2(E)e6
{ Bar 17 }
|
[[[c2(E)a5
a2
c2
]]]d2
[[[a1
c2
e2
]]]a1
[[[c1(E)c5
f2
e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 18 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3a6
{ Bar 19 }
|
