{<rules>
    <title>B1ri. Stem: La Boree - trans chromatic cittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1ri. Stem: La Boree - trans chromatic cittern A4B8 }
{ Valerius 1626, p. 147 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1
{ Bar 2 }
|
Qd1a2a3a4
Ed1a2
[[[f1
]]]g1
{ Bar 3 }
|
[[i1f2f3f4
]]c1a2c3
Qc1a2c3
{ Bar 4 }
|
[[[d1
]]]c1
Eg1d2d3d4
[[f1d2f3
]]d1a2a3a4
{ Bar 5 }
|
[[f1c2c3
]]a2
Ea2
{ Bar 6 }
||
[[[l1a2a3
]]]i1
{ Bar 7 }
|
Q.g1d2d3d4
[[[l1
]]]i1
{ Bar 8 }
|
Q.g1d2d3d4
Eg1d2d3d4
{ Bar 9 }
|
El1a2a3
[[[g1
]]]i1
El1a2a3
[[[g1
]]]i1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[l1a2a3
]]i1f2f3f4
[[f1d2f3
]]a2
{ Bar 11 }
|
Ei1a2a3
[[[f1
]]]g1
Ei1a2a3
[[[f1
]]]g1
{ Bar 12 }
|
[[i1f2f3f4
]]g1d2d3d4
[[d1a2a3a4
]]d1a2a3
{ Bar 13 }
|
[[[g1a2a3
]]]i1
El1a2a3
[[[i1
g1
f1
]]]d1
{ Bar 14 }
|
[[f1
]]a2
Fd1a2a3a4
{ Bar 15 }
||
