{<rules>
    <title>V1f. Untitled - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1f. Untitled - 7F AB8 }
{ NL-Lu 1666, f. 372v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1d2d3Xa
Ea1.
d2:
{ Bar 2 }
|
Qc1d2d3a4
EXa
{ Bar 3 }
|
[[c1d2d3.
a1.
]]d2:
{ Bar 4 }
|
Qf1a4
EXa
{ Bar 5 }
|
[[c1d2d3a4
a1.
]]d2:
{ Bar 6 }
|
E.f1a4
Sd1.
Ec1a4
{ Bar 7 }
|
[[d1.
a1a5
]]c2.
{ Bar 8 }
|
E.d2d3Xa
Sa1.
Ed2:
{ Bar 9 }
||
[[[d2
c2.
d2
a1.
c1
]]]d1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ef1a5
[[[e1
]]]f1.
Eh1
{ Bar 11 }
|
Ef1
[[[c1
]]]d1.
Ef1
{ Bar 12 }
|
E.c1a4
Sa1.
Ed2:
{ Bar 13 }
|
[[[c1
d1.
f1
d1.
c1
]]]a1.
{ Bar 14 }
|
Ec1a4
[[[a1
]]]c1.
Ed2
{ Bar 15 }
|
Ed6
[[[a5
]]]d2.
Ec2:
{ Bar 16 }
|
E.d2d3Xa
Sa1.
Fd2:
{ Bar 17 }
|
