{<rules>
    <title>B1k. Bouree d`Avignon - 7F8Eb9C AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1k. Bouree d`Avignon - 7F8Eb9C AA4BB8 }
{ Vallet I 1615, p. 55 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[b1
]]]a1.
{ Bar 2 }
|
[[d2
]]a4
EXa
[[[a1
]]]b1.
{ Bar 3 }
|
[[d1d5(C1:7)
]]b2.
[[b2d4(C-1:7)
]]c4
{ Bar 4 }
|
[[d2a4
]]c2d3
[[[d2d4-6(C2:7)
a1.
b1a4(C-2:7)
]]]d1.
{ Bar 5 }
|
[[a1a5
]]d3.
EXa//
{ Bar 6 }
||
[[[b1
]]]a1.
{ Bar 7 }
|
[[[d2a4
c2.
d2
]]]a1.
[[[b1
d2.
a1
]]]b1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d1d5(C3:5)
b1.
a1
]]]d2.(C-3:7)
[[[b2d4
d2
a1c4
]]]b2.
{ Bar 9 }
|
[[[a4
b1.
a1
]]]b1.
[[[d2
a1.
b1
]]]d1.
{ Bar 10 }
|
[[a1
]]a5
EXa//
{ Bar 11 }
||
Ef1.
{ Bar 12 }
|
[[b1b2d3
]]d4
[[b6
]]f1.
{ Bar 13 }
|
[[b1b2d3
]]d4
[[b6
]]f1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[g2d4(C4:5)
]]]d1.
Ef1-3(C-4:7)
[[[g2Xd
d1.
f1
]]]g2.-6(C0:7)
{ Bar 15 }
|
[[d1f2.
]]d5
[[Xa/
]]d1.
{ Bar 16 }
|
[[[a1d5(C5:5)
]]]b1.
Ed1-4(C-5:7)
[[[a1Xa/
b1.
d1
]]]a1.
{ Bar 17 }
|
[[b1a4
]]d2.
EXa
[[[b1
]]]a1.
{ Bar 18 }
|
[[d2d3d4
]]c2c4
[[[d2a4
a1.
b1Xa
]]]d1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1a5
]]d3.
EXa//
{ Bar 20 }
||
Ef1.
{ Bar 21 }
|
[[b1b2d3.
]]d4
Eb6
[[[f1
]]]d1.
{ Bar 22 }
|
[[b1
]]d4
[[b6
]]f1.
{ Bar 23 }
|
[[[g2f5(C6:5)
f2.
g2
]]]d1.-4(C-6:7)
[[[g2d4(C7:7)
d1.
f1
]]]g2.(C-7:7)
{ Bar 24 }
|
[[[d1d5(C8:5)
g2
f2
]]]d2.
[[g3(C-8:7)
]]d1c5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[[a1d5(C9:5)
d2.
a1
]]]b1.-4(C-9:7)
[[[a1a5
b1.
d1
]]]a1.
{ Bar 26 }
|
E.b1d3a4
[[[[a1
]]]]b1.
[[d2
]]f1.
{ Bar 27 }
|
[[[b1a4
d3.
a2
]]]c2.
[[[d2Xa
a1.
b1
]]]d1.
{ Bar 28 }
|
[[[a1a5
d2.
c2
]]]a2.
Ed3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[d4
]]]c4.
{ Bar 30 }
|
Ea4
[[[Xa
]]]c4.
[[[d4
a4.
c4
]]]d4.
{ Bar 31 }
|
Ef4
[[[Xa/
]]]d4.
[[[c4
d5.
d3
]]]b3.
{ Bar 32 }
|
Ed4
[[[Xa
]]]c4.
[[[a4
a5.
a1
]]]d2.
{ Bar 33 }
|
[[c2
]]a5
EXa//
{ Bar 34 }
||
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[d3
]]]b3.
{ Bar 35 }
|
[[[d4
Xa
c4
]]]d4.
[[[a4
c4.
d4
]]]a4.
{ Bar 36 }
|
[[[b3
Xa/
d3
]]]a2.
[[[b2
d3.
d3
]]]a1.
{ Bar 37 }
|
[[[b1
Xa
a1
]]]b1.
[[[d2
a1.
b1
]]]d1.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[a1
]]a5
EXa//
{ Bar 39 }
||
Ed3.
{ Bar 40 }
|
[[d4
]]b6(C10:5)
Eb2d3
[[[d2-5(C-10:7)
]]]a1.
{ Bar 41 }
|
Eb1(C11:5)
[[[a4
]]]c4
E-1(C-11:7)d4
[[[f1
]]]d1.
{ Bar 42 }
|
[[b1
]]d1c4
Ef1d4
[[[a1a4
]]]b1.
{ Bar 43 }
|
Ed1
[[[d5(C12:5)
]]]b1.
[[[a1
b2.
d1
]]]b1.-4(C-12:7)
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[a1d5
]]b1a4
Ed1c4
[[[b1d5(C13:5)
]]]a1.-4(C-13:7)
{ Bar 45 }
|
[[[b1
a4
a1
]]]b1.
[[[d2
Xa
f1
]]]d1.
{ Bar 46 }
|
[[[b1
d3
a1
]]]b3
[[[d4
d2.
c4
]]]a4
{ Bar 47 }
|
[[a1c2d3.
]]a5
EXa//
{ Bar 48 }
||
[[[d3
]]]a2.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[[b2
d4(C14:5)
d2
]]]a1.
Eb1-3(C-14:7)
[[[a4
]]]c4
{ Bar 50 }
|
[[d4
]]b6
Eb1b2d3
[[[b1
]]]d1.
{ Bar 51 }
|
[[[f1
d4(C15:5)
d2
]]]d1.
[[[b1-3(C-15:7)
a4
a2
]]]d1.
{ Bar 52 }
|
[[a1
]]d5
[[[Xa/
d2.
a1
]]]b1.
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
[[[d1(C16:5)
d3
b3
]]]d4
[[[-1(C-16:7)c4
b1.
a1d5
]]]d1.
{ Bar 54 }
|
[[[b1(C17:5)a6
d3.
c3
]]]d3.
[[[b3
-1(C-17:7)a6
b2
]]]e3.
{ Bar 55 }
|
[[[d3
b6(C18:5)
d2
]]]b2.
[[[a2-5(C-18:7)
d6(C19:5)
a1
]]]d2.-5(C-19:7)
{ Bar 56 }
|
[[[c2
a5
a2
]]]c2.
Fd3
{ Bar 57 }
|
