{<rules>
    <title>H15e. Der Zeuner tantz - Hupff auff - AAB8-AA8B4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H15e. Der Zeuner tantz - Hupff auff - AAB8-AA8B4B8 }
{ Newsidler 1540, sigs. C2r-C2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
{ Bar 2 }
|
Ha1d3a5
Qa1d3
Qa5
{ Bar 3 }
|
Ha1d3a5
Qa1d3
Qa5
{ Bar 4 }
|
Qc1d3a4
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 5 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 6 }
|
Qd2a3a4
[[d2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 7 }
|
Qc1d3a4
[[a1
]]c1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 9 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 10 }
||
Ha1d3a5
Qa1d3
Qa5
{ Bar 11 }
|
Ha1d3a5
Qa1d3
Qa5
{ Bar 12 }
|
Qc1d3a4
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 13 }
|
Hc2d3a5
Qc2d3
Qa5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd2a4
Qc2a5
Qd2a4
Qa1e5
{ Bar 15 }
|
Qc1d3a4
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 16 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 17 }
|
Hc2d3a5
Qc2a5
{ Bar 18 }
||
Qa2c4
{ Bar 19 }
|
Hd3a5
Qd3a5
Qc4
{ Bar 20 }
|
Hd3a5
Qd3a5
Qa2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 22 }
|
Qc2d3a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 23 }
|
Qa2c4a6
Qa2
[[c2.
]]a2
[[c2
]]d2.
{ Bar 24 }
|
Qa1c4a6
Qc1
[[a1
]]d2.
[[c2
]]a2.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qd3a5
Qd3.
Qa6
Qc3
{ Bar 26 }
|
Fd3c4a5
{ Bar 27 }
||
M(3)
Qd3
{ Bar 28 }
|
Ha1d3a5
Qa1d3
{ Bar 29 }
|
Ha1d3a5
Qa1d3a5
{ Bar 30 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 31 }
|
Hc2d3a5
Qc2d3a5
{ Bar 32 }
|
Qd2a3a4
[[d2
]]c2.
[[d2
]]a1.
{ Bar 33 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qc2a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 35 }
|
Hc2d3a5
{ Bar 36 }
||
Qd3
{ Bar 37 }
|
Ha1d3a5
Qa1d3
{ Bar 38 }
|
Ha1d3a5
Qa1d3
{ Bar 39 }
|
Qc1d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 40 }
|
Hc2d3a5
Qc2d3a5
{ Bar 41 }
|
Qd2a3a4
[[d2
]]c2.
[[d2
]]a1.
{ Bar 42 }
|
Qc1d3a4
[[d1
]]c1.
[[a1
]]d2.
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Qc2d3a5
[[c2
]]a2.
[[c2
]]d2.
{ Bar 44 }
|
Hc2d3a5
{ Bar 45 }
||
Qa2c4
{ Bar 46 }
|
Qd3a5
Qd3
Qc4
{ Bar 47 }
|
Qd3a5
[[d3
]]c3.
[[d3
]]a2.
{ Bar 48 }
|
Qc2d3a5
[[c2
]]a2.
[[c2
]]d2.
{ Bar 49 }
|
Hc2d3a5
{ Bar 50 }
||
Qa2c4
{ Bar 51 }
|
Qd3a5
Qd3
Qc4
{ Bar 52 }
|
Qd3a5
[[d3
]]c3.
[[d3
]]a2.
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
Qc2d3a5
[[a2
]]c2
[[d2
]]a2
{ Bar 54 }
|
Qc2d3a5
[[d2
]]c2.
[[a2
]]d3.
{ Bar 55 }
|
Qa2c4a6
[[a2
]]c2.
[[d2
]]a2.
{ Bar 56 }
|
Qa1c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 57 }
|
Qd3a5
Qa2a6
Qc3
{ Bar 58 }
|
Fd3c4a5
{ Bar 59 }
|
