{<rules>
    <title>R11. Rog(er)o to the grounde (anonymous) - 1x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R11. Rog(er)o to the grounde (anonymous) - 1x8bars }
{ IRL-Dtc 410 I, p. 92 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2
]]e2
{ Bar 2 }
|
Qa1a2c3c4a6
Qa1a2c3
Qa1c2d3a5
Qa1c2d3
{ Bar 3 }
|
E.a1a2c3c4(E)a6
Sa3
[[c3
]]d3
[[a1a2(E)c4
]]a4
[[e5
]]c5
{ Bar 4 }
|
Qa1c2d3(E)a5
Qa2(E)c4(E)e6
Qd3a4(E)c6
Qc3c4(E)a6
{ Bar 5 }
|
E.c1a2(E)c5
Se1
[[c1
]]h1
[[c1a2(E)c5
]]e2
[[a2
]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2a3(E)c5
]]e5
[[a2a3b4
]]c4
[[c2e3e4
]]a2(E)a4
[[a2c3c4
]]c2e3e4
{ Bar 7 }
|
[[a2a3(E)c5
]]a1
[[e2
]]a5
[[a2c3(E)e6
]]c6
Qc3c4(E)a6
{ Bar 8 }
|
[[c2d3c4a5
]]d2
[[a1(E)d3(E)a5
]]c3
[[a2a3(E)c5
]]c2
[[[a2a3(E)c5
d3
c3
]]]a3
{ Bar 9 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Fa1a2c3c4c5a6
{ Bar 10 }
|
