{<rules>
    <title>P1a. Passo`e mezo detto la paganina - 7D AABBCC8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1a. Passo`e mezo detto la paganina - 7D AABBCC8x2 }
{ Barbetta 1582, sigs. C4v-D1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2a3b4c5
]]a2a3b4
{ Bar 2 }
|
Qa2a3b4c5
[[a2a3b4
]]e5
{ Bar 3 }
|
[[a2a3b4c5
]]c4a5
[[e6
]]b4c6
{ Bar 4 }
|
E.a2c3c5a6
Sc3
[[c3
]]a3
{ Bar 5 }
|
Qc4
[[c2d3c4a5
]]c2d3c4
{ Bar 6 }
|
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 7 }
|
[[c2d3c4a5
]]c2
[[a2a3a4c5
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e3e4e5c6
]]c3
[[e3
]]f3
{ Bar 9 }
|
Qe3
{ Bar 10 }
||
[[a2a3b4c5
]]a2a3b4
{ Bar 11 }
|
[[[a2a3b4c5
c4
a3
]]]c3
[[[a3
c4
b4
]]]e5
{ Bar 12 }
|
[[[a2a3b4c5
a5
c5
]]]e5
[[[c5
a5
e6
]]]c6
{ Bar 13 }
|
[[[a2c3c4a6
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c4
a4
c4
]]]e4
[[[c4
a4
e5
]]]c5
{ Bar 15 }
|
Ec2d3c4a5
[[[c3
]]]a3
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 16 }
|
[[[c2d3c4a5
a3
c3
]]]d3
[[[a2a3a4c5
c3
d3
]]]a2
{ Bar 17 }
|
[[[e3e4e5c6
c3
e3
]]]f3
[[[c2
f3
e3
]]]c3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qe4
{ Bar 19 }
||
[[d2a3a4Xd
]]d2a3a4
{ Bar 20 }
|
Qd2a3a4Xd
[[d2a3a4
]]Xd
{ Bar 21 }
|
Qa2b3c5d6
Qd3c4e5f6
{ Bar 22 }
|
Qa3a4Xd
[[d2
]]Xc
{ Bar 23 }
|
[[Xd
]]c2a6
[[a2c6
]]e6
{ Bar 24 }
|
[[c2c4a5
]]d3
[[d2a4c5
]]c3
{ Bar 25 }
|
[[c2d3a5
]]d2a4
[[c4a5
]]c2
{ Bar 26 }
|
Qd2a3a4Xd
[[d2a3a4
]]Xc
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa3a4Xd
{ Bar 28 }
||
[[c1d2d3a4
]]c1d2d3
{ Bar 29 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 30 }
|
[[[a2b3d6
c2
d2
]]]a2
[[[c2d3c4a5
d2
a2
]]]c2
{ Bar 31 }
|
[[[d2a3a4Xd
a2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[[a4
c4
a3
]]]b3
[[[d3
a2
c2
]]]d2
{ Bar 33 }
|
[[[c2c4a5
d3
a2
]]]c2
[[[d2b3a4c5
a3
c4
]]]a4
{ Bar 34 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 35 }
|
Ed2a3a4Xd
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Qd2d3e4f5
{ Bar 37 }
||
[[c2d3c4a5
]]c2d3c4
{ Bar 38 }
|
Qc2d3c4a5
[[c2d3c4
]]a2e6
{ Bar 39 }
|
[[c2d3c4a5
]]d2a4c5
[[d3c4a5
]]c2
{ Bar 40 }
|
[[d2a3a4c5
]]c2a5
[[a2b3a4d6
]]d3c6
{ Bar 41 }
|
[[a2b3c4a6
]]d2
[[c2b3c4d6
]]a2a4
{ Bar 42 }
|
Ee3e4e5c6
[[[c3
]]]e3
[[f3c4
]]f5
{ Bar 43 }
|
[[e3e4e5c6
]]f3a6
[[e4e5c6
]]e3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
[[a2a3b4c5
]]Xa
[[c5
]]c4e5
{ Bar 45 }
|
Qa2a3b4c5
{ Bar 46 }
||
[[c2d3c4a5
]]c2d3c4
{ Bar 47 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 48 }
|
[[[c2c4a5
d3
d2c5
]]]c3
[[[c2d3c4a5
a2
d2c4
]]]c2
{ Bar 49 }
|
[[[d2a3c5
c2
a2
]]]a5
[[[d6
d3
b3
]]]c6
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
[[[c4a6
a3
b3
]]]d3
[[[a2b3c4d6
a4
e5
]]]c5
{ Bar 51 }
|
Ee3e4e5c6
[[[c3
]]]e3
[[[f3c4
f5
e5
]]]c5
{ Bar 52 }
|
[[e3e4e5c6
]]f3a6
S.e4e5c6
Te3
[[[[f3
e3
c3
]]]]e3
{ Bar 53 }
|
[[[a2a3c5Xa
c3
d3
]]]c3
[[[a3
c4
b4
]]]e5
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
[[a2a3b4c5
]]c4
{ Bar 55 }
||
[[c1a2a3c5
]]e5
{ Bar 56 }
|
[[c1a2a3c5
]]a1
[[e2
]]c2
{ Bar 57 }
|
[[e2f3e4c5
]]h1f2
[[e2
]]f1
{ Bar 58 }
|
[[e1f2c4a6
]]e2
[[f2
]]c1
{ Bar 59 }
|
E.e1f2f3c4
[[[[c1
]]]]e1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 60 }
|
Ef1c2a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
[[[c2d3a5
d2
a1
]]]c2
[[[d2a3c5
e5
a4
]]]c4
{ Bar 62 }
|
[[c2e3e4
]]c6
[[e3
]]f3
{ Bar 63 }
|
[[e3e4
]]c4
{ Bar 64 }
||
[[c1a4
]]e5
{ Bar 65 }
|
[[[c1a2a3c5
a1
e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 66 }
|
[[[e2f3e4c5
f2
c1
]]]f2
[[[e2
c2
f2
]]]e2
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
[[[a1a2c3a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 68 }
|
[[[c4
a3
c3a6
]]]d3
[[[a2a6
c3
d3
]]]a2
{ Bar 69 }
|
[[[c2d3c4a5
c5
e5
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 70 }
|
[[[c2d3c4a5
c5
e5
]]]a5
Ea2a3a4c5
[[[a5
]]]e6
{ Bar 71 }
|
{^}
{ Stave 13 }
{ Bar 71 }
|
[[[e3e4e5c6
f3
c2
]]]e2
[[[c2
f3
e3
]]]c3
{ Bar 72 }
|
Ee3e4e5c6
[[[c3
]]]e3
{ Bar 73 }
||
[[[f3
c2
e2
]]]f2
{ Bar 74 }
|
[[c1d3a4
]]f1
[[d1a2
]]c1d3
{ Bar 75 }
|
[[a1a2b3d6
]]d2
[[c2d3a5
]]f1
{ Bar 76 }
|
Qc1d3a4Xd
[[d2
]]a1
{ Bar 77 }
|
{^}
{ Stave 14 }
{ Bar 77 }
|
[[c1d3a4
]]d2
[[a1d3e5
]]d2c5
{ Bar 78 }
|
[[c2d3a5
]]a1b3
[[f1a3
]]d1c4
{ Bar 79 }
|
Ec1a4
[[[a1
]]]d2
[[a1c2d3a5
]]f1
{ Bar 80 }
|
Qc1d2d3a4
[[c1d2d3
]]d1
{ Bar 81 }
|
[[[c1d2d3a4
a1
d2
]]]c2
{ Bar 82 }
||
[[[d2
a1
c1
]]]d1
{ Bar 83 }
|
[[[c1d2d3a4
a1
d2
]]]a1
[[[c1
d2
a1
]]]c1
{ Bar 84 }
|
{^}
{ Stave 15 }
{ Bar 84 }
|
[[[d1a2b3d6
c1
a1
]]]d2
[[[a1c2d3a5
d2
a2
]]]c2
{ Bar 85 }
|
[[[d2a3a4Xd
Xc
Xd
]]]a6
[[[c6
a6
Xd
]]]Xc
{ Bar 86 }
|
[[[d2a3a4Xd
Xc
Xa
]]]Xc
[[[Xd
a6
c6
]]]e6
{ Bar 87 }
|
[[[c2d3c4a5
a2
f1d3
]]]b3
[[[a3
d1c4
c1a4
]]]a1e5
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
[[[d2a4
c1
a1e5
]]]d2c5
[[[c2d3a5
d6
c6
]]]a6
{ Bar 89 }
|
Ed2a3a4Xd
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 90 }
|
Qa3a4Xd
{ Bar 91 }
||
[[c2d3c4a5
]]c2d3c4
{ Bar 92 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 93 }
|
{^}
{ Stave 17 }
{ Bar 93 }
|
[[[d3
b3
a3
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 94 }
|
[[[d2a3c5
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 95 }
|
[[[a2b3a6
d3
b3
]]]a3
[[[a2b3c4d6
a4
e5
]]]c5
{ Bar 96 }
|
[[[c2e4e5c6
e2
f2
]]]e2
[[[c2
f3
e3
]]]c3
{ Bar 97 }
|
{^}
{ Stave 18 }
{ Bar 97 }
|
[[[e3e4e5c6
c3
e3
]]]f3
Ec2
[[[f3
]]]e3
{ Bar 98 }
|
Ea2a3b4c5
[[[Xa
]]]c3
[[[a3
c4
b4
]]]e5
{ Bar 99 }
|
Qa2a3b4c5
{ Bar 100 }
||
[[c2d3c4a5
]]c2d3c4
{ Bar 101 }
|
[[[c2d3c4a5
f1
c1
]]]e1
[[[f1
c2
d3
]]]a2
{ Bar 102 }
|
[[[c2
d3
a3
]]]c3
[[[d3
a1
d2
]]]c2
{ Bar 103 }
|
{^}
{ Stave 19 }
{ Bar 103 }
|
[[[d2a3c5
a5
c5
]]]e5
[[[c5
a5
e6
]]]c6
{ Bar 104 }
|
S.a2b3c4a6
Ta3
[[[[b3
a3
b3
]]]]d3
[[[a2b3c4d6
c2
d2
]]]a1
{ Bar 105 }
|
[[[c1e3e4c6
c3
e4
]]]d4
[[[e4
c3
e3
]]]f3
{ Bar 106 }
|
{^}
{ Stave 20 }
{ Bar 106 }
|
[[[c1e3e4c6
f3
d2
]]]f3
[[[e3
c3
f3
]]]e3
{ Bar 107 }
|
[[[e2f3e4Xa
c2
f3
]]]e3
[[[f3
c2
e2
]]]f2
{ Bar 108 }
|
Fe2f3e4c5Xa
{ Bar 109 }
|
