{<rules>
    <title>V1x. La Volta William Byrd - trans keyboard AABB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1x. La Volta William Byrd - trans keyboard AABB4x2 }
{ GB-Cfm 168, p. 275 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[e1a2c4a6
c1
]]a1
E.e1a2c4a6
Sc4
Ec5
{ Bar 2 }
|
[[e1a2c4a6
c1b4c5
]]a1c4e5
E.h1e2e4h6
Sa2
Ea3
{ Bar 3 }
|
[[e1a2c4
c1c5
]]a1c4e5
E.h1e2e4h6
Sf1
Ee1c2c4e5
{ Bar 4 }
|
[[f1c2c4a5
]]c1a2c5
[[[b4
]]]d3
E.a1a2c3a6
Sc4
Ec5
{ Bar 5 }
||
[[e1a6
c1c5
]]a1c4
E.e1a2c4a6
Sc4
Ec5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e1c4a6
c1b4c5
]]a1c4e5
E.h1e2e4h6
Sa2
Ea3
{ Bar 7 }
|
[[e1a2c4
c1c5
]]a1c4e5
E.h1e2e4h6
Sf1
Ee1c2c4e5
{ Bar 8 }
|
[[f1c2c4a5
]]c1a2c5
[[[b4
]]]d3
E.a1a2c3a6
Sc4
Ec5
{ Bar 9 }
||
[[a1a2c4a6
e1
]]f1
Eh1h6
[[[f1
]]]h1
Ek1a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ef1c2e4c6
[[[e1
]]]f1
Eh1e2e4h6
E.e1a2c4a6
Sc1
Ea1
{ Bar 11 }
|
[[c3c4c5a6
e1
]]f1
E.h1a2a6
Sf1
Ee1
{ Bar 12 }
|
[[f1c2c4a5
c1a2c5
]]b4
E.a1a2c3a6
Sc4
Ec5
{ Bar 13 }
||
E.a1a2c3a6
[[[c1
e1
]]]f1
Eh1a2a6
[[[f1
]]]h1
Ek1a5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ef1c2e4c6
[[[e1
]]]f1
Eh1h6
Ee1a2c4a6
[[[c1
]]]e1
Ea1
{ Bar 15 }
|
Ea2c3c4a6
[[[a1
c1
e1
]]]f1
Eh1a2a6
[[[c4
]]]f1
Ee1c5
{ Bar 16 }
|
[[f1c2c4a5
c1a2c5
]]b4
E.a1a2c3a6
Sc4
Ec5
{ Bar 17 }
||
Ee1c4a6
[[[c1
]]]e1
Ea1
E.e1a2c4a6
Sc4
Ec5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ee1c4a6
[[[c1b4c5
]]]e1
Ea1c4e5
E.h1e2e4h6
Sa2
Ea3
{ Bar 19 }
|
Ee1a2c4
[[[c1c5
]]]e1
Ea1c4e5
E.h1e2e4h6
[[[f1
e1c2c4e5
]]]c1
{ Bar 20 }
|
[[[f1c2c4a5
e1
c1a2c5
]]]a1
Ec1b4c5
E.a1a2c3a6
Sc4
Ec5
{ Bar 21 }
||
Ee1c4a6
[[[c1
e1
a1
]]]c1
[[[e1a6
]]]f1
[[e1c4
]]c5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Ee1c4a6
[[[a1
c1
e1e5
]]]f1
[[[h1g5h6
]]]k1
[[h1
]]a2
{ Bar 23 }
|
[[[e1a2c4
a1
c1c5
e1
c1e5
]]]a1
[[[e2c5
c2
a2
h1
f1e5
]]]e1
{ Bar 24 }
|
[[[c1d3a5
a1
e2a3c5
c2
a2
]]]d3
[[[c3c4a6
]]]a3
[[c4
]]c4
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
E.a1a2c4a6
[[[c1
e1
]]]f1
[[[h1a2a6
e1
f1
]]]h1
Ek1a5
{ Bar 26 }
|
[[[g1c2e4c6
c1
e1
]]]g1
Eh1a3h6
[[[e1c4a6
a1
c1
]]]e1
Ea1
{ Bar 27 }
|
Ea2c3c4a6
[[[a1
c1
e1
]]]f1
[[[h1a2a6
e1
f1
h1
f1c2c4a5
]]]c1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[[f1
]]]e1
[[c1c4c5
]]b4
E.a1a2c3a6
Sc4
Ec5
{ Bar 29 }
||
Ee1a2c4a6
[[[a5
c5
f1e5
]]]c5
[[[h1a2e6
a5
c5
e6
k1a5
]]]e6
{ Bar 30 }
|
[[[f1c2c6
e6
a5
]]]c6
Eh1e2h6
Ee1c4a6
[[[c1
e1
a1
]]]c1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[[e1a2c4a6
f1
h1
c6
e6
]]]a5
[[[c1e2c5
e5
b4
c5
e1a2c4
]]]a4
{ Bar 32 }
|
[[[f1f2e5
a5
c1c5
]]]e5
Ee2c5
E.a1a2c3a6
Sc4
Ec5
{ Bar 33 }
||
Fa1a2c3c4c5a6
{ Bar 34 }
|
