{<rules>
    <title>EB7. Ein guttes welsch Denntzlin El buratto genannt - ABAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB7. Ein guttes welsch Denntzlin El buratto genannt - ABAB8 }
{ D-Us 131b, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 2 }
|
Qc1d3a4
Qc1d3a4
Qd1a2c4
{ Bar 3 }
|
Qc1d3a4
Qa1b3d5
Qd2a3c5
{ Bar 4 }
|
Hc2d3a5
[[c2d3
]]a5
{ Bar 5 }
|
[[d2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 6 }
|
Qc1d3a4
Qc1d3a4
Qd1a2c4
{ Bar 7 }
|
Qc1d3a4
Qa1b3d5
Qd2a3c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc2d3a5
[[c2d3
]]a5
{ Bar 9 }
||
Qa1b3d5
Qd2a3c5
Qb2d3a5
{ Bar 10 }
|
Ha2b3d6
[[a2b3
]]d6
{ Bar 11 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 12 }
|
Hd2d3a4
[[d2d3
]]a4
{ Bar 13 }
|
Qa1b3d5
Qd2a3c5
Qb2d3a5
{ Bar 14 }
|
Ha2b3d6
[[a2b3
]]d6
{ Bar 15 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hd2d3a4
[[d2d3
]]a4
{ Bar 17 }
||
[[d2
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 18 }
|
Qf1d3e4
Qf1d3e4
Qd1a2c4
{ Bar 19 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 20 }
|
Hc2d3a5
[[c2d3
]]a5
{ Bar 21 }
|
Qf1d3e4
Qf1d3e4
Qd1a2c4
{ Bar 22 }
|
Qc1d3a4
Qc1d3
Qa1c2a5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 24 }
|
Hc2d3a5
[[c2d3
]]a5
{ Bar 25 }
||
Qa1b3d5
Qd2a3c5
Qb2d3a5
{ Bar 26 }
|
Ha2b3d6
[[a2b3
]]d6
{ Bar 27 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 28 }
|
Hd2d3a4
[[d2d3
]]a4
{ Bar 29 }
|
Qa1b3d5
Qd2a3c5
Qb2d3a5
{ Bar 30 }
|
Ha2b3d6
[[a2b3
]]d6
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 32 }
|
Qd2d3a4
Qd2d3
Fa4
{ Bar 33 }
|
