{<rules>
    <title>B1rii. Stem: La Boree - diatonic cittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1rii. Stem: La Boree - diatonic cittern A4B8 }
{ Valerius 1626, p. 147 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1
{ Bar 2 }
|
Qd1a2a3c4
Ed1a2
[[[e1
]]]f1
{ Bar 3 }
|
[[h1e2e3g4
]]c1a2c3a4
Qc1a2c3a4
{ Bar 4 }
|
[[[d1
]]]c1
Ef1d2d3e4
[[e1d2e3
]]d1a2a3c4
{ Bar 5 }
|
[[e1c2c3a4
]]a2
Ea2
{ Bar 6 }
||
[[[k1a2a3
]]]h1
{ Bar 7 }
|
Q.f1d2d3e4
[[[k1
]]]h1
{ Bar 8 }
|
Q.f1a2d3e4
Ef1a2d3e4
{ Bar 9 }
|
Ek1a2a3
[[[f1
]]]h1
Ek1a2a3
[[[f1
]]]h1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[k1a2a3
]]h1e2e3g4
[[e1d2e3
]]a2
{ Bar 11 }
|
Eh1a2a3
[[[e1
]]]f1
Eh1a2a3
[[[e1
]]]f1
{ Bar 12 }
|
[[h1e2e3g4
]]f1d2d3e4
[[d1a2a3c4
]]d1a2a3
{ Bar 13 }
|
[[[f1a2a3
]]]h1
Ek1a2a3
[[[h1
f1
e1
]]]d1
{ Bar 14 }
|
[[e1
]]a2
Fd1a2a3c4
{ Bar 15 }
||
