{<rules>
    <title>R1a. Rogero (anonymous) - 3x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R1a. Rogero (anonymous) - 3x16bars }
{ GB-Lam 602, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
{ Bar 2 }
|
Qc2(Oe:4)d3c4a5
Qc2d3c4
{ Bar 3 }
|
Qd2d3a4
Qa2c3(Oe:4)c4
{ Bar 4 }
|
Q.c2(Oe:4)d3c4a5
Ed2.
{ Bar 5 }
|
Qc2(Oe:4)d3c4a5
Qa1d3(E)e5
{ Bar 6 }
|
Qd2d3e4f5
Qc2(Oe:4)d3c4a5
{ Bar 7 }
|
Qa2c3(Oe:4)c4(E)a6
Qd3b4(E)c6
{ Bar 8 }
|
[[a6
]]a2c3
[[c4
]]d3.
{ Bar 9 }
|
Qa2c3(Oe:4)c4(E)a6
[[c4
]]a3.
{ Bar 10 }
|
[[c3(E)a6
]]d3.
[[a2(E)c4
]]c3.
{ Bar 11 }
|
[[d3e4
]]c3(Oe:4).
[[a3b4
]]d3.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a6
]]a2c3
[[c4
]]d3.
{ Bar 13 }
|
Qa2c3(Oe:4)c4(E)a6
Qc2d3(E)e5
{ Bar 14 }
|
[[a2(E)a4
]]d3
Qd3e4
{ Bar 15 }
|
Qa1a2d3c4
[[c3(Oe:4)(E)a6
]]d2.
{ Bar 16 }
|
[[a5
]]c2d3
[[c4
]]d2.
{ Bar 17 }
|
Qc2(Oe:4)d3c4a5
{ Bar 18 }
||
[[d3
]]a2.
{ Bar 19 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ed2(E)a4
[[[a2
]]]c2.
[[[d2
a2.
c2
]]]d2.
{ Bar 21 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 22 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 23 }
|
[[[d2(E)a4
a2.
c2
]]]d2.
[[[c2(E)a5
d3.
a2
]]]c2.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[a2(E)a4
c2.
d2
]]]c2.
[[[a2
d3.
c3(Oe:4)
]]]a3.
{ Bar 25 }
|
[[a6
]]a2c3
[[c4
]]d3.
{ Bar 26 }
|
Qa2c3(Oe:4)c4(E)a6
[[c4
]]a3.
{ Bar 27 }
|
Ea2c3(E)a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 28 }
|
[[d3e4
]]c3(Oe:4)
[[a3b4
]]d3.
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ea2c3(E)a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 30 }
|
[[a2c3
]]a6
[[e5
]]d3.
{ Bar 31 }
|
[[[a2(E)a4
c2.
d2
]]]c2.
[[[a2(E)e4
d3.
c3
]]]a3.
{ Bar 32 }
|
[[c3(E)a6
]]d3(E)c6
[[a1a2d3(E)a6
]]c3(Oe:4).
{ Bar 33 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2(Oe:4)
a2.
c2
]]]d2.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qc2(Oe:4)d3c4a5
{ Bar 35 }
||
[[[d3
a2.
c2
]]]d2.
{ Bar 36 }
|
Ea1(E)a5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 37 }
|
Ec1(Oe:4)(E)a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 38 }
|
Ef1(E)a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 40 }
|
[[[d2(E)a4
a1.
c1
]]]e1.
[[[f1(E)a5
e1.
c1
]]]a1.
{ Bar 41 }
|
[[[c1(E)a4
a1.
d2
]]]c2.
[[[a2
d3.
c3(Oe:4)
]]]a3.
{ Bar 42 }
|
Ea2c3(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3(Oe:4)
]]]a3.
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Qc4(Oe:4)
[[a1
]]c1(Oe:4).
{ Bar 44 }
|
Ee1a2(E)a6
[[[c1
]]]e1.
[[c1(Oe:4)
]]a1.
{ Bar 45 }
|
[[c1(Oe:4)(E)a3
]]a1(Oe:4)(E)c3
[[a1a2a3(E)c5
]]e2(Oe:4)
{ Bar 46 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3(Oe:4)
]]]a3.
{ Bar 47 }
|
[[[c3(E)a6
d3.
a2
]]]c2.
[[[d2(E)a4
c2.
d2
]]]a1.
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
[[c1(E)a4
]]a1.
[[c2(Oe:4)(E)e4
]]e2.
{ Bar 49 }
|
[[a1a2(E)c4
]]a4(Oe:4)
[[a1(Oe:4)a2c3c4
]]d2.
{ Bar 50 }
|
Ec2(E)a5
[[[d1
]]]c1.
[[[a1
d2.
c2(Oe:4)
]]]a2.
{ Bar 51 }
|
Fc2(Oe:4)d3c4a5
{ Bar 52 }
|
