{<rules>
    <title>C2b. Cosi le chiome mie seconda parte de Vestivi i colli - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2b. Cosi le chiome mie seconda parte de Vestivi i colli - 7D }
{ PL-Kj 40032, pp. 288-289 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d3
Ea2
{ Bar 2 }
|
[[a1b2
]]a2
[[b2
]]d2
{ Bar 3 }
|
[[[d1f2
a1.
c1
]]]d1.
Qf1g2
{ Bar 4 }
|
Eh1f2
[[[f1
]]]h1
[[i1g3
]]d2
{ Bar 5 }
|
[[h1f2h5
]]h2
[[i2
]]h1
{ Bar 6 }
|
[[h1f4
]]i2
[[f1h2h4
]]d1f2
{ Bar 7 }
|
[[[c1e2f3
f1
d1
]]]c1
Qa1f2g3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1f2f3
[[[d2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 9 }
|
E.f1b2d3a5
Sa2.
[[[b2
a2.
b2
]]]d2.
{ Bar 10 }
|
[[a1b2b3d5
]]c5
[[d5
]]a4
{ Bar 11 }
|
[[a2b3c4
]]a1
Sd3d4
[[[[d2
]]]]c2.
Ed2
{ Bar 12 }
|
[[[a1a2b3c4
d4
c4
]]]a4
[[[f1f2d5
a4
c4
]]]d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[f1d2a4
c4
d4
]]]a4
[[[e1f2f3c4
a4
d5
]]]c5
{ Bar 14 }
|
[[f1f2g3f6
]]h1
[[i1f2h4
]]a5
{ Bar 15 }
|
[[[i1f2h4h5
h1.
i1
]]]f1.
[[h1f2f3g4
]]h5
{ Bar 16 }
|
[[[f2g3h4
h1
f1
]]]i2
[[[f1
h1
f2g3h4
]]]f1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[h1f2f3f4
]]h5
[[f2f3f4
]]a6
{ Bar 18 }
|
[[[d2f3f4
f2
d2
]]]g3
[[[d2f3
d3
f4
]]]e4
{ Bar 19 }
|
[[[d1b2b3c4
a1
c1
]]]d1
[[c1d2a4
]]f1
{ Bar 20 }
|
Ed1a2c4
[[[c2
]]]e2
[[f2a6
]]a1
{ Bar 21 }
|
[[d1f2f3c5
]]c1
[[d1
]]f1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ec1d2f3
[[[d1
]]]c1
[[a1b2d3
]]a2b3
{ Bar 23 }
|
[[[d3e4
a2
e2
]]]c2
[[[e2
a1
d3e4
]]]e2
{ Bar 24 }
|
Ea1a2d3c4
[[[a2
]]]b2
[[a2c3
]]d3e4
{ Bar 25 }
|
Ea1a2c3
[[[c4
]]]a2.
[[[c2d3
a2.
a1c2a5
]]]d2.
{ Bar 26 }
|
[[[a1c2d3
b3
a3
]]]c4
[[[[c1d3a4
a1.
d2
]]]]a1.
[[[[c1
d1.
f1
]]]]c1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[d1d2b3c4
a6
c2c4
]]]a2
[[[c2b3
d2
a6
]]]c2
{ Bar 28 }
|
[[[f1d2a3Xd
a4
a3
]]]b3
[[[d3
]]]a4
Ef1d2
{ Bar 29 }
|
[[[d1f2g3
h1
i1
]]]f1h2
[[h1i2f3
]]h1i2
{ Bar 30 }
|
[[[i1i2h4
a5
h2
]]]f2
Sh2h4
[[[[i2
]]]]h2.
[[[[i2
h2.
f2
]]]]h2.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[h1i2f4
i1
h1i3
]]]l2
[[[d1a2c4
f1
d1
]]]c1
{ Bar 32 }
|
[[[a1b2d5
c1d2
d1b2
]]]a2
[[[c1d3a4
]]]b3
Ed3
{ Bar 33 }
|
[[[a1a2b3c4
c1.
d1
]]]a1.
[[[h1d2f3
i1.
h1
]]]f1.
{ Bar 34 }
|
[[[d1f2g3
a1.
c1
]]]d1.
[[[f1f2h4
h1.
i1
]]]f1h2
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[[h1i2i3f4
f1
h1
]]]i1
[[[h1i2h5
f5
h5
]]]a3
{ Bar 36 }
|
[[f4
]]h1i2
[[[f1h2a4
i1
h1
]]]f1
{ Bar 37 }
|
[[[[d1a2c4
a1
c1
]]]]d1
[[[[f1f2a5
d1
c1
]]]]a1
Sd1f2f3c5
[[[[c1
]]]]a1
Ec1e2f3
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[[a1a2b3c4
d2
a1
]]]c1
[[[d1a2c4
c1
d1
]]]f1
{ Bar 39 }
|
Ed1f2g3d5
[[[f1
]]]d1
Ec1d2d3a4
[[[a1
]]]c1
{ Bar 40 }
|
Ea1b2c4
[[[a2
]]]b2
[[[a2b3a6
b2
d2
]]]a2
{ Bar 41 }
|
[[b2
]]b3c4
[[[a2a3a4
d2
b2
]]]a2
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[d3c4d5
]]d3e4f5
Sd2d3a4c5
[[[[c3
]]]]a3
Ec3
{ Bar 43 }
|
[[[b2d3c4a5
a2
b2
]]]d2
[[[a1b2d3
b3
d3
]]]a3
{ Bar 44 }
|
[[[a1f3f4
d1
c1
]]]a1
[[e2d3e4
]]f1
{ Bar 45 }
|
Ef1f2f3c4
[[[e1
]]]c1
S.e1a2c4
Ta4.
[[[[c4
a4.
d5
]]]]c5.
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[f1f2d5
]]c4
[[h1d2a3h6
]]f4
{ Bar 47 }
|
[[[i1f2h4f6
f1
h1
]]]i1
[[[h1f2f3e6
f1
i2
]]]h2
{ Bar 48 }
|
[[[a1b2d3a5
d2
b2
]]]a2
[[[b2c4
d2
a1
]]]c1
{ Bar 49 }
|
Sd1f2f3c5
[[[[c1
]]]]d1
[[[c1
]]]a1
Sd2f3
[[[[a2
]]]]c2
[[[[d2
a1.
c1
]]]]e1.
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[[f1f2g3h4
f3
g3
]]]i3
Eh1f2f3g4
[[[h5
]]]f3
{ Bar 51 }
|
[[[f1f2g3h4
i1
h1
]]]f1
[[[e1f2f3c4
c1
e1
]]]d2
{ Bar 52 }
|
[[f1b2d3a5
]]d3
[[h1f2h4h5
]]g4
{ Bar 53 }
|
[[[a1b2d3a5
c5
d5
]]]a5
[[[d3
d2
a1
]]]c2
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
[[[d1f2f3c4
c1
d1
]]]f1
[[[d1a2c4
d4
c4
]]]a4
{ Bar 55 }
|
[[[b2b3d5
b1
a1
]]]d2
[[[d1f2g3d5
a4
c4
]]]d5
{ Bar 56 }
|
[[[[d1d2f3f4
g3.
d2
]]]]g3.
[[[[f3
d3.
g3
]]]]f3.
[[[[g3
f3.
g3
]]]]f3.
[[[[g3
f3.
d3
]]]]f3.
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
[[[[a1b2d5
a4.
c4
]]]]d4.
[[[[b3
d4.
b3
]]]]d3.
[[[[b3
d3.
e3
]]]]d3
[[[[b3
d4.
c4
]]]]a4.
{ Bar 58 }
|
Qa1b2b3d5
[[b2
]]b3
{ Bar 59 }
|
[[[b2d3
d2
a1
]]]b2
[[d2f3f4
]]d6
{ Bar 60 }
|
[[[a1b2b3d5
d2
a1
]]]c1
S.d1a2c4
Tc1
[[[[d1
c1.
a1
]]]]d2.
{ Bar 61 }
|
{^}
{ Stave 15 }
{ Bar 61 }
|
[[[a1b2b3d5
d3
b3
]]]a3
[[[b2c4
a4
d1c4
]]]d5
{ Bar 62 }
|
[[[b1d2d3a4
b2
d2
]]]a2
[[[a1b2c4
d4
b3
]]]c4
{ Bar 63 }
|
[[[d3d4
a1
d2
]]]c2
[[[d2d3b6
a1
d3
]]]d2
{ Bar 64 }
|
Ea1b2d3a5
[[[a2
]]]b2
[[a2c3
]]d3e4
{ Bar 65 }
|
{^}
{ Stave 16 }
{ Bar 65 }
|
[[f2f3g4h5
]]h1
[[h1a6
]]h1g4
{ Bar 66 }
|
[[[i1f2h4
]]]h1.
[[[[i1
h1.
f1
]]]]i2.
[[[f1h2a4
h1
i1
]]]f1
{ Bar 67 }
|
[[[h1i2i3f4
i1
h1
]]]f1
[[[d1f2f3c4
f1
h1h5
]]]i2.
{ Bar 68 }
|
[[[f1h2h4
i2
h2
]]]i2
[[[f1f2h4
h1
i1
]]]f1h2
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
[[[h1i2i3f4
f1
h1
]]]i1
[[h1
]]h1i2i3f4
{ Bar 70 }
|
[[[f1h2h4
h1
i1
]]]h1
[[[f1f2g3
h1
i2
]]]f1
{ Bar 71 }
|
Ec1f2f3
[[[e2c5
]]]c2
[[[e2f3
f2
c5
]]]e2
{ Bar 72 }
|
[[a1a2b3c4
]]a2
[[[c4
b2c4
d2
]]]b2
{ Bar 73 }
|
{^}
{ Stave 18 }
{ Bar 73 }
|
[[[a2
d3d4
a2f4
]]]d3c4
[[[d2a4
b2c4
a2d4
]]]d3a4
{ Bar 74 }
|
[[[a2b3c4
d4
a1a2c4
]]]a4
[[[a1b2d3d5
a4
a1c4
]]]d5
{ Bar 75 }
|
[[[b1a2a4
d1d5
b1a4
]]]a1c4
[[[d2d3d4
a1c4
b1a4
]]]d2d4
{ Bar 76 }
|
Ea1a2d3c4
[[[h1a2g4a6
]]]a3
[[[f1h2g4
k1
l1a6
]]]h1
{ Bar 77 }
|
{^}
{ Stave 19 }
{ Bar 77 }
|
[[[i1f2h4f6
h1
f1
]]]i2
[[[f1f2g3
h2
i2
]]]f1
{ Bar 78 }
|
[[h1i2
]]f3
[[d2f3
]]f3
{ Bar 79 }
|
[[[d1b2
d2
b2
]]]a2
[[[d1f2d3
d1
c1
]]]a1
{ Bar 80 }
|
Ed1f2f3
[[[c1e2c5
]]]c2
[[e2f3c5
]]c5
{ Bar 81 }
|
[[[a1b2b3d5
a4
d5
]]]c5
[[[b2d3a5
]]]c5
Sa1d5
[[[[c5
]]]]a5
{ Bar 82 }
|
{^}
{ Stave 20 }
{ Bar 82 }
|
[[[e2f3e4c5
d5
c5
]]]a5
[[[d1d2f3d6
a5
c5
]]]d6
{ Bar 83 }
|
[[[c1b2d3a5
d6
a5
]]]c5
Sd3c4d5
[[[[c1
]]]]d1
[[[c1
]]]a1
{ Bar 84 }
|
Ee2f3e4c5
[[[f2a5
]]]d6
Sd3c6
[[[[e2
]]]]c2
Ee2e4c5
{ Bar 85 }
|
[[a1c3c4a6
]]a2
[[a2c4
]]a2
{ Bar 86 }
|
{^}
{ Stave 21 }
{ Bar 86 }
|
[[[a1b2d3a5
d2
b2
]]]a2
[[[d2d3c4
a2
b2
]]]d3e4
{ Bar 87 }
|
[[[a2c3c4
a4
c4
]]]e4
[[[c3c4
a4
d5
]]]c5
{ Bar 88 }
|
[[[a1b2d3d5
a4
d5
]]]c5
[[[b2d3a5
c5
d5
]]]a5
{ Bar 89 }
|
Ea1b2d3a5
[[[d2
]]]b2
[[[a2c3
]]]a1
Ee2d3e4
{ Bar 90 }
|
{^}
{ Stave 22 }
{ Bar 90 }
|
[[[[a1a2c3c4a6
c5.
d5
]]]]a5.
[[[[c5
e6.
a5
]]]]c5.
[[[[d5
a4.
c4
]]]]c3.
[[[[d3
a3.
c3
]]]]a2.
{ Bar 91 }
|
[[[[b2
d3.
a2
]]]]c3.
[[[[d3
a2.
b2
]]]]d2.
[[[[a1
c1.
e1
]]]]a1.
[[[[c1
e1.
f1
]]]]c1.
{ Bar 92 }
|
{^}
{ Stave 23 }
{ Bar 92 }
|
[[[[e1
f1.
h1
]]]]e1.
[[[[f1
h1.
i1
]]]]f1.
[[[[h1
f1.
e1
]]]]c1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 93 }
|
[[[[b2
d3.
a2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
[[[[c3
c4.
d4
]]]]c4.
[[[[a4
d5.
c5
]]]]e6.
{ Bar 94 }
|
{^}
{ Stave 24 }
{ Bar 94 }
|
[[[[a5
c5.
d5
]]]]a4.
[[[[c4
a3.
c3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.
[[[[b2
d2.
a1
]]]]c1.
{ Bar 95 }
|
Fe1a2c3c4a6
{ Bar 96 }
|
