{<rules>
    <title>GN9d. (Good Night) The Grounde - 8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GN9d. (Good Night) The Grounde - 8bars }
{ GB-NO Mi LM16, f. 5v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d1a2d6
]]c1
[[a1(E)(E)d6
]]d2
[[b2
]]a2
{ Bar 2 }
|
[[a1b3d5
]]b1
[[a1
]]d2
[[b2(E)a5
]]c5
{ Bar 3 }
|
[[b2d5
]]a4
[[a2c3c4
]]d3
[[a2d3c4
]]c3
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3c4
{ Bar 5 }
|
Qb2d3a5
Qd2b3c5
Qa1b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d3a4
[[a1
]]d5
[[d2c5
]]a5
{ Bar 7 }
|
Qd1a2d6
Ed1d3a4
[[[c1
]]]a1
[[d1d3a4
]]c1
{ Bar 8 }
|
Ed1a2d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2b3
]]]a4
Fd6
{ Bar 9 }
|
