{<rules>
    <title>G3e. Engelender Galliard Ioan. Frid. comp. - 7F A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3e. Engelender Galliard Ioan. Frid. comp. - 7F A4B4 }
{ D-LEm II.6.23, f. 36v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1
[[c1d2d3a4
]]c1
[[c1
]]c1
{ Bar 2 }
|
Q.c1d2d3a4
Ed1
Qc1a4
{ Bar 3 }
|
Qa1e5
Qc1a4
Qe1c4
{ Bar 4 }
|
[[f1c2d3a5
]]d2
[[c2
]]a2
Qf1c2d3a5
{ Bar 5 }
||
Qh1f4
Qf1e4
[[d1c4
]]c2
{ Bar 6 }
|
Qc1d2d3a4
[[Xa
]]d1
Qa1a2b3a6
{ Bar 7 }
|
Qd2c6
Qd2d6
Qc2d3a5
{ Bar 8 }
|
Fd2a3a4Xa
{ Bar 9 }
|
