{<rules>
    <title>Paganina in Tenore - 7F AABCAABBC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Paganina in Tenore - 7F AABCAABBC4 }
{ F-Pn Res.Vmd.31, ff. 19v-21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3c4a6
]]a1a2c3.
{ Bar 2 }
|
Qa1a2c3c4a6
[[a1a2c3.
]]a6
[[a1a2c3c4
]]a4
[[a1e5
]]d2c5
{ Bar 3 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
Qa1c2d3c4a5
[[c1d2d3a4
]]c1d2d3.
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
]]]a1.
[[c1a4
]]d1c4
[[c1d2d3a4
]]c1d2d3.
[[a1a2b3c4
]]a1a2b3.
{ Bar 5 }
|
Qc1a2a3b4c5
[[c1a2.
]]c5
Qc1a2a3b4c5
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2c3c4
]]a1a2c3.
{ Bar 7 }
|
Ea1a2c3c4
[[[a6
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[a1a2c3c4
]]a4
[[d2c5
]]c3.
{ Bar 8 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
Ea1c2d3c4a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 9 }
|
Ec1d2d3a4
[[[Xa
]]]a1.
[[c1a4
]]d1c4
[[c1d2d3a4
]]a1a2b3c4
[[a1b2b3c4d5
]]a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qc1a2a3b4c5
[[c1a2.
]]c5
Qc1a2a3b4c5
{ Bar 11 }
||
[[a2b3d6
]]a2b3.
{ Bar 12 }
|
[[a2b3d6
]]a2b3.
Ed6
[[[a2:
]]]c2.
[[d2c5
]]d6
Eb2a5
[[[d2:
]]]b2.
{ Bar 13 }
|
[[a2b3d6
]]a2b3.
Ea1b2d5
[[[a2:
]]]b2.
[[d2c5
]]d6
Eb2a5
[[[d2:
]]]b2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2b3d6
]]a2b3.
[[[a1c4
c1.
d1
]]]a1.
[[c1a4
]]d1c5
[[a1d5
]]c1d2d3a4
{ Bar 15 }
|
Qd1a2b3d6
[[a2b3.
]]d6
Ea2b3d6
{ Bar 16 }
||
Ed6
[[c6
]]a6
{ Bar 17 }
|
Qc1d2d3a4
[[c1d2d3.
]]Xa
[[c1d2d3a4
]]d1c4
[[a1d5
]]c1d2d3a4
{ Bar 18 }
|
Qa1a2b3c4
[[a1a2.
]]a6
[[a1a2b3c4
]]d1c4
[[c1a4
]]a1d5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[e2c5
a1.
c1:
]]]e6
[[[c2a5
e2
a1a6
]]]b3
[[e2c5
]]a2d6
[[c2a5
]]e2c5
{ Bar 20 }
|
Qa1a2c3c4a6
[[a1a2c3.
]]a6
Qa1a2c3c4a6
{ Bar 21 }
||
[[a1a2c3c4a6
]]a1a2c3.
{ Bar 22 }
|
Ea1a2c3c4
[[[a6
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[a1a2c3c4a6
]]c2a5
[[d2c5
]]c3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
Ea1c2d3c4a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 24 }
|
Ec1d2d3a4
[[[Xa
]]]a1.
[[c1a4
]]d1c4
[[c1d2d3a4
]]c1d2.
[[a1d5
]]a5
{ Bar 25 }
|
Qc1a2a3b4c5
[[c1a2.
]]c5
Qc1a2a3b4c5
{ Bar 26 }
||
[[a1a2c3c4a6
]]a1a2c3.
{ Bar 27 }
|
Ea1a2c3c4a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[a2c3c4a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qa1c2d3c4a5
[[a1c2d3.
]]a5
Ec2d3c4a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 29 }
|
[[[c1a4
a1.
d2
]]]a1.
[[[c1
d2.
a1
]]]c1.
[[[d1c4
c1.
a1
]]]d2.
[[[a1
d1
c1.
]]]a1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Qe2a3c5
[[e2a3.
]]c5
Qe2a3c5
{ Bar 31 }
||
[[a2b3d6
]]a2b3.
{ Bar 32 }
|
[[[a2b3d6
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2c5
c2.
a2
]]]d2.
[[[b2a5
a2.
d3
]]]b2.
{ Bar 33 }
|
[[a2b3d6
]]a2b3.
Ea2b3d6
[[[a1
]]]c1
[[d1c4
]]d1d5
Eb1a4
[[[d1:
]]]b1.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[a1b2d5
]]a1b2.
Ed5
[[[a2:
]]]c2.
[[d2c5
]]a2d6
Eb2a5
[[[d2:
]]]b2.
{ Bar 35 }
|
Qa2b3d6
[[a2b3.
]]d6
Qa2b3d6
{ Bar 36 }
||
[[a2b3d6
]]a2b3.
{ Bar 37 }
|
Ea2b3d6
[[[b3:
]]]a3.
[[[b3:
d3.
a2:
]]]c2.
Ed2c5
[[[d2:
]]]c2.
[[[a2:
c2.
d2:
]]]a2.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
[[[b2a5
a2.
d3:
]]]b2.
[[[a2:
d3.
b3:
]]]a3.
[[[a2b3d6
a3.
b3:
]]]d3.
[[[a2:
c2.
d2:
]]]a1.
{ Bar 39 }
|
[[c1a4
]]a1d5
[[[d1c5
c1.
d1:
]]]c1.
[[[a1d5
c1.
d1:
]]]a1.
[[[c1a4
a1.
d2:
]]]b2.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Qa2b3d6
[[a2b3
]]d6
Ea2b3d6
{ Bar 41 }
||
Ed6
[[c6
]]a6
{ Bar 42 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1d2d3a4
]]d1c4
[[a1d5
]]c1a4
{ Bar 43 }
|
Ea1a2b3c4
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[a1a2b3c4
]]d1c4
[[c1a4
]]a1d5
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
Ee2c5
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]a1.
[[e2c5
]]a2e6
[[c2a5
]]e2c5
{ Bar 45 }
|
Qa1a2c3c4
[[a1a2c3c4
]]a6
Fa1a2c3c4a6
{ Bar 46 }
|
