{<rules>
    <title>B1e. Branle - 8Eb9C AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1e. Branle - 8Eb9C AA4BB8 }
{ D-LEm II.6.15, pp. 510-511 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[b2
]]]a2
{ Bar 2 }
|
[[d3
]]a5
EXa//
[[[a2
]]]b2
{ Bar 3 }
|
[[d2
]]d6
Eb3
[[[d3
]]]a2
{ Bar 4 }
|
[[[d3a5
c3
d3
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 5 }
|
[[a2
]]a6
Ec4
[[[b2
]]]a2
{ Bar 6 }
||
Ed3
[[[d5
]]]c5
Ea5
[[[a2
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d6
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 8 }
|
[[b2d3
]]a2b3
[[[d3d4
a2
b2
]]]d3
{ Bar 9 }
|
[[a1a2c3c4
]]a6
Ec4
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
[[b2b3c4d5
]]d5
[[a1
]]d2
{ Bar 12 }
|
[[b2
]]d5
[[Xa/
]]a1
{ Bar 13 }
|
[[[b2d5
]]]d2
Ea1
[[[b2d5
]]]d2
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2d6
]]a2
[[b3
]]d2
{ Bar 15 }
|
[[[a2d6
]]]b2
Ed2
[[[a2d6
]]]b2
Ed2
{ Bar 16 }
|
[[b2a5
]]c4
Ed3
[[[b2
]]]a2
{ Bar 17 }
|
[[[d3a5
c3
d3
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 18 }
|
[[a2
]]a6
Ec4
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1
{ Bar 20 }
|
[[b2b3c4d5
]]d5
EXa/
[[[a1
]]]d2
{ Bar 21 }
|
[[b2
]]d5
[[Xa/
]]a1
{ Bar 22 }
|
[[[b2d5
]]]d2
Ea1
[[[a5
]]]c5
Ed5
{ Bar 23 }
|
[[[d2d6
b2
a2
]]]d3
[[[b3
a3
b3
]]]d3
{ Bar 24 }
|
[[[a2d6
d3
a2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[b2a5
]]c4
[[d3
]]a2
{ Bar 26 }
|
[[d3a5
]]c3a6
[[d3a5
]]b2
{ Bar 27 }
|
[[a2d3a6
]]c3
[[d3a5
]]c4
{ Bar 28 }
|
FXa//
{ Bar 29 }
|
