{<rules>
    <title>V5. C`est toy - AABB8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V5. C`est toy - AABB8C4 }
{ S-Su instr.mus.hs.412, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3c4
Qc1d2d3a4
Qa1b3c4
{ Bar 2 }
|
Q.d2a3c5
Eb2.
Qa2(E)d6
{ Bar 3 }
|
Q.a1b2b3d5
Ed2.
Qb2b3c4d5
{ Bar 4 }
|
Q.d2b3a4d6
Eb2.
Qa2b3a4d6
{ Bar 5 }
|
Q.a1b2b3d5
Ed2.
Qb2a3a5
{ Bar 6 }
|
[[a2b3a4d6
]]d2.
[[b2
]]a2.
[[d3c6
]]a2.
{ Bar 7 }
|
[[d3d6
]]b3.
[[a3a4
]]b3.
[[c4
]]a3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2b3d6
[[a4
]]d2.
[[a1
]]c1.
{ Bar 9 }
||
Qd1d2f3d6
[[c1d2d3a4
]]d1.
Qa1a2b3c4
{ Bar 10 }
|
[[d2a3a4c5
]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2(E)d6
]]d2.
{ Bar 11 }
|
[[a1b2b3d5
]]d2.
[[[f2
d2.
c2
]]]a2.
[[b2(E)a5
]]a1.
{ Bar 12 }
|
[[d2a3a4c5
]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2(E)d6
]]d2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1b2b3d5
]]d2.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 14 }
|
[[a2b3a4d6
]]d2.
[[[f2
d2.
c2
]]]a2.
[[b2(E)d5
]]a2.
{ Bar 15 }
|
[[[b2
a2.
d3
]]]b3.
[[a3a4
]]b3.
[[c4
]]a3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qb3d6
[[a4
]]d3.
[[a2
]]b2.
{ Bar 17 }
||
Qd2f3f4d6
[[d2f3f4.
]]d2f3f4.
[[d2f3f4d6
]]d2f3f4.
{ Bar 18 }
|
Q.d2f3f4d6
Eg2.
Qa1b2b3d5
{ Bar 19 }
|
Qd2f3f4d6
Qb2d3c4a5
[[a2(E)a5
]]d3.
{ Bar 20 }
|
Qa2c3a6
[[c4
]]d3.
Qa2c3c4a6
{ Bar 21 }
|
[[a1b2b3d5
]]d1.
[[b1
]]a1.
[[d2d5
]]b2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a2b3a4d6
]]d2.
[[b2
]]a2.
[[b2(E)d5
]]a2.
{ Bar 23 }
|
[[d3
]]b3.
[[a3a4
]]b3.
[[c4
]]a3.
{ Bar 24 }
|
Qa2b3a4d6
[[a4
]]d3.
[[a2
]]b2.
{ Bar 25 }
||
Qd2f3f4d6
[[d2f3f4.
]]d2f3f4.
[[d2f3f4d6
]]d2f3f4.
{ Bar 26 }
|
[[d2f3f4d6
]]a2.
[[[b2
a2.
b2
]]]d2.
[[a1b2b3.
]]d5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d2f3f4d6
]]a1
[[d2a5
]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 28 }
|
Ea2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[a2c3c4.
]]a6
{ Bar 29 }
|
[[a1b2b3d5
]]d2
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[a2b3a4d6
]]d2.
[[[f2
d2.
c2
]]]a2.
[[b2(E)d5
]]a2.
{ Bar 31 }
|
[[[b2
a2.
d3
]]]b3.
[[[d3a4
b3.
a3
]]]c4.
[[[a3
b3.
d3
]]]a3.
{ Bar 32 }
|
[[a2b3a4d6
]]b2.
Ed2
[[[b2
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Qd1d2f3f4d6
[[c1d2d3a4
]]d1
Qa1a2b3c4
{ Bar 34 }
|
Q.e2a3c5
Ea2(E)d6
[[c2(E)a5
]]e2.
{ Bar 35 }
|
[[a1c2
]]b3
Ea3c5
[[[e2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 36 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3a6
{ Bar 37 }
|
