{<rules>
    <title>D11. Es reyt ein armes Reuterlein auss - hupff auff - AA4B4CC6-AA4B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D11. Es reyt ein armes Reuterlein auss - hupff auff - AA4B4CC6-AA4B16 }
{ Newsidler 1540, sigs. B4r-B4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa5
{ Bar 2 }
|
Qd3c4a5
Qd3
Qd3c4a5
Qa2
{ Bar 3 }
|
Hc2c4a5
Qc2c4a5
Qa2
{ Bar 4 }
|
Qd3c4a5
Qd3
Qd3c4a5
Qa2
{ Bar 5 }
|
Hc2c4a5
Qc2
Qa2
{ Bar 6 }
||
Qd3c4a5
Qd3
Qd3c4a5
Qa2
{ Bar 7 }
|
Hc2c4a5
Qc2c4a5
Qa2
{ Bar 8 }
|
Qd3c4a5
Qd3
Qd3c4a5
Qa2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Hc2c4a5
Qc2
Qa2
{ Bar 10 }
||
Qc2c4a5
Qd2
Qa1c4
Qc1
{ Bar 11 }
|
Ha1c2a5
Qa1
Qc4
{ Bar 12 }
|
Qa1c2a5
Qa1
Qa1
Qd2
{ Bar 13 }
|
Hc2c4a5
Qd3
Qd3
{ Bar 14 }
||
Qc2c4a5
Qc2
Qd2
Qa2
{ Bar 15 }
|
Hc2c4a5
Qc2
Qa2
{ Bar 16 }
|
Qd3c4a5
Qa2
Qc2
Qa2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2c4a5
Qc2
Qa2
Qd3
{ Bar 18 }
|
Qd3c4a5
Qd3
Qa2
Qc3
{ Bar 19 }
|
Hd3c4a5
Qd3
Qa5
{ Bar 20 }
||
Qc2c4a5
Qc2
Qd2
Qa2
{ Bar 21 }
|
Hc2c4a5
Qc2
Qa2
{ Bar 22 }
|
Qd3c4a5
Qa2
Qc2
Qa2
{ Bar 23 }
|
Qd2c4a5
Qc2
Qa2
Qd3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd3c4a5
Qd3
Qa2
Qc3
{ Bar 25 }
|
Hd3c4a5
Qa5
{ Bar 26 }
||
M(3)
Qd3
{ Bar 27 }
|
Qd3c4a5
Qd3
Qd3
{ Bar 28 }
|
Qc2c4a5
Qc2
Qa2
{ Bar 29 }
|
Qd3c4a5
Qd3
Qd3
{ Bar 30 }
|
Hc2c4a5
Qa2
{ Bar 31 }
||
Qd3c4a5
Qd3
Qd3
{ Bar 32 }
|
Qc2c4a5
Qc2
Qa2
{ Bar 33 }
|
Qd3c4a5
Qd3
Qd3
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Hc2c4a5
Qa2
{ Bar 35 }
||
Qc2c4a5
Qc2
Qd2
{ Bar 36 }
|
Qa1c4a5
Qa1
Qa1
{ Bar 37 }
|
Qc2c4a5
Qa1
Qd2
{ Bar 38 }
|
Qc2c4a5
Qc2
Qd3
{ Bar 39 }
|
Qc2c4a5
Qc2
Qd2
{ Bar 40 }
|
Hc2c4a5
Qa2
{ Bar 41 }
|
Qd3c4a5
Qa2
Qc2
{ Bar 42 }
|
Qd2c4a5
Qc2
Qa2
{ Bar 43 }
|
Qd3c4a5
Qa2
Qc3
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Hd3c4a5
Qd3
{ Bar 45 }
|
Hc2c4a5
Qd2
{ Bar 46 }
|
Hc2c4a5
Qa2
{ Bar 47 }
|
Qd3c4a5
Qa2
Qc2
{ Bar 48 }
|
Qd2c4a5
Qc2
Qa2
{ Bar 49 }
|
Qd3c4a5
Qa2
Qc3
{ Bar 50 }
|
Fd3c4a5
{ Bar 51 }
|
