{<rules>
    <title>G3k. Gall(iard) Angl(ica) - Variatio - 7F AA4BB-AABCB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3k. Gall(iard) Angl(ica) - Variatio - 7F AA4BB-AABCB4 }
{ LT-Va 285-MF-LXXIX, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
Qc2d3a5
Qc2d3a5
{ Bar 2 }
|
Q.c2d3a5
Ea2
[[c2d3a5
]]d2
{ Bar 3 }
|
Qa1a2b3a6
[[c6
]]c4
[[c1b4
]]d3
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 5 }
||
[[d3
]]a2
Qc2d3a5
Qc2d3a5
{ Bar 6 }
|
Q.c2d3a5
Ea2
[[c2d3a5
]]d2
{ Bar 7 }
|
Qa1a2c3e6
[[c1c2d3c6
]]e1
Qf1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 9 }
||
Qc1d2d3a4
Qa1d3e5
Qd2a3c5
{ Bar 10 }
|
Q.c2d3a5
Ec2d3a5
Qa2c3a6
{ Bar 11 }
|
Qd3a4c6
Qa2d3a6
Qc3
{ Bar 12 }
|
Qc2d3a5
[[c4
]]d2
Qc2
{ Bar 13 }
||
Ec1d2d3a4
[[[d1
]]]c1
Ea1d3e5
[[[c1
]]]a1
Ed2a3c5
[[[a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.c2d3c4a5
Ec2d3a5
Qd2c5
{ Bar 15 }
|
[[e5
]]d3
Ea4
[[[c3
]]]a3
Qa2c3c4a6
{ Bar 16 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2
{ Bar 17 }
|
[[d3
]]a2
Qc2d3
Qc2d3
{ Bar 18 }
|
[[c2d3
]]a2
[[c2
]]d2
Qa1c2d3
{ Bar 19 }
|
Qa1a2c3
[[[d3e4
a1
e2
]]]c2
Qe2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea1a2c3c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 21 }
||
[[d3
]]a2
[[a1c2d3a5
]]d3
[[c2
]]a1
{ Bar 22 }
|
Qa1c2d3a5
Qc4
Qa1c2d3a5
{ Bar 23 }
|
[[a1(E)(E)e6
]]e2
Ef1c6
[[[e2
]]]c2
[[e2
]]f1
{ Bar 24 }
|
H.e1f2f3a6
{ Bar 25 }
||
[[c1a4
]]d2
[[[a1e5
d3
a2
]]]c2
[[d2c5
]]c3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[c2d3a5
]]a1
[[d2
]]c2
[[a2c4
]]d3
{ Bar 27 }
|
[[c3
]]c6
[[a6
]]d3
[[c3
]]d2
{ Bar 28 }
|
H.c2d3c4a5
{ Bar 29 }
||
Qh1(E)(E)d6
Qf1(E)(E)c6
Qd1a6
{ Bar 30 }
|
Hc1d2d3Xa
[[a1e5
]]d3
{ Bar 31 }
|
[[[c1a4
]]]e1
Ef1e5
Ef1c5
[[[e1
]]]c1
[[f1
]]e1
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
H.f1c2d3a5
{ Bar 33 }
||
Qc1a2a3a4
Qa1d3c4e5
Qd2a3c5
{ Bar 34 }
|
Qc2d3c4a5
Qa1a2c3a6
Qd2a3c6
{ Bar 35 }
|
Qc2d3c4a5
[[a2c3a6
]]d3
Qc3
{ Bar 36 }
|
Fc2d3c4a5
{ Bar 37 }
|
