{<rules>
    <title>H6g. Die Milnerin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H6g. Die Milnerin }
{ A-Wn 18688, f. 34r 89r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
{ Bar 2 }
|
Qd2
Qc1
[[a1
]]d2
[[c2
]]a2
{ Bar 3 }
|
Qc2d3a5
Qc2d3a5
Qa2a4d6
Qa2a4d6
{ Bar 4 }
|
Qd3c4a5
Qd2
Qd2c4a5
Qc2a5
{ Bar 5 }
|
Hd2d3e4f5
{ Bar 6 }
||
Qd2
Qc1
{ Bar 7 }
|
Q.a1c2d3a5
Ed2
[[c2
]]a2
[[d3
]]c3
{ Bar 8 }
|
Hd3c4a5
Qd3
Qa4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd2a4
Qc2c4a5
Qd2d3a4
Qa2c3c4
{ Bar 10 }
|
Hd3c4a5
Hd3c4
{ Bar 11 }
|
Q.a3a4
Ec3
Q.d3c4a5
Ea2
{ Bar 12 }
|
Qd3
Qb3
Ha3a4
{ Bar 13 }
|
Qc2c4a5
Qd2
Qd2c4a5
Qc2
{ Bar 14 }
|
Hd2d3e4f5
Hd2d3f5
{ Bar 15 }
|
Q.d3c4a5
Ea2
Qc2
Qd2
{ Bar 16 }
|
Ha1a2c4
Q.d1a4d6
Ec1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa1c2a5
Qd2
Qd2c4a5
Qc2
{ Bar 18 }
|
Fd2d3e4f5
{ Bar 19 }
|
