{<rules>
    <title>P14a. Tenor d(et)ta Paganina - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P14a. Tenor d(et)ta Paganina - AABBCC8 }
{ F-LYm 6244, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
[[a1a2c3.
]]a1a2c3.
{ Bar 3 }
|
[[a1a2c3c4
]]e5
[[a4
]]c5
{ Bar 4 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]c5
{ Bar 5 }
|
[[a1c2d3a5
]]c2.
[[d2
]]a1.
{ Bar 6 }
|
[[c1d2d3(Of:5)a4
]]a1.
[[d1
]]c1.
{ Bar 7 }
|
[[a1a2c3c4
]]a4
[[a2e5
]]e3.
{ Bar 8 }
|
Qa2a3c5
Qb4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2a3.
{ Bar 10 }
||
Qa1a2c3c4
{ Bar 11 }
|
Qa1a2c3c4
[[a1a2c3.
]]b4
{ Bar 12 }
|
[[a1a2c3c4
]]e5
[[a4
]]c5
{ Bar 13 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]c5
{ Bar 14 }
|
[[a1c2d3a5
]]c2.
[[d2
]]a1.
{ Bar 15 }
|
[[c1d2d3a4
]]d3
[[c1d2.
]]c4
{ Bar 16 }
|
[[c1d2d3a4
]]c4
[[a4
]]e5
{ Bar 17 }
|
Qa2a3c5
Qb4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa2a3.
{ Bar 19 }
||
Qa2b3d6
{ Bar 20 }
|
Qa2b3d6
[[a2b3.
]]d6
{ Bar 21 }
|
[[d3a4
]]a3.
[[b3
]]d3.
{ Bar 22 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
{ Bar 23 }
|
[[a2b3d6
]]c2.
[[d2
]]a1.
{ Bar 24 }
|
Qc1d2d3a4
Qd1a2b3d6
{ Bar 25 }
|
Qa1b2d5
Qc1d2d3a4
{ Bar 26 }
|
Qd1a2b3d6
Qa4
{ Bar 27 }
|
Qd1a2b3.
{ Bar 28 }
||
Qa2b3d6
{ Bar 29 }
|
Qa2b3d6
[[a2b3.
]]d6
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[d3a4
]]a3.
[[b3
]]d3.
{ Bar 31 }
|
[[a2b3d6
]]a4
[[a2b3.
]]d3.
{ Bar 32 }
|
[[a2b3d6
]]c2.
[[d2c5
]]a1.
{ Bar 33 }
|
[[a4
]]c1d2d3.
[[d1a2b3c4
]]d5
{ Bar 34 }
|
[[c1d2d3a4
]]a1.
[[d1
]]c1.
{ Bar 35 }
|
[[d1a2b3d6
]]a4
[[a2b3.
]]d3.
{ Bar 36 }
|
[[a2b3d6
]]c2.
[[d2c5
]]a1.
{ Bar 37 }
||
{^}
{ Stave 5 }
{ Bar 37 }
|
[[c1d2d3a4
]]c6
[[c1d2d3.
]]d1.
{ Bar 38 }
|
[[c1d2d3a4
]]a1.
[[d1
]]c1.
{ Bar 39 }
|
[[a1a2b3c4
]]a6
[[a1a2b3.
]]d3.
{ Bar 40 }
|
[[a1a2b3c4
]]c6
[[d6
]]a5
{ Bar 41 }
|
[[c5
]]a2a3.
[[a5
]]d6
{ Bar 42 }
|
[[a2a3c6
]]a6
[[a2a3c6
]]b4
{ Bar 43 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
[[a1a2c3a6
]]c2.
[[d2
]]a1.
{ Bar 45 }
||
[[c1d2d3a4
]]a1.
[[c1
]]d1.
{ Bar 46 }
|
[[c1d2d3a4
]]a1.
[[d1
]]c1.
{ Bar 47 }
|
[[a1a2b3c4
]]a6
[[a1a2b3.
]]d3.
{ Bar 48 }
|
[[a1a2b3a6
]]c6
[[d6
]]a5
{ Bar 49 }
|
[[c5
]]a2a3.
[[a5
]]d6
{ Bar 50 }
|
[[a2a3c6
]]a6
[[a2a3c6
]]b4
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
{ Bar 52 }
|
Fa1a2c3a6
{ Bar 53 }
|
