{<rules>
    <title>V38i. Wie sal mijn troetelen - lute I in A AB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V38i. Wie sal mijn troetelen - lute I in A AB8CC4 }
{ NL-Lu 1666, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1a2c3a6
Qc2d3e4c6
{ Bar 2 }
|
Q.c2c3e5
Ea2
Qc2d3a5
{ Bar 3 }
|
[[d2d3a4Xa
]]c2
[[d2
]]a1
Qd2
{ Bar 4 }
|
[[a1c2d3a5
]]c3
[[d3
]]a2
Qc2
{ Bar 5 }
|
[[d2d3a4Xa
]]c2
[[d2
]]a1
Qd2
{ Bar 6 }
|
[[a1c2d3a5
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1
]]c1
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 9 }
||
Qa1c2d3a5
[[c4
]]d3
[[a2
]]c2
{ Bar 10 }
|
[[d2d3a4Xa
]]c2
[[a2
]]d2
[[c2d3a5
]]a2
{ Bar 11 }
|
[[d3
]]c2
[[a2a3c5
]]d3
[[c3
]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1c2d3a5
]]a2
[[c2
]]d3
[[a2
]]c2
{ Bar 13 }
|
[[d2d3a4Xa
]]c2
[[d2
]]a1
Qc1d3a4
{ Bar 14 }
|
[[a1c2d3a5
]]a2
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 15 }
|
[[a1a2c3c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 17 }
||
Qa1c2d3a5
Qa1a2c3a6
Qc2e3e4c6
{ Bar 18 }
|
[[c2c3e5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 19 }
|
[[c2c3e5
]]a2
[[c2
]]a2
[[e3
]]c3
{ Bar 20 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 21 }
||
[[a5
]]a1c2d3
[[a6
]]a1a2c3
[[c6
]]c2e3e4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c2c3e5
]]d3
[[a2
]]c2
[[d2
]]c2
{ Bar 23 }
|
[[a2
]]d3
Qc2c3e5
Qd4
{ Bar 24 }
|
Q.c1c2e3c6
Ec1c2e3
Fe4
{ Bar 25 }
|
