{<rules>
    <title>Capp 3. Praeludium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Capp 3. Praeludium - 7F }
{ CZ-Pnm IV.G.8, f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2d3a4
[[[Xa
]]]d1
[[c1a4
]]a1e5
{ Bar 2 }
|
[[[d2c5
a1
c1
]]]a1
[[[d2
a5
d6
]]]c6
{ Bar 3 }
|
[[[d1a6
c1
a1
]]]d2
[[[a1d3
b3
a3
]]]c4
{ Bar 4 }
|
[[[c1a4
a1
d2
]]]c2
[[[d2c5
a5
d6
]]]c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a1a6
c1
d1c6
]]]a1
[[[a1d6
]]]d2
Ec2a5
{ Bar 6 }
|
Q.d2a3a4Xa
[[[a3
]]]c3
{ Bar 7 }
|
[[d3e4
]]a2b3
[[b3c4
]]a3a4a6
{ Bar 8 }
|
[[b3a6
]]a3c6
[[c4d6
]]c4a5
{ Bar 9 }
|
Q.a4Xa
[[[d3
]]]a2
{ Bar 10 }
|
[[c2a5
]]d2c5
[[c2e5
]]a2c4
{ Bar 11 }
|
Q.d3a5
[[[a1
]]]c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[d1c4
f1
d1b3
]]]c1
[[a1d3
]]a5
{ Bar 13 }
|
[[d2c5
]]a1e5
[[c1a4
]]d2c5
{ Bar 14 }
|
[[c2a5
]]d3Xa
[[b3a6
]]a3c6
{ Bar 15 }
|
[[c4d6
]]a4
[[c4
]]e5
{ Bar 16 }
|
[[[[a3a4a5Xa
f1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a4
d3
d2
]]]]a1
{ Bar 17 }
|
Ec1d2d3a4
FXa
{ Bar 18 }
|
