{<rules>
    <title>R15. Rog(ero) (anonymous) - cittern solo 1x8bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R15. Rog(ero) (anonymous) - cittern solo 1x8bars }
{ J-Tn BM-4540-ne, sig. E1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]f1
{ Bar 2 }
|
Qh1f2h3
Qh1f2h3
Qi1f2f3f4
Qi1f2f3f4
{ Bar 3 }
|
Qh1f2h3
[[h1
]]i1
Ql1f2h3
[[h1a2a3a4
]]i1
{ Bar 4 }
|
Ql1a2a3a4
[[i1
]]h1
[[f1(Oe:4)
]]d1
[[c1
]]a1(Oe:4)
{ Bar 5 }
|
Q.c1a2c3
Ea1
Qa2
[[c1
]]d1
{ Bar 6 }
|
Qf1e2h3
Qf1e2h3
Qh1f2h3
[[f1
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a2c3
[[c1
]]d1
Qf1e2h3
Ql1a2a3a4
{ Bar 8 }
|
[[i1
h1
f1
]]d1
Qd1a2a3a4
Qc1a2c3
{ Bar 9 }
|
Qd1a2a3a4
[[d1
]]f1
Qd1a2a3a4
Fd1a2a3a4
{ Bar 10 }
||
