{<rules>
    <title>MN10c-app iii. Venus du vnd dein Kind - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN10c-app iii. Venus du vnd dein Kind - ABC4 }
{ Waissel 1592, sig. G1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2f3c5
{ Bar 2 }
|
[[d2f3c5
]]c1d2f3
[[c1c2d3
]]a1a2b3
{ Bar 3 }
|
Q.c1c2e4
Ec1d2a4
{ Bar 4 }
|
E.c1d2c5
Sa1c2a5
[[d2f3c5
]]d2f3c5
{ Bar 5 }
|
Q.c2e3e4
{ Bar 6 }
||
Ec2d3e4
{ Bar 7 }
|
[[d2f3f4
]]a1c2d3
[[c1d2f3
]]d1d2f4
{ Bar 8 }
|
Qa1c2d3
[[c1d2f3
]]c2d3e4
{ Bar 9 }
|
[[d2f3f4
]]a1c2d3
[[c1d2f3
]]d1d2f4
{ Bar 10 }
|
Qa1c2d3
Ec1d2a4
{ Bar 11 }
||
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec1d2a4
{ Bar 12 }
|
E.f1h2a5
Sd1f2
[[c1d2a4
]]c1d2a4
{ Bar 13 }
|
Qa1c2d3
[[a1c2d3
]]c1c2e4
{ Bar 14 }
|
E.c1d2f3
Sa1c2d3
[[d2f3f4
]]a1a2c4
{ Bar 15 }
|
[[[c2e3e4
]]]f3
Ee3
Fa2a3c5
{ Bar 16 }
|
