{<rules>
    <title>C3b. Chi fara fede del Striggio - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C3b. Chi fara fede del Striggio - 8D }
{ Terzi 1599, pp. 70-74 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
{ Bar 2 }
|
Qd2d3a4
Qd2d3a4
{ Bar 3 }
|
Qd2f3f4
[[d6
]]d3.
{ Bar 4 }
|
[[d2f3f4
]]g3.
[[d2f3f4
]]e4.
{ Bar 5 }
|
Ef1d3c4a5
[[[c2
]]]d2.
[[c2
]]a2.
{ Bar 6 }
|
Sf1c2c4a5
[[[[d3
]]]]a2.
[[[c2
]]]d3.
[[f2
]]a5
{ Bar 7 }
|
[[[[f1d2a3a4
d3.
a2
]]]]c2.
[[[[d2
c4.
a3
]]]]b3.
[[[[d3
e4.
a4
]]]]c4.
Te4
Sf4.
Te4.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[[h1d2f4d6
d3.
f3
]]]]g3.
[[[[d2
d2.
f2
]]]]h2.
[[[[d1
f1.
h1
]]]]i1.
Tl1
Si1.
Th1.
{ Bar 9 }
|
[[[i1
b3.
d3d5
]]]a2.
[[[a1b2d3a5
c5
d5
]]]a4
{ Bar 10 }
|
[[[c4
a1.
d1
]]]f1.
Sh1h5
[[[[g4
]]]]h4.
[[[g4
]]]e4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sh1f2g4h5
S.a1.
[[[[[d2
]]]]]b2.
[[[[a2
]]]]d3.
[[[[c3
a3.
c4
]]]]a3.
[[[[c3
c4.
a2
]]]]c4
{ Bar 12 }
|
[[[[a5
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sc1d3e4Xd
Ea4
[[[[d5
]]]]c5.
[[[[a5
d6.
c6
]]]]a6.
[[[[Xd
a6.
c6
]]]]Xd
{ Bar 14 }
|
S.d6
[[[[[a5
]]]]]c5.
[[[[[d5
a4.
c4
]]]]]a3.
[[[[[b3
d3.
a2
]]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
a3.
c4
]]]]a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ta1b2b3d5
S.Xb
[[[[[Xd
a6.
c6
]]]]]d6.
[[[[[a5
c5.
d5
]]]]]a4.
[[[[c4
a4.
d5
]]]]c5.
[[[[a5
d6.
c6
]]]]a6.
{ Bar 16 }
|
[[Xd
]]f1d2a3a4
Eh1d2f3f4
[[[d6
]]]d1.
{ Bar 17 }
|
[[[d2f3f4
]]]h1.
Sf1d3
[[[[f4
]]]]d3.
[[[[d1f3
g3.
d2
]]]]f3.
[[[[g3
d2.
f2
]]]]g3.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[[d2d3a4
a2.
c2
]]]]a1.
[[[[d2
c1.
a1
]]]]d1.
T.c1a4
Yd2.
[[[[a1
]]]]c1.
[[[[[d1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]c1.
{ Bar 19 }
|
S.d1d2f4d6
Tg3.
[[[f3
]]]d3.
[[[a2b3a4d6
c6
a6
]]]Xd
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[a1b3Xb
a3.
c4
]]]a4
[[[d1d5
c1.
a1
]]]d2.
{ Bar 21 }
|
[[[b2b3c4
a4
d5
]]]c5
[[[[a1b2d3a5
c5.
d5
]]]]c5.
Sa5
[[[[d6
]]]]c6.
{ Bar 22 }
|
Sh1a2f4a6
S.a1
Tc1
[[[[d1
]]]]c1.
[[[[a1
a2.
d2
]]]]b2.
[[[[a2
d3
a2
]]]]c4
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[[[a3.
b3
d3.
]]]]b3
S.a3.
[[[[[c4
]]]]]a4
[[[c4
]]]a6
S.c4
[[[[[a4
]]]]]d5.
{ Bar 24 }
|
[[[[c5
]]]]a2.
S.h1
Ti1.
[[[[l1
]]]]i1.
Sh1
[[[[f1
]]]]d1.
[[[[c1
]]]]a1.
Sc1
{ Bar 25 }
|
T.a2c5
Yc2.
[[[[d2
]]]]c2.
S.a2
[[[[[d3
]]]]]b3.
[[[[[a3
c4.
a4
]]]]]d5.
[[[[c5
]]]]a5.
Sa2a3c5
[[[[Xa
]]]]h1.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[[[e1a2a6
a1.
e1
]]]]h1.
Sc4.
[[[[c3
]]]]a2.
[[[[a6
a5
d3.
]]]]b2
[[[[[a1
d2.
b2
]]]]]a2.
[[[[[d3
b3.
a3
]]]]]c4.
{ Bar 27 }
|
[[[[a4
]]]]d2.
T.c1
[[[[[f1.
]]]]]d1.
[[[[[c1
a1.
d2
]]]]]b2.
[[[[[a2
]]]]]d3.
Tb3
[[[[d6
]]]]c5
T.a4
Yd5.
[[[[[c5
]]]]]a5.
[[[[[d6
c6.
a6
]]]]]Xd
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
[[[[Xb
]]]]c4
Sd5
[[[[a5
c5.
d5
]]]]a4.
[[[[c4
]]]]b3.
Ta2
Sa6
Tc6.
[[[[d6
]]]]a5.
{ Bar 29 }
|
[[[[c5
a2.
d2
]]]]c1.
Sa1
[[[[d2.
]]]]b2
[[[[a2.
d3
c3.
]]]]a3
[[[[c4.
a4
d5
]]]]c5.
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[[[a5
]]]]d3.
Tb2
Sa1
[[[[[d2
]]]]]b2.
[[[[[a2
d3.
b3
]]]]]a3.
[[[[[c4
a4.
d5
]]]]]c5.
[[[[[a5
f1.
a1
]]]]]b2.
[[[[[d2
b2.
a2
]]]]]d3.
[[[[[b3
a3.
c4
]]]]]a4.
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
[[[[a1b2d5
b3.
d3
]]]]a2.
[[[[b2
a4.
c4
]]]]e4.
[[[[f4
d1.
a1
]]]]c1.
[[[[d1
d5.
c5
]]]]a5.
{ Bar 32 }
|
Sh1d2f4d6
[[[[a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
[[[[b3
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
{ Bar 33 }
|
{^}
{ Stave 13 }
{ Bar 33 }
|
Sf1a5
[[[[c5
]]]]e5.
[[[[a4
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[[a2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 34 }
|
[[[[d2d3a4
c1.
f1
]]]]c1.
[[[[[d1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]c1.
[[[[d1d2f3d6
]]]]h1.
Tl1
Sh1.
Td6
[[[[c5
]]]]a4
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
[[[[[c5
d5.
a4
]]]]]c4.
[[[[[e4
f4.
c4
]]]]]e4.
[[[[[f4
e4.
f4
]]]]]e4.
[[[[[f4
e4.
c4
]]]]]e4.
[[[d2f3f4d6
e4
c4
]]]a4
{ Bar 36 }
|
Sa1b2d5
[[[[b3
]]]]d3.
[[[[a3
b3.
c4
]]]]a3.
Sa4
[[[[d5
]]]]a4.
[[[[c5
d5.
a5
]]]]c5.
{ Bar 37 }
|
{^}
{ Stave 15 }
{ Bar 37 }
|
[[[[d6
b3.
a3
]]]]b3.
[[[[c4
a3.
a4
]]]]c4.
[[[[d5
a4.
c5
]]]]d5.
[[[b2a5
]]]a1.
{ Bar 38 }
|
Ed2d3d4f5
[[[Xd
]]]d2.
[[[c2d3c4a5
a1.
f1c2a5
]]]d1.
{ Bar 39 }
|
[[[[c1d2d3a4
d5
c5
]]]]a5
[[[[h1d2f4d6
f1.
d1
]]]]h2.
[[[[a1c2a5
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 40 }
|
{^}
{ Stave 16 }
{ Bar 40 }
|
Ec1d2d3a4
[[[Xd
]]]a1.
[[[d2d3e4f5
d5
c5
]]]a5
{ Bar 41 }
|
Ta2b3a4d6
Sh1.
[[[[[f1
]]]]]d1.
[[[[[c1
a1.
d2
]]]]]b2.
[[[[[a2
a1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]c1.
T.d1
Ya2.
[[[[[b2
a2.
b2
]]]]]a2.
[[[[[b2
a2.
d3
]]]]]a2.
{ Bar 42 }
|
{^}
{ Stave 17 }
{ Bar 42 }
|
[[[[a1b2d5
d3.
b3
]]]]a3.
[[[[c4
a4.
d5
]]]]c5.
[[[[a5
c5.
d5
]]]]c5.
Sa5
[[[[d6
]]]]c6.
{ Bar 43 }
|
[[[h1f2g4a6
h4
h1.
]]]g4
S.i1g3h4f6
Te6
[[[f6
]]]h6
{ Bar 44 }
|
[[[[a1b3d5
d1.
c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
a3.
c4
]]]]a4.
Sd5
[[[[c5
]]]]a5.
{ Bar 45 }
|
{^}
{ Stave 18 }
{ Bar 45 }
|
Sa2b3a4d6
[[[[a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
Sb3
[[[[d1
]]]]c1.
[[[[d1
a1.
c1
]]]]d1.
{ Bar 46 }
|
[[[[a1
]]]]a5
S.c4
Td4
[[[[[c4
e5.
a4
]]]]]c4.
[[[[[a5
c2.
d2
]]]]]a1.
[[[[d3
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
{ Bar 47 }
|
{^}
{ Stave 19 }
{ Bar 47 }
|
[[[[f1
h1.
i1
]]]]l1.
[[[[l1
k1.
l2
]]]]h1.
[[[[k1
l1.
h1
]]]]k1.
[[[[[l1
k1.
l1
]]]]]k1.
[[[[[l1
k1.
h1
]]]]]k1.
{ Bar 48 }
|
Tl1a4
Sd2
Ta1.
[[[[c1
d1.
c1
]]]]d2.
Tf1
Sa4
Te5.
[[[[a4
c4.
e4
]]]]a4.
{ Bar 49 }
|
{^}
{ Stave 20 }
{ Bar 49 }
|
Th1a2f4
Sd6
Tc6.
[[[[d6
a5.
c5
]]]]d6.
T.a4
Yc4.
[[[[e4
]]]]a4.
T.c4
Ya3.
[[[[b3
]]]]c4.
{ Bar 50 }
|
T.a1
Yc1.
[[[[d1
]]]]a1.
[[[[[c1
d3.
a2
]]]]]c2.
[[[[[d2
a1.
c1
]]]]]d1.
[[[[f1
d3.
a2
]]]]c2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 51 }
|
{^}
{ Stave 21 }
{ Bar 51 }
|
Qc1d2d3a4
Ef1d2d3e4f5
[[[Xd
]]]f1.
{ Bar 52 }
|
S.h1d2f4d6
Td3.
[[[f3
]]]d3.
[[[d2f4d6
]]]h1.
Si1i6
[[[[h1
]]]]f1.
{ Bar 53 }
|
[[[[d1d5
]]]]b1.
Sa1.
Sf1d2a3a4
[[[[d5
]]]]c5
[[[[f1a5
e6
a5
]]]]d2.
[[[[c2
a2.
d3
]]]]d1.
{ Bar 54 }
|
{^}
{ Stave 22 }
{ Bar 54 }
|
Sc1d2d3a4
[[[[c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[[d2
c2.
a2
]]]]]d3.
[[[[[b3
a3.
c4
]]]]]a4.
[[[[[d5
c5.
a5
]]]]]d6.
[[[[c6
]]]]a6
{ Bar 55 }
|
[[[[Xd
f1.
c1
]]]]a1.
[[[[d2
a1.
c1
]]]]d2.
[[[[f1
d3.
a3
]]]]c4.
[[[[a4
c4.
e4
]]]]a4.
{ Bar 56 }
|
{^}
{ Stave 23 }
{ Bar 56 }
|
[[[[d6
d2.
a2
]]]]d3.
[[[[b3
d3.
a2
]]]]b3.
[[[[d2
a4
c5
]]]]a5
[[[[d6
]]]]a5
Sc5
{ Bar 57 }
|
Sh1d2f4d6
[[[[a5
]]]]c5.
[[[[d5
a4.
c4
]]]]a3.
[[[b3
h1d6
d1c5
]]]d5
{ Bar 58 }
|
{^}
{ Stave 24 }
{ Bar 58 }
|
[[[[c1a4
c4.
a3
]]]]b3.
[[[[d3
d2.
c1
]]]]d1.
[[[[f1
d3.
a3
]]]]a4
[[[[c1
d3.
a2
]]]]c2.
{ Bar 59 }
|
[[[[d2d3a4
b3.
a3
]]]]c4.
[[[[f1a4
d5.
c5
]]]]a5.
[[[[h1d2f4d6
g3.
f3
]]]]d3.
[[[[f4
e4.
c4
]]]]a4.
{ Bar 60 }
|
{^}
{ Stave 25 }
{ Bar 60 }
|
[[[[a1b2d5
d2.
a1
]]]]c1.
[[[[d1
b2.
a2
]]]]d3.
[[[[b3
d3.
a3
]]]]b3.
[[[[c4
a3.
a4
]]]]c4.
{ Bar 61 }
|
[[[b2b3d5
Xb
d5
]]]c5
[[[[a5
d3.
b2
]]]]d3.
[[[[a1
a5
d5
]]]]a5
{ Bar 62 }
|
{^}
{ Stave 26 }
{ Bar 62 }
|
Sc4
[[[[a3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
[[[[a2
a1.
d1
]]]]a1.
[[[h1
]]]a6
{ Bar 63 }
|
[[[c4
a3.
b3
]]]c4.
[[[a2
a6
d6
]]]a6
{ Bar 64 }
|
Sc5
EXa
Sc5
[[[[a3
c1
e2
]]]]a2.
Th1.
[[[[[f1
]]]]]e1.
[[[[[c1
a1.
e2
]]]]]c2.
{ Bar 65 }
|
{^}
{ Stave 27 }
{ Bar 65 }
|
[[[[a2
a3.
b4
]]]]c5
S.a3
Tc3.
[[[[d3
a2.
c2
]]]]e2.
[[[[[f2
e2.
f2
]]]]]e2.
[[[[[f2
e2.
c2
]]]]]e2.
{ Bar 66 }
|
[[[a1a2c4
e1.
a1a2c4
]]]d2.
[[[b2d3
a5
f1
]]]d3
{ Bar 67 }
|
{^}
{ Stave 28 }
{ Bar 67 }
|
Ee1c4
[[[a2
]]]e1.
[[[f1f2h3
f3
a1c2d3a5
]]]d1.
{ Bar 68 }
|
[[[[c1d2d3a4
d1.
f1
]]]]d1.
[[[c1d2d3a4
]]]a1.
[[[d2f3f4d6
d3.
d1d2f3d6
]]]h2.
{ Bar 69 }
|
[[[[a1b2b3d5
a4.
c4
]]]]a4.
[[[d1d5
]]]c5
T.f1f2g3f6
Yf3.
[[[[g3
]]]]f3.
[[[[h4
]]]]f2
Sf6
{ Bar 70 }
|
{^}
{ Stave 29 }
{ Bar 70 }
|
[[[[c4
a3.
b3
]]]]a3.
Tc4
Sa2
Ta6
T.c5
Yd5.
[[[[a4
]]]]d5
[[[[c5
]]]]Xa
Sc5
{ Bar 71 }
|
Ea1a2c3a6
[[[h5
]]]h1.
[[[[f1c2a5
a2.
c2
]]]]d2.
[[[[a1
a5
c5
]]]]e5
{ Bar 72 }
|
[[[d2a4
f1.
h1d2f4
]]]d6
[[[f2g3d5
i1
f2g3f6
]]]f1.
{ Bar 73 }
|
{^}
{ Stave 30 }
{ Bar 73 }
|
Si2f3f4h5
[[[[h1.
]]]]i2.
[[[[a1a2b3c4
a6
d6
]]]]a5
[[[e2f3e4c5
f2a5
c5
]]]e2.
{ Bar 74 }
|
[[[a1a2c3c4
]]]a6
S.c4
Ta2.
[[[[c3
c4.
a2
]]]]d3.
[[[[c3
a3.
c4
]]]]a4.
{ Bar 75 }
|
[[[[d5
]]]]b2.
Ta1
Sd1.
Td5
[[[[c4
]]]]b3.
[[[[[b2
a2.
d3
]]]]]b3.
[[[[[a3
c4.
a4
]]]]]d5.
[[[[[c5
a5.
d6
]]]]]c6.
[[[[a6
]]]]Xd
{ Bar 76 }
|
{^}
{ Stave 31 }
{ Bar 76 }
|
[[[[Xb
a1.
b2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
[[[[b2
c4.
d5
]]]]a4.
[[[[c4
a3.
b3
]]]]c4.
{ Bar 77 }
|
[[[[a2
c5.
d6
]]]]a5.
[[[[c5
d5.
a4
]]]]c5.
[[[[d6
a2.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 78 }
|
{^}
{ Stave 32 }
{ Bar 78 }
|
[[[[b3
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]i1.
[[[[l1
h1.
i2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 79 }
|
[[[f1a3a4
d3.
a2
]]]c2.
[[[d2
Xd
c6
]]]d6
{ Bar 80 }
|
Ef1f2i3f6
[[[h3
]]]f3.
[[[h3
]]]i3.
Ef1f2h3f6
{ Bar 81 }
|
{^}
{ Stave 33 }
{ Bar 81 }
|
[[c1d2d3a4
]]Xd
S.d1d2f3d6
Tg3.
[[[f3
]]]d3.
{ Bar 82 }
|
[[[f4
f5
d1d2f3d6
]]]d3.
[[[d1d2f3d6
g3.
d2
]]]f3.
{ Bar 83 }
|
[[[a1b2d5
a4
d1c4
]]]d5
[[[[d2d3a4
a1.
c1
]]]]d2.
[[[[c1Xd
]]]]d1
Sf1
{ Bar 84 }
|
Qd1d2f3d6
[[h1d2
]]f4
{ Bar 85 }
|
{^}
{ Stave 34 }
{ Bar 85 }
|
[[f1f2h3h4
]]f6
T.f1h2i3f5
Yf2.
[[[[g2
]]]]i3.
[[[f1
]]]f5
{ Bar 86 }
|
Se1f2f3c4
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
e1
]]]]f1.
[[[[[c1
e1.
f1
]]]]]e1.
[[[[[f1
e1.
c1
]]]]]e1.
{ Bar 87 }
|
{^}
{ Stave 35 }
{ Bar 87 }
|
Tf1c2a5
Sd3
Ta2.
[[[[c2
d3.
a1
]]]]a5.
[[[[e5
a5.
c4.
]]]]d3.
[[[[[a2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 88 }
|
[[[[d2a3a4
a1.
c1
]]]]d2.
[[[[f1
a4
c4
]]]]a3.
[[[[b3
a2.
d2
]]]]h1.
[[[[l1
i2.
a1
]]]]d2.
{ Bar 89 }
|
{^}
{ Stave 36 }
{ Bar 89 }
|
[[[[b2
b3
c4
]]]]a1.
[[[[d1
a4
d5
]]]]c5
[[[[f1f2g3f6
f2.
g3
]]]]h4.
[[[[f2
h6
i6
]]]]f5
{ Bar 90 }
|
[[[[f2f3g4h5
h1.
e1
]]]]f2.
[[[h1
]]]f5
[[i1f2h4
]]f6
{ Bar 91 }
|
Ea1b2d5
[[[i1
]]]h1.
[[[f1f2d5
a4
c4
]]]d5
{ Bar 92 }
|
{^}
{ Stave 37 }
{ Bar 92 }
|
[[[a2a3a4
d3.
a2
]]]b2.
[[[[d2
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]b2.
{ Bar 93 }
|
[[[[d2d3a4
Xd
a6
]]]]c6
[[[[d6
a5
c5
]]]]d5
[[[c1a4
c4
a4
]]]Xd
{ Bar 94 }
|
Sd1d2f3d6
[[[[h2
]]]]f2.
[[[[d2
g3.
f3
]]]]d3.
Sf4
[[[[e4
]]]]c4.
[[[[a4
d5.
c5
]]]]a5.
{ Bar 95 }
|
{^}
{ Stave 38 }
{ Bar 95 }
|
[[[[[d6
a5.
c5
]]]]]d5.
[[[[[a4
c4.
a3
]]]]]b3.
[[[[[d3
a2.
c2
]]]]]d2.
[[[[[a1
c1.
d1
]]]]]f1.
[[[[h1
d2.
a1
]]]]c1.
[[[[[d1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]c1.
{ Bar 96 }
|
{^}
{ Stave 39 }
{ Bar 96 }
|
[[[[d1
b3.
a2
]]]]b2.
[[[[[d2
b2.
d2
]]]]]b2.
[[[[[d2
b2.
a2
]]]]]b2.
[[[[d2
d6
c5
]]]]d5.
[[[[[f5
d5.
f5
]]]]]d5.
[[[[[f5
d5.
c5
]]]]]d5.
{ Bar 97 }
|
[[[[a4
d2.
c1
]]]]d2.
[[[[f1
c1.
d1
]]]]f1.
[[[[d2
a4
a3
]]]]b3.
[[[[d3
a3.
b3
]]]]d3.
{ Bar 98 }
|
{^}
{ Stave 40 }
{ Bar 98 }
|
[[[[a4
c6.
d6
]]]]a5.
[[[[Xd
a5.
e5
]]]]a5.
[[[[d3
a4.
c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
{ Bar 99 }
|
[[[[c2d3c4a5
a1.
c2
]]]]d3.
[[[[a1
c2.
d2
]]]]a1.
[[[[[d3
e5.
a4
]]]]]c4.
[[[[[a5
d3.
a2
]]]]]c2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
{ Bar 100 }
|
{^}
{ Stave 41 }
{ Bar 100 }
|
[[d2a3a4
]]f1.
[[[d1d2f3d6
d3.
f3
]]]g3.
{ Bar 101 }
|
[[[d2
a4
c4
]]]e4
[[[d2f3f4
d6
a5
]]]c5
{ Bar 102 }
|
[[[a1b2b3d5
a4
c4
]]]d5
[[[c1a3a4
Xd
a6
]]]c6
{ Bar 103 }
|
[[[d2f3d6
d1.
h1
]]]i1.
[[[l1
d1.
d2
]]]b3.
{ Bar 104 }
|
{^}
{ Stave 42 }
{ Bar 104 }
|
Ea1c2d3
[[[f1a5
]]]d1.
T.f1g2i3f5
Yf2.
[[[[[g2
f2.
i3
]]]]]f2.
[[[g2
]]]f5
{ Bar 105 }
|
Ee1f2f3c4
Ta6
Sa1
[[[[[d2
]]]]]b2.
[[[[[a2
d3.
b3
]]]]]a3.
S.c4
Td5.
[[[[a4
]]]]c4.
{ Bar 106 }
|
[[[[a5
]]]]d3.
Tc2
Sa1
Tc2.
[[[[d2
]]]]a1.
[[[[c2
d3.
a2
]]]]c2.
[[[[d3
a3.
b3
]]]]d3.
{ Bar 107 }
|
{^}
{ Stave 43 }
{ Bar 107 }
|
Sa4
TXd
Sa4
Tc5.
[[[[d5
]]]]a4
[[[[d6
a2.
b2
]]]]d2.
[[[[b3
c4.
a3
]]]]b3.
{ Bar 108 }
|
[[[[d5
a4.
c4
]]]]a3.
[[[[[b3
d3.
a2
]]]]]c2.
[[[[[d2
a1.
c1
]]]]]d1.
[[[[f1
]]]]d2
[[[[[b2
a2.
d3
]]]]]b3.
[[[[[a3
c4.
a4
]]]]]d5.
[[[[[c5
a5.
d6
]]]]]c6.
{ Bar 109 }
|
{^}
{ Stave 44 }
{ Bar 109 }
|
[[[[a6
c4.
c3
]]]]d3.
[[[[a2
a1.
e1
]]]]h1.
Si1
T.a5
Ya1.
[[[[[d2
b2.
a2
]]]]]d3.
[[[[[b3
a3.
c4
]]]]]a4.
{ Bar 110 }
|
[[[[d5
b3.
d3
]]]]a2.
[[[[[b2
a2.
b2
]]]]]a2.
[[[[[b2
a2.
d3
]]]]]a2.
[[[b2
d5
c4
]]]d5
{ Bar 111 }
|
{^}
{ Stave 45 }
{ Bar 111 }
|
[[[[a3a4
d2
a2
]]]]a3.
[[[[d3
]]]]a4.
S.b3
Ta3.
[[[[b3
]]]]a3.
[[[[c4
a4.
f1
]]]]d1.
{ Bar 112 }
|
[[[[c1
a1.
d2
]]]]c2.
[[[[[d2
a4.
c5
]]]]]d5.
[[[[[a4
c4.
a3
]]]]]b3.
[[[[[d3
a2.
c2
]]]]]d2.
[[[[[a1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
d1
]]]]]c1.
[[[[[d1
c1.
a1
]]]]]c1.
{ Bar 113 }
|
Fd1d2f3d6
{ Bar 114 }
|
