{<rules>
    <title>MN10c-app iv. Venus du vnd dein kind - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN10c-app iv. Venus du vnd dein kind - ABC4 }
{ CH-Bu F.IX.70, p. 266 i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2f3c5
{ Bar 2 }
|
[[d2f3c5
]]c1d2f3
[[c1c2d3
]]a1a2c3
{ Bar 3 }
|
Qc1c2e4
[[d2a4
]]c1
{ Bar 4 }
|
E.c1d2c5
Sa1c2d3
[[d2f3c5
]]d2f3c5
{ Bar 5 }
|
Q.f1c2c6
{ Bar 6 }
||
Ec2d3e4
{ Bar 7 }
|
[[d2f3f4
]]a1c2d3
[[c1d2f3
]]d1d2f4
{ Bar 8 }
|
Qa1c2d3
[[c1d2a4
]]c2d3e4
{ Bar 9 }
|
[[d2f3f4
]]a1c2d3
[[c1d2f3
]]d1d2f4
{ Bar 10 }
|
Qa1c2d3
Ec1d2a4
{ Bar 11 }
||
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec1d2a4
{ Bar 12 }
|
E.f1c2c6
Se1f2c4
[[c1d2a4
]]c1d2a4
{ Bar 13 }
|
Qa1c2d3
[[a1c2d3
]]c1c2e4
{ Bar 14 }
|
E.c1d2f3
Sa1c2d3
[[d2f3f4
]]a1a2b3c4
{ Bar 15 }
|
Qc2e3e4
Fe2a3c5
{ Bar 16 }
|
