{<rules>
    <title>V2c. Ye revolto - 7F trans keyboard BA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2c. Ye revolto - 7F trans keyboard BA8 }
{ F-Pn Res.1186, f. 85v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4Xa
c1
]]d1a2a4d6
{ Bar 2 }
|
Qf1d3a4
Eh1a4d6
{ Bar 3 }
|
Qf1a4c6
Ed1a2a4d6
{ Bar 4 }
|
E.c1d3a4
Sa1
Ed2
{ Bar 5 }
|
[[d2d3a4Xa
c1
]]d1a2a4d6
{ Bar 6 }
|
E.f1d3a4
Sd1
Ec1
{ Bar 7 }
|
E.a1d3c4a5
Sd2
Ec2
{ Bar 8 }
|
Q.d2d3a4Xa
{ Bar 9 }
||
[[c1d2a4
a1a5
]]d2d3a4
{ Bar 10 }
|
E.c1d3a5
Sa4
Ea5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c1d2a4
a1a5
]]d2d3a4Xa
{ Bar 12 }
|
E.f1d3a5
Sa4
Ea5
{ Bar 13 }
|
[[c1d2a4
a1a5
]]d2d3a4
{ Bar 14 }
|
E.f1d3a4
Sd1
Ec1
{ Bar 15 }
|
E.a1d3c4a5
Sd2
Ec2
{ Bar 16 }
|
Fd2d3a4Xa
{ Bar 17 }
|
