{<rules>
    <title>V36. Gaiarda de la Royne de Eschosse - diatonic cittern AB8CC4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V36. Gaiarda de la Royne de Eschosse - diatonic cittern AB8CC4 }
{ Viaera 1564, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1e2e3g4
Qg1e2a3e4
Qe1d2e3a4
{ Bar 2 }
|
Q.d1a2a3c4
Eb1
Qa1c2a3d4
{ Bar 3 }
|
Q.e1d2e3a4
Ed1
Qb1a2c3a4
{ Bar 4 }
|
Q.d1a2a3c4
Eb1
Qa1c2a3d4
{ Bar 5 }
|
Q.e1d2e3a4
Ed1
Qb1a2c3a4
{ Bar 6 }
|
Q.d1a2a3c4
Eb1
[[a1
]]a2
{ Bar 7 }
|
Qd1c2a3d4
Qd1a2a3d4
Qd1a2a3c4
{ Bar 8 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 9 }
||
Q.d1a2a3c4
Ea1
[[b1
]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.e1d2e3a4
Ee1
Qd1a2a3c4
{ Bar 11 }
|
[[d1
]]d1
Q.b1a2c3a4
Eb1
{ Bar 12 }
|
Q.a1c2a3d4
Ea1
[[b1
]]d1
{ Bar 13 }
|
Q.e1d2e3a4
Ed1
Qb1a2c3a4
{ Bar 14 }
|
Q.d1a2a3c4
Eb1
[[a1
]]a2
{ Bar 15 }
|
Qd1c2a3d4
[[d1a2a3c4
]]d4
[[d1a2a3c4
]]c4
{ Bar 16 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Qh1e2e3g4
Qg1e2a3e4
Qe1d2e3a4
{ Bar 18 }
|
Qa1c2b3c4
Qc3
Qd1a2a3c4
{ Bar 19 }
|
Qb1a2c3a4
Qa1c2c3a4
Qa1c2b3c4
{ Bar 20 }
|
He1c2c3a4
Qe1c2c3
{ Bar 21 }
||
[[e2e3g4
]]h1
[[e2a3e4
]]g1
[[a4
]]e1d2e3
{ Bar 22 }
|
Q.a1c2b3c4
Ec3
[[d1a2a3c4
]]d1
{ Bar 23 }
|
[[b1a2c3a4
]]b1a2c3
[[a1c2b3c4
]]c3
[[c4
]]b3
{ Bar 24 }
|
Q.e1c2c3a4
Ee1
Fe1c2c3a4
{ Bar 25 }
||
