{<rules>
    <title>HU11. The New Hunt Is Up - cittern AB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU11. The New Hunt Is Up - cittern AB8 }
{ GB-Cu Dd.14.24, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2a3b4
Qa1c2a3b4
Qd1a2a3a4
{ Bar 2 }
|
Ha1c2a3b4
Qa1c2a3b4
{ Bar 3 }
|
Qa1c2a3b4
Qa1c2a3b4
Qd1a2a3a4
{ Bar 4 }
|
Ha1c2a3b4
Qa1c2a3b4
{ Bar 5 }
|
Hb1a2c3d4
Qd1c2a3b4
{ Bar 6 }
|
Qf1d2
Qd1a2a3a4
Qa1c2c3c4
{ Bar 7 }
|
Q.c1a2c3
Ea1
[[c1
]]d1
{ Bar 8 }
|
Hc1a2c3
Qc1a2c3
{ Bar 9 }
||
Hf1d2f3
Qf1d2f3
{ Bar 10 }
|
Qf1d2f3
Qa1c2a3
Qb1a2c3d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ha1c2a3b4
Qa1c2a3b4
{ Bar 12 }
|
Q.a1c2a3b4
Ea2
[[a1
]]b1
{ Bar 13 }
|
Hd1a2a3a4
Qd1a2a3a4
{ Bar 14 }
|
Qa1c2a3b4
Qf1d2f3
[[d1a2a3a4
]]b1
{ Bar 15 }
|
Q.a1c2a3b4
Ea2
[[a1
]]b1
{ Bar 16 }
|
Ha1c2a3b4
Fa1c2a3b4
{ Bar 17 }
||
