{<rules>
    <title>B2c. Untitled - 7F10C AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2c. Untitled - 7F10C AB12 }
{ GB-Lbl Sloane 1021, ff. 31r-31v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2
]]]d2
{ Bar 2 }
|
[[a1c2d3a5
]]Xa///
E.a1a2c3a6
Sd2
{ Bar 3 }
|
[[c2d3a5
]]Xa///
Ea5
[[[d2
]]]a1
{ Bar 4 }
|
[[c1d2d3a4Xa
]]a5
Ea4
[[[c2
]]]d2
{ Bar 5 }
|
[[a1c2d3a5
]]Xa///
Ea5
[[[d2
]]]c2
{ Bar 6 }
|
Ea2c3a6
[[[d3a5
]]]a2
[[[c2
]]]d2
Ea2a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2d3a5
]]Xa///
Ea5
[[[c2
]]]d2
{ Bar 8 }
|
[[[a1a5
d2
a1
]]]c1
[[[a1a2c3a6
d2
c2
]]]a2
{ Bar 9 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 10 }
|
[[[c1d2d3Xa
d1
c1
]]]a1
[[[d2
a1
c1
]]]d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1c2d3a5
c1
a1
]]]d2
[[[c2
d2
a1
]]]c2
{ Bar 12 }
|
[[[a2c3c4a6
d3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 13 }
|
[[c2d3a5
]]Xa///
Ea5
{ Bar 14 }
||
[[[c3
]]]d3
{ Bar 15 }
|
[[a2c3c4a6
]]c4
Ea6
[[[a2
]]]d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[c3a6
]]c4
Ea6
[[[a2
]]]d3
{ Bar 17 }
|
[[c3a6
]]c4
Ea6
[[[a1
]]]d2
{ Bar 18 }
|
[[a1c2d3a5
]]Xa///
Ea5
[[[d2
]]]a1
{ Bar 19 }
|
[[c1d2d3Xa
]]a5
Ea4
[[[a1
]]]c1
{ Bar 20 }
|
[[a1c2d3a5
]]Xa///
Ea5
[[[c3
]]]d3
{ Bar 21 }
|
[[[a2a6
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c3a6
]]c4
Ea6
[[[a2
]]]d3
{ Bar 23 }
|
[[[c3c4a6
d3
a2
]]]c2
[[[d2
a2
a1
]]]d2
{ Bar 24 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[c2
d2
a1
]]]c2
{ Bar 25 }
|
[[[a2a6
d3
c3
]]]a3
[[[c3c4a6
d3
a2
]]]c3
{ Bar 26 }
|
[[d3c4a5
]]Xa///
Fd3
{ Bar 27 }
|
