{<rules>
    <title>GP5. Johnsons Toy - AB3C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GP5. Johnsons Toy - AB3C4 }
{ GB-Cu Dd.2.11, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1a2g4a6
[[h1a2g4a6
]]h1a2g4a6
Qe1f2f3a6
[[e1f2f3a6
]]h1
{ Bar 2 }
|
[[f1f2h3a5
]]h1
[[e1f2f3a6
]]f1
Qc1e2f3c5
[[e4
]]e1
{ Bar 3 }
|
[[c1(E)a5
]]a1
[[e2f3c5
]]e2
Qa1a2c3a6
Qa1a2c3
{ Bar 4 }
||
[[e2a3c5
]]a2
[[e2
]]a1
Qc1a2b4
Qe1a2c4
{ Bar 5 }
|
Qa1f3e5
[[e3
]]f2
Qe2a3c5
[[c2(E)a5
]]a2e6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2e3c6
]]f3
[[e4
]]e3
Qa2a3b4c5
Ea2a3b4c5
{ Bar 7 }
||
Eh1
{ Bar 8 }
|
Qe1f2f3a6
[[a1
]]h1
Q.e1f2f3a6
Eh1
{ Bar 9 }
|
Ee1a2a6
[[[c1
]]]e1
[[f1
]]e1
Q.c1e2f3c5
[[[h1
]]]f1
{ Bar 10 }
|
[[e1a2(E)a6
]]a1
Ea1
[[[f1
]]]e1
[[c1(E)c5
]]e2
Ef3
[[[f1
]]]e1
{ Bar 11 }
|
[[c1a5
]]a1e5
[[f2e4c5
]]e2
Qa1a2c3c4c5a6
Fa1a2c3c4
{ Bar 12 }
|
