{<rules>
    <title>B1i-j. la Bourre - variatio secunda - A4B8BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1i-j. la Bourre - variatio secunda - A4B8BB8 }
{ Fuhrmann 1615, p. 115 & 148 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
[[b2
]]d3
Ea5
[[[a2
]]]b2
{ Bar 3 }
|
[[d2
]]b3
[[d6
]]d2
{ Bar 4 }
|
[[[a5
c3
d3
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 5 }
|
[[a2
]]c4
Ea6
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
[[b2
]]c4
[[d5
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b2
]]c4
[[d5
]]a1
{ Bar 9 }
|
[[[b2d5
]]]d2
Ea1
[[[b2
]]]d2
Ea1
{ Bar 10 }
|
[[d2d6
]]a2
[[d6
]]d2
{ Bar 11 }
|
[[[a2
]]]b2
Ed2
[[[a2
]]]b2
Ed2
{ Bar 12 }
|
[[b2a5
]]d3
[[c4
]]a2
{ Bar 13 }
|
[[[a5
c3
d3
]]]a2
[[[d3
a2
b2
]]]d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a2
]]c4
Ea6
{ Bar 15 }
||
[[[b2c4
]]]d2d4
{ Bar 16 }
|
E.a1b3d5
Sb1
[[d1
]]a1b3
{ Bar 17 }
|
[[b2c4
]]d2d4
[[a1b3d5
]]d3
{ Bar 18 }
|
[[[b2d5
]]]d2
Ea1
[[[b2
]]]d2
Ea1
{ Bar 19 }
|
[[d2f3f4d6
]]d1
[[d2
]]a1f4
{ Bar 20 }
|
[[a2b3a4d6
]]b2c4
[[a4d6
]]a2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[b2c4a5
]]b1
[[a1
]]d2d4
{ Bar 22 }
|
[[b2c4a5
]]a2a4
[[d3d5
]]a5
{ Bar 23 }
|
[[c3c4c5a6
]]c5
Ec4
{ Bar 24 }
||
[[[d3
]]]a2
{ Bar 25 }
|
[[b2a5
]]b3
[[b2d3
]]d2f3
{ Bar 26 }
|
Ea1b2
[[[d5
]]]d2
[[[a1
b1
d1
]]]b1
{ Bar 27 }
|
[[a1d5
]]d2a4
Eb2c4
[[[a2e4
]]]d3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[a2f4
]]d6
[[d3
]]c6
{ Bar 29 }
|
[[a2d6
]]b2a5
[[d3c6
]]a2d6
{ Bar 30 }
|
[[b2a5
]]d3
[[d2c5
]]b3
{ Bar 31 }
|
Ea1d5
[[[c4
]]]d2
[[[b2a5
]]]a2
Eb2
{ Bar 32 }
|
[[a2c3c4a6
]]c5
Fc4
{ Bar 33 }
|
