{<rules>
    <title>V39ii. Gallarde de Royne d`escosse - lute II in G ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V39ii. Gallarde de Royne d`escosse - lute II in G ABC8 }
{ NL-Lu 1666, f. 14r i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1c2d3c6
Qc2c3d4e5
Qc2d3e4c6
{ Bar 2 }
|
[[a1a2c3a6
]]d3
[[c3
]]a3
Qa1a2c3a6
{ Bar 3 }
|
[[c2d3c6
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 4 }
|
Q.c2c3d4e5
Ec2c3
Qd4
{ Bar 5 }
|
Qc1c2d3c6
Qc2c3e5
Qc1c2d3c6
{ Bar 6 }
|
[[a1a2c3a6
]]d3
[[a2
]]c2
[[d2
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2c3e5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 8 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 9 }
||
[[d2d3a4Xa
]]c2
[[a2
]]c2
[[d2
]]a1
{ Bar 10 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 11 }
|
Qa1c2d3a5
Qa1a2c3c4
Qc2d3e4
{ Bar 12 }
|
Q.c2c3d4e5
Ec2c3
Qd4
{ Bar 13 }
|
Qc2d3a5
Qa2c3c4a6
Qc1c2d3c6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a2c3c4a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 15 }
|
Qc1c2d3c6
[[c2c3e5
]]f3
[[e3
]]c3
{ Bar 16 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 17 }
||
E.d2d3a4Xa
Sc2
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 18 }
|
Q.c1c2e3c6
Ec1c2e3
Qe4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a5
]]a1c2d3
[[c4
]]a1a2c3
[[e4
]]c2d3
{ Bar 20 }
|
Q.c2c3d4e5
Ec2c3
Qd4
{ Bar 21 }
|
[[c2d3a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 22 }
|
[[a1a2c3c4a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 23 }
|
Qc1c2d3c6
[[c2c3e5
]]f3
[[e3
]]c3
{ Bar 24 }
|
Q.c1c2e3c6
Ec1c2e3
Fe4
{ Bar 25 }
|
