{<rules>
    <title>GP7. Gathering Peascods - trans violin AB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GP7. Gathering Peascods - trans violin AB6C8 }
{ Playford 1651, p. 96 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1a2a6
[[h1
]]h1
{ Bar 2 }
|
E.e1a2a6
Sf1
[[h1
]]h1
{ Bar 3 }
|
[[k1a5
]]h1
[[f1
]]e1
{ Bar 4 }
|
Q.c1a2a3c5
Ee1
{ Bar 5 }
|
[[c1a5
]]a1
[[a1c5
]]e2
{ Bar 6 }
|
Q.a1a2a6
{ Bar 7 }
||
Ea1
{ Bar 8 }
|
[[e2a3c5
]]a2
[[e2
]]a1e5
{ Bar 9 }
|
Qc1a2b4
[[e1a2c4
]]c1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[a1e5
]]]c1
Ee1
[[c1a5
]]a1
{ Bar 11 }
|
Q.e2a3c5
Ee2
{ Bar 12 }
|
[[c2a3c6
]]a2
E.c2a3c6
Sa2
{ Bar 13 }
|
Q.a2a3c5
{ Bar 14 }
||
Eh1
{ Bar 15 }
|
[[e1a2a6
]]a1
Ea1
[[[c1
]]]e1
{ Bar 16 }
|
Q.f1c2a5
Ef1
{ Bar 17 }
|
[[e1a2a6
]]a1
Ea1
[[[c1
]]]e1
{ Bar 18 }
|
Q.f1c2a5
Eh1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[e1a2a6
]]a1
Ea1
[[[c1
]]]e1
{ Bar 20 }
|
E.f1c2a5
Sh1
Ek1
[[[h1
]]]f1
{ Bar 21 }
|
Ee1a2a6
[[[f1
]]]e1
E.c1a2a3c5
Sa1
{ Bar 22 }
|
Fa1a2c3a6
{ Bar 23 }
|
