{<rules>
    <title>GN6. A Treble (Good Night) - 3x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GN6. A Treble (Good Night) - 3x8bars }
{ IRL-Dtc 408/II, pp. 85-86 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a2
b2.
d2
]]]a2.
[[[b2
d3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 2 }
|
[[[b2
a2.
b2
]]]d2.
[[[a1
c1.
d1
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 3 }
|
[[[f1
c1.
e1
]]]f1.
[[[e1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qc2(Oe:5)
{ Bar 5 }
|
[[[b2
d3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
[[[a1
b2.
d2
]]]a1.
{ Bar 6 }
|
[[[c1
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 8 }
|
Q.a2(Oe:5)
Ea1
[[d2
]]b2.
Qa2(Oe:5)
{ Bar 9 }
||
Q.h1
Ef1.
[[d1
]]c1.
{ Bar 10 }
|
[[[a1
d2.
a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
[[[c1
a1.
c1
]]]d1.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[f1
]]c1.
[[[e1
h2.
e1
]]]f1.
[[h1
]]e1.
{ Bar 12 }
|
Q.f1(Oe:5)
[[[d1
]]]c1
Qa1(Oe:5).
{ Bar 13 }
|
[[[a1
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 14 }
|
Ed3
[[[a2
]]]b2.
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[d2
a1.
c1
]]]d1.
[[[f1
i2.
f1
]]]h1.
[[[i1
h1.
i1
]]]f1.
{ Bar 16 }
|
Q.a2
Ea1
[[d2
]]b2
Qa2
{ Bar 17 }
||
E.h1
Sf1.
[[d1
]]c1.
Ea1
[[[d2.
]]]b2
{ Bar 18 }
|
[[a2
]]d1.
[[[c1
d1.
c1
]]]a1.
[[d2
]]c1.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
a1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 20 }
|
[[c2
]]f1.
[[[a1
c1.
a1
]]]d2.
[[c2
]]d3.
{ Bar 21 }
|
[[[a1
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[[d3
b3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 23 }
|
[[[d1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[b1
a1.
d2
]]]b2.
{ Bar 24 }
|
[[a2
]]b3.
[[a4
]]c5.
Fa2b3d6
{ Bar 25 }
|
