{<rules>
    <title>Rapp 2. Ruggiero - in tripola - 7F10C ABABC4-CD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rapp 2. Ruggiero - in tripola - 7F10C ABABC4-CD8 }
{ US-SFsc M2.1 M3, pp. 86-87 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2.
{ Bar 2 }
|
[[a1c2d3c4a5
]]a1c2d3:
[[c1d2d3a4
]]a1a2c3c4
{ Bar 3 }
|
[[a1c2d3c4a5
]]Xa///
Ea1c2d3:
[[[a1
]]]d2.
{ Bar 4 }
|
[[c2(Ob:6)a5
]]d2c5
[[a1e5
]]c1d2d3a4
{ Bar 5 }
|
[[a1a2c3c4
]]a6
Ea1a2c3:
{ Bar 6 }
||
[[[c3
]]]d3.
{ Bar 7 }
|
[[a1a2c3c4
]]a1a2c3:
[[a1c2d3c4a5
]]e2a3c5
{ Bar 8 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
[[[d3
]]]a2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec2d3c4a5
[[[d2.
]]]c2
[[[a2.
]]]d3
Ea2(Ob:6)a6
{ Bar 10 }
|
[[d3a5
]]Xa///
Ea5
{ Bar 11 }
||
[[[e5
]]]c5
{ Bar 12 }
|
[[a5(Ob:6)
]]Xa///
[[[a5
a6
c6
]]]e6
{ Bar 13 }
|
[[a5(Ob:6)
]]Xa///
Ea5
[[[a5
]]]c5
{ Bar 14 }
|
[[a5(Ob:6)
]]c5
[[e5
]]a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
{ Bar 16 }
||
[[[c4
]]]e4
{ Bar 17 }
|
[[a1a2c3c4
]]a1a2c3:
[[a1a2c3c4
]]e4
{ Bar 18 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]e5
{ Bar 19 }
|
[[c1d2d3a4
]]Xa
[[a1a2c3c4
]]a6
{ Bar 20 }
|
[[a1c2d3c4a5
]]Xa///
Ea1c2d3
{ Bar 21 }
||
M(3)
[[[d3
]]]a2.
{ Bar 22 }
|
E.c2(Ob:6)a5
Sa2.
Ec2
{ Bar 23 }
|
E.d2c5
Sc2.
Ed2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
E.c2(Ob:6)a5
Sa2.
Ec2
{ Bar 25 }
|
[[d3.
a1
]]d2.
{ Bar 26 }
|
Qc2(Ob:6)a5
Ea2e6
{ Bar 27 }
|
E.d3c6
Sa2.
Ed3
{ Bar 28 }
|
E.c3(Ob:6)a6
Sa3.
Ec3
{ Bar 29 }
|
Ec4.
{ Bar 30 }
||
[[c3
]]d3.
{ Bar 31 }
|
E.a2(Ob:6)a6
Sc2
Ea2
{ Bar 32 }
|
E.d3c6
Sa2
Ed3.
{ Bar 33 }
|
E.c3(Ob:6)a6
Sa3.
Ec3
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[c4.
a1
]]d2.
{ Bar 35 }
|
E.c2(Ob:6)a5
Sa2.
Ec2
{ Bar 36 }
|
E.a2(Ob:6)a6
Sd3.
Ec3
{ Bar 37 }
|
Qd3.
EXa///
{ Bar 38 }
|
Fa5
{ Bar 39 }
|
