{<rules>
    <title>LG1. (La Vecchia Galliard John Johnson?) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LG1. (La Vecchia Galliard John Johnson?) - AABBCC8 }
{ IRL-Dm Z.3.2.13, p. 264 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe1f2f3a6
{ Bar 2 }
|
Q.e1f2f3a6
Ef1
Qe1f2f3a6
{ Bar 3 }
|
Qa1c2
Qc1d2
Qe1f2
{ Bar 4 }
|
Qf1c2a5
[[d1
]]c1
[[a1
]]d2
{ Bar 5 }
|
Hc2d3c4a5
Qc1d2d3a4
{ Bar 6 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 7 }
|
Qc1d2d3
[[a1a2b3a6
]]d1
[[c1
]]a1
{ Bar 8 }
|
Qe2f3c5
[[e4
]]f2
[[e2
]]c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
He2f3e4c5
{ Bar 10 }
||
Qe1f2f3a6
{ Bar 11 }
|
Ee1f2f3a6
[[[a1
]]]c1
[[[e1
c1
e1
]]]f1
Qe1f2f3a6
{ Bar 12 }
|
Qa1c2
[[c1d2
]]f1
[[f1f2
]]e1
{ Bar 13 }
|
Ef1a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc2d3a5
Qc4
[[d2
]]a1
{ Bar 15 }
|
Ec1a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1
]]a1
{ Bar 16 }
|
Qc1d2d3a4
Ea1(E)(E)a6
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 17 }
|
[[c5
]]e2f3
Ee4
[[[f2
]]]e2
[[[c2
e2
f2
]]]c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qe2f3e4c5
Qe2f3e4
{ Bar 19 }
||
Qd1a2b3d6
{ Bar 20 }
|
Q.d1a2b3d6
Ec1
[[a1b2d5
]]c1
{ Bar 21 }
|
Qd1b2c4
Qd1d3a4
Qc1d3
{ Bar 22 }
|
Qd1d2f3d6
[[f4
]]g3
[[f3
]]d3
{ Bar 23 }
|
[[a2b3d6
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 24 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 25 }
|
Qd2b3c5
Qa1b3d5
[[d2d3a4
]]b2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[d6
]]a2b3
Ea4
[[[d3
]]]b3
[[[a3
b3
d3
]]]a3
{ Bar 27 }
|
Qa2b3d6
[[a4
]]d2
[[a1
]]c1
{ Bar 28 }
||
Ed1(E)(E)d6
[[[a1
]]]c1
[[d1
]]c1
Ea1(E)d5
[[[b2
]]]d2
{ Bar 29 }
|
[[[a1
]]]c1
Ed1
Ec1(E)a4
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ed1(E)(E)d6
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 31 }
|
[[[b3d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 32 }
|
E.c1d2d3a4
Sd1
[[c1
]]a1
Qc1d2d3a4
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qd2b3c5
[[[a1(E)d5
]]]c1
Ed1
[[d1d3a4
]]c1
{ Bar 34 }
|
Ed1d2f3d6
[[[f4
]]]d3
[[[f3
d3
f3
]]]g3
[[[d2
g3
f3
]]]d3
{ Bar 35 }
|
Qd1d2f3d6
Qd1d2f3
{ Bar 36 }
||
Qc1d2d3a4
{ Bar 37 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 38 }
|
Qc1d2d3
[[a1a2b3a6
]]d1
[[c1
]]a1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Q.e2f3e4c5
Ef2
[[e2
]]c2
{ Bar 40 }
|
Qe2f3e4c5
Qe2f3e4
[[a1a2c4
]]d2
{ Bar 41 }
|
Q.c2d3c4a5
Ea2
[[c2
]]e2
{ Bar 42 }
|
Qa1d3e5
Qf2e4c5
Qe2
{ Bar 43 }
|
Qa1a2c3(E)a6
[[c4
]]d3
[[c3
]]a3
{ Bar 44 }
|
[[[c3(E)a6
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 45 }
||
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[c1(E)a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 46 }
|
Qc1d2d3
[[a1(E)(E)a6
]]c1
[[d1
]]f1
{ Bar 47 }
|
Ec1(E)c5
[[[f3
]]]e3
[[[f3
c2
e2
]]]f2
[[[c1
f2
e2
]]]c2
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Qe2f3c5
Ee2f3
[[[c2
]]]e2
[[a1(E)(E)a6
]]d2
{ Bar 49 }
|
Ec2(E)a5
[[[a2
]]]c2
[[d2
]]c2
[[[d3
a2
c2
]]]e2
{ Bar 50 }
|
[[a1d3
]]e5
[[[c1(E)c5
f2
c1
]]]e1
[[[f1
e1
f1
]]]c1
{ Bar 51 }
|
Ee1(E)(E)a6
[[[c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 52 }
|
Fa1a2c3c4a6
{ Bar 53 }
|
