{<rules>
    <title>JD17d. A Pauen by John Dowlande - 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD17d. A Pauen by John Dowlande - 7D AABBCC8 }
{ GB-Cu Add.3056, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.h1a2a3(E)g5h6
Ef1
Qe1a2(E)c4
Ec1(E)b4
d3
{ Bar 2 }
|
a2c3c4
a1
Qa1(E)e3c4
Sc5
f2(E)e4
e2
c2
Ee2
a5
{ Bar 3 }
|
a2(E)c4(E)e6
Sf2
a1
Ec1e2(E)c6
f1c2
e1f2f3(E)a6
h1
SXe
f1
Ee1(E)(E)a6
{ Bar 4 }
|
c1e2f3(E)Xa
Se4
e1
c1
f2
e2
c2
Ec1e2f3c5
e4
QXa
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec5
e2
a1(E)e5
c2e3
e2f3(E)c5
Sa1(E)a5
e6
Ec1c2d3
c6
{ Bar 6 }
|
Ea1a2c3(E)e6
a6
e2f3(E)c5
Sa1d3e5
c3
Ec1a2a3b4
Sc5
f1
Ee1a2(E)c4
Sa6
f2
{ Bar 7 }
|
Ef1c2(E)c6
e2
e1a2(E)e6
f2
Sc1c2(E)a5
f2
e2
c2
e2(E)c5
f2
c2d3
e2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a6
a1a2c3
c4
c2
a2
d3
c3
a3
Ea1a2c3
c4
Qa6
{ Bar 9 }
||
E.h1a2a3(E)Xa
Sk1
h1
f1
e1
c1
e1a2(E)a6
Tc1
e1
f1
e1
c1
a1
Sc1(E)Xe
c2
a2
d3
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ea2c3(E)a6
a1
Qa1e3c4(E)Xc
S.a2a3(E)Xa
Ye2
c2
a2
c2
e2
a1
c1
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
a1
Sc1
a5
{ Bar 11 }
|
Ea2(E)c4(E)e6
a1
Sc1(E)(E)c6
e1
f1
h1
e1a2(E)a6
f1
Eh1
SXe
f1
Ee1(E)(E)a6
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
E.c1e2f3(E)Xa
Sh1
g1
h1
e1
g1
S.h1a2a3(E)Xa
Yf1
e1
Tc1
a1
e2
c2
Qa2
{ Bar 13 }
|
Sa2a3(E)c5
c2
e2
Tc2
e2
Sa1(E)e5
c2
c1(E)e3
a1
e2a3(E)c5
Tc2
e2
Sa1(E)a5
e6
c1c2d3(E)c6
f1
e1
c1
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
a1a2c3(E)e6
a6
e6
a5
e2(E)c5
f3
a1d3(E)e5
c3
Ec1a2a3b4
Sc5
f1
Ee1a2(E)c4
Sa6
h1
{ Bar 15 }
|
f1c2(E)c6
d3
c2
e2
e1f2(E)e6
a2
f2
e1
Tc1(E)c5
f2
e2
c2
e2
f2
c1
e1
Tc1(E)c5
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Sa6
h1
e1
f1
h1
a2
c2
e2
a1a2c3(E)a6
Td2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
c2d3(E)a5
Ec4
d2
Qa1c2d3a5
Ec2d3(E)a5
Sd2
a1
{ Bar 18 }
|
Ec1d2d3a4
e1
Qf1
Ed2d3e4(E)Xd
f1
e1a2(E)c4(E)a6
c2
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
c1d3(E)c6
d2
a1c2(E)d6
a2
Sc6
c1c2f3
e3
c3
e3
f3
c6
e3
{ Bar 20 }
|
E.e2f3c5(E)Xa
Sd1
c1
f2
e2
c2
Ed2a3(E)c5
a1c2
c1d2
e5
{ Bar 21 }
|
a4
Se1c2
a2
Ef1d3
Sa2(E)e5
c5
Ec2(E)a5
Se1d2(E)c5
c1
Ea1f2(E)e5
c1a4
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
e1a2(E)c4
f1
h1i3
h6
d2d3a4
c1
f1c2c4
a5
{ Bar 23 }
|
e1a2(E)c4(E)a6
a1
c1d2f3c5
h1
Sf2e5
h1
g1
e1
g1
h1
f2
g1
{ Bar 24 }
|
E.h1a2a3Xa
Tf1
e1
Sc1
a1
e2
c2
Ee2f3e4c5
e4
QXa
{ Bar 25 }
||
{^}
{ Stave 10 }
{ Bar 25 }
|
Ec2d3(E)a5
Sc4
c1
a1
d2
c2
a2
c2(E)a5
Tc1
e1
Sf1
a1
f1
d1
c1
a1
{ Bar 26 }
|
c1a4
d2
c1
e1
Qf1
Ed2d3a4(E)Xd
f1
Se1a2(E)a6
Tc1
e1
f1
e1
c1
a1
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Sc1d2d3(E)c6
Tc2
d2
f2
d2
c2
d2
Sa1c2d6
a2
Ea2
Sc1c2e3(E)c6
Tf2
c1
d1
c1
f2
d2
Tc2
f3
e3
c3
f3
e3
Yf3
e3
c3
a3
{ Bar 28 }
|
{^}
{ Stave 12 }
{ Bar 28 }
|
Sa2a3(E)Xa
h1
c1
d1
c1
Te2
a1
c1
a1
d2
c2
S.d2a3(E)c5
Yc2
d2
S.a1
Yd2
a1
S.c1
Ya5
c5
S.e5
Yc5
e5
{ Bar 29 }
|
Sa4
c1d2
e1c2
a2
f1d3
a4
a2(E)e5
c5
a5
f1c2
e1a2(E)c5
c1d3
a1(E)c3(E)e5
f2
c1d2(E)a4
c2
{ Bar 30 }
|
{^}
{ Stave 13 }
{ Bar 30 }
|
Se1a2(E)c4
a1
e1
f1
h1i3(E)h6
f3
i3
f2
c1a4
d2
c1
e1
f1c2(E)a5
d3
c2
e2
{ Bar 31 }
|
e1f2c4
a6
e6
a5
c1(E)a4c5
a2
d2
h1a2
f2(E)e5
h1
g1
e1
S.g1f2(E)e5
Ye1
g1
h1
g1
h1
g1
h1
g1
e1
g1
{ Bar 32 }
|
{^}
{ Stave 14 }
{ Bar 32 }
|
Sh1a2a3(E)Xa
Tf1
e1
c1
a1
e2
c2
a2
c2
e2
a1
c1
a1
c1
e1
Sc1
e2
a2
Xa
Qc5
{ Bar 33 }
||
E.e1a2c4a6
Sc1
Ea1
e1a2
c1(E)d3(E)a5
a1
a1(E)a3(E)e5
c4
{ Bar 34 }
|
{^}
{ Stave 15 }
{ Bar 34 }
|
Sc5
f2e4
e2
c2
e2
f2
d3
e2
Q.a1a2c3(E)a6
Ec1a2a3c5
{ Bar 35 }
|
e1a2(E)c4
f1
Qh1a2a3(E)g5
Sf2(E)e5
h1
g1
e1
g1
h1
f2
g1
{ Bar 36 }
|
Q.h1a2a3(E)g5h6
Eh1f3(E)e6
f1c2(E)a5
c6
e1a2(E)e6
Sa6
f2
{ Bar 37 }
|
{^}
{ Stave 16 }
{ Bar 37 }
|
Ec1e2(E)c5
a2b4
a1(E)e5
c2e3
e2f3c5
Sc2
e2
Ea1(E)c3(E)e5
Se2d3
a1
{ Bar 38 }
|
Ec1a2a3b4
Sa1
c1
Ee1a2(E)c4
Sc1
e1
Ef1c2c4a5
e1
c1(E)e5
a1
{ Bar 39 }
|
E.h1a2a3(E)Xa
Sf1
Ee1
Sc1
a1
c1(E)Xa
d3
c3
a1
a3
c1
e2
d3
{ Bar 40 }
|
{^}
{ Stave 17 }
{ Bar 40 }
|
a6
a1a2c3
c4
c2
a2
d3
c3
a3
Ea1a2c3(E)a6
c4
Qa6
{ Bar 41 }
||
S.e1a2(E)a6
Tc1
Sa1
c1
e1
Tc1
e1
f1
e1
c1
e1
Sf1(E)a5
Td3
a2
c2
a2
c2
e2
a1(E)e5
e2
a1
c1
e1
c1
e1
a1
{ Bar 42 }
|
{^}
{ Stave 18 }
{ Bar 42 }
|
c1(E)c5
f2
e2
c2
e2
f2
c1
e1
c1
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
Q.a1a2c3(E)a6
Ec1a2a3c5
{ Bar 43 }
|
Se1a2(E)c4
a1
e1
f1
Qh1a2a3(E)g5
Sf2(E)e5
h1
g1
e1
Th1
g1
h1
g1
h1
g1
e1
g1
{ Bar 44 }
|
{^}
{ Stave 19 }
{ Bar 44 }
|
Q.h1a2a3(E)g5h6
Eh1f2(E)e6
f1c2(E)a5
Sc6
h1
Ee1(E)(E)e6
Sa6
f2
{ Bar 45 }
|
c1e2(E)c5
f1
e1a2(E)c4
c1
a1(E)e5
e1
c1(E)e3
a1
e2f3c5
Tc2
e2
f2
e2
c2
e2
Sa1(E)e5
Te2
a1
c1
a1
e2
a1
{ Bar 46 }
|
{^}
{ Stave 20 }
{ Bar 46 }
|
Sc1a2a3b4
Ta1
c1
e1
c1
a1
c1
Se1(E)c4
Tc1
e1
f1
e1
c1
e1
Sf1c2(E)a5
h1
e1a2
f1
c1d3e5
e1
a1c3
d3
{ Bar 47 }
|
h1a2a3(E)Xa
Tf1
e1
c1
a1
e2
c2
a2
c2
e2
a1
c1
a1
c1
e1
f1
e1
c1
e1
f1
e1
f1
e1
f1
e1
f1
e1
c1
a1
Sc1
{ Bar 48 }
|
a1a2c3(E)a6
Te2
a1
c1
a1
e2
c2
a2
c2
d2
c2
a2
d3
c3
a3
Sa1a2c3
c4
a6
d3
Fa1a2c3c4c5a6
{ Bar 49 }
|
