{<rules>
    <title>V3e. Untitled - 7F AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V3e. Untitled - 7F AB4 }
{ NL-Lu 1666, f. 371v ii} }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3.
a2
]]c2.
[[d2a3
a4
]]Xa
{ Bar 2 }
|
[[a1.
b1
]]d1.
[[f1c2.
a5
]]d3.
{ Bar 3 }
|
[[i1.
h1
]]f1.
Qe1a2c4
Ef1d3d5
{ Bar 4 }
|
[[f1d2a4
a2c4
]]e1.
[[f1c2
a5
]]d3.
{ Bar 5 }
||
[[f1.
d1
]]a1.
Eb1a4
[[[a1
]]]b1.
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d1
]]]b1.
[[a1d6
]]d2.
Ec2a5
[[[a2
]]]c2.
Ed3
{ Bar 7 }
|
[[f1.
d1
]]a1.
Eb1a4
[[[a1
b1.
d1d6
]]]b1.
{ Bar 8 }
|
[[[a1
]]]d2.
Sc2a5
Ed2
Sc2.
Qd2d3a4
FXa
{ Bar 9 }
|
