{<rules>
    <title>HU16f. Tantz - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU16f. Tantz - 7F A4B8 }
{ LT-Va 285-MF-LXXIX, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1a5
]]a1
[[[c2a5
]]]d2
Ea1
{ Bar 2 }
|
[[f1a5
]]a1
[[[c2a5
]]]d2
Ea1
{ Bar 3 }
|
[[c1d2d3a4Xa
]]a1a2b3a6
[[d2b3d6
]]c2d3a5
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d2
{ Bar 5 }
||
Ec2d3a5
[[[a2
]]]c2
Ed2a3c5
[[[c2
]]]a2
{ Bar 6 }
|
[[a1a2c3a6
]]a2
[[a2c3a6
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2b3d6
]]c2d3a5
[[[a2c3a6
]]]d3
Ea2
{ Bar 8 }
|
[[d3a5
]]c4
[[d3c4a5
]]d3
{ Bar 9 }
|
Ec2d3a5
[[[a2
]]]c2
Ed2a3c5
[[[a1
]]]c1
{ Bar 10 }
|
[[a1a2c3a6
]]a2
[[a1a2c3c4
]]a1e5
{ Bar 11 }
|
[[[c1a4
]]]e1
Ef1
[[[e1a6
]]]f1
Eh1
{ Bar 12 }
|
[[f1a5
]]a1
Ec2
Fd3
{ Bar 13 }
|
