{<rules>
    <title>C2. Qande Claro - 6F 23x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2. Qande Claro - 6F 23x4bars }
{ GB-NO Mi LM16, ff. 38r-39v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d2d3a4
Ed2
Qd3
{ Bar 2 }
|
Qa4
Qd2a3
Qa4
{ Bar 3 }
|
Qd2b3
[[a4
]]d3
[[b3
]]a3
{ Bar 4 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 5 }
||
Q.d2d3a4
Ec2
Qa2a4
{ Bar 6 }
|
Qd3
Qb3a4
Qa3
{ Bar 7 }
|
Qd2b3
[[a4
]]d3
[[b3
]]a3
{ Bar 8 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d2d3a4
Sc2
[[d2
]]a1
[[c1
]]a1
{ Bar 10 }
|
Qd1a2
[[a4
]]d1a2
Qc1d3
{ Bar 11 }
|
Qa1b3
[[a6
]]a1b3
Qd2a3
{ Bar 12 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 13 }
||
Qd2d3a4
[[a6
]]c2
[[a2(E)a4
]]c4
{ Bar 14 }
|
Qd3e4
[[a6
]]a3a4
[[b3c4
]]d3e4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf3f4
[[a6
]]d3e4
[[b3c4
]]a3a4
{ Bar 16 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 17 }
||
Qc1d2d3
[[a4
]]d1
Qf1a3
{ Bar 18 }
|
Qd2f3
[[a6
]]a1
Qc1d3
{ Bar 19 }
|
Qa2b3
[[a4
]]c2
Qd2a3
{ Bar 20 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 21 }
||
E.d2d3a4
Sc2
[[a2
]]d2
[[c2
]]a2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.d3a4
Sb3
[[a3
]]d3
[[b3
]]a3
{ Bar 23 }
|
Qd2b3
[[a4
]]d3
[[b3
]]a3
{ Bar 24 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 25 }
||
Qc1d2
[[a4
]]a1c2
[[c1d2
]]d1f2
{ Bar 26 }
|
Qf1h2
[[a6
]]c1d2
[[d1f2
]]f1h2
{ Bar 27 }
|
Qh1i2
[[a6
]]f1h2
[[d1f2
]]c1d2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qa1c2d3
Qa5
Qa1c2d3
{ Bar 29 }
||
Qd2d3a4
[[c2
]]a2
[[d3
]]b3
{ Bar 30 }
|
Qa3a4
[[a6
]]b3c4
Qd3e4
{ Bar 31 }
|
Qd2f3f4
[[f6
]]f3f4
Qd2d3e4
{ Bar 32 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 33 }
||
Ef1a3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
c2
d2
]]]a1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
a2
]]]c2
{ Bar 35 }
|
Ed2a3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a3
b3
d3
]]]a2
{ Bar 36 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 37 }
||
[[d2d3a4
]]c2
[[[a2
]]]c2
Ed2
[[[c2
]]]d2
Ea2
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[d3a4
]]b3
[[[a3
]]]b3
Ed3
[[[b3
]]]d3
Ea3
{ Bar 39 }
|
Qd2b3
Ea4
[[[a3
]]]b3
Ea3
[[[c4
]]]a4
{ Bar 40 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 41 }
||
Ed2d3a4
[[[c2
]]]d2
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]d2
[[c2
]]a2
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ec1d3a4
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
[[a1
]]d2
{ Bar 43 }
|
Qd1a2
[[a4
]]c1d3
[[a1b3
]]d2a3
{ Bar 44 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 45 }
||
Qd2d3a4
[[a6
]]c2
[[a2
]]d3
{ Bar 46 }
|
Qa2a4
[[a6
]]d3
[[b3
]]a3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Qd2b3
[[a6
]]a3
[[c4
]]a4
{ Bar 48 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 49 }
||
[[a4
]]d2
[[[c2
]]]d2
Ea2
[[[d3
]]]a2
Eb3
{ Bar 50 }
|
[[a3a4
]]c1
[[[a1
]]]c1
Ed2
[[[c2
]]]d2
Ea2
{ Bar 51 }
|
[[d3a4
]]f1
[[[d1
]]]f1
Ec1
[[[a1
]]]c1
Ed2
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 53 }
||
Qd2d3a4
[[c2
]]a2
[[d3
]]b3
{ Bar 54 }
|
Qa3a4
[[d3
]]e5
[[b3(E)c5
]]a3(E)a5
{ Bar 55 }
|
Qa2f4f6
[[d2(E)c5
]]a3
[[c4
]]a4
{ Bar 56 }
|
E.c2d3a5
Sc2d3
[[c4
]]a5
Qc2d3
{ Bar 57 }
||
[[a4
]]d2
[[[a1
d2
b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
[[a3a4
]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 59 }
|
[[d3a4
]]f1
[[[h1
f1
i2
]]]h2
[[[i2
h2
f2
]]]i3
{ Bar 60 }
|
Qa1c2d3
Qa5
Qa1c2d3
{ Bar 61 }
||
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
Qa4
Qc1d2d3
Qa6
{ Bar 63 }
|
Qd1d2f3
[[a4
]]f1
Qc1d2d3
{ Bar 64 }
|
Qa1c2d3
Qa5
Qa1c2d3
{ Bar 65 }
||
Ea4
[[[c1
]]]d1
Ef1
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 66 }
|
Ed3a4
[[[d2
]]]a1
Ec1
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
Ea3a4
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
a3
c4
]]]a4
{ Bar 68 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 69 }
||
Ea4
[[[a2
]]]c2
Ed2
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 70 }
|
Ea4
[[[d2
]]]a1
Ec1
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
Ef1a3a4
[[[c1
]]]d1
Ef1
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 72 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 73 }
||
[[a6
]]c1
[[[a1
]]]c1
Ed2
[[[c2
]]]d2
Ea2
{ Bar 74 }
|
[[d3a4
]]d2
[[[c2
]]]d2
Ea2
[[[d3
]]]a2
Eb3
{ Bar 75 }
|
{^}
{ Stave 15 }
{ Bar 75 }
|
[[a3a4
]]d3
[[[b3
]]]d3
Ea3
[[[c4
]]]a3
Ea4
{ Bar 76 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 77 }
||
[[[a6
c4
a3
]]]b3
[[[d3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 78 }
|
[[[a4
c2
a2
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 79 }
|
{^}
{ Stave 16 }
{ Bar 79 }
|
[[[a4
c2
a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 80 }
|
Qf1f2h3
Qa5
Qf1f2h3
{ Bar 81 }
||
E.f1h2a4
Sd1
[[[c1
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 82 }
|
[[[a4
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
a2
]]]c2
{ Bar 83 }
|
{^}
{ Stave 17 }
{ Bar 83 }
|
[[[a4
c2
a2
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
a3
c4
]]]a4
{ Bar 84 }
|
Qc2d3c4
Qa5
Qc2d3c4
{ Bar 85 }
||
[[[c1d3a4
a1
c1
]]]d1
[[c1
]]a1
[[d2
]]c2
{ Bar 86 }
|
[[[f1h2a4
i2
f1
]]]h1
[[f1
]]i2
[[h2
]]f2
{ Bar 87 }
|
{^}
{ Stave 18 }
{ Bar 87 }
|
[[[h1i3f6
f1
h1
]]]i1
[[h1
]]f1
[[i2
]]h2
{ Bar 88 }
|
[[a1c2a5
]]d2
[[c2
]]a2
[[a1d2(E)a5
]]c2
{ Bar 89 }
||
Qc1d2d3a4
Qa1c2d3(E)a5
[[d2b3a4c5
]]a3
{ Bar 90 }
|
M(C/)
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 91 }
|
{^}
{ Stave 19 }
{ Bar 91 }
|
Qd2d3a4
Qf1
{ Bar 92 }
|
Qc1d2d3a4
[[d1d2a4c5
]]c2
{ Bar 93 }
|
E.c1d2d3a6
Sc1d2d3
[[a4
]]a6
{ Bar 94 }
|
Fc1d2d3(E)a6
{ Bar 95 }
|
