{<rules>
    <title>HU8ii. Untitled - ground 16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ HU8ii. Untitled - ground 16bars }
{ IRL-Dm Z.3.2.13, p. 186 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa6
{ Bar 2 }
|
Hc3c4a6
Qa3b4c5
{ Bar 3 }
|
Hc3c4a6
Qa6
{ Bar 4 }
|
Hc3c4a6
Qa3b4c5
{ Bar 5 }
|
Hc3c4a6
Qc3c4a6
{ Bar 6 }
|
Hc2c6
Qa2e6
{ Bar 7 }
|
Qd3a5
Qc3c5
Qc3e5
{ Bar 8 }
|
Q.e3e4c6
Ef3
[[e3c6
]]c3
{ Bar 9 }
|
Qe3e4c6
Qe4
Qc6
{ Bar 10 }
|
Hc2d3e4c6
Qd3c6
{ Bar 11 }
|
Qf3c6
Qc2
Qe2c6
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ha1a2c4a6
Qa1a2c4a6
{ Bar 13 }
|
Ha1a2c4a6
Qa1a2c4a6
{ Bar 14 }
|
He2a3c5
Qa2e6
{ Bar 15 }
|
Qc2a5
Q.a2a3c5
Ed3
{ Bar 16 }
|
Q.c3c4a6
Ed3
[[c3a6
]]a3
{ Bar 17 }
|
Fc3c4a6
{ Bar 18 }
|
