{<rules>
    <title>V1n. Volte 2 - 7F ABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1n. Volte 2 - 7F ABB8 }
{ D-LEm II.6.15, p. 333 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 2 }
|
[[f1d2Xa
a5
]]a4
{ Bar 3 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 4 }
|
[[f1d2a4Xa
a5
]]a4
{ Bar 5 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 6 }
|
[[c1d2d3Xa
]]a5
[[[a4
]]]a1
{ Bar 7 }
|
Ed2Xa
[[[c2a5
d2
a1a4
]]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2d3a4Xa
a5
]]a4
{ Bar 9 }
||
[[[a2Xa
c2
d2a5
a1
c1a4
]]]d1
{ Bar 10 }
|
[[f1d2Xa
a5
]]h1a4
{ Bar 11 }
|
[[d1Xa
a5
]]f1a4
{ Bar 12 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 13 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 14 }
|
[[c1d2d3Xa
a5
]]a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 16 }
|
[[d2d3a4Xa
a5
]]a4
{ Bar 17 }
||
[[[a2Xa
c2
d2a5
a1
c1a4
]]]d1
{ Bar 18 }
|
[[f1d2a3Xa
a5
]]h1a4
{ Bar 19 }
|
[[d1Xa
a5
]]f1a4
{ Bar 20 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 21 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[c1Xa
d2
a1a5
c1
d1a4
]]]c1
{ Bar 23 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 24 }
|
[[d2d3a4Xa
]]a5
Fa4
{ Bar 25 }
|
