{<rules>
    <title>G1c. Galliarda - 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1c. Galliarda - 7F ABC8 }
{ D-LEm II.6.15, p. 189 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2a3a4Xa
Qd2a3a4Xa
Qd2a3a4Xa
{ Bar 2 }
|
Qf1
[[Xa
]]d1
Qc1
{ Bar 3 }
|
[[a1c2d3a5
]]c1
[[d1a2c5
]]c1
[[a1b3d6
]]d2
{ Bar 4 }
|
[[c2d3c4a5
]]c1
[[a1
]]d2
[[c2
]]d6
{ Bar 5 }
|
[[c6
]]f1
[[d1a2c4a6
]]c1
[[a1c2d3a5
]]b3
{ Bar 6 }
|
[[c1d2d3a4
]]d1
[[f1
]]Xa
[[a1a2b3a6
]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1
]]c6
[[a1a2b3d6
]]d2
[[d2d3c4a5
]]c2
{ Bar 8 }
|
H.d2d3a4Xa
{ Bar 9 }
||
Qc2d3a5
Qd2a3c5
Qa2b3d6
{ Bar 10 }
|
Qc2d3a5
[[d3
]]d2
Qc2d3c4a5
{ Bar 11 }
|
Qd2a3c5
Qa2d6
Qc4
{ Bar 12 }
|
Qc2e3e4c6
[[e4
]]f3
Qc2e3e4c6
{ Bar 13 }
|
Qd2a3c5
Qa2b3d6
Qc2d3a5
{ Bar 14 }
|
Q.d2a3c5
Ed2a3c5
Qc2a3b5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa2a3a4c5
Qc1c2f3c6
Qe3
{ Bar 16 }
|
Qe2f3c5
[[f3
]]f2
Qe2f3c5
{ Bar 17 }
||
[[a1a2b3a6
]]c1
Qd1a2c4
Qc1a2a3b4
{ Bar 18 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1a2c4
]]f1
{ Bar 19 }
|
Qh1d2f3d6
Qf1c2d3a5
[[d1a2c4a6
]]c2
{ Bar 20 }
|
Qc1d2d3a4
[[Xa
]]d1
Qc1
{ Bar 21 }
|
[[h1f4
]]h5
[[f1e4
]]a4
[[d1a2c4
]]d5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[c1a4
]]c5
[[a1d5
]]a5
[[d2c5
]]d6
{ Bar 23 }
|
[[c2d3a5
]]c6
[[a2b3a4d6
]]a6
[[d2d3c4a5
]]c2
{ Bar 24 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 25 }
|
