{<rules>
    <title>V38iv. Wie sal mijn troetelen  - lute IV in D AB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V38iv. Wie sal mijn troetelen  - lute IV in D AB8CC4 }
{ NL-Lu 1666, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4Xa
Qa1d3a5
Qa2a3c5
{ Bar 2 }
|
Q.c1c2e3c6
Ea6
Qc6
{ Bar 3 }
|
Q.a2b3a4d6
Ea5
[[c5
]]e5
{ Bar 4 }
|
Q.d2d3a4Xa
Ec4
Qa4
{ Bar 5 }
|
Q.a2b3a4d6
Ea5
[[c5
]]e5
{ Bar 6 }
|
Q.d2d3a4Xa
Ec4
Qa4
{ Bar 7 }
|
Qc6
Qd6
Qa5
{ Bar 8 }
|
Q.d2d3a4Xa
Ed2
Qd3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd2d3a4Xa
[[d2d3
]]e5
[[c5
]]a5
{ Bar 10 }
|
Qd6
Qa2b3
Qc6
{ Bar 11 }
|
Qd3a4
[[a2b3c4a6
]]d3
[[a2
]]c2
{ Bar 12 }
|
[[d2d3a4Xa
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 13 }
|
Q.a2b3d6
Ec6
Qd6
{ Bar 14 }
|
Q.d2d3a4Xa
Ec4
Qa4
{ Bar 15 }
|
Qc6
Qd6
Qa5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.d2d3a4Xa
Ed2
Qd3
{ Bar 17 }
||
Qd2d3a4Xa
Qa1d3a5
Qa2a3c5
{ Bar 18 }
|
Q.c1c2e3c6
Ea6
Qc6
{ Bar 19 }
|
Qa2b3a4d6
Qa1a2b3a6
Qc2e3e4c6
{ Bar 20 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 21 }
||
[[a4
]]d2d3
[[a5
]]a1d3
[[c5
]]a2a3
{ Bar 22 }
|
Q.c1c2e3c6
Ea6
Qc6
{ Bar 23 }
|
Qa2b3d6
Qa1a2b3a6
Qc2e3e4c6
{ Bar 24 }
|
Q.a2a3c5
Ea2a3
Fb4
{ Bar 25 }
|
