{<rules>
    <title>P16b. Saltarello - 7F AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P16b. Saltarello - 7F AABBCC8 }
{ D-W Guelf. 18.8, ff. 247v?-248r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]d3
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 3 }
|
[[a1a2c3a6
]]e4.
[[c4
]]a4.
[[e5
]]c5.
{ Bar 4 }
|
Qa1c2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 5 }
|
[[a1c2d3a5
]]c5.
[[a5
]]d6.
[[c6
]]a6.
{ Bar 6 }
|
Qc1d2d3Xa
[[a4
]]d1
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1a2a3c5
[[a1a2b3a6
]]c6
[[d6
]]a5
{ Bar 8 }
|
Qc1a2a3c5
[[c5
]]c4
[[b4
]]e5
{ Bar 9 }
|
[[c1a2a3c5
]]e5.
[[c5
]]a5.
[[e6
]]c6.
{ Bar 10 }
||
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 11 }
|
[[a1a2c3a6
]]e4.
[[c4
]]a4.
[[e5
]]c5.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1c2d3a5
]]d2
[[a1
]]a4
[[e5
]]c5
{ Bar 13 }
|
[[a1c2d3a5
]]c5.
[[a5
]]d6.
[[c6
]]a6.
{ Bar 14 }
|
[[c1d2d3Xa
]]c4
[[a4
]]c5
[[e5
]]b4
{ Bar 15 }
|
[[a1a2b3c4
]]d3
[[a6
]]c6
[[d6
]]a5
{ Bar 16 }
|
Qc1a2a3c5
[[c5
]]c4
[[b4
]]e5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1a2a3c5
Qb4
Qd1a2b3d6
{ Bar 18 }
|
Qd1a2b3d6
Qc6
{ Bar 19 }
||
Qd1a2b3d6
{ Bar 20 }
|
Qd1a2b3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 21 }
|
Qd1a2b3d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 22 }
|
[[d1a2b3d6
]]c1
[[d1.
]]a5.
[[c5
]]e5.
{ Bar 23 }
|
Qc1d2d3a4
Qd2a3a4c5
Qa1b2b3d5
{ Bar 24 }
|
Qd1a2b3c4
Qd1b2b3d5
Qc1d2d3a4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qd1a2b3d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 26 }
|
Qd1a2b3d6
Qa4
{ Bar 27 }
||
Qd1a2b3d6
{ Bar 28 }
|
[[d1a2b3d6
]]c6.
[[d6
]]a5.
[[c5
]]d6.
{ Bar 29 }
|
[[c5
]]e5.
[[c1d2d3a4
]]c5.
[[d5
]]a4.
{ Bar 30 }
|
Qd1a2b3d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 31 }
|
[[d1a2b3d6
]]d3
[[b3
]]a5
[[c5
]]e5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1d2d3a4
[[a1
]]c1.
Qd1a2b3c4
{ Bar 33 }
|
Qd1a2b3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 34 }
|
Qd1a2b3d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 35 }
|
Qd1a2b3d6
Qa4
{ Bar 36 }
||
[[c6
]]a6
{ Bar 37 }
|
Qc1d2d3Xa
Qd2
Qc1d2d3a4
{ Bar 38 }
|
Qc1d2d3Xa
[[a4
]]c4
Qc1d2d3a4
{ Bar 39 }
|
[[d1a2c4a6
]]d3
[[a2
]]a5
[[d6
]]c6
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qd1a2c4a6
Qc1a2d6
Qa1d3a5
{ Bar 41 }
|
Qe2a3c5
Qa1a2c3e6
Qc1d3a5
{ Bar 42 }
|
Qa1a2c3a6
[[e2a3c5
]]c2.
[[a1
]]e2.
{ Bar 43 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 44 }
|
Qa1a2c3a6
Qc4
{ Bar 45 }
||
[[d2
]]a1.
{ Bar 46 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[c1d2d3a4
]]c4
[[a4
]]c5
[[e5
]]a4
{ Bar 48 }
|
[[d1a2b3c4
]]d3
[[a2
]]a5
[[d6
]]c6
{ Bar 49 }
|
Qd1a2c4a6
Qa1
Qc1a2c5
{ Bar 50 }
|
[[a1b2b3d5
]]d3
[[b3.
]]c5
[[a1b2d3a5
]]d5.
{ Bar 51 }
|
[[c5
]]a5.
[[c1a2a3c5
]]a5.
[[e6
]]c6.
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 53 }
|
Fa1a2c3a6
{ Bar 54 }
|
