{<rules>
    <title>HU10. The New Hunt Is Up - cittern AB8x2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU10. The New Hunt Is Up - cittern AB8x2 }
{ US-CAh 181, ff. 32v-31r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2a3a4
Ed1
Qf1e2
{ Bar 2 }
|
Hh1a2a3
Qh1f2h3
{ Bar 3 }
|
Q.d1a2a3
Ed1
Qf1e2
{ Bar 4 }
|
Hh1f2h3
Qh1f2h3
{ Bar 5 }
|
Q.i1f2f3f4
Ei1
Qh1f2h3
{ Bar 6 }
|
Qf1c2c3c4
Qf1c2c3c4
Qe1c2e3
{ Bar 7 }
|
Q.f1c2c3c4
Ed4
[[c4
]]d3
{ Bar 8 }
|
Qf1c2c3c4
Qf1c2c3c4
{ Bar 9 }
||
[[f1
]]h1
{ Bar 10 }
|
Q.i1f2f3f4
Eh3
Qi1f2f3f4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qi1f2f3f4
[[f1
]]h1
[[i1
]]f1
{ Bar 12 }
|
Q.h1f2h3
Ef1
[[h1
]]i1
{ Bar 13 }
|
Q.h1f2h3
Eh1
Qh1f2h3
{ Bar 14 }
|
Qf1c2c3c4
Qd1c2e3
Qd1c2f3
{ Bar 15 }
|
[[e2
h1
]]f1
Qd1a2a3a4
Ed1
{ Bar 16 }
|
Q.d1a2a3a4
Eb4
[[a4
]]c3
{ Bar 17 }
|
Hd1a2a3a4
Qa2
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd1a2a3a4
Qd1
Qf1e2h3
{ Bar 19 }
|
Q.h1a2a3a4
Ei1
Ql1
{ Bar 20 }
|
E.d1a2a3a4
Sh1
[[f1
]]d1
[[c1a2
]]f1
{ Bar 21 }
|
[[d1a2a3a4
]]c1
[[d1
]]f1
Qh1f2a3
{ Bar 22 }
|
E.f1e2h3
Sf1
[[h1
]]f1
E.d1c2f3
Sd1
{ Bar 23 }
|
[[f1
]]d1
E.c1a2c3
Sa1
[[d1a2c3
]]c1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ed1a2a3a4
[[[b1
]]]a1
[[[b1
a1
b1
]]]a1
[[a2
]]b4
{ Bar 25 }
|
Qd1a2a3a4
Hd1a2a3a4
{ Bar 26 }
||
Ei1f2f3f4
[[[i1
]]]h1
[[f1
]]g4
[[f4
]]h3
{ Bar 27 }
|
Ei1f2f3f4
[[[f1
]]]h1
[[[i1
f1
h1
]]]i1
[[[l1
i1
h1
]]]f1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Eh1f2h3
[[[h1
]]]f1
[[[h1
f1
h1
]]]i1
[[h1f2h3
]]f2
{ Bar 29 }
|
[[[h1
f1
h1
]]]i1
[[l1
]]i1
Qh1f2h3
{ Bar 30 }
|
Ef1e2h3
[[[e1
]]]f1
[[[h1
f1
h1
]]]f1
Ed1c2f3
[[[c1
]]]d1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[f1
d1
f1
]]]d1
Ec1a2c3
[[[d1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 32 }
|
Ed1a2a3a4
[[[a4
]]]b4
[[d4
]]b4
[[a4
]]c3
{ Bar 33 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
Fd1a2a3a4
{ Bar 34 }
||
