{<rules>
    <title>EB15. El Burato - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB15. El Burato - AB4 }
{ H-B1K 53/II, f. 82v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2a5
Qa1c2
Qa1c2a5
{ Bar 2 }
|
[[a1c2a5
]]a2.
[[c2
]]d2.
Qa1c2a5
{ Bar 3 }
|
[[c1a4
]]a1.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 4 }
|
Qa2c3c4
Qa6
Qa2c3c4
{ Bar 5 }
||
Qd2a3c5
Q.c2d3a5
Ea2
{ Bar 6 }
|
Hd3e5
[[a4
Qd3
{ Bar 7 }
|
[[a2c3a6
]]d3.
[[c3
]]a2.
[[d3
]]c3.
{ Bar 8 }
|
Q.d3c4a5
Ed3c4
Fa5
{ Bar 9 }
|
