{<rules>
    <title>G1b. Alia - 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1b. Alia - 7F ABC8 }
{ DK-Kk Thott 4o.841, f. 108r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4Xa
Qd2d3a4
Qd2d3a4
{ Bar 2 }
|
Q.f1d2a3a4Xa
Ed1
Qf1d2d3a4
{ Bar 3 }
|
Qa1d3e5
Qd2a3c5
Qc3
{ Bar 4 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 5 }
|
[[d2d3a4
]]a1
[[c1d2d3a4
]]c1d2d3a4
[[c1d2d3a4
]]c1d2d3a4
{ Bar 6 }
|
Q.a1c2d3a5
Ed3c6
[[a2b3a4d6
]]c2
{ Bar 7 }
|
Qd2d3a4Xa
[[c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 9 }
||
Qc2d3a5
Qd2a3c5
Qa2b3a4d6
{ Bar 10 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 11 }
|
[[d2c6
]]c2
[[a2b3d6
]]c6
[[d6
]]a6
{ Bar 12 }
|
Qc2e3e4c6
[[e4
]]f3
Qc2e3e4c6
{ Bar 13 }
|
Qd2a3c5
Qa2b3a4d6
Qc2d3c4a5
{ Bar 14 }
|
Q.d2a3c5
Ed2a3c5
Qc2a3b5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa2a3c5
[[c1e3e4c6
]]f3
[[c2
]]e3
{ Bar 16 }
|
Qe2f3e4c5
[[e4
]]f2
Qe2f3e4c5
{ Bar 17 }
||
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 18 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1a2c4a6
]]c2
{ Bar 19 }
|
Qc1d2d3a4
[[d1a2c4
]]c2
[[a1c2d3a5
]]d1
{ Bar 20 }
|
Hc1d2d3a4
Qc1d2d3Xa
{ Bar 21 }
|
Eh1d2f3d6
[[[f1
]]]h1
Ef1d2a3a4
[[[d1
]]]f1
Ed1a2c4
[[[c1
]]]d1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.c1d2d3a4
Ec1d2d3a4
Qa1c2d3a5
{ Bar 23 }
|
[[d2a3c5
]]b3
Qd2d3c4a5
Qc2
{ Bar 24 }
|
Qc1d2d3a4
[[Xa
]]d1
Fc1d2d3a4
{ Bar 25 }
|
