{<rules>
    <title>G2l. Galliarda - 7F AA4BB4C8D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2l. Galliarda - 7F AA4BB4C8D8 }
{ D-LEm II.6.15, p. 236 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qd2a3c5
Qa1c2d3a5
{ Bar 2 }
|
Qc1d2d3a4
[[Xa
]]c1
Qa1c2d3a5
{ Bar 3 }
|
Qd2a3a4c6
Qa1d2d6
Qa1c2d3a5
{ Bar 4 }
|
Qd2d3a4
QXa
Qd2d3
{ Bar 5 }
||
[[[c1d2d3a4
d1
c1
]]]a1
Qd2c5
[[[a1a5
c1
d1
]]]a1
{ Bar 6 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[c1
]]d2
[[[d1
c1
d1
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c1c6
a1
c1
]]]d2
[[[a1d6
d2
c2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 8 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 9 }
||
Qa1c2d3a5
Qa1
Qa1c2d3a5
{ Bar 10 }
|
Q.f1c2d3a5
Ea1
Qc1d2d3a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1a2c3c4
[[a6
]]d2
[[c2
]]a2
{ Bar 12 }
|
Qc2d3c4a5
Hd3
{ Bar 13 }
||
Qa1c2d3a5
[[a1
]]a1
[[a1a5
]]a1
{ Bar 14 }
|
Q.f1c2d3a5
Ea1
[[d2a4
]]c2
{ Bar 15 }
|
[[a1a2c3c4
]]c1
[[a1a6
]]d2
[[c2
]]a2
{ Bar 16 }
|
Qc2d3c4a5
Hd3
{ Bar 17 }
||
Q.d2d3a4
Ec2
Qd2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.a1c2d3a5
Ef1
Qd1
{ Bar 19 }
|
Q.c1d2d3a4
Ed1
Qc1
{ Bar 20 }
|
Q.d2a3c5
Ea1
Qc1
{ Bar 21 }
|
Q.d1a2a6
Ef1
Qd1
{ Bar 22 }
|
Qc1a2a3c5
Qa1
Qe2a3c5
{ Bar 23 }
|
Qa1a2c3a6
Qc5
Qc4
{ Bar 24 }
|
Ha1a2c3
Qa6
{ Bar 25 }
||
Qa1a5
Qa1
Qa1
{ Bar 26 }
|
Qa1c2d3a5
Qc1
Qd1a2a6
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qf1d2a3Xa
Qf1
Qf1d2a3a4Xa
{ Bar 28 }
|
Hf1d2a3Xa
Qd1a2a6
{ Bar 29 }
|
Q.c1d2d3Xa
Ea1
Qd2a3a4
{ Bar 30 }
|
Qa1c2d3a5
Qd2a3
Qc2c4
{ Bar 31 }
|
Qd2d3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 32 }
|
Fd2a3a4Xa
{ Bar 33 }
|
