{<rules>
    <title>V11. Gaill(iarda) Wij sal mij troetelen - AABB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V11. Gaill(iarda) Wij sal mij troetelen - AABB8CC4 }
{ Phalese 1568, f. 85v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3c4
Qc1d2d3a4
Qa1b2b3d5
{ Bar 2 }
|
Q.d2b3a4c5
Eb2
Qa2b3a4d6
{ Bar 3 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 4 }
|
Q.d2b3a4c5
Eb2
Qa2b3a4d6
{ Bar 5 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 6 }
|
Q.d2d3a4
Eb2
[[a2
]]d3
{ Bar 7 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 8 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 9 }
||
Qd1a2b3c4
Qc1d2d3a4
Qa1b2b3d5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d2a3c5
]]b2
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 11 }
|
[[a1b2b3d5
]]d2
[[[a1
d2
b2
]]]a2
Qb2d3c4a5
{ Bar 12 }
|
[[d2a3c5
]]b2
[[[d2
b2
a2
]]]d3
Qa2b3a4d6
{ Bar 13 }
|
[[a1b2b3d5
]]d2
[[[a1
d2
b2
]]]a2
Qb2d3c4a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2d3a4
]]a1
[[c1
]]d1
[[f1
]]d1
{ Bar 15 }
|
[[c1
]]d1
[[c1d2d3a4
]]c1
[[[d1
c1
a1
]]]c1
{ Bar 16 }
|
Qd1a2b3d6
[[c1
]]a1
[[d2
]]b2
{ Bar 17 }
||
Qd2d3e4f5
[[d2
]]b2
Qa2b3a4d6
{ Bar 18 }
|
[[b2
]]d2
Qa1b2b3d5
[[d2
]]b2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qd2d3e4f5
[[b2
]]a2
Qb2d3c4a5
{ Bar 20 }
|
[[a2
]]d3
Qa2b3a4d6
[[b2
]]d2
{ Bar 21 }
|
Qa1b2b3d5
[[a1
]]d2
Qb2d3c4a5
{ Bar 22 }
|
[[d2d3e4f5
]]a2
[[b2
]]d2
[[b2d3c4a5
]]a2
{ Bar 23 }
|
[[d3
]]b3
[[c1d2d3a4
]]a1
[[d1
]]c1
{ Bar 24 }
|
[[d6
]]d1a2b3
[[c1
]]a1
[[d2
]]b2
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[d2d3e4f5
]]b2
[[[d2
b2
a2
]]]d3
Ea2b3a4d6
[[[b2
]]]a2
{ Bar 26 }
|
[[[b2
a2
b2
]]]d2
Ea1b2b3d5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
{ Bar 27 }
|
Ed2d3e4f5
[[[b2
]]]d2
[[[a1
d2
b2
]]]a2
Eb2d3c4a5
[[[a2
]]]b2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[d2
b2
a2
]]]d3
Ea2b3a4d6
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 29 }
|
[[a1b2b3d5
]]d2
[[[a1
d2
b2
]]]a2
Eb2d3c4a5
[[[a2
]]]b2
{ Bar 30 }
|
[[d2d3e4f5
]]a2
[[[b2
a2
b2
]]]d2
[[b2d3c4a5
]]a2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[b2
a2
d3
]]]b3
Ec1d2d3a4
[[[d1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 32 }
|
Q.d1a2b3d6
Ed1a2b3
Qa4
{ Bar 33 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1b2b3d5
{ Bar 34 }
|
[[e2a3c5
]]a1
[[c1
]]d1
[[c1a4
]]a1
{ Bar 35 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Qa1a2c3a6
{ Bar 37 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1c2d3a5
{ Bar 38 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[f1
]]d1
{ Bar 39 }
|
[[c1
]]a1
[[e2a3c5
]]c2
[[a1a2b3c4
]]e2
{ Bar 40 }
|
Qa1a2c3a6
Qa1
Fa1a2c3a6
{ Bar 41 }
|
