{<rules>
    <title>App 6. Gagliarda di Bel turchia - AB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. Gagliarda di Bel turchia - AB6C8 }
{ F-Pn Res. Vmd.31, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1d2d3a4
Sd1.
Qf1a4
Qd1c4
{ Bar 2 }
|
Qc1d2d3a4
[[Xa
]]d1:
Qc1.
{ Bar 3 }
|
E.c2a5
Sd2.
Qa1a5
Qd2c5
{ Bar 4 }
|
Qa1c2d3c4a5
[[a5
]]d3.
[[a2:
]]c2.
{ Bar 5 }
|
Qd2a4
Qa1c2d3c4a5
[[a5
]]d1.
{ Bar 6 }
|
Qc1d2d3a4
HXa
{ Bar 7 }
||
Qd1c4
Qa1d5
Qc1a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2b3d6
Qd1a2b3.
Qd1a2b3d6
{ Bar 9 }
|
[[f1:
]]d1.
Qc1a4
Qa1a2b3c4
{ Bar 10 }
|
Qc1a2a3b4c5
[[c1a2.
]]a2.
[[c2a5
]]e2.
{ Bar 11 }
|
[[a1a6
]]b3.
[[e2a3c5
]]a1.
Qc1a2.c5
{ Bar 12 }
|
Qa1a2c3c4
Qa6
{ Bar 13 }
||
Qd1.
{ Bar 14 }
|
Qc1d2d3a4
QXa
Qc1.
{ Bar 15 }
|
Qd1c4
Qe5
Qa1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1a4
Qc5
Qc1.
{ Bar 17 }
|
Qa1e5
Qa5
Qa1
{ Bar 18 }
|
Qd2c5
Qd6
Qd2.
{ Bar 19 }
|
[[c2a5
]]d2.
[[c2
]]c6
[[a2d6
]]c2
{ Bar 20 }
|
[[d2
]]c5
Qa1d2d3a5
[[c2.
]]d1
{ Bar 21 }
|
Qc1d2d3a4
FXa
{ Bar 22 }
|
