{<rules>
    <title>V28. Saltarello 4. detto O la val cerca - AABB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V28. Saltarello 4. detto O la val cerca - AABB8CC4 }
{ Barbetta 1585, pp. 44-45 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2a5
Qe1a2c4
Qc1d3e4
{ Bar 2 }
|
Q.a1c3e5
Ed2.
Qc2d3a5
{ Bar 3 }
|
Qc1a2a4
Qa1e5
Qd2c5
{ Bar 4 }
|
Q.c2a5
Ea2.
Qd3
{ Bar 5 }
|
Qc1a4
Qa1e5
Qd2c5
{ Bar 6 }
|
Q.c2a5
Ed3.
[[a2
]]c3.
{ Bar 7 }
|
Qd3e4
Qa2d3c4
Qc3a6
{ Bar 8 }
|
Q.d3a5
Ed3.
Qc4
{ Bar 9 }
||
[[f1c2a5
]]f1.
[[e1a2c4
]]e1.
[[c1d3e4
]]c1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a1c3e5
Sd2.
[[[c2
a2.
c2
]]]d2.
[[c2d3a5
]]a1.
{ Bar 11 }
|
[[c1a4
]]a2.
[[a1e5
]]d3.
[[d2c5
]]c3.
{ Bar 12 }
|
[[[c2d3a5
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1a3a4
[[[a1
]]]c1.
Ea1e5
[[[d2
]]]a1.
Ed2c5
[[[c2
]]]a2.
{ Bar 14 }
|
[[c2d3a5
]]a1.
[[d2c5
]]c2.
[[a2e5
]]d3.
{ Bar 15 }
|
[[c3a4
]]a3.
[[a2c3c4
]]a3.
[[d3a6
]]c3.
{ Bar 16 }
|
Q.d3a5
Ed3.
Qc4
{ Bar 17 }
||
Qc2d3a5
Qd2c5
Qa1e5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.c1a4
Ea2.
Q.a1e5
{ Bar 19 }
|
Ea1d3
Q.d2c5
Ed2c3
{ Bar 20 }
|
Qc2d3a5
[[c6
]]c2.
Qa2e6
{ Bar 21 }
|
[[c4a6
]]a2.
Qd3c6
[[b4
]]d3.
{ Bar 22 }
|
Q.a2c3c4a6
Ed3.
[[a2
]]c3.
{ Bar 23 }
|
Qd3c4a5
E.a2d3c4a6
Sc3.
[[[d3
c3.
a3
]]]c3.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.d3a5
Ed3.
Qc4
{ Bar 25 }
||
[[c2d3a5
]]c2.
[[d2c5
]]d2.
[[a1e5
]]a1.
{ Bar 26 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[d1
]]c1.
Ea1e5
[[[d2
]]]a1.
{ Bar 27 }
|
[[c1
]]a1.
Ed2a3c5
[[[c2
]]]d2.
[[a1c3
]]d2.
{ Bar 28 }
|
Ec2d3a5
[[[a2
]]]c2.
[[d2c6
]]c2.
Ea2e6
[[[d3
]]]a2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[c2a5
]]a2.
Ed3c6
[[[c3
]]]d3.
[[a2
]]d3.
{ Bar 30 }
|
Ea2c3a6
[[[a3
]]]c3.
[[[d3c6
a3.
c3
]]]d3.
[[[a2e6
c2.
d2
]]]a2.
{ Bar 31 }
|
[[[c2a5
d3.
a2
]]]c2.
[[[d2a3c5
c2.
a2
]]]d3.
[[[a2c3a6
a3.
d3
]]]c3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ed3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qa1.
{ Bar 33 }
||
Qf1c2a5
Qe1a2c4
Qc1d3e4
{ Bar 34 }
|
Q.a1c3e5
Ec1.
Qe1a2c4
{ Bar 35 }
|
Qc1a3a4
E.h2g4e5
Sg2.
[[[h2
g2.
e2
]]]g2.
{ Bar 36 }
|
Q.c1c2e3c6
Ec1c2e3.
Qe4
{ Bar 37 }
||
[[[f1c2a5
c1.
e1
]]]f1.
[[[e1a2c4
a1.
c1
]]]e1.
[[[c1d3e4
e2.
a1
]]]c1.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Ea1e5
[[[c3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1
a1.
d2
]]]c2.
{ Bar 39 }
|
[[[a2a4
d3.
c3
]]]a3.
Ec2c3d4e5
[[[e4
]]]d4.
[[[e4
d4.
b4
]]]d4.
{ Bar 40 }
|
Q.c2e3e4c6
Ec2e3e4.
Fe5
{ Bar 41 }
|
