{<rules>
    <title>P4. Paganena - 7F AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P4. Paganena - 7F AABBCC8 }
{ I-COc 1.1.20, ff. 42v-43v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3Xa
]]c1d2d3Xa
{ Bar 2 }
|
Qc1d2d3Xa
[[c1d2d3
]]a4
{ Bar 3 }
|
[[c1d2d3
]]a1d5
[[d2a3c5
]]b2a5
{ Bar 4 }
|
Qd1a2b3d6
[[d1a2b3
]]d6
{ Bar 5 }
|
Qd1a2b3
[[a1b2d5
]]a1b2d5
{ Bar 6 }
|
E.a1b2d5
Sc1.
[[d1
]]d5
{ Bar 7 }
|
Eb1a4
[[[d1
]]]b1.
[[a1d5
]]d2c5
{ Bar 8 }
|
Qa1c2d3c4a5
[[a1c2d3
]]a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3
{ Bar 10 }
||
[[c1d2d3Xa
]]c1d2d3
{ Bar 11 }
|
Ec1d2d3Xa
[[[a2.
]]]c2
[[[d2.
a1
c1.
]]]d1
{ Bar 12 }
|
[[c1a4
]]d2c5
[[a1d5
]]c1a4
{ Bar 13 }
|
Ed1a2b3d6
[[[c1.
]]]a1
[[[d2.
b2
a2.
]]]d3
{ Bar 14 }
|
[[b3
]]a2d6
[[b2a5
]]d2c5
{ Bar 15 }
|
[[[a1d5
d2.
a1
]]]c1.
[[[d1c4
c1.
d1
]]]a1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[b1a4
a1.
d1
]]]b1.
[[[a1Xa
d2.
c2
]]]a2.
{ Bar 17 }
|
[[a1c2d3c4a5
]]c4
[[d3
]]d2c5
{ Bar 18 }
|
[[a1a5
]]c2.
{ Bar 19 }
||
[[f1d4
]]f1d4
{ Bar 20 }
|
E.f1d4
Sg1
[[f1
]]f1d4
{ Bar 21 }
|
[[g1f4
]]f1d4
[[d1g2d5
]]f2.
{ Bar 22 }
|
Qf1g2d4
[[f1g2
]]d4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[f1g2
]]g1.
[[d1d4
]]f1.
{ Bar 24 }
|
[[g1f4
]]f1.
[[d1d4
]]g2.
{ Bar 25 }
|
[[d1f2d5
]]g2.
[[d1d5
]]f2.
{ Bar 26 }
|
Qb1b2d3d4
[[b1b2d3
]]b6
{ Bar 27 }
|
Qb1b2d3
{ Bar 28 }
||
[[f1g2d4
]]f1g2d4
{ Bar 29 }
|
E.f1g2d4
Sg1.
[[f1
]]f1d4
{ Bar 30 }
|
[[g1f4
]]f1d4
[[d1g2d5
]]f2.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ef1g2d4
[[[d2.
]]]f2
[[[g2.
d1
f1.
]]]g1
{ Bar 32 }
|
[[[f1d4
d1.
g2
]]]d1.
[[[f1
g2.
d1
]]]f1.
{ Bar 33 }
|
[[[g1f4
f1.
d1
]]]g2.
[[[d1d4
g2.
f2
]]]d2.
{ Bar 34 }
|
[[d1f2d5
]]g2f5
[[d1g2d5
]]f2.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qb1b2d3b6
[[b1b2d3
]]b6
{ Bar 36 }
|
Qb1b2d3b6
{ Bar 37 }
||
[[b1b2d3b6
]]b1b2d3b6
{ Bar 38 }
|
E.b1b2d3b6
Se3.
[[d3
]]b1b2d3b6
{ Bar 39 }
|
[[d1b5
]]b1.
[[b1b2b3d5
]]a1.
{ Bar 40 }
|
Qb1b2d3b6
[[b1b2d3
]]d4
{ Bar 41 }
|
[[b1b2d3
]]d1b4
[[b1a4
]]a1d5
{ Bar 42 }
|
[[d2b5
]]a1d5
Eb1a4
[[[d1b5
]]]b1.
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[a1d5
]]b1a5
[[d1b5
]]a1d5
{ Bar 44 }
|
Qb1b2d3b6
[[b1b2d3
]]b6
{ Bar 45 }
|
Qb1b2d3
{ Bar 46 }
||
[[d1f2g3d5
]]d1f2g3d5
{ Bar 47 }
|
Qd1f2g3d5
[[d1f2g3
]]d5
{ Bar 48 }
|
E.d1f2g3
Sg1.
[[f1d5
]]d1.
{ Bar 49 }
|
[[f1d4
]]g2.
[[Xd
]]f1.
{ Bar 50 }
|
[[d1d2e3d6
]]g2d3
[[f2f4
]]d2d4
{ Bar 51 }
|
Qa1c2d3a5
Qb1d2b6
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
[[a1d5
]]d2.
[[a1a5
]]c2.
{ Bar 53 }
|
Ed2a3a4Xa
[[[c2.
]]]a2
[[[d3.
b3
a3.
]]]c4
{ Bar 54 }
|
[[a4
]]Xa
{ Bar 55 }
||
[[a1d5
]]a1d5
{ Bar 56 }
|
[[[a1d5
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]b1.
{ Bar 57 }
|
[[d1
]]a1d5
[[b1a4
]]d1c4
{ Bar 58 }
|
{^}
{ Stave 9 }
{ Bar 58 }
|
[[f1d4
]]g2.
[[Xd
]]f1.
{ Bar 59 }
|
[[[d1d6
f1.
g1
]]]f1.
[[[d1
g2.
f2
]]]d2.
{ Bar 60 }
|
[[c2a5
]]d3
[[[d2b6
a1.
b1
]]]d2.
{ Bar 61 }
|
[[[a1d6
d2.
c2
]]]a2.
[[[c2a5
d2.
a1
]]]c2.
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
Ed2a3a4Xa
[[[c2.
]]]a2
[[[d3.
a2
b3.
]]]d3
{ Bar 63 }
|
Ea3
Fa4
{ Bar 64 }
|
