{<rules>
    <title>C1b. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1b. Untitled - 7D }
{ PL-Kj 40032, p. 287 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[a1
]]a1
{ Bar 2 }
|
Qf1d3
[[d3
]]f1d3
{ Bar 3 }
|
[[d1f2
]]a1
[[d1f2
]]f1h2
{ Bar 4 }
|
[[[h1f2h5
f1
h1
]]]i1
[[h1i2h5
]]i2h5
{ Bar 5 }
|
[[[f1h2h4
i2
f1
]]]h1
[[[f1f2h4
h1
i1
]]]f1
{ Bar 6 }
|
[[[h1i2f4
f1
h1h5
]]]i1
[[[h1f4
i2
f1h2h4
]]]f2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1e2f3
]]a1f2f4
Sc1d3
[[[[e2
]]]]c2
Ec1e2f3
{ Bar 8 }
|
[[[d1a2c4a6
c1
a1
]]]c1
[[[d1a2c4
]]]f1
Eh1f2f3h5
{ Bar 9 }
|
[[[f2g3f6
h1
f1
]]]i2
[[[f1f2g3h4
h1
f2g3f6
]]]f1
{ Bar 10 }
|
[[h1f2f3f4h5
]]a6
[[h5
]]e4
{ Bar 11 }
|
[[h1f2f3f4
]]h5
[[[f4
h1
f2f3
]]]h3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1e2f3e4c5
]]f2c4
Ec1f2f3c5
[[[e2
]]]c2
{ Bar 13 }
|
Sc1e2f3e4c5
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
[[[[e1a2c4
a4
c4
]]]]d4
[[[[c4
a4
d5
]]]]c5
{ Bar 14 }
|
[[f1f2g3f6
]]f3
[[h4
]]h1
{ Bar 15 }
|
[[[i1f2h4f6
f1
h1
]]]i1
Eh1f2f3g4
[[[h5
]]]f3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[f1f2g3f6
i2
h2
]]]i2
[[[f1f2h4
h1
i1
]]]f1
{ Bar 17 }
|
[[[h1f2f3h5
f1
h1
]]]i1
[[h1f2f3g4
]]f5
{ Bar 18 }
|
[[[a1b2b3d5
c1
d1
]]]a1
[[[f1f2g3a5
i1
h1
]]]f1
{ Bar 19 }
|
[[[d1a2c4
c1
a1
]]]c1
S.d1a2a6
Ta1
[[[[c1
a1
c1
]]]]e1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[f1c2d3a5
a2
c2
]]]e2
[[[f2
d1
c1
]]]a1
{ Bar 21 }
|
Ed1f2a6
[[[c1
]]]a1
Sc1e2
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 22 }
|
Ea1a2b3c4
[[[a2
]]]c4
[[[b2c4
a4
c4
]]]a3
{ Bar 23 }
|
[[[a2b3
a1
a2
]]]c2
Sd2a3
[[[[b2
]]]]d2
[[[[a1
d2
b2
]]]]a2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Eb2d3c4
[[[a1
]]]c4
[[[a1a2b3c4a6
e2
a1
]]]c1
{ Bar 25 }
|
Sd1c4
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]f2
Sc1a2a3a4
[[[[c4
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 26 }
|
Sa1a2c4d5
[[[[d3
]]]]a2
[[[d3
]]]c3c5
Sd3d5
[[[[f3
]]]]d3
[[[[f3
d3
c3
]]]]d3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[a2a3c5
]]h1a2a3h6
[[h1a2a3h6
]]h1
{ Bar 28 }
|
[[[i1f2h4f6
h1
i1
]]]f1
[[h1e2f3
]]e6
{ Bar 29 }
|
[[[f1f2g3f6
f3
h4
]]]g4
[[[f1f2g3h4f6
h6
i6
]]]f5
{ Bar 30 }
|
[[[h1f2f3h5
f1
h1
]]]i1
[[[d1a2c4
c1
d1a6
]]]f1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ec1f2c5
[[[e2e6
]]]c2
[[[e2a5
f2
c5
]]]e2
{ Bar 32 }
|
[[[[a1a2b3a6
c6
d6
]]]]a5
[[[[c5
e5
a4
]]]]c4
[[[[a3
b3
d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 33 }
|
S.d1a2c4
Tc1
[[[[d1
c1
a1
]]]]d2
[[[[a1b2d5
c5
a5
]]]]c5
[[[[d5
a4
c4
]]]]e4
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[d2f3f4
]]d3
[[h1f3
]]g3
{ Bar 35 }
|
[[h1d2f4d6
]]h1f4
Eh1d2f4d6
[[[h1f4
]]]f1
{ Bar 36 }
|
[[d1f2g3d5
]]d1
[[i1f2i6
]]h6
{ Bar 37 }
|
Qf1f2g3h4f6
[[h1
]]f3
{ Bar 38 }
|
[[i1f2h4
]]f6
[[h1e2f3
]]e6
{ Bar 39 }
|
[[f2g3f6
]]f1
[[[f1f2g3f6
i1
h1
]]]f1
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[e1a2c4a6
a1
f1a2
]]]d3
Sa2
[[[[e1
]]]]c1
[[[e1a2c4
]]]a6
{ Bar 41 }
|
[[f1c2d3a5
]]a1
Ea1
Sa1
[[[[c1
]]]]e1
{ Bar 42 }
|
Ef1
[[[d3
]]]a2
[[[f1b2
d3
f1b2
]]]d2
{ Bar 43 }
|
Ed1f2
[[[a1
]]]c1
[[[d1f2
a1
d1f2
]]]f1h2
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Qh1i2
[[h5
]]a3
{ Bar 45 }
|
[[h1f4
]]h5
[[i1f2h4
]]h2
{ Bar 46 }
|
[[[h1f2f3f4
k5
h5
]]]k5
[[[f4
a3
f1h2h4
]]]d1f2
{ Bar 47 }
|
Sc1e2f3
[[[[d1
]]]]c1
Ea1f2g3
[[c1d3
]]e2f3
{ Bar 48 }
|
Ed1f2f3c4
[[[a6
]]]f1e4
[[[h1f2f3f4h5
f5
i6
]]]h6
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
Ef2g3f6
[[[f1
]]]i2
[[[f1f2g3h4
f6
f6
]]]f6
{ Bar 50 }
|
Eh1f2f3f4h5
[[[i3
]]]h3.
[[[f3
h4.
f4
]]]e4.
{ Bar 51 }
|
[[h1f2f3f4
]]h5
[[[f2f3f4
i2
h2f4
]]]f2
{ Bar 52 }
|
[[[e2f3e4
c2.
e2
]]]f2.
[[[c1
f2.
e2
]]]c2.
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
Sf1e2d3c6
[[[[f2
]]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 54 }
|
[[[f1f2g3a6
i1
h1
]]]f1
[[[e1f2f3c4
c1.
e1
]]]d2.
{ Bar 55 }
|
[[[f1f2g3f6
h4.
f4
]]]e4.
[[[h5
f5.
i6
]]]h6.
{ Bar 56 }
|
[[[i1f2h4f6
h6
i6
]]]f6
[[h1f2f3g4h5
]]a6
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
[[[f1f2g3f6
i3
g3
]]]f3
[[i1f2h4
]]f6
{ Bar 58 }
|
[[h1f2h4h5
]]a6
[[f2f3g4h5
]]i5
{ Bar 59 }
|
[[[[a1b2d3d5
c5.
d5
]]]]a4.
[[[[c4
a4.
d5
]]]]c5.
[[[[f1f2g3a5
i2.
f1
]]]]h1.
[[[[f1
i1.
h1
]]]]f1.
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
S.d1b2c4
Tc1
[[[[a1
d2
a1
]]]]c1
[[[[d1f2f3a6
d3.
f4
]]]]e4.
[[[[c4
a4.
d5
]]]]c5.
{ Bar 61 }
|
[[[f1c2d3a5
a2c3
c2d3
]]]e2f3
[[[f1f2g3
h1.
i2
]]]f1.
{ Bar 62 }
|
[[[[c1e2f3c5
c2.
e2
]]]]f2.
[[[[c1
f2.
e2
]]]]c2.
[[[[f2e4
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 63 }
|
{^}
{ Stave 16 }
{ Bar 63 }
|
[[[a1a2b3a6
c2.
d2
]]]a2.
Sa1b2c4
[[[[a2
]]]]b2.
[[[a2
]]]d3.
{ Bar 64 }
|
[[[f3f4
d1.
c1
]]]a1.
[[[d2d3e4
c3.
d3
]]]a3.
{ Bar 65 }
|
[[b2d3c4
]]a1
Ea1a2b3c4
[[[a1a6
]]]d3.
{ Bar 66 }
|
Ed1f2f3c4
[[[f1
]]]d1
Sc1a2a3a4
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 67 }
|
{^}
{ Stave 17 }
{ Bar 67 }
|
Ea1a2c4d5
[[[d3c5
]]]c4
[[[d3d5
a2
Xb
]]]d3
{ Bar 68 }
|
[[a1a2b3a6
]]h1f4
[[h1d2a3h6
]]h1
{ Bar 69 }
|
[[[i1f2h4f6
f3
g3
]]]i3
[[h1f2f3g4h5
]]h1e6
{ Bar 70 }
|
Sf1f2g3f6
[[[[i1
]]]]h1.
[[[[i1
h1
f1.
]]]]i2.
[[f1f2g3h4
]]f6
{ Bar 71 }
|
{^}
{ Stave 18 }
{ Bar 71 }
|
Ed1f2f3c4
[[[d1
]]]c1
[[[d1a2c4a6
d3c6
f3d6
]]]c2a5
{ Bar 72 }
|
Sc1e2f3c5
[[[[c2
]]]]e2
Ef2d6
Sa5
[[[[e2
]]]]c2.
Ee2f3e4c5
{ Bar 73 }
|
[[[[a1a2b3a6
d1.
a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1a2b3c4
c5.
d6
]]]]a5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
[[[[a1a2b3a6
c4.
d5
]]]]a4.
[[[[c4
a4.
d5
]]]]c5.
[[[[a1b2d5
c1.
d1
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.
{ Bar 75 }
|
Ed2f3f4
[[[a1
]]]c1.
[[h1i2i3f4
]]i3
{ Bar 76 }
|
[[h1d2f4d6
]]h1
[[h1d2f4
]]d6
{ Bar 77 }
|
[[d1f2c4d5
]]d1
[[i1f2f4i6
]]h6
{ Bar 78 }
|
{^}
{ Stave 20 }
{ Bar 78 }
|
Qf2g3h4f6
[[f1
]]f3
{ Bar 79 }
|
[[i1f2h4
]]f6
[[h1f2f3e6
]]f3
{ Bar 80 }
|
[[f2g3f6
]]f1
[[[f1f2g3
i1.
h1
]]]f1.
{ Bar 81 }
|
[[[e1b2c4a6
a1
f1a2
]]]d3
Sa3
[[[[e1
]]]]c1
Ee1f2f3c4
{ Bar 82 }
|
Ef1c2d3a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 83 }
|
{^}
{ Stave 21 }
{ Bar 83 }
|
[[[c2d3
a2.
c2
]]]d2.
[[a1b2d3
]]d3
{ Bar 84 }
|
[[[a1b2d3
f1
a1
]]]c1.
Sd1a2c4
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
{ Bar 85 }
|
[[[f3f4
d1.
c1
]]]a1.
[[[d2f3f4
d3.
f4
]]]e4.
{ Bar 86 }
|
[[[a1a2b3c4
c1.
d1
]]]a1.
[[[c1a2a3b4
a1.
c1
]]]d1.
{ Bar 87 }
|
{^}
{ Stave 22 }
{ Bar 87 }
|
[[c1a2b3c4
]]a1
[[h1f2f3f4h5
]]a5
{ Bar 88 }
|
Eh1f2a3h6
[[[h1e2
]]]h3
[[h1e2
]]h6
{ Bar 89 }
|
[[d1f2c4d5
]]d1
[[i1f2f4i6
]]h6
{ Bar 90 }
|
[[[f2g3h4f6
h1.
f1
]]]i2.
[[[f1h3h4
h1.
i1
]]]l1.
{ Bar 91 }
|
[[[i1f2h4a5
h6.
i6
]]]f6.
[[[h1f2f3g4h5
f1
h1a6
]]]i1
{ Bar 92 }
|
{^}
{ Stave 23 }
{ Bar 92 }
|
[[[h1f2g3f6
f1.
h2
]]]i2.
[[[f1f2g3h4
f3.
g3
]]]h4.
{ Bar 93 }
|
[[[f2f3a6
f1.
e1
]]]c1.
Se1f2f3c4
[[[[f1
]]]]e1.
[[[[f1
e1.
c1
]]]]e1.
{ Bar 94 }
|
[[[[f1c2d3a5
c5.
e5
]]]]a5.
[[[[a4
c4.
e4
]]]]a4.
[[[[c4
e5.
a4
]]]]c4.
[[[[e4
c3.
d3
]]]]c3.
[[[[e4
c4.
a4
]]]]e5.
[[[[a4
c4.
e4
]]]]a4.
[[[[c4
a4.
c4
]]]]a4.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 95 }
|
Ff1c2d3a5
{ Bar 96 }
|
