{<rules>
    <title>MN10b-app viii. Mein fleys und muhe (Senfl)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN10b-app viii. Mein fleys und muhe (Senfl) }
{ Newsidler 1536b, sigs. Cc3r-Cc3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c4
[[a2c4
]]b2
[[[d2
b2
d2
]]]a2
{ Bar 2 }
|
[[[b2a5
a2
d3
]]]b3
[[[a3
]]]b3
[[[[d3
a2
c2
]]]]d2
Eb2a5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
E.c1a2c5
Sa1
[[[d2
]]]c2
[[[[a2
c2
d2
]]]]a1
Ec1a2c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 4 }
|
E.d1b3c4
Sc1
[[[a1
]]]d2
[[[[c2
d2
a1
]]]]c1
Qd1b3c4
[[[f1
]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
E.c1d3a4
Sa1
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Ec1d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 6 }
|
Hd2c5
Hd2f3c5
{ Bar 7 }
|
[[[a1b2a5
a2
b2
]]]d2
[[b2
]]a2
Qa1d3
Qb3d5
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[a2c5
b2
d2
]]]a2
[[[b2a5
]]]a2
[[[[b2
a2
d3
]]]]b3
Ec1d3a4
[[[[
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[d1
c1
a1
]]]]c1
{ Bar 9 }
|
[[[d1b3c4
c1
d1
]]]f1
[[d1b3c4
]]c1a4
Qa1d5
Qd2b3c5
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
[[[d1a3a4
c1
a1
]]]c1
[[[d1a2c4
]]]c1
[[[[d1
c1
a1
]]]]d2
[[a1a2d5
]]d3
[[[a2
d3
b3
]]]d3
{ Bar 11 }
|
Hd2f3d6
Qd6
[[[d1a2
c1
a1
]]]d1
{ Bar 12 }
|
[[[d1d2
c1
a1
]]]c1
[[[i1
h1
f1
]]]h1
[[[g3
h1
f1
]]]d1
[[[h1
]]]f1
[[[[h1
f1
d1
]]]]f1
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Qh1a2h5
Qh5
Qa2c5
[[[c1a4
]]]a1
[[[[d2
a1
c1
]]]]d1
{ Bar 14 }
|
[[f1a4
]]d5
Qa5
Qd1b3c4
[[[[b3
a3
b3
]]]]d3
[[[[a2
b2
d2
]]]]a1
{ Bar 15 }
|
E.c1d2a4
Sa1
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Qf1g3
Qa5
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Ed1a2c4
[[[a4
]]]c4
[[[d4
c4
a4
]]]d5
[[c1c5
]]d5
[[d3a4
]]c5
{ Bar 17 }
|
[[[b2d5
c5
d5
]]]a4
[[a1d5
]]c5
[[[d1a2d6
c6
d6
]]]a5
[[[c5
]]]a5
[[[[d6
a5
c5
]]]]d5
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Qc1d3a4
[[[c4
]]]a4
[[[[c4
a4
d5
]]]]c5
[[[a1a5
c5
d5
]]]c5
[[[d3a5
c5
d5
]]]a4
{ Bar 19 }
|
[[[b3c4
a4
c4
]]]d4
[[[a1c4
]]]a4
[[[[c4
a4
d5
]]]]c5
[[a1d3a5
]]c5
[[[a1d5
c5
d5
]]]a4
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
[[[d2f3c5
c2
d2
]]]a1
[[d2c5
]]a1d5
[[c1a2a4
]]d2c5
Qd1b3c4
{ Bar 21 }
|
[[[d1d3a4
c1
a1
]]]c1
[[[c1c4d5
a1
e2
]]]a1
[[[e2a3c5
a1
e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
{ Bar 22 }
|
Fa1c4a6
{ Bar 23 }
|
