{<rules>
    <title>C41b. Branle de Laurencini - 7F AABCDD6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C41b. Branle de Laurencini - 7F AABCDD6 }
{ Besard 1603, ff. 140v-141r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b3c4a6
]]d3
[[b3
]]a3
{ Bar 2 }
|
[[c4a6
]]a4
[[c4
]]a3
[[b3c4a6
]]d3
[[a2
]]d6
{ Bar 3 }
|
[[a3a4a5Xa
]]b3
[[d3
]]a3
[[c4a6
]]a3
[[b3
]]d3
{ Bar 4 }
|
Qa2a3b4c5
Ec4a6
[[[b3
]]]d3
[[[a2b3a4d6
d3
a2
]]]b2
[[a2
]]d3Xa
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b3c4a6
a3
b3
]]]d3
[[b3
]]a6
[[d3Xa
]]a2
[[[b2
a2
d3
]]]b3
{ Bar 6 }
|
[[a3a4a5Xa
]]c4
[[[a3
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[c4a6
b4
c4
]]]a3
[[c4
]]a3
{ Bar 8 }
||
[[[b3c4a6
a3
b3
]]]d3
[[b3
]]a3
{ Bar 9 }
|
[[c4a6
]]a4
[[[c4
a4
c4
]]]a3
[[[b3c4a6
a3
b3
]]]d3
[[a2
]]d6
{ Bar 10 }
|
[[[a3a4a5Xa
c4
a3
]]]b3
[[d3
]]Xa
[[[c4a6
a4
c4
]]]a3
[[[b3c4a6
a3
b3
]]]d3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qa2a3b4c5
Ec4a6
[[[b3
]]]d3
[[[a2b3a4d6
d3
a2
]]]b2
[[a2
]]d3Xa
{ Bar 12 }
|
[[[b3c4a6
a3
c4
]]]a3
[[[b3
d3
a2
]]]b3
[[[d3Xa
b3
d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[a3a4a5Xa
c4
a3
]]]b3
[[[a3a4
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 14 }
|
[[[c4a6
b4
c4
]]]a3
Ec4
[[[c4
]]]a3
{ Bar 15 }
||
[[[b3c4a6
a3
b3
]]]d3
[[b3
]]b3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[b3d6
]]a4
[[b3
]]b3a4d6
[[[d3a4Xa
b3
d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 17 }
|
[[a3a4a5Xa
]]c4
[[[a3
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[[c4a6
b4
c4
]]]a3
Ec4
[[[b3
]]]d3
[[[a2b3a4d6
d3
a2
]]]b2
[[a2
]]a2
{ Bar 19 }
|
E.a2b3a4d6
Sb2
[[d2
]]a1
[[b2d5
]]d2
[[a2d6
]]b2
{ Bar 20 }
|
[[d3Xa
]]a2
[[b3a6
]]d3
[[a3c5
]]b3
[[c4a6
]]a3
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Qa2a3b4
Ec5
{ Bar 22 }
||
[[[b3
]]]d3
[[[a2b3a4d6
d3
a2
]]]b2
[[a2
]]d3Xa
{ Bar 23 }
|
Qa2b3a4d6
Ea4
[[[a2
]]]c2
[[[d2a4
c2
d2
]]]a1
[[d2a3a4Xa
]]b2
{ Bar 24 }
|
Qa2b3a4d6
[[a4
]]d3
Ea2b3a4d6
[[[d3
]]]b3
[[[a3a4Xa
b3
d3
]]]a3
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
[[[a2b3a4d6
a3
b3
]]]d3
Eb3
[[[b3
]]]d3
[[[a2b3a4d6
d3
a2
]]]b2
[[[a2a4
d3
b3
]]]a3
{ Bar 26 }
|
[[[a2b3a4d6
a3
b3
]]]d3
Eb3
[[[a2
]]]c2
[[[d2a4
c2
d2
]]]a1
[[[d2a3a4Xa
c2
a2
]]]d3
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
[[[a2b3a4d6
d3
b3
]]]d3
[[[a3a4a5Xa
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 28 }
|
[[[c4a6
b4
c4
]]]a3
Ec4
{ Bar 29 }
||
[[[c2
]]]d2
[[[a1a2c4
d2
a1
]]]c1
[[a1
]]a1a2c4
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
Qd2a3c5
[[a2
]]c1
[[a1a6
]]d2
[[c2
]]a2
{ Bar 31 }
|
Ec2c6
[[[a2
]]]c2
[[[a2d6
c2
d2
]]]a2
[[[a1a6
d2
c2
]]]a2
[[[e3c6
a2
c2
]]]e3
{ Bar 32 }
|
[[[a2a3c5
e3
a2
]]]c2
Ea2
[[[a2
]]]c2
[[[d2a3a4
c2
d2
]]]a1
[[[d2a3a4Xa
c2
a2
]]]d3
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
Qa2b3a4d6
[[a4
]]d3
Ea2b3a4d6
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 34 }
|
[[a3a4a5Xa
]]c4
[[[a3
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 35 }
|
[[[c4a6
b4
c4
]]]a3
Ec4
{ Bar 36 }
||
{^}
{ Stave 13 }
{ Bar 36 }
|
[[[c2
]]]d2
[[[a1a2c4
d2
a1
]]]c1
[[[a1a2c4
d1
c1
]]]a1
{ Bar 37 }
|
[[[d2a3c5
c2
a2
]]]c2
[[[d2a3c5
a1
c1
]]]d2
[[[a1c4
c1
d1
]]]c1
[[[a1a2a6
d2
c2
]]]a2
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
[[[c2c6
a1
d2
]]]c2
[[[a2d6
c2
d2
]]]a2
[[[a1a6
d2
c2
]]]a2
[[[e3c6
a2
c2
]]]e3
{ Bar 39 }
|
[[[a2a3c5
e3
a2
]]]c2
Ea2
[[[a2
]]]c2
[[[d2a4
c2
d2
]]]a1
[[[d2a3a4Xa
c2
a2
]]]d3
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
[[[a2b3a4d6
d3
a2
]]]b2
[[[a2a4
d3
b3
]]]a3
[[[b3d6
d3
a2
]]]b3
[[[b2a4
a2
d3
]]]b3
{ Bar 41 }
|
[[[a3a4Xa
c4
a3
]]]b3
[[[a3a4
b3
d3
]]]a3
[[[d3a5
b3
a3
]]]c4
[[[b4c5
c4
a3
]]]b4
{ Bar 42 }
|
[[[c4a6
b4
c4
]]]a3
Fc4
{ Bar 43 }
|
