{<rules>
    <title>LP1a. Leuecho Pauin (anonymous) - AABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP1a. Leuecho Pauin (anonymous) - AABCC8 }
{ GB-Lbl Add.38539, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1c2(Oe:4)d3a5
]]a1c2d3
{ Bar 2 }
|
Qa1c2(Oe:4)d3a5
[[a1c2d3a5
]]a1c2d3
{ Bar 3 }
|
[[a1c2(Oe:4)d3a5
]]a2b3
[[d2e4
]]d1a2c4
{ Bar 4 }
|
Ec1(Oe:4)d2d3a4
[[[d2
]]]a1.
[[[c1(Oe:4)
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 5 }
|
Qc1(Oe:4)d2d3a4
[[d1a2b3d6(C1:7)
]]d1a2b3-6(C-1:7)
{ Bar 6 }
|
Ed1a2b3d6(C2:5)
[[[b3
]]]d3.
[[[a2
b2.
d2
]]]a2.-5(C-2:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
S.a1b2(Oe:4)d3a5
Ta2.
[[[b2(Oe:4)
]]]d2.
[[[a1(Oe:4):
c5
d5
]]]a4
{ Bar 8 }
|
Ea1a2c3(Oe:4)c4
[[[a6
]]]b2.
[[[a2(Oe:4)
d3.
c3(Oe:4)
]]]a3.
{ Bar 9 }
|
[[a1a2c3(Oe:4)c4
]]a6
{ Bar 10 }
||
[[a1c2(Oe:4)d3a5
]]a1c2d3
{ Bar 11 }
|
Sa1(Oe:4)(E)a5
[[[[c1
]]]]d1.
Sf1
[[[[d1
]]]]c1.
Sa1(Oe:4)
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[[d3a5
c3.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]a1.
{ Bar 13 }
|
[[[c1(Oe:4)a4
h1.
f1(Oe:4)
]]]d1.
Sc1(Oe:4)
[[[[d1
]]]]c1.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qc1(Oe:4)d2d3a4
[[d1a2b3d6(C3:7)
]]d1a2b3-6(C-3:7)
{ Bar 15 }
|
Sd1a2d6(C4:5)
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.-5(C-4:7)
{ Bar 16 }
|
Sb2(Oe:4)a5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[e1
c1.
e1
]]]]f1.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Se1(Oe:4)(E)(E)a6
[[[[c1
]]]]a1.
[[[[c1
a1.
d2
]]]]b2.
[[[a2(Oe:4)
d3.
c3(Oe:4)
]]]a3.
{ Bar 18 }
|
Qa1a2c3(Oe:4)a6
{ Bar 19 }
||
[[a1b2d5(C5:7)
]]a1b2-5(C-5:7)
{ Bar 20 }
|
E.a1b2(Oe:4)d5(C6:5)
Sb1.
[[d1:(C7:5)-4(C-6:7)
]]-1(C-7:7)c4
{ Bar 21 }
|
[[b1d2d4(C8:7)
]]b2(Oe:4).(C-8:7)
[[d2g3f4-6(C9:7)
]]f3(Oe:4).(C-9:7)
{ Bar 22 }
|
Ea1b2d5(C10:5)
[[[d1
]]]b1.
[[[a1(Oe:4):
d2.
b2(Oe:4):
]]]a2.(C-10:7)
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[d5(C11:7)
]]a1b2-5(C-11:7)
[[d2b3c5
]]b2(Oe:4)a3a5
{ Bar 24 }
|
[[[a2(E)d6(C12:5)
b2.
d2:
]]]a2.-5(C-12:7)
[[[b2(E)a6
d2.
a1:
]]]b2.
{ Bar 25 }
|
[[[d2d4-6(C13:7)
b2(Oe:4).
a2
]]]d3.(C-13:7)
[[[a2(E)d6(C14:5)
b2.
d2:
]]]a2.-5(C-14:7)
{ Bar 26 }
|
Sa1b2d5X-
[[[[a2
]]]]b2.
[[[a2(Oe:4)
]]]d3.
[[[b3(Oe:4)
d4.
c4(Oe:4)
]]]a4.(C0:7)
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qb2(Oe:4)b3c4d5
{ Bar 28 }
||
[[a1b2d5(C15:7)
]]a1b2-5(C-15:7)
{ Bar 29 }
|
Sa1b2d5(C16:5)
[[[[d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.(C-16:7)
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
b1.
d1
]]]]a1.
{ Bar 30 }
|
[[[[b1d4(C17:7)
a1.
b1
]]]]d1.
[[[[b1
a1.
d2
]]]]b2.(C-17:7)
[[[[a2(E)d6(C18:5)
d3.
a2
]]]]b2.
[[[[d2
b2.
d2
]]]]a2.-5(C-18:7)
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sb2(Oe:4)d5(C19:5)
[[[[a2
]]]]d3.
Sb3(Oe:4)
[[[[a3
]]]]b3.
[[[d3
b3(Oe:4).
d3
]]]a2.(C-19:7)
{ Bar 32 }
|
Sb2(Oe:4)d5(C20:5)
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
Sa1(Oe:4)
[[[[b2
]]]]d2.
[[[a1(Oe:4)
]]]a1.-4(C-20:7)
{ Bar 33 }
|
Sd2(E)d6(C21:5)
[[[[a2
]]]]b2.
[[[d2
]]]d2.-5(C-21:7)
Sd1a2c4(C22:5)
[[[[a1
]]]]b1.
[[[d1
]]]d1.(C-22:7)
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Sb1(Oe:4)d4(C23:5)
[[[[d2
]]]]a1.
[[[b1(Oe:4)
]]]b1.(C-23:7)
Sd2(E)d6(C24:5)
[[[[a2
]]]]b2.
[[[d2
]]]d2.-5(C-24:7)
{ Bar 35 }
|
Sb2(Oe:4)d5(C25:5)
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.(C-25:7)
Sa1(Oe:4)-5(C26:7)
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a2.(C-26:7)
{ Bar 36 }
|
[[d5(C27:7)
]]a1b2-5(C-27:7)
[[d2b3c5
]]b2(Oe:4)a3a5
{ Bar 37 }
||
{^}
{ Stave 10 }
{ Bar 37 }
|
[[a2b3a4d6(C28:5)
]]d2.
[[[a4
b2.
a2(Oe:4):
]]]d3.(C-28:7)
{ Bar 38 }
|
[[[b3d6(C29:5)
a3.
b3(Oe:4)
]]]d3.
[[[a2
b2.
d2
]]]a2.-5(C-29:7)
{ Bar 39 }
|
[[a5
]]a1b2d3
[[[c4(C30:7)
d2.
b2(Oe:4):
]]]a2.(C-30:7)
{ Bar 40 }
|
Eb2d3a5
[[[a2(Oe:4).
]]]c5
[[[d3d5(C31:7)
b2.-5(C-31:7)
a2(Oe:4)a4
]]]d3.
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
[[[c3c4-6(C32:7)
d3.
a2
]]]c3.(C-32:7)
[[[d3d4-6(C33:7)
a2.
b2(Oe:4):
]]]d3.(C-33:7)
{ Bar 42 }
|
[[[a2a4
d3.
c3(Oe:4)
]]]a3.
Sa2c3c4-6(C34:7)
Ed3
Sc3(Oe:4).(C-34:7)
{ Bar 43 }
|
[[[a5
a1c2(Oe:4)d3
c4(C35:7)
]]]c1.
[[[a1(Oe:4)
d2.
c2(Oe:4)
]]]a2.(C-35:7)
{ Bar 44 }
|
Sc2(Oe:4)a5
[[[[d3
]]]]a2.
[[[b2
]]]d2.
Sa1(Oe:4)
[[[[b2(Oe:4)
]]]]d2.
[[[a1
]]]c1.
{ Bar 45 }
||
{^}
{ Stave 12 }
{ Bar 45 }
|
Sd1(E)(E)d6(C36:5)
[[[[c1
]]]]a1(Oe:4).
[[[d2
]]]a1.
[[[d2
b2.
a2(Oe:4)
]]]d3.(C-36:7)
{ Bar 46 }
|
[[[a2d6(C37:5)
d2.
a1:
]]]c1.-5(C-37:7)
[[[d1(E)(E)a6
a1.
c1:
]]]d1.
{ Bar 47 }
|
Sf1a5
[[[[d1
]]]]c1.
[[[a1
]]]b1.
[[[a1(Oe:4)
d2.
b2(Oe:4)
]]]a2.
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Sb2(Oe:4)a5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
Sa1(Oe:4)
[[[[d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 49 }
|
[[[[c3c4-6(C38:7)
a3.
c3
]]]]d3.
[[[a2(Oe:4):
]]]c3.(C-38:7)
[[[[d3d4-6(C39:7)
b3.
d3
]]]]a2.
[[[b2(Oe:4):
]]]d3.(C-39:7)
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
[[[[a2a4
d3.
a2
]]]]b2.
[[[a2(Oe:4)
]]]d3.
[[[[c3c4(C40:7)
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.(C-40:7)
{ Bar 51 }
|
Sc2(Oe:4)a5
[[[[d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 52 }
|
Fc2d3c4a5
{ Bar 53 }
|
