{<rules>
    <title>R10iia. Ground reconstructed by Anthony Rooley used by Stefan Lundgren</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R10iia. Ground reconstructed by Anthony Rooley used by Stefan Lundgren }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]d3
{ Bar 2 }
|
Qa2c3c4a6
Qa2c3c4
Qc2d3a5
Qa2a3b4c5
{ Bar 3 }
|
Ha2c3c4a6
Qa2c3c4
Qa2c4e6
{ Bar 4 }
|
Qc2d3a5
Qa2c3a6
Qa2a3b4c5
Qe3c4e5
{ Bar 5 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3
[[a3
]]c4
{ Bar 6 }
|
[[a2a3b4c5
]]c4
Qa2a3c5
Qc3c4e5
Qe3
{ Bar 7 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3b4
Qa2a3b4c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2d3c6
Qc2d3e4
[[a2a3b4c5
]]c4
[[a3
]]b4
{ Bar 9 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Fa1a2c3
{ Bar 10 }
|
