{<rules>
    <title>G2n. Galliarda Englessa - 7F AA4B4C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2n. Galliarda Englessa - 7F AA4B4C }
{ A-Lla Hs.475, f. 93r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4Xa
Qd2d3a4
Qa1c2d3a5
{ Bar 2 }
|
Qc1d2d3a4
[[a1
]]c1.
[[a1a2b3d6
]]d2.
{ Bar 3 }
|
[[c2c5
]]a2.
[[c2d3c4a5
]]d2.
[[a2
]]c2.
{ Bar 4 }
|
Qd2d3e4f5
[[e4
]]f4.
Qd2d3e4f5
{ Bar 5 }
||
[[c1d2d3a4
]]a1.
[[d2
]]c1.
[[a1c2d3a5
]]d1.
{ Bar 6 }
|
Qc1d2d3a4
[[a1
]]c1.
[[a1a2d6
]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2c5
]]a2.
[[c2d3c4a5
]]d2.
[[a2
]]c2.
{ Bar 8 }
|
Qd2d3e4f5
[[e4
]]f4.
Qd2d3e4f5
{ Bar 9 }
||
[[a1c2d3a5
]]a1.
[[a1
]]a1.
[[a1
]]a1.
{ Bar 10 }
|
Qf1c2d3a5
Qa1.
Qf1c2d3a5
{ Bar 11 }
|
[[e1a2c3c4
]]c1.
[[[a1
c1.
e1
]]]f1.
Qe1a2c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qf1c2d3a5
[[c4
]]d2.
Qf1c2d3a5
{ Bar 13 }
||
Qd2d3a4Xa
Qd2d3a4Xa
Qa1c2d3a5
{ Bar 14 }
|
Qc1d2d3Xa
[[a4
]]a1.
Qc1d2d3Xa
{ Bar 15 }
|
Qa1a2c3a6
Qa1a2c3a6
Qc1a2b4c5
{ Bar 16 }
|
Qe1a2c3a6
[[c4
]]c1.
Qe1a2c3a6
{ Bar 17 }
|
[[a1c2d3a5
]]a1.
[[a1
]]a1.
[[a1c2d3a5
]]a1.
{ Bar 18 }
|
[[a1c2d3a5
]]c1.
[[d1
]]a1.
[[c1d2d3a4
]]a1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d2a3a4c5
]]a2.
[[c2d3c4a5
]]d2.
[[a2
]]c2.
{ Bar 20 }
|
Qd2d3e4f5
[[e4
]]f4.
Fd2d3e4f5
{ Bar 21 }
|
