{<rules>
    <title>G2m. Galliarda. Anglosa. Disc(ant) - 7F A4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2m. Galliarda. Anglosa. Disc(ant) - 7F A4B4C8 }
{ LT-Va 285-MF-LXXIX, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qd2a3c5
Qa1c2d3a5
{ Bar 2 }
|
Q.c1d2d3a4
Ec1d2d3a4
Qa1(E)(E)a6
{ Bar 3 }
|
Qd3a4c6
Qa2b3d6
Qa1c2d3a5
{ Bar 4 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 5 }
||
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 6 }
|
Qf1(E)a5
Qa1c2d3a5
Qf1a5
{ Bar 7 }
|
[[e1a2c4
]]c1
Qe1a2c4
Qf1e4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.a1c2d3a5
{ Bar 9 }
||
Qd2d3a4
QXa
Qa1c2d3a5
{ Bar 10 }
|
Q.c1d2d3a4
Ea1(E)a5
[[d2d3a4
]]Xa
{ Bar 11 }
|
Qa1a2b3c4
Qa6
Qc1a2a3c5
{ Bar 12 }
|
Q.d1a2c4
Ec1a2a3c5
[[a1a2b3c4
]]a6
{ Bar 13 }
|
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 14 }
|
Qa1c2d3a5
[[f1a5
]]d1
Qc1d2d3a4
{ Bar 15 }
|
Qd3a4c6
Qa2b3d6
Qa1c2d3a5
{ Bar 16 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 17 }
|
