{<rules>
    <title>GN9b. Good Night - ground - 8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GN9b. Good Night - ground - 8bars }
{ GB-AB 27, p. 7 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3d6
Qa5
Qa2b3c5
{ Bar 2 }
|
Qa1b2b3d5
[[c4
]]a1
Qd2a3c5
{ Bar 3 }
|
[[a5
]]b2d3
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3c4a5
{ Bar 5 }
|
Qb2c4a5
[[c5
]]a2
[[d3d5
]]b3
{ Bar 6 }
|
Qa3a4
[[a2
]]a4
[[d3d5
]]b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb3c5
[[a3a5
]]b3
[[d3a4
]]a3
{ Bar 8 }
|
[[d6
]]a2b3
[[a4
]]d6
Fa2b3a4d6
{ Bar 9 }
|
