{<rules>
    <title>V39iii. Gallarde de Royne d'escosse - lute III in E ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V39iii. Gallarde de Royne d'escosse - lute III in E ABC8 }
{ NL-Lu 1666, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb2d3a5
Qa2c3c4
Qb2d3a5
{ Bar 2 }
|
[[d2b3a4d6
]]b2
[[a2
]]b2
[[d2
]]a2
{ Bar 3 }
|
[[b2d3a5
]]a2
[[d3
]]a2
[[b2
]]d2
{ Bar 4 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 5 }
|
[[b2d3a5
]]a2
[[b2
]]d2
[[a1
]]b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2b3a4d6
]]a1
[[b1
]]a1
[[d2d3a4Xa
]]b2
{ Bar 7 }
|
[[a2
]]d3
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qa1c2d3a5
Qc4
Qa1c2d3
{ Bar 9 }
||
Qb1d3d4
Qa1b3d5
Qd2b3d6
{ Bar 10 }
|
[[c2d3a5
]]a2
[[c2
]]d2
Qc2d3a5
{ Bar 11 }
|
Qa1b3d5
Qd2b3d6
Qb2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a2c3c4a6
]]a3
[[c3
]]d3
Qa2c3c4a6
{ Bar 13 }
|
Qb2b3c4d5
Qa2b3a4d6
Qb2d3a5
{ Bar 14 }
|
[[d2b3a4d6
]]a1
[[b1
]]a1
[[d2
]]b2
{ Bar 15 }
|
[[a2
]]d3
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 16 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 17 }
||
Eb1d3d4
[[[d1
]]]b1
Ea1b3d5
[[[b1
]]]a1
Ed2b3d6
[[[a1
]]]d2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c2d3a5
]]a2
[[[c2
a2
c2
]]]d2
Qc2d3a5
{ Bar 19 }
|
Ea1b3d5
[[[d2
]]]a1
Ed2b3d6
[[[a1
]]]d2
Eb2d3a5
[[[a2
]]]d3
{ Bar 20 }
|
[[a2c3c4a6
]]a3
[[[c3
a3
c3
]]]d3
Qa2c3c4a6
{ Bar 21 }
|
Eb2d3a5
[[[d2
]]]b2
Ea2c3c4a6
[[[d3
]]]a2
Eb2d3a5
[[[a2
]]]b2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d2b3d6
]]a1
[[b1
]]a1
[[d2d3a4Xa
]]b2
{ Bar 23 }
|
[[a2
]]d3
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 24 }
|
Qa1c2d3a5
Qc4
Fa1c2d3
{ Bar 25 }
|
