{<rules>
    <title>V3a. La volta L Morley William Byrd - trans keyboard AABBABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V3a. La volta L Morley William Byrd - trans keyboard AABBABB4 }
{ GB-Cfm 168, p. 278 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2c3c4
c2a3a5
]]e2a3c5
[[a1a2c4a6
c4
]]c4
{ Bar 2 }
|
[[c1a2a3b4
e1c2c4
]]g1a3
[[h1a2a3h6
a2
]]a3
{ Bar 3 }
|
[[e2a3c5
c2a5
]]h1a2e6
Qg1c2e4c6
Eh1a2a3h6
{ Bar 4 }
|
Ee1a2c4a6
E.g1c2e4c6
Sk1
[[h1e2e4h6
a2
]]h1e2e4
{ Bar 5 }
||
Ea2c3c4
[[[c2a3a5
]]]a1
Ee2a3c5
[[a1a2c4a6
c4
]]c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1a2a3b4
[[[e1c2c4
]]]h1
Eg1a3
[[h1a2a3h6
a2
]]a3
{ Bar 7 }
|
[[e2a3c5
c2a5
]]h1a2e6
Eg1c2e4c6
[[[e1
g1
h1a2a3h6
]]]c1
{ Bar 8 }
|
[[[e1a2c4a6
h1
g1c2e4c6
h1
k1
]]]g1
[[h1e2e4h6
h1e2
]]e4
{ Bar 9 }
||
[[h1a2e6
f1c2c4a5
]]e1a2c4a6
Ec1a2b4c5
[[[a1
]]]c1
Ee1a2c4a6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[c1
e1
f1c2e4c6
e1
c1
]]]a1
Ee2a3c5
[[[c2
]]]e2
Ea2a3b4
{ Bar 11 }
|
[[h1a2e6
f1c2c4a5
]]e1a2c4a6
[[[c1a3b4c5
e1
f1
c1
f1c2e5
]]]e1
{ Bar 12 }
|
[[[c1d3a5
a1
e2a3c5
a1
c1
]]]e2
Ea1c4a6
Qa1a2c3c4
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
[[h1a2e6
f1c2c4a5
]]e1a2c4a6
Ec1a3b4c5
[[[a1
c1
e1a2c4a6
]]]f1
{ Bar 14 }
|
[[[c1
e1
f1c2e4c6
e1
c1
]]]a1
Ee2a3c5
[[[c2
]]]e2
Ea2a3b4
{ Bar 15 }
|
[[h1a2a3e6
f1c2c4a5
]]e1a2c4a6
[[[c1a3b4c5
e1
f1
h1
f1c2e5
]]]e1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[c1d3a5
a1
e2a3c5
c2
a2
]]]d3
Ec3c4a6
Qa1a2c3c4
{ Bar 17 }
||
Ea2c3c5
[[[c2d3a5
c3
e2a3c5
]]]d3
[[a1a2c4a6
a2
]]c4
{ Bar 18 }
|
Ec1a2b4
[[[e1c4
b4
g1c2e5
]]]c4
[[h1e2e4h6
c1
]]a2
{ Bar 19 }
|
[[[e2a3c5
c3
c2d3a5
e5
h1g5
]]]h5
[[[g1c2e4c6
h1
k1
c1
e1a2c5
]]]g1
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[h1a2a6
]]]e1
Sg1c2e4c6
Eh1
Sg1
Eh1e2e4h6
[[[h1
]]]a2
Ea3
{ Bar 21 }
||
Eh1a2e6
[[[f1c2c4a5
]]]c1
Ee1a2c4a6
Ec1a3b4c5
[[[a1
c1
e1a2c4a6
]]]f1
{ Bar 22 }
|
[[[h1
e1
f1c2e4c6
e1
c1
]]]a1
Ee2a3c5
[[[a2
c4
b4
]]]e5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[[h1g5
h6
f1e5
b4
e1c4
]]]e5
[[[c1a2a3b4c5
a1
c1
e1
f1d3e5
]]]e1
{ Bar 24 }
|
[[[c1a5
a1
e2a3c5
a1
c2
]]]e2
Ea1a2c4a6
Sa1a2c3
[[[[a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[[h1a2e6
a6
c6
]]]]e6
[[[[f1c2a5
c5
e5
]]]]a4
[[[[e1a2c4
e5
b4
]]]]c4
[[[[c1a2b4
e5
c5
]]]]e5
[[[[b4
c4
e5
]]]]b4
[[[[e1a2c4
a6
c5
]]]]a5
{ Bar 26 }
|
[[[[a1a2e6
c6
a6
]]]]c4
[[[[c1b4
c4
a3
]]]]c3
[[[[e3e4
c4
b4
]]]]e5
S.e2a3c5
Tc2
[[[[e2
a1
c1
]]]]e2
[[[[a1
c1
e1
]]]]f1
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[[[h1a2e6
f1
e1
]]]]c1
[[[[a1c2a5
e2
a1
]]]]c1
[[[[e1a2c4a6
a1
f1
]]]]e1
[[[[c1a3b4c5
a1
e2
]]]]c2
[[[[e2f3
a1
c2
]]]]e2
[[[[a1d3e5
e2
a1
]]]]c1
{ Bar 28 }
|
[[[[e1a2c4
f1
h1
]]]]k1
[[[[l1
k1
h1
]]]]f1
[[[[e1b4
]]]]f1
Sc1
Ec1e2f3c5
Fe1f2f3c4c5a6
{ Bar 29 }
|
