{<rules>
    <title>G2i. Galliarda Anglica 11 - 7F A4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2i. Galliarda Anglica 11 - 7F A4B4C8 }
{ D-LEm II.6.15, p. 196 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qd2a3c5
Qa1c2d3a5
{ Bar 2 }
|
Qc1d2d3a4
[[Xa
]]c1
Qa1a2b3a6
{ Bar 3 }
|
Qd2a3c5
[[a2b3d6
]]d2
[[c2d3c4a5
]]a1
{ Bar 4 }
|
Qd2d3a4Xa
Ha4
{ Bar 5 }
||
Qa1c2d3a5
[[a1
]]a1
[[a1
]]a1
{ Bar 6 }
|
Q.f1c2d3a5
Ea1
Qc1d2d3a4
{ Bar 7 }
|
Qa1a2c3c4
[[a6
]]a2
[[c2
]]a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3c4a5
Hd3
{ Bar 9 }
||
Qd2a3a4
Qd2a3c5
Qa1c2d3a5
{ Bar 10 }
|
Qc1d2d3a4
Ec1d2d3a4
Qd2a3c5
Ed2a3c5
{ Bar 11 }
|
Qd1a2c4a6
Ed1a2c4a6
Qc1a2c5
Ec1a2c5
{ Bar 12 }
|
Qa1a2c3c4
[[a6
]]d3
Qc3
{ Bar 13 }
|
Qa1c2d3a5
[[a1
]]a1
[[a1
]]a1
{ Bar 14 }
|
Qf1d2a3a4
[[Xa
]]c1
Qa1a2b3a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d2a3c5
]]c2
[[a2b3d6
]]d2
[[c2d3c4a5
]]a1
{ Bar 16 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 17 }
|
