{<rules>
    <title>B1h. Bouree - 7F8Eb10C AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1h. Bouree - 7F8Eb10C AA4B8 }
{ Vallet II 1616, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[b2:
]]]a2.
{ Bar 2 }
|
[[d3:
]]a5
EXa///
[[[a2:
]]]b2.
{ Bar 3 }
|
[[d2d6(C1:7)
]]b3.
[[d5(C-1:7)
]]c5
{ Bar 4 }
|
[[d3a5
]]c3(Oa1:8)a6
[[[d3a5
a2.
b2:
]]]d2.
{ Bar 5 }
|
[[a2(Of:5):
]]a6
Ec4
{ Bar 6 }
||
[[[b2:
]]]a2.
{ Bar 7 }
|
Ed3:
[[[Xa///
]]]a2.
[[[b2:
d2.
a1:
]]]b2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2:
[[[d6(C2:5)
]]]b2.
[[[a2:
b3.
d2:
]]]a2.-5(C-2:7)
{ Bar 9 }
|
[[[b2a5
d2.
b2:
]]]a2.
[[[d3:
a2.
b2:
]]]d3.
{ Bar 10 }
|
[[a2(Of:5)
]]a6
[[c4.
]]a1:
{ Bar 11 }
||:
[[b2(Of:5)
]]d5
EXa/
[[[a1:
]]]d2.
{ Bar 12 }
|
Eb2
[[[a5
]]]c5
[[d5(C3:7)
]]a1.-5(C-3:7)
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[b2Xa/
a2.
b2:
]]]d2.
[[[b2:
d2.
a1:
]]]b2.
{ Bar 14 }
|
[[[d2d6(C4:5)
b2.
a2:
]]]d3.
[[b3:(C-4:7)
]]d2Xa
{ Bar 15 }
|
[[[a2a6
d3.
a2:
]]]b2.
[[[a2d6(C5:5)
b2.
d2:
]]]a2-5(C-5:7)
{ Bar 16 }
|
[[b2(Oa1:8)a5
]]d3.
EXa///
[[[b2:
]]]a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d3d5
]]a2a4
[[b2c4
]]d2a3
{ Bar 18 }
|
[[a1a2c3.
]]c4
Fa6
{ Bar 19 }
:|
