{<rules>
    <title>H15h. Der Zuner Tantz - Proportz - AA8BBCBC4-AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H15h. Der Zuner Tantz - Proportz - AA8BBCBC4-AA8BBCC4 }
{ Heckel 1556, pp. 138-141 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 2 }
|
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 3 }
|
Qc1d3a4
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 4 }
|
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 5 }
|
Qd2d3a4
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 6 }
|
Qc1d3a4
[[a1
]]c1.
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 8 }
|
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 9 }
||
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 10 }
|
Ha1c2d3a5
Qa1c2d3.
Qa5
{ Bar 11 }
|
Qc1d3a4
[[a1
]]c1.
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hc2d3a5
Qc2d3.
Qa5
{ Bar 13 }
|
Qd2d3a4
Qc2d3a5
Qd2d3a4
Qa1e5
{ Bar 14 }
|
Qc1d2d3a4
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 15 }
|
Qa1c2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 16 }
|
Hc2d3a5
{ Bar 17 }
||
Qc2d3a5
Qa2c4
{ Bar 18 }
|
Hd3c4a5
Qd3a5
Qc4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Hd3c4a5
Qd3a5
Qa2.
{ Bar 20 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 21 }
|
Hc2d3a5
{ Bar 22 }
||
Qc2d3a5
Qa2c4
{ Bar 23 }
|
Hd3c4a5
Qd3a5
Qc4
{ Bar 24 }
|
Hd3c4a5
Qd3a5
Qa2.
{ Bar 25 }
|
Qc2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ha1c2d3a5
{ Bar 27 }
||
Qc2d3a5
Qa2a4d6
{ Bar 28 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
[[c2d3c4a5
]]d2.
[[a1
]]c1.
{ Bar 29 }
|
Qa1a2c3a6
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 30 }
|
Qc2d3c4a5
[[a2
]]d3.
Qa1a2c3a6
[[a3
]]c3.
{ Bar 31 }
|
Hd3c4a5
{ Bar 32 }
||
Qd3a5
Qc4
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Hd3c4a5
Qd3a5
Qc4
{ Bar 34 }
|
Hd3c4a5
Qd3a5
Qa2.
{ Bar 35 }
|
Qa1c2d3a5
[[c2
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 36 }
|
Ha1c2d3a5
{ Bar 37 }
||
Qc2d3a5
Qa2a4d6
{ Bar 38 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
[[c2d3c4a5
]]d2.
[[a1
]]c1.
{ Bar 39 }
|
Qa1a2c3a6
[[a1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qc2d3c4a5
[[a2
]]d3.
Qa1a2c3a6
[[a3
]]c3.
{ Bar 41 }
|
Fd3c4a5
{ Bar 42 }
||
M(3)
Ha1d3a5
Qa1d3
{ Bar 43 }
|
Ha1d3a5
Qa1d3a5
{ Bar 44 }
|
Qc1d3a4
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 45 }
|
Hc2d3a5
Qc2d3a5
{ Bar 46 }
|
Qd2a3a4
[[d2
]]c2.
[[d2
]]a1.
{ Bar 47 }
|
Qc1d3a4
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Qc2d3a5
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 49 }
|
Hc2d3a5
{ Bar 50 }
||
Qd3
{ Bar 51 }
|
Ha1c2d3a5
Qa1c2d3
{ Bar 52 }
|
Ha1c2d3a5
Qa1d3
{ Bar 53 }
|
Ec1d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Hc2d3a5
Qc2d3a5
{ Bar 55 }
|
Qd2a3a4
[[a2
]]c2.
[[d2
]]a1.
{ Bar 56 }
|
Qc1d3a4
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 57 }
|
Qc2d3a5
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 58 }
|
Hc2d3a5
{ Bar 59 }
||
Qa2c4
{ Bar 60 }
|
Qd3a5
Qd3
Qc4
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
Qd3c4a5
[[a3
]]c3.
[[d3
]]a2.
{ Bar 62 }
|
Qc2d3a5
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 63 }
|
Hc2d3a5
{ Bar 64 }
||
Qa2c4
{ Bar 65 }
|
Qd3a5
Qd3
Qc4
{ Bar 66 }
|
Qd3a5
[[a3
]]c3.
[[d3
]]a2.
{ Bar 67 }
|
Qa1c2d3a5
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
Ha1c2d3a5
{ Bar 69 }
||
Qa2c4
{ Bar 70 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 71 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 72 }
|
Qc2c4a5
Qd3.
Qa1a2c3a6
{ Bar 73 }
|
Ha1c2d3a5
{ Bar 74 }
||
Qa2c4
{ Bar 75 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 76 }
|
[[a1a2c3a6
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 77 }
|
{^}
{ Stave 12 }
{ Bar 77 }
|
Qc2c4a5
Qd3.
Qa1a2c3a6
{ Bar 78 }
|
Fa1c2d3a5
{ Bar 79 }
|
