{<rules>
    <title>V19. Gal(l)iarda IIII - AABAAB8+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V19. Gal(l)iarda IIII - AABAAB8+1 }
{ Phalese IV 1546, sigs. gg2v-gg3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1
{ Bar 2 }
|
Qd1a2d6
Qc1
Qa1
{ Bar 3 }
|
Qd2b3d6
[[a4
]]a2
[[b2
]]d2
{ Bar 4 }
|
Qa1b2d5
Qd2c5
Qb2a5
{ Bar 5 }
|
Qa2b3d6
Qd3
Qb3
{ Bar 6 }
|
[[a1
]]c1
Qd1a2d6
[[c1
]]a1
{ Bar 7 }
|
Qd2b3d6
[[b2
]]a2
[[d3
]]b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d3a4
]]b3
[[a3a4
]]b3
[[c4
]]a3
{ Bar 9 }
|
Qb3d6
Qa4
Qd6
{ Bar 10 }
||
[[a1
]]c1
Qd1a2d6
[[c1
]]a1
{ Bar 11 }
|
[[d2b3d6
]]b2
[[d2
]]a2
[[b2
]]d2
{ Bar 12 }
|
Qa1b2d5
Qd2c5
Qb2a5
{ Bar 13 }
|
[[a2b3d6
]]b2
[[a2
]]d3
Qb3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1
]]c1
Qd1a2d6
[[c1
]]a1
{ Bar 15 }
|
[[d2b3d6
]]b2
[[a2
]]d2
[[b2d6
]]a2
{ Bar 16 }
|
[[d3a4
]]b3
[[a3a4
]]b2
[[a2
]]d3
{ Bar 17 }
|
Qa2b3d6
Qa4
{ Bar 18 }
||
[[d3
]]a2
{ Bar 19 }
|
Qb2d3d4
Qb6
[[d2
]]a1
{ Bar 20 }
|
Qd2b3d6
[[b2
]]a2
[[d3
]]b3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[d3a4
]]b3
[[d3
]]a2
[[b2
]]d2
{ Bar 22 }
|
Qa2b3d6
[[a4
]]b3
[[d3
]]a2
{ Bar 23 }
|
[[b2d3b6
]]a2
[[b2
]]d2
[[a1
]]b2
{ Bar 24 }
|
Qd2b3d6
[[b2
]]a2
[[d3
]]b3
{ Bar 25 }
|
Qd3a4
[[a4
]]b3
[[a3a4
]]d3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qb3d6
Qa4
Qd6
{ Bar 27 }
||
[[a1
]]c1
Qd1a2d6
[[c1
]]a1
{ Bar 28 }
|
Qd2b3d6
E.a4
Sb2
E.a2b3d6
Sd2
{ Bar 29 }
|
[[b2b3d5
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 30 }
|
Qa2b3d6
[[a2
]]d3
Qb3
{ Bar 31 }
|
[[a1
]]c1
Qd1a2d6
Qd1a2d6
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd2b3d6
Qa4
[[b2d6
]]a2
{ Bar 33 }
|
Qd3a4
Qb3c4
Qd3a4
{ Bar 34 }
|
Qa2b3d6
Qa4
Qd6
{ Bar 35 }
||
Qd1a2d6
[[f1
]]d1
[[c1
]]a1
{ Bar 36 }
|
[[d2b3d6
]]b2
[[d2
]]c1
[[a1
]]d2
{ Bar 37 }
|
[[a1b2d5
]]d2
[[b2
]]d2
[[a1
]]c1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Qd2b3d6
[[a4
]]b2
Qa2b3d6
{ Bar 39 }
|
[[b3d6
]]d3
[[a2
]]b2
[[d2d6
]]d1
{ Bar 40 }
|
[[a1b2d5
]]a2
[[b2
]]a2
[[d3
]]b3
{ Bar 41 }
|
[[a3a4
]]c4
[[a3
]]b3
[[c4
]]a3
{ Bar 42 }
|
Qb3d6
Qa4
{ Bar 43 }
||
[[d3
]]a2
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qb2d3d4
[[b6
]]a1
[[d2
]]b2
{ Bar 45 }
|
Qa2b3a4
[[d6
]]d2
[[b2
]]a2
{ Bar 46 }
|
[[d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 47 }
|
[[a2b3d6
]]d3
[[a2
]]b2
[[d2d6
]]a1
{ Bar 48 }
|
Qb2d3b6
[[d4
]]a2
[[d3
]]b2
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Qa2b3d6
[[a4
]]d3
[[b3
]]a2
{ Bar 50 }
|
[[d3a4
]]b3
[[a3a4
]]b3
[[c4
]]a3
{ Bar 51 }
|
Qb3d6
Qa4
Qd6
{ Bar 52 }
||
Fb3a4d6
{ Bar 53 }
|
