{<rules>
    <title>MN9c. Der Nerrisch Caspar MN-Saltarella - 7F8D AABB8-AABB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN9c. Der Nerrisch Caspar MN-Saltarella - 7F8D AABB8-AABB16 }
{ D-Sl G.I.4/I, ff. 36r-36v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2d3e4
{ Bar 2 }
|
Hc1d2d3a4
Hh1h2i3h6
{ Bar 3 }
|
Q.f1c2d3e4
Ef3
Qf1c2d3e4
[[e1a2c4
]]c1
{ Bar 4 }
|
Qa1c3e5
Qf1c2d3a5
[[f1f3c4
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 5 }
|
Q.f1f2h3a5
Ei3
Qf1f2h3a5
Qk1f2h4a5
{ Bar 6 }
|
Hh1f2g4h5
Qf1d3e4
Qf5
{ Bar 7 }
|
Qe1a2c4
Qe5
Qc1d2d3a4
Qc5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c3e5
]]d2
Qc2d3c4a5
Qc2a3a4c5
Qa2
{ Bar 9 }
|
Q.c2e3e4c6
Ef3
Qc2e3e4c6
{ Bar 10 }
||
Qc1c2d3e4
{ Bar 11 }
|
Hc1d2d3a4
Hh1h2i3h6
{ Bar 12 }
|
Q.f1c2d3e4
Ef3
Qf1c2d3e4
[[e1a2c4
]]c1
{ Bar 13 }
|
Qa1c3e5
Qf1c2d3a5
[[f1f3c4
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 14 }
|
Q.f1f2h3a5
Ei3
Qf1f2h3a5
Qk1f2h4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[h1f2g4h5
]]f1
[[e1
]]h1
[[f1c2d3e4
]]e1
[[c1
]]f1
{ Bar 16 }
|
[[e1a2c4
]]c1
[[a1e5
]]e1
[[c1d2d3a4
]]a1
[[d2c5
]]c1
{ Bar 17 }
|
[[a1c3e5
]]d2
Qc2d3c4a5
[[c2a3a4c5
]]a2
[[[c2
a2
d3
]]]a2
{ Bar 18 }
|
Qc2f3e4c6
[[e3
]]c3
Qc2e3e4c6
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa2c4e6
{ Bar 20 }
|
Qc2d3c4a5
Qe2f3e4c5
Qa1c3e5
Qa1c2d3a5
{ Bar 21 }
|
[[f2f3e4c5
]]e2
[[[f2
e2
c2
]]]e2
Ha1a2c3a6
{ Bar 22 }
|
[[c1c2d3e4
]]e1
Qf1c2e4c6
Qe1c2d4e5
Qc1a3a5
{ Bar 23 }
|
Qc1d2f3c5
Qg2h3g4e5
Hc1c2e3c6
{ Bar 24 }
|
Qa2c4e6
Qc2d3c4a5
Qe2f3e4c5
Qa1a2c3e6
{ Bar 25 }
|
Qa5
Qe2a3c5
Ha1a2c3a6
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[a2a3a4c5
]]c2
Qd2
Qc2b3c4a6
Qa2
{ Bar 27 }
|
[[e4e5c6
]]e3
[[[f3
e3
c3
]]]e3
Ha2a3b4Xa/
{ Bar 28 }
||
Qa2c4e6
Qc2d3c4a5
[[e2f3e4c5
]]f2
[[c1e6
]]a1
{ Bar 29 }
|
[[e2a3a5
]]c2
[[a1a2a3c5
]]e2
Ha1a2c3a6
{ Bar 30 }
|
[[c1c2d3e4
]]e1
Qf1c2e4c6
Qe1c2d4e5
Qc1a3a5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qc1d2f3c5
Qg2h3g4e5
Hc1c2e3c6
{ Bar 32 }
|
Qa2c4e6
Qc2d3c4a5
[[e2a3c5
]]a1
[[c1e6
]]a1
{ Bar 33 }
|
[[e2a3a5
]]a5
[[a1a2a3c5
]]e2
Ha1a2c3a6
{ Bar 34 }
|
[[a2a4Xa
]]c2
[[d2
]]a2
[[c2c4a6
]]a2
[[e3
]]c3
{ Bar 35 }
|
[[f3e4c6
]]e3
[[[f3
e3
c3
]]]e3
Qa2a3b4c5
{ Bar 36 }
||
{^}
{ Stave 7 }
{ Bar 36 }
|
M(3)
Qc1c2d3e4
{ Bar 37 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 38 }
|
Q.h1h2i3h6
El3
Qh1h2i3h6
{ Bar 39 }
|
Q.f1c2d3e4
[[c3
d3
]]f3
{ Bar 40 }
|
Qf1c2d3e4
[[e1
]]f1
[[e1a2c4
]]c1
{ Bar 41 }
|
Qa1c3e5
[[c1
]]e1
Qf1c2d3a5
{ Bar 42 }
|
Qf1f2f3c4
[[e1
]]c1
Qe1f2f3c4
{ Bar 43 }
|
Qf1f2h3a5
[[h4
]]i3
[[h3
]]f3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Q.f1f2h3a5
Eh1
Qk1f2h4a5
{ Bar 45 }
|
Q.h1f2g4h5
Ef1
Qh1f2g4h5
{ Bar 46 }
|
Q.f1c2d3e4
Ee1
Qf1c2d3e4
{ Bar 47 }
|
Q.e1a2c4
Ec1
Qe1c2c3e5
{ Bar 48 }
|
Q.c1d2d3a4
Ea1
Qc1d2f3c5
{ Bar 49 }
|
Q.a1c3e5
Ed2
Qc2d3c4a5
{ Bar 50 }
|
Qc2a3a4c5
[[a2
]]d3
Qa2a3a4c5
{ Bar 51 }
|
Qc2f3e4c6
[[e3
]]c3
[[[e3
c3
e3
]]]f3
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Hc2e3e4c6
{ Bar 53 }
||
Qc1c2d3e4
{ Bar 54 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 55 }
|
Q.h1h2i3h6
El3
Qh1h2i3h6
{ Bar 56 }
|
Q.f1c2d3e4
Ee1
[[[f1
e1
c1
]]]e1
{ Bar 57 }
|
Hf1c2d3e4
[[e1a2c4
]]c1
{ Bar 58 }
|
Qa1c2c3e5
[[c1
]]e1
Qf1c2d3a5
{ Bar 59 }
|
Qf1f2f3c4
[[e1
]]c1
Qe1f2f3c4
{ Bar 60 }
|
Qf1f2h3a5
[[h4
]]i3
[[[h3
f3
h3
]]]i3
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
Q.f1f2h3a5
Eh1
Qk1f2h4a5
{ Bar 62 }
|
Q.h1f2g4h5
Ef1
Qh1f2g4h5
{ Bar 63 }
|
[[f1c2d3e4
]]e1
[[c1
]]f1
[[e1
]]c1
{ Bar 64 }
|
Qe1f2f3c4
[[a1e5
]]c1
Qe1a2c4
{ Bar 65 }
|
Qc1d2d3a4
[[d2c5
]]a1
Qc1d2d3a4
{ Bar 66 }
|
Qa1c3e5
[[c4
]]d2
Qc2d3c4a5
{ Bar 67 }
|
Qc2a3a4c5
[[a2
]]d3
Qa2a3a4c5
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
Qc2e3e4c6
[[e3
]]c3
[[[e3
c3
e3
]]]f3
{ Bar 69 }
|
Hc2e3e4c6
{ Bar 70 }
||
Qa2c4e6
{ Bar 71 }
|
Qc2d3c4a5
[[a2
]]d3
Qe2a3c5
{ Bar 72 }
|
Qa1c3e5
[[e2
]]c2
Qa1c2d3a5
{ Bar 73 }
|
Qa1a2a3c5
[[e2
]]c2
Qe2a3c5
{ Bar 74 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 75 }
|
Q.c1c2d3e4
Ee1
Qf1c2e4c6
{ Bar 76 }
|
{^}
{ Stave 12 }
{ Bar 76 }
|
Q.e1c2d4e5
Ec1
Qc1a3a5
{ Bar 77 }
|
Qc1d2f3c5
[[g2
]]e2
Qg2h3g4e5
{ Bar 78 }
|
Q.c1c2e3c6
Ef3
Qc1c2e3c6
{ Bar 79 }
|
Qa2c4e6
[[e3
]]a2
Qc2d3c4a5
{ Bar 80 }
|
Qe2a3c5
[[c2
]]e2
Qa1a2c3e6
{ Bar 81 }
|
Qa1a3a5
[[e2
]]c2
Qe2a3c5
{ Bar 82 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 83 }
|
Q.a2a3a4Xa
Ec2
Qd2d3e4Xa
{ Bar 84 }
|
{^}
{ Stave 13 }
{ Bar 84 }
|
Q.c2b3c4a6
Ea2
Qa2b3c4a6
{ Bar 85 }
|
Qf3e4e5c6
[[e3
]]c3
Qe3e4e5c6
{ Bar 86 }
|
Q.a2a3b4Xa/
Ec4
Qa2a3b4Xa/
{ Bar 87 }
||
Qa2c4e6
[[e3
]]a2
Qc2d3c4a5
{ Bar 88 }
|
Qe2a3c5
[[c2
]]e2
Qa1a2c3e6
{ Bar 89 }
|
Qa1a3a5
[[e2
]]c2
Qe2a3c5
{ Bar 90 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 91 }
|
Q.c1c2d3e4
Ee1
Qf1c2e4c6
{ Bar 92 }
|
{^}
{ Stave 14 }
{ Bar 92 }
|
Q.e1c2d4e5
Ec1
Qc1a3a5
{ Bar 93 }
|
Qc1d2f3c5
[[g2
]]e2
Qg2h3g4e5
{ Bar 94 }
|
Q.c1c2e3c6
Ef3
Qc1c2e3c6
{ Bar 95 }
|
[[a2c3e6
]]c2
[[e2
]]a2
Qc2d3c4a5
{ Bar 96 }
|
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
Qa1a2c3e6
{ Bar 97 }
|
[[c1d3a5
]]a1
[[e2
]]c2
[[a1a2a3c5
]]e2
{ Bar 98 }
|
{^}
{ Stave 15 }
{ Bar 98 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 99 }
|
[[a2a3a4Xa
]]d3
[[[a2
d3
a2
]]]c2
Qd2d3a4Xa
{ Bar 100 }
|
Qc2b3c4a6
[[a2
]]c2
Qa2b3c4a6
{ Bar 101 }
|
Qf3e4e5c6
[[e3
]]c3
Qe3e4e5c6
{ Bar 102 }
|
Fa2a3b4Xa/
{ Bar 103 }
|
