{<rules>
    <title>LG2i. A Galliard after Laveche (anonymous) - lute I AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LG2i. A Galliard after Laveche (anonymous) - lute I AABBCC8 }
{ IRL-Dtc 408/I, p. 46 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
[[a2(E)a6
]]d3
[[c3
]]a2
{ Bar 2 }
|
E.b2d3(E)a5
Sa2
[[b2
]]d2c5
Qa1(E)d5
{ Bar 3 }
|
Qf1a5
[[e1(E)(E)a6
]]f1
[[h1
]]e1
{ Bar 4 }
|
Q.f1a5
[[[d1(E)c5
]]]b1
[[a1(E)d5
]]c1
{ Bar 5 }
|
Q.d1a2b3d6
[[a1b2a5
f2c5
]]e2
{ Bar 6 }
|
Q.a1a2c3a6
[[i1
d1
]]f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.h1
Si1
[[h1
]]f1
[[e1
]]c1
{ Bar 8 }
|
[[a5
]]a1c2d3
[[c4
]]d2
Qa1c2d3
{ Bar 9 }
||
Qa1b2d3a5
[[a2(E)a6
]]d3
Qa2
{ Bar 10 }
|
E.b2d3a5
Sa2
[[b2
]]d2(E)c5
Qa1(E)d5
{ Bar 11 }
|
[[[f1
c1
e1
]]]f1
[[[e1
h2
e1
]]]f1
[[[h1
f1
h1
]]]e1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.f1(E)a5
[[[d1(E)c5
]]]b1
[[[a1(E)d5
d2
a1
]]]c1
{ Bar 13 }
|
Q.d1a2b3d6
[[a1b2a5
f2c5
]]e2
{ Bar 14 }
|
Ea1a2c3a6
[[[c1
]]]d1
[[[f1
]]]h1
Ei1
[[[d1
c1
d1
]]]f1
{ Bar 15 }
|
[[[h1
f1
h1
]]]i1
[[[h1
f1
i2
]]]h2
[[[i2
h2
f2
]]]i3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a5
]]a1c2d3
[[c4
]]d2
Qa1c2d3
{ Bar 17 }
||
[[b3c4d5
]]b2
[[a1
]]b1
[[a1(E)d5
]]b2
{ Bar 18 }
|
Ed5
[[[f2
]]]g2
[[d1
]]f1
[[d1(E)d5
]]i1
{ Bar 19 }
|
[[f3f4
]]d2
[[d1
]]a1
[[c1a4
]]d2
{ Bar 20 }
|
Ed2
[[[d1
]]]f1
[[h1
]]d1
[[f1
]]c1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[c2d3a5
]]a1
[[f1
]]a1
E.a1a2c4
Sd2
{ Bar 22 }
|
Ec2a5
[[[f1
]]]h1
[[i1
]]f1
[[h1
]]e1
{ Bar 23 }
|
E.f1a5
Sd1
Eb1
[[[a1d5
]]]b1
E.d1a2(E)d6
Sb1
{ Bar 24 }
|
Qa1b2b3d5
[[b3
]]d2
Qa1b2b3d5
{ Bar 25 }
||
Eb3c4d5
[[[b2
]]]d2
[[a1
]]b1
[[a1(E)d5
]]b2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ed5
[[[a1
]]]b1
[[[d1
a1
b1
]]]d1
[[[f1
]]]h1
Ei1
{ Bar 27 }
|
[[f3f4
]]d2
[[d1
]]a1
[[c1a4
]]d2
{ Bar 28 }
|
Ed2
[[[d1
]]]f1
Eh1
[[[f1
]]]d1
[[[c1
d1
f1
]]]c1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[c2d3a5
]]a1
[[f1
]]a1
E.a1a2c3c4
Sd2
{ Bar 30 }
|
Ec2a5
[[[f1
]]]h1
[[[i1
h1
i1
]]]f1
[[[h1
f1
h1
]]]e1
{ Bar 31 }
|
E.f1(E)a5
Sd1
Eb1(E)a4
[[[a1d5
]]]b1
E.d1a2(E)d6
Sb1
{ Bar 32 }
|
Ea1(E)d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
Qa1b2b3d5
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
E.a1a2c4a6
Sc1
Ee1
E.f1(E)a5
Sa1
Ec1
{ Bar 34 }
|
[[[e1
c1
e1
]]]f1
Eh1
E.i1
Sh1
Ef1
{ Bar 35 }
|
[[d1a2d6
]]d2
[[a1b2d5
]]d2(E)c5
[[d1a2(E)d6
]]c1a4
{ Bar 36 }
|
E.h1
Sl2
Ei2
[[[l1
]]]i1
[[h1
]]l2
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Qa2b3a4d6
[[a1
]]c1(E)(E)c6
Qd1a2c4a6
{ Bar 38 }
|
E.a1b2d3a5
Sb1
[[d1
]]a1
[[b1(E)a4
]]a1
{ Bar 39 }
|
[[b2d3b6
]]d2
Qa1a2c4a6
[[c4
]]d2
{ Bar 40 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3c4a5
{ Bar 41 }
||
E.a1a2c4a6
Sc1
Ee1
E.f1(E)a5
Sa1
Ec1
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[[e1
c1
e1
]]]f1
Eh1
E.i1
Sh1
Ef1
{ Bar 43 }
|
[[d1a2d6
]]d2
[[a1b2d5
]]d2(E)c5
[[d1a2d6
]]c1a4
{ Bar 44 }
|
E.h1
Sl2
Ei2
[[[l1
]]]i1
[[h1
]]l2
{ Bar 45 }
|
Qa2b3a4d6
[[a1
]]c1(E)(E)c6
Qd1a2c4a6
{ Bar 46 }
|
E.a1b2d3a5
Sb1
[[d1
]]a1
[[b1(E)a4
]]a1
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[b2d3(E)b6
]]d2
Qa1a2c4a6
[[c4
]]d2
{ Bar 48 }
|
[[a5
]]c2d3
[[c4
]]d2
Fc2d3c4a5
{ Bar 49 }
|
