{<rules>
    <title>V31. Item - duet part? AA8BB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V31. Item - duet part? AA8BB8CC4 }
{ D-Sl G.I.4 I, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa2a3b4c5
Qc2c3c4e5
{ Bar 2 }
|
Q.a2c3e6
Ec6
Qa2c3c4a6
{ Bar 3 }
|
Qc2d3c4a5
Qa2c3e6
Qd3b4c6
{ Bar 4 }
|
Qa2c3e6
Qc6
Qa2c3c4a6
{ Bar 5 }
|
Qc2d3c4a5
Qa2c3e6
Qd3b4c6
{ Bar 6 }
|
Qa1a2c3a6
Qc6
Qa1a2c3e6
{ Bar 7 }
|
Qb5
Qa1a2a3c5
Qb4
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3a6
Qa2a3b4c5
Qc2c3c4e5
{ Bar 10 }
|
Qa2c3e6
Qc6
Qa2c3c4a6
{ Bar 11 }
|
Qc2d3c4a5
[[a2a3b4c5
]]a5
[[e6
]]c6
{ Bar 12 }
|
Qa2c3e6
Qc6
Qa2c3c4a6
{ Bar 13 }
|
Qc2d3c4a5
Qa2c3e6
Qd3b4c6
{ Bar 14 }
|
Qa1a2c3a6
[[a1a2c3
]]c6
[[a1a2c3e6
]]a5
{ Bar 15 }
|
[[c5
]]e5
[[a1a2a3c5
]]a5
[[e6
]]c6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 17 }
||
Qa1a2c3a6
[[a1a2c3
]]c6
[[e6
]]a6
{ Bar 18 }
|
Qa1c2d3a5
Qc4
Qa1a2c3e6
{ Bar 19 }
|
Qa6
Qd3c6
Qb4
{ Bar 20 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 21 }
|
[[a1a2c3a6
]]c6
[[e6
]]a6
[[c6
]]e6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
[[e5
]]a5
{ Bar 23 }
|
[[c5
]]e5
[[a1a2a3c5
]]a5
[[e6
]]c6
{ Bar 24 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 25 }
||
Qa1a2c3a6
[[a1a2c3
]]c6
[[e6
]]a6
{ Bar 26 }
|
Qa1c2d3a5
Qc4
Qa1a2c3e6
{ Bar 27 }
|
Qa6
Qd3c6
Qb4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 29 }
|
[[a1a2c3a6
]]c6
[[e6
]]a6
[[c6
]]e6
{ Bar 30 }
|
Qa1c2d3a5
[[a1c2d3
]]c5
[[e5
]]a5
{ Bar 31 }
|
[[c5
]]e5
[[a1a2a3c5
]]a5
[[e6
]]c6
{ Bar 32 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 33 }
||
{^}
{ Stave 6 }
{ Bar 33 }
|
Qa1a2c3a6
Qa2a3b4c5
Qc2c3c4e5
{ Bar 34 }
|
Q.a2c3e6
Ea5
Qa2a3b4c5
{ Bar 35 }
|
Qc2c3c4e5
Qc3e6
Qb2
{ Bar 36 }
|
Qc2c3c4e5
Qd4
Qc2c3
{ Bar 37 }
||
Qa1a2c3a6
Qa2a3b4c5
Qc2c3c4e5
{ Bar 38 }
|
Qa2c3e6
Qa5
Qa2a3b4c5
{ Bar 39 }
|
Qc2c3c4e5
Qc3e6
Qb2
{ Bar 40 }
|
Fc2c3d4e5
{ Bar 41 }
|
