{<rules>
    <title>LP5ii. Untitled - 7F trans bandora AABBCC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP5ii. Untitled - 7F trans bandora AABBCC4x2 }
{ GB-Cu Dd.2.11, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3Xa
]]c1d2d3Xa
{ Bar 2 }
|
Ec1d2d3a4
[[[Xa
]]]c2
[[[d2
a1
c1
]]]d1
Ec1d2d3a4
[[[a1
]]]d5
[[[d2c5
b3
a1b2c4a5
]]]c1
{ Bar 3 }
|
Ed1a2b3d6
[[[b3
]]]d2
[[[d1
b2
d1a2
]]]d3
[[d1a2d6
]]b3
[[a1b2b3d5
]]a1b2b3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
E.a1b2b3d5
Sd2
[[[a1b3
b2
d2
]]]a1
Ed2d3a4
[[[Xa
]]]a1
[[[b1
c4
d2d4
]]]b3
{ Bar 5 }
|
Ea1d3a5
[[[d3
]]]b1
[[[a1
d2
c2
]]]a2
[[a1c2a5
]]d3
{ Bar 6 }
||
[[c1d2d3a4
]]c1d2d3
{ Bar 7 }
|
[[c1d2d3a4
]]Xa
Ed3
[[[f1
]]]d1
Ec1d2d3a4
[[[d2
]]]b2
Ed1a2
[[[d3
]]]c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[d1a2b3d6
d2
a1
]]]c1
Sd1a2b3
[[[[c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[d1a2d6
]]b3
[[d1f2g3d5
]]d1f2g3
{ Bar 9 }
|
E.i1f2f4i6
Sh1
[[[f1
i2
g2
]]]f2
Sb1d2d3a4
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[d1
b1
a1
]]]d2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sa1c2d3a5
[[[[d3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[c2d3c4a5
]]d3
{ Bar 11 }
||
[[b1b2d3d4
]]b1b2d3
{ Bar 12 }
|
E.b1b2d3d4
Sd1
[[[b1
a1
d2
]]]b2
[[[d2e3
a1
b1
]]]d2
[[[a1
d5
b2
]]]e3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[b1
d4
d3
]]]d2
[[[b2
e3
d3
]]]b3
[[[b1
d4
b2
]]]d3
[[[b1b2d4
b3
b1b2d3
]]]e3
{ Bar 14 }
|
[[d1f2g3
]]d5
[[b1b2d3
]]a5
[[d2b3b5
]]d6
E.a1b2b3d5
Se3
{ Bar 15 }
|
[[[b1
d4
d3
]]]d2
[[[b2
e3
d3
]]]b3
Qb1b2d3d4
{ Bar 16 }
||
{^}
{ Stave 6 }
{ Bar 16 }
|
[[b1b2d3d4
]]b1b2d3d4
{ Bar 17 }
|
[[[b1b2d3d4
a1
b1
]]]d1
[[[b1
a1
d2
]]]b2
[[[d2e3
a1
b1
]]]d2
[[[a1b2b3d5
d3
e3
]]]b3
{ Bar 18 }
|
[[[b1b2d3d4
b2
d2
]]]a1
[[[b1
d1
f1
]]]g1
[[[i1
h4
g2
]]]i1
[[g1i2i4
]]f1g2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Sd1f2g3
[[[[g2
]]]]d1
[[[f1
]]]d1
[[[b1
b2
d3
]]]d4
Sb1d2e3
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[a1
d5
b2
]]]e3
{ Bar 20 }
|
Sb1b2d3d4
[[[[a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
Sb1
[[[[a1
]]]]d2
[[[[b2
e3
d3
]]]]b3
[[d4
]]i1
{ Bar 21 }
||
{^}
{ Stave 8 }
{ Bar 21 }
|
[[h1i2
]]f1g2
{ Bar 22 }
|
Q.d1f2g3d5
[[[f1
]]]g1
[[i1
]]g1i2
[[f1g2
]]d1f2
{ Bar 23 }
|
Qb1d2d3a4
EXa
[[[d1
]]]f1
[[g1
]]f1g2
[[d1f2
]]b1d2
{ Bar 24 }
|
Q.a1c2d3a5
[[[c1
]]]d1
[[[f1
]]]d3
Ed1a2
[[c1d2
]]a1c2
{ Bar 25 }
|
Ec1d2d3a4
SXa
Ed2
Sc2
[[[d2
]]]a1
[[[d2d3a4
c2
d2
]]]a1
{ Bar 26 }
||
{^}
{ Stave 9 }
{ Bar 26 }
|
[[[b1d3
d2
a1
]]]b1
{ Bar 27 }
|
[[[a1b2b3d5
b3
d3
]]]a2
[[[b2
d2
a1
]]]b1
[[[d1
d5
b2
]]]c5
[[[a1b2b3d5
a4
c4
]]]d5
{ Bar 28 }
|
[[[d2a4
d3
a2
]]]b2
[[[d2
a1
b1
]]]d1
[[[f1
a4
d2
]]]a1
[[[b1
c4
d2d4
]]]b3
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[[a1d3a5
c3
d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[a1a2c4
c1
d1
]]]d2
[[[a1
a5
c2
]]]d1
{ Bar 30 }
|
Ec1d2d3Xa
[[[a4
]]]d3
[[[d2
d1
c1
]]]a1
Qc1d2d3Xa
{ Bar 31 }
||
[[f1d2a3Xa
]]f1d2a3
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
Qf1d2a3Xa
[[a4
]]d1f2
Ec1d2d3a4
[[[a1
]]]d5
Ed2b3c5
[[[a1b2d3a5
]]]c1
{ Bar 33 }
|
E.d1a2b3d6
[[[[a1
]]]]c1
[[[d1
b2
a2
]]]d3
Qd1a2b3d6
[[a1b2b3d5
]]a1b2b3d5
{ Bar 34 }
|
Sa1b2b3d5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[[a1
b2
d2
]]]a1
Sb1d2a4
[[[[a2
]]]]c2
[[[[d2
a1
b1
]]]]d1
[[[b1
d2
b1
]]]d1
{ Bar 35 }
|
{^}
{ Stave 12 }
{ Bar 35 }
|
Sf1a5
[[[[d3
]]]]a2
[[[[c2
]]]]d2
Sa1
Sc2
Ed3
Sb1d2
Sa1c2d3a5
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 36 }
||
[[f1
]]f1d2a3
{ Bar 37 }
|
Ef1d2a3Xa
[[[h1
]]]k1
Sl1
[[[[i1
]]]]h1
[[[[f1
i2
h2
]]]]f2
Sf1h2i3
[[[[f2
]]]]h2
[[[f2
]]]g3
[[[d2f3
d1
i1f2h4
]]]h2
{ Bar 38 }
|
{^}
{ Stave 13 }
{ Bar 38 }
|
Sh1i2i3f4
Ef4
Si2
Ei1
[[[h1
]]]f1
Qh1i2i3f4
[[i1f2f4i6
]]i1f2f4
{ Bar 39 }
|
[[[i1f2f4i6
i3
f2
]]]g2
[[[i2
]]]f2
Ef1
[[[f1g2i3f5
i2
f1
]]]h1
[[[i1
]]]f1
El1
{ Bar 40 }
|
[[[k1l2l3a5
]]]l1
En1
[[[l1k2
l3
h2
]]]k2
Qk1l2l3a5
{ Bar 41 }
||
{^}
{ Stave 14 }
{ Bar 41 }
|
[[i1g2h4i5
]]i1g2h4
{ Bar 42 }
|
Ei1g2h4i5
[[[i2
]]]f1
[[[g1
f1
d1f2
]]]f1
[[[g1d2d4g6
g3
d2
]]]f1g2
[[[d1f2d5
g2
d2e3
]]]f2
{ Bar 43 }
|
Sb1b2d3d4
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]b2
[[[d2
a1
b1
]]]d1
Sf1g2g3d4
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[d1
g2
f2
]]]d2
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Ed1f2g3d5
E.i1
Sg1
Ef1g2g3d4
Eg1d2d4g6
[[[f1
]]]g3
[[[d1
]]]e3
Ed1f2g3
{ Bar 45 }
|
Sb1b2d3d4
[[[[a1
]]]]b1
[[[a1
]]]d2
[[[b2
e3
d3
]]]b3
Qb1b2d3d4
{ Bar 46 }
||
[[b1b2d3d4
]]b1b2d3
{ Bar 47 }
|
Sb1b2d3d4
[[[[d2
]]]]a1
[[[b1
]]]a1
[[[d2
b2
e3
]]]d3
Sd2e3
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[a1b2b3d5
e3
d3
]]]b3
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
[[[d3d4
e3
b2
]]]d3
[[[e3
b2
d2
]]]a1
[[[b1b2d3d4
d1
f1
]]]b3
[[[d3
f1
d1e3
]]]b1d2
{ Bar 49 }
|
[[[a1b2b3d5
b1
d1
]]]a1
[[[b1d2a4
]]]d1
Ef1
[[[d1d2b3b5
d3
e3
]]]b3
[[[b1d3d5
]]]e3
Ea1b2
{ Bar 50 }
|
{^}
{ Stave 17 }
{ Bar 50 }
|
Sb1b2d3d4
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]b2
[[[d2
a1
b1
]]]d1
[[g2g3d4
]]f1
{ Bar 51 }
||
[[d1a2b3c4
]]b1a2a4
{ Bar 52 }
|
[[a1b2b3d5
]]d1
[[f1
]]h1
[[[i1f2f4i6
g2
i2
]]]g1
[[[f1g2
]]]g1
Ed1f2
{ Bar 53 }
|
{^}
{ Stave 18 }
{ Bar 53 }
|
[[d2d3a4
]]b1
[[d1
]]f1
[[[g1d2
]]]f2
Ef1g2
[[[d1f2
]]]f1
Eb1d2
{ Bar 54 }
|
[[c2d3c4a5
]]a1
[[f1
]]h1
[[[i1f2(E)a5
]]]h2
Eh1i2
[[[f1h2
]]]h1
Ed1f2
{ Bar 55 }
|
Ec1d2d3a4
[[[Xa
]]]f1
[[[d3
d1
b1
]]]a1
[[[b1d2d3a4
d1
f1
]]]b1
{ Bar 56 }
||
{^}
{ Stave 19 }
{ Bar 56 }
|
[[[d1e3
b2
d2
]]]b1
{ Bar 57 }
|
[[[a1b2b3d5
]]]b1
Sd1
[[[[a1
]]]]b1
[[[d1
b1
a1
]]]d2
[[[a1(E)d5
b1
d1
]]]a1
[[[b1a4
a2
b2
]]]a1
{ Bar 58 }
|
[[[d2d3a4
]]]f1
Sf1
[[[[b1
]]]]d1
[[[f1
d1
b1
]]]a1
[[[b1d2a4
d1
f1
]]]b1
[[[d1e3
b2
d2
]]]b1
{ Bar 59 }
|
{^}
{ Stave 20 }
{ Bar 59 }
|
Sa1c2d3
[[[[a2
]]]]c2
[[[[d2
a1
b1
]]]]d1
[[f1
]]d2d4
[[d1f2f4
]]d2e3
Ea1d2d3
[[[c2
]]]d1
{ Bar 60 }
|
Ec1d2d3a4
SXa
Ed2
Sd1
[[[c1
]]]a1
Fc1d2d3(E)Xa
{ Bar 61 }
|
