{<rules>
    <title>C15. Conde Claros - 49x6bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C15. Conde Claros - 49x6bars }
{ Valderrabano 1547, ff. 97v-99v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1d3a4
Ed2
{ Bar 2 }
|
Qc1d3a4
Qd2
{ Bar 3 }
|
Qc1d3a4
Qc1d3a4
{ Bar 4 }
|
Qd1a2b3
[[d6
]]c1
{ Bar 5 }
|
[[a1b3
]]d2
Qc2c4a5
{ Bar 6 }
|
Qd3
Qa1c2a5
{ Bar 7 }
||
Qc1a4
Qd3
{ Bar 8 }
|
[[c1
]]b3
[[a3
]]c4
{ Bar 9 }
|
[[c1a4
]]e5
[[c5
]]a5
{ Bar 10 }
|
Qa2b3d6
[[a1b3
]]a3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c4
]]a4
[[a1e5
]]c5
{ Bar 12 }
|
Qc4a5
Qc2d3
{ Bar 13 }
||
Qc1d3a4
Qd2
{ Bar 14 }
|
Qc1d3a4
Qc1a2
{ Bar 15 }
|
Qc1d3a4
Qa3
{ Bar 16 }
|
Qa2b3
[[a1
]]a3
{ Bar 17 }
|
Qd1c4
Qa1a5
{ Bar 18 }
|
[[d3
]]c5
Qa1e5
{ Bar 19 }
||
Qc1d3a4
Qd2
{ Bar 20 }
|
Qc1d3a4
Qd2
{ Bar 21 }
|
[[c1
]]c2
[[a2
]]d3
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[d1b3
]]a3
Qc4
{ Bar 23 }
|
[[d1
]]a4
[[e5
]]c5
{ Bar 24 }
|
[[a5
]]c1
Qa1
{ Bar 25 }
||
Qc1a4
Qd3
{ Bar 26 }
|
Qd2a3
Qc5
{ Bar 27 }
|
[[c1
]]a5
Qc6
{ Bar 28 }
|
Qa2d6
Qd1a6
{ Bar 29 }
|
[[c4
]]c1
Qa1a5
{ Bar 30 }
|
Qc4
Qa1c2d3
{ Bar 31 }
||
Qf1a4
[[d3
]]d1
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
[[c1d2
]]c2
[[c1a2a4
]]d3
{ Bar 33 }
|
[[a2a4
]]d3
Qd2
{ Bar 34 }
|
[[d6
]]c2
[[a2b3
]]a3
{ Bar 35 }
|
[[c4
]]a4
[[a1e5
]]c5
{ Bar 36 }
|
[[a5
]]d2
[[c2d3
]]b3
{ Bar 37 }
||
Qc1a3a4
Qd3
{ Bar 38 }
|
[[a4
]]b3
[[f1a3
]]c4
{ Bar 39 }
|
[[a4
]]d1
[[c1d3
]]a1
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
Qd2b3
Qa1
{ Bar 41 }
|
[[c4
]]d2
[[c2
]]a2
{ Bar 42 }
|
Qc2a5
Qd3
{ Bar 43 }
||
Qc1d3a4
Qf1a3
{ Bar 44 }
|
Qc1d2
Qa2
{ Bar 45 }
|
[[c1d3
]]a3
Qd2c5
{ Bar 46 }
|
[[a2
]]a5
Qa2b3d6
{ Bar 47 }
|
Qc4
Qa1d3e5
{ Bar 48 }
|
[[a3
]]a4
Qc4
{ Bar 49 }
||
Qd3e4
Qa4
{ Bar 50 }
|
Qe4
Qf1a4
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
Qc1
Qd2
{ Bar 52 }
|
Qd1a2
Qa1
{ Bar 53 }
|
Qb3
Qa1c4
{ Bar 54 }
|
Qe5
Qc2c4a5
{ Bar 55 }
||
Qc1d2a4
Qd3
{ Bar 56 }
|
[[c1
]]a3
[[b3
]]d3
{ Bar 57 }
|
E.c1a4
Sa1
[[[d2
c2
a2
]]]d3
{ Bar 58 }
|
Qa2b3
[[d6
]]c2
{ Bar 59 }
|
Ed2c5
[[[a1
]]]d2
Qa1c2a5
{ Bar 60 }
|
{^}
{ Stave 7 }
{ Bar 60 }
|
Qd3
Qa1c2a5
{ Bar 61 }
||
[[f1
]]d2
[[c1
]]a2
{ Bar 62 }
|
[[c1a3
]]d3
[[c1
]]b3
{ Bar 63 }
|
[[d2a3
]]a4
[[d2
]]e5
{ Bar 64 }
|
[[d2c5
]]d6
[[b3
]]c6
{ Bar 65 }
|
Qd1a2a6
[[c1d3a5
]]a1
{ Bar 66 }
|
[[c4
]]d2
Qc2d3a5
{ Bar 67 }
||
[[a3a4
]]b3
[[d3
]]a2
{ Bar 68 }
|
{^}
{ Stave 8 }
{ Bar 68 }
|
[[c1d3a4
]]d1
[[f1
]]h1
{ Bar 69 }
|
[[f1d2
]]d3
[[f3
]]g3
{ Bar 70 }
|
Qh1f4
[[d6
]]f1
{ Bar 71 }
|
[[d1
]]c1
[[a1a5
]]c5
{ Bar 72 }
|
[[a1e5
]]d2
[[c2c4
]]a2
{ Bar 73 }
||
Qc1d3a4
Qa3
{ Bar 74 }
|
Qc1d3a4
Qa2
{ Bar 75 }
|
[[c1d3a4
]]a1
[[d2
]]c2
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
Qd2f3
Qf4
{ Bar 77 }
|
[[d2
]]e4
[[c4
]]a4
{ Bar 78 }
|
Qf1c4a5
Qc2
{ Bar 79 }
||
Qc1d2a4
Qf1
{ Bar 80 }
|
[[d3
]]d1
Qc1
{ Bar 81 }
|
[[a3
]]a1
[[d2
]]c2
{ Bar 82 }
|
Qd2f3
Qh1f4
{ Bar 83 }
|
Qc4
Qa1c2d3
{ Bar 84 }
|
[[a5
]]b3
[[a3
]]c4
{ Bar 85 }
||
Qc1d2a4
Qd3
{ Bar 86 }
|
{^}
{ Stave 10 }
{ Bar 86 }
|
[[[a4
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 87 }
|
[[c1d3a4
]]c5
[[e5
]]a4
{ Bar 88 }
|
Qa2b3d6
[[a1
]]a3
{ Bar 89 }
|
[[[c4
d2
c2
]]]a2
[[c2a5
]]c5
{ Bar 90 }
|
[[d3e5
]]a5
[[[b3
a3
b3
]]]d3
{ Bar 91 }
||
{^}
{ Stave 11 }
{ Bar 91 }
|
[[d2a3a4
]]c2
[[d2
]]a1
{ Bar 92 }
|
[[c1a4
]]d1
[[f1
]]c4
{ Bar 93 }
|
[[d2a3
]]b3
[[d3
]]a2
{ Bar 94 }
|
[[d2b3
]]d3
[[a2d6
]]a5
{ Bar 95 }
|
[[d1c5
]]c1
[[a1e5
]]a4
{ Bar 96 }
|
[[c4a5
]]d2
[[c2d3
]]b3
{ Bar 97 }
||
Qc1d3a4
[[d2
]]b3
{ Bar 98 }
|
{^}
{ Stave 12 }
{ Bar 98 }
|
Qf1a3a4
Qh1a2
{ Bar 99 }
|
Qf1h2a4
Qc1d2
{ Bar 100 }
|
Qb3
[[d1
]]d3
{ Bar 101 }
|
Qd1d2f3d6
Qa1a5
{ Bar 102 }
|
[[d3
]]c5
Qa1d3e5
{ Bar 103 }
||
Qa3a4
[[c6
]]c3
{ Bar 104 }
|
[[d3
]]d6
[[a5
]]b3
{ Bar 105 }
|
Qd3e4f5
Qd2
{ Bar 106 }
|
[[f4
]]g3
[[f3
]]d3
{ Bar 107 }
|
[[b3c4
]]a4
[[a1e5
]]c5
{ Bar 108 }
|
{^}
{ Stave 13 }
{ Bar 108 }
|
[[a5
]]a2
[[c2d3
]]b3
{ Bar 109 }
||
[[c1d3a4
]]b3
[[d3e4
]]c4
{ Bar 110 }
|
[[f1a4
]]d1
[[c1d3
]]b3
{ Bar 111 }
|
[[d3e4
]]c4
[[d3a4
]]e5
{ Bar 112 }
|
[[d2c5
]]a5
[[a2d6
]]d3
{ Bar 113 }
|
[[b3
]]a3
[[c2c4
]]a4
{ Bar 114 }
|
[[d3e5
]]c5
[[f1a5
]]d1
{ Bar 115 }
||
{^}
{ Stave 14 }
{ Bar 115 }
|
[[c1a4
]]f1
[[c1
]]d1
{ Bar 116 }
|
[[f1d3
]]e4
[[f4
]]d3
{ Bar 117 }
|
[[c1a4
]]c5
[[e5
]]a4
{ Bar 118 }
|
[[a2d6
]]d2
[[a2b3
]]c2
{ Bar 119 }
|
[[d2
]]a3
[[a1c4a5
]]d3
{ Bar 120 }
|
[[c4
]]e5
[[a1
]]a5
{ Bar 121 }
||
[[c1a4
]]d3
[[c1
]]b3
{ Bar 122 }
|
{^}
{ Stave 15 }
{ Bar 122 }
|
[[d3e4
]]a5
[[d3
]]d6
{ Bar 123 }
|
[[d3c6
]]a4
[[d3
]]e5
{ Bar 124 }
|
[[d2a4c5
]]d6
[[d2
]]c6
{ Bar 125 }
|
Qd1a2a6
[[c1d3a5
]]a1
{ Bar 126 }
|
[[c4
]]d2
Qf1c2a5
{ Bar 127 }
||
Ec1d3a4
[[[c2
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 128 }
|
Ec1a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 129 }
|
{^}
{ Stave 16 }
{ Bar 129 }
|
Ea3a4
[[[b3
]]]d3
[[[a2
c2
d2
]]]c2
{ Bar 130 }
|
Ea2b3
[[[c2
]]]d2
[[[a1
c1
d1
]]]c1
{ Bar 131 }
|
[[[a1
d2
c2
]]]a2
Ef1a5
[[[d1
]]]c1
{ Bar 132 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
e4
]]]c4
{ Bar 133 }
||
{^}
{ Stave 17 }
{ Bar 133 }
|
[[a3a4
]]d2
Ec1
[[[d3
]]]d1
{ Bar 134 }
|
[[f1a3a4
]]c4
Ed3e4
[[[a3
]]]b3
{ Bar 135 }
|
[[d3a4
]]a3
Ed2
[[[b3
]]]c2
{ Bar 136 }
|
[[a2b3
]]d2
Ed6
[[[d2
]]]a5
{ Bar 137 }
|
Ec5
[[[c2
]]]a2
Ea1
[[[e5
]]]a4
{ Bar 138 }
|
{^}
{ Stave 18 }
{ Bar 138 }
|
Ec4
[[[c2
]]]a2
Qc2a5
{ Bar 139 }
||
[[c1d2a4
]]d3
[[f1
]]c1d3
{ Bar 140 }
|
[[[a4
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 141 }
|
[[[f1a4
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 142 }
|
Ea2b3
[[[c2
]]]d2
[[[a1
]]]c1
Ed1
{ Bar 143 }
|
{^}
{ Stave 19 }
{ Bar 143 }
|
[[[c4
c1
a1
]]]d2
[[c2a5
]]a2
{ Bar 144 }
|
[[d3
]]c5
[[[e5
a3
b3
]]]d3
{ Bar 145 }
||
[[[a4
d2
c2
]]]a2
[[d3
]]b3
{ Bar 146 }
|
[[d3e4
]]c4
[[[f1a4
d1
c1
]]]a1
{ Bar 147 }
|
[[d2
]]a4
[[c4
]]a3
{ Bar 148 }
|
{^}
{ Stave 20 }
{ Bar 148 }
|
Qb3
[[d2d6
]]a5
{ Bar 149 }
|
[[[d1c5
c1
a1
]]]d2
[[a1
]]e5
{ Bar 150 }
|
[[a1
]]a4
[[[c4
d2
c2
]]]a2
{ Bar 151 }
||
[[f1d3e4
]]c1a4
[[[d3
]]]d1
Ef1
{ Bar 152 }
|
[[c1d3
]]a3
[[[c1
]]]b3
Ed3
{ Bar 153 }
|
[[c1a4
]]d2
[[[c1
]]]c2
Ed2
{ Bar 154 }
|
{^}
{ Stave 21 }
{ Bar 154 }
|
[[a2b3
]]d6
[[[b3
]]]a5
Eb3c5
{ Bar 155 }
|
[[[a2
]]]e5
Ea4
[[c2c4
]]a1a5
{ Bar 156 }
|
[[[d3
]]]c5
Ee5
[[[a1
]]]a4
Ec4
{ Bar 157 }
||
[[c1a4
]]d2
[[[a4
a1
c1
]]]d1
{ Bar 158 }
|
E.f1a4
Sc4
Ed2e4
[[[f4
]]]f2
{ Bar 159 }
|
{^}
{ Stave 22 }
{ Bar 159 }
|
[[f1h4
]]h2a4
El1
[[[i3
]]]i1
{ Bar 160 }
|
E.h1f4
Sd3
Ed2f3
[[[d6
]]]a5
{ Bar 161 }
|
Ed1c5
[[[a2
]]]c1
Ea1
[[[e5
]]]a4
{ Bar 162 }
|
Ec2c4
[[[a5
]]]a2
[[[d3
]]]c5
Ee5
{ Bar 163 }
||
Ea3a4
[[[c1
]]]d1
Ef1a4
[[[h1
]]]d1
{ Bar 164 }
|
{^}
{ Stave 23 }
{ Bar 164 }
|
Ef1d2a4
[[[a3
]]]b3
Ed3e4
[[[a2
]]]f4
{ Bar 165 }
|
Ed3a4
[[[c5
]]]e5
Ea4
[[[d3
]]]e5
{ Bar 166 }
|
Ea2b3
[[[d6
]]]c2
Ed2b3
[[[a1
]]]a3
{ Bar 167 }
|
[[d2b3c5
]]a2d6
Ea1c2a5
[[[d3
]]]c5
{ Bar 168 }
|
Ed3e5
[[[a1
]]]a4
Ec4
[[[d3
]]]b3
{ Bar 169 }
||
{^}
{ Stave 24 }
{ Bar 169 }
|
[[[a3a4
c1
d1
]]]f1
[[[c1d2
a3
b3
]]]d3
{ Bar 170 }
|
[[[a4
d2
c2
]]]a2
[[[d3
d1
c1
]]]a1
{ Bar 171 }
|
[[[d2
a1
c1
]]]d1
[[[c1a4
a1
d2
]]]c2
{ Bar 172 }
|
[[[b3
a2
c2
]]]d2
[[[c5
c2
a2
]]]d3
{ Bar 173 }
|
{^}
{ Stave 25 }
{ Bar 173 }
|
[[[d1d6
c1
a1
]]]d2
[[[c2a5
d2
c2
]]]a2
{ Bar 174 }
|
[[[d3
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 175 }
||
[[[a4
d2
c2
]]]a2
[[[d3
f3
d3
]]]b3
{ Bar 176 }
|
[[[a3a4
h1
f1
]]]d1
[[[h2
d1
h2
]]]f2
{ Bar 177 }
|
{^}
{ Stave 26 }
{ Bar 177 }
|
[[[d2a4
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 178 }
|
[[[b3
a1
c1
]]]d1
[[[c4
c1
a1
]]]d2
{ Bar 179 }
|
[[[a1
e5
c5
]]]d2
[[[c2a5
d2
c2
]]]a2
{ Bar 180 }
|
[[[d3a5
a2
c2
]]]d2
[[[a1d3
c1
d1
]]]f1
{ Bar 181 }
||
{^}
{ Stave 27 }
{ Bar 181 }
|
Ec1a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 182 }
|
[[[e4
c4
a4
]]]e5
Ec5
[[[a5
]]]d6
{ Bar 183 }
|
[[[f1c6
d1
c1
]]]f2
[[[d2
c2
f3
]]]d3
{ Bar 184 }
|
[[[d2d6
g3
f3
]]]d3
[[[h1f4
f1
d1
]]]h2
{ Bar 185 }
|
{^}
{ Stave 28 }
{ Bar 185 }
|
[[[f2
d2
h3
]]]f3
[[[d3
f1
d1
]]]c1
{ Bar 186 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
e4
]]]c4
{ Bar 187 }
||
[[[a4
d2
c2
]]]a2
[[[d3
b3
e4
]]]c4
{ Bar 188 }
|
[[[a4
e4
c4
]]]a4
[[[e5
c5
a5
]]]d6
{ Bar 189 }
|
{^}
{ Stave 29 }
{ Bar 189 }
|
[[[d3c6
b3
e4
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 190 }
|
[[[a2a4d6
c2
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 191 }
|
[[[c4
a4
e5
]]]c5
[[[c2a5
d2
a1
]]]c1
{ Bar 192 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
e4
]]]c4
{ Bar 193 }
||
{^}
{ Stave 30 }
{ Bar 193 }
|
[[[c1a4
d2
a1
]]]c1
[[[d1
f1
h1
]]]k1
{ Bar 194 }
|
[[[a4
l1
i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 195 }
|
[[[d2
d1
c1a4
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 196 }
|
[[[b3
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 197 }
|
{^}
{ Stave 31 }
{ Bar 197 }
|
[[[b3
a3
c4
]]]a4
[[[e5
f1
d1
]]]c1
{ Bar 198 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
e4
]]]c4
{ Bar 199 }
||
[[[a4
a3
b3
]]]d3
[[[a2
c2
d2
]]]f2
{ Bar 200 }
|
[[[h2a4
d1
f1
]]]d1
[[[h2a4
f2
d2
]]]h3
{ Bar 201 }
|
{^}
{ Stave 32 }
{ Bar 201 }
|
[[[d2a4
f2
h2
]]]d1
[[[f1
h1
i1
]]]l1
{ Bar 202 }
|
Eh1i3f4
[[[d6
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 203 }
|
[[[d2
a1
c1
]]]d1
Ef1a5
[[[a1
]]]c5
{ Bar 204 }
|
[[a1d3e5
]]a5
[[[f1
d1
c1
]]]a1
{ Bar 205 }
||
{^}
{ Stave 33 }
{ Bar 205 }
|
[[[c1a4
d1
f1
]]]c4
[[[e4
b3
d3
]]]a1
{ Bar 206 }
|
[[[c1a4
a1
d2
]]]a5
[[[c5
e5
a4
]]]c4
{ Bar 207 }
|
Ed3e4
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 208 }
|
Ea2b3
[[[c2
]]]d2
[[[a1
]]]c1
Ed1
{ Bar 209 }
|
{^}
{ Stave 34 }
{ Bar 209 }
|
[[[b3
c1
a1
]]]d2
Ec2d3
[[[a5
]]]a2
{ Bar 210 }
|
[[[c2
]]]d2
Ea1
[[[c4
d2
c2
]]]a2
{ Bar 211 }
||
Ed3e4
[[[f1a4
]]]d1
[[[c1
]]]a1
Ed2
{ Bar 212 }
|
[[[a4
a2
d3
]]]b3
Ea3a4
[[[d3
]]]b3
{ Bar 213 }
|
{^}
{ Stave 35 }
{ Bar 213 }
|
[[[e4
]]]c4
Ea4
[[[e4
c4
a4
]]]e5
{ Bar 214 }
|
Ea4c5
[[[d2
]]]c2
[[[a2
]]]d3
Ea2b3
{ Bar 215 }
|
[[[d6
d3
b3
]]]a3
[[c4a5
]]c5
{ Bar 216 }
|
[[a1d3e5
]]f1
[[[d3
d1
c1
]]]a1
{ Bar 217 }
||
Hc1d2a4
{ Bar 218 }
|
{^}
{ Stave 36 }
{ Bar 218 }
|
[[
]]c1d3a4
[[d1c4
]]f1d3e4
{ Bar 219 }
|
Qc1d3a4
[[d2
]]e5
{ Bar 220 }
|
[[c5
]]a5
Qd1a2d6
{ Bar 221 }
|
[[b3
]]c1
Qa1c2a5
{ Bar 222 }
|
[[d3
]]c5
Qa1d3e5
{ Bar 223 }
||
Qc1d3a4
Qf1
{ Bar 224 }
|
Q
Qd3
{ Bar 225 }
|
Qe4
Qf1a4
{ Bar 226 }
|
Hh1d2f4d6
{ Bar 227 }
|
[[d1a2
]]c1
Qa1c2a5
{ Bar 228 }
|
{^}
{ Stave 37 }
{ Bar 228 }
|
[[
]]c5
Qa1d3e5
{ Bar 229 }
||
Qd3e4f5
[[f1
]]c4
{ Bar 230 }
|
[[a3a4
]]d1
Qc1
{ Bar 231 }
|
[[
]]e5
[[c5
]]a5
{ Bar 232 }
|
[[a2d6
]]c6
Qb3a6
{ Bar 233 }
|
Qa1
[[c4
]]d2
{ Bar 234 }
|
[[c2d3a5
]]d2
Qa1d3
{ Bar 235 }
||
Q.c1d3a4
Ea2
{ Bar 236 }
|
[[c1d3a4
]]d2
Qf1
{ Bar 237 }
|
{^}
{ Stave 38 }
{ Bar 237 }
|
Qc1d3a4
Qc6
{ Bar 238 }
|
Qh1a4d6
Qf4
{ Bar 239 }
|
Ql1a2
Qk1h4a5
{ Bar 240 }
|
[[f2
]]f3
Qf1f2h3
{ Bar 241 }
||
Qf1h2i3
Qf1d3
{ Bar 242 }
|
Qc1d2
Qa2
{ Bar 243 }
|
Qc1d3
Qd2a3
{ Bar 244 }
|
Qa2b3
Qa6
{ Bar 245 }
|
Qa2b3d6
Qa1
{ Bar 246 }
|
Qc4
Qc2c4a5
{ Bar 247 }
||
Ed3e4f5
Qa4
[[[h1
]]]a2
{ Bar 248 }
|
Ef1d3e4
Qa4
[[[d1
]]]a2
{ Bar 249 }
|
{^}
{ Stave 39 }
{ Bar 249 }
|
Ec1d3
Qa4
[[[d2
]]]e5
{ Bar 250 }
|
Ed2b3c5
Qd6
[[[a2
]]]a5
{ Bar 251 }
|
[[b3c5
]]a3
[[c4a5
]]c5
{ Bar 252 }
|
[[c4e5
]]a5
Ed3
[[[a5
]]]d3
{ Bar 253 }
||
Ea3a4
[[[d1
]]]f1
Ec1d2
[[[c2
]]]a2
{ Bar 254 }
|
[[d3
]]b3
[[e4
]]c4
{ Bar 255 }
|
{^}
{ Stave 40 }
{ Bar 255 }
|
Ea4
[[[d3
]]]b3
Ea3a4
[[[d2
]]]c2
{ Bar 256 }
|
Ea2b3
[[[d1
]]]c1
Ea1
[[[a3
]]]c4
{ Bar 257 }
|
Ea4
[[[e5
]]]c5
[[c2a5
]]a2
{ Bar 258 }
|
[[c2d3
]]d2
Ea1
[[[c4
]]]e5
{ Bar 259 }
||
Ec1a4
Qd3
Ed1a2
{ Bar 260 }
|
[[c1d3a4
]]b3
[[d3e4
]]f4
{ Bar 261 }
|
{^}
{ Stave 41 }
{ Bar 261 }
|
Ed3
Qa4
Ed2c5
{ Bar 262 }
|
[[b3d6
]]d3
Ea2
[[[a3
]]]c4
{ Bar 263 }
|
Ea4
[[[e5
]]]c5
[[c4a5
]]c5
{ Bar 264 }
|
[[d3e5
]]a5
[[[a1
]]]a4
Ec4
{ Bar 265 }
||
[[[a4
f1
c1
]]]d1
[[[f1
d3
a3
]]]b3
{ Bar 266 }
|
{^}
{ Stave 42 }
{ Bar 266 }
|
[[[d3
d2
a2
]]]c2
[[[d2
e4
a4
]]]c4
{ Bar 267 }
|
[[e4
]]a4
[[[d3
]]]e5
Ea4
{ Bar 268 }
|
[[[f3d6
d3
f3
]]]g3
[[[d2f4
]]]f2
Ed2f3d6
{ Bar 269 }
|
[[[b3
c1
a1
]]]d2
[[[c2a5
]]]a2
Ec2
{ Bar 270 }
|
{^}
{ Stave 43 }
{ Bar 270 }
|
[[[a5
f1
d1
]]]c1
[[[a1d3
]]]d2
Ea1
{ Bar 271 }
||
[[c1a3
]]a4
[[[d3
e5
a4
]]]c4
{ Bar 272 }
|
[[f1d3e4
]]a4
[[[d2
a1
c1
]]]d1
{ Bar 273 }
|
[[f1
]]c1d3a4
[[[d2
c5
e5
]]]a4
{ Bar 274 }
|
[[d2b3
]]d6
[[[b3
a5
c5
]]]e5
{ Bar 275 }
|
{^}
{ Stave 44 }
{ Bar 275 }
|
[[d2b3c5
]]a2d6
[[d3e5
]]a5
{ Bar 276 }
|
[[[a1
c5
e5
]]]a4
[[c4
]]a1e5
{ Bar 277 }
||
[[d3e4
]]a3a4
[[[d3e4
a3a4
b3c4
]]]d3e4
{ Bar 278 }
|
[[a3a4
]]b3c4
[[d3e4
]]a3a4
{ Bar 279 }
|
[[[f1h2a4
d1f2
c1d2
]]]a1c2
[[d2f3
]]c2d3
{ Bar 280 }
|
{^}
{ Stave 45 }
{ Bar 280 }
|
Ea2b3
[[[d6
]]]a5
[[[c5
e5
a4
]]]c4
{ Bar 281 }
|
[[[a3
c3
d3
]]]a2
Ea1c2d3
[[[a5
]]]c5
{ Bar 282 }
|
[[[a1e5
a4
c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 283 }
||
[[c1d2d3a4
]]b3
[[d3e4
]]c4
{ Bar 284 }
|
{^}
{ Stave 46 }
{ Bar 284 }
|
[[d3e4f5
]]a5
[[f1
]]d6
{ Bar 285 }
|
[[f1c6
]]d6
[[a5
]]c6
{ Bar 286 }
|
[[h1f4d6
]]a5
[[d2b3c5
]]e4
{ Bar 287 }
|
[[a2f4
]]e4
[[f1c2c4a5
]]a2
{ Bar 288 }
|
[[a1c2d3
]]d2f3
[[f2h3a5
]]f1
{ Bar 289 }
||
[[f1h2a4
]]h1
[[c1d2
]]d1
{ Bar 290 }
|
[[f1d3a4
]]a2
[[d3e4
]]a2f4
{ Bar 291 }
|
{^}
{ Stave 47 }
{ Bar 291 }
|
[[c1d3a4
]]c5
[[e5
]]a4
{ Bar 292 }
|
[[a2b3d6
]]a1
[[d1
]]c6
{ Bar 293 }
|
[[d1a2a6
]]c1
[[a1c4
]]d2
{ Bar 294 }
|
[[a1c2a5
]]a2
[[c2d3
]]b3
{ Bar 295 }
||
Fd3e4f5
{ Bar 296 }
|
