{<rules>
    <title>App 1. A Flatte Pavione - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. A Flatte Pavione - AB8 }
{ US-Ws V.a.159, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c3a6
Qc1
[[a1c3a6
]]d2
[[c2
]]a2
{ Bar 2 }
|
[[c2d3a5
]]a2
[[c2
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 3 }
|
Qc1d2a4
Qc1d2a4
Qa1c2e5
Qa1c2e5
{ Bar 4 }
|
Qe2a3c5
[[e2
]]a3
Qc5
Qe2a3c5
{ Bar 5 }
|
Qc1d3c6
Qc1d3c6
[[c1d3c6
]]e6
[[a5
]]c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1c2e5
Ed2
Qc2d3a5
Qc2d3a5
{ Bar 7 }
|
Qe2a3c5
Qa1c3a6
Qa1c3a6
Qe2a3c5
{ Bar 8 }
|
E.a1c3a6
Sa3
[[[c3
d3
c3
]]]a3
Ha1c3a6
{ Bar 9 }
||
Qf1c2a5
Qf1c2a5
Qf1c2a5
Qe1a2c4
{ Bar 10 }
|
Hc1d2a4
Qc1d2a4
Qa1c2e5
{ Bar 11 }
|
Qe2a3c5
[[e2
]]a3
Qc5
Qe2a3c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hc1d3a4
[[a1
]]c1
[[d1
]]c1
{ Bar 13 }
|
[[c1d3a4
]]c1
[[d3
]]a4
Hc1d3a4
{ Bar 14 }
|
[[c1d3a4
]]a1
[[c1
]]d1
Qc1d3a4
Qa1c2(E)e5
{ Bar 15 }
|
Qe2a3c5
Qa1c2e5
Qa5
Qe2a3c5
{ Bar 16 }
|
E.a1c3a6
Sa3
[[[c3
d3
c3
]]]a3
Fa1c3a6
{ Bar 17 }
|
