{<rules>
    <title>G7. Guauotte - 7F10Bflat 7F8E9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G7. Guauotte - 7F10Bflat 7F8E9C }
{ Francisque 1600, ff. 21r-21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2a3
]]c2c4
[[a2a4
]]c2e5
{ Bar 2 }
|
[[d3a4
]]a2c5
[[c2a5
]]d3a4
{ Bar 3 }
|
[[d2c5
]]c2e5
[[[a2a4
]]]d3.
S.c3c4(C1:7)
[[[[[a3(C-1:7)
]]]]]c3.
{ Bar 4 }
|
Ed3c4a5
[[[Xa//
]]]a2.
[[c2d3
]]c4
{ Bar 5 }
|
[[c1a4
]]a1e5
[[d2c5
]]a1e5
{ Bar 6 }
|
[[c2a5
]]d2c5
Ea1e5
[[[d2a5
]]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2a4
]]d3e5
[[[c3c5(C2:7)
]]]a3.
Ec3c4(C-2:7)
{ Bar 8 }
|
[[[d3c4a5
a1.
c1
]]]e1.
[[[f1
c4.
a3
]]]c3.
{ Bar 9 }
|
[[c2d3
]]a2c3
[[c2d3
]]e2a3
{ Bar 10 }
|
[[a1c4
]]c1d3
Ea1c3
[[[a3
]]]c3.
{ Bar 11 }
|
[[[c1d3(C3:5)
e1.
f1(C-3:7)
]]]c3.
[[[a3
]]]e1.
Ec1a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1a2c3c4(C4:7)
[[[d2
]]]c2.(C-4:7)
[[a2
]]a4
{ Bar 13 }
|
[[[c2e5(C5:5)
d2.
c2
]]]a2.(C-5:7)
[[[d3a4
a2.
c2c5(C6:7)
]]]d2.-5(C-6:7)
{ Bar 14 }
|
[[[a1a5
d2.
a1
]]]c1.
[[[a1d3(C7:7)
c2.
d2
]]]a1.(C-7:7)
{ Bar 15 }
|
[[[c1a4
e1.
f1
]]]c1.
[[e1c4
]]c1c5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a1a2c3c4
]]a6
Qa1a2c3.
{ Bar 17 }
|
[[[d2c5(C8:5)
a1.
d2
]]]c2.(C-8:7)
[[[a2e6(C9:5)
d2.
c2
]]]a2.-5(C-9:7)
{ Bar 18 }
|
[[[d3a5
c2.
a2
]]]d3.
[[[c3a6
a2.
d3
]]]c3.
{ Bar 19 }
|
[[[a3Xa
c3.
d3
]]]a2.
[[[c3a6
d3.
a2
]]]c2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ed3c4a5
[[[a1
]]]d2.
Ec2
[[[c1
]]]a1.
{ Bar 21 }
|
[[d2c5
]]c2e5
[[a2a4
]]c2c4
{ Bar 22 }
|
[[d3e4
]]a2c3
[[[c2d3-5(C10:7)
d2.
a1
]]]c2.(C-10:7)
{ Bar 23 }
|
[[[d2a4
c2.
a2e4
]]]d3.
E.a2c3c4(C11:7)
[[[[d3
]]]]a2.(C-11:7)
{ Bar 24 }
|
[[d3
]]a5
EXa//
[[[a1
]]]d2.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c2d3
]]a2c3
[[c2d3
]]e2a3
{ Bar 26 }
|
Ea1a2c3c4(C12:7)
[[[d2
]]]c2.
Ea2-4(C-12:7)
[[[a4
]]]e5.
{ Bar 27 }
|
[[e2c5
]]a1e6
[[[c1a5
]]]a1.
Ee2c5
{ Bar 28 }
|
Ea1e5
[[[c5
]]]a5
[[a2e6(C13:7)
]]a1.-6(C-13:7)
{ Bar 29 }
|
[[[c2a5
d2.
a1
]]]c1.
[[[a1
c1.
e1
]]]f1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[a6
h1.
f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
{ Bar 31 }
|
[[[e2c5
]]]a5
Ea1e6
[[c1a5
]]e2c5
{ Bar 32 }
|
Ea1a2c3a6
[[[a3
]]]c3.
[[c4
]]a1.
{ Bar 33 }
|
[[[d2a3
a1.
c2c4(C14:7)
]]]d2.(C-14:7)
[[[a2a4
c2.
d3e5(C15:7)
]]]a2.-5(C-15:7)
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[[c3c5(C16:7)
d3.
a2
]]]c3.(C-16:7)
[[d3a5
]]a1Xa//
{ Bar 35 }
|
[[d2Xa/
]]c2Xc/
[[[a2Xa
]]]d3.
Ec3c4c5a6
{ Bar 36 }
|
[[d3c4a5
]]Xa//
[[d3c4.
]]a1.
{ Bar 37 }
|
[[[c1d2-4(C17:7)
]]]e1.(C-17:7)
Ef1c2
[[e1a2
]]a1c2
{ Bar 38 }
|
[[c1d3
]]a2
Ea1c2
[[[f1d3(C18:7)
]]]e1.(C-18:7)
{ Bar 39 }
|
[[[c1d2-4(C19:7)
]]]e1.(C-19:7)
Ef1c2
[[a2
]]e1f2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ef1d3(C20:7)
[[[e1
]]]c1.(C-20:7)
[[[a1
d2.
c2
]]]a2.
{ Bar 41 }
|
[[[c2d3(C21:7)
d2.
c2(C-21:7)
]]]a2.
[[[d3e4(C22:7)
a2.
c2(C-22:7)
]]]d2.
{ Bar 42 }
|
Ea1a2c3c4
[[[a4
]]]e5.
[[[c5
a5.
e6
]]]c6.
{ Bar 43 }
|
[[a1a2c4e6
]]c1a5
[[[e2f3e4c5
e6
a5
]]]c5
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]a4
{ Bar 45 }
|
[[[c2a5(C23:7)
a2.-5(C-23:7)
c2c5(C24:7)
]]]d2.-5(C-24:7)
[[[a1e5(C25:7)
d2.-5(C-25:7)
a1a4
]]]c1.
{ Bar 46 }
|
[[[e1c4(C26:5)
c1.
a1-3(C-26:7)
]]]d2.
[[[a1
c4.
a4
]]]e5.
{ Bar 47 }
|
Ee2a3c5(C27:7)
[[[c3
]]]d3.(C-27:7)
[[a1c3
]]e2a3
{ Bar 48 }
|
[[a1a2c3c4
]]a6
[[a1a2c3.
]]c4
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[d2f3
]]c2d3
[[a2c3
]]c2d3
{ Bar 50 }
|
[[d3e4
]]a2c3
[[c2d3
]]d3e4
{ Bar 51 }
|
[[[d2a4
c2.
a2
]]]d3.
[[[c3c4(C28:7)
d3.
a2-4(C-28:7)
]]]c3.
{ Bar 52 }
|
[[d3c4a5
]]Xa//
[[d3c4.
]]a1.
{ Bar 53 }
|
[[d2c5
]]c2a5
[[a2e6
]]c2a5
{ Bar 54 }
|
[[d3c6
]]a2e6
[[c2a5
]]d3c6
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
[[[d2Xa
c2.
a2
]]]d3.
[[[c3a6
d3.
a2
]]]c3.
{ Bar 56 }
|
Qd3c4a5
[[Xa//
]]d3.
{ Bar 57 }
||
[[a1
]]d3
[[c1
]]d2f3
{ Bar 58 }
|
Ea1c3
[[[d3-5(C29:7)
]]]d2.
[[[c2
]]]a2.(C-29:7)
Ed3e4
{ Bar 59 }
|
[[a1a2c3c4
]]e5
[[c1d2d3a4
]]d2a3c5
{ Bar 60 }
|
[[[a1a6
d2.
c2
]]]a2.
[[d3c4a5
]]Xa//
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
[[a2c4(C30:7)
]]c2.(C-30:7)
[[d3e4
]]a2a4
{ Bar 62 }
|
[[c3
]]c4
[[d3e5
]]c2a5
{ Bar 63 }
|
[[a2c4(C31:7)
]]c2.(C-31:7)
[[d3e4
]]a2a4
{ Bar 64 }
|
[[[c3c4(C32:7)
d3.
a2-4(C-32:7)
]]]c3.
[[d3c4a5
]]Xa//
{ Bar 65 }
|
[[[a2c4(C33:5)
]]]c2.
Ed2(C-33:7)
[[c2.
]]d3e4
{ Bar 66 }
|
[[[a2a4
c2.
d2
]]]a2.
[[c2c4
]]d3e5
{ Bar 67 }
|
{^}
{ Stave 14 }
{ Bar 67 }
|
[[[c2a5
d2.
a1e5
]]]a4
[[c2c4
]]d2e4
{ Bar 68 }
|
[[a2c3c4
]]a6
[[d3c4a5
]]Xa//
{ Bar 69 }
|
[[[a2c4(C34:7)
]]]c2.(C-34:7)
Ed2c5(C35:7)
[[[c2-5(C-35:7)
]]]e5
Ed3a4
{ Bar 70 }
|
[[[a2c5(C36:5)
c2.
d2
]]]a2.(C-36:7)
[[[c2a5
]]]d6
Ed3c6
{ Bar 71 }
|
[[[c2a6
d2.
a1
]]]c2.
[[[d2Xa
c2.
a2
]]]d3.
{ Bar 72 }
|
[[[c3a6
d3.
a2
]]]c3.
Ed3c4a5
FXa//
{ Bar 73 }
|
