{<rules>
    <title>GN4. (Goodnight) Cotton - 15x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GN4. (Goodnight) Cotton - 15x8bars }
{ IRL-Dm Z3.2.13, pp. 362-363 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3d6
Qa5
Qa2b3a4c5
{ Bar 2 }
|
Qb2b3c4d5
[[c4
]]b2
Qd2b3c5
{ Bar 3 }
|
[[a5
]]b2d3
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3a5
{ Bar 5 }
|
Qb2d3c4a5
[[c5
]]a2
[[d3d5
]]b3
{ Bar 6 }
|
Qa3a4
[[a2
]]a4
[[d3d5
]]b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb3c5
[[a3a5
]]b3
[[d3a4
]]a3
{ Bar 8 }
|
[[d6
]]a2b3
[[a4
]]d6
Qa2b3a4
{ Bar 9 }
||
[[a2b3d6
]]b2
[[d2b3d6
]]a2
[[b2a3
]]d2
{ Bar 10 }
|
Qa1b2b3d5
[[c4
]]a1
Qd2b3a4c5
{ Bar 11 }
|
Eb2d3c4a5
[[[d2
]]]b2
[[a2a4
]]d3
[[a2d3c4
]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2d3(E)a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 13 }
|
[[b2d3
]]a5
[[c5
]]a2
[[d3d5
]]b3
{ Bar 14 }
|
Ea3a4
[[[b3
]]]d3
[[a2
]]a4
[[d3d5
]]b3
{ Bar 15 }
|
Eb3(E)c5
[[[a3
]]]b3
[[a3a5
]]b3
Ed3a4
[[[b3
]]]a3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea2b3a4d6
[[[a4
]]]a3
[[[b3
a3
b3
]]]d3
[[a2b3
]]d6
{ Bar 17 }
||
Qd1a2b3d6
Qb1(E)a5
[[d2b3(E)c5
]]b1
{ Bar 18 }
|
Qa1b2b3d5
[[c4
]]c1
Qd1b3c5
{ Bar 19 }
|
Qf1b2a5
Qf1f3c4
[[e1f2
]]d2
{ Bar 20 }
|
[[a5
]]f1c2d3
[[c4
]]a5
Qf1c2d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qf1a5
Qd1(E)c5
[[a1b2b3d5
]]d1
{ Bar 22 }
|
Q.c1d2d3a4
Ea1
[[d2b3a4c5
]]c1
{ Bar 23 }
|
[[a1b2b3d5
]]c1
[[d1a2c4
]]c2
[[d1d2a4
]]c1
{ Bar 24 }
|
[[d6
]]d1a2b3
[[a4
]]d6
Qd1a2b3
{ Bar 25 }
||
[[a2b3a4d6
]]d2
[[[a4
]]]b2
Ed2
[[a2(E)d6
]]b3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[b2b3d5
]]a1
[[[c4
]]]d2
Ea1
[[d2(E)c5
]]b3
{ Bar 27 }
|
[[b2d3(E)a5
]]a1
[[[c4
]]]d2
Ea1
[[a2c3(E)a6
]]d2
{ Bar 28 }
|
[[c2d3a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 29 }
|
Eb2d3a5
[[[d2
]]]b2
Ea2(E)c5
[[[b2
]]]a2
[[[d3d5
a3
b3
]]]d3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qa2a4
[[d3
]]d5
[[c5
]]d2b3
{ Bar 31 }
|
Qd2b3d6
Eb2b3a5
[[[a3
]]]c4
[[[a3a4
b3
d3
]]]a3
{ Bar 32 }
|
[[a2b3d6
]]d2
[[[a4
]]]b2
Ed2
[[a2b3
]]d6
{ Bar 33 }
||
[[[a2(E)d6
]]]b2
Ed2
[[[b2(E)a5
]]]d2
Ea1
[[[d2(E)c5
a1
b1
]]]d1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ea1b2(E)d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b2
Ed2b3c5
[[[a1
]]]d2
{ Bar 35 }
|
[[[b2(E)a5
a2
b2
]]]d3
[[[a1(E)c4
c1
d1
]]]c1
[[[a1c3
d2
c2
]]]a2
{ Bar 36 }
|
[[[c2d3a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]a5
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Eb2d3a5
[[[a2
]]]b2
Ea2(E)c5
[[[d3
]]]a2
[[d3d5
]]b3
{ Bar 38 }
|
[[a3a4
]]a2
[[[a4
]]]d3
Ea2
[[d3d5
]]b3
{ Bar 39 }
|
[[b3(E)c5
]]d1
[[c1d3a5
]]a1b3
[[[a4
]]]d2
Eb2a3a4
{ Bar 40 }
|
[[a2b3d6
]]d2
[[a1
]]c1
[[d1a2b3
]]d6
{ Bar 41 }
||
{^}
{ Stave 10 }
{ Bar 41 }
|
Qd2b3a4d6
[[a5
]]a2
[[[b2(E)c5
a2
b2
]]]d2
{ Bar 42 }
|
Ea1(E)d5
[[[d2
]]]a1
[[b2
]]a1
[[[d2(E)c5
a1
b1
]]]a1
{ Bar 43 }
|
[[[b1(E)a5
a1
d2
]]]b2
[[[d2(E)a4
b2
a2
]]]d3
[[[a2c4
]]]b2
Ea2
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
[[d3c4a5
]]a1
[[[c4
]]]d2
Ea1
[[c2d3
]]a5
{ Bar 45 }
|
[[[d3a5
b3
d3
]]]a2
[[[b2(E)c5
d2
a1
]]]b1
Ea1(E)d5
[[[d2
]]]b2
{ Bar 46 }
|
Ed2a4
[[[a2
]]]b2
[[[d2
b2
a2
]]]b2
Ed2(E)c5
[[[a1
]]]c1
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[d1(E)d5
a1
c1
]]]d1
[[[c1(E)a4
a1
d2
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 48 }
|
Ed1a2a4d6
[[[c1
]]]a1
Ed2
[[[a1
]]]c1
[[d1a2b3
]]d6
{ Bar 49 }
||
[[[d1(E)(E)d6
c1
a1
]]]c1
[[[d1(E)a5
c1
a1
]]]d2
[[[a1(E)c5
d2
b2
]]]a2
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
[[[b2(E)d5
a2
b2
]]]d2
[[[a1(E)c4
c1
d1
]]]a1
[[[b1(E)c5
a1
d2
]]]b2
{ Bar 51 }
|
[[[d2a4
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 52 }
|
[[[c2(E)a5
d2
a1
]]]c1
[[[a1(E)c5
d2
c2
]]]a2
[[c2d3
]]a5
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1(E)c5
d2
b2
]]]a2
[[[b2d5
a2
d3
]]]b3
{ Bar 54 }
|
[[[a3a4
c4
a4
]]]c4
[[[a3
b3
d3
]]]a2
[[[b2(E)c5
d2
b2
]]]a2
{ Bar 55 }
|
[[[d3d5
b3
a3
]]]b3
[[[d3a4
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a3
{ Bar 56 }
|
{^}
{ Stave 15 }
{ Bar 56 }
|
Ea2b3d6
[[[a4
]]]a3
[[[b3
d3
a2
]]]a3
[[a2b3
]]d6
{ Bar 57 }
||
[[[a2b3d6
b2
d2
]]]a2
[[[b2d3a5
d2
a1
]]]b2
[[[d2(E)c5
a1
c1
]]]d2
{ Bar 58 }
|
[[[a1(E)d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b2
[[[d2(E)c5
b2
d2
]]]a2
{ Bar 59 }
|
{^}
{ Stave 16 }
{ Bar 59 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[a1(E)c4
c1
d1
]]]c1
[[[a1c3
d2
c2
]]]a2
{ Bar 60 }
|
Ec2d3a5
[[[c4
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]a5
{ Bar 61 }
|
[[b2d3a5
]]f1
[[[c5
d1
c1
]]]a1
[[[c1(E)d5
a1
c1
]]]d1
{ Bar 62 }
|
{^}
{ Stave 17 }
{ Bar 62 }
|
[[[f1a5
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2(E)c5
a1
c1
]]]d1
{ Bar 63 }
|
[[[c1(E)d5
a1
c1
]]]d1
[[[c1(E)a4
a1
d2
]]]b2
[[[d2a3
b2
a2
]]]d3
{ Bar 64 }
|
[[[a2(E)d6
b2
d2
]]]a1
[[[d2
]]]b2
[[[[d2
b3
a3
]]]]d4
[[a2b3
]]d6
{ Bar 65 }
||
{^}
{ Stave 18 }
{ Bar 65 }
|
Qd2f3f4
[[d1d2f3
]]e4
[[b2b3c4
]]a2a4
{ Bar 66 }
|
Eb2c4
[[[a2
]]]b2
[[d2
]]b2
[[a2a4
]]d3
{ Bar 67 }
|
[[[d3d5
a2
b2
]]]d2
[[[a2a4
d3
c3
]]]a3
[[a2d3c4
]]c3
{ Bar 68 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3c4
{ Bar 69 }
|
{^}
{ Stave 19 }
{ Bar 69 }
|
[[f1f2g3a5
]]h1
[[f1f2g3
]]d1f3
[[c1d3d5
]]a1
{ Bar 70 }
|
E.c1d2d3a4
Sd1
[[c1d2d3a4
]]a1(E)d5
Ed2(E)c5
[[[a1
]]]c1
{ Bar 71 }
|
[[d1b2d5
]]a1b2
[[b1d3a4
]]a1b3
[[[a4
]]]d2
Eb2a3
{ Bar 72 }
|
[[a2b3d6
]]d2
[[[a4
]]]b2
Ed2
[[a2b3
]]d6
{ Bar 73 }
||
{^}
{ Stave 20 }
{ Bar 73 }
|
[[[d1d2f3d6
h2
d1
]]]f1
[[d1(E)c5
]]c1
[[[d1(E)c5
c1
a1
]]]d2
{ Bar 74 }
|
Qa1b2b3d5
Qa1b2b3
Qd5
{ Bar 75 }
|
[[[d2(E)a4
b2
a2
]]]d3
[[[a2d4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 76 }
|
Qd3a5
Qc4
Qa5
{ Bar 77 }
|
{^}
{ Stave 21 }
{ Bar 77 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[b2(E)c5
]]a2
[[[b2(E)d5
a2
d3
]]]b3
{ Bar 78 }
|
Qd2d3f5
Qe4
[[[b2
a2
b2
]]]d2
{ Bar 79 }
|
[[[b2(E)c5
a2
d3
]]]b3
[[[d3d5
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a3
{ Bar 80 }
|
{^}
{ Stave 22 }
{ Bar 80 }
|
Qa2b3d6
Qa4
Qd6
{ Bar 81 }
||
[[d2b3d6
]]d5
[[a4
]]c4
Ed2d4
[[[c4
]]]a4
{ Bar 82 }
|
Qa1c4a5
[[a6
]]a2
[[d3(E)b6
]]b3
{ Bar 83 }
|
Ed3a4
[[[c3
]]]a3
[[a1a2c3(E)a6
]]d3
[[[c4
]]]a2
Ec3
{ Bar 84 }
|
Qc2d3(E)a5
Qc4
Qa5
{ Bar 85 }
|
{^}
{ Stave 23 }
{ Bar 85 }
|
[[b2d3c4a5
]]d2
[[a1(E)c5
]]d2
[[b2d5
]]a2
{ Bar 86 }
|
Qd2d3e4f5
Qe4
[[d3d5
]]b3
{ Bar 87 }
|
Qd2b3c5
Qb2b3a5
[[d2a3a4
]]b2
{ Bar 88 }
|
Qa2b3d6
Qa4
Qd6
{ Bar 89 }
||
Qd2b3a4d6
Ea4
[[[d5
]]]a4
Qd2b3a4c5
{ Bar 90 }
|
Qb2b3c4d5
Ec4
[[[a4
]]]c4
Ea5
[[[e4
]]]f4
{ Bar 91 }
|
{^}
{ Stave 24 }
{ Bar 91 }
|
[[h4
]]a5
[[[h5
h4
g4
]]]e4
[[h4h5
]]g4
{ Bar 92 }
|
[[f6
]]f2h3
[[h4
]]f6
Qf2h3h4
{ Bar 93 }
|
Qg3h4
Ea5
[[[f4
]]]h4
Ef4h5
[[[h4
]]]f4
{ Bar 94 }
|
Ed3e4f5
[[[c4
]]]e4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
Eb3c4d5
[[[d4
]]]c4
{ Bar 95 }
|
{^}
{ Stave 25 }
{ Bar 95 }
|
Ef3c4
[[[c3
]]]e3
Ef3a4
[[[c3
]]]f3
Ee3a4
[[[c3
]]]e3
{ Bar 96 }
|
[[d6
]]d2f3
[[f4
]]d6
Qd2f3f4
{ Bar 97 }
||
Ed2b3d6
[[[c2
]]]d2
[[[a1(E)a5
d2
a1
]]]b1
[[[a1(E)c5
d2
b2
]]]a2
{ Bar 98 }
|
[[[d3d5
c3
a3
]]]c3
[[[d3c4
c3
d3
]]]a2
[[[b2(E)c5
a2
b2
]]]d2
{ Bar 99 }
|
{^}
{ Stave 26 }
{ Bar 99 }
|
[[[a1(E)a5
e2
a1
]]]c1
[[[e1(E)a4
c1
e1
]]]f1
[[[e1(E)(E)a6
f1
h1
]]]e1
{ Bar 100 }
|
[[a5
]]f1f2h3
[[h4
]]a5
Qf1f2h3
{ Bar 101 }
|
Qi1a5
[[h6
]]h1
[[f1(E)d5
]]a1
{ Bar 102 }
|
Qc1(E)a4
[[h1
]]d5
[[c5
]]f1
{ Bar 103 }
|
{^}
{ Stave 27 }
{ Bar 103 }
|
Qd1b2b3d5
Ed1d2d3a4
[[[c1
]]]a1
[[c1d2
]]b2
{ Bar 104 }
|
[[d6
]]d1d2f3
[[f4
]]d6
Qd1d2f3
{ Bar 105 }
||
Qd1d2f3d6
[[f4
]]f1
Qd1d2f3d6
{ Bar 106 }
|
Qa1b2b3c4d5
Qc4
Qd5
{ Bar 107 }
|
Qb2d3d4
[[d2(E)a4
]]b2
E.a1a2c3c4
Sd2
{ Bar 108 }
|
Qc2d3a5
Qc4
Qa5
{ Bar 109 }
|
{^}
{ Stave 28 }
{ Bar 109 }
|
Qd3(E)c6
[[b3(E)a6
]]d3
Qb3c4
{ Bar 110 }
|
Qd2d3e4f5
Qe4
Qd2b3a4c5
{ Bar 111 }
|
Qb2b3c4d5
[[d3f5
]]f4
Qd3e4
{ Bar 112 }
|
Qa2b3d6
Qa4
Qd6
{ Bar 113 }
||
Ed2a3
[[[b2
]]]d2
Ea2b3d6
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 114 }
|
Qa1b2d5
Qc4
Qd5
{ Bar 115 }
|
{^}
{ Stave 29 }
{ Bar 115 }
|
Ed3d4
[[[c3
]]]d3
Ea2c4
[[[c3
]]]a3
Ea1(E)c3
[[[a3
]]]c3
{ Bar 116 }
|
Qc2d3a5
Qc4
Qa5
{ Bar 117 }
|
[[[b2d3c4a5
d2
a1
]]]c1
[[[d1(E)c5
c1
a1
]]]d2
[[[b2(E)d5
a2
d3
]]]b3
{ Bar 118 }
|
Qd2d3e4f5
Qe4
Qd2b3a4c5
{ Bar 119 }
|
{^}
{ Stave 30 }
{ Bar 119 }
|
Qa1b2b3c4d5
Qd2d3a4
[[c6
]]b2
{ Bar 120 }
|
Qa2b3d6
[[a4
]]d3
Fa2b3d6
{ Bar 121 }
|
