{<rules>
    <title>G3o. Gall(iard) NB - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3o. Gall(iard) NB - AB8 }
{ LT-Va 285-MF-LXXIX, f. 25r i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[e1a2c4a6
]]f1
[[h1a2g4a6
]]h1a2g4a6
[[h1a2g4a6
]]h1a2g4a6
{ Bar 2 }
|
Q.h1a2g4a6
Ef1
Qe1
{ Bar 3 }
|
Qh1a2g4a6
Qf1c2d3a5
Qe1a2c4a6
{ Bar 4 }
|
Qc1a2b4c5
Ec1a2b4c5
Qc1a2b4c5
Ec1a2b4c5
{ Bar 5 }
|
Qc1a2b4c5
Qa1c2c3e5
Qc1a2a3b4
{ Bar 6 }
|
Qe1a2c4
Qh1a2g4a6
Qc1a2c6
{ Bar 7 }
|
[[a1a2e6
]]e1
[[c1d3a5
]]a1
[[e2a3c5
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.a1a2c3a6
{ Bar 9 }
||
E.a1a2c3a6
Sc1
Ee1a2c4a6
E.c2d3c4a5
Sa1
Ee2a3c5
{ Bar 10 }
|
H.a1a2c3a6
{ Bar 11 }
|
E.a1a2c3a6
Sc1
Ee1a2c4
E.c1a2a3b4
Se1
Ea1e5
{ Bar 12 }
|
H.c1a2b4c5
{ Bar 13 }
|
E.c1a2a3c5
Sa1
Ee2a3c5
E.h1a2g4a6
Sf1
Ee1a2c4a6
{ Bar 14 }
|
Q.c1a2b4c5
Eh1a2g4a6
Qc1a3c6
{ Bar 15 }
|
[[a1a2e6
]]e1
[[c1d3a5
]]a1
[[e2a3c5
]]c1
{ Bar 16 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fc4
{ Bar 17 }
|
