{<rules>
    <title>Capp 1. (Pre)ludium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Capp 1. (Pre)ludium - 7F }
{ F-Pn Res.941, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4a6
{ Bar 2 }
|
[[a1a2b3c4
]]a4
[[d5
]]d2c5
{ Bar 3 }
|
[[[b2d3a5
a2
b2
]]]a5
Ea2e6
[[[a1a2
]]]e6
{ Bar 4 }
|
[[[b2d3c4a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 5 }
|
[[[a1
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1a2c4
]]a6
[[a6
]]d3c6
{ Bar 7 }
|
E.a2b3d6
Sc1
[[[a1
d2
c2
]]]a2
{ Bar 8 }
|
[[[d3
b3
a3
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 9 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2
a4
c5
]]]d6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a4
c2
a2
]]]d3
[[[a2
e5
c5
]]]a5
{ Bar 11 }
|
E.a2b3a4d6
Sa5
[[[c5
e5
a4
]]]c4
{ Bar 12 }
|
[[[a3
b3
d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 13 }
|
[[d1a2b3d6
]]c1a5
[[a1c5
]]d2d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[c2d3c4a5
a1
c1
]]]a1
[[[c2
c4
e4
]]]c4
{ Bar 15 }
|
[[[e5
a2
c2
]]]d2
[[[a1
c5
e5
]]]a4
{ Bar 16 }
|
[[d3c4a5
]]c2
[[d2d3c6
]]Xa
{ Bar 17 }
|
Ed3c4a5
[[[c2
]]]a2
[[c2d3
]]d6
{ Bar 18 }
|
[[d2d3c6
]]a6
[[a2a3Xa
]]a1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[c1a4
]]e5
[[d2a3c5
]]a5
{ Bar 20 }
|
[[[b3a4d6
a2
c2
]]]d2
[[[a1
d5
c5
]]]a5
{ Bar 21 }
|
Ea1a2a3c5
[[[e2
]]]c2
[[e2
]]a3
{ Bar 22 }
|
Fa1a2c3a6
{ Bar 23 }
|
