{<rules>
    <title>LP1b. Pauane Lauecha (anonymous) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP1b. Pauane Lauecha (anonymous) - AABBCC8 }
{ GB-Lcm loan 2019-1 (welde), f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1c2d3a5
]]a1c2d3
{ Bar 2 }
|
E.a1c2d3a5
Sd2.
[[a1c2d3a5
]]a1c2d3
{ Bar 3 }
|
[[a1c2d3a5
]]a2b3
[[d3e4
]]d1(Oe:4)a2c4
{ Bar 4 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 5 }
|
Qc1d2d3a4
[[d1a2b3d6
]]d1a2b3
{ Bar 6 }
|
Ed1a2b3d6
[[[b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
S.a1b2d3a5
Ta2.
[[[b2
]]]d2.
[[[a1:
c5
d5
]]]a4
{ Bar 8 }
|
Ea1a2c3c4
[[[a6
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 9 }
|
Qa1a2c3a6
{ Bar 10 }
||
[[a1c2d3a5
]]a1c2d3
{ Bar 11 }
|
Sa1c2d3a5
[[[[c1
]]]]d1.
Sf1
[[[[d1
]]]]c1.
Sa1
[[[[d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[[d3a5
c3.
d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[d1
c1.
d1
]]]]a1.
{ Bar 13 }
|
Ec1d2d3a4
[[[d2
]]]a1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 14 }
|
Qc1(Oe:4)d2d3a4
[[d1a2b3(E)d6
]]d1a2b3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sd1a2(E)d6
[[[[c1
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 16 }
|
Sb2(E)a5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[e1
c1.
e1
]]]]f1.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Se1(E)(E)a6
[[[[c1
]]]]a1.
[[[[c1
a1.
d2
]]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
Qa1(Oe:4)a2c3(E)a6
{ Bar 19 }
||
[[a1b2d5
]]a1b2
{ Bar 20 }
|
E.a1b2b3d5
Sb1.
[[d1:
]]c4
{ Bar 21 }
|
[[b1b2d4
]]b2
[[d2g3f4
]]f3
{ Bar 22 }
|
Ea1b2d5
[[[d1
]]]b1.
[[[a1:
d2.
b2:
]]]a2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[d5
]]a1b2.
[[d2b3c5
]]b2a3a5
{ Bar 24 }
|
[[[a2(E)d6
b2.
d2
]]]a2.
[[[b2(E)a6
d2.
a1
]]]b2.
{ Bar 25 }
|
[[[d2d4
b2.
a2
]]]d3.
[[[a2(E)d6
b2.
d2
]]]a2.
{ Bar 26 }
|
Sa1b2d5
[[[[a2
]]]]b2.
[[[a2
]]]d3.
[[[b3
d4.
c4
]]]a4.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa1b2b3c4d5
{ Bar 28 }
||
[[a1b2(E)d5
]]a1b2d5
{ Bar 29 }
|
Sa1b2d5
[[[[d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 30 }
|
[[[[b1d4
a1.
b1
]]]]d1.
[[[[b1
a1.
d2
]]]]b2.
[[[[a2(E)d6
d3.
a2
]]]]b2.
[[[[d2
b2.
d2
]]]]a2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sb2d5
[[[[a2
]]]]d3.
Sb3
[[[[a3
]]]]b3.
[[[d3
b3.
d3
]]]a2.
{ Bar 32 }
|
Sb2d5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
Sa1
[[[[b2
]]]]d2.
[[[[a1
]]]]b1.
Sa1
{ Bar 33 }
|
Sd2(E)d6
[[[[a2
]]]]b2.
[[[d2
]]]d2.
Sd1(E)c4
[[[[a1
]]]]b1.
[[[d1
]]]d1.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Sb1(E)d4
[[[[d2
]]]]a1.
[[[b1
]]]b1.
Sd2(E)d6
[[[[a2
]]]]b2.
[[[d2
]]]d2.
{ Bar 35 }
|
Sa1d5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
Sa1
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 36 }
|
[[d5
]]a1b2
[[d2b3c5
]]b2a3a5
{ Bar 37 }
||
{^}
{ Stave 10 }
{ Bar 37 }
|
[[a2b3a4d6
]]d2.
[[[a4
b2
a2
]]]d3
{ Bar 38 }
|
[[[b3(E)d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 39 }
|
[[a5
]]a1b2d3
[[[c4
d2.
b2
]]]a2.
{ Bar 40 }
|
Eb2d3a5
[[[a2:
]]]c5
[[[d3d5
b2.
a2a4
]]]d3.
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
[[[c3c4
d3.
a2
]]]c3.
[[[d3d4
a2.
b2
]]]d3.
{ Bar 42 }
|
[[[a2a4
d3.
c3
]]]a3.
Sa2c3c4
Ed3.
Sc3
{ Bar 43 }
|
[[[a5
a1c2d3
c4
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 44 }
|
Sc2(E)a5
[[[[d3
]]]]a2.
[[[b2
]]]d2.
Sa1.
[[[[b2
]]]]d2.
[[[a1
]]]c1.
{ Bar 45 }
||
{^}
{ Stave 12 }
{ Bar 45 }
|
Sd1(E)(E)d6
[[[[c1
]]]]a1.
[[[d2
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 46 }
|
[[[a2(E)d6
d2.
a1
]]]c1.
[[[d1(E)(E)a6
a1.
c1
]]]d1.
{ Bar 47 }
|
Sf1(E)a5
[[[[d1
]]]]c1.
[[[a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Sb2(E)a5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
Sa1
[[[[d2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
{ Bar 49 }
|
[[[[c3c4
a3.
c3
]]]]d3.
[[[a2
]]]c3.
[[[[d3d4
b3.
d3
]]]]a2.
[[[b2
]]]d3.
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
[[[[a2a4
d3.
a2
]]]]b2.
[[[a2
]]]d3.
[[[[c3(E)a6
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 51 }
|
Sc2(E)a5
[[[[d3
]]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 52 }
|
Qc2d3c4a5
Fc2d3c4
{ Bar 53 }
|
