{<rules>
    <title>G3n. Der Frankensteiner - A6B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3n. Der Frankensteiner - A6B8C8 }
{ D-LEm II.6.15, p. 195 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1d2d3a4
]]d1
[[f1
]]f1
[[f1
]]f1
{ Bar 2 }
|
Q.f1d2a3Xa
Ed1
Qc1d2d3a4
{ Bar 3 }
|
Qh1d2f3d6
Qf1c2e4c6
Qd1a2b3a6
{ Bar 4 }
|
Q.c1d2d3Xa
Ea1
[[d2d3a4Xa
]]a2
{ Bar 5 }
|
[[c2d3c4a5
]]d2
[[a1c2d3a5
]]a1
[[a1c2d3a5
]]a1
{ Bar 6 }
|
[[[c1d2d3a4
]]]d1
Ef1d3e4
[[f1a2c4
]]e1
Qf1c2d3a5
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2a3a4
Qa2b3a4d6
Qc2d3c4a5
{ Bar 8 }
|
[[d2a3a4
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 9 }
|
Qc1a2a3a4
Qc1a2a3c5
Qd1a2b3c4
{ Bar 10 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
Qc1d2d3a4
{ Bar 11 }
|
Qd2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 12 }
|
Q.d1d2f3f4
Ec1
Qa1c2d3a5
{ Bar 13 }
|
Qd2a3c5
Qd2d3c4a5
Qc2
{ Bar 14 }
|
H.d2d3a4
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qf1c2d3a5
Qd1a2b3c4
Qa1c2d3a5
{ Bar 16 }
|
Hc1d2d3a4
Qc1d2d3a4
{ Bar 17 }
|
Qd2a3c5
Qa1b2b3d5
Qc2d3c4a5
{ Bar 18 }
|
Hd2a3c5
Qd2b3a4d6
{ Bar 19 }
|
Qa2b3a4d6
Qc2d3c4a5
Qd2a3c5
{ Bar 20 }
|
Qa1a2c3a6
[[a1a2c3a6
]]c1c2d3c6
Qa1a2b3d6
{ Bar 21 }
|
Qd2a3a4
Qd2d3c4a5
Qc2
{ Bar 22 }
|
Fd2a3a4
{ Bar 23 }
|
