{<rules>
    <title>LP7i. La Veccio (pavan - anonymous) - treble? AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP7i. La Veccio (pavan - anonymous) - treble? AABBCC4 }
{ GB-Cu Dd.3.18, f. 61v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[e1
]]e1
{ Bar 2 }
|
Ee1
[[[a1
]]]c1
[[[e1
c1
e1
]]]f1
[[[e1
f1
h1
]]]f1
[[[e1
]]]a1
[[[[c1
a1
c1
]]]]e1
{ Bar 3 }
|
Ef1
[[[e1
]]]c1
Sa1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
Qc2
[[c1
]]c1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec1
[[[a2
]]]c2
Sd2
[[[[a1
]]]]c1
[[[[a1
d2
a1
]]]]c1
Sd1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 5 }
|
Se2
[[[[c2
]]]]e2
[[[a2
]]]d1
[[[c1
]]]a1
[[[[c1
a1
e2
]]]]c2
Qa2
{ Bar 6 }
||
{^}
{ Stave 3 }
{ Bar 6 }
|
[[e1
]]e1
{ Bar 7 }
|
[[[e1
a1
h1
]]]f1
[[[e1
f1
c1
]]]f1
Se1
[[[[c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[d2
a1
c1
]]]]e1
{ Bar 8 }
|
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[a1
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
Qd3
[[c1
]]c1
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
Sc1
[[[[a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[c1
d2
a1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[d1
e1
g1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
Se2
[[[[a2
]]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[c1
a1
e2
]]]]c2
Qa2
{ Bar 11 }
||
[[d1
]]d1
{ Bar 12 }
|
Sd1
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
Sf1
[[[[i1
]]]]h1
[[[[i1
h1
f1
]]]]i2
[[[[c1
a1
c1
]]]]d1
[[[[f1
c1
d1
]]]]f1
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
Sd1
[[[[c1
]]]]a1
Sd2
[[[[a2
]]]]b2
[[[[d2
a1
b1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 14 }
|
Sc1
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sc1
[[[[a1
]]]]c1
Sd2
[[[[a1
]]]]c1
[[[[a1
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
d2
a1
]]]]c1
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
Sd1
[[[[c1
]]]]a1
Sd2
[[[[a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
Sc1
[[[[a1
]]]]c1
Qd1
{ Bar 16 }
||
[[[d1
d2
a1
]]]c1
{ Bar 17 }
|
Sd1
[[[[c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
a1
]]]]c1
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Sd1
[[[[a1
]]]]c1
[[[d1
]]]d2
Sa1
[[[[d2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[[[b3
a3
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
[[[[c1
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[c1
d2
a1
]]]]c1
Sa1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
c1
]]]]d1
Sc1
[[[[a1
]]]]c1
{ Bar 20 }
|
{^}
{ Stave 10 }
{ Bar 20 }
|
Sd1
[[[[c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
Sb3
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
Qd1(Oe:5)
{ Bar 21 }
||
[[c1
]]c1
{ Bar 22 }
|
E.c1
Sa1
[[[d2
a1
c1
]]]d1
Sc1
[[[[a1
]]]]c1
[[[d2
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 23 }
|
{^}
{ Stave 11 }
{ Bar 23 }
|
E.a1
Sa3
[[[b3
d3
a2
]]]b2
Sa2
[[[[b3
]]]]a3
[[[b3
]]]d3
[[[a2
d1
c1
]]]a1
{ Bar 24 }
|
Se2
[[[[a2
]]]]c2
[[[[e2
a2
c2
]]]]e2
Sa1
[[[[c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
[[[a2
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 25 }
|
{^}
{ Stave 12 }
{ Bar 25 }
|
Sa1
[[[[e2
]]]]c2
[[[a2
]]]d3
[[[c3
a2
c2
]]]e2
Qa1(Oe:5)
{ Bar 26 }
||
[[[[c1
a1
d2
]]]]c2
[[[[a2
c2
d2
]]]]a1
{ Bar 27 }
|
[[[c1
d2
c1
]]]d1
[[[f1
c1
h1
]]]f1
Sc1
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
d1
f1
]]]]c1
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
[[[d1
a1
d1
]]]f1
[[[[h1
d2
a1
]]]]c1
Sd1
[[[[a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 29 }
|
Se2
[[[[c2
]]]]a2
[[[[c2
a2
c2
]]]]e2
Sa1
[[[[b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
{ Bar 30 }
|
Sa1
[[[[d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
Fa1a2c3c4c5a6
{ Bar 31 }
|
