{<rules>
    <title>MN9app 1. Anchor che col partire senza molta Glossa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN9app 1. Anchor che col partire senza molta Glossa }
{ PL-Kj 40032, pp. 142-143 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa3
Qc1
{ Bar 2 }
|
[[[d3
a1
c2
]]]d2
[[[a1
d3
a3
]]]c3
{ Bar 3 }
|
[[[d3
c2
a2
]]]c2
[[[d2f3
a1
c1
]]]d2
{ Bar 4 }
|
[[[[a1c2d3
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[c1c2d3c6
e6
a5
]]]c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c2c3e5
a1
c2
]]]d2
[[[a1
d3
c3e5
]]]d3
{ Bar 6 }
|
[[[a3a4
c3
d3
]]]a3
[[[[c3c4
d3
c3
]]]]a3
[[[[c3
d3
a2
]]]]c3
{ Bar 7 }
|
[[[d3e4
c2
d3
]]]a2
[[[[c2
a2
d3
]]]]c3
[[[[d3
a2
c2
]]]]d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a1c3e5
d3
c3
]]]a3
[[[c3c4
a4
e5
]]]c5
{ Bar 9 }
|
[[[a1c2a5
f1
c1
]]]e1
[[[f1
c5
a5
]]]e6
{ Bar 10 }
|
[[[d2d3c6
c1
d2
]]]a1
[[[c1c2e4
f3
d3
]]]c3
{ Bar 11 }
|
[[[f1c2e4
e1
c1e4
]]]f1
[[[e1c2d4
e4
c3
]]]d4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec2d3e4
[[[c1
]]]f2
Ec1
[[[c4
]]]a4
{ Bar 13 }
|
Ec3e5
[[[a1
]]]d2
[[[a1c2
c1
e1
]]]a1
{ Bar 14 }
|
[[[c1d2
e1
f1
]]]e1
[[c1d2
]]a1c2
{ Bar 15 }
|
[[[e2f3
a1
c1
]]]e2
[[[a1a2c3c4
a3
c3
]]]c4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[c2d3e4
c3
d3
]]]c3
[[c1c2e4
]]c3c4
{ Bar 17 }
|
[[[a2a3b4
c4
a3
]]]b4
Ea1a2c3c4
[[[a2
]]]a4
{ Bar 18 }
|
[[c2c3e5
]]c1d3e4f5
[[d2f3e4c5
]]d2c5
{ Bar 19 }
|
Qc2c3c4e5
Qd3e4c6
{ Bar 20 }
|
[[f1c2
]]d2
[[e1f2
]]a1c2
{ Bar 21 }
|
[[c1d2f3
]]e1
[[f1c2d3e4
]]e4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[e1c3c4
]]d3e5
[[a2a4
]]c4
{ Bar 23 }
|
Sd2d3e4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
Ef1c2
[[[d3
]]]f1
{ Bar 24 }
|
[[[a2c4
e1
c2
]]]a1
[[[c1d2f3
a1
c1
]]]e1
{ Bar 25 }
|
[[[f1c2d3e4
c3
d3
]]]e4
[[[e1c3c4
a4
e5
]]]d3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[[a2a4
e5
c5
]]]]a5
[[[[c5
e5
a4
]]]]c4
[[[d3e4
c4
a4
]]]e5
{ Bar 27 }
|
[[[c5
a2
d2
]]]a1
[[[c1a3
a1
d2
]]]c2
{ Bar 28 }
|
[[[d2
c5
a5
]]]e6
[[[c1c2d3c6
e6
a5
]]]c5
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[[h3g4e5
h2
g2
]]]e2
[[[g2
]]]h2
Eg2
{ Bar 30 }
|
[[[c1d2f3c5
f2
c1
]]]e1
Ef1f2h3a5
[[[h1
]]]f1
{ Bar 31 }
|
[[[e1a2c4
c1
e1
]]]c1
[[[a1a2c3
e4
c4
]]]a4
{ Bar 32 }
|
[[[c2d3e5
d2
c2
]]]a2
[[[c1d3a4
a2
d3
]]]c3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Ec1a3
[[[c4
]]]a4
[[[a1c2c3e5
a4
c4
]]]e5
{ Bar 34 }
|
[[[d3e4
a1
e2
]]]c2
[[e2
]]e4
{ Bar 35 }
|
[[[a1a2c4
d3
c3
]]]a3
Sc3c4
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
{ Bar 36 }
|
[[[a1
e4
c4
]]]a4
[[[c3e5
c5
a5
]]]e6
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[c6
]]c2d3e4
Qe1c2f3e5
{ Bar 38 }
|
Ef1d2a3
[[[c2
]]]a2
[[e1c4
]]c2e5
{ Bar 39 }
|
Ec1d3a4
[[[a2a4
]]]c1
[[a1c2d3
]]c2c6
{ Bar 40 }
|
[[d2f3e4c5
]]d2
[[[c2d3c4a5
d2
c2
]]]a2
{ Bar 41 }
|
Ed3e4f5
[[[e4
]]]f5
Ea1c2c3e5
[[[d3a5
]]]a1
{ Bar 42 }
|
[[d2f3e4c5
]]f3e4c5
Ec2d3e4c6
[[[c2d3
]]]e4
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[d2e4f5
d3
f3c5
]]]e4
[[c2c3c4e5
]]d3e5
{ Bar 44 }
|
[[e4f5
]]f3f5
Qf1c2c4a5
{ Bar 45 }
|
[[e1a2c4
]]c4
[[f1c2a5
]]a3
{ Bar 46 }
|
[[c1d2c5
]]c3
[[a1c2e5
]]d3
{ Bar 47 }
|
[[d2d3f5
]]d3e4
[[f3c5
]]c3
{ Bar 48 }
|
[[[c2c3e5
]]]e4
Ed3e4
[[c3
]]d4
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
Qc2e4c6
Qd3e4
{ Bar 50 }
|
[[c3c4
]]d3e5
[[a3a4
]]a2.
{ Bar 51 }
|
Qa1c2c3e5
[[e2f3
]]a1c3
{ Bar 52 }
|
[[c2d3
]]a1
Qa2c3c4
{ Bar 53 }
|
[[a2a3b4
]]c3c4
[[a1c2e5
]]d3.
{ Bar 54 }
|
[[c1d2f3c5
]]e1
Qf1c2e4
{ Bar 55 }
|
Ee5
[[[e1
]]]c1
[[e1c2d4
]]e5
{ Bar 56 }
|
[[c2d3e4
]]c1
Qc1d2f3c5
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Eh3g4e5
[[[g2
]]]e2
[[[[h2
g2
h2
]]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 58 }
|
S.c1a2a3a4
Te1
[[[[f1
e1
c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
[[[[c3
a3
c4
]]]]a4
{ Bar 59 }
|
[[d3e5
]]c2
Ee1f2c3
[[[c1
]]]e1
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
Ef1d2a3
[[[c2
]]]a3
[[[e1c4
a4
c2e5
]]]e1
{ Bar 61 }
|
[[[[c1d3a4
a1
d2
]]]]c2
[[[a2a4
]]]c1
Sa1c2d3
[[[[d2
]]]]c2
[[[a2
]]]c2
{ Bar 62 }
|
[[[d2f3e4c5
c4
d2e4
]]]c3
[[[c2d3c4a5
d2
c2
]]]a2
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
Ed3e4f5
[[[e4
]]]f5
[[[a1c2c3e5
c5
d3a5
]]]a1
{ Bar 64 }
|
[[[d2f3e4c5
c2
f3c5
]]]d2
Ec2d3e4c6
[[[c2d3
]]]e4
{ Bar 65 }
|
[[[d2e4f5
d3
f3c5
]]]e4
[[[c2c3c4e5
f3
c3e5
]]]c2
{ Bar 66 }
|
[[[a3a4
c3
d3
]]]a2
[[[f1c2c4a5
c5
e5
]]]a4
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
[[[[e1a2c4
a4
c4
]]]]e4
[[[[c4
a4
e5
]]]]c5
[[[f1c2a5
c5
e5
]]]a5
{ Bar 68 }
|
[[[c1d2c5
e5
a4
]]]c5
[[[[a1c2e5
d2
c2
]]]]a2
[[[[d3
c3
a3
]]]]c4
{ Bar 69 }
|
[[[d2d3a4
c4
d3a4
]]]e5
[[[f3c5
d3
c3
]]]c5
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
[[[c2c3e5
]]]e4
Ed3e4
[[c3
]]d4
{ Bar 71 }
|
[[[c2e4c6
f3
e4
]]]c3
[[[d3e4
f3
c2
]]]d3
{ Bar 72 }
|
[[c3c4
]]d3e5
[[[a3a4
c3
d3
]]]a2
{ Bar 73 }
|
[[[c2d3e5
e2
a1
]]]c2
[[e2f3
]]a1c3
{ Bar 74 }
|
[[[c2d3
a5
e5
]]]a4
[[[a2c3c4
a3
c3
]]]d3
{ Bar 75 }
|
{^}
{ Stave 18 }
{ Bar 75 }
|
[[a2a3b4
]]c3c4
[[[a1c2e5
a4
c4
]]]e5
{ Bar 76 }
|
[[[c1d2f3c5
f2
c1
]]]e1
[[[f1c2e4
c6
a5
]]]c5
{ Bar 77 }
|
[[[e5
f1
e1
]]]c1
[[[e1c2d4
e4
c3
]]]d4
{ Bar 78 }
|
[[[c2d3e4
c4
c1a4
]]]e5
[[[c1d2f3c5
e5
a4
]]]c5
{ Bar 79 }
|
{^}
{ Stave 19 }
{ Bar 79 }
|
[[[[h3g4e5
e2
g2
]]]]h2
[[[[e1
h2
g2
]]]]e2
[[[[h2
g2
h2
]]]]g2
[[[[h2
g2
e2
]]]]g2
{ Bar 80 }
|
[[c1c2d3c6
]]e6
[[a5
]]c5
{ Bar 81 }
|
Fg2h3g4e5
{ Bar 82 }
|
