{<rules>
    <title>G3r. Galliarda 29 - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3r. Galliarda 29 - ABC4 }
{ D-LEm II.6.15, p. 209 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
Qa1c2d3
Qa1c2d3
{ Bar 2 }
|
[[a1c2d3
]]d2
[[c2
]]a2
Qa1c2d3
{ Bar 3 }
|
Qa2c3
[[d3e4
]]a2
[[c2
]]e2
{ Bar 4 }
|
[[a1a2c3c4
]]d3
[[c3
]]a3
Qc4
{ Bar 5 }
||
Qc2d3c4a5
[[c2d3c4a5
]]c2d3c4a5
[[c2d3c4a5
]]c2d3c4a5
{ Bar 6 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2e6
Qc6
Qe2
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
Qc3
{ Bar 9 }
||
Qc1d2d3a4
Qa1e5
Qd2a3c5
{ Bar 10 }
|
[[c2d3c4a5
]]d2
[[a1
]]c5
[[d3e5
]]a1
{ Bar 11 }
|
[[d2d3a4
]]c2
[[a2c4
]]d3
[[c3
]]d2
{ Bar 12 }
|
Qc2d3c4a5
[[c4
]]d2
Fc2
{ Bar 13 }
|
