{<rules>
    <title>V1a. Bransle - A8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1a. Bransle - A8B9 }
{ D-Kl 4o.108.I, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1Xa
]]a1a5
[[[d2a4
]]]a1.
{ Bar 2 }
|
[[c1Xa
]]a1a5
[[[d2a4
]]]a1.
{ Bar 3 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]a4
{ Bar 5 }
|
[[[c1Xa
d1
a5
d1.
c1a4
]]]a1.
{ Bar 6 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 7 }
|
[[[c2Xa
a2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
||
[[[d2Xa
c2.
d2a5
a1.
c1a4
]]]d1.
{ Bar 10 }
|
[[f1Xa
a5
]]h1a4
{ Bar 11 }
|
[[d1Xa
a5
]]f1a4
{ Bar 12 }
|
[[d1Xa
a1a5
]]c1a4
{ Bar 13 }
|
[[d2Xa
a5
]]a4
{ Bar 14 }
|
[[[d2Xa
c2.
d2a5
a1.
c1a4
]]]d1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[f1Xa
d1a5
]]c1a4
{ Bar 16 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 17 }
|
[[d2Xa
]]a5
Fa4
{ Bar 18 }
|
