{<rules>
    <title>HU6. (The Hunts Up) - 7F trans bandora AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU6. (The Hunts Up) - 7F trans bandora AB8 }
{ GB-Cu Dd.2.11, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2a3a4Xa
Qa5
Qc2d3c4
{ Bar 2 }
|
QXa
Qd2a3
Qa4
QXa
{ Bar 3 }
|
Qd2a3a4Xa
[[b3
]]a3
Qa5
Qc2d3c4
{ Bar 4 }
|
QXa
Qd2a3
Qa4
QXa
{ Bar 5 }
|
Q.a2b3c4a6
Ea2b3
Qc4
Qa6
{ Bar 6 }
|
Qa2a3c5
Qd6
Qa5
Qc5
{ Bar 7 }
|
Qa6
Qa2c3
Qc4
Qa6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha2c3c4a6
Ha2c3c4
{ Bar 9 }
||
Q.a2b3d6
Ea2b3
Qa4
Qd6
{ Bar 10 }
|
Qa2b3d6
Qa5
Qc5
Qe5
{ Bar 11 }
|
QXa
Qd2a3
Qa4
QXa
{ Bar 12 }
|
Qd2a3a4Xa
Qa6
Qc6
Qd6
{ Bar 13 }
|
Qc2d3c4a5
Qa5
Qd2b3c5
Qa3
{ Bar 14 }
|
Qa5
Qd2d3c4
Qc2
Qb3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
QXa
Qd2a3
Qa4
QXa
{ Bar 16 }
|
Hd2a3a4Xa
Fd2a3a4
{ Bar 17 }
|
