{<rules>
    <title>App 1d. Passe pied - diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1d. Passe pied - diatonic cittern }
{ Phalese & Bellere 1570 3, f. 50v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.e1d2e3a4
Sd1
[[[b1
a1
b1
]]]d1
[[e1d2e3a4
]]e1
[[d1a2a3c4
]]e1d2e3a4
{ Bar 2 }
|
[[d1a2a3c4
]]b1a2c3a4
[[e1c2c3a4
]]c1a2c3a4
E.e1d2e3a4
Sd1
[[[b1
a1
b1
]]]d1
{ Bar 3 }
|
[[e1d2e3a4
]]e1
[[[d1a2a3
e1
f1
]]]e1
[[[d1
b1
a1
]]]a2
[[e1c2c3a4
]]c1a2c3a4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb1a2c3a4
[[[a1
]]]b1
[[d1a2a3c4
]]d1
Qa1c2a3d4
Ee1d2e3a4
[[[e1d2e3a4
]]]g1
{ Bar 5 }
|
[[h1e2e3g4
]]e1d2e3a4
[[d1a2a3c4
]]a1c2a3d4
Eb1a2c3a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]a2
{ Bar 6 }
|
[[a1c2a3d4
]]c2
[[[a2
a1
b1
]]]d1
[[e1c2c3a4
]]e1
Qc1a2c3a4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eb1a2c3a4
[[[a1
]]]b1
Ed1a2a3c4
[[[d1a2a3c4
]]]b1
Qa1c2a3d4
Ee1d2e3a4
[[[e1d2e3a4
]]]g1
{ Bar 8 }
|
[[h1e2e3g4
]]e1d2e3a4
[[d1a2a3c4
]]a1c2a3d4
Eb1a2c3a4
[[[a1
]]]b1
Ed1a2a3c4
[[[d1a2a3c4
]]]b1
{ Bar 9 }
|
[[a1c2a3d4
]]c2
[[[a2
a1
b1
]]]d1
[[e1c2c3a4
]]e1
Fc1a2c3a4
{ Bar 10 }
||
