{<rules>
    <title>J2d. Gagliarda - 7F8Ef AA8B8C6D8D13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J2d. Gagliarda - 7F8Ef AA8B8C6D8D13 }
{ I-COc 1.1.20, ff. 21r-22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sd1
E.g2
Qd1f2g3f4d5
Qf1g2g3d4
{ Bar 2 }
|
Qd1f2g3f4d5
[[f4
]]g2
Qd1f2g3d5
{ Bar 3 }
|
Qi1f2h4
Qh1f2f3g4h5
Qf1d2d3d4
{ Bar 4 }
|
Qd1f2f3a6
[[d1a6
]]f2
[[c1
]]d1
{ Bar 5 }
|
[[b1b2d3d4
]]d1
[[f1
]]b1a4
[[d1a4c5
]]b1
{ Bar 6 }
|
[[a1b2b3c4d5
]]b1
Qd1a2b3c4
Qb1d2d3Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3c4a6
[[d2d3b6
]]b2
Qd2b3d6
{ Bar 8 }
|
Qa1b2b3c4d5Xa/
[[d5
]]d2
Qb2b3c4d5Xa/
{ Bar 9 }
||
[[[b2
d2
a1
]]]b1
Qd1d5
Qf1d4
{ Bar 10 }
|
[[[d1d5
g2
f2
]]]g3
[[[d2
g3
f3
]]]d2
[[[f2
g2
d1
]]]f2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qi1h4
Qh1f2f3f4
Qf1d2d3d4
{ Bar 12 }
|
Ed1a2b3c4a6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[b3
]]]a3.
Ec4
{ Bar 13 }
|
[[b1b2d3d4
]]d1
[[f1
]]b1a4
[[[d1c5
b1
a1
]]]d2.
{ Bar 14 }
|
[[[a1d5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
[[[b1a4
a1.
d2
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a2c4
b2.
d2
]]]a2.
Sb2d3d4
[[[[a2
]]]]b2
[[[d1d2g3f4d6
]]]f3
[[[[g3
f3
g3
]]]]f3
[[[[g3
f3
d3
]]]]f3
{ Bar 16 }
|
Qd1f2g3f4d5
[[Xa/
]]g2.
Qd1f2g3f4d5
{ Bar 17 }
||
[[a1
]]d2.
Eb2d3
[[[a2
]]]b2
[[[a2c4
b2
d2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Q.d3d4b6
Ea2
Qb2d3d4
{ Bar 19 }
|
Qf1d4
[[[d1d5
]]]f1
Ed1
Eb1a4
[[[d1
]]]b1
{ Bar 20 }
|
[[a1d3
]]b1
[[a1
]]f3
[[g3
]]f3
{ Bar 21 }
|
[[f1d3
]]f4
[[f1d4
]]c4
Eb1a4
[[[d5
]]]b5
{ Bar 22 }
|
[[a5
]]d4
[[c4
]]d6
[[a4b6
]]c4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ed4a5Xa
[[[f4
]]]d4.
[[c4a5
]]a4
Qc4e5f6
{ Bar 24 }
|
Ed2a3a4Xa
Sc2.
[[[[d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
Qd2
{ Bar 25 }
||
Qh1f2f3f4
Qd1f2g3f4d5
[[[f1a5
h1.
i1
]]]f1
{ Bar 26 }
|
Qh1f2f3f4
Qa6
Qh1f2f3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[i1i6
n2
i1
]]]l1
En1
E.i2f3h5
Sf1
Eh1
{ Bar 28 }
|
Qi1f2h4
Ef5
[[[i1
]]]h1
[[[f1
]]]i2
Ef1h2i3f5
{ Bar 29 }
|
Qd1a4c5
Qd1c4d5
Ec1a4
[[[a1
]]]c1
{ Bar 30 }
|
Qd1d2f3f4d6
[[f4
]]g3
Qd1d2f3.
{ Bar 31 }
||
[[[d1
b1.
a1
]]]d2.
[[[a1b2
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[b1a4
a1
d2
]]]b2.
[[[d2
a1.
b1
]]]d2.
[[[a1d5
d2.
b2
]]]a2.
{ Bar 33 }
|
[[[b2a5
d2
a1
]]]b2
[[[d2c5
a1
b1
]]]d2
[[[a1d5
b1
d1
]]]a1
{ Bar 34 }
|
[[a2d6
]]b2
[[d2
]]b6
[[[d1a6
b1.
a1
]]]d2.
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[[a1
b1
d1
]]]b1
Ef1Xa
E.c4
[[[[d1
]]]]b1.
[[[[a1
b1
d1
]]]]b1
{ Bar 36 }
|
Ea1b2b3c4d5Xa/
[[[d1
]]]b1.
[[[a1
d2
b2
]]]a2
[[[d3
b3
d4
]]]c4
{ Bar 37 }
|
[[[a4
d5
c5
]]]a5
[[a2d6
]]b2
[[b2a4
]]a2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Qd1f2g3f4d5
[[Xa/
]]g2
Qd1f2g3d5
{ Bar 39 }
||
E.b2d5
Sd2
Ea1
E.b3
Sb2d3
Ea2
{ Bar 40 }
|
Eb2a5
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
[[[b2
d2
a1
]]]b2
{ Bar 41 }
|
[[[a2c5
b2
d2
]]]a2
[[[d3d5
b3
a3
]]]c4
Ea3a4Xa
[[[c4
]]]a3
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[b3
]]d6
[[a4
]]d3
Qa2b3d6
{ Bar 43 }
|
[[[d1
b1
a1
]]]d2
[[[a1b2
d2
b2
]]]a2
[[[d3
b3
d4
]]]c4
{ Bar 44 }
|
[[[a4
c4
d4
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1d5
b1
a1
]]]d2
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[[b2a5
a2
d3
]]]b3
[[[d3d4
a2
b2
]]]d2
[[[a1d5
d2
a1
]]]b1
{ Bar 46 }
|
[[a2b3a4d6
]]d3
[[b3
]]b6
[[[b3a6
d4
c4
]]]a4
{ Bar 47 }
|
[[[c4
d4
b3
]]]c4
[[[d4Xa
c4
a4
]]]d5
[[[a4
c4
d4
]]]a4
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Ec4a6
[[[a4
]]]c4
Ed5
[[[a4
]]]c4
Qd4Xa
{ Bar 49 }
|
Qc4a6
[[a4b6
]]d5.
Qb3a4c5d6
{ Bar 50 }
|
E.a1b2b3c4d5Xa/
Sa4.
[[[d5
c5
d5
]]]c5
[[[[d5
c5
d5
]]]]c5
[[[[d5
c5
a5
]]]]c5
{ Bar 51 }
|
Qb2b3c4d5Xa/
Fd1
{ Bar 52 }
|
