{<rules>
    <title>H3l. Bettler Dantz - Nachdantz - AB4CC6-AB8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H3l. Bettler Dantz - Nachdantz - AB4CC6-AB8C12 }
{ CH-Bu F.IX.70, p. 251 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
{ Bar 2 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
Qc2d3c4a5
Qe2a3c5
{ Bar 3 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3c4
Qf1d3e4
{ Bar 4 }
|
Qe1a2c4
Qa1c2d3a5
[[e2a3c5
]]a2.
[[c2
]]e2.
{ Bar 5 }
|
Ha1a2c3a6
Qa1a2c3
{ Bar 6 }
||
Qa1a2c3a6
{ Bar 7 }
|
[[a4
]]a1.
[[c1
]]e1.
Qf1d3e4
Qa4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe1a2c4
Qe4.
Qe1a2c4
Qc1d2d3a4
{ Bar 9 }
|
Qa1c3e5
Qc2d3c4a5
Qd2a3a4c5
Qc3.
{ Bar 10 }
|
[[c2d3c4a5
]]a2.
[[c2
]]d2.
Qc2d3c4a5
Qa2c3c4a6
{ Bar 11 }
||
Qc2d3c4a5
[[a2
]]c2.
[[d2a3a4c5
]]a2.
[[c2
]]d2.
{ Bar 12 }
|
Qa1a2c3a6
[[a3
]]c3.
Qd3c4a5
Qd2a3a4c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2d3c4a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 14 }
|
[[a2c3c4a6
]]d3.
[[a2
]]c2.
[[d2a3a4c5
]]a2.
[[c2
]]d2.
{ Bar 15 }
|
Qc2d3c4a5
Qd3a4c6
Qa2d3c4a6
Qc3.
{ Bar 16 }
|
[[d3c4a5
]]c3.
[[a3
]]c3.
Qd3
Qa2.
{ Bar 17 }
||
Qc2d3c4a5
[[a2
]]c2
[[d2a3a4c5
]]a2.
[[c2
]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1a2c3a6
[[d2
]]a1.
Qd3c4a5
Qd2a3a4c5
{ Bar 19 }
|
Qc2d3c4a5
[[a2
]]c2.
[[d2
]]c2.
[[a2
]]d3.
{ Bar 20 }
|
[[a2c3a6
]]a3.
[[c3
]]d3.
[[a2a3a4c5
]]c2.
[[d2.
]]a2.
{ Bar 21 }
|
Qc2d3c4a5
Qd3a4c6
Qa1a2d3a6
Qc3.
{ Bar 22 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 23 }
||
{^}
{ Stave 5 }
{ Bar 23 }
|
M(3)
Qa5
{ Bar 24 }
|
Qd3c4a5
[[d3
]]c3.
[[d3
]]a2.
{ Bar 25 }
|
Qc2d3c4a5
[[a2
]]c2.
Qe2a3c5
{ Bar 26 }
|
Qa1a2c3a6
[[c4
]]a3.
[[c3
]]d3.
{ Bar 27 }
|
Q.a1a2c3a6
Ec4
Qf1d3e4
{ Bar 28 }
|
Qe1a2c4
Qc1a2b4
Qe1a2c4
{ Bar 29 }
|
Qa1c2d3a5
[[e2a3c5
]]a2.
[[c2
]]e2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 31 }
|
Qa1a2c3a6
Qc4
{ Bar 32 }
||
Qa1a2c3a6
{ Bar 33 }
|
[[c1d2d3a4
]]a1.
[[c1
]]e1.
Qc1d2d3a4
{ Bar 34 }
|
Hc1d2d3a4
Qf1d2d3e4
{ Bar 35 }
|
Qe1a2c4
[[a1
]]e2.
[[a1
]]c1.
{ Bar 36 }
|
Q.e1a2c4
Ea1e5
Qc1d2d3a4
{ Bar 37 }
|
Q.a1c3e5
Ed2a3c5
Qc2d3c4a5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Ha1c3e5
[[d2a3a4c5
]]c3.
{ Bar 39 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 40 }
|
Qa1c2d3a5
[[a2
]]d3.
Qa2c3c4a6
{ Bar 41 }
||
Qc2d3c4a5
[[c2
]]a2.
[[d3
]]c3.
{ Bar 42 }
|
Qd3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 43 }
|
Qa1a2c4a6
[[a1
]]d2.
[[c2
]]a2.
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qd3c4a5
[[a3
]]c3.
[[d3
]]a2.
{ Bar 45 }
|
Qc2d3c4a5
[[a2
]]c2.
Qd2a3a4c5
{ Bar 46 }
|
Qc2d3c4a5
Qa2d6
Qd3c6
{ Bar 47 }
|
Qa2c3a6
[[c4
]]a3.
[[c3
]]d3.
{ Bar 48 }
|
[[a2c3a6
]]d3.
[[a2
]]c2.
[[d2
]]a2.
{ Bar 49 }
|
Qc2d3c4a5
[[a2
]]d3.
[[c3
]]a3.
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
Qa2c3a6
Qd3c6
Qa1a2c3a6
{ Bar 51 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 52 }
|
Fc2d3c4a5
{ Bar 53 }
|
