{<rules>
    <title>G6. Gavotta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G6. Gavotta }
{ I-Fn Magl.XIX.106, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1Xa
[[[d1a5
]]]c1
[[a1a4
]]c1a5
{ Bar 2 }
|
Ed2a3a4Xa
[[[a1a5
]]]c1
[[d1a4
]]c1a5
{ Bar 3 }
|
[[[d1Xa
c1
d1a5
]]]f1
[[[d1a4
f1
c1a5
]]]d1
{ Bar 4 }
|
[[a1Xa
]]a5
[[a4
]]a5
{ Bar 5 }
|
[[[c1Xa
]]]d1
Ef1a5
Eh1a4
[[[c1a5
]]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1Xa
[[[d1a5
]]]c1
[[a1a4
]]f1a5
{ Bar 7 }
|
Ec1Xa
[[[d1a5
]]]c1
[[a1a4
]]c1a5
{ Bar 8 }
|
[[d2a3a4Xa
]]a5
[[a4
]]a5
{ Bar 9 }
||
[[d2a3a4Xa
]]a1a5
Ec1a4
[[[a1a5
]]]c1
{ Bar 10 }
|
[[d1Xa
]]a5
[[a4
]]a5
{ Bar 11 }
|
[[c1Xa
]]d1a5
Ef1a4
[[[h1a5
]]]k1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[l1Xa
]]a5
[[a4
]]a5
{ Bar 13 }
|
[[[f1Xa
d1
c1a5
]]]d1
[[[f1a4
d2
a1a5
]]]c1
{ Bar 14 }
|
[[[d1Xa
c1
d1a5
]]]f1
[[[d1a4
f1
c1a5
]]]d1
{ Bar 15 }
|
Ef1Xa
[[[d1a5
]]]c1
[[a1a4
]]c1a5
{ Bar 16 }
|
[[d2a3a4Xa
]]a5
[[a4
]]a5
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d1c4
]]a1d5
[[d1c4
]]b1a4
{ Bar 18 }
|
Ea1d5
[[[d1
]]]b1
Ea1
[[[d1c4
]]]f1
{ Bar 19 }
|
Eg1f4
[[[f1d5
]]]d1
[[[c1a4
]]]d1
Ef1Xa
{ Bar 20 }
|
[[d1a2b3a4c5d6
]]Xa///
Ed1a2b3.
[[[a1
]]]b1
{ Bar 21 }
|
Ed1c4
[[[d5
]]]d1
Eb1a4
[[[c5
]]]d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea1d5
[[[a5
]]]b1
Ed2c5
[[[d6
]]]a1
{ Bar 23 }
|
Eb1a4
[[[d6
]]]d1
[[[a1a5
]]]d2
Ec2c4
{ Bar 24 }
|
[[d2d3a4
]]Xa
Ed2d3.
Fa4
{ Bar 25 }
|
