{<rules>
    <title>H7c. Almande - 7F AAB4C8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H7c. Almande - 7F AAB4C8C9 }
{ Hove 1601, f. 101r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3a6
]]c4
[[a1a2b3c4
]]e2a3c5
{ Bar 2 }
|
Q.a1a2c3a6
Ea1b2d3a5
{ Bar 3 }
|
[[[b1d2d3Xa
b2.
a2
]]]d3.
Sa1a2c3a6
[[[[a3
]]]]c3.
[[[[d3
c3.
d3
]]]]a2.
{ Bar 4 }
|
[[[d3a5
a2.
c2
]]]a2.
[[d3a5
]]c4
{ Bar 5 }
||
[[[a1a2b3a6
d2.
a1
]]]c1.
[[[d1a2c4
]]]f1.
Ec1a2a3b4c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1a2c3a6
[[[[d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[[c4
a2.
b2
]]]d3.
{ Bar 7 }
|
[[[d2d4
c4
d2d4
]]]a2a4
[[[a1a2c4
d3e5
a3a4
]]]d2c3c4
{ Bar 8 }
|
[[[[c2d3a5
c3.
d3
]]]]a2.
[[[[c2
d2.
c2
]]]]a2.
[[a1c2d3a5
]]c4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1b2b3d5
]]d2a3c5
[[a1d3d5
]]c1d2d3a4
{ Bar 10 }
|
Ed1a2c4
[[[a6
]]]c1d3
[[a1a2b3a6
]]d1a2
{ Bar 11 }
|
[[f1f2g3a5
]]h1a2f4a6
Sh1f2a3a6
[[[[e2
]]]]c2.
[[[[e2
a1.
c1
]]]]e2.
{ Bar 12 }
|
[[[[a1a2c3a6
a3.
c3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[a2c3c4
]]a6
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[f1f2g3a5
h1.
f1
]]]d1.
[[[c1d2d3a4
f1.
d1
]]]c1.
{ Bar 14 }
|
[[[d1a2c4
f1e4
d1c4
]]]c1a4
[[[a1d5
c1a4
d1c4
]]]a1d5
{ Bar 15 }
|
[[[c1a4
c5
a1d5
]]]a5
[[d2a3c5
]]a2c4e6
{ Bar 16 }
|
[[[b2d3a5
d2c5
b2d5
]]]a2a4
[[[d3d5
c3c5
d3a5
]]]a2e6
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[b2a5
a2
b2a5
]]]d2c5
[[[a1d5
c1a4
e1c4
]]]f1e4
{ Bar 18 }
|
[[[h1a2g4a6
h4
g4
]]]e4
[[h1a2g4a6
]]a1b2d3a5
{ Bar 19 }
|
[[[[b1d2d3Xa
b2.
d2
]]]]a1.
[[[[d2
b2.
a2
]]]]d3.
[[[[a2a6
d3.
a2
]]]]c2.
[[[[d2
a2.
c2
]]]]d2.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[c2d3a5
c1d2
a1c2
]]]d2f3
[[c2d3a5
]]c4
{ Bar 21 }
||
Sf1f2g3a5
[[[[d3
]]]]b3.
[[[[d3
a2.
b2
]]]]d2.
Sa1
[[[[d3
]]]]a2.
[[[[b2
d2.
a1
]]]]c1.
{ Bar 22 }
|
Sd1a2c4
[[[[b3
]]]]a3.
[[[[b3
d3.
a2
]]]]b2.
Sa2
[[[[b3
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[[[c1d2d3a4
a1.
c1
]]]]d2.
[[[[a1d5
d2.
a1
]]]]b2.
[[[[d2a3c5
d5
c5
]]]]a5
[[[[a2d6
a5
c5
]]]]d6
{ Bar 24 }
|
[[[b2d3a5
d2a3
b2c4
]]]a2a4
[[[d3d5
c3c5
d3a5
]]]a2.
{ Bar 25 }
|
[[[b2a5
d2.
a1
]]]c5
[[[d5
a4
c4
]]]c1.
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[[d1a2c4
f1.
h1f4a6
]]]c6
[[[d6
a5
c5
]]]d2
{ Bar 27 }
|
[[[[b2d3a5
d2.
a1
]]]]d6
[[[[b6
b2.
a2
]]]]d3.
[[[[a2a6
d3.
c3
]]]]a3.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 28 }
|
[[[[c2d3a5
c1.
a1
]]]]d2.
[[[[a1
c2.
d2
]]]]d3.
[[[[a2
c2.
d2
]]]]c2.
[[[[d2
c1.
a1
]]]]d2.
{ Bar 29 }
|
Fa1c2d3c4a5
{ Bar 30 }
|
