{<rules>
    <title>H7f. Untitled - 7F AABB2CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H7f. Untitled - 7F AABB2CC4 }
{ D-KNh R 242, f. 215v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
[[a1a2b3c4
]]e2a3c5
E.a1a2c3(E)a6
Sa1a2c3
Ea6
[[[d2
]]]b2
{ Bar 2 }
|
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c2
E.a1c2d3a5
Sa1c2d3
Ea5
{ Bar 3 }
||
Ea1
{ Bar 4 }
|
Qa1a2b3c4
[[a1a2b3c4
]]e2a3c5
E.a1a2c3(E)a6
Sc1
Ea1a2c3(E)a6
[[[d2
]]]b2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a2a4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
Ea1c2d3a5
[[[a1c2d3
Ea5
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
[[a1a2b3c4
]]e2a3c5
[[a1b2b3d5
]]c1d3a4
E.d1a2b3d6
Sd1a2b3
[[d6
]]d1a2b3d6
{ Bar 8 }
|
[[c1d2d3a4
]]a1a2b3c4
[[a1b2d3a5
]]e2a3c5
E.a1a2c3(E)a6
Sa1a2c3
Ea6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1
{ Bar 10 }
|
[[a1a2b3c4
]]e2a3c5
[[a1b2b3d5
]]c1d2d3a4
[[d1a2b3d6
]]a4
Ed1a2b3
[[[f1
]]]d1
{ Bar 11 }
|
[[[c1(E)a5
a1
e2
]]]c2
[[[e2a3c5
a1
c2
]]]e2
E.a1a2c3(E)a6
Sa1a2c3
Ea6
{ Bar 12 }
||
[[[c1
]]]d1
{ Bar 13 }
|
E.f1d2a4
Sd1
[[c1a4
]]f1
E.d1a2c4
Sc1
[[a1b2d5
]]d1a2b3d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1b2b3d5
[[d2a3c5
]]a2b3d6
E.b2d3a5
Sa2
[[[d3a5
c3
d3
]]]a2
{ Bar 15 }
|
[[[b2a5
a2
d3
]]]c3
[[[d3a5
a2
b2
]]]d2
E.a1a2c3(E)a6
Sc1
Ea1a2c3(E)a6
[[[d2
]]]b2
{ Bar 16 }
|
[[[a2a3a4Xa
d3
c3
]]]a3
[[[c3c4a6
d3
a2
]]]c3
E.a1c2d3a5
Sa1c2d3
Ea5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[c1
]]]d1
{ Bar 18 }
|
E.f1d2d3a4
Sd1
[[[c1a4
]]]d1
Ef1
E.d1a2c4
Sc1
Ea1b2d3a5
[[[f1
]]]d1
{ Bar 19 }
|
[[c1(E)a4
]]a1b2d5
[[d2b3d6
]]a2
E.b2d3a5
Sa2
[[[d3a5
c3
d3
]]]a2
{ Bar 20 }
|
[[[b2(E)a5
a2
d3
]]]c3
[[[d3a5
a2
b2
]]]d2
E.a1a2c3(E)a6
Sc1
Ea1a2c3(E)a6
[[[d2
]]]b2
{ Bar 21 }
|
[[[a2a4
b2
d3
]]]a4
[[[c3c4
d3
a6
]]]c3
E.a1c2d3a5
Sa1c2d3
Fa5
{ Bar 22 }
|
