{<rules>
    <title>R16. Rogero - bass viol part</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R16. Rogero - bass viol part }
{ GB-Cu Dd.5.20 f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc4
{ Bar 2 }
|
Qc4
Qc4
Qa5
Qa5
{ Bar 3 }
|
H.c4
Qc4
{ Bar 4 }
|
Qa5
Qc6
Qc5
Qe5
{ Bar 5 }
|
H.c5
Qc5
{ Bar 6 }
|
Qa5
Qc5
Qc6
Qc6
{ Bar 7 }
|
H.c5
Qc4
{ Bar 8 }
|
Qa5
Qe5
Hc5
{ Bar 9 }
|
Fa6
{ Bar 10 }
|
