{<rules>
    <title>P11. La detta in tenore - 7F ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P11. La detta in tenore - 7F ABC8 }
{ D-W Guelf. 18.8, f. 247r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3c4a6
]]d3.
{ Bar 2 }
|
Qa1a2c3c4a6
[[c4
]]e4.
{ Bar 3 }
|
[[c4
]]a4.
[[e5
]]c5.
{ Bar 4 }
|
Qa1c2d3c4a5
[[c4
]]a2.
{ Bar 5 }
|
[[a1c2d3c4a5
]]a5
[[c5
]]e5
{ Bar 6 }
|
Qc1d2d3a4
[[Xa
]]a1.
{ Bar 7 }
|
[[c1d2d3a4
]]c6
[[e6
]]a5
{ Bar 8 }
|
Qc1a2b4c5
Qb4
{ Bar 9 }
|
Ec1a2b4c5
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea3.
[[b3
]]d3.
{ Bar 11 }
|
Qa2b3c5d6
[[a4
]]b3.
{ Bar 12 }
|
[[d3
]]a2.
[[b2
]]d3.
{ Bar 13 }
|
[[a2b3c5d6
]]a3.
[[b3
]]d3.
{ Bar 14 }
|
[[a2b3c5d6
]]a5
[[c5
]]e5
{ Bar 15 }
|
[[c1d2d3a4
]]c2.
[[d2
]]a1.
{ Bar 16 }
|
[[c1d2d3a4
]]d5.
[[c5
]]a5.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa2b3c5d6
[[a4
]]d3.
{ Bar 18 }
|
Ea2b3c5d6
{ Bar 19 }
||
Ea5
[[c5
]]e5
{ Bar 20 }
|
Qc1d2d3a4
[[Xa
]]d5
{ Bar 21 }
|
[[c5
]]a5
[[d6
]]c6
{ Bar 22 }
|
[[a1a2b3c4a6
]]a3.
[[b3
]]d3.
{ Bar 23 }
|
[[a1a2b3c4a6
]]c6
[[d6
]]a5
{ Bar 24 }
|
[[c1a2b4c5
]]b4
[[e5
]]a5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[c5
]]a5
[[e6
]]c6
{ Bar 26 }
|
Qa1a2c3c4a6
[[c4
]]a3.
{ Bar 27 }
|
Fa1a2c3c4a6
{ Bar 28 }
|
