{<rules>
    <title>V4d. Bransle gay - 7F A13B12C13D11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4d. Bransle gay - 7F A13B12C13D11 }
{ D-Kl 4o.108.I, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2Xa
a1a5
]]c1a4
{ Bar 2 }
|
[[d1Xa
a5
]]c1a4
{ Bar 3 }
|
Ea1Xa
[[[d2a5
a1.
c1a4
]]]d1.
{ Bar 4 }
|
Ef1Xa
[[[d1a5
c1.
a1a4
]]]c1.
{ Bar 5 }
|
[[d2Xa
a5
]]d1a4
{ Bar 6 }
|
Ec1Xa
[[[d1a5
c1.
a1a4
]]]c1.
{ Bar 7 }
|
[[d2Xa
a5
]]a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1(E)Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 9 }
|
[[d1Xa
a5
]]c1a4
{ Bar 10 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 11 }
|
[[[c1Xa
d2.
a1a5
c1.
d1a4
]]]c1.
{ Bar 12 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 13 }
|
[[d2d3Xa
a5
]]a4
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d3Xa
a2a5
]]c2a4
{ Bar 15 }
|
Ed2Xa
[[[a5
]]]a1.
Ec1a4
{ Bar 16 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 17 }
|
[[d3Xa
a5
]]d2a4
{ Bar 18 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]c1.
{ Bar 19 }
|
[[[d1Xa
c1.
a1a5
]]]c1.
Ed2a4
{ Bar 20 }
|
Ed3Xa
[[[a2a5
c2.
d2a4
]]]c2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed2Xa
[[[a5
]]]a1.
Ec1a4
{ Bar 22 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 23 }
|
[[d3Xa
a5
]]d2a4
{ Bar 24 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 25 }
|
[[[d2a3a4Xa
c2.
d2a5
]]]a1.
Ed2a4
{ Bar 26 }
||
[[d2Xa
a5
]]c2a4
{ Bar 27 }
|
[[a2Xa
a5
]]d3a4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[d2Xa
a5
]]a1a4
{ Bar 29 }
|
Ec1Xa
[[[c1a5
]]]d1.
Ef1a4
{ Bar 30 }
|
[[d1Xa
c1a5
]]d1a4
{ Bar 31 }
|
Ea1Xa
[[[d2a5
c2.
a2a4
]]]c2.
{ Bar 32 }
|
[[d3Xa
a5
]]a4
{ Bar 33 }
|
[[[d2Xa
a1.
c1a5
a1.
d2a4
]]]c2.
{ Bar 34 }
|
[[a2Xa
a5
]]d3a4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[d2Xa
a2.
c2a5
]]]d2.
Ea1a4
{ Bar 36 }
|
[[[c1Xa
d2.
a1a5
c1.
d1a4
]]]c1.
{ Bar 37 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 38 }
|
[[[d2Xa
c2.
d2a5
]]]a1.
Ed2a4
{ Bar 39 }
||
[[f1Xa
a5
]]d1a4
{ Bar 40 }
|
[[[c1Xa
a1.
c1a5
]]]d1.
Ef1a4
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
[[d1Xa
c1a5
]]d1a4
{ Bar 42 }
|
Ea1Xa
[[[d2a5
c2.
a2a4
]]]c2.
{ Bar 43 }
|
[[d3Xa
a5
]]a4
{ Bar 44 }
|
[[[d3Xa
a2.
c2a5
a2.
c2a4
]]]d2.
{ Bar 45 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]c1.
{ Bar 46 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[[f1Xa
d1.
a1a5
c1.
d1a4
]]]c1.
{ Bar 48 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 49 }
|
[[[d2Xa
c2.
d2a5
]]]a1
Fd2a4
{ Bar 50 }
|
