{<rules>
    <title>H15a. Zeiner dannz - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H15a. Zeiner dannz - A8BC4 }
{ A-Wn 9704, ff. 8r-8v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1
]]d1
[[c1
]]a1
{ Bar 2 }
|
Hf1a5
Qf1
Qa5
{ Bar 3 }
|
Hf1a5
Hf1a5
{ Bar 4 }
|
Hf1a5
[[f1
]]d1
[[c1
]]a1
{ Bar 5 }
|
Hc1a4
Qc1
Qa4
{ Bar 6 }
|
Hd1c4
Hd1c4
{ Bar 7 }
|
Hf1a5
[[f1
]]d1
[[c1
]]a1
{ Bar 8 }
|
Hc1a4
Qc1
Qa4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Fc1a4
{ Bar 10 }
||
Hd2a4
Qd2
Qa4
{ Bar 11 }
|
Hd2a4
Ha1d5
{ Bar 12 }
|
Hc1a4
Qc1
Qa4
{ Bar 13 }
|
Fc1a4
{ Bar 14 }
||
Ha1d5
Ha1
{ Bar 15 }
|
Hf1a5
[[f1
]]d1
[[c1
]]a1
{ Bar 16 }
|
Hd2a4
Qd2
Qa4
{ Bar 17 }
|
Fd2a4
{ Bar 18 }
|
