{<rules>
    <title>H15b. Tanz - Tripl - AABC4-ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H15b. Tanz - Tripl - AABC4-ABC4 }
{ A-Wn 18688, ff. 83r-83v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
{ Bar 2 }
|
Ha1c2d3a5
[[a1
]]d2
[[c2
]]a2
{ Bar 3 }
|
Hc2d3c4a5
Qc2
Qa1
{ Bar 4 }
|
Qd2a3a4c5
Qc1
[[a1
]]d2
[[c2
]]a2
{ Bar 5 }
|
Hc2d3c4a5
Qc2d3c4
Qa5
{ Bar 6 }
||
Ha1c2d3c4a5
Ha1c2d3c4a5
{ Bar 7 }
|
Qc2d3c4a5
Qa2
Qc2d3c4a5
Qa1
{ Bar 8 }
|
Qd2a3a4c5
Qc1
[[a1
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a5
]]a2
[[c2
]]d2
Hc2d3c4a5
{ Bar 10 }
||
Hc1d2d3a4
Hc1d2d3a4
{ Bar 11 }
|
He1a2c4a6
Ha1c2d3c4a5
{ Bar 12 }
|
Qe2a3c5
Qa1
Qa1a3c5
Qe2
{ Bar 13 }
|
Ha1c4a6
Ha1c4a6
{ Bar 14 }
||
Qd2a3c5
Qc2
Qa2
Qd3
{ Bar 15 }
|
Qc3c4c5a6
Qa3
Qc3
Qd3
{ Bar 16 }
|
[[a1
]]d2
[[c2
]]a2
[[c2
]]a2
[[d3
]]c3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
H.c2d3c4a5
{ Bar 18 }
||
M(3)
Qd3c4a5
{ Bar 19 }
|
Qa1c2d3a5
[[a1
]]d2
[[c2
]]a2
{ Bar 20 }
|
Hc2d3c4a5
Qc2
{ Bar 21 }
|
Qd2a3c5
Qc2d3c4a5
Qa2c3c4a6
{ Bar 22 }
|
Hc2d3c4a5
{ Bar 23 }
||
Qc2d3c4a5
{ Bar 24 }
|
Q.c1d3a4
Ea1
Qc1
{ Bar 25 }
|
Q.e1a2c4a6
[[a1
c1
]]e1
{ Bar 26 }
|
Hf1c2c4a5
Qf1c2c4a5
{ Bar 27 }
|
H.f1c2c4a5
{ Bar 28 }
||
Hc1d3a4
Qc1d3a4
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
H.a1c2d3a5
{ Bar 30 }
|
Q.d2a3c5
Ec2
Qa2c3c4
{ Bar 31 }
|
Fd3c4a5
{ Bar 32 }
|
