{<rules>
    <title>V4r. A lavolta Mris Lettis Rich - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4r. A lavolta Mris Lettis Rich - 7F A4B8 }
{ GB-Lam 603, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
[[d2a4
a1
]]c1.
{ Bar 2 }
|
E.d1a2a4d6
Sc1.
Ea1(E)a5
{ Bar 3 }
|
[[[d2
]]]a1.
[[c1(E)a4
]]a1(E)a5
{ Bar 4 }
|
Qd2(E)a4
EXa
{ Bar 5 }
||
Ed1d2f4
[[[f1
d1.
f1
]]]d1.
{ Bar 6 }
|
Ec1(E)a4
[[[d1
c1.
d1
]]]c1.
{ Bar 7 }
|
Ea1d5
[[[c1
a1.
c1
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2(E)c5
[[[b2
d2.
a1
]]]d2.
{ Bar 9 }
|
Eb2(E)a5
[[[a2
b2.
d2
]]]b2.
{ Bar 10 }
|
Ea2(E)d6
[[[b2
a2.
d3
]]]b3.
{ Bar 11 }
|
[[a3(E)Xa
c4
]]a4.
{ Bar 12 }
|
Qb3a4d6
Fd6
{ Bar 13 }
|
