{<rules>
    <title>J2e. Galiarda - 7F8Ef AA8B8C6D8D12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J2e. Galiarda - 7F8Ef AA8B8C6D8D12 }
{ Hove 1601, f. 98v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d1
Sg2
Qd1f2g3d5
Qf1d4
{ Bar 2 }
|
Qd1f2g3d5
[[Xa/
]]g2
Qd1f2g3d5
{ Bar 3 }
|
Qi1f2h4
Qh1f2f3g4h5
Qf1d2d3d4
{ Bar 4 }
|
Qd1f2f3a6
Ea6
[[[a1
]]]c1
Qd1
{ Bar 5 }
|
E.b1b2d3d4
Sd1
[[f1
]]b1a4
[[d1c5
]]b1
{ Bar 6 }
|
E.a1b2d5
Sb1
Qd1b2c4
Qb1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3a6
[[d3b6
]]b2.
Qa2b3a4d6
{ Bar 8 }
|
Qb2b3c4d5
[[c4
]]d2.
Qb2b3
{ Bar 9 }
||
[[[b2
d2.
a1
]]]b1.
Qd1c4d5
Qf1d4
{ Bar 10 }
|
[[[d1d5
g2.
f2
]]]d2.
[[[g3
f3.
g3
]]]d2.
[[[f2
g2.
d1
]]]f2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qi1f2h4
Qh1f2f3h5
Qf1d2d3d4
{ Bar 12 }
|
Ed1a2c4a6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
Qc4
{ Bar 13 }
|
E.b1b2d3d4
Sd1
[[f1
]]b1a4
[[[d1a2c5
b1.
a1
]]]d2.
{ Bar 14 }
|
[[[a1d5
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]b2.
[[[b1a4
a1.
d2
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a2c4
b2.
d2
]]]a2.
Qd2d4
Qd2f3f4
{ Bar 16 }
|
[[f2g3f4
]]Xa/
[[d5
]]g2.
Qf2g3f4d5
{ Bar 17 }
||
E.a1
Sd2.
Eb2d3
[[[a2
]]]b2.
[[[a2c4
b2.
d2
]]]a2.
{ Bar 18 }
|
Qd3d4
[[b6
]]a1.
Qb2d3
{ Bar 19 }
|
Ef1d4
E.d1d5
Sf1
Eb1a4
[[[d1
]]]b1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
E.a1d3
Sb1.
[[a1
]]a2.
[[a1b2
]]a2.
{ Bar 21 }
|
[[f1d3
]]f4
[[f1d4
]]c4
Eb1a4
[[[d5
]]]b5
{ Bar 22 }
|
[[a5
]]d4
[[c4
]]d6
[[a4b6
]]c4
{ Bar 23 }
|
Ed4a5Xa
[[[f4
]]]d4
[[c4a5
]]a4
Qc4e5f6
{ Bar 24 }
|
E.d2d3a4
Sc2.
[[[[d2
]]]]c2.
[[[[d2
c2.
d2
]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
Qd2
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Qd1d2f3f4
Qd1f2g3d5
[[[f1a5
i1.
h1
]]]f1.
{ Bar 26 }
|
Qh1f2f3g4h5
Qa6
Qh1f2f3
{ Bar 27 }
|
[[[i1
n2.
i1
]]]l1.
En1
E.i2f3h5
Sf1.
Eh1
{ Bar 28 }
|
Qi1f2f4
Ef6
[[[h1
]]]f1.
[[i2
]]f1h2f5
{ Bar 29 }
|
Qd1a4c5
Qd1c4d5
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qd1d2f3d6
[[f4
]]g3.
Qd1d2f3
{ Bar 31 }
||
[[[d1
b1.
a1
]]]d2.
[[[b2
a2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 32 }
|
[[[b1a4
a1.
d2
]]]b2.
[[[d2
a1.
b1
]]]d2.
[[[a1d5
d2.
b2
]]]a2.
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[[b2a5
d2.
a1
]]]b2.
[[[d2c5
a1.
b1
]]]d2.
[[[a1d5
b1.
d1
]]]a1.
{ Bar 34 }
|
[[a2b3a4d6
]]b2.
[[d2
]]b6
[[[d1a6
b1.
a1
]]]d2.
{ Bar 35 }
|
[[[a1
b1
d1
]]]a1.
Ef1Xa
[[[d1
]]]b1.
[[[a1
b1.
d1
]]]b1.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ea1b3Xa/
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 37 }
|
[[[a4
d5
c5
]]]a5
[[d6
]]g3d5
[[d1f3f5
]]g2.
{ Bar 38 }
|
Qd1f2g3
[[f3
]]g2.
Qf2g3
{ Bar 39 }
||
E.b2b3d5
Sd2.
Ea1
E.b3c4
Sd3.
Ea2
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Eb2a5
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]b2.
{ Bar 41 }
|
[[[a2c5
b2.
d2
]]]a2.
[[[d3d5
b3.
a3
]]]c4.
Ea3Xa
[[[c4
]]]a3.
{ Bar 42 }
|
Qb3
[[d6
]]d3.
Qb3
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[[d1
b1.
a1
]]]d2.
[[[a1b2
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 44 }
|
[[[b1a4
c4.
d4
]]]b3.
[[[d3
a2.
b2
]]]d2.
[[[a1d5
b1.
a1
]]]d2.
{ Bar 45 }
|
[[[b2
a2.
d3
]]]b3.
[[[d3d4
a2.
b2
]]]d2.
[[[a1d5
d2.
a1
]]]b2.
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
[[a2b3a4d6
]]d3
[[b3
]]b6
[[[b3a6
d4
c4
]]]a4
{ Bar 47 }
|
[[[c4
d4.
b3
]]]c4.
[[[d4Xa
c4.
a4
]]]d5.
[[[a4
c4.
d4
]]]a4.
{ Bar 48 }
|
Ec4Xa/
[[[a4
]]]c4.
Ed5
[[[a4
]]]c4.
Qd4Xa
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
Qc4a6
[[a4b6
]]d5
Qa4c5d6
{ Bar 50 }
|
E.c4d5Xa/
Sa4.
[[[[d5
]]]]c5.
[[[[d5
c5.
d5
]]]]c5.
[[[[[d5
c5.
a5
]]]]]c5.
Fb2b3c4d5
{ Bar 51 }
|
