{<rules>
    <title>V3f. Untitled - 7F ABCD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V3f. Untitled - 7F ABCD8 }
{ NL-Lt 1666, ff. 370r-370v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
a2
]]b2
{ Bar 2 }
|
[[d2d3a4
Xa
]]d2d3.
{ Bar 3 }
|
[[a1.
b1a4
]]d1.
{ Bar 4 }
|
Ea5
Qf1c2d3.
{ Bar 5 }
|
[[i1.
h1
]]f1.
{ Bar 6 }
|
E.e1a2c4
[[[a1.
c1
]]]e1.
{ Bar 7 }
|
[[f1
c4
]]e1.
{ Bar 8 }
|
Ea5
Qf1c2d3.
{ Bar 9 }
||
[[f1.
d1a2c4
]]a1b2d5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.b1d2d3Xa
Sa1.
Ed2:
{ Bar 11 }
|
[[[d1
b1.
a1
d2.
c2
]]]a2.
{ Bar 12 }
|
E.c2a5
Sa2.
Ed3:
{ Bar 13 }
|
[[f1.
d1a2c4
]]a1b2d5
{ Bar 14 }
|
Eb1d2d3Xa
[[[d1
b1.
a1
]]]d2.
{ Bar 15 }
|
[[[c2
a2.
c2a5
d2.
a1
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d2d3a4
Xa
]]d2d3.
{ Bar 17 }
||
E.c1d2d3Xa
Sa1.
Ed2:
{ Bar 18 }
|
[[[c1a4
d1.
c1
]]]a1.
Ed2d3Xa
{ Bar 19 }
|
[[[d2a4
c2.
d2
a1.
c1
]]]d1.
{ Bar 20 }
|
Ef1c2d3
Qa5
{ Bar 21 }
|
E.c1d2d3Xa
Sa1.
Ed2.
{ Bar 22 }
|
E.c1d2d3Xa
Sa1.
Ed2:
{ Bar 23 }
|
[[c6
d6
]]a5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
EXa
Qd2d3.
{ Bar 25 }
||
[[[a5
c2.
d2
a1.
c1
]]]d1.
{ Bar 26 }
|
[[f1
a5
]]h1.
{ Bar 27 }
|
[[a5
f1.
]]d1a2c4
{ Bar 28 }
|
E.c1d2d3Xa
Sa1.
Ed2:
{ Bar 29 }
|
[[[a5
c2.
d2
a1.
c1
]]]d1.
{ Bar 30 }
|
Ef1a5
[[[d1
c1.
a1
]]]d2.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[c2
a2
c2a5
d2.
a1
]]]c2.
{ Bar 32 }
|
Ed2d3a4
FXa
{ Bar 33 }
|
