{<rules>
    <title>V29. Gailliarde - AABB8C4C5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V29. Gailliarde - AABB8C4C5 }
{ Jobin 1573, sigs. D4r-D4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2c4a5
Qe1a2c3c4
Qc1c2d3e4
{ Bar 2 }
|
Q.a1c2c3e5
Ed2a3a4c5
Qc2d3c4a5
{ Bar 3 }
|
Qc1d2d3a4
Qa1d3c4e5
Qd2a3a4c5
{ Bar 4 }
|
Q.a1c2c3e5
Ed2a3a4c5
Qc2d3c4a5
{ Bar 5 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1d3c4e5
[[d2a3a4c5
]]c3.
{ Bar 6 }
|
Qc2d3c4a5
Qa2c3e6
Qc2d3c4a5
{ Bar 7 }
|
Qd3a4c6
[[d3c4c5a6
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.c2d3c4a5
{ Bar 9 }
||
Qf1c2c4a5
Qe1a2c3c4
Qc1c2d3e4
{ Bar 10 }
|
[[a1c2c3e5
]]e2.
[[a1c2c3
]]c5.
Qa1c2d3a5
{ Bar 11 }
|
Qc1d2d3a4
Qa1d3c4e5
Qd2a3a4c5
{ Bar 12 }
|
Q.a1c2c3e5
Ed2a3a4c5
Qc2d3c4a5
{ Bar 13 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1d3c4e5
[[d2a3a4c5
]]c3.
{ Bar 14 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c2.
[[d2c6
]]c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a2a4
]]d3.
[[a1a2d3a6
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 16 }
|
H.c2d3c4a5
{ Bar 17 }
||
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 18 }
|
[[[c1d2d3a4
a1.
d2
]]]a1.
[[[c1
d2.
a1
]]]c1.
[[[a1c2c3e5
d2.
c2
]]]d2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a1
c2.
d2
]]]a1.
Ed2d3a4c5
[[[c3
]]]a3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 20 }
|
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c2
d2
]]]a1.
{ Bar 21 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1d3c4e5
[[d2a3a4c5
]]c3.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qc2d3c4a5
Qa2c3e6
[[c6
]]c3.
{ Bar 23 }
|
Qd3c6
[[a1a2d3a6
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 24 }
|
H.c2d3c4a5
{ Bar 25 }
||
Qf1c2c4a5
Qe1a2c3c4
Qc1c2d3e4
{ Bar 26 }
|
Q.a1c2c3e5
Ec1
[[e1a2a4
]]c1
{ Bar 27 }
|
[[c1d2f3c5
]]d3.
[[[h3g4e5
h2.
g2
]]]e2.
[[[h2
]]]g2.
[[[[h2
g2.
e2
]]]]g2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
H.c1c2e3c6
{ Bar 29 }
||
Qf1c2c4a5
Qe1a2c3c4
Qc1c2d3e4
{ Bar 30 }
|
Q.a1c2c3e5
Ec1
[[e1a2a4
]]c1
{ Bar 31 }
|
[[c1d2f3c5
]]d3.
[[[h3g4e5
h2.
g2
]]]e2.
[[[h2
]]]g2.
[[[[h2
g2.
e2
]]]]g2.
{ Bar 32 }
|
[[[c1c2e3c6
c3.
e3
]]]f3.
[[[c2
e2.
f2
]]]e2.
[[[c2
f3.
e3
]]]f3.
{ Bar 33 }
|
Fc1c2e3c6
{ Bar 34 }
|
