{<rules>
    <title>LP10. Pauane La Vecchio (Anthony Hoborn?) - cittern AABBCC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP10. Pauane La Vecchio (Anthony Hoborn?) - cittern AABBCC8 }
{ Holborn 1597, sigs. B3v-B4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
Q.d1a2a3a4
Ed1c2a3b4
{ Bar 3 }
|
[[d1a2a3a4
]]d1c2a3b4
Ed1a2a3b4
[[[a4
]]]b1
{ Bar 4 }
|
Ea1c2a3b4
[[[d1
]]]b4
[[[a3
d2
c2
]]]a2
{ Bar 5 }
|
Qd1c2a3b4
[[f1d2f3
]]f1d2f3
{ Bar 6 }
|
E.f1d2f3
Sg1
[[[f1
]]]d1
Ef1d2f3
{ Bar 7 }
|
E.d1a2a3
Sc3
[[[d3
b4
d4
]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1a2c3
[[[d4
]]]c3
[[[a2
d1
c1
]]]a1
{ Bar 9 }
|
Qc1a2c3
{ Bar 10 }
||
[[d1a2a3a4
]]d1a2a3a4
{ Bar 11 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 12 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 13 }
|
Ea1c2a3b4
[[[d1
]]]b4
[[[a3
d2
c2
]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1c2a3b4
[[f1d2f3
]]f1d2f3
{ Bar 15 }
|
Ed2f3
[[[i1
]]]g1
[[[f1
d1
d2
]]]b2
{ Bar 16 }
|
[[[d1a2d3
c3
a3
]]]d4
[[[b4
d3
c3
]]]a3
{ Bar 17 }
|
Ec1a2c3
[[[d4
]]]c3
[[[a2
d1
c1
]]]a1
{ Bar 18 }
|
Qc1a2c3
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
[[g1d2d3d4
]]g1d2d3d4
{ Bar 20 }
|
Q.g1d2d3d4
Ef1
{ Bar 21 }
|
[[d1b2d3
]]g1
Eg1d2f3
[[[f1
]]]e4
{ Bar 22 }
|
E.g1d2d3d4
Sf2
[[[d2
e4
d4
]]]f3
{ Bar 23 }
|
[[g1d2d3d4
]]f3
Eg1d2d3d4
[[[f4
]]]f2
{ Bar 24 }
|
Qf1d2f3
Qb1a2d3
{ Bar 25 }
|
Ed1b2d3
[[[g1
]]]a2
[[[g1d2f3
d3
f1d2f3
]]]e4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
E.g1d2d3d4
Sf2
[[[d2
e4
d4
]]]f3
{ Bar 27 }
|
Qg1d2d3d4
{ Bar 28 }
||
[[g1d2d3d4
]]g1d2d3d4
{ Bar 29 }
|
Eg1d2d3d4
[[[d3
]]]f3
[[[d4
e4
g4
]]]d4
{ Bar 30 }
|
[[[d1f2d3e4
f1
g1d2d3d4
]]]d1
[[[f1d2f3
g1
e4
]]]f1
{ Bar 31 }
|
Eg1d2d3d4
[[[g2
]]]f2
[[[d2
e4
d4
]]]f3
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Eg1d2d3d4
[[[f3
]]]d3
[[[d4
f4
g4
]]]d1
{ Bar 33 }
|
E.f1d2f3
Sd1
[[[b1a2
f3
d3
]]]a2
{ Bar 34 }
|
[[[d1b2d3
f1
g1d2d3d4
]]]e4
[[[f1d2f3
g1
e4
]]]f1
{ Bar 35 }
|
E.g1d2d3d4
Sf2
[[[d2
e4
c4
]]]f3
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[g1d2d3d4
]]e4
[[b1a2
]]d1c2
{ Bar 37 }
||
Q.f1d2f3
Eg1f2
{ Bar 38 }
|
[[f1d2f3
]]b2
[[g1a2
]]f1d2f3
{ Bar 39 }
|
[[d1a2d3
]]c3
[[a3
]]c3
{ Bar 40 }
|
[[d1a2d3
]]a3
[[d1a2d3
]]b4
{ Bar 41 }
|
Qc1a2c3d4
[[b4
]]d1a2d3
{ Bar 42 }
|
[[d1a2c3
]]a3
[[c1a2c3
]]b4
{ Bar 43 }
|
E.d1a2a3a4
Sc2
[[[a2
b4
a4
]]]c3
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[d3
b4
d4
]]]a1
{ Bar 45 }
||
Ef1d2f3
[[[a2
]]]c2
[[[d2
f2
f1
]]]g1
{ Bar 46 }
|
[[[f1d2f3
g1
f1
]]]d1
[[[b1a2
f3
d3
]]]c3
{ Bar 47 }
|
[[[d1a2a3
c1
d1
]]]a2
[[[c2
e2
d1
]]]f1
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
[[[d1a2d3
c3
d3
]]]a3
[[[d3
b4
d4
]]]a1
{ Bar 49 }
|
[[[c1a2c3
d1
f1
]]]f3
[[[d1a2d3
c3
a3
]]]d4
{ Bar 50 }
|
[[[d1b2a3b4
d3
c3
]]]a3
[[[d1a2c3
a3
c1a2c3
]]]b4
{ Bar 51 }
|
E.d1a2a3a4
Sc2
[[[a2
b4
a4
]]]c3
{ Bar 52 }
|
Fd1a2a3a4
{ Bar 53 }
||
