{<rules>
    <title>G1. Dich als mich selbs - anon 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1. Dich als mich selbs - anon 7D }
{ Gerle 1532, sig. Q1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc5
[[c5
]]a5
[[[c5
a5
c5
]]]d5
{ Bar 2 }
|
[[[c5d6
a5
d6
]]]c6
[[[d6
a5
c5
]]]d5
Qa4c5
Qc5
{ Bar 3 }
|
[[a2c5d6
]]a5
[[c5
]]d5
Qa2a4c5
Qa2d6
{ Bar 4 }
|
[[b3c4d6
]]c6
Qb3a6
Qd2b3c5
Qa3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b3a6
[[[d1
c1
d1
]]]a1
Qc1d3
Qa1a5
{ Bar 6 }
|
[[[d2a3c5
c2
d2
]]]a1
Qd2b3d6
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 7 }
|
Qd2a4Xd
Qd6
[[d6
]]a5
Qa2b3c5
{ Bar 8 }
|
[[[b2c4a5
a2
b2
]]]d2
[[[b2
a2
d3
]]]b3
Hd3e4Xd
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea2b3d6
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
Qa4
Qa2d6
{ Bar 10 }
|
Qb2c4Xb
Qa2a4Xd
Qa2a4Xa
[[d3d5Xb
]]b3c5
{ Bar 11 }
|
Qa3a5Xd
Qf4d6Xf
[[[a5Xd
b3
a3
]]]c4
[[b3
]]a3
{ Bar 12 }
|
[[b3d6
]]c6
[[[b3a6
a3
b3
]]]d3
[[a2d6
]]c6
[[[d6
c6
d6
]]]a5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qa2c5
Qb2
Qd2c5d6
Qa1d5
{ Bar 14 }
|
[[[c1a4c5
a1
c1
]]]d1
[[c1
]]a1
Qd1c5
Qa1b3d5
{ Bar 15 }
|
[[[d2b3a4
c2
d2
]]]a1
Qd2b3d6
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 16 }
|
[[[d2a4c5
a5
c5
]]]d5
[[[c5
a5
d6
]]]c6
Qa4d6
[[[d1
c1
d1
]]]a1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc1
Qd2a4
[[[a1b3d5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 18 }
|
Hd2a3a4
Qa4
Qa2c4d6
{ Bar 19 }
|
Qa2c4d6
[[b2a4a5
]]d5
Qd2c5
Qb2d3d5
{ Bar 20 }
|
Qa2a4c5
Qa2a4d6
[[[d5f6
a2
d3
]]]b3
[[a2
]]d3
{ Bar 21 }
|
Qa2c5
Qa4
[[a4
]]d5
Qd2b3c5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qa1a5
Qd6
Hc1a4c6
{ Bar 23 }
|
[[d1c4a6
]]c1
[[[d1
c1
d1
]]]a1
[[[c1a3c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 24 }
|
Qd2b3
Qa1b3d6
[[a1c4d6
]]d2
[[b2d3a5
]]a2
{ Bar 25 }
|
Qd3c6
[[d2b3d6
]]a3
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 26 }
|
Fd2a4Xd
{ Bar 27 }
|
