{<rules>
    <title>G1k. Venetian galliarde Churcheyarde - cittern AABC4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1k. Venetian galliarde Churcheyarde - cittern AABC4 }
{ GB-Lbl Add. 40513, ff. 126v-127r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
Q.l1k2a3
Ei1
Qh1a2a3f4
{ Bar 2 }
|
Qf1e2f3a4
Qd1a2a3c4
Qa1c2a3d4
E.c1a2c3a4
Sa1
[[[c1
a1
c1
]]]d1
Qc1a2c3a4
{ Bar 3 }
|
Qh1a2a3f4
[[h1a2a3f4
]]a4
[[c4
]]d4
[[c1a2c3a4
]]a1
[[c1
]]d1
Qf1d2f3a4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qd1a2a3c4
Ed1a2a3c4
[[[c1
]]]a1
[[d1
]]c1
[[d1a2a3c4
]]a4
[[c4
]]d4
Qd1a2a3c4
{ Bar 5 }
||
Qd1a2a3c4
[[d1a2a3c4
]]f1
[[[h1
f1
h1
]]]i1
[[l1k2a3
]]n1
[[l1
]]i1
Qh1a2a3f4
{ Bar 6 }
|
Qf1e2f3a4
[[d1a2a3c4
]]d1
[[c1
]]a1
Ec1a2c3a4
[[[c1
]]]a1
[[[c1
a1
c1
]]]d1
Qc1a2c3a4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[h1a2a3f4
]]a4
[[c4
]]d4
[[a2
]]c2
E.c1a2c3a4
Sa1
[[[c1
a1
c1
]]]d1
Qf1d2f3a4
{ Bar 8 }
|
Qd1a2a3c4
Ed1a2a3c4
[[[c1
]]]a1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Q.d1a2a3c4
Ed4
Qd1a2a3c4
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
Qc1a2c3a4
Qa2
Qa1c2c3a4
[[c1a2c3a4
]]a1
[[c1
]]d1
Qf1e2f3a4
{ Bar 10 }
|
Qd1a2a3c4
Qa1c2a3d4
Qa1c2a3d4
Q.c1e2e3c4
Ef2
Qc1e2e3c4
{ Bar 11 }
|
Qd1a2a3c4
Qa1c2a3d4
Qc1a2c3a4
[[d1a2a3c4
]]d1
[[c1
]]a1
[[c1a2c3a4
]]a4
{ Bar 12 }
|
[[d1c2a3d4
]]f1
[[h1e2e3g4
]]e4
[[h1e2e3g4
]]f1
Ee1c2e3c4
[[[e1c2e3c4
]]]c1
[[[e1
c1
e1
]]]f1
Qe1c2e3c4
{ Bar 13 }
||
{^}
{ Stave 5 }
{ Bar 13 }
|
Qf1c2c3e4
Qc1e2e3f4
Qe1c2e3c4
Q.f1c2c3e4
Eh1
Qi1f2f3h4
{ Bar 14 }
|
Qh1a2a3f4
[[d1c2a3d4
]]c1
[[d1
]]f1
Qh1e2e3g4
[[h1e2e3g4
]]h4
Qh1e2e3g4
{ Bar 15 }
|
Qn1l2n3
Ql1k2a3
Qi1f2f3h4
Qh1a2a3f4
[[i1
]]h1
[[f1d2f3a4
]]d1
{ Bar 16 }
|
Qd1a2a3c4
Ed1a2a3c4
[[[c1
]]]a1
[[[c1a2c3a4
d1
d1
]]]c1
Q.d1a2a3c4
Ed4
Fd1a2a3c4
{ Bar 17 }
||
