{<rules>
    <title>V2d. La Volta - 7F BA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2d. La Volta - 7F BA8 }
{ US-Ws V.b.280, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
[[[a1.
c1
]]]d1.
{ Bar 2 }
|
[[f1a4
c1.
]]h1d2(E)d6
{ Bar 3 }
|
Ed1a2(E)a6
[[[c1
]]]d1.
Ef1a5
{ Bar 4 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 5 }
|
Ed2d3a4
[[[d2
a1.
c1
]]]d1.
{ Bar 6 }
|
E.f1a4
Sd1.
Ec1:
{ Bar 7 }
|
[[d1a2d6
a1a5
]]c2.
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c1(E)(E)a4
a1:
]]d2.
{ Bar 10 }
|
E.c1a4
Sa1.
Ed2
{ Bar 11 }
|
[[c1(E)(E)a4
a1:
]]d2.
{ Bar 12 }
|
Qf1a5
Ef1.
{ Bar 13 }
|
[[c1a4
a1:
]]d2.
{ Bar 14 }
|
E.f1a5
Sd1.
Ec1(Oe:4)(E)(E)a4
{ Bar 15 }
|
[[d1a2(E)d6
a1(E)a5
]]c2.
{ Bar 16 }
|
Qd2d3a4
FXa
{ Bar 17 }
|
