{<rules>
    <title>JD75b. (Lady Leightons Pavan John Dowland?) - A7B7C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD75b. (Lady Leightons Pavan John Dowland?) - A7B7C10 }
{ GB-Lbl M.1353, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2f3e4c5
Qf2
Ee4c5
[[[e2
]]]c2
Qe2
{ Bar 2 }
|
Qc1
[[d2d3a4
]]d1
[[f1a3a4
]]h1
Qd1a2b3c4
{ Bar 3 }
|
Ed1a2c4c5
[[[c1
]]]a1
[[c1b4
]]d3
[[a1b3c4a6
]]a2
[[[a2b3c4
d3
a2
]]]c2
{ Bar 4 }
|
[[d2f3c5
]]c1
[[[c1d2f3
a1
c1
]]]d1
[[f1
]]c2a3
[[[f1c2
c4
a3
]]]b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[a1c2d3
d2
a1
]]]c1
S.d1a2c4
Tb4
[[[c4
]]]a3
S.a2b3c4
Td3
[[[a2
]]]c2
S.d2a3c5
Ta5
[[[c5
]]]a1e5
{ Bar 6 }
|
S.c1d2d3a4
Ta1
[[[c1
]]]d1
[[[c1a2b4c5
]]]a1
S.a1b2d3a5
Td3
S.e4c5
Tf2
[[[e2c4
]]]c2
S.e2e4
Tf2
[[[d3
]]]e2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
E.a1a2c3c4a6
[[[[d2
]]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3a6
]]c4
Qa6
{ Bar 8 }
||
Qa2b3d6
Ed2
[[[a1
]]]c1
Qd1(E)c4d6
Ec1(E)a4
[[[c4
]]]a3
{ Bar 9 }
|
Qa1b3d6
Ed2
[[[a3
]]]a1
Qb2c4d6
Ea2
[[[a4
]]]c4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qa1d3d5
[[c1d2(E)c5
]]d1
[[f1(E)a5
]]c4
[[d1a3
]]b3
{ Bar 11 }
|
Qc1d3a5
[[a1
]]b3
Qe2a3c5
[[c1
]]c4
{ Bar 12 }
|
Qh1g5h6
[[a3
]]f1
Qd1a2c4c5
[[c1
]]d3
{ Bar 13 }
|
Qa1b3c5
[[e2a3
]]f1
Qd1c4c5
[[c1b4
]]d3
{ Bar 14 }
|
Ea1a2b3c4c5
[[[e2
]]]a1
[[e2a3
]]c2c4
He2f3e4c5
{ Bar 15 }
||
{^}
{ Stave 5 }
{ Bar 15 }
|
Qd2f3f4
[[a2
]]c2
[[d2f3f4
]]a2
[[a1e4
]]c4
{ Bar 16 }
|
[[[f3
c1f2
e2
]]]c2
[[e2f3
]]c1
E.d1b2c4
[[[[a2
]]]]b2
E.a2
Sd3
{ Bar 17 }
|
[[[d1b3c4
d3
a2
]]]c2
Qc1d2c5
[[a1c2c4
]]d2a3
[[a1c2b3
]]a2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ec1c2f3e4
[[[e3
]]]c3
[[e3
]]f1
Qd1a2c4c5
[[c1
]]e5
{ Bar 19 }
|
Qc1a2a4
[[a1a2b3d6
]]a5
E.f2e4c5
[[[[e2
]]]]c2
[[e2
]]c1
{ Bar 20 }
|
S.a1a2b3c4
Td2
[[[a1
]]]c1
[[d1
]]a4
[[[f1c4d5
a4
c4
]]]e4
Qh1f4h6
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
E.i1f4f6
Se4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
E.h1f4f5d6
Sa5
[[[c5
a5
c5
]]]e5
{ Bar 22 }
|
[[[f1a4
c4
e4
]]]a4
[[[d1c4
a3
b3
]]]d3
[[[c1a2
a3
d3
]]]a2
[[[a1b3
c4
b3
]]]d3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
[[e2f3c5
]]a2
[[[a1c4d5
a3
b3
]]]d3
[[[a1a2a3c5
c2
d2
]]]c2
[[[e2f3
d3
c3
]]]a3
{ Bar 24 }
|
[[[a1a2c3a6
c4
c3
]]]d3
[[[a2
]]]d2
Ea1b2d3
Fa1a2c3c4c5a6
{ Bar 25 }
|
