{<rules>
    <title>LP6ii. Leueche Pauen (John Johnson) - lute II AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP6ii. Leueche Pauen (John Johnson) - lute II AABBCC8 }
{ GB-AB I 27, pp. 28-29 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2c3c4(E)a6
]]a2c3c4(E)a6
{ Bar 2 }
|
E.a2c3c4(E)a6
Sc2
[[a2c3c4(E)a6
]]a2
{ Bar 3 }
|
[[a2c3c4(E)a6
]]c2d3(E)a5
[[d2d3a4
]]a2c3c4
{ Bar 4 }
|
E.c2d3(E)a5
Sd2
[[c2
]]a2
{ Bar 5 }
|
Qc2d3(E)a5
[[d2d3a4
]]d2d3a4
{ Bar 6 }
|
E.d2d3a4
Sa1
[[d2d3a4
]]d2d3a4
{ Bar 7 }
|
[[a2b3c4(E)a6
]]c6
[[a2b3a4(E)d6
]]a5
{ Bar 8 }
|
E.a2a3(E)c5
Sa2
[[a3
]]c5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2a3(E)c5
{ Bar 10 }
||
[[e1
]]e1
{ Bar 11 }
|
Ee1
[[[f2
]]]h2
[[[e1
f1
h1
]]]f1
{ Bar 12 }
|
Se1
[[[[h1
]]]]f1
[[[[h1
f1
e1
]]]]h2
[[[[f2
e2
f2
]]]]h2
[[[[e1
f1
h1
]]]]e1
{ Bar 13 }
|
Sf1
[[[[d1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc2
Ed2d3a4
[[[f1
]]]d1
{ Bar 15 }
|
Ec1d2d3a4
[[[c1
]]]a1
Ed2d3a4
[[[h1
]]]f1
{ Bar 16 }
|
Ed1(E)(E)a6
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 17 }
|
E.a2a3c5
Sa2
[[a3
]]c5
{ Bar 18 }
|
Qa2a3(E)c5
{ Bar 19 }
||
[[a2b3a4(E)d6
]]a2b3a4(E)d6
{ Bar 20 }
|
Qa2b3a4(E)d6
Qa2b3a4d6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1b2(E)d5
[[d2d3a4
]]b2
{ Bar 22 }
|
E.a2b3(E)d6
Sd3
[[[b3
a3
b3
]]]d3
{ Bar 23 }
|
Qa2b3a4(E)d6
Qa2b3a4d6
{ Bar 24 }
|
Qd2d3a4
Qd2b3a4c5
{ Bar 25 }
|
Qa1b2(E)d5
[[d2d3a4
]]b2
{ Bar 26 }
|
[[a2b3a4d6
]]d2
[[a1
]]c1
{ Bar 27 }
|
Qd1d2f3(E)d6
{ Bar 28 }
||
[[d1
]]d1
{ Bar 29 }
|
Sd1
[[[[a1
]]]]c1
[[[d1
]]]d1
[[[d1
]]]f1
Ed1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa1b2d5
[[d2d3a4
]]b2
{ Bar 31 }
|
Sh1
[[[[i2
]]]]f1
[[[h1
]]]h1
[[[h1
]]]i1
Eh1
{ Bar 32 }
|
[[h1(E)(E)d6
]]f1
Qd1d2f3(E)d6
{ Bar 33 }
|
[[[[c1(E)a4
a1
c1
]]]]d1
Ec1
Qd2b3a4c5
{ Bar 34 }
|
[[[[f1
e1
f1
]]]]h1
[[[f1
]]]d1
[[[c1(E)a4
a1
d2
]]]b2
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[[h1
f1
h1
]]]]i1
[[[h1
]]]h1
Sh1
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]b2
{ Bar 36 }
|
Sa2b3(E)d6
[[[[c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 37 }
||
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Sc1
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 39 }
|
[[[[c1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[c1
d2
a1
]]]]c1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[[[a1
d2
b2
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[[d1
a1
c1
]]]]d1
{ Bar 41 }
|
Sc1
[[[[a1
]]]]c1
[[[d1
]]]c1
Sa1
[[[[c1
]]]]d1
[[[c1
]]]a1
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Se2
[[[[c2
]]]]a2
[[[[c2
a2
c2
]]]]e2
Sa1
[[[[e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
{ Bar 43 }
|
[[[[e2
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Sa1
[[[[e1
]]]]f1
Sh1
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 45 }
|
[[[c4
a2
a2
]]]a2
{ Bar 46 }
||
Qd3e4f5
{ Bar 47 }
|
E.d2d3e4f5
Sd2
[[[d3
]]]e4
Ef5
{ Bar 48 }
|
[[[a4
c1
c1
]]]c1
Qd2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
E.a2b3c4a6
Sa2
[[[b3
]]]c4
Ea6
{ Bar 50 }
|
[[[c4
d1
d1
]]]d1
Qa1
{ Bar 51 }
|
Qe2f3e4c5
[[[d5
a1
a1
]]]a1
{ Bar 52 }
|
[[e2a3(E)c5
]]c2(E)a5
[[a2a3(E)c5
]]d3
{ Bar 53 }
|
Qa2c3c4a6
[[[a6
h1
h1
]]]h1
{ Bar 54 }
|
[[[e1
]]]f2
Ef2
Fa1a2c3c4c5a6
{ Bar 55 }
|
