{<rules>
    <title>H6i. Ich weis ein stoltze Mullnerin hd</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H6i. Ich weis ein stoltze Mullnerin hd }
{ D-Mbs 1512, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb3
Qb2
Qd1
{ Bar 2 }
|
Qd1f2
Qh1d2
Qf1
Qd1b3
{ Bar 3 }
|
Qc1d3
Qc1a2
Qa1b2
Qc1d3
{ Bar 4 }
|
Qd1b3d6
Qd2
Qa1d5
[[b3
]]c1.
{ Bar 5 }
|
Qd1b3c4
Qc1a2a4
Qd3
Qa1b3d6
{ Bar 6 }
|
Qa3a5
Qd2a3c5
Qa1c4d5
Qf1a3a5
{ Bar 7 }
|
Qh1f4d6
Qc1a4c5
Qf1c4a5
Qf1a3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hh1f4d6
Q
Qd1a2
{ Bar 9 }
|
Qd1b2
Qh1f4
Qf1d2
Qd1b3
{ Bar 10 }
|
Qc1d3
Qc1a2
Qa1b2
Qc1d3
{ Bar 11 }
|
Qd1b3
Qd2f3
Qa1d3
Qc1d3
{ Bar 12 }
|
[[d1b3
]]c1.
[[d1
]]f1.
Qh1
Qd1
{ Bar 13 }
|
Qf1b2
[[f1
]]d1.
[[c1
]]a1.
Qd2b3d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb3d6
Qd1a2d6
Qc1d3a4
Qa1b3d6
{ Bar 15 }
|
Qa3a5
Qd2a3c5
Qa1c4d5
Qf1a3a5
{ Bar 16 }
|
Qh1f4d6
Qc1a4c5
Qf1c4a5
Qf1a3a5
{ Bar 17 }
|
Q.h1f4d6
Ef1d3
[[d1a2
]]c1.
Qd1b3
{ Bar 18 }
|
[[c1d3a4
]]b3.
[[a3
]]c4.
Qa3
Qd1c4
{ Bar 19 }
|
[[f1a4
]]d1.
[[c1
]]a1.
Qc1d2
Qa1b2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Hd2f3
Q
Qd2a3a4
{ Bar 21 }
|
Qa1b3d5
Qd2a3a4
Qd2b3d6
Qb2c4a5
{ Bar 22 }
|
Qd2a4c5
Qa2d6
Qc5
Qc1d2
{ Bar 23 }
|
Qd1b3
Qc1d2
Qd1b3
Qa1d3
{ Bar 24 }
|
Hd2f3
Qa2b3
Qd2a3a4
{ Bar 25 }
|
Qa1b3d5
Qa1b3c4
Qc1d3a4
Qc1d3a4
{ Bar 26 }
|
Hd2f3d6
Qc1d3a4
Qa1b2a5
{ Bar 27 }
|
Qd2f3c5
Qd1b3c4
Qd1d3a4
Qc1d3a4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Hd1a2b3d6
Q
Qa1c4d5
{ Bar 29 }
|
Qd2f3c5
Qd2f3d6
Qa1b2d5
Qa1b2d5
{ Bar 30 }
|
Fd2b3d6
{ Bar 31 }
|
