{<rules>
    <title>R10ic. Untitled (John Johnson) - treble 4x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R10ic. Untitled (John Johnson) - treble 4x16bars }
{ NL-Lu 1666, ff. 383r-384r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1.
{ Bar 2 }
|
Qe1
[[c1
]]a1.
{ Bar 3 }
|
Qf1
[[e1
]]c1.
{ Bar 4 }
|
Q.e1
Ef1.
{ Bar 5 }
|
Qe1
Qh1.
{ Bar 6 }
|
Qf1
Qe1.
{ Bar 7 }
|
[[c1
]]e1.
[[a1
]]c1.
{ Bar 8 }
|
[[e2
]]c1.
[[[c1
a1.
e2
]]]c2.
{ Bar 9 }
|
Qa2
[[a2
]]c2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qe2
[[c2
]]a2.
{ Bar 11 }
|
Qf2
[[e2
]]c2.
{ Bar 12 }
|
[[e2
]]e1.
[[c1
]]a1.
{ Bar 13 }
|
[[e2
]]c2.
[[a2
]]h1.
{ Bar 14 }
|
[[f1
]]e1.
[[c1
]]a1.
{ Bar 15 }
|
[[c1
]]a2.
[[c2
]]e2.
{ Bar 16 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc4
{ Bar 18 }
||
[[c4
]]a3.
{ Bar 19 }
|
Ec3
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
{ Bar 20 }
|
Ec2
[[[d3
]]]a2.
[[[c2
e2.
a1
]]]c1.
{ Bar 21 }
|
Ee1
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 22 }
|
Ea1
[[[c1
]]]a1.
Ee1
[[[f1
]]]h1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ef1
[[[c1
]]]f1.
Ee1
[[[a1
]]]e1.
{ Bar 24 }
|
Ec1
[[[e2
]]]c1.
Ea1
[[[c2
]]]a1.
{ Bar 25 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]a1.
{ Bar 26 }
|
Qe2
[[a2
]]c2.
{ Bar 27 }
|
Ee2
[[[c2.
]]]e2
[[c2
]]a2.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Ef2
[[[e2
]]]f2
[[e2
]]c2.
{ Bar 29 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]a1.
{ Bar 30 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 31 }
|
E.f1
Se1.
[[c1
]]a1.
{ Bar 32 }
|
Ec1
[[[f1
]]]e1.
[[[c1
e1.
f1
]]]c1.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Ee1
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 34 }
|
Qa1
{ Bar 35 }
||
[[h1
]]f1.
{ Bar 36 }
|
Ee1
[[[f2
]]]h2.
[[[e1
]]]f1.
Eh1
{ Bar 37 }
|
Ef1
[[[c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 38 }
|
Ee1
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 40 }
|
[[[c4
a3.
c3
]]]d3.
[[[a2
c2.
e2
]]]a1.
{ Bar 41 }
|
[[[c1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
{ Bar 42 }
|
[[[c1
a1.
e2
]]]c2.
Qe2
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
[[[f1
e1.
c1
]]]a1.
[[[e2
]]]c2
Ea2
{ Bar 44 }
|
[[[a2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e1.
{ Bar 45 }
|
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
{ Bar 46 }
|
Ee2
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Ea2
[[[h1
]]]f1.
[[[e1
h2.
f2
]]]e2.
{ Bar 48 }
|
Ef2
[[[f1
]]]e1.
[[[c1
f2.
e2
]]]c2.
{ Bar 49 }
|
Ee2
[[[c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 50 }
|
Ec3
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
Qc4
{ Bar 52 }
||
[[[c4
a3.
c3
]]]d3.
{ Bar 53 }
|
Ea2
[[[c3
]]]d3.
[[[a2
]]]c2.
Ea2
{ Bar 54 }
|
Ec2
[[[f1
]]]e1.
[[[c1
f2.
e2
]]]c2.
{ Bar 55 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 56 }
|
[[[f1
c1.
e1
]]]f1.
[[[e1
a1.
c1
]]]e1.
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
[[[c1
e2.
a1
]]]c1.
[[[a1
c2.
e2
]]]a1.
{ Bar 58 }
|
Ee2
[[[a2
]]]c2.
[[[e2
]]]a1.
Ec1
{ Bar 59 }
|
Ee2
[[[a2
]]]c2.
[[[e2
]]]a1.
Ec1
{ Bar 60 }
|
Eh1
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
[[[a2
e3.
a2
]]]c2.
[[[e2
c2.
e2
]]]a1.
{ Bar 62 }
|
[[[c1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
{ Bar 63 }
|
[[[c1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
{ Bar 64 }
|
[[[c1
a1.
e2
]]]c2.
[[[a2
e3.
a2
]]]c2.
{ Bar 65 }
|
{^}
{ Stave 13 }
{ Bar 65 }
|
[[[e2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e1.
{ Bar 66 }
|
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
{ Bar 67 }
|
[[[a2
d3.
c3
]]]a3.
Sc4
[[[[a4
]]]]d5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 68 }
|
Fa6
{ Bar 69 }
|
