{<rules>
    <title>V15. Untitled - AAB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V15. Untitled - AAB8CC4 }
{ NL-Lu 1666, ff. 24r-24v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3c4
Qc1d2d3a4
Qa1b2b3d5
{ Bar 2 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 3 }
|
Q.a1b2b3d5
Ed2.
Qa1b2b3d5
{ Bar 4 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 5 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 6 }
|
Q.d2d3a4
Eb2
[[a2
]]d3
{ Bar 7 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 8 }
|
Q.a2b3a4d6
Ea2b3
Qa4
{ Bar 9 }
||
Qd1a2b3c4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 11 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 12 }
|
[[d2b3c5
]]a1.
[[d2
]]b2.
Qa2b3a4d6
{ Bar 13 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
Qa1b2b3d5
{ Bar 14 }
|
[[d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 15 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 16 }
|
Q.a2b3a4d6
Ea2b3a4
Qa4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.d2b3a4d6
Ea2.
[[b2
]]d2.
{ Bar 18 }
|
Q.a1b2b3d5
Ea1b2b3
Qd2b3c5
{ Bar 19 }
|
Qd2b3
Qb2d3a5
Qb2d3
{ Bar 20 }
|
Qa2b3a4d6
[[a4
]]a2.
[[b2
]]d2.
{ Bar 21 }
|
Q.a1b2b3d5
Ed2.
Qb2d3a5
{ Bar 22 }
|
[[d2d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 23 }
|
Qb3c4
Qb3d5
Qa3a5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 25 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 26 }
|
Q.e2a3c5
Ea1.
Qc1d2d3a4
{ Bar 27 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 28 }
|
Q.a1a2c3a6
Ea1a2c3.
Qc4
{ Bar 29 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 30 }
|
[[e2a3c5
]]a1.
[[c1
]]e1.
[[f1
]]e1.
{ Bar 31 }
|
[[c1
]]a1
Qe2a3c5
Qe2a3
{ Bar 32 }
|
Q.a1a2c3a6
Ea1a2c3.
Fa6
{ Bar 33 }
|
