{<rules>
    <title>MN8app. Souspirs ardans l`Archadelt - texted and dots for tune</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN8app. Souspirs ardans l`Archadelt - texted and dots for tune }
{ S-Uu 87, f. 34r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2
Qc5
{ Bar 2 }
|
Qa2a4
Qa2c4
{ Bar 3 }
|
Qc1d3e4
[[e4
]]c3c4
{ Bar 4 }
|
Qc1d3e4f5
Qc1a2a3a4
{ Bar 5 }
|
Qa1c2c3e5
Qf1f2h3a5
{ Bar 6 }
|
[[e1f2f3c4
]]c1c2d3e4
[[d2f3c5
]]a1c2c3e5
{ Bar 7 }
|
[[d2d3e4f5
]]a2a3c5
[[c2c3e4e5
]]d4
{ Bar 8 }
|
[[c2d3e4
]]d3c6
[[[e4
c3
c1a3a4c5
]]]c4
{ Bar 9 }
|
[[e1a4
]]f1a3e5f6
[[h1f3e6
]]h5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[e4e5c6
]]f1
Ef1e5c6
[[[e4
]]]e1
{ Bar 11 }
|
[[[c1a4c5
]]]a1
Ec1a2
[[d3c4e5
]]a1c3
{ Bar 12 }
|
[[e4f5
]]d2d3
[[d3a5
]]c2c4
{ Bar 13 }
|
[[d2a3a4c5
]]a2c5
[[e5c6
]]c1e3e5c6
{ Bar 14 }
|
[[a2a4c5d6
]]a2
[[c1d3a4
]]d2a3
{ Bar 15 }
|
Ea1c2d3a5
[[[
]]]d2c3
[[[c2d3e4
]]]a2c4
Ec2e4c6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea2a3a4c5
[[[a2c4e5e6
]]]c5
[[f3e4e5c6
]]e3
{ Bar 17 }
|
[[a2a3c5
]]a2
Ed2
[[[a2c5
]]]a1
{ Bar 18 }
|
[[[c1a2a4
d2
a1
]]]c1
[[[a1a2c4
d2
c2
]]]a2
{ Bar 19 }
|
[[[c2d3e4
a2
d3
]]]c3
[[[c1d3e4
c3c4
a3a4
]]]c4e5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[c1d3e4f5
a1
c1
]]]d1
[[[c1a2a3a4
d3
c3
]]]a3
{ Bar 21 }
|
[[[a1c2c3e5
a2
c2
]]]e2
[[[f1f2h3a5
h2
e1
]]]f1
{ Bar 22 }
|
[[e1f2f3c4
]]c1c2d3e4
[[d2f3c5
]]a1c2c3e5
{ Bar 23 }
|
[[d2d3e4f5
]]a2a3c5
[[c2c3e4e5
]]d4
{ Bar 24 }
|
[[c2d3e4
]]d3c6
[[[e4
c3
c1a3a4c5
]]]c4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[e1a4
]]f1a3e5f6
[[[h1f3e6
e1
f1
]]]h1
{ Bar 26 }
|
Qf1e4e5c6
Ef1e5c6
[[[e4
]]]e1
{ Bar 27 }
|
[[[c1a2a4c5
]]]a1
Ec1a2
[[d3c4e5
]]a1c3
{ Bar 28 }
|
[[[d2d3e4f5
f3
c2
]]]d2
[[[c2d3c4a5
d3
a2
]]]c2
{ Bar 29 }
|
[[[d2a3a4c5
c2
a2c5
]]]c4
[[e4e5c6
]]c1e3e5c6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[a2a4c5d6
d3
a2
]]]c2
[[[c1d2d3a4
c3
d2a3
]]]c3
{ Bar 31 }
|
[[[c2d3c4a5
d2
c2
]]]a2c3
[[[c2d3e4c6
f3
d3c4
]]]c3
{ Bar 32 }
|
[[[a3a4c5
a2
a2e5e6
]]]c5
[[[e3e4e5c6
c3
f3
]]]e3
{ Bar 33 }
|
Q.a2a3c5
Ea2a3a4c5
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qc2d3c4a5
[[c2c3c4e5
]]d3
{ Bar 35 }
|
[[[d2f3e4c5
c2
d2e4
]]]a1a5
[[[c1d3c6
e6
c2d3a5
]]]c5
{ Bar 36 }
|
[[a1c3e5
]]a1e5
[[a2c3c4
]]e1c4
{ Bar 37 }
|
Eh1a3a4h6
[[[h1
]]]e5
[[[c1a4
]]]c4
Ef1c2d3e4
{ Bar 38 }
|
[[d3e4
]]e1c2c3c4
[[c1d3a4
]]a3a4
{ Bar 39 }
|
Q.g2h3g4e5
Eg2h3g4e5
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[c1d3e4f5
]]d2f3
[[[c1d2c5
c2d3
a2c3
]]]d3e4
{ Bar 41 }
|
[[c2c3c4e5
]]c2c4
[[[a1c3e5
d2a3
a1c3
]]]c1d3
{ Bar 42 }
|
Qe1d2f3c5
Qf1f2h3a5
{ Bar 43 }
|
Qe1d2f3c5
[[c1
]]d3
{ Bar 44 }
|
Eh2h3g4e5
[[[g2
]]]e2
[[[g2
h3
e2
]]]g2
{ Bar 45 }
|
[[[c1c2e3e4c6
c3
e3
]]]f3
[[e3
]]c2e3e4c6
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[[d2f3e4c5
a5
e6
]]]c6
[[[a1a2c3a6
d2
c2
]]]a2
{ Bar 47 }
|
[[c2e3e4c6
]]e3
Ef3
[[[c1c2e5c6
]]]d3
{ Bar 48 }
|
[[[a1a2c5d6
]]]c2
Ed2c5
[[d1c4a6
]]d1c2c4
{ Bar 49 }
|
[[[c1d2d3a4
a1
d2a4
]]]c2
Ed2a4
[[[a1d3e5
]]]c1
{ Bar 50 }
|
[[[a1d3e4f5
d2
d2c3c4c5
]]]a4
[[d2d3c4a5
]]c2d3c4
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
[[d2e4f5
]]d3e4f5
Ee4
[[[c1a4c5
]]]c4
{ Bar 52 }
|
[[[e1a4
]]]e5
Ef1a3e5f6
[[h1f3e6
]]h5
{ Bar 53 }
|
[[e4e5c6
]]f1
Ef1e5c6
[[[e4
]]]e1
{ Bar 54 }
|
[[[c1a4c5
]]]a1
Ec1a2
[[d3c4e5
]]a1c3
{ Bar 55 }
|
[[e4f5
]]d2d3
[[d3a5
]]c2c4
{ Bar 56 }
|
[[d2a3a4c5
]]a2c5
[[e5c6
]]c1e3e5c6
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
[[a2a4c5d6
]]a2
[[c1d3a4
]]d2a3
{ Bar 58 }
|
Ea1c2d3a5
[[[
]]]d2c3
[[[c2d3e4
]]]a2c4
Ec2e4c6
{ Bar 59 }
|
[[[a3a4c5
a2
a2c4e5e6
]]]c5
[[f3e4e5c6
]]e3
{ Bar 60 }
|
Q.a2a3c5
Ec2e4c6
{ Bar 61 }
|
[[[d2f3e4c5
f3
c2
]]]d2
[[[a1a2c3a6
d2
c2
]]]a2
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
[[c2e3e4c6
]]e3
Ef3
[[[c1c2e5c6
]]]d3
{ Bar 63 }
|
[[[a1a2c5d6
]]]c2
Ed2c5
[[d1c4a6
]]d1c2c4
{ Bar 64 }
|
[[[c1d2d3a4
a1
d2a4
]]]c2
Ed2a4
[[[a1d3e5
]]]c1
{ Bar 65 }
|
[[[a1d3e4f5
d2
d2c3c4c5
]]]a4
[[d2d3c4a5
]]c2d3c4
{ Bar 66 }
|
[[d2e4f5
]]d3e4f5
Ee4
[[[c1a4c5
]]]c4
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
[[[e1a4
]]]e5
Ef1a3e5f6
[[h1f3e6
]]h5
{ Bar 68 }
|
[[e4e5c6
]]f1
Ef1e5c6
[[[e4
]]]e1
{ Bar 69 }
|
[[[c1a4c5
]]]a1
Ec1a2
[[[d3c4e5
]]]a1
Ea1c3
{ Bar 70 }
|
[[[e4f5
]]]d2
Ed2d3
[[[d3a5
]]]c2
Ec2c4
{ Bar 71 }
|
[[d2a3a4c5
]]a2c5
[[e5c6
]]c1e3e5c6
{ Bar 72 }
|
{^}
{ Stave 14 }
{ Bar 72 }
|
[[a2a4c5d6
]]a2
[[c1d3a4
]]d2a3
{ Bar 73 }
|
Ea1c2d3a5
[[[
]]]d2c3
[[[c2d3e4
a2c4
c2e4c6
]]]c4
{ Bar 74 }
|
[[[a3a4c5
a2
a2c4e5e6
]]]c5
[[[e3e4e5c6
c3
f3
]]]e3
{ Bar 75 }
|
Fa2a3b4c5
{ Bar 76 }
|
