{<rules>
    <title>Q3f. Pavana - guitar 3x16bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q3f. Pavana - guitar 3x16bars }
{ US-NHub osborn 13, ff. 42v-43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1b2c3
Ea2
Qb2
Qd2
{ Bar 2 }
|
Qa1b2c3
Qd2
Qa1
Qc1
{ Bar 3 }
|
Qd1d2a3
Qd1
Qc1
Qa1
{ Bar 4 }
|
Qa3
Qd2
Qb2
Qa2
{ Bar 5 }
|
Qc3
Qa1
Qb2
Qc3
{ Bar 6 }
|
Qa1a3
Qa2
Qb2d4
Qd2
{ Bar 7 }
|
Q.a1a2c4
Ea1
Qa2
Qc4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c4
Ha1a2c4
{ Bar 9 }
|
Q.a1b2c3
Ea2
Qb2
Qd2
{ Bar 10 }
|
Qa1b2c3
Qd2
Qa1
Qc1
{ Bar 11 }
|
Qd1d2a3
Qd1
Qc1
Qa1
{ Bar 12 }
|
Qa3
Qd2
Qb2
Qa2
{ Bar 13 }
|
Qc3
Qa1
Qb2
Qc3
{ Bar 14 }
|
Qa1a2c4
Qa4
Ha1a2c4
{ Bar 15 }
|
Q.a1c2c3
Ea2
Qc2
Qd2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ha1c2c3
Ha1c2c3
{ Bar 17 }
||
Qa1b2c3
[[c3
]]a2
[[b2
]]a2
[[b2
]]d2
{ Bar 18 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 19 }
|
Qd1d2a3
[[c1
]]a1
[[d2
]]b2
[[a2
]]c3
{ Bar 20 }
|
Qa2a3
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]a2
[[b2
]]d2
{ Bar 22 }
|
Qa1a3
Qa2
[[b2(E)d4
]]a2
[[b2
]]d2
{ Bar 23 }
|
Q.a1a2(E)c4
Ea1
Qa2
Qc4
{ Bar 24 }
|
Ha1a2c4
Ha1a2c4
{ Bar 25 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]a2
[[b2
]]d2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 27 }
|
Qd1d2a3
[[c1
]]a1
[[d2
]]b2
[[a2
]]c3
{ Bar 28 }
|
Qa2a3
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 29 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]a2
[[b2
]]d2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qa1a2c4
Qa4
Ha1a2(E)c4
{ Bar 31 }
|
Q.a1c2c3
Ea2
[[c2
]]a2
[[c2
]]d2
{ Bar 32 }
|
Ha1c2c3
Ha1c2c3
{ Bar 33 }
||
Qa1b2c3
[[c3
]]a2
[[b2
]]d2
[[a1
]]b1
{ Bar 34 }
|
Qa1
[[c3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 35 }
|
Qd1d2a3
[[a1
]]c1
[[d1
]]f1
[[h1
]]i1
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[h1
]]f1
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 37 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 38 }
|
[[d1
]]f1
[[h1
]]i1
[[h1
]]f1
[[e1
]]c1
{ Bar 39 }
|
Qe1f2e3c4
[[f2
]]c1
[[e1
]]c1
[[e1
]]f1
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Q.e1f2e3c4
Ee1f2
Qe3
Qc4
{ Bar 41 }
|
Qa1b2c3
[[c3
]]a2
[[b2
]]d2
[[a1
]]b1
{ Bar 42 }
|
Qa1
[[c3
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 43 }
|
Qd1d2a3
[[a1
]]c1
[[d1
]]f1
[[h1
]]i1
{ Bar 44 }
|
[[h1(E)a3
]]f1
[[d1
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Qf2f3h4
[[f1
]]h1
Qi1
[[h1
]]f1
{ Bar 46 }
|
Qe1f2e3c4
E.f1
Se1
[[[f1
e1
f1
]]]e1
[[[f1
e1
c1
]]]e1
{ Bar 47 }
|
Qf1c2c3
[[d1
]]c1
[[f2
]]d2
[[[f2
d2
c2
]]]e3
{ Bar 48 }
|
Q.f1c2c3
Ef1
Qc2
Fc3
{ Bar 49 }
||
