{<rules>
    <title>P5a. Paganina - 7F AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P5a. Paganina - 7F AABBCC4 }
{ CDN-Mc w.s., ff. 40r-40v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3a4
]]c1d2d3.
{ Bar 2 }
|
Qc1d2d3a4
[[c1d2d3.
]]a4
[[c1d2d3.
]]d1.
[[d1a4
]]c1.
{ Bar 3 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
[[a1b2b3d5
]]a1b2b3.
{ Bar 4 }
|
[[a1b2b3d5
]]b2.
[[d5
]]d1.
[[b1d2d3a4
]]a1d5
[[d2b5
]]d6
{ Bar 5 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qc2d3c4a5
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2d3a4
]]d2.
{ Bar 7 }
|
Ed2d3a4Xa
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
{ Bar 8 }
|
Ea2b3a4d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
[[a2b3a4d6
]]d1.
[[a1b2b3d5
]]a1b2b3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1b2b3d5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
[[[b1a4
a1.
d2
]]]c2.
[[[d2
b1.
a1
]]]d2.
{ Bar 10 }
|
[[c2d3c4a5
]]d3.
[[a5
]]d2.
Qc2d3c4a5
{ Bar 11 }
||
[[b1b2d3b6
]]b1b2d3.
{ Bar 12 }
|
Qb1b2d3b6
[[d4
]]b1.
Qd2e3d4b5
Qa1b2b3d5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qb1b2d3b6
[[d4
]]f1.
[[c4
]]d1.
[[a4
]]b1.
{ Bar 14 }
|
[[a1b2b3d5
]]d1.
[[b1a4
]]b5
[[a1b2b3d5
]]b1.
[[d5
]]a1.
{ Bar 15 }
|
Qb1b2d3b6
[[b1b2d3d4
]]b6
Qb1b2d3
{ Bar 16 }
||
[[f1g2g3d4
]]f1g2g3.
{ Bar 17 }
|
Qf1g2g3d4
[[d4
]]f1.
[[f4
]]g1.
[[c4
]]d1.
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[f1g2g3d4
]]i1
[[g1f4
]]f1d4
[[d1c4
]]b1a4
[[a1d5
]]d2c5
{ Bar 19 }
|
[[[a1b2b3d5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]f1.
[[[d1
b1.
a1
]]]d2.
[[b1
]]a1
{ Bar 20 }
|
Qb1b2d3b6
[[b1b2d3.
]]b6
[[b1b2d3.
]]f1
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
[[d1c4
]]b1a4
{ Bar 22 }
|
E.a1b2b3d5
Sd2.
[[b2
]]b3.
[[d5
]]d1.
[[b1a4
]]a1d5
{ Bar 23 }
|
E.b1d2d3a4
Sa1.
[[d2
]]d3.
[[a4
]]b1.
[[a1d5
]]d2b5
{ Bar 24 }
|
Qc2d3c4a5
Qd2d3d4f5
Qd2f3f4d6
Qc2d3c4a5
{ Bar 25 }
|
Ed2d3a4Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
[[[a4
c4.
a3
]]]b3.
[[[d3
a2.
b2
]]]d2.
{ Bar 26 }
||
{^}
{ Stave 7 }
{ Bar 26 }
|
Ea1b2b3d5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
b2.
d2
]]]a1.
{ Bar 27 }
|
Eb1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
b1
]]]d1.
[[[b1
a1.
d1
]]]b1.
[[[a1
d2.
c2
]]]a2.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qc2d3c4a5
[[b5
]]d2.
[[d6
]]d2.
[[a5
]]c2.
{ Bar 29 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 30 }
|
