{<rules>
    <title>D2ii. Juden Tantz - hupff auff - transcribed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D2ii. Juden Tantz - hupff auff - transcribed }
{ Newsidler 1544b, sig. R4v-S1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[f1a5
e1
f1
]]]h1
[[[f1a5
e1
f1
]]]h1
[[[a5
f1
e1
]]]h2
[[a1
]]a5
{ Bar 2 }
|
[[[f1a5
e1
f1
]]]h1
[[[f1a5
e1
f1
]]]h1
[[[a5
f1
e1
]]]h2
[[a1
]]a5
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[f1a5
e1
f1
]]]h1
[[[f1a5
e1
c1
]]]a1
[[[a5
c1
a1
]]]d2
[[c2
]]a5
{ Bar 4 }
|
[[[f1a5
e1
f1
]]]h1
[[[f1a5
e1
c1
]]]a1
[[[a5
c1
a1
]]]d2
[[c2
]]a5
{ Bar 5 }
||
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[a1d3a5
d2
a1
]]]c1
[[[a1d3a5
d2
a1
]]]c1
E.a1d3a5
Sd2
[[c2
]]a2
{ Bar 6 }
|
[[[a1d3a5
d2
a1
]]]c1
[[[a1d3a5
d2
a1
]]]c1
[[[a1a5
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
Ec2d3a5
[[[a2
]]]d3
[[[c3
]]]d3
[[[[a2
d3
a2
]]]]c3
Qd3c4a5
[[d3c4
]]a5
{ Bar 8 }
||
M(3)
Qf1a5
{ Bar 9 }
|
[[a5
]]e1
[[f1
]]h1
Qf1a5
{ Bar 10 }
|
[[a5
]]e1
[[f1
]]h1
Qf1a5
{ Bar 11 }
|
[[f1a5
]]e1
[[h1
]]f1
[[e1
]]h2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[a1d3a5
]]a1
[[a1
]]a1
Qa1d3a5
{ Bar 13 }
|
[[a5
]]e1
[[f1
]]h1
Qf1a5
{ Bar 14 }
|
[[a5
]]e1
[[f1
]]h1
Qf1a5
{ Bar 15 }
|
[[f1a5
]]e1
[[h1
]]f1
[[e1
]]h2
{ Bar 16 }
|
[[a1d3a5
]]a1
[[a1
]]a1
Qa1d3a5
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
[[c2d3a5
]]a2
[[c2
]]d2
[[a1
]]c1
{ Bar 18 }
|
[[a1c2d3a5
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 19 }
|
[[c2d3a5
]]d2
[[c2
]]a2
[[d3
]]c3
{ Bar 20 }
|
[[d3c4a5
]]d3
[[d3
]]d3
Qd3c4a5
{ Bar 21 }
||
Fd3c4a5
{ Bar 22 }
|
