{<rules>
    <title>V1m. Volte 1 - 7F A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1m. Volte 1 - 7F A8B12 }
{ D-LEm II.6.15, p. 333 i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1Xa
a1a5
]]d2a4
{ Bar 2 }
|
[[c1Xa
a5
]]a4
{ Bar 3 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]a4
{ Bar 5 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 6 }
|
[[c1Xa
a5
]]a4
{ Bar 7 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a2Xa
c2a5
]]d2a4
{ Bar 10 }
|
[[a1Xa
a5
]]d2a4
{ Bar 11 }
|
[[c2Xa
a5
]]a2a4
{ Bar 12 }
|
[[d3Xa
a5
]]a4
{ Bar 13 }
|
[[d3Xa
a2a5
]]c2a4
{ Bar 14 }
|
[[d2Xa
a5
]]a4
{ Bar 15 }
|
[[a1Xa
a5
]]a4
{ Bar 16 }
|
[[c1Xa
a5
]]a4
{ Bar 17 }
|
[[d2Xa
a1a5
]]c1a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d1Xa
a5
]]a4
{ Bar 19 }
|
Ec1Xa
[[[a1a5
d2
a1a4
]]]c2
{ Bar 20 }
|
[[d2Xa
]]a5
Fa4
{ Bar 21 }
|
