{<rules>
    <title>HU15b. In Pescod Time - cittern 4x16bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU15b. In Pescod Time - cittern 4x16bars }
{ Holborne The Cittharn Schoole 1597, sig. C1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd1a2a3a4
Qf1e2h3
{ Bar 2 }
|
Q.h1f2a3
Ei1
[[h1
]]f1
{ Bar 3 }
|
Qd1a2e3
Qd1a2a3
Qf1e2h3
{ Bar 4 }
|
Q.h1f2a3
Eh2
[[f2
]]d2
{ Bar 5 }
|
Hi1c2c3
Qh1g2k3
{ Bar 6 }
|
Qh2l3
Qh1h2l3
Qh1g2
{ Bar 7 }
|
Q.f1c2c3c4
Ed4
[[c4
]]e3
{ Bar 8 }
|
Q.f1c2c3c4
Ed1
[[f1d2h3
]]h1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.i1f2f3f4
Eh2
[[f2
]]g4
{ Bar 10 }
|
[[i1f2f3f4
]]i4
[[g4
]]f4
[[h3
]]f3
{ Bar 11 }
|
Q.h1f2h3
Ei1
[[h1
]]f1
{ Bar 12 }
|
[[h1f2a3
]]l1
[[i1
]]h1
[[f1
]]d1
{ Bar 13 }
|
Q.f1e2h3
Eh1f2h3
[[f1c2f3
]]d1
{ Bar 14 }
|
[[d1a2a3a4
]]b4
Qd1a2c3d4
[[c1
]]b4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d1a2a3a4
Eb4
[[a4
]]c3
{ Bar 16 }
|
Qd1a2a3a4
Ha3
{ Bar 17 }
||
Qd1a2a3a4
Qd1a2a3a4
Qf1e2h3
{ Bar 18 }
|
[[h1f2a3
]]a2
[[c2
]]e2
[[f2
]]h2
{ Bar 19 }
|
[[h1f2a3
]]i1
Ql1h2h3i4
[[h4
]]i1
{ Bar 20 }
|
[[h1f2a3
]]a2
[[c2
]]d2
[[f2
]]d2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[i1c2c3
]]a2
[[c2
]]e2
Qh1g2k3
{ Bar 22 }
|
Qh2i3
Qh1h2k3
Qh1g2
{ Bar 23 }
|
Q.f1c2c3c4
[[[f2
]]]e2
[[c2
]]d4
{ Bar 24 }
|
Qf1c2c3c4
[[c3
]]d1
[[f1d2h3
]]h1
{ Bar 25 }
|
[[i1f2f3f4
]]h1
[[i1
]]f2
[[f1
]]h1
{ Bar 26 }
|
[[i1f2f3f4
]]n1
[[l1
]]i1
[[h1
]]f1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[h1f2a3
]]e2
[[f2
]]a2
[[c2
]]e2
{ Bar 28 }
|
[[h1f2a3
]]l1
[[i1
]]h1
[[f1
]]d1
{ Bar 29 }
|
[[c1a2c3
]]d1
[[f1e2h3
]]h1f2a3
[[f1c2f3
]]d1
{ Bar 30 }
|
[[d1a2a3a4
]]b4
Qd1a2c3d4
[[c1
]]b4
{ Bar 31 }
|
Q.d1a2a3a4
[[[d2
]]]c2
[[a2
]]b4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Q.d1a2a3a4
{ Bar 33 }
||
Ea2
[[c2
]]e2
{ Bar 34 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[a2
]]f2
[[f1f2h3
]]e2
{ Bar 35 }
|
[[[h1f2a3
f1
h1
]]]i1
Eh1
[[[a1
]]]c1
[[[d1
f1
h1
]]]i1
{ Bar 36 }
|
[[l1
]]a3
[[l1h2h3h4
]]l2
[[[h2
k2
l2
]]]h2
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[[h1f2a3
f1
h1
]]]i1
[[h1
]]f1d2
[[d1c2
]]b1a2
{ Bar 38 }
|
Ea1c2c3b4
[[[c1
]]]e1
[[f1
]]d4
Ee1c2e3
[[[a2
]]]c2
{ Bar 39 }
|
[[f1a2
]]f3
[[f1c2e3
]]c3
[[e1c2e3
]]d4
{ Bar 40 }
|
Ef1c2c3c4
[[[f2
]]]e2
Ec2
[[[f2
]]]e2
[[[c2
]]]e2
Ed4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Qf1c2c3c4
[[c3
]]d1
[[[f1d2h3
d1
f1
]]]h1
{ Bar 42 }
|
Ei1f2f3f4
[[[i2
]]]h2
[[f2
]]g4
[[f4
]]h3
{ Bar 43 }
|
Ei1f2f3f4
[[[o1
]]]n1
[[l1
]]i1
[[h1
]]f1
{ Bar 44 }
|
Eh1f2a3
[[[e2
]]]c2
[[a2
]]f3
[[e3
]]c3
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
Eh1f2a3
[[[n1
]]]l1
[[i1
]]h1
[[f1
]]d1
{ Bar 46 }
|
[[[c1a2c3
a1
c1
]]]d1
[[[f1
]]]c1
Eh1f2a3
[[f1c2f3
]]d1
{ Bar 47 }
|
[[d1a2a3a4
]]b4
Ed1a2c3d4
[[[c1
]]]a1
[[[c1
d1
b4
]]]c1
{ Bar 48 }
|
Ed1a2a3a4
[[[d2
]]]c2
[[[a2
f3
e3
]]]c3
[[a3
]]c2
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[d1a2
]]b4
[[a4
]]c3
Qa3
{ Bar 50 }
||
Ea2a3a4
Sa1
c1
Ed1
E.b4
Sf1
Ec1a2c3
{ Bar 51 }
|
Q.d1a2a3a4
Ea2
[[c2
]]e2
{ Bar 52 }
|
[[d1a2a3a4
]]h1
[[f1
]]d1
[[c1a2c3
]]b4
{ Bar 53 }
|
[[d1a2a3a4
]]i1
[[h1
]]f1
[[d1
]]b1
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[a1c2c3b4
]]a2
[[c2
]]c1a2
Qe1c2e3
{ Bar 55 }
|
[[d2
]]f1
[[e1c2e3
]]f1
[[a2
]]e1
{ Bar 56 }
|
Q.f1c2c3c4
Ed4
[[c4
]]e3
{ Bar 57 }
|
Q.f1c2c3c4
Ed1
Qb1a2c3d4
{ Bar 58 }
|
Ea1c2a3b4
E.d1
Sb1
Ed1
[[a1
]]f1
{ Bar 59 }
|
[[d1
]]d2
[[c2
]]a2
[[a1c2a3b4
]]c1
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
Ed1a2a3a4
E.d4
Sb4
Ed4
[[a4
]]c2
{ Bar 61 }
|
[[d1a2
]]b4
[[a4
]]c3
Qd1a2a3a4
{ Bar 62 }
|
Q.c1a2c3
Eh1f2a3
[[f1c2f3
]]d1
{ Bar 63 }
|
[[d1a2a3a4
]]b4
Qd1a2c3d4
[[c1
]]b4
{ Bar 64 }
|
[[d1a2a3a4
]]b4
Ed4
[[[d2
]]]c2
[[a2
]]b4
{ Bar 65 }
|
Qd1a2a3a4
Fa3
{ Bar 66 }
||
