{<rules>
    <title>G1g. Untitled - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1g. Untitled - AABBCC8 }
{ IRL-Dm Z.3.2.13, p. 126 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Qd2d3
Qd2d3a4
{ Bar 2 }
|
Q.f1d2a3a4
Ed1
Qc1d2a4
{ Bar 3 }
|
Q.a1d3e5
Ed2d3c5
Qd2c3a4
{ Bar 4 }
|
[[a5
]]c2d3
[[c4
]]d2
Qa1c2d3a5
{ Bar 5 }
|
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 6 }
|
Qa1c2d3a5
[[c6
]]d3
[[a2b3d6
]]c2
{ Bar 7 }
|
[[d2a3c5
]]b3
[[d3c4a5
]]a2
Qc2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a3
]]d2
[[d3
]]a4
Qd2d3a4
{ Bar 9 }
||
[[d2d3a4
]]c2
[[d2
]]a1
[[c1d2a4
]]d1
{ Bar 10 }
|
Ef1d2a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1d2a4
{ Bar 11 }
|
[[a1d3e5
]]c1
Ed1a2(E)c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2(E)a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
[[a1c2d3
]]a5
{ Bar 13 }
|
[[[c1d2a4
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
[[[d2a3c5
a2
c2
]]]d2
{ Bar 14 }
|
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3(E)c6
a3
c3
]]]d3
[[[a2(E)d6
d3
a2
]]]c2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d2(E)c5
a2
c2
]]]d2
[[[a1(E)a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 16 }
|
Ed2
[[[a4
]]]c2
[[[d2
a1
c1
]]]d1
Qc1d2d3a4
{ Bar 17 }
||
Qc2d3a5
Qd3e4f5
Qa2c3c5
{ Bar 18 }
|
Q.c2d3a5
Ed2
Qa1c2d3a5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[d2a3a4
]]c2
[[a2f4
]]e3
Qa2f3f4
{ Bar 20 }
|
Q.e3e4
Ea2
Qc2e3e4
{ Bar 21 }
|
Qd2d3a4
Qa2b3(E)d6
Qc2d3a5
{ Bar 22 }
|
Qd2d3a4
Qc2d3a5
[[c4
]]a2
{ Bar 23 }
|
Qa2f4
Ee4
[[[e3
]]]c3
Qc2e3e4
{ Bar 24 }
|
[[c5
]]a2
[[a3
]]c4
Qa2a3b4c5
{ Bar 25 }
||
[[c2d3a5
]]a2
[[d3a4
]]c3
[[d3a4
]]a2
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ec2d3a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1(E)a5
c1
d1
]]]a1
{ Bar 27 }
|
[[[c1d2a4
a1
d2
]]]c2
[[[a2b3
e3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 28 }
|
Ec1c2e4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qc2e3e4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
E.d2d3a4
Sc2
[[[a2b3d6
c2
d2
]]]a2
[[[c2(E)a5
d3
a2
]]]c2
{ Bar 30 }
|
Ed2d3a4
[[[c2
]]]a2
[[[c2d3a5
a2
c2
]]]d2
[[[a1a2(E)c4
c1
d1
]]]c1
{ Bar 31 }
|
[[[a1b3
d2
c2
]]]a2
[[[e3e4
c3
a3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea2a3c5
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
Qa2a3b4c5
{ Bar 33 }
||
Qa1a2b3c4
Qc2d3(E)a5
Qe2a3(E)c5
{ Bar 34 }
|
Qa1a2b3c4
[[a6
]]c1
Qd1a2b3c4
{ Bar 35 }
|
[[c1d2d3a4
]]a1
Qd2f3f4
Qa1f3f4
{ Bar 36 }
|
Qc1c2e3e4
[[c6
]]f3
Qc1c2e3e4
{ Bar 37 }
|
Qh1d2f4
Qf1d2e4
Qd1d2f3f4
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qc1d2d3a4
Qa1c2d3a5
[[a3c5
]]d2
{ Bar 39 }
|
[[d2b3d6
]]a3
Ed3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 40 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa3a4
{ Bar 41 }
||
E.a1a2b3c4
Sd2
Ec2d3a5
[[[a2
]]]c2
[[[e2a3(E)c5
a1
c1
]]]e2
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
Ea1a2b3c4
[[[a6
]]]a2
[[[c2
e2
a1
]]]c1
Ed1a2b3c4
[[[a1
]]]c1
{ Bar 43 }
|
[[d1a2(E)a6
]]c1
[[[a2b3
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 44 }
|
Ec1c2e4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qc1c2e3e4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
[[f4
]]h1d2
[[f1d2
]]e4
[[f4
]]d1d2f3
{ Bar 46 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2d3a5
a2
c2
]]]d2
[[[a1(E)c5
c1
d1
]]]c1
{ Bar 47 }
|
[[[a1b3d6
d2
c2
]]]a2
Ed3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 48 }
|
Ed2
[[[a4
]]]c2
[[[d2
]]]a1
[[[[c1
a1
c1
]]]]d1
Fc1d2d3a4
{ Bar 49 }
|
