{<rules>
    <title>C10. Conde Claros - vihuela 13x6bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C10. Conde Claros - vihuela 13x6bars }
{ Mudarra I 1546, ff. 15v-16v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2d3a4
{ Bar 2 }
|
Hc1d2d3a4
{ Bar 3 }
|
Hc1d2d3a4
{ Bar 4 }
|
Hd1a2b3d6
{ Bar 5 }
|
Qd1a2d6
Q.a1c2d3a5
{ Bar 6 }
|
Ed2
[[a1d3a5
]]c2
{ Bar 7 }
||
Q.c1d2a4
Ed1
{ Bar 8 }
|
Q.f1a3a4
Ec3
{ Bar 9 }
|
Qc1d3a4
Qd2
{ Bar 10 }
|
Qd1a2b3
[[b3
]]c2
{ Bar 11 }
|
Qc1d2a4
Qa1d3
{ Bar 12 }
|
[[c2
]]a2
[[d2d3
]]c2
{ Bar 13 }
||
E.d2a4
Sa1
[[c1
]]d1
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
E.f1a3a4
Sc4
[[a3
]]b3
{ Bar 15 }
|
Qc1d3a4
Qd2
{ Bar 16 }
|
E.d1a2d6
Sd3
[[a2
]]c2
{ Bar 17 }
|
Qc1d2a4
E.a1d3
Sb3
{ Bar 18 }
|
[[[d3
a2
c2
]]]d2
[[a1a5
]]c2
{ Bar 19 }
||
Ec1d2a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.a3a4
Se5
[[[a4
e5
a4
]]]c4
{ Bar 21 }
|
Qd3e4f5
Qd2
{ Bar 22 }
|
E.d2f3d6
Sd3
[[[f3
d3
f3
]]]h3
{ Bar 23 }
|
Qi3h6
Qf1f2f6
{ Bar 24 }
|
[[h3
]]f3
[[i3f6
]]h3
{ Bar 25 }
||
Qf1h2i3a4
[[a4
]]f2
{ Bar 26 }
|
E.f1i3a4
Sf2
[[[h2
f2
h2
]]]i2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[f1h2i3
]]h3
[[f3
]]h4
{ Bar 28 }
|
E.h1i2f4
Sf1
[[[i2
h2
f2
]]]i3
{ Bar 29 }
|
[[[h3
f3
h3
]]]i3
Qf1h3h4
{ Bar 30 }
|
[[f6
]]i2
[[h2
]]f2
{ Bar 31 }
||
Q.c1d2a4
Ec2
{ Bar 32 }
|
[[c1d3a4
]]a2
[[d3
]]b3
{ Bar 33 }
|
Qc1a3a4
Qd2
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[d1a2d6
]]d3
[[b3
]]c1
{ Bar 35 }
|
[[a1d6
]]d2
[[c2a5
]]d3
{ Bar 36 }
|
[[b3
]]a3
[[d2c4a5
]]c2
{ Bar 37 }
||
Qc1d2a4
Qd3
{ Bar 38 }
|
[[c1
]]b3
[[a3
]]c4
{ Bar 39 }
|
Qc1a4
[[d2
]]c2
{ Bar 40 }
|
[[d1a2
]]d3
[[b3
]]a3
{ Bar 41 }
|
[[d1c4
]]a4
[[a1e5
]]a4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[c4
]]a3
[[a1b3
]]d3
{ Bar 43 }
||
[[c1a4
]]a2
[[d3
]]b3
{ Bar 44 }
|
[[c1d3
]]b3
[[a3
]]c4
{ Bar 45 }
|
[[c1a4
]]d5
[[c5
]]a5
{ Bar 46 }
|
[[d1d6
]]a5
[[c5
]]e5
{ Bar 47 }
|
[[c1a4
]]c5
[[a1e5
]]d2
{ Bar 48 }
|
[[c2
]]a2
[[d3
]]b3
{ Bar 49 }
||
{^}
{ Stave 7 }
{ Bar 49 }
|
Ea3a4
[[[b3
]]]d3
[[[a2
c2
d2
]]]c2
{ Bar 50 }
|
[[[d2a4
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 51 }
|
[[[c1a4
a1
d2
]]]c2
[[[a2
d3
a2
]]]b2
{ Bar 52 }
|
Ea2b3
[[[c2
]]]d2
[[[a1
c1
d1
]]]c1
{ Bar 53 }
|
{^}
{ Stave 8 }
{ Bar 53 }
|
[[[d1b3
c1
a1
]]]d2
[[[c2c4
a2
c2
]]]d2
{ Bar 54 }
|
[[[a1
c1
d1
]]]c1
[[[d1c4
c1
d1
]]]a1
{ Bar 55 }
||
Ec1a4
[[[f1
]]]d1
[[[c1
a1
c1
]]]d1
{ Bar 56 }
|
Ec1a4
[[[d3
]]]b3
[[[a3
c4
a3
]]]b3
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
Ea3a4
[[[d2
]]]c2
[[[a2
d3
a2
]]]b2
{ Bar 58 }
|
Ea2d6
[[[a2
]]]d3
[[[b3
a3
b3
]]]d3
{ Bar 59 }
|
[[b3d6
]]a3
Ec4a5
[[[a1
]]]d2
{ Bar 60 }
|
[[[c2
a2
c2
]]]d2
[[[c2a5
a2
d3
]]]b3
{ Bar 61 }
||
{^}
{ Stave 10 }
{ Bar 61 }
|
Qa3a4
Qf1
{ Bar 62 }
|
Qf1d2a3a4
[[h1
]]k1
{ Bar 63 }
|
Ql1h2i3a4
Qf1
{ Bar 64 }
|
Q.h1a2a4d6
Ef1
{ Bar 65 }
|
[[f1a2a4c5
]]e1
Qf1c2c4a5
{ Bar 66 }
|
[[d3
]]d2
[[f1d2c4a5
]]c2
{ Bar 67 }
||
Q.c1d2a4
Ec2
{ Bar 68 }
|
Qc1d3a4
Qd2
{ Bar 69 }
|
[[c1a4
]]c2
[[d3
]]f3
{ Bar 70 }
|
Q.d1f2g3d5
Ef1
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Qh1d2f3d6
Qf1c2c4a5
{ Bar 72 }
|
[[e4
]]c3
[[d3
]]d1
{ Bar 73 }
||
[[c1a4
]]a1e5
[[c1a4
]]d1c4
{ Bar 74 }
|
[[f1e4
]]c3
[[d3
]]d1
{ Bar 75 }
|
Ec1a4
[[[a3
]]]c3
[[[d3
c3
d3
]]]a3
{ Bar 76 }
|
Qa1b3d5
[[c5
]]a3
{ Bar 77 }
|
[[d2c4
]]a4
Ed3c4a5
[[[c2
]]]a2
{ Bar 78 }
|
{^}
{ Stave 12 }
{ Bar 78 }
|
[[[d2
c2
a2
]]]c2
[[[d2
c2
d2
]]]c2
{ Bar 79 }
||
Fd2d3a4
{ Bar 80 }
|
