{<rules>
    <title>G2c. Gallarde Suit Margriet - 7F A4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2c. Gallarde Suit Margriet - 7F A4B4C8 }
{ Valerius 1626, pp. 142-143 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1d2d3a4
[[[a1
]]]c1
[[d2c5
]]c3
Qa1d3e5
{ Bar 2 }
|
Ec1d2d3Xa
[[[a1
]]]c1
[[[d1a4
c1
a1
]]]d2
Qa1a2c3c4a6
{ Bar 3 }
|
Ed2a3c5
[[[c2
]]]d2
[[[a1d6
d2
c2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 4 }
|
H.d2d3a4Xa
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1c2d3a5
[[a1
]]a1
[[a1
]]a1
{ Bar 6 }
|
Q.f1a5
Ea1
Qc1d2d3a4
{ Bar 7 }
|
E.a1a2c3a6
Sc1
[[a1e5
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qa1c2d3a5
Qa5
{ Bar 9 }
||
Qd2
{ Bar 10 }
|
Qd2d3a4
EXa
Qd2d3a4
Ea1e5
{ Bar 11 }
|
E.c1c5
Sa1
Ec1a4
E.d2d3a4Xa
Sa1
Ec1c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d1a6
Sc1
Ed1c4
E.c1a2a3c5
Sd1
Ec1e4
{ Bar 13 }
|
Q.a1a2c3c4
Ea6
Qa1a2c3c4
{ Bar 14 }
|
Qa1c2d3a5
Ea1
E.a1c2d3a5
Sc1
Ed1
{ Bar 15 }
|
Qf1a4
EXa
Qf1a4
Ed1c4
{ Bar 16 }
|
[[a1c2d3a5
d2
]]c1
[[a1a5
c2
]]d3
{ Bar 17 }
|
Q.d2d3a4Xa
EXa
Fd2d3a4
{ Bar 18 }
|
