{<rules>
    <title>C6. Quando Claro - gittern (fef) 15x4bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6. Quando Claro - gittern (fef) 15x4bars }
{ US-NHub osborn 13, ff. 41v-42r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2a3a4
Ed1
[[d1a2a3a4
]]d1
{ Bar 2 }
|
Qd1d2a3a4
Qd1d2a3a4
Qd1a2a3a4
{ Bar 3 }
|
Qd1b2a3a4
[[b2
]]d2
[[b2
]]a2
{ Bar 4 }
|
Q.c1d2c3a4
Ed1
Qc1d2c3a4
{ Bar 5 }
||
Q.d1a2a3a4
Ec1
Qa1
{ Bar 6 }
|
Qd2
Qb2
Qa2
{ Bar 7 }
|
Q.d1b2a3a4
Ed2
[[b2
]]a2
{ Bar 8 }
|
Q.c1d2c3a4
Ed2
[[a1
]]c1
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.d1a2a3a4
Ec1
Qd1f2
{ Bar 10 }
|
Qc1d2
Qa1b2
Qd2e3
{ Bar 11 }
|
Q.a1b2a3a4
Ec1d2
[[d1a2a3a4
]]c2
{ Bar 12 }
|
Q.c1d2c3a4
Ea1
Qc1d2c3a4
{ Bar 13 }
||
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
{ Bar 14 }
|
Qd1a2a3a4
[[a2
]]b2
[[d2
]]a2
{ Bar 15 }
|
[[d1b2a3a4
]]d2
[[a1
]]c1
[[d1a2a3a4
]]c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.c1d2c3a4
Ed2
[[a1
]]c1
{ Bar 17 }
||
Qd1a2a3a4
[[a1
]]c1
[[d1
]]c1
{ Bar 18 }
|
Qd1a2a3a4
[[a1
]]c1
[[d1
]]a1
{ Bar 19 }
|
[[c1
]]d1
[[f1
]]d1
[[[f1
d1
c1
]]]a1
{ Bar 20 }
|
Q.c1d2c3a4
Ea1
[[[c1
a1
c1
]]]d1
Qc1d2c3a4
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd1a2a3a4
[[c1
]]a1
[[d2
]]b2
{ Bar 22 }
|
Q.a2
Ec3
Qa3
{ Bar 23 }
|
Q.d1b2a3a4
Ed2
[[b2
]]a2
{ Bar 24 }
|
[[c1d2c3a4
]]a1
[[c1
]]d1
Qc1d2c3a4
{ Bar 25 }
||
Qd1a2a3a4
[[c1
]]a1
[[d2
]]b2
{ Bar 26 }
|
[[a2
]]c3
[[a3
]]c3
[[a2
]]b2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[d2
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 28 }
|
Q.c1d2c3a4
Ef1
[[d1d2c3a4
]]c1
{ Bar 29 }
||
Q.d1a2a3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]d1
{ Bar 30 }
|
[[[f1
d1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]b2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[d2
b2
a2
]]]b2
[[[d2
a1
c1
]]]d1
[[c1
]]a1
{ Bar 32 }
|
Q.c1d2c3a4
Ea1
[[[c1
a1
c1
]]]d1
Qc1d2c3a4
{ Bar 33 }
||
Q.d1a2a3a4
[[[d1
]]]f1
[[[h1
f1
d1
]]]c1
{ Bar 34 }
|
[[[a1(E)a3
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[b2a3
a2
c3
]]]a3
[[[c3
a2
b2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 36 }
|
Ec1d2c3a4
[[[d2
]]]a1
[[[c1
d1
f1
]]]d1
[[[c1
a1
d1
]]]c1
{ Bar 37 }
||
Q.d1a2a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Ed1a2a3a4
[[[a2
]]]b2
[[[d2
b2
a2
]]]b2
[[d2
]]a2
{ Bar 39 }
|
Ed1b2a3a4
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 40 }
|
E.c1d2c3a4
Sa1
[[[c1
a1
c1
]]]d1
[[[c1
d2
a1
]]]c1
{ Bar 41 }
||
{^}
{ Stave 9 }
{ Bar 41 }
|
Q.d1a2a3a4
[[[a2
]]]b2
[[[d2
b2
a2
]]]b2
{ Bar 42 }
|
Ed2
[[[a3
]]]c3
[[[d3
c3
a3
]]]c3
[[d3
]]a3
{ Bar 43 }
|
Qc3a4
[[c3
]]d3
[[c3a4
]]a3
{ Bar 44 }
|
Ec1d2c3a4
[[[a2
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2
b2
a2
]]]c3
{ Bar 45 }
||
{^}
{ Stave 10 }
{ Bar 45 }
|
[[d1a2a3a4
]]c1
[[a1
]]d1
[[c1
]]a1
{ Bar 46 }
|
[[d2
]]b2
[[a2
]]d2
[[b2
]]a2
{ Bar 47 }
|
[[b2a3
]]d2
[[a1
]]c1
Qd1a2a3
{ Bar 48 }
|
[[c1d2c3
]]a1
[[c1
]]d1
Qc1d2c3a4
{ Bar 49 }
||
Q.d1a2a3a4
Ef1f3
Qh1h3
{ Bar 50 }
|
Qh1h3
Qf1f3
Qd1e3
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Qf1f3
Qf1f3
Qd1e3
{ Bar 52 }
|
Q.c1d2c3a4
Ea1b2a3c4
Qc1d2c3a4
{ Bar 53 }
||
Q.h1i2h3f4
Eh1
[[h1i2h3f4
]]h1
{ Bar 54 }
|
Qh1i2h3f4
Qh1i2h3f4
Qh1i2h3f4
{ Bar 55 }
|
Qf1h2h3a4
Qf1h2h3a4
[[d1a2a3c4
]]c2
{ Bar 56 }
|
Q.c1d2c3a4
Ea1
Qc1
{ Bar 57 }
||
Q.d1d2e3f4
Ed1d2
[[e3
]]f4
{ Bar 58 }
|
Qd1d2e3f4
Qd1d2e3f4
Qd1d2e3f4
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Qd1f2f3
Qd1f2f3
Qd1d2e3f4
{ Bar 60 }
|
[[c1d2c3a4
]]a1
[[d2
]]b2
[[a2
]]c3
{ Bar 61 }
|
Fd1d2e3f4
{ Bar 62 }
||
