{<rules>
    <title>V1j. Volte - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1j. Volte - 7F AB8 }
{ CH-Bu F.IX.70, p. 283 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1Xa
a1a5
]]d2a4
{ Bar 2 }
|
[[c1Xa
a5
]]a4
{ Bar 3 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]c1a4
{ Bar 5 }
|
[[[d1Xa
c1
a1a5
]]]c1
Ed2a4
{ Bar 6 }
|
Ec1Xa
[[[a5
]]]a1
Ec1a4
{ Bar 7 }
|
[[d1Xa
a1a5
]]c2a4
{ Bar 8 }
|
Ed2Xa
[[[a5
]]]a1
Ed2a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d2Xa
c1a5
]]d2a4
{ Bar 10 }
|
[[f1Xa
a5
]]h1a4
{ Bar 11 }
|
[[d1Xa
a5
]]f1a4
{ Bar 12 }
|
Ec1Xa
[[[a1a5
]]]c1
Ed2a4
{ Bar 13 }
|
[[d2Xa
c1a5
]]d1a4
{ Bar 14 }
|
Ef1Xa
[[[c1a5
a1
d1a4
]]]c1
{ Bar 15 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 16 }
|
Ed2Xa
[[[a1a5
]]]c2
Fd2a4
{ Bar 17 }
|
