{<rules>
    <title>G2. Branle de la gauotte - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2. Branle de la gauotte - 7F10C }
{ Besard 1603, f. 145v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2b3d6
Sc1
[[a1a5
]]c1a4
{ Bar 2 }
|
Ed2a3Xa
[[[a5
]]]a1
[[c1
]]d2
{ Bar 3 }
|
[[[d1a2b3d6
c1
a1
]]]d2
[[a1a5
]]f1Xa///
{ Bar 4 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Ed2
[[[a1
]]]c1
{ Bar 5 }
|
[[d1c4
]]c1a4
[[a1e5
]]c1a4
{ Bar 6 }
|
[[d2c5
]]a1e5
[[c1a4
]]d2c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2d6
]]]a1
Ec1a4
[[[a1a5
]]]d2
Ec2c4
{ Bar 8 }
|
Ed2d3a4Xa
[[[f1
]]]d1
Ec1
[[[d2
]]]a1
{ Bar 9 }
|
[[c1d2d3a4
]]a1e5
[[[d2c5
a1
c1
]]]e1
{ Bar 10 }
|
Ef1a5
[[[a3
]]]c3
[[d3
]]Xa///
{ Bar 11 }
|
[[[a2
]]]c2
Ed2a4
[[c2d3
]]a2c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed3a5
[[[f2
]]]d2
Ec2
[[[d3
]]]b3
{ Bar 13 }
|
[[a3a4
]]c4e5
[[[a3a4
]]]d3
Ec3c5
{ Bar 14 }
|
E.d3c4a5
Sd6
[[[d3c6
a2
c2
]]]d3
{ Bar 15 }
|
[[[a2d6
c2
d2
]]]a2
[[[a1a5
]]]d2
Ea2c3c4a6
{ Bar 16 }
|
[[c2d3c4a5
]]c4
Ed3
[[[a1
]]]c1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d1f2
]]c1d2
[[a1c2
]]c1d2
{ Bar 18 }
|
[[d2f3
]]a1c2
[[c1d2
]]c2a3
{ Bar 19 }
|
[[[d2b3
a1
c1
]]]d2
[[[a1d3
d2
a2
]]]c2
{ Bar 20 }
|
[[d2d3a4
]]Xa
Ed2d3
[[[c4
]]]a3
{ Bar 21 }
|
[[b3c4
]]a3a4
[[c4e5
]]a3a4
{ Bar 22 }
|
[[a4c5
]]c4e5
[[a3a4
]]d3a4c6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a2b3a4d6
c2
d2
]]]c1
[[[a1a5
]]]d2
Ec2c4
{ Bar 24 }
|
Ed2d3a4Xa
[[[f1
]]]d1
Ec1
[[[d2
]]]a1
{ Bar 25 }
|
[[c1d2
]]a1c2
[[c1d2
]]e1a2
{ Bar 26 }
|
E.f1d3
Sf4
[[f1e4
]]d2
{ Bar 27 }
|
[[[h1f4
]]]k1
El1a4
[[k1h4
]]h1h5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[f1f2h3a5
]]h4
Ef1f2h3
[[[a4
]]]c4
{ Bar 29 }
|
[[a3a4
]]c4e5
Ea3a4
[[[d3c5
]]]c3
{ Bar 30 }
|
E.d3c4a5
Sd6
[[[d3c6
a2
c2
]]]d3
{ Bar 31 }
|
[[[a2d6
c2
d2
]]]a2
[[[a1a5
]]]d2
Ea2c3c4a6
{ Bar 32 }
|
Ed3c4a5
[[[a1
]]]d2
Ec2
[[[a1
]]]c1
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[[d1c4
f1
c1a4
]]]d1
[[[a1e5
c1
d2c5
]]]a1
{ Bar 34 }
|
[[[c2a5
d2
a1d6
]]]d2
Ec2d3c4a5
[[[f1a6
]]]c1
{ Bar 35 }
|
[[[d1c6
c1
a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 36 }
|
Sd2d3a4Xa
[[[[b2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Fa4
{ Bar 37 }
|
