{<rules>
    <title>C7b. Passomezo D. Laurentzini Romani - 7F 11x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C7b. Passomezo D. Laurentzini Romani - 7F 11x16bars }
{ Fuhrmann 1615, pp. 68-74 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
Qd2a3a4Xa
[[d2a3a4
]]a4
[[d2a3a4
]]c2
[[d2
]]a1
{ Bar 3 }
|
Qc1d2d3a4
Qa1d3e5
Qd2a3a4c5
[[d2a3a5
]]c2
{ Bar 4 }
|
Qa2b3a4d6
[[a2b3a4
]]a4
[[a2b3a4
]]d3
[[a2
]]c2
{ Bar 5 }
|
Qd2b3a4d6
Qc2a5
Qd2a3c5
Qa1d3e5
{ Bar 6 }
|
Qd2a3a4Xa
[[d2a3a4
]]a4
[[d2a3a4
]]c2
[[d2
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1a4
]]d2
[[a1a6
]]c1
[[d1c6
]]c1
[[a1a2d6
]]d2
{ Bar 8 }
|
Qa1c2d3a5
[[a1c2d3
]]c4
[[a1c2d3
]]d2
[[c2
]]a2
{ Bar 9 }
|
Qa1c2d3c4a5
Qd2d3a4c6
Qa2b3a4d6
Qa1c2d3a5
{ Bar 10 }
|
Qd2a3a4Xa
[[d2a3a4
]]a4
[[d2a3a4
]]Xa
[[f1
]]d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c1a4
]]d2
[[a1e5
]]c1
[[d2c5
]]a1
[[d2a5
]]c2
{ Bar 12 }
|
Qa2b3a4d6
[[a2b3a4
]]a4
[[a2b3a4
]]d3
[[a2
]]c2
{ Bar 13 }
|
[[d2d6
]]a4
[[c2a5
]]d3
[[d2c5
]]a4
[[a1e5
]]d3
{ Bar 14 }
|
[[c1Xa
]]d1
[[f1
]]c1
[[d1c6
]]c1
[[a1a2d6
]]d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qa1c2d3a5
Qd2d3a4c6
Qd2b3a4d6
Qa1c2d3a5
{ Bar 16 }
|
Qd2d3a4Xa
[[d2a3a4
]]a4
[[d2d3a4
]]c2
[[d2
]]a1
{ Bar 17 }
|
Qc1d2d3Xa
[[c1d2d3
]]a4
Ec1d2d3
{ Bar 18 }
||
Ea5
[[c5
]]e5
{ Bar 19 }
|
Qd2a3a4Xa
Ed2a3a4
[[[c1
]]]d1
[[f1
]]c1a4
[[d1c4
]]a1e5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[c1a4
]]d2c5
[[a1e5
]]c2a5
[[d2c5
]]a2d6
[[b2a5
]]d3c6
{ Bar 21 }
|
Qa2b3a4d6
Ea2b3a4
[[[a2
]]]c2
[[d2
]]a2d6
[[b2a5
]]d3c6
{ Bar 22 }
|
[[a2d6
]]b3a6
[[d3c6
]]a3Xa
[[b3a6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 23 }
|
Qd2a3a4Xa
Ed2a3a4
[[[c1
]]]d1
[[f1
]]c1a4
[[d1c4
]]a1e5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[c1a4
]]d2c5
[[a1e5
]]c2a5
[[d2c5
]]c1a4
[[a1e5
]]d2c5
{ Bar 25 }
|
Qa1c2d3a5
Ea1c2d3
[[[a1
]]]c1
[[d1
]]c1a4
[[a1e5
]]d2c5
{ Bar 26 }
|
[[c2a5
]]d3c6
[[a2d6
]]b3a6
[[d3c6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 27 }
|
Qd2a3a4Xa
Ed2a3a4
[[[c1
]]]d1
[[f1
]]c1a4
[[d1c4
]]a1e5
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[c1a4
]]d2
[[a1e5
]]c2
[[d2c5
]]b3
[[b2a5
]]a3
{ Bar 29 }
|
Qa2b3a4d6
Ea2b3a4
[[[a2
]]]c2
[[d2
]]a2d6
[[b2a5
]]d3c6
{ Bar 30 }
|
[[a2d6
]]b2
[[d3c6
]]b2
[[a2d6
]]d2
[[a1d2d3a5
]]c2
{ Bar 31 }
|
Qd2d3a4Xa
Ed2a3a4
[[[c1
]]]d1
[[f1
]]c1a4
[[a1e5
]]d2c5
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[c2a5
]]d3c6
[[a2d6
]]b3a6
[[d3c6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 33 }
|
Qd2a3a4Xa
Ed2a3a4
[[[c1
]]]d1
[[f1
]]c1a4
[[d1c4
]]a1e5
{ Bar 34 }
|
[[[c1a4
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 35 }
||
{^}
{ Stave 9 }
{ Bar 35 }
|
[[d2a3a4Xa
]]f1
[[f1
]]d1
[[c1d2a4
]]d3
[[d3
]]b3
{ Bar 36 }
|
[[a3a4Xa
]]a1
[[d2
]]c2
[[d2a3a4
]]a1d5
[[d2a3c5
]]b2a5
{ Bar 37 }
|
[[a2b3d6
]]d2
[[d2
]]b2
[[a2b3a4d6
]]a4
[[a4
]]d5
{ Bar 38 }
|
[[a2b3a4d6
]]d3
[[a2
]]c2
[[d2b3d6
]]a5
[[c5
]]e5
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[d2a3a4Xa
]]d3
[[d3
]]b3
[[a3a4Xa
]]c2
[[d2
]]a1
{ Bar 40 }
|
[[d2a3a4Xa
]]c2c4
[[a2a4
]]d3d5
[[c3c4c5a6
]]d3d5
[[c5
]]c3
{ Bar 41 }
|
[[c2d3c4a5
]]a1
[[a1
]]c1
[[a1c2d3a5
]]c4
[[c4
]]a4
{ Bar 42 }
|
[[a1d3e5
]]c5
[[e5
]]d2a4
[[c2c4
]]d2a4
[[c4
]]c2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Ed2a3a4Xa
[[[c1
]]]d1
[[c1
]]a1
Ed2a3a4Xa
[[[a3
]]]b3
[[a3
]]c4
{ Bar 44 }
|
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
Ec1d2d3a4
[[[a1
]]]c1
[[d2a3c5
]]b2a5
{ Bar 45 }
|
[[a2b3a4d6
]]d2
[[d2
]]b2
Ea2b3d6
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
E.a2b3a4d6
Sa3
[[[b3
a3
b3
]]]d3
[[a2b3a4d6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 47 }
|
[[[c1a4
f1
d1
]]]c1
[[[a1d5
d1
c1
]]]a1
[[[d2c5
c1
a1
]]]d2
[[[a1d6
d2
c2
]]]a2
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d2a3a4
]]c6
[[a2b3a4d6
]]d2
[[a1d2d3a5
]]c2
{ Bar 49 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
a2
c2
]]]a2
[[[d3
b3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 50 }
|
[[d2a3a4Xa
]]a6
[[c6
]]d6
[[a5
]]d6
[[d2d3c6
]]a6
{ Bar 51 }
||
{^}
{ Stave 14 }
{ Bar 51 }
|
Ed2a3a4Xa
[[[c1
]]]d1
[[f1
]]c1
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
{ Bar 52 }
|
Ed2a3a4
[[[c6
]]]d6
[[a5
]]c6
[[[d2d3a4Xa
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 53 }
|
Ea2b3a4d6
[[[c5
]]]d5
[[a4
]]c5
Eb3a4d6
[[[a2
]]]c2
[[d2
]]a2
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
Eb3a4d6
[[[c5
]]]e5
[[a4
]]c5
[[[a2b3d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 55 }
|
Ec1d3a4
[[[d2
]]]a1
[[c1
]]d2
Ef1
[[[a4
]]]c4
[[a3
]]a4
{ Bar 56 }
|
[[[d2a3Xa
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[a2a6
d3
c3
]]]a3
[[[[d3
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 57 }
|
{^}
{ Stave 16 }
{ Bar 57 }
|
Ed3a5
[[[c2
]]]d2
[[a1
]]c2
Ed3
[[[e5
]]]a4
[[c4
]]e5
{ Bar 58 }
|
Ea5
[[[k1
]]]l1
[[n1
]]k1
[[l2
]]a1
[[c2a5
]]d3
{ Bar 59 }
|
Ed2d3a4
[[[c6
]]]d6
[[a5
]]c6
Ea3a4a5Xa
[[[c1
]]]d1
[[f1
]]c1
{ Bar 60 }
|
{^}
{ Stave 17 }
{ Bar 60 }
|
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
Ed2a4
[[[f1
]]]d1
[[c1
]]d2
{ Bar 61 }
|
Ea2b3d6
[[[c5
]]]e5
[[a4
]]c5
Eb3d6
[[[a1
]]]c1
[[d1
]]a1
{ Bar 62 }
|
Ea2b3d6
[[[b3
]]]d3
[[a2
]]b3
Ed2
[[[d6
]]]a5
[[c5
]]d6
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
EXa
[[[a2
]]]c2
[[d2
]]b3
Ed2a3a4
[[[c5
]]]e5
Ea4
[[[e5
]]]c5
{ Bar 64 }
|
Ec2d3a5
[[[a3
]]]b3
Ed3
[[[d2b3
]]]a3
[[[c4a5
d2
c2c4
]]]a2a4
[[[c2c4
]]]d2
Ec2d3a5
{ Bar 65 }
|
Ed2a3a4Xa
[[[c1
]]]d1
[[f1
]]c1
Ed2a3Xa
[[[c6
]]]d6
[[a5
]]c6
{ Bar 66 }
|
{^}
{ Stave 19 }
{ Bar 66 }
|
Ed2Xa
[[[a3
]]]b3
[[d3
]]a3
Ed2d3a4
[[[c1
]]]d1
[[f1
]]d1
{ Bar 67 }
||
[[c1d2d3a4
]]Xa
[[f3f4
]]d3e4
[[f3f4
]]d3e4
[[a2c4
]]c2
{ Bar 68 }
|
[[c1d2d3a4
]]d1a2
[[c1d3
]]a1b3
[[c1d2d3a4
]]d1a2
[[d3
]]c1
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
[[d1a2b3d6
]]a4
[[[b1
a1
d2
]]]b2
[[[c5
b2
d2
]]]a1
[[[a5
b2
d2
]]]b2
{ Bar 70 }
|
Ea2b3a4d6
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
[[[c6
a3
b3
]]]d3
[[a1a6
]]c2b3
{ Bar 71 }
|
{^}
{ Stave 21 }
{ Bar 71 }
|
[[d2d3a4
]]Xa
[[[d2
b2
a2
]]]d3
Ea2b3a4d6
[[[d3
]]]b3
[[d3c6
]]b3a6
{ Bar 72 }
|
Ec1d2d3a4
[[[f1
]]]d1
Ec1a4
[[[d1a2
]]]c1
Ea1e5
[[[c1d3
]]]a1
Ed2a3c5
[[[a1c3
]]]d2
{ Bar 73 }
|
[[c2d3a5
]]c4
[[[b3
a3
c4
]]]a4
[[[e5
c5
a5
]]]c5
[[[e5
a4
c4
]]]e4
{ Bar 74 }
|
{^}
{ Stave 22 }
{ Bar 74 }
|
[[c4a5
]]e4
[[c4
]]d6
[[c6
]]a4d6
[[d1c4a6
]]e5
{ Bar 75 }
|
[[c1d2d3a4
]]d2
[[f1
]]f4
[[f1e4
]]d3
[[d1c4
]]c2
{ Bar 76 }
|
Ec1d2d3a4
[[[f1
]]]d1
[[c1
]]a1d5
[[d2c5
]]a1b3
[[b2a5
]]d2a3
{ Bar 77 }
|
Ea2b3a4d6
[[[a1
]]]c1
Ed1
[[[b1d5
]]]a1
[[[d2c5
a2
b2
]]]d2
[[[b2a5
d3
a2
]]]b2
{ Bar 78 }
|
{^}
{ Stave 23 }
{ Bar 78 }
|
Ea2b3a4d6
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
[[d3c6
]]a4
[[d1a2c4a6
]]e5
{ Bar 79 }
|
[[c1d2d3a4
]]Xa
[[d1a2c4
]]c1d2d3a4
[[[e5
a3
c3
]]]d3
[[[c5
d3
a3
]]]c3
{ Bar 80 }
|
[[c2d3c4a5
]]f1
[[d1a2a6
]]c1c2d3c6
[[a2b3a4d6
]]d2a3c5
[[a1d2d3a5
]]c2
{ Bar 81 }
|
{^}
{ Stave 24 }
{ Bar 81 }
|
Ec1d2d3Xa
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[c1d2d3Xa
]]a5
[[d3
]]a1
{ Bar 82 }
|
[[c1d2d3a4
]]d2
[[[c1
a1
c1
]]]d1
[[f1
]]a4
[[d1
]]c2
{ Bar 83 }
||
Ec1d2d3Xa
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
Ea3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 84 }
|
{^}
{ Stave 25 }
{ Bar 84 }
|
Ec1d2d3a4
[[[c6
]]]d6
[[[a5
d6
c6
]]]a6
Ea3a4a5Xa
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 85 }
|
Ea2b3a4d6
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
Ea4d6
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 86 }
|
{^}
{ Stave 26 }
{ Bar 86 }
|
Ea2b3a4d6
[[[a6
]]]c6
[[[d6
a5
c5
]]]a5
[[a2b3a4d6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 87 }
|
Ec1d3a4
[[[d2
]]]a1
[[[c1
d1
c1
]]]a1
Ed2a3a4
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 88 }
|
[[[d2a3a4Xa
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
Ea1a2c3c4
[[[c2
]]]d2
[[[a1a6
d2
c2
]]]a2
{ Bar 89 }
|
{^}
{ Stave 27 }
{ Bar 89 }
|
Ec2d3c4a5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
Ec2d3a5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 90 }
|
[[[c2d3a5
a1
c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[c2d3c4a5
c5
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 91 }
|
{^}
{ Stave 28 }
{ Bar 91 }
|
[[[d2a3a4Xa
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3a4
c1
a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 92 }
|
[[[c1a3a4
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[c1d3a4
b3
a3
]]]c4
[[[a4
e5
c5
]]]a5
{ Bar 93 }
|
{^}
{ Stave 29 }
{ Bar 93 }
|
Ea2b3a4d6
[[[d1
]]]c1
[[[d1
c1
a1
]]]c1
Ed1
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 94 }
|
Eb3
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
[[[a2b3d6
c6
a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 95 }
|
{^}
{ Stave 30 }
{ Bar 95 }
|
[[[a4
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a4
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 96 }
|
[[[a5
a4
c4
]]]e4
[[[c4
a4
e5
]]]c5
[[[a5
c5
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 97 }
|
{^}
{ Stave 31 }
{ Bar 97 }
|
[[[Xa
f1
c1
]]]d1
[[[f1
d2
a2
]]]c2
[[[d2
d3
a3
]]]b3
[[[d3
a4
c5
]]]e5
{ Bar 98 }
|
[[[a4
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
[[[a5
d6
c6
]]]a6
{ Bar 99 }
||
{^}
{ Stave 32 }
{ Bar 99 }
|
Ed2d3a4Xa
[[[d2
]]]a1
Ec1d2d3a4
[[[Xa
]]]d1
[[f1
]]c1d2d3a4
[[d1d2f3f4
]]a1c2d3
{ Bar 100 }
|
[[[c1a4
d2
c2
]]]a2
[[[d3c6
b3
a3
]]]c4
[[c1d2d3a4
]]a1d5
[[d2a3c5
]]b2a5
{ Bar 101 }
|
[[a2b3a4d6
]]a4
Eb3
[[[a2
]]]c2
[[d2
]]a2b3a4d6
[[b2c4d5
]]d3e4f5
{ Bar 102 }
|
{^}
{ Stave 33 }
{ Bar 102 }
|
[[[a2d6
b3
a3
]]]c4
[[[a4
d5
d2a3c5
]]]a5
[[a2b3a4d6
]]c2
[[d2c6
]]a1a6
{ Bar 103 }
|
[[[c1d2d3a4
f1
c1
]]]d1
[[[f1
d2
d1a2
]]]c2
[[c1d2
]]a1c2d3
[[[c1d2d3a4
c2
d2
]]]a1
{ Bar 104 }
|
{^}
{ Stave 34 }
{ Bar 104 }
|
[[c1d2d3a4
]]a1c2d3a5
[[c1d2d3a4
]]a1e5
Ed2d3a4c5
[[[c3
]]]a3
[[[c3
]]]d3
Ea1a2c3a6
{ Bar 105 }
|
Ec2d3c4a5
[[[c4
]]]d2
[[a1d3e5
]]c1a3a4
[[a1a2c3c4
]]d2
Ec2d3c4a5
[[[a2
]]]c2
{ Bar 106 }
|
[[[d2a3a4
a1
c1
]]]c6
[[[a1a2b3d6
]]]a5
Ed2a3c5
Ed2d3c4a5
[[[c2c4
]]]a2a4
[[[c2c4
]]]d2
Ef1c2a5
{ Bar 107 }
|
{^}
{ Stave 35 }
{ Bar 107 }
|
[[[c1d2d3a4Xa
b3
d2a3
]]]c4
[[[f1a3
d1
c1
]]]a1
[[[c1
a5
c5
]]]e5
[[[a4
d3
a2a6
]]]c2
{ Bar 108 }
|
[[[d2d3a4
b3
a3
]]]c4
[[[a4
a1
c1
]]]d1
[[c1d2d3a4
]]d2b3c5
[[a1b2b3d5
]]d2d3e4f5
{ Bar 109 }
|
{^}
{ Stave 36 }
{ Bar 109 }
|
[[[a2d6
b3
a3
]]]c4
[[[a4
d5
d2a3c5
]]]a5
[[a2b3d6
]]d3c6
[[a2b3a4d6
]]b2a5
{ Bar 110 }
|
[[a2b3a4d6
]]d2
[[a1b2d5
]]c1a4
[[[d1a2d6
c1
a1
]]]d2
[[[c2d3c4a5
a2
c2
]]]c6
{ Bar 111 }
|
[[d2a3a4Xa
]]c1
Ef1
[[[a3
]]]d1
[[c1d2d3a4
]]a1d3e5
Sd2d3a4c5
[[[[c3
]]]]a3
Ec3
{ Bar 112 }
|
{^}
{ Stave 37 }
{ Bar 112 }
|
Ec2d3c4a5
[[[d2
]]]a1
Ec1d2d3c6
[[[a1a2d6
]]]a5
Qd2a3c5
[[d2d3c4a5
]]c2d3c4a5
{ Bar 113 }
|
Ed2a3a4Xa
[[[d5
]]]c5
[[[a5
d6
b3a4c6
]]]a6
[[[a3a4a5Xa
b3
d3
]]]a3
[[[b3a6
d3
a2
]]]c2
{ Bar 114 }
|
[[[d2a3a4Xa
a1
c1
]]]d1
[[[f1a4
d1
c1
]]]a1
[[c1d2d3a4
]]c2
[[d2
]]a1c2a5
{ Bar 115 }
||
{^}
{ Stave 38 }
{ Bar 115 }
|
[[[c1d2d3a4
f1
c1
]]]d1
[[[f1
d2
d1a2
]]]c2
[[[c1d2
d3
a3
]]]b3
[[[d3
a3a4
b3c5
]]]e5
{ Bar 116 }
|
[[[a3a4
c1
d2
]]]a1
[[[c1
]]]b3
Ea1d3d5
[[d2d3a4c5
]]c3
Sb2d3a5
[[[[a3
]]]]c4
Ea3
{ Bar 117 }
|
{^}
{ Stave 39 }
{ Bar 117 }
|
[[[a2b3d6
d2
a2
]]]c2
[[[d2
b3
b2c4
]]]a3
[[[a2b3
d6
a6
]]]c6
[[[d6
a5
c5
]]]e5
{ Bar 118 }
|
[[[a2b3a4d6
d1
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1a2b3d6
a3
d2c4
]]]a4
Sa3a5
[[[[c2
]]]]a2
Ec2c4
{ Bar 119 }
|
{^}
{ Stave 40 }
{ Bar 119 }
|
[[[d2a3a4Xa
a5
c6
]]]d6
[[[a5
d3c6
a3Xa
]]]b3a6
[[[d3a4c6
Xa
b3a6
]]]e5
[[[a3a4a5Xa
d3
a2
]]]c2
{ Bar 120 }
|
[[[d2
a5
c5
]]]a1e5
[[[c1a4
d3
a3
]]]c3
[[[d3
a4
a1d3e5
]]]a5
Sd2d3c5
[[[[c3a5
]]]]a3
[[[[c3c5
]]]]d3
Sa1a2c3a6
{ Bar 121 }
|
{^}
{ Stave 41 }
{ Bar 121 }
|
[[[c2d3c4a5
a1
c2
]]]d2
[[[a1
d3
d2a3
]]]c3
[[[c2d3
c4
e5
]]]a4
[[[c4
a5
d2c6
]]]d6
{ Bar 122 }
|
[[[c2d3c4a5
d2
a1
]]]c1
[[[d1c6
c1
a1d6
]]]d2
Sc2d3a5
[[[[a2
]]]]c2
[[[d2b3
]]]a3
Sc4
[[[[c2
]]]]a2
Ec2d3c4a5
{ Bar 123 }
|
{^}
{ Stave 42 }
{ Bar 123 }
|
[[[d2a3a4
c6
Xa
]]]a6
[[[c6
a3
a4
]]]c4a6
[[[a3a4Xa
c1
d2
]]]a1b3
[[[c1d3
b3
a3
]]]d1c4
{ Bar 124 }
|
[[[f1d2a3a4
c1
d1
]]]a1
[[[c1
d2
d1b2
]]]a2
Sd3
[[[[c1
]]]]d1
[[[c1
]]]a1
[[[c1d2d3a4
d1
d3
]]]c1
{ Bar 125 }
|
{^}
{ Stave 43 }
{ Bar 125 }
|
[[[d1a2a4d6
c5
d6
]]]a5
[[[c5
a4
c5d6
]]]e5
[[[a4
b3
c4d5
]]]a3
[[[b3a4d6
d2
a2
]]]c2
{ Bar 126 }
|
[[[d2b3a4d6
d1
a1d5
]]]c1
[[[d1a2b3
c1
a1
]]]d2
[[[a1a2b3d6
a3
d2c4
]]]a4
Sa3a5
[[[[c2
]]]]a2
Ec2c4
{ Bar 127 }
|
{^}
{ Stave 44 }
{ Bar 127 }
|
[[[d2a3a4Xa
c1
f1
]]]a3
[[[d3
d1
c1
]]]b3
[[[a3a4
a1
d2
]]]e5
[[[a3a4c5
c1
a1a2c3a6
]]]d2
{ Bar 128 }
|
[[[c2d3c4a5
d2
a1
]]]d3c6
[[[a2b3a4d6
c2a5
d2a3c5
]]]c3
[[[d3c4a5
c2
d2
]]]a2
[[[c2c4
d2
a5
]]]c2
{ Bar 129 }
|
{^}
{ Stave 45 }
{ Bar 129 }
|
[[[d2a3a4Xa
c6
a5
]]]d6
[[[c6
a3
d3
]]]b3a6
[[[a3a4Xa
c1
f1
]]]d1c4
[[[c1a3
a1
d2
]]]c2b3
{ Bar 130 }
|
[[[[d2a3a4Xa
c1
a1
]]]]d2
[[[[c2
a2
d3
]]]]b3
[[[[a3
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a4
Xa
a6
]]]]c6
[[[[d6
a5
c5
]]]]e5
[[[[a4
c4
a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 131 }
||
{^}
{ Stave 46 }
{ Bar 131 }
|
[[[d2a3a4Xa
f1
c1
]]]d2
[[[f1
d3
a3
]]]a4
[[[f1d3Xa
d1
c1
]]]a1
[[[d2d3
b3
a3
]]]c4
{ Bar 132 }
|
[[[a3a4Xa
c2
d2
]]]a1
[[[c1
e5
a4
]]]c4
[[[a3a4Xa
d1
c1
]]]a1
[[[d2a4
c2
a2
]]]d3
{ Bar 133 }
|
{^}
{ Stave 47 }
{ Bar 133 }
|
[[[a2b3a4d6
d2
a2
]]]b3
[[[d2
a4
c5
]]]d6
[[[d2a4
c2
a2
]]]d3
[[[a2a4
d5
c5
]]]a5
{ Bar 134 }
|
[[[a2b3a4d6
d3
a2
]]]c2
[[[d2d6
c6
d6
]]]a5
[[[b3c5
c2
a2
]]]d3
[[[a2d6
c2
d2
]]]a1
{ Bar 135 }
|
{^}
{ Stave 48 }
{ Bar 135 }
|
[[[c1a4
d3
a3
]]]a4
[[[d3
a5
c6
]]]d6
[[[d3a5
b3
a3
]]]c4
[[[a3a5
d6
c6
]]]a6
{ Bar 136 }
|
[[[a3a4a5Xa
c4
a3
]]]b3
[[[d3
a6
c6
]]]d6
[[[d3a4a5Xa/
c3
a3
]]]c3
[[[d3a4
a2
c2
]]]d2
{ Bar 137 }
|
{^}
{ Stave 49 }
{ Bar 137 }
|
[[[c2d3c4a5
a1
c2
]]]d3
[[[a1
c4
e5
]]]a5
[[[a1c4
d2
c2
]]]a2
[[[c2c4
a4
e5
]]]c5
{ Bar 138 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1a5
c5
e5
]]]a4
[[[d3c4a5
c2
d2b3
]]]a3
Sc4
[[[[c2
]]]]a2
Ec2d3c4a5
{ Bar 139 }
|
{^}
{ Stave 50 }
{ Bar 139 }
|
[[[d2d3a4
a5
c6
]]]c5
[[[a5
d6
d3c6
]]]a6
[[[d2a3a4Xa
c2
d2
]]]a1
[[[c1a4
e5
a4
]]]c4
{ Bar 140 }
|
[[[c1a3a4
a1
c1
]]]d1
[[[f1a3
c4
a3
]]]b3
[[[d3
c1
d1a2
]]]b3
Sd3
[[[[c1
]]]]a1
Ec1d2a4
{ Bar 141 }
|
{^}
{ Stave 51 }
{ Bar 141 }
|
[[[d1a2d6
a4
c5
]]]d2d6
[[[a2a4
d5
d2c5
]]]a5
[[[d2b3a4d6
c2
a2
]]]d3
[[[a2b3d6
c6
d6
]]]a5
{ Bar 142 }
|
[[[a2b3c5
d3
a2
]]]c2
[[[d2c5
d5
c5
]]]a5
[[[d6
a2
a1
]]]d2
[[[c2d3c4a5
a2
d3
]]]b3
{ Bar 143 }
|
{^}
{ Stave 52 }
{ Bar 143 }
|
[[[a3a4a5Xa
f1
c1
]]]d2
[[[f1
d3
a3
]]]a4
[[[d3a6
f1
d1a6
]]]c1
[[[a1c6
c1
d2d6
]]]a1
{ Bar 144 }
|
[[[c2d3c4a5
d2
a1
]]]b3
[[[a3
c2
d2c4
]]]a4
[[[c4
c2
d2
]]]a2
[[[c2d3c4a5
d2
d3
]]]c2
{ Bar 145 }
|
{^}
{ Stave 53 }
{ Bar 145 }
|
[[[d2a3a4
a5
c6
]]]c5
[[[a5
d6
d3c6
]]]a6
[[[a3a4a5Xa
b3
d3
]]]a3
[[[b3a6
d3
a2
]]]c2
{ Bar 146 }
|
[[[[d2d3a4Xa
f1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a4
d3
b3
]]]]a3
[[[[c4
a4
e5
]]]]c5
[[[[a5
c5
e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
{ Bar 147 }
||
{^}
{ Stave 54 }
{ Bar 147 }
|
Ed2a3a4Xa
[[[c1
]]]d1
Ef1
[[[a3
]]]d1
Ec1
[[[a4
]]]a1
Ed2
[[[d3
]]]Xa
{ Bar 148 }
|
Ed2a3a4
[[[c6
]]]d6
Ea5
[[[d3
]]]d6
Ec6
[[[b3
]]]a3
[[[a6
b3
d3
]]]a3
{ Bar 149 }
|
Eb3a4d6
[[[a2
]]]c2
Ed2
[[[a4
]]]c2
Ea2
[[[c5
]]]d3
Ea2b3
[[[c5
]]]e5
{ Bar 150 }
|
{^}
{ Stave 55 }
{ Bar 150 }
|
Ea4
[[[d2
]]]d5
[[[c5
b2
a2
]]]a5
[[[a2b3d6
d3
a2
]]]c2
[[[d2d6
a5
c5
]]]a1e5
{ Bar 151 }
|
Ec1d2d3a4
[[[c6
]]]d6
Ea5
[[[d3
]]]d6
[[[c6
b3
a3
]]]a6
[[[Xa
c4
a4
]]]e5
{ Bar 152 }
|
{^}
{ Stave 56 }
{ Bar 152 }
|
Ea3a4
[[[c1
]]]d1
Ef1
[[[a5
]]]d1
[[[c1d2a3a4
a1
d1
]]]c1
[[[a1c3c5
d2
c2
]]]a2
{ Bar 153 }
|
Ec2d3c4a5
[[[c4
]]]d2
Ea1
[[[e5
]]]d2
[[[c2
a4
c4
]]]a2
[[[c2
d2a4
a1d3e5
]]]c5
{ Bar 154 }
|
{^}
{ Stave 57 }
{ Bar 154 }
|
[[[a5
a1
c2
]]]c1
[[[a1
c4
e5
]]]d2e4
[[[c4
c2
d2
]]]a2
[[[c2d3a5
d2d6
c6
]]]c2a6
{ Bar 155 }
|
[[[d2a3a4Xa
c1
a3
]]]d1
[[[f1
b3
d3
]]]d1
[[[c1
b3
a3
]]]b3
[[[d2
c4
a4
]]]a1
{ Bar 156 }
|
{^}
{ Stave 58 }
{ Bar 156 }
|
[[[c1
c4
a3
]]]a1
[[[d2
c4
a4
]]]d3c6
[[[d2
d6
a5
]]]a1d6
[[[c1c6
d1a6
Xa
]]]c1
{ Bar 157 }
|
[[d1a2b3d6
]]a2
[[[c5
c2
d2
]]]e5
[[[a4
c2
a2
]]]e5
[[[c5
d3
b3
]]]a5
{ Bar 158 }
|
{^}
{ Stave 59 }
{ Bar 158 }
|
[[[d6
d3
a2
]]]a5
[[[c5
c2
d2
]]]e5
[[[a4
a1
c1
]]]c4
[[[a3
d1
f1
]]]b3
{ Bar 159 }
|
[[[d3a4Xa
d1
c1
]]]b3
[[[a3
a1
d2
]]]c4
[[[a3a4Xa
a1
c1
]]]c3a6
[[[d3c6
c1
a1a2d6
]]]d2
{ Bar 160 }
|
{^}
{ Stave 60 }
{ Bar 160 }
|
[[[c2d3a5
d2
a1e5
]]]a4
[[[c4
c2
d2a3
]]]a4
[[[b3
c2
a2
]]]c2d3a5
[[[d2c6
d6
a5
]]]c2
{ Bar 161 }
|
Ed2a3a4Xa
[[[c6
]]]d6
Ea5
[[[d3
]]]d6
[[[c6
b3
a3
]]]a6
[[[Xa
c4
a3
]]]b3
{ Bar 162 }
|
{^}
{ Stave 61 }
{ Bar 162 }
|
[[[[d3a4
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[[[a4
c2
d2
]]]]a1
[[[[c1
d1
f1
]]]]h1
[[[[f1d2a3a4
c1
d1
]]]]a1
[[[[c1
d2
a1
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 163 }
||
{^}
{ Stave 62 }
{ Bar 163 }
|
Ed2d3a4Xa
[[[a2
]]]c2
[[[d2a3a4
a1
c1
]]]a1
[[[d2a3a4
a1
c1
]]]d1
[[[f1a4
d1
c1
]]]a1
{ Bar 164 }
|
[[[c1d2d3a4
f1
d1
]]]c1
[[[a1d5
d1
c1
]]]a1
[[[d2a3a4c5
c1
a1
]]]d2
[[[b2a5
a1
d2
]]]c2
{ Bar 165 }
|
{^}
{ Stave 63 }
{ Bar 165 }
|
[[[a2b3d6
c2
d2
]]]a1
[[[d2a4
c2
a2
]]]d3
[[[a2b3d6
d2
c2
]]]a2
[[[d3a4c6
a3
b3
]]]d3
{ Bar 166 }
|
[[[a2b3d6
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
[[[d2a3c5
a1
c1
]]]d2
[[[a1a5
c2
d2
]]]a1
{ Bar 167 }
|
{^}
{ Stave 64 }
{ Bar 167 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1a3
d1
c1
]]]a1
[[[c1a4
f1
d1
]]]c1
[[[a1e5
d1
c1
]]]a1
{ Bar 168 }
|
[[[c1d2d3Xa
a1
d2
]]]c2
[[[a2b3a6
d3
a2
]]]c2
[[[d2c5
a1
c1
]]]d2
[[[a1d6
d2
c2
]]]a2
{ Bar 169 }
|
{^}
{ Stave 65 }
{ Bar 169 }
|
[[[c2d3a5
a1
c2
]]]d2
[[[a1c4
c1
d2
]]]a1
[[[c2d3a5
a2
c2
]]]d2
[[[a1e6
c1
a1
]]]d2
{ Bar 170 }
|
[[[c2d3a5
d2
a1
]]]c2
[[[d2c6
a1
c1
]]]d2
[[[a1d6
c1
a1
]]]d2
[[[c2d3a5
d2
a1
]]]c2
{ Bar 171 }
|
{^}
{ Stave 66 }
{ Bar 171 }
|
[[[d2a3a4
c1
f1
]]]d1
[[[c1a4
a1
d2
]]]c2
[[[d2a3a4
c2
a2
]]]d3
[[[a2d6
c2
d2
]]]a1
{ Bar 172 }
|
[[[c1d2a3a4
f1
d1
]]]c1
[[[a1d5
d1
c1
]]]a1
[[[d2a3c5
c1
a1
]]]d2
[[[b2a3a5
a1
d2
]]]b2
{ Bar 173 }
|
{^}
{ Stave 67 }
{ Bar 173 }
|
[[[a2b3d6
d2
a1
]]]c1
[[[d1a4
c1
a1
]]]d2
[[[a1d6
d2
c2
]]]a2
[[[c2c6
a1
d2
]]]c2
{ Bar 174 }
|
[[[a2d6
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
[[[d2a3c5
a1
c1
]]]d2
[[[a1e5
c2
d2
]]]a1
{ Bar 175 }
|
{^}
{ Stave 68 }
{ Bar 175 }
|
[[[c1d2d3a4
f1
d1
]]]c1
[[[a1d5
d1
c1
]]]a1
[[[d2a3c5
a1
c1
]]]d2
[[[a1a2c3a6
d2
c2
]]]a2
{ Bar 176 }
|
[[[c2d3a5
d2
a1
]]]c2
[[[d2c6
c2
a2
]]]d3
[[[a2d6
d2
c2
]]]a2
[[[c2d3a5
d2
a1
]]]c2
{ Bar 177 }
|
{^}
{ Stave 69 }
{ Bar 177 }
|
[[[d2d3a4Xa
c2
a2
]]]d3
[[[a2d6
c2
d2
]]]a1
[[[c1c6
a1
c1
]]]d1
[[[f1a6
d1
c1
]]]a1
{ Bar 178 }
|
[[[[c1Xa
f1
d1
]]]]c1
[[[[a1
d1
c1
]]]]a1
[[[[d2
c1
a1
]]]]d2
[[[[c2
a1
d2
]]]]c2
[[[[a2
d2
c2
]]]]a2
[[[[d3
b2
a2
]]]]d3
[[[[b3
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Fc1a4
{ Bar 179 }
|
