{<rules>
    <title>EB11. Donna imprestatime el v(ostr)o buratto - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB11. Donna imprestatime el v(ostr)o buratto - AB8 }
{ D-Mbs 1511b, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2d3
]]a5
Qc1d3a4
{ Bar 3 }
|
Qa1c2d3a5
[[d2a3c5
]]c2
[[[d2
c2
a2
]]]d3
{ Bar 4 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]d3.
[[a1a2c3
]]a3
{ Bar 5 }
|
Qa1c2d3a5
Qa1c2d3
Qa1c2d3
{ Bar 6 }
|
Qa1c2d3a5
[[a1c2d3
]]a5
[[[a4
a1
c1
]]]e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1
e1
c1
]]]a1
[[[d2
c2
a2
]]]d3
[[[c3
a3
c3
]]]d3
{ Bar 8 }
|
Qa1a2c3a6
Qa1a2c3
Qa6
{ Bar 9 }
||
[[a2a4d6
]]c2
[[d2
]]a2
[[a1c2a5
]]a2
{ Bar 10 }
|
[[d3
]]b3
[[a3a4
]]c4
[[a3
]]c3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qd3c6
Ea1a2d3a6
[[[c3
]]]a3
[[a1a2d3a6
]]c3
{ Bar 12 }
|
Qa1c2d3a5
Qa1c2d3
Qa5
{ Bar 13 }
|
[[a2a4d6
]]c2
[[d2
]]a2
[[a1c2a5
]]a2
{ Bar 14 }
|
[[d3
]]b3
[[a3a4
]]c4
[[a3
]]c3
{ Bar 15 }
|
Qd3c6
Ea1a2d3a6
[[[c3
]]]a3
[[a1a2d3a6
]]c3
{ Bar 16 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Fa1c2d3a5
{ Bar 17 }
|
