{<rules>
    <title>EB1a. Burato - duet lute I in G AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB1a. Burato - duet lute I in G AB8 }
{ Phalese 1568, f. 59v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Ec1d2
[[[a1
]]]c1
Qd1a2b3c4
{ Bar 3 }
|
Qc1d3a4
Qa1d6
Qd2b3a4d6
{ Bar 4 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qd3
{ Bar 5 }
|
Qf1d3a4
[[f1
]]d1
[[c1
]]a1
{ Bar 6 }
|
Qc1d2d3a4
Ec1d2
[[[a1
]]]c1
Qd1a2b3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d3a4
[[a1d6
]]d2
[[[a1
d2
c2
]]]a2
{ Bar 8 }
|
Qa1c2d3a5
Qd3
{ Bar 9 }
||
Qa1b2b3d5
{ Bar 10 }
|
Qa1b2d5
Qd2a4c5
Qb2d3a5
{ Bar 11 }
|
Qa2b3a4d6
[[a4
]]d3
[[a2
]]c2
{ Bar 12 }
|
Qd2b3a4d6
[[a1c2d3a5
]]d2
[[a2
]]c2
{ Bar 13 }
|
Qd2a3a4
Qd2d3
[[[d5
d2
a1
]]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d1
c1
a1
]]]d1
[[c1d3a4
]]a1
[[d2
]]c2
{ Bar 15 }
|
[[[d6
d3
a2
]]]c2
[[[d2
c2
a2
]]]c2
Qd2b3a4d6
{ Bar 16 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a2
]]c2
{ Bar 17 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fd2d3a4
{ Bar 18 }
|
