{<rules>
    <title>HU9i. The Honsok Treble - 4x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU9i. The Honsok Treble - 4x16bars }
{ US-Ws V.b.280, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c2(Oe:4)
Ed2.
Qa1(Oe:4)
{ Bar 2 }
|
Q.a1(Oe:4)
Ec1.
Qa1(Oe:4)
{ Bar 3 }
|
[[a1
]]f1.
[[c1(Oe:4)
]]d2.
[[a1
]]d2.
{ Bar 4 }
|
Q.c2(Oe:4)
Ed2.
Qa1
{ Bar 5 }
|
[[c1(Oe:4)
]]d2.
[[a1
]]c1(Oe:4).
[[a1
]]d2.
{ Bar 6 }
|
[[c2(Oe:4)
]]a2.
[[e3
]]a2.
[[c2
]]e3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]c1.
[[e2
]]a2.
[[h1
]]c1.
{ Bar 8 }
|
[[e2
]]a2.
[[c1
]]e2.
Qa2(Oe:4)
{ Bar 9 }
|
[[d2
]]a1.
[[c1
]]d1.
[[f1
]]d1.
{ Bar 10 }
|
[[c1(Oe:4)
]]a1.
[[d2
]]a1.
[[c1
]]e1.
{ Bar 11 }
|
[[f1
]]a1.
[[c1(Oe:4)
]]d2.
[[a1
]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2(Oe:4)
]]a2.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 13 }
|
[[a1
]]c1(Oe:4).
[[e1
]]a1.
[[c1(Oe:4)
]]e1.
{ Bar 14 }
|
[[f1
]]c1.
[[e1
]]f1.
[[h1
]]e1.
{ Bar 15 }
|
[[f1
]]a1.
[[c1
]]d2.
[[a1
]]d2.
{ Bar 16 }
|
[[c2(Oe:4)
]]d3.
[[a1:
]]c2(Oe:4).
Qd3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a1
]]f1.
Ea1(Oe:4)
[[[c2
]]]d2.
[[a1(Oe:4)
]]a1.
{ Bar 18 }
|
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[c2(Oe:4)
]]d3.
{ Bar 19 }
|
Ea1(Oe:4)
[[[c2
]]]d2.
Ea1(Oe:4)
[[[c2
]]]d2.
Ea1(Oe:4)
[[[c2
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[a1
d2.
a1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Qd3(Oe:4)
{ Bar 21 }
|
[[[d2
c2.
d2
]]]a1.
[[c1(Oe:4)
]]c1(Oe:4).
[[[a1
d2.
a1
]]]c1.
{ Bar 22 }
|
[[a1(Oe:4)
]]a2.
[[[c2
a2.
e3
]]]c3.
[[[e3
a2.
c2
]]]e3.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ea2(Oe:4)
[[[c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
{ Bar 24 }
|
Ee2
[[[a2
]]]c2.
[[[e2
]]]a1.
Ec1(Oe:4)
[[e2
]]a2.
{ Bar 25 }
|
Ec1(Oe:4)
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
[[c1(Oe:4)
]]d2.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Ed2
[[[a2
]]]c2.
[[[d2
]]]a1.
Ec1(Oe:4)
[[d2
]]a2.
{ Bar 27 }
|
Ec2(Oe:4)
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
[[c2(Oe:4)
]]d3.
{ Bar 28 }
|
Ec2(Oe:4)
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Ea1(Oe:4)
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a1.
Ec1(Oe:4)
[[[a1
]]]d2.
{ Bar 30 }
|
[[[c2
d2.
a1
]]]c1.
Ee1(Oe:4)
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e1.
{ Bar 31 }
|
Ef1
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
Qd3
{ Bar 33 }
||
[[[d3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Ea1
[[[c1
]]]e1.
{ Bar 34 }
|
Ef1
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 36 }
|
Ef1
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 37 }
|
[[[d2
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
[[[e1
h2.
e1
]]]g1
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
[[[h1
e1.
g1
]]]h1.
[[[g1
h1.
k1
]]]h1.
[[[g1
h1.
k1
]]]g1.
{ Bar 39 }
|
Eh1(Oe:4)
[[[f1
]]]e1.
[[c1(Oe:4)
]]a1.
[[e2
]]c2.
{ Bar 40 }
|
[[a2
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 41 }
|
[[[c1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
c2.
d2
]]]a1.
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
c3.
d3
]]]a2.
{ Bar 43 }
|
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[d3
c3.
d3
]]]a2.
{ Bar 44 }
|
[[[c2
a2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c4
b4.
c4
]]]a3.
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
[[[c3
a3.
c3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]a1.
{ Bar 46 }
|
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 47 }
|
Ef1
[[[e1
]]]c1.
Ea1
[[[c1
]]]e1.
Ef1
[[[c1
]]]e1.
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
[[[f1
a1.
c1
]]]d2.
[[[a1
c2.
d2
]]]a2.
[[c2(Oe:4)
]]d3.
{ Bar 49 }
||
Qd3(Oe:4)
Ed3.
Qc2(Oe:4)
Ec2.
Qa1(Oe:4)
Ea1.
{ Bar 50 }
|
Qc2(Oe:4)
Ec1.
Qa1
Ed2
Qc2(Oe:4)
Ed3.
{ Bar 51 }
|
[[c2
d2.
]]a1
[[c1
e1.
]]f1
[[e1
f1.
]]e1
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
[[f1
e1.
]]c1
[[a1
c1.
]]d2
[[c2
a2.
]]d3
{ Bar 53 }
|
[[d2
a1.
]]c1
[[c1
d1.
]]c1
[[a1
c1.
]]d2
{ Bar 54 }
|
[[c2
d2.
]]a2
[[e3
a2.
]]c2
[[a3
c3.
]]e3
{ Bar 55 }
|
{^}
{ Stave 16 }
{ Bar 55 }
|
Qa2(Oe:4)
Ea2.
Qc1(Oe:4)
Ec1.
Qe2
Ea2.
{ Bar 56 }
|
[[h1
g1.
]]h1
[[c1
a1.
]]c1
Qe2
Ea2.
{ Bar 57 }
|
[[d2
a1.
]]c1
[[c1
d1.
]]f1
Qc1
Ed2.
{ Bar 58 }
|
[[d2
c2.
]]a2
[[d3
a2.
]]c2
[[d2
a1.
]]c1
{ Bar 59 }
|
{^}
{ Stave 17 }
{ Bar 59 }
|
Qa1
Ea1.
Qf1
Ef1.
Qa1
Ea1.
{ Bar 60 }
|
[[c2
d2.
]]a1
Qc2(Oe:4)
Ed3.
[[c2
a1.
]]e2
{ Bar 61 }
|
[[a1
e2.
]]a1
[[c2
d2.
]]a1
[[c1
a1.
]]c1
{ Bar 62 }
|
[[d2
a1.
]]c1
[[e1
c1.
]]e1
[[a1
c1.
]]e1
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
Qf1
Ef1.
[[a1
c1.
]]a1
[[c2
d3.
]]a2
{ Bar 64 }
|
[[c2
f1.
]]e1
[[f1
a1.
]]d2
Qc2d3c4a5
Fc2d3c4
{ Bar 65 }
|
