{<rules>
    <title>HU13. (The Hunts Up) T(homas) R(obinson) - cittern AABB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU13. (The Hunts Up) T(homas) R(obinson) - cittern AABB8 }
{ GB-Cu Dd.4.23, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Qd1a2a3a4
Qf1e2h3
{ Bar 2 }
|
Q.h1a2a3a4
Ei1
Ql1a2a3a4
{ Bar 3 }
|
[[d1a2a3a4
]]f1
[[h1
]]d1
[[d1a2c3
]]c1
{ Bar 4 }
|
[[d1a2a3a4
]]f1
[[h1
]]i1
[[l1a2a3a4
]]h1
{ Bar 5 }
|
Q.i1f2f3f4
Ei1
[[h1f2h3
]]f4
{ Bar 6 }
|
Qf1h2f3g4
Qf1c2e3
Qe1c2e3
{ Bar 7 }
|
Q.f1c2c3c4
Ed4
[[c4
]]e3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2c3c4
Hf1c2c3c4
{ Bar 9 }
||
[[[d1a2a3a4
c1
d1
]]]f1
[[[h1
f1
h1
]]]i1
[[[l1a2
i1
h1
]]]f1
{ Bar 10 }
|
[[[h1a2a3a4
f1
d1
]]]c1
[[[d1
c1
d1
]]]f1
[[[h1a2a3a4
f1
h1
]]]i1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[l1a2a3a4
n1
o1
]]]n1
[[[l1
i1
h1
]]]i1
[[[l1a2
i1
h1
]]]f1
{ Bar 12 }
|
[[[d1a2a3a4
f1
h1
]]]i1
[[[l1
i1
h1
]]]f1
Ed1a2a3a4
[[[f1
]]]h1
{ Bar 13 }
|
Ei1f2f3f4
[[[f1
]]]h1
Ei1
[[i1f2f3f4
h1f2h3
]]f4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[f1h2f3g4
]]h3
[[e1c2e3
]]f1
[[f1c2c3c4
]]e1
{ Bar 15 }
|
Ef1c2c3c4
[[[e1
]]]c1
Ec2
[[[c1
]]]e1
[[[f1
e1
f1
]]]h1
{ Bar 16 }
|
Qf1c2c3c4
Qf1c2c3c4
{ Bar 17 }
||
[[f1
]]h1
{ Bar 18 }
|
Q.i1f2f3f4
Eh4
Qi1f2f3f4
{ Bar 19 }
|
Qi1f2f3f4
Qi1f2f3f4
[[h1
]]f1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.h1a2a3a4
Ei1
[[h1
]]f1
{ Bar 21 }
|
[[h1a2a3a4
]]l1
[[i1h2
]]h1f2
[[f1e2
]]d1c2
{ Bar 22 }
|
[[c1a2
]]d1
[[f1
]]f3
[[e3
]]d1
{ Bar 23 }
|
[[d1a2c3
]]a3
Ed1a2c3
[[[c1a2a3
]]]a1
[[d1a2c3
]]c1
{ Bar 24 }
|
Q.d1a2a3a4
Eb4
[[a4
]]c3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qd1a2a3a4
Qd1a2a3a4
{ Bar 26 }
||
[[[f1
d1
f1
]]]h1
{ Bar 27 }
|
Q.i1f2f3f4
Eh4
Qi1f2f3f4
{ Bar 28 }
|
Ei1f2f3f4
[[[f1
]]]h1
[[[i1
h1
i1
]]]l1
[[i1
]]l1
{ Bar 29 }
|
[[n1
]]l2
[[l1k2
]]i1h2
[[h1f2
]]f1e2
{ Bar 30 }
|
[[h1f2a3a4
]]l1
[[i1h2
]]h1f2
[[f1e2
]]d1c2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[c1a2
a1
c1
]]]d1
[[f1
]]f3
[[e3
]]d1
{ Bar 32 }
|
[[d1a2c3
]]a3
[[[c3
d1
c1
]]]a1
[[[c1a2c3
d1
f1
]]]c1
{ Bar 33 }
|
Ed1a2a3a4
[[[c1
]]]a1
Ea2
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 34 }
|
Qd1a2a3a4
Fd1a2a3a4
{ Bar 35 }
||
