{<rules>
    <title>H3b. Almaine - (untitled) - ABB4-ABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H3b. Almaine - (untitled) - ABB4-ABB4 }
{ US-Ws V.a.159, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]c3
[[d3
]]a2
Qc2d3(E)a5
Qe2a3(E)c5
{ Bar 2 }
|
Q.a1(E)c4(E)a6
Ea1(E)c4
Qa6
Qa1c4
{ Bar 3 }
|
Qc1d3a4
Qa1d3(E)e5
Qc2d3(E)a5
Qe2a3(E)c5
{ Bar 4 }
|
Q.a1c4a6
Ea1c4
Qa6
Qa1c4
{ Bar 5 }
||
Qc1d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 6 }
|
Qc2d3a5
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2c3(E)a6
Qd3(E)a5
Qa2(E)a6
Qc3
{ Bar 8 }
|
Qd3(E)a5
[[d3
]]a5
Hd3a5
{ Bar 9 }
||
Qc1d3a4
[[a1
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 10 }
|
Qc2d3(E)a5
[[a2
]]c2
[[d2
]]c2
[[a2
]]d3
{ Bar 11 }
|
[[a2c3(E)a6
]]a3
[[c3
]]d3
[[a2c3(E)a6
]]d3
[[a2
]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d3(E)a5
Ed3
Qa5
Qd3
{ Bar 13 }
||
M(3)
[[d3(E)a5
]]c3
[[d3
]]a2
[[c2
]]e2
{ Bar 14 }
|
Ha1(E)c4a6
Qa1(E)c4a6
{ Bar 15 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 16 }
|
Ha1c4a6
Qa1c4a6
{ Bar 17 }
||
Qc1d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 18 }
|
Qc2d3a5
[[d2
]]c2
[[a2
]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa2c3(E)a6
Qd3(E)a5
Qa2c3(E)a6
{ Bar 20 }
|
Hd3a5
Qa1(E)c3c4
{ Bar 21 }
||
Qc1d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 22 }
|
Qc2d3a5
[[d2
]]c2
[[a2
]]d3
{ Bar 23 }
|
[[a2c3a6
]]a3
[[c3
]]d3
[[a2
]]c3
{ Bar 24 }
|
Hd3a5
Fa5
{ Bar 25 }
|
