{<rules>
    <title>V1b. La Volta - 7F AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ V1b. La Volta - 7F AABB8 }
{ GB-Lam 603, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1d2d3Xa
a1
]]d2.
{ Bar 2 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 3 }
|
[[c1d2d3Xa
a1
]]d2
{ Bar 4 }
|
Qf1f2h3a5
Ef1f2h3
{ Bar 5 }
|
[[c1d2d3Xa
a1
]]d2
{ Bar 6 }
|
E.f1c2a5
Sd1.
Ec1a4
{ Bar 7 }
|
[[d1a2d6
a1d2d3a5
]]c2.
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
||
[[[a4
]]]c1.
[[a1
]]d2.
{ Bar 10 }
|
Qc1d2d3Xa
Ec1d2d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[[a4
]]]c1.
[[a1
]]d2.
{ Bar 12 }
|
[[.f1f2h3a5
Sh1.
Ef1
{ Bar 13 }
|
[[[c1Xa
a1.
d2
a1.
c1
]]]d1.
{ Bar 14 }
|
E.f1c2a5
Sd1.
Ec1a4
{ Bar 15 }
|
[[[d1d6
c1.
a1a5
]]]d2.
Ea1c2
{ Bar 16 }
|
Qd2d3a4
EXa
{ Bar 17 }
||
E.d2d3a4
[[[a1.
c1
]]]d1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qf1h2a4
Eh1f4
{ Bar 19 }
|
[[d1a2c4
a1.
]]f1c2d3
{ Bar 20 }
|
[[.c1d2d3Xa
Sa1.
Ed2
{ Bar 21 }
|
E.d2a3Xa
[[[a1.
c1
]]]d1.
{ Bar 22 }
|
E.f1c2a5
Sd1.
Ec1a4
{ Bar 23 }
|
[[d1a2d6
a1d2d3c4a5
]]c2.
{ Bar 24 }
|
Qd2d3a4
EXa
{ Bar 25 }
||
[[[d2a4
c2.
d2
a1.
c1
]]]d1.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[f1h2
a4
]]h1f4
{ Bar 27 }
|
[[d1c4
a1
]]f1c2d3
{ Bar 28 }
|
[[.c1d2d3Xa
Sa1.
Ed2
{ Bar 29 }
|
[[[d2a4
c2.
d2
a1.
c1
]]]d1.
{ Bar 30 }
|
E.f1c2a5
Sd1.
Ec1a4
{ Bar 31 }
|
[[[d1d6
c1.
a1a5
]]]d2.
Ea1c2
{ Bar 32 }
|
Qd2d3a4
FXa
{ Bar 33 }
|
