{<rules>
    <title>HU17a. Grimstock - trans violin AAB4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU17a. Grimstock - trans violin AAB4x2 }
{ Playford 1651 & 1652 (2ed), p. 14 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1a5
Ee1
Qf1a5
Ea1
{ Bar 2 }
|
E.c1a4
Se1
Ef1
Qe1a6
Ea1
{ Bar 3 }
|
E.c2a5
Sd2
Ea1
Qc1a4
Ea1
{ Bar 4 }
|
[[d2a4
a1
]]c2
Qa2a6
Ed3
{ Bar 5 }
|
Qf1a5
Ee1
Qf1a5
Ea1
{ Bar 6 }
|
E.c1a4
Se1
Ef1
Qe1a6
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2a5
Sd2
Ea1
Qc1a4
Ea1
{ Bar 8 }
|
E.d2a4
Sc2
Ea2
Q.d3a5
{ Bar 9 }
||
[[d3a5
d3
]]a2
[[c2a5
d3
]]a2
{ Bar 10 }
|
[[c2a5
d3
]]a2
[[c2a5
d3
]]a2
{ Bar 11 }
|
[[d3a5
d3
]]a2
[[c2a5
d3
]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2a5
d3
]]a2
Fd3a5
{ Bar 13 }
||
Qf1a5
Ea1
Qf1a5
Ea1
{ Bar 14 }
|
[[c1a4
e1
]]f1
Qe1a6
Ea1
{ Bar 15 }
|
[[c2a5
d2
]]a1
Qc1a4
Ea1
{ Bar 16 }
|
[[d2a4
a1
]]c2
Qa2a6
Ed3
{ Bar 17 }
|
Qf1a5
Ea1
Qf1a5
Ea1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c1a4
e1
]]f1
Qe1a6
Ea1
{ Bar 19 }
|
[[c2a5
d2
]]a1
Qc1a4
Ea1
{ Bar 20 }
|
E.a2a6
Sc2
Ea2
Q.d3a5
{ Bar 21 }
||
[[d3a5
d3
]]a2a6
[[c2a5
d3
]]a2a6
{ Bar 22 }
|
[[c2a5
d3
]]a2a6
[[c2a5
d3
]]c4a6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[d3a5
d3
]]a2a6
[[c2a5
d3
]]a2a6
{ Bar 24 }
|
[[c2a5
]]d3
[[[a2a6
]]]c2
Fd3a5
{ Bar 25 }
|
