{<rules>
    <title>D3b. Scheffer Dantz - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D3b. Scheffer Dantz - A4B6 }
{ D-Lr 2000, p. 72 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
[[a1c2d3c4a5
]]a1
[[a1
]]d2
{ Bar 3 }
|
Qa1c2d3c4a5
Qa1c2d3c4a5
{ Bar 4 }
|
Qf1c2d3a5
Qa1
{ Bar 5 }
|
[[d2a5
]]c2
[[a2
]]d3
{ Bar 6 }
||
[[a2a5
]]c2
[[d2a5
]]a2
{ Bar 7 }
|
[[c2a5
]]c2
[[a2a5
]]d3
{ Bar 8 }
|
[[a2a5
]]c2
[[d2a5
]]a2
{ Bar 9 }
|
[[c2a5
]]c2
[[a2a5
]]d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1a5
]]d2
[[c2a5
]]a2
{ Bar 11 }
|
Qd3a5
Fd3a5
{ Bar 12 }
|
