{<rules>
    <title>Q3d. Queene Mariees Dump - 4x16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q3d. Queene Mariees Dump - 4x16bars }
{ IRL-Dtc 408/I, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3c4-6(C1:7)
Sa3.
[[b3
]]d3.(C-1:7)
{ Bar 2 }
|
[[a2b3c4
]]d3.
[[a2
]]c2.
{ Bar 3 }
|
[[a4
]]d2.
[[c2
]]a2.
{ Bar 4 }
|
[[a4
]]d3.
[[b3
]]a3.
{ Bar 5 }
|
[[c4
]]a2.
[[b3
]]c4.
{ Bar 6 }
|
[[a2b3c4
]]a3
[[b3d5
]]d3
{ Bar 7 }
|
[[c5
]]a2:
[[a3.
]]c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a3c5
]]a5
[[d6
]]c6
{ Bar 9 }
|
E.a2b3d6(C2:5)
Sa3.
[[b3
]]d3.(C-2:7)
{ Bar 10 }
|
[[a2b3d6(C3:7)
]]d3.
[[a2
]]c2.
{ Bar 11 }
|
[[a4
]]d2.
[[c2
]]a2.
{ Bar 12 }
|
[[a4
]]d3.
[[b3
]]a3.
{ Bar 13 }
|
[[c4
]]a2
[[b3
]]c4
{ Bar 14 }
|
[[a2a3c5
]]a5
[[a2a3c5
]]d3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a6
]]a1a2c3
[[c4
]]a6
{ Bar 16 }
|
Qa1a2c3a6
Qc4
{ Bar 17 }
||
Ea2b3c4
[[[c4.
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 18 }
|
Ea2b3c4
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 19 }
|
Ed2a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[c1a4
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 21 }
|
Ea2b3c4-6(C4:7)
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.(C-4:7)
{ Bar 22 }
|
Ea2b3c4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 23 }
|
[[c5
]]a2
[[a3
]]c5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a2a3c5
]]a5
[[d6
]]c6
{ Bar 25 }
|
Ea2b3d6(C5:5)
[[[a4
]]]a3.
[[[b3
a3.
b3
]]]d3-5(C-5:7)
{ Bar 26 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
d3
a2
]]]c2
{ Bar 27 }
|
Ed2a4
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ed2a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 29 }
|
Ea1a2b3c4
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 30 }
|
[[a2a3c5
]]a5
[[a2a3c5
]]d3
{ Bar 31 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 32 }
|
[[a1a2c3
]]c4
Qa6
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
Ed1a2a6
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 34 }
|
Ed1a2a6
[[[a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 35 }
|
Ec1a4
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 36 }
|
[[[c1a4
a1.
f1
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ea1a2b3c4-6(C6:7)
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.(C-6:7)
{ Bar 38 }
|
[[[c4(C7:7)
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]b2.(C-7:7)
{ Bar 39 }
|
E.a2a3c5
Sa2.
[[a3
]]c5.
{ Bar 40 }
|
[[a2a3c5
]]a5
[[d6
]]c6
{ Bar 41 }
|
Ea2b3d6(C8:7)
[[[a4
]]]a3.
[[[b3
a3.
b3
]]]d3.(C-8:7)
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 43 }
|
Ed2a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 44 }
|
Ec1(Oe:5)a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 45 }
|
Ea1a2b3c4
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[a2a3c5
]]a5
[[a2a3c5
]]d3
{ Bar 47 }
|
Ea1a2c3a6
[[[d2.
]]]c2
[[[a2.
d3
c3.
]]]a3
{ Bar 48 }
|
[[a1a2c3
]]c4
[[[a6
]]]d3
Ec3(Oe:5).
{ Bar 49 }
||
[[b3a6
]]a2
[[[b3.
]]]d3
Ea2.
{ Bar 50 }
|
[[b3a6
]]h1
[[[e1
]]]f1.
Eh1
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
[[c1a4
]]f1
[[[c1.
]]]d1
Ef1
{ Bar 52 }
|
[[c1a4
]]d3
[[[a3.
]]]b3
Ed3
{ Bar 53 }
|
[[b3c4
]]a2
[[[b3
]]]d3
Ea2
{ Bar 54 }
|
Eb3c4
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 55 }
|
[[a2c5
]]c1.
[[[a2
a1.
d2
]]]b2.
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
[[a2a3c5
]]d5
[[c5
]]a5
{ Bar 57 }
|
[[a2b3d6(C9:5)
]]d2
[[[a2
]]]b2.
Ed2-5(C-9:7)
{ Bar 58 }
|
[[b3d6
]]a2.
[[[b3
]]]d3.
Ea2
{ Bar 59 }
|
[[a4
]]f1
[[[c1.
]]]d1
Ef1.
{ Bar 60 }
|
[[c1a4
]]d3
[[[a3.
]]]b3
Ed3
{ Bar 61 }
|
[[b3c4
]]a2
[[[b3.
]]]d3
Ea2.
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
[[e1a2a6
]]h1(Of:4)
[[[e1
]]]f1
Eh1
{ Bar 63 }
|
[[a1a2c3a6
]]c5
[[[e6
]]]a5
Ec5
{ Bar 64 }
|
Qa1a2c3a6
Fc4
{ Bar 65 }
|
