{<rules>
    <title>G2r. Galliarda Englessa - AA4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2r. Galliarda Englessa - AA4B4C8 }
{ A-Lla Hs.475, ff. 94v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe1a2c3c4
Qa1a2c3c4
Qc1e2f3c5
{ Bar 2 }
|
Qe1a2c3c4
[[c1
]]e1.
[[c1d3a5
]]a1.
{ Bar 3 }
|
[[e2e5
]]c2.
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 5 }
||
[[e1a2c3c4
]]c1.
[[a1
]]e1.
[[c1a2a3c5
]]f1.
{ Bar 6 }
|
[[e1a2c3c4
]]a1.
[[c1
]]e1.
[[c1d3a5
]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e2e5
]]c2.
[[e2a3c5
]]a1.
[[c2
]]e2
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 9 }
||
[[c1a2b4c5
]]c1.
[[c1
]]c1.
[[c1a2a3b4c5
]]c1.
{ Bar 10 }
|
Eh1h2k3k4h6
[[[l2
]]]k2
Eh2
[[[k2
]]]l2
Qh1h2k3k4h6
{ Bar 11 }
|
[[g1h2h3e4
]]e1
[[g1
]]h1
[[h1h2h3e4
]]g1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qh1h2k3h6
[[k4
]]l3
Qh1h2k3k4h6
{ Bar 13 }
||
Qa1a2c3a6
Qa1a2c3a6
Qc1a2b4c5
{ Bar 14 }
|
Qe1a2c3a6
[[c4
]]c1.
Qe1a2c3a6
{ Bar 15 }
|
Qc1c2e3e4c6
Qc1c2e3e4c6
Qe1c2d4e5
{ Bar 16 }
|
Q.g1h2h3e4
Ee1
Qg1h2h3e4
{ Bar 17 }
|
[[c1a2a3c5
]]c1.
[[c1
]]c1.
[[c1a2a3c5
]]c1.
{ Bar 18 }
|
[[c1a2a3c5
]]e1.
[[f1
]]c1.
[[e1a2c3c4
]]c1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1d3c4e5
]]c2.
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 20 }
|
Qa1a2c3a6
[[c4
]]d3.
Fa1a2c3a6
{ Bar 21 }
|
