{<rules>
    <title>MN10b-app v. Mein fleyss und mue ich nie hab gespart (Senfl)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN10b-app v. Mein fleyss und mue ich nie hab gespart (Senfl) }
{ Gerle 1532, sig. L3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2c4
[[a2c4
]]b2
[[d2
]]a2
{ Bar 2 }
|
[[b2a5
]]a2
[[b2
]]d2
Eb2a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 3 }
|
[[[c1a2c5
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
Qc1a2
Qc5
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d1b3c4
]]a3
[[b3
]]d3
Ed1b3c4
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 5 }
|
[[c1d3a4
]]a1
[[c1
]]d1
[[[c1d3a4
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 6 }
|
[[d2c5
]]a5
[[[c5
a5
c5
]]]d5
Hd2f3c5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[a1b2a5
]]d2
[[[a1
d2
b2
]]]a2
Qa1d3
Qb3a5
{ Bar 8 }
|
Qa2c5
Qb2a5
[[[d3a4
d1
c1
]]]a1
[[d1
]]c1
{ Bar 9 }
|
[[d1b3c4
]]f1
[[d1
]]c1a4
Qa1d5
Qd2b3c5
{ Bar 10 }
|
Qc1a3a4
Qd1a2c4
Qa1a2d5
Qd3
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Hd2f3d6
Qd6
[[[d1a2
c1
d1
]]]a1
{ Bar 12 }
|
Qc1d2
Qh1
Qh1g3
Qf1a5
{ Bar 13 }
|
Qh1a2h5
Qh5
[[[a2c5
c2
d2
]]]a1
Qc1a4
{ Bar 14 }
|
[[f1a4
]]d5
Qa5
[[[d1a2c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[c1d2a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1g3
Qa5
{ Bar 16 }
|
[[d1a2c4
]]c1
[[[d1
c1
d1
]]]a1
Qc1c5
Qd3a4
{ Bar 17 }
|
[[b2d5
]]a4
[[a1d5
]]c5
[[d1a2d6
]]a5
[[[c5
a5
c5
]]]d5
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[c1d3a4
]]c4
[[a4
]]d5
[[a1d3a5
]]c5
[[d3d5
]]a4
{ Bar 19 }
|
Qb3c4
Qa1c4
Qa1d3a5
Qd3d5
{ Bar 20 }
|
[[d2f3c5
]]b2
[[d2
]]a1d5
[[c1a2a4
]]d2c5
Qd1b3c4
{ Bar 21 }
|
Qc1d3a4
Qa1c4d5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
{ Bar 22 }
|
Fa1c4a6
{ Bar 23 }
|
