{<rules>
    <title>G5. Recercar Quinto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G5. Recercar Quinto }
{ Gintzler 1547, sigs. B3v-B4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1
Hd2
{ Bar 2 }
|
[[a1b2
]]c1.
[[d1
]]f1.
Hh1f4
{ Bar 3 }
|
[[i1f4
]]f3
[[g3
]]i3.
Eh1f2f4
Qf1
Ei2.
{ Bar 4 }
|
Hf1g2a4
[[d1f2c4d5
]]e4.
[[f4
]]d3.
{ Bar 5 }
|
[[d2f3d6
]]f2.
[[h2
]]d1.
[[f1b2a5
]]c5
[[d5
]]a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1a2c4
Qa1
Ed3d4
[[[d2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 7 }
|
Q.a1a2b3c4
Ec1d2
[[d1b2c4
]]a1.
[[f1a2
]]d3.
{ Bar 8 }
|
Ea2c4
[[[e1
]]]c1
[[[e1
a1
c1
]]]e1
Q.f1b2d3a5
Ec5
{ Bar 9 }
|
[[c4d5
]]a5
[[c4d5
]]a3.
Qb3c5
Qd3a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qh5
Qh1g4
Qi1f2h4a5
[[f1
]]i1.
{ Bar 11 }
|
Qh1f2h5
Qf1d2d3d4
Ea1a2c4
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 12 }
|
[[a1c4
]]d2.
[[b2d3
]]a2.
[[[b2
a2.
b2
]]]d2.
Qa1b3
{ Bar 13 }
|
Ed3e4
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2b3c4
]]a3.
[[b3c4
]]d3e4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a2b3
]]b2d3a5
[[a2b3c4
]]b2d3a5
Q.d2f3
Ea5
{ Bar 15 }
|
[[d2f3c5
]]f3.
[[[a1d3d5
b3.
a3
]]]c4.
Qa2a3c5
Qc1.
{ Bar 16 }
|
Q.d1a2c4a6
Ec1.
Qa1b2
[[d1
]]a2.
{ Bar 17 }
|
Qf1d3
[[b2
]]d1.
Qc1d2
[[f1
]]b2.
{ Bar 18 }
|
Qh1a2
[[d2
]]f1
Qd1f2
[[a1
]]d1.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qc1
Qe2a3
Qa1b3
[[c5
]]a3.
{ Bar 20 }
|
Qc4d5
[[b3
]]c5
Qd3a5
[[d5
]]b3.
{ Bar 21 }
|
Qa3a4
[[d3
]]d5
Qa2c5
[[a4
]]d3.
{ Bar 22 }
|
Qb3c4
[[c4
]]b3.
Qa3
Qc1b4
{ Bar 23 }
|
[[[d1a2c4a6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1d2d3a4
d2.
a1
]]]c1.
[[[d1(Of:5)a2c4
b3.
d3
]]]a2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[b2a5
a2.
d3
]]]b3.
[[[a1d3d5
b3.
a3
]]]c4.
Ea2a3c5
[[[e2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 25 }
|
[[a1a2b3c4
]]a3.
[[a2b3
]]b2c4
[[d2a3
]]a2b3
[[b2d3
]]d2.
{ Bar 26 }
|
[[a1c4a5
]]c5
[[c4d5
]]a3a5
[[b3c5
]]c4d5
[[a3a4
]]b3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[d3a5
]]a2.
[[a1b2
]]c1d3
[[d1a2
]]a1b2
[[c1d2a4
]]d1c4
{ Bar 28 }
|
[[f1d3e4
]]a2a4
[[b2c4
]]d3e4
[[a2b3
]]b2.
[[d2a4c5
]]d5
{ Bar 29 }
|
[[d3e4f5
]]b3c5
[[d3d5
]]a3a4
[[b3c4
]]d3.
[[a2c5
]]b2.
{ Bar 30 }
|
[[c1d2
]]d1a2
[[f1b2
]]c1d2
[[d1f2
]]f1.
[[h1a2d6
]]a5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[c1a4c5
]]c4d6
[[a3a5
]]a4c5
[[c4d5
]]a3.
[[b3d6
]]d3.
{ Bar 32 }
|
[[d2f3
]]a1b3
[[c1d3
]]d2f3
[[a1b2d5
]]c1a4
[[d1b3c4
]]d3d5
{ Bar 33 }
|
[[a2a4
]]b3c4
[[d3d4
]]a2
[[b2d5
]]d2
[[d1f2
]]f1g3
{ Bar 34 }
|
[[h1i3
]]d1f2
[[f1g2
]]h1.
[[i1g3h4
]]a2
[[b2a5
]]d2c5
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[a1d5
]]b2a5
[[d2a3c5
]]a1b3d5
[[c1a4
]]d2c5
[[a1d5
]]c1a4
{ Bar 36 }
|
[[d1a2b3d6
]]c1.
[[a1
]]d2.
[[[b2a5
d2.
a1
]]]b2.
[[[d2a3c5
a1.
c1
]]]d2.
{ Bar 37 }
|
[[[a1b3d5
c1.
d1
]]]a1.
[[[c1d3a4
d1
f1
]]]c1
[[d1a2b3c4
]]a1b2d3a5
[[a2a3c5
]]e2.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Q.a1b3c4d5
Ec5
Qa1d3c4a5
Qa2d6
{ Bar 39 }
|
Ha1b2d3c4a5
Ea1b2d3c4a5
[[[d3
]]]a2.
[[[b2
d3.
a2
]]]b2
{ Bar 40 }
|
Fa1a2c3c4a6
{ Bar 41 }
|
