{<rules>
    <title>Q3e. Untitled - 1x8 bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q3e. Untitled - 1x8 bars }
{ GB-Lbl Roy.App.58, f. 54v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3c4
Sa3
[[b3
]]d3
E.a2b3c4
Sd3
[[a2
]]c2
{ Bar 2 }
|
[[a4
]]d2
[[c2
]]a2
[[a4
]]d3
[[d2
]]c2
{ Bar 3 }
|
E.a2b3c4
Sa2
[[b3
]]c4
[[a5
]]a2
[[b2
]]d3
{ Bar 4 }
|
E.a2a3c5
Sa5
[[c5
]]d5
[[a2a3c5
]]a2
[[a3
]]c5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.a2b3c4
Sa3
[[b3
]]d3
E.a2b3c4
Sd3
[[a2
]]c2
{ Bar 6 }
|
[[a4
]]d2
[[c2
]]a2
[[a4
]]d3
[[b3
]]a3
{ Bar 7 }
|
E.a2b3c4
Sa3
[[b3
]]d3
[[a2a3c5
]]c6
[[a5
]]a2a3c5
{ Bar 8 }
|
Ha2c3c4
Fa6
{ Bar 9 }
|
