{<rules>
    <title>GN9a. Ground - 8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GN9a. Ground - 8bars }
{ Robinson 1603, sig. D1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb3(Fl1:4)a4d6(Fl3:4)
Qa5
Qc5(Fl2:4)
{ Bar 2 }
|
Q.b3(Fl1:4)c4(Fl2:4)d5(Fl3:4)
Ed3(Fl4:4)
Qa2b3(Fl1:4)a4c5(Fl2:4)
{ Bar 3 }
|
Qb2(Fl1:4)d3(Fl3:4)a5
Qd2(Fl4:4)a3a4
Qa2c3(Fl1:4)c4(Fl2:4)
{ Bar 4 }
|
Qd3(Fl3:4)a5
Qc4(Fl2:4)
Qa5
{ Bar 5 }
|
[[a5
]]b2(Fl1:4).
[[a2c5(Fl2:4)
]]d3(Fl4:4).
[[b3(Fl1:4)d5(Fl3:4)
]]c4(Fl2:4)
{ Bar 6 }
|
Ea3a4
E.d2(Fl3:4):
Sb2(Fl1:4):
Ea2:
[[d3(Fl4:4)d5(Fl3:4)
]]a2:
{ Bar 7 }
|
[[g3(Fl4:4)f4(Fl2:4)d6(Fl1:4)
]]f3(Fl3:4)
[[d3(Fl3:4)c4(Fl2:4)a5
]]b3(Fl1:4)
[[d3(Fl3:4)a4
]]b2(Fl1:4).
{ Bar 8 }
|
[[d6(Fl3:4)
]]a2b3(Fl1:4)
[[a4
]]d3(Fl4:4).
Fa2b3(Fl1:4)a4d6(Fl3:4)
{ Bar 9 }
|
