{<rules>
    <title>V25. Gaillarde - AB8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V25. Gaillarde - AB8C4 }
{ CH-Bu F.IX.70, p. 309 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Qe1c2c3c4
Qc1c2d3e4
{ Bar 2 }
|
Qa1c2c3e5
[[c4
]]d2.
Qc2d3c4a5
{ Bar 3 }
|
Qc1d2d3a4
Qa1e5
Qd2a3a4c5
{ Bar 4 }
|
Qa1c2c3e5
[[c4
]]d2.
Qc2d3c4a5
{ Bar 5 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
[[d2a3a4c5
]]c3.
{ Bar 6 }
|
Qc2d3c4a5
Qa2c3c4a6
Qd3e4e5c6
{ Bar 7 }
|
Qd3e4f5
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c2d3c4a5
Ec4
Qd3c4a5
{ Bar 9 }
||
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2a4
]]a1.
{ Bar 10 }
|
[[c1d2d3a4
]]d2.
[[a1
]]c1.
[[a1e5
]]d2.
{ Bar 11 }
|
[[c2d3c4a5
]]a1.
[[d2a3a4c5
]]c2.
[[a1a2b3c4
]]d2.
{ Bar 12 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c2.
[[d2a5
]]a1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c1d2d3a4
]]f1.
[[e1
]]c1.
[[a1a3
]]d2.
{ Bar 14 }
|
[[c2d3c4a5
]]a1.
[[d2
]]c2.
Qa2c3
{ Bar 15 }
|
Qf2d3
Qd3e4f5
Qa2c3c4
{ Bar 16 }
|
Qc2d3c4a5
[[c4
]]d2.
Qc2d3c4a5
{ Bar 17 }
||
Qf1c2c4a5
Qe1c2c3e5
Qc1c2d3e4
{ Bar 18 }
|
[[a1c2c3e5
]]a2.
[[c2
]]e2.
[[a1a4
]]c1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[c1d2f3c5
]]d3.
[[g2h3g4e5
]]e2.
[[h2
]]g2.
{ Bar 20 }
|
Q.c1c2e3c6
Ef3.
Fc1c2e3c6
{ Bar 21 }
|
