{<rules>
    <title>App 2. Balletto Rutteno - 7F AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Balletto Rutteno - 7F AB4 }
{ D-B 4022, f. 41v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1a3
[[[c1
]]]c1
Ec1a3
[[[c1
]]]a1
{ Bar 2 }
|
[[d1b3
]]c1a3
Qa1c4
{ Bar 3 }
|
[[[a1c4
c1
a1
]]]a1
Ea1c4
[[[a1
]]]d2
{ Bar 4 }
|
[[c1a3
]]a1c4
[[d2a4
]]Xa
{ Bar 5 }
||
[[[d2a4
a1
d2a4
]]]b2d5
[[a2c5
]]d3a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1b3
[[[d1
]]]c1
E.c1a3
Sa1
{ Bar 7 }
|
[[[d2a4
c2
d2
]]]a1
[[[d2a4
b2
b2d5
]]]a2
{ Bar 8 }
|
Qa2c5
Ea2
Fc5
{ Bar 9 }
|
