{<rules>
    <title>V9. Galiardt - AABB8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V9. Galiardt - AABB8C4 }
{ PL-Kj W 510, f. 34v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3c4
Qc1d2d3a4
Qa1b2b3d5
{ Bar 2 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 3 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 4 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 5 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 6 }
|
Q.d2d3a4
Eb2
[[a2
]]d3
{ Bar 7 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 8 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 9 }
||
Qd1a2b3c4
Qc1d3a4
Qa1b3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2b3c5
Eb2
Qa2b3a4d6
{ Bar 11 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 12 }
|
[[d2b3c5
]]a1
[[d2
]]b2
Qa2b3d6
{ Bar 13 }
|
[[a1b2b3d5
]]b1
[[a1
]]d2
Qb2d3a5
{ Bar 14 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 15 }
|
[[b3
]]c4
[[d5
]]b3
[[a4
]]a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 17 }
||
Q.d2b3a4d6
Ea2
[[b2
]]d2
{ Bar 18 }
|
Q.a1b2b3d5
Ea1b2b3
Qd2b3c5
{ Bar 19 }
|
Qd2b3
Q.b2d3a5
Eb2d3
{ Bar 20 }
|
Qa2b3d6
[[a4
]]a2
[[b2
]]d2
{ Bar 21 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 22 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 24 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]b2
{ Bar 25 }
||
[[d2b3d6
]]b2
[[d2
]]a2
[[b2d6
]]d2
{ Bar 26 }
|
Q.a1b2b3d5
Eb2b3
Q.d2b3d6
{ Bar 27 }
|
Ed2b3a4
Q.b2d3a5
Eb2d3
{ Bar 28 }
|
Qa2b3d6
[[a4
]]a2
[[b2
]]d2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Q.a1b2b3d5
Ed2
Qb2d3a5
{ Bar 30 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 31 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 32 }
|
Q.a2b3d6
Ea2b3
Qa4
{ Bar 33 }
||
Q.d1a2b3d6
Ec1d3a4
Qa1b3c4
{ Bar 34 }
|
Q.e2a3c5
Ea1
Qc1d3a4
{ Bar 35 }
|
Qa1b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 36 }
|
Q.a1a2c3a6
Ea1a2c3
Fc4
{ Bar 37 }
|
