{<rules>
    <title>HU17g. Grimstock - cittern AAC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU17g. Grimstock - cittern AAC8 }
{ GB-Cu Dd.4.23, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ea2
Qd1a2a3a4
Ea2
{ Bar 2 }
|
E.a1c2a3b4
Sc1
Ed1a2a3a4
Qc1a2c3
Ed4
{ Bar 3 }
|
Qd1a2a3a4
Ea2
E.a4
Sb4
Ed4
{ Bar 4 }
|
E.b4
Sd4
Ea4
Qc1a2c3
Ed4
{ Bar 5 }
|
Qd1a2a3a4
Ea2
Qd1a2a3a4
Ea2
{ Bar 6 }
|
E.a1c2a3b4
Sc1
Ed1a2a3a4
Qc1a2c3
Ed4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a4
Sb4
Ed4
E.b4
Sd4
Ea4
{ Bar 8 }
|
E.c1a2c3
Sa1
Ec1a2c3
Q.d1a2a3a4
{ Bar 9 }
||
Qd1a2a3a4
Ea2
[[d1
a3
]]a2
{ Bar 10 }
|
[[[c2a3b4
a2
c2
]]]d2
Ed1a2a3a4
Qc1a2c3
Ed4
{ Bar 11 }
|
Qd1a2a3a4
Ea2
[[[e3
c3
e3
]]]f3
Ea2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b4
a4
b4
]]]d4
Ea4
Qc1a2c3
Ed4
{ Bar 13 }
|
Qd1a2a3a4
Ea2
[[d1
a3
]]a2
{ Bar 14 }
|
[[[c2a3b4
a2
c2
]]]d2
Ed1a2a3a4
Qc1a2c3
Ed4
{ Bar 15 }
|
[[[a4
b4
d4
a4
b4
]]]d4
[[[a1c2a3b4
c1
d1
a1
c1
]]]d1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c1a2
a1
c1
d1
f1
]]]c1
Q.d1a2a3a4
{ Bar 17 }
||
E.d1a2a3a4
Sd1
Ec3
E.e3
Sa3
Ef3
{ Bar 18 }
|
E.e3
Sa3
Ef3
E.e3
Sa3
Ec1a2c3
{ Bar 19 }
|
E.d1a2a3a4
Sl1
Ec3
E.e3
Sa3
Ef3
{ Bar 20 }
|
E.e3
Sa3
Ec1a2c3
Q.d1a2a3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
E.d1a2a3a4
Sd1
Ec3
E.e3
Sa3
Ef3
{ Bar 22 }
|
[[[e3
a3
c3
]]]e3
Ef3
[[[e3
a3
c3
]]]e3
Ec3
{ Bar 23 }
|
E.d1a2a3a4
Sd1
Ec3
[[[e3
a3
c3
e3
f3
]]]e3
{ Bar 24 }
|
[[[f3
e3
c3
]]]a3
Ec1a2c3
Fd1a2a3a4
{ Bar 25 }
||
