{<rules>
    <title>V1g. Untitled - 7F AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1g. Untitled - 7F AABB8 }
{ CND-Mc w.s., ff. 29r-29v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1Xa
a1a5
]]d2a4
{ Bar 2 }
|
[[c1Xa
a5
]]a4
{ Bar 3 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]a4
{ Bar 5 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 6 }
|
Ec1Xa
[[[a5
a1.
d2a4
]]]c1.
{ Bar 7 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
||
[[[d1Xa
]]]c1.
[[a1a5
]]d2a4
{ Bar 10 }
|
[[c1Xa
a5
]]a4
{ Bar 11 }
|
[[[d1Xa
]]]c1.
[[a1a5
]]d2a4
{ Bar 12 }
|
[[f1Xa
a5
]]a4
{ Bar 13 }
|
[[[d1Xa
c1.
a1a5
c1.
d1a4
]]]a1.
{ Bar 14 }
|
[[[c1Xa
d1.
c1a5
a1.
d2a4
]]]c1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 16 }
|
[[d2a6
a5
]]a4
{ Bar 17 }
||
[[d2Xa
c1a5
]]d1a4
{ Bar 18 }
|
[[f1Xa
a5
]]h1a4
{ Bar 19 }
|
[[d1Xa
a1a5
]]f1a4
{ Bar 20 }
|
Ec1Xa
[[[a5
]]]a1
Ed2a4
{ Bar 21 }
|
[[[a1Xa
]]]c1.
[[d1a5
]]a1a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec1Xa
[[[a5
a1.
d2a4
]]]c1.
{ Bar 23 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 24 }
|
[[[d2Xa
a2.
d3a5
]]]b3.
Ea3a4
{ Bar 25 }
||
[[[d2Xa
c2.
d2a5
a1.
c1a4
]]]d1.
{ Bar 26 }
|
[[[f1Xa
c1.
d1a5
f1.
h1a4
]]]f1.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[d1Xa
]]]c1.
Ea1a5
[[[f1a4
]]]d1.
{ Bar 28 }
|
Ec1Xa
[[[d3a5
b3.
a3a4
]]]c1.
{ Bar 29 }
|
[[[a1Xa
c1.
d1a5
c2.
d2a4
]]]a1.
{ Bar 30 }
|
[[[c1d2d3Xa
d1.
c1a5
a1.
d2a4
]]]c1.
{ Bar 31 }
|
[[[a1Xa
d2.
c2a5
d2.
a1a4
]]]c2.
{ Bar 32 }
|
[[d2Xa
]]a5
Fa4
{ Bar 33 }
|
