{<rules>
    <title>V2. Untitled - AB8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2. Untitled - AB8C4 }
{ D-Z 115.3, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3d6
Qc1d2d3a4
Qa1b2b3d5
{ Bar 2 }
|
Q.d2a3c5
Eb2
Qa2b3a4d6
{ Bar 3 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 4 }
|
Q.d2d3a4
Eb2
Qa2b3a4d6
{ Bar 5 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 6 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 7 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 8 }
|
Q.a2b3d6
Ea2b3a4
Qd6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2b3a4d6
[[a4
]]a2
[[b2
]]d2
{ Bar 10 }
|
Qa1b2b3d5
Qa1b2b3d5
Qd2a3c5
{ Bar 11 }
|
Qd2a3c5
Qb2d3a5
Qb2d3a5
{ Bar 12 }
|
Qa2b3a4d6
[[a4
]]a2
[[b2
]]d2
{ Bar 13 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 14 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 15 }
|
Qb3c4
Qb3d5
Qa3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 17 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 18 }
|
Q.e2a3c5
Ea1
Qc1d2d3a4
{ Bar 19 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 20 }
|
Q.a1a2c3a6
Ea1a2c3
Fa6
{ Bar 21 }
|
