{<rules>
    <title>G2h. Galliarda Angloise - 7F10C A4BB4C7D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2h. Galliarda Angloise - 7F10C A4BB4C7D8 }
{ GB-Lbl Sloane 1021, f. 44r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qd2a3c5
Qa1d3e5
{ Bar 2 }
|
Qc1d2d3a4
EXa
[[[d1
]]]c1
Qa1a2b3a6
{ Bar 3 }
|
Qd2d3c6
Qd2b3d6
E.c2d3c4a5
[[[[a2
]]]]c2
{ Bar 4 }
|
Qd2d3a4
QXa
Qd2d3a4
{ Bar 5 }
||
E.a1c2d3a5
Sc1
[[a1
]]d3
Ea1
[[[c1
]]]d1
{ Bar 6 }
|
[[f1
]]a5
[[Xa///
]]d1
Qc1d2d3Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3c4
[[a6
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qd3a5
Qc4
QXa///
{ Bar 9 }
||
[[a1c2d3a5
]]a1
[[f1
]]a1
[[f1
]]a1
{ Bar 10 }
|
Ha1c2d3a5
Qc1d2d3Xa
{ Bar 11 }
|
Qa1a2c3c4
[[a6
]]d2
[[c2
]]a2
{ Bar 12 }
|
Qd3a5
QXa///
{ Bar 13 }
||
Qd3
{ Bar 14 }
|
Q.d2d3a4
Ea1
Qd2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.a1c2d3a5
Ed2
Qa1
{ Bar 16 }
|
Q.c1d2d3a4
Ed1
Qc1
{ Bar 17 }
|
Q.d2a3c5
Ea1
Qc1
{ Bar 18 }
|
Q.d1a2a6
Ec1
Qa1
{ Bar 19 }
|
Q.c1a2c5
Ea1
Qc1
{ Bar 20 }
|
H.a1a2c3c4c5a6
{ Bar 21 }
||
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 22 }
|
Q.a1d3
Ec1
Qa1
{ Bar 23 }
|
Qa1d3
Qc1
Qd1b3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qf1a3
Qc4
Qa4
{ Bar 25 }
|
Hf1a5
Qd1c4
{ Bar 26 }
|
Q.c1a4
Ea1
Qd2c6
{ Bar 27 }
|
Qd6
Q.c2a5
[[[a2
]]]c2
{ Bar 28 }
|
Qd2d3
Qa4
FXa
{ Bar 29 }
|
