{<rules>
    <title>HU7. Hunt Is Up - trans lyra viol bagpipe tuning (fhn) AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU7. Hunt Is Up - trans lyra viol bagpipe tuning (fhn) AABB4 }
{ Playford MRLV 1661, p. 95 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4
Ea2
E.c3a6
Sd3
Ea2
{ Bar 2 }
|
Qa1a2c4
Ea2
E.c3a6
Sd3
Ea2
{ Bar 3 }
|
Qc2c4
Ea2
Qd3a5
Ec3
{ Bar 4 }
|
Q.a3c5
Q
Ea3
{ Bar 5 }
||
Qa1a2c4
Ea2
E.c3a6
Sd3
Ea2
{ Bar 6 }
|
Qa1a2c4
Ea2
E.c3a6
Sd3
Ea2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2c4
Ea2
Qd3a5
Ec3
{ Bar 8 }
|
Q.a3c5
Q
Ec3
{ Bar 9 }
||
E.d3a5
Sa2
Ec2
E.c2c4
Sa2
Ed3
{ Bar 10 }
|
E.c3a6
Sd3
Ea2
E.a2c4
Sd3
Ec3
{ Bar 11 }
|
Qa3c5
Ec4
Qc3c5
Ea3
{ Bar 12 }
|
Q.c4a6
Q
Ec3
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
E.d3a5
Sa2
Ec2
E.c2c4
Sa2
Ed3
{ Bar 14 }
|
E.c3a6
Sd3
Ea2
E.a2c4
Sd3
Ec3
{ Bar 15 }
|
Qa3c5
Ec4
Qc3c5
Ea3
{ Bar 16 }
|
Fa1a2c4a6
{ Bar 17 }
|
