{<rules>
    <title>EB4. Pavane - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB4. Pavane - ABC8 }
{ Attaingnant 1530, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a4
{ Bar 2 }
|
Q.c1(E)a4
Ef1.
Qd1
{ Bar 3 }
|
Qc1d3
Qa1b3
Qd2a4
{ Bar 4 }
|
Qc2(E)a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 5 }
|
Qc2(E)a5
Qd3
Qc1(E)a4
{ Bar 6 }
|
[[c1a4
]]a1.
[[c1
]]d1.
[[f1
]]d1.
{ Bar 7 }
|
[[c1(E)a4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2(E)a5
]]a2.
[[c2
]]d2.
[[a1
]]d2.
{ Bar 9 }
|
Qc2(E)a5
Qd3.
{ Bar 10 }
||
Qd2a4
{ Bar 11 }
|
Qa2b3
[[_3(E)d6
]]a3.
[[b3
]]d3.
{ Bar 12 }
|
Qa2b3(E)d6
[[a2
]]d3.
[[a2
]]c2
{ Bar 13 }
|
Qd2a4
[[c2(E)a5
]]a2.
[[d2
]]c2.
{ Bar 14 }
|
Qd2a4
[[b1
]]a1.
[[d2
]]b2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a2b3d6
]]a2b3
[[a4
]]a3.
[[b3
]]d3.
{ Bar 16 }
|
[[a2b3(E)d6
]]a3.
[[b3
]]d3.
[[a2
]]c2.
{ Bar 17 }
|
Qd2a4
[[c2(E)a5
]]a2.
[[d2
]]c2.
{ Bar 18 }
|
Q.d2a4
Ed3.
Qa4
{ Bar 19 }
||
Q.a1(E)d5
Eb3.
Qd5
{ Bar 20 }
|
Qd2a4
Qd3.
Qa4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[_2(E)a5
]]a2.
[[c2
]]d2.
[[a2
]]c2.
{ Bar 22 }
|
[[a4
]]c2.
[[d2
]]a2.
[[b2
]]d2.
{ Bar 23 }
|
[[_3d5
]]a2.
[[b2
]]d2.
Qa1(E)d5
{ Bar 24 }
|
[[a4
]]c2.
[[d2
]]a1.
Qd2.
{ Bar 25 }
|
[[c2(E)a5
]]a2.
[[c2
]]d2.
[[a2
]]c2.
{ Bar 26 }
|
Q.d2a4
Ed3.
Fa4
{ Bar 27 }
|
