{<rules>
    <title>D4ii. Juden Tantz - Proportz - transcribed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D4ii. Juden Tantz - Proportz - transcribed }
{ Heckel 1556a, pp. 169-174 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1a5
Qf1.
[[h1
]]f1.
[[h1
]]e1.
{ Bar 2 }
|
Qf1a5
Qf1.
Ha1
{ Bar 3 }
|
Qf1a5
Qf1.
[[h1
]]f1.
[[h1
]]e1.
{ Bar 4 }
|
Qf1a5
Qf1.
Ha1
{ Bar 5 }
|
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d2.
{ Bar 6 }
|
Qa1c2d3a5
Qa1.
Qc2d3a5
Qd3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d2.
{ Bar 8 }
|
Ha1c2d3a5
Qc2d3a5
Qc1.
{ Bar 9 }
||
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 10 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 11 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 12 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 14 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 15 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 16 }
|
Q.d3c4a5
Ea2.
Qd3
Qd3c4a5
{ Bar 17 }
||
Qc2d3a5
[[a2
]]d3.
[[c3
]]d3.
[[a2
]]c2.
{ Bar 18 }
|
Qd2d3a5
Qc2.
Qa2d3c4a5
Qd3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc2d3a5
[[a2
]]d3.
[[c3
]]d3.
[[a2
]]c2.
{ Bar 20 }
|
Qd2d3a5
Qc2.
Qa2d3c4a5
Qd3.
{ Bar 21 }
|
[[c3a5
]]a3.
[[c3
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 22 }
|
Q.d3c4a5
Ea2.
Hd3
{ Bar 23 }
||
Qf1a5
Qf1.
[[h1
]]f1.
[[h1
]]e1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qf1a5
Qf1.
Ha1
{ Bar 25 }
|
Qf1a5
Qf1.
[[h1
]]f1.
[[h1
]]e1.
{ Bar 26 }
|
Qf1a5
Qf1.
Ha1
{ Bar 27 }
|
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d2.
{ Bar 28 }
|
Qa1c2d3a5
Qa1.
Qc2d3a5
Qd3.
{ Bar 29 }
|
Qa1c2d3a5
[[d2
]]a1.
[[c1
]]a1.
[[c1
]]d2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ha1c2d3a5
Qc2d3a5
Qc1.
{ Bar 31 }
||
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 32 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 33 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 34 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 35 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 36 }
|
Q.c2d3a5
Ea2.
Qd3
Qc1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qa1c2d3a5
Qc2.
Qd2d3a5
Qa2.
{ Bar 38 }
|
Q.d3c4a5
Ea2.
Qd3
Qd3c4a5
{ Bar 39 }
||
Qc2d3a5
[[d3
]]a2.
[[c3
]]d3.
[[a2
]]c2.
{ Bar 40 }
|
Qd2d3a5
Qc2.
Qa2d3c4a5
Qd3.
{ Bar 41 }
|
Qc2d3a5
[[a2
]]d3.
[[c3
]]d3.
[[a2
]]c2.
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Qd2d3a5
Qc2.
Qa2d3c4a5
Qd3.
{ Bar 43 }
|
[[c3a5
]]a3.
[[c3
]]d3.
[[a2
]]d3.
[[a2
]]c3.
{ Bar 44 }
|
Q.d3c4a5
Ea2.
Qd3
Qd3c4a5
{ Bar 45 }
|
[[a3
]]c4.
[[a3
]]c3.
Qd3c4a5
Qa2.
{ Bar 46 }
|
Fd3c4a5
{ Bar 47 }
||
M(3)
Hf1a5
Qf1a5
{ Bar 48 }
|
Qh1a5
[[e1
]]f1.
[[h1
]]e1.
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
[[f1
]]e1.
[[f1
]]h1.
Qf1a5
{ Bar 50 }
|
Ha1d3a5
Qa1d3a5
{ Bar 51 }
|
Q.f1a5
Eh1.
Qf1a5
{ Bar 52 }
|
Q.h1a5
Ef1.
Qh1a5
{ Bar 53 }
|
[[a5
]]e1.
[[f1
]]h1.
Qf1a5
{ Bar 54 }
|
Q.a1d3a5
Ec1.
Qa1d3a5
{ Bar 55 }
||
[[a5
]]d2.
[[a1
]]c1.
Qa1d3a5
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
Qc1d3a5
[[d2
]]a1.
[[c1
]]d2.
{ Bar 57 }
|
[[a5
]]d2.
[[a1
]]c1.
Qa1c2d3a5
{ Bar 58 }
|
Hc2d3a5
Qc1.
{ Bar 59 }
|
Qa1c2d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 60 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 61 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 62 }
|
Hd3c4a5
Qd3c4a5
{ Bar 63 }
||
{^}
{ Stave 11 }
{ Bar 63 }
|
Q.c2d3a5
Ea2.
Qc2d3a5
{ Bar 64 }
|
Qc1d3a5
[[d2
]]a1.
[[c1
]]d2.
{ Bar 65 }
|
[[a5
]]d2.
[[a1
]]c1.
Qa1d3a5
{ Bar 66 }
|
Hc2d3a5
Qc1d3a5
{ Bar 67 }
|
Qa1d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 68 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 69 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 70 }
|
{^}
{ Stave 12 }
{ Bar 70 }
|
Hd3c4a5
Qd3c4a5
{ Bar 71 }
||
Hf1a5
Qf1a5
{ Bar 72 }
|
Qh1a5
[[e1
]]f1.
[[h1
]]e1.
{ Bar 73 }
|
[[f1
]]e1.
[[f1
]]h1.
Qf1a5
{ Bar 74 }
|
Ha1c2d3a5
Qa1c2d3a5
{ Bar 75 }
|
Qf1a5
Qh1.
Qf1a5
{ Bar 76 }
|
Q.h1a5
Ef1.
Qh1a5
{ Bar 77 }
|
[[a5
]]e1.
[[f1
]]h1.
Qf1a5
{ Bar 78 }
|
{^}
{ Stave 13 }
{ Bar 78 }
|
Q.a1c2d3a5
Ec1.
Qa1c2d3a5
{ Bar 79 }
||
[[a5
]]d2.
[[a1
]]c1.
Qa1d3a5
{ Bar 80 }
|
Qc1d3a5
[[d2
]]a1.
[[c1
]]d2.
{ Bar 81 }
|
[[a5
]]d2.
[[a1
]]c1.
Qa1d3a5
{ Bar 82 }
|
Hc2d3a5
Qc1.
{ Bar 83 }
|
Qa1d3a5
[[c1
]]a1.
[[d2
]]c2.
{ Bar 84 }
|
[[d2
]]c2.
[[a2
]]d3.
Qa2d3c4a5
{ Bar 85 }
|
{^}
{ Stave 14 }
{ Bar 85 }
|
Qd3c4a5
Qa1.
Qc2
{ Bar 86 }
|
Fd3c4a5
{ Bar 87 }
|
