{<rules>
    <title>V12b. The Thirde Milanoise - annotated 7F8Eflat AABB8CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V12b. The Thirde Milanoise - annotated 7F8Eflat AABB8CC4 }
{ Le Roy 1568, ff. 36v-37r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2b3c4
Qc1d2d3a4
[[a1b2b3d5
]]Xa/
{ Bar 2 }
|
Q.d2b3(E)c5
Eb2.
Qa2b3a4d6
{ Bar 3 }
|
Qa1b2b3(E)d5
[[Xa/
]]d2.
Qb2d3(E)a5
{ Bar 4 }
|
Q.d2b3(E)c5
Eb2.
Qa2b3a4d6
{ Bar 5 }
|
Qa1b2b3(E)d5
[[Xa/
]]d2.
Qb2d3a5
{ Bar 6 }
|
Q.d2d3a4(E)Xa
Eb2.
[[a2:
]]d3.
{ Bar 7 }
|
Qb3c4
Qb3(E)d5
Qa3a4
{ Bar 8 }
|
Q.a2b3(E)d6
Ea2b3.
Qa4.
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2b3c4
Qc1d2d3a4
Qa1a2b3c4
{ Bar 10 }
|
Q.d2b3(E)c5
Eb2.
Qa2b3a4(E)d6
{ Bar 11 }
|
Qa1b2b3(E)d5
[[Xa/
]]d2.
Qb2d3(E)a5
{ Bar 12 }
|
[[d2b3(E)c5(C1:5)
]]a1.
[[d2:
]]b2.(C-1:7)
Qa2b3(E)d6
{ Bar 13 }
|
[[a1b2b3d5(C2:5)
]]b1.
[[a1:
]]d2.(C-2:7)
Qb2d3(E)a5
{ Bar 14 }
|
[[d2a3a4(E)Xa
]]a1.
[[d2:
]]b2.
[[a2:
]]d3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[b3:
]]c4.
[[d5
]]b3.
[[a4
]]a3.
{ Bar 16 }
|
Q.a2b3a4d6(C3:7)
Ea2b3.
Qa4.(C-3:7)
{ Bar 17 }
||
Q.d2b3a4d6(C4:5)
Ea2.
[[b2:
]]d2.-5(C-4:7)
{ Bar 18 }
|
Qa1b2b3(E)d5
[[Xa/
]]a1b2b3.
Q.d2b3c5
{ Bar 19 }
|
Ea1.
Q.b2d3a5
Ed2.
{ Bar 20 }
|
Q.a2b3(E)d6(C5:5)
Ea2.
[[b2:
]]d2.-5(C-5:7)
{ Bar 21 }
|
Qa1b2b3d5
[[Xa/
]]d2.
Qb2d3a5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[d2d3a4(E)Xa
]]a1.
[[d2:
]]b2.
[[a2:
]]d3.
{ Bar 23 }
|
Qb3c4
Qb3(E)d5
Qa3a4
{ Bar 24 }
|
[[a2b3a4(E)d6(C6:5)
]]a3.
[[b3:
]]d3.(C-6:7)
[[a2:
]]b2.
{ Bar 25 }
||
[[d2b3(E)d6(C7:5)
]]b2.
[[d2:
]]a2.-5(C-7:7)
[[b2(E)d6
]]d2.
{ Bar 26 }
|
Qa1b2b3(E)d5
[[Xa/
]]a1b2b3.
Q.d2b3a4(E)d6
{ Bar 27 }
|
Ea1.
Q.b2d3(E)a5
Ed2.
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qa2b3(E)d6(C8:5)
[[a4
]]a2.
[[b2:
]]d2.-5(C-8:7)
{ Bar 29 }
|
Qa1b2b3d5
[[Xa/
]]d2.
Qb2d3a5
{ Bar 30 }
|
[[d2d3a4(E)Xa
]]a1.-5(C9:5)
[[d2:
]]b2.
[[a2:(C-9:7)
]]d3.
{ Bar 31 }
|
Qb3c4
Qb3(E)d5
Qa3a4
{ Bar 32 }
|
Q.a2b3(E)d6
Ea2b3.
Qa4.
{ Bar 33 }
||
Q.d1a2b3(E)d6
Ec1(E)d3a4
Qa1a2b3c4
{ Bar 34 }
|
Q.e2a3c5
Ea1.
Qc1d2d3a4
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 36 }
|
Q.a1a2c3(E)a6
Ea1a2c3.
Qc4.
{ Bar 37 }
||
[[d6
]]a2b3.
[[d3:
]]a4.
[[c4
]]b3.
{ Bar 38 }
|
[[a3c5(C10:7)
]]b3.
[[d3:
]]a2.-5(C-10:7)
[[d3(E)d5
]]b3.
{ Bar 39 }
|
[[a3a5
]]c4.
[[a3b4c5
]]c4.
[[c5
]]b4.
{ Bar 40 }
|
[[a6
]]a1a2c3.
[[c4
]]d3.
Fa1a2c3(E)a6
{ Bar 41 }
|
