{<rules>
    <title>C5. Conteclare - guitar (fef) 3x4bars</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C5. Conteclare - guitar (fef) 3x4bars }
{ Morlaye II 1553, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2c3a4
[[d2
]]a1.
Qc1d2c3a4
{ Bar 2 }
|
[[d2
]]a1.
Qc1d2c3a4
Qc1d2c3a4
{ Bar 3 }
|
[[d1d2a3
]]f1.
[[d1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 4 }
|
Qa1c2c3c4
[[c3
]]a2.
Qa1c2c3c4
{ Bar 5 }
||
Qc1d2c3a4
[[d2
]]a1.
Qc1d2c3a4
{ Bar 6 }
|
[[d2
]]a1.
Qc1d2c3a4
Qc1d2c3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1d2a3
]]f1(E)e4
[[d1(E)c4
]]c1(E)a4
[[a1a3
]]d2.
{ Bar 8 }
|
[[a1c2c3
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 9 }
||
[[d2
]]a1.
[[c1
]]d1.
[[f1(E)a4
]]c4
{ Bar 10 }
|
[[e4
]]a3.
[[c3
]]c1.
[[d1
]]f1.
{ Bar 11 }
|
[[h1a3
]]c3.
[[a2
]]c2.
[[d2
]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1c2c3c4
]]a2.
[[[c2
a2.
c2
]]]d2.
[[a1
]]c2.
{ Bar 13 }
||
Fc1d2c3a4
{ Bar 14 }
||
