{<rules>
    <title>V4s. Reads La Volta - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4s. Reads La Volta - A4B8 }
{ GB-Cu Dd.3.18, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eh1a2g4a6
[[[f1
]]]h1
[[k1
]]f1
{ Bar 2 }
|
[[e1(E)(E)a6
]]a1
[[h1(E)(E)a6
]]e1
{ Bar 3 }
|
[[[c1(E)a5
]]]a1
Ea1(E)e5
[[c5
]]e2a3
{ Bar 4 }
|
Qa1a2c3c4c5a6
Qa1a2c3c4c5a6
{ Bar 5 }
||
Qe1a2c4a6
Ea1
[[[c1
]]]e1
{ Bar 6 }
|
Qf1(Oe:5)a5
Qc1a2b4c5
{ Bar 7 }
|
[[[e1f2(E)a6
]]]f1
Eh1
[[c6
]]g1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.h1(E)(E)h6
Ec1(E)c5
{ Bar 9 }
|
[[e1(E)(E)a6
]]a1
Ea1(E)(E)a6
[[[c1
]]]e1
{ Bar 10 }
|
E.f1c2d3a5
Se1
Ec1a2b4c5
[[[h1
]]]f1
{ Bar 11 }
|
Ee1f2f3a6
[[[c1
]]]a1
[[c1a2(E)c5
]]c1
{ Bar 12 }
|
Qa1a2c3c4c5a6
Fa1a2c4a6
{ Bar 13 }
|
