{<rules>
    <title>MN7b. Io mi son giouinetta - Melchior Neusidler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN7b. Io mi son giouinetta - Melchior Neusidler }
{ Neusidler I 1566, pp. 4-5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1h2i3f5
Qf1f2h3h4
Qf1h2i3f5
{ Bar 2 }
|
Qh1i2f4
[[i2f4
]]f1e4
Qe1f2f3c4
Qf1f2g3f6
{ Bar 3 }
|
[[e1f3c4
]]f2
[[f1f2d5
]]d1
[[g2i3h4f5
]]f4
[[[h4
f4
h4
]]]f3
{ Bar 4 }
|
[[f2g3h4f6
]]h4
[[b2d3
]]a1
[[d1a2
]]a1c2
[[b1d2
]]d1f2c4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f1g3d4
]]f1g2f5
[[[f1g2d4
]]]f2
Ed1d2f3f4
[[b1b2d3
]]a1b2d3
[[b2d3d4
]]f1d2
{ Bar 6 }
|
[[f1f2f3c4
]]d1
[[i1f2f4i6
]]i2
[[h1i2i3f4
]]g2
[[f1f2g3h4
]]i3
{ Bar 7 }
|
[[[f2f3c4
f1
e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
[[[f1g3h4f6
]]]f3
[[[[g3
f3
g3
]]]]i3
[[g3h5f6
]]f1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qb1d2d4b5
Qg1d2f4d6
Ef1d2f4f5
[[[e4
]]]c4
[[e4
]]c1d2d3a4
{ Bar 9 }
|
Ec1d2d3a4
[[[a1
]]]c1
Ed1d2e3d6
[[[f4
]]]g2
[[a1b2d3a5
]]f1b2d3
[[b1d2e3
]]d1f2f4
{ Bar 10 }
|
Ef1g2d4
[[[d3b6
]]]d1
[[[b1b2d3d4
]]]e3
Ea1d3c4d5
[[[d3d4f5
d2
d2e3f4d6
]]]d4
[[[d3c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Fd2d3e4f5
{ Bar 12 }
||
Qd2
Qf1
[[[g2
]]]d1
[[[[f1
d1
f1
]]]]h1
[[i1
]]g2
{ Bar 13 }
|
[[f2
]]i1g3
[[h1f2
]]i2
Qg1h2f4
[[f1g2f5
]]i3
{ Bar 14 }
|
[[g2h4
]]g2i3
[[f2g3
]]g3h4
[[d2f3f4
]]f2
[[f1d3d4
]]d2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ei1f2h5
[[[h1
]]]i1
[[[h1f3
i2
f1
]]]h1
[[[f1g2h3f5
i2
f1
]]]h1
[[i1f2f4i6
]]i1f2
{ Bar 16 }
|
Eh1g2i3f5
[[[f1
]]]h1
[[f1
]]g3
Ef1f2f3c4
[[[e1
]]]c1
[[[f1f3
]]]e2
[[[[f1
e1
c1
]]]]e1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Qf1h3h4f6
[[h3h4
]]f1
[[e1f2
]]f1g3
[[[b1d2a4
c4
d4
]]]b3
{ Bar 18 }
|
Ea1b2d3
[[[d3
]]]a2
[[[b2
]]]d2
Ea1b2d3
[[a2c3
]]a1b2d3
[[f1f2d4
]]d2
{ Bar 19 }
|
[[e1f2f3c4
]]f1g3f6
Eb1d2d3a4
[[[d3a4
]]]a2
Ea1b2b3d5
[[[i1f2h4f6
]]]h6
[[[i6
]]]f5
Eh1f2f4h5
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[f1d3d4
]]d2
[[[e1f2f3c4
c1
f2
]]]e2
[[[f2
c1
e1
]]]f1
[[[f1f2f3c4
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 21 }
|
Qf1g3d4
[[f2h4
]]h1
Qi1f2h4
Qh1f2f3g4
{ Bar 22 }
|
[[f1f2g3h4
]]i3
[[f2g3f6
]]h2
[[d1f2f3c4
]]a4
[[d1f2f3c4
]]f1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Eh1g2i3f5
[[[f1
]]]h1
Qi1f2f4i6
Eh1g2i3f5
[[[f1
]]]h1
[[f1
]]g3
{ Bar 24 }
|
Ef1f2f3c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
Qf1h3h4f6
Qb1d2d3a4
{ Bar 25 }
|
E.b1b2d3d4
Sd1
Qf1b2d3d4
Qd1d2f3f4
[[a1b2d3
]]d3
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
[[a1b2
]]d1f2f3c4
Ed1d2e3f4
[[[g1f4
]]]f2
Ef1g2i3f5
[[[g2h3f5
]]]h5
Ef1g3i5
[[[g3h4
]]]h1
{ Bar 27 }
|
Eg3f4i6
[[[h4i5
]]]g1
[[f1g3h4
]]i2f4h5
[[[d2d3f5
g2
g2e3g6
]]]d3
[[[g3f4d5
]]]f2
[[[[g2
f2
d2
]]]]f2
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Qb1d3d4b6
Qf1g2d4
[[d1f2g3
]]f1g2h4
[[b1d2e3
]]d1f2f4
{ Bar 29 }
|
Ea1c2d3
[[[d2
]]]a1
Qb1b2d3b6
[[a1b2b3d5
]]a1b2d3a5
Ed2e3d4b5
[[[f2e3f4d6
]]]d2
{ Bar 30 }
|
[[c2d3c4a5
]]a1c2d3a5
Eb1d2d3a4
[[[d2d3a4
]]]b1
[[a1b2b3d5
]]f1b2d5b6
Ef1b2d4b6
[[[b2d4b6
]]]f1
{ Bar 31 }
|
[[d1b2b3d5
]]b1b2d3b6
Ea1a2b3d6
[[[d2
]]]d4
[[c2d3c4a5
]]a1d3
[[c2
]]d1a2b3c4
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
[[a2b3
]]b1d2d3a4
[[[a1a2d3c4
]]]c3
[[[[a2d3
c3
a3
]]]]c3
{ Bar 33 }
|
[[a1c2d3a5
]]a1c2d3a5
Eb1d2d3a4
[[[d2d3a4
]]]b1
{ Bar 34 }
|
[[a1b2b3d5
]]f1b2d5b6
Ef1b2d4b6
[[[b2d4b6
]]]f1
[[d1b2b3d5
]]b1b2d3b6
Ea1a2b3d6
[[[d2
]]]d4
{ Bar 35 }
|
Ec2d3c4a5
[[[d2
]]]a1
Qb1b2d3b6
[[a1a2b3d6
]]d2
Ed2d4b5
[[[c4
]]]a4
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[[d2d3d4f5
g3
f3
]]]d3
[[[f3
]]]g3
[[[[d2
f2
g2
]]]]d1
{ Bar 37 }
|
[[[b1b2d4b6
f2
b1
]]]d1
[[[f1d4
b1
d1
]]]f1
[[[d1d2f4d6
f1
g1
]]]f1
[[[d1d2d4g6
g2
f2
]]]d2
{ Bar 38 }
|
[[[f1f2h5f6
i3
h3
]]]f3
[[[f1i3h5
]]]h3
[[[[i3
h3
f3
]]]]h3
Fh2i3h4f5
{ Bar 39 }
|
