{<rules>
    <title>HU16b. Go merely Wheele - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HU16b. Go merely Wheele - A4B4 }
{ GB-Cu Dd.2.11, f. 64r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1c2d3a5
{ Bar 2 }
|
[[f1c2d3a5
f1
]]a1
E.c2d3c4a5
Sd2
Ea1
{ Bar 3 }
|
[[f1c2d3a5
f1
]]a1
E.c2d3c4a5
Sd2
Ec2
{ Bar 4 }
|
E.d2a3c5
Sa1
Ec1
E.c1c2e3(E)c6
Sa1
Ec1
{ Bar 5 }
|
Ee2a3c5
Qa2
Qa2a3c5
{ Bar 6 }
||
Ec2
{ Bar 7 }
|
Qd2a3c5
Ea1e5
Qc1d2d3a4
Ee1(E)c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2d3a5
Ea1
Qa1c2d3a5
Ec2
{ Bar 9 }
|
Qd2d3a4
Ed2
Qa2c3c4a6
Ea2
{ Bar 10 }
|
Q.d3c4a5
Fd3c4a5
{ Bar 11 }
|
