{<rules>
    <title>R2. Untitled (anonymous) - 4x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R2. Untitled (anonymous) - 4x8bars }
{ IRL-Dm Z.3.2.13, p. 38 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
Qc2d3a5
Qc2d3
Qd2a3c5
Qd2c3
{ Bar 3 }
|
Qc2d3a5
[[c4
]]d2
Qc2d3
Qa1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
Qa1a2c3c4
Qc2d3e4
Qe2d3
{ Bar 5 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
[[c4
]]a3
{ Bar 6 }
|
[[a1a2c3(E)a6
]]c6
[[e6
]]a5
Ea2c5
[[[d3
]]]c3
[[[a3
c3
d3
]]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2c3a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
[[a2c3a6
]]d2
Ec2(E)a5
[[[a2
]]]c2
{ Bar 8 }
|
[[d2(E)a4
]]c2
[[a2(E)e4
]]d3
[[[a2(E)a4
d3
c3
]]]a3
[[[c3(E)a6
d3
a2
]]]c3
{ Bar 9 }
|
[[d3a5
]]a1
Ec1
[[[a1
]]]d2
Qc2d3a5
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1
]]e1
{ Bar 11 }
|
Ef1a5
[[[e1
]]]c1
[[[a1
]]]d2
Ec2
Ea2(E)c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 12 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qc2d3a5
Ea1(E)a5
[[[c1
]]]a1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ed2a4
[[[a1
]]]d2
Ec2(E)a5
[[[d2
]]]c2
Ea2(E)a6
[[[c2
]]]a2
Ed3(E)c6
[[[a2
]]]d3
{ Bar 14 }
|
Ec3(E)a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
Qa2c3a6
[[c4
]]a3
{ Bar 15 }
|
Ec3(E)a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2(E)c5
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ec3a6
[[[f3
]]]d3
[[[f3
d3
c3
]]]a3
Ec4
[[[f2
]]]d2
[[[f2
d2
c2
]]]a2
{ Bar 17 }
|
Ec2(E)a5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
[[[a2(E)a6
c2
d2
]]]a2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ec2(E)a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Qc2d3a5
{ Bar 19 }
||
[[d3
]]a2
{ Bar 20 }
|
[[[c2d3
a2
c2
]]]d2
[[a1
]]c3
[[d2a3
]]c2
[[a2c3
]]d2
{ Bar 21 }
|
Ec2d3
[[[a3
]]]c3
Ed3
[[[a2
]]]c2
Ed2
[[[c2
]]]a2
Ec2d3
[[[d2
]]]a1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[[c1(E)a4
a1
c1
]]]d1
[[c1
]]a1(E)c4
[[[e4
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 23 }
|
Ea1(E)(E)a6
[[[d2
]]]c2
[[[a2
c2
d3
]]]a2
Qa2c3(E)a6
[[c4
]]a3
{ Bar 24 }
|
[[c3c4
]]d3e4
[[a2c3
]]c2d3
[[e2f3
]]f2
[[[f3
]]]f2
Ee2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Ea1f2a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[c4
]]d2
[[[c2d3
]]]d2
Ec2
{ Bar 26 }
|
[[[d2f3
]]]f2
Ed2
[[[c2d3
]]]d2
Ec2
[[a2c3
]]d3e4
[[[c4
]]]d3
Ec3
{ Bar 27 }
|
Ed3a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qd3c4a5
{ Bar 28 }
||
{^}
{ Stave 9 }
{ Bar 28 }
|
[[d3
]]a2
{ Bar 29 }
|
[[[c2a5
a2
c2
]]]d2
[[[a1
]]]c1
Ea1
Ed2(E)c5
[[[d1
]]]c1
[[a1
]]d2
{ Bar 30 }
|
Ef2a5
[[[f1
]]]d1
Ec1
[[[a1
]]]d2
Ec2d3a5
[[[d3
]]]a2
[[[c2
]]]d2
Ec2
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
[[[d2a4
a2
c2
]]]d2
[[[c2(E)a5
d3
a2
]]]c2
[[[a2(E)e6
c3
d3
]]]a2
[[[d3(E)c6
a3
c3
]]]d3
{ Bar 32 }
|
[[c3a6
]]a2
[[[c4
]]]d3
Ea2
[[a2c3(E)a6
]]c4
[[c3
]]d3
{ Bar 33 }
|
[[[c3(E)a6
]]]d3
Ea2
[[[c2(E)a5
]]]d2
Ea1
Ec1(E)c5
[[[a2
]]]c2
[[[e2
]]]a1
Ec1
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
Ee1(E)(E)a6
[[[c1
]]]a1
[[[d2
c2
a2
]]]d3
[[a2c3
]]d2
Ec2d3
[[[a2
]]]c2
{ Bar 35 }
|
[[[d2f3
a2
d2
]]]f2
[[d2
]]c2d3
Ea1(E)c3
[[[c4
]]]d2
[[c2d3
]]a2c3
{ Bar 36 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Fc2d3a5
{ Bar 37 }
|
