{<rules>
    <title>V3c. Bralle - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V3c. Bralle - AB4 }
{ GB-Cu Dd.5.78.3, f. 68v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
a2
]]c2
Qd2a3
Ea4
{ Bar 2 }
|
[[a1
b1
]]d1
Qf1
Ea5
{ Bar 3 }
|
[[i1
h1(E)a5
]]f1
Ee1a2c4
Qa1
{ Bar 4 }
|
[[[f1d5
]]]a4
[[f1c4
]]e1
Qf1c2a5
Ed3
{ Bar 5 }
||
[[f1a5
d1c5
]]a1(E)e5
Eb1a4
[[[a1
]]]b1
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d1
b1
a1d6
d2
c2
]]]a2
Ec2a5
[[[a2
]]]c2
Ed3
{ Bar 7 }
|
[[f1b2d4b6
d1
]]a1(E)e5
Eb1d3a4
[[[d1
b1
a1d6
]]]d2
{ Bar 8 }
|
[[[c2a5
a2
c2
d2
f2
]]]c2
Qd2d3a4
FXa
{ Bar 9 }
|
