{<rules>
    <title>S3. Welscher tantz - Hupffauff - 6F 4x8+4-4x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3. Welscher tantz - Hupffauff - 6F 4x8+4-4x8bars }
{ Newsidler 1540, sigs. F2r-F3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
[[a3
]]b3
{ Bar 2 }
|
Qd3a4
Qa6
Ed3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 3 }
|
Qa3a4
Qa6
Qa3a4
[[[b3
a3
b3
]]]d3
{ Bar 4 }
|
Qa2f6
[[d3e6
]]a2
[[b3c6
]]a3
[[c4
]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2c4a5
Qd3
Qc2c4a5
[[a3
]]b3
{ Bar 6 }
|
Qd3a4
[[a6
]]a2
[[d3
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 7 }
|
Qa3a4
[[a2
]]d3
[[[b3
a3
b3
]]]d3
[[b3c4
]]a3a4
{ Bar 8 }
|
[[c2c4a5
]]d3
[[d2a4c5
]]c3
[[[c4
d2
c2
]]]a2
[[d2
]]c2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qd2a3a4
Qa6
Qd2a3a4
{ Bar 10 }
||
[[[c1
a1
c1
]]]e1
{ Bar 11 }
|
Qf1a3a4
Qa6
[[f1a3a4
]]d1
[[[f1
d1
c1
]]]a1
{ Bar 12 }
|
Qc1d3a4
Qa6
Qa6
[[d1
]]f1
{ Bar 13 }
|
Qh1a2f4
Qf1a3a4
[[d1a2c4
]]c1
[[[a1
d2
c2
]]]a2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa1c2a5
Qd3
Qa1c2a5
[[c1
]]e1
{ Bar 15 }
|
Qf1a3a4
Qa6
[[f1a3a4
]]d1
[[c1a4
]]a1e5
{ Bar 16 }
|
[[c1d3a4
]]a1
[[c1
]]f1
[[d1a2c5
]]c1
[[[a1
d2
c2
]]]a2
{ Bar 17 }
|
[[c2c4a5
]]d3
[[d2a4c5
]]c1
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qd2a3a4
Qa6
Qa4
{ Bar 19 }
||
[[[a3
c4
a3
]]]b3
{ Bar 20 }
|
[[d3
]]b3
[[d3
]]a2
[[d3
]]b3
[[[d3
b3
a3
]]]c4
{ Bar 21 }
|
Qa3a4
Qa6
[[a3a4
]]b3
[[d3
]]a2
{ Bar 22 }
|
Qc1d3a4
Qd1b3c4
[[d1a2c5
]]c1
[[a1
]]d2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa1c2a5
Qd3
Qa1c2a5
[[[a3
b3
d3
]]]a2
{ Bar 24 }
|
[[d3a4
]]b3
[[[d3
b3
d3
]]]a2
Ed3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 25 }
|
Qa3a4
[[a2b3
]]d3e4
[[b3c4
]]a3a4
[[c4e5
]]a4c5
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[c2c4a5
]]d3
[[d2c5
]]b3
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 27 }
|
Qd2a3a4
Qa6
Qd2a3a4
{ Bar 28 }
||
[[f1
]]d1
{ Bar 29 }
|
[[c1a4
]]d1
[[[c1
a1
d2
]]]c2
Qd2a3a4
[[f1
]]d1
{ Bar 30 }
|
[[c1a4a6
]]a1
[[d2
]]c2
Qd2a3a4
[[d1
]]f1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qh1a2f4
Qf1a3a6
[[d1a2c4
]]c1
[[[a1
d2
c2
]]]a2
{ Bar 32 }
|
Qa1c2a5
Qd3
Qa1c2a5
[[f1
]]d1
{ Bar 33 }
|
[[c1a6
]]a1
[[[c1
a1
c1
]]]d1
[[c1a4
]]d2c5
[[a1e5
]]c1a4
{ Bar 34 }
|
[[d1a2c4
]]a1
[[d1c4
]]c1a4
[[a1e5
]]d2c5
[[c2a5
]]a2e6
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[c2c4a5
]]d3
[[d2c5
]]b3
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 36 }
|
Qd2a3a4
Qa6
Qd2a3a4
{ Bar 37 }
|
Qa6
{ Bar 38 }
|
[[c1a6
]]a1
[[[d2
a1
c1
]]]d1
[[c1a4
]]d2c5
[[a1e5
]]c1a4
{ Bar 39 }
|
[[d1c4
]]a1
[[d1c4
]]c1a4
[[a1e5
]]d2c5
[[c2a5
]]a2e6
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[c2c4a5
]]d3
[[d2a4c5
]]c1
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 41 }
|
Qd2a3a4
Qa6
Qd2a3a4
{ Bar 42 }
||
M(3)
[[a3
]]b3
{ Bar 43 }
|
Qd3a4
[[a6
]]b3
[[[d3
b3
a3
]]]b3
{ Bar 44 }
|
Qd3a4
Qa6
[[b3
]]a3
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Qb3c4
[[d5
]]a3
[[b3
]]d3
{ Bar 46 }
|
Qb3c4
Qd5
[[a3
]]b3
{ Bar 47 }
|
Qd3a4
Qa6
Qd3
{ Bar 48 }
|
Qb3c4
[[c5
]]a3
[[c4
]]a4
{ Bar 49 }
|
Qc2c4a5
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 50 }
|
Qc2c4a5
Qd3
{ Bar 51 }
||
{^}
{ Stave 12 }
{ Bar 51 }
|
[[a3
]]b3
{ Bar 52 }
|
Qd3a4
[[d3a4
]]a6
[[[d3
b3
a3
]]]b3
{ Bar 53 }
|
Qd3a4
[[a6
]]d3
[[b3
]]a3
{ Bar 54 }
|
Qb3c4
[[d5
]]a3
[[b3
]]d3
{ Bar 55 }
|
Qb3c4
Qd5
Qb3
{ Bar 56 }
|
Qa3a4
[[c4
]]a3
[[b3
]]a3
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
[[c4
]]a4
[[a5
]]c4
[[d2
]]c2
{ Bar 58 }
|
Qd2d3a4
[[a6
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 59 }
|
Qd2a3a4
Qa6
{ Bar 60 }
||
[[c1
]]e1
{ Bar 61 }
|
Qf1a3a4
[[a6
]]d1
[[[f1
e1
c1
]]]e1
{ Bar 62 }
|
Qf1a3
Qa6
[[d1
]]c1
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qd1c4
[[d5
]]a4
[[c4
]]d5
{ Bar 64 }
|
Qd1c4
Qd5
[[c1
]]e1
{ Bar 65 }
|
Qf1a3a4
Qa6
Qf1a3a4
{ Bar 66 }
|
Qd1c4
[[a4
]]c1
[[a1
]]d2
{ Bar 67 }
|
Qa1c2a5
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 68 }
|
Qa1c2a5
Qd3
{ Bar 69 }
||
{^}
{ Stave 15 }
{ Bar 69 }
|
[[c1
]]e1
{ Bar 70 }
|
Qf1a3a4
[[a6
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 71 }
|
Qf1a3a4
[[a6
]]f1
[[d1
]]c1
{ Bar 72 }
|
Qd1c4
[[d5
]]a4
[[c4
]]d5
{ Bar 73 }
|
Qd1c4
Qd5
[[f1
]]d1
{ Bar 74 }
|
[[c1a4
]]a1
[[d1
]]c1
[[a1
]]d2
{ Bar 75 }
|
{^}
{ Stave 16 }
{ Bar 75 }
|
[[c2
]]a2
[[a5
]]c4
[[d2
]]c2
{ Bar 76 }
|
Qd2d3a4
[[a6
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 77 }
|
Qd2a3a4
Qa6
Fd2a3a4
{ Bar 78 }
|
