{<rules>
    <title>V4g. Baletto de Ruscia deto Duda - Reprisa - 7F ABCDEFGH8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4g. Baletto de Ruscia deto Duda - Reprisa - 7F ABCDEFGH8 }
{ Barbetta 1585, p. 25 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[f1a4
c1Xa
]]a1a5
{ Bar 2 }
|
[[c1a4
Xa
]]h1a5
{ Bar 3 }
|
[[d1a4
Xa
]]f1a5
{ Bar 4 }
|
[[c1a4
Xa
]]f1a5
{ Bar 5 }
|
Ed1a4
[[[c1Xa
a1.
c1a5
]]]d1.
{ Bar 6 }
|
[[[c1a4
a1.
d1Xa
c1.
a1a5
]]]d2.
{ Bar 7 }
|
[[[a1a4
d2.
a2Xa
c2.
d2a5
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2a4
Xa
]]a5
{ Bar 9 }
||
[[[d2a4
]]]c2.
[[a2Xa
]]c2a5
{ Bar 10 }
|
[[d2a4
Xa
]]a5
{ Bar 11 }
|
[[[d3a4
]]]b3.
[[a3Xa
]]c4a5
{ Bar 12 }
|
[[a3a4
]]Xa
[[[d3a5
]]]b3.
{ Bar 13 }
|
[[a3a4
Xa
]]b3a5
{ Bar 14 }
|
[[a3a4
Xa
]]a5
{ Bar 15 }
|
[[[a4
]]]d2.
[[a1Xa
]]c2a5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d2a4
Xa
]]a5
{ Bar 17 }
||
[[[d1a4
]]]c1.
[[a1Xa
]]d2a5
{ Bar 18 }
|
[[c1a4
Xa
]]a5
{ Bar 19 }
|
[[[d1a4
]]]c1.
[[a1Xa
]]d2a5
{ Bar 20 }
|
[[f1a4
a6
]]a5
{ Bar 21 }
|
[[[d2a4
a1.
c1Xa
d1.
f1a5
]]]h1.
{ Bar 22 }
|
[[[f1a4
d1.
c1Xa
f1.
d1a5
]]]c1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[a1a4
d2.
c2Xa
d2.
a1a5
]]]c2.
{ Bar 24 }
|
[[d2a4
Xa
]]a5
{ Bar 25 }
||
[[[f1a4
]]]d1.
[[c1Xa
]]a1a5
{ Bar 26 }
|
[[c1a4
Xa
]]h1a5
{ Bar 27 }
|
E.f1a4
[[[[d1Xa
]]]]f1.
Eh1a5
{ Bar 28 }
|
E.d1a4
[[[[c1Xa
]]]]d1.
Ef1a5
{ Bar 29 }
|
E.c1a4
[[[[a1Xa
]]]]c1.
Ed1a5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[c1a4
d2.
a1Xa
c1.
d1a5
]]]a1.
{ Bar 31 }
|
[[[c1a4
d2.
a1Xa
d2.
a1a5
]]]c2.
{ Bar 32 }
|
[[d2a4
Xa
]]a5
{ Bar 33 }
||
[[l1a4
f1Xa
]]h2a5
{ Bar 34 }
|
[[i3a4
Xa
]]a5
{ Bar 35 }
|
[[f1a4
c1Xa
]]d2a5
{ Bar 36 }
|
[[f1a4
Xa
]]a5
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[[f1a4
h1.
f1Xa
d1.
c1a5
]]]a1.
{ Bar 38 }
|
[[[d2a4
c1.
a1Xa
d2.
c2a5
]]]a2.
{ Bar 39 }
|
[[[a4
a2.
d3Xa
b3.
f1a3a5
]]]d1.
{ Bar 40 }
|
[[c1a4
Xa
]]a5
{ Bar 41 }
||
[[[a4
c1.
d1Xa
f1.
h1a5
]]]k1
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[l1a4
Xa
]]a5
{ Bar 43 }
|
[[[d2a4
c2.
d2Xa
a1.
c1a5
]]]d1.
{ Bar 44 }
|
[[f1a4
Xa
]]a5
{ Bar 45 }
|
[[[d3a4
a2.
d3Xa
b3.
a3a5
]]]c4.
{ Bar 46 }
|
[[[a3a4
f1.
d1Xa
c1.
a1a5
]]]d2.
{ Bar 47 }
|
[[[a4
d2.
a1Xa
c1.
a1a5
]]]c2.
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
[[d2a4
Xa
]]a5
{ Bar 49 }
|
[[[a1
]]]c1.
[[a1c2a5
]]d2a4
{ Bar 50 }
|
[[c2a5
]]d3
[[[a2
]]]d3.
{ Bar 51 }
|
[[a2c3c4
d3e4
]]c3c4
{ Bar 52 }
|
[[d3a5
]]c4
[[[a2
]]]c2.
{ Bar 53 }
|
[[d2a4
d3
]]c2a5
{ Bar 54 }
|
[[d2a4
]]Xa
[[[a1
]]]d2.
{ Bar 55 }
|
[[c2a5
d2Xa
]]c2a5
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[d2a4
Xa
]]a5
{ Bar 57 }
||
[[[a1
]]]d2.
[[a1c2d3a5
]]c1d2d3a4
{ Bar 58 }
|
[[[a1c2d3a5
d2.
c2
a2.
d3
]]]c2.
{ Bar 59 }
|
[[[a2c3c4
d3.
a2
c3.
d3
]]]a2.
{ Bar 60 }
|
[[c2d3a5
]]c4
[[[a2
]]]c2.
{ Bar 61 }
|
[[[d2a4
c2.
d2Xa
a1.
c1a5
]]]d1.
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
[[[c1a4
a1.
c1Xa
a1.
d2a5
]]]c1.
{ Bar 63 }
|
[[[a1a4
]]]d2
Sc2d3c4a5
[[[[d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 64 }
|
Fd2d3a4Xa
{ Bar 65 }
|
