{<rules>
    <title>G3. Ach werde frucht - Ludwig Senfl - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3. Ach werde frucht - Ludwig Senfl - 7D }
{ Gerle 1532, sigs. Q2v-Q3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3a5
[[d3a5
]]b3
[[d3Xd
]]a2
{ Bar 2 }
|
[[d3Xd
]]a6
Qc6
Eb3a6
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 3 }
|
[[d3a4Xd
]]b3
[[[d3
b3
d3
]]]a2
Qd3a4Xd
Qa6
{ Bar 4 }
|
Qa4c6
Qd6
Hd3e5f6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2a4d6
]]c6
[[[d6
c6
d6
]]]a5
Qa2a4d6
[[c6
]]a6
{ Bar 6 }
|
QXd
QXc
Ha2a4Xa
{ Bar 7 }
|
Qa2c4
Qa6
[[a2c4a6
]]c6
[[d6
]]a5
{ Bar 8 }
|
Ec2a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
Qa2c4a6
[[[d3
a2
c2
]]]d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1c4
]]c1
[[d1
]]c1
[[[a1c4
d2
c2
]]]a2
Qc2a5
{ Bar 10 }
|
Qc2a3a5
[[a2d6
]]d3c6
[[[a2c4d6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 11 }
|
Qd3c6
Qe4
[[d3e4c6
]]b3
[[d3
]]a2
{ Bar 12 }
|
[[c2a3
]]d3
[[d2c4
]]a4
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d2a4c5
]]a5
[[[c5
a5
c5
]]]e5
[[d2a3a4
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 14 }
|
[[d2b3c5
]]a3
[[b3
]]d3
Qd2b3d6
Qa3
{ Bar 15 }
|
[[c4a5
]]a4
[[[c4
a4
c4
]]]e4
Hc2c4a5
{ Bar 16 }
|
[[d2a4c5
]]c2
[[d2
]]a1
Qd2a4c5
Qc2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ha2a6
[[[a2c4d6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 18 }
|
Hd3e4Xd
Qd3e4
Qa4Xd
{ Bar 19 }
|
[[a4Xd
]]e5a6
[[c5
]]a5c6
[[a2c5a6
]]c2
[[d2
]]a2
{ Bar 20 }
|
[[c2a5
]]a2
[[[c2
a2
c2
]]]d2
Qc2a5
Qd3c6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[d3c6
]]b3a6
[[a3Xd
]]c4Xc
Qd3e4Xd
Qa4
{ Bar 22 }
|
[[b3c4
]]a4
[[a1e5
]]c5
[[[a1d3e5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 23 }
|
[[d2f3c5
]]c2
[[d2
]]a1
[[c1a2
]]d1
[[c1d3a4
]]b3
{ Bar 24 }
|
Qc1d3a4
Qa1b3d6
[[[a3a5
a1
e2
]]]c2
[[a1c5
]]e2
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Ha1c4a6
Qc4a6
[[[d1
c1
d1
]]]f1
{ Bar 26 }
|
Qd1
Qc1
[[a1b3a6
]]Xd
[[a6
]]c6
{ Bar 27 }
|
[[d2b3d6
]]a5
[[c5
]]e5
Qa3a4
Qd2Xd
{ Bar 28 }
|
Qa1c4a5
Qc2
[[d2a4c5
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Qc2c4a5
Qd3e4
Qa2b3
Qc2d3a5
{ Bar 30 }
|
Qd2a3c5
[[d2f3c5
]]c2a5
[[d2f3d6
]]a1
Qc1d3c6
{ Bar 31 }
|
Qa2b3a6
Qd2a3Xd
[[[c4a5
d2
c2
]]]a2
[[d2
]]c2
{ Bar 32 }
|
Fd2a4Xd
{ Bar 33 }
|
