{<rules>
    <title>LP7ii. Lauecchia - bass viol part ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP7ii. Lauecchia - bass viol part ABC4 }
{ GB-Hu DDHO 20/3, no. 23 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]c4
{ Bar 2 }
|
Qc4
Qc4
[[c4
]]a4
[[e5
]]c5
{ Bar 3 }
|
H.a5
[[a4
]]a4
{ Bar 4 }
|
Qa4
Qa4
Qc4
Qa6
{ Bar 5 }
|
Hc5
Qc5
{ Bar 6 }
:||:
[[d6
]]d6
{ Bar 7 }
|
Qd6
Qd6
Qd5
Qa4
{ Bar 8 }
|
Hd6
Qd6
Qd6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa4
Qc5
Qd5
Qa4
{ Bar 10 }
|
H.d6
{ Bar 11 }
:||:
Qd6
{ Bar 12 }
|
H.a4
Qa4
{ Bar 13 }
|
Hc4
[[c4a6
]]c6
[[c4d6
]]a5
{ Bar 14 }
|
Qc4
Qd5
Hc5
{ Bar 15 }
|
H.a6
{ Bar 16 }
:|
