{<rules>
    <title>B1n. La Boree - 7F8Eb9C A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1n. La Boree - 7F8Eb9C A4B8 }
{ GB-Eu La.III.487, p. 13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[b1:
]]]a1.
{ Bar 2 }
|
[[d2d3a4
]]Xa
Ed2d3a4
[[[a1:
]]]b1.
{ Bar 3 }
|
[[d1b2d5
]]Xa/
Ed1b2
[[[b1:
]]]a1.
{ Bar 4 }
|
[[d2d3a4
]]c2d3a5
[[[d2d3a4
a1
b1:
]]]d2.
{ Bar 5 }
|
[[a1c2
]]a5
EXa//
{ Bar 6 }
||
Ef1.
{ Bar 7 }
|
[[b1b2d3b6
]]d4
[[b1b2d3
]]f1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b1b2d3b6
]]d4
[[b1b2d3
]]f1.
{ Bar 9 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
{ Bar 10 }
|
[[a1b2
]]d5
[[Xa/
]]d1
{ Bar 11 }
|
[[[a1(E)d5
]]]b1.
Ed1:
[[[a1(E)d5
]]]b1.
Ed1:
{ Bar 12 }
|
[[b1d2d3a4
]]Xa
[[b1d2d3a4
]]a1c2a5
{ Bar 13 }
|
[[d2b5
]]a5
[[b5
]]d6
{ Bar 14 }
|
[[a1c2d3
]]a5
FXa//
{ Bar 15 }
|
