{<rules>
    <title>GP1. The Gathering of Pescodes - AB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GP1. The Gathering of Pescodes - AB6C8 }
{ GB-Lam 603, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1a2(E)a6
[[h1
]]h1.
{ Bar 2 }
|
E.e1a2(E)a6
Sf1.
[[h1
]]h1.
{ Bar 3 }
|
E.f1(E)a5
Sh1.
E.e1a2(E)a6
Sf1.
{ Bar 4 }
|
Q.c1a2a3b4c5
Ee1a2c4a6
{ Bar 5 }
|
[[c1a2(E)c5
]]a1(E)(E)e6
[[a5
]]e2a3c5
{ Bar 6 }
|
Ea1a2c3(E)a6
Qc4
{ Bar 7 }
||
Ea1
{ Bar 8 }
|
[[e2a3c5
]]a2.
[[e2
]]a1(E)e5
{ Bar 9 }
|
Ec1a2b4
[[[a1
]]]c1.
Qe1a2(E)c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea1(E)e5
[[[c1
]]]e1.
[[c1
]]a1.
{ Bar 11 }
|
Qe2a3c5
[[c2
]]a2.
{ Bar 12 }
|
[[c2(E)c6
]]f3.
[[f3(E)c6
]]e3.
{ Bar 13 }
|
Ea2a3b4
Qc5
{ Bar 14 }
||
Eh1
{ Bar 15 }
|
[[e1a2(E)a6
]]a2.
Ea1
[[[c1
]]]e1.
{ Bar 16 }
|
Ee1a2(E)a6
[[[c1
]]]e1
[[f1(E)a5
]]e1.
{ Bar 17 }
|
Ef1c2
Qa5
Ef1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec1a2
Qc5
Eh1
{ Bar 19 }
|
[[e1a2(E)a6
]]a1.
Ea1
[[[c1
]]]a1.
{ Bar 20 }
|
[[e2a3c5
]]a2.
[[a2
]]e6
{ Bar 21 }
|
[[c2(E)a5
]]a1(E)e5
[[e1a2(E)c5
]]c1
{ Bar 22 }
|
Ea1a2c3(E)a6
Fc4
{ Bar 23 }
|
