{<rules>
    <title>LG3i. Lauecheo gallyerde (John) Johnson - lute I AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LG3i. Lauecheo gallyerde (John) Johnson - lute I AABBCC8 }
{ GB-Lbl Eg.2046, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1
{ Bar 2 }
|
Q.e1
Ef1
Qe1
{ Bar 3 }
|
Qa1
Qc1
Qe1
{ Bar 4 }
|
Q.f1
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 5 }
|
Hd3
Qc1
{ Bar 6 }
|
Q.c1
[[d1
c1
]]a1
{ Bar 7 }
|
Qc1
Ea1
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ee2
[[[a2
]]]c2
[[[e2
c2
e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 9 }
|
Qe2
Qe2
{ Bar 10 }
||
Qa2c3c4(E)a6
{ Bar 11 }
|
Q.a2c3c4(E)a6
Ec2
Qa2c3c4(E)a6
{ Bar 12 }
|
Qa2c3c4(E)a6
Qd3
Qa2c3c4a6
{ Bar 13 }
|
Qc2d3c4a5
[[c4
]]d2
[[c2
]]a2
{ Bar 14 }
|
Qc2d3(E)a5
Qc4
Qd2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d2d3a4
[[a1
d2
]]c2
{ Bar 16 }
|
Qd2d3a4
[[a2b3c4(E)a6
]]d3
[[a2
]]c2
{ Bar 17 }
|
Qa2a3(E)c5
[[c5
]]a2.
[[a3
]]c5
{ Bar 18 }
|
Qa2a3(E)c5
Qa2a3(E)c5
{ Bar 19 }
||
Qd1
{ Bar 20 }
|
Q.d1
[[c1
a1
]]c1
{ Bar 21 }
|
[[d1
]]a1
[[c1
]]d1
[[f1
]]c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ed1
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 23 }
|
Qd1d2f3(E)d6
Qd1d2f3
Qd1d2f3(E)d6
{ Bar 24 }
|
Q.f1d2a3a4
Ed1.
Qc1d2d3a4
{ Bar 25 }
|
Qd1b3c5
Qd1b2b3d5
Qc1d2d3a4
{ Bar 26 }
|
Qd1d2f3d6
[[f4
]]g3
[[f3
]]d3
{ Bar 27 }
|
Qd1d2f3
Qf4
Qd6
{ Bar 28 }
||
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[d1
c1
d1
]]]f1
[[d1
]]d1
Qd2
{ Bar 29 }
|
Q.d2d3a4
[[b2
a2
]]d3
{ Bar 30 }
|
[[[h1
f1
h1
]]]i1
[[h1
]]h1
Qd1
{ Bar 31 }
|
Q.d1d2f3d6
[[d1d2f3
f4
]]d6
{ Bar 32 }
|
[[[c1
a1
c1
]]]d1
[[c1
]]c1
Qd2
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[d2
b2
d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 34 }
|
[[d6
]]a2b3a4
[[a4
]]d3
[[b3
]]a3
{ Bar 35 }
|
Qa2b3a4d6
Qa4
Qd6
{ Bar 36 }
||
[[f1
]]c1
[[d2
]]f1
[[c1
]]d2
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[[f1
d1
c1
]]]a1
[[d2
]]f1
[[c1
]]d2
{ Bar 38 }
|
Q.a1a2b3(E)a6
Ed3
Qa2
{ Bar 39 }
|
Qa2b3(E)a6
Qd3
Qa2b3(E)a6
{ Bar 40 }
|
[[[c1
a1
e2
]]]c2
[[a2
]]c1
[[e2
]]a2
{ Bar 41 }
|
Qa1b3d5
Qf2(E)c5
[[e2c5
]]f1
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[[h1(E)(E)a6
f1
e1
]]]h2
[[f2
]]h1
[[e1
]]f2
{ Bar 43 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4(Oe:5)
{ Bar 44 }
||
Q.d2d3a4
Ed2
Qd3
{ Bar 45 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 46 }
|
[[a6
]]a2b3
[[c4
]]d3
[[b3
]]a3
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Qa2b3c4a6
[[a2b3c4
]]c6
[[a1(E)(E)d6
]]a5
{ Bar 48 }
|
Q.e2a3(E)c5
Ea1
Qc1a2(E)c5
{ Bar 49 }
|
[[a1b3d5
]]d3
[[a1a2(E)c5
]]a5
[[e2(E)c5
]]d3
{ Bar 50 }
|
Qa1a2c3(E)a6
[[c4
]]d3
[[c3
]]a3
{ Bar 51 }
|
Qa1a2c3(E)a6
Fc4
{ Bar 52 }
|
