{<rules>
    <title>R10ia. The higher treble of Rogeroe (John Johnson) - 4x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R10ia. The higher treble of Rogeroe (John Johnson) - 4x8bars }
{ GB-Lam 601, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1.
{ Bar 2 }
|
Qe1
[[c1
]]a1.
Qf1
[[e1
]]c1.
{ Bar 3 }
|
Q.e1
Ef1.
Qe1
Qh1.
{ Bar 4 }
|
Qf1
Qe1.
[[c1
]]e1.
[[a1
]]c1.
{ Bar 5 }
|
[[e2
]]c1.
[[[c1
a1.
e2
]]]c2.
Qa2
[[a2
]]c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qe2
[[c2
]]a2.
Qf2
[[e2
]]c2.
{ Bar 7 }
|
[[e2
]]e1.
[[c1
]]a1.
[[e2
]]c2.
[[a2
]]h1.
{ Bar 8 }
|
[[f1
]]e1.
[[c1
]]a1.
[[c1
]]a2.
[[c2
]]e2.
{ Bar 9 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c4
]]a3.
{ Bar 11 }
|
Ec3
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
[[[c2
a2.
c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
{ Bar 12 }
|
Ee1
[[[h1
]]]f1.
[[[h1
f1.
e1
]]]h2.
Ef2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ef1
[[[c1
]]]f1.
Ee1
[[[a1
]]]e1.
Ec1
[[[e2
]]]c1.
Ea1
[[[c2
]]]a1.
{ Bar 14 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]a1.
Qe2
[[a2
]]c2.
{ Bar 15 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ee2
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
Ec1
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 17 }
|
[[f1
]]e1.
[[c1
]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ec4
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]e2.
Qa1f2
{ Bar 19 }
||
[[h1
]]f1.
{ Bar 20 }
|
Ee1
[[[f2
]]]h2.
[[[e1
]]]f1.
Eh1
Ef1
[[[c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 21 }
|
Ee1
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[[c4
a3.
c3
]]]d3.
[[[a2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
{ Bar 23 }
|
Ee2
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
Qa2
[[a2
]]c2.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ee2
[[[c2
]]]e2.
[[c2
]]a2.
Ef2
[[[e2
]]]f2.
[[e2
]]c2.
{ Bar 25 }
|
Ee2
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
Ea2
[[[h1
]]]f1.
[[[e1
h2.
f2
]]]e2.
{ Bar 26 }
|
Ef2
[[[f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
Ee2
[[[c1
]]]a1.
[[[e2
c2.
a2
]]]d3.
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Ec3
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 28 }
||
E.a1
Sc1
{ Bar 29 }
|
M(3)
[[a1
c1.
]]e1
[[a1
c1.
]]e1
[[f1
e1.
]]f1
[[c1
e1.
]]f1
{ Bar 30 }
|
Qe1
Ef1.
Qh1
Ef1.
Qe1
Ef1.
[[h1
k1.
]]h1
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
[[f1
h1.
]]f1
[[e1
f1.
]]e1
[[c1
e1.
]]c1
[[a1
c1.
]]a1
{ Bar 32 }
|
[[e2
a1.
]]c1
Qc1
Ea1.
Qe2
Ec2.
Qa2
Ec2.
{ Bar 33 }
|
[[e2
c2.
]]e2
[[a2
c2.
]]e2
[[f2
e2.
]]f2
[[c2
e2.
]]f2
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
Qe2
Ea1.
Qc1
Ee1.
Qc1
Ee1.
Qe2
Eh1.
{ Bar 35 }
|
[[f1
c1.
]]f1
[[e1
a1.
]]e1
[[c1
a1.
]]c1
[[a2
c2
]]e2
{ Bar 36 }
|
[[a1
a2.
]]c2
[[a2
c2.
]]d3
Fa1a2c3c4c5a6
{ Bar 37 }
|
