{<rules>
    <title>Capp 5. Praeludi(um) 78 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Capp 5. Praeludi(um) 78 - 7F }
{ Mertel 1615, p. 35 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3e4Xa
{ Bar 2 }
|
Sd2d3a4Xa
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
Sf1
[[[[c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
{ Bar 3 }
|
[[[d2a4
a1.
c1
]]]d2.
[[[f1
d1.
c1
]]]a1.
{ Bar 4 }
|
[[[a4Xa
c4.
a3
]]]a4.
[[[d3
b3.
a3
]]]c4.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[[c5
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[d2
a2.
d2
]]]a1.
{ Bar 6 }
|
[[[c1c5
d1.
d3
]]]c1.
[[[b3
a1.
a3
]]]d2.
{ Bar 7 }
|
Sc2d3c4a5
[[[[Xa//
]]]]e5.
[[[[a4
c4.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
a1
]]]]d2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[[c2
a2.
d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
[[[[e1
f1.
c1
]]]]e1.
[[[f1
]]]d6
{ Bar 9 }
|
[[[c6
d1.
c1
]]]a6
[[[Xa
a1.
d2
]]]e5
{ Bar 10 }
|
[[[c5
a3.
a2
]]]c5
[[[c4
d3.
b3
]]]a4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[e5
c4.
d3
]]]a5
[[[a4
b3.
a3
]]]c4e5
{ Bar 12 }
|
[[[c5
a3.
b3
]]]d3.
[[[b3c5
a3.
a3
]]]a5
{ Bar 13 }
|
[[[d6
a3
c4
]]]a4.
[[[c4
e4.
d6
]]]c4.
{ Bar 14 }
|
[[[[d3c6
c3.
a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d3.
[[[[a2a6
c2.
d2
]]]]a1.
[[[[c1Xa
f1.
d1
]]]]c1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[[a1a5
d2.
c2
]]]]a2.
[[[[c2
d2.
a1
]]]]c2.
[[[[d2c5
a1.
c1
]]]]d2.
Sa1d6
[[[[d2
]]]]a1.
{ Bar 16 }
|
[[[c1c6
f1.
c1a4
]]]a2.
[[[d1c4
b3.
a1e5
]]]d3.
{ Bar 17 }
|
[[[c1a4
a3.
d2c5
]]]b3.
[[[a1e5
c4.
c2a5
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[d2c5
a4.
a2d6
]]]c4.
Sc2d3c4a5
[[[[a2
]]]]c2.
[[[d2
]]]Xa
{ Bar 19 }
|
[[[[a2d6
d3.
a2
]]]]c2.
[[[[d2c6
a2.
c2
]]]]d2.
[[[[a1a6
d2.
c2
]]]]d2.
[[[[a1e5
c1.
d1
]]]]a1.
{ Bar 20 }
|
[[[[c1Xa
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[[a4
d3.
b3
]]]]a3.
[[[[c4
a4.
e5
]]]]c5.
[[[[a5
a4.
e5
]]]]c5.
[[[[a5
d6.
c6
]]]]a6.
{ Bar 22 }
|
EXa
[[[c1
]]]d1.
[[c1d3
]]a1b3
{ Bar 23 }
|
Fc1d2d3Xa
{ Bar 24 }
|
