{<rules>
    <title>App 1c. Branle d`ecosse - guitar</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1c. Branle d`ecosse - guitar }
{ Phalese 1570, f. 76v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1a2c4
]]d2
[[a1
]]c1
[[d1a2c4
]]c1
{ Bar 2 }
|
Qf1d2a4
[[c3
]]d1
[[c1a4
]]d2
{ Bar 3 }
|
[[a1
]]c1
[[d1
]]c1
[[a1a2c4
]]d2
{ Bar 4 }
|
[[a1
]]c1
[[d1
]]c1
Qa1a2c4
{ Bar 5 }
||
[[c3
]]a2
[[b2
]]d2
Qa1b2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2c4
[[d2
]]b2
Qd2a4
{ Bar 7 }
|
[[c3
]]a2
[[b2
]]d2
Qa1b2c4
{ Bar 8 }
|
Qa1b2c4
[[d2
]]b2
Qd2a4
{ Bar 9 }
|
Qa1b2c4
Qa1b2
[[b2d4
]]c3
{ Bar 10 }
|
Qd2a4
Qd2
[[a2c4
]]a3
{ Bar 11 }
|
Qb2d4
Qb2
[[a2a4
]]c3
{ Bar 12 }
|
Qa2b3c4
[[a2b3
]]c3
Qa2b3c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1b2c4
Qa1b2
[[b2d4
]]c3
{ Bar 14 }
|
Qd2a4
Qd2
[[a2c4
]]a3
{ Bar 15 }
|
Qb2c3d4
Qb2
[[d2a4
]]a2b3c4
{ Bar 16 }
|
Qc2c3c4
[[c2
]]c3
Qc2c3c4
{ Bar 17 }
|
E.a1b2c4
Sa1b2
[[c3
]]a1b2c4
[[b2d4
]]c3
{ Bar 18 }
|
E.d2a4
Sd2
[[c3
]]a4
[[a2c4
]]a3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qb2c3d4
Qb2c3
[[a2a4
]]c3
{ Bar 20 }
|
Qa2b3c4
[[a2
]]b3
[[c4
]]a2
{ Bar 21 }
|
E.a1b2c4
Sa1b2
[[a3
]]a1b2c4
[[b2d4
]]c3
{ Bar 22 }
|
E.d2a4
Sd2
[[c3
]]a4
[[a2c4
]]a3
{ Bar 23 }
|
Qb2c3d4
Eb2c3d4
[[[a2
]]]b2
[[d2a4
]]a2b3c4
{ Bar 24 }
|
Qc2c3c4
[[c2
]]c3
Fc2c3c4
{ Bar 25 }
||
