{<rules>
    <title>V4l. Brande gay - 7F AA8B7CC8D77</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4l. Brande gay - 7F AA8B7CC8D77 }
{ PL-Kj 40032, p. 400 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1a4
{ Bar 2 }
|
[[f1Xa
f1a5
]]a4
{ Bar 3 }
|
Ec1Xa
[[[a5
]]]d1
Ef1a4
{ Bar 4 }
|
[[d1Xa
c1a5
]]a4
{ Bar 5 }
|
[[a1Xa
a5
]]c1a4
{ Bar 6 }
|
[[c1Xa
c1a5
]]a4
{ Bar 7 }
|
[[a1Xa
a5
]]d2a4
{ Bar 8 }
|
[[c2Xa
a2a5
]]a4
{ Bar 9 }
|
[[d3Xa
a5
]]f1a4
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1Xa
f1a5
]]a4
{ Bar 11 }
|
Ec1Xa
[[[a5
]]]d1
Ef1a4
{ Bar 12 }
|
[[d1Xa
c1a5
]]a4
{ Bar 13 }
|
[[a1Xa
a5
]]c1a4
{ Bar 14 }
|
[[c1Xa
c1a5
]]a4
{ Bar 15 }
|
[[a1Xa
a5
]]d2a4
{ Bar 16 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 17 }
|
[[d2Xa
]]a5
Ed2a4
{ Bar 18 }
||
{^}
{ Stave 3 }
{ Bar 18 }
|
[[a1Xa
c1a5
]]a4
{ Bar 19 }
|
[[d2Xa
a5
]]d2a4
{ Bar 20 }
|
[[a1Xa
c1a5
]]a4
{ Bar 21 }
|
Ef1Xa
[[[a5
]]]h1
Ei1a4
{ Bar 22 }
|
[[h1Xa
a5
]]f1a4
{ Bar 23 }
|
[[[h1Xa
f1
i2a5
f1
h1a4
]]]i2
{ Bar 24 }
|
[[f1Xa
a5
]]f1a4
{ Bar 25 }
||
Eb1Xa
[[[a5
]]]d1
Ef1a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[d1Xa
a5
]]b1a4
{ Bar 27 }
|
[[Xa
a1a5
]]d2a4
{ Bar 28 }
|
Ec2Xa
[[[a2a5
]]]c2
Ed3a4
{ Bar 29 }
|
[[d2Xa
a1a5
]]a4
{ Bar 30 }
|
Eb1Xa
[[[a1a5
]]]b1
Ed2a4
{ Bar 31 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2.
{ Bar 32 }
|
[[d2Xa
a5
]]f1a4
{ Bar 33 }
||
{^}
{ Stave 5 }
{ Bar 33 }
|
Eb1Xa
[[[a5
]]]d1
Ef1a4
{ Bar 34 }
|
[[d1Xa
a5
]]b1a4
{ Bar 35 }
|
[[Xa
a1a5
]]d2a4
{ Bar 36 }
|
Ec2Xa
[[[a2a5
]]]c2
Ed3a4
{ Bar 37 }
|
[[d2Xa
a1a5
]]a4
{ Bar 38 }
|
Eb1Xa
[[[a1a5
]]]b1
Ed2a4
{ Bar 39 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[d2Xa
a5
]]f1a4
{ Bar 41 }
||
[[d1Xa
b1a5
]]a4
{ Bar 42 }
|
Ea1Xa
[[[a5
]]]b1
Ed2a4
{ Bar 43 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 44 }
|
[[d2Xa
b1a5
]]a4
{ Bar 45 }
|
Ea1Xa
[[[a5
]]]b1
Ed2a4
{ Bar 46 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 47 }
|
[[d2Xa
]]a5
Fa4
{ Bar 48 }
|
