{<rules>
    <title>LP8. Laueche Pa(van anonymous) - cittern ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ LP8. Laueche Pa(van anonymous) - cittern ABC8 }
{ US-CA 181, ff. 31r-30v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]d1a2a3a4
{ Bar 2 }
|
Q.d1a2a3a4
Ed1c2a3b4
[[d1a2a3a4
]]d1c2a3b4
[[d1a2a3a4
]]b1
{ Bar 3 }
|
[[a1c2a3b4
]]d2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
Qa1c2a3b4
[[f1d2f3
]]f1d2f3
{ Bar 4 }
|
E.f1d2f3
Sg1
Sf1
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[a3
d1
a2
]]]c3
[[[d1a2d3
a3
d1a2d3
]]]b4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec1a2c3
[[[a2
]]]f1
Sf1
[[[[c1
]]]]d1
Sf1
[[[[c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
f1
f1
]]]]f1
Sf1
[[[[h1a2a3a4
]]]]h1a2a3a4
{ Bar 6 }
|
[[h1a2a3a4
]]h1
Ea3
[[[l1
]]]i1
Eh1
[[[d1
]]]b1
Ea1
[[[f1
]]]h1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
E.i1f2f3f4
Sh2
[[[f2
g4
f4
]]]h3
Qf3
[[i1h2l3
]]i1h2l3
{ Bar 8 }
|
E.o1l2l3l4
Sm1
[[[l1
l2
m4
]]]l4
Sg1f2a3
[[[[i1
]]]]l1
[[[m1
]]]l1
[[[i1
h1
f1
]]]d1
{ Bar 9 }
|
Ec1a2c3
[[[a2
]]]f1
Sf1
[[[[c1
]]]]d1
Sf1
[[[[c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1
f1
f1
]]]]f1
Sf1
[[[[l1i2l3
]]]]l1i2l3
{ Bar 10 }
||
{^}
{ Stave 4 }
{ Bar 10 }
|
E.l1i2l3
Sm1
E.l1i2l3
So1
[[m1l2
]]l1i2
[[i1i2l3
]]h2
{ Bar 11 }
|
Q.l1i2l3
Em1
[[[l1
]]]i1
[[[[l1
i1
l1
]]]]m1
Ql1i2l3
{ Bar 12 }
|
E.o1
Sm1
[[[l1
]]]m1
Eo1
[[m1l2
]]l1i2
[[i1i2l3
]]h2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
E.g1d2d3d4
Sf2
[[[d2
e4
d4
]]]f3
Qg1d2d3d4
[[g1d2d3d4
]]g1d2d3d4
{ Bar 14 }
|
Sg1d2d3d4
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[d1
d2
e4
]]]d4
Sd1f2d3e4
[[[[d2
]]]]f2
[[[g2
]]]f2
Sf1d2f3
[[[[d1
]]]]f1
[[[g1
]]]d1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sg1d2d3d4
[[[[f1
]]]]d1
Sd2
[[[[d1
]]]]f1
[[[[g1
f1
g1
]]]]f1
[[[[g1
f1
d1
]]]]f1
Qg1d2d3d4
Qg1d2d3d4
{ Bar 16 }
|
[[[f3
]]]f1
Ed2
[[[d3
]]]b1
Ea2
[[[d3
]]]d1
Eb2
[[[f3
]]]f1
Ed2
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
Sg1d2d3d4
[[[[f1
]]]]d1
Sd2
[[[[d1
]]]]f1
[[[[g1
f1
g1
]]]]f1
[[[[g1
f1
d1
]]]]f1
[[g1d2d3d4
]]o1
[[n1
]]l1i2
{ Bar 18 }
||
Q.i1h2l3
[[[l1
]]]m1
[[o1
]]m1l2
[[l1i2
]]i1h2
{ Bar 19 }
|
Q.g1f2a3
[[[i1
]]]l1
[[m1
]]l1i2
[[i1h2
]]g1f2
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Q.f1e2h3
[[[h1
]]]i1
[[[l1
]]]a2
Ei1h2
[[h1f2
]]f1e2
{ Bar 21 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
E.d1
Sa1
[[[b1
]]]a1
[[[[b1
a1
b1
]]]]d1
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[[f1d2f3
]]]i1
Si1
[[[[f1
]]]]g1
[[[i1
g1
f1
]]]d1
[[[f1d2
]]]f3
Sf3
[[[[c3
]]]]d3
[[[f3
d3
c3
]]]a3
{ Bar 23 }
|
[[[g1f2a3
]]]l1
Sl1
[[[[g1
]]]]i1
[[[l1
i1
g1
]]]f1
[[[d1a2
]]]d3
Sd3
[[[[a3
]]]]c3
[[[d3
c3
a3
]]]d3
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Sc1a2c3
[[[[a1
]]]]c1
[[[d1
]]]c1
Sd1a2d3
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[d1b2a3b4
a2
b2
]]]b4
[[[c1a2c3
d1
b4
]]]c1
{ Bar 25 }
|
Sd1a2a3a4
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1
Fd1a2a3a4
{ Bar 26 }
||
