{<rules>
    <title>G2s. (Galliarda Englessa) Allimodo - 7F AA4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2s. (Galliarda Englessa) Allimodo - 7F AA4B4C8 }
{ A-Lla Hs.475, f. 95r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2c4a5
Qd3
Qa2c3c4
{ Bar 2 }
|
Qc2d3c4a5
[[d2
]]c2.
[[a2a4Xa
]]d3.
{ Bar 3 }
|
[[c3c6
]]a3.
[[c3c4a6
]]d3.
[[d3a6
]]c3.
{ Bar 4 }
|
[[d3c4a5
]]c3.
[[d3
]]a2.
[[c2a5
]]d2.
{ Bar 5 }
||
[[c2d3c4a5
]]a2.
[[d3
]]c2.
[[a2c3c4a6
]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2d3c4a5
]]d3.
[[a2
]]c2.
[[a2a4Xa
]]d3.
{ Bar 7 }
|
[[c3c6
]]a3.
[[c3c4a6
]]d3.
[[a3
]]c3.
{ Bar 8 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
c3.
d3
]]]a2.
Qd3c4a5
{ Bar 9 }
||
[[a2c3c4a6
]]a2.
[[a2
]]a2.
[[a2c3c4a6
]]a2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ea1a2c3a6
[[[e2
]]]c2.
Ea2
[[[c2
]]]e2.
Qa1a2c3a6
{ Bar 11 }
|
[[c1a2a3c5
]]a1.
[[c1
]]a2.
[[[c2
a2.
c2
]]]e2.
{ Bar 12 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 13 }
||
Qd3c4a5
Qd3c4a5
Qa2c3c4
{ Bar 14 }
|
[[c2d3c4a5
]]a2.
[[[c2
a2.
c2
]]]d2.
Qc2d3c4a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qa2a3b4c5
Qa2a3b4c5
Qc2e3e4
{ Bar 16 }
|
[[e2f3e4c5
]]c2.
[[[e2
c2.
e2
]]]f2.
Qe2f3e4c5
{ Bar 17 }
|
[[a2c3c4a6
]]a2.
[[a2
]]a2.
[[a2c3c4a6
]]a2.
{ Bar 18 }
|
[[a2c3c4a6
]]c2.
[[d2
]]a2.
[[c2d3c4a5
]]a2.
{ Bar 19 }
|
[[d3c6
]]a3.
[[c3c4a6
]]d3.
[[a2
]]c3.
{ Bar 20 }
|
Q.d3c4a5
Ed3c4
Fa5
{ Bar 21 }
|
