{<rules>
    <title>R5. Untitled (anonymous) - 3x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R5. Untitled (anonymous) - 3x8bars }
{ IRL-Dm Z.3.2.13, p. 305 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]a2
{ Bar 2 }
|
Qc2(Oe:5)d3c4a5
Qa1c2d3
Qd2d3a4c5
Qd2c3
{ Bar 3 }
|
Q.c2(Oe:5)d3c4a5
Ed2
Qc2d3c4
Qa1d3a5
{ Bar 4 }
|
Qd2a3(E)c5
Qc2d3a5
[[a2a4
]]d3
[[c3
]]a3
{ Bar 5 }
|
Ha2c3(Oe:5)c4a6
Qa2c3c4
[[c4a6
]]a3
{ Bar 6 }
|
Qc3c4a6
Qa2c4(E)e6
Qd3(E)c6
Qd3b4
{ Bar 7 }
|
Qa2c3c4
[[a6
]]d3
Qa2c3c4
Qc2d3(E)a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4
[[d2a3
]]c2
[[a2c3c4
]]d3
Qa2c3c4a6
{ Bar 9 }
|
Qc2d3(E)a5
[[c4
]]d2
Qc2d3(E)a5
{ Bar 10 }
||
[[d3c4a5
]]a2
{ Bar 11 }
|
[[c2d3a5
]]d2
[[a1
]]a1d3e5
Ed2d3c5
[[[c3
]]]a3
[[d2d3c5
]]c3
{ Bar 12 }
|
[[a5
]]c2d3
[[c4
]]d2
Qa1c2d3a5
Qd1a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1d3a5
[[a1
]]b3
[[d2a3a4
]]a2
[[c2d3a5
]]d2
{ Bar 14 }
|
[[a6
]]a1a2c3
[[c4
]]a3
[[a1a2c3(E)a6
]]c4
[[d3(E)e5
]]b4
{ Bar 15 }
|
[[c3c4
]]d3
[[a2
]]a2c4(E)e6
[[d3b4(E)c6
]]c4
[[d3c4(E)c6
]]b4
{ Bar 16 }
|
Ea2c3c4
[[[a6
]]]b4
[[[c4
a3
c3
]]]d3
[[a1a2c3c4
]]a6
[[d2d3a5
]]c2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a2a4
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
[[c3c4
]]d3(E)e5
[[a4
]]a2c3c4
{ Bar 18 }
|
Ed3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[c2d3
]]a5
{ Bar 19 }
||
[[d3c4a5
]]a2
{ Bar 20 }
|
Ec2d3a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1d3e5
Ed2a3(E)c5
[[[d1
]]]c1
[[[a1(E)c3
d2
c2
]]]a2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
d2
c2
]]]a2
[[f1c2(E)a5
]]d1
{ Bar 22 }
|
Ec1d2a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[f1d2a4
]]c1
[[h1
]]f1
{ Bar 23 }
|
Ee1a2(E)a6
[[[f2
]]]e2
[[[f2
h2
e1
]]]f1
Ee1f2(E)a6
[[[a2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[a1a2(E)a6
c1
e1
]]]a1
[[[f1
e1
c1
]]]a1
[[[c1d3a5
a1
e2
]]]c2
[[[e2a3c5
a2
c2
]]]e2
{ Bar 25 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[[a2(E)a6
c2
d2
]]]a2
[[[c2(E)a5
d3
a2
]]]c2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[d2a3a4
a1
c1
]]]a1
[[[d2
c2
a2
]]]d3
Ea2c3c4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 27 }
|
Ec2d3(E)a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Ed3(Oe:5)
Fa5
{ Bar 28 }
|
