{<rules>
    <title>G3j. Allimodo - 7F AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3j. Allimodo - 7F AA4B8 }
{ A-Lla 475, f. 95r iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3c4a5
]]a2.
[[c2
]]c2.
[[c2d3c4a5
]]c2.
{ Bar 2 }
|
Q.c2d3c4a5
Ea2.
[[c2d3c4a5
]]e2.
{ Bar 3 }
|
Qa1a2c3e6
[[d3e4c6
]]e2.
[[c2
]]e2.
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 5 }
||
[[d3c4a5
]]a2.
[[c2
]]c2.
[[c2d3c4a5
]]c2.
{ Bar 6 }
|
[[[c2d3c4a5
a2.
c2
]]]d2.
[[[c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1a2c3e6
c2.
e2
]]]a1.
[[[c1c2d3c6
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 8 }
|
Qa1a2c3a6
Qe5
{ Bar 9 }
||
Qc1d2d3a4
{ Bar 10 }
|
Qa1d3e5
[[a1
]]c1
Qd2a3c5
{ Bar 11 }
|
Qc2d3c4a5
[[c2
]]d2.
Qa2a3a4c5
{ Bar 12 }
|
Qd3c4e5
Qd3e4f5
Qc3c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.d3c4a5
Ed6
Qf1c2d3c6
{ Bar 14 }
|
Qe1a2c4a6
[[c4
]]f1.
Qc1d2d3a4
{ Bar 15 }
|
Qa1d3e5
[[a5
]]c1.
Qd2a3a4c5
{ Bar 16 }
|
[[d3e5
]]c2.
[[a2a4Xa
]]d3.
[[d3c4a6
]]c3.
{ Bar 17 }
|
Fd3c4e5f6
{ Bar 18 }
|
