{<rules>
    <title>D3c. Schafer Tantz - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D3c. Schafer Tantz - A4B6 }
{ D-LEm II.6.15, p. 371 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a2
[[c2a5
]]d2
{ Bar 2 }
|
Qa1c2d3a5
Qa1c2d3
{ Bar 3 }
|
[[c1a5
]]a1
[[c2a5
]]d2
{ Bar 4 }
|
Qa1c2d3a5
Qa1c2d3
{ Bar 5 }
||
[[f1a5
]]a1
[[f1a5
]]a1
{ Bar 6 }
|
Ea1a5
[[[d2
]]]c2
[[a2a5
]]d3
{ Bar 7 }
|
[[d2a5
]]a2
[[c2a5
]]d3
{ Bar 8 }
|
Ea1a5
[[[d2
]]]c2
[[a2a5
]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2a5
]]d3
[[a2a5
]]c3
{ Bar 10 }
|
Qd3a5
Fd3
{ Bar 11 }
|
