{<rules>
    <title>EB21. Gaillarde la Burate - cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ EB21. Gaillarde la Burate - cittern }
{ Le Roy 1564, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3c4
Qd1a2a3c4
Qd1c2a3d4
{ Bar 2 }
|
Qd1a2a3c4
[[d1.
]]a2.
Qd1c2a3d4
{ Bar 3 }
|
Qd1a2a3c4
Qd1c2a3d4
Qd1a2a3c4
{ Bar 4 }
|
Qc1a2c3a4(C1:7)
[[c1.
]]a2.(C-1:7)
Qc1a2c3a4
{ Bar 5 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1c2a3d4
{ Bar 6 }
|
Qd1a2a3c4(C2:7)
[[d1.
]]a2.(C-2:7)
[[d1c2a3d4
]]d1.
{ Bar 7 }
|
[[d1a2a3c4
]]d1.
[[d1c2a3d4
]]d1.
[[d1a2a3c4
]]d1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2c3a4
]]c1.
[[a2c3a4
]]d1.
Qc1a2c3a4
{ Bar 9 }
|
Qd1a2a3c4
[[d1.
]]a2.
Qd1a2a3c4
{ Bar 10 }
|
Qa1c2a3d4
[[a1c2a3d4
]]d2.
Qa1c2a3d4
{ Bar 11 }
|
Qc1a2c3a4
[[c1a2c3a4
]]d1.
Qc1a2c3a4
{ Bar 12 }
|
Qd1a2a3c4(C3:7)
[[d1.
]]a2.(C-3:7)
Qd1a2a3c4
{ Bar 13 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 14 }
|
[[a1c2a3d4(C4:7)
]]a2.
[[c2
]]d2.(C-4:7)
[[a1c2a3d4
]]a1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c1a2c3a4(C5:5)
]]a1.
[[c1
]]d1.(C-5:7)
[[c1a2c3a4
]]c1.
{ Bar 16 }
|
Qd1a2a3c4(C6:7)
[[d1.
]]a2.(C-6:7)
Fd1a2a3c4
{ Bar 17 }
||
