{<rules>
    <title>C6c. Susanne un jour Transpositio Laurencini - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6c. Susanne un jour Transpositio Laurencini - 7F8D }
{ Besard 1603, ff. 57v-58r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qd1
[[a1f2
]]d2
{ Bar 2 }
|
[[a1g3
]]f3
[[[f1g3h4
h1
i1
]]]f1
Qh1f2
Qh5
{ Bar 3 }
|
Qh1f2f3f4
[[h1f2f3f4h5
]]f5
Ea1b3d5
[[[a3
]]]b3
Qa1b2d3a5
{ Bar 4 }
|
[[[a1a2b3c4
a3
b3
]]]d3
[[h1f3f4
]]h5
Eh1f2f4
[[[f1
]]]h1
Ek1h3h4k5
[[[h1
]]]k1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[l1h2k4h6
]]k1
[[h1h2i3
]]h6
Ed2a3a4
[[[e5
]]]c5
[[[f1a3a5
d6
c6
]]]a6
{ Bar 6 }
|
[[[f1a3a4Xa
a6
c6
]]]Xa
[[[d1a2c4a6
Xd/
Xc/
]]]Xa/
Ec1f3e4c6
[[[e3
]]]c3
[[c1c2e3
]]c6
{ Bar 7 }
|
[[c1e2f3
]]c5
[[[c1e2f3
a5
d6
]]]c6
[[d1b3a6
]]c4
[[[c1d3a4
e5
a4
]]]c5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sa1b2b3d5
[[[[c5
]]]]d5
[[[[f5
d5
c5
]]]]a5
Qh1d2f4d6
[[h1f2f3h5
]]h4
[[h1f2f3f4
]]a3
{ Bar 9 }
|
[[[d1a2c4
c1
d1
]]]f1
[[h1f2f3h5
]]f5
[[f1g3d5
]]f3
Ed1d2f3d6
[[[d3
]]]f4
{ Bar 10 }
|
Ed2d3a4
[[[c1
]]]a1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
[[[d1a2b3c4
a3
b3
]]]d3
Qd2f3f4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qd1d2f3d6
[[d1d2f3
]]d6
[[[d1d2f3d6
c6
a6
]]]c6
[[[d1d2f3d6
a5
c5
]]]e5
{ Bar 12 }
|
[[[c1d3a4
e5
c5
]]]e5
[[[c1d3a4
c4
e4
]]]a4
[[[d1a2b3
a3
b3
]]]d3
[[[a1a2b3c4
a6
d6
]]]a5
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[c1e2f3c5
e5
a4
]]]c5
[[[a2c3c4
a4
d5
]]]c5
[[[b2d3a5
c5
d5
]]]c5
[[[b2d3a5
d6
c6
]]]a6
{ Bar 14 }
|
[[[f3e4c5
f2
e2
]]]c2
Se2f3e4c5
[[[[f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
Ea1a2c3a6
[[[d2
]]]b2
[[[a1a2
d3
b3
]]]a3
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Ed1c4
[[[c2
]]]d2
[[f2
]]d2
[[[d1b2
d2
b2
]]]a2
[[[f1d3
a2
b2
]]]d2
{ Bar 16 }
|
Qh1f2f3f4
[[h5
]]a3
[[h1f2f3f4
]]a3
[[h1f2h5
]]f5
{ Bar 17 }
|
[[[a1b2b3d5
a4
d5
]]]c5
[[[a1b2d3a5
c5
d5
]]]a4
[[[a1a2b3c4
a3
b3
]]]d3
[[h1f2f3f4
]]h5
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
Eh1f3f4
[[[f1
]]]h1
Sk1h3h4k5
[[[[l1
]]]]k1
[[[[l1
k1
h1
]]]]k1
[[l1h2k4h6
]]k1
[[h1h2i3
]]h6
{ Bar 19 }
|
[[[d2a3a4
f1
c1
]]]d1
[[[f1a3a4
h1
f1
]]]d1
[[[c1d2a4
d1
f1
]]]c1
[[[d1a2c4
c1
a1
]]]d2
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Ec1f3e4
[[[e3
]]]c3
[[c1c2e3
]]c6
[[[c1e2f3c5
a1
e2
]]]a1
[[[c1e2f3c5
d1
f1
]]]c1
{ Bar 21 }
|
Ed1c4
[[[f1
]]]d1
Sc1a4
[[[[d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[a1d5
c1
d1
]]]f1
Qh1d2f4d6
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[h1f2f3f4h5
]]h4
[[h1f2f3f4
]]a3
[[[d1a2c4
c1
d1
]]]f1
[[h1f2f3h5
]]f5
{ Bar 23 }
|
[[f1g3d5
]]f3
Ed1d2f3d6
[[[d3
]]]f4
Ed2d3Xa
[[[c1
]]]a1
[[c1d2
]]a4
{ Bar 24 }
|
Ed1a2b3c4
[[[c1
]]]a1
[[[d2b3
b2
a2
]]]d3
[[[d1a2
b3
a3
]]]c4
[[[d1a2a4
d5
c5
]]]a5
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
[[[d1a2a4d6
a3
b3
]]]d3
Ed1a2a4d6
[[[c1
]]]d1
[[[c1d2d3a4
a1
d2
]]]a1
[[[c1a4
d1
f1
]]]c1
{ Bar 26 }
|
[[[d1a2b3
a3
b3
]]]d3
[[[a1a2b3c4
a6
d6
]]]a5
[[[c1e2f3c5
e5
a4
]]]c5
[[[a1a2c3c4
a4
e5
]]]c5
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
[[[a1c2d3a5
c5
e5
]]]c5
[[[a1c2d3a5
d6
c6
]]]a6
Ef3e4c5
[[[e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 28 }
|
Sa1a2c3c4
[[[[a4
]]]]e5
[[[[c5
e5
a4
]]]]e5
[[[[c5
a5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
[[[a6
a3
c3
]]]d3
[[h1a2h5
]]a6
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Qi1f2h4f6
[[i1f2h4
]]f6
Qh1a2a3h6
[[[c1d2f3c5
e5
a4
]]]c4
{ Bar 30 }
|
[[[c1c2e3e4
c4
a4
]]]e5
[[[c1d2f3c5
e5
c5
]]]a5
[[h1d2f4d6
]]e4
[[h1f4
]]d3
{ Bar 31 }
|
[[[d1d2f3d6
c6
a6
]]]c6
[[[d1d2f3d6
a5
c5
]]]e5
[[[c1d3a4
c4
e4
]]]a4
[[h1f2f3h5
]]a6
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
[[[h1h2i3h6
]]]k1
El1
[[k1
]]h1
[[[h3e4
h1
g1
]]]e1
[[[[h1
g1
h1
]]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 33 }
|
[[h1d2f4
]]f4
[[d2f3f4
]]e4
[[[f2f3c4
c1
d1
]]]c1
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]f3
{ Bar 34 }
|
{^}
{ Stave 14 }
{ Bar 34 }
|
[[c2e3e4
]]d2f3
[[[[c2
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
[[[c1d2f3c5
e5
a4
]]]c5
[[[f3c4
a4
e5
]]]c5
{ Bar 35 }
|
[[[c1c2b5
]]]c5
Ec1c2b5
[[[d2f3c5
e5
a4
]]]c4
Ec2f3e4
[[[e3
]]]c3
[[c2e3e4
]]c6
{ Bar 36 }
|
{^}
{ Stave 15 }
{ Bar 36 }
|
[[[e2f3e4c5
e5
a4
]]]e5
[[[e2f3e4c5
a5
e6
]]]c6
[[[e1f2f3a6
c1
e1
]]]f1
[[h1f2f3h5
]]a6
{ Bar 37 }
|
[[[f1c2d3a5
a2
c2
]]]e2
[[f2
]]a1
Eh1f2a3h6
[[[e2
]]]h3
[[c1e2f3
]]c5
{ Bar 38 }
|
Ee1f2f3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c4
a4
e5
]]]c5
[[[f1a5
c5
e5
]]]a5
{ Bar 39 }
|
{^}
{ Stave 16 }
{ Bar 39 }
|
[[h1f2f4h5
]]a6
[[h1a2h6
]]Xa/
Eh1d2f4d6
[[[f1
]]]d1
[[[c1a4
d1
f1
]]]c1
{ Bar 40 }
|
[[[d1d2f3f4
h2
d1
]]]f1
Ed1d2f3f4
[[[c1
]]]a1
[[d2f3f4
]]d6
[[[d1d2f3
a5
c5
]]]e5
{ Bar 41 }
|
[[[c1d3a4
c4
e4
]]]c4
El1a2a4
[[[k6
]]]h6
Ef2h4f6
[[[k1
]]]h1
[[k1f2h4
]]f6
{ Bar 42 }
|
{^}
{ Stave 17 }
{ Bar 42 }
|
Ql1h2i3a4
[[h2i3a4
]]k6
[[l1h2k4h6
]]a5
[[h6
]]l1
{ Bar 43 }
|
Qi1f2h4f6
[[h1f2f3h5
]]
[[[f1c2d3a5
a2
c2
]]]e2
[[[a1
b3
a3
]]]c4
{ Bar 44 }
|
Ef1c2e4
[[[e2
]]]c2
[[[e2
f2
e4
]]]e2
[[[e1f2c4
c1
e1
]]]f1
[[h1f2f3h5
]]a6
{ Bar 45 }
|
{^}
{ Stave 18 }
{ Bar 45 }
|
[[f1c2c4a5
]]a4
[[f1c2c4a5
]]e4
[[h1d2f4d6
]]d3
[[[d1d2f3d6
a5
c5
]]]e5
{ Bar 46 }
|
[[[c1d3a4
c4
e4
]]]a4
[[[a1d3c4d5
c5
d5
]]]a5
Ed2f3c5
[[[e4
]]]c4
Qh1a2a4h6
{ Bar 47 }
|
Qh1d2f4
[[[h1i2f4
h5
k5
]]]f4
[[[i1f2h4
f3
g3
]]]h4
[[[h1i2f4
h4
f3
]]]h3
{ Bar 48 }
|
{^}
{ Stave 19 }
{ Bar 48 }
|
[[f1h2i3
]]h1f3
[[f1g3
]]f1h2i3
Ed1a2b3
[[[c1
]]]a1
[[[d2b3a4d6
b2
a2
]]]d3
{ Bar 49 }
|
[[[d1a2b3d6
a5
c5
]]]a5
[[[d1a2b3d6
c6
a6
]]]Xa
[[[a1b2b3d5
a4
c4
]]]d5
[[[a2b3a4d6
a5
c5
]]]d5
{ Bar 50 }
|
{^}
{ Stave 20 }
{ Bar 50 }
|
[[d3f5
]]f3c5
[[d3d5
]]e4f5
Qa2b3a4d6
[[h1i2
]]f4
{ Bar 51 }
|
Eh1i2f4
[[[h5
]]]k5
[[[h1i2f3f4
h4
f3
]]]h3
[[f1h2i3
]]a4
[[[d1f2c4
e4
f4
]]]d3
{ Bar 52 }
|
[[[c1e2f3
d1
f1
]]]d1
[[[a1f2g3
h2
i2
]]]f2
[[[f1f2h4
h1
i1
]]]h1
[[[f1f2h4
i2
h2
]]]f2
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
Ed1f2c5
[[[c1e2
]]]a1c2
[[c1e2
]]f3
Qa1a2b3c4
Qa6
{ Bar 54 }
|
[[[h1f3f4
f1
h1
]]]k1
[[[l1
h3
i3
]]]l3
[[[i3f5
f2
h2
]]]i2
[[[f1
g4
h4
]]]f3
{ Bar 55 }
|
[[[g3f6
i2
f1
]]]h1
[[[i1
f3
g3
]]]i3
[[[g3d5
d2
f2
]]]h2
[[[d1
a4
c4
]]]e4
{ Bar 56 }
|
{^}
{ Stave 22 }
{ Bar 56 }
|
[[[d6
h2
d1
]]]f1
[[[h1f4
d1
f1
]]]h1
[[[f1d2a4
c1
d1
]]]f1
[[[d1c4
c1
a1
]]]d2
{ Bar 57 }
|
[[[a1a5
d2
c2
]]]a2
[[[d3a5
b3
a3
]]]c4
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 58 }
|
{^}
{ Stave 23 }
{ Bar 58 }
|
[[[[e1f2f3a6
c1
a1
]]]]d2
[[[[c2
a2
d3
]]]]c3
[[[[a3
c4
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[[a6
c6
e6
]]]]a5
[[[[c5
e5
a4
]]]]c4
[[[[a3
c3
d3
]]]]a2
[[[[c2
e2
a1
]]]]c1
{ Bar 59 }
|
Fe1f2f3a6
{ Bar 60 }
|
