{<rules>
    <title>V1r. Volte - 7F A8A16B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V1r. Volte - 7F A8A16B8C12 }
{ Fuhrmann 1615, p. 140 }

{ Stave 1 }
{ Bar 1 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 2 }
|
[[c1Xa
a5
]]a4
{ Bar 3 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]a4
{ Bar 5 }
|
[[[d1Xa
c1
a1a5
c1
d1a4
]]]c1
{ Bar 6 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]c1
{ Bar 7 }
|
[[[a1Xa
]]]d2
[[a1a5
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
||
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 10 }
|
[[c1a6
a5
]]d1a4
{ Bar 11 }
|
[[f1Xa
a5
]]a4
{ Bar 12 }
|
[[c1Xa
d1a5
]]f1a4
{ Bar 13 }
|
[[h1Xa
a5
]]a4
{ Bar 14 }
|
[[f1Xa
a5
]]a4
{ Bar 15 }
|
[[d1Xa
a5
]]a4
{ Bar 16 }
|
[[c1Xa
a5
]]a4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a1Xa
a5
]]a4
{ Bar 18 }
|
[[d2Xa
a5
]]a4
{ Bar 19 }
|
[[c2Xa
a5
]]a4
{ Bar 20 }
|
[[a2Xa
a5
]]a4
{ Bar 21 }
|
[[d3Xa
a5
]]a4
{ Bar 22 }
|
[[d3Xa
a2a5
]]c2a4
{ Bar 23 }
|
[[d2Xa
a5
]]a4
{ Bar 24 }
|
[[a1Xa
a5
]]a4
{ Bar 25 }
||
[[f1Xa
a5
]]a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[c1Xa
a5
]]a4
{ Bar 27 }
|
[[h1Xa
a5
]]a4
{ Bar 28 }
|
[[d1Xa
a5
]]a4
{ Bar 29 }
|
[[i1Xa
a5
]]a4
{ Bar 30 }
|
[[f1Xa
a5
]]a4
{ Bar 31 }
|
[[h1Xa
a5
]]a4
{ Bar 32 }
|
[[d1Xa
a5
]]a4
{ Bar 33 }
||
[[f1Xa
a5
]]a4
{ Bar 34 }
|
[[c1Xa
a5
]]a4
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
[[d1Xa
a5
]]a4
{ Bar 36 }
|
[[a1Xa
a5
]]a4
{ Bar 37 }
|
[[c1Xa
a5
]]a4
{ Bar 38 }
|
[[d2Xa
a5
]]a4
{ Bar 39 }
|
[[a1Xa
a5
]]a4
{ Bar 40 }
|
[[c1Xa
a5
]]a4
{ Bar 41 }
|
[[d1Xa
a5
]]a4
{ Bar 42 }
|
[[c1Xa
a5
]]a4
{ Bar 43 }
|
[[a1Xa
a5
]]a4
{ Bar 44 }
|
[[d2Xa
]]a5
Fa4
{ Bar 45 }
|
