{<rules>
    <title>V20. Saltarello terzo detto la Barbarino - AABAAB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V20. Saltarello terzo detto la Barbarino - AABAAB8 }
{ Milano & Borrono 1546, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1.
Qd1a2d6
[[c1(Oe:4)
]]a1.
{ Bar 2 }
|
Qd2b3d6
[[a4
]]a2.
[[b2
]]d2.
{ Bar 3 }
|
Qa1b2d5
Qd2c5
Qb2a5
{ Bar 4 }
|
Q.a2b3d6
Ed3
Qb3(Oe:4)
{ Bar 5 }
|
[[a1
]]c1.
Qd1a2d6
[[c1(Oe:4)
]]a1.
{ Bar 6 }
|
Qd2b3d6
[[b2(Oe:4)
]]a2.
[[d3
]]b3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3a4
]]b3.
[[a3a4
]]b3.
[[c4
]]a3.
{ Bar 8 }
|
Qb3d6
Qa4
Qd6
{ Bar 9 }
||
[[a1
]]c1.
Qd1a2d6
[[c1(Oe:4)
]]a1.
{ Bar 10 }
|
[[d2b3d6
]]b2.
[[d2
]]a2.
[[b2
]]d2.
{ Bar 11 }
|
Qa1b2d5
Qd2c5
Qb2a5
{ Bar 12 }
|
[[a2b3d6
]]b2.
[[a2
]]d3.
Qb3(Oe:4).
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1
]]c1.
Qd1a2d6
[[c1(Oe:4)
]]a1.
{ Bar 14 }
|
[[d2b3d6
]]b2.
[[a2
]]d2.
[[b2d6
]]a2.
{ Bar 15 }
|
[[d3a4
]]b3.
[[a3a4
]]b2.
[[a2
]]d3.
{ Bar 16 }
|
Qa2b3d6
Qa4
{ Bar 17 }
||
[[d3
]]a2.
{ Bar 18 }
|
Qb2d3d4
[[b6
]]d2.
Qa1
{ Bar 19 }
|
Qd2b3d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[d3a4
]]b3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 21 }
|
Qa2b3d6
[[a4
]]b3.
[[d3
]]a2.
{ Bar 22 }
|
[[b2d3b6
]]a2.
[[b2
]]d2.
[[a1
]]b2.
{ Bar 23 }
|
Qd2b3d6
[[b2
]]a2.
[[d3
]]b3.
{ Bar 24 }
|
Qd3a4
[[a4
]]b3.
[[a3a4
]]d3.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qb3d6
Qa4
Qd6
{ Bar 26 }
||
[[a1
]]c1.
Qd1a2d6
[[c1(Oe:4)
]]a1.
{ Bar 27 }
|
Qd2b3d6
E.a4
Sb2.
E.a2b3d6
Sd2.
{ Bar 28 }
|
[[b2b3d5
]]d1.
[[c1
]]a1.
[[d2
]]b2.
{ Bar 29 }
|
Qa2b3d6
[[a2
]]d3.
Qb3(Oe:4)
{ Bar 30 }
|
[[a1
]]c1.
Qd1a2d6
Qd1a2d6
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qd2b3d6
Qa4
[[b2(Oe:4)d6
]]a2.
{ Bar 32 }
|
Qd3a4
Qb3c4
Qd3a4
{ Bar 33 }
|
Qa2b3d6
Qa4
Qd6
{ Bar 34 }
||
Qd1a2d6
[[f1
]]d1.
[[c1(Oe:4)
]]a1.
{ Bar 35 }
|
[[d2b3d6
]]b2.
[[d2
]]c1.
[[a1
]]d2.
{ Bar 36 }
|
[[a1b2d5
]]d2.
[[b2d5
]]d2.
[[a1
]]c1.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Qd2b3d6
[[a4
]]b2.
Qa2b3d6
{ Bar 38 }
|
[[b2d5
]]d3.
[[a2
]]b2.
[[d2d6
]]d1.
{ Bar 39 }
|
[[a1b2d5
]]a2.
[[b2
]]a2.
[[d3
]]b3.
{ Bar 40 }
|
[[a3a4
]]c4.
[[a3
]]b3.
[[c4
]]a3.
{ Bar 41 }
|
Qb3d6
Qa4
{ Bar 42 }
||
[[d3
]]a2.
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
Qb2d3d4
[[b6
]]a1.
[[d2
]]b2.
{ Bar 44 }
|
Qa2b3a4
[[d6
]]d2.
[[b2(Oe:4)
]]a2.
{ Bar 45 }
|
[[d3a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 46 }
|
[[a2b3d6
]]d3.
[[a2
]]b2.
[[d2d6
]]a1.
{ Bar 47 }
|
Qb2d3b6
[[d4
]]a2.
[[d3
]]b2.
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Qa2b3d6
[[a4
]]d3.
[[b3(Oe:4)
]]a2.
{ Bar 49 }
|
[[d3a4
]]b3.
[[a3a4
]]b3.
[[c4
]]a3
{ Bar 50 }
|
Qb3d6
Qa4
Fd6
{ Bar 51 }
|
