{<rules>
    <title>G8. Gauotte</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G8. Gauotte }
{ D-LEm II.5.32b, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
]]]c1.
{ Bar 2 }
|
E.d1a2c4
Sc1(E)a4
[[a1c2d3a5
]]c1a4
{ Bar 3 }
|
E.d2a3c5
Sa1(E)e5
[[c1a4
]]d2
{ Bar 4 }
|
[[d1a2b3d6
]]c1Xa
[[a1d2d3a5
]]c2
{ Bar 5 }
|
Qd2a3a4Xa
Qd3
{ Bar 6 }
||
[[c1d2d3a4
]]a1e5
[[c1a4
]]e1c5
{ Bar 7 }
|
Q.f1c2d3a5
Ed3(E)c6
{ Bar 8 }
|
Ea2d6
[[[c2
]]]d2.
[[c2a5
]]a2a6
{ Bar 9 }
|
Qd3c4a5
Fd3
{ Bar 10 }
|
