{<rules>
    <title>G3f. Joan Frid. Galliard - 7F A4B4C5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G3f. Joan Frid. Galliard - 7F A4B4C5 }
{ D-LEm II.6.23, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
Sa1
[[c1d2d3a4
]]c1d2d3a4
[[c1d2d3a4
]]c1d2d3a4
{ Bar 2 }
|
Qc1d2d3
[[Xa
]]a1
[[c1a4
]]e1
{ Bar 3 }
|
Qf1
Qf1a2c4
[[c1
]]e1
{ Bar 4 }
|
H.f1c2d3a5
{ Bar 5 }
||
[[f1d2d3a4Xa
]]h1
Qd1a2c4
[[f1a5
]]c1
{ Bar 6 }
|
Q.d1a2b3d6
Ec1
[[a1
]]d2
{ Bar 7 }
|
Q.c2d3c4a5
Ed2
[[a1
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4
HXa
{ Bar 9 }
||
Qc2a5
Qa2
Qd3
{ Bar 10 }
|
Qa2d6
Qd3c6
Qb3a6
{ Bar 11 }
|
Qa3a4Xa
[[c6
]]d3
[[a2d6
]]c2
{ Bar 12 }
|
Qd2a3c5
Qa1d2a5
Qc2
{ Bar 13 }
|
Fd2a3Xa
{ Bar 14 }
|
