{<rules>
    <title>MN9b. Anchor che col partire</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN9b. Anchor che col partire }
{ D-B Mbs 1627, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa3
Qc1
Qd3
[[a1.
]]c3
{ Bar 2 }
|
Ed3
[[[e2
]]]c2.
Qe2f3
Qa1c2d3
Qc1c6
{ Bar 3 }
|
Ec2c3e5
[[[a3
]]]c3.
[[d3
]]e5
[[[a3a4
c3.
d3
]]]a3.
[[[d3c4
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qd3e4
Ec2
[[[c4
]]]a4.
Qa1c3e5
[[c3c4
]]d2.
{ Bar 5 }
|
[[c2a5
]]a2.
Qf1c2e5
Ed2d3c6
[[[c2
]]]f3.
[[c1c2e4
]]e1.
{ Bar 6 }
|
[[f1c2e4
]]e4
Qe1c3d4
[[c2d3e4
]]c3.
[[c1d3
]]f3.
{ Bar 7 }
|
Ed3e5
[[[c3
]]]a3.
Qb1c2c3
[[c1d2
]]e1.
[[c1
]]a1c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ee2f3
[[[c2
]]]e2.
[[a1a2c3c4
]]d2.
[[c2d3e4
]]f3.
[[c1c2
]]c3c4
{ Bar 9 }
|
[[a2a3b4
]]d3
[[a1c3c4
]]a2
[[c2d3e5
]]c1d3e4f5
[[d2f3e4c5
]]a3c5
{ Bar 10 }
|
[[c2c3c4e5
]]a2.
[[d3e5c6
]]f3.
[[f1c2
]]d2.
[[e1f2
]]a1c2.
{ Bar 11 }
|
[[c1d2f3
]]e1
[[f1c2d3e4
]]e4
[[e1c3c4
]]d3e5
[[a2a4
]]c4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec2d3e4
[[[c2
]]]a2.
[[f1c2
]]d3.
[[e1a2c4
]]a1c2
[[c1d2f3
]]e1.
{ Bar 13 }
|
[[f1c2d3e4
]]e4
[[e1c3c4
]]d3e5
[[a2a4
]]c3.
Ed3e4
[[[a2
]]]c2.
{ Bar 14 }
|
[[d2c5
]]f1.
[[c1d2e4c5
]]c2.
Ed2f3c5
[[[a5
]]]e6.
[[[c1c2d3c6
e6.
a5
]]]c5.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Eh2g4e5
[[[g2
]]]e2.
Qg2g4
[[c1d2f3c5
]]e1.
Qf1f2h3a5
{ Bar 16 }
|
[[e1a2c4
]]c1.
[[a1a2c3
]]d2.
[[c2d3e5
]]a2.
[[c1d3a4
]]c3.
{ Bar 17 }
|
Ec1a2a3a4
[[[e5
]]]c5.
Qa1c2c3e5
Ea1d3e4
[[[e2f3
]]]c2.
Ee2
[[[c2d3
]]]e2.
{ Bar 18 }
|
Qa1a2c4
[[c3
]]c1.
Qa1
[[c3e5
]]d2.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qc2d3e4
Qe1f2c3e5
Ef1d2e4
[[[c2.
]]]e4
[[e1c4
]]c2e5
{ Bar 20 }
|
Ec1d3a4
[[[a2a4
]]]c1.
[[a1c2d3
]]c2c6
Ed2f3e4c5
[[[d2
]]]c3.
Ec2d3c4a5
[[[d3
]]]a2.
{ Bar 21 }
|
Ed3e4f5
[[[a3
]]]a4
Ea1c2c3e5
[[[d3a5
]]]a1
Ed2a3c5
[[[a2a3
]]]c3
Ec2d3e4c6
[[[c2d3
]]]e4.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
[[[d2a3a4
c3
a2a3c5
]]]d3
[[c2c3c4e5
]]d3e5
[[[a3a4
]]]c3.
Ea2a4
Qf1c2c4a5
{ Bar 23 }
|
[[e1a2c4
]]c4
[[f1c2a5
]]a3
[[c1d2c5
]]c3.
Qa1c2d3e5
{ Bar 24 }
|
Ed2d3e4f5
[[[d3e4
]]]c3.
[[[a2a3c5
c3.
d3
]]]a2.
[[[c2c3e5
]]]e4.
Ed3e4
[[c3
]]d4.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Qc2d3e4c6
Ed3e4
[[[c3
]]]a3.
[[c3c4
]]d3e5
Qa3a4
{ Bar 26 }
|
Ea1c2c3e5
[[[e2
]]]a1.
[[e2f3
]]a1c3
[[[c2d3
]]]a2
Ec2
Qa2c3c4
{ Bar 27 }
|
[[a2b4
]]c4
[[a1c2e5
]]d3.
[[c1d2c5
]]e1.
Qf1c2e4
{ Bar 28 }
|
Ef1e5
[[[e1
]]]c1.
[[e1c2d4
]]e5
[[c2d3e4
]]d3.
[[c1d2a3c5
]]c3.
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Ec2d3e5
[[[c3
]]]a3.
Qb1c2c3
Ec1a4
[[[c3
]]]d3.
[[[a2a3
c3.
d3
]]]a2.
{ Bar 30 }
|
[[d3e5
]]c2.
[[e1f2c3e5
]]c4
Ef1d2e4
[[[d3.
]]]e4
[[a1c4
]]c2e5
{ Bar 31 }
|
Ec1d3a4
[[[a2a4
]]]c1.
[[a1c2d3
]]c2c6
[[[d2f3e4c5
c4.
e4
]]]c3.
Ec2d3c4a5
[[[d3
]]]a2.
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
Ed3e4f5
[[[a3
]]]a4.
Ea1c2c3e5
[[[d3a5
]]]a1.
[[[d2a3c5
c4.
a3
]]]c3.
Ec2d3e4c6
[[[c2d3
]]]e4
{ Bar 33 }
|
[[[d2a3a4
c3.
a2a3c5
]]]d3.
[[c2c3c4e5
]]d3c4e5
[[[a3a4
]]]c3.
Ea2a4
[[[f1c2c4a5
]]]a2.
Ec2
{ Bar 34 }
|
[[[e1a2c4
]]]d3.
Ea2c4
[[[f1c2a5
]]]c3
Ea3
[[c1d2c5
]]c3.
[[a1c2d3e5
]]c3.
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Ed2d3e4f5
[[[d3e4
]]]e5
[[[a2a3c5
c3.
d3
]]]a2.
[[[c2c3e5
e4.
d4
]]]b4.
[[[e4
]]]d4.
[[[[e4
d4.
b4
]]]]d4.
{ Bar 36 }
|
[[c2d3e4c6
]]f3.
[[[d3e4
]]]c3.
Ed3
Ec3c4
[[[d3e5
]]]c3.
[[[a3a4
c3.
d3
]]]a2.
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
Qa1c2c3e5
Ee2f3
[[[a1c3
]]]e2.
[[[c2d3
]]]a2.
Ec2
[[a2c3c4
]]d3.
{ Bar 38 }
|
[[[a2b4
]]]d3.
Ec3c4
[[a1c2d3e5
]]a1c3
[[c1d2f3c5
]]e1.
[[f1c2d3e4
]]f3.
{ Bar 39 }
|
Qc2e4
Qe1c3d4
[[c2d3e4
]]c1.
[[c1d2f3c5
]]d3.
{ Bar 40 }
|
Ec2d3e5
[[[c3
]]]a3.
Qb1c3
[[[c1c2d3c6
e6.
a5
]]]e6.
[[[c6
e6.
a5
]]]c5.
{ Bar 41 }
|
Eh2h3g4e5
[[[g2
]]]h2.
[[g2
]]e2.
Fg2h3g4e5
{ Bar 42 }
|
