{<rules>
    <title>G1i. Englisch Galliardt - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G1i. Englisch Galliardt - ABC8 }
{ D-KA A.678, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
[[d2
]]a1
[[c1
]]d1
{ Bar 2 }
|
Qf1d3a5
Qd1
Qc1d2d3a4
{ Bar 3 }
|
Qa1c2d3a5
Qd2a3a4c5
Qd2b3a4d6
{ Bar 4 }
|
Qc2d3c4a5
[[c4
]]d2
Qa1c2d3c4a5
{ Bar 5 }
|
Qc1d2d3a4
[[d2
]]a1
Qc1d2d3a4
{ Bar 6 }
|
Q.d1a2b3c4
Ec1
Qa1c2d3a5
{ Bar 7 }
|
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 8 }
|
Hd2d3a4
Qd2d3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc2d3c4a5
Qd3c6
Qd2b3a4d6
{ Bar 10 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2d3c4a5
{ Bar 11 }
|
Qc2d3c4a5
Qd2a3a4c5
Qa1a2b3d6
{ Bar 12 }
|
Qc1f3c6
[[e3
]]f3
Qc1c2e3c6
{ Bar 13 }
|
Qd2d3a4
Qa2b3a4d6
Qc2d3c4a5
{ Bar 14 }
|
Q.d2d3a4
Ed2d3a4
Qc2d3c4a5
{ Bar 15 }
|
Qd2a3a4c5
Qc1c2e3c6
Qc6
{ Bar 16 }
|
Q.a2a3b4c5
Ea2a3b4
Qc5
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
[[a1a2c3a6
]]d2
Qc2d3c4a5
Qd2a3c5
{ Bar 18 }
|
Qa1c3e5
[[e3
]]c1
Qd1a2c4a6
{ Bar 19 }
|
[[c1c2e3c6
]]a1
[[d2a3a4c5
]]c2
[[d2d6
]]a1
{ Bar 20 }
|
Qc1c2e3c6
[[e3
]]f3
Qc1c2e3c6
{ Bar 21 }
|
Qh1d2f4d6
Qf1d2d3a4
Qd1d2f3d6
{ Bar 22 }
|
Q.c1d2d3a4
Ec1d2d3a4
Qa1c2d3a5
{ Bar 23 }
|
Qd2a3a4c5
[[c2d3c4a5
]]c2
[[d2
]]c2d3c4a5
{ Bar 24 }
|
Q.c1d2d3a4
Ec1d2d3
Fa4
{ Bar 25 }
|
