{<rules>
    <title>GP8. Jo Johnsons Allmaine - bandora AABB3CC4</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ GP8. Jo Johnsons Allmaine - bandora AABB3CC4 }
{ GB-Cu Dd.9.33, f. 82r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2e4Xa
[[f1d2e4Xa
]]f1d2e4Xa
Q.c1d2c3Xa
Ef1(E)Xa
{ Bar 2 }
|
E.d1d2e3(E)a6
Sf1
E.c1d2c3Xa
Ed1
Qa1c2c3a5
[[c3
]]c1
{ Bar 3 }
|
[[a1a2(E)a6
]]d2a3c5
[[a1d2c3a5
]]c2
Qd2c3a4
QXa
{ Bar 4 }
||
Ef1d2e4Xa
[[[f1d2e4
]]]f1d2e4
[[f1d2e4Xa
]]f1d2e4
[[[c1(E)Xa
a1
c1
]]]d1
[[[f1a4
c1
d1
]]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d1(E)(E)a6
a1
d1
]]]f1
[[[c1(E)Xa
d2
c1
]]]d1
Ea1c2a5
[[[c3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 6 }
|
[[a1a2(E)a6
]]d2(E)c5
[[a1d2(E)a5
]]c2
Qd2c3a4
QXa
{ Bar 7 }
||
[[a1c2a5
]]c3
[[c2a5
]]d2c5
Qa1c3e5
Qc1d2c3a4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[d2c5(C1:5)
]]c3
[[b3
]]d2-4(C-1:7)
Qc2c3a5
[[a2b3
]]c3e4
{ Bar 9 }
|
[[a2b3c4
]]c3
[[Xc
]]b3
Qc3c4a5
Qc4
{ Bar 10 }
||
[[a1c2a5
]]c3
[[c2a5
]]d2c5
Ea1(E)e5
[[[d2
]]]a1
Qc1d2c3a4
{ Bar 11 }
|
Ed2c5(C2:5)
[[[b3
]]]c3
[[b3
]]d2-4(C-2:7)
Ec2c3a5
[[[a2
]]]c2
[[a2b3
]]c3e4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a2c4
c3
b3
]]]e4
[[a2c3c4
]]b3
Qc2a5
Ec3
{ Bar 13 }
||
]]f1
{ Bar 14 }
|
Qc1a4
[[d2
]]f1
Qc1(Oe:5)a4
[[d2
]]f1
{ Bar 15 }
|
Ed1d2e3a6
[[[f1
]]]d1
Ec1d2c3Xa
[[[d1
]]]c1
Q.a1c2c3a5
[[[f1
]]]d1.
{ Bar 16 }
|
[[c1a4
]]d2
Ed2c3a4
[[[d1
]]]c1
[[a1(E)a5
]]c2
Ec3
[[[d1
]]]c1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[a1a2a6
]]d2a3c5
[[d2c3a5
]]c2
Qd2c3a4
EXa
{ Bar 18 }
||
]]f1
{ Bar 19 }
|
Qc1(Oe:5)a4
[[d2
]]f1.
Qc1(Oe:5)a4
[[d2
]]f1
{ Bar 20 }
|
[[[d1(E)(E)a6
c1
d1
]]]a1
[[[c1(E)Xa
a1
c1
]]]d2
[[a1c2(E)a5
]]c3
Ea5
[[[f1
]]]d1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[c1a4
]]d2
Ed2c3a4
[[[d1
]]]c1
[[a1(E)a5
]]c2
Ec3
[[[d1
]]]c1
{ Bar 22 }
|
[[a1a2a6
]]d2a3c5
[[d2c3a5
]]c2
Qd2c3a4
FXa
{ Bar 23 }
|
