{<rules>
    <title>MN8c. Der Dorisanen Dantz - hupffauff - AA4BB8-AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN8c. Der Dorisanen Dantz - hupffauff - AA4BB8-AA8BB16 }
{ Neusidler 1574, sigs. L2v-L3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2c3c4a6
{ Bar 2 }
|
Qc2d3c4a5
Qa1a2c4e6
Qa5
Qe2a3c5
{ Bar 3 }
|
Qa1a2c4a6
[[e2
]]c2
Qa2c3c4
Qa2c3c4a6
{ Bar 4 }
|
Qc2d3c4a5
Qa1a2c4e6
Qa5
Qe2a3c5
{ Bar 5 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 6 }
||
Qa2c3c4a6
{ Bar 7 }
|
[[c2d3c4a5
]]e2.
Qa1a2c4e6
Qa5
Qe2a3c5
{ Bar 8 }
|
Qa1a2c4a6
[[e2
]]c2.
[[a2c4
]]c2.
[[d3a6
]]a2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2d3c4a5
]]e2.
Qa1a2c4e6
Qa5
Qe2a3c5
{ Bar 10 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3
{ Bar 11 }
||
Qa1a2c3a6
{ Bar 12 }
|
Qc1a2a3c5
Qe1a2c4
Qf1d3e4
Qc1a2a3b4
{ Bar 13 }
|
Q.e1a2c4
Ea1
Qc1a2a3c5
Qf1c2d3a5
{ Bar 14 }
|
Qe1a2c4a6
Qc1c2d3c6
Qa1a2c3e6
[[e2a3a5
]]c2.
{ Bar 15 }
|
Qe2a3c5
Qc3
Qc2d3c4a5
Qe1a2c4a6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1c2d3c6
Qa1a2c3e6
Qa1c2d3a5
[[e2
]]c2.
{ Bar 17 }
|
Qe2a3c5
Qc3
Qc2d3c4a5
Qc6
{ Bar 18 }
|
Qa2c3e6
Qa1a2c3a6
Qa1a2c3c5
Qe2a3
{ Bar 19 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 20 }
||
Qa1a2c3c4
{ Bar 21 }
|
Qc1a2a3b4
Qe1a2c4
Qf1d3e4
Qc1a2a3b4
{ Bar 22 }
|
Q.e1a2c4
Ea1
[[c1a2a3c5
]]e1.
Qf1c2c4a5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qe1a2c4a6
Qc1c2d3c6
Qa1a2c3e6
[[e2a3a5
]]c2.
{ Bar 24 }
|
Qe2a3c5
Qe6
Qc2d3c4a5
Qe1a2c4a6
{ Bar 25 }
|
Qc1c2d3c6
Qa1a2c3e6
Qa1a3a5
[[e2
]]c2.
{ Bar 26 }
|
Qe2a3c5
Qe6
Qc2d3c4a5
Qc6
{ Bar 27 }
|
Qa2c3e6
Qa1c2d3a5
Qa1a2a3c5
Qe2
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3c4
{ Bar 29 }
||
{^}
{ Stave 5 }
{ Bar 29 }
|
M(3)
Qa2c3c4a6
{ Bar 30 }
|
Q.c2d3c4a5
Ee2
Qa1a2c4e6
{ Bar 31 }
|
Qa3a5
[[e2
]]c2.
Qe2a3c5
{ Bar 32 }
|
Qa1a2c3a6
[[c1
]]a1.
[[e2c4
]]c2.
{ Bar 33 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 34 }
|
Q.c2d3c4a5
Ee2
Qa1a2c4e6
{ Bar 35 }
|
Qa3a5
[[e2
]]c2.
Qe2a3c5
{ Bar 36 }
|
Q.a1a2c3a6
Ed3
[[c3
]]a3.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Ha1a2c3a6
{ Bar 38 }
||
Qa2c3c4a6
{ Bar 39 }
|
[[c2d3c4a5
]]a2.
[[c2
]]e2.
Qa1a2c4e6
{ Bar 40 }
|
Qa1a3a5
[[e2
]]c2.
Qe2a3c5
{ Bar 41 }
|
Qa1a2c3a6
[[c1
]]a1.
[[e2c4
]]c2.
{ Bar 42 }
|
[[a2c3c4a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 43 }
|
[[c2d3c4a5
]]a2.
[[c2
]]e2.
Qa1a2c4e6
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[c1d3a5
]]a1.
[[e2
]]c2.
Qe2a3c5
{ Bar 45 }
|
Q.a1a2c3a6
Ed3
[[c3
]]a3.
{ Bar 46 }
|
Q.a1a2c3a6
Ee2
Qa1a2c3c4
{ Bar 47 }
||
Qc1a2a3c5
[[a1
]]c1.
Qe1a2c4
{ Bar 48 }
|
Q.f1d3e4
Ee1
Qc1a2a3b4
{ Bar 49 }
|
Q.e1a2c4
Ec1
Qe1a2c4
{ Bar 50 }
|
Q.c1a2a3c5
Ee1
Qf1c2d3a5
{ Bar 51 }
|
Qe1a2c4a6
Qa1
Qc1c2d3c6
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Qa1a2c3e6
[[c1
]]a1.
[[e2a5
]]c2.
{ Bar 53 }
|
Qe2a3c5
[[a2
]]c2.
Qe2a3c5
{ Bar 54 }
|
Qc2d3c4a5
Qa3
Qe1a2c4a6
{ Bar 55 }
|
Qc1c2d3c6
Qa1
Qa1a2c3e6
{ Bar 56 }
|
Qa1c2c4a5
[[c1
]]a1.
[[e2a5
]]c2.
{ Bar 57 }
|
Qe2a3c5
[[a2
]]c2.
Qe2a3c5
{ Bar 58 }
|
Qc2d3c4a5
Qc6
Qc2d3c4a5
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
Qa2c3e6
Qc4
Qa1a2c3a6
{ Bar 60 }
|
Qa1a2a3c5
[[e2
]]c2.
Qe2a3c5
{ Bar 61 }
|
Q.a1a2c3a6
Ed3
[[c3
]]a3.
{ Bar 62 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 63 }
||
Qc1a2a3c5
[[a1
]]c1.
Qe1a2c4
{ Bar 64 }
|
Qf1c2e4
[[d3
]]e1.
Qc1a2a3b4
{ Bar 65 }
|
Qe1a2c4
[[a1
]]c1.
Qe1a2c4
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
[[c1a2a3c5
]]a1.
[[c1
]]e1.
Qf1c2c4a5
{ Bar 67 }
|
Qe1a2c4a6
Qa1
Qc1c2d3c6
{ Bar 68 }
|
Qa1a2c3e6
[[c1
]]a1.
[[e2a5
]]c2.
{ Bar 69 }
|
Qe2a3c5
[[a2
]]c2.
Qe2a3c5
{ Bar 70 }
|
Qc2d3c4a5
Qa3
Qe1a2c4a6
{ Bar 71 }
|
Qc1c2d3c6
Qa1
Qa1a2c3e6
{ Bar 72 }
|
Qa1c2c4a5
[[c1
]]a1.
[[e2a5
]]c2.
{ Bar 73 }
|
{^}
{ Stave 11 }
{ Bar 73 }
|
[[e2a3c5
]]c2.
[[a2
]]c2.
[[e2a3c5
]]c3.
{ Bar 74 }
|
Qc2d3c4a5
[[c6
]]e6
Qc2d3c4a5
{ Bar 75 }
|
Qa2c3e6
[[c2
]]e2.
Qa1a2c3a6
{ Bar 76 }
|
Qa1a2c3c5
[[e2a3
]]c2c4
Qe2f3e4c5
{ Bar 77 }
|
Q.a1a2c3a6
Ed3
[[c3
]]a3.
{ Bar 78 }
|
Qa1a2c3a6
[[c4
]]d3.
Fa1a2c3a6
{ Bar 79 }
|
