{<rules>
    <title>V4n. Troisie(sme Branle Gay) - 7F ABB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4n. Troisie(sme Branle Gay) - 7F ABB6 }
{ Ballard 1614, p. 50 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2Xa
[[[a5
]]]a1.
Ed2a4
{ Bar 2 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 3 }
|
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 4 }
|
Ed2Xa
[[[a5
]]]a1.
Ed2a4
{ Bar 5 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 6 }
|
[[c1Xa
a5
]]a4
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 8 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 9 }
|
Ec2Xa
[[[a2a5
]]]c2.
Ed3a4
{ Bar 10 }
|
Ea1Xa
[[[a5
]]]c1.
Ea1a4
{ Bar 11 }
|
[[c2Xa
d2a5
]]a1a4
{ Bar 12 }
|
Ec1Xa
[[[a1a5
]]]c1.
Ed2a4
{ Bar 13 }
||
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 15 }
|
Ec2Xa
[[[d3a5
a2.
c2a4
]]]d2.
{ Bar 16 }
|
[[[a1Xa
d3.
a2a5
c2.
d2a4
]]]a1.
{ Bar 17 }
|
[[[c1Xa
]]]d2.
E.a1a5
[[[[d2
]]]]a1.
{ Bar 18 }
|
[[d2Xa
]]a5
Fa4
{ Bar 19 }
|
