{<rules>
    <title>H7h. Almande Spiers - AAB4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H7h. Almande Spiers - AAB4C8 }
{ NL-Lu 1666, f. 496v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3a6
]]c4
[[a1a2c3
]]e2a3c5
{ Bar 2 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
[[[d2
]]]b2.
{ Bar 3 }
|
[[a2a4
]]d3d5
[[d3a4
]]a1a2c3c4
{ Bar 4 }
|
[[d3a5
]]d3.
Qd3a5
{ Bar 5 }
||
[[a1a2c3a6
]]c4
[[a1a2c3
]]e2a3c5
{ Bar 6 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
[[[d2
]]]b2
{ Bar 7 }
|
[[[a2a4
d3.
c3
]]]a3.
[[[a1a2c3c4
d3.
a1a2d3c4
]]]c3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d3a5
c3.
d3
]]]a2.
[[d3a5
]]c4
{ Bar 9 }
||
[[a1d5
]]d2c5
[[a1d5
]]c1a4
{ Bar 10 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[d2b3d6
]]d1a2b3d6
{ Bar 11 }
|
[[c1a2a3c5
]]a1a2b3d6
[[b2d3a5
]]e2a3c5
{ Bar 12 }
|
[[a1a2c3a6
]]c4
Qa1a2c3
{ Bar 13 }
||
Ef1:
[[[a6
]]]d1.
Ec1a4
[[[d1
]]]f1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed1:
[[[c6
]]]c1.
[[a1
]]d1.
{ Bar 15 }
|
[[c1a2a3c5
]]a1b2d5
Ed2b3d6
[[[a1d6
]]]d2.
{ Bar 16 }
|
[[[b2d3a5
d2.
b2
]]]a2.
[[d3a5
]]c3
{ Bar 17 }
|
[[b2d3a5
]]a2e6
[[b2d3a5
]]d2c5
{ Bar 18 }
|
[[a1b2d5
]]c5
Ea1b2d5
[[[d2a4
]]]b2.
{ Bar 19 }
|
[[a1a2c3c4
]]d3d5
[[d3a4
]]a1a2c3c4
{ Bar 20 }
|
[[d3a5
]]d3.
Fd3a5
{ Bar 21 }
|
