{<rules>
    <title>G2b. Galliarda Angloise - 7F9D10C AA4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ G2b. Galliarda Angloise - 7F9D10C AA4B4 }
{ GB-Lbl Sloane 1021, f. 43v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4Xa
Qd2a3Xa//
Qa1c2d3c4a5
{ Bar 2 }
|
E.c1d2d3a4Xa
Sc1
Qa1c2d3c4a5
Qd3a4c6
{ Bar 3 }
|
[[a2b3a4d6
]]c2
[[d2c6
]]d6
Qa1a5
{ Bar 4 }
|
Q.d2a3a4
Ea1
Qd2Xa
{ Bar 5 }
||
Qc1d2d3Xa
Qd2Xa//
Qa1c2d3c4a5
{ Bar 6 }
|
E.c1d2d3Xa
Sc1
Qa1c2d3a5
Qd3a4c6
{ Bar 7 }
|
[[a2b3a4d6
]]c2
[[d2c6
]]a6
Qa1a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2a3a4
Ea1
[[d2
]]Xa
{ Bar 9 }
||
Qa1d3c4a5
Qa1Xa///
[[c1
]]d1
{ Bar 10 }
|
Qf1c2d3a5
[[Xa///
]]a1
[[c1
]]d1
{ Bar 11 }
|
Qf1d2a3a4
[[Xa
]]a1
[[c1
]]d2
{ Bar 12 }
|
Fa1c2d3a5
{ Bar 13 }
|
