{<rules>
    <title>P12. La Paganina Padoana - AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P12. La Paganina Padoana - AABBCC4 }
{ Gardano 1611, p. 45 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
Qa1c2d3a5
{ Bar 3 }
|
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
Qc1d2d3a4
{ Bar 4 }
|
Qc1d2d3a4
Qc1e2f3c5
Qa1c4e5
Qe3.
{ Bar 5 }
|
Qe2f3c5
Qe4
Qe2f3c5
{ Bar 6 }
||
Qa1a2c3c4
{ Bar 7 }
|
[[[a1a2c3c4
d3.
a2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[[a1a2c3a6
f1.
e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a1c2d3a5
f1.
c1
]]]e1.
[[[f1
]]]e1.
[[[[f1
e1.
c1
]]]]e1.
Ef1c2d3a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 9 }
|
[[[c1d2d3a4
a1.
d2
]]]c2.
[[[a2
d3.
b3
]]]a3.
[[[b3c4
a3.
b3
]]]d3.
[[[a2
c2.
e2
]]]a1.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[e2f3c5
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
Qe2f3e4c5
{ Bar 11 }
||
Qd1d2f3d6
{ Bar 12 }
|
Qd1d2f3d6
Ed1a2b3c4
[[[d3
]]]b3.
Ed2d3a4
[[[c1
]]]a1.
[[[d1
]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 13 }
|
Qd1d2f3d6
Qh1.
[[d6
]]f1.
Qd1a2b3d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qc1d2d3a4
Qd1a2b3c4
[[d3a4
]]a1.
Qc1d3
{ Bar 15 }
|
Qd1d2f3d6
Qd1d2f3.
Qd1d2f3d6
{ Bar 16 }
||
Qh1d2f4d6
{ Bar 17 }
|
Qh1d2f4d6
[[f1
]]d1.
[[c1d2d3a4
]]a1.
[[d1
]]c1.
{ Bar 18 }
|
[[d1d2f3d6
]]f1.
[[h1
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 19 }
|
[[c1d2d3a4
]]d1.
[[f1
]]c5
[[a1b2b3d5
]]d1.
[[d2d3a4
]]c1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d1a2b3d6
]]d1a2b3c4
[[d2a3a4
]]c1.
Qd1a2b3d6
{ Bar 21 }
||
Qd1a2b3d6
{ Bar 22 }
|
Qc1d2d3a4
Qf1.
[[a4
]]d1.
Qc1d2d3a4
{ Bar 23 }
|
Qa1a2b3c4
[[d1.
]]a4
[[d5
]]d1.
[[c1d3
]]a1.
{ Bar 24 }
|
[[e2f3e4c5
]]f2.
[[c1
]]f2.
[[e2f3e4c5
]]c2.
[[f2
]]e2.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 26 }
||
Qh1d2f3d6
{ Bar 27 }
|
Qf1d2e4f5
Qd1a2b3c4
[[c1d2d3a4
]]a1.
[[d1d2d3a4
]]c1.
{ Bar 28 }
|
[[a1a2b3c4
]]c1.
[[a1
]]a4
[[a1b2b3d5
]]c5
Qa1b2d3a5
{ Bar 29 }
|
Qe2f3e4c5
Qa1a2b3a6
Ef3e4c5
[[[e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 30 }
|
Qa1a2c3a6
Qc4
Fa6
{ Bar 31 }
|
