{<rules>
    <title>Q3c. Queene Maries dumpe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Q3c. Queene Maries dumpe }
{ US-Ws V.b.280, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3(Oe:4)c4(C1:7)
Sa2:
[[b3(C-1:7)
]]c4
{ Bar 2 }
|
[[a2b3c4
]]d3
[[a2
]]c2
{ Bar 3 }
|
[[a4
]]d2
[[c2
]]a2
{ Bar 4 }
|
[[a4
]]d3
[[b3
]]a3
{ Bar 5 }
|
E.a2b3c4
Sa2
[[b3
]]c4
{ Bar 6 }
|
[[a2b3c4
]]a3
[[b3
]]d3
{ Bar 7 }
|
E.a2a3c5(C2:7)
Sa2:
[[a3.(C-2:7)
]]c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2a3c5(C3:7)
]]d3.
[[b3(Oe:4)
]]a3.(C-3:7)
{ Bar 9 }
|
E.a2b3(Oe:4)c4
Sa2
[[b3
]]c4
{ Bar 10 }
|
[[a2b3c4
]]d3
[[a2
]]c2
{ Bar 11 }
|
[[a4
]]d2
[[c2
]]a2
{ Bar 12 }
|
[[a4
]]d3
[[b3
]]a3
{ Bar 13 }
|
E.a2b3c4
Sa3
[[b3
]]d3
{ Bar 14 }
|
[[a2a3c5
]]a5
[[a2a3c5(C4:7)
]]d3.(C-4:7)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1a2c3(E)a6(C5:5)
[[[c4
]]]a3.
[[[c3
a3.
c3(C-5:7)
]]]d3.
{ Bar 16 }
|
Qa1a2c3c4a6
Fa1a2c3c4
{ Bar 17 }
|
