{<rules>
    <title>B2b. Bouree - 7F10C AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2b. Bouree - 7F10C AB12 }
{ Vallet II 1615 p. 6 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2:
]]]d2.
{ Bar 2 }
|
[[a1:
]]a5
E.Xa///
Sd2.
{ Bar 3 }
|
[[c2:
]]d3.
Ea5
[[[d2:
]]]a1.
{ Bar 4 }
|
[[c1a4
]]d2.
EXa
[[[c2:
]]]d2.
{ Bar 5 }
|
[[a1:
]]a5
[[Xa///
]]d3c6
{ Bar 6 }
|
[[[a2a6
d3.
a2:
]]]c2.
[[[a2:
c2.
d2:
]]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2a5
]]d3.
EXa///
[[[c2:
]]]d2.
{ Bar 8 }
|
[[[a1a6
d2.
a1:
]]]c1.
[[[a1:
d2.
c2:
]]]a2.
{ Bar 9 }
|
[[c2a5
]]d3.
EXa///
[[[d2:
]]]a1.
{ Bar 10 }
|
Ec1a4
[[[a1:
]]]c1.
[[[d2:
a1.
c1:
]]]d2.
{ Bar 11 }
|
[[[a1a5
c1.
a1:
]]]d2.
[[[c2:
a2.
c2:
]]]d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2a6
d3.
c3:
]]]d3.
[[[a2:
c2.
d2:
]]]a1.
{ Bar 13 }
|
[[c2a5
]]d3.
EXa///
{ Bar 14 }
||
[[[c3:
]]]d3.
{ Bar 15 }
|
[[a2a6
]]a2
E.a2c5
Sd3.
{ Bar 16 }
|
[[c3:
]]c4.
Ea6
[[[a2:
]]]d3.
{ Bar 17 }
|
[[c3:
]]c4.
Ea6
[[[d3:
]]]a2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c2a5
]]d3.
[[Xa///
]]a1.
{ Bar 19 }
|
[[[e2c5(C1:5)
c2.
e2:
]]]a1.
[[[e2:
a1.
c1:
]]]e2.(C-1:7)
{ Bar 20 }
|
[[a1(Of:5):
]]c4.
Ea6
[[[c3:
]]]d3.
{ Bar 21 }
|
[[[a2:
d3.
a2:
]]]c2.
[[[a2c5(C2:7)
d3.
c3:
]]]a3.(C-2:7)
{ Bar 22 }
|
[[c3:
]]c4.
Ea6
[[[a2:
]]]d3.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[c3:
]]c4.
Ea6
[[[a1:
]]]d2.
{ Bar 24 }
|
[[c2a5
]]d3.
EXa///
[[[d2:
]]]c2.
{ Bar 25 }
|
[[a2a6
]]d3(C3:5)e5
[[-3(C-3:7)a4
]]c3c4
{ Bar 26 }
|
Qd3(C4:5)c4a5
F-3(C-4:7)Xa///
{ Bar 27 }
|
