{<rules>
    <title>JD75c. My Lady Laightens Pauen - cittern part A7B7C10</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD75c. My Lady Laightens Pauen - cittern part A7B7C10 }
{ GB-Cu Dd.14.24, f. 26v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1a2c3d4
Ed1
Qd1a2c3d4
Qc1a2c3d4
{ Bar 2 }
|
Qb1a2c3d4
Q.f1d2f3
Ef1d2f3
Qd1a2a3
{ Bar 3 }
|
Ed1a2c3
[[[c1
]]]a1
Qc1a2c3
Q.d1a2a3
Ed1a2a3
{ Bar 4 }
|
Q.b1a2c3d4
Eb1a2c3d4
[[
]]f1c2c3
[[[f1c2c3
a3
c3
]]]d3
{ Bar 5 }
|
Qd1c2a3b4
[[d1a2a3
]]d1a2a3
Qb1a2d3
Qb1a2c3d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qd1b2a3b4
Qd1b2a3b4
Qd1a2c3
Qc1a2c3
{ Bar 7 }
|
Hd1a2a3a4
Qd1a2a3a4
Qd1a2a3a4
{ Bar 8 }
||
Hg1d2d3d4
Hg1d2d3d4
{ Bar 9 }
|
Qg1d2d3d4
Qd2d3d4
Qf2d3e4
Qg1d2d3d4
{ Bar 10 }
|
Qd1b2a3b4
Qb1
Qd1b2a3b4
Qa2
{ Bar 11 }
|
Qf1d2f3
[[d1
]]d3
Hc1a2c3
{ Bar 12 }
|
Q.c1a2c3
Ec1a2c3
Qd1a2d3
Qc1a2c3
{ Bar 13 }
|
[[d1a2d3
]]d1a2a3
[[c1a2c3d4
]]c1a2c3d4
Qd1a2d3
Qc1a2c3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed1a2d3
[[[c1
]]]a1
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 15 }
||
Hg1d2d3d4
Q.g1d2d3d4
[[[c3
]]]a3
{ Bar 16 }
|
Qd1a2c3
Qc1
Q.d1a2a3
Ed1
{ Bar 17 }
|
Qd1a2c3
Qc1a2c3
[[d1a2a3
]]c3
Qd1a2d3
{ Bar 18 }
|
Ef1c2c3d4
[[[c4
]]]d4
[[c4
]]d1
Qb1a2c3d4
[[a2
]]c2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qf1d2f3
[[g1d2d3
]]f3
Qd1a2c3
Qc1
{ Bar 20 }
|
Q.d1a2a3
Ef1d2f3
Qd1b2a3b4
Qb1a2c3
{ Bar 21 }
|
Qd1b2a3b4
Qf1
Hg1d2d3d4
{ Bar 22 }
|
Qf1d2f3
Qd1a2a3
Qc1a2c3
Qd1a2d3
{ Bar 23 }
|
Qc1a2c3d4
Qd1b2d3
Qd1a2c3
Qc1
{ Bar 24 }
|
Q.d1a2a3
Ed1b2a3b4
Qd1a2a3a4
Fd1a2a3a4
{ Bar 25 }
||
