{<rules>
    <title>7. Peggie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Peggie }
{ Browne-Braye, ff. 77r-77v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
{ Bar 2 }
|
Qc2
Ed3
Qa5
Ec2
{ Bar 3 }
|
Q.d3
Qa5
Ec2
{ Bar 4 }
|
Qd2a3c5
Ea2
QXa//
Eh1
{ Bar 5 }
|
Hc1c2a3
E
Ee1
{ Bar 6 }
|
Qf1c2a3
Ef1
E.f1
Se1
Ec1
{ Bar 7 }
|
Q.a1c2d3
E.a5
Sd2
Ec2
{ Bar 8 }
|
Qd2a3c5
Ea2
Qc6
Ec2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ha2a3c5
{ Bar 10 }
||
E
Ed2
{ Bar 11 }
|
Qc2
Ed3
Qa5
Ed3
{ Bar 12 }
|
Qc2d3
Ed2
E.a1
Sd2
Ec2
{ Bar 13 }
|
Qd2f3
Ec5
Qd2f3
Ea1
{ Bar 14 }
|
Hc1c2a3
E
Ee1
{ Bar 15 }
|
Qf1c2a3
Ef1
E.f1
Se1
Ec1
{ Bar 16 }
|
Q.a1c2d3
E.a5
Sd2
Ec2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2a3c5
EXa//
Qc6
Ec2
{ Bar 18 }
|
Ha2a3c5
{ Bar 19 }
||
E
Ed2
{ Bar 20 }
|
Qc2
Ed3
Qa1
Ed3
{ Bar 21 }
|
Qc2
Ed3
Qa1
Ed3
{ Bar 22 }
|
Qd2
Ea2
Qa4
Ee5
{ Bar 23 }
|
Hc6
Ec1
e1
{ Bar 24 }
|
Qf1c2a3
Ef1
Qc1
Ed2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qa1c2d3
Ea1
Qc2
Ed3
{ Bar 26 }
|
Qd2a3c5
Ea2
Qc6
Ec2
{ Bar 27 }
|
Ha2a3c5
{ Bar 28 }
||
E
Ed2
{ Bar 29 }
|
c2
d3
a1
c2
d3
c2
{ Bar 30 }
|
E.d3
Sc3
d3
a2
Ec2
d3
c2
{ Bar 31 }
|
d2
a2
a3
h1
Sa2
c2
d2
a1
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ec1
a3
c6
E.c1
Sa1
c1
e1
{ Bar 33 }
|
Ef1
a3
c6
Sc2
a2
d3
a2
c2
d2
{ Bar 34 }
|
Ea1
c2
a5
c2
d3
a1
{ Bar 35 }
|
E.c1
Sd2
Ea2
E.c2
Se3
Ea3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa2a3c5
Ec5
QXa//
{ Bar 37 }
||
Ed2
{ Bar 38 }
|
E.c2
Sa2
Ec2
Qd3
Ec2
{ Bar 39 }
|
E.c2d3
Sd2
Ea1
Qd3
Ec2
{ Bar 40 }
|
E.d2
Sc2
Ea2
E.a4
Se5
Ec5
{ Bar 41 }
|
c6
Hc1
Ef1
{ Bar 42 }
|
E.c1
Sa1
Ec1
Qa3
Ec1
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
E.c1
Sa1
Ec1
Qd3
Ea1
{ Bar 44 }
|
Qd2
Ec5
E.c6
Sd2
Ec2
{ Bar 45 }
|
Ha2a3c5
{ Bar 46 }
||
E
Ed2
{ Bar 47 }
|
Sc2
d3
d3
d3
c2
d3
d3
d3
a1
d3
d3
d3
{ Bar 48 }
|
Sc2
d3
d3
d3
d2
a2
a2
a2
h1
Xa//
Xa//
Xa//
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
c1
a3
a3
c1
c1
a3
a3
e1
f1
d3
d3
d3
{ Bar 50 }
|
c2
d3
d3
d3
a1
d3
d3
d3
c2
d3
d3
d3
{ Bar 51 }
|
d2
a2
a2
a2
c1
a3
a3
a3
a2
c5
c5
a3
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
Qa2
Ec5
QXa//
{ Bar 53 }
||
Ec1
{ Bar 54 }
|
Qf1
Ec2
Qd3
Ee5
{ Bar 55 }
|
Ha5
E
Ef1
{ Bar 56 }
|
Qh1
Ea3
Qh6
Eh1
{ Bar 57 }
|
Hc1c2a3
E
Ef1
{ Bar 58 }
|
Qk1
Ea3
Qd3
Ec2
{ Bar 59 }
|
Qf2
Ed3
E.a5
Sd2
Ec2
{ Bar 60 }
|
{^}
{ Stave 10 }
{ Bar 60 }
|
Qd2a3c5
EXa//
Qc6
Ec2a3
{ Bar 61 }
|
Ha2a3c5
{ Bar 62 }
||
E
Ed2
{ Bar 63 }
|
E.c2
Sa2
c2
d2
f2
d2
c2
a2
Ed3
{ Bar 64 }
|
c2
d3
a1
c2
d3
c2
{ Bar 65 }
|
E.d2a3c5
Sc2
d2
a1
c1
a1
d2
c2
Ea2
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
a3
Hc1
Ef1
{ Bar 67 }
|
E.c1
Sa1
c1
d1
f1
d1
c1
a1
Ed2
{ Bar 68 }
|
E.c2
Sa2
c2
d2
f2
d2
c2
a2
Ed3
{ Bar 69 }
|
h4
k4
l1
k5
Qk1
{ Bar 70 }
|
E.h1a2a3Xa//
Tf1
e1
c1
e1
a1
c1
e2
f2
c2
e2
Ea2
a3
FXa//
{ Bar 71 }
|
