{<rules>
    <title>1d. Staynes Moris</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. Staynes Moris }
{ Dtc 408/II, p. 91 }

{ Stave 1 }
{ Bar 1 }
|
Qa2b3a6
Ea1.
Qa1a2a3c5(C1:7)
Ee2.-5(C-1:7)
{ Bar 2 }
|
E.a1a2c3a6
Sd2
Ec2.
Qa2b3c4(C2:7)
Ec2.(C-2:7)
{ Bar 3 }
|
Qd2a3a4
Ec2.
Qa2b3d6
Sd3a5X-
b3.
{ Bar 4 }
|
a3c5
c4-6(C3:7)
Qa3b4c5
Q.a2c3c4a6
{ Bar 5 }
||
Sb3a6
d3.
Qa2
a2b3d6
Sd3a5
b3.
{ Bar 6 }
|
a3c5
c4.
Qa3
c4a6
Ea3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sb3(E)(E)a6
d3.
a2
b3.
d3a5
b3.
a3
c4.
Ea3c5(C4:7)
b4(C-4:7)
{ Bar 8 }
|
Q.c4a6
{ Bar 9 }
|
Qd1a2c4(C5:7)
Ed1.-4(C-5:7)
Qd2f3-5(C6:7)
Ed2.(C-6:7)
{ Bar 10 }
|
Qa1a2b3c4(C7:7)
Ea1.-4(C-7:7)
Q.c1a2a3c5
{ Bar 11 }
|
Ed1a2a6
Sc1
d1.
f1a5
d1.
c1
a1.
c1a2a3c5
a1.
Ec1
{ Bar 12 }
|
a1a2c3a6
Fc4.
{ Bar 13 }
|
