{<rules>
    <title>14. Buggle Bowe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. Buggle Bowe }
{ Dd.2.11, f. 82r }

{ Stave 1 }
{ Bar 1 }
|
Ed1(E)d6
{ Bar 2 }
|
c1(E)a4
d2
d2a3c5
a2b3d6
{ Bar 3 }
|
Q.a1b2d5
Ed1b2c4
{ Bar 4 }
|
c1d2d3a4
d2a3c5
a1d3e5
c2d3a5
{ Bar 5 }
|
Q.d2d3e4f5
{ Bar 6 }
||
Ed1
{ Bar 7 }
|
c1(E)a4
d2
Sc5
d2
Ea2b3d6
{ Bar 8 }
|
a1b2d5
Sc4
c1
Ed1
a1b2d5
{ Bar 9 }
|
c1d2d3a4
d2a3c6
Sd6
a1
Ec2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2d3e4f5
{ Bar 11 }
||
Ef1
{ Bar 12 }
|
Ec1d2
d3e4
a3a4
d2b3c5
{ Bar 13 }
|
a1d5
d1c4
Sa1
d5
Eb3c4
{ Bar 14 }
|
f1d2e4
d2a3c5
Sa1
e5
Ec2a5
{ Bar 15 }
|
Q.d2d3e4f5
{ Bar 16 }
||
Ed1
{ Bar 17 }
|
E.c1(E)a4
Sd1
Ef1
E.a3
Sb3
Ed3
{ Bar 18 }
|
E.b2d5
Sd2
Ea1
d5
a4
c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.d2a4
Sa1
Ec1
a5
d2
c2
{ Bar 20 }
|
Q.d2d3e4f5
{ Bar 21 }
||
Ef1
{ Bar 22 }
|
El1a4
f1
Sh2
i2
Ef1
{ Bar 23 }
|
i1
d1
Sa1(E)d5
b1
Ed1
{ Bar 24 }
|
E.c1a4
Sd1
Ef1
f1(E)a5
a1
c2
{ Bar 25 }
|
d2d3f5
e4
d2
{ Bar 26 }
||
{^}
{ Stave 4 }
{ Bar 26 }
|
f1
{ Bar 27 }
|
Sl1a4
f1
f1
f1
h2
i2
f1
h1
{ Bar 28 }
|
i1
d1
d1
d1
a1d5
b1
d1
a1
{ Bar 29 }
|
c1(E)a4
d1
f1
c1
d1(E)a5
a1
c2
f1
{ Bar 30 }
|
Sc1
d2
a4
f1
c1
d2
a4
{ Bar 31 }
||
{^}
{ Stave 5 }
{ Bar 31 }
|
f1
{ Bar 32 }
|
c1
d2
a4
f1
c1
d2
a4
f1
{ Bar 33 }
|
a1
b2
d5
d1
a1
b2
d5
d1
{ Bar 34 }
|
c1
d2
a4
d1
a1
c2
a5
a1
{ Bar 35 }
|
d2a4
d3
a2
d3
a3
a4
a4
{ Bar 36 }
||
{^}
{ Stave 6 }
{ Bar 36 }
|
d3
{ Bar 37 }
|
a3
a4
a4
d3
a3
a4
a4
d3
{ Bar 38 }
|
Sd5
b3
c4
b2
d5
b3
c4
b2
{ Bar 39 }
|
f5
d3
e4
d2
a5
d3
c4
c2
{ Bar 40 }
|
f5
d3
e4
d2
Ed3e4f5
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
d1
{ Bar 42 }
|
Sc1a4
d1
f1
d3
a2
c2
Ed2
{ Bar 43 }
|
Sa1d5
b1
d1
a4
c4
a3
Eb3
{ Bar 44 }
|
Sd2a4
a1
c1
c4
a3
b3
Ec2d3a5
{ Bar 45 }
|
d2a4
Sd3
b3
Ea3
{ Bar 46 }
||
{^}
{ Stave 8 }
{ Bar 46 }
|
d1
{ Bar 47 }
|
Sc1a4
d1
f1
a3
b3
d3
a2
d2
{ Bar 48 }
|
b2(E)a5
d2
a1
c5
d5
a4
c4
d1
{ Bar 49 }
|
f1a4
h1
i1
h1
f1(E)a5
h1
i2
f1
{ Bar 50 }
|
c1(E)a4
d2
f1
f2
E.d2
{ Bar 51 }
||
{^}
{ Stave 9 }
{ Bar 51 }
|
Sd1
{ Bar 52 }
|
Ec1a4
d2
d2
Sd3
a2
{ Bar 53 }
|
Eb2d5
b3
d5
d1
{ Bar 54 }
|
Ec1(E)a4
Sa1
d2
Ea1(E)a5
Sc2
a1
{ Bar 55 }
|
Ed2d3a4
d3
a4
{ Bar 56 }
||
d1
{ Bar 57 }
|
Sc1(E)a4
d1
Ef1
Sf1
c1
Ed2
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
S.a1b2(E)(E)d5
Tb1
Ed1
Sd1
a1
Eb2
{ Bar 59 }
|
Sd2a4
a1
c1
d1
f1(E)a5
a1
Ec2
{ Bar 60 }
|
d2
Qa4
{ Bar 61 }
||
Ed1
{ Bar 62 }
|
c1a4
d1
Sf1
h1
Ei1
{ Bar 63 }
|
Eb2d5
b3
Sd3
a2
Eb2
{ Bar 64 }
|
{^}
{ Stave 11 }
{ Bar 64 }
|
Sc1a4
d1
Ef1
Sa1(E)a5
c2
f1
d1
{ Bar 65 }
|
Ec1
Qa4
{ Bar 66 }
||
Ef1
{ Bar 67 }
|
h2f5
f1
Sh1(E)f5
f1
Eh2
{ Bar 68 }
|
f2d5
d1
Sf1d5
d1
Ef2
{ Bar 69 }
|
h2f5
f1
l1
Sf1
d1
{ Bar 70 }
|
Ec1(E)a4
Qd2
{ Bar 71 }
||
{^}
{ Stave 12 }
{ Bar 71 }
|
Ef1
{ Bar 72 }
|
Sh2f5
i3
f1
h2
h1
f1
Eh2
{ Bar 73 }
|
Sf2(E)d5
g3
d1
f2
f1
d1
Ef2
{ Bar 74 }
|
Sl1(E)a4
f1
i1
h1
f1(E)a5
i2
a1
d1
{ Bar 75 }
|
c1(E)a4
d3
a2
c2
Ed2
{ Bar 76 }
||
{^}
{ Stave 13 }
{ Bar 76 }
|
d1
{ Bar 77 }
|
c1a4
d2
f1
Sd1
b1
{ Bar 78 }
|
Ea1
d5
d1
b3
{ Bar 79 }
|
c1(E)a4
d2
Sa5
a1
S.c2
Ta1
{ Bar 80 }
|
Ed2
Qa4
{ Bar 81 }
||
Ef1
{ Bar 82 }
|
l1(E)a4
f1
Sd1
f1
Eb1
{ Bar 83 }
|
Ea1d5
Sa1
b1
d1
a1
Eb2
{ Bar 84 }
|
{^}
{ Stave 14 }
{ Bar 84 }
|
d2a3a4
Sc1
d1
f1(E)a5
d2
c2
d1
{ Bar 85 }
|
Ec1
a4
d2
{ Bar 86 }
||
d1
{ Bar 87 }
|
c1(E)a4
d2
Sc5
d2
Ea2b3d6
{ Bar 88 }
|
a1(E)d5
Sa5
b1
c4
b1
Ea1(E)d5
{ Bar 89 }
|
b1d2d3a4
Sa1(E)(E)d6
d2
a5
a1
Ec2d3a5
{ Bar 90 }
|
Fd2d3e4f5
{ Bar 91 }
|
