{<rules>
    <title>8. The Hornpipe</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. The Hornpipe }
{ Dd.2.11, f. 81r }

{ Stave 1 }
{ Bar 1 }
|
Q.d3c4a5
Ea2
Qc2a5
{ Bar 2 }
|
Q.d2d3a4
Ea1
Qc1a4
{ Bar 3 }
|
Q.a1a2c4a6
Ed2
Qa2c3c4a6
{ Bar 4 }
|
c2d3a5
c4
a5
{ Bar 5 }
||
Ec2d3a5
a2
c2
d2
Qc2
{ Bar 6 }
|
Ed2a4
c2
d2
a1
Qc1
{ Bar 7 }
|
Ee1a6
c1
e1
f1
Qe1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1(E)a5
a1
c2
{ Bar 9 }
||
Q.f1c2a5
Ed1
c1
a1
{ Bar 10 }
|
Q.c1d2d3a4
Ea1
d2
c2
{ Bar 11 }
|
Q.a2(E)a6
Ed3
Qa2c3c4
{ Bar 12 }
|
d3a5
c4
a5
{ Bar 13 }
||
Ec2a5
d3
a5
a1
Qc2
{ Bar 14 }
|
Ec1a4
d2
a4
f1
Qc1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ee1a6
f2
a6
h1
Qe1
{ Bar 16 }
|
Ef1a5
c2
a5
d2
Qc2
{ Bar 17 }
||
Ec2a5
d2
a1
Sd2
c2
a2
c2
d2
a1
{ Bar 18 }
|
Ec1a4
d1
c1
Sa1
d2
c2
d2
a1
c1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1(E)(E)a6
c1
a1
Sd2
c2
a2
c2
d2
a2
{ Bar 20 }
|
c2a5
a2
c2
d2
a1
d2
c2
a2
Qd3
{ Bar 21 }
||
Q.f1a5
Eh1
Qf1
{ Bar 22 }
|
Q.c1a4
Ee1
Qf1a4
{ Bar 23 }
|
Q.e1a2a6
Ef1
Qh1(E)(E)a6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.f1d3a5
Ea2
Qc2
{ Bar 25 }
||
Q.c2d3a5
Ec5
Qa1d3e5
{ Bar 26 }
|
Q.c1d3a4
Ea1
d2
c2
{ Bar 27 }
|
a2(E)a6
d3
c3
a3
Qc3c4
{ Bar 28 }
|
d3a5
c4
a5
{ Bar 29 }
||
Sa1(E)a5
d2
a1
c1
Ea1
c2
d2
a1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sc1a4
a1
c1
d1
Ec1
a1
d2
c2
{ Bar 31 }
|
Sa2(E)a6
d3
a2
c2
Ea2
d3
a2
c3
{ Bar 32 }
|
d3a5
Sd1
c1
a1
d2
c2
a2
Qd3
{ Bar 33 }
||
E.f1a5
Sd1
Ec1
a1
d2
c2
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
E.c1a4
Sa1
Ed2
c2
a2
d3
{ Bar 35 }
|
E.c3a6
Sa3
Ec4
a4
e5
c5
{ Bar 36 }
|
E.a1a5
Sd2
Ec2
a2
d3
c3
{ Bar 37 }
||
E.c2a5
Sa2
Ed3
c3
a3
c4
{ Bar 38 }
|
E.d2a4
Sc2
Ea2
d3
c3
a3
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
E.d1(E)(E)a6
Sc1
Ea1
d2
c2
a2
{ Bar 40 }
|
Qc2d3a5
c4
a5
{ Bar 41 }
||
Sf1(E)a5
e1
f1
h1
Ef1
a1
f1
d1
{ Bar 42 }
|
Sc1a4
a1
c1
d1
Ec1
d2
f1
c1
{ Bar 43 }
|
Se1(E)(E)a6
c1
e1
f1
Ee1
a1
c1
d2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Sc2a5
a2
c2
d2
Ea1
d2
c2
d3
{ Bar 45 }
||
Sc2a5
a2
d3
c3
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 46 }
|
c1a4
a1
c1
d1
c1
a1
d2
c2
a2
d3
c3
a3
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
c3a6
a3
c3
d3
a2
d3
a2
c2
d2
c2
d2
a2
{ Bar 48 }
|
H.c2d3c4a5
{ Bar 49 }
||
Q.d3c4a5
Ea2
Qc2
{ Bar 50 }
|
Q.d2d3a4
Ea1
Qc1
{ Bar 51 }
|
Q.e1a2a6
Ef1
Qe1
{ Bar 52 }
|
Hf1c2(E)a5
Qa1
{ Bar 53 }
||
c2a5
d3
a1
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
c1a4
d2
f1
{ Bar 55 }
|
e1(E)(E)a6
f2
h1
{ Bar 56 }
|
Hf1(E)a5
Qa1
{ Bar 57 }
||
a1(E)a5
c2
d3
{ Bar 58 }
|
c1a4
d2
a2
{ Bar 59 }
|
Qa2(E)a6
c3
c4
{ Bar 60 }
|
c2d3a5
Hc4
{ Bar 61 }
||
Ed3a5
c3
d3
a2
Qc2
{ Bar 62 }
|
Ed2a4
c2
d2
a1
Qc1
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
Ee1(E)(E)a6
c1
e1
f1
Qe1
{ Bar 64 }
|
f1a5
Ed1
c1
a1
d2
{ Bar 65 }
||
c2a5
a2
c2
d2
Qa1
{ Bar 66 }
|
Ed2a4
c2
d2
a1
Qc1
{ Bar 67 }
|
Ec3(E)a6
a3
c3
d3
Qa2c3
{ Bar 68 }
|
d3a5
c4
a5
{ Bar 69 }
||
{^}
{ Stave 13 }
{ Bar 69 }
|
f1a5
a1
d1
{ Bar 70 }
|
c1a4
d2
f1
{ Bar 71 }
|
e1(E)(E)a6
a1
h1
{ Bar 72 }
|
Ef1(E)a5
e1
f1
h1
Qf1
{ Bar 73 }
||
E.f1a5
Sd1
Ec1
a1
d2
c2
{ Bar 74 }
|
E.c1a4
Sa1
Ed2
c2
a2
d3
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
d1(E)(E)a6
c1
a1
d2
c2
a2
{ Bar 76 }
|
E.a1(E)a5
Sd2
Ec2
a2
Qd3
{ Bar 77 }
||
Ec2a5
d2
Qa1
c2
{ Bar 78 }
|
E.d2a4
Sa1
Qc1
d2
{ Bar 79 }
|
E.a2(E)a6
Sc2
Qd2
a2
{ Bar 80 }
|
Ec2d3a5
a2
c2
d2
c2
d3
{ Bar 81 }
||
{^}
{ Stave 15 }
{ Bar 81 }
|
E.c2a5
Sd2
Qa1
c2
{ Bar 82 }
|
Ed2a4
a1
Qc1
d2
{ Bar 83 }
|
E.e1a2(E)a6
Sf1
Qh1
e1
{ Bar 84 }
|
H.f1a5
{ Bar 85 }
||
Qf1(E)a5
a1
c2
{ Bar 86 }
|
c1(E)a4
d2
a2
{ Bar 87 }
|
h1(E)(E)a6
e1
f2
{ Bar 88 }
|
a1(E)a5
c2
d3
{ Bar 89 }
||
f1(E)a5
a1
c2
{ Bar 90 }
|
{^}
{ Stave 16 }
{ Bar 90 }
|
c1(E)a4
d2
a2
{ Bar 91 }
|
a2a6
c3
c4
{ Bar 92 }
|
Hd3c4a5
Qd3c4
{ Bar 93 }
||
Q.a1(E)a5
Sc2
d2
Qa1
{ Bar 94 }
|
Q.d2a4
Sa2
c2
Qd2
{ Bar 95 }
|
Q.a2(E)a6
Sc2
d2
Qa1
{ Bar 96 }
|
c2a5
Ea3
c3
Qd3
{ Bar 97 }
||
f1a5
Ec1
d1
Qf1
{ Bar 98 }
|
{^}
{ Stave 17 }
{ Bar 98 }
|
c1a4
Ed2
a1
Qc1
{ Bar 99 }
|
h1(E)(E)a6
Ee1
f1
Qh1
{ Bar 100 }
|
f1(E)a5
a1
c2
{ Bar 101 }
||
Qc2a5
Ea2
d3
a2
c2
{ Bar 102 }
|
Qd2a4
Ec2
d2
a1
c1
{ Bar 103 }
|
E.d1(E)(E)a6
Sc1
Ea1
d2
c2
a2
{ Bar 104 }
|
{^}
{ Stave 18 }
{ Bar 104 }
|
Qc2d3a5
Ea3
c3
d3
a2
{ Bar 105 }
|
c2a5
d2
a1
c1
d1
a1
{ Bar 106 }
|
c1a4
a1
c1
e1
f1
c1
{ Bar 107 }
|
e1(E)(E)a6
h2
e1
f1
h1
e1
{ Bar 108 }
|
H.f1f2h3a5
{ Bar 109 }
|
