{<rules>
    <title>5a-b. Woodycock or The green Man</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a-b. Woodycock or The green Man }
{ Nn.6.36, f. 3r & Playford 1651, p. 15 }

{ Stave 1 }
{ Bar 1 }
|
Qa1(Oe:4)a2c4(C1:7)
Ea1.-4(C-1:7)
E.d1a2c4(C2:7)
Sc1.
Ea1-4(C-2:7)
{ Bar 2 }
|
e2a3c5(C3:7)
a2.
a2-4(C-3:7)
E.e2a3c5(C4:7)
Sa1.
Ec1-3(C-4:7)
{ Bar 3 }
|
Qa1(Oe:4)a2a6
Ea1.
E.d1a2(E)a6
Sc1.
Ea1
{ Bar 4 }
|
e2a3c5(C5:7)
a2.
a2-5(C-5:7)
Q.a2a3c5
{ Bar 5 }
||
Q.a1a2b3c4
Qd2d3a4
Ec2(Oe:4)a5
{ Bar 6 }
|
Qd2a3a4
Ea1(E)(E)c4
a5
d3
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2(Oe:4)a5
Sa2.
Ed3
c5
a2
a3
{ Bar 8 }
|
E.a2a3c5
Sc2
Ee2
a1a2c3a6
c4
a6
{ Bar 9 }
|
Qa1a2a6
Ea1
E.d1a2a6
Sc1.
Ea1
{ Bar 10 }
|
Qd2a3c5
Ea2
Qd2a3c5
Ed2
{ Bar 11 }
|
E.a1a2a6
Sc1
Ea1
E.d1a2a6
Sc1
Ea1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3c5
a2
a2
Qa2a3c5
{ Bar 13 }
||
Ea1
{ Bar 14 }
|
Qd2a3c5
Eb2
E.d2a3c5
Sb2
Ea2
{ Bar 15 }
|
b2a5
d3
d3
Qd3a5
Ed3
{ Bar 16 }
|
Ea2a3c5
a2
a2
E.a2a3c5
Sb2
Ed2
{ Bar 17 }
|
a1a2a6
c4
c4
Q.c4
{ Bar 18 }
|
