{<rules>
    <title>12a. Loth to Depart</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12a. Loth to Depart }
{ Pickeringe, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
Ea6
a2c3c4
a6
{ Bar 2 }
|
Qa2c3c4(E)a6
Ea1b2(E)(E)d5
{ Bar 3 }
|
E.d2f3(E)(E)d6
Sf2
Eb2d3(E)a5
{ Bar 4 }
|
Qa2c3c4(E)a6
Ec4
{ Bar 5 }
|
E.b2d3c4a5
Sa2
Ed3
{ Bar 6 }
|
E.a1b3d5
Sd2(E)(E)c5
Eb2(E)(E)a5
{ Bar 7 }
|
a2c4e6
a6
d3c4a5
{ Bar 8 }
|
Qa2c3c4(E)a6
Ec4
{ Bar 9 }
|
d5
a1b2
d5
{ Bar 10 }
|
Qa1b2b3c4d5
Ea1b2b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb1b2d3d4d5b6
Ea1b2(E)(E)d5
{ Bar 12 }
|
Qd2f3f4d6
Ed2f3f4
{ Bar 13 }
|
d6
d2f3
d6
{ Bar 14 }
|
Qd1d2f3d6
Ed2f3f4d6
{ Bar 15 }
|
Qa1b2b3d5
Ed2f3f4d6
{ Bar 16 }
|
Qd2f3f4d6
Ef3
{ Bar 17 }
|
E.b2d3c4a5
Sa2
Ed3
{ Bar 18 }
|
E.d1f2g3d5
Sg2
Ef2
{ Bar 19 }
|
d2f3
d6
d2
{ Bar 20 }
|
E.b2d3c4a5
Sa2
Ed3
{ Bar 21 }
|
E.a2c3c4(E)a6
Sd2
c2
a2
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qc2d3c4a5
Ed3
{ Bar 23 }
|
Qd3c4a5
Ec4
{ Bar 24 }
||
a2(E)a6
Sc4
a3
c3
d3
{ Bar 25 }
|
Ea2
a6
a1b2(E)(E)d5
{ Bar 26 }
|
E.d2f3(E)(E)d6
Sf2
Eb2d3(E)a5
{ Bar 27 }
|
Qa2c3c4a6
Ec4
{ Bar 28 }
|
Sb2(E)(E)a5
a2
d3
a2
b2
d2
{ Bar 29 }
|
Ea1(E)d5
Sc5
d2
Eb2(E)(E)a5
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
a2c4e6
a6
d3c4a5
{ Bar 31 }
|
Qa2c3c4(E)a6
Ec4
{ Bar 32 }
|
a1b2(E)(E)d5
Sd1
b1
a1
d2
{ Bar 33 }
|
a1(E)d5
a2
b2
a2
d3
b3
{ Bar 34 }
|
d3d4
b3
d3
a2
Ea1b2(E)(E)d5
{ Bar 35 }
|
Qd2f3f4d6
Ed2f3f4
{ Bar 36 }
|
Sd6
d2
a2
d1
a1
c1
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Ed1
d6
d2b3(E)c5
{ Bar 38 }
|
a1b2(E)(E)d5
Sb1
a1
d2
b2
{ Bar 39 }
|
Ed2
d6
a2b3
{ Bar 40 }
|
Sb2(E)(E)a5
a2
d3
b2
a2
d3
{ Bar 41 }
|
Ea2c3
a6
a2c3
{ Bar 42 }
|
Sd1(E)(E)d6
c1
a1
d1
c1
a1
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ed2
d6
a2
{ Bar 44 }
|
Sa5
a1
d2
b2
a2
d3
{ Bar 45 }
|
c3(E)(E)a6
d3
a2
d2
c2
a2
{ Bar 46 }
|
E.c2d3(E)a5
Sd2
c2
a2
{ Bar 47 }
|
Ed3
c4
a5
{ Bar 48 }
||
a2c3(E)(E)a6
a1
a2
{ Bar 49 }
|
a2c3
a6
Sa1(E)d5
c1
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
Ed1a2
d6
a1b2d3(E)a5
{ Bar 51 }
|
E.a1a2c3(E)(E)a6
Sd2
b2
a2
{ Bar 52 }
|
E.f1f2g3a5
Sd1
Eb1d3
{ Bar 53 }
|
E.a1b3d5
Sc5
Ef1(E)a5
{ Bar 54 }
|
h1f2(E)e6
Sa6
e1a2
Ef1g3a5
{ Bar 55 }
|
E.e1f2f3(E)(E)a6
Sa1
f1
h1
{ Bar 56 }
|
Ei1
Sd5
b3
d3
a2
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Ea1b2(E)(E)d5
Sa1d5
b1
d1
a1
{ Bar 58 }
|
f1
d4
g3
d2
Ed1f2(E)(E)d5
{ Bar 59 }
|
Qd1d2f3f4
Ed6
{ Bar 60 }
|
Sf4
d2
f2
d2
f3
g3
{ Bar 61 }
|
d6
a2(E)a4
b2(E)c4
a2(E)a4
b3(E)c5
d6
{ Bar 62 }
|
Sa1
d5
b3
d3
a2(E)d6
b2
{ Bar 63 }
|
{^}
{ Stave 9 }
{ Bar 63 }
|
d2
d6
f4
f3
f2
d2
{ Bar 64 }
|
b2(E)(E)a5
Td2
a1
Sb1
a1
d2
b2
{ Bar 65 }
|
a2
a6
c4
d3
Ea2c3
{ Bar 66 }
|
d5
Ta1
c1
Sd1
Tc1
d1
Sc1
a1
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
d2
d6
f4
g3
Ed2f3
{ Bar 68 }
|
a5
Tf1
h1
Si1
Th1
i1
Sh1
f1
{ Bar 69 }
|
h1
a6
e1
f1
a2
e1
{ Bar 70 }
|
f1(E)a5
Td1
c1
Sa1
d2
c2
a2
{ Bar 71 }
|
a5
f1c2
c4
e5
Ea5
{ Bar 72 }
|
