{<rules>
    <title>1h. Sir Henry Guilforde his Almaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1h. Sir Henry Guilforde his Almaine }
{ R Dowland 1610, sig. P1r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
f1
c1d3a4
e1d2c5
{ Bar 2 }
|
f1c2d3c4a5
Se1
c1
Ea1
f1c2a5
{ Bar 3 }
|
e1a2c4
f1c2e5
c1d3a4
Se1d2c5
c1
{ Bar 4 }
|
g2h3g4
Th3
e2
g2
h2
e1
f1
Qe1
{ Bar 5 }
|
Sa1c2d3
a1
a1
a1
Ea1a2c3
a1c2d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc1a3
Ta1
d2
c2
a2
d3
c3
Ea3
f1
{ Bar 7 }
|
Te1a6
f1
Sh1
Tf1a3
h1
Sk1
Se5
h1
g1
e1
{ Bar 8 }
|
Ec1c2e3c6
e4
Qc6
{ Bar 9 }
||
Sa1c2d3a5
c5
f1e5
a5
c1a4
c5
S.e1c4
Yc1
e1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sf1a5
Te1
f1
h1
f1
e1
h2
Sa1
c5
f1e5
a4
{ Bar 11 }
|
S.e1c4
Yc1
e1
Tf1e5
e1
c1
f2
c1a4
e1
f1
c1
h1
f1
e1
h2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Te1e5
f1
h1
f1
e1
f1
h2
e1
Qg2
{ Bar 13 }
|
Sa1c2d3
Ta1
a1
Sa1
a1
Ta1
c3
a2
a1
a1
d3
c2
a1
{ Bar 14 }
|
a3
c1
c1
b1
c1
c2
c2
a2
c2
a3
d3
a2
c2
e2
b1
c1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
e1a6
h1
e1
a1
f1a3
k1
f1
h2
e1e5
f1
h1
e1
k1
c2
e2
b1
{ Bar 16 }
|
Tc1c6
c2
e2
g2
c1
c2
e3
f3
c2
e3
e4
e5
Ec6
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
E.e2a3c5
Sa5
S.a1a2c4e6
Tc6
Ee1a6
{ Bar 18 }
|
E.c1a2a3c5
Sa1
S.e2
Tc2
Ea2e6
{ Bar 19 }
|
c2c4a5
a2e6
S.c2d3a5
Ta1
Ee2a3c5
{ Bar 20 }
|
a1a2c3a6
c4
Qa6
{ Bar 21 }
|
Ec2d3e4
c3c4
Sc2e4
d3
a2c3a4
a3
{ Bar 22 }
|
S.c2c3c4e5
Te2
Sf2
c1
e1
f1
Eh1e6
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
f1c2c4a5
Se1a2a6
a4
c1d3e5c6
c3
Ed3
{ Bar 24 }
|
g2h3e5
g4
Qe5
{ Bar 25 }
||
E.e2a3c5
Sa5
Ta1e6
e2
a1
c1
e1a6
c1
e1
a1
{ Bar 26 }
|
c1c5
a1
c1
e1
c1
a1
e2
c2
Ea2
Se6
a2
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
c2a5
Ta2
c2
a2e6
c2
e2
a2
c2a5
e2
a1
c2
e2c5
a1
c1
e2
{ Bar 28 }
|
Sa1a2c3a6
Te2
c2
a2
d3
c3
a3
Ec4
Sd2a3
c3
{ Bar 29 }
|
c2d3e4
Tc3
a3
Sc3c4
c2
c2e4
d3
Ta4
c3
Sa2a3
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
c3c4e5
c2
c4
e2
f2
Te5
c1
e1
f1
h1
e6
{ Bar 31 }
|
a5
k1
h1
f1
a6
h1
f1
e1
c1c6
c3
d3
f3
c2
e2
f2
c1
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
Sg2h3e5
Te3
g3
h3
e2
g2
h2
Qg2
{ Bar 33 }
||
E.k1f2h4a5
Sk1
S.h1a6
Tf1
Se1
h1
{ Bar 34 }
|
E.f1c2e4c6
Sf1
S.e1e5
Th2
Sf2
e1
{ Bar 35 }
|
c1a4
c4
a3
c3
Ea1c2d3
f1a3
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
a2c4
e1a6
Qf1c2d3a5
{ Bar 37 }
|
Eh1e6
a1f6
h1e6
a1f6
{ Bar 38 }
|
Se1a6
h1
Ef1c6
Qe1c2c3e5
{ Bar 39 }
|
Ec1a4
e1c5
b1e5
c1a4
{ Bar 40 }
|
h2g4e5
g2
Qc1c2e3c6
{ Bar 41 }
||
Sk1a5
Tc2
e2
a1
c1
e1
f1
Sh1
Tf1a6
h1
Se1
h1
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
f1c6
Td3
f3
c2
e2
f2
c1
Se1e5
Tc1
e1
Sf2
e1
{ Bar 43 }
|
Tc1a4
a1
c1
e1
Sf1
Te1
c1
a1d3
c2
d2
a1
c1a3
e1
f1
c1
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
Te1a6
f1
h1
f1
e1
f1
c1
e1
Sf1a5
Tc2
d2
a1
c1
e1
f1
{ Bar 45 }
|
Eh1e6
a1f6
h1e6
a1f6
{ Bar 46 }
|
Te1a6
f1
h1
e1
f1c6
c1
e1
c1
Se1e5
Tf2
e2
c2
f3
d3
c3
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
Sa3a4
Tc1
c1
Se1d2c5
c1
b1e5
Tc2
a2
c1d3
c3
d3
a3
{ Bar 48 }
|
g4e5
h2
g2e4
e2
g2g4
h2
e2
g2
Qc1c2e3c6
{ Bar 49 }
|
