-R9
-N
-p
-c
p
p
{1i. Grays Inn Mask/GB-Lam 603, f. 28v}
B
b
4!
2. bdca
3 d
2 b
3 a-a
x  d
b
1.  cc a
2   c
b
x  dca
x ab- d
x bd- b
x d
b
1.aac  a
2 a
b
x bd a
x  d
2. +dd - a
3 b
b
x a
x  d
x  c- a
x  a
x   c 
x a
x b- a
x d
b
2a - d
3 d a
x b

4!
2. ad  a
4  d
x a
b
2  d
x      ///a
1    a
bb
4!
2 a   d
x ab
x bdd
x d
b
xa-cc
3 a
x  d
2  c- a
3   c
x   a
b
1  d d
2 ad c
x  'c
b
1. bdca
2 b
b
x db- d
xab- d
x dxgf
3  f
x   d
b

b
4!
2 bbc
x    d
x      /a
3a
xb
b
2da c
3 b
xa - d
x d-a
x   c
x b d
x  d
b
xa cc
x d
x b  a
x d
2 ac- a
3   c
x  a
b
x  c- a
x   c
2 b -- /a
2. xad- a
4  d
x a
b
2  d
x      ///a
1    a
b
B

{1ii. Graysin Maske/GB-Lbl Add.38539, f. 30r}
B
b
4!
2. #bdc  ///a
3 d.
2 xb  a
3 #a a
x  d.
b
1.  #cc a
3  cc
x   'a
b
2  d d
x ac c
x xbdca
3 d   d
x     b
b
1.aa#c  a
2 a.
b
x #b  a
x  d.
x dd  b
3      a
x b.
b
3. #a   a
4  d.
3  #c:
x  a.
x   c{
x a.}
x b  a
x d  c
b

b
4!
3a   d{
x   c.
x  d:}
x   a
xaadc
x     a
x  #c.{
x d:}
b
1 #cdca
x      ///a
bb
4!
2 aba d{
x a. }
x aba d
3 b   b{
x d. }
b
2-#a    a
3 a:
x  d.
2  #c  a
3   c
x   'a
b
2.  dcd{
3  d.}
x aa c{
x c.
x d:
x  c.}
b
2 #bdca
1      ///a
2 b.
b

b
4!
3 a   d{
x   d.
2 b c}
x b a d{
x 'a.}
b
x #bbcd
1      /a
3a:
xb.
b
xd   d{
x b.
2-#a
x db  d{
3 b:
x d.}
b
x-#a   a
x  d.
2 b.
x #a   a
3   c {
x  a.}
b
x  #c  a
x   c.
x b    /a
x      a
2. #a   a
4  d:
x a.
b
2  d:
x    a
1      ///a
b
B

{1iii. The Queens Funerall/US-NHub fb7, f. 89v}
B
b
4!
3  d
x a.
b
2. b- a
3 d.
2 b:
3 a:
x  d.
b
2  *c- a
x   c
x     a
x a.
b
x  d-a
x a - d
x b - b
x d.
b
xaac- a
x   c
x     a
x a.
b
x #b- a
x  d.
2. d - d
3 b.
b
x a - d
x  d
x  b
x  a.
2   c
3 b- a
x d.
b

b
4!
2a - d
3  d-a
x b.
2 axd- a
x  *c
b
x  d-a
x  d
1    a
bb
4!
2 ac- a
3 ac
x ac
2 ac- a
3 b:
x d.
b
2a -- a
3 a:
x  d.
2  *c- a
x   c.
b
x  d-a
x  d.
x ab- d
x ab
b
x #b- d
x b.
x    d
x b.
b

b
4!
2 d - d
x-*a - d
2. d - d
3 b.
b
2 b- d
x b.
x    d
3a - d
xb- a
b
xd- c
x b.
2a - d
x d - d
3 b- a
x d.
b
xa:
x  d.
2 #b- a
x a - a
3   c
x  a.
b
x  #b- a
x   c
2 #b- a
x axd- a
x  *c.
b
x  #d-a
x  d.
1    a
b
B

{1iv. Untitled/GB-Lbl Add.38539, f. 32r}
B
b
2.xda - a
3f.
2-xda - a
3c --  ///a
xa.
b
1. e&#f - //a
3 ea-c
x    a
b
2aa - d
xccd- c
x-xda - a
3f --  a
x      /a
b
1.h&#aa - //a
2caa-c
b
x-xda-c
3a -- a
x      a
xf --  /a
x      //a
x      ///a
xd.
b
3.ca -- //a
4a.
3 e
x c
x a
x      //a
xd!#
xf
b

b
3h
x     a
xd -- d
x    a
x-c&# - c
xa
x      //a
x e
b
x     a
xaac
x   c
x     a
1aaccca
bb
4!
2cdda
x      a
xcdda
3d!#  d
xf
b
2h&=aa - //a
3c!#
xa
2 ea-c
3 a
x    a
b
2.aa - d
3d
xc- a
xd
xf --  a
xc
b
1.ddf- d
2ddf- d
b

b
2f-aa
xhd-f-d
3.f!# a
4d
3c
x      a
b
x     d
xdab
x   a
x     d
2dab
3.h!#
4k
b
3l
x i
2h- f
x-f&#- a
3d!#
xf
b
xh
x     a
2-xda-c
x-c&#aa-c
3 a
x c
b
x e
x      //a
xd -- d
x    a
xc!#  c
xa
x      //a
x e
b
x     a
xaac
x   c
x     a
1aaccca
b
B

{2i. Untitled/GB-Lam 603, f. 31v}
B
b
4!
2.aa-c-a
3c
xe
x     a
xce
xac
b
2ha
3 a
x      //a
1 aa-c
b
2. aa - //a
3 c
3. e
4  d
3  c
x  a
b
x     a
xaac
x   c
x     a
2.aac- a
3     c
b
2. ab- d
3  b
2.  da- a
3  d
b

b
4!
3 aba-d
x b.
x d:
x b.
2. aba-d
3 a
b
3. b- a
4 d.
3.a:
4c
3.d -- a
4f
3.caa-c
4a
b
1aaccca
bb
4!
3aa - a
xc.
xd:
xf.
xh:
x a.
x c:
x e
b
2fh
xdf
1ca- c
b

b
4!
2.aa-c-a
3a
2 +da-c
3. ca- c
4 a
b
2 aa-c
1.      //a
bb
4!
2 ea c
x a
1c
b
2da - a
xa:
1-+h
b
3dd - d
xf:
2h.
2.f - f
3 b
b
x     d
xddf
x   f
x     d
1ddf  d
bb

bb
4!
2-+da-c
3a:
xc.
2d
x     a
b
xc - c
x a
xa - d
x  d
b
1. efec
2      //a
b
2.+hd - d
4d:
xf
2h
xa
b
xfc - c
x e
3     a
xda
xc:
xa.
b
2ca- c
1.      //a
bb
4!
2ea - a
xe
xe
xa
b

b
4!
2h
x a
1      //a
b
3f   a
xh.
2k
xh
xf.
b
1.eff- a
bb
S3
2 a
b
2.aa - a
3c
2e
b
2.ea - a
3f.
2h:
b
x a:
x    c
x      //a
b
1 aa-c
2 a
b
2. +da-c
3 c
2 a
b
2. da - a
3a
2c
b

b
4!
2  d
x   a
x      ///a
b
1  dca
2  d
b
2.  dca
3 a.
2 c:
b
2. c- a
3 d
2a:
b
x  c
x   c
x     a
b
1-+h
2h
b
2.ea - a
3f
2e
b
1ca- c
3a
xc
b
2a
x   c
x     a
b
4!
1aaccca
b
B

p
{2ii. Untitled/GB-Lam 603, ff. 44r-44v}
B
b
4!
2aa c a
3a
xc
2da c a
3c
xa
b
2-#h
x a
1      //a
b
2. aa c
3 c
2 ea c
3 c
x a
b
2-#a
x     a
1   #c
b
2.  bc a
3  b
2.  #da- a
3  d
b
x a   d{
x b
3. d
4 b}
2 aba d{
x a }
b

b
4!
3. #c  a
4 e
2-#a
3. ea   //a
4a.
2-#c
b
xaa#c  a
x   c
1     a
bb
4!
3.#a -- a
4c
3d 
xf
2-#h
xh
b
x-#f - a
x-#d -- a
1-#ca -- //a
b
2.#a -- a
3a.
2 e
x c
b
1 aa #c
x      //a
bb

bb
4!
2 ea   //a
x a
1-#c
b
2da   a
xa
1-#h
b
2.#f- a
3d
xc
xd
xf
xc
b
4!
1dab  d
bb
4!
2.dd f
3h
2f
x-#d
b
2.#c  a
3f
2d
x-#c
b
2.aa c a
3d
2-#c
xa
b

b
4!
1-#ca bc
b
2 d
x-#d
xh
x-#c  a
b
x d
x-#c
xf
xaa #c
b
x     a
1d
3c
xa
b
1ca bc
x      //a
bb
4!
2-#ea   a
xe
x-#e
xa
b
3e -- a
xf
2h
1h
b
3-#e
xf
xh
xk
2h
xf
b

b
4!
1.#ef - a
bb
S3
2a
b
2.#a    a
3c
2e
b
2.#e -- a
3f
2h
b
1. aa #c
b
1      //a
2 a
b
2. #a -- //a
3 c
2 e
b
2. e -- //a
3a
2-#c
b

b
1.  dca
b
1      ///a
2  #d
b
4!
2.  dca{
3 a
2 c}
b
2. #c- a
3 d
2a
b
1  #c- a
2a
b
2.#e -- a
3f
2h
b
4!
2.#ca -- //a
3a
2c
b
1aa#c  a
2   c
b
Y     a
b
B

p
{2iii. Grayes Inn Mask/GB-Ctc O.16.2, p. 137}
B
b
4!
2  d.
b
x dda
3      a
xa.
xb     a
x      /a
2 d    //a
b
xfc  a
x      ///a
1  dca
b
2  dca
3      ///a
x a.
x b  a
x     d
x  d  b
x     a
b
2 d a
x      a
1   *a
b
2.   xda a
3   d
2.  bc  /a
3  b
b

b
4!
3  d  b{
x a.
x b
x a}
2.  d  b
3  d  a
b
x a    a
x b
x d   b
xa    d
2 c  a
3      a
x d
b
2.*a   a
3 d
2 dda
x      a
bb
4!
3 d
x   a
x      a
x d
2.f  d
3f
b
2d  c
xb  a
2.*a   d
3a
b

b
4!
2      a
x d
x b - a
x a
b
x  dca
1.      ///a
bb
4!
2 b  a
x  d
2.*a     ///a
3a
b
2b  a
x      a
1f  d
b
2-*d --  /a
3b     ///a
x      //a
2.xd --  /a
3b
b
2b  d
1.     b
bb

bb
4!
2.xbd a
3b
2.*a d e
3a
b
x d    a
x     a
x d   b
x     d
1 *cd a
b
3f  d
x   f
x  d
x  f
xd --  /a
x      a
x     a
xd --  /a
b
xb --  a
x     a
x     b
x     d
1acd a
bb
4!
2cd a
xc
xcd a
x      a
b

b
4!
3c  a
xd
2f
xf --  a
xf
b
2.h  f
3h
2f  e
xd- c
b
1cd a
2      a
bb
S3
x d
b
2. dda
3a
2c
b
2.*c --  a
3d
2f
b
1.  #dca
b
1
2  d
b
2.  xd   ///a
3 a
2 b
b

b
4!
2. *b -- ///a
3 d
2a
b
4!
1.  #b  d{
b
1
2  b}
b
2.  *b  d
3  d
2 a
b
2. *a   d{
3 b
2 d}
b
1.  *a   a
b
1.xd    a
b
2.*c --  a
3d
2f
b
2.*a - a
3 d
2 c
b
1. *dda
b
Y      a
b
B

p
{2iv. Mad Tom of Bedlam/GB-Lbl Add.38539, f. 29r}
B
b
4!
2 +dda  a
3 d:
xa.
2-#b  a
3 d.
x   c
b
2f  d
3  d  b
x     d
1  +dca
b
2  dc  ///a
3  d:
x a.
2 #c  a
3  d.
x     d
b
2  d  b{
3 d. }
x     a
1 dda  a
b
2.   +da a
3   d.
2.  #bc  /a
3  b.
b

b
4!
3  d  b{
x  e.
x b:
x  e.}
2  dd
3     b{
x  d.}
b
x a   d{
x b.
2 d:}
3 c  a
x d.
2a:
b
1 +dda
x      a
bb
4!
3 d a
xa.
xb:
xd.
2f:
x   d
b
xd b{
xb.}
1a#cd
b
2. de b{
3 d.}
2 c   d{
x a.}
b

b
4!
1  +dca
2      ///a
3  d:
x a.
bb
2 #c  a
x  d.
1-#a:
b
2b  a
x d.
1-#f  d
b
2a   d{
xb.}
2.d     /a
3b.
b
4!
1bbd  b
bb
4!
1bbdddb
2aab  d
x d.
b
1 #cdca
b

b
4!
1-#f  d
2d b{
xb.}
b
1a#cd
bb
4!
2-cdd   a
xc.
x-#c  a
x d.
b
3c     a
xd.
2f:
1f  a
b
2.#h  f
3h
2.#f   a
3d.
b
1.#cdda
bb

bb
S3
2 d.
b
2. +daa  a
3a.
2c:
b
2.#c  a
3d.
2f:
b
1.  da c{
b
1
2  d.}
b
4!
2.  dc  ///a
3 a.
2 c:
b
2. #c  a
3 d.
2a:
b
1.  #bcca
b

b
1
2  b.
b
2.  ba d{
3  d.
2 a:}
b
2. a   d{
3 c.
2 d:}
b
1.  #aa  a
b
x daa
b
2.#cd a
3d.
2f:
b
1add a
2 #c.
b
1. dda
b
Y      a
b
B

p
{2v. Tom of Badlam/GB-En Dep.314-23, ff. 18v-19r}
B
b
4!
2 d a
3 d a
xa   e
2c  a
4 d a
xa
xc
xd
b
2f   a
x  d
2.  d a
3  d a
b
2.  d a
3 a   d
2 c  a
3  d a
4 a
x c
b
2 d
x   a
1   a  a
b
2.   d  a
3   d
2.  bc a
3  b
b

b
4!
3.  dd  a
4  e
3  g
x  f
2  d   a
3      a
x  d
b
3. a   a
4 c
3 d
xa
2c  a
3a   a
x d
b
2 d a
x d
2. d a
bb
3d
b
xc  a
xd
2f
xf  a
xf
b
xd   a
xb
xa   a
xd
b

b
2c  a
xa
x d   d
3 c
x a
b
2 c  a
x  d
2.    a
bb
4!
3 d
b
4!
2 c  a
x  d
3    a
x a
x b
x d
b
2.a   a
3a
2b
xa
b
3   a
xa
xb
xd
2f
3   a
xf
b
2g  f
xf
xd   d
xb
b

b
4!
1b    b
bb
4!
1f  d
2d
xb
b
3a   a
x d
x c
x a
2  d
x    a
b
1  d a
2 b  d
3 d
xa
b
2 b
x d a
3a   d
x d
2a
b
4!
1.b    b
bb
S3
2 d
b
1 d a
2 d
1 d a
2 d
b

b
4!
1f   a
2f
1f   a
2f
b
1g  f
2f
1d   d
2b
b
1.b    b
1
bb
2 d
b
4!
2. d a
3a
2c
2.c  a
3d
2f
b
1.  d a
1
2  d
b
2.  d a
3 a
2 c

4!
2. c  a
3 d
2a
b
1.  b  d
1
2  b
b
2.  a   a
3  b
2  d
2. a -- a
3 c
2 d
b
1.  d
1      a
2f
b
2.f  a
3d
xc
xa
2c  a
2.a - a
4 d
xa
b
2 d
x   a
x      a
Y dda
b
B

p
{3. Joane to the May Pole - The King's Morris/GB-Lam 603, f. 27r}
B
b
4!
2  +da- a
3 a
x c.
2 +dda
3 c
x d.
b
2a - a
3 d
xa.
1cdd - a
b
3c- a
xd.
2f
xf - e
xc- a
b
xcd- a
xac
1 +dda
bb
2f
xf- a
xf - e
x    a
b
3f- a
x   c
x  a
x  b
2f d
x    a
b

b
4!
3f --  a
x     a
x     c
x     d
2-+f - a
x     c
b
2. db- d
3     c
xa -- a
xc.
xd
xf.
b
2cdd - a
3a -- a
x d.
2. ca- c
3 a.
b
1. aa +c
bb
4!
3c
xd.
b
2f- a
xf
xf --  a
xh
b
xfh a
3      a
xd.
xc
xd.
2f
b

b
4!
2da - a
xc -- c
3a    d
xc.
xd
xf.
b
2c- a
x      a
x   a
3c
xd
b
2f --  a
xf.
xf- a
xh.
b
xfh
3      a
xd.
xc- a
xd.
2f
b
xda - a
xc -- c
xc -- d
xa - a
b
x +dda
1.      a
bb

bb
4!
3 aa c
x c.
x d
xa.
2.c- e
3 c.
b
2 +da c
3a
x d.
2.  ee
3   c
b
x d a
xa
xc
xd
2f - e
xf- a
b
xfd- a
3 c
xd.
2-*cdda
3      a
xd.
b
xc- a
xa.
x d
xc.
xa - a
x d.
x c
xa.
b

b
4!
3 da c
x c.
x d
xa.
2.c- a
3  c
b
x  aa- a
x  c.
x  d
x  a.
x  c- a
x  d.
x a:
x  c.
b
x  d
xc
3. ca- c
4 a
4!
1 aa c
bb
S3
1 aa +c
2 a.
1  cc a
2  c.
b
1 c- a
2 c.
1  e- c
2  a.
b

b
4!
1 aa-c
2 a
1 e:
2 a.
b
1. +ea - /a
1.*c
b
2c - c
1 e.
2a - e
1 c.
b
2 ea c
1 a.
2 c - c
1  a.
b
1  *c- a
2  e.
1 a - e
2 c.
b
2 e - c
1 c.
2 aa +c
1      /a
b
B

p
{4i-a. Entree de Mascarade/PL-Kj mus.40143, f. 25v}
B
b
4!
2f.
b
xfd    a
3   a
xd.
xc
xa.
2 d a
b
3f&+
x    a
x    c
x    e
2   a
3ddff
xf.
b
2h
xf  e
xddff
xcdda
b
xacd a
1  d.
bb
4!
3  a
x  b.
b
2  da  a
3   a
x  b.
x  a
x   c.
2   a
b

b
4!
3  d&+.
x     d
x     c
x     a
2      a
3  b
x  d.
b
2 aba d
x  da c
x  ba d
x  aaa a
b
1.   cef
bb
4!
3 c
x d.
b
2acd a
3    e
x   a
2   c&+
3a
xc.
b
2d&+
3   c
x  a.
2 ab
3c  a
xd.
b
2f - a
3d -- c
xc.
xa -- d
x d.
2a   a
b

b
4!
2 dda  a
3 a
x c.
2 d
bb
3 c
x d.
b
xa   a
x    c
x    e
x    c
xa   a
x d.
xa
xc.
b
xd    d
x     c
x     a
x     c
xd    d
x    a
x    c
x    e
b
xc  a
x d.
xd    c
xc.
xa -- d
x d.
2acd a
b
x dda  a
1   a
b
B

{ }
{4i b. Ballet Maior Testudo LUTE II/Besard 1603, f. 150v}
B
b
2 a
b
3 acc a
x  d
x  c
x     c
x     e
x    a
2cea c
b
3aac  a
x  d
x  c
x  a
x  c
x  d
x a
x  c
b
x  d a
x a
x c
x    c
x    e
x e
xa
x     a
b
1.cef c
bb
2h
b
3ha
xf
xe
x h
xe
xf
2h
b

b
3aacc
x e
xa
xc
xe
xa
xc
xe
b
xfcd a
x     e
x    a
x    c
x    e
xe
xc
xa
b
1.cef c
bb
3 e
xa
b
2c
x     c
xcef c
3c
xe
b
2f
x     a
xfcd a
3e
xf
b
2h    a
3f   a
xe
xc   e
xa
2cea c
b

b
2aac  a
3   c
x  a
x  c
x  d
bb
x a
x c
b
x ea c
x c
x a
x c
x e
xa
xc
xe
b
xfcd a
x  c
x  a
x  c
x  d
x a
x c
x e
b
xa   e
xe
xc   a
xa
x e  c
x     e
x    a
x    c
b
1aac  a
Y   c
b
B

{4ii. Untitled/GB-Lam 603, f. 43r}
B
b
2f
b
x-#fd a
3      a
xd
x-#c
xa
2 #d
b
xfd a
x    a
x   #a
3d
xf
b
xh  f
xf  e
xdd f
xcdda
b
xacd a
x   c
x      ///a
x  #d
b
2  da  a
3    a
x  b
x  #a
x   c
2   #a
b

b
2  #da  a
x    a
x   #a
3  b
x  d
b
x a   d
x b
x  d- c
x a
x  b- a
x  d
x  a - a
x  b
b
2  dca
x      ///a
x  #dc
3 c
x d
b
2acd a
x   c
x      ///a
3a
xc
b
2d    d
x   a
xdab
3c
xd
b
2f --  a
3d -- c
xc

4!
3a -- d
x d
xa - a
xc
b
2 daa
x      a
x #da
3 c
x d
b
xa
x    c
x    e
x    c
x    a
x d
xa
xc
b
xd
x     c
x     a
x     c
xd -- d
x    a
x    c
x    e
b
xc  a
x   c
x  a
x  b
xa d
x d
xa - a
xc
b
2 daa
x      a
x #dd
b
B

{ }
{4iii. Ballett/GB-Cfm mus.688, f. 173r}
B
b
2a.
b
xacd a
3      ///a
x d.
x c:
x a.
2  d:
b
xacd a
x      ///a
xacd
3 d.
xa:
b
2c:    a
xa:    /a
x d:   //a
x c:   ///a
b
x acc a
x   c
x ac
bb

bb
3  c
x  d
b
2 a
3     e
x    a
2    c
3a
x d
b
2 c
3     a
x      a
2      /a
3a
x d
b
x c  a
x  d
x d
x c
x a
x  d
x a   a
x  c
b
2  dca
x      ///a
x  dc
bb

bb
3  c
x  d
b
2 a
x   c
x     a
3 a
x c
b
2 d
x   a
x      a
3a
x d
b
x c  a
x  d
x d    a
x c
x a
x  d
x a   a
x  c
b
2  dca
x      ///a
x  dc
b
B

{5. Mr. Goodwell his Maske for St. Jo: Coll: Oxford/US-NHub fb7, f. 87v}
B
b
2d b- d
3.d
4f.
2h -- d
3.a -- d
4c - a
b
2d - c
3. a- c
4 b.-a
2 d - d
3.  b
4  d.
b
3 a - d
x  b.
2.d- c
3a
3.f
4d.
b
1c- a
2
3.f
4d.
b

b
2c- a
3. d
4a
3c - c
x d.
3.d -- d
4c.
b
2a - d
3. b
4 d
3a - d
x b
3. d- c
4 b- a
b
3. a - d
4 b- a
3. d- c
4a - d
3.c- a
4d.
3f --  a
4h.
b
4!
1dab- d
bb

bb
2f- a
3.f
4d.
2c- a
3.c- a
4a.- d
b
3. d- c
4d.
3.d -- d
4b.
1a - d
b
2a - d
3.a - d
4 d.-c
2 b- a
3. b- a
4 a.- d
b
3.  d- c
4 d.
3. d -- a
4 b.
1 a - d
b

b
3. a - d
4  b.
3. b- a
4  d.
2. d- c
3 d.
b
3. d- c
4 a.
3.a - d
4 b.
2.c- a
3c.
b
3.c- a
4c.
3.d- c
4d.
3.f -- c
4f.
3.h -- d
4h.
b

b
2.i - d
3h
3.f - d
4d.- c
3.c - a
4a.-- d
b
3. d - c
4 b.- a
3. a -- a
4h.- c
3.f - d
4h
3.f- a- a
4d
b
4!
1dab- d
bb
S3
2h
b
2.h -- d
3f-- a
2d - c

4!
2d - d
xc- a
3a -- a
x     c
b
2. d - d
3 b.
2 a
x a - d
x  d- c
x  b- a
b
2. d -- a
3 d-a
2a - d
xc- a
2.a - a
3 d
b
4!
1 d a- a
bb
3
xa
xc
xd
b
2f- a- a
xf.
xf
xc- a
xc.
xc
b

-l "4.5 in"
b
4!
2d - c
xd.
xd
xa.- d
xa
xa.
b
xc- a
x d- c
xd -- d
3d - c
x    d
2.c- a- a
3d.
b
4!
1.dab- d
b
B

{6. Mask/CH-Bu F.IX.53, f. 9v}
B
b
4!
2aac  a
3   c
xa
2.ca  c
3c
b
3.e    a
4e
3c
xa
2.ha    //a
3h
b
2 aa c
3      //a
x a
2. ca b
3 c
b
3. ea c
4 e
3 c
x e
2.aac  a
3a
b

b
4!
2 cd a
3      ///a
x c
2. ea c
3 e
b
3.a   e
4a
3 e
x c
2 aa c
x      //a
b
3e    a
xf
xh
xe
xf   a
xh
xe    a
xf
b
xca    //a
xe
xc
x a
1aac  a
bb

bb
4!
2 aa c
3      //a
x c
2 ea c
3a
x e
b
2 ca b
3c
xa
2 ea c
3      //a
x    a
b
x     e
xh
x f
xh
2f --  /a
xe    a
b
3c     //a
xe
xf
xc
2ea   a
xa
b

b
3     c
xf
x e
xf
2ea   a
3c
xa
b
xca -- //a
xa
x e
x c
x a
x    a
x     e
xh
b
xf    c
x     a
x      a
xh
xe    a
x      a
x      /a
xf
b
2.ca    //a
3a
2aac  a
x   c
b
B

p
{7. Variations/GB-Cu Dd.9.33, ff. 30v-31r}
B
b
1.acd a
2c
1d
b
1. daac
2a
1c
b
1.acd a
2a
1f
b
x cdca
xa
x da c
bb
xacd a
2a
xc
1d
b
x aaac
2 d
xa
1c
b
xacd a
2.d
3c
2a
x d
b
1 cdca
xa
x da c
bb

bb
1.acd a
2d
xc
xa
b
1. daac
2c
xa
x d
b
1. cdca
2c
xa
x d
b
1 cdca
xa
x da c
bb
x cd a
2a
x c
1a
b
x da c
2 d
x  c
1 d
b
x cd a
2a
x c
1cd
b
x cd a
2a
x c
1 da c
bb

bb
1 cd a
xa
xd
b
x aaac
x d
xc
b
x cdca
xa
xf
b
x cdca
xa
x daac
bb
2 cd a
x d
xa
xc
1d
b
2 aa c
x c
x d
xa
1c
b
2 cd a
x d
xa
xc
xa
x d
b
1 cd a
2a
x c
1 da c
bb

bb
1.acd a
2a
1f
b
1.ea  c
2a
xc
xe
b
1.f   a
2a
xc
x d
b
1 cdca
xa
x da c
bb
2    a
x c
1f
xf
b
2    c
x a
1e
xe   c
b
2    a
x c
1f
x da
b
2    a
x c
1f
xea  c
bb

bb
2    a
x c
xf
x c
1f
b
2    c
x a
xe
x a
1e
b
2f   a
xa
xd
xc
xa
x d
b
1 cdca
xa
x da c
bb
2    a
x c
x   c
xa
x  d
xa
b
x    c
x a
x   a
xc
x  a
xc
b
x    a
x c
x   c
xa
x  a
x d
b
x    a
x c
x   c
xa
x    c
x  c
bb

bb
1 cdca
xa
xacd
b
x aa c
x d
x dc
b
x cd a
xa
x da
b
x cd a
xa
x ac c
bb
2 cd a
x a
x c
x d
xa
x c
b
x aa c
x c
x d
xa
xc
x d
b
x cd a
x d
xa
xc
xa
x d
b
x cd a
x d
xa
x  d
x  c c
x d
bb

bb
2 cd a
x d
xa
xd
xc
xa
b
x aa c
x c
x d
xc
xa
x d
b
x cd a
xa
xf
xa
xc
x d
b
1 cd a
xa
x da c
bb
x    a
xffh
xffh a
b
x     a
xeff
xeff  a
b
x    a
xffh
x hi
b
x    a
xafh
x df
bb

bb
2    a
xff
x  h
x    a
1ffh a
b
2     a
xef
x  f
x     a
1eff  a
b
2    a
xff
x  h
x    a
1 hi
b
2    a
xaf
x  h
x    a
1 df
bb
x cdca
xa
xa
b
x aaac
xc
xc
b
x cdca
xa
xa
b
x cd a
xa
x da c
bb

bb
2    a
xac
x  d
x    a
1acd
b
2    c
xca
x  a
x    c
1ca
b
2    a
xac
x  d
x    c
1 df
b
2    a
xac
x  d
x    a
1 ac c
bb
1.acdca
2d
xc
xa
b
1. da c
2a
xc
xe
b
1.f   a
2d
xc
3a
x d
b
1 cd a
xa
x da c
bb

bb
S12
1 cdca
2a
1caa c
2 d
b
1 cd a
2a
1acd a
2 da c
bb
2# c
x    a
xa
2#  c
x    c
x d
b
2# c
x    a
xa
1 cd
2 da c
bb
1acd a
2d
2# d
x    c
xc
b
1 cd a
2a
2# c
x    a
x da c
bb

bb
1acd a
2d
1 da c
2c
b
1 cdca
2a
1ac  a
2 da c
bb
1 cd a
2a
2#  c
x    c
x d
b
1 cdca
2a
2# c
x    a
x da c
bb
1acd a
2d
2# d
x    c
xc
b
1 cdca
2a
2# c
x    a
x da c
bb

bb
1acd a
2  d
1aad  a
2  c
b
1ac  a
2  d
2# c
x    a
x da c
bb
1 c  a
2a
1c
2e
b
1f   a
2a
1a
2 d
bb
1 c  a
2a
1 a  c
2 d
b
1 c  a
2a
1a
2f
bb

bb
Sc
3f   a
xa
xf
xa
xe    a
xa
xe
xa
b
xf   a
xa
xf
xa
xf   a
xa
xf
xa
bb
x c  a
x d
xa
xd
xc   c
xa
x d
xc
b
xa - a
x d
x c
x a
x c
xa
x d
xc
bb
x c  a
x a
x  d
x c
x a - a
x  d
x  c
x a
b
x    a
x a
x c
x d
xa
x c
x d
x a
bb

bb
3    a
x  d
x   c
x c
x    c
x  c
x   a
x d
b
x    a
x  d
x   c
x c
x    a
x  d
x   c
x c
bb
x    a
x c
x   c
xa
x    c
x d
x   a
xc
b
x    a
x c
x   c
xa
x    a
xa
x   a
xc
bb
x    a
xa
x   c
x c
x  a
x d
x  c
x a
b
Yacdca
b
B
e

{Temple Masque - lyra viol (ffhfh)/GB-Lam 600, f. 75v}
BX
bX
2 *a
b
1. +daa
3 =c:
x a
1  *eca&(.
2  e)
b
x a=f
x *cd
x +dbU
xa. X
1.cca
2 *ca
b
3 df:
x  *d
x a*b:
x  a
2. *fff
3 d.
b
x =ca:
x a.
x  =e:
x  c
x  a
x c
x =d
xa
b
x-*c
x a
2 +daa
2. *ca:
3 a
b
1.  *fa
3 a
x c
b
1. *daa
5 a
x c
x d
x a
x c
x d
x f
x d
x c
b

b
1  *eca
3
3  a
x  c
x  e
b
2 a=f
x *cd
x +db&{
x-*a}
b
1.*cca
2 *ca
b
3 df
x  d
3. ab:
4  a
2. fff.
3 d
b
3. *ca:
4 a
3.  *e:
4  c
3  a
4  c
x  e
x a
x c
x d
x-*a
b
3-*c
4 a:
x c
3 d.
4 f:
x d
2 *ca:
4
4 d
x c
x a
b
0.  fa
bb

bb
2 *ca
x ca
x ca
3 df:U
x f X
b
2-=cca.
3 c:
x a
2  =e.
x  a
b
x   =dU
x a X
x   =c
3 c:
4 a
x c
b
1 +daa
2   a
x *df
b
xacd
x-*cd
2. *fdU
3 d X
b
1. *ddd
3c
xd
b
xf
x d
2c
xacd.
3 dU
xaX
b
x-*c
x a
2 +daa
x *ca
3    a
x  c
b

b
3  =e:
x  a
2 +daa
2. =ca:
3 a
b
0.  fa.
bb
2 *ca
3 c
x c
2 *ca
3 df:
x f U
b
2ccaX
3 c
x a
x  =e
x  c
x  a
x   f
b
x   d
x a
x a
x   d
x   c
x a
x *c:
4 a
x c
b
1 =daa
3   a
x a
x c
x =d
b
2a*cd
x-*cd
x *fd{
4
x d
x f
x d}
b

b
1 ddd.
3
3 a
x c
x d
xa
xc
xd
b
xf
x dU
2-*c X
3acd
4 d
x c
x a
x c
x d
xa
b
3c
x a
2 +daa
3 ca
4   a
x   c
x   d
x   f
x  a
x  c
x  e
x  a
x  c
x  e
x a
x c
x d
x f
3. *ca:
4 d
x f
x d
4 *ca
3 d
x c
x a
b
1.  fa
b
B



