{<rules>
    <title>14a. Pitt on your shirt on Monday-Put on thy sark on Munday</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14a. Pitt on your shirt on Monday-Put on thy sark on Munday }
{ Skene, pp. 97-9 & 8 }

{ Stave 1 }
{ Bar 1 }
|
Sa2
c2
{ Bar 2 }
|
Ed2
a4
d3
a3
c2
c4
c4
Sa2
c2
{ Bar 3 }
|
Ed2
a4
d3
a3
d2a4
d3
d3
d2
{ Bar 4 }
|
Qc2(E)(E)a5
Ea2
d3
a1
c4
c4
Sa2
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2
a4
d3
a3
d2a4
d3
d3
{ Bar 6 }
||
Sa2
c2
{ Bar 7 }
|
Ed2
a4
Sa3
b3
d3
a3
Ec2
c4
c4
Sa2
c2
{ Bar 8 }
|
Ed2
a4
Sa3
b3
d3
a3
Ed2(E)a4
d3
d3
Sa2
c2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d2
c2
a2
d3
a2
d3
b3
a3
Ea1
c4
c4
Sa2
c2
{ Bar 10 }
|
Ed2
a4
Sa3
b3
d3
a3
Ed2(E)a4
d3
d3
{ Bar 11 }
||
Sa2
c2
{ Bar 12 }
|
d2a4
c2
a2
d3
a3
b3
d3
a3
a1(E)(E)c4
d2
c2
a2
c2
d2
a1
c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sd2(E)a4
c2
d2
a1
c1
a1
c1
d1
f1
d1
c1
a1
c1
d1
f1
c1
{ Bar 14 }
|
d3a5
a2
c2
d2
a1
c1
d1
c1
a1(E)a5
d2
c2
a2
c2(E)(E)a5
d2
a1
c2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
d2a4
c2
a2
d3
a3
b3
d3
a3
Ed2a4
d3
Qd3
{ Bar 16 }
|
Ed2d3a4
_3(E)Xa
d3
a3
{ Bar 17 }
|
Qc2d3c4a5
Ec2
Sa2
c2
{ Bar 18 }
|
Ed2d3a4
_3(E)Xa
d3
a3
{ Bar 19 }
|
Qd2d3a4
Ed2
Sa2
c2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ed2d3a4
c2
a2
d3
{ Bar 21 }
|
d6
c6
a6
Sa2
c2
{ Bar 22 }
|
Ed2d3a4
_3(E)Xa
d3
a3
{ Bar 23 }
|
Qd2d3a4
Ed2
Sa2
c2
{ Bar 24 }
|
