{<rules>
    <title>13. Alace this night that we suld sunder</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 13. Alace this night that we suld sunder }
{ Skene, pp. 96-7 }

{ Stave 1 }
{ Bar 1 }
Ed3
a5
Sd2
c2
a2
d3
{ Bar 2 }
|
Ea2c5
d3
a2
d3
{ Bar 3 }
|
d2a4
a1
c1a4
a1
{ Bar 4 }
|
Sc1a4
a1
c1
a1
Ec1a4
f1
{ Bar 5 }
|
d3
a5
Sd2
c2
a2
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
Ea2c5
d3
a2
f1
{ Bar 7 }
|
c1a4
a1
d2a4
c2
{ Bar 8 }
|
Ea2c5
d3
a2c5
d2
{ Bar 9 }
||
d3a5
Sa2
c2
d2
c2
a2
d3
{ Bar 10 }
|
a2c5
d3
a2
d2
Ea2c5
d3
{ Bar 11 }
|
Sd2a4
c2
d2
a1
c1
a1
c1
d1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
f1a4
d1
c1
a1
c1
d1
f1
c1
{ Bar 13 }
|
Ed3a5
Sa2
c2
d2
c2
a2
d3
{ Bar 14 }
|
a2c5
d3
a2
d2
Ea2c5
f1
{ Bar 15 }
|
c1a4
Sa1
c1
f1
c1
a1
d2
{ Bar 16 }
|
Ea2c5
d3
a2
d2a4
{ Bar 17 }
|
