{<rules>
    <title>25. Scottish Jigge</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Scottish Jigge }
{ Dd.9.33, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
Qi1a5
Eh1a6
a1
Qf1a5
Ee1(E)(E)a6
a1
{ Bar 2 }
|
Qf1a5
e1(E)(E)a6
Ef1
e1a6
f1a5
a1
{ Bar 3 }
|
Qi1a5
h1a6
Ei1
h1(E)(E)a6
Qi1a5
{ Bar 4 }
|
El1
i2
h1
l2
a6
l2
k2
h2
{ Bar 5 }
|
Qk2a6
l2(E)(E)a5
a1
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
b2d3a5
{ Bar 7 }
|
Ea2c3a6
d3
Qa2c3a6
Eb2d3a5
d2
a2
d3
{ Bar 8 }
|
Qa2c3a6
Ed3
a2c3a6
Qd3a5
c4
{ Bar 9 }
|
i1a5
Eh1a6
i1
Qh1(E)(E)a6
Ei1a5
a1
{ Bar 10 }
|
Qb2a5
Ea2(E)a6
d3
Qc3a6
Ed3a5
c4
{ Bar 11 }
|
Q.i1h4
Eh1g4
Qi1h4
h1g4a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ei1h4a5
a1
Qf1g3a5
e1f2a6
Ef1g3a5
a1
{ Bar 13 }
|
Qb2d3a5
Q.a2c3a6
Ed3
Qa2c3a6
{ Bar 14 }
|
b2d3a5
Ed2
b2
a2
d3
a6
d3
{ Bar 15 }
|
c3
a3
Qc3a6
d3a5
c4
{ Bar 16 }
|
b2a5
Ea6
a2
d3
b3
a3
c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a5
a1
d2
b2
a2
d3
a5
d2
{ Bar 18 }
|
Ec2
a2
Qc2a5
Ed2d3a5
c2
Qd1b3c4
{ Bar 19 }
|
c1d3a4
a1b3d5
Q.d2b3a4d6
Ea1
{ Bar 20 }
|
Qb2d3c4a5
a2c3a6
Ed3a5
c4
Qa1b3d5
{ Bar 21 }
|
Q.d2b3d6
Ea1
Qb2d3a5
Ea2c3c4a6
d3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qb2d3a5
Ea6
d3
c3
a3
Qc3a6
{ Bar 23 }
|
d3a5
Hc4
{ Bar 24 }
|
