{<rules>
    <title>6-7. Scullione - Lady Cassilles Lilt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6-7. Scullione - Lady Cassilles Lilt }
{ Skene, p. 89 & 90 }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
a2
d2(E)(E)a5
d3
{ Bar 2 }
|
a2(E)(E)c5
c2
c1a2
a3
{ Bar 3 }
|
d3
a2
c2(E)(E)a5
Sa1
c2
{ Bar 4 }
|
Ea2c4
d3
Qd3a5
{ Bar 5 }
||
Ec2(E)(E)a5
d2
a1(E)a5
c2
{ Bar 6 }
|
d2(E)(E)a5
a1
c1(E)(E)a4
d2
{ Bar 7 }
|
a1(E)(E)c4
c1
f1(E)(E)a4
Sh1
f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.c1(E)(E)a4
Sa1
Qa1(E)(E)c4
{ Bar 9 }
|
Sa1(E)(E)a4
c1
Ef1(E)(E)a4
Qc2
{ Bar 10 }
|
Sd2a4
a1
Ec1(E)(E)a4
Qa3
{ Bar 11 }
|
Sd3
a2
Ec2
Sa1
c2
{ Bar 12 }
|
Ea2(E)c4
d3
Qd3a5
{ Bar 13 }
|
Sd3a5
a3
d3
a2
Ed2a4
d2
{ Bar 14 }
|
Sa2(E)(E)c5
d3
a2
d2
Ea1(E)(E)c4
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sd3a5
a3
d3
a2
d2a4
a1
c1
Ta1
d2
{ Bar 16 }
|
Ea2(E)(E)c5
a2
Qd3a5
{ Bar 17 }
||
Sa1c4
d2
a1
c1
Ef1a4
f1
{ Bar 18 }
|
c1a4
Sa1
d2
Qa2(E)(E)c5
{ Bar 19 }
|
Sa1c4
d2
a1
c1
Ef1
f1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec1a4
Sa1
d2
Qa1(E)(E)c4
{ Bar 21 }
|
Sa1(E)(E)c4
d2
a1
c1
Ef1a4
f1
{ Bar 22 }
|
c1a4
Sa1
d2
Qf1(E)(E)a4
{ Bar 23 }
|
Ea1(E)(E)c4
c1
d2
c1
{ Bar 24 }
|
a2(E)(E)c5
d2
Qd3(E)a5
{ Bar 25 }
|
