{<rules>
    <title>9b. General Leslys Godnight - transcribed for 10c? renaissance lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. General Leslys Godnight - transcribed for 10c? renaissance lute }
{ Wemyss, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
Ed3a4Xa
d3a4
d3a4
{ Bar 2 }
|
E.d3(Oa1:8)a4Xa
Sa3
c4
a4
{ Bar 3 }
|
c5Xa//
a5
c5
a4
c4
a3
{ Bar 4 }
|
Qc4(Oa1:8)(E)(E)Xa///
Sc4
a3
{ Bar 5 }
|
Ed3a4Xa
d3a4
d3a4
{ Bar 6 }
|
E.d3(Oa1:8)a4Xa
Sa3
c4
a4
{ Bar 7 }
|
E.d2a3(E)Xa
Sc1
S.a1a5
Td2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2a4
Xa
c1
{ Bar 9 }
||
Ec1d2a3(E)Xa
c1d2a3
c1d2a3
{ Bar 10 }
|
E.c1d2a3Xa
Sc1
S.a1
Td2
{ Bar 11 }
|
Ea1(E)a5
a1
a1
{ Bar 12 }
|
Qa1(Oa1:8)a5
Sd2
a2
{ Bar 13 }
|
Ed2a3Xa
d2a3
d2a3
{ Bar 14 }
|
Qd2a3Xa
Sa2
d3
{ Bar 15 }
|
E.a2(Of:5)c5
Sd3
S.a2
Td2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed3a5
QXa///
{ Bar 17 }
||
Ed3a4Xa
d3a4
d3a4
{ Bar 18 }
|
E.a2c5
Sd3
a2
d2
{ Bar 19 }
|
E.d3(E)Xa
Sd3
a2
d3
{ Bar 20 }
|
E.a3Xa
Sa3
c4
a4
{ Bar 21 }
|
E.c4(Oa1:8)a5
Sc4
a3
d3
{ Bar 22 }
|
E.a2(Oa1:8)c5
Sd3
a2
d2
{ Bar 23 }
|
Ec1(E)(E)a4
d2
Sf1
c1
{ Bar 24 }
|
Qa1(E)a5
Ed2a4
{ Bar 25 }
|
