{<rules>
    <title>24b. This one Night, John Reds way - transcribed for 10c v.t.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24b. This one Night, John Reds way - transcribed for 10c v.t. }
{ Balcarres, p. 216 }

{ Stave 1 }
{ Bar 1 }
|
Qd3(Oe:5)c4a5
Ec4
a5
{ Bar 2 }
|
c6
d3
a6
a2
{ Bar 3 }
|
Sc2(Oa1:8)a5
Ta2
c2
Sa1Xa///
c2
E.a2(Oa1:8)a6
Sd3
{ Bar 4 }
|
Ec3c4
Sa3
c3
E.a3(Oa1:8)Xa//
Sc4
{ Bar 5 }
|
Ec4Xc//
Sa3(Oa1:8)
c3
d3
Xa
c4
e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.c5(Oa1:8)a6
Ea5
{ Bar 7 }
|
Qd3(Oe:5)c4a5
Ec4
a6
{ Bar 8 }
|
c6
d3
e6
a2
{ Bar 9 }
|
S.c2a5
Ta2
Sc2Xc//
a1
E.c1Xa
Sa1
{ Bar 10 }
|
a1a5
c1
a1(Oa1:8)Xa
c2
a2a6
c2
a2(Oa1:8)
d3
{ Bar 11 }
|
Ed3a5
Xa///
E.d3c4
{ Bar 12 }
||
{^}
{ Stave 3 }
{ Bar 12 }
|
Tc2
d2
{ Bar 13 }
|
Sa1
c2
e5
c5(Oa1:8)
Ea5
SXa///
Tc2
d2
{ Bar 14 }
|
Sa1
c2
e5
c5(Oa1:8)
Ea5
SXa///
Tc3
d3
{ Bar 15 }
|
Sa2
c3
e6
c6(Oa1:8)
Ea6
Sa3
c3
{ Bar 16 }
|
E.d3
SXc//
c4Xa
e5
E.c5(Oa1:8)a6
Sa5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed3(Oe:5)c4a5
Sc4
a6
Ed3c6
a2e6
{ Bar 18 }
|
Sc2(Oa1:8)a5
a2
c2Xc//
a1
E.c1Xa
Sa1
{ Bar 19 }
|
a1a5
c1
a1(Oa1:8)Xa
c2
a2a6
c2
S.a2(Oa1:8)
Td3
{ Bar 20 }
|
Ed3a5
Xa///
Qd3c4
{ Bar 21 }
|
