{<rules>
    <title>16. I dowe not qunne cold</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 16. I dowe not qunne cold }
{ Skene, pp. 100-1 }

{ Stave 1 }
{ Bar 1 }
Ea1
c2a5
d3
c4
{ Bar 2 }
|
Qa2b3
Ea2b3
a1
{ Bar 3 }
|
a1
c2a5
d3
c4
{ Bar 4 }
|
Qa1a5
Ea1
c2
{ Bar 5 }
|
d2a4
d2
a1
d2
{ Bar 6 }
|
a2
b3
d2b3
a1
{ Bar 7 }
|
a1
c2a5
d3
c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Hd3a5
{ Bar 9 }
||
Ea1
c2a5
d3
c4
{ Bar 10 }
|
Sb3
a3
b3
d3
a2
c2
d2
a2
{ Bar 11 }
|
Ea1
c2a5
d3
c4
{ Bar 12 }
|
Qf1a5
Ef1
a1
{ Bar 13 }
|
Sc1
d1
f1
d1
c1
a1
d2
c2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
Ed2b3
Sc2
d2
a1
d2
c2
a2
{ Bar 15 }
|
Ea1
c2a5
d3
c4
{ Bar 16 }
|
Hd3a5
{ Bar 17 }
|
