{<rules>
    <title>10. The Keiking glasse</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. The Keiking glasse }
{ Skene, pp. 93-94 }

{ Stave 1 }
{ Bar 1 }
|
Ed2(E)a4
d2
d2
Sc1(E)(E)a4
a1
c1
d1
Ef1
{ Bar 2 }
|
d3
d3
Sd3
a2
c2
a2
c2
d2
Ea1
{ Bar 3 }
|
a4
f1
f1
d1
c1(E)(E)a4
Sa1
d2
{ Bar 4 }
|
Ec1(E)(E)a4
a1(E)a5
Hd2(E)a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Sd2
d2
Ec1
Sd2
a1
c1
d1
Ef1
{ Bar 6 }
|
Sa4
a4
Ea3
Sa4
c4
e4
f4
Ed3
{ Bar 7 }
|
Sd3
d3
Ec2
Sd3
a2
c2
d2
Ea1
{ Bar 8 }
|
Sa5
a5
Ee5
Sa5
c5
e5
a4
Ec4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Sd2e4
d2
c1
d2
a4
a4
e4
a4
{ Bar 10 }
|
d3a5
d3
c2
d3
a5
a5
e5
a5
{ Bar 11 }
|
Ea4
f1
f1
d1
c1(E)(E)a4
Sa1
d2
{ Bar 12 }
|
Ec1(E)(E)a4
a1(E)a5
Fd2a4
{ Bar 13 }
|
