{<rules>
    <title>26. Blew Cap - transcribed for 8c renaissance lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Blew Cap - transcribed for 8c renaissance lute }
{ NLS 9452, f. 58r }

{ Stave 1 }
{ Bar 1 }
|
Ed5
{ Bar 2 }
|
d4
b6
b2.
{ Bar 3 }
|
b1
d4.
d3
{ Bar 4 }
|
Qb3(Oa1:8)Xa/
Ed4.
{ Bar 5 }
|
Qa4(Oa1:8)Xa
Ed3
{ Bar 6 }
|
d4.
b6
b2
{ Bar 7 }
|
d3.
a5
d2.
{ Bar 8 }
|
E.b3d6(C1:7)
Sb2
Ea2.-5(C-1:7)
{ Bar 9 }
|
b2
Xa/
{ Bar 10 }
:||:
b2
{ Bar 11 }
|
d3d4
a5
d4.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
b3(Oa1:8)
d6
a4.
{ Bar 13 }
|
Qd5Xa/
Ed3
{ Bar 14 }
|
Qe3d4Xa
Ed2.
{ Bar 15 }
|
b2(E)b6
d5
d3.
{ Bar 16 }
|
b2(Oa1:8)Xa/
d2
a1
{ Bar 17 }
|
b1d3d4
b2
d3.
{ Bar 18 }
|
Qb3(Oa1:8)Xa/
{ Bar 19 }
:||
Ed5
{ Bar 20 }
|
Fb6
{ Bar 21 }
|
