{<rules>
    <title>17. My mistres blush is bonie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. My mistres blush is bonie }
{ Skene, pp. 101-2 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
a4
d2
Sa1
c1
{ Bar 2 }
|
d1
c1
a1
d2
c2(E)(E)a5
d2
a1
c2
{ Bar 3 }
|
Ed2a4
c1
a1
d2
{ Bar 4 }
|
c1(E)(E)a4
f1
a4
Sh1
k1
{ Bar 5 }
|
l1
k1
h1
f1
h1
f1
d1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1
c1
a1
d2
c2(E)(E)a5
d2
a1
c2
{ Bar 7 }
|
d2a4
a1
c1
d2
a1(E)(E)c4
c1
a1
d2
{ Bar 8 }
|
Ec1(E)(E)a4
f1
a4
Sc1
d1
{ Bar 9 }
|
Ef1
d3
a5
b2
{ Bar 10 }
|
a2
b3
b3
a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1
d3
Sa2
d3
a2
d3
{ Bar 12 }
|
Ec1(E)(E)a4
Qf1
Sc1
d1
{ Bar 13 }
|
Ef1
d3
d3
b2
{ Bar 14 }
|
a2b3
b3
b3
d1
{ Bar 15 }
|
c1(E)(E)a4
d2
a1(E)(E)c4
d3
{ Bar 16 }
|
d2a4
Qc1
Sc1
d1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ef1
Sd3
a2
c2
d2
a1
c1
{ Bar 18 }
|
Ed1
Sb3
d3
a2
c2
d2
a1
{ Bar 19 }
|
Ef1
Sa5
c5
e5
a4
c4
e4
{ Bar 20 }
|
Ec1(E)(E)a4
f1
a4
Sc1
d1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ef1(E)a5
Sd3
a2
c2
d2
a1
c1
{ Bar 22 }
|
Ed1
Sb3
d3
a2
c2
d2
a1
{ Bar 23 }
|
Ef1
c1(E)(E)a4
d3
a1(E)(E)c4
{ Bar 24 }
|
Qd2a4
c1
{ Bar 25 }
|
