{<rules>
    <title>19-20. A Saraband - Trumpeters Currand</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19-20. A Saraband - Trumpeters Currand }
{ Skene, pp. 103-5 & 105-6 }

{ Stave 1 }
{ Bar 1 }
|
Ea4
Q_2a3a4
{ Bar 2 }
|
Ea4
Q_2a3a4
{ Bar 3 }
|
Ec4
Qb3c4
{ Bar 4 }
|
Ea4
Q_2a3
{ Bar 5 }
|
Ea5
Q_3c4a5
{ Bar 6 }
|
Ea5
Qc4
{ Bar 7 }
|
Sa5
c5
e5
a4
Ec4
{ Bar 8 }
|
a4
a3a4
a3a4
{ Bar 9 }
|
a4
a3a4
a3a4
{ Bar 10 }
||
c4
b3c4
b3c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a4
a3a4
a3a4
{ Bar 12 }
|
Ea5
c4a5
c4a5
{ Bar 13 }
|
a5
Qc4a5
{ Bar 14 }
|
Ea4
a3
Sc4
a4
{ Bar 15 }
|
Q.c4a5
{ Bar 16 }
|
Ea4
d3a5
d3a5
{ Bar 17 }
|
a4
Qd3a4
{ Bar 18 }
|
Eb3
a2b3
a2b3
{ Bar 19 }
|
a4
Qd3a4
{ Bar 20 }
|
Ec4
b3
Sd3
a3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qc4
Ea4
{ Bar 22 }
|
a2
d3
a3
{ Bar 23 }
|
Qc4
Ea4
{ Bar 24 }
|
Ea4
d3
d3
{ Bar 25 }
|
e5
b3
b3
{ Bar 26 }
|
c5
a3
a3
{ Bar 27 }
|
a5
c4
c4
{ Bar 28 }
|
a5
c5
Se5
a4
{ Bar 29 }
|
Qc4
Ea4
{ Bar 30 }
||
a4
d2
d2
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
a4
Qc1
{ Bar 32 }
|
E_2c4
d1a2
d1a2
{ Bar 33 }
|
a4
Qc1
{ Bar 34 }
|
Ea5
a1c2
a1c2
{ Bar 35 }
|
Ea5
Qa1c2
{ Bar 36 }
|
Ea5
c5
Se5
a4
{ Bar 37 }
|
Qc4
Ea4
{ Bar 38 }
|
a4
f1d2
f1d2
{ Bar 39 }
|
a4
Qf1d2
{ Bar 40 }
|
Ef4
h1
h1
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
a4
Qf1
{ Bar 42 }
|
E_2c4
d1
Sf1
c1
{ Bar 43 }
|
Qa1(E)(E)c4
Ed2
{ Bar 44 }
|
h1a2
f1
c1
{ Bar 45 }
|
Qa1(E)(E)c4
Ed2a4
{ Bar 46 }
|
Ed3
{ Bar 47 }
|
d2(E)a4
a1
c1
{ Bar 48 }
|
d2(E)a4
d3
a3
{ Bar 49 }
|
d2(E)a4
Sa2
c2
Ed2
{ Bar 50 }
|
a3
c4
a4
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
d2(E)a4
a1
c1
{ Bar 52 }
|
d2(E)a4
d3
a3
{ Bar 53 }
|
b3
a3
c4
{ Bar 54 }
|
d2(E)a4
c2
a2
{ Bar 55 }
|
c2(E)(E)a5
d2
a1
{ Bar 56 }
|
c2(E)(E)a5
d3
f1
{ Bar 57 }
|
d3(E)a5
c4
e4
{ Bar 58 }
|
a4
Sd3
a2
c2
d2
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
Ef1(E)(E)a4
d1
c1
{ Bar 60 }
|
a1(E)d5
c1
d2(E)(E)c5
{ Bar 61 }
|
Sa1(E)a5
d2
c2
d2
a1
c2
{ Bar 62 }
|
Ed2a4
Sd3
b3
a3
c4
{ Bar 63 }
|
Qa4
{ Bar 64 }
||
Ed2
{ Bar 65 }
|
c2(E)(E)a5
a2
c2
{ Bar 66 }
|
d3a5
a1
c2
{ Bar 67 }
|
a5
Sa1
d2
c2
a2
{ Bar 68 }
|
{^}
{ Stave 8 }
{ Bar 68 }
|
Ea5
c4
e5
{ Bar 69 }
|
a5
Sc4
a4
e5
c5
{ Bar 70 }
|
d2
a1
c1
d1
Ef1
{ Bar 71 }
|
Ec1(E)(E)a4
d2
f1
{ Bar 72 }
|
Sd3
b3
a3
b3
Ed3
{ Bar 73 }
|
a3
a4
d3
{ Bar 74 }
|
f1(E)(E)a4
d2
f1
{ Bar 75 }
|
{^}
{ Stave 9 }
{ Bar 75 }
|
c1(E)(E)a4
d1
f1
{ Bar 76 }
|
a4
c4
e4
{ Bar 77 }
|
f1(E)(E)a4
d1(E)(E)c4
c1(E)a3
{ Bar 78 }
|
a1(E)d5
c1
d2(E)(E)c5
{ Bar 79 }
|
Sa1(E)a5
d2
c2
d2
a1
c2
{ Bar 80 }
|
Ed2(E)a4
Sb3
d3
a3
c4
{ Bar 81 }
|
Qa4
{ Bar 82 }
|
