{<rules>
    <title>5. Aberdeins Currand</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Aberdeins Currand }
{ Skene, pp. 87-8 }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
c1(E)(E)a4
a1
c1
{ Bar 3 }
|
a1(E)(E)(E)a5
f1
c2
{ Bar 4 }
|
a2(E)(E)c5
c2(E)(E)a5
Sa2
d3
{ Bar 5 }
|
Qa3
Ec4
{ Bar 6 }
|
a4
Sd2
a1
c1
d1
{ Bar 7 }
|
Ef1a4
h1
f1
{ Bar 8 }
|
d1
h1
Sf1
c1
{ Bar 9 }
|
Q.a1(E)(E)(E)a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ef1(E)(E)(E)a5
Sh1
f1
d1
c1
{ Bar 11 }
|
Ea1(E)(E)(E)a5
Sc1
a1
d2
c2
{ Bar 12 }
|
Ea2(E)(E)c5
c2(E)(E)a5
Sa2
d3
{ Bar 13 }
|
Qa3
Ec4
{ Bar 14 }
|
Ea4
Sa2
c2
d2
a1
{ Bar 15 }
|
Ec1(E)(E)a4
E.a1(E)(E)(E)a5
Td2
a1
{ Bar 16 }
|
Ed2
a4
a5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.d2a4
{ Bar 18 }
||
Ed2
a4
c4
{ Bar 19 }
|
a3e4
c4
a4
{ Bar 20 }
|
a4
a3
b3
{ Bar 21 }
|
d3a5
b3
a3
{ Bar 22 }
|
c5
a2
c2
{ Bar 23 }
|
d2
c2
d3
{ Bar 24 }
|
c2(E)(E)a5
Sd3
a2
c2
d2
{ Bar 25 }
|
Ea1
a3
c4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ea4
Sd2
a1
c1
d1
{ Bar 27 }
|
Ef1(E)(E)a4
h1
f1
{ Bar 28 }
|
d1a2
h1
Sf1
c1
{ Bar 29 }
|
Q.a1(E)(E)(E)a5
{ Bar 30 }
|
Ef1(E)(E)(E)a5
Sh1
f1
d1
c1
{ Bar 31 }
|
Ea1(E)(E)(E)a5
Sc1
a1
d2
c2
{ Bar 32 }
|
Ea2(E)(E)c5
c2(E)(E)a5
Sa2
d3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Qa3
Ec4
{ Bar 34 }
|
a4
Sa2
c2
d2
a1
{ Bar 35 }
|
Ec1(E)(E)a4
a1(E)(E)(E)a5
Sd2
a1
{ Bar 36 }
|
Ed2
a4
a5
{ Bar 37 }
|
Qd2a4
{ Bar 38 }
|
