{<rules>
    <title>8a-b. My Lady Laudians Lilt - Ladie Laudians Lilt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8a-b. My Lady Laudians Lilt - Ladie Laudians Lilt }
{ Skene, pp. 90-1 - Straloch, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
Sd3a5
a3
c4
a4
d3
a3
{ Bar 2 }
|
c4
a3
c4
a4
Ec5
{ Bar 3 }
|
a3a4
d3
c1(E)(E)a4
{ Bar 4 }
|
Qd3a5
Ed2(E)a4
{ Bar 5 }
||
Sa2(E)(E)c5
d3
a2
d2
c1
a1
{ Bar 6 }
|
Ed2(E)a4
d3
d2
{ Bar 7 }
|
Sa2(E)(E)c5
d3
a2
d2
a1
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1(E)(E)c4
Sd2
a1
{ Bar 9 }
|
c1(E)(E)a4
a1
d2
a2
d2
a2
{ Bar 10 }
|
Sd3a5
a3
d3
a2
c1
a1
{ Bar 11 }
|
d2(E)a4
a2
d3
a3
c4
a3
{ Bar 12 }
|
Qa4
Ea3
{ Bar 13 }
|
Ea4(Oa1:8)
a4
Sc4
a3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed3
d3
a2
{ Bar 15 }
|
E.d3a5
Sa3
c4
a4
{ Bar 16 }
|
Q.c5Xa//
{ Bar 17 }
|
Ea4(Oa1:8)Xa
a4
Sc4
a3
{ Bar 18 }
|
Ea2c5
Sd3
a3
Ed3
{ Bar 19 }
|
Ea4(Oa1:8)
a4
Sc4
a3
{ Bar 20 }
|
d2a4
a2
d3
a2
Ed2a4
{ Bar 21 }
||
Ea4(Oa1:8)
a4
Sc4
a3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ed3
d3
a2
{ Bar 23 }
|
E.d3
Sa3
c4
a4
{ Bar 24 }
|
Q.c5Xa//
{ Bar 25 }
|
Sd2d3a4
a2
d3
a2
Ed2a4
{ Bar 26 }
|
Ea4
Sc4
a3
Ed2
{ Bar 27 }
|
Ed3a5
Sa3
c4
Ea4
{ Bar 28 }
|
Q.a4Xa
{ Bar 29 }
|
