{<rules>
    <title>3. My Lady Rothemais Lilt</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 3. My Lady Rothemais Lilt }
{ Skene, p. 85 }

{ Stave 1 }
{ Bar 1 }
Ea4
{ Bar 2 }
|
c5
a4
Sc4
a3
E.d3a5
Sa3
c4
a4
{ Bar 3 }
|
Ea3a4
d3
Sa2c5
d2
Qd3a5
{ Bar 4 }
||
Ed2
{ Bar 5 }
|
a2c5
d2a4
Sa1c4
c1
Qd2a4
Sa2
d3
{ Bar 6 }
|
Ea2c5
d2
Sa1a4
c1
Qa1a5
Ed3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
a3a4
d3a5
Sa2
c2
E.d2a4
Sa1
c1a4
a1
{ Bar 8 }
|
d2
a2
d3
a3
c4
a3
Qa4
{ Bar 9 }
|
