{<rules>
    <title>1. Fantasia Ballard - 8Eflat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasia Ballard - 8Eflat }
{ D-Hs ND VI 3238, p. 46 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2
]]d2
[[a1
]]b2
{ Bar 2 }
|
[[d1
]]b3(E)
[[c4
]]d5
{ Bar 3 }
|
Ef1d4
[[[a4
]]]c4
[[d4
]]d1b3
{ Bar 4 }
|
[[b1d3
]]a2.
Ea1b2
[[[a2
]]]d3.
{ Bar 5 }
|
[[d2b3
]]b2d3
[[d2d4
]]b3
{ Bar 6 }
|
E.b2d5
Sb3
[[d2
]]c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1d5
]]a4
[[c4
]]d5
{ Bar 8 }
|
E.b1a4
Sd1
[[b1
]]a1c4
{ Bar 9 }
|
[[b2
]]d2d3(E)b6
[[d2b3(E)
]]d6
{ Bar 10 }
|
Eb2(E)a5
[[[c4
]]]d4.
Eb3
[[[b2
]]]d2.
{ Bar 11 }
|
[[a1d3
]]b1
[[d1a2(E)
]]b3
{ Bar 12 }
|
[[b1d3
]]a2
[[a1b2
]]d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2f3
]]f2g3
[[d2
]]f3
{ Bar 14 }
|
[[i1h4
]]h1f4
[[f1g3
]]h1i3
{ Bar 15 }
|
[[i1f2
]]f1h2
Eh1i2
[[[i1f2
]]]h1
{ Bar 16 }
|
[[f1h2
]]h1i2
[[f1
]]h2
{ Bar 17 }
|
[[h1i2
]]f4
[[f1h2i3f5
]]i2f3
{ Bar 18 }
|
[[h4
]]h2
Qd1d2f3f4d6
{ Bar 19 }
|
[[[b2
d2.
a1
]]]b1.
[[[d1(E)
a4
c4
]]]d4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[b3
b2.
d2
]]]a1.
[[[b1
d5
a4
]]]c4
{ Bar 21 }
|
[[[d4
a1.
b1
]]]d1.
[[[f1(E)
c4
d4
]]]b3.
{ Bar 22 }
|
[[[d3
a2.
b2
]]]d2.
[[[a1
b1.
d1(E)
]]]a4
{ Bar 23 }
|
[[[c4
d4
b3
]]]d3
[[[b3
d4
c4
]]]a4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[d5
d1.
b1
]]]a1.
[[[d2(E)d6
b1.
a1
]]]d2.
{ Bar 25 }
|
[[[b2a5
a1.
d2
]]]b2.
[[[a2(E)a6
b2.
d2
]]]a2.
{ Bar 26 }
|
[[[b2a5
d2.
a1
]]]b2.
[[[d2c5
a1.
b1
]]]d2.
{ Bar 27 }
|
[[[a1(E)d5
b1.
d1
]]]a1.
[[[b1(E)a4
d2.
a1
]]]b1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[d1c4
a1.
b1
]]]d1.
Ef1d4
[[[a1(E)a5
]]]b1.
{ Bar 29 }
|
[[d1
]]c4
[[[a1(E)d5
]]]d1.
Eb1a4
{ Bar 30 }
|
Ea1b2c4
[[[d2d4
]]]b2.
Ed2f3f4
[[[b2b3c4d5
]]]a1.
{ Bar 31 }
|
[[b2(E)a5
]]c5
[[a1d5
]]a5
{ Bar 32 }
|
[[b1(E)a4
]]c5
[[d1c4(E)
]]d5
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[f1d4
]]a4
[[h1f4
]]h5
{ Bar 34 }
|
[[i1h4
]]i5
[[h1f4
]]i1h5
{ Bar 35 }
|
[[f5
]]h1
Qi1f2
{ Bar 36 }
|
[[[a4
c4
d4
]]]a4
[[[c4
d4
f4
]]]c4
{ Bar 37 }
|
Ed4
[[[d2
]]]a1.
[[c4
]]b2.
{ Bar 38 }
|
[[[a4
b2.
a2
]]]d3.
[[[a2
b2.
d3
]]]a2.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[b2d5
]]b3
[[c4
]]d2d4
{ Bar 40 }
|
Ea1
[[[d6
]]]b3.
[[[d3
]]]a2
Eb2.
{ Bar 41 }
|
[[[a5
d3.
a2
]]]b2.
Ed2(E)
[[[c5
]]]a2.
{ Bar 42 }
|
[[[b2
]]]d2.
Ea1
[[[d5
b2.
d2
]]]a1.
{ Bar 43 }
|
Eb1
[[[a4
]]]d2
[[a1
]]b1.
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Ed1
[[[c4
]]]a1.
[[b1
]]d1.
{ Bar 45 }
|
[[f1
]]d4
[[d1b3
]]d3
{ Bar 46 }
|
[[d1a2
]]a1b2
[[b1d2
]]a2
{ Bar 47 }
|
[[a1b2
]]d3
[[a2b3
]]c4
{ Bar 48 }
|
[[a4
]]a2
Eb2b3c4d5
[[[d1
]]]b1
{ Bar 49 }
|
[[[a1
b1.
d2
]]]a1.
[[[b2
d2.
a2
]]]b2.
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[[d3
a2.
b3
]]]d3.
[[[a3
b3.
c4
]]]d4.
{ Bar 51 }
|
[[[a4
c4
d5
]]]a4
[[[c5
d5
a5
]]]d6
{ Bar 52 }
|
[[d3b6
]]a4
[[b3a6
]]d5
{ Bar 53 }
|
Ed3b6
[[[b3
]]]d3.
[[b3a6
]]d3
{ Bar 54 }
|
S.b2b3c4d5Xa/
Td2.
[[[[b2
a2.
d3
]]]]b3.
[[[[a3
b3.
d3
]]]]a2.
[[[[b2
d2.
a1
]]]]b1.
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
[[d1
]]b3
[[c4
]]d5
{ Bar 56 }
|
Qb2b3c4d5
FXa/
{ Bar 57 }
|
