{<rules>
    <title>4. (Ba)llet (Ba)lardtz (Est ce mars) - 7F AA4BB5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. (Ba)llet (Ba)lardtz (Est ce mars) - 7F AA4BB5 }
{ D-B Danzig 4022, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a4Xa
]]d3.
Ed3a4
[[[a2:
]]]c2.
{ Bar 2 }
|
[[[d2:
c5.
a3:
]]]b3.
[[[d3:
]]]a4.
Ed2:
{ Bar 3 }
|
E.d2b3a4d6
Sc6
[[a1d2b3a6
]]c2.
{ Bar 4 }
|
[[c1d2d3Xa
]]a4
Qc1d2d3:
{ Bar 5 }
||
Ed3a4Xa
[[[a4:
]]]c4.
[[[d3e4:
a4.
a2:
]]]c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2:
c5.
a5.
]]]d6.
[[[d3c6
a4.
d2:
]]]c2.
{ Bar 7 }
|
[[[a2d6
c2.
d2:
]]]c6
[[[a1a6
a4.
e5
]]]d3.
{ Bar 8 }
|
[[c1Xa
]]a4
Qc1d2d3
{ Bar 9 }
||
Ec1a4
[[[c1d3:
]]]d1.
[[c1:Xa
]]a4.
{ Bar 10 }
|
[[a2b3a4d6
]]a2.
Ea2b3a4d6
[[[c2c6
]]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1a6
[[[c4:
]]]d2.
[[c2a5
]]a2d6
{ Bar 12 }
|
Ed3a4c6
[[[c1:
]]]a6
[[[c1Xa
]]]d1.
Ea1a5
{ Bar 13 }
|
[[d2d3a4Xa
]]a4
Qd2d3
{ Bar 14 }
||
Ec1d3Xa
[[[c1a3
]]]b3.
[[c1d3
]]a4.
{ Bar 15 }
|
[[[a2d6
a4.
a2c5
]]]e5.
[[[a4
a2.
c2c6
]]]d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a1a6
b3.
a3:
]]]d2.
[[[c2a5
c4.
a2:
]]]d6
{ Bar 17 }
|
[[[d3c6
a4.
c1:
]]]a6
Ed3Xa
[[[a1a5
]]]b3.
{ Bar 18 }
|
[[d2a3a4
]]Xa
Fd2d3
{ Bar 19 }
|
