{<rules>
    <title>App 3. Praeludium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Praeludium }
{ CH-Bu F.IX.70, p. 15 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2
c2.
d2
]]]c2.
{ Bar 2 }
|
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 3 }
|
[[[d2
c2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a4.
{ Bar 4 }
|
[[[c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 5 }
|
[[c1d2d3a4
]]a1a2b3c4
Ee2a3c5
Fa1a2c3a6
{ Bar 6 }
|
