{<rules>
    <title>App 1. Bransle - AAA2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Bransle - AAA2 }
{ D-Mbs 2987, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2(E)a5
[[[c2
]]]d2
Ec2(E)a5
[[[c2
]]]d2
{ Bar 2 }
|
Ec2(E)a5
[[[a2
]]]d3
[[a2(E)a6
]]a2(E)a6
{ Bar 3 }
||
[[[d3a5
c3
d3
]]]a2
[[[d3a5
a2
b2
]]]a2
{ Bar 4 }
|
[[[b2a5
a2
d3
]]]b3
[[a3a6
]]c4
{ Bar 5 }
||
[[[d3(E)a5
c3
d3
]]]a2
[[[b2a5
a2
b2
]]]a2
{ Bar 6 }
|
[[d3a5
]]a2(E)a6
Fa2(E)a6
{ Bar 7 }
|
