{<rules>
    <title>App 6. Branles Gay 1-3 - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. Branles Gay 1-3 - 7F10C }
{ Ballard 1614, pp. 49-50 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2Xa
{ Bar 2 }
|
Ed2a4
E.a1c2a5
[[[[d2
]]]]a1.
{ Bar 3 }
|
Ec1a4
[[[Xa
]]]d1.
Ef1a3
{ Bar 4 }
|
[[c1a4
h1
]]f4
{ Bar 5 }
|
Ef1d2a3a4
[[[Xa
]]]h1.
Ef1a3
{ Bar 6 }
|
Ed1d2f3f4
E.c1a4
[[[[a1
]]]]c1.
{ Bar 7 }
|
Ea1a5
[[[d2a4
a1.
c1
]]]e1.
{ Bar 8 }
|
Ef1a5
E.e1a2a6
[[[[c1
]]]]e1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[f1a5
d3.
]]d2f3f4
{ Bar 10 }
|
[[d2d3e4
a1a2c4(C1:7)
]]c2.(C-1:7)
{ Bar 11 }
|
Ec1a4
[[[Xa
]]]d1.
Ef1a3
{ Bar 12 }
|
[[c1a4
h1
]]f4
{ Bar 13 }
|
Ef1d2a3a4
[[[Xa
]]]h1.
Ef1
{ Bar 14 }
|
[[f1d3e4
e1a2c4(C2:7)
]]c2.(C-2:7)
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
c1.
d2Xa
]]]a1.
{ Bar 16 }
|
[[[c1a4
]]]d2.
E.a1c2a5
[[[[d2
]]]]a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d2
]]a4
{ Bar 18 }
||
Ed3.
{ Bar 19 }
|
Ed3a5
E.c3a6
Sa2.
{ Bar 20 }
|
Ed3a5
[[[Xa///
]]]a2.
Ed3
{ Bar 21 }
|
[[d3a5
a1.
]]c2c4
{ Bar 22 }
|
[[d3e5
a5
]]a1.
{ Bar 23 }
|
[[a1c2d3
d1a2c4(C3:7)
]]c2.(C-3:7)
{ Bar 24 }
|
E.c1d2d3a4
Sd1.
Ef1a3
{ Bar 25 }
|
[[d1d2f3d6(C4:5)
f1.-5(C-4:7)
]]c1a4
{ Bar 26 }
|
E.a1c2a5
Sa2.
Ed3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ed3c4a5
[[[c3a6
d3.
a2
]]]c3.
{ Bar 28 }
|
Ed3c4a5
[[[Xa///
]]]a2.
Ed3
{ Bar 29 }
|
[[d3c4a5
a1.
]]c2c4
{ Bar 30 }
|
[[[d3a5
c3.
d3
a2.
c2
]]]d2.
{ Bar 31 }
|
[[[a1Xa///
d2.
a1
c1.
d1
]]]f1.
{ Bar 32 }
|
Ec1Xa
[[[a1a4
c1.
d2Xa
]]]a1.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[[c1a4
]]]d2.
E.a1a5
[[[[d2
]]]]a1.
{ Bar 34 }
|
Ed2a4
QXa
{ Bar 35 }
||
Ed2Xa
[[[a5
]]]a1.
Ed2a4
{ Bar 36 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 37 }
|
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 38 }
|
Ed2Xa
[[[a5
]]]a1.
Ed2a4
{ Bar 39 }
|
[[[a1Xa
d2.
a1a5
c1.
d1a4
]]]a1.
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
[[c1Xa
a5
]]a4
{ Bar 41 }
|
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 42 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 43 }
|
Ec2Xa
[[[a2a5
]]]c2.
Ed3a4
{ Bar 44 }
|
Ea1Xa
[[[a5
]]]c1.
Ea1a4
{ Bar 45 }
|
[[c2Xa
d2a5
]]a1a4
{ Bar 46 }
|
Ec1Xa
[[[a1a5
]]]c1.
Ed2a4
{ Bar 47 }
|
Ec1Xa
[[[a5
]]]d1.
Ec1a4
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
[[a1Xa
d2a5
]]a1a4
{ Bar 49 }
|
Ec2Xa
[[[d3a5
a2.
c2a4
]]]d2.
{ Bar 50 }
|
[[[a1Xa
d3.
a2a5
c2.
d2a4
]]]a1.
{ Bar 51 }
|
[[[c1Xa
]]]d2.
E.a1a5
[[[[d2
]]]]a1.
{ Bar 52 }
|
[[d2a4
]]Xa
Fa4
{ Bar 53 }
|
