{<rules>
    <title>J17b. Per illud ave - Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J17b. Per illud ave - Josquin }
{ Rippe-Fezandat VI 1558, ff. 10v-11v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
Qc1d2
Qd2
{ Bar 3 }
|
Qf1d2
Qf1.
{ Bar 4 }
|
[[f1c2
]]a2.
[[d3
]]a2.
{ Bar 5 }
|
[[f1c2
]]e2.
Qa1f2
{ Bar 6 }
|
[[c1
]]a1.
[[e2
]]c2.
{ Bar 7 }
|
[[a1f2
]]c1.
[[e1(E)c4
]]f1(E)e4
{ Bar 8 }
|
[[h1(E)g4
]]h4
[[a2.
]]f1c2
{ Bar 9 }
|
Qc1e2
Qa1f2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[c1
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 11 }
|
Ea1f2
[[[e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 12 }
|
[[[c4
f2.
c1
]]]e1.
[[[f1
]]]e1.
[[[[f1
e1.
c1
]]]]f2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[c1
e2.
f2
]]]c1.
[[[e1(E)c4
f2.
c1
]]]e1.
{ Bar 14 }
|
[[f1a3
]]c2.
Ec3
[[[e1
]]]c1.
{ Bar 15 }
|
Ea1d3
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 16 }
|
[[[d3
a3.
c3
]]]d3.
[[e1c3
]]a3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[c4
]]c1.
[[a1.
]]c3
{ Bar 18 }
|
[[a3
]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 19 }
|
[[f2
]]a6
[[a1a2c3.
]]c4
{ Bar 20 }
|
Qa1a2c3(E)a6
Qa6
{ Bar 21 }
|
Ec1
[[[a1
]]]c1.
[[[e1
]]]c1.
[[[[e1
c1.
a1
]]]]c1.
{ Bar 22 }
|
[[e1a2
]]c1.
[[e1
]]f1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ee1c2
[[[c1
]]]e1.
[[c1
]]f2.
{ Bar 24 }
|
[[[e2
f2.
c1
]]]e1.
[[f1d3
]]c3
{ Bar 25 }
|
[[[d3
a2.
c2
]]]e2.
[[e1f2
]]f1.
{ Bar 26 }
|
Qc1d2
[[a1c2
]]c1.
{ Bar 27 }
|
[[d1
]]c1.
[[a1a2
]]d2.
{ Bar 28 }
|
[[c2
]]a2.
Qc2e3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qa2f3
Qf3
{ Bar 30 }
|
Qf3
Qa2.
{ Bar 31 }
|
Qd2
[[f3
]]a1.
{ Bar 32 }
|
Qc1d2
[[d2f3
]]a1.
{ Bar 33 }
|
Qc1d2
[[a2f3
]]c2.
{ Bar 34 }
|
[[d2f3
]]a1c2
Qc1d3
{ Bar 35 }
|
[[c3
]]a1.
[[a1a3
]]c4
{ Bar 36 }
|
Ea3
[[[e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[a1f2
]]c4
Qf3
{ Bar 38 }
|
Qd2
[[c2
]]a1.
{ Bar 39 }
|
Qc1d2f3
[[a2f3
]]c2.
{ Bar 40 }
|
[[d2
]]a1.
Qc1d3
{ Bar 41 }
|
[[c3
]]a1.
[[a1a3
]]c4
{ Bar 42 }
|
Qa3
Qe2.
{ Bar 43 }
|
[[a1c4
]]a3
[[a2c3
]]c2d3
{ Bar 44 }
|
[[d2f3
]]a1c2
[[c1d2
]]a1.
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
Qc1a2
[[h1a2
]]f1.
{ Bar 46 }
|
[[e1f2
]]c1d2
[[a1c2
]]a2
{ Bar 47 }
|
[[f1d3
]]e1.
[[c1d2
]]a1c2
{ Bar 48 }
|
[[d2f3
]]c2d3
[[a2c3
]]a3
{ Bar 49 }
|
[[h1(E)h5
]]f1.
[[e1f2
]]c1d2
{ Bar 50 }
|
[[a1c2
]]d2f3
[[c2d3
]]a2c3
{ Bar 51 }
|
[[e2a3
]]a1(E)c4
[[c1d3
]]e1.
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
[[f1
]]c3
[[a3
]]e1(E)c4
{ Bar 53 }
|
[[c1a2a3b4
]]a1.
[[c1(E)c4
]]a1.
{ Bar 54 }
|
[[e2a3c5
]]c2.
[[a1
]]e2.
{ Bar 55 }
|
[[a6
]]a1a2c3.
[[c4
]]d3.
{ Bar 56 }
|
Fa1a2c3c4a6
{ Bar 57 }
|
