{<rules>
    <title>App 2. Praeambulum IV</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. Praeambulum IV }
{ CZ-Pu 59r.469, f. 32v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
Qa1a2b3c4
Qd2a3a4c5
Qd2a3a4c5
{ Bar 2 }
|
Qa1b2d5
[[c5
]]a5
Qa1a2b3d6
Qa1b2d3a5
{ Bar 3 }
|
Qd2a3a4c5
Qa1b2b3d5
Qc1d2d3a4
Qd2a3c5
{ Bar 4 }
|
Qa1b2b3d5
Qc1d2d3a4
Hd1a2b3c4
{ Bar 5 }
|
Qa1b2b3d5
Qf1c2d3a5
[[f1
]]d1
[[c1
]]a1
{ Bar 6 }
|
Qc1d2d3a4
Qa1b2b3d5
Qa1a2a3c5
Qe2
{ Bar 7 }
|
Qa1a2c3a6
Qa1b2d3a5
Fa1a2c3a6
{ Bar 8 }
|
