{<rules>
    <title>OX1e. Mask T(homas) Robinson) - cittern AB8C12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OX1e. Mask T(homas) Robinson) - cittern AB8C12 }
{ GB-Cu Dd.4.23, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
[[d1a2a3a4
]]d1
Qd1a2a3a4
Qf1e2h3
{ Bar 2 }
|
Q.h1a2a3a4
Ei1
Hh1a2a3a4
{ Bar 3 }
|
Ql1a2a3a4
[[l1a2a3a4
]]l1
Ql1a2a3a4
Qi1f2f3f4
{ Bar 4 }
|
Q.h1a2a3a4
Ei1
Hh1a2a3a4
{ Bar 5 }
|
Qh1a2a3a4
[[h1a2a3a4
]]h1
Qh1a2a3a4
Qh1a2a3a4
{ Bar 6 }
|
Ql1a2a3a4
Qh1a2a3a4
Hh1a2a3a4
{ Bar 7 }
|
Qh1a2a3a4
[[f1
]]h1
Qi1f2f3f4
Qh1a2a3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.f1e2h3
{ Bar 9 }
||
Qf1e2h3
{ Bar 10 }
|
Qf1e2h3
[[f1e2h3
]]f1
Qf1e2h3
Qf1e2h3
{ Bar 11 }
|
Qh1f2a3
Qf1c2c3c4
Hf1e2h3
{ Bar 12 }
|
Qf1e2h3
[[f1e2h3
]]f1
Qh1f2a3
[[f1c2c3c4
]]d1
{ Bar 13 }
|
Q.c1a2c3
Ed1
Hc1a2c3
{ Bar 14 }
|
Qf1e2h3
[[a2
]]h2
[[e2
]]a2
[[h2
]]e2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qh1f2a3
Qf1c2c3
Hc1a2c3
{ Bar 16 }
|
Qf1e2h3
[[f1e2h3
]]f1
Eh1f2a3
[[[f1
]]]h1
[[f1c2c3c4
]]d1
{ Bar 17 }
|
H.c1a2c3
{ Bar 18 }
||
Qc1a2
{ Bar 19 }
|
Hd1a2e3
Hf1e2h3
{ Bar 20 }
|
H.h1a2a3a4
Ql1a2a3a4
{ Bar 21 }
|
Hi1f2f3f4
Hh1a2a3a4
{ Bar 22 }
|
H.f1e2h3
Qf1e2h3
{ Bar 23 }
|
Ql1
Qf1e2h3
Qh1f2a3a4
Qf1e2h3
{ Bar 24 }
|
[[l1
]]h2
Qf1e2h3
[[h1f2a3a4
]]f1
Qf1e2h3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Qh1a2a3a4
[[i1f2f3f4
]]h1
[[h2
]]f2
Qc1a2c3
{ Bar 26 }
|
H.d1a2a3a4
Qf1e2h3
{ Bar 27 }
|
Ql1a2
Qf1e2h3
Qh1f2a3
Ef1e2h3
[[[l1
]]]i1
{ Bar 28 }
|
[[l1
]]h2
[[f1e2h3
]]i1
Eh1a2a3a4
[[[f1
]]]h1
[[f1e2h3
]]i1
{ Bar 29 }
|
Eh1a2a3a4
[[[f1
]]]h1
[[[i1f2f3f4
h1
h2
]]]f2
[[[f1a2
d1
c1
]]]a1
[[[c1a2
d1
f1
]]]c1
{ Bar 30 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
Fd1a2a3a4
{ Bar 31 }
||
