{<rules>
    <title>25. Courante Ballard - transcribed from (edeff) 7F8E10C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Courante Ballard - transcribed from (edeff) 7F8E10C AABB12 }
{ Ballard 1631, pp. 6-7 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1.
{ Bar 2 }
|
Qc1d2d3a4
Ec1
{ Bar 3 }
|
[[a1c2a5
c1.
]]d1
{ Bar 4 }
|
Ec1d2d3a4
[[[Xa
a1.
d2
]]]a1.
{ Bar 5 }
|
[[c1
a5
]]a1c2
{ Bar 6 }
|
[[d2c5(C1:7)
a3.(C-1:7)
]]c2d3e4
{ Bar 7 }
|
[[[d2
]]]c2.
E.a2b3(Oa1:8)-5(C2:7)
[[[[d3
]]]]a2-4(C-2:7)
{ Bar 8 }
|
[[d3
d3c6(C3:7)
]]d2.-6(C-3:7)
{ Bar 9 }
|
[[c5d6
a1f5a6
]]e5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c1Xa
d2a3a4
]]c3a6
{ Bar 11 }
|
Ec2d3
E.a2(Oa1:8)c3c4a6
[[[[d3.
]]]]a2
{ Bar 12 }
|
[[c2a5
Xa///
]]a5
{ Bar 13 }
|
Qc2d3c4
{ Bar 14 }
||
Ea3
{ Bar 15 }
|
E.a3a4Xa
[[[d3.
b3
]]]a3.
{ Bar 16 }
|
Ec4a5
[[[e5(C4:5)
]]]a3.
Eb3(C-4:7)
{ Bar 17 }
|
Ea3a4
[[[a6
c4.
a4
]]]c4.
{ Bar 18 }
|
Ee4
[[[a5
c4.
e4
]]]c4.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[c5(C5:7)
d2.-5(C-5:7)
a3
b3.
d3e4(C6:7)
]]]c2.(C-6:7)
{ Bar 20 }
|
[[[d2
]]]c2.
E.a2(Oa1:8)b3-5(C7:7)
[[[[d3.
]]]]a2-4(C-7:7)
{ Bar 21 }
|
Ed3
[[[c6(C8:5)
]]]d3.
Ed2-5(C-8:7)
{ Bar 22 }
|
[[[d6(C9:67)
c5.(C-9:7)
a6
a1.
f5
]]]e5.
{ Bar 23 }
|
[[[Xa
c1.
a3
c3.
d3
]]]a3.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[[d2
]]]c2.
E.a2(Oa1:8)c3c4a6
[[[[d3.
]]]]a2
{ Bar 25 }
|
[[c2a5
Xa///
]]a5
{ Bar 26 }
|
Qc2d3c4(C10:7)
{ Bar 27 }
||
Ec2-4(C-10:7)
{ Bar 28 }
|
[[d3-5(C11:7)
c2d3(C-11:7)
]]b3
{ Bar 29 }
|
Ed2a3
[[[a4
a1.
d2
]]]c2.
{ Bar 30 }
|
Ef3f4(C12:7)
E.d2.(C-12:7)
Sd3e4
{ Bar 31 }
|
Qa1c4(C13:7)
[[[d3
]]]a2.(C-13:7)
{ Bar 32 }
|
Eb2
E.a2c3c4a6
SXa
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[Xa/
a1.
]]d3
{ Bar 34 }
|
[[c1Xa
a4
]]d3
{ Bar 35 }
|
[[a2
d6(C14:7)
]]c4.(C-14:7)
{ Bar 36 }
|
[[c2a5
d3.
]]d2a3
{ Bar 37 }
|
Ea4
E.d2d3c4a5
Sc2.
{ Bar 38 }
|
[[d2d3a4
Xa
]]a5
{ Bar 39 }
|
Qd2d3a4
{ Bar 40 }
||
Ed2
{ Bar 41 }
|
[[[d3-5(C15:7)
c2.
d3
d2.(C-15:7)
a1
]]]b3.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[[a3
d2.
a4
a1.
d2
]]]c2.
{ Bar 43 }
|
[[[f4(C16:7)
f3.
d2-4(C-16:7)
f4.
e4
]]]d3.
{ Bar 44 }
|
[[[c4(C17:7)
a1.
a3(C-17:7)
c3.
d3
]]]a2.
{ Bar 45 }
|
Eb2
E.a2c3c4a6
SXa
{ Bar 46 }
|
[[[Xa/
a1.
c2
d2.
a1
]]]b3.
{ Bar 47 }
|
{^}
{ Stave 7 }
{ Bar 47 }
|
[[[Xa
c1.
a3
b3.
d3
]]]a3.
{ Bar 48 }
|
[[[d6(C18:5)
a2.
b3
a3.
c4(C-18:7)
]]]a4.
{ Bar 49 }
|
[[[a5
d2.
d3
b3.
a3
]]]d2.
{ Bar 50 }
|
[[[c4
]]]a4.
E.d2d3c4a5
Sc2.
{ Bar 51 }
|
[[d2a4
Xa
]]a5
{ Bar 52 }
|
Fd2d3a4
{ Bar 53 }
|
