{<rules>
    <title>26. Courante Ballard - transcribed from (edeff) 7F10C AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Courante Ballard - transcribed from (edeff) 7F10C AA8BB12 }
{ Ballard 1631, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3.
{ Bar 2 }
|
Ea3a4Xa
[[[a6
]]]b3.
Ed3c6
{ Bar 3 }
|
[[b3a4d6(C1:7)
d3.-6(C-1:7)
]]a3a4Xa
{ Bar 4 }
|
[[c4a5
a4c5
]]d3e5
{ Bar 5 }
|
[[a4
a2d3c5(C2:7)
]]c3.(C-2:7)
{ Bar 6 }
|
Ec2a5
[[[c5(C3:7)
]]]d2.-5(C-3:7)
Ea1e5
{ Bar 7 }
|
[[[d2a4
]]]c2.
[[a2c4
]]a6
{ Bar 8 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 9 }
|
Qd3c4
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[d3
]]]b3.
{ Bar 11 }
|
[[[a3
Xa
a4
b3a6
d3
]]]c6
{ Bar 12 }
|
Eb3a4d6(C4:5)
[[[d3
b3.(C-4:7)
a3Xa
]]]b3.
{ Bar 13 }
|
[[[a5
c4.
c5
a4.
e5(C5:7)
]]]d3.(C-5:7)
{ Bar 14 }
|
[[[a4
a2.
c5(C6:5)
a2.
d3
]]]a2.(C-6:7)
{ Bar 15 }
|
[[[a5
c2.
c5(C7:7)
d2.-5(C-7:7)
e5(C8:7)
]]]a1.-5(C-8:7)
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[d2a4
]]]c2.
[[a2c4
]]a6
{ Bar 17 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 18 }
|
Qd3c4(C9:7)
{ Bar 19 }
||
Ea1.-4(C-9:7)
{ Bar 20 }
|
Ed3(C10:7)
[[[a1-3(C-10:7)
]]]b3.
Ec1a3
{ Bar 21 }
|
Ed2b3(C11:7)
[[[a1-3(C-11:7)
a3.
c4(C12:7)
]]]d2.(C-12:7)
{ Bar 22 }
|
[[c2e4-6(C13:7)
d3.(C-13:7)
]]d2a3a4
{ Bar 23 }
|
[[c2
a2c3c4
]]a4
{ Bar 24 }
|
[[d3e5
a5
]]b3c5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ea3a5
[[[d6(C14:5)
]]]a3.
Ec4(C-14:7)
{ Bar 26 }
|
Ea3c6(C15:5)
[[[a4
]]]b3.
Ed3-5(C-15:7)
{ Bar 27 }
|
[[a2b3a6
c2.
]]d2Xa
{ Bar 28 }
|
Ec2a5
[[[c5(C16:7)
d2.-5(C-16:7)
a1e5(C17:7)
]]]d3.(C-17:7)
{ Bar 29 }
|
[[c1a4
]]a1a5
[[[d2
]]]c2.
{ Bar 30 }
|
[[d2
Xa
]]a5
{ Bar 31 }
|
Qd2d3a4
{ Bar 32 }
||
Ea1
{ Bar 33 }
|
[[[d3(C18:7)
c2.
a1-3(C-18:7)
b3.
a3
]]]c1.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[[b3(C19:7)
d2.
a1-3(C-19:7)
a3.
c4(C20:7)
]]]d2.(C-20:7)
{ Bar 35 }
|
[[[e4(C21:7)
c2.
d3(C-21:7)
c4.
a4
]]]d2.
{ Bar 36 }
|
[[[a3
c2.
c4(C22:7)
a2.
c3(C-22:7)
]]]a4
{ Bar 37 }
|
[[[e5(C23:7)
d3.
c4(C-23:7)
a5.
c5(C24:7)
]]]b3.(C-24:7)
{ Bar 38 }
|
[[[a5
a3.
d6(C25:5)
]]]a3.
Ec4(C-25:7)
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[[c6(C26:5)
a3.
a4
b3.
d3
]]]a3.(C-26:7)
{ Bar 40 }
|
[[[a6
a2.
b3
]]]c2.
Ed2Xa
{ Bar 41 }
|
[[[a5
c2.
c5(C27:7)
d2.-5(C-27:7)
a1e5(C28:7)
]]]d3.(C-28:7)
{ Bar 42 }
|
[[c1a4
]]a1a5
[[[d2
]]]c2.
{ Bar 43 }
|
[[d2
Xa
]]a5
{ Bar 44 }
|
Fd2d3a4
{ Bar 45 }
|
