{<rules>
    <title>6. Gagliarda di Monsu Balahart (Une jeune fillette) - 7F AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Gagliarda di Monsu Balahart (Une jeune fillette) - 7F AA8BB16 }
{ B-Br II.275, f. 100v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
{ Bar 2 }
|
Qd2d3a4
[[Xa
]]a1
{ Bar 3 }
|
[[b1a4
]]d2
[[d1Xa
]]b1
{ Bar 4 }
|
Qa1b2d3a5
[[c4
]]d2
{ Bar 5 }
|
[[b2a5
]]a2
Qd3d4b6
{ Bar 6 }
|
[[a2b3a4d6
]]c2
[[d2
]]b6
{ Bar 7 }
|
Eb3a6
[[[c2
]]]a2
[[c2
]]b3
{ Bar 8 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea4
{ Bar 10 }
||
[[d3.
a2
]]c2.
{ Bar 11 }
|
[[d2Xa
]]b2
[[d2a4
]]a1
{ Bar 12 }
|
[[b1Xa
]]d2
[[d1a4
]]b1
{ Bar 13 }
|
[[a1b2d3a5
]]b1
[[a1.
]]d2
{ Bar 14 }
|
[[b1a4
]]a2
[[d3d4b6
]]b2
{ Bar 15 }
|
[[a2b3a4d6
]]c2.
[[d2
]]a1.
{ Bar 16 }
|
[[c2a5
]]d2
[[a1d3
]]c1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2d3a4Xa
Qa5
{ Bar 18 }
|
Qa4
{ Bar 19 }
||
Qf1
{ Bar 20 }
|
Q.f1g2g3d4
Eg1
{ Bar 21 }
|
Qf1g2g3d4
Qd1f2g3d5
{ Bar 22 }
|
Qb1b2d3b6
[[d4
]]d1
{ Bar 23 }
|
Qb1
Qa1c2d3a5
{ Bar 24 }
|
Qb1d2a4
[[d1b2c4
]]a2
{ Bar 25 }
|
[[f1d3d4
]]d2
[[b1a4
]]b2
{ Bar 26 }
|
[[d1c4
]]b1
[[d1
]]a4
{ Bar 27 }
|
[[a1d5
]]c5
[[a5
]]a1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[b1a4
]]d1
[[b1
]]a1d5
{ Bar 29 }
|
[[d2c5
]]b2a5
[[a2d6
]]d2
{ Bar 30 }
|
[[a1d5
]]b1
[[a1
]]d2c5
{ Bar 31 }
|
[[b2a5
]]a2d6
[[d3b6
]]b2
{ Bar 32 }
|
[[a2b3a4d6
]]c2
[[d2
]]a1
{ Bar 33 }
|
[[c2a5
]]d2
[[a1d3
]]c2
{ Bar 34 }
|
Qd2d3a4Xa
Qa5
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Ea4
{ Bar 36 }
||
[[a1
b1
]]d1
{ Bar 37 }
||
[[f1
]]a6
[[b6
]]d6
{ Bar 38 }
|
[[a5
]]f1
[[b1d5
]]f1
{ Bar 39 }
|
[[b1b2d3b6
]]d4
[[a4
]]c4
{ Bar 40 }
|
[[d4
]]b1
[[a1c2d3a5
]]d1
{ Bar 41 }
|
Eb1a4
[[[a1
]]]b1
[[d1
]]c4
{ Bar 42 }
|
[[f1d4
]]d1
[[b1a4
]]f1
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ed1c4
[[[a1
]]]b1
[[d1
]]b1a4
{ Bar 44 }
|
[[a1d5
]]d2c5
Eb2a5
[[[d2
]]]a1
{ Bar 45 }
|
E.b1a4
Sd1
[[b1
]]a1d5
{ Bar 46 }
|
[[d2c5
]]b2a5
Ea2d6
[[[b2
]]]d2
{ Bar 47 }
|
[[a1d5
]]b1
[[a1
]]d2c5
{ Bar 48 }
|
[[b2a5
]]a2d6
[[d3b6
]]f1
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
[[d1d2e3d6
]]f1
[[g1
]]d3
{ Bar 50 }
|
[[f1c4a5
]]a4
[[c2d3a5
]]d1
{ Bar 51 }
|
Qc1d2d3Xa
Qa5
{ Bar 52 }
|
Fa4
{ Bar 53 }
|
