{<rules>
    <title>11.  (Courante) Balardz - 7F8E9C A16B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11.  (Courante) Balardz - 7F8E9C A16B18 }
{ D-B Danzig 4022, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
E.c2d3c4a5
Sd2
Ea1e5
{ Bar 3 }
|
Ec1a4
E.e1c4
[[[[c1
]]]]e1
{ Bar 4 }
|
[[f1
a5
]]c5
{ Bar 5 }
|
[[e5
e1
]]c1a4
{ Bar 6 }
|
[[a1a2c3a6
c4
]]a4
{ Bar 7 }
|
[[a1d3e5
d2a3c5
]]c3
{ Bar 8 }
|
[[c1c2d3c6
a6
]]Xa
{ Bar 9 }
|
[[Xa/
c2
]]e2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1d3e5
c5
]]a5
{ Bar 11 }
|
[[a2e6
c4
]]c2a5
{ Bar 12 }
|
[[d3
c6
]]a2e6
{ Bar 13 }
|
[[c2a5
a2a4
]]d3
{ Bar 14 }
|
[[a2c3c4a6
]]c4
[[[d3c6
]]]a2
{ Bar 15 }
|
[[[c2
d3
a2a6
]]]d3
Ea2
{ Bar 16 }
|
[[d3
a5
]]Xa//
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ef1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.f1f2h3a5
Sh1
Ef1
{ Bar 20 }
|
E.e1f2f3a6
Sf1
Ee1
{ Bar 21 }
|
Qc1c2d3c6
Ee4
{ Bar 22 }
|
E.c1c2d3
Sc4
Ea4
{ Bar 23 }
|
E.a1d3e5
Sc5
Ea5
{ Bar 24 }
|
[[a2e6
c2c6
]]e2
{ Bar 25 }
|
[[a1a2c3a6
c4
]]a3
{ Bar 26 }
|
[[c3
a4
]]d3e5
{ Bar 27 }
|
E.a2a3c5
[[[c2
d2
]]]a1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[c1a3
a1c3
]]d2
{ Bar 29 }
|
[[c2d3c4a5
Xa//
]]d2c5
{ Bar 30 }
|
[[a1e5
d3
]]c1a4
{ Bar 31 }
|
[[e1a2c4
a6
]]d3c6
{ Bar 32 }
|
[[a2e6
c4
]]c2a5
{ Bar 33 }
|
[[d2c5
]]a1
[[[c2e5
]]]a2
{ Bar 34 }
|
[[c2a4
]]a2c4
[[[d3
]]]a2
{ Bar 35 }
|
[[d3
a5
]]Xa//
{ Bar 36 }
|
Fd3c4
{ Bar 37 }
|
