{<rules>
    <title>J17a. Benedicta  es coelorum regina - Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J17a. Benedicta  es coelorum regina - Josquin }
{ Rippe-Fezandat VI 1558, ff. 7v-10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c4
{ Bar 2 }
|
[[a1a2c4
]]b4
[[c4
]]a3.
{ Bar 3 }
|
Ea1c3
[[[[d3
c3.
a3
]]]]c3.
Ed3
[[[[a2
d3.
c3
]]]]a3.
{ Bar 4 }
|
Qa1(E)c4
[[f2
]]a1.
{ Bar 5 }
|
[[c1
]]f2.
[[e2
]]c2.
{ Bar 6 }
|
Qc1e2
Qf3
{ Bar 7 }
|
[[c1
]]e3.
[[f3
]]c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c1e2
]]f2
[[c1c2
]]e2
{ Bar 9 }
|
He1a2c3c4a6
{ Bar 10 }
|
Qe1a2c3c4a6
[[a6
]]c6
{ Bar 11 }
|
Qa1a2c3c4e6
Qa5
{ Bar 12 }
|
Qa1a2c3c4a6
[[c4
]]a1a2.
{ Bar 13 }
|
[[a3
]]c4.
[[b4
]]e5
{ Bar 14 }
|
Qa3b4
Qc5
{ Bar 15 }
|
[[a3
]]b5
[[c5
]]e5
{ Bar 16 }
|
[[a3b4
]]c4.
[[e4
]]b4.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ha1a2c3c4a6
{ Bar 18 }
|
[[a1a2c3c4a6
]]a3.
[[c3
]]d3(E)c6
{ Bar 19 }
|
Qa1a2c4e6
[[c2(E)a5
]]a2.
{ Bar 20 }
|
Qa1a2c3c4a6
[[c4
]]a1a2.
{ Bar 21 }
|
[[c1a3c5
]]c4
[[b4
]]e5
{ Bar 22 }
|
[[c1(E)b4c5
]]c4
[[c5
]]c1(E)b4
{ Bar 23 }
|
Qa1c3c4e5
[[d3a5
]]c5
{ Bar 24 }
|
[[f1d3e5f6
]]b4
[[c4
]]e6
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[f1c2e4c6
]]c3.
[[d3b4
]]a3.
{ Bar 26 }
|
[[e1a2c3c4a6
]]d3.
[[a2c4
]]c2.
{ Bar 27 }
|
[[c1d2a3c5
]]c2.
[[a2
]]c5
{ Bar 28 }
|
Ea1(E)c4e5
[[[e3
]]]c3.
[[[a1e3
a3.
c3
]]]e3.
{ Bar 29 }
|
[[a1a2a3c5
]]c4
[[e2a3
]]c2c3c4
{ Bar 30 }
|
[[e2a3c5
]]a2.
[[c2(E)c5
]]e2.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Qa1c3c4e5
[[d3a5
]]c5
{ Bar 32 }
|
[[a1d3e5f6
]]b4
[[c4
]]e6
{ Bar 33 }
|
[[d3e4e5c6
]]c3.
[[d3b4
]]a3.
{ Bar 34 }
|
[[c3c4c5a6
]]d3.
[[a2c3c4
]]c2.
{ Bar 35 }
|
[[d2a3a4c5
]]c2.
[[a2
]]c5
{ Bar 36 }
|
Ec4e5(C1:5)
[[[e3
]]]c3.
[[[a1e3(C-1:7)
]]]a3.
[[[[c3
a3.
c3
]]]]e3.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[c5
]]c1a2a3c4.
[[b4
]]e5
{ Bar 38 }
|
[[c1a2a3b4c5
]]c4
[[c1a2(E)c5
]]b4
{ Bar 39 }
|
Qe1a2c4c5a6
Qa2.
{ Bar 40 }
|
Qe1(E)c4e5a6
Qa1.
{ Bar 41 }
|
Qa1(E)c4e5
Qc2c4a5
{ Bar 42 }
|
Qa1c2d3a5
[[d3.
]]c4.
{ Bar 43 }
|
Ed2d3c4a5
[[[c3
]]]a3.
[[a2d3
]]c3.
{ Bar 44 }
|
[[c2d3c4a5
]]e2.
Qa1a2c4e6
{ Bar 45 }
|
M(3)
Q.c2d3c4a5
Ec3.
Qd3
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Q.e2a3c5
Ec2c4
Qe2a3c5
{ Bar 47 }
|
M(C/)
Qa1c3c4c5a6
Qa2.
{ Bar 48 }
|
Qa1(E)c4e5a6
Qc4
{ Bar 49 }
|
Qc4e5
Qc2c4a5
{ Bar 50 }
|
Qc2d3c4a5
[[d3
]]c3.
{ Bar 51 }
|
[[a3a4c5
]]c4
[[a2a3
]]c3.
{ Bar 52 }
|
[[c2d3c4a5
]]e2.
Qa1(E)c4e6
{ Bar 53 }
|
M(3)
Q.c2d3c4a5
Ec3.
Qd3
{ Bar 54 }
|
Q.c1a2a3b4c5
Ec4e5
Qc1a2a3b4c5
{ Bar 55 }
|
M(C/)
He1a2c3c4a6
{ Bar 56 }
|
{^}
{ Stave 8 }
{ Bar 56 }
|
Qe1a2c3c4a6
[[c1
]]a1.
{ Bar 57 }
|
[[e1f2f3(E)a6
]]a1.
[[c1d2
]]e1.
{ Bar 58 }
|
Qf1c2
[[a2
]]e1.
{ Bar 59 }
|
[[c1d3
]]a1.
Qa1c3
{ Bar 60 }
|
[[[a3
e2.
f2
]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 61 }
|
Ha1a2c3c4a6
{ Bar 62 }
|
Qa1a2c3c4a6
[[a3
]]c4.
{ Bar 63 }
|
[[c3
]]c4.
[[a3a4
]]c3
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
[[[d3e5
c3.
d3
]]]a2.
[[d3e5
]]c3c5
{ Bar 65 }
|
[[a3a5
]]c4e6
[[c4c6
]]a6
{ Bar 66 }
|
[[[a3a5c6
b4.
c4
]]]b4.
[[[c4
b4.
e5
]]]b4.
{ Bar 67 }
|
Ea1a2c4a6
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 68 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 69 }
|
{^}
{ Stave 10 }
{ Bar 69 }
|
Ec3c4
[[[a3
]]]c3.
[[[d3a4
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 70 }
|
[[[d3e5
c3.
d3
]]]a2.
[[d3e5
]]c3c5
{ Bar 71 }
|
[[a3a5
]]c4e6
[[c4c6
]]a6
{ Bar 72 }
|
[[b4c6
]]c4a6
[[c4c6
]]b4.
{ Bar 73 }
|
[[c4a6
]]a3.
[[c3
]]d3.
{ Bar 74 }
|
{^}
{ Stave 11 }
{ Bar 74 }
|
Ea2c3c4a6
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]e2.
{ Bar 75 }
|
Ha1a2c3c4a6
{ Bar 76 }
|
Qa1a2c3c4a6
Qd2.
{ Bar 77 }
|
Qa1c2d3c4a5
Qa2.
{ Bar 78 }
|
Qc1c2d3e4c6
Qc3.
{ Bar 79 }
|
Qc1e2f3c5
Qf3.
{ Bar 80 }
|
[[e1a2c3c4a6
]]d3.
[[c3c4
]]a3.
{ Bar 81 }
|
[[e1c3c4e5
]]c5
Qa1(E)e5
{ Bar 82 }
|
Qa1d3c4a5
Qc2c4
{ Bar 83 }
|
[[c2c4a5
]]a2a4
[[f1d3e5
]]c3c5
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
[[f1c2d3e4e5(C2:5)c6
]]e1.
[[c1
]]f2.(C-2:7)
{ Bar 85 }
|
[[c1e2f3c5
]]c2.
[[f2
]]e2.
{ Bar 86 }
|
Qa1a2c3(E)a6
Qc3(E)a6
{ Bar 87 }
|
Qc3c4a6
Qa2c4
{ Bar 88 }
|
Qc2d3c4e5
[[c2d3e4
]]f3.
{ Bar 89 }
|
[[d3e4
]]c3c4
[[d3e4f5
]]c4e5
{ Bar 90 }
|
Qf1a3a4
[[d2d3.
]]e5
{ Bar 91 }
|
[[f1c2c4a5
]]c3.
[[d3c4
]]e4
{ Bar 92 }
|
{^}
{ Stave 13 }
{ Bar 92 }
|
[[e1a2c3c4a6
]]d3.
[[a2c4
]]c2.
{ Bar 93 }
|
[[c1d2a4c5
]]d3.
[[a3
]]c3.
{ Bar 94 }
|
[[c1c2d3e4c6
]]f3.
[[c2d3
]]e6
{ Bar 95 }
|
[[a1c2d3a5
]]e2(E)c5
[[a1(E)e5
]]b4
{ Bar 96 }
|
[[a1a2c3c4a6
]]d2.
[[a2c3c4
]]c2.
{ Bar 97 }
|
Qd2d3e4f5
Qa1(E)e5
{ Bar 98 }
|
Ec1f2f3c5(C3:5)
[[[e2
]]]c2.
[[f2
]]e2.(C-3:7)
{ Bar 99 }
|
{^}
{ Stave 14 }
{ Bar 99 }
|
Qe1a2c4a6
Qc3.
{ Bar 100 }
|
Qe1a2c3c4a6
Qa1.
{ Bar 101 }
|
Qa1c2
[[d3
]]a2.
{ Bar 102 }
|
[[c2
]]e2.
[[a1c2
]]d3.
{ Bar 103 }
|
[[e2
]]f3.
Ec2f3
[[[e3
]]]f3.
{ Bar 104 }
|
Qc2
Qe3
{ Bar 105 }
|
[[e2f3
]]c2.
[[e2
]]a1c3
{ Bar 106 }
|
[[c1d3
]]e1.
Qc1a2a3c5
{ Bar 107 }
|
[[c4e5
]]a1.
Qa1(E)c4e5
{ Bar 108 }
|
{^}
{ Stave 15 }
{ Bar 108 }
|
Qa3c5
Qe2.
{ Bar 109 }
|
Qa1a2c3(E)a6
Qc4
{ Bar 110 }
|
[[a1c2(E)a5
]]c5
[[c4e5
]]a5
{ Bar 111 }
|
[[d2a3a4c5
]]c4
[[a4
]]e5
{ Bar 112 }
|
Qd2a3a4c5
Qa2.
{ Bar 113 }
|
[[a2c3c4a6
]]a3.
[[c3
]]d3.
{ Bar 114 }
|
[[a2c3c4a6
]]d3.
[[a2c4
]]c3.
{ Bar 115 }
|
Qd3c4a5
[[c2.
]]b4
{ Bar 116 }
|
[[a2c3c4a6
]]a3.
[[a2c3
]]c4
{ Bar 117 }
|
{^}
{ Stave 16 }
{ Bar 117 }
|
[[d3e4f5
]]c3.
[[d3e4f5
]]a2(E)e5
{ Bar 118 }
|
[[c2d3c4a5
]]d2.
[[c2d3
]]c3.
{ Bar 119 }
|
[[a3a4c5
]]a2.
[[a2c4e5a6
]]a4.
{ Bar 120 }
|
Ef3c4c6(C4:5)
[[[e3
]]]c3.(C-4:7)
[[f3e4e5c6
]]e3.
{ Bar 121 }
|
[[a2(E)c5e6
]]c4
Qc4a6
{ Bar 122 }
|
Qc1a2a3c5
Qa2a3b4c5
{ Bar 123 }
|
He1a2c3c4a6
{ Bar 124 }
|
Qe1a2c4a6
Qc1.
{ Bar 125 }
|
[[a1c2(E)e5
]]e2.
[[a1(E)c4e5
]]c2.
{ Bar 126 }
|
{^}
{ Stave 17 }
{ Bar 126 }
|
[[e2a3c5
]]a1.
[[c1a2
]]c5
{ Bar 127 }
|
[[c3c4e5
]]a1.
Qa1d3e5f6
{ Bar 128 }
|
Ef2e4c5
[[[e2
]]]c2.
[[[f2e4(C5:7)
]]]e2.
[[[[f2
e2.
c2
]]]]e2.(C-5:7)
{ Bar 129 }
|
Qa1a2c3c4
Qa6
{ Bar 130 }
|
Qa1c3c4c5a6
Qa2a3a4
{ Bar 131 }
|
[[c2c3c4e5
]]b4
[[d3c4
]]e5
{ Bar 132 }
|
[[a2a3c4c5
]]b4.
[[[c4
b4
e5
]]]b4.
{ Bar 133 }
|
{^}
{ Stave 18 }
{ Bar 133 }
|
[[a2c4
]]e6
[[c2c4a5
]]a2.
{ Bar 134 }
|
[[d2(E)c6
]]c2.
[[a2b4
]]d3.
{ Bar 135 }
|
[[c3c4a6
]]a3.
[[a1c3c4
]]c1d3
{ Bar 136 }
|
[[e1a2c3c4a6
]]f1.
Qh1f2f3g4h5
{ Bar 137 }
|
[[c2d3e4
]]f1.
Qf1d2a3a4
{ Bar 138 }
|
[[e1a2c4
]]a3
[[h1f2g4h5
]]h4
{ Bar 139 }
|
M(3)
Qh1a2f3a6
Qh4
Qh1f2g4h5
{ Bar 140 }
|
Qf1c2d3e4c6
Qc1.
Qf1d2a3a4
{ Bar 141 }
|
{^}
{ Stave 19 }
{ Bar 141 }
|
M(C/)
[[e1a2c4a6
]]c1.
[[a1a2c3c4
]]c1d3
{ Bar 142 }
|
[[e1a2c4a6
]]f1.
Qh1f2g4h5
{ Bar 143 }
|
[[c2d3e4
]]f1.
Qf1d2a3a4
{ Bar 144 }
|
Ef2c4(C6:5)
[[[e1
]]]c1.(C-6:7)
[[[f1(E)c4(C7:5)
]]]e1.
[[[[f1
e1.(C-7:7)
c1
]]]]e1.
{ Bar 145 }
|
Qf1c2c4a5
Qe4
{ Bar 146 }
|
Qf1c2d3c4a5
Qe4a5
{ Bar 147 }
|
[[a2(E)e6
]]c4.
Qc4a6
{ Bar 148 }
|
{^}
{ Stave 20 }
{ Bar 148 }
|
Qd3(E)c6
Qb4
{ Bar 149 }
|
Qc3c4a6
Qc4.
{ Bar 150 }
|
Qa3a4
Qc5
{ Bar 151 }
|
Qc4e5f6
[[e6
]]c6
{ Bar 152 }
|
[[a2(E)c5e6
]]a6
[[a2(E)c6
]]e6
{ Bar 153 }
|
[[d3(E)c6
]]a3.
[[c3b4
]]d3.
{ Bar 154 }
|
Ec3(E)a6
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c4.
{ Bar 155 }
|
{^}
{ Stave 21 }
{ Bar 155 }
|
[[a3b4
]]c4.
[[a3c5
]]c4.
{ Bar 156 }
|
[[e3e5c6(C8:5)
]]a2.
[[c2
]]e3.(C-8:7)
{ Bar 157 }
|
Qa2c4c5e6
[[e6
]]a6
{ Bar 158 }
|
Qa6
Qc3c4.
{ Bar 159 }
|
[[d3e4
]]c4
[[a3b4
]]e5
{ Bar 160 }
|
[[a2(E)c5
]]a5
[[a2(E)e6
]]c6
{ Bar 161 }
|
[[d3(E)a6
]]c3.
[[[d3
c3.
a3
]]]c4.
{ Bar 162 }
|
{^}
{ Stave 22 }
{ Bar 162 }
|
[[[c5
a3b4.
c4
]]]b4.
[[[c4
b4.
e5
]]]b4.
{ Bar 163 }
|
Qc4c5
Qa6
{ Bar 164 }
|
Hc4e5f6
{ Bar 165 }
|
Qa3e5f6
Ea3e5f6
[[[c4
]]]a3.
{ Bar 166 }
|
Qc3b4c5
[[a3.
]]c5
{ Bar 167 }
|
[[e5f6
]]c4.
Qc4c5e6
{ Bar 168 }
|
[[[c6
a3b4.
c4
]]]b4.
[[[c4
b4.
e5
]]]b4.
{ Bar 169 }
|
{^}
{ Stave 23 }
{ Bar 169 }
|
[[c4c5a6
]]c6
[[c4e6
]]a5
{ Bar 170 }
|
Qa3b4c5
Ea3.
[[[c4
]]]a3.
{ Bar 171 }
|
Qc3b4c5
Qa3a5
{ Bar 172 }
|
[[a2(E)e6
]]c4.
Qc4a6
{ Bar 173 }
|
Qf1c2d3e4c6
Qa3b4
{ Bar 174 }
|
Qe1f2f3c4a6
[[a1(E)c4
]]a4
{ Bar 175 }
|
[[c1d2a3c5
]]e5
[[a2a4
]]c4
{ Bar 176 }
|
Ea1c2d3a5
[[[c5
]]]a5.
[[[c5
a5.
e6
]]]c6
{ Bar 177 }
|
{^}
{ Stave 24 }
{ Bar 177 }
|
Qa2c3c4a6
Qc4
{ Bar 178 }
|
[[f1d3e4
]]b4
[[a3c4
]]b4
{ Bar 179 }
|
[[e1f2f3(E)a6
]]c4
[[a4
]]a1(E)e5
{ Bar 180 }
|
[[c1d2a3c5
]]a2a4
[[c3e5
]]c5
{ Bar 181 }
|
[[a1c2d3a5
]]c5
[[c4e5
]]a4
{ Bar 182 }
|
Qa2c3c4a6
Qa2c4a6
{ Bar 183 }
|
[[c1a2a3c5
]]c4
[[a2b4
]]e5
{ Bar 184 }
|
Q.e1f2f3c4a6
Ea1.
{ Bar 185 }
|
{^}
{ Stave 25 }
{ Bar 185 }
|
Qa1c3
Qa2c4a6
{ Bar 186 }
|
[[a2a3c4c5
]]b4
[[c1a2c4
]]b4
{ Bar 187 }
|
Qe1a2c3c4a6
[[e1
]]a1.
{ Bar 188 }
|
Qa1c3
Qh1a2g4h5a6
{ Bar 189 }
|
[[f1c2d3c4a5
]]e2
[[e1f2f3c4
]]a6
{ Bar 190 }
|
Ec1e2f3e4c5(C9:5)
[[[c2
]]]e2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.(C-9:7)
{ Bar 191 }
|
[[a6
]]e1a2c3.
[[c4
]]f1.
{ Bar 192 }
|
{^}
{ Stave 26 }
{ Bar 192 }
|
Qh1(E)g4
Qf3h5a6
{ Bar 193 }
|
Qf1c2d3c4a5
Qe1f2f3c4a6
{ Bar 194 }
|
[[c1f2f3e4c5(C10:5)
]]c2.
[[f2
]]e2.(C-10:7)
{ Bar 195 }
|
Ee1a2c3c4a6
[[[c1
]]]a1.
[[[d2
]]]c2.
[[[[d2
c2.
a2
]]]]d3.
{ Bar 196 }
|
Ec3c4
[[[a4
]]]e5.
[[[c5
]]]a5.
[[[[c5
a5.
e6
]]]]c6
{ Bar 197 }
|
{^}
{ Stave 27 }
{ Bar 197 }
|
Ee1f2c3(E)a6
[[[e2
]]]c2.
[[[a2
]]]d3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 198 }
|
[[[e1a2c4a6
a4.
c4
]]]e4.
[[[c4
]]]a4.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 199 }
|
[[f1c2d3c4a5
]]c5
[[e5
]]c5
{ Bar 200 }
|
[[f1c2d3c4a5
]]e6
[[c6
]]a6
{ Bar 201 }
|
{^}
{ Stave 28 }
{ Bar 201 }
|
[[f1c2d3e4c6
]]h1.
[[k1
]]h1.
{ Bar 202 }
|
[[f1c2d3e4c6
]]e1.
[[c1c2d3e4c6
]]f2.
{ Bar 203 }
|
[[c1e2f3e4c5
]]e5
[[g5
]]e5
{ Bar 204 }
|
[[c1e2f3e4c5
]]a5
[[e6
]]c6
{ Bar 205 }
|
[[a1a2c4a6
]]d3.
[[c3
]]a3.
{ Bar 206 }
|
Ea1a2c3c4a6
[[[a3
]]]c3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c4.
{ Bar 207 }
|
{^}
{ Stave 29 }
{ Bar 207 }
|
[[e2a3c5(C11:5)
]]a1.
[[c1
]]a1.-4(C-11:7)
{ Bar 208 }
|
[[e2f3e4c5
]]c2.
[[f2f3e4c5
]]e2.
{ Bar 209 }
|
[[a1c2d3c4a5
]]c5
[[e5
]]c5
{ Bar 210 }
|
[[a5
]]a1c2d3c4
[[e6
]]c6
{ Bar 211 }
|
[[a1a2c3c4a6
]]a3.
[[c3c4
]]d3.
{ Bar 212 }
|
[[a6
]]a1a2c3c4
[[b4
]]e5
{ Bar 213 }
|
Fa1a2c3c4a6
{ Bar 214 }
|
