{<rules>
    <title>App 5. Branles de la Cornemuse 1-4- 7F810C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Branles de la Cornemuse 1-4- 7F810C }
{ Ballard 1614, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]Xa
[[a3
]]a4.
{ Bar 2 }
|
[[d3Xa
]]a5
Ea4
[[[a2
]]]c2.
{ Bar 3 }
|
Ed2Xa
[[[c2a4
]]]d2.
Ea1a5
[[[d2d3(C1:7)
]]]a1.(C-1:7)
{ Bar 4 }
|
Ec1d2d3Xa
[[[a4
]]]a1.
Ed2
[[[c1
]]]d1.
{ Bar 5 }
|
[[f1Xa
]]c1a4
[[d1a5
]]a1d3
{ Bar 6 }
|
Ec1d2d3Xa
[[[a4
]]]a1.
Ed2
[[[a3
]]]b3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed3Xa
[[[a4
]]]b3.
[[[a3
]]]c4.
Ea4
{ Bar 8 }
|
[[d3Xa
]]a5
Ea4
[[[a2
]]]c2.
{ Bar 9 }
|
[[d2f3f4
]]d3e4
[[a1a2c4(C2:7)
]]c2.(C-2:7)
{ Bar 10 }
|
Ec1d2d3a4
[[[Xa
]]]d1.
Ef1
[[[d1a4
]]]c1.
{ Bar 11 }
|
[[[a1Xa
c1.
d1a4
]]]c1.
[[[a1
a5
d2d3
]]]c2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2a4
]]Xa
Qa4
{ Bar 13 }
||
[[c2Xa///
]]a5
Qd3c4
{ Bar 14 }
|
[[a1a5
]]Xa///
[[c2
]]d3.
{ Bar 15 }
|
Ec1d2d3Xa
[[[a1
]]]c1.
[[[d2
a1.
c1
]]]d2.
{ Bar 16 }
|
[[a1a5
]]Xa///
Ea1c2d3
[[[c1
]]]a1.
{ Bar 17 }
|
[[[c1Xa
a1.
d2a4
]]]c2.
[[[a2a6
c2
d2c4(C3:7)
]]]a1.-4(C-3:7)
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.c2a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 19 }
|
Ec2a5
SXa///
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 20 }
|
Ea1a5
Sc4
[[[[d2
]]]]a1.
[[c2
]]d3.
{ Bar 21 }
|
[[d2b3
]]a3.
[[a1c4(C4:7)
]]c2.(C-4:7)
{ Bar 22 }
|
Ec1d2d3a4
[[[Xa
]]]d1.
Ef1
[[[d1a4
]]]c1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a1Xa
c1.
d1a4
]]]c1.
E.a1a5
[[[[d2
]]]]a1.
{ Bar 24 }
|
[[d2a4
]]Xa
Qa4
{ Bar 25 }
||
[[d2Xa
]]a4
[[a1a5
]]d3.
{ Bar 26 }
|
Eb1Xa
[[[a4
]]]a1.
Ed2
[[[b1
]]]d1.
{ Bar 27 }
|
[[f1Xa
]]g2a4
[[g1Xa
]]d1a4
{ Bar 28 }
|
[[f1Xa
]]a5
Ea4
[[[d1
]]]b1.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[a1Xa
b1.
d1a4
]]]b1.
[[[d2Xa
b1.
a1a4
]]]d2.
{ Bar 30 }
|
Ec2a5
SXa///
[[[[a2
]]]]c2.
[[d3
]]a5
{ Bar 31 }
|
[[d2b6
]]Xa
[[[a1d6(C5:7)
b1.-6(C-5:7)
d1a5
]]]a1.
{ Bar 32 }
|
Eb1Xa
Sa4
[[[[a1
]]]]b1.
Ed2
[[[b1
]]]d1.
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[f1Xa
]]b1a4
[[g1Xa
]]d1a4
{ Bar 34 }
|
Ef1Xa
[[[d1a4
]]]b1.
[[[a1Xa
b1.
d1
]]]f1.
{ Bar 35 }
|
[[[d2Xa
a1.
b1
]]]d1.
E.a1a5
[[[[d2
]]]]a1.
{ Bar 36 }
|
[[d2a4
]]Xa
Qa4
{ Bar 37 }
||
Ed3c4a5
[[[c3
]]]d3
[[a2
]]a6
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
Ed3
[[[c2
]]]d2.
{ Bar 39 }
|
[[a1a5
]]Xa///
Ea1c2d3
[[[c1
]]]d1.
{ Bar 40 }
|
[[f1a5
]]c4
[[d3.
]]a1c2d3
{ Bar 41 }
|
[[c1a4
]]a1c4
[[[d2a3
]]]c3.
Ec2d3
{ Bar 42 }
|
Ea2c3c4
[[[a6
]]]c2.
[[d3a5
]]Xa///
{ Bar 43 }
|
Ed3c4a5
[[[c3
]]]d3.
[[[a6
a2c3
d3
]]]a2.
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
E.c2a5
[[[[a2
]]]]c2.
Ed3
[[[c2
]]]d2.
{ Bar 45 }
|
[[a1
]]Xa///
Ea1c2d3
[[[c1
]]]d1.
{ Bar 46 }
|
[[f1a5
]]Xa///
[[d2b3a4d6
]]d3c6
{ Bar 47 }
|
[[[a1a2b3a6
]]]c2.
Ec1d2d3Xa
Ea1d2d3a5
[[[c2
]]]b3.
{ Bar 48 }
|
[[d2a3a4Xa
]]a5
Fa4
{ Bar 49 }
|
