{<rules>
    <title>J22. Que vous madam - In pace in idipsum - Josquin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J22. Que vous madam - In pace in idipsum - Josquin }
{ Spinacino II 1507, ff. 45v-46v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c4
e4.
f4
]]]e4.
[[[f4
e4.
c4
]]]e4.
{ Bar 2 }
|
Q.b3
Ed3.
Qa2
Qb2.
{ Bar 3 }
|
[[d2
]]b2.
[[a2
]]d3.
[[d2f3
]]b2.
[[d2
]]a1.
{ Bar 4 }
|
Qc1a2c5
Qd1
Qc5
[[c1
]]a1.
{ Bar 5 }
|
[[c1a2a4
]]c4.
[[a3
]]b3.
[[d3a4
]]a2.
[[b2
]]d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c1d2a4
]]a1.
[[c1
]]d1.
Qf1d2a4
Qh1.
{ Bar 7 }
|
[[h1a2h5
]]f1.
[[d1
]]c1.
[[b2c4
]]d1.
[[c1
]]a1.
{ Bar 8 }
|
[[c1d2a4
]]c4.
[[a3
]]b3.
[[c1d2d3a4
]]a1.
[[[c1
a1.
d2
]]]b2.
{ Bar 9 }
|
[[d2
]]b2.
[[a2
]]d3.
Qc1d2
[[a4
]]c4.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a3
]]a4.
[[b3
]]d3.
[[a2
]]b2.
[[c1d3
]]a1.
{ Bar 11 }
|
Qd2f3
Qa1b2
Qd2f3
Qa1b2
{ Bar 12 }
|
[[a1b2
]]d2f3
[[b2d3
]]a2b3
[[d3e4
]]b3.
[[a3
]]c4.
{ Bar 13 }
|
[[d3e4
]]b3.
[[[d3
b3.
a3
]]]c4.
[[f1a3a4
]]c4.
[[e4
]]b3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[f1a4
]]c5.
[[d5
]]a4.
[[c4
]]a4.
[[[f1a4
d5.
c5
]]]a5.
{ Bar 15 }
|
[[h1d2f4
]]e4.
[[f4
]]d3.
[[h1d2f4
]]e4.
[[h5
]]f5.
{ Bar 16 }
|
[[h1a2f4
]]h4.
[[f4
]]e4.
[[i1h4
]]f3.
[[g3
]]i3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qi1g3f4
[[h1
]]f1.
[[i1g3h4
]]f1.
[[h1
]]i1.
{ Bar 18 }
|
[[h1d2f4
]]c4.
[[e4
]]f4.
[[f1a3a4
]]c4.
[[e4
]]a4.
{ Bar 19 }
|
[[a2b3c4
]]c1.
[[d1
]]f1.
[[d1b3c4
]]d3.
[[a2
]]b2.
{ Bar 20 }
|
[[a4
]]a1.
[[c1
]]d1.
[[d3a4
]]d1.
[[[d1
c1.
a1
]]]c1.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Qd1b3c4
[[d6
]]a5.
[[c5
]]d5.
[[c1a4
]]a1d5
{ Bar 22 }
|
Qd2c5
Qa1d5
[[a2b3d6
]]a3.
[[c4
]]a4.
{ Bar 23 }
|
[[b3d5
]]a4.
Qd1c4
Qc1d3a4
Qa1a5
{ Bar 24 }
|
[[a1b2
]]d2.
[[b2
]]a2.
[[b2d3a5
]]c5.
[[d5
]]a4.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[a2b3c4
]]a3.
[[b3
]]d3.
[[d1a2b3c4
]]a4.
[[c4
]]a3.
{ Bar 26 }
|
[[d1a2b3c4
]]d3.
[[a2
]]b2.
[[c1d2d3a4
]]b2.
[[a2
]]d3.
{ Bar 27 }
|
[[a2b3c4
]]d3.
[[a2
]]b2.
[[d2
]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a1a3c5
]]d5.
[[a4
]]c4.
Qc5
Qe2a3.
{ Bar 29 }
|
[[a1b3c4
]]a3.
[[c4
]]a4.
[[a1c4d5
]]a3.
[[b3
]]d3.
{ Bar 30 }
|
Qb3c4d5
[[c5
]]a5.
[[d2c5
]]a5.
[[c5
]]b3.
{ Bar 31 }
|
[[b2d3a5
]]d2.
Qa1
[[c4a5
]]a1.
[[d2
]]b2.
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[c4
]]a2b3.
[[b2
]]d3.
Qa2b3c4
Qd3.
{ Bar 33 }
|
Qa2b3c4
[[b2a4
]]d5
[[c1a4
]]c5.
[[d5
]]a4.
{ Bar 34 }
|
[[a1b2d5
]]c1.
[[d1
]]f1.
[[b3d5
]]d1.
[[c1
]]a1.
{ Bar 35 }
|
[[d2f3f4
]]e4.
[[c4
]]a4.
Qd2f3f4
Qb2.
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Qd2f3f4
[[a1a3
]]c4
Qf1a3
Qd2
{ Bar 37 }
|
Qd1a2c4
[[h1a2
]]h4.
[[f4
]]e4.
[[f1e4
]]d1.
{ Bar 38 }
|
Qc1d2d3
[[c1d2
]]d1b2
Qf1d3a4
Qd2f3
{ Bar 39 }
|
Qa4
[[b2d3
]]a2b3
[[d3e4f5
]]b3.
[[a3
]]c4.
{ Bar 40 }
|
[[a3
]]a4.
Qd2b3c5
[[b3c4d5
]]c1.
Qd1
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
[[c1d2a4
]]a1.
[[c1d2
]]d1.
[[f1d2a4
]]b2.
[[a2
]]d3.
{ Bar 42 }
|
[[h1d2a4
]]f1.
[[d1
]]c1.
[[d1d2d3a4
]]c5
[[d5
]]a4.
{ Bar 43 }
|
Fd1d2b3d6
{ Bar 44 }
||
[[c1d2a4
]]b2.
[[a2
]]d3.
Qc1d2a4
[[d6
]]a5.
{ Bar 45 }
|
[[c5
]]d5.
[[a4
]]d6.
[[a5
]]c5.
[[d5
]]a4.
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
[[d1a2d6
]]d3.
[[b3
]]a3.
[[d1b3c4
]]d2.
[[a1
]]b2.
{ Bar 47 }
|
[[c1d2a4
]]a1.
[[c1
]]d1.
Qf1d3a4
Qd2f3
{ Bar 48 }
|
Qa4
[[b2d3
]]a2b3
Qd3e4f5
Qa2b3
{ Bar 49 }
|
Qe4f5
[[d3
]]b3.
Qd2d3a4
Qa3
{ Bar 50 }
|
Qa2b3c4
[[b3
]]d3.
Qa2b3c4
[[a4
]]d5.
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[d2f3c5
]]d3.
[[b3
]]a3.
Qb3c4d5
Qa1b3
{ Bar 52 }
|
[[b3c4d5
]]a3.
[[c4
]]a4.
Qb2c4a5
[[a2
]]d3.
{ Bar 53 }
|
[[a2b3d6
]]a5.
[[c5
]]d5.
[[a4d6
]]c4.
Qa3
{ Bar 54 }
|
[[b3a4d6
]]d3.
[[a2
]]b2.
[[d2b3d6
]]a3.
[[c4
]]a3.
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[a1b3
]]c4.
[[a3
]]b3.
Qc1d3a4
[[b3
]]a3.
{ Bar 56 }
|
[[d1c4
]]b2.
[[d2
]]a2.
Qd1b2c4
[[c1
]]a1.
{ Bar 57 }
|
[[c1d2a4
]]b2.
[[a2
]]d3.
Qc1d2a4
Qb2
{ Bar 58 }
|
[[d1a2c4
]]b2.
[[[d2
a1.
c1
]]]d1.
[[f1d3e4
]]c4.
[[a4
]]d5.
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
Qd2f3f4
[[a1
]]c1.
[[d1a2c4
]]a4.
[[d5
]]c5.
{ Bar 60 }
|
[[d1c4
]]c1.
[[a1
]]d2.
[[b2
]]a2.
Qd2f3
{ Bar 61 }
|
[[d2f3c5
]]d3.
[[b3
]]a3.
[[a1c4d5
]]d2.
[[b2
]]a2.
{ Bar 62 }
|
Fd3e4f5
{ Bar 63 }
|
