{<rules>
    <title>20. Boure(e) de Ballar(d) - 7F8Eflat9C A8B8B8x2+?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Boure(e) de Ballar(d) - 7F8Eflat9C A8B8B8x2+? }
{ GB-Ctc O.1.65, ff. 50v-51v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2
{ Bar 2 }
|
Ed3
[[[a5
]]]a2
Eb2
[[[a2
]]]b2
{ Bar 3 }
|
[[d2(E)d6
]]a4
Eb3
[[[d3
]]]a2
{ Bar 4 }
|
[[[d3(E)a5
c3
d3
]]]a2
[[[d3(E)a5
a2
b2
]]]d3
{ Bar 5 }
|
[[a2(E)a6
]]c5
Ec4
[[[b2
]]]a2
{ Bar 6 }
|
Ed3
[[[d5
]]]c5
Ea5
[[[a2
]]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2(E)d6
[[[a4
]]]b2
Ea2
[[[d3
]]]a2
{ Bar 8 }
|
[[d3(E)a5
]]c3(E)c5
[[d3(E)d5
]]a4
{ Bar 9 }
|
[[a1a2c3(E)a6
]]c5
Ec4
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
[[b2b3c4d5
]]Xa/
[[b2b3c4
]]a1
{ Bar 12 }
|
[[b2b3c4d5
]]Xa/
[[b2b3c4
]]a1
{ Bar 13 }
|
[[[b2(E)d5
]]]d2
Ea1
[[[b2(E)d5
]]]d2
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2(E)d6
]]a2
[[b3
]]d2
{ Bar 15 }
|
[[[a2(E)d6
]]]b2
Ed2
[[[a2(E)d6
b2
d2
]]]a1
{ Bar 16 }
|
[[b2(E)a5
]]c4
EXa//
[[[b2
]]]a2
{ Bar 17 }
|
[[d3(E)a5
]]c3(E)a6
[[[d3(E)a5
a2
b2
]]]d3
{ Bar 18 }
|
[[a2(E)a6
]]c5
Ec4
{ Bar 19 }
||
[[[a1
]]]d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[b2b3c4d5
]]d5
[[b2b3c4
]]a1
{ Bar 21 }
|
[[b2b3c4d5
]]Xa/
Eb2b3c4
[[[a1
]]]d2
{ Bar 22 }
|
[[[b2(E)d5
d2
a1
]]]d2
[[[b2(E)d5
d2
a1
]]]b2
{ Bar 23 }
|
[[[d2(E)d6
b2
a2
]]]d3
Eb3
[[[d2
]]]b2
{ Bar 24 }
|
[[[a2(E)d6
b2
d2
]]]b2
[[[a2(E)d6
b2
d2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[b2(E)a5
]]d3
EXa//
[[[b2
]]]a2
{ Bar 26 }
|
[[d3(E)a5
]]c3(E)a6
[[[d3(E)a5
a2
b2
]]]d3
{ Bar 27 }
|
[[a2(E)a6
]]c5
Ec4
{ Bar 28 }
||
[[[b2
]]]a2
{ Bar 29 }
|
[[[d3(E)a5
c3
d3
]]]a2
[[[d3a5
a2
b2
]]]d3
{ Bar 30 }
|
[[[a2(E)d6
d3
a2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[a1
c1
e1
]]]f1
{ Bar 32 }
|
[[h1(E)(E)a6
]]c5
[[c4
]]a1
{ Bar 33 }
|
[[b2(E)a5
]]a2(E)c5
Ed3(E)d5
[[[a2a4
]]]b2
{ Bar 34 }
|
[[d2(E)d6
]]a5
[[d2(E)c5
]]a2(E)d6
{ Bar 35 }
|
[[b2(E)a5
]]c5
[[[d5
b2
a2
]]]d3
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[a2(E)a6
]]c5
Ec4
{ Bar 37 }
||
[[[d3
]]]a2
{ Bar 38 }
|
[[b2b3c4d5
]]Xa/
Eb2b3
[[[a1
]]]b1
{ Bar 39 }
|
[[d1(E)d5
]]Xa/
[[[d1b2
b1
a1
]]]d2
{ Bar 40 }
|
Ea1(E)d5
[[[d2(E)c5
]]]a1
[[[b2(E)a5
d2
a1
]]]c1
{ Bar 41 }
|
Ed1
[[[d6
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ed2
[[[d6
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 43 }
|
[[[b2(E)a5
d3
b3
]]]d4
[[[c4
a4
d5
]]]c5
{ Bar 44 }
|
[[[a5
c5
d5
]]]a4
[[[c4
a3
b3
]]]d3
{ Bar 45 }
|
[[a2
]]a6
{ Bar 46 }
||
[[[c4
a2
b2
]]]d2
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
[[[a1(E)d5
a4
c4
]]]a3
[[[b3
d1
a1
]]]b1
{ Bar 48 }
|
[[[d1(E)d5
b3
c4
]]]a3
[[[b3
a2
b2
]]]d2
{ Bar 49 }
|
[[[a1(E)d5
b1
d2(E)c5
]]]a1
[[[b2(E)a5
d2
a1(E)c4
]]]c1
{ Bar 50 }
|
[[[d1
a4
c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
[[[d2(E)d6
b2
a2
]]]d3
[[[a2(E)d6
b2
d2
]]]a2
{ Bar 52 }
|
[[[b2(E)a5
c4
]]]a3
[[[b3
d3
a2
b2
]]]d2
{ Bar 53 }
|
[[a1(E)(E)a6
]]d2(E)c5
Eb2a5
[[[a2a4
]]]d3
{ Bar 54 }
|
[[a1(E)(E)a6
]]c5
Ec4
{ Bar 55 }
||
[[[d3
]]]a2
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
[[b2b3c4d5
]]Xa/
Eb2b3c4
[[[b2
]]]d2
{ Bar 57 }
|
[[a1(E)d5
]]Xa/
Eb2b3
[[[a1
]]]b1
{ Bar 58 }
|
[[d1(E)d5
]]b1(E)a4
Ea1(E)c4
[[[d2d4
]]]b2
{ Bar 59 }
|
[[a2f4
]]d6
[[f4
]]d2f3
{ Bar 60 }
|
[[f4
]]f2g3
[[d2f3f4d6
]]d4
{ Bar 61 }
|
[[b2d3c4a5
]]d3
[[c4
]]d4
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
[[b2d3c4a5
]]a2(E)a6
[[d3(E)b6
]]a4
{ Bar 63 }
|
[[[a2(E)c4
d4
c4
]]]a4
[[[d5
c5
a5
]]]c5
{ Bar 64 }
||
[[b2(E)d5
]]b3
[[b2
]]d6
{ Bar 65 }
|
[[a6
]]Xa/
[[d1
]]a1
{ Bar 66 }
|
[[b2
]]d2(E)c5
[[b2(E)a5
]]a3
{ Bar 67 }
|
[[b3(E)d6
]]d2
[[b3
]]d2
{ Bar 68 }
|
{^}
{ Stave 13 }
{ Bar 68 }
|
[[a2
]]a4
[[b2c4
]]a2a4
{ Bar 69 }
|
[[b2(E)a5
]]d4
[[a2(E)d6
]]c4
{ Bar 70 }
|
[[d3(E)b6
]]a4
[[a5
]]c5
{ Bar 71 }
|
[[d5a6
]]a5
[[c5
]]c3
{ Bar 72 }
|
[[d3a5
]]a2
Eb2d3
[[[a2
]]]b2
{ Bar 73 }
|
[[d2
]]b3
[[a3
]]b3
{ Bar 74 }
|
[[b2
]]d3
[[c3
]]d3
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
[[a2
]]c4
[[b4
]]c4
{ Bar 76 }
|
[[d5
]]a2(E)c5
[[[b2(E)a5
c5
d5
]]]a5
{ Bar 77 }
|
[[d2
]]d6
[[c6
]]d6
{ Bar 78 }
|
[[a1
]]b2(E)a5
[[a2(E)d6
]]d3b6
{ Bar 79 }
|
[[a1a2c3a6
]]b2
[[d3
]]d2d4
{ Bar 80 }
|
[[a1b3(E)Xa/
]]d1
[[c1
]]d1
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
[[b2
]]b3
[[b2
]]c4
{ Bar 82 }
|
[[d5
]]c5
Ea1(E)d5
[[[c5
]]]a5
{ Bar 83 }
|
[[a2(E)d6
]]d2
[[a2
]]d2
{ Bar 84 }
|
[[b3
]]b2c4
[[a4
]]a2
{ Bar 85 }
|
[[b2(E)a5
]]a1
[[d3
]]c3
{ Bar 86 }
|
[[b2d3
]]b3
[[d3d4
]]d2
{ Bar 87 }
|
[[c4
]]d1c2
[[a2
]]c1
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
[[a1(E)d5
]]b3
EXa/
[[[d1
]]]b1
{ Bar 89 }
|
Ea1
[[[d3
]]]a2
Eb2
[[[f4
]]]d4
{ Bar 90 }
|
[[c4
]]a1(E)d5
[[[d3(E)a5
a2
b2
]]]d2
{ Bar 91 }
|
[[a1
]]b3
[[d2
]]b2
{ Bar 92 }
|
[[a2
]]b3
[[d4
]]c4
{ Bar 93 }
|
[[a4
]]a2
[[d5
]]c5
{ Bar 94 }
|
{^}
{ Stave 17 }
{ Bar 94 }
|
[[a5
]]c4
[[b2d3
]]a2(E)e6
{ Bar 95 }
|
[[b2(E)a5
]]d6
Ed3b6
[[[a4
]]]b6
{ Bar 96 }
|
Q.a1a2c3(E)a6
Ed2
{ Bar 97 }
|
Fc2d3c4a5
{ Bar 98 }
|
