{<rules>
    <title>J18a. Inviolata integra et casta es Maria - Josquin 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ J18a. Inviolata integra et casta es Maria - Josquin 7F }
{ Gerle 1533, ff. 90v-92r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
[[d2
]]c2
[[d2
]]a1
{ Bar 2 }
|
[[[d2
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
[[d2
]]a1
[[c1
]]d2
{ Bar 3 }
|
[[a1
]]c1
[[[d1
c1
a1
]]]d2
Qa1
Qa1
{ Bar 4 }
|
[[c1a4
]]a1
[[c1
]]d1
[[f1
]]d1
[[f1
]]h1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f1a4
]]d1
[[[c1
a1
c1
]]]d1
[[c1
]]a1
Qd2
{ Bar 6 }
|
[[c2c4
]]a2
[[[d2
c2
a2
]]]d3
Qa2
[[d3
]]b3
{ Bar 7 }
|
[[a3a4
]]b3
[[d3
]]a2
Qd3
[[f1
]]f4
{ Bar 8 }
|
[[f1e4
]]d1c4
[[[c1a4
a1
c1
]]]d1
[[c1a4
]]a1e5
Qd2c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qc2c4a5
Qa2d6
[[c2c4a5
]]a2d6
[[d3c6
]]b3a6
{ Bar 10 }
|
[[a3a4Xa
]]b3
[[[d3
b3
d3
]]]a2
Qd3e4f5
[[f1
]]f4
{ Bar 11 }
|
[[f1a3a4
]]d1c4
[[[c1a4
a1
c1
]]]d1
[[c1a3a4
]]a1e5
Qd2b3c5
{ Bar 12 }
|
Qc2d3c4a5
Qa2d6
[[c2c4a5
]]a2d6
[[d3c6
]]b3a6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd3e4f5Xa
Qd3
Qd3e4Xa
Qf1
{ Bar 14 }
|
[[f1d3e4
]]h1
[[f1a4
]]d1
[[[c1a3a4
a1
c1
]]]d1
[[c1d3
]]a1c4e5
{ Bar 15 }
|
[[d2f3e4c5
]]a1
[[d2b3
]]c2
[[[a2a6
d3
c3
]]]a3
[[d3
]]c3
{ Bar 16 }
|
[[c2d3e4
]]c3
[[d3
]]a2
Qc2d3c4a5
Qd3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc2a3c6
[[d3
]]d6
[[a1c2c4a5
]]a2
[[d3
]]b3
{ Bar 18 }
|
[[c1a3a4Xa
]]a1
[[d2
]]a1b3
Ec1d3a4Xa
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 19 }
|
Qa1c2c4a5
Qd3
[[[a2a3a4c5
c2
d2
]]]a2
[[[c2
a2
d3
]]]b3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qc2d3c4a5
Qc6
[[a2c4d6
]]d3
[[c3
]]a3
{ Bar 21 }
|
Qd3e4e5c6
[[[c1a4
a1
c1
]]]d1
[[c1d3e4c6
]]a1
[[d2a3
]]c2
{ Bar 22 }
|
[[d2a3a4c5
]]e5
[[a4
]]c4
Qc2d3e4c6
Qf1
{ Bar 23 }
|
Qd1a2c4
Qc1a4
[[d1a2c4
]]c1a3a4
[[a1e5
]]d2b3c5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[c2d3a5
a2
c2
]]]d2
[[a1b3
]]c1
[[a1c2c4a5
]]d2
[[c2a3
]]a2
{ Bar 25 }
|
[[c2d3e4a5
]]c4
[[e4
]]a4
Qc2c4a5
Qa1d3
{ Bar 26 }
|
[[c1a3a4
]]c4
[[a3
]]b3
Qc1d3a4
Qd1
{ Bar 27 }
|
Qf1a3a4
Qe5
Qd2b3c5
Qa4
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qa3a5
Qe5c6
Qc5d6
Qc4
{ Bar 29 }
|
Qd3e5c6
Qa5
Qd3e4f5Xa
[[f1
]]d1
{ Bar 30 }
|
[[f1c4a5
]]d1
[[c1
]]a1e5
Ec1d3a4Xa
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 31 }
|
Qa1c2d3a5
[[c4
]]d6
Qa1a2b3a6
[[[d3
b3
a3
]]]c4
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qa3a4c5
Qc5
Qc2c4a5
Qe5
{ Bar 33 }
|
Qa2c4d6
Qc5
Qd3e4e5c6
Qd3
{ Bar 34 }
|
Qb3c5
Qa3a5
Qa2d6
Qc4
{ Bar 35 }
|
[[f1d3e4c6
]]d1
[[c1
]]f1
Qd1a2c4
Qc1a4
{ Bar 36 }
|
[[a1a2b3
]]c1
[[[d1
c1
d1
]]]a1
[[c1c2a3
]]d2
[[c2
]]a2
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[d3e4c6
]]f4
[[d3
]]a2
Qf1d3e4c6
Qa2d6
{ Bar 38 }
|
Qf1c4a5
Qd1
Qc1a3a4Xa
Qd2
{ Bar 39 }
|
Qa1a2c4
[[[c2a5
a2
c2
]]]d2
Qc2c4a5
[[a2a4c5
]]d3
{ Bar 40 }
|
[[c2c3c4e5
]]d2
[[c2
]]a2
Ec2a3c6
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
Qa2a4
Qc4
Qd3e5
Qa1
{ Bar 42 }
|
[[d2f3e4c5
]]a1
[[[c1
a1
c1
]]]d1
[[c1a2a4
]]a1c4
[[d2a3
]]c2
{ Bar 43 }
|
[[d2f3c5
]]c2
[[a2
]]d2
Qc2d3a5
Qc4
{ Bar 44 }
|
Qb3
Qa3e5c6
Qc4d6
Qc5
{ Bar 45 }
|
Qa3e5c6
Qd3
Qd3c6
[[b3
]]a3
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Qa2b3c4
Qa3
Qa1b3c4
Qe5
{ Bar 47 }
|
Qd2a3a4
Qc2a5
Qa2a3a4c5
Qa3
{ Bar 48 }
|
[[c2d3e4c6
]]a2
[[[c2
a2
c2
]]]d2
Qa1b3
Qc4e5
{ Bar 49 }
|
Qd2a3a4
Qc2a5
[[a2a3a4c5
]]c2
[[[d2
c2
d2
]]]a2
{ Bar 50 }
|
Qc2e5c6
Qd2
Qc2d3e4c6
Qe5
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
Qa2c4
Qd2a4
[[c2c4a5
]]a2
[[[c2
a2
d3
]]]b3
{ Bar 52 }
|
[[a3a4c5
]]c4
Qa3
Hc3c4e5
{ Bar 53 }
|
[[d3e4c6
]]c3
[[d3
]]a2
Qc2d3e4c6
[[c3
]]a3
{ Bar 54 }
|
Qc1a2
Qc2d3
[[d2f3
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[c1c2d3c6
]]a1
[[d2
]]c2
[[d2f3e4c5
]]e5
[[[a4
e5
c5
]]]a5
{ Bar 56 }
|
[[c2d3c6
]]c3
[[a3
]]c3
[[c2d3e4
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 57 }
|
Qc2c4
Qa2a4
[[[c4e5
a2
e3
]]]c3
[[a2
]]e3
{ Bar 58 }
|
{^}
{ Stave 15 }
{ Bar 58 }
|
[[a2a3c5
]]c4
[[a3
]]c3
[[d3e4
]]a2
[[c2
]]d2
{ Bar 59 }
|
Qc2c4
Qa2a4
[[[c4e5
a2
e3
]]]c3
[[a2
]]e3
{ Bar 60 }
|
Qd2f3e4c5
Qa2
Hh1a2a3a4
{ Bar 61 }
|
[[f1c2a3
]]d2
[[c2
]]a2
Qf1d3e4c6
[[c3
]]a3
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
[[h1d2a3
]]h5
[[c1a4
]]a2
Qh1a2a3a4
Qc5
{ Bar 63 }
|
Ff1c2e5c6
{ Bar 64 }
|
