{<rules>
    <title>OX3c. (The Earl o)f Oxfordes G(alyard) - A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OX3c. (The Earl o)f Oxfordes G(alyard) - A8 }
{ GB-Cu Add.2764(2), f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b2d3d4
Ed2.
Qb2d3d4
{ Bar 2 }
|
Qa2b3c4
Qd2d3a4
Qd2d3a4
{ Bar 3 }
|
Q.a1b2b3(E)d5
Ed2.
[[b2
]]d2.
{ Bar 4 }
|
Q.a1b2b3(E)d5
Eb1
Qd1b2(E)d5
{ Bar 5 }
|
Q.f1g2(E)d4
Eg1.
Qf1g2(E)d4
{ Bar 6 }
|
Qd1f2(E)d5
Qd1a2b3(E)d6
Qb1.
{ Bar 7 }
|
Q.a1b2b3(E)d5
[[d2.
b2
]]d2.
{ Bar 8 }
|
Qa1b2b3(E)d5
Ha1b2b3
{ Bar 9 }
||
E.b2d3d4
Sa2.
[[[b2
a2.
b2
]]]d2.
Qb2d3d4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa2b3c4
Ed2d3a4
[[[a2.
]]]b2
[[[d2
a2.
b2
]]]d2.
{ Bar 11 }
|
Ea1b2(E)d5
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 12 }
|
E.a1b2d5
Sd2
[[a1
]]b1
Qd1
{ Bar 13 }
|
Ef1g2d4
[[[d2
]]]f2
[[[g2
d1
f1
]]]g1
Qf1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1f2d5
[[d1d2f3f4d6
]]f1
[[d1
]]g2
{ Bar 15 }
|
Ef2g3d5
[[[d3
]]]f3
[[[g3
d2
f2
]]]g2
[[[d1
g2
f2
]]]d2
{ Bar 16 }
|
Q.f2g3d5
Ef2g3
Qd5
{ Bar 17 }
||
Q.d2f3f4d6
Eg3
Qd2f3f4
{ Bar 18 }
|
Qd2d4
Qd1b2c4
[[b1d2a4
]]a2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa1b2b3d5
[[c4
]]d2
[[b2
]]a2
{ Bar 20 }
|
Ha1b2b3d5
[[d2f3(E)d6
]]a1
{ Bar 21 }
|
Q.b1d2d3a4
[[a1
d2(E)a4
]]b2.
{ Bar 22 }
|
[[a2(E)a4
]]d3
[[a2c3c4
]]d3
[[a6
]]a2c3c4
{ Bar 23 }
|
[[a5
]]c2d3
[[c4
]]d2.
[[c2
]]a2.
{ Bar 24 }
|
Qc2(Oe:4)d3c4
Hc2d3
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Ed2f3f4
[[[f4
]]]d3.
[[[f3
d3.
f3
]]]g3.
Qd2f3f4
{ Bar 26 }
|
Qd2(E)d4
Qd1a2(E)c4(E)a6
Qb1d2d3a4
{ Bar 27 }
|
Q.a1b2b3(E)d5
[[d2
b2
]]d2
{ Bar 28 }
|
Qa1b2b3(E)d5
Qa1b2b3
[[d2
]]a1
{ Bar 29 }
|
[[[b1(E)a4
a1
b1
]]]d1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[a2a4
d3
c3
]]]a3
[[[c3
a3
c3
]]]d3
Sa2
[[[[c2
]]]]d2
[[[c2
]]]a2
{ Bar 31 }
|
[[a5
]]c2d3
Ec4
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 32 }
|
Qc2d3c4a5
Fd3
{ Bar 33 }
|
