{<rules>
    <title>Ballard 18b. Courante G(authier) - 7F8Ef9D10C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Ballard 18b. Courante G(authier) - 7F8Ef9D10C AABB12 }
{ CH-SO DA 111, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2d3c4a5
Sd2
Ea1
{ Bar 3 }
|
E.a1f2f3d6
Sd2
Eb2a5
{ Bar 4 }
|
E.a2a6
[[[c4
a3
]]]c3
{ Bar 5 }
|
[[d3c4a5
]]Xa///
[[[a2
]]]b2
{ Bar 6 }
|
[[d2d6
]]f3
[[[f2
]]]d2
{ Bar 7 }
|
[[[b2a5
d2
a1
c1
d1
]]]f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eh1
[[[a6
f1
d1
]]]c1
{ Bar 9 }
|
[[d1c4
f1g2Xa
]]h1
{ Bar 10 }
|
Ei1
[[[Xa/
d1
b1
]]]d1
{ Bar 11 }
|
Ea1d5
[[[d6
f2
d2
]]]f4
{ Bar 12 }
|
[[g3
d5
]]Xa/
{ Bar 13 }
|
Qg3f4
{ Bar 14 }
||
[[[d3
]]]a2
{ Bar 15 }
|
[[b2d3c4a5
]]Xa///
[[[[a2
b2
d2
]]]]a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea1f2f3d6
[[[c4
d2
b2a5
]]]d2
{ Bar 17 }
|
[[[e1f2f3a6
f1
h1
c4
a3
]]]c3
{ Bar 18 }
|
Ed3a5
[[[Xa///
a2
b2
]]]d3
{ Bar 19 }
|
[[[d6
d2
a2
b3
a1
]]]d2
{ Bar 20 }
|
[[[a5
b2
d3
c4
d2
]]]b2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[a6
b2
a2
d3
b3
]]]a3
{ Bar 22 }
|
[[b3c4
d3e4Xa
]]a2
{ Bar 23 }
|
[[b2b3c4d5
]]Xa/
[[[d2
]]]a1
{ Bar 24 }
|
[[[d2d4
]]]b2
E.a2d6
[[[[d3
]]]]a2
{ Bar 25 }
|
[[b2
d5
]]Xa/
{ Bar 26 }
|
Qb2b3c4
{ Bar 27 }
||
[[[b2
]]]d2
{ Bar 28 }
|
Ea1b2b3d5
[[[Xa/
d2
b2
]]]a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[Xa
d3
d4
b2
a2
]]]d3
{ Bar 30 }
|
[[[c3a6
d3
a2
b2
d2
]]]a1
{ Bar 31 }
|
[[b2a5
]]d3
[[[a2
]]]b2
{ Bar 32 }
|
[[d2c5
b3
]]a1
{ Bar 33 }
|
[[d3d5
]]b2
[[[a2a4
]]]d3
{ Bar 34 }
|
[[c3a6
Xa
]]Xa/
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[a1Xa//
b2
d2
a2
b2Xa///
]]]d3
{ Bar 36 }
|
[[[a6
b2
a2
a4
d5
]]]d3
{ Bar 37 }
|
[[[c5
]]]a5
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 38 }
|
[[d3
a5
]]Xa///
{ Bar 39 }
|
Qd3c4
{ Bar 40 }
||
[[[b2
]]]d2
{ Bar 41 }
|
[[[Xa/
a1
b3
d2
b2
]]]a2
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[[Xa
d3
d4
b2
a2
]]]d3
{ Bar 43 }
|
[[[c3a6
d3
a2
b2
d2
]]]a1
{ Bar 44 }
|
[[[a5
b2
d3
c4
a2
]]]b2
{ Bar 45 }
|
[[[c5
d2
a2
b3
a1
]]]d2
{ Bar 46 }
|
[[[d3d5
a2
b2
d3
a2a4
]]]d3
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[[c3a6
Xa
Xa/
a2
b2
]]]d2
{ Bar 48 }
|
[[[a1Xa//
b2
d2
a2
b2Xa///
]]]d3
{ Bar 49 }
|
[[[a6
b2
a2
a4
d5
]]]a1
{ Bar 50 }
|
[[[d2Xa
]]]b2
E.a2a6
[[[[d3
]]]]a2
{ Bar 51 }
|
[[d3
a5
]]Xa///
{ Bar 52 }
|
Fd3c4
{ Bar 53 }
|
