{<rules>
    <title>P40Tia. Passingmesurs Pauian - treble 4x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P40Tia. Passingmesurs Pauian - treble 4x16 }
{ GB-Lam 601, ff. 2v-3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1
Qd1
Qc1(Oe:5)
{ Bar 2 }
|
Qa1
[[c1
]]d1.
[[f1
]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 3 }
|
Qc1(Oe:5)
[[d2
]]c2.
[[d2
]]a1.
Qc1(Oe:5)
{ Bar 4 }
|
[[a2
]]c2.
[[e2
]]a1.
Qc1(Oe:5)
Qe2
{ Bar 5 }
|
Qa1
[[[a2
c2.
e2
]]]a1.
[[[c1
a1
e2
]]]c2
[[[e2
a1.
c1
]]]e2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1
[[c1
]]d1.
[[c1
]]a1.
[[[c1
a1
e2
]]]c2.
{ Bar 7 }
|
Qe2(Oe:5)
[[[a2
c2.
e2
]]]a1.
[[[e2
a1.
c1
]]]d1.
[[[c1
a1.
e2
]]]c2
{ Bar 8 }
|
He2(Oe:5)
He2(Oe:5)
{ Bar 9 }
|
Qd1
[[a1
]]c1.
[[d1
]]c1
[[[d1
c1
a1
]]]c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1
[[c1
]]d1.
[[[c1
d1.
f1
]]]d1.
[[[f1
d1
c1
]]]a1
{ Bar 11 }
|
Qc1(Oe:5)
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 12 }
|
Qc1(Oe:5)
[[a2
]]c2.
[[e2
]]a1.
[[c1
]]e2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[a1
]]c1
Qd1(Oe:5)
Ec1
[[[d1
]]]c1.
[[[a1
]]]c1.
Ea1
{ Bar 14 }
|
[[[e2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qa1
[[d2
]]c2.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 16 }
|
Qa1a2c3c4(E)a6
[[a6
]]d3
Ha1a2c3c4(E)a6
{ Bar 17 }
||
Qd1
[[a1
]]c1.
[[d1
]]c1.
[[[d1
c1
a1
]]]c1
{ Bar 18 }
|
Qd1(Oe:5)
[[[b3
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qc1
[[e2
]]f2.
[[h2
]]f2.
[[[h2
f2.
e2
]]]f2.
{ Bar 20 }
|
Qh2
[[[a3
c4.
a3
]]]c3.
[[[d3
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]e2.
{ Bar 21 }
|
Qa1
[[e5
]]g5.
[[h5
]]g5.
[[[h5
g5.
e5
]]]g5.
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qh5
[[a6
]]c6.
[[d6
]]a5
[[c5
]]e5
{ Bar 23 }
|
Qb4(Oe:5)
[[[c4
b4.
c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
{ Bar 24 }
|
Qe2
[[a1
]]c1.
[[d1
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Qd1
[[[c4
b4.
c4
]]]a3.
[[[b3
a3
b3
]]]d3
[[[a2
d3.
a2
]]]c2.
{ Bar 26 }
|
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[[f1
h1.
i1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Qc1
[[a1
]]d2.
[[c2
]]a2.
[[[c2
a2.
d3
]]]b3.
{ Bar 28 }
|
[[a3
]]c4.
[[a3
]]b3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 29 }
|
Qa1
[[a2
]]c2.
[[e2
]]a1.
[[c1
]]d1.
[[[c1
d1.
f1
]]]d1.
[[[c1
a1.
e2
]]]c2.
[[[e2
a1.
c1
]]]a1.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Qa1(Oe:5)
[[d2
]]c2.
[[[a2
]]]c2.
Ed3
[[[c3.
]]]d3
Ea3
{ Bar 31 }
|
Qa1a2c3c4(E)a6
[[a6
]]d3
Ha1a2c3c4a6
{ Bar 32 }
||
Q.d1
Ef1
[[d1
]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 33 }
|
Qa1
[[[i1
h1.
f1
]]]h1.
[[[i1
h1.
f1
]]]i2
[[[f1
i2
h2
]]]f2.
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
Ec1
[[[c1
]]]d1.
Ef1
[[[f1
]]]d1.
Ec1
[[[c1
]]]a1.
Ee2
[[[e2
]]]a1.
{ Bar 35 }
|
[[c1
]]a2.
[[[a2
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[e2
a1.
c1
]]]e2.
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
E.f2
Sh2.
[[f2
]]a2.
Ef2
[[[h2
]]]f2.
[[[e2
f2.
h2
]]]e2.
{ Bar 37 }
|
Ea1
[[[c1
]]]d1.
[[f1
]]d1.
[[[f1
d1
c1
]]]a1.
[[[e2
]]]a1
Ec2
{ Bar 38 }
|
Qe2
[[[a2
c2.
e2
]]]a1.
[[[e2
a1.
c1
]]]d1
[[[c1
a1
e2
]]]c2.
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
Ee2
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qb4
Qc1.
{ Bar 40 }
|
E.d1
Sf1.
[[h1
]]h1.
E.i2
Sf1.
[[h1
]]h1
{ Bar 41 }
|
[[[d1
c1
d1
]]]f1
[[h1
]]h1
[[[i2
h2
i2
]]]f1
[[h1
]]h1
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
[[[c1
a1.
c1
]]]d1.
[[f1
]]f1.
[[[h2
f2.
h2
]]]i2.
[[f1
]]f1.
{ Bar 43 }
|
[[[a3
c4.
a3
]]]c3.
[[[d3
c3.
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
e2
a1
]]]c1
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
[[[d1
a1
c1
]]]d1
[[[f1
d1
c1
]]]d1
[[[f1
h1.
i1
]]]h1.
[[[f1
i2.
h2
]]]f2
{ Bar 45 }
|
[[[e2
c2.
a2
]]]c2.
[[[e2
a1.
c1
]]]d1.
[[[c1
a1.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 46 }
|
{^}
{ Stave 16 }
{ Bar 46 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 47 }
|
Qa1a2c3c4
[[a6
]]d3
Ha1a2c3c4(E)a6
{ Bar 48 }
||
[[[a1
c1.
d1
]]]f1.
[[[i2
f1.
h1
]]]i1.
[[[h1
i1.
l1
]]]i1.
[[[h1
l2.
i2
]]]h2.
{ Bar 49 }
|
{^}
{ Stave 17 }
{ Bar 49 }
|
Ea1
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
[[[c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 50 }
|
Ec1
[[[a1
]]]d2.
[[[c2
a2.
d3
]]]b3.
[[[a3
b3.
d3
]]]a2.
[[[d3
b3
a3
]]]c4
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
[[[a3
b3.
d3
]]]a2.
[[[c2
e2.
a1
]]]c2.
[[[e2
a1.
c1
]]]a1
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 52 }
|
Qa1
[[[c4
a3.
b3
]]]d3.
[[[a2
d3.
b3
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 53 }
|
{^}
{ Stave 19 }
{ Bar 53 }
|
[[[d2
c2.
a2
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1
d1.
f1
]]]d1.
[[[c1
a1.
e2
]]]c2.
{ Bar 54 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1.
c1
]]]d1.
[[[f1
h1
i1
]]]h1
[[[f1
i2
h2
]]]f2
{ Bar 55 }
|
{^}
{ Stave 20 }
{ Bar 55 }
|
Qe2
[[[a2
c2
e2
]]]a1
[[[e2
a1
c1
]]]d1.
[[[c1
d1.
f1
]]]c1.
{ Bar 56 }
|
Qd1
[[[b3
d3.
a2
]]]b2.
[[[d2
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 57 }
|
{^}
{ Stave 21 }
{ Bar 57 }
|
[[[b3
a3.
c4
]]]b4.
[[[c4
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 58 }
|
Ec1
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
[[[f2
]]]d2.
[[[[f2
d2.
c2
]]]]a2.
[[[d3
]]]b3.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 59 }
|
{^}
{ Stave 22 }
{ Bar 59 }
|
Ea3
[[[[f1
d1.
c1
]]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
a1
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 60 }
|
Ea1
[[[i1
]]]h1
[[[f1
i2.
h2
]]]f2.
[[[h2
i2.
f1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 61 }
|
{^}
{ Stave 23 }
{ Bar 61 }
|
[[[e2
c2
a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 62 }
|
Ea1
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 63 }
|
Qa1a2c3c4(E)a6
[[a6
]]d3
Fa1a2c3c4(E)a6
{ Bar 64 }
|
