{<rules>
    <title>App 6. (La Volta) - untitled - 7F AB-CDD8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 6. (La Volta) - untitled - 7F AB-CDD8 }
{ B-Bc 26.369, ff. 22r-21v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 2 }
|
[[c1Xa
a5
]]a4
{ Bar 3 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 4 }
|
[[f1Xa
a5
]]a4
{ Bar 5 }
|
[[[d1Xa
]]]c1
[[a1a5
]]d2a4
{ Bar 6 }
|
[[c1Xa
a5
]]a4
{ Bar 7 }
|
[[[d1Xa
c1
a1a5
d2
a1a4
]]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
||
[[[a2Xa
c2
d2a5
a1
c1a4
]]]d1
{ Bar 10 }
|
[[f1Xa
a5
]]h1a4
{ Bar 11 }
|
[[d1Xa
a5
]]f1a4
{ Bar 12 }
|
[[c1Xa
a5
]]a4
{ Bar 13 }
|
[[[d1Xa
c1
a1a5
c1
d1a4
]]]a1
{ Bar 14 }
|
[[c1Xa
a5
]]a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[d1Xa
c1
a1a5
d2
a1a4
]]]c2
{ Bar 16 }
|
[[d2Xa
a5
]]a4
{ Bar 17 }
||
Ed1Xa
[[[a5
]]]f1
Ed1a4
{ Bar 18 }
|
[[a1Xa
f1a5
]]a4
{ Bar 19 }
|
[[c1Xa
a5
]]a1a4
{ Bar 20 }
|
[[d2Xa
a5
]]a4
{ Bar 21 }
|
[[[d1Xa
c1
d1a5
]]]f1
Ed1a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a1Xa
f1a5
]]a4
{ Bar 23 }
|
[[[c1Xa
a1
c1a5
d1
a1a4
]]]c1
{ Bar 24 }
|
[[d2Xa
a5
]]a4
{ Bar 25 }
||
[[a1Xa
a5
]]c1a4
{ Bar 26 }
|
[[a1Xa
a5
]]c1a4
{ Bar 27 }
|
[[a1Xa
a5
]]d2a4
{ Bar 28 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]c1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[a1Xa
a5
]]f1a4
{ Bar 30 }
|
[[d1Xa
a1a5
]]d1a4
{ Bar 31 }
|
Ec1Xa
[[[a1a5
]]]c1
Ed2a4
{ Bar 32 }
|
[[[a1Xa
c1
d1a5
c1
a1a4
]]]d2
{ Bar 33 }
||
[[c2Xa
a5
]]a4
{ Bar 34 }
|
[[a1Xa
a5
]]c1a4
{ Bar 35 }
|
[[a1Xa
a5
]]d2a4
{ Bar 36 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]c1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[a1Xa
a5
]]f1a4
{ Bar 38 }
|
[[d1Xa
a1a5
]]d1a4
{ Bar 39 }
|
Ec1Xa
[[[a1a5
]]]c1
Ec1d2a4
{ Bar 40 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 41 }
|
Fd2a3a4Xa
{ Bar 42 }
|
