{<rules>
    <title>P22i. Pauan Passe Meaz(ures) - 3x16+18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P22i. Pauan Passe Meaz(ures) - 3x16+18 }
{ GB-Cu Dd.2.11, ff. 89v-90r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
[[d3
]]a2
Qb2d3a5
[[b2d3a5
]]d2f3
{ Bar 2 }
|
Qa1b2d3a5
[[a1b2d3a5
]]d2b3c5
[[a1b2c4d5
]]b3
Ed2d3f4f5
[[[e4
]]]b2
{ Bar 3 }
|
[[a2b3d6
]]b3
[[b3
]]d3
[[a2b3d6
]]d1
[[d1a2
]]f1g3
{ Bar 4 }
|
[[h1d2f4
]]d6
[[h1d2f4d6
]]a5
[[b3c5
]]d3
[[h1f3d6
]]f4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[b2d3a5
]]d3
[[f1(E)a5
]]a2
[[a5
]]f1g3
[[h4
]]h1
{ Bar 6 }
|
[[i1f2h4
]]a5
[[h1i3
]]h6
[[f1f2d5
]]a5
[[e2(E)c5
]]f1
{ Bar 7 }
|
[[e1f2f3a6
]]f3
[[c3
]]d3
[[c3c4a6
]]h1
[[e1
]]f1
{ Bar 8 }
|
[[h1f2g4a6
]]e1f3
[[a1c3
]]c1d3
[[e1a2c4
]]a1b2
[[b1d3a4
]]d2f3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1b2d5
]]b3
[[c4
]]d5
[[b2b3d5
]]d1
[[a1
]]b1
{ Bar 10 }
|
[[a1b2
]]d5
[[d4a5
]]b3c5
[[d5
]]a1b2
[[d2c5
]]b2a3
{ Bar 11 }
|
[[a2b3d6
]]a4
[[c5
]]d5
[[b3a4d6
]]d2
[[a2
]]b2
{ Bar 12 }
|
[[d2b3a4
]]d6
[[b3(E)a6
]]d3c6
[[a2b3d6
]]a1(E)(E)a6
[[d2(E)c6
]]a2d6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[b2d3a5
]]a2
[[a1b2d3
]]c5
[[d3d5
]]a1b2
[[d2f3a4
]]b2d3
{ Bar 14 }
|
[[a2c3c4
]]b2
[[d3d4
]]i1
Eh1i3a4
[[[f1g2
]]]g3
[[e1f2c4
]]c1d2
{ Bar 15 }
|
Ef1c2d3a5
[[[a1
]]]d1
Ec1
[[[a1
]]]d2
Ec2d3a5
[[[c4
]]]b3
Ea3
[[[c4
]]]a4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ee5f6
[[[h1
]]]f1
[[e1
]]h1
Ea1c2d3a5
[[[d1a2
]]]c1d3
[[a1c3
]]d2a3
{ Bar 17 }
||
Ec2d3c4a5
[[[f1
]]]h1
[[[[i1
h1
i1
]]]]h1
[[[[i1
h1
f1
]]]]h1
Ei1f2h4a5
[[[d3
]]]a2
[[[[b2
a2
b2
]]]]a2
[[[[b2
a2
d3
]]]]a2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Eb2d3a5
[[[c1
]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[[f1(E)a5
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[d1a4
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Ed1a2b3d6
[[[a2
]]]b2
[[[[d2
b2
d2
]]]]b2
[[[[d2
b2
a2
]]]]b2
Ed1a2b3d6
[[[c5
]]]d5
[[[[f5
d5
f5
]]]]d5
[[[[f5
d5
c5
]]]]d5
{ Bar 20 }
|
Sa2b3d6
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Sd1a2
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]b2
Sd2b3d6
[[[[b3
]]]]d3
[[[[a2
d3
b3
]]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Sb2d3a5
[[[[c4
]]]]d4
[[[[f4
d4
c4
]]]]d4
[[[f4
c4
d4
]]]f4
Sd3c4a5
[[[[d3
]]]]a2
[[[[b2
a2
d3
]]]]a2
Sb2d3
[[[[b2
]]]]d2
[[[[a1
d2
b2
]]]]d2
{ Bar 22 }
|
Sa1b2d3a5
[[[[a1
]]]]b1
[[[[d1
b1
a1
]]]]b1
[[[d1a2b3d6
a1
b1
]]]d1
Sf1(E)(E)b6
[[[[d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
[[[d3a4
a3
c3
]]]d3
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Se1a2c4a6
[[[[c3
]]]]d3
[[[[f3
d3
c3
]]]]d3
Sf3
[[[[e1
]]]]f1
[[[[h1
f1
e1
]]]]f1
Sh1(E)(E)a6
[[[[c4
]]]]a3
[[[[b3
a3
c4
]]]]a3
Sb3
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Sa2(E)a6
[[[[b3
]]]]d3
[[[[a2
d3
a2
]]]]b2
Sa2(E)a6
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[[d1a2c4
c1
a1
]]]c1
[[[[d1a4
b1
a1
]]]]b1
[[[d2f3
]]]b1
{ Bar 25 }
|
Eb2b3d5
[[[b3
]]]d4
[[c4
]]a4
Ea1b2b3d5
[[[d1
]]]b1
[[a1
]]d2
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
Ea1b2b3d5
[[[d2
]]]b2
[[a2
]]d3
Ea1b2b3d5
[[[a4
]]]d5
[[d2c5
]]b2a5
{ Bar 27 }
|
Ea2b3d6
[[[d2d4
]]]b2c4
[[a2a4
]]d3d5
Eb3a4d6
[[[d3
]]]b3
[[a3
]]c4
{ Bar 28 }
|
Eb3a4d6
[[[h1i3
]]]f1g3
[[d1a2
]]c1d3
Ed1a2d6
[[[d1a2
]]]c1d3
[[a1b3
]]d2a3
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Ea1b2d3a5
[[[a1b3
]]]d2d4
[[b2c4
]]a2a4c5
Ed3d5
[[[d2
]]]b2
[[a2a4
]]d3
{ Bar 30 }
|
Ec3c4
[[[b1
]]]a1
[[d2d4
]]b2
[[a2a4
]]b1d3
[[a1c3c4
]]d2a3
{ Bar 31 }
|
Ec2d3a5
[[[a2
]]]d3
[[c3
]]a3
Ec2d3a5
[[[h1f4
]]]f1e4
[[d1c4
]]c1a4
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Ea1c2d3a5
[[[d1c4
]]]c1a4
[[a1(E)e5
]]d2c5
Ec2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]d2
{ Bar 33 }
||
Ec2d3a5
E.c4
Sa4
Ec4
[[d5
]]a1d3a5
[[[c4
]]]d2
Ea1c3
{ Bar 34 }
|
Eb2d3a5
Qi1f2
Eh1i3h6
[[f1g3a5
]]d1f3
[[c1d3a5
]]a1b2
{ Bar 35 }
|
{^}
{ Stave 14 }
{ Bar 35 }
|
Ed1a2b3d6
E.a4
Sd5
Ea4
[[c5d6
]]d2
[[[d6
]]]b2
Ed2
{ Bar 36 }
|
[[a2b3d6
]]b3
[[[a4
]]]a3
Eb3
[[c4d6
]]d1
[[[a6
]]]c1
Ed1
{ Bar 37 }
|
[[a1b2(E)a5
]]d3
[[[a5
]]]b3
Ed3
[[c4a5
]]f1
[[[d3
]]]d1
Ef1
{ Bar 38 }
|
{^}
{ Stave 15 }
{ Bar 38 }
|
[[a1(E)a5
]]c4
[[[a5
]]]a4
Ec4
[[a1(E)a5
]]f1g3
[[c1e2f3c5
]]h1
{ Bar 39 }
|
[[e1f2f3a6
]]a2
[[[c4
]]]d3
Ea2
[[c3c4a6
]]h1
[[[a6
]]]f1
Eh1
{ Bar 40 }
|
[[e1f2f3a6
]]c4
[[[a6
]]]a4
Ec4
[[a1d5
]]d1b2c4
[[b1d3a4
]]d2f3
{ Bar 41 }
|
{^}
{ Stave 16 }
{ Bar 41 }
|
[[a1d5
]]b3
[[[d5
]]]d4
Eb3
[[c4d5
]]d1
[[[d5
]]]b1
Ed1
{ Bar 42 }
|
[[a1b2b3d5
]]b3
[[[d5
]]]c5
Ed5
[[a5
]]a1(E)d5
[[d2c5
]]b2a5
{ Bar 43 }
|
[[a2b3d6
]]a4
[[[d6
]]]d5
Ea4
[[c5d6
]]d2
[[[d6
]]]b2
Ed2
{ Bar 44 }
|
{^}
{ Stave 17 }
{ Bar 44 }
|
[[a2b3d6
]]b3
[[[d6
]]]c6
Ed6
[[c4a6
]]a1b3
[[[c6
]]]d2
Ea1(E)(E)d6
{ Bar 45 }
|
Eb2d3a5
[[[d3
]]]a2
[[[b2
a2
b2c5
]]]d2
[[[a1(E)d5
b2
d2
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 46 }
|
Sc3c4
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]b2
[[[[d2d4
b2
d2
]]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[d2a4
b2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[[d3c4
c3
d3
]]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 47 }
|
{^}
{ Stave 18 }
{ Bar 47 }
|
[[[[d3a5
c3
d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[f2
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1(E)a5
a1
c1
]]]]d1
[[[[f1
e1
f1
]]]]h1
Sk1(E)a5
[[[[h1
]]]]f1
[[[[d1
c1
a1
]]]]d2
{ Bar 48 }
|
{^}
{ Stave 19 }
{ Bar 48 }
|
[[[[c2a5
a2
c2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2a5
a2
c2
]]]]d2
Sc2
[[[[a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
Sc4
[[[[a3
]]]]c3
{ Bar 49 }
||
{^}
{ Stave 20 }
{ Bar 49 }
|
[[[[d3c4a5
c3
d3
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[b2
a2
b2
]]]d2
[[[b2d3a5
d3
a2
]]]b2
[[[a2e6
a6
c6
]]]e6
{ Bar 50 }
|
[[[d3c4a5
e6
a5
]]]c5
[[[d5
c5
d5
]]]f5
[[[d3d5
a5
c5
]]]d5
[[[f5
d5
c5
]]]a5
{ Bar 51 }
|
{^}
{ Stave 21 }
{ Bar 51 }
|
Ea2b3d6
[[[b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2b3d6
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 52 }
|
Ea2b3d6
[[[a6
]]]c6
[[[d6
c6
d6
]]]a5
Ed6
[[[a6
]]]c6
[[[d6
a6
c6
]]]d6
{ Bar 53 }
|
{^}
{ Stave 22 }
{ Bar 53 }
|
Eb2d3a5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1(E)a5
d2
a1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 54 }
|
[[[[b2d3a5
a2
b2
]]]]d2
[[[[b2
d3
a2
]]]]b2
Sa2b3d6
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]b2
[[[[d2(E)b6
b2
d2
]]]]a1
[[[[b1
a1
b1
]]]]d1
[[[[f1
e1
f1
]]]]h1
[[[f1
]]]c1
{ Bar 55 }
|
{^}
{ Stave 23 }
{ Bar 55 }
|
Se1f2f3a6
[[[[f2
]]]]h2
[[[[e1
]]]]f1
Sh1
Se1f2f3a6
[[[[f2
]]]]h2
[[[[e1
h2
e1
]]]]f1
Sc3c4a6
[[[[c4
]]]]a3
[[[[c3
]]]]d3
Sa2
Sc3c4a6
[[[[c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
{ Bar 56 }
|
{^}
{ Stave 24 }
{ Bar 56 }
|
Sc3c4a6
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]b2
Sa2
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
Sd1a2c4
[[[[a1
]]]]c1
[[[[d1
]]]]f1
Sd1
Sb1d2a4
[[[[d2
]]]]a1
[[[[b1
]]]]d1
Sb1
{ Bar 57 }
|
{^}
{ Stave 25 }
{ Bar 57 }
|
[[a1b2d5
b1
]]a1
[[b2
d2
]]b2
[[d3d5
a2
]]b2
[[b3
d3
]]b3
{ Bar 58 }
|
[[c4d5
d4
]]c4
[[d5
a4
]]c4
[[b2b3d5
a4
]]d5
[[a5
c5
]]d5
{ Bar 59 }
|
[[a2b3d6
b2
]]d2
[[b3
d3
]]a2
[[a2(E)d6
b2
]]d2
[[a1
c1
]]d1
{ Bar 60 }
|
{^}
{ Stave 26 }
{ Bar 60 }
|
[[d1a2b3d6
c4
]]a4
[[c5
d5
]]c5
[[d1a2b3d6
a5
]]c5
[[a6
c6
]]d6
{ Bar 61 }
|
[[a1(E)a5
b1
]]a1
[[b2
d2
]]b2
[[d3d5
a2
]]b2
[[a2a4
b2
]]d3
{ Bar 62 }
|
[[c3c4
d3
]]c3
[[[d3d4
a2
b2
]]]d2
Ea1
[[[b1a4
a1
b1
]]]d1
Ef1
[[[e1c4
c1
e1
]]]f1
Ee1
{ Bar 63 }
|
{^}
{ Stave 27 }
{ Bar 63 }
|
[[[f1(E)a5
e1
f1
]]]h1
Ef1
[[d1
f1
]]c1
[[[a1(E)a5
d2
a1
]]]c1
Ea1
[[c2
d2
]]a2
{ Bar 64 }
|
[[[d3a5
c3
d3
]]]f3
Ed3
[[b3
d3
]]a3
[[[c4a5
a4
c4
]]]e4
Ec4
[[e5
a4
]]c5
{ Bar 65 }
|
{^}
{ Stave 28 }
{ Bar 65 }
|
[[[a1(E)a5
d2
a1
]]]c1
Ea1
[[d2
a1
]]c2
[[[d3a5
c3
d3
]]]f3
Ed3
[[a3
d3
]]a3
{ Bar 66 }
|
Fc2d3c4a5
{ Bar 67 }
|
