{<rules>
    <title>P7. Passemesurs Pauen - 3x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P7. Passemesurs Pauen - 3x16 }
{ GB-AB 27, pp. 20-21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
Qb2d3(E)a5
[[c4
]]d2
Qb2d3(E)a5
Qa2c3(E)a6
{ Bar 3 }
|
Qb2d3(E)a5
[[d3
]]a2
[[b2d3(E)a5
]]d2
[[a1
]]c1
{ Bar 4 }
|
Qd1a2(E)d6
Qd2
Qa2b3(E)d6
Qa4
{ Bar 5 }
|
[[a2b3(E)d6
]]a3
[[b3
]]d3
[[a2b3(E)d6
]]b2
[[d2
]]a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qb2d3(E)a5
[[d3
]]a2
Qb2d3(E)a5
Qa2c3(E)a6
{ Bar 7 }
|
[[b2(E)a5
]]d2
[[a1
]]b3
Qa1(E)a3(E)c5
Qe2
{ Bar 8 }
|
Qa1c3c4(E)a6
[[c4
]]d3
[[a2c3(E)a6
]]a3
[[c3
]]d3
{ Bar 9 }
|
Qa2c3(E)a6
[[c4
]]d3
Qa2c3(E)a6
Qa4
{ Bar 10 }
|
Qa1b2(E)d5
[[c4
]]d2
Qa1b2(E)d5
Qd2b3(E)c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1b2(E)d5
Qd1
[[c1(E)a5
]]a1
[[d2(E)a4
]]b2
{ Bar 12 }
|
Qa2b3(E)d6
[[a4
]]d3
[[a2b3(E)d6
]]a3
[[b3
]]d3
{ Bar 13 }
|
Qa2b3(E)a6
Qa4
Qd2b3(E)d6
[[b2
]]a2
{ Bar 14 }
|
[[b2(E)a5
]]d3
[[d2
]]b2
[[a2(E)a4
]]d3
[[c3
]]a3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qa2c3c4
Qd3c4d5
Qa2a3a4
Qa2c3c4
{ Bar 16 }
|
Qc2d3(E)a5
[[c4
]]d2
[[c2d3(E)a5
]]a2
[[c2
]]d2
{ Bar 17 }
|
[[c2d3(E)a5
]]d2
[[a1
]]d2
Qc2d3(E)a5
{ Bar 18 }
||
[[d3
]]a2
{ Bar 19 }
|
Qb2d3(E)a5
[[c4
]]d2
Qb2d3(E)a5
Qa2c3(E)a6
{ Bar 20 }
|
Eb2d3(E)a5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
Eb2d3(E)a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qd1a2(E)d6
[[c1
]]a1
[[d2(E)d6
]]b2
[[a2
]]d3
{ Bar 22 }
|
Ea2b3(E)d6
[[[a4
]]]a3
[[[b3
a3
b3
]]]d3
[[a2b3(E)d6
]]b2
[[d2
]]a2
{ Bar 23 }
|
Qb2d3(E)a5
[[d3
]]a2
Qb2d3(E)a5
Qa2c3(E)a6
{ Bar 24 }
|
[[b2(E)a5
]]d2
[[a1
]]b3
Ea1(E)a3(E)c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea1(E)c3(E)a6
[[[c4
]]]b4
[[[c4
a3
b3
]]]d3
[[[a2(E)a6
b2
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 26 }
|
Ea2c3(E)a6
[[[c4
]]]b4
[[[c4
a3
c3
]]]d3
[[a2(E)a6
]]b2
[[d2(E)a4
]]a2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qa1b2(E)d5
[[c4
]]d2
Qa1b2(E)d5
Qd2b3(E)c5
{ Bar 28 }
|
[[a1(E)d5
]]c1
[[d1
]]a1
[[c1(E)a4
]]d1
[[f1
]]c1
{ Bar 29 }
|
Qd1a2(E)d6
[[c1
]]a1
[[d2(E)d6
]]b2
[[a2
]]d3
{ Bar 30 }
|
Ea2b3(E)a6
[[[a4
]]]a3
[[[b3
a3
b3
]]]d3
[[a2b3(E)d6
]]b2
[[d2
]]a2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[b2d3(E)a5
]]a2
[[d2b3(E)c5
]]b2
[[a2(E)d5
]]d3
[[c3a4
]]a3
{ Bar 32 }
|
[[a2c3c4
]]d3
[[a2(E)d5
]]d3
[[c3a4
]]a3
[[a2d3c4
]]c3
{ Bar 33 }
|
Ec2d3(E)a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Qc2d3(E)a5
[[c4
]]d2
Qc2d3(E)a5
Qc4
{ Bar 35 }
||
Eb2d3(E)a5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1(E)a5
d2
b2
]]]a2
[[[d3
a2
b2
]]]d2
{ Bar 36 }
|
Qb2d3(E)a5
[[d3
]]a2
Eb2d3(E)a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
Qd1a2(E)d6
[[b3
]]d3
[[[a2(E)d6
b2
d2
]]]a1
[[[d2
b2
a2
]]]b2
{ Bar 38 }
|
Ed2b3(E)d6
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
Ea2b3(E)d6
[[[d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 39 }
|
Ea1b2(E)a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
[[[a1(E)a5
c1
d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ea1b2(E)a5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[b1(E)a5
a1
d2
]]]b2
[[[a2(E)a4
d3
c3
]]]a3
{ Bar 41 }
|
Ea2c3(E)a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Ea1(E)c3(E)a6
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
[[a2c3(E)a6
]]c3
[[d3a4
]]a2
{ Bar 43 }
|
Ea1b2(E)d5
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
[[[a1(E)d5
b1
d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
Ea1b2(E)d5
[[[b1
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2(E)d5
b2
a2
]]]d3
[[[a2(E)a4
d3
b3
]]]a3
{ Bar 45 }
|
Ea2b3(E)d6
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
[[[a2(E)d6
b2
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ea2b3(E)d6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
Ea2b3(E)d6
[[[d1
]]]c1
[[[a1
d2
b2
]]]a2
{ Bar 47 }
|
Ea1b2(E)a5
[[[b1
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2(E)a5
b2
a2
]]]d3
[[[a2(E)a4
d3
c3
]]]a3
{ Bar 48 }
|
{^}
{ Stave 15 }
{ Bar 48 }
|
[[a1(E)c3(E)a6
]]c4
[[d3
]]a4
Ea1(E)c3(E)a6
[[[d3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 49 }
|
Ed3(E)a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1(E)a5
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 50 }
|
Ea1c2d3c4a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Fa1c2d3c4a5
{ Bar 51 }
|
