{<rules>
    <title>C95. Qui passa - A4B6</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C95. Qui passa - A4B6 }
{ GB-Lbl K.2.d.2, sig. B4r }
{ - chromatic cittern italian tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1a2c3
Ed1
Qc1a2c3
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 2 }
|
Q.c1a2c3
[[d1
c1
]]a1
Q.c1a2c3
Ed1
Qc1a2c3
{ Bar 3 }
|
Qd1a2a3a4
Qd1a2a3a4
Qa1c2a3b4
Qa1c2a3b4
Qc1a2c3
Qc1a2c3
{ Bar 4 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
Q.d1a2a3a4
Ef1
Qd1a2a3a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Q.f1d2f3
Eg1
Qf1d2f3
Qf1d2f3
Qf1d2f3
Qf1d2f3
{ Bar 6 }
|
Q.f1d2f3
[[g1
f1
]]d1
Q.f1d2f3
Eg1
Qf1d2f3
{ Bar 7 }
|
Q.g1d2d3d4
Eg1
Qg1d2d3d4
Qf1d2f3
Qd1a2a3a4
Qb1
{ Bar 8 }
|
Q.a1c2a3b4
Ed2
Qa1c2a3b4
Q.c1a2c3
Ed1
Qc1a2c3
{ Bar 9 }
|
Qd1a2a3a4
Qd1a2a3a4
Qa1c2a3b4
Qa1c2a3b4
Qc1a2c3
Qc1a2c3
{ Bar 10 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
Q.d1a2a3a4
Ef1
Fd1a2a3a4
{ Bar 11 }
||
