{<rules>
    <title>App 1. Brandel</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Brandel }
{ D-LEm II.6.15, p. 491 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2b3a6
]]a1
[[c1a2a3c5
]]a2
{ Bar 2 }
|
[[a1a2b3a6
]]a2
[[c1a2a3c5
]]a2
{ Bar 3 }
|
[[c1d2d3a4
]]d1a2c4
[[f1d2d3e4
]]d1a2c4
{ Bar 4 }
|
[[c1a2a3c5
]]e2
Qa1a2c3a6
{ Bar 5 }
||
[[c1d2d3a4
]]a1c2d3a5
[[d2a3c5
]]c2d3c6
{ Bar 6 }
|
[[a2b3a4d6
]]e3c6
Qa2a3b4c5
{ Bar 7 }
|
[[[h1f4
]]]i1
El1
[[i1h4
]]h1d2f4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[f1h2i3f5
]]d1a2c4
Qc1a2b4c5
{ Bar 9 }
|
[[a1a2b3c4
]]c2d3c4a5
[[e2a3c5
]]a2
{ Bar 10 }
|
[[a1a2c4a6
]]c2d3c4a5
[[e2a3c5
]]a2
{ Bar 11 }
|
[[a1a2b3c4a6
]]c2d3c4a5
[[e2a3c5
]]a1c4d5
{ Bar 12 }
|
[[f2e4c5
]]e2
Fa1a2c3c4a6
{ Bar 13 }
|
