{<rules>
    <title>P11ia. Passemesurs Pauen - 5x32</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P11ia. Passemesurs Pauen - 5x32 }
{ GB-AB 27, pp. 22-23 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
Eb2d3c4a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 3 }
|
[[b2d3(E)a5
]]c4
[[a2d3(E)a6
]]c3
{ Bar 4 }
|
Ed3(E)a5
[[[c4
]]]a2
[[b2
]]d2(E)c5
{ Bar 5 }
|
[[a1(E)d5
]]c4
[[d2a3(E)c5
]]b2(E)a5
{ Bar 6 }
|
[[a2b3(E)d6
]]d2
[[[a4
]]]b2
Ea2b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3e4f5
]]f4
[[d3f4f5
]]e4
{ Bar 8 }
|
Ea2b3(E)d6
[[[c4
]]]a3
[[b3
]]d3(E)c6
{ Bar 9 }
|
[[a2(E)d6
]]b2(E)a5
[[d2(E)c5
]]a2(E)d6
{ Bar 10 }
|
Eb2d3(E)a5
[[[d3
]]]a2
[[b2
]]d2f3
{ Bar 11 }
|
[[a1b2
]]c1
[[d1
]]a2
{ Bar 12 }
|
[[b1(E)d3
]]a1
[[a1
]]b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d4
a1
d2
]]]b2
[[[d2
]]]a2
[[[[b2
a2
b2
]]]]d2
{ Bar 14 }
|
Ea1a2(E)c4(E)a6
[[[d2
]]]b2
[[a2
]]b2(E)c4
{ Bar 15 }
|
[[a2a4
]]d3(E)d5
[[c3(E)c5
]]a3a5
{ Bar 16 }
|
Ea2c3(E)a6
[[[c4
]]]d3
[[[c3
]]]a3
[[[[c3
a3
c3
]]]]d3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a2c3
]]a6
[[b2
]]d2
{ Bar 18 }
|
[[d5
]]a1b2
[[b3
]]d5
{ Bar 19 }
|
Qa1b2b3(E)d5
Qd1b3c4
{ Bar 20 }
|
[[b1d3a4
]]a2
[[a1b2(E)d5
]]c4
{ Bar 21 }
|
[[d2a3(E)c5
]]b3
[[b2b3(E)a5
]]a3
{ Bar 22 }
|
[[d6
]]a2b3
[[a4
]]d6
{ Bar 23 }
|
Ea2b3(E)d6
[[[c4
]]]a3
[[[b3
]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea2(E)d6
[[[d3
]]]a2
Eb2(E)a5
[[[a2
]]]b2
{ Bar 25 }
|
Ed2(E)c5
[[[b2
]]]d2
[[[a1(E)d5
d2
b2
]]]a2
{ Bar 26 }
|
Eb2(E)a5
[[[a2
]]]b2
Ed2(E)c5
[[[b2
]]]d2
{ Bar 27 }
|
Ea1(E)d5
[[[d2
]]]a1
Eb1(E)a4
[[[a1
]]]b1
{ Bar 28 }
|
Ed1(E)c4
[[[b1
]]]a1
[[d2(E)d4
]]b2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a2(E)a4
]]d3
[[a2d3c4
]]c3
{ Bar 30 }
|
Ed3c4a5
[[[c4
]]]a2
[[c2d3(E)a5
]]d2(E)c5
{ Bar 31 }
|
[[a1(E)d5
]]b1(E)a4
[[d2d3(E)c5
]]c3
{ Bar 32 }
|
Ec2d3c4a5
[[[c4
]]]d2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
{ Bar 33 }
|
[[c2d3
]]a5
{ Bar 34 }
||
[[[d3
c3
d3
]]]a2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[b2d3(E)a5
]]a1
[[c4
]]d2f3
{ Bar 36 }
|
[[b2d3
]]a5
[[a2d3(E)a6
]]c3
{ Bar 37 }
|
[[a5
]]b2d3
[[f1
]]d1a2
{ Bar 38 }
|
[[b1(E)d3(E)a5
]]a1b3
[[d2(E)d4
]]b2(E)c4
{ Bar 39 }
|
[[a2b3(E)d6
]]d2
[[[b3
d3
a2
]]]b2
{ Bar 40 }
|
[[d2
]]a2b3
[[b2(E)c4
]]d3e4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[a2(E)d6
]]b3
[[d2
]]b2
{ Bar 42 }
|
[[a2
]]c1(E)d3
[[a1a2b3(E)a6
]]d2
{ Bar 43 }
|
[[a5
]]d3
[[a1b2
]]d2f3
{ Bar 44 }
|
[[b2d3
]]a5
[[a2d3c4
]]c3
{ Bar 45 }
|
[[d4
]]b2d3
[[b1(E)a4
]]a1(E)c4
{ Bar 46 }
|
[[d2(E)d4
]]b2d3
[[a2(E)a4
]]d3
{ Bar 47 }
|
[[c3(E)a6
]]a1
[[h1
]]f1
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
[[e1
]]a6
[[c1(E)c5
]]a5
{ Bar 49 }
|
[[a1e6
]]c4
[[a2
]]d3
{ Bar 50 }
|
[[c3c4(E)a6
]]a1
[[d1
]]b1(E)a4
{ Bar 51 }
|
Ea1(E)d5
[[[c4
]]]a3
[[b3
]]d3
{ Bar 52 }
|
[[a1(E)d3(E)d5
]]b3
[[b2
]]a2(E)d6
{ Bar 53 }
|
[[a1(E)d3(E)d5
]]b3
[[b3
]]d2(E)c5
{ Bar 54 }
|
Eb2b3(E)a5
[[[a3
]]]c4
[[[a3
b3
d3
]]]a3
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
[[a2(E)d6
]]b3
[[d2
]]b2
{ Bar 56 }
|
[[a2
]]d6
[[d3a4
]]d5
{ Bar 57 }
|
[[c5
]]b3
[[d2
]]b2(E)a5
{ Bar 58 }
|
[[d6
]]a2
[[a1a2b3(E)a6
]]d2
{ Bar 59 }
|
[[a5
]]b2d3
[[b1(E)d3
]]a1b2
{ Bar 60 }
|
[[f1
]]d1a2
[[b1(E)d3
]]a1b3
{ Bar 61 }
|
[[d2(E)d4
]]b2
[[b1a2(E)a4
]]d3
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
Ea1a2d3c4
[[[c3
]]]a3
[[[a2d3(E)a6
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 63 }
|
Ec2d3(E)a5
[[[c4
]]]d2
[[a1
]]c2(E)a5
{ Bar 64 }
|
[[d2(E)c5
]]c2(E)e5
[[a2a3a4
]]a2c3c4
{ Bar 65 }
|
Ec2d3c4a5
[[[c4
]]]d2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
{ Bar 66 }
|
{^}
{ Stave 12 }
{ Bar 66 }
|
[[c2d3
]]a5
{ Bar 67 }
||
[[[d3
c3
d3
]]]a2
{ Bar 68 }
|
[[b2d3(E)a5
]]a1
[[[c4
]]]d2
Eb2d3
{ Bar 69 }
|
[[a2c3c4
]]d3(E)d5
[[[a4
]]]a2
Ec3c4
{ Bar 70 }
|
Ed3c4a5
[[[c4
]]]a2
[[b2
]]d2(E)c5
{ Bar 71 }
|
Ea1(E)d5
[[[a4
]]]d2
[[[b2(E)c4
]]]a2
Ed3e4
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
Ea2b3
[[[d2
]]]a3
[[b2(E)c4
]]a2b3
{ Bar 73 }
|
[[d3e4f5
]]f1
[[[a5
]]]d1
Ec1(E)a4
{ Bar 74 }
|
[[d1d2f3(E)d6
]]h1
[[f4
]]f1(E)e4
{ Bar 75 }
|
[[d1(E)c4
]]c1(E)a4
[[a1(E)d5
]]d2(E)c5
{ Bar 76 }
|
Eb2d3(E)a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 77 }
|
Ea1
[[[a5
]]]c5
[[[d5
]]]a4
Ea2c3c4
{ Bar 78 }
|
{^}
{ Stave 14 }
{ Bar 78 }
|
Eb2d3(E)a5
[[[d3
]]]a2
[[[b2
]]]d2
Ea1a2(E)d6
{ Bar 79 }
|
Ec1c2d3(E)c6
[[[e4
]]]c3
[[[d3
f3
c2
]]]e2
{ Bar 80 }
|
Ee1a2(E)a6
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
{ Bar 81 }
|
[[[c4
a3
c3
]]]d3
[[a2c3
]]b2d3(E)a5
{ Bar 82 }
|
Ea2c3c4
[[[a6
]]]c6
[[[e6
]]]a5
Ea3b4c5
{ Bar 83 }
|
{^}
{ Stave 15 }
{ Bar 83 }
|
Ec3c4(E)a6
[[[a1
]]]b1
[[[d1
]]]a1
Eb1(E)a4
{ Bar 84 }
|
Ea1b2b3(E)d5
[[[c4
]]]a3
[[[b3
]]]d3
Eb3
{ Bar 85 }
|
[[[d3
a2
b2
]]]d2
[[a1b2
]]b1d2
{ Bar 86 }
|
[[[d1f2(E)d5
d2
f2
]]]g2
[[f2
]]b1d2
{ Bar 87 }
|
[[a1b2
]]d1f2
[[b1d2
]]a1b2(E)d5
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
[[[d2f3f4
d3
f3
]]]g3
[[f3
]]e4
{ Bar 89 }
|
[[b2(E)c4
]]a2b3
[[d3f4f5
]]e4
{ Bar 90 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[b3
]]d3(E)c6
{ Bar 91 }
|
[[a2(E)d6
]]b2(E)a5
[[d2(E)c5
]]a1(E)(E)e6
{ Bar 92 }
|
[[[a5
d2
b2
]]]a2
[[d3
]]a2c3c4
{ Bar 93 }
|
{^}
{ Stave 17 }
{ Bar 93 }
|
[[b2(E)a5
]]d2(E)c5
[[a1(E)d5
]]c1(E)a4
{ Bar 94 }
|
[[[d1(E)c4
b1
a1
]]]d2
[[[b2
a2
d2(E)d4
]]]b2
{ Bar 95 }
|
[[[a2(E)a4
d3
c3
]]]a3
[[a2d3c4
]]c3
{ Bar 96 }
|
[[c2d3(E)a5
]]a1
[[c1(E)d3
]]e1a2
{ Bar 97 }
|
Ef1c2
[[[a5
]]]d1
[[[c1(E)a4
]]]a1
Ec1
{ Bar 98 }
|
{^}
{ Stave 18 }
{ Bar 98 }
|
[[a1c2d3(E)a5
]]d3
[[c3
]]d2a3
{ Bar 99 }
|
[[c2d3c4
]]a5
{ Bar 100 }
||
[[f1
]]h1
{ Bar 101 }
|
[[i1(E)a5
]]f2
[[h1
]]i3
{ Bar 102 }
|
[[f1
]]g3
[[d1
]]a2
{ Bar 103 }
|
[[b1(E)d3
]]a5
[[a1
]]b3
{ Bar 104 }
|
[[d2(E)d4
]]a5
[[b2
]]c4
{ Bar 105 }
|
[[a2(E)c4(E)d6
]]a4
[[b3
]]b2d3
{ Bar 106 }
|
{^}
{ Stave 19 }
{ Bar 106 }
|
Ed2f3f4
[[[d3
]]]f3
[[[g3(E)d5
]]]d2
Ef2g3
{ Bar 107 }
|
[[f4
]]d2f3
[[d1
]]d4
{ Bar 108 }
|
[[c4
]]b1(E)a4
[[a1(E)d5
]]d2(E)c5
{ Bar 109 }
|
[[a5
]]a1b2d3
[[i1
]]g2
{ Bar 110 }
|
[[f2
]]h1(E)i3
[[f1(E)g3
]]d1a2
{ Bar 111 }
|
[[b1(E)d3(E)a5
]]a1
[[a1
]]d6
{ Bar 112 }
|
{^}
{ Stave 20 }
{ Bar 112 }
|
Ef1f2(E)c6
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 113 }
|
Qe1f2f3(E)a6
[[a1
]]f2
{ Bar 114 }
|
[[h1
]]d2
[[f2
]]f1(E)g3
{ Bar 115 }
|
[[h1a2(E)a6
]]a1
[[d1
]]b1(E)d3
{ Bar 116 }
|
[[a1a2b3(E)d6
]]d2(E)d4
[[b2(E)c4
]]a2(E)a4
{ Bar 117 }
|
[[a1(E)d3(E)d5
]]b3
[[c4
]]b2
{ Bar 118 }
|
{^}
{ Stave 21 }
{ Bar 118 }
|
[[d1
]]a2
[[b1(E)d3
]]a1b3
{ Bar 119 }
|
[[f1f2g3(E)d5
]]d1
[[d1
]]f3
{ Bar 120 }
|
Ef1i2f5
[[[h2
]]]f2
[[[i2
]]]h2
[[[[i2
h2
f2
]]]]h2
{ Bar 121 }
|
[[d1d2f3(E)d6
]]d2
[[d2
]]d4
{ Bar 122 }
|
[[c4
]]b1(E)a4
[[a1b2b3d5
]]d3
{ Bar 123 }
|
[[f4
]]d2f3
[[d1
]]f1g3
{ Bar 124 }
|
{^}
{ Stave 22 }
{ Bar 124 }
|
[[h1(E)(E)d6
]]d2
[[d1
]]b1
{ Bar 125 }
|
[[a5
]]a1b2d3
[[f1
]]d1a2
{ Bar 126 }
|
[[b1(E)d3(E)a5
]]a1b2
[[d2f3
]]b2d3
{ Bar 127 }
|
[[a2c3c4
]]a1b3
[[d2(E)d4
]]b2(E)c4
{ Bar 128 }
|
[[a2(E)a4
]]d3(E)d5
[[d2d3(E)c5
]]c3
{ Bar 129 }
|
Ec2d3(E)a5
[[[c4
]]]d2
[[a1
]]f1g2
{ Bar 130 }
|
[[d1f2
]]f1
[[b1d2
]]d1
{ Bar 131 }
|
{^}
{ Stave 23 }
{ Bar 131 }
|
Ea1c2d3(E)a5
[[[c4
]]]d2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
{ Bar 132 }
|
[[c2d3
]]c4
Qa5
{ Bar 133 }
||
[[d3(E)a5
]]a1
[[[c4
d2
b2
]]]a2
{ Bar 134 }
|
[[[b2(E)a5
a2
d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 135 }
|
{^}
{ Stave 24 }
{ Bar 135 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[d2(E)c5
a2
b2
]]]d2
{ Bar 136 }
|
[[[a1(E)d5
b2
d2
]]]a1
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 137 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 138 }
|
[[[a2(E)d6
b3
d3
]]]a2
[[[b2(E)a5
d3
a2
]]]b2
{ Bar 139 }
|
{^}
{ Stave 25 }
{ Bar 139 }
|
[[[d2(E)c5
a2
b2
]]]d2
[[[a1(E)d5
b2
d2
]]]a1
{ Bar 140 }
|
[[[d2(E)a4
b2
a2
]]]d3
[[[c3c4
d3
a2
]]]c3
{ Bar 141 }
|
[[[d3(E)a5
c3
a3
]]]c3
[[[d3
c3
d3
]]]a2
{ Bar 142 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[d2(E)c5
a2
b2
]]]d2
{ Bar 143 }
|
{^}
{ Stave 26 }
{ Bar 143 }
|
[[[a1(E)d5
b1
d1
]]]a1
[[[b1(E)a4
a1
b1
]]]d1
{ Bar 144 }
|
[[[b1(E)c4
a1
d2
]]]b2
[[[d2(E)d4
b2
a2
]]]d3
{ Bar 145 }
|
Ea2c3c4
[[[a6
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 146 }
|
[[[a2(E)c4
c3
d3
]]]a2
[[[b2(E)a5
a2
b2
]]]d2
{ Bar 147 }
|
{^}
{ Stave 27 }
{ Bar 147 }
|
Ea1(E)(E)a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 148 }
|
[[[c4
a3
b3
]]]d3
[[[a2(E)a4
b2
d2
]]]a2
{ Bar 149 }
|
[[[b2(E)d5
a2
b2
]]]d2
[[[a1
]]]b1
Ed1
{ Bar 150 }
|
[[[c4
a3
b3
]]]d3
[[[a2(E)c5
b2
d2
]]]a2
{ Bar 151 }
|
{^}
{ Stave 28 }
{ Bar 151 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[b2(E)c5
a2
d3
]]]b3
{ Bar 152 }
|
[[[d3(E)d5
b3
a3
]]]c4
[[[a3a4
b3
d3
]]]a3
{ Bar 153 }
|
Eb3(E)d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 154 }
|
[[[a2(E)d6
b2
d2
]]]a1
[[[d2(E)a4
b2
a2
]]]d3
{ Bar 155 }
|
{^}
{ Stave 29 }
{ Bar 155 }
|
[[[a2(E)d6
b3
d3
]]]a2
[[[b2(E)a5
d3
a2
]]]b2
{ Bar 156 }
|
[[[d2(E)c5
b2
a2
]]]d3
Eb3c4d5
[[[d3
]]]a2
{ Bar 157 }
|
[[[b2(E)a5
a2
d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 158 }
|
[[[a1(E)d5
c1
d1
]]]a1
[[[c1(E)a4
d1
f1
]]]c1
{ Bar 159 }
|
{^}
{ Stave 30 }
{ Bar 159 }
|
Ee1a2(E)a6
[[[c4
]]]a3
[[[c3c4
d3
a2
]]]b2
{ Bar 160 }
|
[[[d2(E)a4
b2
a2
]]]d3
[[[c3
]]]a3
Ea2c3c4
{ Bar 161 }
|
[[[d3(E)a5
c3
d3
]]]a2
[[[c2(E)c4
a2
c2
]]]d2
{ Bar 162 }
|
Ea1c2d3(E)a5
[[[f1
]]]d1
[[[c1
]]]a1
Ec1
{ Bar 163 }
|
{^}
{ Stave 31 }
{ Bar 163 }
|
Ea1c2d3(E)a5
[[[d3
]]]b3
[[[a3
]]]c4
Ed2a3
{ Bar 164 }
|
[[c2d3
]]c4
Fc2d3c4a5
{ Bar 165 }
|
