{<rules>
    <title>MN11c-H11a. Proficiat jr lieben herren - Hupffauff - AA8BB12-AA16BB24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN11c-H11a. Proficiat jr lieben herren - Hupffauff - AA8BB12-AA16BB24 }
{ Neusidler 1574, sigs. K4v-L1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1f2g3a5
{ Bar 2 }
||
Hf1f2g3a5
Hf1f2g3
{ Bar 3 }
|
Q.a1b2d3a5
Ec5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 4 }
|
Qd1a2b3c4
Qa1b2d3a5
Qa1a2b3c5
Qe2a3
{ Bar 5 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
Qc1a2a3c5
{ Bar 6 }
|
Qd1a2b3c4
Qc1a2a3c5
Qa1b2b3d5
Qd2b3c5d6
{ Bar 7 }
|
Q.b2d3c4a5
Ea2b3c4a6
Qd3a4b6
Qb2d3c4a5
{ Bar 8 }
|
Qa2a4d6
Qd3a4b6
Qd3c4c5a6
Qc3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.d3c4a5
[[c3
d3
]]a2.
Qd3c4a5
{ Bar 10 }
||
Hf1f2g3a5
Hf1f2g3a5
{ Bar 11 }
|
Q.a1b2d3a5
Ec5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 12 }
|
Qd1a2b3c4
Qa1b2d3a5
Qa1a2b3c5
Qe2a3
{ Bar 13 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
Qc1a2a3c5
{ Bar 14 }
|
Qd1a2b3c4
Qc1a2a3c5
Qa1b2b3d5
Qd2b3a4d6
{ Bar 15 }
|
Q.b2d3c4a5
Ec5
Qb2d3c4d5
Qa4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa2c3c4
Qd3c4d5
Qa4
Qa2c3c4
{ Bar 17 }
|
Q.d3c4a5
Ea2.
[[b2
]]d3.
{ Bar 18 }
||
[[a2
]]b2.
{ Bar 19 }
|
Q.d2b3a4d6
Ea1
Qd2b3a4d6
Qb2d3c4a5
{ Bar 20 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
Qd1a2c4a6
{ Bar 21 }
|
Qc1a2a3c5
Qa1b2b3d5
Qd2b3a4d6
Qb2d3c4a5
{ Bar 22 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4
Qa4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Q.d1b3c4d5
Ec5
Qf1b2b3a5
Qa3
{ Bar 24 }
|
Q.h1d2f4d6
Ef1
Qh1d2f4d6
Qf1a3a5
{ Bar 25 }
|
Qd1a2a4c5
Qa1d3d5
Qa1a2b3c5
Qe2a3
{ Bar 26 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
Qc1a2a3c5
{ Bar 27 }
|
Q.d1a2b3c4
Ec1a2a3c5
Qa1b2b3d5
Qd2b3a4d6
{ Bar 28 }
|
Q.b2d3c4a5
Ea2b3a4d6
Qd3a4b6
Qb2d3c4a5
{ Bar 29 }
|
Qa2b3a4d6
Qd3a4b6
Qd3c4c5a6
Qc3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[d3c4a5
]]c3
[[d3
]]a2.
Qd3c4a5
{ Bar 31 }
||
[[a2
]]b2.
{ Bar 32 }
|
[[d2b3a4d6
]]b2.
[[d2
]]a1.
Qd2b3a4d6
Qb2d3c4a5
{ Bar 33 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
Qd1a2c4a6
{ Bar 34 }
|
Qc1a2a3c5
Qa1b2b3d5
Qd2b3a4d6
Qb2d3c4a5
{ Bar 35 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4
Qa4
{ Bar 36 }
|
Q.d1b3c4d5
Ec5
Qf1b2b3a5
Qa3
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Q.h1d2f4d6
Ef1
Qh1d2f4d6
Qf1a3a5
{ Bar 38 }
|
[[d1a2a4c5
]]c1
Qa1d3d5
Qa1a2b3c5
Qe2a3
{ Bar 39 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
Qc1a2a3c5
{ Bar 40 }
|
Q.d1a2b3c4
Ec1a2a3c5
Qa1b2b3d5
Qd2b3a4d6
{ Bar 41 }
|
Q.b2d3c4a5
Ea2b3a4d6
Qd3a4b6
Qb2d3c4a5
{ Bar 42 }
|
Qa2b3a4d6
Qd3a4b6
Qd3c4c5a6
Qc3
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Q.d3c4a5
[[c3
d3
]]a2.
{ Bar 44 }
||
Qf1f2g3a5
{ Bar 45 }
|
M(3)
Hf1f2g3a5
Qf1f2g3
{ Bar 46 }
|
Q.f1f2g3a5
Ei3
Qf1f2g3a5
{ Bar 47 }
|
Q.a1b2d3a5
[[a2
b2
]]d2.
{ Bar 48 }
|
Ha1b2b3d5
Qc1d2d3a4
{ Bar 49 }
|
Q.d1a2b3c4
Ec1
Qa1a2b3a6
{ Bar 50 }
|
Qa1a2a3c5
[[e2
]]c2
Qe2a3c5
{ Bar 51 }
|
Q.a1a2c3a6
[[d3
c3
]]a3.
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
Ha1a2c3a6
Qc1a2a3c5
{ Bar 53 }
|
Q.d1a2b3c4
Ec2
Qc1d2d3a4
{ Bar 54 }
|
Q.a1b2b3d5
Ed3
Qd2b3a4c5
{ Bar 55 }
|
Qb2d3c4a5
Qa3
Qa2b3a4d6
{ Bar 56 }
|
Q.d3a4b6
Ea2
Qb2d3c4a5
{ Bar 57 }
|
Q.a2b3a4d6
Ed3
Qd3a4b6
{ Bar 58 }
|
Qd3c4c5a6
[[c3
]]a3.
Qc3c4c5a6
{ Bar 59 }
|
Q.d3c4a5
[[c3
d3
]]a2
{ Bar 60 }
|
Hd3c4a5
{ Bar 61 }
||
{^}
{ Stave 9 }
{ Bar 61 }
|
Qf1f2g3a5
{ Bar 62 }
|
Q.f1f2g3a5
Ei3
Qf1f2g3a5
{ Bar 63 }
|
Q.f1f2g3a5
Ei2
Qf1f2g3a5
{ Bar 64 }
|
Q.a1b2d3a5
[[a2
b2
]]d2.
{ Bar 65 }
|
Qa1b2b3d5
[[d2
]]a1
Qc1d2d3a4
{ Bar 66 }
|
Qd1a2b3c4
Qa6
Qc1c2d3c6
{ Bar 67 }
|
Qa1a2b3d6
Qa1b2a3a5
Qe2a3c5
{ Bar 68 }
|
Q.a1a2c3a6
[[d3
c3
]]a3.
{ Bar 69 }
|
Qa1a2c3a6
[[d2
]]a1.
Qc1a2a3c5
{ Bar 70 }
|
{^}
{ Stave 10 }
{ Bar 70 }
|
Q.d1a2b3c4
Ec2
Qc1d2d3a4
{ Bar 71 }
|
Qa1b2b3d5
[[d2
]]b2.
Qd2b3a4d6
{ Bar 72 }
|
Qb2d3c4a5
Qa3
Qa2b3a4d6
{ Bar 73 }
|
Q.d3a4b6
Ea2
Qb2d3c4a5
{ Bar 74 }
|
Q.a2b3a4d6
Ed3
Qd3a4b6
{ Bar 75 }
|
Qd3c4c5a6
[[c3
]]a3.
Qc3c4c5a6
{ Bar 76 }
|
Q.d3c4a5
[[c3
d3
]]a2.
{ Bar 77 }
|
[[d3c4a5
]]a2.
[[b2
]]d3.
{ Bar 78 }
||
{^}
{ Stave 11 }
{ Bar 78 }
|
[[a2
]]b2
{ Bar 79 }
|
Q.d2b3a4d6
[[b2
d2
]]a1.
{ Bar 80 }
|
Qd2b3a4d6
[[b2
]]a2
Qb2d3c4a5
{ Bar 81 }
|
Q.a2c3c4a6
[[d3
c3
]]a3
{ Bar 82 }
|
Ha2c3c4a6
Qd1a2b3c4
{ Bar 83 }
|
Qc1d2d3a4
Qc5
Qa1b2b3d5
{ Bar 84 }
|
Qd2a3a4c5
Qd6
Qb2d3c4a5
{ Bar 85 }
|
Q.a2c3c4a6
[[d3
c3
]]a3.
{ Bar 86 }
|
{^}
{ Stave 12 }
{ Bar 86 }
|
Ha2c3c4a6
Qa3a4
{ Bar 87 }
|
Hd1b3c4d5
Qd1a2a4c5
{ Bar 88 }
|
Qf1b2b3a5
[[a3
]]c4.
Qf1a3a5
{ Bar 89 }
|
Q.h1d2f4d6
[[f1
d1
]]f1.
{ Bar 90 }
|
Qh1d2f4d6
Qd1
Qf1d2a3a4
{ Bar 91 }
|
Q.d1a2b3c4
Ec1
Qa1b2d3a5
{ Bar 92 }
|
Qa1a2a3c5
[[e2
]]c2.
Qe2a3c5
{ Bar 93 }
|
Q.a1a2c3a6
[[d3
c3
]]a3.
{ Bar 94 }
|
{^}
{ Stave 13 }
{ Bar 94 }
|
Qa1a2c3a6
Qc4
Qc1a2a3c5
{ Bar 95 }
|
Q.d1a2b3c4
Ec2
Qc1d2d3a4
{ Bar 96 }
|
Qa1b2b3d5
Qd3
Qd2b3a4c5
{ Bar 97 }
|
Qb2d3c4a5
Qa3
Qa2b3a4d6
{ Bar 98 }
|
Q.d3a4b6
Ea2
Qb2d3c4a5
{ Bar 99 }
|
Q.a2b3a4d6
Ed3
Qd3a4b6
{ Bar 100 }
|
Qd3c4c5a6
[[c3
]]a3.
Qc3c4c5a6
{ Bar 101 }
|
Q.d3c4a5
[[c3
d3
]]a2.
{ Bar 102 }
|
{^}
{ Stave 14 }
{ Bar 102 }
|
[[d3c4a5
]]a2.
[[b2
]]d3
{ Bar 103 }
||
[[a2
]]b2
{ Bar 104 }
:|
Fd3c4a5
{ Bar 105 }
|
