{<rules>
    <title>W1. Was wollen wir auff den Abend Thuen - 7F A4BBC2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W1. Was wollen wir auff den Abend Thuen - 7F A4BBC2 }
{ A-KR L 81, f. 149r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
{ Bar 2 }
|
[[d2d3a4
]]d2d3a4
[[a1c2d3a5
]]a1c2d3a5
{ Bar 3 }
|
[[c1d2d3a4
]]c1d2d3a4
Qa1c2d3a5
{ Bar 4 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[a1c2d3a5
d2
a1
]]]c2
{ Bar 5 }
|
Hd2a3a4Xa
{ Bar 6 }
||
[[d1a2b3d6
]]d1
[[a1c2d3a5
]]a1c2d3a5
{ Bar 7 }
|
Ec1d2d3a4
[[[a1
]]]d2
Qa1c2d3a5
{ Bar 8 }
||
[[f1c2d3a5
]]f1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1d2d3a4
[[[a1
]]]d2
Qa1c2d3a5
{ Bar 10 }
||
Ec1d2d3a4
[[[a1
]]]d2
[[[a1c2d3a5
d2
a1
]]]c2
{ Bar 11 }
|
Fd2d3a4Xa
{ Bar 12 }
|
