{<rules>
    <title>B36. Brande Gay - transcribed (fefhd)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B36. Brande Gay - transcribed (fefhd) }
{ Hove 1601, ff. 105v-106r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
[[[d3
a2.
c2
]]]d2.
{ Bar 2 }
|
[[a1
a5
]]c2.
{ Bar 3 }
|
Ec1d3
[[[a1
]]]c1.
Ed2
{ Bar 4 }
|
[[a1
a5
]]c2
{ Bar 5 }
|
Ec4
[[[d3
a2.
c2
]]]d2.
{ Bar 6 }
|
Ea1
[[[a5
]]]d2.
Ec1
{ Bar 7 }
|
Ef1d3
[[[d1
c1
a1
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2a5
a1.
]]c2
{ Bar 9 }
|
Ec4
[[[d3
a2.
c2
]]]d2.
{ Bar 10 }
|
[[[a1a5
d2.
c2
d2.
a1
]]]c2.
{ Bar 11 }
|
Ec1d3
[[[a1
c1.
d2
]]]c1.
{ Bar 12 }
|
[[a1
a5
]]c2
{ Bar 13 }
|
Ec4
[[[d3
a2.
c2
]]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1a5
[[[c1
]]]e1.
Ef1d3
{ Bar 15 }
|
[[[h1a6
f1.
e1
c1.
a1
]]]d2.
{ Bar 16 }
|
[[c2a5
a1
]]c2
{ Bar 17 }
|
[[c4
d3
]]a2.
{ Bar 18 }
|
Ec2d3
[[[a5
a1.
d2
]]]c2.
{ Bar 19 }
|
[[a2a6
c2
]]d3.
{ Bar 20 }
|
[[[a1a6
e2.
a1
c1.
a1
]]]c1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[d1c4
c1.
a1
d2.
c2
]]]a2.
{ Bar 22 }
|
[[[c2a5
a2.
c2
a1.
d2
]]]c2.
{ Bar 23 }
|
[[[a2a6
d3.
a2
d2.
c2
]]]a2.
{ Bar 24 }
|
[[d3a5
a1.
]]d3
{ Bar 25 }
||
Qc3
Ea1
{ Bar 26 }
|
Ea1a5
Qf1d2d4
{ Bar 27 }
|
E.d1a2c4
Sc1
Ea1d5
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[d2d6
b2.
a2
b2.
d2
]]]a2.
{ Bar 29 }
|
[[b2d5
c5
]]a1
{ Bar 30 }
|
Ea5
[[[d6
d1.
c1
]]]a1.
{ Bar 31 }
|
E.d1a2a6
Sc1.
Ea1d5
{ Bar 32 }
|
E.b1c5
Sa1.
Ed2c5
{ Bar 33 }
|
Ea1d5
[[[d2a5
b2.
a2
]]]d3.
{ Bar 34 }
|
[[[a2a6
d3.
c3
d3.
a2
]]]c3.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
E.d3a5
{ Bar 36 }
||
Sd2
Ec2
{ Bar 37 }
|
E.a2c4
Sb2d3
Ea2b3
{ Bar 38 }
|
[[[d3d4
a2.
b2
d2.
a1c4
]]]c1.
{ Bar 39 }
|
Ed1
[[[c1a4
d1.
f1
]]]c1.
{ Bar 40 }
|
E.d1d2f3f4
Sc1.
Ea1
{ Bar 41 }
|
Ea1b2b3d5
Qd2f3f4d6
{ Bar 42 }
|
[[[d3a5
a2.
b2
]]]d2.
Ea1
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[[c1a4
a1.
c1
e1.
f1
]]]c1.
{ Bar 44 }
|
Ee1c4
[[[c1
]]]e1
Ef1d4
{ Bar 45 }
|
[[[h1a6
f1.
e1
f1.
h1
]]]e1.
{ Bar 46 }
|
Ff1c2d3c4a5
{ Bar 47 }
|
