{<rules>
    <title>P59. (galliard on passamezo antico ground) - cittern 1x16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P59. (galliard on passamezo antico ground) - cittern 1x16 }
{ GB-Cu Dd.4.23, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2a3
[[c1
d1
]]f1
{ Bar 2 }
|
Qg1a2a3
Qf1
Qd1
{ Bar 3 }
|
Q.f1d2f3
[[g1
f1
]]d1
{ Bar 4 }
|
Qf1d2f3
Hd2
{ Bar 5 }
|
Q.d1a2d3
Ec3
Qa3
{ Bar 6 }
|
Qa2a3d4
[[b4
]]d3
[[c3
]]a3
{ Bar 7 }
|
Qc1a2c3
[[d4
]]c3
[[a2
]]d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1a2c3
Qd4
[[d1
]]f1
{ Bar 9 }
|
Q.g1d2d3d4
[[f2
d2
]]e4
{ Bar 10 }
|
Qg1d2d3d4
[[e4
]]d4
[[f3
]]d3
{ Bar 11 }
|
Q.f1d2f3
Eg1
Qf1
{ Bar 12 }
|
Qf1d2f3
[[g1
]]f1
[[d1
]]d2
{ Bar 13 }
|
Qd1a2d3
[[a3
]]b1
[[b2a3b4
]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d1
]]d3
[[c3
]]a3
[[c1a2c3
]]b4
{ Bar 15 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
{ Bar 16 }
|
Qd1a2a3a4
Fa3
{ Bar 17 }
||
