{<rules>
    <title>V14. Padoana de vaecas - gailliarde - diatonic cittern A8-A15B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V14. Padoana de vaecas - gailliarde - diatonic cittern A8-A15B4 }
{ Vreedman 1569, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1e2a3e4
]]e1
[[f1
]]h1
[[f1e2a3e4
]]e1
[[h1
]]f1
{ Bar 2 }
|
[[e1d2e3a4
]]d1
[[e1
]]f1
[[e1d2e3a4
]]h1
[[f1
]]e1
{ Bar 3 }
|
[[[d1a2a3c4
c1
d1
]]]e1
[[d1
]]e1
Ef1e2a3e4
[[[e1
]]]f1
[[[h1
f1
e1
]]]d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1a2c3a4
a1
c1
]]]d1
[[[e1
d1
c1
]]]a1
Qc1a2c3a4
[[a2
]]e3
{ Bar 5 }
|
Q.f1e2d3e4
Ee1
[[[f1e2d3e4
a3
d3
]]]e3
[[[d3
e3
a2
]]]c2
{ Bar 6 }
|
Q.e1d2e3a4
Ed2
Qe1d2e3a4
Qe1
{ Bar 7 }
|
Qd1a2a3c4
Ed1
[[[c1
]]]a1
[[[c1a2c3a4
a1
c1
]]]d1
[[e1
]]c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[d1a2a3c4
]]d4
[[[e4
d4
c4
]]]a4
Hd1a2a3c4
{ Bar 9 }
||
M(3)
Qf1e2a3e4
Qf1
Qf1e2a3e4
{ Bar 10 }
|
[[f1e2a3e4
]]e1
[[f1
]]d1
[[e1
]]f1
{ Bar 11 }
|
Q.e1d2e3a4
Ee1
Qe1d2e3a4
{ Bar 12 }
|
Qe1d2e3a4
[[e1
]]f1
Qe1d2e3a4
{ Bar 13 }
|
Qd1a2a3c4
[[a1
]]c1
Qd1a2a3c4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qe1d2e3a4
Qf1
Qe1d2e3a4
{ Bar 15 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
Qc1a2c3a4
{ Bar 16 }
|
[[c1a2c3a4
]]a2
[[a1
]]c1
[[d1
]]e1
{ Bar 17 }
|
Q.f1e2d3e4
Ee1
Qf1e2d3e4
{ Bar 18 }
|
[[f1e2d3e4
]]a3
[[[d3
a3
d3
]]]e3
[[a2
]]c2
{ Bar 19 }
|
Qe1d2e3a4
[[e1
]]d2
Qe1d2e3a4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qe1d2e3a4
Qf1
Qe1d2e3a4
{ Bar 21 }
|
[[d1a2a3c4
]]c1
[[d1
]]e1
[[d1
]]a1
{ Bar 22 }
|
[[c1a2c3a4
]]a1
[[[c1
a1
c1
]]]d1
[[e1
]]d1
{ Bar 23 }
|
Qd1a2a3c4
[[a1
]]c1
Qd1a2a3c4
{ Bar 24 }
||
Qd1a2a3c4
[[d1
]]c1
[[a1
]]a2
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[a1c2a3d4
]]a2
[[c2
]]d2
Qa1c2a3d4
{ Bar 26 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
[[a1
]]c1
{ Bar 27 }
|
Q.d1a2a3c4
Ed1
Fd1a2a3c4
{ Bar 28 }
||
