{<rules>
    <title>B20. Branle - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20. Branle - transcribed (fefhf) }
{ Besard 1603, ff. 147r-147v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1d3a5
[[d2
]]a2
{ Bar 2 }
|
[[c2
]]a5
[[d3c4
]]c1
{ Bar 3 }
|
[[a1d3a5
]]c2
[[d2
]]a2
{ Bar 4 }
|
Ec2d3a5
[[[a2
]]]c2
Ed3
[[[c3
]]]d3
{ Bar 5 }
|
Ea2c4
[[[d3
]]]a2
[[[c3
d3
a2
]]]c3
{ Bar 6 }
|
Ec2a5
[[[a2
]]]c2
[[[d3
a2
c2
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1
]]a5
[[d2
]]a2
{ Bar 8 }
|
[[c2
]]a5
[[d3c4
]]c1
{ Bar 9 }
|
Ea1d3a5
[[[d2
]]]c2
[[[a2
c2
d2
]]]a2
{ Bar 10 }
|
Ec2d3a5
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 11 }
|
[[[d2a6
c2
a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d3
]]a5
Ec4
[[[c2
]]]d2
{ Bar 13 }
|
[[f1f2
]]a5
[[d2
]]a2
{ Bar 14 }
|
[[f1c2
]]a5
[[a6
]]f1h2
{ Bar 15 }
|
[[a5
]]f1f2
[[d2
]]a2
{ Bar 16 }
|
Ef1c2a5
[[[a2
]]]c2
Ed3
[[[d2
]]]c2
{ Bar 17 }
|
Ee1a2c4
[[[d3
]]]a2
[[[c3
d3
a2
]]]c3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ef1c2a5
[[[a2
]]]c2
[[[d3
a2
c2
]]]d2
{ Bar 19 }
|
[[f1f2
]]a5
[[d2
]]a2
{ Bar 20 }
|
[[f1c2
]]a5
[[[f1
d1
c1
]]]a1
{ Bar 21 }
|
Ec1a5
[[[a1
]]]d2
[[[c2
d2
a1
]]]d2
{ Bar 22 }
|
Ec2a5
[[[c1
]]]a1
[[[d2
a1
d2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a2c4
c2
a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 24 }
|
[[d3
]]a5
Ec4
{ Bar 25 }
||
[[[c1
]]]e1
{ Bar 26 }
|
Ef1
[[[a5
]]]e1
Ec1
[[[e1
]]]f1
{ Bar 27 }
|
Eh1
[[[a6
]]]f1
Ee1
[[[f1
]]]h1
{ Bar 28 }
|
[[k1
]]h4
[[h1g4
]]f1e4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[e1c4
f1
h1
]]]e1
[[[f1d3
e1
c1
]]]a1
{ Bar 30 }
|
[[e2f3
]]a1c3
[[[c1d3
]]]a1
Ee2f3
{ Bar 31 }
|
[[a1
]]c4
Ea6
[[[c1
]]]e1
{ Bar 32 }
|
[[f1e4
]]c1a4
[[a1e5
]]d2c5
{ Bar 33 }
|
[[[a1a5
d2
c2
]]]a2
[[d3
]]a1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[d2f3f4
]]a1
Ec2d3
[[[c3
]]]a3
{ Bar 35 }
|
[[[a2c4
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 36 }
|
[[[d2a3
c2
a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 37 }
|
[[d3
]]a5
Ec4
{ Bar 38 }
||
[[[c1
]]]e1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[f1a5
h1
f1
]]]e1
[[[c1
e1
f1
]]]c1
{ Bar 40 }
|
[[[h1a6
f1
e1
]]]c1
[[[e1
f1
h1
]]]e1
{ Bar 41 }
|
[[k1
]]h4
[[h1g4
]]f1e4
{ Bar 42 }
|
[[[e1c4
f1
h1
]]]e1
[[[f1e4
e1
c1
]]]a1
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Eh1g4
[[[f1d3
]]]e1
[[[c1
]]]a1
Ec1e2f3
{ Bar 44 }
|
Qa1c4
Ea6
[[[c1
]]]e1
{ Bar 45 }
|
[[f1e4
]]c1a4
[[a1e5
]]d2c5
{ Bar 46 }
|
Ec2a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 47 }
|
[[[b3
d2
a1
]]]d2
[[[d3
c2
d2
]]]c2
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
[[[a2c4
c2
d2
]]]a2
[[[c2a5
d2
a1
]]]c2
{ Bar 49 }
|
[[[d2a3
c2
a2
]]]d3
[[[c4
]]]d3
Ec3
{ Bar 50 }
|
[[d3
]]c4
Fa5
{ Bar 51 }
|
