{<rules>
    <title>App 5. Brande - A8B8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Brande - A8B8CC8 }
{ D-Mbs Mus.pr.93, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]b2
[[a2
]]d3
{ Bar 2 }
|
Qa1a2c3a6
[[a1a2c3
]]a6
{ Bar 3 }
|
[[d3a5
]]a3
[[b3
]]d3
{ Bar 4 }
|
Qa2b3d6
[[a2b3
]]d6
{ Bar 5 }
|
E.a1d5
Sd2
[[a1
]]b2
{ Bar 6 }
|
[[d2a4
]]b2
[[a2a4
]]d3
{ Bar 7 }
|
[[a1a2c3a6
]]d3
[[a1a2d3a6
]]c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c2d3c4a5
]]c4
Qa1c2d3
{ Bar 9 }
||
Qb2d3c4a5
Qb2d3c4a5
{ Bar 10 }
|
Qa2b3d6
Qa1b2b3d5
{ Bar 11 }
|
[[a1a2a3c5
]]a5
[[a1a2a3c5
]]e2
{ Bar 12 }
|
Qa1a2c3c4a6
Qc4
{ Bar 13 }
|
Qd1a2b3c4
[[d1a2b3
]]c4
{ Bar 14 }
|
Qc1d2d3a4
Qa1a2b3c4
{ Bar 15 }
|
Qa1b2d3c4a5
Qe2a3c5
{ Bar 16 }
|
Qa1a2c3c4a6
Qc4
{ Bar 17 }
||
Qa1b2d5
[[a1b2
]]d5
{ Bar 18 }
|
E.a1b2b3d5
Sd2
[[a1
]]b2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d2a4
]]b2
[[a2
]]d3
{ Bar 20 }
|
Qa1a2c3c4a6
[[c4
]]a1a2c3
{ Bar 21 }
|
[[a1b2d5
]]d2
[[a1
]]b2
{ Bar 22 }
|
[[d2a4
]]b2
[[a2
]]d3
{ Bar 23 }
|
[[a1a2c3a6
]]d3
[[a1a2d3a6
]]c3
{ Bar 24 }
|
Qa1c2d3c4a5
Qc4
{ Bar 25 }
||
Qa1b2d5
[[a1b2
]]d5
{ Bar 26 }
|
[[[a1b2d5
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[[b1a4
a1
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 28 }
|
[[a1a2c3c4a6
]]c4
[[a1a2c3
]]a6
{ Bar 29 }
|
[[[d5
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
{ Bar 30 }
|
[[[b1a4
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[a2a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 32 }
|
[[a1c2d3c4a5
]]c4
Fa1c2d3
{ Bar 33 }
|
