{<rules>
    <title>P5ib. (Pavan) - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P5ib. (Pavan) - 1x16 }
{ GB-Lbl Stowe 389, f. 123r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a5
]]b2d3
[[c4
]]a5
Qb2d3c4a5
Qa2c3c4(E)a6
{ Bar 2 }
|
[[a5
]]b2d3
[[c4
]]a1
[[d2d3a4
]]a1
[[b2d3(E)a5
]]d2
{ Bar 3 }
|
[[d6
]]a2b3
[[a4
]]d6
Qa2b3(E)d6
Qa2b3
{ Bar 4 }
|
[[a2b3d6
]]a3
[[[b3
a3
b3
]]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a5
]]b2d3
[[c4
]]a5
Qb2d3c4a5
Qa2c3c4a6
{ Bar 6 }
|
Qb2d3c4a5
Qa1
Qd2f3
[[b1d3
]]a1
{ Bar 7 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Ea1a2c3a6
[[[c4
]]]b4
[[[c4
a3
c3
]]]d3
{ Bar 8 }
|
Ea1a2c4a6
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
b1
a1
]]]d2
[[[b2
a2
b2
]]]d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1b2(E)d5
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
Qa1b2(E)d5
Qd1
{ Bar 10 }
|
[[d5
]]b1
[[a1
]]d2
Ea1b2d5
[[[b2
]]]a2
[[[b2
d2
a1
]]]b2
{ Bar 11 }
|
Qd1d2f3d6
[[a2
]]b2
[[d2
]]a1
[[c1
]]d1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[f1
]]d1
[[c1
]]a1
[[d2
]]b2
Qd2f3f4d6
{ Bar 13 }
|
[[a2c3(E)a6
]]a3
[[a2c3
]]b2d3
[[d2f3
]]a2c3
Qb2d3a5
{ Bar 14 }
|
[[[a2
b2
d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[a2
d3
c3
]]]a3
[[a2c3a6
]]a2c3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[c2d3a5
]]a2c3
[[c2d3
]]d2f3
[[a1c2d3a5
]]c1d2
[[a1c2
]]d2f3
{ Bar 16 }
|
[[a5
]]a1c2d3
[[c4
]]a5
Qa1c2d3c4a5
Fa1c2d3c4a5
{ Bar 17 }
|
