{<rules>
    <title>P67. Pauana Passamezo - 14-course cittern 1x32+1x33</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P67. Pauana Passamezo - 14-course cittern 1x32+1x33 }
{ Robinson 1609, sigs. L2r-L3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1
{ Bar 2 }
|
Qd1a2a3a4
[[a2
]]c3
{ Bar 3 }
|
[[d1a2a3a4c5
]]d2
[[f1a2c3e4e5a6
]]e2
{ Bar 4 }
|
[[g1f2a3a4f5a6Xa
]]f1
[[d1
]]c3
{ Bar 5 }
|
[[d1a2a3a4c5a6Xa
]]c4
[[d1a2
]]c2
{ Bar 6 }
|
Qf1d2c3c4a5
[[a1
]]g1f2
{ Bar 7 }
|
[[i1h2f3h4a5
]]l1i2
[[i1h2
]]g1f2
{ Bar 8 }
|
[[a1
]]g1f2
[[f1d2
]]d1c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[f1d2c3c4a5
]]a3
[[f1d2c3
]]a4
{ Bar 10 }
|
[[g1a2a3a4
]]i1
[[l1
]]i1
{ Bar 11 }
|
Eg1a2a3a4
[[[f1
]]]f2
[[f1e2h3
]]a6
{ Bar 12 }
|
[[d1a2a3a4
]]f1
[[g1f2
]]i1h2
{ Bar 13 }
|
[[l1a2a3a4f5a6Xa
]]Xc
[[Xd
]]Xf
{ Bar 14 }
|
[[e2h3e4e5a6
]]l1
[[i1h2
]]g1f2
{ Bar 15 }
|
[[f1e2
]]h3
[[f3
]]d1a2d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[e2c3e4e5a6
]]c5
[[b5
]]c6
{ Bar 17 }
|
[[a6
]]b1
[[d1b2
]]f1d2f3
{ Bar 18 }
|
Qd1d2d3e4
[[Xd
]]f4
{ Bar 19 }
|
[[e4
]]g1d2d3
[[[a5
]]]g1
Ef1d2
{ Bar 20 }
|
[[g1d2d3e4
]]i1
[[l1
]]n1
{ Bar 21 }
|
Eo1a2l3a4
[[[f3
]]]n1
El1a2
[[[l2k3
]]]i2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[f1d2
]]a5
[[f3
]]d3
{ Bar 23 }
|
[[f1d2c3
]]a5
[[d1d2a3c4
]]c2
{ Bar 24 }
|
Qd2c3c4a5
[[a1
]]c2
{ Bar 25 }
|
[[b1a2
]]f3
[[d3
]]c3
{ Bar 26 }
|
[[d1a2a3a4
]]f1
[[g1f2
]]i1h2
{ Bar 27 }
|
[[l1a2a3a4f5a6Xa
]]Xc
[[Xd
]]Xf
{ Bar 28 }
|
Qf1a2c3e4e5a6
[[f2a3c4c5b6
]]a4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ee5a6
[[[c1a2a3
]]]a1
[[[c1a2c3
d1
c4
]]]c1
{ Bar 30 }
|
[[Xa
]]d1a2a3b4c5
[[a6
]]f1e2h3
{ Bar 31 }
|
Eh1a2a3
[[[f1
]]]d1
[[[e2h3e4e5a6
f2
a3
]]]e2
{ Bar 32 }
|
Ed1a2a3b4c5a6Xa
[[[c1
]]]a1
[[[a2
c4
b4
]]]c3
{ Bar 33 }
|
[[d1a2a3b4c5
]]a6
QXa
{ Bar 34 }
||
{^}
{ Stave 6 }
{ Bar 34 }
|
[[f2a3a4
]]l1
[[m1
]]l1
{ Bar 35 }
|
[[[a3
i1
g1a2
]]]f1
[[d1b2
]]a2
{ Bar 36 }
|
[[[Xa
c4
f5a6
]]]e5
[[c5b6
]]a6
{ Bar 37 }
|
[[[Xa
Xf
Xd
]]]Xc
[[[Xa
X4
a3
]]]a2
{ Bar 38 }
|
[[a1
]]f1
[[g1
]]f1
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[a4
f2
d2c3
]]]c2
Ea2d3
[[[c2c3
]]]a3
{ Bar 40 }
|
Ed2c3c4a5
[[[d1c2
]]]a2
[[f1d2f3
]]g1f2
{ Bar 41 }
|
[[i1h2l3
]]l1
[[[a2
i1
g1
]]]f1
{ Bar 42 }
|
[[[d1
f3
d3
]]]c3
[[[a3
l1
n1
]]]o1
{ Bar 43 }
|
{^}
{ Stave 8 }
{ Bar 43 }
|
[[[q1
a2
c2
]]]d2
[[[f2
l1
m1
]]]l1
{ Bar 44 }
|
[[[g1f2a3a4
h3
i3
]]]h3
[[[a4
a6
b6
]]]a6
{ Bar 45 }
|
[[[Xd
Xc
Xa
]]]l1
[[[i1
g1
f1
]]]d1
{ Bar 46 }
|
M(3)
Ee2h3e4e5a6
[[[f1
]]]a2
Ec1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
Eh2h3e4e5a6
[[[l1
]]]e6
Ef1
{ Bar 48 }
|
Eh2h3e4e5e6
[[[e2
]]]a6
Ea2
{ Bar 49 }
|
Ec1a2
[[[d1
]]]f3
Ef1
{ Bar 50 }
|
Ei2h3
[[[l1
]]]a4
Eo1
{ Bar 51 }
|
El1i2l3a4
[[[l1
]]]a4
Eg1
{ Bar 52 }
|
Eg1d2d3e4
[[[b1
]]]X5
Ea2
{ Bar 53 }
|
Eb1a2d3
[[[d1
]]]a3
Eg1
{ Bar 54 }
|
{^}
{ Stave 10 }
{ Bar 54 }
|
M(C/)
[[[h2f3h4a5
i1
l1
]]]n1
[[[o1
i1
l1
]]]i1
{ Bar 55 }
|
[[[f1d2c3c4a5
f3
a2
]]]c2
[[[d2
f3
a2
]]]f3
{ Bar 56 }
|
[[[c3c4a5
i1
l1
]]]n1
[[[o1
i1
l1
]]]i1
{ Bar 57 }
|
[[[f1d2c3c4a5
f3
a2
]]]c2
[[[d2
f3
a2
]]]f3
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
[[d1a2a3a4
]]f1
[[g1f2
]]i1h2
{ Bar 59 }
|
[[l1i2
]]i1h2
[[g1f2
]]f1e2
{ Bar 60 }
|
[[[g1a2a3
c3
d3
]]]f3
[[f1a2
]]d1b2
{ Bar 61 }
|
M(3)
[[c1a2
]]a1
[[[a2
]]]d3
[[d1
]]b1
{ Bar 62 }
|
[[a1c2f3
]]a1
[[[f1
]]]a2
[[d1
]]c1
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
[[d1a2e3
]]f1
[[[h1
]]]a3
[[l1
]]i1
{ Bar 64 }
|
[[h1a2a3
]]d1
[[[f1
]]]a2
[[d1
]]c1
{ Bar 65 }
|
M(C/)
Qd1a2a3b4
El1
[[[c6
]]]i1
{ Bar 66 }
|
Fh1a2a3e4f5a6Xa
{ Bar 67 }
|
