{<rules>
    <title>P32. Passingmease (Pavan) - AA3BB2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P32. Passingmease (Pavan) - AA3BB2 }
{ IRL-Dtc 410/I, p. 71 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc2d3(E)a5
{ Bar 2 }
|
[[d2d3a4
]]c2
[[d2d3a4
]]a1
[[b1(E)d3a4
]]d2
[[a1(E)d3(E)a5
]]f1
{ Bar 3 }
|
[[d1a2b3c4
]]b1(E)d3a4
[[a1(E)b3(E)d5
]]d2b3(E)c5
E.b2d3(E)a5
Sa2
[[d3
]]b1(E)d3a4
{ Bar 4 }
|
[[a1b2b3(E)d5
]]d2b3a4c5
[[d2d3c4a5
]]c2
[[[d2d3a4
c2
d2
]]]a1
[[d2d3a4
]]d3c4a5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2d3a4
]]c2
[[d2d3a4
]]a1
[[b1(E)d3a4
]]d2
[[a1(E)d3(E)a5
]]b1
{ Bar 6 }
|
[[d1a2b3c4
]]b1(E)d3a4
[[a1(E)b3(E)d5
]]d2b3(E)c5
E.b2d3(E)a5
Sa2
[[d3
]]d2a3a4
{ Bar 7 }
|
[[a1b2d3(E)a5
]]d2b3a4c5
[[d2d3c4a5
]]c2d3(E)a5
[[[d2d3a4
c2
d2
]]]a1
[[a4
]]d2d3
{ Bar 8 }
||
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a2b3a4d6
]]a2b3a4
[[a2b3a4(E)d6
]]d2b3a4(E)d6
[[a2b3a4(E)d6
]]a2b3a4
[[a2b3a4d6
]]d2b3a4(E)d6
{ Bar 9 }
|
[[c2d3c4a5
]]d2b3a4c5
[[d2b3a4(E)d6
]]c2d3c4a5
[[[d2d3a4
c2
d2
]]]a1
[[a4
]]d2d3
{ Bar 10 }
||
[[a2b3a4(E)d6
]]a2b3a4
[[a2b3a4d6
]]d2b3a4(E)d6
[[a2b3a4(E)d6
]]a2b3a4
[[a2b3a4d6
]]d2b3a4(E)d6
{ Bar 11 }
|
[[c2d3c4a5
]]d2b3a4c5
[[d2b3a4(E)d6
]]c2d3c4a5
Fd2d3a4
{ Bar 12 }
|
