{<rules>
    <title>P2. Passionata bell(issi)ma da Ballard - 7F AA9B16C12D12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P2. Passionata bell(issi)ma da Ballard - 7F AA9B16C12D12 }
{ D-W Guelf. 18.7, ff. 201v-202r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4Xa
Ed2d3a4Xa
Qd2d3a4Xa
Ed2d3a4Xa
{ Bar 2 }
|
Q.d2d3a4Xa
[[c2.
d2
]]a1.
{ Bar 3 }
|
Qd2d3a4Xa
[[a4
]]d2.
[[b2
]]a2.
{ Bar 4 }
|
Ha1c2d3c4a5
Q
{ Bar 5 }
|
[[d3a5
]]a2.
[[b2
]]d2.
[[a1a5
]]b1.
{ Bar 6 }
|
Q.d1f2d5
[[f2.
g2
]]d1.
{ Bar 7 }
|
Q.f1g2d4
[[d1
b1d2e3b5
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1d2e3f4d6
]]d4
[[a1c2d3c4a5
]]a4
Qa1c2d3a5
{ Bar 9 }
|
Hd2a3a4Xa
Q
{ Bar 10 }
||
E.d2d3Xa
Sf2.
Ed2
Qd2d3Xa
Ed2d3Xa
{ Bar 11 }
|
[[d2d3Xa
]]d3
[[d2
]]a1.
[[b1
]]a1.
{ Bar 12 }
|
[[[d2d3a4Xa
c2.
d2
]]]a1.
[[b1
]]a4
[[[d1
b1.
a1
]]]d2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2d3c4a5
[[c4
]]d2.
[[c2d3c4
]]a5
{ Bar 14 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]b1.
{ Bar 15 }
|
[[[d1f2g3d5
g2.
d1
]]]f1.
[[d1
]]f2.
[[g2
]]d1.
{ Bar 16 }
|
[[[f1g2d4
d1.
f1
]]]g1.
[[f1g2d4
]]d1.
[[b1d2e3b5
]]a1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[d1d2e3f4d6
]]d4
[[a1c2d3c4a5
]]a4
Qa1c2d3c4a5
{ Bar 18 }
|
H.d2d3a4Xa
{ Bar 19 }
||
Qd2d3d4f5
Qd5
[[d2d3b5
]]b3
{ Bar 20 }
|
E.b2d3a5
Sa2
[[d3
]]b2
[[a2a4
]]d3.
{ Bar 21 }
|
Qd3d5
Ed3c5
[[[c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 22 }
|
Q.d3a5
Ea2.
Qd3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a1c2d3
b1.
d1
]]]a1.
[[b1a4
]]a1.
Ed2f3f4
[[[d1
]]]b1.
{ Bar 24 }
|
Q.a1b2d5
[[b1.
a1
]]d2.
{ Bar 25 }
|
Eb2d3d4
[[[a2
]]]b2.
[[[d2a4
b2.
a2
]]]d3.
[[[c3c4
d3.
a2
]]]c3.
{ Bar 26 }
|
Q.d3a5
Ea2.
Qd3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ef1a4
[[[d1
]]]f1.
[[g1f4
]]f1.
[[[d1f2g3d5
f1.
g1
]]]d1.
{ Bar 28 }
|
[[[f1g2d4
d1.
g2
]]]f2.
[[d2
]]b2
[[[b1d2e3b5
b2.
d2
]]]a1.
{ Bar 29 }
|
[[b1e3
]]d3.
[[a1b3
]]d4
[[[a1d5
b1.
d1
]]]a1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Qb1b2d3d4b6
[[d4
]]e3.
Qd3
{ Bar 31 }
|
[[[a1b2b3d5
d2.
a1.
]]]b1
[[d1.
]]d1
[[d1d5
]]f1a5
{ Bar 32 }
|
Eb1d2e3b5
[[[a1
]]]b1.
[[d2
]]b1
[[[a1a2b3d6
]]]b1.
Ed1
{ Bar 33 }
|
[[[d2a3a4Xa
]]]a1.
Eb1
[[[a1c2a5
]]]c1.
Ed1
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ec1d2d3Xa
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 35 }
||
Qd2d3d4f5
Ed2d3d4f5
Qd5
Ed2b5
{ Bar 36 }
|
E.b2d3a5
Sa2.
[[d3
]]b2.
[[[a2a4
]]]b2.
Ed2
{ Bar 37 }
|
[[[d3a5
]]]a2.
Eb2
Ea2a6
[[[c2
]]]e2.
[[f2
]]a1
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[c2d3c4a5
]]d3.
[[a1
]]d2.
Qc2d3c4a5
{ Bar 39 }
|
Qf1g2d4
Ef1g2d4
Qf1g2d4
Ef1g2d4
{ Bar 40 }
|
[[[f1g2d4
d1.
f1
]]]g1.
Ef1g2d4
[[[d1
]]]f1.
{ Bar 41 }
|
[[g1f4
]]f1.
[[d1d5
]]g2.
[[f1
]]d1.
{ Bar 42 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3b6
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1a5
{ Bar 44 }
|
[[[d1d2e3d6
g2.
d1
]]]f1.
[[g1
]]f1.
[[d1d2e3d6
]]g2.
{ Bar 45 }
|
[[f2
]]d2.
Ea1d2d3a5
[[[c2
]]]a2.
[[[c2
d2.
c1
]]]a1.
{ Bar 46 }
|
Qd2d3a4Xa
{ Bar 47 }
||
Qd2a3a4Xa
Qc2d3c4a5
Qd2a3a4
{ Bar 48 }
|
E.a1b2b3d5
Sb1.
[[a1
]]d1.
[[b1
]]a1.
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
E.d2a3Xa
Sa1.
[[d2
]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 50 }
|
Qc2d3c4a5
[[d3
]]d2.
[[c2
]]a2.
{ Bar 51 }
|
Qc2d3c4
[[a5
]]a1.
[[b1
]]d1.
{ Bar 52 }
|
[[f1
]]d4
[[d3
]]d1.
[[b1
]]a1.
{ Bar 53 }
|
[[d2(Of:5)
]]c5
[[b3
]]d2.
[[a1
]]b1.
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[d1(Of:5)
]]d5
[[c4
]]b1.
[[a1
]]d2.
{ Bar 55 }
|
[[b2
]]b6
[[d4
]]d3.
[[a2
]]b2.
{ Bar 56 }
|
E.a2b3a4d6
Sd3.
[[[b3
d3.
a2
]]]c2.
Qd2d3Xa
{ Bar 57 }
|
Ed2d3a5
[[[c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
[[[[d2a3a4Xa
c2.
d2
]]]]a1.
[[[[c1
d2.
a1
]]]]c1.
{ Bar 58 }
|
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4
Fa4
{ Bar 59 }
|
