{<rules>
    <title>Ballard 11b. (Courante) - A16BB18 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Ballard 11b. (Courante) - A16BB18 7F8E9D10C }
{ GB-Lbl 38539, f. 17v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2.
{ Bar 2 }
|
E.c2(Oe:4)d3c4a5
Sd2.
Ea1(E)e5
{ Bar 3 }
|
Ec1a4
E.e1(Oe:4)c4(C1:5)
[[[[c1:
]]]]e1.(C-1:7)
{ Bar 4 }
|
[[f1:(C2:5)
a5
]]-2(C-2:7)c5
{ Bar 5 }
|
[[e5(C3:5)
e1.-4(C-3:7)
]]c1(Oe:4)a4
{ Bar 6 }
|
[[a1a2c3a6
c4
]]a4(Oe:4)
{ Bar 7 }
|
[[a1e5
d2(C4:5)c5(C5:7)
]]-2(C-4:7)c3.(C-5:7)
{ Bar 8 }
|
[[c1c2d3c6
a6(Oa1:6)
]]Xa
{ Bar 9 }
|
[[Xa/
c2(Oe:4):
]]d2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1d3e5
c5(Oe:4)
]]a5
{ Bar 11 }
|
[[a2(E)e6(C6:7)
c4.(C-6:7)
]]c2(Oe:4)a5
{ Bar 12 }
|
[[d2a3c5
Xa///
]]Xa//
{ Bar 13 }
|
[[c2(E)(E)Xa/
a2(Oe:4)(E)(E)Xa
]]d3.
{ Bar 14 }
|
E.a2c3(Oe:4)a6
[[[c2.
d3e5(C7:7)
]]]a2.-5(C-7:7)
{ Bar 15 }
|
Ec2a5
E.a2(Oe:4)(E)a6
[[[[d3:
]]]]a2.
{ Bar 16 }
|
[[d3a5
c4
]]Xa///
{ Bar 17 }
|
Qd3(Of:4)c4
{ Bar 18 }
||
Ef1.
{ Bar 19 }
|
E.f1(Oe:4)f2h3a5
Sh1.
Ef1(Oe:4):
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.e1(Oe:4)f2f3a6
Sf1.
Ee1(Oe:4):
{ Bar 21 }
|
Qc1c2d3c6(C8:5)
Ee4(C-8:7)
{ Bar 22 }
|
[[c1c2d3
c4(Oe:4)
]]a4
{ Bar 23 }
|
[[a1d3e5
c5(Oe:4)
]]a5
{ Bar 24 }
|
[[a2(E)e6
c2d3c6(C9:5)
]]e2.-5(C-9:7)
{ Bar 25 }
|
[[a1a2c3a6
c4(C10:7)
]]a3.
{ Bar 26 }
|
[[a2c3(C-10:7)
a4(Oe:4)
]]d3e5
{ Bar 27 }
|
[[a2a3c5(C11:5)
d2(Of:4):
]]a1.-4(C-11:7)
{ Bar 28 }
|
[[c1a3
a1(Oe:4)c3-5(C12:7)
]]d2.(C-12:7)
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[c2(Oe:4)d3
a5
]]d2c5
{ Bar 30 }
|
[[a1(E)e5(C13:7)
d3.(C-13:7)
]]c1(Oe:4)a4
{ Bar 31 }
|
[[e1a2c4
a6
]]d3c6
{ Bar 32 }
|
[[a2(E)e6(C14:7)
c4.(C-14:7)
]]c2(Oe:4)a5
{ Bar 33 }
|
E.d2(Of:4)a3c5(C15:5)
[[[a1.-4(C-15:7)
c2(E)(E)Xa/
]]]a2.
{ Bar 34 }
|
Ec2(E)(E)Xa
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2.
{ Bar 35 }
|
[[d3a5
c4.
]]Xa///
{ Bar 36 }
|
Qd3c4
{ Bar 37 }
||
Ef1(Oe:4).
{ Bar 38 }
|
[[[f1a5
e1.
f1:
]]]h1.
Ef1(Oe:4)
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[[e1(E)(E)a6
h2.
e1:
]]]f1.
Ee1(Oe:4):
{ Bar 40 }
|
Qc1c2d3c6(C16:5)
Ee4(C-16:7)
{ Bar 41 }
|
[[[c1c2d3
e4.
c4
]]]e4.
Ea4
{ Bar 42 }
|
[[[a1:
e5.
c5
]]]e5.
Ea5
{ Bar 43 }
|
[[[e6(C17:7)
a2.-6(C-17:7)
c2(E)c6(C18:5)
a2.
c2:
]]]e2.-5(C-18:7)
{ Bar 44 }
|
Ea1a2c3(Oe:4)a6
[[[c4
a3.
c3
]]]d3.
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
[[[c3(Oe:4)c4a6
d3.
a2:
a4
e5(C19:7)
]]]d3.(C-19:7)
{ Bar 46 }
|
[[[a2a3c5(C20:5)
d3.
a2:
d2.
c2(Oa1:6):(C-20:7)
]]]a1.
{ Bar 47 }
|
[[[c1a3
d1.
a1c3-5(C21:7)
c1.
a1(Oe:4):
]]]d2.(C-21:7)
{ Bar 48 }
|
[[[c2(Oe:4)a5
d3.
a2:
c2.
d2c5(C22:7)
]]]a2.-5(C-22:7)
{ Bar 49 }
|
[[[a1e5(C23:5)
d3.
a2:
c2.(C-23:7)
d2a4
]]]c1.
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
[[[e1c4(C24:7)
a3.
c3(C-24:7)
c4.
d3(C25:5)c6(C26:7)
]]]-3(C-25:7)a4.(C-26:7)
{ Bar 51 }
|
[[[a2(E)e6(C27:5)
c4.
a3:
c3.(C-27:7)
d3a5
]]]c2.
{ Bar 52 }
|
[[[d2a3c5
a2.
Xa//
a1.
c2(E)(E)Xa/
]]]a2.
{ Bar 53 }
|
[[[c2(E)(E)Xa
]]]d2.
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2.
{ Bar 54 }
|
[[d3a5
c4
]]Xa///
{ Bar 55 }
|
Fd3c4
{ Bar 56 }
|
