{<rules>
    <title>C99i. Qui passa - AA8BB12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C99i. Qui passa - AA8BB12 }
{ GB-NO Mi LM 16, ff. 87v-88r }
{ - chromatic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 2 }
|
Qc1a2c3a4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 3 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 4 }
|
Qc1a2c3a4
[[c1
]]d1
Qc1a2c3a4
{ Bar 5 }
|
Qd1a2a3c4
Qd1a2a3c4
Qa1c2a3d4
{ Bar 6 }
|
Qa1c2a3d4
Qd1a2c3a4
Qd1a2c3a4
{ Bar 7 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
{ Bar 8 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.c1a2c3a4
Ea1
[[[c1
a1
c1
]]]d1
{ Bar 10 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
{ Bar 11 }
|
Qc1a2c3a4
[[c1a2c3a4
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 12 }
|
Q.c1a2c3a4
[[d1
d1a2c3a4
]]c1
{ Bar 13 }
|
Qd1a2a3c4
[[d1
]]d2
Qa1c2a3d4
{ Bar 14 }
|
Qc1a2c3d4
Ed1a2c3a4
[[[c1
]]]a1
[[d1
]]c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.d1a2a3c4
Ea4
[[[c4
a4
c4
]]]d4
{ Bar 16 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
{ Bar 17 }
||
Q.f1d2f3a4
Ef1
Qf1d2f3a4
{ Bar 18 }
|
Qf1d2f3a4
Qf1d2f3a4
Qf1d2f3a4
{ Bar 19 }
|
Qf1d2f3a4
[[f1d2f3a4
]]g1
Qf1d2f3a4
{ Bar 20 }
|
Q.f1d2f3a4
[[g1
f1
]]d1
{ Bar 21 }
|
Q.f1d2f3a4
[[g1
g1d2f3a4
]]f1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.g1d2d3f4
Eg1
Qg1d2d3f4
{ Bar 23 }
|
Qf1d2f3a4
Qd1a2a3c4
Qb1a2c3a4
{ Bar 24 }
|
Q.a1c2a3d4
Ea1
Qa1c2a3d4
{ Bar 25 }
|
Q.c1a2c3a4
Ea1
Qc1a2c3a4
{ Bar 26 }
|
Q.d1a2a3c4
Ed1
Qa1c2a3d4
{ Bar 27 }
|
Qa1c2a3d4
Qd1a2c3a4
Qc1a2c3a4
{ Bar 28 }
|
Q.d1a2a3c4
[[a4
c4
]]d4
{ Bar 29 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 30 }
||
Q.f1d2f3a4
Ef1
Qf1d2f3a4
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[f1d2f3a4
]]f1
Qf1d2f3a4
Qf1d2f3a4
{ Bar 32 }
|
Qf1d2f3a4
[[f1d2f3a4
]]d1
[[[f1
d1
f1
]]]g1
{ Bar 33 }
|
Q.f1d2f3a4
[[g1
g1d2f3a4
]]f1
{ Bar 34 }
|
Q.g1d2d3f4
Eg1
Qg1d2d3f4
{ Bar 35 }
|
Qf1d2f3a4
Qd1a2a3c4
Qb1a2c3a4
{ Bar 36 }
|
[[a1c2a3d4
]]a2
[[[c2
a2
c2
]]]d2
Qa1c2a3d4
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[c1a2c3a4
]]a1
[[[c1
a1
c1
]]]d1
Qc1a2c3a4
{ Bar 38 }
|
Qd1a2a3c4
[[d1
]]d2
Qa1c2a3d4
{ Bar 39 }
|
Qa1c2a3d4
Ed1a2c3a4
[[[c1
]]]a1
[[d1
]]c1
{ Bar 40 }
|
Ed1a2a3c4
[[[c4
]]]a4
[[c4
]]a4
[[c4
]]d4
{ Bar 41 }
|
Qd1a2a3c4
Qd1a2a3c4
Fd1a2a3c4
{ Bar 42 }
||
