{<rules>
    <title>P20. (Pavan) - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P20. (Pavan) - 1x16 }
{ IRL-Dtc 410/I, p. 135 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2
{ Bar 2 }
|
[[a1b2d3(E)a5
]]d3.
[[[a1
d2.
b2
]]]a2.
Ed3(E)a5
[[[d3
a2
b2
]]]d2
Ea1
{ Bar 3 }
|
[[b2d3(E)a5
]]d3.
[[[a1
d2.
b2
]]]a2.
Ed3(E)a5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[d1a2b3d6
]]a4
[[[d2
b2.
a2
]]]d3.
Ea2(E)d6
[[[b3
d3.
a2
]]]b2.
Ed2
{ Bar 5 }
|
[[a2(E)d6
]]b3.
[[[d2
b2.
a2
]]]d3.
Ea2(E)d6
[[[b3
]]]d3.
[[[a2
]]]b2.
Ed2
{ Bar 6 }
|
[[b2d3(E)a5
]]d3.
[[[a1
d2.
b2
]]]a2.
Ed3(E)a5
[[[d3
]]]a2.
[[[b2
]]]d2.
Ea1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[b2d3(E)a5
]]d3.
[[[a1
d2.
b2
a2.
]]]
Ed3(E)a5
[[[a2
]]]b2.
[[a2(E)a4
]]d3.
{ Bar 8 }
|
[[a1a2c3(E)a6
]]c4
[[[a2
d3.
c3
]]]a3.
Ea1a2c3(E)a6
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
{ Bar 9 }
|
[[a1a2c3(E)a6
]]c4
[[[a2
d3.
c3
]]]a3.
Ea1a2c3(E)a6
[[[a3
]]]c3.
[[d3a4
]]a2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[a1b2b3(E)d5
]]b2.
[[[d1
b1.
a1
]]]d2.
Ea1(E)d5
[[[b2
]]]d2.
[[[a1
]]]b1.
Ed1
{ Bar 11 }
|
[[a1(E)d5
]]b2.
[[[d1
b1.
a1
]]]d2.
Ea1b2b3d5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 12 }
|
[[a2b3(E)d6
]]b3
[[[d2
b2.
a2
]]]d3.
Ea2(E)d6
[[[b3
]]]d3.
[[[a2
]]]b2.
Ed2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[a2(E)d6
]]b3.
[[[d2
b2.
a2
]]]d3.
Ea2(E)d6
[[[d3
]]]b3.
[[[a3
b3.
d3
]]]a2.
{ Bar 14 }
|
[[b2d3(E)a5
]]d3.
[[[a1
d2.
b2
]]]a2.
Ed3(E)a5
[[[a2
]]]b2.
[[a2(E)a4
]]d3.
{ Bar 15 }
|
Ea1a2c3c4
[[[a3
]]]c3
Ed3(E)d5
[[[a2
]]]b2.
[[a2(E)a4
]]d3d4
Ea2c3c4
[[[a3
]]]c3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[a1c2d3(E)a5
]]d3.
[[[a1
d2.
c2
]]]a2.
Ec2d3(E)a5
[[[a2
]]]c2.
[[d2a3(E)c5
]]c3
{ Bar 17 }
|
Ec2d3(E)a5
[[[c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
Fa5
{ Bar 18 }
|
