{<rules>
    <title>HP4b. the Lancashire Pipes - transcribed lyra viol (fhn) 16x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HP4b. the Lancashire Pipes - transcribed lyra viol (fhn) 16x4bars }
{ GB-Mp 832 Vu 51, f. 91 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4a6
{ Bar 2 }
|
E.c3a6
Sd3
Ea2
{ Bar 3 }
|
Qc2c4
Ea2
{ Bar 4 }
|
Qc2c4
Ea2
{ Bar 5 }
|
[[a3c6
d3
]]a3c6
{ Bar 6 }
||
E.c3a6
Sd3
Ea2
{ Bar 7 }
|
Qc2c4
Ea2
{ Bar 8 }
|
Qc2c4
Ea2
{ Bar 9 }
|
Qc3a6
{ Bar 10 }
||
Ed3
{ Bar 11 }
|
E.c3a6
Sd3
Ea2
{ Bar 12 }
|
Qc2c4
Ea2
{ Bar 13 }
|
Qa1c4
Ea2
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
[[a3c6
d3
]]a3c6
{ Bar 15 }
||
E.c3a6
Sd3
Ea2
{ Bar 16 }
|
Qc2c4
Ea2
{ Bar 17 }
|
Qa1c4
Ea2
{ Bar 18 }
|
Qc3a6
{ Bar 19 }
||
Ed3
{ Bar 20 }
|
E.c3a6
Sd3
Ea2
{ Bar 21 }
|
Qc2c4
Ea2
{ Bar 22 }
|
Qa1c4
Ea2
{ Bar 23 }
|
E.a3c6
Sc3
Ed3
{ Bar 24 }
||
E.c3a6
Sd3
Ea2
{ Bar 25 }
|
Qc2c4
Ea2
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
Qa1c4
Ea2
{ Bar 27 }
|
Q.c3a6
{ Bar 28 }
||
E.f2a6
Sd2
Ec2
{ Bar 29 }
|
[[a3c6
d3
]]a3c6
{ Bar 30 }
|
E.f2a6
Sd2
Ec2
{ Bar 31 }
|
Q.c3a6
{ Bar 32 }
||
[[[[f2
d2
c2
]]]]a2
[[[[f2
d2
c2
]]]]a2
[[[[f2
d2
c2
]]]]a2
{ Bar 33 }
|
[[a3c6
d3
]]a3c6
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
[[[[f2
d2
c2
]]]]a2
[[[[f2
d2
c2
]]]]a2
[[[[f2
d2
c2
]]]]a2
{ Bar 35 }
|
Qc3a6
{ Bar 36 }
||
Ec4a6
{ Bar 37 }
|
[[[a1c4a6
a2
c2c4
a2
a1c4
]]]a2
{ Bar 38 }
|
[[[a3c6
a3c6
a3c6
d3
c3a6
]]]a3c6
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[[a1c4a6
a2
c2c4
a2
a1c4
]]]a2
{ Bar 40 }
|
[[[c3a6
c4a6
c4a6
a3
c3a6
]]]c4a6
{ Bar 41 }
|
Qc4a6
Ea1
{ Bar 42 }
|
Qc3a6
Ec4
{ Bar 43 }
|
E.a3c6
Sc3
Ea3c6
{ Bar 44 }
|
Qc4a6
Ea2
{ Bar 45 }
||
Qa2a6
Ed3
{ Bar 46 }
|
Qc3a6
Ec4
{ Bar 47 }
|
Qa3c6
Ee2
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Q.a1c4a6
{ Bar 49 }
||
Qa2a6
Ed3
{ Bar 50 }
|
Qc3a6
Ec4
{ Bar 51 }
|
E.a3c6
Sc3
Ed3
{ Bar 52 }
|
Qc3a6
Ec4a6
{ Bar 53 }
||
Qa2a6
Ed3
{ Bar 54 }
|
E.c3a6
Sa3
Ec4
{ Bar 55 }
|
E.a3c6
Sc3
Ea3c6
{ Bar 56 }
|
Q.c4a6
{ Bar 57 }
||
Qa2a6
Ed3
{ Bar 58 }
|
E.c3a6
Sa3
Ec4
{ Bar 59 }
|
Qa3c6
Ee2
{ Bar 60 }
|
{^}
{ Stave 7 }
{ Bar 60 }
|
Q.a1c4a6
{ Bar 61 }
||
Qa2a6
Ed3
{ Bar 62 }
|
Eb3a6
Qc4
{ Bar 63 }
|
E.a3c6
Sb3
Ed3
{ Bar 64 }
|
Eb3a6
Qc4
{ Bar 65 }
||
Qa2a6
Ed3
{ Bar 66 }
|
E.b3a6
Sa3
Ec4
{ Bar 67 }
|
Qa3c6
Ee2
{ Bar 68 }
|
Q.a1c4a6
{ Bar 69 }
||
M(C/)
[[[e2
c2
a2
]]]d3
[[[c3
a3
c3
]]]d3
Fa1a2c3a6
{ Bar 70 }
|
