{<rules>
    <title>C75i. Untitled - bandora A8B12</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C75i. Untitled - bandora A8B12 }
{ IRL-Dm Z.3.2.13, p. 380 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1c2c3(E)a5
Qa1c2c3(E)a5
{ Bar 2 }
|
Qa1c2c3(E)a5
Qa1c2c3(E)a5
Qa1c2c3(E)a5
{ Bar 3 }
|
Q.a1c2c3(E)a5
[[d2
c2
]]a2
{ Bar 4 }
|
Ha1c2c3(E)a5
Qa1c2c3(E)a5
{ Bar 5 }
|
Hd2c3a4
Qa6
{ Bar 6 }
|
Qd2c3c5
Qd2c3a5
Qc2
{ Bar 7 }
|
Q.d2c3a4
[[d1
c1
]]a1
{ Bar 8 }
|
Hd2c3a4
Qd2c3a4
{ Bar 9 }
||
Ha1b2a3d5
Qa1b2a3d5
{ Bar 10 }
|
Qa1b2a3d5
Qa1b2a3d5
Qa1b2a3d5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.a1b2a3d5
Ed2
Qb2
{ Bar 12 }
|
Qa5
Qb5
Qd5
{ Bar 13 }
|
Hb1b2c3d4
Qb1b2c3
{ Bar 14 }
|
Qc3c4
Qa3a4
Qd4d5
{ Bar 15 }
|
Hd1a2a3a6
Qd1a2a3
{ Bar 16 }
|
Ha1c2c3a5
Qa1c2c3
{ Bar 17 }
|
Hd2c3a4
Qa6
{ Bar 18 }
|
Qd2c3c5
Qd2c3(E)a5
Qc2
{ Bar 19 }
|
Q.d2c3a4
[[d1
c1
]]a1
{ Bar 20 }
|
Qc1d2c3a4
Fc1d2c3
{ Bar 21 }
|
