{<rules>
    <title>P64. Untitled (pavan) - cittern 1x16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P64. Untitled (pavan) - cittern 1x16 }
{ GB-Lbl 40513, f. 123v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1a2a3b4
Qd1a2a3b4
Qd1a2a3b4
{ Bar 2 }
|
Hd1a2a3b4
Qd1a2a3b4
Qd1a2a3b4
{ Bar 3 }
|
Hf1d2f3a4
Qf1d2f3a4
Qf1d2f3a4
{ Bar 4 }
|
Q.f1d2f3a4
Eg1
Qf1d2f3a4
Qf1d2f3a4
{ Bar 5 }
|
Q.d1a2a3b4
Ed1
Qd1a2a3b4
Qd1a2a3b4
{ Bar 6 }
|
Qd1a2a3b4
Qc1a2c3a4
Qd1a2a3b4
Qa1c2a3d4
{ Bar 7 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
Qc1a2c3a4
{ Bar 8 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
Qc1a2c3a4
Qc1a2c3a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.g1d2d3f4
Eg1
Qg1d2d3f4
Qg1d2d3f4
{ Bar 10 }
|
Qg1d2d3f4
[[d1
]]f1
Qg1d2d3f4
Qg1d2d3f4
{ Bar 11 }
|
Hf1d2f3d4
Qf1d2f3d4
Qf1d2f3d4
{ Bar 12 }
|
[[f1d2f3d4
]]d1
[[f1
]]g1
Qf1d2f3d4
Qf1d2f3d4
{ Bar 13 }
|
Qd1a2a3b4
Qd1a2a3b4
Qa1c2a3d4
Qa1c2a3d4
{ Bar 14 }
|
Qc1a2c3a4
Qd1a2a3c4
Qa1c2a3d4
Qc1a2c3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 16 }
|
Hd1a2a3c4
Fd1a2a3c4
{ Bar 17 }
||
