{<rules>
    <title>P58b. Passem measures Pauen - Anth: Holburne - cittern 1x32+1x31+2x32</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P58b. Passem measures Pauen - Anth: Holburne - cittern 1x32+1x31+2x32 }
{ GB-Cu Dd.4.23, ff. 13v & 15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1
]]f1
{ Bar 2 }
|
Q.g1a2a3
Ef1
{ Bar 3 }
|
[[d1a2a3
]]g1
[[[f1
]]]d1
Ef1e2h3
{ Bar 4 }
|
Q.d1a2d3
Ec3
{ Bar 5 }
|
[[a3
]]d4
[[[b4
d3
c3
]]]a3
{ Bar 6 }
|
Q.f1d2f3
Ei1
{ Bar 7 }
|
[[b1
]]g1
[[[f1
]]]g1
Ed1
{ Bar 8 }
|
Ef1d2f3
[[[a2
]]]c2
[[[d2
f2
f1
]]]g1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[i1
f1
g1
]]]i1
[[[l1
i1
g1
]]]f1
{ Bar 10 }
|
Eg1f2a3
[[[e2
]]]c2
Ea2
[[[c2
]]]e2
{ Bar 11 }
|
[[[f2
c2
e2
]]]f2
[[[f1e2h3
f2
f1
]]]e2
{ Bar 12 }
|
[[[d1a2a3a4
c1
d1
]]]f1
[[[g1
d1
f1
]]]g1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sf1d2f3
[[[[d1
]]]]f1
[[[g1
]]]f1
[[[d1
d3
c3
]]]a3
{ Bar 14 }
|
Q.c1a2c3
Ef1
{ Bar 15 }
|
[[[g1
]]]i1
El1
[[i1h2
]]g1f2
{ Bar 16 }
|
[[f1e2h3
]]a2
[[g1f2
]]i1
{ Bar 17 }
|
Q.f1e2h3
[[[d1
]]]f1
{ Bar 18 }
|
Eg1d2d3d4
[[[f1
]]]d1
Ed2
[[[d3
]]]f3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[d4
e4
g4
]]]d1
[[[f1d2f3
g1
e4
]]]f1
{ Bar 20 }
|
Eg1d2d3d4
[[[g2
]]]f2
[[[d2
e4
d4
]]]f3
{ Bar 21 }
|
[[[d3
f3
d4
]]]e4
[[[g4
d1
f1
]]]g1
{ Bar 22 }
|
[[f1d2f3
]]i1
[[[f1
]]]g1
Ei1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[b1
]]g1
[[[d1
]]]f1
Eg1
{ Bar 24 }
|
Ef1d2f3
[[[a2
]]]c2
[[[d2
f2
f1
]]]g1
{ Bar 25 }
|
[[[i1
g1
f1
]]]d1
[[[f1
g1
d1
]]]f1
{ Bar 26 }
|
[[[d1a2a3a4
f1
g1
]]]d1
[[[f1
g1
i1
]]]f1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[g1
i1
l1
]]]i1
[[[m1
l1
i1
]]]g1
{ Bar 28 }
|
[[[f1
d1
c1
]]]a1
[[[a2
c2
a2
]]]c2
{ Bar 29 }
|
[[[a2
c2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 30 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 32 }
|
[[[d1
a2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 33 }
|
[[d1a2a3a4
]]a3
[[d3
]]b4
{ Bar 34 }
||
Ed4
[[[a3
]]]c3
[[[d3
b4
d4
]]]b4
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[[e4
d4
b4
]]]d3
[[[c3
]]]a3
Ec1a2c3
{ Bar 36 }
|
Eg1a2a3
[[[d1
]]]f1
[[[g1
i1
l1
]]]i1
{ Bar 37 }
|
[[[l1
i1
m1
]]]l1
[[[l1
i1
g1
]]]f1
{ Bar 38 }
|
S.f1d2f3
Ti1
S.f1
Tl1
S.i1
To1
S.i1
Tk1
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ei1h2l3
[[[l1
]]]n1
[[p1
]]m1
{ Bar 40 }
|
[[l1
]]i1
[[[g1
]]]i1
Ef1
{ Bar 41 }
|
Eg1f2a3
[[[i1
]]]l1
[[[m1
l1
m1
]]]l1
{ Bar 42 }
|
[[[m1
l1
i1
]]]g1
[[[f1
]]]d1
Ec1a2c3
{ Bar 43 }
|
Ed1a2d3d4
[[[b4
]]]d4
[[[b4
d4
e4
]]]d4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[[e4
d4
e4
]]]d4
[[[b4
d3
c3
]]]a3
{ Bar 45 }
|
Q.c1a2c3
Ef1
{ Bar 46 }
|
[[g1
]]l1
[[i1h2
]]g1f2
{ Bar 47 }
|
Ef1e2h3
[[[i1
]]]g1
[[[f1
d1
c1
]]]a1
{ Bar 48 }
|
[[c1a2c3
]]d4
Qa2
{ Bar 49 }
|
Q.l1i2l3
Eo1
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
[[m1l2
]]l1i2
[[i1i2l3
]]i1h2
{ Bar 51 }
|
Q.g1d2d3d4
Eg4
{ Bar 52 }
|
[[e4
]]d4
[[f3
]]d3
{ Bar 53 }
|
Q.f1d2f3
Ei1
{ Bar 54 }
|
[[g1f2
]]f1d2f3
[[d1d2f3
]]d1c2
{ Bar 55 }
|
[[f1d2f3
]]i1
[[o1
]]m1l2
{ Bar 56 }
|
[[l1i2
]]i1h2
[[g1f2
]]f1e2
{ Bar 57 }
|
[[g1f2a3
]]l1
[[m1
]]l1i2
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
[[i1h2f3f4
]]g1f2
[[h2
]]f2
{ Bar 59 }
|
[[f1e2h3
]]l1
[[o1
]]n1l2
{ Bar 60 }
|
[[l1k2
]]i1h2
[[h1f2
]]f1e2
{ Bar 61 }
|
El1f2a3
[[[l1
]]]i1
[[[h1
f1
d1
]]]b1
{ Bar 62 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
b4
]]]c1
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
[[[d1
a2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 64 }
|
[[d1a2a3a4
]]a3
[[a1
]]c1
{ Bar 65 }
||
Sd1a2a3
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
[[[d1
a1
c1
]]]d1
Sc1a2c3
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 67 }
|
Sd1a2a3a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1
{ Bar 68 }
|
Sg1
[[[[d1
]]]]f1
[[[[g1
f1
d1
]]]]f1
Qg1
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
Sf1d2f3
[[[[d1
]]]]f1
[[[[g1
f1
d1
]]]]f1
Qd2
{ Bar 70 }
|
Si1
[[[[f1
]]]]g1
[[[[i1
g1
f1
]]]]g1
Qi1
{ Bar 71 }
|
Sd2
[[[[a2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2
{ Bar 72 }
|
Sf1d2f3
[[[[d1
]]]]f1
[[[[g1
f1
d1
]]]]f1
[[[g1
f1
b1
]]]d2
{ Bar 73 }
|
{^}
{ Stave 16 }
{ Bar 73 }
|
Sd1a2a3
[[[[c1
]]]]a1
Sa2
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 74 }
|
[[[d1
a1
c1
]]]d1
[[[c1a2c3
d1
a1
]]]c1
{ Bar 75 }
|
[[[d1a2a3
c1
a1
]]]a2
[[[a1
c1
d1
]]]f1
{ Bar 76 }
|
{^}
{ Stave 17 }
{ Bar 76 }
|
[[[h1
k1
l1
]]]h1
[[[k1h2k3
l1
i4
]]]k1
{ Bar 77 }
|
Q.l1h2h3h4
Ef1
{ Bar 78 }
|
[[[h1
]]]k1
El1
[[k1h2
]]h1f2
{ Bar 79 }
|
Ef1e2h3
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 80 }
|
[[c1a2c3
]]d4
Ea2
[[[d1
]]]f1
{ Bar 81 }
|
{^}
{ Stave 18 }
{ Bar 81 }
|
Eg1d2d3d4
[[[f1
]]]d1
[[d2
]]g2
{ Bar 82 }
|
[[d1b2d3
]]g1
[[f1d2f3
]]i1
{ Bar 83 }
|
[[g1d2d3d4
]]l1
[[i1
]]m1
{ Bar 84 }
|
[[l1i2l3
]]o1
[[n1l2n3
]]q1
{ Bar 85 }
|
Eo1l2l3l4
[[[b1
]]]d1
[[[f1
g1
i1
]]]l1
{ Bar 86 }
|
[[[i1
o1
m1
]]]l1
[[[i1
g1
f1
]]]d1
{ Bar 87 }
|
{^}
{ Stave 19 }
{ Bar 87 }
|
[[[f1d2f3
d1
d2
]]]i1
[[[f1
g1
i1
]]]l1
{ Bar 88 }
|
[[[i1
l1
m1
]]]l1
[[[i1
m1
l1
]]]i1
{ Bar 89 }
|
Sl1i2a3
[[[[i1
]]]]l1
[[[[m1
l1
m1
]]]]l1
[[[[m1
l1
m1
]]]]l1
[[[[m1
l1
i1
]]]]l1
{ Bar 90 }
|
{^}
{ Stave 20 }
{ Bar 90 }
|
[[[i1
l1
m1
]]]l1
[[[i1
g1
f1
]]]d1
{ Bar 91 }
|
Ec1a2c3
[[[a2
]]]c2
[[[e2
f2
f1
]]]h1
{ Bar 92 }
|
[[[f1
h1
i1
]]]h1
[[[f1
i1
h1
]]]f1
{ Bar 93 }
|
[[[h1f2a3
f1
f2
]]]l1
[[[h1
i1
l1
]]]m1
{ Bar 94 }
|
{^}
{ Stave 21 }
{ Bar 94 }
|
[[[l1
q1
n1
]]]p1
[[[q1
]]]o1
[[[[q1
p1
n1
]]]]p1
{ Bar 95 }
|
[[[q1
l1
o1
]]]n1
[[[l1
i1
h1
]]]f1
{ Bar 96 }
|
[[l1
]]a3
Ea2
[[[a1
]]]c1
{ Bar 97 }
||
Ed1a2a3
Qg1
Ef1
{ Bar 98 }
|
{^}
{ Stave 22 }
{ Bar 98 }
|
[[d1a2a3
]]g1
[[f1f2h3
]]e2
{ Bar 99 }
|
Ed1a2a3
Qd3
Ec3
{ Bar 100 }
|
[[d1a2a3a4
]]d4
[[b4
]]d3
{ Bar 101 }
|
Ef1d2f3
Qi1
Eg1
{ Bar 102 }
|
[[f1d2f3
]]i1
[[g1f2
]]c2
{ Bar 103 }
|
Ef1d2f3
Qd2
Ec2
{ Bar 104 }
|
[[a2
]]b4
[[d3
]]c3
{ Bar 105 }
|
Ed1a2a3
Qg1
Ef1
{ Bar 106 }
|
{^}
{ Stave 23 }
{ Bar 106 }
|
[[d1
]]g1
[[f1f2h3
]]e2
{ Bar 107 }
|
Ed1a2a3
Qd3
Ec3
{ Bar 108 }
|
[[d1a2a3
]]d3
[[c3
]]a3
{ Bar 109 }
|
Ec1a2c3
Qf1
Ed1
{ Bar 110 }
|
[[c1a2c3
]]f1
[[d1c2
]]c4
{ Bar 111 }
|
Ec1a2c3
Qd2
Ec2
{ Bar 112 }
|
[[a2
]]d2
[[b2
]]b4
{ Bar 113 }
|
Ea2d3
Qb1
Ed1b2
{ Bar 114 }
|
{^}
{ Stave 24 }
{ Bar 114 }
|
[[b1a2d3
]]d1b2
[[b1a2
]]d1b2
{ Bar 115 }
|
[[b1a2d3
]]d1b2
[[b1a2
]]d1b2
{ Bar 116 }
|
[[b1a2d3
]]g1
[[[d1
]]]f1
Eg1
{ Bar 117 }
|
[[f1d2f3
]]i1
[[[f1
]]]g1
Ei1
{ Bar 118 }
|
[[b1
]]g1
[[[d1
]]]f1
Eg1
{ Bar 119 }
|
Ef1d2f3
[[[a2
]]]c2
[[[d2
f2
f1
]]]g1
{ Bar 120 }
|
{^}
{ Stave 25 }
{ Bar 120 }
|
[[i1
]]l1
Em1
[[[l1
]]]i1
{ Bar 121 }
|
El1i2a3
[[[i1
]]]l1
[[m1
]]l1
{ Bar 122 }
|
[[i1
]]g1
[[f1
]]d1
{ Bar 123 }
|
Ec1a2c3d4
[[[b4
]]]d4
[[e4
]]d4
{ Bar 124 }
|
[[b4
]]a3
[[c1a2c3
]]b4
{ Bar 125 }
|
Ed1a2a3a4
[[[a3
]]]c3
[[[a4
b4
d4
]]]d2
{ Bar 126 }
|
{^}
{ Stave 26 }
{ Bar 126 }
|
[[[a1c2a3b4
c1
d1
]]]a1
[[[c1a2c3
d1
d4
]]]c1
{ Bar 127 }
|
[[[d1
a2
d2
]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 128 }
|
Fd1a2a3a4
{ Bar 129 }
||
