{<rules>
    <title>P14i. Passemesu(res) Pavan Rich(ard) Allysonn - 7F 3x32</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P14i. Passemesu(res) Pavan Rich(ard) Allysonn - 7F 3x32 }
{ GB-Lam 603, ff. 8v-9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2
]]d2.
{ Bar 2 }
|
E.a1b2d3c4a5
Sb1.
[[a1
]]d2.
{ Bar 3 }
|
[[b2a5
]]d3.
[[a2d3c4
]]c3.
{ Bar 4 }
|
E.d3c4a5
Sa2.
[[b2
]]d2c5
{ Bar 5 }
|
[[a1b2d5
]]d1.
[[d1d3a4
]]c1.
{ Bar 6 }
|
Ed1d2f3f4
Qd6
Ed2
{ Bar 7 }
|
[[[a1b2
]]]c1.
Ed1a2
[[d1d3a4
]]c1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d1d2f3f4
Sf1
[[h1
]]f1h2
{ Bar 9 }
|
[[d1f2(E)f4
]]d2f3
[[b2d3
]]a2c3
{ Bar 10 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 11 }
|
[[b2d3a5
]]f1.
[[f1f3a6
]]e1.
{ Bar 12 }
|
E.f1f2g3a5
Sh1.
[[i1
]]h1i2
{ Bar 13 }
|
[[f1h2a4
]]d1f2
[[c1f2c5
]]e2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 15 }
|
[[a1a2c3a6
]]b2d3
[[a2c3
]]d3e4
{ Bar 16 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 17 }
|
[[c4
]]d1.
[[b1d3a4
]]a2.
{ Bar 18 }
|
E.a1b2b3d5
Sb1.
[[[a1
d2.
b2
]]]a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[b2d5
a1.
d2
]]]b2.
[[[a2(E)d6
d2.
b2
]]]a2.
{ Bar 20 }
|
Eb2b3d5
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 21 }
|
[[[a1(E)d5
c1.
d1
]]]a1.
[[[c1(E)a4
d2.
a1
]]]c1.
{ Bar 22 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a2(E)d6
d2.
b2
]]]a2.
[[[d3a4
a3.
b3
]]]d3.
{ Bar 24 }
|
Ea2b3a4d6
[[[c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 25 }
|
[[[a2(E)d6
d3.
a2
]]]b2.
[[[d2
b3.
d3
]]]a2.
{ Bar 26 }
|
Eb2d3c4a5
[[[d3
]]]a2
[[b2
]]d2b3(E)c5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d5
]]a1b2
[[d2f3a4
]]b2d3
{ Bar 28 }
|
[[a2c3c4
]]a6
Ed3d5
[[[a2
]]]b2
{ Bar 29 }
|
[[[a2a4
d3.
c3
]]]a3.
[[a2d3c4
]]c3.
{ Bar 30 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
{ Bar 31 }
|
E.a1c2d3a5
Sc1.
[[[a1
d2.
c2
]]]a2.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[c2(E)a5
f1.
e1
]]]c1.
[[[a1(E)(E)a6
d2.
c2
]]]a2.
{ Bar 33 }
|
[[c2d3
]]c4
[[a5
]]a2.
{ Bar 34 }
||
Sb2a5
[[[[a3
]]]]c3.
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 35 }
|
[[[a1a5
c1.
e1
]]]f1.
[[[h1a6
a1.
c1
]]]e1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Sf1a5
[[[[d1
]]]]b1.
[[[a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 37 }
|
[[[b2(E)d5
d1.
c1
]]]a1.
Sc1(E)a4
[[[[a1
]]]]c1.
[[[d1
]]]c1.
{ Bar 38 }
|
Sd1(E)(E)d6
[[[[c1
]]]]a1.
[[[d2
]]]a1.
Sd2
[[[[b2
]]]]a2.
[[[b2
]]]d3.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Sa2b3d6
[[[[a3
]]]]c4.
[[[a4
]]]c4.
[[[a4
c5.
d5
]]]a5.
{ Bar 40 }
|
[[[b3c5
d6
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 41 }
|
[[[b3d6
d2.
a2
]]]b2.
[[[d2
b3.
d3
]]]a2.
{ Bar 42 }
|
Sb2a5
[[[[d3
]]]]a2.
[[[b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
[[[b2(E)a5
d2.
a1
]]]c1.
[[[e1(E)(E)a6
a1.
c1
]]]e1.
{ Bar 44 }
|
S.f1(E)a5
Th1.
[[[i1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 45 }
|
Sc1(E)Xa
[[[[a2
]]]]c2.
[[[e2
]]]a1.
[[[c1
a2.
c2
]]]e2.
{ Bar 46 }
|
[[[a1a6
h1.
e1
]]]f1.
[[[h1
e1.
f2
]]]h2.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[[e1(E)(E)a6
a2.
c3
]]]d3.
[[[a2:
c3.
c4
]]]a3.
{ Bar 48 }
|
[[[a2c3
c4
a6
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 49 }
|
[[[c3c4
d3.
a2:
]]]c3.
[[[d3a4
b3
d3
]]]a2
{ Bar 50 }
|
[[[b2d5
d1.
a1
]]]c1.
[[[d1
a1.
b2
]]]d2.
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
[[[a1d5
b3.
c4
]]]a3.
[[[b3
c4.
d5
]]]a4.
{ Bar 52 }
|
[[[b3c4
d5
d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 53 }
|
[[[b2d5
d1.
c1
]]]a1.
[[[c1d2
d1a2
a1b2
]]]c1d2
{ Bar 54 }
|
[[[d1a2
b3
d6
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
[[[a2(E)d6
d2
b2d3
]]]a2b3
[[[d3a4
b3(E)c5
d3d5
]]]a3a4
{ Bar 56 }
|
[[[b3(E)c5
d6
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 57 }
|
[[[b3d6
d2.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 58 }
|
[[[b2(E)a5
d3.
a2
]]]b2.
[[[d2(E)c5
a2.
b2
]]]d2.
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
[[[a1(E)d5
b2.
b1
]]]a1.
[[[d2(E)a4
b2.
a2
]]]d3.
{ Bar 60 }
|
Sa2c3c4
[[[[a3
]]]]c3.
[[[d3
]]]a2.
[[[b2(E)a5
d3.
a2
]]]b2.
{ Bar 61 }
|
[[[a2a4
d3.
c3
]]]a3.
[[[c3(E)a6
d3.
a2:
]]]c3.
{ Bar 62 }
|
Sc2d3a5
[[[[d3
]]]]a2.
[[[c2
]]]d2.
[[[a1
c2.
d2
]]]a2.
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
Sc2(E)a5
[[[[d3
]]]]a2.
[[[c2
]]]d2.
[[[a1
f1.
c1
]]]e1.
{ Bar 64 }
|
Sf1(E)a5
[[[[e1
]]]]c1.
[[[a1
]]]c1.
[[[a1
c2.
d2
]]]a2.
{ Bar 65 }
|
[[c2d3
]]a5
{ Bar 66 }
||
[[[b2
a2.
b2
]]]d2.
{ Bar 67 }
|
Sa1(E)a5
[[[[c1
]]]]d1.
Sf1
[[[[d1
]]]]b1.
[[[[a1
b1.
d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
Sb2(E)a5
[[[[a2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
[[[[a2(E)a6
d3.
c3
]]]]a3.
[[[[c3
d3.
a2
]]]]c3.
{ Bar 69 }
|
Sd3(E)a5
[[[[a3
]]]]c3.
[[[[d3
c3.
d3
]]]]a2.
[[[[b2
d3.
a2
]]]]b2.
[[[[d2(E)c5
a2.
b2
]]]]d2.
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
Sa1(E)d5
[[[[a1
]]]]c1.
[[[[d1
a1.
c1
]]]]d1.
Sc1(E)a4
[[[[f1
]]]]d1.
[[[[c1
d1.
f1
]]]]c1.
{ Bar 71 }
|
Sd1(E)(E)d6
[[[[b1
]]]]a1.
[[[[d2
b2.
d2
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.
[[[[d2
b2.
a2
]]]]d3.
{ Bar 72 }
|
{^}
{ Stave 18 }
{ Bar 72 }
|
Sa2b3d6
[[[[d4
]]]]c4.
[[[[a4
d5.
a4
]]]]c4.
[[[[d4
c4.
a4
]]]]d5.
[[[[a4
d5.
c5
]]]]a5.
{ Bar 73 }
|
Sd6
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
{ Bar 74 }
|
{^}
{ Stave 19 }
{ Bar 74 }
|
Sb3(E)d6
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]b2.
[[[[d2
b2.
d2
]]]]a2.
{ Bar 75 }
|
Sb2(E)a5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
d2.
a1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 76 }
|
{^}
{ Stave 20 }
{ Bar 76 }
|
[[[[b2(E)a5
a2.
b2
]]]]d2.
[[[[a1
d2.
a1
]]]]c1.
[[[[e1(E)(E)a6
c1.
e1
]]]]f1.
[[[[e1
a1.
c1
]]]]e1.
{ Bar 77 }
|
Sf1(E)a5
[[[[f1
]]]]h1.
[[[i1
]]]h1.
[[[f1
i2.
h2
]]]f2.
{ Bar 78 }
|
Sc1(E)Xa
[[[[a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
[[[[c1
a1.
e2
]]]]c2.
[[[[e2
a1.
c1
]]]]e2.
{ Bar 79 }
|
{^}
{ Stave 21 }
{ Bar 79 }
|
Sa1(E)(E)a6
[[[[a1
]]]]c1.
[[[[e1
c1.
e1
]]]]f1.
Sh1
[[[[f1
]]]]e1.
[[[[c1
e1.
f1
]]]]c1.
{ Bar 80 }
|
Se1(E)(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
Sa2
[[[[d3
]]]]c3.
[[[[a3
c3.
d3
]]]]a3.
{ Bar 81 }
|
{^}
{ Stave 22 }
{ Bar 81 }
|
[[[c3(E)a6
a1.
d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 82 }
|
[[[[c4a6
a4.
c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2a4
d3.
a2
]]]]b2.
[[[[d2
b2.
d2
]]]]a2.
{ Bar 83 }
|
Sb2(E)d5
[[[[d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
b1.
d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 84 }
|
{^}
{ Stave 23 }
{ Bar 84 }
|
Sb2(E)d5
[[[[d2
]]]]a1.
[[[[b1
a1.
d2
]]]]b2.
Sa2(E)d6
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 85 }
|
[[[[b2(E)d5
a2.
d3
]]]]a2.
[[[[b2
a2.
b2
]]]]d2.
[[[[a1
b1.
d1
]]]]b1.
[[[[a1
d2.
b2
]]]]a2.
{ Bar 86 }
|
{^}
{ Stave 24 }
{ Bar 86 }
|
[[[[b2d5
a2.
b2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
[[[[c1(E)a4
d1.
f1
]]]]d1.
[[[[c1
d1.
f1
]]]]c1.
{ Bar 87 }
|
Sd1(E)(E)d6
[[[[c1
]]]]a1.
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
c1
d1
]]]]f1
{ Bar 88 }
|
{^}
{ Stave 25 }
{ Bar 88 }
|
Sh1f4
[[[[f2
]]]]h2.
[[[[i2
f1.
h1
]]]]i1.
[[[h1
f1.
i2
]]]h2.
{ Bar 89 }
|
Sd1(E)(E)d6
[[[[c1
]]]]a1.
Sd2
[[[[a2
]]]]b2.
Sd2
[[[[b2
]]]]a2.
[[[[d3
a2.
b2
]]]]d3.
{ Bar 90 }
|
Sa2(E)d6
[[[[d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
[[[[c4
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a2.
{ Bar 91 }
|
{^}
{ Stave 26 }
{ Bar 91 }
|
Sb2(E)a5
[[[[d3
]]]]a2.
[[[[b2
d3.
a2
]]]]b2.
Sd2(E)c5
[[[[a2
]]]]b2.
[[[[d2
a2.
b2
]]]]d2.
{ Bar 92 }
|
Sa1(E)d5
[[[[d2
]]]]b2.
[[[[a2
b2.
d2
]]]]a1.
[[[[b1(E)a4
a1.
d2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 93 }
|
{^}
{ Stave 27 }
{ Bar 93 }
|
[[[[c3(E)a6
a3.
c3
]]]]d3.
[[[[c3
c4.
a3
]]]]c3.
[[[[d3d5
b3.
d3
]]]]a2.
[[[[b2
d3.
a2
]]]]b2.
{ Bar 94 }
|
[[[[a2(E)a4
d3.
a2
]]]]b2.
[[[[a2
d3.
c3
]]]]a3.
[[[[c3(E)a6
a3.
c3
]]]]d3.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 95 }
|
{^}
{ Stave 28 }
{ Bar 95 }
|
Sc2(E)a5
[[[[a3
]]]]c3.
[[[[d3
c3.
d3
]]]]a2.
[[[[c2
a2
c2
]]]]d2
Sa1
[[[[c1
]]]]e1
{ Bar 96 }
|
Sf1(E)a5
[[[[d1
]]]]c1.
[[[[a1
d2.
a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[[a1
d2.
c2
]]]]a2.
{ Bar 97 }
|
{^}
{ Stave 29 }
{ Bar 97 }
|
[[[[c2(E)a5
a2.
c2
]]]]d2.
[[[[f2
d2.
f2
]]]]d2.
[[[[f2
d2.
f2
]]]]d2.
[[[[f2
d2.
c2
]]]]a2.
{ Bar 98 }
|
[[c2d3
]]c4
Fa5
{ Bar 99 }
|
