{<rules>
    <title>B4. (Brando di Poctu) 3 - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4. (Brando di Poctu) 3 - transcribed (fefhf) }
{ D-W Guelf. 18.8, ff. 279v-280r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3c4a5
]]a2.
[[c2c4
]]d2.
{ Bar 2 }
|
[[a1
]]a5
Ea1d3c4a5
[[[c1
]]]e1.
{ Bar 3 }
|
Ef1c2d3c4a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 4 }
|
Ec2d3c4a5
[[[a2
]]]c2.
Ed3
[[[c2
]]]d2.
{ Bar 5 }
|
[[a1a5
]]c1.
[[d2
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d3c4a5
Sa2.
[[d3
]]c4
{ Bar 7 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 8 }
|
Ea1d3c4a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 9 }
|
Ef1c2d3a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 10 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[[d2
a1
c1
]]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 12 }
|
[[[a5
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 13 }
|
[[[d2
c2.
a2
]]]d3.
[[[a6
d3.
a2
]]]c3.
{ Bar 14 }
|
E.d3c4a5
Sa2.
[[d3
]]a1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2d3c4a5
[[[c2
]]]d2.
[[a2
]]d2.
{ Bar 16 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[d3
]]c2.
{ Bar 17 }
|
Ea2c4a6
[[[d3
]]]a2.
Ec3
[[[d3
]]]a2
{ Bar 18 }
|
Ec2c4a5
[[[a2
]]]c2.
Ed3
[[[a2
]]]c2.
{ Bar 19 }
|
Ed2c5
[[[c2
]]]d2.
Ea2
[[[a1
]]]d2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ec2d3c4a5
[[[d2
]]]a1.
[[[c1
]]]e1.
Ef1
{ Bar 21 }
|
[[[c4
f1.
e1
]]]c1.
[[[e1
f1.
c1
]]]e1.
{ Bar 22 }
|
[[f1
]]a5
Ef1c2d3a5
[[[h1
]]]f1.
{ Bar 23 }
|
[[e1
]]c1.
[[a1
]]d2.
{ Bar 24 }
|
Ec2d3c4a5
[[[a2
]]]c2.
Ed3
[[[f1
]]]d1.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c1
]]a1.
[[c1a2
]]e2.
{ Bar 26 }
|
[[a1
]]a6
Ea1a2c4
[[[c2
]]]d2.
{ Bar 27 }
|
Ea1
[[[c1
]]]a1.
Ed2
[[[a1
]]]d2.
{ Bar 28 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 29 }
|
Ea2a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.d3c4a5
Sa2.
Ed3
[[[h1
]]]f1.
{ Bar 31 }
|
[[[e1
c1.
e1
]]]a1.
[[[c1
d2.
a1
]]]d2.
{ Bar 32 }
|
[[c2
]]a5
Ed3c4
[[[f1
]]]d1.
{ Bar 33 }
|
[[[a6
d1.
c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
[[a1
]]
Ea1d3c4a5
[[[a1
]]]d2.
{ Bar 35 }
|
[[[c2
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 36 }
|
[[[a5
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 37 }
|
[[[d2
c2.
a2
]]]d3.
[[[a6
d3.
a2
]]]c3.
{ Bar 38 }
|
E.c2d3c4a5
Sa2.
Ed3
Fc4
{ Bar 39 }
|
