{<rules>
    <title>C23. Chi passa per questa strata - AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C23. Chi passa per questa strata - AA8BB12 }
{ F-Pn Res.429, ff. 47v-48v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1e2f3c5
{ Bar 2 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 3 }
|
Qc1e2f3c5
[[e4
]]f2.
[[e2
]]c2.
{ Bar 4 }
|
[[c1e2f3c5
]]c2.
[[f3
]]c2.
[[e2
]]f2.
{ Bar 5 }
|
[[c1e2f3c5
]]c2.
[[e2
]]f3.
[[c2
]]e2.
{ Bar 6 }
|
Qa1a2c3a6
[[c4
]]e2.
[[c2d3c4a5
]]e2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3a6
[[a1a2a3c5
]]e2.
[[[a1
e2.
c2
]]]e2.
{ Bar 8 }
|
[[[a1a2c3a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 9 }
|
[[a1a2c3a6
]]e3.
[[a2
]]c2.
{ Bar 10 }
||
[[e2a6
]]a1.
{ Bar 11 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c1e2f3c5
c2.
e2
]]]f2.
[[[c1
e1.
f1
]]]e1.
[[[c1
f2.
e2
]]]c2.
{ Bar 13 }
|
Qc1e2f3c5
[[e4
]]f2.
[[e2
]]c2.
{ Bar 14 }
|
[[c1e2f3c5
]]f2.
[[c1
]]f1.
[[e1c5
]]c1.
{ Bar 15 }
|
[[e1a2c4
]]c1.
[[a1a6
]]e1.
[[c1c2d3c6
]]a1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[e2e6
]]c2.
[[e2a3a5
]]c2
[[a1a2a3c5
]]e2
{ Bar 17 }
|
Ea1a2c3a6
[[[c4
]]]d3.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
[[a1a2c3a6
]]d3
[[a2
]]c2
[[d2c4
]]a1
{ Bar 19 }
||
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d2d3a4
]]c2.
[[d2
]]a1.
[[c1
]]d1.
{ Bar 21 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
[[c1d2d3a4
]]a1.
{ Bar 22 }
|
[[d2a3c5
]]c1.
[[a1b2b3d5
]]d2.
[[a1a4
]]c1.
{ Bar 23 }
|
[[d1d2f3d6
]]d3.
[[[f3
d3.
f3
]]]g3.
Qd1d2f3d6
{ Bar 24 }
|
Qc1b2d3a5
[[a1b2b3d5
]]d2.
[[c2a4
]]a2.
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[c2d3c4a5
]]e2.
[[a1d3
]]c2.
[[e2a5
]]a1.
{ Bar 26 }
|
[[e2a3c5
]]c2.
[[e2a3
]]a2.
[[c2c5
]]e2.
{ Bar 27 }
|
Qa1a2c3a6
[[c4
]]e2.
[[c2d3c4a5
]]e2.
{ Bar 28 }
|
[[a1d3
]]c3.
[[a1a2a3c5
]]c4
Qe2a3
{ Bar 29 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[a1a2c3a6
]]d3.
[[a2c4
]]c2.
{ Bar 31 }
||
[[d2a6
]]a1.
{ Bar 32 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 33 }
|
[[c1d2d3a4
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 34 }
|
[[c1d2d3a4
]]a1.
[[[c1
a1.
c1
]]]d1.
Qc1d2d3a4
{ Bar 35 }
|
[[d1a2c5
]]c1.
[[a1d5
]]c1.
[[d1a4
]]f1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[h1d2f4d6
]]f1.
[[d1
]]h2.
[[d1f4
]]h2.
{ Bar 37 }
|
[[f2
]]h2.
[[f2d6
]]d2.
[[h3
]]f3.
{ Bar 38 }
|
[[c2d3c4a5
]]e2.
[[a1d3
]]c2.
[[e2a5
]]a1.
{ Bar 39 }
|
[[c1a2a3c5
]]a1.
[[c1
]]f1.
[[e1c5
]]c1.
{ Bar 40 }
|
[[e1a2a6
]]c1.
[[f1c6
]]e1.
[[c1e6
]]a1.
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[e2a3a5
]]c2.
[[e2a3c5
]]c2.
[[a1a3
]]e2.
{ Bar 42 }
|
Ea1a2c3a6
[[[c4
]]]d3.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 43 }
|
Qa1a2c3a6
[[c4
]]d3.
Fa1a2c3a6
{ Bar 44 }
|
