{<rules>
    <title>B27. Premier Branle de Poitou - transcribed (fefhd) 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B27. Premier Branle de Poitou - transcribed (fefhd) 7F9C }
{ Francisque 1600, f. 23v i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3.
a5
]]a2.
{ Bar 2 }
|
[[b2
a2c5
]]d3d5
{ Bar 3 }
|
[[[b2a5
a2.
d3
a2.
b2
]]]d2.
{ Bar 4 }
|
[[[a1d5(C1:5)
d2.
a1
c1.
d1
]]]a1.(C-1:7)
{ Bar 5 }
|
[[[c1Xa
a1.
c1
d1.
f1
]]]c1.
{ Bar 6 }
|
E.d1a6
[[[[c1
]]]]d1.
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3.
a5
]]a2.
{ Bar 8 }
|
[[b2
a2c5
]]d3d5
{ Bar 9 }
|
[[[b2a5
a2.
d3
a2.
b2
]]]d2.
{ Bar 10 }
|
Ea1d5(C2:5)
[[[c1
]]]d1.-4(C-2:7)
Ef1a5
{ Bar 11 }
|
[[[h1a6
f1.
e1
f1.
h1
]]]e1.
{ Bar 12 }
|
Qf1c2d3a5
EXa//
{ Bar 13 }
||
[[b2a5
a2
]]d3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a2
a6
]]d1.
{ Bar 15 }
|
[[c4
c1
]]a1.
{ Bar 16 }
|
[[e2f3
d3
]]a1c3
{ Bar 17 }
|
[[[c1d3
a1.
e2f3(C3:7)
a1.
c1-3(C-3:7)
]]]e2.
{ Bar 18 }
|
[[a1
c4
]]a6
{ Bar 19 }
|
[[[b2a5
a2.
d3
a2.
b2
]]]d2.
{ Bar 20 }
|
[[a2e6(C4:5)
c4
]]a1-5(C-4:7)
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a5
d2
]]b2.
{ Bar 22 }
|
Ea2a6
[[[c4
a3.
c3
]]]d3.
{ Bar 23 }
|
[[[a2
d3.
c3
d3.
a2
]]]c3.
{ Bar 24 }
|
Qd3c4a5
FXa//
{ Bar 25 }
|
