{<rules>
    <title>P16T. (Galliard) - treble 2x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P16T. (Galliard) - treble 2x16 }
{ GB-Eu Dc.5.125, ff. 64v-65r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
[[c4
]]a2.
[[b2
]]d2.
{ Bar 2 }
|
Qa1b2d5
Qd2c5
Qb2d3a5
{ Bar 3 }
|
[[a2b3d6
]]b2.
[[d2
]]a1.
[[b1
]]a1.
{ Bar 4 }
|
[[[d2
b2.
a2
]]]d3.
Eb3
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 5 }
|
[[b2d3a5
]]a1.
[[c1
]]e1.
[[f1
]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e1
]]f1.
[[h1
]]f1.
[[[h1
f1.
e1
]]]h2.
{ Bar 7 }
|
Ef2
[[[f2
]]]e2.
[[[f2
h2.
e1
]]]f1.
[[[h1
f1.
e1
]]]h2.
{ Bar 8 }
|
[[[e1
h2.
f2
]]]e2.
Ef2
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1
d2.
b2
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
c1.
d1
]]]c1.
{ Bar 10 }
|
[[[a1
d2.
a1
]]]d2.
[[[b2
a2.
d2
]]]b2.
[[[a2
d3.
a2
]]]b2
{ Bar 11 }
|
Ea2b3d6
[[[a4
]]]a3.
[[[b3
d3
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a2
d3.
b3
]]]a3.
[[[b3
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 13 }
|
[[[b2
a2.
b2
]]]d2.
[[[a1
c1.
d1
]]]a1.
[[[c1
a1.
c1
]]]a1.
{ Bar 14 }
|
[[[d2
b2.
d2
]]]b2.
[[[a2
d3.
a2
]]]d3.
[[[c3
d3.
a2
]]]c3.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qd3a5
Qc4
Qd2.
{ Bar 16 }
|
Qc2d3a5
Qc4
Qa5
{ Bar 17 }
||
Ea1b2d3a5
[[[b2
]]]a2.
[[[b2
d2.
a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 18 }
|
[[[a1
d2.
b2
]]]a2.
Ea1b2d3a5
[[[a3
]]]b3.
[[[d3
a2.
b2
]]]d3.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[a2b3d6
]]d1.
[[a1
]]c1.
[[d1
]]c1.
{ Bar 20 }
|
[[[d1
c1.
a1
]]]c1.
Ed1
[[[a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 21 }
|
[[f1a5
]]a2.
[[b2
]]d2.
[[a1
]]b1.
{ Bar 22 }
|
Ea1a6
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[e1a6
]]h1.
[[e1
]]f1.
[[[h1
f1.
e1
]]]h2.
{ Bar 24 }
|
[[f2
]]d1.
[[a1
]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 25 }
|
[[b2d5
]]d1.
[[[d1
b1.
a1
]]]d2.
[[b2
]]a1.
{ Bar 26 }
|
[[[a1
d2.
b2
]]]a2.
[[d3
]]d2.
[[[d2
b2.
a2
]]]d3.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[b3d6
]]d2.
[[[d2
b2.
a2
]]]d3.
Eb3
[[[d2
]]]b2.
{ Bar 28 }
|
[[[a2
d3.
b3
]]]a3.
[[[a2b3d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 29 }
|
Qb2d3a5
[[a6
]]a2.
[[d3b6
]]c3.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
[[d3a4
]]a3.
[[a2a6
]]d3.
Qc3c4
{ Bar 31 }
|
Qc2d3a5
[[c4
]]b1.
[[[a1
d2.
c2
]]]a2.
{ Bar 32 }
|
Qc2d3a5
Qc4
Fa5
{ Bar 33 }
|
