{<rules>
    <title>C82. Chi passa per questa strada - A8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C82. Chi passa per questa strada - A8B12 }
{ Phalese & Bellere 1570, f. 41r }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3a4
{ Bar 2 }
|
Qc1a2c3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 3 }
|
Qc1a2c3a4
Qc1
Qc1a2c3a4
{ Bar 4 }
|
Q.c1a2c3a4
[[a1
c1
]]d1
{ Bar 5 }
|
Qc1a2c3a4
Qc1a2c3
[[a1
]]c1
{ Bar 6 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 7 }
|
[[d4
]]c4
Qc1a2c3a4
[[c4
]]d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 9 }
|
Qd1a2a3c4
Qd1a2a3
{ Bar 10 }
||
Qe1d2e3a4
{ Bar 11 }
|
Qe1d2e3a4
[[e1d2e3a4
]]f1
[[e1
]]d1
{ Bar 12 }
|
Qe1d2e3a4
Qe1d2e3
Qe1d2e3a4
{ Bar 13 }
|
Qe1d2e3a4
[[e1d2e3a4
]]f1
[[e1
]]d1
{ Bar 14 }
|
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 15 }
|
Hf1a2d3e4
Qf1a2d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qe1d2e3a4
Qd1c2a3c4
Qb1a2c3a4
{ Bar 17 }
|
Q.a1c2a3d4
Ea2
Qa1c2a3d4
{ Bar 18 }
|
Q.c1a2c3a4
Ea1
Qc1a2c3a4
{ Bar 19 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 20 }
|
[[d4
]]c4
[[c1a2c3a4
]]d1
[[a4
]]c1
{ Bar 21 }
|
Qd1a2a3c4
[[d1a2a3c4
]]d4
[[c4
]]a4
{ Bar 22 }
|
Qd1a2a3c4
Fd1a2a3
{ Bar 23 }
||
