{<rules>
    <title>V2. Diferencias guardame las vacas - 4 variations+coda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V2. Diferencias guardame las vacas - 4 variations+coda }
{ Narvaez 1538, ff. 86v-88v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1.d5
Qb2
{ Bar 2 }
|
Qd3
Qb3
{ Bar 3 }
|
Qc4
Qd5
{ Bar 4 }
|
Qa2.d6
Qd2
{ Bar 5 }
|
Qa2
Qb3
{ Bar 6 }
|
Qa4
Qd6
{ Bar 7 }
|
Qa5
Qb2c4
{ Bar 8 }
|
Qa2.d6
Qb2c4a5
{ Bar 9 }
|
[[d2.
]]b2
[[a2
]]d3
{ Bar 10 }
|
[[c3.a6
]]a3
[[c3
]]d3
{ Bar 11 }
|
Qa2.
Qc4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qc5
Qa6
{ Bar 13 }
|
Qa1.d5
Qb2
{ Bar 14 }
|
Qd3
Qb3
{ Bar 15 }
|
Qc4
Qd5
{ Bar 16 }
|
Qa2.d6
Qd2
{ Bar 17 }
|
Qa2
Qb3
{ Bar 18 }
|
Qa4
Qd6
{ Bar 19 }
|
[[b2c4a5
]]d2
[[b2
]]a2
{ Bar 20 }
|
[[d3
]]c3
Qd3a5
{ Bar 21 }
|
Qc4a6
Qc3
{ Bar 22 }
|
Hd3a5
{ Bar 23 }
||
Qa1.d5
[[b2
]]d2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
[[a1
]]d2
[[b1.d5
]]a1
{ Bar 25 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 26 }
|
[[a2.d6
]]a3
[[b3
]]d3
{ Bar 27 }
|
[[a2
]]d3
[[a2
]]c2
{ Bar 28 }
|
[[d2.d6
]]c2
[[d2
]]a2
{ Bar 29 }
|
[[b2.a5
]]a2
[[b2
]]d2
{ Bar 30 }
|
[[a1
]]d2
[[b1.a5
]]a1
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 32 }
|
[[c3.a6
]]a3
[[c3
]]d3
{ Bar 33 }
|
Qa2.
Qc4
{ Bar 34 }
|
Qc5
Qa6
{ Bar 35 }
|
Qa1.d5
[[b2
]]d2
{ Bar 36 }
|
[[a1
]]d2
[[b1.d5
]]a1
{ Bar 37 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 38 }
|
[[a2.d6
]]a3
[[b3
]]d3
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
[[a2
]]d3
[[a2
]]c2
{ Bar 40 }
|
[[d2.d6
]]c2
[[d2
]]a2
{ Bar 41 }
|
[[b2.a5
]]a2
[[b2
]]d2
{ Bar 42 }
|
[[a1
]]c1
[[e1
]]f1
{ Bar 43 }
|
Qe1.a6
Qf2
{ Bar 44 }
|
Hf1.a5
{ Bar 45 }
||
Qd5
[[a1.
]]c1
{ Bar 46 }
|
Qd1.
[[c4
]]a3
{ Bar 47 }
|
Qb3.
Qd5
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Qd6
[[a2.
]]c2
{ Bar 49 }
|
Qd2.
[[c5
]]e5
{ Bar 50 }
|
Qa4
Qd6
{ Bar 51 }
|
Qg3a5
[[f1.
]]h1
{ Bar 52 }
|
Qi1.
[[d3
]]f3
{ Bar 53 }
|
Qf1g3a5
Qd2
{ Bar 54 }
|
Qe1f2f3.a6
[[c3
]]d3
{ Bar 55 }
|
Qa2.
[[e6
]]a5
{ Bar 56 }
|
Qc5
Qa6
{ Bar 57 }
|
Qd5
[[f2.
]]g2
{ Bar 58 }
|
{^}
{ Stave 7 }
{ Bar 58 }
|
[[d1
]]g2
[[f1.d5
]]d1
{ Bar 59 }
|
[[g2
]]f2
[[d2
]]g3
{ Bar 60 }
|
[[f3.d6
]]g3
[[d2
]]g3
{ Bar 61 }
|
[[f3
]]d3
[[f4
]]d4
{ Bar 62 }
|
[[c4
]]a4
[[d5
]]c5
{ Bar 63 }
|
Qa5
Qb2c4
{ Bar 64 }
|
Qa2.d6
Qd3.b6
{ Bar 65 }
|
Qa2.a6
Qc3
{ Bar 66 }
|
{^}
{ Stave 8 }
{ Bar 66 }
|
Hd3a5
{ Bar 67 }
||
Qa1.d5
[[a5
]]c5
{ Bar 68 }
|
[[d5
]]a4
Qc4
{ Bar 69 }
|
[[b3.
]]d3
[[a2
]]c2
{ Bar 70 }
|
Qd2.
[[d6
]]a5
{ Bar 71 }
|
[[c5
]]e5
Qa4
{ Bar 72 }
|
Qc5
Qd6
{ Bar 73 }
|
Qb2.a5
[[d3
]]a2
{ Bar 74 }
|
[[b2
]]d2
Qa1.
{ Bar 75 }
|
[[c1.
]]e1
[[f1
]]h1
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
Qe1.a6
[[c4
]]a3
{ Bar 77 }
|
[[c3
]]d3
Qa2.
{ Bar 78 }
|
Qc4
Qc5
{ Bar 79 }
|
Qa1.d5
[[a5
]]c5
{ Bar 80 }
|
[[d5
]]a4
[[c4
]]a3
{ Bar 81 }
|
[[b3
]]d3
[[a2
]]c2
{ Bar 82 }
|
[[d2
]]a1
[[c1
]]e1
{ Bar 83 }
|
[[f1
]]i1
Qh1.
{ Bar 84 }
|
{^}
{ Stave 10 }
{ Bar 84 }
|
Qf4
Qd6
{ Bar 85 }
|
Qa1b2c4a5
[[a3
]]c3
{ Bar 86 }
|
[[d3
]]c3
Qd3
{ Bar 87 }
|
Qa1a2d3.a6
Qc3
{ Bar 88 }
|
[[d3a5
]]c5
[[d5
]]a4
{ Bar 89 }
|
Qc4
Qd5
{ Bar 90 }
|
Qa5
Qa1b2
{ Bar 91 }
|
Qb1d2
Qa1b2
{ Bar 92 }
|
Qd2f3
Qb2d3
{ Bar 93 }
|
Qa2
Qc3c4
{ Bar 94 }
|
Qd3d4f5
Qc4d5
{ Bar 95 }
|
{^}
{ Stave 11 }
{ Bar 95 }
|
Qa4c5
Qd5f6
{ Bar 96 }
|
Qc5e6
Qa1
{ Bar 97 }
|
Qb1.a5
Qa1b3d5
{ Bar 98 }
|
Qd2f3.d6
Qb2d3a5
{ Bar 99 }
|
Qa2d3c4a6
Qc3
{ Bar 100 }
|
Fd3a5
{ Bar 101 }
|
