{<rules>
    <title>C88. Plus diminuee - AA8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C88. Plus diminuee - AA8B12 }
{ Phalese & Bellere 1582, ff. 58v-59r }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3a4
{ Bar 2 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 3 }
|
[[[c1a2c3a4
a1
c1
]]]d1
[[[e1
d1
e1
]]]d1
[[[e1
d1
c1
]]]a1
{ Bar 4 }
|
[[c1a2c3a4
]]c1
[[a2
]]d1
[[c1
]]a1
{ Bar 5 }
|
Ec1a2c3a4
[[[a1
]]]c1
[[[d1
c1
d1
]]]c1
[[[
c1
a1
]]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1a2a3c4
]]d1
[[a1
]]c1
Qa1c2a3d4
{ Bar 7 }
|
[[d4
]]c4
Qc1a2c3a4
[[e4
]]d4
{ Bar 8 }
|
[[a2a3c4
]]a4
[[[c4
a4
c4
]]]d4
[[[e4
d4
c4
]]]a4
{ Bar 9 }
|
Qd1a2a3c4
Qd1
{ Bar 10 }
||
Qe1d2e3a4
{ Bar 11 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1a2c3a4
]]d1
[[e1
]]d1
[[[e1
d1
c1
]]]a1
{ Bar 13 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
{ Bar 14 }
|
[[c1a2c3a4
]]d1
Ee1
[[[c1
]]]d1
[[[e1
c1
d1
]]]e1
{ Bar 15 }
|
Ea2a3c4
[[[a3
]]]c4
[[[d4
c4
d4
]]]e4
[[[g4
e4
g4
]]]i4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[k4
g4
i4
]]]k4
[[[m4
k4
i4
]]]g4
[[[k4
]]]i4
[[[[k4
i4
g4
]]]]i4
{ Bar 17 }
|
Ea2a3k4
[[[i4
]]]g4
[[[i4
g4
e4
]]]d4
[[[e4
d4
c4
]]]a4
{ Bar 18 }
|
Qd1a2a3c4
Qd1
{ Bar 19 }
||
{^}
{ Stave 5 }
{ Bar 19 }
|
[[b1
]]d1
{ Bar 20 }
|
Q.e1d2e3a4
Ee1
Ee1d2e3a4
[[[i3
]]]k3
{ Bar 21 }
|
[[[m3
k3
i3
]]]g3
[[[i3
g3
e3
]]]d3
[[[e3
d3
c3
]]]a3
{ Bar 22 }
|
[[e1d2e3a4
]]d1
[[[e1
d1
e1
]]]f1
Qe1d2e3a4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[c1a2c3a4
]]e1
[[d1a2a3c4
]]f1
[[e1d2e3a4
]]h1
{ Bar 24 }
|
Qf1d2d3e4
[[a3
]]c3
[[[d3
c3
d3
]]]e3
{ Bar 25 }
|
[[[g3
e3
d3
]]]c3
[[[d3
c3
a3
]]]d2
[[[e2
d2
c2
]]]a2
{ Bar 26 }
|
Qa1c2a3d4
[[c2
]]d2
Qa1c2a3d4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Qc1a2c3a4
[[c1
]]d1
Qc1a2c3a4
{ Bar 28 }
|
Ed1a2a3
[[[a4
]]]c4
[[[d4
c4
d4
]]]e4
[[[g4
e4
d4
]]]c4
{ Bar 29 }
|
[[[d4
c4
a4
]]]d1
[[[d1a2c3a4
c1
d1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[d1a2a3c4
]]c4
[[a3
]]d4
[[c4
]]a4
{ Bar 31 }
|
Fd1a2a3c4
{ Bar 32 }
||
