{<rules>
    <title>V8. Pauana de Vaccas - Saltarella - A16-A16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V8. Pauana de Vaccas - Saltarella - A16-A16 }
{ D-MUwl 439, f. 61r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2d3a5
Qd3
Qa1b2d3a5
{ Bar 2 }
|
Qa1b2d3a5
[[d3
]]a2
[[b2
]]d3
[[a2
]]b2
{ Bar 3 }
|
Ha2b3d6
Qa4
Qa2b3d6
{ Bar 4 }
|
Qa2b3d6
[[b3
]]d3
[[a2
]]b3
[[d3
]]a2
{ Bar 5 }
|
Qa1b2d3a5
[[d3
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2d3a5
[[d2
]]b2
[[a2
]]d3
[[c3
]]a3
{ Bar 7 }
|
Qa2c3c4a6
[[a6
]]d3
[[a2
]]d3
[[c3
]]a3
{ Bar 8 }
|
Qa2c3c4a6
[[a6
]]d3
[[a2
]]c3
[[d3
]]a2
{ Bar 9 }
|
Qa1b2d3a5
[[d3
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa1b2d3a5
[[d3
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 11 }
|
Qa2b3a4d6
[[b3
]]d3
[[a2
]]d2
[[b2
]]a2
{ Bar 12 }
|
Qa2b3a4d6
[[b3
]]d3
[[a2
]]d2
[[b2
]]a2
{ Bar 13 }
|
[[a1b2d3a5
]]d2
[[a1
]]b2
[[d2d3a4
]]b2
[[a2
]]d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa2c3c4a6
Qd3a5
[[a2c3c4a6
]]a3
[[d3
]]c3
{ Bar 15 }
|
[[d3a5
]]c3
[[d3
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 16 }
|
Qc2d3a5
Qd3
Qc4
Qa5
{ Bar 17 }
||
M(3)
Q.a1b2d3a5
Ea1b2d3
Qa5
{ Bar 18 }
|
Qd1b2c4
Qc1a4
Qa1d5
{ Bar 19 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]b3
{ Bar 21 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 22 }
|
Qb2a5
Qa2d6
Qd3c6
{ Bar 23 }
|
Q.a2c3c4a6
Ea2c3c4
Qa6
{ Bar 24 }
|
Qa2c3c4a6
Qd3
Qa2
{ Bar 25 }
|
Q.a1b2d3a5
Ea1b2d3
Qa5
{ Bar 26 }
|
Qa1b2d3a5
Qa2
Qd3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]d3
{ Bar 28 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]b3
{ Bar 29 }
|
Q.b2d3a5
[[a5
c5
]]d5
{ Bar 30 }
|
Qa2a4
Qc4
Qc3
{ Bar 31 }
|
Q.c2d3c4a5
Ec2d3c4
Qa5
{ Bar 32 }
|
Qc2d3c4a5
Qc2d3c4
Fa5
{ Bar 33 }
|
