{<rules>
    <title>HP2. A Hornpipe - lyra viol (ffeff) 7F 4x4 & 3x2 bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HP2. A Hornpipe - lyra viol (ffeff) 7F 4x4 & 3x2 bars }
{ GB-Lbl Add.15118, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b3a6(C1:5)
c4
]]c4
Ea1
Qa2-5(C-1:7)
{ Bar 2 }
|
[[b3a6
c4
]]c4
[[b3
a3
]]a4
{ Bar 3 }
|
[[b3a6
c4
]]c4
Ea1
Qa2
{ Bar 4 }
|
Ec2
[[[a2
]]]c2
Ed2
[[d3Xa
a3
]]a4
{ Bar 5 }
||
Eb3c4a6
Qa1
[[b3c4
a1
]]b3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb3c4a6
Qa1
[[b3c4
a3
]]a4
{ Bar 7 }
|
Eb3c4a6
Qa1
[[b3c4
a1
]]b3c4
{ Bar 8 }
|
Ea3a4
Qd2
[[a4Xa
d3
]]a4
{ Bar 9 }
||
[[c4(C2:7)a6
a3
]]b3
Ed3(C-2:7)
Qa2
{ Bar 10 }
|
[[c4(C3:7)a6
a3
]]b3
[[d3(C-3:7)
a3
]]a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[c4(C4:7)a6
a3
]]b3
[[d3(C-4:7)
a2
]]c2
{ Bar 12 }
|
E.d2
Sc2
Ea2
[[d3Xa
a3
]]a4
{ Bar 13 }
||
Ea1
Qb3c4
[[a1
a1
]]b3c4
{ Bar 14 }
|
Ea1
Qb3c4
[[b3c4
a3
]]a4
{ Bar 15 }
|
Ea1
Qb3c4
[[a1
a1
]]b3c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ed2a3
Qa4
[[d2Xa
d2
]]a4
{ Bar 17 }
||
Qb3c4a6
Ea2
Qb3c4
Ed3
{ Bar 18 }
|
E.a2b3c4
Sc2
Ea2
[[d3Xa
a3
]]a4
{ Bar 19 }
||
Qb3c4a6
Ea1
Qa2
Ec2
{ Bar 20 }
|
E.d2c4
Sc2
Ea2
[[d3Xa
a3
]]a4
{ Bar 21 }
||
Qb3c4a6
Ea2
Qa2
Ed3
{ Bar 22 }
|
Qb3c4
Ea2
[[d3Xa
]]a3
Fa4
{ Bar 23 }
|
