{<rules>
    <title>P45G. (Pavan) - ground transcribed from bandora 1x16 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P45G. (Pavan) - ground transcribed from bandora 1x16 7F }
{ IRL-Dm Z.3.2.13, p. 398 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c4(E)a6
Qe2f3e4c5
{ Bar 2 }
|
[[a6
]]a1a2c3
[[c4
]]a6
[[a1a2c4
]]a6
[[d2a3
]]c2
{ Bar 3 }
|
[[a4
]]d2d3
[[a3
]]a4
Qd2d3e4f5
Qa2b3d6
{ Bar 4 }
|
[[a4
]]d2d3a4
[[a3
]]a4
[[d2d3a4
]]b3
[[d2d3e4
]]f5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c4(E)a6
Qe2f3e4c5
{ Bar 6 }
|
[[a6
]]a1a2c3
[[c4
]]a6
[[a1a2c4a6
]]c6
[[d6
]]a5
{ Bar 7 }
|
[[c5
]]e2f3
[[e4
]]c5
Qe2f3e4c5
Qa1a2c4(E)a6
{ Bar 8 }
|
[[c5
]]e2f3
[[e4
]]c5
[[e2f3e4
]]c5
[[a1
]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d6
]]d2f3f4
[[f4
]]d6
Qd2f3f4d6
Qd2d3e4f5
{ Bar 10 }
|
[[d6
]]d2f3
[[f4
]]d6
[[d2d3e4
]]a5
[[c5
]]e5
{ Bar 11 }
|
[[a4
]]d2d3
[[a3
]]a4
Qd2d3e4f5
Qa2(E)d6
{ Bar 12 }
|
[[a4
]]d2d3
[[a3
]]a4
[[d2d3e4
]]d6
[[a5
]]c6
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[a6
]]a1a2c3
[[c4
]]a6
[[a1a2c3
]]Xb
[[a6
]]a5
{ Bar 14 }
|
Qe2f3e4c5
Qa1c3c4a6
Qc2d3c4a5
Qe2f3e4c5
{ Bar 15 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c4(E)a6
Qe2f3e4c5
{ Bar 16 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c4(E)a6
Fa1a2c3c4(E)a6
{ Bar 17 }
|
