{<rules>
    <title>MN12bi. Benedicta Es Celorum prima pars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN12bi. Benedicta Es Celorum prima pars }
{ F-Pn Res.429, ff. 38v-43v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1c4
[[a1c4
]]b4.
[[c4
]]a3.
{ Bar 2 }
|
Ea1c3
[[[a3
]]]c3.
Qd3
[[[a1c4
a3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
{ Bar 3 }
|
Ec1f2
[[[e2
]]]f2.
[[[c1
f2.
e2
]]]c2.
Qc1e2
Qa2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1a2
e3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
[[[c1e2
f2.
c1
]]]f2.
[[[e2
c2.
f2
]]]e2.
{ Bar 5 }
|
[[[e1f2c4a6
c1.
f2
]]]e2.
[[[c2
e2.
f2
]]]c1.
Qe1f2c4a6
[[a1.
]]c6
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Qa1c4e6
Qa5
[[[a1c4a6
b4.
c4
]]]a3.
[[[c3
c4.
a3
]]]c3.
{ Bar 7 }
|
[[a3
]]c4.
[[b4
]]e5.
Qa3b4
Qc5
{ Bar 8 }
|
[[a3
]]b5.
[[c5
]]e5.
[[a3b4
]]c3c4
[[d3e4
]]a3b4
{ Bar 9 }
|
[[[c3c4a6
d3.
a2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[c3c4a6
]]a3.
[[c3
]]d3c6
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qa2c4e6
[[c2a5
]]a3.
[[[a2c3c4a6
a3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
{ Bar 11 }
|
[[c1a2a3c5
]]c4.
[[b4
]]e5.
[[c1b4c5
]]c4.
[[a2a3
]]b4.
{ Bar 12 }
|
[[a1c3c4e5
]]d2.
[[c2d3a5
]]c5
[[f1d3e5f6
]]a3b4.
[[c3c4
]]e6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[f1a3c6
]]c3.
[[a3b4
]]d3.
[[[e1c3c4a6
a3.
c3
]]]d3.
[[[a2c4
d3.
a2
]]]c2.
{ Bar 14 }
|
Qc1d2a3c5
Ea2a4
[[[c2
]]]d2.
[[a1c4e5
]]d3.
[[d3a5
]]c3.
{ Bar 15 }
|
[[a1a2a3c5
]]c4
[[e2a3
]]c2.
[[[e2a3c5
c2.
a2
]]]c2.
[[[e2c5
a2.
c2
]]]e2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Qa1c3c4e5
[[d3a5
]]c5
[[a1d3e5f6
]]c3b4
[[c4
]]e6
{ Bar 17 }
|
[[[d3e4c6
c3.
a3
]]]c3.
[[[d3b4
a3.
c3
]]]d3.
[[[c3c4a6
a3.
c3
]]]d3.
[[a2c3c4
]]c2.
{ Bar 18 }
|
[[[d2a3a4c5
c2.
a2
]]]d3.
[[[a2
c3.
e3
]]]a2.
Ea2c4e5
[[[e3
]]]c3.
[[[e3
a3.
c3
]]]e3.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Ec1a2a3c4c5
[[[b4
]]]c4.
[[b4
]]e5.
[[[c1a2a3b4c5
c4.
b4
]]]e5.
[[[b4
c5.
e5
]]]b4.
{ Bar 20 }
|
Qe1a2c4c5a6
Qa2
[[e1f2c4e5a6
]]c1.
[[f2
]]e2.
{ Bar 21 }
|
[[a1e5
]]d2.
[[c2c4a5
]]a2.
[[[a1c2d3a5
c3.
a3
]]]c3.
[[[d3e4
a3.
c3
]]]d3.
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Ed2d3a4c5
[[[c3
]]]a3.
[[[a2c3
c4.
a3
]]]c3.
Ec2d3a5
[[[a2
]]]c2.
Qa1a2e6
{ Bar 23 }
|
[[c2d3e4a5
]]c3.
[[e2a3
]]c2c4
[[e2f3e4c5
]]c4
Qa3
{ Bar 24 }
|
Ea1c3c4c5a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[a1c3c4e5a6
]]e4.
[[c4
]]a4.
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
[[a1c4e5
]]d2.
[[c2c4a5
]]a2.
[[[c2d3c4a5
c3.
a3
]]]c3.
[[[d3e4
a3.
c3
]]]d3.
{ Bar 26 }
|
Ea2d3c4c5
[[[c3
]]]a3.
[[[a2c3
d2.
c2
]]]a2.
Qc2d3e5f6
Qa2c4e6
{ Bar 27 }
|
[[c2d3a5
]]c3.
[[d3b4
]]e5
[[[c1a2a3b4c5
c4.
a3
]]]c4.
[[[b4
e5.
c4
]]]b4.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ee1c4a6
[[[a1
]]]e2.
[[[c2
e2.
a1
]]]c1.
Ee1f2c4a6
[[[c1
]]]e1.
[[c1
]]a1.
{ Bar 29 }
|
Ee1f2
[[[c1
]]]e1.
[[[c1d2
a1.
c1
]]]e1.
[[[f1c2
a2.
c2
]]]d2.
[[c2
]]e1a2
{ Bar 30 }
|
[[[c1d3
a1.
e2
]]]c2.
[[[a2c3
c2.
e2
]]]a1.
[[[e4
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
[[[a1c3c4
d3.
a2
]]]c2.
[[[a2
]]]d3.
[[[[a2
d3.
c3
]]]]a3.
Ea1c3c4
[[[a3
]]]c3
[[a3
]]c4.
{ Bar 32 }
|
Ec3c4
[[[a3
]]]c3.
[[[a3a4
c3.
d3
]]]a2.
[[[d3e5
c3.
d3
]]]a2.
[[d3
]]c3c5
{ Bar 33 }
|
{^}
{ Stave 12 }
{ Bar 33 }
|
[[a3a5
]]c4.
Qc4e6
[[[a3c6
c4.
b4
]]]e5.
[[[c4
b4.
e5
]]]b4.
{ Bar 34 }
|
[[[c3c4a6
d3.
a2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Ec3c4a6
[[[a3
]]]c3.
[[a3
]]c4.
{ Bar 35 }
|
Ec3c4
[[[a3
]]]c3.
[[[a3a4
c3.
d3
]]]a2.
[[[d3e5
c3.
d3
]]]a2.
[[d3
]]c3c5
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
[[a3a5
]]c4.
Ec4e6
[[[c6
]]]a6.
[[[c6
c4.
b4
]]]e5.
[[[c4
]]]b4.
[[[[c4
b4.
e5
]]]]b4.
{ Bar 37 }
|
[[[c4a6
b4.
c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2a6
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
[[[a1a2c3c4a6
a3.
c4
]]]b4.
[[[c4
a3.
c3
]]]d3.
[[[a1a2c3c4a6
a3.
c3
]]]d3.
[[[a2
]]]d3.
[[[[a2
c3.
d3
]]]]a2.
{ Bar 39 }
|
[[a1c2d3e5f6
]]c3.
[[d3
]]e6
[[c1c2e3e4c6
]]c3.
[[e3e4
]]f2.
{ Bar 40 }
|
{^}
{ Stave 15 }
{ Bar 40 }
|
[[c1e2f3c5
]]f2.
[[e2f3
]]d3.
[[e1a2c4a6
]]d3.
[[c3
]]a3a4.
{ Bar 41 }
|
[[e1f2c4e5
]]c5
[[a1e5
]]c1.
[[a1c2c4a5
]]d2.
[[c2c4
]]a2.
{ Bar 42 }
|
[[c2d3c4a5
]]a2a4
[[f1d3e5
]]c3c5
[[c2d3e5c6
]]e1.
[[c1e3
]]f2.
{ Bar 43 }
|
[[[c1e2e4c5
f3.
c2
]]]e2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
Ea1a2c3c5a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
[[[a2c3c4a6
a3.
c3
]]]d3.
[[[a2c4
c3.
d3
]]]a2.
[[c2d3c4e5
]]a2.
[[d3e4
]]f3.
{ Bar 45 }
|
[[d3
]]c3c4
[[d3e4f5
]]c4e5
[[f1a3a4
]]c3.
[[d2d3
]]e5
{ Bar 46 }
|
[[f1c2d3c4a5
]]c3.
[[c4
]]d3e4
[[e1a2c3c4a6
]]d3.
[[a2c4
]]c2.
{ Bar 47 }
|
{^}
{ Stave 17 }
{ Bar 47 }
|
[[c1d2a3a4c5
]]d3.
[[a2a3
]]c3.
[[c1c2d3e4c6
]]f3.
[[c2d3
]]e6
{ Bar 48 }
|
[[a1c2d3e5f6
]]d2.
[[a1
]]a4
[[a1a2c3c4a6
]]d2c5
[[a2c3c4
]]c2.
{ Bar 49 }
|
Qd2d3e4f5
Qa1e5
[[[c1f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 50 }
|
{^}
{ Stave 18 }
{ Bar 50 }
|
Ee1f2f3c4a6
[[[c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
Ee1a2c3c4a6
[[[a1
]]]c1.
[[[e1
c1.
a1
]]]d2.
{ Bar 51 }
|
[[[a1c2
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1c2d3
a2.
c2
]]]d2.
[[[a1
c2.
d2
]]]a1.
{ Bar 52 }
|
{^}
{ Stave 19 }
{ Bar 52 }
|
[[[d2f3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
f3.
e3
]]]c3.
[[[f3
]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 53 }
|
[[[d2f3
c2.
d2
]]]f2.
[[d2f3
]]a1c3
[[[c1d3
a1.
c1
]]]e1.
[[c1a2c5
]]d3.
{ Bar 54 }
|
{^}
{ Stave 20 }
{ Bar 54 }
|
[[c3c4e5
]]a1.
[[a1d3
]]c3.
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 55 }
|
[[[a1a2c3c4
a4.
c4
]]]e4.
[[[c4
a4.
e5
]]]c5.
[[a1c2a5
]]c5
[[c4e5
]]a5
{ Bar 56 }
|
{^}
{ Stave 21 }
{ Bar 56 }
|
[[d2a3a4c5
]]c4.
[[a4
]]e5f6
[[[d2a3a4c5
a1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
{ Bar 57 }
|
[[[a2c3c4a6
d3.
a2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[a2c3c4a6
]]d3.
[[a2c4
]]c3.
{ Bar 58 }
|
Qd3c4e5f6
[[c2
]]a4.
[[a2c3c4a6
]]a3.
[[d3c4
]]c3.
{ Bar 59 }
|
{^}
{ Stave 22 }
{ Bar 59 }
|
[[d3e4f5
]]c4.
[[a3a4
]]a2
[[c2d3c4e5f6
]]d2.
[[c2
]]c3.
{ Bar 60 }
|
[[a3a4c5
]]a2
[[a2a3c5
]]c4.
[[[c2e4e5c6
f3.
e3
]]]c3.
[[[f3
]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 61 }
|
[[a2b4c5e6
]]d3.
Qc3c4a6
[[[c1a2a3c5
c4.
b4
]]]e5.
[[[b4.
c5.
e5
]]]b4.
{ Bar 62 }
|
{^}
{ Stave 23 }
{ Bar 62 }
|
[[[e1a2c4a6
c1.
a1
]]]e2.
[[[c2
e2.
a1
]]]c1.
[[[e1a2c4a6
a1.
c1
]]]e1.
[[[c1c5
e2.
a1
]]]c1.
{ Bar 63 }
|
[[a1c2e5
]]e2.
[[[a1c4a5
c2.
d2
]]]a1.
[[[d2f3e4c5
]]]f2.
Qc1d2f3c5
{ Bar 64 }
|
[[c3c4e5
]]a1.
[[a1d3c4e5f6
]]c3.
Ea3c5
[[[e2
]]]c2.
[[[e2a3c5
a2.
c2
]]]e2
{ Bar 65 }
|
{^}
{ Stave 24 }
{ Bar 65 }
|
Ea1a2c3c4a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3
[[[a1a2c3c5a6
a3.
c3
]]]d3.
[[[a2a3
c3.
d3
]]]a2.
{ Bar 66 }
|
[[c2c4e5
]]a4.
[[d3c4
]]e5
[[a2a3b4c5
]]c4.
[[a3b4
]]a5
{ Bar 67 }
|
[[a2e6
]]c4.
[[c2c4a5
]]e6
[[c1c6
]]b4.
[[a2b4
]]d3.
{ Bar 68 }
|
{^}
{ Stave 25 }
{ Bar 68 }
|
[[c3c4a6
]]a3.
[[a1c3c4
]]c1d3
[[e1f2f3c4a6
]]f1.
Qh1g4h5
{ Bar 69 }
|
[[c2d3e4
]]f1.
Ef1d2a3a4
[[[e1
]]]c1.
[[e1a2c4
]]e4.
[[h1g4h5
]]h4.
{ Bar 70 }
|
[[f3h5a6
]]e4.
Qh1f2f3g4h5
[[f1c2d3e4
]]c1.
Ef1d2a3a4
[[[e1
]]]c1.
{ Bar 71 }
|
[[e1a2c4
]]c2e4
[[a1a2c3c4
]]c1d3
[[e1a2c4a6
]]f1.
Qh1g4h5
{ Bar 72 }
|
{^}
{ Stave 26 }
{ Bar 72 }
|
[[c2d3e4
]]f1.
[[f1d2a3a4
]]c2.
[[[a1a2c3c4
e2.
a1
]]]c1.
[[[e1c4
a1.
c1
]]]e1.
{ Bar 73 }
|
Ef1d3c4a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Qf1d3c4a5
Qa3
{ Bar 74 }
|
[[e6
]]c4.
Qc4a6
[[c6
]]c4.
Qd3b4
{ Bar 75 }
|
{^}
{ Stave 27 }
{ Bar 75 }
|
[[[c3c4a6
a3.
d3
]]]c3.
[[[d3
c3.
a3
]]]c4
[[[a3a4
c5.
e5
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 76 }
|
[[[c4e5f6
c5.
e5
]]]f5.
Ee5
[[[c5
]]]a5.
Ea2c5e6
[[[a6
]]]d3.
[[[a2
c3.
d3
]]]a2.
{ Bar 77 }
|
{^}
{ Stave 28 }
{ Bar 77 }
|
[[[d3c6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3c4a6
d3.
a2
]]]c3.
[[[d3
c3.
a3
]]]c4.
{ Bar 78 }
|
[[a3a4
]]c4
[[a3a4c5
]]c3.
[[[e3e5c6
f3.
c2
]]]f3.
[[[e3
c3.
f3
]]]e3.
{ Bar 79 }
|
{^}
{ Stave 29 }
{ Bar 79 }
|
Qa2c5e6
[[e6
]]a6.
[[[c3c4a6
a3.
c3
]]]d3.
[[[a2
c3.
d3
]]]a2.
{ Bar 80 }
|
[[d3e4
]]c3.
[[a3c5
]]c4.
[[a2a4c5
]]a5.
Ea2c5e6
[[[d3
]]]a2.
{ Bar 81 }
|
Qd3e5c6
Qc3c4a6
[[[a3b4c5
b5.
c5
]]]e5.
[[[b4
c5.
e5
]]]b4.
{ Bar 82 }
|
{^}
{ Stave 30 }
{ Bar 82 }
|
[[[c3c4a6
a3.
c3
]]]d3.
[[[c3
a3.
c4
]]]b4.
Qc4e5f6
[[f6
]]c4.
{ Bar 83 }
|
Qa3e5f6
[[e5f6
]]a3.
Ec3a4c5
[[[a3
]]]c3.
[[a3.
]]c5
{ Bar 84 }
|
[[a2e5f6
]]c4.
Ec4c5e6
[[[c6
]]]a6.
[[[c6
c4.
b4
]]]e5
[[[b4
e5.
c4
]]]b4.
{ Bar 85 }
|
{^}
{ Stave 31 }
{ Bar 85 }
|
[[[c4c5a6
b4.
c4
]]]a3.
[[[c3
c4.
a3
]]]c3.
[[a2a3b4c5
]]c4
Ea3.
[[[c4
]]]a3.
{ Bar 86 }
|
Ec3c5
[[[a3
]]]c3.
Qa3a5
Ea2e6
[[[c4
]]]a3.
[[[c3
c4.
a3
]]]c3.
{ Bar 87 }
|
Ef1d3c6
[[[b4
]]]e5.
Qa3b4
[[[e1a2c3c4a6
c1.
a1
]]]e2.
[[[a1c4
c2.
d2
]]]a1.
{ Bar 88 }
|
{^}
{ Stave 32 }
{ Bar 88 }
|
[[[c1d2a3c5
a1.
d1
]]]c1.
[[[a1a4
d2.
c2
]]]a2.
[[[a1c2d3a5
c5.
e5
]]]a5.
[[[c5
a5.
e6
]]]c6.
{ Bar 89 }
|
[[a2c3c4a6
]]d3.
Ea1c4
[[[c1.
]]]e1.
Ef1d3e4
[[[b4
]]]e5.
Qb4
{ Bar 90 }
|
[[[e1a2c3c4
c1.
a1
]]]e2.
[[[a1c4
c2.
d2
]]]a1.
[[[c1d2a3c5
c2.
a2
]]]d3.
[[[a2a4
c3.
d3
]]]a2.
{ Bar 91 }
|
{^}
{ Stave 33 }
{ Bar 91 }
|
[[[a1c2d3c4a5
c5.
e5
]]]a5.
[[[c5
a5.
e6
]]]c6.
[[[a2c3c4a6
a3.
c3
]]]e3.
[[[a2c4a6
c2.
e2
]]]a1.
{ Bar 92 }
|
Ec1a2a3c4c5
[[[b4
]]]e5.
[[[b4
c5.
e5
]]]b4.
[[e1a2c3c4a6
]]e4.
[[c4
]]c1d3
{ Bar 93 }
|
{^}
{ Stave 34 }
{ Bar 93 }
|
[[[a1c3
a3.
c3
]]]d3.
[[[a2c4a6
c2.
e2
]]]a1.
[[[c1a2a3b4c5
c4
b4.
]]]e5.
[[[b4
c5.
e5
]]]b4.
{ Bar 94 }
|
[[e1a2c3c4a6
]]e4.
[[c4
]]c1d3
[[[a1c3c4
c1.
e1
]]]f1.
Qh1a2g4h5a6
{ Bar 95 }
|
[[f1c2d3c4a5
]]e2.
Qe1f2f3c4a6
Ec1e2f3e4c5
[[[e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 96 }
|
{^}
{ Stave 35 }
{ Bar 96 }
|
[[[e1f2c3c4a6
e2.
c2
]]]e2.
[[[f2
c1.
e1
]]]f1.
[[h1g4
]]h4.
Qf3g4h5a6
{ Bar 97 }
|
[[f1c2d3c4a5
]]e2.
Qe1f2f3c4a6
[[[c1e2f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 98 }
|
Ee1f2c3c4a6
[[[c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
[[[a2c3c4a6
c2.
e2
]]]a2.
[[[c2
e2.
a1
]]]c1.
{ Bar 99 }
|
{^}
{ Stave 36 }
{ Bar 99 }
|
[[[e1f2f3c4a6
c1.
f2
]]]e2.
[[[f2
c1.
e1
]]]f1.
[[[e1f2f3c4a6
c1.
e1
]]]f1.
[[[e1
f2.
c1
]]]e1.
{ Bar 100 }
|
[[f1h3h4h5f6
]]i3.
[[h3h4
]]f3.
[[f1h3h4h5f6
]]f3.
[[h3h4
]]e6
{ Bar 101 }
|
[[f1c2d3e4c6
]]c3.
[[d3e4
]]f3.
[[[f1c2d3e4c6
c3.
d3
]]]f3.
[[[c2
d3.
f3
]]]c2.
{ Bar 102 }
|
{^}
{ Stave 37 }
{ Bar 102 }
|
[[[c1e2f3e4c5
e3.
c3
]]]e3.
[[[f3
c2.
e2
]]]f2.
[[[c1e2f3e4c5
c2.
e2
]]]f2.
[[[e2
f3.
c2
]]]e2.
{ Bar 103 }
|
Ea1a2c3c4a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[a1a2c3c4a6
a3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
{ Bar 104 }
|
{^}
{ Stave 38 }
{ Bar 104 }
|
[[[e2f3e4c5
f2.
c1
]]]e1.
[[[c1
f2.
e2
]]]c2.
[[[e2f3e4c5
c2.
e2
]]]f2.
[[[e2
f3.
c2
]]]e2.
{ Bar 105 }
|
[[a1c2d3e5f6
]]f5.
[[e5
]]c5.
Qa1c2d3e5f6
[[c5e6
]]b4c6
{ Bar 106 }
|
Ea1a2d3c4c5a6
[[[c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
Ea1a2c3c4a6
[[[b4
]]]c4.
[[b4
]]e5.
{ Bar 107 }
|
Fa1a2c3c4c5a6
{ Bar 108 }
|
