{<rules>
    <title>P11ii. (Galliard) - 7x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P11ii. (Galliard) - 7x16 }
{ IRL-Dm Z.3.2.13, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
[[c4
]]d2
Qa1b2d3a5
{ Bar 2 }
|
Qa1a2c3a6
Qa1b2d3a5
Qa1b2d3
{ Bar 3 }
|
Qd2f3d6
[[f4
]]d3
[[[f3
d3
f3
]]]g3
{ Bar 4 }
|
Q.d2f3f4d6
Ed2f3f4
Qd6
{ Bar 5 }
|
Q.a1b2d3a5
Ed2
Qa1b2d3a5
{ Bar 6 }
|
Qa1a2c3a6
Qd3(E)b6
Qa4
{ Bar 7 }
|
Qa1a2c3a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1a2c3(E)a6
Ea6
Qa1a2c3
{ Bar 9 }
|
Q.a1b2b3d5
Ea1b2
Qb3
{ Bar 10 }
|
Qd1b2b3d5
[[c1(E)a5
]]a1
[[d2(E)a5
]]b2
{ Bar 11 }
|
Q.a2b3d6
Ea2
Qb3
{ Bar 12 }
|
[[a2b3d6
]]d3
[[a2
]]b2
[[d2(E)a6
]]a1
{ Bar 13 }
|
Hb2d3c4a5
Q.b1d2d3a4
{ Bar 14 }
|
Ed1
Q.a1a2c3(E)a6
Ed2
{ Bar 15 }
|
Qc2d3c4a5
[[d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.c2d3c4a5
Ec2d3
Qc4
{ Bar 17 }
||
[[f1a5
]]d1
[[[f1
d1
c1
]]]a1
[[[b1
a1
d2
]]]b2
{ Bar 18 }
|
[[[a2(E)a5
d3
a2
]]]b2
[[[d2
b2
d2
]]]a1
[[[d2(E)a5
b2
a2
]]]d3
{ Bar 19 }
|
Qa2b3d6
[[a4
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a2b3d6
Ea2b3
Qd6
{ Bar 21 }
|
[[a5
]]c3
[[d3
]]a2
[[b2(E)a5
]]d3
{ Bar 22 }
|
[[a2
]]b2
[[d2(E)a5
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 23 }
|
Qa2c3c4a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 24 }
|
Qa2c3c4a6
Qa1a2c3
Qa6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Q.a1b2b3d5
Ea1
Qb2
{ Bar 26 }
|
Qd1
Qd1b2(E)d5
Qc1
{ Bar 27 }
|
Qd2f3f4d6
[[f4
]]d3
[[[f3
d3
f3
]]]g3
{ Bar 28 }
|
Q.d1d2f3f4d6
Ed2f3f4
Qd6
{ Bar 29 }
|
Ha1b2d3a5
Hb1d2a4
{ Bar 30 }
|
Q.a1a2c3a6
Ed2
{ Bar 31 }
|
Qc2d3c4a5
[[c4
]]d2
[[c2
]]a2
{ Bar 32 }
|
Qc2d3c4a5
Qc2d3c4
Qa5
{ Bar 33 }
||
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[b2d3a5
a2
d3
]]]c3
[[[d3
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 34 }
|
Ea1b2d3a5
[[[b1
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2(E)a5
b2
a2
]]]d3
{ Bar 35 }
|
[[[a2b3d6
a3
c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[[d2(E)d6
b2
a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2(E)d6
b2
d2
]]]a2
{ Bar 37 }
|
Ea1b2d3a5
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[b1
a1
d2
]]]b2
{ Bar 38 }
|
[[[a2(E)a5
d3
a2
]]]b2
[[[d2
b2
d2
]]]a1
[[[d2(E)a5
b2
a2
]]]d3
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[a2c3a6
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 40 }
|
[[[e1(E)(E)a6
f1
h1
]]]f1
[[[h1
f1
e1
]]]h2
[[[a1(E)(E)a6
d2
b2
]]]a2
{ Bar 41 }
|
E.a1b2b3d5
Sa2
[[[d3
b3
d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
[[[a1b2d5
c1
d1
]]]c1
[[[d1
c1
d1
]]]c1
[[[d1(E)d5
c1
a1
]]]c1
{ Bar 43 }
|
Ed1d2f3f4d6
[[[f4
]]]d3
[[[f3
g3
d2
]]]f2
[[[g2
f2
d2
]]]g3
{ Bar 44 }
|
Qd2f3f4
Qd6
[[f1
]]h1
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
E.i1f2h4f6
[[[h1
f1
]]]h1
Ei1
[[[h1
]]]i1
Ef1
{ Bar 46 }
|
E.e1a2(E)a6
[[[c1
a1
]]]c1
Ed2
[[[c2(E)a6
]]]d2
Ea2
{ Bar 47 }
|
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Qc2d3c4a5
Qc2d3
Qc4
{ Bar 49 }
||
Ea5
Qa1b2d3
[[d2
b2(E)a5
]]a2
{ Bar 50 }
|
Ea5
Qi1f2h4
[[h1
i1(E)a5
]]f1
{ Bar 51 }
|
Ed6
Qh1d2f4
[[f1
h1(E)(E)d6
]]d1
{ Bar 52 }
|
[[d6
]]a2b3
[[[c4
a3
b3
]]]d3
[[[a2(E)d6
b2
d2
]]]a2
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
[[a5
]]a1b2d3
[[c4
]]a2
[[[b2
a2
b2
]]]d2
{ Bar 54 }
|
[[b2d3a5
]]d2
[[a1(E)a5
]]c1
[[[e1
c1
e1
]]]f1
{ Bar 55 }
|
Qe1a2(E)a6
[[a1
]]h1
[[[e1
]]]f1
Eh1
{ Bar 56 }
|
Q.e1a2(E)a6
Ea1f2
Qd2
{ Bar 57 }
|
Qa1b2b3d5
[[[d2
b2
a2
]]]b2
[[d3
]]a2
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[b2(E)d5
]]d2
[[a1
]]c1
[[d1(E)a5
]]f1
{ Bar 59 }
|
Qh1d2f4d6
[[f4
]]f1
[[h1
]]g2
{ Bar 60 }
|
[[f2d6
]]d2
[[g3
]]f3
[[d3(E)d6
]]f4
{ Bar 61 }
|
Qi1f2a5
[[a5
]]h1
[[f1
]]i2
{ Bar 62 }
|
Qf1g2a4
[[f1f2f3c4
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qf1h3a5
[[a1
]]c1
[[[d1
c1
a1
]]]d2
{ Bar 64 }
|
Qc2d3c4a5
[[a5
]]d3
[[c4
]]c2
{ Bar 65 }
||
[[d3a5
]]a1
[[[c4
d2
b2
]]]a2
[[[b2
a2
d3
]]]c3
{ Bar 66 }
|
Ea1b2d3a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
[[[a1(E)a5
d2
a1
]]]c1
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Ed1a2(E)d6
[[[c1
]]]a1
[[[c1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 68 }
|
[[a2b3d6
]]d2b3
Ea4
[[[b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 69 }
|
[[d3a5
]]a1
[[[c4
d2
b2
]]]a2
[[[b2
a2
d3
]]]c3
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Ea1b2d3a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
[[[a1(E)a5
e2
a1
]]]c1
{ Bar 71 }
|
[[e1a2(E)a6
]]h1
[[[h1
f1
e1
]]]h2
[[[e1
f1
h1
]]]f1
{ Bar 72 }
|
Ee1a2(E)a6
[[[c1
]]]e1
Ec1
[[[a1
]]]c1
[[[a1(E)(E)a6
d2
b2
]]]a2
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
[[[a1b2d5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 74 }
|
[[[d5
d1
b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3c4
d3
a2
]]]b2
{ Bar 75 }
|
[[[d2(E)d6
b2
d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 76 }
|
{^}
{ Stave 18 }
{ Bar 76 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2(E)d6
b3
d3
]]]a2
{ Bar 77 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2(E)c4
d3
a2
]]]b2
[[[a2a4
b2
d2
]]]b2
{ Bar 78 }
|
[[[d2d4
b2
a2
]]]d3
[[[c4
a2d3
c3
]]]a3
[[[a2c3c4
d3
a2
]]]c3
{ Bar 79 }
|
{^}
{ Stave 19 }
{ Bar 79 }
|
[[d3c4a5
]]a1
[[[c4
d2
c2
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 80 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3c4a5
{ Bar 81 }
||
[[a5
]]a1b2d3
[[c4
]]d2
Qa1b2(E)a5
{ Bar 82 }
|
[[[b2(E)a5
d2
a1
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2(E)a5
b2
a2
]]]d3
{ Bar 83 }
|
{^}
{ Stave 20 }
{ Bar 83 }
|
[[[a2(E)d6
]]]b2
Ed2
[[b3
]]d2
[[a1(E)(E)d6
]]c1
{ Bar 84 }
|
Ed1a2(E)d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[b3(E)d6
]]d1
{ Bar 85 }
|
Ec1d3a4
[[[a1
]]]c1
[[b2
]]a1
[[f3
]]d2
{ Bar 86 }
|
Eb2d3a5
[[[a2
]]]b2
[[b3
]]a2
[[d4
]]d3
{ Bar 87 }
|
{^}
{ Stave 21 }
{ Bar 87 }
|
Qa2c3c4a6
[[c4
]]a1
[[d4
]]d2
{ Bar 88 }
|
[[c4
]]b2
[[a4
]]a2
[[[b2
a2
b2
]]]d2
{ Bar 89 }
|
Qa1b2b3d5
[[c4
]]d2
[[b2
]]a2
{ Bar 90 }
|
[[[b2d5
d2
a1
]]]c1
Ed1(E)d5
[[[c1
]]]a1
[[[c1a4
d1
f1
]]]c1
{ Bar 91 }
|
{^}
{ Stave 22 }
{ Bar 91 }
|
[[d6
]]d1d2f3
[[f4
]]h2
[[d1
]]f1
{ Bar 92 }
|
Qh1d2f4d6
[[f4
]]d1
[[f1
]]h1
{ Bar 93 }
|
Q.i1f2h4f6
Ei1
[[h1(E)f4
]]f1
{ Bar 94 }
|
Qf1f2g3h4
Qf1g2i3f5
[[e1f2(E)a6
]]h1
{ Bar 95 }
|
Qf1f2h3f6
Eh4
[[[i2
]]]h2
[[[f2
i3
h3
]]]f3
{ Bar 96 }
|
{^}
{ Stave 23 }
{ Bar 96 }
|
Qf1f2h3f6
Qf1f2h3
[[f1
]]h1
{ Bar 97 }
||
Q.i1f2a5
Eh1i3
Qf1g3a5
{ Bar 98 }
|
Qd1f3
[[d1d3a4
]]c1
[[[d1
c1
a1
]]]c1
{ Bar 99 }
|
[[d6
]]d1a2b3
Ea4
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 100 }
|
[[b3(E)d6
]]d3
[[a2
]]b3
[[d3(E)a6
]]a2
{ Bar 101 }
|
{^}
{ Stave 24 }
{ Bar 101 }
|
[[b2d3c4a5
]]d2
[[a1
]]b2
[[d2(E)a5
]]b2
{ Bar 102 }
|
[[a2(E)d6
]]a1
[[d2(E)b6
]]b2
[[a2(E)a4
]]d3
{ Bar 103 }
|
Qa2c3c4a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 104 }
|
[[a2c3c4
]]d3
[[a2
]]c3
[[d3a4
]]a2
{ Bar 105 }
|
[[d5
]]a1b3
Ec4
[[[a1
]]]d2
Eb2b3d5
[[[d2
]]]b2
{ Bar 106 }
|
{^}
{ Stave 25 }
{ Bar 106 }
|
[[a2
]]d3
[[a1b3d5
]]a3
[[[b3
a3
b3
]]]d3
{ Bar 107 }
|
[[d6
]]d2f3f4
[[f4
]]d6
Qd2f3f4
{ Bar 108 }
|
[[b3d6
]]d3
[[a2
]]b2
[[d2(E)a6
]]a1
{ Bar 109 }
|
Eb2d3c4a5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
[[a2(E)d5
]]d3
{ Bar 110 }
|
{^}
{ Stave 26 }
{ Bar 110 }
|
[[c3a4
]]a3
[[a2d3c4
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 111 }
|
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 112 }
|
Qc2d3c4a5
Qc4
Qa5
{ Bar 113 }
||
Fc2d3c4a5
{ Bar 114 }
|
