{<rules>
    <title>W12. L`almande Slaepen gaen - 7F AA2BB3x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W12. L`almande Slaepen gaen - 7F AA2BB3x2 }
{ Adriaenssen 1584, f. 85r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
{ Bar 2 }
|
[[d2a3c5
]]d2a3
[[a1c2d3a5
]]a1c2d3
[[c1d2d3a4
]]c1d2d3a4
Qa1c2d3a5
{ Bar 3 }
|
[[c1d2d3a4
]]d2a3c5
[[d2b3a4d6
]]c2d3c4a5
E.d2d3e4Xa
Sd2d3e4
[[Xa
]]d3
{ Bar 4 }
||
Ed2a3a4
[[[c2
]]]d2
[[[a1a5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
[[[a1a5
c1
d1
]]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2a5
d2
a1
]]]c2
E.d2d3a4Xa
Sd2d3a4
[[Xa
]]d2d3a4
{ Bar 6 }
||
[[f1d2d3a4
]]f1d2d3
[[a1c2d3a5
]]a1c2d3
[[c1d2d3a4
]]c1d2d3
Qa1c2d3a5
{ Bar 7 }
|
[[f1d2d3a4
]]f1d2d3
[[a1c2d3a5
]]a1c2d3
[[c1d2d3a4
]]c1d2d3
Qa1c2d3a5
{ Bar 8 }
|
[[c1d2d3a4
]]d2a3c5
[[d2b3a4d6
]]c2d3c4a5
E.d2d3a4Xa
Sd2d3a4
EXa
[[[c1
]]]d1
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef1a4
[[[d1
]]]c1
Ea1c2d3a5
[[[d2
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[c1
]]]d1
{ Bar 10 }
|
Ef1d2d3a4
[[[d1
]]]c1
Ea1c2d3a5
[[[d2
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[d2
]]]a1
{ Bar 11 }
|
[[c1d2d3a4
]]d2a3c5
[[d2b3a4d6
]]c2d3c4a5
E.d2d3e4Xa
Sd2d3e4
EXa
{ Bar 12 }
||
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed3
{ Bar 13 }
|
[[d2d3a4
]]d2d3
Ea1c2d3a5
[[[d2
]]]a1
Ec1a4
[[[a1
]]]c1
Ea1c2d3a5
[[[f1
]]]d1
{ Bar 14 }
|
[[c1d2d3a4
]]d2a3c5
[[[c4a5
]]]d2
Ec2
E.d2d3e4Xa
Sd2d3e4
[[Xa
]]d3
{ Bar 15 }
||
Ed2d3a4
[[[c2
]]]d2
[[[a1a5
]]]c2
[[[[d2
c2
d2
]]]]a1
Sc1d2d3a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
Sa1c2d3a5
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[d2a5
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Ea4
[[[c1
]]]d1
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
Ef1a4
[[[d1
]]]c1
[[[a1a5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
Ea1c2d3a5
[[[c1
]]]d1
{ Bar 18 }
|
[[[f1a4
c1
d1
]]]c1
[[[a1a5
c1
d1
]]]a1
[[[c1a4
d2
a1
]]]c1
[[[a1a5
c1
d1
]]]a1
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
[[[c1a4
d2
a1
]]]d2
[[[c2a5
d3
a2
]]]c2
E.d2d3a4Xa
Sd2d3a4
EXa
[[[[c1
a1
c1
]]]]d1
{ Bar 20 }
||
Ef1a4
[[[[d1
c1
a1
]]]]d2
Ea1c2d3a5
[[[[d2
c2
d2
]]]]a1
Sc1a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
Ea1c2d3a5
[[[[c1
a1
c1
]]]]d1
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ef1a4
[[[[d1
c1
a1
]]]]d2
Ea1c2d3a5
[[[[d2
c2
d2
]]]]a1
Sc1d2d3a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
S.a1c2d3a5
Tc1
[[[[d1
c1
d1
]]]]c1
{ Bar 22 }
|
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[d2a5
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Sd2d3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Fa4
{ Bar 23 }
|
