{<rules>
    <title>App 7. (Branle?) - 7F AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 7. (Branle?) - 7F AB12 }
{ B-Bc 26.369, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1Xa
a1a5
]]c1a4
{ Bar 2 }
|
[[d2a6
a5
]]a4
{ Bar 3 }
|
[[[c1Xa
a1
c1a5
d1
f1a4
]]]c1
{ Bar 4 }
|
[[d1Xa
a5
]]a4
{ Bar 5 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 6 }
|
[[c1(Ob:6)Xa
a5
]]a4
{ Bar 7 }
|
[[[f1Xa
d1
c1a5
d1
a1a4
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
a5
]]a4
{ Bar 9 }
|
[[[d2Xa
c2
d2a5
a1
c1a4
]]]d1
{ Bar 10 }
|
[[f1Xa
a5
]]a4
{ Bar 11 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 12 }
|
[[d2Xa
a5
]]a4
{ Bar 13 }
||
[[c1Xa
a1a5
]]d2a4
{ Bar 14 }
|
[[f1Xa
d1a5
]]c1a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[h1Xa
f1a5
]]d1a4
{ Bar 16 }
|
[[f1Xa
d1a5
]]c1a4
{ Bar 17 }
|
[[[a1Xa
d2
a1a5
c1
d1a4
]]]a1
{ Bar 18 }
|
Ec1(Ob:6)Xa
[[[a1a5
]]]c1
Ed2a4
{ Bar 19 }
|
[[c1Xa
a1a5
]]d2a4
{ Bar 20 }
|
[[f1Xa
d1a5
]]c1a4
{ Bar 21 }
|
[[h1Xa
f1a5
]]d1a4
{ Bar 22 }
|
Ef1Xa
[[[d1a5
c1
d1a4
]]]c1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[a1Xa
d2
c2a5
d2
a1a4
]]]c2
{ Bar 24 }
|
[[d2Xa
]]a5
Fa4
{ Bar 25 }
|
