{<rules>
    <title>Z1b. Mein selbs bin ich nit gwaltig mehr - Senfl</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z1b. Mein selbs bin ich nit gwaltig mehr - Senfl }
{ Ochsenkun 1558, f. 73v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
Qa1a2c4
Qc1d2f3c5
Qc1d2f3c5
{ Bar 2 }
|
[[a1b2b3d5
]]c1
[[d1c5
]]d3a5
[[d1a2d6
]]b2a5
[[c1d2c5
]]a1d5
{ Bar 3 }
|
[[d2f3a4
]]c5
Qd1b2b3c4
Ed1d2d3a4
[[[c1
]]]a1
[[[c1
d1
a1
]]]c1
{ Bar 4 }
|
[[d1b3c4
]]f1
Qh1f4
Qh1h5
Qf1d3e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1a2b3c4
]]c2
Ec1d2d3a4
[[[a1
]]]c1
E.d1a2b3c4
Sc2
[[[d2
c2
a2
]]]c2
{ Bar 6 }
|
Qc1d2f3c5
[[h1
]]d5
Qf1d2a4
Qd1d2f3d6
{ Bar 7 }
|
[[d2f3d6
]]d1
[[c1b2d3a5
]]a1b3
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a1b3c4a6
]]c1
[[d1b3c4
]]d3
Ed2f3a4
[[[c2
]]]d2
Ea1b2b3d5
[[[d2
]]]a1
{ Bar 9 }
|
Ec1d2a4c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]d2
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Qd2d3e4f5
[[f1
]]b3a4
Qf1d3a4
Qc1d2f3
{ Bar 11 }
|
Ec1a2
[[[d1
]]]c1
Ed1b3c4
[[[a1
]]]c1
[[[d1b2b3c4
c1
a1
]]]d1
[[c1a4
]]a1d5
{ Bar 12 }
|
Qd2f3f4
[[d1c4
]]a4
[[d1b3c4
]]e4
[[d1f2f4
]]d3
{ Bar 13 }
|
Qc1d2f3
[[h1g3f4
]]f3
[[h1g3h4
]]f1
Ef1g3h4
[[[i2
]]]f1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[h1d2f3f4
]]a2
[[d1f2a3
]]c4
Ef1f2a3
[[[e2
]]]c2
[[f1f2d3e4
]]e2
{ Bar 15 }
|
Qd1f2f3c4
[[[d3
a2
c2
]]]d2
Qa1a2c4
Qd1
{ Bar 16 }
|
[[d2c5
]]d1
[[c1d2
]]a1b2
[[c1a2c5
]]a1b2
[[d2f3
]]b2d3
{ Bar 17 }
|
Qa2b3
[[d2f3f4
]]e4
[[a1b2c4
]]a2
[[d1d3
]]b3
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ed1d3a4
[[[c1
]]]a1
[[d1a4
]]c1
[[d1b3c4
]]c1a4
[[d1c4
]]f1a3
{ Bar 19 }
|
[[h1f4h5
]]a3
[[b3
]]f1d3e4
[[d1a2b3c4
]]c2
Ec1d2d3a4
[[[a1
]]]c1
{ Bar 20 }
|
[[[a1b3c4d5
a3
b3
]]]d3
[[[a2
c2
e2
]]]a1
[[[e2
a1
e2
]]]c2
[[a1a2a3c5
]]e2
{ Bar 21 }
|
Fa1a2c4a6
{ Bar 22 }
|
