{<rules>
    <title>MN12c. Die alt Schwiger - hupffauff - AABB4-AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN12c. Die alt Schwiger - hupffauff - AABB4-AABB8 }
{ Neusidler 1574, sigs. K3r-K3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1d2e4f5
Hf1d2e4f5
{ Bar 2 }
|
Hh1d2f4d6
Hd1f2f4d5
{ Bar 3 }
|
Qf1g3h5f6
Qh1e6
[[i1f2h4f6
]]h6.
[[i6
]]f5.
{ Bar 4 }
|
Qh1h4h5
Qg4
Qf1f2h3h4
Qf6
{ Bar 5 }
||
Q.f1d2e4f5
Ed1.
Qf1d2e4
Qf5
{ Bar 6 }
|
Q.h1d2f4d6
Ef1.
Qd1f2f4d5
Qc5
{ Bar 7 }
|
Qf1g3h5f6
Qh1e6
[[i1f2h4f6
]]h6.
[[i6
]]f5.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[h1h4h5
]]g4.
[[[h4
g4.
e4
]]]g4.
Hf1h3h4f6
{ Bar 9 }
||
Q.a1b2b3d5
Ec1.
Qd1b2b3
[[c4
]]c1.
{ Bar 10 }
|
[[a1b2b3d5
]]d2.
[[[a1
d2.
a1
]]]c1.
Qd1b2b3
[[c1d5
]]a1
{ Bar 11 }
|
Qc1d2d3a4
[[a1
]]c1.
Qa1a2b3d6
Qd2a3a4c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2d3c4a5
]]c2.
[[[d2
c2.
a2
]]]c2.
Qd2d3e4f5
Qa4
{ Bar 13 }
||
Q.a1b2b3d5
Ec1
Qd1b2b3
[[c4
]]c1.
{ Bar 14 }
|
[[a1b2b3d5
]]d2.
[[[a1
d2.
a1
]]]c1.
Qd1b2b3
[[c1d5
]]a1
{ Bar 15 }
|
[[c1d2d3a4
]]d1.
[[f1
]]
[[d1a2b3d6
]]c1.
[[a1c5
]]d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[c2d3c4a5
]]a2
Qc2
Qd2d3e4
Qf5
{ Bar 17 }
||
M(3)
Hf1d2e4f5
Qf1d2e4f5
{ Bar 18 }
|
Q.f1d2e4f5
Ed1.
Qf1d2e4f5
{ Bar 19 }
|
Q.h1d2f4d6
Ef1.
Qh1d2f4d6
{ Bar 20 }
|
Q.d1f2f4d5
Eh2.
Qd1f2f4d5
{ Bar 21 }
|
Hf1g3h5f6
Qh1e6
{ Bar 22 }
|
Q.i1g3h5f6
Eh1.
Qf1g3h4f6
{ Bar 23 }
|
Qh1h4h5
[[g4
]]e4.
Qh1g4h5
{ Bar 24 }
|
Q.f1h3h4f6
Ei3.
Qf1h3h4f6
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Q.f1d2e4f5
Ed1.
Qf1d2e4f5
{ Bar 26 }
|
Q.f1d2e4f5
Ed1.
Qf1d2e4f5
{ Bar 27 }
|
Q.h1d2f4d6
Ef1.
Qh1d2f4d6
{ Bar 28 }
|
Q.d1f2f4d5
Eh2.
Qd1f2f4d5
{ Bar 29 }
|
Hf1g3h5f6
Qh1e6
{ Bar 30 }
|
Q.i1g3h5f6
Eh1.
Qf1g3h4f6
{ Bar 31 }
|
Qh1h4h5
[[g4
]]e4
Qh1g4h5
{ Bar 32 }
|
Q.f1h3h4f6
Ei3.
Qf1h3h4f6
{ Bar 33 }
||
[[a1b2b3d5
]]d2
[[b2
]]d2.
[[a1
]]c1.
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Q.d1b2b3d5
Ec1.
Qd1b2b3d5
{ Bar 35 }
|
Q.a1b2b3d5
[[d2.
a1
]]c1.
{ Bar 36 }
|
Q.d1b2b3d5
Ec1.
Qa1b2b3d5
{ Bar 37 }
|
Q.c1d2d3a4
Ed1.
Qf1d2e4f5
{ Bar 38 }
|
Qd1d2f3d6
Qf4
Qc1d2d3a4
{ Bar 39 }
|
Qa1d2d3a5
[[c2
]]a2.
Qa1c2d3a5
{ Bar 40 }
|
Q.d2d3e4f5
Ef4.
Qd2d3e4f5
{ Bar 41 }
||
[[a1b2b3d5
]]d2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Q.d1b2b3d5
Ec1.
Qd1b2b3d5
{ Bar 43 }
|
Q.a1b2b3d5
[[d2.
a1
]]c1.
{ Bar 44 }
|
Q.d1b2b3d5
Ec1.
Qa1b2b3d5
{ Bar 45 }
|
Q.c1d2d3a4
Ed1.
Qf1d2e4f5
{ Bar 46 }
|
Qd1d2f3d6
Qf4
Qc1d2d3a4
{ Bar 47 }
|
Qa1d2d3a5
[[c2
]]a2.
Qa1c2d3a5
{ Bar 48 }
|
Q.d2d3e4f5
Ef4.
Fd2d3e4f5
{ Bar 49 }
|
