{<rules>
    <title>P60c. Passemeasures Pauen Anth: Holburne - cittern 3x32+1x35</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P60c. Passemeasures Pauen Anth: Holburne - cittern 3x32+1x35 }
{ GB-Cu Dd.4.23, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1
]]f1
{ Bar 2 }
|
E.g1a2a3a4
Sf2
[[e2
]]c2
{ Bar 3 }
|
[[f1e2h3
]]f2
[[f1
]]e2
{ Bar 4 }
|
Ed1a2a3a4
[[[[f1
d1
c1
]]]]d1
[[f1
]]e2
{ Bar 5 }
|
[[f1g2a3
]]i1h2
[[l1i2
]]n1l2
{ Bar 6 }
|
[[o1n2l3l4
]]l2
[[l1
]]n1
{ Bar 7 }
|
E.o1l2l3
Sm4
[[l4
]]n3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eo1l2l3l4
[[[l1
]]]i1
Eo1
[[[l3
]]]n1
{ Bar 9 }
|
El1
[[[l3
]]]l2
[[m4
]]l2l3l4
{ Bar 10 }
|
El1i2a3
[[[i2
]]]i1
[[[l1
i1
l1
]]]m1
{ Bar 11 }
|
El1i2a3
[[[i1
]]]l1
Qm1
{ Bar 12 }
|
[[l3
]]l1
Ql1i2l3
{ Bar 13 }
|
[[i3
]]l1
[[[i3
]]]m1
Ei1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
El1i2h3h4
[[[h2
]]]i2
[[h2
]]i4
{ Bar 15 }
|
[[l1i2h3h4
]]h2
[[h2
]]d1
{ Bar 16 }
|
E.c1a2c3
Sd1
[[[c1
]]]d1
[[[[c1
a1
c1
]]]]d1
{ Bar 17 }
|
Ec1a2c3
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 18 }
|
Eg1d2d3d4
[[[d1
]]]f1
[[[g1
f1
g1
]]]i1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
El1i2l3
[[[i2
]]]i1
[[[l1
]]]i1
[[[[l1
i1
l1
]]]]m1
{ Bar 20 }
|
El1i2l3
[[[i2
]]]i1
[[[l1
]]]n1
Eo1
{ Bar 21 }
|
En1l2n3
[[[q1
]]]o1
[[[n1
]]]l1
En1
{ Bar 22 }
|
Eo1l2l3
[[[o4
]]]m4
[[[l4
]]]m4
Eo4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
El2l3l4
[[[l2
]]]n2
[[l2
]]m4
{ Bar 24 }
|
El2l3l4
[[[l1
]]]n1
Eo1
[[[l2
]]]n1
{ Bar 25 }
|
El1
[[[l3
]]]l2
[[m4
]]l2l3l4
{ Bar 26 }
|
Em1l2a3
[[[o1
]]]m1
[[l1
]]i2
{ Bar 27 }
|
[[i1
]]h2
[[g1
]]f2
{ Bar 28 }
|
[[f1e2h3
]]l1i2a3
[[[h2
]]]i1
Eg1f2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[f1e2h3
]]f2
[[f1
]]e2
{ Bar 30 }
|
Eh1c2a3
[[[a2
]]]c2
[[a2
]]b4
{ Bar 31 }
|
[[a4
]]a2
[[[a1c2a3b4
a2
c2
]]]c1
{ Bar 32 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
d1
]]]]f1
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qd1a2a3a4
{ Bar 34 }
||
[[d1
]]f1
{ Bar 35 }
|
Eg1f2a3
[[[d2
]]]f2
[[a2
]]d2
{ Bar 36 }
|
Eg1b2a3
[[[a2
]]]b2
[[a2
]]b4
{ Bar 37 }
|
Ed1a2d3
[[[b1
]]]a2
[[d1b2
]]f1d2
{ Bar 38 }
|
[[g1f2d3
]]d2
[[[c2
d2
a2
]]]c2
{ Bar 39 }
|
Ef1d2f3
[[[[g1
f1
d1
]]]]f1
[[g1
]]f2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
Ei1h2l3
[[[[l1
i1
h1
]]]]i1
[[l1
]]i2
{ Bar 41 }
|
Ei1h2l3
[[[[l1
i1
h1
]]]]i1
Eo1
[[[l2
]]]m1
{ Bar 42 }
|
El1i2l3
[[[i1
]]]h2
[[[g1
]]]f2
Ef1e2h3
{ Bar 43 }
|
Ed1a2a3a4
[[[[f1
d1
c1
]]]]d1
[[l1
]]h2
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[i2
]]l1
[[i1h2
]]o1
{ Bar 45 }
|
[[n1i2n3
]]l1
[[l1
]]l3
{ Bar 46 }
|
El1h2k3
[[[k1
]]]h1
[[k1
]]i4
{ Bar 47 }
|
El1i2h3h4
[[[[l2
i2
h2
]]]]i2
[[h2
]]i1
{ Bar 48 }
|
[[g1
]]f2
[[f1e2
]]d1c2
{ Bar 49 }
|
Ec1a2c3
[[[f1
]]]c2
[[[e2
]]]f1
Eg1f2a3
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[f1e2h3
]]a2
[[c1a2c3
]]b4
{ Bar 51 }
|
[[g1d2d3d4
]]e4
[[g4
]]d4
{ Bar 52 }
|
Ef2
[[[d3
]]]d2
[[d1b2f3
]]f1
{ Bar 53 }
|
Eg1d2d3d4
[[[f1
]]]d1
[[[g4
e4
d4
]]]f3
{ Bar 54 }
|
[[[d3
f3
d4
]]]e4
[[[g4
d1
f1
]]]g1
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
[[f1d2f3
]]i1
[[[d1
]]]g1
Ei1
{ Bar 56 }
|
[[g1f2i3
]]f1d2f3
[[d1d2
]]d1c2f3
{ Bar 57 }
|
Ef1d2f3
[[[i1
]]]f3
[[[g1a2
]]]c2
Ef1d2f3
{ Bar 58 }
|
[[l1i2
]]i1h2
[[g1f2
]]f1e2h3
{ Bar 59 }
|
[[m1i2a3
]]l1
[[[h2
]]]i1
Eg1f2
{ Bar 60 }
|
Ei1h2f3f4
[[[f2
]]]g1
[[f1a2
]]d1a2d3
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
[[f1e2h3
]]l1
[[[h2
]]]i1
Eg1f2a3
{ Bar 62 }
|
Ef1e2h3
[[[h1
]]]f2
[[i1c2c3
]]f1e2h3
{ Bar 63 }
|
Eh1f2a3
[[[a2
]]]f2
[[a2
]]f2
{ Bar 64 }
|
Si1c2a3
[[[[a2
]]]]c2
Sa2
[[[[d2
]]]]c2
[[[a2
b4
a4
]]]c3
{ Bar 65 }
|
Hd1a2a3a4
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
Qd1a2a3a4
{ Bar 67 }
||
[[d1
]]f1
{ Bar 68 }
|
Eg1f2a3
[[[d2
]]]f2
[[a2
]]d2
{ Bar 69 }
|
[[g1b2a3
]]a2
[[[g1
f3
d3
]]]c3
{ Bar 70 }
|
[[a2a3
]]d1d3
[[b1a2
]]b1a2c3
{ Bar 71 }
|
[[d1a2d3
]]f1d2c3
[[g1d2a3
]]c2
{ Bar 72 }
|
Ef1d2f3
[[[[g1
f1
d1
]]]]f1
[[[g1
]]]f2
{ Bar 73 }
|
{^}
{ Stave 14 }
{ Bar 73 }
|
Ei1h2l3
[[[[l1
i1
h1
]]]]i1
[[[l1
]]]i2
{ Bar 74 }
|
[[i1h2l3
]]i1h2l3
[[l1
]]i3
{ Bar 75 }
|
[[l1h2h3
]]i2
[[h2h3
]]i1
{ Bar 76 }
|
E.g1f2a3
Si1h2
[[l1i2
]]n1l2
{ Bar 77 }
|
[[p1n2p3
]]q1
[[q1n2
]]p1
{ Bar 78 }
|
E.q1a2a3
Sc3
[[d3d4
]]f3f4
{ Bar 79 }
|
{^}
{ Stave 15 }
{ Bar 79 }
|
E.d1a2a3
Sf1e2
[[g1f2
]]i1h2
{ Bar 80 }
|
E.f1e2h3
Sf1
[[g1f2
]]i1h2
{ Bar 81 }
|
El1i2
[[[a3
]]]l1
[[[i1h2
g1
f1
]]]d1
{ Bar 82 }
|
Ef1e2h3
[[[e2
]]]h3
[[[f3
d3
c3
]]]a3
{ Bar 83 }
|
Qf1e2h3
[[g1f2f3
]]i1h2
{ Bar 84 }
|
El1i2l3
[[[l1
]]]m1
[[o1
]]o1i2l3
{ Bar 85 }
|
{^}
{ Stave 16 }
{ Bar 85 }
|
Qq1i2i3
Eo1l2l3l4
[[[o1l2l3l4
]]]m1
{ Bar 86 }
|
El1i2l3
[[[h2
]]]i1
[[[i2l3
i1
l1
]]]i1
{ Bar 87 }
|
[[[l1i2
]]]n1
Eo1a2
Eo1l2n3
[[[n1l2n3
]]]m4
{ Bar 88 }
|
Eo1l2l3l4
[[[l4
]]]m4
El2l3l4
[[[m4
]]]l2
{ Bar 89 }
|
[[n2l3m4
]]n1
Eo1l2l3l4
[[[o1l2n3
]]]n1
{ Bar 90 }
|
{^}
{ Stave 17 }
{ Bar 90 }
|
Eo1l2l3l4
[[[l2
]]]n2
[[[o2
n2
l2
]]]m4
{ Bar 91 }
|
[[[l3l4
n3
l3
]]]o2
[[n2
]]l2
{ Bar 92 }
|
El1a2a3
[[[l1
]]]i1
[[[l1
]]]n1
Eo1n2
{ Bar 93 }
|
[[m1l2
]]l1i2
[[[i1h2
l1
g1f2
]]]i1
{ Bar 94 }
|
E.f1e2h3
Sf3
[[[h3
k3
l3
]]]h3
{ Bar 95 }
|
{^}
{ Stave 18 }
{ Bar 95 }
|
[[[a3
]]]h3
[[[[f3
d3
c3
]]]]a3
Qc1a2c3
{ Bar 96 }
|
[[[d1a2a3
c1
d1
]]]f1e2
[[[g1f2
]]]i1h2
El1i2
{ Bar 97 }
|
[[i1h2
]]g1f2
[[f1e2h3
]]i1
{ Bar 98 }
|
[[h1f2l3
]]d1c2f3
[[d1a2c3
]]c1
{ Bar 99 }
|
Hd1a2a3a4
{ Bar 100 }
||
Eg1f2a3
[[[[i1
g1
f1
]]]]g1
[[i1
]]h2
{ Bar 101 }
|
{^}
{ Stave 19 }
{ Bar 101 }
|
El1i2a3
[[[[m1
l1
i1
]]]]l1
[[m1
]]l2
{ Bar 102 }
|
El1i2a3
[[[i1
]]]l1
[[i1
]]g1
{ Bar 103 }
|
[[f1e2h3
]]f2
[[f1
]]e2
{ Bar 104 }
|
Ef1b2a3a4
[[[[d1
b2
a2
]]]]b2
[[a2
]]b4
{ Bar 105 }
|
[[d1b2a3a4
]]a2
[[b2a3b4
]]d2
{ Bar 106 }
|
{^}
{ Stave 20 }
{ Bar 106 }
|
Ed1f2a3
[[[d2
]]]b2
[[[a2
b4
d3
]]]c3
{ Bar 107 }
|
Ed1a2d3
[[[b1
]]]a1
[[[a2
a1
b1
]]]d1
{ Bar 108 }
|
Ef1d2f3
[[[d2
]]]d1
[[[f1
]]]g1
Ei1
{ Bar 109 }
|
[[[i1
h1
f1
]]]i1
[[[g1
f1
d1
]]]g1
{ Bar 110 }
|
{^}
{ Stave 21 }
{ Bar 110 }
|
[[[f1d2f3
g1
i1
]]]f1
[[[g1
]]]i1
El1
{ Bar 111 }
|
Ei1h2l3
[[[o1
]]]m1
[[[l1
]]]m1
Ei1
{ Bar 112 }
|
El1i2a3
[[[m1
]]]l2
[[[l1
i2
i1
]]]h2
{ Bar 113 }
|
[[[g1
f2
f1
]]]e2
[[[g1f2
]]]i1
Ef1e2h3
{ Bar 114 }
|
{^}
{ Stave 22 }
{ Bar 114 }
|
[[d1a2a3
]]l1
[[[f2
i1
l1
]]]h2
{ Bar 115 }
|
El1i2a3
[[[i1
]]]g1
[[[f1
d1
c1
]]]a1
{ Bar 116 }
|
[[[c1a2c3
d1
f1
]]]c1
[[[d1
f1
g1
]]]d1
{ Bar 117 }
|
[[[f1
g1
i1
]]]f1
[[[g1
]]]i1
El1
{ Bar 118 }
|
{^}
{ Stave 23 }
{ Bar 118 }
|
[[[l1
i1
g1
]]]l1
[[[i1
g1
f1
]]]i1
{ Bar 119 }
|
[[[g1
f1
d1
]]]g1
[[[f1
d1
c1a2c3
]]]b4
{ Bar 120 }
|
Eg1d2d3d4
[[[a2
]]]b2
[[[d2
]]]f2
Ed2
{ Bar 121 }
|
[[d1b2d3
]]g1
[[g1d2f3
]]f1
{ Bar 122 }
|
{^}
{ Stave 24 }
{ Bar 122 }
|
Eg1d2d3d4
[[[d1
]]]f1
[[[g1
d1
f1
]]]g1
{ Bar 123 }
|
[[[i1
f1
g1
]]]i1
[[[l1
i1
m1
]]]l1
{ Bar 124 }
|
Ei1h2h3
[[[d2
]]]d1
[[[f1
]]]g1
Ei1
{ Bar 125 }
|
Ei1
[[[f2
]]]f1
[[[g1
]]]i1
Eg1
{ Bar 126 }
|
{^}
{ Stave 25 }
{ Bar 126 }
|
Ef1d2f3
[[[a2
]]]c2
[[[d2
]]]f2
Ef1
{ Bar 127 }
|
Ef1d2f3
[[[i1
]]]h2
[[[g1
f2
f1
]]]d2
{ Bar 128 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 129 }
|
Eg1a2a3
[[[i1
]]]g1
[[[f1
d1
c1
]]]a1
{ Bar 130 }
|
{^}
{ Stave 26 }
{ Bar 130 }
|
E.c1a2c3
Sg1
E.f3
Sf1
E.d3
Sd1
Ec3
[[[c1
]]]b4
{ Bar 131 }
|
[[d1a2a3
]]l1
[[h3
]]i1h2
{ Bar 132 }
|
[[h1f2
]]h1f2
[[f1f2
]]f1e2
{ Bar 133 }
|
E.d1a2a3
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 134 }
|
Fd1a2a3a4
{ Bar 135 }
||
