{<rules>
    <title>C36ia. Chi passa Jo(hn) Johnson - treble A16BB24AA16B24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C36ia. Chi passa Jo(hn) Johnson - treble A16BB24AA16B24 }
{ GB-Cu Dd.3.18, ff. 7v-8r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]c2
{ Bar 2 }
|
Q.e2
[[a1
c1
]]d1
{ Bar 3 }
|
Qc1
Qe2
Qa2
{ Bar 4 }
|
Qh1
[[f1
]]d1
[[c1
]]a1
{ Bar 5 }
|
[[e2
]]a1
[[c1
]]a2
[[c2
]]e2
{ Bar 6 }
|
[[a1
]]c1
Ed1
[[[c1
]]]d1
[[f1
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 8 }
|
[[a1
]]a2
[[c2
]]e2
[[a1
]]c1
{ Bar 9 }
|
Ea1
[[[e2
]]]a1
[[[c1
a1
e2
]]]c2
[[a2
]]c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[e2
]]c1
Ed1
[[[c1
]]]a1
[[c1
]]e2
{ Bar 11 }
|
Eh1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[e2
]]a2
{ Bar 12 }
|
[[[a2
c2
e2
]]]a1
[[[c1
a1
c1
]]]e1
[[c1
]]a1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[c1
]]e2
{ Bar 14 }
|
[[[a1
e2
a1
]]]c1
[[[e1
c1
e1
]]]f1
[[e1
]]a1
{ Bar 15 }
|
[[[f1
e1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[a1
]]a2
Ec2
[[[a2
]]]d3
[[c3
]]a3
{ Bar 17 }
|
Ec4
[[[d2
]]]c2
[[[a2
]]]c2
Ed3
[[[c3
d3
a2
]]]c2
{ Bar 18 }
||
Q.d2
Ef1
Qd1
{ Bar 19 }
|
Q.c1
Eh1
Qf1
{ Bar 20 }
|
Ec1
Qf1
Ed1
[[c1
]]a1
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[c1
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 22 }
|
Ea2
Qd2
Eb2
[[a2
]]d3
{ Bar 23 }
|
Eb3
Qd1
Ec1
[[a1
]]d2
{ Bar 24 }
|
Ec2
Qf1
Ed1
[[c1
]]a1
{ Bar 25 }
|
Ee2
Qh1
Ef1
[[d1
]]c1
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[d1
]]a1
[[[c1
a1
c1
]]]d1
[[f1
]]d1
{ Bar 27 }
|
[[[f1
d1
c1
]]]a1
[[c1
]]a2
[[c2
]]e2
{ Bar 28 }
|
Ea1
[[[e2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[c3
]]c4
Ea1
[[[d2
]]]c2
[[[a2
d3
a2
]]]c2
{ Bar 30 }
|
Ed2
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
[[[f1
d1
c1
]]]a1
{ Bar 31 }
|
Ed2
[[[l1
]]]k1
El1
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Ed2
[[[f1
]]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 33 }
|
[[[c1
a1
c1
]]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 34 }
|
Ea2
[[[d2
]]]b2
[[d2
]]b2
[[a2
]]d3
{ Bar 35 }
|
Eb3
[[[d1
]]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Ec2
[[[f1
]]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 37 }
|
Ee2
[[[h1
]]]f1
[[h1
]]f1
[[d1
]]c1
{ Bar 38 }
|
Ed1
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
Qh1
{ Bar 39 }
|
[[[a2
e3
a2
]]]c2
[[[e2
c2
e2
]]]a1
[[[c1
e1
f1
]]]c1
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ee1
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
[[[h1
f1
e1
]]]c1
{ Bar 41 }
|
Ea1
[[[a2
]]]c2
[[[e2
a1
c1
]]]e2
Qa1
{ Bar 42 }
||
Qe2
[[a2
]]h1
[[e1
]]f1
{ Bar 43 }
|
Eh1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
[[a2
]]c1
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
Ec1
[[[a1
]]]c1
[[e1
]]c1
[[e2
]]a2
{ Bar 45 }
|
Eh1
[[[g1
]]]h1
[[k1
]]h1
[[f1
]]c1
{ Bar 46 }
|
Ee1
[[[c1
]]]e1
[[f1
]]e1
[[c1
]]a1
{ Bar 47 }
|
Ee2
[[[e2
]]]a1
[[c1
]]e1
[[c1
]]e2
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
Ea1
[[[e2
]]]a1
[[c1
]]a1
[[d2
]]c2
{ Bar 49 }
|
Ea2
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 50 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[f1
e1
c1
]]]a1
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Ee2
[[[h1
]]]f1
Eh1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 52 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 53 }
|
[[[a2
c2
e2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[c4
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
[[[c1
a1
c1
]]]e1
{ Bar 55 }
|
[[[f1
c1
e1
]]]f1
[[[h1
k1
l1
]]]k1
[[[h1
l2
k2
]]]h2
{ Bar 56 }
|
[[[a1
d2
c2
]]]a2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 57 }
|
{^}
{ Stave 16 }
{ Bar 57 }
|
[[[c3
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 58 }
|
[[d2
]]f1
[[[c1
]]]d1
Ef1
[[c1
]]d2
{ Bar 59 }
|
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
]]]d3
Eb3
{ Bar 60 }
|
{^}
{ Stave 17 }
{ Bar 60 }
|
[[a3
]]d3
[[[a3
]]]b3
Ed3
[[a3
]]a4
{ Bar 61 }
|
[[[a4
c4
a3
]]]b3
[[[d3
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
{ Bar 62 }
|
[[a2
]]d2
[[[a2
]]]b2
Ed2
[[a2
]]b3
{ Bar 63 }
|
{^}
{ Stave 18 }
{ Bar 63 }
|
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 64 }
|
[[c2
]]a1
[[[c2
]]]d2
Ea1
[[c2
]]d3
{ Bar 65 }
|
[[[e2
c2
e2
]]]a1
[[[c1
a1
c1
]]]d1
[[[c1
a1
c1
]]]e2
{ Bar 66 }
||
{^}
{ Stave 19 }
{ Bar 66 }
|
[[a1
]]d1
[[[a1
]]]c1
Ed1
[[c1
]]a1
{ Bar 67 }
|
[[[c1
d1
f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 68 }
|
[[c3
]]a2
[[[c3
]]]d3
Ea2
[[c3
]]c4
{ Bar 69 }
|
{^}
{ Stave 20 }
{ Bar 69 }
|
[[[a1
d2
c2
]]]a2
[[[d2
c2
a2
]]]d3
[[[c3
d3
a2
]]]c2
{ Bar 70 }
|
Ed2
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 71 }
|
[[[f1
c1
d1
]]]f1
[[[d1
a1
c1
]]]d1
[[[c1
d2
a1
]]]c2
{ Bar 72 }
|
{^}
{ Stave 21 }
{ Bar 72 }
|
[[d2
]]h1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]c2.
{ Bar 73 }
|
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 74 }
|
[[[b3
d3
a2
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 75 }
|
{^}
{ Stave 22 }
{ Bar 75 }
|
Eb3
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
Eb3
[[[d1
]]]c1
{ Bar 76 }
|
[[[a1
d2
c2
]]]a2
Ec2
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 77 }
|
Ee2
[[[h1
]]]f1
[[[h1
f1
d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 78 }
|
{^}
{ Stave 23 }
{ Bar 78 }
|
Ea1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 79 }
|
Ee2
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 80 }
|
[[[f1
e1
c1
]]]a1
[[[e1
c1
a1
]]]e2
[[[a1
d2
c2
]]]a2
{ Bar 81 }
|
{^}
{ Stave 24 }
{ Bar 81 }
|
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 82 }
||
Qe2
[[a2
]]c1
[[e2
]]a2
{ Bar 83 }
|
Eh1
[[[c1
]]]f1
Ee1
[[[c1
]]]a1
[[e2
]]a2
{ Bar 84 }
|
[[[a2
c2
e2
]]]a1
[[[c1
a1
c1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 85 }
|
{^}
{ Stave 25 }
{ Bar 85 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[c1
]]e2
{ Bar 86 }
|
[[[a1
e2
a1
]]]c1
[[[e1
c1
e1
]]]f1
[[e1
]]a1
{ Bar 87 }
|
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e1
[[f1
]]c1
{ Bar 88 }
|
{^}
{ Stave 26 }
{ Bar 88 }
|
[[[e1
c1
e1
]]]f1
[[h1
]]a1
[[[e2
a1
c1
]]]e2
{ Bar 89 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 90 }
|
Eh1
[[[e1
]]]f1
Eh1
[[[e1
]]]f1
Eh1
[[[e1
]]]f1
{ Bar 91 }
|
{^}
{ Stave 27 }
{ Bar 91 }
|
Eh1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
[[a2
]]c1
{ Bar 92 }
|
Ec1
[[[e2
]]]a1
Ec1
[[[e2
]]]a1
Ec1
[[[e2
]]]a1
{ Bar 93 }
|
Ec1
[[[a1
]]]d2
[[[c2
a2
d3
]]]c3
[[a3
]]c1
{ Bar 94 }
|
{^}
{ Stave 28 }
{ Bar 94 }
|
Ee1
[[[a1
]]]c1
Ee1
[[[c1
]]]e1
Ef1
[[[e1
]]]f1
{ Bar 95 }
|
Eh1
[[[f1
]]]e1
[[[c1
a1
e2
]]]c2
[[a2
]]h1
{ Bar 96 }
|
Ee1
[[[a1
]]]c1
Ee1
[[[a1
]]]c1
Ee1
[[[c1
]]]e1
{ Bar 97 }
|
{^}
{ Stave 29 }
{ Bar 97 }
|
[[[f1
e1
c1
]]]a1
[[[e2
a1
c1
]]]e2
Qa1
{ Bar 98 }
||
Ed2
[[[c2
]]]a2
[[d3
]]a2
[[[d3
b3
a3
]]]c4
{ Bar 99 }
|
Ec1
[[[f1
]]]d1
[[c1
]]h1
[[[f1
d1
c1
]]]a1
{ Bar 100 }
|
{^}
{ Stave 30 }
{ Bar 100 }
|
El1
[[[i1
]]]h1
[[l2
]]h1
[[[l2
i2
h2
]]]l3
{ Bar 101 }
|
[[[d2
c2
d2
]]]a1
[[[c1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 102 }
|
Eb3
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ed1
[[[c1
]]]a1
{ Bar 103 }
|
{^}
{ Stave 31 }
{ Bar 103 }
|
[[[d2
b2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
c2.
d2
]]]a2.
{ Bar 104 }
|
Ec2
[[[a3
]]]c3
[[[d3
a2
c2
]]]e2
[[[a1
c1
e1
]]]f1
{ Bar 105 }
|
Eh1
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[[e2
a1
c1
]]]e2
{ Bar 106 }
|
{^}
{ Stave 32 }
{ Bar 106 }
|
Ea1
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
{ Bar 107 }
|
Ee2
[[[f1
]]]e1
[[[f1
e1
c1
]]]a1
[[[e2
a2
c2
]]]e2
{ Bar 108 }
|
Ea1
[[[l1
]]]k1
[[[l1
k1
h1
]]]l2
[[[h1
l2
k2
]]]h2
{ Bar 109 }
|
{^}
{ Stave 33 }
{ Bar 109 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 110 }
|
[[[d2
c2
d2
]]]f2
Ed2
[[[c1
a1
c1
]]]d1
Ec1
{ Bar 111 }
|
[[[f1
e1
f1
]]]h1
Ef1
[[[c1
a1
c1
]]]d1
Ec1
{ Bar 112 }
|
{^}
{ Stave 34 }
{ Bar 112 }
|
[[[l1
k1
l1
]]]n1
El1
[[[h1
f1
h1
]]]i1
Eh1
{ Bar 113 }
|
[[[f1
e1
f1
]]]h1
Ef1
[[[c1
a1
c1
]]]d1
Ec1
{ Bar 114 }
|
[[[d1
c1
d1
]]]f1
Ed1
[[[h1
f1
h1
]]]i1
Eh1
{ Bar 115 }
|
{^}
{ Stave 35 }
{ Bar 115 }
|
[[[d1
c1
d1
]]]f1
Ed1
[[[a1
d2
a1
]]]c1
Ea1
{ Bar 116 }
|
[[[f1
e1
f1
]]]h1
Ef1
[[[c2
a2
c2
]]]e2
Ec2
{ Bar 117 }
|
[[[c1
a1
c1
]]]e1
Ec1
[[[e2
c2
e2
]]]f2
Ee2
{ Bar 118 }
|
{^}
{ Stave 36 }
{ Bar 118 }
|
[[[e1
c1
e1
]]]f1
Ee1
[[[k1
h1
k1
]]]l1
Ek1
{ Bar 119 }
|
[[[h1
f1
h1
]]]i1
Eh1
[[[f1
e1
f1
]]]h1
Ef1
{ Bar 120 }
|
Ee1
[[[a1
]]]c1
[[[e1
]]]f1
[[h1
e1
]]a1
{ Bar 121 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3c4c5a6
{ Bar 122 }
|
