{<rules>
    <title>S1d. Ich klag den Tag - Thomas Stoltzer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1d. Ich klag den Tag - Thomas Stoltzer }
{ Newsidler 1536a, sig. d3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1(Fl4:4)b3(Fl1:4)
Hd1(Fl4:4)b3(Fl1:4)
{ Bar 2 }
|
Hc1(Fl2:4)a4
Hc1(Fl2:4)a4
{ Bar 3 }
|
Hd1(Fl4:4)b3(Fl1:4)
Qd1(Fl4:4)b3(Fl1:4)
Qc1(Fl2:4)a4
{ Bar 4 }
|
Ha1c4(Fl2:4)
Ha1d5(Fl3:4)
{ Bar 5 }
|
Fd2(Fl4:4)a4
{ Bar 6 }
|
H
Hd2(Fl2:4)a4
{ Bar 7 }
|
Hb2(Fl1:4)a5
Hb2(Fl1:4)d5(Fl3:4)
{ Bar 8 }
|
Fa2d6(Fl3:4)
{ Bar 9 }
|
H
Ha2b3(Fl1:4)
{ Bar 10 }
|
Qd3(Fl4:4)a4
[[a4
]]c4(Fl2:4)
Qd3(Fl2:4)e4(Fl3:4)
Qa2b3(Fl1:4)
{ Bar 11 }
|
Qc2(Fl1:4)c4(Fl2:4)
Qd2(Fl4:4)a4
Qc4(Fl2:4)
Qc2(Fl1:4)
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Fd2(Fl4:4)a4
{ Bar 13 }
|
H
Ha2c4(Fl2:4)
{ Bar 14 }
|
Hd2(Fl4:4)a4
Hb2(Fl1:4)a5
{ Bar 15 }
|
Fa2c5(Fl2:4)
{ Bar 16 }
|
H
Hd2(Fl4:4)c5(Fl2:4)
{ Bar 17 }
|
Hd2(Fl4:4)c5(Fl2:4)
Hd2(Fl4:4)c5(Fl2:4)
{ Bar 18 }
|
Ha1c4(Fl2:4)
Hd1(Fl4:4)c4(Fl2:4)
{ Bar 19 }
|
Qc1(Fl2:4)a4
[[c1(Fl2:4)
]]a1
[[d2(Fl4:4)c5(Fl2:4)
]]b2(Fl1:4)
[[a2c5(Fl2:4)
]]d5(Fl3:4)
{ Bar 20 }
|
Qa2a4
[[d3(Fl4:4)c4(Fl2:4)
]]b3(Fl1:4)
Hd3(Fl4:4)a4
{ Bar 21 }
|
Fb3(Fl1:4)d6(Fl3:4)
{ Bar 22 }
|
