{<rules>
    <title>HP1. Sailors Hornpipe - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HP1. Sailors Hornpipe - AB8 }
{ arranged for renaissance lute }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a1
]]]e2
{ Bar 2 }
|
[[a1a6
]]c4
Ec4
[[[a2
]]]d3
{ Bar 3 }
|
[[[c3a6
]]]a2
Ea1
[[[a1
e1
c1
]]]a1
{ Bar 4 }
|
[[c1c6
]]a3
Ea3
[[[a3
]]]c4
{ Bar 5 }
|
[[[b4c5
]]]a3
Ea2
Ea2
[[[c2
]]]e2
{ Bar 6 }
|
[[[a1a6
e2
c2
]]]a2
[[[c2
a2
d3
]]]c3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d3a5
c3
a3
]]]c4
[[[c4
b4
e5
]]]c5
{ Bar 8 }
|
[[[e5
c4
b4
]]]a3
[[[c4
c3
a3
]]]d3
{ Bar 9 }
|
[[c3a6
]]c4
Ec4
{ Bar 10 }
||
[[[a2
]]]d3
{ Bar 11 }
|
[[[c3a6
a2
a1
]]]a2
[[[c3
a2
a1
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2a5
]]d3
Ed3
[[[c2
]]]a2
{ Bar 13 }
|
[[[e3c6
c2
c1
]]]c2
[[[e3
c2
c1
]]]c2
{ Bar 14 }
|
[[e2c5
]]a2
Ea2
[[[a3
]]]c3
{ Bar 15 }
|
[[d3c6
]]c2
[[[c2
a2
d3
]]]c3
{ Bar 16 }
|
[[[d3a5
c3
a3
]]]c4
[[[c4
b4
e5
]]]c5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[e5
c4
b4
]]]a3
[[[c4
c3
a3
]]]d3
{ Bar 18 }
|
[[c3a6
]]c4
Fc4
{ Bar 19 }
|
