{<rules>
    <title>B35. Guavotte - transcribed (fefhd) 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B35. Guavotte - transcribed (fefhd) 9C }
{ Francisque 1600, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2a5
d2.
a1
]]]c1.
[[a1a6
]]d2.
{ Bar 2 }
|
E.c2a5
Sa2.
[[d3
]]c4.
{ Bar 3 }
|
[[[a2a6
d3.
a2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 4 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 5 }
|
[[[c2a5
d2.
a1
]]]c1.
[[a1a6
]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2a5
]]c6
[[a2e6
]]a6
{ Bar 7 }
|
Ec2d3c4a5
[[[d2
]]]c2.
[[[a2
]]]d3.
Ea2a6
{ Bar 8 }
|
Qd3c4a5
[[Xa//
]]a1.
{ Bar 9 }
||
Ec2a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 10 }
|
Ea2c4
[[[c2
]]]d2.
[[[a1
c1.
e1
]]]f1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[h1g4
]]h5
[[f1e4(C1:7)
]]e2.(C-1:7)
{ Bar 12 }
|
[[e1a2c4
]]a6
Qe1a2c4
{ Bar 13 }
|
[[[c2a5
a2.
c2
]]]d2.
[[[c2
]]]d2.
Ea1
{ Bar 14 }
|
[[d3c6
]]c2.
[[a2e6(C2:7)
]]a1.-6(C-2:7)
{ Bar 15 }
|
Ec2a5
[[[d2
]]]c2.
[[[a2
]]]d3.
Ee1a2c4
{ Bar 16 }
|
Qf1c2d3c4a5
FXa//
{ Bar 17 }
|
