{<rules>
    <title>P3. La Passionatta - 7F A8B16D12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P3. La Passionatta - 7F A8B16D12 }
{ PL-Kj 40032, p. 394 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4Xa
Ed2d3d4Xa
Qd2d3d4Xa
Ed2d3d4Xa
{ Bar 2 }
|
Q.d2d3d4Xa
[[c2
d2
]]a1
{ Bar 3 }
|
Qd2d3d4Xa
[[a4
]]d2
[[b2
]]a2
{ Bar 4 }
|
Qd3c4a5
[[d3c4a5
]]a2
[[b2
]]d2
{ Bar 5 }
|
[[a1
]]b1
[[d1f2g3d5
]]a1
[[b1
]]d1
{ Bar 6 }
|
Q.f1g2g3d4
[[d1
b1b5
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2e3f4d6
]]d4
[[d2c4a5
]]a4
Ec2c4a5
[[[a2
]]]c2
{ Bar 8 }
|
Ed2a3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 9 }
||
Qd2d3d4f5
Qd3d5
Qd2b5
{ Bar 10 }
|
E.b2d3c4a5
Sa2
[[d3
]]b2
[[a2a4
]]d3
{ Bar 11 }
|
[[d3
]]d4
[[d3c5a6
]]a5
Ec3c5a6
[[[a3
]]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 13 }
|
Qa1c2d3
[[b1a4
]]a1
Qd2f3f4
{ Bar 14 }
|
Q.a1b2b3d5
Eb1
Qa1
{ Bar 15 }
|
Eb2d3d4
[[[d2a4
]]]b2
[[a2c4
]]d3
[[a2d3c4
]]c3
{ Bar 16 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 17 }
|
Ef1a4
[[[g1f4
]]]f1
[[d1f2g3d5
]]g2
[[[f2
g1
f1
]]]d1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qf1g2g3d4
Qb2
[[d2e3d4b5
]]a1
{ Bar 19 }
|
[[b1d2e3b5
]]d3
[[b2b3c4d5
]]d4
Qa1b2b3d5
{ Bar 20 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 21 }
|
E.a1b2b3d5
Sb1
[[d1
]]d1
[[d1
]]f1a5
{ Bar 22 }
|
Eb1d2e3b5
[[[a1
]]]b1
Ed2
[[[a1
]]]b1
Ed1d2e3d6
[[[a2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ed2
[[[d1
]]]b1
[[[a1a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 24 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 25 }
||
Qd2d3d4f5
Qc2d3c4a5
Qd2d3d4f5
{ Bar 26 }
|
Q.a1b2b3d5
Eb1
Qa1
{ Bar 27 }
|
Qa1b2b3d5
Qd2d3a4
[[d5
]]c5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qc2d3c4a5
[[c4
]]d2
[[a1
]]d2
{ Bar 29 }
|
Qc2d3c4a5
[[d3
]]a1
[[b1
]]d1
{ Bar 30 }
|
[[f1
]]d4
[[d3
]]d1
[[b1a4
]]a1
{ Bar 31 }
|
[[d2
]]c5
[[b3
]]d2
[[a1
]]b1
{ Bar 32 }
|
[[d1
]]d5
[[c4
]]b1
[[a1
]]d2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
[[b2
]]b6
[[d4
]]d3
[[a2
]]b2
{ Bar 34 }
|
Q.a2b3d6
[[d3
a2d6
]]c2
{ Bar 35 }
|
Qd2d3d4Xa
Qc2d3c4a5
Qc2
{ Bar 36 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 37 }
|
