{<rules>
    <title>B15. Branle  - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B15. Branle  - transcribed (fefhf) }
{ GB-HAdolmetsch II.B.1, f. 283r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa1
Ed2.
{ Bar 2 }
|
[[b2a5
a2a6
]]c4
{ Bar 3 }
|
E.d3c4a5
Sd2
Eb2.
{ Bar 4 }
|
[[a2d6
b2
]]d3a5
{ Bar 5 }
|
[[c3a6
c4
]]d3e4
{ Bar 6 }
|
Ea2c3
[[[d3a5
a2
b2
]]]d3
{ Bar 7 }
|
E.a2c4a6
Sa1
Ed2.
{ Bar 8 }
|
[[b2a5
a2a6
]]c4
{ Bar 9 }
|
Ed3c4a5
[[[a2
b2.
d2
]]]b2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a2d6
Sb2
Ed3b6
{ Bar 11 }
|
Ec3a6
[[[c4
a3.
c3
]]]d3.
{ Bar 12 }
|
[[[a2
d3.
c3
d3.
a2
]]]c3.
{ Bar 13 }
|
[[d3
a5
]]c4
{ Bar 14 }
|
E.d3
{ Bar 15 }
||
Sa1
Ea1d3a5
{ Bar 16 }
|
E.f1d4
Sa1
Ed2
{ Bar 17 }
|
E.d1c4
Sb1
Ea1d5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ed2d6
[[[d1
b1.
a1
]]]d2.
{ Bar 19 }
|
E.a1a5
Sd2
Eb2c4
{ Bar 20 }
|
Ed4
E.a2b3
[[[[d3
]]]]a2
{ Bar 21 }
|
[[b2
d5
]]d3
{ Bar 22 }
|
[[[a1a5
e2.
a1
c1.
d1
]]]a1.
{ Bar 23 }
|
E.f1d4
[[[a1.
d2
]]]f1.
{ Bar 24 }
|
E.d1c4
Sb1
Ea1d5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ed2d6
[[[d1
b1.
a1
]]]d2.
{ Bar 26 }
|
Ea1c4
[[[d2
b2.
a2
]]]b2.
{ Bar 27 }
|
[[[d3
a2
c3
d3
a2
]]]c3
{ Bar 28 }
|
[[d3
]]c4
Fa5
{ Bar 29 }
|
