{<rules>
    <title>B29. Premier Branle simple - transcribed (fefhd) 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B29. Premier Branle simple - transcribed (fefhd) 7F9C }
{ Francisque 1600, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3
]]d2f3
[[a1c2
]]c2d3
{ Bar 2 }
|
[[a1c2
]]c1d2
[[a1c2
]]c2d3
{ Bar 3 }
|
[[c1Xa
]]d1.
Ec1
[[[a1
]]]d2.
{ Bar 4 }
|
Ec2d3c4a5
[[[a2
]]]d3.
[[[c3
a3.
c3
]]]d3.
{ Bar 5 }
|
[[[a2a6
d3.
a2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 7 }
|
[[c2d3
]]d2f3
[[a1c2
]]c2d3
{ Bar 8 }
|
[[a1c2
]]c1d2
[[a1c2
]]c2d3
{ Bar 9 }
|
[[c1Xa
]]d1.
Ec1
[[[a1
]]]d2.
{ Bar 10 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 11 }
|
[[[d2Xa
c2.
a2
]]]d3.
E.e1a2c4
[[[[c1
]]]]e1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[f1c2d3a5
]]Xa//
Qf1c2d3.
{ Bar 13 }
|
[[c2d3
]]d2f3
[[a1c2
]]c2d3
{ Bar 14 }
|
[[a1c2
]]c1d2
[[a1c2
]]c2d3
{ Bar 15 }
|
[[c1Xa
]]d1.
Ec1
[[[a1
]]]d2.
{ Bar 16 }
|
Ec2d3c4a5
[[[a2
]]]d3.
[[[c3
a3.
c3
]]]d3.
{ Bar 17 }
|
[[[a2a6
d3.
a2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 19 }
|
[[[c2a5
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
{ Bar 20 }
|
[[[a1a6
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 21 }
|
[[[d1c4
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[c2a5
a2.
d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 23 }
|
[[[d2Xa
c2.
a2
]]]d3.
E.e1a2c4
[[[[c1
]]]]e1.
{ Bar 24 }
|
[[f1c2d3a5
]]Xa//
Ef1c2d3
{ Bar 25 }
||
[[[c2
]]]d2.
{ Bar 26 }
|
Ea1
[[[e5
]]]a4.
Ec4
[[[c1
]]]e1.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ef1a5
[[[a3
]]]c3.
[[d3
]]f1.
{ Bar 28 }
|
[[e1f2
]]c1d2
[[a1c2
]]d2f3
{ Bar 29 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 30 }
|
[[[a2a6
d3.
a2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 31 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[f1d3
e1.
c1
]]]a1.
[[[d2f3(C1:7)
a1.
c1-3(C-1:7)
]]]d2.
{ Bar 33 }
|
[[[d1c4
c1.
a1
]]]d2.
[[[c2d3
d2.
a1
]]]c2.
{ Bar 34 }
|
[[[c1a3(C2:7)
a1.
d2(C-2:7)
]]]c2.
[[[a2b3(C3:7)
c2.
d2(C-3:7)
]]]a2.
{ Bar 35 }
|
[[[a1c4
d2.
c2
]]]a2
[[[d3e4(C4:7)
a2.
c2-4(C-4:7)
]]]d3.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[d2Xa
c2.
a2
]]]d3.
E.e1a2c4
[[[[c1
]]]]e1.
{ Bar 37 }
|
[[f1c2d3a5
]]Xa//
Ff1c2d3.
{ Bar 38 }
|
