{<rules>
    <title>JJ14g. My Lord Burrow(es) Galliard - cittern ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JJ14g. My Lord Burrow(es) Galliard - cittern ABC8 }
{ GB-Cu Dd.4.23, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qi1f2i3
Qi1f2h3
Qh1f2h3
{ Bar 2 }
|
Qi1f2f3f4
[[f2
]]g1
Qe1d2f3
{ Bar 3 }
|
Qd1a2d3
[[b3
]]d1
Qb1a2b3
{ Bar 4 }
|
Q.d1a2a3a4
Ed1
Qd1a2a3a4
{ Bar 5 }
|
Qd1a2a3a4
Qd1b2a3b4
[[d2
]]d1
{ Bar 6 }
|
Q.e1d2b3b4
[[d1
b1
]]b2
{ Bar 7 }
|
[[d4
]]b4
Qd1a2a3b4
[[a4
]]b1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2a3b4
Ha1c2a3b4
{ Bar 9 }
||
Ei1f2f3f4
[[[i2
]]]g2
Ef2
[[[g2
]]]i2
Qe1d2f3
{ Bar 10 }
|
Qd1c2f3
Hd1c2f3
{ Bar 11 }
|
Ed1b2a3b4
[[[d2
]]]b2
Ea2
[[[b2
]]]d2
Qd1b2a3b4
{ Bar 12 }
|
Qd1a2a3a4
Hd1a2a3a4
{ Bar 13 }
|
Ea2a3a4
[[[b2
]]]d2
[[f2
]]a2
Qd1b2a3b4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea2a3a4
[[[b2
]]]d2
[[f2
]]a2
[[d1b2a3b4
]]d2
{ Bar 15 }
|
[[d1
]]d3
Ed1a2c3
[[[c1
]]]a1
[[d1
]]c1
{ Bar 16 }
|
Qd1a2a3a4
Hd1a2a3a4
{ Bar 17 }
||
Qd1a2a3a4
Qe1d2f3
Qg1d2d3d4
{ Bar 18 }
|
Q.d1b2d3
Eg1
Qe1d2f3
{ Bar 19 }
|
Qd1b2d3
Qi1f2f3f4
[[h1
]]f1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.h1f2a3a4
[[m1
l1
]]i1
{ Bar 21 }
|
Q.h1a2a3a4
[[b2
a2
]]b4
{ Bar 22 }
|
Q.a2a3a4
[[d1
b1
]]b2
{ Bar 23 }
|
[[a2
]]b4
Qd1a2a3b4
[[a4
]]b1
{ Bar 24 }
|
Qa1c2a3b4
Fa1c2a3b4
{ Bar 25 }
||
