{<rules>
    <title>H11b. Proficiat Ihr lieben herrenn - A8B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H11b. Proficiat Ihr lieben herrenn - A8B14 }
{ S-Skma Sackska samlingen, f. 43v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1f2g3f6
Qf1f2g3f6
Qf1f2g3f6
{ Bar 2 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 3 }
|
Qc1b2d3a5
Qa1b2b3d5
Qa1a2a3c5
Qe2f3e4c5
{ Bar 4 }
|
Qa1a2c4a6
Qa1a2c4
Qa6
Qc1a2a3c5
{ Bar 5 }
|
Qd1a2c4a6
Qc1a2a4c5
Qa1b3c4d5
Qd2b3a4d6
{ Bar 6 }
|
Qb2d3c4a5
Qa2b3c4a6
Qd3d4d5b6
Qb2b3c4d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2b3a4d6
Qd3a4a5c6
Qc3c5a6
[[a3
]]c3
{ Bar 8 }
|
Qc2d3c4a5
Qc2d3c4a5
Qc2d3c4a5
{ Bar 9 }
||
Qb2d3c4a5
{ Bar 10 }
|
Qd2f3f4d6
[[f4
]]g3
Qd2f3f4d6
Qb2d3c4a5
{ Bar 11 }
|
[[a2b3c4a6
]]a3
[[b3
]]d3
Qa1a2c4a6
Qd1a2c4a6
{ Bar 12 }
|
Qc1a2a4c5
Qa1b2c4d5
Qd2b3a4d6
Qb2d3c4a5
{ Bar 13 }
|
[[a2b3c4a6
]]a3
[[b3
]]d3
Qa2b3c4a6
Qc1a2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Hd1a2c4a6
Hf1f2g3f6
{ Bar 15 }
|
[[h1i2i3f4
]]f1
[[h1
]]i1
Qh1i2i3f4
Qf1d2d3e4f5
{ Bar 16 }
|
Qd1a2b3c4
Qa1b2b3d5
Qa1c2d3a5
Qe2f3e4c5
{ Bar 17 }
|
Qa1a2c4a6
Qa1a2c4
Qa1a2c4a6
Qc1a2a4c5
{ Bar 18 }
|
Qd1a2c4a6
Qc1a2a4c5
Qa1b3c4d5
Qc1a2a4c5
{ Bar 19 }
|
Qd1a2c4a6
Qc1a2a4c5
Qa1b3c4d5
Qd2b3a4d6
{ Bar 20 }
|
Hb2d3c4a5
Ha2b3c4c5a6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Hd3d4d5b6
Hb2b3c4d5
{ Bar 22 }
|
Qa2b3a4d6
Qd3a4a5c6
Qc3c5a6
[[a3
]]c3
{ Bar 23 }
|
Hc2d3c4a5
Fc2d3c4a5
{ Bar 24 }
|
