{<rules>
    <title>C62. Untitled - AA8BB12x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C62. Untitled - AA8BB12x4 }
{ GB-Eu Dc.5.125, ff. 11v-13v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c3
]]d3.
{ Bar 2 }
|
Qa1a2c3(E)a6
Qc4
Qa1a2c3
{ Bar 3 }
|
Q.a1a2c3(E)a6
[[d3.
c3
]]a3.
{ Bar 4 }
|
Qa1a2c3(E)a6
Qa1a2c3
Qc4
{ Bar 5 }
|
Qa2c3c4a6
Qd3c4a5
Qa2b3a4d6
{ Bar 6 }
|
Qb2d3c4a5
[[d3
]]a2
Qb2d3c4a5
{ Bar 7 }
|
Qd2d3a4
Qa1a2c3(E)a6
Qc4
{ Bar 8 }
|
Q.c2d3c4a5
[[[a3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd3(E)a5
Qc4
{ Bar 10 }
||
[[c3
]]d3.
{ Bar 11 }
|
Qa1a2c3(E)a6
Qc4
Qa1a2c3
{ Bar 12 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 13 }
|
Ea1a2c3(E)a6
[[[c4
]]]b4.
[[[c4
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 14 }
|
[[[c3a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[b2d3c4a5
a2.
b2
]]]d2.
[[[a1
b2.
d2
]]]a1.
[[[b1(E)a4
a1.
d2
]]]b2.
{ Bar 16 }
|
[[[a2(E)a4
d3.
c3
]]]a3.
[[a2c3c4
]]a6
[[a1
]]d2.
{ Bar 17 }
|
Ec2d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3c4a5
Qc4
{ Bar 19 }
||
[[b3
]]d3.
{ Bar 20 }
|
Qa2b3d6
Qa4
Qa2b3
{ Bar 21 }
|
Qd2b3a4d6
[[a4
]]b2.
[[[d2
b2
a2
]]]d3
{ Bar 22 }
|
Qa2b3a4d6
[[a4
]]b2
Qd2b3a4d6
{ Bar 23 }
|
Qa2b3a4d6
Qb2(E)a5
Qd2(E)c5
{ Bar 24 }
|
Q.a1b2d5
Eb1.
Qa1(E)d5
{ Bar 25 }
|
Qd2.
Qb2d5
Qa2.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.d3a4
Ec3.
Qd3d4
{ Bar 27 }
|
Q.a2c3c4
Ed3.
Qa2c3c4
{ Bar 28 }
|
Q.b2d3c4a5
[[a1.
d2a4
]]b2.
{ Bar 29 }
|
[[a2d4
]]d3.
[[a2c3c4
]]a6
[[a1
]]d2.
{ Bar 30 }
|
Ec2d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Qc2d3c4a5
[[c4
]]a3.
{ Bar 32 }
||
[[[b3
a3.
b3
]]]d3.
{ Bar 33 }
|
Qa2b3a4d6
[[a4
]]d3
Qa2b3d6
{ Bar 34 }
|
Qd2(E)c5
[[b2(E)a5
]]a2.
[[d3(E)c6
]]b2.
{ Bar 35 }
|
[[a2b3d6
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 36 }
|
[[a2b3d6
]]b2.
[[d2
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[a1b3d5
]]c1
[[d1
]]c1
[[[d1
c1
a1
]]]d2
{ Bar 38 }
|
[[[a1d5
d2.
b2
]]]a2.
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 39 }
|
Qa3a4
[[a3
]]c3.
Qd3d4
{ Bar 40 }
|
[[a2c3c4
]]a3.
[[[c3
a3.
c3
]]]d3.
[[a2c3c4
]]d2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[b2d3a5
]]d2.
[[a1
]]b2.
[[d2a4
]]b2.
{ Bar 42 }
|
[[a2d4
]]d3.
[[a2c3c4
]]a6
[[a1
]]d2
{ Bar 43 }
|
Ec2d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 44 }
|
Qc2d3c4a5
[[c4
]]a2.
{ Bar 45 }
||
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[c2
a2.
c2
]]]e2.
{ Bar 46 }
|
Ea1a2a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qa2c3a6
{ Bar 47 }
|
Qa2c3c4a6
Qb2d3c4a5
[[c5
]]d2
{ Bar 48 }
|
Ea1a2(E)a6
[[[b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c4
a4.
d5
]]]c5.
{ Bar 50 }
|
[[a1b2d3a5
]]d1.
[[b1
]]a1.
Qb1d2d3a4
{ Bar 51 }
|
Qd2d3d4
Q.a1a2(E)a6
Ed2
{ Bar 52 }
|
Ec2d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
Qc2d3c4a5
Qc4
{ Bar 54 }
||
Qa2c3(E)a6
{ Bar 55 }
|
Ea2c3(E)a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
[[a2c3
]]c4
{ Bar 56 }
|
[[a6
]]a1
[[[d2
]]]a1
Eb2
[[a2c3
]]c4
{ Bar 57 }
|
Ea1a2(E)a6
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
Ef2a6
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 59 }
|
Ef2a5
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[b1
a1.
d2
]]]b2.
{ Bar 60 }
|
[[[a2
d3.
c3
]]]a3.
[[[a6
a3
c3
]]]d3
[[[a2
c2.
d2
]]]a2.
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 62 }
|
Qc2d3c4a5
Qc4
{ Bar 63 }
||
Qd2b3a4d6
{ Bar 64 }
|
Qd2b3a4d6
[[d2
]]b3
[[a4
]]d2
{ Bar 65 }
|
Qd2b3a4d6
[[a4
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 66 }
|
{^}
{ Stave 14 }
{ Bar 66 }
|
Ea2b3d6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
Qb3
{ Bar 67 }
|
Ea2b3(E)d6
[[[d3
]]]a2.
Eb2(E)a5
[[[a2
]]]b2.
Ed2(E)c5
[[[b2
]]]d2.
{ Bar 68 }
|
Qa1b2(E)d5
[[c4
]]d2
[[b2(E)d5
]]d2.
{ Bar 69 }
|
[[a2
]]b2.
[[d3d5
]]a2.
[[b3
]]d3.
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
[[a3a4
]]b3.
[[d3
]]b2.
[[a2(E)d5
]]d3.
{ Bar 71 }
|
[[c3a4
]]a3.
[[a2d3c4
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 72 }
|
Qc2d3c4a5
Qc4
Qc1d2d3a4
{ Bar 73 }
|
Qa1a2c4(E)a6
Ec4
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 74 }
|
[[c2d3c4a5
]]f1c2
[[e1a2
]]c1d3
[[a1c3
]]d2a3
{ Bar 75 }
|
{^}
{ Stave 16 }
{ Bar 75 }
|
Ea1(E)a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 76 }
||
[[[c3
d3.
a2
]]]c2.
{ Bar 77 }
|
[[d2b3a4d6
]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2b3a4d6
]]b2.
{ Bar 78 }
|
[[d2b3a4d6
]]a1.
Eb2d3(E)a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 79 }
|
{^}
{ Stave 17 }
{ Bar 79 }
|
[[a2b3a4d6
]]d3.
[[a2
]]b2.
Qd2b3a4d6
{ Bar 80 }
|
Qd1a2b3(E)a6
Qd1b2(E)a5
Qc1d2(E)c5
{ Bar 81 }
|
Qa1b2d5
[[[d3
a2.
b2
]]]d2.
Qa1b2d5
{ Bar 82 }
|
Qc1d3a4
Qd1a2b3c4
Qa1b3d5
{ Bar 83 }
|
Ec1d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[c1d3a4
]]d1.
{ Bar 84 }
|
{^}
{ Stave 18 }
{ Bar 84 }
|
[[a1b3c4
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 85 }
|
[[b2d3c4a5
]]d1.
[[c1d3
]]a1b3
[[d2d4
]]b2c4
{ Bar 86 }
|
[[a2(E)a4
]]d3d5
[[c3(E)c5
]]a3a5
[[d3c5a6
]]c3.
{ Bar 87 }
|
[[[c2d3c4a5
]]]a2.
Ec2
[[[c2
]]]d2.
Ea1
[[[c4
d2.
c2
]]]a2.
{ Bar 88 }
|
{^}
{ Stave 19 }
{ Bar 88 }
|
Qc2d3c4a5
Qc4
{ Bar 89 }
||
[[[f2
e2.
f2
]]]h2.
{ Bar 90 }
|
Qe1a2(E)a6
Qa1f2
Qa1
{ Bar 91 }
|
[[h1a2a6
]]f1.
[[[h1
f1
e1
]]]f1
[[e1(E)(E)a6
]]h2
{ Bar 92 }
|
Qe1a2(E)a6
[[f2
]]h2.
[[e1
]]f1.
{ Bar 93 }
|
[[e1a2a6
]]f1.
[[h1
]]e1.
[[[f1
e1.
f1
]]]h1.
{ Bar 94 }
|
{^}
{ Stave 20 }
{ Bar 94 }
|
[[i1(E)a5
]]h1.
[[[i1
h1.
f1
]]]i2.
[[f1g2a4
]]f2
{ Bar 95 }
|
Qf1d2d3d4
Qf1f2f3c4
Qe1f2
{ Bar 96 }
|
Qf1c2(E)a5
[[d3
]]a2.
[[c2(E)a5
]]d2.
{ Bar 97 }
|
Qa1c2d3a5
[[c2
]]d2.
{ Bar 98 }
||
[[a1(E)a5
]]c1.
{ Bar 99 }
|
Qe1a2(E)a6
[[f2
]]h2
[[e1
]]f1
{ Bar 100 }
|
{^}
{ Stave 21 }
{ Bar 100 }
|
[[h1a2a6
]]f1.
[[[h1
f1.
e1
]]]f1.
[[e1(E)(E)a6
]]h2.
{ Bar 101 }
|
Ee1f2(E)a6
[[[h3
]]]e2.
[[[f2
h2.
e1
]]]f1.
[[[h1
f1.
e1
]]]h2.
{ Bar 102 }
|
[[[e1f2a6
h2.
f2
]]]e2.
[[[f2
h2.
e1
]]]f1.
[[[h1(E)(E)a6
e1.
f1
]]]h1.
{ Bar 103 }
|
{^}
{ Stave 22 }
{ Bar 103 }
|
Ei1f2a5
[[[f1
]]]h1.
[[[i1
h1.
f1
]]]i2.
[[f1g2a4
]]f2.
{ Bar 104 }
|
Qf1d2d3d4
Qf1f2f3c4
Qe1
{ Bar 105 }
|
Ef1c2(E)a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
[[[d3
a2.
c2
]]]d2.
{ Bar 106 }
|
[[c2d3c4a5
]]d2.
[[a1
]]c1.
{ Bar 107 }
||
{^}
{ Stave 23 }
{ Bar 107 }
|
[[d1(E)a5
]]f1.
{ Bar 108 }
|
Qh1d2f4d6
[[f4
]]f1
Qh1d2f4d6
{ Bar 109 }
|
Qh1d2f4d6
Qi1f2f4i6
Qf1h2f5
{ Bar 110 }
|
Q.h1d2f4d6
Ef1
Qd1d2f3d6
{ Bar 111 }
|
Qh2
Qf2d6
Qd2
{ Bar 112 }
|
Qd1f2g3d5
[[g3
]]d2
Qd1f2g3d5
{ Bar 113 }
|
Qc1d3a4
Qd1a2b3c4
Qa1c2d3a5
{ Bar 114 }
|
Qc1d2d3a4
[[d3
]]a1
[[d2d3a4
]]b2
{ Bar 115 }
|
{^}
{ Stave 24 }
{ Bar 115 }
|
Qa1a2c3c4
[[a6
]]c1
Qe1a2c4
{ Bar 116 }
|
Qf1f2g3a5
[[g3
]]i1
Qh1
{ Bar 117 }
|
Qf1g2a4
Qf1f2c4
Qe1f2c4
{ Bar 118 }
|
Qf1c2(E)a5
Ed3
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 119 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 120 }
||
{^}
{ Stave 25 }
{ Bar 120 }
|
[[[d1
c1.
d1
]]]f1.
{ Bar 121 }
|
Qh1d2f4d6
[[f4
]]f1
Qh1d2f4d6
{ Bar 122 }
|
Qh1d2f4d6
[[i1f2a5
]]h1
[[f1h2a4
]]i1
{ Bar 123 }
|
Qh1d2f4d6
[[f4
]]f1
[[d1
]]f1
{ Bar 124 }
|
[[h1d2f4d6
]]f1.
[[d1
]]h2.
[[f2d6
]]d2.
{ Bar 125 }
|
Ed1f2g3d5
[[[g3
]]]d2.
[[[f2
d2.
f2
]]]g2.
[[[d1
g2
f2
]]]d2
{ Bar 126 }
|
{^}
{ Stave 26 }
{ Bar 126 }
|
Ed1f2g3d5
[[[g3
]]]d2.
[[[f2
d2.
f2
]]]g2.
Qd1f2g3d5
{ Bar 127 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1a4
{ Bar 128 }
|
Ee1f2a6
[[[h3
]]]e2
[[[f2
h2
e1
]]]f1
Qh1(E)(E)a6
{ Bar 129 }
|
[[i1f2a5
]]h1
[[[i1
h1
f1
]]]i2
[[f1g2a4
]]f2
{ Bar 130 }
|
{^}
{ Stave 27 }
{ Bar 130 }
|
Qf1d2d3d4
[[f1f2f3c4
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 131 }
|
Ef1c2c4a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
d2
a1
]]]d2
{ Bar 132 }
|
Qc2d3c4a5
[[c4
]]a3.
{ Bar 133 }
||
[[[c3
a3.
c3
]]]d3.
{ Bar 134 }
|
Qa1a2c3(E)a6
[[c4
]]d2
[[a1b2(E)a5
]]d3
{ Bar 135 }
|
{^}
{ Stave 28 }
{ Bar 135 }
|
[[a6
]]a1a2c3
Qa1b2d3a5
[[b1d2d3a4
]]d1
{ Bar 136 }
|
Qa1a2c3c4
[[a6
]]c1
[[e1
]]f1
{ Bar 137 }
|
[[h1a2a6
]]f1
[[h1
]]f1(E)(E)a6
[[h1
]]e1
{ Bar 138 }
|
E.i1f2a5
[[[h1
f1
]]]h1
Ei2
[[[g2a4
]]]i2
Ef2
{ Bar 139 }
|
Qf1d2d3d4
[[f1f2f3c4
]]e1.
[[[f1
e1.
c1
]]]e1.
{ Bar 140 }
|
{^}
{ Stave 29 }
{ Bar 140 }
|
Ef1c2(E)a5
[[[d1
]]]c1
Ea1
[[[d2
]]]a1
Ed2
[[[c2
]]]a2
{ Bar 141 }
|
Ec2d3c4a5
[[[c2
]]]d2
[[a1
]]c1
{ Bar 142 }
||
[[e1
]]f1
{ Bar 143 }
|
Qh1a2g4a6
[[a6
]]h1
[[g4
]]h1
{ Bar 144 }
|
[[a6
]]h1
[[g4
]]h1
[[a6
]]h1
{ Bar 145 }
|
{^}
{ Stave 30 }
{ Bar 145 }
|
[[e1f2a6
]]e2
[[[f2
e2
f2
]]]h2
[[e1(E)(E)a6
]]f1
{ Bar 146 }
|
Qh1a2g4a6
Qa6
Qh1a2g4
{ Bar 147 }
|
[[i1f2a5
]]h1
[[f1
]]h1
[[i1(E)a5
]]f1
{ Bar 148 }
|
[[e1f2(E)a6
]]h2
[[e1
]]f1
[[h1(E)(E)a6
]]e1
{ Bar 149 }
|
Ef1c2(E)a5
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 150 }
|
{^}
{ Stave 31 }
{ Bar 150 }
|
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 151 }
||
[[[d1
c1
d1
]]]f1
{ Bar 152 }
|
Qh1d2f4d6
[[f4
]]f1
Qh1d2f4d6
{ Bar 153 }
|
Qh1d2f4d6
Qi1f2f4i6
Qf1h2f5
{ Bar 154 }
|
Q.h1d2f4d6
Ef1
Qd1d2f4d6
{ Bar 155 }
|
Qh2
Qf2d6
Qd2
{ Bar 156 }
|
Q.i1f2f4i6
Eh1
Qf1i6
{ Bar 157 }
|
{^}
{ Stave 32 }
{ Bar 157 }
|
Qi2
Qh2i6
Qa1
{ Bar 158 }
|
Q.l1h2a4
Ei1
Qh1i2a4
{ Bar 159 }
|
Qf1h2
Qf1f2c4
Qe1
{ Bar 160 }
|
Q.f1f2h4
Eh1f4
[[f2g3h4
]]f1
{ Bar 161 }
|
Qf1d2d3d4
[[f1f2c4
]]e1
[[[f1
e1
c1
]]]e1
{ Bar 162 }
|
Q.f1c2(E)a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 163 }
|
{^}
{ Stave 33 }
{ Bar 163 }
|
Qc2d3a5
Ec4
[[[d2
]]]b2
{ Bar 164 }
||
[[[a2
d3
b3
]]]a3
{ Bar 165 }
|
Ea2b3a4d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
[[[d2c5
a2
b2
]]]d2
{ Bar 166 }
|
[[[a1(E)d5
d2
b2
]]]a2
[[[b2a5
a2.
d3
]]]b3.
[[[d3c6
a3
b3
]]]d3
{ Bar 167 }
|
{^}
{ Stave 34 }
{ Bar 167 }
|
Qa2b3a4d6
[[a4
]]d3
Qa2b3d6
{ Bar 168 }
|
[[[a2(E)d6
b2
d2
]]]a2
[[[b2(E)a5
d3
a2
]]]b2
[[[d2c5
a2
b2
]]]d2
{ Bar 169 }
|
[[[b2d5
a2
b2
]]]d2
[[[a1
c1
d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 170 }
|
{^}
{ Stave 35 }
{ Bar 170 }
|
[[[a1(E)d5
d2
b2
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1d5
c1
d1
]]]a1
{ Bar 171 }
|
[[[c1a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 172 }
|
[[[d2a4
b2
a2
]]]d3
[[[c4
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 173 }
|
{^}
{ Stave 36 }
{ Bar 173 }
|
[[[b2d3a5
a2
b2
]]]d2
[[[a1(E)d5
b1
d1
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 174 }
|
[[[d2d4
b2
a2
]]]d3
Ea1a2d3c4
[[[c3
]]]a3
[[a1a2d3c4
]]c3
{ Bar 175 }
|
Ec2d3c4a5
[[[c1
]]]e1
Ef1
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 176 }
|
Qc2d3c4a5
Fc4
{ Bar 177 }
|
