{<rules>
    <title>MN11b-Z2a. Bewar mich Herr - Zirler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN11b-Z2a. Bewar mich Herr - Zirler }
{ D-Mbs 266, ff. 10v-11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3c4
]]a3
[[[c3
a3
c3
]]]d3
[[[a1a2c3c4
a4
c4
]]]e4
[[[c4
a4
e5
]]]c5
{ Bar 2 }
|
Qc2d3e4a5
[[c2d3c4a5
]]c3
[[[a2a3c5
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Qa2c3c4a6
[[c4
]]d3e4
[[a2c3
]]d3
Qa2a3b4
{ Bar 4 }
|
[[c2c4e5
]]e4
[[a1c3
]]e3
Qe2f3e4c5
Qc2d3c4a5
{ Bar 5 }
|
[[[a2c3c4
a3
c3
]]]d3
[[[a2c4
c3
d3
]]]a2
[[d3e4
]]f3
Qc2d3e4
{ Bar 6 }
|
[[c2c3c4
]]a2
Qa2a3b4
[[c2d3c4e5
]]e4
[[a1c3
]]c4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[e2f3e4c5
c2
f3
]]]c2
[[[e2
f3
c2
]]]e2
[[c2d3e5
]]b4
Qa2c3c4
{ Bar 8 }
|
Qa3b4
Qe3c4e5
Qa2g4h6
[[h1a3
]]h6
{ Bar 9 }
|
[[f1c4e5
]]b4
Qe1a2c4
[[c1a2a3b4
]]c3
Qa1d3e5
{ Bar 10 }
|
Qa2c3c5
Qc2a3a5
[[a2a3c5
]]c4
Qa1c4e6
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[c1d3c6
]]e1
Qf1a3b4
Qe1a2c4a6
Qc1a2b4c5
{ Bar 12 }
|
[[c3c4e5
]]a1
[[a1c3e5
]]e3
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 13 }
|
Ea1c3c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc3
Qa1a2c3c4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[a1a2c3c4
]]b4
[[e5
]]c5
[[a1c2d3a5
]]c5
[[e5
]]c1b4
{ Bar 15 }
|
[[[e1a2c3c4
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
[[e1a2c3c4
]]c1
Ea1c2c3e5
[[[e2
]]]a1
{ Bar 16 }
|
[[c1a2a3b4
]]d3
Qe1a2c4
[[[f1d3e4
c3
a3
]]]c3
[[[d3e4
a2
c2
]]]e2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ee1a2c4
[[[c4
]]]d3
[[[a2
d3
c3
]]]a3
Qa2c3c4
[[e1
]]d3e4
{ Bar 18 }
|
Qh1g4h5
[[f3h5
]]f1e4
Qe1a2c4
Qc1a2b4c5
{ Bar 19 }
|
Qa1c4e5
Qe2f3e6
[[c2d3e5f6
]]c5
[[e5
]]b4
{ Bar 20 }
|
[[[a2c3c4a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa2c5a6
[[a2f3
]]d3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qf3g4a6
[[h1
]]d3e4
[[h1g4h5
]]e4
[[g4h5
]]f1e4
{ Bar 22 }
|
Qe1a2c4
[[c1a3
]]b4
Ef1c3e5
[[[e2
]]]a1
Ee2f3c5
[[[c2
]]]e2
{ Bar 23 }
|
[[[c2d3a5
]]]e6
Ea5
Qa2c3e6
Qc2d3e4c6
Qc1d3e4c6
{ Bar 24 }
|
[[c1a3c5
]]c4
[[a2a3
]]a1
Qe2a3c5
[[c2d3c6
]]c4
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
[[c3b4e6
]]a2
[[a2c4e5
]]c5
[[[e4e5c6
f3
e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 26 }
|
Ea2a3c5
[[[d3
]]]c3
[[[a3
c4
b4
]]]e5
Qa2a3c5
Qa2c5e6
{ Bar 27 }
|
Qd3e5f6
Qa3b4c6
[[c3c4a6
]]d3
Ea2c3a6
[[[d3
]]]a2
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
[[[c2d3a5
]]]e2
Ea1
[[e2f3e4c5
]]d3
[[a1c3c4a6
]]a3
[[e1a2c4
]]b4
{ Bar 29 }
|
Qf1c2e5f6
Qc1a2b4c5
Qa1c3c4e5
Qc1a2b4c5
{ Bar 30 }
|
[[e1c3c4
]]c1d3
[[e1c3c4
]]f1a3
Qh1a2g4h5
Qf1c2a3a5
{ Bar 31 }
|
[[c3c4
]]e1
Qe1f2
[[c1c2d3e4
]]e1
[[e1c2d3e4
]]c1
{ Bar 32 }
|
{^}
{ Stave 10 }
{ Bar 32 }
|
Ee1c2c3e5
[[[c1
]]]a1
[[[e2
c2
a2
]]]d3
Qc3
Qe1a2c4
{ Bar 33 }
|
[[[e1c3c4
c1
a1
]]]c1
[[[e1c4
a1
c1
]]]e1
Qc1a3b4
Qa1a2c3c4
{ Bar 34 }
|
[[e2f3e4c5
]]f2
[[c1f3
]]e1
Qf1d3e4
[[e1a2c3c4
]]d3
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Ea2c3c4
[[[c1
]]]e1
[[c1c4
]]a1
Qc1a2a3b4
Qa1a2c3c4
{ Bar 36 }
|
Ec3e5
[[[e2
]]]a1
[[e2d3e4
]]c2c4
[[e2f3e4c5
]]c2
[[a2a3c5
]]e2
{ Bar 37 }
|
[[c2c3e5
]]c4
[[c2d3c4a5
]]c3
[[[a2a3c5
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
[[[a2c3c4a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc3c4
Qe1a2c4
{ Bar 39 }
|
[[e1a2c3c4
]]a3
[[e1c3c4
]]d3
[[c1a2b4
]]d3
Qa1a2c3c4
{ Bar 40 }
|
Qh1a2a3h6
[[f3g4h5
]]e1
Qf1e4f5
Qe1c3c4
{ Bar 41 }
|
Ec3c4e5
[[[c1
]]]e1
[[c1d3
]]a1
[[e2f3e4c5
]]f2
[[c1a3a4
]]e1
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
[[f1e4f5
]]e1c3
[[c1d3e4f5
]]a1c3
[[e2f3e4c5
]]c2
[[c1a3a4
]]a2
{ Bar 43 }
|
[[c2c3e5
]]a1
[[a1c2d3a5
]]c3
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 44 }
|
[[[a1a2c4a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc3
Qe1a2c4
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
[[[e1a2c4
b4
c4
]]]a3
[[[c3c4
d3
a2
]]]c2
[[c1a2a3b4
]]d3
Qa1a2c3c4
{ Bar 46 }
|
[[e2f3e4c5
]]f2
[[c1f3
]]e1
Qf1d3e4
[[e1a2c3c4
]]d3
{ Bar 47 }
|
Ea2c3c4
[[[c1
]]]e1
[[c1c4
]]a1
Qc1a3b4
Qa1a2c3c4
{ Bar 48 }
|
Ec3e5
[[[e2
]]]a1
[[e2d3e4
]]c2c4
[[[e2f3e4c5
c2
f3
]]]c2
[[[e2
f3
c2
]]]e2
{ Bar 49 }
|
{^}
{ Stave 15 }
{ Bar 49 }
|
Ec2c3c4e5
[[[a3
]]]c3
[[[c2d3c4a5
c3
a3
]]]c4
[[[a2a3c5
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
{ Bar 50 }
|
Ec2d3c4a5
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
Qc3
Qe1a2c4
{ Bar 51 }
|
{^}
{ Stave 16 }
{ Bar 51 }
|
[[[e1c3c4
b4
c4
]]]a3
[[[e1c3c4
d3
a2
]]]c2
[[c1a2a3b4
]]d3
Qa1a2c3c4
{ Bar 52 }
|
Qh1a2a3h6
[[f3g4h5
]]e1
Qf1e4f5
Qe1a2c4
{ Bar 53 }
|
Ec3c4e5
[[[c1
]]]e1
[[c1d3
]]a1
[[e2f3e4c5
]]f2
[[c1a3a4
]]e1
{ Bar 54 }
|
[[f1e4f5
]]e1c3
[[c1d3e4f5
]]a1c3
[[e2f3e4c5
]]c2
[[c1a3a4
]]e1
{ Bar 55 }
|
{^}
{ Stave 17 }
{ Bar 55 }
|
[[c1c2c3e5
]]a1
[[a1c2d3a5
]]c3
[[a1a2a3c5
]]a5
Qe2f3e4c5
{ Bar 56 }
|
Ea1a2d3c4a6
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
Fa1a2c3c4a6
{ Bar 57 }
|
