{<rules>
    <title>P40Tiia. Galliard to the Passemeasures - treble 4x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P40Tiia. Galliard to the Passemeasures - treble 4x16 }
{ GB-Cu Dd.3.18, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1
Ec1
Qa1
{ Bar 2 }
|
[[c1
]]d1
[[f1
]]d1
[[c1
]]a1
{ Bar 3 }
|
Q.c1
Ea1
Qc1
{ Bar 4 }
|
[[a2
]]c2
[[e2
]]a1
[[c1
]]e2
{ Bar 5 }
|
Qa1
[[c1
]]d1
[[f1
]]d1
{ Bar 6 }
|
[[c1
]]a1
[[c1
]]a1
[[e2
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe2
[[a2
]]c2
[[d2
]]a1
{ Bar 8 }
|
Qc1
Qe2
Qa2
{ Bar 9 }
|
Q.d1
Ec1
Qa1
{ Bar 10 }
|
[[c1
]]d1
[[f1
]]d1
[[[f1
d1
c1
]]]a1
{ Bar 11 }
|
Q.c1
Ea1
Qc1
{ Bar 12 }
|
[[a2
]]c2
[[e2
]]a1
[[c1
]]e2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1
]]c1
[[d1
]]a1
[[f1
]]d1
{ Bar 14 }
|
[[[f1
d1
c1
]]]a1
[[c1
]]a2
[[c2
]]e2
{ Bar 15 }
|
Qa1
[[d2
]]c2
[[a2
]]d3
{ Bar 16 }
|
Qc3
Qc4
Qa6
{ Bar 17 }
||
Q.h1
Ef1
Qi2
{ Bar 18 }
|
[[h1
]]f1
[[i1
]]h1
[[f1
]]i2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Q.h2
Ei2
Qf1
{ Bar 20 }
|
[[l1
]]k1
[[h1
]]l2
[[i2
]]h2
{ Bar 21 }
|
[[a1
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 22 }
|
[[f1
]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 23 }
|
Qe2
[[[a2
c2
e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qe2
Ha2
{ Bar 25 }
|
[[[h1
f1
h1
]]]i1
[[h1
]]f1
Qi2
{ Bar 26 }
|
[[[i1
h1
f1
]]]h1
[[[i1
h1
f1
]]]i2
[[[f1
i2
h2
]]]f2
{ Bar 27 }
|
[[[c1
a1
c1
]]]d1
[[c1
]]a1
Qd2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[l1
k1
h1
]]]k1
[[[l1
k1
h1
]]]l2
[[[h1
l2
i2
]]]h2
{ Bar 29 }
|
Qa1
[[[i1
h1
f1
]]]h1
[[[i1
h1
f1
]]]d1
{ Bar 30 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qa1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 32 }
|
Qc3
Qc4
Qa6
{ Bar 33 }
||
E.a1
Sd2
[[a1
]]c1
[[d1
]]a1
{ Bar 34 }
|
[[[i1
h1
f1
]]]h1
[[[i1
h1
f1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Qc1
[[[a2
c2
e2
]]]a1
[[[e2
a1
c1
]]]d1
{ Bar 36 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 37 }
|
Ea1
[[[e2
]]]c2
Ea2
[[[c2
]]]e2
Ea1
[[[e2
]]]c2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Ea2
[[[c2
]]]e2
Ea1
[[[e2
]]]c2
[[a2
]]a1
{ Bar 39 }
|
Qe2
[[[a2
c2
e2
]]]a1
[[[e2
a1
c1
]]]d1
{ Bar 40 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
Qb3
[[[c4
b4
c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 42 }
|
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 43 }
|
[[[a2
c2
d2
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 45 }
|
[[[a1
c1
d1
]]]f1
[[[h1
i1
l1
]]]h1
[[[i1
h1
l2
]]]i2
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 47 }
|
Ea1
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 48 }
|
Qc3
Qc4
Qa6
{ Bar 49 }
||
{^}
{ Stave 13 }
{ Bar 49 }
|
Qd1
[[[f1
d1
c1
]]]d1
Qa1
{ Bar 50 }
|
Qh1
[[[i1
h1
f1
]]]h1
Qd1
{ Bar 51 }
|
Qc1
[[[d1
c1
a1
]]]c1
Qd2
{ Bar 52 }
|
Qf1
[[[h1
f1
e1
]]]f1
Qc1
{ Bar 53 }
|
Ed1
[[[f1
]]]d1
[[[f1
d1
c1
]]]d1
Qa1
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
[[[f1
d1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 55 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
{ Bar 56 }
|
Qe2
Qa2
[[a1
]]c1
{ Bar 57 }
|
{^}
{ Stave 15 }
{ Bar 57 }
|
[[[d1
c1
d1
]]]f1
[[d1
]]a1
[[[h1
f1
h1
]]]i1
{ Bar 58 }
|
[[h1
]]a1
[[[d1
c1
d1
]]]f1
[[d1
]]a1
{ Bar 59 }
|
[[[c1
a1
c1
]]]d1
[[c1
]]d2
[[[f1
e1
f1
]]]h1
{ Bar 60 }
|
{^}
{ Stave 16 }
{ Bar 60 }
|
[[f1
]]d1
[[[c1
a1
c1
]]]d1
[[c1
]]d2
{ Bar 61 }
|
Ea1
[[[e2
]]]c2
[[[a2
c2
e2
]]]a1
[[[e2
a1
c1
]]]d1
{ Bar 62 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 63 }
|
{^}
{ Stave 17 }
{ Bar 63 }
|
Ea1
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 64 }
|
Qc3
Qc4
Qa6
{ Bar 65 }
||
Qd1
[[c1
]]d1
[[[f1
d1
c1
]]]d1
{ Bar 66 }
|
[[[f1
d1
c1
]]]d1
[[[f1
d1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 67 }
|
{^}
{ Stave 18 }
{ Bar 67 }
|
Qc1
[[a1
]]c1
[[[d1
c1
a1
]]]c1
{ Bar 68 }
|
[[[d1
c1
a1
]]]c1
[[[d1
c1
a1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 69 }
|
Qf2
[[e2
]]f2
[[[h2
f2
e2
]]]f2
{ Bar 70 }
|
{^}
{ Stave 19 }
{ Bar 70 }
|
[[[h2
f2
e2
]]]f2
[[[h2
f2
e2
]]]f2
[[[h2
f2
e2
]]]h3
{ Bar 71 }
|
Qe2
[[[a2
c2
e2
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 72 }
|
Qe2
Ha2
{ Bar 73 }
|
Qh1
[[[i1
h1
f1
]]]h1
[[[i1
h1
f1
]]]h1
{ Bar 74 }
|
{^}
{ Stave 20 }
{ Bar 74 }
|
[[[i1
h1
f1
]]]h1
[[[i1
h1
f1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 75 }
|
Qc1
[[[c1
a1
c1
]]]d1
[[[c1
a1
c1
]]]d1
{ Bar 76 }
|
[[[f1
d1
c1
]]]a1
[[[d1
c1
d1
]]]c1
[[[d1
c1
a1
]]]c1
{ Bar 77 }
|
{^}
{ Stave 21 }
{ Bar 77 }
|
[[a1
]]e2
[[a1
]]c1
Ed1
[[[c1
]]]d1
{ Bar 78 }
|
[[c1
]]a1
[[[h1
f1
h1
]]]f1
[[[h1
f1
e1
]]]h2
{ Bar 79 }
|
Q.f2
Eh1
Qf1
{ Bar 80 }
|
Qe1
Qf2
Fa6
{ Bar 81 }
|
