{<rules>
    <title>B28. Second (Branle de Poitou) - transcribed (fefhd) 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B28. Second (Branle de Poitou) - transcribed (fefhd) 9C }
{ Francisque 1600, f. 23v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1c2
c1d2
]]e1f2
{ Bar 2 }
|
E.f1d3
[[[[d1
]]]]c1.
Ea1
{ Bar 3 }
|
[[[f1a5
d1.
c1
d1.
f1
]]]c1.
{ Bar 4 }
|
Ed1a6
[[[c1
]]]d1.
Ea1
{ Bar 5 }
|
[[d2d6
]]b2a5
[[[a2
]]]d3.
{ Bar 6 }
|
Qa2a6
Ec4
{ Bar 7 }
|
[[a1c2
c1d2
]]e1f2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.f1d3
[[[[d1
]]]]c1.
Ea1
{ Bar 9 }
|
[[[f1a5
d1.
c1
d1.
f1
]]]c1.
{ Bar 10 }
|
Ed1a6
[[[c1
d1.
a1
]]]c1.
{ Bar 11 }
|
[[[e1
]]]f1.
E.e1a2c4
[[[[c1
]]]]e1.
{ Bar 12 }
|
[[f1c2d3.
a5
]]Xa//
{ Bar 13 }
||
Ef1a5
[[[d1
f1.
c1
]]]f1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d1c4
[[[[c1
]]]]d1.
Ea1
{ Bar 15 }
|
[[[i1h4(C1:5)
h1.
f1
h1.
i1
]]]f1.(C-1:7)
{ Bar 16 }
|
[[h1
f4(C2:7)
]]f2.(C-2:7)
{ Bar 17 }
|
[[d4(C3:7)
f1
]]d2.(C-3:7)
{ Bar 18 }
|
Qe1a2c4
Ea6
{ Bar 19 }
|
[[[f1a5
d1.
c1
d1.
f1
]]]c1.
{ Bar 20 }
|
[[d1c4
a1
]]d2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Eb2a6
[[[a2
b2.
d3c6
]]]b2.
{ Bar 22 }
|
[[a2e6(C4:7)
c4.(C-4:7)
]]d3a5
{ Bar 23 }
|
[[[a2a6
d3.
c3
d3.
a2
]]]c3.
{ Bar 24 }
|
Qd3c4a5
FXa//
{ Bar 25 }
|
