{<rules>
    <title>P49T. Passamezo Galyard - treble 2x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P49T. Passamezo Galyard - treble 2x16 }
{ Robinson 1603, sig. Fir }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1
{ Bar 2 }
|
Qd1
[[a1
]]c1
[[d1
]]f1
{ Bar 3 }
|
[[d1
]]a1
[[f1
]]d1
[[c1
]]a1
{ Bar 4 }
|
Qc1
[[d2
]]a1
[[c1
]]d1
{ Bar 5 }
|
[[f1
]]d1
[[c1
]]a1
[[d2
]]b2
{ Bar 6 }
|
Q.a2
[[d3
b3
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 8 }
|
Qe2
[[a2
]]c2
[[e2
]]a1
{ Bar 9 }
|
[[c1
]]d1
Ef1
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 10 }
|
Ed1
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a2
b2
d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 12 }
|
Ed2
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 13 }
|
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 15 }
|
[[[c2
d2
a1
]]]c2
[[[e2
c2
e2
]]]a1
[[[c1
e2
a1
]]]c1
{ Bar 16 }
|
Ea1
[[[d2
]]]c2
Ea2
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[c3
]]c4
[[a2
]]c3
Qc4
{ Bar 18 }
||
Ea1
E.h1
Sf1
Eh1
[[d1
]]a1
{ Bar 19 }
|
Ec4
E.a2
Sd3
Ea2
[[b3
]]c4
{ Bar 20 }
|
Ea4
E.f1
Sd1
Ef1
[[c1
]]d2
{ Bar 21 }
|
Ea4
E.d3
Sb3
Ed3
[[a3
]]a4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[b3
]]a2
[[a1
]]d1
[[a2
]]a1
{ Bar 23 }
|
Ed1
E.h1
Sf1
Ed1
[[c1
]]a1
{ Bar 24 }
|
Ee2
E.a2
Sd3
Eb3
[[a3
]]c4
{ Bar 25 }
|
[[b4
]]c1
Eh1
E.a2
Sb2
Ed3
{ Bar 26 }
|
[[a2
]]d2
Q.d1
[[[c1
]]]a1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[d2
b2
a2
]]]d3
[[[b3
b2
a2
]]]d3
[[[b3
d2
b2
]]]a2
{ Bar 28 }
|
[[[d3
d1
c1
]]]a1
[[[d2
h1
f1
]]]d1
[[[c1
a2
d3
]]]b3
{ Bar 29 }
|
Ea3
E.c1
[[[a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Eb3
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Ec2
[[[f1
]]]d1
{ Bar 31 }
|
[[[c1
a1
d2
]]]c2
Ea2
[[[c1
]]]a1
[[[e2
c2
a2
]]]d3
{ Bar 32 }
|
Ec3
[[[c4
]]]a3
[[[c3
]]]d3
Ea2
[[[a1
c1
e1
]]]f1
{ Bar 33 }
|
[[e1
]]a1
[[h1
]]e1
Fa1
{ Bar 34 }
|
