{<rules>
    <title>C90. Bassus eiusdem - A8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C90. Bassus eiusdem - A8B12 }
{ Phalese & Bellere 1582, f. 59v }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[m1
]]k1
{ Bar 2 }
|
Qi1g2i3a4
[[a4
]]k1
[[i1
]]g1
{ Bar 3 }
|
Qi1g2i3a4
Qi1
Qi1g2i3a4
{ Bar 4 }
|
Qi1g2i3a4
[[g1
]]i1
Qk1
{ Bar 5 }
|
Qi1g2i3a4
Qi1
Qi1g2i3a4
{ Bar 6 }
|
Qk1g2g3i4
[[i4
]]k1
Qg1a2a3e4
{ Bar 7 }
|
[[e4
]]g1
Qe1c2c3a4
[[a4
]]d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1a2c3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 9 }
|
Qc1a2c3a4
Qc1
{ Bar 10 }
||
Qd1
{ Bar 11 }
|
Qd1c2a3d4
[[d4
]]d2
[[c2
]]a2
{ Bar 12 }
|
Qd1c2a3d4
Qd1
Qd1c2a3d4
{ Bar 13 }
|
Qd1c2a3d4
[[d4
]]d2
[[c2
]]a2
{ Bar 14 }
|
Qa1c2c3a4
Qb1a2c3a4
Qd1c2a3d4
{ Bar 15 }
|
He1d2e3a4
Qe1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd1c2a3d4
Qb1a2c3a4
Qd1c2a3d4
{ Bar 17 }
|
Q.d1a2a3c4
Ea4
Qd1a2a3c4
{ Bar 18 }
|
Q.i1g2i3a4
Ei1
Qi1g2i3a4
{ Bar 19 }
|
Qk1a2g3i4
[[i4
]]h1
Qg1e2a3e4
{ Bar 20 }
|
Qg1
Qe1c2c3a4
[[a4
]]d1
{ Bar 21 }
|
Qc1a2c3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 22 }
|
Qc1a2c3a4
Fc1
{ Bar 23 }
||
