{<rules>
    <title>P4ii. Gaiiarde to Pass sup - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P4ii. Gaiiarde to Pass sup - 1x16 }
{ IRL-Dtc 410/I, pp. 136 & 137 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Qa1b2d3c4a5
[[a5
]]d2(E)d4
[[b2(E)c4
]]a2(E)a4
{ Bar 3 }
|
[[b2d3c4a5
]]a1(E)b3
[[d2(E)d4
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
{ Bar 4 }
|
Qa2b3a4(E)d6
[[d6
]]d3(E)d5
[[b3(E)c5
]]a3(E)a5
{ Bar 5 }
|
Qa2b3a4(E)d6
[[d6
]]d2(E)d4
[[b2(E)c4
]]a2(E)a4
{ Bar 6 }
|
Qb2d3c4a5
[[a5
]]d2(E)d4
[[b2(E)c4
]]a2(E)a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b2d3c4a5
]]a1(E)b3
[[d2(E)d4
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
{ Bar 8 }
|
Qa1a2c3(E)c5a6
[[a6
]]d3(E)d5
[[c3(E)c5
]]a3(E)a5
{ Bar 9 }
|
Qa1a2c3(E)c5a6
[[a6
]]d2(E)d4
[[b2(E)c4
]]a2(E)a4
{ Bar 10 }
|
Qa1b2b3d5
[[d1a2
]]c1(E)d3
[[a1(E)b3
]]d2a3
{ Bar 11 }
|
[[b2(E)c4
]]d1a2
[[c1(E)d3
]]a1(E)b3
[[d2a3
]]b2(E)c4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa2b3a4(E)d6
[[d2(E)d4
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
{ Bar 13 }
|
[[a2b3a4(E)d6
]]d2a3
[[b2(E)c4
]]a2(E)a4
[[d3(E)d5
]]c3(E)c5
{ Bar 14 }
|
[[b2d3c4a5
]]a1(E)b3
[[d2(E)d4
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
{ Bar 15 }
|
[[a2c3(E)c5a6
]]d3(E)d5
[[a2(E)a4
]]d3(E)d5
[[a3a5
]]c3(E)c5
{ Bar 16 }
|
E.a1c2d3c4a5
Sa2
[[c2
]]d3(E)e5
[[a2(E)a4
]]c3c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1c2d3c4a5
[[a5
]]a2
[[c2
]]d2
{ Bar 18 }
||
Fa1c2d3c4a5
{ Bar 19 }
|
