{<rules>
    <title>C86. Chy Passa Superius - AA8BB12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C86. Chy Passa Superius - AA8BB12 }
{ Phalese & Bellere 1582, ff. 56v-57r }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[e1
]]d1
{ Bar 2 }
|
Q.c1a2c3a4
[[a1
c1
]]d1
{ Bar 3 }
|
Qc1a2c3a4
Qc1
Qc1a2c3a4
{ Bar 4 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 5 }
|
Qc1a2c3a4
[[a4
]]a1
Qc1a2c3a4
{ Bar 6 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 7 }
|
[[d4
]]c4
Qc1a2c3a4
[[e4
]]d4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 9 }
|
Qd1a2a3c4
Qd1
{ Bar 10 }
||
Qc1a2c3a4
{ Bar 11 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 12 }
|
[[c1a2c3a4
]]d1
[[e1
]]d1
[[c1
]]a1
{ Bar 13 }
|
Qc1a2c3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 14 }
|
Qc1a2c3a4
Qc1a2c3a4
[[a1
]]c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 16 }
|
[[d4
]]c4
Qc1a2c3a4
[[a1
]]c1
{ Bar 17 }
|
Q.d1a2a3c4
[[d4
c4
]]a4
{ Bar 18 }
|
Qd1a2a3c4
Qd1
{ Bar 19 }
||
[[c1
]]d1
{ Bar 20 }
|
Q.e1d2e3a4
Ee1
Qe1d2e3a4
{ Bar 21 }
|
Q.e1d2e3a4
[[d1
e1
]]f1
{ Bar 22 }
|
Q.e1d2e3a4
[[d1
c1
]]a1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[c1a2c3a4
]]a1
[[d1a2a3b4
]]c1
[[e1d2e3a4
]]d1
{ Bar 24 }
|
Q.f1a2d3e4
Ee1
Qf1a2d3e4
{ Bar 25 }
|
[[d3
]]c3
[[a3
]]d2
[[c2
]]a2
{ Bar 26 }
|
Q.a1c2a3d4
Ea2
Qa1c2a3d4
{ Bar 27 }
|
Q.c1a2c3a4
Ea1
Qc1a2c3a4
{ Bar 28 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 29 }
|
[[d4
]]c4
Qc1a2c3a4
[[e4
]]d4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qd1a2a3c4
[[c4
]]a4
[[[c4
a4
c4
]]]d4
{ Bar 31 }
|
Qd1a2a3c4
Qd1
{ Bar 32 }
||
Qe1d2e3a4
{ Bar 33 }
|
Q.e1d2e3a4
Ee1
Qe1d2e3a4
{ Bar 34 }
|
[[e1d2e3a4
]]d1
[[e1
]]f1
[[e1
]]d1
{ Bar 35 }
|
[[e1d2e3a4
]]d1
[[e1
]]f1
Qe1d2e3a4
{ Bar 36 }
|
Ec1a2c3a4
[[[a1
]]]c1
Ed1a2a3c4
[[[c1
]]]d1
Ee1d2e3a4
[[[d1
]]]e1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Q.f1a2d3e4
Ee3
Qf1a2d3e4
{ Bar 38 }
|
Qe1d2e3a4
Qd1a2a3c4
Qb1
{ Bar 39 }
|
[[a1c2a3d4
]]a2
[[[c2
a2
c2
]]]d2
[[a1c2a3d4
]]a2
{ Bar 40 }
|
Q.c1a2c3a4
Ea1
Qc1a2c3a4
{ Bar 41 }
|
Qd1a2a3c4
[[a4
]]c4
Qd1c2a3d4
{ Bar 42 }
|
[[d4
]]c4
[[c1a2c3a4
]]d1
[[a4
]]c1
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 44 }
|
Qd1a2a3c4
Fd1
{ Bar 45 }
||
