{<rules>
    <title>W3. Was wollenn wir uff den abendt thun - Nachdantz - A4BC2x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W3. Was wollenn wir uff den abendt thun - Nachdantz - A4BC2x2 }
{ CH-Bu F.IX.70, p. 243 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
[[c2
]]d2.
Qa1c2d3a5
[[d2
]]a1.
{ Bar 2 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1c2d3a5
[[f1
]]d1.
{ Bar 3 }
|
Qc1d2d3a4
Qd2a4c6
Qa2b3a4d6
Qc2d3c4a5
{ Bar 4 }
|
Hc1d2d3a4
Qc1d2d3
Qa4
{ Bar 5 }
||
Qd1a2b3d6
[[c1
]]d1.
Qa1c2d3a5
[[d2
]]a1.
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c1.
Qa1c2d3a5
[[d2
]]a1.
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1d2d3a4
Qd2a4c6
Qa2b3a4d6
Qc2d3c4a5
{ Bar 8 }
|
Hc1d2d3a4
Qc1d2d3
Qa4
{ Bar 9 }
||
M(3)
Qd2d3a4
[[c2
]]a2.
Qa1c2d3a5
{ Bar 10 }
|
Qc1d2d3a4
[[a1
]]d2.
Qa1c2d3a5
{ Bar 11 }
|
Qc1d2d3a4
Qd2b3a4d6
Qc2d3c4a5
{ Bar 12 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
{ Bar 13 }
||
Qd1a2b3d6
[[a4
]]c1.
Qa1c2d3a5
{ Bar 14 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
Qd2b3a4c5
Qc2d3c4a5
{ Bar 16 }
|
Q.c1d2d3a4
Ec1d2d3
Fa4
{ Bar 17 }
|
