{<rules>
    <title>W2. Wass Woln wyr auff den Abendt thun - 7F A4BC2x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W2. Wass Woln wyr auff den Abendt thun - 7F A4BC2x2 }
{ DK-Kk Thott Thott 841.4o, f. 57r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
{ Bar 2 }
|
Qd2d3a4
Qd2d3a4
Qa1c2d3a5
Qa1c2d3a5
{ Bar 3 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
Qa1c2d3a5
{ Bar 4 }
|
Qc1d2d3a4
Qd2b3a4d6
Qc2d3c4a5
[[d2
]]a1
{ Bar 5 }
|
Hd2d3a4
Qd2d3
Qa4
{ Bar 6 }
||
Qd1a2b3d6
Qd1a2b3d6
Qa1b2b3d5
Qa1b2b3d5
{ Bar 7 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
Qa1c2d3a5
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
Qd2b3a4d6
Qc2d3a5
[[d2
]]a1
{ Bar 9 }
|
Qd2d3a4
Qd2d3
HXa
{ Bar 10 }
||
M(3)
Qd2d3a4
Qd2d3a4
Qa1c2d3a5
{ Bar 11 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 12 }
|
Qc1d2d3a4
Qd2b3d6
Qc2d3c4a5
{ Bar 13 }
|
Qd2d3a4
Qd2d3a4
QXa
{ Bar 14 }
||
Qd1a2b3d6
Qd1a2b3d6
Qa1c2d3a5
{ Bar 15 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 16 }
||
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1d2d3a4
Qd2b3a4d6
Qc2d3c4a5
{ Bar 17 }
|
Qd2d3a4
Qd2d3a4
FXa
{ Bar 18 }
|
