{<rules>
    <title>P12. The Passe Meze Pauin - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P12. The Passe Meze Pauin - 1x16 }
{ IRL-Dtc 410/I, p. 189 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3(E)a5
]]a2.
[[b2(E)a5
]]d2.
[[a1(E)a5
]]c1
[[d1
]]c1
{ Bar 2 }
|
[[d3a5
]]a2
[[b2(E)a5
]]d2
[[a1(E)d3a5
]]b1
[[a1
]]a3
{ Bar 3 }
|
[[b3(E)d6
]]d3
[[a2
]]b2
[[a2(E)d6
]]d3
[[b3
]]a3
{ Bar 4 }
|
[[b3(E)d6
]]d3
[[a2
]]b2
Qd2(E)d6
[[b2
]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d3(E)a5
]]a2
[[b2(E)a5
]]d2
[[a1(E)a5
]]c1
[[d1
]]c1
{ Bar 6 }
|
[[d3(E)a5
]]a2
[[b2(E)a5
]]d2
[[a1(E)a5
]]c1
[[e1
]]f1
{ Bar 7 }
|
[[c3(E)a6
]]d3
[[a2
]]b2
[[a2(E)a6
]]d3
[[c3
]]a3
{ Bar 8 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa1a2c3(E)a6
Qa1a2c3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b2(E)d5
]]d2
[[a1
]]c1
Qd1(E)d5
[[c1
]]a1
{ Bar 10 }
|
[[b2(E)d5
]]d2
[[a1
]]b1
[[a1(E)d5
]]d2
[[b2(E)d5
]]d3
{ Bar 11 }
|
[[b3(E)d6
]]d3
[[a2
]]b2
[[d2(E)d6
]]d3
[[b3
]]a3
{ Bar 12 }
|
[[b3(E)d6
]]d3
[[a2
]]b2
Qd2(E)d6
[[b2
]]a2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d3(E)a5
]]a2
[[b2(E)a5
]]d2
[[a1(E)a5
]]c1
[[d1
]]c1
{ Bar 14 }
|
[[c3(E)a6
]]d3
[[a2
]]c2
Qd2(E)a6
[[c2
]]a2
{ Bar 15 }
|
[[c2(E)a5
]]d2
[[a1
]]c1
[[a1(E)a5
]]d2
[[c2
]]a2
{ Bar 16 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3a5
Fc2d3c4a5
{ Bar 17 }
|
