{<rules>
    <title>C25. Chi passa - A8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C25. Chi passa - A8BB12 }
{ S-Skma Sackska, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1e2f3c5
Ef2
Qe2
{ Bar 2 }
|
Qc1e2f3c5
Qc1e2f3
Qa1c3e5
{ Bar 3 }
|
Qc1e2f3c5
[[f3
]]f2
[[e2
]]c2
{ Bar 4 }
|
[[c1e2f3c5
]]e1
[[f1c5
]]c1
[[e1c5
]]f1
{ Bar 5 }
|
He1f2f3c4
Qa1c2d3a5
{ Bar 6 }
|
Qc4
Qf2f3e4c5
Qf2
{ Bar 7 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Qc4
{ Bar 9 }
||
Qa1a2c3a6
{ Bar 10 }
|
Q.f1h2i3f5
Ei2
Qh2
{ Bar 11 }
|
Qf1h2i3f5
Qf1h2i3
Qi2f3h5
{ Bar 12 }
|
Q.f1h2i3f5
[[i2
h2
]]f2
{ Bar 13 }
|
[[f1h2i3f5
]]h1
[[i1f5
]]f1
[[h1f5
]]i1
{ Bar 14 }
|
Q.h1d2f4d6
Ei1
Qh1
{ Bar 15 }
|
Qf1d2a3a4
Qd1a2b3c4
Qc1d2d3a4
{ Bar 16 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.c1e2f3c5
Ee1
Qf1
{ Bar 18 }
|
He1f2f3c4
Qa1c2d3a5
{ Bar 19 }
|
Qc4
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 20 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 21 }
|
Qa1a2c3a6
Qc4
{ Bar 22 }
||
Qa1a2c3a6
{ Bar 23 }
|
Q.c1d2d3a4
Ed1
Qf1
{ Bar 24 }
|
Qc1d2d3a4
Qd1a2c4
Qc2
{ Bar 25 }
|
Q.c1d2d3a4
Ed1
Qc1a3a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qe2f3e4c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 27 }
|
Q.d1d2f3d6
Eg3
Qf3
{ Bar 28 }
|
Qc1d3a5
Qa1b2b3d5
Qd2d3e4f5
{ Bar 29 }
|
Q.a1c2d3a5
Ed2
Qc2
{ Bar 30 }
|
Q.c1e2f3c5
Ee1
Qf1
{ Bar 31 }
|
Q.e1f2f3c4
Ef1
Qh1
{ Bar 32 }
|
Qa1c2d3a5
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 33 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 34 }
|
Qa1a2c3a6
Qc4
Fa1a2c3a6
{ Bar 35 }
|
