{<rules>
    <title>B13. (Branle) - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B13. (Branle) - transcribed (fefhf) }
{ D-W Guelf. 18.8, ff. 282v-283r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2
Ed3.
{ Bar 2 }
|
E.a2c4a6
Sd3.
Ea2
{ Bar 3 }
|
E.c2d3c4a5
Sa2.
Ec2
{ Bar 4 }
|
[[d3
a5
]]a1.
{ Bar 5 }
|
[[[c1
a1.
c1
e1.
f1
]]]c1.
{ Bar 6 }
|
[[[f1
e1.
c1
]]]e1.
Ea1
{ Bar 7 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2c4a6
Sd3.
Ea2
{ Bar 9 }
|
Ec2d3c4a5
[[[d2
c2.
a2
]]]c2.
{ Bar 10 }
|
[[d3
a5
]]a1c4
{ Bar 11 }
|
E.c5
Sc1.
Ee2
{ Bar 12 }
|
[[a6
a1a2
]]c3
{ Bar 13 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 14 }
|
E.a2c4a6
Sd3
Ea2
{ Bar 15 }
|
Ec2d3c4a5
[[[d2
c2.
a2
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d3
a5
]]a1.
{ Bar 17 }
|
[[[c1
a1.
e2
a1.
c1
]]]e2.
{ Bar 18 }
|
[[a1
a5
]]a1d3c4
{ Bar 19 }
|
E.f1c2d3c4a5
Sc1.
Ef1
{ Bar 20 }
|
[[e1a5
a1
]]e1.
{ Bar 21 }
|
Ec1c5
[[[a2
c2.
e2
]]]a1.
{ Bar 22 }
|
[[[a5
c2.
e2
a1.
c1
]]]e2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
E.a6
Sa1a2
Ec3.
{ Bar 24 }
|
Fc2d3c4a5
{ Bar 25 }
|
