{<rules>
    <title>C6. Chipassa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6. Chipassa - A8B12 }
{ DK-Kk Thott 841,4o, f. 140r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3c5
{ Bar 2 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 3 }
|
Qc1a2a3c5
Qc1a2a3c5
Qa1c2c3e5
{ Bar 4 }
|
[[c1a2a3c5
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 5 }
|
Hc1a2a3c5
Qc1a2a3c5
{ Bar 6 }
|
Ha1a2b3c4
Qa1a2c3e6
{ Bar 7 }
|
Qa1c2d3a5
Qa1a2a3c5
Qe2
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3a6
Qc4
{ Bar 10 }
||
Qc1d2d3a4
{ Bar 11 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[f1
]]d1
{ Bar 12 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[d2
]]a1
{ Bar 13 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 14 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 15 }
|
[[d1a2b3d6
]]a3
[[b3
]]d3
Qd1a2b3d6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1d2d3a4
Qa1c2c3e5
Qd2a3c5
{ Bar 17 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qa1c2d3a5
{ Bar 18 }
|
[[e2a3c5
]]a1
[[c1
]]e2
[[a1
]]c1
{ Bar 19 }
|
[[e1a2c4a6
]]a1
[[c1
]]e1
[[f1c2d3a5
]]e1
{ Bar 20 }
|
[[c1
]]a1
[[c1a2a3c5
]]a1
[[c1
]]e2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 22 }
|
Qa1a2c3a6
Fc4
{ Bar 23 }
|
