{<rules>
    <title>P55ii. Passamezo Galiard - cittern 3x16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P55ii. Passamezo Galiard - cittern 3x16 }
{ Robinson 1609, sigs. G3v-G4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1.
{ Bar 2 }
|
Q.d1a2a3
Ef1.
Qd1a2a3
{ Bar 3 }
|
Qd1a2a3
Qd1a2a3
Qd1a2a3
{ Bar 4 }
|
Q.f1d2f3
Eg1.
Qf1d2f3
{ Bar 5 }
|
Qf1d2f3
Qf1d2f3
Qf1d2f3
{ Bar 6 }
|
Q.d1a2a3
Ef1.
Qd1a2a3
{ Bar 7 }
|
[[a1
]]c1.
Qd1a2a3
[[c1
]]a1.
{ Bar 8 }
|
Q.c1a2c3
Ed1.
Qc1a2c3
{ Bar 9 }
|
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.g1d2d3d4
Ee4
Qg1d2d3d4
{ Bar 11 }
|
Qg1d2d3d4
Qg1d2d3d4
[[f1
]]d1.
{ Bar 12 }
|
Q.f1d2f3
Eg1.
Qf1d2f3
{ Bar 13 }
|
Qf1d2f3
Qf1d2f3
Qf1d2f3
{ Bar 14 }
|
Qd1a2a3
Qa4
[[a1c2a3b4
]]c1.
{ Bar 15 }
|
[[d1
]]d3
[[d1a2c3
]]a3
Qc1a2c3
{ Bar 16 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd1a2a3a4
Ed1a2a3a4
[[a1
]]c1
{ Bar 18 }
||
Q.d1a2a3
[[f1.
g1
]]i1.
{ Bar 19 }
|
[[l1
]]c3
[[d1a2d3
]]f3
[[g1a2
]]c2
{ Bar 20 }
|
[[d2
]]f1.
[[f3
]]g1.
[[f1
]]d1.
{ Bar 21 }
|
[[f1d2
]]c2.
[[a2
]]f3
[[d3
]]c3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[a3
]]l1.
[[g1
]]i1.
[[l1
]]a2
{ Bar 23 }
|
[[d1a2d3
]]f3
[[a2
]]f1.
[[g1f2
]]i1.
{ Bar 24 }
|
[[l1
]]a2
[[i1
]]g1.
[[f1
]]d1.
{ Bar 25 }
|
[[c1
]]a1.
[[a2
]]f3.
[[d3
]]c3.
{ Bar 26 }
|
[[d3
]]g1.
[[d1
]]f1.
[[g1
]]i1.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[l1
]]i2
[[i1h2
]]g1f2
[[f1d2
]]d1c2
{ Bar 28 }
|
[[f1d2
]]i1
[[f3
]]g1.
[[f1
]]d1.
{ Bar 29 }
|
Ef1d2f3
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]f2.
[[f1d2f3
]]i1.
{ Bar 30 }
|
[[g1f2a3
]]i1h2
[[l1
]]i2
[[i1f2f3
]]g1a2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[f1b2
]]d1.
[[c1a2
]]d1.
[[c3
]]c1.
{ Bar 32 }
|
[[d1a2a3a4
]]a2
[[a1
]]c1.
[[l1
]]f1.
{ Bar 33 }
|
Ed1a2a3a4
[[[a1
]]]c1.
[[[d1
c1.
d1
]]]f1.
Qd1
{ Bar 34 }
||
Ed1a2a3
[[[a1
]]]c1.
[[[d1
c1.
d1
]]]f1.
[[[g1
f1.
g1
]]]i1.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
El1
[[[a3
]]]c3.
[[[d3
c3.
d3
]]]f3.
[[[a2
f3.
a2
]]]c2.
{ Bar 36 }
|
Ed2
[[[l1
]]]n1.
[[o1
]]i1.
[[l1
]]i1.
{ Bar 37 }
|
Ef1
[[[a2
]]]c2
[[d2
]]f3.
[[a2
]]f3.
{ Bar 38 }
|
Ed1a2d3
[[[n1
]]]p1
[[q1
]]l1.
[[m1
]]l1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Eg1a2a3
[[[c2
]]]d2.
[[f2
]]a2.
[[[f3
d3.
c3
]]]a3.
{ Bar 40 }
|
Ec1a2c3
[[[g1
]]]i1.
[[l1
]]f1.
[[g1
]]f1.
{ Bar 41 }
|
Ec1
[[[d3
]]]f3
[[a2
]]c3
[[[a2
]]]g1.
Ef1d2f3
{ Bar 42 }
|
Eg1d2d3d4
[[[d1
]]]f1.
[[g1
]]d2.
[[f2
]]d2.
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ea2
[[[l1
]]]n1.
Eo1
[[[n1
]]]l1.
[[[i1
g1.
f1
]]]d1.
{ Bar 44 }
|
[[[b1
a1.
b1
]]]d1.
[[[f1
g1.
i1
]]]g1.
[[[f1
d1.
b1
]]]a1.
{ Bar 45 }
|
[[d2
]]f1.
[[[f3
g1
f1.
]]]d1
[[[f1.
g1
d1.
]]]f1
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[g1
]]a3
[[l1
]]g1f2
[[i1
]]f3
{ Bar 47 }
|
[[f2
]]g1.
[[[f1a2
d1.
c1
]]]a1.
[[[c1a2c3
d1.
f1
]]]c1.
{ Bar 48 }
|
Ed1a2a3a4
[[[c1
]]]a1.
Ea2
[[[d2
]]]c2.
[[[a2
f3.
e3
]]]c3.
{ Bar 49 }
|
[[a3
]]d1.
[[a2
]]c1.
Fd1a2a3a4
{ Bar 50 }
||
