{<rules>
    <title>P41G. (Pavan) - ground 1x8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P41G. (Pavan) - ground 1x8 }
{ IRL-Dm Z.3.2.13, p. 424 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
[[a1a2b3
]]c4
Qa1a2b3c4
Qa1a2b3c4
{ Bar 2 }
|
Qc1d2d3a4
[[c1d2d3
]]a4
Qc1d2d3a4
Qc1d2d3a4
{ Bar 3 }
|
Qa1a2b3c4
[[a1a2b3
]]c4
Qa1a2b3c4
Qa1a2b3c4
{ Bar 4 }
|
Qa2a3b4c5
[[a2a3b4
]]c5
Qa2a3b4c5
Qa2a3b4c5
{ Bar 5 }
|
Qd1a2b3d6
[[d1a2b3
]]a4
[[d1a2b3(E)d6
]]a5
[[c5
]]e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d2d3a4
[[c1d2d3
]]a4
Qc1d2d3a4
Qc1d2d3a4
{ Bar 7 }
|
Qa1a2b3c4
[[a1a2b3
]]c4
[[a2a3(E)c5
]]a5
Qa2a3(E)c5
{ Bar 8 }
|
Qa1a2c3(E)a6
[[a1a2c3
]]c4
Qa1a2c3c4(E)a6
Fa1a2c3(E)a6
{ Bar 9 }
|
