{<rules>
    <title>B26. Branle - transcribed (fefhd)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B26. Branle - transcribed (fefhd) }
{ GB-Lam pauer, ff. 181r-181v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]a5
[[d2c4
]]a2
{ Bar 2 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
[[d3
]]c1
{ Bar 3 }
|
[[a1a5
]]c2
[[d2
]]a1
{ Bar 4 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
E.d3
[[[[c3
]]]]d3
{ Bar 5 }
|
E.a2a6
[[[[d3
]]]]a2
E.c3
[[[[d3
]]]]a2
{ Bar 6 }
|
E.c2a5
[[[[a2
]]]]c2
[[[d3
a2
c2
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a5
[[[c2
]]]a1
Ed2
[[[a2
]]]d2
{ Bar 8 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
[[d3
]]c1
{ Bar 9 }
|
[[a1a5
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 10 }
|
[[[c2a5
]]]d2
Ea1
[[d2
]]c2
{ Bar 11 }
|
[[[a2a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d3a5
]]a1
[[d3
]]c4
{ Bar 13 }
||
[[f1f2
]]a5
[[d1d2
]]a2
{ Bar 14 }
|
[[f1c2
]]a5
[[a6
]]h1h2
{ Bar 15 }
|
[[f1f2
]]a5
[[d1d2
]]a2
{ Bar 16 }
|
[[f1f2
]]a5
[[c4
]]f1d3
{ Bar 17 }
|
[[e1a2
]]a6
[[c1d3
]]e1a2
{ Bar 18 }
|
[[f1c2
]]a5
[[c4
]]d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[f1f2
]]c2a5
[[d1d2
]]a2
{ Bar 20 }
|
[[f1c2
]]a5
[[[f1
d1
c1
]]]a1
{ Bar 21 }
|
[[[d1a5
c1
a1
]]]d2
[[[c2
d2
a1
]]]d2
{ Bar 22 }
|
[[[c2a5
a2
c2
]]]d2
[[[c2
a1
d2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ec2
[[[a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 24 }
|
[[d3a5
]]a1
[[d3
]]c4
{ Bar 25 }
||
Ef1
[[[a5
]]]e1
Ec1
[[[e1
]]]f1
{ Bar 26 }
|
Eh1
[[[a6
]]]f1
Ee1
[[[f1
]]]h1
{ Bar 27 }
|
[[k1
]]h4
[[h1g4
]]f1e4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ee1c4
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
{ Bar 29 }
|
[[[f1d3
e1
c1
]]]a1
E.c1a2
[[[[a1
]]]]c1
{ Bar 30 }
|
[[a1
]]a6
Ea1a2c4
[[[c1
]]]e1
{ Bar 31 }
|
[[f1e4
]]c1a4
[[a1e5
]]d2c5
{ Bar 32 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
[[d3
]]a1
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qd2f3f4d6
Qc2d3c4a5
{ Bar 34 }
|
Ea2c4a6
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 35 }
|
Ec2d3c4a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 36 }
|
[[d3a5
]]a1
Ed3
Fc4
{ Bar 37 }
|
