{<rules>
    <title>App 1. Welsch tantzmas - Vnderlendisch tanz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Welsch tantzmas - Vnderlendisch tanz }
{ PL-Kj 40154, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2a5
]]d2
[[a1
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 2 }
|
Qd3
Qa5
Qc2d3
[[d2
]]a1
{ Bar 3 }
|
[[c1a4
]]d1
[[c1
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 4 }
|
Qa2c3
Qa6
Qa2c3
[[a2
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2c5
]]a1
[[d2
]]c2
[[a2d6
]]c2
[[d2
]]a1
{ Bar 6 }
|
[[c2a5
]]d2
[[c2
]]a2
[[d3a5
]]a2
[[c2
]]d2
{ Bar 7 }
|
[[a1a6
]]c1
[[a1
]]d2
Qc2d3
Qa2c3
{ Bar 8 }
|
Qd3c4a5
Qd3
Qc4
Qa5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qf1a5
[[h1
]]f1
[[h1
]]f1
[[e1
]]c1
{ Bar 10 }
|
Qe1a6
[[f1
]]e1
[[f1
]]e1
[[c1
]]a1
{ Bar 11 }
|
[[c1a4
]]e1
[[f1
]]e1
[[e1
]]c1
[[a1
]]d2
{ Bar 12 }
|
Qc2d3
Qa5
Qa5
c2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d2c5
]]a1
[[c1
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 14 }
|
Qa2c3
Qa6
Qa2c3
[[c2
]]d2
{ Bar 15 }
|
[[a1a5
]]c1
[[a1
]]d2
Qc2d3
Qa2c3
{ Bar 16 }
|
Qd3c4a5
Qd3
Fa5
{ Bar 17 }
|
