{<rules>
    <title>B8. (Brando di Poctu) 8 - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B8. (Brando di Poctu) 8 - transcribed (fefhf) }
{ D-W Guelf. 18.8, ff. 281r-281v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2.
Ed3
{ Bar 2 }
|
[[c2.
d3
]]d2.
{ Bar 3 }
|
Ea1d3c4a5
[[[c2
]]]d2.
Ea1
{ Bar 4 }
|
E.f1c2d3c4a5
Sd1.
Ec1
{ Bar 5 }
|
[[a1.
a2
]]a1.
{ Bar 6 }
|
Ec2d3c4a5
[[[a2
]]]c2.
Ed3
{ Bar 7 }
|
Ea5
[[[d3
a2.
c2
]]]d2.
{ Bar 8 }
|
Ea1
[[[d2
a1.
c1
]]]e1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1
[[[f1
d1.
c1
]]]a1.
{ Bar 10 }
|
Ec1
[[[a1
d2.
c2
]]]d2.
{ Bar 11 }
|
[[[a1
c1.
a1
d2.
c2
]]]a2.
{ Bar 12 }
|
[[d3
a5
]]d3c4
{ Bar 13 }
|
[[f1
a5
]]a1c4
{ Bar 14 }
|
[[[d3
a1.
c1
e1.
f1
]]]c1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[c4
e2.
a1
]]]c1.
Ea1
{ Bar 16 }
|
[[[a5
a2.
c2
d2.
a1
]]]c2.
{ Bar 17 }
|
Qd2a5
Ec2.
{ Bar 18 }
|
[[a2
a6
]]d3.
{ Bar 19 }
|
E.c2d3c4a5
Sd2.
Ec2
{ Bar 20 }
|
[[a2
a6
]]d3.
{ Bar 21 }
|
Ec2d3c4a5
[[[d3
a2.
c2
]]]d2.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ea1
[[[d2
a1.
c1
]]]e1.
{ Bar 23 }
|
Ef1
[[[f1
e1.
c1
]]]a1.
{ Bar 24 }
|
Ec1
[[[a1
d2.
c2
]]]d2.
{ Bar 25 }
|
[[[a1
c1.
a1
d2.
c2
]]]a2.
{ Bar 26 }
|
[[[c2d3a5
c3.
d3
a2.
c2
]]]a2.
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[d3.
a5
]]c4
{ Bar 28 }
|
Ef1c2d3c4a5
[[[e1
c1.
a1
]]]d2.
{ Bar 29 }
|
Ed1
[[[c1
a1.
d2
]]]c2.
{ Bar 30 }
|
Ec1
[[[a1
d2.
c2
]]]a2.
{ Bar 31 }
|
Ed3
[[[h1
f1.
e1
]]]f1.
{ Bar 32 }
|
[[[c1
]]]e1.
[[f1
]]a5
{ Bar 33 }
|
Ff1c2d3c4a5
{ Bar 34 }
|
