{<rules>
    <title>B33. Branle gay - transcribed (fefhd) 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B33. Branle gay - transcribed (fefhd) 9C }
{ Francisque 1600, f. 23r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sc1.
Ea1.
{ Bar 2 }
|
[[d2
b2
]]c4
{ Bar 3 }
|
[[a2
a4
]]a1d5
{ Bar 4 }
|
[[[c1c5(C1:5)
a1.
c1
d1.
f1
]]]c1.-4(C-1:7)
{ Bar 5 }
|
E.d1c4
[[[[c1
]]]]d1.
Ea1b2
{ Bar 6 }
|
[[[f1h4
i2.
f1
h1.
i1
]]]f1.
{ Bar 7 }
|
E.h1f4(C2:5)
Sf1.(C-2:7)
Ed1g3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1c2d3
E.c1e2f3(C3:7)
[[[[c2(C-3:7)
]]]]e2.
{ Bar 9 }
|
Ea1
Sa6
{ Bar 10 }
||
]]]c1
Ed1.
{ Bar 11 }
|
Ec1a3
[[[a1b3(C4:7)
d2.
a1
]]]c1.(C-4:7)
{ Bar 12 }
|
E.d1c4
Sc1.
Ea1b3
{ Bar 13 }
|
[[d2a3
]]a1c4
[[[d2a3-5(C5:7)
]]]b2.(C-5:7)
{ Bar 14 }
|
[[a2b3
d3
]]b2d4
{ Bar 15 }
|
Ec4
Qd2a4
{ Bar 16 }
|
Ea1d5(C6:5)
[[[c1
]]]d1.-4(C-6:7)
Ef1a5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[h1a6
f1.
e1
f1.
h1
]]]e1.
{ Bar 18 }
|
Ef1c2d3a5
FXa//
{ Bar 19 }
|
