{<rules>
    <title>App 4. (Bransle) gay - 7F10C AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 4. (Bransle) gay - 7F10C AB16 }
{ CZ-Pnm XIII.B.237, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
EXa
Qa1a5
{ Bar 3 }
|
E.c1a4
Sd1
Ef1
{ Bar 4 }
|
Ec1a4
Qh1f4
{ Bar 5 }
|
E.f1d2a3a4
Sd1
Ef1
{ Bar 6 }
|
Ed1c4
Qc1d2d3a4
{ Bar 7 }
|
Ea1a5
[[[d2
a1
c1
]]]d1
{ Bar 8 }
|
Ef1
E.e1a2a6
[[[[c1
]]]]e1
{ Bar 9 }
|
[[f1
a5
]]d3
{ Bar 10 }
|
EXa
Qa1a5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c1a4
Sd1
Ef1
{ Bar 12 }
|
Ec1a4
Qh1f4
{ Bar 13 }
|
E.f1d2a3a4
Sc4
Ee4
{ Bar 14 }
|
[[a4
d1a2c4
]]c2
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
c1
d2
]]]a1
{ Bar 16 }
|
[[[c1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 17 }
|
[[d2
]]a4
{ Bar 18 }
||
Ed3
{ Bar 19 }
|
Ea5
E.c3a6
[[[[a3
]]]]c3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[d3
a5
]]d3
{ Bar 21 }
|
[[Xa///
a1
]]c2
{ Bar 22 }
|
[[d3
a5
]]a1
{ Bar 23 }
|
Ec4
Qd1a2
{ Bar 24 }
|
E.c1a2c5
Sd1
Ef1a3
{ Bar 25 }
|
Ed1b3
E.c1a4
[[[[a1
]]]]c1
{ Bar 26 }
|
[[a1
a5
]]d3
{ Bar 27 }
|
Ea5
E.c3a6
[[[[a3
]]]]c3
{ Bar 28 }
|
[[d3
a5
]]d3
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
EXa///
[[[a1
d2
c2
]]]a2
{ Bar 30 }
|
[[[d3
a2
c2
d2
a1
]]]d2
{ Bar 31 }
|
[[[a1
c1
d1a6
a1
f1
]]]d1
{ Bar 32 }
|
[[[c1Xa
a1
c1
d2
a1
]]]c1
{ Bar 33 }
|
Ed2
E.a1a5
[[[[d2
]]]]a1
{ Bar 34 }
|
[[d2
]]Xa
Fa4
{ Bar 35 }
|
