{<rules>
    <title>C42. Chipassa - 7F AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C42. Chipassa - 7F AA8BB12 }
{ D-B 4022, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1
{ Bar 2 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 3 }
|
Qa1c2d3a5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 4 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 5 }
|
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2d6
]]c2
{ Bar 7 }
|
[[d2
]]a2
[[c2a5
]]d2
[[a1
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 9 }
|
[[d2a3a4
]]c2
[[a2
]]c2
[[d2
]]a2
{ Bar 10 }
||
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 11 }
|
[[a1
]]c1
[[a1a2c4
]]d2
[[c2
]]a2
{ Bar 12 }
|
Qa1c2d3a5
[[a3
]]c3
[[d3
]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c2
]]d2
[[a1a5
]]c1
[[d1
]]a1
{ Bar 14 }
|
[[c1a4
]]d1
[[f1
]]c1
[[d1a2b3d6
]]c1
{ Bar 15 }
|
[[a1
]]d2
[[c2d3a5
]]d6
[[c6
]]a6
{ Bar 16 }
|
[[c1d2d3Xa
]]f1
[[c1
]]d1
[[f1
]]d1
{ Bar 17 }
|
Qc1d2d3a4
[[Xa
]]a2
[[b2
]]d2
{ Bar 18 }
||
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1b2b3d5
[[c4
]]a2
[[b2
]]d2
{ Bar 19 }
|
[[a1
]]b1
Qd1a2c4
Qb1d2d3a4
{ Bar 20 }
|
Qa1b2b3d5
[[d1
]]b1
Qa1b2b3d5
{ Bar 21 }
|
Qb2d3a5
Qd2b5
Qa1d5
{ Bar 22 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 23 }
|
Qa1b3d5
Qd2a3a4
Qb2d3c4a5
{ Bar 24 }
|
Qa2b3a4d6
[[a2
]]c2
Qd2a3a4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qa1c2d3a5
[[a1
]]c1
Qd1a2c4
{ Bar 26 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[a2d6
]]c2
{ Bar 27 }
|
[[d2
]]a1
[[c2c4a5
]]d2
[[a1
]]c2
{ Bar 28 }
|
Qd2a3a4
[[a2
]]c2
[[d2
]]a1
{ Bar 29 }
|
Qc1d2d3a4
[[Xa
]]a2
[[b2
]]d2
{ Bar 30 }
||
{^}
{ Stave 6 }
{ Bar 30 }
|
[[a1b2b3d5
]]d1
[[a1
]]b1
[[d1
]]a1
{ Bar 31 }
|
[[b1
]]d1
[[b1a4
]]d2
[[a1
]]b1
{ Bar 32 }
|
[[a1d5
]]d2
[[b2
]]a2
[[a1d5
]]c5
{ Bar 33 }
|
Qb2a5
Qd2b5
Qa1d5
{ Bar 34 }
|
Qb1b2d3d4
[[b1
]]d1
Qf1
{ Bar 35 }
|
Qd1a2c4
[[b1a4
]]a1
[[d2
]]b2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[a2d6
]]c2
[[d2
]]a1
[[b1
]]d2
{ Bar 37 }
|
[[a1c2d3a5
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 38 }
|
[[c1a4
]]d1
[[f1
]]c1
[[d1a2b3d6
]]c1
{ Bar 39 }
|
[[a1
]]d2
[[a1c2d3a5
]]c1
[[d1
]]a1
{ Bar 40 }
|
[[c1d2d3a4
]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 41 }
|
Qc1d2d3a4
FXa
{ Bar 42 }
|
