{<rules>
    <title>C51. Galliard Chipass - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C51. Galliard Chipass - A8B12 }
{ D-KNh R 242, f. 137v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 3 }
|
[[a1a2c3a6
]]c6
[[e6
]]a5
[[c5
]]d3
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 5 }
|
[[a1a2c3a6
]]d3
[[a2
]]d2
[[c2
]]a2
{ Bar 6 }
|
[[c2d3c4a5
]]a2
[[d3
]]a1
[[d2d3a4
]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]d3
[[a1a2c3c4
]]a3
[[d3
]]c3
{ Bar 8 }
|
[[c2d3a5
]]c5
[[e5
]]a4
[[c4
]]d2
{ Bar 9 }
|
Qc2a5
Hd3
{ Bar 10 }
||
Qa2b3a4d6
[[a4
]]d3
[[b3
]]a3
{ Bar 11 }
|
[[a2b3a4d6
]]a5
[[c5
]]d5
[[a4
]]a3
{ Bar 12 }
|
Qa2b3a4d6
[[a4
]]d3
[[b3
]]a3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a2b3a4d6
]]b2
[[d2
]]a2
[[b2
]]d2
{ Bar 14 }
|
Qa1b2b3d5
[[d5
]]d2
[[b2
]]a2
{ Bar 15 }
|
[[a1b2b3d5
]]d2
[[a1
]]a5
[[c5
]]d5
{ Bar 16 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1a4
{ Bar 17 }
|
[[a1a2c3c4
]]a3
[[c3
]]d3
Qa1a2c3c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c2d3c4a5
]]d2
[[a1
]]a5
[[d2d3a4
]]a1
{ Bar 19 }
|
[[c1
]]a4
[[a1a2c3c4
]]d3
[[c3
]]d2
{ Bar 20 }
|
[[c2d3a5
]]c5
[[e5
]]a4
[[c4
]]d2
{ Bar 21 }
|
Qc2a5
Fd3
{ Bar 22 }
|
