{<rules>
    <title>C48. Untitled - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C48. Untitled - A8B12 }
{ NL-Lt 1666, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
{ Bar 2 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 3 }
|
Ef1a5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 4 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qa1
{ Bar 5 }
|
Ef1a5
[[[e1
]]]f1.
Ed1c4
[[[c1
]]]d1.
Ea1d5
[[[c1
]]]d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1a4
[[[a1
]]]c1.
Ea1d5
[[[d2
]]]a1.
Ed2c5
[[[c2
]]]d2.
{ Bar 7 }
|
Ea2b3d6
[[[c2
]]]d2.
[[c2a5
]]c6
[[d6
]]a1c2a5
{ Bar 8 }
|
Ec1a4
[[[a2
]]]c2
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Qc1d2d3a4
Qc1d2d3
{ Bar 10 }
||
[[b2
]]d2.
{ Bar 11 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
{ Bar 12 }
|
Ed1b2b3d5
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 13 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
{ Bar 14 }
|
[[a1b2b3d5
]]b1.
[[d1
]]b5
[[a5
]]d6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qb1b2d3b6
[[d4
]]d1.
Qf1
{ Bar 16 }
|
Qd1b2b3d5
Qb1d2d3a4
Qa1b2b3d5
{ Bar 17 }
|
Ed2b3d6
[[[a4
]]]a3.
[[[b3
a3.
b3
]]]d3.
Qa2b3d6
{ Bar 18 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 19 }
|
[[c1a4
]]d1.
[[f1
]]c1.
[[d1a2b3d6
]]c1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[a1
]]d2.
[[c4a5
]]a4
[[c4a5
]]c2.
{ Bar 21 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]c1.
[[[d1
c1.
a1
]]]d1.
{ Bar 22 }
|
Qc1d2d3a4
Fc1d2d3
{ Bar 23 }
|
