{<rules>
    <title>V13. Diferensias de bacas Fran(cis)co Paez - 6 variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V13. Diferensias de bacas Fran(cis)co Paez - 6 variations }
{ S-Mn 6001, ff. 273v-274r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1a2b3d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 2 }
|
[[[c1a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 3 }
|
Ea2b3c4
[[[c4
]]]a3
[[[b3
]]]d3
Ec1a2.c5
[[[a1d5
d1
c1
]]]a1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[e2a3c5
a1
c1
]]]d1
[[[c1
a1
e2
]]]c2
[[e2a3c5
]]a5
{ Bar 5 }
|
Ed1a2b3d6
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[b2
a2
d3
]]]b3
{ Bar 6 }
|
Ea3a4
[[[f1
]]]d1
[[[c1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[a1a2b3c4
a3
b3
]]]a3
[[[c4
]]]a4
Ea1c4d5
[[a1a2a3c5
]]e2
{ Bar 8 }
|
Qa1a2c3c4a6
[[a1
]]a6
Qa1a2c3c4a6
{ Bar 9 }
||
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3
d3
a2
]]]c2
{ Bar 10 }
|
[[[d2a4
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ed1a2c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 12 }
|
[[c1a2c5
]]a1
[[e2
]]c2
[[e2.c5
]]a5
{ Bar 13 }
|
Ed1a2b3d6
[[[d2
]]]b2
[[[a2
d3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ec1a4
[[[c5
]]]d5
[[[a4
c4
a3
]]]b3
[[c1d3a4
]]a3
{ Bar 15 }
|
Ed1a2c4
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[e2a3c5
a1
c1
]]]e2
{ Bar 16 }
|
[[[a1a2c3c4a6
c6
e6
]]]a5
[[[c5
a5
e6
]]]c6
[[a1a2c3c4
]]a6
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[h1
f1
d1
]]]c1
[[[a1
d2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 18 }
|
[[[c1d2a4
c4
a3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 19 }
|
Ed1a2c4
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Eh1a2h6
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[e2a3c5
]]a5
{ Bar 21 }
|
[[h1d2f4d6
]]f1
[[d1d2.d6
]]f1
[[h1d2f4d6
]]d1
{ Bar 22 }
|
[[f1h2a4
]]d1f2
[[c1d2
]]a1c2
[[c1d2a4
]]c5
{ Bar 23 }
|
[[[d1a2c4
c1
a1
]]]d2
[[[c2d3a5
]]]d2
Ea1a2.d6
[[a3a5
]]e2.c5
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
|
Ea1.c4.a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3c4a6
{ Bar 25 }
||
Ea2d6
[[[b3
]]]d3
[[[a2
]]]b2
Ed2
[[[a2d6
c2
d2
]]]a1
{ Bar 26 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
Ea4
[[[d1
]]]c1
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[d1a2c4
]]a6
[[d1a2.d6
]]c1d2a4
[[[a1b3c4a6
c6
d6
]]]a5
{ Bar 28 }
|
[[[e2a3c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
[[e2a3c5
]]a5
{ Bar 29 }
|
Ea2d6
[[[b3
]]]d3
[[[a2
]]]b2
Ed2
[[[a2d6
c2
d2
]]]a1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
Ea4
[[[d1
]]]c1
{ Bar 31 }
|
[[d1a2c4
]]a6
Ed1a2d6
[[[c1a5
]]]a1
[[[e2a3c5
a1
c1
]]]e2
{ Bar 32 }
|
Ea1a2c4a6
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 33 }
||
{^}
{ Stave 11 }
{ Bar 33 }
|
E.h1i2f4
[[[f1
h1
]]]i1
Eh1
Ef4
[[[f1
]]]i2
{ Bar 34 }
|
E.f1h2.f5
[[[f2
h2
]]]i2
Ef1
[[[f5
i2
f1
]]]h1
{ Bar 35 }
|
E.i1f2h4
[[[f1
h1
]]]i1
Eh1a2f4
[[f2g3
]]f1
{ Bar 36 }
|
Eh1h2k3.h6
[[[l2
]]]i2
[[[h2
l3
i3
]]]h3
[[h1h2k4h6
]]k4
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[l1i3
]]l4
[[l1.k4
]]i1h4
Eh1f4
[[[f1
]]]i2
{ Bar 38 }
|
[[f1h2f5
]]f2
[[f1i3
]]h3
[[f1h2i3
]]h1f2f4
{ Bar 39 }
|
[[i1f2h4
]]h1f2f4
[[f1f2d3
]]d1f2c4
[[c1f3
]]e2
{ Bar 40 }
|
[[[a1a2c4
b4
c4
]]]b4
[[[c4
a3
b3
]]]a3
[[[b3
d3
a2
]]]d3
{ Bar 41 }
||
{^}
{ Stave 13 }
{ Bar 41 }
|
[[[d1a2b3
d3
a2
]]]d3
[[[b3
a3
c4
]]]a4
[[[d1a2c4
d3
a2
]]]c2
{ Bar 42 }
|
[[[c1d2a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 43 }
|
[[[a1a2c4
a3
b3
]]]d3
[[[a2
a4
d5
]]]c5
[[[a1b2b3.d5
a3
b3
]]]d3
{ Bar 44 }
|
{^}
{ Stave 14 }
{ Bar 44 }
|
[[c1a2c5
]]c4
[[b4
]]e5
[[c1a2c5
]]b4
{ Bar 45 }
|
[[[d1.c4.a6
c1
d1
]]]c6
[[[d6
c1
a1
]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 46 }
|
[[[a3a4
c4
a3
]]]b3
[[[d3
a2
c2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
Ed1a2c4
[[[c1
]]]d1
[[[f1.a5
d1
c1
]]]a1
[[[e2a3c5
a1
c2
]]]e2
{ Bar 48 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3c4a6
{ Bar 49 }
|
