{<rules>
    <title>P38ii. Passemeaz(ures) Galliard - 4x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P38ii. Passemeaz(ures) Galliard - 4x16 }
{ GB-Cu Dd.3.18, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]c1.
{ Bar 2 }
|
Q.d1a2(E)a6
[[c1
d1
]]f1
{ Bar 3 }
|
Qh1a6
[[f1
]]d1
[[c1
]]a1
{ Bar 4 }
|
Q.c1d2d3a4
[[d1
c1
]]a1
{ Bar 5 }
|
Qc1d2d3a4
Qd1
Qc1d2d3a4
{ Bar 6 }
|
[[a1(E)(E)a6
]]d2
[[a1
]]c1
[[d1
]]f1
{ Bar 7 }
|
Qh1
Qh1(E)e5
Qg1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.h1h2k3h6
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 9 }
|
Qa2
Qa2a3c5
[[a1
]]c1
{ Bar 10 }
|
Q.d1d2f3d6
Ef2
Qd1d2f3d6
{ Bar 11 }
|
[[b3
]]d3
[[a2d6
]]c2
[[d2
]]a1
{ Bar 12 }
|
Q.c1d2d3a4
[[d1
c1
]]a1
{ Bar 13 }
|
Ec1a4
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed1(E)(E)a6
[[[f1
]]]h1
[[i1
]]h1
[[f1(E)a5
]]d1
{ Bar 15 }
|
[[c1
]]a1
[[[c1(E)c5
f2
e2
]]]c2
[[[e2
f2
c1
]]]e2
{ Bar 16 }
|
Ea1(E)(E)a6
[[[d2
]]]c2
[[[a2
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1a2c3a6
Qa6
[[h1
]]f1
{ Bar 18 }
||
[[d1(E)(E)a6
]]a1
[[d1
]]f1
[[h1
]]i1
{ Bar 19 }
|
[[h1(E)(E)a6
]]a1
[[a1
]]c1
[[d1
]]f1
{ Bar 20 }
|
[[c1a4
]]d2
[[d2
]]a1
[[c1
]]d1
{ Bar 21 }
|
[[c1a4
]]d2
[[l1
]]i1
[[h1
]]l2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed1a2(E)a6
[[[a1
]]]c1
[[[d1
c1
d1
]]]f1
[[[h1
f1
h1
]]]i1
{ Bar 23 }
|
Eh1(E)(E)a6
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 24 }
|
Qe2a3c5
[[a2
]]h1
[[e1
]]g1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Eh1a2(E)h6
[[[f1
]]]d1
[[[c1
a1
e2
]]]c2
Qa2
{ Bar 26 }
|
[[[h1f4
f1
h1
]]]i1
[[h1
]]f1
[[i2
]]h2
{ Bar 27 }
|
[[[i2f4
h2
f2
]]]h2
[[i2
]]f2
[[f1
]]i2
{ Bar 28 }
|
[[[c1a4
a1
c1
]]]d1
[[c1
]]a1
[[d2
]]c2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[[l1a4
k1
h1
]]]k1
[[l1
]]i1
[[h1
]]l2
{ Bar 30 }
|
[[[i1(E)(E)a6
h1
f1
]]]h1
[[i1
]]h1
[[f1a5
]]d1
{ Bar 31 }
|
[[[f1
d1
c1
]]]a1
[[[c1(E)c5
f2
e2
]]]c2
[[[e2
f2
c1
]]]e2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[a1(E)(E)a6
e2
a1
]]]c1
[[e1
]]f1
[[h1
]]k1
{ Bar 33 }
|
Eh1(E)(E)a6
[[[f1
]]]e1
[[[c1
e1
f1
]]]c1
Qe1
{ Bar 34 }
||
Ea1(E)(E)a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[c4
b4
c4
]]]a3
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[[b3a6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 36 }
|
Ec1(E)a4
[[[a1
]]]d2
[[[c2
a2
d3
]]]b3
[[[a3
c4
a3
]]]c3
{ Bar 37 }
|
[[[d3a4
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Ed1(E)(E)a6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[b3
a3
b3
]]]d3
{ Bar 39 }
|
[[[a2(E)a6
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 40 }
|
Eh1(E)(E)h6
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
[[[a2(E)c5
d3
b2
]]]a2
[[[d3
b3
a3
]]]c4
Qb4
{ Bar 42 }
|
Ea2(E)d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
[[a2
]]d3
{ Bar 43 }
|
[[[a2(E)d6
d3
a2
]]]b2
Ea2
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
Ec1(E)a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1
]]d2
{ Bar 45 }
|
[[[c1a4
a1
c1
]]]d1
Ef1
[[[h2
]]]i2
[[[f1
h1
i1
]]]f1
{ Bar 46 }
|
[[[h1(E)(E)a6
f1
h1
]]]i1
Eh1
[[[f1
]]]d1
[[[f1(E)a5
d1
c1
]]]a1
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[[c1
a1
d2
]]]c2
[[[a2(E)c5
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 48 }
|
[[[c3(E)a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1
e1
f1
]]]c1
{ Bar 49 }
|
Ea1(E)(E)a6
[[[h1
]]]f1
[[[e1
h2
f2
]]]e2
Qf2
{ Bar 50 }
||
{^}
{ Stave 14 }
{ Bar 50 }
|
E.h1(E)(E)a6
Si1
[[h1
]]f1
[[d1
]]c1
{ Bar 51 }
|
E.d1(E)(E)d6
Sf1
[[d1
]]a1
[[f1
]]d1
{ Bar 52 }
|
E.c1a4
Sd1
[[c1
]]a1
[[d2
]]c2
{ Bar 53 }
|
E.h1(E)a4
Si1
[[h1
]]l2
[[i2
]]h2
{ Bar 54 }
|
E.d1(E)(E)a6
Sc1
[[d1
]]f1
[[h1
]]i1
{ Bar 55 }
|
{^}
{ Stave 15 }
{ Bar 55 }
|
Ed1(E)(E)a6
[[[a1
]]]c1
[[[d1
]]]f1
Eh1
[[h1(E)e4
]]g1
{ Bar 56 }
|
Eh1a2h6
[[[f1
]]]d1
[[c1
]]a1
[[e2
]]c2
{ Bar 57 }
|
Qe2a3c5
Qa2
[[l1
]]i1
{ Bar 58 }
|
[[[h1f4
f1
h1
]]]i1
[[[h1
i2
f1
]]]h1
[[[i1
f1
h1
]]]i1
{ Bar 59 }
|
{^}
{ Stave 16 }
{ Bar 59 }
|
[[[h1f4
f1
i2
]]]h2
[[[i2
f2
h2
]]]i2
[[[f1
d1
c1
]]]a1
{ Bar 60 }
|
[[[c1a4
a1
c1
]]]d1
[[[c1
d2
a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 61 }
|
[[[f1a4
d1
c1
]]]a1
[[[c1
a1
c1
]]]d1
[[[c1
d2
a1
]]]c1
{ Bar 62 }
|
{^}
{ Stave 17 }
{ Bar 62 }
|
[[[a1(E)(E)a6
c1
d1
]]]f1
[[[h1
i2
f1
]]]h1
[[[f1a5
h1
i1
]]]h1
{ Bar 63 }
|
[[[f1
i2
h2
]]]f2
[[[e2c5
c2
e2
]]]f2
[[[c1
e1
f1
]]]c1
{ Bar 64 }
|
[[[e1(E)(E)a6
h2
e1
]]]f1
[[[h1
a1
c1
]]]e1
[[[c1
a1
e2
]]]c2
{ Bar 65 }
|
Ea2(E)a6
[[[l1
]]]k1
[[[h1
l2
k2
]]]h2
Fe1f2f3a6
{ Bar 66 }
|
