{<rules>
    <title>P47G. Passymeasures Galliard - ground 7D 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P47G. Passymeasures Galliard - ground 7D 1x16 }
{ GB-Cu Dd.3.18 f. 63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]d3
{ Bar 2 }
|
Qa2b3c4
[[a6
]]d3
[[b3
]]a3
{ Bar 3 }
|
Qa2b3c4
[[a6
]]d3
[[a2
]]c2
{ Bar 4 }
|
Qd2d3a4
[[Xd
]]b3
[[a3
]]c4
{ Bar 5 }
|
Q.d2d3a4
[[b2
a2
]]d3
{ Bar 6 }
|
Q.b3c4
[[b2
a3a4
]]a2
{ Bar 7 }
|
Qa2
Qc4d5
Qd3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3c5
[[Xa
]]b3
[[a3
]]c4
{ Bar 9 }
|
Qa2a3c5
Qd2
[[b2c4a5
]]a3
{ Bar 10 }
|
Q.a2b3d6
Ed3
Qa2
{ Bar 11 }
|
Qd3c6
Qa2b3a6
Qc2
{ Bar 12 }
|
Qd2a3Xd
Qa4
Qf3f4
{ Bar 13 }
|
Qd3e4
Qf5
Qa2(E)c5
{ Bar 14 }
|
Qd6
Qa1(E)(E)a6
Qc2a5
{ Bar 15 }
|
Q.c6
[[a2a3c5
Xa
]]d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 17 }
|
Qa1a2c3a6
Qc4
{ Bar 18 }
:|
