{<rules>
    <title>P43Gb.  (Pavan) - ground 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P43Gb.  (Pavan) - ground 1x16 }
{ IRL-Dm Z.3.2.13, p. 419 ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4
Qa6
Qa2b3c4
Qa2a3c5
{ Bar 2 }
|
Qa2b3c4
[[a6
]]d3
Qa2b3c4
Qc2(E)c4
{ Bar 3 }
|
[[a4
]]d2
[[d3
]]a4
Qd2d3a4
Qa2b3d6
{ Bar 4 }
|
[[a4
]]d2
[[d3
]]c2
[[a2(E)a4
]]d3
[[b3a4
]]a3
{ Bar 5 }
|
Qa2b3c4
[[a6
]]d3
Qa2b3c4
Qa2a3c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2b3c4
[[a6
]]d3
[[a2b3
]]c6
[[a2(E)d6
]]a5
{ Bar 7 }
|
[[c5
]]a2a3
[[b4
]]a5
[[a2b3d6
]]c6
Qa2b3(E)a6
{ Bar 8 }
|
[[c5
]]a2a3
[[b4
]]c5
Qa2a3c5
Qa5
{ Bar 9 }
|
[[d6
]]a2b3
[[a4
]]d6
[[a2b3d6
]]a5
[[a2(E)c5
]]d6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a4
]]d2
[[d3
]]a4
Qd2d3a4
Qa2b3d6
{ Bar 11 }
|
[[a4
]]d2
[[d3
]]c2
[[a2(E)a4
]]d3
[[b3a4
]]a3
{ Bar 12 }
|
[[a2b3
]]c4
[[a6
]]d3
[[a2b3(E)a6
]]c6
[[a2b3d6
]]a5
{ Bar 13 }
|
Qa2a3c5
Qa2b3d6
Qb2d3(E)a5
Qa2a3c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa2c3(E)a6
Qc2d3a5
{ Bar 15 }
|
[[a6
]]a2c3
[[c4
]]a6
Qa2c3a6
Fa2c3
{ Bar 16 }
|
