{<rules>
    <title>Ballard 18c. Courante Gothier - 7F8Ef9D10C AABB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Ballard 18c. Courante Gothier - 7F8Ef9D10C AABB12 }
{ CZ-Pnm G.IV.18, ff. 100v-101r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2d3c4a5
Sd2
Ea1
{ Bar 3 }
|
E.a1f2f3e6
Sd2
Eb2a5
{ Bar 4 }
|
E.a2a6
Sd3
Ec3
{ Bar 5 }
|
E.d3a5
Sa2
Eb2
{ Bar 6 }
|
[[d2f3d6
]]f4
[[[f2
]]]d2
{ Bar 7 }
|
[[[b2a5
d2
a1
c1
e1
]]]f1
{ Bar 8 }
|
Eh1
[[[a6
f1
d1
]]]c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1c4
f1a4
]]h1
{ Bar 10 }
|
E.i1Xa/
[[[f1
d1
]]]g2
{ Bar 11 }
|
Ef2d5
[[[d6
f2
d2
]]]f3
{ Bar 12 }
|
[[g3
Xa/
]]d5
{ Bar 13 }
|
Qb2b3c4
{ Bar 14 }
||
[[[d3
]]]a2
{ Bar 15 }
|
[[[b2a5
c4
d3
d2
a1
]]]b1
{ Bar 16 }
|
[[[e6
f3
f2
d2
b2a5
]]]d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[a2
a6
c4
a3
c3
]]]c4
{ Bar 18 }
|
[[[d3
a5
c4
a2
b2
]]]d3
{ Bar 19 }
|
[[[d2
d6
f3
d3
f2
]]]d2
{ Bar 20 }
|
[[[b2a5
d2
a1
c1
d1
]]]f1
{ Bar 21 }
|
[[[h1
a6
a2
f1
d1
]]]c1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[[d1
c4
a6
i2
f1
]]]h1
{ Bar 23 }
|
[[[i1
Xa/
h1
f1
d1
]]]g2
{ Bar 24 }
|
[[[f2
d5
d6
f2
d2
]]]f3
{ Bar 25 }
|
[[g3
Xa/
]]d5
{ Bar 26 }
|
Qb2b3c4
{ Bar 27 }
||
[[[b2
]]]d2
{ Bar 28 }
|
Ea1d5
[[[Xa/
d2
b2
]]]a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[d3Xa
]]d4
[[[a2
]]]d3
{ Bar 30 }
|
[[[c3a6
d3
a2
b2
d2
]]]a1
{ Bar 31 }
|
[[b2a5
]]d3
[[[a2
]]]b2
{ Bar 32 }
|
[[d2c5
c3
]]a2
{ Bar 33 }
|
E.d3d5
[[[b2
a2a4
]]]d3
{ Bar 34 }
|
[[c3c4a6
Xa
]]d3Xa/
{ Bar 35 }
|
[[[a2Xa//
b2
d2
c3
Xa///
]]]b2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
[[[a6
b2
a2
a4
d5
]]]d3
{ Bar 37 }
|
[[[c5
]]]a5
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 38 }
|
[[d3
Xa///
]]a5
{ Bar 39 }
|
Qd3c4
{ Bar 40 }
||
[[[b2
]]]d2
{ Bar 41 }
|
[[[d5
d2
a1
b2
b1
]]]a1
{ Bar 42 }
|
[[[Xa
d2
d3
a2
b2
]]]d3
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
[[[c3a6
d3
a2
b2
d2
]]]a2
{ Bar 44 }
|
[[[b2a5
c4
d3
a2
b2
]]]d3
{ Bar 45 }
|
[[[c5
d2
a3
b2
d2
]]]c3
{ Bar 46 }
|
[[[d3d5
a2
b2
d3
a2a4
]]]d3
{ Bar 47 }
|
[[[c3a6
d3
a2
Xa
Xa/
]]]d3
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
[[[a2Xa//
b2
d2
c3
Xa///
]]]b2
{ Bar 49 }
|
[[[a6
b2
a2
a4
d5
]]]d3
{ Bar 50 }
|
[[[c5
]]]a5
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 51 }
|
[[d3
Xa///
]]a5
{ Bar 52 }
|
Fd3c4
{ Bar 53 }
|
