{<rules>
    <title>C12. Untitled - AA8BB12x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C12. Untitled - AA8BB12x2 }
{ IRL-Dm Z.3.2.13, p. 73 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
{ Bar 2 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 3 }
|
Qc1a2b4c5
[[b4
]]d1
[[c1
]]a1
{ Bar 4 }
|
Q.c1a2b4c5
Ec5
Qc1a2b4c5
{ Bar 5 }
|
Qc1a2b4c5
Qa1c2(E)e5
Qc1d2d3a4
{ Bar 6 }
|
Hd1a2c4a6
Qc1d2d3a4
{ Bar 7 }
|
Qa1a2b3c4
Qc2a5
Qe2a3c5
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]a3
[[c3
]]d3
{ Bar 9 }
|
Qa1a2c3(E)a6
Qc4
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[e2
]]a1
{ Bar 11 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 12 }
|
Ec1a2b4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 13 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 14 }
|
Qc1a2b4c5
Qa1c2(E)e5
Qc1d2d3a4
{ Bar 15 }
|
[[a1a2b3c4
]]e2
[[a1
]]d1
Qc1d2d3a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2b3c4
[[e2a3c5
]]a2
[[c2
]]e2
{ Bar 17 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
Qa1a2c3a6
Qc4
{ Bar 19 }
||
Qc1d2d3a4
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 21 }
|
Qc1d2d3a4
Qc1d2
Qc1d2d3a4
{ Bar 22 }
|
Qc1d2d3a4
[[d2
]]a1
[[c1
]]d1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc1d2d3a4
Qa1c2d3a5
Qc1d2d3a4
{ Bar 24 }
|
Q.d1d2f4d6
Ef1
Qd1d2f4d6
{ Bar 25 }
|
Qc1d2d3a4
Qa1c2e5
Qd2a3c5
{ Bar 26 }
|
Q.c2d3a5
Ed2
Qa1c2d3a5
{ Bar 27 }
|
[[e2(E)c5
]]c2
[[e2
]]a1
Qe2a3c5
{ Bar 28 }
|
Q.a1a2c3a6
Ed2
Qc2d3a5
{ Bar 29 }
|
[[e2c5
]]a1
[[e2
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]a3
[[c3
]]d3
{ Bar 31 }
|
Qa1a2c3a6
Qc4
{ Bar 32 }
||
[[d2
]]a1
{ Bar 33 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 34 }
|
[[c1d2d3a4
]]a1
[[d2
]]c2
[[d2
]]a1
{ Bar 35 }
|
Ec1d2d3a4
[[[d2
]]]c2
[[[a2
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Q.c1d2d3a4
Ed2
[[[a1
d2
a1
]]]c1
{ Bar 37 }
|
Q.d1d2f4d6
Ef1
Qh1d2f3d6
{ Bar 38 }
|
Qf1d2d3f5
Qd1d2f3d6
Qc1d2d3a4
{ Bar 39 }
|
Ea1c2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
Qc2d3a5
{ Bar 40 }
|
Ee2a3c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qe2a3c5
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
[[a1a2d6
]]d2
[[a1
]]d1
Qc1d2d3a4
{ Bar 42 }
|
Qa1a2b3c4
Ee2a3c5
[[[a2
]]]c2
[[[e2
a2
c2
]]]e2
{ Bar 43 }
|
Ea1a2c3(E)a6
[[[a2
]]]c2
[[[d2
c2
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 44 }
|
Qa1a2c3a6
Qc4
{ Bar 45 }
||
{^}
{ Stave 8 }
{ Bar 45 }
|
[[e2
]]a1
{ Bar 46 }
|
Ec1a2b4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 47 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 48 }
|
[[[c5
e5
b4
]]]c4
[[[a3
b3
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 50 }
|
Qa1a2c3(E)a6
[[c4
]]d2
Qc2d3a5
{ Bar 51 }
|
[[d2
]]a1
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 52 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qc4
{ Bar 53 }
|
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 54 }
||
Qa1c4
{ Bar 55 }
|
{^}
{ Stave 10 }
{ Bar 55 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 56 }
|
Qc1a2b4c5
Qc1a2
Qc1a2b4c5
{ Bar 57 }
|
Eh1
[[[f1
]]]e1
[[[f1
e1
h2
]]]f2
[[[h2
f2
e2
]]]h3
{ Bar 58 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 59 }
|
Qa1a2b3c4
[[a1a2b3
]]d2
Qc2d3a5
{ Bar 60 }
|
[[d2
]]a1
[[c1a2(E)c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
Qa1a2c3(E)a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 62 }
|
Qa1a2c3a6
Qc4
{ Bar 63 }
||
[[d2
]]a1
{ Bar 64 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 65 }
|
[[a4
]]c1d2
[[d3
]]a4
Qc1d2d3a4
{ Bar 66 }
|
Ec1d2d3a4
[[[d2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1d2d3a4
[[[d1
]]]c1
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
Qc1d2d3a4
Qf1d2e4f5
Qf1d2e4f5
{ Bar 68 }
|
[[h1d2f4d6
]]f1
[[d1
]]f1
Qh1d2f4d6
{ Bar 69 }
|
Qf1d2e4f5
Qd1d2f3d6
Qc1d2d3a4
{ Bar 70 }
|
Qa1c2d3a5
[[f1
]]d1
[[[c1
a1
d2
]]]c2
{ Bar 71 }
|
Q.c1a2b4c5
Ed1
Qc1a2b4c5
{ Bar 72 }
|
[[a1a2c3(E)a6
]]e2
[[a1
]]d1
Qc1d2d3a4
{ Bar 73 }
|
{^}
{ Stave 13 }
{ Bar 73 }
|
Qa1a2c3a6
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 74 }
|
Qa1a2c3(E)a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 75 }
|
Qa2c3a6
Qc4
{ Bar 76 }
||
[[d2
]]a1
{ Bar 77 }
|
[[a4
]]c1d2
[[d3
]]a4
Qd2e4
{ Bar 78 }
|
Qf1d2e4
Qd1a2b3c4
Qa1c2d3a5
{ Bar 79 }
|
{^}
{ Stave 14 }
{ Bar 79 }
|
[[a4
]]c1d2
[[d3
]]a4
Qc1d2d3a4
{ Bar 80 }
|
Ha1c2d3a5
Qd2a3c5
{ Bar 81 }
|
Q.a2b3a4d6
Ed2
Qa2b3a4d6
{ Bar 82 }
|
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4
{ Bar 83 }
|
Qc2d3a5
[[c4
]]d2
Qc2d3a5
{ Bar 84 }
|
Qe2a3c5
[[a2
]]c2
Qe2a3c5
{ Bar 85 }
|
Q.a2b3a4d6
Ed1
Qc1d2d3a4
{ Bar 86 }
|
Qa1a2b3c4
Ee2a3c5
[[[c2
]]]e2
Ea2
[[[c2
]]]e2
{ Bar 87 }
|
{^}
{ Stave 15 }
{ Bar 87 }
|
Qa1a2c3a6
[[c4
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 88 }
|
Qa1a2c3(E)a6
Fc4
{ Bar 89 }
|
