{<rules>
    <title>P10. The Passingmessures Galliarde - 3x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P10. The Passingmessures Galliarde - 3x16 }
{ GB-Lam 601, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.b2d3c4a5
[[d2.
b2
]]a2.
{ Bar 3 }
|
Qb2d3c4a5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 4 }
|
Qa2b3(E)d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 5 }
|
Qa2b3(E)d6
Qa4.
Qd6
{ Bar 6 }
|
Qb2d3c4a5
[[d3
]]a2.
[[b2
]]d2.
{ Bar 7 }
|
Qb2d3c4a5
Qa2
Qd3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1a2c3c4(E)a6
[[d3.
c3
]]a3.
{ Bar 9 }
|
Qa1a2c3c4(E)a6
Qc4.
Qa6
{ Bar 10 }
|
Q.a1b2(E)d5
Ed2
Qa1b2(E)d5
{ Bar 11 }
|
Qa1b2(E)d5
[[d2
]]b2.
[[a2
]]d3.
{ Bar 12 }
|
Qa2b3(E)d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 13 }
|
Qa2b3(E)d6
Qa4
Qd6
{ Bar 14 }
|
Hb2d3c4a5
Hd2d3a4
{ Bar 15 }
|
Q.a2c3c4(E)a6
Ed2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.c2d3c4a5
[[d2.
c2
]]a2.
{ Bar 17 }
|
Qc2d3c4a5
Qc4.
{ Bar 18 }
||
[[d3
]]a2.
{ Bar 19 }
|
Q.b2d3(E)a5
Ed2.
Qb2(E)a5
{ Bar 20 }
|
Qb2(E)a5
Qa2.
Qd3
{ Bar 21 }
|
Q.a2(E)d6
[[d3.
b3
]]d3.
{ Bar 22 }
|
Qa2b3d6
Qa2b3
Qa2b3
{ Bar 23 }
|
Q.a1b2d3(E)a5
Ed2.
Qa1b2d3a5
{ Bar 24 }
|
Qb2d3(E)a5
Qa2.
Qd3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Q.c3c4(E)a6
[[d3.
c3
]]a3.
{ Bar 26 }
|
Qa1a2c3(E)a6
Qc4.
Qa6
{ Bar 27 }
|
Q.a1b2(E)d5
Ed2
Qb2.
{ Bar 28 }
|
Qb2(E)d5
Qa2.
Qd3
{ Bar 29 }
|
Q.a2b3(E)d6
[[d3.
b3
]]d3.
{ Bar 30 }
|
Qa2b3(E)d6
Qa2b3
Qa2b3(E)d6
{ Bar 31 }
|
Hb2d3(E)a5
Hc1d2d3a4
{ Bar 32 }
|
Qa1a2c3(E)a6
Qc4.
{ Bar 33 }
|
Q.c2d3(E)a5
[[d2.
c2
]]a2.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qc2d3(E)a5
Qc4.
{ Bar 35 }
||
[[d3
]]a2.
{ Bar 36 }
|
[[a5
]]b2d3.
[[c4
]]d2.
[[b2
]]a2.
{ Bar 37 }
|
[[b2d3(E)a5
]]d3.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 38 }
|
[[d6
]]a2b3.
[[a4
]]d3.
[[b3
]]a3.
{ Bar 39 }
|
Qa2b3(E)d6
Qa2b3
[[a1
]]d2.
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qb2(E)a5
[[d3
]]a2.
[[b2
]]d2.
{ Bar 41 }
|
Qa1(E)a5
[[d2
]]b2.
[[a2
]]d3
{ Bar 42 }
|
[[a6
]]a2c3.
[[c4
]]d3.
[[c3
]]a3.
{ Bar 43 }
|
Qa2c3(E)a6
Qc4
[[b2
]]d2.
{ Bar 44 }
|
Qa1b2(E)d5
[[a1
]]b1.
[[a1
]]d2.
{ Bar 45 }
|
[[b2(E)d5
]]d3.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
[[d6
]]a2b3.
[[a4
]]d3.
[[b3
]]a3.
{ Bar 47 }
|
[[b3(E)d6
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 48 }
|
[[b2(E)a5
]]d2.
[[a1
]]b2.
[[c1(E)a4
]]d1.
{ Bar 49 }
|
[[f1
]]c1.
[[e1(E)(E)a6
]]f1.
[[h1
]]e1.
{ Bar 50 }
|
[[f1(E)a5
]]a1.
[[c1
]]a1.
[[c2
]]d2.
{ Bar 51 }
|
Qc2d3(E)a5
Qc4
Fa5
{ Bar 52 }
|
