{<rules>
    <title>C30. Gailliarde Chi passa - AA8BB12x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C30. Gailliarde Chi passa - AA8BB12x2 }
{ Jobin 1573, sigs. D3r-D4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1e2f3c5
{ Bar 2 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 3 }
|
Qc1e2f3c5
Qc1e2f3
Qc1c2e3c6
{ Bar 4 }
|
Qc1e2f3c5
[[e4
]]f2.
[[e2
]]c2.
{ Bar 5 }
|
[[c1e2f3c5
]]c2
[[e2
]]f3.
[[c2
]]e2.
{ Bar 6 }
|
Qa1a2c3a6
[[c4
]]e2.
[[c2d3c4a5
]]e2.
{ Bar 7 }
|
Qa1d3c4a5
Qa1a2a3c5
Qe2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
[[a1a2c3a6
]]c4.
[[a1a2c3
]]c6.
{ Bar 10 }
||
[[a1a2c3e6
]]a5
{ Bar 11 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 12 }
|
[[[c1e2f3c5
c2
e2
]]]f2
[[[c1
e1
f1
]]]e1
[[[c1
f2
e2
]]]c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc1e2f3c5
[[e4
]]f2.
[[e2
]]c2.
{ Bar 14 }
|
[[e2f3e4c5
]]f2.
[[c1
]]f1
[[e1c5
]]c1.
{ Bar 15 }
|
[[e1f2f3c4
]]c1.
[[f2
]]e1.
[[c1c2d3a5
]]c3.
{ Bar 16 }
|
[[a1d3c4e5
]]c4.
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
[[a1a2c3a6
]]d3
[[a2c4
]]c2.
{ Bar 19 }
||
[[d2
]]a1.
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2
Qd3
{ Bar 21 }
|
[[c1d2d3a4
]]d1.
[[f1
]]d1
[[c1
]]a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c1d2d3a4
]]a1.
[[[c1
a1.
c1
]]]d1.
Qc1d2d3a4
{ Bar 23 }
|
Qd2a3a4c5
Qa1b2d3d5
Qc1d2d3a4
{ Bar 24 }
|
Qd1d2f3d6
[[f4
]]g3.
Qd1d2f3d6
{ Bar 25 }
|
Qc1b2d3a5
Qa1b2d3d5
Qd2d3e4f5
{ Bar 26 }
|
[[c2d3c4a5
]]a2.
[[[c2
a2.
c2
]]]e2.
Qa1c2d3a5
{ Bar 27 }
|
[[e2f3e4c5
]]c2
[[[e2
c2.
e2
]]]f2.
Qe2f3e4c5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]e2.
[[c2d3c4a5
]]e2.
{ Bar 29 }
|
Qa1a2c3a6
[[f3e4c5
]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 30 }
|
[[[a1a2c3a6
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 31 }
|
[[[a1a2c3a6
a3.
c3
]]]e3.
[[[a2
c2.
e2
]]]a1.
{ Bar 32 }
||
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[c1
a1.
c1
]]]e1.
{ Bar 33 }
|
Q.f1d2d3f5
Ef1d2d3
Qe4
{ Bar 34 }
|
[[[d2d3a4
c2.
a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 35 }
|
[[f1h2i3f5
]]f2.
[[[h2
f2.
h2
]]]i2.
Qf1h2i3f5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qc1d2d3a4
[[d1a2a4d6
]]d5.
[[f1b2b3a5
]]a3.
{ Bar 37 }
|
Qh1d2f3d6
[[f5
]]g3.
Qh1d2f3d6
{ Bar 38 }
|
Qf1f2g3a5
Qd1f2g3d5
Qc1d2d3a4
{ Bar 39 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]e2.
[[[a1d3a5
c2.
e2
]]]a1.
{ Bar 40 }
|
[[[c1e2f3c5
f2.
c1
]]]f2.
[[[e2
c2.
f2
]]]e2.
[[[f2c5
e2.
c2
]]]e2.
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
Ea1a2c3a6
[[[c4
]]]e2.
[[[a1
e2.
c2
]]]a2.
[[[c2d3c4a5
a2.
c2
]]]e2.
{ Bar 42 }
|
[[[a1e5
c2.
e2
]]]a1.
[[[f3e4c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 43 }
|
[[[a1a2c3a6
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Qa1a2c3a6
Qc4
{ Bar 45 }
||
Qc1e2f3c5
{ Bar 46 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 47 }
|
Qc1e2f3c5
Qc1e2f3
Qc1c2e3c6
{ Bar 48 }
|
Qc1e2f3c5
[[e4
]]f2.
[[e2e4
]]c2c4.
{ Bar 49 }
|
[[c1e2f3c5
]]f2.
[[c1
]]e2
[[f2c5
]]c1
{ Bar 50 }
|
[[e1f2f3a6
]]c1.
[[e1
]]f1.
[[c1c2d3a5
]]a1
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
[[e2a5
]]c2.
[[e2f3e4c5
]]a5.
Qe2f3e4c5
{ Bar 52 }
|
[[[a1a2c3a6
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 53 }
|
[[a1a2c3a6
]]c4.
[[a1a2c3
]]c6
{ Bar 54 }
||
[[a1a2c3e6
]]a5.
{ Bar 55 }
|
Q.c1e2f3c5
Ec1e2f3
Qc5
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
[[[c1e2f3c5
c2.
e2
]]]f2.
[[[c1
e1.
f1
]]]e1.
[[[c1
f2.
e2
]]]c2.
{ Bar 57 }
|
Ec1e2f3c5
[[[c3
]]]e3.
[[[f3
c2.
e2
]]]f2.
[[[c1
f2.
e2
]]]c2.
{ Bar 58 }
|
[[c1e2f3c5
]]f2.
[[c1
]]e1.
[[h1
]]f1
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
[[e1a2c4
]]c1
[[a1
]]e2
[[c2d3c4a5
]]e2
{ Bar 60 }
|
[[a1
]]c2.
[[e2a3c5
]]a2.
[[[c2
a2.
c2
]]]e2.
{ Bar 61 }
|
[[[a1a2c3a6
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[a1a2c3a6
]]c4.
[[a1
]]c1.
{ Bar 63 }
||
Ee1
[[[c1
]]]e1.
{ Bar 64 }
|
Q.f1h2i3f5
Ef1h2i3
Qh4
{ Bar 65 }
|
[[[f1h2i3f5
k2.
h2
]]]f2.
[[[h2
k2.
f1
]]]h1.
[[[k1
f1.
h1
]]]k1.
{ Bar 66 }
|
El1h2i3a4
[[[k1
]]]h1.
[[[f1
d1.
c1
]]]a1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 67 }
|
{^}
{ Stave 15 }
{ Bar 67 }
|
Ed2f3e4c5
[[[c2
]]]d2.
Ea1b2b3d5
[[[d2
]]]a1.
Ec1b2d3a5
[[[a1
]]]c1.
{ Bar 68 }
|
[[[d1d2f3d6
d3.
f3
]]]g3.
[[[d2
g3.
f3
]]]d3.
Ed1d2f3d6
[[[d3
]]]f3.
{ Bar 69 }
|
Qc1b2d3a5
Qa1b2b3d5
Qd2d3e4f5
{ Bar 70 }
|
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
{ Bar 71 }
|
{^}
{ Stave 16 }
{ Bar 71 }
|
[[[c1e2f3c5
c2.
f3
]]]e3.
[[[f3
c2.
e2
]]]f2.
[[[c1
e2.
f2
]]]c1.
{ Bar 72 }
|
[[[e1f2f3a6
c1.
f2
]]]c1.
[[[e1
f2.
c1
]]]e1.
[[[c1c2d3a5
a1.
e2
]]]c2.
{ Bar 73 }
|
[[[a2
c2.
e2
]]]a1.
[[[e2a3c5
c2.
a2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 74 }
|
{^}
{ Stave 17 }
{ Bar 74 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 75 }
|
[[a1a2c3a6
]]c4.
[[a1
]]c1.
{ Bar 76 }
||
Ee1
[[[c1
]]]e1.
{ Bar 77 }
|
[[[f1h2i3f5
f2.
i3
]]]h3.
[[[i3
f2.
h2
]]]i2.
[[[f1
i2.
h2
]]]f2.
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
[[[f1h2i3f5
k2.
h2
]]]f2.
[[[h2
k2.
f1
]]]h1.
[[[k1
f1.
h1
]]]k1.
{ Bar 79 }
|
El1h2i3a4
[[[k1
]]]h1.
[[[f1
d1.
c1
]]]a1.
Ec1d2d3a4
[[[a1
]]]c1.
{ Bar 80 }
|
Ed2f3e4c5
[[[c2
]]]d2.
Ea1b2b3d5
[[[d2
]]]a1.
Ec1b2d3a5
[[[a1
]]]c1.
{ Bar 81 }
|
{^}
{ Stave 19 }
{ Bar 81 }
|
[[[d1d2f3d6
d3.
f3
]]]g3.
[[[d2
g3.
f3
]]]d3.
Ed1d2f3d6
[[[d3
]]]f3.
{ Bar 82 }
|
Qc1b2d3a5
Qa1b2b3d5
Qd2d3e4f5
{ Bar 83 }
|
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
{ Bar 84 }
|
{^}
{ Stave 20 }
{ Bar 84 }
|
[[[c1e2f3c5
c2.
f3
]]]e3.
[[[f3
c2.
e2
]]]f2.
[[[c1
f2.
e2
]]]c2.
{ Bar 85 }
|
[[[e1f2f3c4
c1.
f2
]]]c1.
[[[e1
f2.
c1
]]]e1.
[[[c1c2d3a5
a1.
e2
]]]c2.
{ Bar 86 }
|
[[[a2
c2.
e2
]]]a1.
[[[e2a3c5
c2.
a2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 87 }
|
{^}
{ Stave 21 }
{ Bar 87 }
|
[[[a1a2c3a6
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 88 }
|
Fa1a2c4a6
{ Bar 89 }
|
