{<rules>
    <title>C39. Chipassa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C39. Chipassa - A8B12 }
{ DK-Kk Thott 841,4o, f. 140r i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
{ Bar 2 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 3 }
|
[[a1c2d3a5
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 4 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 5 }
|
[[a1c2d3a5
]]c1
[[a1
]]c2
[[d2
]]a1
{ Bar 6 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2a3c5
Qd2b3a4d6
Qa1c2d3a5
{ Bar 8 }
|
[[d2d3a4
]]c2
[[a2
]]c2
[[d2
]]a1
{ Bar 9 }
|
Hc1d2d3a4
{ Bar 10 }
||
Qc1
{ Bar 11 }
|
Qa1b2b3d5
[[d5
]]a2
[[b2
]]d2
{ Bar 12 }
|
Qa1b2b3d5
Qa1b2b3d5
Qb1b2d3b6
{ Bar 13 }
|
Q.a1b2b3d5
Ed5
Qa1b2b3d5
{ Bar 14 }
|
Qa1b2d3a5
Qd2a3c5
Qa1b2b3d5
{ Bar 15 }
|
Q.b1b2d3b6
Eb1b2d3
Qb6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1b2b3d5
Qd2a3c5
Qb2d3c4a5
{ Bar 17 }
|
Qa2b3a4d6
[[a4
]]c2
[[d2
]]a2
{ Bar 18 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 19 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 20 }
|
Qd2a3c5
Qd2b3d6
Qa1c2d3a5
{ Bar 21 }
|
[[d2d3a4
]]c2
[[a2
]]c2
[[d2
]]a1
{ Bar 22 }
|
Qc1d2d3a4
Qc1d2d3
Fa4
{ Bar 23 }
|
