{<rules>
    <title>C2ii. Padoana del detto - AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2ii. Padoana del detto - AA4BB6 }
{ Gorzanis II 1563, p. 20 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
[[c1a2b4
]]c5
[[c1a2b4
]]d1a2c4a6
{ Bar 2 }
|
[[c1a2b4c5
]]a1
[[d2
]]b2
[[a2b4
]]d3
{ Bar 3 }
|
Qa1a2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 4 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
[[a1a2c3
]]c4
{ Bar 5 }
||
Ec1a2b4c5
Qc1a2b4
Ec5
[[c1a2b4
]]d1a2c4a6
{ Bar 6 }
|
[[c1a2b4c5
]]a1
[[c1
]]e2
[[a1
]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d1a2c4a6
]]c1
[[a1b2d3a5
]]b3
[[a1a2a3c5
]]e2
{ Bar 8 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 9 }
||
Qc1d2d3a4
[[c1d2d3
]]a4
[[c1d2d3
]]c4
{ Bar 10 }
|
[[c1d2d3a4
]]d1
[[c1d2d3a4
]]d2a3a4c5
[[a1a2b3c4
]]c1d2d3a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d1a2b3d6
]]c6
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 12 }
|
Qc1d2d3a4
Qd3a4
Qf1d2a3a4
{ Bar 13 }
|
[[d1a2b3c4
]]c1
[[a1b2d3a5
]]b3
[[a1a2a3c5
]]e2
{ Bar 14 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 15 }
||
{^}
{ Stave 4 }
{ Bar 15 }
|
Qc1d2d3a4
[[c1d2d3
]]a4
[[c1d2d3
]]c4
{ Bar 16 }
|
[[c1d2d3a4
]]a1.
[[c1d2d3a4
]]d2a3a4c5
[[a1a2c3c4
]]c1d2d3a4
{ Bar 17 }
|
[[d1a2b3d6
]]c6
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 18 }
|
[[c1d2d3a4
]]c4
[[a3
]]b3
Qf1d2a3a4
{ Bar 19 }
|
[[d1a2b3c4
]]c1
[[a1b2d3a5
]]b3
[[a1a2a3c5
]]e2
{ Bar 20 }
|
Qa1a2c3a6
Qc4
Fa6
{ Bar 21 }
|
