{<rules>
    <title>C53. Chipassa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C53. Chipassa - A8B12 }
{ CH-Bu F.IX.70, p. 307 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
{ Bar 2 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 3 }
|
[[a1a2c3a6
]]d3
[[a2
]]d3
[[c3
]]a3
{ Bar 4 }
|
H.a1a2c3a6
{ Bar 5 }
|
Qa1c2d3a5
[[a2
]]c2
Qc1d2d3a4
{ Bar 6 }
|
Qa1a2c3a6
Qa3
Qc3
{ Bar 7 }
|
Qa1c2d3a5
[[a5
]]d2
[[c2
]]a2
{ Bar 8 }
|
Ha1c2d3a5
Qa5
{ Bar 9 }
|
Ha1c2d3a5
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa2b3a4d6
{ Bar 11 }
|
Qa2b3a4d6
[[a2b3a4
]]d6
Qa2b3a4d6
{ Bar 12 }
|
Ha2b3a4d6
Qd3
{ Bar 13 }
|
Q.a2b3a4d6
[[d2
c2
]]a2
{ Bar 14 }
|
Qd2a3c5
Qa1c2d3a5
Qd2d3a4
{ Bar 15 }
|
Qa1b2b3d5
[[d5
]]d2
Qa1b2b3d5
{ Bar 16 }
|
Qd2a3c5
Qc2d3c4a5
Qa2b3a4d6
{ Bar 17 }
|
Ha3a4
Qa3a4
{ Bar 18 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 19 }
|
Qa1c2d3a5
[[a2
]]c2
Qd2d3a4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[d2
]]c2
Qa1a2c3a6
[[a3
]]c3
{ Bar 21 }
|
Ha1c2d3a5
Qa1c2d3
{ Bar 22 }
|
Fa5
{ Bar 23 }
|
