{<rules>
    <title>C2iii. Saltarel(lo) del detto - AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2iii. Saltarel(lo) del detto - AA4BB6 }
{ Gorzanis II 1563, pp. 20-21 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
{ Bar 2 }
|
Qc1a2b4c5
[[b4c5
]]d1
[[c1
]]a1
Qc1a2b4c5
[[a1a2c4a6
]]d1
[[c1a5
]]a1
{ Bar 3 }
|
E.c1a2b4c5
Sb3
[[a3
]]c4
[[b4
]]e5
Qc1a2b4c5
[[b4c5
]]a1
[[d1
]]c1
{ Bar 4 }
|
Q.d1a2c4a6
Ec1
Q.a1b2d3a5
Eb3
Qa1a2a3c5
Qe2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
Qc4
{ Bar 6 }
||
Qc1a2b4c5
{ Bar 7 }
|
[[c1a2b4c5
]]b3
[[a3
]]c4
[[b4
]]e5
Qc1a2b4c5
[[a1a2c4a6
]]d1
[[c1a5
]]a1
{ Bar 8 }
|
[[e2a3c5
]]c2.
[[a2
]]c2.
[[e2
]]a1
[[e2a3c5
]]c2
[[e2a3
]]a2
[[c2
]]e2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1a2b3a6
]]d2
[[b2
]]a2
[[a1b2d3a5
]]b3
[[[d3
b3
a3
]]]c4
E.a1a2a3c5
Sc4
Qe2a3
{ Bar 10 }
|
E.a1a2c3a6
Sa3.
[[c3
]]d3
[[a2
]]d3.
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 11 }
||
{^}
{ Stave 4 }
{ Bar 11 }
|
Qc1d2d3a4
[[c1d2d3
]]a4
Qc1d2d3a4
Qf1d2a3a4
[[d1a2b3c4
]]d3
[[a2
]]c2
{ Bar 12 }
|
Ec1d2d3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qc1d2d3a4
Qd2a3a4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 13 }
|
Qd1a2b3d6
Qa4
Qd1a2b3d6
Qc2a5
Qd2c5
Qa1d3e5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
E.c1d2d3a4
Sb3
[[a3
]]b3
[[d3
]]a2
Qc1d2d3a4
Qd2d3e4f5
Qf1d2a3a4
{ Bar 15 }
|
Q.d1a2b3c4
Ec1
Qa1b2d3a5
[[d3
]]b3
[[a1a2a3c5
]]c4
Qe2a3
{ Bar 16 }
|
E.a1a2c3a6
Sa3
[[c3
]]d3
[[a2
]]d3
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
Ec1d2d3a4
[[[b2
]]]a2
[[[d3
b3.
a3
]]]c4.
Qc1d2d3a4
Qf1d2e4f5
[[[d1a2b3c4
a3.
c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 18 }
|
Qc1d2d3a4
[[c1d2d3
]]a4
Qc1d2d3a4
Qd2a3a4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 19 }
|
[[d1d2f3d6
]]d3
[[f3
]]g3
[[d2
]]g3
[[d1d2f3d6
]]d3
[[d1d2f3d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[c1d2d3a4
]]c4
[[a3
]]b3
[[d3
]]a2
Qc1d2d3a4
Qd2d3e4f5
Qf1d2a3a4
{ Bar 21 }
|
E.d1a2b3c4
Sc1
[[[d1
c1
a1
]]]d2
[[a1b2d3a5
]]b3
[[[d3
b3
a3
]]]c4
[[a1a2a3c5
]]c4
Qe2a3
{ Bar 22 }
|
Qa1a2c4a6
Ea1c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3c4
Fa6
{ Bar 23 }
|
