{<rules>
    <title>C56. Gal Chi passa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C56. Gal Chi passa - A8B12 }
{ IRL-Dtc 410 I, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3(E)a6
{ Bar 2 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qa6
{ Bar 3 }
|
Ea1a2c3(E)a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 4 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qa6
{ Bar 5 }
|
[[a1a2c3(E)a6
]]c1
[[a1
]]d2
[[c2(E)a6
]]a2
{ Bar 6 }
|
Ea1c2d3a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]c2
[[[d2(E)a4
c2
a2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2
d3
c3
]]]a3
Ea1a2c3(E)a6
[[[d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 8 }
|
Ea1c2d3c4a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 9 }
|
Qa1c2d3(E)a5
Qa5
{ Bar 10 }
||
Qa2b3a4(E)d6
{ Bar 11 }
|
Q.a2b3a4(E)d6
Ea2b3a4
Qd6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea2b3a4(E)d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 13 }
|
Q.a2b3a4(E)d6
Ea2b3a4
Qd6
{ Bar 14 }
|
Ea2b3a4(E)d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 15 }
|
Q.a1b2(E)d5
Ea1b2
Qd5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a1b2(E)d5
]]a2
[[[b2
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
Qa3a4
Ea4
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 18 }
|
Qa1a2c3(E)a6
[[c4
]]d3
Qa1a2c3(E)a6
{ Bar 19 }
|
Ea1c2d3(E)a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]c2
[[[d2(E)a4
c2
a2
]]]d3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[a2
d3
c3
]]]a3
Ea1a2c3(E)a6
[[[d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 21 }
|
Ea1c2d3(E)a5
[[[c3
]]]a3
[[[c3
a3
c4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 22 }
|
Qa1c2d3(E)a5
Fa5
{ Bar 23 }
|
