{<rules>
    <title>H11f. Proficiat - A8B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H11f. Proficiat - A8B14 }
{ PL-Kj 40598, f. 128r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1a2a3h6
{ Bar 2 }
|
Qh1a2a3h6
Qa4
Q.h1a2a3h6
[[[f1
]]]e1
{ Bar 3 }
|
[[c1c2d3e4
]]a1
[[c1
]]e1
Qc1c2d3e4
Qe1d4
{ Bar 4 }
|
Qf1d3e4
Qc1a2a3c5
[[g2h3g4e5
]]e2
[[h2
]]g2
{ Bar 5 }
|
[[c1c2e3c6
]]c3
[[e3
]]f3
Qc1c2e3
Qe1c3e5
{ Bar 6 }
|
Qf1d3e4c6
Qe1c3e5
Qc1d2d3a4
Qa1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2f3e4c5
Qc2d3e4c6
[[a2b3a4d6
]]c2
Qd2d3e4f5
{ Bar 8 }
|
Qc2c3c4a6
Qa2a4
Qc2e3e4c6
[[c1
]]f2
{ Bar 9 }
|
[[e2f3e4c5
]]c2
[[e2
]]f2
Qe2f3e4c5
{ Bar 10 }
||
Qe2f3e4c5
{ Bar 11 }
|
[[a1c2d3a5
]]e2
[[a1
]]c1
Qa1c2d3a5
Qd2f3e4c5
{ Bar 12 }
|
[[c2d3e4c6
]]c3
[[d3
]]f3
Qc2d3e4c6
Qf1c2d3e4c6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qe1c3e5
Qc1d2d3a4
Qa1c2d3a5
Qd2a3a4c5
{ Bar 14 }
|
[[c2d3e4c6
]]c3
[[d3
]]f3
Qc2d3e4
Qc6
{ Bar 15 }
|
[[f1d3e4c6
]]c1
[[e1
]]f1
Qh1a2a3h6
Qh1a2a3
{ Bar 16 }
|
[[k1f2h4a5
]]h1
[[k1
]]l1
Qk1f2h4a5
Qh1f2g4h5
{ Bar 17 }
|
Qf1d3e4
Qc1d2f3c5
[[g2h3g4e5
]]e2
[[h2
]]g2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[c1c2e3c6
]]f3
[[e3
]]c3
Qc1c2e3c6
Qe1c3e5
{ Bar 19 }
|
Qf1d3e4c6
Qe1c3e5
Qc1d2d3a4
Qe1c3e5
{ Bar 20 }
|
Q.f1d3e4c6
Ee1c3e5
Qc1d2d3a4
Qa1c2d3a5
{ Bar 21 }
|
[[d2a3a4c5
]]a2
[[c2
]]d2
[[c2c6
]]d3
[[a2
]]c2
{ Bar 22 }
|
[[a2b3a4d6
]]d3
[[a2
]]c2
[[d2d3a4
]]a2
[[c2
]]d2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc2b3c4a6
Qa2a4
Qc2e3e4c6
[[c1
]]f2
{ Bar 24 }
|
[[e2f3e4c5
]]c2
[[[e2
c2
e2
]]]f2
Qe2f3e4
Fe2f3e4c5
{ Bar 25 }
|
