{<rules>
    <title>C100. Chipassa - A8B12?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C100. Chipassa - A8B12? }
{ CZ-Bsa G.10.1400, f. IVr 68v }
{ - 6-course chromatic cittern in Kargel tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1
]]a1
{ Bar 2 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 3 }
|
Qc1a2c3a4
Q.d1a2d3a4a5
Ef5
{ Bar 4 }
|
Q.c1a2c3a4
[[e3
c3
]]a3
{ Bar 5 }
|
Qc1a2c3a4
Qd1c2e3c4
Qf1d2f3d4
{ Bar 6 }
|
Qh1a2a3a4a5a6
[[c5
]]e5
Qf5
{ Bar 7 }
|
Q.d1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 8 }
|
Q.d1a2a3a4a5a6
[[f3
e3
]]c3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Hd1a2a3a4a5a6
{ Bar 10 }
||
Qf1d2f3d4
{ Bar 11 }
|
Q.f1d2f3d4
[[d1
]]d2
{ Bar 12 }
|
[[f1d2f3d4
]]g1
[[i1
]]g1
[[f1
]]d1
{ Bar 13 }
|
[[f1d2f3d4
]]d1
[[f1
]]g1
Qf1d2f3d4
{ Bar 14 }
|
Qb1a2c3a4
Qd1b2d3b4
Qf1d2f3d4
{ Bar 15 }
|
Qg1d2d3d4d5d6
[[d6
]]e6
Qg1d2d3d4d5d6
{ Bar 16 }
|
Qf1d2f3d4
Qd1a2a3a4a5a6
Qb1a2c3a4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qf3f4f5f6
Ef6
[[h6
]]i6
{ Bar 18 }
|
[[c1a2c3a4
]]a4
[[c4
]]e4
Qd1a2a3a4a5a6
{ Bar 19 }
|
[[e5
]]c4
[[f5
]]e4
[[f4
]]f5
{ Bar 20 }
|
Q.d1a2c3a4
[[[c1
]]]a1
[[d1
]]c1
{ Bar 21 }
|
Qd1a2a3a4a5a6
[[a2
]]f3
[[e3
]]c3
{ Bar 22 }
|
Ed1a2a3a4a5a6
Fd1
{ Bar 23 }
|
