{<rules>
    <title>App 8. Bransle Gay - 7F8Eflat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 8. Bransle Gay - 7F8Eflat }
{ D-Kl 4o.108.I, f. 72r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3c4a5
]]d3.
Qd3c4a5
Qc3c4a6
{ Bar 2 }
|
[[d3c4a5
]]d3.
Qd3c4a5
Qc3c4a6
{ Bar 3 }
|
Ec3c4a6
[[[d3c4a5
]]]c3.
[[[d3
a2.
b2a5
]]]d3.
Qa2b3c4a6
{ Bar 4 }
|
[[d3d4b6
]]b3c4d5
Qd4f5Xa
Qc4e5f6
{ Bar 5 }
|
[[d3c4a5
]]d3.
Qd3c4a5
Qc3c4a6
{ Bar 6 }
|
[[d3c4a5
]]d3.
Qd3c4a5
Qc3c4a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec3c4a6
[[[d3c4a5
]]]c3.
[[[d3
a2.
b2a5
]]]d3.
Qa2b3a4d6
{ Bar 8 }
|
[[d3c4d5Xa/
]]d3a4Xa
Qc3c4a6
Qd3c4a5
{ Bar 9 }
|
[[a2b3a4d6
]]a2.
Qa2b3a4d6
E.b2b3c4d5Xa/
Sa2.
{ Bar 10 }
|
[[d3c4d5Xa/
]]d3a4Xa
Qc3c4a6
Qd3c4a5
{ Bar 11 }
|
[[d3c4a5
]]a2.
Qa2b3a4d6
E.b2b3c4d5Xa/
Sa2.
{ Bar 12 }
|
[[d3c4d5Xa/
]]d3a4Xa
Qc3c4a6
Fd3c4a5
{ Bar 13 }
|
