{<rules>
    <title>C10. Chi passa per questa strada - A8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C10. Chi passa per questa strada - A8BB12 }
{ I-BDG chilesotti p. 89 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
{ Bar 2 }
|
Qc1a2b4c5
[[b4
]]a1
Qc1a2b4c5
{ Bar 3 }
|
Qc1a2b4c5
E.a1c3e5
[[[e2
c2
]]]e2
Ea1
{ Bar 4 }
|
Qc1a2b4c5
[[b4
]]d1
[[c1
]]a1
{ Bar 5 }
|
Qc1a2b4c5
[[b4
]]a1
Qc1a2b4c5
{ Bar 6 }
|
Qa1a2c3a6
[[c4
]]d2c3
[[c2d3c4a5
]]e2
{ Bar 7 }
|
[[a1
]]c3
Qa1a3c5
Qe2f3e4c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 9 }
|
Ha1a2c3a6
{ Bar 10 }
||
Qc4
{ Bar 11 }
|
Qc1d2d3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 12 }
|
Qc1d2d3a4
Qd1a2b3c4
Qa1c2d3a5
{ Bar 13 }
|
Qc1d2d3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 14 }
|
Qe2a3c5
Qa1a2c3c4
Qc1d2d3a4
{ Bar 15 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1d2d3a4
Qa1d3e5
[[d2a3a4c5
]]c3
{ Bar 17 }
|
Qc2d3c4a5
[[c4
]]a2
Qc2d3c4a5
{ Bar 18 }
|
Qc1a2b4c5
[[b4
]]a1
Qc1a2b4c5
{ Bar 19 }
|
Qa1a2c3c4
[[a1
]]d2
[[c2d3c4a5
]]e2
{ Bar 20 }
|
[[a1
]]a5
Qa1a2a3c5
Qe2a3c5
{ Bar 21 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qa1a2c3a6
Qc4
{ Bar 23 }
||
[[c1d2d3a4
]]d1
{ Bar 24 }
|
Qf1d2a3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 25 }
|
Qc1d2d3a4
Qd1a2b3c4
[[a1c2d3a5
]]d1
{ Bar 26 }
|
Qc1d2d3a4
[[a4
]]d1
[[c1
]]a1
{ Bar 27 }
|
Qd2a3a4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 28 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 29 }
|
Qc1d2d3a4
Qa1d3e5
[[d2a3a4c5
]]c3
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2d3c4a5
{ Bar 31 }
|
Qc1a2b4c5
[[b4
]]a1
Qc1a2b4c5
{ Bar 32 }
|
Qa1a2c3c4
[[a1
]]d2
[[c2d3c4a5
]]e2
{ Bar 33 }
|
[[a1
]]a5
Qa1a2a3c5
Qe2a3c5
{ Bar 34 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 35 }
|
Fa1a2c3a6
{ Bar 36 }
|
