{<rules>
    <title>C63. Cottonns - AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C63. Cottonns - AA8BB12 }
{ IRL-Dm Z.3.2.13, p. 30 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c3
]]d3
{ Bar 2 }
|
Qa1a2c3(E)a6
Qc4
Qa6
{ Bar 3 }
|
Qa1a2(E)c4a6
Ec4
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 4 }
|
Qa1a2c4a6
Qa1a2c3
Qa6
{ Bar 5 }
|
[[a2c3a6
]]d3
[[a2c4
]]c3
[[d3a4
]]a2
{ Bar 6 }
|
Qb2b3d5
[[b2b3
]]d5
[[a2a4
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3d4
Qa2d3c4
[[a2c3
]]d2
{ Bar 8 }
|
Qc2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 9 }
|
Qc2d3
Qa5
{ Bar 10 }
||
[[[c3
a3
c3
]]]d3
{ Bar 11 }
|
[[a2c3(E)a6
]]d3
[[a2
]]b2
[[d2c4
]]a1
{ Bar 12 }
|
[[d2(E)a6
]]b2
[[a2
]]d3
[[c3c4
]]a3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a1a2c3(E)a6
]]d1
[[c1
]]a1
[[d2c4
]]b2
{ Bar 14 }
|
[[a2(E)a6
]]d3
[[a2
]]b2
[[d2(E)a6
]]a1
{ Bar 15 }
|
[[b2d5
]]d2
[[a1(E)c5
]]b2
[[d2d5
]]b2
{ Bar 16 }
|
[[a2a4
]]d3
[[a2c3c4
]]d3
[[a2d3c4
]]c3
{ Bar 17 }
|
[[a5
]]c2d3
[[c4
]]d2
[[c2
]]a2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc2d3a5
Qc2d3
{ Bar 19 }
||
[[a2
]]b2
{ Bar 20 }
|
Qd2b3d6
[[a4
]]a1
Qd2b3d6
{ Bar 21 }
|
Qd2b3c5
Qb2b3a5
Qa3a4
{ Bar 22 }
|
Qa2b3d6
[[a4
]]d3
Qa2b3d6
{ Bar 23 }
|
Qd1b2(E)c4
Qb1b2a4
Qa2a4
{ Bar 24 }
|
Qa1b2d5
[[c4
]]d2
Qa1b2d5
{ Bar 25 }
|
Qd2b3c5
Qb2d3a5
Qa2b3d6
{ Bar 26 }
|
Qd2d3a4
[[c6
]]b2
[[a2a4
]]d3
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1a2c3c4a6
[[c4
]]d2
[[b2a6
]]a2
{ Bar 28 }
|
[[b2d3a5
]]d2
[[a1(E)c4
]]b2
[[b1d2a4
]]b2
{ Bar 29 }
|
[[a2d4
]]d3
[[c4
]]a1a2d3
[[c3
]]d2
{ Bar 30 }
|
Qc2d3a5
[[c4
]]a2
[[c2
]]d2
{ Bar 31 }
|
Qc2d3
Qa5
{ Bar 32 }
||
[[a2
]]b2
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qd2b3d6
[[a4
]]a1
Qd2b3d6
{ Bar 34 }
|
Ed2b3c5
Eb2b3a5
[[[a3
]]]c4
[[[a3
b3
d3
]]]a3
{ Bar 35 }
|
Ea2b3d6
[[[a4
]]]a3
[[[b3
a3
b3
]]]d3
Qa2b3d6
{ Bar 36 }
|
Qd1b2c4
Eb1b2a4
[[[a2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ea1b2d5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
Qa1b2d5
{ Bar 38 }
|
Qd2b3c5
[[a1b2d5
]]c1
[[d1a2c4
]]c2
{ Bar 39 }
|
E.c1d2d3a4
Sa1
[[[c1
a1
c1
]]]d1
Qc1d2d3a4
{ Bar 40 }
|
Qa1a2c4
Ea1(E)(E)a6
[[[d2
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[[d5
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 42 }
|
[[[d2d4
b2
a2
]]]d3
[[[a2c4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 43 }
|
Ec2d3a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 44 }
|
Qc2d3a5
[[c4
]]d2
Fc2d3a5
{ Bar 45 }
|
