{<rules>
    <title>C83. Chi passa - A8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C83. Chi passa - A8B12 }
{ Vreedman 1569, f. 41v }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
]]a1
{ Bar 2 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 3 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
[[e1
]]d1
{ Bar 4 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 5 }
|
Qc1a2c3a4
Qc1
[[a1
]]c1
{ Bar 6 }
|
[[d1d2a3c4
]]e1
[[d1
]]c1
Qa1c2a3d4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1a2c3a4
]]a1
[[c1
]]a2
[[a1
]]c1
{ Bar 8 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 9 }
|
Qd1d2a3c4
Qd1
{ Bar 10 }
||
[[b1
]]d1
{ Bar 11 }
|
Q.e1d2e3a4
Ee1
Qe1d2e3a4
{ Bar 12 }
|
Qe1d2e3a4
Qe1
Qf1e2d3e4
{ Bar 13 }
|
Q.e1d2e3a4
Ed1
Qe1d2e3a4
{ Bar 14 }
|
[[c1a2c3a4
]]c1
[[d1a2a3c4
]]d1
[[e1d2e3a4
]]e1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[f1e2d3e4
]]a3
[[d3
]]e3
[[a2
]]c2
{ Bar 16 }
|
[[e1d2e3a4
]]c1
[[d1
]]a1
Qb1a2c3a4
{ Bar 17 }
|
[[a1c2a3d4
]]a2
[[c2
]]d2
Qa1c2a3d4
{ Bar 18 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
Qc1a2c3a4
{ Bar 19 }
|
Qd1a2a3c4
[[c1
]]d1
Qa1c2a3d4
{ Bar 20 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
[[e1
]]c1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qd1a2a3c4
[[a1
]]c1
Qd1a2a3c4
{ Bar 22 }
|
Qd1a2a3c4
Fd1
{ Bar 23 }
||
