{<rules>
    <title>C16. Untitled - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C16. Untitled - A8B12 }
{ NL-Lt 1666, f. 11r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3c5
{ Bar 2 }
|
Q.c1a2a3c5
Ec1a2a3
Qc5
{ Bar 3 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
Qc1a2a3c5
{ Bar 5 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 6 }
|
[[a1a6
]]d2.
[[c2
]]a2.
[[c2a5
]]c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e5
]]a5
[[a2a3c5
]]e6
[[a5
]]c5
{ Bar 8 }
|
Qa1a2c3c4a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
Qa1a2c3c4a6
Qc4
{ Bar 10 }
||
Qc1d2d3a4
{ Bar 11 }
|
Q.c1d2d3a4
Ed1.
Qc1d2d3a4
{ Bar 12 }
|
[[c1a4
]]d1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 13 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a4
]]c4
[[a4
]]d5
[[c5
]]a5
{ Bar 15 }
|
Qd1a2b3d6
[[a4
]]d3.
Qd1a2b3d6
{ Bar 16 }
|
[[d1a2b3d6
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
{ Bar 18 }
|
[[a2a3c5
]]a5
[[c5
]]e6
[[a5
]]c5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[a1a2c3a6
]]d2.
[[c2
]]a2.
[[f1a5
]]d1.
{ Bar 20 }
|
[[c1
]]a1.
[[e2c5
]]a1.
[[c2
]]e2.
{ Bar 21 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 22 }
|
Qa6
Fa1a2c3.
{ Bar 23 }
|
