{<rules>
    <title>P1ii. Passinmesers Galiard - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P1ii. Passinmesers Galiard - 1x16 }
{ US-Ws V.b.280, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
{ Bar 2 }
|
Q.b2d3c4a5(C1:5)
[[a2.
b2(Oe:4)
]]d2.(C-1:7)
{ Bar 3 }
|
[[a1(E)a5
]]d1.
[[c1(Oe:4)
]]a1.
[[d2
]]b2.
{ Bar 4 }
|
Qa2b3(Oe:4)d6(C2:5)
[[a4
]]d3.
[[b3(Oe:4)
]]a3.(C-2:7)
{ Bar 5 }
|
Qa2b3(Oe:4)d6(C3:5)
[[a4
]]d2.
[[b2(Oe:4)
]]a2.-5(C-3:7)
{ Bar 6 }
|
Q.b2d3c4a5
Ed2.
Qb2d3c4a5
{ Bar 7 }
|
Qc5
Qa1b2d5
Qa4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a6(C4:5)
]]a1a2c3
[[c4
]]d3.
[[c3(Oe:4)
]]a3.(C-4:7)
{ Bar 9 }
|
Qa1a2c3(E)a6
Qc4
Qa1a2
{ Bar 10 }
|
Q.a1b2(Oe:4)d5(C5:5)
[[a2.
b2(Oe:4)
]]d2.(C-5:7)
{ Bar 11 }
|
[[a1(E)d5(C6:5)
]]d1.
[[c1(Oe:4)
]]a1.
[[d2
]]b2.(C-6:7)
{ Bar 12 }
|
Qa2b3(Oe:4)d6(C7:5)
[[a4
]]d3.
[[b3(Oe:4)
]]a3.(C-7:7)
{ Bar 13 }
|
Qa2b3(Oe:4)d6(C8:5)
[[a4
]]d2.
[[b2(Oe:4)
]]a2.-5(C-8:7)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.b2d3c4a5
Ea1.
Qb1(Oe:4)(E)a4
{ Bar 15 }
|
Qd2.
Qa1a2c3(E)a6
[[c4
]]d2.
{ Bar 16 }
|
[[a5
]]a1c2d3
[[c4(C9:7)
]]d2.
[[c2
]]a2:(C-9:7)
{ Bar 17 }
|
Qa1c2d3c4a5
Fa1c2d3
{ Bar 18 }
|
