{<rules>
    <title>C61. Chy passa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C61. Chy passa - A8B12 }
{ GB-Cu Add.2764(2), f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c3
]]d3.
{ Bar 2 }
|
Qa1a2c3
Qc4
Qa6
{ Bar 3 }
|
[[a1a2c3(E)a6
]]d3.
[[a2
]]b2.
[[a2
]]d3.
{ Bar 4 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 5 }
|
Qa1a2c3(E)a6
[[c4
]]d3.
Qa1a2c3(E)a6
{ Bar 6 }
|
Qd3c4a5
[[d3
]]a2.
Qb2d3(E)a5
{ Bar 7 }
|
Qd2d3a4
Qa1a2c3(E)a6
[[c4
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3(E)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 9 }
|
Qa1c2d3(E)a5
Qc4
[[b4
]]d3
{ Bar 10 }
||
Qa2b3(E)d6
Qa4.
Qd6
{ Bar 11 }
|
Qa2b3(E)d6
[[a4
]]d3.
[[b3
]]a3.
{ Bar 12 }
|
Qa2b3(E)d6
Qa4
Qa3
{ Bar 13 }
|
Qb3(E)d6
Qd3(E)a5
Qd2b3(E)c5
{ Bar 14 }
|
Qb2(E)d5
[[c4
]]d2.
[[b2
]]a2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qb2(E)d5
[[c4
]]d2.
Qb2(E)d5
{ Bar 16 }
|
[[d2(E)a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 17 }
|
[[a1a2c3(E)a6
]]d3.
[[c3
]]a3.
Qa2c3(E)a6
{ Bar 18 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
Qb2(E)d5
{ Bar 19 }
|
[[d2(E)a4
]]b2.
[[a2(E)d4
]]d3.
Qa2c3c4
{ Bar 20 }
|
Qc2d3(E)a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 21 }
|
Qc2d3(E)a5
Fc4
{ Bar 22 }
|
