{<rules>
    <title>MN11a. Fantasia - Melchior Neusidler - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN11a. Fantasia - Melchior Neusidler - 7F8D }
{ D-W Guelf 18.7, ff. 210v-211v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1
Qa1
Qc1
{ Bar 2 }
|
Qd1
Qa1
Qd1
Qf1
{ Bar 3 }
|
Hh1a2
Qh1a2
Qh3
{ Bar 4 }
|
Qh1i3
Qf3
Qh1i3
Qf2
{ Bar 5 }
|
Qf1h2
Qd1f2
E.c1
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 6 }
|
Ea1c4
[[[d2
]]]c2.
[[[a2
]]]d3.
[[[[a2
d3.
b3
]]]]a3.
Qa1a2c4
Qe4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3
Qc4
Qa1a2b3
[[d2d3
]]c2
{ Bar 8 }
|
E.c1d2f3c5
Sc2.
[[[d2
]]]c2.
[[[[d2
c2.
d2
]]]]f2.
Qc1d2f3c5
[[a1c2e5
]]a2c3
{ Bar 9 }
|
Qc1d3a4
[[c5
]]a1
Qc1d2d3a4
[[a1a2c4
]]d2
{ Bar 10 }
|
Ec1c2e3e4
[[[c3
]]]e3
Qd2f3
E.c1c2f3e4
Se3.
[[[f3
]]]e3.
[[[[f3
e3.
f3
]]]]e3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a2b3c4a6
]]a3.
[[[b3
]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[a2b3c4a6
]]a3
[[b3
]]d3c6
{ Bar 12 }
|
Qa2b3a4d6
[[b3c4a6
]]d3e4
[[[a2b3a4d6
]]]c2
Ed2
[[c2d3e4a5
]]b3c4
{ Bar 13 }
|
Ea2a3b4c5
[[[c4
]]]a3
Qb3c4
Ea2c5
[[[b4
]]]e5
[[[c4
b4
e5
]]]b4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa2b3c4a6
[[b3
]]a3
Qa1c4
[[c1a2b4
]]d3
{ Bar 15 }
|
Qd1b3c4
Qf1c4e5
Qh1a3a4h6
[[c5
]]c2
{ Bar 16 }
|
Qc1d2
[[a1c2d3e5
]]a2
Qc1d3a4
[[e1c2c4
]]a2
{ Bar 17 }
|
Qf1d3e4
[[c6
]]c3
[[c2d3
]]f1
[[d1a2d6
]]c1
{ Bar 18 }
|
Qa1c2d3a5
Qc1a2a3c5
Qa1d3e5
[[d2a3a4
]]c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qa2b3c4
[[a6
]]a4
Qb3c4
Qd3e4c6
{ Bar 20 }
|
Qa2c4d6
Qc2a3a5
[[a3a4c5
]]a2
Qa2a4
{ Bar 21 }
|
[[e4e5c6
]]c3
Qe3e4
[[a2b3a4d6
]]d3
[[d1
]]c6
{ Bar 22 }
|
[[a6
]]c1
[[a1b3
]]d2
[[c2d3a5
]]d2
[[a1
]]d6
{ Bar 23 }
|
[[a5
]]c2
Qe2a3c5
Ea1b3c4d5
[[[a3
]]]b3
Qd3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ea1a2b3c5
[[[d2
]]]c2
Qd2a3
[[c2c4
]]f3
Qe3e4
{ Bar 25 }
|
Qa2b3
Qc4a6
[[[a2a4d6
e5
a4
]]]c4
Ea4
[[[e5
]]]c5
{ Bar 26 }
|
Ed3c4c6
[[[b4
]]]e5
Qf1g5
Qa2c4a6
Qd1c4
{ Bar 27 }
|
[[a2a4
]]d1
Qc1d2d3Xa
Qa1c2b3a6
Qd2a3c6
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ed6
[[[c2
]]]a2.
Qc2d3c4a5
[[c5
]]c2
[[a2a4
]]c4.
{ Bar 29 }
|
[[e4
]]c3
Qe3e4c6
Qa2a3a4c5
Qa3
{ Bar 30 }
|
Qb3
Qa2c5
Qc4d5
Qa2a4c5
{ Bar 31 }
|
Qb2a3a5
[[a2c6
]]d3.
Qa2b3c4d6
Qc1d3b4c6
{ Bar 32 }
|
Qd1a2c4a6
Qc1a3a4c5
Qa1d3c4d5
Qd2f3f4d6
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[[c2d3c4a5
a2
d3
]]]a2
[[[c2
d2
a1
]]]b3
[[a3c5
]]c4
Qe2a3
{ Bar 34 }
|
Qa1b3c4a6
[[d2c6
]]c2
[[a2b3a4d6
]]d3
[[d2
]]c6
{ Bar 35 }
|
Qa1c2c4a6
Qc1d2d3a4
Qd1a2c4a6
Qc1d3a4c6
{ Bar 36 }
|
[[d2a4d6
]]c2
Qa1a2c4
Ec1c2e4c6
[[[e3
]]]c3.
[[e3e4
]]f2
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Qd2f3f4
Qa1a2b3c4
Qd2f3e4
Qc2e3
{ Bar 38 }
|
Qa2b3a4c5
[[a3
]]a5
Qd1a2c4d6
Qf1d3c6
{ Bar 39 }
|
Qd1a2c4a6
[[d6
]]c1
Qa1b2c4a5
Qe2a3c5
{ Bar 40 }
|
Qa1d3c4e5
[[d2a3a4
]]c2
[[a2b3c4
]]d3
[[a2b3
]]c2
{ Bar 41 }
|
[[d2a3a4
]]a2
Qa1d3c4e5
[[c1a2a3c5
]]c4
[[a3
]]e1.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[f1c2c4a5
]]c1
Qh1d2f4d6
Ed2a3c6
[[[c2
]]]a2.
Qf1c2
{ Bar 43 }
|
[[a2c4a6
]]f1
Qd1c2c4
[[a3a4Xa
]]d1
Qc1d2
{ Bar 44 }
|
[[a2b3a6
]]a1
Qd2d3e4c6
Ed6
[[[c2
]]]a2
Qc2d3c4a5
{ Bar 45 }
|
Qd2d3e4Xa
Qc2b3c4a6
[[d6
]]a2a4
[[a2e5
]]c5
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[e4e5c6
]]c5
Qe3e5
Qa2a3a4c5
Qa2.
{ Bar 47 }
|
[[d2
]]c2.
[[d2c5
]]a1
[[c1.
]]a5
[[c5
]]e5
{ Bar 48 }
|
[[d3e4f5
]]c4
[[a3a4Xa
]]b3
[[d3e4c6
]]a6
[[c6
]]d6
{ Bar 49 }
|
[[d3c4a5
]]a4
[[c4
]]a3
[[a2b3d6
]]d3
[[a2b3a6
]]c2
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[d2d3e4Xa
]]a6
[[d2a3c6
]]d6
[[c2d3a5
]]d2
[[a1d3
]]c1
{ Bar 51 }
|
[[d1a2b3d6
]]a5
[[d1c5
]]e5
[[c1d3a4
]]a1.
[[c1d3a4Xa
]]d1.
{ Bar 52 }
|
[[f1d3e4c6
]]d1.
[[c1d3
]]a1.
[[d2a3a4c5
]]c2
[[a2.
]]e5
{ Bar 53 }
|
[[a2b3a4d6
]]d3
[[a1b3
]]c6
[[b3c4a6
]]c2
[[b3c4
]]c2
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Ed3a4c6
[[[a2
]]]c2.
Qd2d3e4Xa
[[c2b3c4a6
]]a4
[[a2c4e5d6
]]c5
{ Bar 55 }
|
Ee4e5c6
[[[e3
]]]c3.
[[[f3
]]]e3.
[[[[f3
e3.
c3
]]]]e3.
Qa2a3c5Xa/
Qh1.
{ Bar 56 }
|
[[a3a4c5
]]f1
[[c1.
]]e5
[[c1d2d3a4
]]d1
[[f1.
]]d5
{ Bar 57 }
|
{^}
{ Stave 14 }
{ Bar 57 }
|
[[a5
]]d1a2c5
[[a1b2b3d5
]]c1
[[d1
]]c5
[[d6
]]c1a5
{ Bar 58 }
|
[[d2a3a4c5
]]a1
[[c1.
]]a5
Ec6
[[[a1a2b3d6
]]]d2.
[[c2d3c4a5
]]d2.
{ Bar 59 }
|
[[a1
]]d6
Ea6
[[[d2c6
]]]c2
[[a2b3a4d6
]]c2
[[d2.
]]c6
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
[[d3e4Xa
]]a6
[[d3c6
]]a2d6
[[c2d3c4a5
]]b3
Qd2a3c6
{ Bar 61 }
|
[[a4d6
]]c2
Qa2c4
E.e4e5c6
Se3.
[[[f3
]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 62 }
|
Qa2a3c5Xa/
Qh1
[[a3a4c5
]]f1
[[c1d2d3a4
]]d1
{ Bar 63 }
|
[[f1
]]d5
[[b2d3a5
]]d2c5
[[a1b2b3d5
]]c1
Ed1.
[[[c5
]]]a5
{ Bar 64 }
|
{^}
{ Stave 16 }
{ Bar 64 }
|
Ed1a2b3d6
[[[c1d3a5
]]]a1
[[d2a3c5
]]a1
Ec1a4c5
[[[a5
]]]d6
Ec1d3c6
[[[a1a2b3d6
]]]d2
{ Bar 65 }
|
[[c2d3c4a5
]]d2
Ea1c2d3a5
[[[d6
]]]c6
Ea1a2b3a6
[[[d2a3c6
]]]c2
[[a2b3a4d6
]]c2
{ Bar 66 }
|
Ed2b3
[[[c6
]]]a6
Ed2d3e4Xa
[[[c2b3c4a6
]]]a2
[[d3e4c6
]]f3
[[c2d3
]]d6
{ Bar 67 }
|
{^}
{ Stave 17 }
{ Bar 67 }
|
[[c2d3c4a5
]]b3
Qd2d3e4Xa
[[d6
]]c2
Qa2c4
{ Bar 68 }
|
E.e4e5c6
Se3.
[[[f3
]]]e3.
[[[[f3
e3.
c3
]]]]e3.
Qa2b3a4d6
Qb3c4a6
{ Bar 69 }
|
Qa2a3b4c5
[[b3c4a6
]]d3.
Qa2b3c4a6
Qa3.
{ Bar 70 }
|
[[[a2b3c4a6
c6.
d6
]]]c6.
[[[a6
]]]c6.
[[[[a6
c6.
d6
]]]]a5.
Ea2a3c4c5
[[[b4
]]]c4
[[b4
]]e5
{ Bar 71 }
|
Fa2a3b4c5Xa/
{ Bar 72 }
|
