{<rules>
    <title>P40Tic. Passemeasures Pauen - treble 4x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P40Tic. Passemeasures Pauen - treble 4x16 }
{ GB-Cu Dd.3.18, ff. 1v-2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1
]]c1.
{ Bar 2 }
|
Q.d1
Ef1.
Ed1
[[[c1
]]]a1.
[[[e2
a2.
c2
]]]e2.
{ Bar 3 }
|
[[[a1
e2.
a1
]]]c1.
[[[d1
c1.
d1
]]]f1.
[[[d1
a1.
c1
]]]d1.
[[[[f1
d1.
f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qc1
[[d2
]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 5 }
|
Qc1
[[a2
]]c2.
[[[e2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e2.
{ Bar 6 }
|
Qa1
[[[a2
c2.
e2
]]]a1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]e1.
[[[c1
a1.
c1
]]]e2.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qa1
[[c1
]]d1.
[[c1
]]d1.
[[[c1
d1.
a1
]]]c1.
{ Bar 8 }
|
Qe2
[[[a2
c2.
e2
]]]a1.
[[[e2
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[[c1
]]]a1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
E.e2
[[[[a2
]]]]e2.
[[a2
]]c1.
[[e2
]]a2.
Qa2
{ Bar 10 }
|
Q.d1
Ef1
Ed1
[[[f1
]]]d1.
Ec1
[[[d1
]]]c1.
{ Bar 11 }
|
Qa1
[[c1
]]d1.
[[[c1
d1.
f1
]]]d1.
[[[[f1
d1.
f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qc1
[[[d2
c2.
d2
]]]a1.
[[[c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[[f1
]]]d1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 13 }
|
Qc1
[[a2
]]c2.
[[[e2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e2.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Qa1
Ed1
[[[c1
]]]d1.
Sc1
[[[[d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
Qa1
{ Bar 15 }
|
[[[e2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
[[[[c1
a1.
e2
]]]]c2.
[[[[f2
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Qa1
[[d2
]]c2.
[[[a2
]]]c2.
[[[d2
]]]c2.
[[[[d2
c2.
a2
]]]]d3.
[[[[a2
d3.
c3
]]]]a3.
{ Bar 17 }
|
Ec3
[[[a3
]]]c3.
Qc4
Ha2c3c4a6
{ Bar 18 }
||
Qd1
[[a1
]]c1.
Ed1
[[[c1
]]]a1.
[[[[d1
c1.
d1
]]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Qd1
[[[b3
]]]a3
[[[[b3
a3
b3
]]]]d3
[[[a2
d3
a2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
d2
]]]]a1
{ Bar 20 }
|
Qc1
[[e2
]]f2
E.h2
Sf2
[[[[h2
f2
h2
]]]]f2
[[[[h2
f2
e2
]]]]f2
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Qh2
[[[a3
c4
a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
d3
]]]]a2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]e2
{ Bar 22 }
|
Qa1
[[e5
]]g5
E.h5
Sg5
[[[[h5
g5
h5
]]]]g5
[[[[h5
g5
e5
]]]]g5
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Qh5
[[a6
]]c6
[[[d6
c6
d6
]]]a5
[[[c5
]]]a5
[[[[c5
a5
c5
]]]]e5
{ Bar 24 }
|
Qb4
[[[c4
b4
c4
]]]a3
[[[b3
]]]a3
[[[[b3
a3
b3
]]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
Qe2
[[a1
]]c1
Sd1
[[[[c1
]]]]d1
[[[c1
]]]a1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 26 }
|
Qd1
[[[c4
b4
c4
]]]a3
[[[b3
]]]a3
[[[[b3
a3
b3
]]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[[d2
c2
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
h1
i1
]]]]h1
[[[[i1
h1
f1
]]]]h1
[[[[i1
h1
f1
]]]]i2
[[[[f1
i2
h2
]]]]f2
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
E.c1
[[[[a1
]]]]c1
[[a1
]]d2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]d2
[[[c2
a2
d3
]]]b3
{ Bar 29 }
|
[[a3
]]c4
[[[a3
c4
a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]e2
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Qa1
[[a2
]]c2
[[[e2
c2
e2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]d1
{ Bar 31 }
|
[[[c1
d1
f1
]]]d1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]a1
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
Qa1
[[d2
]]c2
[[[[a2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[f3
d3
f3
]]]]d3
[[[[f3
d3
c3
]]]]a3
{ Bar 33 }
|
Qc3
Qc4
Ha1a2c3c4c5a6
{ Bar 34 }
||
Q.d1
Ef1
Sd1
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
Sc1
[[[[d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
Qa1
[[[i1
h1
f1
]]]h1
[[[[i1
h1
i1
]]]]h1
[[[[i1
h1
f1
]]]]i2
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 36 }
|
Ec1
[[[[c1
a1
c1
]]]]d1
Ef1
[[[[f1
d1
c1
]]]]d1
Ec1
[[[[c1
a1
e2
]]]]c2
Ee2
[[[[e2
c2
e2
]]]]a1
{ Bar 37 }
|
{^}
{ Stave 17 }
{ Bar 37 }
|
[[c1
]]a2
[[[a2
c2
e2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
{ Bar 38 }
|
E.f2
Sh2
[[f2
]]a2
Ef2
[[[[h2
f2
e2
]]]]f2
[[[h2
f2
h2
]]]e2
{ Bar 39 }
|
{^}
{ Stave 18 }
{ Bar 39 }
|
Ef2
[[[c1
]]]d1
[[f1
]]d1
Sc1
[[[[d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Sa1
[[[[c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 40 }
|
Qe2
[[[a2
c2
e2
]]]a1
[[[e2
]]]a1
[[[[c1
a1
c1
]]]]d1
[[[c1
]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 41 }
|
{^}
{ Stave 19 }
{ Bar 41 }
|
Ee2
[[[c2
]]]a2
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Qb4
Qa1
{ Bar 42 }
|
E.d1
Sf1
[[h1
]]h1
E.i2
Sf1
[[h1
]]h1
{ Bar 43 }
|
[[[d1
c1
d1
]]]f1
[[h1
]]h1
[[[i2
h2
i2
]]]f1
[[h1
]]h1
{ Bar 44 }
|
{^}
{ Stave 20 }
{ Bar 44 }
|
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]d1
[[f1
]]f1
[[[h2
]]]f2
[[[[h2
f2
h2
]]]]i2
[[f1
]]f1
{ Bar 45 }
|
[[[a3
c4
a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
]]]a2
[[[[c2
a2
c2
]]]]e2
[[[[a1
e2
a1
]]]]c1
{ Bar 46 }
|
{^}
{ Stave 21 }
{ Bar 46 }
|
[[[d1
a1
c1
]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
[[[f1
h1
i1
]]]h1
[[[[i1
h1
f1
]]]]i2
[[[[f1
i2
h2
]]]]f2
{ Bar 47 }
|
[[[e2
c2
a2
]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 48 }
|
{^}
{ Stave 22 }
{ Bar 48 }
|
Ef2
[[[e2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Sa2
[[[[d2
]]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
{ Bar 49 }
|
{^}
{ Stave 23 }
{ Bar 49 }
|
Qa2c3c4
Qa6
Ha2c3c4c5a6
{ Bar 50 }
||
[[[a1
c1
d1
]]]f1
[[[d1
f1
h1
]]]i1
[[[h1
i1
l1
]]]i1
[[[h1
l2
i2
]]]h2
{ Bar 51 }
|
Ea1
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[c4
a3
c3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 52 }
|
{^}
{ Stave 24 }
{ Bar 52 }
|
Ec1
[[[a1
]]]d2
[[[b2
a2
d3
]]]b3
[[[a3
b3
d3
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 53 }
|
[[[a3
b3
d3
]]]a2
[[[c2
e2
a1
]]]c2
[[[e2
a1
c1
]]]a1
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 54 }
|
{^}
{ Stave 25 }
{ Bar 54 }
|
Qa1
[[[c4
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 55 }
|
[[[d2
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1
d1
f1
]]]d1
[[[c1
a1
e2
]]]c2
{ Bar 56 }
|
{^}
{ Stave 26 }
{ Bar 56 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[f1
h1
i1
]]]h1
[[[f1
i2
h2
]]]f2
{ Bar 57 }
|
Qd2
[[[a2
c2
e2
]]]a1
[[[e2
a1
c1
]]]d1
[[[c1
d1
f1
]]]c1
{ Bar 58 }
|
{^}
{ Stave 27 }
{ Bar 58 }
|
Qd1
[[[b3
d3
a2
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
Eb3
[[[c4
]]]b4
{ Bar 59 }
|
[[[c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
Ec1
[[[a3
]]]b3
{ Bar 60 }
|
{^}
{ Stave 28 }
{ Bar 60 }
|
[[[d3
a2
c2
]]]d2
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]a2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 61 }
|
Ea4
[[[f1
]]]d1
[[[c1
d1
f1
]]]d1
[[[c1
]]]a1
[[[[c1
a1
e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 62 }
|
{^}
{ Stave 29 }
{ Bar 62 }
|
Ea1
[[[i1
]]]h1
[[[f1
i2
h2
]]]f2
[[[h2
i2
f1
]]]h1
[[[f1
i2
h2
]]]f2
{ Bar 63 }
|
[[[e2
c2
a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[c1
a1
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 64 }
|
{^}
{ Stave 30 }
{ Bar 64 }
|
Ea1
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 65 }
|
Qa2c3c4
Qa6
Fa2c3c4c5a6
{ Bar 66 }
|
