{<rules>
    <title>C60. Quipass - AA8B12-AA8B12-A8B12-AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C60. Quipass - AA8B12-AA8B12-A8B12-AA8BB12 }
{ IRL-Dm Z.3.2.13, pp. 360-361 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qc4
Qa1a2c3
{ Bar 2 }
|
Ha1a2c3a6
Qa1a2c3(E)a6
{ Bar 3 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 4 }
|
Qa1a2c3a6
Qd3a5
Qa2(E)e6
{ Bar 5 }
|
Qa1b2d3a5
[[c4
]]a2
Qa1b2b3d5
{ Bar 6 }
|
Qd2a3a4
Qa1a2c3c4
Qa6
{ Bar 7 }
|
Qd3c4a5
Qd3c4
Qc4
{ Bar 8 }
|
Qd3c4a5
Hc4
{ Bar 9 }
||
Qa1a2c3a6
Qc4
Qa1a2c3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ha1a2c3(E)a6
Qa1a2c3
{ Bar 11 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 12 }
|
[[a1a2c3a6
]]d3
[[a2
]]b2
[[d2
]]a2
{ Bar 13 }
|
Qa1b2d3a5
[[c4
]]a2
Qb2d3a5
{ Bar 14 }
|
Qd2a3a4
Qa1a2c3c4
Qa6
{ Bar 15 }
|
Q.d3c4a5
Ed3c4
Qc4
{ Bar 16 }
|
Qd3c4a5
Hc4
{ Bar 17 }
||
Qa2b3d6
Qa4
Qa2b3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ha2b3a4d6
Qa2b3a4d6
{ Bar 19 }
|
Q.d2b3d6
Ed2b3
Qa4
{ Bar 20 }
|
Qa2b3d6
Qb2(E)a5
Qd2(E)c5
{ Bar 21 }
|
Q.a1b2d5
Eb1
Qa1
{ Bar 22 }
|
Qd2
Qb2d5
Qa2
{ Bar 23 }
|
Q.d3a4
Ec3
Qd3d4
{ Bar 24 }
|
Qa2c3c4
[[a6
]]a3
Qa2c3c4
{ Bar 25 }
|
Qb2d3a5
[[c4
]]a2
Qb2d3a5
{ Bar 26 }
|
Qd2a3a4
Qa2c3c4
Qa6
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 28 }
|
Qd3c4a5
Hc4
{ Bar 29 }
||
Q.a1a2c4
Ea6
Qa1a2c4
{ Bar 30 }
|
Qa1a2c4
[[d5
]]a4
[[a1a2c4
]]d4
{ Bar 31 }
|
Q.a1a2c4
Ea6
Qa1a2c4
{ Bar 32 }
|
Qa2a4
Qa1b2d5
Qd2(E)c5
{ Bar 33 }
|
Qa1b2d3a5
[[c4
]]a2
Qa1b2d3a5
{ Bar 34 }
|
[[d2a3a4
]]b2
[[a2c3c4
]]d3
Qa2c3c4
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Q.d3c4a5
Ed3
Qc4
{ Bar 36 }
|
Qd3a5
Hc4
{ Bar 37 }
||
Q.a1a2c4
Ea6
Qa1a2c4
{ Bar 38 }
|
Qa1a2c4
[[d5
]]a4
[[a1a2c4
]]d4
{ Bar 39 }
|
Q.a1a2c4a6
Ec4
Qa1a2c4
{ Bar 40 }
|
[[a1a2c4
]]a6
[[a1a2
]]a4
[[a1(E)d5
]]c5
{ Bar 41 }
|
E.a1b2(E)a5
Sd6
[[a5
]]c5
[[a1b2d5
]]c5
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[d5
]]a4
E.a1a2c3c4
Sd3
[[a1a2c3c4
]]c3
{ Bar 43 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 44 }
|
Qc2d3a5
Hc4
{ Bar 45 }
||
Qd2b3d6
Qa4
Qd2b3
{ Bar 46 }
|
Qd2b3d6
[[a4
]]b2
[[[d2
b2
a2
]]]d3
{ Bar 47 }
|
Qa2b3d6
[[a4
]]b2
Qd2b3
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
[[d6
]]a2b3
[[b2
]]a5
[[c5
]]d2
{ Bar 49 }
|
[[d5
]]a1b2
[[c4
]]b1
Qa1b2d5
{ Bar 50 }
|
Qd2
Qb2d5
Qa2
{ Bar 51 }
|
Qd3a4
[[a3
]]c3
Qd3a4
{ Bar 52 }
|
[[a2c3c4
]]a3
[[c3
]]d3
Qa2c3c4
{ Bar 53 }
|
[[b2d3a5
]]d6
[[a5
]]c5
[[a1b2d5
]]c5
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
[[d5
]]a4
E.a1a2c3c4
Sd3
[[a2c4
]]c3
{ Bar 55 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 56 }
|
Qc2d3a5
Hc4
{ Bar 57 }
||
Qa1a2c3a6
Qc4
Qa1a2c3
{ Bar 58 }
|
[[[a6
a3
c3
]]]d3
[[[a2
b2
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3(E)a6
{ Bar 60 }
|
Ea1a2c3c4(E)a6
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 61 }
|
Ea1b2d3(E)a5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
[[[a2
d3
c3
]]]a3
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 63 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 64 }
|
Qa1c2d3(E)a5
Hc4
{ Bar 65 }
||
Qa2b3d6
Qa4
Qa2b3
{ Bar 66 }
|
{^}
{ Stave 11 }
{ Bar 66 }
|
[[[d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 67 }
|
Qa2b3d6
[[a4
]]b2
Qd2b3
{ Bar 68 }
|
[[[d6
a3
b3
]]]d3
[[[a2
d3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
[[[a5
a2
b2
]]]d2
[[[a1
c1
d1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 70 }
|
[[[a1
d2
b2
]]]a2
[[[a5
a2
b2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 71 }
|
[[[a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
d2
]]]b2
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
[[[a2
d3
c3
]]]a3
[[[a6
a3
c3
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 73 }
|
[[c2d3a5
]]a2
[[[c2
a2
c2
]]]d2
[[a1
]]c1
{ Bar 74 }
|
[[e1(E)(E)a6
]]f1
[[[e1a2c4
c1
a1
]]]c1
[[[e1
a1
c1
]]]e1
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
Ef1c2a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 76 }
|
Qa1c2d3a5
Hc4
{ Bar 77 }
||
Qa1a2c3(E)a6
Qc4
Qa1a2c3
{ Bar 78 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 79 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qc4
{ Bar 80 }
|
[[d1a2c4a6
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
Qb2d3a5
Qc4
Qb1d2a4
{ Bar 82 }
|
[[d3
]]b2
[[a1a2c3c4
]]d3
Qa1a2c3
{ Bar 83 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 84 }
|
Qc2d3a5
Hc4
{ Bar 85 }
||
Qa1a2c3(E)a6
Qc4
Qa1a2c3
{ Bar 86 }
|
[[[a6
a3
c3
]]]d3
[[[a2
b2
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 87 }
|
{^}
{ Stave 16 }
{ Bar 87 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3
{ Bar 88 }
|
[[d1a2c4a6
]]c1
[[a1
]]d2
[[b2
]]a2
{ Bar 89 }
|
Qa1b2d3a5
Qb1d2a4
[[d3
]]a1
{ Bar 90 }
|
[[d2
]]b2
[[a1a2c3c4
]]d3
Qa1a2c3
{ Bar 91 }
|
Qc2d3a5
[[c4
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 92 }
|
{^}
{ Stave 17 }
{ Bar 92 }
|
Qc2d3a5
Hc4
{ Bar 93 }
||
Qd1a2b3d6
Qa4
Qd1a2b3
{ Bar 94 }
|
Qd1a2b3d6
[[b1
]]a1
[[d2(E)d6
]]b2
{ Bar 95 }
|
Qa2b3d6
[[a4
]]b2
Qd2b3a4
{ Bar 96 }
|
Qa2b3d6
Qb2(E)a5
Qd2(E)c5
{ Bar 97 }
|
[[a1b2d5
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 98 }
|
[[b2
]]a2
[[a1b2d5
]]c1
[[d1
]]a1
{ Bar 99 }
|
{^}
{ Stave 18 }
{ Bar 99 }
|
[[c1d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 100 }
|
[[c3
]]a3
Qa1a2c3c4
Qa6
{ Bar 101 }
|
Qc2d3a5
Qc4
Qb1d2a4
{ Bar 102 }
|
[[d3
]]b2
[[a1a2c3c4
]]d3
Qa1a2c3
{ Bar 103 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 104 }
|
Qc2d3a5
Hc4
{ Bar 105 }
||
Qd1a2b3d6
Qa4
Qd1a2b3d6
{ Bar 106 }
|
{^}
{ Stave 19 }
{ Bar 106 }
|
Ed1a2b3d6
[[[b1
]]]a1
[[[b1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 107 }
|
Qa2b3d6
[[a4
]]b2
Qd2b3a4
{ Bar 108 }
|
[[d6
]]a2b3
[[b2
]]a5
[[c5
]]d2
{ Bar 109 }
|
[[a1b2d5
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 110 }
|
{^}
{ Stave 20 }
{ Bar 110 }
|
[[b2
]]a2
[[a1b2d5
]]c1
[[d1
]]a1
{ Bar 111 }
|
[[c1d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 112 }
|
[[c3
]]a3
Qa1a2c3c4
Qa6
{ Bar 113 }
|
Qc2d3a5
Qb1d2a4
[[d3
]]a1
{ Bar 114 }
|
[[d2
]]b2
[[a1a2c3c4
]]d3
Qa1a2c3
{ Bar 115 }
|
Qc2d3(E)a5
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 116 }
|
Hc2d3(E)a5
Fc4
{ Bar 117 }
|
