{<rules>
    <title>P18a. The Passameasures Pauin - 10C 5x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18a. The Passameasures Pauin - 10C 5x16 }
{ GB-Lbl Add.38539, ff. 10v-11r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3a5
]]a2.
{ Bar 2 }
|
Qb2(Oe:4)d3a5
[[b2c4(C1:7)
]]d2.(C-1:7)
[[a1(E)a5
]]b1.
[[a1(E)c4(C2:7)
]]d2.(C-2:7)
{ Bar 3 }
|
[[b2(Oe:4)a5
]]a2.
[[b2c4(C3:7)
]]d2.(C-3:7)
[[a1(E)a5
]]d2.
[[a1c4(C4:7)
]]c1.-4(C-4:7)
{ Bar 4 }
|
Qd1a2a4d6(C5:5)
[[[a2
b2.
d2
]]]a1.-5(C-5:7)
[[[b1(E)(E)d6(C6:5)
a1.
d2:
]]]b2.
[[[d2a4
b2.
a2
]]]d3.(C-6:7)
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a2b3d6(C7:5)
]]d2.
[[[a4
b2.
a2
]]]d3.(C-7:7)
[[[b3d6(C8:5)
a3.
c4
]]]a3.
[[[b3a4
d3.
a2
]]]b3.(C-8:7)
{ Bar 6 }
|
Qd3(Of:4)a5
[[c4(C9:7)
]]a2.(C-9:7)
[[b2(Oe:4)d3
]]a4
[[a2d3c4a6
]]c3(Oe:4).
{ Bar 7 }
|
Ed3(Of:4)a5
[[[c4(C10:7)
]]]a2.(C-10:7)
[[b2d3a5
]]a2c3(Oe:4)a6
[[d3(Of:4)a5
]]a1.
[[f2e4c5(C11:7)
]]e2(Oe:4).-5(C-11:7)
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa1a2c3(Oe:4)a6
[[c4(C12:7)
]]d3.(C-12:7)
[[a2(E)a6
]]b2(Oe:4).
[[a2c4-6(C13:7)
]]d3.(C-13:7)
{ Bar 9 }
|
Ea2c3(Oe:4)a6
[[[c4
]]]b4.
[[[c4
a3.
c3
]]]d3.
[[a2c3(Oe:4)
]]a6
[[b2(Oe:4):
]]d2.
{ Bar 10 }
|
Qa1b2(Of:4)d5(C14:7)
[[c4
]]d1.-5(C-14:7)
[[d5(C15:7)
]]b1(Oe:4).-5(C-15:7)
[[a1c4(C16:7)
]]d2.(C-16:7)
{ Bar 11 }
|
Qa1b2d5(C17:7)
[[c4
]]d1.-5(C-17:7)
[[c1(Oe:4)(E)a5
]]a1.
[[d1a4
]]c1(Oe:4).
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd1a2b3d6(C18:5)
[[a4
]]d2.-5(C-18:7)
[[d6(C19:5)
]]b2.
[[a2(Oe:4)a4
]]d3.(C-19:7)
{ Bar 13 }
|
[[a2(E)d6(C20:5)
]]d3.
[[b3(Oe:4)a4
]]d3.(C-20:7)
[[a2(E)d6(C21:5)
]]b2.
[[d2(Of:4)a4
]]a2-5(C-21:7)
{ Bar 14 }
|
[[b2(Oe:4)c4a5
]]d3.
[[a2
]]b2.
[[a2(Oe:4)a4
]]d3.
Qd3d4
{ Bar 15 }
|
[[c4-6(C22:7)
]]d3.
[[c3
]]a3.(C-22:7)
[[a2d3c4-6(C23:7)
]]c3.
[[[d3
c3.
a3
]]]c3.(C-23:7)
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2(Oe:4)d3c4a5
[[[d3
a2.
c2
]]]d2.
[[[a1(E)a5
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 17 }
|
[[c2(Oe:4)d3c4a5
]]a1.
[[[c4(C24:7)
d2.
c2
]]]a2.(C-24:7)
[[c2(Oe:4)d3
]]c4
QXa///
{ Bar 18 }
||
[[d3(Of:4)a5
]]a1.
[[[c4(C25:7)
d2.
b2
]]]a2.(C-25:7)
[[[b2a5
a2.
d3
]]]b3.
[[[d3
a2.
b2
]]]d2.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Eb2(Oe:4)d3a5
[[[d3
]]]c3.
[[[d3
a2.
b2
]]]d2.
Eb2(Oe:4)a5
[[[a2
]]]b2.
[[[d2a4
b2.
a2
]]]d3.
{ Bar 20 }
|
[[[b3d6(C26:5)
d3.
a2:
]]]b2.
[[[d2a4
b2.
d2:
]]]a1.-5(C-26:7)
[[[b1(E)(E)d6(C27:5)
a1.
d2:
]]]b2.
[[[d2a4
b2.
a2:
]]]d3.(C-27:7)
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[a2d6(C28:5)
d3.
b3
]]]a3.
[[[b3a4
d3.
a2:
]]]b2.-5(C-28:7)
[[[d2(E)d6(C29:5)
b2.
a2:
]]]d3.
[[[a2a4
b2.
d2:
]]]a2.-5(C-29:7)
{ Bar 22 }
|
Eb2d3a5
[[[c4(C30:7)
]]]d2.(C-30:7)
Ea1(Oe:4)
[[[c4(C31:7)
]]]d2.(C-31:7)
[[b2(Oe:4)d3a5
]]d3.
[[a2d3a6
]]c3(Oe:4).
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Ea1b2(Oe:4)c4a5
[[[d3
]]]c3.
[[[d3
a2.
b2
]]]d2.
[[[a1(E)a5
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 24 }
|
Ee1(Oe:4)a2a6
[[[f2
]]]h2.
[[[e1
f1.
h1
]]]f1.
[[[h1a6
f1.
e1
]]]h2.
[[[e1
f1.
h1
]]]f1.
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Q.e1(Oe:4)a2a6
Ec1.
[[[a1(E)(E)a6
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 26 }
|
[[a1b2d5(C32:5)
]]d1.
[[[b3
b1.
a1
]]]d2.(C-32:7)
[[[b2d5(C33:7)
a2.
d3
]]]b3.(C-33:7)
[[[d2c5(C34:5)
a2.
b2
]]]d2.(C-34:7)
{ Bar 27 }
|
[[[a1d5(C35:5)
b2.
d2:
]]]a1.-4(C-35:7)
[[[b1a4
d1.
b1(Oe:4).
]]]a1.
[[[b1c4(C36:7)
a1.
d2
]]]b2.(C-36:7)
[[[d2a3
b2.
a2
]]]d3.
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ea2b3d6(C37:5)
[[[a4
]]]d3.
[[a2(Oe:4)
]]d2.-5(C-37:7)
[[[d6(C38:5)
b2.
a2(Oe:4)
]]]d3.
[[[a2a4
d3.
b3(Oe:4)
]]]a3.(C-38:7)
{ Bar 29 }
|
[[[b3d6(C39:5)
a3.
c4
]]]a3.
[[[b3a4
d3.
a2:
]]]b2.-5(C-39:7)
[[[d2(E)d6(C40:5)
b2.
a2:
]]]d3.
[[[a2a3a4
b2.
d2
]]]a2.-5(C-40:7)
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[[a5
c3.
d3
]]]a3.
[[[b2c4(C41:7)
a2.
d2
]]]b2.(C-41:7)
[[[a2a4
d3.
c3
]]]a3
[[[d2d4-6(C42:7)
b2.
a2(Oe:4)
]]]d3.(C-42:7)
{ Bar 31 }
|
[[[a2c3c4-6(C43:7)
d3.
c3(Oe:4)
]]]a3.(C-43:7)
[[[d3d5(C44:7)
a3.
b3
]]]d3.(C-44:7)
[[[a2a4
d3.
c3
]]]a3.
[[[a2d3c4-6(C45:7)
c3.
a3
]]]c3.(C-45:7)
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Qd3(Of:4)c4a5
[[[c4
a3.
c3
]]]d3.
[[[f3
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
{ Bar 33 }
|
Ed3c4a5
[[[d3
]]]c3.
[[[d3
a2.
b2
]]]d2.
[[[a1(E)a5
b2.
d2
]]]a1.
{ Bar 34 }
||
[[[c1
d1.
f1
]]]h1.
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
Ei1(Of:4)f2h4a5
[[[f1
]]]h1.
[[[[i1
h1.
i1
]]]]h1.
[[[[i1
h1.
f1
]]]]h1.
Qi1(Of:4)f2h4a5
Qh1f2g4a6
{ Bar 36 }
|
Qf1(Oe:4)f2g3a5
Qi1f2a5
Qh1f2g4a6
Qf1f2g3a5
{ Bar 37 }
|
Qh1i2f4
[[[a2
b2.
d2
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
Qd2f3f4d6
[[a2b3a4d6(C46:5)
]]d3.
[[a2:-5(C-46:7)
]]b3a6
[[d3c6
]]a2(E)d6
{ Bar 39 }
|
Eb2(Oe:4)d3c4a5
[[[b2
]]]d2.
Ea1(Oe:4)
[[[a1
]]]d2.
Eb2(Oe:4)
[[[b2
]]]a2.
[[d3
]]c3(Oe:4)a6
{ Bar 40 }
|
Eb2(Oe:4)d3c4a5
[[[a2
]]]b2
[[[d2
a1.
c1
]]]d1.
[[[f1a5
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
Qa2c3(Oe:4)c4a6
[[[e1
]]]f1.
Eh1
[[e1(Oe:4)a2(E)a6
]]a1.
[[[c3
]]]d3.
Ea2
{ Bar 42 }
|
[[a2c3a6
]]c4
Qa1(Oe:4):
[[[a1(E)(E)a6
c1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 43 }
|
Eb2b3c4d5(C47:5)
[[[b2
]]]d2.
Ea1(Oe:4)
[[[a1
]]]b1.-4(C-47:7)
Ed1-5(C48:7)
[[[d1
]]]b1.
Ea1(Oe:4)
[[[a1
]]]d2.(C-48:7)
{ Bar 44 }
|
{^}
{ Stave 16 }
{ Bar 44 }
|
Eb2b3c4d5(C49:5)
[[[a2
]]]b2.
[[[d2
a1.
c1
]]]d1.-4(C-49:7)
[[[c1a4
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 45 }
|
Qa2b3a4d6(C50:5)
[[[b3
d3.
a2
]]]b2.-5(C-50:7)
[[[d2(E)d6(C51:5)
a1.
b1:
]]]a1.
[[[d2:
b2.
a2:
]]]d3.(C-51:7)
{ Bar 46 }
|
{^}
{ Stave 17 }
{ Bar 46 }
|
Qa2b3a4d6(C52:5)
[[d1a2
]]c1d3-5(C-52:7)
[[a1b3a6
]]d2a3
[[b2(Oe:4)c4
]]a2a4
{ Bar 47 }
|
Qb2(Oe:4)c4a5
[[d2d4
]]b2(Oe:4)c4
[[a2a4
]]d3d5
[[c3(Oe:4)c5
]]a3a5
{ Bar 48 }
|
Qa2c3(Oe:4)c4a6
Qa1c2(Oe:4)d3a5
Qd2a3a4c5
Qa2c3c4a6
{ Bar 49 }
|
Ec2(Oe:4)d3c4a5
[[[c4(C53:5)
]]]d2.
[[a1:
]]c1.(C-53:7)
[[a1(E)a5
]]c2(Oe:4)d3
[[d2a3
]]a1c3
{ Bar 50 }
|
{^}
{ Stave 18 }
{ Bar 50 }
|
Ec2(Oe:4)d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[c2(Oe:4)d3a5
]]c4
QXa///
{ Bar 51 }
||
Eb2(Oe:4)d3c4a5
[[[c4(C54:7)
]]]d2.
Ea1(Oe:4):-4(C-54:7)
[[[c4(C55:7)
]]]b1.-4(C-55:7)
Ea1(Oe:4)(E)a5
[[[c4(C56:7)
]]]d2.
Eb2(Oe:4):(C-56:7)
[[[c4(C57:7)
]]]a2.(C-57:7)
{ Bar 52 }
|
Eb2(Oe:4)d3c4a5
[[[c4(C58:7)
]]]d2.
Ec1(Oe:4):-4(C-58:7)
[[[c4(C59:7)
]]]a1.-4(C-59:7)
Ed2c4a5
[[[c4(C60:7)
]]]b2.(C-60:7)
[[a2(Oe:4)a4
]]d3.
{ Bar 53 }
|
{^}
{ Stave 19 }
{ Bar 53 }
|
[[a2b3d6(C61:5)
]]d2.
[[[a4
]]]b2.
Ed2:-5(C-61:7)
[[a2d6(C62:5)
]]b3.
[[[b3a4
]]]d3.
Ea2:-5(C-62:7)
{ Bar 54 }
|
[[f3f4d6
]]d2.
[[[f4
g3.
f3
]]]d3.
[[[f3d6
d3.
f4
]]]d3.
[[[f3
g3.
d2
]]]f3.
{ Bar 55 }
|
[[f1(Oe:4)a5
]]i1(Of:4)
[[[g3
]]]h1.
Ei1:
[[f1(Oe:4)a5
]]f2.
[[[g3
]]]i3.
Ef2:
{ Bar 56 }
|
{^}
{ Stave 20 }
{ Bar 56 }
|
[[f1(Oe:4)a5
]]i1(Of:4).
[[[g3
h1.
f1
]]]i2.
[[a5
]]f1(Oe:4)
[[c1
]]h1.
{ Bar 57 }
|
[[e1(Oe:4)f2a6
]]h1.
[[[f3
]]]f1.
Eh1:
[[e1(Oe:4)f3a6
]]f2.
[[[f2
]]]h2.
Ee1
{ Bar 58 }
|
[[e1(Oe:4)f2a6
]]h1.
[[[f3
f1.
e1
]]]h2.
[[[e1a2a6
c1.
a1:
]]]d2.
[[[a1c4(C63:7)
d2.
b2:
]]]a2.(C-63:7)
{ Bar 59 }
|
{^}
{ Stave 21 }
{ Bar 59 }
|
[[a1b2d5(C64:5)
]]d1.
[[[b3
]]]b1.
Ed1:-4(C-64:7)
[[a1(E)d5(C65:5)
]]b2.
[[[b2b3
]]]d2.
Ea1:-4(C-65:7)
{ Bar 60 }
|
[[a1b2d5(C66:5)
]]d1.
[[[b3
b1.
a1:
]]]d2.(C-66:7)
[[[b2d5(C67:5)
a2.
d3
]]]a2.(C-67:7)
[[[b2c4(C68:7)
a2.
d2a3
]]]b2.(C-68:7)
{ Bar 61 }
|
[[[a2b3d6(C69:5)
]]]d3.
Ea2(Oe:4):
[[[a2a4
]]]b2.
Ed2:-5(C-69:7)
[[[d2d6(C70:5)
]]]b2.
Ea2(Oe:4):
[[[a2a4
]]]d3.
Eb3:(C-70:7)
{ Bar 62 }
|
{^}
{ Stave 22 }
{ Bar 62 }
|
[[[d6(C71:5)
a3.
b3:
]]]d3.
[[[a2a4
d3.
a2:
]]]b2.-5(C-71:7)
[[[d2(E)d6(C72:5)
b2.
a2:
]]]d3.
[[[a2a4
b3.
d3
]]]a2.-5(C-72:7)
{ Bar 63 }
|
[[[d3a5
a2.
b2
]]]d2.
[[[a1(E)c5(C73:5)
b1.
d1:
]]]a1.-4(C-73:7)
[[[b1d5(C74:5)
a1.
d2
]]]b2.(C-74:7)
[[[a2a4
d3.
c3
]]]a3.
{ Bar 64 }
|
{^}
{ Stave 23 }
{ Bar 64 }
|
[[[c3c4(C75:7)
d3.
a2:
]]]b2.(C-75:7)
[[[d2d5(C76:7)
b2.
a2
]]]d3.(C-76:7)
[[[a2a4
d3.
c3
]]]a3.
[[[c3c4(C77:7)
d3.
a2:
]]]c3.(C-77:7)
{ Bar 65 }
|
Qc2(Oe:4)d3c4a5
[[[d3
a2.
c2
]]]d2.
Ea1(E)a5
[[[d2
]]]c2.
[[[a2c4(C78:7)
c2.
d2
]]]a2.(C-78:7)
{ Bar 66 }
|
{^}
{ Stave 24 }
{ Bar 66 }
|
[[c2(Oe:4)d3c4a5
]]a1.
[[[c4(C79:7)
d2.
c2
]]]a2.(C-79:7)
[[c2(Oe:4)d3
]]c4
QXa///
{ Bar 67 }
||
[[[d3a5
c3.
d3
]]]a2.
[[[b2c4(C80:7)
a2.
b2
]]]d2.(C-80:7)
[[[b2a5
d3.
a2
]]]b2.
[[[a2d3a6
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 68 }
|
{^}
{ Stave 25 }
{ Bar 68 }
|
Qb2(Oe:4)d3c4a5
Qd2b3a4c5
[[a1b3d5(C81:7)
]]d1.-5(C-81:7)
[[d1d3a4
]]c1(Oe:4).
{ Bar 69 }
|
Ed1a2b3d6(C82:5)
[[[c1:
]]]a1.
[[[d2a4
b2.
a2:
]]]d3.(C-82:7)
[[[a2(E)d6(C83:5)
b2.
d2:
]]]a1.-5(C-83:7)
[[[d2a4
b2.
a2:
]]]d3.
{ Bar 70 }
|
[[[a2(E)d6(C84:5)
d3.
b3:
]]]a3.
[[[b3a4
d3.
a2:
]]]b2.-5(C-84:7)
[[[d2(E)d6(C85:5)
b2.
a2:
]]]d3.
[[[a2a4
b3.
d3
]]]a2.-5(C-85:7)
{ Bar 71 }
|
{^}
{ Stave 26 }
{ Bar 71 }
|
[[[b2d3c4a5
a2.
b2
]]]d2.
[[[a1c4(C86:7)
d2.
b2
]]]a2.(C-86:7)
[[b2d3
]]a5
[[a2d3a6
]]c3(Oe:4).
{ Bar 72 }
|
Qb2d3c4a5
Qf1.
Qc1(Oe:4):
Qh1.
{ Bar 73 }
|
Qe1(Oe:4)a2a6
[[a1:
]]h1.
[[a6
]]f1.
[[e1(Oe:4):
]]c1.
{ Bar 74 }
|
Ea1a2(E)a6
Qd1(Of:4):
Ec1(Oe:4).
[[a1(E)(E)a6
]]d2.
[[b2(Oe:4):
]]a2.
{ Bar 75 }
|
{^}
{ Stave 27 }
{ Bar 75 }
|
[[d5(C87:7)
]]f2g3
[[f4(C-87:7)
]]d5
[[f2g3
]]f4
[[g2d3d4f5(C88:7)
]]f3.(C-88:7)
{ Bar 76 }
|
Ea1b3d5(C89:5)
[[[d3
]]]b3.
[[[d3
a2.
b2
]]]d2.(C-89:7)
[[[a1(E)a5
b1.
d1:
]]]a1.
[[[b1a4
a1.
d2
]]]b2.
{ Bar 77 }
|
[[a2b3d6(C90:7)
]]d2.-6(C-90:7)
[[a4
]]b2(Oe:4)c4
[[a2a4
]]d3d5
[[b3(Oe:4)c5
]]a3a5
{ Bar 78 }
|
{^}
{ Stave 28 }
{ Bar 78 }
|
[[d6(C91:5)
]]d2b3
[[d1a2
]]c1(Oe:4)d3-5(C-91:7)
[[a1b3a6
]]d2a3
[[b2(Oe:4)c4
]]a2a4
{ Bar 79 }
|
[[a5
]]b2(Oe:4)c4
[[b1d3
]]a1b3
[[d2d4
]]b2c4
[[a2a4
]]d3d5
{ Bar 80 }
|
[[a1a2c3a6
]]c4(C92:7)
Ea1a2c3
[[[d2:
]]]c2.(C-92:7)
[[a2c3c4
]]d3e5
[[[a4
]]]a3.
Ea2c3(Oe:4)c4
{ Bar 81 }
|
{^}
{ Stave 29 }
{ Bar 81 }
|
Ec2(Oe:4)d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1c2a5
d3.
a2
]]]c2.
[[[d2a3c5(C93:7)
c4.
a3
]]]c3.(C-93:7)
{ Bar 82 }
|
Ec2(Oe:4)d3c4a5
[[[d3
]]]c3.
[[[d3
]]]a2.
[[[[c2
a2.
c2
]]]]d2.
[[c2(Oe:4)d3
]]c4
FXa///
{ Bar 83 }
|
