{<rules>
    <title>C22. Untitled - AA8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C22. Untitled - AA8B12 }
{ NL-Lt 1666, ff. 12r-12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
{ Bar 2 }
|
Q.c1a2a3c5
Ec1a2a3.
Qc5
{ Bar 3 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
Qc1a2a3c5
[[b4
]]d1.
[[c1
]]a1.
{ Bar 5 }
|
Qc1a2a3c5
Qc1a2a3.
Qc5
{ Bar 6 }
|
He1a2c4a6
Hf1c2d3a5
{ Bar 7 }
|
Hc1a2a3c5
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1a2c3a6
Qc4
{ Bar 10 }
||
Qa1a2c3.
{ Bar 11 }
|
Q.c1a2a3c5
Ec1a2a3.
Qc5
{ Bar 12 }
|
Qc1a2a3b4
[[a1e5
]]a3
[[c3
]]e3
{ Bar 13 }
|
Qa2a3c5
[[a2
]]c2.
[[e2a3c5
]]a1.
{ Bar 14 }
|
[[c1
]]e1.
[[c1c5
]]e2.
[[a1
]]c1.
{ Bar 15 }
|
[[e1a6
]]a1.
[[c1
]]e1.
[[f1a5
]]e1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c1
]]a1.
[[e2a3c5
]]a1.
[[c1
]]e2.
{ Bar 17 }
|
Qa1a2c3a6
[[c4
]]c2.
[[a2
]]d3.
{ Bar 18 }
|
[[c3a6
]]d3.
[[a2
]]c2.
{ Bar 19 }
||
[[d2
]]a1.
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2d3.
Qa4
{ Bar 21 }
|
[[f1a4
]]h1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[c1a4
]]d1.
[[f1
]]d1.
[[c1a4
]]a1
{ Bar 23 }
|
Qd2a3c5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 24 }
|
Q.d1a2b3d6
Ed1a2b3
Qd6
{ Bar 25 }
|
Qc1a4
[[a1c4
]]d2.
[[c2
]]a2.
{ Bar 26 }
|
Qa1c2d3a5
[[c4
]]d2.
Qc2d3c4a5
{ Bar 27 }
|
Qe2a3c5
[[a3
]]a1.
Qc1a2a3c5
{ Bar 28 }
|
Qa1a2b3a6
[[c4
]]d2.
[[c2a5
]]d2.
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qa1a2b3a6
Qa1a2a3c5
Qe2.
{ Bar 30 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 31 }
|
Qa1a2c3a6
Qc4
Fa1a2c3.
{ Bar 32 }
|
