{<rules>
    <title>S3a. So wunsch ich ir ein gute nacht - Thomas Stolzer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3a. So wunsch ich ir ein gute nacht - Thomas Stolzer }
{ Ochsenkun 1558, f. 79v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1a2c5
[[c1a2c5
]]a5
[[c5
]]e5
{ Bar 2 }
|
[[c1d3e4f5
]]a1
[[[c2
e2
a1
]]]c1
Qa1c3c4
Qc2d3e4
{ Bar 3 }
|
[[d3e4
]]c2
[[d2c3c4
]]a3a4
Qa1c2c4e5
Qa5
{ Bar 4 }
|
[[c1a3a4c5
]]e5
[[a4
]]a1c4e5
Qd2a3c5
[[c2c3c4e5
]]d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[c2d3a5
]]a2
Ea2c3a4c5
[[[c2
]]]a2
[[a2e4e5c6
]]e3
[[[a2
e3
c3
]]]e3
{ Bar 6 }
|
Qa2c3c5
Qa2c5
[[a2c5e6
]]d3
Qa2c3a6
{ Bar 7 }
|
[[c1c3c6
]]a3
Qa3a5
Ee1a2a3e6
[[[d4
]]]a3
[[[c3
a3
c3
]]]d4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[f1d3e4c6
]]e1
[[c1
]]f1
Qe1a2c4
Qh1d2a4h6
{ Bar 9 }
|
[[h1d2h6
]]e5
[[f1c2a4
]]e1a2c4
Ec1d3e4
[[[a1
]]]c1
Ee1a2c4
[[[c1
]]]e1
{ Bar 10 }
|
Ef1c2c4a5
[[[a3
]]]c3
[[f1d3
]]e1c5
[[a1c2c3e5
]]c1a4
[[e1a2c4
]]f1
{ Bar 11 }
|
[[e1c2d3e4
]]c1
[[c1d2f3c5
]]d3
[[c1c2c3e5
]]a3
[[c3e5
]]b1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qc1c2e4c6
Qd3
{ Bar 13 }
||
Qd2a3c5
Qc1c2a5
{ Bar 14 }
|
Q.c1d3a4
Ea1e5
Qd2f3e4c5
Qc2a5
{ Bar 15 }
|
E.d3e4c6
Sc3
[[[a3
c3
d3
]]]a2
Ec2d3e4
[[[a2
]]]c2
[[d2f3c5
]]c2
{ Bar 16 }
|
[[d2f3c5
]]a1e5
[[c1d3a4
]]e1c3c4
Qf1a3e4
[[c2
]]e1c4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qc1d2d3a4
Qa1e5
Qc1d2d3a4
[[a1c2b3c4
]]e5
{ Bar 18 }
|
[[a1a2a3a4
]]d2
[[d2b3c4c5
]]a4
E.d2d3c4a5
Sc2
[[[d2
c2
a2
]]]c2
{ Bar 19 }
|
Ed2a3a4c5
[[[c2
]]]a2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa3
Qd2a3a4c5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[c2d3c4a5
]]a2
[[c2d3e4
]]d2
Ea1a2b3a6
[[[a3
]]]d3
Qa1b3
Qd2a3
{ Bar 21 }
|
[[c2d3c4a5
]]a2
Ea2c3a4c5
[[[e3
]]]a2
Ea2e4e5c6
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
{ Bar 22 }
|
Qa2a4c5
[[a3
]]c4
Qa3c5
[[a2c3c4
]]c2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qd2d3a4
[[a1a2e5
]]c2
Qc1d2a3c5
[[a4
]]a1
{ Bar 24 }
|
[[c1d3a4
]]e1a5
Qf1e5
Ef1a2c5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
{ Bar 25 }
|
Ef1c2d3a5
[[[d3
]]]a2
[[[c2
e2
a1
]]]c1
Qe1a2
[[c1d2f3c5
]]d3
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[c1d2a3a4
]]c2
[[a1a2c3c4
]]d2
Ec2f3e4
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
{ Bar 27 }
|
M(3)
Q.a2a3c5
Ee5
Qh1a2a3a4
{ Bar 28 }
|
Q.e1a2c3c4
Ec1d3a4
Qc1d2f3c5
{ Bar 29 }
|
Qf1c2c4a5
[[c2
]]e1a2c5
[[a1c2d3e5
]]a2c3
{ Bar 30 }
|
Qc1d3e4f5
[[h1f2f3h5
]]f1
[[e1
]]c1
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Qc1d2d3e4
Ec1c2c3e5
[[[a2
]]]d3
[[[c3
]]]a3
Eb1c3e5
{ Bar 32 }
|
Fc1c2e4c6
{ Bar 33 }
|
