{<rules>
    <title>V4. Diferensias sobre (de bac)as Fran(ci)sco Paez - 6 variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V4. Diferensias sobre (de bac)as Fran(ci)sco Paez - 6 variations }
{ S-Mn 6001, ff. 278v-280v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1.d5
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
[[[d3d5
b2
a2
]]]d3
{ Bar 2 }
|
Ea2b3.d6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[c4
a4
d5
]]]c5
{ Bar 3 }
|
Eg3f6
[[[i1
]]]h1
[[[f1
i2
h2
]]]f2
[[[i3
g3
f3
]]]h4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ee1f2f3.a6
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
Qa1a2c4a6
{ Bar 5 }
|
Ea1b2.d5
[[[a2
]]]d3
[[[b3
d4
c4
]]]a4
[[[d5
a4
c4
]]]d4
{ Bar 6 }
|
Ed2f3f4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
a1b2
]]]a2
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Eb2.a5
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a1a2c4
d3
a2
]]]c3
{ Bar 8 }
|
E.a1c2d3a5
Sc3
[[[d3
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 9 }
||
E.d1.d5
Sc5
[[[d5
a4
c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
E.d2b3d6
Sc6
[[[d6
a5
c5
]]]d5
[[[a4
d5
a4
]]]c4
{ Bar 11 }
|
E.d3d4
Sb3
[[[d3
a2
b2
]]]d2
[[[a1
c1
e1
]]]f1
{ Bar 12 }
|
E.e1a2.c4.a6
Sc6
[[[e6
]]]a5
Ec5
Qa1a2c4a6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
E.a1d5
Sc5
[[[d5
a4
c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 14 }
|
E.d2b3d6
Sc6
[[[d6
a5
c5
]]]d5
[[[a4
d5
a4
]]]c4
{ Bar 15 }
|
Ed3d4
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
[[[a1a2c3c4
d3
a2
]]]c3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
E.d3a5
Sc3
[[[d3
c3
d3
]]]a2
Qc2d3c4a5
{ Bar 17 }
||
Ea1b2b3d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]d2
[[[b2
d2
a1
]]]c1
{ Bar 18 }
|
Ed1d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Eb2.a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]d2
[[[b2
d2
a1
]]]c1
{ Bar 20 }
|
Ee1a2c4
[[[a1
]]]c1
[[[e1
]]]f1
[[h1
]]a6
[[[f1
]]]h1
{ Bar 21 }
|
E.i1a5
Sh1
[[[i1
h1
f1
]]]i2
[[[f1
i2
f1
]]]h2
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
Eh1i2f4
[[[f2
]]]h2
[[[i2
f1
h1
]]]i1
Eh1f4
[[[f1
]]]i2
{ Bar 23 }
|
Ef1h2f5
[[[i3
]]]f2
[[[h2
i2
f1
]]]h2
[[[k2h5
l2
h1
]]]k2
{ Bar 24 }
|
[[k1l2h4
]]h1
[[[k1
l1
k1
]]]h1
[[[l2
k2
l2
]]]h1
{ Bar 25 }
||
{^}
{ Stave 9 }
{ Bar 25 }
|
[[i1f2h5
]]h1
[[f1.h5
]]i1
[[h1h5
]]f1
{ Bar 26 }
|
[[h1i2f4
]]f1
[[i2f4
]]f1
[[h1.f4
]]i2
{ Bar 27 }
|
[[i1f2h4
]]f3
[[i1g3
]]i3
[[f2
]]h2
{ Bar 28 }
|
[[e1a2c4
]]c1
[[a1a2c4
]]c1
[[e1a2c4
]]a1
{ Bar 29 }
|
[[a1d5
]]c1.a4
[[d1.c4
]]c1a4
Ea1d5
[[[c5
]]]a5
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
Ed1.d6
[[[a6
]]]c6
[[[d6
a5
c5
]]]d5
[[[a4
c4
a3
]]]b3
{ Bar 31 }
|
[[[d3
a2
b2
]]]d2
[[[a1
c1
e1
]]]f1
[[e1.a6
]]f2
{ Bar 32 }
|
Ef1.a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[a1c2a5
]]d3
{ Bar 33 }
||
{^}
{ Stave 11 }
{ Bar 33 }
|
[[[a1.d5
b1
d1
]]]b1
[[[a1
d2
b2
]]]a2
[[[b2
d2
a1
]]]b2
{ Bar 34 }
|
[[[d2d6
b2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 35 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1
d2
b2
]]]a2
[[[d3
a2
b2
]]]d2
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
|
[[[a1a6
d2
b2
]]]a2
[[[d3
b2
a2
]]]d3
[[[b3
d4
c4
]]]a4
{ Bar 37 }
|
[[[a1d5
c5
a5
]]]c5
[[[d5
a4
c4
]]]a4
[[[c4
a3
b3
]]]a3
{ Bar 38 }
|
[[[d2b3
d3
a2
]]]d3
[[[b3
a3
c4
]]]a4
[[[d5
c5
a5
]]]c5
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
[[[b2d5
c5
a5
]]]d6
Qd3b6
[[c3c4a6
]]a1
{ Bar 40 }
|
Ec2d3a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[c2d3a5
]]c4
{ Bar 41 }
||
[[a1b2
]]d3
Ea1b2
[[[a1
]]]a2
[[b3
]]a1b2
{ Bar 42 }
|
[[d2b3
]]c4
Ea2b3
[[[a2
]]]a3
[[[a2c4
a4
d5
]]]c5
{ Bar 43 }
|
{^}
{ Stave 14 }
{ Bar 43 }
|
[[b2.a5
]]d3.b6
Eb2.a5
[[[b2
]]]a2.d6
[[[d3b6
]]]a6
Ed3.b6
{ Bar 44 }
|
Ea1a2c3a6
[[[a1
]]]a3
[[[a1c3
]]]c4
Eb2d3
[[a1a2c3c4
]]c3
{ Bar 45 }
|
[[d1f2g3
]]d3
Ed1f2g3
[[[d1
]]]f3
[[[f1d3
]]]f4
Ef1d3
{ Bar 46 }
|
[[h1d2f4
]]d1
[[h1d2f4
]]f3
[[[d1d2f4
f1
h1
]]]d1
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
[[[i1f2h4
h1
f1
]]]i2
[[[h2h4
]]]i2
Ef1
[[a4
]]e1a2c4
{ Bar 48 }
|
Ef1d3a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Fc2d3c4a5
{ Bar 49 }
|
