{<rules>
    <title>C76. Untitled - gittern (fef) AA8BB12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C76. Untitled - gittern (fef) AA8BB12 }
{ GB-Lbl 40513, ff. 119v-120r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2
]]d2
{ Bar 2 }
|
Qa1c2c3c4
[[c3
]]d2
[[c2
]]a2
{ Bar 3 }
|
[[a1c2c3c4
]]d2
[[a1
]]b1
[[a1a3
]]d2
{ Bar 4 }
|
Qa1c2c3c4
[[c3
]]d2
[[c2
]]a2
{ Bar 5 }
|
[[c2c3c4
]]d2
[[a1
]]c2
[[d2a3
]]a1
{ Bar 6 }
|
Q.b1b2c3d4
[[d2
a1
]]b1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.a1c3
[[d2
c2
]]a2
{ Bar 8 }
|
Q.a1c2c3c4
Ed2
[[c3
]]c2
{ Bar 9 }
|
Qc1d2c3a4
Qd1d2c3a4
{ Bar 10 }
||
Qc1d2c3a4
{ Bar 11 }
|
Qa1c2c3c4
[[c3
]]d2
[[c2
]]a2
{ Bar 12 }
|
Ec2c3
[[[c3
]]]a2
[[[c2
d2
a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c2c3c4
[[c3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 14 }
|
[[c2c3c4
]]d2
[[a1
]]c2
[[[a3
b2
d2
]]]a1
{ Bar 15 }
|
Qb1b2c3d4
[[d2
]]b1
[[a1a3
]]b2
{ Bar 16 }
|
[[d3
]]d2
[[c3
]]d2
[[c3
]]c2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1d2c3a4
[[d2
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 18 }
|
Ec1d2c3a4
[[[d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 19 }
||
Qc1d2c3a4
{ Bar 20 }
|
Q.a1b2a3c4
Ea1
Qa1b2a3c4
{ Bar 21 }
|
Qa1b2a3c4
Qa1b2a3c4
Qa1b2a3c4
{ Bar 22 }
|
Qa1b2a3c4
[[a1
]]d2
[[b2
]]a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[a1b2a3c4
]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 24 }
|
Q.b1b2c3d4
Ed1
Qb1b2c3d4
{ Bar 25 }
|
Qa1a3
Qd2
Qb2
{ Bar 26 }
|
[[a2a3
]]c3
[[a2
]]c2
[[d2
]]a2
{ Bar 27 }
|
[[c2c3
]]d2
[[a1
]]c2
[[d2a3
]]a1
{ Bar 28 }
|
Qb1b2c3d4
Qb1b2c3d4
Qd1d2e3f4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qd1d2e3f4
Qf1c2c3c4
Qf1c2c3c4
{ Bar 30 }
|
Qc1d2c3a4
[[d2
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 31 }
|
Qc1d2c3a4
Qd1d2c3a4
{ Bar 32 }
||
Qc1d2c3a4
{ Bar 33 }
|
Qa1b2a3c4
[[a1
]]d2
[[b2
]]a2
{ Bar 34 }
|
[[b2c4
]]d2
[[a1
]]b1
[[a1
]]d2
{ Bar 35 }
|
E.a1b2a3c4
Sa2
[[[b2
d2
a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[a1b2a3c4
]]d2
Ea1
[[[d2
]]]b2
[[[a2
b2
d2
]]]a1
{ Bar 37 }
|
[[b1b2c3d4
]]a1
[[[b1
a1
b1
]]]d1
Qb1b2c3d4
{ Bar 38 }
|
Ea1a3
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]c3
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Q.d1a2a3a4
[[b1
a1
]]d2
{ Bar 40 }
|
Q.a1c2c3c4
Ed2
Qa1c2c3c4
{ Bar 41 }
|
Qc1d2c3a4
[[d2
]]c1
[[a1a3
]]d2
{ Bar 42 }
|
[[c2
]]a2
[[c2c3
]]d2
[[c3
]]c2
{ Bar 43 }
|
Qc1d2c3a4
[[d2
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 44 }
|
Qc1d2c3a4
Qd1d2c3a4
Fc1d2c3a4
{ Bar 45 }
||
