{<rules>
    <title>P35i. Passemeasurs Pavan - transcribed from bandora 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P35i. Passemeasurs Pavan - transcribed from bandora 1x16 }
{ IRL-Dtc 410/I, p. 226 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
Qb1d2d3a4
[[d2
]]d1
[[b1d2d3a4
]]d2
[[a1d2d3(E)a5
]]c2
{ Bar 3 }
|
Qb1d2d3a4
[[d2
]]a1
[[b1d2d3a4
]]b3
[[d3
]]d2f3
{ Bar 4 }
|
Qa1b2(E)d5
[[b2
]]b1
Ea1b2(E)d5
[[[d2
]]]b2
[[b2b3(E)d6
]]a2
{ Bar 5 }
|
E.a1b2b3(E)d5
Sa2
[[b2
]]d2
[[a1b2b3(E)d5
]]b1
[[d1
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qb1d2d3a4
[[d2
]]a1
[[b1d2d3a4
]]d2
[[a1d2d3(E)a5
]]c2
{ Bar 7 }
|
E.b1d2d3a4
Sd1
[[b1
]]a1b2
[[a1a2c3c4
]]d3
[[a1a2d3c4
]]c3
{ Bar 8 }
|
E.a1c2d3(E)a5
Sa2
[[c2
]]d2
[[a1a2c3c4
]]d3
[[d3
]]c3
{ Bar 9 }
|
[[a5
]]a1c2d3
[[d3
]]d2
[[a1c2d3
]]a5
[[d2e3(E)d6
]]a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qb1b2d3d4
[[d3
]]d2
[[b2
]]e3
[[d3
]]b3
{ Bar 11 }
|
[[b1b2d3d4
]]a2
Qa1b2b3c4
Qb1b2(E)a4
Qa2
{ Bar 12 }
|
Qa1b2(E)d5
[[b3
]]b1
Ea1b2(E)d5
[[[d2
]]]b2
[[b2b3(E)d6
]]a2
{ Bar 13 }
|
E.a1b2b3(E)d5
Sa2
[[b2
]]d2
[[a1b2b3(E)d5
]]b1
[[d1
]]a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qb1d2d3a4
[[d2
]]c4
[[d4
]]a1
[[d2
]]b3
{ Bar 15 }
|
Qa1c2d3(E)a5
Qb1b2d3d4
[[d1a2b3(E)d6
]]d2
[[a1d2d3(E)a5
]]c2
{ Bar 16 }
|
Qc1d2d3a4
[[d2
]]c2
[[d2(E)a4
]]a1
[[c1
]]d1
{ Bar 17 }
|
[[a4
]]c1d2
[[d3
]]d1
Fc1d2d3a4
{ Bar 18 }
|
