{<rules>
    <title>C78. Guillarde qui passe op andere manier - A8B12</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C78. Guillarde qui passe op andere manier - A8B12 }
{ B-Gu 3898 10, p. 19 }
{ - diatonic cittern french tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3c4
{ Bar 2 }
|
[[c1a2c3a4
]]d1
Qc1a2c3a4
[[c1a2c3a4
]]c1
{ Bar 3 }
|
Qd1a2a3c4
[[c1a2c3a4
]]d1
Qc1a2c3a4
{ Bar 4 }
|
Qc1a2c3a4
Qc1
Qc1a2c3a4
{ Bar 5 }
|
Qc1a2c3a4
Qc1a2c3
[[a1
]]c1
{ Bar 6 }
|
Qd1a2a3c4
[[a4
]]c4
[[d4
]]c4
{ Bar 7 }
|
[[a4
]]a3
[[c1a2c3a4
]]d1
[[d1
]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 9 }
|
Qd1a2a3c4
Qd1
{ Bar 10 }
||
[[c1a2c3a4
]]d1
{ Bar 11 }
|
Qe1d2e3a4
Qe1
Qe1d2e3a4
{ Bar 12 }
|
Qe1d2e3a4
Qe1
Qf1a2d3e4
{ Bar 13 }
|
Qe1d2e3a4
Qf1
Qe1d2e3a4
{ Bar 14 }
|
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 15 }
|
Qf1a2d3e4
Qf1
Qf1a2d3e4
{ Bar 16 }
|
[[d3
]]c3
[[a3
]]d2
[[c2
]]a2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa1c2a3d4
Qa1
Qa1c2a3d4
{ Bar 18 }
|
Qc1a2c3a4
Qd1
Qc1a2c3a4
{ Bar 19 }
|
Qd1a2a3c4
[[a4
]]c4
[[d4
]]c4
{ Bar 20 }
|
[[a4
]]a3
[[c1a2c3a4
]]d1
[[d1
]]c1
{ Bar 21 }
|
Qd1a2a3c4
[[c4
]]d4
[[c4
]]a4
{ Bar 22 }
|
Qd1a2a3c4
Fd1
{ Bar 23 }
||
