{<rules>
    <title>P38ia.  (Pavan) - 3x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P38ia.  (Pavan) - 3x16 }
{ US-NH Music Deposit 1, ff. 16v-17r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c4
]]a3.
{ Bar 2 }
|
Q.a1a2b3c4
Ed3
Qa1a2b3c4
Qe2f3e4c5
{ Bar 3 }
|
Qa1a2b3(E)a6
[[c4
]]a3.
[[b3c4(E)a6
]]d3.
[[a2
]]c2.
{ Bar 4 }
|
Qd2d3a4
[[d2
]]a1.
[[c1(E)d3a4
]]d1.
[[a1d2d3(E)a5
]]c2.
{ Bar 5 }
|
Ed2d3a4
[[[d2
]]]a1.
[[c1(Oe:5)
]]a1(E)b3c4
[[e2f3e4
]]a1a2b3
[[a1b2d3
]]e2f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1a2b3c4
]]a6
[[c4
]]d3
[[a2b3c4
]]d3
Qa2a3b4c5
{ Bar 7 }
|
Ea1a2b3(E)a6
[[[c4
]]]a3.
[[[b3
]]]a3.
[[[[b3
a3.
b3
]]]]d3.
Ea1a2b3c4
[[[a6
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 8 }
|
[[c5
]]e2f3
[[e4
]]f2
[[e2f3e4c5
]]f3
[[c2f3e4(E)c6
]]e3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a2a3
]]c5
[[a2
]]b2.
[[d2b3a4c5
]]a2b3a4(E)d6
[[b2d3c4a5
]]d3a4(E)c6
{ Bar 10 }
|
[[a2b3a4(E)d6
]]d2
[[a1
]]c1(E)d3a4
[[d1a2b3c4
]]b2
[[d1d2d3a4
]]c1.
{ Bar 11 }
|
Ed1a2b3(E)d6
[[[a4
]]]c1
[[a1
]]d2a3a4c5
Ed2(E)c4a5
[[[c2
]]]a2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd2d3a4
[[d2
]]a1.
[[c1d2(E)a4
]]d1.
Qa1c2(Oe:5)d3a5
{ Bar 13 }
|
Ed2d3a4
[[[d2
]]]a1.
[[c1
]]a1(E)d3(E)d5
[[d2b3a4c5
]]b2d3c4a5
[[a2(E)c4(E)d6
]]d3b4(E)c6
{ Bar 14 }
|
Ea1a2(E)c4(E)a6
[[[a1
]]]c1.
[[d1
]]c1a2(E)b4
Ea1a2(E)c4
[[[b3
]]]d3.
[[a2
]]c2.
{ Bar 15 }
|
Ee2f3e4c5
[[[e2
]]]f2.
Ec1
[[[f3
]]]c2.
Ee2
[[[c3
]]]d3.
[[f3
]]d3b4(E)c6
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Ec3c4(E)a6
[[[a3
]]]c3.
[[[d3
]]]a2.
[[[[c2
a2.
c2
]]]]e2.
[[f2
]]a5
[[f2e4c5
]]e2.
{ Bar 17 }
|
Ef2a6
[[[d2
]]]c2.
[[[a2
]]]d3.
[[[[f3
d3.
c3
]]]]a3.
Qc4(Oe:5)
{ Bar 18 }
||
[[a1
]]c1.
{ Bar 19 }
|
Qd1a2(E)a6
[[a2
]]f1.
[[d1a2(E)a6
]]a1.
[[f2e4c5
]]e2.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ea1a2(E)c4(E)a6
[[[c4
]]]c1.
[[d1
]]c1(E)d3a4
[[a1(E)b3(E)d5
]]d2b3c5
[[a1d2d3(E)a5
]]c2.
{ Bar 21 }
|
Qd2d3a4
[[d2
]]a1.
E.c1d2d3a4
Sd1.
[[c1(Oe:5)
]]a1.
{ Bar 22 }
|
Ed2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[f1a4
d1.
c1
]]]a1.
[[[[f2c5
e2.
f2
]]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[a6
]]a1a2b3
[[c4
]]b2
Ea2(E)a6
[[[a2
]]]d3.
[[[b3
a3.
c4
]]]b4.
{ Bar 24 }
|
[[[c4(E)a6
b4.
c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
[[[[a2(E)a6
d3.
b3
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[e2
c2.
e2
]]]]a1.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Qc1e2f3c5
[[e4
]]h1.
[[f1h2
]]d1f2
[[c1e2
]]a1c2
{ Bar 26 }
|
Ee2f3e4c5
[[[c3
]]]e3.
[[[[f3
e3.
f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
[[f3
]]c5
[[a1
]]c1.
{ Bar 27 }
|
Q.d1d2f3d6
Ed1
Qd1d2f3d6
Qd1d2f3
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Ed1d2f3d6
[[[d6
]]]d1.
[[d1d2f3
]]c1d2d3a4
[[[a1(E)(E)d6
d2.
d2
]]]c5
[[[a5
]]]d2.
Ec2d3
{ Bar 29 }
|
Ed2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Sf1a4
[[[[c1
]]]]d1.
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
[[[d2(E)a4
f1.
c1
]]]h1.
[[[f1
d1.
c1
]]]a1.
Sd2(E)a4
[[[[f1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[c1
a1.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
{ Bar 31 }
|
Sb3(E)a6
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[a2
b2.
a2
]]]d3.
Sb3(E)a6
[[[[d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
Sb3
[[[[f1
]]]]d1.
[[[[c1
a1.
e2
]]]]c2.
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
|
Se2(E)c5
[[[[f3
]]]]c2.
[[[[e2
c2.
e2
]]]]f2.
[[[c1
d1.
c1
]]]f2.
Se2(E)c5
[[[[f1
]]]]d1.
[[[[c1
f2.
e2
]]]]c2.
Se2
[[[[h1
]]]]f1.
[[[[e1
h2.
f2
]]]]e2.
{ Bar 33 }
|
Sa1(E)(E)a6
[[[[c4
]]]]a3.
[[[[c3
a3.
c3
]]]]d3.
[[[a2
c2.
a2
]]]d3.
Sc3(E)a6
[[[[c1
]]]]a1
[[[[d2
c2
a2
]]]]d3
Sc3
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
|
[[[c3(E)a6
a2
c2
]]]e2
[[[f2
c2
f2c5
]]]e2
[[a1a2c3(E)a6
]]c4
{ Bar 35 }
||
[[a1
]]c1
{ Bar 36 }
|
[[[d1
a2
a6
]]]f1
[[[d1
a1
d1
]]]c1
[[[a1
a2
a6
]]]a1
[[[c5
]]]f2
Ee2
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
[[[a1
a6
d1
]]]f1
[[[h1
d2
a1
]]]c1
[[[d1
a6
b3
]]]d3
[[[a2
b3
a2
]]]c2
{ Bar 38 }
|
[[[d2
a4
c1
]]]d1
[[[f1
d3
a2
]]]c2
[[[d2
a4
b3
]]]a3
[[[c4
]]]a4
Ec2(E)c4a5
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
[[[c1
a4
d2
]]]a1
[[[c1
d3
a3
]]]b3
[[[d3
c1
a1
]]]b3
[[[f3
]]]f2
Ee2
{ Bar 40 }
|
[[[a1
a6
c4
]]]a3
[[[b3
d3
a2
]]]b4
[[[c4
a3
b3
]]]d3
[[[a2
]]]c2
Ee2a3c5
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
[[[a1
a6
a1
]]]c1
[[[d1
f1
h1
]]]d2
[[[a1(E)(E)a6
c1
d1
]]]f1
[[[g1h3
]]]h1
Eg1(Oe:5)
{ Bar 42 }
|
[[[h1
h6
l2
]]]i2
[[[h2
l3
k3
]]]h3
[[[c1
c5
f1
]]]d1
[[[c1
f2
e2
]]]c2
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
[[[a2
c5
d3
]]]b3
[[[a3
c4
b4
]]]e5
[[[a2
c5
a1
]]]c1
[[[d1
b3
d3
]]]c1
{ Bar 44 }
|
Sd1(E)(E)d6
[[[[g2
]]]]f2.
[[[d2
]]]f2.
Sd2
[[[[g3
]]]]f3.
Sg3
[[[[f3
]]]]d3.
Sf3d6
[[[[d3
]]]]f3
[[[d3
]]]f4
[[[d3e4f5
]]]f4
[[[[f5
]]]]f4
Se4
{ Bar 45 }
|
{^}
{ Stave 17 }
{ Bar 45 }
|
Sb3(E)d6
[[[[c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
b2.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
[[[[b3(E)d6
a3.
c4
]]]]a3.
[[[[b3
a3.
b3
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
{ Bar 46 }
|
{^}
{ Stave 18 }
{ Bar 46 }
|
[[[c1(E)a4
d2
f1
]]]c1
[[[h1
f1
h1
]]]k1
Sl1(E)a4
[[[[k1
]]]]h1
[[[l2
]]]h1
Sf1
[[[[c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 47 }
|
Sc1(E)a4
[[[[d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
Sd2(E)a4
[[[[f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
d2
]]]]b2
[[[[a2
d3
b3
]]]]a3
{ Bar 48 }
|
{^}
{ Stave 19 }
{ Bar 48 }
|
[[[a6
h1
i1
]]]h1
[[[f1
h1
i2
]]]f1
Sh1(E)(E)a6
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
{ Bar 49 }
|
[[[e2(E)c5
c1
d1
]]]f1
[[[c1
d1
f2
]]]c1
Se2(E)c5
[[[[f3
]]]]c2
[[[[e2
c2
e2
]]]]f2
[[[[c1
f2
c1
]]]]e1
[[[[f1
e1
f1
]]]]c1
{ Bar 50 }
|
{^}
{ Stave 20 }
{ Bar 50 }
|
[[[a1(E)(E)a6
h1
e1
]]]k1
[[[h1
n1
k1
]]]m1
Sn1(E)(E)a6
[[[[m1
]]]]k1
[[[n2
]]]k1
Sh1
[[[[e1
]]]]f1
[[[[h1
f1
e1
]]]]h2
{ Bar 51 }
|
Sa1(E)(E)a6
[[[[e2
]]]]c2.
[[[a2
]]]c2.
Sa2
[[[[c3
]]]]d3.
[[[[f3
d3.
c3
]]]]a3.
Fa1a2c3c4c5a6
{ Bar 52 }
|
