{<rules>
    <title>P15b.  (Pavan) - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P15b.  (Pavan) - 1x16 }
{ US-Ws V.b.280, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a5
c3.
d3
]]]a2.
[[[b2
d2
a1
]]]b1
{ Bar 2 }
|
Ea1a5
[[[d3
]]]a2
[[[b2
]]]d2
Eb2a5
{ Bar 3 }
|
E.a2b3d6
Sa2b3
[[a4
]]d6
{ Bar 4 }
|
[[a2b3
]]a4
[[d6
]]a2b3
{ Bar 5 }
|
[[[a5
c3
d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1(E)a5
[[[a2
]]]b2.
[[[d2(E)a4
b2.
a2
]]]d3.
{ Bar 7 }
|
E.a2c3(Oe:4)(Oe:5)(E)a6
Sa2c3
[[c4
]]a6
{ Bar 8 }
|
[[a2c3
]]c4
[[a6
]]a2c3
{ Bar 9 }
|
[[[a5
c3
d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 10 }
|
Ea1a5
[[[d3
]]]a2
[[[b2
]]]d2
Eb2a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.a2b3d6
Sa2b3
[[a4
]]d6
{ Bar 12 }
|
[[a2:
]]a4.
[[d6(C1:5)
]]d1.-5(C-1:7)
{ Bar 13 }
|
[[[c1(E)a5
a1.
d2
]]]b2.
[[[d2
b2
a2
]]]d3
{ Bar 14 }
|
[[[a2a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 15 }
|
[[a5
]]c2d3
[[c4
]]a5
{ Bar 16 }
|
[[c2d3
]]c4
Ea5
Fc2d3
{ Bar 17 }
|
