{<rules>
    <title>C49. Untitled - 2x7bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C49. Untitled - 2x7bars }
{ IRL-Dtc 410/I, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc3c4(E)a6
{ Bar 2 }
|
Qc3c4(E)a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 3 }
|
Qc3c4(E)a6
[[c4
]]d3.
Qc3c4(E)a6
{ Bar 4 }
|
Qc3c4(E)a6
Qd3.
Qc3c4(E)a6
{ Bar 5 }
|
[[b2(E)a5
]]d3.
[[a2
]]b2.
[[d2(E)a4
]]b2.
{ Bar 6 }
|
[[a2
]]d3.
[[c3c4(E)a6
]]d3
[[[c4
]]]d3.
Ec3c4(E)a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.d3c4a5
Ed3
Qc4
{ Bar 8 }
|
Qa5
Qd3c4a5
{ Bar 9 }
||
[[c3
]]a3
{ Bar 10 }
|
Ec3c4(E)a6
[[[c4
]]]b4.
[[c4
]]a3.
[[[c3
a3.
c3
]]]d3.
{ Bar 11 }
|
Qc3c4(E)a6
[[c4
]]d3.
Qc3c4(E)a6
{ Bar 12 }
|
[[c3(E)a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[b2(E)a5
]]d3
[[a2
]]b2.
[[d2(E)a4
]]b2.
{ Bar 14 }
|
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3(E)a6
d3.
a2
]]]c3.
{ Bar 15 }
|
Qc2d3(E)a5
[[c4
]]d2.
[[c2
]]a2
{ Bar 16 }
|
Fc2d3c4a5
{ Bar 17 }
|
