{<rules>
    <title>V7. Guarda me las vacas - 7 variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V7. Guarda me las vacas - 7 variations }
{ Valderrabano 1547, ff. 96v-97r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b3d5
{ Bar 2 }
|
Qa1b3
Qd5
{ Bar 3 }
|
Qa1b3d5
[[c5
]]a5
{ Bar 4 }
|
Qd2b3c5
Qd6
{ Bar 5 }
|
Qd2.d6
Qb3
{ Bar 6 }
|
Qd2.c5
Qa4
{ Bar 7 }
|
Qb2c4a5
[[d3
]]c5
{ Bar 8 }
|
[[d5
]]a4
Qb2c4
{ Bar 9 }
|
Qd4
[[a2
]]d3
{ Bar 10 }
|
Qc3c4
[[a1
]]a3
{ Bar 11 }
|
Qa1a2c3
Qc4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ha1a2c4
{ Bar 13 }
|
Qb2d3
[[a5
]]d2
{ Bar 14 }
|
Qa1
[[d5
]]a4
{ Bar 15 }
|
Qc4
[[a1
]]a3
{ Bar 16 }
|
Qd2b3
Qd6
{ Bar 17 }
|
[[d2
]]a5
[[c5
]]d5
{ Bar 18 }
|
Qd2b3c5
Qd6
{ Bar 19 }
|
Qb2d3a5
[[c4
]]b3
{ Bar 20 }
|
Qd3d4
Qa5
{ Bar 21 }
|
Qa2d3c4
Qc3
{ Bar 22 }
|
Qd3a5
Qa1
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa1d3a5
Qd3
{ Bar 24 }
|
Ha1d3a5
{ Bar 25 }
||
Qa1b2
Qd3
{ Bar 26 }
|
Qa1b3
Qc4
{ Bar 27 }
|
Qa1b3d5
Qd3
{ Bar 28 }
|
Qd2c5
Qb3
{ Bar 29 }
|
Qd2a3
Qb3
{ Bar 30 }
|
[[d2.d6
]]a5
Qc5
{ Bar 31 }
|
Qb2.a5
Qd4
{ Bar 32 }
|
Qb2c4
Qd4
{ Bar 33 }
|
[[b2
]]b3
Qd3
{ Bar 34 }
|
Qa2c4
Qa6
{ Bar 35 }
|
[[a2
]]c6
Qe6
{ Bar 36 }
|
{^}
{ Stave 4 }
{ Bar 36 }
|
[[a2
]]a5
Qc5
{ Bar 37 }
|
Qa1b3d5
Qa1b3d5
{ Bar 38 }
|
Qa1b3d5
[[d1
]]a4
{ Bar 39 }
|
Qb3c4
[[b1d5
]]a1
{ Bar 40 }
|
Qd2b3
Qa2
{ Bar 41 }
|
[[b3
]]d2
[[a2
]]c2
{ Bar 42 }
|
Qd2b3
Qa1
{ Bar 43 }
|
Qb2d3
[[b6
]]b3
{ Bar 44 }
|
[[d4
]]c4
[[a4b6
]]d5
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
Qc5a6
Qc3
{ Bar 46 }
|
Qd3a5
Qa1
{ Bar 47 }
|
Qd3a5
Qc4
{ Bar 48 }
|
Qa1.a5
Qd3
{ Bar 49 }
||
Qa1c4
Qa5
{ Bar 50 }
|
[[a1
]]c5
[[d5
]]a4
{ Bar 51 }
|
[[a1.c4
]]a3
[[b3
]]d3
{ Bar 52 }
|
Qd2f3
Qf4
{ Bar 53 }
|
Qd2.d6
[[b3
]]a5
{ Bar 54 }
|
[[b3c5
]]d5
[[a4
]]c4
{ Bar 55 }
|
{^}
{ Stave 6 }
{ Bar 55 }
|
Qd3d4
[[b6
]]b3
{ Bar 56 }
|
[[d3
]]d6
[[a5
]]c5
{ Bar 57 }
|
[[d5
]]a4
[[c4
]]d4
{ Bar 58 }
|
Qc3c4
[[a6
]]d3
{ Bar 59 }
|
[[a2
]]c6
[[e6
]]a5
{ Bar 60 }
|
Qc3c5
Qa6
{ Bar 61 }
|
Qa1b3d5
[[d1
]]a4
{ Bar 62 }
|
[[c4
]]a3
[[a1b3
]]c1
{ Bar 63 }
|
{^}
{ Stave 7 }
{ Bar 63 }
|
Qd1b3
Ed5
[[[b1
]]]a1
{ Bar 64 }
|
Qd2b3c5
[[d6
]]b2
{ Bar 65 }
|
[[a2
]]d3
[[b3
]]d3
{ Bar 66 }
|
[[a2b3.d6
]]c2
[[d2
]]a1
{ Bar 67 }
|
[[b2d3.b6
]]d6
[[a5
]]c5
{ Bar 68 }
|
[[d5
]]a4
[[c4
]]d4
{ Bar 69 }
|
Qc3c4
Qa6
{ Bar 70 }
|
Qd3a5
Qc4
{ Bar 71 }
|
{^}
{ Stave 8 }
{ Bar 71 }
|
Qc4a5
Qd3
{ Bar 72 }
|
Hd3a5
{ Bar 73 }
||
Qa1
Qb2d3
{ Bar 74 }
|
Qa1.c4
Qb2d3
{ Bar 75 }
|
[[a1
]]b3
Qc4
{ Bar 76 }
|
Qd2
Qf3f4
{ Bar 77 }
|
Qa4
Qa2f4
{ Bar 78 }
|
Qd2a4
[[d5
]]c5
{ Bar 79 }
|
Qb2.a5
Qd4
{ Bar 80 }
|
Qb2c4
Qd4
{ Bar 81 }
|
[[d3
]]c4
[[a4
]]d5
{ Bar 82 }
|
Qa2c4
[[a4
]]d5
{ Bar 83 }
|
{^}
{ Stave 9 }
{ Bar 83 }
|
[[a2.c5
]]a5
[[d6
]]c6
{ Bar 84 }
|
Qa6
Qa2
{ Bar 85 }
|
Qd1b3
[[a1
]]d4
{ Bar 86 }
|
[[d1.c4
]]a4
[[d5
]]b1
{ Bar 87 }
|
Qa1b3d5
Qd3
{ Bar 88 }
|
Qd2b3
[[d6
]]d3
{ Bar 89 }
|
[[a2
]]a5
[[c5
]]d5
{ Bar 90 }
|
Qd2a4
Qa2f4
{ Bar 91 }
|
Qb2d3
[[a5
]]d2
{ Bar 92 }
|
{^}
{ Stave 10 }
{ Bar 92 }
|
[[a1
]]c5
Qf1.d5
{ Bar 93 }
|
Qa2a4
Qe1.c4
{ Bar 94 }
|
Qf1d3a5
Qa1
{ Bar 95 }
|
Qb1d3
Qa1
{ Bar 96 }
|
Qd3a5
Qc4
{ Bar 97 }
||
Qa1i2
Qg3
{ Bar 98 }
|
[[a1
]]i3
[[f2
]]g2
{ Bar 99 }
|
[[i2
]]f1
[[h1
]]k1
{ Bar 100 }
|
Ql1i3
Qh1.f4
{ Bar 101 }
|
[[i2
]]h4
[[f3
]]g3
{ Bar 102 }
|
{^}
{ Stave 11 }
{ Bar 102 }
|
Qi3
Qd1f3f4
{ Bar 103 }
|
Qf2g3d5
Qf1.d4
{ Bar 104 }
|
[[g2
]]f4
[[d3
]]f3
{ Bar 105 }
|
Qf2g3d5
Qd3.b6
{ Bar 106 }
|
Qa2c4
[[a6
]]a3
{ Bar 107 }
|
[[c3c4
]]d3
[[a2.a6
]]c6
{ Bar 108 }
|
[[c4e6
]]a5
Qc5
{ Bar 109 }
|
Qa1
Qd3
{ Bar 110 }
|
[[b2c4
]]d2
Qa1.a5
{ Bar 111 }
|
[[d5
]]a4
Qa1.c4
{ Bar 112 }
|
{^}
{ Stave 12 }
{ Bar 112 }
|
Qd2.d6
[[b3
]]b2
{ Bar 113 }
|
[[a2a4
]]d3
Qd2
{ Bar 114 }
|
Qa2b3c5
Qd2.d6
{ Bar 115 }
|
Qb2a5
Qd3
{ Bar 116 }
|
[[b2.b6
]]b3
[[b2d3
]]d2
{ Bar 117 }
|
Qa1a2.a6
Qc3
{ Bar 118 }
|
Qd3a5
Qc4
{ Bar 119 }
|
[[d3
]]a4
[[d5
]]c5
{ Bar 120 }
|
Qa5
Qd3
{ Bar 121 }
||
Qc4
Qa1b3
{ Bar 122 }
|
{^}
{ Stave 13 }
{ Bar 122 }
|
[[c5
]]c1
Qd1b3
{ Bar 123 }
|
Qf1g3a5
Qi1
{ Bar 124 }
|
Qd2f4d6
Qh1
{ Bar 125 }
|
[[d6
]]f1
[[d1
]]a5
{ Bar 126 }
|
Qd2a4c5
Qd4
{ Bar 127 }
|
Qb2c4a5
Qd4
{ Bar 128 }
|
[[d3
]]c4
Ea4
[[[d5
]]]c5
{ Bar 129 }
|
[[b2c4a5
]]d6
[[b2d3.b6
]]d2
{ Bar 130 }
|
Qa1a2.a6
Qc3
{ Bar 131 }
|
{^}
{ Stave 14 }
{ Bar 131 }
|
[[c4
]]d3
Qa2
{ Bar 132 }
|
[[c4
]]d3
[[c3
]]a3
{ Bar 133 }
|
Qc4
[[[a5
d4
c4
]]]a4
{ Bar 134 }
|
[[d5
]]a4
[[d5
]]c5
{ Bar 135 }
|
[[c4a5
]]a1
[[[d2
b2
a2
]]]d3
{ Bar 136 }
|
[[a2b3
]]d2
[[[d6
b2
a2
]]]d3
{ Bar 137 }
|
{^}
{ Stave 15 }
{ Bar 137 }
|
[[b3c5
]]d5
[[a4
]]c4
{ Bar 138 }
|
Qd2b3c5
Qa1
{ Bar 139 }
|
[[c4d5
]]d2
[[b2
]]a2
{ Bar 140 }
|
[[b2d3a5
]]d6
Qb2d3b6
{ Bar 141 }
|
Qa2a6
Qa1c3c4
{ Bar 142 }
|
Qb1d3a5
Qa1
{ Bar 143 }
|
[[a5
]]d2
[[c2d3
]]a2
{ Bar 144 }
|
Qc2d3a5
Qc4
{ Bar 145 }
||
Qa1
Qa1
{ Bar 146 }
|
[[[d1b2
b1
d1
]]]f1
[[[d1
b1
a1
]]]d2
{ Bar 147 }
|
{^}
{ Stave 16 }
{ Bar 147 }
|
[[[b2
a2
d3
]]]b3
[[[d4
c4
a4
]]]d5
{ Bar 148 }
|
Ed2b3c5
[[[d6
]]]b2
[[[a2
b2
d2
]]]a1
{ Bar 149 }
|
[[d2b3
]]d3
[[d2f3
]]g3
{ Bar 150 }
|
[[d2f4
]]d4
[[c4
]]a4
{ Bar 151 }
|
[[b2c4
]]a1
[[[a5
d2
b2
]]]a2
{ Bar 152 }
|
{^}
{ Stave 17 }
{ Bar 152 }
|
[[d3
]]d6
[[b6
]]b3
{ Bar 153 }
|
[[d4a5
]]d6
[[b6
]]a4
{ Bar 154 }
|
[[c4a6
]]a3
[[c3c4
]]d3
{ Bar 155 }
|
[[a2
]]c6
[[c4e6
]]a5
{ Bar 156 }
|
[[c5a6
]]d5
Qc5
{ Bar 157 }
|
Qc4
Qc4
{ Bar 158 }
|
Qb3
[[[d5
d4
c4
]]]a4
{ Bar 159 }
|
{^}
{ Stave 18 }
{ Bar 159 }
|
Ed1.d5
[[[g2
]]]f2
[[[d2
g3
f3
]]]d3
{ Bar 160 }
|
Qd2f3f4
[[[d6
g3
f3
]]]d3
{ Bar 161 }
|
[[f3f4
]]f3
[[d2
]]f2
{ Bar 162 }
|
[[[d2
g3
f3
]]]d3
[[d2f4
]]f2
{ Bar 163 }
|
[[g3h4
]]f4
Ef1d3d4
[[[d1
]]]g2
{ Bar 164 }
|
{^}
{ Stave 19 }
{ Bar 164 }
|
[[f2g3d5
]]d1
[[f1b2.b6
]]d2
{ Bar 165 }
|
Qa1f2.a6
Qc3c4
{ Bar 166 }
|
Fd3c4a5
{ Bar 167 }
|
