{<rules>
    <title>C74i. Untitled - bandora A8B13</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C74i. Untitled - bandora A8B13 }
{ IRL-Dm Z.3.2.13, p. 380 i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1d2a4
Ec1d2
Qc3
{ Bar 2 }
|
Qa4
Qc1d2
Qc3
{ Bar 3 }
|
Q.c1d2c3a4
[[d1
c1
]]a1
{ Bar 4 }
|
Hc1d2c3a4
Qc1d2
{ Bar 5 }
|
Hd1a2a3(E)a6
Qd5
{ Bar 6 }
|
Qa1b2a3
Qa4
Qc1d2c3
{ Bar 7 }
|
Q.d1a2a3(E)a6
Ed1a2a3
Qa6
{ Bar 8 }
|
Qa6
Qd1a2a3
Qa6
{ Bar 9 }
||
Q.b1b2c3d4
Eb1b2
Qd4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qd4
Qb1b2
Qc3
{ Bar 11 }
|
Q.b1b2c3d4
Ed1
Qb1
{ Bar 12 }
|
Qa4
Qb4
Qd4
{ Bar 13 }
|
Q.d2d3b5
Ed2d3
Qb5
{ Bar 14 }
|
Qd5
Qd4
Qa4
{ Bar 15 }
|
Ha1b2a3d5
Qa1b2a3d5
{ Bar 16 }
|
Q.c1d2c3a4
Ec1d2c3
Qa4
{ Bar 17 }
|
Hd1a2a3(E)a6
Qd1a2a3a6
{ Bar 18 }
|
Q.a1b2a3d5
Ed2
Qa1b2a3d5
{ Bar 19 }
|
Q.c1d2c3a4
Ed1
Qc1d2c3a4
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Q.d1a2a3(E)a6
Ed1a2a3
Qa6
{ Bar 21 }
|
Qa6
Qd1a2a3
Fa6
{ Bar 22 }
|
