{<rules>
    <title>P43Ga. Ye Ground to Passingmeasures Pavin - 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P43Ga. Ye Ground to Passingmeasures Pavin - 1x16 }
{ IRL-Dtc 408/II, p. 85 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4
[[a6
]]d3.
Qa2b3c4
Qa2a3c5
{ Bar 2 }
|
Qa2b3c4
[[a6
]]a3.
[[a2b3c4
]]d3.
[[a2b3c4
]]c2.
{ Bar 3 }
|
[[a4
]]d2l3
[[d3.
]]a4
Qd2d3a4
Qd2d3
{ Bar 4 }
|
Qd2d3a4
[[d2
]]c2.
[[a2a4
]]d3.
[[b3
]]a3.
{ Bar 5 }
|
Qa2b3c4
[[a6
]]d3l4
Qa2b3c4
Qa2a3c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa2b3c4
[[a6
]]a3.
[[a2b3c4
]]a3.
[[b3
]]d3.
{ Bar 7 }
|
E.a2a3c5
Sa2l3
[[a3.
]]c5
Qa2a3c5
Qa2b3
{ Bar 8 }
|
E.a2a3c5
Sa2l3
[[a3.
]]c5
Qa2a3c5
Qa5
{ Bar 9 }
|
E.a2b3d6
Sa2b3
[[a4.
]]d6
Qa2b3d6
Qd3a4
{ Bar 10 }
|
E.a2b3d6
Sa2b3
[[a4.
]]d6
[[a2b3d6(C1:5)
]]d3.
[[a2
]]c2.-5(C-1:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.d2d3a4
Sd2l3
[[d3.
]]a4
Qd2d3a4
[[a2b3c4
]]c2.
{ Bar 12 }
|
[[a4
]]d2
[[d3.
]]a4
Qd2d3a4
Qd2d3
{ Bar 13 }
|
Qa2b3c4
[[a6
]]c6
[[a2b3d6
]]a6
[[a2b3d6
]]a5
{ Bar 14 }
|
Qa2a3c5
[[b2d3a5
]]b3.
[[a2a3c5
]]a5
[[a2a3c5(C2:7)
]]d3.(C-2:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[a6
]]a2c3
[[c4.
]]a6
Qa2c3a6
Qd3a5
{ Bar 16 }
|
[[a6
]]a2c3
[[c4.
]]a6
Qa2c3a6
Fc4
{ Bar 17 }
|
