{<rules>
    <title>C21. Qui passa per questa strado - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C21. Qui passa per questa strado - A8B12 }
{ NL-Lt 1666, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1a2a3c5
{ Bar 2 }
|
Q.c1a2a3c5
Ed1.
Qc1a2a3c5
{ Bar 3 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d1.
Qc1a2a3c5
{ Bar 5 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 6 }
|
[[d1a2c4a6
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2b3c4
[[e2a3c5
]]a2.
[[c2
]]e2.
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
Qa1a2c3a6
Qc4
{ Bar 10 }
||
[[d2
]]a1.
{ Bar 11 }
|
Qc1d2d3a4
[[a4
]]d1.
Qc1d2d3a4
{ Bar 12 }
|
[[f1a4
]]h1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 13 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd2a3c5
Qa1b2d5
Qc1a4
{ Bar 15 }
|
Qd1a2b3d6
Qd1.
Qd6
{ Bar 16 }
|
[[d1
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
Qc2d3a5
{ Bar 18 }
|
[[e2a3c5
]]c2.
[[e2
]]a2.
[[c2
]]e2.
{ Bar 19 }
|
[[a1a2b3c4
]]c1.
[[d1
]]a1.
Qc1d2d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa1a2b3c4
[[e2a3c5
]]a2.
[[c2
]]e2.
{ Bar 21 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 22 }
|
Qa1a2c3a6
Fc4
{ Bar 23 }
|
