{<rules>
    <title>P5ia. Passingmeasures Pavan - 5.5x32</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P5ia. Passingmeasures Pavan - 5.5x32 }
{ GB-Eu Dc.5.125, ff. 3v-5v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a5
]]b2d3
[[c4
]]a5
{ Bar 2 }
|
[[b2d3c4a5
]]a5
Qa2c3c4(E)a6
{ Bar 3 }
|
[[[d3a5
a2
b2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 4 }
|
[[[c1(E)a5
d1
f1
]]]d1
[[[c1
a1
d2
]]]b2
{ Bar 5 }
|
[[d6
]]a2b3
[[a4
]]d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2b3a4d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 7 }
|
[[[a2d6
d3
b3
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 8 }
|
[[[d2(E)d6
a2
b2
]]]d2
[[[a1(E)(E)a6
d2
b2
]]]a2
{ Bar 9 }
|
[[a5
]]b2d3
[[c4
]]a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[b2d3c4
]]a5
[[a6
]]a2c3
{ Bar 11 }
|
[[d3a5
]]d1
[[c1
]]a1b2
{ Bar 12 }
|
[[d2f3a4
]]b2d3
[[a2c3
]]d3e4
{ Bar 13 }
|
Qa2c3a6
[[[c4
a3
c3
]]]d3
{ Bar 14 }
|
[[[a2(E)a6
b2
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 15 }
|
Qa2c3c4a6
Qb2b3c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qd2d3d4
[[b2b3c4
]]a2a3a4
{ Bar 17 }
|
Eb2b3c4d5
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
{ Bar 18 }
|
Ea1b3d5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
{ Bar 19 }
|
Eb2b3c4d5
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ed1(E)(E)d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 21 }
|
Ea2b3d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 22 }
|
[[[d2(E)d6
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 23 }
|
[[[d1(E)(E)d6
c1
a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[a1
d2
b2
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 25 }
|
[[[b2a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 26 }
|
[[[a1(E)a5
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 27 }
|
[[[d1(E)(E)a6
c1
a1
]]]d2
[[[a1
c1
d1
]]]f1
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[h1(E)(E)a6
l2
k2
]]]h2
[[[l2
]]]k2
[[[[l2
k2
h2
]]]]k2
{ Bar 29 }
|
Ef1(E)a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 30 }
|
Ec2d3a5
[[[b3
]]]a3.
[[[c4
a4.
e5
]]]c5.
{ Bar 31 }
|
Ec2d3c4a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]d2.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[c2d3
]]c4
Qa5
{ Bar 33 }
||
Ea1b2(E)a5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]b1.
{ Bar 34 }
|
Ea1b2
[[[a5
]]]c5.
[[[d5
a4.
c4
]]]d4.
{ Bar 35 }
|
Ea5
[[[f1
]]]h1
[[[i1
]]]h1
[[[[i1
h1
f1
]]]]h1
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[i1a5
h1
f1
]]]i2
[[[b1a4
a1
d2
]]]b2
{ Bar 37 }
|
Ea2b3d6
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 38 }
|
Ea2(E)d6
[[[b3
]]]d3.
[[[a2
b2.
d2
]]]a1.
{ Bar 39 }
|
Ed2d6
[[[a6
]]]c6
[[[d6
a5.
c5
]]]d5.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Ed2c5
[[[d6
]]]a5.
[[[c5
d5.
a4
]]]c4.
{ Bar 41 }
|
Ed3a5
[[[a2
]]]b2.
[[[d2
a1.
c1
]]]d1.
{ Bar 42 }
|
[[[f1a5
h1
i1
]]]h1
[[[f1
i2
h2
]]]f2
{ Bar 43 }
|
[[[c1a5
d1.
f1
]]]d1.
[[[c1
a1
d2
]]]b2
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
[[[d2a4
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 45 }
|
Ea1(E)(E)a6
[[[d2
]]]b2.
[[[a2
b2.
d2
]]]a1.
{ Bar 46 }
|
[[[d2(E)a6
b2.
a2
]]]d3.
[[[b3
]]]a3.
Ec4
{ Bar 47 }
|
Ea1a2c4
[[[a4
]]]d5.
[[[c5
d5.
a4
]]]c4.
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
[[[a4
d5
c5
]]]a5
[[[d6
]]]c6
Ea6
{ Bar 49 }
|
Eb2b3d5
[[[c4
]]]a3.
[[[b3
c4.
a3
]]]b3.
{ Bar 50 }
|
[[[d3d5
b3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 51 }
|
[[[a1(E)d5
d2.
a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
[[[c1(E)a5
d1.
f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 53 }
|
[[[d2d6
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 54 }
|
Ed1(E)(E)d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 55 }
|
[[[a2d6
b2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a4.
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
[[[a2(E)d6
b2.
d2
]]]a2.
[[[b2
d2.
a1
]]]d2
{ Bar 57 }
|
[[[b2a5
a2.
d3
]]]a2.
[[[b2
d2.
a1
]]]b2.
{ Bar 58 }
|
[[[d2(E)b6
a1.
b1
]]]a1.
[[[d2
b2.
a2
]]]d3
{ Bar 59 }
|
[[c3c5
]]d3d5
[[a2a4
]]d3d5
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
[[c3c5a6
]]a3
[[d3c5a6
]]c3
{ Bar 61 }
|
Ec2d3c4a5
[[[d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 62 }
|
[[[a1(E)(E)a6
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 63 }
|
[[c2d3c4a5
]]a1
[[[c4
]]]d2
Ea1
{ Bar 64 }
|
[[c2d3
]]c4
Qa5
{ Bar 65 }
||
{^}
{ Stave 16 }
{ Bar 65 }
|
Eb2d3c4a5
[[[a3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 66 }
|
[[[a1(E)a5
b2.
d2
]]]a1.
[[[c1
d1
f1
]]]h1
{ Bar 67 }
|
[[[i1a5
h1
f1
]]]i2
[[[f1
i2
h2
]]]f2
{ Bar 68 }
|
[[[a1(E)a5
d1
b1
]]]a1
[[[b1
a1
d2
]]]b2
{ Bar 69 }
|
{^}
{ Stave 17 }
{ Bar 69 }
|
[[a2b3d6
]]a4
[[d2
]]a1
{ Bar 70 }
|
[[[d2b3a4d6
a1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 71 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
{ Bar 72 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 73 }
|
{^}
{ Stave 18 }
{ Bar 73 }
|
[[[b2a5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 74 }
|
[[[a1(E)a5
b2
d2
]]]a1
[[[c1
]]]a1
[[[[c1
a1
c1
]]]]e1
{ Bar 75 }
|
Qf1g3a5
Qe1a2c4
{ Bar 76 }
|
Ef1f2e4
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 77 }
|
{^}
{ Stave 19 }
{ Bar 77 }
|
[[c4
]]e1a2
[[a2
]]f1
{ Bar 78 }
|
Ee1f2c4
[[[c1
]]]e1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 79 }
|
[[[c4
a3
b3
]]]d3
[[[a2
b2
d2
]]]b2
{ Bar 80 }
|
[[[a4
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 81 }
|
{^}
{ Stave 20 }
{ Bar 81 }
|
[[d5
]]a1b2
[[c4
]]d2
{ Bar 82 }
|
Eb2b3c4d5
[[[a2
]]]d3
[[b3
]]d3
{ Bar 83 }
|
Ec4d5
[[[a3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
{ Bar 84 }
|
[[d3
]]a2b3c5
[[b2b3a5
]]e4
{ Bar 85 }
|
[[a2b3d6
]]a4
[[c4
]]a3
{ Bar 86 }
|
{^}
{ Stave 21 }
{ Bar 86 }
|
[[[a2d6
d3
a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]b2
{ Bar 87 }
|
[[[d2(E)d6
a1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 88 }
|
[[[b3c4a6
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 89 }
|
{^}
{ Stave 22 }
{ Bar 89 }
|
[[b2d3a5
]]a3
Ea2b3d6
[[[c4
]]]a2
{ Bar 90 }
|
[[d3b6
]]c3
[[d3a4
]]a2
{ Bar 91 }
|
Eb2c4a6
[[[d2
]]]b2
[[a2
]]a4
{ Bar 92 }
|
[[d5a6
]]d3
[[d3c5a6
]]c3
{ Bar 93 }
|
Ec2d3c4a5
[[[c3
]]]a3
[[[c3
a3
c4
]]]a4
{ Bar 94 }
|
[[[a5
e4.
c4
]]]e4.
[[[c4
a4.
e5
]]]c5.
{ Bar 95 }
|
{^}
{ Stave 23 }
{ Bar 95 }
|
[[a5
]]c2d3
[[c4
]]d2
{ Bar 96 }
|
Hc2d3c4a5
{ Bar 97 }
||
[[b2d3c4a5
]]d2
[[b2
]]a2(E)c5
{ Bar 98 }
|
[[d3d5
]]b3
[[f1a3a5
]]d1(E)c4
{ Bar 99 }
|
[[c1a2a4c5
]]a1
[[d2
]]b2d5
{ Bar 100 }
|
[[a2a4
]]d3.
[[b3c5
]]a3.
{ Bar 101 }
|
[[a2b3d6
]]d2
[[a2a4
]]d3
{ Bar 102 }
|
[[a2(E)d6
]]c4
[[b3d6
]]a4
{ Bar 103 }
|
{^}
{ Stave 24 }
{ Bar 103 }
|
Ea2b3d6
[[[a4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 104 }
|
[[a2b3
]]a4
[[d6
]]a2b3
{ Bar 105 }
|
Eb2d3c4a5
[[[d3
]]]a2.
[[[b2
]]]d2.
Ea1
{ Bar 106 }
|
Qf1
[[d3
]]d1
{ Bar 107 }
|
[[c1d3a5
]]a1
Qa2b3a4d6
{ Bar 108 }
|
Qa3a5
Qe2a3c5
{ Bar 109 }
|
[[a6
]]a1a2c3
[[c4
]]a6
{ Bar 110 }
|
{^}
{ Stave 25 }
{ Bar 110 }
|
[[a1c3
]]c4
[[a6
]]a1a2c3
{ Bar 111 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 112 }
|
[[a1c3
]]c4
[[a6
]]a1c3
{ Bar 113 }
|
Ef2g3f4d5
[[[g3
]]]d2
[[[f2
d2
f2
]]]g2
{ Bar 114 }
|
[[[d5
g2
f2
]]]d2
[[[g3
d2
f2
]]]g2
{ Bar 115 }
|
{^}
{ Stave 26 }
{ Bar 115 }
|
Ef2g3f4d5
[[[g3
]]]d2
[[[f2
g2
d1
]]]f2
{ Bar 116 }
|
[[[g2d5
d1
]]]f1
[[[d1
g2
f2
d2
]]]g3
{ Bar 117 }
|
Ed1d2f3d6
[[[f4
]]]d3
[[[f3
g3
d2
]]]f2
{ Bar 118 }
|
[[[g2
f2
d2
]]]g3
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
{ Bar 119 }
|
{^}
{ Stave 27 }
{ Bar 119 }
|
Ea2b3d6
[[[a4
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 120 }
|
[[[a2(E)a6
d3.
c3
]]]a3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 121 }
|
[[a5
]]i1
[[[g3
h1
f1
]]]i2
{ Bar 122 }
|
[[[f1(E)a5
i2
g2
]]]f2
[[[i3
g3
f3
]]]h4
{ Bar 123 }
|
{^}
{ Stave 28 }
{ Bar 123 }
|
[[a2g4a6
]]h1i3
[[[h1
]]]i3
Ef1g3
{ Bar 124 }
|
[[e1f2f3a6
]]f1h3
[[h1
]]f2g4
{ Bar 125 }
|
Ef1i3f6
[[[h3
]]]f3
[[[h4
]]]f3
[[[[h3
f3
h3
]]]]i3
{ Bar 126 }
|
[[f1f2h3
]]h4
[[f6
]]f1f2h3
{ Bar 127 }
|
Ef1a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 128 }
|
{^}
{ Stave 29 }
{ Bar 128 }
|
Ec2d3a5
[[[b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 129 }
||
[[[b2d3c4a5
c3
d3
]]]a2
[[[b2c4
a2
b2
]]]d2
{ Bar 130 }
|
[[[a1(E)a5
b1
d1
]]]b1
[[[a1(E)c4
d2
b2
]]]a2
{ Bar 131 }
|
[[[b2(E)a5
a2
b2
]]]d2
[[[a1(E)c4
d2
b2
]]]a2
{ Bar 132 }
|
{^}
{ Stave 30 }
{ Bar 132 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[d2c4
b2
a2
]]]d3
{ Bar 133 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2a4
d3
a2
]]]b2
{ Bar 134 }
|
[[[d2d6
b2
d2
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 135 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2a4
d3
a2
]]]b2
{ Bar 136 }
|
{^}
{ Stave 31 }
{ Bar 136 }
|
[[[d2(E)d6
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 137 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2c4
a2
b2
]]]d2
{ Bar 138 }
|
[[[a1d3a5
d2
b2
]]]a2
[[[d3c4
b3
d3
]]]a2
{ Bar 139 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[a2(E)d6
b2
d2
]]]a1
{ Bar 140 }
|
{^}
{ Stave 32 }
{ Bar 140 }
|
[[[d2(E)b6
b2
a2
]]]d3
[[[a2a4
d3
c3
]]]a3
{ Bar 141 }
|
[[[a2c3a6
a3
c3
]]]d3
[[[a2c4
d3
a2
]]]b2
{ Bar 142 }
|
[[[d2(E)a6
b2
d2
]]]a1
[[[b1(E)c4
a1
d2
]]]b2
{ Bar 143 }
|
[[[d2(E)a6
b2
a2
]]]d3
[[[a2c4
d3
c3
]]]a3
{ Bar 144 }
|
{^}
{ Stave 33 }
{ Bar 144 }
|
[[[a2c3(E)a6
a3
c3
]]]d3
[[[a2a4
b2
d2
]]]a2
{ Bar 145 }
|
[[[b2d5
a2
b2
]]]d2
[[[a1c4
d2
a1
]]]b1
{ Bar 146 }
|
[[[d1d5
b1
a1
]]]d2
[[[a1c4
d2
b2
]]]a2
{ Bar 147 }
|
[[[b2d5
a2
b2
]]]d2
[[[a1c4
d2
b2
]]]a2
{ Bar 148 }
|
{^}
{ Stave 34 }
{ Bar 148 }
|
[[[b2d5
a2
d3
]]]a2
[[[b2c4
a2
b2
]]]d2
{ Bar 149 }
|
[[[a2d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
{ Bar 150 }
|
[[[d2(E)d6
b2
d2
]]]a1
[[[d2a4
b2
a2
]]]d3
{ Bar 151 }
|
[[[a2(E)d6
d3
b3
]]]a3
[[[b3a4
d3
a2
]]]b2
{ Bar 152 }
|
{^}
{ Stave 35 }
{ Bar 152 }
|
[[[d2d6
b2
a2
]]]d3
[[[a2a4
b3
d3
]]]a2
{ Bar 153 }
|
[[[b2(E)a5
d3
a2
]]]b2
[[[a2(E)d6
b2
d2
]]]a1
{ Bar 154 }
|
[[[b1(E)(E)b6
a1
d2
]]]b2
[[[a2(E)a4
d3
c3
]]]a3
{ Bar 155 }
|
[[[c3a6
d3
a2
]]]b2
[[[d2(E)b6
b2
a2
]]]d3
{ Bar 156 }
|
{^}
{ Stave 36 }
{ Bar 156 }
|
[[[a2(E)a6
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
{ Bar 157 }
|
[[[a1d3a5
c3
d3
]]]a2
[[[c2c4
a2
c2
]]]d2
{ Bar 158 }
|
[[[a1a5
c1
d1
]]]c1
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 159 }
|
[[[c2(E)a5
a2
c2
]]]d2
[[[a1(E)c4
d2
c2
]]]a2
{ Bar 160 }
|
{^}
{ Stave 37 }
{ Bar 160 }
|
[[c2d3
]]c4
Qa5
{ Bar 161 }
||
Qi1h4
[[f2
]]h1
{ Bar 162 }
|
[[f1
]]i2
Qi2
{ Bar 163 }
|
Ef1h4
[[[h2
]]]i2
[[h2
]]f2
{ Bar 164 }
|
[[f1h2h4
]]i2
[[f1
]]h2
{ Bar 165 }
|
Eh1i2f4
[[[f2
]]]h2
[[[i2
f1
h1
]]]i1
{ Bar 166 }
|
[[[h1f4
f1
i2
]]]h2
[[[i2
f1
h1
]]]i1
{ Bar 167 }
|
{^}
{ Stave 38 }
{ Bar 167 }
|
[[[h1f4
f1
i2
]]]h2
[[[f2
h2
i2
]]]f1
{ Bar 168 }
|
[[[h1f4
f1
i2
]]]h2
[[[f2
i3
h3
]]]f3
{ Bar 169 }
|
Ef1f2h3h4
[[[f6
]]]f3
[[[g3
f3
g3
]]]i3
{ Bar 170 }
|
Ef1f2h3h4
[[[i3
]]]f2
Qg2
{ Bar 171 }
|
{^}
{ Stave 39 }
{ Bar 171 }
|
Eh1g2
[[[f2
]]]g2
Qf2
{ Bar 172 }
|
[[[f1h4
h1
i1
]]]h1
[[[f1
i2
h2
]]]f2
{ Bar 173 }
|
[[[e1a6
f1
h1
]]]f1
[[[e1
h2
f2
]]]e2
{ Bar 174 }
|
Qa1a2c3a6
[[[c4
a3
c3
]]]d3
{ Bar 175 }
|
[[[a2a6
b2
d2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 176 }
|
{^}
{ Stave 40 }
{ Bar 176 }
|
Fa1a2c3c4c5a6
{ Bar 177 }
|

{ Bar 178 }
|
