{<rules>
    <title>B3. (Brando di Poctu) 4 - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3. (Brando di Poctu) 4 - transcribed (fefhf) }
{ D-W Guelf. 18.8, f. 280r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b2c4a5
[[[a2
]]]d3.
{ Bar 2 }
|
[[d2d3c4a5
]]a1.
Eb2c4a5
[[[a2
]]]d3.
{ Bar 3 }
|
E.a2c4a6
Sb2
[[a2.
]]c4
{ Bar 4 }
|
[[d3c4a5
]]a2.
[[b2
]]d2.
{ Bar 5 }
|
[[a1d3c4a5
]]c1.
[[d1
]]a1.
{ Bar 6 }
|
Qd2d3c4a5
Qa2c4a6
{ Bar 7 }
|
Q.b2c4a5
[[[a2
]]]d3.
{ Bar 8 }
|
[[d2d3c4a5
]]a1.
Eb2c4a5
[[[a2
]]]d3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a2c4a6
d3.
a2
]]]b2.
[[a2
]]c4
{ Bar 10 }
|
[[[d3c4a5
c3.
a3
]]]c3.
[[[d3
a2.
b2
]]]d2.
{ Bar 11 }
|
[[a1
]]a5
[[a1d3c4
]]d2.
{ Bar 12 }
|
Eb2c4a5
[[[a2
]]]d3.
[[[c3
d3.
a2
]]]c3.
{ Bar 13 }
|
E.d3c4a5
Sa2.
[[d3
]]c4
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d3
]]a5
[[d3c4
]]a2.
{ Bar 15 }
|
[[b2
]]a5
[[b2c4
]]d2.
{ Bar 16 }
|
[[a1
]]a5
[[a1c4
]]c1.
{ Bar 17 }
|
[[d1a2
]]a6
[[[f1
d1.
c1
]]]a1.
{ Bar 18 }
|
[[[d2
c2.
d2
]]]a1.
[[[c1
d1.
f1
]]]c1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a6
d1.
c1
]]]d1.
[[a1
]]a6
{ Bar 20 }
|
[[d3
]]a5
[[d3c4
]]a2.
{ Bar 21 }
|
[[b2
]]a5
[[b2c4
]]d2.
{ Bar 22 }
|
[[a1
]]a5
[[a1c4
]]c1.
{ Bar 23 }
|
[[d1a2
]]a6
[[[f1
d1.
c1
]]]a1.
{ Bar 24 }
|
Eh1
[[[c1
]]]a1.
[[[e2
a1.
c1
]]]e2.
{ Bar 25 }
|
Qa1a2c4
Fa6
{ Bar 26 }
|
