{<rules>
    <title>HP6. Untitled - 41x2bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HP6. Untitled - 41x2bars }
{ IRL-Dm Z.3.2.13, pp. 423-424 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2(E)a5
Sa2
Ec2
Qd2d3a4
Ec2
{ Bar 2 }
|
E.a2c3a6
Sd3
Ec3
Qd3a5
Ea1
{ Bar 3 }
||
Qc2(E)a5
Ed3
Qd2d3a4
Ec1
{ Bar 4 }
|
Qa2c3(E)a6
Ea1
Qd3a5
Ea1
{ Bar 5 }
||
E.c2a5
Sd2
Ea1
E.d2a4
Sa1
Ec1
{ Bar 6 }
|
E.e1a2a6
Sc1
Ea1
E.f1a5
Se1
Ec1
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a1a5
Sd2
Ec2
Qd2a4
Ec2
{ Bar 8 }
|
Qa2c3(E)a6
Ea2
Qd3a5
Ea1
{ Bar 9 }
||
E.c2a5
Sd2
Ea1
E.c1(E)a4
Se1
Ef1
{ Bar 10 }
|
Qe1(E)(E)a6
Ea1
Qf1a5
Ea1
{ Bar 11 }
||
E.c2a5
Sd2
Ea1
E.c1(E)a4
Se1
Ef1
{ Bar 12 }
|
E.h1(E)(E)a6
Sf1
Ee1
E.f1(E)a5
Se1
Ec1
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a1(E)a5
Sd2
Ec2
E.d2(E)a4
Sa1
Ec1
{ Bar 14 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 15 }
||
E.c2(E)a5
Sa2
Ec2
Qd2d3a4
Ec1
{ Bar 16 }
|
Qa2c3a6
Ec3
Qd3a5
Ea1
{ Bar 17 }
||
Qa1a5
Ec2
Qd2d3a4
Ec1
{ Bar 18 }
|
Qa1(E)(E)a6
Ed2
Qc2d3a5
Ed3
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
E.a1(E)a5
Sd2
Ec2
E.d2a4
Sa1
Ec1
{ Bar 20 }
|
E.a1a6
Sc1
Ed2
Qc2d3a5
Ed3
{ Bar 21 }
||
E.a1(E)a5
Sd2
Ec2
E.a2a4
Sc2
Ed3
{ Bar 22 }
|
E.c4a6
Sa2
Ec3
Qd3c4a5
Ec4
{ Bar 23 }
||
Qd3a5
Ec2
Qa2a4
Ed3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
E.c3(E)a6
Sd3
Ea2
Qd3a5
Ec4
{ Bar 25 }
||
E.d3a5
Sa2
Ec2
E.c2a4
Sa2
Ed3
{ Bar 26 }
|
E.c3a6
Sa3
Ec4
Qd3a5
Ea1
{ Bar 27 }
||
E.c2a5
Sd2
Ec2
Qa2a4
Ed3
{ Bar 28 }
|
E.c3(E)a6
Sa3
Ec3
Qd3a5
Ea1
{ Bar 29 }
||
{^}
{ Stave 6 }
{ Bar 29 }
|
Qc2a5
Ea1
Qd2a4
Ec1
{ Bar 30 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 31 }
||
E.c2a5
Sd2
Ea1
E.d2a4
Sa1
Ec1
{ Bar 32 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 33 }
||
Qc2(E)a5
Ea1
Qd2a4
Ec1
{ Bar 34 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 35 }
||
{^}
{ Stave 7 }
{ Bar 35 }
|
Qc2(E)a5
Ed3
Qd2a4
Ec1
{ Bar 36 }
|
Qa2a6
Ec3
Qd3a5
Ea1
{ Bar 37 }
||
E.a1(E)a5
Sd2
Ec2
E.d2a4
Sc2
Ed2
{ Bar 38 }
|
E.a2a6
Sd3
Ec3
Qd3a5
Ea1
{ Bar 39 }
||
Qc2a5
Ed3
Qd2a4
Ea1
{ Bar 40 }
|
Qe1a6
Eh1
Qf1a5
Ea1
{ Bar 41 }
||
{^}
{ Stave 8 }
{ Bar 41 }
|
Qa1(E)a5
Ec2
Qd2(E)a4
Ec1
{ Bar 42 }
|
Qa2a6
Ea1
Qd3(E)a5
Ea1
{ Bar 43 }
||
Qc2(E)a5
Ed3
E.d2(E)a4
Sa1
Ec1
{ Bar 44 }
|
E.e1(E)(E)a6
Sf1
Eh1
E.k1f2a5
Sh1
Ek1
{ Bar 45 }
||
E.f1(E)a5
Sh1
Ek1
E.h1(E)a4
Sf1
Eh1
{ Bar 46 }
|
E.e1(E)(E)a6
Sf1
Eh1
E.f1a5
Se1
Ec1
{ Bar 47 }
||
{^}
{ Stave 9 }
{ Bar 47 }
|
E.a1(E)a5
Sd2
Ec2
Qd2a4
Ec2
{ Bar 48 }
|
Qa2c3(E)a6
Ea2
Qc2(E)a5
Ed3
{ Bar 49 }
||
E.a5
Sa2
Ec2
Qd2(E)a4
Ec2
{ Bar 50 }
|
Qa2c3(E)a6
Ea1
E.c2d3(E)a5
Sa2
Ec2
{ Bar 51 }
||
E.d3(E)a5
Sa2
Ec2
E.d2a4
Sc2
Ed2
{ Bar 52 }
|
E.a2(E)a6
Sc2
Ed2
E.c2a5
Sa2
Ec2
{ Bar 53 }
||
{^}
{ Stave 10 }
{ Bar 53 }
|
E.d3a5
Sa2
Ec2
Qa2a4
Ed3
{ Bar 54 }
|
E.c3a6
Sd3
Ea2
E.d3(E)a5
Sc3
Ea3
{ Bar 55 }
||
E.c4a5
Sa4
Ee5
E.a3a4
Sc4
Ee4
{ Bar 56 }
|
Qc5a6
Ec4
E.c2(E)a5
Sa2
Ec2
{ Bar 57 }
||
E.d3a5
Sa2
Ec2
E.d2a4
Sc2
Ed2
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
E.a2a6
Sc2
Ed2
E.a1(E)a5
Sd2
Ea1
{ Bar 59 }
||
E.c2(E)a5
Sd2
Ea1
E.c1(E)a4
Sa1
Ec1
{ Bar 60 }
|
E.d2a6
Sa1
Ec1
E.e1a5
Sc1
Ee1
{ Bar 61 }
||
E.a1a5
Sc1
Ee1
Qf1(E)a4
Ef1
{ Bar 62 }
|
Qh1a6
Eh1
Qf1a5
Ef1
{ Bar 63 }
||
{^}
{ Stave 12 }
{ Bar 63 }
|
Qk1f2a5
Ek1
Qh1a4
Ef1
{ Bar 64 }
|
Qe1(E)(E)a6
Ef1
Qf1a5
Ea1
{ Bar 65 }
||
Qa1(E)a5
Ec2
E.d2a4
Sa1
Ec1
{ Bar 66 }
|
E.a1a6
Sc1
Ee1
Qf1a5
Ea1
{ Bar 67 }
||
Qa1a5
Ec2
E.d2a4
Sa1
Ec1
{ Bar 68 }
|
E.a1(E)(E)a6
Sc1
Ee1
E.f1a5
Se1
Ec1
{ Bar 69 }
||
{^}
{ Stave 13 }
{ Bar 69 }
|
E.a1a5
Sd2
Ec2
E.d2a4
Sa1
Ec1
{ Bar 70 }
|
E.a1(E)(E)a6
Sd2
Ea1
Qc2d3a5
Ed3
{ Bar 71 }
||
Qc2d3a5
Ed3
Qd2d3a4
Ec2
{ Bar 72 }
|
Qa2c3(E)a6
Ec4
Qc2d3(E)a5
Ea1
{ Bar 73 }
||
Qa1(E)a5
Ec2
Qd2d3a4
Ec1
{ Bar 74 }
|
Qe1(E)(E)a6
Eh1
Qf1a5
Ec1
{ Bar 75 }
||
{^}
{ Stave 14 }
{ Bar 75 }
|
Qa1(E)a5
Ec2
Qd2d3a4
Ec1
{ Bar 76 }
|
Qa1a2c3c4a6
Ea1a2c3
Qc2d3a5
Ea1
{ Bar 77 }
||
Qa1(E)a5
[[[d2
]]]c2
Qd2d3a4
[[[a1
]]]c1
{ Bar 78 }
|
Qe1(E)(E)a6
[[[f1
]]]h1
Qf1(E)a5
[[[d1
]]]c1
{ Bar 79 }
||
Qa1(E)a5
[[[d2
]]]c2
Qd2d3a4
[[[a1
]]]c1
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
Qa1a2c3(E)a6
Ea1a2c3
Qc2d3(E)a5
Ea1
{ Bar 81 }
||
[[[c2d3a5
a2
c2
]]]d2
Ea1
[[[c1a4
a1
c1
]]]e1
Ef1
{ Bar 82 }
|
[[[e1(E)(E)a6
h2
e1
]]]f1
Eh1
Ff1(E)a5
{ Bar 83 }
|
