{<rules>
    <title>B31. Troisiesme (Branle simple) - transcribed (fefhd) 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B31. Troisiesme (Branle simple) - transcribed (fefhd) 7F9C }
{ Francisque 1600, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
Ea1
[[[a5
]]]d2.
[[c2
]]d3.
{ Bar 3 }
|
Ef1
[[[Xa
]]]d1.
[[c1
]]d2.
{ Bar 4 }
|
[[f1
]]c1.
[[d1a2
]]a1c2
{ Bar 5 }
|
[[c1d3
]]d2f3
[[a1b3
]]c2d3
{ Bar 6 }
|
Ed2a3-5(C1:7)
[[[c2
]]]d2.(C-1:7)
[[[a2b3-5(C2:7)
c2.
d2-4(C-2:7)
]]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2d3c4a5
[[[[a2
]]]]c2.
[[d3
]]c4.
{ Bar 8 }
|
Ea1
[[[a5
]]]d2.
[[c2
]]d3.
{ Bar 9 }
|
Ef1
[[[Xa
]]]d1.
[[c1
]]d2.
{ Bar 10 }
|
[[f1
]]c1.
[[d1a2
]]a1c2
{ Bar 11 }
|
Ec1d3
[[[a1
]]]c1.
[[[d2f3(C3:7)
a1.
c1-3(C-3:7)
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a1b3-5(C4:7)
d2.
c2(C-4:7)
]]]a2.
E.c2d3c4a5
[[[[a2
]]]]c2.
{ Bar 13 }
|
[[d2
]]Xa
Ec1d2.
{ Bar 14 }
||
[[[f1
]]]d1.
{ Bar 15 }
|
[[c1
]]d2.
[[f1
]]c1.
{ Bar 16 }
|
Ee1a2c4
[[[h1
]]]f1.
Ee1
[[[a1
]]]d2.
{ Bar 17 }
|
Ec2
[[[a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec4
[[[a1
]]]c1.
[[e1
]]f1e4
{ Bar 19 }
|
Eh1g4
[[[f1d3
]]]e1.
[[[c1
]]]a1.
Ee2f3
{ Bar 20 }
|
Qa1a2c4
Ea6
[[[a1
]]]c1.
{ Bar 21 }
|
[[[d1c4
a1.
c1
]]]e1.
[[[f1e4(C5:5)
c1.
e1
]]]f1.(C-5:7)
{ Bar 22 }
|
[[h1g4(C6:7)
]]a1.-4(C-6:7)
[[[f1d3
e1.
c1
]]]a1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[d2f3(C7:7)
a1.
c1-3(C-7:7)
]]]d2.
[[a1c3-5(C8:7)
]]d2.(C-8:7)
{ Bar 24 }
|
[[[c2d3
d2.
a1
]]]c2.
[[[c1
a1.
d2
]]]c2.
{ Bar 25 }
|
[[[a2c4
f1.
e1
]]]c1.
[[[e1
f1.
d2-4(C9:7)
]]]e1.(C-9:7)
{ Bar 26 }
|
Qf1c2d3c4a5
FXa//
{ Bar 27 }
|
