{<rules>
    <title>C8. Chi passa - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C8. Chi passa - A8B12 }
{ D-B 40141, f. 99v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3(E)c5
[[c1a2a3(E)c5
]]c1a2a3(E)c5
Qc5
{ Bar 2 }
|
Qc1a2a3(E)c5
Qa1
Qa1c2d3(E)a5
{ Bar 3 }
|
Q.c1a2a3(E)c5
[[d1
c1
]]a1
{ Bar 4 }
|
[[c1a2a3(E)c5
]]a1
[[c1
]]d1
Qc1a2a3(E)c5
{ Bar 5 }
|
Qa1a2c4a6
Qc4
Qa1c2d3a5
{ Bar 6 }
|
Qa1a2c4a6
Qa1a2a3c5
Qe2
{ Bar 7 }
|
Qa1a2c4a6
[[c4
]]d3
[[c3
]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c4a6
Qc4
{ Bar 9 }
||
Qc1d2d3a4
{ Bar 10 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
[[f1
]]d1
{ Bar 11 }
|
[[c1d2d3a4
]]a1
[[d2
]]a1
[[c1
]]d1
{ Bar 12 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 13 }
|
Qd2a3c5
Qa1
Qc1d2d3a4
{ Bar 14 }
|
Qd1a2b3d6
Qd1a2b3
Qd6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1d2d3a4
Qa1c3e5
Qd2a3c5
{ Bar 16 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
Qc2d3c4a5
{ Bar 17 }
|
Qe2a3c5
Qa1
Qe2a3c5
{ Bar 18 }
|
Qa1a2b3c4
Qa6
Qc4
{ Bar 19 }
|
Qa1c2d3(E)a5
Qa1a2a3(E)c5
Qe2
{ Bar 20 }
|
Qa1a2c3(E)a6
[[c4
]]d3
[[c3
]]a3
{ Bar 21 }
|
Fa1a2c3(E)a6
{ Bar 22 }
|
