{<rules>
    <title>W18. Was woll wir uff den Abend thun Dantz - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W18. Was woll wir uff den Abend thun Dantz - A4B6 }
{ A-Wwilczek, no. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
[[e2
]]a1.
Qc1a2a3c5
[[a1
]]c1.
{ Bar 2 }
|
Qe1a2c4a6
[[c1
]]e1.
Qc1a2a3c5
Qf1
{ Bar 3 }
|
Qe1a2c4
Qa1c2c3e5
Qa1a2a3c5
Qa2a3b4c5
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3
Qa6
{ Bar 5 }
||
Qf1c2d3a5
Qf1c2d3
Qc1a2a3c5
[[a1
]]c1.
{ Bar 6 }
|
Qe1a2c4a6
[[c1
]]e1.
Hc1a2a3c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1c2d3a5
Qf1c2d3
Qc1a2a3c5
[[a1
]]c1.
{ Bar 8 }
|
Qe1a2c4a6
[[c1
]]a1.
Qc1a2a3c5
Qf1c2d3a5
{ Bar 9 }
|
Qe1a2c4
Qa1c2c3e5
[[e2a3c5
]]a1.
[[c2
]]e2.
{ Bar 10 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3
Fa6
{ Bar 11 }
|
