{<rules>
    <title>C36iia. Ground - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C36iia. Ground - A8B12 }
{ reconstructed by Burgers }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b4
]]c4
{ Bar 2 }
||:
Qa2a3c5
Qb4
Qc5
{ Bar 3 }
|
Q.a2a3c5
Ea2a3
Qc5
{ Bar 4 }
|
Q.a2a3c5
[[c4
a3
]]b3
{ Bar 5 }
|
Qa2a3c5
Qb4
Qc5
{ Bar 6 }
|
Qa2c4a6
[[e5
]]a4
Qc4
{ Bar 7 }
|
Qa2a3c5
[[b4
]]c4
Qa3c5
{ Bar 8 }
|
Q.a2c3a6
[[a3
c3
]]d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2c3a6
Qc4
Qa6
{ Bar 10 }
||
Q.d2d3a4
Ed3
Qa4
{ Bar 11 }
|
Qd2d3a4
Qd2
Qd3
{ Bar 12 }
|
Q.d2d3a4
[[c4
a4
]]e5
{ Bar 13 }
|
Q.d2d3a4
Ec4
Qe4
{ Bar 14 }
|
Qa2b3d6
Qa4
Qa2b3d6
{ Bar 15 }
|
Q.a2b3d6
Eb3
Qd2c5
{ Bar 16 }
|
Q.c2d3a5
[[a5
c5
]]e5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Q.a2a3c5
[[b4
c4
]]a3
{ Bar 18 }
|
Q.a2c4a6
[[c4
a3
]]b3
{ Bar 19 }
|
[[a2a3c5
]]c4
[[b4
]]c4
Qa3c5
{ Bar 20 }
|
Q.a2c3a6
[[a3
c3
]]d3
{ Bar 21 }
|
Qa2c3a6
Qc4
Qa6
{ Bar 22 }
|
