{<rules>
    <title>P5. L'Appa(s)sionata - 7F AA9BB16C20DD12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P5. L'Appa(s)sionata - 7F AA9BB16C20DD12 }
{ D-Sl G.1.4 III, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4Xa
Ed2d3d4Xa
Qd2d3d4Xa
Ed2d3d4Xa
{ Bar 2 }
|
Q.d2d3d4Xa
[[c2.
d2
]]a1.
{ Bar 3 }
|
Qd2d3a4Xa
[[a4
]]d2
[[b2
]]a2
{ Bar 4 }
|
H.d3c4a5
{ Bar 5 }
|
[[d3c4a5
]]a2
[[b2
]]d2
[[a1
]]b1
{ Bar 6 }
|
Q.d1f2g3d5
Ea1.
[[b1
]]d1.
{ Bar 7 }
|
Q.f1g2g3d4
[[d1.
b1a4
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2e3f4d6
Qd2d3c4a5
Qc2.
{ Bar 9 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 10 }
||
E.d2d3d4Xa
Sf2
Ed2
[[d2d3d4Xa
d2d3d4Xa
]]d2d3d4Xa
{ Bar 11 }
|
[[d2d3d4Xa
]]a4
[[d2
]]a1.
[[b1
]]a1.
{ Bar 12 }
|
[[[d2d3Xa
c2.
d2
]]]a1.
[[b1
]]Xa
[[[a1
d2
b2
]]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
H.d3c4a5
{ Bar 14 }
|
[[[d3c4a5
a2
b2
]]]d2
[[a1
]]d2.
[[a1
]]b1.
{ Bar 15 }
|
[[d1b2b3d5
]]b1
[[d1
]]a1.
[[[b1
a1
b1
]]]d1
{ Bar 16 }
|
[[f1d4
]]g1
[[f1.
]]d1c4
[[b1a4
]]a1.
{ Bar 17 }
|
Ed2b3d6
[[[c2
]]]a2
[[c2d3c4a5
]]d2a4
[[d2d3c4a5
]]c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 19 }
||
Qd3f5
Qd3d5
Qd2b5
{ Bar 20 }
|
[[b2d3a5
]]a2
[[d3
]]b2
[[a2a4
]]d3.
{ Bar 21 }
|
[[d3
]]d5
[[d3c5a6
]]a5
Qa2c3c5a6
{ Bar 22 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 23 }
|
Qa1c2d3
[[b1d2a4
]]a1.
Qd2f3f4
{ Bar 24 }
|
Q.b2b3d5
Eb1.
Qa1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qb2d3d4
[[d2d3a4
]]b2
Qa2c3c4
{ Bar 26 }
|
H.d3c4a5
{ Bar 27 }
|
Qf1a4
[[g1f4
]]f1.
Qd1f2d5
{ Bar 28 }
|
Q.f1g2g3d4
[[b2
d2a4b5
]]a1.
{ Bar 29 }
|
[[b1a4
]]d2.
[[a1d5
]]b1b2d3d4
Qd1b2b3c4d5
{ Bar 30 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 31 }
|
E.a1b2b3d5
Sb1
[[d1
]]d1
[[d1.
]]f1a5
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
[[b1b2d3b6
]]a1
[[d2
]]b1
[[d1d2d3d6
]]f1.
{ Bar 33 }
|
[[d1
]]b1
[[a1c2d3a5
]]d2a4
Qa1c2d3a5
{ Bar 34 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 35 }
||
[[f5
]]d3.
[[d5
]]d3.
[[b5
]]d2.
{ Bar 36 }
|
Eb2d3a5
[[[a2
]]]b2
[[d3
]]b2
[[a2a4
]]d3.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[[d3
a2
b2
]]]d2
Ea1a6
[[[d2
]]]b2
[[[a2
]]]d3
Ea2a6
{ Bar 38 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 39 }
|
[[a1c2d3
]]a1c2
[[b1d2a4
]]b1d2
[[d2f3f4
]]d2f3
{ Bar 40 }
|
Ea1b2b3d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
Qa1
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[b2d3d4
]]b2d3
[[d2d3a4
]]b2
[[a2c3c4
]]a2c3
{ Bar 42 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 43 }
|
[[f1a4
]]f1
[[[g1f4
f1
g1
]]]f1
[[d1f2d5
]]d1f2
{ Bar 44 }
|
[[[f1d4
g1
f1
]]]d1
[[f1
]]d1c4
[[[b1a4
a1
d2
]]]a1
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[b1
d2
a1
]]]b1
[[[a1d5
d2
a1
]]]b1
[[[d1
a1
b1
]]]d1
{ Bar 46 }
|
Qb1b2d3b6
[[d4
]]b2.
Qd3
{ Bar 47 }
|
[[[a1d5
d2
a1
]]]b1
[[d1
]]d1b2b3d5
[[d1b2b3d5
]]f1a5
{ Bar 48 }
|
[[[b1a4
d1
b1
]]]a1
Ed2
[[[a1
]]]b1
Ed1d6
[[[b3
]]]d3.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[[a2
c2
d2
]]]a2
[[a1c2d3a5
]]d2a4
[[a1d2d3a5
]]c2
{ Bar 50 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 51 }
||
Qd3d4f5
[[d5
]]d3.
[[d2b5
]]b3
{ Bar 52 }
|
[[b2d3c4a5
]]a2
[[d3
]]b2
[[a2a4Xa
]]d3
{ Bar 53 }
|
[[d3d4
]]a4
Ea2d3c4a6
[[[c3
]]]a3
Qa2c3c4
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
H.d3c4a5
{ Bar 55 }
|
Qf1g2g3d4
Ef1g2g3d4
Qf1g2g3d4
Ef1g2g3d4
{ Bar 56 }
|
Q.f1g2g3d4
[[i1
g1f4
]]f1
{ Bar 57 }
|
[[d1
]]g2
[[d1d5
]]g1
[[f1
]]d1
{ Bar 58 }
|
Qb1b2d3b6
[[d4
]]b2.
Qd3.
{ Bar 59 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1.
{ Bar 60 }
|
E.d1f2g3d5
Sf1.
[[g1
]]f1.
[[d1d6
]]g2.
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
[[f2
]]d2.
[[a1c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 62 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 63 }
|
E.f1g2g3d4
Sg1.
Ef1
[[f1g2g3d4
f1g2g3d4
]]f1g2g3d4
{ Bar 64 }
|
Q.f1g2g3d4
[[i1.
g1
]]f1.
{ Bar 65 }
|
[[d1
]]g2
[[d1d5
]]f1.
[[g1
]]d1.
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
Hb1b2d3b6
Q
{ Bar 67 }
|
E.a1b2b3d5
Sb1
[[d1
]]d1b2b3d5
[[d1b2b3d5
]]f1a5
{ Bar 68 }
|
[[g1d2d6
]]f1.
[[g1
]]f1.
[[d1d6
]]g2.
{ Bar 69 }
|
[[f2
]]d2.
[[a1c2d3a5
]]c1.
[[d1
]]f1.
{ Bar 70 }
|
Ed2a3a4Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 71 }
||
{^}
{ Stave 14 }
{ Bar 71 }
|
Qd2d3d4f5
Qc2d3c4a5
Qd2d3d4f5
{ Bar 72 }
|
Q.a1b2b3d5
Eb1
Qa1
{ Bar 73 }
|
Qa1b2b3d5
Qd2d3a4
[[d5
]]c5
{ Bar 74 }
|
Qc2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 75 }
|
Qa1c2d3a5
[[d3
]]a1.
[[b1
]]d1.
{ Bar 76 }
|
[[f1.
]]d4
[[d3
]]d1.
[[b1a4
]]a1
{ Bar 77 }
|
{^}
{ Stave 15 }
{ Bar 77 }
|
[[d2.
]]c5
[[b3
]]d2.
[[a1
]]b1.
{ Bar 78 }
|
[[d1.
]]d5
[[c4
]]b1.
[[a1
]]d2.
{ Bar 79 }
|
[[b2.
]]d4
[[b6
]]d3.
[[a2
]]b2.
{ Bar 80 }
|
Q.a2b3a4d6
[[d3.
a2a6
]]c2.
{ Bar 81 }
|
Qd2d3d4Xa
Qd2d3c4a5
Qc2
{ Bar 82 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 83 }
||
{^}
{ Stave 16 }
{ Bar 83 }
|
[[d2d3a4
]]d2d3
[[c2d3c4a5
]]c2d3c4
[[d2d3a4
]]d2d3
{ Bar 84 }
|
Ea1b2b3d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
[[a1
]]c4
{ Bar 85 }
|
[[a1b2b3d5
]]a1b2b3
[[d2d3a4
]]Xa
[[[a1
d2
c2
]]]a2
{ Bar 86 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 87 }
|
{^}
{ Stave 17 }
{ Bar 87 }
|
Qc2d3c4a5
[[d3
]]a1.
[[[b1
a1
b1
]]]d1
{ Bar 88 }
|
[[f1
]]d4
[[d3
]]d1.
[[[b1a4
d1
b1
]]]a1
{ Bar 89 }
|
[[d2
]]c5
[[b3
]]d2
[[[a1
d2
a1
]]]b1
{ Bar 90 }
|
[[d1
]]d5
[[c4
]]b1.
[[[a1
d2
b2
]]]a2
{ Bar 91 }
|
{^}
{ Stave 18 }
{ Bar 91 }
|
[[b2.
]]d4
[[b6
]]d3.
[[[a2
d3
a2
]]]b2
{ Bar 92 }
|
[[[a2b3a4d6
d3
b3
]]]d3
[[a2a6
]]d3
[[a2
]]c2
{ Bar 93 }
|
[[d2d3Xa
]]d4
[[d2c4a5
]]a4
Qc2d3c4a5
{ Bar 94 }
|
Qd2a3a4Xa
Qa5
Fa4
{ Bar 95 }
|
