{<rules>
    <title>P12. Untitled - 7F AA8B16B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P12. Untitled - 7F AA8B16B4 }
{ CDN-Mc w.s., f. 45v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4
Ed2.
Qd2d3a4
Ed2.
{ Bar 2 }
|
Q.d2d3a4
[[c2c4
d2d4
]]a1c4
{ Bar 3 }
|
E.b1d2d3a4
Sd1
[[b1
]]a1d5
[[d2b5
]]b3.
{ Bar 4 }
|
E.d3c4a5
Sa2
[[b2
]]d2c5
[[a1d5
]]b1a4
{ Bar 5 }
|
E.d1b2b3d5
Sb1
[[a1
]]b5
[[b1a5
]]d1d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.f1b2d4b6
[[d1.
b1d2e3b5
]]a1d5
{ Bar 7 }
|
[[d2e3f4d6
]]d4
[[c2d3c4a5
]]a4
Qc2d3c4a5
{ Bar 8 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 9 }
||
[[[d2d3Xa
c2.
a2
]]]c2.
[[d2d3a4
]]d2.
[[d2d3a4
]]d2.
{ Bar 10 }
|
Q.d2d3a4
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[b1d2d3a4
a1.
b1
]]]d1.
[[b1
]]a1d5
[[d2b5
]]d6
{ Bar 12 }
|
[[[d3c4a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]b1.
{ Bar 13 }
|
Ed1b2b3d5
[[[a1
]]]b1.
[[d1:
]]b5
[[b1a5
]]d1d6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.f1b2d4b6
Sd1.
[[[f1
d1.
b1
]]]f2
[[b1d2e3b5
]]a1d5
{ Bar 15 }
|
[[[d2e3f4d6
d3.
f4
]]]d4.
[[c2d3c4a5
]]d2a4
[[c4
]]c2.
{ Bar 16 }
|
Ed2d3a4Xa
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
Qd2
{ Bar 17 }
||
Qd3d4f5
Qd3c4d5
Qd2b3a4c5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
E.b2d3c4a5
Sa2.
[[d3
]]b2.
[[a2a4
]]d3.
{ Bar 19 }
|
[[d3:
]]d5
[[c5
]]a5
Qc3c5
{ Bar 20 }
|
Qd3c4a5
Qc4
Qd3.
{ Bar 21 }
|
[[a1b2d3
]]d1c4
[[b1d2d3a4
]]a1.
[[d2f3f4
]]b1a4
{ Bar 22 }
|
Ea1b2b3d5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]b1.
Qa1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[b2d3d4
]]a2c4
[[d2d3a4
]]b2.
[[a2c4
]]c3.
{ Bar 24 }
|
Ec2d3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Qc2
{ Bar 25 }
|
Qf1g2d3f5
[[g1d2f4d6
]]f1.
Qd1f2g3d5
{ Bar 26 }
|
Qf1g2g3Xd
Qd1f2g3d5
[[d2d3a4
]]b1.
{ Bar 27 }
|
[[b1d2e3b5
]]d4.
[[f2g3f4d5
]]d4
Qf2g3f4d5
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qb1b2d3b6
Qd4
Qb1b2d3
{ Bar 29 }
|
E.a1b2b3d5
Sb1
[[d1b2b3d5
]]d1b2b3d5
[[d1b2b3d5
]]f1a5
{ Bar 30 }
|
E.b1d2e3b5
Sd1.
[[b1
]]a1d5
[[d2e3f4d6
]]d4
{ Bar 31 }
|
[[c2d3c4a5
]]d2b6
Ed6
[[[c2
]]]a2.
[[[c2d3c4a5
]]]d2
Ec2.
{ Bar 32 }
|
Ed2d3a4Xa
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
[[[d2
]]]a1.
Ed2
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Ed3d4f5
[[[f4
]]]d4.
[[c4d5
]]b3
Ed2b3a4c5
[[[a1
]]]d2.
{ Bar 34 }
|
Ea1b2d3a5
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]b2.
[[[d2d4
b2.
a2
]]]b2.
{ Bar 35 }
|
[[[d2a4
b2.
a2
]]]d3.
[[c3c4
]]d3d5
[[a4
]]c3c4
{ Bar 36 }
|
Qc2d3c4a5

{ Bar 37 }
|
