{<rules>
    <title>P65. Sytherne (galliard) - cittern 1x20+1x16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P65. Sytherne (galliard) - cittern 1x20+1x16 }
{ GB-Lbl 40513, f. 122r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d1a2a3b4
Ed1
Qd1a2a3b4
{ Bar 2 }
|
Qc1a2c3a4
Qd1a2a3b4
Qd1a2a3b4
{ Bar 3 }
|
Q.f1d2f3a4
[[g1
f1
]]d1
{ Bar 4 }
|
Qf1d2f3a4
Qg1d2f3a4
Qf1d2f3a4
{ Bar 5 }
|
Hd1a2a3b4
Hc1a2c3a4
{ Bar 6 }
|
Ha1c2a3d4
{ Bar 7 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 8 }
|
Qc1a2c3a4
Qd1a2a3b4
Qf1d2f3a4
{ Bar 9 }
|
Q.g1d2d3f4
Eg1
Qg1d2d3f4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d1
]]f1
Qg1d2d3f4
Qg1d2d3f4
{ Bar 11 }
|
Q.f1d2f3d4
[[g1
f1
]]d1
{ Bar 12 }
|
Qf1d2f3d4
Qg1d2f3d4
Qf1d2f3d4
{ Bar 13 }
|
Q.d1a2a3b4
Ec1
Qa1c2a3d4
{ Bar 14 }
|
Qa1c2a3d4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 15 }
|
Qd1a2a3c4
Qd1a2a3c4
Qa1c2a3d4
{ Bar 16 }
|
Qd1c2a3d4
Qd1a2c3a4
Qc1a2c3a4
{ Bar 17 }
|
Q.d1a2a3c4
Ec1
Qa1c2a3d4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd1c2a3d4
[[c1a2c3a4
]]d1
[[d1a2c3a4
]]c1
{ Bar 19 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
{ Bar 20 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 21 }
||
Q.d1a2a3b4
Ed1
Qd1a2a3b4
{ Bar 22 }
|
Qc1a2c3a4
Qd1a2a3b4
Qd1a2a3b4
{ Bar 23 }
|
Q.f1d2f3a4
Eg1
Qf1d2f3a4
{ Bar 24 }
|
Qf1d2f3a4
Qg1d2f3a4
Qf1d2f3a4
{ Bar 25 }
|
Q.d1a2a3b4
Ed4
Qd1a2a3b4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qc1a2c3a4
Qd1a2a3b4
Qa1c2a3d4
{ Bar 27 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 28 }
|
Qc1a2c3a4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 29 }
|
Q.g1d2d3f4
Eg1
Qg1d2d3f4
{ Bar 30 }
|
[[d1
]]f1
Qg1d2d3f4
Qg1d2d3f4
{ Bar 31 }
|
Q.f1d2f3d4
Eg1
Qf1d2f3d4
{ Bar 32 }
|
Qf1d2f3d4
Qg1d2f3d4
Qf1d2f3d4
{ Bar 33 }
|
Q.d1a2a3b4
Ec1
Qa1c2a3d4
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qa1c2a3d4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 35 }
|
Hd1a2a3c4
Qd1a2a3c4
{ Bar 36 }
|
Qd1a2a3c4
Qd1a2a3c4
Fd1a2a3c4
{ Bar 37 }
||
