{<rules>
    <title>V10. Diferencias guardame las vacas - 3 variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V10. Diferencias guardame las vacas - 3 variations }
{ Narvaez 1538, ff. 88v-90v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b1d2a4
Eb2.
{ Bar 2 }
|
[[d3
]]b3
Qd3
{ Bar 3 }
|
[[b1.a4
]]b3
[[d3
]]a2
{ Bar 4 }
|
Q.a1b2.d5
Ea2.
{ Bar 5 }
|
[[b3
]]a3
Qb3.
{ Bar 6 }
|
[[a1.d5
]]a3
[[b3
]]d3
{ Bar 7 }
|
Qd2e3a4
Qd3
{ Bar 8 }
|
Qe3
Qd3
{ Bar 9 }
|
Qd2e3a4
Qb3
{ Bar 10 }
|
Qc2d3a5
[[b3.
]]d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c4
]]a4
[[c4
]]d4
{ Bar 12 }
|
[[c2c4a5
]]a4
[[c4
]]d4
{ Bar 13 }
|
Q.b1d2a4
Eb2.
{ Bar 14 }
|
[[b1d3a4
]]b3
Qd3.
{ Bar 15 }
|
[[b1.d4
]]b3
[[d3
]]a2
{ Bar 16 }
|
[[a1b2.d5
]]d2
[[b2
]]a2
{ Bar 17 }
|
[[b3
]]a3
Qb3.
{ Bar 18 }
|
[[a1.d5
]]a3
[[b3
]]d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qd2e3.d6
Qd3
{ Bar 20 }
|
Qe3
[[b3.
]]e3
{ Bar 21 }
|
[[c2d3a5
]]b3
[[d4
]]c4
{ Bar 22 }
|
Qd2a4
Qd3
{ Bar 23 }
|
Qd2d3a4
Qa4
{ Bar 24 }
|
[[b1a4
]]a1
[[d2
]]b2
{ Bar 25 }
|
[[a2.d6
]]d3
[[a2
]]d3
{ Bar 26 }
|
[[a2
]]c2
Qd2.b5
{ Bar 27 }
|
Qc4a5
Qc2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Hd2d3a4
{ Bar 29 }
||
[[a4
]]c2
[[d2
]]a1
{ Bar 30 }
|
[[b1
]]d1
Qf1.a4
{ Bar 31 }
|
[[b1.a4
]]a1
[[b1
]]d1
{ Bar 32 }
|
Qa1.d5
[[b2.
]]d2
{ Bar 33 }
|
[[a1
]]d2
[[a1
]]c1
{ Bar 34 }
|
[[d1.d5
]]c1
[[d1
]]a1
{ Bar 35 }
|
[[b1.a4
]]a1
[[b1
]]d1
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[f1
]]d1
[[b1
]]a1
{ Bar 37 }
|
[[d2a4
]]b1
[[a1
]]d2
{ Bar 38 }
|
[[a1.a5
]]b1
[[a1
]]d2
{ Bar 39 }
|
[[c2
]]a2
[[c2
]]d2
{ Bar 40 }
|
[[a1.a5
]]d2
[[a1
]]c2
{ Bar 41 }
|
[[a4
]]c2
[[d2
]]a1
{ Bar 42 }
|
[[b1
]]d1
Qf1.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
[[b1.a4
]]a1
[[b1
]]d1
{ Bar 44 }
|
[[a1.d5
]]c1
[[d1
]]b1
{ Bar 45 }
|
[[a1
]]d2
[[b1.a4
]]a1
{ Bar 46 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 47 }
|
[[a2.d6
]]a3
[[b3
]]d3
{ Bar 48 }
|
[[a2
]]c2
Qd2a4b5
{ Bar 49 }
|
Qc4a5
Qc2
{ Bar 50 }
|
[[a4
]]c2
[[d2
]]a1
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[b1.a4
]]a1
[[b1.a4
]]a1
{ Bar 52 }
|
[[d2
]]b2
[[a2
]]d3
{ Bar 53 }
|
[[a2.d6
]]a3
[[b3
]]d3
{ Bar 54 }
|
[[a2
]]c2
Qd2a4b5
{ Bar 55 }
|
Qc4a5
Qc2
{ Bar 56 }
|
Hd2d3a4
{ Bar 57 }
||
Qf1.
[[a4
]]e5
{ Bar 58 }
|
[[a4
]]c4
[[d4
]]f4
{ Bar 59 }
|
[[f1d3
]]f4
[[d3
]]f3
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
Qd1b2.
[[d5
]]c5
{ Bar 61 }
|
[[d5
]]a4
[[c4
]]a3
{ Bar 62 }
|
[[d1b3
]]d3
[[a2
]]c2
{ Bar 63 }
|
Qb1d2.
[[a4
]]e5
{ Bar 64 }
|
[[a4
]]e5
[[a4
]]c4
{ Bar 65 }
|
[[b1d2d4
]]c4
[[d4
]]b3
{ Bar 66 }
|
Qa1c2d3.
[[a5
]]e6
{ Bar 67 }
|
[[a5
]]c5
[[e5
]]a4
{ Bar 68 }
|
{^}
{ Stave 9 }
{ Bar 68 }
|
[[a1c2c4
]]d2
[[a1
]]c2
{ Bar 69 }
|
[[d2a4
]]c2
[[d2
]]a1
{ Bar 70 }
|
[[b1.a4
]]d1.c4
[[f1.d4
]]c4
{ Bar 71 }
|
[[d4
]]f4
[[d3
]]f3
{ Bar 72 }
|
[[d1b2
]]a2
[[b2
]]d2
{ Bar 73 }
|
[[d1f2
]]c1d2
[[d1f2
]]c1
{ Bar 74 }
|
[[d1
]]c1
[[d1f2
]]a1c2
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
[[b1d2
]]d1
[[b1
]]a1
{ Bar 76 }
|
[[d2
]]c2
Qd2e3.
{ Bar 77 }
|
[[a1d3.
]]d2
[[a1
]]c2
{ Bar 78 }
|
[[d2a4
]]c2
[[d2
]]a1
{ Bar 79 }
|
[[b1.a4
]]a1
[[b1.a4
]]a1
{ Bar 80 }
|
[[d2
]]b2
[[a2a4
]]d3
{ Bar 81 }
|
[[a2.d6
]]a3
[[b3
]]d3
{ Bar 82 }
|
{^}
{ Stave 11 }
{ Bar 82 }
|
[[a2
]]c2
Qd2a4b5
{ Bar 83 }
|
Qc4a5
Qc2
{ Bar 84 }
|
Fd2a4
{ Bar 85 }
|
