{<rules>
    <title>S3d. So wunsch ich ir ein gute nacht - Thomas Stoltzer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S3d. So wunsch ich ir ein gute nacht - Thomas Stoltzer }
{ Newsidler 1536a, sigs. m4r-m4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1d3a5
Ha1d3a5
{ Bar 2 }
|
Ha1c4d5
Qd2a3a4
Qa2b3c4
{ Bar 3 }
|
[[d3
]]b3.
[[[d3
b3.
a3
]]]c4.
Qd2a4c5
Qd6
{ Bar 4 }
|
[[a1a5
]]c5.
[[d5
]]a4.
Qb2c4
Qa2a4
{ Bar 5 }
|
[[a2a4
]]d3d5
[[d3c5
]]a5
Qc5
Qc3
{ Bar 6 }
|
Hd3a5
Qd3c6
Qa4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a6
Qc6
Hc1d3c6
{ Bar 8 }
|
Hd1b3a6
Qc1d3a4
Qf1b2a5
{ Bar 9 }
|
[[d2
]]b2.
[[[d2
b2.
a2
]]]d3.
Qa1b3c4
Qc1d3a4
{ Bar 10 }
|
Qd1a2d6
[[d1
]]c1
[[d2c5
]]a1
Qc1d3a4
{ Bar 11 }
|
Qd1b3c4
Qa1d3a5
Qa3c5
Qe2
{ Bar 12 }
|
Ha1c4a6
Qc4a5
Qa1d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1d5
[[a1d5
]]d2c5
Qb2c4a5
Qa2a6
{ Bar 14 }
|
Qb3
[[[b2d3a5
a2.
b2
]]]d2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 15 }
|
Qd1c4
[[d1
]]c1.
Qa1b3d5
Qd2c5
{ Bar 16 }
|
Qa1b3d5
Qd2a3a4
[[d2c4
]]b2.
[[b2a4
]]d5.
{ Bar 17 }
|
Qa4d6
Qa2
Hb2d5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q
Qb2d5
Qa2a4d6
[[a2c4
]]b2.
{ Bar 19 }
|
[[d2d4
]]a1.
[[d2d4
]]b2c4
[[a2a4d6
]]d3.
[[[a2d5
d3.
c3
]]]d3.
{ Bar 20 }
|
[[[c5
d3.
c3
]]]a3.
[[[d3
c3.
a3
]]]c3.
Qd3a5
Qc4
{ Bar 21 }
|
Qa5
Qd3a4
Qb2d5
Qd2c5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qa1c4a5
[[a1d5
]]d2.
[[a1b3d5
]]c1.
Qd1c5
{ Bar 23 }
|
[[d3a5
]]c1.
[[[d1
c1.
a1
]]]c1.
Hd1d6
{ Bar 24 }
|
Qc1d3
Qa1b2a5
[[b2d5
]]a2.
Qd2d3a4
{ Bar 25 }
|
[[a2c4
]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 26 }
|
M(3)
Qd3a5
[[a5
]]c5.
Qf1d3d5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qc1d3a4
[[[d1
c1.
a1
]]]d2.
Qa1b2a5
{ Bar 28 }
|
Qd1a2d6
[[d1
]]c1.
[[d2b3c5
]]a3.
{ Bar 29 }
|
Qa1c4d5
[[f1a4
]]d1.
[[c1d3
]]a1.
{ Bar 30 }
|
Qa1b3c4
[[[a3c5
a1.
e2
]]]c2.
[[a1
]]e2.
{ Bar 31 }
|
Fa1c4a6
{ Bar 32 }
|
