{<rules>
    <title>P23.  (Pavan) - 2x8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P23.  (Pavan) - 2x8 }
{ IRL-Dtc 410/I, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3(E)a5
[[a1b2d3
]]a5
Qa1b2d3a5
[[d2d3a4
]]b2.
{ Bar 2 }
|
Qa2b3a4d6
[[a2b3a4
]]d6
[[[a2b3a4(E)d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 3 }
|
[[b2d3(E)a5
]]d3.
[[a2d3c4a6
]]c3.
E.d3c4a5
Sb2.
[[a2(Oe:4)
]]d3.
{ Bar 4 }
|
E.c3c4(E)a6
Sa3.
[[c3
]]d3.
[[c3(Oe:4)c4(E)a6
]]c4
[[b2
]]d2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b2b3d5
[[a1b2b3
]]d5
Qa1b2b3d5
[[d2d3a4
]]b2.
{ Bar 6 }
|
Qa2b3a4d6
[[a2b3a4
]]d6
[[[a2b3a4d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 7 }
|
[[[b2d3(E)a5
d3.
a2
]]]b2.
[[[d2(E)a4
b2.
a2
]]]d3.
[[[a2(E)a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a5
c3.
d3
]]]a2.
[[[c2(E)a5
a2.
c2
]]]d2.
Qc2d3a5
[[c4
]]a5
{ Bar 9 }
||
[[[d5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
[[[b1(E)a4
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
[[[d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 11 }
|
[[[a5
c3.
d3
]]]a2.
[[[b2(E)a5
a2.
b2
]]]d2.
[[[a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[a6
a3.
c3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 13 }
|
[[[d5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
[[[b1(E)a4
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
[[[d6
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 15 }
|
[[[a5
a1.
d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[[a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 16 }
|
[[[a5
c3.
d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Qc2d3(E)a5
Ec4
Fa5
{ Bar 17 }
|
