{<rules>
    <title>P4. Galliarda Passionata - 7F10C AA8BB16CC8D19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P4. Galliarda Passionata - 7F10C AA8BB16CC8D19 }
{ CZ-Pnm IV.G.18, ff. 12v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3a4Xa
Ed2d3a4Xa
Qd2d3a4Xa
Ed2d3a4Xa
{ Bar 2 }
|
Q.d2d3a4Xa
[[c2
d2
]]a1
{ Bar 3 }
|
Qd2d3a4Xa
[[a4
]]d2
[[b2
]]a2
{ Bar 4 }
|
Qd3c4a5
QXa///
Qd3c4
{ Bar 5 }
|
E.d3a5
Sa2
[[b2
]]d2
[[a1a5
]]b1
{ Bar 6 }
|
[[d1d5
]]f2
[[g2
]]d1
[[f1d4
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[b1d2e3b5
]]a1
[[d2e3f4d6
]]d4
Qc2c4a5
{ Bar 8 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 9 }
||
E.d2d3a4Xa
Sc2
Ed2
Qd2d3a4Xa
Ed2d3a4Xa
{ Bar 10 }
|
Q.d2d3a4Xa
[[a1
b1
]]a1
{ Bar 11 }
|
[[[d2Xa
c2
d2
]]]a1
[[b1
]]d2
[[[d1
b1
a1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c2a5
]]d3
[[a1
]]d2
Qc2d3c4a5
{ Bar 13 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
{ Bar 14 }
|
[[[d1d5
g2
d1
]]]f1
[[[d1
f2
g2
]]]d1
[[f1d4
]]d1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[b1d2e3b5
]]a5
[[d2e3f4d6
]]d4
[[a1d2d3a5
]]c2
{ Bar 16 }
|
Ed2d3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 17 }
||
Qd3f5
Qd3d5
[[d2b5
]]b3
{ Bar 18 }
|
E.b2a5
Sa2
[[d3
]]b2
[[a2a4
]]d3
{ Bar 19 }
|
Qd3d5
Ed3c5
[[[c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Q.d3c4a5
Ea2
Qd3
{ Bar 21 }
|
[[[a1d3
b1
d1
]]]a1
[[b1a4
]]a1
Ed2f3f4
[[[d1
]]]b1
{ Bar 22 }
|
Q.a1d5
[[b1
a1
]]d2
{ Bar 23 }
|
Eb2d3d4
[[[a2
]]]b2
[[[d2a4
b2
a2
]]]d3
[[a1a2c3c4
]]d2
{ Bar 24 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qc2d3c4a5
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ef1f5
[[[d1
]]]f1
[[g1f4
]]f1
[[[d1d5
f1
g1
]]]d1
{ Bar 26 }
|
[[[f1d4
d1
g2
]]]f2
[[d2
]]b2
[[d2b5
]]a1
{ Bar 27 }
|
[[b1e3
]]d3
[[a1b2b3d5
]]d4
[[[a1d5
b1
d1
]]]a1
{ Bar 28 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
[[[a1d5
d2
a1
]]]b1
[[d1
]]d1
[[d1d5
]]f1a5
{ Bar 30 }
|
Eb1d2e3b5
[[[a1
]]]b1
[[d2
]]b1
Ea1d6
[[[a2
]]]c2
{ Bar 31 }
|
[[[d2
a1
c1
]]]d1
Ef1a5
[[[d1
]]]c1
[[[a1
]]]d2
Ea1d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ed2d3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 33 }
||
E.d3f5
Sf3
[[d3
]]d3d5
[[[d2b5
a1
b1
]]]d2
{ Bar 34 }
|
[[[a1a5
d2
b2
]]]a2
[[[d3
a2
b2
]]]d3
[[a2a4
]]d3
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qd3d5
Ed3c5
[[[c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 36 }
|
[[c2a5
]]d3
[[a1
]]d2
Qc2d3c4a5
{ Bar 37 }
|
[[[a1d3
b1
d1
]]]a1
[[[b1a4
d1
b1
]]]a1
[[[d2f4
a1
b1
]]]d2
{ Bar 38 }
|
Ea1b2d5
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[[b2d4
d3
a2
]]]b2
[[[d2a4
a1
b2
]]]d2
[[[a2c4
c2
d2
]]]a1
{ Bar 40 }
|
Ec2a5
[[[b3
]]]a3
[[[c4
a4
e5
]]]c5
Qa5
{ Bar 41 }
|
[[[f1f5
g2
d1
]]]f1
[[[g1f4
f1
d1
]]]g2
[[[d1d5
f1
g1
]]]d1
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[[f1d4
d1
g2
]]]f2
[[d2
]]b2
[[[d2b5
b2
d2
]]]a1
{ Bar 43 }
|
[[b1e3
]]d3
[[a1b2b3d5
]]d4
[[[a1d5
b1
d1
]]]a1
{ Bar 44 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3
{ Bar 45 }
|
[[[a1d5
d2
a1
]]]b1
[[d1
]]d1
[[d1d5
]]f1a5
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Eb1d2e3b5
[[[a1
]]]b1
[[d2
]]b1
Ea1d5
[[[a2
]]]c2
{ Bar 47 }
|
[[[d2
a1
c1
]]]d1
Ef1a5
[[[d1
]]]c1
[[[a1
]]]d2
Ea1d3
{ Bar 48 }
|
Ed2Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 49 }
||
{^}
{ Stave 13 }
{ Bar 49 }
|
Qf1g2d4
Ef1g2d4
Qf1g2d4
Ef1g2d4
{ Bar 50 }
|
Q.f1g2d4
Ed1
Ef1d4
[[[d1
]]]f1
{ Bar 51 }
|
[[g1f4
]]f1
[[d1d5
]]g2
[[f1
]]d1
{ Bar 52 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3b6
{ Bar 53 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1a5
{ Bar 54 }
|
E.d1d2e3d6
Sf1
[[g1
]]f1
[[d1d2e3d6
]]g2
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
[[f2
]]d2
[[a1c2d3a5
]]d2
[[a1d3
]]c2
{ Bar 56 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 57 }
||
E.f1g2d4
Sd1
Ef1
Qf1g2d4
Ef1g2d4
{ Bar 58 }
|
[[[f1d4
d1
f1
]]]g1
[[f1
]]i1
[[g1f4
]]f1
{ Bar 59 }
|
[[d1d5
]]g2
Ed1b2d5
[[[b2
]]]d2
[[[a1
b1
d1
]]]a1
{ Bar 60 }
|
{^}
{ Stave 15 }
{ Bar 60 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3
{ Bar 61 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1a5
{ Bar 62 }
|
[[[d1d2e3d6
g2
d1
]]]f1
[[g1
]]f1
[[d1d2e3d6
]]g2
{ Bar 63 }
|
[[f2d6
]]d2
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 64 }
|
Ed2a3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 65 }
||
{^}
{ Stave 16 }
{ Bar 65 }
|
Qd2d3Xa
Qc2d3c4a5
Qd2d3a4
{ Bar 66 }
|
E.a1d5
Sb1
[[a1
]]d1
[[b1
]]a1
{ Bar 67 }
|
E.d2Xa
Sc2
[[d2
]]b1
[[[d1
b1
a1
]]]d2
{ Bar 68 }
|
Qc2a5
[[d3
]]d2
[[c2
]]a2
{ Bar 69 }
|
Qc2a5
[[d3
]]a1
[[b1
]]d1
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
[[f1
]]d4
[[d3
]]d1
[[b1a4
]]a1
{ Bar 71 }
|
[[d2
]]c5
[[b3
]]d2
[[a1
]]b1
{ Bar 72 }
|
[[d1
]]d5
[[c4
]]b1
[[a1
]]d2
{ Bar 73 }
|
[[b2
]]b6
[[d4
]]d3
[[a2
]]b2
{ Bar 74 }
|
[[[a2d6
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
[[d2d4
]]b3
{ Bar 75 }
|
{^}
{ Stave 18 }
{ Bar 75 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 76 }
|
Qc1d2d3a4
[[Xa
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 77 }
|
[[f1
]]d4
[[d3
]]d1
[[[b1a4
d1
b1
]]]a1
{ Bar 78 }
|
{^}
{ Stave 19 }
{ Bar 78 }
|
[[d2
]]c5
[[b3
]]d2
[[[b2
d2
a1
]]]b1
{ Bar 79 }
|
[[d1
]]d5
[[c4
]]b1
[[[a1
d2
b2
]]]a2
{ Bar 80 }
|
[[d3
]]b6
[[d4
]]d3
[[a2
]]b2
{ Bar 81 }
|
E.a2d6
Sd3
[[[b3
d3
a2
]]]c2
Qd2d3Xa
{ Bar 82 }
|
{^}
{ Stave 20 }
{ Bar 82 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[c2
d2
a1
]]]c1
[[[a1
c1
d1
]]]a1
{ Bar 83 }
|
Fc1d2d3Xa
{ Bar 84 }
|
