{<rules>
    <title>W17. Was wendt wir vff den abent dun Bassus - Proportio - A4BC2x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W17. Was wendt wir vff den abent dun Bassus - Proportio - A4BC2x2 }
{ CH-Bu F.X.11, f. 17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4
Qa6
Qc1a2a3c5
Qc5
{ Bar 2 }
|
Qe1a2c4a6
[[c1
]]a1
Qc1a2a3c5
Qe1a2c4a6
{ Bar 3 }
|
Qc1d2d3a4
Qa1a2b3c4
Qa1c2d3a5
Qe2a3c5
{ Bar 4 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
Qa1a2c3a6
{ Bar 5 }
||
Qf1c2c4a5
Qf1
Qc1a2a3c5
Qc5
{ Bar 6 }
|
Qe1a2c4a6
[[c1
]]a1
Qc1a2a3c5
Qc5
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe1a2c4a6
Qa1c3e5
Qa1c2d3a5
Qe2a3c5
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
Qa1a2c3a6
{ Bar 9 }
||
M(3)
Qa1a2c3c4
Qa6
Qc1a2a3c5
{ Bar 10 }
|
Qe1a2c4a6
[[c1
]]a1
Qc1a2a3c5
{ Bar 11 }
|
Qe1a2c4a6
Qa1c2d3a5
Qe2a3c5
{ Bar 12 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 13 }
||
Qf1c2c4a5
Qf1
Qc1a2a3c5
{ Bar 14 }
|
Qe1a2c4a6
[[c1
]]a1
Qc1a2a3c5
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qe1a2c4a6
Qa1c2d3a5
Qe2a3c5
{ Bar 16 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 17 }
|
Fa1a2c3a6
{ Bar 18 }
|
