{<rules>
    <title>C17. Untitled - AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C17. Untitled - AA8BB12 }
{ NL-Lt 1666, f. 11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3c5
{ Bar 2 }
|
Q.c1a2a3c5
Ec1a2a3
Qb4
{ Bar 3 }
|
Qc1a2a3c5
[[b4
]]d1.
[[c1
]]a1.
{ Bar 4 }
|
E.c1a2a3c5
Sa1.
[[[c1
a1.
c1
]]]d1.
Qc1
{ Bar 5 }
|
[[c1a2a3c5
]]a1.
[[c1
]]d2.
[[a1
]]c1.
{ Bar 6 }
|
[[d1a2b3a6
]]a1.
[[c1
]]d1.
[[f1a5
]]d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1
]]a1.
[[e2f3e4c5
]]f2.
[[f2e4c5
]]e2.
{ Bar 8 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 9 }
|
Qa1a2c3a6
Qc4
{ Bar 10 }
||
Qc1e2f3c5
{ Bar 11 }
|
Q.c1e2f3c5
Ec1e2f3
Qe4
{ Bar 12 }
|
Ec1e2f3c5
[[[f1
]]]e1.
[[[f1
e1.
c1
]]]f2.
[[[c1
f2.
e2
]]]c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c1e2f3c5
Sc2.
[[[e2
c2.
e2
]]]f2.
Qe2
{ Bar 14 }
|
[[e2f3c5
]]f2.
[[c1
]]e2.
[[f2
]]c1.
{ Bar 15 }
|
[[d1a2b3a6
]]c1.
[[a1
]]d2.
[[b2a5
]]a2.
{ Bar 16 }
|
[[d3
]]b3.
[[e4c5
]]c4
[[f2e4c5
]]e2
{ Bar 17 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qa1a2c3a6
Qc4
{ Bar 19 }
||
[[d2
]]a1.
{ Bar 20 }
|
Qc1d2d3a4
[[a4
]]d1.
Qc1d2d3a4
{ Bar 21 }
|
[[f1a4
]]h1.
[[f1a4
]]d1.
[[c1
]]a1.
{ Bar 22 }
|
Qc1d2d3a4
[[a4
]]d1.
[[c1a4
]]d1.
{ Bar 23 }
|
[[c1
]]a1.
[[d2a4
]]c2.
[[a2
]]d3.
{ Bar 24 }
|
Qa2b3d6
[[a4
]]d3.
[[a2b3d6
]]d3.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[a2
]]c2.
[[d2b3a4d6
]]c1.
[[a1
]]d2.
{ Bar 26 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
{ Bar 27 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Qc1a2a3c5
{ Bar 28 }
|
[[d1a2b3a6
]]c1.
[[a1
]]d2.
[[b2d3a5
]]a2.
{ Bar 29 }
|
[[d3
]]b3.
[[a3c5
]]c4
[[b4
]]d3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qa1a2c3a6
Ec4
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 31 }
|
Qa1a2c3c4
Qa6
{ Bar 32 }
||
[[[d2
c2.
d2
]]]a1.
{ Bar 33 }
|
Qc1d2d3a4
[[a4
]]d1.
Ec1d2d3a4
[[[a2
]]]c2.
{ Bar 34 }
|
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Qc1d2d3a4
{ Bar 36 }
|
Ed2a3c5
[[[c2
]]]d2.
Ea1b2d5
[[[d2
]]]a1.
Ec1a4
[[[a1
]]]c1.
{ Bar 37 }
|
Q.d1a2b3d6
Ec1.
Qd1a2b3d6
{ Bar 38 }
|
[[[c1a4
d2.
a1
]]]c1.
[[[a1a5
c2.
d2
]]]a1.
[[[d2a3c5
a2.
c2
]]]d2.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Qa1c2d3a5
{ Bar 40 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Ec1a2a3c5
[[[a1
]]]c1.
{ Bar 41 }
|
[[d1a2b3a6
]]c1.
[[a1
]]d2.
[[a1c2d3a5
]]d1.
{ Bar 42 }
|
[[c1
]]a1.
Ee2f3e4c5
[[[f2
]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 44 }
|
Qa1a2c3c4
Fa6
{ Bar 45 }
|
