{<rules>
    <title>P44G. (Galliard) The Grownd - 2x8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P44G. (Galliard) The Grownd - 2x8 }
{ IRL-Dm Z.3.2.13, p. 419 i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a2b3c4
Ea2
Qb3
Qc4
Qa2
Qb3
{ Bar 2 }
|
Q.d2d3a4
Ed2
Qd3
Qa4
Qd2
Qd3
{ Bar 3 }
|
Q.a2b3c4
Ea2
Qb3
Qc4
Qa2
Qb3
{ Bar 4 }
|
Q.a2a3c5
Ea2
Qa3
Qc5
Qa2
Qa3
{ Bar 5 }
|
Q.a2b3c4
Ea2
Qb3
Qc4
Qa2
Qb3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.d2d3a4
Ed2
Qd3
Qa4
Qd2
Qd3
{ Bar 7 }
|
Qc4
Qa2
Qb3
Qc5
Qa2
Qa3
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
Qa6
Qa1a2c3
Qc4
{ Bar 9 }
||
Q.a2b3c4
Ea3
Qb3
Qd3
Qa2b3c4
Qc2
{ Bar 10 }
|
Q.d2d3a4
Ed2
Qd3
Qa4
Qd2
Qd3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Q.a2b3c4
Ed3
Qb3
Qa3a4
Qb3d5
Qd3
{ Bar 12 }
|
Q.a2a3c5
Ea2
Qa3
Qc5
Qa2
Qa3
{ Bar 13 }
|
Q.a2b3c4
Ea3
Qb3
Qd3
Qa2b3c4
Qc2
{ Bar 14 }
|
Q.d2d3a4
Ed2
Qd3
Qa4
Qd2
Qd3
{ Bar 15 }
|
Q.c4
Ea2b3
Qb2d3a5
Qa2a3c5
Qa5
Qa2a3c5
{ Bar 16 }
|
Q.a1a2c3(E)a6
Ea1a2c3
Qc4
Qa6
Qa1a2c3
Fc4
{ Bar 17 }
|
