{<rules>
    <title>C71. Chipassa - 7F8D AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C71. Chipassa - 7F8D AA8BB12 }
{ CH-Bu F.IX.70, p. 308 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2e3e4c6
{ Bar 2 }
|
Qc2e3e4c6
[[e4(Of:5)
]]f3.
Qc2
{ Bar 3 }
|
Qa2c3e6
[[c2a3b5
]]c5
Qc2c3d4e5
{ Bar 4 }
|
Qc2e3e4c6
[[e4
]]c1(Of:5).
[[e2
]]f2.
{ Bar 5 }
|
Qc1(Of:5)
Qe4
Qe1a2c4
{ Bar 6 }
|
Qc1(Of:5)a2a3b4(Of:5)
Qc5
Qa1a2c3e6
{ Bar 7 }
|
[[a1a2c3a6
]]e2.
[[c2e3c6(Of:5)
]]f2.
[[c1c2e3(Of:5)
]]f2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
[[e4
]]f2
[[e2
]]c2
{ Bar 9 }
|
Qe2f3e4c5
[[Xa/
]]e2.
{ Bar 10 }
||
[[c2
]]f3.
{ Bar 11 }
|
Qc2e3e4(Of:5)
[[c1.
]]c4
Qa2a3b4
{ Bar 12 }
|
[[e5
]]c5.
[[e5
]]e4.
Qc3d4
{ Bar 13 }
|
[[e3e4
]]c4.
[[b4
]]e5
Qc3c5
{ Bar 14 }
|
Qa3b5
Qa2c3e6
Qd4.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hc2e3e4c6
QXb
{ Bar 16 }
|
Qa6
[[c6(Of:5)
]]e1.
[[c1e3
]]f2.
{ Bar 17 }
|
Qe2f3e4c5
EXa/
Qe2f3e4
Ef2.
{ Bar 18 }
|
Qe2f3e4c5
QXa/
{ Bar 19 }
||
[[c2
]]e2.
{ Bar 20 }
|
Qa1a2c3c4
Qa6
Qa2c3e6
{ Bar 21 }
|
Qc2a3a5
[[e2a3c5(Of:5)
]]a1.
Qc1
{ Bar 22 }
|
Qa1a2c3c4
[[a6
]]c1
Qe1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qc2d3c4a5
[[d2a3c5
]]c1.
[[a1d3e5(Of:5)
]]d1.
{ Bar 24 }
|
[[c1d2d3(Of:5)a4
]]Xa
[[f1
]]d1
[[c1d2.
]]a4
{ Bar 25 }
|
[[a1e5(Of:5)
]]d3.
[[d2c5
]]c3
[[c2a5
]]a3.
{ Bar 26 }
|
Qa2c3c4a6
[[d2
]]c2
[[a2
]]c3.
{ Bar 27 }
|
Qc2e3e4(Of:5)
[[c6(Of:5)
]]e3
[[f3.
]]c2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qe2a3c5
[[Xa/
]]a2.
[[c2
]]e2.
{ Bar 29 }
|
[[a1
]]e6
[[c6(Of:5)
]]a2.
Qc1c2e3
{ Bar 30 }
|
Qe2f3e4c5
[[Xa/
]]c2.
[[e2
]]f2.
{ Bar 31 }
|
Qe2f3e4c5
[[Xa/
]]a2.
{ Bar 32 }
||
[[c2
]]e2.
{ Bar 33 }
|
Q.a1a2c3c4
[[c1.
e1
]]a4
{ Bar 34 }
|
[[e5
]]c5
[[e5
]]a4
[[a1a2c3c4
]]d2
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qc2d3c4a5
Ec4
[[[a3
]]]c3.
[[d3
]]a2.
{ Bar 36 }
|
[[c2a5
]]d3.
[[d2c5
]]a2.
[[a1e5
]]d3.
{ Bar 37 }
|
Qc1d2d3a4
[[f1
]]d1.
[[c1a4
]]d1
{ Bar 38 }
|
[[a1e5
]]c1.
[[d2c5
]]a1.
[[c2d3a5
]]d2.
{ Bar 39 }
|
Qa2c3c4
[[a6
]]c2
[[a2.
]]c3.
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qe3e4e5c6
[[c4
]]f3
[[c2.
]]e3.
{ Bar 41 }
|
Qe2a3c5
[[Xa/
]]a2.
[[c2
]]e2.
{ Bar 42 }
|
[[a1
]]e6
[[c6
]]f3.
[[c1c2e3
]]a1.
{ Bar 43 }
|
Qe2f3e4c5
EXa/
[[[f2
]]]e2.
[[[c2
f3.
e3
]]]c3.
{ Bar 44 }
|
Qe2f3e4c5
FXa/
{ Bar 45 }
|
