{<rules>
    <title>P40Gi. Ground</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P40Gi. Ground }
{ reconsructed by Stefan Lundgren }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 2 }
|
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 3 }
|
Q.d2d3a4
Ed2d3
Qa4
Qd2d3
{ Bar 4 }
|
Q.d2d3a4
Ed2d3
Qa4
Qa2a3
{ Bar 5 }
|
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 6 }
|
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 7 }
|
Q.a2a3c5
Ea2a3
Qb4
Qa2a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha2a3c5
Ha2a3
{ Bar 9 }
|
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 10 }
|
Q.a2b3c4
Ea2b3
Qc4
Qa2b3
{ Bar 11 }
|
Q.d2d3a4
Ed2d3
Qa4
Qd2d3
{ Bar 12 }
|
Q.d2d3a4
Ed2d3
Qa4
Qa2a3
{ Bar 13 }
|
Q.a2b3c4
Ea2b3
Qa5
Qa1b2d3
{ Bar 14 }
|
Qa2a3c5
Qd5
Qa2a3c5
{ Bar 15 }
|
Q.a6
Ea1a2c3
Qc4
Qa6
Ha1a2c3a6
Fa1a2c3
{ Bar 16 }
|
