{<rules>
    <title>C58. Qui passa - AA8B12B13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C58. Qui passa - AA8B12B13 }
{ IRL-Dtc 408/II, pp. 86-87 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a6
]]a2c3
[[c4
]]a6
Qa2c3(Oe:4)a6
{ Bar 2 }
|
E.a2c3a6
Sb2.
[[a2
]]d3.
[[c3(Oe:4)a6
]]a3.
{ Bar 3 }
|
[[a6
]]a2c3
[[c4.
]]a6
Qa2c3a6
{ Bar 4 }
|
E.c3(E)a6
Sd3.
[[a2
]]c3.
[[d3(E)a6
]]a2.
{ Bar 5 }
|
E.b2(Oe:4)(E)a5
Sd3.
[[a2
]]b2.
E.d2a3a4
Sb2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2
]]d3.
[[c3(E)a6
]]d3.
[[a2
]]c3.
{ Bar 7 }
|
Qc2d3a5
[[c4.
]]d2l3
[[c2(E)a5
]]a2.
{ Bar 8 }
|
Qc2d3a5
Qc4.
Qa5
{ Bar 9 }
||
[[a6
]]a2c3
[[c4
]]a6
Qa2c3a6
{ Bar 10 }
|
Ec3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
Ea2(E)a6
[[[b2
]]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1a6
[[[d2
]]]b2
[[[a2
d3.
c3
]]]a3
Qc3a6
{ Bar 12 }
|
E.c3a6
Sd3.
[[a2
]]c3.
[[d3(E)a6
]]a2.
{ Bar 13 }
|
Eb2a5
[[[d2
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[a2(E)a4
b2.
d2
]]]b2.
{ Bar 14 }
|
[[[a2
d3.
c3
]]]a3.
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c2(E)a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1(E)a5
d2.
c2
]]]a2.
{ Bar 16 }
|
Qc2d3a5
Qc4.
Qa5
{ Bar 17 }
||
[[d6
]]a2b3
[[a4.
]]d6
Qa2b3d6
{ Bar 18 }
|
E.a2b3d6(C1:5)
Sa3.
[[b3
]]d3.(C-1:7)
[[a2d6
]]b2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
E.d2b3d6(C2:5)
Sb2.
[[a2
]]d3.(C-2:7)
Qb3a4d6
{ Bar 20 }
|
E.b3d6(C3:5)
Sd3.
[[a2
]]b2.-5(C-3:7)
[[d2d6
]]a2.
{ Bar 21 }
|
Qa1b2d5
[[d3
]]a2.
[[b2d5
]]d2.
{ Bar 22 }
|
E.a1b2d5
Sd2.
[[a1
]]c1.
[[d1d5
]]a1.
{ Bar 23 }
|
Qc1d3(Oe:4)a4
[[d2
]]a1.
Qc1(Oe:4)a4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa1c3c4
[[a6
]]d2.
[[b2
]]a2.
{ Bar 25 }
|
E.b2d3a5
Sd3.
[[a2
]]b2.
E.d2a3a4
Sb2.
{ Bar 26 }
|
[[a2
]]d3.
[[c3a6
]]d3.
[[a2d3c4
]]c3.
{ Bar 27 }
|
[[a5
]]c2d3
[[c4
]]d2l3
[[c2(E)a5
]]a2.
{ Bar 28 }
|
Ec2(E)a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1(E)a5
d2.
a1
]]]c1.
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
[[d6
]]d1a2b3
[[a4
]]d6
Qd1a2b3d6
{ Bar 30 }
|
Ed1a2b3d6(C4:5)
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3-5(C-4:7)
[[b3d6
]]d3.
{ Bar 31 }
|
Ea2d6(C5:5)
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2-5(C-5:7)
[[d2d6
]]a1.
{ Bar 32 }
|
E.d2b3d6(C6:5)
Sb2.
[[a2
]]d3.(C-6:7)
[[b3d6
]]d3.
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea2d6(C7:5)
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]b2.-5(C-7:7)
[[d2d6
]]a2.
{ Bar 34 }
|
Qa1b2d5(C8:5)
[[d3
]]a2.(C-8:7)
[[b2d5(C9:5)
]]d2.(C-9:7)
{ Bar 35 }
|
Ea1d5(C10:5)
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.-4(C-10:7)
[[d1d5
]]a1.
{ Bar 36 }
|
Ec1a4
[[[d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[f1a4
]]c1.
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
Ee1(E)(E)a6
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
[[[a1(E)(E)a6
d2.
b2
]]]a2.
{ Bar 38 }
|
[[[b2a5
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
[[[b1a4
a1.
d2
]]]b2.
{ Bar 39 }
|
[[[a2
d3.
c3
]]]a3.
[[[c3(E)a6
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[c2a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 41 }
|
Qc2d3a5
Qc4.
Fa5
{ Bar 42 }
|
