{<rules>
    <title>P7. Untitled - 7F AA9BB16C20D20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P7. Untitled - 7F AA9BB16C20D20 }
{ I-PESo P XVII.125 2.22 ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4Xa
Ed2d3d4Xa
Qd2d3d4Xa
Ed2d3d4Xa
{ Bar 2 }
|
Q.d2d3d4Xa
[[c2
d2
]]a1
{ Bar 3 }
|
Qd2d3a4Xa
[[a4
]]d2
[[b2
]]a2
{ Bar 4 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 5 }
|
E.d3c4a5
Sa2
[[b2
]]d2
[[a1a5
]]c1
{ Bar 6 }
|
Q.d1f2g3d5
[[f2
g2
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1g2g3d4
[[d1
b1d2e3b5
]]a1
{ Bar 8 }
|
[[d2e3f4d6
]]d4
[[d2c4a5
]]a4
Qc2d3c4a5
{ Bar 9 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 10 }
||
[[[a2Xa
d3
a2a5
]]]c2
Ed2a4
[[d2d3d4Xa
d2d3d4Xa
]]d2d3d4Xa
{ Bar 11 }
|
[[d2d3d4Xa
]]a5
[[a4
]]c2
[[[d2Xa
c2
d2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b1d2d3Xa
a1
b1
]]]d1
[[f1
]]a1d3d5
[[d2d3b5
]]b3
{ Bar 13 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2
{ Bar 14 }
|
[[[d3c4a5
c3
d3
]]]a2
[[b2
]]d2
[[a1a5
]]c1
{ Bar 15 }
|
Q.d1f2g3d5
[[[f2
]]]g2
[[[d1
f1
g1
]]]d1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.f1g2g3d4
Ed1
[[[b1b5
d1
b1
]]]a1
{ Bar 17 }
|
[[[d1d2e3d6
f1
g1
]]]d1
Ef1a5
[[[d1a4
]]]b1
[[[a1
]]]d2
Ea1c2d3
{ Bar 18 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 19 }
||
Qd3d4f5
Qd3c4d5
[[d2d3b5
]]b3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
E.b2d3c4a5
Sa2
[[d3
]]b2
[[a2a4Xa
]]d3
{ Bar 21 }
|
[[d3
]]d5
[[d3c5a6
]]a5
Qc3c4c5a6
{ Bar 22 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 23 }
|
E.a1c2d3
Sd1
E.b1d2a4
Sa1
E.d2f3f4
Sb1
{ Bar 24 }
|
Q.a1b2b3d5
Eb1
Qa1
{ Bar 25 }
|
Eb2d3d4
[[[a2
]]]b2
[[d2d3a4
]]b2
[[a2d3c4
]]c3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qc2d3c4a5
Qc4
Qd3
{ Bar 27 }
|
Ef1g2a4
[[[d1
]]]f1
[[g1d2f4
]]f1
[[d1f2g3
]]g1
{ Bar 28 }
|
Qf1g2g3d4
[[a5
]]b2
[[d2e3d4b5
]]a1
{ Bar 29 }
|
[[b1d2e3a4
]]d3
[[a1b2b3d5
]]d4
[[a1b2b3
]]c4
{ Bar 30 }
|
Qb1b2d3d4b6
[[d4
]]e3
Qd3
{ Bar 31 }
|
E.a1b2b3d5
Sb1
[[d1
]]d1
[[d1
]]f1a5
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
E.b1d2b5
Sa1
Ed2
[[[a1
]]]b1
Ed1d2e3d6
[[[a2
]]]c2
{ Bar 33 }
|
Ed2
[[[d1
]]]b1
Ea1d2a5
[[[c2
]]]a2
Qc2
{ Bar 34 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
a2
d3
]]]b3
Qa3
{ Bar 35 }
||
E.d3d4f5
Sf3
[[d3
]]d3c4d5
[[d2d3b5
]]b3
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Eb2d3c4a5
[[[a2
]]]b2
Ed3
[[[a2
]]]b2
[[[d2d3a4Xa
a1
b1
]]]a1
{ Bar 37 }
|
[[[d2
b2
a2d4
]]]d3
[[[a2c3c4
a1
d2
]]]b2
[[[a2a4
]]]d3
Ea2c3c4
{ Bar 38 }
|
Qd3c4a5
[[c4
]]d2
Qc2
{ Bar 39 }
|
[[[a1c2d3
b1
d1
]]]a1
[[[b1d2a4
d1
b1
]]]a1
[[[d2f3f4
a1
b1
]]]d1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ea1b2b3d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
Ea1
{ Bar 41 }
|
[[[b2d4
d3
a2
]]]b2
[[[d2d3a4
b2
a2
]]]d3
[[[a2c3c4
d3
a2
]]]c3
{ Bar 42 }
|
Ed3c4a5
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
Qa5
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
[[[f1a4
g2
d1
]]]f1
[[[g1f4
f1
d1
]]]g2
[[[d1f2g3
f1
g1
]]]d1
{ Bar 44 }
|
[[[f1g2g3d4
d1
f1
]]]g1
[[[f1
d1
g2
]]]f2
[[[d2b5
b2
d2
]]]a1
{ Bar 45 }
|
[[[b1a4
d2
a1
]]]b1
[[[a1d5
d2
a1
]]]b1
[[[d1
b2
d2
]]]a1
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Qb1b2d3b6
[[d4
]]e3
Qd3
{ Bar 47 }
|
[[[a1b2b3d5
d2
a1
]]]b1
[[d1
]]d1
Ed1
[[[f1a5
]]]d1
{ Bar 48 }
|
[[[b1b5
d1
b1
]]]a1
Ed2
[[[a1
]]]b1
[[[d1d2e3d6
g2
d1
]]]f1
{ Bar 49 }
|
[[[g1
f1
g1
]]]d1
Ef1a5
[[[d1a4
]]]b1
[[[a1
]]]d2
Ea1c2d3
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
Ed2d3a4Xa
[[[d3
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 51 }
||
[[d3a4
]]d5
[[d3b5
]]a5
[[d2d3b5
]]b3
{ Bar 52 }
|
Eb2d3c4a5
[[[a2
]]]b2
Ed3
[[[a2
]]]b2
Ed2a4
[[[a3
]]]c3
{ Bar 53 }
|
Ed3
[[[d2
]]]b2
Ea2d3a6
[[[c3
]]]a3
Ec3a6
[[[a3
]]]c3
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Ed3c4a5
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
Qa5
{ Bar 55 }
|
Qf1g2g3d4
Ef1g2g3d4
Qf1g2g3d4
Ef1g2g3d4
{ Bar 56 }
|
Q.f1g2g3d4
[[i1
g1d4
]]f1
{ Bar 57 }
|
[[d1d4
]]g2
Ed1g2d5
[[[f2
]]]d2
Qf2
{ Bar 58 }
|
Qb1b2d3b6
[[d4
]]b2
Qd3
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1a5
{ Bar 60 }
|
E.d1d2e3d6
Sf1
[[g1
]]f1
[[d1d2e3d6
]]g2
{ Bar 61 }
|
[[f2d6
]]d2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 62 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 63 }
|
E.f1g2g3d4
Sg1
Ef1
[[f1g2g3d4
f1f2g3d4
]]f1g2g3d4
{ Bar 64 }
|
Ef1g2g3d4
[[[d1
]]]f1
[[g2
]]i1
[[g1d4
]]f1
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
[[d1d4
]]g2
Ed1g2d5
[[[f2
]]]d2
[[f2
]]g1
{ Bar 66 }
|
Qb1b2d3b6
[[d4
]]e3
Qd3
{ Bar 67 }
|
E.d1f2g3d5
Sg2
Ef2
[[d1f2g3d5
d1f2g3d5
]]f1a5
{ Bar 68 }
|
[[[d1d2e3d6
]]]g2
Ef1
[[g1
]]f1
Ed1
[[[b1
]]]d1
{ Bar 69 }
|
[[[f1
Xa
d1
]]]b1
[[a1d6
]]d2b5
[[a1d2a5
]]c2
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 71 }
||
Qd2d3a4
Qc2d3c4a5
Qd2d3d4f5
{ Bar 72 }
|
Q.a1b2b3d5
[[b1
a1
]]d1
{ Bar 73 }
|
[[b1d5
]]a1
[[d2d3a4Xa
]]f1
[[[d1a4
b1
a1
]]]d2
{ Bar 74 }
|
Qc2d3c4a5
[[c4
]]d2
[[c2
]]a2
{ Bar 75 }
|
Q.c2d3c4a5
[[a1
b1
]]d1
{ Bar 76 }
|
{^}
{ Stave 17 }
{ Bar 76 }
|
[[f1
]]d4
[[d3
]]d1
[[b1a4
]]a1
{ Bar 77 }
|
[[d2
]]c5
[[b3
]]d2
[[a1
]]b1
{ Bar 78 }
|
[[d1
]]d5
[[c4
]]b1
[[a1
]]d2
{ Bar 79 }
|
[[b2
]]b6
[[d4
]]d3
[[a2
]]b2
{ Bar 80 }
|
E.a2b3d6
Sd3
[[b3
]]d3
[[a2b3d6
]]c2
{ Bar 81 }
|
{^}
{ Stave 18 }
{ Bar 81 }
|
[[d2
]]d4
[[d2c4a5
]]a4
Qc2d3c4a5
{ Bar 82 }
|
Qd2d3a4Xa
Ea5
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 83 }
|
Qa4
[[Xa
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 84 }
|
[[f1
]]d4
[[d3
]]d1
[[[b1a4
d1
b1
]]]a1
{ Bar 85 }
|
{^}
{ Stave 19 }
{ Bar 85 }
|
[[d2
]]c5
[[b3
]]d2
[[[a1
d2
a1
]]]b1
{ Bar 86 }
|
[[d1
]]d5
[[c4
]]b1
[[[a1
d2
b2
]]]a2
{ Bar 87 }
|
[[d3
]]b6
[[d4
]]d3
[[[a2
d3
a2
]]]b2
{ Bar 88 }
|
[[[a2b3d6
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2d6
d3
a2a5
]]]c2
{ Bar 89 }
|
{^}
{ Stave 20 }
{ Bar 89 }
|
[[[d2c5
a1
c1
]]]d2
[[[a1a5
d2
c2
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 90 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 91 }
|
