{<rules>
    <title>C66. Untitled - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C66. Untitled - A8B12 }
{ NL-Lt 1666, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3c4a6
{ Bar 2 }
|
Q.a1a2c3c4a6
Ea1a2c3
Qa6
{ Bar 3 }
|
[[a1a2c3c4a6
]]d3.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 4 }
|
[[a1a2c3c4a6
]]a3.
[[c3
]]d3.
Qa1a2c3c4a6
{ Bar 5 }
|
[[a2c3c4a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 6 }
|
[[c2a5
]]d2.
[[a2
]]c2.
[[d2a4
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2
]]d3.
[[c3a6
]]d3.
[[a2
]]c3.
{ Bar 8 }
|
Qa1c2d3c4a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 9 }
|
Qa5
Qa1c2d3
{ Bar 10 }
||
Qa2b3a4d6
{ Bar 11 }
|
Q.a2b3a4d6
Ea2b3a4
Qd6
{ Bar 12 }
|
[[a2b3a4d6
]]d3.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 13 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
Qa2b3a4d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d1a2b3a4d6
]]c1.
[[a1
]]d2.
[[b2
]]a2.
{ Bar 15 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
Qa1b2b3d5
{ Bar 16 }
|
[[a1b2b3d5
]]d2.
[[a1
]]b2.
[[d2
]]a1.
{ Bar 17 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 18 }
|
[[a1a2c3c4a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[c2a5
]]d2.
[[a1
]]c2.
[[d2a4
]]c2.
{ Bar 20 }
|
[[a2
]]d3.
[[c3a6
]]d3.
[[a2
]]c3.
{ Bar 21 }
|
[[a5
]]a1c2d3.
[[c4
]]d2.
[[c2
]]a2.
{ Bar 22 }
|
Ha5
Fa1c2d3
{ Bar 23 }
|
