{<rules>
    <title>P22ii. (Galliard) - 9x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P22ii. (Galliard) - 9x16 }
{ GB-Cu Dd.2.11, ff. 90v-91r-90r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d3c4a5
Ea2
Qb2d3a5
{ Bar 2 }
|
[[b2d3c4a5
]]d2
Qa1b2
Qc1d3
{ Bar 3 }
|
Qd1d2f3d6
[[f4
]]g3
[[f3
]]d3
{ Bar 4 }
|
[[d2f3f4d6
]]g3
Qd2f3
Qa1a2c3a6
{ Bar 5 }
|
Q.b2d3c4a5
Ed2d4
Qb2c4
{ Bar 6 }
|
Qa2c4d6
[[d3a4b6
]]b2
[[a2a4
]]d3
{ Bar 7 }
|
Qa2c3c4a6
[[a6
]]d3
[[c3
]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3c4a6
Qd1c4
Qb1a4
{ Bar 9 }
|
Q.a1b2b3d5
Eb1
Qd1b2b3d5
{ Bar 10 }
|
Qd2b3c5
Qb2b3a5
Qb2a3a5
{ Bar 11 }
|
Qa2b3a4d6
[[a4
]]d3
[[b3
]]a3
{ Bar 12 }
|
Qa2b3d6
Qa2b3
Qh1i2(E)a6
{ Bar 13 }
|
[[h2h4a5
]]f1
Qi1f2
[[h1(E)a4
]]i2
{ Bar 14 }
|
[[f1g2
]]g3
[[a1a2c4
]]d3
[[e1a2c4
]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.f1c2d3a5
[[d2
c2
]]a2
{ Bar 16 }
|
Qf1c2d3a5
Hc4
{ Bar 17 }
||
Qd3c4a5
[[d3
]]a2
Qb2d3a5
{ Bar 18 }
|
[[b2d3a5
]]d2c5
Qa1b2b3d5
[[a1b2d3a5
]]c1
{ Bar 19 }
|
Qd1a2b3d6
[[b3
]]d3
Qd1a2d6
{ Bar 20 }
|
[[d1a2d6
]]f1
Qh1d2f4d6
Qh1i2(E)a6
{ Bar 21 }
|
Qi1f2h4f6
[[g3
]]i3
Qi1f2h4f6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qh1f2d6
Qf1f2b6
Qd2
{ Bar 23 }
|
Qe1f2f3a6
[[[f2
e2
f2
]]]h2
[[[e1
f2
e1
]]]f1
{ Bar 24 }
|
[[[e1a2c4
a3
c3
]]]d3
[[[a2
d3
a2
]]]b2
[[b1d3a4
]]a2
{ Bar 25 }
|
Qa1b2b3d5
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[[d1b2b3d5
c5
d5
]]]a4
[[[c4
a4
c4
]]]d4
[[d1f2g3d5
]]d1d2b3c5
[[f1f2g3a5
]]i1h4
{ Bar 27 }
|
Q.h1d2f4d6
[[f1
d1
]]h2
{ Bar 28 }
|
[[d1d2f3d6
]]c1
[[a1
]]d2
[[c2c3a6
]]a2
{ Bar 29 }
|
Qc2d3c4a5
Ef1h2
[[[a4
]]]f1
Qd1f2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[c1d2
]]a1c2
[[d1a2c4
]]c1d3
[[a1a2c3c4
]]d2
{ Bar 31 }
|
Ec2d3a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
{ Bar 32 }
|
Qc2d3a5
Qc4
Qa5
{ Bar 33 }
||
Qa5
[[d3
]]a2
[[b2
]]a2
{ Bar 34 }
|
[[b2a5
]]d2
[[a1d3
]]d2f3
[[a1b2
]]c1d3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Qd1a2b3d6
[[a3
]]c4
[[a4
]]d5
{ Bar 36 }
|
[[d1a2c4d6
]]a5
[[d6
]]c6
Qd1a2a6
{ Bar 37 }
|
Qa1b2d3a5
[[b3
]]d4
[[c4
]]a4
{ Bar 38 }
|
[[a1b2d5
]]c5
[[a5
]]d6
[[f1b2b6
]]d2
{ Bar 39 }
|
Qe1f2a6
[[b1
]]a1
[[d2
]]b2
{ Bar 40 }
|
{^}
{ Stave 8 }
{ Bar 40 }
|
[[a2(E)a6
]]d3
[[b3
]]a2
[[b1d3a4
]]a2
{ Bar 41 }
|
Qa1b2b3d5
[[a2
]]d3
[[b3
]]d4
{ Bar 42 }
|
[[c4d5
]]a4
[[d5
]]c5
[[i1f2h4f6
]]h2
{ Bar 43 }
|
Qh1d2f4d6
[[c1
]]a1
[[d2
]]b2
{ Bar 44 }
|
[[a2b3d6
]]d3
[[b3
]]a3
[[d1f2(E)a6
]]c1d2
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[a1c2d3a5
]]b3
[[f1a3
]]d1(E)c4
[[c1d2a4
]]a1b2
{ Bar 46 }
|
[[d1a2
]]c1d3
[[a1c3c4
]]d2a3
[[c2d3
]]a2c3
{ Bar 47 }
|
Qc2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 48 }
|
Qc2d3a5
Qc4
Qa5
{ Bar 49 }
||
Qc2d3a5
[[[d3
c3
d3
]]]a2
[[[b2a5
a2
b2
]]]d2
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[[a1(E)d5
d2
a1
]]]b1
[[[a1
b2
d2(E)c5
]]]a1
[[[b2(E)a5
d3
a2
]]]b2
{ Bar 51 }
|
[[[a2b3d6
d3
a2
]]]b2
[[[a2
b3
d2
]]]b2
[[[a2(E)d6
d3
a2
]]]b3
{ Bar 52 }
|
[[[d1a2(E)d6
b1
a1
]]]d2
[[[b2
a2
a1
]]]d2
[[[b2(E)a6
d2
a2
]]]d2
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
[[[b2(E)a5
d3
a1
]]]d2
[[[b2
a2
b2
]]]d3
[[[b1(E)a5
a1
d2
]]]b2
{ Bar 54 }
|
[[[a2(E)d6
d3
a2
]]]b2
[[[d3a4b6
a2
d2
]]]b2
[[[a2a4
d3
c3
]]]a3
{ Bar 55 }
|
[[[c3(E)a6
a3
c3
]]]c4
[[[c3
c4
c3
]]]a3
[[[c3
c4
f1
]]]c1
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
[[[e1a2(E)a6
a1
h1
]]]f1
[[[e1
c1
e1
]]]a1
[[[b1a4
a1
b1
]]]d2
{ Bar 57 }
|
[[[a1d5
d2
a1
]]]b2
[[[d1
b1
a1
]]]d2
[[[b2d5
a2
b2
]]]d3
{ Bar 58 }
|
[[[b3d5
d4
c4
]]]a4
[[[c4
d4
c4
]]]a4
[[[d5
c5
d5
]]]a5
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
[[[a2b3d6
d3
a2
]]]b3
[[[d2
b2
a2
]]]d3
[[[b3d6
a3
b3
]]]a4
{ Bar 60 }
|
[[[d1a2b3d6
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
[[[b2(E)a6
d2
a2
]]]d2
{ Bar 61 }
|
[[[b2(E)a5
d3
b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2a4
b2
d3
]]]a2
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
[[[d2d4
b2
a2
]]]d3
[[[c3c4
d3
a2
]]]b2
[[[a2
c4
d3
]]]c3
{ Bar 63 }
|
[[[d3a5
f1
d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2a5
d2
a2
]]]d2
{ Bar 64 }
|
[[[c2a5
c1
a1
]]]d2
[[[c2
a2
d3
]]]a2
[[[c2
d2
a1
]]]d2
{ Bar 65 }
||
{^}
{ Stave 15 }
{ Bar 65 }
|
Ec2d3a5
[[[d3
]]]a2
Eb2
[[[b2
]]]d2
Ea1(E)a5
[[[d3
]]]a2
{ Bar 66 }
|
Eb2a5
[[[d2
]]]a1
[[[c1
d1
f1
]]]d1
[[[c1(E)a4
d1
a1
]]]c1
{ Bar 67 }
|
Ed1a2d6
[[[c1
]]]a1
[[[d2
a1
b1
]]]a1
[[[d2b3d6
b2
a2
]]]d3
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
[[[a2d6
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
Eb3a6
[[[d3
]]]a2
{ Bar 69 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
[[a1b2d3a5
]]d2
{ Bar 70 }
|
Eb2a5
[[[a2
]]]b2
[[[d2
a1
c1
]]]d1
[[f1b2d4b6
]]d2
{ Bar 71 }
|
{^}
{ Stave 17 }
{ Bar 71 }
|
Ee1f2f3a6
[[[f2
]]]h2
[[[e1
h2
e1
]]]f1
Ee1f2f3a6
[[[f2
]]]h2
{ Bar 72 }
|
Ee1a2c4
[[[b1
]]]d2
[[[a1
]]]b1
Ed1
Eb1a4
[[[d2
]]]b1
{ Bar 73 }
|
Ea1d5
[[[d3
]]]a2
[[[b2
]]]d2
Eb2
Eb3d5
[[[d3
]]]a2
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
[[[b2a5
d2
a1
]]]b1
Ea1
[[[d2
]]]b1
Ea1b2d5
[[[d2
]]]b2
{ Bar 75 }
|
Ea2b3d6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1
c1
d1
]]]f1
{ Bar 76 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Eb3a6
[[[d3
]]]a2
{ Bar 77 }
|
{^}
{ Stave 19 }
{ Bar 77 }
|
Eb2a5
[[[d2
]]]a1
[[[c1
d1
f1
]]]d1
[[[c1a4
a1
c1
]]]d1
{ Bar 78 }
|
[[[f1
]]]h1
Ef1g3
[[e1a2c4
]]c1d3
[[a1a2c3
]]d2
{ Bar 79 }
|
Ec2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]d2
[[[c2(E)a5
a2
c2
]]]d2
{ Bar 80 }
|
{^}
{ Stave 20 }
{ Bar 80 }
|
Ec2d3a5
[[[b3
]]]a3
[[[c4
a4
e5
]]]c5
Ea5
[[[d3
]]]a2
{ Bar 81 }
||
[[[b2a5
a2
b2
]]]d2
Eb2
[[[d3
]]]a2
[[[b2a5
d2
a1
]]]c1
{ Bar 82 }
|
Ea1(E)a5
[[[d3
]]]a2
[[[b2c4
]]]d2
Eb2
[[d3a5
]]b2
{ Bar 83 }
|
{^}
{ Stave 21 }
{ Bar 83 }
|
Ea2b3d6
[[[a3
]]]c4
[[[a4
d5
c5
]]]a5
Ea2b3a4d6
[[[a1
]]]c1
{ Bar 84 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Ea2b3d6
[[[f1
]]]h1
{ Bar 85 }
|
Ei1f2h4f6
[[[h1
]]]f1
[[[i2
g2
f2
]]]i3
Eg3h4f6
[[[b1
]]]d1
{ Bar 86 }
|
{^}
{ Stave 22 }
{ Bar 86 }
|
Ef1b2d3a5
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
Ed3a4b6
[[[b2
]]]d2
{ Bar 87 }
|
Ea1(E)(E)a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
Ec4
[[[a1
]]]c1
{ Bar 88 }
|
Ed1a2c4
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Eb3c4
[[[b2a4
]]]d2
{ Bar 89 }
|
{^}
{ Stave 23 }
{ Bar 89 }
|
Ea1b2d5
[[[d2
]]]b2
[[[a2
d3
b3
]]]d4
Ec4d5
[[[a1
]]]b1
{ Bar 90 }
|
Ed1b2d5
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
Eb3d5
[[[d1
]]]f1
{ Bar 91 }
|
Eh1d2f4d6
[[[f1
]]]d1
[[[g2
f2
d2
]]]g3
Ef3f4d6
[[[a1
]]]c1
{ Bar 92 }
|
{^}
{ Stave 24 }
{ Bar 92 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Ec3a6
[[[f1
]]]h1
{ Bar 93 }
|
Ei1f2h4f6
[[[h1
]]]f1
[[[i2
g2
f2
]]]i3
Eh3h4
[[[c1
]]]d1
{ Bar 94 }
|
Qf1d2d3d4
[[d1a2c4
]]c1d3
[[a1a2c3c4
]]d2a3
{ Bar 95 }
|
Qc2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 96 }
|
{^}
{ Stave 25 }
{ Bar 96 }
|
Qc2d3a5
Hc4
{ Bar 97 }
||
[[[b2a5
a2
b2
]]]d3
[[[f2
d2
f2
]]]d3
[[[b2(E)a5
a2
b2
]]]d3
{ Bar 98 }
|
[[[a1b2d5
c5
d5
]]]a5
[[[c4
a4
c4
]]]a5
[[[a1b2d5
c5
d5
]]]a5
{ Bar 99 }
|
{^}
{ Stave 26 }
{ Bar 99 }
|
[[[d1a2(E)d6
c1
d1
]]]d2
[[[f2
d2
f2
]]]a2
[[[d2
b2
d2
]]]b3
{ Bar 100 }
|
[[[a2b3d6
a3
b3
]]]a4
[[[c4
a4
c4
]]]c5
[[[a2a4
d5
a4
]]]d6
{ Bar 101 }
|
[[[b2a5
a2
b2
]]]d3
[[[f2
d2
f2
]]]d3
[[[f2a5
d2
f2
]]]c2
{ Bar 102 }
|
{^}
{ Stave 27 }
{ Bar 102 }
|
[[[c1(E)a5
a1
c1
]]]c2
[[[e2c5
c2
e2
]]]a2
[[[h1
f1
h1
]]]c1
{ Bar 103 }
|
[[[e1(E)(E)a6
c1
e1
]]]a1
[[[c3
a3
c3
]]]c4
[[[f2(E)a6
d2
f2
]]]a2
{ Bar 104 }
|
[[[b2c4
a2
b2
]]]d3
[[[d1
c1
d1(E)c4
]]]a1
[[[b1d3a4
b3
d3
]]]d4
{ Bar 105 }
|
{^}
{ Stave 28 }
{ Bar 105 }
|
[[[a1(E)d5
d2
a1
]]]d3
[[[b2
a2
b2
]]]b3
[[[d3d5
b3
d3
]]]c4
{ Bar 106 }
|
[[[a1b3d5
a3
b3
]]]d4
[[[c4
a4
c4
]]]a5
[[[a1d5
c5
d5
]]]a5
{ Bar 107 }
|
[[[a2b3d6
d3
a2
]]]b3
[[[d2
b2
d2
]]]b3
[[[a2
d3
a2
]]]c4
{ Bar 108 }
|
{^}
{ Stave 29 }
{ Bar 108 }
|
[[[b3d6
a3
b3
]]]a4
[[[d1
c1
d1
]]]d2
[[[a1(E)(E)a6
d2
a1
]]]a2
{ Bar 109 }
|
[[[c2a5
a2
c2
]]]d3
[[[f1a5
d1
f1
]]]a1
[[[c1a4
a1
c1
]]]d2
{ Bar 110 }
|
[[[f1d4
g3
d2
]]]d3
[[[e1f2c4
d2
f2
]]]a2
[[[c2
d2
a2
]]]d2
{ Bar 111 }
|
{^}
{ Stave 30 }
{ Bar 111 }
|
Qc2d3a5
Ec4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 112 }
|
Qc2d3a5
Hc4
{ Bar 113 }
||
Eb2d3a5
[[[c5
]]]d5
[[[a4
c4
a3
]]]b3
[[[d3a5
b3
d3
]]]a2
{ Bar 114 }
|
[[[b2d3a5
b3
d3
]]]b3
[[[d3
b3
a3
]]]c4
[[[b3
a3
c4
]]]a3
{ Bar 115 }
|
{^}
{ Stave 31 }
{ Bar 115 }
|
Ea2b3d6
[[[a3
]]]c4
Ed5
[[[a4
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 116 }
|
Ea2b3d6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1
]]]f1
Eh1
{ Bar 117 }
|
Q.i1f2h4f6
Eg2
Qi1f2h4f6
{ Bar 118 }
|
Qh1f2d6
Qf1b2d4b6
Qf1d2
{ Bar 119 }
|
{^}
{ Stave 32 }
{ Bar 119 }
|
Ee1f2f3a6
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
[[[a1(E)(E)a6
c1
e1
]]]f1
{ Bar 120 }
|
[[[e1a2c4
a3
c3
]]]d3
[[[a2
d3
a2
]]]b2
[[[b1d2a4
b2
d2
]]]a2
{ Bar 121 }
|
Ea1b2d5
[[[a2
]]]d3
[[[b3
d4
c4
]]]a4
[[[d5
a4
c4
]]]d4
{ Bar 122 }
|
{^}
{ Stave 33 }
{ Bar 122 }
|
[[[a1b3d5
d4
c4
]]]a4
[[[d5
c5
d5
]]]a4
Ed5
[[[c5
]]]a5
{ Bar 123 }
|
Ea2b3d6
[[[a3
]]]c4
[[[a4
d5
c5
]]]a5
[[[d6
a5
c5
]]]d5
{ Bar 124 }
|
Ed1a2b3d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Qd1a2c4a6
{ Bar 125 }
|
{^}
{ Stave 34 }
{ Bar 125 }
|
[[a1b2d3a5
]]a2
Qa1b2
[[c1d2f3a4
]]d3
{ Bar 126 }
|
[[c1d2
]]c2
[[a1a2c3
]]d3
[[a2c3
]]d2
{ Bar 127 }
|
Ec2d3a5
[[[c3
]]]a3
[[[c4
a4
d5
]]]c5
Ea5
[[[d1
]]]c1
{ Bar 128 }
|
[[[a1(E)a5
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
Qc2d3c4a5
{ Bar 129 }
||
{^}
{ Stave 35 }
{ Bar 129 }
|
[[b2a5
d3
]]d2
[[b2
d3
]]a2a4
[[d3c4d5
a5
]]b1(E)a4
{ Bar 130 }
|
[[a1d5
a5
]]d2d4
[[b2c4
a5
]]a2a4
[[d3d5
c5
]]b2a5
{ Bar 131 }
|
[[a2b3d6
a4
]]c4
[[a4
c5
]]d5
[[d1(E)(E)d6
d2
]]a1
{ Bar 132 }
|
{^}
{ Stave 36 }
{ Bar 132 }
|
[[d2b3d6
b3
]]b2c4
[[a2a4
d6
]]c4d5
[[b3c5d6
d3
]]a2(E)a6
{ Bar 133 }
|
[[b2d3a5
d3
]]d2d4
[[b2c4
d5
]]a2a4
E.d3c4d5
Sb3c5
Eb2a5
{ Bar 134 }
|
[[a2d6
b3
]]a2
[[d3b6
b2
]]d3
[[d2a4
b2
]]d3
{ Bar 135 }
|
{^}
{ Stave 37 }
{ Bar 135 }
|
[[c3a6
c4
]]d3
[[c3
c4
]]a2
[[c3(E)a6
c4
]]h1
{ Bar 136 }
|
[[e1c4
a1
]]f1
[[e1
a1
]]d1
[[b1(E)a4
d2
]]b1
{ Bar 137 }
|
[[a1b2d5
b3
]]d3
[[b3
c4
]]f1d4
[[d1(E)c4d5
a1
]]b1a4
{ Bar 138 }
|
{^}
{ Stave 38 }
{ Bar 138 }
|
[[a1b3d5
a5
]]a1(E)d5
[[d2b3c5
d6
]]c5
[[b2(E)a5
d3e4
]]b2
{ Bar 139 }
|
[[a2a4d6
c4
]]a4
[[c5
a4
]]d5
E.d2c5d6
Sa1
Ed2
{ Bar 140 }
|
[[a2b3d6
a4
]]d6
[[a6
b6
]]d6
[[a6
a5
]]e6
{ Bar 141 }
|
{^}
{ Stave 39 }
{ Bar 141 }
|
[[b2(E)a5
d3
]]b2
[[d3
d2
]]a1b2
[[c1d2a4
d1
]]f1
{ Bar 142 }
|
E.c1
Sh1
Ef1g3
[[d1a2c4
c1d3
]]a1c3
[[d2a3
c2d3
]]a2c3
{ Bar 143 }
|
[[c2d3a5
c4
]]e4
[[e5
e4
]]c4
[[e5
c4
]]a4
{ Bar 144 }
|
[[f1(E)a5
a1
]]c1
[[c2c4
c1
]]a1(E)e5
[[c2c4a5
a1(E)e5
]]d2e4
Fc2d3c4a5
{ Bar 145 }
|
