{<rules>
    <title>P9. L`Appassionata 7D A8A9B20C8D17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P9. L`Appassionata 7D A8A9B20C8D17 }
{ PL-Kj 40032, pp. 386-387 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2d3d4Xd
Ed2d3d4
Qd2d3d4Xd
Ed2d3d4
{ Bar 2 }
|
[[d2d3d4Xa
]]a5
[[a4
]]c2
[[d2
]]a1
{ Bar 3 }
|
[[b1d2d3
]]Xd
[[a4
]]c4
[[d4
]]b3
{ Bar 4 }
|
[[a1b2d3
]]a5
[[c4
]]a2
[[b2
]]d2
{ Bar 5 }
|
[[d1f2g3d5
]]f4
[[g3
]]f2
[[g2
]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[f1
]]d4
[[d3
]]d1
[[b1d2e3d4b5
]]a1
{ Bar 7 }
|
[[d2e3f4d6
]]d4
Qd2d3c4a5
Qc2
{ Bar 8 }
|
Ed2a3a4Xa
[[[d3
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 9 }
|
Qa4
{ Bar 10 }
||
QXd
Qa4
Qd2a3a4Xd
{ Bar 11 }
|
Qd2a3a4Xa
[[a4
]]b2a5
[[d2c5
]]a1d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b1d2d3a4
a1
b1
]]]d1
[[b1
]]a1d5
[[[d2b5
a1
b1
]]]d1
{ Bar 13 }
|
Ef1c2c4a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 14 }
|
[[[d3c4a5
b3
d3
]]]a2
[[b2
]]d2c5
[[a1d5
]]b1a4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d1f2g3d5
]]]g2
Ed1
[[f1
]]d1
[[a1d5
]]d1
{ Bar 16 }
|
[[[b1a4
a1
b1
]]]d1
E.f1g2g3d4
Sd1
[[[f1
g1
f1
]]]d1
{ Bar 17 }
|
[[[b1d2e3b5
d1
b1
]]]a1
[[[d2e3f4d6
d4
f4
]]]d4
{ Bar 18 }
|
Ed3c4a5
[[[c2
]]]a2
[[[c2
]]]d2
Ec2
Qd2d3a4Xd
{ Bar 19 }
||
{^}
{ Stave 5 }
{ Bar 19 }
|
Qd3d4f5
Qd3c4d5
[[d2d3b5
]]b3
{ Bar 20 }
|
[[b2d3c4a5
]]a2
[[d3
]]b2
Qa2a4Xd
{ Bar 21 }
|
[[d3
]]d5
[[a1a2c3c5a6
]]a5
[[c3c5
]]d2
{ Bar 22 }
|
Qc2d3c4a5
Qc4
Qd3
{ Bar 23 }
|
[[a1c2d3
]]d1
[[b1d2a4
]]a1
[[d2f3f4
]]b1
{ Bar 24 }
|
[[a1b2b3d5
]]c4
[[b3
]]d1
[[b1
]]a1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[b1d2d3a4
]]a1
[[b1
]]a1a6
Ed2b6
[[[a1d6
]]]d2
{ Bar 26 }
|
[[c2a5
]]a1
[[d3
]]b2
[[a2d6
]]c2
{ Bar 27 }
|
[[d2b5
]]b3
Ec2d3c4a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 28 }
|
Qc1d2d3a4
QXd
Qa4
{ Bar 29 }
|
Ef1d2a4
[[[d1
]]]f1
Eg1d2f4
[[[f1
]]]g1
Ed1f2g3
[[[g2
]]]d1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ef1g2g3d4
[[[d1
]]]f1
[[d1c4
]]b2
[[d2e3
]]a1
{ Bar 31 }
|
[[b1e3
]]d3
[[d1f2g3f4d5
]]g2
[[d1g2d5
]]f2
{ Bar 32 }
|
Eb1b2d3d4b6
[[[c4
]]]a4
[[[d5
b5
a5
]]]d6
Qb6
{ Bar 33 }
|
[[[b2
d2
a1
]]]b1
[[d1d5
]]d1d5
[[d1d5
]]d1d5
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ed1d5
[[[b1
]]]a1
[[f1a5
]]f1
[[f1
]]f1
{ Bar 35 }
|
[[b1a4
]]a1d5
Qd2b5
[[a1d6
]]d2b5
{ Bar 36 }
|
[[c2d3c4a5
]]a2
[[d3b6
]]b2
[[a2b3d6
]]c2
{ Bar 37 }
|
[[d2b5
]]b1
Ea1c2d3a5
[[[c2
]]]a2
[[c2
]]d1
{ Bar 38 }
|
Ed2a3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 39 }
||
{^}
{ Stave 9 }
{ Bar 39 }
|
Qf1g2g3d4
Ef1g2g3d4
Qf1g2g3d4
Ef1g2g3
{ Bar 40 }
|
Q.f1g2g3d4
[[i1
h1
]]f1
{ Bar 41 }
|
[[f2d5
]]g2
[[d2d5
]]g1
[[f1
]]d1
{ Bar 42 }
|
Qb1b2d3d4
[[b1b2d3
]]d4
Qb1b2d3
{ Bar 43 }
|
Qd1f2g3d5
Ed1f2g3
Qd1f2g3d5
Ef1
{ Bar 44 }
|
[[g1f4d6
]]f1
[[g1
]]f1
[[d1
]]g2
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[f2
]]d2
Ef1c2a5
[[[d1
]]]b1
[[[a1
]]]d2
Ec2a5
{ Bar 46 }
|
Ed2a3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1
{ Bar 47 }
||
[[d3d4f5
]]d2
[[c2d3c4a5
]]a1
[[d2b3a4c5
]]b1
{ Bar 48 }
|
[[a1b2b3d5
]]c4
[[d3
]]b2
[[d2
]]a1
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[b1a4
]]d1
[[f1
]]c4
[[d4
]]b3
{ Bar 50 }
|
[[d3
]]d2
[[a1
]]c5
[[d5
]]a4
{ Bar 51 }
|
[[b3c4
]]d3
[[a2
]]a4
[[d5
]]c5
{ Bar 52 }
|
[[b2a5
]]d1
[[b1
]]d6
[[b6
]]a6
{ Bar 53 }
|
[[f1d4b6
]]d1
[[b1
]]c4
[[d2a4
]]d3
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[d3
]]d5
Ed3c4c5a6
[[[c3
]]]a3
[[[c3
d3
c4
]]]c3
{ Bar 55 }
|
[[c2d3a5
]]c4
[[d3
]]a1
[[b1
]]d1
{ Bar 56 }
|
[[f1
]]d4
[[d3
]]d1
[[b1
]]a1
{ Bar 57 }
|
[[d2
]]c5
[[b3
]]d2
[[a1
]]b1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
[[d1
]]d5
[[c4
]]b1
[[a1
]]d2
{ Bar 59 }
|
[[b2
]]b6
[[d4
]]d3
[[a2
]]b2
{ Bar 60 }
|
[[a2b3d6
]]d3
[[a2
]]d3b6
[[a2b3d6
]]c2
{ Bar 61 }
|
[[d2b5
]]b3
[[b3d6
]]b5
Ed2d3c4a5
[[[c2
]]]d1
{ Bar 62 }
|
Ed2a3a4Xd
[[[a6
]]]c6
[[[d6
a5
c5
]]]e5
[[[a4
c4
e4
]]]b3
{ Bar 63 }
|
[[c2d3c4a5
]]d1
Fc1d2d3Xd
{ Bar 64 }
|
