{<rules>
    <title>P28G. Passmesurs Pauen - ground 1x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P28G. Passmesurs Pauen - ground 1x16 }
{ GB-AB 27, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d6
]]d2e3
[[f4
]]d6
Qd2e3f4d6
Qd2d3e4f5
{ Bar 2 }
|
Ed2e3f4d6
[[[f4
]]]d3
[[[e3
d3
e3
]]]g3
[[d2e3f4c6
]]f4
[[d3
]]e3
{ Bar 3 }
|
[[b6
]]b2d3
[[d4
]]b6
Qb2d3d4(E)b6
Qd2e3d4b5
{ Bar 4 }
|
Qb2d3d4(E)b6
[[[d3
e3
b2
]]]d2
[[[b2
e3
d3
]]]b3
[[e3
]]d3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d6
]]d2e3
[[f4
]]d6
Qd2e3f4d6
Qd2d3e4f5
{ Bar 6 }
|
[[d6
]]d2e3
[[f4
]]d6
[[d2e3f4d6
]]a5
[[b5
]]d5
{ Bar 7 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4f5
Qd2d3e4
{ Bar 8 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4f5
Qd5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[b5
]]d2e3
[[d4
]]b5
Qd2e3d4b5
Qb2d3d4(E)b6
{ Bar 10 }
|
[[d2e3d4b5
]]e2
[[b1
]]d3
[[e2e3
]]b1
Qd2e3d4
{ Bar 11 }
|
[[b6
]]b2d3
[[d4
]]b6
Eb2d3d4b6
[[[d4
]]]b3
[[[d3
e3
b2
]]]e3
{ Bar 12 }
|
Qb2d3d4b6
[[d4
]]b3
[[d3b6
]]e3
[[b2
]]d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d6
]]d2e3
[[f4
]]d6
[[d2e3f4d6
]]a5
[[b5
]]d5
{ Bar 14 }
|
Qd2d3a4
[[b2
]]a2
[[d3(E)a5
]]b3(E)c5
[[b2b3(E)d5
]]a4
{ Bar 15 }
|
[[d6
]]a2b3
[[a4
]]d6
Ea2b3a4d6
[[[a4
]]]a3
[[[b3
d3
a2
]]]b2
{ Bar 16 }
|
[[d6
]]d2b3
[[a4
]]d6
Fd2b3a4c5d6
{ Bar 17 }
|
