{<rules>
    <title>B25. Branle - transcribed (fefhd)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B25. Branle - transcribed (fefhd) }
{ GB-Lam pauer, ff. 180v-181r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
E.b2a5
Sd2
[[a1
]]b2
{ Bar 3 }
|
E.d3a5
Sa2
[[c3a6
]]c4
{ Bar 4 }
|
[[d3a5
]]a2
[[b2
]]d2
{ Bar 5 }
|
Ea1
[[[a5
]]]d2
[[[a1
c1
d1
]]]a1
{ Bar 6 }
|
[[d2a5
]]b2
Ea2c4
[[[d3
]]]a2
{ Bar 7 }
|
E.b2a5
[[[[a2
]]]]b2
[[d3
]]c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[b2a5
a2
b2
]]]d2
[[a1
]]b2
{ Bar 9 }
|
Ed3a5
[[[a2
]]]d3
Ec3a6
[[[a3
]]]c4
{ Bar 10 }
|
[[[d3a5
c3
d3
]]]a2
[[[d3
a2
b2
]]]d2
{ Bar 11 }
|
[[[a2
a5
d2
]]]b2
[[[a2a6
b2
d2
]]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb2a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 13 }
|
[[d3a5
]]a1
[[d3
]]c4
{ Bar 14 }
||
Ef1a5
[[[h1
]]]f1
Ed1c4
[[[f1
]]]d1
{ Bar 15 }
|
Ec1a2
[[[d1
]]]c1
Ea1b2
[[[c1
]]]d1
{ Bar 16 }
|
[[[f1d3
d1
c1
]]]a1
Ee2f3
[[[a1
]]]c1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed1c4
[[[c1
]]]d1
[[[a1
c1
d1
]]]a1
{ Bar 18 }
|
[[[c1c5
a1
c1
]]]d1
[[[c1
d1
f1
]]]c1
{ Bar 19 }
|
Ed1c4
[[[c1
]]]d1
[[a1
]]c4
{ Bar 20 }
|
[[[f1a5
d1
f1
]]]h1
[[[f1
h1
i1
]]]f1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Eh1a6
[[[d1f2
]]]f1
[[[c1
d1
f1
]]]d1
{ Bar 22 }
|
[[[f1d3
d1
c1
]]]a1
[[[e2f3
a1
c1
]]]e2
{ Bar 23 }
|
[[[a1b2
c1
d1
]]]a1
[[[c1d3
d1
a2
]]]c1
{ Bar 24 }
|
[[e2f3
]]a1b3
[[[c1d3
]]]a1
Ee2f3
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Qa1a2c4
Qa6
{ Bar 26 }
||
Ea1d3c4a5
[[[c1
]]]d1
[[f1
]]d4
{ Bar 27 }
|
[[d1c4
]]a1
[[d1
]]b1a4
{ Bar 28 }
|
[[a1d5
]]b2
[[d2d6
]]a2
{ Bar 29 }
|
Eb2a5
[[[a2
]]]b2
Ed3
[[[c3
]]]d3
{ Bar 30 }
|
Ea2a6
[[[d3
]]]a2
[[[c3
d3
a2
]]]c3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Eb2a5
[[[a2
]]]b2
[[d3
]]c4
{ Bar 32 }
|
[[d3a5
]]d2
[[a2
]]a1
{ Bar 33 }
|
[[d3
]]a5
[[b1
]]d2c5
{ Bar 34 }
|
[[a1d5
]]b2
Ed2c5
[[[b2
]]]a2
{ Bar 35 }
|
Eb2a5
[[[d3
]]]a2
Eb2
[[[d2
]]]b2
{ Bar 36 }
|
Eb2
[[[a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 37 }
|
[[d3a5
]]a1
Ed3
Fc4
{ Bar 38 }
|
