{<rules>
    <title>C44. Chi passa per questa strada - 7F AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C44. Chi passa per questa strada - 7F AA8BB12 }
{ D-Sl G.1.4 II, f. 80v i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
{ Bar 2 }
|
Q.a1c2d3a5
Ea1c2d3
Qc4
{ Bar 3 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 4 }
|
Qa1c2d3(Of:4)a5
[[c4
]]a2
[[c2
]]d2
{ Bar 5 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 6 }
|
Qc1d2d3a4
QXa
Qa1a2b3a6
{ Bar 7 }
|
Qd2a3a4c6
Qd2b3a4d6
Qc2d3c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3(Of:4)Xa
[[a4
]]c2
[[d2
]]a1
{ Bar 9 }
|
Hc1d2d3Xa
{ Bar 10 }
||
Qa1c2d3a5
{ Bar 11 }
|
[[a1c2d3(Of:4)a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 12 }
|
[[a1c2d3(Of:4)a5
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 13 }
|
[[a1c2d3(Of:4)a5
]]a2
[[d3
]]a2
[[c2
]]d2
{ Bar 14 }
|
[[a1c2d3(Of:4)a5
]]d2
[[a1
]]d1
[[c1
]]a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c1d2d3(Of:4)Xa
]]a1
[[d1a6
]]c1
[[a1c6(Of:4)
]]d2
{ Bar 16 }
|
[[c2d6(Of:4)
]]a2
[[a1c2d3(Of:4)a5
]]d1.
[[c1
]]a1.
{ Bar 17 }
|
[[c1d2d3(Of:4)Xa
]]c2
[[d2
]]a1
[[c1
]]d1.
{ Bar 18 }
|
Hc1d2d3Xa
{ Bar 19 }
||
Qd1b2b3d5
{ Bar 20 }
|
Qd1b2b3d5
[[d1
]]b1
[[a1
]]d2
{ Bar 21 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]b1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qd1b2b3d5(Of:4)
[[c4
]]b1
Qd1b2b3d5
{ Bar 23 }
|
Qb2d3c4a5
Qd2b3a4c5
Qa1b2b3d5
{ Bar 24 }
|
Qb1b2d3b6
[[d4
]]e3
Qb1b2d3b6
{ Bar 25 }
|
Qf2
Qd2b6
Qb2.
{ Bar 26 }
|
Qa2b3a4d6(Of:4)
[[a4
]]d3.
Qa2b3a4d6
{ Bar 27 }
|
Qa1c2d3(Of:4)a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 28 }
|
Qc1d2d3a4
QXa
Qa1a2b3a6
{ Bar 29 }
|
Qd2a3a4c6
Qd2b3a4d6
Qa1c2d3a5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qc1d2d3Xa
[[a4
]]a1
[[c1
]]d1
{ Bar 31 }
|
Hc1d2d3Xa
{ Bar 32 }
||
Qd1b2b3d5
{ Bar 33 }
|
Qd1b2b3d5
[[c4
]]b1
[[a1
]]d2
{ Bar 34 }
|
[[a1b2b3d5(Of:4)
]]b1
[[d1
]]b1
[[a1
]]d2
{ Bar 35 }
|
[[a1b2b3d5(Of:4)
]]d2
[[a1
]]b1
Qa1b2b3d5
{ Bar 36 }
|
Qb2d3c4a5
Qd2b3a4c5
Qa1b2b3d5
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
Qb1b2d3b6
[[d4
]]b3.
Qb1b2d3b6
{ Bar 38 }
|
Qa1.
Qd2b6
Qb2.
{ Bar 39 }
|
[[a2b3a4d6
]]c2.
[[d2
]]a2.
[[c2
]]d2.
{ Bar 40 }
|
[[a1c2d3a5
]]d2
[[a1
]]d1
[[c1
]]a1
{ Bar 41 }
|
Qc1d2d3a4
QXa
Qa1a2b3a6
{ Bar 42 }
|
Qd2a3a4c6
Qd2b3a4d6
Qa1c2d3a5
{ Bar 43 }
|
Qc1d2d3(Of:4)Xa
[[a4
]]a1
[[c1
]]d1
{ Bar 44 }
|
Fc1d2d3Xa
{ Bar 45 }
|
