{<rules>
    <title>W8. Untitled - AA2BB3+1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W8. Untitled - AA2BB3+1 }
{ IRL-Dtc 410 I, pp. 220-221 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3(E)a5
{ Bar 2 }
|
[[d2a3(E)c5
]]d2a3
Ea1c2d3a5
[[[d2
]]]a1
Ec1(E)a4
[[[a1
]]]c1
Ea1c2d3a5
[[[f1
]]]d1
{ Bar 3 }
|
[[c1d2d3a4
]]d2a3(E)c5
[[[c4a5
]]]d2
Ec2
E.d2d3a4
Sd2d3
[[a4
]]d3
{ Bar 4 }
||
Ed2d3a4
[[[c2
]]]d2
[[[a1(E)a5
c2
d2
]]]a1
[[[c1(E)a4
d2
a1
]]]c1
[[[a1(E)a5
c1
d1
]]]a1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2(E)a5
d2
a1
]]]c2
E.d2d3a4
Sd2d3
[[a4
]]d2d3a4
{ Bar 6 }
||
[[f1d2d3a4
]]f1d2d3
[[a1c2d3(E)a5
]]a1c2d3
[[c1d2d3a4
]]c1d2d3
Qa1c2d3a5
{ Bar 7 }
|
[[f1d2d3a4
]]f1d2d3
[[a1c2d3(E)a5
]]a1c2d3
[[c1d2d3a4
]]c1d2d3
Qa1c2d3a5
{ Bar 8 }
|
[[c1d2d3a4
]]d2a3(E)c5
[[d2b3a4(E)d6
]]c2d3c4a5
E.d2d3a4
Sd2d3
Ea4
[[[c1
]]]d1
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef1(E)a4
[[[d1
]]]c1
Ea1c2d3a5
[[[d2
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[c1
]]]d1
{ Bar 10 }
|
Ef1d2d3a4
[[[d1
]]]c1
Ea1c2d3a5
[[[d2
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[d2
]]]a1
{ Bar 11 }
|
[[c1d2d3a4
]]d2a3(E)c5
[[d2b3a4(E)d6
]]c2d3c4a5
E.d2d3a4
Sc2
[[[a2
c2
a2
]]]c2
{ Bar 12 }
||
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 13 }
|
