{<rules>
    <title>B16. Untitled - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B16. Untitled - transcribed (fefhf) }
{ GB-Lbl Sloane 1021, ff. 19r-19v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[c2d3c4a5
]]]d2
Ea1
[[[d2
]]]c2
{ Bar 2 }
|
Qa2c4
Ea6
{ Bar 3 }
|
[[a1d3
d2f3
]]c2d3
{ Bar 4 }
|
E.a2c4a6
Sd3
Ea2
{ Bar 5 }
|
Qd3
Ea5
{ Bar 6 }
|
[[[a2c4
a1
c1
e1
a1
]]]d2
{ Bar 7 }
|
Ef1c2
[[[a2
]]]d3
Ea2
{ Bar 8 }
|
[[[f1
e1
c1
a1
c1c6
]]]e2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qe1a2c4
Ea6
{ Bar 10 }
||
[[[c2d3c4a5
d2
a1
c4
a3
]]]c3
{ Bar 11 }
|
[[[d3
a1
c1
]]]e1
Ef1
{ Bar 12 }
|
[[[d2
c2
a2
d3
c3
]]]a3
{ Bar 13 }
|
Ec4a5
[[[a2
]]]d3
Ea2c4a6
{ Bar 14 }
|
[[[a1
]]]d2
Qc2d3c4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[f1
]]]e1
Qc1d2a4
{ Bar 16 }
|
[[[h1
]]]f1
Qe1f2f3a6
{ Bar 17 }
|
[[[a2
]]]c2
Ed2
[[[a3
]]]c3
{ Bar 18 }
|
Ed3
[[[e5
]]]a4
Ec4
{ Bar 19 }
|
[[[a2
a1
c1
]]]e1
Ef1
{ Bar 20 }
|
[[[d2
c2
a2
d3
a2a6
]]]e1
{ Bar 21 }
|
Qf1c2d3
Fa5
{ Bar 22 }
|
