{<rules>
    <title>P33. (Pavan) - 2x16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P33. (Pavan) - 2x16 }
{ IRL-Dtc 410/I, pp. 228-229 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1
{ Bar 2 }
|
[[a4
]]b1d2
[[d3
]]d1
Qb1d2d3a4
Qa1c2d3(E)a5
{ Bar 3 }
|
Eb1d2d3a4
[[[d2
]]]a1.
[[[b1
a1.
b1
]]]d1
Eb1d2d3a4
[[[a1
]]]b1
[[a1b2b3(E)d5
]]d2(E)c5
{ Bar 4 }
|
Ea1b2b3(E)d5
[[[c4
]]]a2
[[b2
]]d2(E)c5
[[a1(E)d5
]]b1(E)a4
[[d1a2(E)c4
]]b1(E)a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1b2b3(E)d5
[[[c4
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[a1b2b3(E)d5
]]d1.
[[c1(E)d5
]]a1
{ Bar 6 }
|
Eb1d2d3a4
[[[d2
]]]c2
[[[d2
a1
b1
]]]d1
Ef1(E)a4
[[[a2
]]]c2
[[[d2
a1
b1
]]]d1
{ Bar 7 }
|
Eb1d2(E)a4
[[[d3
]]]a1
[[[b1
a1
b1
]]]d1
Eb1d2d3a4
[[[a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1c2d3(E)a5
[[[c4
]]]a2
[[[c2
d2
a1
]]]c1
[[a1(E)d3(E)a5
]]c2.
[[d2(Of:5)a3(E)c5(Of:5)
]]c3
{ Bar 9 }
|
Ea1c2d3(E)a5
[[[c4
]]]a2.
[[[c2
a2.
c2
]]]d2.
Ea1c2d3(E)a5
[[[a2
]]]c2
[[d2(E)d6
]]a1.
{ Bar 10 }
|
Eb1b2d3(E)b6
[[[d4
]]]b3.
[[[d3
b3.
d3
]]]e3.
[[b1b2d3(E)b6
]]d4
Ea1b2b3(E)d5
[[[d2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Eb1b2d3(E)b6
[[[d4
]]]b3.
[[[d3
b3.
d3
]]]e3.
Eb1b2d3(E)b6
[[[b3
]]]d3
[[b1d2e3(E)b5
]]d4
{ Bar 12 }
|
Ea1b2b3(E)d5
[[[b2
]]]a2
[[[b2
d2
a1
]]]b1
[[[a1(E)d5
b1.
d1
]]]b1.
[[[a1
d2.
b2
]]]a2
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
E.a1b2b3(E)d5
Sd2
Eb2d3(E)a5
[[[a2
]]]b2
Ed2(E)c5
[[[b2
]]]d2
Ea1b2b3(E)d5
[[[d2
]]]a1
{ Bar 14 }
|
Eb1d2d3a4
[[[a1
]]]b1.
Ea1(E)d3(E)d5
[[[b3
]]]d3
[[d2e3(E)b5
]]b1
[[[a1(E)(E)d6
d2
c2
]]]a2
{ Bar 15 }
|
Ea1c2d3(E)a5
[[[a2
]]]c2.
Ed2(E)b5
[[[a1
]]]b1.
[[[a1(E)(E)d6
d2.
c2
]]]a2.
Ea1c2d3(E)a5
[[[a2
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Ec1d2d3a4
[[[a1
]]]c1.
[[d1a2b3c4
]]c2.
{ Bar 17 }
|
Ec1d2d3a4
[[[d2
]]]a1
[[[c1
a1
c1
]]]d1
E.c1d2d3a4
Sa1
[[d2
]]a1
{ Bar 18 }
||
Eb1d2d3a4
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[b1(E)a4
a1
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Eb1d2d3a4
[[[d2
]]]a1
[[[b1
a1
b1
]]]d1
Eb1d2d3a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 20 }
|
Ea1b2b3(E)d5
[[[c4
]]]a2
[[[b2
d2
a1
]]]b1
[[[a1(E)d5
b1.
d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
Ea1b2b3(E)d5
[[[c4
]]]a2.
[[[b2
d2.
a1
]]]b1.
Ed1(E)d5
[[[b1
]]]a1
[[[d2
a1
b1
]]]d1
{ Bar 22 }
|
Eb1(E)a4
[[[d2
]]]a1
[[[b1
a1
b1
]]]d1
Ef1(E)a4
[[[a2
]]]c2
[[[d2
a1
b1
]]]d1
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
Eb1d2d3a4
[[[d2
]]]a1.
[[[b1
d2.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 24 }
|
Ea1c2d3(E)a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1
[[[a1
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
Ea1c2d3(E)a5
[[[c4
]]]a2
[[[c2
a2
c2
]]]d2
Ea1c2d3(E)a5
[[[a2
]]]c2.
[[[d2
a1.
b1
]]]d1.
{ Bar 26 }
|
Ef1(E)d4
[[[d2
]]]f2
[[[g2
d1
f1
]]]g1
Ef1(E)d4
[[[d1
]]]f1
[[g1d2(E)f4
]]f2
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Ef1g2(E)d4
[[[d2
]]]f2
[[[g2
d1
f1
]]]g1
Ef1(E)d4
[[[d1
]]]g2
[[[d1
g2
f2
]]]d2
{ Bar 28 }
|
Ed1f2g3(E)d5
[[[f4
]]]d2.
[[[f2
g2.
d1
]]]f1.
[[[d1
f1.
g1
]]]f1.
[[[d1
g2.
f2
]]]d2.
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Ed1f2g3(E)d5
[[[f4
]]]d2
[[[f2
d2
f2
]]]g2
[[d1f2g3(E)d5
]]d2
Qd1f2g3(E)d5
{ Bar 30 }
|
Eb1d2d3a4
[[[d2
]]]a1.
[[[b1
d2.
a1
]]]b1.
[[[d1
f1.
g1
]]]f1.
[[[d1
g2.
f2
]]]d2.
{ Bar 31 }
|
Ea1c2d3(E)a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1(E)a4
[[[d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 33 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[d1a2b3c4
]]c2
Fc1d2d3a4
{ Bar 34 }
|
