{<rules>
    <title>B2. (Brando di Poctu) 2 - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2. (Brando di Poctu) 2 - transcribed (fefhf) }
{ D-W Guelf. 18.8, ff. 279r-279v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3c4a5
Sa1
[[d2
]]a2c4
{ Bar 2 }
|
E.c2d3c4a5
Sd2.
[[c2
]]d3c4
{ Bar 3 }
|
[[a2a6
]]c2.
[[a2
]]c3.
{ Bar 4 }
|
[[d3a5
]]a2.
[[d3
]]a3.
{ Bar 5 }
|
[[c3a6
]]d3.
[[a2
]]c3.
{ Bar 6 }
|
Ec2c4a5
[[[a2
]]]c2.
[[d3
]]c4
{ Bar 7 }
|
[[d2d3c4a5
]]a1
[[d2
]]a2c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c2d3c4a5
]]d2.
[[c2
]]d3c4
{ Bar 9 }
|
[[a2a6
]]c2.
[[a2
]]c3.
{ Bar 10 }
|
[[d3
]]a5
[[[a1
d2.
c2
]]]a2.
{ Bar 11 }
|
Ec2a5
[[[a2
]]]d3.
[[[c3
d3.
a2
]]]c3.
{ Bar 12 }
|
[[d3a5
]]c4
[[[a2
c2.
d2
]]]a1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2d3c4a5
[[[c2
]]]d2.
Ea2
[[[a1
]]]d2.
{ Bar 14 }
|
Ec2d3c4a5
[[[a2
]]]c2.
Ed3
[[[a2
]]]d3.
{ Bar 15 }
|
Ea2a6
[[[d3
]]]a2.
Ec3
[[[d3
]]]a2.
{ Bar 16 }
|
Ec2c4a5
[[[a2
]]]c2.
Ed3
[[[a2
]]]c2.
{ Bar 17 }
|
Ed2d3c4a5
[[[c2.
]]]d2
Ea2.
[[[c2
]]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ea1d3c4a5
[[[d2
]]]a1.
Ec2
[[[d2
]]]a1.
{ Bar 19 }
|
Ec1a5
[[[d2
]]]a1.
[[[c2
d2
a1
]]]c2.
{ Bar 20 }
|
Ed2d3c4a5
[[[c2
]]]d2.
[[[a2
c2.
d2
]]]a2.
{ Bar 21 }
|
Ec2d3c4a5
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[a6
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 23 }
|
E.d3c4a5
Sa2.
Ed3
Fc4
{ Bar 24 }
|
