{<rules>
    <title>V5. Passa mezo de vaccas - 2 variations</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ V5. Passa mezo de vaccas - 2 variations }
{ Phalese IV 1546, sig. ff1v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3a5
Qa1b2d3
Qa1b2d3a5
[[d2d3a4
]]b2
{ Bar 2 }
|
Qa2b3a4d6
Qa2b3a4
[[[a2b3a4d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 3 }
|
Qb2d3a5
Qa2b3a4d6
[[d3a4c6
]]b2
[[a2
]]d3
{ Bar 4 }
|
Ea2c3c4a6
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2c3c4a6
a3
c3
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b2d3a5
Qa1b2d3a5
[[a1b2d3a5
]]d1
[[c1d3a4
]]a1b2b3d5
{ Bar 6 }
|
Qd2b3a4d6
Qa2b3a4
[[a2b3a4d6
]]b2
[[d2
]]a2
{ Bar 7 }
|
[[b2d3a5
]]c5
[[d5
]]a4
[[a2c3c4
]]d3
[[c4
]]a2c3
{ Bar 8 }
|
Qd3c4a5
Qd3c4
Ed3c4a5
[[[d3
]]]c3
[[[d3
a2
b2
]]]d2
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[b2d3a5
a2
b2
]]]d2
[[[a1
d2
b2
]]]a2
Eb2d3a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 10 }
|
Ed1a2a4d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
[[[a2b3a4d6
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qb2d3a5
Qa2b3a4d6
[[b2d3a5
]]a2b3a4d6
[[d3c6
]]a4
{ Bar 12 }
|
[[[a2c3c4a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
Ea2c3c4a6
[[[b2
]]]a2
[[[b2
a2
d3
]]]c3
{ Bar 13 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2d3a5
]]d2b3c5
[[a1b2b3d5
]]c1d3a4
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Qd1a2a4d6
Qd1a2a4
Ed1a2a4d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 15 }
|
Ea1b2d5
[[[d2
]]]b2
[[[a2
d3
c3
]]]a3
[[a2c4a6
]]d3a4c6
[[a6
]]a2c3c4
{ Bar 16 }
|
Ed3c4a5
[[[b3
]]]a3
[[[c4
a4
d5
]]]c5
[[d3c4a5
]]d3c4
Fd3c4a5
{ Bar 17 }
|
