{<rules>
    <title>H11c. Proficiat - A8B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H11c. Proficiat - A8B15 }
{ CH-Bu F.IX.70, p. 82 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1i3k4h6
{ Bar 2 }
|
Hh1i3k4h6
Hh1i3k4h6
{ Bar 3 }
|
Hc1c2d3e4
Qc1c2d3e4
Qe1f2h3e5
{ Bar 4 }
|
Qf1c2e4
Qc1a2a3a4
Qc2c3e5
Qb1.
{ Bar 5 }
|
Hc1c2e4c6
Q
Qe1c2c4e5
{ Bar 6 }
|
Qf1c2e4c6
Qe1c2c4e5
Qc1d3e4f5
Qa1c2d3a5
{ Bar 7 }
|
Qd2f3e4c5
[[c2d3c6
]]c4.
Qa2a4d6
[[a2a3a4
]]d3
{ Bar 8 }
|
Qc2c3c4a6
[[a2
]]a4.
Qe4e5c6
Qe3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ha2a3c5
{ Bar 10 }
||
Q
Qd2f3e4c5
{ Bar 11 }
|
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3a5
Qd2f3e4c5
{ Bar 12 }
|
Hc2d3e4c6
Qc2d3e4c6
Qf1c2e4c6
{ Bar 13 }
|
Qe1c2c4e5
Qc1d2d3a4
Qa1c2d3a5
Qd2f3e4c5
{ Bar 14 }
|
Hc2d3e4c6
Q
Qe1c2c4e5
{ Bar 15 }
|
Hf1c2e4c6
Hh1i3k4h6
{ Bar 16 }
|
Hk1h3h4a5
Qk1h3h4a5
Qh1g4h5
{ Bar 17 }
|
Qf1c2d3e4
Qc1d2f3c5
Qc2c3e5
Qb1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Hc1d3e4c6
Q
Qe1c2c4e5
{ Bar 19 }
|
Qf1c2e4c6
Qe1c2c4e5
Qc1d3e4f5
Qe1c2c4e5
{ Bar 20 }
|
Qf1c2e4c6
Qe1c2c4e5
Qc1d3e4f5
Qa1c2d3a5
{ Bar 21 }
|
Hd2f3e4c5
Hc2d3e4c6
{ Bar 22 }
|
Ha2b3a4d6
Hd2d3e4f5
{ Bar 23 }
|
Hc2d3c4a5
Ha2a3a4c5
{ Bar 24 }
|
Qf3e4e5c6
[[e3
]]c3.
Ee3e4e5c6
[[[c3
]]]e3.
[[[f3
e3.
c3
]]]e3.
{ Bar 25 }
|
Fa2a3b4c5
{ Bar 26 }
|
