{<rules>
    <title>B12. (Brando) 11 - transcribed (fefhf)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B12. (Brando) 11 - transcribed (fefhf) }
{ D-W Guelf. 18.8, f. 282r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ea2.
{ Bar 2 }
|
Eb2c4a5
[[[d2
b2.
a2
]]]d3.
{ Bar 3 }
|
[[c3a6
c4
]]b2
{ Bar 4 }
|
E.d2d3c4a5
Sa1
Eb2c4
{ Bar 5 }
|
[[c3a6
]]d3c4a5
[[[c3
]]]d3.
{ Bar 6 }
|
[[[a2a6
d3.
a2
]]]b2.
Ea2
{ Bar 7 }
|
Ed3c4a5
[[[a3
c3.
d3
]]]a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb2c4a5
[[[d2
b2.
a2
]]]d3.
{ Bar 9 }
|
[[[c3a6
d3.
a2
b2.
d2
]]]a2.
{ Bar 10 }
|
Eb2c4a5
[[[c4
a3.
c3
]]]d3.
{ Bar 11 }
|
[[[a2
d3.
c3
d3.
a2
]]]c3.
{ Bar 12 }
|
[[d3
a5
]]d3c4
{ Bar 13 }
||
Qa1
Ec1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed1c4
[[[c1
]]]d1.
Ea1
{ Bar 15 }
|
[[f1
a6
]]d1.
{ Bar 16 }
|
[[b1
a5
]]a1c4
{ Bar 17 }
|
[[[d6
b2.
a2
b2.
d2
]]]a2.
{ Bar 18 }
|
Ea1b2b3d5
[[[b2
d2.
a1
]]]c1.
{ Bar 19 }
|
[[d1
d6
]]b1.
{ Bar 20 }
|
E.a1b2b3d5
Sd2.
Eb2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[[d6
b2.
a2
b2.
d2
]]]a2.
{ Bar 22 }
|
[[[a5
a2.
b2
d3.
a2
]]]d3.
{ Bar 23 }
|
[[[a6
a3.
c3
d3.
a2
]]]c3.
{ Bar 24 }
|
E.d3c4a5
Sa2.
Fd3
{ Bar 25 }
|
