{<rules>
    <title>C2i. Passemezo detto o perfida che sei - AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C2i. Passemezo detto o perfida che sei - AA4BB8 }
{ Gorzanis II 1563, p. 19 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2b4c5
[[c1a2b4c5
]]c5
[[c1a2b4c5
]]d1
[[c1
]]a1
{ Bar 2 }
|
[[c1a2b4c5
]]b3
[[a3a5
]]c4
E.c1a2b4c5
Sc4
Qc1a2b4c5
{ Bar 3 }
|
[[a1a2c4a6
]]d1
[[c1
]]a1
E.c1a2b4c5
Sc4
Qc1a2b4c5
{ Bar 4 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3a6
Qc4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc1a2b4c5
[[c1a2b4
]]c5
[[c1a2b4c5
]]d1
[[c1
]]a1
{ Bar 6 }
|
[[c1a2b4c5
]]b3
[[a3a5
]]c4
[[c1a2b4c5
]]c4
[[a3
]]b4
{ Bar 7 }
|
[[d1a2c4a6
]]c1
[[a1b2d3a5
]]b3
[[e2a3c5
]]c2
[[a1a3
]]e2
{ Bar 8 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3c4
]]d3
[[a2
]]c2
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.c1d2d3a4
Sc4
[[a3
]]b3
[[c1d2d3a4
]]a2
[[d3
]]b3
{ Bar 10 }
|
Qc1d2d3a4
Qd2a3a4c5
[[a1a2b3c4
]]c2
Qc1d2d3a4
{ Bar 11 }
|
Qd1a2b3d6
[[a4
]]c6
[[a2d6
]]c2a5
[[d2c5
]]a1e5
{ Bar 12 }
|
E.c1d2d3a4
Sb3
[[a3
]]c4
Qc1d2d3a4
Qf1d2a3a4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[d1a2b3c4
]]c1
[[a1b2d3a5
]]b3.
[[e2a3c5
]]c2.
[[a1a3
]]e2
{ Bar 14 }
|
E.a1a2c4a6
Sd3
[[c3
]]a3
[[a1a2c3c4
]]d3
[[a2
]]c2
{ Bar 15 }
||
Ec1d2d3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]b3
[[[d3
a2
b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc1d2d3a4
Qd2a3a4c5
[[[a1a2b3c4
d3
a2
]]]c2
Qc1d2d3a4
{ Bar 17 }
|
Qd1a2b3d6
[[a4
]]c6
[[a2d6
]]c2a5
[[d2c5
]]a1d3e5
{ Bar 18 }
|
Ec1d2d3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qc1d2d3a4
Qf1d2a3a4
{ Bar 19 }
|
[[d1a2b3c4
]]c1
[[a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
[[[a1
e2
c2
]]]e2
{ Bar 20 }
|
Ea1a2c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qa1a2c3c4
Fa6
{ Bar 21 }
|
