{<rules>
    <title>S2f. Entlaubet ist uns der Walde - Thomas Stoltzer</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S2f. Entlaubet ist uns der Walde - Thomas Stoltzer }
{ Newsidler 1544b, sig. D4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2(Fl4:4)a4
Qd2(Fl4:4)b3(Fl1:4)
[[b3(Fl1:4)
]]a3
{ Bar 2 }
|
Qc2(Fl1:4)c4(Fl2:4)
Qd2(Fl4:4)a4
Qb3(Fl1:4)
Qa1c4(Fl2:4)
{ Bar 3 }
|
Qc2(Fl2:4)d3(Fl3:4)
[[c2(Fl2:4)
]]a2
Qd3(Fl2:4)a4
Qe4(Fl3:4)
{ Bar 4 }
|
Qc4(Fl2:4)
Qa1
Hc1(Fl2:4)a4
{ Bar 5 }
|
Qa1
Qd2(Fl4:4)a4
Qb3(Fl1:4)
[[c2(Fl2:4)
]]a2
{ Bar 6 }
|
Qc2(Fl2:4)a3
Qd2(Fl4:4)a4
Ha2c4(Fl2:4)
{ Bar 7 }
|
Qd3(Fl4:4)a5
Qd3(Fl4:4)
[[d3
]]b3(Fl1:4)
Qf1(Fl4:4)a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1(Fl4:4)c4(Fl2:4)
Qc1(Fl2:4)a4
Ha1d3(Fl3:4)
{ Bar 9 }
|
Qd2(Fl1:4)f3(Fl3:4)
Qd1(Fl4:4)
Qb3(Fl1:4)
[[c1(Fl2:4)
]]a1
{ Bar 10 }
|
Hc1(Fl2:4)a2
Qa1
Qa1c4(Fl2:4)
{ Bar 11 }
|
Qf1(Fl4:4)a3
Qa4
Qd1(Fl4:4)c4(Fl2:4)
Qc1(Fl2:4)a3
{ Bar 12 }
|
Qb3(Fl1:4)
Qa1d3(Fl3:4)
Qa3
Qe2(Fl4:4)
{ Bar 13 }
|
Ha1c4(Fl2:4)
Qa1
Qd3(Fl4:4)
{ Bar 14 }
|
Qd2(Fl1:4)f3(Fl3:4)
Qa1b2(Fl1:4)
Qc1(Fl2:4)d2(Fl3:4)
Qd1(Fl4:4)a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Hf1(Fl4:4)d3(Fl1:4)
Ha1d3(Fl3:4)
{ Bar 16 }
|
Hd1(Fl4:4)b3(Fl1:4)
Hc1(Fl2:4)d2(Fl3:4)
{ Bar 17 }
|
Qa1b2(Fl1:4)
Qf1(Fl4:4)d3(Fl1:4)
Qd2(Fl1:4)
[[d1(Fl4:4)
]]c1(Fl2:4)
{ Bar 18 }
|
[[d1(Fl4:4)b3(Fl1:4)
]]c1(Fl2:4)
[[a1
]]d2(Fl4:4)
Qa1d3(Fl3:4)
Qa1
{ Bar 19 }
|
Fd2(Fl4:4)a4
{ Bar 20 }
|
