{<rules>
    <title>C26. Chipassa - AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C26. Chipassa - AA8BB12 }
{ CH-Bu F.IX.70, p. 312 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1e2f3c5
Ec1e2f3
Qc5
{ Bar 2 }
|
Qc1e2f3c5
Qc1e2f3
Qc1c2e3c6
{ Bar 3 }
|
Qc1e2f3c5
[[e4
]]f2
[[e2
]]c2
{ Bar 4 }
|
[[c1e2f3c5
]]f2
[[c1
]]e2
[[f2c5
]]c1
{ Bar 5 }
|
Q.e1a2c4a6
Ec1
Qa1c2d3a5
{ Bar 6 }
|
Qc3
Qa1a2a3c5
Qe2
{ Bar 7 }
|
Ea1a2c3c4a6
[[[e2
]]]a1
[[[c1
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]c6
{ Bar 9 }
||
[[a1a2c3e6
]]a5
{ Bar 10 }
|
[[[c1e2f3c5
c2
e2
]]]f2
[[[c1
e1
f1
]]]e1
[[[c1
f2
e2
]]]c2
{ Bar 11 }
|
Ec1e2f3c5
[[[c3
]]]e3
[[[f3
c2
e2
]]]f2
[[[c1
f2
e2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1e2f3c5
]]c2
[[f3
]]c2
[[e2
]]f2
{ Bar 13 }
|
[[c1e2f3c5
]]f2
[[c1
]]f1
[[e1
]]c1
{ Bar 14 }
|
[[e1f2f3a6
]]c1
[[f1
]]e1
[[c1c2d3a5
]]a1
{ Bar 15 }
|
[[e2
]]c2
[[e2a3c5
]]a2
[[[c2
a2
c2
]]]e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c4
a3
c3
]]]d3
{ Bar 17 }
|
[[a1a2c3a6
]]e2
[[a1
]]c1
{ Bar 18 }
||
Ee1
[[[c1
]]]e1
{ Bar 19 }
|
Q.f1a3a4
Eh1
Qf1a3a4
{ Bar 20 }
|
Qc1d2a3a4
[[d1a2c4
]]c2
[[[d2
c2
a2
]]]c2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Q.c1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 22 }
|
Qd2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 23 }
|
Q.d1d2f3d6
Eg3
Qd1d2f3d6
{ Bar 24 }
|
Qc1d3a5
Qa1b3d5
Qd2a3a4
{ Bar 25 }
|
Q.a1c2d3a5
[[f1
e1
]]f1
{ Bar 26 }
|
Q.c1e2f3c5
[[h1
f1
]]h1
{ Bar 27 }
|
Ee1a2c4
[[[c1
]]]e1
[[f1
]]e1
[[c1e5
]]a1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[e2a5
]]c2
Qa1a2a3c5
Qe2
{ Bar 29 }
|
Q.a1a2c4a6
Ea1a2c4
Qa6
{ Bar 30 }
|
Qa1a2c3a6
Qa1a2c3a6
{ Bar 31 }
||
[[c1
]]e1
{ Bar 32 }
|
Q.f1a3a4
Eh1
Qf1a3a4
{ Bar 33 }
|
Qc1d2a3a4
Qd1a2c4
Qc2
{ Bar 34 }
|
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1d3a4
a1
d2
]]]c2
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Ed2a3c5
[[[a1
]]]c1
Ea1b3c4
[[[c1
]]]d1
Ec1d3a4
[[[d1
]]]f1
{ Bar 36 }
|
Q.d1d2f3d6
Eg3
Qd1d2f3d6
{ Bar 37 }
|
Qc1d3a5
Qa1b3d5
Qd2a3a4
{ Bar 38 }
|
Q.a1c2d3a5
Ed2
Qa1c2d3a5
{ Bar 39 }
|
Q.c1e2f3c5
Ef2
Qc1e2f3c5
{ Bar 40 }
|
Q.e1a2c4
Ec1
Qa1d3e5
{ Bar 41 }
|
Qa1c2d3a5
Qa1a2a3c5
Qe2
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 43 }
|
Fa1a2c3a6
{ Bar 44 }
|
