{<rules>
    <title>C102. Chi Passa altra modo - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C102. Chi Passa altra modo - A8B12 }
{ Kargel & Lais 1575, sigs. G1r-G1v }
{ - 6-course chromatic cittern in Kargel tuning }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3a4
{ Bar 2 }
|
Q.c1a2c3a4
[[a1
c1
]]d1
{ Bar 3 }
|
[[f1a2c3a4
]]h1
[[f1
]]d1
[[c1
]]a1
{ Bar 4 }
|
Q.c1a2c3a4
[[d1
c1
]]a1
{ Bar 5 }
|
[[c1a2c3a4
]]d1
[[f1
]]c1
[[d1
]]f1
{ Bar 6 }
|
Qh1a2a3a4a5a6
[[i1
]]h1
[[f1
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1
]]a1
Ea2c3a4
[[[c1
]]]a1
[[[d1a2c3a4
c1
a1
]]]c1
{ Bar 8 }
|
[[d1a2a3a4a5a6
]]c2
[[a2
]]f3
[[e3
]]c3
{ Bar 9 }
|
Qd1a2a3a4a5a6
Qd1
{ Bar 10 }
||
Qf1d2f3d4
{ Bar 11 }
|
Q.f1d2f3d4
[[d1
f1
]]g1
{ Bar 12 }
|
[[d2f3d4
]]g1
[[f1
]]d1
[[f1d2f3d4
]]g1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.f1d2f3d4
Sd1
[[[f1
d1
f1
]]]g1
Qf1d2f3d4
{ Bar 14 }
|
Qc1a2c3a4
Qd1a2d3f4
Qf1d2f3d4
{ Bar 15 }
|
Q.g1d2d3d4d5d6
Ee6
Qg1d2d3d4d5d6
{ Bar 16 }
|
Qf1h2i3f4f5
Qd1b2d3b4
Qd2c3d4
{ Bar 17 }
|
Q.f2f3f4f5f6
Eg6
Qf2f3f4f5f6
{ Bar 18 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
{ Bar 19 }
|
Qd1a2a3a4a5a6
[[c2
]]a2
[[f3
]]e3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c3
]]a3
[[[a2c3a4
d1
c1
]]]a1
[[[d1
c1
a1
]]]c1
{ Bar 21 }
|
Ea2a3a4a5a6
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[a2
f3
e3
]]]c3
{ Bar 22 }
|
Fd1a2a3a4a5a6
{ Bar 23 }
|
