{<rules>
    <title>W7. Was wollen wir auf abend thun - 7F10C AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W7. Was wollen wir auf abend thun - 7F10C AB4 }
{ GB-Lbl Sloane 1021, f. 78r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
QXa
Qa1c2d3a5
QXa///
{ Bar 2 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
[[f1
]]d1
{ Bar 3 }
|
Qc1d2d3a4
QXa
Qa1a5
Qc2
{ Bar 4 }
|
Qd2d3a4
QXa
Hd2d3
{ Bar 5 }
||
Qd1a2b3d6
Qd6
Ha1c2d3a5
{ Bar 6 }
|
Qf1a4
[[d1
]]c1
Qa1a5
Qd1
{ Bar 7 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1(E)a5
Qc2
{ Bar 8 }
|
[[d2d3a4Xa
]]b3
[[a3
]]c4
Qa4
FXa
{ Bar 9 }
|
