{<rules>
    <title>App 3. Bransle - 7F10C AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Bransle - 7F10C AB12 }
{ CZ-Pnm XIII.B.237, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4Xa
Qa1c2d3a5
{ Bar 2 }
|
Ec1d2d3a4
[[[a1
]]]c1
Ed2
[[[c1
]]]d1
{ Bar 3 }
|
[[f1a5
]]c1a4
[[h1
]]f4
{ Bar 4 }
|
[[f1d2a3a4
]]Xa
Ea4
[[[d1
]]]c1
{ Bar 5 }
|
[[a1e5
]]d3
[[d2c5
]]c3
{ Bar 6 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[d3
]]c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2c5
a2
c2
]]]d2
[[[a1e5
c1
d1
]]]a1
{ Bar 8 }
|
Ec1a4
[[[a1
]]]c1
Ed2
[[[c1
]]]d1
{ Bar 9 }
|
[[f1a5
]]c1a4
[[h1
]]f4
{ Bar 10 }
|
Ef1d2a3a4
[[[d1
]]]c1
Ea1e5
[[[c1
]]]a1
{ Bar 11 }
|
[[[d2a4
a1
c1
]]]d1
[[[f1a5
d1
c1
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2
]]Xa
Qa4
{ Bar 13 }
||
Qd3c4a5
Qa2c4e6
{ Bar 14 }
|
Ec2d3c4a5
[[[a2
]]]c2
Ed3
[[[c2
]]]d2
{ Bar 15 }
|
[[a1
]]Xa///
Ea5
[[[c1
]]]d1
{ Bar 16 }
|
[[f1
]]Xa///
[[a5
]]a1
{ Bar 17 }
|
[[c1a4
]]a1c4
[[d2c5
]]c2a5
{ Bar 18 }
|
E.a2a6
[[[[d3
]]]]a2
[[d3
]]Xa///
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a5
a3
c3
]]]d3
[[[a2e6
c2
d2
]]]a2
{ Bar 20 }
|
Ec2a5
[[[a2
]]]c2
Ed3
[[[c2
]]]d2
{ Bar 21 }
|
[[a1
]]Xa///
Ea5
[[[c1
]]]d1
{ Bar 22 }
|
[[f1
]]a5
[[d2
]]c5
{ Bar 23 }
|
[[a1e5
]]c1a4
E.a1a5
[[[[d2
]]]]a1
{ Bar 24 }
|
[[d2
]]Xa
Fa4
{ Bar 25 }
|
