{<rules>
    <title>In dulce jubilo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ In dulce jubilo }
{ Reusner 1645, no. 6 }
{ MUSIC SUPPLEMENT TO LUTE NEWS 36 (DECEMBER 1995): IN DULCI JUBILO }
{ `In dulci jubilo, &c` Esaias Reusner (the elder), Musicalischer Lustgarten, Breslau 1645, p. 3 }
{ - copy in Gdansk. Thanks to Dick Hoban for bringing it to my attention. }
{ An offering for the festive season - Reusner’s arrangement of this still popular tune comes }
{ from his collection of complete solo lute psalm settings. }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.d2a3a4Xa
Sa1
Ed2
{ Bar 3 }
|
c1d2d3a4
d5
d1a2c5
{ Bar 4 }
|
f1c2a5
h1a2a6
Sf1
e1
{ Bar 5 }
|
Ef1
a5
Xa///
{ Bar 6 }
||
Sd2a3a4Xa
c2
a2
c2
d2
a1
{ Bar 7 }
|
c1a4
a1
d2
a1
c1a2c5
d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1a5
Se1a2a6
f1
h1
e1
{ Bar 9 }
|
Ef1a5
Xa///
Sc1
d1
{ Bar 10 }
||
Qf1d2a3a4
Eh1a2f4
{ Bar 11 }
|
Qf1d2e4
Ed1a2c4
{ Bar 12 }
|
c1a4
Xa
Sa1
c1
{ Bar 13 }
|
Ed2a3
Sc5
c2
Ed2
{ Bar 14 }
|
a1c2d3a5
c5
a1d3e5
{ Bar 15 }
|
c1d2d3a4
Xa
a1c2d3a5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d2a3c5
a5
a1a2b3d6
{ Bar 17 }
|
c1c2e3e4
c6
{ Bar 18 }
||
Sc1
d1
{ Bar 19 }
|
Ef1e4
a4
h1a2f4
{ Bar 20 }
|
f1e4
d2
d1a2c4
{ Bar 21 }
|
Sc1d2d3a4
a1
c1
d1
c1
a1
{ Bar 22 }
|
d2a3c5
c2
a2
c2
d2
a2
{ Bar 23 }
|
a1e5
d2
c2
d2
a1a5
c2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
c1d2d3a4
a1
c1
d1
a1a5
c1
{ Bar 25 }
|
d2a3c5
c2
d2
a2
Ea1a2b3d6
{ Bar 26 }
|
Qc1c2e3e4
Ec6
{ Bar 27 }
||
E.a2b3d6
Sd3
Ea2
{ Bar 28 }
|
E.c2d3a5
Sa2
Ec2
{ Bar 29 }
|
d2a3a4Xa
Sa4
a1
c1
d1
{ Bar 30 }
|
Qf1d2a3a4
Ed1a2c4
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
E.c1a4
Sa1
Ed2a3c5
{ Bar 32 }
|
Sa1c2d3a5
d2
c2
d2
a1
c1
{ Bar 33 }
|
Ed2
a4
Xa
{ Bar 34 }
|
Fd2a3
{ Bar 35 }
|
