{<rules>
    <title>DB11. (Pavan) Dan(iel) Bacheler - 7D AA14BB16CC14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB11. (Pavan) Dan(iel) Bacheler - 7D AA14BB16CC14 }
{ GB-Cu Dd.5.78.3, ff. 69v-70r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2a3a4Xa
[[[c2(E)(E)Xc
]]]a2
{ Bar 2 }
|
[[d3a4Xd
]]a3
Qa2a3(E)Xa
{ Bar 3 }
|
Ec6
[[[e3
]]]c3
[[c1c2d3e4
]]a2
{ Bar 4 }
|
[[a1c2d3
]]c1d2
[[d1a2c4
]]c2
{ Bar 5 }
|
E.c1d2f3
Sa2
Qh1a2f4
{ Bar 6 }
|
Qf2h3h4
[[f1d3a5
]]d1a2
{ Bar 7 }
|
[[c2d3a5
]]c1d2
[[a1d2d3
]]c2
{ Bar 8 }
|
Qd2d3e4f5
Ef1
[[[c4
]]]a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1a2c4
]]a1
Qh1a2a3h6
{ Bar 10 }
|
[[f5
]]f1
[[e5
]]d1a2(E)c5
{ Bar 11 }
|
[[c1a2
]]a5
[[[a1
]]]d6
Ed2(E)c6
{ Bar 12 }
|
[[[c2c4(E)a6
]]]a2
Ea2a4
[[e4e5c6
]]f2e3
{ Bar 13 }
|
E.a2a3c5
Sc1
[[[a2
c2
e2
]]]a1
{ Bar 14 }
|
[[c1a2
]]a3
Qc5
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
S.d2a3(E)Xa
Tc2
[[[[d2
a1
c1
]]]]d1
[[[[c1
d2
a1
]]]]c1
[[[[a1(E)Xc
c2
d2
]]]]a1
{ Bar 16 }
|
S.d2a3Xd
Tc2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
Xa
Xd
]]]]a6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ec6
[[[e3
]]]c3
[[c1d3e4
]]a2
{ Bar 18 }
|
S.a1c2d3
Ta2
[[[[c2
d2
a1
]]]]c1
[[[[d1
b3
a3
]]]]b3
[[[[c4
a3
b3
]]]]d3
{ Bar 19 }
|
Sc1a2
[[[[d1
]]]]f1
[[[[h1
f1
h1
]]]]a2
[[[[a2
d3
a2
]]]]c5
[[[[a4
c4
a3
]]]]b3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[[d3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d3
b3
]]]]d3
[[[[d1a2
d3
a2
]]]]b3
{ Bar 21 }
|
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sa1d2d3
[[[[c2
]]]]a2
[[[[[d2
c2
d2
]]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qd2d3e4f5
Ef1
[[[c4
]]]a4
{ Bar 23 }
|
[[d1a2c4
]]a1
E.h1a2a3h6
[[[[f1
]]]]d1
{ Bar 24 }
|
[[[[c1a4
a1
c1
]]]]d1
[[[[f1
d2
c2
]]]]d2
[[[[c2
f1
d1
]]]]c1
[[[[d1
c2
a2
]]]]d3
{ Bar 25 }
|
[[[[a2
d1
c1
]]]]a1
[[[[c1
a2
d3
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[[a1
b3
a3
]]]]d2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[[c2
c4
a4
]]]]e5
[[[[a2a4
c5
a4
]]]]c4
Se4
[[[[e3
]]]]c3
[[[[[f3
e3
f3
]]]]]e3
[[[[[f3
e3
c3
]]]]]e3
{ Bar 27 }
|
S.a2a3(E)Xa
Te3
[[[[a2
c2
e2
]]]]a1
[[[[c1
d1
f1
]]]]d1
[[[[c1
a1
e2
]]]]c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a2a3(E)Xa
]]c5
QXa
{ Bar 29 }
||
Qc2e3e4
[[c1
]]d2d3e4
{ Bar 30 }
|
Ef3f4
[[[c2
]]]a2
[[e3e4
]]c1
{ Bar 31 }
|
[[f3
]]h1f4
[[[f5
]]]f1
Ed1a2c4
{ Bar 32 }
|
Ec1a2c5
E.c1d2
Sa1c2
Ed2f3
{ Bar 33 }
|
Q.c2e3e4c6
Ec1c2e4
{ Bar 34 }
|
[[f3
]]d2
[[f4
]]d1a2b3
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[c2d3
]]c1d2
[[a1d2d3
]]c2
{ Bar 36 }
|
Qc1d2d3a4
[[d3
]]a4
{ Bar 37 }
|
[[e5
]]b3c5
[[a3
]]a5
{ Bar 38 }
|
[[[a2(E)d6
a5
c5
]]]e5
[[d3e4f5
]]f1d2e4
{ Bar 39 }
|
[[a2c4
]]d1f2
Ef3
[[[c1a2
]]]d3
{ Bar 40 }
|
[[h1a2f4
]]f2
[[e4
]]f1d2
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[[d1c2c4
]]]a2
Ea2
Ec1a2e4
[[[e3
]]]a1
{ Bar 42 }
|
Qd2f3e4c5
[[c6
]]c2a3a5
{ Bar 43 }
|
Ea2a3d6
[[[c4
]]]a4
[[[c4
e4
d6
]]]c4
{ Bar 44 }
|
[[e3e4c6
]]e4
Qc6
{ Bar 45 }
||
E.c2e3e4
Sd2
[[[[a1
d3
a2
]]]]c2
[[[[d2
a4
c4
]]]]a3
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
[[[[b3
c2
d2
]]]]a2
[[[[a1
d2
c2
]]]]a2
[[e3e4
]]c1
{ Bar 47 }
|
Sf3
[[[[d1
]]]]f1
[[[[h1
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
a3
b3
]]]]d3
{ Bar 48 }
|
[[[[d1a2
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[c1
]]]a1c2
Ed2f3
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
S.c2a3e4
Ta2
[[[[c2
d3
a2
]]]]c2
[[[[a3
c1
c1
]]]]a1
[[[[c1
d2
a1
]]]]c1
{ Bar 50 }
|
[[[[f3
d2
c2
]]]]d2
[[[[a2
d2
a1
]]]]c1
[[[[d1
a2
d3
]]]]a2
[[[[b3
d3
a2
]]]]d2
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
[[[[c2d3
d2
a1
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sa1d2d3
[[[[c2
]]]]a2
[[[[d2
]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 52 }
|
Qd2d3a4
[[d3
]]a4
{ Bar 53 }
|
Ee5
Sb3c5
[[[[d3
]]]]b3
[[[[a3
c4
a3
]]]]b3
[[[a3
]]]a5
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
[[[a2a4d6
a5
c5
]]]e5
[[d3e4f5
]]f1d2
{ Bar 55 }
|
[[[[c4
f1
d1
]]]]c1
[[[[d1
a2
b3
]]]]d3
[[[[a2
d1
c1
]]]]a1
[[[[c1
d3
a3
]]]]b3
{ Bar 56 }
|
[[[[d3
c1
a1
]]]]d2
[[[[a1
c1
d1
]]]]f1
[[[[h1
f2
d2
]]]]h1
[[[[f1
d2
c2
]]]]f1
{ Bar 57 }
|
{^}
{ Stave 15 }
{ Bar 57 }
|
[[[[d1(E)c4
c2
a2
]]]]d3
[[[[a2
d1
c1
]]]]a1
[[[c1a2
e4
e3
]]]a1
{ Bar 58 }
|
E.d2a3c5
[[[[a5
]]]]d6
[[[[c6
d2
c2
]]]]a2
[[[[d3c4a5
a2
c2
]]]]d2
{ Bar 59 }
|
Ea2a3d6
[[[c4
]]]a4
[[[c4
e4
d6
]]]c4
{ Bar 60 }
|
{^}
{ Stave 16 }
{ Bar 60 }
|
[[e3e4c6
]]e4
Qc6
{ Bar 61 }
||
Q.d2d3e4f5
Ef2
{ Bar 62 }
|
[[h2d3f5
]]d2
Qf1f2d3e5
{ Bar 63 }
|
Ed2c5
[[[d1
]]]c1
[[d1a2
]]c2
{ Bar 64 }
|
[[c1d2f3
]]a2
[[h1i3f4
]]f2
{ Bar 65 }
|
[[f1h2f5
]]i3
Qf1f2e5
{ Bar 66 }
|
Qd2c5
Ed1
[[[c2
]]]a2
{ Bar 67 }
|
[[c1c2b5
]]a3
[[c5
]]c3
{ Bar 68 }
|
{^}
{ Stave 17 }
{ Bar 68 }
|
[[c2d3c6
]]a3
[[c1d2f3
]]e1
{ Bar 69 }
|
[[f1c2a3
]]c1
Qh1a2a4
{ Bar 70 }
|
Ef2e5
[[[g1
]]]e1
[[g1f2
]]e5
{ Bar 71 }
|
Qh1a2a3h6
[[c1a3
]]c3
{ Bar 72 }
|
[[a1e3
]]d2a3
Ef3e4c5
[[[c2
]]]a2
{ Bar 73 }
|
Qc2f3e4
[[e3e4c6
]]a1
{ Bar 74 }
|
[[e2f3
]]e4
Qc5
{ Bar 75 }
||
{^}
{ Stave 18 }
{ Bar 75 }
|
E.d2d3e4f5
Sd3
[[[f3
h3
d2
]]]f2
{ Bar 76 }
|
S.h2d3f5
Tf2
[[[[d2
f2
h2
]]]]d1
S.f1
Ta3
[[[[b3
d3
a2
]]]]c2
{ Bar 77 }
|
S.d2c5
Ta2
[[[[c2
d2
a1
]]]]c1
[[[[d1
a2
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 78 }
|
{^}
{ Stave 19 }
{ Bar 78 }
|
S.c1d2f3
Ta1
[[[[c1
d2
a1
]]]]c1
[[[[a2
h1
h1
]]]]f1
[[[[h1
d1
f1
]]]]h1
{ Bar 79 }
|
[[[[f1
d2
c2
]]]]d2
[[[[f1c2
a2
c2
]]]]d3
[[[[d1
c4
b4
]]]]c4
[[[[c1
a2
e3
]]]]a2
{ Bar 80 }
|
{^}
{ Stave 20 }
{ Bar 80 }
|
[[[[c2
a3
c4
]]]]a3
[[[[d2
c4
a4
]]]]e5
[[[[c5
c2
a2
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 81 }
|
Ec1c2b5
[[[a3
]]]c5
[[[c4
]]]a3
Sc3
[[[[a3
]]]]c3
{ Bar 82 }
|
Sd3c6
[[[[c3
]]]]d3
Sa2
[[[[d3
]]]]a2
[[[[c2
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]e1
{ Bar 83 }
|
{^}
{ Stave 21 }
{ Bar 83 }
|
[[f1c2a3
]]c1
Qh1a2a4
{ Bar 84 }
|
[[[f2e5
h1
g1
]]]e1
[[g1f2
]]e5
{ Bar 85 }
|
S.h1a2a3(E)Xa
Ta2
[[[[a2
c2
d2
]]]]a1
[[[[c1a4
a1
c1
]]]]d1
[[[[c1
c4
a3
]]]]c3
{ Bar 86 }
|
[[[[a1(E)e3
e2
a1
]]]]c2
[[[[c1a4
a1
d2
]]]]c2
[[[[a2
f3
e3
]]]]f3
[[[[d2(E)c5
e5
a4
]]]]c4
{ Bar 87 }
|
{^}
{ Stave 22 }
{ Bar 87 }
|
[[[[e4
c1
a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[c2a3
a2
c2a3
]]]c6
{ Bar 88 }
|
[[a2a3c5
]]b4
Fc5
{ Bar 89 }
|
