{<rules>
    <title>T3. Thomas you cannot - A4B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ T3. Thomas you cannot - A4B10 }
{ US-NHub Osborn fb7, f. 89v }

{ Stave 1 }
{ Bar 1 }
M(3)
Ed3.
{ Bar 2 }
|
E.c2a5
Sd2.
Ea1:
Qc1a4
Ea1a5
{ Bar 3 }
|
Qf1e4
Ee1c4
Qc1a4
Ea1e5
{ Bar 4 }
|
Qd2c5
Ec2a5
Qa2a6
Ed3.
{ Bar 5 }
|
Ef1a5
Hf1
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
E.e1a6
Sf1.
Eh1:
Qh1:
Ef1.
{ Bar 8 }
|
E.e1a6
Sf1.
Ee1:
Qc1c5
Ea1.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
E.c3a6
Sd3.
Ea2:
Qa2a6
Ed3.
{ Bar 10 }
|
E.c3a6
Sd3.
Ec3:
Qa3c5
Ea1.
{ Bar 11 }
|
E.e1a6
Sf1.
Eh1:
Qh1
Ef1.
{ Bar 12 }
|
E.e1a6
Sf1.
Ee1:
Qc1c5
Ea1.
{ Bar 13 }
|
E.c2a5
Sd2.
Ec2:
Qa2a6
Ed3.
{ Bar 14 }
|
[[f1a5
f1.
]]c2:
[[f1a5
a1.
]]d2:
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
E.c2a5
Sd2.
Ec2:
Qa2a6
Ed3.
{ Bar 16 }
|
Ef1a5
Ff1
{ Bar 17 }
|
