{<rules>
    <title>H2. Have at thy coat, old woman - arranged from violin A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H2. Have at thy coat, old woman - arranged from violin A4B4 }
{ Playford 1651, p. 38 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2
]]]d2
{ Bar 2 }
|
E.a1a5
Sc2
E.a1a5
Sc2
{ Bar 3 }
|
Ed2a4
Qa2
[[[c2
]]]d2
{ Bar 4 }
|
E.a1a5
Sd2
E.c2a5
Sa2
{ Bar 5 }
|
Ec2a5
Qd3
{ Bar 6 }
||
[[[c1
]]]d1
{ Bar 7 }
|
[[[f1a5
d1
c1
]]]a1
[[[c1a4
a1
d2
]]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2a4
Qa2
[[[c2
]]]d2
{ Bar 9 }
|
E.a1a5
Sd2
E.c2a5
Sa2
{ Bar 10 }
|
Ec2a5
Fd3
{ Bar 11 }
|
