{<rules>
    <title>DBapp1. (Pavan) anon - 7D AA14BB14CC11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DBapp1. (Pavan) anon - 7D AA14BB14CC11 }
{ GB-Cu Nn.6.36, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2c5
[[Xa
]]a1
{ Bar 2 }
|
[[e2a3c5
]]a3
Ea2
[[[c2
]]]a2
{ Bar 3 }
|
[[c2a3b5
]]e2a3c5
Ea1c3e5
[[[a3
]]]c4
{ Bar 4 }
|
Qe2a3c5
[[h1e2
]]e5
{ Bar 5 }
|
[[c1e2b4
]]e1c4
Qg1c2e4
{ Bar 6 }
|
Ee1e2f3
E.c1e2f3
Sc2e3
[[[c1a2c3
]]]b1
{ Bar 7 }
|
Ec1c2e3e4
[[[e5
]]]a1
[[[e2a3c5
Xa
a3
]]]e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[c2
]]]c4
Ea2b4
[[e3e5
]]a2a3c5
{ Bar 9 }
|
Qc1e3e4
Ec1e2b4
[[[c2
]]]a1
{ Bar 10 }
|
[[f2f3g4
]]e2
Ee1c2c4
[[[a2
]]]b4
{ Bar 11 }
|
[[c1c2e3c6
]]c1
Ea1(E)(E)e6
[[[e2a3(E)c6
]]]a3
{ Bar 12 }
|
[[[c2(E)a6
]]]a2
Ea2(E)(E)Xe
[[a2f3Xc
]]e3
{ Bar 13 }
|
E.a2a3c5
Sc4
[[[a3
c3
a3
]]]c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a2a3c5
]]b4
QXa
{ Bar 15 }
||
Qc1a2c5
[[[Xa
a1
e2
]]]c2
{ Bar 16 }
|
Se2(E)(E)Xa
[[[[c2
]]]]e2.
[[[[c2
a3.
a2
]]]]c2.
[[[[e2
a1
c1
]]]]e1
[[[[c1
e2
c2
]]]]a2
{ Bar 17 }
|
[[[[c2
e3
a3
]]]]c1
[[[[e2
a2
c2
]]]]a3
Sa1c3e5
[[[[a3
]]]]c3.
[[[[a3
a1.
e2
]]]]c2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[[e2
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]g1
[[[[h1
e2
h2
]]]]f2
[[[[e2
a3
c2
]]]]a1
{ Bar 19 }
|
[[[[e2
c2
a2
]]]]c1
[[[[a3
c3
e3
]]]]a2
[[[[c2
e2
a1
]]]]c1
[[[[e2
a3
a2
]]]]c1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ee1e2f3
E.c1e2f3
Sc2e3
[[[c1a2c3
]]]b1
{ Bar 21 }
|
Sc1
[[[[a1
]]]]c1
[[[[e3
a2
c2
]]]]a1
[[[[e2
c2
e2
]]]]a2
[[[[Xa
a3
a2
]]]]e2
{ Bar 22 }
|
[[[c2
]]]c4
Eb4
[[[[e3e5
a3
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[[c1
e2
a2
]]]]c1
[[[[a3
c2
e2
]]]]a2
[[[[e2
a1
c1
]]]]e1
[[[[c1
e2
c2
]]]]e2
{ Bar 24 }
|
Sf2f3g4
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e2
Se1c2c4
[[[[a2
]]]]c2
[[[a2
]]]b4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[c1c2e3c6
]]c1
[[[c1
a1(E)(E)e6
e2a3(E)c6
]]]a3
{ Bar 26 }
|
Se1(E)(E)a6
[[[[c1
]]]]a1
[[[[c1(E)Xe
a2
c2
]]]]e2
S.a1(E)Xc
Te2
[[[[c2
e1
c1
]]]]a1
{ Bar 27 }
|
[[[[c1c5
a1
c1
]]]]e1
[[[[c1
e2
e2
]]]]c2
[[[[e2
a3
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[c1a2c5
]]a3
QXa
{ Bar 29 }
||
Qc2e3e4
[[c1
]]c3
{ Bar 30 }
|
[[c1c2e3
]]a3
Qc1e2f3
{ Bar 31 }
|
Ea1a2f3e4
[[[e3
]]]c3
[[e3
]]c1
{ Bar 32 }
|
Ea1a2c3
E.a6
Sa1
[[[e2a3(E)c6
]]]c2
{ Bar 33 }
|
Qa2c4e6
Eb5
[[[c1
]]]a1
{ Bar 34 }
|
Ee2f3e4c5
[[[Xa
]]]e3
[[c3Xc
]]a1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
[[[e2(E)(E)Xe
a3
Xa
]]]c3
Ec2e3(E)c6
[[[a3
]]]e2
{ Bar 36 }
|
S.a1a2c3
Te3
Ec1e2f3
Sc1c2e3
Ec1e2f3
Sc2e3e4
{ Bar 37 }
|
Ee2a3c5
[[[a1.
]]]Xc
Ec1(E)Xe
[[[a6
]]]e1
{ Bar 38 }
|
[[g1c2(E)c6
]]c1e2
Qh1f2e6
{ Bar 39 }
|
Ee2a3c5
[[[Xa
]]]a1
[[[c1
a2
e1a2(E)c5(C1:7)
]]]e3-5(C-1:7)
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[a2c3c5
]]]a3
Ec2a3b5
Ea2a3(E)e6
[[[d4
]]]a2
{ Bar 41 }
|
E.c1c2e3e4e5c6
Sf3
[[[c2
e2
c2
]]]a2
{ Bar 42 }
|
[[c1c2e3e4
]]a3
Qc6
{ Bar 43 }
||
Ec2e3e4
Sc1
[[[[e3
]]]]a2
[[[[c2
e2
a1
]]]]c1
[[[e1
]]]c3
{ Bar 44 }
|
[[[e3
]]]c2
[[[[a3
c3
e3
]]]]a2
[[[c2
]]]a3
[[[[c1
a1
e2
]]]]c2
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
S.c2f3e4
Te3
Sc3
[[[[e3
]]]]f3
[[[[c2
e2
a1
]]]]c1
[[[e1
]]]c1
{ Bar 46 }
|
[[[[a1
a2
e3
]]]]a2
[[[[c2
e2
a1
]]]]c1
[[[[e1
c1
a1
]]]]e2
[[[[c1
a1
e2
]]]]c2
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[[a2
e3
c3
]]]]a3
[[[[h1
g1
e1
]]]]c1
[[[[a2
c2
e2
]]]]a1
[[[[c1
e3
a2
]]]]c2
{ Bar 48 }
|
Sa2
[[[[c1
]]]]c2
[[[[e2
c2
a2
]]]]e3
[[[[c3
e3
a2
]]]]e1
[[[[c1
a1
e2
]]]]c2
{ Bar 49 }
|
{^}
{ Stave 13 }
{ Bar 49 }
|
[[[e2(E)e6
c2
Xa
]]]c3
[[[[e3(E)c6
]]]]a2
Sc2
[[[[a3
]]]]e2
Sc2
{ Bar 50 }
|
S.a1a2c3
Te2
Ec1e2f3
Sc1c2e3
Ec1e2f3
Sc2e3e4
{ Bar 51 }
|
[[[[e2
a2
a3
]]]]c1
[[[[a1
c2
a2
]]]]e1
[[[[c1
e2
a2
]]]]c1
[[[[a1
c1
e1
]]]]a2
{ Bar 52 }
|
{^}
{ Stave 14 }
{ Bar 52 }
|
[[[[c2
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]g1
[[[[h1
a2
e1
]]]]c1
[[[[e2
a1
c1
]]]]c2
{ Bar 53 }
|
Te2
[[[[[f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
[[[c2
]]]a1
[[[[c1
e2
a2
]]]]a1
[[[[e2
c2
a2
]]]]e3
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[a2c3c5
]]]a3
Ec2a3b5
Ea2a3e6
[[[d4
]]]a2
{ Bar 55 }
|
[[[[e3
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]c1
[[[[[e1
c1
e1
]]]]]c1
[[[[[e1
c1
a1
]]]]]e2
[[[[a1
e2
c2
]]]]a2
{ Bar 56 }
|
{^}
{ Stave 16 }
{ Bar 56 }
|
[[c1c2e3c6
]]e4
Qc6
{ Bar 57 }
||
[[c1a2c5
]]Xa
[[[a2
c5
b5
]]]e6
{ Bar 58 }
|
[[c1c2e3c6
]]a3
[[[c2
]]]c4
Ea2b4
{ Bar 59 }
|
Ee1f2c4
[[[a2
]]]a1a2f3
[[c1c2f3e4
]]e3
{ Bar 60 }
|
Eh1k3h6
Sk1h2(E)g6
S.m1h2(E)h6
Tk1
Sh1
Eg1h2e4
{ Bar 61 }
|
Eh1e2a3Xa
[[[c1
]]]c6
[[[a1(E)(E)e6
]]]b5
Ee2a3c5
{ Bar 62 }
|
{^}
{ Stave 17 }
{ Bar 62 }
|
E.a2e4
Sc3a6
[[e3e4c6
]]a2a3b4
{ Bar 63 }
|
[[a2e4Xa
]]c2e3e5
[[e2f3
]]b1c3
{ Bar 64 }
|
[[c1c2e3e4
]]e2
[[c6
]]a1c2
{ Bar 65 }
|
[[[f3e4
]]]f3
Ee2f3
[[c2f3e4
]]e3
{ Bar 66 }
|
Qa2a3b4c5
Sc4
[[[[a3
]]]]c3
[[[a3
]]]c4
{ Bar 67 }
|
[[a2a3b4c5
]]Xa
Qc5
{ Bar 68 }
||
{^}
{ Stave 18 }
{ Bar 68 }
|
S.c1a2Xa
[[[[[a1
]]]]]c1
[[[e2
]]]a3
[[[a2
c5
b5
]]]e6
{ Bar 69 }
|
Sc1(E)(E)c6
[[[[a1
]]]]c1
[[[[e3
c3
e3
]]]]a2
[[[[c2
e2
a1
]]]]c1
[[[e1
]]]a2
{ Bar 70 }
|
Se1
S.a1
Te2
[[[[c2
]]]]a2
[[[[e2
a1
c1
]]]]e1
[[[[c1
a3
c2
]]]]a1
{ Bar 71 }
|
{^}
{ Stave 19 }
{ Bar 71 }
|
[[[[h1
e2
e1
]]]]a2
[[[[k1
h2
h1
]]]]g1
[[[[h1
e2
c2
]]]]a2
[[[[c1
a1
e2
]]]]c2
{ Bar 72 }
|
[[[[e2
c2
e2
]]]]a1
[[[[c1
a2
a1
]]]]e2
[[[[a2
e2
c2
]]]]a3
[[[[c3
e3
a2
]]]]c3
{ Bar 73 }
|
{^}
{ Stave 20 }
{ Bar 73 }
|
E.a2e4Xa
Sc3a6
[[e3e4c6
]]a2a3b4
{ Bar 74 }
|
[[Xa
]]c2e3e5
[[e2f3c5
]]b1c3
{ Bar 75 }
|
[[[[c1
e3
a3
]]]]a2
[[[[c2
c1
c2
]]]]a1
[[[[a2
h1
e2
]]]]c1
[[[[c2
a1
a2
]]]]e2
{ Bar 76 }
|
[[[[c2
a3
e1
]]]]c1
[[[[a1
e2
c2
]]]]a2
[[[[e3
c3
e3
]]]]a2
[[[[c2
a3
c1
]]]]a1
{ Bar 77 }
|
{^}
{ Stave 21 }
{ Bar 77 }
|
[[[[a2
c2
e2
]]]]a1
[[[[c1
a2
e3
]]]]a2
[[[[c2
e2
a1
]]]]e2
[[[[c2
]]]]a2
Sc2
{ Bar 78 }
|
[[a2a3b4c5
]]Xa
Fc5
{ Bar 79 }
|
