{<rules>
    <title>DB13b. Ga(lliarde) (Daniel Bacheler) - 7D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB13b. Ga(lliarde) (Daniel Bacheler) - 7D AABBCC8 }
{ GB-Cu Add. 3056, f. 82v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3(E)Xa
Qh1
Qg1a3
{ Bar 2 }
|
Qe1f3
[[c1
]]e3
Qa1a2c3
{ Bar 3 }
|
Qe2a3c6
Qc5
Qc2a3b5
{ Bar 4 }
|
Q.a2(E)e6
Ee2(E)c5
[[c1c2a3
]]c6
{ Bar 5 }
|
E.a1c2(E)e5
Sb4
[[c4
]]e2f3e4c5
[[c2e3e4
]]c1
{ Bar 6 }
|
Q.f1c2e4
Ef1c2d3
[[e1a2c4
]]a6
{ Bar 7 }
|
Qc1a2b4
Qa1a2(E)c4e5
[[e3
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2f3e4c5
HXa
{ Bar 9 }
||
Qc1a2a3Xa
[[[h1
a2
e2
]]]f2
[[g1h2
]]a3
{ Bar 10 }
|
Qe1f3
[[c1
]]e3
[[[a1(E)c3
a3
c3
]]]e3
{ Bar 11 }
|
E.e2f3
[[[[c2
]]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
[[[c2
a3
c3
]]]e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2f3
e3
f3
]]]c2
[[[e2
a2
e2
]]]a1
[[c1c2a3
]]c6
{ Bar 13 }
|
E.a1(E)e5
Sb4
[[c4
]]e2f3e4c5
[[c2e3e4
]]c1
{ Bar 14 }
|
[[[f1
a3
d3
]]]a2
[[[c2
e2
a1
]]]c1
Qe1a2c4
{ Bar 15 }
|
[[c1(E)b4
]]a2
Qa1a2c4e5
[[e3
]]a1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qe2f3e4c5
HXa
{ Bar 17 }
||
Qc2(E)e4
[[c1
]]c4
[[b4
]]a1(E)e5
{ Bar 18 }
|
[[e2a3(E)c5
]]c1
E.h1
[[[[a5
]]]]e6
Qf1(E)(E)c6
{ Bar 19 }
|
[[e1a2c4(E)a6
]]a2
Ef2
[[[c4
]]]e2
E.a1c2d3
Sc3
{ Bar 20 }
|
Q.f1c2a3
Ee1c2d4
[[c1c2(E)e4
]]c2
{ Bar 21 }
|
[[e2a3
]]c5
[[c2a3
]]b5
[[a2a3(E)c5
]]c1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.h1(E)g4e6
Ef2(E)a6
[[f1(E)(E)c6
]]e4
{ Bar 23 }
|
[[d4
]]e1c2
[[d3e4
]]c1
[[c2c3(E)e5
]]b1
{ Bar 24 }
|
Qc1c2a3
Hc6
{ Bar 25 }
||
Qc2(E)e4
[[c1
]]c4
[[b4
]]a1(E)e5
{ Bar 26 }
|
[[[e2a3(E)c5
c2
e2
]]]a1
[[[c1
a2
h1
]]]d3
[[[c3
f1
e1
]]]c1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[e1(E)c4
a2
c2
]]]e2
[[[a1
c1
a1
]]]e2
[[[c2d3
e2
a1
]]]c2
{ Bar 28 }
|
[[[c1(E)a3
a1
c1
]]]e1
[[[f1
]]]c1
Ee1c2d4
[[c1c2(E)e4
]]c2
{ Bar 29 }
|
[[e2a3
]]c5
[[c2a3
]]b5
[[a2a3(E)c5
]]c1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.h1a2(E)a6
Sf1
[[[e1
c1
a1
]]]e2
[[[c2(E)c6
a2
c2
]]]e2
{ Bar 31 }
|
[[[a1
]]]c1
Ee1(E)c4
[[e4
]]c1
[[c2c3(E)e5
]]b1
{ Bar 32 }
|
Qc1c2a3
Hc6
{ Bar 33 }
||
[[a3e4
]]c2
[[a1
]]e6
[[e2a3(E)c5
]]Xa
{ Bar 34 }
|
Q.c2e3e4
Ec1
[[f1c2
]]e5
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[e1a2(E)c4
]]a6
Qc1a2a3(E)c5
[[e2f3
]]c1a2
{ Bar 36 }
|
Ec6
E.c2d3c4a5
Se2
Ea1a2c3c4
[[e2a3(E)c5
]]c2a3(E)c6
{ Bar 37 }
|
Qa2a3(E)c5
[[Xa
]]a3e4(E)Xe
[[c3(E)a6
]]e3e4c6
{ Bar 38 }
|
Q.a2a3b4
Ec2e3(E)e5
[[e2f3e4c5
]]c1
{ Bar 39 }
|
[[[b5
]]]a1
Ee2f3e4c5
[[c2f3e4
]]a2
Qc2e3e4
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qa2a3(E)c5
HXa
{ Bar 41 }
||
E.c2a3e4
Se2
[[[a1(E)e5
a3
c3
]]]e3
[[[a2
]]]c2
Ee2a3(E)Xa
{ Bar 42 }
|
Ec2a3
[[[c1
]]]e1
[[[f1
c3
d3
]]]a2
[[[c2
e2
a1
]]]c1
{ Bar 43 }
|
[[[e1(E)(E)a6
c3
c3
]]]e3
[[[a2
c1
e2
]]]a1
[[[c1
a3
a1
]]]e2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
E.c2d3c4a5
Sa2
[[[c2
]]]e2
Ea1a2(E)c4
[[e2a3
]]c2a3(E)c6
{ Bar 45 }
|
Ea2a3(E)c5
[[[c3
]]]e3
[[[a2(E)(E)Xa
c2
a2(E)(E)Xe
]]]a3
[[[c3(E)a6
a3
c3(E)Xc
]]]e3
{ Bar 46 }
|
[[[a2(E)(E)Xa
a3
b4
]]]a2
[[[c2(E)c6
e3
e5
]]]c2
[[[e2(E)c5
]]]a1
Ec1
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[[b5
]]]a1
Ee2f3e4c5
[[c2f3e4
]]a2
Qc2e3e4(E)c6
{ Bar 48 }
|
[[a2a3
]]c5
FXa
{ Bar 49 }
|
