{<rules>
    <title>JD93. Musico Jano Dulando - 7F8Eflat9C AA8BB16x5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD93. Musico Jano Dulando - 7F8Eflat9C AA8BB16x5 }
{ D-Hs ND VI 3238, pp. 25-28 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
Qd2d3a4
Qa1c2d3a5
{ Bar 3 }
|
Qb1d2d3a4
[[d1(E)c5
]]b1.
{ Bar 4 }
|
Qa1(E)d5
[[a5
]]d2.
{ Bar 5 }
|
[[b2c4
]]a2.
Qd3(E)b6
{ Bar 6 }
|
[[a2b3a4d6
]]b2
Qd2d3(E)b6
{ Bar 7 }
|
Qa1b3(E)a6
Qe5
{ Bar 8 }
|
Qd2d3a4
[[a2
]]c2.
{ Bar 9 }
|
Qd2
[[d3
]]b3.
{ Bar 10 }
||
[[d2d4
]]c4
[[a4
]]a1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[b1d2
]]c4
[[d2d4
]]b3.
{ Bar 12 }
|
[[a1d3
]]d2.
[[b2(E)a5
]]a2.
{ Bar 13 }
|
[[b2d3
]]d6
Qd3b6
{ Bar 14 }
|
[[[a2(E)d6
d3.
a2
]]]c2.
[[[d2
a1.
b1
]]]d1.
{ Bar 15 }
|
[[[a1a5.
d2.
c2
]]]a2.
[[c2d3
]]b3.
{ Bar 16 }
|
[[d2d4
]]c4
[[a4
]]a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[b1
]]c4
[[d3d4
]]a2.
{ Bar 18 }
||
Qb1b2d3(E)b6
[[d4
]]d1
{ Bar 19 }
|
Qf1
Qd1f2g3d5
{ Bar 20 }
|
Qb1d2d3a4
[[Xa
]]d1
{ Bar 21 }
|
Qb1d2d3a4
Qa1c2d3(E)a5
{ Bar 22 }
|
Qb1d2d3a4
[[d1(E)c4
]]b2.
{ Bar 23 }
|
[[f1(E)d4
]]c4
Qb1d2d3a4
{ Bar 24 }
|
[[a1a2b3c4
]]b1.
[[d1
]]b1(E)a4
{ Bar 25 }
|
[[a1d5
]]d2c5
Eb2a5
[[[a2
]]]b2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[d2a4
]]a1.
[[b1(E)Xa
]]a1(E)d5
{ Bar 27 }
|
[[d2(E)c5
]]b2(E)a5
[[a2b3a4(E)d6
]]d1
{ Bar 28 }
|
[[a1b3d5
]]d4
[[c4
]]c5
{ Bar 29 }
|
[[b2(E)a5
]]a2(E)d6
[[d3(E)b6
]]a4
{ Bar 30 }
|
[[a2b3(E)d6
]]b2c4
[[d2a4(E)Xa
]]d4
{ Bar 31 }
|
[[c4a5
]]a4
[[c2c4
]]b3.
{ Bar 32 }
|
Ed2d3a4(E)Xa
[[[b2
]]]e3.
[[[d3
b3.
d4
]]]c4.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
[[[a4
d5
b5
]]]a5
[[[d5
b5
a5
]]]d6
{ Bar 34 }
||
[[d3d4b6
]]b3
[[d3
]]a2(E)d6
{ Bar 35 }
|
[[b2a5
]]d2c5
[[a1(E)d5
]]d3
{ Bar 36 }
|
[[a4
]]a1
[[b1
]]d1(E)c4
{ Bar 37 }
|
[[f1d4
]]f5
[[[a1b3
b1.
d1
]]]a1.
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[[b1a4
d1.
f1
]]]b1.
[[d1(E)c4
]]b2.
{ Bar 39 }
|
[[[f1d4
d1.
g2
]]]f2.
Eb1(E)a4
[[[a1
]]]b1.
{ Bar 40 }
|
[[d1a2c4
]]b1.
[[a1b2
]]a2.
{ Bar 41 }
|
[[a1d3
]]b3
[[d2d4
]]a1(E)c4
{ Bar 42 }
|
[[b1d2d3a4
]]d1
[[f1
]]b2
{ Bar 43 }
|
[[d2e3
]]d3
[[d1b3
]]b1.
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[a1g3
]]d2
[[d1f2
]]e3
{ Bar 45 }
|
[[b1d3
]]a1b3
Qf1(E)d4
{ Bar 46 }
|
[[d1d2f4
]]g2
[[d1f2e3
]]d2
{ Bar 47 }
|
Ea1d2d3
[[[c2
]]]a2.
[[c2(E)a5
]]b3.
{ Bar 48 }
|
Ed2d3a4(E)Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]b3.
{ Bar 49 }
|
[[[d3
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 50 }
||
{^}
{ Stave 8 }
{ Bar 50 }
|
[[[d2a4
a1.
b1
]]]d2.
[[[a1(E)d3
b1.
d1
]]]a1.
{ Bar 51 }
|
Eb1d2
[[[a4
]]]c4.
[[[d4
b3.
d3
]]]a2.
{ Bar 52 }
|
[[[b2d3
d2.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 53 }
|
[[a1b2d3
]]b3
Ed3d4
[[[a2
]]]b2.
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Ed2b3
[[[d4
]]]c4.
[[a4
]]d4
{ Bar 55 }
|
[[c4a5
]]a4
[[c2(E)c4
]]b3.
{ Bar 56 }
|
Ed2d3a4(E)Xa
[[[a2
]]]c2.
Ed2
[[[c1
]]]d1.
{ Bar 57 }
|
Ef1
[[[d2
]]]a1.
[[b1
]]d1(E)c4
{ Bar 58 }
||
Ef1d4
[[[Xa
]]]d1.
[[[b1
a1.
d2
]]]b2.
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
[[[e3
d3.
b3
]]]d4.
[[[c4
a4.
d5
]]]b5.
{ Bar 60 }
|
[[[a5
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 61 }
|
[[[d3
b3
d4
]]]c4
[[d4
]]b6
{ Bar 62 }
|
[[a4d6
]]c4
Ed4(E)Xa
[[[f4
]]]d4.
{ Bar 63 }
|
{^}
{ Stave 11 }
{ Bar 63 }
|
[[c4a5
]]a4
[[c4
]]e5f6
{ Bar 64 }
|
[[a4Xa
]]d3.
[[a2
]]c2.
{ Bar 65 }
|
[[d2
]]b3c4
[[d3d4
]]a2b3
{ Bar 66 }
||
Eb1b2d3d4
[[[a1
]]]d2.
Eb2
[[[c4
]]]a4
{ Bar 67 }
|
Ec4d5
[[[d4a5
]]]c4
[[a4b5
]]c4d5
{ Bar 68 }
|
Ed3d4
[[[b3
]]]d3.
[[[a2
b2.
d2c4
]]]a1.
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
[[[b1a4
]]]d1.
Ef1
[[a1c2d3
]]d1.
{ Bar 70 }
|
[[b1d2a4
]]f1
[[i2h5
]]i1
{ Bar 71 }
|
[[[f1d4
d1.
g2
]]]f2.
Eb1a4
[[[a1
]]]b1.
{ Bar 72 }
|
Ed1
[[[c4
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 73 }
|
[[[a1b2
d2.
b2
]]]a2.
[[[d3
b3.
d4
]]]c4.
{ Bar 74 }
|
{^}
{ Stave 13 }
{ Bar 74 }
|
[[[b1(E)a4
a1.
b1
]]]d1.
[[[b1
a1.
d2
]]]b2.
{ Bar 75 }
|
[[[a2b3
d3.
b3
]]]d4.
[[[c4
a4.
d5
]]]c5.
{ Bar 76 }
|
[[[a1d5
d2.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 77 }
|
[[[b2a5
a2.
d3
]]]b3.
[[d3(E)b6
]]a4
{ Bar 78 }
|
{^}
{ Stave 14 }
{ Bar 78 }
|
Ed1a2(E)a6
[[[b1
]]]a1.
[[d2d3(E)Xa
]]d4
{ Bar 79 }
|
Ed3c4a5
[[[c2
]]]a2.
[[c2
]]f1.
{ Bar 80 }
|
Ec1(E)Xa
[[[a1.
]]]c1
[[d2.
]]a1b3
{ Bar 81 }
|
[[d2d3(E)Xa
]]d5
[[a4
]]c4
{ Bar 82 }
||
Ed3d4
[[[b6
]]]d6
[[[a5
b5
d5
]]]a4
{ Bar 83 }
|
{^}
{ Stave 15 }
{ Bar 83 }
|
[[[c4
]]]d5
Ed4
[[b3
]]c4
{ Bar 84 }
|
Ed2d3a4
[[[b2
]]]e3.
[[[d3
b3.
d4
]]]c4.
{ Bar 85 }
|
[[[a4
c4.
d4
]]]a4.
[[c4e5
]]a5
{ Bar 86 }
|
[[d4
]]f5
[[b3c4
]]d5
{ Bar 87 }
|
[[d3d4
]]c4
Ed2d3a4
[[[a1
]]]b1.
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
[[a1c4
]]d1(E)
[[d5
]]b1.
{ Bar 89 }
|
[[a1b2(E)
]]c5
[[a1b2d3a5
]]b3
{ Bar 90 }
|
[[d4
]]b1(E)a4
[[d2(E)b5
]]a1.
{ Bar 91 }
|
[[d2e3
]]a5
[[d2e3f4d6
]]d4
{ Bar 92 }
|
[[c4
]]a1(E)d5
[[b2(E)a5
]]d2
{ Bar 93 }
|
[[b2d3
]]d6
[[b2d3d4
]]b6
{ Bar 94 }
|
[[a2a4d6
]]d4
[[d2c4b5
]]a4
{ Bar 95 }
|
{^}
{ Stave 17 }
{ Bar 95 }
|
Ed3c4a5
[[[c2
]]]a2.
[[[[d2
c2.
d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 96 }
|
Ed2d3a4
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 97 }
|
Qa4
Qd3
{ Bar 98 }
||
Qd2d3a4
[[b2c4
]]a2.
{ Bar 99 }
|
Ed3d4
[[[a2
]]]b2.
[[d2(E)a4
]]b2.
{ Bar 100 }
|
{^}
{ Stave 18 }
{ Bar 100 }
|
[[a2c4
]]d3.
[[a1c3
]]d2.
{ Bar 101 }
|
[[b2d3d4
]]a2
[[b2
]]d3
{ Bar 102 }
|
[[a2b3
]]c2
[[d2
]]d4
{ Bar 103 }
|
[[a1a2c4
]]c1.
[[d1
]]c2.
{ Bar 104 }
|
Qc1d2d3a4
EXa
[[[b2
]]]a2
{ Bar 105 }
|
[[[d3
a2.
b3
]]]d3.
[[[a3
b3.
c4
]]]a3.
{ Bar 106 }
||
{^}
{ Stave 19 }
{ Bar 106 }
|
[[a4
]]f5
[[c4
]]e5
{ Bar 107 }
|
[[d4f5
]]Xa
[[f4
]]d4
{ Bar 108 }
|
[[c4d5f6
]]Xa//
[[c4
]]a4
{ Bar 109 }
|
[[d5f6
]]c5
[[d5
]]a5f6
{ Bar 110 }
|
[[c5d6
]]e5
[[a4
]]b6
{ Bar 111 }
|
Ec4d6
[[[e5
]]]c5
[[e5f6
]]Xa//
{ Bar 112 }
|
Ea4Xa
[[[f1
]]]d1.
[[[b1
a1.
d2
]]]c2.
{ Bar 113 }
|
{^}
{ Stave 20 }
{ Bar 113 }
|
[[[d2
c2.
a2
]]]c2.
[[[d2
a1.
b1
]]]d1.
{ Bar 114 }
||
Qf1g2
[[i1
]]g1
{ Bar 115 }
|
[[f1g2
]]g1
[[d1f2
]]f1
{ Bar 116 }
|
Eb1d2
[[[a4
]]]c4
[[[d4
a4
d4
]]]b3.
{ Bar 117 }
|
[[[a1d3
d2.
c2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 118 }
|
{^}
{ Stave 21 }
{ Bar 118 }
|
Qb1d2
Qd1f2g3
{ Bar 119 }
|
Qf1g2
[[g1d2
]]f1
{ Bar 120 }
|
[[d1f2
]]f1
[[d1
]]b1d2
{ Bar 121 }
|
[[a1b2
]]a2.
[[[d3
b2.
d2
]]]a1.
{ Bar 122 }
|
[[b1d2
]]d1.
[[b1
]]a1.
{ Bar 123 }
|
[[d2f3
]]d3
[[[f4
f3.
g3
]]]d2.
{ Bar 124 }
|
[[f2g3
]]g2
[[f2
]]d2f3
{ Bar 125 }
|
{^}
{ Stave 22 }
{ Bar 125 }
|
[[b2d3
]]a2
[[b2
]]d3
{ Bar 126 }
|
[[a2b3
]]c2
[[d2
]]a4
{ Bar 127 }
|
[[c2c4
]]d2d4
[[a1b3
]]c2d3
{ Bar 128 }
|
Ed2d3a4
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 129 }
|
[[[a4
c4
d4
]]]b3
[[d3(E)Xa
]]a6
{ Bar 130 }
||
[[d3b6
]]d6
[[a5
]]c5
{ Bar 131 }
|
{^}
{ Stave 23 }
{ Bar 131 }
|
[[b3d5
]]a4
[[b3c4
]]d5
{ Bar 132 }
|
[[d4f5
]]Xa
[[d4
]]a6
{ Bar 133 }
|
[[b6
]]d6
[[c4a5
]]Xa//
{ Bar 134 }
|
[[d4Xa
]]f5
[[b3c4(E)
]]d5
{ Bar 135 }
|
[[d3d4
]]b6
[[a5
]]c5
{ Bar 136 }
|
[[b3c4d5
]]Xa/
[[b3
]]d4
{ Bar 137 }
|
[[c4d5
]]c5
[[a5
]]d6
{ Bar 138 }
|
{^}
{ Stave 24 }
{ Bar 138 }
|
[[d4b6
]]a6
[[Xa
]]c4
{ Bar 139 }
|
[[a4d6
]]a5
[[a4c5
]]d6
{ Bar 140 }
|
[[c4d5
]]Xa/
[[c4
]]a4Xa
{ Bar 141 }
|
[[d5a6
]]b6
[[a5
]]Xa
{ Bar 142 }
|
[[c5d6
]]e5
[[a4Xa
]]a6
{ Bar 143 }
|
[[b6
]]d6
[[e5f6
]]Xa//
{ Bar 144 }
|
Ed2d3a4(E)Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 145 }
|
{^}
{ Stave 25 }
{ Bar 145 }
|
[[a4
]]d3
[[a2
]]c2c4
{ Bar 146 }
||
[[d2d3a4(E)Xa
]]a1.
[[b1
]]d1c4
{ Bar 147 }
|
[[f1d4
]]f4
Ef1d3
[[[d1f3
]]]g2
{ Bar 148 }
|
[[f2g3
]]g2
[[f2
]]e3
{ Bar 149 }
|
[[b2d3
]]a5
[[a4
]]d5
{ Bar 150 }
|
[[d2b5
]]a5
[[d2d6
]]b6
{ Bar 151 }
|
Ea1(E)(E)a6
[[[e5
]]]c5
[[e5
]]c4
{ Bar 152 }
|
{^}
{ Stave 26 }
{ Bar 152 }
|
Ed2d3a4
[[[b2
]]]e3.
[[[d3
b3.
d4
]]]c4.
{ Bar 153 }
|
[[a4
]]a5
[[a4c5
]]c4e5
{ Bar 154 }
||
[[d4f5
]]Xa
[[a4b6
]]c4d6
{ Bar 155 }
|
[[d4a5
]]d6
[[a5
]]a4c5
{ Bar 156 }
|
[[c4d5
]]d4
[[b3
]]c5
{ Bar 157 }
|
[[b2d3c4a5
]]d6
[[d3b6
]]d4
{ Bar 158 }
|
{^}
{ Stave 27 }
{ Bar 158 }
|
[[d2e3f4d6
]]d3
[[d2e3f4
]]d4
{ Bar 159 }
|
[[c2c4a5
]]d2a4
Ec2c4
[[[a2
]]]c2.
{ Bar 160 }
|
Ed2d3a4
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 161 }
|
[[d2
]]a4
[[d2d3
]]c4
{ Bar 162 }
||
[[d3d4(E)
]]b6
[[a5
]]c5
{ Bar 163 }
|
[[b3d5
]]d4
[[b3d5
]]c4
{ Bar 164 }
|
{^}
{ Stave 28 }
{ Bar 164 }
|
Ed4Xa
[[[f4
]]]d4.
[[[c4
a4.
e5
]]]c5.
{ Bar 165 }
|
[[[a5
c5.
e5
]]]a4.
Ec4a5
[[[a4
]]]c4.
{ Bar 166 }
|
[[d4
]]f5
[[b3
]]c4
{ Bar 167 }
|
[[d3d4
]]c4
[[d2a4
]]b2
{ Bar 168 }
|
[[a2c4
]]d5
[[a4
]]c4
{ Bar 169 }
|
{^}
{ Stave 29 }
{ Bar 169 }
|
[[a1b2d3a5
]]d6
[[b6
]]a6
{ Bar 170 }
|
[[b1d2d3(E)Xa
]]c5
[[d5
]]a4
{ Bar 171 }
|
[[a2b3a4d6
]]b6
[[a6
]]Xa
{ Bar 172 }
|
[[a1b2b3(E)d5
]]a5
[[b5
]]d5
{ Bar 173 }
|
[[b1b2d3b6
]]d6
[[a5
]]b6
{ Bar 174 }
|
[[a2b3a4d6
]]c2
[[d2(E)d4(E)Xa
]]b3
{ Bar 175 }
|
[[c2d3c4a5
]]d2(E)b6
[[d6
]]c2(E)a5
{ Bar 176 }
|
{^}
{ Stave 30 }
{ Bar 176 }
|
Ed2d3a4
[[[b2
]]]e3
[[[d3
b3
d4
]]]c4
{ Bar 177 }
|
[[[a4
a5
c5
]]]e5
[[[a4
c4
d4
]]]b3.
{ Bar 178 }
||
Qb1b2d3b6
Ed4
[[[b1
]]]d1.
{ Bar 179 }
|
[[f1
]]d4
[[d1(E)d5
]]f1.
{ Bar 180 }
|
Eb1d2d3a4
[[[f1
]]]d1.
[[[b1
a1.
d2
]]]b2.
{ Bar 181 }
|
{^}
{ Stave 31 }
{ Bar 181 }
|
[[[e3
d3.
b3
]]]d4
[[[c4
]]]a4
Ea1d3e5
{ Bar 182 }
|
Eb1d2d3a4
[[[a1
]]]d2.
[[[b2c4
a2.
d3
]]]b3.
{ Bar 183 }
|
[[[d3d4
a2
b2
]]]d3
[[[d2a4
b2
a2
]]]d3
{ Bar 184 }
|
Eb3c4
[[[a1
]]]b1.
[[[d1
b1.
a1(E)a4
]]]d2.
{ Bar 185 }
|
{^}
{ Stave 32 }
{ Bar 185 }
|
[[[a1(E)d5
d2.
b2c5
]]]a2.
Eb2(E)a5
[[[f1
]]]d1.
{ Bar 186 }
|
Eb1a4
[[[d2
]]]a1.
[[[b1
d1.
b1(E)d5
]]]a1.
{ Bar 187 }
|
[[[d2(E)c5
b2
a2(E)a5
]]]d3
Ea2b3a4d6
[[[d1
]]]b1.
{ Bar 188 }
|
Ea1b2b3d5
[[[b2
]]]d2.
[[[a1
b1.
a1(E)c5
]]]d2.
{ Bar 189 }
|
{^}
{ Stave 33 }
{ Bar 189 }
|
[[[b2(E)a5
d2.
b2(E)d6
]]]a2.
Ed3b6
[[[d2
]]]b2.
{ Bar 190 }
|
[[a2b3a4d6
]]c2.
Ed2d4Xa
[[[d1
]]]b1.
{ Bar 191 }
|
[[a1a5
]]d2b6
[[c4d6
]]c2a5
{ Bar 192 }
|
Ed2d3(E)Xa
[[[b2
]]]a2.
[[[d3
b3
d4
]]]c4
{ Bar 193 }
|
Qa4
Qd3
{ Bar 194 }
||
Ed2a4
[[[d5
]]]c5
[[[a1(E)a5
d6
b6
]]]a6
{ Bar 195 }
|
{^}
{ Stave 34 }
{ Bar 195 }
|
Eb1d2d3(E)Xa
[[[a4
]]]d5
[[[a4
c4
d4
]]]b3
{ Bar 196 }
|
Ea1d3
[[[b3
]]]d4
[[[c4
a4
d5
]]]c5
{ Bar 197 }
|
Eb2a5
[[[b6
]]]a6
[[[b6
d6
a5
]]]b6
{ Bar 198 }
|
Ea2(E)d6
[[[b6
]]]a6
[[[d2(E)(E)Xa
a6
b6
]]]d6
{ Bar 199 }
|
{^}
{ Stave 35 }
{ Bar 199 }
|
[[[a5
d2
c2a4
]]]a2
[[[c2c4
d2
a1
]]]c2
{ Bar 200 }
|
Ed2d3a4(E)Xa
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 201 }
|
Qd2
Qd3
{ Bar 202 }
||
[[[d2a4
a1.
b1
]]]d2.
[[[a1(E)a5
b1.
d1
]]]a1.
{ Bar 203 }
|
[[[b1a4
d1.
b1
]]]a1.
[[[d2
a1.
b1
]]]d2.
{ Bar 204 }
|
{^}
{ Stave 36 }
{ Bar 204 }
|
[[[a1d5
d2.
b2
]]]d2.
[[[a2
b2.
d2
]]]a2.
{ Bar 205 }
|
Eb2(E)a5
[[[a2
]]]b2.
[[[d3
a2.
b2
]]]d3.
{ Bar 206 }
|
[[[a2(E)d6
d3.
a2
]]]c2.
[[[d2(E)b6
a1.
b1
]]]d2.
{ Bar 207 }
|
[[[a1(E)(E)d6
b1.
d1
]]]b1.
[[[a1(E)a5
d2.
a1
]]]c2.
{ Bar 208 }
|
{^}
{ Stave 37 }
{ Bar 208 }
|
Ed2d3Xa
[[[a4
]]]c2.
[[[a2
d3.
a2
]]]c2.
{ Bar 209 }
|
[[[d2
a1.
b1
]]]d1.
Qf1
{ Bar 210 }
||
Ef1d4
[[[b6
]]]a6
[[[b6
d6
a5
]]]c5
{ Bar 211 }
|
[[[f1d5
c5
a5
]]]c5
[[[d1d5
a4
c4
]]]d5
{ Bar 212 }
|
{^}
{ Stave 38 }
{ Bar 212 }
|
[[[b1a4
c4
d4
]]]c4
[[[a4
e5
a4
]]]c4
{ Bar 213 }
|
[[[d4
a4
d4
]]]b3
[[[a1d3
b3
d4
]]]c4
{ Bar 214 }
|
[[[b1a4
c4
d4
]]]a4
[[[d1(E)c4
d4
b3
]]]c4
{ Bar 215 }
|
[[[f1d4
c4
a4
]]]d5
[[[b1a4
c4
d4
]]]a4
{ Bar 216 }
|
{^}
{ Stave 39 }
{ Bar 216 }
|
[[[d1c4
a4
c4
]]]d4
[[[c4
a4
d5
]]]c5
{ Bar 217 }
|
[[[a1(E)d5
a4
d5
]]]c5
[[[a1(E)a5
c5
d5
]]]a5
{ Bar 218 }
|
[[[b1a4
c4
d4
]]]c4
[[[a4
d5
c5
]]]a5
{ Bar 219 }
|
[[[d2c5
d5
c5
]]]a5
[[[d2(E)d6
a5
c5
]]]d6
{ Bar 220 }
|
{^}
{ Stave 40 }
{ Bar 220 }
|
[[[a1d5
a4
c4
]]]d4
[[[c4
a4
d5
]]]c5
{ Bar 221 }
|
[[[b2a5
c5
a5
]]]d6
[[[d3b6
d6
a5
]]]b6
{ Bar 222 }
|
[[[a2d6
a5
c5
]]]d5
[[[d2a4
c4
d4
]]]b3
{ Bar 223 }
|
[[c2d3
]]d2(E)b6
[[d6
]]c2d3c4a5
{ Bar 224 }
|
{^}
{ Stave 41 }
{ Bar 224 }
|
Ed2d3Xa
[[[b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 225 }
|
[[[b1
d1.
a1
]]]b1.
[[[d2
a1.
b1
]]]d1.
{ Bar 226 }
||
[[[f1d4
g1.
f1
]]]d1.
[[[g2
d1.
f1
]]]g2
{ Bar 227 }
|
[[[d1(E)d5
f1.
d1
]]]g2.
[[[f2
g2.
d1
]]]f2.
{ Bar 228 }
|
{^}
{ Stave 42 }
{ Bar 228 }
|
[[[b1a4
d1
b1
]]]a1
[[[d2
a1
b1
]]]d2
{ Bar 229 }
|
[[[a1d3
d2.
c2
]]]d2.
[[[a1(E)a5
b1.
d1
]]]a1.
{ Bar 230 }
|
[[[a4
b1.
a1
]]]b1.
[[[c4
d1.
b1
]]]d1.
{ Bar 231 }
|
[[[d4
f1
d1.
]]]f1
[[[g2a4
d1.
f1
]]]g2
{ Bar 232 }
|
{^}
{ Stave 43 }
{ Bar 232 }
|
[[[c4
d1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 233 }
|
[[[a1(E)d5
d2.
b2
]]]d2.
[[[a1(E)a5
b1.
d1
]]]a1.
{ Bar 234 }
|
[[[b1(E)a4
a1.
b1
]]]d1.
[[[b1
a1.
d2
]]]b2.
{ Bar 235 }
|
[[[d2c5
b2.
a2
]]]b2.
[[[d2(E)d6
a1.
b1
]]]d2.
{ Bar 236 }
|
{^}
{ Stave 44 }
{ Bar 236 }
|
[[[a1(E)d5
d2.
a1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 237 }
|
[[[b2a5
d2.
b2
]]]a2.
[[[d3(E)b6
a2.
b2
]]]d3.
{ Bar 238 }
|
[[[a2d6
d3.
a2
]]]c2.
[[[d2(E)(E)Xa
a1.
b1
]]]d2.
{ Bar 239 }
|
[[[a1(E)a5
d2.
c2
]]]a2.
Ec2c4
[[[a2
]]]c2.
{ Bar 240 }
|
{^}
{ Stave 45 }
{ Bar 240 }
|
Ed2d3a4(E)Xa
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 241 }
|
[[a4
]]a5
FXa
{ Bar 242 }
|
