{<rules>
    <title>T4. Thomas you cannot - arranged from violin A4B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ T4. Thomas you cannot - arranged from violin A4B10 }
{ Playford 1670, p. 93 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.c2a5
Sd2
Ea1
Qc1a4
Ea1a5
{ Bar 3 }
|
E.f1e4
Se1
Ec1a4
Qa1e5
Ed2c5
{ Bar 4 }
|
E.c2a5
Sd2
Ec2
Qa2a6
Ed3
{ Bar 5 }
|
Ef1a5
Hf1
{ Bar 6 }
||
Ef1
{ Bar 7 }
|
E.e1a6
Sf1
Eh1
Qh1
Ef1
{ Bar 8 }
|
E.e1a6
Sf1
Ee1
Qc1c5
Ea1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.e1a6
Sf1
Eh1
Qh1
Ea2
{ Bar 10 }
|
[[d2a4
d2
]]c2
Qa2a6
Ec1
{ Bar 11 }
|
E.e1a6
Sf1
Eh1
Qh1
Ee1
{ Bar 12 }
|
Qe1a6
Ec1
Qa1a5
Ed2
{ Bar 13 }
|
E.c2a5
Sd2
Ec2
Qa2a6
Ed3
{ Bar 14 }
|
[[f1a5
f1
]]a1
[[f1a5
f1
]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.c2a5
Sd2
Ec2
Qa2a6
Ed3
{ Bar 16 }
|
Ef1a5
Ff1
{ Bar 17 }
|
