{<rules>
    <title>38a. Almande Nonette - diatonic cittern (voice) A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38a. Almande Nonette - diatonic cittern (voice) A4B8 }
{ Valerius 1626, p. 181 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2c3
{ Bar 2 }
|
E.d1a2a3c4
Se1
Ef1a2d3e4
f1a2d3e4
{ Bar 3 }
|
E.e1d2e3a4
Sd1
Ec1a2c3a4
c1a2c3a4
{ Bar 4 }
|
d1a2a3c4
d1
e1c2c3a4
e1
{ Bar 5 }
|
Sc1a2c3a4
a1
c1
d1
Ec1a2c3a4
{ Bar 6 }
||
k1
{ Bar 7 }
|
E.k1a2g3i4
Sh1
Ef1a2d3e4
e1d2e3a4
{ Bar 8 }
|
Sf1a2d3e4
e1
f1
h1
Ef1a2d3e4
e1d2e3a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Sf1a2d3e4
e1
f1
h1
Ek1a2g3i4
f1a2d3e4
{ Bar 10 }
|
E.h1e2e3g4
Sf1
Ee1d2e3a4
e1d2e3a4
{ Bar 11 }
|
E.f1d2d3e4
Se1
Qa1e2e3h4
a1e2e3g4
{ Bar 12 }
|
E.e1d2e3a4
Sd1
Eb1a2c3a4
a2c3a4
{ Bar 13 }
|
a1c2a3d4
d1a2a3b4
d1a2a3e4
c1
{ Bar 14 }
|
Fd1a2a3c4
{ Bar 15 }
||
