{<rules>
    <title>F1. Faire Mistress disdain me not - A4B2C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ F1. Faire Mistress disdain me not - A4B2C8 }
{ GB-Lam 603, f. 23v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
E.a1b2d3a5
Sa2.
[[d3
]]f1.
{ Bar 3 }
|
E.d1a2b3d6
Sb1.
Ea1
[[[d2(E)a4
]]]b2.
{ Bar 4 }
|
[[a2(E)c4
]]d3d4
Ea1a2d3c4
[[[c3
]]]d2.
{ Bar 5 }
|
[[a1c2d3(E)a5
]]c4
Ea5
{ Bar 6 }
||
[[[d3
]]]a2.
{ Bar 7 }
|
[[b2d3a5
]]b2d3
[[d2b3d6
]]d2b3
{ Bar 8 }
|
[[a1a2c3c4
]]a6
Ea1a2c3c4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
M(3)
Ef1
{ Bar 10 }
|
E.e1a2(E)a6
Sc1.
Ea1
{ Bar 11 }
|
E.c1(E)a4
Sa1.
Ed2
{ Bar 12 }
|
E.c2(E)a5
Sa2
Ec2
{ Bar 13 }
|
Qd3
Ef1
{ Bar 14 }
|
Qc2(E)a5
Ea1
{ Bar 15 }
|
Qa2(E)a6
Ec3c4
{ Bar 16 }
|
Qd3c4a5
Ea5
{ Bar 17 }
|
Fd3c4
{ Bar 18 }
|
