{<rules>
    <title>20. Une Jeune fillette - 7F AA8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Une Jeune fillette - 7F AA8B16 }
{ D-BAU Druck 13.4o.85, p. 18 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
Qd2d3a4
EXa
a1.
{ Bar 3 }
|
b1
d1
Qb1d2d3a4
{ Bar 4 }
|
a1b2d3
Ea5
d2
{ Bar 5 }
|
b2
a2
Qd3c4a5
{ Bar 6 }
|
Ea2b3d6
c2
Qd2d3a4Xa
{ Bar 7 }
|
Ec2d3c4a5
d2
c4
c2
{ Bar 8 }
|
d2d3a4Xa
Sb2
a2
d3
b3
a3
c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea4
{ Bar 10 }
||
d3
a2
c2
{ Bar 11 }
|
Ed2d3a4
c2
d2
a1
{ Bar 12 }
|
b1d2d3a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 13 }
|
Ea1b2d3a5
Sd1
b1
a1
d2
b2
a2
{ Bar 14 }
|
Eb2
a5
d2
b2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a2b3d6
c2
d2(E)(E)Xa
a1
{ Bar 16 }
|
c2d3c4a5
Sd2
a2
c2
d2
a1
c2
{ Bar 17 }
|
Ed2d3a4Xa
Sb2
a2
d3
b3
a3
c4
{ Bar 18 }
|
Qa4
{ Bar 19 }
||
f1
{ Bar 20 }
|
f1d4
Eg2
d1
{ Bar 21 }
|
f1
g1
Qd1f2d5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
b1d2d3a4
EXa
a6
{ Bar 23 }
|
b6
d6
Qa1c2d3a5
{ Bar 24 }
|
b1d2d3a4
d1(E)d5
{ Bar 25 }
|
f1d4
b1d2d3a4
{ Bar 26 }
|
Ea1a2c3c4
c1
d1
a4
{ Bar 27 }
|
a1(E)d5
c5
Qa1c2d3a5
{ Bar 28 }
|
Ed2d3a4
a1
b1
d5
{ Bar 29 }
|
c5
a5
Qd2b3a4d6
{ Bar 30 }
|
Ea1b2d5
b1
a1
b5
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
a5
d6
Qd3a4b6
{ Bar 32 }
|
Ea2b3d6
c2
d2d3a4Xa
Sa1
d2
{ Bar 33 }
|
Ec2d3a5
d2
c4
c2
{ Bar 34 }
|
d2d3a4Xa
Sb2
a2
d3
b3
a3
c4
{ Bar 35 }
|
Qa4
FXa
{ Bar 36 }
|
