{<rules>
    <title>R5. Recercar quinto (Antonio Rotta)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R5. Recercar quinto (Antonio Rotta) }
{ Gardane 1546, sigs. K2v-K3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2
]]a1.
[[b1
]]d1.
{ Bar 2 }
|
Hf1
{ Bar 3 }
|
Qf1
Qd1
{ Bar 4 }
|
Qb1
Qa1.
{ Bar 5 }
|
[[b1d3
]]a2.
[[b2
]]d2.
{ Bar 6 }
|
[[d1f2
]]f1.
[[d1
]]b1.
{ Bar 7 }
|
Qd1f2
Qb1d2
{ Bar 8 }
|
Qa1b2
Qd3
{ Bar 9 }
|
[[b1d2a4
]]c4
[[d4
]]a2b3
{ Bar 10 }
|
[[a1b2d3
]]a2.
[[b2
]]d2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[a1d3
]]d2.
[[b2b3
]]a2.
{ Bar 12 }
|
[[d3d4
]]a2.
[[b2b3c4
]]d2.
{ Bar 13 }
|
[[a1b2d3a5
]]c5
[[d5
]]b2d3a4
{ Bar 14 }
|
[[[a2b3c4
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a2.
{ Bar 15 }
|
Qb2c4
[[a2a4
]]d3
{ Bar 16 }
|
Qd3c4d5
Qc3c4a6
{ Bar 17 }
|
Qd2a4c5
Qa2c3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qb2d3a5
Qa1
{ Bar 19 }
|
Qa1a2c4
Qa1b2d3
{ Bar 20 }
|
Qd1d2b3
Qb1b2d3
{ Bar 21 }
|
Qd2f3f4
Qa1b2b3d5
{ Bar 22 }
|
[[d3d4f5
]]d2.
Qd2f3f4d6
{ Bar 23 }
|
Qd3c4a5
Qc2.
{ Bar 24 }
|
Qd2d3a4
Qf1
{ Bar 25 }
|
Qf1d4
Qf1d3
{ Bar 26 }
|
Qd1e3
Qb1d3
{ Bar 27 }
|
[[a1.
]]b3
[[d3
]]b1.
{ Bar 28 }
|
[[d1b3c4
]]a1.
Qb1d3a4
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[e3f4d6
]]a1
Qd2a4b5
{ Bar 30 }
|
[[d3c4a5
]]a2.
Ec2d3a5
[[[a2
]]]c2.
{ Bar 31 }
|
Qd2a4
Qd3
{ Bar 32 }
|
[[b2d3
]]d2.
[[a1d3
]]b1.
{ Bar 33 }
|
[[d1b3
]]a1.
[[b1d4
]]d2.
{ Bar 34 }
|
[[d1c4
]]b1
[[a1.
]]d2d4
{ Bar 35 }
|
[[a1b3
]]c4
[[d4
]]d2.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
[[b2
]]c4
Qb1d3a4
{ Bar 37 }
|
Qa1d3
Qe5
{ Bar 38 }
|
Qb1d2d3a4
[[d2.
]]c4
{ Bar 39 }
|
Qd2d4
Qd2b3
{ Bar 40 }
|
Qb2d3
[[a2.
]]b3
{ Bar 41 }
|
[[d3d4
]]c4
[[a4
]]a2
{ Bar 42 }
|
[[b2d5
]]d3.
Qa2a4
{ Bar 43 }
|
[[c4
]]d3.
Qa1b2d3a5
{ Bar 44 }
|
Qd2c5
Qa2c3
{ Bar 45 }
|
Qb2d3a5
[[b3c4
]]d2.
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
[[a1a2c4
]]b1.
[[d1b3c4
]]a1.
{ Bar 47 }
|
Qb1d3a4
[[d3d5
]]a1.
{ Bar 48 }
|
[[d2b3a4c5
]]b2.
[[d2
]]a1b2d5
{ Bar 49 }
|
[[b1d3a4
]]c5
Ea1d3d5
[[[b1
]]]d1.
{ Bar 50 }
|
[[f1
]]c5
[[b2c4a5
]]d1.
{ Bar 51 }
|
[[a1b2d3
]]b1.
Qd1a2b3d6
{ Bar 52 }
|
Qa1b2b3d5
Qd2f3d6
{ Bar 53 }
|
Qd1f2g3d5
Qf1f2g3a5
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
Eb1d3a4
[[[a2
]]]b2.
[[d2
]]a1d5
{ Bar 55 }
|
[[d2b3c5
]]b2.
Qd2f3f4d6
{ Bar 56 }
|
Ed3c4a5
[[[c2
]]]a2.
[[d2
]]c2.
{ Bar 57 }
|
Qd2a4
Qd3
{ Bar 58 }
|
Qb3
Qd4
{ Bar 59 }
|
Qb3c4
Qa1
{ Bar 60 }
|
Qd2d4
Qb2d3
{ Bar 61 }
|
Qa2b3
Qf1d4
{ Bar 62 }
|
Qd1b3
[[b1d3
]]a2.
{ Bar 63 }
|
{^}
{ Stave 8 }
{ Bar 63 }
|
[[a1b2
]]d3
Qa1a2b3c4
{ Bar 64 }
|
Qg2d4f5
Qa1d3d5
{ Bar 65 }
|
Qd2c5
Qc3.
{ Bar 66 }
|
Qc2d3a5
Qc4
{ Bar 67 }
|
Qd3d4
Qa2b3
{ Bar 68 }
|
Qb2d3
Qd2f3
{ Bar 69 }
|
Qa1b2
Qd5
{ Bar 70 }
|
Qd4f5
Qb3c4
{ Bar 71 }
|
[[d3d4
]]d2.
[[a2b3
]]a1.
{ Bar 72 }
|
[[b2d3
]]b1.
[[d2b3
]]d1.
{ Bar 73 }
|
[[[a1b2d3
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 74 }
|
{^}
{ Stave 9 }
{ Bar 74 }
|
Qb1b2d3
Qd1d2f3
{ Bar 75 }
|
Qf1g3h4
Qh1f3f4
{ Bar 76 }
|
Qi1g3h4i5
[[f2f3f4
]]h1.
{ Bar 77 }
|
Qf1f2g3h4
[[f2f3h5
]]i2
{ Bar 78 }
|
[[g2d3d4f5
]]f4
[[d3
]]f3
{ Bar 79 }
|
[[a1b2b3d5
]]d2.
[[a1
]]b1.
{ Bar 80 }
|
[[d1b2b3d5
]]a4
[[c4
]]d5
{ Bar 81 }
|
Qf1b2d3d4
[[b6
]]d1.
{ Bar 82 }
|
[[b1b2d3b6
]]d6
[[a1a5
]]d2c5
{ Bar 83 }
|
{^}
{ Stave 10 }
{ Bar 83 }
|
[[b2b3d5
]]a2.
[[d3d4
]]b3c4
{ Bar 84 }
|
[[d3d4
]]a2
[[b2.
]]b3c4
{ Bar 85 }
|
[[d2d4f5
]]f2.
[[f1g2
]]d5
{ Bar 86 }
|
[[d1b3a4b5
]]d4
[[c4
]]d4f5
{ Bar 87 }
|
[[f1d3c4a5
]]a4
[[d4
]]d1c4
{ Bar 88 }
|
[[[b1d3a4
a1.
d2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 89 }
|
{^}
{ Stave 11 }
{ Bar 89 }
|
[[a1b2d3
]]b1.
[[d1
]]a2.
{ Bar 90 }
|
[[f1d3
]]f4
[[d3
]]d1.
{ Bar 91 }
|
[[b1d2
]]a1.
[[d2f3
]]d3
{ Bar 92 }
|
[[d1b3
]]b1.
[[a1g3
]]d2.
{ Bar 93 }
|
[[a1b2d3
]]a2.
[[d3
]]b3.
{ Bar 94 }
|
Qa1b2d3
Qa1b3c4
{ Bar 95 }
|
Qd3d4
Qd2f3f4
{ Bar 96 }
|
Qa1b2b3d5
Qd2a3b4c5
{ Bar 97 }
|
{^}
{ Stave 12 }
{ Bar 97 }
|
Qa1b2b3d5
Qb2d3a5
{ Bar 98 }
|
Qb1d2d3a4
Qa1c2d3a5
{ Bar 99 }
|
Qb1d2d3a4
Qd2f3f4d6
{ Bar 100 }
|
Qa1b2b3d5
Qd1.
{ Bar 101 }
|
[[a2b3c4
]]b1.
Qa1b2b3d5
{ Bar 102 }
|
[[d3d4f5
]]d2
Qd2b3a4c5
{ Bar 103 }
|
Qd3c4a5
[[c2.
]]b3
{ Bar 104 }
|
[[d2d3d4
]]c4
[[a4
]]d5
{ Bar 105 }
|
[[d2d3a4
]]a1.
[[b1
]]d1.
{ Bar 106 }
|
[[f1d3a5
]]d1.
[[b1a2
]]a1b2
{ Bar 107 }
|
{^}
{ Stave 13 }
{ Bar 107 }
|
[[b1d2a4
]]a2.
Qa1b2b3d5
{ Bar 108 }
|
[[e3f4d6
]]d2.
Qd2b3a4b5
{ Bar 109 }
|
Qd3c4a5
Qc2
{ Bar 110 }
|
Fd2d3a4
{ Bar 111 }
|
