{<rules>
    <title>H3b. Have at thie coate old wom(an) - transcribed for vieil ton 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H3b. Have at thie coate old wom(an) - transcribed for vieil ton 7F10C }
{ GB-Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[c2
]]]d2
{ Bar 2 }
|
Qa1(E)a5
Ec2
{ Bar 3 }
|
E.a1(Oa1:6)(E)Xa///
Sd2
Ec2
{ Bar 4 }
|
E.d2(Oa1:6)a3a4(E)Xa
Sc2
Ea2
{ Bar 5 }
|
Qa2c3c4a6
[[[c2
]]]d2
{ Bar 6 }
|
Qa1(E)a5
Ec2
{ Bar 7 }
|
E.d2(Oa1:6)a3a4
Sc2
Ea2
{ Bar 8 }
|
[[c2
Xa///
]]a5
{ Bar 9 }
|
Qd3c4
{ Bar 10 }
||
Ef1
{ Bar 11 }
|
E.f1a5
[[[e1
c1
]]]e1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qf1Xa///
Ec2
{ Bar 13 }
|
Qd2(Oa1:6)a3a4Xa
Ea2
{ Bar 14 }
|
Qa2c3c4.a6
Ea1
{ Bar 15 }
|
E.a1(E)a5
[[[c1
c2
]]]c1
{ Bar 16 }
|
Qa1a6
Ea2
{ Bar 17 }
|
Ec2d3c4
QXa///
{ Bar 18 }
|
Fd3(Of:4)c4
{ Bar 19 }
|
