{<rules>
    <title>30. Away I have forsworne her company - A4B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Away I have forsworne her company - A4B4C4 }
{ GB-WPforester-welde, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
a1a2c3c4c5a6
a1
e2f3e4c5
a1a2b3c4
{ Bar 3 }
|
c1a2b4
Sc5
a1
e2
c2
Ea2c3c4
{ Bar 4 }
|
Sc2d3c4a5
d2
a1b3c4d5
d3
a1a2a3c5(C1:5)
c4
e2a3
d3(C-1:7)
{ Bar 5 }
|
Q.a1a2c3c4c5a6
{ Bar 6 }
||
Sd1a2b3c4
c2
{ Bar 7 }
|
c1d2d3a4
d1(E)c4
f1c2a3
d2
d1a2c4
d2
c1b4
a1c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1d2d3a4
b3
a3
a1(E)e5
d2(E)c5
c2(E)a5
Ea2b3(E)d6
{ Bar 9 }
|
Sh1f4
Tf1a3
d1
Ed1d2(E)c5
E.a1d3d5
Tc1d2a4
b2
{ Bar 10 }
|
Q.d1d2f3f4d6
{ Bar 11 }
||
Ed2f3f4
{ Bar 12 }
|
Sa1a2b3c4
c1
Ed1c2b3c4
c1d2d3a4
a1a2b3
{ Bar 13 }
|
S.f1c2a3
Td1(E)c4
Sc1a2a4
a1(E)e5
d2a3c5
c2(E)a5
Ea2b3(E)d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
h1d2(E)d6
Sf1a3a4
d1a2(E)c4
c1a2(E)c5
a1
c1a2a3b4c5
d3
{ Bar 15 }
|
Fa1a2c3c4c5a6
{ Bar 16 }
|
