{<rules>
    <title>C1. The Hunters Careere - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1. The Hunters Careere - 7F A4B8 }
{ GB-Lam 603, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
[[[a4
]]]c4.
Ea3a4(E)(E)Xa
[[[c4
]]]a4.
{ Bar 2 }
|
Ed2d3(E)(E)c6
[[[c2
]]]d2.
Ea1c2d3c4a5
[[[c1
]]]d1.
{ Bar 3 }
|
Ef1(E)(E)(E)Xa
[[[d2
]]]a1.
Ec1(E)(E)a4
S.a1(E)a5
Td2.
{ Bar 4 }
|
Ed2a4
Q.Xa
{ Bar 5 }
||
Ec1d2d3a4
[[[a1
]]]d2.
E.c2d3c4a5
Sd2.
{ Bar 6 }
|
Ea1c2d3c4a5
[[[d2
]]]c2.
Ea2c3c4a6
[[[c2
]]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1c2d3(E)a5
[[[d3
]]]a2.
Ec2d3a5
S.a2(E)a6
Td3.
{ Bar 8 }
|
Hd3c4a5
{ Bar 9 }
|
Ec1d2d3a4
[[[a1
]]]d2.
Ed1a2b3d6
[[[c1
]]]a1.
{ Bar 10 }
|
Ef1d2a4
[[[d1
]]]f1.
Eh1d2f4d6
[[[c1
]]]d1.
{ Bar 11 }
|
Ef1d2(E)a4
[[[d2
]]]a1.
Ec1d2a4
S.a1d2(E)(E)a5
[[[[[d2
]]]]]a1.
{ Bar 12 }
|
[[d2
]]a4
FXa
{ Bar 13 }
|
