{<rules>
    <title>33. Almande Nonnette - 2xAA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. Almande Nonnette - 2xAA4BB8 }
{ Adriaenssen 1584, f. 88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1
{ Bar 2 }
|
a1a2b3c4
c1
d1a2b3c4
d1
{ Bar 3 }
|
E.c1a2a3c5
Sa1
Ed2a3c5
a2
{ Bar 4 }
|
a1c2d3a5
d6
c1c2d3c6
b4
{ Bar 5 }
|
E.a2c3c4a6
Sa2c3c4
Ea6
{ Bar 6 }
||
a1
{ Bar 7 }
|
Sa1a2b3c4
d2
a1
c1
Ed1a2b3c4
a1
{ Bar 8 }
|
c1a2a3c5
Sc1
a1
Ed2a3c5
a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1c2d3a5
d6
c1d3c6
Sb4
d3
{ Bar 10 }
|
E.a1a2c3a6
Sa2c3c4
Ea6
h1
{ Bar 11 }
|
Eh1d2f4d6
h1d2f4
h1d2f4d6
f1d2d3a4
{ Bar 12 }
|
Sd1a2b3c4
a3
b3
d3
Eb3
d1a2b3
{ Bar 13 }
|
d1a2b3c4
f1d2d3e4
h1a2f4
d1a2b3c4
{ Bar 14 }
|
E.f1c2d3e4
Sd1
Ec1a2a3c5
c1a2a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
E.d1a2b3c4
Sc1
Ea1c2d3a5
a1c2d3
{ Bar 16 }
|
E.c1d2d3a4
Sa1
Ed2b3a4d6
a2
{ Bar 17 }
|
Sc2d3a5
d2
Ea1a2b3a6
a1a2a3c5
e2
{ Bar 18 }
|
E.a1a2c3a6
Sa1a2c3
Ea6
{ Bar 19 }
||
h1
{ Bar 20 }
|
Eh1d2f4d6
h1d2f4
h1d2f4d6
f1d2d3a4
{ Bar 21 }
|
Sd1a2b3c4
a3
b3
d3
Eb3
c1d3a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
d1a2b3c4
f1d2d3e4
h1a2f4
d1a2b3c4
{ Bar 23 }
|
E.f1d3e4
Sd1
Ec1a2a3c5
Sa1
c1
{ Bar 24 }
|
E.d1a2b3c4
Sc1
Ea1c2d3a5
Sd2
a1
{ Bar 25 }
|
E.c1d2d3a4
Sa1
Ed2b3a4d6
a2
{ Bar 26 }
|
Sc2d3a5
d2
a1a6
b3
e4c5
c4
Ee2e4c5
{ Bar 27 }
|
Sa1a2c3a6
Td2
c2
a2
d3
c3
a3
Ec4
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a1
{ Bar 29 }
||
Sa1a2b3c4
d2
a1
c1
d1a2b3c4
a1
c1
d1
{ Bar 30 }
|
E.c1a2a3c5
Sa1
Ed2a3c5
a2
{ Bar 31 }
|
a1c2d3a5
d6
c1d3c6
b4
{ Bar 32 }
|
E.a2c3c4a6
Sa2c3c4
Ea6
{ Bar 33 }
||
a1
{ Bar 34 }
|
Sa1a2b3c4
d2
Ta1
d2
a1
c1
Sd1a2b3c4
Ta1
c1
d1
a1
c1
d1
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
S.c1a2a3c5
Ta1
c1
a1
d2
c2
Ed2a3c5
a2
{ Bar 36 }
|
a1c2d3a5
d6
c1d3c6
Sb4
d3
{ Bar 37 }
|
E.a2c3c4a6
Sa2c3c4
Ea6
{ Bar 38 }
||
h1
{ Bar 39 }
|
h1d2f4d6
h1d2f4
h1d2f4d6
f1d2d3a4
{ Bar 40 }
|
Sd1a2b3c4
a3
b3
d3
Eb3
d1
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
d1a2b3c4
f1d3e4
h1a2f4
d1a2b3c4
{ Bar 42 }
|
Sf1e4
d1
c1
a1
c1a3c5
d2
a1
c1
{ Bar 43 }
|
d1a2b3c4
c1
a1
d2
a1d3a5
c2
d2
a1
{ Bar 44 }
|
Sc1a4
a1
d2
c2
d2b3d6
a2
c2
d2
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
c2d3a5
d2
a1a6
b3
a3c5
c4
b4
d3
{ Bar 46 }
|
a1a2c3a6
Td2
c2
a2
d3
c3
a3
Ec4
{ Bar 47 }
||
h1
{ Bar 48 }
|
h1d2f4d6
h1d2f4
h1d2f4d6
f1d2d3a4
{ Bar 49 }
|
S.d1a2b3c4
Ta3
b3
a3
b3
d3
Eb3
d1
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
d1a2b3c4
f1d2d3a4
Sh1d2f4
d1
f1
h1
{ Bar 51 }
|
S.f1a3
Td1
f1
d1
c1
a1
Sc1a2a3c5
d2
Ta1
d2
a1
c1
{ Bar 52 }
|
S.d1a2b3c4
Tc1
d1
c1
a1
d2
Sa1a5
c2
Td2
c2
d2
a1
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
S.c1a4
Ta1
c1
a1
d2
c2
Sd2b3d6
a2
Tc2
a2
c2
d2
{ Bar 54 }
|
Sc2d3a5
d2
a1a6
b3
e4c5
f2
e2
Tc2
e2
{ Bar 55 }
|
Sa1a2c3a6
Td2
c2
a2
d3
c3
a3
Fc4
{ Bar 56 }
|
