{<rules>
    <title>18. Courante - 7F A7A8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Courante - 7F A7A8BB16 }
{ GB-HAdolmetsch II.B.1, ff. 64v-65r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
Qd2a3a4
Ea1
{ Bar 3 }
|
E.b1a4
Sd1
Eb1
{ Bar 4 }
|
Qa1d5
Eb5
{ Bar 5 }
|
E.b2a5
Sd2
Eb2
{ Bar 6 }
|
Qd2b3d6
Eb6
{ Bar 7 }
|
a1a6
Se5
c5
Ee5
{ Bar 8 }
|
d2a3a4Xa
Sd3
b3
a3
c4
{ Bar 9 }
||
a4
c2
d2
a1
b1
d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Sd3
b1
d1
b1
a1
d2
{ Bar 11 }
|
d5
d2
a1
b1
a1
d2
{ Bar 12 }
|
a5
b3
d3
a2
b2
d3
{ Bar 13 }
|
Qd2b3d6
Eb6
{ Bar 14 }
|
a1a6
Sc2
a2
Ec2
{ Bar 15 }
|
d2a3a4Xa
Sd3
b3
a3
c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a4
b2
d2
a1
b1
d1
{ Bar 17 }
||
E.f1g2d4
Sg1
Ef1
{ Bar 18 }
|
Ed4
Qd1f2g3d5
{ Bar 19 }
|
b1b2d3b6
Ed4
{ Bar 20 }
|
Qb1b2d3
Eb1a4
{ Bar 21 }
|
Qb1a4
Ed1c4
{ Bar 22 }
|
E.f1d4
Sd1
Ef1
{ Bar 23 }
|
E.d1c4
Sb1
Ed1
{ Bar 24 }
|
Qa1d5
Ea1d5
{ Bar 25 }
|
E.b1a4
Sd1
Eb1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qd2c5
Ea2d6
{ Bar 27 }
|
E.a1d5
Sb1
Ea1
{ Bar 28 }
|
Qb2a5
Ed3b6
{ Bar 29 }
|
E.a2d6
Sc2
Ed2
{ Bar 30 }
|
d4
Qc2c4a5
{ Bar 31 }
|
Ed2a3a4Xa
Sd3
b3
a3
c4
{ Bar 32 }
|
a4
c2
d2
a1
b1
d1
{ Bar 33 }
||
Ef1d4
Sg1
f1
d1
g2
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Sd5
d2
f2
g2
Ed1
{ Bar 35 }
|
b1b2d3b6
Sd4
b3
d3
e3
{ Bar 36 }
|
Qd3
Eb1
{ Bar 37 }
|
b1a4
Sd2
a1
b1
d1
{ Bar 38 }
|
Ef1d4
Sb2
d2
a1
b1
{ Bar 39 }
|
d1c4
b1
d1
b1
a1
d2
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
a1d5
d2
b2
a2
Eb2a5
{ Bar 41 }
|
Sb1a4
d1
b1
a1
d2
b2
{ Bar 42 }
|
d2c5
b2
a2
d3
Ea2d6
{ Bar 43 }
|
Sa1d5
b1
a1
d2
b2
a2
{ Bar 44 }
|
b2a5
a2
d3
b3
Ed3b6
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Sa2d6
d3
a2
c2
Ed2
{ Bar 46 }
|
d4
Qc2c4a5
{ Bar 47 }
|
Ed2a3a4Xa
Sa2
c2
d2
a1
{ Bar 48 }
|
Fd2
{ Bar 49 }
|
