{<rules>
    <title>7. Une Jeune Fillette - 7F A4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Une Jeune Fillette - 7F A4BB8 }
{ NL-Lu 1666, f. 380r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2d3a4Xa
SXa
a1
Eb1a4
Sd1
b1
{ Bar 3 }
|
Qa1c2d3a5
Ec4
d2.
{ Bar 4 }
|
c2d3c4a5
d2a3c5
d2b3a4d6
c2d3c4a5
{ Bar 5 }
|
Sd2d3a4Xa
Tb2
a2.
d3
b3.
a3
c4.
Ea4
{ Bar 6 }
||
f1
{ Bar 7 }
|
E.f1g2d4
Sg1
Ef1
d1f2g3d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.b1d2d3a4
Sd1
Eb1
a1b2b3d5
{ Bar 9 }
|
Eb1a4
d1a2c4
f1d4
b1a4
{ Bar 10 }
|
d1a2c4
Sb1
d1
Ea1b2b3d5
Sd2
a1.
{ Bar 11 }
|
Eb1b2d3d4
Sa1
b1.
Ed2d3a4
Sb2
d2.
{ Bar 12 }
|
Ea1b2d5
Sd2
a1.
Ec2d3c4a5
d3
{ Bar 13 }
|
Sa2b3a4d6
c2
Ed2a3c5
d2b3a4d6
c2d3c4a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.d2d3a4Xa
{ Bar 15 }
||
Ef1
{ Bar 16 }
|
E.f1g2d4
Sg1
Ef1
d1f2g3d5
{ Bar 17 }
|
E.b1d2d3a4
Sd1
Eb1
a1b2d5
{ Bar 18 }
|
b1a4
d1c4
f1d4
b1a4
{ Bar 19 }
|
Sd1a2c4
b1
d1
a4
d5
c5
Ea5
{ Bar 20 }
|
Sd2d3a4
a1
b1
d5
b5
a5
Ed6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sb2d3d4
d2
a1
b5
a5
d6
Eb6
{ Bar 22 }
|
Sa2b3a4d6
c2
d2
d4
d2c4
a4
Ec2c4
{ Bar 23 }
|
Sd2d3a4Xa
Tb2
a2.
d3
b3.
a3
c4.
Fa4
{ Bar 24 }
|
