{<rules>
    <title>C5a. Huntars Carrier - arranged from mandore A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C5a. Huntars Carrier - arranged from mandore A4B8 }
{ GB-En Adv.5.2.15, p. 125 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2a4
[[[a4
]]]c4
Sa3
[[[[d3
]]]]a3
[[[c4
]]]a4
{ Bar 2 }
|
S.c2a5
Ta2
[[[c2
]]]d2
Ea1c4
[[[c1
]]]e1
{ Bar 3 }
|
Ef1(E)a5
[[[d2
]]]a1
Sc1a4
[[[[f1
]]]]c1
[[[a1
]]]d2
{ Bar 4 }
|
Hd2a4
{ Bar 5 }
||
Ec1d2a4
[[[a1
]]]d2
S.c2d3a5
Ta2
[[[c2
]]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1c4
[[[d2
]]]c2
Ea2c3a6
[[[c2
]]]d2
{ Bar 7 }
|
Ea1c4
[[[d3
]]]a2
Sc2a5
[[[[a1
]]]]c2
[[[a2(E)a6
]]]d3
{ Bar 8 }
|
Hd3a5
{ Bar 9 }
|
Ec1(E)a4
[[[a1
]]]d2
Ed1c4
[[[c1
]]]a1
{ Bar 10 }
|
Ef1(Fl4:4)e4
[[[e1(Fl2:4)
]]]f1(Fl3:4)
Eh1(Fl4:4)(E)f4(Fl1:4)
[[[c1(Fl1:4)
]]]d1(Fl2:4)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ef1(Fl3:4)(E)a5
[[[d2
]]]a1
Sc1a4
[[[[f1
]]]]c1
[[[a1
]]]d2
{ Bar 12 }
|
Fd2a4
{ Bar 13 }
||
