{<rules>
    <title>DB13a-bii. Pauana Danielli Inglese - altered 7D A12A12BB13CC16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB13a-bii. Pauana Danielli Inglese - altered 7D A12A12BB13CC16 }
{ GB-Cfm Mus.689, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2a3b4c5
EXa
c2
{ Bar 2 }
|
e2f3e4c5
f2
c1e2f3
e1
{ Bar 3 }
|
g1c2a3
c1
Qh1h2a3(E)g5
{ Bar 4 }
|
Ec4a6
f1
e1f2f3c4
Se2
c2
{ Bar 5 }
|
Qc1e2f3
Ee2f3c5
e1
{ Bar 6 }
|
g1c2a3
h1
E.k1f2h3
Sh2
{ Bar 7 }
|
Ee1f2h3
g1
E.h1e2(E)g4
Se3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
h1e2f3
f2
Qg1h2(E)e4
Ee1f2g4
{ Bar 9 }
|
Qc1e2b4
Ec2c3c4
a1a2
{ Bar 10 }
|
Se3e4
f3
Ee2f3
c2f3e4c6
Se3
c4
{ Bar 11 }
|
E.a2a3c5
Sc4
c3
a3
{ Bar 12 }
|
Ea2a3b4c5
Xa
Qa2a3(E)c5
{ Bar 13 }
||
S.a2a3c5Xa
Te3
Sa2
c2
Ta2
a3
c3
e3
a2
c2
e2
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
S.c1a2
Ta1
Yc1
a1
c1
a1
c1
a1
e2
c2
Ta2
c1
a1
c1
e1
c3
a3
c3
{ Bar 15 }
|
S.g1(E)a3
Ye1
g1
h1
g1
h1
g1
h1
g1
e1
g1
Th1
a2
e2
f2
h2
f2
h2
a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
f1
c2
a2
c2
e1
a2
c4
e1
Sa2
Tc1
e1
c1
a1
e2
c2
{ Bar 17 }
|
Sa2
c2
e2a3
a1
Ec1e2f3
e1
{ Bar 18 }
|
g1c2a3
h1
E.k1f2h3
Th1
g1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
e1
h2
f2
e2
f2
h2
e1
g1
E.h1e2(E)g4
Se3
{ Bar 20 }
|
h1e2f3
f2
Qg1h2h3e4
Ee1f2f3g4
{ Bar 21 }
|
E.c1e2a3b4
Tc2
a2
c2c4
e2
a1
e3
a2
c2
e2
a1
{ Bar 22 }
|
a3
c2
e2
a1
c1
a3
e1
c1
e1
c1
a1
e2
c2
a2
Sc2a3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
S.a2a3c5Xa
Te3
a2
a3
c3
e3
a2
c2
e2
a1
c1
a1
c1
e1
{ Bar 24 }
|
Ec1a2b4
c5
QXa
{ Bar 25 }
||
c1c2e3e4
Ea2f3g4
S.f2
Te4
{ Bar 26 }
|
S.g4
Te3
Eh1e2f3
e4
g1h2h3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
S.e1a2c3
Ta3
S.c3
Te3
Ec1(E)f3
e2f3
{ Bar 28 }
|
Qc1c2d3
Ea1
a1a2c3
{ Bar 29 }
|
Se4
f3
Ee2f3
c1c2f3e4c6
e3
{ Bar 30 }
|
S.a2f3e6
Tc6
S.e6
Tb5
Ee2a3c5
S.c2(E)e4
Ta2
{ Bar 31 }
|
S.c2e3
Se2
S.a1a2c3
Ta3
S.c3
Te3
Se2f3
a1
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qc1e2f3
Ec1c2e3
E.c1e2f3
{ Bar 33 }
|
Se3
Ee1a2c3
g1c2a3
h1h2g5
{ Bar 34 }
|
Qe1f2f3c4
Ec1c2d3
Sa1
c3
{ Bar 35 }
|
Ef1c2a3
E.e1c2d4
Sa2
Ec1d3e4
{ Bar 36 }
|
b1(E)c3(E)e5
c1(E)a3
e1h2(E)g4e5
Sg2
f3
{ Bar 37 }
|
Ec1c2e3e4
c6
Qc1c2e3
{ Bar 38 }
||
S.c1c2a3
Ta1
c1
a1
e2
c2
Sa2c3
Tc2
e2
a1
b4
c4
a3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
c3
e3
a2
c2
Se2f3
h1
Ee4
g1h2h3
{ Bar 40 }
|
S.e1a2c3
Ta3
c3
e3
a2
c2
e2
c2
e2
a1
c1
e2
Sc1(E)a3
{ Bar 41 }
|
S.c1d3
Tc3
d3
a2
c2
e2
a1
e2
a1
c1
a1
c2
Sa1a2c3
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
e4
Te2
c2
a2
c2
e2
a1
Sc2a3
a2
Ec2a3(E)c6
{ Bar 43 }
|
Sa2(E)e6
c6
e6
b5
Ee2a3c5
S.c2a3e4
Ta2
{ Bar 44 }
|
c2
e3
a2
c2
a3
c1
c1
a1
c1
e2
a1
c1
a2
c3
a3
c3
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Ta1
a3
c3
e3
a2
c2
e2
a1
Sc1
c1c2e3
E.c1e2f3
{ Bar 46 }
|
Se3
Ee1a2c3
g1c2a3
h1h2(E)g5
{ Bar 47 }
|
S.e1a2c4
Tc1
e1
a1
c1
e1
c1
d3
c3
d3
a1
c3
a3
c3
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
f1a3
c3
d3
a2
S.e1c2d4
Ya2
c2
Sa2
Td3
c3
Sd3
c1d3e4
{ Bar 49 }
|
Eb1c3e5
c1(E)a3
e1h2(E)g4e5
Sg2
f3
{ Bar 50 }
|
Ec6
c1c2e3
e4
c6
Qc1c2e3
{ Bar 51 }
||
c1a2b4Xa
Ec5
a1c2
{ Bar 52 }
|
Qe2f3e4Xa
EXc
c2c4
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
Qa2a3c5Xe
S.Xa
Ta2
S.e3
Tc3
{ Bar 54 }
|
Qa3e4e5c6
Ee4
c1c2a3
{ Bar 55 }
|
a1a2f3g4
S.e2
Te4
Ec4
c2c3
{ Bar 56 }
|
e2c3b4
b3
E.h1e2(E)g4
Sg2
{ Bar 57 }
|
Eg1h2(E)g5
e2
g1e2
Sh3
f3
{ Bar 58 }
|
Ee1f3c4
Se3
c3
Ee1f3
c2
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
c1c2b4
a2
c1a2
Sa1
e2
{ Bar 60 }
|
Ea1a2c4e5
Sc1
e1
Ec1(E)e3
a1
{ Bar 61 }
|
e2c3c5
a3
c2a3(E)a5
c6
{ Bar 62 }
|
a2(E)c5e6
Se5
b4
Ec3c4(E)a6
c2
{ Bar 63 }
|
Sc4c6
a2
Ea2a3b4
c1(E)f3(E)e5c6
Se3
f2
{ Bar 64 }
|
Ee2f3e4c5
SXa
f2
c1
e1
c1
f2
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
Ee2f3e4c5
Xa
Qc5
{ Bar 66 }
||
E.c1a2a3Xa
Ta1
c1
Sa2
c1
a1
Te2
c2
{ Bar 67 }
|
e2
Xa
c2
e2
a2
c2
e2
a1
c2
a3
a3
c3
a3
c4
b4
e5
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
c5
c1
c1
e1
c1
a1
e2
c2
Sa2a3(E)Xa
Te3
a2
c2
a2
e3
c3
{ Bar 69 }
|
Sa3e4
Tc3
e3
a2
c2
e2
a1
S.c1(E)a3
Ya1
c1
e1
c1
e1
c1
e1
c1
a1
c1
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
Sa1
c3
e2
e4
c4
e2
Ec2c3
{ Bar 71 }
|
Ee2c3b4
b3
Qh1e2(E)g4
{ Bar 72 }
|
Sg5
h1
h1
Tg1
e1
Sg1
e2
e2
Tc2
a2
{ Bar 73 }
|
c2
e1
e1
c1
e1
c3
c2
b2
c2
e2
a1
c1
e1
f1
Se1(E)c4
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
Tc1(E)b4
a3
a2
e3
a2
a3
c3
e3
a2
c2
e2
a1
c1
e1
Sc1(E)b4
{ Bar 75 }
|
S.a1(E)e5
Ye2
a1
Tc1
a2
e1
c3
c1(E)e3
c3
e3
a2
c2
a3
c1
a1
{ Bar 76 }
|
{^}
{ Stave 19 }
{ Bar 76 }
|
S.e2a3(E)Xa
Yc2
e2
f2
e2
f2
e2
f2
e2
c2
a2
Sc2
Ta5
a2
c2
d3
a2
c2
{ Bar 77 }
|
Sa2(E)e6
c5
c5
Te5
b4
c4(E)a6
a3
c3
d3
a2
c3
Sc2
{ Bar 78 }
|
{^}
{ Stave 20 }
{ Bar 78 }
|
c4c6
a2
Ea2a3b4
c1c2f3e5c6
Se3
f2
{ Bar 79 }
|
Ee2f3e4c5
SXa
f2
c1
e1
c1
f2
{ Bar 80 }
|
Ec1e2f3e4c5
Xa
Fc5
{ Bar 81 }
|
