{<rules>
    <title>32. Almande Nonette - Reprinse - AA4BB8-A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. Almande Nonette - Reprinse - AA4BB8-A8B16 }
{ Phalese 1568, f. 88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
Q.a1a2b3c4
Ec1
Qd1a2b3c4
Ef1
d1
{ Bar 3 }
|
Q.c1d2d3a4
Ea1
Qe2a3c5
a2
{ Bar 4 }
|
a1d3a5
a1c4d6
c1c6
b4
{ Bar 5 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 6 }
||
a1a2c3
{ Bar 7 }
|
Ea1a2b3c4
d2
a1
c1
d1c4
a1
c1
d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1a4
d1
c1
a1
e2a3c5
a2
c2
e2
{ Bar 9 }
|
Qa1d3a5
a1c4d6
c1c6
b4
{ Bar 10 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 11 }
||
a1a2c3
{ Bar 12 }
|
h1f3f4
Ea6
i1
Qh1f3f4
f1
{ Bar 13 }
|
d1a2b3c4
Ea6
a3
Qd1a2b3c4
d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d1a2b3c4
f1e4
h1f3f4
d1a2c4
{ Bar 15 }
|
Q.f1d3e4
Ed1
Qc1a2a3c5
b4
{ Bar 16 }
|
d1a2b3c4
Ea6
c1
Qa1c2d3a5
c4
{ Bar 17 }
|
Q.c1d2d3a4
Ea1
Qd2b3a4d6
a2
{ Bar 18 }
|
Ec2d3c4a5
d2
Qa1a2b3a6
a1a2a3c5
e2
{ Bar 19 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 20 }
||
a1a2c3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Eh1f3f4
f1
h1
i1
h1f4
f1
i2
h2
{ Bar 22 }
|
Qi2f3f4h5
Ei2f3
f4
Qi2f3f4h5
Ef2
h2
{ Bar 23 }
|
i2f4h5
f2
h2
i2
h2
i2
{ Bar 24 }
|
Q.f1d3e4
Ed1
Qc1a2a3c5
Ea1
c1
{ Bar 25 }
|
Qd1a2c4
Ec1
d1
Qa1c2d3a5
Ea2
c2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Qc1d2d3a4
Ea1
c1
Qd2a3c5
a2b3d6
{ Bar 27 }
|
Ec2d3c4a5
d2
Qa1a2c3a6
a1a2a3c5
e2
{ Bar 28 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 29 }
||
a1a2c3
{ Bar 30 }
|
M(3)
Qa1a2b3c4
a6
c1
{ Bar 31 }
|
Qd1a2b3c4
Ea6
a1
c1
d1
{ Bar 32 }
|
Q.c1a2a3c5
Ed1
Qc1a2a3c5
{ Bar 33 }
|
c1a2a3c5
b4
d2a3c5
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
a5
a1d3
a1c4d6
{ Bar 35 }
|
Q.c1b4c6
Ec4
Qc1b4c6
{ Bar 36 }
|
Q.a2c3a6
Ea2c3
Qc4
{ Bar 37 }
|
a2c3a6
c4
{ Bar 38 }
||
a2c3
{ Bar 39 }
|
Qh1f3f4
Ea6
f1
h1
i1
{ Bar 40 }
|
Qh1f3f4
a6
f1
{ Bar 41 }
|
Qd1a2b3c4
Ea6
d1
f1
{ Bar 42 }
|
Hd1a2b3c4
Qd1a2b3
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
d1a2b3c4
Ea1
c1
d1
c1
{ Bar 44 }
|
Qd1a2b3c4
Ef1
c1
d1
{ Bar 45 }
|
Q.f1d3e4
Ed1
Qf1d3e4
{ Bar 46 }
|
Q.c1a2a3c5
Ed2
a1
c1
{ Bar 47 }
|
Qd1a2b3c4
Ea6
c1
Qd1a2b3c4
{ Bar 48 }
|
Q.a1c2d3a5
Ec2
d2
a1
{ Bar 49 }
|
Q.c1d3a4
Ea1
Qc1d3a4
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
d2a3c5
Ea2
c2
d2
a2
{ Bar 51 }
|
Qa1c2d3a5
Ec4
a2
c2
d2
{ Bar 52 }
|
Qa1a2c3a6
a1a2a3c5
e2
{ Bar 53 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 54 }
|
a1a2c3a6
c4
Fa1a2c3
{ Bar 55 }
|
