{<rules>
    <title>28. Ich gieng ein mal spacierenn - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Ich gieng ein mal spacierenn - 7F A4B8 }
{ CH-Bu F.IX.70, pp. 281-282 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd3
{ Bar 2 }
|
Ed2d3a4Xa
Sa4
a1.
Eb1d2d3a4
Sd1
b1.
{ Bar 3 }
|
Ea1b2d3a5
Sc4
d2.
b2d3a5
a2.
b2
d3.
{ Bar 4 }
|
a2b3a4d6
c2
d2
d4
c4
a4
c2c4a5
b3
{ Bar 5 }
|
Ed2d3Xa
a5
{ Bar 6 }
|
a4
{ Bar 7 }
||
f1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
f1g2d4
Sg3
g1
Ef1.
d1d5
{ Bar 9 }
|
b1b2d3b6
Sd4
e3
Ed3
a1c2d3a5
{ Bar 10 }
|
Eb1d2d3a4
d1c4
f1d4
b1d2a4
{ Bar 11 }
|
Sd1c4
b1
d1
a4
d5
b5
a5
d1.
{ Bar 12 }
|
b1a4
d1.
b1
d5
b5
a5
d6
d2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1d5
b1
a1
b5
a5
d6
b6
d3.
{ Bar 14 }
|
a2b3a4d6
c2
d2
d4
c4
a4
Ec2d3c4a5
{ Bar 15 }
|
d2a3a4Xa
a5
Fa4
{ Bar 16 }
|
