{<rules>
    <title>H4. Have at thy Coat old Woman - arranged from violin A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H4. Have at thy Coat old Woman - arranged from violin A4B4 }
{ Walsh 1718 I, p. 204 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[c2
]]]d2
{ Bar 2 }
|
Qa1a5
Ec1
Qa1a5
Ec2
{ Bar 3 }
|
Ed2a4
Qa2
Qc1a4
[[[c2
]]]d2
{ Bar 4 }
|
Qa1a6
Ec1
Qa1a5
Ea2
{ Bar 5 }
|
Ec2a5
Qd3
Qd3
{ Bar 6 }
||
[[[c1
]]]d1
{ Bar 7 }
|
E.f1a5
Sd1
Ec1
E.a1a5
Sd2
Ec2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a2a6
Sc2
Ea2
Qc1a4
[[[c2
]]]d2
{ Bar 9 }
|
Qa1a6
Ec1
Qa1a5
Ea2
{ Bar 10 }
|
Ec2a5
Qd3
Fd3
{ Bar 11 }
|
