{<rules>
    <title>B4a. Recercar Quarto (Dominico Bianchini ditto Rossetto)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4a. Recercar Quarto (Dominico Bianchini ditto Rossetto) }
{ Gardano 1554, sigs. A4r-A4v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf2
Qf2
Qf2
{ Bar 2 }
|
Qb2d3
[[d3
]]a2.
[[b2d3
]]d2.
Qa1d3
{ Bar 3 }
|
[[a3
]]d2.
[[d2a4
]]c4.
[[a3
]]c3
Qb2d3
{ Bar 4 }
|
Qa2
Qb3
[[d3e4(Of:5)
]]a2.
[[c2
]]e2.
{ Bar 5 }
|
[[a1c4(Of:5)
]]c1
[[d1
]]a1
Qc1
Qa1c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qb3
Qe2a3
Qa1b3
Qd3
{ Bar 7 }
|
[[c1a4
]]e1
[[f1(Of:5)
]]c4
[[a3
]]d1b3
[[c1d3
]]a1
{ Bar 8 }
|
[[c1
]]a2
Qa1b2
Qd1
[[a2
]]d3
{ Bar 9 }
|
[[b3
]]d3
[[c1f3
]]a1
[[e2
]]a1
Qc1d3
{ Bar 10 }
|
Qa1b3
Qa1d3
Qa1e4(Of:5)
Qe2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1c4
[[d5
]]a4.
[[c4
]]a3
[[a1b3
]]e3
{ Bar 12 }
|
Qd2f3
Qa2c3
Qc2d3
Qd2a4
{ Bar 13 }
|
[[d4
]]b2
Qd3e4
[[a2c4
]]d3.
[[a2
]]c2
{ Bar 14 }
|
Qd2
Qa1e5
Qd2a4
Qa2c4
{ Bar 15 }
|
Qe4
[[d2(Of:5)a4
]]c4.
[[a3
]]c3
Qb2d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa2c3
Qd3
Qa4
[[d2
]]e4
{ Bar 17 }
|
Qa2c4(Of:5)
[[b2
]]a3
Qa2c3
Qb2d3
{ Bar 18 }
|
[[a2c4
]]d3.
[[c3
]]a3
Ed3c4
[[[c3
]]]a3.
[[[d3
c3
a3
]]]c3
{ Bar 19 }
|
Qd3
[[b2
]]a2.
[[b2
]]d2
Qa1c4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d2b3
]]a3.
[[b3
]]d3
Qf3
Qd3
{ Bar 21 }
|
[[b2
]]a2.
[[b2c4(Of:5)
]]d2
[[a1b3
]]a3
[[b3
]]d3
{ Bar 22 }
|
Qd2(Of:5)f3
[[c5
]]d5.
[[a4
]]c4
[[a3
]]c3
{ Bar 23 }
|
[[b2d3
]]d2
[[b2
]]a3
Qa2c3
Qb2d3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qa2c4
[[a1.
]]b3
[[d2d4
]]b2.
[[a2
]]d3
{ Bar 25 }
|
Qb3c4
[[b2d5
]]a4
[[c4
]]a3
[[a2b3
]]c4
{ Bar 26 }
|
[[d3e4
]]c4
Qc3c4.
Qd3
Qa3b4
{ Bar 27 }
|
Qc3c4
Qd3e5
Qa2a4
Qc4
{ Bar 28 }
|
Qc2
Qd2a3
Qb3
Qa2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Qc2
Qa1c4
Qa3
[[d2
]]c3
{ Bar 30 }
|
[[b2d3
]]a3
Qa2b3
[[c4(Of:5)
]]c2.
[[d2a4
]]a1
{ Bar 31 }
|
Qd2b3
Qb2d3
Qa2c4
[[a1
]]a3
{ Bar 32 }
|
[[b3
]]c4
Qd2a3
Qb2c4
Qa2
{ Bar 33 }
|
[[a5
]]d3
Qd3c4d5
Qd3a4c5
Qc3
{ Bar 34 }
|
Fc2d3c4a5
{ Bar 35 }
|
