{<rules>
    <title>C6a. The Carrier - chromatic cittern A8B15</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6a. The Carrier - chromatic cittern A8B15 }
{ GB-En 9450, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3a4
[[[a3
]]]c3
{ Bar 2 }
|
Ea4(Oe:5)
[[[c3
]]]a3
{ Bar 3 }
|
Ec1(Oe:5)a2c3
[[[a1
]]]c1
{ Bar 4 }
|
Qd1
{ Bar 5 }
|
Ef1(Oe:5)a2
[[[h1
]]]i1
{ Bar 6 }
|
El1a2a3
[[[d1
]]]f1
{ Bar 7 }
|
Eh1a2a3
[[[f1(Oe:5)a2
]]]d1
{ Bar 8 }
|
Qd1a2a3a4
{ Bar 9 }
||
Eh1a2a3
[[[f1a2
]]]d1
{ Bar 10 }
|
Ec1(Oe:5)a2c3
[[[a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1(Oe:5)
[[[c1
]]]d1
{ Bar 12 }
|
Ef1a2c3
[[[d1
]]]c1
{ Bar 13 }
|
Ea1(Oe:5)
[[[c1
]]]d1
{ Bar 14 }
|
[[[f1
c3
a2
]]]a1
{ Bar 15 }
|
[[[c1
a2
a1(Oe:5)
]]]a2
{ Bar 16 }
|
Qd4
{ Bar 17 }
|
Eh1a2a3
[[[f1
]]]d1
{ Bar 18 }
|
Ei1a2
[[[h1
]]]f1
{ Bar 19 }
|
El1a2a3
[[[i1
]]]l1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
En1a2
[[[h1
]]]i1
{ Bar 21 }
|
El1a2a3
[[[d1
]]]f1
{ Bar 22 }
|
Eh1a2a3
[[[f1(Oe:5)a2
]]]d1
{ Bar 23 }
|
Fd1a2a3a4
{ Bar 24 }
||
