{<rules>
    <title>49a. Almande Ich ging ain mal spaciren - Reprinse - diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49a. Almande Ich ging ain mal spaciren - Reprinse - diatonic cittern }
{ - AA4B8-A8B16 }
{ Kargel Renovata Cythara 1578, sig. M1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2c3
{ Bar 2 }
|
Q.d1a2a3c4
Ee1
Qf1a2d3e4
d1a2a3c4
{ Bar 3 }
|
Q.e1d2e3a4
Ed1
Qc1a2c3a4
c1a2c3a4
{ Bar 4 }
|
d1a2a3c4
d1a2a3c4
e1c2c3a4
e1c2c3a4
{ Bar 5 }
|
Ec1a2c3a4
a1
c1
d1
Qc1a2c3a4
c1a2c3a4
{ Bar 6 }
||
Ed1a2a3
c1
d1
e1
Qf1a2d3e4
d1a2a3c4
{ Bar 7 }
|
Ee1d2e3a4
f1
e1
d1
Qc1a2c3a4
c1a2c3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed1a2a3c4
a1
c1
d1
e1c2c3a4
d1
c1
a1
{ Bar 9 }
|
c1a2c3a4
a1
c1
d1
Qc1a2c3a4
{ Bar 10 }
||
k1a2g3i4
{ Bar 11 }
|
k1a2g3i4
h1
f1a2d3e4
e1d2e3a4
{ Bar 12 }
|
Ef1e2d3e4
e1
f1
h1
Qf1a2d3e4
e1d2e3a4
{ Bar 13 }
|
Ef1a2d3e4
e1
f1
h1
Qk1a2g3i4
f1e2d3e4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.h1g2e3g4
Ef1
Qe1d2e3a4
e1d2e3a4
{ Bar 15 }
|
Q.f1e2d3e4
Ee1
Qa1e2e3g4
a1e2e3g4
{ Bar 16 }
|
Q.e1d2e3a4
Ed1
Qb1a2c3a4
a2c3a4
{ Bar 17 }
|
a1c2a3d4
d1a2a3b4
d1a2c3a4
c1
{ Bar 18 }
|
Q.d1a2a3c4
Ee1
Qd1a2a3c4
{ Bar 19 }
||
M(3)
a2c3
{ Bar 20 }
|
Hd1a2a3c4
Qe1
{ Bar 21 }
|
Hf1a2d3e4
Qd1a2a3c4
{ Bar 22 }
|
Q.e1d2e3a4
Ef1
e1
d1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Hc1a2c3a4
Qc1a2c3a4
{ Bar 24 }
|
Q.d1a2a3c4
Ec1
Qd1a2a3c4
{ Bar 25 }
|
Q.e1c2c3a4
Ed1
Qe1c2c3a4
{ Bar 26 }
|
Q.c1a2c3a4
Ed1
c1
a1
{ Bar 27 }
|
Hc1a2c3a4
{ Bar 28 }
||
Qk1a2g3i4
{ Bar 29 }
|
Hk1a2g3i4
Qh1
{ Bar 30 }
|
Hf1a2d3e4
Qe1d2e3a4
{ Bar 31 }
|
Q.f1a2d3e4
Ee1
f1
h1
{ Bar 32 }
|
Hf1a2d3e4
Qe1d2e3a4
{ Bar 33 }
|
Q.f1a2d3e4
Ee1
f1
h1
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Hk1a2g3i4
Qf1e2d3e4
{ Bar 35 }
|
Q.h1g2e3g4
Ef1
Qh1g2e3g4
{ Bar 36 }
|
He1d2e3a4
Qe1d2e3a4
{ Bar 37 }
|
Q.f1e2d3e4
Ee1
Qf1e2d3e4
{ Bar 38 }
|
Ha1e2e3g4
Qa1e2e3g4
{ Bar 39 }
|
Q.e1d2e3a4
Ed1
Qe1d2e3a4
{ Bar 40 }
|
Hb1a2c3a4
Qa2c3a4
{ Bar 41 }
|
Ha1c2a3d4
Qd1a2a3b4
{ Bar 42 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
{ Bar 43 }
|
Q.d1a2a3c4
Ec1
d1
e1
{ Bar 44 }
|
Fd1a2a3c4
{ Bar 45 }
||
