{<rules>
    <title>C6b. The Carrier - diatonic cittern A8B15</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6b. The Carrier - diatonic cittern A8B15 }
{ GB-En 9450, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1a2a3c4
[[[a3
]]]a4
{ Bar 2 }
|
Ec4(Oe:5)
[[[a4
]]]a3
{ Bar 3 }
|
Ec1(Oe:5)a2a3c4
[[[a1
]]]c1
{ Bar 4 }
|
Qd1
{ Bar 5 }
|
Ee1(Oe:5)a2
[[[g1
]]]h1
{ Bar 6 }
|
Ek1a2a3
[[[d1
]]]e1
{ Bar 7 }
|
Eg1a2a3
[[[e1(Oe:5)a2
]]]d1
{ Bar 8 }
|
Qd1a2a3c4
{ Bar 9 }
||
Eg1a2a3
[[[e1a2
]]]d1
{ Bar 10 }
|
Ec1(Oe:5)a2c3a4
[[[a1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1(Oe:5)
[[[c1
]]]d1
{ Bar 12 }
|
Ee1a2c3a4
[[[d1
]]]c1
{ Bar 13 }
|
Ea1(Oe:5)
[[[c1
]]]d1
{ Bar 14 }
|
[[[e1
a4
a2
]]]a1
{ Bar 15 }
|
[[[c1
a2
a1(Oe:5)
]]]a2
{ Bar 16 }
|
Qe4
{ Bar 17 }
|
Eg1a2a3
[[[e1
]]]d1
{ Bar 18 }
|
Eh1a2
[[[g1
]]]e1
{ Bar 19 }
|
Ek1a2a3
[[[h1
]]]k1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Em1a2
[[[g1
]]]h1
{ Bar 21 }
|
Ek1a2a3
[[[d1
]]]e1
{ Bar 22 }
|
Eg1a2a3
[[[e1(Oe:5)a2
]]]d1
{ Bar 23 }
|
Fd1a2a3c4
{ Bar 24 }
||
