{<rules>
    <title>1. (Une Jeune Fillette) - 7F AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. (Une Jeune Fillette) - 7F AA4BB8 }
{ D-B Danzig 4022, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2d3a4
SXa
a1
Eb1d2d3a4
Sa1d5
d2b5
{ Bar 3 }
|
Ea1b2d3a5
Sc4
d2
Ea1b2d3a5
d3a4b6
{ Bar 4 }
|
Sa2b3d6
c2
Ed2d3a4Xa
a1d2d3c4a5
c2
{ Bar 5 }
|
d2Xa
a5
a4
{ Bar 6 }
||
d3
{ Bar 7 }
|
Sd2d3a4
c2
d2
a1
b1d2d3a4
f1
d1
b1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a5
b1
a1
d2
b2
d3
a2
b2
{ Bar 9 }
|
Sa2b3d6
c2
d2
b5
c2a5
d2
a1
c2
{ Bar 10 }
|
Ed2d3a4Xa
a5
a4
{ Bar 11 }
||
f1
{ Bar 12 }
|
E.f1g2d4
Sg1
Ef1
d1f2g3d5
{ Bar 13 }
|
E.b1b2d3d4b6
Se3
Ed3
Sd5
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Eb1a4
d1c4
f1d4
b1d2d3a4
{ Bar 15 }
|
d1a2b3c4
Sd1a2b3
b1
Ea1b2b3d5
a1b2b3d5
{ Bar 16 }
|
Eb1d2d3a4
b1d2d3a4
d2b3c5
d2b3c5
{ Bar 17 }
|
a1b2b3d5
Sa1b2b3
c5
Eb2d3a5
b2d3a5
{ Bar 18 }
|
a2b3a4d6
d2a4b5
a1d2d3c4a5
c2
{ Bar 19 }
|
d2d3a4Xa
a5
a4
{ Bar 20 }
||
f1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Sf1g2d4
d1
f1
g1
Ef1g2d4
d1f2g3d5
{ Bar 22 }
|
Sb1b2d3d4b6
b3
d3
e3
Ed3
Sd5
a1
{ Bar 23 }
|
Eb1a4
Sc4
d1
Ef1d4
Sa4
b1
{ Bar 24 }
|
d1c4
b1
a1
d2
a1d5
b1
d1
a1
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
b1a4
d1
b1
a1
d2c5
a1
b1
d2
{ Bar 26 }
|
a1d5
b1
a1
c5
a5
a1
d2
b2
{ Bar 27 }
|
a2b3d6
c2
Ed2b6
a1d2a6
c2a5
{ Bar 28 }
|
d2d3a4Xa
a5
Fa4
{ Bar 29 }
|
