{<rules>
    <title>C3. Humbers Carrere - arranged for lute A4B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C3. Humbers Carrere - arranged for lute A4B4C4 }
{ GB-Och 437, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c4a6
[[[c3
]]]d3
Ea2c3c4a6
[[[c2
]]]e2
{ Bar 2 }
|
Ea1a2c3a6
[[[e2
]]]a1
Ec1a2a3c5
[[[e1
]]]f1
{ Bar 3 }
|
Eh1a2a6
[[[a1
]]]c1
[[[e1
]]]f1
Ec1a2a3c5
{ Bar 4 }
|
Qa1a2c3a6
Qa1a2c3
{ Bar 5 }
||
Ee1a2a6
[[[c1
]]]a1
E.e2a3c5
Sa1
{ Bar 6 }
|
Ec1a2a3c5
[[[a1
]]]e2
Ec2a3c6
[[[e2
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1a2a3c5
[[[a2
]]]c2
[[[e2
]]]a1
Ec2a3c6
{ Bar 8 }
|
Ha2a3c5
{ Bar 9 }
||
Ee1a2a6
[[[c1
]]]a1
Ef1c2a5
[[[e1
]]]c1
{ Bar 10 }
|
Eh1a2a6
[[[f1
]]]e1
Ek1a5
[[[e1
]]]f1
{ Bar 11 }
|
Eh1a2a6
[[[a1
]]]c1
[[[e1
]]]f1
Ec1a2a3c5
{ Bar 12 }
|
Qa1a2c3a6
Fa1a2c3
{ Bar 13 }
|
