{<rules>
    <title>H3a. Have at thie coate old wom(an) - (edeff) 7F10C A8B8</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H3a. Have at thie coate old wom(an) - (edeff) 7F10C A8B8 }
{ GB-Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a1
]]]b1
{ Bar 2 }
|
Qd1(E)a5
Ea1
{ Bar 3 }
|
E.d1(Oa1:6)(E)Xa///
Sf2
Ea1
{ Bar 4 }
|
E.b1(Oa1:6)a2a3a4(E)Xa
Sa1
Ec2
{ Bar 5 }
|
Qc2c3c4a6
[[[a1
]]]b1
{ Bar 6 }
|
Qd1(E)a5
Ea1
{ Bar 7 }
|
E.b1(Oa1:6)a2a3a4
Sa1
Ec2
{ Bar 8 }
|
[[a1
Xa///
]]a5
{ Bar 9 }
|
Qd3c4
{ Bar 10 }
||
Ei1
{ Bar 11 }
|
E.i1a5
[[[h1
f1
]]]h1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qi1Xa///
Ea1
{ Bar 13 }
|
Qb1(Oa1:6)a2a3Xa
Ec2
{ Bar 14 }
|
Qc2c3c4.a6
Ed1
{ Bar 15 }
|
E.d1(E)a5
[[[f1
a1
]]]f1
{ Bar 16 }
|
Qd1
Ec2
{ Bar 17 }
|
Ea1a2d3c4
QXa///
{ Bar 18 }
|
Fd3(Of:4)c4
{ Bar 19 }
|
