{<rules>
    <title>46. Ich gieng ein mal spatzieren - Saltus - A4B8-A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Ich gieng ein mal spatzieren - Saltus - A4B8-A8B16 }
{ CH-Bu F.IX.70, p. 268 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa6
{ Bar 2 }
|
d3c4a5
a2c3c4a6
b2d3c4a5
d3a4c6
{ Bar 3 }
|
a2c3c4a6
c4
a2b3a4d6
Ea3
b3
{ Bar 4 }
|
Qa2c3c4a6
d3a4c6
Ea2c3c4a6
a3
d3
c3
{ Bar 5 }
|
d3c4a5
c3
d3
a2
Qd3c4a5
{ Bar 6 }
||
a1b2b3d5
{ Bar 7 }
|
a1b2b3d5
Ec4
d2
Qa1b2b3d5
d2b3a4d6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.b2d3c4a5
Ed2
Qb2d3c4a5
a2c3c4a6
{ Bar 9 }
|
b2d3c4a5
d2a3a4c5
a1b2b3d5
Ea2
b2
{ Bar 10 }
|
Qd2b3a4d6
a4
Ha2c3c4a6
{ Bar 11 }
|
Qb2d3c4a5
Ea2
b2
Qd3c6
a4
{ Bar 12 }
|
a2c3c4a6
c4
a2b3a4d6
Ea3
b3
{ Bar 13 }
|
Qa2c3c4a6
a3
d3
c3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed3c4a5
c3
d3
a2
Qd3c4a5
{ Bar 15 }
||
M(3)
a6
{ Bar 16 }
|
Hd3c4a5
Qa2c3c4a6
{ Bar 17 }
|
Hb2d3c4a5
Qd3a4c6
{ Bar 18 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 19 }
|
Ha2b3a4d6
Qa2b3a4d6
{ Bar 20 }
|
Ha2c3c4a6
Qd3a4c6
{ Bar 21 }
|
Q.a2c3c4a6
Ea3
d3
c3
{ Bar 22 }
|
Q.d3c4a5
Ec3
d3
a2
{ Bar 23 }
|
Qd3c4a5
a6
{ Bar 24 }
||
{^}
{ Stave 4 }
{ Bar 24 }
|
a1b2b3d5
{ Bar 25 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 26 }
|
Ha1b2b3d5
Qd2b3a4d6
{ Bar 27 }
|
Q.b2d3c4a5
Ed2
b2
a2
{ Bar 28 }
|
Hb2d3c4a5
Qa2c3c4a6
{ Bar 29 }
|
Hb2d3c4a5
Qd2a3a4c5
{ Bar 30 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
{ Bar 31 }
|
Q.d2b3a4d6
Ed3
Qd2b3a4d6
{ Bar 32 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 33 }
|
Q.b2d3c4a5
Ed2
Qb2d3c4a5
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Q.d3a4c6
Ec3
Qd3a4c6
{ Bar 35 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 36 }
|
Ha2b3a4d6
Qa2b3a4d6
{ Bar 37 }
|
Ha2c3c4a6
Qd3a4c6
{ Bar 38 }
|
Q.a2c3c4a6
Ea3
d3
c3
{ Bar 39 }
|
Q.d3c4a5
Ec3
d3
a2
{ Bar 40 }
|
Qd3c4a5
Fd3c4a5
{ Bar 41 }
|
