{<rules>
    <title>H2. Have at thy coat, old woman - arranged from violin 5xA4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H2. Have at thy coat, old woman - arranged from violin 5xA4B4 }
{ Playford Dancing Master - dates - 1st 2nd 3rd 9th 17th eds. }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2
]]]d2
{ Bar 2 }
|
E.a1a5
Sc2
E.a1a5
Sc2
{ Bar 3 }
|
Ed2a4
Qa2
[[[c2
]]]d2
{ Bar 4 }
|
E.a1a5
Sd2
E.c2a5
Sa2
{ Bar 5 }
|
Ec2a5
Qd3
{ Bar 6 }
||
[[[c1
]]]d1
{ Bar 7 }
|
[[[f1a5
d1
c1
]]]a1
[[[c1a4
a1
d2
]]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2a4
Qa2
[[[c2
]]]d2
{ Bar 9 }
|
E.a1a5
Sd2
E.c2a5
Sa2
{ Bar 10 }
|
Ec2a5
Qd3
{ Bar 11 }
|
[[[c2
]]]d2
{ Bar 12 }
|
E.a1a5
Sc1
E.a1a5
Sc2
{ Bar 13 }
|
Sd2a4
E.a2
Ec1
[[[c2
]]]d2
{ Bar 14 }
|
E.a1a5
Sc1
E.a1a5
Sa2
{ Bar 15 }
|
Sc2a5
E.d3
E
{ Bar 16 }
||
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[c1
]]]e1
{ Bar 17 }
|
[[[f1a5
e1
c1
]]]a1
[[[d2a4
c2
a2
]]]c2
{ Bar 18 }
|
Sd2a4
E.a2
Ec1
[[[c2
]]]d2
{ Bar 19 }
|
E.a1a5
Sc1
E.a1a5
Sa2
{ Bar 20 }
|
Sc2a5
E.d3
E
{ Bar 21 }
|
[[[c2
]]]d2
{ Bar 22 }
|
E.a1a5
Sc1
E.a1a5
Sc2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sd2a4
E.a2
Ec1
[[[c2
]]]d2
{ Bar 24 }
|
E.a1a5
Sc1
E.a1a5
Sa2
{ Bar 25 }
|
Sc2a5
E.d3
E
{ Bar 26 }
||
[[[c1
]]]e1
{ Bar 27 }
|
S.f1a5
Td1
Ec1
S.a1a5
Td2
Ec2
{ Bar 28 }
|
S.a2a4
Tc2
Ea2
Ec1a4
[[[c2
]]]d2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
E.a1a5
Sc1
E.a1a5
Sa2
{ Bar 30 }
|
Sc2a5
E.d3
E
{ Bar 31 }
|
M(3)
[[[c2
]]]d2
{ Bar 32 }
|
Qa1a5
Ea1
Qa1a5
Ec2
{ Bar 33 }
|
Ed2a4
Qa2
Qc1
[[[c2
]]]d2
{ Bar 34 }
|
Qa1a5
Ec1
Qa1a5
Ea2
{ Bar 35 }
|
Ec2a5
Hd3
{ Bar 36 }
||
[[[c1
]]]e1
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
E.f1a5
Se1
Ec1
E.a1
Sd2
Ec2
{ Bar 38 }
|
E.a2a4
Sc2
Ea2
Qc1
[[[c2
]]]d2
{ Bar 39 }
|
Qa1a5
Ec1
Qa1a5
Ea2
{ Bar 40 }
|
Ec2a5
Hd3
{ Bar 41 }
|
[[[c2
]]]d2
{ Bar 42 }
|
Qa1a6
Ee2
Qa1a6
Ee2
{ Bar 43 }
|
Ea1a5
Qc2
Qc2
[[[e2
]]]a1
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
E.c1c5
Sa1
Ee2
Qh1
Ec1
{ Bar 45 }
|
Ee2c5
Ha2
{ Bar 46 }
||
[[[[c1
]]]]e1
Sg1
{ Bar 47 }
|
E.h1a6
Sg1
Ee1
E.c1c5
Sa1
Ee2
{ Bar 48 }
|
E.a1a6
Se2
Ea1
Qc2a5
[[[d2
]]]a1
{ Bar 49 }
|
E.c1c5
Sa1
Ee2
Qh1a6
Ec1
{ Bar 50 }
|
Ee2c5
Fa2
{ Bar 51 }
|
