{<rules>
    <title>R1. Recercar primo (Antonio Rotta)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R1. Recercar primo (Antonio Rotta) }
{ Gardane 1546, sigs. I3v-I4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
{ Bar 2 }
|
Qb2
Qd2
{ Bar 3 }
|
Qa1b2
Qb1d2
{ Bar 4 }
|
Qa1b2d3
Qd2d3d4
{ Bar 5 }
|
Q.a1a2b3c4
Ed4.
{ Bar 6 }
|
Qa1a2b3
Qb2d3
{ Bar 7 }
|
[[b1d2a4
]]a1.
[[b1
]]d1a2c4
{ Bar 8 }
|
Qf1d3d4
Qa1f3f4
{ Bar 9 }
|
Qf1d3
[[e3
]]d1.
{ Bar 10 }
|
Qb1b2d3
[[a1.
]]b3
{ Bar 11 }
|
[[d3
]]d2.
[[b2
]]a2.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[b2d3a5
]]d2.
[[a1
]]d2c5
{ Bar 13 }
|
[[b2b3d5
]]a2
[[d3.
]]a4
{ Bar 14 }
|
Qa2c3c4
Qd3d4
{ Bar 15 }
|
[[a1a2c3c4
]]b2.
[[d2
]]a2.
{ Bar 16 }
|
Qb2d3a5
Qa1.
{ Bar 17 }
|
Qf1d3
Ed2
[[[d1
]]]b1.
{ Bar 18 }
|
Qa1b2
Qf1d3
{ Bar 19 }
|
Qd1a2
Eb2
[[[b1
]]]a1.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd2b3
Ea1.
[[[d4
]]]c4.
{ Bar 21 }
|
Qb1d3a4
Qd2.
{ Bar 22 }
|
[[[b2d3a5
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 23 }
|
Qd1a2b3c4
Qa1b2d3
{ Bar 24 }
|
Qb1d2a4
Qf1
{ Bar 25 }
|
Qf1d3
Qf1d2
{ Bar 26 }
|
Qd1a2
Qa1b2
{ Bar 27 }
|
Qb1d2
Qd3
{ Bar 28 }
|
Qa1g3
Qi1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Qi1h4
Qh1f4
{ Bar 30 }
|
Qf1d4
Qd1c4
{ Bar 31 }
|
Qb1d3a4
Qd2.
{ Bar 32 }
|
Qa1b2
Qd3
{ Bar 33 }
|
Qa1b2d3
Qa1a2b3
{ Bar 34 }
|
Qd2d3d4
Qb2b3c4
{ Bar 35 }
|
Qb1d3a4
Qa2.
{ Bar 36 }
|
Qa1b2b3d5
Qd2d3d4
{ Bar 37 }
|
Qa1a2b3c4
Qb1d3a4
{ Bar 38 }
|
[[a2b3c4
]]a1.
Qa1b2b3d5
{ Bar 39 }
|
Qd3d4f5
Qd2.
{ Bar 40 }
|
[[a1b2d3a5
]]d6
[[a5
]]c5
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
[[a1b2d5
]]a4
[[c4
]]a3
{ Bar 42 }
|
[[d2b3
]]b2.
[[d2
]]a1.
{ Bar 43 }
|
[[b1d3a4
]]d5
[[a4
]]c4
{ Bar 44 }
|
[[b1d3d4
]]b3c4
[[d3d4
]]a2b3
{ Bar 45 }
|
[[a1b2d3
]]a2b3
[[b2d3
]]d2f3
{ Bar 46 }
|
[[a1b2d3
]]d2f3
[[a1b2
]]b1d2
{ Bar 47 }
|
[[b3
]]d1a2.
[[b1
]]a1.
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Qb1d3a4
[[d2
]]a1.
{ Bar 49 }
|
[[b1d3a4
]]a1.
[[b1
]]d1.
{ Bar 50 }
|
Qf1d3d4
Qd2f5
{ Bar 51 }
|
Qd1d2c4
Qc2.
{ Bar 52 }
|
Qb1d2a4
Qf1
{ Bar 53 }
|
Qd1a2b3c4
[[b2c4d5
]]a2.
{ Bar 54 }
|
[[d3a4
]]b3.
Qc1d3
{ Bar 55 }
|
Qd1a2b3d6
[[b1.
]]a1a5
{ Bar 56 }
|
[[d2c5
]]a1d5
[[b1d3a4
]]a2
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
[[a1b2b3d5
]]d2.
[[b2d3a5
]]d2b3c5
{ Bar 58 }
|
[[a1b2c4d5
]]b1.
[[d1b3c4
]]a1.
{ Bar 59 }
|
[[b1d3a4
]]d1
[[f1d3d4
]]f5
{ Bar 60 }
|
Qf2f3c4
Qe1.
{ Bar 61 }
|
Qf1f2g3a5
[[d1
]]b1.
{ Bar 62 }
|
[[a1b2b3d5
]]d1.
[[b1
]]a1.
{ Bar 63 }
|
[[b1d3a4
]]a1.
[[d2d3
]]b2.
{ Bar 64 }
|
Qa2b3a4d6
Qd2b3
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
[[a5
]]d2d3d4.
[[c4
]]a4
{ Bar 66 }
|
[[c2d3c4a5
]]d2.
[[a5
]]c2d3c4.
{ Bar 67 }
|
Qd2d3a4
Qa2b3a4d6
{ Bar 68 }
|
Qa2b3a4.
Qd3a4c6
{ Bar 69 }
|
Ha2b3a4d6
{ Bar 70 }
|
Fd3e4f5
{ Bar 71 }
|
