{<rules>
    <title>12. La Monacha ballo francese</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. La Monacha ballo francese }
{ PL-Kj Mus. ms. 40032, pp. 382-385 }
{ - 7F9C 1:AAA8BB16 2:AAA8BB16 3:AA8BB16 4:AA8B16 5:46 bars }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4Xa
a1d3e5
{ Bar 2 }
|
b1d2d3a4
Xa
{ Bar 3 }
|
Ea1a2c3c4
d3
a1a2c3c4
d2
{ Bar 4 }
|
a1b2d3
a5
d2
b2
{ Bar 5 }
|
a2b3a4d6
c2
Qd2d3a4b6
{ Bar 6 }
|
a1a2b3a6
e5
{ Bar 7 }
|
d2d3a4Xa
Ea2
c2
{ Bar 8 }
|
Qd2d3a4Xa
{ Bar 9 }
||
d3
{ Bar 10 }
|
d2a4
Eb2c4
a2
{ Bar 11 }
|
Ed3d4
Sa2
b2
Ed2a4
b2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
a2c3c4
d3
a1c3
d2
{ Bar 13 }
|
b2d3d4
a2
b2
Sc4
d4
{ Bar 14 }
|
Ea2b3
c2
d2
d4
{ Bar 15 }
|
a1d2c4
Sc2
a2
Qc2
{ Bar 16 }
|
Ed2d3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 17 }
|
Qa4
{ Bar 18 }
||
a5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa4f5
c4e5
{ Bar 20 }
|
d4f5
EXa
a4
{ Bar 21 }
|
Qc4d5f6
EXa//
a4
{ Bar 22 }
|
d5
c5
a5
d5
{ Bar 23 }
|
c5d6
d4
a4Xa
d4
{ Bar 24 }
|
c4a5
a4
Qc4e5
{ Bar 25 }
|
a4f5
Xa
{ Bar 26 }
|
a4
{ Bar 27 }
||
f1
{ Bar 28 }
|
f1g2
Ei1
g1
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
f1
g1
d1f2
f1
{ Bar 30 }
|
b1d2
a4
b1d2
c4
{ Bar 31 }
|
Ed4
b3
Qa1b2d3
{ Bar 32 }
|
b1d2
d1f2
{ Bar 33 }
|
f1g2
Eg1d2
f1
{ Bar 34 }
|
d1f2
f1
d1
b1d2
{ Bar 35 }
|
a1b2
Sa2
d3
b2
d2
Ea1
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
b1d2
d1
b1
a1b2
{ Bar 37 }
|
d2f3
Sd3
f4
f3
g3
Ed2
{ Bar 38 }
|
f2g3
g2
f2
d2f3
{ Bar 39 }
|
b2d3
Sb3
d4
d3
b3
Ed3
{ Bar 40 }
|
Ea2b3
c2
d2
d4
{ Bar 41 }
|
a1d2c4
Sc2
a2
Qc2
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Ed2a3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 43 }
|
Ed3a4Xa
Sa2
c2
d2
a1
b1
d1
{ Bar 44 }
||
f1d4
g1
f1
d1
g2
d1
f1
g2
{ Bar 45 }
|
d1f2g3d5
g2
f2
d2
f2
g2
d1
f2
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
b1a4
d1
b1
a1
d2
a1
b1
d2
{ Bar 47 }
|
Sa1a5
d2
c2
d2
a1
b1
d1
a1
{ Bar 48 }
|
b1a4
d2
a1
b1
d1c4
a1
b1
d1
{ Bar 49 }
|
f1d4
g1
f1
d1
g2f5
d1
f1
g2
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Ed1c4
Sa1
b1
d1
b1
a1
d2
{ Bar 51 }
|
a1d5
d2
b2
d2
a1a5
b1
d1
a1
{ Bar 52 }
|
b1a4
a1
b1
d1
b1
a1
d2
b2
{ Bar 53 }
|
Sd2c5
b2
a2
b2
d2d6
a1
b1
d2
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
a1d5
d2
a1
b1
a1
d2
b2
a2
{ Bar 55 }
|
b2a5
d2
b2
a2
d3b6
a2
b2
d3
{ Bar 56 }
|
a2d6
d3
a2
c2
d2b5
a1
b1
d2
{ Bar 57 }
|
a1a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 58 }
|
{^}
{ Stave 10 }
{ Bar 58 }
|
Ed2a3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 59 }
|
Qa4
d3a4a5Xa
{ Bar 60 }
||
Qd2d4Xa
a1b3
{ Bar 61 }
|
b1d2d3Xa
d2f3
{ Bar 62 }
|
a1b2d3c4a5
Ec4
d2
{ Bar 63 }
|
b2d3c4a5
a2
Qd3d4b6
{ Bar 64 }
|
Ea2b3a4d6
c2
d2
b6
{ Bar 65 }
|
Qa1a2b3c4a6
a1d3c4e5
{ Bar 66 }
|
d2a3a4Xa
a5
{ Bar 67 }
|
{^}
{ Stave 11 }
{ Bar 67 }
|
Ea4
d3
a2
c2
{ Bar 68 }
||
d2
Xa
c4
d1
{ Bar 69 }
|
d4
d3
b3
b5
{ Bar 70 }
|
Ea5
a1
c5
d2
{ Bar 71 }
|
e5
f1
a4
c1
{ Bar 72 }
|
a5
b2
c5
d2
{ Bar 73 }
|
c6
d2
d6
d4
{ Bar 74 }
|
{^}
{ Stave 12 }
{ Bar 74 }
|
c4a5
a4
c4
c2
{ Bar 75 }
|
Qd2a3a4
a5
{ Bar 76 }
||
Ea4
d3
a2
c2
{ Bar 77 }
|
d2
Xa
Sc4
c1
d1
a1
{ Bar 78 }
|
Ed4
d3
b3
d4
{ Bar 79 }
|
c4
a4
c4e5
d3
{ Bar 80 }
|
Sd1d2f3d6
f1
g1
f1
d1
g2
f2
d2
{ Bar 81 }
|
{^}
{ Stave 13 }
{ Bar 81 }
|
Qa1c2d3c4a5
d1
{ Bar 82 }
|
d2d3a4Xa
a5
{ Bar 83 }
|
a4
f1
{ Bar 84 }
||
Q.f1g2g3d4
Eg1
{ Bar 85 }
|
Qf1g2g3d4
d1f2g3d5
{ Bar 86 }
|
b1b2d3b6
d4
{ Bar 87 }
|
Ed1
b1
Qa1c2d3c4a5
{ Bar 88 }
|
b1d2d3a4
d1b2c4
{ Bar 89 }
|
f1d4
b1d2d3a4
{ Bar 90 }
|
Ed1a2c4
b1
a1
a4
{ Bar 91 }
|
b2d5
b5
a5
a1b2d3
{ Bar 92 }
|
{^}
{ Stave 14 }
{ Bar 92 }
|
b1d2d3a4
d1
b1
a1d5
{ Bar 93 }
|
d2b5
a5
d2b3d6
d1
{ Bar 94 }
|
a1b2d5
b1
a1
d2b3c5
{ Bar 95 }
|
b2a5
a2d6
d3b6
b2
{ Bar 96 }
|
a2b3a4d6
c2
d2d3d4Xa
Sc4
a4
{ Bar 97 }
|
Ea1c2d3c4a5
Sc2
a2
Ec2
d1
{ Bar 98 }
|
{^}
{ Stave 15 }
{ Bar 98 }
|
Ed2d3a4Xa
Sc2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 99 }
|
Ea4
a1a5
b1a4
d1c4
{ Bar 100 }
||
f1d4
Sd2
f2
g2
d1
f1
g1
{ Bar 101 }
|
f1
d1
g1
f1
d1d5
g2
d1
f2
{ Bar 102 }
|
{^}
{ Stave 16 }
{ Bar 102 }
|
b1b2d3b6
d4
a4
c4
b1b2d3d4b6
Tc4
a4
d5
b5
a5
d6
{ Bar 103 }
|
Sd3d4b6
d6
a5
c5
d1d5
a5
c5
d5
{ Bar 104 }
|
Sb1a4
d2
a1
b1
d1c4
a1
b1
d1
{ Bar 105 }
|
{^}
{ Stave 17 }
{ Bar 105 }
|
f1d4
d1
g2
f1
b1a4
d2
a1
b1
{ Bar 106 }
|
d1b2c4
b1
a1
b1
d1
b1
a1
d2
{ Bar 107 }
|
a1d5
d2
a1
b1
a1a5
b1
d1
a1
{ Bar 108 }
|
b1a4
a1
b1
d1
b1
a1
d2
b2
{ Bar 109 }
|
{^}
{ Stave 18 }
{ Bar 109 }
|
d2b3c5
b2
d2
b2
a2d6
b2
d2
a2
{ Bar 110 }
|
Sa1d5
d2
a1
b1
a1
d2
b2
a2
{ Bar 111 }
|
b2a5
d2
b2
a2
d3b6
a2
b2
d3
{ Bar 112 }
|
a2d6
d3
a2
c2
d2b5
a1
b1
d2
{ Bar 113 }
|
{^}
{ Stave 19 }
{ Bar 113 }
|
a1c2d3c4a5
d2
c2
a2
a1c2d3c4a5
d2
a1
c2
{ Bar 114 }
|
Ed2a3a4Xa
a4
Tc2
a2
d3
b3
d3
b3
a3
c4
{ Bar 115 }
|
Qa4
Xa
{ Bar 116 }
||
Ed2a3a4
c2
d2
a1
{ Bar 117 }
|
b1
c4
d4
b3
{ Bar 118 }
|
{^}
{ Stave 20 }
{ Bar 118 }
|
b2d3
a1
b2
d2
{ Bar 119 }
|
a1
b3
d4
c4
{ Bar 120 }
|
d4b5
c4
d3e4f5
d5
{ Bar 121 }
|
c4a5
a4
c4a5
c2
{ Bar 122 }
|
d2d3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 123 }
|
Qa4
Xa
{ Bar 124 }
||
Ed3a4Xa
c4
d4
b3
{ Bar 125 }
|
{^}
{ Stave 21 }
{ Bar 125 }
|
Ed3
a6
d3b6
a2d6
{ Bar 126 }
|
b2a5
c3
d3
a2
{ Bar 127 }
|
b2
b3
d4
c4
{ Bar 128 }
|
a4
d5
b5
d6
{ Bar 129 }
|
c2a5
d2b6
d2d6
c2a5
{ Bar 130 }
|
d2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 131 }
|
{^}
{ Stave 22 }
{ Bar 131 }
|
Qa4
f1
{ Bar 132 }
||
Ef1g2g3d4
d1
f1
g2
{ Bar 133 }
|
Qf1
d1f2g3f4d5
{ Bar 134 }
|
b1b2d3d4b6
Sd4
b3
d3
e3
{ Bar 135 }
|
Eb2
d3
Sa2
b2
d2
a1
{ Bar 136 }
|
Eb1a4
Sa1
b1
Ed1c4
Sb1
d1
{ Bar 137 }
|
Ef1d4
Sd1
f1
Eb1a4
Sa1
b1
{ Bar 138 }
|
{^}
{ Stave 23 }
{ Bar 138 }
|
c4
d1
a1
b1
Ed1
a4
{ Bar 139 }
|
d5
b5
a5
d1
{ Bar 140 }
|
Sa4
a1
b1
d1
Eb1
d5
{ Bar 141 }
|
Eb5
a5
d6
d1
{ Bar 142 }
|
Sd5
a2
b2
d2
Ea1
b5
{ Bar 143 }
|
{^}
{ Stave 24 }
{ Bar 143 }
|
a5
d6
b6
d2
{ Bar 144 }
|
Sd6
d3
a2
c2
Ed2
d4
{ Bar 145 }
|
Sc4
a4
c4a5
a4
Ec4a5
c2
{ Bar 146 }
|
d2a3a4Xd
Sc2
a2
d3
b3
a3
c4
{ Bar 147 }
|
Ea4
Sa2
c2
d2
a1
b1
d1
{ Bar 148 }
||
{^}
{ Stave 25 }
{ Bar 148 }
|
Ef1g2d4
d1
f1
g1
{ Bar 149 }
|
Qf1
d1f2g3d5
{ Bar 150 }
|
Eb1b2d3d4b6
b3
d3
e3
{ Bar 151 }
|
Qd3
a1b2a5
{ Bar 152 }
|
Sb1a4
d2
a1
b1
d1c4
a1
b1
d1
{ Bar 153 }
|
f1d4
d1
g2
f1
b1a4
d2
a1
b1
{ Bar 154 }
|
{^}
{ Stave 26 }
{ Bar 154 }
|
d1b2c4
b1
a1
b1
d1
b1
a1
d2
{ Bar 155 }
|
Sa1d5
d2
a1
b1
a1a5
b1
d1
a1
{ Bar 156 }
|
b1a4
a1
b1
d1
b1
a1
d2
b2
{ Bar 157 }
|
d2b3c5
b2
d2
b2
a2d6
b2
d2
a2
{ Bar 158 }
|
{^}
{ Stave 27 }
{ Bar 158 }
|
a1d5
d2
a1
b1
a1
d2
b2
a2
{ Bar 159 }
|
b2a5
d2
b2
a2
d3b6
a2
b2
d3
{ Bar 160 }
|
a2d6
d3
a2
c2
d2b5
a1
b1
d2
{ Bar 161 }
|
Sa1c2d3c4a5
d2
c2
a2
a1c2d3c4a5
d2
a1
c2
{ Bar 162 }
|
{^}
{ Stave 28 }
{ Bar 162 }
|
Ed2a3a4Xa
a4
Tc2
a2
d3
b3
d3
b3
a3
c4
{ Bar 163 }
|
Qa4
d3
{ Bar 164 }
||
Sd2a4
c2
d2
a1
b1
a1
b1
d1
{ Bar 165 }
|
Ef1
Sd1
b1
a1
d2
b2
a2
{ Bar 166 }
|
{^}
{ Stave 29 }
{ Bar 166 }
|
Ed3
Sb3
d4
c4
a4
d5
c5
{ Bar 167 }
|
Ea5
Sd2
b2
d2
b2
a2
d3
{ Bar 168 }
|
b3
a3
b3
d3
a2
d3
a2
c2
{ Bar 169 }
|
d2
a2
c2
d2
a1
c2
d2
a1
{ Bar 170 }
|
{^}
{ Stave 30 }
{ Bar 170 }
|
c1
a1
d2
c2
a2
c2
d2
a1
{ Bar 171 }
|
Qc1
d3
{ Bar 172 }
||
Sd2a3a4Xa
c2
d2
a1
b1a4
a1
b1
d1
{ Bar 173 }
|
Sf1Xa
d1
b1
a1
b1a4
d2
a1
b1
{ Bar 174 }
|
{^}
{ Stave 31 }
{ Bar 174 }
|
a1a5
d2
b2
a2
a1d3
d2
a1
b1
{ Bar 175 }
|
a1a5
d2
b2
a2
d3b6
a2
b2
d3
{ Bar 176 }
|
a2b3a4d6
a3
b3
d3
a2
c2
d2
a2
{ Bar 177 }
|
c2a5
d2
c2
a2
a1d3
d2
a1
c2
{ Bar 178 }
|
{^}
{ Stave 32 }
{ Bar 178 }
|
d2a3a4Xa
c2
a2
d3
a2
c2
d2
a1
{ Bar 179 }
|
Sc1
a1
d2
a1
b1a4
a1
b1
d1
{ Bar 180 }
||
f1d4
g1
f1
d1
f1
g2
d1
f1
{ Bar 181 }
|
g1f4
f1
d1
g2
f2d5
g2
d1
f2
{ Bar 182 }
|
{^}
{ Stave 33 }
{ Bar 182 }
|
b1b2d3d4
d1
b1
a1
d2
a1
b1
d2
{ Bar 183 }
|
a1a5
d2
c2
d2
a1
b1
d1
a1
{ Bar 184 }
|
b1a4
d2
a1
b1
d1c4
a1
b1
d1
{ Bar 185 }
|
Sf1d4
d1
b1
a1
b1a4
d2
a1
b1
{ Bar 186 }
|
{^}
{ Stave 34 }
{ Bar 186 }
|
d1c4
b1
a1
b1
d1
b1
a1
d2
{ Bar 187 }
|
a1d5
a2
b2
d2
a1
b1
d1
a1
{ Bar 188 }
|
b1a4
d1
f1
g1
f1a4
d1
b1
a1
{ Bar 189 }
|
d2b3c5
b2
a2
b2
d2
a1
b1
d2
{ Bar 190 }
|
{^}
{ Stave 35 }
{ Bar 190 }
|
a1d5
d2
a1
b1
a1
d2
b2
a2
{ Bar 191 }
|
Sb2a5
c3
d3
a2
b2a5
d3
a2
b2
{ Bar 192 }
|
a2b3a4d6
d3
a2
b2
d2b5
b1
a1
d2
{ Bar 193 }
|
c2a5
d2
c2
a2
a1d3
d2
a1
c2
{ Bar 194 }
|
{^}
{ Stave 36 }
{ Bar 194 }
|
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 195 }
|
Qa4
d3
{ Bar 196 }
||
Ed2a3a4Xa
c2
d2
a1
{ Bar 197 }
|
b1d2
a1b3
b1d3
d1c4
{ Bar 198 }
|
Ef1d4
a1a6
d3b6
Sa1d6
d2
{ Bar 199 }
|
b2a5
c5
d5
c5
b2d3a5
d6
b6
a6
{ Bar 200 }
|
{^}
{ Stave 37 }
{ Bar 200 }
|
d1d2f3d6
f1
g1
f1
d1
g2
f2
d2
{ Bar 201 }
|
Qa1d2a5
Ec2
d1
{ Bar 202 }
|
d2a3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 203 }
|
Ea4
Xa
a1c2d3c4a5
d1
{ Bar 204 }
|
Qd2a3a4Xa
f1g2g3
{ Bar 205 }
|
Ef1g2g3
f1
d1f2g3
f2
{ Bar 206 }
|
{^}
{ Stave 38 }
{ Bar 206 }
|
f1g2g3
f1g2g3
Qd1f2g3
{ Bar 207 }
|
Eb1d2e3
a1d2
b1d2e3
d6
{ Bar 208 }
|
c2d3c4
a1c2d3
a5
f1
{ Bar 209 }
|
Qf1g2g3
d4
{ Bar 210 }
|
Ef1g2
g2
d1
f1
{ Bar 211 }
|
Sd1f4
f1
g1
f1
d1
g2
f2
d2
{ Bar 212 }
|
Ec2d3c4
d2d3d4
d2d3c4
d1c2c4
{ Bar 213 }
|
{^}
{ Stave 39 }
{ Bar 213 }
|
Qd3a4Xa
Ea5
a4
{ Bar 214 }
|
Qd4a5b6
Ed4a5b6
d3
{ Bar 215 }
|
b3a4d6
b2
d4a5b6
Xa
{ Bar 216 }
|
Sa4
a6
Xa
a6
Eb6
Sa1d6
d2
{ Bar 217 }
|
Ea1c2d3c4a5
c4
d3
f1
{ Bar 218 }
|
f1g2g3
d4
Sd1
g2
d1
f1
{ Bar 219 }
|
{^}
{ Stave 40 }
{ Bar 219 }
|
Ee3f4d6
Sg1
f1
d1
g2
f2
d2
{ Bar 220 }
|
Ec2d3c4
d2d4
d2d3c4
c2c4
{ Bar 221 }
|
a3a4a5Xa
a5
a4
Xa
{ Bar 222 }
|
c2
d2
a1
b1
{ Bar 223 }
|
a4
a5
Sc3
d3
a2
b2
{ Bar 224 }
|
Ed2
b6
Sc3
d3
a2
c3
{ Bar 225 }
|
{^}
{ Stave 41 }
{ Bar 225 }
|
Qd3c4a5
Ec4
d3
{ Bar 226 }
||
d2d3a4Xa
c2
d2
a1
{ Bar 227 }
|
b1
c4
d4
b3
{ Bar 228 }
|
Ed3
d1
b1
a1
{ Bar 229 }
|
d2
c4
a4
e5
{ Bar 230 }
|
a4
a6
b6
d6
{ Bar 231 }
|
Qa5
d2b5
{ Bar 232 }
|
c2d3c4a5
d1c2c4
{ Bar 233 }
|
{^}
{ Stave 42 }
{ Bar 233 }
|
a3a4a5Xd
Ea5
a4
{ Bar 234 }
||
b1b2d3d4d5b6
b1b2d3
b1b2d3d4d5b6
b1b2d3
{ Bar 235 }
|
d1d2f3f4f5d6
d1d2f3
d1d2f3f4f5d6
d1d2f3
{ Bar 236 }
|
Sf1h2f5
i1
h1
f1
i2
f2
g2
f2
{ Bar 237 }
|
Ea5
c2d3c4
c4
d3
{ Bar 238 }
|
d3d4d5b6
b2d3
b1b2d3d4d5b6
d4
{ Bar 239 }
|
{^}
{ Stave 43 }
{ Bar 239 }
|
Sd1d2f3d6
f1
g1
f1
d1
g2
f2
d2
{ Bar 240 }
|
Ef1a5
Sd1
a1
b1
d2
Ec2d3c4a5
{ Bar 241 }
|
d2d3a4Xa
a5
Fa4
{ Bar 242 }
|
