{<rules>
    <title>Rippe4. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe4. Fantasie }
{ Rippe I 1552, ff. 11r-16v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4a6
{ Bar 2 }
|
Qa1a2b3a6
Ec4
d2.
{ Bar 3 }
|
Qc2d3a5
c6
{ Bar 4 }
|
a2b3a4d6
Ea1.
c6
{ Bar 5 }
|
d1a2b3a6
a3.
c4
c1.
{ Bar 6 }
|
Sa1(E)e5(C1:5)
c1.
d1
c1.
a1
d2.
c2
a2.(C-1:7)
{ Bar 7 }
|
Qd3
Ea5
b3.
{ Bar 8 }
|
Qa3c5
a1c4d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
f1
Eb4c6
d1.
{ Bar 10 }
|
Qc4c5a6
Ec1
a1.
{ Bar 11 }
|
Qe2f3e4c5
c1f3
{ Bar 12 }
|
Eh1f4
Sf1
d1
c1
f2.
c1
e1.
{ Bar 13 }
|
Qf1a3
Eb3c4
d1.
{ Bar 14 }
|
Sc1d3a4
d1.
f1
h1.
f1
d1.
c1
a1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2
a1.
c1
d1.
c1
a1.
d2
c2.
{ Bar 16 }
|
Qa2a4
a1b3c4
{ Bar 17 }
|
a3a5
Ee2.
c5
{ Bar 18 }
|
a1(E)e5
a4
Qa2c4
{ Bar 19 }
|
a1b3
Ec4d6
d2.
{ Bar 20 }
|
Ec2a3a5
a2.
Qa2a4c5
{ Bar 21 }
|
e5a6
Ee3.
c6
{ Bar 22 }
|
a2a4d6
c4
Qc1d3e4c6
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ed1a2c4a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 24 }
|
b3
a3.
c4
a3.
b3
d3.
a2
c2.
{ Bar 25 }
|
d2
a1.
c1
e1.
f1
c1.
e1
f1.
{ Bar 26 }
|
Eh1f3f4
e4
h5
f5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qf1e4
d1d2f3f4
{ Bar 28 }
|
c1d2d3a4
Ea2b3c4
a1.
{ Bar 29 }
|
Ed2a3c5
c2.
Qc1a2a4
{ Bar 30 }
|
a2b3c4
a1.
{ Bar 31 }
|
c1d2a3c5
a1.
{ Bar 32 }
|
d2a3
Ec2
a2.
{ Bar 33 }
|
Sc2e3
Tf1
d1.
c1
a1.
d2
c2.
Qd2f3
{ Bar 34 }
|
c2
e3
{ Bar 35 }
|
a2f3
c1.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
d2
c1a2
{ Bar 37 }
|
Sa1
c2.
Td2
c2.
a2
c2.
Qd2f3
{ Bar 38 }
|
c2
e3
{ Bar 39 }
|
Sa2a4
c2.
d2
a2.
Qc2a3
{ Bar 40 }
|
Eb3c4
a2.
Qa2a3c5
{ Bar 41 }
|
a2a3a4
e3c4e5
{ Bar 42 }
|
a2c5
a3.
{ Bar 43 }
|
a4
a3c5
{ Bar 44 }
|
c4d6
a4c5
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
e5
a3g6
{ Bar 46 }
|
a4h6
h1.
{ Bar 47 }
|
h1a2f4a6
h1.
{ Bar 48 }
|
f1g3h5f6
Ef1
i2.
{ Bar 49 }
|
Qh2g3h4f6
f2.
{ Bar 50 }
|
d2f3e4c5
f3.
{ Bar 51 }
|
d2f3e4c5
f3.
{ Bar 52 }
|
a1d3c4d5
Ed3
b3.
{ Bar 53 }
|
Qa1a3d5
c4
{ Bar 54 }
|
Sc1a2a4c5(C2:5)
a1.
c1
e1.-4(C-2:7)
Qf1c2e4c6
{ Bar 55 }
|
f1c2e4c6
f1c2e4c6
{ Bar 56 }
|
{^}
{ Stave 8 }
{ Bar 56 }
|
d1a2b3a6
c1d3c6
{ Bar 57 }
|
Ea1a2b3d6
d1.
c1(E)a5
a1.
{ Bar 58 }
|
e2f3e4c5(C3:5)
Sc2
e2.
f2
c1.
e1
f1.-4(C-3:7)
{ Bar 59 }
|
Qh1f4
l1a2
{ Bar 60 }
|
Ek1h4
h1.
Qh1f4
{ Bar 61 }
|
a3
g1.
{ Bar 62 }
|
Eh1f4
Sf1
d1.
c1
a1.
d2
c2.
{ Bar 63 }
|
{^}
{ Stave 9 }
{ Bar 63 }
|
Ea1c4e5
a5
c5
e5
{ Bar 64 }
|
a3c5
d2.
c2f3
a2.
{ Bar 65 }
|
Qc2
e3e4
{ Bar 66 }
|
a2a4
c4
{ Bar 67 }
|
Ea2a4
a5
c5
e5
{ Bar 68 }
|
d2a4
c4
Qa3
{ Bar 69 }
|
Ea1b3
d3
Qa2
{ Bar 70 }
|
c2
Ee3
c3
{ Bar 71 }
|
Sc2e3
Tf1
d1.
c1
a1.
d2
c2.
Qd2f3
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
Ec2
e3.
Qa2f3
{ Bar 73 }
|
Qd2b3c5
Ea3a5
c2.
{ Bar 74 }
|
Qa2c4d6
d3b4c6
{ Bar 75 }
|
b3c4c5a6
Ed1.
d3
{ Bar 76 }
|
a2
c2.
Qd2a3c5
{ Bar 77 }
|
c1.
c5
{ Bar 78 }
|
c2d3e4
a4
{ Bar 79 }
|
Ea1.
c4.
Qe5
{ Bar 80 }
|
a4h6
h1.
{ Bar 81 }
|
a6
h1f4a6
{ Bar 82 }
|
Hf1e4c6
{ Bar 83 }
|
{^}
{ Stave 11 }
{ Bar 83 }
|
Ef1
c4
Qe5
{ Bar 84 }
|
d3e4f5
d2.
{ Bar 85 }
|
c2d3e4c6
Ec1.
e6
{ Bar 86 }
|
Ea5
c5
Qa1d3e5
{ Bar 87 }
|
Ea5
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 88 }
|
f1
d1.
c1
a1.
d2
c2.
a2
d3.
{ Bar 89 }
|
{^}
{ Stave 12 }
{ Bar 89 }
|
a2
d2.
a1
c1.
d1
c1.
a1
d2.
{ Bar 90 }
|
c2
a2.
d3
b3.
a3
c2.
d2
a1.
{ Bar 91 }
|
c1
a1.
d2
c2.
a2
d3.
b3
a3.
{ Bar 92 }
|
c4
a2.
c2
d2.
a1
d2.
c2
a2.
{ Bar 93 }
|
{^}
{ Stave 13 }
{ Bar 93 }
|
Sc2
a2.
e3
c3.
e3
a3.
c3
e3.
{ Bar 94 }
|
f3
c3.
e3
f3.
e3
c3.
Tf3
e3.
c3
e3.
{ Bar 95 }
|
Ea2f3
c2.
d2f3
a1.
{ Bar 96 }
|
c1d3
d2.
f1c2
a2.
{ Bar 97 }
|
{^}
{ Stave 14 }
{ Bar 97 }
|
f2
d1.
c1d2
a1c2
{ Bar 98 }
|
d1a2
c1d2
a1c2
d1a2
{ Bar 99 }
|
c1d3
a1b3
d2a3
c2.
{ Bar 100 }
|
a2b3
c4
d1a2
d3
{ Bar 101 }
|
Eb3
a3.
a1(E)c4
a4
{ Bar 102 }
|
e5
c4
c2d3
b3.
{ Bar 103 }
|
a3
c4
d2a4
e5
{ Bar 104 }
|
{^}
{ Stave 15 }
{ Bar 104 }
|
d2a4c5
d3.
a2b3
a3.
{ Bar 105 }
|
c4
a4.
c2d3e5
c5
{ Bar 106 }
|
a5
a2b3.
d3e4
c4
{ Bar 107 }
|
a4
b3.
f1a3
c4
{ Bar 108 }
|
a4
d3.
c1d2a4
e5
{ Bar 109 }
|
c5
c2.
d2f3
d3.
{ Bar 110 }
|
b3
c4.
d2a3
d3.
{ Bar 111 }
|
{^}
{ Stave 16 }
{ Bar 111 }
|
Eb3
d2.
a1b2
a2.
{ Bar 112 }
|
d3
b3.
c1a3
c4
{ Bar 113 }
|
a3
a4
h1f4
e4
{ Bar 114 }
|
h5
f5
a1c2e5
c5
{ Bar 115 }
|
a5
a2.
f1d3
b3.
{ Bar 116 }
|
a3
c4.
d2a4
e5
{ Bar 117 }
|
c5
c2.
d1a2c5
a5
{ Bar 118 }
|
{^}
{ Stave 17 }
{ Bar 118 }
|
e6
c6
a1b3a6
b4
{ Bar 119 }
|
c4
b3.
d3e4
c4
{ Bar 120 }
|
a4
b3.
d2a3a4
e5
{ Bar 121 }
|
Ec5
a5
a2b3d6
c6
{ Bar 122 }
|
a6
e4
a1c4
a4
{ Bar 123 }
|
a1d3c4e5
c5
c2d3a5
c3.
{ Bar 124 }
|
c2d3e4c6
c1c4
c1a4
e5
{ Bar 125 }
|
{^}
{ Stave 18 }
{ Bar 125 }
|
d2a3c5
c2.
h1a2
f6
{ Bar 126 }
|
h1a2a4d6
f4
d1a2c4
a4
{ Bar 127 }
|
d2a3c5
c1.
f1
a5
{ Bar 128 }
|
f1e4e5c6
d6
a1d3a5
c5
{ Bar 129 }
|
a1d3c4e5
a4
d1a2b3c4
a3
{ Bar 130 }
|
Eb3c4a6
c6
d2b3d6
a5
{ Bar 131 }
|
d2a3a4c5
c2.
c1a2c5
e5
{ Bar 132 }
|
{^}
{ Stave 19 }
{ Bar 132 }
|
a4
a1c4
d2a3
c2.
{ Bar 133 }
|
a2b3
c4
h1f4
e4
{ Bar 134 }
|
f4
f1.
d1a4
c1.
{ Bar 135 }
|
a1d3a5
d2
c2d3
a2b3
{ Bar 136 }
|
d3e4f5
f4
d2a3a4
b3.
{ Bar 137 }
|
a1d2d3a5
c2.
c1d2a3a4
d3.
{ Bar 138 }
|
a1a2b3c4(C4:5)
d2.
c1
a1.(C-4:7)
{ Bar 139 }
|
{^}
{ Stave 20 }
{ Bar 139 }
|
Ec1d2a3c5(C5:5)
Sd3
a2.
c2
d2.
a1
c1.-4(C-5:7)
{ Bar 140 }
|
Qd1a2b3c4
c1d2d3a4
{ Bar 141 }
|
d2d3f4
a1.
{ Bar 142 }
|
c1d2f3
Q.d1f2f3
{ Bar 143 }
|
Ec1.
Qc1c2d3
{ Bar 144 }
|
a2b3
a1(E)c4
{ Bar 145 }
|
f1c2a5
d3c6
{ Bar 146 }
|
Ed1a2a4d6
a4
Qc1d2a4c5
{ Bar 147 }
|
a2b3c4a6
a1c2
{ Bar 148 }
|
c1d2a4c5
a2a4d6
{ Bar 149 }
|
{^}
{ Stave 21 }
{ Bar 149 }
|
d2.
c2c4a5
{ Bar 150 }
|
Qd3e4c6
Ec2.
c4
{ Bar 151 }
|
a4d6
a2.
Qa1a2c4a6
{ Bar 152 }
|
Ed1
Sc1
a1.
Qc1e3
{ Bar 153 }
|
d2f3
Ec5
c2.
{ Bar 154 }
|
Qa2a4
d3e5
{ Bar 155 }
|
Ea5
b3.
Qc1a3
{ Bar 156 }
|
f1.
d1c4
{ Bar 157 }
|
Ec1a3
c1a3
Qc5
{ Bar 158 }
|
a4
a1c4e5
{ Bar 159 }
|
{^}
{ Stave 22 }
{ Bar 159 }
|
Ea5
d2.
Qa2a4c5
{ Bar 160 }
|
Ed2
Sc2
a2.
Qc2c4a5
{ Bar 161 }
|
Ed3e4c6
f3.
c2
c4
{ Bar 162 }
|
a4d6
a2.
a1a2c4a6
c1.
{ Bar 163 }
|
d1
Sc1
a1.
Ec1e3
a1.
{ Bar 164 }
|
Qd2f3
Ec5
c2.
{ Bar 165 }
|
a2a4
Sd3
b3.
Ed3e5
c5
{ Bar 166 }
|
{^}
{ Stave 23 }
{ Bar 166 }
|
a5
b3.
Sc1a3
a1.
c1
e1.
{ Bar 167 }
|
Ef1
Sd1
c1.
Qd1b3c4
{ Bar 168 }
|
Ea3
c1a4
c1a3c5
e5
{ Bar 169 }
|
a4
d2.
a2a4c5
c2.
{ Bar 170 }
|
Ed2
a2.
c2c4a5
d6
{ Bar 171 }
|
d3e4c6
f3
c2
c4
{ Bar 172 }
|
{^}
{ Stave 24 }
{ Bar 172 }
|
a4d6
a2.
Qa1a2c4a6
{ Bar 173 }
|
d1.
Sc1a2c5(C6:5)
a1.
c1
e1.-4(C-6:7)
{ Bar 174 }
|
Ef1c2a3
Sd3
c3.
Ed3e4
Sc1
a1.
{ Bar 175 }
|
Ec1(E)a4
Sd2
c2.
Ed2c5(C7:5)
Sd1
c1.-4(C-7:7)
{ Bar 176 }
|
Ed1c4
Sb3
a3.
Ea1b3
Sd3
b3.
{ Bar 177 }
|
{^}
{ Stave 25 }
{ Bar 177 }
|
Ed3
Sf1
e1.
Ef1
Sa3
c4.
{ Bar 178 }
|
Ea3a4
Sc1
a1.
Ec1d3
Sa3
c4.
{ Bar 179 }
|
Ea3a4c5
Sd2
c2.
Ed2
a5
{ Bar 180 }
|
d6(C8:5)
c2.
d1a2-5(C-8:7)
c6
{ Bar 181 }
|
f4a6
f1.
h1
d3.
{ Bar 182 }
|
f3
h3
c1d2c5
e1.
{ Bar 183 }
|
{^}
{ Stave 26 }
{ Bar 183 }
|
f1a3a4
e5
a4
c4
{ Bar 184 }
|
f1e4f5
f4
a1c2d3a5
c1.
{ Bar 185 }
|
d1a2c4
a3.
b3
d3.
{ Bar 186 }
|
Ed1a2c4
c2.
d2f3f4
a1.
{ Bar 187 }
|
c1a2a4
d3.
d2a3c5
a1.
{ Bar 188 }
|
c1
a5
c2d3c6
d2.
{ Bar 189 }
|
a1c4e5
a4.
c4
a3
{ Bar 190 }
|
{^}
{ Stave 27 }
{ Bar 190 }
|
a1b3c4
d3.
a2b3a6
c2.
{ Bar 191 }
|
d2b3c5
a3.
a2a4d6
c2.
{ Bar 192 }
|
d2
c4
d3e4f5
a2.
{ Bar 193 }
|
c2d3a5
c5
d3e5
a2a4
{ Bar 194 }
|
c2c4a5
e2a3
Qa1b3c4
{ Bar 195 }
|
Qd3
e2f3c5
{ Bar 196 }
|
Ea1(E)e5
a4
b3c4
c1.
{ Bar 197 }
|
d1
a4
Qd2a3c5
{ Bar 198 }
|
{^}
{ Stave 28 }
{ Bar 198 }
|
Ec1a4
c5
a4
c4.
{ Bar 199 }
|
c1a3
b3
c2d3
a5
{ Bar 200 }
|
a1(E)d5
a4.
c4
a3.
{ Bar 201 }
|
a1b3c4
a6
c4d6
a5
{ Bar 202 }
|
d2a3c5
e5
c1a4
c4
{ Bar 203 }
|
f1a3
a4
c4
e4
{ Bar 204 }
|
h1f4
a5
d6
a5
{ Bar 205 }
|
{^}
{ Stave 29 }
{ Bar 205 }
|
Ec1(E)c5
e5
f1a3a4
c4
{ Bar 206 }
|
d3e4
d1.
Qc1d2d3a4
{ Bar 207 }
|
a2b3c4
Ea1
c2.
{ Bar 208 }
|
Qc1d2a3c5
Ec5
c2.
{ Bar 209 }
|
Qa2a4
c1e3e5
{ Bar 210 }
|
d1a2c5
Ec4
c1.
{ Bar 211 }
|
Qa1
Ee2
a3
{ Bar 212 }
|
Qa1c4
Ec1a3a5
c5
{ Bar 213 }
|
e5
a4
Qa1c4
{ Bar 214 }
|
{^}
{ Stave 30 }
{ Bar 214 }
|
d3
e2f3
{ Bar 215 }
|
Sa1b3
a3.
c4
a3.
b3
d3.
a2
c2.
{ Bar 216 }
|
f1d2
c2.
a2
c2.
d2
a2.
c2
d2.
{ Bar 217 }
|
a1c2
a2.
c2
a2.
d3
b3.
a3
c4.
{ Bar 218 }
|
{^}
{ Stave 31 }
{ Bar 218 }
|
c1a4
c4.
a3
b3.
d3
a3.
b3
d3.
{ Bar 219 }
|
c1a3
d3.
a2
c2.
d2
c2.
a2
d3.
{ Bar 220 }
|
d1b3
d3.
a2
d3.
b3
a3.
c4
a4.
{ Bar 221 }
|
Sa1(E)e5
a4.
c4
a4.
e5
c5.
a5
d6
{ Bar 222 }
|
{^}
{ Stave 32 }
{ Bar 222 }
|
d2(E)c6
a6.
c6
d6.
a5
c5.
e5
a4.
{ Bar 223 }
|
a1c4
a4.
e5
a4.
c4
a3.
b3
d3.
{ Bar 224 }
|
h1f4
h4.
f3
h3.
i3
h3.
f3
h4.
{ Bar 225 }
|
h1f4
h4.
f3
h3.
h1i3
f3.
h3
i3.
{ Bar 226 }
|
{^}
{ Stave 33 }
{ Bar 226 }
|
f1h3
f3.
h3
i3.
f2
h3.
i3
f2.
{ Bar 227 }
|
Sf1h2
f2.
h2
f2.
f1i3
h3.
f3
h4.
{ Bar 228 }
|
a1b3a6
d3.
a2
b3.
d3
b3.
a3
c4.
{ Bar 229 }
|
Qa3b4c5
b3.
{ Bar 230 }
|
{^}
{ Stave 34 }
{ Bar 230 }
|
a3a5
c4d6
{ Bar 231 }
|
a5
a2b4c5
{ Bar 232 }
|
Sa2c4a6
a3.
b3
d3.
b3
d3.
a2
c2.
{ Bar 233 }
|
Ed2d3c5
c2.
a2
d3.
{ Bar 234 }
|
Qa1a2b3a6
Ed1.
d3
{ Bar 235 }
|
Ea2
c2.
e2
a1.
{ Bar 236 }
|
Qc1e2
a1f2
{ Bar 237 }
|
Ec2d3a5
b3.
d2a3
c4
{ Bar 238 }
|
{^}
{ Stave 35 }
{ Bar 238 }
|
a4c5
c2
Qd1a2
{ Bar 239 }
|
b3a6
a1
{ Bar 240 }
|
Ec2d3a5
b3
Qd2a3
{ Bar 241 }
|
c5
a2b3
{ Bar 242 }
|
Ea6
a3
a2c4
a4
{ Bar 243 }
|
e5
c5
Qd3c6
{ Bar 244 }
|
Ea4
b3
Qc1a3
{ Bar 245 }
|
Qa4
d2c5
{ Bar 246 }
|
Ea2a4d6
c6
Qd1a2a6
{ Bar 247 }
|
c4
Ea1
a4
{ Bar 248 }
|
{^}
{ Stave 36 }
{ Bar 248 }
|
a1c4d5
c5
Qi1a5
{ Bar 249 }
|
d3
f1a3
{ Bar 250 }
|
Ea4
d1.
c1d3
a1.
{ Bar 251 }
|
Qd2a3c5
a2.
{ Bar 252 }
|
b3c4a6
d1.
{ Bar 253 }
|
c4
a1(E)e5
{ Bar 254 }
|
Ea5
d2.
c2c4
a2.
{ Bar 255 }
|
Qd3e4
f1a3
{ Bar 256 }
|
d3
c1a4
{ Bar 257 }
|
Ed2c5
c2.
Qd1a2(E)a6
{ Bar 258 }
|
{^}
{ Stave 37 }
{ Bar 258 }
|
Ec4
c1.
Qa1b2a5
{ Bar 259 }
|
Ed5
a2.
d3.
a5
{ Bar 260 }
|
c5
b3.
a3
c4.
{ Bar 261 }
|
Qb4c5
b3.
{ Bar 262 }
|
a3a5
c4d6
{ Bar 263 }
|
a5
a2b4c5
{ Bar 264 }
|
c4d5
b3.
{ Bar 265 }
|
c4d5
Ea3
a5
{ Bar 266 }
|
b4c5
a1.
c1
c4
{ Bar 267 }
|
{^}
{ Stave 38 }
{ Bar 267 }
|
a3
e1.
f1
b3
{ Bar 268 }
|
d3
d1.
c1
a1.
{ Bar 269 }
|
Ed2a3c5
c2a5
a2(E)d6
d3c6
{ Bar 270 }
|
b3c4a6
c1.
d1
a3
{ Bar 271 }
|
b3
f1.
h1
h4
{ Bar 272 }
|
a2
f1.
d1
c1.
{ Bar 273 }
|
a1d3e5
d2c5
c2a5
a2(E)d6
{ Bar 274 }
|
{^}
{ Stave 39 }
{ Bar 274 }
|
Qd3e4c6
f1c2e4c6
{ Bar 275 }
|
f1c2e4c6
f1c2e4c6
{ Bar 276 }
|
d1a2(E)a6
c1c2d3c6
{ Bar 277 }
|
c1a2(E)d6
a1.
{ Bar 278 }
|
Ec1e3e5c6(C9:5)
Sc3
e3.
Qf3-5(C-9:7)
{ Bar 279 }
|
c1(E)(E)c6
e3.
{ Bar 280 }
|
Qd2a3c5
a4
{ Bar 281 }
|
c2a5
a3.
{ Bar 282 }
|
a2c4d6
Ed1
c1.
{ Bar 283 }
|
a1(E)c4(C10:5)
d2
c2.
a2(C-10:7)
{ Bar 284 }
|
e4
c1e3.
a1a2
d2.
{ Bar 285 }
|
{^}
{ Stave 40 }
{ Bar 285 }
|
c2a3
a2.
Qc2d3
{ Bar 286 }
|
Sa2f3
e3.
a2
c2.
Qd2c5
{ Bar 287 }
|
a3
c2.
{ Bar 288 }
|
d2c5
a2a4
{ Bar 289 }
|
e5
e3c4.
{ Bar 290 }
|
Ea2
c2.
d2c5
a2.
{ Bar 291 }
|
c2
d2.
c2b5
d2.
{ Bar 292 }
|
a1a3c5
d2.
c2
a2.
{ Bar 293 }
|
{^}
{ Stave 41 }
{ Bar 293 }
|
Ee3e4c6
c3.
f3e4c6
e3.
{ Bar 294 }
|
Sa2c5(C11:5)
d3.
a2
c2.
d2
c2.
d2
a1.-4(C-11:7)
{ Bar 295 }
|
c1
a1.
c1
e1.
f1
e1.
f1
h1.
{ Bar 296 }
|
Ek1h4
h1.
Qh1f4
{ Bar 297 }
|
a3
g1.
{ Bar 298 }
|
h1f4
Ef1
i2.
{ Bar 299 }
|
{^}
{ Stave 42 }
{ Bar 299 }
|
h2a4
i2.
f1
h5
{ Bar 300 }
|
a3
d1.
Qc1d3
{ Bar 301 }
|
a2
a1f3f4
{ Bar 302 }
|
c1c2f3e4
Ee3
c4.
{ Bar 303 }
|
Ec1a4
e5
Qa2h5
{ Bar 304 }
|
d2.
c2e3
{ Bar 305 }
|
Ea2f3
c2.
d2
a1.
{ Bar 306 }
|
Qc1a2a4
d1f2c4
{ Bar 307 }
|
f1e4
e2f3
{ Bar 308 }
|
Ed1c4
c2.
Qd2d3e4
{ Bar 309 }
|
{^}
{ Stave 43 }
{ Bar 309 }
|
Ec2b3c4
a3.
Qa2a3a4
{ Bar 310 }
|
a1.
a1e3e5
{ Bar 311 }
|
d2f3c5
Ec1
c2.
{ Bar 312 }
|
h1a2
h4
Qh1f2f4
{ Bar 313 }
|
a1h4
a5
{ Bar 314 }
|
h1f4a6
Ea1.
c6
{ Bar 315 }
|
Qc4d6
d2a3a5
{ Bar 316 }
|
c5
a1b3.
{ Bar 317 }
|
Ec2d3a5
e2.
Qa1
{ Bar 318 }
|
Ea5
b3.
a1d3e4a5
c4
{ Bar 319 }
|
{^}
{ Stave 44 }
{ Bar 319 }
|
Qa1a2a3c5
e2f3e4c5
{ Bar 320 }
|
Sd1a2b3a6
d3.
a2
c2.
d2
a1.
c1
e1.
{ Bar 321 }
|
Qf1
a3a4
{ Bar 322 }
|
d1.
Eb3c4
c1.
{ Bar 323 }
|
a1
a4
Qd2a3c5
{ Bar 324 }
|
a2a4d6
Ea1.
c4
{ Bar 325 }
|
Qc2d3a5
c2d3c6
{ Bar 326 }
|
Ea1.
b3
Qc4a6
{ Bar 327 }
|
{^}
{ Stave 45 }
{ Bar 327 }
|
c1a4c5
d2.
{ Bar 328 }
|
Ec1
c2.
Qd3.
{ Bar 329 }
|
f1a3a4
d2.
{ Bar 330 }
|
f1d2c4a5
c2.
{ Bar 331 }
|
d1a2a4c5
Ec1.
a5
{ Bar 332 }
|
c5
a1.
d2c5
c2.
{ Bar 333 }
|
a2
d3c6
b3a6
a3.
{ Bar 334 }
|
c4a6
a4.
e5
c5.
{ Bar 335 }
|
e5f6
a4.
Qc4
{ Bar 336 }
|
{^}
{ Stave 46 }
{ Bar 336 }
|
d3.
b4c6
{ Bar 337 }
|
Qc3c4a6
Ea1.
a4
{ Bar 338 }
|
a1d3e5
c5
Qa1d3a5
{ Bar 339 }
|
a1a2d3a6
Ec3
a3.
{ Bar 340 }
|
Qa1c3a6
d3.
{ Bar 341 }
|
a2(E)a6
c4.
{ Bar 342 }
|
Ec2d3a5
c5
e5
a2a4
{ Bar 343 }
|
Qa1c2d3c4a5
c1d2c5
{ Bar 344 }
|
d1a2c4a6
Ed6
c1.
{ Bar 345 }
|
a1.
a5
Qd2a3c5
{ Bar 346 }
|
{^}
{ Stave 47 }
{ Bar 346 }
|
Ec2b3c4
a2.
a2
a4
{ Bar 347 }
|
e5
c5
Sa1e3e5(C12:5)
c1.
e1
f1.-4(C-12:7)
{ Bar 348 }
|
Qh1a2(E)h6
Ef4
f1.
{ Bar 349 }
|
i2
h4
Qh2f3
{ Bar 350 }
|
i2h5
Ef4
h2.
{ Bar 351 }
|
f2
h4
Qh1a2
{ Bar 352 }
|
f1h2
Ea4
d1.
{ Bar 353 }
|
c1
c5
Qd1a2c4
{ Bar 354 }
|
{^}
{ Stave 48 }
{ Bar 354 }
|
a1.
d3e5
{ Bar 355 }
|
d2b3c5
Ea3a5
c2.
{ Bar 356 }
|
a2
c4d6
Qb3c5
{ Bar 357 }
|
a3a5
c4d6
{ Bar 358 }
|
Ea6
a4.
Qh1(E)(E)h6
{ Bar 359 }
|
f1f2(E)c6
c1d2
{ Bar 360 }
|
Ed1f2(E)a6
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 361 }
|
Ec2d3c4a5
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 362 }
|
{^}
{ Stave 49 }
{ Bar 362 }
|
Ef1
d1.
c1d3
a1.
{ Bar 363 }
|
c1d2
c2.
a2a4
d3.
{ Bar 364 }
|
a2b3
a3
d2c4
a4
{ Bar 365 }
|
d1c4
c1.
a1b3
d2.
{ Bar 366 }
|
a1c2
a2.
d3a5
b3.
{ Bar 367 }
|
a3a4
e5
d2c5
a5
{ Bar 368 }
|
Ec5
c2.
a2c4
d3.
{ Bar 369 }
|
{^}
{ Stave 50 }
{ Bar 369 }
|
a2b3
a3.
d2c4
a4
{ Bar 370 }
|
d1c4
c1.
a1b3
d2.
{ Bar 371 }
|
a1c2
a2.
d3
c3.
{ Bar 372 }
|
c2d3
Sa2
c2.
Ed2f3
a1.
{ Bar 373 }
|
d2
c2.
a2b3
d3.
{ Bar 374 }
|
Sa2c4
d3.
a2
c2.
d2
a1.
c1
e1.
{ Bar 375 }
|
{^}
{ Stave 51 }
{ Bar 375 }
|
Ef1
Sd1
c1.
Ea1(E)a5
c5
{ Bar 376 }
|
Ef1(E)e5
a4
f1c4
a3
{ Bar 377 }
|
a1b3
d3
d1a2
c2
{ Bar 378 }
|
Qc1d2
Ed1(E)(E)d6
a5
{ Bar 379 }
|
d1(E)c5
e5
c1a4
c4
{ Bar 380 }
|
c2a3
b3
c1d3
a2.
{ Bar 381 }
|
Qa1c2
Ea2(E)a6
c6
{ Bar 382 }
|
{^}
{ Stave 52 }
{ Bar 382 }
|
a1(E)(E)d6
a5
d2c5
e5
{ Bar 383 }
|
a2a4
c4
d2a3
c3
{ Bar 384 }
|
Qc2d3
Ef1(E)a5
c5
{ Bar 385 }
|
a1(E)e5
a4
d1c4
a3
{ Bar 386 }
|
Qd2b3
Ea1(E)(E)a6
c6
{ Bar 387 }
|
d6
a5
d2c5
e5
{ Bar 388 }
|
Qd3e4f5
Ea4
a2.
{ Bar 389 }
|
c2c4a5
d2.
a1(E)e5
c1.
{ Bar 390 }
|
{^}
{ Stave 53 }
{ Bar 390 }
|
d1a2(E)d6
a5
Qc1(E)c5
{ Bar 391 }
|
Ef4a6
a1.
Qh1
{ Bar 392 }
|
Ea1c2a5
d2.
Sa1
c1.
d1
f1.
{ Bar 393 }
|
Ea5
d1.
a1c2
c1.
{ Bar 394 }
|
d1c4
a2.
a6
d3.
{ Bar 395 }
|
a2
c6
d1(E)(E)d6
a5
{ Bar 396 }
|
Ec5
c1.
d2f3
a1.
{ Bar 397 }
|
{^}
{ Stave 54 }
{ Bar 397 }
|
c1
d3.
a3a4
b3.
{ Bar 398 }
|
d3
e5
a1(E)a5
c5
{ Bar 399 }
|
a1(E)d5
b3.
c4
a3.
{ Bar 400 }
|
b3
c5
d2(E)d6
a5
{ Bar 401 }
|
d2c5
e5
a4
c4
{ Bar 402 }
|
a3
c3.
Qc2d3a5
{ Bar 403 }
|
Sd3e5(C13:5)
a2.
c2
d2.
Ea1-4(C-13:7)
c5
{ Bar 404 }
|
{^}
{ Stave 55 }
{ Bar 404 }
|
Qc2a5
Ed3
a2.
{ Bar 405 }
|
Sd3e4
a1.
c1
e1.
Ef1
c4
{ Bar 406 }
|
Qc1a4
Ed2
a1.
{ Bar 407 }
|
Sd2f3f4
c1.
d1
f1.
Eh1
a3
{ Bar 408 }
|
Qd1c4
Ea1
c1.
{ Bar 409 }
|
Qa1h3a5
Ef1
a2.
{ Bar 410 }
|
c1d3a4
Sa2
c2.
Ed2
a1.
{ Bar 411 }
|
{^}
{ Stave 56 }
{ Bar 411 }
|
Qd2f3d6
d1.
{ Bar 412 }
|
c1c2a5
a1d3
{ Bar 413 }
|
Ee2a5c6
c2.
a1
e2.
{ Bar 414 }
|
Fa1a2c3c4a6
{ Bar 415 }
|
