{<rules>
    <title>DB14b. (Pavan) Daniell Bacheler</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB14b. (Pavan) Daniell Bacheler }
{ GB-Cu Dd.5.78.3, ff. 72v-73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2a3c5
EXa
a1c2
{ Bar 2 }
|
c1e2f3
a2
Qe1a2c3
{ Bar 3 }
|
Ea2c4
Sc1
a1
Ec1a2b4
d3
{ Bar 4 }
|
c3c4
a2
Qa1a2c3c4c5a6
{ Bar 5 }
|
e2a3c5
Ea3
Sc2c3
a2
{ Bar 6 }
|
Ec2e3e4
a3
Qf1c2e4c6
{ Bar 7 }
|
Ee5
E.e1c2
Sa2
Ec1d3
{ Bar 8 }
|
b1c3e5
c1a3
e1h2g4e5
g2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1c2e3c6
Ee4
e1c2
{ Bar 10 }
|
Eg1c2a3
c1
Qh1a2g5
{ Bar 11 }
|
Ef2f3a6
f1
e1(E)c4
e2
{ Bar 12 }
|
Qc1c2e4
Ec6
Sa1a2(E)e6
e2
{ Bar 13 }
|
Ec2a3b5
c1a3c6
Sc5
a1
Ee2a3
{ Bar 14 }
|
Sc2c4a6
a2
Ea2c4e6
e4e5c6
e3
{ Bar 15 }
|
E.a2a3c5
Sc4
a3
c3
a3
c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ea2a3c5
b4
QXa
{ Bar 17 }
||
S.e2a3c5
Tc2
Sa2
e3
Ta2
c2
e2
a2
a1
c2
a2
c2
{ Bar 18 }
|
S.c1a2
Ya1
c1
e1
c1
e1
c1
e1
c1
a1
c1
Te1
c3
a3
c3
c4
a3
c3
d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a2
e3
a2
c2
e2
a1
c1
e1
Ec1a2b4
d3
{ Bar 20 }
|
S.c3c4
Td3
a2
c3
d3
a2
c4
a1
a1
e2
a1
a3
c3
d3
{ Bar 21 }
|
f3
a2
e2
c2
e2
a1
c1
d3
Tc3
a2
c2
e2
a1
c1
a1(E)c4
e2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
S.c2e4
Ta2
d2
a1
c1
e1
f1
a3
d4
a3
e1
c2
a2
c2
{ Bar 23 }
|
c1
a3
d3
c3
d3
a2
c2
b1
c1
d2
c2
a2
f1d3
a2
c2
d2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Se1f2
c4
Ec1d3e4
h2g4e5
g2
{ Bar 25 }
|
Qc1c2e3c6
Se4
Ta1
c1
e1
c2
a2
c2
{ Bar 26 }
|
S.g1a3
Te1
g1
h2
e1
g1
h1
a2
f1
e1
c1
a1
Sc1a3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
S.e1a2(E)a6
Tc1
e1
c1
a1
e2
a1
a3
c3
d3
a2
c2
e2
a1
{ Bar 28 }
|
c1
a3
a3
c4
b4
e5
c5
c1
c1
a1
e2
c2
a2
e5
b4
c4
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Te4
c2
c2
a2
e3
c3
a3
e5
e5
c5
b5
e6
c6
c1
e3
a2
{ Bar 30 }
|
a1c2
e2
a1
c1
a2f3
c2
e2
a1
Sc2a3
a2
Ec2a3c6
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
E.a2a3c5
Td3
c3
a3
c3
d3
c3
a3
c4
b4
e5
{ Bar 32 }
|
Ea2a3c5
b4
Qc5
{ Bar 33 }
||
c2e3e4
Ec1
Xe
{ Bar 34 }
|
Ea1a2c3a6
e2a3c5
c2a3e4
c1
{ Bar 35 }
|
Se4c5
e2
a1
c1
Ee1a2c4
a6
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Qc1a2b4
Ec5
E.a1c3e5
{ Bar 37 }
|
Se3
Ee2f3e6
c2a3b5
c1
{ Bar 38 }
|
c5
e1a2c4
e5
g1c2e4
{ Bar 39 }
|
h2f3g5
h1
Sc4
f1
Ee1f2c4
{ Bar 40 }
|
c1a2a3c5
a2
c3c4
c2
{ Bar 41 }
|
e3e4
e2a3(E)c6
a2c4e6
a1
{ Bar 42 }
|
Ec2a3b5
c1
SXa
a1
e2
c2(E)(E)Xc
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
a2(E)(E)Xe
h1
a6
f1
e1
c1(E)(E)c6
a1(E)(E)e6
b5
{ Bar 44 }
|
E.e2a3c5
Sa1
c1
a2
Ee1a2c5
{ Bar 45 }
|
Se5
c1
Ec1d3
h2g4e5
g2
{ Bar 46 }
|
c1c2a3
a3
Qc6
{ Bar 47 }
||
E.c2e3e4
Te2
a1
c1
a1
c1
e1
c1
c4
a3
b4
{ Bar 48 }
|
{^}
{ Stave 12 }
{ Bar 48 }
|
Ta1(E)c4
a3
c3
e3
a2
c2
e2
a1
Sc2a3
Te2
a1
c1
a3
c3
e3
{ Bar 49 }
|
a2
c2
e2
a1
c1
a2
h1
e2
f2
f1
e1
c1
a1
a3
c3
e3
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
S.e2f3
Ta1
Yc1
a1
c1
a1
c1
a1
e2
a1
Sc1a2
c5
E.a1c3e5
{ Bar 51 }
|
Se3
Ee2f3e6
c2a3b5
c1
{ Bar 52 }
|
Tc5
a1
e2
a1
c1
e2
Se1a2c4
Te4
c1
a1
c1
e1
a1
Sg1c2a3
{ Bar 53 }
|
{^}
{ Stave 14 }
{ Bar 53 }
|
Tg5
f2
e2
f2
h2
e2
a2
h1
Sa6
Tf1
e1
f1
e1
c1
a1
{ Bar 54 }
|
Ec1a2a3c5
a2
Tc4
d3
c3
d3
a2
c3
Sc2
{ Bar 55 }
|
Te4
a2
e3
a2
c2
e3
Se2
Tc3
c2
a2
c2
e2
a2
Sa1
{ Bar 56 }
|
{^}
{ Stave 15 }
{ Bar 56 }
|
Sc2e3
Te2
a1
c1
a1
c1
e1
Sc1a2
a1
e2Xa
c2(E)(E)Xc
{ Bar 57 }
|
a2(E)(E)Xe
h1
a6
f1
e1
c1(E)(E)c6
a1(E)(E)e6
b5
{ Bar 58 }
|
S.e2a3c5
Tc2
e2
a2
e2
a1
c1
a2
e3
a2
e1
c3
a3
c3
{ Bar 59 }
|
{^}
{ Stave 16 }
{ Bar 59 }
|
d3
c2
e2
a1
c1
c3
d3
a3
Sc2
Tb1
e2
Yc1
b1
c1
b1
c1
b1
e2
b1
{ Bar 60 }
|
Ec1c2a3
a3
Qc6
{ Bar 61 }
||
e2a3(E)Xa
Eh2
f3g4
{ Bar 62 }
|
f2
e2e4
Sa1a2c4
a3
c3
e3
{ Bar 63 }
|
{^}
{ Stave 17 }
{ Bar 63 }
|
Qc1e2f3
Ec1c2e3
c1e2f3
{ Bar 64 }
|
Sa6
a1
Ee2a3c5
c2a3e4
c6
{ Bar 65 }
|
Qa2f3e6
Ee1
f2c4a6
{ Bar 66 }
|
c5
c1e2
Qh1e2g4
{ Bar 67 }
|
Ee4
g1h2
f3
c1e2
{ Bar 68 }
|
Sc2e3
c1
Ec1c2
a2c3
b1
{ Bar 69 }
|
Q.c1c2a3c6
Ee3e4
{ Bar 70 }
|
c2
c3c4
a2
a3b4
{ Bar 71 }
|
{^}
{ Stave 18 }
{ Bar 71 }
|
Sa1(E)c4e5
a3
c3
e3
Ee2f3c5
Xa
{ Bar 72 }
|
Qc2e3e4c6
Ee2
f3e6
{ Bar 73 }
|
f2
c2a3b5
c1
e2a3c5
{ Bar 74 }
|
Qe1a2c4
Ec1a2
a1a2c3
{ Bar 75 }
|
Se4
f3
Ee2f3
c2f3e5c6
e3
{ Bar 76 }
|
a2a3c5
b4
QXa
{ Bar 77 }
||
S.e2a3Xa
Tf2
Yh2
f2
h2
f2
h2
f2
e2
f2
Sh2
g4
f3
Th3
e2
{ Bar 78 }
|
{^}
{ Stave 19 }
{ Bar 78 }
|
f2
h3
e2
f2
Se2e4
Ta1
c1
e1
a3
c3
a3
c3
e3
a2
c2
{ Bar 79 }
|
c1
a2
e3
a2
c1
a3
c3
e3
a2
e1
c1
a1
e2
c2
a2(E)(E)Xa
c2
{ Bar 80 }
|
{^}
{ Stave 20 }
{ Bar 80 }
|
e2
c2
e2
a1
Se2a3
c5
Ec2e3e4
c6
{ Bar 81 }
|
Qa2f3e6
Ee1
Sf2c4a6
Tc1
a1
{ Bar 82 }
|
c1a2
a1
e2
c2
Sa2
c1
e1
f1
Eh1e2g4
{ Bar 83 }
|
Ee4
g1h2
Se2f3
Ta1
c1
e1
e2
c2
e2
{ Bar 84 }
|
{^}
{ Stave 21 }
{ Bar 84 }
|
e3
c2
e2
a1
c1
e3
c3
e3
Sc3
c1
Eb1a2
{ Bar 85 }
|
S.c1c2a3
Tc2
c2
a2
e3
a2
c2
a2
c2
e2
Sc2
a3
{ Bar 86 }
|
Ec2
c3c4
a2
a3b4
{ Bar 87 }
|
{^}
{ Stave 22 }
{ Bar 87 }
|
Sa1(E)c4e5
a3
c3
e3
Ee2f3c5
Xa
{ Bar 88 }
|
S.c2a3
Ya2
c2
e2
c2
e2
c2
e2
c2
a2
c2
Te2
a3
f3
e3
f3
c2
e2
a2
{ Bar 89 }
|
f2
c3
a3
c3
c2
e2
a1
c2
c1
a2
e3
a2
c2
a3
c1
e1
{ Bar 90 }
|
{^}
{ Stave 23 }
{ Bar 90 }
|
c1a3
e2
a1
c1
Se1a2
c4
Ec1a2
a1a2c3
{ Bar 91 }
|
Se4
Tc1
a1
e2
c2
e2
a1
Sc2a3
a2
Ec2a3c6
{ Bar 92 }
|
a2a3c5
b4
FXa
{ Bar 93 }
|
