{<rules>
    <title>C5b. Huntars Carrier - mandore (hfhf) A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C5b. Huntars Carrier - mandore (hfhf) A4B8 }
{ GB-En Adv.5.2.15, p. 125 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef2f4
[[[f4
]]]a3
Sc3
[[[[a2
]]]]c3
[[[a3
]]]f4
{ Bar 2 }
|
S.e2a4
Tc2
[[[e2
]]]f2
Ea1a3
[[[c1
]]]e1
{ Bar 3 }
|
Ef1(E)a4
[[[f2
]]]a1
Sc1
[[[[f1
]]]]c1
[[a1
]]f2
{ Bar 4 }
|
Hf2f4
{ Bar 5 }
||
Ec1f2
[[[a1
]]]f2
S.e2f3
Tc2
[[[e2
]]]f2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1a3
[[[f2
]]]e2
Ec2
[[[e2
]]]f2
{ Bar 7 }
|
Ea1a3
[[[a2
]]]c2
Se2a4
[[[[a1
]]]]e2
[[[c2(E)a5
]]]a2
{ Bar 8 }
|
Ha2a4
{ Bar 9 }
|
Ec1(E)f4
[[[a1
]]]f2
Ed1a3
[[[c1
]]]a1
{ Bar 10 }
|
Ef1(Fl4:4)c3(Fl1:4)
[[[e1(Fl2:4)
]]]f1(Fl3:4)
Eh1(Fl4:4)(E)d3(Fl1:4)
[[[c1(Fl1:4)
]]]d1(Fl2:4)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ef1(Fl3:4)(E)a4
[[[f2(Fl3:4)
]]]a1
Sc1
[[[[f1
]]]]c1
[[[a1
]]]f2
{ Bar 12 }
|
Ff2f4
{ Bar 13 }
||
