{<rules>
    <title>3. Ballet - 7F AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Ballet - 7F AA4BB8 }
{ D-Kl 4o.108.1, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
d2d3a4
a1c2d3a5
b1d2d3a4
Sd1c5(Of:5)
b1.
{ Bar 3 }
|
Ea1d5
Sa5
d2.
b2c4
a2
Ed3b6
{ Bar 4 }
|
Sa2b3a4d6
c2
Ed2b5
d2d3c4a5
c2.
{ Bar 5 }
|
Sd2d3a4Xa
Tb2
a2.
d3
b3.
a3
c4.
Sa4
{ Bar 6 }
||
d3.
a2
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2d3a4
a1.
b1
c4
d3d4
a2
b2
d2d6
{ Bar 8 }
|
Sa1d5
c1
d1
b5
a5
d6
b1b2d3b6
a1
{ Bar 9 }
|
d2b5
a5
a1d6
d2
c2d3c4a5
d2b5
d6.
c2d3a5
{ Bar 10 }
|
Q.d2d3a4Xa
{ Bar 11 }
||
Ef1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f1g2d4
SXd
g1
Ef1g2d4
d1f2g3f4d5
{ Bar 13 }
|
b1d2d3a4
SXa
c4
d4
b3
Ea1c2d3
{ Bar 14 }
|
Eb1d2d3a4
d1f2g3d5
Sf1g2d4
d1.
b1a4
Ta1
b1
{ Bar 15 }
|
Sd1c4
a4
d5
c5
f1a5
d1.
b1
a1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
b1d2d3a4
d5
b5
a5
d1a2b3d6
b1
a1
d2
{ Bar 17 }
|
a1b2d5
b5
a5
d6
b1b2d3b6
a1
d2
b2
{ Bar 18 }
|
d2c5
a5
a1d6
d2.
c2d3a5
d2b6
d6
c2d3a5
{ Bar 19 }
|
Sd2d3a4Xa
Tb3
d3.
a2
c2.
d2
a1.
b1
d1.
a1
b1.
d2
a1.
b1
d1.
{ Bar 20 }
||
{^}
{ Stave 5 }
{ Bar 20 }
|
f1d4(Of:5)
g1.
f1
d1.
g2
d1.
f1
g2.
d1d5(Of:5)
f1.
d1
g2.
f2
g2.
d1
f2.
{ Bar 21 }
|
b1a4
d1.
b1
a1.
d2
a1.
b1
d2.
a1d3
d2.
c2
d2.
a1a5
b1.
d1
a1.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Tb1a4
d2.
a1
b1.
d1c4(Of:5)
a1.
b1
d1.
f1d4(Of:5)
g1.
f1
d1.
g2
d1.
f1
g2.
{ Bar 23 }
|
c4(Of:5)
d1.
a1
b1.
d1
b1.
a1
d2.
a1d5(Of:5)
d2.
b2
d2.
a1a5
b1.
d1
a1.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
b1a4
a1.
b1
d1.
b1
a1.
d2
b2.
d2c5(Of:5)
b2.
a2
b2.
d2d6(Of:5)
a1.
b1
d2.
{ Bar 25 }
|
Ta1d5(Of:5)
d2.
a1
b1.
a1
d2.
b2
a2.
b2a5
d2.
b2
a2.
d3b6(Of:5)
a2.
b2
d3.
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
a2d6
d3.
a2
c2.
d2Xa
a1.
b1.
d2.
a1a5
d2.
c2.
a2.
c2c4(Of:5)
d2.
a1.
c2.
{ Bar 27 }
|
Sd2d3a4Xa
Tb2
a2.
d3
b3.
a3
c4.
{ Bar 28 }
||
Fa4
{ Bar 29 }
|
