{<rules>
    <title>24. Von Gott will ich nicht lassen - 7F AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. Von Gott will ich nicht lassen - 7F AA4B8 }
{ D-LEm II.6.15, p. 540 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2d3a4
a1d3e5
b1d2d3a4
b1d2d3Xa
{ Bar 3 }
|
E.a1b2d3a5
Sd2
b2
a2
Ed3a5
{ Bar 4 }
|
Sa2b3a4d6
c2
d2d3a4
b6
Ed2b3a4d6
c2
{ Bar 5 }
|
d2d3a4
Xa
a4
d2
{ Bar 6 }
||
Sd2d3a4
f1
b1
d2
f1
a4
d5
c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa5
a1
b2
d3
a1
c5
d5
a4
{ Bar 8 }
|
d6
d2
a2
b3
d2
b6
a6
c2
{ Bar 9 }
|
Qd2d3a4Xa
Ed2d3a4
{ Bar 10 }
||
Sb1
d1
{ Bar 11 }
|
E.f1g2d4
Sg1
Ef1
d1a2c4
{ Bar 12 }
|
b1d2d3a4
SXa
d1
Eb1d2d3a4
a1d3d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
b1d2d3a4
d1a2c4
f1d4
b1d2d3a4
{ Bar 14 }
|
E.d1a2c4
Sa4
Ea1d3e5
Sf1d4
d1
{ Bar 15 }
|
E.b1d2d3a4
Sd5
Ed2a3c5
Sd1d6
b1
{ Bar 16 }
|
E.a1b2b3d5
Sd2
b2
a2
Ed3b6
{ Bar 17 }
|
Sa2b3d6
c2
Ed2a3a4Xa
d2d3c4a5
Sc2
b3
{ Bar 18 }
|
Fd2a3a4
{ Bar 19 }
|
