{<rules>
    <title>26. Deutscher Dantz - A7A4B9B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Deutscher Dantz - A7A4B9B8 }
{ D-W Guelf 18.8 IV, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2d3a4
c2.
d2
a1.
{ Bar 3 }
|
b1a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 4 }
|
Ec2d3c4a5
a2.
c2a5
d2c5
{ Bar 5 }
|
c2a5
Sd2c6
c2.
a2d6
c2.
d2c5
c3.
{ Bar 6 }
|
Ec2d3c4a5
Sc2
a2.
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3a4
Sc2
a2.
d3
b3.
a3
c4.
{ Bar 8 }
|
Q.a4
{ Bar 9 }
||
Ed3
{ Bar 10 }
|
d2d3a4
Sd2.
a1
Eb1.
b1d2d3a4
{ Bar 11 }
|
a1c2d3c4a5
Sc4
d2
Ec2.
c6
{ Bar 12 }
|
Sa2d6
c2.
d2
a2.
c2a5
d3.
a2
c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2d3a4
Xa
d2
{ Bar 14 }
||
f1
{ Bar 15 }
|
Sf1g2d4
d1
f1
g1
Ef1
d1f2d5
{ Bar 16 }
|
Sb1b2d3b6
a6
b6
d6
Eb6
a1d5
{ Bar 17 }
|
Eb1a4
d1c4
f1d4
b1a4
{ Bar 18 }
|
Sd1c4
c1
d1.
a4
d5
c5
d5
a1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
b1a4
d1.
b1
c4.
a4
d5
b5
d2
{ Bar 20 }
|
a1d5
b1
a1.
b5
a5
d6
b6
d2.
{ Bar 21 }
|
a1d6
d2.
c2
a2.
c2a5
Ta2
c2.
d2
c2.
a2
c2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ed2d3a4
Sc2
a2
d3
b3
a3
c4
{ Bar 23 }
|
Q.a3a4
{ Bar 24 }
||
Ef1g2d4
{ Bar 25 }
|
f1g2d4
Sf1g2.
g1
Ef1.
d1b2b3d5
{ Bar 26 }
|
Sb1b2d3d4
a1
b1.
d1
Eb1.
Sd5
a1
{ Bar 27 }
|
a4
b1
c4
d1
Ef1d4
b1a4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Sd1c4
c1
a1
d2.
a1d5
b1.
d1
a1.
{ Bar 29 }
|
b1a4
d1.
b1
a1.
d2b5
a1.
b1
d2.
{ Bar 30 }
|
Sa1d5
b1.
a1
d2.
a2d6
c2.
d2
a2.
{ Bar 31 }
|
Ec2a5
Sb3.
a3
b3
d2.
c4
c2.
{ Bar 32 }
|
Ed2a4
FXa
{ Bar 33 }
|
