{<rules>
    <title>15. Une Jeune Fillette - 7F8Ef9C AA8B16B24A8B16B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Une Jeune Fillette - 7F8Ef9C AA8B16B24A8B16B15 }
{ Vallet 1615, pp. 43-44 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
d2a4
c2c4
d2d4
a1b3
{ Bar 3 }
|
b1d2d3Xa
a6
b1d3b6
d6
{ Bar 4 }
|
a1b2d3a5
a4
d5
d2c5
{ Bar 5 }
|
b2a5
a2d6
d3d4b6(C1:5)
c4.
{ Bar 6 }
|
a2a4(C-1:7)
b2c4d5
d2d4b5(C2:5)
b3(C-2:7)
{ Bar 7 }
|
c4a5
Sc2
a2.
Ec2d3c4Xa//
b3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2a3a4Xa
Sc4
a3.
b3
d3.
a2
c2.
{ Bar 9 }
|
Ed2
Sb2
a2.
Ed3
b3.
{ Bar 10 }
||
E.d4a5Xa
Tc4
d4.
Ea4
c4
{ Bar 11 }
|
d4
b3a6
d3b6
a2d6
{ Bar 12 }
|
c2c4a5
d2d4
a1c4
b1a4
{ Bar 13 }
|
a1e5(C3:7)
d3.
d2a4(C-3:7)
b2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2d6(C4:5)
b3.
d1
b1.-5(C-4:7)
{ Bar 15 }
|
a1a5
d3.
f1c2
d1.
{ Bar 16 }
|
c1d2d3a4
Sb2
a2.
d3
b3.
d4
c4.
{ Bar 17 }
|
Ea4
d3
b1d2
d1f2
{ Bar 18 }
||
f1(C5:5)g2
d4
d3
-1(C-5:7)f3
{ Bar 19 }
|
Eg3(C6:7)
f1.(C-6:7)
d1d5(C7:7)
f2.-5(C-7:7)
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
g2d3f5(C8:5)
Sd2
f2.
g2
d1.-5(C-8:7)
Ef1
{ Bar 21 }
|
Sa4
d1.
b1
d1.
a1e5(C9:7)
d3.
c3
d3.(C-9:7)
{ Bar 22 }
|
a4
b1.
a1
b1.
d1(C10:5)c4(C11:7)
b2.
a2
b2.(C-11:7)
{ Bar 23 }
|
-1(C-10:7)d2d4(C12:7)
f1.
d1
f1.(C-12:7)
b1a4
d2.
b2
d2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a2c4(C13:5)
d1
a1.
b1
Ed1.(C-13:7)
Sb1a4
d1.
{ Bar 25 }
|
a1d5(C14:7)
b1.-5(C-14:7)
d2c5
a1.
c2(C15:5)a5
d3.
b3
-2(C-15:7)d3.
{ Bar 26 }
|
Se3a4
b1.
d2
a1.
Eb1d3
Sa1d5
b1
{ Bar 27 }
|
d2c5
a1.
b2a5
d2.
a2d6(C16:5)
b3.
a3
b3.(C-16:7)
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
d3d5(C17:5)
a1.
b2
d2.
Ea1b3(C-17:7)
Sd2c5(C18:5)
a1.-4(C-18:7)
{ Bar 29 }
|
b2a5
d2.
a2d6
b2.
d3b6(C19:7)
c4.
d4
c4.(C-19:7)
{ Bar 30 }
|
a4
d6(C20:5)
a2
c2.
d2
a1.
b1
d1.-4(C-20:7)
{ Bar 31 }
|
Ea1a5
d2d4
E.c2c4(C21:7)
Ta2
c2.(C-21:7)
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ed2
a4
Xa
Sb2
a2.
{ Bar 33 }
|
Sd3
b3.
d4
c4.
Ed4f5
b3c4
{ Bar 34 }
||
d3d4(C22:5)
b6
a5
c5
{ Bar 35 }
|
-4(C-22:7)d5(C23:5)
d3.
b3(C-23:7)Xa/
c4
{ Bar 36 }
|
d4f5
Xa
b6
d6
{ Bar 37 }
|
Sa5
d4.
c4
a4.
e5Xa//
a4.
c4
e5.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
a4
Xa
c4
d4.
f4
a6
d4
f4.
{ Bar 39 }
|
d3(C24:5)
-3(C-24:7)b6(C25:5)
b3
d3.(C-25:7)
d4
Xa
c4
d4.
{ Bar 40 }
|
b3(C26:5)
a6
a4
d5
-3(C-26:7)c5X-
d4.
c4
a4.(C0:7)
{ Bar 41 }
|
Sc4
Xa//
d5
c5.
a5
b3.
d4
c4.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
d4
Xa
c5
e5.
a4
b2.
a2
d3.
{ Bar 43 }
|
e3
d6(C27:5)
d4
c4.
a4
d2.
b2
a2.-5(C-27:7)
{ Bar 44 }
|
a1
Xa/
b3
d4.
c4
b1.
a1
d2.
{ Bar 45 }
|
b2
Xa//
d3
b3.
d4(C28:5)
d1.
b1
a1.(C-28:7)
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
d2
d6(C29:5)
a2
d3.
b3-5(C-29:7)
f1
d1.
b1
{ Bar 47 }
|
Sa1
a5
d3
a2.
c2
Xa//
d3
b3.
{ Bar 48 }
|
a3Xa
d2.
a2
c2.
d2
b3.
d4
c4.
{ Bar 49 }
|
a4
b5.
a5
d6.
d3(C30:5)b6
d6.
b6
-3(C-30:7)a6.
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
d2Xa
a1.
b1
d2.
Ea1Xa//
c2.
{ Bar 51 }
|
b1Xa
a5
Sb1(C31:5)a4
c4.
d4
-1(C-31:7)a4.
{ Bar 52 }
|
a1d3-5(C32:7)
d2.
a1
b1.
a1
d2.
b2
a2.(C-32:7)
{ Bar 53 }
|
Sb2
d2.
b2
a2.
d3d4-6(C33:7)
a2.
b2
d3.(C-33:7)
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
a2b3
d3.
a2
c2.
d2a4
a1.
b1
d1.
{ Bar 55 }
|
Ea1d3
Sb3
d4.
c4
a4.
c4
a5.
{ Bar 56 }
|
Xa
d3.
a2
c2.
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
Qd2d3a4
Sd3
b3.
d4
c4.
{ Bar 58 }
||
Ed2a4
Se5
c5.
a1a5
c5
e5
a5.
{ Bar 59 }
|
Sb1(C34:5)a4
b3.
d4
-1(C-34:7)c4.
b1(C35:5)a4
c4.
d4
b3.
{ Bar 60 }
|
-1(C-35:7)d3(C36:7)
a1.(C-36:7)
b3
d4.
c4
d5.
a4
c4.
{ Bar 61 }
|
{^}
{ Stave 14 }
{ Bar 61 }
|
b2a5
c4.
d4
b3.
d3
a5
c5
e5
{ Bar 62 }
|
a2a4
d5.
c5
a5.
d2(C37:5)d6
a5.
b6
-2(C-37:7)d6.
{ Bar 63 }
|
d2(C38:5)a5
c5.
d5
-2(C-38:7)c5.
c2(C39:5)a5
d6
c6
-2(C-39:7)a6
{ Bar 64 }
|
d2Xa
a5.
c5
e5.
a4
e5.
a4
c4.
{ Bar 65 }
|
{^}
{ Stave 15 }
{ Bar 65 }
|
Sd4
d3.(C40:7)
a2
c2.
d2
a1.
b1
d1.(C-40:7)
{ Bar 66 }
||
f1d4(C41:7)
g1.
f1
d1.
g2
d1.
f1
g2.(C-41:7)
{ Bar 67 }
|
d1d5(C42:5)
f1.
d1
g2.
f2
g2.
d1
f2.(C-42:7)
{ Bar 68 }
|
b1a4
e3.
d3
b3.
d4
c4.
a4
e5.
{ Bar 69 }
|
{^}
{ Stave 16 }
{ Bar 69 }
|
a4
f1.
d1
b1.
a1a5
d2.
a1
c2.
{ Bar 70 }
|
b1a4
a1.
b1
d2.
d1c4(C43:5)
b1.
d1
a1.(C-43:7)
{ Bar 71 }
|
Sf1d4(C44:5)
d1.
f1
d1.(C-44:7)
g2f5(C45:5)
f2
g2
d2-4(C-45:7)
{ Bar 72 }
|
d1c4(C46:5)
a1.
d2
b2.
a2(C-46:7)
b1.
a1a4
d2.
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
a1d5
d2.
b2c5
d2.
a1a5
b1.
d2
a1.
{ Bar 74 }
|
b1a4
d2.
b2
a2.
d3
a1
d2d5(C47:7)
b2.-5(C-47:7)
{ Bar 75 }
|
d2c5
b2.
a2a5
b2.
d2d6(C48:5)
a1.
b2
d2.-5(C-48:7)
{ Bar 76 }
|
a1d5(C49:5)
b2.
a2
d3.
b3
d2.(C-49:7)
b2c5
a2.
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
Sb2a5
d2.
b2d6
a2.
b6(C50:5)
d3.
d2
b2.-5(C-50:7)
{ Bar 78 }
|
a2d6(C51:5)
d3.
a2
c2.-5(C-51:7)
d2Xa
a1.
b1
d1.
{ Bar 79 }
|
Ea1a5
d2d4
E.c2c4(C52:7)
Ta2
c2.(C-52:7)
{ Bar 80 }
|
Ed2d3a4Xa
Sb2
a2.
d3
b3.
d4
c4.
{ Bar 81 }
|
{^}
{ Stave 19 }
{ Bar 81 }
|
a4
d1.
b1
a1.
d2
a1.
b1
d1.
{ Bar 82 }
||
f1(C53:5)d4
c4
a4
c4
d4
f4
-1(C-53:7)d3
a2
{ Bar 83 }
|
d1(C54:5)
d5.
a5
c5.
d5
a4.
c4
-1(C-54:7)d5.
{ Bar 84 }
|
Sb1a4
d2.
b2
a2.
d3
b3.
d4
c4.
{ Bar 85 }
|
{^}
{ Stave 20 }
{ Bar 85 }
|
b1(C55:5)a4
d4.
c4
-1(C-55:7)a4.
a1e5
a4.
c4
e5.
{ Bar 86 }
|
b1(C56:5)a4
c4.
d4
-1(C-56:7)a4.
d1(C57:5)c4
d4.
b3
-1(C-57:7)c4.
{ Bar 87 }
|
f1(C58:5)d4
f4
d4
-1(C-58:7)c4
f1(C59:5)a4
c4
d4
-1(C-59:7)a4
{ Bar 88 }
|
d1(C60:5)c4
a4.
c4
d4.
c4
a4.
d5
-1(C-60:7)c5.
{ Bar 89 }
|
{^}
{ Stave 21 }
{ Bar 89 }
|
a1d5
a4.
d5
c5.
a1a5
c5.
d5
a5.
{ Bar 90 }
|
Sb1(C61:5)a4
d5.
a4
c4.
d4
c4.
a4
-2(C-61:7)d5.
{ Bar 91 }
|
d2(C62:5)c5
d5.
c5
-2(C-62:7)a5.
d2(C63:5)d6
a5.
c5
-2(C-63:7)d6.
{ Bar 92 }
|
a1d5
c5.
d5
a4.
c4
a4.
d5
c5.
{ Bar 93 }
|
{^}
{ Stave 22 }
{ Bar 93 }
|
b2(C64:5)a5
c5
a5
-2(C-64:7)d6.
d3(C65:5)b6
d6.
a5
-3(C-65:7)b6.
{ Bar 94 }
|
a2d6
c6.
d6
a5.
d2(C66:5)b5
a5.
b5
-2(C-66:7)d6.
{ Bar 95 }
|
Ed2c4a5
Sc2
a2.
Ec2d3c4Xa//
b3.
{ Bar 96 }
|
Fd2a3a4Xa
{ Bar 97 }
|
