{<rules>
    <title>47. Teutscher dantz M.N. - Hupffauf - 7F8D AA4BB10-AA8BB20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Teutscher dantz M.N. - Hupffauf - 7F8D AA4BB10-AA8BB20 }
{ D-Sl G.I.4 I, ff. 40r-40v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2f3e4c5
{ Bar 2 }
|
a1c2d3a5
c1d2d3Xa
d1d2f3d6
a1c2d3a5
{ Bar 3 }
|
Q.c1d2d3Xa
Ea1
Qd2
f1d2d3Xa
{ Bar 4 }
|
d1a2c4a6
c1d2d3c6
a1a2b3d6
a1c2d3a5
{ Bar 5 }
|
Q.d2d3e4Xa
Ef4
Qd2d3e4f5
{ Bar 6 }
||
d2f3e4c5
{ Bar 7 }
|
a1c2d3a5
c1d2d3Xa
d1d2f3d6
a1c2d3a5
{ Bar 8 }
|
Q.c1d2d3Xa
Ea1
Qd2
f1d2d3Xa
{ Bar 9 }
|
d1a2c4a6
c1d2d3c6
a1a2b3d6
a1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2d3e4Xa
Ef4
Qd2d3e4Xa
{ Bar 11 }
||
c1d2d3a4
{ Bar 12 }
|
c1d2d3a4
a1d3e5
c1d2d3a4
d1a2c4
{ Bar 13 }
|
f1f2g3a5
Ed1a2c5
c1
Qa1b2b3d5
a1b2b3d5
{ Bar 14 }
|
Ea1b2b3d5
c1
Qd1a2c5
d1b2b3d5
c1b2d3a5
{ Bar 15 }
|
d1d2f3d6
Ec1b2d3a5
a1
Qd2f3e4c5
d2f3f4d6
{ Bar 16 }
|
d2d3e4c6
d2f3f4d6
a1a2b3a6
a1c2d3a5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ec1d2d3Xa
a6
a1c6
d2d6
Qc2d3c4a5
c1d2d3Xa
{ Bar 18 }
|
Qa1c2d3a5
Ed2a3c6
c2
a2b3a4d6
d3
a2b3c4a6
c2
{ Bar 19 }
|
d2d3e4Xa
a6
c2d3c6
a2b3d6
Qc2d3c4a5
d2d3e4Xa
{ Bar 20 }
|
c2b3c4a6
a2a3a4Xa
a6
e3e4e5c6
{ Bar 21 }
|
a2a3c4Xa/
Eb4
e5
Qa2a3b4c5
{ Bar 22 }
||
{^}
{ Stave 4 }
{ Bar 22 }
|
c1d2d3a4
{ Bar 23 }
|
c1d2d3a4
a1d3e5
c1d2d3a4
e1a2c4
{ Bar 24 }
|
f1f2g3a5
Ed1a2c5
c1
Qa1b2b3d5
a1b2b3d5
{ Bar 25 }
|
Ea1b2b3d5
c1
Qd1a2c5
d1b2b3d5
c1b2d3a5
{ Bar 26 }
|
d1d2f3d6
Ec1b2d3a5
a1
Qd2f3e4c5
d2f3f4d6
{ Bar 27 }
|
d2d3e4c6
d2f3f4d6
a1a2b3a6
a1c2d3a5
{ Bar 28 }
|
Ec1d2d3Xa
a6
a1c6
d2d6
Qc2d3c4a5
c1d2d3Xa
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a1c2d3a5
Ed2a3c6
c2
a2b3a4d6
d3
a2b3c4a6
c2
{ Bar 30 }
|
d2d3e4Xa
a6
c2d3c6
a2d6
Qc2d3c4a5
d2d3e4Xa
{ Bar 31 }
|
Qc2b3c4a6
a2a3a4Xa
a6
e3e4e5c6
{ Bar 32 }
|
a2a3c4Xa/
Eb4
e5
Qa2a3b4Xa/
{ Bar 33 }
||
Ha1c2d3a5
Qc1d2d3Xa
{ Bar 34 }
|
Q.d1d2f3d6
Ec1
Qa1c2d3a5
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Q.c1d2d3Xa
Ed1
c1d3
a1
{ Bar 36 }
|
Hd2d3e4Xa
Qf1d2e4Xa
{ Bar 37 }
|
Hd1a2c4a6
Qc1d2d3c6
{ Bar 38 }
|
Q.a1a2b3d6
Ed2
Qa1c2d3a5
{ Bar 39 }
|
Q.d2d3e4Xa
Ef4
e4
c4
{ Bar 40 }
|
Hd2d3e4Xa
{ Bar 41 }
||
Qd2f3e4c5
{ Bar 42 }
|
Ha1c2d3a5
Qc1d2d3Xa
{ Bar 43 }
|
Q.d1d2f3d6
Ec1
Qa1c2d3a5
{ Bar 44 }
|
Q.c1d2d3Xa
Ed1
c1d3
a1
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Hd2d3e4Xa
Qf1d2e4Xa
{ Bar 46 }
|
Hd1a2c4a6
Qc1d2d3c6
{ Bar 47 }
|
Q.a1a2b3d6
Ed2
Qa1c2d3a5
{ Bar 48 }
|
Q.d2d3e4Xa
Ef4
e4
c4
{ Bar 49 }
|
Hd2d3e4Xa
{ Bar 50 }
||
Qc1d2d3a4
Ea1
c1
Qa1d3e5
{ Bar 51 }
|
c1d2d3a4
Ee1
f1
Qe1a2c4
{ Bar 52 }
|
f1f2g3a5
Ei2
f1
d1a2c5
c1
{ Bar 53 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
Q.a1b2b3d5
Ec1
Qd1a2c5
{ Bar 55 }
|
d1b2d5
Ec1
a1
Qc1b2d3a5
{ Bar 56 }
|
d1d2f3d6
Ec1
d1
c1d3a5
a1
{ Bar 57 }
|
Hd2f3e4c5
Qd2f3f4d6
{ Bar 58 }
|
Q.d2d3e4c6
Ec2
Qd2f3e4c5
{ Bar 59 }
|
Q.a1a2b3a6
Ed2
Qa1c2d3a5
{ Bar 60 }
|
c1d2d3Xa
Ea1a4
d2
c2
a2
{ Bar 61 }
|
Hc2d3c4a5
Qc1d2d3Xa
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
a1c2d3a5
Ed2
a1
d2c6
c2
{ Bar 63 }
|
a2b3a4d6
d3
b3
d3
a2b3c4a6
c2
{ Bar 64 }
|
Qd2d3e4Xa
Ec2
d2
c2a6
a2
{ Bar 65 }
|
Qd3e4e5c6
Ea2
c2
Qd2d3e4Xa
{ Bar 66 }
|
Q.c2b3c4a6
Ea2
Qa2a3a4Xa
{ Bar 67 }
|
a2b3c4a6
Ee3
c3
Qe3e4e5c6
{ Bar 68 }
|
{^}
{ Stave 10 }
{ Bar 68 }
|
a2a3c4Xa/
Eb4
e5
b4
c4
{ Bar 69 }
|
Ha2a3b4Xa/
{ Bar 70 }
||
Qc1d2d3a4
{ Bar 71 }
|
c1d2d3a4
Ea1
c1
Qa1d3e5
{ Bar 72 }
|
Ec1d2d3a4
e1
Qf1
e1a2c4
{ Bar 73 }
|
f1f2g3a5
Ei2
f1
d1a2c5
c1
{ Bar 74 }
|
Ha1b2b3d5
Qa1b2b3d5
{ Bar 75 }
|
Q.a1b2b3d5
Ec1
Qd1a2c5
{ Bar 76 }
|
d1b2b3d5
Ec1
a1
Qc1b2d3a5
{ Bar 77 }
|
{^}
{ Stave 11 }
{ Bar 77 }
|
d1d2f3d6
Ec1
d1
c1d3a5
a1
{ Bar 78 }
|
Hd2f3e4c5
Qd2f3f4d6
{ Bar 79 }
|
Q.d2d3e4c6
Ec2
Qd2f3f4d6
{ Bar 80 }
|
Q.a1a2b3a6
Ed2
Qa1c2d3a5
{ Bar 81 }
|
c1d2d3Xa
Ea1a4
d2
c2
a2
{ Bar 82 }
|
Hc2d3c4a5
Qc1d2d3Xa
{ Bar 83 }
|
Qa1c2d3a5
Ed2
a1
d2c6
c2
{ Bar 84 }
|
a2b3a4d6
d3
b3
d3
a2b3c4a6
c2
{ Bar 85 }
|
{^}
{ Stave 12 }
{ Bar 85 }
|
Qd2d3e4Xa
Ec2
d2
c2a6
a2
{ Bar 86 }
|
Qd3e4e5c6
Ea2
c2
Qd2d3e4Xa
{ Bar 87 }
|
Q.c2b3c4a6
Ea2
Qa2a3a4Xa
{ Bar 88 }
|
a2b3c4a6
Ee3
c3
Qe3e4e5c6
{ Bar 89 }
|
a2a3c4Xa/
Eb4
e5
b4
c4
{ Bar 90 }
|
Fa2a3b4Xa/
{ Bar 91 }
|
