{<rules>
    <title>App 1. Ballet (En me revenant) - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Ballet (En me revenant) - 7F A4B8 }
{ D-Lr 2000, p. 10 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
c2d3a5
d2a3c5
a1e5
{ Bar 2 }
|
c1d2d3a4
d2
a4
Sc1
d1
{ Bar 3 }
|
Ef1a4
h1
Sf1a5
d1
c1
a1
{ Bar 4 }
|
Ec1d2d3a4
d2
Qa4
{ Bar 5 }
||
Ec1d2d3a4
c1d2d3a4
Sa1c2d3a5
c2
d2
a1
{ Bar 6 }
|
Ed2a3c5
Sc2
a2
Ec2a3
c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2a3c5
Sa2
c2
Ed2a3c5
c2a5
{ Bar 8 }
|
a2b3d6
a4
a2b3
c6
{ Bar 9 }
|
a1a2a6
c4
a1
c1Xa
{ Bar 10 }
|
a1c2d3a5
c4
a1c2d3
d1
{ Bar 11 }
|
c1a4
d2c5
Sc2a5
d2
a1
c2
{ Bar 12 }
|
Ed2d3Xa
a5
Fa4
{ Bar 13 }
|
