{<rules>
    <title>10. (Une Jeune Fillette) Joachimus vanden Hove - 7F AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. (Une Jeune Fillette) Joachimus vanden Hove - 7F AA4B8 }
{ Hove 1612, ff. 56v-57r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2d3a4
a1.
b1a4
d1c4
{ Bar 2 }
||
Tf1d4
f4.
d4
c4.
f1a4
c4.
d4
b3.
b2d3
d2.
a1
b1.
d1a2
b1.
a1
d2.
{ Bar 3 }
|
a1b2
d2.
a1
b1.
a1
d2.
b2
e3.
b2d3
b3.
d4
c4.
d2a4
d5.
b5
a5.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2b5
d5
b5
a5
d2d6
b6
a6
Xa
Sa1a4a6
Te5
c5
e5
a4
c4
e5
{ Bar 5 }
|
Sd2d3Xa
Te3
b3.
d3
d4.
b3
c4.
Sa4
a5
a4c5
c4e5
{ Bar 6 }
||
{^}
{ Stave 3 }
{ Bar 6 }
|
Ta4
a6.
b6
d6.
a5
c5.
d5
a4.
c4
a4.
d5
c5.
a5
c5.
d5
a4.
{ Bar 7 }
|
c4d5
a4.
c4
d4.
Sb3
c4
b2d3c4a5
d6
d3b6
a4
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Sd2e3f4d6
d3
Td2e3f4
d4.
f4
c4.
d2d4
c4
d4
a4.
S.c2d3c4a5
Ya2
c2.
{ Bar 9 }
|
Sd2d3a4Xa
Tb2
e3.
d3
b3.
d4
c4.
Sa4
Ta2
b2.
d2
a1.
b1
d1.
{ Bar 10 }
||
{^}
{ Stave 5 }
{ Bar 10 }
|
f1
d1.
b1
d1.
Sf1
Td4
c4.
d4
b3.
d3
a2.
b2
d2.
a1
b2.
{ Bar 11 }
|
Td2
d1
b1
a1.
Sb1
Ta4
e5.
a4
c4.
d4
b3
S.a1c2d3
Ya2
c2.
{ Bar 12 }
|
{^}
{ Stave 6 }
{ Bar 12 }
|
Sb1d2
a4
Tb2c4
d2.
b2
a2.
Sd3d4
Ta2
b2.
d2a4
b2.
a2
b2.
{ Bar 13 }
|
Sa2c4
d3.
c3
a4
e5
c4
d3
b3.
{ Bar 14 }
|
d4f5
f4
d3
d5
c5
a4
b3
d4.
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
Sc4d5
d4
b3
c5
d3a5
d6
d3b6
a4
{ Bar 16 }
|
e3f4f5d6
Tf4
d4.
c4
d4.
f4
d4.
Sc2c4a5
d2a3
c2c4
Ta2
c2.
{ Bar 17 }
|
Sd2d3a4Xa
Tb2
e3.
d3
b3.
d4
c4.
Sa4
Td2
a1.
b1
d1.
f1
h1.
{ Bar 18 }
||
{^}
{ Stave 8 }
{ Bar 18 }
|
i1i5
g1.
f1
i2.
f1
g2.
d1
f1.
d1d5
g2.
f2
d2.
f2
g2.
d1
f2.
{ Bar 19 }
|
Tb1a4
a1.
b1
d1.
f1
d1.
b1
a1.
Sb1a4
Ta1
b1.
Sd1c4
Tb1
d1.
{ Bar 20 }
|
{^}
{ Stave 9 }
{ Bar 20 }
|
f1d4
f4.
d4
c4.
b1a4
c4.
d4
a4.
d1c4
a4.
c4
d4.
c4
a4.
d5
c5.
{ Bar 21 }
|
f1a5
i2.
f1
h1
f1
i2.
g2
f2.
b1a4
d5.
a4
c4
a4
d5
c5
a5
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
|
Td1d6
b1.
d1
f1.
d1
b1.
a1
d2.
a1d5
c5.
d5
a4.
d5
b5.
a5
d6.
{ Bar 23 }
|
Ef1b2d4b6
Sd1d2e3d6
g2.
a1c2d3c4a5
Ta2
c2.
d2b5
a1.
b1
d2.
{ Bar 24 }
|
{^}
{ Stave 11 }
{ Bar 24 }
|
a1a5
d2.
c2
d2.
a1
d2.
c2
a2.
Yd2
c2.
d2
c2.
d2
c2.
d2
c2.
d2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 25 }
|
Ed2d3a4
a5
FXa
{ Bar 26 }
|
