{<rules>
    <title>Gauthier 43. Cloches</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Gauthier 43. Cloches }
{ GB-Cfm 689, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Wa1(E)(E)d5
d2b3a4(E)d6
{ Bar 2 }
|
Hb2b3c4d5
a1
d2b3a4c5
a1
{ Bar 3 }
|
b2(E)a5
a1
d2(E)(E)d6
a1
{ Bar 4 }
|
b2(E)a5
Qb1
a1
Hd2
c5
{ Bar 5 }
|
b2(E)d5
a1b2
d2
d4
{ Bar 6 }
|
b2(E)c4
a1(E)(E)d5
d2b3a4
d6
{ Bar 7 }
|
b2b3c4d5
d1
d2f3f4
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hb2d3
b1(E)a4
d2d4
a1b3
{ Bar 9 }
|
b2d3
d1(E)c4
b1(E)a4
a2
{ Bar 10 }
|
a1(E)(E)d5
c4
a4
d6
{ Bar 11 }
|
c4Xa/
b3
d4Xa
c5
{ Bar 12 }
|
d5Xa/
c4
a4b6
d6
{ Bar 13 }
|
b2(E)a5
a1
d2d3
Qa1b3
d2
{ Bar 14 }
|
b2d3
d2
a1
b2
d2d4
c4
d4
a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qb2a5
c5
d5
a5
Hd2(E)c5
d6
{ Bar 16 }
|
b2Xa/
a1
b3
d2d4
{ Bar 17 }
|
b2c4
a1b3
a6
d6
{ Bar 18 }
|
Xa/
c4
b1(E)a4
d1(E)c4
{ Bar 19 }
|
a1(E)(E)d5
b2c4
b1(E)a4
a2
{ Bar 20 }
|
a1d5
b3
d6
c4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a6
d6
a4b6
d6
{ Bar 22 }
|
Wa1b2d5
FXa/
{ Bar 23 }
|
