{<rules>
    <title>Gauthier 28. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Gauthier 28. Courante }
{ GB-Cfm 689, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd1
{ Bar 2 }
|
a1Xa/
b1
a1
{ Bar 3 }
|
b2c4
d2d4
b3
{ Bar 4 }
|
a1(E)d5
Qc4
b1
Hd1
{ Bar 5 }
|
c5
d2b3
d4
{ Bar 6 }
|
d5
a1b3c4
c5
{ Bar 7 }
|
a5
a1b2
c1
{ Bar 8 }
|
d1d2f3d6
f5
f4
{ Bar 9 }
|
d1d2f3
d2
f2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
g2
a4
d5
{ Bar 11 }
|
Hd2(E)c5
b3
d4
{ Bar 12 }
|
c4
a5
b2
{ Bar 13 }
|
d4
d2
b2
{ Bar 14 }
|
d6
a4
c4
{ Bar 15 }
|
d4
a2(E)a4
d3
{ Bar 16 }
|
b3
c4
d5
{ Bar 17 }
|
d3b6
c4
a4
{ Bar 18 }
|
b3a6
d5
d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Hd4(E)Xa
c5
b3
{ Bar 20 }
|
c4(E)Xa/
Xa
c4a6
{ Bar 21 }
|
Qa4b6
d5
H.c5d6
Ea5
c5
{ Bar 22 }
|
Hd5
Xa/
d5
{ Bar 23 }
|
Wb2b3c4
{ Bar 24 }
||
Hb2
{ Bar 25 }
|
Wb2Xa/
Hb3
{ Bar 26 }
|
c4
b2
d2d4
{ Bar 27 }
|
a1
b3
d3
{ Bar 28 }
|
d2f3
d1
g2
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Hf2g3
f1
d1
{ Bar 30 }
|
f3
H.c1d3a4
Ea1
c1
{ Bar 31 }
|
Hd1
a2
b3
{ Bar 32 }
|
b2
c4
d3
{ Bar 33 }
|
d4
d2
b3
{ Bar 34 }
|
a1
d3
b2
{ Bar 35 }
|
b1
a4
a1
{ Bar 36 }
|
d2(E)c5
b3
d1
{ Bar 37 }
|
a1
d5
c5
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Hb2a5
d4
d2
{ Bar 39 }
|
d6
a2(E)a4
c4
{ Bar 40 }
|
d3b6
Qa4
a2
b2
d2
{ Bar 41 }
|
Ha1
a6
d3d5
{ Bar 42 }
|
Xa
a2d4
d3
{ Bar 43 }
|
b3a6
b2
d3b6
{ Bar 44 }
|
d2
Qa2(E)(E)d6
b2
d2
a1
{ Bar 45 }
|
Hb2
Xa/
d5
{ Bar 46 }
|
Wb2b3c4
{ Bar 47 }
|
