{<rules>
    <title>Gauthier 2. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Gauthier 2. Courante }
{ CZ-Pnm G.IV.18, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha2
{ Bar 2 }
|
b3
c4
a3b4
{ Bar 3 }
|
b3c4a6
d5
d3
{ Bar 4 }
|
a2a3Xa//
b3
c4
{ Bar 5 }
|
H.a2a3b4
Qd3
b3
a3
{ Bar 6 }
|
Hb3c4
a6
d3c6
{ Bar 7 }
|
a2d6
b3a6
c2
{ Bar 8 }
|
d2d3a4
Xa
a1
{ Bar 9 }
|
c1b4
Xa//
d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1Xa/

Xa///
f1
{ Bar 11 }
|
Hc1Xa
Qa4
a1
d2
b2
{ Bar 12 }
|
H.a2d6
Qd3
b3a5
a3
{ Bar 13 }
|
c4
b3
H.a3Xa//
Ec4
a3
{ Bar 14 }
|
Hc4
a6
c5
{ Bar 15 }
|
Wa1a2c3
{ Bar 16 }
||
Ha2
{ Bar 17 }
|
Qb3a6
a3
c4
b3
a3c5
b4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa6
b3
c4
a4
d5
d3
{ Bar 19 }
|
Xa//
a2
a3
b3
c4
a3
{ Bar 20 }
|
b4
a3
a2
d3
b3
a3
{ Bar 21 }
|
a6
b3
c4
c6
d3
a4
{ Bar 22 }
|
d6
a2
b3
a6
c2
d3
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Xa
d2
a2
c2
d2
a1
{ Bar 24 }
|
Qc1a4
c4
a4
d5
c5
d1
{ Bar 25 }
|
Xa/
a1
b2
d3
Xa///
f1
{ Bar 26 }
|
Xa
c1
a4
a1
d2
b2
{ Bar 27 }
|
H.a2d6
Qd3
b3a5
a3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
c4
b3
H.a3Xa//
Ec4
a3
{ Bar 29 }
|
Hc4
a6
c5
{ Bar 30 }
|
Wa1a2c3
{ Bar 31 }
||
Ha1
{ Bar 32 }
|
H.a1a2c4
Qc1
Ha1
{ Bar 33 }
|
e2f3
a1f2
c1e2
{ Bar 34 }
|
d1a6
Xa
f1Xa/
{ Bar 35 }
|
Wh1Xa//
Hg5
{ Bar 36 }
|
h5
f2f3
f5
{ Bar 37 }
|
H.f2f3d5
Qd3
f4
d3
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
Hf3
Xa//
c5
{ Bar 39 }
|
a2a3b4
a6
b3c4
{ Bar 40 }
|
d3a4c6
Xa
d2a3
{ Bar 41 }
|
Hb2a5
a3
Qd2
b2
{ Bar 42 }
|
H.a2d6
Qd3
b3a5
a3
{ Bar 43 }
|
c4
b3
H.a3Xa//
Ec4
a3
{ Bar 44 }
|
Hc4
a6
c5
{ Bar 45 }
|
Wa1a2c3
{ Bar 46 }
||
{^}
{ Stave 7 }
{ Bar 46 }
|
Ha1
{ Bar 47 }
|
Qa6
a1
a2
b2
c1
a1
{ Bar 48 }
|
Xa//
e2
a2
a1
c1
e2
{ Bar 49 }
|
Qa6
d1
f2
Xa
Xa/
f1
{ Bar 50 }
|
Xa//
h1
g5
f1
h1
f1
{ Bar 51 }
|
h5
f3
f4
g3
f3
f5
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
d5
a2
b3
a2
d3
Eb3
d3
{ Bar 53 }
|
QXa//
a2
a3
b3
c4
a3
{ Bar 54 }
|
b4
a2
a6
b3
c4
b2
{ Bar 55 }
|
Qc6
d3
a4
Xa
a3
d2
{ Bar 56 }
|
a5
d2
b2
a3
d2
b2
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
d6
a2
b3
d3
b3a5
a3
{ Bar 58 }
|
c4
b3
H.a3Xa//
Ec4
a3
{ Bar 59 }
|
Hc4
a6
c5
{ Bar 60 }
|
Fa1a2c3
{ Bar 61 }
|
