{<rules>
    <title>Gauthier 29. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Gauthier 29. Courante }
{ GB-Cfm 689, f. 40v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hb2
{ Bar 2 }
|
H.b2Xa/
Qd2
Ha1
{ Bar 3 }
|
b3
d1
d4
{ Bar 4 }
|
c4
d1b2
a2
{ Bar 5 }
|
d3d4
b2
d2
{ Bar 6 }
|
a1
b3
d3
{ Bar 7 }
|
d2f4
d1
g2
{ Bar 8 }
|
f2
Xa/
g2
{ Bar 9 }
|
d1
f2
f1
{ Bar 10 }
|
g3
d1
f3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Hd3
d1b2
c1
{ Bar 12 }
|
d1
b3
a2
{ Bar 13 }
|
a1
d3
b2
{ Bar 14 }
|
b1
a4
c4
{ Bar 15 }
|
d4
d2
b3
{ Bar 16 }
|
a1
Xa/
d5
{ Bar 17 }
|
Wb2b3c4
Hd2b3c5
{ Bar 18 }
|
b2e4a5
c4
e4
{ Bar 19 }
|
a2f3f4
Wd3e4f5
{ Bar 20 }
|
Hd6
f5
f4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
d1d2f3
{ Bar 22 }
||
i1
h1
{ Bar 23 }
|
Hf1
i3
g3
{ Bar 24 }
|
f3
d1d2
g2
{ Bar 25 }
|
a1f2g3
d2
b2d3
{ Bar 26 }
|
b1
a2
d1
{ Bar 27 }
|
f1g3
d1
f3
{ Bar 28 }
|
d3
a1b2
c1
{ Bar 29 }
|
d1b3
d4
d1b2c4
{ Bar 30 }
|
b1b2a4
d1a2
b1
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
a1b2(E)d5
c5
b2(E)a5
{ Bar 32 }
|
Ha3
d2
b3
{ Bar 33 }
|
d6
a4
c4
{ Bar 34 }
|
d4
d3
a2
{ Bar 35 }
|
b2
a5
c5
{ Bar 36 }
|
d5
d1
a4
{ Bar 37 }
|
c4
b2
d4
{ Bar 38 }
|
d2
H.a2a4d6
Ed3
a2
{ Bar 39 }
|
Hb2
Xa/
d5
{ Bar 40 }
|
Fb2b3c4
{ Bar 41 }
|
