{<rules>
    <title>Gauthier 25. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Gauthier 25. Courante }
{ GB-Cfm 689, f. 65r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hc2
{ Bar 2 }
|
H.c2d3
Qc3
Hd2a3
{ Bar 3 }
|
a1(E)c4
d3e4
a2c3
{ Bar 4 }
|
c2d3
a5
e6
{ Bar 5 }
|
d3(E)c6
a2
c2(E)(E)a6
{ Bar 6 }
|
H.a3a4(E)Xa
Qc3
Hd3
{ Bar 7 }
|
Xa/
c2
Qa2(E)(E)Xa
d3
{ Bar 8 }
|
Ha2
a6
c5
{ Bar 9 }
|
c4
a2
d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
c3c4
c2
d3e4
{ Bar 11 }
|
a2c3
c2
e2(E)e4
{ Bar 12 }
|
Ha1a2c3c4
a6
c6
{ Bar 13 }
|
a2(E)(E)e6
c3
a1
{ Bar 14 }
|
c2d3c4a5
c5
d3(E)e5
{ Bar 15 }
|
Qa2(E)a4
d3
H.a2c3c4a6
Ea3
c3
{ Bar 16 }
|
Hd3
Xa//
{ Bar 17 }
||
c2
{ Bar 18 }
|
c2d3
a3
d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
a2c3
c4
c2
{ Bar 20 }
|
d3e4
c4
a4
{ Bar 21 }
|
c4e5
d3
a2(E)c5
{ Bar 22 }
|
c2(E)a5
d3
a1
{ Bar 23 }
|
He6
H.e2d3(E)c6
Ec2
e2
{ Bar 24 }
|
Hf2a6
c3
d3
{ Bar 25 }
|
a2
c4
c3
{ Bar 26 }
|
c2(E)a5
a3
d2d3(E)c6
{ Bar 27 }
|
c2(E)(E)a6
H.a2(E)(E)Xa
Ed3
a2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Hc2
Xa/
a2
{ Bar 29 }
|
d3
a2(E)(E)Xa
d3
{ Bar 30 }
|
c3c4(E)a6
a1
d3(E)e5
{ Bar 31 }
|
Qd2(E)a4
c2
H.a2c4a6
Ed3
a2
{ Bar 32 }
|
Hd3
a5
FXa//
{ Bar 33 }
|
