-R9
-c
-N
-p
p
p
p
{H1. Passagio J.V.d.Hoven A(nn)o 1614/D-Hs ND VI 3238, p. 2}
B
b
Sc
2 dda  a
3# c
x a
3#  d
x  b
x  a
x   c
b
3#   a- a
x   c.
x  a
x  b.
3#  d
x a.
x c
x d.
b
3#a   a
x d.
xa
xc.
3#a-- a
xc.
xd
xf.
b
3#c  a
xf
xc
xd
3#f
x d
x a
x c
b
3# d
xl
xh
xk
3#l
x   a
x    c
x    e
b
3#   a
xc
x d
xa
3#c-
x  a
x   a
x   c
b

b
3#  a
x     c
x      a
x     a
3#     c
x     d
x    a
x     c
b
3#    c
x a.
x c
x a.
3#a
x    c
x    e
x   a
b
3#    a
xa.
xa
x d.
3# c
x   c.
x   c
x   a
b
3#    e
xf.
xf
xd.
3#c
x  d.
x  d
x  b.
b
3#  a
xl.
xl
xk.
3#h
x d.
x d
x c.
b
4# a
x  d.
x a
x c.
4# d
x a.
x c
x d.

4!
4#a
x d.
x c
x a.
4# c
x d.
x a
x c.
b
3 dd-- a
4# c
x d.
4#a
x d.
x c
x a.
4#  d
x a.
x b
x a.
4#  d
x  b.
x  a
x   c.
b
3 daa
4#    d
x    c
4#    a
x    c
x    d
x   a
4#   c
x   a
x    d
x    c
4#    a
x     d
x     c
x     a
b
Y daa  a
b
B

{ }
{H6. Preludium Ioachimus vande Hove/Delitiae 1612, f. 3r}
B
b
c
1  d
2# c
x d
b
2#a
x   c
3# da
x c.
x ac
x d.
b
2# cd
x    a
2 cd e
3# a a
x  d
b
2# acc
xa.
3#cdda
x    e
xcda c
x   a
b
2#a d e
x c
2#ef c
xff  e
b
2#haa  h
x a.
3#f   e
xe.
xc  a
xf.
b

b
2#ea c
x     a
2ea c e
3#ccd a
xa c
b
2# ea c
xc.
3#acd a
x     e
xccd  c
x    a
b
2 a c e
3#acd
x    a
2aaa c
3# e
x  d
b
2aac  a
3# da
x c c
3# a a
x  d e
x    c
x  c.
b
3#  d a
x c.
x  d
x c.
3#a
x    e
x    a
x    e
b

b
3#   c
xe.
xa
xe.
3#h
x  c.
x   c
x  c.
b
3# a
x     e
x     a
x     e
3#    c
xc.
x e
xc.
b
3#f
x  a.
x   a
x  a.
3#  d
x  cc
4#  de
x  c.
x  d
x  a.
b
3#  cc
x a.
x c
x a
3#a  c
x a
x c
x d
b
2#ac c
x daa
3#a c e
x  d.
x  d
x   a
b

b
3aacc
4# d
x c
4# a
x  d.
x  c
x  a.
4#   c
x  a.
x  c
x  d.
4# a
x c.
x d
xa.
b
3#c
xcd
xac
x df
3# cd
x cd
x ac
x  de
b
3#  cc
xh
xf
xe.
3#c
x  aa
x   ce
x   ac
b
3#   ca
x c
xa
x    e
3#   c
x  d.
x a
x c.
b

b
3# daa
xc.
3f
4#e
xc
3acd
4#  c
x  a
3#   c
xe.
b
3#h
x   g
x a
xc.
3#f
x     c
x    a
x c.
b
3#a
x   c
x da
x  c.
3# cd
x  c
xc a
x   c
b
3#c  a
xa.
x da
x c.
3# acc
x   a
xa   e
x d  c
b

b
3# cd a
x da  c
x d c d
x cdca
3# dda  a
xc.
xa
x d.
b
3# cdca
xd.
xc
xa.
3# dda
xf.
xd
xc.
b
3#aa c
xh
xf
xd
3#caa
x c.
x a
x  d.
b
3#  cc
x  d e
x a a
x  cc
3#  de
x   a
x acc
x d.
b

b
3#acd a
x     d
x     c
x     a
3#cdaa  a
x  d
x  b.
x  a
b
3#   c a
x  b.
x  a  c
x  d.
3#  b  d
xc d
xa b
x da
b
2 cdca
3# a
x c
3# da  c
xc.
xa
x d.
b
3#aac  a
x a.
x c
x d.
3#a
x   c
x da
x  c.
b

b
3# cd  c
x     d
x     c
x     a
3 dda  a
4# a
x c.
4#  d
x a.
x c
x d.
b
3 ac  a
4#   c
x   b.
4#   c
x  a.
x  c
x  d.
3# a
xa.
x a
x c.
b
3# a c a
x   a
3  d e
4#    c
x    a
3 ac ca
4#  d
x  c.
4#  d
x  c.
x  a
x  c
b
2#  dca
xf
2#cdd   a
xacd a
b

b
3# dda  a
xc.
x d
x  a
3#   a
xc.
x d
x  a.
b
3# d a  a
xa b
xc d
x     a
4#     c
xa
x d
x c
3# d
x     d
b
3 cdca
4# a
x c.
4# da
x c.
x d
x a.
4# c c
x a.
x  d
x  c.
4#  de
x a.
x c
x d.
b
2#acd a
xcd
3 cd
4# a
x c.
3 df
4# c
x d.
b
Yacdca
b
B

p
{H33. Toccate J.V.d.H. Anno 1614/D-Hs ND VI 3238, p. 74}
B
b
Sc
0fda-- a
b
1cdda
1dab- d
b
3#c- a
xd
xf -
x    d
3#    c
xf
xea c
x d
b
3#f-- a
xc.
xa
x d.
3# c
x   e
x   c
x   a
b
3#   c
x d.
x c
x a.
3# c -
x     d
x     c
x     a
b
3#     c
x  d.
x a
x c.
3# d -
x     a
x     c
x     d
b
3#    a
x a.
x c
x d.
3#a
xc.
xa
x d.
b

b
3# c  a
x  d.
x a
x c.
3# da- c
xa.
x d
x c.
b
3# a-- d
xc.
xa
x d.
3# c- a
xd.
xc
xa.
b
3#c  a
x d.
xa
xc.
3#d--- d
xc.
xa
x d.
b
2# cd a
xf
xha f
xda c
b
3#f a
xd.
xc- a
xf.
3#d- c
xc.
xac
xd.
b
2#cd a
x  d.
3# a-- d
x  d.
x  b- a
x a.
b

b
3#  d  c
x  b
x  a-- a
x  d
3#  b- a
x  a
x   c
x  b
b
3#  a-- a
x  c.
x  d -
x    d
3#    c
x  d.
x  cc
x d.
b
3#acd a
xcd.
xac
x df
3# cd
x df
x cd
x ab
b
3# cd
x a-- d
x  d- c
x  b- a
3#  a-- a
x  b  a
x  d  c
x  a   a
b
3# a-- d
x c- a
x d- c
x a-- d
3# c- a
x d  c
xa-- e
x c  a
b

b
3#c- a
xd.
xc
xa.
3#c- a
xd.
xf
xc.
b
3dab- d
4#  b
x  d.
4# a
x c.
x d
xa.
3cdda
4#  a
x  c.
4#  d
x a.
x c
x d.
b
4#a-- a
x d.
x c
x a.
4#  d
x a.
x c
x d.
4#a-- a
x d.
x c
x a.
4# c
x d.
xa
x c.
b
2#cdd-- a
xda
2#c d
xa b
b
Ycdd-- a
b
B

{ }
{H44. Fantasia sexta/Florida 1601, f. 5v}
B
b
Sc
1c
2. a
3 c.
b
3# df
x a.
x d
xa.
2c
3#d  c
x  a.
b
3#  b
x   c
xd b
x  d.
2ca
3#ab
xc.
b
3#d
xa.
xdb
xf.
2ha
3# f
xf.
b
2df
3# d
xc.
3#ab
xc.
xd
x a.
b
3#c d
x   c
xa 
x  b.
4#  a
xa.
x e
x c.
4# e
xa.
xc
x e.
b

b
2#a  c
xd.
2d
3#da c
x  a
b
3#dab
x   c
xdab
x cd
3#cdf
x  f.
xcd
x f.
b
3cdf
4#  e
x  c.
2#cce
xcdf
b
3ccee
4#   e
x  c.
4#  e
x  f.
x c
x  f.
3c ee
4#  f
x  e.
4#  f
x  e.
x  c
x  e.
b
2#cef
xhda
2h he
3#g
xe.
b
2#g he
xh f
3g he
4#h
xg.
4#h
xg.
xe
xg.
b

b
2#haa  h
xc.
3#ca ac
xa.
x d
x c.
b
3# aaac
x c.
x d
x a.
2 cee
3# da c
xa   e
b
3#cdaa
x    c
xcd a
x   c
2ccee
3#aaff
x c
b
3# dff
x  f.
x d
x f.
2#ccee
xda c
b
2da ac
3#c  c
xa.
3# daac
x    e
x   a
x   c
b
2#ccee
xf.
2fcde
3#e c
xc.
b

b
2acd
3#da c
xc.
3#a b
x d.
x cf
x a.
b
3 cee c
4#  f
x  e.
4#  f
x  e.
x  c
x  e.
2 aaac
3# cde c
x     e
b
3# cd a
x     c
xacd a
x    c
2acc e
3#ca ac
xe
b
3#fc ca
xe.
xf
xh.
2#k
xea d
b
2#fc e c
xc.
2c de
3ccde
4# f
x d.
b

b
3 cde
4#  cc
x  aa
3#a  ce
x  aa
3#  cc
x   ce
x  aa
x  cc
b
3#  de
x a.
x cde
x  d.
3# c
x d.
xaa c
xc.
b
3#ea c
xa.
xe
xf.
3haa  h
4#f
xe.
3cda c
4#    a
x     d
b
3#ccd  c
x     e
x    a
x     c
3#acd a
x    c
x   ce
x  a a
b
3#a c e
x   c
x  c
x  d.
3# aaac
x c.
x d
x a.
b

b
3# da c
xa d e
xc  a
x    c
3#c aa
xa cc
x dde
x f
b
2#cce  c
x  f f
3cce  c
4#  f
x  e.
4#  f
x  e.
x  c
x  e.
b
2#cef c
x  f.
2# c
x da c
b
2a d e
3# df
x   a
2 c c
3# a
x   a
b
2#a c e
x  e.
2# ef c
x cde c
b
2# acc e
x cdca
3# aaac
x  c.
x  a
x    a
b

b
3#     e
x   e.
x   d
x  c.
2#  deec
xc.
b
2#ea c
xfd a
2#hd f
xcdf
b
3#ccde
x  c.
xc d
x   e
3#c d
x  f.
2ccde
b
3# aff
x c.
x d
x a.
3# dff
x f.
2ccde
b
2dd c
3# c
x a.
3ac c
4# d
x c.
4# d
x c.
x a
x c.
b

b
2cdda
3#      a
x     a
3#c d  c
x      a
x     c
x     d
b
2acd a
3#  d
x a.
3# cd a
x  d.
x c
x d.
b
2acd a
3# db c
x  a.
3#   ca
x   a
x   ca
xd.
b
3#cdd   a
x     a
x     c
x     d
2#acd a
x daac
b
2# ce ec
xc.
2#cd a  a
xc.
b
3#da c a
xc.
xa
x d.
3#aab  a
x d.
xdc
x a.
b
1c e  c
1 a a
b

b
2ccf ec
3#  e
x  c.
3#cce  c
x f.
x e
x c.
b
2caa c
3#  ab
x  bc
3#  de
x  aa
x  bc
x  de
b
2aab  a
3#a b
xc d
3#da
xa b
xda
xf d
b
2ha f a
3#     a
xf    c
3#d    d
x     a
x     d
x    a
b
2#caa c
x  d.
3aab c
4#  a
x  b.
4#  d
x  b.
x  a
x   c.
b
Ycefec
b
B

{H36. Toccate - J V d H 1614/D-Hs ND VI 3238, p. 77 i}
B
b
Sc
1abdca
3#      ///a
xf.
xi
xf.
b
3#a
x b
x d
xa
3#  d
x   c
x   d
xa- c
b
3#b- a
xa-- d
x d-a
x a c
3# b- a
x d.
x b
x a.
b
3# b- a
x a-- d
x  d- b
x   a
3#aa c-a
xc
xe
xf
b
3#h
xa.
xc
xe
3#f -
x    c
x    d
x   a
b

b
3#   c
x b.
x a
x  d.
3#  c- a
x  d
x a
x  c
b
3#  d-a
x a.
x b
x d.
3# b- a
x d.
xa
xc.
b
3#da c a
x     c
x     d
x    a
3#caa c
x d.
xa
xc.
b
3#a-- d
xc.
xd
xa.
3#f-- a
xd.
xc
xa.
b
3caa c
4# a
x c.
4# d
xa.
xc
xd.

4!
4#c
xa.
x d
x c.
4# a
x  d.
x  c
x  a.
b
3#  b- a
xa
xd
xc
3#a
x   c
x  b
x  a
b
3#   c
x    a
x    d
x    c
3#    a
x  d.
x b
x a.
b
3  d a
4#  a
x  b.
4#  d
x a.
x b
x d.
4#a
x d.
x b
x a.
4# b
x d.
xa
xc.
b
3d- c
4#c
xa.
4# d
x b.
x a
x  d.

4!
4#  b
x  a.
x  b
x  d.
4# a
x b.
x d
xa.
b
3# dda- a
x b c
x d d
xa b
3# d d
x b c
x a a
x  d d
b
3 ac- a
4#  a
x  c.
4#  d
x  a.
x  c
x  d.
4# a
x  d.
x  c
x  a.
4#  c
x  d.
x a
x  c.
b
3#  d a
x a
x b
x d
3#a-- a
xb
xd
xa
b
3bdd-- a
4#a
x d
4# b
x  e.
x  d
x  b

4!
4#   d
x   c.
x   a
x   c.
4#   d
x  b.
x  d
x a.
b
2#acd a
xf
3#ac
xd
xbd
xd.
b
2#acd a
x  d
3#   c
x  b.
x   d
x  b.
b
3acd a
4# a
x c.
4# d
x a.
x c
x d.
4#a
x d.
x c
x a.
4#  d
x a.
x c
x d.
b
1acd -
Y      ///a
b
B

{ }
{H47. Pavana Ioachimus vanden Hove/Delitiae 1612, f. 37r}
B
b
Sc
1cdfec
2#      /a
x f.
b
2#cdfec
xe.
1fcdeec
b
2#ha a d
xf.
2da acd
3#     c
x     a
b
2#fda   a
x     a
2#fc e c
x      a
b
2#acdca
xc
3#da c a
x  d
x a
x c
b
2#cdfec
x f
1ccd a
b
2hh    f
3# f
x  i.
3#h     f
x f
x h
x f
b

b
1ghh   e
2#ccde
xe.
b
2fca
3#e c
xc.
3#acd
x d
xa
xc.
b
2da c
3#   a
x    e
2#cdf c
xa   e
b
2#cdda
xd.
2#ffg a
x    c
b
2#dfg d
xf.
2#hd f d
x    a
b
2#cdf c
x ca
2#    b
x d.
b

b
2#  a c
x ef
2#  b d
xab
b
2#  ab
xc d
2#  bc
xda
b
0caab  /a
bb
1ccdeec
2#f
x  bc a
b
2#fda
xd
2cdda
3#a b
xc d
b
2#ddf  d
xhi
2#  a  c
xfh
b
2#db c a
x ab
2#caaa
x  de
b

b
2aab d
3#  d
x  b
3#  d d
x  a.
4#  b
x  a.
x  b
x  d.
b
2 ef c
3#d
xf.
2h
3# a
x c.
b
3#cd
x c.
x a
x  d
2d b
3# da
xd  c
b
3#fdda
x    d
x    c
x    a
2hd f d
3#     c
x     a
b

b
3#fda   a
xd.
xc
xa.
3# dda
xa.
xc
x    e
b
2#ddb c
x    e
2#caab
x  db
b
2# abc
x cb
2# daa
x     c
b
3#     d
xc.
xa
x d.
3a
2c
3a.
b
2.cce  c
4# f
x d.
3# c
x  f.
x  e
x  c.
b

b
2#ccee
x    e
1     c
bb
0cdfec
b
2#da  c
xc d
2#a b
x da
b
2#da  c
xc d
2#a b
x da
b
2#ffg a
xda
2#c d
xa b
b
2#ffg a
xda
2#c b
xa d
b
2 efec
1h
2c
b
2#da b
x   c
3#ccde
x f.
x d
x c.
b

b
2# aff
x d.
3#d
x a.
x  bc
x  d.
b
3# ab
x c.
x da
x   c
2#cd a
x d  b
b
2#    c
xa b
2#   cd
x cd
b
2#  aa
xcd
2#da c
xac
b
3#fdaa
xd.
xc
x    e
2#cdf c
xddf  d
b
2fda   a
3#     a
x     c
2 dff d
3#a
xc.
b

b
2.da c a
3f
2#h
xhd f d
b
3#fda   a
x   a
x   c
x  a
3#da c
x  d.
x a
x c.
b
3#cdf c
x c.
x d
x f.
3cce  c
2  f
3  e.
b
2.cef c
4#f
xd.
3# d
xd.
xc
x f.
b
2#cef c
x   e
Y  abc /a
b
B

{H53. Galliarde J.v.H./D-B Hove-1, ff. 36v-37r}
B
b
S3
2.aabc
3   a
2#a b d
x    c
1ffg a
b
1.ha f a
2f
1da c
b
1caaa
2aa  d
3#  d
x  b.
3#  d
x  a.
x  b
x  d.
b
2 ef c
3#  f
x  e.
3#  f
x c.
x e
x f.
1 ef c
b
2 a c e
3# c
x d.
2#a
x a.
2# b  a
x  d.
b

b
2# ab  a
x d.
2#a
xd.
2#c d a
xa b
b
2#a a d
x   c
2# ea c
xa b
2#  a
x e.
b
2aac  a
3#   c
x  a.
3#  c
x  d.
x a
x c
1aac  a
bb
1 ef
2# ef
x ef
2# ef
xab
b
2# ef
xc.
2#d
xc.
1h
b

b
1   bc
2#   bc
x   bc
2#   bc
x   cd
b
2#   bc
x  a.
2#  b
x  a
1 a
b
2# aa c
x c.
2# da
x    a
2# d a d
x     c
b
2.aab  a
3c d
2#da
xc d
2#a b
x da
b
2# c c a
x a a
2#cce  c
x df
2#ccf  c
x  e.
b

b
2 ef c
3#  c
x  e.
3#  f
x c.
x e
x f.
1cef c
bb
2 ea c
3# c
x e.
2# a   e
xa.
2# c  a
x  d.
b
2ea   a
3#c
xe.
2#a
xh.
2#e
xa.
b
2h    a
3#h
xk
2#f    c
xc.
2#h    e
x f.
b
2fc  a
3#e
xf.
2#caa c
x e.
2e    a
3#c
xe.
b

-l "6.0 in"
b
2fc ca
3# a
x c.
2#  d
xf.
2#ea   a
xaacc
b
2caa c
3#a
xc.
2 ea c
3#    a
x    c
2 a   e
3#a
x d.
b
2 cd a
3# a
x c.
2#  d
xa.
2#aaa c
x e.
b
2aac  a
3# d
x c.
3# a
x c.
x  d
x a.
Yaacc
b
B

p
{H54. Galliard Joachim Vanden Hove/D-B Hove-1 ff. 44v-45r}
B
b
S3
2fda   a
3#a
xc.
2#dab
x     d
2#acd
x    a
b
2#cdd   a
xf.
2# d
x  d.
2#   a
xc.
b
2.aab  d
3c d
2#da
xc d
2#aab  d
x da
b
2 cd a
3#d
xc.
3#a
xc.
x d
xa.
2# cd
x    a
b

b
2#hd f d
xf a
2#d  c
xc  a
2#acd a
xd.
b
1fda   a
2#   a
xc.
2#aab  a
x d.
b
2# da  c
x     d
3#    a
x d.
x c
x a
3# cd
xd.
xc
xa.
b
2cdd   a
3# c
x a.
3#  d
x  b.
x  a
x   c.
1   a
bb
2cd a
3#a
xc.
2# da
x    c
2#    a
xdc
b

b
2#cd a
xd.
2#f
x    a
2#da c
xa
b
1i   a
1.ha   a
3#f
xh
b
2f   a
3#  d
x a.
3# c
x d.
xa
xc.
1acd a
b
2# cd
x d.
2#a
x cd
2#da c
xc.
b
2acd a
3# a
x c.
2#  de
x c c
2# dda  a
x c.
b

b
2# aa  c
x  d.
2 ac  a
3#  d
x  c.
3#  d
x  c.
x  a
x  c.
b
2#acd a
xf.
2#ac
xcd
1acd
bb
2# cd a
x da
2#    c
xa d
2#    e
xcd
b
2#dab  d
xh.
2#f   d
xd.
2#c  a
x d.
b
2#da  c
x    d
3#   a
xd.
xc
xa.
3#cd
x b.
x a
x  d.
b

b
2dab  d
3#c
xa.
3# d
x b.
x a
x  d.
2#  b
x     d
b
2#hd f d
xda
2#fc   c
xc d
2#da   a
xa b
b
1fda   a
2#   a
xc.
2#dab  d
x c.
b
2#cdda
x      a
2#acd a
x da
2#   c
x cd
b
2 dd   a
3# a
x c.
3# d
x c.
x d
xa.
Ycdda
b
B

p
{H68. Almande. I. v. H./Delitiae 1612, f. 60v i}
B
b
Sc
1ha g a
2#effc
xffh a
b
3#ha g a
xf.
xe
xf.
2#h
xaacc
b
2#cdda
xea c
2#fc ca
xea c a
b
3#caa c
xe.
xc
xa.
2#caa c
x   b
b
1caa c
2# ea c
xac c
b
3#caa c
xe.
xc
xa.
2# ea c
x a c e
b

b
3# cd a
x e.
xa c
x c.
3# ea c
xa.
xc
x a.
b
3#aac  a
x a.
x  c
x  d.
2#aac  a
x   c
bb
2.caa c
3a.
2# ea c
xaac  a
b
2#caa c
xh.
2#c
xcaa c
b
2ea c a
3#c
xe.
2#fc ca
xea c a
b
3#caa c
x c.
x e
xa.
2#caa c
x e.
b
1 aa c
2#  cc a
x  da c
b

b
3# ac  a
x  d.
x a
x c.
2# a
x acc
b
2 cdca
3# a
x c.
2# daac
x cdca
b
2# acc a
x    c
2#   c
xa
b
2#ea c
xa.
2#h
xe.
b
2#aac  a
x   c
2# a
x  c.
b
2#   c a
x a
3# cd a
x d.
xa c
x c.
b
2# ea c
x a.
2#c
x e.
b

b
2# aa c
xc.
2#h
xc.
b
2ea c
3#c
xa
2# ea c
x ac
b
3# cd a
x e
2a
2# ea c
x cee c
b
1 aabc
1      /a
bb
2. ea c
3a.
2#c
x a.
b
2.   bc
3   c
2#  a
x    c
b
2.e    a
3f.
2#h
xa.
b
2.  c  a
3  d
2# a
x   c
b

-l "6.0 in"
b
2.f   a
3h
2#k
xf.
b
2.  d a
3 a.
2# c
x  d.
b
3#h    a
xe.
xa
xh
2#e
xa.
b
3# a   a
x  c
x   c
x a.
2#  c
x   c
b
3# cd a
x e.
xa
x c.
3# ea c
xa.
xc
x  d.
b
2#aac  a
x    c
Y acc
b
B

p
{H70. Almande - Joachim v Hove/D-B Hove-1, ff. 35v-36r}
BX
bX
Sc
3#a
xc.
b
2#dabc
xca bc
2#dabc
xfdaa
b
2hd f d
3#   f
xf.
2#ddff
x db c
b
3#aabc
xc.
xdb c
x a.
3#  da
x  b.
x  da
xc.
b
3#dab  d
x d.
x a
x b.
2# ab  d
xha f
b

b
3#cdda
xd.
xf
x   c
3#f a
x  b.
xacd
xc.
b
3#da c a
x  d  c
x a   d
x c  a
2#ca bc
xaa c d
b
3# cd a
x d.
xa
xd.
3#caa c
xa.
x e
xc.
b
3aac  a
4# d
x c.
4# a
x  d.
x  c
x  a.
2   c
bb
3#da c
xda c
b

b
2ca b
3# ea c
x ea c
3#a d d
x  b.
x   c
x  a.
b
3#a b c
x  a
x  b
x   c
2 aabc
3#hd f d
xhd f d
b
3#ff  d
xd.
xda  c
x    d
3#  da
xd.
xcd
x b.
b
3#dab  d
x b.
x a
x  d.
2 ab  d
3# ab
x ab
b
2 cd
3# cd a
x cd a
2 da c
3# ea c
x ea c
b

b
3#a  cd
x  a.
x  b
x  d.
3# da c
xa.
xc
x d.
b
3#aab  a
x d.
x c
x a.
3# ce  c
x  f.
x c
x f.
b
3# ea c
x c.
x e
xa.
2caa c
bb
3#caa c
xcaa c
b
2da c a
3#eff  a
xeff  a
2fc ca
3#gc e c
xgc e c
b

b
2hd f d
3#hd f d
xhd f d
2ffg a
3#cca b
xcca b
b
2.cda c
3da c a
2#caa c
xa d d
b
3# ea c
x c.
x e
xa.
3# ea c
xa.
xc
x    a
b
3#da a d
x     c
xda c a
xc.
3#acd a
x     d
xfc e c
xd.
b

-l "5.0 in"
b
2caa c
3#d
xf.
3#hd f d
xf.
xd
xf.
b
2hd f d
3#ffg a
xda c a
2#caa c
xa d d
b
3 ea c
4# a
x c.
4# e
xa.
xc
x e.
Yaac  a
b
B

p
{H77. Courante. I. v. H./Delitiae 1612, f. 63v ii}
B
b
S3
1 bbcd
2 dff d
b
2.ab  d
3b.
2d
b
2#f  d
xb  a
x d   d
b
2.ab  d
3b.
2d
b
3# bdd
x   c
2# dda
xab  d
b
2.bbd  b
3d.
2f
b
3#dab  d
x    a
2# d  b
xab  d
b
3# dba d
x b.
x a
x  d.
2  b
b

b
3#db  d
xb.
2#a
xf  d
b
2.db  d
3b.
2a
b
2#f  d
xbd a
xdab  d
b
3#ab  d
x d.
x b
x d.
xa
x b.
b
2. db  d
3a.
2 bd a
b
3# d   d
x b.
x a
x b.
x d
x a.
b
3# bb d
x a.
x b
x d.
xa
x d.
b
1. bbcd
bb

bb
2#a b
xb d
x df
b
2.ab
3 a.
2  d
b
2#f  d
xd b
3#b d
x a.
b
2#ab
x    d
x d a
b
3# b c
x a.
2#  dd
x ab
b
2# bd
x     b
x a   d
b
2# b  a
x d  b
xa   d
b
3# db  d
x b.
x a
x  d.
2  b
b

b
2#ab  d
xb  a
xd  c
b
2.f  d
3b  a
2d  c
b
2.a   d
3b  a
2 d  c
b
2.a   d
3 b  a
2 d  c
b
2. a   d
3 b  a
2  d  b
b
2. ab  d
3 b.
2 d
b
2 b  a
3# a   d
x b.
x d
x a.
b
2 bbcd
Y      /a
b
B
e

