{<rules>
    <title>App 1. Untitled (Galliard) - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Untitled (Galliard) - ABC8 }
{ GB-Lbl Hirsch 1353, f. 11r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1a2c4
a3
Qb3
c1d2d3a4
{ Bar 2 }
|
Ea1a2c4
a4
c4
a3
d2f3f4
a1
{ Bar 3 }
|
c1d2a4
a1
c1
d1
c1a2b3c4
a1
{ Bar 4 }
|
e2a3c5
a1
c1
a5
d6
a1
{ Bar 5 }
|
c1c6
d1
f1
c1
d1a2a6
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2d3a4
Sa1
Ec1
d1
c1a2b3c4
a1
{ Bar 7 }
|
a1b2d3a5
b3
a1a2c5
c4
b4
d3
{ Bar 8 }
|
Qa1a2c3c4a6
c4
a6
{ Bar 9 }
||
Ec1a2b4c5
Sa1
c1
Ed1
c4
Qc1a2a3b4c5
{ Bar 10 }
|
a1a2b3c4
Ee2a3c5
a5
Qa1a2c4d6
{ Bar 11 }
|
Ec1c6
d1
f1
c1
d1a2a6
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Hc1a2a3b4c5
Qd1d2f3d6
{ Bar 13 }
|
Q.f1h2a4
Eh1
d1a2c4
c2
{ Bar 14 }
|
Q.c1d2d3a4
Ed2
a1c2b3
a2
{ Bar 15 }
|
Qa1a2
c1f3e4c6
Ee3
f2
{ Bar 16 }
|
Qa2a3b4c5
Hb4c5
{ Bar 17 }
||
Eb3a4d6
a2
c2d3a5
a1
a1a2c5
e2
{ Bar 18 }
|
Qa1a2c3a6
b2d3a5
a2c4d6
{ Bar 19 }
|
Ea2b3a6
a1
e2f3
c5
a2b3c4
a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qc1d2d3a4
d1a2b3d6
c1d2d3a4
{ Bar 21 }
|
Ef1
a4
c4
d1a2
c1a2
c5
{ Bar 22 }
|
c4
d1a2
a1c2
a5
a4
c1d2
{ Bar 23 }
|
a2b3
d6
c2d3c4a5
a1
a1a2c5
e2
{ Bar 24 }
|
Fa1a2c3c4c5a6
{ Bar 25 }
|
