{<rules>
    <title>8. An alman Rob(ert):. Jho(nson) - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. An alman Rob(ert):. Jho(nson) - 7F9C }
{ GB-Cu Dd.4.22, f. 10r i }

{ Stave 1 }
{ Bar 1 }
|
Ea1.
{ Bar 2 }
|
a1c2d3
Sd2
c2.
d2a3
a1.
Ec1(Oe:4):
{ Bar 3 }
|
a1c3
Sd2d3
c2(Oe:4).
Ea2c3c4
Sa1:
d2.
{ Bar 4 }
|
Ec2(Oe:4)d3
a2c3c4
d3c4a5
Sa1c2d3
c3
{ Bar 5 }
|
c1c2a3
e1.
Ef1:
e1(Oe:4)(E)c4
Sc1.
f2
{ Bar 6 }
|
Ef1(E)e4
Se5
a4
Ee1(Oa1:6)c4
Sc5
e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1(Oe:4)a4
Sa5
c5
Ea1(E)e5
Se6
a5
{ Bar 8 }
|
d2(E)c5
f2.
c1:
e1.
f1(E)(E)c6
e6
Ec2(Oe:4)(E)a5
{ Bar 9 }
|
a2d3c4a6
c3(Oe:4).
Qd3c4a5Xa//
{ Bar 10 }
||
Ea2c3c4(C1:7)
Sa1.
a3(C-1:7)
Ea1a2c3
Sa3(Oe:4)
c4
{ Bar 11 }
|
Ec2d3(C2:5)
Sd2
a1.(C-2:7)
Ec1(E)a3
Sc4
a4(Oe:4)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1d3(E)e5(C3:5)
Sc1(Oe:4):
e1.
Ef1:-5(C-3:7)
Sc5(Oa1:6)
a5
{ Bar 13 }
|
Ea2(E)e6(C4:5)
Sc3(Oe:4)
d3.
Ea2:-6(C-4:7)
Sc6(Oa1:4)
a6
{ Bar 14 }
|
Ea5
Sf1(Oe:4):
h1.
Ek1:
Sh1(Oa1:6)(E)Xa//
f1.
{ Bar 15 }
|
EXa
Sa2:
c2(Oe:4).
Ed2:(C5:5)
S-2(C-5:7)a3
c2(Oe:4).
{ Bar 16 }
|
Ea2c3(E)a6
c2d3
a2d3c4
c3(Oe:4).
{ Bar 17 }
|
d3c4a5
Xa//
Qd3c4
{ Bar 18 }
|
