{<rules>
    <title>1m. Ballet - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1m. Ballet - 9C }
{ PL-Kj mus.40641, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
Sd3c4a5
a2
Eb2
Sa2a4d6
b2
Ed2
{ Bar 3 }
|
Sb2d5
a2
b2
d2
Ea1
Sb2
d2
{ Bar 4 }
|
a1d5
c1
Ed1c5
Sf1a5
h1
Ei1
{ Bar 5 }
|
h1e6
f1a5
e1a2a6
Sa1
c1
{ Bar 6 }
|
d1c4
f1
d1
b1
Ea1d5
Sd2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b1a4
d1
b1
a1
Ed2f3f4
Sa1c4
d2
{ Bar 8 }
|
Eb2d3d4
Sd2a4
b2
a2c4
d3
Ea2c3a6
{ Bar 9 }
|
d3c4a5
Xa//
d3
{ Bar 10 }
||
Sa2
d3
{ Bar 11 }
|
Ec3c4
Sa1
d2
Eb2d3
Sb1
a1
{ Bar 12 }
|
Ed2f3
Sd1
b1
Ea1b2
Sf1
a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d3
d1
b1
a1
Ed2f3
Sd1
d3
{ Bar 14 }
|
b3
b1
a1
d2
Eb2d3
Sa1
b3
{ Bar 15 }
|
Sd4
d3
d2
c4
a4
b2
a2
d3
{ Bar 16 }
|
c3c4
a2
b2
d2
a1
c4
a4
d5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
d2c5
a1
b2a5
d2
a2c4
d3
Ea2c3a6
{ Bar 18 }
|
d3c4a5
Xa//
d3
{ Bar 19 }
|
Sa2
d3
{ Bar 20 }
|
c3
c4.
a1
d2
b2
d3.
b1
a1
{ Bar 21 }
|
d2
a2.
d1
b1
a1
b2.
f1
a2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Sd3.
d1
b1
a1
d2
a2.
d1
d3.
{ Bar 23 }
|
b3.
b1
a1
d2
b2
d3.
a1
b3.
{ Bar 24 }
|
d4.
d3
d2
c4.
a4.
b2
a2
d3
{ Bar 25 }
|
c3c4
a2
b2
d2
a1
c4
a4
d5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d2c5
a1
b2a5
d2
a2c4
d3
a2a6
c3
{ Bar 27 }
|
Fd3c4a5
{ Bar 28 }
|
