{<rules>
    <title>5b. Ballet - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Ballet - 7F9C }
{ PL-Kj mus.40641, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
E.a1c2d3c4a5
Sd2
Ec2
c1a4
{ Bar 2 }
|
a1e5
Sc1c5
e1
f1a5
h1
k1
h6
{ Bar 3 }
|
k6
a4
h1(E)h5
k1
El1(E)h6
Sk1(E)(E)k6
h1
{ Bar 4 }
|
f1a5
h1
Ek1
Qh1f2g4a6
{ Bar 5 }
|
E.h1f2g4a6
Sf1
E.e1a2a6
Sc1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1a5
d2
c2
d6
E.f1c2c6
Sa6
{ Bar 7 }
|
SXa
a1
c2a5
d2
a2c4
d3
Ea2c3a6
{ Bar 8 }
|
d3c4a5
Xa//
Qd3c4
{ Bar 9 }
||
Sc3c4
a2
c2
c4
d3e4
c2
e2
e4
{ Bar 10 }
|
a2c3
c1
a1
d2
Ec2d3
Sa5
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c5
a2
d2
c5
e5
d3
a1
e5
{ Bar 12 }
|
a3a4
c2
a2
d3
Ec3c4
Sa6
a2
{ Bar 13 }
|
Sc3c4
a1
e1
a4
e5
a1
f1
c5
{ Bar 14 }
|
a5
e1
c1
a1
c5
e2
c1
a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
e6
h1
f1a5
e1
c1c5
a1
e2
d3
{ Bar 16 }
|
Qa1a2c3a6
c4
{ Bar 17 }
||
Eh1
Sa2
f1
E.e1f2
Sd2
{ Bar 18 }
|
c2
a1
f1
a2
E.d3
Sd1
{ Bar 19 }
|
Ec1
Sa3
a1
E.d2f3
Sd3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
c3
a2
a1
d2
E.c2d3
Sa2
{ Bar 21 }
|
Ed3
Sa5
b3
E.a3a4
Se5
{ Bar 22 }
|
c5
c2
d2
a5
e6
a2
a1
c6
{ Bar 23 }
|
a6
d2
Ec2a5
a2d3a6
c3
{ Bar 24 }
|
d3c4a5
Xa//
Qd3c4
{ Bar 25 }
|
