{<rules>
    <title>4b. Ballet - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Ballet - 7F8E9D10C }
{ PL-Kj mus.40641, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
Sc1
e1
Ef1
Se1(E)c5
c1
{ Bar 2 }
|
Ea1e5
c1a4
E.a1a2c3c4
Sa4
{ Bar 3 }
|
Ed3e5
Sa1
c5
a5
d2
Ec2d3
{ Bar 4 }
|
a2e6
Sd3c6
b4
Ec3c4a6
Sa2
Xa
{ Bar 5 }
|
Xa/
d3
a3
c3
d3Xa/
a2
c2
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2a3Xa//
c2
d2
c3
Ec2d3c4Xa///
Sa1
a6
{ Bar 7 }
|
Se6
d2
Ec2a5
a2d3a6
c3
{ Bar 8 }
|
Qd3c4a5
Xa///
{ Bar 9 }
||
Ea2c3c4
Sa1
c1
Ee1
Sa3
c3
{ Bar 10 }
|
Ed3
Sc1
e1
Ef1
Sa2
c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2
e1
c1
c2
f3
a1
d2
d3
{ Bar 12 }
|
c3
c1
a1
d2
Ec2d3
Sa1
c3
{ Bar 13 }
|
Sa3
c2
d2
c4
a4
c2
a2
d3
{ Bar 14 }
|
c3c4
d3
a2
a4
d3e5
c5
a5
d6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d3c6
a6
Xa
Xa/
d2a3Xa//
c3
c2d3(E)Xa/
Xa
{ Bar 16 }
|
Ea2d3a6
c3
Qd3c4a5
{ Bar 17 }
|
