{<rules>
    <title>1d. The pr(inces): Allm(aine) - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. The pr(inces): Allm(aine) - 9C }
{ GB-Cu Nn.6.36, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
S.d3c4a5
Ta2.
Eb2
S.a2d6
Tb2.
Ed2
{ Bar 3 }
|
Sb2d5(C1:5)
a2.
b2
d2.
Ea1(Oe:4)
Sb2
d2.(C-1:7)
{ Bar 4 }
|
a1d5(C2:5)
c1.
d1-4(C-2:7)
c5
f1f2g3a5
h1.
Ei1
{ Bar 5 }
|
h1(E)(E)e6
f1(E)a5
e1f2a6
Sa1
c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1c4(C3:5)
f1.
d1
b1.(C-3:7)
Ea1d5(C4:5)
Sd2
a1.-4(C-4:7)
{ Bar 7 }
|
b1a4
d1.
b1
a1.
Ed2f3f4
Sa1a2c4(C5:7)
d2.(C-5:7)
{ Bar 8 }
|
Eb2d3d4
Sd2a4
b2.
a2c4(C6:7)
d3.
Ea2c3(Oe:4)(C-6:7)
{ Bar 9 }
|
d3c4a5
c4
a5
{ Bar 10 }
||
Sa2
d3.
{ Bar 11 }
|
Ea2c3(Oe:4)c4
Sa1
d2.
Eb2d3(C7:7)
Sb1
a1.(C-7:7)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2f3(C8:7)
Sd1
b1.(C-8:7)
Ea1b2(Oe:4)
Sf1
a2.
{ Bar 13 }
|
d3(C9:7)
d1.
b1
a1.(C-9:7)
Ed2f3
Sd1.
d3
{ Bar 14 }
|
b3-5(C10:7)
b1.
a1
d2.(C-10:7)
Eb2d3
Sa1(Oe:4)-5(C11:7)
b3.(C-11:7)
{ Bar 15 }
|
Sd4(C12:7)
d3.
d2-4(C-12:7)
c4
a4
b2.
a2
d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c3c4(C13:7)
a2.
b2
d2.(C-13:7)
a1(Oe:4)
c4
a4
d5
{ Bar 17 }
|
c5(C14:5)
f2.
b2-4(C-14:7)a5
d2.
a2c4-6(C15:7)
d3.(C-15:7)
Ea2c3a6
{ Bar 18 }
|
d3c4a5
c4Xa//
Fa5
{ Bar 19 }
|
