{<rules>
    <title>12bi. Ballet - transposed</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12bi. Ballet - transposed }
{ RUS-SPan O No 124, ff. 69v-70r }

{ Stave 1 }
{ Bar 1 }
|
Ea3
{ Bar 2 }
|
a2c5
c2c6
d2c5
a1a5
{ Bar 3 }
|
E.c1d2c5
Sa1
d2
a1
Ec1c5
{ Bar 4 }
|
a1a5
d2c5
c2c6
a2d6
{ Bar 5 }
|
e3c6
a3
c6
d2c5
{ Bar 6 }
|
c2a5
a2d6
d3c6
b3a6
{ Bar 7 }
|
E.a3c5
Sc3
d3
a3
d2
a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1c5
Sa1a6
d2
E.c2c6
Sa2
{ Bar 9 }
|
Q.a2a3a4c5
{ Bar 10 }
||
Ea3
{ Bar 11 }
|
Ta2c5
c3
d3
a2
c2c6
d3
a2
c2
d2c5
a2
c2
d2
a1
c2
d2
a1
{ Bar 12 }
|
Sc1c5
Td1
c1
a1
d2
c2
a2
c2
d2
a1
c1
c5
d2
a1
c1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a5
a1
c1
a1
c5
d2
a1
d2
c6
c2
d2
c2
d6
a2
c2
a2
{ Bar 14 }
|
S.e3c6
Tc3
a3
c3
e3
a2
c2
e3
a2
c2
d2c5
a2
c2
d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a5
c2
d2
c2
d6
a2
c2
a2
c6
d3
a2
d3
a6
b3
d3
b3
{ Bar 16 }
|
S.a3c5
Tc3
d3
a3
c3
d3
a2
d3
a2
c2
d2
c2
d2
a1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Sc1c5
Ta1
c1
d1a6
c1
a1
d2
E.c2c6
Sa2
{ Bar 18 }
|
Ha2a3a4c5
{ Bar 19 }
||
Sd2c5
c2
d2
a1
Ec1c5
Sa1
d2
{ Bar 20 }
|
c2a5
a2
c2
d2
Ea1
Sd2c5
c2
{ Bar 21 }
|
Ea2c5
c2a5
d2d6
a1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Q.c1c2e3c6
Ef1
{ Bar 23 }
|
e1e5
c1a4
Se5
c1
Eb1
{ Bar 24 }
|
Hc1c2e3c6
{ Bar 25 }
||
Td2c5
c2
a2
c2
d2
a1
c1
d1
Sc1
Ta1
c1
d1c5
c1
a1
d2
{ Bar 26 }
|
Sc2a5
Td3
a2
c2
d2
a1
c1
Sa1
Td2
a1
c1a5
a1
d2
c2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
a2c5
c3
d3
a2
c2a5
d3
a2
c2
d2d6
a2
c2
d2
a1
c2
d2
a1
{ Bar 28 }
|
S.c1c2e3c6
Ta1
d2
c2
d2
a1
c1
a1
c1
e1
f1
c1
e1
f1
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Te5
e1
f1
e1
a4
c1
e1
c1
e5
h2
g2
h2
g2
h2
e2
g2
{ Bar 30 }
|
E.c1c2e3c6
{ Bar 31 }
||
Ta3
c3
e3
a2
c2
d2
c2
c6
d3
a1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Sc1c5
c2
d2
a1
c1
c5
a6
c6
{ Bar 33 }
|
d6
c1
a1
c1
d2
d6
c6
d6
{ Bar 34 }
|
Sa6
d2
a1
c1
d1
a6
c6
d6
{ Bar 35 }
|
a5
d1
c1
d1
a1
a5
d6
a5
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
c6
a1
c1
e1
f1
d6
c6
a6
{ Bar 37 }
|
c5
f1
e1
f1
c1
c6
d6
c5
{ Bar 38 }
|
a1a6
d2
c2
a2
e3
a2
e5
e3
{ Bar 39 }
|
Ea2f3
e4
{ Bar 40 }
||
{^}
{ Stave 11 }
{ Bar 40 }
|
Sc5
c2
d2
a1
{ Bar 41 }
|
c1c5
c2
Td2
c2
d2
a1
Sc1
c5
a6
c6
{ Bar 42 }
|
d6
c1
Ta1
d2
a1
c1
Sd2
d6
c6
d6
{ Bar 43 }
|
a6
d2
Ta1
d2
a1
c1
Sd1
a6
c6
d6
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
a5
d1
Tc1
a1
c1
d1
Sa1
a5
d6
a5
{ Bar 45 }
|
Sc6
a1
Tc1
a1
c1
e1
Sf1
c6
a6
c6
{ Bar 46 }
|
c5
f1
Tc1
e1
f1
c1
e1
f1
Sc1
Ta5
a5
a5
a5
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
a1a5
c1
d1
c1
d1
c1
a1
d2
c6
d2
c2
a2
e3
a2
c2
e3
{ Bar 48 }
|
Sa2f3
c5
Fa2a3b4c5
{ Bar 49 }
|
