{<rules>
    <title>1h. Nagel blum - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1h. Nagel blum - 7F10C }
{ D-LEm II.6.15, p. 348 }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
Sd3c4a5
a2
Eb2
Sa2b3a4d6
b2
Ed2
{ Bar 3 }
|
Sb2b3d5
a2
b2
d2
Ea1b2d5
Sb2
d2
{ Bar 4 }
|
a1d5
c1
Ed1c5
Sf1a5
h1
Ei1
{ Bar 5 }
|
h1a2a6
f1a5
e1a2a6
Sa1
c1
{ Bar 6 }
|
d1a6
f1
d1
c1
a1d5
b2
d2
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
b1Xa
d1
b1
a1
d2b3d6
a2
a1a2c3a6
d2
{ Bar 8 }
|
Sb2b6
d3
E.d2Xa
Sb2
a2a6
a2
{ Bar 9 }
|
Ed3
a5
Xa///
{ Bar 10 }
||
Sa2
d3
{ Bar 11 }
|
c3a6
c4
a1
d2
b2a5
d3
b1
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2a3c5
a2
d1
b1
a1d5
b2
f1
c5
{ Bar 13 }
|
a5
d1
b1
a1
d2c5
b3
d1
a5
{ Bar 14 }
|
d6
b1
a1
d2
b2a5
d3
a1
d6
{ Bar 15 }
|
Sb6
a4
d2
a6
Xa
b2
a2
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
b3
a6
a2
b2
d2
a1
a4
d5
{ Bar 17 }
|
d2c5
Ta1
d2
Sb2a5
Td2
b2
Sa2a6
Td3
a2
{ Bar 18 }
|
Ed3
a5
FXa///
{ Bar 19 }
|
