{<rules>
    <title>5a. Allmayne by Mr Robert Johnson - 7F9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Allmayne by Mr Robert Johnson - 7F9D10C }
{ GB-Lbl Add.38539, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
E.a1c2(Oe:4)d3c4a5
Sd2.
Ec2(Oe:4):
c1(Of:4)d2d3a4
{ Bar 2 }
|
a1(Oe:4)d3e5
Sc1(E)c5(C1:5)
e1.-5(C-1:7)
f1(Oe:4)a5
h1.
k1:(C2:5)
h6
{ Bar 3 }
|
k6
-2(C-2:7)a4
h1k2h5(C3:5)
k1.-4(C-3:7)
El1(Of:4)h2k4h6
Sk1(E)(E)k6(C4:5)
h1.-5(C-4:7)
{ Bar 4 }
|
S.f1(Oe:4)a5
Sh1.
Ek1:
Qh1(Of:4)f2g4a6
{ Bar 5 }
|
E.h1(Of:4)f2g4a6
Sf1.
E.e1(Oe:4)a2a6
Sc1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1(E)a5
d2.
c2(Oe:4):
d6
E.f1(Of:4)c2c6
Sa6
{ Bar 7 }
|
SXa
d1.
c1(Oe:4):
a1.
d2:
f2.
c2a5
d2.
{ Bar 8 }
|
a2c4(C5:7)
d3.(C-5:7)
Ea2c3(Oe:4)a6
d3(Of:4)c4a5
Xa///
{ Bar 9 }
||
Sc3(Oe:4)c4(C6:7)
a2.
c2:(C-6:7)
c4
-2(C0:7)d3e4(C7:7)
c2.
-1(C8:7)e2(Of:4):(C-7:7)
-1(C-8:7)e4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2c3-5(C9:7)
c1.
a1(Oe:4):
d2.(C-9:7)
Ec2(Oe:4)d3
Sa5
a1.
{ Bar 11 }
|
c3c5(C10:5)
a2.
d2:(C-10:7)
c5
e5(C11:7)
-2(C0:7)d3.
a1:-5(C-11:7)
e5
{ Bar 12 }
|
a2a4
c2.
a2(Oe:4):
d3.
Ec3(Oe:4)c4
Sa6
a1.
{ Bar 13 }
|
Sc3(Oe:4)c4
a1.
e1:(C12:5)
a4
-3(C-12:7)e5(C13:7)
a1.
f1:(C14:5)-5(C-13:7)
-3(C-14:7)c5(Oa1:4)
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
a5
e1.
c1(Oe:4):
a1.
Ee2a3c5(C15:5)
Sc1(Oe:4).(C16:5)-4(C-15:7)
-2(C-16:7)a5
{ Bar 15 }
|
a2(E)e6(C17:7)
h1.-6(C-17:7)
f1c2a5
e1(Oa1:4).
Ec1f2(Of:4)c5
Se2(Oe:4)(C18:5)(E)(E)Xa//
-2(C-18:7)d3.
{ Bar 16 }
|
Ea1a2c3(Oe:4)a6
c4
Qa1a2c3
{ Bar 17 }
||
Eh1(Of:4):
Sa2
f1.
E.e1(Oe:4)f2
Sd2.
{ Bar 18 }
|
c2(Oe:4)
a1.
f1:
a2.
E.d3(Of:4)(C19:7)
Sd1.(C-19:7)
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ec1(Oe:4):
Sa3
a1.
E.d2(Oe:4)f3
Sd3.
{ Bar 20 }
|
c3(Oe:4)-5(C20:7)
a2.
a1:
d2.(C-20:7)
E.c2(Oe:4)d3
Sa2.
{ Bar 21 }
|
Ed3(Of:4):
Sa5
b3(Oa1:4).
E.a3(Oe:4)a4
Se5
{ Bar 22 }
|
c5(C21:7)
a2.
d2:-5(C-21:7)
a5(Oa1:4)
e6(C22:7)
a2.
a1:-6(C-22:7)
c6(Oa1:4)
{ Bar 23 }
|
a6
d2.
Ec2(Oe:4)d3c4a5
a2d3c4a6
c3(Oe:4).
{ Bar 24 }
|
c2(Oe:4)d3c4a5
Xa///
Qc2d3c4
{ Bar 25 }
|
