{<rules>
    <title>11d. Ballet - 7F8Ef9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11d. Ballet - 7F8Ef9C }
{ Vallet 1615 II, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
E.a1b2d3a5
Sd2.
Eb2(Oa1:4):
a2(Oa1:4)d6
{ Bar 2 }
|
d3(C1:5)b6(C2:7)
Sa6
-3(C-2:7)Xa
Qc3c4a6
{ Bar 3 }
|
Sd3a5
a2.
Eb2:
Sd2d6(C3:5)
a1.
b1:
d1.-5(C-3:7)
{ Bar 4 }
|
Qa1b2b3d5
Xa/
{ Bar 5 }
||
Sa1a5
d3.
a1:
d2.
b2:
d3.
a2:
b3.
{ Bar 6 }
|
Sd4(C4:67)
d3.
a2:
d3.(C-4:7)
c3c4(C5:67)
d3.
a2:
c3.(C-5:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3d4(C6:7)
a2.
b2:(C-6:7)
-2(C0:7)c4
d2a4
a1.
Eb1a2
{ Bar 8 }
|
Qa1b2b3d5
EXa/
{ Bar 9 }
||
Sa1:
c1.-5(C0:7)
{ Bar 10 }
|
Ed1(C7:5)a2
Sc4
a3
E-2(C-7:7)b3
Sd2:(C8:67)
a1.-4(C-8:7)
{ Bar 11 }
|
Eb1(C9:5)d2d3.
Sa4
c4
E-2(C-9:7)d4(C10:67)
Sb2:
d2.-5(C-10:7)
{ Bar 12 }
|
Ea1d5
Sd2a4
b2.
a2c4
d3.
Ea2c3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd3c4a5
EXa//
{ Bar 14 }
||
Sc4:
a3.
{ Bar 15 }
|
Eb3:(C11:5)
Sa6.
c6
E-4(C-11:7)d6(C12:67)
Sa4:
c4X-
{ Bar 16 }
|
Ed4:(C13:5)
SXa
a6
E-4(C-13:7)b6
Sd5:(C14:67)
a4X-
{ Bar 17 }
|
c4:
Xa/
d3(C15:5)
-3(C-15:7)Xa
c3a6
d3.
Ea2:
{ Bar 18 }
|
Qd3c4a5
Xa//
{ Bar 19 }
|
