{<rules>
    <title>7. An Almayne - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. An Almayne - 7F }
{ GB-Lbl Add.38539, f. 28r ii }

{ Stave 1 }
{ Bar 1 }
|
Ed2.
{ Bar 2 }
|
E.f1(Oe:4)a3a4
Sh1:
Ef1
Sd1:
c1.
{ Bar 3 }
|
Q.a1c2(Oe:4)d3(C1:7)
Sd2
a1.(C-1:7)
{ Bar 4 }
|
c1a3a4
e1.
Ef1:
Se1a2a6
f1.
Eh1:
{ Bar 5 }
|
Q.f1(Oe:4)f2h3a5
Sf1
h1.
{ Bar 6 }
|
Ei1f2h4(C2:5)
i1.(C-2:7)
E.d1f2g3(C3:7)
Sf1.(C-3:7)
{ Bar 7 }
|
Eh1d2f4(C4:5)
Sf1
d1.(C-4:7)
Ec1d2f3(C5:7)
Sc1
d1.(C-5:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1c2e4(C6:5)
f1.(C-6:7)
E.a1c2(Oe:4)d3
Sc1.
{ Bar 9 }
|
d1c4
f1.
h1
k1.
El1a3a4
Sc1
d1.
{ Bar 10 }
|
Ef1c6
Sd2d6(C7:5)
a1.-5(C-7:7)
c1(Oe:4)a5
d1.
Ea1c2(Oe:4)
{ Bar 11 }
|
d2a3a4
Xa
Qd2a3
{ Bar 12 }
||
Ed3c4a5
Sa1:
d2.
Ec2(Oe:4)
Sf1:
d1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1(Oe:4)d2a4
Sa1c2
a5
Qd2a3a4
{ Bar 14 }
|
Ea1d3a5
Sf1:
d1.
Ec1(Oe:4)d2a4
Sl1
i1.
{ Bar 15 }
|
Eh1(Oe:4)f4
f1h2f5
E.i2f3f4(C8:7)
Si2.(C-8:7)
{ Bar 16 }
|
h1(Oe:4)f4(C9:7)
i2.(C-9:7)
l1:
d2.
c1(Oe:4)a4
d2.
f1:
a1.
{ Bar 17 }
|
d1c4(C10:7)
a1.
h1:
a2.(C-10:7)
d2c5(C11:5)
a2.
c1:
d2.(C-11:7)
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
f1d3e5(C12:5)
d1.-4(C-12:7)
Ec1(Oe:4)d2a4
a1d2d3a5
a1c2(Oe:4).
{ Bar 19 }
|
d2d3a4
Xa
Fd2d3
{ Bar 20 }
|
