{<rules>
    <title>1e. Almaine - lyra viol (ffeff)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1e. Almaine - lyra viol (ffeff) }
{ GB-SA 38740-2, pp. 22-23 }

{ Stave 1 }
{ Bar 1 }
|
Ec4
{ Bar 2 }
|
S.d3c4a5
Ta2(C1:67)
Eb2(C-1:7)
S.a2b3a4d6
Tb2(C2:67)
Ed2(C-2:7)
{ Bar 3 }
|
S.b2b3c4d5
Ta2(C3:67)
Sb2(C-3:7)
d2
a1
d5
b2
d2
{ Bar 4 }
|
d5
Ta1(C4:67)
c1(C-4:7)
Sd1
c5
a5
Tf1(C5:67)
h1(C-5:7)
Si1
a5
{ Bar 5 }
|
e6
h1
a5
f1
c4
e1
a1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a6
Td1(C6:67)
f1(C-6:7)
Sd1
b1
d5
a1
d2
a1
{ Bar 7 }
|
a4
Tb1(C7:67)
d1(C-7:7)
Sb1
a1
b3
d2
c4
Ta1-3(C8:67)
d2(C-8:7)
{ Bar 8 }
|
Sd4
b2
a4
Td2(C9:67)
b2(C-9:7)
Ea1a2d3c4
Sc3(C10:67)
d2-4(C-10:7)
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Q.c2d3c4a5
{ Bar 10 }
||
Sa2-4(C11:67)
d3(C-11:7)
{ Bar 11 }
|
Ec3c4
Sa1-3(C12:67)
d2(C-12:7)
Eb2d3
Sb1(C13:67)
a1(C-13:7)
{ Bar 12 }
|
Ed2f3
Sd1(C14:67)
b1(C-14:7)
Ea1b2
Sf1-3(C15:67)
a2(C-15:7)
{ Bar 13 }
|
d3
d1
b1
a1
Ed2f3
Sd1-4(C16:67)
d3(C-16:7)
{ Bar 14 }
|
b3
b1
a1
d2
Eb2d3
Sa1-4(C17:67)
b3(C-17:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sd4
d3
d2
c4
a4
b2
a2
d3
{ Bar 16 }
|
c4
a2
Tb2(C18:67)
a2(C-18:7)
b2(C19:67)
d2(C-19:7)
Sa1
c4
a4
d5
{ Bar 17 }
|
c5
d2
Ta5
b2
c4(C20:67)
b2-5(C-20:7)
E.a2(Oe:4)
Sd3
{ Bar 18 }
|
Fc2d3c4a5
{ Bar 19 }
|
