{<rules>
    <title>11e. Ballet - Variatio prioris - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11e. Ballet - Variatio prioris - 7F8Ef10C }
{ GB-Lbl Sloane 1021, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
E.a1b2d3a5
Sd2
Eb2
a2d6
{ Bar 2 }
|
d3b6
a6
Xa
c3c4c5a6
{ Bar 3 }
|
Sd3a5
a2
b2
a2
d2d6
a1
b1
d1
{ Bar 4 }
|
Qa1b3d5
Xa/
{ Bar 5 }
|
Sa1a5
d3
a1
d2
b2
d3
a2
b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d4
d3
a2
d3
c3c4
d3
a2
c3
{ Bar 7 }
|
Sd3d4
a2
b2
c4
d2a4
a1
b1a2
d1
{ Bar 8 }
|
a1b2d5
a5
c5
d5
EXa/
{ Bar 9 }
||
Sa1
c1
{ Bar 10 }
|
Ed1a2
Sc4
a3
Eb3
Sd2
a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb1d2d3
Sa4
c4
Ed4
Sb2
d2
{ Bar 12 }
|
Ea1d5
Sd2a4
b2
a2c4
d3
Ea2c3c4c5a6
{ Bar 13 }
|
Qd3c4a5
EXa///
Sc4
a3
{ Bar 14 }
|
Eb3
Sa6
c6
Ed6
Sa4
c4
{ Bar 15 }
|
Ed4
SXa
a6
Eb6
Sd5
a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
c4
Xa/
d3
Xa
c3
d3
Ea2
{ Bar 17 }
|
Qd3c4a5
Xa///
{ Bar 18 }
||
Sd3
b2
a1
b2
d3
b2
a1
b2
{ Bar 19 }
|
d3
b2
a1
b2
b3
a2
a1
a2
{ Bar 20 }
|
Sd4
d2
a1
d2
d4
d2
a1
d2
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
c4
c3
a2
a1
c4
c3
a2
a1
{ Bar 22 }
|
c4
b2
a1
b2
c4
b2
d1
b2
{ Bar 23 }
|
a4
d2
b1
d2
a4
d2
b1
d2
{ Bar 24 }
|
Ea1
d5
Sa5
c5
d5
a4
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Ea1d5
Sa1
a1
Ea1
a1
{ Bar 26 }
||
Sd1
c4
a3
b3
Ed2
Sd2
d2
{ Bar 27 }
|
b1d2d3
a4
c4
d4
Eb2
Sb2
b2
{ Bar 28 }
|
Ea1d5
Sd2a4
b2
a2c4
d3
Ea2c3
{ Bar 29 }
|
Qd3c4a5
EXa///
Sc4
a3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Eb3
Sa6
b6
Ed6
Sa4
c4
{ Bar 31 }
|
Ed4
SXa
a6
Eb6
Sd5
a4
{ Bar 32 }
|
Sc4
Xa/
d3
a6
c3
d3
Ea2
{ Bar 33 }
|
Qd3c4a5
FXa///
{ Bar 34 }
|
