{<rules>
    <title>3b. An allmaine - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. An allmaine - 7F8Ef10C }
{ GB-Ctc O.16.2, p. 131 }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.a1d3c4a5
Sd2
b2
a2
Ed3
{ Bar 3 }
|
a2d3c4
Sc3
a4
Ed3d5
Sc5
a5
{ Bar 4 }
|
Ea2d4d6
Sb6
a6
d3b6
a2
Eb2a6
{ Bar 5 }
|
Sd2(E)(E)Xa
a1
Eb1
a1d5
d1
{ Bar 6 }
|
E.d1(E)Xa/
Sb1
Ea1
f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1(E)Xa
Sa4
d1
b1
a1
d2
b2
{ Bar 8 }
|
Ea2a4d6
b2c4a6
b2a4d6(C1:5)
a2-5(C-1:7)
{ Bar 9 }
|
b2a5
d3.
Xa///
i1.
{ Bar 10 }
|
E.i1a5
Si1
Eh1
f1g3
{ Bar 11 }
|
e1f3a6
f1g3
f1f3
e1
{ Bar 12 }
|
f1f2h3a5
Q.Xa///
{ Bar 13 }
||
Ea1a2c3a6
c4
a1d3d5
a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a2c4e6
a6
b2d3c4a5
Xa///
{ Bar 15 }
|
b2b3c4Xa/
d1
a2a4Xa
b1d3
{ Bar 16 }
|
Ea1a2c3a6
c4
a1a2c3
a3
{ Bar 17 }
|
a1a2c3
Sa3
c4
Ea1b2d3
a5
{ Bar 18 }
|
a1d5
Sf1
a4
Ed1c4
a6
{ Bar 19 }
|
a2a4d6
Sh1
a5
Ec1f2c5(C2:7)
e2-5(C-2:7)
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a1a2c3(E)a6
Q.c4
{ Bar 21 }
||
Eb2
a1
d1
b2
{ Bar 22 }
|
d1a2
Sd3
b3
Eb1d3
a5
{ Bar 23 }
|
Ed5(C3:5)
d3(C-3:7)
a1
a5
{ Bar 24 }
|
a1d3d5
Sc5
a5
Ed2d3c5
a1a2c3
{ Bar 25 }
|
a5
d3
b2
d3
{ Bar 26 }
|
a2a4d6
Sb6
a6
Ed3c4b6
a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
c3c4a6
a1b2
d2f3
b2d3
{ Bar 28 }
|
a1a2c3(E)a6
c4
a6
c1
{ Bar 29 }
|
e1(E)(E)a6
a1
f1(E)e5
Sa5
d1
{ Bar 30 }
|
Sc1(E)a4
a1
Ed2
d1(E)c5
Sd6
b2
{ Bar 31 }
|
Ed5
Sa1
c5
Ea5
Sb2
d6
{ Bar 32 }
|
Ed2a4b6
SXa
b2
E.a2a4d6
Sb6
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Eb2c4a6
d1
a2a4(E)Xa
b1d3
{ Bar 34 }
|
a1c4Xa/
d3
b2d3
Xa
{ Bar 35 }
|
a1d3c4a6
Sc3
a3
c3
d3
d2
c3
{ Bar 36 }
|
Ed3c4a5
FXa///
{ Bar 37 }
|
