{<rules>
    <title>JD96. An Almand By Mr. Jo(hn): Dowland: - 8Ef</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD96. An Almand By Mr. Jo(hn): Dowland: - 8Ef }
{ GB-Lam 603, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2d3c4a5
{ Bar 2 }
|
f1:
Sd1a2(E)a4
b1.
Ea1b2(E)d5
d2f3f4
{ Bar 3 }
|
a1b2(C1:5)d5(C2:5)
-4(C-2:7)Xa/
-3(C-1:7)d5
S.b2
Td2.
{ Bar 4 }
|
Ea1(E)d5
S.d2(E)d6(C3:5)
Ta1.-5(C-3:7)
S.b2(E)a5
Td2.
Ea2c3(E)a6
{ Bar 5 }
|
d3(E)a5
S.c4(C4:7)
Ta2.
Sb2
d2.(C-4:7)
Ea1d5
{ Bar 6 }
|
d2d3d4b6(C5:7)
Sb2:
c4.(C-5:7)
g3f5d6(C6:7)
d5.
Ef3(E)f5(C-6:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb2b3d5(C7:5)
S.d1:
Tb1.
Ea1:-4(C-7:7)
Sf1(E)(E)Xa/
d1.
{ Bar 8 }
|
S.b1(E)a4
Ta1.
Sd2
b2.
a2c4-6(C8:7)
d3.(C-8:7)
Ea2(E)a6
{ Bar 9 }
|
-2(C9:7)d3(E)a5(C10:7)
-3(C-9:7)c4(C-10:7)
Sd3c4(C11:5)
Ta2
b2.
d2
a1.
b1
d1.(C-11:7)
{ Bar 10 }
||
Sf1:(C12:5)
-4(C-12:7)a5
d1a4
b1.
a1d5(C13:5)
b1.
d2-4(C-13:7)d6(C14:5)
a1.-5(C-14:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb2(C15:5)b3d5
-4(C-15:7)Xa/
Sd5(C16:5)
Ta3
b3.
d3
a2.
b2
d2.(C-16:7)
{ Bar 12 }
|
Sa1:(C17:7)
-4(C-17:7)d5
d2(E)d6(C18:5)
a1.-5(C-18:7)
b2a5
Td2
b2.
a2a6
d3.
Sa2:
{ Bar 13 }
|
d3:
a5
d3
a2.
Tb2
a2.
b2:
d2.
a1(E)Xa/
b2.
d2:
a1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd2d6
b2.
b2
c4.
Tf5d6
g3.
f3:
d3.
f3
g3.
d3
f3.
{ Bar 15 }
|
Sb2b3d5
Td1
b1.
d1
b1.
a1
d2.
Sa1:
Tf1
d1.
f1(E)(E)Xa/
d1.
b1:
a1.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Tb1(E)a4
a1.
b1:
d1.
b1
a1.
d2
b2.
a2c4(C19:7)
b2.
d2:
b2.
S.a2:(C-19:7)
Yd3
a2.
{ Bar 17 }
|
Sd3(C20:5)
-4(C-20:7)a5
c4(C21:5)
a2(C-21:7)
Qd3c4a5
{ Bar 18 }
||
S.a2b3(E)a6
Tc6
S.a1a2(E)d6
Ta5
Ee2a3(E)c5
S.a1a2(E)c4(E)e6
Td2.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
S.b2(E)a5
Tc5
Sd5
a4
S.a2c4
Ta3.
Sc3
c4.
{ Bar 20 }
|
a1(C22:5)b2
-2(C-22:7)d3
c1(C23:5)b3.
-2(C-23:7)a3
Ee1a2c4
Sf1(C24:5)(E)a4
-3(C-24:7)d5
{ Bar 21 }
|
S.h1(E)(E)h6
Ti1.
Sl1(E)a5
i1.
h1(E)(E)a6
f1.
Eh1:
{ Bar 22 }
|
f1(E)a5
S.d1(E)c5(C25:5)
Tb1-4(C-25:7)
S.a1d5(C26:5)
Td2.
Sb2-4(C-26:7)
a1.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
d2(E)d6(C27:5)
a1.-5(C-27:7)
b2(E)a5
d2.
Ea1a2c3(E)a6
SXa/
a1.
{ Bar 24 }
|
d2d6(C28:5)
a1.-5(C-28:7)
b2(E)a5
d2.
a2b3(E)a6
b2.
d3(C29:5)(E)a5b6(C30:7)
-4(C-29:7)c5(C-30:7)
{ Bar 25 }
|
d3(C31:5)d5a6
-4(C-31:7)a5
c3c5a6
a2:
Ed3a5
c4
{ Bar 26 }
||
S.a2b3(C32:5)(E)a6
T-5(C-32:7)c6
S.a1a2(E)d6
Ta5
Ee2a3c5
S.a1a2c4e6(C33:5)
Td2.-5(C-33:7)
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Sb2(E)a5
Ta2
b2.
d2
b2.
d2
b2.
S.a2(E)c4(C34:7)
Ta3.
Sc3(C-34:7)
c4.
{ Bar 28 }
|
-1(C35:5)b2
-2(C-35:7)d3.
c1b3
a3.
e1(C36:5)a2
-3(C-36:7)c4
f1(C37:5)(E)a4
-4(C-37:7)d5
{ Bar 29 }
|
h1(E)(E)h6
i1.
l1
i1.
h1(E)(E)a6
f1.
Eh1:
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sf1:(C38:5)
-4(C-38:7)a5
d1(E)c5
b1.
S.a1(E)d5(C39:5)
Td2.
b2
d2.(C-39:7)
a1
b2.
{ Bar 31 }
|
Sd2(E)d6
a1.
Ta5
d2.
Sb2:
Ea2c3(E)a6
SXa/
a1.
{ Bar 32 }
|
Td2(E)d6
a2.
b2:
d2.
b2(E)a5
d3.
a2:
b2.
a2(E)a6
b3.
d3:
a2.
d3(E)b6
a2.
b2:
d2.
{ Bar 33 }
|
a1(E)(E)a6
c1.
e1:
f1.
h1:
a1.
c1:
e1.
Sf1:
d3.
Ea5
{ Bar 34 }
|
