{<rules>
    <title>11c. Almane Mr Johnson - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11c. Almane Mr Johnson - 7F8Ef10C }
{ GB-Lam 603, ff. 40r-40v }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2d3a5
SXa///
d2
Eb2d3a5
a2c3(Oe:4)a6
{ Bar 2 }
|
d3b6
Sa2(E)(E)Xa
d3
Ec3(Oe:4)(E)a6
c4
{ Bar 3 }
|
Sd3b6
a2
Eb2
Sd2(E)(E)Xa
a1
b1
d1
{ Bar 4 }
|
Ea1(Oe:4)
Xa/
Qa1b2(Oe:4)
{ Bar 5 }
||
Sa1a5
b1
a1
d2
b2(E)a5
d2
a2(E)d6
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd3b6
b2
a2
d3
Ec3(Oe:4)a6
c4
{ Bar 7 }
|
Sd3b6(C1:5)
a2-5(C-1:7)
Eb2(Oe:4)(E)a6
Sd2(E)(E)Xa
a1
b1
d1
{ Bar 8 }
|
Ea1(Oe:4)
Xa/
a1b2
Sa1
b1
{ Bar 9 }
||
Ed1
Sc4
a3
Eb3(Oe:4)
Sd2
a1
{ Bar 10 }
|
Eb1(Oe:4)
Sa4
c4
Ed4
Sb2
d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1(Oe:4)(E)d5
Sd2a4
b2
Ea2d3c4
c3(Oe:4)
{ Bar 12 }
|
d3c4a5
Xa///
d3(Oe:4)c4
{ Bar 13 }
||
Sa1
b1
{ Bar 14 }
|
d1
a4
c4
a3
b3
b2
d2
a1
{ Bar 15 }
|
b1(Oe:4)
d5
a4
c4
d4(Oe:4)
a2
b2
d2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1(Oe:4)
d5
d2a4
b2
a2c4(C2:7)
d3
Ea2c3(C-2:7)
{ Bar 17 }
|
d3(Oe:4)
Xa///
Qd3c4
{ Bar 18 }
|
