{<rules>
    <title>3a. Untitled - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Untitled - 7F8Ef10C }
{ GB-Lam 603, f. 44v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
a1b2d3c4a5
SXa///
d2
b2
a2
Ed3
{ Bar 3 }
|
a2d3c4
Sc3(Oe:4)
a4
d3d5
c5
Ea5(Oe:4)
{ Bar 4 }
|
a2d6
Sb6
a6
d3b6
a2
Eb2(E)a6
{ Bar 5 }
|
Sd2Xa
a1
b1
d1
Ea1b2Xa/
d1
{ Bar 6 }
|
E.d1b2Xa/
Sb1
Ea1(Oe:4)
f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1(Oe:4)(E)a4
SXa
d1
b1
a1
d2
b2
{ Bar 8 }
|
Ea2(E)d6
b2(Oe:4)a6
b2b3(E)d6
a2(Oe:4)
{ Bar 9 }
|
b2d3a5
Xa///
a5
i1
{ Bar 10 }
|
E.i1(E)a5
Si1
Eh1(E)(E)e6
f1(E)a5
{ Bar 11 }
|
e1(Oe:4)a2(E)a6
f1g3
f1f3a6
e1(Oe:4)
{ Bar 12 }
|
f1f2h3
Xa///
Qf1(Oe:4)f2h3
{ Bar 13 }
|
