{<rules>
    <title>4a. Allmayne by Mr Ro(bert): Johnson - 7F8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Allmayne by Mr Ro(bert): Johnson - 7F8E9D }
{ GB-Lbl 38539, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2(Oe:4)d3a5
Sc1:
e1.
Ef1(Of:4):
Se1(Oe:4)(E)c5(C1:5)
c1.(C-1:7)
{ Bar 2 }
|
Ea1d3e5
c1(Oe:4)a2a4
E.a1a2c3(Oe:4)c4
Sa4
{ Bar 3 }
|
Ed3e5(C2:5)
Sa1.-4(C-2:7)
c5
a5
d2.
Ec2(Oe:4)d3
{ Bar 4 }
|
a2(E)e6
Sd3c6(C3:7)
b4.(C-3:7)
Ec3(Oe:4)c4a6
Sa2.
Xa
{ Bar 5 }
|
Xa/
d3.
a3:
c3
d3(E)Xa/
a2.
c2:
d3.-6(C0:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2a3Xa//
c2.
d2:
c3.
Ec2(Oe:4)d3a5
Sa1.
a6
{ Bar 7 }
|
Se6(C4:5)
d2.-5(C-4:7)
c2d3a5
d2.
Ea2d3(Of:4)a6
Sc3-5(C5:7)
d2.(C-5:7)
{ Bar 8 }
|
Ed3(Of:4)c4a5
Xa///
Qd3c4
{ Bar 9 }
||
Ea2c3(Oe:4)c4(C6:5)
Sa1:
c1.(C-6:7)
Ee1(Of:4):(C7:5)
Sa3
-2(C-7:7)c3.
{ Bar 10 }
|
Ed3(Of:4)(C8:7)
Sc1:
e1.(C-8:7)
Ef1(Of:4):(C9:5)
Sa2
-1(C-9:7)c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2-5(C10:7)
e1.
c1(Oe:4):
c2.(C-10:7)
f3(C11:7)
a1.(C-11:7)
d2:
d3(Oa1:4).
{ Bar 12 }
|
c3(Oa1:4)-5(C12:7)
c1.
a1(Oe:4):
d2.(C-12:7)
Ec2(Oe:4)d3
Sa1:
c3(Oe:4).
{ Bar 13 }
|
Sa3
c2.
d2(Of:4):
c4
a4
c2.
a2(Oe:4):
d3.
{ Bar 14 }
|
c3(Oe:4)c4(C13:7)
d3.
a2:(C-13:7)
a4
d3(C14:5)e5
c5
a5
-4(C-14:7)d6
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d3(E)c6
a6
Xa
Xa/
d2a3Xa//
c3.
c2d3(E)Xa/
Xa
{ Bar 16 }
|
Ea2d3a6
c3(Oe:4).
Qd3(Of:4)c4a5
{ Bar 17 }
|
