{<rules>
    <title>Recercar 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 2 }
{ Bossinensis II, ff. 55v-56r }

{ Stave 1 }
{ Bar 1 }
|
Ed1b3c4
a4
d5.
Sc5
a5.
Ed6
c6.
d6
a5.
{ Bar 2 }
|
c5
a5.
c5
e5.
d2c5
c2a5
d2c5
a1e5
{ Bar 3 }
|
c1d3a4
a1.
c1
d1.
f1a3a4
Sd1
c1.
a1
c1.
d1
f1.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed1a2d6
c1.
a1d3
b3.
e2e4c5
Sa5
d6.
c6
d6.
a5
c5.
{ Bar 5 }
|
Ea1a6
c6.
d6
a5
a2d6
a5.
c5
e5.
{ Bar 6 }
|
Ed2c5
c2.
d2
a1.
c1a4
d5.
c5
a5.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
d2c5
b2.
Sd2
b2.
a2
d3.
Ea2d6
d3
Sa2
d3.
b3
a3.
{ Bar 8 }
|
Eb3c4
d3.
a2
b2.
a2b3
d3.
a2
c2.
{ Bar 9 }
|
d2f3
c2.
d2
a1.
d3a4
c1.
b3c4
d1.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
d3a4
c1.
Sd1
c1.
a1
c1.
Ed1c4
c1.
d1
c1.
{ Bar 11 }
|
Qa1d5
Sc1
a1.
d2
b2.
Ea2d6
d3.
Qb3
{ Bar 12 }
|
Ea5
e4.
Sf4
e4.
c4
e4.
Ef4d6
e4.
Qc4
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ec6
b4.
Sc4
b4.
e5
b4.
Qd1c4a6
Sf1
d1.
c1
a1.
{ Bar 14 }
|
Ee4c5
e2.
Sf2
e2.
c2
e2.
Ea1c4a6
c1.
d1.
Sc1
a1.
{ Bar 15 }
|
Ec1d3a4
a1.
Sc1
a1.
d2
c2.
Ea2b3c4
Sa4
d5.
c5
a5.
d6
c6.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ea1b3a6
c6.
d6
a5.
e2a3c5
a1.
c1
d1.
{ Bar 17 }
|
f1e4
e2.
Sf2
e2.
c2
e2.
Ed1a2c4
Sd3
b3.
d3
b3.
a3
c4.
{ Bar 18 }
|
Ee4c5
e2.
Sf2
e2.
c2
e2.
Ea1b3d5
c5.
d5
c5.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
a1b2a5
Sd2
b2.
d2
b2.
a2
d3.
Ha1a2b3c4c5a6
{ Bar 20 }
|
a1b2d3c4a5
Fa1a2b3c4c5a6
{ Bar 21 }
|
