{<rules>
    <title>Recercar 20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 20 }
{ Bossinensis II, f. 63v }

{ Stave 1 }
{ Bar 1 }
|
Ed2a4
b1.
Sd1
b1.
a1
d2.
d1a2c4
b1.
a1
d2.
Qa1b2a5
{ Bar 2 }
|
Ed2a4
b1.
Sd1
b1.
a1
d2.
Ea1b2a5
c5.
d5
a4.
{ Bar 3 }
|
c4
d5.
a5
d3
a2a4d6
c5.
b2d3a5
d5.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d2a4
b2.
d2
a2.
b2d3c4a5
d2.
a1
b2.
{ Bar 5 }
|
Ed2
b2.
Sd2
b2.
a2
d3.
Ea2c4
c3.
Sd3
c3.
a3
c3.
{ Bar 6 }
|
b2d4
d3.
a2
c2.
Qd2a4
Ea1
Sb1
d1.
Ef1a4
c4.
d4
a4.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qc4
e1.
Ef1d4
d1.
Sf1
d1.
b1
a1.
{ Bar 8 }
|
Eb1a4
c4.
d4
b3.
a1d3
c2.
Sd2
c2.
a2
c2.
{ Bar 9 }
|
Fd2d3a4
{ Bar 10 }
|
