{<rules>
    <title>Recercare (7)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (7) }
{ Spinacino I, ff. 43r-43v }

{ Stave 1 }
{ Bar 1 }
|
Qc3e6
a2.
Ee6
c2.
Qe2
{ Bar 2 }
|
c2a5
a1.
Ea6
c1.
Qe1
{ Bar 3 }
|
Ec1e4
a1.
e2
c2.
Qa2c3
Ec2d3
a2.
{ Bar 4 }
|
c2
e2.
Qa1c3
a3
e2.
{ Bar 5 }
|
a1c4
e6
Ea5
c5.
e5
a5.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc5
a6
Ed3c6
a2.
c2
d3.
{ Bar 7 }
|
Qa2c3
a6
d3c6
Ec3
a3.
{ Bar 8 }
|
Qc3
c5
a5
a3.
{ Bar 9 }
|
c3e6
e1a2.
d3
c1.
{ Bar 10 }
|
e1c3
Ee4
c4.
Qf1e4
a5
{ Bar 11 }
|
e1a6
Ec1
a1.
Qc1d3
c6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
e1a2
a6
f1e4
a4
{ Bar 13 }
|
f1e4
e5
c1a4
a2
{ Bar 14 }
|
a1c2e5
Ea2
d3.
Qc3
d3.
{ Bar 15 }
|
d2c5
Ea5
e6.
Qc6
e6
{ Bar 16 }
|
Qd2c5
c2a5
Ec5
d2.
c2
a2.
{ Bar 17 }
|
Fa1c2e5
{ Bar 18 }
|
Ed3a5
c5.
e5
a4.
c4
a4.
e5
c5.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
d3e5
c4.
Qd3a4
c5
c3.
{ Bar 20 }
|
Ec2d3a5
a2.
c2
e2.
a1
e2.
c2
a2.
{ Bar 21 }
|
Qc2a5
f1.
c5
e1.
{ Bar 22 }
|
f1a5
Ee6
a5.
c5
e5.
a4
c4.
{ Bar 23 }
|
e4
c3.
d3
a2.
c2
e2.
a1
c1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qe1a2
c1d3
c3
b1.
{ Bar 25 }
|
c1a3
a4
d1c4
c2
{ Bar 26 }
|
c1d2a4
Ed1
c1.
a1
d2.
c2
a2.
{ Bar 27 }
|
Qe3e5
a2a4
Ee5
a2.
Qe3
{ Bar 28 }
|
a2c5
d2
c2
a5
{ Bar 29 }
|
d6
a2.
d3
c6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
c5
c3.
a3
a5
{ Bar 31 }
|
e6
d4
a3c6
d3
{ Bar 32 }
|
Ec6
a2.
Qc2
Ea3c6
e6.
a5
c5.
{ Bar 33 }
|
e5
a4.
Qc4
Ea3c6
c3.
d3
a2.
{ Bar 34 }
|
c2
e2.
Qa1e5
Ec2a5
a2.
c2
e2.
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a1
c1.
Qe1a6
Ea1e5
e2.
c2
a2.
{ Bar 36 }
|
e3
c3.
Qe2a3
a1c3
c1d3
{ Bar 37 }
|
Ec4
a3.
c3
e3.
a2
e1.
c1
a1.
{ Bar 38 }
|
Qe2a3
a1c4
c5
e2a3.
{ Bar 39 }
|
Fa1a2c3c4c5a6
{ Bar 40 }
|
