{<rules>
    <title>Recercar 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 2 }
{ Bossinensis I, f. 49v }

{ Stave 1 }
{ Bar 1 }
|
Eb3d6
c6.
d6
a5.
b3c5
a5.
c5
d5.
{ Bar 2 }
|
Qa3a4
Sc4
a4.
d5
c5.
Ea5
c5.
d5
a4.
{ Bar 3 }
|
b3c4
a4.
Sc4
a4.
d5
c5.
Ea3a5
c5.
d5
a4.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b3d6
a3.
b3
d3.
a2b3d6
d3.
a2
c2.
{ Bar 5 }
|
Ed2b3
c2.
d2
a1.
c1a4
a1.
c1
d1.
{ Bar 6 }
|
f1a4
c1.
Sd1
c1.
a1
c1.
Ed1c4
d5
a4
c1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qd1b3d6
Ec1
a1.
c1
a1.
d2
b2.
{ Bar 8 }
|
Qa2b3a4c5d6
Ea5
c5.
d5
a4.
c4
a3.
{ Bar 9 }
|
Fd1b3d6
{ Bar 10 }
|
