{<rules>
    <title>Recercar 17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 17 }
{ Bossinensis I, ff. 52v-53r }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
a2.
b2
d2.
a1b3d5
b1.
d1
a1.
{ Bar 2 }
|
b1d3a4
Sd1
b1.
d1
b1.
a1
d2.
Qb2b3c4
Se4
c4.
a4
d5.
{ Bar 3 }
|
Ea2a4
d5.
a4
c4.
d3c4a5
b3.
d3
a2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b2a5
a2.
b2
d2.
a1b3d5
c1.
d1
a1.
{ Bar 5 }
|
c1d2a4
a1.
c1
d1.
f1a4
c1.
Sd1
c1.
a1
c1.
{ Bar 6 }
|
Ed1a2d6
Sc1
a1.
c1
a1.
d2
b2.
Qa2b3
d1.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ed1d2d3a4
b1.
Sd1
b1.
a1
d2.
Eb1d2d3a4
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 8 }
|
Eb2a5
c5.
d5
a4.
c4
a4.
Sc4
a4.
d5
c5.
{ Bar 9 }
|
Eb2d3c4a5
d2.
a1
b1.
a1a5
d2
Sa1
d2.
b2
a2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Eb2d3a5
d2.
Qa1
Eb3d5
d4.
c4
a4.
{ Bar 11 }
|
c4a5
c2.
Sd2
c2.
a2
c2.
Qd2a4
d3
{ Bar 12 }
|
Fd2d3a4
{ Bar 13 }
|
