{<rules>
    <title>Recercar 8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 8 }
{ Bossinensis II, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
Eb2d3c4a5
a2.
Qa1b3d5
Eb1d3b6
b3.
d3
d4.
{ Bar 2 }
|
b1b3d5
a1.
Sb1
a1.
d2
a1.
Qb1d2b5
g1d2f4
{ Bar 3 }
|
Ef1g2a4
h1.
Qi1f2g3
d2e3f4
d1b3c4
{ Bar 4 }
|
b2d3c4a5
d2b3b5
b2d3c4a5
d2b3b5
{ Bar 5 }
|
a1b3d5
b1d3b6
d2e3d6
a1b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2f3f4
a1b2d5
Eb1d3a4
d2.
a1
c1.
{ Bar 7 }
|
Qd1e3d6
a1b2d5
c1d2d3a4
d1f2d5
{ Bar 8 }
|
Ef1a4
g2.
d1
f1.
Qg1d2f4
f1d2a4
{ Bar 9 }
|
g1d2f4
d1e3d6
f1d2d4
c1d3a4
{ Bar 10 }
|
d1b4
c1d2a4
Eb4d5
a4.
b4
d5.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2d3a4
c1.
Sd1
c1.
a1
c1.
Ed1e3d6
d3.
Se3
d3.
e3
b3.
{ Bar 12 }
|
Qb1d3a4
a1d3a5
a1b3d5
d3d4f5
{ Bar 13 }
|
Ed3c4a5
c2.
Sd2
c2.
a2
c2.
Ed2e3d4b5
a5.
b5
a5.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d2e3d6
d3.
e3
d3.
d2e3d6
d3.
Se3
d3.
b3
d3.
{ Bar 15 }
|
Ed2e3d6
a5.
Sb5
a5.
b5
d5.
Hf1d2d3a4
{ Bar 16 }
|
g1d2f4
Ff1d2d3a4
{ Bar 17 }
|
