{<rules>
    <title>Recercare (17)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (17) }
{ Spinacino I, ff. 53v-56r }

{ Stave 1 }
{ Bar 1 }
|
Q.b3
Ed3.
{ Bar 2 }
|
a2
b2.
d2
a1.
{ Bar 3 }
|
c1
d2.
a1
c1.
{ Bar 4 }
|
d1
a1.
c1
d1.
{ Bar 5 }
|
f1
d1.
c1
a1.
{ Bar 6 }
|
b1
a1.
d2
b2.
{ Bar 7 }
|
d2
b2.
a2
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
b2
a2.
d3
b3.
{ Bar 9 }
|
d3
b3.
a3
c4.
{ Bar 10 }
|
d4
c4.
a4
d5.
{ Bar 11 }
|
Ea4
d5.
c5
a5.
{ Bar 12 }
|
Fb3a4d6
{ Bar 13 }
|
Q.d2a4
Ea1d5
{ Bar 14 }
|
Qc1a4
a1d5
{ Bar 15 }
|
d1c4
Ec1a4
a1d5
{ Bar 16 }
|
Q.d2c5
Eb2a5
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd2c5
a1d5
{ Bar 18 }
|
b3
Ed2c5
b2a5
{ Bar 19 }
|
Qa2b3d6
Ec6
a6.
{ Bar 20 }
|
Qd3c6
a2d6
{ Bar 21 }
|
Ea4
d3.
Qb3c4
{ Bar 22 }
|
a3
b4
{ Bar 23 }
|
d1c4
Ec1
a1.
{ Bar 24 }
|
Qf1e4
h1f4
{ Bar 25 }
|
Ed2
f1.
Qd1f2
{ Bar 26 }
|
c1.
e2
{ Bar 27 }
|
Qa1a2c4
Ed3
a2.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
b2
d3.
a2
b2.
{ Bar 29 }
|
Qd2a3c5
a2.
{ Bar 30 }
|
b2c4
a2a4
{ Bar 31 }
|
d5
d3c4
{ Bar 32 }
|
a2a3c5
Ea5
c5.
{ Bar 33 }
|
d5
a5.
c5
d5.
{ Bar 34 }
|
Qd2c5
b3
{ Bar 35 }
|
a1d5
Eb2
d2.
{ Bar 36 }
|
a1
c1.
d1
c1.
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Qd1c4
a1d5
{ Bar 38 }
|
b1a4
a2
{ Bar 39 }
|
a1b2d5
Ed3
b3.
{ Bar 40 }
|
d3
a2.
b2
d2.
{ Bar 41 }
|
Qa1b3d5
b2d3a5
{ Bar 42 }
|
d2b5
b3
{ Bar 43 }
|
b2d3a5
Eb3
d4.
{ Bar 44 }
|
c4
a4.
d5
b5.
{ Bar 45 }
|
Qd4a5
b6
{ Bar 46 }
|
Ed6
c4.
Sd4
c4.
a4
c4.
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
Q.d3d4d5b6
Eb3.
{ Bar 48 }
|
d3
e3.
b2
d2.
{ Bar 49 }
|
e2d5
d4.
b4
a4.
{ Bar 50 }
|
d5
a4.
b4
d5.
{ Bar 51 }
|
Qa4
Ed6
a5.
{ Bar 52 }
|
b5
d5.
a4
c4.
{ Bar 53 }
|
Qd3d4
e3f5
{ Bar 54 }
|
d5
d3.
{ Bar 55 }
|
e3d4b5
Ea5
d6.
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
Qd3b6
e3d6
{ Bar 57 }
|
b2a5
d2b5
{ Bar 58 }
|
Ea1d5
c1.
d1
a1.
{ Bar 59 }
|
Qc1d3a4
d1b3b4
{ Bar 60 }
|
a4
c1d3.
{ Bar 61 }
|
d1b3b4
Ed4
b4.
{ Bar 62 }
|
a4
d5.
b5
a5
{ Bar 63 }
|
d6
a5.
b5
d5.
{ Bar 64 }
|
b5
b4.
d4
a4.
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
Qb2b3b4
d2a4
{ Bar 66 }
|
b4
b2.
{ Bar 67 }
|
d2d3a4
Ea2
b2.
{ Bar 68 }
|
Ed2
a1.
c1
d1.
{ Bar 69 }
|
b1a4
a1.
d2
c2.
{ Bar 70 }
|
d2
a1.
b1
d2.
{ Bar 71 }
|
a1d5
d2.
b2
a2.
{ Bar 72 }
|
b2a5
d2.
a1
b1.
{ Bar 73 }
|
{^}
{ Stave 9 }
{ Bar 73 }
|
Qa1d6
a6.
{ Bar 74 }
|
b6
d2.
{ Bar 75 }
|
b3c4a6
Ed2
b2.
{ Bar 76 }
|
Qa2d6
b2a5
{ Bar 77 }
|
a2a4d6
b3c4a6
{ Bar 78 }
|
d3b6
a4
{ Bar 79 }
|
b3c4a6
Ed3
b3.
{ Bar 80 }
|
d3
a2.
b2
d3.
{ Bar 81 }
|
Qa2c3a6
b2d3a5
{ Bar 82 }
|
d2a3c5
c3
{ Bar 83 }
|
Eb2d3a5
a2.
b2
d2.
{ Bar 84 }
|
{^}
{ Stave 10 }
{ Bar 84 }
|
a1
c1.
d1
a1.
{ Bar 85 }
|
c1
e1.
Qf1a4
{ Bar 86 }
|
a2
e1.
{ Bar 87 }
|
f1d3a5
Ea3
c3.
{ Bar 88 }
|
d3
a2.
c2
d2.
{ Bar 89 }
|
Qf1c2
d2.
{ Bar 90 }
|
f1.
Ec2
a2.
{ Bar 91 }
|
f1
b3.
a3
c4.
{ Bar 92 }
|
Qf1e4
Ec4
a4.
{ Bar 93 }
|
{^}
{ Stave 11 }
{ Bar 93 }
|
Qf1e5
a4
{ Bar 94 }
|
f1
Ee5
c5.
{ Bar 95 }
|
Qf1c2a5
c1d2a4
{ Bar 96 }
|
f1c2a5
Ed2
c2.
{ Bar 97 }
|
Qd2c5
c2a5
{ Bar 98 }
|
a2a6
Ed3
c3.
{ Bar 99 }
|
Q.a3a4
Ec3.
{ Bar 100 }
|
Qd3e4.
a2c3c4
{ Bar 101 }
|
Q.d3c6
Ee6.
{ Bar 102 }
|
Qa5
c5.
{ Bar 103 }
|
Hc2c3e5
{ Bar 104 }
|
c2d3a5
{ Bar 105 }
|
Qc1d3a4
a1e5
{ Bar 106 }
|
{^}
{ Stave 12 }
{ Bar 106 }
|
Ed2a3c5
c2.
a2
d3
{ Bar 107 }
|
Ha2c3a6
{ Bar 108 }
|
Ec2d3a5
a2.
Sd2
c2.
a2
d3.
{ Bar 109 }
|
a2
c2.
d2
a2.
c2
a2.
d3
c3.
{ Bar 110 }
|
Sa3
c3.
d3
a3.
c4
a4.
e5
c5.
{ Bar 111 }
|
{^}
{ Stave 13 }
{ Bar 111 }
|
Qe3e4e5c6
Ee3
c3.
{ Bar 112 }
|
e3
a2.
c2
e3.
{ Bar 113 }
|
Q.a2c5
Ee5.
{ Bar 114 }
|
Qa4
c4.
{ Bar 115 }
|
a2e4
a4
{ Bar 116 }
|
Ec2
e2.
a1
c1.
{ Bar 117 }
|
e1
c1.
a1
d2.
{ Bar 118 }
|
a1
d2.
c2
a2.
{ Bar 119 }
|
Qc2c4
e5
{ Bar 120 }
|
{^}
{ Stave 14 }
{ Bar 120 }
|
Ea4
a2.
c2
d3.
{ Bar 121 }
|
Qa2a4
c2.
{ Bar 122 }
|
Q.c2c3e5
Ee2.
{ Bar 123 }
|
Qa1e5
c1a4
{ Bar 124 }
|
e1c4
a1e5
{ Bar 125 }
|
c1d3
c6
{ Bar 126 }
|
e1a2
a6
{ Bar 127 }
|
Ea1
c1.
e1
a1.
{ Bar 128 }
|
Qc1d3
e1.
{ Bar 129 }
|
e1c3
d3.
{ Bar 130 }
|
a2
c2.
{ Bar 131 }
|
{^}
{ Stave 15 }
{ Bar 131 }
|
e1.
Ea2
d3.
{ Bar 132 }
|
a2
d3.
c3
a3.
{ Bar 133 }
|
Q.e1c4
Ea4.
{ Bar 134 }
|
Qe5
c5.
{ Bar 135 }
|
Ee5
e1.
c5
a5.
{ Bar 136 }
|
c5
a5.
e6
c6.
{ Bar 137 }
|
Qe1a6
Ec1
a1.
{ Bar 138 }
|
Ee2
c2.
a2
d3.
{ Bar 139 }
|
{^}
{ Stave 16 }
{ Bar 139 }
|
Qa2a6
Ec3
e3.
{ Bar 140 }
|
a2
c2.
e2
a2.
{ Bar 141 }
|
Qc2a5
Ee2
a1.
{ Bar 142 }
|
c1
a1.
e2
c2.
{ Bar 143 }
|
Qe2c5
a2e6
{ Bar 144 }
|
c2a5
a3
{ Bar 145 }
|
a1a2c3
Ee3
a2.
{ Bar 146 }
|
c2
a2.
d3
c3.
{ Bar 147 }
|
Qa3
Ec3
d3.
{ Bar 148 }
|
{^}
{ Stave 17 }
{ Bar 148 }
|
a2
d3.
c3
a3.
{ Bar 149 }
|
Qc3c4
a3a4
{ Bar 150 }
|
e5
d4.
{ Bar 151 }
|
Q.c1a3c6
Ea1.
{ Bar 152 }
|
Qd2
c2c4
{ Bar 153 }
|
a2a4
e5
{ Bar 154 }
|
Q.c1c5
Ea5.
{ Bar 155 }
|
Qc5
e5.
{ Bar 156 }
|
c1a4
Ee5
c5.
{ Bar 157 }
|
Qa5
c5.
{ Bar 158 }
|
a1e5
Ee3
c3.
{ Bar 159 }
|
{^}
{ Stave 18 }
{ Bar 159 }
|
e3
a2.
c2
e3.
{ Bar 160 }
|
Qd2c5
a2.
{ Bar 161 }
|
c2c4
a2a4
{ Bar 162 }
|
e3e4e5c6
Ee3
c3.
{ Bar 163 }
|
e3
a3.
c3
e3.
{ Bar 164 }
|
Q.a2a3c5
Ed3.
{ Bar 165 }
|
Qb3.
Ea3
c4.
{ Bar 166 }
|
Qa4c5
b3.
{ Bar 167 }
|
a5
a3.
{ Bar 168 }
|
Qa2b3a4d6
c4.
{ Bar 169 }
|
{^}
{ Stave 19 }
{ Bar 169 }
|
a4
c4.
{ Bar 170 }
|
a2a4
b2c4
{ Bar 171 }
|
d2c5
a1d5
{ Bar 172 }
|
c1a4
d1c4
{ Bar 173 }
|
f1e4
h1f4
{ Bar 174 }
|
f1e4
Ea4
d1.
{ Bar 175 }
|
c1
a1.
d2
b2.
{ Bar 176 }
|
Qd2b3c5
d1c4
{ Bar 177 }
|
a4
c1d3.
{ Bar 178 }
|
d1b3d5
c1a4
{ Bar 179 }
|
Ea1d5
c1.
d1
a1.
{ Bar 180 }
|
{^}
{ Stave 20 }
{ Bar 180 }
|
Qe2a3c5
a1c4d5
{ Bar 181 }
|
c5
e2a3.
{ Bar 182 }
|
a1c4a5
Ed2
b2.
{ Bar 183 }
|
a2
d3.
b3
a3.
{ Bar 184 }
|
Qa1b3d5
Ea3
b3.
{ Bar 185 }
|
d3
b3.
d3
a3.
{ Bar 186 }
|
Qa1b3d5
Ed3
b3.
{ Bar 187 }
|
d3
a3.
b3
d3.
{ Bar 188 }
|
Qa2a4
b2d5
{ Bar 189 }
|
{^}
{ Stave 21 }
{ Bar 189 }
|
b1a4
a2.
{ Bar 190 }
|
a1b2d5
Ea2
d3.
{ Bar 191 }
|
Qb3
d3.
{ Bar 192 }
|
b3c4d5
d3d4b6
{ Bar 193 }
|
c5
b3c4.
{ Bar 194 }
|
Q.d3d4b6
Ec4.
{ Bar 195 }
|
Qa4
Ed5
b5.
{ Bar 196 }
|
Qa5
Ed6
a5.
{ Bar 197 }
|
b5
d5
a4
c4.
{ Bar 198 }
|
Qd4a5
c4d6
{ Bar 199 }
|
Qb6
a4.
{ Bar 200 }
|
{^}
{ Stave 22 }
{ Bar 200 }
|
d1c4
a1
{ Bar 201 }
|
b1d3
a1b3
{ Bar 202 }
|
Ec4
d2.
b2
a2.
{ Bar 203 }
|
b2
a2.
d3
b3.
{ Bar 204 }
|
Qd3d4
b2c4
{ Bar 205 }
|
a4
a2.
{ Bar 206 }
|
b2b3d5
Ea3
b3.
{ Bar 207 }
|
d3
a2.
b2
d2.
{ Bar 208 }
|
Qa1d5
d3
{ Bar 209 }
|
Ec1a4
a1.
e2
c2.
{ Bar 210 }
|
{^}
{ Stave 23 }
{ Bar 210 }
|
Qe2a3c5
a1a6
{ Bar 211 }
|
c5
e2a3.
{ Bar 212 }
|
a1c4a6
b3.
{ Bar 213 }
|
b4
a3.
{ Bar 214 }
|
Qa2c4
d6
{ Bar 215 }
|
c6
e2.
{ Bar 216 }
|
d1a6
a1.
{ Bar 217 }
|
c1.
a4
{ Bar 218 }
|
e5
a1.
{ Bar 219 }
|
d2.
c5
{ Bar 220 }
|
Ea5
c2.
Sd2
c2.
a2
c2.
{ Bar 221 }
|
{^}
{ Stave 24 }
{ Bar 221 }
|
Qd2a4
a3.
{ Bar 222 }
|
d6
d2b3.
{ Bar 223 }
|
a4
d2a3
{ Bar 224 }
|
d5
a1b3
{ Bar 225 }
|
a5
c2d3
{ Bar 226 }
|
c5
d2a3.
{ Bar 227 }
|
d6
a2b3.
{ Bar 228 }
|
a5
b2c4
{ Bar 229 }
|
b6
d3d4
{ Bar 230 }
|
d6
a2a4.
{ Bar 231 }
|
a6
b3c4.
{ Bar 232 }
|
Eb2a5
a2.
b2
d2.
{ Bar 233 }
|
{^}
{ Stave 25 }
{ Bar 233 }
|
a1
d2.
b2
a2.
{ Bar 234 }
|
b2a5
d2.
a1
d2.
{ Bar 235 }
|
d2
b2.
a2
d3.
{ Bar 236 }
|
Qc3c4
d3d4
{ Bar 237 }
|
Ec4
c3.
Sd3
c3.
a3
c3.
{ Bar 238 }
|
Qa1d3a5
Ea2
b2.
{ Bar 239 }
|
d2
a2.
b2
d2.
{ Bar 240 }
|
{^}
{ Stave 26 }
{ Bar 240 }
|
Qa1b2a5
Ed2
b2.
{ Bar 241 }
|
a2
d3.
c3
a3.
{ Bar 242 }
|
Qa1c3a6
d3d5
{ Bar 243 }
|
c5
c3.
{ Bar 244 }
|
Qd3a5
b2.
{ Bar 245 }
|
a4
a2.
{ Bar 246 }
|
b2c4
a1.
{ Bar 247 }
|
d4
d2d3.
{ Bar 248 }
|
a1a2c4
d3.
{ Bar 249 }
|
a1a2c4
c3.
{ Bar 250 }
|
Q.a1b2a5
Ec5.
{ Bar 251 }
|
d5
a4.
c4
d4.
{ Bar 252 }
|
{^}
{ Stave 27 }
{ Bar 252 }
|
Qa1c4
Ea4
d5.
{ Bar 253 }
|
c5
a5.
d6
c6.
{ Bar 254 }
|
a1a6
c6.
d6
a5.
{ Bar 255 }
|
c5
d5.
a4
c4.
{ Bar 256 }
|
Qa1b3d5
Ed3
b3.
{ Bar 257 }
|
d3
a2.
b2
d2.
{ Bar 258 }
|
Qa1b2d5
Ea2
d3.
{ Bar 259 }
|
Qb3
d3.
{ Bar 260 }
|
{^}
{ Stave 28 }
{ Bar 260 }
|
a1b3d5
Ed3
b3.
{ Bar 261 }
|
d3
b3.
Qb2
{ Bar 262 }
|
Ea1b2d5
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 263 }
|
Qb3
d3.
{ Bar 264 }
|
Ea1b3d5
a3.
b3
d3.
{ Bar 265 }
|
a2
d3.
b3
a3.
{ Bar 266 }
|
a1b3
d3.
a2
b2.
{ Bar 267 }
|
{^}
{ Stave 29 }
{ Bar 267 }
|
d2
b2.
d2
a2.
{ Bar 268 }
|
a1b2
a2.
b2
d3.
{ Bar 269 }
|
Ea2
d3.
c3
a3.
{ Bar 270 }
|
a1c3a6
a3.
c3
d3.
{ Bar 271 }
|
a2
d3.
a2
c3.
{ Bar 272 }
|
Qa1d3a5
b2.
{ Bar 273 }
|
Ea5
d2.
a1
c1.
{ Bar 274 }
|
{^}
{ Stave 30 }
{ Bar 274 }
|
Qa1a5
c1.
{ Bar 275 }
|
Ea5
a1.
d2
b2.
{ Bar 276 }
|
Qa2d6
d2.
{ Bar 277 }
|
Eb2a5
a2.
d3
b3.
{ Bar 278 }
|
M(3)
Qd3b6
a2
b2.
{ Bar 279 }
|
d2
Eb2.
a2
Qd3.
{ Bar 280 }
|
b3c4a6
d3
a2.
{ Bar 281 }
|
b2a5
a2
b2.
{ Bar 282 }
|
Qa2d6
b2
d3.
{ Bar 283 }
|
{^}
{ Stave 31 }
{ Bar 283 }
|
a1d5
d2
b2.
{ Bar 284 }
|
d2c5
b2
a2.
{ Bar 285 }
|
d1c4
Ed2
b2.
a2
d3.
{ Bar 286 }
|
Qa2a4
d3.
a2
{ Bar 287 }
|
d3d5
b3.
d3
{ Bar 288 }
|
M(C/)
Ha2a3a4c5
{ Bar 289 }
|
a2b3a6
{ Bar 290 }
|
Ec2d3a5
e2.
Qa1e5
{ Bar 291 }
|
c5
e2a3.
{ Bar 292 }
|
Hd1c4a6
{ Bar 293 }
|
Ec1b4c5
a1.
e2
c2.
{ Bar 294 }
|
{^}
{ Stave 32 }
{ Bar 294 }
|
He2a3c5
{ Bar 295 }
|
Ha1b3a6
{ Bar 296 }
|
Ec2d3a5
a2.
d3
b3.
{ Bar 297 }
|
Qd3a4b6
f1.
{ Bar 298 }
|
d1c4
Ec1
a1.
{ Bar 299 }
|
Qe2a3c5
a1c4d5
{ Bar 300 }
|
c5
e2a3.
{ Bar 301 }
|
a1c4a6
a2.
{ Bar 302 }
|
Eb2
a2.
d3
b3.
{ Bar 303 }
|
Qd3b6
a2d6
{ Bar 304 }
|
Eb3a6
d3.
a2
b2.
{ Bar 305 }
|
{^}
{ Stave 33 }
{ Bar 305 }
|
d2
a1.
c1
d1.
{ Bar 306 }
|
Qc1a4
d1c4
{ Bar 307 }
|
Ea1
d1.
c1
a1.
{ Bar 308 }
|
Qe2c5
a1d5
{ Bar 309 }
|
Qc2d3a5
Eb3
a3.
{ Bar 310 }
|
c4
a3.
b3
d3.
{ Bar 311 }
|
a2
c2.
d2
a1.
{ Bar 312 }
|
c1
d1.
a1
c1.
{ Bar 313 }
|
{^}
{ Stave 34 }
{ Bar 313 }
|
Qe2c5
Ea1
c1.
{ Bar 314 }
|
d1
c1.
a1
d2.
{ Bar 315 }
|
a1
c1.
d1
c1.
{ Bar 316 }
|
c1
a1.
d2
b2.
{ Bar 317 }
|
a2
d3.
b3
a3.
{ Bar 318 }
|
c4
a4.
d5
c5.
{ Bar 319 }
|
a5
c5.
d5
c5.
{ Bar 320 }
|
{^}
{ Stave 35 }
{ Bar 320 }
|
c5
a5.
d6
c6.
{ Bar 321 }
|
Qa2b3a6
a2a3c5
{ Bar 322 }
|
a2b3a6
Ea3
c4.
{ Bar 323 }
|
Qa3b4c5
b3c4a6
{ Bar 324 }
|
a3b4c5
Ea5
c5.
{ Bar 325 }
|
Ha2c4a6
{ Bar 326 }
|
Qb2a5
a2d6
{ Bar 327 }
|
b2c4a5
a3.
{ Bar 328 }
|
Ha2b3d6
{ Bar 329 }
|
Qa1d5
d2c5
{ Bar 330 }
|
a1d5
Ed2c5
b2a5
{ Bar 331 }
|
Ha2b3d6
{ Bar 332 }
|
{^}
{ Stave 36 }
{ Bar 332 }
|
a1b2b3d5
{ Bar 333 }
|
Fa2b3d6
{ Bar 334 }
|
