{<rules>
    <title>Recercar 25</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 25 }
{ Bossinensis I, f. 55r }

{ Stave 1 }
{ Bar 1 }
|
Hd2d3a4
Ed2d6
b6.
d6
a5.
{ Bar 2 }
|
d2b5
a5.
b5
d5.
b1d2a4
c4.
d4
c4.
{ Bar 3 }
|
Qa4
b1d2.
a1b3d5
d2b5
{ Bar 4 }
|
Ea1b2a5
c5.
d5
a4.
a1c4a5
a4c5
c4d5
e4a5
{ Bar 5 }
|
d1d2f3f4f5d6
d3.
f3
c2.
d2
a1.
c1
d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1a3a4
d1.
f1
h1.
i1
h1.
i1
f1.
{ Bar 7 }
|
Eh1d2f4
c2.
d2
f2.
d2
f2.
h2
i2.
{ Bar 8 }
|
f1h2a4
h1.
i1
l1.
i1
h1.
Si1
h1.
f1
i2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef1h2a4
d1.
c1
a1.
d1d2d3a4
c1.
Sd1
c1.
a1
c1.
{ Bar 10 }
|
Fd1b3d6
{ Bar 11 }
|
