{<rules>
    <title>Recercar 13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 13 }
{ Bossinensis II, f. 60v }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2d3c4a5
Sc5
a5.
c5
a5.
d6
b6.
Ea1a2c3c4c5a6
c6.
d6
f6.
{ Bar 2 }
|
Qa1a2a6
a1b2a5
a1a2a6
a1b2a5
{ Bar 3 }
|
Ea1d3
Sd2
b2.
d2
b2.
a2
d3.
Eb2d3a5
Sd2
b2.
d2
b2.
a2
d3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb2d3
Sa5
c5.
d5
a4.
c4
a3.
a1a2c3c4c5a6
c1.
e1
f1.
h1
f1.
e1
c1.
{ Bar 5 }
|
Ee1a6
Sc1
a1.
c1
a1.
d2
b2.
Ed2a5
b2.
Sd2
b2.
a2
d3.
{ Bar 6 }
|
Hb2d3c4a5
Fa1a2c3c4c5a6
{ Bar 7 }
|
