{<rules>
    <title>Recercare (16)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (16) }
{ Spinacino I, ff. 52r-53r }

{ Stave 1 }
{ Bar 1 }
|
Ea1d3
c3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 2 }
|
Qd1a2
Ed3
b3.
a3
b3.
d3
a2.
{ Bar 3 }
|
Qa1b2
Ea2
d3.
b3
d3.
a2
b2.
{ Bar 4 }
|
Qc1d2
Eb2
a2.
d3
a2.
b2
d2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa1b2a5
Ed3
b3.
d3
a2.
b2
d2.
{ Bar 6 }
|
a1b3d5
a3.
b3
d3.
a2
b2.
d2
a1.
{ Bar 7 }
|
Ec1d2a4
a1.
c1
d1.
c1
a1.
d2
b2.
{ Bar 8 }
|
Qd1a2c4
b3
c1d3
d1a2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a1b2
Ea2
d3.
Qa1b3
c1d3
{ Bar 10 }
|
d1a2
c1d3
b3
a1.
{ Bar 11 }
|
Ec1a3
a1.
d2
b2.
d2
b2.
a2
d3.
{ Bar 12 }
|
a2b3
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 13 }
|
Qf1a3
Ed1
c1.
a1
d2.
c2
a2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c2d3
a2.
c2
d2.
a1
c1.
d1
c1.
{ Bar 15 }
|
Qd1a2
c1d3
Ea3
a1.
d2
c2.
{ Bar 16 }
|
Qa2b3
a1.
a3
e2.
{ Bar 17 }
|
a1c4a6
Ed2
b2.
Qa2
b2.
{ Bar 18 }
|
a2a4d6
Eb3
d3.
a2
b2.
d2
a2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qb2a5
Ed3
a2.
b2
d3.
a2
b2.
{ Bar 20 }
|
Q.d2a3c5
Eb2a5
Qd2c5
a1d5
c4
d2a3c5
{ Bar 21 }
|
Q.a2b3d6
Eb2a5
Qd2c5
a1d5
{ Bar 22 }
|
c1a4
d1c4
a2
Ec1a4
a1.
{ Bar 23 }
|
Q.d2c5
Ea1d5
Qc1a4
d1c4
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
f1e4
h1f4
a6
Ef1e4
d1c4
{ Bar 25 }
|
Qc1a4
d1c4
a6
Ec1a4
a1d5
{ Bar 26 }
|
Qd2c5
Ea1d5
c5.
d5
a4.
c4
a3.
{ Bar 27 }
|
Qa1b3
d3
a1.
Eb3
a3.
{ Bar 28 }
|
a1c4
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
a1b2
a2.
d3
b3.
d3
b3.
d3
a3.
{ Bar 30 }
|
Qa1b3d5
Ed3
b3.
d3
b3.
a3
c4.
{ Bar 31 }
|
Qa4c5
c4d5
Ea4
d5.
c5
a5.
{ Bar 32 }
|
Qa4d6
d5f6
c5
e6
{ Bar 33 }
|
Ed3a5
c3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
a1a5
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 35 }
|
Qb2d3c4a5
Ed2
b2.
d2b3a4c5
b2.
a2
d3.
{ Bar 36 }
|
Qa2b3a4c5d6
Eb3
d3.
a2
d3.
b3
a3.
{ Bar 37 }
|
Eb3c4d5
a3.
b3
c4.
a3
c4.
a4
d5.
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qd2b3a4c5
Eb2
d2.
a1
d2.
b2
a2.
{ Bar 39 }
|
b2c4
a2.
b2
d2.
a1
c1.
d1
c1.
{ Bar 40 }
|
c4
d1.
a4
c1.
d5
a1.
c1
d1.
{ Bar 41 }
|
f1
d1.
c1
a1.
a4
a1.
d2
b2.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
c5
b2.
a2
d3.
d6
a2.
a5
b2.
{ Bar 43 }
|
Ec5
d2.
d5
a1.
a4
c1.
d5
a1.
{ Bar 44 }
|
a5
b2.
d2
b2.
a2
d3.
b3
a3.
{ Bar 45 }
|
c4
a4.
d5
c5.
d5
a4.
c4
d5.
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
a4
d5.
c5
a5.
c5
a5.
d6
c6.
{ Bar 47 }
|
a2a6
c6.
d6
a5.
c5
e5.
a4
c4.
{ Bar 48 }
|
a2a4
e5.
c5
a5.
c5
e5.
a4
c4.
{ Bar 49 }
|
Ea2e4
c4.
e4
a4.
e4
c4.
a4
e5.
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
Qd2a3c5
Ec4
a3.
b3
d3.
a2
c2.
{ Bar 51 }
|
Qd2c5
Ea1
c1.
d1
c1.
Sd1
c1.
d1
a1.
{ Bar 52 }
|
Qc1c5
Ed2
a1.
c1
d2.
a1
c1.
{ Bar 53 }
|
Qd1a2a6
Eb3
d3.
a2
d3.
b3
a3.
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Qa2c4
b3
d3e4
a2b3
{ Bar 55 }
|
Ec4
a3.
b3
d3.
a2
b2.
d2
b2.
{ Bar 56 }
|
Qd2c5
b3
a1d5
d3
{ Bar 57 }
|
c1a4
d1c4
Ea2
c1.
Qa1c4d5
{ Bar 58 }
|
c5
e2a3.
Ha1c4a6
{ Bar 59 }
|
Qb2a5
a2d6
Ea5
b2b3c4
d6
c6.
{ Bar 60 }
|
Fa1a2c3c4c5a6
{ Bar 61 }
|
