{<rules>
    <title>Ricerchare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Ricerchare }
{ NL-DHnmi 28.B.39, ff. 62v-66r }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2b3c4a6
{ Bar 2 }
|
c1d2f3e4c5
{ Bar 3 }
|
h1d2f4d6
{ Bar 4 }
|
f1c2d3e4c6
{ Bar 5 }
|
c1c2d3e4c6
{ Bar 6 }
|
Qd1a2b3c4a6
a1a2b3c4a6
{ Bar 7 }
|
c1a3c5
a2
{ Bar 8 }
|
Ea1c4e5
Se3
c3
Qa1e3
{ Bar 9 }
|
d2f3c5
c1
{ Bar 10 }
|
Eb3
Sa1
d2
Qa1
{ Bar 11 }
|
a4
d2
{ Bar 12 }
|
Ec4
Sc2
a2
Qc2
{ Bar 13 }
|
Ea4
a2
a2
c4
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Qa1e5
Ee3
c1
{ Bar 15 }
|
Qd1a2c5
c4
{ Bar 16 }
|
c1c5
b4
{ Bar 17 }
|
a1b3c4d5
Eb3
c5
{ Bar 18 }
|
a3a5
c4
Qc4d6
{ Bar 19 }
|
f1d3c6
c1a2b4
{ Bar 20 }
|
d1a2b3c4a6
a1
{ Bar 21 }
|
c1a2
d1a2
{ Bar 22 }
|
Ed3
c1
Qc1a2
{ Bar 23 }
|
a2b3
a1
{ Bar 24 }
|
Ec1a3
d1
f1
c1
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Qd1a2b3c4
Ea6
c1
{ Bar 26 }
|
Ea1a2d6
d2
c2
a2
{ Bar 27 }
|
c2c4a5
a2
Qa2a4c5
{ Bar 28 }
|
a1e5
Ee3
c1
{ Bar 29 }
|
d1a2c5
a1
Qc1a2
{ Bar 30 }
|
Ed3
e1
f1a3
c1
{ Bar 31 }
|
d1c4
c1
d2c5
a1
{ Bar 32 }
|
Qc1a3a5
c6
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
a1c4d6
Ed2c5
a2
{ Bar 34 }
|
b2a5
b3
Qa2b3c5
{ Bar 35 }
|
Eb2
b3
d3e4f5
e4
{ Bar 36 }
|
a2c5
a3
d6
c4
{ Bar 37 }
|
Qd3e4c6
Ef1
c4
{ Bar 38 }
|
a4
d1
c1
e5
{ Bar 39 }
|
c5
a1
d2
a5
{ Bar 40 }
|
d6
Sa1
c1
Ed1
c6
{ Bar 41 }
|
{^}
{ Stave 5 }
{ Bar 41 }
|
a6
c1
a1
b3
{ Bar 42 }
|
d3
d2
c2
b3
{ Bar 43 }
|
a3
Sd2
a1
Ec1
c4
{ Bar 44 }
|
a4
a1
d2
e5
{ Bar 45 }
|
c5
c2
a2
a5
{ Bar 46 }
|
d6
Sc2
d2
Ea1
c6
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
a6
d2
c2
c4
{ Bar 48 }
|
Ee4
a2
d3
c4
{ Bar 49 }
|
a4
Sa2
c2
Ed2
e5
{ Bar 50 }
|
Sc5
d3
a2
c2
d2
a1
c1
e1
{ Bar 51 }
|
f1
d1
c1
a1
d2
c2
a2
d3
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
b3
a3
c4
a4
d5
c5
a5
d6
{ Bar 53 }
|
Qc6
c1b4
{ Bar 54 }
|
Ed1a2c4a6
c6
d6
a5
{ Bar 55 }
|
Sc1c5
a1
d2
c2
a2
d3
b3
a3
{ Bar 56 }
|
Eb3c5
a3
Qa3a5
{ Bar 57 }
|
Ed6
d1
a4
f1
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
d1c4
c1
Qc1a3
{ Bar 59 }
|
Eb3
a1
c1a3
a2
{ Bar 60 }
|
d1c4
a2
Qc1a2a4
{ Bar 61 }
|
a1e5
c1e3
{ Bar 62 }
|
d2f3c5
Ea2
c2
{ Bar 63 }
|
d2c5
a1
c1a3
e1
{ Bar 64 }
|
f1a5
b3
Sd3
a2
b2
d2
{ Bar 65 }
|
a1
d2
b2
a2
d3
b3
a3
c4
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Qa4
f1d3e4
{ Bar 67 }
|
d1a2c4a6
a1c4
{ Bar 68 }
|
Ec1c5
a1
Sd2
c2
a2
d3
{ Bar 69 }
|
Ea1b3d5
d1
a1
c1
{ Bar 70 }
|
d1a2c5
f1
Qh1a2a6
{ Bar 71 }
|
Ef3
Sf1
d1
Ec1
Sd3
b3
{ Bar 72 }
|
Ea3
e1
f1
c3
{ Bar 73 }
|
{^}
{ Stave 10 }
{ Bar 73 }
|
d3
Sd1
c1
Ea1
Sb3
a3
{ Bar 74 }
|
Ec4
c1
d1
a3
{ Bar 75 }
|
Eb3
Sc1
a1
Ed2
Se4
c4
{ Bar 76 }
|
Ea4
a1
c1
c4
{ Bar 77 }
|
e4
Sa1
d2
Ec2
Sc4
a4
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
Ee5
Sc2
e2
Ea1
b4
{ Bar 79 }
|
c4
Sd2
c2
Ea2
Sa4
e5
{ Bar 80 }
|
Ec5
c2
d2
e5
{ Bar 81 }
|
Sa4
c2
d2
a1
d1
c1
a1
d2
{ Bar 82 }
|
c2
a2
d3
b3
a3
c4
a4
d5
{ Bar 83 }
|
{^}
{ Stave 12 }
{ Bar 83 }
|
Ec5
Sa2
c2
d2
a1
Ec1
{ Bar 84 }
|
d5
Sb2
d2
a1
c1
Ed1
{ Bar 85 }
|
a4
Sd2
a1
c1
d1
Ef1
{ Bar 86 }
|
f4
Sf2
h2
i2
f1
Eh1
{ Bar 87 }
|
a3
Sf1
d1
c1
a1
Ed2
{ Bar 88 }
|
{^}
{ Stave 13 }
{ Bar 88 }
|
Sc5
d3
a2
c2
d2
a1
Ec1
{ Bar 89 }
|
d5
Sd3
a2
b2
d2
Ea1
{ Bar 90 }
|
Sa4
c2
d2
a1
c1
d1
Ef1
{ Bar 91 }
|
Sf4
i3
f2
h2
i2
f1
Eh1
{ Bar 92 }
|
{^}
{ Stave 14 }
{ Bar 92 }
|
Sa3
e1
f1
e1
c1
a1
Ed2
{ Bar 93 }
|
Sc5
d3
a2
b2
d2
b2
a2
d2
{ Bar 94 }
|
a1d5
d2
b2
a2
d3
b3
a3
c4
{ Bar 95 }
|
c5
d3
a2
c2
d2
a1
c1
e1
{ Bar 96 }
|
{^}
{ Stave 15 }
{ Bar 96 }
|
f1a5
d1
c1
a1
d2
c2
a2
d3
{ Bar 97 }
|
Sa2d6
d3
b3
d3
a2
c2
d2
a1
{ Bar 98 }
|
c1c6
e1
f1
d1
c1
d1
f1
c1
{ Bar 99 }
|
d1a6
c1
a1
d2
a1
c1
d1
a1
{ Bar 100 }
|
{^}
{ Stave 16 }
{ Bar 100 }
|
c1c5
a1
d2
c2
d2
a1
c1
e1
{ Bar 101 }
|
f1a5
c3
d3
a2
b2
d2
a1
c1
{ Bar 102 }
|
d1a6
c1
a1
d2
a1
c1
d1
f1
{ Bar 103 }
|
h1h5
f1
i2
h2
i2
f1
h1
i2
{ Bar 104 }
|
{^}
{ Stave 17 }
{ Bar 104 }
|
Si1h4
h1
f1
i2
f1
h1
i1
f1
{ Bar 105 }
|
h1f4
f1
i2
h2
i2
f1
h1
i2
{ Bar 106 }
|
f1a3
d1
c1
a1
c1
e1
f1
c1
{ Bar 107 }
|
d1a6
c1
a1
d2
a1
c1
d1
a1
{ Bar 108 }
|
{^}
{ Stave 18 }
{ Bar 108 }
|
c1a4
a1
d2
c2
a2
c2
d2
a2
{ Bar 109 }
|
c2a5
a2
d3
c3
a3
c3
d3
a3
{ Bar 110 }
|
b3a6
a3
c4
a3
b3
d3
a2
c2
{ Bar 111 }
|
Sc1d2c5
b2
a2
d3
a2
d3
b3
a3
{ Bar 112 }
|
{^}
{ Stave 19 }
{ Bar 112 }
|
a1b3
d3
b3
a3
c4
a4
d5
c5
{ Bar 113 }
|
f1a5
c5
d5
c5
a5
d6
c6
a6
{ Bar 114 }
|
f1c6
a6
c6
d6
a5
c5
d5
a4
{ Bar 115 }
|
d1c4
c1
a1
d2
a1
c1
d1
a1
{ Bar 116 }
|
{^}
{ Stave 20 }
{ Bar 116 }
|
c1a4
c2
d2
a1
c1
d2
a1
c1
{ Bar 117 }
|
d1c4
c1
a1
d2
a1
d2
c2
a2
{ Bar 118 }
|
Ec2c4
a2
Qa2a4
{ Bar 119 }
|
a1e5
Ee3
c1
{ Bar 120 }
|
Qd1a2c5
c4
{ Bar 121 }
|
c1a2c4c5
b4
{ Bar 122 }
|
{^}
{ Stave 21 }
{ Bar 122 }
|
Ea1a5
c4
Qa1c4d6
{ Bar 123 }
|
f1c2e4c6
f1e2
{ Bar 124 }
|
d1a2b3c4a6
a2
{ Bar 125 }
|
c1b4c5
d3
{ Bar 126 }
|
a1b3c4d5
d1
{ Bar 127 }
|
a2a4d6
c1
{ Bar 128 }
|
c2d3c4a5
f1
{ Bar 129 }
|
d2d3a4
c1
{ Bar 130 }
|
Qa3a4c5
d2
{ Bar 131 }
|
a2b3a4d6
Eb3
c6
{ Bar 132 }
|
Qd1a2c4a6
Ec4
c1
{ Bar 133 }
|
a1a2b3c4
a4
e5
c5
{ Bar 134 }
|
{^}
{ Stave 22 }
{ Bar 134 }
|
f1a5
d1
c1a4
a1
{ Bar 135 }
|
d2a3c5
a5
d6
c6
{ Bar 136 }
|
Sd1a2a6
c1
a1
d2
a1
c1
d1
a1
{ Bar 137 }
|
c1a4
a1
d2
c2
d2c5
a2
c2
d2
{ Bar 138 }
|
a1d5
d2
b2
a2
b2a5
d3
a2
c2
{ Bar 139 }
|
{^}
{ Stave 23 }
{ Bar 139 }
|
Sd2c5
c2
a2
d3
a2b3d6
d2
b2
a2
{ Bar 140 }
|
b2a5
b3
d3
a2
b2
d2
a1
c1
{ Bar 141 }
|
E.d1a2a6
Sf1
Qh1a2
{ Bar 142 }
|
f1c2
c1e2
{ Bar 143 }
|
d1f2
c4
{ Bar 144 }
|
c1d2c5
a3
{ Bar 145 }
|
a1b3c4d5
Ed3
a1
{ Bar 146 }
|
{^}
{ Stave 24 }
{ Bar 146 }
|
d1c5
c4
c1b4c5
a2
{ Bar 147 }
|
b3c4d5
a1
Qa1b2d3a5
{ Bar 148 }
|
Qc1d3c6
b4
{ Bar 149 }
|
Ed1a2c4a6
c1
Sa1
c1
d1
f1
{ Bar 150 }
|
Eh1
d3
f3
Sf1
d1
{ Bar 151 }
|
Ec1
c4
e4
e1
{ Bar 152 }
|
f1
c3
d3
Sd1
c1
{ Bar 153 }
|
{^}
{ Stave 25 }
{ Bar 153 }
|
Ea1
a4
c4
c1
{ Bar 154 }
|
d1
a3
b3
Sc1
a1
{ Bar 155 }
|
Ed2
e5
a4
a1
{ Bar 156 }
|
c1
c4
e4
Sa1
d2
{ Bar 157 }
|
Ec2
c5
Se5
a2
c2
e2
{ Bar 158 }
|
Ea1
b4
c4
Sd2
c2
{ Bar 159 }
|
{^}
{ Stave 26 }
{ Bar 159 }
|
Ea2
a5
Sc5
d3
a2
c2
{ Bar 160 }
|
Ed2
e5
a4
Sc2
a2
{ Bar 161 }
|
Ed3
d6
a5
a2
{ Bar 162 }
|
b2
c5
d5
Sa2
d3
{ Bar 163 }
|
Eb3
c6
Sd6
a3
b3
d3
{ Bar 164 }
|
{^}
{ Stave 27 }
{ Bar 164 }
|
Ea2
a5
c5
Sd3
b3
{ Bar 165 }
|
Ea3
a6
c6
c3
{ Bar 166 }
|
Ed3
d6
a5
Sb3
a3
{ Bar 167 }
|
Ec4
Sa6
b4
c4
a3
b3
d3
{ Bar 168 }
|
Ea2
Sc5
d3
a2
c2
d2
a1
{ Bar 169 }
|
{^}
{ Stave 28 }
{ Bar 169 }
|
Ec1a3
Sa2
c2
d2
a1
c1
e1
{ Bar 170 }
|
Ef1a5
Sd3
a2
c2
d2
a1
c1
{ Bar 171 }
|
Ed1a2b3c4a6
a3
d1b3
c4
{ Bar 172 }
|
Qc1d3
Ea1
b3
{ Bar 173 }
|
Qa2a3c5
d2f3d6
{ Bar 174 }
|
Qb2d3a5
a2b3a4d6
{ Bar 175 }
|
Ec6
d3
b3
a3
{ Bar 176 }
|
{^}
{ Stave 29 }
{ Bar 176 }
|
Sb3
d3
a2
c2
d2
a1
c1
d1
{ Bar 177 }
|
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 178 }
|
c4
a3
b3
a3
b3
a3
b3
d3
{ Bar 179 }
|
a2
c2
d2
c2
d2
c2
a2
c2
{ Bar 180 }
|
{^}
{ Stave 30 }
{ Bar 180 }
|
d2a4
a2
c2
d2
c4
d2
c2
a2
{ Bar 181 }
|
Se4
a2
e3
c3
e3
a3
c3
e3
{ Bar 182 }
|
Ea2
c5
a2
d3
{ Bar 183 }
|
b3a6
a3
c4
b3
{ Bar 184 }
|
a3c5
c4
a3
b4
{ Bar 185 }
|
{^}
{ Stave 31 }
{ Bar 185 }
|
a2b3c4a6
c6
a2b3c5d6
a5
{ Bar 186 }
|
a2a3c5
c2
d2
d6
{ Bar 187 }
|
b2d3a5
a2
a2
c5
{ Bar 188 }
|
d5
a1
a1d3
c1
{ Bar 189 }
|
Qd1a2c4
c1a2b4
{ Bar 190 }
|
Ea2c3c4
a1
a1b2d3a5
b3
{ Bar 191 }
|
Ea2a3c5
c2
d2a3c5
c3
{ Bar 192 }
|
{^}
{ Stave 32 }
{ Bar 192 }
|
c2d3a5
c4
c2d3
d6
{ Bar 193 }
|
c1d3c6
c4
c1
b4
{ Bar 194 }
|
a1b3c4a6
c1
d1a2c4a6
a3
{ Bar 195 }
|
b3c4
c1
a1a2b3c4
d2
{ Bar 196 }
|
c2b3c4
a2
c2f3c4
e3
{ Bar 197 }
|
c1d2f3c5
e4
c1d2f3
e5
{ Bar 198 }
|
a2a3c5
a5
a2b3d6
c6
{ Bar 199 }
|
{^}
{ Stave 33 }
{ Bar 199 }
|
h1a2f4a6
h4
Qh1a2f4a6
{ Bar 200 }
|
f1c2e4c6
c1a2b4
{ Bar 201 }
|
Ed1a2c4a6
b4
c4
a3
{ Bar 202 }
|
d1a2b3c4a6
d3
d1a2c4a6
c2
{ Bar 203 }
|
Qc1d2a3c5
Ed2a3c5
c2
{ Bar 204 }
|
d2b3d6
c2
d2b3d6
a2
{ Bar 205 }
|
a1a2b3d6
d2
c2b3d6
a2
{ Bar 206 }
|
c1e3e4
c3
c1c2f3c6
e3
{ Bar 207 }
|
{^}
{ Stave 34 }
{ Bar 207 }
|
Qa2b3d6
Ea2b3
c6
{ Bar 208 }
|
Qa1a2b3a6
c1a2a3c5
{ Bar 209 }
|
d1a2c4a6
Ec4
c1
{ Bar 210 }
|
Qa1c2d3a5
e2f3e4c5
{ Bar 211 }
|
a1b2b3c4d5
Eb3
c5
{ Bar 212 }
|
Qd3a5
a2c4e6
{ Bar 213 }
|
b2d3a5
d3c6
{ Bar 214 }
|
a2b3d6
Ea2b3
c6
{ Bar 215 }
|
Qb3a6
a3c6
{ Bar 216 }
|
d6
c4a5
{ Bar 217 }
|
f1d3e5c6
c1a2b4
{ Bar 218 }
|
{^}
{ Stave 35 }
{ Bar 218 }
|
d1a2c4a6
Ec4
c1
{ Bar 219 }
|
a1
a4
Qa1d3c4e5
{ Bar 220 }
|
d2a3c5
Ec5
c2
{ Bar 221 }
|
a2
a5
Qa2b3d6
{ Bar 222 }
|
c2d3a5
Ea5
b3
{ Bar 223 }
|
c2a3a5
c4
Qc2a3a5
{ Bar 224 }
|
a2a4d6
b3c4a6
{ Bar 225 }
|
a2e4d6
c4
{ Bar 226 }
|
Qc2e3e4e5c6
c1
{ Bar 227 }
|
c1c2e3e4e5c6
c1c2e3e4e5c6
{ Bar 228 }
|
{^}
{ Stave 36 }
{ Bar 228 }
|
d1a2c4a6
Ea1
c6
{ Bar 229 }
|
d1c4d6
a3
Qd1b3c4a6
{ Bar 230 }
|
c1d2d3a4
c5
{ Bar 231 }
|
Ee5
a1
Qa1d3
{ Bar 232 }
|
d2a3c5
Ea2
c5
{ Bar 233 }
|
d2a3c5
c3
Qc2d3a5
{ Bar 234 }
|
Ed6
a2a4
a1c4e5
c5
{ Bar 235 }
|
Qf3e4e5c6
e3e4e5c6
{ Bar 236 }
|
a2b3a4d6
a2b3c4a6
{ Bar 237 }
|
Qa2a3b4c5
c1
{ Bar 238 }
|
{^}
{ Stave 37 }
{ Bar 238 }
|
d1a2b3c4
c1a2b4
{ Bar 239 }
|
Ea2c3c4
a1
a1b2d3a5
b3
{ Bar 240 }
|
a2a3c5
c2
d2
d6
{ Bar 241 }
|
b2b3a5
a2
a2
c5
{ Bar 242 }
|
Sd5
a2
d3
b3
d3
a3
b3
d3
{ Bar 243 }
|
a2a3c5
a3
b3
d3
a2
d3
b3
a3
{ Bar 244 }
|
{^}
{ Stave 38 }
{ Bar 244 }
|
a1a2b3a6
a3
b3
d3
a2
c2
d2
a1
{ Bar 245 }
|
Sc1
a1
d2
b2
a2
d3
b3
a3
{ Bar 246 }
|
d1c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 247 }
|
c1a4
c4
a3
b3
d3
a2
c2
e2
{ Bar 248 }
|
{^}
{ Stave 39 }
{ Bar 248 }
|
a1e5
a4
c4
a3
b3
d3
a2
c2
{ Bar 249 }
|
d2
a1
c1
d1
c1
a1
d2
c2
{ Bar 250 }
|
a2
d3
b3
a3
b3
a3
c4
b4
{ Bar 251 }
|
c4
a3
b3
a3
b3
a3
b3
d3
{ Bar 252 }
|
{^}
{ Stave 40 }
{ Bar 252 }
|
Sa2c5
a3
b3
d3
a2
b3
d3
a2
{ Bar 253 }
|
d5
d2
b2
a2
b2
a2
d3
b3
{ Bar 254 }
|
d3a5
a3
b3
a3
b3
a3
b3
d3
{ Bar 255 }
|
a2a3c5
a3
b3
d3
a2
d3
b3
a3
{ Bar 256 }
|
{^}
{ Stave 41 }
{ Bar 256 }
|
c4
a2
c2
e2
a1
d2
c2
a2
{ Bar 257 }
|
c2a5
a2
d3
b3
d3
b3
a3
c4
{ Bar 258 }
|
Sa3c6
b4
c4
b4
c4
b4
e5
b4
{ Bar 259 }
|
Ec4a6
a3
b3
d3
{ Bar 260 }
|
{^}
{ Stave 42 }
{ Bar 260 }
|
a2
c2
d2
a1
{ Bar 261 }
|
Qc1e2f3
d1f2g3
{ Bar 262 }
|
E.c1e2f3
Sf2
Ee2
c2
{ Bar 263 }
|
c1e2f3
f2
c1f2f3
e2
{ Bar 264 }
|
a1a2c4
Sd2
c2
a2
d3
b3
a3
{ Bar 265 }
|
Ec4
b4
c4
a3
{ Bar 266 }
|
Eb3a6
d3
a2a6
c3
{ Bar 267 }
|
{^}
{ Stave 43 }
{ Bar 267 }
|
d3a5
a2
b2d3a5
a2
{ Bar 268 }
|
d3a5
b3
a3
c4
{ Bar 269 }
|
c5
a2a3
c4
d6
{ Bar 270 }
|
c6
a1
Qc1b4
{ Bar 271 }
|
h1f4a6
f1
{ Bar 272 }
|
d1f2
c1d2
{ Bar 273 }
|
a1b2
Ed1
a2
{ Bar 274 }
|
Qc1d3
a1b3
{ Bar 275 }
|
Ea3
c2
e2
c5
{ Bar 276 }
|
{^}
{ Stave 44 }
{ Bar 276 }
|
a1d5
c5
a5
d2
{ Bar 277 }
|
Eb2a5
a2
d3
b3
{ Bar 278 }
|
c1a3
c4
c1a3
a1
{ Bar 279 }
|
d2f3
c2
a2f3
d3
{ Bar 280 }
|
d1b3
a3
d1b3
c1
{ Bar 281 }
|
a1b3
d2
c2b3
a2
{ Bar 282 }
|
f1d3
f4
f1a3
d1
{ Bar 283 }
|
{^}
{ Stave 45 }
{ Bar 283 }
|
c1a4
a1
d2c5
c2
{ Bar 284 }
|
a2a3c5
d3
Qd1d2f3d6
{ Bar 285 }
|
c1b2d3a5
Ea1
b3
{ Bar 286 }
|
Qa2a3h6
h1
{ Bar 287 }
|
d1a2c4a6
a1
{ Bar 288 }
|
Qa1c2d3a5
f1
{ Bar 289 }
|
c2d3e4c6
c1
{ Bar 290 }
|
d2a3a4c5
a2b3a4d6
{ Bar 291 }
|
c2d3c4a5
f1
{ Bar 292 }
|
a1a2c4
d1
{ Bar 293 }
|
c1d2f3
c5
{ Bar 294 }
|
{^}
{ Stave 46 }
{ Bar 294 }
|
a4
c1d2d3a4
{ Bar 295 }
|
a1a2c3c4
c2d3c4a5
{ Bar 296 }
|
d2c5
a2b3a4d6
{ Bar 297 }
|
c2d3e4c6
f1
{ Bar 298 }
|
d1a2c4
c1a2b4
{ Bar 299 }
|
Ea2c3c4
a1
a1b2d3a5
b3
{ Bar 300 }
|
Qa2a3h6
Eh1
h6
{ Bar 301 }
|
Ed1a2c4a6
a1
a1c2d3a5
f1
{ Bar 302 }
|
c2d3e4c6
c1
d2a3a4c5
a2b3a4d6
{ Bar 303 }
|
c2d3c4a5
f1
a1a2c4
d1
{ Bar 304 }
|
{^}
{ Stave 47 }
{ Bar 304 }
|
c1d2f3
c5
a4
c1d2d3a4
{ Bar 305 }
|
a1a2b3c4
c2d3c4a5
d2a3a4c5
a2b3a4d6
{ Bar 306 }
|
c2d3c4a5
f1
d1a2c4
c2
{ Bar 307 }
|
c1d2d3a4
a1a2b3c4
d3e4
e2
{ Bar 308 }
|
a1a2c4
b2d3
a1a2c4
c3
{ Bar 309 }
|
c2d3a5
a1
Qa1b2d3
{ Bar 310 }
|
Qa1a2c3
a1a2b3
{ Bar 311 }
|
f1d3e4
e2e4
{ Bar 312 }
|
{^}
{ Stave 48 }
{ Bar 312 }
|
Ed1a2c4a6
c1
Sa1
d2
a1
c1
{ Bar 313 }
|
Ed1a2c4a6
a3
Sb3
d3
a2
b3
{ Bar 314 }
|
Ea1b2d3a5
c5
Sd5
a1
c1
e1
{ Bar 315 }
|
f1a5
c3
d3
a2
b2a5
d2
a1
c1
{ Bar 316 }
|
{^}
{ Stave 49 }
{ Bar 316 }
|
d1a2c4a6
a3
b3
d3
a2
b2
Ed2
{ Bar 317 }
|
b2a5
c5
d5
a4
{ Bar 318 }
|
Sc4
a2
b2
d2
a1
c1
Ed1
{ Bar 319 }
|
Sc1a4
a1
d2
a1
c1
e1
Ef1
{ Bar 320 }
|
Sc4
d2
a1
c1
d1
f1
Eh1
{ Bar 321 }
|
{^}
{ Stave 50 }
{ Bar 321 }
|
Sa3
a1
d2
a1
c1
e1
Ef1
{ Bar 322 }
|
Sc4
a2
d3
a2
b2
d2
Ea1
{ Bar 323 }
|
Sc5
d3
a2
c2
d2
a1
Ed2
{ Bar 324 }
|
Sa5
a2
d3
a2
b2
d2
Eb2
{ Bar 325 }
|
{^}
{ Stave 51 }
{ Bar 325 }
|
Sd5
a2
b2
d2
a1
d2
a1
c1
{ Bar 326 }
|
d1c4
a3
b3
d3
a2
d3
a2
c2
{ Bar 327 }
|
d2a4
c2
d2
a1
c1
a1
c1
e1
{ Bar 328 }
|
Ef1a3
c3
d3
a2
{ Bar 329 }
|
{^}
{ Stave 52 }
{ Bar 329 }
|
Sb2a5
a2
b2
d2
a1
d2
a1
c2
{ Bar 330 }
|
Ed2c5
e5
a4
a2
{ Bar 331 }
|
Sb2a5
a2
b2
d2
a1
c1
d1
f1
{ Bar 332 }
|
Eh1f4
h4
f4
h1
{ Bar 333 }
|
f1e4
f4
e4
f1
{ Bar 334 }
|
{^}
{ Stave 53 }
{ Bar 334 }
|
Sd1a2c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 335 }
|
Ec1a3
c4
a4
c1
{ Bar 336 }
|
a1e5
a4
c4
a1
{ Bar 337 }
|
Se4
a2
e3
c3
e3
c3
e3
a2
{ Bar 338 }
|
Sc2e4
a2
e3
c3
e3
a3
c3
e3
{ Bar 339 }
|
{^}
{ Stave 54 }
{ Bar 339 }
|
a2c5
a3
b3
d3
a2
d3
b3
a3
{ Bar 340 }
|
b3a6
a3
b3
d3
a2
d3
a2
c2
{ Bar 341 }
|
Ed2c5
e5
a4
a2
{ Bar 342 }
|
Sb2a5
a2
b2
d2
a1
d2
a1
c1
{ Bar 343 }
|
{^}
{ Stave 55 }
{ Bar 343 }
|
Ed1a2c4a6
a3
b3a6
d3
{ Bar 344 }
|
a2
c6
d6
a5
{ Bar 345 }
|
Sc5
d3
a2
c2
d2
a1
c1
e1
{ Bar 346 }
|
Ef1a5
c5
d5
a4
{ Bar 347 }
|
Sc4
a2
b2
d2
a1
d2
a1
c1
{ Bar 348 }
|
{^}
{ Stave 56 }
{ Bar 348 }
|
Qd1a2c4a6
c1a2b4c5
{ Bar 349 }
|
Eb3c4d5
a1
a1b2d3a5
b3
{ Bar 350 }
|
Qa2a3c5
d2b3d6
{ Bar 351 }
|
b2d3a5
a2a3c5
{ Bar 352 }
|
Sd5
a2
d3
b3
d3
b3
d3
a2
{ Bar 353 }
|
Sd5
a2
d3
b3
d3
a3
b3
d3
{ Bar 354 }
|
{^}
{ Stave 57 }
{ Bar 354 }
|
a2c5
a3
b3
d3
a2
d3
b3
a3
{ Bar 355 }
|
b3a6
a3
b3
d3
a2
b2
d2
a1
{ Bar 356 }
|
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 357 }
|
d1c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 358 }
|
{^}
{ Stave 58 }
{ Bar 358 }
|
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 359 }
|
Sc4
a2
d3
a2
b2
a2
d3
b3
{ Bar 360 }
|
d5
a2
d3
b3
d3
a3
b3
d3
{ Bar 361 }
|
a2c5
a3
b3
d3
a2
d3
b3
a3
{ Bar 362 }
|
{^}
{ Stave 59 }
{ Bar 362 }
|
b3a6
a2
b2
d2
a1
c1
d1
f1
{ Bar 363 }
|
h1
f1
d1
c1
a1
d2
b2
a2
{ Bar 364 }
|
d3
a2
b2
a2
b2
a2
b2
d2
{ Bar 365 }
|
Sa1
c1
d1
c1
d1
c1
a1
c1
{ Bar 366 }
|
{^}
{ Stave 60 }
{ Bar 366 }
|
b3
d1
c1
a1
e4
a1
e2
c2
{ Bar 367 }
|
e2e4
c2
e2
a1
c1e4
a1
c2
e2
{ Bar 368 }
|
a1c4
a3
b3
a3
b3
a3
b3
d3
{ Bar 369 }
|
a2
c2
d2
c2
d2
c2
a2
c2
{ Bar 370 }
|
{^}
{ Stave 61 }
{ Bar 370 }
|
d2a4
b3
a3
c4
d2a4
c4
a3
c3
{ Bar 371 }
|
Sc2d3
a2
d3
b3
d3
a3
b3
d3
{ Bar 372 }
|
a2b3
d3
b3
a3
b3
a3
c4
b4
{ Bar 373 }
|
c4
a3
b3
a3
b3
a3
b3
d3
{ Bar 374 }
|
{^}
{ Stave 62 }
{ Bar 374 }
|
a2c5
d3
a2
c2
d2
c2
a2
d3
{ Bar 375 }
|
c5
a2
d3
c3
d3a5
a3
b3
d3
{ Bar 376 }
|
a2b3d6
a3
b3
d3
a2
c2
d2
c2
{ Bar 377 }
|
Sd2a4
c2
a2
d3
a2
d3
b3
a3
{ Bar 378 }
|
{^}
{ Stave 63 }
{ Bar 378 }
|
h1f4
h4
f4
h4
h1f3
h4
f3
f4
{ Bar 379 }
|
f1a4
c4
a4
d5
f1a4
c5
d5
a4
{ Bar 380 }
|
d1c4
b4
c4
a3
d1b3
a3
b3
d3
{ Bar 381 }
|
Ec1d2
Sd2
a1
c1
a1
c1
d1
{ Bar 382 }
|
{^}
{ Stave 64 }
{ Bar 382 }
|
Ef1
Sd3
a2
b2
d2
Ea1
{ Bar 383 }
|
Ed5
Sb2
d2
a1
c1
Ed1
{ Bar 384 }
|
a4
Sd2
a1
c1
d1
Ef1
{ Bar 385 }
|
a6
Sa1
c1
d1
f1
Eh1
{ Bar 386 }
|
a6
Sc4
a3
b3
d3
Ea2
{ Bar 387 }
|
{^}
{ Stave 65 }
{ Bar 387 }
|
d6
Sb3
d3
a2
c2
Ed2
{ Bar 388 }
|
a4
Sd2
a1
c1
d1
Ef1
{ Bar 389 }
|
a5
Sd3
a2
b2
d2
Ea1
{ Bar 390 }
|
Ed5
Sb2
d2
a1
c1
d1
a1
{ Bar 391 }
|
c1a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 392 }
|
{^}
{ Stave 66 }
{ Bar 392 }
|
a2b3d6
a3
b3
d3
a2
b3
d3
a2
{ Bar 393 }
|
a1b2b3d5
d2
a1
d2
b2
a2
d5
d2
{ Bar 394 }
|
a1b2d3a5
a1
d2
b2
a2
d3
c3
a3
{ Bar 395 }
|
a1c4
d3
a2
d3
c3
a3
a4
d3
{ Bar 396 }
|
{^}
{ Stave 67 }
{ Bar 396 }
|
Sa1c4
d3
a2
d3
c3
a3
d3
c3
{ Bar 397 }
|
a1a5
a2
d3
c3
d3
a2
b2
d2
{ Bar 398 }
|
a1a5
a1
d2
b2
a2
d3
b3
a3
{ Bar 399 }
|
d1b3a6
a2
d3
b3
a3
b3
d3
a2
{ Bar 400 }
|
{^}
{ Stave 68 }
{ Bar 400 }
|
d1a2b3a6
a2
d3
c2
a2
c2
d2
a1
{ Bar 401 }
|
c1d2a4
a1
d2
c2
a2
c2
d2
a1
{ Bar 402 }
|
Sc1d2a4
a1
e2
a1
c1
a1
c1
e1
{ Bar 403 }
|
f1a5
a2
d3
a2
b2
d2
a1
c1
{ Bar 404 }
|
{^}
{ Stave 69 }
{ Bar 404 }
|
Qd1a2b3c4a6
a1b2d3a5
{ Bar 405 }
|
Ee2a3c5
a1
c1b2d3a5
a1
{ Bar 406 }
|
e2a3c5
a1a2b3d6
b2a3a5
e2a3c5
{ Bar 407 }
|
Qa1a2c4a6
Ed1
d1
{ Bar 408 }
|
Qc1c5
Ed2
c1
{ Bar 409 }
|
Ea1c4d5
d3
Qd3
{ Bar 410 }
|
Eb3c5
c4
Qb3c5
{ Bar 411 }
|
Ea3a4
Qf1
Ef1
{ Bar 412 }
|
d1c4
a1
Qd1
{ Bar 413 }
|
{^}
{ Stave 70 }
{ Bar 413 }
|
Ec1a4c5
Qd2
Ed2
{ Bar 414 }
|
c2c4a5
d3
Qc2
{ Bar 415 }
|
Ea2f4d6
Qh1
Eh1
{ Bar 416 }
|
f1d3c6
c1
Qf1e4
{ Bar 417 }
|
Ed1a2a6
Qc4
Ec4
{ Bar 418 }
|
Ef1d3c6
c1
Qf1e4
{ Bar 419 }
|
Ed1a2a6
Qc4
Ec4
{ Bar 420 }
|
c1a4
c5
Qa3a4
{ Bar 421 }
|
Ea1b3d5
Sc4
a3
b3
d3
a2
c2
{ Bar 422 }
|
{^}
{ Stave 71 }
{ Bar 422 }
|
Ed2a3c5
Sa2
d3
a2
c2
d2
a1
{ Bar 423 }
|
Ec1a4
Sa3
e1
Ef1
Sd3
d1
{ Bar 424 }
|
Ea1
Sc4
c1
Ed1
Sb3
c1
{ Bar 425 }
|
Ed2a3
Sa4
b3
Ed3
Sa5
b3
{ Bar 426 }
|
Ec4
Sd5
a4
Ec4
Sd6
e5
{ Bar 427 }
|
{^}
{ Stave 72 }
{ Bar 427 }
|
Ea4
Sc4
a3
b3a6
d3
a2
c2
{ Bar 428 }
|
d2a3c5
a1
Ec1
Sa1
d2
c2
a2
{ Bar 429 }
|
Ee3e4c6
a2c4d6
a6
e3e4c6
{ Bar 430 }
|
a2c5d6
c4
c1d3c6
b4
{ Bar 431 }
|
Sd1a2b3c4a6
a3
b3
d3
Ea2
c6
{ Bar 432 }
|
{^}
{ Stave 73 }
{ Bar 432 }
|
d1a4d6
a5
c5
c2
{ Bar 433 }
|
c1d2
e5
a4
c4
{ Bar 434 }
|
Ef1a3a5
c5
e5
a4
{ Bar 435 }
|
Sd1a2b3c4
d3
b3
a3
b3
d3
a2
c2
{ Bar 436 }
|
Ec1d2d3a4
c3
d3
a2
{ Bar 437 }
|
a1c2a5
e2
f2
c1
{ Bar 438 }
|
{^}
{ Stave 74 }
{ Bar 438 }
|
d1a2a6
f1
h1
d3
{ Bar 439 }
|
a2
c2
c1d2c5
e1
{ Bar 440 }
|
Sf1c2a5
a2
d3
a2
c2
d3
a2
c2
{ Bar 441 }
|
Sd1a2c4
d3
b3
a3
b3
d3
a2
c2
{ Bar 442 }
|
c1d2d3a4
c2
a2
c2
d2
a2
c2
d2
{ Bar 443 }
|
{^}
{ Stave 75 }
{ Bar 443 }
|
a1c2a5
d2
c2
a2
d3
b3
a3
c4
{ Bar 444 }
|
f1a4
d1
c1
a1
d2a3c5
c2
a2
d3
{ Bar 445 }
|
b3d5
a3
c4
a2
b2
a2
b2
d2
{ Bar 446 }
|
a1b3c4a6
b4
c4
a3
b3
d3
a2
c2
{ Bar 447 }
|
{^}
{ Stave 76 }
{ Bar 447 }
|
Sd2a3c5
c2
a2
e3
a2
c2
d2
a1
{ Bar 448 }
|
c1a4
b3
d3
a2
c2
d2
a1
c1
{ Bar 449 }
|
d1c4
a3
b3
d3
a2
c2
d2
a1
{ Bar 450 }
|
c1a4
c4
a3
c3
d3
a2
c2
d2
{ Bar 451 }
|
{^}
{ Stave 77 }
{ Bar 451 }
|
a1d5
a4
c4
a3
b3
d3
a2
c2
{ Bar 452 }
|
d2c5
d3
b3
a3
c4
a4
d5
c5
{ Bar 453 }
|
Sb2a5
c5
d5
a4
c4
a3
b3
d3
{ Bar 454 }
|
a2b3
a3
c4
a4
d5
c5
a5
d6
{ Bar 455 }
|
{^}
{ Stave 78 }
{ Bar 455 }
|
d3c6
d6
a5
c5
d5
a4
c4
a3
{ Bar 456 }
|
a6
c6
d6
a5
c5
a5
d6
a5
{ Bar 457 }
|
Qa2a3b4c5
b3c4d6
{ Bar 458 }
|
E.d3a5
Sb3
Qa3b4c5
{ Bar 459 }
|
b3c4c5a6
a1
{ Bar 460 }
|
d2f3
a2b3
{ Bar 461 }
|
Qb2d3
d3e4
{ Bar 462 }
|
{^}
{ Stave 79 }
{ Bar 462 }
|
a2b3
b3c4
{ Bar 463 }
|
a3a4
b3c4
{ Bar 464 }
|
a3a4
a4c5
{ Bar 465 }
|
d5f6
a5c6
{ Bar 466 }
|
c4d6
c4a6
{ Bar 467 }
|
f1d3c6
c1a2b4
{ Bar 468 }
|
f4h5a6
h1
{ Bar 469 }
|
f1c2
c1d2
{ Bar 470 }
|
d1a2
a1c2
{ Bar 471 }
|
c1d2
f3
{ Bar 472 }
|
d3e5
a3a4
{ Bar 473 }
|
Qb3c5
d3e5
{ Bar 474 }
|
a3a4
c5
{ Bar 475 }
|
{^}
{ Stave 80 }
{ Bar 475 }
|
e5f6
a5c6
{ Bar 476 }
|
c5d6
c4a6
{ Bar 477 }
|
d3c4c6
d3b4c6
{ Bar 478 }
|
d1b3c4
a1b3c4
{ Bar 479 }
|
c1d3e4
d2a3c5
{ Bar 480 }
|
a1b2d5
a1b2d3a5
{ Bar 481 }
|
Ed2a3c5
c2
a2a3c5
d2
{ Bar 482 }
|
b2d3a5
a2
a2c5
b3
{ Bar 483 }
|
b2d5
Sd3
b3
Ed3
b3c5
{ Bar 484 }
|
Ea3a5
c4
a1b3c4d6
c6
{ Bar 485 }
|
{^}
{ Stave 81 }
{ Bar 485 }
|
d1a2b3c4a6
a1
c1
b4
{ Bar 486 }
|
d1
b3
f1
a3
{ Bar 487 }
|
h1
d6
f4
h1
{ Bar 488 }
|
d1
h1
f1
a4
{ Bar 489 }
|
c1
a3
d1
b3
{ Bar 490 }
|
a1
b3
d1
d3
{ Bar 491 }
|
a1
b3
a3
d2
{ Bar 492 }
|
{^}
{ Stave 82 }
{ Bar 492 }
|
c2
d3
a2
b3
{ Bar 493 }
|
Ed3
a4
b3
c4
{ Bar 494 }
|
a3
c4
d6
a1
{ Bar 495 }
|
c6
a1
c1
b4
{ Bar 496 }
|
a6
d1
a1
c4
{ Bar 497 }
|
a4
c1
d2
c4
{ Bar 498 }
|
a5
b2
a2
c5
{ Bar 499 }
|
{^}
{ Stave 83 }
{ Bar 499 }
|
d5
b2
d3
a5
{ Bar 500 }
|
c5
b3
a3
a5
{ Bar 501 }
|
c4
d6
c6
a1
{ Bar 502 }
|
Ec1
b4
a6
d1
{ Bar 503 }
|
f1
a4
h1
d6
{ Bar 504 }
|
f4
f1
d1
h1
{ Bar 505 }
|
f1
a4
c1
a4
{ Bar 506 }
|
{^}
{ Stave 84 }
{ Bar 506 }
|
c4
c1
a1
d1
{ Bar 507 }
|
c1
a4
d2
c5
{ Bar 508 }
|
a5
b2
a2
c5
{ Bar 509 }
|
d5
b2
d3
a5
{ Bar 510 }
|
c5
d3
b3
c5
{ Bar 511 }
|
a5
a3
c4
d6
{ Bar 512 }
|
Ec6
c4
a1a2c4d6
b4
{ Bar 513 }
|
{^}
{ Stave 85 }
{ Bar 513 }
|
a1a2b3a6
Sc4
c1
Ed1a2b3c4a6
Sc1
a1
{ Bar 514 }
|
Ec1a2b4
Sa3
a1
Ef1f2g3h4a5
h1f2f3g4h5
{ Bar 515 }
|
f1f2g3h4a5
Sh4
h1
Ef1f2g3h4
Sf1
d1
{ Bar 516 }
|
Ec1a2b4
a1a2b3c4
a1b2d3a5
e2f3e4c5
{ Bar 517 }
|
a1b2b3d5
Sa1b2c4
c5
Eb2d3c4a5
a2c3c4e6
{ Bar 518 }
|
{^}
{ Stave 86 }
{ Bar 518 }
|
b2d3c4a5
Sd3c4
d6
Ec1c6
b4
{ Bar 519 }
|
E.d1a6
Sb4
Ec4
a3
{ Bar 520 }
|
Sd1a2b3c4a6
c1
a1
d2
a1
c1
d1
a1
{ Bar 521 }
|
E.c1a2a3c5
Sa1
Ed2
c2
{ Bar 522 }
|
Sd2a3c5
c2
a2
c2
d2
a1
c1
e1
{ Bar 523 }
|
{^}
{ Stave 87 }
{ Bar 523 }
|
f1a5
c3
d3
a2
c2
d2
a1
c1
{ Bar 524 }
|
a1a5
e2
c2
a2
c2
e2
a1
c1
{ Bar 525 }
|
d1a6
b4
c4
a3
a1b3
d3
a2
c2
{ Bar 526 }
|
Sd2c5
c2
d2
a1
c1a4
a1
c1
e1
{ Bar 527 }
|
{^}
{ Stave 88 }
{ Bar 527 }
|
f1a4
c3
d3
a2
c2a5
d2
a1
c1
{ Bar 528 }
|
d1c4
c1
a1
e2
a1b3
d1
c1
a1
{ Bar 529 }
|
c1c5
a1
e2
c2
a2c5
d3
b3
a3
{ Bar 530 }
|
d1a6
c1
a1
e2
a1c4
d2
c2
a2
{ Bar 531 }
|
{^}
{ Stave 89 }
{ Bar 531 }
|
f1a5
e1
f1
e1
c1a3
a1
d2
c2
{ Bar 532 }
|
Sd2c5
c2
a2
d3
a2d6
d3
b3
a3
{ Bar 533 }
|
Ed1a2b3c4a6
c1
a1
d2
{ Bar 534 }
|
c2d3a5
e2
a1
b3
{ Bar 535 }
|
a3
a1
e2
c2
{ Bar 536 }
|
{^}
{ Stave 90 }
{ Bar 536 }
|
e2a3c5
a1
c1a4
e1
{ Bar 537 }
|
f1
c3
d3
d1
{ Bar 538 }
|
a1
b3
c4
c1
{ Bar 539 }
|
d1
a3
b3
c1
{ Bar 540 }
|
Ed2
a1
c1
c4
{ Bar 541 }
|
a3
d2
c2d3
d2
{ Bar 542 }
|
a1
a4
c4
d2
{ Bar 543 }
|
{^}
{ Stave 91 }
{ Bar 543 }
|
a2
a5
c5
c2
{ Bar 544 }
|
d2
e5
a4
c2
{ Bar 545 }
|
d3
a2
c2a5
e2
{ Bar 546 }
|
a1
b4
c4
c1
{ Bar 547 }
|
d1
a3
b3
c1
{ Bar 548 }
|
d2
d3
f3
a1
{ Bar 549 }
|
Ec1
d3
a3
e1
{ Bar 550 }
|
{^}
{ Stave 92 }
{ Bar 550 }
|
f1
c3
d3
d1
{ Bar 551 }
|
a1
b3
c4
d2
{ Bar 552 }
|
a1
c1
d1c4
f1
{ Bar 553 }
|
h1f4
h4
a2
c2
{ Bar 554 }
|
c1d2
e1
f1
c3
{ Bar 555 }
|
d3
Sd1
c1
Ea1
Sb3
a3
{ Bar 556 }
|
{^}
{ Stave 93 }
{ Bar 556 }
|
Ec4
c1
d1
a3
{ Bar 557 }
|
b3
Sc1
a1
Ed2
c4
{ Bar 558 }
|
Ea3
d2
c2d3
d2
{ Bar 559 }
|
a1
a4
c4
Sd2
c2
{ Bar 560 }
|
Ea2
a5
c5
c2
{ Bar 561 }
|
d2
e5
a4
Sb2
a2
{ Bar 562 }
|
{^}
{ Stave 94 }
{ Bar 562 }
|
Ed3
Sd5
c5
Ea5
a2
{ Bar 563 }
|
b2a5
d2
a1
c5
{ Bar 564 }
|
d5
a4
c4
c1
{ Bar 565 }
|
d1c4
a3
b3
c1
{ Bar 566 }
|
d2c5
a1
c1a4
e1
{ Bar 567 }
|
Ef1a3
c3
d3
a2
{ Bar 568 }
|
b2a5
d2
a1d5
c1
{ Bar 569 }
|
{^}
{ Stave 95 }
{ Bar 569 }
|
d1a2b3c4a6
a1
d1c4
c1a2b4
{ Bar 570 }
|
d1a2b3c4
a1b3
c1c2f3e4
c2e3e4
{ Bar 571 }
|
e2f3e4c5
c1
a2c3c4
a1
{ Bar 572 }
|
b2d3c4a5
b2d3c4
a2c3c4e6
a2c4
{ Bar 573 }
|
b2d3c4a5
a1d3c4a5
a1a2a3c5
e2a3c5
{ Bar 574 }
|
Qa2c3c4e6
b2d3c4a5
{ Bar 575 }
|
Ea2b3c4a6
b3c4
b3c4
a3b4
{ Bar 576 }
|
{^}
{ Stave 96 }
{ Bar 576 }
|
Eb3c4
a1
a1a2a3c5
e2a3c5
{ Bar 577 }
|
c2a3a5
a2a3c5
c3c4a6
e3e4e5c6
{ Bar 578 }
|
a2e6
a2c4
c2a5
e2f3c5
{ Bar 579 }
|
a1b3d5
a1d3
c5
c1b4
{ Bar 580 }
|
d1a2c4a6
a1c4
c1c2e3e4
c1d3
{ Bar 581 }
|
c1a2b4
c1a3
a2c4
a1c3
{ Bar 582 }
|
d3a5
b2c4
a2c5
a3b4
{ Bar 583 }
|
{^}
{ Stave 97 }
{ Bar 583 }
|
b3d5
a1c4
a1a2a3c5
e2a3c5
{ Bar 584 }
|
a2c3e6
b2d3a5
d3c6
d3b4
{ Bar 585 }
|
Ec3c4a6
c3c4
a3c4
a3b4
{ Bar 586 }
|
b3c4
a1d3d5
c1a2a3b4c5
a2b4
{ Bar 587 }
|
Sd1a2b3c4
f1
Eh1f2f3f4
h1h2h3e4
g1h2h3e4
{ Bar 588 }
|
h1e2e4g5
d1a2b3c4
c1f2f3c5
e2f3c5
{ Bar 589 }
|
f2c3c4c5e6
c2c3c4e5f6
f1c2d3e4c6
c1a2a3b4c5
{ Bar 590 }
|
{^}
{ Stave 98 }
{ Bar 590 }
|
d1a2b3c4a6
a1a2b3c4
c1a2a3a4c5
c1d2d3a4
{ Bar 591 }
|
c2d3c4a5
c2e3e4e5c6
a2b3a4d6
a2b3c4a6
{ Bar 592 }
|
a2a3e5c6
Se3
c3
Ea2a3e4e5c6
e3e4e5c6
{ Bar 593 }
|
a2b3c4d6
c4
c6
a6
{ Bar 594 }
|
Ec6
a1
c1a2a3b4
Sa1
c1
{ Bar 595 }
|
Ed1c4
a1
Sc4
c1
Ed1
{ Bar 596 }
|
{^}
{ Stave 99 }
{ Bar 596 }
|
c1a4
d2
Sc5
c2
Ed2
{ Bar 597 }
|
c2a5
d3
Sc6
c3
Ed3
{ Bar 598 }
|
a2b3d6
b3
Sa4
d3
Ea2
{ Bar 599 }
|
d3c6
a3
Sa4
c3
Ed3
{ Bar 600 }
|
a6
h1
Sf4
f1
Eh1
{ Bar 601 }
|
a4
f1
Sa3
e1
Ef1
{ Bar 602 }
|
{^}
{ Stave 100 }
{ Bar 602 }
|
d1c4
a1
Sc4
c1
Ed1
{ Bar 603 }
|
Ec1a4
d2
Sc5
c2
Ed2
{ Bar 604 }
|
c2a5
d3
Sc6
c3
Ed3
{ Bar 605 }
|
a2b3d6
b3
Sa4
d3
Ea2
{ Bar 606 }
|
M(3)
d3c6
f1
S.c1
Te1
Ef1
S.c1c6
Te1
Ef1
{ Bar 607 }
|
{^}
{ Stave 101 }
{ Bar 607 }
|
b3a6
d1
S.a1
Tc1
Ed1
S.a1a6
Tc1
Ed1
{ Bar 608 }
|
c1c5
d3
S.a2
Tc2
Ed2
S.a2c5
Tc2
Ed2
{ Bar 609 }
|
Ec2a5
d3
S.c6
Td3
Ec2
S.a5
Td3
Ec2
{ Bar 610 }
|
M(C/)
Qa2b3a4d6
Ea2b3c4a6
a2b3a4d6
{ Bar 611 }
|
{^}
{ Stave 102 }
{ Bar 611 }
|
c2d3e4c6
f1c2d3e4c6
Qc1a2a3b4c5
{ Bar 612 }
|
h1f2f3f4a6
Ea1f3f4
c1a2a3b4
{ Bar 613 }
|
M(3)
Qa1a2b3c4
Ea6
d1
c1c2e3c6
e4
{ Bar 614 }
|
Qc1e2f3e4c5
Ee4
c1
a1a2c3e6
c4
{ Bar 615 }
|
Ea1c2d3c4a5
c4
Qf1d3e4c6
c1a2a3b4
{ Bar 616 }
|
d1a2b3c4a6
Ec4
c1
a1b3
a4
{ Bar 617 }
|
d3d5
c5
d5
Sd3
c3
d3
a3
b3
d3
{ Bar 618 }
|
{^}
{ Stave 103 }
{ Bar 618 }
|
c5
d3
a2
c2
d2
a1
c1
d1
Ec1d3
a1
{ Bar 619 }
|
a1b3
c4
e4
Se2
c2
e2
a2
c2
e2
{ Bar 620 }
|
M(C/)
Ea1a2b3c4a6
Sd2
b2
a2
d3
b3
a3
{ Bar 621 }
|
{^}
{ Stave 104 }
{ Bar 621 }
|
Sa1a2b3a6
a3
b3
d3
a2
c2
d2
a1
{ Bar 622 }
|
Ec1a2c5
a4
a3
d2
{ Bar 623 }
|
Sa1c2a5
a2
d3
c3
d3
a2
c2
d2
{ Bar 624 }
|
c2a5
a2
d2
c2
a2
d3
b3
a3
{ Bar 625 }
|
{^}
{ Stave 105 }
{ Bar 625 }
|
Ea2b3c4a6
c4
a2
d3
{ Bar 626 }
|
a2b3c4a6
c4
a3
b3
{ Bar 627 }
|
Sa2a3c5
d3
a2
c2
d2
a2
c2
d2
{ Bar 628 }
|
c2a5
a2
d3
b3
d3
a3
b3
d3
{ Bar 629 }
|
a2b3d6
d3
a2
b2
a2
d3
b3
a3
{ Bar 630 }
|
{^}
{ Stave 106 }
{ Bar 630 }
|
a1a2b3a6
c1
d1
c1
a1
d2
c2
a2
{ Bar 631 }
|
a1c2a5
d2
a1
d2
c2
a2
d3
b3
{ Bar 632 }
|
a2a3c5
c2
d2
c2
a2
d3
b3
a3
{ Bar 633 }
|
Ea2b3a6
c4
a6
c6
{ Bar 634 }
|
{^}
{ Stave 107 }
{ Bar 634 }
|
c4d6
a6
c4d6
a5
{ Bar 635 }
|
d2a3c5
a4
d2c5
e5
{ Bar 636 }
|
a3a4
c5
d2a4
c4
{ Bar 637 }
|
c2e4
d3
c2
d2
{ Bar 638 }
|
c2e4
d3
a1
c1
{ Bar 639 }
|
d1a2a6
c4
b3
a3
{ Bar 640 }
|
a1b3
c4
d3
b3
{ Bar 641 }
|
{^}
{ Stave 108 }
{ Bar 641 }
|
c1a3
c4
a4
e5
{ Bar 642 }
|
Ec1c5
a5
d6
c6
{ Bar 643 }
|
d1a6
c6
d6
a5
{ Bar 644 }
|
d1c5
d6
d5
c5
{ Bar 645 }
|
f1a5
d6
c6
d6
{ Bar 646 }
|
f1a5
c6
d6
a5
{ Bar 647 }
|
h1h5
h4
g4
e4
{ Bar 648 }
|
{^}
{ Stave 109 }
{ Bar 648 }
|
h1h5
h4
e4
g4
{ Bar 649 }
|
f1a3
b3
d3
a5
{ Bar 650 }
|
f1a3
c4
a3
a4
{ Bar 651 }
|
Ed1c4
a4
c4
d5
{ Bar 652 }
|
d1c5
d6
c5
d5
{ Bar 653 }
|
c1a3
c5
a4
c4
{ Bar 654 }
|
c1c5
d6
a5
c5
{ Bar 655 }
|
{^}
{ Stave 110 }
{ Bar 655 }
|
a1d5
a5
d5
c5
{ Bar 656 }
|
a1a5
a4
c4
d5
{ Bar 657 }
|
d2b3
a4
c5
d6
{ Bar 658 }
|
d2a4
b3
a3
b3
{ Bar 659 }
|
c2d3
a5
d6
c6
{ Bar 660 }
|
Sc2a5
a2
d3
b3
d3
a2
b2
d3
{ Bar 661 }
|
{^}
{ Stave 111 }
{ Bar 661 }
|
a2b3a6
a3
b3
d3
a2
b2
d2
a1
{ Bar 662 }
|
c1a4
a1
d2
c2
d2c5
b2
a2
d3
{ Bar 663 }
|
a2b3d6
d3
a2
b2
a2
d3
b3
a3
{ Bar 664 }
|
Eb3a6
a1
c4
d2
{ Bar 665 }
|
{^}
{ Stave 112 }
{ Bar 665 }
|
c2a5
a2
d3c6
c1
{ Bar 666 }
|
Ea3
a1
d2c5
c2
{ Bar 667 }
|
a2a4d6
d3
b3c4a6
a1
{ Bar 668 }
|
c2a5
f1
c1a4
d2
{ Bar 669 }
|
Sc5
b2
a2
d3
a2b3d6
d3
b3
a3
{ Bar 670 }
|
Eb3a6
a1
c4
d2
{ Bar 671 }
|
{^}
{ Stave 113 }
{ Bar 671 }
|
c2a5
f1
Sa4
d1
c1
a1
{ Bar 672 }
|
Ed2a3c5
a2
Sa4
b2
a2
d3
{ Bar 673 }
|
Ea2b3d6
a2
Sa4
d3
b3
a3
{ Bar 674 }
|
Ea2b3a6
a1
Sc4
d2
c2
a2
{ Bar 675 }
|
Ec2a5
d3
Sa4
b3
a3
c4
{ Bar 676 }
|
{^}
{ Stave 114 }
{ Bar 676 }
|
Ea4
d2
Sc5
c2
Ed2
{ Bar 677 }
|
a4d6
a2
Sa4
d3
Ea2
{ Bar 678 }
|
b3a6
a1
Sc4
d2
Ea1
{ Bar 679 }
|
c2a5
f1
Sa4
d1
Ef1
{ Bar 680 }
|
c1a4
d2
Sc5
c2
Ed2
{ Bar 681 }
|
a2b3d6
a2
Sa4
d3
b3
a3
{ Bar 682 }
|
{^}
{ Stave 115 }
{ Bar 682 }
|
Qa2b3c4a6
h1
{ Bar 683 }
|
Sf4
f1
d1
c1
a1
d3
b3
a3
{ Bar 684 }
|
Qc4
f1
{ Bar 685 }
|
Sa5
d1
c1
a1
d2
b3
a3
c4
{ Bar 686 }
|
Qa4
d1
{ Bar 687 }
|
Sc4
c1
a1
d2
b2
a3
c4
a4
{ Bar 688 }
|
{^}
{ Stave 116 }
{ Bar 688 }
|
Qd5
c1
{ Bar 689 }
|
Sa4
a1
d2
b2
a2
c4
a4
d5
{ Bar 690 }
|
Qc5
a1
{ Bar 691 }
|
Sd5
d2
b2
a2
d3
a4
d5
c5
{ Bar 692 }
|
Qa5
f1
{ Bar 693 }
|
Sa4
d1
c1
a1
c1
a1
d2
c2
{ Bar 694 }
|
{^}
{ Stave 117 }
{ Bar 694 }
|
d2
c2
a2
d3
a2
d3
b3
a3
{ Bar 695 }
|
Qa1a2c4a6
h1
{ Bar 696 }
|
Sa6
f1
e1
c1
a1
d2
c2
a2
{ Bar 697 }
|
Qa1c2d3a5
f1
{ Bar 698 }
|
Sa5
d1
c1
a1
Ec1a4
a1
{ Bar 699 }
|
{^}
{ Stave 118 }
{ Bar 699 }
|
Sc5
c2
a2
d3
Ea2b3d6
b3
{ Bar 700 }
|
Sa4
d3
b3
a3
Ea1a2b3c4a6
b3
{ Bar 701 }
|
Sc4
d2
c2
a2
Ea1c2d3a5
f1
{ Bar 702 }
|
Sa5
d1
c1
a1
c1
a1
d2
c2
{ Bar 703 }
|
{^}
{ Stave 119 }
{ Bar 703 }
|
d2
c2
a2
d3
a2
d3
b3
a3
{ Bar 704 }
|
Ea2b3c4a6
b3c4
a3a4
a4c5
{ Bar 705 }
|
c4d5
a1d3
b3c5
c1a2b4
{ Bar 706 }
|
d1b3c4
a1b3
f1a4
a3
{ Bar 707 }
|
h1f4
i3
f1a3a4
Sa3
h1
{ Bar 708 }
|
Ei1h4
h5
h1f2f3f4
h5
{ Bar 709 }
|
{^}
{ Stave 120 }
{ Bar 709 }
|
f1d2a3a4
d1a2b3c4
d5
c1d2d3a4
{ Bar 710 }
|
d2b3c5
d1b2b3c4d5
f1a5
a3
{ Bar 711 }
|
h1d2f4d6
d1f3f4
f1d3e4
c1d2d3a4
{ Bar 712 }
|
d1a2b3c4
a1d5
c1d2d3a4
d2b3c5
{ Bar 713 }
|
Ea1b2b3d5
a1d3
d2b3c5
a2b3a4d6
{ Bar 714 }
|
b2d3c4a5
d3a4c6
a2b3a4d6
a2b3c4a6
{ Bar 715 }
|
d1a2b3c4a6
Sc4
c1
Ea1a2c4
Sb3
a1
{ Bar 716 }
|
{^}
{ Stave 121 }
{ Bar 716 }
|
Ed2a3
a2b3
b2d3
d3e4
{ Bar 717 }
|
a2b3
c4
a3a4
a4c5
{ Bar 718 }
|
d5f6
a5c6
c5d6
c4a6
{ Bar 719 }
|
f1d3c6
c1a2b4
f4h5a6
h1
{ Bar 720 }
|
f1c2
c1d2
d1a2
a1c2
{ Bar 721 }
|
c1d2
f3
d3e5
a3a4
{ Bar 722 }
|
Eb3c5
d3e5
a3a4
c5
{ Bar 723 }
|
{^}
{ Stave 122 }
{ Bar 723 }
|
e5f6
a5c6
c5d6
c4a6
{ Bar 724 }
|
d3c4c6
d3b4c6
d1a2b3c4
a1a2b3c4
{ Bar 725 }
|
d3e4
d2a3c5
a1b2b3d5
a1b2d3a5
{ Bar 726 }
|
d2a3c5
a2b3d6
b2d3a5
d3a4c6
{ Bar 727 }
|
a2b3a4d6
a2
Sa4
d3
b3
a3
{ Bar 728 }
|
Ea2b3a6
d1a2b3c4
d1a2b3c4
c1a2a3b4
{ Bar 729 }
|
{^}
{ Stave 123 }
{ Bar 729 }
|
Sd1a2b3c4
f1
Eh1f3f4
h1h2h3e4
g1e4
{ Bar 730 }
|
h1e2g5
d1f2c4
c1f2f3
c1e2f3
{ Bar 731 }
|
Ea1a2c3
a1c2d3
f1d3e4
e2e4
{ Bar 732 }
|
f1f2c4
d1f2c4
c1c2e4
c2e3
{ Bar 733 }
|
d2f3
c1
c1f3e4
c1c2e3
{ Bar 734 }
|
f3f4
a1a2
c1f3e4
c2e3
{ Bar 735 }
|
e2f3e4c5
f3e4
d2c5
d2a3b5
{ Bar 736 }
|
{^}
{ Stave 124 }
{ Bar 736 }
|
d2a3a4c5
a2a3a4c5
a2a3e5c6
e3c6
{ Bar 737 }
|
a2b3c4d6
a2b3c4a6
b3c4
a3a4
{ Bar 738 }
|
a2b3c4d6
a1a2b3c4a6
e2a3c5
a3
{ Bar 739 }
|
a1b2b3d5
b2d3c4a5
b2d3c4
a2c3c4e6
{ Bar 740 }
|
Eb2d3c4a5
f1
f2f3c4
d1
{ Bar 741 }
|
d2f3e4c5
c1
Sb2b3c4d5
a1
Ea1d3
{ Bar 742 }
|
d2f3e4c5
d2f3f4d6
b2d3c4a5
d3a4c6
{ Bar 743 }
|
{^}
{ Stave 125 }
{ Bar 743 }
|
a2b3a4d6
Sa4
a2
Ed3a4c6
f1d3e4
{ Bar 744 }
|
d1a2b3c4a6
Sc4
c1
a1b3
c1
d1
a1
{ Bar 745 }
|
c1a2a3b4c5
a1
d2
c2
a2a3b4c5
a5
d6
c6
{ Bar 746 }
|
h1a2f4a6
h4
f4
e4
d1c4
a4
d5
c5
{ Bar 747 }
|
{^}
{ Stave 126 }
{ Bar 747 }
|
Sa1a5
e1
f1a3
e1
c1a3
a1
d2a3c5
a5
{ Bar 748 }
|
a2b3d6
d3
a2
b2
a2c5
d3
b3
a3
{ Bar 749 }
|
d1a2b3c4a6
b4
c4
a3
a1b3
d3
b3
a3
{ Bar 750 }
|
f1a5
d1
c1
a1
c1a4
a1
d2
c2
{ Bar 751 }
|
{^}
{ Stave 127 }
{ Bar 751 }
|
d2a3c5
c2
a2
d3
a2d6
d3
b3
a3
{ Bar 752 }
|
S.a2b3c4a6
Tc1
Ed1
Sc4
c1
a1
d2
{ Bar 753 }
|
S.c2a5
Te1
Ef1
Sa5
d1
c1
a1
{ Bar 754 }
|
c1a4
a1
d2
c2
d2a3c5
a5
d6
c6
{ Bar 755 }
|
{^}
{ Stave 128 }
{ Bar 755 }
|
S.d1a2b3c4a6
Tf1
Eh1
Sa6
f1
d1
c1
{ Bar 756 }
|
a1c4
e2
a1
c1
a1a2c4
a4
d5
c5
{ Bar 757 }
|
b2d3c4a5
c3
d3
a2
b2d3a5
c5
d5
a4
{ Bar 758 }
|
a1a2c4
d3
c3
a3
a1a2c4
d3
a1a2
c3
{ Bar 759 }
|
{^}
{ Stave 129 }
{ Bar 759 }
|
Qf1f2g3h4
h1f2f3g4
{ Bar 760 }
|
i1f2g3h4
Eh4
h1
{ Bar 761 }
|
f1f2g3h4
i1
h1f2h5
h1
{ Bar 762 }
|
Qh1f2f3g4
f2f3g4h5
{ Bar 763 }
|
f2g3h4h5f6
f1f2g3h4h5
{ Bar 764 }
|
i1f2h4f6
f1f2g3h4
{ Bar 765 }
|
h1f2f3g4h5
f2f3g4
{ Bar 766 }
|
f1f2g3h4h5f6
f1f2g3h4
{ Bar 767 }
|
h1i2f3f4
i2f3f4h5
{ Bar 768 }
|
h2i3h4f5
i2f3f4h6
{ Bar 769 }
|
h2i3f4h5i6
f1f2g3h4h5f6
{ Bar 770 }
|
d2f3f4d6
d1d2f3f4
{ Bar 771 }
|
{^}
{ Stave 130 }
{ Bar 771 }
|
f1d2d3e4f5
d2d3e4f5
{ Bar 772 }
|
Qd1d2f3f4d6
d1d2f3f4
{ Bar 773 }
|
f1d2d3e4
d2d3e4f5
{ Bar 774 }
|
d1d2f3f4d6
d2f3f4
{ Bar 775 }
|
f1h2i3f5
i1f2g3h4
{ Bar 776 }
|
h1f2f3h5
h1i2f3f4
{ Bar 777 }
|
f1h2i3h4f5
i2f3f4h6
{ Bar 778 }
|
f2g3h4h5f6
f2g3f4h5i6
{ Bar 779 }
|
d2f3f4d6
f3f4f5
{ Bar 780 }
|
f3f4f5
d3e4f5
{ Bar 781 }
|
b2d3c4a5
d3c4d5
{ Bar 782 }
|
Ea2b3a4d6
a5
a2b3c5
d5
{ Bar 783 }
|
{^}
{ Stave 131 }
{ Bar 783 }
|
Qd2d3e4f5
Eb2d3c4a5
d2
{ Bar 784 }
|
a1b2b3d5
a4
d1a2b3c4
f1e4
{ Bar 785 }
|
Eh1f3f4
Sf1
d1
Ec1d2d3a4
e1
{ Bar 786 }
|
Qf1f2g3a5
d1f2g3d5
{ Bar 787 }
|
d1d2f3d6
f1h2i3a4
{ Bar 788 }
|
Ed2b3c5
d1
Qd1b2b3c4d5
{ Bar 789 }
|
f1a5
a3
{ Bar 790 }
|
h1d2f3f4d6
d1f4
{ Bar 791 }
|
E.f1a4
Sh1
Ei1f2g3h4
{ Bar 792 }
|
{^}
{ Stave 132 }
{ Bar 792 }
|
i2f4h5
h1
h1f4
i1
{ Bar 793 }
|
h1a4
a1
f1h2i3
h1
{ Bar 794 }
|
Qi1f2g3h4
h1i2f3f4h5
{ Bar 795 }
|
h1f3f4
f1h2i3
{ Bar 796 }
|
Ef1f2g3
d1
Qd1f2f3
{ Bar 797 }
|
Qf1f2g3
c1b2d3
{ Bar 798 }
|
d1d2g3f4
d1d2f3
{ Bar 799 }
|
d1d2d3a4
b1d2d3
{ Bar 800 }
|
Ea2b3c4
a1
a1b3
d3
{ Bar 801 }
|
a2a3c5
c2
Qe2a3c5
{ Bar 802 }
|
{^}
{ Stave 133 }
{ Bar 802 }
|
a1b2b3c4d5
Ea1d3
c1
{ Bar 803 }
|
Qd1a2a4c5
c1a2a3b4
{ Bar 804 }
|
Ea1b3c4d6
c4
Qa1b2d3c4a5
{ Bar 805 }
|
e2f3e4c5
e2f3e4c5
{ Bar 806 }
|
f2c3c4c5e6
b2d3c4a5
{ Bar 807 }
|
Eb3c4c5a6
a2
a2b3c4
a4
{ Bar 808 }
|
Ea1b2b3d5
Sd3
b3
d3d5
a3
b3
d3
{ Bar 809 }
|
a2a3c5
d3
a2
c2
d2
a1
c1
d1
{ Bar 810 }
|
{^}
{ Stave 134 }
{ Bar 810 }
|
c1c5
a1
d2
c2
a2
d3
b3
a3
{ Bar 811 }
|
Qd1a2b3c4a6
d1a2b3c4
{ Bar 812 }
|
c1d2a3c5
a2a3a4c5
{ Bar 813 }
|
a1a2c4e5
c2e3c4e5
{ Bar 814 }
|
d2f3e4c5
d2f3f4d6
{ Bar 815 }
|
c2d3e5f6
d3e4e5c6
{ Bar 816 }
|
a2a4c5d6
a1a2b3a6
{ Bar 817 }
|
Qf1d3e5c6
c1c2d3c6
{ Bar 818 }
|
h1a2f4a6
a1a2f4h5
{ Bar 819 }
|
c1d2f3c5
d2f3e4c5
{ Bar 820 }
|
{^}
{ Stave 135 }
{ Bar 820 }
|
c2d3c4e5f6
d3e4c6
{ Bar 821 }
|
a2a4c5d6
d1a2b3c4a6
{ Bar 822 }
|
c1d3e4f5
i1f2g3h4
{ Bar 823 }
|
f2g3h4f6
f1f2g3h4f6
{ Bar 824 }
|
Hf1f2g3f6
{ Bar 825 }
|
Qd1a2b3c4
c1d2d3a4
{ Bar 826 }
|
Ha1a2c3c4
{ Bar 827 }
|
Ea1a2a3c5
Se2
c2
e2
a2
c2
e2
{ Bar 828 }
|
Fa1a2c3c4a6
{ Bar 829 }
|
