{<rules>
    <title>Recercar 14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 14 }
{ Bossinensis II, ff. 60v-61r }

{ Stave 1 }
{ Bar 1 }
|
Qd2a4
Sf2
d2.
c2
a2.
Ed3a4
b3.
Sd3
b3.
a3
c4.
{ Bar 2 }
|
Ea3a4
b3.
d3
a2.
b2a4
a2.
d3
b3.
{ Bar 3 }
|
d3a4
b3.
Sd3
b3
a3
c4.
Ea4c5
a5.
c5
a5.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b3d6
c6.
d6
a5.
b3c5
a5.
c5
d5.
{ Bar 5 }
|
Qa3a4
Sc4
a4.
d5
c5.
Ea3a5
c5.
d5
a4.
{ Bar 6 }
|
Ea3c4
a4.
Sc4
a4.
d5
c5.
Ea3a5
c5.
d5
a4.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
b3d6
a3.
b3
d3.
a2b3d6
d3.
a2
c2.
{ Bar 8 }
|
d2f3f4
c2.
d2
a1.
c1d2d3a4
a1.
c1
d1.
{ Bar 9 }
|
f1a4
c1.
Sd1
c1.
a1
c1.
Ed1b3d6
Sc1
a1.
c1
a1
d2
b2.
{ Bar 10 }
|
Ea2b3a4c5d6
Sa5
c5.
d5
a4.
c4
a3.
Fd1b3d6
{ Bar 11 }
|
