{<rules>
    <title>Recercar 4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 4 }
{ Bossinensis II, ff. 57r-57v }

{ Stave 1 }
{ Bar 1 }
|
Ed3a5
a2.
Sb2
a2.
b2
d2.
Ea1b2a5
c1.
e1
f1.
{ Bar 2 }
|
h1a6
f1.
Sh1
f1.
e1
c1.
Ea3c5
e1.
Sf1
e1.
c1
e1.
{ Bar 3 }
|
Ef1a5
i2.
f1
h1.
i1h4
f4.
h4
f3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
i1g3
f3.
g3
i3.
i1f2
i3.
f2
h2.
{ Bar 5 }
|
i1i2
h2.
Si2
h2.
f2
h2.
Eh1i2
h2.
i2
h2.
{ Bar 6 }
|
Eh1f2
i3.
f2
h2.
Qh1i2
f2
{ Bar 7 }
|
Eh1
h2.
Qi2
Eh1i2
h2.
i2
h2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
h1f2
i3.
f2
h2.
Qh1i2
Eh2
f2.
{ Bar 9 }
|
f1g2
f2.
i2
f2.
f1i3
g3.
i3
f2.
{ Bar 10 }
|
Qf1g2
i2
Ef1
g3.
i3
f2.
{ Bar 11 }
|
Qf1g2
Ef2
i3.
f1g3
i3.
f2
h2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
d1f2
d2.
f2
d2.
d1g3
f3.
g3
d2.
{ Bar 13 }
|
Qd1f2
g3
Ed1
f3.
g3
d2.
{ Bar 14 }
|
d1f2
d2.
f2
c2.
b1d2
b2.
d2
b2.
{ Bar 15 }
|
b1e3
d3.
e3
b2.
Qb1d2
e3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Eb1
d3.
e3
b2.
Qb1d2
Ea1
d2.
{ Bar 17 }
|
a1b2
a2.
b2
d3.
a1a2
b2.
d2
a2.
{ Bar 18 }
|
d2
b2.
a2
d3.
a1a2
c3.
Sd3
c3.
a3
c3.
{ Bar 19 }
|
Ea1b2d3c4a5
c1.
d1
a1.
d1
b1.
Sd1
b1.
a1
d2.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Eb2a5
d2.
a1
b2.
b1
a1.
d2
b2.
{ Bar 21 }
|
Ed2a5
b2.
Sd2
b2.
a2
d3.
b3c4a6
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 22 }
|
f1
h1.
i1
h1.
f1
d1.
c1
a1.
d2
c2.
a2
d3.
Qa2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Sn1
l1.
k1
h1.
f1
d1.
c1
a1.
d2
b2.
a2
d3.
b3
d4.
c4
a4.
{ Bar 24 }
|
d5
c5.
a5
d6.
a5
d6.
c6
a6.
Sc6
d6.
a5
c5.
d5
c5.
d5
c5.
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
a5
d6.
a5
d6.
a5
d6.
c6
a6.
Ec6
b4.
Sc4
b4.
e5
b4.
{ Bar 26 }
|
c4a6
a3.
b3
d3.
a2
c2.
d2
b2.
d2
b2.
d2
b2.
a2
d3.
a2
d3.
{ Bar 27 }
|
Ef1a2a6
e1.
Sf1
e1.
c1
e1.
Ff1d3a5
{ Bar 28 }
|
