{<rules>
    <title>Recercar 6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 6 }
{ Bossinensis II, f. 58r }

{ Stave 1 }
{ Bar 1 }
|
Sb2d3c4a5
a2.
b2
d2.
a1
c1.
e1
f1.
Eh1a6
f1.
Sh1
f1.
d1
c1.
{ Bar 2 }
|
d1
c1.
a1
d2.
a1
d2.
b2
a2.
d3a5b6
a2.
b2
d2.
a1
d2.
b2
a2.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
d2b6
b2.
a2
d3.
c1
a1.
d2
b2.
a2a6
d3.
c3
a3.
c4
a4.
d5
c5.
{ Bar 4 }
|
d3a4a5b6
c3.
d3
a2.
b2
a2.
b2
d2.
Sa1a2a6
c1.
e1
f1.
h1
f1.
e1
c1.
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
Ef1a2a6
e1.
Sf1
e1.
c1
e1.
Ef1d3a5
Sd1
c1.
a1
d2.
b2
a2.
{ Bar 6 }
|
Qa1b2d3c4a5
b1d3a4
Ea1b2a5
c1
Sd1
c1.
d1
a1.
{ Bar 7 }
|
Ef1a5
d1.
Sf1
d1.
c1
a1.
Eb1d3a4
Sd1
b1.
d1
b1.
a1
d2.
{ Bar 8 }
|
Hb1d3a4
Fa1c2d3c4a5
{ Bar 9 }
|
