{<rules>
    <title>Recercare (11)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (11) }
{ Spinacino I, ff. 47r-47v }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2d5
d1a2c4
b1d2a4
a1b2a5
{ Bar 2 }
|
Ed2a4b6
b2.
a2
d3.
Qb3c4d5
d3d4b6
{ Bar 3 }
|
Ed3
a2.
Qb2c4
a4
a2.
{ Bar 4 }
|
b2b3d5
d2b3c5
b2a5
a3.
{ Bar 5 }
|
a2b3d6
a1b3d5
Ed2c5
b2.
a2
d3.
{ Bar 6 }
|
Qc3c4a6
d3a4b6
a6
c3c4.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3c4a5
a2d6
c4
b2a5
{ Bar 8 }
|
c4
d2d6
d3a4b6
b3c4a6
{ Bar 9 }
|
Qd2b6
a4
b3c4a6
b2a5
{ Bar 10 }
|
a2b3a6
b2d3a5
Ed2
b2.
a2
d3.
{ Bar 11 }
|
Qa2c3a6
b2d3a5
d2a3c5
c3.
{ Bar 12 }
|
b2d3a5
b1a4
a1d3d5
b1a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed1
b1.
a1
d2.
Qa1c2a5
b1d2a4
{ Bar 14 }
|
d1a2c4
c2.
b1d2a4
Eb2
a2.
{ Bar 15 }
|
d3
a2.
b2
d2.
Qd1a2c4
c2.
{ Bar 16 }
|
b1a4
a2
a1b2d5
Ea2
d3.
{ Bar 17 }
|
Eb3
d3.
a2
b2.
Qd2c5
c3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
b2a5
a3
Ea2b3d6
a3.
b3
d3.
{ Bar 19 }
|
a2
b2.
d2
a1.
Qc1d3a4
d1b3c4
{ Bar 20 }
|
a4
c1d3
d1b3d6
h1f4
{ Bar 21 }
|
f1e4
d1c4
d5
Ec1
a1.
{ Bar 22 }
|
Qe2a3c5
a1c4d5
c1d3a4
d1b3c4
{ Bar 23 }
|
Ec1d3a4
a1.
d2
b2.
Qa2b3d6
d3a4c6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
a2b3d6
d2b3c5
c4a5
Ec2
a2.
Qc2c4a5
d2.
{ Bar 25 }
|
Qd2a3a4
Ec4
a4.
c4
a4.
d5
c5.
{ Bar 26 }
|
Qb2a5
Ed2
a1.
c1
a1.
d2
b2.
{ Bar 27 }
|
Qa2d6
Eb2
d2.
a1
d2.
b2
a2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qd3a4b6
Ea2
b2.
d2
b2.
a2
d3.
{ Bar 29 }
|
Qb3c4a6
d3a4b6
Ea2
d3.
b3
a3.
{ Bar 30 }
|
Qb3c4d5
d3d4b6
a2a4d6
d2c5
Eb2a5
a2.
d3
b3.
{ Bar 31 }
|
Qd3a4b6
d2.
Eb6
b2.
a2
d3.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qa2c3a6
b2d3a5
d2c5
Eb2
d2.
{ Bar 33 }
|
Qa1d5
Ea5
d2.
b2
a2.
d3
a2.
{ Bar 34 }
|
Qb2c4
d5
Ea4
b2.
a2
d3.
{ Bar 35 }
|
Qa2a4
b2.
a2a4
b2.
{ Bar 36 }
|
Hb2b3c4d5
d3b6
{ Bar 37 }
|
Qc5.
b3c4d5
Hd3d4b6
{ Bar 38 }
|
Fa1b2b3c4d5
{ Bar 39 }
|
