{<rules>
    <title>Recercar 15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 15 }
{ Bossinensis II, ff. 61r-61v }

{ Stave 1 }
{ Bar 1 }
|
Qd2a4
d5
Ed2a4
d5.
Sa4
d5.
c5
a5.
{ Bar 2 }
|
Qd2d6
b3.
b2d3c4a5
Ed2
a1.
{ Bar 3 }
|
d2
b2.
Sd2
b2.
a2
d3.
Ea2b3d6
d3.
b3
a3.
{ Bar 4 }
|
b3
d3.
a2
c2.
d2f3d6
c2.
d2
a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1d3a4
a1.
c1
d1.
f1a4
d1.
c1
a1.
{ Bar 6 }
|
a4
c1.
Sd1
c1.
a1
c1.
Ed1b3c4
c1.
Sd1
c1.
a1
d2.
{ Bar 7 }
|
Ea1b3d5
d2.
b2
a2.
Qb2c4a5
Sd2
b2.
a2
b2.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed2
b2.
Sd2
b2.
a2
d3.
Ea2b3d6
c6.
d6
a5.
{ Bar 9 }
|
b3c5
a5.
c5
d5.
Qd3e4f5
Sc4
a4.
e5
c5.
{ Bar 10 }
|
Ea5
c5.
d5
a4.
c4
a4.
Sc4
a4.
d5
c5.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ea3a5
b3.
d3
a2.
d3d5
b3.
a3
c4.
{ Bar 12 }
|
Eb3a4
a3.
Sb3
a3.
c4
a3.
Eb3d6
d3.
a2
c2.
{ Bar 13 }
|
d2f4
c2.
d2
a1.
c1d2a4
a1.
c1
d1.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
f1a4
c1.
Sd1
c1.
a1
c1.
Ed1b3c4
c1.
d1
a1.
{ Bar 15 }
|
e2e4c5
c2.
e2
a1.
c1
a1.
c1
e2.
{ Bar 16 }
|
a1b2b3c4d5
c1.
d1
f1.
Qh1
Sf1
d1.
c1
a1.
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Ec1a4
a1.
d2
b2.
a2b3d6
c2.
d2
a1.
{ Bar 18 }
|
d2
a1.
Sc1
a1.
c1
d1.
Qc1d2d3a4
Sf2
d2.
b2
a2.
{ Bar 19 }
|
Ed3
a2.
c2
d2.
a1
d2.
b2
a2.
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
b2
a2.
Sb2
a2.
d3
b3.
Ec1d2d3a4
d1.
f1
d1.
{ Bar 21 }
|
a4
c1.
Sd1
c1.
a1
c1.
Ed1b3c4
c1.
d1
a1.
{ Bar 22 }
|
Ec5
e2.
Sf2
e2.
c2
e2.
Qa1b2b3c4d5
d2b3a4c5
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Eb2d3c4a5
Sd2
b2.
d2
b2.
a2
d3.
Qa2b3d6
d1.
{ Bar 24 }
|
Ed3a4
c1.
Sd1
c1.
a1
c1.
Ed1a2d6
c1d3
a1b3
d3
{ Bar 25 }
|
c5
e2.
Sf2
e2.
c2
e2.
Ea1a2c3c4c5a6
Sd2
b2.
d2
b2.
a2
d3.
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Ha1a2c3c4c5a6
{ Bar 27 }
|
a1b2d3c4a5
{ Bar 28 }
|
Fa1a2c3c4c5a6
{ Bar 29 }
|
