{<rules>
    <title>Recercare (2) a Juli amours Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (2) a Juli amours Francesco Spinacino }
{ Spinacino I, ff. 38r-38v }

{ Stave 1 }
{ Bar 1 }
|
Q
Qd1
{ Bar 2 }
|
Ed1
Qb2.
Ea2.
{ Bar 3 }
|
b2
d2.
a1
c1.
{ Bar 4 }
|
d1
f1.
h1
i1.
{ Bar 5 }
|
f2
h2.
i2
f1.
{ Bar 6 }
|
h1
i1.
l1
k1.
{ Bar 7 }
|
h1
f1.
i2
h2.
{ Bar 8 }
|
f2
i3.
g3
f3.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d3
b3.
d3
a2.
{ Bar 10 }
|
b2a5
d6.
a5
c5.
{ Bar 11 }
|
b3d5
a3.
b3
d3.
{ Bar 12 }
|
Ea2b3d6
d3.
a2
b2.
{ Bar 13 }
|
d2c5
b2.
d2
b2.
{ Bar 14 }
|
d3a4
b3.
d3
a2.
{ Bar 15 }
|
b2a5
a2.
b2
d2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1d5
d2.
a1
c1.
{ Bar 17 }
|
d1c4
c1.
d1
c1.
{ Bar 18 }
|
d2b3
b2.
d2
a1.
{ Bar 19 }
|
b1d2a4
a1.
b1
d1.
{ Bar 20 }
|
f1
h1.
i1f2h4
h2.
{ Bar 21 }
|
h1i2f4
i1.
l1
i1.
{ Bar 22 }
|
Eh1
f1.
d1
c1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a1
d2.
b2
a2.
{ Bar 24 }
|
a1b2d3
a2.
b2
d2.
{ Bar 25 }
|
a1
c1.
d1
a1.
{ Bar 26 }
|
c1d2a4
d1.
f1
c1.
{ Bar 27 }
|
d1c4
f1.
c1
d1.
{ Bar 28 }
|
f1b2d4
c4.
d4
a4.
{ Bar 29 }
|
d1c4
a4.
c4
d5.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
b1d2a4
d5.
a4
c5.
{ Bar 31 }
|
a1d3d5
c5.
d5
a5.
{ Bar 32 }
|
Ed2a3c5
a5.
c5
d6.
{ Bar 33 }
|
b2a5
d6.
a5
c6.
{ Bar 34 }
|
a2b3d6
c6.
d6
a5.
{ Bar 35 }
|
c5
d5.
a4
c4.
{ Bar 36 }
|
d4
b3.
d3
a2.
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
b2
d2.
a1
c1.
{ Bar 38 }
|
d1
f1.
h1
i1.
{ Bar 39 }
|
h1
i1.
l1
h1.
i1
l1.
{ Bar 40 }
|
Ef1
h1.
i1
f1.
h1
i1.
{ Bar 41 }
|
d1
f1.
h1
d1.
f1
h1.
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
c1
d1.
f1
c1.
d1
f1.
{ Bar 43 }
|
a1
c1.
d1
a1.
{ Bar 44 }
|
c1
d2.
a1
b2.
{ Bar 45 }
|
d2
a2.
b2
d3.
{ Bar 46 }
|
a2
b3.
d3
a3.
{ Bar 47 }
|
b3
f1.
d1
c1.
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Ea1
d2.
b2
a2.
{ Bar 49 }
|
d3
d1.
c1
a1.
{ Bar 50 }
|
d2
b2.
a2
d3.
{ Bar 51 }
|
M(3)
b3
g3
b3
d3
c4
b3
{ Bar 52 }
|
Fd5
{ Bar 53 }
|
