{<rules>
    <title>Recercar 18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 18 }
{ Bossinensis II, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
Sa4
c4.
a3
b3.
d3
b3.
d3
a3.
Qb3.
Ed3
a3.
{ Bar 2 }
|
Qb3
Sd3
b3.
a3
c4.
Ed2a4
a1.
b1
a1.
{ Bar 3 }
|
d2a4
b2.
Sd2
b2.
a2
d3.
Ea2b3d6
d3.
b3
a3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
b3d6
a5.
Sc5
a5.
c5
e5.
Ed3e4f5
e5.
f5
e5.
{ Bar 5 }
|
f5
f3.
d5
d3.
a2a3c5
d3.
Sa2
d3.
a2
c2.
{ Bar 6 }
|
Qd2b3d6
Ed1
c1.
a1a5
d2.
c2
a2.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
a5
c2.
Sd2
c2.
a2
c2.
Ed2a4c5
c2.
d2
a1.
{ Bar 8 }
|
Qc1a3c5
Ed1
c1.
d1
c1.
f1d3
b3.
{ Bar 9 }
|
f1d3
d1.
Sf1
d1.
c1
a1.
Qd2c5
Sa1
d2.
b2
a2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ed3e4f5
a2
b2.
a2
d3a4
b3.
Sd3d5
b3.
a3
c4.
{ Bar 11 }
|
Ed2a4c5
Sd1
c1.
a1
d2.
b2
a2.
Eb2a5
Sb1
a1.
d2
b2.
a2
d3.
{ Bar 12 }
|
Ea2b3d6
d3.
a2
c2.
d2c5
c2a5
d2c5
a1e5
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Sc1d3c6
d1.
f1
d1.
c1
a1.
d2
b2.
Ea2b3d6
c4.
a3
b3.
{ Bar 14 }
|
d6
a2.
Sd3
b3.
a3
c4.
Ea4
a1.
Sd2
b2.
d2
b2.
{ Bar 15 }
|
Ea2
Sd2
b2.
d2
b2.
a2
d3.
Sa2b3
c2.
d2
a1.
c1
d1.
f1
d1.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
d3
d1.
c1
a1.
d1
c1.
d1
c1.
Ed1b3
Sa3
c4.
a4
d5.
c5
a5.
{ Bar 17 }
|
Eb3d6
c1.
Qd1
Ec1a4
d1.
f1a3
c4.
{ Bar 18 }
|
f1a3a4
d1b3
c1d5
a1.
Qd2a3c5
Ed1a2
d3.
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
d1a2d6
c1.
a1
d2.
c2a5
d3.
c5
d2.
{ Bar 20 }
|
a5
c2.
Sd2
c2.
a2
c2.
Fd2d3a4
{ Bar 21 }
|
