{<rules>
    <title>Recercare (4)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (4) }
{ Spinacino I, ff. 39v-40v }

{ Stave 1 }
{ Bar 1 }
|
Hf1a5
Ef1
d1.
b1
a1.
{ Bar 2 }
|
d2
a1.
b1
a1.
d2
b2.
a2
d3.
{ Bar 3 }
|
b3
d4.
c4
a4.
c4
a4.
d5
c5.
{ Bar 4 }
|
a5
c5.
d5
a5.
c5
a5.
d6
c6.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a6
c6.
d6
a5.
c5
d5.
a4
c4.
{ Bar 6 }
|
a3
b3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 7 }
|
Ea1
c1.
d1
c1.
c1
a1.
d2
b2.
{ Bar 8 }
|
a2
d3.
b3
a3.
c4
a4.
d5
c5.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
b2a5
a2.
b2
d2.
b2
d2.
a1
c1.
{ Bar 10 }
|
a1
c1.
d1
f1.
d1
c1.
a1
d2.
{ Bar 11 }
|
b2a5
a2.
d3
b3.
d3
a2.
b2
d2.
{ Bar 12 }
|
a1d5
d2.
a1
c1.
d1
c1.
d1
a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ec1a4
a1.
c1
d1.
c1
d1.
a1
c1.
{ Bar 14 }
|
d1c4
c1.
a1
d2.
a1
c1.
d1
a1.
{ Bar 15 }
|
c1
a1.
d2
b2.
d2
b2.
d2
a2.
{ Bar 16 }
|
b2
a2.
d3
b3.
d3
a2.
b2
d3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
a2
d3.
b3
a3.
c4
a4.
d5
c5.
{ Bar 18 }
|
a5
c5.
d5
c5.
c5
a5.
d6
c6.
{ Bar 19 }
|
Fa6
{ Bar 20 }
|
Q.a1
Eb1.
Qa1
Ed2.
b2
{ Bar 21 }
|
Qa2b3
b2c4
d4
d2.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Q.d1c4
Ed4.
Qd1c4
Ea4
d5.
{ Bar 23 }
|
Qb1a4
a1d5
b5
d2.
{ Bar 24 }
|
Q.a1a5
Eb5.
Qa5
Ed6
b6.
{ Bar 25 }
|
Qc4a6
d6
b6
a4.
{ Bar 26 }
|
Q.d1c4a6
Ec1.
Qa1d5
Ed2
b2.
{ Bar 27 }
|
Qa2d6
d3b6
a6
c3.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Eb2d3a5
a2.
b2
d2.
a1
c1.
e1
f1.
{ Bar 29 }
|
Qe1a2
f1.
a2
e1.
{ Bar 30 }
|
Ea1d3
b1.
d1
b1.
a1
d2.
c2
a2.
{ Bar 31 }
|
Qc2c4
d2.
c4
c2.
{ Bar 32 }
|
Hb1a4
Qa1
e5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
d2
d4
c4
c2.
{ Bar 34 }
|
Q.d2d3a4
Ec2.
d2
a1.
b1
d1.
{ Bar 35 }
|
Qb1a4
Ea1
d2.
Qa1c2
a5
{ Bar 36 }
|
b1a4
d1c4
Ea4
b1.
a1
d2.
{ Bar 37 }
|
Qc2d3
Ea5
a2.
a1c2
d2.
Qa1c2
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Ea5
d2.
c2
a2.
Qc2d3
a5
{ Bar 39 }
|
e2a3
c5
Ea2
c2.
e2
a1.
{ Bar 40 }
|
c1
e1.
c1
a1.
e2
c2.
a2
e3.
{ Bar 41 }
|
Qa2c3
Ea6
a3.
c3
e3.
a2
c2.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
e2
a1.
c1
e2.
a1
c1.
Qa1a2c3
{ Bar 43 }
|
Ea6
c1.
a1
e2.
Qa1c2
Ee2
c2.
{ Bar 44 }
|
e2
a1.
c1
e2.
Qa1c2
e5
{ Bar 45 }
|
c2d3
a5
e2a3
c5
{ Bar 46 }
|
a2b3
d6
c1d3
Ea4
d1.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
c1
a1.
d2
b2.
Qd2c5
Eb2
d2.
{ Bar 48 }
|
M(3)
Ea1.
c1
d1.
c1a4
d1.
a1
{ Bar 49 }
|
c1.
d1
c1.
d2
a1.
c1.
{ Bar 50 }
|
M(C/)
Qd1c4
a2
d1.
c1a4
{ Bar 51 }
|
d1c4
a2
c1a4
a1d5
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
d2c5
b3
d2
a1d5
{ Bar 53 }
|
c1a4
a3
a1d5
d2c5
{ Bar 54 }
|
c2a5
d3
c2
d2a3
{ Bar 55 }
|
Qa1d5
b3
d2c5
b2a5
{ Bar 56 }
|
a2b3
d6
b2c4
a2a4
{ Bar 57 }
|
Ed5
a2.
d3
c3.
Qd3
a2.
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
Ha2a3c5
a2b3a6
{ Bar 59 }
|
Qc2d3a5
Ee2
a1
c1.
a1.
e2
c2.
{ Bar 60 }
|
Fe2a3c5
{ Bar 61 }
|
Ea1
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 62 }
|
Ed3
a2.
b2
d2.
a1
c1.
d1
a1.
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
Qc1a4
Ed2
a1.
c1
d2.
a1
c1.
{ Bar 64 }
|
Hd1a2c4
c1d2a4
{ Bar 65 }
|
Ec4
a3.
b3
a3.
c4
a4.
d5
c5.
{ Bar 66 }
|
Qb2a5
Ed2
a1.
c1
a1.
d2
b2.
{ Bar 67 }
|
d2
b2.
a2
d3.
a2
d3.
c3
a3.
{ Bar 68 }
|
Fa1a2c3c4c5a6
{ Bar 69 }
|
