{<rules>
    <title>Recercar 24</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 24 }
{ Bossinensis I, f. 54v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1d6
a5
c5.
d1d5
a4
c4.
{ Bar 2 }
|
d1d5
a4
c4.
c1a4
d5
c5.
{ Bar 3 }
|
a1d5
c5
a5
d2c5
d5
a4.
{ Bar 4 }
|
a1d5
a4
c4.
a1d5
c5
a5.
{ Bar 5 }
|
d1d6
a5
c5.
d1d5
a4
c4.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2a4
d5.
a4
d2c5
a5
d6.
{ Bar 7 }
|
Qf1a4
c4
e4.
f1a4
c4.
a3
{ Bar 8 }
|
c1a4
c4
a3.
d2b3
a3
b3.
{ Bar 9 }
|
a1c4
a4
c4.
a1d5
c5
a5.
{ Bar 10 }
|
Fd2d3a4
{ Bar 11 }
|
