{<rules>
    <title>Recercar 7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercar 7 }
{ Bossinensis II, ff. 58r-58v }

{ Stave 1 }
{ Bar 1 }
|
Eb2d3c4a5
a2.
d3
c3.
d3a5
c5.
d5
a4.
{ Bar 2 }
|
a1d5
b5.
a5
e6.
b1d3b6
d6.
a5
c5.
{ Bar 3 }
|
a1d5
d4.
b3
d3.
d4f5
d2.
Sf2
d2.
c2
d2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea1a5
d6.
a5
c5.
a1d5
c5.
a5
d6.
{ Bar 5 }
|
a1a5
d6.
b6
a6.
d3b6
d2.
Sf2
d2.
c2
d2.
{ Bar 6 }
|
Qa1a6
Ec6
d6.
a5
c5.
d5
a4.
{ Bar 7 }
|
a1c4
a4.
Sc4
a4.
d5
c5.
Ea1d5
a4.
c4
d5.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
b1a4
a1.
Sb1
a1.
d2
b2
Ea2b3c4
d5.
a4
c4.
{ Bar 9 }
|
b2d3d4
a2
b2
c4.
d2d3d4
b2.
Qd2
{ Bar 10 }
|
b1d2d3a4
b2d3c4d5
b1d2d3a4
Fa1b2d3c4a5
{ Bar 11 }
|
