{<rules>
    <title>Recercare (10)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Recercare (10) }
{ Spinacino I, f. 46v }

{ Stave 1 }
{ Bar 1 }
|
Qa1
Sa1
d2.
a1
c1.
{ Bar 2 }
|
Ed1
Sc1
a1.
d2
b2.
a2
d3
{ Bar 3 }
|
b3
d3.
a2
d3.
b3
d4.
c4
a4.
{ Bar 4 }
|
d5
a4.
c4
d5.
a4
d5.
c5
a5.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Hd2b3a4c5d6
{ Bar 6 }
|
Q.b2d3c4a5
Ec5.
{ Bar 7 }
|
Ha1c4d5
{ Bar 8 }
|
Q.a2b3a4c5d6
Eb2.
{ Bar 9 }
|
Hd2b3a4c5
{ Bar 10 }
|
E
Ed5.
a4
c4.
{ Bar 11 }
|
Hd2d3d4
{ Bar 12 }
|
Hc2d3c4a5
{ Bar 13 }
|
c2d3c4a5
{ Bar 14 }
|
E
Ea4.
c4
e5.
{ Bar 15 }
|
a4
b1.
d1
f1.
{ Bar 16 }
|
Qf4
h1.
{ Bar 17 }
|
d4
f1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E
Ec4.
a4
d5.
{ Bar 19 }
|
Qb4
d1.
{ Bar 20 }
|
a4
b1.
{ Bar 21 }
|
E
Ea1.
d2
b2.
{ Bar 22 }
|
Hd2d3d4
{ Bar 23 }
|
Qb2b3b4
Ed2
a2.
{ Bar 24 }
|
Qb2b4
d2.
{ Bar 25 }
|
Hd2d3a4
{ Bar 26 }
|
E
Eb2.
d2
a1.
{ Bar 27 }
|
Eb1
d2.
a1
b1.
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Qd1c4
a1.
{ Bar 29 }
|
Ed4
a1.
d2
b2.
{ Bar 30 }
|
Qd2
a1.
{ Bar 31 }
|
a1a2c3c4c5a6
Ed2
b2.
{ Bar 32 }
|
a2
d3.
b3
d4.
{ Bar 33 }
|
c4
a4.
d5
c5.
{ Bar 34 }
|
a5
c5.
e5
a4.
{ Bar 35 }
|
c4
e4.
a4
d5.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
c5
a5.
e6
c6.
{ Bar 37 }
|
Qa6
d3c6
{ Bar 38 }
|
c3c4c5a6
Ed3
a3.
{ Bar 39 }
|
Qc3
d3.
{ Bar 40 }
|
Hd3c4a5
{ Bar 41 }
|
E
Eb3.
d3
a2.
{ Bar 42 }
|
b2
d2.
a1
c1.
{ Bar 43 }
|
Qd1c4
d5
{ Bar 44 }
|
c1d2d3a4
Ed1
a1.
{ Bar 45 }
|
Qc1
d1.
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Fd1a2b3a4c5d6
{ Bar 47 }
|
Ha1b2d3c4a5
{ Bar 48 }
|
E
Ed2c5
a1d5
d2c5
{ Bar 49 }
|
Qa1d5
d2c5
{ Bar 50 }
|
Ed5
a1.
d2c5
b2.
{ Bar 51 }
|
Fa2b3a4c5d6
{ Bar 52 }
|
