-R9
-N
-c
-p
p
p
{App 1. Toccata Arcangelo (Lori?) - 7F8Eb9D1C011Bb12A13G/I-PEas sec.xvii, pp. 50-51}
B
b
Sc
0QaabccaT://:
b
1Qaabcca
4#      N13
xc.
xd:
xa.
4#h:
xc.
xd:
x e.
bQ
4#a:
x a.
x b:
x  b
4# a:
x   c
x  b.
x   b
4#   Qc
x    c
x    d
x    a
4#    c
x     d
x    a
x    c
bQ
3     a!#
4#     d
x     c
3     a!#
4#      a
x      8
4#      9
x      N10
x      N11
x      N12
2      N13
bQ

bQ
4#   c
x  a
x  b
x   c
4# a:
x c.
x d:
x a
4#a:
xc.
xd:
xa.
4#h:
xk.
xl:
xh.
bQ
1Qn
4#     a
x     c
x     d
x     a
4#    c
x    d
x   a
x    c
bQ
3#   c!#
x    c!#
x     d!#
x     a!#
3#      9
x      N11
x      N12
x      N13
bQ
4#   c
x  a.
x  b:
x  d.
4# a:
x b.
x d:
x a.
4# bb a
x  a
x  b
x  a
4#  b
x  a
x   c
x  a
bQ

bQ
4# aba d
x   c
x  a
x   a
4#  b
x  d
x a
x  b
4# d
xa
xc
x d
2d
bQ
4#     d
x    a
x    c
x     d
4#   a
x   c
x  a
x   a
3  b!#
4#  a
x   c
4#   a
x    d
x    c
x    a
3     d
4#     c
x     a
4#      a
x      8
x      9
x      N10
bQ
4#      N11
x d:
xa.
xc:
4#d.
x d:
xa.
x a:
4# b.
x d:
x  b
x   a


4!
4#   c
x  a
x  b
x   a
4#   c
x    c
x    d
x   a
bQ
4#     d
xd.
xc:
xa.
4# d:
x Qb.
x a:
x  d.
4# a
x  b
x  a
x   c
4#   a
x    d
x    c
x    a
2    c!#
bQ
4#     d
x a.
x b:
x d.
4#a:
x d.
x b:
x a.
4# b: a
xa.
xc:
xd.
4#f:
xd.
xb:
xa.


4!
4#b:    a
x  d.
x a:
x b.
4# d:
x b.
x a:
x  d.
bQ
4#     d
x a.
x b:
x d.
4#a    e
x d.
x b:
x a.
4#    a
x b.
x d:
xa.
4#b:
xa.
x d:
x b.
bQ
4# d  b
x d.
xa:
xb.
4#d:  c
xb.xa:x d.4#    d
xa.
xb:
xd.
4#f:  e
xd.
xb:
xa.
bQ
4#b: a
x  d.
x a:
x b.
4# d:
x b.
x a:
x  d.

4!
4# a:b
x  a.
x  b:
x  d.
4# a:
x  d.
x  b:
x  a.
bQ
4#  bc:
x  b.
x  d:
x a.
4# b
x a.
x  d:
x  b.
4#  dd:
x  d.
x a:
x b.
4# d e
x b.
x a:
x  d.
4# ab
x a.
x b:
x d.
4#a:c
x d.
x b:
x a.
bQ
4# b  a
x a
x b:
x d.
4#a:
xc.
xd:
xa.
4#f:
xd.
xc:
xa.
4# e: c
x a
x c:
x e.
4#a:
xc.
xd:
xf.
bQ

bQ
4#h:
xa.
xc:
xd.
4#f:
xc.
xd:
xa.
4#c:
x a.
x c:
x e.
4#a:
x e.
xa:
x c.
bQ
4# e:   9
xa.
xceU
xa X
3#ceU
xa X
3#ceU
xa X
3#a!#
x e
bQ
3aac  a
4# d:
x c.
4# a:
x  d.
x  c:
x  a.
3   c!#
4#   a
x    e
4#    c
x    a
x     e
x     c
bQ
3Q     a!#
4#      a
x      8
4#      9
x      N10
x      N11
x      N12
Y      N13
b
B

{M1. (Recercare Galilei Juniore) - 7F8D/I-Fn Gal 9, p. 47 f. 24r}
B
b
Sc
0.  a
bQ
1  a
b
1  a
1  a
bQ
1    c
1   c&+
b
1 a
1   b
bQ
2#   c
x  a
2# ab
x  a
b
2 a c
3#   a
x    e
3# a  c
x    e
x   a
x    c
bQ
1   cd
2#  d c
x    a
b
1    c
1  c
b
1  d a
1   cd
bQ
1  b c
2#  a
x    e
b

b
2#   a
x  b
2#  d
x a
bQ
2# c  e
x d
2#a
x c
b
2#cd  c
x    e
2#   a
x   c
bQ
2#  a
x  c
2#ccd
x  a
b
1cdf
1c de
bQ
1 aff
2#a  e
x   c
b
1  de
1 e
b
2#a bc
xc d
2#da
xac
bQ
2cdf
3#  d
x  b
3#  a
x   c
x   a
x    e
b

b
2#    c
x  f
2#  a
x  c
b
2# cd
xc
2# aff
x c
b
1 dee&+
2#  f
xa
b
2# c
x   e
2#  d e
x   b
b
1 a fh
2#h
x  h
b
1 e    /a
2#hfa
x    h
bQ
1hfa   /a
1 ea
b
1a  cd
2#fd  a
x b
bQ
2#fa c
x  d
1ea c
b
2#f g a
x  d
2#   c
x  a
bQ

bQ
2#  bc
xa
2# a
x c
b
2# QdQf c
xh
2#cdf
xd
b
2#f a
x  c
2# cd
xd
b
1c
1aab c
bQ
1  a
2# e  c
x c
b
1 e  c
1    c
b
1aab  a
1 bd a
bQ
1 df&+
2#     e
xa
b
2# b  a
x  d
2#   c
x  a
bQ
2# ab  a
x   c
2#    c
x    e
b

b
2#   a
x  d
2# a e
x c
bQ
1 d  c
1 ca b
b
1 da c
2#  a
x a
b
1    cd
2# a c
x    a
b
1 aacc
1 a bc
b
1   cd
1  def
b
1  d c&+
2#  cc
x   a
b
2#  dca
x a
2# b c
x da
bQ
2 abc
3# c
x d
3#a
xc
xd
xf
b

b
2c da
3#   c
x  a
3#a cc
x  d
x a
x c
b
2#  ee
x df
2# c
x  ee
b
1 ab
2#h
x  h
b
2# d
x a
2#hf
x h
bQ
2#hi
x f
2#hd
x a
b
2#ab
x a
2#fb
x d
b
2# a
x f
2#e
x d
b
2#fb
xha
1i  h&+
b
1h   h&+
2#   f
xf
bQ

bQ
2#da c
xc
1ab c
b
1 dbc
1 bd
bQ
1 a c
1  c
b
1 bd a
2# dba
x  a
b
1a  cf
1  d e
bQ
1  def
1 d
b
1  b c
2# a
x c
bQ
1 e
2#a a c
x   c
bQ
1a a c
1 e  c
b
1a  c a
1h  fh
bQ
1  a
1h   g
b

b
1h  fh
1h  a h
b
1a  cd
2#f g
x   a
b
2d  c
3# d
x  a
2# ab
x cd
b
2# ef
xh
2#acd
xc
b
1def
2# f
xf
bQ
1c
1 e
b
1a  c
3# a
x  b
x  a
x   c
b
3#   a
x    e
x    c
x    a
3# a   d
x     c
x     a
x      a
b
3# a   a
x     c
x     d
x    a
3# a  c
x    e
x   a
x    c
b

b
3#   cd
x     d
x    a
x    c
3#  d d
x    c
x    d
x   a
b
3#    c
x   c
x   a
x    e
3#    c
x    a
2  c c
bQ
3#  d a
x   c
x  a
x  c
3#  d
x a
x c
x e
b
3#a b
xc
xd
xa
3#c a
xd
xf
xc
b
1d  c
2# f
1f a
b
1h  f
1if h
b
1hf f
2#ff c
xd
b

b
1f de
2#cd
x  b
bQ
1add
1 c
b
1 df
2    c
3#  d
x  b
b
2#  a
x a
2#  dcc
x  b
b
1  acc
1h   gh
b
2#    ha
x   e
2#h  fh
x   h
b
1h a h
1h a g
b
1-Qa QbQc
2#f a d
x   c
b
1   ac
1e   c
b
1f  ca
2a
3#  a
x  c
b

b
2#  d
x a
2#ab
x a
bQ
2a d
3#  b
x  a
3#a  c
x  a
x  b
x   c
b
1  de
2# d
x  b
b
1   c
1 cd
b
1 da
1  b
b
2#aa
x  a
1d  c
b
1c  a
2# df c
xa   e
b
2#c fa
x    c
2#a ff
x d
b
1a  cd
2# bd
1   a
b
1 a c
1  c
b

b
3#  d a
x a
x b
x d
3#a b
xc
xd a
xf
b
3#h   h
x a
x c
x d
3#a  a
xc
xd   e
xf
b
3#c  a
x  d
x a
x c
3# d
x   c
x  a
x  c
b
1add
1 c
b
2#   e
xcd
2#ac
x df
b
2# cd
xcd
2#ac e
x df
b
2# cee
x af
2# c e
x  e
b
2#cdf c
x df
2# cd
x ab
b

b
2#  de
x df
2#ccd
x ab
b
2#c de
x ac
2#ccd
x  ab
b
2# a fh
xh
2#fcd
xd
b
2#cef
xh
2#ffg
xd
b
2#c d
x f
2#c f
x e
b
2#ab
x bd
2# ac
x  de
b
2#a cc
xi
2#h aa
xf
b
2#ea c
xfc
2# d
xea
b

b
3#ffg a
x  d
x  b
x  a
3#da c
x f
x d
x b
b
2# a
xh  f
2#f a
xd  c
b
2#ca b
x a
2#  dc
x  b
b
2# ea c
xa   a
2#c    d
x     c
b
2#da c a
x   c
2#fc a
x    e
b
2#hea  h
x     d
2#ff   c
xd    a
b
2cf  c
3# e
x c
2# e
x  d
b
Yaacc a
b
B

{M2. Toccata (Michel Angelo Galilei) - 7F8Eb9D10C/Besard 1617, sig. K3v}
B
b
Sc
1.aabcca
2 e
b2#axc2#dxf
b
1h    a
3#fxd
2c
b2d
2.   c
3c
2a
b2# exa2#c acx   b
b
2.da c
3     a3#     cx     dx    ax    c
b
4#    ex   bx   cx  a4#  bx  ax  bx  a
2#  bx   c
b
1  acc //a
2#   bx    e
b

b
1. aaac //a
2      ///a
b
1. abacd
2h
b2l
3#ixh
2#Qf
x a
bQ
2Q d3# b
x Qa
1Q  Qd
b
2# ax   a2#    cx    d
b2#   ax    c
1 aba d
b
2#  d  cx a   d2# cd  ax  b
b2# dda  axc2#fxd
b2#cx  aa2#  d dx ac c
b

b2 bd
3#    axa
2#c    dx     c
b
2#da   a
x   c
2#   a
x    e
b
2.ce  c
3    a
2#     dx     c
b
1df   a
2#f     ax      /a
b
1he    //a
2#df    ///ax     d
b
1cf    ///a
2#ce    //ax  d
b
1.aabcca
2 a
b2# bx a2#   cx  de
b

b2#  bx   c
3#  dx  b
2  a
b2 a b
3#   cx  a3#  bx  dx ax c
b3# d ax ax bx d
2a a d
3#   cxc
b
2#da acx   c2c
3#   axd
b3#a   dx  d
2 d  c
3# abx bx dx a
b
1 b  a
3#  dx ax bx  d
b
2 a   d
3#  bx  d3# ax  b
2  d  c
b

b
3#  abx  bx  dx  a
2#  b  axh
b2#     dxi   a2# fx h
b1Qhi f2#ffax ebQ
3#   cxdf2cf  c
3# ex fxcx e
b
2#aa  dx  d
2#  b cx da
b2   ca
3# cx a
2# cdx     d
b
1 dda c
2#  cc ax bd
b2 ad  a
3#  bx  a
2#  bcx  a   a
b

b2 a c  /a
3#  dx  c
2  d
3#   cx  a
b
1  bb  //a
2   c
3#  dx  b
b
2#  ax a b2#  b  ax a
b2# cx     a2#  e  cx c
b2# dx  f2# cx ed
b2#aab  ax   c2#cx  a
b2#da c ax f2#cxed
b2#ffg ax   h2#hx   g
b

b2if  a
3#hx  i
2#f gxd f
b2#c d axa b2# eax c c
b2# eax    c2#a d exca b
b2#da cxf a2ha f a
3#   hx   f
b
2#hxf a2da   a
3#     cxc
b
2# aba dxa2# ax c  a
b2# ea cx     c2#     dx     a
b

b2#    cx  a2#a bx   c
b2#   bxc2#da cxa   d
b2# ea cxc   a2#df   dxfe   c
b2#ha f ax   h2#  fx  h
b1hea   //a
3# hxexfxh
b3# f    //axcxdxf
2cf    //a
3# ex c
b
2# ex  d2aad  a
3#  cx  a
b
Yaaccca
b
B

{ }
{M3. Volte Galilei - 8E9D A18BB12/GB-Eu Coll.2073, ff. 113v-114r}
%Galilei 1620, p. 22 Volta}
BX
bX
S3
2   c
b
2#  c
x a
xa
b
2#e
x f
3#h
xf
b
2.e    a
3# a
x  d
x a
b
2.  c  a
3#    c
x    a
x    c
b
2# a   e
x     a
3#  a
x   c.
b
2.   b  //a
3  a.
2 a
b
2# Qe
x-Qc
x-Qh
bQ
2 f    /a
3#f
xe.
2f
b

b
2.ef    //a
3#c
xe
xa
b
2.cef
3#  d.
x  f
x  c.
b
2.acd
3#  c.
x  d
x  a.
b
2.aac
3#  a.
x  c
x   c.
b
2.cQa b
3#    e
x   b
x    c
b
2#ef  e
x he
x f.
b
2. e    //a
3  a
2a c
b
2#c  b  //a
x a
xe  c
b

b
3#f
xe
2.c   c
4# f
xc
b
2# f
x   c
x     a
b
1aacc
bbX
2c
b
2# e
x a
x  a
b
2#   b
x    c
xe
b
2#   c  /a
xc
xa e
b
2# eQa   //a
xh
xc
b
2# e
x a
x  a
b
2#   b
x    c
x    a
b
2# a   e
xa
x e
b

b
2# c  a
xf
xe
b
2#ce  c
xh
xf
b
2ef
2.c   c
4# f
xc
b
2# f
x   c
x     a
bX
1aac
bQ
bQ
2c
b
3# e
x c.
x a
x  a.
x   c
x  a.
b
3#   b
x    e
x    c
xe.
xc
xe.
b
3#      /a
xa.
x  e
x-Qc.
x-Qa
x-Qc.
b
3#      //a
x e
x  a
xh
xc
xe
b

b
3# e
x c
x a
x  a
x   c
x  a
b
3#   b
x    e
x    c
x    e
x    c
x    a
b
3#     e
x a
x   c
xa
x e
xa
b
3#    a
x c
x  d
x-Qf
x-Qe
x-Qf
b
3#    c
xc
x e
xh
xf
xh
b
3#e
x f
2.c   c
4# f
xc
b
2# f
x   c
x     a
b
Yaacc
b
B

{M4a. Passomezo (antico) D Galilei - 7F A32/GB-Eu Coll.2073, ff. 151v-152r}
BX
bX
Sc
3#   c
x  a
b2#aab  ax   c2#aabxc
b2d    a
3#cxa
2#c  bx  d
b2#aab  ax   c2aab
3# d   cx c
b3# a   dx c2 d  c2ad  a3# cx  b
b
2#cdd   ax   a2#f axh  f
b2f a3#d  a
xc
2#dd c
x c
b

b2cdda
3#      ax c.3# dxa.xcxd.
b
2fdaa
3#d   cxc
2#a   exc  b
b2d  c
3#     ax  a3#  bx  d  cx a   dx c  a
b
2 d  c3#a   a
x     d2#c   ax e  c
b2aab  a
3#   cx  a3#  bx  d
2 a a
b
3# b cx a
x ax   a
2#a   dx  d.
b

b2 e  c
3#cx    e
2   a
3#ac cx a
b
2#  eex df   a2# c   ax  e  c
b3# aaacx  dx ax c
3# dxaxcxd
b
2c
3#d   dx    c
2# b  axc
b2da   d
3# ax b3# dx    cxax    d
b
2 d  c
3#    ax     d
2# bb ax  a
b2# ab  dx   a2#dx  d  c
b

b
3#da   ax c
2cdd   a2#add ax c
b2 daa  a
3# cx a3#  dx  bx  ax   c
b2c aa
3#    ex    c3#a   ax     dx     cx     a
b
2#QcQdQd   Qa
x-Qh  Qf
2#Qf  Qe
x-Q Qc
bQ
2#cddQax d  c2#a   exc  b
b2aab  a
3#dxc3#ax   cx ax  d
b

b
2#  b  ax  d  c2# a   dx c  a
b2 e  c
3# ax c3# exaxcx    a
b3# a   dxax     cx     a
2#aaa cx e
b2aac  a
3# cx e3#axcxexf
b
2ha f a3#fxe
2#f axc  b
b
2#aac  a
x   c
2#  c
x  d
b
Yaac  a
b
B

p
{M4b. Saltarello (Galilei) - 7F A16/GB-Eu Coll.2073, f. 152v}
BX
bX
S3
2#   cx  a
b
1aab  a
2#   cxc
1a
b1 dd  c1adb  a1acd a
b1cdd   a
2#   axd
1c
b1 d  c1a   e1c  b
b1d  c
2#     ax  d
1 a
b
1  d  c
1  b  d2#  a ax   c
b
1.  abc
2#  bx  ax   c
b
1.  abc
2#    ax     dx     c
b

b
1 ab  a
2#   ax  d2# ax c
b
1 dd  c1aab  a1acd a
b1.cdd   a2d1f
b
2# d  cxc2#a   exd2#c  bxf
b
1d    a
2#c    cxd2#c    dxa
b2# e  ax c
1aaa c1 e
b1aac  a
2#   cx  d.2#  cx  a.
bQ
Yaac  a
b
B

{ }
{M4c. Saltarello (Galilei) - 7F9D A16/GB-Eu Coll.2073, f. 153r}
BX
bX
S3
2#   cx  a
b
1aab  a
2#   cx  a.2#  bx  d.
b2# ax  d.2# ax c.2# dxa.
b
1cdda
2#      axd.2#cxa.
b2# dx b.2# ax  d.2#  bx  a.
b
1d  c
2#     /axc
1da c
b1cdda1a   d
2#  dx  b
b
1caa c
2#      axa2# ex c
b2# e  cxa2#cx e2#aa   axc
b

b
1.dab  d
2#     cx     dx     c
b2#     d
x    a2#    cx    a2#    cx    e
b
1cdda
2#      axd.2#cxa.
b2#c  axa.2#cx d2#axc.
b2#d    ax     c2#     dx    a
1caa c
b1aa   e1abd a1 ea c
b
1.aac  a
3# dx c.3# ax  d.x  cx  a.
b
1Qaac  a
Y   c
b
B

{ }
{App 2. Ballo da Colla - 7F ABC4/US-SFsc M2.1 M3, p. 77}
B
b
Sc
2cdda
3#cdda
xcdda
2#cdda
xaa  e
b
2#cd&xd&xa
x      a
2cddQa
3#c
xd.
b
2fdaa
3#fdaa
xfdaa
2#fdaa
xda c
b
2#cd&xd&xa
x      a
1QcddQa
bb
2cdda
3#cdda
xcdda
2#a.  e
xa.  e
b
2# da c
x da c
2#acdca
xacdca
b

b
2 da c
3# da c
x da c
2 da c&+
3# d
x c.
b
2#aacc a
x   c&x
2aac
bbX
3# c
x d.
b
2acdca
3#acdca
xacdca
2#acdca
x da c
b
2#acd&xca
x   c&x
2acd.
3#c
xd
b
2fdaa
3#d
xc
3#a:   d
x d
xa   a
x c
b
2# daa  a
x    a
Y   a
b
B

{M5. Volte D G - 7F8Eb9D10C A17B18/CZ-Pnm IV.G.18, f. 166r}
%Galilei 1620, p. 46 Volta}
BX
bX
S3
2 d
b
2. dba d
3a
2 d
b
2# a   d
x  b
3# d
x b
b
2# a   d
x  b
x   a
b
2#   c
x    c
x    d
b
2.   acd
3   c
2   aac
b
2.   c a
3   e
2   ce
b
1   af a
3#    a
x    c
b

b
2#    d N10
x      9
x   a
b
2#   c  8
x      a
x   e
b
2#   f a
x  da c
x    d
b
2 a a d
2.  d ea
3  b
b
2#  aa  a
x      9
x  b
b
2#   c  8
x      N10
x  d
b
2#   a  9
x  a
x  b
b

b
2  dc  8
2.  aa  a
4#   c
x  a
b
2#  b
x     d
x    c
b
1 aba
bbX
3#  d
x  b
b
2#  aa
x    c
x  b
b
3#   cd
x  a
x  b
x  d
x a
x b
b
2# da c
x    a
x     d
b
2#  da c
x b
x a   d
b

b
2# ab   a
x  de
x  bc
b
2.  aa  a
3 d
2ab
b
2#cd    a
x b
xda
b
2.fh    a
3h
2 i
b
2#if    N10
xhi    9
xfh
b
2.df    8
3 d
2c
b
2#ab
x  f
x d
b

b
2. bd   8
3  b
2 a
b
2# ab   a
x  de
x  bc
b
2#  aa  a
xc
x b
b
2#da
xf
x  a
b
3#h
x   f
2.f   f
4# i
xf
b
2# i
x     d
x   f
b
Yddf
b
B

p
{M6. Ballet Galilei - 7F8E9D10C AABB8/CZ-Pnm IV.G.18, ff. 139v-140r}
BX
bX
Sc
3#  d
x a
b
2 c  a
3# a
x  d
2# ad  a
x  c
b
2#  dca
x      N10
2  dc
3# c
x e
b
2#a   a
xa    e
2#cf  a
x e  c
b
2#aac  a
x   c
2aac
3# a
x c
b
3# d    9
x  c
xa     8
x  d
3#c
x      a
xa
x d
b

b
3# c    N10
x  d
x d    9
x  c
3#a     8
x  d
4# d    a
x c
x a
x  d
b
2#  c  a
x  d  c
3# c    a
x  d
x a   a
x  c
b
2#  dca
x      N10
2  dc
bQ
bQ
3#  d
x a
bX
3# c
x    a
x d
x c
3# a   a
x  d
x a
x  c
b
3  d a
4#  c
x  a
4#   c
x   a
x    e
x    c
2    a
3# c
x e
b

b
3#a
x     e
xc   a
xe
3#c   c
x f
xc
x e
b
3af   a
4# d
x c
4# a
x  d
x  c
x  a
2   c
3# a
x c
b
3# d    9
x  c
xa     8
x  d
3#c
x      a
xa
x d
b
3# c    N10
x  d
x d    9
x  c
3#a     8
x  d
4# d    a
x c
x a
x  d
b
3#  c
x     a
x  d
x     c
3# c    a
x  d
x a   a
x  c
b

b
2#  dca
x      N10
2  dc
bQ
bQ
3#a
x d
bX
2# cd
xaac
2#fca
xea c
b
2c aa
3#      a
xe
2c
3# d
xa
b
2#c     a
xa     8
2 d    9
3#a c
x d
b
2 cd   N10
3#   c
x d
2 c
3#  d
x a
b
2# c  a
xaa   e
3#c    c
x f
xc
x e
b

b
2af   a
3#   c
x  d
3# a
x c
x d    9
x  c
b
2 cd   N10
3# a    a
x  d
3#  c  a
x  d
x a
x  c
b
2  dca
3#      N10
x  c
2  dc
bQ
bQ
3#a
x d
bX
3# c
x  d
x a
x  c
3#  a
xf
x   c
xe
b
3#   a
xc
x      a
xe
3#c
x c
x d
xa
b

b
3#c     a
xe
xa     8
xc
3# d    9
xc
xa c
x d
b
3#      N10
x c
x  d
x  c
3#  d
x a
x c
x d
b
3#    a
x c
xa
x     e
3#c    c
x f
xc
x e
b
3#     a
xa
x a
x  d
3# a
x c
x d    9
x  c
b
3#      8
x c
x a    a
x  d
3#  c  a
x   c
x c
x a
b
2#  dca
x      N10
Y  dc
b
B

p
{M7. Volte Galilei - 7F8E9DC10 A17B20/CZ-Pnm IV.G.18, f. 129v}BX
bXS3
2a
b
1acd   N10
2 da   9
b
1acd   8
2 df   a
b2 cd
2. ac  a
3 c
b
2#  dx    ax      N10
b
1acd
2aa   e
b
1fc   c
2e    e
b2#    axcf  cx e    9
b
2.af   a
3#cxexf
b
2#hx    gx hf
b

b
2.e
3   c
2Q     a
b2#fx    exa d
b
2.c
3   a
2      a
b2# da   9x  cxa
b
2. cd
3      8
2 a    a
b2  d
2. ac  a
3 c
b
2#  dx    ax      N10
b
1  dc
bbX
2  d
b2#  cx ax   c
b

b
1  de
2f
b2#eax   cxa   e
b
1cdd
2      a
b2#a     8x      N10x c
b
2. d    9
3a
2 d    8
b2# cx a    ax  d
b2#  c  ax   cx  d  c
b
1 a   e
3#ax d
b
2# c    N10x  dxc
b

b
1 da   9
3#exc
b
2#a     8x  dxf
b
1c a   a
3#hxf
b
2#e    ax axk
b
1f   a
3#  dx  c
b
2.  a   a
3 c
2 d
b
1 ac  a
2  d  c
b2 a    a
2.  c  a
4#  ax  c
b
2#  dx    ax      N10
b
Y  dc
b
B

{ }
{M8. Volte D Galilei - 7F8E9DC10 AB15/GB-Eu Coll.2073, f. 203v}B
b
S3
2#    ax    ex   a
b2#   cx    ax   e
b
2.   ac
3#   ex   cx   a
b
2.    ef
3#    cx    ex    a
b
2#  dx axa c
b2f a
3# cx e
2ef   a
b2#     excf  ax e  c
b
2.af   a
3#f.xexf.
b

b
2c     a
3# axe.xcxe.
b
2a     /a
3#  dxc.xaxc.
b
2 d    //a
3#  cxa.x dxa.
b
2 c    ///a
3#  dxa
2 d    //a
b2 cd   /a
3# a    ax  dx  c  ax   c
b
2#  dx    ax      ///a
b
2.  dca
bbX
3#  d.x  cx  a.
b

b
2#  ccx      /ax  dc
b
2.  aa  a
3#  cx  dx a
b
2# cdc  /ax dxa
b2# a a //ax cx dc
b
2.  d  c
3# cx a b
x  d
b
2  cc
3#     a
x  a
x  c
x  d
b
2# ac
x      a
3#  d   /a
x  c
b

b
2#  a   ax   ax   c  /a
b
2.   a  //a
3#cxa cx d.
b
2# cdx    ax a   e
b
2. cd  c
3# e.xa
xc.
b
2#ea   ax   cxff  e
b
3#h  axf
2.e    a
4# hxe
b
2#fx    ax      ///a
b
Yacd
b
B

{ }
{M9. Volte Galilei - 7F8E9DC10 A19B16/CZ-Pnm IV.G.18, f. 127v}
%Galilei 1620, p. 9 Volta}
B
b
S3
2#   c
x  d
x a
b
2. cdca
3 d
2 c
b
2. a   a
3  d
2  cc
b
1  de
2     c
b
2#f
xe    a
xc     a
b
2.a     8
4# d
xa
2c     a
b
2# da c
x  c
x c  a
b
2# a
x     a
x   c
b
2#h
xe
xf
b

b
2#h
x   g
x    h
b
2#f a
x c
x e
b
2#ef
x     a
x      8
b
2#c     a
x c
x e    9
b
2#a     8
x  d
x c    N10
b
2. d    9
3  a
2  c
b
2#  dc  8
x c
x a    a
b
2  d
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b

b
1  dc
bbX
4#c
xe
3f
b
2#e  c
x c
xf
b
2#c  a
x a
xe
b
2.a d e
3#    c
x    a
x     e
b
2#c    c
x f
xce
b
2#ef
x     a
x      a
b
2#      8
xa d
x  c
b
2.  a   a
3 d
2 c
b

b
2. a   a
3h
2f a
b
2#e
x   c
x   a
b
2#    e
xf
xe
b
2.c     a
3e
2a     8
b
2# d    9
xa
x c    N10
b
2 ac  a
3#  a
x  c
x  d
x a
b
3# c
x  d
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
Y  dc
b
B

{M10. Volte (Galilei) - 7F8E9DC10 A20B21/CZ-Pnm IV.G.18, f. 128r}
%Galilei 1620, p. 10 i Volta}
B
b
S3
2#a
x c
x e
b
2.acd
3c
2aac
b
2#c a
xe
xfe
b
2.e  c
4#c
xe
2 f
b
3#f
xe
2#c  a
xa   e
b
2# da c
x  c
xa   e
b
2 c ca
3# a
x c
x d
x c
b

b
2# a
x     a
x    c
b
2#  c   a
x  dc  8
x aca  9
b
2. cdc  N10
3 e
2a
b
2#     e
xcf  a
x e  c
b
2af   a
3# a
x c
x  d
x a
b
2  c  a
3#   c
x   e
x   a
x   c
b
2    e
3#a
xc
x d
xa
b

b
2 c  a
3# a
x c
x  d
x a
b
2#  c  a
x      a
x  dc  8
b
2  aa  a
3# d
xa
xc
xe
b
3#f
xc
2.eQa   a
4#c
xe
b
2#f
x    a
x      N10
b
1@acd a
b
bQ
2#k
x   h
3#h
xf
b

b
2#h  g
x f
xh
b
2#f  e
x f
xfe
b
2#ef  e
x      8
x  h
b
2 f
3#f
xh
xf
xe
b
2c aa
3#e
xf
xe
xc
b
2#a d e
x    a
xc
b
3# d  c
x c
x d
xa
xc
xe
b

b
2fc  a
3#a
xc
x c
x d
b
2.a
3  d
2  c
b
2#  de
x   c
x a a
b
2. ccce
3a
2    c
b
2# c  a
x e
xa    e
b
2#c    c
xe
xfe
b
2#ef   a
x      8
xf
b

b
2#c     a
x a
xe     9
b
2a     8
3#c     a
xa
x d
x c
b
2. a   a
3# d
x a
x c
b
2Q  d
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
Yacd a
b
B

p
{M11. Volte Galilei - 7F8E9DC10 A18B16/CZ-Pnm IV.G.18, f. 128v}
%Galilei 1620, p. 11 i Volta}
B
b
S3
3#   c
x  a
2#  c
x   c
b
2.  dca
3    c
2  d e
b
2 a a
3#   c
x c
x  de
x a
b
2  cc
3#     a
x  d
2  c
b
2#a d e
x dd c
x  c
b
2. cd a
3 d
2 c
b

b
2a    e
3#c    c
xe
xf
xh
b
2.ea   a
3 f
2cd
b
2#ac
x a e
x  d
b
2#  cc
x     a
x  a   a
b
2  cc  8
2. fc   9
3 d
b
2. cd a
3  c
2a a
b
2#   c
xff e
x e
b

b
1ef c
2ff  e
b
2cdda
3#a
x d
x c
x a
b
2 c
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
2#  dc
bbX
x   c
x   e
b
3#    a
x   c
2#   ac
x   c e
b
2#    ef
x  d
x a c e
b

b
2#  deec
x c
x e
b
2#af   a
xe
xf a
b
2#h  g
x  f
x f
b
2#f a
x c
x e
b
2.ef c
3#   e
x   c
x   a
b
2.ff  e
3#e
xf
xe
b
2.c aa
3#   c
x   a
x    e
b

b
2. da c
3#c
xa c
x d
b
2. cd a
3#    c
x    a
x     e
b
2.  d  c
3# a
x  d  a
x  c
b
2  aa  a
3#   c
x  a
x  c
x  d
b
3# a
x c
2. a   a
4#  d
x a
b
2#  d
x    a
x      N10
b
Y  dc
b
B

p
{M12. Volte D Galilei - 7F8E9DC10 AA13BB17/GB-Eu Coll.2073, ff. 195v-196r}
%Galilei 1620, p. 12 Volta}
BX
bX
S3
2a
b
2.acd a
3c
2a
b
2# c  a
x  d
x a   a
b
1  d a
2f
b
2.e  c
4#c
xe
2 f
b
2#ce  c
xef
xce
b
1af
2  c  a
b
2.  d  c
3 c
2 a   e
b
2. c  a
3a
2 d  c
b

b
2 c  e
2. a a
3  d
b
2#  cc
xa   e
3#c  a
xe
b
2f a
2.eQa   a
4#c
xe
b
2#f
x    a
x      ///a
bX
1acd
bQ
bQ
2a
b
3#    a
xa
x c
xc
xa
x d
b
3#    a
x c
x  d
x c
x a
x     a
b
2#  d a
x   c
xf
b

b
2.e  c
4#c
xe
2 f
b
3#    c
xc
xe
x f
xc
x e
b
2.af
3# a
x  c
x     a
b
3#  d
x     c
x   a
x c
x a
x     e
b
3#    a
x c
x  d
xa
x d
x    c
b
3#    e
x c
x  d
x c
x a a
x  d
b
3#  c
x   c
xa
x    e
xc  a
xe
b

b
2f a
2.eQa   a
4#c
xe
b
2#f
x    a
x      ///a
b
1acd
bQ
bQ
2 a
bX
2. ac  a
3 c
2 a
b
2#a     /a
x  c
x  d
b
2# d    //a
x  a
x  c
b
2. c    ///a
3#a
xc
xe
b
3#f a
xe
2.c   c
4# f
xc
b

b
2# f
x   c
x     a
b
2#h
x   g
xf a
b
2#e
x   c
xc  a
b
2#a
x    e
x d  c
b
2# c
x    a
x a   e
b
2#f    c
x c
xe    a
b
2#c
x      a
xa     /a
b
2. d    //a
3a
2 c  a
b

b
2# a
x     a
x  d  c
b
3# a    a
x c
2. a   a
4#  d
x a
b
2#  Qd
x    Qa
x      N10
bX
1  dc
bQ
bQ
2 a
b
3#     a
x a
x  c
x a
x c
x a
b
3#      /a
xa
x  c
x  a
x  c
x  d
b
3#      //a
x d
x  a
x   c
x  a
x c
b

b
3#      ///a
x c
x  d
xa
xc
xe
b
3#f a
xe
2.c   c
4# f
xc
b
2# f
x   c
x     a
b
3#h
x   g
x f
xf
xh
xf a
b
3#e
x   c
x      a
xc
xe
xc  a
b
3#a
x    e
x  d
x d
xa
x d  c
b
3# c
x    a
x   c
x a
x c
x a   e
b

b
3#     c
xf
x c
xe
xf
xe    a
b
3#c
x      a
x  a
xa
xc
xa     /a
b
3#      //a
x d
x  a
xa
x c    ///a
x d
b
3# a
x     a
x  a
x  c
x  d  c
x a
b
3# c    ///a
x  d
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
Y  dc
b
B

{ }
{M13. Praeludium 21 - 9C/Mertel 1615, pp. 9-10}
%36 Galilei 1620, p. 38 Toccata}
B
b
Sc
0abdca
b
2#b.
x  d
2#a.
x  b
b
2#   da
x d.
2#   c
x   a
b
2   ca
3# b
x a.
3# b
x  a.
x  c
x  d.
b
1 ad  a
2#  c
x  a.
b
1 abc
2#d.
x   a
b
1dbbcd
1ddbac
b
1dcd a
1bdd.
b

b
2addca //a
3# b
x a.
2#ab
x  b
b
2#a dd
x   c
3#  dd
xa.
x d
x c.
b
3# d
x   d.
x d c
x   a
3#  bc
x d.
x b
x a.
b
2# b
x   c
3#  aa
x b.
x a
x  d.
b
3# a.
x   a
x a  d
x    c
3#   cd
x a.
x  d
x  c.
b

b
3#  d
x    d.
x  d c
x    a
3# d  c
x  d.
x  c
x  a.
b
3#  c
x d.
x b
x a.
2# b
x    a
b
3#      //a
x b.
x a
x  d.
2# a
x     e
b
1 f
3#  d  b
x f.
x d
x b.
b
1 df
2# bf  a
x a.
b
2# bf
x  d.
2 ad  a
3#  c
x  a.
b

b
2# Qab
x   c
2#d
x   a
b
2   cd
3#d
xc.
2#a d
xc.
b
1ed ac
1fb  a
b
3# a c a
xf.
xe
xc.
2#ef
x   a
b
1ffd e
1dfd e
b
1bfda
1bdfa
b
1addc
2# dd
x b.
b
2# df  a
x b.
2# bf
x  d
b

b
2 ad  a
3#  c
x  a.
4#   c
x  a.
x  c
x  d.
4# a
x  c.
3 d
b
1 bdca
2#a.
x  b
b
2#   da
xf.
2#   c
xdf.
b
2#bf  a
xa.
2#bf
x d.
b
2add a
3# c
x a.
4#  d
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
b
1 cdca
Y      //a
b
B

{M14. Toccata Galilei - 7F8Eb9D10C/CZ-Pnm IV.G.18, ff. 112v-113r}B
b
Sc
1.abdca N10
3#fxa2# bx  d2   c3#    dx   a
2#   cx    a2#     ax      N10
bQ
2.abdca
3b
2. d
3a
2. b
3 d
2. a
3 b
bQ
2#  dx    a
2Q      N10
3# dx b3# ax bx dx a3# bx ax  dx  bbQ
3#  ax  bx  dx  a3#  bx  ax  bx  a4!
3#  bx  ax   cx  a
2#  bx   cbQ
2#     ax d2#axc
3#dxcxdxc3#dxcxaxc
bQ
2d
3#bxa
2# dxa2# bx  b2#   c
x    d2#     dx      8
bQ
2Qabb d
3#    ax    c3#    dx   ax   cx   d
2.   f
3   c4#   dx   cx   dx   c4#   dx   cx   ax   c
bQ

bQ
2.   d
3   a4#   cx   ax   cx   a4#   cx   ax    dx   a
2.   c
3   a4#   cx   ax   cx   a4#   cx   ax    dx    c
bQ
2.ffg a
3h3#ixhxixf
bQ
1ha g a
2#hff  axf
2#fa   ax   h3# a c axfxexc
bQ
3#ex cx dx f3#bc  ax ax cx d
2#a
x  d
3# a
x  dx  cx  a
bQbQ
3#aacx dx bx a3# bdx  bx   dx   c3#   dx  dx ax c
2 d3#   cx   a
bQ3#  cc ax dx cx a3# bx  ax  cx  d3# ac  ax    dx  d cx    a3#   acx  dx  cx  a
bQ
1  ccc 91  cac 9
2.abdca
3    c4#    dx   ax   cx   d3#   fx   c
bQ
2@   h3   c3#   dx   fx   cx   d3#   ax   cx   d
x   a
bQ

bQ
2   c
3#    dx   a3#   cx    d3#   dx   ax   cx    d3#   ax    c
x    dx    a
bQ
2    c3#     ex   c2   da
3#   ccx   a
3#   cdx   ex   fx    c
bQ3#    ax   dx   cx     d3#   c bx     ax    abx   a2Q    da3#   ax   c2Q   da a3#    cx  b
bQ
2Q   cd 8
3#  Qax  Qb3#  Qdx Qax Qb    8x Qd
bQbQ
2-Qa     N10
3# d    9x b3# a    8x  dx  c   ax  a3#  c  ax  dx  fx c3# dx  ax bcx  d
bQ1Q ad  a
3#  cx  ax   cx  a3#  cx  dx ax c3# d
xa
xcxe
bQ
1@fc  a
3#dxb3#axbxdxa3#bxax dx b
bQ3# ax bx dx a3# bx ax  dx  c4!
3#  ax  cx  d
x  a3# ax  dx  cx  a
bQ
2   c
3#   dx   c3#   ax   cx   d
x   a3#   cx   ax    dx    c
bQ3#    ax    cx    dx    a3#    fx    dx    cx    a3#     ex    ax    cx    a3#     ex     c
x     ax      a
bQ
2. ad  a
3  c3#  dx  c4#  dx  cx  ax  c
bQ
1add a
2# cx a
Yacdca N10
b
B

{M15a. Corrente (first parte) W - 7F8Eb10C A25B16/GB-Lbl K.3.m.21 mss adds, pp. 8-9}
BX
bX
S3
2  d
b2# b.x    ax a   a
b2#  d  bx   ax  b  a
b
2.   da a
3#  bx   dx  b
b
2#   cx    dx      /a
b
2. bbc
3# d.xaxb.
b
2#dx   cx b.
b2ff  d
2.hg  f
3f
b
2#ex   cx     a
b

b
2.ea
3#   d
x   cx   a
b2#    exax  d.
b2   c
2.f
3d.
b
2#cx   ax      a
b
2.cdd
3#   cx   ax    d
b
2#    cx   ax d
b
2c
2.d.
3c
b
2#ax    dx  b
b

b
2.ab
3#   ax    dx    c
b
2#    ax   cx bd
b2#a.x bd  bx d.
b2aac  a
3#dxc.xax d.
b3# bx a.x  dx b.x ax  d.
b
2#  c  ax   c
x  d d
b
3# a    ax  d.
2.  c  a
4#  a.x  c
b

b
2#  dx    ax      ///a
b
1  dc
bbX
2  c
b2#  c  ax   cx a
b2#  d  bx      a
3# dx b
b
2# ax     a
2.   c
bT
3   c  /a
2#   d  ax  b  a
b2#  d  bx   a
2. d
bT
3 b
2. a   d
3d
b
2#ax    dx   c
b

b
1ab
2 d.
b2# db  dx   axa
b2#bdd   ax   a
3#dxb
b
2#ax    ax db c
b2# bd dx a ax  d
b2#  ccxa   d
3#b  axa
b3# dx b.
2. a   a
4#  dx a.
b
2#  dx    ax      ///a
b
Y  dc
b
B

p
{M15b. Seconda Parte W - 7F8Eb9D10C AB17/GB-Lbl K.3.m.21 mss adds, p. 9}
BX
bX
S3
2  d
b2Q  dca
3#      ///ax a.x bx  d.
b
2# a   ax  d  bx   ac
b2#  d dax  c cx  d a
b
2. a a e
3 f
2 df
b2# d dax b cx a a
b
2. b ca
3i
2h  f
b2#i   hxff dx df
b2#f g  axe fxc d
b

b
2Qea c
2@ f   a4#cxe
b
1ffg a
2dd  c
b
1ff  d
2Qcdda
b
2.ddf  d
3# f.x dx  g.
b
2.  ff
3#     bxd    axb     a
b
2.a     /a
4#  dxa.2 df   Qa
b2 bd
2. a   a
4#  dx a
b
2#  dx    ax      ///a
b

b
1  dc
bbX
3# a.x  d
b
2  cc
3#     ax  ax  c.x      a
b
2#  dc  /ax dd   //axa c
b2#bdd ax fx d
b
2. fg a ///a
3f.
2dd    //a
b2#d d   /axb d   ax a.
b2#abd  ax acx  de
b2#ea   axfx  a
b

b
2.hf g a
3i
2Q   h
b2#h fx fgxf.
b2#fa   axexc
b2#da   axcx  d.
b2#aab  ax dx  a
b2# bbc ax ax   a
b2.   cda
3#  ax  cx  d
b3#    cx    a
2.  c ca
4#  ax  c
b
2#  dx    ax      ///a
b
Y  dc
b
B

{ }
{M15c. Terta Partae W - 7F8E10C AB8/GB-Lbl K.3.m.21 mss adds, p. 12}
BX
bX
S3
2  d
b
2  dca
3#      ///ax  ax  cx  d
b2 a&x   a
3#   cx  cx  dx a
b
2 b  a
3#      ///ax  d.x ax b.
b
2 d    //a
3#  bx a.x b
x d.
b
2a     /a
3#  dxd.
2b     a
b2a    a3# d   bx b.
2 a   d
b2# bx    dx      /a
b
1 bbc
bbX
2a
b

b2ab  d
3#      /a
x d.xaxc.
b
2#d   cx    dxcb  a
b
2da   d
3# dxa.x dx b.
b
2 a
3#     dx     b
2d    a
b2b     a
3#fxd.xbxa.
b3# dx b
2. a   a
4#  dx a
b
2#  dx    ax      ///a
b
Y  dc
b
B

{M15d. Corrente del S. Gallilae quarta Parte. W(erl)}
{- 7F8Eb9D10C A18B16/D-Mbs 21646, f. 75r}BX
bX
S3
1  d
b
2#  dcax      ///ax  c  a
b2#  d  bx   ax ab  d
b
1 bbcd
2      /a
b
2. bbc
3  d
2  b.
b2#   da ax    c.x   cda
b2#     bx   addx    c.
b2#    dx      /ax    d.
b
1 bbc
2 d.
b

b2# dffx   d
3#a  cx d.
b
2# bddx   c
3# a ax  d.
b
2#  ccx   axa d d
b
2# da cx    ax a c e
b2# bdcax     dx dd  b
b2#aac  ax      axabd   /a
b2#c  a  //axexf  c  /a
b
3#h     axf.
2.ea   a
3 f
b

b
2#fx    ax      ///a
b
1acd
bbX
2i
b2#hx   fx f.
b2#ff dx dx  f
b2#f g  axdx g.
b2#db   axb     axa     /a
b2#b d   ax a.xab   a
b2#     bx dg  dx  f.
b2#  gx    dx      /a
b

b
1 f g
2 d
b2# df  dx   f.
3# fx d
b
2# b  ax  d.
3# dx b.
b
2# a   ax   cxd.
b2#b d   ax axab    ///a
b2# da   //ax  b.x bdc  /a
b2      a
2. a   a
4#  dx a.
b
2#  dx    ax      ///a
b
Y  dca
b
B

{ }
{App 3. (Ballo?) - 7F AB8/PL-Kj 40591, f. 26r}BX
bX
Sc
3# cx d.
bQ3#acdcax d.
2a2#acdcaxcdda
bQ2#dbb dx  b2 b
3#a.xc.bQ
2dbb d3#c.
xd2#dbb dxcdda
bQ
2#acdcax   c2  d3# cx d.bQ
3#acdcax d.
2a2#acdcaxcddabQ
2#dbb dx  b2 b3#fxd.
bQ
2cdda
3#ax d.
2 cdca
3# dxa.
bQ

bQ
2#cdd   ax    a2   a
bbX2bdd   abQ
2#bdd   ax     a2#b    bx     dbQ
2#b   ax    c2a   d
3# d ax b.
bQ
2# acc ax  dd2#aacc ax  c.bQ
2# cdcax   c2#  d
2bbd  bb
2#bbd  bx     d2#b   ax    cbQ
3#ab  dxb.
2d
3# b  ax d.
2abQ
2bdda
3#ax d.
2 cdca
3# dxa.
bQ
2#cdd   ax    aY   a
b
B

{M16. Courante Nouelle Galilei - 7F8E9D A15B17/CZ-Pnm IV.G.18, f. 52v}BX
bX
S3
2c
b
1ccde
2e
b
1eccd
2f
b
2.caaa
3e
2c
b
1. ghg  8
b
2# ccc  8x exa
b2#c     ax axe
b2#a     8x  dxc
b2. d    9
3#axcxe
b

b
1fc  a
2 cQd a
b
2. ac  a
3# dx cx a
b
2#  d  cx     ax aa   a
b
1 ccd  8
2  de
b2# ax  ce  8x   d
b2#   ex     cx    e
b1ccde
bbX
2 c
b
2. cde
3 d
2 c
b

b2# cccx   ex   c
b2#h aaxfxe
b2#c aax cx e
b2#a     8x  cx  d
b2# d    9x  ax  c
b
2.  d   8
3 c
2 a    a
bQ2#  dx a   ax  c
b
2.  dca
3# a
x cx e
b

b
2#acdx  cxc a
b
1eccd
2 cde
b2#   cxha axe
b2#kh    8x gxh
b
1fh    8
2ea    a
b2c2. g ge
4# ex g
b
2# hx   ex     c
b
Ycce
b
B

{ }
{M17. Courante Galilei - 7F8E9D10C AA19BB14/CZ-Pnm IV.G.18, ff. 55v-56r}BX
bX
S3
2   e
b2#   dx cx  c
b
2.  de
3  c
2  d
b2 c c
2. aaa
4#  dx a
b
2# cx    ex      8
b2#  cx   cx  d
b
2.  aa  a
3#  cx  dx a
b
2.  c  a
3# cx dxa
b
2. cd a
3a
2aa   e
b

b2#ccd  cxe a   8xf  c
b2#  aa  axcx ac
b2#acd   8xcdd   9
3#a cx d
b
2. cdc  N10
3 c
2 aca  9
b2#  dd  8x  ce  ax  a
b
2.   d  8
3  c
2  d
b2# acx cdx ea
b2.bcc   8
3 a
2c d
b

b
3#e axf
2.e a   8
4# hxe
b
2# hx     cx    e
b
1ccd
bQ
bQ
2   e
bX2   d
3# ax cx ax  c
b3#   ex  cx  dx ax cx d
b3#   cx c
2. aaa
4#  dx a
b
2 c
3#    ex  cx  dx  a
b3#  cx   cx    ex  dx  cx  d
b

b3#      ax  ax   ax  cx  dx a
b3#     ax  cx   cx cx dxa
b3#    ax cx  dxax ax     e
b3#     cxcx      8xex   cxf
b3#      ax  ax   axcx ax  c
b3#  d   8xaxc     9x dxa cx d
b

b3#      N10x cx  dx cx a a  9x  c
b
3#  d   8x   dx      ax   ex cx a
b3#      8x   dx  ax  dx  cx  d
b3# ax  cx cx  dx  ax e
b3#      8xbx cx ax  dxc
b3#e axf
2.e a   8
4# hxe
b

b
2# hx     cx    e
b
1.ccd
b
bQ
2#f ax cx e
b2#ef  ex      8xf
b
2#c     ax  dx a
b2#acd ex    cx    a
b
2#aa   ex dx cd a
b2 cdc  N10
2. a   a
4#  dx a
b

b
2#  dx      N10x  ca  9
b2#  dc  8x aca  ax  a
b2# cd   8x  cx a
b2#  dex  cdx  ab
b2   d  8
3#  ax  c
2  d
b
3# a ex  d
2.  c   8
4#  ax   d
b
2#  ax     cx    e
b
1.ccd
b
bQ
3#  axfx cx ax cx e
b

b3#    exex fx      8xfxe
b3#      axcx  dx  cx  dx a
b3#    exax cx  dx    cx    a
b3#     exax ax d
2 cd a
b
3# ax  d
2. a   a
4#  dx a
b
2#  dx      N10x  ca  9
b

b2#  dc  8x aca  ax  a
b3#      8x cx  dx  cx  dx a
b3#   ex  dx  cx   dx  ax   b
b3#      8x   dx  ax  cx  dx  c
b3# a ex  d
2.  c   8
4#  ax   d
b
2#  ax     cx    e
b
Yccee
b
B

{M18. Courante D G - 7F8E AA19BB13/CZ-Pnm IV.G.18, ff. 59v-60r}
%Galilei 1620, p. 24 Corrente}
B
b
S3
3#  a
x  c
2#  d
x ac
b
2# cd
x   e
x  d
b
2.  c e
3#  d
x  c
x   d
b
2#  ae
x     c
xf
b
2.h aa
4#f
xh
2k
b
2#e     8
x f
xf
b
2#c     a
x  d
x a
b
2#ac c
x da
3#a c
x d
b

b
2# cd
x    a
x ac c
b
2#  d e
x ada
x  cc
b
2# cd
xa   a
xaa   e
b
2#QcQcQd  Qc
x-Qe Qa   Q8
x   Qd
bQ
1ccd  c
2acd a
b
2# da c
x  c
x cdce
b
2# cda
x ac
x  a
b
2. a de
3# c
x  de
x a
b

b
2  ce  8
2.   d
4#   b
x   d
b
2#   e
x     c
x    e
b
1.ccd
b
bQ
3#  a
x  c
2#  d
x ac
b
3#  d
x c
x a
x c
x   e
x  d
b
3#    e
x  c
x  d
x  a
x  c
x   d
b
2#  ae
x     c
xf
b
2.h aa
4#f
xh
2k
b

b
3#      8
xe
x f
x  h
xf
xe
b
3#      a
xc
x  a
x  c
x  d
x a
b
3# c c
xa
x d
x  a
x  c
xa
b
3#  d
x c
x    Qa
x a
x    c
x  c
b
3#  d
x    e
x a
x   a
x   c
x  c
b
3#    a
xa
x c
x  d
x a
x     e
b
2ccd  c
3#e     8
x  a
x  c
x   d
b

b
3#     c
xc
x c
x  d
x c  a
xa
b
3#    c
x d
x  a
x  c
x  d e
x c
b
3#   a
x c
x  d
x a
x  c
x  a
b
3#    e
x a
x   d
x c
x  de
x a
b
2  ce  8
2.   d
4#   b
x   d
b
2#   e
x     c
x    e
b
1.ccd
b
bQ
2#  de
x a
x c
b

b
2#  cc
x  d
x a
b
2#  aa
x  d
x a
bQ
2# c ce
x e
xa
b
2#cd  c
xe
xff  e
b
3#h  a
xf
2ea   a
3#a c
x d
b
2 cd
3#a
x  c
2c a
b
2#e  d
x c
x a
b
2#  d  c
x  c  a
x  a   a
b
2# a d  8
x c
x  de
b

b
3# a
x  d
2.  c   8
4#  a
x   d
bQ
2#  a
x     c
x    e
b
1.ccd
b
bQ
3#   e
x  c
x  d
x a
x c
x  d
b
3#   c
x  a
x  c
x  d
x a
x  c
b
3#   a
x  a
x  d
x  c
x  d
x a
b
3#    e
x c
x  d
x e
xa
x c
b
3#    c
xc
x d
xe
xf
x    e
b

b
3#h  a
xf
xe
x     a
xa c
x d
b
3#  d
xa
x c
x  c
x  a
xc
b
3#   d
xe
x a
x c
x  c
x a
b
3#     c
x  d
x  c
x     a
x      a
x  a
b
3#      8
x a
x   d
x c
x  d
x   e
b
3# a
x  d
2.  c   8
4#  a
x   d
b
2#  a
x     c
x    e
b
Yccee
b
B

{ }
{M19. untitled - 7F8E9D A25B18/RUS-SPan O No 124, ff. 79v-80r}
%25 Galilei 1620, p. 27 Volta}
BX
bX
S3
2 c
b
2. cde
3   d
2   e
b
2#  cd
x c
x a
b
2#  deec
x  c  a
x  a   a
b
2#  cd  /a
x    e
x   d
b
1 cQc
2e
b
2#f a
x c
xe  c
b
2cc a
2. a
4#  d
x a
b
2#a   e
x  c
x cd
b
2. da c
3#a   e
xc  a
xe
b

b
2#f a
x a c
xe    a
b
2.fc  a
3#a
x c
x d
b
2#a
x    a
x cd
b
2# ac
x c
xf a
b
2#ea c
x    e
xf
b
2.ca a
3#e
xf
xc
b
2#    e
xb c
x    c
b
2#c   b
x ca
xa
b
2# d    //a
x  a 
x  c
b

b
2# cd   /a
x ac   a
x  a
b
2  c   /a
3#   d
x  d
x   e
x a
b
2# cd   /a
x ac
x  de
b
2#  c   /a
x   d
xf
b
3#  a
xh
2.e     /a
4# h
xe
b
2# h
x     c
x    e
b
1ccde
bbX
2  d
b
2#  de
x   c
x  c
b

b
2.  aa
3#  c
x  d
x a
b
2# c ce
x  d
x e
b
2#a
x cd
3#c   a
xa
b
2# d  c
x  c
x  d e
b
2 c
2. aaa
4#  d
x a
b
2 c
3#    e
x  d
x  c
x  a
b
2#   de
x  c
x    c
b
2.  dca
3 a
2 c
b

b
2a    e    
1ce   c
b
2#ef   a
x      /a
xf
b
2#c     a
x      //a
3#h
xf
b
2# g    /a
xe
xf
b
2#e f
xecd
xc
b
2.bc    8
3  d
2 a
b
2  de
2.  c   /a
4#  a
x   d
b
2#  a
x     c
x    e
b
Yccee
b
B

{M20. Tocata M. Galilei - 8D/Fuhrmann 1615, p. 23}
B
b
Sc
0Qca ac
b
1da ac
1da ac
b1ca ac
2#ca acx  d
b
2#cab cxa2#a a cx   c
b
2Q  a c3# d
x c2# dx   c
b
1 dee c
2# cfc dx a
b2a Qf c
3#  ex  c
2#  e  cx   a
b2# a   dx    Qc2#   ax  d  c
b2  bQa a
3#    ex    c
2#  a ex   c
b

b
1  aa  /a
2#fx     a
b2#     cx      /a2#da   ax c
b2# dee cxc2#acf  dx a
b
1ccfeec
2#  exa
b2# efec /axh2# axf
b
1da    /a
2#cx  d
b2#cab   /axa2#a a   /ax   c
b
2Q  a   /a
3# ex c
2# efx    a
b
1 fcc e1 dfc e
b

b
2 bf a
3#  dx  c
2#  dx b
b2 adbc
3#  dx  b
2  de
3#  bx  a
b
1 a e  /a
2   c
3#  dx  b
b
2  acc
3#   bx    a
2#caabcx  d
b
3# abccaxaxdxa3#Qhx   cx  bx   c
b
2# a
x     a2#     dx     a
b
1 aacc /a
2#   bx   ca
b
Ycaabc /a
b
B

{ }
{M21. Toccata del Signor Michel Angelo Galilei fiorentino - 7F8E9D/Besard 1617, sig. K3r}
%1a Galilei 1620, p. 1 Toccata}
B
b
Sc
0 aaac //a
b
1 daac //a
1ac
b
0cdaac
b
1cca b
1aca b
b
2# da c
x  c
1 cdce
b
1 cda
2# ac
x  a
b
1 cQdeQe
2#  cd
x  ab
b
2# ccde
x    c
1cca b
b
1cdc c
2#ccd e
xb
b

b
2#c  a
x c
2c
3# a
xe
b
2fQh  a
3#e
xf
2#eg
x e
b
2#egh
x  f
1cce
b
2#cdf
x cd
2# ac
xc
b
2b
3# a
x c
2cd e
3# c
x d
b
2#aQc
x df
2# c e
x  f
b
2# ce
x   c
1ca b
b
1ea c
1gf  e
b

b
1hha g
2#fccd
x-Qe
b
1fca
2#ecd  Qc
xc
b
2#aac  e
x d
2 ca b
3# a
x c
b
3# d  c
x a
x c
x d
3#a   e
x c
x d
xa
b
3#c  a
xf
xe
xc
3#a c
xc d
x da
xa c
b
3# cd
xa   a
xc    e
x     c
3#e    a
xf
xh
xe
b

b
2#fc   c
x     e
2    a
3#ed  c
xc
b
3#a d e
x   a
x   c
x    e
2#c  a
x   c
b
3#a a
xc
x dc
xa
3# cd
x    a
x    e
x   a
bQ
2# acc
x     a
2# aa   a
x ce   /a
b
2# df   //a
x  f
2#  aa
x dcc
b
2# cee
x   c
2# aab
xc
b

b
2# abc
xc
1acb
b
2#acee
xc
3# df
x c
x d
xa
b
1 cfe
2# ce
x   c
b
1 adb
1 abc
b
1  dc
1  db
b
2#  bc
x     a
2#   aac
x  a
b
2#   ccd
x   a
2#    ef
x   a
b
2   c
3#  a cd
x     c
2#  bc a
x  d
b

b
3# ab
x   c
x cda
x    e
2# df c
x   e
b
3#   a
x    c
x  c a
x     Qe
2#  e  Qc
x   a
b
2# a
x      a
2 cf  a
3#  e
x  c
b
2  e  c
3# a
x c
2# d
x c
b
2# a   d
x    c
2# a a
x   c
b
2# a a c
x    e
2  d
3#    c
x    a
b

b
2#  dbc //a
x  b
2  bc
3#  d
x  b
b
1  aac //a
2#cdf
x  d
b
1adc
1acd
b
2#fca
x   c
1ca b
b
2#da c
x c
3#cda
x  b
x  d
x  a
b
1cdb
2#ac
x a
b
3#aaee
xc
xd
xc
3# df
xa
xc
xa
b

b
2 cfc
3#  e
x  c
3# QcQee
x d
xa
x c
b
2# aff
x     d
2#h
xfc   c
b
3#df   a
x a
x c
x e
3#a
x  a
x  b
x   c
b
2#c a
x   b
2#aab  a
x da
b
2# cbc a
x a a
2# a  ed
x    c
b
3#  eeec
x c
x d
xa
3#c
x ce
x df
xa
bQ

bQ
3# ce
x   e
x  cc
x  ea
3# a  e
x c  c
x d  a
x a   d
b
3.  e  c
4     a
3.c     a
4d
3.a     /a
4c
3. d    //a
4 f
b
3# cee c
x  a
x  c
x  e
3# a
x c
x d
xa
b
4#c
xe
xf
xc
4#e
xg
xh
xg
4#h
xg
xh
xg
4#h
xg
xe
xg
b
1hfa   //a
2# e
x  h
b
Yhea   a
b
B

p
{M22. Intrada Galilei - 7F8Eb10C A8B12/GB-Eu Coll.2073, ff. 280v-281r}BX
bX
Sc
3# dxa
b
2bdd   a
3#ax d
2#add ax c
b2 dedb
3#   dx d3#  ex   dx  da cx b
b
2  ea d
3#  ddax    b
2#  bddx  bcd /a
b2 bdddb
3#   dx b3#  dx   dxfxh
b
2if
3#hxf
2#df  dxfg
b

b2gd   d
3# dx f
2fg    a
3#df   axbd
b
2dfe  d
3# dx   d
2add a
3# c    ///ax  b
b
2 daa  a
3#    ax   a
2 da
bbX
3#ax d
b
2abd a
3# ddax b
2# bdc ax ac
b2  dca
3#      ///ax a3# b  ax d  cxa   dxb  a
b

b
2d  c
3#g  dxf3#d   dx gx fx  e
b
2bbdd
3#     bx b3#  dx     bx   dx  b
b
2  dd
3# bx a3# bddx   cx baax d
b
2ab  d
3#   cxa
3# bx      /axaxb
b
2dbb d
3#   cxb3#dx    dxd   bxf   a
b

b
2gf   d
3#   fxf
2g
3# dx f
b
2fg    a
3#d    ax f3#bdx     bxa    dx d
b
2 cd a
3#   cx d3#axcxdx c
b
2bdd   ///a
3#ax d3# c  ax d   bxa    dx c  a
b
2 daa  a
3#   ax c
Y daa
b
B

{ }
{M23. Volte - 7F8E9D AA15BB17/RUS-SPan O No 124, ff. 50v-51}
%14 Galilei 1620, p. 16 Volta}
BX
bX
S3
2 d
b
2#c
x d
xdf
b
2#fh
x   a
xhi
b
2.fh
3  d
2  b
b
2#  a   a
xf  c  /a
xd
b
2#c     a
x a
xa     /a
b
2#  d
x da   //a
x  c
b
2#  dc  ///a
x   c
x a
b

b
2# cd
x      ///a
x da   //a
b
2#a     /a
x  d
x  b
b
2#  a   a
x d
x c
b
2# ab  a
xd
xc
b
2#ac  a
xf
xdf
b
2cd
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
1 dda
bbX
2 d
b

b
3#c
x d
x c
x d
x f
xd
b
3# h
xf
x   a
xh
xf
x i
b
3#      a
xf
xc
x  d
x  b
x  d
b
3#      a
x  a
x      /a
xfx   c
xd
b
3#      a
xc 
x a
xc
xa
x      /a
b
3#      //a
x d
x  a
x   c
x  a
x  c
b

b
3#      ///a
x  d
x   c
x d
x c
x a
b
3#      ///a
x c
x  d
x d
x c    //a
x d
b
3#      /a
xa
x  a
x  b
x  d
x  b
b
3#      a
x  a
x a
x c
x d
x c
b
3#     a
x a
x  b
xc
xd
xc
b
3#    a
xa
x c
xf
xd
x f
b

b
3#c
x d
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
1 dd
bbX
2f
b
2#  i
x h
x-Qh
b
2# f  e
xf
xd
b
2#d da
xc
xa
b
2#cd
x   c
x   e
b
2#a d e
x    c
x    a
b

b
2# da   //a
x  c
x cd   /a
b
3# a    a
x c
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
1  dc
2   c
b
2#   e
x    a
x   fc
b
2#   ce
x    a
x   e
b
2#   ac
x     d
x   c
b
2#    ef
xa
x     d
b
2.  d  c
3# a
x c
x d
b

b
3#a    d
xc
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
1 daa
bbX
2f
b
3#  i
x f
x h
xh
xf
xh
b
3#    e
x f
xd
xf
xd
x f
b
3#   a
xd
x  d
xc
xd
xa
b
3#c
x d
x   c
x   e
x   c
x   a
b

b
3#    e
xa
x  d
x    c
x    e
x    a
b
3#      //a
x d
x  a
x  c
x  d   /a
x c
b
3# a    a
x c
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
1  dc
2   c
b
3#   e
x    a
x    c
x   f
x   e
x   f
b

b
3#    e
x   c
x    a
x   e
x   c
x   e
b
3#    c
x   a
x     d
x   c
x   a
x   c
b
3#     f
x    e
xa
x d
x c
x     d
b
3#     c
x  d
x a
x c
x d
x     d
b
3#a
xc
2.a   a
4# d
xa
b
2# d
x   a
x      a
b
Y dda
b
B

{M24. Courante Galilei - 7F8E9D A18BB15/CZ-Pnm IV.G.18, ff. 5v-6r}
%15 Galilei 1620, p. 17 Volta}
BX
bX
S3
3#  a
x  c
b
2.  da
3  f
2  d
b
2#  a   a
x   a
3# a
x c
b
2. daa  a
3# c
x d
xa
b
2#c     a
x   a
xa     8
b
1 da   9
2 cd   8
b
2. a    a
3  d
2  c  a
b
1  dca
2      N10
b
2#   c
x    a
x  a
b

b
2#  b c
x    e
x  d
b
2.  aa
3#  b
x  a
x   c
b
2#   ac
x     d
x   c
b
2.    ef
3     d
2   a c
b
2#   f a
x    c
x    e
b
2.   ef a
3#  c
x  d
x a
b
2. c  a
3a
2 d  c
b
2c    d
2.a   a
4# d
xa
b

b
2# d
x   a
x      a
b
1 daa
bbX
3# c
x a
b
2#  d
x   e
x a
b
2#  b
x   c
x  d
b
2.  aa
3#  b
x  a
x   c
b
2.   ac
3   c
2  a
b
2    a
2.   c d
4#   a
x   c
b
2#   e
x     c
x    e
b
1  de
2  d
b

b
2#  a
x      a
x a
b
2#  b
x     a
x c
b
2#  d
x     c
x d
b
2# a
x     d
3#a
x d
b
2# c  a
x  b
x da
b
3#   c
x   a
2. c ca
4# a
x c
b
2# d
x   a
x      a
b
1 daa
bQ
bQ
3# c
x a
bX
2  d
3#   e
x a
x  d
x a
b

b
2  b
3#   c
x  d
x  b
x  d
b
3#  a
x   a
x      a
x  b
x  a
x   c
b
3#    c
x  a
x   a
x   c
x  a
x  b
b
3#  a
x    a
2.   c d
4#   a
x   c
b
2#   e
x     c
x    e
b
2.  de
3#  d
x  b
x  d
b
3#  a
x   a
x      a
x a
x  d
x a
b

b
3#  b
x     a
x   c
x c
x a
x c
b
3#  d
x     c
x   a
x d
x c
x d
b
3# a
x     d
x  b
xa
x d
xa
b
3# c
x    a
x  d
x  b
x  a
x d
b
3#   c
x   a
2. c ca
4# a
x c
b
2# d
x   a
x      a
b
Y daa
b
B

p
{Mapp. Phantasia 1 - 9D/Mertel 1615, p. 131}
B
b
Sc
0abdca
b
2#abdca
xb.
2#  d
xa.
b
2#  b
x   d
2 d
3#   c
x   a.
b
2# bdca
x     d
1 bdd b
b
2# a a d
x  d.
2 adc a
3#  c
x  a.
b
1 abc
1   a
b
2aa cd
3#  d
x  b.
2  d
3#c
xa.
b
2cf ec
3# e
x c.
2# da
x    a
b
1a b  d
2#  d.
x     c
b

b
3#dab  a
xc.
xa
x d.
3# b
x   a.
x    d
x    c.
b
3#abdca
xc.
xd
xf.
3#hi f
x   h
x  f
x  h.
b
2#fhi
xh.
1ifg
b
1ihi
1hi
b
1fii f
2# h
x f.
b
1fhi
2#  g
x  f.
b
2#fh h
xdf
2#cfQf
xa.
b
1cff
2# d.
x cd
b

b
1cab
2#a
x e.
b
1aab
3#  d
x  b.
x  a
x   c.
b
1acee
1 df
b
1 cfe
2#  d.
x   c
b
1 adb
2#  cc
x c.
b
1 dee
2# cf
x a.
b
1ccfe
2#  e
x  c.
b
1  d
1 c e
b
1  dbc
1  bc
b
1 aacc
2#   b
x    e
b
1 aabc
1  c.
b

b
1  dce
2#  ce
x  a.
b
1  cee
2#   d.
x    c
b
1 ca b
2# a
x  e.
b
2# aaac
x  c.
2# a de
x  de
b
1  cee
2#   d
x   b.
b
1.  cde
2    c
b
2#    b
x  a
2    c
3#   c
x   b.
b
2#   c a
x  b.
2#   cd
x  d.
b
2#   ef
x a.
2#  bc
x c.
b
1 dde
2# cf
x a.
b

b
2 cfe
3#  e
x  c.
2#  e
x     c
b
1  f fd
2#  d.
x     c
b
1aad  a
2#  c
x  a.
b
2#aab
x  a
2#   c
x d.
b
1abd
1    a
b
1 a ca
1 a c e
b
1 b ca
1  da b
b
1  d da
1 ac c
b
1 b ca
2# a c
x     d
b
2  dc b
3#   a
x    d.
3#   a
x   c
x     b
x   a.
b

b
1 abc a
2#d.
x   a
b
1f   d
1h    h
b
1if h f
1hf g
b
1hfgh
2#h.
x   f
b
1f dd
2# d.
x   c
b
2#bdda
x    d
2#d   b
xf   a
b
3#gd f d
xd.
x d
x f.
3# c  a
xf.
xbdda
xd.
b
3#a   a
x  d.
x d d
x   f.
3   c
4#   d
x   c.
4#   a
x   c.
x   d
x   a.
b

b
3#   ca
xb.
x d
xa.
3# b
x d.
4# a
x b.
x  d
x a.
b
2#  cc
x  d d
2#  aa
x  c.
b
2  d
3#    c
x    d.
2#    c
x    a
b
2 ad ca
3#  c
x  a.
4#  d
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
b
2.  d a
3 a.
2# c
x  d.
b
1a
1    a
b
Y      //a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x