{<rules>
    <title>8c. Mary Thornyes Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8c. Mary Thornyes Galliard }
{ IRL-Dtc 408 II, p. 101 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
c1d2a4
e1a2c4
{ Bar 2 }
|
Q.f1f2g3a5
Eh1
Qi1f2h4
{ Bar 3 }
|
d1f2g3d5
d1d3a4
c1
{ Bar 4 }
|
d1d2f3d6
Hd1d2f3
{ Bar 5 }
|
Ea1b2d5
a2
Qc1d2a4
e1a2c4
{ Bar 6 }
|
Q.f1f2g3a5
Ed1
c1d3a5
a1
{ Bar 7 }
|
a1b3d5
d3
Qa1a2a3c5
Ee2
d3
{ Bar 8 }
|
Qa1a2c3a6
Ha1a2c3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qb2d3a5
a2e6
Eb2d3a5
d2
{ Bar 10 }
|
Qa1a2c3a6
a2(E)e6
Eb2d3a5
d2
{ Bar 11 }
|
Q.a1a2c3a6
Ec1
Qe1a2a6
{ Bar 12 }
|
Q.f1c2a5
Ea1
Qc1d2a4
{ Bar 13 }
|
Q.d1f2g3d5
Eh2
d1
f1
{ Bar 14 }
|
Q.h1d2f3f4d6
Ea1(E)d5
c1a4
d1
{ Bar 15 }
|
Qf1d2a4
f1f3c4
e1
{ Bar 16 }
|
f1f2h3a5
Hf1f2h3
{ Bar 17 }
|
