{<rules>
    <title>1d. Coranto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. Coranto }
{ GB-Cu Nn.6.36, f. 24v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
d2
Sa4
c2
d2
a1
{ Bar 3 }
|
Ec1
Sa4
d1
Ef1
{ Bar 4 }
|
Sd1a2c4
c1
a1
d2
Ea1c2d3
{ Bar 5 }
|
d2d3a4
SXa
a1
c1
d1
{ Bar 6 }
|
Ef1
e4
d1c4
{ Bar 7 }
|
c1a4
a1e5
d2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1c2d3a5
Sc4
d2
c2
a2
{ Bar 9 }
|
Ed3
Sa5
{ Bar 10 }
||
d2
a1
c1
{ Bar 11 }
|
Ed1
SXa
a4
c4
a3
{ Bar 12 }
|
Eb3
Sa6
a3
b3
d3
{ Bar 13 }
|
Ea2
Sd6
d3
a2
c2
{ Bar 14 }
|
Ed2
Sa4
a1
c1
d1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ef1
Sa4
d1
Ec1
{ Bar 16 }
|
d1a2d6
a1d2d3a5
c2
{ Bar 17 }
|
d2a3a4
SXa
b3
a3
c4
{ Bar 18 }
|
Ea4
Xa
{ Bar 19 }
||
Sh1
k1
{ Bar 20 }
|
El1
_3(E)Xa
k1
{ Bar 21 }
|
h1
Xa
f1
{ Bar 22 }
|
a4
Sd1
c1
a1
d2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ec2a5
Sd3
d2
a1
c1
{ Bar 24 }
|
d1(E)(E)a6
c1
a1
c1
d1
a1
{ Bar 25 }
|
c1(E)c5
a1
e2
a1
c1
e2
{ Bar 26 }
|
Ea1
Sa6
d3
c3
a3
{ Bar 27 }
|
Ec4
{ Bar 28 }
||
Sa1
d2
c2
a2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ed3
Sa5
d6
c6
a6
{ Bar 30 }
|
EXa
Sf1
d1
c1
a1
{ Bar 31 }
|
Ed2
Sa4
d5
c5
a5
{ Bar 32 }
|
Ed6
Sd1
c1
a1
d2
{ Bar 33 }
|
c2a5
a2
c2
d2
a1
c1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Ea1
Sa5
d2
Ec2
{ Bar 35 }
|
d2d3a4
SXa
b3
a3
c4
{ Bar 36 }
|
Ea3
QXa
{ Bar 37 }
|
