{<rules>
    <title>1c. Almaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1c. Almaine }
{ GB-Cu Nn.6.36, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2
a1
{ Bar 2 }
|
Ec1d2d3a4
SXa
a1
d2a3
a1
Ec1
{ Bar 3 }
|
a1c2d3a5
SXa///
d2
c2a5
d2
Ea1
{ Bar 4 }
|
Sc1a4
e1
Ef1e5
f1d2c5
e1
{ Bar 5 }
|
f1c2d3a5
d3
a5
Sc1
d1
{ Bar 6 }
|
Ef1d2a4
SXa
d1
c1a4
d1
Ef1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3a5
SXa///
d2
c2a5
a2
Ed3c6
{ Bar 8 }
|
Sa2d6
c2
Ed2c5
c1d2d3a5
a1c2
{ Bar 9 }
|
d2d3Xa
a4
Xa
{ Bar 10 }
||
Sd2
a1
{ Bar 11 }
|
c1a4
d2
Xa
a1
d2a4
a1
c1
d1
{ Bar 12 }
|
a1(E)a5
d3
Xa
d3
c2a5
d2
a1
c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c1a4
e1
f1
e5
c5
f1d2
Ee1
{ Bar 14 }
|
f1c2d3a5
d3
SXa///
a1
c1
d1
{ Bar 15 }
|
Sf1a4
d2
Xa
d1
c1a4
d1
Ef1
{ Bar 16 }
|
Sa1(E)a5
d3
Xa///
d2
c2a5
a2
d3
c6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a2d6
c2
d2c5
a1
Ec1d2d3a5
a1c2
{ Bar 18 }
|
d2d3Xa
a4
Xa
{ Bar 19 }
||
f1
{ Bar 20 }
|
c1a4
d2c5
a2d6
a1(E)(E)a6
{ Bar 21 }
|
c2a5
d3c6
a3Xa
d2c5
{ Bar 22 }
|
a2d6
a1(E)(E)a6
Sc4
d2
c2
a2
{ Bar 23 }
|
Ea1c2d3a5
d3
a5
f1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
c1a4
d2c5
a2d6
d1a6
{ Bar 25 }
|
a1a5
c2d3
d3e4
Sf1a4
d1
{ Bar 26 }
|
Ec1(E)(E)(E)Xa
Sd1(E)(E)d6
c1
a1(E)a5
d2
a1
c2
{ Bar 27 }
|
Ed2d3(E)Xa
a4
Xa
{ Bar 28 }
||
Sf1
d1
{ Bar 29 }
|
c1a4
a1
d2c5
c2
d6
a2
a1(E)d5
d2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
c2a5
a2
d3c6
b3
Xa
a3
d2c5
c2
{ Bar 31 }
|
Sd6
a2
a1
a6
c4
d2
c2
a2
{ Bar 32 }
|
Ea1c2d3a5
d3
Xa///
Sf1
d1
{ Bar 33 }
|
c1a4
a1
d2c5
c2
d6
a2
d1(E)(E)a6
c1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
a1(E)a5
d2
c2
a2
d3
d6
f1(E)(E)c6
d1
{ Bar 35 }
|
Ec1(E)(E)(E)Xa
Sd1(E)(E)d6
c1
a1(E)a5
d2
Ea1c2d3
{ Bar 36 }
|
d2d3Xa
a4
QXa
{ Bar 37 }
|
