{<rules>
    <title>5a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Untitled }
{ GB-Lam 603, f. 42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
SXa
d1
c1
d3
Ed2
{ Bar 2 }
|
f1(Oe:4)
Sh1
k1
El1
k1(E)(E)h4
{ Bar 3 }
|
Ql1(Oe:4)a4
SXa
f1
d1
c1(Oe:4)
{ Bar 4 }
|
Ea1(Oe:4)(E)e5
Sc1(E)c5
d1
Qf1(E)a5
{ Bar 5 }
|
Sa2(E)d6(C1:7)
c2
d2
a1-3(C-1:7)
Ec1(Oe:4)(E)(E)(E)Xa
Sa1
d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec2(Oe:4)a5
Sa2
d3
E.a2(Oe:4)a6
Sb3
{ Bar 7 }
|
a3(E)Xa
b3
d3
a2
c2(E)(E)Xa///
d2
a1
c1
{ Bar 8 }
|
Sa6
c1
d1
c6
a2(E)d6(C2:7)
c2
d2
a1-4(C-2:7)
{ Bar 9 }
|
c1(E)(E)(E)Xa
d1
Ea1(Oe:4)(E)a5
d2d3a4
Xa
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2(Oe:4)d3a4
{ Bar 11 }
||
Ed2b3d6
a2
SXa
f3
Ed3(Oe:4)
{ Bar 12 }
|
Sf4(C3:7)
f3
d3(C-3:7)
f4
e4
d3
d2
a4
{ Bar 13 }
|
c4
d3
b3
d3
Ea2(Oe:4)
Sb3
d3
{ Bar 14 }
|
Xa
a2
b3
d3
a2
b3
c4(C4:7)
c2-4(C-4:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2(Oe:4)a4
SXa
a1
c1(Oe:4)
d2
f1
a5
{ Bar 16 }
|
e5
d3
f2
d1
a4
a2
c1
d3
{ Bar 17 }
|
c4(C5:7)
c2
d1
a2(C-5:7)
e4
d2
Ef1
{ Bar 18 }
|
Sf3f4
Ef2
Sd2
a1
d2
c2(Oe:4)
a2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c2(Oe:4)a5
d3
f1
d1
c1(Oe:4)
a1
c1
d3
{ Bar 20 }
|
a1
b3
a3
d2
c4
a4(Oe:4)
c4a5
c2
{ Bar 21 }
|
EXa
Q.d2a3a4
{ Bar 22 }
|
