{<rules>
    <title>2a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Untitled }
{ GB-Lbl Add.38539, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1.
{ Bar 2 }
|
E.f1d2(Of:4)a3Xa
Sd1.
Ec1(Oe:4)d2a4
a1c2d3a5
{ Bar 3 }
|
S.d2(Of:4)a3a4Xa
Ta1.
S.c1(Oe:4):
Td1.
Ef1a3a4
Sd1:
f1.
{ Bar 4 }
|
Eh1(Of:4)d2f4d6(C1:7)
Sf1:
d1.-5(C-1:7)
Ef1(Of:4)a3a4
Sd1:
c1.
{ Bar 5 }
|
S.a1(Oe:4)(E)a5
Td2.
S.c2(Oe:4)
Ta2.
E.d3(Of:4)c4a5
Sd1.
{ Bar 6 }
|
E.c1(Oe:4)a4
Sf1.
E.e1(Oe:4)(E)(E)a6
Sh1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qf1(Oe:4)f2h3a5
Xa///
{ Bar 8 }
||
Ea1c2(Oe:4)d3a5
Sa5
a1.
Ec1(Oe:4)d2d3a4
Sa1
d2.
{ Bar 9 }
|
Qa1c2(Oe:4)d3a5
EXa///
f1.
{ Bar 10 }
|
f1d2(Of:4)a4
Se1:
f1.
Eh1a6
Sf1:
e1.
{ Bar 11 }
|
Qf1(Oe:4)f2h3a5
EXa///
Sc1:
d1.
{ Bar 12 }
|
Ef1(Of:4)a3a4
Sd1:
c1(Oe:4).
Ed1(Of:4)a2c4a6
Sc1:
a1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1(Of:4)d2d3a4
Sa1(Oe:4):
d2.
a1c2(Oe:4)d3a5
Xa///
c1:
d1.
{ Bar 14 }
|
f1(Of:4)a3a4
Xa
d1:
c1(Oe:4).
a1(E)a5
d2.
a1c2d3a5
b3.
{ Bar 15 }
|
Qd2(Of:4)a3a4
Xa
{ Bar 16 }
|
