{<rules>
    <title>3c. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3c. Untitled }
{ GB-Cu Dd.4.22, f. 7r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4
d3
d2
a1(E)e5
{ Bar 2 }
|
c1(Oe:4)a4
Sa1
d2
Ea1c2d3a5
Sc1
d1
{ Bar 3 }
|
E.f1a4
Sd2
Ec1(Oe:4)a4
Sa1
d2
{ Bar 4 }
|
Ea1c2d3a5
Xa///
Qa1c2d3
{ Bar 5 }
|
Ea2b3d6
Sa2
b2
Ed2(E)a4
Sa1
c1
{ Bar 6 }
|
E.d1(E)(E)d6
Sd2
Ea2d6
b3(Oe:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd2a4
a1
c1(Oe:4)
d1
a1(E)a5
d2
c2(Oe:4)
d1
{ Bar 8 }
|
Ec1d2d3a4
Q.Xa
{ Bar 9 }
||
Ed1d2f3d6
Sd1
f1
Eh1
f1(Oe:4)a4
{ Bar 10 }
|
E.d1a2b3d6
Sd2
Ea2d6
Sc1
d1
{ Bar 11 }
|
E.f1a4
Sd2
Ec1(Oe:4)a4
Sa1
d2
{ Bar 12 }
|
Ea1c2d3a5
Xa///
Qa1c2d3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea2b3d6
Sa2
b2
Ed2a4
Sa1
c1
{ Bar 14 }
|
E.d1(E)(E)d6
Sd2
Ea2(E)d6
b3(Oe:4)
{ Bar 15 }
|
Sd2a4
a1
c1
d1
a1(E)a5
d2
c2
d1
{ Bar 16 }
|
Qc1d2d3a4
Xa
{ Bar 17 }
|
