{<rules>
    <title>5b. La Volta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. La Volta }
{ GB-Eu La.III.487, p. 1 - US-Ws V.b.280, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1d2d3a4
a1
d2
{ Bar 2 }
|
Qc1d2d3a4
EXa
{ Bar 3 }
|
c1d2d3a4
a1
d2
{ Bar 4 }
|
Qd2a4
EXa
{ Bar 5 }
|
c1d2d3a4
a1
d2
{ Bar 6 }
|
c1d2d3a4
a1
c1
{ Bar 7 }
|
d1
a5
a1c2d3
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
||
d2d3a4
c1
d1
{ Bar 10 }
|
Qf1a4
Eh1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed1a2c4
Sc1:
d1.
Ef1
{ Bar 12 }
|
c1d2d3a4
a1
d2
{ Bar 13 }
|
d2d3a4
f1
d1
{ Bar 14 }
|
c1d2d3a4
a1
c1
{ Bar 15 }
|
Qd1
Ea1c2d3
{ Bar 16 }
|
Qd2d3a4
EXa
{ Bar 17 }
|
E.d2d3a4
Sa1.
c1
d1.
{ Bar 18 }
|
Ef1a4
c1.
h1d2(E)d6
{ Bar 19 }
|
d1a2(E)a6
Sc1
d1.
Ef1a5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 21 }
|
Ed2d3a4
Sd2
a1.
c1
d1.
{ Bar 22 }
|
E.f1a4
Sd1.
Ec1:
{ Bar 23 }
|
d1a2d6
a1
c2.
{ Bar 24 }
|
Qd2d3a4
EXa
{ Bar 25 }
||
c1(E)(E)a4
a1:
d2.
E.c1a4
Sa1.
Ed2
{ Bar 26 }
|
c1(E)(E)a4
a1:
d2.
Qf1a5
Ef1.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
c1a4
a1:
d2.
E.f1a5
Sd1.
Ec1(Oe:4)(E)(E)a4
{ Bar 28 }
|
d1a2(E)d6
a1(E)a5
c2.
Qd2d3a4
EXa
{ Bar 29 }
|
