{<rules>
    <title>8e. Coranto Confesse</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8e. Coranto Confesse }
{ GB-Cu Nn.6.36, f. 36v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
Qd3c4a5
EXa///
{ Bar 3 }
|
d3
E.a2(E)a6
Td3
a2
{ Bar 4 }
|
Ec2(E)(E)a5
Xa///
a5
{ Bar 5 }
|
Qc2d3
Ea1d3e5
{ Bar 6 }
|
E.d2a3c5
Sa1.
Ec2(E)(E)a5
{ Bar 7 }
|
E.a2(E)e6
Sc2
d3(E)(E)c6
a2
{ Bar 8 }
|
Ec3
a6
c4
{ Bar 9 }
|
a2c3
c2
d2
{ Bar 10 }
|
c2d3
a5
e6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.c1c2d3(E)(E)c6
Sf2
Ee2
{ Bar 12 }
|
a1f2
a6
Xa
{ Bar 13 }
|
a1(E)(E)(E)Xa/
c2
f1
{ Bar 14 }
|
Ed2Xa//
Sa1
d2
c2Xa/
a2
{ Bar 15 }
|
Ec2Xa
E.a2(E)a6
Td3
a2
{ Bar 16 }
|
Ed3c4a5
Xa///
a5
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec4
{ Bar 19 }
|
Q.d3c4a5
{ Bar 20 }
|
Ea2c3(E)(E)a6
Sc4
c2
d2
a1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ec2d3
Xa///
a5
{ Bar 22 }
|
Qc2d3
Ea1(E)e5
{ Bar 23 }
|
Sc5
a3
d2
c3
a3
c3
{ Bar 24 }
|
Xa/
c2
Xa
c2
a2
d3
{ Bar 25 }
|
Ec3
a6
c3c4
{ Bar 26 }
|
Ea2c3c4
Sd3
a2
c2
d2
{ Bar 27 }
|
Xa/
d3
a1
c2
d2
a1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
Xa
d2
c1
d2
a1
c1
{ Bar 29 }
|
a6
a1
e1
c2
a2
c2
{ Bar 30 }
|
Xa
d2
c1
a2
e1
c1
{ Bar 31 }
|
Xa/
d3
a1
d3
c1(E)(E)(E)Xa
a1
{ Bar 32 }
|
d2
c2
Ea2(E)a6
Sd3
a2
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Ed3c4a5
Xa///
d3c4a5
{ Bar 34 }
|
Qd3c4
{ Bar 35 }
||
Ea1
{ Bar 36 }
|
a2c3a6
c4
a1(E)(E)e6
{ Bar 37 }
|
a1(E)a5
E.c1a2a3c5
Ta1
c1
{ Bar 38 }
|
Ea1
Qa6
{ Bar 39 }
|
Q.d2c3Xa//
{ Bar 40 }
|
c2d3Xa/
{ Bar 41 }
|
Sa2(E)(E)Xa
c2
d2
c2
a2
d3
{ Bar 42 }
|
Ea2
a6
c4
{ Bar 43 }
|
Qa2c3c4
Ef1
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
e1(E)(E)a6
f2
f1
{ Bar 45 }
|
Xa
c1d2
e1
{ Bar 46 }
|
Xa/
a1d3
c1
{ Bar 47 }
|
EXa//
d2c3
a1
{ Bar 48 }
|
Xa///
c2d3
d2
{ Bar 49 }
|
e6
a2c4
a1
{ Bar 50 }
|
d3c6
c2
Sa2
d3
{ Bar 51 }
|
Ec3a6
Sa1(E)(E)(E)Xa/
d2
c2
d2
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
a1(E)(E)(E)Xa
c2
Ea2a6
Sd3
a2
{ Bar 53 }
|
Ed3c4a5
Xa///
d3c4
{ Bar 54 }
|
Qd3c4a5
{ Bar 55 }
||
Ea2
{ Bar 56 }
|
Qa2c3c4a6
Ea1(E)(E)e6
{ Bar 57 }
|
Ea1(E)a5
e2c5(C1:7)
Sc2
e2.(C-1:7)
{ Bar 58 }
|
Q.f2a6
{ Bar 59 }
|
Ed2a3c5
Xa//
d2c3
{ Bar 60 }
|
Sc2(E)(E)Xa/
a2
c2
d2
a1
c2
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
d2(E)(E)Xa
a1
c1
a1
d2
c2
{ Bar 62 }
|
Ea2
a6
c4
{ Bar 63 }
|
Qa2c3c4
Ef1
{ Bar 64 }
|
Sa6
f2
e1
f2
f1
e1
{ Bar 65 }
|
Xa
d2
c1
d2
e1
c1
{ Bar 66 }
|
SXa/
d3
a1
d3
c1
a1
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
Xa//
a3
d2
c3
a1
d2
{ Bar 68 }
|
Xa///
d3
c2
d3
d2
c2
{ Bar 69 }
|
e6
c4
a2
c4
c2
a2
{ Bar 70 }
|
c6
a4
d3
c2
a2
d3
{ Bar 71 }
|
a6
a3
c3
c4
Xa/
d3
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
Xa
a2
c2
d2
a2
a6
{ Bar 73 }
|
Ed3c4a5
Xa///
a5
{ Bar 74 }
|
Fd3c4
{ Bar 75 }
|
