{<rules>
    <title>7c. La Durette - lyra viol transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7c. La Durette - lyra viol transcribed for lute }
{ IRL-Dtc 408 I, p. 66 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
Qa2a3c5
Ec2
d2
a2
c1
{ Bar 3 }
|
Q.c1a2
a1c2
{ Bar 4 }
|
E.c1d2
Sd1
Ef1
a2b3
E.c2d3
Ta2
c2
{ Bar 5 }
|
Ed2
a4
f1
Qf1
Eh1
{ Bar 6 }
|
E.f1
Sd1
c1
a1
Ec1d2
E.a1c2d3
Ta2
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2
a4
Xa
Qa4
{ Bar 8 }
||
Ea2
{ Bar 9 }
|
Sc5
d2
a2
c2
d2
f2
Ed2
a2
c1
{ Bar 10 }
|
Ec1a2
Sa1
c1
d1
c1
Q.a1c2
{ Bar 11 }
|
Sd2
a1
c1
d1
f1
d2
c2
a2
E.c2d3
Ta2
c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2
a4
f1
f1
h2-4(C1:7)
Sf1
h1(C-1:7)
{ Bar 13 }
|
Ef1
Sa1
c1
d1
c1
d1
c1
E.a1c2d3-5(C2:7)
Ta2
c2(C-2:7)
{ Bar 14 }
|
Ed2
a4
Xa
Qa4
{ Bar 15 }
||
Ef1
{ Bar 16 }
|
Qf1d2
Ec2
Ql1a2
Ek1h2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Q.h1a2
Qc1
Eh1a2
{ Bar 18 }
|
E.f1h2
Sd1
Ec1
d1f2
f1
c1d2
{ Bar 19 }
|
a1c2
d3
b3
a3
f1
d1
{ Bar 20 }
|
E.c1a2
Sf2
d2
c2
d2
f2
E.c2a3
Ta2
c2
{ Bar 21 }
|
Ea2
c5
Xa//
Qa2a3c5
{ Bar 22 }
||
{^}
{ Stave 5 }
{ Bar 22 }
|
Sa2
c2
{ Bar 23 }
|
d2
a1
c1
d1
f1
c2
Ea2
l1
k1h2
{ Bar 24 }
|
Q.h1a2
Qc1
Eh1a2
{ Bar 25 }
|
f1h2
Sh1
f1
h1
f1
Ed1f2
Sf1
d1
Ec1d2
{ Bar 26 }
|
a1c2
Sd3
b3
d3
b3
Ea3
Sf1
d1
f1
d1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ec1a2
Sd1
c1
a1
c1
d2
f2
E.c2a3
Ta2
c2
{ Bar 28 }
|
Ea2
c5
Xa//
Q.a2a3c5
{ Bar 29 }
|
