{<rules>
    <title>7b. The Emperors Almaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7b. The Emperors Almaine }
{ IRL-Dm Z.3.2.13, p. 382 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1
{ Bar 2 }
|
Sc1
e1
Ef1e4
Se1a2
c2
Ec1d2
{ Bar 3 }
|
a1c2
d2f3
Sc2e3e4
f3
Ee3
{ Bar 4 }
|
Sd2f3c5
a1(E)e5
c1(E)(E)a4
d3
c3(E)e5
a3
b1(E)c3
a2
{ Bar 5 }
|
Ec1c2e3(E)(E)c6
e4
c6
{ Bar 6 }
||
c1
{ Bar 7 }
|
Sd2f3
f2
Ed2
Sa1c2d3
d2
Ec2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1d2d3a4
Sa1a2(E)c4
d2
Ec2e4
a2(E)(E)c5
{ Bar 9 }
|
Sd2a3c5
a2
c2
d2
a1c2(E)(E)a5
d2
Ec2
{ Bar 10 }
|
c1d2d3a4
Sa1a2(E)a6
d2
Ec2e3e4(E)c6
a2a3(E)c5
{ Bar 11 }
|
d2a3c5
Sc2
d2
a1c2d3(E)a5
d2
Ec2
{ Bar 12 }
|
Sc1d2d3a4
d1
c1
a1
Ec1
Sa1a2(E)a6
d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec2e3e4c6
a2(E)d6
Sc2e3e4(E)c6
f3
Ee3
{ Bar 14 }
|
E.a2a3b4c5
Sc4
Eb4
{ Bar 15 }
||
a2
{ Bar 16 }
|
E.d2f3e4c5
Sf2
Ed2f3e4
c5
{ Bar 17 }
|
Ec2c3c4(E)a6
Sa2
a4
e3e4e5c6
f3
Ee3
{ Bar 18 }
|
Sd2(E)(E)c5
c2
d2
a1
c1(E)c5
d2
a1
c1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a1(E)(E)a6
d2
c2(E)a4
a2
Ee3e5c6
e4
{ Bar 20 }
|
d2a3c5
Sc2
d2
a1c2d3a5
d2
Ec2
{ Bar 21 }
|
Sc1d2d3a4
d1
c1
a1
c1(E)(E)a4
a1
d1(E)(E)c4
c1
{ Bar 22 }
|
a1a3
d2
c2b3
a2
c2e3e4
f3
e3
a1
{ Bar 23 }
|
E.e2f3e4c5
Sf2
Qe2
{ Bar 24 }
|
