{<rules>
    <title>2f. La Volta</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2f. La Volta }
{ GB-Cu Dd.2.11, f. 75r - GB-Lam 603, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
a1
d2
Qc1a3a4
Ea4
{ Bar 2 }
|
Sd1
c1
Ea1
d2
Qf1a3a4
Ea4
{ Bar 3 }
|
Sd1
c1
Ea1
d2
E.f1a3a4
Sd1
Ec1a4
{ Bar 4 }
|
d1(E)(E)d6
a1d2d3a5
c2
Qd2d3a4
Ea4
{ Bar 5 }
||
Sd2
c2
d2
a1
c1
d1
Ef1a3a4
Sd1
f1
Eh1f4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1c4
Sc1
d1
Ef1(E)a5
c1a3a4
d2
d3
{ Bar 7 }
|
Sd2
c2
d2
a1
c1
d1
E.f1a3a4
Sd1
Ec1a4
{ Bar 8 }
|
d1d6
a1d2d3a5
c2
Qd2d3a4
Ed2
{ Bar 9 }
|
Ec1d2d3(E)Xa
a1
d2.
{ Bar 10 }
|
Qc1d2d3(E)Xa
Ec1d2d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c1d2d3(E)Xa
a1
d2
{ Bar 12 }
|
Qf1f2h3a5
Ef1f2h3
{ Bar 13 }
|
c1d2d3(E)Xa
a1
d2
{ Bar 14 }
|
E.f1c2(E)(E)a5
Sd1.
Ec1(E)(E)a4
{ Bar 15 }
|
d1a2(E)d6
a1d2d3(E)a5
c2.
{ Bar 16 }
|
Qd2d3a4
EXa
{ Bar 17 }
||
Sa4
c1.
Ea1
d2.
{ Bar 18 }
|
Qc1d2d3(E)Xa
Ec1d2d3
{ Bar 19 }
|
Sa4
c1.
Ea1
d2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.f1f2h3a5
Sh1.
Ef1
{ Bar 21 }
|
Sc1(E)(E)(E)Xa
a1.
d2
a1.
c1
d1.
{ Bar 22 }
|
E.f1c2(E)(E)a5
Sd1.
Ec1(E)(E)a4
{ Bar 23 }
|
Sd1(E)(E)d6
c1.
a1(E)a5
d2.
Ea1c2
{ Bar 24 }
|
Qd2d3a4
EXa
{ Bar 25 }
||
E.d2d3a4
Sa1.
c1
d1.
{ Bar 26 }
|
Qf1h2a4
Eh1f4
{ Bar 27 }
|
d1a2c4
a1.
a1c2d3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
E.c1d2d3(E)Xa
Sa1.
Ed2
{ Bar 29 }
|
E.d2a3(E)Xa
Sa1.
c1
d1.
{ Bar 30 }
|
E.f1c2(E)(E)a5
Sd1.
Ec1(E)(E)a4
{ Bar 31 }
|
d1a2(E)d6
a1d2d3c4a5
c2.
{ Bar 32 }
|
Qd2d3a4
EXa
{ Bar 33 }
||
Sd2a4
c2.
d2
a1.
c1
d1.
{ Bar 34 }
|
Ef1h2
a4
h1f4
{ Bar 35 }
|
d1(E)(E)c4
a1
a1c2d3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
E.c1d2d3(E)Xa
Sa1.
Ed2
{ Bar 37 }
|
Sd2(E)a4
c2.
d2
a1.
c1
d1.
{ Bar 38 }
|
E.f1c2(E)(E)a5
Sd1.
Ec1(E)(E)a4
{ Bar 39 }
|
Sd1(E)(E)d6
c1.
a1(E)a5
d2.
Ea1c2
{ Bar 40 }
|
Qd2d3a4
FXa
{ Bar 41 }
|
