{<rules>
    <title>2c. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2c. Untitled }
{ GB-Cu Dd.4.22, f. 10v ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sc1
d1
{ Bar 2 }
|
Ef1d2(E)(E)Xa
d1a2(E)d6
c1d2a4
a1c2(E)(E)a5
{ Bar 3 }
|
d2d3a4Xa
a4
Xa
Sd1
f1
{ Bar 4 }
|
Eh1d2(E)f4
f1a4
d1a2(E)a6
c1a2c5
{ Bar 5 }
|
a1a2c3a6
c4
a6
Sc1
d1
{ Bar 6 }
|
Ef1a4
f1(E)e5
f1a4
f1e5
{ Bar 7 }
|
f1(E)(E)a4
f1(E)e5
f1a4
a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c1(Oe:4)(E)(E)a4
Sd1
c1
a1(E)a5
d2
c2.
d1
{ Bar 9 }
|
Ec1d2d3(E)Xa
a4
Xa
{ Bar 10 }
||
Sa1
c1
{ Bar 11 }
|
Ed1a2(E)a6
a1
d1a2c4
c1a2b4
{ Bar 12 }
|
d1a2(E)a6
a1
d1a2c4
c1a2b4
{ Bar 13 }
|
d1a2(E)a6
a1
d1a2c4
c1a2c5
{ Bar 14 }
|
a1a2c3a6
c4
a6
d1(Oe:4)
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c1Xa
d2
c1d2a4
a1c2a5
{ Bar 16 }
|
d2d3a4
d3
Xa
Sd2
a1
{ Bar 17 }
|
Ec1(Oe:4)a4
Sd1
c1
a1c2a5
d2
c2.
d1
{ Bar 18 }
|
Ec1d2d3Xa
a4
Xa
{ Bar 19 }
|
