{<rules>
    <title>1a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Untitled }
{ GB-Cu Dd.5.78.3, f. 74v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
Sa1
d2
Ec2d3c4a5
d2a4c6
{ Bar 2 }
|
Sa1(E)(E)d6
d2
Ea1(E)a5
E.d2d3a4Xa
Sa1
{ Bar 3 }
|
c1
a4
a1
d2
c2d3c4a5
Ta2
c2
d2(E)c6
a1.
Sc1
{ Bar 4 }
|
a1(E)(E)d6
d2
Ea1a5
E.d2d3a4Xa
Sd3
{ Bar 5 }
||
d2d3a4
c2
d2
a1
c1
Xa
a4
a1(E)e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2(E)(E)c5
c3
Ec2d3a5
E.a2c3c4a6
Tc2
d2
{ Bar 7 }
|
Ea1
c2d3a5
a2c3c4a6
d3c4a5
{ Bar 8 }
|
a1
c2d3a5
a2c3c4a6
d3c4a5
{ Bar 9 }
|
Sd2d3a4
c2
d2
a1
c1d2d3
Xa
a4
d2
{ Bar 10 }
|
a1d3c4a5
c1
d1
f1
E.c1d2d3a4
Tf1
d1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc1a4
Ta1
c1
Sa1(E)e5
d2c5
c2a5
Ta2
c2
d2(E)c6
a1
Sc1
{ Bar 12 }
|
Sa1(E)(E)d6
d2
Ea1(E)a5
d2d3a4Xa
d3
{ Bar 13 }
||
Sd2d3(E)Xa
c2
d2
a1
c1Xa
Ta1
c1
d1
c1
a1
d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c2a5
a2
c2
d2
a1
c1
d1
f1
Ec1a4
SXa
Tf1
d1
{ Bar 15 }
|
Sc1a4
Ta1
c1
Sa1e5
d2c5
c2a5
Ta2
c2
d2(E)c6
a1
Sc1
{ Bar 16 }
|
a1(E)(E)d6
d2.
Ea1c2d3a5
Qd2d3a4Xa
{ Bar 17 }
|
