{<rules>
    <title>3b. Coranto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Coranto }
{ GB-Cu Dd.4.22, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sc1(Oe:4)
d1.
{ Bar 2 }
|
Ef1(E)(E)a4
c1(Oe:4).
d2.
{ Bar 3 }
|
h1(E)(E)a6
d1(Oe:4).
a1.
{ Bar 4 }
|
c1(E)(E)a4
Sd1
c1.
a1
d2.
{ Bar 5 }
|
Ea1c2(E)(E)a5
d3.
Sa3(Oe:4).
b3.
{ Bar 6 }
|
Ed3(E)Xa
a3.
a4.
{ Bar 7 }
|
a2(E)a6
b3.
c4.
{ Bar 8 }
|
a3a4(E)(E)Xa
Sb3(Oe:4)
a3.
c4
a4.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec4a5
Xa///
Sf1:
d1.
{ Bar 10 }
|
Ec1(Oe:4):
a4
e5
{ Bar 11 }
|
c5
d1:
c1(Oe:4).
{ Bar 12 }
|
a1:
a5
d6
{ Bar 13 }
|
c6
f1
a6
{ Bar 14 }
|
E.Xa
Sd1.
Ec1(Oe:4):
{ Bar 15 }
|
E.a1(E)a5
Sd2.
Ec2(Oe:4):
{ Bar 16 }
|
Qd2(E)a4
EXa
{ Bar 17 }
|
Q.a4
{ Bar 18 }
||
E.a1c2(E)(E)a5
Tc1
d1.
Ef1:
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
c1(Oe:4)(E)(E)a4
d2.
c1:
{ Bar 20 }
|
E.a1(Oe:4)(E)a5
Sc1.
Ea1:
{ Bar 21 }
|
c1(E)(E)a4
QXa
{ Bar 22 }
|
E.c4(Oe:4)a5Xa///
Ta3
b3.
Ed3:
{ Bar 23 }
|
a3(E)Xa
a4
a3:
{ Bar 24 }
|
E.c4a5
Sf1.
Ee1(Oe:4):
{ Bar 25 }
|
f1(E)a5
QXa///
{ Bar 26 }
|
Eh1
f4
h5
{ Bar 27 }
|
f1:
a3.
a4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d1:
c4
e5
{ Bar 29 }
|
c1(Oe:4):
a4
c5
{ Bar 30 }
|
a1:
e5
a5
{ Bar 31 }
|
d2:
c5
d6
{ Bar 32 }
|
E.d3c4a5
Sd2.
Ec2(Oe:4):
{ Bar 33 }
|
d2(E)a4
QXa
{ Bar 34 }
|
