{<rules>
    <title>7a. untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7a. untitled }
{ GB-Cu Dd.5.78.3, f. 75v ii }

{ Stave 1 }
{ Bar 1 }
|
Qc1a2(E)(E)Xa//
h1a2Xa//
E.f1a3a4
Sd1
E.c1d2d3a4
Ta1
c1
{ Bar 2 }
|
Ea1c4
d2
c2e3e4
c6
Qa2a3c5
EXa//
a2
{ Bar 3 }
||
Sc2a5
d2
Ea1
a1c2a5
a1
c2a5
d3
d3a5
c2.
{ Bar 4 }
|
Sd2c5
a1
Ec1a4
h2g4e5
g2
Qc1c2e3c6
e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
h1a2Xa//
f1c2e4c6
Q.c1d2d3a4
Sa1(E)(E)c4
d2.
{ Bar 6 }
|
Ec2c4
a2
c2f3e4
e3
Qa2a3c5
Xa//
{ Bar 7 }
|
