{<rules>
    <title>8a. Almaine</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 8a. Almaine }
{ US-Ws V.a.159, f. 18r }

{ Stave 1 }
{ Bar 1 }
M(C/)
Sd3c4a5
c3
d3
a2
Ec2d3a5
e2a3c5
{ Bar 2 }
|
E.a1c4a6
Sa1c4
Ea6
a1c4
{ Bar 3 }
|
c1d3a4
a1d3e5
c2d3a5
e2a3c5
{ Bar 4 }
|
E.a1c4a6
Sa1c4
Ea6
a1c4
{ Bar 5 }
||
c1d3a4
Sa1
c1
d1
c1
a1
d2
{ Bar 6 }
|
Ec2d3a5
Sa2
c2
d2
c2
a2
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
Ea2c3a6
d3a5
a2a6
c3
{ Bar 8 }
|
Ed3a5
Sd3
a5
Qd3a5
{ Bar 9 }
||
Ec1d3a4
Sa1
c1
d1
c1
a1
d2
{ Bar 10 }
|
Ec2d3a5
Sa2
c2
d2
c2
a2
d3
{ Bar 11 }
|
a2c3a6
a3
c3
d3
a2c3a6
d3
a2
c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
E.d3a5
Sd3
Ea5
d3a5
{ Bar 13 }
||
M(3)
Ed3a5
c3
d3
a2
c2
e2
{ Bar 14 }
|
Ha1c4a6
Qa1c4a6
{ Bar 15 }
|
c1d3a4
Ea1
d2
c2
a2
{ Bar 16 }
|
Ha1c4a6
Qa1c4a6
{ Bar 17 }
||
c1d3a4
Ed1
c1
a1
d2
{ Bar 18 }
|
Qc2d3a5
Ed2
c2
a2
d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
Qa2c3a6
d3a5
a2c3a6
{ Bar 20 }
|
Hd3a5
Qa1c3c4
{ Bar 21 }
||
c1d3a4
Ed1
c1
a1
d2
{ Bar 22 }
|
Qc2d3a5
Ed2
c2
a2
d3
{ Bar 23 }
|
a2c3a6
a3
c3
d3
a2
c3
{ Bar 24 }
|
Hd3a5
Qd3
{ Bar 25 }
|
