{<rules>
    <title>4e. Coranto</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4e. Coranto }
{ GB-Lam 603, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2(E)c4(E)a6
Ea3.
{ Bar 2 }
|
E.c3
Sd3.
Ea2
{ Bar 3 }
|
E.c2(E)(E)a5
Se2.
Ea1
{ Bar 4 }
|
E.e2a3c5
Sa1.
Ec1
{ Bar 5 }
|
E.e1a2(E)a6
Sf1.
Eh1
{ Bar 6 }
|
h3
h1.
g1
{ Bar 7 }
|
Q.h1e2a3(E)Xa//
{ Bar 8 }
|
Qa2
{ Bar 9 }
||
Ef1.
{ Bar 10 }
|
E.e1a2(E)a6
Sc1.
Ea1
{ Bar 11 }
|
E.e2a3c5
Sa1.
Ec1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.e1a2(E)c4(E)a6
Sc1.
Ea1
{ Bar 13 }
|
E.e2a3c5
Sc2.
Ea2(E)e6
{ Bar 14 }
|
E.c2(E)(E)a5
Se2.
Ea1(E)e5
{ Bar 15 }
|
E.e2a3c5
Sa1.
Ec1(E)(E)(E)Xa//
{ Bar 16 }
|
Qa1a2c3c4
Ea6
{ Bar 17 }
||
f2.
h1
h1.
{ Bar 18 }
|
e2
h1.
h1
{ Bar 19 }
|
f2.
h1
h1.
{ Bar 20 }
|
e2
h1.
a2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
c2.
f1:
d3.
{ Bar 22 }
|
c2
f1.
e2
{ Bar 23 }
|
f2.
e1
a1.
{ Bar 24 }
|
Qe1
Ec1a2(E)(E)c5
{ Bar 25 }
|
e5
a1d3
a5
{ Bar 26 }
|
e5
a1d3
b4
{ Bar 27 }
|
c4
a2
a2
{ Bar 28 }
|
b4
a2
a2
{ Bar 29 }
|
c4
a2
a2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
b4
a2
c5
{ Bar 31 }
|
a6
c3
d3(E)(E)c6
{ Bar 32 }
|
e6
a2
c3(E)(E)a6
{ Bar 33 }
|
c6
d3
c3(E)(E)a6
{ Bar 34 }
|
a5
a3
c4
{ Bar 35 }
|
c5
c4
b4
{ Bar 36 }
|
Qa1a2c3c4
Ea6
{ Bar 37 }
|
