{<rules>
    <title>1b. Jig - Toy</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Jig - Toy }
{ GB-Cu Dd.4.22, f. 9r - GB-Cu Dd.9.33, f. 55r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea3a4Xa
d3.
d3.
d3a4Xa
a3.
d2:
{ Bar 2 }
|
d2(E)a4(E)(E)Xa
d3.
d3.
Qd3a4(E)(E)Xa
Ea3.
{ Bar 3 }
||
E.c1(Oe:4)d2d3a4
Sa1.
Ed2:
E.a1(Oe:4)d3a5
Sd2.
Ec2(Oe:4):
{ Bar 4 }
|
d2(E)a4
c1.
c1:
Qc1(Oe:4)d2d3a4
Ea1c2d3a5
{ Bar 5 }
||
E.c1(Oe:4)(E)(E)a4
Sa1.
Ed2
E.a1(Oe:4)(E)a5
Sd2.
Ec2(Oe:4):
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2d3a4
Sa1.
c1:
d1.
E.f1(E)(E)a4
Sd1.
Ec1(Oe:4):
{ Bar 7 }
|
Ea1(E)a5
a1.
f1:
E.d3(E)a5
Sa2.
Ec2(Oe:4):
{ Bar 8 }
|
d2(E)(E)Xa
d3.
d3.
Qd3(Oe:4)a4(E)(E)Xa
Ea3.
{ Bar 9 }
|
d2
a1
{ Bar 10 }
|
E.c1a4
Ta1
c1.
Ed2
{ Bar 11 }
|
f1
c2
a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1c2a5
Qd3
{ Bar 13 }
|
Ec1
d1
f1
{ Bar 14 }
|
h1d2f4
d6
a1a5
{ Bar 15 }
|
Sc1
d1
f1
d1
c1
a1
Ed2d3a4
QXa
{ Bar 16 }
||
El1
k1
h1
E.f1a4
Sd1
Ec1
{ Bar 17 }
|
Sa1
c1
d1
c1
a1
d2
Ec2a5
Sa2
c2
Ed3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
h1f4
f1e4
d1c4
Sc1a4
a1.
c1
d1.
f1
d3
{ Bar 19 }
|
a2
d2
E.c2a5
Ta2
c2
Ed2d3a4
QXa
{ Bar 20 }
|
