{<rules>
    <title>App 1c.  Wugorns Gayliarde - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1c.  Wugorns Gayliarde - AB8 }
{ IRL-Dtc 410/I, p. 20 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1b2d3(E)a5
Qa1b2d3(E)a5
{ Bar 2 }
|
a1a2c3c4
a1b2d3(E)a5
d2b3(E)d6
{ Bar 3 }
|
Ha1b2d3a5
Qa1b2d3a5
{ Bar 4 }
|
Q.a1a2c4
Ea4
d5
c5
{ Bar 5 }
|
Ha1b2d3(E)a5
Qd2b3(E)c5
{ Bar 6 }
|
d6
a1b2d3(E)a5
d2b3c5
{ Bar 7 }
|
Q.a1a2c3c4
Eb2
a2
d3
{ Bar 8 }
|
Ha1a2c3c4
Qa1a2c3c4
{ Bar 9 }
||
Ha2c3c4
Qb2d3a5
{ Bar 10 }
|
a1a2c3c4
a1b2d3a5
d2b3(E)d6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.a1b2b3(E)d5
Ed2b3(E)c5
a1(E)(E)a5
c1
{ Bar 12 }
|
Qd6
d1a2b3
b1d2d3a4
{ Bar 13 }
|
Ha1b2b3(E)d5
Qd2b3(E)d6
{ Bar 14 }
|
a1b2d3(E)a5
Ea1a2c3c4
d3
a1a2c3c4
d2
{ Bar 15 }
|
a5
a1c2
d3
d2
c2
a2
{ Bar 16 }
|
Qa1c2d3c4a5
d3
Fa5
{ Bar 17 }
|
