{<rules>
    <title>1d. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. Untitled }
{ NL-DHnmi Kluis A20, f. 29r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb3a4d6
{ Bar 2 }
|
Qb3a4d6
a5
{ Bar 3 }
|
b3a4c5
d6
b3c4d5
d3
{ Bar 4 }
|
a2b3a4d6
c4
d3e4f5
f4
{ Bar 5 }
|
d2d3f4f5
e4
f3f4
d2
{ Bar 6 }
|
a1
c1d3e4
Ed1a2c4
c2
Qd2
{ Bar 7 }
|
Ed1d2c4
a2
Qc2
c1d2d3a4
f1
{ Bar 8 }
|
Ed3
d1
c1
a1
Qd2f3
Ed1d3
b3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1d3a4
c1
d1b3c4
Ed5
a4
{ Bar 10 }
|
c4
a3
Qd1d2b3c5
f1b2b3a5
d3e4
{ Bar 11 }
|
Hd2f3f4d6
Qa1
d2
{ Bar 12 }
|
Ea4
b2
a2
d3
Qb3c4
d3a4
{ Bar 13 }
|
Ea2
d5
c5
a5
Qa2d6
d3a5
{ Bar 14 }
|
Ec5
b3
Qb3d5
b2b3a5
f1a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qh1d2f4d6
f1d2a3a4
Ed3
d1
c1
a1
{ Bar 16 }
|
d2f3
d3
a1b2
a3
c4
d2
b2d3
a2
{ Bar 17 }
|
d3e4f5
d5
d2c5
b2a5
a2d6
d3
Qb3c5
{ Bar 18 }
|
b2b3a5
Ea3
d2
Qa1a2b3d6
Ed2
a5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qa4c5
Eb2c4d5
a2
Qd3e4f5
a2b3d6
{ Bar 20 }
|
b2b3a5
a3
a2b3d6
d1
{ Bar 21 }
|
Qc1d3a4
d2
a1b2
d3
{ Bar 22 }
|
d2f3
f4
d2d3e4
f1d4f5
{ Bar 23 }
|
Ed1d2b3c4
a2
Qc2
c1d2d3a4
d2f3c5
{ Bar 24 }
|
Ea1a2c4d5
b3
Qd3
d2a4c5
a2b3d6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Eb2a5
c4
Qa3
Ea2b3d6
a5
c5
d5
{ Bar 26 }
|
d3e4f5
d5
c5
a5
Qa4c5
d2c3
{ Bar 27 }
|
d2d3c4a5
c2d3c4
d2a4c5
Ed6
b2
{ Bar 28 }
|
Qa2b3
b2d3d4b6
a2b3d6
d3e4f5
{ Bar 29 }
|
b3c4
d3a4
d2
a2b3c4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
b2d5
d3e4f5
a2a4d6
c4
{ Bar 31 }
|
b2d3d4b6
Ea5
a2
b2
a2
d3d5
b3
{ Bar 32 }
|
Qf1d2a3a4
h1d2f4d6
f1d2c4a5
c2
{ Bar 33 }
|
c1d2d3a4
Ed1a2b3c4
c1
a1b2d3a5
a2
d3
b3
{ Bar 34 }
|
Ed2a3c5
d5
a2a4
c5
c4d5
a3
b3
d3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a2a3c5
c2
d2
a1
c1a5
d1
Qf1b2
{ Bar 36 }
|
a5
d1c5
d3d5
c1d3a4
{ Bar 37 }
|
d1b3c4
Ed5
b1
Qa1b3
d2c5
{ Bar 38 }
|
a1b3d5
b2
a4d6
a2
{ Bar 39 }
|
b2b3c4d5
Ed2
a3
Qa1b2b3d5
d3
{ Bar 40 }
|
Fd2f3f4d6
{ Bar 41 }
|
