{<rules>
    <title>4a. Mr Numans Pavin - AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Mr Numans Pavin - AABBCC4 }
{ IRL-Dtc 408 II, p. 110 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4
Sc2.
Ed2
a1.
b1(E)a4
Sa1
b1.
d1
b1.
Td1
b1.
a1
d2.
{ Bar 2 }
|
E.b2d3a5
Sd2c5
Ed5
a1b2
d2d3a4
a1b2d5
b1d2b5
d1.
{ Bar 3 }
|
a5
f1c2
d2
a4
f1d2a5
Sc2
a2
Ef1c2a5
d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a4
d1d3(Oe:4)
c1
a1.
Qc1d2(Oe:4)d3a4
c1d2d3
{ Bar 5 }
||
Ed2d3a4
Sa2
c2.
d2
a1.
Tb1
a1.
b1
d1.
Sb1(E)a4
Td2
a1.
b1
d1.
Sf1
Td1
b1.
a1
d2.
b2
a2.
b2
d2.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Sb2d3a5
a2.
b2
d2(E)c5
a1d5(C1:5)
b1.
a1
Td2
b2-4(C-1:7)
Sd2d3a4
c2
d2
a1d5
b1b5(C2:5)
a1.
b1
d1.-4(C-2:7)
{ Bar 7 }
|
Sf1a5
Td1
b1.
d1
b1.
a1
d2.
a1
d2.
c2
a2.
c2
a2.
c2
d2.
Sa5
c2d3
d2b3
d4.
c4
a4.
Ef1c2c4a5
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Sd2d3a4
d1.
c1
a1.
c1d2a4
f1.
d1a2c4
c2.
S.c1d3a4
Td1.
Sc1
a1.
Qc1(Oe:4)d2d3a4
{ Bar 9 }
||
E.a1b2d3a5
Sd2
Ea1b2d3a5
a2(E)(E)d6
b1b2d3b6
d3
d2
b6
{ Bar 10 }
|
d1b2a6
a2
a2
d1c4
b1(Oe:4)a4
d3
d3
b1a4
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
a1b2c4
Sa2
b2.
Ea2
d3.
a1a2c3c4
d3d5(C3:7)
a4
a1a2c3c4(C-3:7)
{ Bar 12 }
|
c2d3a5
Sa3
c3.
d3
a2.
Tc2
a2.
c2
d2.
S.c2d3a5
Td2.
Sc2
a2.
Qc2(Oe:4)d3a5
{ Bar 13 }
||
Sa1b2d3a5
Td3
a2.
b2
a2.
b2
d2.
Sa1(E)(E)a5
d2.
Ea2(E)(E)d6
Sb1b2d3b6(C4:5)
Td4
b3.
d3
b3.
d3
e3.(C-4:7)
S.b2(E)(E)b6
Te3
Ed3(Oe:4)b6
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Sd1b2a6
Ta2
b2.
Sa2
Td3
a2.
b2
d2.
a1
b1.
Ed1(E)c4
Sb1a4
Ta3.
b3
Sd3.
Ta2
b2.
d2
b2.
d2
a1.
Eb1a4
{ Bar 15 }
|
Sa1c4(C5:7)
Td2
b2.
a2
b2.
d2
a1.
b1
a1.
d2
b2.(C-5:7)
a2
d3
c3
a3
Ea1a2c3c4
d3d5
d3a4
Sa1(E)c4
d2
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Sc2a5
Ta3
c3.
d3
a2.
c2
d2.
f2
d2.
f2
d2.
f2
d2.
c2
a2.
Sc2(E)a5
Td1
c1.
a1
d2.
c2
a2
Qc2(Oe:4)d3a5
{ Bar 17 }
||
Qf1g2d4
Ef1g2
f1g2d4
Qd1f2(Oe:4)d5
c1d2(Oe:4)a4
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Qd1a2b3d6
a1b2d3a5
b1b2d3b6
a1a2b3d6
{ Bar 19 }
|
Ea5
d2d4
d2c4a5
a4.
d3c4a5
Sc2
a2.
d2(E)a5
c2.
Td2
c2.
a2
c2.
{ Bar 20 }
|
Ed2d3a4
Sa2
c2.
d2
a1.
c1
d1.
f1a4
d1.
Tf1
d1.
c1
a1.
Qc1(Oe:4)d3a4
{ Bar 21 }
||
{^}
{ Stave 9 }
{ Bar 21 }
|
S.f1g2d4
Tg1.
Sf1
d1.
Ef1g2d4
f1g2
Sd1f2d5
Ta2
c2.
d2
a1.
c1
d1.
Sc1(E)a4
Ta1
c1.
Sd1
c1.
{ Bar 22 }
|
S.d1d6(C6:5)
Tb1.
Sa1
d2.-5(C-6:7)
a1d5(C7:5)
Td2
b2.
a2
b2.
d2
a1.-4(C-7:7)
b1d4
a1.
d2
b2.
d2
b2.
a2
d3.
a2d6(C8:5)
d3.
a2
c2.
d2
c2.
d2
a2.-5(C-8:7)
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
Sc2a5
Ta3
c3.
d3
a2.
c2
d2.
a1
d2.
a1
c1.
d1
c1.
a1
d2.
Sc2a5
Td3
a2.
c2
a2.
c2
d2.
f2
d2.
c2
a2.
c2
d2.
f2
c2.
{ Bar 24 }
|
Sd2a4
Tb2
a2.
b2
a2.
d3
b3.
a3
b3.
d3
a2.
b2
a2.
d3
b3.
Sa3a4
Tf1
d1.
f1
d1.
c1
a1.
Fd2d3e4f5
{ Bar 25 }
|
