{<rules>
    <title>5. Galliard Newm(an) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 5. Galliard Newm(an) - AABBCC8 }
{ IRL-Dtc 410/I, pp. 200-201 }

{ Stave 1 }
{ Bar 1 }
M(3)
Q.d2d3a4
Ec2
d2
a1
{ Bar 2 }
|
Qb1d3a4
Ea1
d2
b2
a2
{ Bar 3 }
|
Q.b2d3a5
Ed2c5
Qa1b2d5
{ Bar 4 }
|
Q.d2d3a4
Ea1d5
b1d2b5
d1
{ Bar 5 }
|
Q.f1c2a5
Ed1
Qb1d2d3a4
{ Bar 6 }
|
Ea1b3
d4
c4
a4
Qc2d3a5
{ Bar 7 }
|
d2d3a4
Ea4
d2
d3
a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Qd2d3a4
d2d3
Ea2
c2
{ Bar 9 }
||
Ed2a4
Sa2
c2
Ed2
a1
b1
d1
{ Bar 10 }
|
b1a4
Sa1
b1
a1
b1
a1
d2
a1
d2
b2
a2
{ Bar 11 }
|
Eb2a5
Sd3
a2
Eb2
d2c5
a1d5
Sd2
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
Ed2a4
Sa2
c2
Ed2
a1d5
b1b5
d1
{ Bar 13 }
|
f1a5
Sd1
b1
a1
b1
d1
a1
Eb1
a4
{ Bar 14 }
|
Ea1b3
d4
c4
a4
f1a5
d1
{ Bar 15 }
|
c1a4
Sa2
c2
d2
a1
c1
d1
f1
d1
c1
a1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
Qc1d2a4
c1d2d3
Ed3
a2
{ Bar 17 }
||
Q.b2d3a5
Ed2
Qb2d3a5
{ Bar 18 }
|
a2d6
b2d3b6
d2
{ Bar 19 }
|
Ed1b2a6
a2
Qa2
d1c4
{ Bar 20 }
|
Eb1a4
d3
Qd3
b1a4
{ Bar 21 }
|
Q.a1b2c4
Sa2
b2
Ea2d4
d3
{ Bar 22 }
|
c3
a3
a2c3c4
d3
Qa2c3c4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
Ea5
c2d3
c4
d2
c2
a2
{ Bar 24 }
|
Qc2d3a5
c4
Ed3
a2
{ Bar 25 }
||
b2a5
Sd3
a2
b2
a2
b2
d2
Qb2d3a5
{ Bar 26 }
|
a2d6
b2d3b6
d2
{ Bar 27 }
|
Ed1b2a6
Sa2
b2
Qa2
d1c4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
Eb1a4
Sa3
b3
Ed3
Sa2
b2
d2
a1
Eb1a4
{ Bar 29 }
|
a1c4
Sd2
b2
a2
b2
d2
a1
b1
a1
d2
b2
{ Bar 30 }
|
a2
d3
c3
a3
c3
a3
c3
d3
a2
c2
d2
a2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
Ec2a5
Sd3
a2
c2
a2
c2
d2
a1
d2
c2
a2
{ Bar 32 }
|
Qc2d3a5
c4
a5
{ Bar 33 }
||
Q.f1g2d4
Eg1
Qf1g2d4
{ Bar 34 }
|
d1f2d5
d1d3a4
c1d3
{ Bar 35 }
|
Q.d1a2b3d6
Eb1
a1b2d3a5
d1
{ Bar 36 }
|
Q.b1b2d3b6
Ed1
Qa1a2b3d6
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
Ed2d4a5
Sc4
d4
Ef4
d4
c4
a4
{ Bar 38 }
|
c2a5
d2
c2
b3
d2d3c4a5
c2
{ Bar 39 }
|
Qd2d3a4
Ed2d3
Sa2
c2
d2
c2
d2
a1
{ Bar 40 }
|
Qc1d2a4
c1d2d3
Ec1
d1
{ Bar 41 }
||
f1d4
Sd2
f2
g2
d1
f1
g1
Qf1d4
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
d1f2d5
Ec1a4
Sa1
c1
Ed1
c1
{ Bar 43 }
|
d6
d1a2b3
a4
b1
Sa1a5
b1
d1
a1
{ Bar 44 }
|
Sb1d4
a1
b1
d1
b1
a1
d2
b2
a2d6
c2
d2
a2
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
Ec2a5
Sd3
a2
c2
a2
c2
d2
a1
d2
a1
b1
{ Bar 46 }
|
a1a5
d2
c2
a2
d3
a2
c2
d2
a1
c1
d1
a1
{ Bar 47 }
|
Ec1a4
Sf1
d1
f1
d1
c1
a1
c1
a1
d2
c2
{ Bar 48 }
|
Qd2d3e4f5
Fd2d3e4
{ Bar 49 }
|
