{<rules>
    <title>4b. Pavane of Newm(an) - AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 4b. Pavane of Newm(an) - AABBCC4 }
{ IRL-Dtc 410/I, pp. 196-198 }

{ Stave 1 }
{ Bar 1 }
M(C/)
E.d2d3a4
Sc2
Ed2
a1
b1d3a4
Sa1
b1
d1
b1
Td1
b1
a1
d2
{ Bar 2 }
|
E.b2d3a5
Sd2c5
Ed5
a1b2
d2d3a4
a1d5
b1b5
d1
{ Bar 3 }
|
a5
f1c2
d2
a4
f1d2a5
Sc2
a2
Ef1c2a5
d1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
a4
d1d3
c1
a1
Qc1d2d3a4
c1d2d3
{ Bar 5 }
||
Ed2a4
Sa2
c2
d2
c2
Td2
c2
d2
a1
Sb1a4
Ta1
b1
d1
b1
a1
d2
a1
d2
b2
a2
b2
a2
b2
d2
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
Sb2d3a5
a2
b2
d2c5
a1d5
b1
a1
Td2
b2
Sd2a4
c2
d2
a1d5
b1b5
a1
b1
d1
{ Bar 7 }
|
Sf1a5
Td1
b1
d1
b1
a1
d2
a1
d2
c2
a2
c2
a2
c2
d2
Sa5
c2d3
d2b3
d4
c4
a4
f1a5
d1
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
c1a4
Ta2
c2
d2
a1
c1
d1
Sf1
Td1
c1
a1
c1
d1
a1
Sc1d3a4
d1
c1
a1
Qc1d2d3a4
{ Bar 9 }
||
E.b2d3a5
Sd2
Eb2
a2d6
b2b6
d3
d2
b6
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
d1b2a6
a2
a2
d1c4
b1a4
d3
d3
b1a4
{ Bar 11 }
|
a1b2d3a5
Sa2
b2
a2d4
d3
c3
a3
Ea2c3c4
d3d5
d3a4
a2c3c4
{ Bar 12 }
|
d3a5
Sa3
c3
d3
a2
Tc2
a2
c2
d2
Ec2d3
c4
Qa5
{ Bar 13 }
||
{^}
{ Stave 6 }
{ Bar 13 }
Sb2a5
Td3
a2
b2
a2
b2
d2
S.a1
Td2
Ea2d6
Sb2b6
Td4
b3
d3
b3
d3
e3
S.d2
Te3
Ed3b6
{ Bar 14 }
|
Sd1b2a6
Ta2
b2
Sa2
Td3
a2
b2
d2
a1
b1
Ed1c4
Sb1a4
Ta3
b3
Sd3
Ta2
b2
d2
b2
d2
a1
Eb1a4
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
Sa1a5
Td2
b2
a2
b2
d2
a1
b1
a1
d2
b2
a2
d3
c3
a3
c3
a3
c3
d3
a2
d3
a2
c2
d2
c2
a2
d3
a2
c2
d2
a2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
Sc2a5
Td3
a2
c2
a2
c2
d2
a1
c1
d1
c1
a1
d2
c2
a2
Ec2d3
c4
Qa5
{ Bar 17 }
||
Qf1g2d4
Ef1g2d4
f1g2
Qd1f2d5
c1d2a4
{ Bar 18 }
|
E.d1a2b3d6
Sb1
E.a1b2d3a5
Sd1
E.b1b2d3b6
Sd1
E.a1a2b3d6
Sb1
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
Ea5
d2d4
d2c4a5
a4
d3c4a5
Sc2
a2
Ed2c4a5
c2
{ Bar 20 }
|
Sd2d3a4
a1
c1
d1
f1
d1
Tf1
d1
c1
a1
Ed2d3
e4
Qf5
{ Bar 21 }
||
Sf1d4
Td2
f2
g2
d1
f1
g1
Ef1g2d4
f1g2
Sd1f2d5
Ta2
c2
d2
a1
c1
d1
Sc1a4
Ta1
c1
Sd1
c1
{ Bar 22 }
|
{^}
{ Stave 10 }
{ Bar 22 }
Td1d6
b1
a1
d2
a1
d2
b2
a2
b2a5
a2
b2
d2
a1
b1
d1
a1
b1d4
a1
d2
b2
a2
d3
b3
a3
b3d6
a3
b3
d3
a2
b2
d2
a2
{ Bar 23 }
|
{^}
{ Stave 11 }
{ Bar 23 }
Sc2a5
Td3
a2
c2
a2
c2
d2
a1
d2
c2
a2
c2
a2
c2
d2
Sc2a5
Ta3
c3
d3
a2
c2
d2
a1
d2
a1
c1
d1
c1
d1
a1
{ Bar 24 }
|
Sc1a4
Ta2
c2
d2
a1
c1
d1
Sf1
Td1
c1
a1
c1
d1
a1
S.c1
Td1
Sc1
a1
Fc1d2d3a4
{ Bar 25 }
|
