{<rules>
    <title>1b. Untitled  (Newman Fancy)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Untitled  (Newman Fancy) }
{ IRL-Dm Z.3.2.13, pp. 230-231 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd6
{ Bar 2 }
|
Qb3d6
Ea5
c5
{ Bar 3 }
|
Qb3d5
Ed3
a2
{ Bar 4 }
|
Qb2d5
Ea4
c4
{ Bar 5 }
|
b2d4
Sa2
b2
Ea2
Sd3
b3
{ Bar 6 }
|
Ed3d4
Sb3
d3
Eb3
c4
{ Bar 7 }
|
Qd3a4
Ea2
b2
{ Bar 8 }
|
Qd2a4
Ec4
a3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d2b3
Sb2
d2
Eb2
Sa2
d3
{ Bar 10 }
|
Ea2b3
Sd3
a2
Ed3d4
Sb3
d3
{ Bar 11 }
|
Eb3c4
Sd3
a2
Eb2
Sa2
b2
{ Bar 12 }
|
Ea2a4
Sd3
a2
Ed3
d5
{ Bar 13 }
|
c5
b3
b3(E)a5
d6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
b2a5
Sa3
c4
Qa3
{ Bar 15 }
|
d2b3d6
Ea1
c1
{ Bar 16 }
|
Qd1b3
Ed3
a2
{ Bar 17 }
|
d1b2
Sc1
d1
Ec1
Sa1
d2
{ Bar 18 }
|
Ea1b2
Sa2
b2
Ea2
Sd3
b3
{ Bar 19 }
|
Qa1d3
Ec1
d1
{ Bar 20 }
|
Qf1d3
Ea2
c2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
f1d2
Sd1
f1
Ed1
Sc1
a1
{ Bar 22 }
|
Ec1d2
Sa1
c1
Ea1b2
Sa2
b2
{ Bar 23 }
|
Ed2f3a4
Sa1
c1
Ed1d3
b3
{ Bar 24 }
|
d1d3a4
Sc1
a1
Ed1
c1
{ Bar 25 }
|
Qd1b3c4
Ed3
a2
{ Bar 26 }
|
Ed1b2c4
Td2
b2
a2
b2
Ea4
a2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
b2d3d5
b3
Qb3(E)c5
{ Bar 28 }
|
Ef1a5
Se4
c4
Qe4
{ Bar 29 }
|
h1d2f4d6
Ef1d2a4
b2
{ Bar 30 }
|
c4
d1a2
d1b2(E)d5
a2
{ Bar 31 }
|
d1d2d3a4
Sc1
a1
Ec1d3a4
b2
{ Bar 32 }
|
Qd1a2b3d6
Ea5
c5
{ Bar 33 }
|
Qc4d5
Ea3
b3
{ Bar 34 }
|
d3d5
b3
Qd2b3(E)c5
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Qb2(E)a5
d3e4
{ Bar 36 }
|
Ha2b3a4d6
{ Bar 37 }
|
Qb3
d2
{ Bar 38 }
|
b3
d2a3
{ Bar 39 }
|
b3
c2(E)c4
{ Bar 40 }
|
d2(E)a4
a2b3
{ Bar 41 }
|
d3e4
d2(E)a4
{ Bar 42 }
|
c4
Ec2
Sa2
c2
{ Bar 43 }
|
Ed2a4
a1
c1
Sa1
c1
{ Bar 44 }
|
Qa1c4
Eb3
d2
{ Bar 45 }
|
Qd2a3
d1(E)c4
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Eb2
Sa2
b2
Ea2a4
c1d3
{ Bar 47 }
|
Ed1b3c4
d3
a1a2
b2
{ Bar 48 }
|
c1d2a4
d1
Qf1d3e4
{ Bar 49 }
|
Ec4
d1a2
d1d3
b3
{ Bar 50 }
|
Qd1d3a4
c1
{ Bar 51 }
|
d1b3c4
d5
{ Bar 52 }
|
b3
c5
{ Bar 53 }
|
b3d5
a3a5
{ Bar 54 }
|
b3d6
c4d5
{ Bar 55 }
|
{^}
{ Stave 8 }
{ Bar 55 }
|
a4
b3c5
{ Bar 56 }
|
Ed5
c4
d3
c5
{ Bar 57 }
|
d5
b3
Qd1b3c5
{ Bar 58 }
|
b2(E)a5
c1
{ Bar 59 }
|
d1a2(E)(E)d6
a1d3d5
{ Bar 60 }
|
Ed3e4f5
d2
f1
a2
{ Bar 61 }
|
b2(E)a5
d1
Qd1a2(E)c5
{ Bar 62 }
|
d3d5
c1(E)a4
{ Bar 63 }
|
Ed1(E)c4
d3
a2
b2
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
c1d2a4
Sb2
a2
Ed3
a2
{ Bar 65 }
|
Sd5
a1
d3
b3
d3
a2
b2
d3
{ Bar 66 }
|
Eb3c5
d2
Qd2b3(E)d6
{ Bar 67 }
|
Eb2b3a5
Sa3
c4
Ea3
f1
{ Bar 68 }
|
Hh1d2f4d6
{ Bar 69 }
|
Ef1(E)e4
d2
Qd2
{ Bar 70 }
|
Ed1d2c4
Sc2
a2
Ec2(E)c4
Td2
c2
a2
c2
{ Bar 71 }
|
{^}
{ Stave 10 }
{ Bar 71 }
|
Ed2d3a4
a1
Qc1
{ Bar 72 }
|
Ea5
a1c2
c2
Sa2
c2
{ Bar 73 }
|
Ef3e4c5
d2
Qd2f3f4d6
{ Bar 74 }
|
Ed3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 75 }
|
Ed2a4
Sb2
a2
Ed3
Sd5
c5
{ Bar 76 }
|
{^}
{ Stave 11 }
{ Bar 76 }
|
Ea5
a2
b2
c5
{ Bar 77 }
|
d5
Sa2
d3
Eb3
Sc5
a5
{ Bar 78 }
|
Ed6
d3
a2
b2(E)a5
{ Bar 79 }
|
d2(E)c5
d5
a4
b2
{ Bar 80 }
|
a2c4
d3
Qb2(E)a5
{ Bar 81 }
|
Ed5
a2
d3
a4
{ Bar 82 }
|
c5
b3
Qd2(E)(E)d6
{ Bar 83 }
|
{^}
{ Stave 12 }
{ Bar 83 }
|
b2(E)a5
a3
{ Bar 84 }
|
a2b3d6
Ed1
Sa3
c4
{ Bar 85 }
|
Ec1(E)a4
d1
f1
b3
{ Bar 86 }
|
d3
Sd1
c1
Ea1
Sb3
a3
{ Bar 87 }
|
Ec4
c1
d1
a3
{ Bar 88 }
|
Eb3
Sc1
a1
Ed2
Sa3
c4
{ Bar 89 }
|
{^}
{ Stave 13 }
{ Bar 89 }
|
Ea4
a1
c1
c4
{ Bar 90 }
|
a3
d1
f1
b3
{ Bar 91 }
|
d3
d1
a1
b3
{ Bar 92 }
|
a3
d2
f1(E)c4
a4
{ Bar 93 }
|
d1d2c4
Sc2
a2
Ec4
c2
{ Bar 94 }
|
Qc1d2
Ea4
b3
{ Bar 95 }
|
Qd3(E)a5
Ed3
c5
{ Bar 96 }
|
{^}
{ Stave 14 }
{ Bar 96 }
|
Qc4d5
Ed5
a3
{ Bar 97 }
|
Qb3d6
Ea3
a5
{ Bar 98 }
|
a4c5
d5
a3a4
b3
{ Bar 99 }
|
d3
d5
c5
b3
{ Bar 100 }
|
c4
c5
d5
a3
{ Bar 101 }
|
b3
Sc5
a5
Ed6
Sa3
c4
{ Bar 102 }
|
Ea4c5
c4d5
a3a4
b3
{ Bar 103 }
|
{^}
{ Stave 15 }
{ Bar 103 }
|
d3
d5
c5
b3
{ Bar 104 }
|
d2b3a5
d6
b2b3a5
Sa3
c4
{ Bar 105 }
|
Qd3e4
a2b3d6
{ Bar 106 }
|
Ed1
Sa3
c4
Ec1(E)a4
d1
{ Bar 107 }
|
f1
b3
d3
Sd1
c1
{ Bar 108 }
|
Ea1b2
c1
d1
Sa2
d3
{ Bar 109 }
|
{^}
{ Stave 16 }
{ Bar 109 }
|
Eb3
c1d3
d2f3
a1b2
{ Bar 110 }
|
c1d2
d1a2
Qf1b2
{ Bar 111 }
|
d1a2
Ed1(E)d3
b3
{ Bar 112 }
|
d3a4
Sc1
a1
Ed1
c1
{ Bar 113 }
|
d1a2b3
Sc4
a3
b3
d3
a2
b2
{ Bar 114 }
|
Ed1a2(E)c4
Sd3
a2
Eb2
Sa2
b2
{ Bar 115 }
|
{^}
{ Stave 17 }
{ Bar 115 }
|
Ec1a2a4
Sd3
b3
a3
b3
d3
a2
{ Bar 116 }
|
d5
a1a2
d3
b3
d3
a2
b2
d3
{ Bar 117 }
|
Ed2(E)c5
b3
b3
Sa3
b3
{ Bar 118 }
|
Eb2b3(E)a5
Sa3
c4
a3
b3
d3
a3
{ Bar 119 }
|
{^}
{ Stave 18 }
{ Bar 119 }
|
Qa2b3d6
d1
{ Bar 120 }
|
Ef1a3a4
Sd2
a1
c1
d1
f1
c1
{ Bar 121 }
|
Eb3c4
d1
Qd1b2d5
{ Bar 122 }
|
Ec1d2d3a4
a1
d2
b2
{ Bar 123 }
|
Qd2f3f4d6
Ea1
c1
{ Bar 124 }
|
Qd1a2b3d6
Ea5
c5
{ Bar 125 }
|
Qa1b2c4d5
Ec1
d1
{ Bar 126 }
|
Qf1f2d3a5
Ea2
b2
{ Bar 127 }
|
{^}
{ Stave 19 }
{ Bar 127 }
|
Qf1d2a3a4
Ec4
e4
{ Bar 128 }
|
Q.h1d2f4d6
Ef1
{ Bar 129 }
|
Qd1f2f4d5
Ef1
h1
{ Bar 130 }
|
Qi1f2f4i6
h6
{ Bar 131 }
|
i1f2h4f6
Eh2
i2
{ Bar 132 }
|
Ef1h2i3f5
Si3
f2
h2
i2
f1
h1
{ Bar 133 }
|
f1
i2
h2
f2
i3
g3
f3
h4
{ Bar 134 }
|
{^}
{ Stave 20 }
{ Bar 134 }
|
Qh1d2(E)(E)d6
Ef4
d3
{ Bar 135 }
|
d1f3
f1g3
Qd1d2f3f4
{ Bar 136 }
|
f1d3e4f5
Ed2
f2
{ Bar 137 }
|
c1d2d3a4
d1
f1d3e4f5
a2
{ Bar 138 }
|
d1b2c4
a2
d3d5
b3
{ Bar 139 }
|
Qd1d2d3a4
Ec1
a1
{ Bar 140 }
|
Ed1d2d3a4
c1
Sd1
c1
a1
c1
{ Bar 141 }
|
{^}
{ Stave 21 }
{ Bar 141 }
|
Qd1a2b3
Ed6
b2
{ Bar 142 }
|
a2
d3
b3
d4
{ Bar 143 }
|
d1c4
a4
b3d5
b1
{ Bar 144 }
|
a1
d2(E)c5
a1b3d5
b2
{ Bar 145 }
|
Qb2b3c4
Ea2
b2
{ Bar 146 }
|
Fd2f3f4d6
{ Bar 147 }
|
