{<rules>
    <title>4g. Tantz Matazina - (6x3bars)x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4g. Tantz Matazina - (6x3bars)x2 }
{ Waissel 1573, sig. M4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd2d3a4
Qd2d3a4
{ Bar 2 }
|
Q.a2b3d6
Ec2
Qd2b3d6
{ Bar 3 }
|
Qc2c4a5
Hd3
{ Bar 4 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qd2d3a4
{ Bar 5 }
|
[[a2b3d6
]]d3
[[a2
]]c2
Qd2b3d6
{ Bar 6 }
|
Qc2c4a5
Hd3
{ Bar 7 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Qc1d3a4
{ Bar 8 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2a5
Hd3
{ Bar 10 }
|
[[d2d3a4
]]c2
[[d2
]]a1
[[c1d3a4
]]d2
{ Bar 11 }
|
Qc1d3a4
[[d1
]]c1
[[a1
]]d2
{ Bar 12 }
|
Qa1c2a5
Hd3
{ Bar 13 }
|
Q.f1a3a4
Ec1
Qd1b3c4
{ Bar 14 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 15 }
|
Qc2c4a5
Hd3
{ Bar 16 }
|
Qf1a3a4
Qf1a3a4
Qd1b3c4
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 18 }
|
Qc2c4a5
Hd3
{ Bar 19 }
||
[[d2d3a4
]]c4
[[a4
]]d5
[[c5
]]a5
{ Bar 20 }
|
[[a2b3d6
]]d3
[[a2
]]c2
Qd2b3d6
{ Bar 21 }
|
Qc2c4a5
Hd3
{ Bar 22 }
|
[[[d2d3a4
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
Qd2d3a4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
Qd2b3d6
{ Bar 24 }
|
Qc2c4a5
Hd3
{ Bar 25 }
|
[[d2d3a4
]]c2
[[[d2
c2
d2
]]]a1
Qc1d3a4
{ Bar 26 }
|
Ec1d3a4
[[[a1
]]]c1
[[a1
]]d2
[[[a1
d2
c2
]]]a2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1c2a5
Hd3
{ Bar 28 }
|
[[d2d3a4
]]c2
[[[d2
c2
d2
]]]a1
[[[c1d3a4
a1
c1
]]]d1
{ Bar 29 }
|
Ec1d3a4
[[[a1
]]]c1
[[d1
]]c1
[[[d1
c1
a1
]]]d2
{ Bar 30 }
|
Qa1c2a5
Hd3
{ Bar 31 }
|
Q.f1a3a4
Ec1
Qd1b3c4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 33 }
|
Qc2c4a5
Hd3
{ Bar 34 }
|
Qf1a3a4
Qf1a3a4
Qd1b3c4
{ Bar 35 }
|
Ec1d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 36 }
|
Qc2c4a5
Fd3
{ Bar 37 }
|
