{<rules>
    <title>3a.v. Alio modo Les bouffons - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a.v. Alio modo Les bouffons - Proportio }
{ CH-Bu F.IX.70, p. 240 }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
c1d2d3a4
{ Bar 2 }
|
Q.d1a2b3d6
Ed1
Qd1a2b3d6
d1a2b3d6
{ Bar 3 }
|
Ec1d2d3a4
a1
d2
c1
a1
d2
c2
a2
{ Bar 4 }
|
Q.a1c2d3a5
Ea1
Qa1c2d3a5
a1c2d3a5
{ Bar 5 }
||
Ec1d2d3a4
a1
d2
b2
a2
d3
b3
a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a2b3a4d6
Ea4
Qa2b3a4d6
a2b3a4d6
{ Bar 7 }
|
c1d2d3a4
d2a3c5
a1c2d3a5
Ea2
c2
{ Bar 8 }
|
Q.c1d2d3a4
Ec1
Qc1d2d3a4
c1d2d3a4
{ Bar 9 }
||
M(3)
Q.c1d2d3a4
Ea1.
Qc1d2d3a4
{ Bar 10 }
|
Q.d1a2b3d6
Ed1
Qd1a2b3d6
{ Bar 11 }
|
Ec1d2d3a4
a1
d2
c1
a1
d2
{ Bar 12 }
|
Q.a1c2d3a5
Ea1
Qa1c2d3a5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1d2d3a4
a1
d2
b2
a2
d3
{ Bar 14 }
|
a2b3a4d6
d3
a2
c2
d2
a1
{ Bar 15 }
|
Qc1d2d3a4
d2a3c5
a1c2d3a5
{ Bar 16 }
|
Q.c1d2d3a4
Ec1
Qc1d2d3a4
{ Bar 17 }
|
