{<rules>
    <title>2a. Op de Engelsche Foulle. Of: Walsch Waelinneken</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Op de Engelsche Foulle. Of: Walsch Waelinneken }
{ Valerius 1626, p. 33 }

{ Stave 1 }
{ Bar 1 }
|
Sa1
c1
{ Bar 2 }
|
E.d1a2b3c4
Sd1
Ec1d2d3a4
Sa1
c1
{ Bar 3 }
|
Ed1a2b3d6
b3
b3a4d6
a1b2d5
{ Bar 4 }
|
d2a3c5
b2a5
a2a4
d3
{ Bar 5 }
|
Qa2b3d6
Ea2b3
{ Bar 6 }
||
Sa1
c1
{ Bar 7 }
|
Ed1a2c4
Sd5
d1
Ec1d2d3a4
Sc5
c1
{ Bar 8 }
|
Ea1b2d5
Sa5
a1
Ee2a3c5
a2b3d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c2d3a5
Sd2
a1
Ec1a2c5
b4
{ Bar 10 }
|
Qa1a2c3c4a6
c4
{ Bar 11 }
|
