{<rules>
    <title>3a.i. The Antycke</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a.i. The Antycke }
{ US-Ws V.a.159, ff. 7r-7v }

{ Stave 1 }
{ Bar 1 }
|
Hd2d3a4
Ea1
c1
Qd2
Hd1a2d6
d1a2d6
{ Bar 2 }
|
d2d3a4
Ea1
c1
Qd2
Ha1c2a5
Qa1c2
a5
{ Bar 3 }
|
Hd2d3a4
Ea1
c1
Qd2
Hd1a2d6
d1a2d6
{ Bar 4 }
|
Qc1a4
Ea1
d2
Qa1c2a5
d3
Hd2d3a4
d2d3a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa4
Ec2
d2
a1
c1
d1
c1
Qd1a2
d6
d1a2
d6
{ Bar 6 }
|
Ea4
c2
d2
a1
c1
d1
a1
d2
Ha1c2a5
Qa1c2
a5
{ Bar 7 }
|
a4
Ec2
d2
a1
c1
d1
c1
Qd1a2
d6
d1a2
d6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c1a3a4
Ea1
d2
Qa1c2a5
d3
Hd2d3a4
d2d3a4
{ Bar 9 }
||
Qd2d3a4
a1
c1(E)(E)a4
d2
Ha1b3d6
d1a2d6
{ Bar 10 }
|
Qd2d3a4
a1
c1a4
d2
Ha1c2a5
a1c2a5
{ Bar 11 }
|
Qd2d3a4
a1
c1a4
d2
Ha1b3d6
d1a2d6
{ Bar 12 }
|
Qc1a4
d2
a1c2a5
d3
Hd2d3a4
d2d3a4
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
Qc1d3a4
d1
c1d3a4
d2
Ha1b3d6
d1a2d6
{ Bar 14 }
|
Q.c1d3a4
Ed1
Qc1d3a4
d2
Ha1c2a5
a1c2a5
{ Bar 15 }
|
Qc1d3a4
d1
c1d3a4
d2
Ha1b3d6
d1a2d6
{ Bar 16 }
|
Qc1a4
d2
a1c2a5
d3
Hd2d3a4
d2d3a4
{ Bar 17 }
|
