{<rules>
    <title>3a.iv. Les buffons - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a.iv. Les buffons - Proportio }
{ CH-Bu F.X.11, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
Q.c1d2d3a4
Ea1
Qc1d2d3a4
c1d2d3a4
{ Bar 2 }
|
Hd1a2b3d6
Qd1a2b3
d6
{ Bar 3 }
|
c1d2d3a4
a1e5
d2c5
d2d6
{ Bar 4 }
|
Ha1c2d3a5
Qa1c2d3
a5
{ Bar 5 }
||
Q.d2d3a4
Ea1
Qc1d2d3a4
c1d2d3a4
{ Bar 6 }
|
Hd1a2b3d6
Qd1a2b3d6
c1d2d3a4
{ Bar 7 }
|
a1e5
d2c5
d2d6
a1c2d3a5
{ Bar 8 }
|
Hc1d2d3a4
Qc1d2d3
a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
M(3)
Q.d2d3a4
Ea1
Qc1d2d3a4
{ Bar 10 }
|
Q.d1a2b3d6
Ed6
Qd1a2b3d6
{ Bar 11 }
|
c1d2d3a4
Ea1
d2
c2
a2
{ Bar 12 }
|
Q.a1c2d3a5
Ea5
Qa1c2d3a5
{ Bar 13 }
||
Q.d2d3a4
Ea1
Qc1d2d3a4
{ Bar 14 }
|
d1a2b3d6
d1a2b3d6
c1d2d3a4
{ Bar 15 }
|
a1e5
d2c5
a1c2d3a5
{ Bar 16 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
{ Bar 17 }
|
