{<rules>
    <title>3b.ii-3a.xi-xii. Bouffons</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b.ii-3a.xi-xii. Bouffons }
{ D-B Hove 1, f. 161r, 160v i & ii }

{ Stave 1 }
{ Bar 1 }
|
E.d3a5
Sa2
Eb2d3c4a5
b2d3c4a5
{ Bar 2 }
|
Qa2b3a4d6
Ea2b3a4
d6
{ Bar 3 }
|
Sd3a5
c3
d3
a2
b2a5
d3
b2
d2
{ Bar 4 }
|
Qa1a2c3c4a6
Ea1a2c3
a6
{ Bar 5 }
|
Sd3a5
c3
d3
a2
b2
a5
a6
c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d6
a3
b3
d3
a2a6
b2
d2
a2
{ Bar 7 }
|
b2a5
d3
a2
b2
a2a4
d3
c3c4
a6
{ Bar 8 }
|
Hc2d3c4a5
{ Bar 9 }
||
Sf1a5
d1
c1
a1
d2a4
b2
a2
d3
{ Bar 10 }
|
d6
a3
b3
a3
c4
a4
d5
c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a5
a1
b1
a1
d2a4
b2
a2
d3
{ Bar 12 }
|
Ea1a2c3a6
Sc4
d3
Ea2c3c4
a6
{ Bar 13 }
|
Sf1a5
d1
c1
a1
d2a4
b2
a2
d3
{ Bar 14 }
|
a2d6
d3
b3
c6
a6
a1
b1
a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sd2a4
b2
a2
d3
c3c4a6
d3
c3a6
d2
{ Bar 16 }
|
Hc2d3c4a5
{ Bar 17 }
|
Sa1a2c3a6
e2
a1
c1
e1a2c4
a1
c1
e1
{ Bar 18 }
|
f1a5
e1
f1
h1
Ef1a5
f1
{ Bar 19 }
|
a1a2c3a6
e2
a1
c1
e1a2c4
c1
e1
a1
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
c1a2a3c5
a1
c1
e1
Ec1a2a3c5
c1
{ Bar 21 }
|
Sa1a2c3a6
e2
a1
c1
e1a2c4
a1
c1
e1
{ Bar 22 }
|
f1a5
e1
f1
h1
Ef1a5
e1a2c4
{ Bar 23 }
|
Sc1a4
a1
e2
c2
e2a3c5
a1
c1
e2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
a1a2c3a6
a3
c3
d3
Ea1a2c3a6
c4
{ Bar 25 }
|
Sd3a5
c3
d3
a2
c2a5
d3
a2
c2
{ Bar 26 }
|
d2d3a4
c2
d2
a1
Ed2d3a4
d2
{ Bar 27 }
|
Sd3a5
c3
d3
a2
c2a5
a2
c2
d2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
a1a2c3a6
a3
c3
d3
Ea1a2c3a6
c4
{ Bar 29 }
|
Sd3a5
c3
d3
a2
c2a5
d3
a2
c2
{ Bar 30 }
|
d2d3a4
c2
d2
a1
Ed2d3a4
c2d3a5
{ Bar 31 }
|
Sa2a4
d3
c3
a3
c3a6
d3
a2
c3
{ Bar 32 }
|
a1c2d3a5
a2
c2
d2
Ea1c2d3a5
c4
{ Bar 33 }
|
