-R9
-N
-c
-p

p
{1. Prelude Despont/GB-Cfm 689, f. 30v}
B
b
0   a
b
1   d&(
2   )f{
x   f
b
1  d}
x  d-e
b
x   df
2    a
x   d
b
x   ab
x     d&(
x  e&{
3    )b
x    }a
b
2      a
3  d
x  b
1  d&(d
b
2  )  b&{
x  bc}
x   d&{f
x    }d
b
x   c{f(
x   }d
x   c)
3   ( d
x    )b
b

b
1   f&{ a
2    d
x    }c
b
x   acd{
x   cd}
x   df a
x      //a
b
x   c&(a
x     d
x  d) b{
x   a}
b
x    d&(a
x  d
x  c)c{
3  d }
x a
b
2 b&(- a
x  )d
x b&( c
x    )a
b
x a&(-f
x ) a d
x d -- a
x   c
b
1  dd
2f&(
3   c
x  )a
b

b
1a dce
xb&{ d&(a
b
2-} ) a
xb d{
xa }
x  d d{
b
x  b&(}
xd - c
1 b)da
b
2   c
x     d
1 d-a-c
b
2 d&{-a d
x   } b
1d&(- a-a
b
2   )e&{
3b
xa }
2b&+ --- a
x d
b
xf
3   a
xd
2b
x    a
b

b
2a d
x  b
x   df{
x d
b
xa b}d&(
xb
xd)- b{
x d
b
x   a
x   c}
1 c da
b
x d
2 c c- //a
xd
b
2.b&+- a
4a
xb
2a
3    d
x    c
b
x    a
x d
2 b-c
x     a
x bbc
b
x a&+
x     c
1 aba d
b
x bbc- /a
x  dddb
b

b
2b     {
3d
xb   }
2a - d {
x  d
b
xb b
x   d
xd- cd
x    b}
b
1 b da
x dd b
b
x fef d
x cdfa
b
x ddd
2 d&{dc- //a
x  }a
b
x(c ca
x )b
x d&{ d- a
x  }a
b
xf&(
x  )c
xf  df{
xd- f}
b

b
2b&{ d
x  }a
x d&(e
x   )d
b
xbdedb
x    a
xdde  d{
xf d }
b
xgd f
x    a
1bd- b
b
2d&{
3    a
x   } d
1fd-aac
b
xfde fd
2d
x      a
b
xddea
xc d
2.a b
4 d
xa
b
2c
x      a
Ycdda
b
B

p
{2. Prelude Despont/GB-Cfm 689, f. 44r}
B
b
1ddf fd
2dd f
x  d
x df
x   f
1 fg
2 fgf d
3  f
x  d
2 dff
x    a
1 daac
2  b
3    a
x     d
2 dd- c
x   a
x ab- d
x   c
xd
x     a
x   cd
xc a
xa b
x  d
x ed c
x a
1aa f
2aa-ec
3 d
x c
2 df
x  d

4!
1 dcc a
x bdc
2 adc a
3  b
x  a
2h- fh
x   h
x  f
x h- g
x     h
x i- h
x fg
x   e
x dff
x a
xddf  d
x    a
1cdfec
xfdaaac
x dff d
2a --- /a
3    d
xc
2d- c
x    c
xf   a
x   c
xh
x f   e
xi - a
x f - a
xhi
xfh
xif
3h
x  i
x fg
xh
2f
3 ef
xf
2Qdf

4!
2    c
3cd
x    e
2   a
3c d
xd
2    a
xf g
xa
x   fd
x d f d
x  d
x df
x    a
1 efec
xaabcca
2caa - b
x    c
xda c a
x c
xcd- c
3d
xf
2h
x f- e
xfh a
xh-i
3 fg
xf
2ddf
3  d - a
xd
xc b
xa
2cdda
x b&+
Ydabacd
b
B

{ }
{3. Filou Despont - six 16 bar variations/GB-Cfm 689, ff. 41v-42r}
BX
bX
2a bcd
3a
x    c
b
2abdca
xa - d
x dba d
xa - d
b
1bbd- b
2a b d
xa d
b
x df  d
xdb c a
3b -- b
xd
2a - d
b
3 d - d
xa
2 b -- /a
xa - d
3 b d
x d
b
xa- c
xb
xd- a
xb
xa - d
x    c
x    a
x     d
b
2bbd- b
3     a
x      a
2bbd   /a
xa b
b

b
2 d d- a
x bbc-a
x   a b
x a - d
b
x bbc  /a
xa - d
x dff
3 d-a
x   c
b
2.  dd
3   c
x a-a
x b
x  d
x a
b
x b- a
x d
2a - d
x dba d
3 d -- a
x     a
b
1  dd b
3 a - d
x b
x a
4  d
x a
b
2 b -- /a
3d- c
x   d
2 db
3b- a
x   c
b

b
3   d
xd
xb
xa
x db
x b
x a
x   d
b
x b-c
x   a
x    d
x d- c
xa - a
x     d
x     b
x     a
b
xb --- a
xd
xa -- a
x     b
x d - d
x b
x d
xa
b
1Q bbc- /a
b2X
bX
2a-g
3a-g
x  f
b
2  d
xa-g
x d-f
xa-g
b
xbbdd
3.   c
4   a
2a - d
xa-g
b

b
2 d-f
xd
3b d
x a
2ab
b
x df
x  g
3.a - d
4   a
3    d
x    c
b
2 b- a
xa - d
3. dba d
4b
3.a - d
4d
b
3b -- b
x  d
xd
xb
xa - d
x  b
xb
xa
b
x d - d{
xa
x b c
x   d
x   a
x b
x a
4  d
x a }
b
2 b -- /a
xa - d
x d-f
x d
b

b
2  dd
3.   c
4   d
2   a
x a-f
b
3 bbc
x    d
3. a
4 b
2 d- c
xa - d
b
3  d- b
x   d
x  b
x  d
x a - d
x b
x d
xa
b
2 b -- /a
3a- c
x   d
2 d f
3 d-a
x   c
b
2  dd
3 b- a
x    c
x  b d
x  d
x a - d
x     b
b
x bbc a
x d
xa
xb
xd
xf
xb --- a
xd
b

b
2a - a
3 d d b
xa
x b c d
x d
2 a-a
b
1Q bbc- /a
b3X
bX
3   cd
x    c
x    a
x     e
b
2   ca
3.      a
4   d
2   ca
x     d
b
x   d b
3.      a
4   d
3   ca
x    c
2   cd
b
x   ac
x  b- d
x   da
3   c
x     d
b
2   a b
x    da
x     b
3.      a
4   a
b

b
3   c  /a
x    d
x   c
x   d
x  b d
x    c
3.    a
4     d
b
3     b
x  d
x  b- a
x  d
x   d- a
x  b
x  d
x a
b
x b -- /a
x d
xa
xb
x d - d
xa
2 db
b
x bbc- /a
x   c
x   a d
x   c-a
b
3.    ab
4    c
3    d
x     a
x      a
x    d
x    c
4    a
x    c
b
2    d /a
3   cd
x   d
2  b c
3.   a
4   c
b

b
3   da
x  b
x   c
x     d
x     b
x   c
x   a d
4    d
x   a
b
2    d
xab
x dff
3 d-a
x   c
b
x  dd
x a
x b
x   c
x   a
x b
x a
4  d
x a
b
3 b- a
x d
xa
xb
x d- c
x  b
xd
xb
b
2a - d
3b -- b
xa
x d - d
x b
x d
xa
b
1Q bbc  /a
b4X
bX
2d
3d
xb
b

b
2a
3. b
4 a
3  d
xa
xb b
xd
b
xf
x   d
x   a
x   c
x   d
xf
xd b
xb
b
xa d
xb
2d- c
xf  d
xi- h
b
xh- f
xi
3d --- /a
xf
3.d
4b
b
3a b
x d
3. b
4 a
3  d
xa
xb b
xd
b
xf
x   d
x   c
x   a
x    d
xf
xd
x g
b

b
3d
x f
x g -- d
xd
2 f   d
x d f
b
x bbc- /a
3a  c
x   d
2 d-f
x d-a
b
3  d
x   c
x   d
x   a
x ab
x b
x d
xa
b
2 bd
xb
3 df
xf
3.d
4 g
b
2a-g
3b- d
xa
x db
x b
x d
xa
b
2 b
x   cd
x   a
3    c
x   c
b

b
2   d-f
3.    d
4   a
3   c d
x   d
x   a
x     b
b
2    da
x  b
x  d- b
x   d- a
b
3  b-Qb
x   d
2   c- /a
3     d
x   c
2   a
b
x    d
x      /a
b5X
bX
xd
3f
xh
b
2i
x fg
x gi
xdf
b
xfg
3   d
x   f
2  d
3d f
x g
b

b
2a-g
xd - d
3   c
xd
3.b- d
4a
b
2 db
x bd
3a - a
xb
x d- c
xd
b
2a - d
xb d
3  b - /a
xa
xb
xd
b
2f
3      d
x     d
x    a
xf
xd - c
xb
b
2a - d
3b -- b
xa
x d - d
x b
x d
xa
b
2 b -- /a
xa - d
x d-a
3. b-c
4 a
b

b
2  dd
3  b- b
x  d
x a - d
x b
x d
xa
b
2 b- a
3.b
4a
2 d- c
3d
xb
b
2a - d
3f     d
xd
x g
x f
3. d - d
4 f
b
2  g - /a
xdfg
x d
xd f
b
3fg h
xh
2if
x   f
xh i
b
xi - h
x i
xf g i
x gihf
b

b
3ddb c
xb
2a - d
3 d - b
xa
2 d - d
b
1Q bbc  /a
b6X
bX
3    d
x   a
x   c
x   d
b
2  b c
x   cd
x  d-a
3     b
x  b
b
2   d
x      a
3   ca
x    c
3.    d
4   c
b
2   ac
x  b- d
x   df
x   ca
b
3.   ac
4   c
2    d
3d --- /a
xb
xa
x d
b

b
3a b
x   d
x   c
x   a
xa - d
x    c
x    a
x     d
b
xb -- b
x b
x d
xa
xb -- a
xd
xf --- a
xh
b
2i --- /a
x b - a
3 d - b
xa
2 d - d
b
x bbcd
xa-g
x df
x d f
b
x bd
3.b- d
4a
2 db
3d- c
xb
b
xa
x  d
xf
xd
xb
x a
xab
xb
b

b
3 d
x  b
x b-c
x   d
x   a
x b
x a
4  d
x a
b
2 b
x   cd
x   a
x  b-c
b
x    df
3.   d
4   f
3   c d
x   d
x   a
x     b
b
x    da
x   c
x   d
x  b
x  d- b
x     a
x      a
x a
b
x  b
x     a
x   d b
x  b
x   c d
x   d
3.   a
4   c
b
1    d
Y      /a
b
B

p
{4a. Ballet Despont - A8 B8- vieil ton - 4b is on p. 9/CH-Bu F.IX.53, f. 24r}
B
b
0  dca
b
2a
x     e{
x a c
x d }
b
1 cdca
2. dd  c
3a
b
2c --- a
x  de
xa&, --- ///a
x   f
b
1 da   a
2. cdca
3 d
b
2a
x a   d
x e   c
x  d
b
0Qaac  a
b
x   c
bb
2a d  a
x    e
x  c&,
x    c
b

-l "6.5 in"
b
1 cd  c
2 d  c
x    e
b
x da&,   a
x  c
x  de{
x c }
b
x a   a
x   c
x cde
x d&x a
b
1a   e
2 d  ce
xa
b
x c c
x  a a
2. a&,c  a
3  d
b
0  dca
b
Y      ///a
b
B

-l "7.35 in"
{5a. Courante Despont - A8 B8 - vieil ton/CH-Bu F.IX.53, f. 25r}
BX
bX
2 d
b
x d a
x  a
xa b
b
xc --- a
2.a&, Qb  d
3 d
b
2 c  a
3   c
x d
2a
b
2. d&,a - a
3a
2 c  Qa
b
x a&,c
x d  c{
xa  }
b
x c  a
2. a&, - a
4  d
x a
b
2  d
x    a
x      ///a
b

-l "6.5 in"
b
1  d
bbX
2 a
b
x a   a
x  a&,
x  b
b
x  d  c
x    a&,
x    c
b
x  b ea
x  d
x  a   //a
b
x  a c
x   a {
x  d} c
b
2.  d   /a
3  b
x  a
x   c
b
2  a   a
2.   c&,a
3   e
b
2   a
x      a
x   a
b
Y da
b
B

-l "7.35 in"
{5b. Courante Despont - harp way/CH-Bu F.IX.53, f. 25r}
BX
bX
2a
b
xa  a
x  a
xc b
b
xe --- a
2.c&, a  d
3a
b
2 e  a
3   c
xa
2c
b
2.a&, a - a
3c
2 e   a
b
x c&,c
x a   c{
xc   }
b
x e  a
2. c&, - a
4  d
x c
b
2  d
x    a
x      ///a
b

b
1 ad
bbX
2 c
b
x c   a
x  a&,
x  b
b
x ad  c
x    a&,
x    c
b
x  b ea
x  d
x  a   //a
b
x  a c
x   a {
x  d} c
b
2.  d   /a
3  b
x  a
x   c
b
2  a   a
2.   c&,a
3   e
b
2   a
x      a
x   a
b
Yaaa
b
b
2!af
x ad
x  ae
x   af
x    af
b
B

{6a. Courante Despont - A14 B14/GB-Cfm 689, f. 63v}
BX
bX
2f
b
2.ffgh
3h
2d -c
b
xf  d
2.b da
4a
xb
b
2a - a
3  b
xb
x d d
xa
b
2 b -- //a
x  dc
xi- h
b
xh - h
x   d
xfd
b
x    d
xff    /a
xd
b
x      a
xbdd
x b
b
xaa - a
x  d d
x  c-c
b
x      //a
3  d
x a
x b
x d
b

b
3a - a
xb
xd -- d
xa
2f --- d
b
xd -- a
3f
xh
2i
b
x g -- a
2.h
4f
xh
b
2i
x      /a
x   f
b
1ifg
bbX
2d
b
1.dfgfd
b
2ddf  d
3   Qf
xf
xd
x g
b
2a --- /a
3    d
x   a
x    d
x    c
b
2    a
3a
xb
x d d
xa
b

b
2 b -- //a
x   c
3 a-a
x b
b
2  d d
x    c
3a - a
xc
b
2d -- d
x    d
xa
b
3    c
x    d
2    a
xf
b
xea - a
xa
xif
b
xh
x  i
xf g
b
xe f  a
xa --- /a
3 d -- a
xa
b
x b
x d
2 a
x     a
b
x  d-a
x   c
x      //a
b
1.  dc
b
B

{ }
{6b. Courante - A14 B14 /RUS-SPan O No.124, f. 34v}
BX
bX
2f
b
2.ffgh
3h
2d  c
b
xf  d
2.b  a
4a
xb
b
2a   a
3  b
xb
x d d
xa
b
2 b c
x  d d
xi  h
b
xh   h
x   d
xff
b
x    d
xff
xd
b
x      a
xbdd
x b
b
x a   a
x  d d
x  c c
b
x      ///a
3  d
x a
x b
x d
b

b
3a   a
xb
xd    d
xa
2f  d
b
xd    a
3f
xh
2i     /a
b
xf     a
2.h    a
4f
xh
b
2i
x      /a
x   f
b
1ifg
bbX
2d
b
2.dfg d
3   f
2dfg
b
xddf  d
3   f
xf
xd
x a
b
2a     /a
3    d
x   a
x    d
x    c
b
2    a
3a
xb
x d d
xa
b

b
2 b  a
x   c
3 a a
x b
b
2  d d
x    c
3a   a
xb
b
2d    d
x    d
xa
b
3    c
x    d
2    a
xf
b
xe    a
xa
xif
b
xh
x  i
xf g
b
xeff  a
xa     /a
3 d    a
xa
b
x b  d
x d
2. a   a
4  d
x a
b
2  d
x    a
x      ///a
b
1  dc
b
B

{7. Courante Despont - A22 B24/GB-Cfm 689, f. 69r}
BX
bX
2Qa
b
2.abd-a
4 a
x b
2 d- c
b
xa-d-d
xc- a
x a
b
xd- c
3  b
x  d
x a
x  b
b
2 b
xd -- a
x     c
b
2. a-a-d
3d
2b- a
b
xa d
x  b
x d d
b
x b c  ///a
3    a
x d
2a
b
x  dc
x     d
x     b
b
2.  cc-a
4  a
x  c
2  d d
b

b
2 dc-c
2. b ca
4 a
x b
b
2 a
x     a
x    c
b
x   c
xa
xc
b
xda-c
x  a
x  b
b
xc- a
x d
xd
b
xf-g
xab- a
x    c
b
xa - d
x  d
xb- a
b
xa - a
3   c
x d
2 b
b
x a - d
x  d- b
x   a
b

b
2  c- a
x   c
3  d d
x a
b
x b- a
x d
2. a - a
4  d
x  c
b
2  d a
x   c
x      ///a
b
x  dc
bbX
xf
xd
b
xc
x d
x b
b
x a
xh
xf
b
xdf
x  g
x  f
b
x   Qh
xif
xh-i
b
xf g
x   h
x  ff
b
xf-de
x f
x e
b

b
2df - a
3 d
x b
2 a c
b
3d- a
xb
2a - d
xc-d
b
x e- c
x  f
x  d
b
xa- f
x   e
x e
b
xa -- a
x  cc
x  de
b
x ac
xa- c
x d
b
x bd
x    d
x d- c
b
xab  Qa
x     Qd
xc d- c
b
xda - a
x b
x d -- a
b

b
2df -- /a
x    d
xfg
b
xdfg
x  f
xb-d
b
xa b - /a
x   d
x d
b
xa-b
3    d
x d
x b
x a
b
2  d
xb- a
x a
b
xab- a
3 d c
x b
x a
x b
b
x  d
x a
2.  c ca
4  a
x
x  c
b
2  d a
x   c
x      ///a
b
Y  dc
b
B

p
{8. Courante Despont - A16 B18/GB-Cfm 689, f. 30v ii}
BX
bX
3. d
4a
b
2.bd
3d
2ac
b
xbd
x b
xd-e
b
xf d
x   a
x   c
b
x   d
xfg
xdf
b
xbd
x  e
x  d
b
x  b
xdd
xb
b
xacd
x    a
x    c
b
x  d-e
x    a
x d d
b

b
2 b c
x     d
x d a b
b
xa -- a
3    d
x d
x b
x a
b
2  d- b
2.b da- a
3d
b
2a - a
x d- b
3  b
xa
b
2 c- a
x  d
x db
b
x   d
2. c c- //a
4 a
x c
b
2 d
x      a
x   a
b
1 dd
bbX
2b
b

b
2.bd
4a
xb
2d b
b
x bd
2.b- d
3a
b
2 de
xd b
xb
b
xa-g
xf
x d
b
xdf
x  g
xi  h
b
xg i
xf
x  g
b
x de
xf
xd
b
x cd
xbd
3d
xb
b
2a - a
x  dc
x a
b

b
2 cdca
x     d
x d a b
b
x a c d
1a b- a
b
2 bdca
3 d
xa
xb -- b
xd
b
2a - d
x    b
xb - a
b
xda - a
x bd  b
x d
b
x     d
xa
xb d - a
b
xd
2.acd a
4 d
xa
b
2 d
x   a
x      a
b
1 dd
b
B

{ }
{4b. Ballet Despont - harp way/CH-Bu F.IX.53, f. 24r}
B
b
0 adca
b
2c
x     e{
x c c
xa  }
b
1 edca
2.aa   c
3c
b
2e --- a
x aa
xc&, --- ///a
x   f
b
1a a   a
2. edca
3a
b
2c
x c   d
xb    c
x a
b
0ccc  a
b
x   c
bb

bb
2c d  a
x    e
x  c&,
x    c
b
1 ed  c
2a   c
x    e
b
xa a&,   a
x  c
x  de{
x e }
b
x c   a
x   c
x ede
xa&,  a
b
1c   e
2a   ce
xc
b
x e c
x  a a
2. c&,c  a
3 a
b
0 adca
b
Y      ///a
b
b
2!af
x ad
x  ae
x   af
x    af
b
B

{9a. Courante D - A16 B16/CZ-Pnm G.IV.18, ff. 54v-55r}
BX
bX
2c
b
xccde
x   c
x   a
b
2. ccde
3    c
x    a
x     e
b
2     c
xccd
x     e
b
x    a
xacd
x d  c
b
x  c
x c  e
x  d
b
3   a
x c
2. a
4  d
x a
b
2 c
x    e
x      /a
b
1 ccd
2e
b
xf
x   e
xec d
b

b
2c
x   e
x   de
b
2.  aef
3  d
x  c
x  a
b
2   de
3      /a
x e
xa
xc
b
2e
x   c
xf a
b
3h    a
xf
xe
xf
xh
xe
b
2f   a
3a
x d
x c
x a
b
2  d
x    a
bbX
xa
b
xacd a
3      ///a
xc
xa
x d
b

b
2 c
3  d
xa
x d
x c
b
2 a
x  c
x   c
b
x   e
xccd
3   c
x   a
b
2    e
3 cc
x   a
x    e
x    c
b
2    b
x ca
3c
xa
b
2    c
x da
3    a
x     e
b
2     c
x cde
x     e
b
x    a
xacd
3     e
x     c
b

b
2     a
x abc
3      a
x      /a
b
2      //a
x  a
3    a
x     e
b
2     c
x cde
3     a
x      a
b
2Q  c   /a
x   d
4  a  c
x   d
x  a
x  c
b
x  d
x  c
x  d
x a
2.  c   /a
4  a
x  c
b
2  a
x     c
x   e
b
1cce
b
B

{ }
{9b. Corrente detta la bella Caterina - AA'16 BB'16/Meli IV 1619, pp. 23-24}
BX
bX
2c
b
xccQde
x   c
x   a
b
2. ccde
3    c
x    a
x     e
b
2     c
xccd
x     e
b
x    a
xacd
x d  c
b
x  c
x c  e
x  d
b
3   a
x c
2. a&#
4  d
x a
b
2 c
x    e
x      /a
b
1 ccd
2e
b
xf
x   e
xec d
b

b
2c
x   e
x   de
b
2   ef
x  d
3  c
x  a
b
2   de
3      /a
x e
xa
xc
b
2e
x   c
xf  e
b
3h    a
xf
xe
xf
xh
xe
b
2f   a
3a
x d
x c
x a
b
2  d
x    a
bbX
xc
b
2.ccde
3e
xf
xc
b

b
3h
xf
xe   e
x  h
x e
x g
b
x h
x  h
x e
x g
x h
xe
b
xf
x   c
x  a
x  c
x  d
x a
b
x c  Qa
x a
x  d
x  c
x  a
x   c
b
x c
x a
x  d
x     c
x     a
x      a
b
2      /a
x    e
x ccd
b
xe
x c
3c
xe
b
2f
x   e
xec d
b

b
2c
3   e
xf
xe
xc
b
xb
x c
x a
x  d
x  c
x  d
b
x  c
x   e
x   d
x a
x c
x e
b
xa
x   c
x  a
x  c
x  d
x a
b
x c
x  d
x     a
x c
x a&#
4  d
x a
b
2  d
x    a
x      ///a
b
1acd
bbX
2a
b

b
2.acd a
3c
xa
x d
b
2 c
3  d
xa
x d
x c
b
2 a
x  c
x   c
b
x   e
xccd
3   c
x   a
b
2    e
3 cc
x   a
x    e
x    c
b
2    b
x ca
3c
xa
b
2    c
x da
3    a
x     e
b
2     c
x cde
x     e
b
x    a
xacd
3     e
x     c
b

b
2     a
xaac
3      a
x      /a
b
2      //a
x da
3    a
x     e
b
2     c
x cde
3     a
x      a
b
2  c   /a
x   d
3  a  c
x  c
b
x  d
x a
2.  c&#   /a
4  a
x  c
b
2  a
x     c
x   e
b
1cce
bbX
2a
b
3    a
xc
xa
x d
x c
x a
b

b
3 c
x  d
x a
x  d
x  c
x  a
b
x  c
x   c
x c
x a
x  d
x  c
b
x  a
x     c
x  d
x     e
x    a
x    c
b
x    e
x      /a
x c
x   a
x    e
x    c
b
x    b
x c
x  a
xc
xa
xc
b
x    c
x d
x  a
x    c
x    a
x     e
b
x     c
x  d
x   e
x     e
x a
x   c
b

b
3    a
x c
x  a
x    c
x d
x  c
b
x    e
xa
x  d
x    c
x    a
x     e
b
x     c
x  c
x  a
x  c
x  d
x a
b
x c
x     a
x      a
x c
x  d
x a
b
x      /a
x  h
x e
x g
x h
xe
b
xf
xh
2.e&#   e
4 h
xe
b
2 h
x   e
x     c
b
1cce
b
B

p
{10a. Courante - AA'16 BB'18/RUS-SPan O No.124, ff. 56v-57r}
BX
bX
2f
b
xfgd   a
x   a
xa d e
b
xb da
x    d
xdd  b
b
xfg  a
x f
xd
b
2. g a
3d
2f
b
xdb c
x  e
xbbdd
b
x   a
xbb
xda
b
x      /a
xdb d
x   c
b
x     b
xbbdd
x     d
b
x      ///a
xa dce
x   f
b

b
2      a
xb da
x a
b
x      /a
xa bcd
xb d
b
x     d
xdde
x f
b
x      Qd
xf g
x dd
b
x     a
xfff
xed
b
1fc ca
2      ///a
b
1fcd
bbX
2f
b
3f     a
x   d
x   c
x   a
xa   e
x  d
b
xb  a
x    d
x   a
x    d
x    b
xd
b

b
3f   a
x    b
x    a
x     d
x     b
x     a
b
x g    a
x f
x g
xd
xf
x g
b
xd  c
x b
x  e
x  d
x   d
xb
b
x   a
x  d
xb
x b
x a
xd
b
x      /a
xb
xd
x  b
x   d
x   c
b
x     b
xb
x  d
x     a
x     b
x     d
b
x      ///a
xa
x    e
x   c
x  d
x   f
b

b
3      a
xb
x  d
x  b
x  d
x a
b
x      /a
xa
x    d
x  b
x  d
xb
b
x     d
x d
x  e
xd
x d
x f
b
x      Qd
xf
x  g
x d
x f
x d
b
x     a
xf
x f
xf
xe
x d
b
2f
x    a
x      ///a
b
1fcd
bbX
2f
b
xfg a
x  d
x  f
b

b
2f gd
2.ea c
3   a
b
2f d e
x Qf
xd
b
xbd    a
x  d
xb  a
b
xa dca
x  d
x  b
b
x    f
x gdd
x  f
b
xdfgfd
x    b
xf gda
b
xgd   d
x f
xfg    Qd
b
x      a
xb da
x a
b
x     f
xa   d
x gd
b

b
2    b
x dd
xa b
b
x cd a
xd
xbd
b
x-QaQd QcQa
x QcQd
x  Qb
b
xa     ///a
xf  fa
x   e
b
x     d
xgd
x   d
b
x    a
xfd d
3 c c
xd
b
1cdda
2      a
b
1cdd
bbX
2f
b
3f  a
x d
x f
x g
x  d
x  f
b
x  gd
xf
x   c
xe
x a
x   a
b

p
b
3    e
xf
x f
x  d
xf
xd
b
x      a
xb
x d
x  d
xda
xb
b
x    a
xa
x c
x   c
x  d
x  b
b
x    f
x g
x   d
x   f
x  d
x  f
b
x  g d
xd
x f
x    b
x    a
xf
b
xg    d
x d
x f
x g
x      Qd
xf
b
x      a
xb
x   a
x  b
x  d
x a
b

b
3     f
xa
x    d
x g
x  e
x  d
b
x    b
x b
x d
x  d
xa
x  b
b
x      ///a
x c
x  d
xd
xb
x d
b
x    Qa
x   Qc
x-Qa
x Qc
x  Qd
x  Qb
b
x    a
xa
xf
x   f
x   e
x d
b
x     d
xg
x d
x   d
x   f
x   d
b
x    a
x d
xf
x   c
xd
x c
b
2cdda
x      a
x   a
b
1cdd
b
B

{ }
{10b. Courante D - A16 B18/CZ-Pnm G.IV.18, f. 12r}
BX
bX
2f
b
xfgd   a
x   a
xa d e
b
2.b da
3    d
2dd  b
b
xfg  a
2. f
3d
b
2 gd   a
3   a
xd
2f
b
xdb c
x  e
xbbdd
b
x   a
xbb
xda
b
x      /a
xdb d
x   c
b
x     b
xbbd
x     d
b

b
2     f
xa d e
x   f
b
x      a
xb da
xd
b
x      /a
xa bcd
xb d
b
x     d
xdde
x f
b
x      d
xf g
x d
b
x     a
2.ff
4e
x d
b
1fc  a
2      ///a
b
1    a
bbX
2f
b

b
2fg a
x  d
x  f
b
xf gd
2.ef c
3   a
b
2f   e
x fd
xd
b
xbd a
x  d
xba
b
xad ca
x cd
x  b
b
x    f
x gd
x  f
b
xdfg d
x    b
xf gda
b
xgd   d
x f
xfg d
b

b
2      a
xb da
x a
b
x      ///a
xa   d
xb d
b
x    Qb
x QdQd
x-Qa Qb
b
x cd a
xd
xbd
b
xad ca
x cd
x  b
b
xa     ///a
xf   a
x d Qe
b
x     d
xgd f
x   d
b
x    a
xfd d
xdc c
b
1cdda
2      a
b
1QQcQdQd
b
B

{11. Courante Despont - A20 B23/GB-Cfm 689, f. 15v}
BX
bX
2c
b
x d
x  f
xac
b
xcd
2.ea
4c
xe
b
2f
3  d
x a
x  d
x  c
b
2  a
xf
xe
b
xc
x  f
xc d
b
2.h- f
3   e
x    h
xh
b
2f- e
x    e
xd
b
3c- a
x   c
x  a
x  c
x  d
x a
b
2ac
x    a
xcdda
b

b
2a
x  d-e
xf
b
xd - c
xcd
x c- a
b
3a -- d
x d
xa - c
xc
x d
xa
b
2c
3  a- c
x  c
x  e
x a
b
2 ca
x     c
x da c
b
xaa c e
x    a
x c
b
xf- a c
x df- d
xa-h
b
xcdd - a
3d
xc
xa -- a
xc
b

b
3 d
xa
2. c - c
4 a
x c
b
2 a
x      //a
x    c
b
1 aaa
bbX
2c
b
2.c
4a
xc
2e-c
b
xa d
x c
xfca
b
xe
3   d
x   b
2e- d
b
x c e
xf
xea
b
xc de
x   c
x   a
b

b
2a d-e
x  b
x daa
b
3  b- d
x  a
2. c ca
4 a
x c
b
2 dda- a
xc
xd
b
xf- a
x d
x f
b
xfh
x      a
xhi
b
xfh a
xhf
xk
b
xl --- a
x   a
x   c
b
xf de
xd ff
x  h
b
xcd
x      a
x     a
b

b
2cd - c
xac
x df
b
x ce
x   e
x   c
b
x a-a-c
x  e e
x d- c
b
x ca a
x     c
x d-ac
b
x a a d
x   c a
xdc
b
1cd -- a
2ac   a
b
x df
2. ce- c
4  c
x  e
b
2  f
x      //a
x    c
b
Ycef
b
B

{ }
{12. Courante D - A14 B16/CZ-Pnm IV.G.18, f. 165v}
B
b
2. bdd
3 d
x b c
x  e
b
2.  dd
3 a
x b
x d
b
xa
xb
xd  c
x b
xb  a
4a
xb
b
1db  d
2      /a
b
3a   d
xb
2d
3b  a
xa
b
2 d  b
x    a
xg    d
b
2.f  d
4d
xf
3 g
xf
b

b
2dfg d
x      /a
xdfg
b
3  g
x d
x f
x g
xd
xf
b
2.d   d
3i
2g  d
b
2.fg  f
3    h
2    i
b
x    d
xfg
3df    /a
4 d
x f
b
2 g
x     b
x    d
b
1.bbdQd
bb

bb
2   d
x   c
x   d
b
2.  da
3  e
2  d
b
x  d d
3    b
x  d
x  b
x d
b
2. c  a
3     d
2    a
b
x d   b
3a    a
xb
xd
xf
b
2.b     a
3      /a
2      a
b
x      //a
3a
xb
xd
xb
b

b
2a
x      ///a
x    a
b
1.acd
b
2f
xd   e
xf
b
2.b  a
3d
2a   d
b
x d  b
x   a
x   c
b
2. b da
3     d
x     b
x     a
b
2bbd  b
2.a   d
4 d
xa
b
2b
x     b
x    d
b
1bbdQd
b
B

{ }
{13. Courante D - A12 B12/CZ-Pnm IV.G.18, f. 164v}
BX
bX
2f
b
xfg d
x      a
xfg
b
2.dfg d
3f
2b  a
b
3    a
xa
x  d
x c
xb
xa
b
2 d
x    b
x b da
b
x  e  d
x   c
x  dd b
b
2.      /a
3  d
x  b
x  d
b
2     b
xb dd
x d
b
x   c
xad
x c
b

b
2   a
xbde
xbbd
b
x    d
xdf    /a
x  e
b
xb
x     b
x    d
b
1bbdQd
bbX
3f
xg
b
2i
3      ///a
xg
2f
b
x      a
xfgi
x      /a
b
x      //a
xfgi
3d
xb
b
xa     ///a
x d
x c
x  d
xb
xa
b

b
2. d ab
4a
xb
2d
b
3 g  d
x f
2 d   d
x   f
b
x  g
x      /a
x f
b
x fg d
x g
3d e
xf
b
2g
x   d
xfg
b
x    d
xdg
3. f
4  e
b
2 g
x     b
x    d
b
1bbdd
b
B

{14. Courante Despont - A18 B24/GB-Cfm 689, f. 31r}
BX
bX
2f
b
2.b- a
4a
xb
2d- c
b
xf  d
1gd f
b
2f
3  d
x  e
x  g
x  d
b
2 de
x     d
xd
b
xb- a
x  d
xa b
b
x d d- a
x   c
x   a
b
x b ca
3   a
x   c
2 a a
b
x  d d
2.  c c
4    a
x    c
b

b
2    a
x      //a
x    a
b
3  dc
x a
x c
x d
xa
xb
b
2a d
x  b
xbd d
b
xd- c
xa d-e
xf
b
2.b da
4a
xb
2 d
b
xg- f g
x     d
xf- d
b
xd - d
3f
xh
2i - a
b
3 d- b
xa
xb
xd
3.a - d
4d
b

b
2b
x     b
x    d
b
1-Qbbdd
bbX
2f
b
2.f d
3 a
2ac
b
xbd
x  d
3a
xb
b
2 de
x  d
x  b
b
3   d
x d
x b
x a
x  d
x a
b
2 b
3   d
x d
2 b c
b
3 d-a
x c
x d
xa
xb
xd
b

b
2.a - d
4 d
xa
2b- a
b
x    d
xdd  b
3b
xd
b
2f - a
x   c
x   a
b
x    d //a
x    a
xi
b
xf
x   a
x    d
b
xg- f g
x     d
xf- d
b
xd- c
x    d
x    b
b
xf   a
x   d
xd- c
b
xb - b
3a
xb
xd -- d
xb
b

b
2a d a
x  b
x d d
b
x c c  //a
x    a
x d- c
b
xa d e
3    a
xd
xb- a
xa
b
2 d- b
x     d
xd
b
xa - d
3 d- b
xa
xb
xd
b
2f - a
x dda b
x     d
b
xbdd - a
2.acd - //a
4 d
xa
b
2 d
x      a
x   a
b
1 dd
b
B

{ }
{15. Courante D - A12 B12/CZ-Pnm IV.G.18, f. 165r}
BX
bX
2d
b
2.dde  d
3f
2g
b
3.gg    a
4 g
3 e
xg
2f
b
xg     //a
x  e
x g
b
x g  f
2. gg  f
3 e
b
2 d  b
x    a
x     d
b
2.d   d
3    a
x    b
x    d
b
1cdda
2      a
b
xd   d
x    b
3b   a
xa
b

b
2. d  b
3b
2 e  d
b
3 d a
x   b
2 bed
3.  d
5  b
x  d
b
2  e
x    b
x      //a
b
1  ed
bbX
2bbd  b
b
2.bde b
3d
2f  da
b
x     d
xgd
x f
b
x      a
xfh
x  i
b

b
2g    d
xf   a
xd
b
xbde b
x   d
xbde
b
x e  d
xb  a
xd  c
b
xf  d
x    f
x g
b
xg  f
xf d
3d e
x  g
b
2c d
x   a
xdd  Qb
b
x    d
2.c da
4a
xc
b
2Qd
x     d
x   Qa
b
1dab
b
B

{ }
{16. Courante Despont - A20 B24/GB-Cfm 689, f. 11v}
BX
bX
2 a
b
xa
x   c
xc
b
2.da c
3c a
2a
b
x d
x  b
xa
b
x a
x  a
xd- c
b
xc- a
x a-c
x c
b
x d- c
x a
xa- f
b
xcdfe
x    c
x    a
b
x a a d
x     c
x c-c-a
b
x  e ec
x   e
xc fa
b
x    c
xc-e-ec
xa
b
1 efe- /a
2c
b

b
2d f
xc
x  d
b
xha
x   f
x   e
b
x    h
xh-a-g
xf
b
xd- c
x d- c
xc
b
xa - d
xi
xh
b
xf- a
x  i
x  g
b
xd f
2.c d-  a
4a
xc
b
2d
x     d
x   f
b
1ddf
bbX
2 d
b
1. aff
b

b
1.d fc
b
xcdfec
b
1fdaaac
2     d
b
xf - a
xda
xc
b
xabd   //a
x    d
xc
b
2.da- ca
3     c
2da c d
b
xc - a
xa d
x  b
b
x da c
x    a
x a c d
b
x   a c
2.  e e
4  c
x  e
b
2  f
x      /a
x    c
b
1 aa
2 c
b

b
1 dfe  /a
2   f
b
xa
x   e
x   c
b
xc- a  /a
x    c
xa
b
x da
x a
xh
b
xc --  /a
x a
xd
b
x ea
xa b
3  a
x   c
b
2c- b- /a
x a
x   c
b
x c
x ea c
xa - e
b
xca b
x    c
xd- c
b
x      /a
xce- c
x  d
b
xa
x     a
x   c
b
Yaac
b
B

{ }
{17. Courante D - A16 B16/CZ-Pnm G.IV.18, f. 80v} 
BX
bX
2e
b
2.e  c
3f
2e
b
xc   c
x f
x e
b
x f
x    e
x  c
b
x f  e
x e  c
x c  a
b
2. a   e
3 c
2 a
b
x  d  c
x  ccca
4  d
x  c
x  a
x   c
b
2  a
x      //a
x    c
b
1 aab
3 a
x c
b

b
2 e    //a
xa c
xc d
b
x a   e
x c c
x e   c
b
xaac  a
xc d
xea
b
x c   c
x ed
xaac  a
b
2.caa c
3h    e
xf   a
xh
b
xe    a
x f
x a
x c
xce    //a
4 c
x e
b
2 f
x     a
x    c
b

b
1aac
bbX
2a
b
1.aaccca
b
2 c
x    a
xc
b
x e
x    c
xe
b
x    e
xa d
x  c
b
x a   e
x c  a
x acc a
b
4 c   c
x  f
x c
x e
x f
x  c
x  e
x  f
x c
x e
2. c   c
4  f
x c
b
2  f
x      //a
x    c
b

b
2  f
xce
x Qc
b
2.aac
3  a
2  c
b
x  d
x    a
x  c
b
x  a
x      //a
x   c
b
x   b
x    c
x    a
b
2. a c e
4  a
x  c
2  d a
b
x    c
x  cc
3. aab
4  d
b
2  c
x     a
x    c
b
1aacc
b
B

p
{18. Volte Despont - A12 B16/GB-Cfm 689, f. 63v}
B
b
2f - a
xa-g
xf   a
b
2.ddb c
3b
2a - d
b
2.bbd- b
3a
x d - d
xa
b
1 bbc- /a
2i
b
xfg -- a
xh
xf
b
xeff- a
x    c
x   c
b
3f   a
xd
2c- a
3d -- d
xb
b
xa - d
x d
x b
x a
2  d
b
3b- a
xa
x d
x b
x a
x  d
b
2  cc
3a
x d
x b- a
x a
b

b
3 b
x  d
2 b - a
x ac
b
x  dc  //a
x    a 
x  dc
bb
1.ffgh
b
2hffg
3f
xh
2i- h
b
2.dfg
3f
xd- f
x g
b
1dfg d
2      /a
b
x db c
3   a
xa
xb
xd
b
2 b- a
3   c
x d
2a -- d
b
x  dc b
x   a
xf
b
xe -- a
x    c
x   c
b

b
2a
x   c
3 da
x b
b
2 ac
x   c
x bd
b
x a - a
x  c
3a
x d
b
2 b- a
x  d- b
x d
b
x      a
x a - d
3d
xb
b
2a --- /a
3f
xd
xb --- a
xa
b
x d
x b
2. a - a
4  d
x  c
b
2  d-a
x   c
x      //a
b
1.  dc
b
B

{ }
{19. Canzon D - A16 B10/CZ-Pnm G.IV.18, f. 126r}
B
b
2.aabc
3c
2d
x   a
xa   d
x    c
b
0fc  a
1df   a
b
xce  c
2 f
xd
1ced c
b
xaac  a
x    c
x   c
b
xda c
x     a
xca  c
b
xa   d
x  b
x d   d
b
2. b  a
3    c
2    d
x b
x a a
x  d
b
0aacc
1     a
b
xa   d
x d   d
x b  a
b

b
1 ab  a
x   a
xa d e
b
1.c  a
2    d
1ed  c
b
0fc  a
1df   a
b
3Qce    //a
x a
x c
x e
xa
xc
x e
xa
xc
xe
xa
xc
bQ
x e
xa
x c
x e
xa
x e
xa
xc
x-Qe
x-Qc
x-Qa
x Qe
bQ
1Qa
x     Qa
x   Qc
bQ
0Qaac
bbX
1Q a
b

b
2.aa c
3c
2e
b
2.f   a
3    c
2    e
b
2. dda
3a
2c
b
2.da   d
3    a
2    c
b
2. b  d
3 d
2a
b
xb
x   a
xa   d
b
2. d   d
3a
2 ba a
b
3 d    a
x b
2. a   a
4  d
x a
b
1Q  d
2      ///a
bQ
Y  dc
b
B

{ }
{20. Canzon D - A12 B9 C16/CZ-Pnm G.IV.18, ff. 79v-80r}
B
b
1     a
xaacc
b
2caabc
x      //a
xcd
xea c a
b
xfc   c
xea c e
xcc  a
x ea c
b
1aacc a
2     a
xe  c
b
xf  e
xe   e
xc  b
xaacc
b
3aa  e
x  e
xc
xa
2 ea c
x      //a
b
x acc
3 ac
x ac
2 aab
x acc
b
xaa  e
3-Qc e
xa
2 ea c
xaa   e
b

b
3c   a
xa
x e  c
x  d
2aac  a
3e
xf
b
2h
x     a
x    a
3f
xh
b
2.k   a
3h    e
xf   a
xh
2ea   a
b
3    c
x aac
2   b
2.aac  a
bbX
3e  c
b
2cef
xcce
xcef
xe c
b
xf  e
3 c
x e
xea c
x     a
x     e
x    a
b

b
2ca  c
x    c
x acc
x aab
b
x acc
x cc e
x d  c
3  a
x  c
b
x cd a
x    c
x    e
x   a
2 acc
xa
b
xea
3   c
xf
2ha g
3     a
x   h
b
2 a   e
3   c
x    a
2 ea c
3      //a
xa
b
xc   c
x a
xa    e
xc
xe
x    a
xc   c
x   b
b
2aacc
3     a
x  d
1aac  a
bb

bb
S3
1caa c
x      //a
xca
b
xc  b
x a
xe  c
b
xf   a
xh
xea   a
b
xcaa c
x      //a
xca
b
xcd    a
xda   a
xcce  c
b
1. ea   //a
2a
1c
b
xaacc
2. c  a
3a
1 ea c
b
0aacc
1     a
b

b
1ca
x   b
xc   c
b
1.cc  b
2a
x da c
x  c
b
1     c
x  f
2cce
x f
b
0 ea c
1      //a
b
xh  g
x     a
x a
b
xha g
2.     a
3f
2e   a
xf
b
1ca  c
x   c
2. aab
3  d
b
1aacc
x     a
Yaac
b
B
e

p
{ }
{21. Praeambulum D/PL-LZu M 6983, f. 105r}
B
b
1c a c //a
x daac
x aba d
xaac  a
b
2 cdca
x a
x  d ec
x  c
1  aaa a
2 daac
x c
b
x acc
x   a
xa  ce
x    c
xa d a
x d
x ccc
x aaa
b
x cc e
x d  c
x cd a
x a   e
x  d ec
x  ccca
xc  a  a
x d
b
x c c a
x a
3 a acd
x c
x d
x a
x c eec
x a
x  e
x  c
x  e
x a
x  c
x  e
b

b
3 a  c //a
x  d
x a
x c
x daac
x a
x c
x  d
x c eec
x a
x  d
x  c
x  dcef
x a
x c
x  d
b
x a ac
x  d
x  b
x  a
x  bcca
x a
x  d
x  b
x  d ec
x  b
x  a
x   c
x  aaac
x  b
x  d
x  a
bQ
x  b cd
x   c
x  a
x  b
x  aa c
x  b
x  d e
x  a
x  b cQd
x  d
x a
x c
x  d Qa
x a
x c
x d
bQ

bQ
3a  cca
x d
x c
x a
x  d
x  Qb
x  a
x   c
x   eec
x  c
x  e
x  f
x c
x  f
x  e
x  c
bQ
x  eeec
x  c
x  a
x   c
x  a
x   c
x   b
x    e
1. a bc //a
2  d
bQ
x  bcca
x  a
3   c
x a
x  d
x  Qb
x  de
x  b
x  a
x   c
x  a e
x   c
x   a
x    e
bQ
Y aa c //a
b
B
e


x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

b
B
e