{<rules>
    <title>3. A Gallyard Robert Kindersley - 7F9D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. A Gallyard Robert Kindersley - 7F9D AABBCC8 }
{ GB-Lbl Add.38539, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qh1(Oe:4)f2f3a6
Qh1f2(Of:4)a3Xa//
[[e2(Oe:4).
]]f1:
{ Bar 2 }
|
E.d1(Of:4)a2c4a6
Sc6
Ed6
[[[c1(Oe:4)c2a5
]]]a1.
[[d2a3c5
]]a1(E)(E)e5
{ Bar 3 }
|
E.c1(Oe:4)d2d3Xa
Sd1.
Ef1(Of:4):
[[[d1(E)(E)c5
]]]c1.
[[[a1(E)(E)d5
d1.
c1(Oe:4)a5
]]]a1.
{ Bar 4 }
|
Qe2f3e4c5
HXa//
{ Bar 5 }
|
E.e2(Of:4)a3c5(C1:5)
Sa1.
[[c1(Oe:4):-4(C-1:7)
]]c6
[[a1a2(E)(E)d6
]]a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e2(Of:4)a3Xa//
]]c1(Oe:4).
[[h1:
]]c1(Oe:4).
[[d1(Of:4)a2c4a6
]]a1.
{ Bar 7 }
|
E.e2(Oe:4)e4c5(C2:5)
Sf2.
[[c1:
]]d1f2-4(C-2:7)
[[c1f2c5
]]e2(Oe:4).
{ Bar 8 }
|
Qa1a2c3a6
Hc4(Oe:4)
{ Bar 9 }
||
Qh1(Oe:4)f2f3a6
E.h1f2(Of:4)a3Xa//
[[[[e2
]]]]f2.
[[e2(Oe:4)
]]f1.
{ Bar 10 }
|
E.d1(Of:4)a2c4a6
Sc6
[[[d6
d1.
c1(Oe:4)(E)(E)a5
]]]a1.
[[[d2c5
c2.
d2e5
]]]a1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c1(Oe:4)a4
a1.
c1(Oe:4):
]]]d1.
[[[f1:
a5
d1c5
]]]c1.
[[[a1(E)(E)d5
d1.
c1(Oe:4)(E)(E)a5
]]]a1.
{ Bar 12 }
|
E.c1e2f3c5(C3:7)
[[[[c3
]]]]e3.
[[[[f3
e3.
f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.(C-3:7)
Qf3
{ Bar 13 }
|
[[[e2a3c5(C4:5)
a1.
c1:
]]]d1.-4(C-4:7)
[[c1(Oe:4):
]]c6
[[a1a2d6
]]a6
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[e2a3Xa//
c1.
d1:
]]]f1.
[[[h1:
f1.
h1:
]]]c1.
[[[d1(E)(E)a6
c1.
d1:
]]]a1.
{ Bar 15 }
|
[[[e2(E)(E)Xa//
a1.
c1:
]]]d1.
[[[c1(Oe:4):
d3.
a1:
]]]b3.
[[a3(E)(E)Xa//
]]e2(Oe:4).
{ Bar 16 }
|
Qa1a2c3a6
Hc4(Oe:4)
{ Bar 17 }
||
Qc1d2(Of:4)f3
Qd3(Oe:4).
Qa1a2b3(Of:4)
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qf1d2(Of:4)a3
[[c2
]]f1.
[[d1(Of:4)c4
]]a2.
{ Bar 19 }
|
Qc1(Oe:4)a2a4
Qa1a2d5(C5:7)
Qd3(Of:4).(C-5:7)
{ Bar 20 }
|
Q.e2f3e4c5(C6:7)
Ec1.-5(C-6:7)
[[d1(E)(E)a5
]]f1.
{ Bar 21 }
|
[[h1d6
]]a6
[[d6
]]h1
[[f1(Of:4)c2c6
]]e2.
{ Bar 22 }
|
[[d1(Of:4)a2(E)(E)a6
]]a1.
[[d1a2
]]c4
[[c1(Oe:4)a2a4
]]c5
{ Bar 23 }
|
[[a1b2c4(C7:7)
]]d1(Of:4):
[[a2.(C-7:7)
]]c1(Oe:4)a2a4
[[a1(E)(E)d5(C8:7)
]]d3(Of:4).(C-8:7)
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qe2f3e4c5
HXa//
{ Bar 25 }
||
E.c1d2f3
Sa1.
[[[c1:
d3
b3
]]]d3.
[[[a1:
b3.
a3
]]]b3.
{ Bar 26 }
|
E.f1d2(Of:4)a3
[[[[c2
]]]]a2.
[[[c2
f1.
d1
]]]c1.
[[[d1a2c4(C9:7)
d3.
a2
]]]c2.(C-9:7)
{ Bar 27 }
|
[[[d2a4
a1.
c1:
]]]d2.
[[[a1d5(C10:5)
]]]c1.
Ed1:-4(C-10:7)
[[c1(Oe:4)d3(C11:7)
]]a1.(C-11:7)
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Q.e2f3e4c5(C12:5)
Ec1.-4(C-12:7)
[[[d1(E)(E)a5
c1.
d1:
]]]f1.
{ Bar 29 }
|
[[[h1d6
f1.
h1:
]]]a6
[[[d6
h1.
f1c2c6
]]]e2.
{ Bar 30 }
|
[[[d1a2(E)(E)a6
c1.
a1:
]]]d2.
[[[a1:
c1.
d1:
]]]c4
[[c1(Oe:4)a2a4
]]c5
{ Bar 31 }
|
[[[a1c4(C13:5)
d2.
a1:
]]]c1.(C-13:7)
[[[d1:
a2.
a4
]]]c1.
[[[a1:
d3.
d5
]]]a1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qe2f3e4c5
HXa//
{ Bar 33 }
||
Q.h1a2a3Xa//
Ec1(Oe:4).
[[d1(Of:4)a2c4a6
]]a1.
{ Bar 34 }
|
Q.c1(Oe:4)a2a3Xa//
Ea3.
[[a1b3(Of:4)
]]c4
{ Bar 35 }
|
E.e2(Of:4)a3c5(C14:5)
Sa1.
[[c1(Oe:4):-4(C-14:7)
]]c6
[[a1a2(E)(E)d6
]]a6
{ Bar 36 }
|
Qe2(Of:4)a3c5
HXa//
{ Bar 37 }
|
Q.d2(Of:4)a3c5
Ea2b3a4d6
[[b2(Oe:4)b3a5
]]a3.
{ Bar 38 }
|
Q.a2b3a4d6(C15:7)
Ed1.-5(C-15:7)
[[c1(Oe:4)c2a5
]]a1.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[e2a3c5(C16:5)
]]c1(Oe:4).
[[[d3(C-16:7)
]]]a1.
Ea1b3
[[c1f2(Of:4)e4c5(C17:7)
]]e2(Oe:4).-5(C-17:7)
{ Bar 40 }
|
Qa1a2c3a6
Hc4(Oe:4)
{ Bar 41 }
||
[[[h1Xa//
f1.
h1:
]]]i1.
Eh1(Oe:4):
[[[c1:
]]]f1.
[[[d1(E)(E)(E)a6
c1.
d1:
]]]a1.
{ Bar 42 }
|
[[[c1(E)(E)(E)Xa//
a1.
c1:
]]]d1.
[[[c1(Oe:4):
a3.
b3
]]]d3.
[[[a1b3
a3.
b3
]]]c4.
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
[[[e2c5(C18:5)
c2.
e2:
]]]a1.-4(C-18:7)
[[[c1(Oe:4):
c6
a6
]]]c6
[[a1a2(E)(E)d6
]]a6
{ Bar 44 }
|
Qe2(Of:4)a3c5
HXa//
{ Bar 45 }
|
[[[a2c5(C19:5)
d3.
a2:
]]]c2.
[[[d2:
b3.(C-19:7)
c5(C20:5)
]]]a2.
[[[b2(Oe:4):(C-20:7)
a3.
a5
]]]b2.
{ Bar 46 }
|
[[[a2d6(C21:5)
d2.
a1:
]]]c1.
[[[d1(Of:4):
a2.-5(C-21:7)
d6
]]]d1.
[[[c1(Oe:4):
c2.
a5
]]]a1.
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[[e2c5(C22:7)
a1.
c1:
]]]d3.(C-22:7)
[[[a1:
b3.
a3(Oe:4):
]]]c4.
[[a2a3c4c5X-
]]b4(Oe:4).(C0:7)
{ Bar 48 }
|
Qa1a2c3a6
Fc4(Oe:4)
{ Bar 49 }
|
