{<rules>
    <title>6. Antique Masque p(er) Mr Confesso set by mr Taylor - 7F9C AA6-B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Antique Masque p(er) Mr Confesso set by mr Taylor - 7F9C AA6-B8 }
{ GB-Lam 603, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
S.a4a5Xa
Tc4.
S.a3:
Tb3.
Ed3a4Xa
[[[a2:
]]]c2.
{ Bar 2 }
|
[[d2d3a4
]]a1c2d3
E.c1d2d3a4(C1:5)
Sc1.(C-1:7)
{ Bar 3 }
|
[[a1c2d3a5
]]d2a3c5
Ec2a3(E)c6
S.a2a4d6
Tc4.
{ Bar 4 }
|
S.e3(E)c6
Ta2.
[[c2:
]]a2a3c5
S.a3a4(E)Xa
Tb3.
{ Bar 5 }
|
[[d3a4c6
]]a2b3a4d6
Ed3a4(E)Xa
[[[b3:
]]]a3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2d3c4a5
]]c2(E)(E)Xa//
Qd2d3a4(E)Xa
{ Bar 7 }
||
[[[[a4:
a5.
Xa
]]]]c4.
[[[[a3
c4.
a3
]]]]b3.
[[[[d3:
a4.
Xa
]]]]d3.
[[[[a2
d3.
a2
]]]]c2.
{ Bar 8 }
|
[[[[d2:
a3.
a4
]]]]d2.
[[[[a1:
c2.
d3
]]]]a1.
[[[c1d2
a4
Xa
]]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[[a1(E)(E)a5
d2.
a1:
]]]]c2.
[[[[d2(E)c5
c2.
d2:
]]]]a2.
[[[[c2(E)(E)c6
a2.
c2:
]]]]e3
[[[[a2(E)(E)d6
c2
d2:
]]]]a2
{ Bar 10 }
|
[[[[c2(E)(E)c6
f3
e3
]]]]c3
[[[[e3
f3
c3
]]]]e3
Ea2a3c5
[[[a3a4(E)Xa
]]]b3.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[[d3(E)c6
a3.
b3:
]]]]d3.
[[[[a2(E)d6
b3.
d3
]]]]a2.
[[[[d3:
a4.
Xa
]]]]d3.
[[[[b3
d3.
b3
]]]]a3.
{ Bar 12 }
|
[[[c4a5
]]]a4
Ec2d3c4(E)Xa//
Qd2d3a4(E)Xa
{ Bar 13 }
||
M(3)
Ed2a3c5
{ Bar 14 }
|
Qa2a3c5
Ec2(E)(E)c6
[[e3(E)c6(C2:7)
a4-6(C-2:7)
]]c1(E)(E)(E)Xa
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ec1(E)(E)(E)Xa
Qa1c2d3a5
Qd2d3a4Xa
Ed2a3(E)(E)Xa/
{ Bar 16 }
|
[[a2:
c5
]]c2(E)(E)c6
[[e3
a3
]]c1(E)(E)(E)Xa
{ Bar 17 }
|
[[[a1(E)(E)a6
]]]d2
E.c2a3(E)c6(C3:5)
[[[[a2
]]]]c2.-5(C-3:7)
{ Bar 18 }
|
Qa2a3c5
[[[d2(E)c5
]]]c2
[[a2
]]c5
[[[c2(E)(E)c6
]]]a2
{ Bar 19 }
|
[[e3(E)c6
]]a3
[[[d3(E)(E)Xa
]]]b3
Ea3a4(E)Xa
E.c2d3c4a5
[[[[a2
]]]]c2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd2d3a4(E)Xa
[[[c5(C4:5)
c2.
d2:
]]]a3(C-4:7)
[[[c5(C5:5)
d2.
c2:
]]]a2.(C-5:7)
{ Bar 21 }
|
Ee3(E)c6
[[[a3
]]]a6
Ec1(E)(E)(E)Xa
[[[a1(E)(E)a6
]]]d2
E.c2a3(E)c6
[[[[a2
]]]]c2.
Fa2a3c5
{ Bar 22 }
|
