{<rules>
    <title>7. Galliard Greeves - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Galliard Greeves - ABC8 }
{ GB-Cu Dd.5.78.3, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sc3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 2 }
|
Qa1a2c4a6
Ea2.
Qc3(E)a6
Ec4
{ Bar 3 }
|
E.b2d5(C1:5)
Sa2.
[[b2
]]d2-4(C-1:7)
[[a1(E)(E)d5(C2:7)
]]c1.-5(C-2:7)
{ Bar 4 }
|
Qd1a2d6
Ed2.
Qa2(E)(E)d6
Eb3.
{ Bar 5 }
|
E.b2d3a5
Sa2.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c4a6
Ea2.
Qc3a6
Ec4
{ Bar 7 }
|
Eb2d5
[[[a2
]]]b2.
[[a2a4
]]d3.
[[a2d3c4
]]c3.
{ Bar 8 }
|
Qd3a5
Ec4
Q.a5
{ Bar 9 }
||
E.a1d3a5
Sd2.
[[b2
]]d3.
[[a2(E)(E)a6
]]c3.
{ Bar 10 }
|
E.d3a5
Sc3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1(E)(E)a5
]]b2.
[[d2d6
]]a2
[[b2d3b6
]]d2
{ Bar 12 }
|
Qa1a2c3a6
Ec4
Q.a6
{ Bar 13 }
|
Qd1b2d5
[[d1
]]d1
[[d1b2d5
]]d1(E)(E)d6
{ Bar 14 }
|
Qd1b2d5
Ed1
Qd1b2d5
Ed1d6
{ Bar 15 }
|
Qa1b2d3a5
[[a5
]]c5
[[d5
]]a4
{ Bar 16 }
|
Qa1a2c3a6
Ec4
Q.a6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a1b2
]]d3
[[d1a2b3
]]c4
[[b2
]]d2d4
{ Bar 18 }
|
[[a1(E)c4
]]d5
[[f1
]]a4
[[a1b2d5
]]a5
{ Bar 19 }
|
[[a1b2
]]d3
[[d1b3
]]c4
[[b2
]]d2d4
{ Bar 20 }
|
E.a1c4
Sa4
[[d5
]]a4
[[a1c4
]]a5
{ Bar 21 }
|
[[a1b2
]]d3
[[d1b3
]]c4
[[b2
]]d2d4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a1c4
]]d5
[[f1
]]a4
[[a1b2d5
]]a5
{ Bar 23 }
|
Qa1b2d3a5
[[a1a2c3c4
]]a1b2d5
[[d2f3a4
]]a2c3c4
{ Bar 24 }
|
Qc2d3a5
Ec4
Fa5
{ Bar 25 }
|
