{<rules>
    <title>5. A Pavin Robert Taylor - 7F8Ef9D10C AA18BB20CC21</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. A Pavin Robert Taylor - 7F8Ef9D10C AA18BB20CC21 }
{ GB-Ctc O.16.2, pp. 122-119 }
{ the devisions sett by mr Tho(mas) Greaves }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1(Oe:4)f2g3a5
EXa///
[[[d1(E)(E)Xa//
]]]b1
{ Bar 2 }
|
E.a1(E)(E)Xa/
Sd2
Eb2
[[[a2(E)(E)Xa
]]]d3
{ Bar 3 }
|
Qc3c4c5a6
Ed3d5(C1:5)
[[[a2
]]]b2-4(C-1:7)
{ Bar 4 }
|
Ed2d3c5(C2:5)
[[[c3
]]]a3(C-2:7)
Ea2c3c4(C3:5)
[[[a1
]]]d2(C-3:7)
{ Bar 5 }
|
Eb2d3a5
[[[a2
]]]d3
Ea1(Oe:4)
[[[c5
]]]a5
{ Bar 6 }
|
[[e6
]]a2c4
Eb2d3a5
[[[a2
]]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a2c3(E)a6
Qc4
Ea2a4
{ Bar 8 }
|
Eg3f4d5
[[[f2
]]]g2
Qi2
{ Bar 9 }
|
[[Xa/
]]b1(E)(E)Xa
Ea1a2b3a6
[[[d2d3b6(C4:7)
]]]b2-6(C-4:7)
{ Bar 10 }
|
Ea2b3
Qd6
Ed3b6
{ Bar 11 }
|
Ea2c3a6
Qc4
Ea2
{ Bar 12 }
|
Eb2
[[[c4
]]]b2
S.a2
Ta4
Ed3d5
{ Bar 13 }
|
[[[d2(E)c5(C5:7)
]]]c3-5(C-5:7)
S.b2d3d5
Ta4
[[[a2c4(C6:7)
d3(C-6:7)
c3
]]]a4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d3d5
c5
a5
]]]a2
Eb2d3
[[[Xa///
]]]Xa//
{ Bar 15 }
|
EXa/
[[[b2
]]]d2
Ef2
[[[d2(E)(E)Xa
]]]b2
{ Bar 16 }
|
Ea2d3c4a6
[[[c3
]]]a3
E.a1a2c3c4
Sd2
{ Bar 17 }
|
[[a5
]]a1c2d3
[[[Xa///
d2
c2
]]]a2
{ Bar 18 }
|
[[c2d3c4
]]a5
QXa///
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
S.a1b2d3c4a5
Td2
S.b2
Ta2
[[[d3
c4
Xa///
]]]Xa//
{ Bar 20 }
|
SXa/
[[[[b2
]]]]d2
[[[[a1
b1
d1
]]]]b1
[[[a1
]]]d3
[[[[Xa
b2
a2
]]]]d3
{ Bar 21 }
|
[[[[a6
c3
c4
]]]]d3
[[[[a2
b2
a2
]]]]a4
[[[[d5(C7:5)
b3
c4
]]]]a3
[[[[b3
d3(C-7:7)
a2
]]]]b2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[[c5
d2
a2
]]]]c2
Sd2
[[[[c3
]]]]a3
[[[[c3
c4
a6
]]]]a2
[[[[a1
a4
d5
]]]]c5
{ Bar 23 }
|
[[[[a5
b2
Xa///
]]]]a2
[[[[b2
d2
a1
]]]]b1
S.a1
Td5
[[[c5
]]]a5
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[[e6
a2
c4
]]]]a3
[[[[c3
c4
a1
]]]]d2
Sb2d3c4a5
[[[[Xa///
]]]]Xa//
[[[[Xa/
a2
d3
]]]]Xa
{ Bar 25 }
|
Ea1a2c3a6
Qc4
Ea2(E)(E)Xa
{ Bar 26 }
|
S.g3f4d5Xa/
Td2
S.f2
Tg2
Qi2
{ Bar 27 }
|
SXa/
[[[[a1
]]]]b1
[[[d1
]]]Xa
[[[[a6
d1
b1
]]]]a1
[[[[b6(C8:5)
a1
d2
]]]]b2-5(C-8:7)
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ea2b3
E.d6
Sa6
[[[b6(C9:7)
]]]d3-6(C-9:7)
{ Bar 29 }
|
Ea2c3a6
E.c4
Sc3
[[[d3
]]]f3
{ Bar 30 }
|
Eg3
[[[[c4
b2
a2
]]]]b2
S.a2
Ta4
[[[[d5(C10:5)
d3
c3
]]]]d3(C-10:7)
{ Bar 31 }
|
[[[[a2c5(C11:5)
c2
d2-4(C-11:7)
]]]]c3
[[[[d3
c5
d5
]]]]a4
[[[[c4
b2
a2
]]]]d3
[[[[c3
a2
a1
]]]]a4
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[[d5
c4
d3
]]]]c5
[[[[a5
c3
d3
]]]]a2
[[[b2
d3
Xa///
]]]Xa//
{ Bar 33 }
|
[[[[Xa/
b3
c4
]]]]d4
[[[[b3
d4
c4
]]]]a4
[[[[d5(C12:5)
d1
a1
]]]]b1-4(C-12:7)
Sa1
[[[[d2a4
]]]]b2
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
[[[[c4
a2
c3
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[[a6
h1
e1
]]]]f1
[[[[h1
f2
c1
]]]]e1
{ Bar 35 }
|
[[[[f1
a5
c2
]]]]d2
[[[[f2
c4
a3
]]]]c3
Sd3
[[[[Xa///
]]]]c3
[[[[d3
a2
c2
]]]]d2
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[c2d3c4
]]Xa///
Qa1c2d3
{ Bar 37 }
||
E.a2c3c4c5a6
Sd2
E.b2d3c4a5
Sa1
{ Bar 38 }
|
Ed2f3f4
[[[d6
]]]c6
Ea6
[[[d1a2c4(C13:7)
]]]c2-4(C-13:7)
{ Bar 39 }
|
Ec1d2a3a4c5
QXa//
[[[a1b3d5(C14:7)
]]]d3-5(C-14:7)
{ Bar 40 }
|
[[[d2f3d6
]]]f2
Eb2d3a5
[[a2d3a6
]]c3
{ Bar 41 }
|
[[d3c4a5
]]a1
Q.f1
{ Bar 42 }
|
[[[d1
]]]b1
Ea1
[[[e5
]]]a1
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[b1a4
]]d2
[[a1c2(E)a5
]]d3
{ Bar 44 }
|
Q.d3
[[[f4
]]]d4
Ec4
[[[a5
]]]c4
{ Bar 45 }
|
[[d4(E)Xa
]]a4
Ed2d3d4
[[[c4
]]]a4
{ Bar 46 }
|
Ed2d3c4a5
[[[c2
]]]a2
Qc2(Oe:4)
{ Bar 47 }
|
Ed3c4a5
S.b2
Td2
E.f2
Sa5
{ Bar 48 }
|
[[[e6
f2
d2
]]]b2
Ea2
[[[e6(C15:5)
]]]a2-5(C-15:7)
{ Bar 49 }
|
{^}
{ Stave 12 }
{ Bar 49 }
|
Ed3a5
Qg3
[[[f3
]]]d3
{ Bar 50 }
|
Ea1a2c3a6
Q.c4
{ Bar 51 }
|
[[a1a2c4a6
]]c4
Qf4
{ Bar 52 }
|
[[a6
]]c4
Qf3
{ Bar 53 }
|
[[Xa//
]]d1a2
[[c1d3
]]a1b3
{ Bar 54 }
|
Ef2e4c5(C16:7)
[[[e2c4
]]]c2-5(C-16:7)
[[[e2e4(C17:7)
f2
d3
]]]e2-4(C-17:7)
{ Bar 55 }
|
[[a6
]]a1a2c3
[[[c4
d3
c3
]]]a3
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa1a2c3(Oe:4)
{ Bar 57 }
||
[[[[c4
a2
c3
]]]]d3
[[[[a2
a6
a1
]]]]d2
[[[[d3
b2
a5
]]]]a2
[[[[b2
d3
b1
]]]]a1
{ Bar 58 }
|
[[[[f4(C18:7)
d2
f3
]]]]g3(C-18:7)
[[[[d2
d6
d1
]]]]d4
[[[[c4
d1
a1
]]]]c1
[[[[d1
c6
d6
]]]]a6
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
[[[[c5
d2
a2
]]]]c2
[[[[d2
a2
d2
]]]]a1
[[[c1
Xa//
a1b3Xa/
]]]d3
{ Bar 60 }
|
[[[[d6(C19:5)
f3
f4
]]]]f2-5(C-19:7)
[[[[a5
b2
d3
]]]]d2
[[[[c4
b2
a2
]]]]d3
[[[[a6
]]]]d3
Sc3
{ Bar 61 }
|
{^}
{ Stave 15 }
{ Bar 61 }
|
Sd3
S.a5
Ta1
[[[[c1
]]]]e1
Q.f1
{ Bar 62 }
|
[[[d1
]]]b1
[[[a1
]]]d3
Se5
[[[[b1
]]]]a1
{ Bar 63 }
|
Sb1d2
[[[[a4
]]]]c4
[[[[d4
b3
d3
]]]]a2
Ea1c2(E)a5
E.d3
{ Bar 64 }
|
[[[[c4
]]]]d4
[[[[f4
c4
f4
]]]]d4
[[[[c4
a4
e5
]]]]c5
S.a5
Tc4
{ Bar 65 }
|
{^}
{ Stave 16 }
{ Bar 65 }
|
Ed4
[[[Xa
]]]a6
[[[[b6
]]]]d3
Sd2
[[[[d6
d4
c4
]]]]a4
{ Bar 66 }
|
Sd2c4a5
[[[[c2
]]]]d2
[[[c2
]]]a2
Qc2d3c4a5
{ Bar 67 }
|
Sd3
[[[[a5
]]]]c3
[[[[d3
a2
b2
]]]]d2
S.f2
Td5
[[[c5
]]]a5
{ Bar 68 }
|
{^}
{ Stave 17 }
{ Bar 68 }
|
[[[[e6
f2
d2
]]]]f2
[[[[a2
]]]]d2
Sb2
Sa2
[[[[e6
]]]]c6
Sa6
[[[[b2
]]]]a2
{ Bar 69 }
|
Sd3
[[[[a5
]]]]f3
Qg3
[[[f3
]]]d3
{ Bar 70 }
|
Ea2c3(E)a6
Q.c4
{ Bar 71 }
|
Ea1a2c3c4a6
[[[[c4
a4
c4
]]]]e4
Qf4
{ Bar 72 }
|
{^}
{ Stave 18 }
{ Bar 72 }
|
Sa6
[[[[c4
]]]]b4
[[[[c4
a3
b3
]]]]d3
Qf3
{ Bar 73 }
|
SXa//
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]a2
[[[[c1
a1
c1
]]]]d3
[[[[a1
c1
a1
]]]]b3
{ Bar 74 }
|
Sf2e4c5
[[[[e2
]]]]f2
[[[e2c4
]]]c2
Se2e4
[[[[Xa//
]]]]f2
[[[[c1
f3
c2
]]]]e2
{ Bar 75 }
|
{^}
{ Stave 19 }
{ Bar 75 }
|
Sf2
[[[[a6
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[c4
a6
a2
]]]d3
{ Bar 76 }
|
Qa1a2c3(Oe:4)a6
Qc4
{ Bar 77 }
||
Qh4
[[a1(Oe:4)
]]c4
{ Bar 78 }
|
[[f4
]]a2
[[d2
]]a4
{ Bar 79 }
|
[[d4
]]d3
E.b2
Sd2
{ Bar 80 }
|
E.a1a2c4
Sc1
E.d1
Sa3
{ Bar 81 }
|
{^}
{ Stave 20 }
{ Bar 81 }
|
S.b3(C20:7)
Tc1
[[[a1
]]]d2(C-20:7)
S.b2d3
Td2
[[[a1
]]]a2
{ Bar 82 }
|
S.b2
Tc5
[[[d5
]]]a4
[[a2c3c4
]]a6
{ Bar 83 }
|
E.f2
[[[[d2
]]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 84 }
|
Qc4(Oe:4)
Q.f4
{ Bar 85 }
|
Ea2
Ed2
[[[d4
]]]c4
{ Bar 86 }
|
{^}
{ Stave 21 }
{ Bar 86 }
|
Ea4
[[[b2
]]]a2
Qd3
{ Bar 87 }
|
Q.d4
Ed3
{ Bar 88 }
|
Eb2(Oe:4)
[[[c4
]]]a4
Ed5
[[[a2
]]]d3
{ Bar 89 }
|
Qb3(Oe:4)
Q.h5
{ Bar 90 }
|
Ea2
Ea1
[[[a4
]]]d5
{ Bar 91 }
|
[[[c5
a1
d2
]]]b2
[[[a2
]]]a5
Ee6
{ Bar 92 }
|
[[[a5
d2
b2
]]]a2
[[[d3
]]]d6
Eb6(Oe:4)
{ Bar 93 }
|
{^}
{ Stave 22 }
{ Bar 93 }
|
[[[a6
d3
c3
]]]a3
Ec4(Oe:4)
[[[a1
]]]a3
{ Bar 94 }
|
Ec3(Oe:4)c5a6
[[[d3
]]]c6
[[[a2(E)(E)e6
a1
b2d3a5
]]]d2
{ Bar 95 }
|
Ea2d3c4a6
[[[c3
]]]a3
[[[c3
d3
d2
]]]c3
{ Bar 96 }
|
Ec2d3c4a5
[[[Xa///
]]]d2
[[[a1
c1
a1
]]]d2
{ Bar 97 }
|
{^}
{ Stave 23 }
{ Bar 97 }
|
[[c2(E)a5
]]d3
QXa///
{ Bar 98 }
||
Qh4
Ea1(Oe:4)
S.c4
Te4
{ Bar 99 }
|
Ef4
S.a2
Tb2
Ed2
S.a4
Tc4
{ Bar 100 }
|
S.d4
Tb3
S.d3
Ta2
S.b2
Ta2
[[[[d3
a2
b2
]]]]d2
{ Bar 101 }
|
Sf2
[[[[a6
]]]]a2
[[[[b2
d2
a1
]]]]c1
S.d1
Ta3
[[[[c4
a4
c4
]]]]a3
{ Bar 102 }
|
{^}
{ Stave 24 }
{ Bar 102 }
|
Sb3(C21:5)
[[[[d1
]]]]c1
[[[[a1
c1(C-21:7)
d2
]]]]a1
Sb2d3
[[[[a5
]]]]a2
[[[[b2
d2
a1
]]]]b1
{ Bar 103 }
|
S.a1
Tc5
[[[[d5
b2
a2a4
]]]]d3
[[[[c4
d3
c3
]]]]a3
[[[c3(Oe:4)
]]]a6
{ Bar 104 }
|
{^}
{ Stave 25 }
{ Bar 104 }
|
E.f2
[[[[d2
]]]]b2
[[[[a2
b2
d3
]]]]a2
[[[[c3
d3
a3
]]]]c3
{ Bar 105 }
|
S.c4
Ta4
[[[[d5
a4
c4
]]]]e4
Q.f4
{ Bar 106 }
|
S.a2
Tb2
S.d2
Tb3
S.d4
Tc4
{ Bar 107 }
|
S.a4
Td5
[[[[a4
c4
d4
]]]]b3
Qd3
{ Bar 108 }
|
{^}
{ Stave 26 }
{ Bar 108 }
|
Q.d4
S.d3
Ta2
{ Bar 109 }
|
S.b2
Td4
S.c4
Sa4
S.d5
Tc5
[[[[d5
a4
c4
]]]]e4
{ Bar 110 }
|
Qf4
Q.h5
{ Bar 111 }
|
Sa2
[[[[b2
]]]]d2
[[[a1
a6
Xa
]]]Xa/
{ Bar 112 }
|
SXa//
[[[[a2
]]]]b2
Sd2
[[[[c5
]]]]b2
[[[[a2
b2
a2
]]]]a5
[[[[e6
a2
a1
]]]]d2
{ Bar 113 }
|
{^}
{ Stave 27 }
{ Bar 113 }
|
[[[[b2(Oe:4)d3
a2
b2
]]]]d2
Sb2
[[[[a5
]]]]a2
[[[[d3
b3
d3
]]]]d6
[[[[b6
c4
a4
]]]]d3
{ Bar 114 }
|
[[[[a6
a3
c3
]]]]d3
S.c3
Ta3
[[[[c4
a2
c3
]]]]d3
[[[[a2
a1
c4
]]]]a3
{ Bar 115 }
|
{^}
{ Stave 28 }
{ Bar 115 }
|
[[[[c3
a6
a3
]]]]c3
[[[[d3
c6
c3
]]]]d3
[[[[a2
e6
d3
]]]]a2
[[[[b2
Xa///
a2
]]]]b2
{ Bar 116 }
|
[[[[d2
Xa//
b2
]]]]d2
[[[[a1
Xa/
d2(E)(E)Xa
]]]]b2
[[[[a2(E)(E)a6
d3
c3
]]]]a3
[[[[c4
a2
a1
]]]]d2
{ Bar 117 }
|
{^}
{ Stave 29 }
{ Bar 117 }
|
[[a5
]]a1c2d3
[[[Xa///
d2
c2
]]]a2
{ Bar 118 }
|
[[c2d3c4a5
]]Xa///
Fd3
{ Bar 119 }
|
