{<rules>
    <title>App. Pretty Nancy - cittern lute transcription 3x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App. Pretty Nancy - cittern lute transcription 3x8bars }
{ GB-Cu Dd.4.23, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
d2d3a4
d3
a4
d3
{ Bar 3 }
|
Q.a1c2d3a5
Ea1c2d3
{ Bar 4 }
|
d2d3a4
c2d3c4
d2d3a4
a1c2d3
{ Bar 5 }
|
Q.c1d2d3a4
Ec1d2d3
{ Bar 6 }
|
a1c2d3a5
a1
c1d2d3a4
d2
{ Bar 7 }
|
a1c2d3a5
c2
d3
Sa2
c2
{ Bar 8 }
|
Ed2d3a4
d3
a4
d3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.d2d3a4
{ Bar 10 }
||
Ed3
{ Bar 11 }
|
d2d3a4
d3
Sa2
c2
Ed2
{ Bar 12 }
|
a1c2d3a5
Sd3
a2
c2
d2
Ea1
{ Bar 13 }
|
Ed2d3a4
Sa2
c2
d2
c2
d2
a1
{ Bar 14 }
|
c1d2a4
d1
Ef1
d1c2
c1a2
{ Bar 15 }
|
Ea1c2d3a5
Sf1
d1
Ec1
Sa1
d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
a1a5
d2
c2
a2
Ec2
Sa2
c2
{ Bar 17 }
|
Ed2d3a4
Sc2
a2
Ed3
Sa2
c2
{ Bar 18 }
|
Ed2
Qa4
{ Bar 19 }
||
Ed3
{ Bar 20 }
|
Ed2d3a4
Sc4
a3
b3
a3
c4
a4
{ Bar 21 }
|
Sc2d3a5
a2
c2
d2
a1
c2
d2
a1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
d2d3a4
c2
a2
c2
d2
c2
d2
a1
{ Bar 23 }
|
c1d2a4
a1
c1
d1
Ec1
Sa1
c1
{ Bar 24 }
|
Ea1c2d3a5
Sd2
a1
c1
d2
a1
c1
{ Bar 25 }
|
Ea1c2d3a5
Sd3
a2
c2
d3
a2
c2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ed2d3a4
Sc4
a3
b3
d3
a2
c2
{ Bar 27 }
|
Fd2d3a4
{ Bar 28 }
|
