{<rules>
    <title>4b. Galliard - Robert Ascue - ground AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Galliard - Robert Ascue - ground AB8 }
{ Reconstructed by Stewart McCoy }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3d6
d2d3a4
a2b3c4
{ Bar 2 }
|
Ha2a3c5
Qa2a3c5
{ Bar 3 }
|
b3c4
b3c4d5
d3
{ Bar 4 }
|
H.a2a3c5
{ Bar 5 }
|
Qa2b3d6
d2d3c6
d2b3d6
{ Bar 6 }
|
Q.b2d3c4a5
Ed2
Qa1d5
{ Bar 7 }
|
d2f3d6
Hd2d3a4
{ Bar 8 }
|
H.a2b3d6
{ Bar 9 }
:||:
Qd2b3d6
d2a3a4
a2b3c4
{ Bar 10 }
|
Hd2d3a4
Qd2d3a4
{ Bar 11 }
|
d2b3d6
b2c4d5
b2d3a5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
H.a2a3c5
{ Bar 13 }
|
Qa2b3d6
b2a5
d2b3d6
{ Bar 14 }
|
Q.d2a3a4
Eb3
Qa3a4
{ Bar 15 }
|
a2b3c4
Ha2a3c5
{ Bar 16 }
|
Fa2c3a6
{ Bar 17 }
:|
