{<rules>
    <title>2b. Untitled - Robert Ascue - 7D ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Untitled - Robert Ascue - 7D ABC4 }
{ GB-Cu Dd.5.78.3, ff. 33r-32v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
Qa2a3c5
Ed2
Qc2a3c6
Ec1c2b5
{ Bar 3 }
|
E.a2a3c5
Sc2
Ed2
Qc2a3c6
Ec1a4
{ Bar 4 }
|
E.f1a5
Sd1
Ec1a4
E.d2a3c5
Sa5
Ea1(E)(E)d6
{ Bar 5 }
|
Q.c1c2e3c6
{ Bar 6 }
||
Ec1a2c5
{ Bar 7 }
|
E.f1c2a5
Sd1
Ec1a4
Qd2a3c5
Ea1e5
{ Bar 8 }
|
Qc1d2a4
Ed1a2c4
Qf1d2e4
Ec1a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qh1(E)(E)Xa
Ea2
Qd2a3c5
Ea1d6
{ Bar 10 }
|
Q.c1c2e3c6
{ Bar 11 }
||
Se1
f1
{ Bar 12 }
|
Qh1(E)(E)Xa
Ea2
E.d2a3c5
Sa1
c1
d1
{ Bar 13 }
|
Qf1(E)a5
Ed3
E.c2a5
Sd2
Ea1
{ Bar 14 }
|
E.c1a2c5
Sa1
Ed2
E.c2a3c6
Sa2
Ec2
{ Bar 15 }
|
Fa2a3c5
{ Bar 16 }
|
