{<rules>
    <title>1a. Robin Hoode - Robert Ascue - 7D 4xABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Robin Hoode - Robert Ascue - 7D 4xABB8 }
{ GB-Gu Euing 25, ff. 46v-47r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.d2a3(E)c5
Ea1(Oe:4).
Qd2a3(E)c5
{ Bar 2 }
|
c2(Oe:4)a3(E)b5
c6
a2a3c5(Oe:4)
{ Bar 3 }
|
f1d2a3a4
c1(Oe:4)
h1
{ Bar 4 }
|
Q.c1c2e3e4
Ef2.
d2
c2(Oe:4).
{ Bar 5 }
|
a2a3c5
c2.
d2:
e5
a4
c4(Oe:4).
{ Bar 6 }
|
e3e4
f3
c2:
c4.
a4
a2
{ Bar 7 }
|
c1(Oe:4)d3
d1
f1a3
c1(Oe:4)
h1a2
f4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2e3e4
Hc6
{ Bar 9 }
||
Qc1(Oe:4)a2b4c5
h1f2(E)e6
Ef1c2(E)c6
e2
{ Bar 10 }
|
Q.e1(Oe:4)f2f3(E)a6
Ea1(E)a5
c1d2(E)c5
e1
{ Bar 11 }
|
Q.f1c2(E)a5
Ee1(E)c5
c1(E)b5
a1(Oe:4)
{ Bar 12 }
|
Q.d2a3(E)c5
Ec2(Oe:4)(E)a5
Qa2(Oe:4)(E)a4(E)d6
{ Bar 13 }
|
Hf1c2(E)e4(E)c6
Qc1a2a4
{ Bar 14 }
|
Q.d2a3(E)c5
Ea1d3(E)e5
Qc1(Oe:4)a2(E)a4
{ Bar 15 }
|
a1a2b3c4
c2f3e4
e3(E)c6
{ Bar 16 }
|
a2a3c5
HXa
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Ec1a2a3(E)Xa
Se1
f1
Eh1
Sf1
e1
c1
e1
f1
c1
{ Bar 18 }
|
e1(E)(E)a6
c1
e1
f1
Ee1(Oe:4)
a1
c1(Oe:4)
e1
{ Bar 19 }
|
f1(E)a5
Sc1
e1
Ef1
d1
c1(Oe:4)
a1
{ Bar 20 }
|
d2a3(E)c5
a1
c2
a5
Qa2(Oe:4)(E)a4(E)d6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
f1c2(E)e4(E)c6
c1(Oe:4)
h1(Oe:4)
{ Bar 22 }
|
Q.d2a3(E)c5
Ea1(E)e5
Qc1d2(E)a4
{ Bar 23 }
|
d1a2(E)c4
c1c2f3e4
e3(Oe:4)(E)c6
{ Bar 24 }
|
a2a3(E)c5
HXa
{ Bar 25 }
||
Q.d2a3(E)c5
Ea1
Qd2a3(E)c5
{ Bar 26 }
|
Q.c2d3e4
Ec4(Oe:4)
Qa2(E)a4
{ Bar 27 }
|
Q.f1c2(E)a5
Ee5
h1a2(E)f5
h5
{ Bar 28 }
|
Qc1(Oe:4)c2e3e4
Hc6
{ Bar 29 }
|
Qd2a3(E)c5
Ea2
c1
d2
a2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qc2d3e4
Ee5
e4
a2(E)a4
c5
{ Bar 31 }
|
c2d3(E)a5
f1
c1d2(E)c5
e5
h1a2(E)f5
h5
{ Bar 32 }
|
Qc1c2e3e4
Hc6
{ Bar 33 }
||
Qc1a2b4c5
Eh1
e6
f1c2(E)e4(E)c6
e2
{ Bar 34 }
|
Q.e1f2f3(E)a6
Ea1(E)d3(E)e5
c1d2(E)c5
e1
{ Bar 35 }
|
Q.f1c2(E)a5
Ee1a2(E)c5
c1(E)b5
a1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Q.d2a3(E)c5
Ec2
Qa2(E)a4(E)d6
{ Bar 37 }
|
Q.f1c2e4c6
Ec1(E)a4
h1a2f4
h5
{ Bar 38 }
|
Q.c1c2e3e4
Ef2
Qd2f3c5
{ Bar 39 }
|
E.a1a2(E)a6
Sd2
Ec2(Oe:4)
a2(E)d6
c2e3e4(E)c6
c4
{ Bar 40 }
|
Qa2a3b4c5
HXa
{ Bar 41 }
||
Ec1(Oe:4)a2(E)b4c5
a5
h1(E)(E)e6
f2
f1(E)(E)c6
e2
{ Bar 42 }
|
e1f2(E)a6
f1
e1(Oe:4)
a1c2
c1(Oe:4)d2
e1f2
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
f1c2(E)a5
d2
c2
e1a2
c1(Oe:4)(E)d3
a1(E)c3
{ Bar 44 }
|
d2a3(E)c5
a1
d2
c2(Oe:4)(E)a5
a2(E)a4(E)d6
c4
{ Bar 45 }
|
f1c2(E)e4
c4(Oe:4)
c1(Oe:4)a2(E)a4
e5
h1a2f4
h5
{ Bar 46 }
|
c1c2(E)e4
f2
d2(E)c6
f1
e1d2(E)c5
c1(Oe:4)
{ Bar 47 }
|
Ea1a2(E)a6
d2
c2(Oe:4)
a2(E)d6
c2e3e4c6
c4
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
Qa2a3b4c5
HXa
{ Bar 49 }
||
Ea2a3(E)c5
Qc1(Oe:4)
Ea1
d2a3(E)c5
a2(Oe:4)
{ Bar 50 }
|
c2d3
Qe4
Ec4
a2(E)a4
c5
{ Bar 51 }
|
c2d3(E)a5
Qf1
Ec1d2(E)c5
h1a2(E)f5
h5
{ Bar 52 }
|
Qc1c2e3e4
Hc6
{ Bar 53 }
|
Ec1a2(E)c5
Sa1
c1
Ea1
c2
d2a3(E)c5
a2
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Ec2d3e4
Sc4
e4
Ec4
e5
a2(E)a4
c5
{ Bar 55 }
|
f1d3(E)a5
Sc3
a3
Ec4
c1(E)a4
h1a2f4
h5
{ Bar 56 }
|
Qc1c2e3e4
Hc6
{ Bar 57 }
||
Ea2a3(E)Xa
Qh1
Ee6
f1c2(E)c6
e2
{ Bar 58 }
|
f2f3a6
Qe1
Ea1(E)d3(E)e5
c1d2(E)c5
e1
{ Bar 59 }
|
{^}
{ Stave 10 }
{ Bar 59 }
|
c2(E)a5
Qf1
Ee1(Oe:4)a2(E)c5
c1(E)b5
a1(Oe:4)
{ Bar 60 }
|
a2a3(E)c5
Qd2
Ec2(E)a5
a2(E)a4(E)d6
c4
{ Bar 61 }
|
Ec1c2d3(E)c6
Qf1
Ec1(E)a4
h1a2f4
h5
{ Bar 62 }
|
c2e3e4
Qc1
Ef2
d2(E)c5
c1
{ Bar 63 }
|
a1a2(E)a6
Qd1
Ea2(E)d6
c2f3(E)c6
e3
{ Bar 64 }
|
a2a3(E)c5
Qb3
Sa3
c4
Qa2a3b4c5c6Xa
{ Bar 65 }
||
{^}
{ Stave 11 }
{ Bar 65 }
|
Ec1(Oe:4)a2a3(E)Xa
Se1
f1
Eh1
f6
e6
f1c2(E)c6
{ Bar 66 }
|
e1f2(E)a6
Sd2
c2
Ea2
a1(Oe:4)c2
c1d2
e1(Oe:4)f2
{ Bar 67 }
|
Ef1d3(E)a5
Sc3
a3
Ec4
e1
c1(E)a4
a1(E)e5
{ Bar 68 }
|
d2(E)c5
Sc1
a1
Ed2
c2(E)a5
a2(E)a4d6
c4
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
f1c2e4
Sc4
a4
Ee5
c1(Oe:4)(E)a4
h1f4
h5
{ Bar 70 }
|
c1c2(E)e4
Sf2
d2
Ec2(Oe:4)
c6
d2(E)c5
c1
{ Bar 71 }
|
a1a2(E)a6
Sd1
c1
Ea1(Oe:4)
a2(E)d6
c2f3(E)c6
e3(Oe:4)
{ Bar 72 }
|
Ea2a3(E)c5
Sd3
b3
Ea3(Oe:4)
c4
Qa2a3b4c5c6Xa
{ Bar 73 }
||
{^}
{ Stave 13 }
{ Bar 73 }
|
Sd2(E)(E)Xa
c2
d2
a1
c1
d2
a1
c1
d1(E)c5
c1
a1
d2
{ Bar 74 }
|
c2(E)e4
f3
e3
c3
e3
f3
c4
e3
a2(E)a4
c2
d2
a1
{ Bar 75 }
|
c1(E)d3a4
a1
c1
d1
f1a4
c1
e1
f1
h1(E)f4
h5
h4
f4
{ Bar 76 }
|
{^}
{ Stave 14 }
{ Bar 76 }
|
Qg1c2(E)e4
Hc6
{ Bar 77 }
|
Eh1a2(E)(E)Xa
Sl1
k1
Eh1
Sf1
d1
c1
a1
c1
d1
{ Bar 78 }
|
Ec1c2e3(E)c6
Sf2
d2
c2
f3
d2
c2
a2(E)c5
c2
d2
a1
{ Bar 79 }
|
c1(E)a4
a1
c1
d1
f1a3
c1
d1
f1
d1(E)c5
c1
a1
d1
{ Bar 80 }
|
{^}
{ Stave 15 }
{ Bar 80 }
|
Qc1c2e3e4
Hc6
{ Bar 81 }
||
Ec1(Oe:4)a2a3(E)Xa
Se1
f1
h1(E)(E)e6
f1
e1
h1
f1(E)(E)c6
e1
c1
f1
{ Bar 82 }
|
Se1(E)(E)a6
c1
a1
c1
e1
c1
e1
f1
e1(E)(E)a6
a1
c1
e1
{ Bar 83 }
|
f1(E)a5
e1
c1
e1
f1
e1
c1
a1
c1(E)b5
a1
d2
c2
{ Bar 84 }
|
{^}
{ Stave 16 }
{ Bar 84 }
|
d2(E)c5
c2
d2
a1
c1
a1
d2(E)a5
c2
d2(E)d6
a1
c1
d1
{ Bar 85 }
|
f1(E)(E)c6
d1
c1
d1
f1
c1
d1
f1
h1(E)(E)d6
f3
d2
f2
{ Bar 86 }
|
c1(E)(E)c6
a1
d2
c2
a2
c2
d2
a1
c1(E)c5
d2
a1
c1
{ Bar 87 }
|
{^}
{ Stave 17 }
{ Bar 87 }
|
Sa1(E)(E)a6
c1
d1
c1
a1(E)(E)d6
d2
c2
a2
e3(E)c6
f3
c2
e3
{ Bar 88 }
|
Qa2a3(E)c5
HXa
{ Bar 89 }
||
M(3)
Qc1(Oe:4)a2a3(E)Xa
Ec1
Qh1
Eh1
Qf1c2(E)c6
Ee2
{ Bar 90 }
|
e1f2(E)a6
h2
e1
a1(E)e5
e2
a1
c1(E)c5
d2
e1
{ Bar 91 }
|
{^}
{ Stave 18 }
{ Bar 91 }
|
f1(E)a5
c2
d2
c2
f1
e1a2
c1
d3
a1c3(Oe:4)
{ Bar 92 }
|
Ed2(E)c5
a3
b3
a3
d2
c2(Oe:4)(E)c4
a2(E)d6
a4
c4
{ Bar 93 }
|
Qf1c2(E)e4c6
Ef1
Qc1a2a3(E)Xd
Ec1
Qh1d2a3(E)Xa
Ef2
{ Bar 94 }
|
M(C/)
Q.c1c2e3(E)c6
Ef2
d2(E)c5
f1
{ Bar 95 }
|
{^}
{ Stave 19 }
{ Bar 95 }
|
Qd1f2f3(E)a6
Ec1c2f3(E)c6
Se3
c3
Ee3
f2
{ Bar 96 }
|
Qe2f3e4c5
FXa
{ Bar 97 }
|
