{<rules>
    <title>4a. Galliard - Robert Ascue - treble AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Galliard - Robert Ascue - treble AABB8 }
{ GB-Cu Dd.9.33, f. 88v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1
Ec1
d1
a1
c1
{ Bar 2 }
|
e2
a2
e2
a1
c1
Sa1
c1
{ Bar 3 }
|
Ed1
c1
Sa1
c1
Ed1
c1
a1
{ Bar 4 }
|
e2
a2
c1
e2
Qa1
{ Bar 5 }
|
Ed1
Sc1
d1
Ef1
Sd1
f1
Eh1
Sf1
h1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ei1
Sf1
h1
Ei1
h1
f1
i2
{ Bar 7 }
|
Ed1
Sc1
d1
f1
d1
c1
a1
c1
d1
f1
c1
{ Bar 8 }
|
Ed1
Sc1
a1
d2
b2
a2
d3
Qb3
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Sd1
c1
a1
d1
c1
a1
d2
c1
a1
d1
c1
a1
{ Bar 10 }
|
e2
c2
a2
c2
e2
c2
e2
a1
Ec1
Sa1
c1
{ Bar 11 }
|
Ed1
c1
Sa1
c1
d1
a1
f1
d1
c1
a1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ee2
Sc1
a1
c1
a1
e2
c2
Qa2
{ Bar 13 }
|
Ed1
Sc1
d1
f1
c1
d1
f1
Eh1
Sf1
h1
{ Bar 14 }
|
Ei1
Sf1
h1
i1
h1
f1
h1
i1
h1
i1
h1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
i1
h1
f1
i2
c1
a1
c1
d1
f1
c1
d1
f1
{ Bar 16 }
|
Ed1
Sd3
a2
b2
d2
a1
c1
Qd1
{ Bar 17 }
||
Qh1
Ef1
h1
d1
f1
{ Bar 18 }
|
c1
Sa2
c2
d2
a1
c1
d1
Ef1
c1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
h1
f1
d1
Sc1
d1
f1
d1
c1
a1
{ Bar 20 }
|
Ee2
c1
Sa2
c2
e2
a1
Qc1
{ Bar 21 }
|
l1
Ei1
l1
h1
i1
{ Bar 22 }
|
f1
h1
i1
h1
f1
d1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ec1
a1
c1
h1
Se2
a1
Ec1
{ Bar 24 }
|
e1
a1
h1
e1
Qa1
{ Bar 25 }
||
Eh1
Sf1
h1
Ef1
Sh1
f1
Ed1
Sf1
d1
{ Bar 26 }
|
c1
a1
d2
c2
d2
a1
c1
d1
f1
c1
d1
f1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Eh1
f1
Sd1
a1
c1
d1
f1
d1
c1
a1
{ Bar 28 }
|
Se2
c2
a2
c2
e2
a1
c1
d1
Qc1
{ Bar 29 }
|
Sl1
i1
h1
l1
i1
h1
l2
i1
h1
i2
l2
h1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ef1
Sa2
c2
d2
a1
c1
d1
f1
d1
c1
f1
{ Bar 31 }
|
d1
c1
a1
d1
c1
a1
e2
c2
e2
a1
e2
{ Bar 32 }
|
Ea1
Se2
c2
a2
d3
c3
a3
Fc4
{ Bar 33 }
|
