{<rules>
    <title>6. Dump by E. E.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Dump by E. E. }
{ Marsh, p. 243 }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3c4a6
a1
d2c4
{ Bar 2 }
|
b2d3a5
Ec4
a2
b2(E)a5
d2
{ Bar 3 }
|
Qa2c3c4a6
Ea1
c2
d2c4
a1
{ Bar 4 }
|
a5
c2d3
c4
a5
Qc2d3c4
{ Bar 5 }
||
Ea2c3a6
Sc2
d2
Ea1
c4
d2(E)a6
Sb2
a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.b2d3a5
Ea2
b2(E)a5
d3
{ Bar 7 }
|
a2c3a6
Sc2
d2
a1
c1
d1
c1
a1
d2
c2
a2
{ Bar 8 }
|
Ea5
c2d3
c4
a5
Qc2d3c4
{ Bar 9 }
||
Ec3c5a6
d3d5
a2a4
c3(E)c5
d3d5
a2(E)a4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
b2c4a5
a2a4
d2d4
b2c4
a2a4
d3d5
{ Bar 11 }
|
c3c5a6
b2(E)c4
a2(E)a4
d3d5
d3(E)c5a6
c3
{ Bar 12 }
|
c2d3c4a5
Sd3
c3
d3
a2
c2
d2
Qc2d3c4a5
{ Bar 13 }
||
a2c3c4
Ea6
c1
d1(E)(E)a6
f1
{ Bar 14 }
|
E.c1d3a5
Sa2
Ea1b2
a5
d2f3
b2d3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a2c3(E)a6
c4
a1
c4
d2(E)a6
c3
{ Bar 16 }
|
c2d3a5
a1
Sc4
d2
c2
a2
Ea1c2d3
c4
{ Bar 17 }
||
e1a2a6
f1
h1
e1
Sf1
e1
f1
h1
{ Bar 18 }
|
Ei1f2(E)a5
Sh1
f1
Ei3
h1
g3
f1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Se1(E)(E)a6
h2
e1
f1
h1
f1
e1
h2
e1
f1
h1
e1
{ Bar 20 }
|
Ef1a5
Sd1
c1
a1
d2
c2
a2
Ec2(E)a5
d3
{ Bar 21 }
||
Qa2c3(E)a6
Ec4
c3
d3(E)a6
a2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qb2d3c4a5
Sd2
b2
a2
b2
Qa2(E)a4
{ Bar 23 }
|
d3d5
a2a3a4
a2c3c4
{ Bar 24 }
|
Hc2d3c4a5
Qc2d3c4
{ Bar 25 }
||
Ec3c4a6
a2
Sc4
a3
c3
d3
a2
c3
d3
a2
{ Bar 26 }
|
Eb2d3(E)a5
Sd3
a2
b2
d2
Ea1
Sd2
a1
Eb2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ea2c3(E)a6
a1
c4
c2
d2(E)a6
a1
{ Bar 28 }
|
d3(E)a5
c4
Se5
a4
Ec4
a5
c2d3c4
{ Bar 29 }
||
Sc3(E)a6
a3
c3
d3
a2
c3
d3
a2
b2
a2
b2
d2
{ Bar 30 }
|
b2a5
a2
b2
d2
a1
c1
d1
a1
c1
a1
d2
b2
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
d2(E)a6
b2
a2
d3
a2
d3
c3
a3
Ea2d3(E)a6
c3
{ Bar 32 }
|
Ed3a5
a1
c4
a1
c2(E)a5
d3
{ Bar 33 }
||
Qe1f2f3a6
Eh4
f1
Qh1a2g4a6
{ Bar 34 }
|
i1f2h4f6
Ef1
h1
Qi1f2h4f6
{ Bar 35 }
|
Q.h1a2g4h5
Eh4
Qh1a2g4a6
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ef1h4a5
Sa1
c2
Ed2
a1
c2c4a5
d3
{ Bar 37 }
||
Qa2c3c4a6
a1
Ec4
d2
{ Bar 38 }
|
b2d3a5
Sa2
b2
Ed2
b2
a5
a2
{ Bar 39 }
|
d3
d5
d3c5a6
Sc3
a3
c3
d3
a2
c3
{ Bar 40 }
|
Ea5
c2d3
c4
a5
Qc2d3c4a5
{ Bar 41 }
|
