{<rules>
    <title>4a. Cottons Qui Passa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Cottons Qui Passa }
{ Marsh, p. 30 }

{ Stave 1 }
{ Bar 1 }
|
Ec3
d3
{ Bar 2 }
|
Qa1a2c3(E)a6
c4
a6
a1a2(E)c4a6
Ec4
Sd2
b2
a2
d3
c3
a3
{ Bar 3 }
|
Qa1a2c4a6
a1a2c3
a6
Ea2c3a6
d3
a2c4
c3
d3a4
a2
{ Bar 4 }
|
Qb2b3d5
Eb2b3
d5
a2a4
d3
Qd3d4
a2d3c4
Ea2c3
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2d3a5
Ec4
d2
c2
a2
Qc2d3
a5
Sc3
a3
c3
d3
{ Bar 6 }
|
Ea2c3(E)a6
d3
a2
b2
d2c4
a1
d2(E)a6
b2
a2
d3
c3c4
a3
{ Bar 7 }
|
a1a2c3(E)a6
d1
c1
a1
d2c4
b2
a2(E)a6
d3
a2
b2
d2(E)a6
a1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
b2d5
d2
a1(E)c5
b2
d2d4
b2
a2a4
d3
a2c3c4
d3
a2d3c4
c3
{ Bar 9 }
|
a5
c2d3
c4
d2
c2
a2
Qc2d3a5
c2d3
{ Bar 10 }
||
Ea2
b2
{ Bar 11 }
|
Qd2b3d6
Ea4
a1
Qd2b3d6
d2b3c5
b2b3a5
a3a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a2b3d6
Ea4
d3
Qa2b3d6
d1b2(E)c4
b1b2a4
a2a4
{ Bar 13 }
|
a1b2d5
Ec4
d2
Qa1b2d5
d2b3c5
b2d3a5
a2b3d6
{ Bar 14 }
|
d2d3a4
Ec6
b2
a2a4
d3
Qa1a2c3c4a6
Ec4
d2
b2a6
a2
{ Bar 15 }
|
b2d3a5
d2
a1(E)c4
b2
b1d2a4
b2
a2d4
d3
c4
a1a2d3
c3
d2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2d3a5
Ec4
a2
c2
d2
Qc2d3
a5
{ Bar 17 }
||
Ea2
b2
{ Bar 18 }
|
Qd2b3d6
Ea4
a1
Qd2b3d6
d2b3c5
Eb2b3a5
Sa3
c4
a3
b3
d3
a3
{ Bar 19 }
|
Ea2b3d6
Sa4
a3
b3
a3
b3
d3
Qa2b3d6
d1b2c4
Eb1b2a4
Sa2
d3
a2
b2
d2
a2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ea1b2d5
Sd3
b3
d3
a2
b2
d2
Qa1b2d5
d2b3c5
Ea1b2d5
c1
d1a2c4
c2
{ Bar 21 }
|
E.c1d2d3a4
Sa1
c1
a1
c1
d1
Qc1d2d3a4
a1a2c4
Ea1(E)(E)a6
Sd2
b2
a2
b2
d2
a2
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
d5
a2
b2
d2
a1
b2
d2
a1
b1(E)a4
a1
d2
b2
d2d4
b2
a2
d3
a2c4
d3
c3
a3
c3c4
d3
a2
c3
{ Bar 23 }
|
Ec2d3a5
Sd3
c3
d3
a2
c2
d2
a1
d2
c2
a2
Qc2d3a5
Ec4
d2
Fc2d3a5
{ Bar 24 }
|
