{<rules>
    <title>8b. Weston's Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8b. Weston's Pavan }
{ Marsh, p. 188 }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2c3c4a6
Q.a1a2c3c4a6
Ed2
{ Bar 2 }
|
Qa1b2d3a5
Ea1b2d3
c5
Qa1b2b3d5
d2f3f4d6
{ Bar 3 }
|
b2d3c4a5
a2c3c4a6
Ed3a5b6
c5
d3d5b6
a4
{ Bar 4 }
|
a6
a1a2c3
c4
d3
Qa1a2c3(E)a6
c4
{ Bar 5 }
|
a1b2b3d5
Ec4
a1b2b3
b1d2d3a4
a1
d2d3a4
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d6
a2b3a4
d1
c6
d1a2c4a6
c1
a1a2c4a6
d2
{ Bar 7 }
|
Ea5
a1b2d3
Qb1d2d3a4
Ea1a2d3c4
Sc3
a3
Ea1a2d3c4
c3
{ Bar 8 }
|
a5
c2d3
c4
d2
c2d3c4a5
Sa2
c2
d2
c2
Td2
c2
a2
d3
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1a2c3a6
Ec4
a1a2c3
Sa1a2c3(E)a6
c1
d1
c1
a1
d2
b2
a2
{ Bar 10 }
|
a1b2d3a5
a2
d3
c3
d3
a2
Tb2
a2
b2
d2
Ed5
a1b2b3
d2f3f4
d6
{ Bar 11 }
|
Ea5
b2d3c4
a2c3c4
a6
Sd3a4b6
c3
d3
a2
b2
a2
b2(E)b6
d2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1a2c3c4a6
Sd2
b2
a2
d3
c3c4
a3
a2c3c4a6
d3
c3
a3
c4
a4
Tc4
a4
d5
c5
{ Bar 13 }
|
Ea1b2b3d5
Sd3
a2
b2
d2
a1b2b3d5
d1
b1d3a4
a1
d2
b2
d2d3a4
b2
Td2
b2
a2
d3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ea2b3a4d6
Sa1
c1
Ed1a2b3d6
c6
d1a2(E)c4(E)a6
Sa1
c1
Td1
c1
d1
c1
d1
c1
a1
c1
{ Bar 15 }
|
Sa1b2d3a5
b1
d1
a1
b1d3a4
a1
d2
b2
c4
a1a2d3
c3
a3
a1a2c3c4
Td3
c3
d3
c3
a3
c3
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
Tc2
a2
c2
d2
Ec2d3a5
Sc4
d2
Qc2d3a5
{ Bar 17 }
||
E.b2d3c4a5
Sd2
Eb2
a2
b2d3c4a5
a2c5
d3d5
a4
{ Bar 18 }
|
a1a2b3a6
d2
a1a2b3(E)a6
c1
d1a2(E)c4
c6
d1a2c4d6
a5
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
c5
c1a2b4
a1b3c4d5
d3
f3e4c5
Se2
c2
Ef2(E)c5
e2
{ Bar 20 }
|
f2
a6
a1a2c3
d3
Qa1a2c3a6
a1a2c3c4
{ Bar 21 }
|
E.c4(E)a6
Sa3
Eb3
d3(E)c6
a2a4d6
b2d3a5
d2a3c5
a2b3d6
{ Bar 22 }
|
E.d3c4a5
Sc3
Ed3
a2(E)d6
b2d3a5
d2a3c5
d5
a1b2b3
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
d2d3a4
b2c4
a2d4
d3
a1a2d3c4
Sc3
a3
Ea1a2d3c4
c3
{ Bar 24 }
|
a5
c2d3
c4
d2
Qc2d3a5
c4
{ Bar 25 }
||
Sa1b2d3a5
c3
d3
a2
b2
a2
b2
d2
Ea1b2d3a5
Sa2
b2
Td2
b2
d2
b2
d2
b2
a2
b2
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Ea1a2b3(E)a6
Sc4
b4
c4
a3
Tb3
a3
b3
d3
Sa1a2b3(E)a6
a3
b3
d3
a2
c2
e2
a1
{ Bar 27 }
|
e2a3c5
a2
c2
e2
a1a2b3d6
c1
d1
a1
Sc1d3a5
a1
e2
c2
e2a3c5
a2
Tc2
a2
c2
e2
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Sa1a2b3(E)a6
Tc1
d1
f1
d1
c1
a1
c1
a1
d2
b2
a2
d3
c3
a3
Ea6
a1a2c3
c4
a3
{ Bar 29 }
|
Sc4a6
b4
c4
a3
b3
a6
c6
d3
a2
d6
a5
b2
d2
c5
d6
a2
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
Ed3a5
c3
d3
a2(E)d6
Ta5
c3
d3
a2
b2
a2
b2
d2
Sa1b2(E)d5
b1
d1
a1
{ Bar 31 }
|
d2d3a4
a1
b1
a1(E)c4
d2d4
b2
Td2
b2
a2
d3
Sc4
a1a2d3
c3
a3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 32 }
|
Sc2d3c4a5
Ta3
c3
d3
a2
c2
d2
a1
c1
d1
c1
a1
d2
c2
a2
Ea5
c2d3
c4
a5
{ Bar 33 }
|
