{<rules>
    <title>8c. Weston's Pavan</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8c. Weston's Pavan }
{ Dallis, pp. 96-7 }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2c3c4(E)a6
Q.a1a2c3(E)a6
Ed2
{ Bar 2 }
|
Qa1b2d3a5
Ea1b2d3
c5
Qa1b2b3(E)d5
d2f3f4(E)d6
{ Bar 3 }
|
b2d3c4a5
a2c3c4(E)a6
Ed3a4a5b6
c5
d3d5b6
a4.
{ Bar 4 }
|
a6
a1a2c3
c4
d3.
Qa1a2c3c4(E)a6
Ea1a2c3c4
a4
{ Bar 5 }
|
Qa1b2b3(E)d5
Ec4
a1b2b3
b1(E)d3a4
a1
d2d3a4
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d6
a2b3a4
d1
c6
d1a2(E)c4(E)a6
c1.
a1a2c4(E)a6
d2
{ Bar 7 }
|
Ea5
a1b2d3
b1d2d3a4
b2.
a1a2c3c4
d3.
a1a2d3c4
c3.
{ Bar 8 }
|
a5
c2d3
c4
d2
c2d3(E)a5
Sd2
b2.
a2
d3.
c3
a3.
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qa1a2c3(E)a6
Ec4
a1a2c3
Sa1(E)(E)a6
c1.
d1
c1.
a1
d2.
b2
a2.
{ Bar 10 }
|
Ea5
a1b2d3
c4
d2(E)c5
d5
a1b3
d2f3f4
d6
{ Bar 11 }
|
Ea5
b2d3c4
a2c3c4
a6
Sd3a4(E)b6
c3.
d3
a2.
b2
a2.
b2
d2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1a2c3(E)a6
Sd2
b2.
a2
d3.
c3
a3.
{ Bar 13 }
|
E.a1a2c3(E)a6
Sa4.
c4
a4.
d5
c5.
{ Bar 14 }
|
Ea1b2b3(E)d5
Sd3
a2.
b2
d2.
Ea1b2b3d5
Sb1(E)a4
a1.
d2
b2.
d2(E)a4
b2
a2
d3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ea2b3(E)d6
Sa1
c1
Ed1a2b3(E)d6
c6
d1a2(E)c4(E)a6
c1.
Sd1
c1.
a1
d2.
{ Bar 16 }
|
a1b2d3(E)a5
b1.
d1
a1.
b1(E)a4
a1
d2
b2.
Ea1a2d3c4
c3.
Sd3
c3.
a3
c3.
{ Bar 17 }
|
Ed3(E)a5
Sa3
c3.
d3
a2.
c2
d2.
Qc2d3(E)a5
c4
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
|
E.b2d3(E)a5
Sd2.
Eb2
a2.
b2d3(E)a5
a2(E)c5
d3(E)d5
a4
{ Bar 19 }
|
Ea1a2c4(E)a6
d2.
a1
c1.
d1a2(E)c4(E)a6
c6
d1(E)(E)d6
a5
{ Bar 20 }
|
Qc1a2(E)c5
Ea1(E)b3c4d5
d3.
f2f3e4c5
Se2
c2
Ef2(E)c5
e2.
{ Bar 21 }
|
a6
a1a2c3
c4
d3.
Qa1a2c3(E)a6
c4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ec4(E)a6
a3
b3.
d3(E)c6
a2(E)d6
b2(E)a5
d2(E)c5
a2(E)d6
{ Bar 23 }
|
d3(E)a5
c3
d3
a2(E)d6
b2(E)a5
d2(E)c5
d5
a1b2
{ Bar 24 }
|
Ed2d3a4
b2(E)c4
a2(E)d4
d3
a1a2d3c4
Sc3
a3.
Ea1a2d3c4
c3
{ Bar 25 }
|
a5
c2d3
c4
d2
Qc2d3(E)a5
c4
{ Bar 26 }
|
