{<rules>
    <title>7. Fernyer's Fancy</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Fernyer's Fancy }
{ Marsh, p. 133 }

{ Stave 1 }
{ Bar 1 }
|
Ha1
Qc1a2
e1
{ Bar 2 }
|
f1c2
e2
e1f2
c4
{ Bar 3 }
|
c1e2(E)e4c5
c3
a1c2d3a5
b4
{ Bar 4 }
|
a2c3c4
c2
Ea3b4
a2
Qc1a2
{ Bar 5 }
|
Ec4e5
Se3
c3
Qa1(E)e3
Ea1a2a3(E)c5
Se2
c2
Ea1a2a3(E)c5
e2
{ Bar 6 }
|
Qa1c3c4
a6
c6
a2(E)c5e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d3e5f6
a3b4
c4(E)e6
a2c3
{ Bar 8 }
|
Qc2d3(E)c6
e2f3
a1c2(E)a6
a2(E)c4
{ Bar 9 }
|
e2a3
c3
c2d3
a1
{ Bar 10 }
|
c1a2c3
e1
Ef1d3e4
c3
d3
a2
{ Bar 11 }
|
e1c2(E)c4
e2
Qf2
Ec1(E)c5
Se2
c2
Ef2
e2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f2
e5
Qa1(E)c3
c1e2f3c5
e1
{ Bar 13 }
|
Ef1c2(E)a5
c5
e5
b4
Qe1a2(E)c4
c3c4
{ Bar 14 }
|
c1d3
a2a3b4
a2c3c4
a1
{ Bar 15 }
|
Qc1c2d3(E)a5
Ea1
c3
Qe2f3e4c5
a1(E)e3c4e5
{ Bar 16 }
|
Ef2f3e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
Qa1a2c3(E)a6
c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a3
c3(E)c5
d3(E)e5
a3b4
{ Bar 18 }
|
c3c4
a2
c2a3b4
e2
{ Bar 19 }
|
f2c4e5
a1
c1e2(E)c5
e1
{ Bar 20 }
|
f1c2(E)a5
d3(E)c6
e1a2(E)e6
a1(E)(E)a6
{ Bar 21 }
|
Ec1(E)c5
Se2
c2
Qe2(E)c5
a1f2(E)e5
c4
{ Bar 22 }
|
Qa3(E)c5
a3b4
c2d3(E)a5
a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a1a2(E)e6
c5
d3e4e5c6
a3b4
{ Bar 24 }
|
c3c4a6
Ec4
c3
Qa3b4
a2
{ Bar 25 }
|
Ec2(E)e5
Se3
c3
Qa1(E)e3
e2f3c5
c1
{ Bar 26 }
|
a1c2c3(E)e5
d3
Ea1a2d3c4
Sc3
a3
Ed3
c3
{ Bar 27 }
|
Qc2d3(E)a5
a1
c1d3a5
e1a2(E)e6
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qf1c2(E)c6
e2
e1f2(E)a6
c4
{ Bar 29 }
|
c1(E)e4c5
e2
a1c2d3a5
e1a2c4(E)e6
{ Bar 30 }
|
Ec1a2b4c5
a1
Qa1e3c4e5
Ef2f3e4c5
Se2
c2
Ef2
e2
{ Bar 31 }
|
a1a2(E)a6
c1
a1
d2
Qc2d3c4a5
a2(E)e6
{ Bar 32 }
|
Ec2d3c4a5
Sd2
c2
d2
c2
a2
d3
Ha1a2c3c4(E)a6
{ Bar 33 }
|
