{<rules>
    <title>4b. Variations to Cotton's Qui Passa</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Variations to Cotton's Qui Passa }
{ Marsh, pp. 248-51 }

{ Stave 1 }
{ Bar 1 }
|
Ec3
d3
{ Bar 2 }
|
Qa1a2c3a6
c4
a6
b2c4a6
a2a4
d3d5
{ Bar 3 }
|
a2c3(E)a6
c4
a6
Ea2c3(E)a6
d3
a2(E)c4
c3
d3a4
a2
{ Bar 4 }
|
Qb2b3c4d5
Ec4
b2
a2(E)a4
d3
d3d5
a4
Qa2d3(E)c5
Ea2c3
d2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2d3(E)a5
Ec4
d2
c2
a2
Qc2d3a5
a2c3(E)e6
Ed3c4(E)c6
b4
{ Bar 6 }
|
Qa1a2c3(E)a6
c4
a6
a1a2c3c4(E)a6
Ea1a2(E)c4
Sd2
b2
a2
d3
c3
a3
{ Bar 7 }
|
Ea6
a2c3
c4
d3
a2
b2
d2(E)a6
b2
d2
a2
b2a4
d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
b2(E)d5
d2
a1
b2
d2d4
b2
a2(E)a4
d3
c4
a1d3
a1c3
d2
{ Bar 9 }
|
a5
c2d3
c4
Sd2
c2
a2
c2
d2
a2
Qc2d3a5
Ec4
d2
Qc2d3(E)a5
{ Bar 10 }
||
a2b3d6
Ea4
d3
Qa2b3(E)d6
d2b3(E)c5
a1b2b3d5
Ed2d3a4
b2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qa2b3(E)d6
Ea4
d3
Qa2b3(E)d6
d1b2c4
b1b2a4
a2a4
{ Bar 12 }
|
Qa1b2(E)d5
Ec4
d2
Qa1b2(E)d5
d2b3c5
b2d3a5
a2b3d6
{ Bar 13 }
|
d2d3a4
Ec6
b2
a2(E)a4
d3
Qa1a2c4
Ea6
d2
b2(E)c4
a2
{ Bar 14 }
|
d3a5
a2
b2d3
d2
b2d3
c5
d3d5
a4
c4
a1d3
c3
d2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qc2d3a5
Ec4
d2
c2
a2
Qc2d3
a5
Ea2
b2
{ Bar 16 }
||
Qd2b3(E)d6
Ea4
a1
Qd2b3d6
d2b3(E)c5
Ea1b2b3d5
d1
c1(E)a4
f1
{ Bar 17 }
|
Ed6
d1d2f3
f4
g3
Qd1d2f3d6
d1b2c4
Eb1b2(E)a4
Sa2
d3
a2
b2
d2
a2
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ed5
a1b2
c4
d2
Qa1b2(E)d5
c1d2d3a4
Ed1a2(E)c4
d3
d1a2
c2
{ Bar 19 }
|
c1d2d3a4
a1
c1
d1
Qc1d2d3a4
a1a2c4
Ea1a2c3(E)a6
Sd2
b2
a2
b2
d2
a2
{ Bar 20 }
|
Eb2d5
d2
a1(E)c4
b2
b1d2a4
b2
a2d4
d3
a1a2d3c4
Sc3
a3
Ea1c3
d2
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ea5
c2d3
c4
Sd2
c2
a2
c2
d2
a2
Qc2d3
a5
Sc2
a2
c2
d2
{ Bar 22 }
||
Qa1a2c3c4a6
Ea1a2c4
Se2
c2
Ea2
Sc2
e2
Qa1a2c4(E)a6
h1
Ea6
f1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
e1(E)(E)a6
a1
h1
a1
e1
a1
e1(E)(E)a6
f2
h1
f1
f1(E)(E)a6
e1
{ Bar 24 }
|
Qf1(E)a5
Ea5
d1
c1(E)a4
d2
a1
c1
Qa1a2c4
Ea6
d2
{ Bar 25 }
|
c2d3a5
a1
c1
a1
Sc2
d2
Ea1
Ec2d3a5
a1
Sc4
d2
Ea1
c2d3
a5
{ Bar 26 }
|
{^}
{ Stave 9 }
{ Bar 26 }
|
Sa2(E)a6
d3
a2
b2
d2
b2
d2
a1
b1
a1
d2
b2
d2(E)a6
b2
a2
d3
a2
d3
c3
a3
c3
a3
c3
d3
{ Bar 27 }
|
Ea1a2c4a6
e2
a1
c1
e1
f1
h1
f1
e1(E)(E)a6
Sc1
a1
c1
a1
c1
e1
{ Bar 28 }
|
{^}
{ Stave 10 }
{ Bar 28 }
|
Ef1(E)a5
e1
Sf1
e1
c1
a1
c1
a1
d2
c2
Sd2(E)e4
c2
a2
d3
a2a4
d3
c3
a3
c3c4
d3
a2
c3
{ Bar 29 }
|
Ec2d3a5
a1
c4
d2
c2
a2
c2d3
a5
c4
d2
Qc2d3a5
{ Bar 30 }
||
{^}
{ Stave 11 }
{ Bar 30 }
|
d2f3d6
Ef4
g3
Qd2f3d6
d2f3
f2g3d5
Ed2d3f5
g3
{ Bar 31 }
|
Qd2f3d6
Ef4
g3
Qd1d2f3d6
d1d2f3d6
f1
h1(E)(E)d6
{ Bar 32 }
|
Q.i1f2f4i6
Ei6
Qi1f2f4
h1i3
f1g3
d1f3
{ Bar 33 }
|
c1d2d3a4
Ea4
d1
Qf1a4
e1a2(E)a6
f1
h1(E)(E)a6
{ Bar 34 }
|
{^}
{ Stave 12 }
{ Bar 34 }
|
Qi1f2a5
Ea5
i1f2
Qh1i3a4
f1g3
Ef1f2c4
Se1
c1
Ee1f2
d2
{ Bar 35 }
|
Qf1a5
Ef1
Sd1
c1
a1
d2
c2
a2
Qc2d3a5
Ec4
d2
Qc2d3a5
{ Bar 36 }
||
d2b3d6
Ea4
b2
Qa2b3(E)d6
d2b3c5
Eb2b3(E)a5
Sa3
c4
a3
b3
d3
a3
{ Bar 37 }
|
{^}
{ Stave 13 }
{ Bar 37 }
|
Ea2b3d6
Sa4
a3
b3
a3
b3
d3
Qa2b3(E)d6
d1b2(E)c4
Eb1b2(E)a4
Sa2
d3
a2
b2
d2
a2
{ Bar 38 }
|
Eb2d5
a1
Sc4
d2
Ea1
b2
d5
b2(E)d5
d1
Sc4
b1
Ed1
b2(E)d5
d1
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
c1(E)a4
f1
Sc1
d1
Ef1
c1(E)a4
f1
e1(E)(E)a6
h1
Se1
f1
Eh1
e1a2(E)a6
a1
{ Bar 40 }
|
f1(E)a5
d1
Sf1
d1
b1
a1
b1(E)a4
a1
d2
b2
d2d4
b2
a2
d3
a2c4
d3
c3
a3
c3
d3
a2
c3
{ Bar 41 }
|
{^}
{ Stave 15 }
{ Bar 41 }
|
Ec2d3a5
a1
c1
e1
f1
e1
f1(E)a5
Sd1
c1
a1
d2
c2
a2
Ec2d3
a5
{ Bar 42 }
||
c3(E)a6
a2
Sc4
d3
Ea2
a2c3
c4
a6
h1
Se1
f1
Eh1
e1(E)(E)a6
a1
{ Bar 43 }
|
{^}
{ Stave 16 }
{ Bar 43 }
|
c3(E)a6
a2
Sc4
d3
c3
a3
c3
a3
c3
d3
a2(E)a6
d3
c3
a3
c4
a3
c3
d3
a2
b2
d2
a2
{ Bar 44 }
|
Sd5
a2
b2
d2
a1
b1
d1
a1
b1(E)a4
a1
d2
b2
d2(E)d4
b2
a2
d3
a2(E)c4
d3
c3
a3
c3
d3
a2
c3
{ Bar 45 }
|
{^}
{ Stave 17 }
{ Bar 45 }
|
Ec2d3a5
Sd3
c3
d3
a2
c2
d2
a1
d2
c2
a2
a5
a2
c2
e2
a1
e2
c2
a2
c2
e2
a1
c1
{ Bar 46 }
|
e1(E)(E)a6
c1
a1
e2
a1
e2
c2
a2
c2
a2
c2
e2
Sa1(E)(E)a6
e2
a1
c1
e1
c1
e1
f1
Eh1
f1
{ Bar 47 }
|
{^}
{ Stave 18 }
{ Bar 47 }
|
e1(E)(E)a6
Sf2
h2
e1
f1
h1
f1
h1
f1
e1
h2
e1(E)(E)a6
h2
f2
e2
h3
e2
f2
h2
e1
f1
h1
e1
{ Bar 48 }
|
Ef1a5
e1
Sf1
e1
c1
a1
c1
a1
d2
c2
d2a4
c2
a2
d3
a2
d3
c3
a3
c4
d3
a2
c3
{ Bar 49 }
|
{^}
{ Stave 19 }
{ Bar 49 }
|
Ed3a5
a1
Sc4
d2
c2
a2
c2
a2
c2
d2
Ea1(E)a5
Sb1
a1
b1
a1
d2
b2
d2(E)a4
b2
a2
d3
{ Bar 50 }
||
Ea2b3(E)d6
Sa4
d3
a2
b2
d2
a1
d2(E)d6
b2
d2
a1
b1
a1
d2
b2
d2
b2
a2
d3
a2
d3
b3
a3
{ Bar 51 }
|
{^}
{ Stave 20 }
{ Bar 51 }
|
Ea2b3d6
Sa4
a3
b3
a3
b3
d3
a2
d3
b3
a3
Sb3(E)d6
a3
b3
d3
a2(E)a4
d3
a2
b2
d2(E)d6
b2
d2
a2
{ Bar 52 }
|
Ea1b2d5
Sd3
a2
b2
a2
b2
d2
a1
c1
d1
c1
a1(E)d5
d2
b2
a2
b2
a2
d3
b3
d3
b3
a3
c4
{ Bar 53 }
|
{^}
{ Stave 21 }
{ Bar 53 }
|
a3a4
c4
a3
c3
d3
c3
d3
a3
c3
a3
c3
d3
a2(E)a6
d3
c3
a3
c4
a3
c3
d3
a2
b2
d2
a2
{ Bar 54 }
|
Sd5
a2
b2
d2
a1
b1
d1
a1
b1(E)a4
a1
d2
b2
a2
d3
c3
a3
Ea2c3c4
Sa6
a3
c3
d3
a2
c3
{ Bar 55 }
|
{^}
{ Stave 22 }
{ Bar 55 }
|
Ec2d3(E)a5
a1
Sc4
d2
c2
a2
c2
a2
c2
d2
Ec2d3a5
Sd3
a2
c2
a2
c2
d2
Ea1(E)a5
Sd2
b2
{ Bar 56 }
||
Ea2b3d6
d2
Sa4
b2
Ed2
a2(E)d6
b3
b3(E)d6
a2
Sa4
d3
b3
a3
b3
a3
b3
d3
{ Bar 57 }
|
{^}
{ Stave 23 }
{ Bar 57 }
|
Eb3d6
d2
Sa4
b2
a2
d3
a2
d3
b3
a3
Ea2b3d6
d1
Sa4
c1
a1
d2
a1
d2
b2
a2
{ Bar 58 }
|
d5
a2
b2
d2
a1
d2
a1
c1
d1
c1
a1
d2
a1(E)d5
d2
b2
a2
b2
a2
d3
b3
d3
b3
a3
c4
{ Bar 59 }
|
{^}
{ Stave 24 }
{ Bar 59 }
|
Ea3a4
Sf1
d1
f1
d1
c1
a1
c1
e1
f1
c1
Ee1(E)(E)a6
Sh1
f1
h1
f1
e1
h2
e1
f1
h1
e1
{ Bar 60 }
|
f1(E)a5
i2
f1
h1
i1
f1
h1
i1
Eh1(E)a4
f1
Qf1d2d4
Ef1(E)c4
Se1
c1
f1
e1
Tf1
e1
c1
e1
{ Bar 61 }
|
{^}
{ Stave 25 }
{ Bar 61 }
|
Ef1(E)a5
Se1
c1
a1
d2
c2
a2
c2
a2
c2
d2
Ea5
c2d3
c4
d2
Qc2d3(E)a5
{ Bar 62 }
||
Sa1
e2
a1
c1
Qe1a2(E)a6
a1f2
a1
Eh1(E)(E)a6
f1
h1
f1
e1(E)(E)a6
h2
{ Bar 63 }
|
{^}
{ Stave 26 }
{ Bar 63 }
|
Qe1a2(E)a6
Ef2
h2
e1
f1
e1a2(E)a6
f1
h1
e1
f1(E)a5
h1
{ Bar 64 }
|
i1f2a5
h1
f1
i2
f1g2a4
f2
Qf1d2d3d4
e1f2f3c4
e1f2
{ Bar 65 }
|
f1c2a5
Ed3
a2
c2(E)a5
d2
Qa1c2d3a5
Ec2
d2
a1(E)a5
c1
{ Bar 66 }
|
{^}
{ Stave 27 }
{ Bar 66 }
|
Qe1a2(E)a6
Ef2
h2
e1
f1
h1a2(E)a6
f1
Sh1
f1
e1
f1
Ee1(E)(E)a6
h2
{ Bar 67 }
|
e1f2a6
Sh3
e2
f2
h2
e1
f1
h1
f1
e1
h2
e1f2(E)a6
h2
f2
e2
f2
h2
e1
f1
h1(E)(E)a6
e1
f1
h1
{ Bar 68 }
|
{^}
{ Stave 28 }
{ Bar 68 }
|
Ei1f2a5
Sf1
h1
i1
h1
f1
i2
Ef1g2a4
f2
d4
f1d2d3
f1f2f3c4
Se1
f1
Ef1
e1
{ Bar 69 }
|
Ef1c2a5
Sd1
c1
a1
d2
c2
a2
d3
a2
c2
d2
Ec2d3a5
d2
a1
c1
d1(E)a5
f1
{ Bar 70 }
||
{^}
{ Stave 29 }
{ Bar 70 }
|
Qh1d2f4d6
Ef4
f1
Qh1d2f4d6
h1d2f4
i1f2f4i6
f1h2f5
{ Bar 71 }
|
Q.h1d2f4d6
Ef1
Qd1d2f3d6
g2
f2(E)d6
d2
{ Bar 72 }
|
d1f2g3d5
Eg3
d2
Qd1f2g3d5
c1d2d3a4
d1a2b3c4
a1c2d3(E)a5
{ Bar 73 }
|
Qc1d2d3a4
Ed3
a1
d2d3a4
c2
Qa1a2c3c4
Ea6
c1
Qe1a2(E)c4
{ Bar 74 }
|
{^}
{ Stave 30 }
{ Bar 74 }
|
f1f2g3a5
Eg3
i1
Qh1
f1f2g3a5
f1f2c5
e1f2c5
{ Bar 75 }
|
f1c2(E)a5
Ed3
Sd1
c1
a1
d2
c2
a2
Ec2d3a5
Sd3
a2
c2
d2
a1
c1
d1
c1
d1
f1
{ Bar 76 }
||
{^}
{ Stave 31 }
{ Bar 76 }
|
Qh1d2f4d6
Ef4
f1
Qh1d2f4d6
f3
Ei1f2a5
h1
f1h2
i1
{ Bar 77 }
|
Qh1d2f4d6
Ef4
f1
d1
f1
h1d2f4d6
f1
d1
g2
f2(E)d6
d2
{ Bar 78 }
|
d1f2g3d5
Sg3
d2
f2
d2
f2
g2
d1
g2
f2
d2
Ed1f2g3d5
Sg3
d2
f2
d2
f2
g2
Qd1f2g3d5
{ Bar 79 }
|
{^}
{ Stave 32 }
{ Bar 79 }
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
Qf1(E)a4
Ee1f2(E)a6
Sh3
e2
f2
h2
e1
f1
Qh1(E)(E)a6
{ Bar 80 }
|
Ei1f2a5
h1
f1
i2
f1g2
f2
Qf1d2d3d4
Ef1f2f3c4
e1
Sf1
e1
c1
e1
{ Bar 81 }
|
{^}
{ Stave 33 }
{ Bar 81 }
|
Ef1c2a5
Sa3
c3
d3
c3
d3
a2
c2
d2
a1
d2
Qc2d3c4a5
c2d3c4
Sc3
a3
c3
d3
{ Bar 82 }
||
Qa1a2c3(E)a6
Ec4
d2
a1b2d3a5
d3
a6
a1a2c3
Qa1b2d3a5
Eb1d2d3a4
d1
{ Bar 83 }
|
{^}
{ Stave 34 }
{ Bar 83 }
|
Qa1a2c3c4
Ea6
c1
e1
f1
h1a2(E)a6
f1
h1
e1
f1(E)(E)a6
h1
{ Bar 84 }
|
E.i1f2(E)a5
Sh1
f1
h1
Ei2
Sg2a4
i2
Ef2
f1d2d3
d4
e1f2f3c4
f1
f3
e1
{ Bar 85 }
|
f1c2(E)a5
Sd1
c1
Ea1
Sd2
a1
Ed2
Sc2
a2
Ec2d3a5
Sc2
d2
Ea1
Sa1
c1
e1
c1
e1
f1
{ Bar 86 }
|
{^}
{ Stave 35 }
{ Bar 86 }
|
Qh1a2g4a6
Ea6
h1
g4
h1
a6
h1
g4
h1
a6
h1
{ Bar 87 }
|
e1f2(E)a6
e2
f2
h2
e1(E)(E)a6
f1
Qh1a2g4a6
a6
h1a2g4
{ Bar 88 }
|
Ei1f2a5
h1
f1
h1
i1(E)a5
f1
e1f2(E)a6
h2
e1
f1
h1(E)(E)a6
e1
{ Bar 89 }
|
{^}
{ Stave 36 }
{ Bar 89 }
|
f1c2d3a5
Sa1
c1
d1
c1
a1
d2
a1
d2
c2
a2
Ec2d3a5
Sd3
a2
c2
d2
a1
c1
d1
c1
d1
f1
{ Bar 90 }
||
Qh1d2f4d6
Ef4
f1
Qh1d2f4d6
h1d2f4
i1f2f4i6
f1h2(E)f5
{ Bar 91 }
|
{^}
{ Stave 37 }
{ Bar 91 }
|
h1d2f4d6
f1
d1d2f3(E)d6
g2
f2(E)d6
d2
{ Bar 92 }
|
Q.i1f2f4i6
Eh1
Qf1(E)(E)i6
i2
h2(E)i6
f2
{ Bar 93 }
|
Q.l1h2a4
Ei1
Qh1i2a4
f1h2
f1f2f3c4
e1
{ Bar 94 }
|
i1f2h4
h1(E)f4
Ef2g3h4
f1
Qf1d2d3d4
Ef1f2f3c4
e1
Sf1
e1
c1
e1
{ Bar 95 }
|
{^}
{ Stave 38 }
{ Bar 95 }
|
Ef1h3a5
Sd1
c1
a1
d2
c2
a2
Qc2d3a5
Ec4
Sd2
b2
a2
d3
b3
a3
{ Bar 96 }
||
Ea2b3a4d6
Sc4
a3
b3
d3
a2
b2
d2(E)c5
a2
b2
d2
a1(E)d5
d2
b2
a2
b2(E)a5
a2
d3
b3
d3(E)c6
a3
b3
d3
{ Bar 97 }
|
{^}
{ Stave 39 }
{ Bar 97 }
|
Qa2b3a4d6
Ea4
d3
Qa2b3a4d6
Sa2b3a4d6
b2
d2
a2
b2(E)a5
d3
a2
b2
d2(E)c5
a2
b2
d2
{ Bar 98 }
|
a1b2(E)d5
a2
b2
d2
a1
c1
d1
c1
d1
c1
a1
d2
a1(E)d5
d2
b2
a2
b2
a2
b2
d2
a1(E)d5
c1
d1
a1
{ Bar 99 }
|
{^}
{ Stave 40 }
{ Bar 99 }
|
c1(E)a4
a1
c1
d1
f1
d1
c1
a1
c1
a1
d2
b2
Sd2a4
b2
a2
d3
a2c4
a3
b3
d3
a2
b2
d2
a2
{ Bar 100 }
|
b2d3a5
a2
b2
d2
a1(E)d5
b1
d1
a1
b1(E)a4
a1
d2
b2
d2d4
b2
a2
d3
Ea1a2d3c4
Sc3
a3
d3
c3
Td3
c3
a3
c3
{ Bar 101 }
|
Ec2d3c4a5
Sc1
e1
Ef1
Se1
c1
a1(E)a5
d2
c2
a2
Qc2d3c4a5
Fc2d3c4
{ Bar 102 }
|
