{<rules>
    <title>Pomponio 2h. La Adoloratta - 7D A24B19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 2h. La Adoloratta - 7D A24B19 }
{ US-BEm 757, ff. 18r-18v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1e2f3
Ec1e2f3
Qc1e2f3
Ec1e2f3
{ Bar 2 }
|
Qc1e2f3
[[Xa
]]f1
[[d1
]]c1
{ Bar 3 }
|
Qd1a2c4
Qc1d2d3a4
[[a1a2b3
]]d3
{ Bar 4 }
|
Hc1e2f3
QXa
{ Bar 5 }
|
Qa2a3b4c5
Ea2a3b4c5
Qa2a3b4c5
Ea2a3b4c5
{ Bar 6 }
|
Qa3b4c5
[[Xa
]]d3
[[b3
]]a3
{ Bar 7 }
|
E.a1a2b3c4a6
Sa3
Eb3
[[c6
d6
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1a2b4c5
HXa
{ Bar 9 }
|
E.d1d2f3f4
Sd1
Ed1d2f4
[[d1d2f4
d1d2f4
]]d1d2f4
{ Bar 10 }
|
Q.d1d2f4
[[l1
i1
]]h1
{ Bar 11 }
|
[[d1d2f4
]]f1
[[c1a2c5
]]a1d5
[[c1a4
]]f1
{ Bar 12 }
|
H.a2b3d6
{ Bar 13 }
|
E.a2b3d6
Sd3
Ea2b3d6
[[a2b3d6
a2b3d6
]]a2b3d6
{ Bar 14 }
|
Qa2b3a4d6
[[a2b3
]]d3
[[b3
]]a3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ha2b3d6
Qa1b2c4d5
{ Bar 16 }
|
Hc1d2d3a4
Qd1a2b3d6
{ Bar 17 }
|
Qf1d2a4
Ef1
[[f1d2a4
f1d2a4
]]f1d2a4
{ Bar 18 }
|
Q.f1d2a4
Ef1
Qf1d2a4
{ Bar 19 }
|
[[d1a2c4
]]d1a2c4
[[c1d2d3a4
]]c1d2d3a4
[[a1f2g3
]]a1f2g3
{ Bar 20 }
|
Ec1e2f3
[[[a2
]]]c2
[[[e2
c2
e2
]]]a1
Qc1
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.a1c2d3c4a5
Sd2
Ea1
[[a1c2d3c4a5
a1c2d3c4a5
]]a1c2d3c4a5
{ Bar 22 }
|
Q.a1c2d3c4a5
[[a1
c1
]]e1
{ Bar 23 }
|
[[f1a5
]]e1
[[c1a2b4c5
]]a1
[[c1
]]e2
{ Bar 24 }
|
He1a2c4
Qa1a2c3c4a6
{ Bar 25 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
Qd1d2f3f4
Qf1a4
Qh1f4
{ Bar 27 }
|
[[d1a2c4
]]d1
[[c1c2e3e4
]]a2
[[c1c2e3e4c6
]]e3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
He2a3c5
QXa
{ Bar 29 }
|
Qh1a2a4g5
Qf1
Qe1a2c4
{ Bar 30 }
|
Qf1f2e5
Qd1
Qc1d2d3a4
{ Bar 31 }
|
Qd1c5
Qc1
Qa1d3e5
{ Bar 32 }
|
Qc1d3a5
Qa1
Qd2a3c5
{ Bar 33 }
|
Qa1d6
Qd2
Qa1c2d3c4a5
{ Bar 34 }
|
Qd2c6
[[a1c2d3
]]a2
[[c2
]]d2
{ Bar 35 }
|
[[a1c2d3c4a5
]]c3
[[c1a2b4c5
]]c2
[[e2a3Xa
]]d3
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa1a2c3c4a6
[[c4
]]d3
Qa1a2c3
{ Bar 37 }
|
Q.h1a2a6
[[f1
e1a2a6
]]c4
{ Bar 38 }
|
Ea1e5
[[[f1
]]]d1
[[c1a4
]]d2
Ec5
[[[d1
]]]c1
{ Bar 39 }
|
[[a1e5
]]d3
Ea5
[[[c1
]]]a1
[[d2a3c5
]]a2
{ Bar 40 }
|
Ed6
[[[d2
]]]c2
[[a2
]]c6
Ea6
[[[a1
]]]d2
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Qa1c2d3c4a5
[[a1c2d3
]]a2
[[c2
]]d2
{ Bar 42 }
|
Qa1c2d3c4a5
Qc1a2b4c5
QXa
{ Bar 43 }
|
Fa1a2c3c4a6
{ Bar 44 }
|
