{<rules>
    <title>Pomponio 2e. Galliarda - 7F8D A24B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 2e. Galliarda - 7F8D A24B10 }
{ D-LEm II.6.15, p. 183 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.e2f3
Sf2
[[c1
]]c1e2f3
[[c1e2f3
]]c1e2f3
{ Bar 2 }
|
Q.c1e2f3
[[f1
d1
]]c1
{ Bar 3 }
|
E.d1f2c4
Sf1
Ed1
[[c1a3
a1b3
]]d3
{ Bar 4 }
|
Qc1e2f3
HXa/
{ Bar 5 }
|
E.b4c5
Sc4
Ea3
[[a3b4c5
a3b4c5
]]a3b4c5
{ Bar 6 }
|
Q.a3b4c5
[[d3
b3
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.b3c4a6
Sa3
Ec4
[[c6
c4d6
]]d3a5
{ Bar 8 }
|
Ha3b4c5
QXa/
{ Bar 9 }
|
E.i2h5
Sf1
Eh1
[[h1i2f4
h1i2f4
]]h1i2f4
{ Bar 10 }
|
Q.h1i2f4
[[l1
i1
]]h1
{ Bar 11 }
|
[[f1
]]i2
[[f1
]]i1
[[h1
]]f1
{ Bar 12 }
|
Qd1d2f3f4
[[d6
]]g3
Qf3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a2b3a4d6
Sd3
Ea2
[[a2b3a4d6
a2b3a4d6
]]a2b3a4d6
{ Bar 14 }
|
Q.a2b3a4d6
[[d2
b2a5
]]a2
{ Bar 15 }
|
[[d3
]]b3
[[d3a4Xa
]]b3c4
[[d5
]]a3a4Xa
{ Bar 16 }
|
Qa2b3a4d6
[[a4
]]d3
Qb3
{ Bar 17 }
|
E.h2i3f5
Si2
Ef1
[[f1h2i3f5
f1h2i3f5
]]f1h2i3f5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.f1h2i3f5
Eh1
Qf1
{ Bar 19 }
|
[[d1f2c4
]]d1f2c4
[[c1e2f3
]]c1e2f3
[[a1f2g3
]]a1f2g3
{ Bar 20 }
|
Qc1e2f3
[[Xa/
]]f2
Qe2
{ Bar 21 }
|
E.c2d3c4a5
Sd2
Ea1
[[a1c2d3c4a5
a1c2d3c4a5
]]a1c2d3c4a5
{ Bar 22 }
|
Q.c2d3a5
[[a1
c1a5
]]e1
{ Bar 23 }
|
[[f1
]]e1
Qc1a2a3c5
[[e2
]]c1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.a1a2c3c4a6
Ed3
Qa1a2c3
{ Bar 25 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
Qd1d2f3f4
Qf1d2e4
Qh1d2f4
{ Bar 27 }
|
Qd1f2c4
Qc1c2e3e4
[[c6
]]f2
{ Bar 28 }
|
Qc1e2f3e4c5
[[Xa/
]]f2
Qe2
{ Bar 29 }
|
E.h1a2a3g5
Sf1
Qe1a2a6
[[f1e5
]]e1
{ Bar 30 }
|
Qc1d2d3a4
[[e1c4
]]c1
Qa1d3e5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[c1a5
]]a1
Qd2a3c5
[[a1a2b3d6
]]d2
{ Bar 32 }
|
Q.a1c2d3c4a5
Ea2
[[[c2
a2
c2
]]]e2
{ Bar 33 }
|
[[f2
]]e5
[[[c1e2f3c5
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 34 }
|
Ef2a6
[[[e2
]]]c2
[[[a2
d3
c3
]]]a3
Ec4
Fa6
{ Bar 35 }
|
