{<rules>
    <title>Pomponio 2d. Dolorata - 7F A24B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 2d. Dolorata - 7F A24B10 }
{ PL-Kj 40143, ff. 58v-59r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.e2f3
Sa1.
[[c1
]]c1e2f3
[[c1e2f3
]]c1e2f3
{ Bar 2 }
|
Q.c1e2f3
[[f1.
d1
]]c1.
{ Bar 3 }
|
E.d1f2c4
Sc1.
Ed1
[[c1a3
a1b3
]]d3
{ Bar 4 }
|
He2f3
Qc5
{ Bar 5 }
|
E.b4c5
Sc4.
Ea3
[[a3b4c5
a3b4c5
]]a3b4c5
{ Bar 6 }
|
Q.a3b4c5
[[d3.
b3
]]a3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.b3c4a6
Sd3.
Eb3
[[c6
d6
]]a5
{ Bar 8 }
|
H.a2a3b4c5
{ Bar 9 }
|
E.i2f4
Sf1.
Eh1
[[h1i2f4
h1i2f4
]]h1i2f4
{ Bar 10 }
|
Q.h1i2f4
[[l1.
i1
]]h1.
{ Bar 11 }
|
[[l2
]]i2.
[[f1f5
]]i1.
[[h1
]]f1.
{ Bar 12 }
|
[[d1d2f3f4
]]g3.
[[f3
]]d3.
Qd2f3f4d6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.b3a4d6
Sd3.
Ea2
[[a2b3a4d6
a2b3a4d6
]]a2b3a4d6
{ Bar 14 }
|
Q.a2b3a4d6
[[d2.
b2
]]a2.
{ Bar 15 }
|
[[d3
]]b3.
[[d3a4Xa
]]b2.
[[a2
]]d3.
{ Bar 16 }
|
Ha2b3a4d6
Qb3.
{ Bar 17 }
|
E.f1h2i3f5
Si2.
Ef1
[[f1h2i3f5
f1h2i3f5
]]f1h2i3f5
{ Bar 18 }
|
Qf1h2i3f5
[[i3
]]h1.
Qf1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[d1f2c4
]]d1f2c4
[[c1e2f3
]]c1e2f3
[[a1f2g3
]]a1f2g3
{ Bar 20 }
|
Hc1e2f3
Qc5
{ Bar 21 }
|
E.c2d3c4a5
Sd2.
Ea1
[[a1c2d3a5
a1c2d3a5
]]a1c2d3a5
{ Bar 22 }
|
Q.a1c2d3a5
[[a1.
c1
]]e1.
{ Bar 23 }
|
[[f1
]]e1.
Qc1e2f3c5
[[e1.
]]c1
{ Bar 24 }
|
Ha1a2c3a6
Qc4
{ Bar 25 }
||
Qe2f3e4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.d1d2f3f4
Ef1e4
Qh1a2f4
{ Bar 27 }
|
Qd1a2c4
[[c1c2e3e4
]]f3.
Qc1c2e3c6
{ Bar 28 }
|
Hc1e2f3c5
Qe4
{ Bar 29 }
|
E.h1a2g5
Sf1.
Qe1a2c4
[[f1e5
]]d1.
{ Bar 30 }
|
Qc1d2d3a4
[[d1a2c5
]]c1
Qa1d3e5
{ Bar 31 }
|
[[c1(E)a5
]]a1
Qd2a3c5
[[a1a2b3d6
]]d2.
{ Bar 32 }
|
Qc2d3c4a5
[[d3
]]a2.
[[c2a5
]]e2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[a1a6
]]b3.
[[a2a3c5
]]c4
Qe2a3c5
{ Bar 34 }
|
Qa1a2c3a6
Fc4
{ Bar 35 }
|
