{<rules>
    <title>Perla 3c. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 3c. Fantasia }
{ Phalese & Bellere 1571, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
Qd2
Qe3
{ Bar 2 }
|
Qb2
Qd2
E.b3
Sd3
[[[e3
]]]d3
[[[[e3
d3
e3
]]]]b2
{ Bar 3 }
|
Qd2
Qf1
Qd2
Qb1d2
{ Bar 4 }
|
Qd1e3
Qf1d3
E.d2e3
Sf2
[[[g2
]]]f2
[[[[g2
f2
g2
]]]]d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf1d3
[[d3
]]d1
[[b1d2
]]a1
Qb1
{ Bar 6 }
|
[[[a1b2d3
d2
b2
]]]a2
[[[d3
a2
b2
]]]d2
Qa1b2d3
Qb1d2d4
{ Bar 7 }
|
Qd1a2b3
Qa1c2d3
E.b1d2a4
Sc4
[[[d4
]]]c4
[[[[d4
c4
d4
]]]]b3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[a1b2d3
]]f1
[[[d3
d1
b1
]]]a1
[[[b1d2d3a4
d1
f1
]]]d1
[[[b1
a1
d2
]]]b2
{ Bar 9 }
|
Qd2d3d4f5
Qb1d2e3b5
Qa1b2b3d5
Qd2d3d4f5
{ Bar 10 }
|
E.d2e3f4d6
Sf6
[[[g6
]]]f6
[[[[g6
f6
g6
]]]]d5
Qd2d3d4f5
Qf1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Qd3
[[d1e3
]]g2
Qd1g3
Qf1d3
{ Bar 12 }
|
Qg2e3
Qd1
[[[f1d3
d1
g2
]]]f2
[[[g2
]]]f2
[[[[g2
f2
d2
]]]]f2
{ Bar 13 }
|
Qb1d2
[[b1
]]b2
Qe3
[[b1
]]d3
{ Bar 14 }
|
[[d1b3
]]d3
[[e3
]]b2
Eb1d2
[[[a1
]]]b1
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qb2d3
[[a1
]]b3
Qb2d4
[[f1
]]c4
{ Bar 16 }
|
[[b1d2a4
]]d1c2c4
Ef1d2d3d4
[[[d1a2b3
]]]b1
[[a1b2d3
]]b1
[[d1a2b3
]]b2
{ Bar 17 }
|
Qb1d2a4
[[d3
]]d5
Qd2e3b5
[[b1
]]a5
{ Bar 18 }
|
[[[d1d2e3d6
f6
g6
]]]f6
[[[d6
]]]f6
[[[[g6
d5
f5
]]]]h5
[[[b1d2d3a4
a1
d2
]]]b2
[[[a2
]]]b2
[[[[d2
a1
b1
]]]]d1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[f1f2h4
i3
h3
]]]f3
[[[i3
]]]h3
[[[[i3
h3
f3
]]]]h3
Qg2i3f5
[[f1
]]i2
{ Bar 20 }
|
Qg2i3
[[f5
]]f2
[[d2e3f4
]]f2
[[[g2
]]]f2
[[[[g2
f2
g2
]]]]d1
{ Bar 21 }
|
Qf1g3a5
[[h4
]]i2
Qb1d2
[[d3
]]b3c4
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Qd4f5
[[d2
]]d5
[[d2b3b5
]]d5
[[d2e3a4
]]c4
{ Bar 23 }
|
[[[b2d3d4
b3
d3
]]]a2
[[[b2d3
a2
b2
]]]d2
[[[a1b2
d2
a1
]]]c1
[[[d1f2
h2
d1
]]]f1
{ Bar 24 }
|
Qh1d2f4
[[f1d2f3d4
]]d3
[[[f2f3c4
f1
e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
Qf1g2i3f5
[[h4
]]f4
[[d2d3d4
]]f1
Ef1
[[[d1
]]]f1
{ Bar 26 }
|
Ed1a2b3c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qb1d2d3a4
Qb1d2d4
{ Bar 27 }
|
[[a1a2b3
]]d2
Ec2d3
[[[a2
]]]c2
Qd2d3a4
Qb2d3b6
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
Qe3f4d6
[[d3c4a5
]]b3
[[[d4f5
f2
g2
]]]d1
[[[f1
g2
d1
]]]f1
{ Bar 29 }
|
[[d1b3c4
]]d3
[[e3
]]b2
Qb1d2a4
Qd3
{ Bar 30 }
|
Qb2b3c4
[[d3c4e5
]]a5
[[[d2e3f4d6
d3
e3
]]]d3
[[[e3
d3
f4
]]]d4
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Qd3c4a5
Qb2
[[a2b3c4
]]d3
Qd3c4d5
{ Bar 32 }
|
[[d2a4b5
]]c4
[[d4
]]b3
[[b2d3a5
]]d6
[[b6
]]a6
{ Bar 33 }
|
[[d3b6
]]f1
[[d1a2b3a6
]]c2
[[b1d2d3a4
]]d1
Ef1d3d4
[[[d1
]]]g2
{ Bar 34 }
|
[[[a1b2d3
d2
b2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4b5
Ed4
[[[d6
]]]b6
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Ed4b5d6
[[[c4
]]]a4
[[[d4
]]]c4
[[[[d4
c4
a4
]]]]c4
[[[d3d4d5b6
b3
d3
]]]e3
[[[b2
]]]e3
[[[[b2
d3
e3
]]]]b2
{ Bar 36 }
|
[[[d2
]]]b2
Ed2
[[[b1d2
]]]a1
Eb1
[[[a1b2
]]]d2
Ea1
[[[d2f3
]]]g3
Ed2
{ Bar 37 }
|
{^}
{ Stave 12 }
{ Bar 37 }
|
[[d3
]]b2
Qb2d3
Ea2c4
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 38 }
|
[[[d3d4
b3
d3
]]]a2
[[[b2
d3
a2
]]]b2
[[[d2
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
|
Eb1d2
[[[a1
]]]b1
Qd1a2
[[b2
]]d1
Qb1d2
{ Bar 40 }
|
Ea1d3
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2e3a4
Qd3
{ Bar 41 }
|
Ee3
[[[d3
]]]e3
Ed3d4
[[[c4
]]]d4
[[c4
]]b3
Qd4f5
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
Ec4
[[[e5
]]]c5
[[[f5
]]]e5
[[[[f5
e5
c5
]]]]e5
Qa4f5
Qf1
{ Bar 43 }
|
Eg1
[[[f1
]]]g1
Ef1d2d4
[[[d1
]]]f1
[[d1a2c4
]]b2
Qb1d2a4
{ Bar 44 }
|
Ea1d2a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[[d2e3b5
b2
d2
]]]f2
[[[b1
]]]f2
[[[[b1
d2
f2
]]]]b1
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
|
Ed1
[[[b1
]]]d1
Eb1b2d3b6
[[[a6
]]]b6
[[f2e3f4d6
]]d2
[[d2
]]d4
{ Bar 46 }
|
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2d4f5
[[a4
]]c4
{ Bar 47 }
|
[[d4
]]b3
[[d3
]]a2
[[b2c4a5
]]d2
[[a1
]]a4c5
{ Bar 48 }
|
{^}
{ Stave 16 }
{ Bar 48 }
|
[[c4d5
]]b1
[[d1
]]d4
[[b3b5
]]b1
[[d2
]]d4
{ Bar 49 }
|
[[a4
]]a1
[[b1
]]c4
[[d4
]]a1
[[b2
]]b3
{ Bar 50 }
|
[[d3
]]d2
[[a1
]]a2
[[b2
]]b1
[[d1
]]d2
{ Bar 51 }
|
Qa1
Qf1g2
Qf1d2
Qb1d2b6
{ Bar 52 }
|
{^}
{ Stave 17 }
{ Bar 52 }
|
Qa1d6
Qc2a5
Qd2b5
Qd4
{ Bar 53 }
|
Qb3
Qd3b6
Qe3d6
[[b3
]]d3
{ Bar 54 }
|
[[e3
]]b2
[[d2
]]a1
[[b1a4
]]d5
[[a4
]]c4
{ Bar 55 }
|
[[d4
]]b3
Qa1b3c4d5
[[d4f5
]]d2
Qd2e3f4d6
{ Bar 56 }
|
Ed3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[d2a4
]]a1
[[b1
]]d1
{ Bar 57 }
|
{^}
{ Stave 18 }
{ Bar 57 }
|
[[f1
]]c4
[[d2d4
]]b3
[[d3a4
]]a1
[[b1
]]d1
{ Bar 58 }
|
[[f1d2d4f5
]]d5
[[g1d2d4g6
]]f6
Eg1d2f4d6
[[[f1
]]]d1
[[g2e3
]]d3e4
{ Bar 59 }
|
Qd1e3f4d6
Qf1d3c6
[[g1e3f4d6
]]d3
[[e3f4
]]f1
{ Bar 60 }
|
[[d1e3f4d6
]]d2
Qd1
Ed1d2e3a4
[[[c1
]]]d1
[[c1d3
]]a1b3
{ Bar 61 }
|
Fc1d2d3a4
{ Bar 62 }
|
