{<rules>
    <title>Perla 9. Bergamasca - Alio modo 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 9. Bergamasca - Alio modo 7F }
{ D-W Guelf. 18.8, ff. 248v-249r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3Xa
[[[a1
]]]c1.
[[d1a2b3d6
]]d1
{ Bar 2 }
|
Ea1c2d3a5
[[[d2
]]]a1.
Qc1d2d3Xa
{ Bar 3 }
|
Ed2d3Xa
[[[d2
]]]b2.
[[a2b3d6
]]a2
{ Bar 4 }
|
Ea1c2d3a5
[[[a2
]]]c2.
Qd2d3Xa
{ Bar 5 }
|
Ed3a4Xa
[[[b3
]]]d3.
[[a2b3d6
]]a2
{ Bar 6 }
|
[[d3a4Xa
]]b3
Qa3a4Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1d2d3Xa
[[[a1
]]]d2.
[[a1c2d3a5
]]d2a3c5
{ Bar 8 }
|
[[a2b3d6
]]c2d3c4a5
Qd2d3Xa
{ Bar 9 }
|
Ef1a4
[[[d1
]]]f1.
[[h1f4
]]h1f4
{ Bar 10 }
|
[[k1h4
]]k1h4
Ql1a4
{ Bar 11 }
|
Ed3a4Xa
[[[b3
]]]d3.
[[a2b3d6
]]a2b3d6
{ Bar 12 }
|
Ea1c2d3a5
[[[a2
]]]c2.
Qd2d3Xa
{ Bar 13 }
|
[[[c1a4
d2.
a1
]]]c1.
[[[d1a2b3d6
c1.
a1
]]]d2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a1a5
c1.
d1
]]]a1.
[[[c1d2d3Xa
d1.
c1
]]]a1.
{ Bar 15 }
|
[[[d2d3a4
b2.
a2
]]]d3.
[[[a2b3d6
c2
d2
]]]c5
{ Bar 16 }
|
[[[a5
d2
a1
]]]c2.
Qd2d3Xa
{ Bar 17 }
|
Ed2d3a4
[[[a1
]]]c1.
[[d1d2f3d6
]]h1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[f1a3
]]d1a2b3c4
[[c1d2d3a4
]]Xa
{ Bar 19 }
|
Ec1d2d3a4
[[[a1
]]]d2.
[[c2d3c4a5
]]d2a3a4c5
{ Bar 20 }
|
[[a5
]]c2.
[[d2d3a4Xa
]]a5
{ Bar 21 }
|
Ed2d3a4Xa
[[[c4
]]]a3.
[[b3
]]a2b3a4d6
{ Bar 22 }
|
[[d3a4c6
]]b3a6
[[a3a4Xa
]]a5
{ Bar 23 }
|
Ea3a4
[[[c4
]]]a4
[[c2d3c4a5
]]d3a4c6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a2b3a4d6
]]c2d3c4a5
[[d2d3a4
]]Xa
{ Bar 25 }
|
[[d2d3a4
]]d2d3a4
[[a2b3a4d6
]]a2b3a4d6
{ Bar 26 }
|
[[c2d3c4a5
]]c2d3c4a5
[[d2d3a4Xa
]]c1d2d3Xa
{ Bar 27 }
|
[[Xa
]]c1d2d3a4
[[d1a2b3d6
]]d1a2b3d6
{ Bar 28 }
|
[[a1c2d3a5
]]a1c2d3a5
Ec1d2d3Xa
[[[a4
]]]c1.
{ Bar 29 }
|
Ea1e5
[[[c5
]]]d2.
Ec2d3c4a5
[[[c6
]]]d3.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ea2b3a4d6
[[[a5
]]]c2.
[[d2d3a4Xa
]]Xa
{ Bar 31 }
|
[[[f1d2a3a4
c1.
d1
]]]f1.
Eh1a2f4
[[[f4
]]]h1.
{ Bar 32 }
|
[[[f1
d1.
c1
]]]a1.
Ec1d2d3a4
[[[Xa
]]]c1.
{ Bar 33 }
|
[[[a1
d2.
c2
]]]a2.
Ea1c2d3a5
[[[a5
]]]d2.
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[a1
c2.
d2
]]]a1.
[[c1d2d3Xa
]]a4
{ Bar 35 }
|
[[[d3a4Xa
a3.
b3
]]]d3.
Ea2b3a4d6
[[[d6
]]]a2.
{ Bar 36 }
|
[[[a1
d2.
c2
]]]a2.
Qa1c2d3a5
{ Bar 37 }
|
[[[d3
b3.
a3
]]]c4.
Ea3a4Xa
[[[b3
]]]a3.
{ Bar 38 }
|
[[[c4
a4.
e5
]]]c5.
Ec2d3c4a5
[[[c6
]]]d3.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[a2b3a4d6
d2.
a5
]]]c2.
[[d2d3a4Xa
]]d3.
{ Bar 40 }
|
[[[d2d3a4
]]]a1.
Ec1a4
[[[d1d2f3d6
]]]f1.
Eh1
{ Bar 41 }
|
[[[b3a4d6
]]]d3
Ea2.
[[[d3a4Xa
]]]b3
Ea3a4
{ Bar 42 }
|
Ea1d3e5
[[[c5
]]]d2.
Ec2d3c4a5
[[[d2a3c6
]]]c2.
{ Bar 43 }
|
Ea2b3a4d6
[[[d3a5
]]]b3.
[[a3a4Xa
]]Xa
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
[[f1d2a3a4
]]f1.
[[h1a2f4
]]h1.
{ Bar 45 }
|
[[f1f2h3h4
]]f1.
[[c1d2d3a4
]]Xa
{ Bar 46 }
|
Ec1d2d3a4
[[[e5
]]]c5
[[f1c2a5
]]c1d2d3a4
{ Bar 47 }
|
[[d1d2f3d6
]]a1c2d3a5
Fc1d2d3Xa
{ Bar 48 }
|
