{<rules>
    <title>Pomponio 1. Fantasia - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 1. Fantasia - 7F8D }
{ CH-Bu F.IX.70, p. 58 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc6
{ Bar 2 }
|
[[e6
]]a5
[[c5
]]a3
{ Bar 3 }
|
[[c3
]]d3a5
[[a2e6
]]c5
{ Bar 4 }
|
[[d3e5c6
]]f5
[[c3c4a6
]]c4
{ Bar 5 }
|
[[a3c5
]]c1b4
[[e1a2c4a6
]]f1
{ Bar 6 }
|
[[h1
]]a2
[[f1c2
]]e2a3
{ Bar 7 }
|
[[e1f2c4
]]d3
[[d2f3
]]c1
{ Bar 8 }
|
[[e1
]]f1c2d3
[[h1f3g4
]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[f1c2
]]e2
[[e1f2
]]c4
{ Bar 10 }
|
[[c1d2a3
]]c3
[[c2d3
]]a1
{ Bar 11 }
|
[[c1
]]e1a2c4
[[f1c2a3
]]e2
{ Bar 12 }
|
[[[e1f2c4
a3
c3
]]]d3
[[c1f3
]]e2c5
{ Bar 13 }
|
[[a1d3e5
]]c1a4
[[a2c3c4
]]a2
{ Bar 14 }
|
[[c2
]]d2a3a4
[[a1c3e5
]]e3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[f3c5
e5
d2a4
]]]c4
[[[c2e4
]]]f3
Ee3c6
{ Bar 16 }
|
[[a2e6
]]a5
[[c5
]]a3
{ Bar 17 }
|
[[c3
]]d3a5
[[a2e6
]]c5
{ Bar 18 }
|
[[e5c6
]]d3e4
[[c3c4a6
]]c4
{ Bar 19 }
|
[[a3c5
]]c1b4
[[e1a2c4a6
]]f1
{ Bar 20 }
|
[[h1
]]h5
[[f1a3
]]e1c3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[c1d3
]]a2
[[a1c2
]]a5
{ Bar 22 }
|
[[d2f3c5
]]c2d3e5
[[a2a4
]]c3c4
{ Bar 23 }
|
[[d3e4
]]c2
[[d2
]]a1c3c4
{ Bar 24 }
|
[[c1d3a4
]]a2c3
[[a1c2c3e5
]]e3
{ Bar 25 }
|
[[d2f3e4c5
]]c5
[[d3e5
]]a3a4
{ Bar 26 }
|
[[c3c4
]]a2
[[c2
]]d2a3a4
{ Bar 27 }
|
[[a1c3e5
]]e3
[[f3c5
]]d2f3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[c2e4
]]e3
[[a2c5
]]c1a2
{ Bar 29 }
|
[[e1
]]f1c2d3
[[h1d2f4
]]f2
{ Bar 30 }
|
[[f1h2a3
]]d3e4
[[e1a2c4
]]c2
{ Bar 31 }
|
[[[c1d2a4
c4
a3
]]]c3
[[a1c2d3
]]a5
{ Bar 32 }
|
[[[d2f3c5
e5
a4
]]]c4
[[c2d3e4
]]c2d3c6
{ Bar 33 }
|
[[a2c3e6
]]d3e4a5
[[c3c5
]]c4
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
[[a3c5
]]b4
[[c4a6
]]c3
{ Bar 35 }
|
[[d3e5
]]a2a4
[[c2c4
]]d3e4
{ Bar 36 }
|
[[a3a4
]]c3c4
[[d3e4
]]c2
{ Bar 37 }
|
[[d2
]]a1c3c4
[[c1a3a4
]]a3
{ Bar 38 }
|
[[c3e5
]]a1e3
[[d2f3c5
]]f3
{ Bar 39 }
|
[[c2e4
]]c1d3
[[c4e5
]]b1
{ Bar 40 }
|
[[c1e4c6
]]d3e4
[[a2c3
]]c2d3
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
[[d2f3
]]c1
[[e1
]]f1c2d3
{ Bar 42 }
|
[[h1a2f4
]]a2
[[c2a3
]]d2c5
{ Bar 43 }
|
[[a1c4e5
]]a3a4
[[c3c4
]]c2d3c6
{ Bar 44 }
|
[[a2c3e6
]]d3e4a5
[[c3c5
]]d4e5
{ Bar 45 }
|
[[[a3a4
c3
d3
]]]a2
[[[c2c3e5
d2
a1c4
]]]c2
{ Bar 46 }
|
[[[d2a3c5
c4
a3
]]]c3
[[[c2d3a5
d2
a1
]]]c2
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
[[d2a4c5
]]c2a3a5
[[a2d6
]]c4
{ Bar 48 }
|
Ee3a4c6
[[[a2e5
]]]c5
[[f3e5c6
]]c1e3
{ Bar 49 }
|
[[e2f3e4Xa/
]]a1
[[c1
]]e2
{ Bar 50 }
|
[[a1a2b3a6
]]c1
[[d1
]]c6
{ Bar 51 }
|
[[a2a4d6
]]d1
Qc1d3a4Xa
{ Bar 52 }
|
[[[a1a2b3a6
a3
c4
]]]b4
[[[c4
a3
c3
]]]d3
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
[[[a2
d3
b3
]]]d3
[[[a2
c2
e2
]]]a1
{ Bar 54 }
|
Fc1e2f3e4c5
{ Bar 55 }
|
