{<rules>
    <title>Perla 7. Paganina in Contra alto - 7F AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 7. Paganina in Contra alto - 7F AABBCC8 }
{ D-W Guelf. 18.8, f. 246v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2.
d2
]]a1.
{ Bar 2 }
|
Qc1a4
[[[d1
]]]c1
Ea1d5
{ Bar 3 }
|
[[d2c5
]]b3.
[[b2a5
]]d3.
{ Bar 4 }
|
Ea2b3a4
Qd6
[[[a2.
]]]b2
{ Bar 5 }
|
[[d2.
]]d6
[[a5
]]c5.
{ Bar 6 }
|
Qa1b2c4d5
[[[b1
]]]d1.
Ed5
{ Bar 7 }
|
[[b1a4
]]a1d5
Eb1a4
[[[a1
]]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1c2d3c4a5
]]c4
[[a1c2.
]]d2.
{ Bar 9 }
|
Ea1c2d3c4a5
{ Bar 10 }
||
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 11 }
|
[[[f1
d1.
c1
]]]f1.
[[[d1
c1.
a1
]]]d1.
{ Bar 12 }
|
[[[c1a4
d2.
a1d5
]]]d3.
[[[d2c5
b3.
b2a5
]]]d3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a2b3c5d6
]]a4
[[[b3
d3.
a2
]]]b2.
{ Bar 14 }
|
Ed2.
[[[b2a5
]]]a2.
[[[b2
d2.
a1
]]]b1.
{ Bar 15 }
|
[[[a1d5
b1.
a1
]]]b2.
[[[d2
a1.
b1
]]]d1.
{ Bar 16 }
|
[[[b1
d2.
d1
]]]b1.
[[[a1
d2.
c2
]]]a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c2a5
d2.
a1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 18 }
|
Ea1c2d3c4a5
{ Bar 19 }
||
Ed5
[[a4
]]c4
{ Bar 20 }
|
[[b1b2d3d4
]]b6
[[b1b2d3
]]f1d4
{ Bar 21 }
|
[[d1c4
]]b1.
[[d2c5
]]a1d5
{ Bar 22 }
|
Eb1b2d3d4
[[[b6
]]]d2.
[[a1
]]b1.
{ Bar 23 }
|
Ed1c4
[[[b1
]]]a1.
[[d2
]]d1
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[a1d5
]]b2
Ed2c5
[[[b2
]]]a2.
{ Bar 25 }
|
[[b2a5
]]d3.
Ea2b3c5d6
[[[d3
]]]b3.
{ Bar 26 }
|
[[b1b2d3d4
]]b6
[[b1b2.
]]d1.
{ Bar 27 }
|
Eb1b2d3d4
{ Bar 28 }
||
Eb2.
[[d2
]]a1.
{ Bar 29 }
|
[[[d4
a1.
d2
]]]b2.
[[[d2
a1.
b1
]]]d1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[f1
d1.
b1
]]]f1.
[[[d1
b1.
a1
]]]d1.
{ Bar 31 }
|
[[[b1
a1.
d2
]]]a1.
[[[b1
d2.
a1
]]]b1.
{ Bar 32 }
|
[[[d1
b1.
a1
]]]d1.
[[[b1
a1
d2
]]]b1
{ Bar 33 }
|
[[[a1
d2.
b2
]]]a1.
[[[d2
b2.
d2
]]]a1.
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[[b1
a1.
b2
]]]d2.
[[[b2
a2.
d3
]]]b3.
{ Bar 35 }
|
[[b1b2d3d4
]]b6
[[b1b2d3
]]d1.
{ Bar 36 }
|
Eb1b2d3d4
{ Bar 37 }
||
Ed6
[[a5
]]c5
{ Bar 38 }
|
[[a1b2c4d5
]]c4
[[a1b2
]]b2a5
{ Bar 39 }
|
[[d2c5
]]a1d5
[[b1a4
]]d1c4
{ Bar 40 }
|
Eb1d2d3a4
[[[Xa
]]]d1
[[b1.
]]a4
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[a1d5
]]b1a4
[[d2c5
]]c3.
{ Bar 42 }
|
[[a1c2d3c4a5
]]d3
[[b3.
]]d6
{ Bar 43 }
|
[[c6
]]d2
[[a1c2d3c4a5
]]d1.
{ Bar 44 }
|
[[c1d2d3a4
]]Xa
[[c1d2.
]]d1.
{ Bar 45 }
|
Ec1d2d3a4
{ Bar 46 }
||
Ea2.
[[b2a5
]]d2c5
{ Bar 47 }
|
[[a1b2c4d5
]]c4
Ea1b2
[[[d2
]]]a1.
{ Bar 48 }
|
Eb1a4
[[[a1
]]]d2.
[[a2d6
]]c2a5
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
[[c1d2d3a4
]]Xa
[[[d1
]]]c1.
Ea4
{ Bar 50 }
|
Ea1e5
[[[d2
]]]c2.
[[[a2
c2.
d2
]]]a2.
{ Bar 51 }
|
Ea1c2d3c4a5
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 52 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
[[c1d2d3a4
]]Xa
[[c1d2.
]]d1.
{ Bar 54 }
|
Fc1d2d3a4
{ Bar 55 }
|
