{<rules>
    <title>Perla 5. Galliarda - 7F AA8B12C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 5. Galliarda - 7F AA8B12C8 }
{ Besard 1603, f. 121r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
c2
]]a2
{ Bar 2 }
|
Qc1c2e3c6
[[e4
]]f3
Qe3
{ Bar 3 }
|
[[f3
]]c2
Qc1d2f3c5
Qa1d3e5
{ Bar 4 }
|
Q.d2d3e4f5
[[f4
e4
]]c4
{ Bar 5 }
|
Qa3a4Xa
[[a4
]]f1
[[e1
]]c1
{ Bar 6 }
|
Q.e1g2h3e5
Ee1g2h3
Qe5
{ Bar 7 }
|
[[c1d2d3a4
]]e5
Qc1d2f3c5
Qc2c3d4e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1c2e3c6
[[e4
]]f3
[[e3
]]c3
{ Bar 9 }
|
Qc1c2e3c6
Ee4
{ Bar 10 }
||
Ed2
[[c2
]]f3
{ Bar 11 }
|
Ec1c2e3c6
[[[f2
]]]d2
[[[c2
f3
e3
]]]c3
Qe4
{ Bar 12 }
|
[[f3
]]c2
[[d2f3c5
]]c1
[[a1d3e5
]]d1
{ Bar 13 }
|
Q.c1d2d3Xa
Ee1
[[[f1
e1
c1
]]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c1d2a3Xa
Sa1
[[d2
]]f1
[[e1
]]c1
{ Bar 15 }
|
[[g2h3g4e5
]]h2
[[e1
]]f1
[[[e1f3
h3
e2
]]]g2
{ Bar 16 }
|
[[[h2
e2
g2
]]]h2
Ee1g2h3e5
[[[h2
]]]g2
[[[h2
g2
e2
]]]g2
{ Bar 17 }
|
Qc1c2e3c6
[[e4
]]f3
[[c2
]]f3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc1c2e3c6
Qe4
{ Bar 19 }
||
Qf1c2e4c6
{ Bar 20 }
|
Q.f1c2e4c6
Ef1c2e4
Qe1c2d4
{ Bar 21 }
|
Qf1c2e4
[[c1c2a4
]]a2
[[d3
]]a2
{ Bar 22 }
|
Q.g2h3g4e5
[[f1
c1a4
]]e1
{ Bar 23 }
|
Qf1c2e4
[[e1a2c4
]]a4
[[e5
]]c5
{ Bar 24 }
|
Q.f1c2d3a5
Ee6
Ef1c2e4c6
[[[e1
]]]c1
{ Bar 25 }
|
[[e1d4
]]c2
Ec1c2a4
[[[a2
]]]d3
[[[a2
c2
a4
]]]a2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Q.g2h3g4e5
[[a1
c1d2
]]e1
{ Bar 27 }
|
[[f1
]]e4
Ec4
[[[e1
]]]c1
[[e1
]]a6
{ Bar 28 }
|
Q.f1c2d3a5
Ed1
Qc1d2d3Xa
{ Bar 29 }
|
[[d1a2c4a6
]]c1
[[a1a2d6
]]d2
[[c2
]]a2
{ Bar 30 }
|
Qc1c2e3c6
[[e4
]]f3
[[e3
]]c3
{ Bar 31 }
|
Qc2e3e4c6
Qe4
{ Bar 32 }
||
{^}
{ Stave 6 }
{ Bar 32 }
|
Qc1d2d3a4Xa
{ Bar 33 }
|
Qc1d2d3Xa
[[a4
]]c1d2d3
Qa1c2d3a5
{ Bar 34 }
|
Qd2a3c5
Qd2b3a4d6
Qc4
{ Bar 35 }
|
Qc2e3e4c6
[[e4
]]c2
[[d2
]]f2
{ Bar 36 }
|
[[[c1a4
d2
a1
]]]c1
[[[a1e5
d2
a1
]]]c1
[[[d2c5
e5
a4
]]]c4
{ Bar 37 }
|
[[[c2e3e4
a1
c1
]]]d1
[[[f1a3
c3
d3
]]]a2
[[[c2a5
d1
c1
]]]a1
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[[d2a3a4c5
a5
d6
]]]c6
[[[a1a2b3a6
d2
c2
]]]a2
[[[c1c2e3c6
f3
c2
]]]e3
{ Bar 39 }
|
[[e2f3e4c5
]]b3
[[a3
]]b3c5
[[c4d5
]]d3
{ Bar 40 }
|
Fa2a3b4c5
{ Bar 41 }
|
