{<rules>
    <title>Pomponio 6. Battaglia in Contraalto - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 6. Battaglia in Contraalto - 7F }
{ D-W Guelf. 18.8, ff. 230r-231r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
[[c1d2d3a4
]]c1d2d3a4
{ Bar 2 }
|
Qc1d2d3a4
Qc1d2d3a4
{ Bar 3 }
|
Qc1d2d3a4
QXa
{ Bar 4 }
|
[[c1d2d3a4
]]c1d2d3a4
[[c1d2d3a4
]]c1d2d3a4
{ Bar 5 }
|
Qc1d2d3a4
Qf1d2a3a4
{ Bar 6 }
|
Qc1d2d3a4
QXa
{ Bar 7 }
|
Qa3a4Xa
[[a3a4Xa
]]a3a4Xa
{ Bar 8 }
|
Qa3a4Xa
Qd3a4Xa
{ Bar 9 }
|
[[a3a4Xa
]]a5
Qa4
{ Bar 10 }
|
[[a3a4Xa
]]a3a4Xa
[[a3a4Xa
]]a3a4Xa
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa3a4Xa
Qd3a4Xa
{ Bar 12 }
|
[[a3a4Xa
]]a5
[[a4
]]f1.
{ Bar 13 }
|
[[c1d2d3Xa
]]d3.
[[a3a4Xa
]]f1.
{ Bar 14 }
|
[[c1d2d3a4
]]d3.
[[a3a4Xa
]]f1.
{ Bar 15 }
|
[[c1d2d3a4
]]a1d3e5
[[c1d2d3a4
]]d2a3a4c5
{ Bar 16 }
|
[[c2d3c4a5
]]d3.
[[a5
]]f1.
{ Bar 17 }
|
Ec1d2d3a4
[[[d3
]]]b3.
Ea3a4Xa
[[[f1
]]]d1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[c1d2d3a4
a2.
d3
]]]b3.
[[[a3a4Xa
c1.
f1
]]]d1.
{ Bar 19 }
|
Ec1d2d3a4
[[[e5
]]]a1.
[[[a4
c1.
a1e5
]]]d2c5
{ Bar 20 }
|
E.c2d3c4a5
Sa2.
[[d3
]]a5
{ Bar 21 }
|
Ec1d2d3a4
[[[c1
]]]c1.
[[[f1
f1.
f1
]]]f1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec1d2d3a4
[[[a3
]]]a3.
[[[d3
d3.
d3
]]]d3.
{ Bar 23 }
|
[[[a3a4Xa
f1.
c1
]]]c1.
[[[c1d2d3a4
f1.
c1
]]]c1.
{ Bar 24 }
|
[[[c1d2d3a4
d3.
a3
]]]a3.
[[[a3a4Xa
d3.
a3
]]]a3.
{ Bar 25 }
|
[[a3a4Xa
]]c1d2
[[a1c2
]]d1a2
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[c1d2
]]a3a4
[[c4e5
]]b3c4
{ Bar 27 }
|
[[a3a4
]]c1d2
[[a1c2
]]d1a2
{ Bar 28 }
|
[[c1d2
]]a3a4
[[c4e5
]]b3c4
{ Bar 29 }
|
[[a3a4
]]c1d2
[[a1c2
]]d1a2
{ Bar 30 }
|
[[c1d2
]]a3a4
[[c4e5
]]b3c4
{ Bar 31 }
|
[[a3a4
]]c1d2d3Xa
[[c1d2d3Xa
]]a1c2d3a5
{ Bar 32 }
|
[[d2a3a4c5
]]d2f3f4d6
[[d2d3c4a5
]]c2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qd2d3a4Xa
QXa
{ Bar 34 }
|
[[d2d3a4Xa
]]d2.
[[d2
]]d2.
{ Bar 35 }
|
Qd2d3a4
QXa
{ Bar 36 }
|
[[d2d3a4Xa
]]d2.
[[d2
]]d2.
{ Bar 37 }
|
Qd2d3a4Xa
QXa
{ Bar 38 }
|
[[c1d2d3a4
]]c1.
[[c1
]]c1.
{ Bar 39 }
|
Qc1d2d3a4
Qd2.
{ Bar 40 }
|
[[f1d2a3a4
]]f1.
[[f1
]]f1.
{ Bar 41 }
|
Qf1d2a3a4
QXa
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
[[f1d2a3a4
]]f1.
[[f1
]]f1.
{ Bar 43 }
|
Qc1d2d3a4
Ed2.
[[[f1
]]]d1.
{ Bar 44 }
|
[[c1d2d3a4
]]c1.
[[c1d2d3a4
]]c1.
{ Bar 45 }
|
[[c1d2d3a4
]]c1.
[[c1d2d3a4
]]c1.
{ Bar 46 }
|
Qc1d2d3a4
Ed2.
[[[d3
]]]b3.
{ Bar 47 }
|
[[a3a4Xa
]]a3.
[[a3a4Xa
]]a3.
{ Bar 48 }
|
[[a3a4Xa
]]a3.
[[a3a4Xa
]]a3.
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Qa3a4Xa
Ed2.
[[[f1
]]]d1.
{ Bar 50 }
|
[[c1d2d3a4
]]c1.
Qc1d2d3a4
{ Bar 51 }
|
EXa
[[[d3
]]]b3.
[[a3a4Xa
]]a3.
{ Bar 52 }
|
[[a3a4Xa
]]f1.
[[c1d2d3a4
]]a4
{ Bar 53 }
|
[[c1d2d3a4
]]a4
[[c1d2d3a4
]]a4
{ Bar 54 }
|
E.c1d2d3a4
Sa1.
[[d2d3a4
]]d2.
{ Bar 55 }
|
[[a2b3a4d6
]]c2a5
Qd2d3a4
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
[[d2d3a4
]]d2.
[[a2b3a4d6
]]c2a5
{ Bar 57 }
|
E.d2d3a4
Sa1.
[[d2d3a4
]]d2.
{ Bar 58 }
|
[[a2d6
]]c2a5
E.d2d3a4
Sa1.
{ Bar 59 }
|
[[d2d3a4Xa
]]d2
[[a2d6
]]c2a5
{ Bar 60 }
|
Qd2d3a4Xa
QXa
{ Bar 61 }
|
[[[d2d3a4Xa
d2.
d2
]]]d2.
[[[d2
d2.
d2
]]]d2.
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
Qd2d3a4
QXa
{ Bar 63 }
|
[[[c1d2d3a4
c1.
c1
]]]c1.
[[[c1
c1.
c1
]]]c1.
{ Bar 64 }
|
Qc1d2d3a4
QXa
{ Bar 65 }
|
[[[d2d3a4
d2.
d2
]]]d2.
[[[d2
d2.
d2
]]]d2.
{ Bar 66 }
|
Qd2d3a4
QXa
{ Bar 67 }
|
[[[[d2a4
d3.
d2
]]]]d2.
[[[[a4
d3.
d2
]]]]d2.
[[[[d2
d2.
d2
]]]]d2.
[[[[a4
d3.
d2
]]]]d2.
{ Bar 68 }
|
{^}
{ Stave 11 }
{ Bar 68 }
|
[[[[Xa
d2.
c1
]]]]c1.
[[[[c1
c1.
c1
]]]]c1.
[[c1d2d3a4
]]a5
{ Bar 69 }
|
[[[[Xa
a3.
a3
]]]]a3.
[[[[a3
a3.
a3
]]]]a3.
[[a4
]]Xa
{ Bar 70 }
|
[[[[a4
a3.
a3
]]]]a3.
[[[[d3
d3.
d3
]]]]d3.
[[[[a4
a3.
a3
]]]]a3.
[[[[a5
a3.
a3
]]]]a3.
{ Bar 71 }
|
{^}
{ Stave 12 }
{ Bar 71 }
|
[[[[Xa
d2.
d2
]]]]d2.
[[[[d2
d2.
d2
]]]]d2.
[[[d2d3a4
a5
c6
]]]Xa
{ Bar 72 }
|
[[[[d2d3a4
d2.
d2
]]]]d2.
[[[[d2
d2.
d2
]]]]d2.
[[[[c1a4
c1.
c1
]]]]c1.
[[[[c1
c1.
c1
]]]]c1.
{ Bar 73 }
|
{^}
{ Stave 13 }
{ Bar 73 }
|
[[[[d2a4
f1.
f1
]]]]f1.
[[[[f1
f1.
f1
]]]]f1.
[[[[f1a4
d3.
d3
]]]]d3.
[[[[d3
d3.
d3
]]]]d3.
{ Bar 74 }
|
[[[[f1a4
f1.
f1
]]]]f1.
[[[[f1
f1.
f1
]]]]f1.
[[[[c1a4
c1.
c1
]]]]c1.
[[[[c1
c1.
c1
]]]]c1.
{ Bar 75 }
|
{^}
{ Stave 14 }
{ Bar 75 }
|
Ed2d3a4
[[[Xa
]]]f1
[[[d1a2c4
c1a4
a1e5
]]]d2c5
{ Bar 76 }
|
[[[c2d3c4a5
d3.
a5
]]]d3.
[[[b3c4
a3a4
c4e5
]]]a4c5
{ Bar 77 }
|
[[[c2d3c4a5
f1.
d1f2
]]]c1d2
[[[a1c2
d2f3
c2d3
]]]a2c3
{ Bar 78 }
|
[[[c2d3
e4
b3c4
]]]a3a4
[[[c4e5
a4c5
c4a5
]]]a2e6
{ Bar 79 }
|
{^}
{ Stave 15 }
{ Bar 79 }
|
[[c2d3c4a5
]]f1.
[[d1a2c4
]]c1d2d3a4
{ Bar 80 }
|
[[a1c2d3a5
]]d2f3e4c5
[[d2f3f4d6
]]c2d3c4a5
{ Bar 81 }
|
Ed2d3a4Xa
[[[a4
]]]f1.
[[[d1a2c4
]]]c1.
Ed1
{ Bar 82 }
|
Ec1d2d3a4
[[[a1e5
]]]c1.
Ed2a3c5
[[[[a2d6
]]]]c2.
Sd2
{ Bar 83 }
|
Qc2d3c4a5
[[d3a4c6
]]d2.
{ Bar 84 }
|
[[a2b3a4d6
]]d2.
[[a5
]]c2.
{ Bar 85 }
|
{^}
{ Stave 16 }
{ Bar 85 }
|
Qd2d3a4Xa
[[c1
]]d1.
{ Bar 86 }
|
Qf1
[[c1a4
]]f1.
{ Bar 87 }
|
Qd1a2c4
Qc1d2d3a4
{ Bar 88 }
|
[[a1c2d3a5
]]c2.
[[f1
]]d1.
{ Bar 89 }
|
Qc1d2d3a4
Qa1c2d3a5
{ Bar 90 }
|
[[d2d3a4Xa
]]a1.
[[c1
]]d1.
{ Bar 91 }
|
[[f1
]]d1.
[[c1a4
]]f1.
{ Bar 92 }
|
Qd1a2c4
[[c1d2d3a4
]]c1.
{ Bar 93 }
|
[[a1c2d3a5
]]c2.
[[f1a4
]]d1c4
{ Bar 94 }
|
{^}
{ Stave 17 }
{ Bar 94 }
|
[[[c1d2d3a4
]]]a1.
Ec1
[[[a1c2d3a5
]]]d2.
Ea1
{ Bar 95 }
|
Qd2d3a4Xa
[[d2
]]a1
{ Bar 96 }
|
[[c1
]]d1.
Ef1a3
[[[d1
]]]c1.
{ Bar 97 }
|
[[a1
]]d2
[[f1
]]d1.
{ Bar 98 }
|
Qc1d2d3a4
Qa1c2d3a5
{ Bar 99 }
|
Qd2d3a4Xa
[[a4
]]c4.
{ Bar 100 }
|
[[a3
]]b3.
Ed3a4Xa
[[[b3
]]]a3.
{ Bar 101 }
|
{^}
{ Stave 18 }
{ Bar 101 }
|
[[c4
]]a4
[[d3
]]b3.
{ Bar 102 }
|
Qa3a4
Qd3a5
{ Bar 103 }
|
M(3/2)
Qa3a4Xa
[[d2
]]a1.
Qc1d2d3a4
{ Bar 104 }
|
Qa1d3e5
Ed2c5
[[[c3
]]]a3.
Qc3
{ Bar 105 }
|
Q.c2d3c4a5
Ed2.
Qc2
{ Bar 106 }
|
Qd2d3a4
Ed2
Qa2c3c4
Ea1
{ Bar 107 }
|
Qc2d3c4a5
[[d2
]]a1.
[[c1d2d3a4
]]a2.
{ Bar 108 }
|
{^}
{ Stave 19 }
{ Bar 108 }
|
[[a1e5
]]d3.
Ed2c5
[[[c3
]]]a3.
[[c3
]]d2.
{ Bar 109 }
|
Qc2d3c4a5
Qd3.
Qf1
{ Bar 110 }
|
Q.d1a2c4
Ec1.
Qa1c2d3a5
{ Bar 111 }
|
Q.c1d2d3Xa
Ea1.
Qd2a3c6
{ Bar 112 }
|
Qd6
Qa5
Qc2.
{ Bar 113 }
|
Qd2d3a4Xa
Qa4
Qf1.
{ Bar 114 }
|
[[d1a2c4
]]c1.
[[a1
]]d2.
[[a1e5
]]d1.
{ Bar 115 }
|
{^}
{ Stave 20 }
{ Bar 115 }
|
[[c1d2d3a4
]]a1.
[[d2
]]c2.
[[a2b3a4d6
]]c2.
{ Bar 116 }
|
Qd2
Qa1d2d3a5
Qc2
{ Bar 117 }
|
Fc1d2d3Xa
{ Bar 118 }
|
