{<rules>
    <title>Pomponio 2f. La Dolorosa - 8D A24B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 2f. La Dolorosa - 8D A24B16 }
{ D-Sl G.I.4 III, f. 60r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1e2f3
Ec1e2f3
Qc1e2f3
Ec1e2f3
{ Bar 2 }
|
Qc1e2f3
[[Xa/
]]f1
[[d1
]]c1
{ Bar 3 }
|
Qd1f2c4
Ec1d2a3
Qa1a2b3
Ec2d3
{ Bar 4 }
|
Qc1e2f3
HXa/
{ Bar 5 }
|
Qa3b4c5
Ea3b4c5
Qa3b4c5
Ea3b4c5
{ Bar 6 }
|
Qa3b4c5
[[Xa/
]]d3
[[b3
]]a3
{ Bar 7 }
|
[[a2b3c4a6
a3.
]]b3.
[[c6
a2c4d6
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3b4c5
HXa/
{ Bar 9 }
|
E.i2f3f4
Sf1
Eh1.
[[h1d2f3f4
h1d2f3f4
]]h1d2f3f4
{ Bar 10 }
|
Q.h1d2f3f4
[[l1
i1
]]h1.
{ Bar 11 }
|
[[f1
]]i2.
[[f1h2i3
]]i1.
[[h1
]]f1.
{ Bar 12 }
|
E.d1d2f3f4
Sb3.
[[[d3
a2.
b2
]]]d2.
[[[a1
]]]c1.
Ed1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a2b3a4d6
Sd3.
Ea2.
[[a2b3a4d6
a2b3a4d6
]]a2b3a4d6
{ Bar 14 }
|
Q.a2b3a4d6
[[d2.
b2b3c4d5
]]a2.
{ Bar 15 }
|
Qb2b3c4Xb/
Qd3f4Xd/
[[d2d3e4f5
]]g3.
{ Bar 16 }
|
Qf3f4d6
Hb3a4c5d6
{ Bar 17 }
|
E.h2i3a4
Si2.
Ef1.
[[f1h2i3a4
f1h2i3a4
]]f1h2i3a4
{ Bar 18 }
|
Q.f1h2i3a4
Eh1.
Qf1
{ Bar 19 }
|
[[d1f2c4
]]d1f2c4
[[c1e2f3
]]c1e2f3
[[a1f2g3
]]a1f2g3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.c1e2f3
Sc2.
[[[a2
c2
e2
]]]a1
[[[c1
]]]e1.
Ec1
{ Bar 21 }
|
E.c2d3c4a5
Sd2.
Ea1.
[[a1c2d3a5
a1c2d3a5
]]a1c2d3a5
{ Bar 22 }
|
Q.a1c2d3a5
[[a1.
c1
]]e1.
{ Bar 23 }
|
[[f1a5
]]e1.
Qc1a2b4c5
[[a1
]]c1
{ Bar 24 }
|
Qe1a2c4
Ha1a2c3a6
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
Q.d1d2f3f4
Ef1a3
Qh1f4
{ Bar 27 }
|
[[d1a2c4
]]d2
[[c1c2e3e4
]]a2
[[c2e3e4
]]c6
{ Bar 28 }
|
Qe2f3e4c5
He2f3e4Xa/
{ Bar 29 }
|
E.h1a2a3g5
Sf1.
Qe1c4
E.f1f2e5
Sd1.
{ Bar 30 }
|
Qc1d2d3a4
E.d1d2c5
Sc1.
Qa1d3e5
{ Bar 31 }
|
E.c1c2d3a5
Sa1
Qe2a3c5
[[a1a2d6
]]d2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2a5
]]e2.
{ Bar 33 }
|
[[a1a2b3a6
]]d3
[[a2a3c5
]]c4
Qe2a3Xa/
{ Bar 34 }
|
Qa1a2c3a6
[[c4
]]a2.
Qc3.
{ Bar 35 }
|
E.h1a2a3g5
Sf1.
[[e1.
]]c4
Ee5
[[[f1
]]]d1.
{ Bar 36 }
|
[[c1a4
]]a3
Ec5
[[[d1
]]]c1.
[[a1e5
]]d3
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
Ea5
[[[c1
]]]a1
[[d2c5
]]a4
Ed6
[[[a1
]]]d2.
{ Bar 38 }
|
[[c2a5
]]d3.
[[c4
]]a2e6
[[c2d3a5
]]e2.
{ Bar 39 }
|
[[a1a2b3a6
]]d3
[[a2a3c5
]]c4
[[a2a3Xa/
]]d3.
{ Bar 40 }
|
Fa1a2c3a6
{ Bar 41 }
|
