{<rules>
    <title>Pomponio 4a. Gagliarda Bellissima - 7F AA16BB10CC16coda4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 4a. Gagliarda Bellissima - 7F AA16BB10CC16coda4 }
{ D-W Guelf. 18.8, ff. 180v-181r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2a3Xa
Sd1
Qb1a4
Qa1d3e5
{ Bar 2 }
|
Q.d2a3a4Xa
[[c2.
d2
]]a1.
{ Bar 3 }
|
E.b1a4
Sd1.
E.a1d5(Of:5)
Sd3.
E.d2d3b5
Sb3.
{ Bar 4 }
|
Qc2d3c4a5
[[c4
]]d2.
Qc2
{ Bar 5 }
|
E.f1f2g3a5
Sh1.
[[i1
]]i1.
[[h1h5(Of:5)
]]h1.
{ Bar 6 }
|
Q.f1g2g3d4
[[d1.
b1d2e3
]]a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1b2d3(Of:5)
Eg1d2f4
[[[f2
]]]d2.
Qf2
{ Bar 8 }
|
Qb1b2d3b6
Qd4
Qd3
{ Bar 9 }
|
E.d3c4a5
Sa2.
[[b2
]]d2.
[[a1a5
]]b2.
{ Bar 10 }
|
E.d2d3a4(Of:5)Xa
Sa1
[[b1.
]]a1
[[d2a4
]]b2.
{ Bar 11 }
|
[[a2d4
]]d3(Of:5)
Ea1a2d3a6
[[[c3
]]]a3.
Qc3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
H.d3c4a5
{ Bar 13 }
|
E.d2d3a4Xa
Sa1.
[[b1
]]d1.
[[f1a4
]]b1.
{ Bar 14 }
|
E.d1d2e3d6(Of:5)
Sf1.
[[g1
]]f1.
[[d1d6
]]g2.
{ Bar 15 }
|
[[f2d6
]]d2.
[[c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 16 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 17 }
||
[[[f1d2a3Xa
d1.
f1
]]]d1.
Eb1a4
[[[d1
]]]b1.
[[a1d3e5
]]a1.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d2a3a4Xa
]]a5
[[a4
]]c2.
[[d2
]]a1.
{ Bar 19 }
|
Eb1a4(Of:5)
[[[d1
]]]b1.
Ea1d5
[[[b1
]]]a1.
[[d2b5
]]d6
{ Bar 20 }
|
Qc2d3c4a5
[[c4
]]d2
Qc2
{ Bar 21 }
|
[[[f1f2g3a5
i2.
f1
]]]h1.
[[i1
]]i1.
[[h1h5
]]h1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[f1g2g3d4
d1.
f1
]]]g1.
[[f1
]]d1.
[[b1d2e3
]]a1.
{ Bar 23 }
|
[[[b1b2d3
d1
f1
]]]b1
Eg1d2f4(Of:5)
[[[f2
]]]d2.
[[f2
]]g1.
{ Bar 24 }
|
Q.f1g2g3d4
Eg1.
Qf1
{ Bar 25 }
|
[[[d3c4a5(Of:5)
c3.
d3
]]]a2.
[[b2
]]d2.
[[a1a5
]]b2.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[d2d3a4Xa
c2
d2
]]]a1
[[b1
]]a1c4
[[d2d4
]]b2c4
{ Bar 27 }
|
[[a2a4
]]d3d5
Ea2d3c4c5a6
[[[c3
]]]a3.
Qc3
{ Bar 28 }
|
Qd3c4a5
Qc4.
Qd3
{ Bar 29 }
|
[[[d2d3a4Xa
c2
d2.
]]]a1
[[b1
]]d1.
[[f1a4
]]b1.
{ Bar 30 }
|
[[[d1d2e3d6
g2.
d1
]]]f1.
[[g1
]]f1.
[[d1
]]f1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
EXa
[[[d1
]]]b1
[[a1d6
]]d2b5
[[a1d2d3a5
]]c2
{ Bar 32 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 33 }
||
Qb1d2d3a4
Qa1b2d3a5
[[d2d3b5
]]b3.
{ Bar 34 }
|
E.b2d3c4a5(Of:5)
Sa2.
[[d3
]]b2.
[[d2b5(Of:5)
]]a1.
{ Bar 35 }
|
[[b1
]]d2.
[[a1d5(Of:5)
]]b1.
[[d1
]]a1.
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Qb1b2d3b6
[[d4
]]b1.
[[d1
]]f1.
{ Bar 37 }
|
[[g1f4
]]f1
Ed1g2d5(Of:5)
[[[f2
]]]d2.
Qf2
{ Bar 38 }
|
Qb1b2d3b6
[[d4
]]a1.
[[b1
]]d1.
{ Bar 39 }
|
[[f1d4
]]c4
[[d4
]]a4.
[[d1c4
]]d5
{ Bar 40 }
|
[[b1a4(Of:5)
]]c4
[[a4
]]d5
[[d2b5(Of:5)
]]a5
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[b5
]]d6
[[c2a5
]]d2b6
[[d6
]]c2a5
{ Bar 42 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 43 }
||
Eb1d2d3a4
[[[d1
]]]b1.
Ea1b2d3a5
[[[b1
]]]a1.
[[d2d3b5
]]b3.
{ Bar 44 }
|
[[[b2d3c4a5
d2.
b2
]]]a2.
Ed3
[[[a2
]]]b2.
[[d2b5
]]a1.
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[b1a4
d2.
a1
]]]b1.
[[a1d5(Of:5)
]]b1.
[[d1
]]a1.
{ Bar 46 }
|
[[b1b2d3b6
]]d4
[[d3
]]b1.
[[d1
]]f1.
{ Bar 47 }
|
[[g1f4(Of:5)
]]f1.
[[d1g2d5
]]f2
[[d2
]]f2
{ Bar 48 }
|
[[b1b2d3b6
]]d4
[[d3
]]a1.
[[b1
]]d1.
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[f1d4(Of:5)
]]c4
Ed4
[[[c4
]]]a4
[[d1c4
]]d5
{ Bar 50 }
|
[[b1a4
]]c4.
[[a4
]]d5.
[[[d2b5
d5.
b5
]]]a5.
{ Bar 51 }
|
[[[d2d6
a5.
b5
]]]d6.
Ec2a5(Of:5)
[[[d2b6
]]]b2.
[[[a2d6
d2.
c2a5
]]]a1.
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
Ed2d3a4Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 53 }
||
Qa1c2d3a5
Ea1c2d3a5
Qa1c2d3a5
Eb1d2d3a4
{ Bar 54 }
|
Qa1c2d3a5
[[c4
]]d2.
Qc2
{ Bar 55 }
|
Qb1d2d3Xa
Ea1c2d3a5
[[d2d3a4
a1d2d3a5
]]c2.
{ Bar 56 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 57 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ed1f2g3d5
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
E.d1f2g3d5
Sf1.
Qh1
[[f1f2g3h4f6
]]h1.
{ Bar 59 }
|
[[i1
]]f1.
[[h1f2f3g4h5
]]h4.
[[f3
]]g4.
{ Bar 60 }
|
Qf1f2h3h4f6
[[h4
]]f2.
Qh3
{ Bar 61 }
|
Qb1b2d3b6
Eb1b2d3b6
Qb1b2d3b6
Eb1b2d3b6
{ Bar 62 }
|
Qb1b2d3b6
[[d4
]]d1.
[[f1
]]d4
{ Bar 63 }
|
[[d1c4
]]b1a4
Ea1b2b3d5
[[[d2
]]]a1.
[[b1a4
]]a2.
{ Bar 64 }
|
{^}
{ Stave 14 }
{ Bar 64 }
|
Q.a1b2b3d5(Of:5)
[[d2.
b2
]]a2.
{ Bar 65 }
|
E.a1b2b3d5
Sb1
Ed1.
[[b2a5
d2b5
]]a1d5
{ Bar 66 }
|
[[b1a4
]]d1c4
[[f1d4
]]b1a4
[[d1c4
]]b1d4
{ Bar 67 }
|
[[a1b3
]]d2e3
Ed2d3
[[[c2
]]]a2.
Qc2
{ Bar 68 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 69 }
||
E.a1c2d3a5
Sd2
Ea1.
[[b1d2d3a4
a1c2d3a5
]]d2d3a4.
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
Qc2d3a5
[[c4
]]d2.
Qc2
{ Bar 71 }
|
Eb1d2d3Xa
[[[d1
]]]b1.
Ea1c2d3a5
[[d2b5(Of:5)
d6
]]c2d3a5
{ Bar 72 }
|
Ed2d3a4Xa
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
Qa4
{ Bar 73 }
|
E.d1f2g3d5
Sg2.
Ef2
[[d1f2g3d5
d1f2g3d5
]]d1f2g3d5
{ Bar 74 }
|
E.d1f2g3d5
Sf1.
Qh1
[[[f1f2g3f6
k2
f1
]]]h1
{ Bar 75 }
|
{^}
{ Stave 16 }
{ Bar 75 }
|
[[[i1
h1
i1
]]]f1
[[h1f2f3g4h5
]]h4.
[[f3
]]g4.
{ Bar 76 }
|
Qf1f2h3h4f6
[[h4
]]f2.
Qh3.
{ Bar 77 }
|
Qb1b2d3b6
Eb1b2d3b6
[[b1b2d3b6
b1b2d3b6
]]b1b2d3b6
{ Bar 78 }
|
[[b1b2d3b6
]]d4
[[d3
]]d1
[[f1(Of:5)
]]d4
{ Bar 79 }
|
[[d1c4
]]b1a4
[[[a1d5
b2.
d2
]]]a1.
[[[b1a4
a1.
d2
]]]b1.
{ Bar 80 }
|
{^}
{ Stave 17 }
{ Bar 80 }
|
[[a1b2b3d5
]]c4
[[b3
]]d2.
[[b2
]]a2.
{ Bar 81 }
|
[[[a1b2b3d5
d2.
a1
]]]b1.
Ed1
[[[b2a5
]]]a1
[[[d2b5
b1.
a1d5
]]]d1.
{ Bar 82 }
|
[[[b1a4
a1
b1
]]]d1
[[f1
]]a1d5
[[[d2b5
a1.
b1
]]]a1.
{ Bar 83 }
|
{^}
{ Stave 18 }
{ Bar 83 }
|
[[[d1d6
b1.
a1
]]]d2.
[[c2a5
]]d2b6
[[d6
]]c2a5
{ Bar 84 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 85 }
||
E.a1c2d3a5
Sd2.
Ea1
[[b1d2d3a4
a1c2d3a5
]]d2d3a4
{ Bar 86 }
|
[[c2d3c4a5
]]f1(Of:5)
[[d3
]]d1(Of:5)
[[a2
]]b1(Of:5)
{ Bar 87 }
|
[[d3
]]a1(Of:5)
[[b3
]]d2(Of:5)
[[c4
]]c2
{ Bar 88 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 89 }
|
