{<rules>
    <title>Perla 8. Barriera - 7F AABC16D15B16E8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 8. Barriera - 7F AABC16D15B16E8 }
{ D-W Guelf. 18.8, ff. 225v-226v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3Xa
[[[c1d2d3.
]]]c1d2d3
Ec1d2d3
[[[f1d2a3Xa
]]]d1.
{ Bar 2 }
|
E.c1d2d3Xa
Sa1.
Qd2d3a4Xa
{ Bar 3 }
|
Ec1d2d3a4
[[[c1d2d3
]]]c1d2d3
[[[c1d2d3Xa
d1.
f1
]]]d1.
{ Bar 4 }
|
[[[c1d2d3Xa
d1.
c1
]]]a1.
Qd2d3a4Xa
{ Bar 5 }
|
Qc1d2d3Xa
Ec1d2d3Xa
[[[a1
]]]d2.
{ Bar 6 }
|
E.a1c2d3a5
Sd2.
Ea1c2d3a5
[[[a2
]]]d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2c3c4a6
]]a1c2d3a5
Ea1a2c3c4a6
[[[a1
]]]d2.
{ Bar 8 }
|
Qa1c2d3a5
Qa1c2d3.
{ Bar 9 }
|
E.f1d2a3Xa
Sh1.
[[f1d2a3
]]d1a2b3c4
{ Bar 10 }
|
E.c1d2d3Xa
Sd1.
Ec1d2d3Xa
[[[a1
]]]d2.
{ Bar 11 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[a1c2d3a5
d2.
a1
]]]c2.
{ Bar 12 }
|
Qd2d3a4Xa
Qd2d3a4.
{ Bar 13 }
|
[[[f1d2a3Xa
d1.
c1
]]]a1.
[[[d2Xa
c2.
a2
]]]d3.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a2b3a4d6
d3.
b3
]]]d3.
[[[a2d6
c2.
d2
]]]a2.
{ Bar 15 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[a1c2d3a5
d2.
a1
]]]c2.
{ Bar 16 }
|
Qd2d3a4Xa
Qd2d3a4.
{ Bar 17 }
||
[[[c1d2d3Xa
]]]a1.
[[[[c1
a1.
c1
]]]]d1.
Ec1d2d3Xa
[[[f1
]]]d1.
{ Bar 18 }
|
[[[c1d2d3Xa
d1.
c1
]]]a1.
Qd2d3a4Xa
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a3a4Xa
]]]c4.
[[[[a3
c4.
a3
]]]]b3.
Ea3a4Xa
[[[d3
]]]b3.
{ Bar 20 }
|
[[[a3a4Xa
b3.
a3
]]]c4.
Qa4
{ Bar 21 }
|
[[[d2d3a4Xa
c2.
d2
]]]a1.
Ec1d2d3Xa
[[[a1
]]]d2.
{ Bar 22 }
|
[[[c2d3c4a5
d2.
a1
]]]c2.
[[[d2c5
c2.
a2
]]]d3.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[a1a2c3c4a6
]]a1c2d3a5
Ea1a2c3c4a6
[[[a1
]]]d2.
{ Bar 24 }
|
Qa1c2d3a5
Qa1c2d3.
{ Bar 25 }
|
[[[f1d2a3Xa
d1.
f1
]]]h1.
[[f1d2a3Xa
]]d1a2b3c4
{ Bar 26 }
|
[[[c1d2d3Xa
d1.
f1
]]]c1.
[[[d1c4
c1.
a1d6
]]]d2.
{ Bar 27 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[a1c2d3a5
d2.
a1
]]]c2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qd2d3a4Xa
Ed2d3a4.
[[[a3
]]]b3.
{ Bar 29 }
|
[[[d3a4Xa
b3.
d3
]]]a2.
[[d3a4Xa
]]b3c4
{ Bar 30 }
|
[[[a3a4Xa
b3.
d3
]]]a3.
[[b3c4
]]a3.
{ Bar 31 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[c2d3c4a5
a4.
c4
]]]e5.
{ Bar 32 }
|
M(3)
Hd2d3a4Xa
Qd2d3a4.
{ Bar 33 }
||
E.c1d2d3Xa
Sc1.
[[c1
]]c1.
[[c1
]]c1.
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
E.f1d2a3Xa
Sf1.
[[f1
]]f1.
[[f1
]]f1.
{ Bar 35 }
|
E.c1d2d3Xa
Sc1.
[[c1
]]c1.
[[c1
]]c1.
{ Bar 36 }
|
Hd2d3a4Xa
Qd2d3a4.
{ Bar 37 }
|
E.c1d2d3Xa
Sd1.
[[c1
]]c1.
[[c1
]]c1.
{ Bar 38 }
|
E.f1d2a3Xa
Sh1.
[[f1
]]f1.
[[f1
]]f1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
E.c1d2d3Xa
Sd1.
[[c1
]]c1.
[[c1
]]c1.
{ Bar 40 }
|
Hd2d3a4Xa
Qd2d3a4.
{ Bar 41 }
|
Qc1d2d3Xa
Qa1e5
Qd2c5
{ Bar 42 }
|
[[c2d3c4a5
]]a2.
[[d3
]]c3.
[[a3c6
]]c3.
{ Bar 43 }
|
[[d3
]]a3.
[[c3c4a6
]]d3.
[[a2
]]c3.
{ Bar 44 }
|
Hd3c4a5
Qa5
{ Bar 45 }
|
Ec1a4
[[[a1.
]]]c1
Ea1e5
[[[c1.
]]]a1
Ed2c5
[[[c2.
]]]d2
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[[c2a5
a2.
c2
]]]d2.
[[a1
]]c2.
[[d2c5
]]c2.
{ Bar 47 }
|
[[a2
]]d3.
Qa1a2d3a6
Qc3.
{ Bar 48 }
|
M(C/)
Qa1c2d3a5
Qa5
{ Bar 49 }
||
E.f1d2a3Xa
Sh1.
[[f1d2a3Xa
]]d1a2b3c4
{ Bar 50 }
|
E.c1d2d3Xa
Sd1.
Ec1d2d3Xa
[[[a1
]]]d2.
{ Bar 51 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[a1c2d3a5
d2.
a1
]]]c2.
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Qd2d3a4Xa
Qd2d3a4.
{ Bar 53 }
|
E.d3a4Xa
Sa2.
[[d3
]]b3c4
{ Bar 54 }
|
E.a3a4Xa
Sb3.
Ea3
[[[c4
]]]a4.
{ Bar 55 }
|
[[a1c2d3a5
]]d2d3a4Xa
[[[a1c2d3a5
d2.
a1
]]]c2.
{ Bar 56 }
|
M(3)
Hd2d3a4Xa
Qd2d3a4.
{ Bar 57 }
|
Q.c1d2d3Xa
Ea1
Qc1d2d3Xa
{ Bar 58 }
|
Hf1d2a3Xa
Qf1d2a3Xa
{ Bar 59 }
|
Q.c1d2d3Xa
Ea1.
Qc1d2d3Xa
{ Bar 60 }
|
{^}
{ Stave 11 }
{ Bar 60 }
|
Hd2d3a4Xa
Qd2d3a4.
{ Bar 61 }
|
[[c1a4
]]a1.
[[c1
]]d1.
Qc1a4
{ Bar 62 }
|
[[f1a4
]]d1.
[[f1
]]h1.
Qf1a4
{ Bar 63 }
|
[[c1a4
]]a1.
[[c1
]]d1.
Qc1a4
{ Bar 64 }
|
Hd2d3a4Xa
Qd2d3a4.
{ Bar 65 }
||
M(C/)
[[f1a4
]]d1.
[[[f1
d1.
f1
]]]h1.
{ Bar 66 }
|
Qf1a4
Qd1c4
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
[[[c1a4
a1.
c1
]]]d1.
[[f1
]]c1.
{ Bar 68 }
|
[[d1c4
]]c1.
[[a1d6
]]d2.
{ Bar 69 }
|
Qa1c2d3a5
Qd2d3a4Xa
{ Bar 70 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 71 }
|
Hd2d3a4Xa
{ Bar 72 }
|
Hd2d3a4.
{ Bar 73 }
|
E.d3a4Xa
Sb3.
[[[d3
b3.
d3
]]]a2.
{ Bar 74 }
|
Qd3a4Xa
Qb3c4
{ Bar 75 }
|
{^}
{ Stave 13 }
{ Bar 75 }
|
[[[a3Xa
c4.
a3
]]]b3.
[[d3
]]a3.
{ Bar 76 }
|
[[b3c4
]]a3.
[[c4
]]a4.
{ Bar 77 }
|
Qa1c2d3a5
Qd2d3a4Xa
{ Bar 78 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 79 }
|
M(3)
Hd2d3a4Xa
Qd2d3a4.
{ Bar 80 }
||
Qf1d2a3Xa
Qf1d2a3.
Qd1a2b3c4
{ Bar 81 }
|
[[c1d2d3Xa
]]d1.
[[c1
]]a1.
Qd2d3a4Xa
{ Bar 82 }
|
{^}
{ Stave 14 }
{ Bar 82 }
|
Qf1d2a3Xa
Qd1a2b3c4
[[c1
]]a1.
{ Bar 83 }
|
[[c1d2d3Xa
]]d1.
[[c1
]]a1.
Qd2d3a4Xa
{ Bar 84 }
|
[[f1d2a3Xa
]]h1.
[[f1
]]d1.
[[c1
]]a1.
{ Bar 85 }
|
[[c1d2d3Xa
]]d1.
[[c1
]]a1.
Qd2d3a4Xa
{ Bar 86 }
|
Qd3a4Xa
Qb3c4
[[d3
]]b3.
{ Bar 87 }
|
[[a3a4Xa
]]b3
[[a3
]]c4
Qa4
{ Bar 88 }
|
{^}
{ Stave 15 }
{ Bar 88 }
|
Qc1d2d3Xa
Qa1e5
Qd2c5
{ Bar 89 }
|
[[c2d3c4a5
]]a2.
[[d3
]]c3.
[[a3c6
]]c3.
{ Bar 90 }
|
[[d3
]]a3.
[[c3c4a6
]]d3.
[[a2
]]c3.
{ Bar 91 }
|
Hd3c4a5
Qa5
{ Bar 92 }
|
Ec1a4
[[[a1.
]]]c1
Ea1e5
[[[c1.
]]]a1
Ed2c5
[[[a1.
]]]d2.
{ Bar 93 }
|
{^}
{ Stave 16 }
{ Bar 93 }
|
[[[c2a5
a2.
c2
]]]d2.
[[a1
]]c2.
[[d2c5
]]c2.
{ Bar 94 }
|
[[a2
]]d3.
Qa1a2d3a6
Qc3.
{ Bar 95 }
|
Ha1c2d3a5
Qf1d2a3Xa
{ Bar 96 }
||
Qd1a2b3c4
E.c4
Sc1
Qd1a2b3c4
{ Bar 97 }
|
Qc1d2d3Xa
E.a4
Sd1.
Qc1d2d3Xa
{ Bar 98 }
|
Qa1c2d3a5
E.c4
Sd2.
Qa1c2d3a5
{ Bar 99 }
|
{^}
{ Stave 17 }
{ Bar 99 }
|
Qd2d3a4Xa
E.a4
Sa1.
Qc1d2d3Xa
{ Bar 100 }
|
[[d1a2b3c4
]]c1.
[[a1
]]c1.
[[d1
]]a1.
{ Bar 101 }
|
[[c1d2d3Xa
]]a1.
[[d2
]]c2.
[[a2b3a4d6
]]c2.
{ Bar 102 }
|
[[d2
]]a2.
[[a1c2d3a5
]]d2.
[[a1
]]c2.
{ Bar 103 }
|
Fd2d3a4Xa
{ Bar 104 }
|
