{<rules>
    <title>Pomponio 4b. Gagliarda - 7F AA16BB10CC16+4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Pomponio 4b. Gagliarda - 7F AA16BB10CC16+4 }
{ I-PESo albani P XVII.4, ff. 27v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2a3Xa
Sd1
Qb1a4
Qa1d3e5
{ Bar 2 }
|
Q.d2d3a4Xa
[[c2
d2
]]a1
{ Bar 3 }
|
E.b1d2d3a4
Sd1
E.a1d5
Sd3
E.d2d3b5
Sb3
{ Bar 4 }
|
Qc2d3a5
Qc4
Qd3
{ Bar 5 }
|
E.f1f2g3a5
Sh1
[[i1
]]i1
[[h1h5
]]h1
{ Bar 6 }
|
Q.f1g2g3d4
[[d1
b1d2e3
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1b2d3
Eg1d2f4
[[[f2
]]]d2
Qf2
{ Bar 8 }
|
H.f1g2g3d4
{ Bar 9 }
|
E.d3c4a5
Sa2
[[b2
]]d2
[[a1a5
]]b2
{ Bar 10 }
|
E.d2d3a4Xa
Sa1
[[b1
]]a1
[[d2a4
]]b2
{ Bar 11 }
|
[[a2d4
]]d3
Ea2d3c4
[[[c3
]]]a3
Qc3
{ Bar 12 }
|
Qd3c4a5
Qc4
Qd3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.d2d3a4Xa
Sa1
[[b1
]]d1
[[f1a4
]]b1
{ Bar 14 }
|
E.d1d2e3d6
Sf1
[[g1
]]f1
[[d1d6
]]g2
{ Bar 15 }
|
[[f2Xa
]]d2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 16 }
|
Qd2d3a4Xa
Qa5
Qa4
{ Bar 17 }
||
[[[f1d2a3Xa
d1
f1
]]]d1
Eb1a4
[[[d1
]]]b1
[[a1d3e5
]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d2d3a4Xa
]]a5
[[a4
]]c2
[[d2
]]a1
{ Bar 19 }
|
Eb1d2d3a4
[[[d1
]]]b1
Ea1d5
[[[b1
]]]a1
[[d2b5
]]d6
{ Bar 20 }
|
Qc2d3a5
[[c4
]]d2
Qc2
{ Bar 21 }
|
[[[f1f2g3a5
i2
f1
]]]h1
[[i1
]]i1
[[h1h5
]]h1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[f1g2g3d4
d1
f1
]]]g1
[[f1
]]d1
[[[b1d2e3
b2
d2
]]]f2
{ Bar 23 }
|
[[[b1b2d3
d1
f1
]]]b1
Eg1d2f4
[[[f2
]]]d2
[[f2
]]g1
{ Bar 24 }
|
Q.f1g2g3d4
Eg1
Qf1
{ Bar 25 }
|
[[[d3c4a5
c3
d3
]]]a2
[[b2
]]d2
[[[a1a5
b1
d1
]]]a1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[d2d3a4Xa
c2
d2
]]]a1
[[b1
]]a1c4
[[d2d4
]]b2c4
{ Bar 27 }
|
[[a2a4
]]d3d5
Ea2d3c4c5a6
[[[c3
]]]a3
Qc3
{ Bar 28 }
|
Ed3c4a5
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
Qa5
{ Bar 29 }
|
[[[d2d3a4Xa
c2
d2
]]]a1
[[b1
]]d1
[[f1a4
]]b1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[d1d2e3d6
g2
d1
]]]f1
[[g1
]]f1g3
[[d1e3
]]g2d3
{ Bar 31 }
|
Ef2f4Xa
[[[d1d4
]]]b1
[[a1d6
]]d2b5
[[a1d2a5
]]c2
{ Bar 32 }
|
Ed2d3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 33 }
||
Qb1d2d3a4
Qa1b2d3a5
[[d2d3b5
]]b3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Q.b2d3c4a5
[[b2
d2e3d4b5
]]b2
{ Bar 35 }
|
[[e3
]]d3
[[b2b3c4d5
]]d4
[[b2b3
]]c4
{ Bar 36 }
|
Qb2d3d4b6
[[d4
]]b1
[[d1
]]f1
{ Bar 37 }
|
[[g1d2f4
]]f1
Ed1g2d5
[[[f2
]]]d2
Qf2
{ Bar 38 }
|
Q.b1b2d3b6
[[a1.
b1
]]d1.
{ Bar 39 }
|
[[f1d4
]]c4
[[d4
]]a4
[[d1c4
]]d5
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[b1a4
]]c4
[[a1a4
]]d5
[[d2b5
]]a5
{ Bar 41 }
|
[[b5
]]d6
[[c2a5
]]d2b6
[[d6
]]c2a5
{ Bar 42 }
|
Ed2d3a4Xa
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 43 }
||
Eb1d2d3a4
[[[d1
]]]b1
Ea1b2d3c4a5
[[[b1
]]]a1
[[d2d3b5
]]b3
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Eb2d3c4a5
[[[a2
]]]b2
Ed3
[[[a2
]]]b2
[[[d2e3d4b5
e2
d2
]]]b2
{ Bar 45 }
|
[[[e3
d3
b3
]]]d4
Eb2b3c4d5
[[[d4
]]]c4
[[[d4
c4
a4
]]]c4
{ Bar 46 }
|
[[b2d3d4b6
]]d4
[[d3
]]b1
[[d1
]]f1
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
[[[g1d2f4
f1
d1
]]]g2
Ed1g2d5
[[[f2
]]]d2
[[f2
]]g1
{ Bar 48 }
|
[[b1b2d3b6
]]d4
[[d3
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 49 }
|
[[f1d4
]]c4
[[d4
]]a4
[[[d1c4
a4
c4
]]]d5
{ Bar 50 }
|
[[[b1a4
a1
b1
]]]d1
[[b1
]]a1d5
[[[d2b5
d5
b5
]]]a5
{ Bar 51 }
|
{^}
{ Stave 12 }
{ Bar 51 }
|
[[[d2d6
a5
b5
]]]d6
[[c2a5
]]d2b6
[[a2d6
]]c2a5
{ Bar 52 }
|
EXa
[[[d2d3a4
]]]d3
[[[a3
d3
a3
]]]d3
[[a3
]]a4
{ Bar 53 }
||
Qa1c2d3a5
Ea1c2d3a5
Qa1c2d3a5
Eb1d2d3a4
{ Bar 54 }
|
Qa1c2d3a5
[[c4
]]d2
Qc2
{ Bar 55 }
|
Qb1d2d3a4
[[a1c2d3a5
]]d2
[[c2d3
]]a1
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Qd2d3a4Xa
[[a5
]]a1
Qd2a4
{ Bar 57 }
|
Qd1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ed1f2g3d5
{ Bar 58 }
|
Qd1f2g3d5
E.f1
Sh1
E.f1f2g3h4f6
Sh1
{ Bar 59 }
|
[[i1
]]f1
[[h1f2f3g4h5
]]h4
[[h1f2f3
]]g4
{ Bar 60 }
|
Qf1f2h3h4f6
[[h4
]]f2
Qh3
{ Bar 61 }
|
Qb1b2d3b6
Eb1b2d3b6
Qb1b2d3b6
Eb1b2d3b6
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Qb1b2d3b6
[[d4
]]d1
[[f1
]]d4
{ Bar 63 }
|
[[d1c4
]]b1a4
Ea1d5
[[[d2
]]]a1
[[b1a4
]]a2
{ Bar 64 }
|
[[a1b2b3d5
]]c4
[[a1b3
]]d2.
[[b2
]]a2.
{ Bar 65 }
|
[[[a1b2b3d5
d2
a1
]]]b1
[[d1
]]b2a5
[[d2b5
]]a1d5
{ Bar 66 }
|
{^}
{ Stave 15 }
{ Bar 66 }
|
[[b1d2d3a4
]]f1
EXa
[[[d1
]]]b1
[[a1d6
]]a5
{ Bar 67 }
|
[[d2b5
]]d6
[[c2d3a5
]]d2b6
[[d6
]]c2d3a5
{ Bar 68 }
|
Ed2d3a4Xa
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 69 }
||
E.a1c2d3a5
Sd2
Ec2
[[a1c2d3a5
a1c2d3a5
]]b1d2d3a4
{ Bar 70 }
|
{^}
{ Stave 16 }
{ Bar 70 }
|
Ea1c2d3a5
[[[c1
]]]a1
Ed2
[[c2a5
d2
]]a1
{ Bar 71 }
|
Qb1d2d3a4
Ea1c2d3a5
[[d2b5
d6
]]d3a5
{ Bar 72 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 73 }
|
Qd1f2g3d5
Ed1f2g3d5
[[d1f2g3d5
d1f2g3d5
]]d1f2g3d5
{ Bar 74 }
|
Qd1f2g3d5
E.f1
Sh1
[[[f1f2g3h4f6
i2
f1
]]]h1
{ Bar 75 }
|
{^}
{ Stave 17 }
{ Bar 75 }
|
[[[i1
h6
i6
]]]f6
Eh1f2f3g4h5
[[[h4
]]]g4
[[[h4
g4
e4
]]]g4
{ Bar 76 }
|
Qf1f2h3h4f6
Qh4
Qh3
{ Bar 77 }
|
Qb1b2d3b6
Eb1b2d3b6
[[b1b2d3b6
b1b2d3b6
]]b1b2d3b6
{ Bar 78 }
|
[[b1b2d3b6
]]d4
[[d3
]]d1
[[f1
]]d4
{ Bar 79 }
|
[[d1c4
]]b1a4
[[[a1d5
b1
d1
]]]a1
[[[b1a4
d2
a1
]]]b1
{ Bar 80 }
|
{^}
{ Stave 18 }
{ Bar 80 }
|
[[a1b2b3d5
]]b1
[[a1
]]d2
[[b2
]]a2
{ Bar 81 }
|
[[[b2b3d5
d2
a1
]]]b1
Ed1
[[[b2a5
]]]a1
[[[d2b5
b1
a1d5
]]]d1
{ Bar 82 }
|
[[[b1a4
a1
b1
]]]d1
[[b1
]]a1d5
[[d2b5
]]f1
{ Bar 83 }
|
[[[d1d6
b1
a1
]]]d2
[[c2d3a5
]]d2b6
[[d6
]]c2a5
{ Bar 84 }
|
{^}
{ Stave 19 }
{ Bar 84 }
|
Ed2d3a4Xa
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
Qd2
{ Bar 85 }
||
Qa1c2d3a5
Ea1c2d3a5
[[b1d2d3a4
a1c2d3a5
]]d2d3a4
{ Bar 86 }
|
[[c2d3c4a5
]]f1
[[d3
]]d1a2
[[c1d3
]]a1b3
{ Bar 87 }
|
Ed2d4
[[[c2c4
]]]a2a4
[[c2d3c4a5
]]d2d4
[[d2d3c4a5
]]c2
{ Bar 88 }
|
Qd2d3a4Xa
Qa5
Fa4
{ Bar 89 }
|
