{<rules>
    <title>Perla 1. Preambulum</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 1. Preambulum }
{ D-W Guelf. 18., ff. 202r-202v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
c1.
d1
]]]a1.
[[[f1
d1.
c1
]]]a1.
{ Bar 2 }
|
[[[d2
b2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a3.
{ Bar 3 }
|
[[[b3
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 4 }
|
[[[f1
c1.
d1
]]]f1.
[[[h1
k1
l1.
]]]k1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[l1
k1.
h1
]]]l2.
[[[k2
h2.
f1
]]]d1.
{ Bar 6 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 7 }
|
[[[d3
b3.
a3
]]]c4.
[[[a4
d5.
c5
]]]a5.
{ Bar 8 }
|
Ed6
[[[a6
]]]a3.
[[[b3
d3.
a2
]]]b2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed2
[[[c5
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 10 }
|
E.c1
Sa4
[[[d2
a1.
c1
]]]d1.
{ Bar 11 }
|
Ef1
[[[d3
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 12 }
|
[[d1
]]c4
[[[d6
d1.
c1
]]]a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c1
a1.
d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 14 }
|
[[[c4
a3.
b3
]]]d3.
[[[a2
b2.
d2
]]]a1.
{ Bar 15 }
|
[[[c1
d1.
f1
]]]d1.
[[[c1
f1.
d1
]]]c1.
{ Bar 16 }
|
[[[d1
c1.
a1
]]]d1.
[[[c1
a1.
d2
]]]b2.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[a2
d3.
b3
]]]a3.
[[[c4
a1.
d2
]]]b2.
{ Bar 18 }
|
[[[a2
d3.
b3
]]]a3.
[[[c4
a4.
d5
]]]c5.
{ Bar 19 }
|
[[[a5
c5.
d5
]]]a4.
[[[c4
d4.
f4
]]]d4.
{ Bar 20 }
|
[[[c4
a4.
d4
]]]c4.
[[[a4
d5.
c5
]]]a5.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[d6
d2.
a2
]]]b2.
[[[d2
a1.
d2
]]]b2.
{ Bar 22 }
|
[[[a2
d3.
b3
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 23 }
|
[[[a4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 24 }
|
[[[c1
d1.
f1
]]]c1.
[[[d1
f1.
h1
]]]i1.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[h1
f1.
d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
{ Bar 26 }
|
[[[d3
b3.
a3
]]]c4.
[[[a4
d5.
c5
]]]a5.
{ Bar 27 }
|
[[[d6
c6.
a6
]]]c6.
[[[d6
a5.
c5
]]]d5.
{ Bar 28 }
|
[[[a4
c5.
d5
]]]a4.
[[[c4
d4.
f4
]]]c4.
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[[d4
f4.
h4
]]]f4.
[[[h4
f4.
d4
]]]c4.
{ Bar 30 }
|
[[[a4
d4.
c4
]]]a4.
[[[d5
c4.
a4
]]]d5.
{ Bar 31 }
|
[[[c5
a4.
d5
]]]c5.
[[[a5
d5.
c5
]]]a5.
{ Bar 32 }
|
[[[d6
c5.
a5
]]]d5.
[[[c5
a5.
d6
]]]c5.
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
[[[a5
d6.
c6
]]]a6
[[[Xa
a2.
d3
]]]b3.
{ Bar 34 }
|
[[[a3
d3.
b3
]]]a3.
[[[c4
h1.
f1
]]]d1.
{ Bar 35 }
|
[[[c1
f1.
d1
]]]c1.
[[[a1
d1.
c1
]]]a1.
{ Bar 36 }
|
[[[d2
c1.
a1
]]]d2.
[[[b2
a1.
d2
]]]b2.
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[[a2
d3.
b3
]]]a3.
[[[c4
a3.
b3
]]]d3.
{ Bar 38 }
|
[[[a2
c2.
d2
]]]a1.
[[[c1
d1.
f1
]]]d1.
{ Bar 39 }
|
[[[c1
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 40 }
|
[[[c4
a3.
c3
]]]e3
[[[a2
c2.
e2
]]]a1.
{ Bar 41 }
|
{^}
{ Stave 11 }
{ Bar 41 }
|
E.c1e2f3c5
Sf2.
[[[c1
f2.
e2
]]]c2.
{ Bar 42 }
|
[[[c1e2f3c5
f2.
e2
]]]c2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 43 }
|
Fa1a2c3a6
{ Bar 44 }
|
