{<rules>
    <title>Perla 4. Pavana Diminutione - 7F A16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Perla 4. Pavana Diminutione - 7F A16 }
{ D-W Guelf. 18.8. 224r-224v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3Xa
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 2 }
|
[[[a1c2d3a5
d2.
a1
]]]c1.
[[[d1c5
c1.
a1
]]]d2.
{ Bar 3 }
|
[[c2a5
]]d3c6
[[a2b3d6
]]c2a5
{ Bar 4 }
|
[[[d2d3Xa
c2.
a2
]]]c2.
[[[d2a4
a1.
b1
]]]d1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[f1a4
d1.
b1
]]]a1.
[[[d2a4
a2.
b2
]]]d2.
{ Bar 6 }
|
[[[a1b2d5
d1.
a1
]]]b1.
[[[d1c4
a1.
b1
]]]d1.
{ Bar 7 }
|
[[[b1a4
a1.
d2
]]]b2.
[[[d2c5
a2.
b2
]]]d2.
{ Bar 8 }
|
[[[a1b2d5
d2.
a1
]]]b1.
[[[d1c4
b1.
a1
]]]d2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1d5
b1.
d1
]]]b1.
[[[a1a5
b2.
d2
]]]a1.
{ Bar 10 }
|
[[[b1a4
a1.
d2
]]]b1.
[[[a1d5
d2.
a1
]]]c2.
{ Bar 11 }
|
[[[d2c5
c1.
d1
]]]c1.
[[[a1d6
d2.
c2
]]]a2.
{ Bar 12 }
|
[[[c2d3a5
d3.
a2
]]]c2.
[[[d2c6
a2.
c2
]]]d2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[a1d6
d2.
c2
]]]a2.
[[[c2a5
d3.
a2
]]]c2.
{ Bar 14 }
|
[[[d2a3Xa
c2.
a2
]]]c2.
[[[d2a4
a1.
c1
]]]d1.
{ Bar 15 }
|
[[[f1a4
d1.
c1
]]]f1.
[[[d1c4
a1.
c1
]]]d1.
{ Bar 16 }
|
Ec1d2d3Xa
[[[a4
]]]a1.
Fd2d3Xa
{ Bar 17 }
|
