-R9
-N
-p
-c
p
p
p
{JD9. Dowlandes Lamentation Semp dolent - A10B11C15/GB-Lbl Eg.2046, f. 31v}B
b
Sc
0 cee
1 cee1 df
b
2#   e
x df
2# ce
x ac
2# cd
x   e
2#  cd
x  ab
b
1 ccd
2.  eeec
4# d
x f
2# dfec
x f
2# df
x  d
b
2# ccde
x  de
2# cc-e
x   d
1  ee-c
2# cde
x d
b
2#a c e
x  d
2#c- a
x a

4!
2#e- c
x c
2#f- e
x d
b
2# c
xfd-e
2#ea-c
xac
2#cd- c
xe
2fc
3#   e
xf
b
3#ea
xc
2c d
2# ac
xb
2#cce- c
x d
2# ac- e
xa
b
2# cd-a
xc
2# aa-c
x d
2#dc-c a
x a-a
2#aa- ed
x    c
b
2#cce ec
x  f c
3#     c
xc f e
2  e

4!
2# aabc
x abc-a
2# ab
x aaQbc
b
2. abc a
3   c
2#   b
x    e
0 aabc
bb
1acd-a
2# c
x d
2#acd
x c
2#cdd- c
x c
b
3# a - d
xc
xa
x d
3#a
xc
x df- d
xa
3#     c
xccf
x  e
x  c
3#  e
x  f
x c
x  e
b

b
2# dfec
xa
2#c
xed- c
2#fc-e
x a
2# c
xfe e
b
2#efcc
xc
2ccde
3#   c
x   a
3#    e
xccd
x  c
x  a
3#  c-e
xc
2b
b
2c d- c
3#   e
x a
2# c-c
x    e
2#  aa
xca
2#a - e
x ce
b
2 df
3#    c
xa
2#cc- a
x d
2 a a d
3#h
x    h
2#fc-e c
xca bc
b

b
2da - a
3#   c
x c
2cdfa
3#    c
xe
2#fc-e c
x h
3#e - e
x h
2 f
b
3#cf a
x d
2 d
2#a d a
x c
2# d- c
x  f
3# c - c
x  f
2  d
b
3# ad  d
x  b
2h- f
3#  aa
xh
2f
3#f- c
xd
2df
3#c - c
x f
2 d
b
3# daa
x c
2acd-a
2#  a-c
x d

4!
3#  d- c
x d
2 cdca
3#  aa
x a
x a
x     a
b
2#     c
xc f e
2# ce
x ac
0cceeec
bb
2#  a
x d- c
2# c- b
x  e- c
2#  a
x d- c
2# c- b
x  e- c
b
2#  d
xc- a
2#a - e
x c- a
2#  d
xc- a
2#a - e
x c- a
b
2#QfQc Qe
x-Qe  Qc
2#Qc  Qa
x-QaQc  Qe
2# QdQa Qc
x Qc  Qb
2# Qa  Qc
x  Qe  Qc
b

b
2.fc e
3e- c
2c- a
3#a - e
xc
2# da-c
x c- b
3# aa-c
x c
2  e- c
b
2ac- a
3#     e
x d
3# c- a
x d
2 a - a 
3# c- a
xa
x     e
x a
3# c- a
x d
xa
x c
b
3# da-c
xc
x    b
x c
3# da-c
x a
2 c - c
3# da-c
xc
x    b
x c
3# da-c
xa
xc- a
x-Qe
b

b
2f
3#    e
xa
2c- a
3#    a
x c
3# daa
xa
xc
xe
3#f
x   a
x    a
x c
b
3# da-c
x a
x c
x d
3#a - b
xc
2 d- c
3#a - b
xc
x d
xa
3# c- b
x d
2 a- c
b
2.c -- c
3a
2 da
3# c
x   c
2c -a c
3#    e
xa
2 da
3# c
x   c
b

b
3#   a c
x a
x    e
x    c
3#    ec
x  f
2  e
3# aa-c
x  e
x a
x c
3# e
xa
2c - c
b
2da-c
3#   b
xc
2a b
3# e
x  a
2da-c
3#   b
xc
2a b
3# e
x  a
b
3#a- c
x  a
x  b
x  d
x a b
x c
x e- c
xa
2#ca-b
xd- c
2   b
3#   c
x  a
b

b
3#  b
x  d
x a b
x c
3# e- c
xa
xc- b
xf
3#d- c
xa
xc- b
x  d
3# ab
x   c
x ab  Qa
x  d
b
3# a
x     c
x     d
x    a
3# aa-c
x    e
x a bc
x    c
3# abc
x aab
x abc
x aab
3# abc
x aab
x abc
x     a
bQ
Y aabc
b
B

{ }
{Bataille 1. Prelude Battaille - 7F8Ef9C/GB-Cfm 689, f. 19r}B
b
Sc
1 dda- a1b
b
2# ddx b
1  ef
b
2  ef  a
3#  ddx   c3#   dfx   fx  dx  f
b
2 b- d&{
3#   cx d3#a bxb
2d  }
b2# db bxb- a2#   dx db
b2# bd-ax   c2 b
3#  dx a
b
2 bd a3#  bx d d3#a- cx b
2b d
b

b2#b-d bx db2# bd-ax   c
b2# bddxb2#d- cx b
b2#bb-ax  e2  d d
3#  bx   d
b
2#a b - /ax   c2# d d- ax  e
b2#    fx  d d2# d  bx  b
b2 d da
3#   cx   a
2# b  dx   d
b2#  d
x d2# dbcx bd
b

b2 adc
3#  bx   a
2#a - dx  d
b2#b- ax a2ab- a
3# ax  d
b
2#a b dxb d2#a bx d d
b2# b c- /ax  b2#  dx   c
b2#  dd- ax   a2#   dx d
b2# db- ax bd2# axaacc
b2#acd axbd2add - //a
3# cx  b
b
Y daa- a
b
B

{Bataille 2. Fantasie Battaille - 7F/GB-Cfm 689, f. 12r}B
b
Sc
0  d
b
1.a- c&{
2 d}
b2# cdx d2#ax  b
b2# dax  b
1 bd
b1 ab1 da
b1 d ca1 bd
b1 adc{
2#  c}x   a
b2#a-d-ex   a2# abc&{x b&(}
b2# )aax ab2#   cd&{xa d}
b2# d- c&{xda }2#ca-ax  d
b

b
1a b1  dcd
b1  dac&{1  b}
b
2# b&{ cax    c2#a - dx } a
b
1aa c{1 bd}
b1 adc{1a b}
b1a dd&{1 d}
b1{bbc1 }dd
b1 abd1  gfh
b1  gdf1  f
b
2# b-cax  d2#fx b
b

b
1fa c&{1e }
b1fd e&{
2#cd}x   f
b
1add{1 c}
b1cdda1d ff{
b1f d}1 d-e
b1 dff
2#da c{x  b}
b
1d da1c
b1d-f  d&{1 fg }
b1 dgf{1  f&+}
b1 fg d1da c{
b1c d}
2# a-axd
b

b1aa- d&{1a d}
b1a b c&{1 da}
b
2#d&{a - ax } c{2#c&( d}x ) a
b2a b
3#    dx    c
2# b- ax  d
b2# ad  ax  b.2  df
3#   ex   c.
b
2# d efx   f.2  d
3#   ex   c.
b
2#  dex    f
1 db c
b1  gfd{1  ff}
b1  dff{
2#  de}x d
b

b2# dbc&{x b2# a&+}x   a
b2# a cd{x   a
1  dc}
b1  bcc
2#  a&+ax  b.
b
1  dca1  dce
b
2#  def{x  f.}2#  gfh{x  f.}
b2#  df&{x f}2#   ex e&+
b2#a bc&{x b2#da}x  b
b
1c&+ da1da
b
2aa  d&{
3#  dx  b
2#a d}x   c
b

b2# db c&{xa2#  ax e }
b
1a- c e
2#a   ax d
b2# b&+x df c2# bd dx   a
b2# abcx d-e2# dff&{xd }
b
1f gf1f ge
b1 dff1 dff d
b1 b&{ ca
2#   dx  } c
b
1  bdd{1  dc}
b1  dac&{1  b}
b1 b ca1  a
b

b
2# ab  d&{x   c
1 ab }
b1 ab - a1  de
b
2#  be ax  a.
1  bc
b1  bcc{1  aa}
b1  bec{1   c}
b1  acc{
2# a-ax  d }
b2#  bc&+dx  a.2#  bx    c
b
1  dca
2#  fc e&{x   a}
b
1  f df&{1  d }
b
2  d&{ da
3#    cx  } d
2#  c cx  d-a
b
Yaaccca
b
B

{Bataille 3. Courante de la Bataille - 7F AA16B18/D-KNu K.16a.6745,qu, p. 15}
BX
bX
S3
2Q d
bQ
2. dda
3a
2c
b2# d a x  dx  a
b2   a  a
3#  dx  bx  ax   c
b
1   a
2  d
b
2. dda  a
3a
2c
b2# d a x  dx  a
b2# dba dx     cx     a
b2# d -- ax   axa
b

b
2.acdca
3c
2a
b2# c  ax  dxf
b
2.f   a
3    c
2    e
b
2.fdaa
3d.
2c
b2acdca
3# ax c
2 d  c
b3#a    Qdx d.x c  ax d.xax c
b
2 d    a
3#  dx  bx  ax   c
b
2Q   a
bbX
3#  bx  dx ax c
b

b3# d ax c.x dxa.
2c
b2# d -- ax  dx  a
b
3#      ax  a.x  bx  d.x ax c.
b3# dx c.x dxa.xcxa.
b
2. dda
3a
2c
b2# d Qax  dx  a
b
2. dba d
3     c
2     a
b2 d -- a
3# cx d
2a
b

b
3#a   ax d.xaxc.xax d.
b
2# c- ax  dxf.
b
2.f - a
3    c
2    e
b
2.fdaa
3d
2c
b2acdca
3# dxa.xc- axa
b3#d -- dxcxa - ax d.xax c.
b2 d    a
3#  dx  bx  ax   c
b
1   a
bbX
2 c
b

b
2. cdca
3 a
2 c
b2#  dx ax c
b2#  dx   cx    e
b2#    ax   cx    e
b2#    axax c
b2#  dxaxf
b
1fdaa
2c
b
1c  a
2  d
b
2.  da  a
3# ax  dx  b
b

b
2#  ax   axf
b2#c  -  ax dxf
b2#c  ax  dxf
bQ2#f ax   ax    c
b
2.f   Qa
3d
2c
b
3#a   Qax cx dxa
2c -- c
b
3#a -- dx d.x c- Qax d.xax c.
b
2 dda- a
3#  dx  b.x  ax   c.
b
Y   a
b
B

p
{Bataille 4. Courante Battaille - 7F8Ef9C A22B20/GB-Cfm 689, f. 69v}BX
bX
S3
2Qa
b
2.abd
3 d
2 b
b2# abxaxc-d
b2#da-cx  ax  b
b2#b-dx   ax dff
b2#ab- dx  bx    c
b2#    axabx df
b
3# bdx ax bx dxaxc
b
2#da cx bx    d
b2#f- dx dxh
b2#if hx  fx  g
b

b2#h-ifx ix g
b2#if-hxh-ixf-g
b2#da-cx bx a
b2#ab- ax ax  d
b2#a b dx  dx    c
b2# b- axa-dxf
b2#da - ax   cxb-d
b2#a-bx  dx d d
b2# b cax   dx   c
b2 b c d
2. a-a
4#  dx a
b
2# bx      /ax    d
b

b
1 bbc
bQ
bQ
2a
bX2# bdxbxa-b
b2#  ddx dx b-c
b2#     ax a ax  d d
b2#    cx dx b- a
b2# a - ex   cx   a
b2#  d dfx   dx    f
b2#    cdx   cx   a-b
b2#     ax    dx    c
b2#    acx   ax    d
b2    cd
3#  bx  dx ax b
b

b
2# dx     dx  d- b
b2#  b- ax   d- ax    c
b2#   cd /ax  bx  d
b2#abb dx    cx    a
b2# a-c-exab- axc d
b2#e- cx axf- e
b2#h- gxi- hxh-i h
b2f-g
2.e fc
4#cxe
b
2#fx      //ax    a
b
Yfcd
b
B

{ }
{Bataille 5a. Ballet (Ma bergere non legere) - 7F8Ef10C A4B4/RF-SPan O No 124, f. 35v}
BX
bX
Sc
3# b
x d
b
3#a   dx bxaxb
2d    a
3#f     axh
b
2i
3#      /axg
2f  d
3#dx g
b3# f  dx fx d   dx  g3#  f  dx   f
2  g
b
1@  gfd
bbX
3#dxb
b
3#a   dx  dxbxa3# d   dxa
2 b  a
b

-l "4.5 in"
b2 acc a
3#   cxa
2# b  ax db c
b
2a   d
3# d axa3# b  ax d
3. a   a
5#  dx a
b
2#  dx    a2      ///aY  dc
b
B

{Bataille 5b. Ballet - 7F8D9C A6B6C4D4EE5/Fuhrmann 1615, p. 149}
B
b
Sc
2.  dca
3 a3# bx  d
2aac  e
b
1abQd a
2# d  cx  b
b
3#a   dxc
2d2# bd ax ab  d
b
3# b  dx dxaxb
2#d  cxf  d
b2dabc
3#bbd  bxa3# d   dx b
2 d
b2 bb d
3#   cx d
1 b
bb

bb
2dfg d
3#fxh
2#ifg  fxh    e
b
1ffg  f
2#abbxf  d
b2#da cx b
3#b  axd
2a   d
bQ2 dba d
3#axb
2#d  cxb  a
b2ab  d
3# d ax b3# a cx  d
2 ac  a
b

b2#  dcax  d
2Q      //a
bX
bX
[suite}
3# b
x d
b
3#a   Qdx bxaxb
3#d
x    a
xfxh
b
2i
3#    dxg
3#f
x   d
xdx g
b3# f
x    dx dx  g2  f  d3#   f
x  Qg
b
2# bb d /b
x   c
2 bb
bX
bX
3#dxb
b

b3#a
x    dxbxa3# d   dxa
x b  a
x d
b3# a
x     a
x   cx a
3# b
x    ax d  c
x  b
b2a   d
3#c   cxe2#f   axea   a
b
2#fcd ax      //a1    a
bb
2#abdxabd2f  d
3#ddffx g
b

b
2# fg dx   f
3# d axax b  d
x d
b
2# ac  ax   c
3#  d ax ax bx d
b3#a   dx    cx b  ax     d3# d   bx     a
2 d    a
b2 bd a
3# ax  d
2# ac  ax   c
b
bQ2#abdxabd2f  d
3#ddffx g
b

-l "5 in"
b
2# fgfdx      /b
3# d    axax b  ax d
b
2# ac  ax   c
3#  d ax ax bx d
b3#a     /bx   cx  a   ax  c3#  dx a
2  c  a
b2  dca
Y      //a
b
B

p
{Bataille 6. Cadence Bataille - 8Eflat/GB-Cfm 689, f. 39v}
B
b
Sc
1  bcd /a1  dd
b1  bdd
2#   cx  d
b2# a a dx b
1 db c
b
2# d cdx b
1 bd- b
b1 b a d1 ab
b1 bb a
2#   dx    c
b
1  bcd1d- c
b1 db c
2#a - dx  d
b
1 dff d1abb d
b1bd1    c
b1 f fd1  g
bQ

bQ1 dgf
2#  fx   d
b
1db c1 bdd
b
2#a b dx b
1a b
b1ab da1 d dc
b1 b cd1 b da
b
1 a d d1 b-c
b1 b a d
2# ax   d
b
0 bbc- /a
bb
1da d d1 b c
b
2#da a dx    d2#da a dxb
b2#ax      /a
Yabbcd
b
B

{ }
{Boesset 1. Courante sur J'avois brise mes fers - 7F8Ef10Bf A14B16/GB-Cfm 689, f. 50r}BX
bX
S3
2 d
b2# dffx   exdc c
b2#cd ax bxda c
b2#f - dx   cx   e
b2#   f  ///axhx d e
b2# i- hx fgxi- h
b2# h- fxh-ixf-g
b2#     dxddgx  f
b

b2#      exfdx  g
b
2.hd - d
3#fxdx h
b
2#a b dxc dxdd- c
b2#f- fax d-exh -- d
b2#      axfQhix  g
b2#d -- dx    fx   f
b
1ddf
bbX
2 a
b2# affx  dx d e
b

b2# adcx  bx b
b2#   ax bax ab
b2#      ax  dffx  ge
b2# d -- ///axd-fxa- f
b2#      /axf gxd f
b
3#      axcx   ax dx  dx b
b
2#dax     dxcb- a
b

b2#    cxdd
3#    ax     d
b
2#    dxa bx  d
b2 d fc
3#   ex   c
2 b ea
b2#     dx abax  d-d
b2# ad - ///ax db cx bd- c
b2# aba dx aff  ax  de
b2#  bx     dx    c
b
Y  ba
b
B

{S1-2. The Soldiers Life - 2x8bars/US-NHub osborn fb7 f. 89r - GB-Lam 603 f. 38r}
BX
bX
S3
2  d.
b
2. *c- a
3 d.
2a:
2. c- a
3 a.
2  d:
b
1 a - a
2  d- c
1 ac- a
2-*c- a
b
1a - e
2 d- c
2. *c- a
3 a.
2  d:
b
1.aa*c- a
1
2c- a
b2#a - ex    ax d- c
2. *c- a
3 a.
2  d:
b

b
1 a - a
2  d- c
1 ac- a
2 a.
b
2.  d-a
3 a.
2 c
1 d-a
2 a-c
b
1  d-a
2  d
1    a
bX
BX
bX
2  d
b
1 cdca
2Qa
2. #c- Qa
3 a
2  d
bQ2 a - a
1  c1   c
2  d
b

b
2@ cdca
3Q d2a2@ #c  Qa
3 a
2  d
b
1. acc a
1 acc
2 a
b
2. cdca
3 d
2a2#    Qax    Qcx    Qe
b
2. #a   a
3  d
2 a
2.  #c  a
3  a
2   c
bQ
2.  #aa
3 a
2  d
1 #a   a
2  d
bY  +dca
b
B

{ }
{S3. The Soldiers Life - trans violin 2x8bars/Playford DM 1651, p. 65}
BX
bX
S3
2 d
b
2.cQdQdQa
3d
2f2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
1  dQcQa
2a
b
2.cQdQdQa
3d
2f
2. dQdQa
3a
2 d
b
1.aQcQd Qa
1 QcQd Qa
2a
b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2 d
b

b
1aQcQd Qa
2 c
2.  dQcQa
3  b
2  a
b
2#  bQa Qdx  dx a
2  dQcQa
2. a
3 c
b
1. dQdQa
1  QdQa
bX
BX
bX
2 d
b
2.cQdQdQa
3d
2f2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
1  dQcQa
2 d
b

b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2c
b
1.aQcQd Qa
1 QcQd Qa
2a
b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
2.  dQcQa
3  b
2  a
b
2.  bQa Qd3  d2 a
2.  dQcQa
3 a
2 c
b
Y dQdQa
b
B

{JD10. Solus com sola (John) Dowland - 7F9C AABBC16/GB-Lam 603, ff. 10v-11r}B
b
Sc
1-*cdda
2#  dxd.
b
1-+fdaa1-*c d
b1da+b  d
2#   ax-*c.
b2addca
3# *cx a.3# *cx d.x  bx *c.
b
1. dd*ef
2-*c da
b2#a-d-ex-+f - a2#    cx-*ed
b2#fc- axa d2# ab- dx-+d.
b
2#*c-da
x d.
2.a d e
3d.
b

b
2.*c da
3f.3#*ea - axf.x-*cxe.
b
2#fc- ax-*a.2#*cxd.
b2#fcdx    a2#dd- cx    e
b
2.*cdda
4#axc.
2# dx-*c.
b2#a *b  dx da2# d-ccx   *a
b2 +ddca
3# *c-ax a.3# c-cx d.x  bx *c.
b
2. +dda
4# cx a.4#  dx a.x bx a.4#  dx  b.x  ax   c.
b

b
2# dd-fx   e
1      a
bb
3#*cd ax  d.x ax *c.3# dxa.x-*cxd.
bQ
2.fdaa
3d.3#*c dxa.
2-*c
b
3#d -- dx  b.
x ax c.3# dx a.xa -- dx d.
b3 *cd a
4#  dx a.4# cx d.xaxc.4#ax d.x cx a.4# dx c.
5# dx c.x ax c.
b

b
1. +dda
2-*c- a
b
3.a d e
5#cxd.
3#f:x    a3#    cxf.
2-*ed
b
3fc- a
4#dxc.4#ax d.xaxc.
3da - d
4#  bx  d.
4# ax c.x dxa.
b
3-*c- a
4#  ax  c.4#  dx a.x cx d.
2.a - e
3d.
b3-*c- a
4# dxa.4#cxe.
3f

4!3-*e -- a
4# fx h.4#exf.
3h
bQ
3.fc- a
5#dxc.
3.d
5#cxa.
3.*c
5#ax d.
3.a
5# dx c.
b
3. dd
5# cx a.
3# *c:x    a
2# d- c
xa - e
b
3-*c- a
4# ax c.4# dxa.xcxd.4#fxd.xcxa.4#cx d.xaxc.
b

b4#a -- dx   c.x   cx  a.4#  bx  d.x ax c.4# d- cx   a.x   ax   c.{4#  ax  b.x  dx a. }
b
4# c- ax  d.x  dx a.4# cx d.xaxc.4#a - ax d.x cx a.4# dx c.
5# dx c.x ax c.
b
3. +dda
5# cx a.
3. *c
5# ax  d.
3. *a
5#  dx  b.
4#  dx  b.x  ax   c.
b

b
3#*cdx   ax  dxd.
1-*cd
bb1 df  d1-*d.
b
2# df  dxf.
1h&;
b
2#fdaax-*c.2#+f:x   a
b2#+da c axa.2#+d:x     a
b
3#c - cx f.x *ex c.3# ex f.x  dx *e.
bQ
2#     ax +f.2# *cxf d
b2#*cx d a2#dd- cx     d
b

b
2.*cd a
4#axc.
2.aa*cc
3 d.
b
2# *cd ax-+f:
3#   axd.
2-*c
b2#acd ax *e2#a:x *c.
b2#    cx ef2#a dx  *b.
b2# f ecx   c2# *e ex  d.
b
2.aa c e
3 d.3# *bd-ax a.x *bx d.bQ

bQ
3#     axaadx  *cx  a3#  cx  d.x d:x  *c.
b
2. *cd-a
4#  ax  c.4#  dx  c.x  dx  c.4#  dx  c.x  ax  c.
b
2# *cdx   c
1      //a
bb
1 df  d1-*d.
b
3#     dx d.x fx h.3#dxf.
2h&;
b2fdaa
3# dxa.3#cxd.xfxc.
b

b3#d -- axf.xhxd.3#ixh.xfx i.
b3#c - cx f.x ex c.3# fx e.
4# fx e.x cx e.
b
2     a3# fx d.
2 *c
3#f dxd.
b
2-*c
3# d ax    e
2dd  c
3#    ax     d
b
2.*cdda
4#axc.
3#aa*ccx d.x *cx a.
b
2# *cd ax-+f.
3#   axd.
2-*c
b

b2a*c- Qa
3#  dx a.3# *c
x d.
xa:
x *c.
b
2 e- c
3#  fx c.3# ex f.xcxd.
b3#c - cx f.x *ex c.3# ex f.x  dx *e.
bQ
2.aa c e
3 d.3# *bd-ax a.x *bx d.
b3#aa-c-axc.xdx-*c.3#a cx d.x *cx a.
b

b3# *cd axa.xcxe.3#fxa.x-*cxa.
b
2# *cdx   c
1      //a
bb.
2# +ddx   a2#     +dx     *c
bQ
2. +da-c
3    a
2#     +dx     *c
bQ2aa*b- a
3#     cx     d3#    ax     d
2    a
b2-*cdd2.   a
3    d
3#    *cx    a
b
2#dabx     d2    *c
3#    ax     d
bQ

bQ
2#*cddx   a2   +e
3#   *cx   a
b
2#a*cdx    a2    +e
3#    *cx    a
bQ
2-*cdd
2.   a
3    d3#    *cx    a
b3#h -- dx     cx     ax     c3#     dx    ax    cx    e
b3#f- ax    ex   ax   c3#   ex   cx   ex   a
b2-+da-c
3#   ax    e
2#    *cx    e
b

b
2-*cdd
2.   a
3     a
3#     cx     d
b3#a - ax     dx    ax    c3#    axa.xc:x     c
bQ3#aa   dx    ax da cx  b.3# d cax   a.x c-cx  b.
b3#  aaxf.x-*c:xh.3#fxl.xfxh.
b
2#+f aax-*c.Y d
.b
B

{Belleville 1. Courante de Belleville - 7F8D9C A14B20/GB-Cfm 689, f. 10v}B
b
S3
1.aabc
b
2. ea-c
3    a
2a- c d
b
2.ccd- c
3e
2f- e
b
1dff- a
2caa c
b2#ax da - /a
3#ax d
b
2# cx   cx c a c
b2 a
2.  e e
4#  cx  e
b
2#  fx      /ax c
b2# dbx  axa  c
b

b
2#cx bxda
b
2#   axa - dx  d
b2# e- cx  fxaf - d
b2#    ax ea-cx  d
b2#aac  ax   cxaac
bb2#  bcx   ax  d d
b2# a- cx  bx d
b
3#a - axc
xdxf
2c- a
b

b2#h- fx ixi
b2#    hxhx  i
b2#f gx    hx  f
b2#    fxdf  d
3#fxd
b
2#c- ax bxda
b2  b
2.c d - a
4#axc
b
2#dx     dx     c
b2#     axdax c
b2#ce -- /ax  fx  d
b

b2#h- f  /axfx h
b2#      /axd fx   e
b
2# ddxc b cxa
b2#      ax f fx d
b2#  gx      //ax  de
b2# dx a - d
3#  d- cx a
b
2  b- a
2.  a c
4#   cx  a
b
2#   cx     aY   c
b
B

{ }
{Belleville 2a. Courante Belleville - 7F8E9C A18B16/GB-Cfm 689, f. 65v}
BX
bX
S3
2a
b
2.acd a
3c
2a
b2# d- cx  dx  c
b2# cd- c
x   ex  c
b2# cdxcxe
b2#f -- cx cx e
b
2.ef   a
3f
2e
b2#c - cx  fx c
b2#cdx    cx    a
b2#h -- ex ex f
b

b2#fh  ax     axef
b
1ce- c
2af - e
b2#    ax ea cx  d
b2#aac  ax   cx  a
b
2.aac
3 d
2 c- a
b
2# da - ax  cx  d
b2# c- ax ax     a
b2#  dx    ax      //a
b
1  dc
bbX
2f
b

b
2.ffhh
3h
2f
b
2#h- gx fx  i
b2#   hxffhx   g
b
2#   exhexf
b2#e fx hx   h
b2#a c cx eax    a
b
2#aa - ex   cx d
b2 c- a
3#cxax dx c
b

b
2# a - axaxc  -  a
b2#e  -  /ax fxf
b2#c  -  ax  dx a
b2#ac - ax ax  d
b2#aaccx    ex  d
b
3#   ax c
2. a - a
4#  dx a
b
2#  dx    ax      //a
b
Y  dc
b
B

{ }{Belleville 2b. Untitled - 7F8E10C AA18/B-Bc 26.369, ff. 20r & 3r}BX
bX
S3
2a
b
2.acdca
3c
2abQ
2# d  cx  dx dc
b
2# cd  cx   ex  cbQ
2# cdxcxe
b2#f    cx cx ebQ
2# f   axfxe
b2#c   cx  fx cbQ
2# dxe   cxf   a
b2#h    ex ex fbQ
2# h&@  axfxeQf
b

b
2#ce  cx  f
3# f   e&@xcbQ
3#e   axf2.c   c
4# fxc
bQ
2# fx     ax  a
bQ
2.aac
3 d
2 c  abQ
2# daa  ax  c
3#  d   /ax abQ
3# c    ax d
2. a   a
4#  dx a
bQ
2#  d&@x    ax      ///a
bQ
1  dc
bbX
2a
b
3#a   ax dx cx dxa   axcbQ
3# d  c&@x cx ax cx d  c&@xa
bQ

bQ
3# c   c&@x  dx  ax  cx  dx abQ
3# cx  axcxaxcxebQ
3#f    cxexcxexf    c&@xcbQ
3#e    axcxaxcxe    QaxabQ
3#c   c&@x dx ax cx dxabQ
3#c   c&@
xaxcxexf   axcbQ
3#e    ex hxexfxh    exebQ

bQ
3#f    c&@xexfxhxe    axfbQ
3#c   cx  fx cx ex f   excbQ
3#e   axfxc   cxfxcxebQ
3#a    ax  cx   cx  ax  cx  dbQ
3#aa   ax dx cx dxa   ax cbQ
3# da   ax   cx  ax  cx  d   /ax abQ
3# c    ax d
2. a   a
4#  dx a
bQ
2#  dx    ax      ///a
bQ
Y  dc
b
B

{Belleville 3. Courante Belleville - 8Ef A14B14/GB-Cfm 689, f. 11v}
BX
bX
S3
2Q a
b2#ax  dxa b&+
b
2.c a
3d
2fe
b2#d- cx fxh
b
2.cdf
3d
2f a
b2#ddffx   exd  c
b2#ca bx  dxa bc
b2# ea cx    axa -- d
b2#f -- cx   ex  f
b2#dx     axc&+
b

b2#a b dx   cx  d
b
2# ad cx  b&+
x d
b2# affx  d&+x    f
b2#  fx     dx   f
b
1ddf
bbX
2 a
b2# af&+fx dx   e
b2#aa cxcxdc
b2#ce- cx  fx  d
b2#a b dxcxdd- c
b

b2#f g axhx  f- e
b2#ax    axc d
b
2#dx  b cxc&+
b2#ax ea cx    a&+
b2#aa - ex   cx d
b2# b- ax  ax ab- a
b2#      /ax  ffx  d&+
b2#dfxce- cx  d
b2#ax     ax   c
b
Yaac
b
B

{ }
{Belleville 4a. Canzon - 7F9C A8B16/RF-SPan O No 124, f. 36r}
BX
bX
S3
2   c
b2#  dx    ax a   e
b2# bdcax     dx dd  b
b2ab   a
3# ax  dx  cx d
b
2#abdx    axf
b2#da cx    dxa d
b2#a bx    cx ea
b2#aac  ax   cx  a
b
1aac
bbX
2a
b

b2d
3#   cxd
xb Qdxa
b
2# dba dx   axa b
b2# b  ax     Qdx a
b2#  d  bx ab  ax c
b2# d d  ax bx   c
b2# a   ax  dx  cc
b2#  dx    ax a   d
b2# bd  bx     ax d    a
b

b
2.a b   /a
3 d
2 b
b2# abx   dx c c
b2# d ax  dx    d
b2# d  cx  cxa
b2# b  ax  d
3# ax b
b3# dx b
2. a   a
4#  dx a
b
2#  dx    ax      ///a
b
Y  dc
b
B

{Belleville 4b. Courante Belleville sur bien qu'un cruel martir/GB-Cfm 689, f. 69v}
{7F8Ef9C AA8B15C8}
BX
bX
S3
2   c
b2#  dx    ax a - e
b2# b cax     dx dd  b
b2ab - a
3# ax  dx  cx d
b
2#abdx    axf
b2#da cx    dxc-d
b2#a-bxa-b cx ea
b2#aac- ax   cx  a
bX
2#aac
bQ
bQ
x   c
x   a
b

b2#    d
x  d
x ac c
b
2 b  a
3#  dx  bx   d
x d
b
2#ab cx     ax      a
b
3#a  -  /axcxdxa
2f  -  a
b
3#d -- axcxax dx b- ax a
b3#  dx  b
2.  a c
4#   cx  a
b
2#   cx     ax    c
b

b
1   c
b
bQ
2a
bX2d
3#   cxb
2a-d
b2# dfx     dx f f
b2# b- ax   dx a
b
2#  d- bx ab- ax b
b2# d-d- ax bx   c
b
2. a - a
3  d
2  cc
b2#  dx    ax a - d
b

b2# bd- bx     ax d -- a
b
2.a b - /a
3 d
2 b
b2# abx   dx c-c
b2# d ax  dx    d
b
2# d- cx  cxa
b2# b- ax  d
3# a -- ax b
b3# dx b
2. a - Qa
4#  dx a
bX
2  d
bQ
bQ
3#    ax bx ax d
b

b3# bx   cx   ax    dx    cx d
b3#      /axax    dx   ax   cx   e
b
3# a-fx cx dxax c-cx  b
b
3# d -- ax   dx   ax   cx    dx   a
b3# d- cx  dx  cx dxax d
b3# b- ax ax  dx  bx   dx   c
b

-l "2 in"
b3#   ax    d
2.    ca
4#    ax    c
b
1    a
Y      //a
b
B

{Belleville 5a. (Courante) Belleville - 7F8Ef10C AA12BB14/D-B N 479, ff. 59v-60r}
{(Sa beauté extreme)}
BX
bX
S3
2  d
b2.  dca3 a2  d
b
2#  c||  ax   c3#  a:
x  c
b2  d a
3#      ///a
x ax bx d
b
2# b  d||x  bx b
b2. b    /a3 d2a
b2.b||  a3d2a||   d
b2# dx     dx   a
b1.  bc||
b2.  d||&{
3# ax bx d}
b

b
2a||   d2. db  d&{
4#ax d
b
2# b  }x    dx      /a
b
1 bbc
bQ
bQ
2  d
bX
2  d a
3#      ///ax ax bx  d
b3#     ax ax  cx  dx ax  c
b3#    ax bx  dx ax bx d
b
2# b    /ax  bx b
b
3# b  dx ax bx dxax b
b
3#b  axaxbxdxa   dxb
b

b3# dx     d&{x   ax bx a||x  d }
b3#  bcx  ax  bx  dx ax  b
b3#  ddx  bx  dx ax bx d
b3#ax    dx     dx dxax d
b
2# b||x    dx      /a
b
1 bbc
bQ
bQ
2 d
bX2. db  d3a2b||  a
b
2# dffx axa  c
b

b2# bd ax a||    a
x  d
b2#  c||  a
x   cx  d  b
b
2# a||
x     a
x   c
b
1 ac
2      ///a
b
1 bd
2     b
b
1  dd
2      a
b
1 dd
2     d
b
1 ab
2      /a
b
1  bc
3#  d   a
x a
b3# b||
x d
2. a   a
4#  dx a
b

b
2#  d ax   cx      ///a
b
1  dc
bQ
bQ
2 d
bX
3# d   dx bx ax bx dx a
b3#a  cx d.x bx a.x  dx  b.
b3#  d:x   dx   ax   cx   dx   a
b3#     ax  cx  ax  cx  dx     b
b
2# a||x     ax   c
b2 ac
3#  a:
x  cx  dx a
b

b3# b  ax ax bx dx a   ax b
b3#  d ax    cx    ax     dx     bx     a
b3#      ax bx dxax b  ax d
b3# a   dx bx ax     cx     ax      a
b3#a  -  /ax dx bx ax  d   ax a
b3# bx  d
2. a||   a
4#  dx a
b
2#  d ax   cx      ///a
b
Y  dc
b
B

{Belleville 5b. Courante Gothier - 7F8Ef10C AA12BB14/CZ-Pnm G.IV.18, ff. 20v-21r}BX
bX
S3
2  d
b
2. dda  a
3a
2 d
b2# c  ax  dx d
b2 d  b
3#     dxa
2b
b2#b    bx bdxb
b2bde
3#  dx  b
2   d
b2#gd fx fxfg d
b2#dg  dx fx  ea
b2#  bcx bx   d
b

b
3# d abx   cx   dxa
2b
b
2#      /axb dxa b
b2#bx     bx    d
bX
1bbdd
bQ
bQ
2 d
b
2. dda  a
3a
2 d
b2# c  ax  dx d
b
3# d ax   cx   dx  bx  dxa
b
2b
3#     bx  ex bx d
b
2 b
3#bxd
2f
b

b2g  f
3#  dx  exf  dxg
b
3#d   dx  gx d
x fx gxd
b3#fxgxixaxbxd
b3# d  bx    dx   ax    bx    ax     d
b3#     bxbx      /axbxaxd
b
2#bx     bx    d
b
1bbdd
bXQ
bXQ
2d
b
2.dfg   /a
3f
2g
b

b2#df  dxfxd
b
2#b  ax  e
3#ax d
b
2# c  ax  bx dd   a
b2#ax      ///ax    a
b
1acd
2 g
b2# gd   ax    fx   f
b
1 de
2d
b2#d     /ax    dx  b
b2#ax bdxf
b2#f   ax      axd    a
b

b2b    b
3#     dxb
2a   a
b2# dx      ax   a
b
1 dd
bXQ
bXQ
2d
b
2.dfg
3f
2g
b2#df  dxf3#    axd
b3#b  ax  ex  dx  bx   dx   c
b3#   ax   cx    exaxdxb
b
2#ax      ///ax    a
b
1acd
2b
b

b
2.bdd   a
3#dxbxa
b3# d  bx    dx   ax   cx   dx  b
b3#      /axdx   cxbxax d
b3# bx   dx   cx   ax    dx    b
b3#    axfx  dx ax cxd
b3#bx     dx    axbxax c
b
2# dx      ax   a
b
Y dd
b
B

p
{Belleville 5c. Courente - 7F9D A12B14/I-Tn IV.23.2, ff. 12v-13r}BX
bX
S3
2 a
b
2# aaac
x      //a
3. c
4 a
b2#  ex   ex   c
b2 a a
3# cx   e2 d  c
b2# cfex  ex     c
b
3# a   d
x c
x d
xa
xc
x   a
b2#d  cxc a
3#a b
x d
b2#a d
x    a
x    c
b2#  d e
x     a
x     cb

b
2 a   d
3#   ax cx d
xa
b
3#c
x      a
2.a   a4# d
xa
b
2# dx    ax      a
b
1 dda
bbX
2a
b
3#  d
xa
x c
xc
xd
x a
b3# cxa2#  e
xc
b2# df
x c c
x  f
b2  ee2. a
4#  e
x a
b2# cx   ex     c
b

b
1cce
2      //a
b
2. da c
3#a
x c  a
x d
b
2 a   d
3#   a
x a
x c
x d
b
2a
3#     a
x d
x c
x a
b
2#  d  c
xfxd    a
b3#c     ax d
xa
xc
xa    a
xc
b
3# dxa
2. c   c
4#  fx c
b
2#  fx    cx      //a
b
Y aaa
b
B

{ }
{Belleville 5d. Courante Francoyse - 7F A12B13/Valerius 1626 p. 271}BX
bX
S3
2a
b
2.aabc
3c
2a
b2# e  cx a   axaabc
b
3#aabcx dxaxdxcxa
b
2#c  ax d  cxddff
b
2.ddf  d
3f
2h    a
b
1i  h
2h  f
b
2.ff  a
3#dxcxa
b
2. dda
3a
2      a
b

b
3#a    ax dxaxcx-Qdxf
b
2h  f d
2.f  Qe
4#hxf
b
1.ddff
b
1ddff
bbX
2ddff
b
2.ddff d
3f
2h    a
b2#f   axc  exh  f a
b
2.d  c
3c
2a   e
b2# e  cx a
3# d  cxa
b
2.cdda
3   a
2      a
b

b
1a   e
2d    d
b
1d    d
2aacc a
b
1aacc
2f   a
b
2.f  Qe
3#dxcxa
b
2 d   d
3#axcxdxf
b
2.h    d
3#fxdxc
b
2d    d
2.cdda
4#axc
b
Yaacc a
b
B

{Belleville 6. Courante Belleville - 7F8E10C A16B20/GB-Cfm 689, f. 66r}BX
bX
S3
2#  dx a
b
2. cdca
3 d
2 c
b2 dd - a
3#   axaxcx d
b
2acd-a
3#      ///ax dx cx a
b
2#  dx   cx   e
b2 ac
3#     ax  dx  cx  a
b2   c
2.  a c
4#   cx  a
b
2#   cx     ax d
b2#     cx a - ex   c
b

b2#ax c- axc
b2#a dx e- cx  f
b2#a - ex  cx  d
b
3#c- axax dx cx ax  d
b
2#  c- ax      /axa
b
3# d -- ax c
2. a - a
4#  dx a
b
2#  dx    ax      ///a
bX
1  dc
b
bQ
2 c
b

b
2. cdca
3 d
2 c
b2# a- cx  dx  c
b2#    ex   ex  cd
b2#     cxccdxe
b2#fx     ax c
b2# ax      axc
b2#      /ax  dx  c
b2  a
3#      ax  cx  dx a
b
2#  cx     axa
b2# dx  cx cd
b

b2# ax   cxc
b2#exca bx  d
b2#   cxaacx   a
b2#    exa dxf
b2c
3#   axax dx c
b3# ax  dx  cx  ax   cx   a
b
2#    exa d
3# d- cxa
b
2 c- a
2. a - a
4#  dx a
b
2#  dx    ax      ///a
b
Y  dc
b
B

{ }
{Belleville 7. Courante del (Belleville) - 7F A10B12/GB-Cfm 689, f. 11r}B
b
S3
2# ax  bx   c
b2# axaxd
b2#ca bxa bc
3#cxa
b
2# dx    cx     d
b2# ba-ax   ax ab
b2#  de- ax    fx  f
b2#  gx     axd f   a
b2#f dx d exh
b2#   fxfh- fx  g
b
2#ddf  dx   fxddf
bb2#ddffxfx   e
b

b2#h  fx  ix f
b2#fh  fx  gx    h
b2# ifx    hx    f
b2#f   dx fxd
b2#c- ax axab- a
b2#  dxc - dxa
b2#a b cx dx ba-a
b
2# ax     dx   c
b2#  d- c&{x   bx a  }
b2  b- a
2.  a c
4#   cx  a
b
2#   cx     aY   c
b
B

{JD11. Solus sine sola Jo(hn) Dowland - AA8BB8CC11/GB-Cu Dd.9.33, ff. 33v-34r}B
bSc
0ccd  c
1fc e c
2#   exe
b2.ccd  c
4#axc
2#ax  Qc2 daa c
3# cx d
2# cx   c
b
3#  aax cx ax  d3# ax cx  dx a
1. ccde
2 c
b
1acc e
3#    exax dx c
2. acc
3a3#e
x   cx   ax    e
b
2.ha   h
3 c
2 d
3#fc  exe
2.c da
3a3#cx   axe   ex    c
b

b
2#fc  a
xa2#    ex cd  c2#    axaa c e
2.fc e c
3     e
b3#    ax    cxe   exc  a
2.Qea c
3 a
2# fxcdf c2c d e
3#b cx a
b
2.cce  c
4# fx d
3# cx  fx  ex  c
2#cce  cx   e
1cce  c
bb
3.ccd  c
4  a
4#  cx  dx ax c4# dxaxcxe
5#fxexfxe5#fxexcxe
2#fx     c2#   exe
b

b3ccd  c
4#axc5#dxcxdxc5#dxcxaxc
2#ax  c
3 da  c
4# cx d
3# cx a
2# cx   c
b
3#  aax cx ax  d3 a
4#  dx  c4#  ax  cx  dx a
1. ccde
2 c
b
3#acc ex exaxc3a
4# exa4#cxax dx c
1 acc
3#ex   cx   ax    e
b

b
2#haa  hx c2 d
3#fc  exea
2#c daxa
3#cx   axe - ex    c
b
2#fc  axa2#    ex cd- c2#    axaa c e
2.fc e c
3     e
b3#    ax    cxe - exc  a
2.ea c
3 a
2# fxcdQf c2#c d exb c
b3Qcce  c
4#fxe3Qc
4# fx d
3 c
4# fx d4# cx dx  fx c
2#ccex   e
1     c
bb

bb
2. cdca
3 a
2# cx d
1acd a
2 cd a
3# dxa
b3#cd axaxcxe3#fc e&{xcxexf }3# f c&{xf.xexc.}
2#ex     a
b2#fc e cx    a2#     exaa c2#c -- cxf  b2#e -- ax a
b2#ccdx     c
3#     exa
2  c c
3#    ax  a
2c2#e -- exh  d
b2#fc e cx    a2#e -- ax   c e

4!2#  a ax  d e
3#  c cx  a axe -- ex   d
bQ
2fc e c
3# h  axk3#h -- ex h
2eg2f  e c
3 c
4# ax c
2# dxacc e
b2#c  ax   c2  de
3 c
4# ax c
2# dxacc e2#c  axea c2.fc e
3e
3#c  axfxeaxc
b
2#    ex h g2# g
x e2# gh ex   g
1    e
bb

bb
2 cd a
3#  ax  c3#  dx a
4# cx ax cx d
1acd a
2 cd a
3# dxa
b3#c  ax dxcxe3#fc ex  dx cx d3# ffcxfxexc
2#ex     a
b
3.fc e c
4     e
2    a2#     exaa c
3.c -- c
4e
2f  b
3.e -- a
4  d
2 a
b2#ccdx     c
3.aac  e
4    a
2    c
3#    ax  a
2c
3.e -- e
4f
2h  d
b

b
3.fc e c
4     e
2    a2#ea   ax   Qc e
3.  a a
4    c
3#    ex  d3#  c cx  axe -- ex   d
b
3.fc e c
4h
3#k -- fx h3#h -- ex h
2eg2f  e c
3 c
4# ax c
2# dxac- e
b2#c- ax   c2  de
3 c
4# ax c
2# d
xac  e2#c  axea c
2.fc e
3e3c  Qa
4#hxf
3#eaxc
b

b
2#    ex h g2# gx e
0 ghge
bb
2# cc ex-Qe2# fxecc e
3# cd axcx fc Qex e3# cx    cx    ax     e
b
2#  de cxf2#cxf aa
3#    cxexc  axa3#cx    ex    cx    a
bQ
2#    cxh2#exhf  h
3#    exfxea cxc3#ex   ax    ex    c
b
2    e
3# ccx e3# fxcxe - ex f

4!3#cc exexfxc3#ec dxhxfc exc
b
2#ec dx    e
3# cx ex fc exc3#ex fxcc exe3#fxcxe -- axf
b
2h
3#ca bxf3#e -- axa
2ca bc
2Qaa c a
3#hxf3#ex h
2Q f   Qa
bQ2Q  dca
3# fx d3# cx a
2Q  d2Q dda
3#fxd3#cxa
2Q d
bQ

bQ
2#  de cx c
3#  c ex ex fxc
2e
3#   exf
2ec d
3#   exc
bQ
2 gc e
3#   exf
2ec d
3#   ex c
2ec d
3#   ex c
2ec d
3#    e
xf
bQ2ec d
3#   exc3 gQc e
4#cxe
3#f
x   e3#ecc exc
2ccd a
3#  c cxcx g  ex  f
b
2.cce  c
4# fx d
3# cx dx  fx c
2#cce  cx   e
1cce  c
bb

bb2# cc exe2# fxecc e
3# cd axcx fc ex e3# cx    cx    ax     e
b
3  de c
4#cxe
2f2#cxf aa
3#    cxexc  axa
3#cx    ex    cx    a
b3    c
4#exf
2h2#exhff h
3#    exfxea cxc3#ex   ax    ex    c
b
2    e
3# ccx e3# fxcxe c ex f

4!3#cc exexfxc3#e  dxhxfc exc
bQ
2#ec dx    e
3# cx ex fc exc3#ex fxcc exe3#fxcxe -- axf
b
2h
3#ca bxf3#ea cxa
2ca  c
3aa c a
4#exf
3#hxf
3.e
4c
2a
b
3  dca
4# cx d
3# fx d3# cx a
2  d
3 dda
4#cxe
3#fxe
3.c
4a
2 d
bQ

bQ2#  de cx c
3#  c ex Qex fxc
2e
3#   exf
2ec d
3#   exc
bQ
2 gc e
3#   Qex-Qf
2ec d
3#   ex c
2ec d
3#   ex c
2ec d
3#    exf
bQ
2ec d
3#   exc3 gc e
4#cxe
3#fx   e3#ecc exc
2ccd a
3#  c cxcxb c ex a
bQ
2.cce  c
4# fx d
3# cx dx  fx c
2#ccex   e
Y     c
b
B

{Belleville 8. Volte Belleville - 7F8Ef10C A18B16/GB-Cfm 689, f. 70r}B
b
S3
2#fxax d
b2 bd
3#   cx b
2 a
b2#   ax  d-dx ac c
b
2. b-ca
4# ax b
2  d
b2# a - dx bd- bx d
b
2.a b - /a
3b
2d- c
b
2. bdd
3 d
2a b-d
b2# dffx fx d - d
b

b2 b-ca
3# ax bx  dx b
b
2# ax   cx     a
b
3# bx a
2#  dx df
b2# fgxax    a
b2#bx    cx db
b2#dx  d dxb
b2#a-bxff dx d
b2#ed - ax axaf -- /a
b
3# d -- ax b
2. a - a
4#  dx a
b

b
2#  dx    ax      ///a
bb2#ax bx  d
b2#ax   cx   a
b2#a d-dxcd  cxe
b2#fx    axi
b2#    Qhxhx  i
b2#ffgx   Qhx  ff
b2#f- dx fx d
b2#d -- ax bxb-d
b

b2#a bx   cx    d
b
2# d dax   acx  b
b2#   cdx   acdx     b
b
2 b - Qa
3#    dx   ax   cx   d
b
2#  bx      a
3#  dx a
b
2 b
3#      /ax dxax b
b
3# d -- ax b
2. a - a
4#  dx a
b
2#  d-a
x   cY      ///a
b
B

{ }
{Belleville 9. Curent: La bellvell(e) - transcribed 7F A8B10/GB-En Dep.314 no. 23, f. 31r}
BX
bX
S3
2  d
b
2.  de  a
3# ax  dx  b
b
2#  a   ax   ax d
b
2. d a
3 d
2a
b
3#ax d
2.a   a
3  d
b2#   e  ax  dx   e  a
bQ3# ax  d
2@  d   a
3  d
b
2  d
1Q    a
bQ
1@      ///a
bb
2#  de  ax  dx a
b

b
2.  b  a
3  a
2   c
b2  d   a
2.     a
3 d
b
2. d a
3# cx axa
b
2a   a
3#axc
2 d a
b2a
1 c  a
b
2# a  cx ax d
b
2. d a
3  d
2 c
b
2 d a
2.a   a
3 d
b
2 d a
Y      a
b
B{Belleville 10. Volte Belleville - 7F8Ef10C A12B14/GB-Cfm 689, f. 68r}B
b
S3
3#  dx a
2# bx a-c
b2  dd
3#   cx   a
2    d
b
3#a  -  /axb
2#dxb d
b2#a-bx   c
3# b- ax    c
b3#    dx   c
2. a a d
4#    dx   a
b
2# QbQbcx      /ax bbc
b
3# b- ax dxaxbxdxa
b
2#b- ax  dxa
b

b2#     dx  d- bx d
b2#db - ax axba -- a
b2  d
2.a c ca
4#  ax  c
b
2#  d ax   cx      ///a
bb
3#fxh
2#ixh - h
b2#f- dx  gx d
b2#df- dx gfax  d
b2aacc
3#     ax dx bx a
b3#  dx ax bx dxaxb
b

b
2#df - ax  d- bx d
b2#  b- ax b d- ax a
b2#dx      /axb
b2#a bx   cx d-d
b2 b-c
3#    dx dxa
xb
b
2#dxb  -  ax a
b2#ab - ax  dx dc
b2 bd
2. a - a
4#  dx a
b
2#  dx    a
Y      ///a
b
B

{ }
{Heart 1. Courante Heart - 7F8Ef A16B16/GB-Cfm 689, f. 41r}BX
bX
S3
2i
b
2. ge
3d
2f d
b2#g- fxf gd
3#gxf
b
2#dfx    dx   a
b2#   cx bbx  e
b2#  dd&{xbxab}
b2# dffx     d
3# fx d
b
2#  g ax   dx g- f
b2 d- b
3#axb
2d
b2#     dxa  -  /a
3#bxd
bQ
2#fx      dxdf
b

b
2#bdx    b
x    a
b2#     dxd-ex g
b2# fgx    axf
b2    b
2. f fd
4# dx f
b
2# gx     bx   d
b
1bbd
bbX
2 d
b
2. dedb
3#axbxd
b
2#a - dx dba d3#ax d
b
2# bx      /ax    d
bQ2# bbcx  ed- ax     a
b
2.  dddb
3 a
2 b
b

b2. d- b
3a
2bbd- b
b2#dx      /ax    d
b
1dbbc
2f g a
b2# g-ax fx   f
b2#gdxfxdfg
b2#ix   hx    i
b2#gd-fx   cxf  d
b2#df  dx  gx  e
b2b d
2.a b - /a
4#   dx   c
b
2#   dx     bx    d
b
Y-bbdd
b
B

{Heart 2a. Courante Heart - 7F8Ef9C AA16BB14A16B14/GB-Cfm 689, ff. 62v-63r}BX
bX
S3
2a
b
2.abd a
3c
2a
b2#da - axce- cx  d
b
2.aac- a
3# d.x bx a.
b
2# b- ax  dx db c
b2#a b dx  dxc- a
b2#da cx    dxa Qb
b2#c daxeax   c
b2#ffddx dx  f
b

b2# fg hxfxe-f
b
2#fg hx fxh i
b
2#i- hx gxh- f
b2#f  d&{x fxfd}
b
2.da c
3c
2a - a
b2#abdx    c
3# ex  d
b
2#ax     a
x   c
bX
1aac
bQ
bQ2a
b
2.abd
3c
2ab
b

b
2#da cxcefx  d
b2#a-cx ax d
b2# bdx  bx d d
b
2#a -cx  dxc -a
b2#da cx    dxa b
b2#c dax d- cxe
b2#f g ax     dx  d- b
b2#aa - axc  -  axe -- a
b2#ff  ax      //axh
b

b2#if - fx hxh-i- h
b2#ff  dxhxfg- f
b2#da cxc-axa b
b2  d
2. e-ec
4# cx e
b
2# fx     ax   c
bX
2.aac
bQ
bQ
3#   ax    dx    c
b
2#ffg  fx   hx i
b2 ef c
3#cx    ax     dx     c
b

b
2da - a
3#   cxcxax d
b
2ab- d
3#  dx  bx   dx   c
b
2bdd - a
3#   axax dx b
b
2 d - d
3#  bx   dx   cx   a
b
2abb - /a
3#    dx dx bx a
b
2 bd- b
3#   dx  bx   dx   c
b
2 da - a
3#   ax bx ax  d
b

b
2 ac- a
3#   cx   ax    dx    c
b
2 bd - //a
3#    ax ax  dx  b
b
3#  d - ax    d2.  c ca
4#  ax  c
b
2#  d ax   cx      //a
bX2  dc
bQ
bQ
2#cxe
b
2#fb  ax  dx   c
b
2#cax    cx   b
b2#da cx     ax   a
b2#a dx     fx    e
b

b2#b dax      ax    d
b2# dbx     dx    c
b
2#a b dx      /ax    c
b2# bddx     bx    a
b2# ddd- ax    fx    a
b2#  fcx      cx     e
b2# bdcx    ax  dd
b2      a2.  c ca
4#  ax  c
b
2#  d ax   cx      //a
b

b
1  dc
bbX
2a
b
2.abd a
3#cxaxc
b3#da - ax cxcex    cx  fx  d
b3#ax  cx     ax dx bx a
b3# b
x    ax  dx    cx dx  b
b3#ax    dx  bx  dxcx   a
b3#dx   cx   ax    dxax d
b3#cx   axex   cx   ax   c
b

b
3#f  dx fx dxfx  dx  f
b3# f  hx  gxfx  ixe fx f
bQ3#fx   hx gx fxh ix g
b3#ifx   hx gx   fxhx    h
b3#f  dx    fxhx     axaxf
b3#d- cx  ax  bxcxax  d
b
3#cxa2. e- c
4# cx e
b

b
2# fx     ax   c
bX2aac
bQ
bQ
2#cxe
b3#fx    ax bx  dx   cx  b
bQ3#cx    cx ax    ex   bx  a
b3#dx   cx     ax   ax   cx   a
b3#ax    ex  dx   ax   cx    e
b
3#b
x   ax     ax   cx   ax    d
b3# dx    cx     dx     bx     ax      a
b

b3#ax      /ax    dx    cx    ax     d
b
3#bx     bx  dx     dx     bx     a
bQ
3#      ax dx  dx bx ax  d
b3#  cx     ax   cx   ax    dx    c
b
3# bx    ax  dx   dx dx      a
b3#  dx b
2. a - a
4#  dx a
b
2#  dx    ax      //a
b
Y  dc
b
B

{ }
{ }
{L1. (The Leaves be green, the nuts be brown) - 2x8bars/arr from GB-Lbl Eg.2046, f. 15r} 
BX
bX
S3
1aabc
b
1.dabc
2a
1caa c
b
0aac  a
1aabc
b1.dabc
2a
1caa c
b
0aac  a
1aabc
b
1.da c
2f  e
1ha f
b1fd e1   a1dabc
b
1.cdda
2d
1acd-a
b
1 dda
2# c
x d
2#a
xc
bb

bb
2#dabc
xc
2#d
xa
2#caa c
x e
b
1aacc
1     a
1aabc
b2#dabc
xc
2#d
xa
1caa c
b
1aac  a
2# c
x e
2#aabc
xc
b
2#da c
xc
2#d
xf
1ha f
b1fd e1   a1dabc
b
1cdda
2#a
x d
1acd-a
b
Y dda
b
B

{Heart 2b. Courante - 7F A15B11B12/Fuhrmann 1615, p. 168}
BX
bX
S3
2 a
b
2. a  c
3 c
2 a
b2 d
1 ca b
b
1. aa c
b
1  bc a
2  da c
b
1 a   d
2 c  a
b2# da cx  cx d
b
1 c  a
2 da c
b
2.a   d
3c
2a
b
1.caa c
b
1aacc
2ca b
b

b
1da c2c  a
b
2.a   d
3c2a
b
2. da c
3 c
2 a   d
b2     a1  e  c
b1. aabc
bb
2#aaccx     ax d
b2# cx    ax  d
b2# dda
x      ax c
bQ2# ax     dx  b
b2# bx    dx a
b
2.  d   a3 a
2  d
b

b
2. a   d
3 b
2 a
b
2.  d   a
3 a
2  b  a
b
1caa c
2a    e
b2    a
1 ea c
b1aac  a
2   c
b
bQ
3#a  cx dxaxcxax d
b3# c  ax ax cx dxax c
b3# d ax cx dxax dx c
b

b3# a   dx  dx ax bx dx a
b3# b  dx ax bx dx bx a
b3#  d   ax  bx  dx ax bx  d
b
2. a   d
3 b
2 a
b
2.  d   a
3 a
2  b  a
b1caa c2a    e
b2    a
1 ea c
b
1aac  a2   c
b
Yaacc a
b
B

{ }
{Boesset 2. (En sortant de nos froides prisons) - 7F8Ef9D A6B4/D-Us 132, p. 38}B
b
Sc
0Q dba d
bQ1da   a1 c
bQ
2.cdd   a
3d.
3#f axf.xf - axf.
bQ
2fd a
3# d ax    d
2 d  c
3#a - dxa.
bQ
2.a - d
3c.3#dx    cx    axcbQ

bQ
2#dax     d2 aba
bbX
2Q dba d
bQ
2.d - c
3c.
2a - d
3# d-ax b.bQ
3# a - dx     c2Q c&, - a3# daa- ax   axa - ex  dbQ
2Qcdda3#d  -  //axf.3#h  -  /axd.
3.f  -  a
5#dxc.
bQ
2#dx     d
Y QaQbQa
b
B

{Heart 2c. Courante - 7F A8B7/Besard 1603, f. 159v ii}
BX
bX
S3
2 d
b
2. de  d
3 f
2 d
2.bdda
3d
2acd a
b
2. dda  a
3# bx  ex  d
2#  ex     dx b  a
b
1 d  b
2a   d2#b  ax    bxbd a
b2#a   dx    bxc   a
2.dde  d
3f
2d
b2d da
3#cxa
2c2#dx     dxd
b

b2#g  fx dxf  d
2.d  b
3 d
2 b
b
2.b  a
3a
2 d   b
2     d
3# c  ax dxax c
b
2 dda  a
3#  dx  bx  ax   c
1Q   a
bbX
2 d
b
2.dde  d
3f
2d
2.a   a
3 d
2acd
b
2.bdda
3a
2b
2. dff
3  g
2 df
b

b2# egx    dx d
2. bdd
3  e
2  d
b2# edx    bx b
2.  eb
3  d
2  e
b2# bx    dx  e
2.  da
3  b
2  d
b
2.  e  d
3  d a
2  b b2    d
3#  aax  bx  dx  a
b
2 aba d
3# dx bx ax  d
Y  b
b
B

{ }
{Heart 3. Courante Heart - 7F8Ef9C A12B12/GB-Cfm 689, f. 63r}BX
bX
S3
2f
b
2.a d
3b
2db
b2#ba-axdxf d
b2#e f  ax fx d
b2#f ghxhx   g
b2# fx    hx    f
b
2.ff  d
3d
2bd a
b2#ab- ax  dx  b
b
2. d d- a
3 b
2 a - a
b

b2  d- b
3#   dx a
2 b
b2   c
2. a a d
4#    dx   a
b
2#   cx      /ax    d
b
1 bbc
bbX
2a
b
2.abbcd
3b
2a
b2# fg  dx dx  f
b2# b- ax  dx   d
b2 d
3#      axax bx d
b

b
2# ax     axa
b2#  d dx     bx d
bQ2#a -- dx b-cx d-da
b2# b-cx a-acx  d
b2#  bcdxd  -  /axba -- a
b2  d
2.a c ca
4#  ax  c
b
2#  d-ax   cx      //a
b
Y  dc
b
B

{Heart 4. Courante Heart - 7F8Ef9C A18B18/GB-Cfm 689, f. 63r}
BX
bX
S3
3#  dx ax bx d
b
2a
3#    ax d
2 bb2# a -- ax  dx  c- a
b2#  d  bx    ax    c
b2#    dax   d- ax    c
b2#   c- /ax    dx  d
b2      a
2. a - a
4#  dx a
b
2# b- axaxc
b2#d- cx  ax ab
b

b2#f   axixh-i
b
2#f gx  f   ax   h
b2#h- g axf gx   h
b2# f fxf  dx d
b2d -- a
3#bxa
2ab
b2#bb -- ax ax  d
b2#  c- axax      /a
b2  g - a
2@  f  a
4#  dx  f
b
2#  dx    ax      //a
b2  dc
bbX3#axbxdxa
b

b
2#b- axdxa- c
b
2# d dx  gx  ff
b2#  g dxaxd
b2#   Qfxf ddx  f
b2#d- cx b- ax   d
b2# a - dx  dc bx   a
b2#  c- ax    dx  d
b2#   ax    cx dc
b2# b- axax  d
b

b2#bxa-gxf
b2#e -- ax ax  c
b2#   cx  dx    d
b2#  c caxaxc d
b2#e- cxf - dx    a
b2#h- g ax   hxf i
b2  g
2.ea - a
4#cxe
b
2#fx    ax      //a
b
Y  dc
b
B

{ }
{Tessier 1a. Untitled - 7F10C A6B7/A-SPL KK 35, p. 75}BX
bX
Sc
2c
b
2cdda
3#dxc3#ax d
2a&+   a
b2# ddax      a2#   axc
b
2#cddaxa d e2 da c
3# cx d
b
2#acd ax      N102acd
3#fxd
b
2c  a
3#dxc3#ax d
2a&+   a
b2# ddax      a2   a
bbX2c
b

bQ2#cddaxa d e2 d- c
3# cx d
b
2#acd ax      N102acd
3#ax d
bQ
2 c- a
3# dx c3# ax  d
2 acc
b
2#  dca
x      N10
3# a - dx cx dxa
b
2 c- a
3# d -- axa3#cxd
2a&+   a
b2# ddax      aY dd
b
B

{Tessier 1b. Balletto Tessier - 7F A12B12/Mylius 1622, p. 91}BX
bX
Sc
2c
bQ
2cdda3#dxc3#ax d
2acd a
b2 dda  a
3# ax c
2# dxc
b2#cddaxa   e2# da cx  c
b
1acd a
2   c
3#fxd
b
2cdda
3#dxc3#ax d
2acd a
b2 dda  a
3# ax c
2# dxc
b

b2cdda
3#dxc3#ax dxa   axc
b
2 dda
3#      axa3#cxdxfxd
b
2c  a
3#hxf3#e    axfxhxe
b
2f   a
3#  dx a3# cx dxa
xc
b3#a   axcxd    cxc3#a    dx dx c  axa
bX
2. dda  a
3a
2 d
bb2c
b

b2#cddaxa   e2# da cx  c
b
1acd a
2#   cxf
b2#ea cxf   e2# a axea c
bQ
1fcd a
3#  dx ax cx d
b
2#a d ax dda c2#aab  dxacd a
b
2. dda  a
3a
2 d
3#fxd
b

b
2c  a
3#hxf3#e    axfxhxe
b
2f   a
3#  dx a3# cx  dx dx c
b3# accx  dx ax   a3#  d ex   ax da cx  c
b3# cdcax ax  dx a3# cx dxaxc
b
2da   a
3# dda cxc3#a    dx dx c  axa
b
2 dda  a
3# ax c
Y d
b
B

{ }
{ }
{Tessier 1c. Ballet - 7F9C A8/F-Pn Res.F.993, f. 2v}
BX
bX
Sc
2c
b
2cdda
3#dxc.3#ax d.
2a - a
b1 dda2#      axc.
b
2#cddaxa - e2 da c
3# cx d.
b
1acd a2#      //axa.
b
2acd a
3# dx c.3# ax  d.
2 acc
b1  da c3# a   d
x c.
x d
xa.
b
2# cdca
x d   c
2#a -- d
x cdca
b
1 dda
Y      a
b
B
e
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{Guedron 5. Fuyez amants - TO TRANS mandore/D-Us 132, p. 15}
B
b
Sc
2 f
bQ
2. fcf
3 e.
x cax e.
2 a&,x  c
4 cx a.
3  dx    ax ax  d.
2  c&,x   f2 f
2a&,- e
x axc- f
2dcd
3fxd.xcx  f.xdxc.
2a&, - a
3 fxa.

4!
2 fx   f
bbX2c.
b
1ca f
2a.
1.acaa
3a - axc.xdxfxcx   fxaxc.
2dx    dx f- cx    d
1ac- a
2.c- f
3a.x fx e.
4 cx  d
2. e a
4 cx e.
2 fY   f
b
B{ }
{Boesset 1. (Heureux sejour de Parthenice) - (dedff) 7F8E9D10C A12B12/A-KR L 81, f. 40r}B
b
S3
2#caaa&{  a
x-xe }
xfaaa
b2#e ex  xcxc  d
b2 e c2.xc  a4# e
xc
b2#ex      ///a3# xc   d
x e
b
2c     a
2@xe   a
4# f
xe
b1 f
2      a
b2#caaa
x-xe
xfaaa
bQ
2#e ex  xcxc  d
b

b2# e c
x   a
xca
b
2e
3#    a
xe
2Qxc
b
2 d  a2@ xc   a4#  e
x c
b1  e
2      ///a
bb2# aaax xc
x d c
b2. d c  /a3 b2 xa -- a
b2. xb a d
3 a2  xc   /a
bQ2. aaddb
3#  c
x  a   ///a
x   c
b

b
3# a
x      //a
2.  xc   /a
4#  ax   c
b
2  a
1     b
b2#  a   a
x  c  a
x aa  b
b
2 aaa
3#      a
x     a
2     b
b
2# c   d
x d  a
xca  b
b
2 e  a
3# a
x     d
2ca   b
b
2f     a
2.xe   a
4# f
xe
b
1 f
Y      a
b
B

{ }
{Heart 1b. Courante 11 - 7F A15B11B12/Fuhrmann 1615, p. 168}
BX
bX
S3
2 a
b
2. a  c
3 c
2 a
b2 d
1 ca b
b
1. aa c
b
1  bc a
2  da c
b
1 a   d
2 c  a
b2# da cx  cx d
b
1 c  a
2 da c
b
2.a   d
3c
2a
b
1.caa c
b
1aacc
2ca b
b

b
1da c2c  a
b
2.a   d
3c2a
b
2. da c
3 c
2 a   d
b2     a1  e  c
b1. aabc
bb
2#aaccx     ax d
b2# cx    ax  d
b2# dda
x      ax c
bQ2# ax     dx  b
b2# bx    dx a
b
2.  d   a3 a
2  d
b

b
2. a   d
3 b
2 a
b
2.  d   a
3 a
2  b  a
b
1ca  c
2a    e
b2    a
1 ea c
b1aac  a
2   c
b
bQ
3#a  cx dxaxcxax d
b3# c  ax ax cx dxax c
b3# d ax cx dxax dx c
b

b3# a   dx  dx ax bx dx a
b3# b  dx ax bx dx bx a
b3#  d   ax  bx  dx ax bx  d
b
2. a   d
3 b
2 a
b
2.  d   a
3 a
2  b  a
b1caa c2a    e
b2    a
1 ea c
b
1aac  a2   c
b
Yaacc a
b
B

p
{Courante/Besard 1603, f. 159v iii}
BX
bX
S3
2 d
b
2.ddef
3f
2d2b  a
1Q e  d
b1Q dedb
2 bdd
1  ef d
2  def
b
2.bbdd
3   c
2   a
2.a   d
3    b
2    a
b
1  ea d
2 b   b
1 d  b
2a   d
b
1bbd  b
2   d
2.bbd
3 e
2 d  b
b

b
1 e  d
2 d a2#   b
xdx b
b
2.c  a
3d
2f
2.g  f
3f
2d   d
b
2Qf  d
2@d    d
2 g
2.a   a
3 d
2 c c
b2 dda  a
3#  dx  bx  ax   c
bQ
2.   a
bbX
3d b
2b
b

b
2.d b
3f   a
2d
2.c  a
3a
2 d  b
b
2. bdd b
3   d
2   b
2.   a
3 d
2 b
b
2.  eb
3   a
2    d2 b
1 d  c
b
2. dff
3   d
2   a
2.d  b
3b
2 d  b
b
2. e  d
3 d
2 b d
2. d  b
3 b
2  e  d
b

b
2.  da  a
3   b
2    d
2.   a
3    d
2   a
b2    d
1 d  b
b
2.a   a
3c
2d    d
3#f  axdxcxdxfxc
b
2dab  d
3# dx bx ax  d
Y  b
b
B

{JD10. Solus com sola by Mr Dowland - 7F9C AABBC16/GB-Lam 603, ff. 10v-11r}B
b
Sc
1-*cdda
2#  dxd.
b
1-+fdaa1-*c d
b1da+b  d
2#   ax-*c.
b2addca
3# *cx a.3# *cx d.x  bx *c.
b
1. dd*ef
2-*c da
b2#a-d-ex-+f - a2#    cx-*ed
b2#fc- axa d2# ab- dx-+d.
b
2#*c-da
x d.
2.a d e
3d.
b

b
2.*c da
3f.3#*ea - axf.x-*cxe.
b
2#fc- ax-*a.2#*cxd.
b2#fcdx    a2#dd- cx    e
b
2.*cdda
4#axc.
2# dx-*c.
b2#a *b  dx da2# d-ccx   *a
b2 +ddca
3# *c-ax a.3# c-cx d.x  bx *c.
b
2. +dda
4# cx a.4#  dx a.x bx a.4#  dx  b.x  ax   c.
b

b
2# dd-fx   e
1      a
bb
3#*cd ax  d.x ax *c.3# dxa.x-*cxd.
bQ
2.fdaa
3d.3#*c dxa.
2-*c
b
3#d -- dx  b.
x ax c.3# dx a.xa -- dx d.
b2 *cd a
4#  dx a.4# cx d.xaxc.4#ax d.x cx a.4# dx c.
5# dx c.x ax c.
b

b
1. +dda
2-*c- a
b
3.a d e
5#cxd.
3#f:x    a3#    cxf.
2-*ed
b
3fc- a
4#dxc.4#ax d.xaxc.
3da - d
4#  bx  d.
4# ax c.x dxa.
b
3-*c- a
4#  ax  c.4#  dx a.x cx d.
2.a - e
3d.
b3-*c- a
4# dxa.4#cxe.
3f

4!3-*e -- a
4# fx h.4#exf.
3h
bQ
3.fc- a
5#dxc.
3.d
5#cxa.
3.*c
5#ax d.
3.a
5# dx c.
b
3. dd
5# cx a.
3# *c:x    a
2# d- c
xa - e
b
3-*c- a
4# ax c.4# dxa.xcxd.4#fxd.xcxa.4#cx d.xaxc.
b

b4#a -- dx   c.x   cx  a.4#  bx  d.x ax c.4# d- cx   a.x   ax   c.{4#  ax  b.x  dx a. }
b
4# c- ax  d.x  dx a.4# cx d.xaxc.4#a - ax d.x cx a.4# dx c.
5# dx c.x ax c.
b
3. +dda
5# cx a.
3. *c
5# ax  d.
3. *a
5#  dx  b.
4#  dx  b.x  ax   c.
b

b
3#*cdx   ax  dxd.
1-*cd
bb1 df  d1-*d.
b
2# df  dxf.
1h&;
b
2#fdaax-*c.2#+f:x   a
b2#+da c axa.2#+d:x     a
b
3#c - cx f.x *ex c.3# ex f.x  dx *e.
bQ
2#     ax +f.2# *cxf d
b2#*cx d a2#dd- cx     d
b

b
2.*cd a
4#axc.
2.aa*cc
3 d.
b
2# *cd ax-+f:
3#   axd.
2-*c
b2#acd ax *e2#a:x *c.
b2#    cx ef2#a dx  *b.
b2# f ecx   c2# *e ex  d.
b
2.aa c e
3 d.3# *bd-ax a.x *bx d.bQ

bQ
3#     axaadx  *cx  a3#  cx  d.x d:x  *c.
b
2. *cd-a
4#  ax  c.4#  dx  c.x  dx  c.4#  dx  c.x  ax  c.
b
2# *cdx   c
1      //a
bb
1 df  d1-*d.
b
3#     dx d.x fx h.3#dxf.
2h&;
b2fdaa
3# dxa.3#cxd.xfxc.
b

b3#d -- axf.xhxd.3#ixh.xfx i.
b3#c - cx f.x ex c.3# fx e.
4# fx e.x cx e.
b
2     a3# fx d.
2 *c
3#f dxd.
b
2-*c
3# d ax    e
2dd  c
3#    ax     d
b
2.*cdda
4#axc.
3#aa*ccx d.x *cx a.
b
2# *cd ax-+f.
3#   axd.
2-*c
b

b2a*c- Qa
3#  dx a.3# *c
x d.
xa:
x *c.
b
2 e- c
3#  fx c.3# ex f.xcxd.
b3#c - cx f.x *ex c.3# ex f.x  dx *e.
bQ
2.aa c e
3 d.3# *bd-ax a.x *bx d.
b3#aa-c-axc.xdx-*c.3#a cx d.x *cx a.
b

b3# *cd axa.xcxe.3#fxa.x-*cxa.
b
2# *cdx   c
1      //a
bb.
2# +ddx   a2#     +dx     *c
bQ
2. +da-c
3    a
2#     +dx     *c
bQ2aa*b- a
3#     cx     d3#    ax     d
2    a
b2-*cdd2.   a
3    d
3#    *cx    a
b
2#dabx     d2    *c
3#    ax     d
bQ

bQ
2#*cddx   a2   +e
3#   *cx   a
b
2#a*cdx    a2    +e
3#    *cx    a
bQ
2-*cdd
2.   a
3    d3#    *cx    a
b3#h -- dx     cx     ax     c3#     dx    ax    cx    e
b3#f- ax    ex   ax   c3#   ex   cx   ex   a
b2-+da-c
3#   ax    e
2#    *cx    e
b

b
2-*cdd
2.   a
3     a
3#     cx     d
b3#a - ax     dx    ax    c3#    axa.xc:x     c
bQ3#aa   dx    ax da cx  b.3# d cax   a.x c-cx  b.
b3#  aaxf.x-*c:xh.3#fxl.xfxh.
b
2#+f aax-*c.Y d
.b
B

{Boesset 3. Ballet par Despont - O trop heureux 7F10C A8B8/CH-Bu F.IX.53, f. 24r}
B
b
Sc
0  dca
b
2#a
x     e&,{
2# a c
x d  }
b
1 cdca
2. dd  c
3a
b
1Qc --- a
2  de
bQ
2a&, --- ///a
1Q   f
b
1 da   a
2. cdca
3 d
b
2#a
x a   d
2# e&,   c
x  d
b
0Qaac  a
b
0   c
bb

bb
2#a d  a
x    e
2#  c&,
x    c
b
1 cd  c
2# d  c
x    e
b
2# da&,   a
x  c
2#  de{
x c }
b
2# a   a
x   c
2# cde
x d&x a
b
1a   e
2# d  ce
xa
b
2# c c
x  a a
2. a&,c  a
3  d
b
0  dca
b
Y      ///a
b
B

{JD9. Semper dolens (John Dowland) - 7D A10B11C15/GB-WPforester welde, f. 14v}B
b
Sc
0 #cee
1 #cee.1 #df
b
2#   e
x df
2# ce
x ac
2# cd
x   e
2#  cd
x  a#b
b
1 ccd
2  eeec
3# d
x f.
2# dfec
x f.
2# df
x  #d
b
2# ccde
x  de
2# cce  c
x   #d
1  eeec
2# cde
x d.
b
2#a c e
x  #d.
2##c- a
x #a

4!
2#e  c
x c
2#f  e
x #d.
b
2# c
xf de
2#ea c
xac
2#cd  c
xe.
2fc
3#   e
xf:
b
3#ea
xc.
2-#c d
2# ac
x-#b
2#cce  c
x d.
2# ac- e
x-#a
b
2# cd a
xc
2# aa c
x d.
2#dc c a
x a a
2#aa  ed
x    #c
b
2#c e  c
x  f c
3#     c
xc f e
2  e.

4!
2# aabc
x abc a
2# abc
x aa - e
b
2. abc a
3   c
2#  ab
x   ce
0 aa*bcc
bb
2.acdca
3 d
3# c
x a.
x c
x d.
2#a - a
x c.
2.cdd  c
3 #c.
b
3@ a - d
4Qc.
3#a
x d.
3#a
xc.
x     d
xa
3#     c
xccf
x  e
x  c.
3#  e
x  f.
x     c
x  e.
b

b
2# dfec
xa
2#c
xed  c
2.fc e
3 a.
2# c
xfe e
b
2#ef c
xc.
2ccde
3#   c
x   a.
3#    e
xccd
x  c
x  a.
3#  c e
xc
2b c
b
2ccd  c
3#   e
x a:
2# c c
x    e
2#  aa
xca
2#a - e
x ce
b
2cdf
3#    c
xa:
2#cc- a
x dd  c
2 a a d
3#h
x    h
2#fc e c
xca bc
b

b
2da - a
3#   c
x c.
2cdf
3#    c
xe:
2#fc e c
x h
3#e - e
x h
2 f
b
3#cf a
x d
2 d
2#addca
x c.
2# da c
x  f
3# c - c
x  f
2  d.
b
3# ad  d
x  b.
2h ff
3#  aa
xh
2f
3#f  c
xd
2df
3#c - c
x f
2 d.
b
3# QdQaQa
x Qc
2QQaQcQd Qa
3  a c
2 d:
3 d

4!
3#  d- c
x d.
2 cdca
3# ca - d
x a.
x a:
x     a
bQ
2#     c
xccfe
2#  e
x df
0Qcceeec
bb
2#  a
x d- c
2# c  b
x  e- c
2#  a.
x d- c
2# c  b
x  e- c
b
2#  d
xc- a
2#a - e
x c- a
2#  d
xc- a
2#a - e
x c- a
b
2##fc e
xe- c
2#c- a
xac  e
2# da c
x c  b
2# a- c
x  e- c
b

b
2.#fc e
3e- c
2c- a
3@ac  e
4Qc
2 d  c
3@ c  b
4Q d.
3@ a- c
4Q c
2  e- c
b
2ac- a
3#     e
x d.
3# c- a
x d.
2 ac- a 
3# c- a
xa
x     e
x a.
3# c- a
x d
xa -- a
x c.
b
3# d  c
xc
x c  b
xa
3# d- c
x a.
2 ce  c
3# da c
xc
x c  b
xa
3# d- c
xa
xc- a
xe
b

b
2f
3#    e
xa
2c  a
3#    a
x c
3# d a
xa.
xc
xe
3#f
x   a
x    a
x c.
b
3# d  c
x a
x c
x d
3#a - b
xc
2 d  c
3#a - b
xc
x d- c
xa
3# c  b
x d.
2 a- c
b
2.c -- c
3a
2 da
3# c
x   c
2c  a c
3#    e
xa
2 da
3# c
x   c
b

b
3#   a c
x a
x    e
x    c
3.    ec
4  f
2  e
3. aa c a
4  e.
3# a
x c.
3# d
xa.
2c - c
bQ
2da c
3#   b
xc.
2aab
3# e
x  a
2da c
3#   b
xc.
2aab
3# e
x  a
bQ
3.a- c
4  a
3#  b
x  d
3# a b
x c
x e- c
xa
2#ca b
xda c
2#ca b
x    Qc
bQ

bQ
3.a- c
4  a
3#  b
x  d
3# a b
x c
x e- c
xa
3#c  b
xf
xd- c
xa.
3#c- b
x e
3.a- c
4  a
bQ
3#  b- a
x  d
x a
x     c
3# a - d
x    a
x a  c
x    e
3# aab
x    c
x abc
x Qaab
3# abc
x aab
x abc
x aab
3# abc
x aab
x abc
x aab
b
2. abc a
4#  a
x  b.
2#  a
x   c.
Y aabcca
b
B

{Courante - 7F A18B17/Besard 1603, f. 159v iii}
BX
bX
S3
2 d
b
2.ddef
3f
2dbQ
2b  a
1Q e  d
b1Q dedb
2 bdd
bQ
1  ef d
2  def
b
2.bbdd
3   c
2   a
bQ
2.a   d
3    b
2    a
b
1  ea d
2 b   b
bQ
1 d  b
2a   d
b
1bbd  b
2   d
bQ
2.bbd
3 e
2 d  b
b

b
1 e  d
2 d abQ
2#   b
xdx b
b
2.c  a
3d
2f
bQ
2.g  f
3f
2d   d
b
2Qf  d
2@d    d
3Q g
bQ
2.a   a
3 d
2 c c
b2 dda  a
3#  dx  bx  ax   c
bQ
2Q   a
bbX
2@d b
3Qb
b

b
2Qd b
2@f   a
3Qd
bQ
2.c  a
3a
2 d  b
b
2. bdd b
3   d
2   b
bQ
2.   a
3 d
2 b
b
2.  eb
3   a
2    dbQ
2 b
1 d  c
b
2. dff
3   d
2   a
bQ
2.d  b
3b
2 d  b
b

b
2. e  d
3 d
2 b d
bQ
2. d  b
3 b
2  e  d
b
2.  da  a
3   b
2    d
bQ
2.   a
3    d
2   a
b2    d
1 d  b
b
2.a   a
3c
2d    d
bQ
3#f  axdxcxdxfxc
b
2dab  d
3# dx bx ax  d
bQ
Y  b
b
B

{Courrante - 7F9C A16B20/B-Bc 26.369, ff. 17r & 25v}BX
bX
S3
2a
b
2.acd a
3c
2a
b2# cx dxa
b2# cx   cx    e
b2    a
3# ax cx dxa
b
1b  a
2a    d
b2 d
2. c  a
4# ax c
b
1@ daa  a
b
1 dd
2f
b2f
3#dxbxaxb
b
2Qa3# cx dx cx a
b

b
2  d
3#  bx   dx   cx   a
b
3#    d
x    cx    ax     dx     bx     a
b
1      a
2 d   b
b2#     dx c  a
3# ax c
b
1 dda
2      a
b
2. dd
bQ
bQ
3a
2b
bX
2d  c
3#    dxb
2a
b2f
3# d axaxbxd
b

b
2    a
3#ax dx bx a
b
2  d
3# a   ax bx dx a
b3# b  ax ax bx dxaxc
b3#e    axfxexfxhxe
b
2#f     //axax c
b2  d
3# ax cx dxa
bX
2#bx   axa
b2 d
3#  bx b
2 a
b2#dx   cxb
b

b2a
3#  dx d
2 b
b2#fx   dxd
b2 g
3#  ex-Qa
2 d
b
3#abx dx bx ax  dx  b
b
2#   dx   cx   a
b2#f   exdxb  a
b
3#dx-Qb
2@a   a4# dx c
b
2# ddax      ax d
b
Y dda
b
B


{S1-2. Lustie Soldier - The Soldiers Life/US-NHub osborn fb7, f. 89r - GB-Lam 603, f. 38r}
BX
bX
S3
2  d.
b
2. *c- a
3 d.
2a:
2. c- a
3 a.
2  d:
b
1 a - a
2  d- c
1 ac- a
2-*c- a
b
1a - e
2 d- c
2. *c- a
3 a.
2  d:
b
1.aa*c- a
1
2c- a
b2#a - ex    ax d- c
2. *c- a
3 a.
2  d:
b

b
1 a - a
2  d- c
1 ac- a
2 a.
b
2.  d-a
3 a.
2 c
1 d-a
2 a-c
b
1  d-a
2  d
1    a
bX
BX
bX
2  d
b
1 cdca
2Qa
2. #c- Qa
3 a
2  d
bQ2 a - a
1  c1   c
2  d
b

b
2@ cdca
3Q d2a2@ #c  Qa
3 a
2  d
b
1. acc a
1 acc
2 a
b
2. cdca
3 d
2a2#    Qax    Qcx    Qe
b
2. #a   a
3  d
2 a
2.  #c  a
3  a
2   c
bQ
2.  #aa
3 a
2  d
1 #a   a
2  d
bY  +dca
b
B

{ }
{S3. The Soldiers Life - trans violin 2x8bars/Playford DM 1551, p. 65}
BX
bX
S3
2 d
b
2.cQdQdQa
3d
2f2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
1  dQcQa
2a
b
2.cQdQdQa
3d
2f
2. dQdQa
3a
2 d
b
1.aQcQd Qa
1 QcQd Qa
2a
b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2 d
b

b
1aQcQd Qa
2 c
2.  dQcQa
3  b
2  a
b
2#  bQa Qdx  dx a
2  dQcQa
2. a
3 c
b
1. dQdQa
1  QdQa
bX
BX
bX
2 d
b
2.cQdQdQa
3d
2f2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
1  dQcQa
2 d
b

b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2c
b
1.aQcQd Qa
1 QcQd Qa
2a
b
2.cQdQdQa
3d
2f
2.cQdQdQa
3a
2 d
b
1aQcQd Qa
2 c
2.  dQcQa
3  b
2  a
b
2.  bQa Qd3  d2 a
2.  dQcQa
3 a
2 c
b
Y dQdQa
b
B
