{<rules>
    <title>50i. Untitled - AABBCC</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 50i. Untitled - AABBCC }
{ GB-Lbl Eg.2046, f. 19r }

{ Stave 1 }
{ Bar 1 }
Ea2c4a6
a2
a1a2a6
a1
Sc1a2a3Xa
e1
f1
c1
Ee1a2a6
a1
{ Bar 2 }
|
Qa1a2a6
Sh1
f1
e1
c1
Ha1a2c3c4c5a6
{ Bar 3 }
||
Ea2c4a6
a2
a1a2a6
a1
Sc1a2a3Xa
e1
f1
c1
Ee1a2a6
a1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
Qa1a2a6
Sh1
f1
e1
c1
Ha1a2c3c4c5a6
{ Bar 5 }
||
Qc1a2a3Xa
Sh1
c1
e2
a2
a2
c2
e2
a1
Qc1Xa
{ Bar 6 }
|
Ee1a2a6
h1
f1
e1a2a6
Hc1a2a3c5
{ Bar 7 }
||
Qc1a2a3Xa
Sh1
c1
e2
a2
a2
c2
e2
a1
c1
e1
Ec1a2a3c5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
E.e1a2a6
Sh1
Ef1
e1a2a6
Hc1a2a3c5
{ Bar 9 }
||
Ea1a2a6
Sc1
a1
c1
e1
f1c2d3a5
a1
Hc1a2c5
{ Bar 10 }
|
Ea1a2a6
Sc1
a1
c1
e1
f1c2d3a5
a1
Hc1a2c5
{ Bar 11 }
|
Qh1a2a6
Sf1
e1
c1
a1
c1Xa
a2
c2
e2
Qa1a2c3c4c5a6
{ Bar 12 }
||
{^}
{ Stave 4 }
{ Bar 12 }
Ea1a2a6
Sc1
a1
c1
e1
f1c2d3a5
a1
Hc1a2c5
{ Bar 13 }
|
Ea1a2a6
Sc1
a1
c1
e1
f1c2d3a5
a1
Hc1a2c5
{ Bar 14 }
|
Qh1a2a6
Sf1
e1
c1
a1
c1Xa
a2
c2
e2
Qa1a2c3c4c5a6
{ Bar 15 }
|
