{<rules>
    <title>48t. Pa. Anglica - Abc</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 48t. Pa. Anglica - Abc }
{ D-LEm III.11.26, p. 2 }

{ Stave 1 }
{ Bar 1 }
Ed2d3a4Xa
Sc2
d2
Ea1c2d3a5
c1d2d3a4
{ Bar 2 }
|
d1a2b3d6
Sc1a4
a1
Ed2a3c5
a1e5
{ Bar 3 }
|
c1d2d3a4
a1e5
d2a3c5
Sa1e6
d2
{ Bar 4 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 5 }
||
f1
{ Bar 6 }
|
c1a2a3c5
Sa1
c1
E.d1a2c4
Sc1
{ Bar 7 }
|
Ea1c2d3a5
c4
a1c2d3
f1a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
Ec1a2a3c5
Sa1
c1
Ed1a2c4
a6
{ Bar 9 }
|
a1c2d3a5
c4
Qa1c2d3
{ Bar 10 }
||
Ea1a5
c2
Sd3
a2
c2
d2
{ Bar 11 }
|
Ea1a5
c2
Qd3
{ Bar 12 }
|
Ea1a5
c2
Sd3
a2
c2
d2
{ Bar 13 }
|
Ea1a5
c2
d3
f1a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
c1a2a3c5
d1d2f3d6
a1d2d3a5
c2
{ Bar 15 }
|
Hd2d3a4
{ Bar 16 }
|
