-R9
-N
-p
-c
p
p
p
{G1. Greene Sleves - A8B8/IRL-Dtc 408/II, p. 104}
BX
bX
S3
2  d
b
1 bd a
2 d.
2.ab  d
3b
2a
bQ
1 dba d
2 a.
2.  ba d&{
3  d
2 a  }
b
1 bd a
2  d.
2.  d a
3  c.
2  d
bQ
1 a - a
2  c.
1   c
2  d
bQ
1 bd a
2 d:
2.ab  d&{
3b
2a  }
bQ

bQ
1 db  d
2Q Qa
2.  ba d&{
3  d
2 a. }
bQ
2. bd a
3 a
2  d
2.  c  a
3  a
2  c.
b
1@  dca
1@   c
bb
1.dab  d
1QQdQaQb  Qd
3#c
xa
bQ
1 db  d
2 a
2.  ba d
3  d.
2 a
b

b
1 bd a
2  d.
2.  d a
3  c.
2  d
bQ
1 a - a
2  c.
1   c
2     a
b
1.dab  d
1QQdQaQb  Qd
3#c
xa
bQ
1 db  d
2 a.
2.  ba d&{
3  d
2 a. }
bQ
1 bd a
2  d.
2.  c- a
3  a.
2  c
bQ
Y  dca
b
B

{ }
{G2. Untitled - A8B8/NL-Lu 1666, ff. 390v-391r}
BX
bX
Sc
2  d a
b
2# bd a
x d
2#ab  d
xab
b
2# db  d
x a
2 ab  d
3# b
x d
b
2 bd a
3# a
x b
2  d a
3#  c
x  d
b
2#aac  a
x   c
2#aac
x     a
bQ
2ab  d
3# d
xa.
2ab  d
3# d
x b
b

b
2# db  d
x a
2# ab  d
x d
b
2 b  a
3# a
x  d
2 ac  a
3#  a
x  c
b
2#  d a
x   c
1  dc
b
bQ
2#db  d
xd
2db  d
3#b
xa.
bQ
2# db  d
x a
2 ab  d
3# b
x d
b
2 bd a
3# a
x b
2  d a
3# a
x  d
b

b
2#aac  a
x   c
1aac
b
2#db  d
xd
2db  d
3#b
xa
b
2# db  d
x a
2 db  d
3# b
x d.
bQ
2 b  a
3# a
x  d
2 ac  a
3#  a
x  c
b
2#  d a
x   c
Y  dc
b
B

{G3. Greensleeves Francis Cutting - A8B8x2/GB-Lbl Add.31392, f. 29r}
BX
bX
S3
2  d
b
1 bd a
2 df
1ab
2 bd a
b
2. dfa
3 f
2 bd
1 acc
2 ac  a
b
2. bd a
3 d
2 acc
2.  dcd
3 a
2 bd a
b
2. da c
3a
2 bd a
1 acc a
2 acc
b
1 bd a
2 d- c
1a - d
2cdda
b

b
1.dab  d
1. d- c
b
2.a   d
3 d
2 b Qa
2. acc
3  a
2  cc a
b
1.  dca
1@   !c
b
bQ
1.dab  d
2.    d
3c
2a
b
2. dfa
3 f
2 bd
1. aba d
b
1.abd a
2.    d
3 d
2 b
b
2. a a
3 b
2  dd
1 acc a
2 acc
b

b
1 bd a
2 d- c
1a - d
2c- a
b
1ddf  d
2f
1hd Qf d
2dfg d
b
2.ffg a
3d
2c  a
2.aa c
3 d
2 ac  a
b
2. cd a
3 d
2 cd a
1Q  dca
bbX
2  d
b
2. b  a
3 d
2a
2#f
xa
xabb d
b

b
2. dff
3d
2cdda
2.dab  d
3 d
2 a
b
2. bd a
3 d
2 acc
2.  dcd
3 a
2ab  a
b
2#    c
xa
x ea
1aac  a
2 acc
b
2. bd a
3a
2 d  c
2#a   d
xd
xc  a
b
2#dab  d
x d  c
xa   d
2# da c
x a   d
x bd a
b

b
2. acc
3   a
2a d d
2. da c
3 cd
2 acc
bQ
1. cd a
1@   c
b
bQ
2#dab  d
x  a
x   c
2#   a
xc
xa - d
b
2# db c
xa
x bd a
2# aba d
x d
x a
b
2. bd a
3 a
2  dcd
2#a - d
x d  c
x bd a
b

b
2. a c e
3 b
2  dca
1aac  a
2 acc
b
2. bd a
3 a
2  d
2.a - d
3 d
2 b
b
2.dab  d
3c
2a
2.hd f d
3f
2d
b
2.i   a
3h
2f  a
2.eff  a
3f
2eff
b
Yffh a
b
B

p
{T1. Tochata da Sonare/Castelioni 1536, f. 13v}
BX
bX
Sc
0Qac  a
b
1ca  c
1ea c
b
1fca
1fea
b
2#ea   a
xc.
2#a
x e.
b
2# cd a
x e.
2#a
xe
b
2#ca  c
xa.
2# e
x c.
b
2# ac  e
x c.
2# e
x a.
b
2# cd a
x e.
2#a   a
x  c.
b
1aa  c
1 ea c
b
1aa   a
2#   c
x e.
b
1 cd a
1 ac  a
b
1  d  c
1   b.
b
Yaa c a
b
B

{ }
{T2. Tochata/Castelioni 1536, f. 17v}
B
b
Sc
1.aa   a
2 e.
b
2#a
xc.
2#e    a
xf.
b
1ha   a
2#   g
xf.
b
2#ea   a
xc.
2#a
x d.
b
1 cd a
2#   c
x e.
b
2#a
xc
2#e    a
xf.
b
1ca  c
2#  a
xa.
b
2# e  c
x c
2# a
x  d.
b
2# a   e
x   c.
2#  a
x  c.
b
2# cd a
x e.
2#a   a
x  c.
b
1aa  c
1 ea c
b
Yaa c a
b
B

{ }
{T3. Tochata del Divino Fran(cesco) da Milano/Castelioni 1536, f. 24v}
B
b
Sc
3#a
xc.
xe
xf.
3#h
xf.
xe
xc.
b
3#a
x d.
x c
x a.
3#  d
x  c.
x  a
x   c.
b
1   b
1  cc
b
1  a.
1 e  c
b
1a   e
1 c  a
b
2    c
3# e
x c.
2#a.
x e
b
1aa c a
1 c.
b
1   a
1 aa c
b
1   ce
1a d
b
1 aa  h
1h
b

b
2# a
xf.
2#e
xc.
b
1ac
2#  d
x a.
b
3# c
x a.
x c
x e.
1a c
b
1c a
1f.
b
1e  c
1c d
b
1 ac
1a cc
b
1  a
1 ea c
b
1a   e
1 c  a
b
1    c
1 a a
b
1    e
1  e  c
b
1 a   e
1  c  a
b
1     e
2#  a a
x   c.
b

b
2#   bc
x   c.
1  a
b
1    a
1a c  e
b
1c d  c
1f a
b
1e  c a
2#c
xa.
b
2# ea c
xa
1c.
b
1  cce
1a d
b
1 aa  h
2#h
x   h
b
1a  g a
1f  e
b
1e  c
2#c  b
x  d.
b
1a cc
1a dce
b
2#aaa c
x e.
3#a
x e.
x c
x e.
b
Yaacc a
b
B

p
{T4. Thochata/Castelioni 1536, f. 53v}
B
b
Sc
2ha   a
3#f
xd.
3#c
xa.
x d
x c.
b
3# a
x  d.
x  b
x  a.
3#  b
x  a.
x   c
x   b.
b
3#   c a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2# da c
x   c.
2#  a
x  c.
b
2# cd a
x e.
2#a   e
xd.
b
2#ca  c
xa
2# da
x c.
b

b
2# ab
x d.
2# cd a
xa.
b
2# da c
xc.
2#a   d
xd.
b
2#c  a
xf.
2#d  c
xh.
b
3#f  a
xd.
xc
xa.
3# d
x c.
x a
x  d.
b
3#ha   a
xf.
xd
xc.
3#a
x d.
x c
x a.
b
3# cd a
x a.
x c
x e.
2#a
x  c.
b
2# ea c
x c.
2# fa c
x e.
b
Yaa   a
b
B

{ }
{T5. Tocata/Balletti 1554, sig. D4r}
B
b
Sc
0abb d
0abb d
b
0 dff d
0 dff d
b
1Q bdca
1Q   e
2# ab  d
x   c
1 b ca
b
1  d  b
1   a
1  cc a
1a
b
1da   a
1cdf c
1abb d
1abd a
b
1aa c
2#  c
x  a
0aacc
b
Y cdca
b
B

{ }
{T6. Toccata - 7D/Terzi 1599, p. 26}
B
b
Sc
1aab  a
2#   c
xc.
b
2#d
x   c
2# aab
xc.
b
2#aabc
x b.
2#  aa
x a.
b
2abb d
3#  b&+
x    c
2#f   a
x  a.
b
2h ff d
3#f
xh.
2#ffg  f
x i.
b
2#cef c
x f.
2#c     a
x e.
b
1aab  a
2#d.
x   c
b

b
2  b
3#c d
xa.
2# df
x    c
b
2   a
3# c c
x a
2#  ee
x     c
b
2 a a d&+
3# db
x  a.
2#   ca
x c.
b
2 daac
3#c.
x    a
2#dab  d
xfdd  c
b
2#h&+a f a
x    h
2#   f
x a.
b
2# d
x    c
3#   a
x c.
x a
x  d.
b

b
2#  b&+c
x     a
2 a   d
3#     c
x     a
b
2 daac
3# c
x a
2# cde c
xc.
b
2dab  a
3#c
xa.
2cdf c
3# ca a
x a   d
b
2c fe c
3#  e
x  c.
3#  e
x  f.
2  e
b
2# aa c
xc.
2da c a
3#c
xa.
b
2# efec
x f
2# ffe  a
x e.
b
Yaa c a
b
B

{T7. Toccata - 7F/I-PEas sec.xvii, pp. 106-107}
B
b
Sc
4# dda  a
xf.
xb
xd.
4#f
xb.
x d
xa.
4#b
x d.
x a
x c.
4# d
x  d.
x   d
x  b.
b
4#  d
x   d
x   a
x   c
4#   d
x   a
x    c
x    e
4#   a
x    a
x     b
x     d
4#    a
x     d
x     b
x     a
b
4# dda  a
x  d
x   d
x   a
4#  d
x  b
x   d
x   c
4#   a
x    a
x     b
x      a
4#    a
x     d
x     b
x     a
b

b
4# dda  a
xf.
x g
xd
4#f
xd
x g
x f
4# d
x  d
x   d
x  b
4#  d
x  b
x   d
x   c
b
4#   a
x    e
x   a
x   c
4#   d
x   c
x   d
x  b.
4#  d
x  b.
x   d
x   c
4#   d
x   a
x    e
x    c
b
4#    a
xa
x b
x d
4#a
x b
x  d
x a
4# b
x  d
x  a
x  c
4#  d
x   c
x    d
x   a
b

b
4#   c
x    a
x     b
x     d
4#    a
xf
xc
xe
4#f
xa
x b
x d
4#a
x b
x d
xa
b
4#  d
x a
x b
x d
4#a
x b
x d
x a
4# b
x  d
x  b
x   d
4#   c
x   a
x    d
x    c
b
4#    a
x    c
x    d
x    c
4#    a
x     d
x     b
x     a
4#      a
x d
x b
x a
4#  d
x  b
x   d
x   c
b

b
4#   a
x   a
x   d
x   c
4#   a
x   c
x   d
x   a
4#  d
x    a
x   a
x    d
4#    b
x     d
x     b
x     a
b
4# dda  a
x d
xb
xa
4# d
xa
xb
xd
4#f
x d
xb
xa
4# d
x c
x d
xa
b
4#b
xa
x d
x c
4# d
xa
xb
x  d
4#  e
x  d
x   d
x  b
4#  d
x  e
x  Qd
x  Qb
b

b
4#  d
x   a
x   d
x   c
4#   a
x    e
x   a
x   c
4#   d
x   a
x    d
x    b
4#    a
x     b
x     d
x    a
b
4# dda  a
xf
xg
xf
4# g
xd
xf
xg
4#f
x  d
x d
xa
4#b
xa
x d
x c
b
4# d
x   a
x   d
x  b
4#  d
x   d
x  b
x  d
4#   a
x    a
x   a
x   c
4#   d
x   c
x   a
x    e
b

b
4#   a
x  d
x  e
x  d
4#   d
x  b
x  d
x  e
4#  d
x   a
x    d
x    b
4#    a
x     d
x     b
x     a
b
4#      a
xf
xd
xf
4#b
xd
xa
xb
4# d
x  d
x  b
x  d
4#   d
x  b
x   c
x   d
b
4#   a
x d
x  d
x  e
4#   d
x  b
x   c
x   d
4#   a
x    a
x     d
x    a
4#     b
x     d
x     a
x     b
b
0Q dda  aT://:
b

b
4#      a
x     a
x     b
x     d
4#    a
x    a
x    c
x    e
4#   a
x   c
x   d
x  b
4#  d
x  b
x   d
x   c
bQ
4#   a
x   c
x   d
x  b
4#  d
x  d
x a
x c
4# d
x d
xb
xd
4#f
xb
x d
xa
bQ
4# d
x  e
x  d
x  b
4#   d
x   c
x   a
x    e
4#   a
x    e
x   a
x   c
4#   d
x   a
x   d
x  b
bQ

bQ
4#  d
x   d
x  b
x  d
4#   d
x   a
x   c
x   d
4#   a
x    c
x    d
x   a
4#    a
x     b
x     d
x    a
b
4# daa  a
x    a
x     b
x     d
4#    a
x   a
x    c
x    e
4#   a
x  d
x   d
x  b
4#  d
x d
x b
x d
bQ
4#  e
x b
x  d
x  e
4#  b
x  d
x   d
x  b
4#   c
x   d
x   a
x   a
4#    d
x   a
x    b
x    d
bQ

bQ
4#    a
x    b
x     d
x    a
4#     b
x     d
x     a
x     b
4#      a
x   a
x    d
x    b
4#    a
x     d
x     b
x     a
bQ
4#      a
x d
x b
x a
4#  d
x  b
x   d
x   c
4#   a
xg
xf
xd
4# g
x f
x d
x  g
bQ
4# d
x  g
x d
x f
4# g
x f
x d
xd
4#f
xd
x g
x f
4# d
x d
x b
x  e
bQ

bQ
4#  d
x  b
x   d
x   c
4#   a
x    e
x   a
x   c
4#   d
x   c
x   d
x  b
3  d
4#  b
x   d
bQ
4#   c
x   a
x    e
x    c
4#    a
x   c
x  a
x  c
4#  d
x a
x c
x d
4#a
x  d
x  b
x   d
bQ
4#   c
x   a
x    e
x    c
4#    a
x d
xa
xb
4#d 
xb
xa
x d
2Q c  a
b
Y      a
b
B

{ }
{T8. (Praeludium) 144 - 8D/Mertel 1615, p. 70}
B
b
Sc
3ha f a
4#f
xd.
4#c
xa.
x d
x c.
4# a
x  d.
x a
x c.
4# d
xa.
xc
xe.
b
4#    a
xa.
xc
xe.
4#f
x d.
x c
x a.
4#  d
xf.
xd
xc.
4#a
x  d.
x  b
x  a.
b
4#   c
xa.
x d
x b.
4# a
x   c.
x   a
x    d.
4#    c
x d.
x b
x a.
4#  d
x   a.
x    d
x    c.
b

b
4#    a
x b.
x a
x  d.
4#  b
x    d.
x    c
x    a.
4#     d
x a.
x  d
x  b.
4#  a
x    c.
x    a
x     d.
b
4#     c
x  d.
x  b
x  a.
4#   c
x    a.
x     d
x     c.
4#     a
x     c.
x     d
x    a.
4#    c
x    e.
x   a
x   c.
b
4#    a
x    c.
x    e
x   a.
4#   c
x  a.
x  b
x  d.
4#   a
x   c.
x  a
x  b.
4#  d
x a.
x c
x d.
b

b
4#  b
x  d.
x a
x c.
4# d
xa.
xc
xa.
4#   e
x  c.
x  d
x a.
4# c
x e.
xa
xc.
b
4# a
x c.
x e
xa.
4#c
xd.
xf
xc.
3#h a
xf.
xd
x a.
b
3#c.
x  d
x  b
xaa.
3#  a.
x   c
x ab
x    c
b
2#  bc
x  dca
2#  abc
x      /a
b
Yaaccca
b
B

{T9. Tochatina del Liuto - 7F/PL-Kj 40032, p. 241}
B
b
Sc
0bdda  a
bQ
0bdda  a
b
1abdca
1 d
b
1addca
2# b
x a
b
1abd
2#  b
x   d
b
2d  c
3# c
x a
2# c
xd
b
2#b  a
x d
2#a   d
x  d
b
2 d  b
3#  b
x   d
2#  b
x    b
b
2# c  a
x   c
2# d   b
x   a
b
2#a    d
x   c
2# c  a
x  d
b

b
2# daa  a
xa
2#b  a
xd
b
2#f  d
xd
2#b d
xa
b
3#b  a
x d
xa
xb
3#a   d
xb
xd
xa
b
3# d  b
xa
xb
x d
3#a    d
xb
xa
x d
b
3# c  a
x d
xa
x c
3# d   b
xa
xb
x d
b
3#a    d
xb
xa
x d
3# c  a
x d
xa
x c
b

b
3# d d
xa
xb
x d
3#a  c
xb
xd
xa
b
2#c  a
xe
2#f
x   a
b
2fff  a
3#e
xc
2#e
x     a
b
3#fc  a
xd
2b d
2#a b
x da
b
2# bdc a
x a
2# b
x   c
b
1 ada
2  dcd
3#    c
x    a
b
2#    ca
x  c
3#  d a
x a
x b
x  d
b

b
2# a   e
xa
2# b  a
xc
b
2#df   a
xf
3#ha f
x   h
x  f
x   f
b
3#f  d
x   f
x  d
x   d
3#d  c
x   d
x  b
x   c
b
3#b  a
x   c
x   d
x   a
3#a   d
x   a
x   c
x    d
b
3# d  b
x    d
x   a
x    b
3# b  a
x    c
x    d
x    a
b
3# a   d
x    a
x    c
x     d
3#  d  b
x     d
x    a
x     b
b

b
3# a   d
x    a
x    c
x    d
3# c  a
x     d
x     c
x     a
b
2# daa  a
xb
2#a b
x d
b
2# b c
x a
2#  d d
x  b
b
2#  a a
x   c
2#   a b
x     d
b
2#   a b
x   c
2#   a a
x   ce
b
3#   a  a
x   c
x   d
x  b
3#abd
x a
x b
x d
b
3#a   a
x d
xa
xb
2#a  c
xb
b

b
3# d d
xa
x b c
x d
3# a a
x b
x  d d
x a
b
3#  b c
x  d
x  a a
x  b
3#   c d
x   d
x   a b
x   c
b
3#   d  a
x   c
x   a
x    d
2# d  b
x    a
b
2 d  b
3#  b
x   d
2#  b
x    b
b
2addca
3# c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
b
Y daa  a
b
B

p
{T10. Tochata - 7D/PL-Kj 40032, p. 211}
B
b
Sc
0caaac
b
2. aaac
3c
3# d
x a
x  a
x   a
b
3# aaac
xc
x d
xd
3#c
x  a
x   a
xa b
b
3# da
x    c
xa    d
x    d
3# efec
x    a
xaa   d
xc d  c
b
3#d b  a
xf a
xh   h
x  a
3#aab
x  d
x ab  a
x     c
b
3#     d
x c  a
x ea c
xa   e
3#ca b
x   c
x ea c
x    a
b

b
3#aa   d
x     a
x   c
xc
3#da c
xf
2caabc
b
2#aabc
x cdca
2# dde c
x aba d
b
2 dde  d
3# cbc a
x a a
3#  eeec
x  f c
x    e
x  e
b
4# aa c
x    e
x   a
x    e
4#    c
x    a
x     e
x     c
4#aa   e
xc
xd
xc
4#a
x d
x c
x a
b
4# cdca
x    c
x    e
x    c
4#    a
x     d
x     c
x     a

4!
4# daa  d
xa
xc
xa
4# d
x c
x a
x  d
b
3# ab  a
x     c
x     d
x     a
3# cdca
x     d
x     c
x     a
b
3# dde c
x c
x d
x a
3# c e
x   c
x   a
x    e
b
2 caa c
3# a
x  e
3# a
x    e
x   a
x   c
b
3.   eec
4  f
4#  e
x  c
x  f
x  e
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
3# aabc
x    a
x   c d
x     c
3#ha   a
xf
xd
xc
b

b
3#da   a
x  d
xc b
x  a
3# abc
xc
xa
x d
b
4#aab  a
x     c
x     d
x     c
4#     a
x     c
x     d
x    a
4#    c
x    a
x    c
x    a
4#    c
x    a
x     d
x    a
b
2aab c
3#  d
x  b
2# ea
x c c
b
4# ea c
x c
x a
x c
4# e
xa
xc
xa
4#c
xa
xc
xa
4#c
xa
x e
xa
b
Ycaabc
b
B

{ }
{G4. Griensliefs - 7F A4B4/Hove 1601, f. 107v}
BX
bX
Sc
2 d.
b
2#bdda
xd.
2#fg d
xf.
2#db  d
xa.
1 b
b
3#f  a
xd.
2b
3#f  a
xd.
2b
2#a   a
x c.
2#  d
xa.
b
2#bdd   a
xd    a
2#fb d b
xf.
2#dbb d
xa.
2# b
xf.
b
3#bdda
xa.
2 d
3# cd a
x d.
2a
1cdd   a
1 d
bb
3#i   i
xg.
2f
3#i   i
xg.
2f

4!
3#d   d
xb.
4#d
xb.
xa
x d.
1 b
b
3#f  a
xd.
2b
3#f  a
xd.
2b
3#a   a
x d.
4#a
x d.
x c
x a.
2#  d
xa.
b
2#bdda
xd  c
2#fb d
x     b
2#db  d
xa.
2 b
3#f
xd.
b
2bdda
3#a
x d.
4#    a
x a.
x c
x d.
4#a
x d.
xa
x c.
1cdda
Y      a
b
B

{T11. Toccata - 7D/D-LEm II.6.23, f. 16v}
B
b
Sc
0Qcaaac
b
1caaac
1      a
b
2 aaac
3#h
xf
3#d
x-Qc
xa
x d
bQ
3# c
x a
x  d
x  b
3#  a
x   c
x   a
x    e
bQ
3#    c
xf
xd
xc
3#a
x d
x c
x a
bQ
3#  d
x  b
x  a
x   c
3#   a
x    e
x    c
x    a
bQ

bQ
3#     Qd
xa
x d
x c
3# a
x  d
x  b
x  a
bQ
3#   c
x   a
x    e
x    c
3#    Qa
x     d
x     c
x     a
bQ
3#      d
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3#   a
x    e
x    c
x    a
3#     d
x a
x  d
x  Qb
bQ
3#  a
x   c
x   a
x    d
3#    c
x    a
x     d
x  d
bQ

bQ
3#  b
x  a
x   c
x   a
3#    e
x    c
x    a
x     d
bQ
3#     c
x     a
x      d
x      c
3#      a
x  b
x  a
x   c
bQ
3#   a
x    e
x    c
x    a
3#     d
x     c
x     d
x    a
bQ
3#    c
x    e
x   a
x   c
3#  a
x  b
x  d
x a
bQ
3#  Qd
x Qa
x c
x d
3#a
xc
xd
xf
bQ

bQ
3#h
xa
xe
xh
3#f
xd
xc
xa
bQ
3# d
x c
x a
x  d
3#  b
x  a
x   c
x   b
bQ
3#   c
x  a
x  c
x  d
3# a
x c
x e
xa
bQ
3#c
xa
xc
xa
3#c
xa
x e
xa
bQ
Ycaabc
b
B

{ }
{T12. Untitled - 9D/PL-Kj 40153, f. 45r}
BX
bX
Sc
4#a
xc
xd
xf
bQ
3h
4# a
x c
4# d
xa
3c
3 a
4#   c
x  a
4#  c
x  d
3 a
b
2    c
3#c
x d
3# a
x  a
x   a
x    c
b
1      9
3#c
xa
x d
x c
b
1 a
3#  a
x   c
x   a
x    e
b
2    c
4#c
xa
x d
x c
4# d
x c
x a
x  d
4# a
x  d
x  c
x  a
b

b
3#egh e
x h
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
1ccde c
3# c
x   c
x   a
xc
b
3#a
x    e
x d  c
x c  a
3# a   d
x   c
x c
x a
bQ
1 cQeeec
1 af  d
b
2 cQeeec
3#  f
x  e
3#  f
x  e
4#  f
x  e
x  c
x  e
b
2#cefec
x      9
2#c
x e
b
2#  f
x   e
2#    c
x      9
bQ
Ycef
b
B

{T13. Tokata/PL-Kj 40032, p. 66}
B
b
Sc
0aab  a
b
2#aabc
x   a
2#    d
x d  c
b
2# bdca
x a   d
2#  dc c
x   b
b
3#  bcca
x  a
x  b
x  d
3# ab
x   c
x   a
x    e
b
3# aaac
x c
x d
xa
3#cda c
x    e
x   a
x    c
b
3#c a
xa
x df
x c
3# d
x  d
xa b
x  a
b

b
3#  b
x d
x cd
x a
3# c
x  b
x da
x   c
b
3#   e
x c
x a f
x  d
3# a
x   e
x c c
x   a
b
3#   c
x a a
x a  e
x    c
3    e
4#  e
x  c
2  e
b
2. aa c
3 c
1 efec
b
1aa c e
2. bdca
3   e
b
2.aab  a
3c
2#effc
x   a
b

b
3#ffd e
xd
xc  a
xa
3#c d
x  b
x da
x   c
b
3#   e
x c
x a f
x  e
3# a e
x   b
x c c
x   a
b
3#    e
x e  c
x    a
x     d
3  da c
4# e
x c
2 e
b
3aab  a
4#   c
x  a
4#  b
x  d
x a
x c
3 da
4#    c
x    e
4#   a
x   c
x  a
x  c
b

b
3 cd
4#    a
x    c
4#    e
x   a
x   c
x  a
3 abc
4#     a
x     c
4#     d
x    a
x    c
x    e
b
3#c  a
x d
x c
x a
3#f d
x  b
x  a
x   c
b
3#cd a
x   c
x   e
x   a
3#ea c
x   a
x    e
x    c
b
3#fcd a
x a
x c
x e
3#dff  a
x     c
x     d
x     a
b

b
2cff c
3# e
x c
3# e
x f
2 e  c
b
3#aac  a
x   c
x   a
x    e
3#    c
x    d
xa    e
x    a
b
3#    c
x d
x b c a
x a
2# bdca
x a   e
b
2 bdca
3#  a
x  c
3#  d
x a
x b
x d
b
2#abd
x    a
2# a   e
xc d  c
b
Yea c a
b
B

{ }
{T14. Untitled/Casteliono 1548, f. 2r}
B
b
Sc
2#a
xc.
2#d
xf.
b
2#h
xf.
2#d
xc.
b
2#a
x d.
2# c
x a.
b
2#  d
x  b.
2#  Qa
x   c.
b
1  a c
1   c d
b
1    a
1  a c
b
1   c a
1da c
b
1da c
1da c
b
1cd a
1aa c
b
1aa  c
1 e  c
b
Yaa c a
b
B

{T15. (Praeludium) 164 - 7F8D/Mertel 1615, p. 83}
B
b
Sc
0aaccca
b
3#aac
x   c
x  c
x a.
3# f
xe.
xh
xe.
b
3#a
x a.
x  c
x   c.
3#    c
x     e.
2     a
b
2#   c
x  a.
2#aacc
x cd
b
2# a.
xa c
2#  a
x e  c
b
2a   e
3#  d.
x    c
3# c  a
x  a.
x a   e
x   c.
b
2#  d  c
x   c.
2   b
3# a:
x  d.
b

b
3#aaccca
xc.
xe
x   a
3#    e
xa.
x    c
x    a
b
3#ha g a
x   h.
x  f
x   g.
1k   a
b
1ccd  c
1ha g a
b
1acd a
1fc e c
b
1cefec
1eff  a
b
3#acd a
x d.
x c
x a.
3# c
x  d.
x a
x  d.
b
2#aaccca
x     c
2#a  c e
x    a
b
2#cefe  /a
x    c
2#    c
x    e
b

b
2# a b
x  cc
2  a.
3# a b
x  d.
b
3#  cc
x  d.
x a:
x   a
3#    e
x  d
x    c
x    a
b
2#aaccca
xc.
2#e  c
xf a
b
3#ha g a
xf.
xe
xc.
3#ef
xa.
xc
x d.
b
3#fc
x a.
x c
xe
3#cd
xa.
xc
x c.
b
3#ea
xc.
xa
x e.
3#ac
x a.
x  d
x  c.
b

b
3#c d
xa.
x e
x c.
3# ef
x  d.
x  c
x  a.
b
3#a c
x d.
x c
x a.
3# cd
x  c
x  a
x   c.
b
3# da
x c.
x a
x  d.
3# ac
x  a.
x   c
x   a.
b
3# c c
x a.
x  d
x  c
3#  de
x a.
x c
x  d.
b
3# ac
x c.
x d
x a.
2 cd
3#  c
x  a.
b

b
2aacc
3#   a
x    e.
3#    c
x    a.
x     e
x     c
b
3#aaccca
x  a.
x  c
x  d.
3# a:
x     c
x     e
x    a
b
1cefec
1aa c e
b
1fc ca
1cefec
b
3#aaccca
x    c
x   c
x  c
3# a
xa.
xe
xa.
b
3h    a
4#f
xe.
4#c
xa.
x e
x c.
4# a
x c.
x e
x c.
4# a
x  d.
x  c
x  a.
b
Yeff  a
b
B

{ }
-4
{G5. Greene Sleves - chromatic cittern A8/US-CAh 182, f. 67r}
bb
Sc
2#gddd
xg.
2#gddd
xg.
bQ
2#fdf
xf.
2#fdf
xf.
bQ
2#daaa
xd.
2#daaa
xd.
bQ
2#cac
x   d
1Qcac
b
2#gddd
xg.
2#gddd
xg.
bQ
2#fdf
xf.
2#fdf
xf.
bQ
2#daaa
xd.
2#cac
xc.
bQ
Ydaaa
bb

-0
{T16. Toccata - 7F8E9D/I-PEas sec.xvii, pp. 104-105}
B
b
Sc
0aabccaT://:
b
3#aabc
xc
xd
xa
3#h
xa
x a
x  b
b
3#   c
x    c
4#     d
x    a
2    c
1aabcca
b
2#aabcca
xa
2# a
x b c
b
2#  b c
x  d d
2# a c d
x b  a
b
3#  b  a
x  a
x  b  c
x  d
3# a   d
x  d
x a  a
x c
b

b
2# da c
xh
2#c
xda
b
2# da
xa b
2#c  a
xd  c
b
2# d  c
xa   e
2#c  a
xd  c
b
2caa c
3#a
x  b
2 da
3# c
x   c
b
2# a a
x  e e
2# a a
x c c
b
2# da c
x a
2#  a
x  b c
b

b
2#   a c
x   c d
2#  a c b
x  b ca
b
2#  aac
xh
2#c
xef
b
2#fc
x e
2#df
x   c
b
2#cd  c
x    e
3#   a
x a
x  a
x  c
b
2#  d a
x    c
3#   cd
xa
x ab  d
x c
b
2# da   7
x     a
3# cd  c
xc
x e
xa
b
2#c
x   e
2# a b
x   c
b

b
2#  ee c
x    e
2# c  b
x    c
b
2#    ec
x  e
1  fa
b
1  f ec
2#  d
x  c
b
2#  de c
xc
2# c
x e e
b
2#a   e
x c
2#  c
x  e e
b
2# a c e
x ca
2# da c
xh
b
2#c
xedf
2gca
3#hfhf
x  f
b

b
3#h he
xg
xh
xg
3#h
xg
xe
xh
b
4#haa   9
xf
xf
xd
4#c
xd
xc
xa
4# e
x a
x  d
x  b
4#  a
x  b
x  a
x   c
b
4#  a
xd
xc
xa
4# d
x c
x a
x  e
4# a
x    c
x    a
x     d
4#     c
x     a
x      7
x      8
b
4#      9
x  a
x  c
x  e
4# a
x c
x d
xa

4!
4#c
x a
x c
x e
4#a
xc
xd
xf
b
2#ha f a
xf g
2#da c
xca b
b
3#da c a
xc
xa
x e
3#aab
x af
x cd
x e e
b
1 dc  a
1 bd
b
1. ac
2  de
b
4#aaccca
xc
xe
xa
4#h
xe
xa
x a
3#  c
x   c
x    c
x     e
bQ
YaacccaT://:
b
B

p
{T17. Toccata/I-COc 1.1.20, ff. 87v-88r}
B
b
Sc
0aabc a
b
1da c a
1caab
b
2#aabc&+
xc.
2#d:
xa.
b
2h:
3#f
xd.
3#\2c
xa.
x \2d
x \1c.
b
2# a
x   \2c
2#  b
x  d
b
2  f
3#  d
x  b.
3#  a
x   c.
x   a
x    e.
b
2#    c
x     a
2#     d
x    a
b

b
2# aa c&+
x a.
2# d:
xa.
b
2c:
3#a
x d.
3# c
x a.
x  d
x  b.
b
2#  a
x    c
2#   a
x   c
b
2   e
3#  a
x  b.
3#  d
x a.
x c
x e.
b
2a
3#   \2c
x  a.
3#  b
x  \4d.
x a
x c.
b
2 \4d
3#   a
x   \1c.
3#  a:
x  \1c.
x  \2d
x a.
b

b
2 c
3#    e
x   a.
3#   c
x  a.
x  c
x  e.
b
2 a
3#    \1c
x    \3e.
3#   a
x   \2c.
x  a
x  b.
b
2  \4d
3#    a
x    \2c.
3#    \4d
x   a.
x   \2c
x  a.
b
2  b
3#     \2d
x    a.
3#    c
x    e.
x   a
x   c.
b
2  a
3#     \1c
x     \3e.
3#    a
x    c.
x    e
x   a.
b

b
2   c.
3#     a
x     \1c.
3#     \2d
x    a.
x    c
x    \3e.
b
2# aabc&+
x  bc
4# aacc&+
x   b.
x   c
x   b.
4#   c
x   b.
x    \4e
x   b.
x  d
b
2aaccca
3#  c.
x  d
2# ac
x  de
b
2#aaccca
x   c
2#  \2d&+.
x   \3e
b
Yaaccca
b
B

{ }
{T18. (Praeludium) 135 - 7F8D/Mertel 1615, pp. 63-64}
B
b
Sc
0aabcca
b
3#aab  a
xc.
xd:
xa.
3#h:
xf.
xd:
xc.
b
3#aa c
x  a.
x  b
x   c.
3# a:
x  d.
x  b
x  a.
b
3#  bc a
x     c.
x     d
x     a.
3#    c
x    a.
x     d
x     c.
b
3#aab  a
x c.
x d
x a.
3# b
x a.
x  d
x  b.
b
3#caa c
x    e.
x   a
x    c.
3#  a:
x   c.
x   a
x    e.
b

b
3# aaac
x c.
x d
x a.
3#c
xa.
x d
x c.
b
3. aaa  a
4d.
4#f
xd.
xc
xa.
4# d
x c.
x a
x  e.
4# a
x c.
x e
xa.
b
3#caa   /a
x      /c
x      a
x     a
3#     c
x     e.
x    a
x    c.
bQ
3#    e
x   a.
x   c
x  a.
3#  b
x  d.
4# a
x c.
x e
xa.
bQ
3#caa   /a
xd.
xa
xc.
3# d
xa.
x c
x d.
bQ

bQ
3# a
x c.
x  d
x a.
3#  b
x  d.
4#  a
x  b.
x   c
x  a.
bQ
3#aab  a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
3#caa   /a
x d.
x a
x  a.
3#   a
x    c
x     c
x      a
b
3# aaa  /a
x c.
x d
xa.
3#c
x      /c
x      a
x  c  a
b
3#  ee c
x  a.
xa f
x d.
3 c e c
4#  e
x  c.
3#  e
x     a
b

b
1caa   /e
2cab  a
3#a
x e.
b
3.aab  a
4  a.
4#  b
x  d.
x a
x  b.
4#  d
x a.
x b
x a.
4#  d
x  b.
x  a
x   c.
b
3.aaa   /a
4 e.
4# a
x c.
x e
xa.
4#c
xd.
xf
xd.
4#c
xa.
x e
x c.
b
2# efe  /a
xa.
2#  a
x e.
b
Yaa c a
b
B

{ }
{T19. (Praeludium) 136 - 7F8D/Mertel 1615, p. 64}
B
b
Sc
0aa c a
b
4#aa c a
xc.
xd
xc.
4#a
x d.
x c
x a.
4# bd a
xf.
xd
xb.
4#a
x d.
x b
x a.
b
4# bdca
x    c.
x    d
x   a.
4#   c
x   a.
5#   c
x   a.
x    d
x   a.
4# bdca
x a.
x b
x a.
4# b
x a.
x b
x d.
b
4# bdca
x    c.
x    d
x    c.

4!
4#    d
x    c.
x    d
x   a.
1aabc a
b
3#aab  a
xc.
xd
xf.
3#h
xf.
xd
xc.
b
3#aab  a
x c.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3#aab  a
x     c.
x     d
x     c.
3#     d
x     a.
x     d
x    a.
b
4#aaa c
x e.
x a
x c.
4# e
xa.
xc
xd.

4!
4#f
xd.
xf
xd.
4#c
xa.
x e
x c.
b
2# ea   a
xc.
2h
3#fa
xd.
b
3#ca    /a
xa.
x e
x c.
3# e
x  f.
xa d
x  b.
b
3#c a
x   c
x a b
x    e
3# aab  /a
x c.
x e
xa.
b
1caab  /a
1h.
b

b
3# a g a
xf.
xh:
xf.
3#h:
xf.
xe:
x h.
b
4#ea c a
x     c
x     e
x    a.
4#    c
x    e.
x   a
x   c.
4#  a
x  c.
x  d
x a.
4# c
x e.
xa
xc.
b
4#ea c a
xc.
xa
x d.
4# c
x a.
x  d
x  c.
4#  a
x   c.
x   a 
x    e.
4#    c
x    a.
5#    c
x    a.
x     e
x     c.
b
Yaaccca
b
B

{T20. Tochata - 7D/PL-Kj 40032, p. 249} 
B
b
Sc
0aabcca
bQ
2aabcca
3#a
x a
3#  b
x   c
x    c
x     d
b
3#aabcca
xc
xd
xc.
3#a
x d.
x c
x a.
b
3#  d
x  b.
x  a
x   c.
3#   a
x    d.
4#    c
x    a.
x     d
x     c.
bQ
2aabcca
3#   c
x  a.
3#  b
x  d.
x a
x c.
bQ

bQ
3# d
xa.
xc
xd.
3#c
xa.
x d
x c.
bQ
3# a
x  d.
x  b
x  a.
3#   c
x   a.
x    d
x    c.
bQ
3#    a
x     d.
x     c
x     a.
3#     Qc
x     Qa
x      d
x      c.
b
2caabc a
3# a
x c.
3# d
xa.
xc
xd.
b

b
3#c
xa.
x d
x c.
3# a
x c.
x d
xa.
b
3#c
x d.
x a
x  a
3#   a
x    c
x     c
x      d
b
2      a
3# a
x c.
3# d
xa.
xc
xd.
b
3#c
xa.
x d
x c.
3# a
x  d.
x  c
x  a.
b
3#   c
x   e.
x   c
x   a.
3#    e
x    c.
x    a
x     e.
b

b
2cceeec
3#c
x c
3#  e
x   e
x    e
x     c
b
1cceeec
3# a
x c.
x d
xa.
b
3#c
xd.
xf
xd.
3#c
xa.
x d
x c.
b
3# a
x  d.
x  c
x  a.
3#   c
x   a.
x    e
x    c.
b
2acdca
3#f
xa.
3# c
x  d
x   c
x    e
b

b
2acdca
3#   c
x a.
3# c
x d.
xa
xc.
b
3#d
xc.
xa
x d.
3# c
x a.
x  d
x  c.
b
3#  a
x   c.
x   a
x    e.
3#    c
x    a.
x     e
x     c
b
1Qaaccca
4#h
xe
xa
x a
4#  c
x   c
x    c
x     e
b
Yaaccca
b
B

p
{T21. Tiento over Tochata - 7D/PL-Kj 40032, p. 213}
B
b
Sc
0aab  a
b
3# abc
xa
x d
x c
3# a   a
x b
x  b
x  d
b
3# a
x   c
x   a
x    e
3#    c
x    d
x     d
x    a
b
3# aa c
x    a
x     d
x     c
3# a   a
x  d
x  b
x  a
b
3#h  f
xf
x i
x h
3#da c
x   a
x    d
x    c
b
3#fc  a
xd
xc
xa
3# ea c
x    a
x     d
x     c
b

b
4#aab  a
x     c
x     d
x    a
4#    c
x    e
x   a
x   c
4#  a
x  b
x  d
x a
4# c
x d
xa
xc
b
2#da c
xcaab
2#aabc
x efec
b
2#aa c e
x cdca
2# dde c
x aba d
b
2# cbc a
x  eeec
2# a acd
x  bcca
b
2#  dcac
x  abc
2#  bcca
xcaa   a
b

b
3aab  a
4#   c
x  a
4#  b
x  d
x a
x c
3 da
4#    c
x    e
4#   a
x   c
x  a
x  c
b
3 cd
4#    a
x    c
4#    e
x   a
x   c
x  a
3 ab
4#     a
x     c
4#     d
x    a
x    c
x    e
b
3#c  a
x  d
xf
xd
3#c
x  d
x d
x c a
b

b
3# ab
x d
xd
xc b
3#ab
x a
xc d
x  b a
b
3#  aa
xa   e
x da c
x    a
3#aab  d
x     c
x     a
x da
b
3# cdca
x a
x c
x     d
3# dde c
x     a
x      d
x c
b
4# aba d
x     c
x     a
x     c
4#     d
x    a
x    c
x     d
4# c  a
x a
x  d
x a
4# c
x d
xa
x c
b

b
3# da c
xa   e
xc  a
xd  c
3#f a
xd b
xc d
xa b
b
3# daa  d
x c
x a
x  d
4#  b  a
x a
x c
x d
4#a  c
x  a
x  b
x   c
b
2# ea c
xa    d
2#    a
x ea c
b
2#aac  a
x  a
2#  cc
x  d
b
2#aacc
x   a
2#  d d
x a  c
b

-l "4 in"
b
2#abd a
x d
2# a
x     e
b
2abf a
3#  d
x  c
2#  d
x    a
b
2abd  a
3# d
x b
2# ac
x ede
b
Yaac  a
b
B

p
{T22. Tochatina - 7D/PL-Kj 40032, p. 259}
B
b
Sc
0aab  a
b
1da c
2     a
3#c
xa
b
2# d   d&+
x a
2# d
x     c
b
2# ab  a
xa
1caa   Qb
b
2 ab  a
3#a
x d
2#a
x c
b
2 da   a
3#    c
x    e
3#   a
x   c
x  a
x  b
b
2 bd
3#    a
x    c
3#    d
x   a
x   c
x  a
b

b
2 ab
3#     d
x    a
3#    c
x    e
x   a
x   c
b
2  de
3#     c
x     d
3#    a
x    c
x    e
x   a
b
2  bc a
3#h
xf
3#d
xc
xa
x d
b
2 c   c
3#f
xd
3#c
xa
x d
x c
b
2 a   d
3#d
xc
3#a
x d
x c
x a
b
2 c  a
3#f
x    c
2#f   e
xf  a
b

b
2#d  c
xc a
2a b
3#c d
xa
b
2# ef
xa b
2#  d
x ef
b
2ab
3# bd a
x    c
2# bd d
x bda
b
2# acc
xa d d
2#bdda
xaacc
b
3# bdca
x a
x b
x d  c
3#a   d
x d
xa  a
xc
b
3#da c
x  a
x  b  a
x  d  c
3# a   d
x  d
x a  a
x c
b

b
3# da c
x c
x d
xa   e
3#c  a
x a
xa   e
x d  c
b
3#    a
x b
x a   d
x  d  c
3#aab  a
x   c
xc  a
xa   e
b
2# e  c
x a
2#a d
x  b
b
2#aaa c
x   c
2hf    a
3# e
xf
b
1effcca
4#h
xe
xa
x a
4#  c
x   c
x    c
x     e
b
Yaacc a
b
B

{ }
{T23. Tocata - 7F/I-TRc 1947/5, f. 7r}
B
b
Sc
1.cdda  7
2cdda  7
b
1cdda  7
2#acdca
x  b
b
3# daac&x
x c.
x d
x a.
3# cd  c
x     d
x    a
x     c
b
2# aba d
x     c
2#aabc a
x d.
b

b
2# cd  c
x     a
2#cdd   7
xf
b
1.fcd a
2Qd
bQ
3#c
xd.
xa
xc.
3# d
xa.
x c
x d.
bQ
3# a
x c.
x  d
x a.
3# c
x d.
xa
xc
bQ
2#acdca
x d e
2acdca
3# c
x  b
b
Ycdd   7
b
B

{T24. Toccata - 7F/I-COc 1.1.20, f. 1r}
B
b
Sc
0QfdaaTp.
b
1ddff
1cdda
b
2#acd aTn.
x-\2c.
2#da   a
x     c
b
2# db  d
xa.
3#c&+dd   a
x     a
x     c
x     d
b
3#acd&+ a
x a.
x c:
x d.
3#acdca
x    c
x    e
x   a
b

b
3#aa c&+
x d.
xa:
x-\2c
3#da c
x   a
x   c
x   e
b
2 dff
3#     \3d
x    a
3#    \1c
x     \3d
x    \1c
x    \3d
b
2cdda
3#      a
x     a
3#     \1c
x      a
x     \1c
x     \3d
b
2acdca
3#f:
x-\4d.
3#\2c:
x   a
xa:
x \4d.
b

b
3# \2c:
x    a
x  \3d
x  b
3#  a
x \4d&+.
x   c
x   a
b
3# \1c \2c
x    a
xa:
x     \3d
3#     \1c&+
x d&+.
x     a
x      a
b
3#  d&+ca
x d.
x c
x a:
3#acdc&+a
xc.
2d&+:
b
2#  \3d&+a  a
xd.
2#c d
xa b
b
Ycdd   a
b
B

{ }
{T25. (Praeludium) 107 - 7F/Mertel 1615, p. 51}
B
b
Sc
0 daa  a
b
2. daa  a
3a
2#c
x d.
b
1fdaa
2fdaa
3#d
xc.
b
3#acd
x d.
xa
xc.
3#  b
xc.
xa
x c.
b
3# d
x  a.
2ad c
3# c
x a.
4#  d
x  b.
x  a
x   c.
b

b
2 daa  a
4#c
xa.
x d
x c.
4# a
x  d.
x a
x c.
4# d
xa.
xc
xd.
b
2f
4#    c
x    e.
x   a
x   c.
4#  a
x  b.
x  d
x a.
4# c
x d.
xa
xc.
b
3d
4#     a
xc.
4#a
xc.
xd
xf.
3#h:
x     a
4#   f
x   e.
x   c
x   a.
b
4#   c
x  a.
x  b
x  d.
3# a:
x     d
3#    c
x c.
x d
x a.
b

b
3#c
x   a
xf.
x    a
3#a.
x     c
x d.
x     d
b
2ad ca
3# c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b
3 daa  a
4# a
x c.
4# d
xa.
xc
xd.
3f
4#  a
x  b.
4#  d
x  b.
x  a
x   c.
b
3   a
4#     c
x     d.
4#    a
x     d.
x     c
x     a.
Y      a
b
B

{T26. Toccata - 7F8C/I-COc 1.1.20, ff. 34v-35r}
B
b
Sc
0Qcdd   a
bQ
1cdd   a
1a d e
bQ
2#cdda
x   c
2#   a
xa   e
b
3# dd c
x  c.
x  d
x  c.
3#  d
x  c.
x  a
x  c.
bQ
3# cdca
x    c
x    a
x     d
3# da  c
x     d
x    a
x     c
bQ
3# aba d
x     d
x     c
x     a
3# dda  a
x d.
xc
xd
b

b
3#f
x   a.
x  a
x  b.
3#  d
x d.
xc
xd
bQ
3#f
x      a
x     c
x     d
3# cdca
x  d.
x c
x Qd.
bQ
3#a
x c.
xa
xc.
3#dab  d
x  b.
x a
x c.
b
3# d
x a.
x d
xa.
3#cdd   a
x     Qa
x     c
x     d
bQ
3#acdca
x     c
x    a
x    c
3#ab  d
x    a
x    d
x   a
bQ
3#dabc
x    d
x   c
x   e

4!
3#ddff
x     d
x     c
x     a
b
3#cdda
x      a
x     c
x     d
3# cdca
xf
xd
xc
bQ
3#d
xc
xa
x d.
3# c
x  d.
x  Qb
x  a.
bQ
3#   c
x   e.
x   c
x   a.
3# cdca
x a
x c
x d
b
3#a
x  b
x  a
x d
2Q d
3#   c
x   a
bQ
3# ddca
x    a
x     d
x     c
3#     a
x      a
x      /e
x      /c
bQ

bQ
3#addc  /a
x c.
x d
x c
3# d
x c
x a
x c
b
3#cdd   a
xa.
xc
xa.
3#c
xa.
xc
xd.
bQ
3#f
x   c.
x   e
x   c.
3#   e
x   c.
x   e
x   f.
bQ
3#cdd   a
xa.
xc
xd.
3#f
x   c.
x  a
x  b.
b
3#  d
xd.
xc
xa
3#c
x  b
x  a
x   c
bQ
Ycdd   a
b
B

{ }
{T27. (Praeludium) 109 - 7F/Mertel 1615, p. 52}
B
b
Sc
2cdda
3#      a
xf.
3#c
x d.
x  d
x  a.
b
3#   a
x    a.
x     c
x      a
4#f
xd.
xc
xa.
4# d
x c.
x d
xa.
b
4#c
xa.
x d
x c.
4# a
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x     d
x     c
x     a.
b
3#cdd   a
x    d
x    c
x    a
3# aba d
x d.
x a
x  b.
b
3#   a
x    c
2     d

4!
4#h
xf.
xd
xc.
4#a
x d.
x c
x a.
b
4#  d
x  b.
x  a
x   c.
4#   a
x    d.
x    c
x    a.
4# aba d
x     c.
x     a
x     c.
4#     d
x    a.
x    c
x    e.
b
4#   a
x   c.
x   e
x   c.
4#   a
x    d.
x    c
x    a.
4#     d
x     c.
x     a
x     c.
5#     d
x    a.
x    c
x    e.
5#   a
x   c.
x  a
x  b.
b
3#cdd   a
xa.
xc
xd.
3#f
x     a
x     c
x     d
b

b
3#acd a
x a.
x c
x d.
3#a
x    c
x    e
x   a
b
3#aabc
x d.
xa
xc.
3#d:
x      a
x     a
x     c
b
3# ab  d
x  d.
x a
x c.
3# da
x   c.
x  a
x  c.
b
3# cd a
x d.
xaab  a
x     c
3# ab  d
x c.
2cdd   a
b
2.addca
3 c.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b

b
1cdd   a
4# a
x c.
x d
xa.
4#c
xd.
xf
xd.
b
4#c
xa.
x d
x c.
4# a
x c.
x d
xa.
4# d
x c.
x a
x  d.
4#  b
x  a.
x  b
x  d.
b
4# a
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x    c.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b
Y      a
b
B

{ }
{T28. Toccado - 7F/D-Hbusch, ff. 6r-6v}
B
b
Sc
0fdaa
b
1cdd   a
1ddf  d
b
3#fdaa
x  d.
x  a
x  b a
3#  d  c
x     d
x    a
x d   c
b
3# aba d
x c.
x d
x     c
3aQdQb  a
4# c
x a.
3# c  a
xd.
b
3#cdd   a
xf.
x d
xd.
3#c
x c.
x a
xd.
b
3# b
xc.
xa
x a.
3#  d
xc.
x  aa
xd.
b

b
3#f
x    e
x    c
x d.
3#ab  d
xc.
xd
x    c
b
3#c   a
xa.
x da c
x c.
3# d
x    a
x     d
xa.
b
3#  d a
x d.
x c
x     d
3#  d  c
x d.
x  ba d
x c.
b
3# a
x  da c
x  b  a
x    e
3#  aa  a
x  d.
x a
x      a
b
3#  b  a
x c.
x  d  c
x d.
3#  b  d
xa.
x cd a
xc.
b

b
3# aa c
x d.
x  b  d
xd.
3#   cd
xab
x    a
xfc
b
3 da
4#c.
xd
3f.
4# d
xa.
3c
4# a
x c.
3 d
4#  a
x  b.
b
3  d   a
4#   a
x   c
3  a
4#    c
x    e
3#  a   a
x     a
x  d  c
x      a
b
2  aa
3#f
x  b.
3#  da
xd.
xc
x    d
b
3# aa c
xa.
x d
x    a
3#  ba d
x c.
x a
x     c
b

b
3#     a
x a.
xa
x  c
3#  d a
x d
x c
x     d
b
3#     c
x d.
x db   a
x  a.
3 ddca
4# c
x a.
3# d
x c.
b
3# dda  a
x  b.
x  a
x   c.
3# daa
x    d
x    c
x    a
b
2# dba d
xa.
2# dda c
x c.
b
2# aba d
xd
3# d   d
x     c
2aab  a
b
Ycdd   a
b
B

{T29. Toccata - 7F/CDN-Mc w.s., f. 21r}
B
b
Sc
1fdaa
2#      a
xd.
b
1cdda
1cdda
b
1.fc ca
2     d
b
2#f aa c
xf aa c
2#da a d
xda c a
b
1.c d ec
2     c
b
1c d ec
1     a
b
1cdd   a
1acd a
b
1 dfec
1 dff d
b

b
3# cdca
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
b
3#a
x d.
x c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b
1 dda  a
1f.
b
2hd f d
3#f
xd.
3#c
xa.
x d
x c.
b
3# a
x  d.
x a
x c.
3# d
xa.
xc
xd.
b

b
2#fda   a
x   a
2#ddf  d
xcdda
b
3#acd a
x a:
x c
x d.
3#a
xc.
xd
xc.
b
3#a
x d.
x c
x a.
3#  d
x  b.
x  a
x   c.
b
2#   a
x    d
2#    c
x    a
b
1 aba d
1  da c
b
0 aba d
b
Y  def a
b
B

{ }
{T30. Toccate - 7F/D-Hs ND VI 3238, p. 74}
B
b
Sc
0fda   a
b
1cdda
1dab- d
b
3#c  a
xd.
xc
xa.
3# d
x    d
x    c
x    a
b
3#     d
x  a.
x  b
x  d.
3# a -
x    a
x    c
x    e
b
3#   a
xf.
xd
xc.
3#da c
x  d.
x a
x c.
b

b
3#cd a
x  d.
x  b
x  a.
3#  bc
x  d.
x a
x c.
b
3#cd a
x    a
x     d
x     c
3#   a d
x    a
x    c
x    e
b
3#  aa
x c.
x d
xa.
3#c- a
xd.
xc
x d.
b
3#a   e
xc.
xa
x c.
3# d- c
xa.
x d
x a.
b
3# c  a
x d.
x c
x  d.
3# a - d
x c.
x a
x  b.
b

b
3#  d  c
x a.
x  d
x  a.
3#  b- a
x  d.
x  b
x   c
b
3#  aa  a
x   c
x  a
x  c.
3#  d
x a.
x c
x d.
b
3# c- a
x a.
x c
x d.
3#a
x d.
x c
x a.
bQ
3#  d
x a.
x b
x a.
3#  d
x  b.
x  a
x   c.
b
Y daa  a
b
B

{T31. Toccate - 7F/D-Hs ND VI 3238, pp. 8-9}
B
b
Sc
0fda - a
b
3#cdda
x    d
x    c
x    a
2dab- d
3#     c
x     a
b
2#fda - a
xdf
2#cd a
xa d e
b
3# da c
x c.
x a
x c.
3 da-c
4# a
x c.
4# d
x a.
x c
x d.
b
3#acd a
x d.
xa -
x     d
3#     c
xa.
x d -
x     a
b

b
3#c  -  a
xdf
xfh
x  bc
3#  de
xdf
xcd
x  bc
b
3#  aa
xa.
x d
x   c
3#   a
x c.
x a -
x    e
b
3#    Qc
x a.
x  d -
x    a
3#     d
x  d.
x  b -
x     c
b
3#     a
x a.
x c
x d.
3#a -
x   c
x da
x  c.
b
3# cd
xa.
xc
xd.
3#f
x  d
xda
x c.
b

b
4#c- a
xa.
x d
x c.
4# d
xa.
xc
x d.
4#a - e
x d.
x c
x a.
4# c
x d.
xa
x c.
b
4# d  c
x c.
x a
x  d.
4# a
x c.
x d
x a.
4# c- a
x a.
x  d
x  c.
4#  d
x a.
x c
x  Qd.
b
4# a - d
x  d.
x  b
x  a.
4#  b
x  d.
x a
x  b.

4!
4#  d  Qc
x  b.
x  a
x   c.
4#  a
x  b.
x  d
x  a.
b
4#  b- a
x  a.
x   c
x   a.
4#   c
x  a.
x  b
x  d.
4# a
x  d.
x  b
x  a.
4#  b
x  d.
x a
x c.
b
3# dd - a
x  d.
x a
x  b.
3#  a -
x    a
x    c
x     d
b
3#     c
xf.
xh- f
xd  c
3#c  a
x  d- c
x a - d
x  b- a
b

b
3#  aa- a
x a a
x  c- a
x c c
3#  d- c
x da -
x a - d
xa b
b
3# cd-a
xc.
x da c
xd.
3#a - d
xf
xcd a
xh
b
4#d- c
xc.
xa
xd.
4#c- a
xa.
x d
xc.
4#a - d
x d.
x b
xa.
4# d- c
x b.
x a
x d.
b
4# b- a
x a.
x  d
x b.
4# a - d
x  d.
x  b
x a.

4!
4#  d- c
x  b.
x  a
x  d.
4#  b- a
x  a.
x   c
x  b.
b
3  a - a
4#   c
x  a.
3  b- a
4#  a
x  b.
3  d- c
4#  b
x  d.
3 a - d
4#  d
x a.
b
4# c- a
x  d.
x a
x c.
4# d - c
x a.
x c
x d.
4#a -- d
x d.
x c
x a.
4# c- a
x d.
xa
x c.
b
Y dde- a
b
B

p
{T32. Toccata - 7F/I-COc 1.1.20, ff. 41v-42r}
B
b
Sc
1cdda
1      a
b
1cdda
1ddff
b
2#f&+
x   f
2#   e
xf
b
2#h  f
x a.
2# d
xf  e
b
2d  c
3# c.
x a
2# c:
xd  c
b
2cdda
3#a.
xc
2#d  c
xc a
b
2a b
3#c.
xa
2 da
3#a.
x d
b

b
2# c c
x    a
2#    a
x c  a
b
3# d  c
x a.
x c
x d.
3#a   e
x c.
x d
xa.
b
2#c  a
xf
2#f
xf d
b
2#da
x c.
2#cd
x a.
b
2#ac
x  d.
2#  d
x  d a
b
2#  b c
x    e
2#  aa
x    c
b
2#   ce
x    a
2#  def
x      a
b

b
2# ab  d
x  d
2# d cc
x   a.
b
2  dca
3# c.
x a
2# c
x    a
b
2# daa  a
xf.
2#c
xd.
bQ
2#f
xcd
2#da
xac
b
2#cd
xda
2# c
xcd
b
2#a
x cd
2# da
x ab
b
2# cd
x    a
2#cd   c
x     d
b
2#ac  a
xf.
2#c   c
xe.
b

b
2#f   a
xc  a
2# d  c
xa   e
b
2#c  a
x d  c
2#    e
xc aa
b
3#a   a
xc.
xa
x d.
3# cd
x d.
xa
x c.
b
3# da
xa.
x d
x c.
3# ab
x c.
x d
x a.
b
3# cd
x d.
x c  a
x a.
3#  d  c
x a.
x c
x  d.
b

b
3# a   d
x c.
x d
x a.
3# c  a
x d.
xa
x c.
b
2# d a
xf     a
2#c
xf  a
b
2#h
x   f
2#fdaa
x      a
b
3#dab  d
x  a.
x  b
x  d.
3# a
x  d.
x a
x c.
b
3# d   d
x     c
x     d
x    a
3#    c
x    a
x    c
x    e
b
3#   a
x c.
x d
xa.
3#c
x      a
2   c
b
Yfdaa
b
B

p
{T33. (Praeludium) 31 - 8D9C/Mertel 1615, p. 14} 
B
b
Sc
1acd a
3f     //a
4#e
xc.
4#a
xc.
xe
xc.
b
4#a
x d.
x c
x a.
4#  d
x a.
x c
x a.
4#  d
x  c.
x  a
x  c.
4#  d
x  c.
x  a
x   c.
b
4#   a
x    e.
x    c
x    e.
4#   a
x    e.
5#    c
x    a.
x     e
x     c.
1     a
b
4#   c
x  d.
x  c
x  a.
4#     a
x  c.
x  d
x  c.

4!
4#  d
x  c.
x  d
x  c
4#  d
x  c.
x  a
x  c.
b
3# cdca
x      //a
4#    a
x    c
x    e
x   a.
4#   c
x  a.
x  c
x  d.
4# a
x c.
5# d
xa.
xc
xe.
b
2#f   a
xh    a
2#k   a
xl.
bQ
4#n
xl.
xk
xh.
4#f
xe.
xc
xa.
4# d
x c.
x a
x  d.
4#  c
x  a.
5#   c
x   a.
x    e
x    c.
b

b
2    a
3#     e
x     c
3aac  a
4#c
xa.
4#c
xa.
5#c
xa.
x e
x c.
b
4# a    /a
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b
0aaccca
b
4#     a
x     c.
x     e
x     a.
4#   c
x  a.
x  c
x   c.
4# a
x c.
x e
x a.
4#a
xc.
xe
xa.
b

b
4#h
xk.
xl
xh.
4#e
xf.
xh
xe.
4#ccd  c
xe.
xf
xc.
4#a   e
xc.
xe
xa.
b
2 efe  /a
3#h
x a
3#fc  a
x e.
xaac  a
xe.
b
2#cefec /a
xaa c e
2#fc e c
xcefec
b
4#eff  a
xc.
xa
x e.
4# c
x a.
x  d
x  c.
4#  a
x   c.
x   a
x    e.
4#    c
x    a.
x     e
x     c.
b

b
3#  cc a
x  d.
x a
x   a
3#    e
x  d
x    c
x    a
b
3#ea c a
xf.
xh
xf.
3#e
x   c
xc d
xa c
b
2# efe  /a
xha g a
3fcdca //a
4#e
xc.
3acd a
4# a
x  d
b
3#ea c a
xf.
xef
xac
3#cd
xe.
3fc
4# a
x  d.
b

-l "4 in"
b
4# a
xf.
xe
xc.
4# f
xc.
xe
xf.
4#ec
xf.
xe
xf.
5# a
xe.
xf
xe.
5#f
xe.
xc
xe.
b
1fcd a
Y      //a
b
B

p
{T34. (Praeludium) 16 - 9C/Mertel 1615, pp. 7-8}
B
b
Sc
2#acd a
x      //a
2#f
xa
b
3# cdca
xf.
xa
xc.
3# c
x f.
x  d
x a.
b
2acd a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
3#aac  a
xe.
xh
x   c
3#  c
x a
x f
x a
b
3#  c
xa.
xe
xa.
3#h    a
xf.
xe
xc.
b

b
3#e    a
x   c.
x    c
x     e
3     a
4#   c
x  a.
4#  c
x  d.
x a
x c.
b
3# a
x     a
x     e
x     a
3 cdca
4#      //a
x a.
4# c
x d.
xa
xc.
b
4#acd a
xf.
xe
xc.
4#a
x d.
x c
x a.
3  d
4#  c
x  a.
4#   c
x   a.
x    e
x    c.
b
3#    a
x  d.
x c
x  d.
3#a
x    a
x    e
x    a
b

b
3#   c
xa.
xe
xa.
3#h
x   c
x  c
x   c
b
3# a
x     a
x     e
x     a
3#    c
x a.
x d
x a.
b
3#c
x    c
x   a
x    c
3#   e
x d.
xc
x d.
b
3#f
x   a
x  a
x   a
3#  d.
x   a
x    e
x    c
b
3# cdca
x d.
x a   e
x c.
3#  d  c
x a.
x c
x  d.
b

b
1aaccca
2#    e
x  d.
b
2#  aa
x a
2#  cc
x c.
b
2#  de
x d.
2# ac
xa.
b
2# cd
xc.
2# d  c
xe.
b
2#a   e
xf.
2#c  a
xh.
b
3#e    a
xf.
xh
xe.
3#f    c
xc.
xe   e
xa.
b
3#c  a
x a.
xa   e
x  d.
3# d  c
x  c.
x c  a
x  a.
b

b
3# a   e
x c.
x e
x a.
3#  d  c
x a.
x c
x  d.
b
3#  cc a
x  d.
x a
x   a
3#    e
x  d.
x    c
x    a
b
3#aac  a
xc.
xe
xa   e
3#c  a
xe.
2f a
b
3#     a
xf.
xe
xc.
4#f
xe.
xf
xe.
4#f
xe.
xc
xe.
b
1fcd a
Y      //a
b
B

{ }
{T35. Toccata - 7F9C/D-Hs ND VI 3238, pp. 101-102}
B
b
Sc
1abd a
2#f -
x    c
b
1a b d
2#d -
x   a
b
1 b c
2#a
x  a
b
1 ab
2# d
x  d
b
2  f
3#a
xc
1d
b
3#   c
xc
xa
x d
3#a d
x b
x d
xa
b
3#b  a
xa
x d
x b
3# db
x a
x b
x d
bQ
3#a - d
x d
x b
x a
3# b d
x  d
x a
x b
b

b
3# d a
x b
x a
x  d
3#  cc
x  d
x a -
x     a
b
3# b  a
x a
x  d
x  b
3#  da
x  a
x  b
x  d
b
3# a - d
x  d
x  b
x  a
3#  b d
x   c
x  a
x  b
b
3#  d a
x  b
x  a
x   c
3#   bc
x   c
x  a
x   b
b
2#  cc a
xa
2 a
3#   c
x b
b

b
2 d  c
3# b  d
x a
2  da
3#    d
x    c
b
2#    a
xf
2a
3#  d
xc
b
2da c
3#c a
xa
2 db
3#  a
x   c
b
2#   a
x d
2  d
3#   a
x a
b
2 b  a
3# a  c
x  d
2  b d
3#    c
x    a
bQ
2#     d
xd
2 d
3#  b
xa
b
3#d  c
xc
xa - d
xd
3#c- a
xa
xc - c
xd
b

b
2f   a
3#d - c
xc
3#a - d
xd
xc - a
xa
b
3# e  c
x c
x e
xa
3#c - c
x  d
x  c
x  a
b
3#aacc a
x a
x b
x d
3#a -
x    c
x    d
x   a
bQ
3#   c
x b
x a
x  d
3#  c
x    d
x    c
x    a
b
3#     e
xa
x d- a
x b
3# a - a
x  d
x a- c
x  c
b

b
2#  d a
x      //a
2f -
3#    a
x    c
b
3#a b d
x    c
x    d
x   a
2da c-
3#     a
x     c
bQ
3# db  d
x    a
x    c
x    d
2bdda
3#      a
x     a
b
3# bd  b
x     d
x    a
x    c
3#a - d
x   a
x   c
x  a
b
2 ab
3#     d
x    a
3# db c
x    d
x   a
x   c
b

b
2  dd
3#     b
x     d
3# b  a
x    c
x    d
x   a
b
3#  bc
x  a
x  b
x  d
3# a
x b
x d  d
x b
b
3# a a
x  d
x  c
x  a
3#  cc
x  d
x a
x  c
b
2#  d a
xa
3# b
x d
xa
xb
b
2#d -- a
x a
3#  b  d
x  d
x a
x b
b
2# daa- a
xf
3#bbd  b
xd
xf
xh
bQ

bQ
2#i -- i
x  g
3#  b- a
x  d
x a
x b
b
2# da c
xc
3# d -- a
xa
xc
xd
b
2f - a
3#a
xc
3#d - c
xc
xa
x d
b
2a - d
3# a
x b
3# d -- a
x b
x a 
x  d
b
2  cc a
3#    c
x    d
3#  da
x    d
x    c
x    a
b
2  d ca
3#a
xc
3#a c
x d
x c
x a
b

b
2# cdca
xf -
3#      a
xd
xb -
x     a
b
2#     b
x  d
2a - d
3#  b
x   c
b
2#   d  a
x d
2# c c
x a a
b
3 cdca
4#  a
x  c
4#  d
x a
x c
x d
4#a
x  d
x a
x c
4# d
xa
xc
xe
bQ
3fcd a
4#e
xc
4#a
x d
x c
x a
1Q  d-a
Y      //a
b
B

{JD8. Pipers Pavin J(ohn) D(owland) - AABBCC8/Barley 1596, sigs. E3r-F1r}
B
b
Sc
1.aab&#  a
2c
2#da c
xa
1haa g
b
2# ff-h
xf
2da c
3#c
xa
3.cf- c&{
4 f
3# e
x c
2# e&# }
x    a
b
2.aa c-e
3 a.
3# b- a
x  d.
x b
x d.
2#aab&#- a
x   c.
1h
b
2 if  a
3#k
xl.
2#k
xh.

4!
3# Qh-Qe{
xh.
xg
xe.
3#g
xh.
4# f
xh.
3g  }
b
2#h -- d
x a.
2#   a
x c.
2# db- d
x a.
2# db- d
xa
bQ
2#cdda
x d
1fdaa
2da c
3#c
xa.
1ca-ac
b
2#  bcd
xa
2#abd-a
x  b.
2Q f-ec&{
3# e
x c.
3# e
x f.
x  d
x e.}
b

b
2.aa c a
4# d
x b.
3# a
x  d.
x  c
x  a.
2#aac&#  Qa
x   c
1     a
bb
2.aab&#  a
3aab
2#   c
xc
3da c
3#c
xa
1haa-g
b
3# ff h&{
xf
xh
xi.
3#h
xf.
x i
x h.}
3#    Qc&{
x f.
x e
x c.
4# f
x e.
x f
x e.
4# f
x e.
x c
x e.
b

b
2.aa-c-e
3 a
4# b- a
x a
x  d
x  c.
4#  d
x a.
x b
x d.
2#aab- a
x   c
1h
b
2. if- a
4#k
xl.
2#k&#
xh.
3# hhe&{
xh.
xg
xe.
4#h
xg.
xh
xg.
4#h
xg.
xe
xg.}
b

b
2.hd-f-d&{
4#f
xd.
4#c
xa.
x d
x b  }
4# a
x  d.
x  b
x  a.
4#  b- d&{
x  a
x   c
x  a.
4#  b
x  a.
x  b
x  d.
4# a
x  d.
x a
x c.
4# d
x c.
x d
xa.  }
b
3c- a
4# a
x c.
4# d
xa.
xc
xd.
3f
4#d
xc.
4#a
xc.
xd
xf.

4!
3da - a
4#i
xh.
4#f
x i.
x h
x f.
3c.
4#h
xf.
4#d
xc.
xa
x e.
b
3a - d
4#  b
x  a.
4#   c
x   a.
x    d
x    c.
3a - Qa
4# b
x a.
4#  d
x  b.
x  a
x   c.
3cef c&{
4#  f
x c.
4# e
x f.
xc
xd  }
4#c - c {
x f.
x e
x c.
4#  f
x  d.
x  c
x   e.}
b

b
3aa c a
4#     c
x     e
4#    a
x    c
x    e
x   a
3   c&#
4#   a
x    e
4#    c
x    a
x     e
x     c
2#aac- a
x   c
1     a
bb
2.ddf- d&{
3 f.
3# d
x  g.
x  f
x  d.}
1ddQf- d
2#   f
xddf
b
2#cdb a
xa.
2#a
x  b.
2 f-ec
3# e-c
x c
3# e-e{
x f.
x  d
x e.}
b

b
2.aabcca
3 d
3a&#.
4#c
xd.
3#c  c
xa.
1cdda
3 da c&{
4#a
xc.
3#d
xc. }
b
3#a- cd
x   b
x   c
x  a
3#  b
xd.
xc-d
xa.
1@ efec
2h
b
1c&#
2# dda
xd.
3f-aa
4# i
xf.
3#h
xf.
3#     a
xda
xc
xa.
b
1caabc
3# a
x  e.
x a
x c.

4!
3# da c
x a.
x d
xa.
3#c - b
x c.
xa
xc.
b
2# da-c
x c.
3# a-a-d
x d
x c-c
x a.
3#     c
x  f-f
x    e
x    c
3#    ec
x  f.
x  e
x   Qc.
b
2. aabc{
4#  d
x  b.
3#  a
x   c
x   b}
x    e.
2# aabc
x   b
1    c
b
bQ
2@ddf- d&{
4# g
x f.
4# d
x f.
x g
x f.
4# d
x  g.
x  f
x  d.}

4!
3ddf- d&{
4#   f
x  d.
4#  f
x  d.
x  f
x  g.
4# d
x  g.
x d
x f.
4# Qh
x Qf.
x Qh
xd.  }
b
3cdb-a
4# a
x c.
4# e
xa.
xc
xd.
4#f
xh.
xi
xh.
4#f
x i.
x h
x f
3cef-c&{
4#  f
x c.
4# e
x f.
xc
xd.
4#c
x f.
x e
x c.
4# f
x e.
5# f
x e.
x c
x e.}
b

b
3aab&#  a
4#     c
x     d
4#    a
x    c.
x    d
x   a.
4#   c
x  a.
x  b
x  d
4# a
x c.
x d
xa.
1cdda
3 da c&{
4#a
xc.
4#d
xc.
xa
x d.}
b
3a-b-d
4#   c
x  a.
4#  b
x  d.
x a
x c.
4# d
xa.
xc
xd.
4#f
xd.
xc
xa.
1. efec
2h
bQ
1c
2# dda
xd

4!
3f-aa
4# i
xf.
4#h
xf.
x i
x h.
3da - a
4#c
xd.
4#f
xd.
xc
xa.
b
3#ca bc&{
x  a
x  c
x  e.
3# a
x  e.
x a
x c.}
3 da-c
4#d
xc.
4#d
xc.
xa
x d
3 ca b&{
4#c
xa.
4#c
xa
x d
x c }
b
3# da c
x c.
x a
x  e.

4!
3 ab- d
4# c
x d.
4# f
x d.
x c
x a.
3cce  c&{
4#   e
x  c.
4#  e
x  f.
x c
x d.
4# c
x  f.
x  e
x  c.
4#  f
x  e.
5#  Qf
x  Qe.
x  Qc
x  Qe.}
bQ
3 aa-c{
4#  d
x a.
4# b
x a.
x  d
x  b.
4#  a
x  b.
x  d
x  b.
4#  a
x   c.
x   b}
x    e
2. aa c&{
3 e.
3#a
xc.
xd
xf. }
bb

bb
0Qhd-f-d
2#hd-f-d
xl
2#k
xhd-f-d
b
2#fd-ef
xda c
2.ca-bc
4#a
xc
2#aa-c-a
xh
2#h
xh
b
2#d
xaabc
2aab
3#   c
xaab
2# bbcd
xd
2#d
x fgfd
b
2#d
x db-c
2# fgfd
xd
2#d
x fgfd
2#d
x db-c
b

b
2  bcd&{
3a
4#c
xd
2#f  }
x cdca
2Q daa
3c
4#d
xf
2#h
x aa- h
b
2# ff-h
xf
2#d
xc- a
3#a b d&{
x d.
xa
xc. }
3#dd- c
x    a
x    c
x    d
b
3c da
4#a
xc.
3#d
xc.
3#aab
x     a
x     d
x    a
3#    c
xcf
x e
x c.
3# e
x f.
x  d
x e.
b

b
2.aa-c a
4# d
x b.
3# a
x  d.
x  c
x  a.
2#aa-c-a
x   c
1     a
bb
0Qhd-f-d
3#h
xk.
xl
xh.
2#k&#
xh -- d
b
3@f aa
4Qh
2da c
3.caa c&{
4a
2c&#  }
2aac&#  a
3#h
xh.
2#h
xh.
b
2d
3#aabc
x   c
2aab
3#   c
xaab
2 bb-d
3#d
xd
2#d.
xab- d
bQ

bQ
2#d
x db-c
2ab- d
3#d
xd
2#d
xab- d
2#d
x db-c
b
2  bcd
3a&#
4#c
xd.
2#f
x cdca
2 dda
3c&#
4#d
xf.
2#h
x aa- h
b
2 ff-h
3f
4#h.
xf
3d.
4#f
xd.
3c- a
4#d
xc.
3a - d&{
4#  d
x a.
4# b
x d.
xa
xc. }
3d - c&{
4#  b
x  d.
4# a
x b.
x d
xa.
b

b
3c&#- a
4#a
xc.
3#d
xc.
3a- c&{
4#c
xd.
3#c&#
xa.}
3 e- c&{
4#  f
x c.
4# e
x f.
xc
xd.
4#c
x f.
x e
x c.
4# f
x e.
5# f
x e.
x c
x e }
b
3aac&#  a
4#   c
x  a.
4#  c
x  a.
x  c
x  d.
4# a
x c.
x d
x c.
4# a
x  d.
x  c
x  a.
2#aac&#- a
x   c
Y     a
b
B

{ }
{JD19. (Pipers Galliard John Dowland) - AABBCC8/GB-Cu Dd.5.78.3, ff. 21v & 10r}
B
b
S3
1 ff  a
1 i
1i
b
1hf  h
1   f
1f g
b
1da c a
2#     d
xda
2#c d d
xa
b
2. ef c
3 f
2# e
x    a
2# a c e
xa
b
2#abd a
x     d
2#c -- c
x   c
2#   b
x  d
b
2#db - a
x a
2#  b
x a
2#  d  d
x  b
b

b
2#a a d
x   c
2 f ec
3# e
x c
3# e
x f
x  d
x e
b
2#     a
xaac
2#   c
x  d
1aaccca
bb
1 ff  a
2 i
3#f
xh
4#i
xh
xf
xh
2i
b
1hf  h
2   f
3#   h
x  f
1f g
bQ
1da c a
2     d
3#    a
x    c
2#c d d
xa
b
3# e  c
x c
x e
x f
2# e
x    a
2#   c e
xa
b

b
2#abd a
x     d
3#c -- c
x f
xc
xd
3#f
xc
xd
xf
b
2.da - a
3c
3#a
xc
xd
xa
3#c - c
x d
xa
xc
b
3#a   Qd
xc
xd
xc
3#a - a
xd
xc
xa
3#c - c
xa
xc
x e
b
2#     a
xaac
2#   c
x     a
1aaccca
bb
1cdfec
2d
3#c
xd
2#f - a
x  a
b

b
2.hd - d
3  g
2# d
x  f
2#f g d
xd
b
2#d
x  f
2#d da
x  b
2#c d
x b
b
2#     d
xddf
2#   f
x     d
1ddf  d
b
2#h -- d
x a
2#fc - c
x f
2#cf  c
x e
b
1.da - a
2 d
2#db c
x a
b
1ca a
2aa  d
3#  d
x  b
3#  d
x a
xa
x  d
b

b
2#    c
x ef
2#   e
x    c
1 efec
bb
3#c - c
x a
x a
x c
3# d
xa
xc
xd
3#f   a
xc
xd
xf
b
2hd - d
3#   f
x  d
3#  f
x  g
x d
x  f
2#f g d
xd
bQ
2#d
x  f
2d da
3#c
xa
3#d
xc
4#d
xc
xa
xc
b

b
2#     d
xddf
2#   f
x     d
1ddf  d
b
3#h -- d
xf
xh
x a
3#f -- c
xd
xf
x  d
3#c - c
x f
xc
x e
b
2.da - a
3c
3#a
x e
xa
xc
3#d  c
xa
xc
xd
b
3#c- a
x d
xa
xc
3#a   d
xc
xd
xa
3#f - a
xd
xc
xa
b

b
2 efec
3#  f
x c
3# e
x f
xc
xd
1c
bb
2#     h
x i
2#l
xh
2#i -- f
xf
bQ
2#h
x   f
2#  i
x  f
2#f g
x   h
b
1hi f
2#  g
x i
2#fh
x f
b
2#     h
xhe
2#   e
x     h
1he
b
2#hd f
x     d
2#f aa
xh -- h
2#dfg d
xf   a
b

b
2#da c
x     a
2#     d
x    a
2#c - c
x a
b
2#aab  d
x    a
2#    c
x f e
2# e
x  d
b
2#aacc
x     a
2#  c
x  d
1aaccca
bb
3# i   h
x l
xh
xi
2#l
xh
2#i -- f
xf
bQ
3#h  f
x   h
x  f
x  g
2#  i
x  f
2#f g
x   h
b
1hi f
2  g
3# h
x i
2#fh
x f
b

b
2#     h
xhe
2#   e
x     h
1he - h
b
2hd f d
3#     d
xh
2#f  a
xh -- h
2#d   d
xf   a
b
2da c
3#     a
x     c
3#     d
x    a
x    c
x    d
2#c  a
x    c
b
2#aab  d
x    a
3#    c
x f
x e
x c
3# e
x f
x  d
x e
bQ
2#     a
xaac
2#   c
x  d
Yaaccca
b
B
e


p
{14. Toccata - 7D8C/I-COc 1.1.20, ff. 49v-50r}
B
b
Sc
1aacc
1     a
1a.
1e
b
2#h:
xa
2.h.
3f
bQ
3#e.
xc
xa.
x d
3# c.
x a
x  d.
x  c
3#  a
x   c
x   a
x    e
3#    c
x    a
x     e
x     c
bQ
2#     a
x  c
2# a
x   c
bQ
2# a
x c
2# Qe
x a
bQ
3 f
4# d
x c
4# a
x  d
x  c
x  a
2#   c
x     e
2#    c
x     a
b

b
3   c
4#   a
x    e
4#    c
x    a
x     e
x     c
4#     a
x     c
x     e
x     c
4#     a
x      d
x      c
x      a
2#acdca /a
x    e
2#   c
x    a
b
3Q   c
4#  a
x  c
4#  d.
x a
x c.
x d
2#a
x c
2#a
x  d
b
3a
4#c
xe
4#f
xe
xc
xa
4# d
x c
x a
x  d
4#  c
x  a
x   c
x   a
b

b
4#    e
x   a
x   c
x  a
4#  c
x  a
x   c
x   a
4#    e
x    c
x    a
x     e
4#     c
x     e
x    a
x     c
b
2#  cce c
xa
2#e
x c
b
4#e
xc
xa
x d
4# c
x e
xa
xc
4#e
x c
x a
x  d
4#  c
x  a
x   c
x   a
b
2#    e
x    a
2#    e
x     e
b

b
3# ccc  c
x e
x f
x e
3# c
x  f
x  e
x  c
b
3#  eeec
x  f
x c
x  f
3#  e
x  c
x  f
x  e
b
3# a Qc  e
x  a
x  c
x  e
3# a
x    e
x   b
x   c
b
3#   e
x     c
x     e
x    b
3#    c
x      a
x      c
x      e
b
3#  ccca
x a
x c
x e
3#a
x  a
x  c
x  e
b

b
3# a
x    c
x    e
x   b
3#   c
x     a
x     c
x     e
b
3# cdca
xa
xc
xe
3#f
x  c
x  d
x a
b
3# c
x    c
x    e
x   b
3#   c
x a
x c
x e
b
3#a cce
xf
xe
xc
3#f
xe
xc
xa
b
3#e
xc
xa
x e
3#c
xa
x e
x c
b

b
3# ef c
x  d
x  c
x  a
3# fd
x  c
x  a
x   c
b
3#  c
x  a
x   c
x   a
3#   e
x   c
x   a
x    e
bQ
3# ef c
x    e
x    c
x    a
3#acc e
x    c
x    a
x     e
b
3#a   a
x     e
x     c
x     a
3 efec
4# f
x e
4# f
x e
5# f
x e
x c
x e
bQ
Yaacc a
b
B

{31. Toccata - 7F/CDN-Mc w.s., f. 46v-47r}
B
b
Sc
1fdaa
1      a
b
1fdaa
2fdaa
3#    e
x    c
b
1fc ca
1fc ca
b
2#acd a
xc.
1ddf  d
b
1d bc a
1c d ec
b
2#cQdd   a
x     a
2#ccd  c
x     d
b
1acd a
2#c
xa.
b
2# dfec
x    a
2# dff d
x   e
b

b
2  dca
3# c
x a.
2 c
3# d c
x   a
b
3#a d e
x    c
x    a
x     d
2#ccd  c
xfd
b
2# a c a
xd.
3#fda   a
x   a
x    e
x    c
b
2#fc ca
x     d
2#f aa c
xf aa c
b
2#da a c
xda c a
2#c d ec
x     a
b
2#cdd   a
xacd a
3# dbac
x  a.
x   c d
x   a
b

b
4#acd a
x a.
x c
x d.
4#a
x d.
x c
x a.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
b
2# dda  a
xf.
2h
3#f
xd.
b
2#c
x d.
2df
3#fd
x c
b
3# a
xd.
xccd
xa
2ddf
3#cdd
x  b
b

b
3#d a
x d:
xa b
x cd
2#cdda
xf.
b
3# a c
xd.
xca a
xacd e
3# d  c
x  b.
xa   e
x  d.
b
2#  def
xf.
2# ffc
xe.
b
2fcd
3#    a
xd.
3#ca ac
xe
xfc ca
x     d
b
3# da  c
x     d
2    a
3# c
x a.
2 c
b

b
3 dda  a
4#     a
x     c.
4#     d
x    a.
x    c
x    e.
4#   a
x  a.
x   c
x  a.
4#  b
x  d.
x a
x c.
b
4# d
xa.
xc
xd.
4#f
x d.
x c
x a.
4#  d
xd.
xc
xa.
4#c
x  b.
x  a
x   c.
b
3#   a
xh.
xf
xd.
3#c
x  a
xa b
x  d
b

b
3# df
x    c
x   a
x   c
3# cde
x     c
x     d
x    a
b
3# aaac
x c.
x d
xa.
3#c
x   a
x    e
x    c
b
3#acd a
x   c.
x  a
x  b.
3#  d
x    a
x    c
x    e
b
2# ddef
x    e
2#    c
x    a
b
1 aba d
1  da c
b
2. aba d
3    a
2# a  c
x    e
b
Ycdda
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
{SPARE JD8. Pipers Pavinge (John) Dowlande - AA17BB16CC16/GB-Lbl Eg.2046, ff. 19v-20r}
B
b
Sc
1.aabcca
2c
b
2#da-c
xa
1hha g
b
2# fffh
xf
2da - a
3#c
xa
b
2cf ec
3# e
x c
2# ef-c
x    a
b
2.aa c e
3 a
3# b- a
x  d
x b
x d
b
2.aa c a
4# d
x b
3# a
x  d
x  b
x  a
b
1aa c a
1h
b

b
2. if  a
4#k
xl
2#k
xh
b
3# h e
xh
xg
xe
3#g
xh
x f
xg
b
2#h -- d
x a
2#   a
x c
b
2# dba d
x a
2# d
xa
b
2#c- a
x d
1fdaa
b
2#da c a
x c
1cdfec
b
2#  bcd
xa
2# bd-a
x  b
b
2 f ec
3# e-c
x c
3# e-e
x f
x  d
x e
b

b
2.aaccca
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac- a
x   c
1     a
b
bQ
2.aab- a
3aa
2#   c
xc
b
2da-c
3#c
xa
1hha g
b
3# ff h
xf
xh
xi
3h
4#f
xd
3#c
xa
b
2.cf ec
4# e
x c
2# ef
x    a
b
2.aa c e
3 a
4# b- a
x a
x  d
x  c
4#  d
x a
x b
x d
b

b
3aa c a
4# d
xa
4#b
xa
x d
x b
4# a
x b
x d
x b
4# a
x  d
x  b
x  a
b
3aab- a
4#  a
x  b
4#  d
x a
x b
x d
4#a
xc
xd
xf
2h
b
4# i - a
x h
x  l
x h
4# i
x h
x i
x l
4#h
x l
xh
xk
4#l
xk
xl
xh
b
3# h e
xh
xg
xe

4!
4#h
xg
xh
xg
4#h
xg
xe
xg
b
2.ha a d
4#f
xd
4#c
xa
x d
x b
4# a
x  d
x  b
x  a
b
4#  b- d
x  a
x   c
x  a
4#  b
x  a
x  b
x  d
4# a
x  d
x a
x c
4# d
x c
x d
xa
b
3c- a
4# a
x c
4# d
xa
xc
xd
3f
4#d
xc
4#a
xc
xd
xf
b

b
3da - a
4#i
xh
4#f
x i
x h
x f
3c - c
4#h
xf
4#d
xc
xa
x d
b
3a - d
4#  b
x  a
4#   c
x   a
x    d
x    c
3a - a
4# b
x a
4#  d
x  b
x  a
x   c
b
3cef-c
4#  f
x c
4# e
x f
xc
xd
4#c - Qc
x f
x e
x c
4#  f
x  d
x  c
x   e
b

b
3aa - a
4#     c
x     d
4#    a
x    c
x    d
x   a
3   c
4#   a
x    e
4#    c
x    a
x     d
x     c
b
2#aac- a
x   c
1     a
b
bQ
2.ddf  d
3 f
3# d
x  g
x  f
x  d
b
1ddf- d
2#   f
xddf
b
2#cdb-a
xa
2#a
x  b
b
2 f-ec
3# e-c
x c
3# e-e
x f
x  d
x e
b

b
2aabcca
3# d
xa
3c
4#c
xd
3#c- c
xa
b
1cdda
3 da-c
4#a
xc
3#d
xc
b
3#a- cd
x   b
x   c
x  a
3#  b
xd
xc d
xa
b
1. efec
2h
b
1c
2# dda
xd
b
3f- a
4# i
xf
3#h
xf
3#     a
xda
xc
xa
b
1caabc
3# a
x  e
x a
x c
b

b
3# da-c
x a
x d
xa
3#c - b
x c
xa
xc
b
2. da-c
3 c
3# a a d
x d
x c-c
x a
b
3#     c
x  f-f
x    e
x    c
3#    ec
x  f
x  e
x   c
b
2. aabc
4#  d
x  b
3#  a
x   c
x   b
x    e
b
2# aa-c
x   b
1    c
b
bQ
2.ddf- d
4# g
x f
4# d
x f
x g
x f
4# d
x  g
x  f
x  d
b

b
3 df- d
4#   f
x  d
4#  f
x  d
x  f
x  h
4# d
x  h
x d
x f
4# h
x f
x h
xd
b
3cdb-a
4# a
x c
4# e
xa
xc
xd
4#f
xh
xi
xh
4#f
x i
x h
x f
b
3cef-c
4#  f
x c
4# e
x f
xc
xd
4#c
x f
x e
x c
4# f
x e
5# f
x e
x c
x e
b

b
3aab- a
4#     c
x     d
4#    a
x    c
x    d
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x d
xa
b
1cdda
3 da c
4#a
xc
4#d
xc
xa
x d
b
3a b d
4#   c
x  a
4#  b
x  d
x a
x c
4# d
xa
xc
xd
4#f
xd
xc
xa
b
1. efec
2h
b
1c
2# dda
xd
b

b
3f aa
4# i
xf
4#h
xf
x i
x h
3da - a
4#c
xd
4#f
xd
xc
xa
b
3#ca bc
x  a
x  c
x  e
3# a
x  e
x a
x c
b
3 da-c
4#d
xc
4#d
xc
xa
x d
3 ca b
4#c
xa
4#c
xa
x d
x c
b
3# da-c
x c
x a
x  d

4!
3 ab- d
4# c
x d
4# f
x d
x c
x a
b
3cce- c
4#   e
x  c
4#  e
x  f
x c
x d
4# c
x  f
x  e
x  c
4#  f
x  e
5#  f
x  e
x  c
x  e
b
3 aa-c
4#  d
x a
4# b
x a
x  d
x  b
4#  a
x  b
x  d
x  b
4#  a
x   c
x   b
x    e
b
2. aa-c
3 e
3#a
xc
xd
xf
bb

bb
0hd f d
b
2.hd f d
3l
2#k
xhd f d
b
2.fd ef
3da-c
3#ca bc
xa
2c
b
2#aa-c
xh
2#h
xh
b
2#d
xaabc
2#aab
x   c
b
2# bbcd
xd
2#d
x fgfd
b
2#d
x db-c
2# fgfd
xd
b
2#d
x fgfd
2#d
x db-Qc
b

b
2 fgfd
3a
4#c
xd
2#f
x c-ca
b
2 da-c
3c
4#d
xf
2#h
x aa- h
b
2# ff h
xf
2#d
xc- a
b
3#a b d
x d
xa
xc
3#dd- c
x    a
x    c
x    d
b
3cdda
4#a
xc
3#d
xc
3#aab
x     a
x     d
x    a
b
3#    c
xcf
x e
x c
3# e
x f
x  d
x e
b

b
2.aa c a
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac- a
x   c
1     a
bb
2.hd f d
4#  a
x  b
4#  d
x a
x b
x d
4#a
xc
xd
xf
b
2#hd f d
xl
2#k
xhd f d
b
3f- a
4#c
xd
3#f
xda-c
3#ca bc
xa
2c
b

b
2aac- a
3#h
xh
2#h
xh
b
2d
3#aabc
x a
2#aab
x   c
b
2 bb d
3#d
xd
2#d
x fgfd
b
2#d
x db-c
2 fgfd
3#d
xd
b
2#d
x fgfd
2#d
x db-c
b
2 fgfd
3a
4#c
xd
2#f
x    a
b
2   a
3c
4#d
xf
2#h
x    c
b

b
2#     a
xf
2#d
xc- a
b
3#a b d
x d
xa
xc
3#dd- c
x    a
x    c
x    d
b
2cdda
4#a
xc
3#d
xc
3#aab
x     a
x     d
x    a
b
3#    c
xcf
x e
x c
3# e
x f
x  d
x e
b
2.aa c a
4# d
x b
3# a
x  d
x  c
x  a
b
2#aac- a
x   c
Y     a
b
B

p
