{<rules>
    <title>9. Galliarda (Perrichonij) - D minor 8D AA8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Galliarda (Perrichonij) - D minor 8D AA8B16 }
{ Besard 1603, f. 122v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2f3
Se3
c3
a3
c3
e3
a2
c1e3
a1
d2
c2
{ Bar 2 }
|
Ea2f3
Sc5
e5
a4
e5
a4
c4
a3
c3
d3
a3
{ Bar 3 }
|
a2c5
c2
d2
a2
c1b5
a1
d2
c2
a2e6
c2
d2
a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ec2e3e4c6
Sc4
a4
e5
c5
a5
e6
Qc6
{ Bar 5 }
|
Ea2a3c5
Sd3
a2
c2
a2
c2
d2
a1e5
c1
d1
a1
{ Bar 6 }
|
Ec1d2d3a4
Sd3
a2
c2
d2
a1
c1
a1c4
c1
d1
c1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
a1b3
d2
c2
a2
Ec1c2f3c6
Se3
c3
e3
f2
c1
f2
{ Bar 8 }
|
Qc1e2f3c5
Ee4
Sf2
e2
c2
e2
f2
c1
{ Bar 9 }
||
E.a1
Se2
Ec2
e4
e2
c2
{ Bar 10 }
|
Qa2a3c5
EXa/
c3
e3
a2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
E.c2
Sa2
Ee3
e4
a2
Se3
c3
{ Bar 12 }
|
Ea3
c6
e4
f3
Qe3e4
{ Bar 13 }
|
E.a2a3c5
Sc2
Ed2
c3
a1
d2
{ Bar 14 }
|
Q.a1c2d3a5
Ec2
d2c5
a1
{ Bar 15 }
|
Qc1a2a3a4
E.e1e5
Sh2
Qg2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
c1c2e3e4
Ec6
f2
Qe2f3e4c5Xa/
{ Bar 17 }
||
a1a2c3c4
Ea6
e2
c2
a2
{ Bar 18 }
|
Q.c2e3e4c6
Ea2Xe/
c2Xc/
e2
{ Bar 19 }
|
f2Xa/
e2
c2c6
f3
e4
e3
{ Bar 20 }
|
Qe2f3e4Xa/
c5
e2f3e4
{ Bar 21 }
|
Sa1
c1
e1
c1
a1
e2
a1
c2
e4
a1
e2
c2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Ea2a3c5
Sh1
c1
d1
a1
c1
d2
a1
c2
d2
a2
{ Bar 23 }
|
c2
e3
a2
c3
e3
c6
b5
c5
e5
b5
c5
e6
{ Bar 24 }
|
Ee3e4c6
Sa3
c3
e3
a2
c2
a2
Ee3
e4
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Sa2a3c5
c2
d2
c3
Ed3e5
a4
Qa2c3c4
{ Bar 26 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
c2
d2
a1
c2
d2
a1
{ Bar 27 }
|
Sc1a4
e1
f1
c1
e1e5
h2
g2
e2
g2
h1
g1
e1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qc1c2e3e4
Ec6
f2
Qe2f3e4c5
{ Bar 29 }
|
a1a2c3c4
Ea6
Se1
c1
a1
e2
c2
a2
{ Bar 30 }
|
Qc1c2e3e4c6
Ea6
a2Xe/
c2Xc/
e2
{ Bar 31 }
|
Sa1Xa/
c1
a1
e2
c2c6
f3
c2
e2
f2
c1
e1
g1
{ Bar 32 }
|
Eh1e2a3Xa/
Sf1
e1
c1
a1
e2
c2
Fa2
{ Bar 33 }
|
