{<rules>
    <title>10. Corante - F minor 7F9C A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Corante - F minor 7F9C A8B16 }
{ D-Hs ND VI 3238, p. 33 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1d2d3Xa
Sh1
Ef1.
{ Bar 3 }
|
E.h1i2f4
Si1
Eh1
{ Bar 4 }
|
Qd1f2g3d5
Ef4
{ Bar 5 }
|
Qd1f2g3
Ei1(E)(E)f6
{ Bar 6 }
|
Qh1h5
Ef1(E)d4
{ Bar 7 }
|
Xa
e1a2c4
a6
{ Bar 8 }
|
Qf1c2d3(E)a5
EXa//
{ Bar 9 }
|
Qf1c2d3
{ Bar 10 }
||
Ei1h4
{ Bar 11 }
|
Qf1f5
Eg1f4
{ Bar 12 }
|
Qd1d5
Ef1d4
{ Bar 13 }
|
E.b1d2b5
Sa5
Ed6
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
E.b1b2d3(E)b6
Sd1.
Ef1
{ Bar 15 }
|
E.d1(E)d5
Sf1
Eb1(E)a5
{ Bar 16 }
|
b5
a1(E)d5
Sd2
a1.
{ Bar 17 }
|
Qb1b2d3d4
Eb6
{ Bar 18 }
|
Qb1b2d3
Ef1(E)d4
{ Bar 19 }
|
E.d1a2c4
Sb1
Ea1(E)d5
{ Bar 20 }
|
E.b1(E)a4
Sa1(E)d5
Ed2(E)b5
{ Bar 21 }
|
E.c2(E)a5
Sd6
Ed2(E)b6
{ Bar 22 }
|
Sa1(E)(E)a6
d2.
a1
c1.
d1
a1.
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
E.f1(E)Xa
Sd1
Eb1(E)a4
{ Bar 24 }
|
Sa1(E)d5
b1.
d1
b1.
a1(E)a5
c2.
{ Bar 25 }
|
Qd2d3a4(E)Xa
Ea5
{ Bar 26 }
|
QXa
{ Bar 27 }
|
