{<rules>
    <title>20. Volte Perrichon - A major 7F8E A16B23</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Volte Perrichon - A major 7F8E A16B23 }
{ GB-Cfm MU MS 689, f. 74r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea3e4
d3
c3d4e5
{ Bar 2 }
|
a3e4(E)c6
c3
d4(E)Xa/
{ Bar 3 }
|
e5
d3(E)c6
a2c4e6
{ Bar 4 }
|
c2(E)a5
E.a2
Td3
a2
{ Bar 5 }
|
Ec3c4
c2
a2a4
{ Bar 6 }
|
d3(E)c6
e5
c3(E)a6
{ Bar 7 }
|
E.a3e5Xa
Tc5
a5
Ec5
{ Bar 8 }
|
Xa/
e5
c3d4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c2c3(E)e5
f2
d2(E)c5
{ Bar 10 }
|
c2(E)a5
c3
a3
{ Bar 11 }
|
Ea2(E)e6
d4
c2d3
{ Bar 12 }
|
d2e4c6
c1c2
f1d3
{ Bar 13 }
|
e1a2c4
c2
c1a2(E)a4
{ Bar 14 }
|
b1c3e5
c2d3a5
Sd2(E)c5
a1
{ Bar 15 }
|
c1f3
d3
c3e5
a3
Eb1c3
{ Bar 16 }
|
Qc1c2e3c6
Ee4
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
c1c2e3
Qc1c2d3e4
{ Bar 18 }
|
g2h3g4e5
Ec1c2d3e4
{ Bar 19 }
|
Qe1c2c3d4
Ec2d3e4
{ Bar 20 }
|
f2c3e5
e2c3c5
Sc2(E)a5
e2a3
{ Bar 21 }
|
Eg3g4e6
c3(E)a6
Se3(E)c6
f3
{ Bar 22 }
|
c2
e2
E.e1e2h3e6
Te3
g3
{ Bar 23 }
|
Eh3
Xa/
h3
{ Bar 24 }
|
Sc2(E)e5
d2
Ef2
c2d3e4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
E.d2a3c5
Sc2
Ea2c3c4
{ Bar 26 }
|
c2d3a5
Sa2a4
c2
d2
c2
{ Bar 27 }
|
Ea2c4
Sd3
c3
Ed3
{ Bar 28 }
|
c2(E)a5
a2(E)c5
d3
{ Bar 29 }
|
E.c3e5
Sf3
d3
c3
{ Bar 30 }
|
Ea3f5
Sc5
d3
c3
a3
{ Bar 31 }
|
Qd4e5
EXa/
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
E.a3
Td4
a3
Eb4
{ Bar 33 }
|
c3(E)Xa/
d4
d3
{ Bar 34 }
|
e4
a2c3
d4
{ Bar 35 }
|
c2d3(E)Xa/
a2c3
d3e4
{ Bar 36 }
|
E.c3d4
Sd3
Ea3b4
{ Bar 37 }
|
c3d4(E)Xa/
e5
Sa3e4
c3
{ Bar 38 }
|
d3
a2
E.c3(E)e5
Te4
d4
{ Bar 39 }
|
Ea3e4
c6
Fc1c2e3
{ Bar 40 }
|
