{<rules>
    <title>8. Galliarda Perrich(on) - D minor 7F8D AA8BB8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Galliarda Perrich(on) - D minor 7F8D AA8BB8C10 }
{ Besard 1603, ff. 121v-122r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa2f3
c2
d2
a2
c2
d2
a1
d2
c2e3
d2
a1
c2
{ Bar 2 }
|
Ed2f3
Sc5
e5
a4
e5
a4
c4
a3
c3
d3
a3
{ Bar 3 }
|
c1a2
c2
d2
a2
c1e3
f3
c3
e3
e2f3
a1
c1
e2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e1c3
e3
a2
c2
d2
a1
c1
e1
Ef1a3
Sa2
c2
{ Bar 5 }
|
Sd2
e1
c1
a1
Ec1
Sa1
d2
a1c2
a2
Ec1e3
{ Bar 6 }
|
e1a2
Sd3
c3
a3
c3
d3
a2
Ea1c2
Sa3
c1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
d1
c1
a1f3
d2
Ec2
Se3
c3
e3
a3
c3
e3
{ Bar 8 }
|
Ea2a3b4c5
Xa/
{ Bar 9 }
||
h1
Sf1
d1
c1
a1
d2
a1
{ Bar 10 }
|
c1c5
d2
a1
c2
d2
a2
c2
d2
a1e5
c1
d1
a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sf1a4
c1
d1
a1
c1
d2
a1e5
c2
Ed2c5
c2b5
{ Bar 12 }
|
a2c5
Sb5
e6
c1b5
a1
e2
a1
c1c5
e1
f1
c1
{ Bar 13 }
|
Ee1a6
Sc4
e4
c4
a4
e5
c5
f1e5
a4
e5
c5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
a5
d1
c1
a1
c1a4
c4
e4
c4
a4
e5
c5
b5
{ Bar 15 }
|
a2c5
c2
d2
a1
c1
e1
f1
c1
e1c4
c1
e1
f1
{ Bar 16 }
|
Se1
g1
h1
e1
e4
h1
g1
e1
g1
h1
e1
g1
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Eh1e2a3Xa//
Sf1
d1
c1
a1
d2
c2
Qa2
{ Bar 18 }
||
Ec2d3e4
Sf1
d1
c1a3
a1
d2
c2
a2c4
c2
d2
a2
{ Bar 19 }
|
c2d3
a1
c2
d2
a1
d2
c2
a2
d3
c3
e4
d4
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
Ed3e4
Sc3
a3
c3d4
d3
a2
c3
e3e4
a2
c2
e3
{ Bar 21 }
|
Se2
c5
a3
c3
e3
a2
c2
e2
a1
a6
c4
d2
{ Bar 22 }
|
c2
a2
d3
c3
c1a3
c3
d3
a3
d3
a2
c2
e2
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
b1c2
a2
d3
c3
f1a3
e1
c1
a1
c1d2f3
c2
d2
f2
{ Bar 24 }
|
d2
c2
f3
d3
e5
h2
g2
e2
g2
h2
e1
g2
{ Bar 25 }
|
H.c1c2e3c6
{ Bar 26 }
||
Ed3c6
Sa3
c3
d3
a3
c3
d3
a2e6
c2
d2
a2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Ec2a5
Sc4
a4
e5
c5
a5
e6
d3c6
a2
Ec3b6
{ Bar 28 }
|
d3c6
Sc2
a2
d3
c5
a5
e6
c6
a6
Xe/
Xc/
{ Bar 29 }
|
Ee2a3Xa/
Sa2
c2
e2
c5
e5
b4
Ea1a2c3c4
Se1
c1
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
|
a1
a4
e5
c5
Ea5
Sc1
e1
f1
c5
a5
e6
{ Bar 31 }
|
Q.f1c2c6
Ee1e6
c1a5
f1
{ Bar 32 }
|
e1c5
c1
g2h3g4e5
h2e4
g2g4
f3
{ Bar 33 }
|
Hc1c2e3c6
Qe4
{ Bar 34 }
||
Ed2a3c5
Sa2
c2
d2
a1
Ec1
Sa2
c1
a1
c1
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
e1
c2
d2
a2
c2
a1
c1
e1
f1
f2
d2
c2
{ Bar 36 }
|
Sc1d2
c2
f3
e3
c1f3
a1
d2
c2
d2
a2
Ec2e3
{ Bar 37 }
|
Se1a2
c1
e1
c1
Eb1c2
Sc1e3
d1
c1
a1
Ed2f3
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
Sc2
a2
c2e3
e4
c3
e3
f3
c2
d2
f2
{ Bar 39 }
|
Ec1a3
Sf1
d1
a1
c1
d1
a1
d1b3
c1
a1
d2
{ Bar 40 }
|
Sc2d3
d2
a1
c2
d2
a2
c2
b3
d2a3
a1
d2
c2
{ Bar 41 }
|
{^}
{ Stave 13 }
{ Bar 41 }
|
a2c4
d1
c1
a1
d2c5
c1
a1
d2
c2c6
a2
d3
c3
{ Bar 42 }
|
a3Xa
c3
e3
a3
c3a6
e3
a2
c2
e3c6
a2
c2
e3
{ Bar 43 }
|
Fa2a3b4c5
{ Bar 44 }
|
