{<rules>
    <title>4. Praeludium 4 - C minor 7F8Eflat9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Praeludium 4 - C minor 7F8Eflat9C }
{ Mertel 1615, p. 2 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
a2.
b2
d2c5
{ Bar 2 }
|
a1d5
a5
b1
a4
{ Bar 3 }
|
a1.
d3d5
Sa2c5
c2.
d2
c3.
{ Bar 4 }
|
Eb2a5
Sd3
a2.
Eb2
a2d6
{ Bar 5 }
|
c4.
Sb2a6
a2
Ed3b6
a2a4
{ Bar 6 }
|
a6
d3d5
c3c5
d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2
a1e6
b2a5
c1.
{ Bar 8 }
|
e1a2a6
a1.
e1
f1d3
{ Bar 9 }
|
Eh1g4
i1h4
h1f3
f1g3
{ Bar 10 }
|
d1f3a6
Sc4
b1.
a1
d2.
b2d3
a2.
{ Bar 11 }
|
b2
b3.
d2d4
c4
a4
b2.
a2
d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb3c4
b2a6
Sa4b6
d5
Ea2a4d6
{ Bar 13 }
|
b2b3c4Xa/
a1.
Sd5
c1.
d1
c5
{ Bar 14 }
|
Eb2a5
b1d3
Sa1.
b3
Ed2d4
{ Bar 15 }
|
Ec2d3c4a5
f1a4Xd
d1a6
a1e5
{ Bar 16 }
|
b1d2Xa
a4
a1d3Xb/
b3.
{ Bar 17 }
|
Sd4Xa
a1.
d2
c2.
d2
a6
b6
d6
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a5
d2
b2c4
a2
b2d3
a5
d6
c6
{ Bar 19 }
|
a6
b2.
a2
d3.
c3
c4.
d3a4
d5
{ Bar 20 }
|
Ea2c5
b2a5
Sa2e6
b2.
Ed3a5
{ Bar 21 }
|
Ec3c5a6
d3d5
Sa2a4
d3.
c3c4
a1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
a5
d2.
b2c4
a2.
b2d3
d6
d2b6
a1a6
{ Bar 23 }
|
b1Xa
d1.
Ef1a4
d1.
a1d3e5
{ Bar 24 }
|
b1d2d3a4
SXa
d1.
b1
a1.
b1
d2.
{ Bar 25 }
|
a5
b1d3.
a1.
b3
d4
d2.
a1b3
d2d4
{ Bar 26 }
|
Qa1c2d3c4a5
FXa//
{ Bar 27 }
|
