{<rules>
    <title>App 3a. Hockley in the hole - arranged for lute A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3a. Hockley in the hole - arranged for lute A4B4 }
{ Playford DM 1652, p. 82 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1a5
c2
]]d3
[[a1a5
c2
]]d3
{ Bar 2 }
|
Qf1a4
Ec1
E.d2a4
[[[a1
c1
]]]d1
{ Bar 3 }
|
[[a1a5
c2
]]d3
[[a1a5
c2
]]d3
{ Bar 4 }
|
Qa1
Ec2
Qd3a5
{ Bar 5 }
||
Ed3
{ Bar 6 }
|
[[d3a5
a2
]]d3
Ed3a5
Qc2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a2c5
c2
]]a2
Ed2c5
Qc1
{ Bar 8 }
|
[[a1a5
c2
]]d3
[[d3a5
a2
]]c2
{ Bar 9 }
|
Qa2a6
Ed3
Q.d3a5
{ Bar 10 }
|
