{<rules>
    <title>5. Praeludium 11 - C major 7F8E9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Praeludium 11 - C major 7F8E9C }
{ Mertel 1615, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
a1.
Sa5
d2.
c2
a2.
{ Bar 2 }
|
Ec2
c1a2a4
a1e5
d3
{ Bar 3 }
|
c1d2c5
e1.
f1f2a5
a1.
{ Bar 4 }
|
a2e6
c2a5
d2c6
a1c2a6
{ Bar 5 }
|
c1Xa
a2a4
a1c2e5
c3
{ Bar 6 }
|
d3
d2f3c5
c2c4a5
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa2a6
d3
c3c4
a3
c3
a4
d3e5
c5
{ Bar 8 }
|
Sa5
c3
a3c5
c4.
a3
a5
a2e6
c6
{ Bar 9 }
|
a6
c3.
Ec2d3
Sa2c4
d3.
Ea1c3
{ Bar 10 }
|
c1d3a5
a1.
Sf1
h1.
Ek1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
h1
f2g4
Sh4
i3.
Ef1f2h3
{ Bar 12 }
|
a6
e1f2f3
Sc1c2d3c6
e6
a5
c5
{ Bar 13 }
|
a1e5
a4
c4
e5
d3e4
c4
a2a4
c2e5
{ Bar 14 }
|
Sd2a3c5
c3
Ec2d3a5
a4
a2c3
{ Bar 15 }
|
e5
d3e4
c3
c2d4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d3e4c6
c2
d2
a1c2c4
{ Bar 17 }
|
c1a4
e1a2
Sc2e5
a1.
f1
e1a2
{ Bar 18 }
|
c1d2d3a4
c3.
a3
a1.
d2
c2a5
d3c6
a2e6
{ Bar 19 }
|
a1
d2
c2a5
a2
Ed3Xa//
Sc3Xa/
a3
{ Bar 20 }
|
Ec4Xc/
d3.
a2a3Xa
d2.
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
c3a6
c2d3
Sa2c4
d3.
Ea1a2c3
{ Bar 22 }
|
Sa5
d2.
c2d3c4
a2.
a1d3
d6
f1c6
d1a6
{ Bar 23 }
|
c1Xa
a1
Ec1a4
a1.
d3Xc/
{ Bar 24 }
|
SXa
b3.
a3
c4
d2a3
a4
Ea3
{ Bar 25 }
|
Xa//
d2a3
Sc2c4
d2.
Ea2a4
{ Bar 26 }
|
Qc2d3c4a5
FXa//
{ Bar 27 }
|
