{<rules>
    <title>22. (Volte) Perrichon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. (Volte) Perrichon }
{ CH-SO DA 111, f. 18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Eb2
{ Bar 2 }
|
E.b2d3
Sd2
Eb2
{ Bar 3 }
|
E.a2a4
Sd3
Ec3c4
{ Bar 4 }
|
d3a5
c4
a2
{ Bar 5 }
|
b2d3c4a5
Sa2
b2
d3
a2
{ Bar 6 }
|
Ec3
a6
c4
{ Bar 7 }
|
E.a1a2c3
Sa3
Ec3c4
{ Bar 8 }
|
E.d3a4
Sd5
Ea2c5
{ Bar 9 }
|
b2a5
d3
d2f3d6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa1b2b3d5
Ea4
{ Bar 11 }
|
Ec4
d2d4
b2
{ Bar 12 }
|
a2f4
a6
b2c4
{ Bar 13 }
|
b6
E.a2a4d6
Td3
a2
{ Bar 14 }
|
Eb2
Xa/
d5
{ Bar 15 }
|
b2b3
d5
d2c5
{ Bar 16 }
|
a5
a1b2
a2
{ Bar 17 }
|
c1d2d3a4
d2
b2
{ Bar 18 }
|
d1a2
d6
a5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
c5
b1
a1d5
{ Bar 20 }
|
Eb1d2
a4
c4
{ Bar 21 }
|
E.d4
Sa1
Ed2b3
{ Bar 22 }
|
b2d3
a5
d2c5
{ Bar 23 }
|
a1d5
Sb1a4
a1
d2
b2
{ Bar 24 }
|
Ea2c4
d5
d3
{ Bar 25 }
|
a4
E.c3c4
Ta3
c3
{ Bar 26 }
|
Ed3
a5
d3c4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
QXa///
{ Bar 28 }
||
Sd3
a2
{ Bar 29 }
|
Eb2
a5
c5
{ Bar 30 }
|
E.d5
Sa2
Ed3a4
{ Bar 31 }
|
b3c4
a6
d3c6
{ Bar 32 }
|
a2e6
Sb2a5
a2
d3
b3
{ Bar 33 }
|
Ea3c5
d6
c4
{ Bar 34 }
|
a5
E.b4c5
Tc4
b4
{ Bar 35 }
|
Ec4
a6
c4
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
a1a2c3
Sd2
a1
c1
d1
{ Bar 37 }
|
Ef1c2
a5
d1
{ Bar 38 }
|
c1d2
a4
b2
{ Bar 39 }
|
Ed1a2
d6
b1
{ Bar 40 }
|
a1b2
d5
a2
{ Bar 41 }
|
a4
b1d3
a1c3c4
{ Bar 42 }
|
E.d3d4
Sa1
Ed2
{ Bar 43 }
|
a1c3c4
a6
c1d3
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
e1f3
a4
f1d5
{ Bar 45 }
|
Qh1i3h6
Ef1g3d5
{ Bar 46 }
|
a4
E.e1c4
Tc1
e1
{ Bar 47 }
|
Ef1
a5
f1c2d3
{ Bar 48 }
|
FXa///
{ Bar 49 }
|
