{<rules>
    <title>App 3b. I have been a fiddler this 14 year - chromatic cittern A4B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3b. I have been a fiddler this 14 year - chromatic cittern A4B4 }
{ US-CAh 182, f. 80v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2
a4
]]a3
[[a2
a4
]]a3
{ Bar 2 }
|
Qd1a2a3a4
Eb1
[[a1
a2
]]b4
{ Bar 3 }
|
[[a2
a4
]]a3
[[a2
a4
]]a3
{ Bar 4 }
|
[[a2
b4
]]a4
Qc3
Ea3
{ Bar 5 }
||
E.a3
Sc3
Ea3
Ea4
Qa4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec3
Qc3
Eb4
Qb4
{ Bar 7 }
|
E.a3
Sc3
Ea3
Ea4
Qa4
{ Bar 8 }
|
E.a2
Sb4
Ea4
Qc3
Fa3
{ Bar 9 }
||
