{<rules>
    <title>11. Iohn Perrichon his Coranto - D minor 7F AA8B8+10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Iohn Perrichon his Coranto - D minor 7F AA8B8+10 }
{ Dowland 1610, sig. Q1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb1d2d3a4
Ed1c4
{ Bar 2 }
|
E.f1d4
Sg1.
Ef1
{ Bar 3 }
|
E.d1d5
Sf1
Ed1
{ Bar 4 }
|
b1d3
a4
a1d5
{ Bar 5 }
|
d2b5
a5
b2
{ Bar 6 }
|
E.d2e3d4b5
Sa1
Eb1a4
{ Bar 7 }
|
d5
b1
a1b3
{ Bar 8 }
|
Qb1b2d3b6
Ed4
{ Bar 9 }
||
Qb1d2d3a4
Ed1c4
{ Bar 10 }
|
f1d4
Sg2
d1
f1
g2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d1d5
g2
f2
g2
d1
f2
{ Bar 12 }
|
Eb1
a4
a1d5
{ Bar 13 }
|
d2b5
a5
b2d3
{ Bar 14 }
|
Sb5
b2
d2
a1
Eb1a4
{ Bar 15 }
|
Sd1d5
b1
a1
b1
d1
a1
{ Bar 16 }
|
Q.b1b2d3b6
{ Bar 17 }
||
Qb1d2d3a4
Ed1c4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
f1
d4
i2h5
{ Bar 19 }
|
f1f5
g2
h1
{ Bar 20 }
|
i1
a5
f1
{ Bar 21 }
|
i1
h4
g1
{ Bar 22 }
|
f1
i3
f2g3
{ Bar 23 }
|
d2e3
f1
d1
{ Bar 24 }
|
Qf1
{ Bar 25 }
||:
Sf4
d4
{ Bar 26 }
|
E.c4
Sa4
Ea1d3e5
{ Bar 27 }
|
E.b1a4
Sd5
Ed1b5
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
E.f1a5
Sd6
Eb6
{ Bar 29 }
|
E.d1d2e3d6
Sf1
Eg1
{ Bar 30 }
|
f1g2
Xa
a6
{ Bar 31 }
|
b6
d1d6
b1
{ Bar 32 }
|
E.a1a5
Sd2
Ec2
{ Bar 33 }
|
E.d2b5
Sa5
Ed6
{ Bar 34 }
|
E.a5
Sd2
Ec2c4
{ Bar 35 }
|
Qd2d3a4Xa
{ Bar 36 }
:|
