{<rules>
    <title>App 5. Courante Laurentzini - F major 7F8D9C AA12BB12CC20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 5. Courante Laurentzini - F major 7F8D9C AA12BB12CC20 }
{ Fuhrmann 1615, p. 169 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1a4
Sd1
Ef1a3
{ Bar 2 }
|
Qh1f4
Ef1a3
{ Bar 3 }
|
E.d1a2c4
Sc1
Ea1a5
{ Bar 4 }
|
Qc1d2d3a4
EXa
{ Bar 5 }
|
E.c2a5
Sd2
Ea1e5
{ Bar 6 }
|
Qc1d2d3a4
Ec2d3a5
{ Bar 7 }
|
E.a2a4
Sd3
Ec3c4
{ Bar 8 }
|
E.c2d3a5
Sd2
Ec2
{ Bar 9 }
|
a3a4
d3e5
a2c5
{ Bar 10 }
|
c2a5
d3
d2d6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a1c2d3a5
Sd2
Ec2a5
{ Bar 12 }
|
Qd2a3a4
EXa
{ Bar 13 }
||
Sc1a4
a1
c1
d1
Ef1a3
{ Bar 14 }
|
Qh1f4
Ef1a3
{ Bar 15 }
|
Sd1c4
c1
a1
d2
Ea1c2a5
{ Bar 16 }
|
Qc1d2d3a4
EXa
{ Bar 17 }
|
Sc2a5
a2
c2
d2
Ea1e5
{ Bar 18 }
|
Qc1d2d3a4
Ec2d3a5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Sa2a4
d3
c3
a3
Ec3c4
{ Bar 20 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 21 }
|
Sa3a4Xa
c4
a3Xc/
c3
d3Xa/
a2
{ Bar 22 }
|
c2Xa//
d3
a2
c2
d2d6
a2
{ Bar 23 }
|
a1Xa//
d2
c2
d2
a1
c2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd2d3a4Xa
Ea4
{ Bar 25 }
||
E.c2d3
Sd2
Ea1b3
{ Bar 26 }
|
E.c1a3
Sa1
Ed2f3
{ Bar 27 }
|
E.a2b3
Sa1
Ec2d3
{ Bar 28 }
|
Qa2c3c4
Ea6
{ Bar 29 }
|
E.c3c4
Sd3
Ea2a4
{ Bar 30 }
|
E.c2e5
Sa2
Ed3e4
{ Bar 31 }
|
E.a2a4
Sd3
Ec3c4
{ Bar 32 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 33 }
|
E.c2d3c4a5
Sd2
Ea1d6
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
E.c1c6
Sd1
Ef1Xa
{ Bar 35 }
|
E.a1Xa//
Sd2
Ec2a5
{ Bar 36 }
|
Qd2d3a4
EXa
{ Bar 37 }
||
Sc2d3
a2
c2
d2
Ea1b3
{ Bar 38 }
|
Sc1a3
d1
c1
a1
Ed2f3
{ Bar 39 }
|
Sa2b3
c2
d2
a1
Ec2d3
{ Bar 40 }
|
Qa2c3c4
Ea6
{ Bar 41 }
|
Sc3c4
a3
c3
d3
Ea2a4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Sc2e5
d2
c2
a2
Ed3e4
{ Bar 43 }
|
Sa2a4
d3
c3
a3
Ec3c4
{ Bar 44 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 45 }
|
Sc2a5
a2
c2
d2
Ea1d6
{ Bar 46 }
|
Sc1c6
a1
c1a6
d1
Ef1Xa
{ Bar 47 }
|
Sa1Xa//
d2
c2a5
d2
a1
c2
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Qd2d3a4
EXa
{ Bar 49 }
||
E.f1c2
Sd1
Ec1d2
{ Bar 50 }
|
E.d1a2
Sc1
Ea1c2
{ Bar 51 }
|
c1d2
a1
d2f3
{ Bar 52 }
|
Qc2d3e4
Ea3
{ Bar 53 }
|
E.h1a2
Sf1
Ee1f2
{ Bar 54 }
|
E.f1c2
Sd1
Ec1d2
{ Bar 55 }
|
E.d1a2
Sc1
Ea1c2
{ Bar 56 }
|
Qc1d2
Ea4
{ Bar 57 }
|
E.d2f3
Sa1c2
Ec1e2
{ Bar 58 }
|
{^}
{ Stave 8 }
{ Bar 58 }
|
Qd1f2
Sf1c4
d1
{ Bar 59 }
|
E.c1f3
Sf2
Ec1e2
{ Bar 60 }
|
Qa1f2c4
Ea6
{ Bar 61 }
|
E.d2f3
Sc2
Ea2b3
{ Bar 62 }
|
E.c2d3
Sa2
Ed3e4
{ Bar 63 }
|
E.a2a4
Sd3
Ec3c4
{ Bar 64 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 65 }
|
E.d2a3c6
Sc1
Ed1c4a6
{ Bar 66 }
|
E.c1Xa
Sa1Xc/
Ed2a3Xa/
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
E.a1c2d3Xa//
Sd2
Ec2a5
{ Bar 68 }
|
Qd2d3a4
EXa
{ Bar 69 }
||
Sf1c2
d1
c1
a1
Ec1d2
{ Bar 70 }
|
E.d1a2
Sc1
Ea1c2
{ Bar 71 }
|
Sc1d2
d1
c1
a1
Ed2f3
{ Bar 72 }
|
Qc2d3e4
Ea3
{ Bar 73 }
|
Sh1a2
f1
e1
h2
Ee1f2
{ Bar 74 }
|
Sf1c2
d1
c1
a1
Ec1d2
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
Sd1a2
c1
a1
d2
Ea1c2
{ Bar 76 }
|
Qc1d2
Ea3
{ Bar 77 }
|
Sd2f3
c2
d2
a1
Ec1e2
{ Bar 78 }
|
Sd1f2
a1
c1
d1
f1
d1
{ Bar 79 }
|
c1f3
f2
e2
f2
c1
e2
{ Bar 80 }
|
Qa1f2c4
Ea6
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
Sd2f3
a1
d2
c2
Ea2b3
{ Bar 82 }
|
Sc2d3
d2
c2
a2
Ed3e4
{ Bar 83 }
|
Sa2a4
d3
c3
a3
Ec3c4
{ Bar 84 }
|
E.c2d3c4a5
Sd2
Ec2
{ Bar 85 }
|
Sa2d6
d3
a2c6
c2
d2a6
a1
{ Bar 86 }
|
c1Xa
d1
c1Xc/
a1
Ed2Xa/
{ Bar 87 }
|
{^}
{ Stave 12 }
{ Bar 87 }
|
Sa1Xa//
d2
c2
d2
a1a5
c2
{ Bar 88 }
|
Qd2d3a4
FXa
{ Bar 89 }
|
