{<rules>
    <title>13. Courante Joan Perrichonij - B flat major 7F A12B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Courante Joan Perrichonij - B flat major 7F A12B16 }
{ D-W Guelf. 18.8 XII, f. 289r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
Ed2a3c5
{ Bar 3 }
|
a1c2d3a5
Qc1d2d3a4
{ Bar 4 }
|
Q.d1a2b3d6
{ Bar 5 }
|
Ed1a2b3
Qd1a2b3c4
{ Bar 6 }
|
c1d2d3a4
Ea1b2b3d5
{ Bar 7 }
|
d2b3a4c5
Qb2d3c4a5
{ Bar 8 }
|
E.a2b3a4d6
Sb2
Ed2b3a4c5
{ Bar 9 }
|
b2d3c4a5
Qa2b3a4d6
{ Bar 10 }
|
E.d3a4Xa
Sa2
Eb3c4
{ Bar 11 }
|
Ed5
Qa3a4
{ Bar 12 }
|
a2b3a4d6
Ea4
{ Bar 13 }
|
a2b3
{ Bar 14 }
||
{^}
{ Stave 2 }
{ Bar 14 }
|
a1
c1.
{ Bar 15 }
|
E.d1a2b3d6
Sf1
Ed1.
{ Bar 16 }
|
E.c1d2d3Xa
Sd1
Ec1
{ Bar 17 }
|
Q.a1b2b3d5
{ Bar 18 }
|
Qa2a3c5
Ea2a3
{ Bar 19 }
|
E.b2d3c4a5
Sd2
Eb2
{ Bar 20 }
|
E.a2b3a4d6
Sb2
Ea2
{ Bar 21 }
|
Q.d3e4f5
{ Bar 22 }
|
Qd3e4f5
Ea2b3a4d6
{ Bar 23 }
|
Qb2d3c4a5
Ed2b3a4c5
{ Bar 24 }
|
E.a1b2b3d5
Sd2
Eb2a5
{ Bar 25 }
|
E.a2b3a4d6
Sb2
Ed2b3a4c5
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
b2d3c4a5
Qa2b3a4d6
{ Bar 27 }
|
E.d2a3a4Xa
Sa2
Ed1a2b3c4
{ Bar 28 }
|
d5
Qc1d2d3Xa
{ Bar 29 }
|
Ed1a2b3d6
Sb1
d2
b2
a2
d3
{ Bar 30 }
|
Fb3
{ Bar 31 }
|
