{<rules>
    <title>1i. Mall Simmes - 7F9D AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1i. Mall Simmes - 7F9D AA8BB12 }
{ GB-Lbl Add.38539, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c4(Of:4)a6
d1(Of:4)a2c4
{ Bar 2 }
|
c1(Oe:4)a2a3b4c5
EXa//
h1.
{ Bar 3 }
|
f1(Oe:4)a3
d1c4
c1(Oe:4)a4
Sa1d5(C1:7)
d3.(C-1:7)
{ Bar 4 }
|
Ee2a3c5(C2:5)
a2(Oe:4).(C-2:7)
QXa//
{ Bar 5 }
|
Ed1(Of:4)a2c4(C3:5)
a1.(C-3:7)
c1(Oe:4)a4
a2.
{ Bar 6 }
|
d3d5(C4:7)
b3.(C-4:7)
a3(Oe:4)a5
c4.
{ Bar 7 }
|
a2a3c5(Of:4)
a1(E)(E)d6
c2(Oe:4)a5
e2a3c5
{ Bar 8 }
|
a1a2c3(Oe:4)a6
c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
E.a1a2c4(Of:4)(C5:5)a6
Sc1.(C-5:7)
S.d1(Of:4)a2c4(C6:5)
Tc1.
Sa1:
d1.(C-6:7)
{ Bar 10 }
|
S.c1(Oe:4)a2a3Xa//
Td1.
Sc1(Oe:4):
a1.
e2
c2.
a2
h1.
{ Bar 11 }
|
f1(Oe:4)a3
h1.
d1c4(C7:5)
f1.(C-7:7)
c1(Oe:4)a4
d1.
a1d5(C8:5)
c1.-4(C-8:7)
{ Bar 12 }
|
Ee2a3c5(C9:5)
a2(Oe:4).(C-9:7)
Xa//
Sa1:
c1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d1:
c4(C10:5)
a2:
a1.(C-10:7)
c1(Oe:4):
a4
a3
a2.
{ Bar 14 }
|
d3:
d5
c5
b3.
a3(Oe:4)a5
b3.
Ec4
{ Bar 15 }
|
Sa2(Oe:4):
c5
a1(Oe:4):
d6
c2(Oe:4):
a5
e2:(C11:5)
-4(C-11:7)c5
{ Bar 16 }
|
a1a2c3(Oe:4)
c4
a6
d3.
Qa1a2c3(Oe:4)a6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
S.d1d2f3f4d6(C12:5)
Tf1.
Eh1:-5(C-12:7)
S.c1(Oe:4)d2d3a4
Td1.
Ef1:
{ Bar 18 }
|
d1(Of:4)a2c4(C13:5)
Sc1(Oe:4):
a1.(C-13:7)
Ee2a3c5(C14:5)
a2.(C-14:7)
{ Bar 19 }
|
S.b3(Oe:4)d6(C15:5)
Td3.
Ea2:-5(C-15:7)
S.a3(Oe:4)a4Xa
Tb3.
Ed3:
{ Bar 20 }
|
b3(Oe:4)a6
Sa3:
c4.
Ea2a3b4(Of:4)c5
Xa//
{ Bar 21 }
|
S.c4(Of:4)a6
Ta3.
Sb3
d3.
a2:
b3.
Ec4(Oe:4)
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
S.a2b3c4a6
Tc6
Sd6
a5
c5
d6
Ea6
{ Bar 23 }
|
S.b3(Oe:4)d6(C16:5)
Td3.
Sa2
b2.
d2
a2.
Eb3(Oe:4)-5(C-16:7)
{ Bar 24 }
|
S.a2b3a4d6
Ta5
Sc5
d5
d2a4
c5
Ed6
{ Bar 25 }
|
Qa1a2c4(Of:4)a6
d1(Of:4)a2c4
{ Bar 26 }
|
E.c1(Oe:4)a2a3Xa//
Sa1.
e2:
c2.
a2:
d6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b2(Oe:4)a5
d2.
a1:
d5
a1a2a3c5(Oe:4)
a5
e2c5(C17:7)
d3.(C-17:7)
{ Bar 28 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 29 }
||
Td1(E)(E)d6(C18:5)
h2.
d1
f1.
Sh1-5(C-18:7)
Tf1
d1.
c1a4
a1.
c1
d1.
Sf1
Td1
c1.
{ Bar 30 }
|
a1(E)(E)a6
d2.
a1
c1.
Sd1(Of:4)
Tc1
a1.
e2c5(C19:5)
c2.
e2
a1
c1
e2.
Sa2-4(C-19:7)
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Tb3d6(C20:5)
a3.
b3
d3.
Sa2(Oe:4)-5(C-20:7)
Td3
b3.
a3a4
c4.
a3
b3.
Sd3
Tb3
a3.
{ Bar 32 }
|
c4a6
a3.
b3
d3.
Sa2(Oe:4)
Td3
b3
Ta3c5X-
c4.
a3
b3.
a3
b4.(C0:7)
Ec5
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ta2:
c4.
c4
a3.
b3
d3.
a2
b2.
a2
d3.
b3
a3.
Ec4
{ Bar 34 }
|
Tc4:
a6.
a6
c6.
d6
a5.
c5
d5.
c5
a5.
d6
c6.
Ea6
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Td6(C21:5)
b3.
b3
d3.
a2
d3.
a2
b2.
d2
b2.
a2
d3.
Eb3(Oe:4)-5(C-21:7)
{ Bar 36 }
|
Tb3:
d6.
d6
a5.
c5
a5.
c5
d5.
a4
d5.
c5
a5
Ed6
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
E.a1a2c4(Of:4)(C22:5)a6
Sc1.(C-22:7)
d1(Of:4)a2c4(C23:5)
Ta1
c1.
d1
a1.
c1
d1.(C-23:7)
{ Bar 38 }
|
Sc1(Oe:4)a2(E)(E)Xa//
Ta2
c2.
d2
a1.
c1
d1.
c1
a1.
d2
c2.
a2(E)d6(C24:5)
c2.
d2
a2.-5(C-24:7)
{ Bar 39 }
|
c2a5
a2.
c2
d2.
a1d5(C25:5)
c1.
d1
a1.-4(C-25:7)
c1(E)c5(C26:5)
f2.
e2
c2.
Yf2
e2.
f2
e2.
f2
e2.
c2
e2.(C-26:7)
{ Bar 40 }
|
Sa1(Oe:4)(E)(E)a6
Td2
c2.
a2
d3.
c3
a3.
Fc4(Of:4)
{ Bar 41 }
|
