{<rules>
    <title>3b. Sellingers rownde - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Sellingers rownde - A4B8 }
{ IRL Dtc 408 II, p. 103 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sd3(Of:5)
Ec4.
E.d3c4a5
E.a2
Sc2.
{ Bar 2 }
|
E.d2d3a4
Sd2(Of:5)
Ed3.
E.d2d3a4
Sa1
Ec1.
{ Bar 3 }
|
Qa1(E)a5
Ed2
Qa1(E)a5
Ec2.
{ Bar 4 }
|
E.d2d3a4
Sd2(Of:5)
Ed3.
Q.d2d3a4
{ Bar 5 }
||
E.c1(E)a4
Sd1.
Ef1
E.f1(E)a4
Sd1
Ec1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1c2a5
Qa1(E)a5
Ed3.
{ Bar 7 }
|
E.c2(E)a5
Sd2.
Ea1
E.a1(E)a5
Sd2
Ec2.
{ Bar 8 }
|
Q.a2c3(E)a6
Qa2c3(E)a6
Ec2.
{ Bar 9 }
|
E.d2(Of:5)(E)a4
Sa1
Ed2.
E.c2(E)a5
Sa1
Ed3.
{ Bar 10 }
|
E.a2(E)a6
Sc2.
Ed2
E.c2(E)a5
Sa2
Ed3.
{ Bar 11 }
|
Qa2(E)a4
Ed3.
E.c3(E)a6
Sa3.
Ec3a6
{ Bar 12 }
|
E.d3c4a5
Sd3
Ec4.
Fd3c4a5
{ Bar 13 }
|
