{<rules>
    <title>3a. Sallingers Rounde - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Sallingers Rounde - ABC4 }
{ US-NHub fb 7, f. 89r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3.
{ Bar 2 }
|
E.d3(Oe:4)(E)a5
Sa2.
c2:
d2.
E.a1:
Sd2.
Ec2
{ Bar 3 }
|
E.d2(E)a4
Sa1.
c1:
d1
Qf1
Ed1(E)c4
{ Bar 4 }
|
E.c1(E)a4
Sa1.
Ed2:
E.a1(E)a5
Sd2.
Ec2:
{ Bar 5 }
|
Qd2(E)a4
Ed2.
Qd2(E)a4
Ed2.
{ Bar 6 }
||
E.c1(E)a4
Sd1.
Ef1:
c1(E)a4
d2.
a2:
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2(E)a5
Sd2.
Ea1:
c2(E)a5
d3.
a1:
{ Bar 8 }
|
E.c2(E)a5
Sd2.
Ea1:
E.c1(E)a4
Se1.
Ef1
{ Bar 9 }
|
Q.e1(E)(E)a6
Qa1:
Ef1
{ Bar 10 }
||
E.c1(E)a4
Sd2.
Ec1:
a1(E)a5
c2.
d3:
{ Bar 11 }
|
d2(E)c5
a2.
d2:
c2(E)a5
d3.
c2:
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa2(E)a6
Ed3(E)c6
E.a2(E)a6
Sd3.
Ec3:
{ Bar 13 }
|
Qd3(Of:4)(E)a5
Ed3
Q.a5
{ Bar 14 }
|
