{<rules>
    <title>3j. Bransle dÕAngleterre - ABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3j. Bransle dÕAngleterre - ABCC8 }
{ CH-Bu F.IX.70, p. 291 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 4 }
|
E.d2d3a4
Sa1
Ec1
{ Bar 5 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 6 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 7 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 8 }
|
Q.d2d3a4
{ Bar 9 }
||
Qc1d2d3a4
Ec1d2d3a4
{ Bar 10 }
|
E.c1d2d3a4
Sa1
Ed2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a1a2c3c4
Sc1
Ea1
{ Bar 12 }
|
Qc2c4a5
Ed3
{ Bar 13 }
|
E.a1c2d3a5
Sc1
Ea1
{ Bar 14 }
|
E.a1a5
Sd2
Ec2
{ Bar 15 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 16 }
|
Qa2c3c4a6
{ Bar 17 }
||
Ec2d3c4a5
{ Bar 18 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 19 }
|
E.c2d3c4a5
Sa2
Ed3
{ Bar 20 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 21 }
|
E.c2d3c4a5
Sa2
Ec2
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qa2c3c4a6
Ed3a4c6
{ Bar 23 }
|
E.a2c3c4a6
Sd3
Ec3
{ Bar 24 }
|
E.d3c4a5
Sa2
Ed3
{ Bar 25 }
|
E.d3c4a5
{ Bar 26 }
||
Sa2
Ec2
{ Bar 27 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 28 }
|
E.c2d3c4a5
Sa2
Ed3.
{ Bar 29 }
|
E.d2d3a4
Sa1
Ed2
{ Bar 30 }
|
E.c2d3c4a5
Sa2
Ec2
{ Bar 31 }
|
Qa1a2c3c4
Ed2d3a4
{ Bar 32 }
|
E.a1a2c3c4
Sd2
c2
a2
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qd3c4a5
Ed3
{ Bar 34 }
|
Fd3c4a5
{ Bar 35 }
|
