{<rules>
    <title>App 2b. Slaep soete slaep - 7F A11B7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2b. Slaep soete slaep - 7F A11B7 }
{ Valerius 1626, pp. 68-69 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Eb2b3d5
Sa2
d3
{ Bar 2 }
|
Qa2c3a6
Ea2c3
a1d5
{ Bar 3 }
|
d2c5
a1e5
b2d3a5
d2d3Xa
{ Bar 4 }
|
Qa2c3a6
a2c3
{ Bar 5 }
|
a2c3a6
Ea2c3
d5
{ Bar 6 }
|
Qd2b3d6
Eb2d3a5
a1a2c3a6
{ Bar 7 }
|
Sb2d3a5
d2
b2
a2a6
d3
c3
d3
a1a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c2d3a5
{ Bar 9 }
|
Qd2b3a4d6
Ea1b2d3a5
d1b2b3d5
{ Bar 10 }
|
c1a2a3c5
a1b2b3d5
e2a3c5
a1a2d6
{ Bar 11 }
|
a1b2d3a5
e2a3c5
Qa1a2c3c4a6
{ Bar 12 }
||:
Sa2d6
d3
a2
b2
Qd2c5
{ Bar 13 }
|
Sd3a5
a2
b2
d2
Qa1b2b3d5
{ Bar 14 }
|
Sa2d6
b2
d2
a2
Eb2d3a5
a2c3a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sd3c4a5
a2
b2
d2
Qa2c3a6
{ Bar 16 }
|
a1b2d5
Sd2d3a4Xa
b2
a2
d3
{ Bar 17 }
|
Ec3c4
d3d5
Sa2a4
d3
Ec3a6
{ Bar 18 }
|
Fd3c4a5
{ Bar 19 }
:|
