{<rules>
    <title>1m. Ballet Englese - 7F A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1m. Ballet Englese - 7F A8B12 }
{ Hove 1612, f. 59r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
d1a2c4a6
{ Bar 2 }
|
Sc1a2a3c5
a1.
c1
d1
Ec1a2a3c5
h1a2f4
{ Bar 3 }
|
f1d2a3a4
d1a2c4
c1a2a3c5
a1d3d5
{ Bar 4 }
|
Se2a3c5
c2.
e2
a1.
Ee2a3c5
a2.
{ Bar 5 }
|
d1c4
a1b3
e2a3c5
a2b4
{ Bar 6 }
|
b3a6
c4a5
b4c5
a2d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2d3a5
d2.
a1
b3.
a2a3c5
c4
a3b4
d3
{ Bar 8 }
|
a1a2c3a6
c2.
a2
d3.
Ea1a2c3a6
c4
{ Bar 9 }
||
Sd1f4
f1
Eh1
Sc1a4
d1.
Ef1
{ Bar 10 }
|
Sa1a2c4
d1.
c1
a1.
Ee2a3c5
a2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sb3d6
d3.
Ea2
Sa3a4Xa
b3.
Ed3
{ Bar 12 }
|
Sc4a6
b3.
a3
c4.
Eb4c5
a2.
{ Bar 13 }
|
Sa1a2c4
c1.
d1
f1.
h1
d1.
Ea1
{ Bar 14 }
|
Sc4
a3.
b3
d3
a2
b3.
Ec4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sd2a4
a1.
c1
d1
f1
c1.
Ed2
{ Bar 16 }
|
Sa4
c4.
a3
b3.
d3
a3.
Ea4
{ Bar 17 }
|
Sa1a2b3c4
d2.
a1
c1.
d1a2c4a6
c6
d6
a5
{ Bar 18 }
|
c1a2a3c5
d1.
c1
a1.
d2
c2.
a2
d2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sc2a5
e2.
a1
c2.
e2c5
a1.
c1
d3.
{ Bar 20 }
|
a1a2c3a6
b2.
a2
d3.
Ea1a2c3a6
Fc4
{ Bar 21 }
|
