{<rules>
    <title>1s. Bal Anglois Mal Simmes - 7F8D  AA8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1s. Bal Anglois Mal Simmes - 7F8D  AA8B12 }
{ Vallet 1615, p. 92 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3(Fl1:4)c4(Fl2:4)a6
Ed1(Fl4:4)a2c4(Fl1:4)(C1:5)
Sc1(Fl2:4):
a1.(C-1:7)
{ Bar 2 }
|
c1(Fl2:4)a2a3c5(Fl1:4)(C2:5)
a1.
e2(Fl4:4):
c2(Fl2:4).
Ea2(Oa1:8):(C-2:7)
h1(Fl4:4)f4(Fl1:4)
{ Bar 3 }
|
f1(Fl4:4)e4(Fl2:4)
d1(Fl4:4)c4(Fl1:4)
c1(Fl3:4)b4(Fl1:4)
a1c4(Fl2:4)
{ Bar 4 }
|
e2(Fl4:4)a3c5(Fl1:4)
a2.
Qa2a3b4(Fl1:4)Xa/
{ Bar 5 }
|
Ed1(Fl4:4)a2a6
Sc1(Fl2:4)a5
a1.
Ec1(Fl2:4)Xa
a2a6
{ Bar 6 }
|
d3(Fl4:4)c6(Fl2:4)
b3(Oa1:8)(Fl1:4)d6(Fl3:4)
a3(Oa1:8)Xa
a2d6(Fl3:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2(Fl1:4)a5(Fl3:4)(C3:5)
e2(Fl4:4).
Ea1:-4(C-3:7)
a1a2a3c5(Fl1:4)(C4:7)
Se2(Fl4:4):
d3(Fl3:4).(C-4:7)
{ Bar 8 }
|
Ea1a2c3(Fl2:4).
c4(Fl1:4)
Qa6
{ Bar 9 }
||
Sa1c4(Fl1:4)(C5:5)
a2.
a1:
c1(Fl2:4).(C-5:7)
d1(Fl4:4)a2a6
c1(Fl2:4).
a1:
d1(Fl4:4).
{ Bar 10 }
|
c1(Fl2:4)a2a3c5(Fl1:4)(C6:5)
a1.
e2(Fl4:4):
c2(Oa1:8)(Fl2:4).
Ea2:(C-6:7)
Sh1(Fl4:4)f4(Oe:5)(Fl1:4)
f2(Fl1:4).
{ Bar 11 }
|
f1(Fl4:4)e4(Fl2:4)(C7:7)
d2(Fl1:4).(C-7:7)
d1(Fl4:4)c4(Fl1:4)
c2(Fl2:4).
Sc1(Fl3:4)a2b4(Fl1:4)
d3(Fl4:4).
a1b3(Fl1:4)c4(Fl2:4)
d3(Fl4:4).
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
e2(Fl4:4)a3c5(Fl1:4)
a2.
c1(Fl2:4):-5(C8:7)
e2(Fl4:4).
a2:(C-8:7)
a5
d6(Fl3:4)
c6(Fl2:4)
{ Bar 13 }
|
d1(Fl4:4)a2a6
c1(Fl2:4).
a1a5
d1(Fl3:4).
Ec1(Fl2:4)Xa
a2a6
{ Bar 14 }
|
Sd3(Fl4:4)c6(Fl2:4)
a2.
b3(Fl1:4)d6(Fl3:4)(C9:5)
d3(Fl4:4).(C-9:7)
Ea3(Oa1:8)Xa
a2d6(Fl3:4)
{ Bar 15 }
|
Sc2(Fl2:4)a5
e2(Fl4:4).
a1a6
b3(Fl1:4).
a3(Oa1:8)c5(Fl2:4)
c4(Fl1:4).
Ee2(Fl4:4)a3Xa/
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea1a2c3(Fl2:4).
c4(Fl1:4)
Qa6
{ Bar 17 }
||
S.d1(Fl1:4)d2(Fl1:4)f3(Fl3:4)f4(Oe:5)(Fl2:4)(C10:5)
Tf1(Fl4:4).
Eh1(Fl4:4):(C-10:7)
S.c1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
Td1(Fl4:4).
Ef1(Fl4:4):
{ Bar 18 }
|
Sa1a2c4(Fl1:4)(C11:5)
d1(Fl4:4).
c1(Fl2:4):
a1.(C-11:7)
Ee2(Fl4:4)a3c5(Fl1:4)
a2.
{ Bar 19 }
|
S.b3(Fl1:4)a4d6(Fl3:4)(C12:5)
Td3(Fl4:4).
Sa2:
b3(Fl1:4).(C-12:7)
a3Xa
b3(Fl1:4).
d3(Fl4:4):
a3.
{ Bar 20 }
|
Sc4(Fl2:4)a6
b3(Fl1:4).
a3:
c4(Fl2:4).
b4(Fl1:4):
c5(Fl2:4).
EXa/
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
S.c4(Fl2:4)a6
Ta3.
Sb3(Fl1:4):
d3(Fl4:4).
a2:
b3(Fl1:4).
Ec4(Fl2:4):
{ Bar 22 }
|
S.a1a2b3(Fl1:4)a6
Tc6(Fl2:4)
Sd6(Fl3:4)
a5
c5(Fl2:4)
d6(Fl3:4)
Ea6
{ Bar 23 }
|
S.b3(Fl1:4)a4d6(Fl3:4)(C13:5)
Td3(Fl3:4).
Sa2:
b2(Fl1:4).
d2(Fl4:4):
a2.(C-13:7)
Eb3(Fl1:4):
{ Bar 24 }
|
S.a2b3(Fl1:4)d6(Fl3:4)
Ta5
Sc5(Fl2:4)
d5(Fl3:4)
a4
c5(Fl2:4)
Ed6(Fl3:4)
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
Sa1a2a6
e2(Fl4:4).
a1:
c1(Fl2:4).
d1(Fl4:4)(C14:5)a2.
c6(Fl2:4)
d6(Fl3:4)
-1(C-14:7)a5
{ Bar 26 }
|
c1(Fl2:4)a2a3c5(Fl1:4)(C15:5)
d1(Fl4:4).
c1(Fl2:4):
a1.
e2(Fl4:4):(C-15:7)
c2(Fl2:4).
a2d6(Fl4:4)(C16:7)
c4(Fl2:4).(C-16:7)
{ Bar 27 }
|
c2(Fl2:4)a5
d3(Fl3:4)(C17:5)
a1-3(C-17:7)a6
b3(Fl1:4).
a3c5(Fl2:4)
a1.
Ee2(Fl4:4)a3Xa/
{ Bar 28 }
|
a1a2c3(Fl2:4).(C18:5)
c4(Fl1:4)
Q-3(C-18:7)a6
{ Bar 29 }
|
