{<rules>
    <title>2f. Saltarello Englesa - AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2f. Saltarello Englesa - AABB4 }
{ Adriaenssen 1584 & 1600, f. 92v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ha1c2d3a5
Qf1
f1c2d3a5
a1
c2
{ Bar 2 }
|
Q.d2d3a4
Ea1
Qc2
Ha2c3c4a6
Qc2d3a5
{ Bar 3 }
|
Ed2d3a4
c2
d2
a1
c1
d1
Qf1a4
a1
c2
{ Bar 4 }
|
d2d3a4
a2c3c4
a1c2d3a5
Ha1c2d3a5
{ Bar 5 }
||
Qc4
{ Bar 6 }
|
Ha1c2d3a5
Qf1
f1c2d3a5
a1
c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.d2d3a4
Ea1
Qc2
Ha2c3c4a6
Qc2d3a5
{ Bar 8 }
|
Ed2a4
c2
d2
a1
c1
d1
Qf1a4
a1
c2
{ Bar 9 }
|
d2a3a4
a2c3c4
a1c2d3a5
Hd3a5
Qc2d3a5
{ Bar 10 }
||
Q.d2d3a4
Ea1
Qd2d3a4
Q.c2d3a5
Ed2
Qc2d3a5
{ Bar 11 }
|
Q.d2d3a4
Ea1
Qc1a4
Ha2c3c4a6
Qc2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2d3a4
c2
d2
a1
c1
d1
Qf1a4
a1
c2
{ Bar 13 }
|
Qd2d3a4
a2c3c4
a1c2d3a5
Hd3a5
{ Bar 14 }
||
Qc2d3a5
{ Bar 15 }
|
Ed2d3a4
c2
d2
a1
Qd2a4
Ec2d3a5
a2
c2
d2
Qc2d3a5
{ Bar 16 }
|
Ed2d3a4
c2
d2
a1
Qc1a4
Ha2c3c4a6
Qc2d3a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed2a4
c2
d2
a1
c1
d1
Qf1a4
a1
c2
{ Bar 18 }
|
d2d3a4
a2c3c4
a1c2d3a5
H.d3a5
{ Bar 19 }
|
