{<rules>
    <title>P13b. Courant - B flat major 7F A12B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P13b. Courant - B flat major 7F A12B15 }
{ Fuhrmann 1615, p. 124 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.d2b3d6
Sa1
Ed2
{ Bar 3 }
|
Qa1d5
Ec1a4
{ Bar 4 }
|
Qd1d2f3d6
Ef4
{ Bar 5 }
|
E.d1d2f3
Sf1
Ed1
{ Bar 6 }
|
Qc1a4
Ea1d5
{ Bar 7 }
|
E.d2c5
Sa1
Eb2a5
{ Bar 8 }
|
Qa2d6
Sd3
a2
{ Bar 9 }
|
Qb3
Sb2
a2
{ Bar 10 }
|
E.d3c6
Sa2
Eb3a6
{ Bar 11 }
|
SXa
b3
a3
b3
d3
a3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qa2b3d6
Ea4
{ Bar 13 }
|
a2b3
{ Bar 14 }
||
a1
c1
{ Bar 15 }
|
Qd1a2c4
Ea6
{ Bar 16 }
|
E.c1a2a3c5
Sd1
Ec1
{ Bar 17 }
|
Qa1b2b3d5
Ec4
{ Bar 18 }
|
Qa1b2b3
Ed2c5
{ Bar 19 }
|
E.b2a5
Sd2
Eb2
{ Bar 20 }
|
a2a6
d3
c3c4
{ Bar 21 }
|
d3a5
c4
d3
{ Bar 22 }
|
Qd3a5
Ea2a6
{ Bar 23 }
|
Qb2a5
Ed2c5
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.a1d5
Sd2
Eb2a5
{ Bar 25 }
|
d2b3a4d6
a4
d2b3
{ Bar 26 }
|
Sb2
a2
d3
a2
Eb3
{ Bar 27 }
|
SXa
b2
a2
b2
d2
a2
{ Bar 28 }
|
Qb3
Ed6
{ Bar 29 }
|
Fa2b3
{ Bar 30 }
|
