{<rules>
    <title>Don 1. Volte - F major 7F AA8B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Don 1. Volte - F major 7F AA8B8C12 }
{ D-Sl G.I.4 I, f. 31v iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
c1
d1.
{ Bar 2 }
|
E.f1a3a4
Sh1.
Ef1
{ Bar 3 }
|
d1a2c4
Sa1
c1.
d1
a1.
{ Bar 4 }
|
E.c1a4
Sd1.
Ec1
{ Bar 5 }
|
a4.
Sf1
d1.
c1
a1.
{ Bar 6 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 7 }
|
Sa1a5
d2.
c2
d2.
a1
c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d2a4
Sa1.
Ed2
{ Bar 9 }
||
d2
c1
d1.
{ Bar 10 }
|
E.f1a3a4
Sh1.
Ef1
{ Bar 11 }
|
d1a2c4
Sa1
c1.
d1
a1.
{ Bar 12 }
|
E.c1d2a4
Sa1
Ed2
{ Bar 13 }
|
a4.
Sf1
d1.
c1
a1
{ Bar 14 }
|
c1d2a4
a1
d2
a1
c1
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1a5
d2.
c2
d2.
a1
c2
{ Bar 16 }
|
Ed2a3a4
Sc2
a2.
Ed3a5
{ Bar 17 }
||
a4Xa
a3
b3
{ Bar 18 }
|
E.d3a4Xa
Sa2
Ed3
{ Bar 19 }
|
Eb3a6
Sc4
a3.
b3
c4.
{ Bar 20 }
|
E.a3a4Xa
Sc4.
Ea4
{ Bar 21 }
|
Xa
Sd3
b3.
a3
c4.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.a3a4Xa
Sc4.
Ea4
{ Bar 23 }
|
Sa5
c5.
e5
a4.
c4
e5.
{ Bar 24 }
|
E.a3a4Xa
Sc4.
Ea3
{ Bar 25 }
||
Xa
a3
b3.
{ Bar 26 }
|
E.d3a4Xa
Sa2.
Ed3
{ Bar 27 }
|
a4
Sb3
d3.
a2
c2.
{ Bar 28 }
|
E.d2a4
Sa1
Ed2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
d3.
Sa2
c2.
d2
a1.
{ Bar 30 }
|
E.c1d2d3a4
Sa1.
Ec1
{ Bar 31 }
|
d1.
a1c2d3
a5
{ Bar 32 }
|
E.d2d3a4
Sa1.
Ec1
{ Bar 33 }
|
d1
a1c2d3
a5
{ Bar 34 }
|
Sc1d2d3a4
c2.
d2
a1.
c1
d2.
{ Bar 35 }
|
a1a5
d2.
c2
d2.
a1
c2.
{ Bar 36 }
|
Ed2a4
d3.
FXa
{ Bar 37 }
|
