{<rules>
    <title>Don 12. Branle - F major 7F AA12B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Don 12. Branle - F major 7F AA12B12 }
{ D-Sl G.I.4 I, f. 30v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
EXa
d3.
{ Bar 2 }
|
b3a6
c4.
a3
b3.
{ Bar 3 }
|
a3Xa
a4.
c4
e4.
{ Bar 4 }
|
c4a5
e5
a4
c4
{ Bar 5 }
|
Xa
a3
a4.
Xa
{ Bar 6 }
|
Sc4
a4.
e5
a4.
c4
e5
a4
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a3Xa
Sc4
Ea4
d3.
{ Bar 8 }
|
b3a6
Sc4
a3.
b3
c4.
a3
b3.
{ Bar 9 }
|
Ea3Xa
Sa4
c4.
e4
a4.
c4
e4.
{ Bar 10 }
|
Ec4a5
Se5
a4.
c4
e5
a4
c4
{ Bar 11 }
|
Ea3a4Xa
Sa5
c5.
e5
a4.
c4
e4.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
f4
e4
c4
a4
e5
a4
c4
e5
{ Bar 13 }
|
EXa
a3.
a4
Xa
{ Bar 14 }
||
E.b3a6
Sd3.
Eb3
c4.
{ Bar 15 }
|
E.a3a4Xa
Sb3.
Ea3
a4
{ Bar 16 }
|
E.c4a5
Se4.
Ec4
e5
{ Bar 17 }
|
E.a3a4Xa
Sc4
Ea4
c5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
e5
a4
c4
e5
{ Bar 19 }
|
a3a4Xa
Sc4
a3
Ea4
Xa
{ Bar 20 }
|
b3a6
Sd3
b3.
d3
b3.
a3
c4.
{ Bar 21 }
|
Ea3a4Xa
Sb3
a3
b3
a3
c4
a4.
{ Bar 22 }
|
Ec4a5
Se4
c4.
e4
c4
a4
e5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ea4Xa
Sc4
e5
a4
c4
e4
{ Bar 24 }
|
e4
c4
a4
e5
a4
c4
e5
{ Bar 25 }
|
EXa
a3.
a4.
Xa
{ Bar 26 }
||
E.a3a4Xa
Sc4
Ea3
b3
{ Bar 27 }
|
d3a4
Xa
d3a4
Xa
{ Bar 28 }
|
d3a4
Xa
b3
c4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
a3a4
Xa
a2
Sd3
b3
{ Bar 30 }
|
a3
b3.
d3
a2.
d3
b3.
a3
c4
{ Bar 31 }
|
Ea4
Xa
d3
b3.
{ Bar 32 }
|
E.a3a4Xa
Sc4
Ea3
b3
{ Bar 33 }
|
d3a4
Xa
d3a4
Xa
{ Bar 34 }
|
d2a4
Sb2
a2
b2
a2
d3
b3
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
d3
b3
a3
c4
Ea3a4Xa
Sc4
e4
{ Bar 36 }
|
f4
e4
c4
a4
e5
a4
c4
e5
{ Bar 37 }
|
Ea3a4
Xa
Fa3a4
{ Bar 38 }
|
