{<rules>
    <title>Don 6. Volte - Bflat-G major7F A12B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Don 6. Volte - Bflat-G major7F A12B20 }
{ D-Sl G.I.4 III, ff. 29v-30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1d2f3f4
Ed1d2f3f4
{ Bar 2 }
|
Sc1
d1
Ef1
d1a2b3c4
{ Bar 3 }
|
Sc1d2d3a4Xa
a1.
c1
d1.
f1
d1
{ Bar 4 }
|
Ec1d2d3a4Xa
d2
d2b3a4d6
{ Bar 5 }
|
E.d2b3a4d6
Sa1
Ed2
{ Bar 6 }
|
d2b3a4d6
b2d3c4a5
d2a3a4c5
{ Bar 7 }
|
E.a1b2b3d5
Sd2.
Eb2b3c4d5
{ Bar 8 }
|
Qd2b3a4d6
Ed1d2f3d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
S.c1d2d3a4
Td1.
Ec1
S.a1a2b3c4
Tc1
{ Bar 10 }
|
Ea1
d2a3a4c5
b2b3c4d5
{ Bar 11 }
|
Sa2b3a4d6
d3
a2
b2.
d2
b2.
{ Bar 12 }
|
Ea2b3a4d6
c4
{ Bar 13 }
||
h1
{ Bar 14 }
|
E.h1d2f4d6
Sf1
Ed1
{ Bar 15 }
|
h1a2f4d6
Sd1
f1.
Eh1
{ Bar 16 }
|
E.f1d2a3a4Xa
Sd1
Ec1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
f1d2a3a4Xa
Sc1
d1
Ef1
{ Bar 18 }
|
E.d1a2b3c4a6
Sc1.
Ea1c4
{ Bar 19 }
|
d1a6
Sa1d5
c1
Ea1a5
{ Bar 20 }
|
e2c5
a2d6
Sc2a5
e2
{ Bar 21 }
|
Ea1d5
f2e4c5
e2
{ Bar 22 }
|
Ea1c3c4Xa
Sa2c4
d3
c3
a3
{ Bar 23 }
|
Ea1a2c3a6
Sc4
c1
d1
f1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
h1
d6
f4
f1.
d1
h2
{ Bar 25 }
|
d1
d6
f4
h1
f1
d1
{ Bar 26 }
|
Sf1
Xa
a4
d3.
a3
b3.
{ Bar 27 }
|
d3
Xa
a4
f1.
d1
c1.
{ Bar 28 }
|
d1
a6
c4
c1.
a1
e2.
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a1
a6
c4
d1.
a1
c1.
{ Bar 30 }
|
e2
c5
a3
a2.
c2
e2.
{ Bar 31 }
|
a1a5
c2.
e2c5
f2.
c1e4
e2.
{ Bar 32 }
|
a6
c1.
e1
f2
a1
a2
{ Bar 33 }
|
c3
c4
Fa6
{ Bar 34 }
|
