{<rules>
    <title>3c. Untitled - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3c. Untitled - A4B8 }
{ US-Ws V.b.280, f. 87v iv }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ed3.
E.d3(E)a5
Sa2.
Ec2(Oe:4)
{ Bar 2 }
|
Qd2(E)a4
Ed2.
E.d2(E)a4
Sa1
Ec1(Oe:4)
{ Bar 3 }
|
Qa1(E)(E)a6
Ed2.
E.c2(E)a5
Sa2.
Ec2
{ Bar 4 }
|
Q.d3c4a5
Q.d3c4a5
{ Bar 5 }
||
Qc1(Oe:4)(E)a4
Ec1.
E.c1(Oe:4)(E)a4
Sa1.
Ed2
{ Bar 6 }
|
Qa1a5
Ea1.
Q.c2(E)a5
{ Bar 7 }
|
E.c2(E)a5
Sd2.
Ea1
E.a1(E)a5
Sd2.
Ec2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a2(E)a6
Qa2(E)a6
Ec2.
{ Bar 9 }
|
Qd2(E)a4
Ed2.
Qc2(E)a5
Ec2.
{ Bar 10 }
|
Qd2(E)a4
Ed2.
Qc2(E)a5
Ec2.
{ Bar 11 }
|
Qa2(E)a6
Ed3.
E.c3(E)a6
Sa3
Ec3
{ Bar 12 }
|
Q.d3c4a5
Fd3c4a5
{ Bar 13 }
|
