{<rules>
    <title>1q. Labellana Fran - 7F8D AA8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1q. Labellana Fran - 7F8D AA8B12 }
{ GB-Lbl Sloane 1021, ff. 76v-77r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2b3c4a6
c4
a1a2b3
d1
{ Bar 2 }
|
c1a2a3c5
SXa/
d1
Ec1
h1a2f4
{ Bar 3 }
|
f1d2a4
d1a2c4
c1a4
a1d5
{ Bar 4 }
|
e2a3c5
Xa/
a2a3
Sa1
c1
{ Bar 5 }
|
Ed1a2a6
a1d5
c1a2c5
a2d6
{ Bar 6 }
|
d3c4a5
b3c4a6
a3b4c5
d1a2a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1d2d3c6
a1a2b3d6
a1b2d3a5
e2a3c5
{ Bar 8 }
|
Ea1a2c4a6
c4
Qa1a2c3
{ Bar 9 }
||
Sa1a2b3a6
d2
a1
c1
d1a2c4
a6
d6
a5
{ Bar 10 }
|
c1a2c5
a1
c1
d1
Ec1
h1a2f4
{ Bar 11 }
|
Sf1a4
c1
d1a2c4
a1
c1a4
a3
a1d5
d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
e2a3c5
a1
e2
c2
a2a3
e2
a1
c1
{ Bar 13 }
|
d1a2a6
c1
a1d5
d3
c1a2c5
a5
d6
a2
{ Bar 14 }
|
Sd3a5
a2
b3a6
d3
Ea3b4c5
d1a2a6
{ Bar 15 }
|
Sc1d2a4
d3
a1
b3
a3
c4
Ee2a3c5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ta1a2c3a6
a2
d2
b2
a2
b2
d3
a2
Sc3
c4
Ea6
{ Bar 17 }
||
Sd1d2f3d6
f1
Eh1
Sc1d2a4
d1
Ef1
{ Bar 18 }
|
Sa1a2a6
d1
c1
a1
Ee2a3c5
Xa/
{ Bar 19 }
|
Sb3a4d6
d3
a2
b3
a3Xa
b3
d3
a3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
b3c4c5a6
d3
a2
b3
Ea3b4c5
Xa/
{ Bar 21 }
|
Sa1a2b3a6
c1
d1
f1
h1
d1
Ea1
{ Bar 22 }
|
Sa6
a3
b3
d3
a2
b3
Ec4
{ Bar 23 }
|
Sa2b3d6
d3
a2
b2
d2
a2
Eb3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Sd6
a5
c5
d5
a4
c5
Ed6
{ Bar 25 }
|
Sd1d2f3d6
f1
h1
d1
c1a4
d1
f1
c1
{ Bar 26 }
|
a1a2a6
d1
c1
a1
Ee2a3c5
a2d6
{ Bar 27 }
|
Sc2d3a5
d2
a1
b3
a3
c4
Ee2a3c5
{ Bar 28 }
|
Ta1a2a6
a2
d2
b2
d3
b2
a2
d3
Fc3
{ Bar 29 }
|
