{<rules>
    <title>3kk. Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3kk. Courante }
{ D-Dl 1.V.8, f. 69v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Ed3c4
{ Bar 2 }
|
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
Qd2a3a4Xa
Ed3
{ Bar 4 }
|
Qd2a3a4Xa
Ea1c2d3a5
{ Bar 5 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 6 }
|
Qa1c2d3a5
Ea1c2d3c4a5
{ Bar 7 }
|
Qd2a3a4Xa
Ed3
{ Bar 8 }
|
Q.d2a3a4Xa
{ Bar 9 }
|
Ed3c4
a5
d3c4
{ Bar 10 }
|
Sd3c4a5
c3
d3
a2
Ec2
{ Bar 11 }
|
E.d2a3Xa
Sa1
Ed2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qd2a3Xa
Ea1c2d3a5
{ Bar 13 }
|
Sc1a4
a1
c1
d1
Ef1
{ Bar 14 }
|
Qc1d2d3a4
Ea1c2d3a5
{ Bar 15 }
|
E.d2a3a4Xa
Sd3
a2
c2
{ Bar 16 }
|
Q.d2a3a4Xa
{ Bar 17 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 18 }
|
E.f1a4
Sd1
Ec1
{ Bar 19 }
|
Qc2d3a5
Ed2
{ Bar 20 }
|
Q.a1c2d3a5
{ Bar 21 }
|
E.c2d3c4a5
Sd2
Ea1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
E.a1c2d3a5
Sd2
Ec2
{ Bar 23 }
|
Qa2c3c4a6
Ec4
{ Bar 24 }
|
Qa2c3c4a6
Ec2d3c4a5
{ Bar 25 }
|
E.d2d3a4Xa
Sa1
Ed2
{ Bar 26 }
|
E.c2c4a5
Sa2
Ed3
{ Bar 27 }
|
Qa2c3c4a6
Ed3a4c6
{ Bar 28 }
|
Ec3c4a5
Sc3
a3
Ec3
{ Bar 29 }
|
Qd3c4a5
Ed3c4
{ Bar 30 }
|
Qd3c4a5
Ec2
{ Bar 31 }
|
Sd2a4
c2
d2
a1
Ed2
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Sc2a5
a2
c2
d2
Ea1
{ Bar 33 }
|
Sc1a4
a1
c1
d1
Ec1
{ Bar 34 }
|
Sa1a5
d2
a1
c1
Ea1
{ Bar 35 }
|
Sc1a4
a1
c1
e1
Ef1
{ Bar 36 }
|
Ec4
Se1
c1
Ee1
{ Bar 37 }
|
Qf1a5
Ea1
{ Bar 38 }
|
Ff1a5
{ Bar 39 }
|
