{<rules>
    <title>3cc-ii. Branle d`angleterre - chromatic cittern A2B2C?</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3cc-ii. Branle d`angleterre - chromatic cittern A2B2C? }
{ Vreedman 1569 f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3a4
[[f1
]]h1
[[i1h2f3
]]h2
[[i1h2f3f4
]]l1
{ Bar 2 }
|
[[n1l2n3
]]l1
[[i1h2f3f4
]]h1
Q.i1f2f3f4
Ei1
{ Bar 3 }
||
[[n1l2n3i4
]]l1
[[n1
]]n1
Qn1l2n3
[[h1
]]i1
{ Bar 4 }
|
[[l1h2h3h4
]]i1
El1h2h3h4
[[[i1
]]]h1
Q.f1a2c3
Ef1
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[i1h2f3f4
]]f1
[[h1
]]d1
Q.i1h2f3f4
Eh1
{ Bar 6 }
|
[[[f1d2f3
d1
c1
]]]a1
[[[[c1a2c3
a1
c1
]]]]d1
[[[f1
]]]c1
Qd1a2a3a4
Qd1
{ Bar 7 }
||
