{<rules>
    <title>App 3c. I have been a Piper - lyra viol (fh-n) A20B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3c. I have been a Piper - lyra viol (fh-n) A20B16 }
{ Playford 1661, p. 94 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2a3
e3a4
a3a4
{ Bar 2 }
|
a2a3
e3a4
a3a4
{ Bar 3 }
|
Qf2a3
Ec2c3
{ Bar 4 }
|
Qf3a4
Ec2
{ Bar 5 }
|
a2a3
e3a4
a3a4
{ Bar 6 }
|
a2a3
e3a4
a3a4
{ Bar 7 }
|
Qa2a3
Se3
a3
{ Bar 8 }
|
Qf3a4
Ec2
{ Bar 9 }
|
a2a3
e3a4
a3a4
{ Bar 10 }
|
a2a3
e3a4
a3a4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qf2a3
Ec2c3
{ Bar 12 }
|
Qf2f3a4
Ec2
{ Bar 13 }
|
a2a3
e3a4
a3a4
{ Bar 14 }
|
a2a3
e3a4
a3a4
{ Bar 15 }
|
Qa2a3
Se3
a3
{ Bar 16 }
|
Qf3a4
Ec2
{ Bar 17 }
|
a2a3
e3a4
a3a4
{ Bar 18 }
|
a2a3
e3a4
a3a4
{ Bar 19 }
|
Qa2a3
Ee3a4
{ Bar 20 }
|
Qa4
Ef3a4
{ Bar 21 }
||
E.a3a4
Sc3a4
Ea3a4
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qe3a4
Ea3
{ Bar 23 }
|
E.c3c4
Sf3c4
Ec3c4
{ Bar 24 }
|
Qf3c4
Ec3c4
{ Bar 25 }
|
E.a3a4
Sc3a4
Ea3a4
{ Bar 26 }
|
Qe3a4
Ea3a4
{ Bar 27 }
|
Qa2a3
Ee3a4
{ Bar 28 }
|
Qa3a4
Ea3a4
{ Bar 29 }
|
E.a2a3
Sc3c4
Ea3a4
{ Bar 30 }
|
Qe3a4
Ea3a4
{ Bar 31 }
|
E.c3c4
Sf3c4
Ec3c4
{ Bar 32 }
|
Qf3c4
Ec3c4
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
E.a3a4
Sc3a4
Ea3a4
{ Bar 34 }
|
Qe3a4
Ea3a4
{ Bar 35 }
|
Qa2a3
E.e3a4
{ Bar 36 }
|
Q.a3a4
{ Bar 37 }
|
