{<rules>
    <title>2m. The Countes(s) of Ormonds Galliarde - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2m. The Countes(s) of Ormonds Galliarde - AB8 }
{ GB-Cu Dd.2.11, f. 74v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1c2d3a5
Sc5
Ef1e5
a4
e1a2c4
a6
{ Bar 2 }
|
f1c2a5
d3
a1
c3
a5
c2d3
{ Bar 3 }
|
E.d2d3a4
Sc4
Ea3
a1c3
c2d3
a5
{ Bar 4 }
|
a2f3a6
E.f3
Sd3
Ec3
c2d3e4
c4
{ Bar 5 }
|
E.d2d3a4
Se5
Ec5
a1e5
c1a4
e1c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1a3
c3
d3
a1
c2d3
a5
{ Bar 7 }
|
E.d2d3a4
Sc4
Ec2d3e4
a4
a2d3c4
c3
{ Bar 8 }
|
a5
c2d3
c4
a5
Qc2d3
{ Bar 9 }
||
E.d2f3c5
Se5
Ea4
c4
e4
c2e3
{ Bar 10 }
|
a2a3c5
f3
d3
b3
c2e3e4
c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2f3a4
e5
c5
a1a2c4
c2e4
e3
{ Bar 12 }
|
a2a3
c5
e6
a6
c2d3
a5
{ Bar 13 }
|
Ed2f3a4
c5
f4
Sa1e4
c4
Ec1a4
e1c4
{ Bar 14 }
|
f1a3
d3
a1
c3
c2d3e4
c4
{ Bar 15 }
|
E.d2d3a4
Sc4
a3
c3
Ec2d3
a2d3c4
c3
{ Bar 16 }
|
a5
c2d3
c4
a5
Qc2d3
{ Bar 17 }
|
