{<rules>
    <title>P19b. Volte - F major 7F10C A20B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P19b. Volte - F major 7F10C A20B14 }
{ D-Ngm 33748 I, f. 36r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2a3a4
{ Bar 2 }
|
E.f1d2a3a4Xa
Sd1
Ef1a4
{ Bar 3 }
|
Qh1f4
Ef1f2h4
{ Bar 4 }
|
f1h2a4
QXa
{ Bar 5 }
|
Sk2
l2
h1a4
k1
l1
h1
{ Bar 6 }
|
Qk1(E)a5
Eh1h2i3h6
{ Bar 7 }
|
E.f1e4
Sh1
Ef1a4
{ Bar 8 }
|
Qd1a2c4
Ec1a2a3c5
{ Bar 9 }
|
E
Sc1(E)(E)c6
d1
Ef1
{ Bar 10 }
|
E.d1d2f3d6
Sf1
Ed1(E)Xa
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ec1d2d3a4
Sa1
c1
Ed1
{ Bar 12 }
|
a1
a5
a1c2d3
{ Bar 13 }
|
d2c5
Sa1(E)e5
d2
c2
a2
{ Bar 14 }
|
E.d3f5
Sf4
Ed3e4
{ Bar 15 }
|
Sa2c4
c2
d2a4
a1
c1
d2
{ Bar 16 }
|
Ea5
a1c2d3
d6
{ Bar 17 }
|
Sc6
a1
c1
d1
Ef1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Sa1(E)(E)a6
c1
d1
a1
d1(E)(E)c6
c1
{ Bar 19 }
|
a1
d2
c2a5
d2
a1
c2
{ Bar 20 }
|
E.d2d3a4Xa
Ta2
c2
Ed2
{ Bar 21 }
|
a4
{ Bar 22 }
||
Qc1d2
{ Bar 23 }
|
E.a1c2d3
Td2
a1
Ec1a3
{ Bar 24 }
|
Sd2b3
c2
c4
d2
a1
d2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
E.c2e4
Ta2
c2
Ea2
{ Bar 26 }
|
c5
d3e5
b3
{ Bar 27 }
|
a3a4
SXa
c4
a3
c3
{ Bar 28 }
|
d3
a2
E.c3a6
Ta3
c3
{ Bar 29 }
|
Ed3
Xa///
c4
{ Bar 30 }
|
Sd3a5
a2
c2
d3
Ed2c5
{ Bar 31 }
|
a1(E)e5
d3
Sf1
d1
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
c1a4
a1
d1(E)c5
c1
a1
d2
{ Bar 33 }
|
Ec2a5
d3c6
Sa2(E)d6
c2
{ Bar 34 }
|
d2
a1
Ec2a5
Sa2
c2
{ Bar 35 }
|
d2
a1
E.c2a5
Ta2
c2
{ Bar 36 }
|
Ed2
Fd2d3a4Xa
{ Bar 37 }
|
