{<rules>
    <title>3m. The begining of the world - 7F10C A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3m. The begining of the world - 7F10C A4B8 }
{ GB-Ctc O.16.2, p. 128 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
Ed3.
E.d3a5
Sa2.
Ec2:
{ Bar 2 }
|
Qd2a4
Ed2.
E.d2(E)(E)Xa
Sa1.
Ec1:
{ Bar 3 }
|
Qa1(E)a5
Ed2d3a4
E.c2d3a5
Sa2.
Ec2:
{ Bar 4 }
|
a4
d2:
d3.
Q.d2d3a4Xa
{ Bar 5 }
||
Qc1d2(E)a4
Ed1
E.c1(E)Xa
Sa1
Ed2
{ Bar 6 }
|
Qc2(E)a5
Ea1
c2(E)a5
a2
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2(E)a5
d2
a1
a1
d2
c2
{ Bar 8 }
|
Q.a1a2c3a6
Qc4
Ed1
{ Bar 9 }
|
c1(E)Xa
a1
d2
c2(E)a5
a2
d3
{ Bar 10 }
|
c1(E)Xa
a1
d2
c2(E)a5
a2
d3
{ Bar 11 }
|
Qa2c3a6
Ed3(E)c6
E.c3(E)a6
Sd3
Ec3
{ Bar 12 }
|
Qd3a5
Ec4
Q.Xa///
{ Bar 13 }
|
