{<rules>
    <title>P17e. Corrente Francese - F minor 7F A16B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P17e. Corrente Francese - F minor 7F A16B16 }
{ I-PESc Rari b.10, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1
Sd1
Ef1
{ Bar 3 }
|
b1
a4
d4
{ Bar 4 }
|
a1
d2.
c2c4a5
{ Bar 5 }
|
Qd2a4
EXa
{ Bar 6 }
|
f1a4
d1.
b1a4
{ Bar 7 }
|
d1d5
b1.
a1d5
{ Bar 8 }
|
b1a4
a1d5
d2c5
{ Bar 9 }
|
Qc2d3c4a5
Ec4
{ Bar 10 }
|
a1c2d3.
a1
d2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
b2
d3
b3
{ Bar 12 }
|
d2d4
d1c4
b1a4
{ Bar 13 }
|
a1b2b3c4d5
i1h4
h1
{ Bar 14 }
|
Ef1h2f5
g1f4
f1
{ Bar 15 }
|
d1f2d5
f1Xa
b1.
{ Bar 16 }
|
Sd1a6
b1
a1
d2
Ec2a5
{ Bar 17 }
|
E.d2d3a4Xa
{ Bar 18 }
||
Sd2
a1
b1
{ Bar 19 }
|
Ed1
d5
b5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
a5
f1
d1
{ Bar 21 }
|
b1
d3
b3.
{ Bar 22 }
|
f1d4
d1c4
b1a4
{ Bar 23 }
|
a1b2b3c4d5
g1f4
f1
{ Bar 24 }
|
d1f2d5
f1
d1
{ Bar 25 }
|
Qb1b2d3d4b6
Ed4
{ Bar 26 }
|
b1b2d3.
f1
d1
{ Bar 27 }
|
b1
d3
b3
{ Bar 28 }
|
b1d2d4
d1c4
b1a4
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
a1d5
a5
d6
{ Bar 30 }
|
b6
d3
b3a6
{ Bar 31 }
|
Sd4Xa
c4
a4
c4
d4
a4
{ Bar 32 }
|
c4a5Xa
a4
e5
a4
Te5
a4
c4
e5
{ Bar 33 }
|
Ed2d3a4Xa
Sd3
b3
a3
c4
{ Bar 34 }
|
Qd2d3a4Xa
{ Bar 35 }
|
