{<rules>
    <title>Don 3. Volte - F major 7F A12B14</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Don 3. Volte - F major 7F A12B14 }
{ D-Sl G.I.4 III, f. 49r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sf1a4
d1.
c1
a1.
Ed2
{ Bar 2 }
|
f1d2a3a4
Sc1
d1.
Ef1
{ Bar 3 }
|
Sd1c5
c1
Ea1d5
c1a4
{ Bar 4 }
|
d1a2b3d6
Sa1
c1.
Ed1
{ Bar 5 }
|
Sc1c5
a1.
Ed2c5
a1d3e5
{ Bar 6 }
|
c1d2d3Xa
Sd2
a1.
Ec1
{ Bar 7 }
|
Sa1d6
d2
Ec2a5
d2c5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1d5
d3.
d2c5
{ Bar 9 }
|
b3.
b2a5
a3.
{ Bar 10 }
|
Ea2b3a4d6
Sa4
d3.
a2d6
c2.
{ Bar 11 }
|
d2c5
a2
c2a5
d2
a1
c2
{ Bar 12 }
|
Ed2d3a4Xa
Sa2
c2.
Ed2
{ Bar 13 }
||
f1h2i3
Sh1f4
k1.
El1a4
{ Bar 14 }
|
E.k1h3h4
Sl1.
Ek1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
h1h2i3k4
Qf1d2d3e4
{ Bar 16 }
|
E.h2f3f4
Sf1.
Eh1f4
{ Bar 17 }
|
f1d2a3a4
Sd1c4
a3
b3
d3
{ Bar 18 }
|
E.c1d2f3
Sd1.
Ef1a3
{ Bar 19 }
|
Sd1b3
c1.
Ea1d3
c1d2a4
{ Bar 20 }
|
d2f3f4
Sa2
c2
d2
a2
{ Bar 21 }
|
Ea1d3
Sc2a5
d2
a1
c2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ec1d2d3a4
Sc1
a1
d2
c2
{ Bar 23 }
|
a2
d3
a2c4
e4
c4
a4
{ Bar 24 }
|
d3e5
a2.
d3
b3.
a3a4
d3
{ Bar 25 }
|
b3d6
a3.
c4a5
a4.
c4
e5
{ Bar 26 }
|
a4Xa
Sc5
e5
Ea4
{ Bar 27 }
|
