{<rules>
    <title>3z-ib. Sellengers Ronnde - duet treble 3x20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3z-ib. Sellengers Ronnde - duet treble 3x20 }
{ GB-Cu Dd.3.18, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2
Ed2
E.d2
Sa1
Ec1
{ Bar 2 }
|
Qd1
Ed1
Qd1
Eh1
{ Bar 3 }
|
Qf1
Ed1
Sf1
d1
c1
a1
Ec1
{ Bar 4 }
|
Qd1
Ed1
E.d1
Sc1
Ea1
{ Bar 5 }
|
d2
Sa2
b2
Ed2
Sa2
b2
d2
b2
a2
d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
b3
a3
b3
d3
Ea2
Sa2
b2
d2
a1
c1
d1
{ Bar 7 }
|
Sc1
a1
c1
d1
Ef1
Sd2
c2
d2
a1
Ec1
{ Bar 8 }
|
d1
Sc1
a1
d2
b2
a2
d3
b3
a3
Eb3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d1
f1
h1
f1
h1
d1
{ Bar 10 }
|
c1
d1
f1
c1
f1
d1
{ Bar 11 }
|
E.c1
Sd1
Ef1
d2
d1
c1
{ Bar 12 }
|
Qa1
Ea1
Qa1
Ec1
{ Bar 13 }
|
Ed1
f1
d1
c1
d1
f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
h1
f1
i1
h1
f1
i2
{ Bar 15 }
|
E.c1
Sa1
Ed2
Sf2
d2
c2
a2
Ec2
{ Bar 16 }
|
Qd2
Ed2
E.d2
Sa1
Ec1
{ Bar 17 }
|
Sd1
c1
d1
f1
Ed1
Sc1
a1
c1
d1
Ec1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sh1
f1
h1
i1
Eh1
Sf1
e1
f1
h1
Ef1
{ Bar 19 }
|
Sf2
e2
f2
h2
Ef2
Sc2
a2
c2
d2
Ec2
{ Bar 20 }
|
Sd2
a1
c1
d1
Ef1
Sf1
d1
c1
a1
Ed2
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
Sa4
c4
a3
b3
Ed3
Sd3
b3
a3
c4
Ea4
{ Bar 22 }
|
Sb3
d3
a2
b2
Ed2
Sd2
b2
a2
d3
Eb3
{ Bar 23 }
|
Sd3
b3
d3
a2
Eb2
Sb2
a2
d3
b3
Ed3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
a2
Sb2
d2
a1
c1
Ed1
Sf1
d1
c1
a1
{ Bar 25 }
|
Ed2
Sa2
b2
Ed2
Sd3
a2
b2
d2
a1
c1
{ Bar 26 }
|
Ed1
Sa1
c1
Ed1
Sa1
c1
d1
f1
Eh1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Sf1
i2
f1
h1
Ei1
Si1
h1
f1
i2
Eh2
{ Bar 28 }
|
Sh1
l2
h1
i1
El1
Sl1
i1
h1
l2
Ei2
{ Bar 29 }
|
Sh1
i1
El1
l1
l1
h1
i2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sc1
d1
Ef1
f1
f1
c1
d2
{ Bar 31 }
|
Sf1
d1
c1
a1
d2
a1
c1
a1
d1
c1
a1
d2
{ Bar 32 }
|
E.a1
Sc1
Ea1
Sd3
a2
c2
d2
a1
c1
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Ed1
Sa1
c1
Ed1
c1
Sd2
a1
Ec1
{ Bar 34 }
|
h1
Si2
f1
Eh1
f1
Sc1
d1
Ef1
{ Bar 35 }
|
f2
Sc2
d2
Ef2
c2
Sd3
a2
Ec2
{ Bar 36 }
|
Sd2
a1
c1
d1
f1
h1
i1
h1
f1
i2
Eh2
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Ed1
Sd2
a1
c1
d1
Ec1
Sa1
c1
d1
f1
{ Bar 38 }
|
Eh1
Sh2
i2
f1
h1
Ef1
Sa1
c1
d1
f1
{ Bar 39 }
|
a1
c1
d1
c1
a1
d2
f2
d2
c2
a2
Ec2
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
d2
Sd3
a2
b2
a2
d3
b3
a3
c4
Ea4
{ Bar 41 }
||
E.d2
Sb2
Ed2
a2
d2
b2
{ Bar 42 }
|
a2
Sb2
d2
a1
c1
d1
c1
d1
f1
Eh1
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
Sf1
d1
c1
a1
Ed2
Si1
h1
f1
i2
Eh2
{ Bar 44 }
|
Si2
l2
h1
i1
El1
Sb2
d2
a1
c1
Ed1
{ Bar 45 }
|
E.c1
Sd1
Ef1
d2
d1
c1
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ed1
Sa1
c1
d1
f1
h1
f1
d1
c1
Ed1
{ Bar 47 }
|
c1
Sd2
a1
c1
d1
f1
d1
c1
a1
Ec1
{ Bar 48 }
|
d1
Sc1
a1
d2
b2
a2
d3
b3
a3
Eb3
{ Bar 49 }
|
{^}
{ Stave 15 }
{ Bar 49 }
|
Sd1
c1
d1
f1
Eh1
E.h1
Si1
El1
{ Bar 50 }
|
Sd2
c2
d2
a1
Ec1
E.c1
Sd1
Ef1
{ Bar 51 }
|
Ef1
Sc1
d1
Ef1
Sf1
d1
c1
a1
Ed2
{ Bar 52 }
|
E.a1
Sc1
Ea1
Sd3
a2
c2
d2
a1
c1
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
Ed1
a1
d1
c1
d2
f1
{ Bar 54 }
|
d1
a1
d1
c1
d2
c1
{ Bar 55 }
|
Sa1
c1
d1
c1
a1
d2
f2
d2
c2
a2
Ec2
{ Bar 56 }
|
Sd2
a1
c1
d1
f1
h1
i1
h1
f1
i2
Eh2
{ Bar 57 }
|
{^}
{ Stave 17 }
{ Bar 57 }
|
i2
Sf2
h2
Ei2
h2
Si3
f2
Eh2
{ Bar 58 }
|
d1
Sa1
c1
Ed1
c1
Sd2
a1
Ec1
{ Bar 59 }
|
Sf1
d1
c1
a1
d1
c1
a1
d2
c2
a2
d2
c2
{ Bar 60 }
|
E.d2
Sl1
Ek1
Fl1
{ Bar 61 }
|
