{<rules>
    <title>1hh. Littawe Engelsche Leuffauch - 7F8Eflat9D10C  A8B4+9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1hh. Littawe Engelsche Leuffauch - 7F8Eflat9D10C  A8B4+9 }
{ GB-Lbl Sloane 1021, f. 77v iv }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4Xa///
a2
b2
Sa2
d3
{ Bar 2 }
|
a2c3c4a6
a3
c3
d3
Ea2c3c4
a1b2d5Xa/
{ Bar 3 }
|
Sd2d3a4Xa
a1
Eb2(E)a5
a2(E)d6
d3(E)b6
{ Bar 4 }
|
Sa2c3c4a6
a3
c3
d3
Qa2c3c4a6
{ Bar 5 }
|
Ea1b2d5Xa/
Td2
b2
a2
d3
S.a2c3c4a6
Td3
a2
b2
d2
a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sb2Xa///
Ta2
b2
d2
b2
a2
d3
Ea2c3c4a6
a1b2d5Xa/
{ Bar 7 }
|
Sd2Xa
b2
Td2
b2
a2
d3
Sc3c4a6
d3
a2
c3
{ Bar 8 }
|
Qd3c4a5
Xa///
{ Bar 9 }
||
Ea1b2d5Xa/
Td2
b2
a2
d3
S.a2b3d6
Td3
a2
b2
d2
a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Eb2d3a5
Td2
b2
d2
b2
Sa2
d3
Ea2c3c4a6
{ Bar 11 }
|
Sa1b2d5Xa/
c1
d1
a1
Sa1b2b3d5
b2
d2
a2
{ Bar 12 }
|
b2d3Xa///
Xa//
Xa/
Xa
Qa2c3c4a6
{ Bar 13 }
||
Ed3c4a5
Sa2
b2
d2
a1
b2
d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea5
Sc5
d5
a4
c4
d5
a5
{ Bar 15 }
|
Ea1b2d5Xa/
Sd2
a1
b1
d1
a1
b2
{ Bar 16 }
|
Ed5
Sa4
c4
d4
f4
c4
d5
{ Bar 17 }
|
Sb2Xa/
a2
d3
a2
b2
d2
a1
b2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Td2d3a4Xa
b2
d2
b2
Sa2
d3
Tc3c4a6
a3
c3
d3
Sa2c3c4a6
c3
{ Bar 19 }
|
a2c3c4a6
a3
Tc3
a3
c3
d3
Ea2c3c4a6
a1b2d5Xa/
{ Bar 20 }
|
Td2Xa
b2
d2
b2
Sa2
d3
c3c4a6
d3
a2
c3
{ Bar 21 }
|
Ed3c4a5
Xa///
Qa5(Oe:4)
{ Bar 22 }
|
