{<rules>
    <title>1ee. Mal simmes - 7F10C  AA8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1ee. Mal simmes - 7F10C  AA8B12 }
{ Vallet 1616, pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
b2d3c4Xa///
{ Bar 2 }
|
Sa2a6
d3.
c3:
a3.
Ec4:
a1d5
{ Bar 3 }
|
d2c5
b2(Oa1:8)a5
a2e6
d3a5
{ Bar 4 }
|
c3a6
c4.
Qc4a6
{ Bar 5 }
|
Eb2(Oa1:8)a5
Sa2:
d3.
Ea2(Oa1:8)a6
c4
{ Bar 6 }
|
a4(Oa1:8)
d3d5
c3c5
a1d5
{ Bar 7 }
|
Sc1a4
e1.
Ef1a5
f1a2a6
e1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1
a5
QXa///
{ Bar 9 }
||
Sd3a5
c3.
d3:
a2.
b2:(C1:5)
c5
d5
-2(C-1:7)a4
{ Bar 10 }
|
a2a6
d3.
c3:
a3.
c4:
a4.
Ea1d5
{ Bar 11 }
|
Sd2c5
a1.
b2a5
d2.
a2a6
b2.
Ed3b6
{ Bar 12 }
|
Sc3a6
c4.
a2:
c3.
Ec4:
a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sb2a5
a2.
b2:
d3.
Ea2a6
c4
{ Bar 14 }
|
Sa4
c4
Ed5
c5
a1d5
{ Bar 15 }
|
Sc1a4
e1.
f1:
c1.
e1a6
f1.
h1:
e1.
{ Bar 16 }
|
Qf1(Of:5)a5
Xa///
{ Bar 17 }
||
Sb2d5(C2:5)
d2.
Ea1:-4(C-2:7)
Sa2d6(C3:5)
b2.
Ed2:-5(C-3:7)
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Sd3a5
b2.
a2:
d3.
Ec3(Oa1:8)a6
c4.
{ Bar 19 }
|
Sb2d5(C4:5)
d2.
a1:
b2.(C-4:7)
a2d6(C5:5)
b2.
d2:
a2.-5(C-5:7)
{ Bar 20 }
|
Sd3a5
b2.
a2:
d3.
Ec3(Oa1:8)a6
c4.
{ Bar 21 }
|
Sd3a5
a2.
b2:
d2.
a1:
b2.
Ed3:
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Sd3(C6:5)a5
c5
d5
a4
c4
d5
E-3(C-6:7)a5
{ Bar 23 }
|
Sb2d5
d2.
a1:-5(C7:7)
b1.
d1:
a1.
Eb2:(C-7:7)
{ Bar 24 }
|
Sa1d5
a4
c4
d4
b3
c4
Ed5
{ Bar 25 }
|
Sd3a5
c3.
d3:
a2.
b2:
a2.
b2:
d3.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Sa2a6
b2.
a2:
d3.
c3:
a3.
Ec4:
{ Bar 27 }
|
Sa3Xa
c3.
d3a5
a3.
c3a6
d3.
a2:
c3.
{ Bar 28 }
|
Qd3c4a5
FXa///
{ Bar 29 }
|
