{<rules>
    <title>3z-ia. Untitled - duet treble 3x20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3z-ia. Untitled - duet treble 3x20 }
{ IRL-Dm Z-3.2.13, p. 182 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2
Ed2
E.d2
Sa1
Ec1
{ Bar 2 }
|
Qd1
Ed1
E.d1
Sf1
Eh1
{ Bar 3 }
|
Qf1
Ed1
[[[f1
d1
c1
]]]a1
Ec1
{ Bar 4 }
|
Qd1
Ed1
E.d1
Sc1
Ea1
{ Bar 5 }
|
Ed2
[[[a2
]]]b2
Ed2
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[b3
a3
b3
]]]d3
Ea2
[[[a2
]]]b2
[[[d2
a1
c1
]]]d1
{ Bar 7 }
|
[[[c1
a1
c1
]]]d1
Ef1
[[[d2
c2
d2
]]]a1
Ec1
{ Bar 8 }
|
Ed1
[[[c1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
Eb3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d1
f1
]]h1
[[f1
h1
]]d1
{ Bar 10 }
|
[[c1
d1
]]f1
[[c1
f1
]]d1
{ Bar 11 }
|
[[c1
d1
]]f1
[[d2
d1
]]c1
{ Bar 12 }
|
Qa1
Ea1
Qa1
Ec1
{ Bar 13 }
|
[[d1
f1
]]d1
[[c1
d1
]]f1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[h1
f1
]]i1
[[h1
f1
]]d1
{ Bar 15 }
|
[[c1
a1
]]d2
[[[f2
d2
c2
]]]a2
Ec2
{ Bar 16 }
|
Qd2
Ed2
E.d2
Sa1
Ec1
{ Bar 17 }
|
[[[d1
c1
d1
]]]f1
Ed1
[[[c1
a1
c1
]]]d1
Ec1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[h1
f1
h1
]]]i1
Eh1
[[[f1
e1
f1
]]]h1
Ef1
{ Bar 19 }
|
[[[f2
e2
f2
]]]h2
Ef2
[[[c2
a2
c2
]]]d2
Ec2
{ Bar 20 }
|
[[[d2
a1
c1
]]]d1
Ef1
[[[f1
d1
c1
]]]a1
Ed2
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
[[[a4
c4
a3
]]]b3
Ed3
[[[d3
b3
a3
]]]c4
Ea4
{ Bar 22 }
|
[[[b3
d3
a2
]]]b2
Ed2
[[[d2
b2
a2
]]]d3
Eb3
{ Bar 23 }
|
[[[d3
b3
d3
]]]a2
Eb2
[[[b2
a2
d3
]]]b3
Ed3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ea2
[[[b2
d2
a1
]]]c1
Ed1
[[[f1
d1
c1
]]]a1
{ Bar 25 }
|
Ed2
[[[a2
]]]b2
Ed2
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 26 }
|
Ed1
[[[a1
]]]c1
Ed1
[[[a1
c1
d1
]]]f1
Eh1
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[f1
i2
f1
]]]h1
Ei1
[[[i1
h1
f1
]]]i2
Eh2
{ Bar 28 }
|
[[[h1
l2
h1
]]]i1
El1
[[[l1
i1
h1
]]]l2
Ei2
{ Bar 29 }
|
[[[h1
]]]i1
[[l1
]]l1
[[l1
h1
]]i2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
[[[c1
]]]d1
[[f1
]]f1
[[f1
c1
]]d2
{ Bar 31 }
|
[[[f1
d1
c1
a1
d2
]]]a1
[[[c1
a1
d1
c1
a1
]]]d2
{ Bar 32 }
|
E.a1
Sc1
Ea1
[[[d3
a2
c2
d2
a1
]]]c1
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Ed1
[[[a1
]]]c1
Ed1
Ec1
[[[d2
]]]a1
Ec1
{ Bar 34 }
|
Eh1
[[[i2
]]]f1
Eh1
Ef1
[[[c1
]]]d1
Ef1
{ Bar 35 }
|
Ef2
[[[c2
]]]d2
Ef2
Ec2
[[[d3
]]]a2
Ec2
{ Bar 36 }
|
[[[d2
a1
c1
]]]d1
Ef1
[[[i1
h1
f1
]]]i2
Eh2
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Ed1
[[[d2
a1
c1
]]]d1
Ec1
[[[a1
c1
d1
]]]f1
{ Bar 38 }
|
Eh1
[[[h2
i2
f1
]]]h1
Ef1
[[[a1
c1
d1
]]]f1
{ Bar 39 }
|
[[[a1
c1
d1
c1
a1
]]]d2
[[[f2
d2
c2
]]]a2
Ec2
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ed2
[[[d3
a2
b2
]]]a2
[[[d3
b3
a3
]]]c4
Ea4
{ Bar 41 }
||
E.d2
Sb2
Ed2
[[a2
b2
]]d2
{ Bar 42 }
|
Ea2
[[[b2
d2
a1
]]]c1
[[[d1
c1
d1
]]]f1
Eh1
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
[[[f1
d1
c1
]]]a1
Ed2
[[[i1
h1
f1
]]]i2
Eh2
{ Bar 44 }
|
[[[i2
l2
h1
]]]i1
El1
[[[b2
d2
a1
]]]c1
Ed1
{ Bar 45 }
|
[[c1
d1
]]f1
[[d2
d1
]]c1
{ Bar 46 }
|
{^}
{ Stave 14 }
{ Bar 46 }
|
Ed1
[[[a1
c1
d1
]]]f1
[[[h1
f1
d1
]]]c1
Ed1
{ Bar 47 }
|
Ec1
[[[d2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
Ec1
{ Bar 48 }
|
Ed1
[[[c1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
Eb3
{ Bar 49 }
|
{^}
{ Stave 15 }
{ Bar 49 }
|
[[[d1
c1
d1
]]]f1
Eh1
[[h1
i1
]]l1
{ Bar 50 }
|
[[[d2
c2
d2
]]]a1
Ec1
[[c1
d1
]]f1
{ Bar 51 }
|
Ef1
[[[c1
]]]d1
Ef1
[[[f1
d1
c1
]]]a1
Ed2
{ Bar 52 }
|
E.a1
Sc1
Ea1
[[[d3
a2
c2
d2
a1
]]]c1
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
[[d1
a1
]]d1
[[c1
d2
]]f1
{ Bar 54 }
|
[[d1
a1
]]d1
[[c1
d2
]]c1
{ Bar 55 }
|
[[[a1
c1
d1
c1
a1
]]]d2
[[[f2
d2
c2
]]]a2
Ec2
{ Bar 56 }
|
[[[d2
a1
c1
d1
f1
]]]h1
[[[i1
h1
f1
]]]i2
Eh2
{ Bar 57 }
|
{^}
{ Stave 17 }
{ Bar 57 }
|
Ei2
[[[f2
]]]h2
Ei2
Eh2
[[[i3
]]]f2
Eh2
{ Bar 58 }
|
Ed1
[[[a1
]]]c1
Ed1
Ec1
[[[d2
]]]a1
Ec1
{ Bar 59 }
|
[[[f1
d1
c1
a1
d1
]]]c1
[[[a1
d2
c2
a2
d2
]]]c2
{ Bar 60 }
|
[[d2
l1
]]k1
Fl1(E)a4
{ Bar 61 }
|
