{<rules>
    <title>3o. Untitled - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3o. Untitled - A4B8 }
{ US-Ws V.b.280, f. 87v iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ed3.
E.d3a5
Sa2.
Ec2(Oe:4)
{ Bar 2 }
|
Qd2a4
Ed2.
E.d2a4
Sa1.
Ec1(Oe:4)
{ Bar 3 }
|
Qd1a2c4
Ec1.
E.a1(E)a5
Sd2
Ec2(Oe:4)
{ Bar 4 }
|
Q.d2d3a4
Q.d2d3a4
{ Bar 5 }
||
E.d2d3a4
Sa1.
Ec1(Oe:4)
E.c1(Oe:4)
Sa1.
Ed2
{ Bar 6 }
|
E.c2(Oe:4)(E)a5
Sd2.
Ea1
E.a1
Sd2.
Ec2(Oe:4)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c2a5
Sd2.
Ea1
E.a1
Sd2.
Ec2(Oe:4)
{ Bar 8 }
|
Q.a2a3c5
Q.c2.
{ Bar 9 }
|
Qd2d3a4
Ed2.
E.c2(Oe:4)a5
Sa2.
Ed3
{ Bar 10 }
|
[[a4
d2
]]a2.
E.c2(Oe:4)(E)a5
Sa2.
Ed3
{ Bar 11 }
|
[[a6
a2:
]]d3.
E.c3(Oe:4)a6
Sa3.
Ec4
{ Bar 12 }
|
Fd3c4a5
{ Bar 13 }
|
