{<rules>
    <title>P15b. Vng aulte courante J. P(errichon) - F minor 7F A6B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P15b. Vng aulte courante J. P(errichon) - F minor 7F A6B12 }
{ D-W Guelf. 18.8 XII, f. 289r iii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.d2d3a4Xa
Sc2
Ed2.
{ Bar 3 }
|
E.b1d2d3Xa
Sd1
Eb1.
{ Bar 4 }
|
a1b2b3d5
d2e3b5
d1
{ Bar 5 }
|
E.f1f2g3a5
Sh1.
Ei1
{ Bar 6 }
|
h1a2h5
Sg4
e4
Qg4
{ Bar 7 }
|
Q.f1f2h3a5
{ Bar 8 }
||
Ef1g2
f1g2
h1i2
{ Bar 9 }
|
Qi1f2h4
Ef1d3d4
{ Bar 10 }
|
E.d1f2g3d5
Sf1.
Ed1f2g3d5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb1b2d3b6
Ef1d3d4
{ Bar 12 }
|
d1b2b3d5
f1
b1d2d3a4
{ Bar 13 }
|
Qa1b2d3a5
Ed2a3a4
{ Bar 14 }
|
E.d2b5
Sa5
a2b3d6
d2.
{ Bar 15 }
|
E.b2d3a5
Sa2
Ed3b6
{ Bar 16 }
|
E.a2b3a4d6
Sa5
Ed2b5
{ Bar 17 }
|
d6
Sc2d3c4a5
a2.
d2
c2.
{ Bar 18 }
|
E.d2d3a4Xa
Sb3.
Td3
b3.
Yd3
b3.
a3
c4.
{ Bar 19 }
|
Fa4
{ Bar 20 }
|
