{<rules>
    <title>Rippe 16a. Fantasia de M. Alberto de Mantua</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe 16a. Fantasia de M. Alberto de Mantua }
{ Castelioni 1536, ff. 26v-28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
{ Bar 2 }
|
a2c4
{ Bar 3 }
|
a2c5
{ Bar 4 }
|
Qa3c5
e5
{ Bar 5 }
|
a3a4
b3.
{ Bar 6 }
|
d3a4
Ed5
c5
{ Bar 7 }
|
Qd3a5
Eb3
a3.
{ Bar 8 }
|
Qc4a5
c5
{ Bar 9 }
|
c4d5
a3a4
{ Bar 10 }
|
b3c4
d3d5
{ Bar 11 }
|
a2c5
Ea6
d3.
{ Bar 12 }
|
b3.
c6
c4d6
a5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa3a4c5
a4a5c6
{ Bar 14 }
|
c4c5d6
e4d5f6
{ Bar 15 }
|
Qb3a4c5
Ed5
a3.
{ Bar 16 }
|
Qc4
a3a4c5
{ Bar 17 }
|
Ee4f6
c4.
Qc4c5d6
{ Bar 18 }
|
c4a5c6
b4.
{ Bar 19 }
|
Ha1a2c4a6
{ Bar 20 }
|
h1f2
{ Bar 21 }
|
Qh1f3
Ef1
d1
{ Bar 22 }
|
Qc1a2
c2.
{ Bar 23 }
|
c1d2
e1
{ Bar 24 }
|
f1d2
Ec2
a2.
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Qf1d3
Ed1
c1.
{ Bar 26 }
|
Qa1d3
a2.
{ Bar 27 }
|
a1c2
c1d2
{ Bar 28 }
|
d1f2
f1c2
{ Bar 29 }
|
Qh1a2
Ec4
f1.
{ Bar 30 }
|
d1
a3
a1b3
d3
{ Bar 31 }
|
Qc1d2f3
d2d3e4
{ Bar 32 }
|
a1a2b3
c1c2d3
{ Bar 33 }
|
d1d2f3
Eg3
c1.
{ Bar 34 }
|
Qa1.
c1d2f3
{ Bar 35 }
|
Eb2d3
a1
Qa1a2b3
{ Bar 36 }
|
{^}
{ Stave 4 }
{ Bar 36 }
|
Sa3
e2.
f2
e2.
f2
e2.
c2
e2.
{ Bar 37 }
|
Qa1a2b3c4
a6
{ Bar 38 }
|
a1a2b3c4a6
d3.
{ Bar 39 }
|
Ea1a2c4a6
a3.
b3
d3.
{ Bar 40 }
|
Ea1a2c4a6
b2.
d2
a2.
{ Bar 41 }
|
Qa1b2d3
a5
{ Bar 42 }
|
a1b2d3
c5
{ Bar 43 }
|
a1b2d3d5
Ea5
c5
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
a1b2d3d5
c5
d5
a4
{ Bar 45 }
|
Qd1a2b3c4
a6
{ Bar 46 }
|
d1a2c4a6
f1e4
{ Bar 47 }
|
Eh1f2g4a6
h2.
i2
f1.
{ Bar 48 }
|
h1
i2.
f1
h1.
{ Bar 49 }
|
Qi1f2a5
h4
{ Bar 50 }
|
h4
i1f2h4a5
{ Bar 51 }
|
h1f2f4a6
Eh1f4
f1e4
{ Bar 52 }
|
Qd1c4
c1a4
{ Bar 53 }
|
a1d5
d3
{ Bar 54 }
|
{^}
{ Stave 6 }
{ Bar 54 }
|
Ea1.
c5
a1d3d5
a4
{ Bar 55 }
|
Qd2b3a4c5
Ea3a5
b2.
{ Bar 56 }
|
Qa2c4d6
d3b4a5c6
{ Bar 57 }
|
b3c4c5a6
h1.
{ Bar 58 }
|
h1f4a6
h1.
{ Bar 59 }
|
f1g3h5f6
Ef1
i2.
{ Bar 60 }
|
Qh2g3h5f6
f2.
{ Bar 61 }
|
d2f3e4c5
f3.
{ Bar 62 }
|
d2f3e4c5
f3.
{ Bar 63 }
|
a1d3c4d5
Ed3
b3.
{ Bar 64 }
|
Qa1a3d5
c4
{ Bar 65 }
|
{^}
{ Stave 7 }
{ Bar 65 }
|
Ec1b4c5
c4.
d1c5
b4.
{ Bar 66 }
|
Qd1c4d5
c1.
{ Bar 67 }
|
a1d3d5
c1.
{ Bar 68 }
|
Eb3c5
a1.
e2
c2.
{ Bar 69 }
|
f2a3c5
e2.
Sf2
e2.
c2
e2.
{ Bar 70 }
|
Qa1a6
c4
{ Bar 71 }
|
c4
a2a4
{ Bar 72 }
|
a2c4
d3e4
{ Bar 73 }
|
a2b3
b2d3
{ Bar 74 }
|
{^}
{ Stave 8 }
{ Bar 74 }
|
d2f3
h1d2f3
{ Bar 75 }
|
h1f2g3
f1f2
{ Bar 76 }
|
Qh1i3
i1h4
{ Bar 77 }
|
l1k4
Ei3
i1.
{ Bar 78 }
|
h1
f1
Qi1f2
{ Bar 79 }
|
Ef3
h1.
Qh1i3
{ Bar 80 }
|
f2g3
f1.
{ Bar 81 }
|
h1f3
h6
{ Bar 82 }
|
h6
h2f6
{ Bar 83 }
|
h2h6
f2e5
{ Bar 84 }
|
c1a4
d1c4
{ Bar 85 }
|
f1a3
Ed3
d1.
{ Bar 86 }
|
{^}
{ Stave 9 }
{ Bar 86 }
|
c1
a1
Qd1a2c4
{ Bar 87 }
|
c4
c1a4
{ Bar 88 }
|
a1c4
Ed2a3
c2.
{ Bar 89 }
|
Qa2b3
Ec5
c2.
{ Bar 90 }
|
Qd2c5
b2a5
{ Bar 91 }
|
a2c5
Ed3e5
b3.
{ Bar 92 }
|
Qa3a4
c1a2a4c5
{ Bar 93 }
|
c1a2c4d5
a1d3c4
{ Bar 94 }
|
c1a2a4c5
e1d2a4c5
{ Bar 95 }
|
f1f2g3
Ea5
d1d2f3
{ Bar 96 }
|
Qc1b2d3a5
a1a2c4d6
{ Bar 97 }
|
{^}
{ Stave 10 }
{ Bar 97 }
|
b2c4a5
e2d3a5c6
{ Bar 98 }
|
a1b3c5a6
a2c4
{ Bar 99 }
|
c4
a2c4
{ Bar 100 }
|
a2a4
c1a2c5
{ Bar 101 }
|
c1d3e5
c1a3a4
{ Bar 102 }
|
a1b3c4
c2d3e4
{ Bar 103 }
|
Ed2f3e4c5
e5.
a4
c4.
{ Bar 104 }
|
Qc2d3e4
a5
{ Bar 105 }
|
a5
c4a5
{ Bar 106 }
|
c4d6
h1h5a6
{ Bar 107 }
|
h1a4d6
h1h5
{ Bar 108 }
|
Ef1d3e4e5c6
a2.
c2
e2.
{ Bar 109 }
|
{^}
{ Stave 11 }
{ Bar 109 }
|
d1f2c4c5a6
f3.
Qf2.
{ Bar 110 }
|
c1c5
Ed2
c2.
{ Bar 111 }
|
Qc1d2a4
e1
{ Bar 112 }
|
f1d2c4a5
Ec2
a2
{ Bar 113 }
|
Qd2c4
f1c2c4a5
{ Bar 114 }
|
d1d2a4c5
c2.
{ Bar 115 }
|
d1a2a4
c5
{ Bar 116 }
|
Qd1a2c4d5
c1.
{ Bar 117 }
|
a1d3
c1a4
{ Bar 118 }
|
Eb3c5
a1.
e2
c2.
{ Bar 119 }
|
f2a3c5
e2.
Sf2
e2.
c2
e2.
{ Bar 120 }
|
{^}
{ Stave 12 }
{ Bar 120 }
|
Qa1a2c4d6
Ec2c4a5
d2.
{ Bar 121 }
|
c2
a2c4
a2c4d6
a6
{ Bar 122 }
|
c6
d3b4
Qc1d3c4
{ Bar 123 }
|
c1d3c4c6
c1d3b4
{ Bar 124 }
|
a2b3c4a6
Ea1c4
a3.
{ Bar 125 }
|
b3
d3.
Qd2f3a4
{ Bar 126 }
|
Ec4
c2f3.
e3
c3.
{ Bar 127 }
|
Se4
c2e3.
f3
e3.
f3
e3.
c3
e3.
{ Bar 128 }
|
{^}
{ Stave 13 }
{ Bar 128 }
|
Qa2f3
Eb3c5
c2.
{ Bar 129 }
|
Qd2c5
c2a3a5
{ Bar 130 }
|
c5
a2c4a6
{ Bar 131 }
|
d6
e3e4e5c6
{ Bar 132 }
|
a2a6
Ed3c4
b3
{ Bar 133 }
|
a3
c4
Qa3a4
{ Bar 134 }
|
c4
a2b3
{ Bar 135 }
|
d3e4
b3c4
{ Bar 136 }
|
Ea2.
a3a4
Qa2a3a4c5
{ Bar 137 }
|
c4d5
a1d3
{ Bar 138 }
|
b3c5
e2a3
{ Bar 139 }
|
{^}
{ Stave 14 }
{ Bar 139 }
|
Qa1.
d1c4
{ Bar 140 }
|
c1a3
a1b3
{ Bar 141 }
|
Ed3
d2.
c2
a2.
{ Bar 142 }
|
Qd2c5
c2a5
{ Bar 143 }
|
Ec5
a2.
Qa2a4
{ Bar 144 }
|
c2e3e4
a2f3
{ Bar 145 }
|
Ec2e4
e3.
Sf3
e3.
c3
e3.
{ Bar 146 }
|
Qa2f3
a3a4c5
{ Bar 147 }
|
b3.
a4c5
{ Bar 148 }
|
c4d5
b3.
{ Bar 149 }
|
{^}
{ Stave 15 }
{ Bar 149 }
|
d3
c4d5
{ Bar 150 }
|
e4f5
d3.
{ Bar 151 }
|
f3.
e4f5
{ Bar 152 }
|
f4h5
f3.
{ Bar 153 }
|
Qg3
f4h5
{ Bar 154 }
|
a2a3f5h6
h1
{ Bar 155 }
|
h1a2a3h6
h1.
{ Bar 156 }
|
f1c2c4a5
d1a2
{ Bar 157 }
|
c4a5
Ec1d3
a1.
{ Bar 158 }
|
Qe2f3e4c5
a2.
{ Bar 159 }
|
a2a3a4c5
a3.
{ Bar 160 }
|
d3c4d5
b3.
{ Bar 161 }
|
c4d5
Ea3
c4.
{ Bar 162 }
|
{^}
{ Stave 16 }
{ Bar 162 }
|
Qa3b4c5
c1c4
{ Bar 163 }
|
c1a2c4c5
c1a2b4
{ Bar 164 }
|
Ed1a2c4a6
b4.
c4
a3.
{ Bar 165 }
|
b3
d1.
c1d3
a1.
{ Bar 166 }
|
Qe2f3
Ea2a3a4c5
c2.
{ Bar 167 }
|
d2a3a4c5
a1.
Qc1a3a4c5
{ Bar 168 }
|
Eb3c4d5
a1.
c1d3c4a5
a1.
{ Bar 169 }
|
e2f3e4c5
c2.
f2
e2.
{ Bar 170 }
|
{^}
{ Stave 17 }
{ Bar 170 }
|
a1a2c4a6
b4
c4
a3.
{ Bar 171 }
|
a1b3
d3.
a2c4
c2.
{ Bar 172 }
|
d2c5
a1b4
Qc1c4
{ Bar 173 }
|
c1a2c4c5
c1a2b4
{ Bar 174 }
|
Ed1a2c4a6
b4.
c4
a3.
{ Bar 175 }
|
b3
d1.
c1d3
a1.
{ Bar 176 }
|
Qe2f3
Ea2a3a4c5
c2.
{ Bar 177 }
|
d2a3a4c5
a1
Qc1a2a4c5
{ Bar 178 }
|
{^}
{ Stave 18 }
{ Bar 178 }
|
Eb3c4d5
a1.
Qa1b2d3c4a5
{ Bar 179 }
|
Sf3e4c5
e2.
f2
e2.
f2
e2.
c2
e2.
{ Bar 180 }
|
Qa1a6
a2.
{ Bar 181 }
|
a2.
a2c4
{ Bar 182 }
|
b3c4
d3d5
{ Bar 183 }
|
a2a4
b2c4
{ Bar 184 }
|
Ec5
a2.
Qa2a4
{ Bar 185 }
|
c4
e3e4
{ Bar 186 }
|
a2b3
Ea6
d3.
{ Bar 187 }
|
{^}
{ Stave 19 }
{ Bar 187 }
|
Eb3
a3.
Qb3a6
{ Bar 188 }
|
d6
Ea3a5
c4
{ Bar 189 }
|
Qa4c5
Ea2.
c4
{ Bar 190 }
|
a3a4
b3.
Qa2a3a4
{ Bar 191 }
|
Ed2c5
c4.
Qa1a2c4
{ Bar 192 }
|
c1a2c4c5
b4.
{ Bar 193 }
|
d1a2c4
d6
{ Bar 194 }
|
a1c4c5d6
c4e5f6
{ Bar 195 }
|
f1a5c6
Eb4
e5
{ Bar 196 }
|
c1c4c5
b4.
Sc4
b4.
e5
b4.
{ Bar 197 }
|
{^}
{ Stave 20 }
{ Bar 197 }
|
Ed1c4c5a6
a3.
b3
d3.
{ Bar 198 }
|
a2
c2
Qc1d2a4
{ Bar 199 }
|
Qa1c4d5
Ed3
b3
{ Bar 200 }
|
Qa1a2
d3
{ Bar 201 }
|
e2a3c5
Ec4
a3
{ Bar 202 }
|
Qb3
e2a3c5
{ Bar 203 }
|
Ea1a5
c4
Qc4d6
{ Bar 204 }
|
c1c6
b4a5
{ Bar 205 }
|
a2a6
c4
{ Bar 206 }
|
a2b4
c4
{ Bar 207 }
|
{^}
{ Stave 21 }
{ Bar 207 }
|
Ea2.
a3.
b3
c4.
{ Bar 208 }
|
Qa2a3b4c5
b3c4a6
{ Bar 209 }
|
Ea2.
c6
a1d6
a6
{ Bar 210 }
|
Qe2d3c6
a1a2b3a6
{ Bar 211 }
|
Ec4
c1.
d1
a1.
{ Bar 212 }
|
Qc1a2a4
d1a2c4
{ Bar 213 }
|
Ea6
c1c6
a1d6
a5
{ Bar 214 }
|
a3c5
d6
e2a5
c5
{ Bar 215 }
|
{^}
{ Stave 22 }
{ Bar 215 }
|
Qa1a2a6
h1d2f4d6
{ Bar 216 }
|
h1d2f4d6
h1d2f4d6
{ Bar 217 }
|
Ef1c2c4a5
d1.
c1c2c4a5
a1.
{ Bar 218 }
|
Qd1c4
c1a2a4
{ Bar 219 }
|
c1a2a4
c1a2a4c5
{ Bar 220 }
|
Ea1d3c4d5
b3.
a1a3
c4
{ Bar 221 }
|
d2a3a4c5
c2.
d2
a1e5
{ Bar 222 }
|
Qc1d2d3a4
d1b3a4c5
{ Bar 223 }
|
d3c4d5
c1d3a4
{ Bar 224 }
|
Qd1a2b3a4d6
h1d2f4d6
{ Bar 225 }
|
{^}
{ Stave 23 }
{ Bar 225 }
|
h1d2f4d6
h1d2f4d6
{ Bar 226 }
|
Ef1c2c4a5
d1.
c1c2c4a5
a1
{ Bar 227 }
|
Qd1a2a4c5
c1a2a4c5
{ Bar 228 }
|
Eb3c4d5
a1.
c1d3c4a5
a1.
{ Bar 229 }
|
e2f3e4c5
c2.
f2
e2.
{ Bar 230 }
|
Qa1a2a6
Ec4
a3.
{ Bar 231 }
|
b3
d3.
Qc1a2a4
{ Bar 232 }
|
a1c2
d2f3
{ Bar 233 }
|
c2e4
e3.
{ Bar 234 }
|
{^}
{ Stave 24 }
{ Bar 234 }
|
a2f3
Ef4
d3.
{ Bar 235 }
|
f3
c2.
Qd2d3e4
{ Bar 236 }
|
Qc2b3c4
a2a3a4
{ Bar 237 }
|
a2c4e5
e3.
{ Bar 238 }
|
a2a3c5
b3c4d5
{ Bar 239 }
|
Ec4
a3.
Qb3a4c5
{ Bar 240 }
|
Ea3a5
c4.
Qc4d6
{ Bar 241 }
|
a5c6
b4a5
{ Bar 242 }
|
d1a2c4c5
Ea6
c1
{ Bar 243 }
|
Qa1a2d6
Ed2
d6
{ Bar 244 }
|
{^}
{ Stave 25 }
{ Bar 244 }
|
b2d3c4a5
a2.
b2a3a4c5
a2.
{ Bar 245 }
|
d3c4d5
b3
a2
d3
{ Bar 246 }
|
Qa2c5
a3.
{ Bar 247 }
|
b3
c1d3
{ Bar 248 }
|
d1a2
f1a3
{ Bar 249 }
|
h1f4
Ed3c6
f1.
{ Bar 250 }
|
Qd1a2d6
c1b2a5
{ Bar 251 }
|
Ea2c5
a1.
Qa1d3c4d5
{ Bar 252 }
|
e2f3e4c5
h1f2d6
{ Bar 253 }
|
Ea6
f1.
Qc1e2f3c5
{ Bar 254 }
|
{^}
{ Stave 26 }
{ Bar 254 }
|
d1f2a6
Ec4
c1.
{ Bar 255 }
|
Qa1
a4
{ Bar 256 }
|
a1c4e5
d2c5
{ Bar 257 }
|
c2c4a5
a2e6
{ Bar 258 }
|
c2d3c4a5
Ed2
c2.
{ Bar 259 }
|
a2
d3.
Qc2d3c4a5
{ Bar 260 }
|
Ea6
a2d3c4
c3
a3.
{ Bar 261 }
|
Qa2c3c4
c2d3a5
{ Bar 262 }
|
Fa1a2c3c4a6
{ Bar 263 }
|
