{<rules>
    <title>3n. Branle - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3n. Branle - 7F A4B8 }
{ D-Kl 4o.108.1, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3c4a5
Sa2
Ed3
E.d3c4a5
Sa2
Ec2
{ Bar 3 }
|
E.d2d3a4Xa
Sa1
Ed2
E.d2d3a4
Sa1
Ec1
{ Bar 4 }
|
E.c1d2d3a4
Sa1
Ed2
Qd2d3c4a5
Ec2
{ Bar 5 }
|
Q.d2d3a4
QXa
{ Bar 6 }
||
Ea1
{ Bar 7 }
|
E.c1d2d3a4
Sd1
Ec1
E.c1d2d3a4
Sa1
Ed2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1a2c3c4
Sc1
Ea1
Qc2d3c4a5
Ed3
{ Bar 9 }
|
E.a1c2d3a5
Sc1
Ea1
E.a1c2d3c4a5
Sd2
Ec2
{ Bar 10 }
|
Qa2c3c4a6
Ec3
Qa1a2c3c4
Ec2d3c4a5
{ Bar 11 }
|
E.d2d3a4Xa
Sa1
Ed2
E.c2d3c4a5
Sa2
Ed3
{ Bar 12 }
|
E.d2d3a4Xa
Sa1
Ed2
E.c2d3c4a5
Sa2
Ec2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa2c3c4a6
Ed3a4c6
E.a1a2c3a6
Sd3
Ec3
{ Bar 14 }
|
Qc2d3c4a5
Ec4
Fc2d3
{ Bar 15 }
|
