{<rules>
    <title>3r. Branles - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3r. Branles - 7F A4B8 }
{ D-LEm II.6.15, p. 487 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
Sd3a5
d3a5
Ea2
c2
{ Bar 2 }
|
d2a3a4
Sd2a3a4
d2a3a4
Ea1
c1
{ Bar 3 }
|
c1d2d3a4
Sa1
d2
Ec2d3c4a5
Sd2
a1
{ Bar 4 }
|
Ed2a3a4
d2a3a4
Qd2a3a4
{ Bar 5 }
||
Ec1d2d3a4
Sf1
d1
Ec1d2d3a4
Sa1
d2
{ Bar 6 }
|
Ea1c2d3a5
a1c2d3a5
Qa1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa1c2d3a5
d2
Ea1
a1c2d3a5
Sd2
c2
{ Bar 8 }
|
Ea2c3c4a6
a2c3c4a6
a2c3c4a6
c2d3a5
{ Bar 9 }
|
d2a3a4
Sa1
d2
Ec2a5
Sa2
d3
{ Bar 10 }
|
Ed2a3a4Xa
Sa1
d2
c2a5
a2
Ed3
{ Bar 11 }
|
E.a2c3c4a6
Sd3c6
a2c3c4a6
d3
Ec3
{ Bar 12 }
|
d3a5
d3a5
Qd3a5
{ Bar 13 }
|
