{<rules>
    <title>App 2f. Farewell Deare Loue - cittern AA8B10C8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2f. Farewell Deare Loue - cittern AA8B10C8 }
{ Robinson 1609, sigs I1v-I2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3
Eg1a2a3
c2.
{ Bar 2 }
|
Qf1e2h3
Ef1e2h3
l1a2d3
{ Bar 3 }
|
i1h2l3
l1h2h3
g1f2
Sa3
i1.
{ Bar 4 }
|
Qf1e2h3
f1e2h3
{ Bar 5 }
|
f1d2f3
Ef1d2f3
g1d2d3
{ Bar 6 }
|
Q.i1h2l3
El1h2h3h4
{ Bar 7 }
|
g1f2i3
i1f2f3
f1f2h3
f1e2h3
{ Bar 8 }
|
d1a2a3a4
a2
Qa3
{ Bar 9 }
||
Ed1a2a3
Sf1
g1.
i1
g1.
f1
d1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
f1a2
Ti1
g1.
f1
d1.
c1
a1.
Sa2
f3
d3
l1
{ Bar 11 }
|
i1h2
i3
a2
l1.
g1
f2
i3
i1
{ Bar 12 }
|
a2
f1.
Tc1
d1
Sf1
c1
a2
b1
d1c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
f1
d2.
f3
g1.
f1d2
Td1
f1.
Sg1
d3
{ Bar 14 }
|
Si1
h2.
l3
i2.
i1h2
l3
l1a2
i1.
{ Bar 15 }
|
g1f2
i3
i1f2f3
g1.
f1a2
d1b2
a2
c1.
{ Bar 16 }
|
d1a2a3a4
Tc1
a1.
a2
f3.
e3
c3
Qa3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
i1h2l3
Ei1h2l3
k3
{ Bar 18 }
|
l1a2
o1.
Qn1f2f3
{ Bar 19 }
|
Sl1a2l3
a1.
d2
f2.
Eh2
l1i2
{ Bar 20 }
|
Sh2
l1.
Ek1
Ql1h2h3h4
{ Bar 21 }
|
Sd3
f3.
a2
c2.
d2
d1.
f1
g1.
{ Bar 22 }
|
i1f2f3
h3
i3
d2
f2
f1.
g1
i1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
l1a2
c2.
d2
f2.
f1
g1.
i1
f1.
{ Bar 24 }
|
Eg1f2
d1b2
Sc1a2
a1.
c1
d1c2
Ef1d2
Q.l1d2d3d4
{ Bar 25 }
|
Si1f2f3f4
g1.
f1
d1.
Ec1a2
d1b2
{ Bar 26 }
|
Qf1e2h3
d1a2a3a4
{ Bar 27 }
||
Td3
c3.
a3
c3.
d3
f3.
a2
c2.
d2
c2.
a2
c2.
d2.
d1.
f1
g1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Si1f2f3
Tc3
e3
f3
a2
c2
d2
Sf2
Ta1
c1.
d1
f1.
g1
i1.
{ Bar 29 }
|
Sl1
Ta2
a1.
b1
a1.
b1
d1.
Sf1
g1f2
i1h2
f1a2
{ Bar 30 }
|
S.g1f2
Td1.
Sf1b2
d1.
Tc1a2
a1.
a2
a1.
c1
a1.
c1
d1c2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
f1d2
c2.
a2
f3.
Q.l1a2d3
{ Bar 32 }
|
Ti1f2f3
g1.
h2.
f2
f1
d1.
c1
a1.
Ec1a2
d1b2
{ Bar 33 }
|
S.f1e2h3
Td1.
Sc1a2c3
Ta1
c1.
Fd1a2a3a4
{ Bar 34 }
||
