{<rules>
    <title>3cc-i. Branle d`angleterre - diatonic cittern A2B2C2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3cc-i. Branle d`angleterre - diatonic cittern A2B2C2 }
{ Vreedman 1569 f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1a2a3c4
Ee1
g1
h1g2e3a4
g2
h1g2e3g4
k1
{ Bar 2 }
|
m1k2m3
k1
k1g2e3g4
g1
Q.h1e2e3g4
Eh1
{ Bar 3 }
||
m1k2m3k4
k1
m1
m1
Qm1k2m3
Eg1
h1
{ Bar 4 }
|
k1a2g3i4
h1
k1a2g3i4
Sh1
g1
Q.e1a2c3a4
Ee1
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
h1g2e3g4
e1
g1
d1
Q.h1g2e3g4
Eg1
{ Bar 6 }
|
Se1d2e3a4
d1
c1
a1
Tc1a2c3a4
a1
c1
d1
Se1
c1
Qd1a2a3c4
Fd1
{ Bar 7 }
||
