{<rules>
    <title>P17d. Curranto - F minor 7F10C A16B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P17d. Curranto - F minor 7F10C A16B18 }
{ GB-Lbl Add.15117, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1a4
Sd1
Ef1
{ Bar 3 }
|
d2
a4
d2d4
{ Bar 4 }
|
E.a1b3
Sd2
Ec2d3
{ Bar 5 }
|
d2d3a4
Xa
f1
{ Bar 6 }
|
E.f1d4
Sd1
Eb1a4
{ Bar 7 }
|
a1(E)d5
d2b5
b3
{ Bar 8 }
|
Qc2d3c4a5
EXa///
{ Bar 9 }
|
a5
a1
d2
{ Bar 10 }
|
c2(E)a5
d3
b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d4
d2
a1c2c4
{ Bar 12 }
|
b1d2
a4
a1(E)d5
{ Bar 13 }
|
b1b5
Sd2
a1
b1
d2
{ Bar 14 }
|
Ef1(E)a5
d3b6
Sa2(E)d6
c2
{ Bar 15 }
|
d2
a1
E.c2(E)a5
Ta2
c2
{ Bar 16 }
|
Ed2
Xa
a4
{ Bar 17 }
|
Qd2d3a4
{ Bar 18 }
||
Sa1
b1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed1
d5
b5
{ Bar 20 }
|
a5
f1
d1
{ Bar 21 }
|
b1
a4
d5
{ Bar 22 }
|
E.b1(E)b5
Sd1.
Ef1(E)d4
{ Bar 23 }
|
E.d1(E)d5
Sf1
Eb1a4
{ Bar 24 }
|
b5
Sa1(E)d5
b1
d1
a1
{ Bar 25 }
|
Qb1b2d3b6
Ed4
{ Bar 26 }
|
b1b2d3
f1
d1
{ Bar 27 }
|
b1
d3
a1b3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d2d4
c2c4
a2a4
{ Bar 29 }
|
a1c2d3
a5
d6
{ Bar 30 }
|
b6
d3
b3a6
{ Bar 31 }
|
d4Xa
b1
a1(E)d5
{ Bar 32 }
|
d2b5
Sc2
d2
a1
d2
{ Bar 33 }
|
Ec2(E)a5
Sa2
c2
Ed2b5
{ Bar 34 }
|
S.a1(E)(E)d6
Td2
E.c2(E)a5
Ta2
c2
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Ed2a4
Xa
a4
{ Bar 36 }
|
Fd2d3a4
{ Bar 37 }
|
