{<rules>
    <title>P17i. Corrente - 5-course guitar (feff) A16B16</title>
    <notation>french</notation>
    <staff_lines>5</staff_lines>
    <pitch>67</pitch>
    <tuning>(-5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P17i. Corrente - 5-course guitar (feff) A16B16 }
{ Calvi 1646, pp. 34-35 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1d2c3a4
Sd1
Ef1
{ Bar 3 }
|
E.b1c3a4
Sa1
Ed2d4
{ Bar 4 }
|
a1a3
d2
a1c2c3
{ Bar 5 }
|
Qd2c3a4
Ef1g2d4
{ Bar 6 }
|
E.f1g2d4
Sd1
Eb1a4
{ Bar 7 }
|
a1b2d5
d2b5
Sa1a3
d2
{ Bar 8 }
|
Qa1c2c3
Ec4
{ Bar 9 }
|
E.c3
Sa1
Ed2
{ Bar 10 }
|
c2
c3
a3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d4
d2
a1c4
{ Bar 12 }
|
Eb1a4
a4
d5
{ Bar 13 }
|
Sd2b5
b2
d2
a1
b1
d1
{ Bar 14 }
|
f1a5
c3d4
Sa2a3
c2
{ Bar 15 }
|
d2
a1
b1
d1
Ea1a5
{ Bar 16 }
|
d2
a4
c4
{ Bar 17 }
|
d1
{ Bar 18 }
||
a1
c1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d1
d5
b5
{ Bar 20 }
|
a5
f1
d1
{ Bar 21 }
|
b1
a4
d5
{ Bar 22 }
|
b5
d1
f1a5
{ Bar 23 }
|
Qd1d5
Eb1a5
{ Bar 24 }
|
Eb1b5
E.a1d5
Td2
a1
{ Bar 25 }
|
Eb1
d4
c3
{ Bar 26 }
|
b1b2
f1
d1
{ Bar 27 }
|
b1a3
c3
a1a3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d2d4
c2c4
d2a4
{ Bar 29 }
|
a1c2c3
c3
a3
{ Bar 30 }
|
d4
b1
a1
{ Bar 31 }
|
d2
Sc2
d2
a1
d2
{ Bar 32 }
|
Ec2a5
c3d4
Sa2a3
c2
{ Bar 33 }
|
d2
d4
c4
d2
c2
a1
{ Bar 34 }
|
Ed3
c3
Fa4
{ Bar 35 }
|
