{<rules>
    <title>App 2gii. Slaep soete slaep - chromatic cittern italian tuning A11B7</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2gii. Slaep soete slaep - chromatic cittern italian tuning A11B7 }
{ Valerius 1626, p. 69 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sf1
g1a2a3
Tc3
d3
f3
d3
c3
a3
{ Bar 2 }
|
Sc1a2c3
a1
c1
d1
Ec1a2c3
l1h2h3h4
{ Bar 3 }
|
i1f2f3f4
l1h2h3h4
g1d2d3d4
i1f2f3f4
{ Bar 4 }
|
Qc1a2c3
Ef1
c1a2c3
{ Bar 5 }
|
Sf1d2f3
d1
f1
g1
Ef1d2f3
g1d2d3d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Si1f2f3f4
g1
i1
l1
Ei1f2f3f4
Sl1a2a3
i1
{ Bar 7 }
|
Eg1a2a3
Sf3
d3
c1a2c3
a1
Ec1a2c3
{ Bar 8 }
|
Q.d1a2a3a4
Ed1
{ Bar 9 }
|
Qi1f2f3f4
El1h2h3h4
o1l2l3l4
{ Bar 10 }
|
n1l2n3
l1h2h3h4
k1h2k3
l1i2l3
{ Bar 11 }
|
l1i2a3i4
k1h2k3
Ql1h2h3h4
{ Bar 12 }
||:
Td2
c2
d2
f2
f1
d1
f1
g1
Qi1f2f3f4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Td1a2a3
c1
d1
f1
g1
f1
g1
i1
Ql1h2h3h4
{ Bar 14 }
|
Sf1
g1
i1
f1
Eg1a2a3
d1a2a3
{ Bar 15 }
|
Sc1a2c3
a1
c1
d1
Qf1d2f3
{ Bar 16 }
|
a2a3d4
Sf3
d3
c3
a3
{ Bar 17 }
|
Ec1a2c3
d1a2a3a4
d1a2a3a4
c1a2c3
{ Bar 18 }
|
Fd1a2a3a4
{ Bar 19 }
:||
