{<rules>
    <title>1v. Mall Symes - 7D  AA8BB12x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1v. Mall Symes - 7D  AA8BB12x4 }
{ GB-Lbl Eg.2046, ff. 26v-27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4c5a6
Qd1a2c4a6
{ Bar 2 }
|
Qc1a2a3b4c5
[[Xa
]]h1d2f4d6
{ Bar 3 }
|
[[f1d2a3a4
]]d1a2(E)c4
[[c1a2a3c5
]]a1a2b3(E)a6
{ Bar 4 }
|
[[e2a3(E)c5
]]a2
QXa
{ Bar 5 }
|
[[d1a2c4
]]a1c2
[[c1d2f3(E)c5
]]a2b3(E)d6
{ Bar 6 }
|
[[d3(E)c6
]]b3c4(E)a6
[[a3b4c5
]]c4d5
{ Bar 7 }
|
[[a2a3b4c5
]]a1a2b3(E)d6
[[c2a3(E)a5
]]e2a3(E)c5
{ Bar 8 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sa2b3(E)a6
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
Sd1a2(E)a6
[[[[b3
]]]]d3
[[[[a2
c2
e2
]]]]a1
{ Bar 10 }
|
S.c1e2f3(E)c5
Tf2
[[[e2
]]]c2
[[f3
]]h1(E)f4
{ Bar 11 }
|
[[[f1
e4
d1
]]]c4
[[[c1
a4
a1
]]]e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
S.e2a3(E)c5
Tc2
[[[a2
]]]e3
[[a2a3
]]Xa
{ Bar 13 }
|
Ed1a2c4
[[[a1c2
]]]d1
[[c1d2(E)c5
]]a2b3(E)d6
{ Bar 14 }
|
[[[d3(E)c6
a2
b3(E)a6
]]]d3
[[[a3(E)c5
b3
c4d5
]]]d3
{ Bar 15 }
|
[[[a2
c5
a1
]]]d6
[[[c2
a5
e2
]]]c5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a1
c4
a6
]]]d3
Qa1a2c3c4c5a6
{ Bar 17 }
||
[[[d1d2(E)f4
]]]f1
Eh1
[[[c1d2(E)a4
]]]d1
Ef1
{ Bar 18 }
|
[[a1a2b3c4
]]a6
[[e2a3(E)c5
]]a2
{ Bar 19 }
|
[[d1a2(E)c4
]]b3
[[c1d3a4
]]a3
{ Bar 20 }
|
[[a1b3d5
]]c4
[[a2a3b4c5
]]Xa
{ Bar 21 }
|
[[[a1a2c4a6
a3
b3
]]]d3
[[[a2
]]]b3
Ec4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[d1(E)(E)a6
c6
d6
]]]a5
[[[c5
]]]d6
Ea6
{ Bar 23 }
|
[[[b3a4d6
d3
a2
]]]c2
[[[d2
]]]a2
Eb3
{ Bar 24 }
|
[[[h1(E)(E)d6
a5
c5
]]]e5
[[[a4
]]]c5
Ed6
{ Bar 25 }
|
Qa1a2c4(E)a6
Qd1a2c4(E)a6
{ Bar 26 }
|
E.c1e2f3c5
Sf2
[[[e2
]]]c2
Ea2b3(E)d6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[c2d3e4
]]]e2
Ea1a2b3c4
Ea1a2a3(E)c5
[[[e2
]]]d3
{ Bar 28 }
|
[[a1a2c3a6
]]c4
Qa6
{ Bar 29 }
||
S.d1d2(E)d6
Tf1
Sh1
[[[[f1
]]]]d1
S.c1d2(E)a4
Td1
Sf1
[[[[d1
]]]]c1
{ Bar 30 }
|
S.a1a2c4(E)a6
Tc1
Sd1
[[[[c1
]]]]a1
[[e2a3(E)c5
]]a2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
S.d1a2(E)c4
Td3
Sa2
[[[[d3
]]]]b3
S.c1d3a4
Tb3
Sd3
[[[[b3
]]]]a3
{ Bar 32 }
|
S.a1b3d5
Ta3
Sb3
[[[[a3
]]]]c4
[[a2a3b4c5
]]Xa
{ Bar 33 }
|
S.a1a2c4a6
Ta3
[[[[b3
a3
b3
]]]]d3
[[[a2
]]]b3
Ec4
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
S.d1(E)(E)a6
Tc6
[[[[d6
c6
d6
]]]]a5
[[[c5
]]]d6
Ea6
{ Bar 35 }
|
S.b3(E)d6
Td3
[[[[a2
d3
a2
]]]]b2
[[[d2
]]]a2
Eb3
{ Bar 36 }
|
S.h1(E)(E)d6
Ta5
[[[[c5
a5
c5
]]]]e5
[[[a4
]]]c5
Ed6
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
S.a1a2b3(E)a6
Td3
[[[a2
]]]c2
Se2
[[[[a1
]]]]c1
Ed1
{ Bar 38 }
|
Ec1a2a3c5
[[[Xa
]]]a1
[[[e2
]]]c2
Ea2(E)d6
{ Bar 39 }
|
[[[c2(E)c6
e2
a1
]]]a6
[[[c5
a1
e2(E)(E)Xa
]]]d3
{ Bar 40 }
|
[[[a1a2c3
c4
a6
]]]d3
Qa1a2c3c4c5a6
{ Bar 41 }
||
{^}
{ Stave 10 }
{ Bar 41 }
|
E.a1a2(E)c4
Sc1a2(E)b4
[[[d1(E)c4
a3
b3
]]]d3
{ Bar 42 }
|
S.e2f3
Ta1
[[[c1
]]]e2
E.a2f3
Sh1f4
{ Bar 43 }
|
S.f1h2a4
Th1
S.d1f2
Tf1
S.c1d2
Td1
S.a1c2
Tc1
{ Bar 44 }
|
[[e2f3
]]a2
Qc5
{ Bar 45 }
|
S.d1a2c4
Tc1
[[[d1
]]]a1c2
[[[c1d2
a4
c4
]]]a2b3
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Sd3e4
[[[[a4
]]]]a2
Sb3c4
[[[[e5
]]]]d3
Sa3a4
[[[[c5
]]]]b3
Sc4d5
[[[[a5
]]]]a3
{ Bar 47 }
|
[[[b4c5
a3
b3
]]]d6
[[[a3(E)a5
]]]c4d5
[[[[c5
]]]]c4
Sb4
{ Bar 48 }
|
Sc4(E)a6
[[[[a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
Ta6
{ Bar 49 }
||
{^}
{ Stave 12 }
{ Bar 49 }
|
a2
c2
]]]]e2
[[[[a1
c1
d1
]]]]f1
{ Bar 50 }
|
Sh1a2(E)a6
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
[[[[c4
a3
b3
]]]]d3
{ Bar 51 }
|
Sa2a3c5
[[[[a2
]]]]c2
[[[[e2
c2
e2
]]]]a1
S.c1
Td3
[[[[f4
h1
f1
]]]]h1
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
[[[[e4
f1
d1
]]]]f1
[[[[c4
d1
c1
]]]]d1
[[[[a4
c1
a1
]]]]c1
[[[[e5
a1
e2
]]]]a1
{ Bar 53 }
|
[[[[c5
e2
c2
]]]]e2
[[[[a2
c2
e2
]]]]a1
[[[c1
]]]e2
Ea2
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
Sd1a2(E)c4
[[[[c1
]]]]d1
[[[[a1
c1
d1
]]]]a1
[[[[c1(E)a4
a1
d2
]]]]c2
[[[[a2
]]]]b3
Sc4
{ Bar 55 }
|
Sa1
[[[[e4
]]]]d3
Sd2
[[[[c4
]]]]d3
Sc2
[[[[a4
]]]]a3
Sa2
[[[[e5
]]]]e3
{ Bar 56 }
|
{^}
{ Stave 15 }
{ Bar 56 }
|
Sa1
[[[[e2(E)c5
]]]]a1
Sc1
[[[[a1(E)(E)d6
]]]]c1
Sd1
[[[[c1(E)a5
]]]]a1
[[[c5
]]]e2
{ Bar 57 }
|
E.a1a2c3(E)a6
Sc4
Sa6
{ Bar 58 }
||
a3
b3
]]]d3(E)c6
{ Bar 59 }
|
Sa2(E)d6
[[[[d3
]]]]a2
S.b2(E)a6
Ta2
Sd3(E)c6
[[[[b3
]]]]d3
S.a2(E)d6
Td3
{ Bar 60 }
|
{^}
{ Stave 16 }
{ Bar 60 }
|
Sb3(E)a6
[[[[a3
]]]]b3
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Ea3b4c5
S.l1(E)Xa
Tk1
{ Bar 61 }
|
Sh1(E)f4
[[[[f1
]]]]h1
S.i1(E)h5
Th1
Sf1(E)e4
[[[[d1
]]]]f1
S.h1(E)f4
Tf1
{ Bar 62 }
|
Sd1a2c4a6
[[[[c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[e2a3(E)c5
]]]a2
EXa
{ Bar 63 }
|
{^}
{ Stave 17 }
{ Bar 63 }
|
[[[[b3(E)a6
a3
c4
]]]]b4
[[[[c4
a3
b3
]]]]d3
[[[a2
]]]b3
Ec4
{ Bar 64 }
|
[[[[d1(E)(E)a6
c1
a1
]]]]e2
[[[[a1
c1
d1
]]]]f1
[[[h1
]]]d1
Ea1
{ Bar 65 }
|
[[[[a2(E)d6
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]b2
[[[d2
]]]a2
Eb3
{ Bar 66 }
|
{^}
{ Stave 18 }
{ Bar 66 }
|
[[[[h1(E)f4
f1
i2
]]]]h2
[[[[i2
f1
h1
]]]]i1
[[[l1
]]]h1
Ei2
{ Bar 67 }
|
[[[a6
a1f2
d1
]]]f1(E)g3
[[[h1a2
]]]a6
Sd6
[[[[f1(E)a5
]]]]d1
{ Bar 68 }
|
[[[c1(E)c5
f3
e2
]]]a1b3
[[[c1(E)a3
]]]c5
Sb4
[[[[a1(E)c4
]]]]d2
{ Bar 69 }
|
{^}
{ Stave 19 }
{ Bar 69 }
|
[[[c2d3e4
]]]e2
Ea1a2b3c4
Sc1f2(E)e4c5
[[[[e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 70 }
|
[[[a1a2c3(E)a6
c4
c3
]]]d3(E)e5
Qa1a2c3c4c5a6
{ Bar 71 }
||
[[[[f4
d1
d1
]]]]d1
[[[[h1
a2
a2
]]]]a2
[[[[d2
c1
c1
]]]]c1
[[[[f1
d3
d3
]]]]d3
{ Bar 72 }
|
{^}
{ Stave 20 }
{ Bar 72 }
|
[[[[b2
d1
a1
]]]]c1
[[[[d1
a2
b3
]]]]d3
[[[[a2
d1
c1
]]]]a1
[[[e2f3
]]]a2
{ Bar 73 }
|
[[[[c4
b3
b3
]]]]b3
[[[[a2
c5
c5
]]]]c5
[[[[a4
a3
a3
]]]]a3
[[[[d3
a5
a5
]]]]a5
{ Bar 74 }
|
{^}
{ Stave 21 }
{ Bar 74 }
|
[[[[d5
b3
c4
]]]]a3
[[[[b3
c5
d6
]]]]a5
[[[a3b4c5
]]]Xa
Ec5
{ Bar 75 }
|
Sd1a2(E)a6
[[[[c1
]]]]d1
[[[[a1
c1
d1
]]]]f1
[[[[h1
f1
d1
]]]]c1
Ea1
{ Bar 76 }
|
Sb3c4(E)a6
[[[[a3
]]]]b3
[[[[c4
a3
b3
]]]]d3
[[[[a2
d3
b3
]]]]a3
Ec4
{ Bar 77 }
|
{^}
{ Stave 22 }
{ Bar 77 }
|
Sh1(E)f4
[[[[f1
]]]]h1
[[[[i2
f1
h1
]]]]i1
[[[[l1
i1
h1
]]]]l2
Ei2
{ Bar 78 }
|
Sa2b3(E)d6
[[[[d3
]]]]a2
[[[[b3
d3
a2
]]]]b2
[[[[d2
b2
a2
]]]]d3
Eb3
{ Bar 79 }
|
Sa1a2b3(E)a6
[[[[a3
]]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]f1
Eh1
{ Bar 80 }
|
{^}
{ Stave 23 }
{ Bar 80 }
|
Sh1a2(E)(E)Xa
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]b2
[[[a2
d3
a2b3
]]]d2
{ Bar 81 }
|
[[[c2d3e4
e2
a1a2(E)c4
]]]d1
S.c1a2a3(E)c5
Ta1
[[[d1(E)Xa
]]]c1
{ Bar 82 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 83 }
||
Ef2f3(E)a6
E.h1
Sf1
Ed1(E)c4
{ Bar 84 }
|
{^}
{ Stave 24 }
{ Bar 84 }
|
Ec1a2a3(E)Xa
E.l1
Sk1
Eh1(E)f4
{ Bar 85 }
|
[[[f1(E)e4
f5
d1(E)c4
]]]e5
[[[c1(E)a4
c5
a1(E)e5
]]]a5
{ Bar 86 }
|
[[e2a3(E)c5
]]Xa
Qc5
{ Bar 87 }
|
Ea2b3c4
[[[d1
]]]d3
[[[a2(E)b4
c1
a1(E)c4
]]]a2b3
{ Bar 88 }
|
[[[d3b4
d2
b3c4
]]]c2
[[[a3a4
a2
c4e5
]]]e3
{ Bar 89 }
|
{^}
{ Stave 25 }
{ Bar 89 }
|
Ea2a3(E)c5
[[[h1
]]]d6
[[[f1
a5
c1
]]]c5
{ Bar 90 }
|
[[[e1a2
a6
a1
]]]h1
[[[e1
]]]f2
Ea1f2
{ Bar 91 }
||
Sa1a2(E)a6
[[[[e2
]]]]c2
Sa2
[[[[c2
]]]]e2
[[[[a1
c1
d1
]]]]a1
[[[[f1
d1
c1
]]]]a1
{ Bar 92 }
|
{^}
{ Stave 26 }
{ Bar 92 }
|
S.e2a3(E)c5
Ta1
[[[c1
]]]a2
[[[[d1
c1
d1
]]]]f1
[[[[h1(E)f4
i2
f1
]]]]h1
{ Bar 93 }
|
[[[[f1(E)a4
c1
d1
]]]]f1
[[[[d1(E)c4
a1
c1
]]]]d1
[[[[c1(E)c5
e2
f2
]]]]c1
[[[[a1(E)(E)a6
d1
c1
]]]]a1
{ Bar 94 }
|
{^}
{ Stave 27 }
{ Bar 94 }
|
S.e2a3(E)c5
Ta2
[[[a3
]]]c5
[[[[a2
d3
a2
]]]]c2
[[[[e2
]]]]a1
Sc1
{ Bar 95 }
|
Sd1a2(E)a6
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2(E)c5
c2
a2
]]]]d3
[[[[a2(E)d6
d3
b3
]]]]a2
{ Bar 96 }
|
{^}
{ Stave 28 }
{ Bar 96 }
|
[[[[d3(E)c6
b3
a3
]]]]d3
[[[[b3(E)a6
a3
c4
]]]]b3
[[[[a3(E)c5
c4
a3
]]]]b3
[[[[d5
a3
b3
]]]]d3
{ Bar 97 }
|
Sa2(E)c5
[[[[c2
]]]]e2
[[[[a1(E)(E)d6
c1
d1
]]]]a1
[[[[c1(E)a5
a1
e2
]]]]c2
[[[[e2(E)c5
a1
c1
]]]]e2
{ Bar 98 }
|
{^}
{ Stave 29 }
{ Bar 98 }
|
[[[[a1(E)(E)a6
e2
a1
]]]]c1
[[[[a1
a2
c3
]]]]d3
Sa1a2c3(E)a6
Ec4
Sc1
{ Bar 99 }
||
S.d1f2
Tf1
S.h1f3
Th3
S.c1d2
Td1
S.f1(E)d3
Ta2
{ Bar 100 }
|
S.a1b2
Tc1
S.d1b3
Td3
Sc1a2
Ec5
Sa2
{ Bar 101 }
|
{^}
{ Stave 30 }
{ Bar 101 }
|
S.b3c4
Td3
S.a2(E)c5
Te5
S.a3a4
Tb3
S.d3(E)a5
Tc5
{ Bar 102 }
|
S.c4d5
Ta3
S.b3(E)d6
Ta5
Sa3b4c5
EXa
Sa2
{ Bar 103 }
|
[[[[c4
a3
b3
]]]]d3
Sa2
[[[[c2
]]]]d2
[[[a1
a2
b3
]]]c4
{ Bar 104 }
|
{^}
{ Stave 31 }
{ Bar 104 }
|
[[[[a6
c6
d6
]]]]a5
Sc5
[[[[e5
]]]]a4
[[[c4
c5
d6
]]]a6
{ Bar 105 }
|
[[[[b3(E)d6
d3
a2
]]]]b2
Sd2
[[[[a1
]]]]c1
[[[d1
d2
a2
]]]b3
{ Bar 106 }
|
[[[[d6
a5
c5
]]]]d5
Sa4
[[[[c4
]]]]a3
[[[b3
a4
c5
]]]d6
{ Bar 107 }
|
{^}
{ Stave 32 }
{ Bar 107 }
|
[[[[f2(E)a6
h2
i2
]]]]f1
Sh1
[[[[k1
]]]]l1
[[[n1
h1
d1
]]]a1
{ Bar 108 }
|
[[[[e2(E)(E)Xa
c2
e2
]]]]a1
Sc1
[[[[e1
]]]]f1
[[[h1
c1
e2
]]]a2
{ Bar 109 }
|
[[[[c2(E)c6
a2
c2
]]]]e2
[[[[a1(E)(E)a6
c1
e1
]]]]a1
[[[[c1(E)c5
f2
e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 110 }
|
{^}
{ Stave 33 }
{ Bar 110 }
|
[[[a1
a6
c4
]]]a2
[[[a1
c3
a1(E)a3
]]]e2
{ Bar 111 }
|
Ha1a2c3(E)a6
{ Bar 112 }
||
M(3)
E.h1f4
Sl1
[[[k1
]]]h1
E.f1h2a4
Si1
[[[h1
]]]f1
{ Bar 113 }
|
E.d1f2(E)a6
Sh1
[[[f1
]]]d1
Q.c1e2f3(E)c5
{ Bar 114 }
|
E.d1a2(E)d6
Sd2
[[[c2
]]]a2
E.c1d3a4
Sb2
[[[a2
]]]d3
{ Bar 115 }
|
{^}
{ Stave 34 }
{ Bar 115 }
|
E.a1b3c4
Sd1a2
[[[c1d3
]]]a1b3
Qe2a3(E)c5
Ea2
{ Bar 116 }
|
[[a1a2c4a6
b3
]]b2d3
[[[a2(E)c4
d3
b3
]]]a3
Ec4
{ Bar 117 }
|
[[d1a2c4a6
d6
]]d5
[[[c5
a5
d6
]]]c6
Ea6
{ Bar 118 }
|
[[d1d2f4d6
f3
]]f2(E)d5
[[[d2(E)f4
g3
f3
]]]d3
Ef4
{ Bar 119 }
|
{^}
{ Stave 35 }
{ Bar 119 }
|
[[[d1(E)(E)d6
c1
a1
]]]d2
Eb2(E)c4
[[[d2(E)a4
d5
c5
b2(E)a5
a2(E)d6
]]]d3
{ Bar 120 }
|
[[[a1b3c4
a4
d1(E)d5
c5
i1(E)a5
]]]h1
Ef1(E)a4
[[[d1
]]]c1
Ea1(E)d5
{ Bar 121 }
|
[[[d2(E)c5
a5
a2(E)d6
]]]c6
Ed1(E)(E)a6
[[[c1(E)c5
a1
e2
]]]c2
Ea2b3
{ Bar 122 }
|
{^}
{ Stave 36 }
{ Bar 122 }
|
E.c2d3e4
Se2
Ea1a2b3c4
Ea1a2a3(E)c5
[[[e2
]]]c2
Ee2a3(E)Xa
{ Bar 123 }
|
[[a1(E)(E)a6
a2(E)e6
]]c2(E)a5
Q.a1a2c3c4c5a6
{ Bar 124 }
||
M(C/)
Ea2b3c4
Sa6
[[[[a1
]]]]c1
Ed1
S.c1
Ta1
{ Bar 125 }
|
Ec1a2a3(E)c5
SXa
[[[[h1
]]]]k1
El1
S.k1
Sh1
{ Bar 126 }
|
Ef1(E)e4
Sd1(E)c4
[[[[a2
]]]]c2
[[[c1d2(E)a4
]]]a2
[[[a1(E)e5
]]]e3
{ Bar 127 }
|
{^}
{ Stave 37 }
{ Bar 127 }
|
Se2a3(E)c5
[[[[c2
]]]]e2
[[[a2
]]]a3
[[c5
]]Xa
{ Bar 128 }
|
S.a1a2(E)c4
Tc1
[[[d1
]]]a1c2
Ec1d2(E)a4
[[[d1c2(E)c4
]]]a2
{ Bar 129 }
|
[[f1d3e4
]]d1f3f4
[[[a4
c1d3
a1b3c4
]]]a6
{ Bar 130 }
|
[[[e2a3(E)c5
a2
d6
]]]a1b3
[[[a3(E)a5
a1
e2a3(E)c5
]]]d3
{ Bar 131 }
|
{^}
{ Stave 38 }
{ Bar 131 }
|
[[a1a2c3(E)a6
]]c4
Qa6
{ Bar 132 }
||
E.h1a2(E)a6
Sf1
Ed1a2(E)a6
[[[c1(E)d3
]]]a1b3
{ Bar 133 }
|
S.c1a2a3(E)c5
Ta1
[[[[c1
a1
e2
]]]]c2
[[[a2
]]]c1
[[[[h1
f4
f2
]]]]h1
{ Bar 134 }
|
Sf1(E)e4
[[[[d2
]]]]f1
Sd1(E)c4
[[[[c2
]]]]d1
Sc1(E)a4
[[[[a2
]]]]c1
Sa1(E)e5
[[[[e3
]]]]a1
{ Bar 135 }
|
{^}
{ Stave 39 }
{ Bar 135 }
|
[[[e2a3(E)c5
c1
e2
]]]a2
[[[a3
]]]b4
Ec5
{ Bar 136 }
|
[[[a6
d1a2
c1d3
]]]a1b3
S.d2a3(E)c5
Tc2
Sa2(E)d6
[[[[c4
]]]]a2
{ Bar 137 }
|
Sd3(E)c6
[[[[b4
]]]]d3
Sb3(E)a6
[[[[c4
]]]]b3
Sa3(E)c5
[[[[b3
]]]]d5
[[[c4
]]]d3
{ Bar 138 }
|
{^}
{ Stave 40 }
{ Bar 138 }
|
[[[a2a3(E)c5
]]]c1
[[[[d6
]]]]a2
Sa1
[[[[a5
]]]]c2
Sc1
[[[[c5
]]]]a1
Se2
{ Bar 139 }
|
[[[a1a2c3
]]]a6
[[[[c4
d3
c3
]]]]a3
[[[a1a2c3(E)a6
]]]c4
Ea6
{ Bar 140 }
||
[[d1d2f4
]]h1
[[[e4
]]]c1
Ef1
{ Bar 141 }
|
[[[c4
]]]a1
Ed1
Qc1a2a3(E)c5
{ Bar 142 }
|
{^}
{ Stave 41 }
{ Bar 142 }
|
[[b3c4
]]a2
[[[a4
]]]a3
Ed3
{ Bar 143 }
|
[[[d5
]]]c4
Eb3
[[a3b4
]]c5
{ Bar 144 }
|
[[c4(E)a6
]]a1
[[[d2
b2
a2
]]]d3
{ Bar 145 }
|
[[b3(E)a6
]]c4
[[[a4
d5
c5
]]]a5
{ Bar 146 }
|
[[d6
]]d1a2
[[[c1d3
a1b3
d2a3
]]]b2(E)c4
{ Bar 147 }
|
{^}
{ Stave 42 }
{ Bar 147 }
|
[[a2b3a4d6
]]h1(E)f4
[[[f1(E)e4
d1(E)c4
c1(E)a4
]]]a1(E)e5
{ Bar 148 }
|
[[[d2(E)c5
c2(E)a5
a2(E)d6
]]]c6
[[[a6
Xd
Xb
]]]d3
{ Bar 149 }
|
[[a2a3(E)Xa
]]l1
[[[k1
h1
f1
]]]d1
{ Bar 150 }
|
Ec1d3(E)a5
[[[a1b3(E)d6
]]]a5
[[[c5
f2(E)e4
e2
]]]d3
{ Bar 151 }
|
{^}
{ Stave 43 }
{ Bar 151 }
|
[[[a6
a1a2c3
c4
]]]c2d3
Qa1a2c3c4c5a6
{ Bar 152 }
||
Sh1(E)(E)d6
[[[[f1
]]]]h1
[[[[d1
f1
h1
]]]]d1
Sf1(E)(E)c6
[[[[d1
]]]]f1
[[[[c1
d1
f1
]]]]c1
{ Bar 153 }
|
Sd1a2(E)a6
[[[[c1
]]]]d1
[[[[a1
c1
d1
]]]]a1
[[c1a2a3c5
]]Xa
{ Bar 154 }
|
{^}
{ Stave 44 }
{ Bar 154 }
|
Sd1a2(E)c4
[[[[d3
]]]]a2
[[[[b3
d3
a2
]]]]b3
Sd3a4
[[[[b3
]]]]d3
[[[[a3
b3
d3
]]]]a3
{ Bar 155 }
|
Sa1b3d5
[[[[a3
]]]]b3
[[[[c4
a3
b3
]]]]c4
[[e2a3c5
]]a2
{ Bar 156 }
|
[[[b3c4
a2
c2
]]]e2
[[[a1
c4
b3
]]]d3
{ Bar 157 }
|
{^}
{ Stave 45 }
{ Bar 157 }
|
[[[a2
f3
c5
]]]d3(E)e5
[[[b3c4
a6
d6
]]]a5
{ Bar 158 }
|
[[[c5
d2
a1
]]]c1
[[[d1
b3
a2
]]]c2
{ Bar 159 }
|
[[[d2
a4
b2(E)c4
]]]a3
[[[a2b3
a6
d6
]]]c6
{ Bar 160 }
|
[[[a6
c1
a1
]]]Xd
[[[Xb
c1
d1
]]]f1
{ Bar 161 }
|
{^}
{ Stave 46 }
{ Bar 161 }
|
E.h1a2a3(E)Xa
Si1
[[[h1
]]]f1
Ed1a2(E)a6
{ Bar 162 }
|
[[c1d3(E)c6
]]a1b3d6
[[[a3a5
]]]a1
Ee2a3c5
{ Bar 163 }
|
S.a1a2c3(E)a6
Tb2(E)a5
[[[a2(E)e6
d3(E)a5
c3c4(E)a6
]]]c5
Fa1a2c3c4c5a6
{ Bar 164 }
|
