{<rules>
    <title>3qi-2. Seleng(er)s Rownde - triple time reconstruction AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3qi-2. Seleng(er)s Rownde - triple time reconstruction AA4B8 }
{ US-NJd'andrea, p. 2 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ed3
E.d3c4a5
Sa2
Ec2
{ Bar 2 }
|
Qd2d3a4
Ed2
E.d2d3a4
Sa1
Ec1
{ Bar 3 }
|
Qa1c2d3(E)a5
Ed2d3a4
Ea1c2d3(E)a5
[[[c4
]]]d2
Ec2
{ Bar 4 }
|
Qd2d3a4
Ea4
Q.d2d3
{ Bar 5 }
||
E.d3c4a5
Sa2
Ec2
E.c2d3(E)a5
Sa2
Ed3
{ Bar 6 }
|
E.d2d3a4
Sa1
Ec1
E.c1d2d3a4
Sa1
Ed2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a5
c2d3
]]d2d3a4
Ec2d3(E)a5
[[[c4
]]]d2
Ec2
{ Bar 8 }
|
Qd2d3a4
Ea4
Q.d2d3
{ Bar 9 }
||
E.d2d3a4
Sa1
Ed2
Qa5
Ea1c2d3
{ Bar 10 }
|
E.c2d3c4a5
Sd2
Ea1
E.a1c2d3(E)a5
Sd2
Ec2
{ Bar 11 }
|
Qa1a2c3c4
Ea6
Q.c4
{ Bar 12 }
|
Qd2d3a4
Ed2d3a4
E.c2d3c4a5
Sa2
Ed3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.c1d2d3a4
Sa1
Ed2
E.c2d3c4a5
Sa2
Ed3
{ Bar 14 }
|
Qa1a2c3(E)a6
Ec4
Ea1a2c3(E)a6
[[[c4
]]]d3
Ec3
{ Bar 15 }
|
Qc2d3c4a5
Ec4
[[d2
c2
]]a2
{ Bar 16 }
|
Q.c2d3c4a5
Fc4
{ Bar 17 }
|
