{<rules>
    <title>1e. Dumesai - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1e. Dumesai - A8B12 }
{ GB-Lbl Add.6402, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4
d1a2(E)a6
{ Bar 2 }
|
c1a2c5
Ea2a3c5
h1f4
{ Bar 3 }
|
f1(E)e4
d1a2c4
c1a2a4
a1d3d5
{ Bar 4 }
|
Qe2a3c5
a2a3c5
{ Bar 5 }
|
Ed1a2c4
a1c2d3
c1d2a4
a2b3c4
{ Bar 6 }
|
d3e4
b3d6
a3a4
c4
{ Bar 7 }
|
a2a3c5
a1c3e5
c2d3a5
Se2a3c5
d3.
{ Bar 8 }
|
Qa1a2c3a6
c4.
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sd1d2f3(E)d6
f1
Eh1(E)(E)a6
Sc1(E)(E)c6
d1
Ef1(E)a4Xd
{ Bar 10 }
|
Sa1a2c4a6
d1.
c1
a1.
Ee2a3c5
a2:
{ Bar 11 }
|
a2c4
b3.
d3a4
a3.
{ Bar 12 }
|
b3d5
c4.
Qa3c5
{ Bar 13 }
|
S.c4a6
Ta3.
Sb3
d3.
a2(E)a6
b3.
Ec4.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
S.a2(E)a6
Tc6
Sd6
a5
a2(E)c5
d6
Ea6
{ Bar 15 }
|
S.b3c5(C1:5)
Td3.
Sa2
b2.(C-1:7)
d2c5(C2:7)
a2:
Eb3.(C-2:7)
{ Bar 16 }
|
S.d2(C3:5)(E)d6
Ta5
S-3(C-3:7)c5
d5
d2a4
c5
Ed6
{ Bar 17 }
|
Qa2b3c4
d1a2(E)a6
{ Bar 18 }
|
E.c1a2c5
Sa1.
Ee2a3c5
Sc2
a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
c2d3a5
e2:
Ea1a2(E)e6
a1c2(E)a5
Se2a3c5
d3.
{ Bar 20 }
|
Qa1a2c3a6
Fc4.
{ Bar 21 }
|
