{<rules>
    <title>P18d. Untitled - F minor 7F8Eflat9C AA20B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18d. Untitled - F minor 7F8Eflat9C AA20B20 }
{ GB-Cfm Mus.689, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
d2
a4
a1(E)e5
{ Bar 3 }
|
E.b1d3a4
Ta1
b1
Ed2
{ Bar 4 }
|
f1
Xa
a5
{ Bar 5 }
|
E.a4
Sd1
Eb1
{ Bar 6 }
|
d1(E)d5
b5
f1a5
{ Bar 7 }
|
g1(E)(E)d6
Qf1(E)Xd
{ Bar 8 }
|
d1Xa/
Ed5
{ Bar 9 }
|
Qd1f2g3
Ef1d3
{ Bar 10 }
|
E.b1d2e3
Sa1
Eb1d3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed1b3
E.b1d3a4
Ta1
b1
{ Bar 12 }
|
Qa1(E)a5
EXa//
{ Bar 13 }
|
a1c2d3
Sa2
c2
d2
a1
{ Bar 14 }
|
E.b1d2d3a4
Sd1
Ef1d4
{ Bar 15 }
|
d1(E)d5
Qi1(E)(E)f6
{ Bar 16 }
|
g1g2i3g6
Ef1Xd
{ Bar 17 }
|
d1d2e3d6
f1
b1d3(E)Xa
{ Bar 18 }
|
Qa1b3(E)a6
Ed2d4b6
{ Bar 19 }
|
d6
E.a1(E)a5
Td2
c2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qd2(E)a4
EXa
{ Bar 21 }
|
Qd2d3
{ Bar 22 }
||
Ed3
{ Bar 23 }
|
d2
a4
a1(E)e5
{ Bar 24 }
|
E.b1d3a4
Ta1
b1
Ed2
{ Bar 25 }
|
f1
Xa
a5
{ Bar 26 }
|
E.f1d2d3a4
Sd1
Eb1
{ Bar 27 }
|
d1(E)d5
b5
f1a5
{ Bar 28 }
|
g1(E)(E)d6
Xd
f1
{ Bar 29 }
|
i1
Xa/
b2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
d2
a1
b1
{ Bar 31 }
|
E.d2d3(E)Xa
Sa1
Eb1(E)a4
{ Bar 32 }
|
Ea1(E)d5
b1d2b5
d1
{ Bar 33 }
|
f1Xa//
a5
c4
{ Bar 34 }
|
d3
a2
c2
{ Bar 35 }
|
E.d2d3(E)Xa
Sa1
Eb1(E)a4
{ Bar 36 }
|
b3d5
d4
c4
{ Bar 37 }
|
b6
d4
b1b2d3
{ Bar 38 }
|
d6
f2e3f4
d2
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Qc2d3f4a5
Ed2d3d4
{ Bar 40 }
|
E
E.c2c4(E)Xa//
Ta4
c4
{ Bar 41 }
|
Ea4
Xa
a4
{ Bar 42 }
|
E.d2d3
{ Bar 43 }
||
Sd1
Eb1(E)a4
{ Bar 44 }
|
a1(E)Xb/
d3
b3
{ Bar 45 }
|
Xa
d3d4f5
f3
{ Bar 46 }
|
Xa//
a5
c4
{ Bar 47 }
|
E.c2d3
Sa1
Eb1(E)a4
{ Bar 48 }
|
d5
b1d3
a1
{ Bar 49 }
|
{^}
{ Stave 6 }
{ Bar 49 }
|
d2(E)b5
a4
a1
{ Bar 50 }
|
b2(E)a5
d4
d2
{ Bar 51 }
|
e3d6
a4
c4
{ Bar 52 }
|
d3b6
b3
d3
{ Bar 53 }
|
Eb3d5
d4
c4
{ Bar 54 }
|
a5b6
d5
b5
{ Bar 55 }
|
a5b6
b5
d5a6
{ Bar 56 }
|
b5(E)Xa
a5
Xa/
{ Bar 57 }
|
Xb//
a5
d6
{ Bar 58 }
|
{^}
{ Stave 7 }
{ Bar 58 }
|
a5
Xa//
c5
{ Bar 59 }
|
a1(E)e5
d3
f1
{ Bar 60 }
|
b1(E)Xa
a1
d2(E)b6
{ Bar 61 }
|
Sd1(E)(E)d6
b1
Ea1
a5
{ Bar 62 }
|
d2(E)a4
QXa
{ Bar 63 }
|
Fd2d3
{ Bar 64 }
|
