{<rules>
    <title>1u-i. Mall Simes - lyra viol duet (ffeff) AA8B12C19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1u-i. Mall Simes - lyra viol duet (ffeff) AA8B12C19 }
{ GB-Ob Mus.Sch.D.245, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3c4
Sa3
Ec4
b3
{ Bar 2 }
|
Sb4
c5
Ea2
a3b4
Sc5
e5
{ Bar 3 }
|
Ea4
c4
b4c5
c4d5
{ Bar 4 }
|
c5
b4
c5
Sa2
d3
{ Bar 5 }
|
b3
c4
a3
b3
d3
a2
c5
e5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f5
a5
c5
e5
b4
c5
d5
a5
{ Bar 7 }
|
d6
a6
d6
a5
Ec5
c5
{ Bar 8 }
|
Ea6
a6
Qa6
{ Bar 9 }
||
E.a1
Sc1
Ed1
Sc1
a1
{ Bar 10 }
|
Ec1a2
e2
a2
h1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1
d1a2
c1
a1
{ Bar 12 }
|
e2f3
a2f3
a2f3
c1
{ Bar 13 }
|
d1a2
Sc1
a1
Ec1
h1
{ Bar 14 }
|
f1
d1
c1a2
a1
{ Bar 15 }
|
Ea2f3
a1f2
f2f3
e2f3
{ Bar 16 }
|
a1f2
a1f2
Qa1f2
{ Bar 17 }
||
Eb3
d6
a4
Xa
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a6
d5
E.c5
Sc1
{ Bar 19 }
|
S.d1
Tf1
Eh1
S.c1
Td1
Ef1
{ Bar 20 }
|
d1a2
Sc1
a1
Ee2f3
e2f3
{ Bar 21 }
|
Sc4
a3
b3
d3
a2
b3
c4
a2
{ Bar 22 }
|
Ea6
c4
Qa6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Sb3
d3
a2
c2
d2
a2
b3
d2
{ Bar 24 }
|
Ed6
b3
Qd6
{ Bar 25 }
|
Sd3
a2
b2
d2
a1
b2
d3
a1
{ Bar 26 }
|
d2
a4
d5
a5
c5
a5
d6
a6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ec4a5
a5
c5
c5
{ Bar 28 }
|
c4
a6
E.a6
Sc1
{ Bar 29 }
||
Sa1
e2
a1
c1
d1
a1
a2
b2
{ Bar 30 }
|
a2
c5
a2
d3
b3
c4
b4
c5
{ Bar 31 }
|
a3
d2
b3
d3
a2
c5
d6
a5
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
c5
a2
a2
d3
b3
c4
b4
d3
{ Bar 33 }
|
b3c4
d3
a2
c2
e2
a2
d1
a1
{ Bar 34 }
|
c1
e2
a2
c2
e2
a2
c2
d3
{ Bar 35 }
|
Sa2
d1
c1
a1
b3
d3
a2
c5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ec4
a6
E.a6
Se2
{ Bar 37 }
|
S.a1
Tc1
Sd1
a1
S.d2
Ta1
Sc1
d2
{ Bar 38 }
|
a1
c4
a2
b2
a2
c1
e2
a2
{ Bar 39 }
|
d1
c1
a1
d1
c1
d2
a2
d2
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Eb2
b2
a2f3
c5
{ Bar 41 }
|
Sc4
a3
b3
d3
a2
b3
c4
a2
{ Bar 42 }
|
b3
d3
a2
c2
d2
a2
b3
d2
{ Bar 43 }
|
a1
d2
b2
a2
d3
b3
a3
c4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
b4
c5
a5
c5
d5
c5
a5
d6
{ Bar 45 }
|
Ea5
c4a5
b4c5
c4
{ Bar 46 }
|
e4c5
f4c5
Se4c5
c4
e4c5
d3
{ Bar 47 }
|
Ea1a2c3c4
c4
Qa6
{ Bar 48 }
:|
