{<rules>
    <title>3d. Volte Branle - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3d. Volte Branle - 7F A4B8 }
{ D-KNh R242, f. 203r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
Ed3
E.d3a5
Sa2
Ec2
{ Bar 2 }
|
Q.d2a3a4Xa
Qd2a3a4Xa
Ea1(E)a5
{ Bar 3 }
|
E.c1(E)a4
Sd1
Ec1
E.a1(E)a5
Sd2
Ec2(E)a5
{ Bar 4 }
|
Q.d2a3a4Xa
Q.d2a3a4Xa
{ Bar 5 }
||
E.c1d2d3a4
Sd1
Ef1
E.f1(E)a4
Sd1
Ec1
{ Bar 6 }
|
Q.a1c2d3a5
Q.a1c2d3a5
{ Bar 7 }
|
Qa1c2d3a5
Ea1c2d3a5
E.a1c2d3a5
Sa2
Ed3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1a2c3(E)a6
Qa1a2c3(E)a6
Ec2(E)a5
{ Bar 9 }
|
E.d2a4
Sa1
Ed2
E.c2(E)a5
Sa2
Ed3
{ Bar 10 }
|
E.d2a4
Sa1
Ed2
E.c2a5
Sa2
Ed3
{ Bar 11 }
|
Qa2a4
Ed3
E.c3c4
Sd3
Ea2
{ Bar 12 }
|
Q.a1c2d3a5
Fa1c2d3a5
{ Bar 13 }
|
