{<rules>
    <title>1gg. Labella Franciscana alias Dannenbaum - 7F10C  A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1gg. Labella Franciscana alias Dannenbaum - 7F10C  A8B12 }
{ GB-Lbl Sloane 1021, f. 77v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd3a5
b3
d3
a2
Eb2d3a5
Sa2
d3
{ Bar 2 }
|
a2c3c4a6
d3
c3
a3
Ec4
a1d5
{ Bar 3 }
|
d2a3c5
Sa1
d2
Eb2d3
Sa2
d3
{ Bar 4 }
|
a2c3c4a6
a3
c3
d3
Ea2c3c4a6
a6
{ Bar 5 }
|
Sa1b2d5
d2
a1
b2
a2b3a4d6
b2
d2
a2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d3a5
b2
a2
d3
Ea2c3c4a6
a1b2d5
{ Bar 7 }
|
Sd2d3a4Xa
b2
a2
d3
a2c3c4a6
d3
a2
c3
{ Bar 8 }
|
Qc2d3c4a5
Xa///
{ Bar 9 }
||
Sb2d5
d2
a1
b2
a2b3a4d6
b2
d2
a2
{ Bar 10 }
|
d3a5
b2
a2
d3
Ea2c3c4
a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
b2d3a5
Sd3
b2
a2b3a4d6
d3
b3
a2
{ Bar 12 }
|
d3a4b6
b2
a2
d3
Ea2c3c4
a6
{ Bar 13 }
|
Sd3a5
a2
b2
d2
a1
b2
d3
Xa///
{ Bar 14 }
|
d3a5
c5
d5
a4
c4
d5
a5
Xa///
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sb2d5
d2
a1
b1
d1
a1
b2
Xa/
{ Bar 16 }
|
Sb2d5
a4
c4
d4
f4
c4
d5
Xa/
{ Bar 17 }
|
a1b2d5
d2
a1
b2
a2b3a4d6
b2
d2
a2
{ Bar 18 }
|
b2d3a5
a2
Ed3
a2c3c4a6
a1b2d5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sd2a3a4Xa
b2
a2
d3
a2c3c4a6
d3
a2
c3
{ Bar 20 }
|
Qc2d3c4a5
FXa///
{ Bar 21 }
|
