{<rules>
    <title>3s. Untitled - A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3s. Untitled - A8B12 }
{ NL-Lu 1666, f. 442v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
d3.
Sd3a5
a2.
Ec2.
{ Bar 2 }
|
Qd2a3c5
Ed2a3c5
a1e5
{ Bar 3 }
|
Sc1a4
a1.
Ed2:
Sc2d3a5
d2.
Ec2:
{ Bar 4 }
|
d2d3a4
Xa
Qd2d3.
{ Bar 5 }
|
Ed3a5
d3.
Sd3a5
a2.
Ec2:
{ Bar 6 }
|
d2a3c5
c2.
d2a3c5
a1e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc1a4
a1.
Ed2:
Sc2d3a5
d2.
Ec2:
{ Bar 8 }
|
Ed2d3a4
Xa
Qd2d3.
{ Bar 9 }
||
Sc1Xa
d1.
Ef1:
Sf1a4
d1.
Ec1:
{ Bar 10 }
|
a1c2d3a5
a1c2d3.
Qa1c2d3a5
{ Bar 11 }
|
Sc2d3a5
d2.
Ea1:
d2d3a4
c2d3a5
{ Bar 12 }
|
a2c3a6
c4
a2c3.
c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2d3a4
a1.
c2a5
d3.
{ Bar 14 }
|
d2d3a4
a1.
Sc2d3a5
a2.
Ec2:
{ Bar 15 }
|
Ea2a6
d3.
a2c3a6
c4
{ Bar 16 }
|
d3a5
d3.
d3a5
c2.
{ Bar 17 }
|
Sd2d3a4
a1.
Ed2:
Sc2d3a5
a2.
Ec2:
{ Bar 18 }
|
Sd2d3a4
a1.
Ed2:
Sc2d3a5
a2.
Ec2:
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sa2a4
d3.
c3
a3.
Ea2c3c4a6
c4
{ Bar 20 }
|
a1c2d3a5
c4
Fa1c2d3
{ Bar 21 }
|
