{<rules>
    <title>P18f. Cor(ante) - C minor 8Eflat10C A20B19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18f. Cor(ante) - C minor 8Eflat10C A20B19 }
{ D-Ngm 33748/I, f. 23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
d3c4a5
Xa///
a2(E)e6
{ Bar 3 }
|
E.b2d3a5
Ta2
b2
Ed3
{ Bar 4 }
|
a1
a5
c5
{ Bar 5 }
|
c4
d2
b2
{ Bar 6 }
|
d2b3
d6
a1(E)d5
{ Bar 7 }
|
b1d2d3a4
d1
a1b2d5
{ Bar 8 }
|
d2b3
d6
a4
{ Bar 9 }
|
d2b3
a1
d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.b2d3a5
Sa2
Eb2
{ Bar 11 }
|
E.d2(E)d6
Sa1
Eb2a5
{ Bar 12 }
|
Ea2a6
a5
c5
{ Bar 13 }
|
c4
Sa3
b3
d3
a2
{ Bar 14 }
|
E.b2d3a5
Sd2
Ea1
{ Bar 15 }
|
d2b3d6
Sa1
b1
Ed1
{ Bar 16 }
|
b1
a2
a1b2
{ Bar 17 }
|
E.d2b3
Sa1
Eb2d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
a2c5
b2
d3d4
{ Bar 19 }
|
a4
c3c4
Sa3
c3
{ Bar 20 }
|
Qd3c4a5
Ec4
{ Bar 21 }
|
d3c4
{ Bar 22 }
||
Sd2
b2
Ea2d6
{ Bar 23 }
|
Sb2
a2
Ed3b6
Sa2
d3
{ Bar 24 }
|
Ec3c4
a6
c5
{ Bar 25 }
|
c4
Sa2
b2
d2
b2
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ea2d6
Sd3
a2
b2
a2
{ Bar 27 }
|
Ed3c6
Sb3
d3
a2
d3
{ Bar 28 }
|
Ec3c4a6
c4
d1c4
{ Bar 29 }
|
b1d4
d1
a1(E)d5
{ Bar 30 }
|
E.d2c5
Sa1
Eb2a5
{ Bar 31 }
|
b6
E.a2(E)d6
Td3
a2
{ Bar 32 }
|
Eb2
d5
Xa/
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Eb2b3
Sb1
d1
f1
d1
{ Bar 34 }
|
b1d4
a1
b1
d1
b1
a1
{ Bar 35 }
|
d2c5
b2
d2
a1
b1
d2
{ Bar 36 }
|
a1d5
d2
a1
b1
d1
a1
{ Bar 37 }
|
b1a4
a1
d2
b2
a2
d3
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
c3a6
d3
a2
b2
d2c5
a1
{ Bar 39 }
|
b2a5
d2
E.a2(E)a6
Td3
a2
{ Bar 40 }
|
Qd3
Ea5
{ Bar 41 }
|
Qd3c4
{ Bar 42 }
|
