{<rules>
    <title>P17f. Courent - F minor 7F A15B17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P17f. Courent - F minor 7F A15B17 }
{ S-B 2245, ff. 9v-10r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1d2a3a4
Sd1
Ef1
{ Bar 3 }
|
b1
a4
d4
{ Bar 4 }
|
E.a1a2b3
Sd2
Ec2d3
{ Bar 5 }
|
d2d3a4
Xa
f1
{ Bar 6 }
|
E.f1d4
Sd1c4
Eb1d2a3a4
{ Bar 7 }
|
a1(E)e5
Qd2d3a4
{ Bar 8 }
|
E.c2d3c4a5
Sd2
c2
a2
{ Bar 9 }
|
E.c2d3
Sa1
Ed2
{ Bar 10 }
|
c2
d3
b3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
d4
d2
a1a2c3c4
{ Bar 12 }
|
b1
a4
d5
{ Bar 13 }
|
b5
b1
d1
{ Bar 14 }
|
Ef1(E)a5
b6
Sa2d6
c2
{ Bar 15 }
|
d2
a1
E.c2d3c4a5
Ta2
c2
{ Bar 16 }
|
Qd2d3a4Xa
{ Bar 17 }
||
Sa1
b1
{ Bar 18 }
|
Ed1
d5
b5
{ Bar 19 }
|
a5
f1
d1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
b1
a4
d5
{ Bar 21 }
|
b5
Qf1d4
{ Bar 22 }
|
Ed1b2d5
f1
b1d2a3a4
{ Bar 23 }
|
b5
Sa1b2d5
b1
d1
a1
{ Bar 24 }
|
Qb1b2d3b6
Ed4
{ Bar 25 }
|
E.b1b2d3
Sf1
Ed1
{ Bar 26 }
|
b1
d3
a1b3
{ Bar 27 }
|
d2d4
c4
a2a4
{ Bar 28 }
|
E.a1c2d3
Sa5
Ed6
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
b6
d3
b3a6
{ Bar 30 }
|
d4(E)Xa
b1
a1(E)d5
{ Bar 31 }
|
d2b5
Sa4
b1
a1
d2
{ Bar 32 }
|
Ec2d3c4a5
b6
Sa2d6
c2
{ Bar 33 }
|
d2
a1
E.c2d3c4a5
Ta2
c2
{ Bar 34 }
|
Fd2d3a4(E)Xa
{ Bar 35 }
|
