{<rules>
    <title>3dd. Sallingers round - chromatic cittern A8B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3dd. Sallingers round - chromatic cittern A8B16 }
{ US-CAh 179, f. 11r (12r) }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
E.d1a2a3a4
Sf1
Ed1
{ Bar 3 }
|
E.d1a2a3a4
Sf1
Ed1
{ Bar 4 }
|
Qa1
Eb4
{ Bar 5 }
|
Q.a1c2a3b4
{ Bar 6 }
|
[[a2
a1
]]b1
{ Bar 7 }
|
[[d1
f1
]]d1
{ Bar 8 }
|
[[f1
d1
]]a1
{ Bar 9 }
|
Qa1c2a3b4
{ Bar 10 }
||
Ed1
{ Bar 11 }
|
[[a1
d1
]]b1
{ Bar 12 }
|
[[a1
a2
]]b4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[a4
a2
]]b4
{ Bar 14 }
|
[[a4
c3
]]a3
{ Bar 15 }
|
[[a4
b4
]]a2
{ Bar 16 }
|
[[a1
c1
]]d1
{ Bar 17 }
|
Q.c1a2c3
{ Bar 18 }
|
Qc1a2c3
Ea2
{ Bar 19 }
|
Qa1
Ec1
{ Bar 20 }
|
Qd1a2a3a4
Ec1
{ Bar 21 }
|
[[a1
a2
]]b4
{ Bar 22 }
|
[[a4
b4
]]a2
{ Bar 23 }
|
[[a1
a2
]]b4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
[[a4
c3
]]d1
{ Bar 25 }
|
[[c1
a1
]]c1
{ Bar 26 }
|
Fd1a2a3a4
{ Bar 27 }
||
