{<rules>
    <title>3k. Untitled - 3x20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3k. Untitled - 3x20 }
{ IRL-Dm Z.3.2.13, pp. 42-43 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd3c4a5
Qd3c4
Ed3
c3
d3
a2
Qc2d3
{ Bar 2 }
|
Q.d2d3a4
Ec2
Qa2
d3
f1
d1(E)c4
{ Bar 3 }
|
Q.c1e4
Ea1
Qd2b3
Q.a1c2d3
Ed2
Qa1c2d3
{ Bar 4 }
|
d2d3
a4
d1a2
Q.c1d3a4
Ea1b3
Qd2a3
{ Bar 5 }
|
c2d3c4a5
a1
c4
Ed3
a2
c2
d2
Qa1c2d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1a4
d2
a1c2
a4
d2f3
c2d3
{ Bar 7 }
|
Qd6
a2b3
d2a3
Q.c2d3c4a5
Ea2
Qc2d3c4
{ Bar 8 }
|
H.d2d3a4
H.d2d3
{ Bar 9 }
|
Q.c1d2d3a4
Ed1
Qc1
Q.d2
Ea1
Qc1d2
{ Bar 10 }
|
H.a1c2d3
H.a5
{ Bar 11 }
|
Q.c2d3c4a5
Ed2
Qa1a2b3(E)a6
Q.d2b3(E)d6
Ea1
Qc2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ha2c3c4
Qa2c3a6
c4
a2c3c4
c2d3(E)a5
{ Bar 13 }
|
Q.d2b3d6
Ea1
Qd2b3
Q.c2d3a5
Ea2
Qd3e4f5
{ Bar 14 }
|
Q.a2b3d6
Ec2
Qd2(E)d6
Q.c2d3a5
Ec5
Qd3e5
{ Bar 15 }
|
Q.a2a4
Ec4
Qd3e4
Q.a2c3c4
Ed3
Qa2c3c4
{ Bar 16 }
|
Hc2d3c4a5
Qc2d3
a1b3
d2a3
b2c4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a2b3d6
d1a2
c1d3
Q.a1b3d6
Ed2a3
Qc2d3a5
{ Bar 18 }
|
a2b3d6
d2a3
b2c4
a2d6
a1b3
d2a3
{ Bar 19 }
|
Qc2d3a5
c1d3
e1a2
Q.f1c2
Ee2
Qe1f2
{ Bar 20 }
|
f1c2a5
a1
c1d2
H.a1c2d3
{ Bar 21 }
||
Qc2d3c4a5
a1
Ec4
d2
Qc2
d3
Ea5
d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qc1(E)a4
d2
Ea1
c2
Qd2f3
a4
c2d3
{ Bar 23 }
|
a2b3d6
d1a2(E)a6
c1c2d3(E)c6
Q.a1a2b3d6
Ed2a3
Qc2d3(E)a5
{ Bar 24 }
|
d2d3a4
f1c2
d1a2
Q.c1d2d3a4
Ea1b3
Qd2a3
{ Bar 25 }
|
Qc2d3a5
Ea1
d2
c2
a2
c2
a2
d3
b3
a3
c4
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qd2d3a4
Ef1
d1
c1
a1
c1(E)a4
a1
d2
c2
a2a4
d3
{ Bar 27 }
|
Qa2b3d6
Ed2
c2
a2
d3
b3c5
a3
c4
a4
Qc2d3(E)a5
{ Bar 28 }
|
d2d3a4
Ec2
a2
Qd3
Ea2
c2
d2
a1
c1
d1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
c1(E)a4
a1
d2
c2
d2
c2
a2
d3
c3
a3
Qa2c3c4
{ Bar 30 }
|
Qc2d3(E)a5
Ed2
a1
Qc1d2
a1c2
d3
d2f3
{ Bar 31 }
|
Q.c2d3a5
Ed2
Qa1a2b3d6
Ec1(E)(E)c6
f2
e2
c2
Qe2f3c5
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
a1(E)(E)a6
a2
c2d3
a2c3
c4
c2d3a5
{ Bar 33 }
|
d2d6
a2b3
d2a3
c2d3(E)a5
a1b3
c1d2d3
{ Bar 34 }
|
d1d2f3d6
f1
h1d2f4d6
f2h3f6
f1
i2f3
{ Bar 35 }
|
f5
h2i3
f1h3
Q.e1f2c4
Ef1
Qe1f2c4
{ Bar 36 }
|
Qf1c2(E)a5
a1
c1d2
a1c2(E)a5
i1f2
h2
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
h1d2f4d6
d1
h1d2f4d6
Q.f1d2e4f5
Ed1
Qc1(E)a4
{ Bar 38 }
|
d1f3d6
d2
f2g3
f4
d2f3
f2
{ Bar 39 }
|
Q.c1(E)a4
Ea1
d2
c2
a2
d3
c3
a3
Qa2c3c4
{ Bar 40 }
|
c2d3c4a5
c2
d3
a5
d3
a2c3c4
{ Bar 41 }
||
{^}
{ Stave 10 }
{ Bar 41 }
|
Qc2d3a5
Ef1
h1
i1
h1
i1
h1
f1
i2
h2a4
f2
{ Bar 42 }
|
h2a4
f2
h2
i2
Qh2
Ec1
a1
c1
d1
Qc1(E)a4
{ Bar 43 }
|
d1a2d6
Eb3
a3
b3
d3
a2
c2
d2
a2
Qa1c2d3a5
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
c1d2d3a4
Ec2
a2
d3
c3
a3
c3
d3
a3
Qa2c3c4
{ Bar 45 }
|
Qc2d3c4a5
a1
Ec1
e1
f1
e1
Sf1
e1
c1
e1
Qf1
{ Bar 46 }
|
a4
c1d2
d1f2
Q.f1h2a4
Eh1
Qf1h2
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Q.d1f2
Ef1
Qc1d2a4
Ea1b3
d2
c2
a2
Qa1c2d3
{ Bar 48 }
|
c1d2d3a4
Ef1
d1
c1
a1
d2
c2
a2
c2
d2
a1
{ Bar 49 }
|
c1a4
a1
c1
d1
f1
c1
e1c4
c1
e1
f1
Qe1(E)c4
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
Qf1c2(E)a5
a1
c1d2
a1c2
d3
d2f3
{ Bar 51 }
|
a1c2d3a5
f1
h1
i1
Eh2
i2
Qf1
{ Bar 52 }
|
f2f3g4h5
h1
f1f2g3f6
e1f2(E)a6
a2
b2
{ Bar 53 }
|
d2b3d6
a2
a1a2c3a6
c2d3a5
f1
c1d2d3a4
{ Bar 54 }
|
h1d2f4d6
d1
i1f2h4f6
f5
f1d3e4
h1d2f4d6
{ Bar 55 }
|
{^}
{ Stave 14 }
{ Bar 55 }
|
Q.f1c2a5
Ee1a2
Qc1d3
a1a2c3(E)a6
d2
a2c3c4
{ Bar 56 }
|
Qc2d3a5
Ec1
d1
f1
d1
f1
d1
c1
a1
Qc1d2d3a4
{ Bar 57 }
|
d1a2(E)d6
Ea2
b2
d2
a2
b2(E)a5
a2
d3
b3
Qd3e4f5
{ Bar 58 }
|
{^}
{ Stave 15 }
{ Bar 58 }
|
d6
a2b3
d2a3
c2d3a5
c2
d1a2
{ Bar 59 }
|
Ec1(E)a4
a1
d2
a1
c1
d1
c1(E)a4
d1
f1
c1
Qe1f2(E)c4
{ Bar 60 }
|
f1c2(E)a5
a1
c1
Fa1c2d3
{ Bar 61 }
|
