{<rules>
    <title>P18h. Courante Quatorsiesme - C minor 7F8Eflat9D10C AA20BB20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18h. Courante Quatorsiesme - C minor 7F8Eflat9D10C AA20BB20 }
{ Ballard 1614, pp. 36-37 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4.
{ Bar 2 }
|
d3
a5
a2e6
{ Bar 3 }
|
E.b2d3c4a5
Ta2
b2.
Ed3
{ Bar 4 }
|
a1
Sd3
b3
Ea3
{ Bar 5 }
|
E.c4(C1:7)
Sd2.
Eb2d3(C-1:7)
{ Bar 6 }
|
d2b3
d4
a1c4
{ Bar 7 }
|
b1d2d3a4
a2.
a1b2d5
{ Bar 8 }
|
d2
d6
a4
{ Bar 9 }
|
E.d2b3
Sa1
Ed2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Eb2d3d4-6(C2:7)
a2.
b2b3c4(C-2:7)
{ Bar 11 }
|
d2d3a4
E.b2d3c4a5
Ta2
b2.
{ Bar 12 }
|
Ea2
a6
c5
{ Bar 13 }
|
a2c3c4
Sa3
b3.
d3
a2.
{ Bar 14 }
|
E.b2d3c4a5
Sd2.
Ea1d5
{ Bar 15 }
|
d2b3a4d6
Sa1a6
b1.
Ed1
{ Bar 16 }
|
E.b1b2d3b6(C3:7)
Sd1.
Ea1d5(C-3:7)
{ Bar 17 }
|
d2f3f4d6(C4:7)
f2.
b2d3c4a5(C-4:7)
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ea2c3c4a6
Xa/
Sd3
a2.
{ Bar 19 }
|
Eb2Xa
a2.
S.a6
Ta2.
{ Bar 20 }
|
Ed3
Xa///
a5
{ Bar 21 }
|
Qd3c4
{ Bar 22 }
||
Ec4
{ Bar 23 }
|
d3
Sa5
b2.
a2a6
d2.
{ Bar 24 }
|
a5
b2.
a2
b2.
Ed3
{ Bar 25 }
|
a1
Sa5
c5.
d5
a4.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
c4
a3.
b3
c4.
Eb2d3
{ Bar 27 }
|
Sa2b3(C5:7)
b2.
d2(C-5:7)
d4.
c4
a1.
{ Bar 28 }
|
a4
b1d3
a2
d1
a1d5(C6:7)
b1-5(C-6:7)
{ Bar 29 }
|
Ed2b3
Sd6(C7:5)
b2.
a2
d3.(C-7:7)
{ Bar 30 }
|
b3
d2.
a2
a1.
c4(C8:7)
d2.(C-8:7)
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
a5
b2c4
a2
d3.
a2
b2.
{ Bar 32 }
|
Xa
d2d4
a1
b2d3.
a2
b2.
{ Bar 33 }
|
a2
a6
c4
b2.
d3
a2.
{ Bar 34 }
|
c3
c4(C9:7)
a3
b3.
d3
a2.(C-9:7)
{ Bar 35 }
|
Sb2
a5
c4
d2.
d5(C10:7)
a1.-5(C-10:7)
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
d6(C11:5)
d2b3
a1
b1.
d1
b2.-5(C-11:7)
{ Bar 37 }
|
b6(C12:5)
d3.
b1
a2.-5(C-12:7)
a1b3d5X-
d3.-6(C0:7)
{ Bar 38 }
|
d6(C13:5)
d2.
a2b3
a1.-5(C-13:7)
b2a5
d2.
{ Bar 39 }
|
a6
a2.
c3
Xa
d3Xa/
a2Xa//
{ Bar 40 }
|
b2Xa///
a3.
E.a2c3a6
Td3
a2.
{ Bar 41 }
|
{^}
{ Stave 7 }
{ Bar 41 }
|
Ed3
Xa///
a5
{ Bar 42 }
|
E.d3c4
{ Bar 43 }
||
Sd2.
Eb2a5
{ Bar 44 }
|
Ea2
a4e6(C14:7)
c4.
{ Bar 45 }
|
d3d5f6(C15:7)
f5
d5(C-15:7)
{ Bar 46 }
|
c3c4c5a6
c5(C16:7)
c4
{ Bar 47 }
|
E.a2c3
Sd2.-5(C-16:7)
Eb2a5
{ Bar 48 }
|
a2
c4d6
b2.
{ Bar 49 }
|
d3c4b6(C17:7)
Sa4
d5(C-17:7)
Ea4
{ Bar 50 }
|
a6
b3c4
d5.
{ Bar 51 }
|
{^}
{ Stave 8 }
{ Bar 51 }
|
Xa
d4a5
c5.
{ Bar 52 }
|
EXa/
c4d5
Sa4b6(C18:7)
c4.
{ Bar 53 }
|
d4
c4.(C-18:7)
E.a4d6(C19:7)
Td5
a4.(C-19:7)
{ Bar 54 }
|
Ed5
Xa/
d5(C20:7)
{ Bar 55 }
|
E.b3c4(C-20:7)
Sd3.
Eb3
{ Bar 56 }
|
d4f5
a5
c4.
{ Bar 57 }
|
d6
E.a4b6(C21:7)
Td5
a4.(C-21:7)
{ Bar 58 }
|
Ec4
a6
a3.
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
c3a6
Xa
d3Xa/
{ Bar 60 }
|
Ea2Xa//
c3.
Sd3Xa///
a2.
{ Bar 61 }
|
b2
d2.
E.a2c3a6
Td3
a2.
{ Bar 62 }
|
Ed3
Xa///
a5
{ Bar 63 }
|
E.d3c4
{ Bar 64 }
||
Sd2.
Eb2a5
{ Bar 65 }
|
a2
Se6(C22:7)
a4.
c4
a4.
{ Bar 66 }
|
f6(C23:5)
d3.
c5
a4.
c4
a3.(C-23:7)
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
c3
a6
d5
c5.
d5
a5.
{ Bar 68 }
|
E.c5(C24:7)
Sd2.-5(C-24:7)
Eb2a5
{ Bar 69 }
|
Sa2
d6
a4
d5.
a4
c4.
{ Bar 70 }
|
b6(C25:7)
d3c4
a4
d5.
a4
a2.
{ Bar 71 }
|
a6
b3.
d5
c5.
d5(C26:7)
d3.(C-26:7)
{ Bar 72 }
|
{^}
{ Stave 11 }
{ Bar 72 }
|
Xa
d4.
c5
a5.
c5(C27:7)
b3.(C-27:7)
{ Bar 73 }
|
Xa
d4.
c4
d5.
a4b6(C28:7)
c4.(C-28:7)
{ Bar 74 }
|
d4
c4.
E.a4d6(C29:7)
Td5
a4.(C-29:7)
{ Bar 75 }
|
Ed5
Xa/
d5(C30:7)
{ Bar 76 }
|
b2b3c4(C-30:7)
Sa1
b1.
d1
a1.
{ Bar 77 }
|
Eb1a4
a2.
Sc4(C31:7)
a1.-4(C-31:7)
{ Bar 78 }
|
{^}
{ Stave 12 }
{ Bar 78 }
|
b1
d1.
d4(C32:7)
f1.
g3
d2.(C-32:7)
{ Bar 79 }
|
a6
e1.
a2
a4.
Ef1
{ Bar 80 }
|
h1a4
g4h5
Sf1
h1.
{ Bar 81 }
|
Ei1h4a5
SXa///
h1.
Ef1Xa/
{ Bar 82 }
|
Sh1Xa
f1.
E.e1f2a6
Tc1
e1.
{ Bar 83 }
|
Ef1a5
Xa///
a5
{ Bar 84 }
|
Ff1f2h3h4
{ Bar 85 }
|
