{<rules>
    <title>P23. Gaillarde faicte sur une volte de feu Perrichon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P23. Gaillarde faicte sur une volte de feu Perrichon }
{ - C minor 7F8Eflat9C AA12BB8CC12 }
{ Francisque 1600, f. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
a2.
Qb2
d3d4
{ Bar 2 }
|
a1a2c3c4
a6
Eb2a5
d2c5
{ Bar 3 }
|
a1d5
a3a4
Qb3c4
d3e4
{ Bar 4 }
|
Q.d2f3f4(C1:7)
Ea1.-4(C-1:7)
b1d3d4(C2:7)
a2.(C-2:7)
{ Bar 5 }
|
Q.d1b2c4(C3:5)
Sa1
b1.(C-3:7)
Ed1a2
b2.
{ Bar 6 }
|
Qb1d2a4
a2.
a1b2d5
{ Bar 7 }
|
d2f3f4
Ed6(C4:7)
a1.-6(C-4:7)
Qb2d3c4a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2c3c4-6(C5:7)
Ea3
c3.(C-5:7)
Qb2d3
{ Bar 9 }
|
Qa1b3
d2d4
Ed1c4
b1a4
{ Bar 10 }
|
a1b2b3d5
Xa/
d2
b2.
a2a4
b2.
{ Bar 11 }
|
d3d5
a2a4
a1a2c3
Sd3
c3.
d3
c3.
a3
c3.
{ Bar 12 }
|
Ea5
a1c2d3.
c4
d2.
Qa1c2d3Xa//
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Sd3
b3.
d3
a2.
b2
d2.
a1
c1.
d1
a1.
Ef1d4
{ Bar 14 }
|
e1a2c4a6
Sa3
c3.
d3
a2.
c2
d2.
Ea1
c4
{ Bar 15 }
|
Sa1d5(C6:5)
d2.
b2
a2.
d3(C-6:7)
b3.
d3
a2.
b2
d2.
a1
b2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qd1a2b3d6(C7:5)
Ea4
Sc1
a1.
d2
b2.
a2
d3.(C-7:7)
{ Bar 17 }
|
Eb3c4(C8:7)
Sd3
a2.
b2
d2.
a1
c1.(C-8:7)
d1
a1.
c1
d1.
{ Bar 18 }
|
Ef1f2g3a5
Sd1
b1.
a1
d2.
b2
a2.
d3
b3.
d3
b3.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Eb2d3d4(C9:5)
Sd2
a1.
b1
a1.(C-9:7)
d2
b2.
d2
b2.
a2
d3.
{ Bar 20 }
|
Ea1a2c3c4(C10:5)
Sd2
c2.
a2(C-10:7)
d3.
c3
a3.
c4
a4.
c4
a4.
{ Bar 21 }
|
Ed3d5(C11:7)
a2.-5(C-11:7)
b2c5(C12:7)
d2.-5(C-12:7)
a1a5
c1.
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qe1a2c4a6
Sc1
a1.
d2
c2.
a2
d3.
c3
a3.
{ Bar 23 }
|
c4
a4.
e5
c5.
a5
c5.
e5
a5.
E.c5a6
Ta5
c5.
{ Bar 24 }
|
Ea5
Xa//
a1c2d3.
d2.
Qa1c2d3a5
{ Bar 25 }
||
Ef1h4(C13:5)
h1
Qi1-3(C-13:7)
h1f3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
f1g3
i3
d1a2
{ Bar 27 }
|
b2
Ed1d2d3a4
Sc1
a1.
Ec1
b2.
{ Bar 28 }
|
Qd1a2
Ec4(C14:7)
b1.
a1
d2.(C-14:7)
{ Bar 29 }
|
Qb2d3d4
Ed2a4
a1.
b1c5(C15:7)
d1.-5(C-15:7)
{ Bar 30 }
|
Qa1b2b3.
Ed5(C16:5)
d2.
b2
a2.(C-16:7)
{ Bar 31 }
|
Ed3b6(C17:7)
d2.-6(C-17:7)
a2d6(C18:7)
b2.
a4
a2.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Qb2b3c4d5
EXa/
d2.
Qa1b2b3.
{ Bar 33 }
||
Sf1h4(C19:5)
i2.
f1
h1.
f1-3(C-19:7)
h1.
i1
f1.
Qh1f3
{ Bar 34 }
|
f1f2g3a5
a4
Ed1c5(C20:7)
b1.-5(C-20:7)
{ Bar 35 }
|
a1b3d5(C21:5)
Sb2
d2.
a1
c1.-4(C-21:7)
Ed1
E.c1a4
Ta1
c1.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qd1a2.
E.c4(C22:7)
Sb1.
Ea1
d2.(C-22:7)
{ Bar 37 }
|
Qb2d4
Sd2a4
b2.
d2
a1.
d2
a1.
b1
d2.
{ Bar 38 }
|
Ea1b2b3d5(C23:5)
Sd1
b1.
d1
b1.
a1-4(C-23:7)
d2.
a1
d2.
b2
a2.
{ Bar 39 }
|
Qb2d3d4b6
Sd6(C24:5)
b2.
a2
d3.
a2
b2.
d2-5(C-24:7)
a2.
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Ed5(C25:7)
a1b2b3-5(C-25:7)
c4(C26:7)
d2.(C-26:7)
Qa1b2b3
{ Bar 41 }
||
Ed3d4(C27:7)
a2
b2
d2.(C-27:7)
a1d5(C28:7)
b1.-5(C-28:7)
{ Bar 42 }
|
Qd2f3f4
Ea1
c1.
d1c4(C29:7)
c1.-4(C-29:7)
{ Bar 43 }
|
Qa1c2d3
Ec1a4
e1.
Qf1c2d3a5
{ Bar 44 }
|
e1f2f3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
i1a6
h1i3
f1g3
{ Bar 46 }
|
e1a2a6
a1b3
d2a3
{ Bar 47 }
|
a1b2c4a6
a2a4
d3d5
{ Bar 48 }
|
a1a2c3a6
E.c4(C30:7)
Sd1.(C-30:7)
Ec1a4
d1.
{ Bar 49 }
|
Qa1c4d5
Ed2b3c5(C31:7)
a1.-5(C-31:7)
b2a3a5
d2.
{ Bar 50 }
|
Q.a1a2c4e6(C32:5)
Ed2.-5(C-32:7)
E.b2d3c4a5
Ta2
b2.
{ Bar 51 }
|
Ed2a3a4Xa
b2.
a2c3a6
d3.
c4-6(C33:7)
c3.(C-33:7)
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
a5
a1c2d3.
c4(C34:7)
d2.(C-34:7)
Qa1c2d3
{ Bar 53 }
||
Sd3d4(C35:7)
b3
d3
a2.
b2
a2.
b2
d2.(C-35:7)
a1d5(C36:7)
d2.
a1
b2.
{ Bar 54 }
|
Q.d2f3f4(C37:5)
Sa1
c1.(C-37:7)
Ed1a2c4(C38:7)
c1.-4(C-38:7)
{ Bar 55 }
|
Sa1d3(C39:7)
c1.
d1
a1.(C-39:7)
c1a4
a1.
c1
d1.
f1a5
c5
d5
a5
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ee1f2f3c4
Sa4
e5.
c5
a5.
e6
c6.
Ea6
a1.
{ Bar 57 }
|
Si1
h1.
i1
f1.
h1i3
f1.
h1
i2.
f1g3(C40:7)
i2.
f1
h2.(C-40:7)
{ Bar 58 }
|
Ee1a2a6
Sc1
e1.
Ea1b3
Sa3
b3.
Ed2a3
Sb2
d2.
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
Ea1b2c4a6
Sa2
b2.
Ea2a4
b2.
d3d5
a2a4
{ Bar 60 }
|
Sa1a2c3a6
a3.
c3
d3.
a2
c2.
d2
a1.
Ec1a4
d1.
{ Bar 61 }
|
a1d5X-
c4.(C0:7)
Sd2c5(C41:7)
b3.(C-41:7)
a1
d2.
b2a5
a3.
d2
b2.
{ Bar 62 }
|
{^}
{ Stave 15 }
{ Bar 62 }
|
Ec4e6(C42:5)
a2.
a1.
d2-5(C-42:7)
Sb2a5
a1.
c1
d1.
{ Bar 63 }
|
Ef1d3e4Xa
d2.
e1f2f3a6
Sf1
e1.
f1
e1.
Tf1
e1.
c1
e1.
{ Bar 64 }
|
Qf1c2d3c4a5
EXa//
d2.
Qa1c2d3a5
{ Bar 65 }
|
