{<rules>
    <title>1r. Mall Symms - 7D AA4BB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1r. Mall Symms - 7D AA4BB6 }
{ GB-Cu Add.3056, f. 43r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3(E)a6
d1a2(E)a6
c1a2a3(E)Xa
Ea2
h1(E)f4
{ Bar 2 }
|
f1(E)e4
d1(E)c4
c1(E)a4
a1(E)e5
e2(E)c5
a2
Qa2
{ Bar 3 }
|
Ed1(E)c4
a1
c1(E)a4
a2b3c4
E.d3e4
Sb3
Ea3a4
c4
{ Bar 4 }
|
a2a3(E)c5
a2b3(E)d6
c2d3(E)a5
e2a3(E)c5
a1a2c3(E)a6
c4
Qa6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
a2b3a6
d1a2(E)a6
c1a2a3(E)Xa
Ea2
h1(E)f4
{ Bar 6 }
|
Se4
f1
c4
d1
a4
c1
e5
a1
Ee2(E)c5
a2
Qa2
{ Bar 7 }
|
Sd1a2(E)a6
c1
a1
d1
Ec1a2(E)c5
a2
E.d3e4
Sb3
Ea3a4
c4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sc5
a2a3
Ea2b3(E)d6
Sc2d3a5
a1
e2(E)c5
d3
Ea1a2c3(E)a6
c4
Qa6
{ Bar 9 }
||
Sd1(E)(E)d6
f1
Eh1
c1(E)a4
Sd1
f1
Ed1a2(E)c4
Sc1
a1
Ee2(E)c5
a2
{ Bar 10 }
|
Sb3(E)d6
d3
Ea2
Sa3a4
b3
Ed3
b3(E)a6
Sa3
c4
Ea3b4c5
Xa
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Sc4a6
a3
b3
d3
a2
b3
Ec4
Sa6
c6
d6
a5
c5
d6
Ea6
{ Bar 12 }
|
Sb3(E)d6
d3
a2
b2
d2
a2
Eb3
Sb3d6
a5
c5
d5
a4
c5
Ed6
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ea6
a1a2b3
Qd1a2(E)c4a6
E.c1a2a3(E)Xa
Sa1
e2
c2
Ea2b3d6
{ Bar 14 }
|
Sc2d3a5
e2
Ea1a2b3(E)a6
a1a2(E)c5
Se2
d3
Ea1a2c3(E)a6
c4
Qa6
{ Bar 15 }
||
Td1(E)(E)d6
h2
d1
f1
Eh1
Tc1(E)a4
a1
c1
d1
Ef1
Sd1(E)(E)a6
Tc1
d1
f1
d1
c1
a1
Ee2a3(E)c5
a2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Tb3(E)d6
a3
b3
d3
Ea2
Ta3a4
c4
a3
b3
Ed3
Sb3(E)a6
Ta3
b3
d3
b3
a3
c4
Ea2a3b4c5
Xa
{ Bar 17 }
|
S.c4(E)a6
Ta3
Sb3
d3
a2
b3
Ec4
S.a6
Tc6
Sd6
a5
c5
d6
Ea6
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
S.b3(E)d6
Td3
a2
d3
a2
b2
Sd2
a2
Eb3
S.b3(E)d6
Ta5
Sc5
d5
a4
c5
Ed6
{ Bar 19 }
|
Qa1a2b3(E)a6
d1a2(E)a6
Sc1(E)Xa
d1
c1
a1
e2(E)c5
c2
Ea2b3(E)d6
{ Bar 20 }
|
Sc2d3a5
e2
Ea1a2b3(E)a6
Sc5
a1
e2
d3
Ea1a2c3a6
c5
Qa6
{ Bar 21 }
|
