{<rules>
    <title>3bbii. Branle d'Angleterre - chromatic cittern A2B4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3bbii. Branle d'Angleterre - chromatic cittern A2B4 }
{ Phalese & Bellere 1582, f. 82r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d1a2a3a4
]]d1
Ed1
[[[f1
]]]h1
Qi1f2f3f4
[[i1f2f3f4
]]i4
{ Bar 2 }
|
[[i4
]]n1l2n3
El1
[[[n1
]]]l1
Hi1f2f3f4
{ Bar 3 }
||
En1l2n3
[[[l1
]]]n1
En1
[[[l1
]]]n1
[[l1h2h3h4
]]l1
Ql1h2h3h4
{ Bar 4 }
|
El1h2h3h4
[[[i1
]]]l1
El1
[[[i1
]]]h1
[[f1d2f3
]]f1
Qf1d2f3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1a2a3a4
]]i1h2f3f4
[[i1h2f3f4
]]h1f2h3
[[d1a2a3a4
]]i1h2f3f4
[[i1h2f3f4
]]h1f2h3
{ Bar 6 }
|
[[[f1
h1
f1
]]]d1
Ec1a2c3
[[[a1
]]]c1
Hd1a2a3a4
{ Bar 7 }
||
