{<rules>
    <title>3y. Untitled - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3y. Untitled - ABC8 }
{ NL-Lu 1666, f. 442r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3a5
Ed3a5
{ Bar 2 }
|
E.d3a5
Sa2.
Ec2
{ Bar 3 }
|
Q.d2d3a4
{ Bar 4 }
|
Qd2d3a4
Ea1.
{ Bar 5 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 6 }
|
E.c2a5
Sa2.
Ec2
{ Bar 7 }
|
Q.d2d3a4
{ Bar 8 }
|
Q.d2d3a4
{ Bar 9 }
||
Qc1d2d3a4
Ec1d2d3a4
{ Bar 10 }
|
E.c1d2d3a4
Sa1.
Ec1
{ Bar 11 }
|
Q.a1a2c3c4a6
{ Bar 12 }
|
Q.a1a2c3c4a6
{ Bar 13 }
|
Qa1a2c3c4a6
Ea1a2c3c4a6
{ Bar 14 }
|
E.a1a2c3c4a6
Sd2.
Ec2
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
Q.a2c3a6
{ Bar 16 }
|
Qa2c3a6
{ Bar 17 }
||
Ec2d3a5
{ Bar 18 }
|
E.d2d3a4
Sa1.
Ed2
{ Bar 19 }
|
Qc2d3a5
Ed3.
{ Bar 20 }
|
E.d2d3a4
Sa1.
Ed2
{ Bar 21 }
|
E.c2d3a5
Sa2.
Ec2
{ Bar 22 }
|
Qa2c3a6
Ed3c6
{ Bar 23 }
|
E.c3a6
Sa3.
Ec3
{ Bar 24 }
|
Q.d3a5
{ Bar 25 }
|
Fd3a5
{ Bar 26 }
|
