{<rules>
    <title>1t-i. Mall Sims - original 7D AA8B12B13</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1t-i. Mall Sims - original 7D AA8B12B13 }
{ GB-Cu Dd.9.33, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2b3c4a6
d1
{ Bar 2 }
|
c1a2a3Xa
Ea2
h1
{ Bar 3 }
|
f1e4
d1c4
c1a4
a1(E)e5
{ Bar 4 }
|
e2c5
a2
Qa2a3
{ Bar 5 }
|
Ed1c4
a1
c1a4
a2b3c4a6
{ Bar 6 }
|
d3e4
b3
a3a4
c4
{ Bar 7 }
|
a2a3c5
a1c3e5
a3a5
e2a3c5
{ Bar 8 }
|
a1a2c3a6
c4
Qa1a2c3(E)a6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
a2b3c4a6
d1
{ Bar 10 }
|
Qc1a2c5
Ea2
h1
{ Bar 11 }
|
Se4
f1
c4
d1
a4
c1
e5
a1
{ Bar 12 }
|
Ee2c5
a2
Qa2
{ Bar 13 }
|
Sd1a2a6
c1
a1
d1
Ec1a2c5
a2
{ Bar 14 }
|
Sd3e4
b3
a3a4
c4
Ea2b3a6
d3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sc5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 16 }
|
Ea1a2c3a6
c4
Qa1a2c3c4c5a6
{ Bar 17 }
||
Sd1d6
f1
Eh1
Sc1a4
d1
Ef1
{ Bar 18 }
|
a2b3c4
a6
e2a3c5
a2
{ Bar 19 }
|
Sb3(E)d6
d3.
Ea2
Sa3a4
b3
Ed3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
b3(E)a6
c4
a3b4c5
Xa
{ Bar 21 }
|
Sc4
a3
b3
d3
a2
b3
Ec4
{ Bar 22 }
|
Sa6
c6
d6
a5
c5
d6
Ea6
{ Bar 23 }
|
Sb3d6
d3
a2
b2
d2
a2
Eb3
{ Bar 24 }
|
Sd6
a5
c5
d5
a4
c5
Ed6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Qa2b3c4a6
d1
{ Bar 26 }
|
E.c1a2a3(E)Xa
Sa1
e2
c2
Ea2d6
{ Bar 27 }
|
Sc2d3a5
e2
Ea1a2c4a6
a1a2(E)c5
Se2
d3
{ Bar 28 }
|
Ea1a2c3a6
c4
Qa1a2c3c4c5a6
{ Bar 29 }
||
Td1d6
h2
d1
f1
Sh1
d1
Tc1a4
a1
c1
d1
Sf1
c1
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sd1a2(E)a6
Tc1
d1
f1
d1
c1
a1
Ee2a3(E)Xa
a2
{ Bar 31 }
|
Tb3d6
a3
b3
d3
Sa2
b3
Ta3
c4
a3
b3
Sd3
a3
{ Bar 32 }
|
Sb3a6
Ta3
b3
d3
b3
a3
c4
Sb4
c5
EXa
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Sb3a6
a3
b3
d3
a2
b3
Ec4
{ Bar 34 }
|
Sa6
c6
d6
a5
c5
d6
Ea6
{ Bar 35 }
|
Tb3
a3
b3
d3
Sa2
b2
Td2
b2
a2
d3
Eb3
{ Bar 36 }
|
S.d6
Ta5
Sc5
d5
a4
c5
Ed6
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qa1a2a6
d1
{ Bar 38 }
|
Sc1(E)c5
d1
c1
a1
e2
c2
Ea2
{ Bar 39 }
|
Sc5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 40 }
|
Sa1
a6
c4
b2
a2
d3
c3
a3
{ Bar 41 }
|
Ea1a2c3a6
c4
Qa1a2c3c4c5a6
{ Bar 42 }
|
