{<rules>
    <title>Don 7. (Volte) - F major 7F AA8BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Don 7. (Volte) - F major 7F AA8BB8 }
{ D-Sl G.I.4 I, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1Xa
a1a5
d2a4
{ Bar 2 }
|
c1Xa
a5
a4
{ Bar 3 }
|
c1Xa
a1a5
d2a4
{ Bar 4 }
|
f1Xa
a5
a4
{ Bar 5 }
|
c1Xa
a1a5
d2a4
{ Bar 6 }
|
c1Xa
Sa5
a1
d2a4
c1
{ Bar 7 }
|
a1d6
d2
c2a5
d2
a1
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2Xa
a5
a4
{ Bar 9 }
||
Sd1Xa
c1.
Ea1a5
d2a4
{ Bar 10 }
|
c1Xa
a5
a4
{ Bar 11 }
|
Sd1Xa
c1
Ea1a5
d2a4
{ Bar 12 }
|
f1Xa
a5
a4
{ Bar 13 }
|
Sd1Xa
c1
a1a5
c1
d1a4
a1
{ Bar 14 }
|
c1Xa
d1
c1a6
a1
d2c6
c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1d6
d2
c2a5
d2
a1
c2
{ Bar 16 }
|
Ed2Xa
a5
a4
{ Bar 17 }
||
Ed2Xa
c1
d1
{ Bar 18 }
|
Qf1a4
Eh1f4
{ Bar 19 }
|
d1a2c4
a1
f1d2a4
{ Bar 20 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 21 }
|
Sa1
c1.
Ed1a2c4
a1c2d3a5
{ Bar 22 }
|
E.c1d2d3a4Xa
Sa1
Ed2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Sa1Xd
d2.
c2a5
d2.
a1a5
c2.
{ Bar 24 }
|
Ed2d3a4Xa
a5
a4
{ Bar 25 }
||
Sd2Xa
c2
d2
a1
c1a5
d1
{ Bar 26 }
|
f1a4
c1
d1
f1
h1a2f4
f1
{ Bar 27 }
|
Ed1a2c4
a1
Sf1
d1
{ Bar 28 }
|
c1d2d3a4
d1
c1
a1
d2
c1
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a1
c1
d1a2c4
c1
a1
d1
{ Bar 30 }
|
c1a4
d1
c1Xa
a1
d2c6
c1
{ Bar 31 }
|
a1d6
d2
c2a5
d2
a1
c2
{ Bar 32 }
|
Ea2Xa
a5
a4
{ Bar 33 }
||
Ed2Xa
c1
d1
{ Bar 34 }
|
f1a4
Sd1
f1
Eh1
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
f1Xa
Sc1a5
d1.
Ef1a4
{ Bar 36 }
|
c1Xa
Sa1a5
c1.
Ed2a4
{ Bar 37 }
|
Sa1
c1.
Ed1a2c4
a1c2d3a5
{ Bar 38 }
|
E.c1d2d3a4Xa
Sa1
Ed2
{ Bar 39 }
|
Sa1Xd
d2.
c2a5
d2.
a1a5
c2.
{ Bar 40 }
|
Ed2d3a4Xa
a5
a4
{ Bar 41 }
||
Sd2Xa
c2
d2
a1
c1a5
d1
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
f1a4
c1
d1
f1
h1a2f4
f1
{ Bar 43 }
|
d1c4
a1
c1a4
d1
f1
d1
{ Bar 44 }
|
c1Xa
d2
a1a5
c1
d2a4
c1
{ Bar 45 }
|
a1a5
c1
d1c4
c1
a1a5
f1
{ Bar 46 }
|
c1Xa
d1.
c1a6
a1
d2c6
c1
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
a1d6
d2
c2a5
d2
a1
c2
{ Bar 48 }
|
Ea2Xa
a5
Fa4
{ Bar 49 }
|
