{<rules>
    <title>3ii. Sellenger's Round or The beginning of the world A8B8C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3ii. Sellenger's Round or The beginning of the world A8B8C4 }
{ Playford 1652, p. 132 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d3a5
Sa2
Ec2
[[d3a5
a2
]]c2
{ Bar 3 }
|
E.d2a4
[[[a1
c1
]]]e1
E.f1a4
Se1
Ec1
{ Bar 4 }
|
[[d1a5
f1
]]h1
[[f1a5
h1
]]d1
{ Bar 5 }
|
Q.c1a4
Qd2a4
{ Bar 6 }
||
Ed2
{ Bar 7 }
|
Ec1a4
Qf1
Qc1a4
Ed2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2a5
Qa1
E.c2a5
Sa2
Ed3
{ Bar 9 }
|
[[c2a5
d2
]]a1
[[c1a4
e1
]]f1
{ Bar 10 }
|
Q.e1a6
E.a1a6
Sc1
Ed1
{ Bar 11 }
|
E.c1a4
[[[a1
d2
]]]a1
E.c2a5
Sa2
Ed3
{ Bar 12 }
|
E.d2a4
Sa1
Ec1
E.a1a5
Sd2
Ec2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[a2a6
c2
]]d3
Ef1
E.e1a6
Tc1
e1
{ Bar 14 }
|
Ff1a5
{ Bar 15 }
||
E.c1a4
Sa1
Ec1
E.a1a5
Sd2
Ec2
{ Bar 16 }
|
E.d2a4
[[[a1
c1
]]]d1
E.f1a5
Sd1
Ec1
{ Bar 17 }
|
E.a1a5
Sd2
Ec2
E.a2a6
Sd3
Ea2
{ Bar 18 }
|
Fd3a5
{ Bar 19 }
|
