{<rules>
    <title>P18e. Courante de Perichon - C minor 8Eflat 10C A20B20</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P18e. Courante de Perichon - C minor 8Eflat 10C A20B20 }
{ CH-SO DA 111, f. 45v-46r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec4
{ Bar 2 }
|
d3
a5
a2e6
{ Bar 3 }
|
E.b2a5
Ta2
b2
Ed3
{ Bar 4 }
|
a1
a6
c5
{ Bar 5 }
|
E.a1a2c3c4
Sd2
Eb2d3
{ Bar 6 }
|
E.d2f3f4
Sd4
Ea1a2c3c4
{ Bar 7 }
|
b1a4
E.a1d5
Td2
a1
{ Bar 8 }
|
Ed2
d6
a4
{ Bar 9 }
|
E.d2b3:
Sa1
Ed2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.b2d4
Sa2
Eb2c4
{ Bar 11 }
|
d2a4
E.b2a5
Ta2
b2
{ Bar 12 }
|
Ea2
a6
c4
{ Bar 13 }
|
a2c3:
Sa3
c3
d3
a2
{ Bar 14 }
|
Eb2a5
d2
a1d5
{ Bar 15 }
|
d2d6
Sa1a6
b1
Ed1
{ Bar 16 }
|
Qb1b2d3b6
Ea1d5
{ Bar 17 }
|
d2f3f4
f2
b2d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
a2c4
b2
d3d5
{ Bar 19 }
|
Sa2c4
d3
E.c3a6
Ta3
c3
{ Bar 20 }
|
Ed3
a5
Xa///
{ Bar 21 }
|
E.d3c4:
{ Bar 22 }
||
Sd2
Eb2d3
{ Bar 23 }
|
E.a2c3
Sb2
Ea2
{ Bar 24 }
|
d3a5
E.a2a4
Sd3
{ Bar 25 }
|
Q.c3a6
{ Bar 26 }
|
E.c4
Sd2
Eb2a5
{ Bar 27 }
|
a2
d6
c4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d3
b6
a4
{ Bar 29 }
|
b3
a6
d5
{ Bar 30 }
|
d4
a5
c5
{ Bar 31 }
|
E.a1d5
Sd2
Eb2a5
{ Bar 32 }
|
b6
E.a2d6
Td3
a2
{ Bar 33 }
|
Eb2b3d5
SXa/
a2
b2
d2
{ Bar 34 }
|
Sa1
a4
c4
a3
b3
c4
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Ed3
a5
b3
{ Bar 36 }
|
d4
a1
d2
{ Bar 37 }
|
a1a2c3c4
a4
d3d5
{ Bar 38 }
|
c5
c3
a3a5
{ Bar 39 }
|
Sc3a6
c4
a3
c3
d3d5
a2
{ Bar 40 }
|
b2
d2
E.a2a6
Td3
a2
{ Bar 41 }
|
Ed3
a5
Xa///
{ Bar 42 }
|
Fd3c4:
{ Bar 43 }
|
