{<rules>
    <title>3b. The Quadran Pavan F.C.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 3b. The Quadran Pavan F.C. }
{ Dallis, pp. 28-9 }

{ Stave 1 }
{ Bar 1 }
Ed3
a2.
{ Bar 2 }
|
Qc2d3a5
Ec4
d2.
E.a1c2a5
Sc1.
a1
d2.
c2
a2.
{ Bar 3 }
|
Qc2d3a5
d3a4c6
Ea2b3a4d6
d2.
d2c4a5
c2.
{ Bar 4 }
|
Qd2d3a4
Ed2
a1
E.c1d2d3a4
Sd1
Ec1
a1
{ Bar 5 }
|
Qc1d2d3a4
a1d3e5
d2a3c5
d2c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
c2d3a5
Ec4
d2
a1a5
d2.
c2c4
a2.
{ Bar 7 }
|
Qc2d3a5
a2c3e6
d3a4c6
d3b4
{ Bar 8 }
|
Qa2c3c4a6
Ec4
d3.
a2a6
c2.
a2c4
d3.
{ Bar 9 }
|
c3a6
d2.
Sc4
c2.
a2
d3.
Ec3a6
a1.
Sc4
d2.
c2
a2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
Ed3c4a5
a1.
c4
c1.
a1a5
c2.
d2c5
a1.
{ Bar 11 }
|
c2a5
f1.
Sc4
d1.
Ec1
a1a5
d2.
Sc4
d2.
Ec2.
{ Bar 12 }
|
d2a4
Sa3
b3
Ed3
a4
d3a4
d2a3c5
d2c4a5
c2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
Ef1d2a4
Sc1
d1.
Ef1
d2.
d2a4
f1e4
f1c4
e1.
{ Bar 14 }
|
f1a5
Sa3
c3
Ed3
c4
d2c5
c2a5
a2e6
d3c6
{ Bar 15 }
|
a1a6
Sc2
d2.
Ea1
a2.
d2d3a4
c2d3a5
a2d3a6
a2c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
Qd3c4a5
Ea1d3e5
Sd1.
E.c1d2d3a4
Sd1.
E.a1a2c3c4
Sd2.
{ Bar 17 }
|
Ec2a5
Sd1
c1
a1
d2
c2
a2
Ec2d3
c4
Qa5
{ Bar 18 }
||
Ec2a5
Sd3
a2
c2
a2.
c2
d2.
a1a5
c1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
Ec2a5
Sa2
c2.
Ed2c5
d2d6
Sc2a5
a2.
c2
d2.
c2
a2.
d3
b3.
{ Bar 20 }
|
Ea3a4
d3.
Sa4
b3.
Ed3
d2a4
f1.
Sa4
d1.
Ef1
{ Bar 21 }
|
d2a4
Qf1d2
Ed1a2c4
c1a4
a1d3e5
d2a3c5
d2c3
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
Ec2a5
Sd3
a2.
c2
d2.
a1
c1.
d1a5
c1
a1
d2.
a1
d2.
c2
a2.
{ Bar 23 }
|
Ec2a5
Sd1
c1.
a1
d2.
c2
a2.
Ec2a5
a2e6
d3c6
b4.
{ Bar 24 }
|
{^}
{ Stave 8 }
{ Bar 24 }
Sc3a6
a3.
c3
d3.
a2
c2.
d2
a1.
c1a4
a1.
d2
c2.
a2
d3.
c3
a3.
{ Bar 25 }
|
Ec3a6
a1.
Sc4
d2.
Ec2
a2a4
d3e5
d3a4
c3c4
{ Bar 26 }
|
Ed3c4a5
a1.
Sc4
d2.
Ea1
c2a5
d3.
d3a6
c3.
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
d3a5
f1.
Sd3
d1.
Ef1.
c1a4
d2.
d2a5
c2.
{ Bar 28 }
|
d2a4
d3
Sa4
b3
Ed3
a3
a4
c4
e5
{ Bar 29 }
|
d2a4
Sd2
a1
c1
a1.
c1
d1.
f1a4
d1.
c1
a1.
d1
c1.
a1
d2.
{ Bar 30 }
|
{^}
{ Stave 10 }
{ Bar 30 }
c2a5
a2.
c2
d2.
a1
c2.
d2
a1.
c1a4
a1.
d2
c2.
d2
c2.
a2
d3.
{ Bar 31 }
|
Ec3a6
Sd1
c1.
Ea1.
Sd2
c2.
Ea2a4
d3e5
d2a3a4
a2c3c4
{ Bar 32 }
|
{^}
{ Stave 11 }
{ Bar 32 }
Qd3c4a5
a1d3e5
Ed2a4
c2.
a2d3c4
c3.
{ Bar 33 }
|
a5
c2d3
c4
d2.
c2d3a5
c5
e5
a4
{ Bar 34 }
||
Qa1a2c4a6
Ec4
c1.
Qe1a2c4a6
a1a2c4
{ Bar 35 }
|
Ea2c3c4a6
c6
e6
a5
a2c5
Sd3
c3.
a3
c4.
Eb4
{ Bar 36 }
|
{^}
{ Stave 12 }
{ Bar 36 }
Ea1a2c4a6
h1g4
f1h3
e1f3
c1d3a5
a1d3e5
f2e4c5
e2e4
{ Bar 37 }
|
Qa1c3c4a6
Ec4
d2.
E.a1c2d3a5
Sd2.
Ea1
d1
{ Bar 38 }
|
E.c1d2d3a4
Sa1.
Ed2
c2.
Sa2a4
c2.
d2
c2.
a2
d3.
c3
a3.
{ Bar 39 }
|
{^}
{ Stave 13 }
{ Bar 39 }
Qa2c3c4a6
Ed3e5
Sc3
d3.
Ea2a4
d3.
d3c4
c3.
{ Bar 40 }
|
Qd3c4a5
Ea1d3e5
Sd2
c2.
Ec1a4
Sa1
d2.
Ea1a2c4
d2.
{ Bar 41 }
|
Ec2d3a5
Sd3
a2.
c2
d2.
a1
c1.
Ea1
c2a5
f2c5
e2
{ Bar 42 }
||
{^}
{ Stave 14 }
{ Bar 42 }
Qa1a2c3c4a6
Ec4
Sd2
c2.
Ea2.
Sc2
e2.
Ea1
e2.
{ Bar 43 }
|
a1a6
Sd2
c2.
a2
d3.
Ec3
a2c5
Sd3
c3.
a3
c4.
Eb4
{ Bar 44 }
|
c3c4a6
Sc4
a3.
c3
d3.
a2
c2
Ee2c5
Sa2
c2.
e2
a2.
c2
e2.
{ Bar 45 }
|
{^}
{ Stave 15 }
{ Bar 45 }
Ea1a6
Sc4
a3
c3
d3
Ea2
c2a5
Sd3
a2
c2
d2
Ea1
{ Bar 46 }
|
Ed2a4
Sd2
a1.
c1
d1.
Ef1
Sf1.
d1
c1
a1.
d2.
c2
a2
d3.
{ Bar 47 }
|
{^}
{ Stave 16 }
{ Bar 47 }
c5
c3.
e5
d3.
a4
a2.
c4
c2.
a4
a2.
e5
d3.
Qc3c4
{ Bar 48 }
|
Ed3a5
Sd3
a2.
c2
d2.
Ea1e5
Sc1a4
a1.
d2
c2.
a2
d3.
Ec3c4
{ Bar 49 }
|
d3a5
Sd1
c1.
a1
c1.
Ed2
c2d3
c4
Qa5
{ Bar 50 }
|
