{<rules>
    <title>4. Half hannikin - transcribed from English Gautier tuning</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Half hannikin - transcribed from English Gautier tuning }
{ GB-Lam 603, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
E.c2d3c4a5
Sd2
Ea1
Qa1Xa///
Ed2
{ Bar 2 }
|
E.c2(Oe:4)a5
Sa2
Ec2
Q.a2c3c4a6
{ Bar 3 }
|
E.a1Xa///
Sd2
Ec2
Qd2(Oa1:6)a3a4Xa
Sa1
c2
{ Bar 4 }
|
Qa2(Oe:4)a6
Ed3
Qd3c4a5
EXa///
{ Bar 5 }
||
c2(Oe:4)a5
a2
c2
Qd2d3e4Xa
Ed2d3e4f5
{ Bar 6 }
|
E.c2(Oe:4)a5
Sa2
Ec2
Q.a2c3c4a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1Xa/
d2
c2
Qd2d3e4Xa
Ec2
{ Bar 8 }
|
Qa2(Oe:4)a6
Ed3
Qd3c4a5
EXa///
{ Bar 9 }
|
E.c2(Oe:4)a5
Sa2
Ec2
d2Xa
a1
c1
{ Bar 10 }
|
a1Xa///
c1
c2
a2a6
d3
a2
{ Bar 11 }
|
E.c2(Oe:4)a5
Sd2
Ea1
c1Xa
e1
f1
{ Bar 12 }
|
e1a6
f1
h1
Qf1a5
EXa///
{ Bar 13 }
|
