{<rules>
    <title>9. Prelude Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Prelude Edward Herbert }
{ GB-Cfm 689, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
E.d1d2e3f4f5d6
Sf1
Eg1d2f4
Sf1
d1
{ Bar 2 }
|
Ef1d2(E)e4
E.d1d2e3f4
Sg2
e2
d2
{ Bar 3 }
|
Ee2e3f4
d2
d2e3f4
d2d3d4
{ Bar 4 }
|
d2b3b4
Sb2
e3
b2
d2
d2b3b4
b2
{ Bar 5 }
|
Q.d2e3a4
Ea1
{ Bar 6 }
|
c1
Sa4
d2
Qd1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sa4
d1d2
c1
a1
c1
d1
a4
c1d2
{ Bar 8 }
|
Qd1d2b4
Eb2
e3
{ Bar 9 }
|
b1b2d3d4b6
e3
b1b2d4b6
d3
{ Bar 10 }
|
Qd2d4b5
b2d4a5
{ Bar 11 }
|
b2d4d6
Ea2
d4
{ Bar 12 }
|
Qb2b3c4d5
Ed3
d5
{ Bar 13 }
|
d3a4c5Xa
b3
b3a4c5
b3a4b5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
b3a4a5Xa
Sa3
c4
a3
b3
a4
a3
{ Bar 15 }
|
Fb3a4c5d6
{ Bar 16 }
|
