{<rules>
    <title>17. Pauan Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Pauan Edward Herbert }
{ GB-Cfm 689, f. 90v }

{ Stave 1 }
{ Bar 1 }
|
Qd2e3f4f5d6
Ed2
g3
{ Bar 2 }
|
Qe3f4f5
d3e4f5
{ Bar 3 }
|
Eb3b4b5Xa//
d3
e3f4Xa
Sd3
b3
{ Bar 4 }
|
Ea3a4a5
d5
b3b4b5
Sd3
b3
{ Bar 5 }
|
Eb3a4a5
Sa3
c4
Ea3a4a5
b2
{ Bar 6 }
|
e3f4d6
g3
Qd2d3d4
{ Bar 7 }
|
Ed2b3b4
Sb2
e3
Eb2d3b4
b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed1d2b4
b2
Qb1d2a4
{ Bar 9 }
|
Ed2c4a5
Sb2
a2
Eb2b3c4
b1
{ Bar 10 }
|
g1e3f4d6
d2
f1g2d4
d3
{ Bar 11 }
|
d1b3b5
Sb1
e2
Ed2b3b5
b1
{ Bar 12 }
|
e2b3d5
b5
b2d3a5
d6
{ Bar 13 }
|
d2d3c6
Xa
b2d3c6
d2
{ Bar 14 }
|
e3f4d6
Sf4
g3
Ed2e3f4
f2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Sa4
d1d2
c1
a1
c1
d1
a4
c1
{ Bar 16 }
|
Hd1d2e3f4f5d6
{ Bar 17 }
||
Qd2e3d4b5
Ed2
b2
{ Bar 18 }
|
e3f4d6
g3
d2e3f4
f2
{ Bar 19 }
|
g2e3f5
Sd1
g2
Ef2d3d5
d2
{ Bar 20 }
|
Sf6
i3f4
h3
f3
Eh3(E)f6
f4
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
d2b3b5
Sb2
d2
Eb2c4a5
d6
{ Bar 22 }
|
Ed2d3(E)b6
a6
Qd2d3(E)Xa
{ Bar 23 }
|
Eb1d3a4
d5
d2d3b5
Sa1
d2
{ Bar 24 }
|
a5
d2d3c4
c2
a2
c2c4
d2
a5
c2
{ Bar 25 }
|
Ed2b3b5
Sa5
d6
Ed2d3c6
a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
d2b3b4
Sa4
d5
Ed2b3c5
b1
{ Bar 27 }
|
b3c4d5Xa/
d4
b3d4d5
b5
{ Bar 28 }
|
a3a4a5
d6
d3d4b6
d2
{ Bar 29 }
|
Ec1d2a4
Sa4
d5
Ed1d2c5
b1
{ Bar 30 }
|
e2b3d5Xa/
b5
b2b3c4a5
Sd2
d4
{ Bar 31 }
|
Xb
d2d3
b2
e3
b2
d2d4
b4
b2
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Hd2d3e4(E)Xa
{ Bar 33 }
||
Ec1d2d3
Xa
c1d2d3
b2
{ Bar 34 }
|
Qd1e2b3
b1d2b3
{ Bar 35 }
|
Ea1d2d3
Sc2
a2
Ec2c4a5
b3
{ Bar 36 }
|
Eb2d3d4
Sa2
c2
Ed2b3c4
b2
{ Bar 37 }
|
a2d3c4
Sc3
a3
Ec3c4a6
d2
{ Bar 38 }
|
d3d4b6
Sa6
Xa
Eb3c4a6
d3
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
e3a4d6Xa
Sd3
b3
d3a4
d5
b5
d1
{ Bar 40 }
|
Ef1d4a5
Sd1
g2
d5
g2e3
Ef2
{ Bar 41 }
|
b1b2d3d4b6
Sa1
d2
Ea1b2b3
b1
{ Bar 42 }
|
d1b3c4
Sb1
a1
Eb1d2e3b5
d1
{ Bar 43 }
|
Ef1c2d3a5
Sd1
f1
Eg1e3f4d6
Sf1
d1
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Ed2b3b5Xa
Sb2
d2
Ee2b3d5Xa/
Sd2
b2
{ Bar 45 }
|
Ed3(E)c6Xa
Sb3
d3
e3a4d6
b6
Xb
b3
{ Bar 46 }
|
Ea3a4Xa
Sa4
d5
Ea4b5
Sa5
d6
{ Bar 47 }
|
Ee3f4Xa
Sa4
d1
f1d3a4
d1
c1d2d3
b2
{ Bar 48 }
|
Fd1d2e3f4f5d6
{ Bar 49 }
|
