{<rules>
    <title>3a. Si pur ti guardo - arranged Thomas Dallis?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. Si pur ti guardo - arranged Thomas Dallis? }
{ IRL-Dtc 410 I, pp. 76-77 }

{ Stave 1 }
{ Bar 1 }
|
Hd2d3e4f5
Qd2f3f4(E)d6
d2d3e4f5
{ Bar 2 }
|
c2d3c4a5
Q.d2a3a4
Ec1d2d3a4
c1d2d3a4
c1d2d3a4
{ Bar 3 }
|
Qa1c2d3a5
c1d2d3a4
Q.d2f3f4(E)d6
Ed2f3f4(E)d6
{ Bar 4 }
|
Qd2f3f4(E)d6
d2f3f4(E)d6
Hc2d3c4a5
{ Bar 5 }
|
a2a3b4c5
Q.e2f3e4c5
Ee2f3e4c5
{ Bar 6 }
|
Qe2f3e4c5
a1d3c4d5
a2a3(E)c5
e2
{ Bar 7 }
|
H.a1a2(E)c4(E)a6
Qe2f3e4c5
{ Bar 8 }
|
Qe2f3e4c5
e2f3e4c5
Q.a1a2c3c4
Ec2d3c4a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
c2d3c4e5
c2d3c4a5
Qd2d3e4f5
Ed2b3a4c5
Qc2d3c4a5
Ea1c2d3(E)a5
{ Bar 10 }
|
d2f3e4c5
d2f3f4(E)d6
d3c4a5
c2
Qd2d3a4
c1d2d3a4
{ Bar 11 }
|
c1d2d3a4
c1d2d3a4
Ha1c2d3(E)a5
{ Bar 12 }
|
Qe2f3e4c5
d1d2f3(E)(E)d6
d1d2f3(E)(E)d6
d1d2f3(E)(E)d6
{ Bar 13 }
|
Hc1d2d3a4
Qa1c2d3(E)a5
c2d3c4a5
{ Bar 14 }
|
c2d3c4a5
d2f3f4(E)d6
a1(E)(E)(E)d5
Ed3e4
c4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
He2f3e4c5
e2f3e4c5
{ Bar 16 }
|
d1d2f3(E)(E)d6
d1d2f3(E)(E)d6
{ Bar 17 }
|
Q.c1d2d3a4
Ed1d2f3(E)(E)d6
Qc1d2d3a4
d1d2f3(E)(E)d6
{ Bar 18 }
|
c1d2d3a4
a1a2b3c4
d2f3e4c5
d2f3e4c5
{ Bar 19 }
|
Hd1d2f3(E)(E)d6
Ec1d2d3a4
a1a2b3c4
c1d2d3a4
d1d2f3(E)(E)d6
{ Bar 20 }
|
c1d2d3a4
a1a2b3c4
Qe2f3e4c5
a1a2(E)c4(E)a6
e2f3e4c5
{ Bar 21 }
|
e2f3e4c5
e2f3e4c5
Q.a1b3c4d5
Eb3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qe2f3e4c5
c1d2f3(E)c5
c1d2f3(E)c5
c1d2f3(E)c5
{ Bar 23 }
|
Hd1d2f3(E)(E)d6
c1d2d3a4
{ Bar 24 }
|
d2f3f4(E)d6
d2f3f4(E)d6
{ Bar 25 }
|
Qc2d3c4a5
a1c2d3(E)a5
d2f3e4c5
d2f3f4(E)d6
{ Bar 26 }
|
c2d3c4a5
d2b3a4c5
d3c4a5
c2
{ Bar 27 }
|
Hd2d3a4
Qc1d2d3a4
c1d2d3a4
{ Bar 28 }
|
a1c2d3(E)a5
d2a3a4c5
d3c4a5
c2d3c4a5
{ Bar 29 }
|
Qd2(E)a4c5
c3
Hc2d3c4a5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Ea1c2d3(E)a5
a1c2d3(E)a5
c1d2d3a4
a1c2d3(E)a5
c1a2a3a4
d2f3f4(E)d6
Qc2d3c4a5
{ Bar 31 }
|
Hd2d3a4
c1d2d3a4
{ Bar 32 }
|
Qa1c2d3(E)a5
Ec1d2d3a4
Qd1d2f3(E)(E)d6
Ec1d2d3a4
Qa1c2d3(E)a5
{ Bar 33 }
|
E
Ec2d3c4a5
Qd2b3a4c5
Q.c2d3c4a5
Ea1c2d3c4a5
{ Bar 34 }
|
Q.e2f3e4c5
Ea1a2c3c4
Qc1d2d3a4
a1a2(E)c4
{ Bar 35 }
|
Qe2f3(E)c5
Ed1d2(E)(E)(E)d6
b3
Qa1b2(E)(E)d5
Eb3
a1b2(E)(E)d5
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Qa1b2b3(E)d5
a1b2b3(E)d5
Ha1b2d3(E)a5
{ Bar 37 }
|
e2f3e4c5
Qc1e2f3(E)c5
Ea1b2b3(E)d5
a1b2d3(E)a5
{ Bar 38 }
|
e2f3e4c5
d2f3f4(E)d6
Qc2d3c4a5
Hd2a3a4
{ Bar 39 }
|
Q.d2a3a4c5
Ec2(E)(E)a5
Qa2b3a4(E)d6
d3(E)(E)c6
{ Bar 40 }
|
a2b3a4(E)d6
d1
d3a4
Ec1
a1
{ Bar 41 }
|
Fc1d2d3a4
{ Bar 42 }
|
