{<rules>
    <title>13. Pavan Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Pavan Edward Herbert }
{ GB-Cfm 689, f. 13v} }

{ Stave 1 }
{ Bar 1 }
|
Ha3a4c5Xa//
{ Bar 2 }
|
Qa3a4b5
c4b5Xa/
{ Bar 3 }
|
Ea4c5Xa
a3
Qa3e5Xa///
{ Bar 4 }
|
Ea3c5d6
Sc4
a4
Ec4e5d6
c5
{ Bar 5 }
|
a3b5c6
c5
a3c5c6
b5
{ Bar 6 }
|
b3c4c5a6
Sa3
c4
Ea3a4c6
c3
{ Bar 7 }
|
d3e4Xa
Sc3
a3
Ec4a5Xa/
a3
{ Bar 8 }
|
b3a4Xa//
a3
Qa3e5Xa///
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Sc5d6
e4
c4
a4
c4d6
a4
e5
c5
{ Bar 10 }
|
Ea3b5c6
c5
a3b5c6
a6
{ Bar 11 }
|
SXa
a3c5
b5Xa/
c4
Qa3a4Xa//
{ Bar 12 }
|
Ea3a4Xa///
Sc4
a4
Ec4e5d6
c5
{ Bar 13 }
|
E.a3b5c6
Sc5
a4
c4
a3
c3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c6
f3e4
e3
c3
e3
f3
c4
e3
{ Bar 15 }
|
Hf3e4c5Xa//
{ Bar 16 }
||
Ed3e4
Xa
d3e4
Sb3
a3
{ Bar 17 }
|
Ef3(E)d6Xa
Sd3
c3
Qd3e4
{ Bar 18 }
|
Eb3c4a6
c5
Qa3a4c6
{ Bar 19 }
|
Sd6
a3e4c5
c4
a5
Ec4e5d6
c5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
e3e4c6
e5
a3c5Xa
c3
{ Bar 21 }
|
d3c4(E)Xa/
a3
f3g5
a6
{ Bar 22 }
|
Sc6
f3e4
e3
c3
Ee3c4
e4
{ Bar 23 }
|
f3(E)d6Xa
a3
Qd3c4e5
{ Bar 24 }
|
Eb3(E)c5a6
a4
c4e5a6
c5
{ Bar 25 }
|
a3e5c6
b5
a3c5Xa
c3
{ Bar 26 }
|
d3a5Xa/
c4
Qb3a4c5Xa//
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ea3
c5
Qa3e5Xa///
{ Bar 28 }
|
Ea3a4c5d6
Sc4
a4
Ec4e5d6
c5
{ Bar 29 }
|
He3e4c6
{ Bar 30 }
||
Ee4e5c6
Sc4
f5
Ec4e5c6
Sa6
Xa
{ Bar 31 }
|
Eb5a6Xa/
c5
SXa/
c5
b5
e6
{ Bar 32 }
|
Ec5c6Xa
e4
Sc5d6
e4
Ec4
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
e3e4c6
f3
Sc6
f3e4c5
Ee3
{ Bar 34 }
|
f3f4d6
Sd3
b3
Ea3c5Xa
d3
{ Bar 35 }
|
c5a6
Sd3
c3
Ed3c4e5
a4
{ Bar 36 }
|
SXa///
a4
e5
b3
Ee4f5Xa
Sc4
a4
{ Bar 37 }
|
Sb3(E)a6
a4
c4e5
c5
Qe3e4c6
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Ea4c5d6
Sf6
d6
Ea5c6Xa///
a6
{ Bar 39 }
|
Sa4c5d6
a6
b4a5c6
c5
Eb3c4c5a6
Se5
c4
{ Bar 40 }
|
Ee4f5Xa
Sc4
a4
c4a5
a4
b3e5a6
c5
{ Bar 41 }
|
Ee3e4c6
f3
f3e4c6
e3
{ Bar 42 }
|
Ff3a4Xa//
{ Bar 43 }
|
