{<rules>
    <title>18. Courante Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Courante Edward Herbert }
{ GB-Cfm 689, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
a2a3Xa//
c5
c2
{ Bar 3 }
|
d2a3c5
c2
a2
{ Bar 4 }
|
c1a2(E)(E)Xa
a3
e1
{ Bar 5 }
|
f1d3e4Xa
e1
c1
{ Bar 6 }
|
h1f2f3h5Xa//
a2
c2
{ Bar 7 }
|
d2c6
a1
c1
{ Bar 8 }
|
f1d3c4e5
d3
d1
{ Bar 9 }
|
c1d2
d3a4
c1d2
{ Bar 10 }
|
f4
c1a2
a1c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c1c2e4
e3
f2
{ Bar 12 }
|
E.d2a3c5
Sc2
Ea2
{ Bar 13 }
|
Ef2e5
e6
f3
{ Bar 14 }
|
c6
f3e4
e3e4
{ Bar 15 }
|
e2f3c5
E.Xa//
{ Bar 16 }
||
Ta2
c2
{ Bar 17 }
|
Q.d2a3c5
{ Bar 18 }
|
Ec2a3b5
a2
c2
{ Bar 19 }
|
c5
a2a3
c2
{ Bar 20 }
|
d2a3Xa//
c2
a2
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
c2
a5
a3
{ Bar 22 }
|
d6
a2a3
c4
{ Bar 23 }
|
Qc1c2e3e4e5c6
Ea3
{ Bar 24 }
|
e3e4
a2
c2
{ Bar 25 }
|
Ed2e4
c2
a2
{ Bar 26 }
|
d3(E)e5Xa/
a1
c1
{ Bar 27 }
|
e1c2
e5
c5
{ Bar 28 }
|
f1(E)d3(E)e5
a5
e6
{ Bar 29 }
|
c6
f1d3
e1f3
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
e5
c1d3
b1c3
{ Bar 31 }
|
c1c2a3
Xa
Xa/
{ Bar 32 }
|
E.d2a3c5Xa//
Sc2
Ea2
{ Bar 33 }
|
E.f2(E)Xa/
Sc2
Eh1e2f3
{ Bar 34 }
|
f1d2(E)e4
E.c2a3(E)c6
Ta2
c2
{ Bar 35 }
|
Fc1e2f3c5Xa//
{ Bar 36 }
|
