{<rules>
    <title>14. The buildings</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. The buildings }
{ GB-Ctc O.16.2, p. 136 }

{ Stave 1 }
{ Bar 1 }
|
E.a2(E)a6
Sa2
c3
c4
Ea1
{ Bar 2 }
|
E.d2(Of:4)b3c5
Sa1
Eb2(Of:4)d3a5
b2
{ Bar 3 }
|
Sa2d6(C1:5)
b3
Ea2:-5(C-1:7)
Sa4
a2.
Ed3:
{ Bar 4 }
|
Qa2c3a6
c4
{ Bar 5 }
|
E.d2(Of:4)b3a4d6(C2:5)
Sd2
a2
b3-5(C-2:7)
Ed1(Of:4)
{ Bar 6 }
|
E.c1(Of:4)d2d3Xa
Sd1
S.a1d5(C3:5)
Td1.
Sc1
a1.-4(C-3:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Se2c5
a2Xa//
Ef2Xa///
E.e2Xa//
Tc2
e2
{ Bar 8 }
|
Q.a1a2c3c4c5a6
{ Bar 9 }
||
Sa2
c2
{ Bar 10 }
|
E.d2(Of:4)d6
Sa3
b3a6
b3
a3Xa
Xa/
{ Bar 11 }
|
E.b3Xa//
SXa///
d6(C4:7)
a2-6(C-4:7)
c6(C5:7)
e2-6(C-5:7)
{ Bar 12 }
|
Sa6
a1
a6
Xa
Xa/
a1
e2
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1a2Xa//
E.a2
Sd2
a1
c1
{ Bar 14 }
|
Ed1(Of:4)a2(E)a6
S.d2(E)c6
Tb2
Sd6
a2b3
c6
a6
{ Bar 15 }
|
Ed2a3Xa
a2
SXa/
a1
Xa///
a1
{ Bar 16 }
|
Xa//
c1
a2
d3
Eb3Xa///
S.a3Xa//
Tc4
{ Bar 17 }
|
Fa1a2c4a6
{ Bar 18 }
|
