{<rules>
    <title>5. Psalm 5 - arranged Thomas Dallis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Psalm 5 - arranged Thomas Dallis }
{ IRL-Dtc 410 I, p. 215 }

{ Stave 1 }
{ Bar 1 }
|
Hd3(E)a5
Qa1b2d3(E)a5
c1d2
{ Bar 2 }
|
Hd1f2f3(E)a6
d1a2a6
{ Bar 3 }
|
Qf1f2g3a5
d1a2(E)a6
c1a2(E)c5
Ec1a2(E)c5
d3
{ Bar 4 }
|
Ha1c3c4a6
H
{ Bar 5 }
|
f1f2g3a5
Qf1f2g3a5
f1f2g3a5
{ Bar 6 }
|
d1a2b3c4
c1d2d3a4
Ha1a2(E)c4
{ Bar 7 }
|
Ea1b2d3(E)a5
c5
b2d3(E)d5
a4
Ha1a2c3c4
{ Bar 8 }
|
H
Ha1a2c3c4
{ Bar 9 }
|
Qb2d3(E)a5
a1d3c4d5
d2f3e4c5
a1a2b3(E)a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d1a2c4a6
d1a2c4a6
c1e2c5
Ee2(E)c5
d3
{ Bar 11 }
|
Ha1(E)c3c4(E)a6
H
{ Bar 12 }
|
b2d3c4a5
Qb2d3c4a5
d2f3f4(E)d6
{ Bar 13 }
|
Ha1b2b3(E)d5
a1b2d3(E)a5
{ Bar 14 }
|
Qb1d2d3a4
a1(E)d3c4e5
d2d3d4f5
d2d3d4f5
{ Bar 15 }
|
Hc2d3c4a5
H
{ Bar 16 }
|
a1b2b3d5
Qd2f3f4(E)d6
b2d3c4a5
{ Bar 17 }
|
a2d3c4(E)a6
c3c4(E)a6
Fc2d3c4a5
{ Bar 18 }
|
