{<rules>
    <title>25. Saraband John Lawrence</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Saraband John Lawrence }
{ GB Lbl Eg.2046, f. 44r ii }

{ Stave 1 }
{ Bar 1 }
|
QXa
{ Bar 2 }
|
a2a3a4.
a2a3a4!
a2a3a4.
{ Bar 3 }
|
Q.a1a2a3a4!
Ec1(Oe:5)(Fl2:4):
Qd1(Fl4:4).
{ Bar 4 }
|
a1(E)(E)(E)Xa//
c3(Fl1:4)(C1:67)
c1(Fl2:4)-4(C-1:7)
{ Bar 5 }
|
He2(Oe:5)(Fl2:4)(E)(E)Xa///
E
Eb6(Fl1:4)(C2:67)
{ Bar 6 }
|
Qd2(Fl4:4)e3(Fl3:4)d4(Fl2:4)X-
d2e3d4
d2e3d4
{ Bar 7 }
|
Q.d1(Oe:5)(Fl2:4)a2a3
Ef1(Fl4:4)
Qh1(Fl4:4)
{ Bar 8 }
|
a1f3(C3:67)
c1(Fl1:4)e3(Fl2:4)
e1(Fl4:4)-4(C-3:7)
{ Bar 9 }
|
Q.f1f2f3f4
Ei2.
f1:
h1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qi1:
i1f2f3f4
i1.
{ Bar 11 }
|
d1a2a3a4
d1.
Ed1(Oe:5)Xa
f1.
{ Bar 12 }
|
Qh1:
h1(E)a5
Xa///
{ Bar 13 }
|
He2(Oe:5)(Fl2:4)
Qb6(Fl1:4)(C4:67)
{ Bar 14 }
|
Q.a2(Oe:5)a3X-
Ed6(C5:67)
c4
c3X-
{ Bar 15 }
|
a4
a3
Qc4(Fl2:4)a5
{ Bar 16 }
||
Xa
{ Bar 17 }
|
Qa3a4a5.
a3a4a5
a3a4a5.
{ Bar 18 }
|
Q.c3(Fl2:4)c4(Fl1:4)Xa/
Ed2(Fl4:4)
b2(Fl1:4)
d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa2(Oe:5)
b6(Fl1:4)(C6:67)
d1(Fl4:4)a2a3X-
{ Bar 20 }
|
Hd1(Of:4)a2a3
Qc1(Fl1:4)(E)d5(Fl2:4)
{ Bar 21 }
|
a1a2(Oe:5)a3
a4
EXa
f2(Fl4:4)
{ Bar 22 }
|
d2(Fl2:4)
f2(Fl4:4)
Q.c2(Oe:5)(E)a6
Ea2
{ Bar 23 }
|
Qa2(E)(E)a5
EXa///
b2
d2(Fl4:4)
a3
{ Bar 24 }
|
Qa1
Q.b2(Oa1:8)(Fl1:4)a4(E)Xa//
Ea2
{ Bar 25 }
|
Q.c3(Fl2:4)c4(Fl1:4)Xa/
Eb2(Oa1:8)(Fl1:4)
Qa2
{ Bar 26 }
|
a2(E)b6(Fl1:4)
d6
a4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Q.e5(Oe:5)Xa///
Eh1(Fl3:4)
f1(Fl2:4)
h1(Fl3:4)
{ Bar 28 }
|
Qi2(Fl4:4).
Q.h2(Oe:5)(Fl3:4)(E)a5
Ef2(Fl1:4)
{ Bar 29 }
|
Hf2a3a4Xa
{ Bar 30 }
|
