{<rules>
    <title>10. Prelude Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Prelude Edward Herbert }
{ GB-Cfm 689, f. 68r }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2d3(E)a5
f1(E)g3
{ Bar 2 }
|
d1a2(E)c4(E)a6
a1b2(E)a5
{ Bar 3 }
|
c1d3a4(E)Xa
d1a2a4d6
{ Bar 4 }
|
d1b3d5a6
b1d3d5b6
{ Bar 5 }
|
E.a1b3d5Xa/
Sc4
Ed3
Xa
{ Bar 6 }
|
a1c3d5a6
Sd3c5
a5
Ea1c3c5a6
d2
{ Bar 7 }
|
b2d3c4Xa///
d2f3
a1b2d3
c1
{ Bar 8 }
|
Qd1a2(E)a4d6
Eb2(E)c4
a2
{ Bar 9 }
|
Qd3c4b6
Ef1(E)a4
a2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
d1b2c4(E)a6
b1
a1f3f4
d2d4
{ Bar 11 }
|
b2(E)c4a5
a2(E)a4
Qa1d3(E)d5
{ Bar 12 }
|
Ea1d3c5a6
a5
a1a2c3c4c5a6
d2
{ Bar 13 }
|
SXa///
d3c4a5
a2
c2
Ed3
Xa///
{ Bar 14 }
|
Fa1c2d3c4a5
{ Bar 15 }
|
