{<rules>
    <title>16a. Pavan Edward Herbert</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16a. Pavan Edward Herbert }
{ GB-Cfm 689, f. 79r }

{ Stave 1 }
{ Bar 1 }
|
Hc2d3e4e5c6
{ Bar 2 }
|
Qc2c3b6
a2c3b6
{ Bar 3 }
|
Ea2d3c6
c2
Qc2c3a6
{ Bar 4 }
|
Ec2c3Xa
Sa2
d3
Ea2c3a4
e4
{ Bar 5 }
|
c2c3e4e5Xa/
e4
c2c3e4e5
d4
{ Bar 6 }
|
d2e4Xa//
Sc2
f3
Ec2c3Xa/
e2
{ Bar 7 }
|
f2c4e5Xa///
Se2
c2
Ef3c4e6
c2
{ Bar 8 }
|
d2d3e4c6
c3
Qc2c3a6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
SXa
c2c3
a2
d3
a2
d3
a2c3
a3
{ Bar 10 }
|
Ec2c3Xa/
e4
c2c3e4e5
c5
{ Bar 11 }
|
Sa5
c2d3
d4e6
a2
Qc2d3(E)e5c6
{ Bar 12 }
|
Ec2d3a6
Sa2
d3
Ea2c3(E)Xa
a3
{ Bar 13 }
|
E.a2c3d4(E)Xa/
Se4
d3
a2
c2
e2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Xa/
h2e3
g2
e2
g2e3
h2
Xa/
g2
{ Bar 15 }
|
Eh2
Q.c2e3e4c6
{ Bar 16 }
||
Ec2d3c4a5
Xa///
c2d3
c4
{ Bar 17 }
|
e4a5Xa/
Sc4
a4
Qc4e5
{ Bar 18 }
|
Ea4c5Xa//
c6
Qe5a6
{ Bar 19 }
|
SXa
e5c6
c5
a5
Ec5e6Xa
c6
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
c2c3Xa/
e4
c2c3(E)Xa///
e2
{ Bar 21 }
|
f2c4e6
c2
h2e3
Xa//
{ Bar 22 }
|
SXa/
h2h3
g2
e2
Eg2e3
h3
{ Bar 23 }
|
Eh2e4Xa
h3
Qf2f3g4
{ Bar 24 }
|
Ef3a4h6
h4
g4
e4
{ Bar 25 }
|
c2c3Xa/
c5
c2c3Xa///
e2
{ Bar 26 }
|
f2c4e6
f3
Qd2d3e4c6
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ec2
e4
Qc2c3c4
{ Bar 28 }
|
Ec2a3a4Xa
Sa2
d3
Ea2c3a4
e4
{ Bar 29 }
|
Hc2c3e5Xa/
{ Bar 30 }
||
Ec2c3Xa/
Sa2
d3
Ea2c3Xa/
Sc5
a5
{ Bar 31 }
|
Ed4e5e6
e4
Se6
e4
Ed4e5e6
{ Bar 32 }
|
e4c6Xa
c2
Se4f5
c2
Ea2
{ Bar 33 }
|
c2c3Xa/
h2
SXa/
h2h3
Eg2
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
h2e4Xa
Sf2
e2
Eh3e4f6
f2
{ Bar 35 }
|
Sg5h6
f2
Ee2
f2f3g4
d3
{ Bar 36 }
|
Sa6
d3
c3c4
d2
Ec2d3Xa///
Sa2
d3
{ Bar 37 }
|
Sa2c3Xa//
d3
c3
a3
Ec2c3Xa/
e4
{ Bar 38 }
|
e4a5Xa
Sc4
a4
Ec4e5a6
c5
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Sc6Xa
c5
b5c6Xa/
c2c4
Ed2a3c5Xa//
Sc3
a2
{ Bar 40 }
|
Ec2d3e4Xa///
Sa2
d3
a2
d3
a2c3a4c5
e4
{ Bar 41 }
|
Ec2c3e5Xa/
e4
c2c3e4e5
d4
{ Bar 42 }
|
Fc2d3e4e5c6
{ Bar 43 }
|
