{<rules>
    <title>2b. All of green willow</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 2b. All of green willow }
{ US-Ws V.a.159, f. 19r }

{ Stave 1 }
{ Bar 1 }
Qb2d3a5
{ Bar 2 }
|
Q.a2c3c4
Eb2d3
Qa2c3c4
{ Bar 3 }
|
a1c4
a2c3c4
d2c3
{ Bar 4 }
|
Q.b2d3a5
Ed2f3
Qb2d3
{ Bar 5 }
|
Ha2c3c4
Qa1a2c3c4
{ Bar 6 }
|
Q.a1a2c3c4
Ea1a2c3c4
Qa1c2d3c4a5
{ Bar 7 }
|
Ha1a2c3c4
{ Bar 8 }
||
Qb2d3a5
{ Bar 9 }
|
Q.a2c3c4
Eb2d3
Qa2c3c4
{ Bar 10 }
|
Ea1
c4
Qa2c3c4
d2c3
{ Bar 11 }
|
Q.b2d3a5
Ed2f3
Qb2d3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
Ha2c3c4
Qa1a2c3c4
{ Bar 13 }
|
Eb1
a1
d2
b2
a2
d3
{ Bar 14 }
|
Ha1a2c3c4
{ Bar 15 }
||
Qa1d5
{ Bar 16 }
|
d1b3
d1
c1a4
{ Bar 17 }
|
a1c4
d5
d2b3d6
{ Bar 18 }
|
Q.b2a5
Ea2c4
Qd3d4
{ Bar 19 }
|
Hc3c4
Qa1a2c3c4
{ Bar 20 }
|
Q.d1a2c4
Ec1d3
a1b3
d2a3
{ Bar 21 }
|
Qc2d3a5
c4
{ Bar 22 }
||
{^}
{ Stave 3 }
{ Bar 22 }
a1d5
{ Bar 23 }
|
d1b3
d1
c1a4
{ Bar 24 }
|
Ha1c4
Qd2b3
{ Bar 25 }
|
Q.b2d3
Ea2c4
Qd3d4
{ Bar 26 }
|
Hc3c4
{ Bar 27 }
||
Qd2b3
{ Bar 28 }
|
d1a2b3
d1
d1b2d5
{ Bar 29 }
|
d1a2d6
d1
c1a5
{ Bar 30 }
|
Q.a1c4
Ed2
Qa2c3c4
{ Bar 31 }
|
Ha1c2d3c4a5
{ Bar 32 }
||
Qd2b3
{ Bar 33 }
|
Ed1a2b3
d1
Qd1
Ed1b2d5
d1
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
d1a2d6
d1
d1
d1
d1
c1a5
{ Bar 35 }
|
Q.a1a2c3c4
Ed2
c2
a2
{ Bar 36 }
|
Fa1c2d3c4a5
{ Bar 37 }
|
