{<rules>
    <title>19. Over the mountains</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Over the mountains }
{ GB-Ctc O.16.2, p. 135 }

{ Stave 1 }
{ Bar 1 }
|
Ec2a5
d3
a1
{ Bar 2 }
|
d2c5
a2
Sa1
d2
{ Bar 3 }
|
Ec2a5
E.a2(E)a6
Td3
a2
{ Bar 4 }
|
Ed3c4a5
QXa///
{ Bar 5 }
||
Sc3
d3
{ Bar 6 }
|
E.a2a6
Sc2
a2
d3
{ Bar 7 }
|
Ea2(E)a6
c4
Sd3
a2
{ Bar 8 }
|
Ec2a5
a2e6
d3c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2c3a6
Sc2
d2
{ Bar 10 }
|
E.a1c2d3a5
Sd3
c3
a3
{ Bar 11 }
|
Ea1a2c3a6
c4
Sa1:
d2.
{ Bar 12 }
|
Ec2(E)(E)a5
E.a2(E)a6
Td3
a2
{ Bar 13 }
|
Ed3c4a5
QXa///
{ Bar 14 }
|
