{<rules>
    <title>7. The shefferin</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. The shefferin }
{ GB-Cfm 688, f. 172v }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3a5
a1c2d3a5
a1c2d3a5
{ Bar 2 }
|
Qf1a5
Ea1e5(Fl3:4)
{ Bar 3 }
|
E.b1d2d3Xa
Sa1
Ed2
{ Bar 4 }
|
Qa1c2d3a5
Ed2a3a4Xa
{ Bar 5 }
|
a1:Xa/
c1(Fl1:4):Xa
e1(Fl3:4):a6
{ Bar 6 }
|
Qf1:a5
Sd3:a5
a2.
{ Bar 7 }
|
b2:
d2.
E.a2(Of:4):a6
Td3.
a2:
{ Bar 8 }
|
Ed3.
a5
{ Bar 9 }
||
Sd3
a2
{ Bar 10 }
|
Qb2d3a5
Ea2a6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd3c4a5
Ea1a5
{ Bar 12 }
|
b1a4
Qa1c2d3a5
{ Bar 13 }
|
Q.d2a3a4Xa
{ Bar 14 }
|
Ea1:Xa/
c1(Fl1:4):Xa
e1(Fl3:4):a6
{ Bar 15 }
|
Qf1(Fl4:4):a5
Sd3(Of:4):a5
a2.
{ Bar 16 }
|
b2(Of:4):
d2.
E.a2:a6
Td3.
a2:
{ Bar 17 }
|
Ed3.
Qa5
{ Bar 18 }
|
