{<rules>
    <title>15. A health to Betty</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. A health to Betty }
{ GB-Ctc O.16.2, p. 136 }

{ Stave 1 }
{ Bar 1 }
|
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 2 }
|
Q.b2d3a5
a2c3a6
{ Bar 3 }
|
E.d5(C1:5)
Sb1
Ea1-5(C-1:7)
Qd2(Of:4)c5
Ea2
{ Bar 4 }
|
Q.d1a2c4
a1b2d5
{ Bar 5 }
|
Ed1c4
Qa1
b2d5
Ea1
{ Bar 6 }
|
d2c5
Qa2
d6
Ea2b3
{ Bar 7 }
|
E.a5
Sa2
Ed3
Qc3a6
Ec4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.b2d3a5
a2c3a6
{ Bar 9 }
||
Ea5
a2
d3
E.c3a6
Sa3
Ec4
{ Bar 10 }
|
a5
b2d3
Xa///
Q.a2c3a6
{ Bar 11 }
|
E.d5(C2:7)
Sb1
Ea1-5(C-2:7)
d2(Of:4)c5(C3:7)
a2
b3-5(C-3:7)
{ Bar 12 }
|
Ec4
d1a2
a6
Q.a1b2d5
{ Bar 13 }
|
Ec4
d1
a1
E.b2d5
Sd2
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d2c5
a2
b3
E.d6
Sd3
Ea2
{ Bar 15 }
|
Sa5
c3
d3
a2
Ed3
E.c3a6
Sa3
Ec4
{ Bar 16 }
|
a5
b2d3
Xa///
Q.a2c3(E)(E)a6
{ Bar 17 }
|
