{<rules>
    <title>6. Psalm 6 - arranged Thomas Dallis</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 6. Psalm 6 - arranged Thomas Dallis }
{ EIRL-Dtc 410 I, p. 215 }

{ Stave 1 }
{ Bar 1 }
Hc2c3c4e5
Qc2c3c4e5
c2c3c4e5
{ Bar 2 }
|
Ha2c3b4e6
a2a3b4c5
{ Bar 3 }
|
Qc2d3c4a5
a1c3c4e5
a1a2a3c5
Ee2f3e4c5
d3
{ Bar 4 }
|
Ha1c3c4a6
H
{ Bar 5 }
|
e1f2f3a6
Qe1f2f3a6
e1f2f3a6
{ Bar 6 }
|
f1f2h3a5
e1f2f3a6
c1a2c5
Ee2c5
d3
{ Bar 7 }
|
Ha1c3c4a6
H
{ Bar 8 }
|
a2c3c4a6
Qc2d3c4a5
a1c3c4e5
{ Bar 9 }
|
e2f3g4e6
c2d3c4a5
Ha2c3c4a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
H
Hh1f3g4e6
{ Bar 11 }
|
Qh1f2g4a6
f1c2e4c6
e1c2c4e5
c1c2d3c6
{ Bar 12 }
|
Ha1c2c3e5
c2c3c4e5
{ Bar 13 }
|
H
Hc1a2a3c5
{ Bar 14 }
|
Qc1a2b4c5
a1a2c3a6
e2f3e4c5
Ec2d3e4c6
c4
{ Bar 15 }
|
Qa1a2c3a6
a1a2c3a6
He2f3e4c5
{ Bar 16 }
|
H
Ha1c2d3c4a5
{ Bar 17 }
|
Qe1f2f3a6
e1f2f3a6
c1e2e4c6
c1c2d3c6
{ Bar 18 }
|
e2c3e6
e2c3e6
Fc2c3d4e5
{ Bar 19 }
|
