-R9
-N
-c
-p
p
{1. Capricio detto il Virtuoso Reggiano - fedef/Melli III, pp. 1-2}
B
b
Sc
0  a
b
1   a
1    a
b
1   bc
1  aa
b
2#  cb
x  a
2#  c
x a
b
1 b
1 aa
b
1 bc
1 de
b
2#ab
x d
2#a
xb
b
2#da
x  c
2# a
x b
b
2#bd
xa
2#b
x d
b
2ab
3#  c
x a
2# b
x  c
b
2# aa
x  c
2# a
x   a
b

b
2f  b
3#b
xd
2#f
x d
b
2-Qd  a
3#  a
x  c
3# a
x b
x d
xa
b
2#bd
xa
2#b
x a
b
2ab
3#f
xd
3#b
xa
x d
x b
b
2# de
x  c
2#  e
x  a
b
3#  c
x a
x b
x d
3#a
x b
xa
xb
b
2#d
x  a
2#d c
xc
b

b
2d a
3#b
xa
2# d
xa
b
2#b c
x a
2ab
3#b
xa
b
2# da
x b
2# a d
x   b
b
2#   Qa
xd
2#a
x b
b
2#f
x  c
2# a
xd
b
2#ab
x  c
2#c
x d
b
2#d a
x d
2# a
x  a
b
2#a
x   a
2# b
x   b
b

b
2# d
x   a
2#b   c
xd a
b
2#    a
xa
2#  a
x   a
b
2#  c
x    c
2#     e
x Qa
b
2     c
3#   c
x  a
3#  c
x a
x b
x d
b
2#     a
x d
2# a
x  a
b
2# d
x   b
2#   a
x b
bQ
2b   c
3# a
x b
3# d
xa
xb
xd
b
2#a   a
xd
2#a
x b
b

b
2#a
xc
1da
b
1d d c
2#  c
x  a
b
1d c c
1b c a
b
1b a a
2#a
x    a
b
1 da  d
1 bc  c
b
2     a
4#
x  cU
x a X
x bU
2# dX
x      a
b
2      8
4#
x dU
x bX
x aU
2# bX
xd
b
1bd    a
1ab    8
b
1 ba   9
2. aTT
4#  c
x a
b

b
2# b
x    a
2#      N10
xa
b
1d
2# b
xb
b
2#a
x d
2# bc
x aa
b
2#   b
x d
2# a d
x   b
b
2#   a
x   b
2#   d
x   a
b
2#  cb
x      a
2#      8
x      9
b
2      N10
3#d
xb
2#a
x b
b
2#      9
xb
2# d
x  c
b
2      8
3#a
x d
2# b
x  a
b
2#      a
x  c
2#   b
x    c
b

b
2     a
3# a
x  c
2#  a
x   a
b
2#     c
x b
2#  c
x   b
b
2     e
3# d
x b
2# a
x  a
b
2#      N10
xa
2# b
x  c
b
2      9
3#b
xa
2# d
x a
b
2#      8
xd
2# b
x      a
b
2#     a
x b
2. aTT
4#  c
x a
b
2# b
x    a
1      N10
b
4! .....
2abaaa
4! .....
yb
b

bb
2
3#f
xb
3#d
xa
xb
x d
b
3#a
x b
x d
x a
3# b
x  c
x a
x  a
b
3#  c
x   b
x  a
x   a
3#   b
x    c
x   a
x    a
b
3#     e
x     c
x     a
x      a
3#     a
x      8
x      a
x     a
b
0      N10
yb
B
x
2!   b  a
x   a  8
x    c 9
x    a N10
x     dN11
x     cN12
x     aN13
x

p
{1ii. Capricio detto il Virtuoso Reggiano - transcribed for ffeff 7F8Eb/Melli III, pp. 1-2}
B
b
Sc
0   f
b
1   c
1    d
b
1   df
1  bc
b
2#  dd
x  b
2#  d
x a
b
1 b
1 ab
b
1 bd
1 df
b
2#ab
x d
2#a
xb
b
2#da
x  d
2# a
x b
b
2#bd
xa
2#b
x d
b
2ab
3#  d
x a
2# b
x  d
b
2# ab
x  d
2# a
x   c
b

b
2f  d
3#b
xd
2#f
x d
b
2d  c
3#  b
x  d
3# a
x b
x d
xa
b
2#bd
xa
2#b
x a
b
2ab
3#f
xd
3#b
xa
x d
x b
b
2# df
x  d
2# a
x  b
b
3#  d
x a
x b
x d
3#a
x b
xa
xb
b
2#d
x  b
2#d d
xc
b

b
2d b
3#b
xa
2# d
xa
b
2#b d
x a
2ab
3#b
xa
b
2# db
x b
2# ab
x   d
b
2#   Qc
xd
2#a
x b
b
2#f
x  d
2# a
xd
b
2#ab
x  d
2#c
x d
b
2#d b
x d
2# a
x  b
b
2#a
x   c
2# b
x   d
b

b
2# d
x   c
2#b  a
xd b
b
2#    d
xa
2#  b
x   c
b
2#  d
x   a
2#    c
x Qa
b
2    a
3#  a
x  b
3#  d
x a
x b
x d
b
2#     d
x d
2# a
x  b
b
2# d
x   d
2#   c
x b
b
2b  a
3# a
x b
3# d
xa
xb
xd
b
2#a   d
xd
2#a
x b
b

b
2#a
xc
1da
b
1d ea
2#  d
x  b
b
1d da
1b d d
b
1b b d
2#a
x    d
b
1 db b
1 bd a
b
2     d
4#
x  d
x a
x b
2# d
x     b
b
2     a
4#
x d
x b
x a
2# b
xd
b
1bd   b
1ab   a
b
1 bb   a
2. a&#
4#  d
x a
b

b
2# b
x    d
2#      /a
xa
b
1d
2# b
xb
b
2#a
x d
2# bd
x ab
b
2#   d
x d
2# ab
x   d
b
2#   c
x   d
2#  b
x   c
b
2#  dd
x     b
2#     a
x      a
b
2      /a
3#d
xb
2#a
x b
b
2#      a
xb
2# d
x  d
b
2     a
3#a
x d
2# b
x  b
b
2#     b
x  d
2#   d
x   a
b

b
2     d
3# a
x  d
2#  b
x   c
b
2#    a
x b
2#  d
x   d
b
2    c
3# d
x b
2# a
x  b
b
2#      /a
xa
2# b
x  d
b
2      a
3#b
xa
2# d
x a
b
2#     a
xd
2# b
x     b
b
2#     d
x b
2. a&#
4#  d
x a
b
2# b
x    d
1      /a
b
Yabbcd
bb

bb
2
3#f
xb
3#d
xa
xb
x d
b
3#a
x b
x d
x a
3# b
x  d
x a
x  b
b
3#  d
x   d
x  b
x   c
3#   d
x    f
x   c
x    d
b
3#    c
x    a
x     d
x     b
3#     d
x      a
x     b
x     d
b
Y      /a
b
B

p
{2. Corrente detta la Lipina - fedef/Melli III, p. 3}
BX
bX
S3
2d
b
2.a   aTT
4# d
xa
2 b
b
2#bd
x a
xd
b
3#ab
x a
x  c
x b
x a
x d
b
1 b
2d
b
1a     N10
2b     9
b
1d     8
3#b     a
xa
b
2 d   a
3# a
x b
x d
x b
b
2# aTT
x  a
x  c
b

b
2 a
3#  a
x  c
x a
x b
b
2# d
x   b
x   a
b
3#    c
x b
x d
xa
xb
x d
b
2#aTT
x   a
x    c
b
3#    a
x a
x b
x d
xa
xb
b
2#d
xbd
xab
b
3# de
x b
x d
xa
xb
xd
b

b
2#f
xdf
xbd
b
2#ab
xd
xbd
b
2#ab
x de
x bc
b
2# d
x     a
x b    8
b
2  c   a
2. a   aTT
4#  c
x a
b
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
bbX
3#a
xb
b
2#d
x b
3#b
xa
b
3# d
x b
2. aa  aTT
4#  c
x a
b

b
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
2d
bQ
2#ab
xc
xda
b
3#  c
x  a
2#ddc
xc
b
3#  a
xd
xb
xa
x d
x b
b
3# a
x d
x b
xa
x d
xb
b
3#a
xd
xb
xa
2f
b
2#bd
x a
xd
b

b
2#ab
x  c
xb
b
2# de
x  a
xa
b
2# bc
x   b
x d
bQ
2 aa
3#   a
x   b
2   d
b
2   b
3#    c
x   a
2   b
b
3#   a
x    a
2d
3#b     N10
xa
b
3#b     9
xa
x d    8
x b
x d    a
x b
b
3# a
x  c
2. aa  aTT
4#  c
x a
b
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
b
b
2d
yb
B

p
{2ii. Corrente detta la Lipina - transcribed for ffeff/Melli III, p. 3}
BX
bX
S3
2d
b
2.a   d
4# dxa
2 b
b2#bdx axd
b
3#abx ax  dx bx ax d
b
1 b
2d
b
1a     /a
2      a
b
1d    a
3#b    bxa
b2 d   d
3# ax bx dx b
b
2# ax  bx  d
b

b2 a
3#  bx  dx ax b
b
2# dx   dx   c
b
3#   ax bx dxaxbx d
b
2#a&#x   cx   a
b
3#    dx ax bx dxaxb
b
2#dxbdxab
b
3# dfx bx dxaxbxd
b

b
2#fxdfxbd
b2#abxdxbd
b2#abx dfx bd
b2# dx     dx b   a
b
2  d  b
2. a&#   d4#  d
x a
b
2# bx    dx      /a
b
1abbcd
bbX
3#axb
b
2#d
x b
3#bxa
b3# dx b
2. ab  d
4#  dx a
b

b
2# bx    dx      /a
b
1abbcd
2d
b2#abxcxda
b
3#  dx  b
2#dddxc
b
3#  bxdxbxax dx b
b3# ax dx bxax dxb
b3#axdxbxa
2f
b2#bdx axd
b

b2#abx  dxb
b2# dfx  bxa
b2# bdx   dx d
b2 ab
3#   cx   d
2   f
b
3#   dx   a
2#   cx   d
b
3#   cx    d
2d
3#b     /axa
b3#b     axax d   ax bx d   bx b
b3# ax  d
2. a&#b  d
4#  d
x a
b
2# bx    dx      /a
b
Yabbcd
b
B

p
{3. Corrente detta la gentile - fedef/Melli III 1614, p. 4}
BX
bX
S3
1
2 b
b
2#ab    N10
xbd    9
xdf    8
b
2.fg    a
3df.
2bd.
b
3#    a
xd
xa
xb
x d
xa
b
3# b
x d
x b
x a
x  c
x  a
b
2#  cb
xf
xdf
b
3#bd
xd
xb
xa
x d
x b
b
2 de
3#  a
xa
x d
xa
b

b
2 bc
3#   Qb
x d
x b
x d
bQ
2 aa
3#   a
x a
x b
x a
b
2  cb
3#      a
x     a
x      8
x      a
b
3#      9
x   a
x   b
x  a
x  c
x  e
b
3#  f&#   N10
x      9
x      N11
x      N10
x      N12
x      N11
b
3#      N13
xd
xb
xa
x d
x b
b
3# a
x b
x a
x  c
x  a
x   b
b

b
2#   a
x b
x      8
b
2      a
2. aa  aTT
4#  c
x a
bQ
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
bbX
2  aa
b
3#  cb
x  a
x  c
x a
x b
x  c
b
3# d    8
x b
x d    9
xa
xb
xd
b
3#a     N10
x d
x b
x d
xa
xb
b

b
2#d
xbd
xab
b
2# de
xd
xf
bQ
2#  cb
x d
x    c
b
2#d  a
x  e
x  f
b
2#f   f
xh
xi  f
b
2#  h  h
x f
x g f
b
2#a   a
xb
xd  a
b
2# bc
x   Qb
x d
b
2# aa
x   a
xd
b

b
3#b   c
xa
x d
xa
xb
xd
b
2a     N10
3#d
xb
xa
x d
b
3# b
x d
x b
x a
x  c
x  a
bQ
2# d b
xa
x b a
b
2 a   a
3#  c
x a
2 b
b
2      a
2. aa  aTT
4#  c
x a
b
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
bbX
2 b
yb
B

p
{3ii. Corrente detta la gentile - transcribed for ffeff/Melli III 1614, p. 4}
BX
bX
S3
2 b
b
2#ab    /a
xbd    a
xdf   a
b
2.fg    d
3df
2bd.
b
3#    d
xd
xa
xb
x d
xa
b
3# b
x d
x b
x a
x  d
x  b
b
2#  dd
xf
xdf
b
3#bd
xd
xb
xa
x d
x b
b
2 df
3#  b
xa
x d
xa
b

b
2 bd
3#   Qd
x d
x b
x d
bQ
2 ab
3#   c
x a
x b
x a
b
2  dd
3#     b
x     d
x     a
x     b
b
3#      a
x   c
x   d
x  b
x  d
x  f
b
3#  g&#   /a
x      a
x      //a
x      /a
x      ///a
x      //a
b
3#      N11
xd
xb
xa
x d
x b
b
3# a
x b
x a
x  d
x  b
x   d
b

b
2#   c
x b
x     a
b
2     b
2. a&#b  d
4#  d
x a
bQ
2# b
x    d
x      /a
b
1abbcd.
bbX
2  bc
b
3#  dd
x  b
x  d
x a
x b
x  d
b
3# d   a
x b
x d    a
xa
xb
xd
b
3#a     /a
x d
x b
x d
xa
xb
b

b
2#d
xbd
xab
b
2# df
xd
xf
bQ
2#  dd
x d
x   a
b
2#d  c
x  f
x  g
b
2#f  d
xh
xi  h
b
2#  i f
x f
x g h
b
2#a   d
xb
xd  c
b
2# bd
x   Qd
x d
b
2# ab
x   c
xd
b

b
3#b  a
xa
x d
xa
xb
xd
b
2a     /a
3#d
xb
xa
x d
b
3# b
x d
x b
x a
x  d
x  b
bQ
2# d d
xa
x b c
b
2 a   d
3#  d
x a
2 b
b
2     b
2. a&#b  d
4#  d
x a
b
2# b
x    d
x      /a
b
Yabbcd.
b
B

p
{4. Corrente detta La Bizara - fedef/Melli III 1616, p. 5}
BX
bX
S3
2d
b
2.a
3b
2d
b2# bxdxb
b
2.a   a
4# dxa
2 b
b2#  ax  cx a
b
2.ab
3c
2d
b2# axd cxc
b
2.d a
3  c
2 a
b2#  ax ax b
b

b
2.bd
3a
2b
b2# dxdxb
b2#abx  cx  a
b2#  cbx dx b
b2# a   ax  Qax b    8
b2  c   a
2. aa  aTT
4#  cx a
b
2# bx    ax      N10
b
4! .....
1abaaa
4! .....
bbX
2  aa
b

b
2.  cb
3 d
2 b
b
2. aa
3d
2b
b2#ax  cx  a
b2#   bx dxa
b2#bxbd
xab
b
2 de
3#a
x d
xa
xb
b
2#d
x a
x b
b
2 d
3# a
x b
x d
xa
b

b
2b
3# d
xa
xb
xd
b
2#f
x   bx  c
b2# bx    ax   a
b2#  ax     ax     e
b2#    cx ax d
b2#     cx  cx b
b
3#bxax dx bx ax  c
b
2#  ax bx      8
b2      a
2. da  aTT
4#  fx d
b

b
2#  #fx    ax      N10
b
4! .....
1dff Qa
4! .....
bbX
2d
b
2.dff
3f
2h
b2#ix  fxhi
b2#fx  hx  f
b2#  exdx  f
b2#  cxdxc
b2#dx  ax   b
b2#   ax bx a
b

b2#  cx   bx   a
b2#    cxdxb
b2#abxdxb
b2#ax bcx aa
b2#  cbx dx b
b2# a   aTTx  a
3#b     8xa
b
3# d    a
x b
2. aa  aTT
4#  cx a
b
2# bx    ax      N10
b
4! .....
1abaaa
4! .....
b
b
2d
yb
B

p
{4ii. Corrente detta La Bizara - transcribed for ffeff/Melli III 1616, p. 5}
BX
bX
S3
2d
b
2.a
3b
2d
b2# bxdxb
b
2.a   d
4# dxa
2 b
b2#  bx  dx a
b
2.ab
3c
2d
b2# axd dxc
b
2.d b
3  d
2 a
b2#  bx ax b
b

b
2.bd
3a
2b
b2# dxdxb
b2#abx  dx  b
b2#  ddx dx b
b2# a   dx  bx b   a
b2  d  b
2. a&#b  d
4#  dx a
b
2# bx    dx      /a
b
1abbcd
bbX
2  bc
b

b
2.  dd
3 d
2 b
b
2. ab
3d
2b
b2#ax  dx  b
b2#   dx dxa
b2#bxbd
xab
b
2 df
3#a
x d
xa
xb
b
2#d
x a
x b
b
2 d
3# a
x b
x d
xa
b

b
2b
3# d
xa
xb
xd
b
2#f
x   dx  d
b2# bx    dx   c
b2#  bx     dx    c
b2#    dx ax d
b2#    ax  dx b
b
3#bxax dx bx ax  d
b
2#  bx bx     a
b2     b
2. d&#b  d
4# bx d
b

b
2# bx    dx      /a
b
1dfg Qd
bbX
2d
b
2.dfg
3f
2h
b2#ix  gxhi
b2#fx  ix  g
b2#  fxdx  g
b2#  dxdxc
b2#dx  bx   d
b2#   cx bx a
b

b2#  dx   dx   c
b2#   axdxb
b2#abxdxb
b2#ax bdx ab
b2#  ddx dx b
b2# a&#   dx  b
3#b    axa
b
3# d   b
x b
2. a&#b  d
4#  dx a
b
2# bx    dx      /a
b
Yabbcd
b
B

p
{5. Volta detta La Fauorita - fedef/Melli III 1616, p. 6}
B
b
S3
2#dxax b
b2#dx      8x b
b2      a
2. aa  aTT
4#  cx a
b
2# bx    ax      N10
b2#dxbdxab
b2# dexdx a
b2#  cxdxcd
b2#dx   dx   b
b

b2#   ax bx a
b2#  cbxfxdf
b2# dxbxab
b2# dexdxbd
b2# bxax de
b2#  cx bx aa
b2#  cbx dx  aa
b2# bxbdx a
b

b
2ab3#dxbxax d
b3# bx dxaxbxdxa
b3#fxdxbxaxdxb
b3#ax dxbxax dx b
b
2# a   ax  a
3#b     8xa
b3# d    ax b
2. aa  aTT
4#  cx a
b

b
2# bx    ax      N10
b
4! .....
1.abaaa
4! .....
5!
bb
2# bx  cxa
b2#bx   bx d
b2#   ax    cx a
b2# bx    ax     d
b2#     cx    ax   b
b
2.    cd
3   a2   b c
b2#     dx   bax   aTT
b

b
2.  c   aTT
4# ax b
2  c
b
3# d    8x bx d    9xaxbxd
b
2.a     N10TT
4# dxa
2 b
b2d
2.c   cTT
4#axc
b
2#dx   dx   b
b
3#   axbxax dx bx a
b
2#  cx   bx   a
b

b
3#    cx bx dxaxbx d
b3#axbxdxbxax d
b3# bx dx bx ax  cx  a
b
2. d b
3a
2 b a
bQ2# a   aTTx  ax b    8
b2  c   a
2. aa  aTT
4#  cx a
b
2# bx    ax      N10
b
4! .....
1.abaaa
4! .....
yb
B

p
{5ii. Volta detta La Fauorita - transcribed for ffeff/Melli III 1616, p. 6}
B
b
S3
2#dxax b
b2#dx     ax b
b2     b
2. a&#b  d
4#  dx a
b
2# bx    dx      /a
b2#dxbdxab
b2# dfxdx a
b2#  dxdxcd
b2#dx  bx   d
b

b2#   cx bx a
b2#  ddxfxdf
b2# dxbxab
b2# dfxdxbd
b2# bxax df
b2#  dx bx ab
b2#  ddx dx  bc
b2# bxbdx a
b

b
2ab3#dxbxax d
b3# bx dxaxbxdxa
b3#fxdxbxaxdxb
b3#ax dxbxax dx b
b
2# a   dx  b
3#b    axa
b3# d   bx b
2. a&#b  d
4#  dx a
b

b
2# bx    dx      /a
b
1.abbcd
bb
2# bx  dxa
b2#bx   dx d
b2#   cx   ax a
b2# bx    dx    b
b2#    ax    dx   d
b
2.   ab
3   c2   da
b2#    bx   ddx   c&#
b

b
2.  d&#  b
4# ax b
2  d
b
3# d   ax bx d    axaxbxd
b
2.a&#     /a
4# dxa
2 b
b2d
2.c&#  a
4#axc
b
2#dx  bx   d
b
3#   cxbxax dx bx a
b
2#  dx   dx   c
b

b
3#   ax bx dxaxbx d
b3#axbxdxbxax d
b3# bx dx bx ax  dx  b
b
2. d d
3a
2 b c
b2# a&#   dx  bx b   a
b2  d  b
2. a&#b  d
4#  dx a
b
2# bx    dx      /a
b
Yabbcd
b
B

p
{6. Capricio detto il Malenconico - fedef/Melli III, pp. 7-8}
B
b
Sc
4! .....
0abaaa N10
4! .....
5!
b
1abaaaT./.
1  aa
b
1  cb
1   bc
b
1  aa
1db    8
b
2#bd    a
x  c
2# a
x b
b
1 da  e
1   a
b
2#  cb
xf
2#d
xb
b
2#ab
xb
2#d
xa
b
1bd
1bbc
b
2#d d
x  c
2#  a
x   b
b
1  daa
1  cba
b

b
1  aba
2#  aaa
x     d
b
1Q   bac
1Q   bcd
b
1Q   baa
1Q   aTT
b
2#      a
xi
2#l
xg
b
2#i
x g
2#gi
x f
b
2#fg
x d
2#df
x b
b
2#bd
x a
2#ab
xb c
b
2# dd
xd a
2# bc
xb
b
2#  a
xa
2#  c
x   b
b
2#  dd
x   a
2#  cb
x    c
b

b
2#   de
x    a
2#   bc
x     d
b
2#   aa
xb
2#d
x b
bQ
3# d
xa
xb
x d
2#ab
x  c
b
2# de
x  a
2# bc
xf     a
b
2#g    a
xd     8
2#f     a
xb     9
b
2#d     8
xa     N10
2#b     9
x d    N11
b
3#a     N10
x b
x d
xa
2#b     9
x d
b
3#      8
x d
xa
xb
2#d
x      a
b

b
3#     a
xd
xb
xa
3# d
x b
x a
x  c
bQ
2  aa
3#a
x d
2 bc
3#b
xa
b
2# de
xd
2#  c
xa
b
3# b
xb
2d
2#  a
x d
b
3#  d
xa
2b
2#  c
xa
b
2#   b
x da
2#   a
xdc
b
2#    c
xbd
2#a c
x c
b
2 dd
3#b
x  c
2  a
3# d
x   b
b

b
2#  aa
xd
2#  c c
x     c
b
2#   aa
x   bc
2#  aa
x  cb
b
2# aa
x bc
2# aa
x bc
b
2# de
xab
2#bd
xda
b
2#ab
xd
2#a
x b
b
2#d
x a
2# b
x  c
b
2#  e
x    c
2#     e
x     a
b
2#    a
x   a
2#  a
x    a
b
2#    c
x   b
2#  c
x    c
b

b
2#   a
x  a
2# b
x   a
b
2#   b
x  c
2# d
x   b
b
2#  a
x a
2# b
xa
b
2#b
x b
2 d
3#a
xb
b
2#d
x a
2# b
x  c
b
2#  d
x   a
2#   b
x    a
b
2#    c
x     a
2#   b c
x     e
b
2#   aa
x  a
2#  cb
x d
b
2# aa
xa
2# bc
xb
b

b
2# de
xd
2# bc
xb
b
2# aa
xa
2#  cb
x d
b
2#  aa
x b
2#b   c
x a
b
2#ab
xda
2#  c
xc
b
2#d a
x b
2#    c
x d   e
b
2#  aaa
xa c
2#  a  e
x d
b
2#a   a
xd
2#  cb
x d
b
3#      8
x b
x      a
x ba  a
2. aTT
4#  c
x a
b
2# b
x    a
1      N10
yb
B

{6ii. Capricio detto il Malenconico - transcribed for ffeff/Melli III, pp. 7-8}
B
b
Sc
0abbcd /a
b
1abbcdT./.
1  bc
b
1  dd
1   QdQf
b
1  bc
1db   a
b
2#bd - b
x  d
2# a
x b
b
1 db c
1   c
b
2#  dd
xf
2#d
xb
b
2#ab
xb
2#d
xa
b
1bd
1bbd
b
2#d e
x  d
2#  b
x   d
b
1  ecd
1  ddd
b

b
1  bdd
2#  bcd
x    b
b
1Q   ddf
1Q   dfg
b
1Q   ddd
1Q   c&#
b
2#     b
xi
2#l
xg
b
2#i
x g
2#gi
x f
b
2#fg
x d
2#df
x b
b
2#bd
x a
2#ab
xb d
b
2# de
xd b
2# bd
xb
b
2#  b
xa -
2#  d
x   d
b
2#  ef
x   c
2#  dd
x   a
b

b
2#  bc
x    d
2#   df
x    b
b
2#   cd
xb
2#d
x b
b
3# d
xa
xb
x d
2#ab
x  d
b
2# df
x  b
2# bd
xf -- b
b
2#g    d
xd-   a
2#f -- b
xb  -  a
b
2#d    a
xa     /a
2#b     a
x d    //a
b
3#a  -  /a
x b
x d
xa
2#b     a
x d
b
3#     a
x d
xa
xb
2#d -
x     b
b

b
3#     d
xd
xb
xa
3# d
x b
x a
x  d
b
2  bc
3#a
x d
2 bd
3#b
xa
b
2# df
xd -- d
2#  d
xa
b
3# b
xb
2d -
2#  b
x d
b
3#  e
xa
2b
2#  d
xa
b
2#   d
x db
2#   c
xdc
b
2#   a
xbd
2#a d
x c
b
2 de
3#b
x  d
2  b
3# d
x   d
b

b
2#  bc
xd -
2#  da
x    a
b
2#   cd
x   df
2#  bc
x  dd
b
2# ab
x bd
2# ab
x bd
b
2# df
xab
2#bd
xda
b
2#ab
xd
2#a
x b
b
2#d
x a
2# b
x  d
b
2# a
x   a
2#    c
x     d
b
2#    d
x   c
2#  b
x    d
b
2#   a
x   d
2#  d
x   a
b

b
2#   c
x  b
2# b
x   c
b
2#   d
x  d
2# d
x   d
b
2#  b
x a
2# b
xa
b
2#b
x b
2 d
3#a
xb
b
2#d
x a
2# b
x  d
b
2#  e
x   c
2#   d
x    d
b
2#   a
x     d
2#   da
x    c
b
2#   cd
x  b
2#  dd
x d
b
2# ab
xa
2# bd
xb
b

b
2# df
xd
2# bd
xb
b
2# ab
xa
2#  dd
x d
b
2#  bc
x b
2#b- a
x a
b
2#ab
xda -
2#  d
xc
b
2#d b
x b -
2#   a
x d- c
b
2#  bcd
xa d
2#  b c
x d
b
2#a   d
xd -
2#  dd
x d
b
3#     a
x b -
x     b
x bb  d
2. a&#
4#  d
x a
b
2# b
x    d
Y      /a
b
B

{7. Gagliarda detta l Allegra - fedef/Melli III 1614, pp. 9-10}
B
b
S3
2# b
x a
1  cbTT
2. aaTT
4#  c
x a
b
2# b
x    a
2#     c
x     a
1 bcb  a
b
1 baa  8
2#      9
x a
2#d
xb
b
2#      N10
x b
2#a
x d
2# b
x  c
b
2# de
x  a
2# bc
x   c
2# d
x b
b
2#     a
x a
2#  a
x      a
2#      8
xa
b

b
2#f
xd
2#bd
x b
2#da
xb
bQ
2#ab
x a
2#  c
x  a
2#bd
xab
b
2# d d
x   b
2# b a
x    c
2#a   a
x     e
b
2#b    c
xd
2#fd
xdf
2#bd
xab
b
2# d b
x b a
1 ba  a
2. aTT
4#  c
x a
b
2# b
x    a
1Q      N10
4! .....
1Qabaaa
4! .....
5!
b

b
3# b
x d
xa
xb
3#d
x b
x d
xa
3#b
x a
x b
x d
bQ
3#a
x   b
x   a
x    c
3#    a
x     d
x     c
x     a
1 bcb  a
b
1 baa  8
3#      9
x  c
x a
x b
3# d
xa
xb
xd
b
3#a   a
x d
x b
x a
3# b   c
x d
xa
x b
3# d   e
x b
x a
x  c
b

b
3# a   a
x b
x d
x a
3# b   c
x a
x  c
x  a
3#  c   a
x a
x b
x  c
b
2#     a
x a
2#  a
x      a
2#      8
xa
b
3#f
xd
xb
xa
3#bd
xa
x d
x b
3#da
xb
xa
x d
b
3#ab
x d
x b
x a
3# b
x a
x  c
x  a
3#   b
xa
xb
xa
b

b
3# d
x b
x a
x  c
3#  a
xb
xd
xb
3#a
x d
x b
x a
b
3#  c
xd
xf
xd
3#b
xa
x d
x b
3# a
xb
xd
xa
b
3#b     9
xa
x d    8
x b
3# d    a
x b
x a
x  c
3# a   a
x b
x d
x a
b
1 baaa
4! .....
1      N10
4! .....
1abaaa
4! .....
5!
b

b
2#a
x d
2# b
x  c
2# aa
x   a
b
1  cb
2#      a
xa
3#b
xa
xb
xd
b
3#f   f
xd
xf
x d
2#d  a
x b
3#b   c
xa
xb
x a
b
1 baaa
4! .....
2#      N10
xd
2#f
xh
b
2#i  f
x h
2#h   h
x f
2#f   f
x d
b

b
3#d  a
xb
xa
x d
2# b
x de
3#ab
x d
xa
xc
b
2#d
x  a
3#  c
xd
xc
xa
3# d
x b
x a
x  c
bQ
2daa
3#  c
x a
3# b
x d
xa
xc
2#d
x  a
b
3#f   f
xd
xf
x d
2#d  a
x b
3#b   c
xa
xb
x a
b

b
2a   a
3#a
xb
2#d
xa a
2b c
3# a
x b
b
2# d
x b a
1 ba  a
2. aTT
4#  c
x a
b
2# b
x    a
1      N10
4! .....
1abaaa
4! .....
5!
b
3#d
xb
xa
x d
3# b
xa
x d
x b
2#   d
x d
b
3#  c
x d
x b
x a
3# b
x  a
x  c
x  a
2#   b
x d
b

b
3#a a
x d
x b
x a
3#b c
xa
x d
x b
3#da
xb
xa
x d
b
4! .....
1abaaa
4! .....
2#      N10
x d
1 b
b
2#  a
x   a
2#  c
x   b
2# a
x  a
b
2 b
3#a
x d
2 b
3#b
xa
2 d
3#d
xb
b
2a
3#f
xd
3#c
xd
xc
xa
3# d
x b
x a
x  c
b

b
1daa
2#     a
xb
2#d
xa
b
3#f
xd
xb
xa
3#d
xb
xa
x d
3#a
xb
xa
x d
b
2 b
3#d
xb
3#a
x d
x b
x a
3#  c
x  a
x   b
x   a
b
3#    c
x    a
x     e
x     c
2#     a
x      a
2. aa  aTT
4#  c
x a
b
2# b
x    a
1      N10
4! .....
1abaaa
4! .....
yb
B

p
{7ii. Gagliarda detta l’Allegra - transcribed for ffeff/Melli III 1614, pp. 9-10}
B
b
S3
2# b
x a
1  d&#d
2. a&#b
4#  d
x a
b
2# b
x    d
2#    a
x     d
1 bdd b
b
1 bbc a
2#      a
x a
2#d
xb
b
2#      /a
x b
2#a
x d
2# b
x  d
b
2# df
x  b
2# bd
x  a
2# d
x b
b
2#     d
x a
2#  b
x     b
2#     a
xa
b

b
2#f
xd
2#bd
x b
2#da
xb
bQ
2#ab
x a
2#  d
x  b
2#bd
xab
b
2# db
x   d
2# b c
x   a
2#a   d
x    c
b
2#b    a
xd
2#fd
xdf
2#bd
xab
b
2# d d
x b c
1 bb  d
2. a&#
4#  d
x a
b
2# b
x    d
1Q      /a
1Qabbcd.
b

b
3# b
x d
xa
xb
3#d
x b
x d
xa
3#b
x a
x b
x d
bQ
3#a
x   d
x   c
x   a
3#    d
x    b
x    a
x     d
1 bdd b
b
1 bbc a
3#      a
x  d
x a
x b
3# d
xa
xb
xd
b
3#a   d
x d
x b
x a
3# b  a
x d
xa
x b
3# d  c
x b
x a
x  d
b

b
3# a   d
x b
x d
x a
3# b  a
x a
x  d
x  b
3#  d  b
x a
x b
x  d
b
2#     d
x a
2#  b
x     b
2#     a
xa
b
3#f
xd
xb
xa
3#bd
xa
x d
x b
3#da
xb
xa
x d
b
3#ab
x d
x b
x a
3# b
x a
x  d
x  b
3#   d
xa
xb
xa
b

b
3# d
x b
x a
x  d
3#  b
xb
xd
xb
3#a
x d
x b
x a
b
3#  d
xd
xf
xd
3#b
xa
x d
x b
3# a
xb
xd
xa
b
3#b     a
xa
x d   a
x b
3# d   b
x b
x a
x  d
3# a   d
x b
x d
x a
b
1 bbcd.
1      8
1ab  d.
b

b
2#a
x d
2# b
x  d
2# ab
x   c
b
1  dd
2#     b
xa
3#b
xa
xb
xd
bQ
3#f  d
xd
xf
x d
2#d  c
x b
3#b  a
xa
xb
x a
b
1 bbcd.
2#      /a
xd
2#f
xh
b
2#i  h
x h
2#h  f
x f
2#f  d
x d
b

b
3#d  c
xb
xa
x d
2# b
x df
3#ab
x d
xa
xc
b
2#d
x  b
3#  d
xd
xc
xa
3# d
x b
x a
x  d
bQ
2dab
3#  d
x a
3# b
x d
xa
xc
2#d
x  b
b
3#f  d
xd
xf
x d
2#d  c
x b
3#b  a
xa
xb
x a
b

b
2a   d
3#a
xb
2#d
xa b
2b d
3# a
x b
b
2# d
x b c
1 bb  d
2. a&#
4#  d
x a
b
2# b
x    d
1      /a
1abbcd.
b
3#d
xb
xa
x d
3# b
xa
x d
x b
2#  b
x d
b
3#  d
x d
x b
x a
3# b
x  b
x  d
x  b
2#   d
x d
b

b
3#a b
x d
x b
x a
3#b d
xa
x d
x b
3#da
xb
xa
x d
b
1abbcd.
2#      /a
x d
1 b
b
2#  b
x   c
2#  d
x   d
2# a
x  b
b
2 b
3#a
x d
2 b
3#b
xa
2 d
3#d
xb
b
2a
3#f
xd
3#c
xd
xc
xa
3# d
x b
x a
x  d
b

b
1dab
2#     d
xb
2#d
xa
b
3#f
xd
xb
xa
3#d
xb
xa
x d
3#a
xb
xa
x d
b
2 b
3#d
xb
3#a
x d
x b
x a
3#  d
x  b
x   d
x   c
b
3#   a
x    d
x    c
x    a
2#     d
x     b
2. a&#b  d
4#  d
x a
b
2# b
x    d
1      /a
Yabbcd.
b
B

p
{8. Gagliarda detta Mesta - fedef/Melli III 1614, pp. 11-12}
B
b
S3
2# b
x d
2#a
x b
2#a
xb
b
1dbaaaT./.
2#b
xa
1 b
b
2# d
xa
2#b
xa
2# d
x b
b
2daa
3#  c
x a
3# b
x d
xa
xb
1d
b
2#  a
x  c
2# a
x b
2# d
xa
b
1.bbc
2#  a
x  c   a
x a
b

b
2# b
x  c
2# a   a
x b
2# d
x a
b
2#    a
xd
2#b     9
xa
2#b     8
xa
b
2# d    a
x b
2# a   a
x b
2# d
x a
b
2#    a
xd
2#b     9
xa
2#b     8
xa
b
2# d    a
x b
2# a   a
x b
2# d
x a
b
1 baaa
4! .....
0      N10
b
2#d
xb
2#a
x b
2#a
xb
b

b
2#d
x  a
2#  c
x a
2# b
xc
b
2#d
x a
2#  c
xd
2#c
x b
b
3#  a
xd
xc
xa
3# d
x b
x a
x  c
1  a
bQ
2#  c
x   b
2#  a
x   a
2#   b
x    c
b
2#   a
x    a
2#  a
x   a
2#  c
x   b
b
2# b
x  c
2# d
x  a
2# a
x  a
b

b
2# b
xd
2#bd
xab
2#bd
xab
b
2# de
x bc
1 ba
2. aTT
4#  c
x a
b
3# b
x    a
2d
2#bd
xab
2#bd
xab
b
2# de
x bc
1 ba
2. aTT
4#  c
x a
b
2# b
x    a
1      N10
4! .....
1abaaa
4! .....
5!
b
2#a
xb
2#d
xa
2#d
xb
b

b
2#a     N10
xb
2#d
xa
2#b     9
xa
b
2# d    8
x b
3# d    a
x b
x a
x  c
2. a   aTT
4#  c
x a
b
2# b
x    a
2#      N10
xb
2#a
x d
b
1 baaa
4! .....
2#      N10
x b
2# d
xa
b
2#bbc
xd
2#b
x    a
2#    c
x   a
b
2#   b
x    c
2#   aa
x   b
2#   d
x   a
bQ

bQ
2#  cb  a
x  a
2#  c
x a
2# b
x  c
b
2# a   a
x  c
2# a
x b
2# d
x a
b
2# b  a
xb
2#d
xa
2#b     9
xa
b
2# d    8
x b
3# d    a
x b
x a
x  c
2. a   aTT
4#  c
x a
b
2# b
x    a
1      N10
4! .....
1abaaa
4! .....
5!
b
2# b
x a
2#  c
x   b
2# d
x b
b

b
2# a
x  a
2#d
xb
2#a
x b
bQ
2#bd
xab
2# de
x bc
2# ba
x aTT
b
2# b
x    a
2#      N10
xb
2#a
x d
b
1 baaa
4! .....
2#      N10
x b
3# d
x b
x d
xa
b
1bbc
3# d
x b
x a
x  c
3#a
x d
x b
x a
b

b
3#b
xa
x d
x b
3#d
xb
xa
x d
3#f
xd
xb
xa
b
1.bbcb  a
2# a
x  c
x b
b
2# a
x d
2# b
xa
2# d
xb
b
2#a   a
xb
2#d
xa
2#b     9
xa
b
2# d    8
x b
3# d    a
x b
x a
x  c
3# a   a
x b
x d
x a
b
1 baaa
4! .....
0      N10
yb
B

p
{8ii. Gagliarda detta Mesta - transcribed for ffeff/Melli III 1614, pp. 11-12}
B
b
S3
2# b
x d
2#a
x b
2#a
xb
b
1dbbcdT./.            
2#b
xa
1 b
b
2# d
xa
2#b
xa
2# d
x b
b
2dab
3#  d
x a
3# b
x d
xa
xb
1d
b
2#  b
x  d
2# a
x b
2# d
xa
b
1.bbd
2#  b
x  d  b
x a
b

b
2# b
x  d
2# a   d
x b
2# d
x a
b
2#    d
xd
2#b                                                                                                                                                                                                          a
xa
2#b    a
xa
b
2# d   b
x b
2# a   d
x b
2# d
x a
b
2#    d
xd
2#b     a
xa
2#b    a
xa
b
2# d   b
x b
2# a   d
x b
2# d
x a
b
1 bbcd.
0      /a
b
2#d
xb
2#a
x b
2#a
xb
b

b
2#d
x  b
2#  d
x a
2# b
xc
b
2#d
x a
2#  d
xd
2#c
x b
b
3#  b
xd
xc
xa
3# d
x b
x a
x  d
1  b
bQ
2#  d
x   d
2#  b
x   c
2#   d
x   a
b
2#   c
x    d
2#  b
x   c
2#  d
x   d
b
2# b
x  d
2# d
x  b
2# a
x  b
b

b
2# b
xd
2#bd
xab
2#bd
xab
b
2# df
x bd
1 bb
2. a&#
4#  d
x a
b
3# b
x    d
2d
2#bd
xab
2#bd
xab
b
2# df
x bd
1 bb
2. a&#
4#  d
x a
b
2# b
x    d
1      /a
1abbcd.
b
2#a
xb
2#d
xa
2#d
xb
b

b
2#a     /a
xb
2#d
xa
2#b     a
xa
b
2# d   a
x b
3# d   b
x b
x a
x  d
2. a&#   d
4#  d
x a
b
2# b
x    d
2#      /a
xb
2#a
x d
b
1 bbcd.
2#      /a
x b
2# d
xa
b
2#bbd
xd
2#b
x    d
2#   a
x   c
b
2#   d
x   a
2#   cd
x   d
2#  b
x   c
bQ

bQ
2#  dd b
x  b
2#  d
x a
2# b
x  d
b
2# a   d
x  d
2# a
x b
2# d
x a
b
2# b  d
xb
2#d
xa
2#b     a
xa
b
2# d   a
x b
3# d   b
x b
x a
x  d
2. a&#   d
4#  d
x a
b
2# b
x    d
1      /a
1abbcd.
b
2# b
x a
2#  d
x   d
2# d
x b
b

b
2# a
x  b
2#d
xb
2#a
x b
bQ
2#bd
xab
2# df
x bd
2# bb
x a&#
b
2# b
x    d
2#      /a
xb
2#a
x d
b
1 bbcd.
2#      /a
x b
3# d
x b
x d
xa
b
1bbd
3# d
x b
x a
x  d
3#a
x d
x b
x a
b

b
3#b
xa
x d
x b
3#d
xb
xa
x d
3#f
xd
xb
xa
b
1.bbdd b
2# a
x  d
x b
b
2# a
x d
2# b
xa
2# d
xb
b
2#a   d
xb
2#d
xa
2#b     a
xa
b
2# d   a
x b
3# d   b
x b
x a
x  d
3# a   d
x b
x d
x a
b
1 bbcd.
Y      /a
b
B

p
{9. Alemana detta la Solitaria - fedef/Melli III 1614, pp. 13-14}
BX
bX
Sc
1.
3#d
xb
b
2#a
x bc
2#bd
x de
b
2ab  a
3#      N10
x      9
3#      8
xd
xb     a
xa
b
2 d   a
3#   b
x  a
3#  c
x a
x b
x  c
b
2  aa
3#  a
x  c
3# a
x b
x d
xa
b
2b c
3#  c
x a
3# b
x d
xa
xb
b

b
2d a
3# b
x d
3#a
xb
xd
xa
b
3#b     8
xa
x d    a
x b
3# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
3#   a
x   b
b
3#   d
x    a
x     e
x     c
3#     a
x      a
x      8
x      9
b
2      N10
3#d
xb
3#a
x d
x b
x a
b

b
3#  c
xd
xb
xa
3# d
x b
x a
x  c
b
3#  a
x  c
x a
x b
3# d
x b
x d
xa
b
3#b
x a
x b
x d
3#a
x d
xa
xb
b
3#d
x b
x d
xa
3#b
xa
x d    8
x b
b
3# d    a
x b
x a
x  c
3# a   a
x b
x d
x a
b

b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
2d
b
2#a
x b
2#bd
xdf
b
2fg
3#f
xg
2#i
xgi
b
2#f h
xd d
2#d c
xc
b
2d a
3# a
x b
2# d
x bc
b
2 aa
3#a
xb
2#d
xbd
b

b
2ab
3#b
xd
2#f
xdf
b
3#b     a
xa
x d
x b
3# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
3#d
xb
b
3#a
x b
x d
xa
3#b
x  a
x  c
x a
b
2 b
3#f
xg
3#i
xf
xl
xi
b

b
2g     N11
3#i     N10
xg
2f     9TT
4#
x i
xf
xg
b
2 iTT
3#     a
x      a
2#      8
x i
b
2      a
3#f
x      8
2#      9
x g
b
2      8
3#d
x      9
2#      N10
xa
b
3#b     8
xa
x d    a
x b
3# a   a
x b
x d
x a
b
2 baaa
4! .....
x      N10
4! .....
2abaaa
4! .....
yb
4!
3#d
xb
b
B

p
{9ii. Alemana detta la Solitaria - transcribed for ffeff/Melli III 1614, pp. 13-14}
BX
bX
Sc
3#d
xb
b
2#a
x bd
2#bd
x df
b
2ab  d
3#      /a
x      a
3#     a
xd
xb    b
xa
b
2 d   d
3#   d
x  b
3#  d
x a
x b
x  d
b
2  ba
3#  b
x  d
3# a
x b
x d
xa
b
2b d
3#  d
x a
3# b
x d
xa
xb
b

b
2d b
3# b
x d
3#a
xb
xd
xa
b
3#b    a
xa
x d   b
x b
3# a   d
x b
x d
x a
b
2# bbcd.
x      /a
2abbcd.
3#   c
x   d
b
3#  b
x    d
x    c
x    a
3#     d
x     b
x     a
x      a
b
2      /a
3#d
xb
3#a
x d
x b
x a
b

b
3#  d
xd
xb
xa
3# d
x b
x a
x  d
b
3#  b
x  d
x a
x b
3# d
x b
x d
xa
b
3#b
x a
x b
x d
3#a
x d
xa
xb
b
3#d
x b
x d
xa
3#b
xa
x d   a
x b
b
3# d   b
x b
x a
x  d
3# a   d
x b
x d
x a
b

b
2# bbcd.
x      /a
2#abbcd.
xd
b
2#a
x b
2#bd
xdf
b
2fg
3#f
xg
2#i
xgi
b
2#f i
xd e
2#d d
xc
b
2d b
3# a
x b
2# d
x bd
b
2 ab
3#a
xb
2#d
xbd
b

b
2ab
3#b
xd
2#f
xdf
b
3#b    b
xa
x d
x b
3# a   d
x b
x d
x a
b
2# bbcd.
x      /a
2abbcd.
3#d
xb
b
3#a
x b
x d
xa
3#b
x  b
x  d
x a
b
2 b
3#f
xg
3#i
xf
xl
xi
b

b
2g     //a
3#i     /a
xg
2f&#     a
4#
x i
xf
xg
b
2 i&#
3#     d
x     b
2#     a
x i
b
2     b
3#f
x     a
2#      a
x g
b
2     a
3#d
x      a
2#      /a
xa
b
3#b    a
xa
x d   b
x b
3# a   d
x b
x d
x a
b
2# bbcd.
x      /a
Yabbcd.
b
B

p
{10. Alemana detta la Cappona - fedef/Melli III 1614, p. 15}
BX
bX
Sc
1.
2a
b
2# bc
xb
2de
3#d
xb
b
2#a
x b
2#    a
x   a
b
2#  cb
x  a
2 bc
3# d
x b
b
2# a
x  a
2#      8
x b
b
2#  c   a
x d
2 a   a
3#d
xb
b
2#a   a
xd
3#b     N10
xa
x d    9
x b
bQ

bQ
2 d    8
3# b    a
x  c
3# a   a
x b
x d
x a
b
1 baaa
4! .....
2      N10
bbX
2  aa
b
2  cb
3# d
x b
2 aa
3#a
x d
b
3# bc
x a
x b
x d
2#a
x aa
b
2 bc
3#b
xa
2 de
3#d
xb
b
3#ab
x d
xa
xb
2#d
x de
b

b
3#ab
xc
xd
x a
2#d c
xc
b
3#d a
x  c
x a
x b
2# d
x b
b
2#bd
x a
3#d
xb
xa
x d
b
2#a
x b
2d
3#b     9
xa
b
3#b     8
xa
x d    a
x b
3# a   a
x b
x d
x a
b
1 baaa
4! .....
2      N10
bb
2a
yb
B

{ }
{10ii. Alemana detta la Cappona - transcribed for ffeff/Melli III 1614, p. 15}
BX
bX
Sc
2a
b
2# bd
xb
2de
3#d
xb
b
2#a
x b
2#    d
x   c
b
2#  dd
x  b
2 bd
3# d
x b
b
2# a
x  b
2#     a
x b
b
2#  d  b
x d
2 a   d
3#d
xb
b
2#a   d
xd
3#b     /a
xa
x d    a
x b
bQ

bQ
2 d   a
3# b   b
x  d
3# a   d
x b
x d
x a
b
1 bbcd.
2      /a
bbX
2  bc
b
2  dd
3# d
x b
2 ab
3#a
x d
b
3# bd
x a
x b
x d
2#a
x ab
b
2 bd
3#b
xa
2 df
3#d
xb
b
3#ab
x d
xa
xb
2#d
x df
b

b
3#ab
xc
xd
x a
2#d d
xc
b
3#d b
x  d
x a
x b
2# d
x b
b
2#bd
x a
3#d
xb
xa
x d
b
2#a
x b
2d
3#b     a
xa
b
3#b    a
xa
x d   b
x b
3# a   d
x b
x d
x a
b
1 bbcd.
Y      /a
b
B

{11. Alemana detta la Scapigliata - fedef/Melli III 1614, p. 16}
BX
bX
Sc
1.
2d
b
2#bd
xab
2# bc
x de
b
2.ab    N10
3 d
2# b
xbd
b
2#ab
xda
2#d c
xc
b
2d a
3#b
xa
2# d
xab
b
2#bd
x b
2#bd
xda
b
2#ab
xd
3#b     N10
xa
x d    9
x b
b
2 d    8
3# b    a
x  c
3# a   a
x b
x d
x a
b

b
1 baaa
4! .....
2      N10
bbX
2d
b
2.ab
3b
2#a
x de
b
2. bc
3 d
2# b
x  a
b
3#  c
x a
x b
x d
3#a
xb
xd
xa
b
2.f c f
3d
2#f
xdf
b
2.bd
3d
2#b
xab
b
2 de
3# a
x b
3# d
xa
xb
x d
bQ
3#ab
xc
xd
x a
2#d c
xc
b

b
2d a
3# b
x a
3#  c
x a
x b
x  c
b
2# de
x  a
2# bc
x   c
b
2  a
3# b
x d
3#a
xb
xd
xa
b
2#bd
x b
2#bd
x a
b
2#ab
xd
3#b     N10
xa
x d    9
x b
bQ
3# d    8
x b
x a    a
x  c
3# a   a
x b
x d
x a
b
1 baaa
4! .....
2      N10
bb
2d
yb
B

{ }
{11ii. Alemana detta la Scapigliata - transcribed for ffeff/Melli III 1614, p. 16}
BX
bX
Sc
2d
b
2#bd
xab
2# bd
x df
b
2.ab    /a
3 d
2# b
xbd
b
2#ab
xda
2#d d
xc
b
2d b
3#b
xa
2# d
xab
b
2#bd
x b
2#bd
xda
b
2#ab
xd
3#b     /a
xa
x d    a
x b
b
2 d   a
3# b   b
x  d
3# a   d
x b
x d
x a
b

b
1 bbcd.
2      /a
bbX
2d
b
2.ab
3b
2#a
x df
b
2. bd
3 d
2# b
x  b
b
3#  d
x a
x b
x d
3#a
xb
xd
xa
b
2.f dd
3d
2#f
xdf
b
2.bd
3d
2#b
xab
b
2 df
3# a
x b
3# d
xa
xb
x d
bQ
3#ab
xc
xd
x a
2#d d
xc
b

b
2d b
3# b
x a
3#  d
x a
x b
x  d
b
2# df
x  b
2# bd
x  a
b
2  b
3# b
x d
3#a
xb
xd
xa
b
2#bd
x b
2#bd
x a
b
2#ab
xd
3#b     /a
xa
x d    a
x b
bQ
3# d   a
x b
x a   b
x  d
3# a   d
x b
x d
x a
b
1 bbcd.
Y      /a
b
B

{12. Alamande detta La Felice - fedef/Melli III, p. 17}
BX
bX
Sc
3#a
xb
b
2#d
x b    8
2#  c   a
x a   a
b
2 b  a
3#   d
x   b
2#   a
x   bc
b
3#    cd
x   a
x   b
x    d
3#   a a
x   b
x   d
x   a
b
2#      a
x   b
2  c
3#f
xg
b
2#i
xgi
2#fg
xdf
b
2bd
3#f
xd
3#b
xa
x d
x b
b

b
3# d    8
x b
x a    a
x  c
3# a   a
x b
x d
x a
b
2# baaa
x      N10
4! .....
2 baaa
4! .....
bbX
3#d
xb
b
2#a
x bc
2 de
3#a
x d
b
2 bc
3#f
xg
2#i
xgi
b
2fg
3#i
xg
2#f
xdf
b
2bd
3#f
xd
2#b
xab
b

b
3# dd
xa
xb
x d
3#a a
xb
xd
xa
b
2 bc
3#b
xd
2#f
xdf
b
2bd
3#a
x d
2# bc
x de
b
2ab
3#a
xb
2#d
x  aa
b
3#  cb
x a
x b
x  c
3# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
3#a
xb
yb
B

{ }
{12ii. Alamande detta La Felice - transcribed for ffeff/Melli III, p. 17}
BX
bX
Sc
3#a
xb
b
2#d
x b   a
2#  d  b
x a   d
b
2 b  d
3#   f
x   d
2#   c
x   df
b
3#   ab
x   c
x   d
x   a
3#   c d
x   d
x   f
x   c
b
2#     b
x   d
2  d
3#f
xg
b
2#i
xgi
2#fg
xdf
b
2bd
3#f
xd
3#b
xa
x d
x b
b

b
3# d   a
x b
x a   b
x  d
3# a   d
x b
x d
x a
b
2# bbcd
x      /a
2 bbcd
bbX
3#d
xb
b
2#a
x bd
2 df
3#a
x d
b
2 bd
3#f
xg
2#i
xgi
b
2fg
3#i
xg
2#f
xdf
b
2bd
3#f
xd
2#b
xab
b

b
3# de
xa
xb
x d
3#a b
xb
xd
xa
b
2 bd
3#b
xd
2#f
xdf
b
2bd
3#a
x d
2# bd
x df
b
2ab
3#a
xb
2#d
x  bc
b
3#  dd
x a
x b
x  d
3# a   d
x b
x d
x a
b
2# bbcd
x      /a
Yabbcd
b
B

{13. Alemande detta il bel Capricio - fedef/Melli III, p. 18}
BX
bX
Sc
3#d
xb
b
2#a
x b
2#bd
xdf
b
2fg
3#i
xh
2#f
xl
b
2hi
3#d
x a
3#  c
x  a
2c c
b
2d a
3# d
x b
3# a
x  c
x a
x b
b
2bd
3# b
x a
3#  c
x a
x b
x d
b

b
2ab
3#f
xd
3#b
xa
x d
x b
bQ
2 d Qd
3# b b
x  c
3# aa
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
bbX
3# b
x d
b
2#a
x aa
2# bc
x de
b
2ab
3#a
xb
2d
3#b
xd
b

b
2#f
xdf
2#bd
xab
b
2 QdQe
3#  a
x  c
2 a
3# a
x b
b
2# d
x  aa
2#  cb
x aa
b
2 bc
3#a
xb
2d
3#b
xd
b
2f
3#i
xf
3#h
x i
xf
xh
b
2#i
x    a
2      N10
bb
3#d
xb
yb
B

{ }
{13ii. Alemande detta il bel Capricio - transcribed for ffeff/Melli III, p. 18}
BX
bX
Sc
3#d
xb
b
2#a
x b
2#bd
xdf
b
2fg
3#i
xh
2#f
xl
b
2hi
3#d
x a
3#  d
x  b
2c d
b
2d b
3# d
x b
3# a
x  d
x a
x b
b
2bd
3# b
x a
3#  d
x a
x b
x d
b

b
2ab
3#f
xd
3#b
xa
x d
x b
b
2 dQb
3# b d
x  d
3# ab
x b
x d
x a
b
2# bbcd
x      /a
2 bbcd
bbX
3# b
x d
b
2#a
x ab
2# bd
x df
b
2ab
3#a
xb
2d
3#b
xd
b

b
2#f
xdf
2#bd
xab
b
2 QdQf
3#  b
x  d
2 a
3# a
x b
b
2# d
x  bc
2#  dd
x ab
b
2 bd
3#a
xb
2d
3#b
xd
b
2f
3#i
xf
3#h
x i
xf
xh
b
2#i
x     i
Y      /a
b
B

{14. Canzon detta la Barberina - fedef/Melli III 1614, pp. 19-20}
B
b
Sc
1d
2#db
xdb
b
2#da
xd a
2#b c
x a
b
2#ab
xc
2da
3#b
xa
b
2#b c
xa
2#a
x  a
b
2#   b
x d
2#   a
x b
b
3#    c
x  c
x a
x b
3# d
xa
xb
xd
b

b
2#a   a
x  a
2#  a
x  a
b
2# b b
x    a
2# b  d
x b b
b
2#  dd
x  a
2#  d d
x b
b
2# d  c
x  d
2# e  a
x  c
b
2# d   d
x   b
2#   b
x   b
b
2# e  d
x    a
2    d
3# d b
x b
b
2#  dd
x  a d
2#d d
xdb  d
b

b
2#bd  c
x ddd
2# ea a
xbd
b
2#de
x b
2de
3#bd
xab
bQ
2# dd
x  a
2#  b
x b
b
2#  a
x    a
2#     b
x   e
b
2#     d
x   dd
2#   b
x    cd
b
2#    ab
x     a
2#   e  a
x    c
b
2#    d
x  d
2#  d d
x  d d
b

b
2#  d c
x  d
2#  b a
x e
b
2# e  a
x e  a
2# d   d
x   b
b
2# b   b
xb
2#b    b
xb    b
b
2#     a
xd
2#e     a
x d
bQ
2de
3#bd
xab
2# dd
xd
b
2# bc
xb
2# aa
xa
b

b
2#  cb
x d
2#  aa
x  d d
b
2#  d c
x  b
2#  b a
x   d d
b
2#   d b
x   b
2#    da
x     c
b
2      a
3#    a
x      8
2#      9
x     e
b
2#      N10
xd
3# b
xb
xa
x d
b
3# b
x a
x  c
x  a
3#  c
x   b
2f
bQ

bQ
3# d
xd
xb
xa
3# d
x b
x a
x  c
b
3#  a
x  c
x a
x b
3# d
xa
xb
x d
b
2d     8
3# b    a
x  c
3# a   a
x b
x d
x a
b
0 baaa
4! .....
5!
bQ
S3
2# b
x d
2#a
xb
1d
b

b
1@bd
2d
1fd
b
2# f
xd
2#f
xh
1i
b
1. i
2i
1fg
b
1df
1  f
1f
b
1bd
1  e
1d
b
1.ab
2f
1df
b
1.bd
2d
1ab
b

b
1. de
2a
1 bc
b
2#  a
x  c
2# a
x b
1 d
b
2#  d
x b
2# d
xa
1b
b
2#  c
x a
2# b
x d
1a
b
2# b
x d
2#a
xb
1d
b
2# b    a
x  c
2# a   a
x b
2# d
x a
bQ

bQ
Sc
5!
2 baaa
4! .....
2d
2#db
xdb
b
2#da
xd a
2#b c
x a
b
2#ab
xd
3# a
xd
xb
xa
b
3#b
x  c
xa
x  a
3#   b
x d
x b
x a
b
3# b
x   b
x  c
x   a
2#    c
xd
b

b
3#    a
xb
xa
x d
3# b
x d
x b
x a
b
3#  cb
xd
xf
xd
3#b
xa
x d
x b
b
3# dd
x b
x d
xa
3#b     9
xa
x d    8
x b
b
3# d    a
x b
x a
x  c
3# a   a
x b
x d
x a
b
1 baaa
4! .....
1      N10
yb
B

p
{14ii. Canzon detta la Barberina - transcribed for ffeff/Melli III 1614, pp. 19-20}
B
b
Sc
1d
2#db
xdb
b
2#da
xd b
2#b d
x a
b
2#ab
xc
2da
3#b
xa
b
2#b d
xa
2#a
x  b
b
2#   d
x d
2#   c
x b
b
3#   a
x  d
x a
x b
3# d
xa
xb
xd
b

b
2#a   d
x  b
2#  b
x  b
b
2# b d
x    d
2# b b
x b d
b
2#  df
x  b
2#  eb
x b
b
2# d a
x  e
2# e  d
x  d
b
2# d  b
x   d
2#   d
x   d
b
2# e b
x    d
2   b
3# d d
x b
b
2#  ef
x  bb
2#d e
xdb b
b

b
2#bd a
x def
2# eb d
xbd
b
2#de
x b
2de
3#bd
xab
bQ
2# de
x  b
2#  c
x b
b
2#  b
x    d
2#     e
x  c
b
2#    b
x  bb
2#   d
x   ab
b
2#    de
x     d
2#  c  b
x   a
b
2#   b
x  e
2#  eb
x  eb
b

b
2#  e e
x  e
2#  c d
x e
b
2# e  d
x e  d
2# d  b
x   d
b
2# b   e
xb
2#b    e
xb    e
b
2#     d
xd
2#e    b
x d
bQ
2de
3#bd
xab
2# de
xd
b
2# bd
xb
2# ab
xa
b

b
2#  dd
x d
2#  bc
x  eb
b
2#  ea
x  c
2#  c d
x  b b
b
2#  b  e
x   d
2#   b d
x     e
b
2     b
3#    d
x     a
2#      a
x    c
b
2#      /a
xd
3# b
xb
xa
x d
b
3# b
x a
x  d
x  b
3#  d
x   d
2f
bQ

bQ
3# d
xd
xb
xa
3# d
x b
x a
x  d
b
3#  b
x  d
x a
x b
3# d
xa
xb
x d
b
2d    a
3# b   b
x  d
3# a   d
x b
x d
x a
b
0 bbcd
bQ
S3
2# b
x d
2#a
xb
1d
b

b
1@bd
2d
1fd
b
2# f
xd
2#f
xh
1i
b
1. i
2i
1fg
b
1df
1  g
1f
b
1bd
1  f
1d
b
1.ab
2f
1df
b
1.bd
2d
1ab
b

b
1. df
2a
1 bd
b
2#  b
x  d
2# a
x b
1 d
b
2#  e
x b
2# d
xa
1b
b
2#  d
x a
2# b
x d
1a
b
2# b
x d
2#a
xb
1d
b
2# b   b
x  d
2# a   d
x b
2# d
x a
bQ

bQ
Sc
5!
2# bbcd
xd
2#db
xdb
b
2#da
xd b
2#b d
x a
b
2#ab
xd
3# a
xd
xb
xa
b
3#b
x  d
xa
x  b
3#   d
x d
x b
x a
b
3# b
x   d
x  d
x   c
2#   a
xd
b

b
3#    d
xb
xa
x d
3# b
x d
x b
x a
b
3#  dd
xd
xf
xd
3#b
xa
x d
x b
b
3# de
x b
x d
xa
3#b     a
xa
x d   a
x b
b
3# d   b
x b
x a
x  d
3# a   d
x b
x d
x a
b
1 bbcd
Y      /a
b
B

p
{15. Capricio detto l Estrauos - fedef/Melli III 1614, pp. 21-22}
B
b
S3
1   bTT
2#  b
x  d
b
2# ef
x b  d
2# d
x  dd
b
2# bb
x e
2#b
xd d
b
2#e  b
xbd
2#de  a
x b
b
2# e
x    d
2#    b
x cd
b
2# b
xb Qb
3#  d
xb
x  b
x  a
b
2# bb
x   b
2#  a
xd
b
2#  bb
xb
2#   dd
x    a
b

b
3#    b
x   d
x   b
x   a
3#   b
x    b
x    a
x     d
b
2# bb  b
x      a
2 bb  b
3#d    d
xb
b
3#    a
xb
xa
x d
3# b
x  d
x  b
x   d
b
2#   b
x   de
2#  bb
x  dd
b
3# bb
x   d
x   b
x    d
3#    b
x    a
x     d
x     b
b
2#d    a
xf
2#gd
x f
bQ
2#eg
x d
2#de
x b
b

b
3#bd
xf
xd
xb
3#a
x d
x b
x a
b
3# b  a
x    c
x    d
x   b
3#  dd
x    a
x    c
x    e
b
3#   e  a
x     a
x     b
x     d
3#   aa
x    c
xd  a
x    a
b
3#b  b
x b
xb
xd
3#e
xb
xe
xg
b
2i
3#      N10
xg
3#e
x  f
xd
x  d
b
2#b b
x    a
2#a a
x     a
b

b
2#b    b
x   b
2#d d  a
x   a
b
1e bb
1d aa
b
2#  bb  a
xb
2#    a
x   a
b
2#   b
x  b
2#d d
x  a
b
2# bb
x   bb
2#b b
x  d
b
2# ef
x a
1 b  d
b
1 d b
1  dd
b
2# bb
x e
2#b
xd
bQ

b
2e  b
3#      a
x  a
3#  b
x  d
x b
x d
b
2# e  a
x    d
2#  d
x    a
b
3#    b
x  d
x  b
x  a
2#  b
x   b
b
2#    a
x   a
2  a
3#     d
x     b
b
2#d    a
x     b
2#d    d
x     a
b
2# b   b
x      a
2# b   b
x     d
b
2# e  a
x    d
2# d b
x  a
b
2#  b
x b
2# e
xb
b

b
2#d a
x  b
2#d d
x  a
b
2#b b
x   b
2#  a
x e
b
2#   b
x c
2#    d
x b  a
b
2#    b
x  d
2#    a
x  b
b
2 b
3#   d
x   b
2#   a
x b
b
2#  a
x   a
2#   b
x    b
b
2    a
3#     d
x     b
2#a    a
xb
b
2#d
x  d
2#      a
xb
b
2 b
3#      8
x      9
2#      N10
xf
b

b
2#a
xb
2# b
x    a
b
2#     b
x      a
2#      N10
x  a
b
2  b
3#   d
x   b
2#   a
x   b
b
2#   dd
x    a
2   bb
3#    a
x     d
b
2# b   b
x     a
2b     a
3#      8
x      9
b
1ab    N10
1bd    N11
b
1bba   N10
1aTT
b
1bbbb  a
yb
B

{15ii. Capricio detto l Estraos - transcribed for ffeff/Melli III 1614, pp. 21-22}
B
b
S3
1   d&#
2#  c
x  e
b
2# eg
x b b
2# d
x  ef
b
2# bc
x e
2#b
xd e
b
2#e  d
xbd
2#de  d
x b
b
2# e
x   b
2#    e
x ce
b
2# b
xb Qc
3#  e
xb
x  c
x  b
b
2# bc
x   d
2#  b
xd
b
2#  cd
xb
2#  bb
x    d
b

b
3#    e
x  b
x   d
x   c
3#   d
x    e
x    d
x    b
b
2# bc  e
x     b
2 bc  e
3#d   b
xb
b
3#    d
xb
xa
x d
3# b
x  e
x  c
x  b
b
2#   d
x  bc
2#  cd
x  ef
b
3# bc
x  b
x   d
x   b
3#    e
x    d
x    b
x     e
b
2#d    d
xf
2#gd
x f
bQ
2#eg
x d
2#de
x b
b

b
3#bd
xf
xd
xb
3#a
x d
x b
x a
b
3# b  d
x   a
x   b
x   d
3#  ef
x    d
x   a
x   c
b
3#  c  b
x     d
x     e
x    b
3#   cd
x   a
xd  c
x    d
b
3#b  d
x b
xb
xd
3#e
xb
xe
xg
b
2i
3#      /a
xg
3#e
x  g
xd
x  e
b
2#b c
x    d
2#a b
x     d
b

b
2#b    e
x   d
2#d e  d
x   c
b
1e cd
1d bc
b
2#  cd b
xb
2#    d
x   c
b
2#   d
x  c
2#d e
x  b
b
2# bc
x   de
2#b c
x  e
b
2# eg
x a
1 b b
b
1 d d
1  ef
b
2# bc
x e
2#b
xd
bQ

bQ
2e  d
3#     b
x  b
3#  c
x  e
x b
x d
b
2# e  d
x   b
2#  e
x    d
b
3#    e
x  e
x  c
x  b
2#  c
x   d
b
2#    d
x   c
2  b
3#    b
x     e
b
2#d    d
x     e
2#d   b
x     d
b
2# b   e
x     b
2# b   e
x    b
b
2# e  d
x   b
2# d d
x  b
b
2#  c
x b
2# e
xb
b

b
2#d b
x  c
2#d e
x  b
b
2#b c
x   d
2#  b
x e
b
2#   d
x c
2#   b
x b  d
b
2#    e
x  e
2#    d
x  c
b
2 b
3#  b
x   d
2#   c
x b
b
2#  b
x   c
2#   d
x    e
b
2    d
3#    b
x     e
2#a    d
xb
b
2#d
x  e
2#     b
xb
b
2 b
3#     a
x      a
2#      /a
xf
b

b
2#a
xb
2# b
x    d
b
2#     e
x     b
2#      /a
x  b
b
2  c
3#  b
x   d
2#   c
x   d
b
2#  bb
x    d
2   de
3#    d
x    b
b
2# b   e
x     d
2b    b
3#     a
x      a
b
1ab    /a
1bd    //a
b
1bbb   /a
1a&#
b
Y-bbdd b
b
B

{16. Corrente detta la Fortunata - fedef/Melli III 1614, p. 23}
BX
bX
S3
2b
b
2.bd
3d
2b
b
2#ab
x  c
xb
b
2# dd
xf
xd
b
2#b
x   b
x  c
b
2# d
x      8
x b
b
2      a
2. aa  aTT
4#  c
x a
b
2# b
x    a
x      N10
b
4! .....
2abaaa
4! .....
2#d
xb
b
2#a
x bc
x aa
b

b
2#  cb
xf
xd
b
2#b
xbd
xab
b
2# dd
xi
xg
b
2#f
x g
x f
b
2# d
xb
xab
b
2#  d
x d
x bc
b
2#   d
x  d
x  cb
b
2#    d
x   d
x   bc
b
2#    a
x   a
x     d
b
2#     c
x b
x   b
b

b
2# d
x     d
x     c
b
2#     a
x  d
x   a
b
2#   b
x      a
x      8
b
2#      9
x b
x a
b
2#      N10
xd
xb
bQ
2#a
x b
xb c
b
2 dd
2.a   aTT
4# d
xa
b
2#b
x  c
x      a
b
4! .....
1bbcb.
4! .....
bbX
2 bc
b

b
2. dd
3a
2b
b
2#  c
xb a
xa
b
2#b
x  c
x  a
b
2#   b
x d
x b
b
2# a
x      8
x b
b
2      a
2. a   aTT
4#  c
x a
b
2# b
x    a
x      N10
b
1abaaa
4! .....
2   b
b
2#  a
x   a
x  a
b

b
2#  c
x   b
x  c
b
2# a
x  a
x b
b
2#  c
x d
x  a
b
2#a
x b
xb
b
2#d
x b
xd
b
2#f
x      a
x     a
bQ
2#      8
x      a
x      9
b
2#      8
x      N10
xb
b
2 d
2.aTT
4# d
xa
b
2#b
x  c
x      a
b
4! .....
1bbcb.
4! .....
yb
b
4!
2b
b
B

p
{16ii. Corrente detta la Fortunata - transcribed for ffeff/Melili III 1614, p. 23}
BX
bX
S3
2b
b
2.bd
3d
2b
b
2#ab
x  d
xb
b
2# de
xf
xd
b
2#b
x   d
x  d
b
2# d
x     a
x b
b
2     b
2. a&#b  d
4#  d
x a
b
2# b
x    d
x      /a
b
2#abbcd.
xd
xb
b
2#a
x bd
x ab
b

b
2#  dd
xf
xd
b
2#b
xbd
xab
b
2# de
xi
xg
b
2#f
x g
x f
b
2# d
xb
xab
b
2#  e
x d
x bd
b
2#   f
x  e
x  dd
b
2#    g
x   f
x   df
b
2#    d
x   c
x    b
b
2#    a
x b
x   d
b

b
2# d
x    b
x    a
b
2#     d
x  e
x   c
b
2#   d
x     b
x     a
b
2#      a
x b
x a
b
2#      /a
xd
xb
bQ
2#a
x b
xb d
b
2 de
2.a   dTT
4# d
xa
b
2#b
x  d
x     b
b
1bbdd.
bbX
2 bd
b

b
2. de
3a
2b
b
2#  d
xb b
xa
b
2#b
x  d
x  b
b
2#   d
x d
x b
b
2# a
x     a
x b
b
2     b
2. a&#   d
4#  d
x a
b
2# b
x    d
x      /a
b
1abbcd.
2   d
b
2#  b
x   c
x  b
b

b
2#  d
x   d
x  d
b
2# a
x  b
x b
b
2#  d
x d
x  b
b
2#a
x b
xb
b
2#d
x b
xd
b
2#f
x     b
x     d
bQ
2#     a
x     b
x      a
b
2#     b
x      /a
xb
b
2 d
2.a&#
4# d
xa
b
2#b
x  d
x     b
b
Y-bbdd.
b
B

p
{17. Corrente detta la Compita Dama - fedef/Melli III 1614, p. 24}
BX
bX
S3
2   b
b
2.  b
3  d
2 b
b
2#      a
x      8
x      9
b
2.a     N10TT
4# d
xa
2 b
b
2#    a
x   b
x   d
b
2#   e
x    b
x   b
b
2  d
2.  a dTT
4#   b
x  a
b
2#  b
x     b
x  b
b
2# b
x    a
x    c
b

b
2#    d
x   d
x    a
b
2#    b
x   b
x  d
b
2#    a
x   a
x  a
b
2#     d
x     b
x   b
b
3#     d
x  c
x  d
x b
x d
xa
b
3#b
x d
2a   aTT
4#
x Qb
x d
xa
b
2#b
x  b
x      a
b
4! .....
1bbcb
4! .....
bbX
2 g
b

b
2.e
3g
2i
b
2# g
xgi
xeg
b
2df
3# b
x d
xa
xb
b
2#d
xbd
xab
b
2# d
x      8
x b
b
2      a
2. a   aTT
4#  c
x a
b
2# b
x    a
x      N10
b
4! .....
1abaaa
4! .....
2d
b
2#a
x b
x  d
b

b
2#  c
xb
xa
b
2# d
x  d
x  c
b
2#   d
x d
x   a
b
2#   b
x  c
x   a
b
3#    c
x b
x d
xa
xb
x d
b
3#    a
x  f
x d
x f
x g
xd
b
3#e
xg
2d   aTT
4#
x g
xd
xe
b
1 g&#
2      a
b
1bbcb
bbX
2   b
yb
B

p
{17ii. Corrente detta la Compita Dama - transcribed for ffeff/Melli III 1614, p. 24}
BX
bX
S3
2   d
b
2.  c
3  e
2 b
b
2#     b
x     a
x      a
b
2.a&#     /a
4# d
xa
2 b
b
2#    d
x   d
x  b
b
2#  c
x    e
x   d
b
2  e
2.  bbTT
4#   d
x  b
b
2#  c
x     e
x  c
b
2# b
x    d
x   a
b

b
2#   b
x  b
x    d
b
2#    e
x   d
x  e
b
2#    d
x   c
x  b
b
2#    b
x     d
x   d
b
3#    b
x  d
x  e
x b
x d
xa
b
3#b
x d
2a   dTT
4#
x Qb
x d
xa
b
2#b
x  d
x     b
b
1bbdd.
bbX
2b
b

b
2.e
3g
2i
b
2# g
xgi
xeg
b
2df
3# b
x d
xa
xb
b
2#d
xbd
xab
b
2# d
x     a
x b
b
2     b
2. a&#   d
4#  d
x a
b
2# b
x    d
x      /a
b
1abbcd.
2d
b
2#a
x b
x  e
b

b
2#  d
xb
xa
b
2# d
x  e
x  d
b
2#  b
x d
x   c
b
2#   d
x  d
x   c
b
3#   a
x b
x d
xa
xb
x d
b
3#    d
x b
x d
xa
xb
xd
b
3#e
xg
2d&#   d
4#
xb
xd
xe
b
1b&#
2     b
b
Y-bbdd
b
B

p
{18. Vestiua i Colli passeggiato dall Auttore - fedef/Melli III 1614, pp. 25-27}
B
b
Sc
1 b
2# b
x b
b
2#b
x   b
2#b  b
xb  b
b
2# ef
x b
2# ef
xbd
b
3#de  a
x d
x b
x d
3# e  a
xb
xd   a
x e
b
3#bd b
x e
xb
xd
3#eb b
x  d
x b
x d
b
2#ded d
x    a
3#    d
xd
xb  b
x e
bQ
2# ded
x  fe
2# ded
x     a
b

b
3# ea a
x b
x e
xb
3#dea a
x    c
x    d
x    a
b
3#b  b
x e
xb
xd
3#e     a
x d
x e
xb
b
2#eda a
x      N10
2#    a
x   bc
b
2#d d d
x    a
2# ba d
x    d
b
2bb  c
3# a
x  c
2#bb  c
x a
b
2bbb a
3#  a
x   b
3a a a
4#b
xa
4#b
xa
x d
xa
bQ
2#bbbb  a
x  a
2#bbbb
xd d
b

b
3#   b
xe
xd
xb
3#d
x   b
x    c
x   a
b
3#   b
x e
xb
xd
3#e  b
x      a
x     b
x     d
b
2#dea a
xb
2# e  a
x d   d
b
2# bb db
x     a
2bbbb  a
3#      8
x      9
b
3# ea a N10
x d
x b
x d
3# e  a
xb
xd
x e
b
2bd b
3#     b
x     a
3#      a
x     a
x     b
x      a
b
2# de  a
x ba   8
2# bc   a
x aa  aTT
b

b
2# ba a
x  a
2#  b
x    a
b
2#  a d
x b
2#  dbc
x    c
b
2 bb a
3#  a
x   b
3#  a
x  d
x b
x d
b
3# e  a
x  a
x  b
x b
3# da  d
x    b
x    a
x     d
b
3# b   b
x   b
x  b
x  a
3#   b
x    a
x     d
x     b
b
3#d d  a
x    d
x    c
x    a
3#    c
xe
xg
xd
b
2e  b  a
3#d
xb
3d aa
4#   b
x   a
4#   b
x   a
x    c
x   a
b

b
3#b  b
x b
x d
x e
3#b
x      a
x     b
x     d
b
3#    a
x  d
x b
x d
3# e
x b
xf
xh
b
3#i
xf
4#h
x i
xf
xh
4#i
xh
xi
xh
4#i
xh
xf
xh
b
2#i     N10
x    a
2# b
x d
b
3# ea a
xb
x e
x d
3# bbb b
x d
x e
xb
b
3#d   d
x e
x d
x b
3#  d
x  b
x  a
x   b
b

b
3#ded d
x   b
x  a
x   b
3#d   d
xb   c
x e  a
x d   d
b
3# bb  b
x e
xb
xd
3#e
x     d
x     b
x     a
b
3# bbb  a
xg
xe
xd
3#b
x  d
x  b
xd a
b
3#bbbb
x      a
x     b
x     d
3#dea a
xb
x e
x d
b
3 bbb
4#  a
x  b
4#  d
x b
x d
x e
3#b
x      a
x     b
x     d
bQ
4#a a a N10
xb
xd
x b
4# d
xa
xb
x d
4#b
xa
xb
xa
4#b
xa
x d
xa
b

b
2#bbcb  a
x b
2 b
3 b
4# d
xa
b
2#b
x   b
2#b  b
xb  b
b
2# ef
x b
2 ef
3bd
4#a
xb
b
3#d
x d
x b
x d
3# e
xb
xd
x e
b
3#bd b
x e
xb
xd
3#eb b
x  d
x b
x d
b
2#de  d
x    a
3#    d
xd
xb  b
x e
b
2 ded
3#b     8
x Qe
3# d    a
x b
3 a   aTT
4#  c
x a
b

b
3# b
x Qd
x e
xb
3#de  a
x    c
x    d
x    a
b
3#b  b
x e
xb
xd
3#e     a
x d
x e
xb
b
2#dea a
x      N10
2#    a
x   bc
b
2#  d d
x    a
2# ba d
x    d
b
2bb  c
3# a
x  c
2#bb  c
x a
b
2bbb a
3#  a
x   b
2a a a
4#b
xa
4#b
xa
x d
xa
b
2#bbbb  a
x  a
2#bbbb
xd d
b

b
3#   b
xe
xd
xb
3#d
x   b
x    c
x   a
b
3#   b
x e
xb
xd
3#e  b
x      a
x     b
x     d
b
2#dea a
xb
2# e  a
x d   d
b
2# bb db
x     a
2bbbb  a
3#      8
x      9
b
3# ea a N10
x d
x b
x d
3# e  a
xb
xd
x e
b
2bd b
3#     b
x     a
3#      a
x     a
x     b
x      a
b

b
2# de  a
x ba   8
2# bc   a
x aa  aTT
bQ
2# ba a
x  a
2#  b
x    a
b
2#  a d
x b
2#  dbc
x    c
b
2 bb a
3#  a
x   b
3#  a
x  d
x b
x d
b
3# e  a
x  a
x  b
x b
3# d   d
x    b
x    a
x     d
b
3# b   b
x   b
x  b
x  a
3#   b
x    a
x     d
x     b
b
3#d d  a
x    d
x    c
x    a
3#    c
xe
xg
xd
b

b
2e  b  a
3#d
xb
3d aa
4#   b
x   a
4#   b
x   a
x    c
x   a
b
3#   b
x b
x d
x e
3#b
x      a
x     b
x     d
b
3#    a
x  d
x b
x d
3# e
x b
xf
xh
b
3#i
xf
4#h
x i
xf
xh
4#i
xh
xi
xh
4#i
xh
xf
xh
b
2#i     N10
x    a
2# b
x d
b
3# ea a
xb
x e
x d
3# bbb b
x d
x e
xb
b

b
3#d   d
x e
x d
x b
3#  d
x  b
x  a
x   b
b
3#de  d
x   b
x  a
x   b
3#d   d
xb   c
x e  a
x d   d
b
3# bb  b
x e
xb
xd
3#e
x     d
x     b
x     a
b
3# bbb  a
xg
xe
xd
3#b
x  d
x  b
x da
b
3#bbbb
x      a
x     b
x     d
3#de  a
xb
x e
x d
b
3 bbb
4#  a
x  b
4#  d
x b
x d
x e
3#b
x      a
x     b
x     d
b

b
4#a a a N10
xb
xd
x b
4# d
xa
xb
x d
4#b
xa
xb
xa
4#b
xa
x d
xa
b
2#bbc   a
x  a
2# bc
x  d
b
2#bb b
x b
2# bbb
x   b
b
2#  bb
x b
1 ef a
b
2#  a a
x  a
2# bb
x    c
b
2# e  a
x  c
2# d   d
x   b
b
2#  a a
x b
2#db  d
x   b
b

b
2d  d a
3#  e
x  c
2#  e
x   d
b
2# efe
x    a
2#e
x     a
b
2# bbb  a
xd
2#b
x  a
b
2#eb b
x  b
2#  a a
xd
b
2# bb   a
xb
3#bbb
xe
xd
xb
bQ
4#a a   N10
xb
xd
x b
4# d
xa
xb
xa
4#b
xa
xb
xa
4#b
xa
x d
xa
b
0bbbba aT./.
yb
B

{18ii. Vestiua i Colli passeggiato dall Auttore - transcribed for ffeff/Melli III 1614, pp. 25-27}
B
b
Sc
1 b
2# b
x b
b
2#b
x   d
2#b  d
xb  d
b
2# eg
x  g
2# eg
xbd
b
3#de  d
x d
x b
x d
3# e  d
xb
xd   d
x e
b
3#bd d
x e
xb
xd
3#eb d
x  d
x b
x d
b
2#deeb
x    d
3#   b
xd
xb  d
x e
bQ
2# dff
x  gg
2# dff
x     d
b

b
3# eb d
x b
x e
x g
3#edb d
x   a
x   b
x    d
b
3#b  d
x e
xb
xd
3#e    b
x d
x e
xb
b
2#deb d
x      /a
2#    d
x   df
b
2#d eb
x    d
2# bbb
x   b
b
2bb a
3# a
x  d
2#bb a
x a
b
2bbc d
3#  b
x   d
3a b d
4#b
xa
4#b
xa
x d
xa
bQ
2#bbdd b
x  b
2#bbdd
xd e
b

b
3#   d
xe
xd
xb
3#d
x   d
x   a
x   c
b
3#   d
x e
xb
xd
3#e  d
x     b
x     e
x    b
b
2#deb d
xb
2# e  d
x d  b
b
2# bcb e
x     d
2bbdd b
3#     a
x      a
b
3# eb d /a
x d
x b
x d
3# e  d
xb
xd
x e
b
2bd d
3#     e
x     d
3#     b
x     d
x     e
x     b
b
2# df  d
x bb  a
2# bd  b
x a&#b  d
b

b
2# bb d
x  b
2#  c
x    d
b
2#  bb
x b
2#  edf
x    f
b
2 bc d
3#  b
x   d
3#  b
x  e
x b
x d
b
3# e  d
x  b
x  c
x b
3# db b
x    e
x    d
x    b
b
3# b   e
x   d
x  c
x  b
3#   d
x    d
x    b
x     e
b
3#d e  d
x   b
x   a
x    d
3#   a
xe
xg
xd
b
2e  d b
3#d
xb
3d bc
4#   d
x   c
4#   d
x   c
x   a
x   c
b

b
3#b  d
x b
x d
x e
3#b
x     b
x     e
x    b
b
3#    d
x  e
x b
x d
3# e
x b
xf
xh
b
3#i
xf
4#h
x i
xf
xh
4#i
xh
xi
xh
4#i
xh
xf
xh
b
2#i     /a
x    d
2# b
x d
b
3# eb d
xb
x e
x d
3# bcd e
x d
x e
xb
b
3#d  b
x e
x d
x b
3#  e
x  c
x  b
x   d
b

b
3#deeb
x   d
x  b
x   d
3#d  b
xb  a
x e  d
x d  b
b
3# bc  e
x e
xb
xd
3#e
x    b
x     e
x     d
b
3# bcd b
xg
xe
xd
3#b
x  e
x  c
xd b
b
3#bbcd
x     b
x     e
x    b
3#deb d
xb
x e
x d
b
3 bcd
4#  b
x  c
4#  e
x b
x d
x e
3#b
x     b
x     e
x    b
bQ
4#a b d /a
xb
xd
x b
4# d
xa
xb
x d
4#b
xa
xb
xa
4#b
xa
x d
xa
b

b
2#bbdd b
x b
2 b
3 b
4# d
xa
b
2#b
x   d
2#b  d
xb  d
b
2# eg
x b
2 eg
3bd
4#a
xb
b
3#d
x d
x b
x d
3# e
xb
xd
x e
b
3#bd d
x e
xb
xd
3#eb d
x  e
x b
x d
b
2#de b
x    d
3#   b
xd
xb  d
x e
b
2 dff
3#b    a
x Qe
3# d   b
x b
3 a&#   d
4#  d
x a
b

b
3# b
x Qd
x e
xb
3#de  d
x   a
x   b
x    d
b
3#b  d
x e
xb
xd
3#e    b
x d
x e
xb
b
2#deb d
x      /a
2#    d
x   df
b
2#  eb
x    d
2# bbb
x   b
b
2bb a
3# a
x  d
2#bb a
x a
b
2bbc d
3#  b
x   d
2a b d
4#b
xa
4#b
xa
x d
xa
b
2#bbcd b
x  b
2#bbcd
xd e
b

b
3#   d
xe
xd
xb
3#d
x   d
x   a
x   c
b
3#   d
x e
xb
xd
3#e  d
x     b
x     e
x    b
b
2#deb d
xb
2# e  d
x d  b
b
2# bcb e
x     d
2bbcd b
3#     a
x      a
b
3# eb d /a
x d
x b
x d
3# e  d
xb
xd
x e
b
2bd d
3#     e
x     d
3#     b
x     d
x     e
x     b
b

b
2# df  d
x bb  a
2# bd  b
x a&#b  d
bQ
2# bb d
x  b
2#  c
x    d
b
2#  bb
x b
2#  edf
x    f
b
2 bc d
3#  b
x   d
3#  b
x  e
x b
x d
b
3# e  d
x  b
x  c
x b
3# d  b
x    e
x    d
x    b
b
3# b   e
x   d
x  c
x  b
3#   d
x    d
x    b
x     e
b
3#d e  d
x   b
x   a
x    d
3#   a
xe
xg
xd
b

b
2e  d b
3#d
xb
3d bb
4#   d
x   c
4#   d
x   c
x   a
x   c
b
3#   d
x b
x d
x e
3#b
x     b
x     e
x    b
b
3#    d
x  e
x b
x d
3# e
x b
xf
xh
b
3#i
xf
4#h
x i
xf
xh
4#i
xh
xi
xh
4#i
xh
xf
xh
b
2#i     /a
x    d
2# b
x d
b
3# eb d
xb
x e
x d
3# bcd e
x d
x e
xb
b

b
3#d  b
x e
x d
x b
3#  e
x  c
x  b
x   d
b
3#de b
x   d
x  b
x   d
3#d  b
xb  a
x e  d
x d  b
b
3# bc  e
x e
xb
xd
3#e
x    b
x     e
x     d
b
3# bcd b
xg
xe
xd
3#b
x  e
x  c
x db
b
3#bbcd
x     b
x     e
x    b
3#de  d
xb
x e
x d
b
3 bcd
4#  b
x  c
4#  e
x b
x d
x e
3#b
x     b
x     e
x    b
b

b
4#a b d /a
xb
xd
x b
4# d
xa
xb
x d
4#b
xa
xb
xa
4#b
xa
x d
xa
b
2#bbd  b
x  b
2# bd
x  e
b
2#bb d
x b
2# bcd
x   d
b
2#  cd
x b
1 eg d
b
2#  b d
x  b
2# bc
x   a
b
2# e  d
x  d
2# d  b
x   d
b
2#  b d
x b
2#db b
x   d
b

b
2d b  d
3# a
x  d
2# a
x  b
b
2# egg
x    d
2#e
x     d
b
2# bcd b
xd
2#b
x  b
b
2#eb d
x  c
2#  b d
xd
b
2# bc  b
xb
3#bbc
xe
xd
xb
bQ
4#a b   /a
xb
xd
x b
4# d
xa
xb
xa
4#b
xa
xb
xa
4#b
xa
x d
xa
b
Y-bbcddbT./.
b
B

{19. Dimi Amore Passeggiato dall Auttore - fedef/Melli III 1614, p. 28}
B
b
Sc
2db  a
3#      N10
xb
2#ab  a
x de
b
2abc
3#      N12
x d
2# b
x  a   8
b
3#  c   a
x a
x b
x  c
3# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
4#d
xb
xa
x d
b
2 baaa
4! .....
4#      N10
x d
x b
x a
2 baaa
4# b
x a
x  c
x  a
b

b
2  cb
4#      a
x  d
x  Qc
x  a
2  cb
4#f
xd
xb
xa
b
4#d     9
xb
xa
x d
4#b     8
xa
x d
x b
4# d    a
x b
x a
x  c
4# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
1abaaa
4! .....
5!
b
2bbcb
3#      a
xd
2#f
xdf
b

b
2bd
3#      9
xd
2#b
x bc
b
3# dd
xa
xb
x d
3#a a
xb
xd
xa
b
2#bbcb
x      a
2bbc.
3#      8
x      9
b
2db    N10
3#    a
xb
2#d
xbd
b
2ab  a
3#      N10
xb
2#a
x bc
b

b
2 dd
3#d a
xb
2adc
3 cTT
4# a
x c
b
2# d
x    c
1      9
bQ
2bd  c
3#      9
xd
2#b
x da   N11
b
2ab    N10
3#    a
xb
2#a
x  a   8
b
3#  c   a
x a
x b
x  c
3# a   a
x b
x d
x a
b

b
2 baaa
4! .....
2      N10
4! .....
2abaaa
4! .....
3#     a
x     c
b
2     d
3# d
xa
2b
3#      a
x     a
b
2     c
3# b
x d
2a
3#      8
x      a
b
2Q     a
3.b     8
4a
3. d    a
4 b
3Q a   aTT
4#  c
x a
b
3# b
x    a
2      N10
4! .....
3abaaa
4! .....
3#      a
x     a
x     c
b

b
3#     d
x b
x d
xa
3#b
x      8
x      a
x     a
b
3#     c
x a
x b
x d
3#a
x      9
x      8
x      a
b
4# d   a
x b
x a
x  c
4#b     8
xa
x d
x b
4# d    a
x b
x a
x  c
4# a   a
x b
x d
x a
b
2 baaa
4! .....
2      N10
4! .....
1abaaa
4! .....
yb
B

p
{19ii. Dimi Amore Passeggiato dall Auttore - transcribed for ffeff/Melli III 1614, p. 28}
B
b
Sc
2db  d
3#      /a
xb
2#ab  d
x df
b
2abd
3#      ///a
x d
2# b
x  b  a
b
3#  d  b
x a
x b
x  d
3# a   d
x b
x d
x a
b
2# bbcd
x      /a
2abbcd:
4#d
xb
xa
x d
b
2 bbcd
4#      /a
x d
x b
x a
2 bbcd
4# b
x a
x  d
x  b
b

b
2  dd
4#     b
x  e
x  Qd
x  b
2  d
4#f
xd
xb
xa
b
4#d     a
xb
xa
x d
4#b    a
xa
x d
x b
4# d   b
x b
x a
x  d
4# a   d
x b
x d
x a
b
2# bbcd
x      /a
1abbcd
b
2bbdd
3#     b
xd
2#f
xdf
b

b
2bd
3#      a
xd
2#b
x bd
b
3# de
xa
xb
x d
3#a b
xb
xd
xa
b
2#bbdd
x     b
2bbd.
3#     a
x      a
b
2db    /a
3#    d
xb
2#d
xbd
b
2ab  d
3#      /a
xb
2#a
x bd
b

b
2 de
3#d b
xb
2add
3 c&#
4# a
x c
b
2# d
x   a
1      a
bQ
2bd a
3#      a
xd
2#b
x db   //a
b
2ab    /a
3#    d
xb
2#a
x  b  a
b
3#  d  b
x a
x b
x  d
3# a   d
x b
x d
x a
b

b
2# bbcd
x      /a
2abbcd
3#     d
x    a
b
2    b
3# d
xa
2b
3#     b
x     d
b
2    a
3# b
x d
2a
3#     a
x     b
b
2Q     d
3.b    a
4a
3. d   b
4 b
3Q a&#   d
4#  d
x a
b
3# b
x    d
2      /a
3#abbcd
x     b
x     d
x    a
b

b
3#    b
x b
x d
xa
3#b
x     a
x     b
x     d
b
3#    a
x a
x b
x d
3#a
x      a
x     a
x     b
b
4# d   d
x b
x a
x  d
4#b    a
xa
x d
x b
4# d   b
x b
x a
x  d
4# a   d
x b
x d
x a
b
2# bbcd
x      /a
Yabbcd
b
B

p
{20. Pass e mezzo Prima parte detto il Stetteldorferin - fedef}
{/Melli III 1614, p. 29}
BX
bX
Sc
1
2#d
xb
b
2a a a
3# b
x a
2#  cb
x d
b
2#  aa
x b
2#b   c
x da  e
b
2ab  a
3#d
xb
2#ab
xbd
b
2#df
xb c
2# dd
xa a
b
2#b c
x      a
2 d   d
3#d
xb
b
2#a   a
x  cb
2#  a
x   aa
b
2#  cb
x    c
3#d  a
xb
xd
x b
b

b
2b   c
3#a
x d
2# b   c
x d   e
b
2#a   a
xd
3#f   f
xd
xf
x d
b
2#d  a
x b
3#b   c
xa
xb
x d
b
2#a   a
x  c
2# d   e
x  a
b
3#ab
xc
xd
x a
2#d c
xc
b
2#d a
x d
3#ab
x a
x b
x  c
b

b
2 de
3#a a
x d
2 bc
3# d c
x b
b
2 aa
3# b a
x a
2#  cb
x      a
b
2#     a
x baa
2# ba ca
x aTT
b
2#ab  a
xd
2#f
xbd
b
2#df
xab
2#bd
xda
b
2ab
3#b c
xa
2 dd
3#da
xb
b
2#ab
x  cb
2#  a
x b a
b

b
2#  cb
x      a
2#    cd
x  a
b
2#    a
x  cb
3#a   a
xb
xd
xa
b
2#b  b
x d
2#a  a
x b
b
3#b   c
xa
x d
x b
3# d   e
xa
xb
x d
bQ
2#a   a
x  c
2# d   e
x  a
b
3# b   c
x a
x  c
x a
3# b
x d
xa
xb
b

b
2da
3#b
xa
2# da
x b a
b
3#  cb
x a
x b
x  c
3# a   a
x b
x d
x a
b
2 baaa
4! .....
3#d
xb
2#ab
xbd
b
2df
3# b    8
x a
2#  c   a
x a   a
b
2# b  a
x    a 8
2#   a  a
x    ce
b
4! .....
1abaaa
4! .....
yb
b
4!
2#d
xb
b
B

p
{20ii. Pass e mezzo Prima parte detto il Stetteldorferin - transcribed for ffeff}
{/Melli III 1614, p. 29}
BX
bX
Sc
2#d
xb
b
2a b d
3# b
x a
2#  dd
x d
b
2#  bc
x b
2#b  a
x da c
b
2ab  d
3#d
xb
2#ab
xbd
b
2#df
xb d
2# de
xa b
b
2#b d
x     b
2 d  b
3#d
xb
b
2#a   d
x  dd
2#  b
x   cd
b
2#  dd
x   a
3#d  c
xb
xd
x b
b

b
2b  a
3#a
x d
2# b  a
x d  c
b
2#a   d
xd
3#f  d
xd
xf
x d
b
2#d  c
x b
3#b  a
xa
xb
x d
b
2#a   d
x  d
2# d  c
x  b
b
3#ab
xc
xd
x a
2#d d
xc
b
2#d b
x d
3#ab
x a
x b
x  d
b

b
2 df
3#a b
x d
2 bd
3# da
x b
b
2 ab
3# b c
x a
2#  dd
x     b
b
2#     d
x bba
2# bba d
x aTT
b
2#ab  d
xd
2#f
xbd
b
2#df
xab
2#bd
xda
b
2ab
3#b d
xa
2 de
3#da
xb
b
2#ab
x  dd
2#  b
x b c
b

b
2#  dd
x     b
2#   ab
x  b
b
2#    d
x  dd
3#a   d
xb
xd
xa
b
2#b  d
x d
2#a  c
x b
b
3#b  a
xa
x d
x b
3# d  c
xa
xb
x d
bQ
2#a   d
x  d
2# d  c
x  b
b
3# b  a
x a
x  d
x a
3# b
x d
xa
xb
b

b
2da
3#b
xa
2# db
x b c
b
3#  dd
x a
x b
x  d
3# a   d
x b
x d
x a
b
2 bbcd
3#d
xb
2#ab
xbd
b
2df
3# b   a
x a
2#  d  b
x a   d
b
2# b  d
x    da
2#   c b
x   ac
b
Yabbcd.
b
B

p
{21. Pass e mezzo Seconda parte detto il Palazzo - fedef/Melli III 1614, p. 30}
BX
bX
Sc
1
2# b
x d
b
2#ab  a
xd
2#b c
xa a
b
2# dcb
x baa
2#bb  c
x da  e
b
3#    a
xd
xa
xb
2#d
xbd
b
2ab
3#b c
xa
2# dd
xab
b
3#b  b
xf
xb
xd
2#f
xdb
b
2#bd
x d   d
2# baba
x b a
b

b
3#      a
x   b
x    c
x   a
2#   b
x   aa
b
2#    c a
x    a 8
2#    a 9
x     e
bQ
3#      N10
x   d
x   a
x   b
2#   d
xab
b
3#b     8
xa
x d    a
x b
3# a   a
x b
x d
x a
b
3#      N10
xa
x b
x d
2#a
xbd
b
2#ab
xda
2#d c
xc
b

b
3#  a
x d
x a
x b
2# d
xab
b
2# da
xa  a
2# bc
x d c
b
3#     a
x    c
x     e
x    a
2#    c
x    a a
b
2#    a 8
x    a a
2#    c 9
x    ce
b
2#      N10
x b
3#a   a
xb
xd
xa
b
2#f   f
x d
3# d   e
xa
xb
x d
b
2#a   a
x b
3#b   c
xa
x d
x b
b

b
3# d   d
xa
xb
x d
3#a   a
xb
xd
xa
b
2#  cb
x      a
3#f
xb
xd
xf
b
2#d  a
xb   c
3#a   a
xb
xd
xa
bQ
2#bbc
x      a
3#a  a
xb
xd
xa
b
3#b   c
xd
xb
xa
3# d   e
xa
xb
x d
b
3#    a
xa
x b
x d
2#a
xbd
b

b
2#ab
xda
2#d c
xc
b
3#  a
x d
x a
x b
2# d
x bc
b
2# aa
x baa
2# dcb
x aabc
b
3#    a
x   d
x   a
x   b
2#   d
x   a a
b
2#    c a
x    a 8
2#    a 9
x    ce
b
3#      N10
xd
xa
xb
2#d
xbd
b
4! .....
1abaaa
4! .....
yb
b
4!
2# b
x d
b
B

p
{21ii. Pass e mezzo Seconda parte detto il Palazzo - transcribed for ffeff/Melli III 1614, p. 30}
BX
bX
Sc
2# b
x d
b
2#ab  d
xd
2#b d
xa b
b
2# ddd
x bbc
2#bb a
x da c
b
3#    d
xd
xa
xb
2#d
xbd
b
2ab
3#b d
xa
2# de
xab
b
3#b  d
xf
xb
xd
2#f
xdb
b
2#bd
x d  b
2# bbdd
x b c
b

b
3#     b
x   d
x   a
x   c
2#   d
x   cd
b
2#   a b
x    da
2#    d /a
x    c
bQ
3#      /a
x  b
x   c
x   d
2#  b
xab
b
3#b    a
xa
x d   b
x b
3# a   d
x b
x d
x a
b
3#      /a
xa
x b
x d
2#a
xbd
b
2#ab
xda
2#d d
xc
b

b
3#  b
x d
x a
x b
2# d
xab
b
2# db
xa  c
2# bd
x da
b
3#     d
x   a
x    c
x    d
2#   a
x    ab
b
2#    da
x    db
2#   a  a
x   ac
b
2#      /a
x b
3#a   d
xb
xd
xa
b
2#f  d
x d
3# d  c
xa
xb
x d
b
2#a   d
x b
3#b  a
xa
x d
x b
b

b
3# d  b
xa
xb
x d
3#a   d
xb
xd
xa
b
2#  dd
x   Qd b
3#f
xb
xd
xf
b
2#d  c
xb  a
3#a   d
xb
xd
xa
bQ
2#bbd
x     b
3#a  c
xb
xd
xa
b
3#b  a
xd
xb
xa
3# d  c
xa
xb
x d
b
3#    d
xa
x b
x d
2#a
xbd
b

b
2#ab
xda
2#d d
xc
b
3#  b
x d
x a
x b
2# d
x bd
b
2# ab
x bbc
2# ddd
x abdf
b
3#    d
x  b
x   c
x   d
2#  b
x   c d
b
2#   a b
x    da
2#    d a
x   ac
b
3#      /a
xd
xa
xb
2#d
xbd
b
Yabbcd
b
B

p
{22. Saltarel(lo) Prima parte detto il Morosino - fedef/Melli III 1614, p. 31}
BX
bX
S3
0
2#d
xb
b
1abaaaT./.
2#      N10
x d
1 b
b
1bbc
1 dd
1ab
b
1bbc
2#   b
xd
1f
b
1d  a
1bb  c
1 da  e
b
1abaaaT./.
2#      N10
x d
2#a
xc
b
2#d
x a
1ddc
2#c
x b
b

b
1 aad
2#      N13
x b
1 d
b
1 bc
1  cb
1 aa
b
1 baaa
4! .....
2#      N10
x Qa
2# b
x d
b
2#a     9
xb
2#d     8
x b
2# d
xa
b
2#b     8
xd
2#f
x d
2# f
xd
b

b
2# b
xa
2# d
xb
2# a
xd
b
2#ab
xb
2#d
xa
2#b     8
xa
b
2# d    a
x b
2# a   a
x b
2# d
x a
b
1 baaa
4! .....
2#      N10
xb
2#a
x d
b
1 baaa
4! .....
1      N10
yb
b
4!
2#d
xb
b
B

{ }
{22ii. Saltarello Prima parte detto il Morosino - transcribed for ffeff/Melli III 1614, p. 31}
BX
bX
S3
2#d
xb
b
1abbcdT./.
2#      /a
x d
1 b
b
1bbd
1 de
1ab
b
1bbd
2#   d
xd
1f
b
1d  c
1bb a
1 da c
b
1abbcdT./.
2#      /a
x d
2#a
xc
b
2#d
x a
1ddd
2#c
x b
b

b
1 ab
2#     Qd
x b
1 d
b
1 bd
1  dd
1 ab
b
1 bbcd.
2#      /a
x Qa
2# b
x d
b
2#a     a
xb
2#d    a
x b
2# d
xa
b
2#b    a
xd
2#f
x d
2# f
xd
b

b
2# b
xa
2# d
xb
2# a
xd
b
2#ab
xb
2#d
xa
2#b    a
xa
b
2# d   b
x b
2# a   d
x b
2# d
x a
b
1 bbcd
2#      /a
xb
2#a
x d
b
1 bbcd
Y      /a
b
B

{23. Saltarello Seconda Parte - fedef/Melli III 1614, p. 32}
BX
bX
S3
0
2# b
x d
b
1abaaaT./.
2#      N10
x a
2# b
x d
b
2#a
xb
2#d
x   b
2#   d
x   a
b
1  cb
2#      a
xa
2#b
xd
b
2#f   f
x d
2#d  a
x b
2#b   c
x a
b
1abaaaT./.
2#      N10
x d
2#a
xc
bQ

bQ
2#d
x a
1ddc
2#c
x b
b
1 aad
2#      N13
x  c
2# a
x b
b
2# d
xa
2#b
xa
2#b
x d
b
1abaaaT./.
2#      N10
x a
2# b
x d
b
2#a
xb
2#d
xb
2#d
xa
b
2#b     a
x a
2#  c
x a
2# b
x a
b

b
2# b
x  c
2# aa
x b
2# d
x a
b
2#ab
xb
2#d
xa
2#b c
xa
b
2# da
x b
2# a d
x b
2# d
x a
b
1 baaa
4! .....
2#      N10
x d
2# b
x a
b
1 baaa
4! .....
1      N10
yb
b
4!
2# b
x d
b
B

{ }
{23ii. Saltarello Seconda Parte - transcribed for ffeff/Melli III 1614, p. 32}
BX
bX
S3
2# b
x d
b
1abbcdT./.
2#      /a
x a
2# b
x d
b
2#a
xb
2#d
x   d
2#  b
x   c
b
1  dd
2#     b
xa
2#b
xd
b
2#f  d
x d
2#d  c
x b
2#b  a
x a
b
1abbcdT./.
2#      /a
x d
2#a
xc
bQ

bQ
2#d
x a
1ddd
2#c
x b
b
1 ab
2#     Qd
x  d
2# a
x b
b
2# d
xa
2#b
xa
2#b
x d
b
1abbcdT./.
2#      /a
x a
2# b
x d
b
2#a
xb
2#d
xb
2#d
xa
b
2#b    b
x a
2#  d
x a
2# b
x a
b

b
2# b
x  d
2# ab
x b
2# d
x a
b
2#ab
xb
2#d
xa
2#b d
xa
b
2# db
x b
2# ab
x b
2# d
x a
b
1 bbcd.
2#      /a
x d
2# b
x a
b
1 bbcd.
Y      /a
b
B

{1b. Untitled - fedef/D-Hs ND VI 3238, pp. 152-153}
B
b
Sc
0  a
b
1   Qa
1    Qa
b
1   bc
1  aa
b
2#  cb
x  a
2#  c
x a
b
1 b
1 aa
b
1 bc
1 de
b
2#ab
x d
2#a
xb
b
2#da
x  c
2# a
x b
b
2#bd
xa
2#b
x Qd
b
2ab
3#  c
x a
2# b
x  c
b
2# aa
x  c
2# a
x   a
b

b
2Qf  b
3#b
xd
2#f
x d
b
2-Qd  a
3#  a
x  c
3# a
x b
x d
xa
b
2#bd
xa
2#b
x a
b
2ab
3#f
xd
3#b
xa
x d
x b
b
2# de
x  c
2#  e
x  a
b
3#  c
x a
x b
x d
3#a
x b
xa
xb
b
2#d
x  a
2#d c
xc
b

b
2d a
3#b
xa
2# d
xa
b
2#b c
x a
2ab
3#b
xa
b
2# da
x b
2# a d
x   b
b
2#    a
xd
2#a
x b
b
2#f
x  c
2# a
xd
b
2#ab
x  c
2#c
x d
b
2#d a
x d
2# a
x  a
b
2#a
x   a
2# b
x   b
b

b
2# d
x   a
2#b - c
xd a
b
2#    a
xa
2#  a
x   a
b
2#  c
x    c
2#     e
x  a
b
2     c
3#   c
x  a
3#  c
x a
x b
x d
b
2#     a
x d
2# a
x  a
b
2# d -
x   b
2#   a
x b
b
2Qb   c
3# a
x b
3# d
xa
xb
xd
b
2#a   a
xd
2#a
x b
b

b
2#a
xc
1da
b
1d d c
2#  c
x  a
b
1d c c
1b c a
b
1b a a
2#a
x    a
b
1 da  d
1 bc  c
b
2     a
4#
x  cU
x a X
x bU
2# dX
x      7
b
2      8
4#
x dU
x bX
x aU
2# bX
xd
b
1bd    7
1ab    8
b
1 ba   9
2. aTT
4#  c
x a
b

b
2# b
x    a
2#      N10
xa
b
1d
2# b
x-Qb
b
2#a
x d
2# bc
x aa
b
2#   b
x d
2# a d
x   b
b
2#   a
x   b
2#   d
x   a
b
2#  cb -
x      7
2#      8
x      9
b
2      N10
3#d
xb
2#a
x b
b
2#      9
xb
2# d
x  c
b
2      8
3#a
x d
2# b
x  a
b
2#      7
x  c
2#   b
x    c
b

b
2     a
3# a
x  c
2#  a
x   a
b
2#     c
x b
2#  c
x   b
b
2     e
3# d
x b
2# a
x  a
b
2#      N10
xa -
2# b
x  c
b
2      9
3#b
xa
2# d
x a
b
2#      8
xd -
2# b -
x      7
b
2#     a
x b -
2. aTT
4#  c
x a
b
2# b -
x    a
1      N10
b
Yabaaa
bb

bb
2@f
3b
3#d
xa
xb -
x d
b
3#a
x b
x d
x a
3# b
x  c
x a
x  a
b
3#  c
x   b
x  a
x   a
3#   b
x    c
x   a
x    a
b
3#     e
x     c
x     a
x      7
3#     a
x      8
x      7
x     a
b
Y      N10
b
B

p
{1c. Corrente - fedef/GB-Lam pauer, f. 177r}
B
b
Sc
0  a
b
1   a
1    a
b1   bc1  aa
b1  cb2#  ax  c
b2# ax b
1 aa
b1 bc1 de
b
2#abx d2#axb
b2#dax  c2# ax b
b2#bdxa
1bd
b
2ab
3#  cx a
2# bx  c
b2# aax  c2# ax  a
b

b2Qf  Qb3#bxd
2#f
x d
b2-Qd  a
3#  ax  c3# ax bx dxa
b
2#bdxa2#bx a
b2ab
3#fxd3#bxax dx b
b
2# dex  c2#  ex  a
b
3#  cx ax bx d3#ax bxaxb
b
2#dx  a2#d cxc
b

b2d a
3#bxa
2# dxa
b2#b cx a
2Qab3#b
xa
b2# dax b2# a dx   b
b2#    axd2#ax b
b2#fx  c2# axd
b2#abx  c2#cx d
b2#d ax d2# ax  a
b2#ax   a2# bx   b
b

b2# dx   a2#b   cxd a
b2#    axa2#  ax   a
b2#  cx    c2#     ex  a
b2     Qc
3#   cx  a3#  c
x ax bx d
b
2#     ax d2# ax  a
b2# dx   b2#   ax b
b2b   c
3# ax b3# dxaxbxd
b
2#a   axd2#ax b
b

b2#axc
1Qda
b1Qd d c
2#  cx  a
b
1d c c1b c a
b1b a a
2#ax    a
b
1 da  d1 bc  c
b
2     a
3#  cx a
2# bx      a
b2      /a
3# dx b
2# axd
b
1bd    a1ab    /a
b1 ba   //a
2. a
4#  cx a
b

b
2# bx    a2#      ///axa
b
1d
2# bxb
b2#ax d2# bcx aa
b2#   bx d2# a dx   b
b2#   ax   b
2#   dx   a
b2#  cbx      a2#      /ax      //a
b2      ///a
3#dxb2#ax b
b
2#      //axb2# dx  c
b2      /a
3#ax d2# bx  a
b2#      ax  c2#   bx    c
b

b
2Q     a3# a
x  c2#  ax   a
b2#     cx b2#  cx   b
b2     e
3# dx b
2# ax  a
b2#      ///axa2# bx  c
b2      //a
3#bxa
2# dx a
b2#      /axd2# bx      a
b2#     ax b
2. a
4#  cx a
b
2# bx    a2#      ///a
xQd
b
Yabaaa
b
B

{1d. Fuga - fedef/CZ-Pnm IV.G.18, ff. 199v-200r}
B
b
Sc
0  a
b
1   a
1    a
b1   bc1  aa
b1  cb2#  ax  c
b2# ax b
1 aa
b1 bc1 de
b
2#abx d2#axb
b2#dax  c2# ax b
b2#bdxa
2#b
x d
b
2ab
3#  cx a
2# bx  c
b2# aax  c2# ax  a
b

b2f     a
3#b
xd2#f
xbb2d  a
3#  ax  c3# ax bx dxa
b
2#bdxa2#bx a
b2ab
3#fxd3#bxax dx b
b
2# dex  c2#  ex  a
b
3#  cx ax bx d3#ax bxaxb
b
2#dx  a2#d cxc
b

b2d a
3#bxa
2# dxa
b2#b cx a
2ab3#b
xa
b2# dax b2# a dx   b
b2#   axd2#ax b
b2#fx  c2# axd
b2#abx  c2#cx d
b2#d ax d2# ax  a
b2#ax   a2# bx   b
b

b2# dx   a2#b   cxd a
b2#    axa2#  ax   a
b2#  cx    c2#     ex a
b2     c
3#   cx  a3#  c
x ax bx d
b
2#     ax d2# ax  a
b2# dx   b2#   ax b
b2b   c
3# ax b3# dxaxbxd
b
2#a   axd2#ax b
b

b2#axc
1da
b1d d c
2#  cx  a
b
1d c c1b c a
b1b a a
2#ax    a
b
1 da  d1 bc  c
b
2     a
3#  cx a
2# bx      a
b2      8
3# dx b
2# axd
b
1bd    a1ab    8
b1 ba   9
2 a
3#  cx a
b

b
2# bx    a2#      N10xa
b
1d
2# bxb
b2#ax d2# bcx a
b2#   bx d2# a dx   b
b2#   ax   b
2#   dx   a
b2#  cbx      a2#      8x      9
b2      N10
3#dxb2#ax b
b
2#      9xb2# dx  c
b2      8
3#ax d2# bx  a
b2#      ax  c2#   bx    c
b

b
2     a3# a
x  c2#  ax   a
b2#     cx b2#  cx   b
b2     e
3# dx b
2# ax  a
b2#      N10xa2# bx  c
b2      9
3#bxa
2# dx a
b2#      8xd2# bx      a
b2#     ax b
2 a
3#  cx a
b
2# bx    a2#      N10
x d
b
Yabaaa
b
B

{2b. Courante P P Meli - fedef A22B20/CZ-Pnm IV.G.18, ff. 198v-199r}
BX
bX
S3
2d
b
2.a   a
4# d
xa
2 b
b
2#bd
x a
xd
b
3#ab
x a
x  c
x b
x a
x d
b
1 b
2d
b
1a     N10
2b     9
b
1d     8
3#b     a
xa
bQ
2 d   a
3# a
x b
x d
x b
b
2# a
x  a
x  c
b

b
2 a
3#  a
x  c
x a
x b
b
2# d
x   b
x   a
b
3#    c
x b
x d
xa
xb
x d
b
2#a
x   a
x    c
b
3#    a
x a
x b
x d
xa
xb
b
2#d
xbd
xab
b
3# de
x b
x d
xa
xb
xd
b

b
2#f
xdf
xbd
b
2#ab
xd
xbd
b
2#ab
x de
x bc
b
2# d
x     a
x b    8
b
2  c   a
2. aa  a
4#  c
x a
b
2# b
x    a
x      N10
b
1abaaa
bbX
3#a
xb
b
2#d
x b
3#b
xa
b
3# d
x b
2. aa  a
4#  c
x a
b

b
2# b
x    a
x      N10
b
1abaaa
2d
b
2#ab
xc
xda
b
3#  c
x  a
2#d c
xc
b
3#  a
xd
xb
xa
x d
x b
b
3# a
x d
x b
xa
x d
xb
b
3#a
xd
xb
xa
2f
b
2#bd
x a
xd
b

b
2#ab
x  c
xb
b
2# de
x  a
xa
b
2# bc
x   b
x d
b
2 aa
3#   a
x   b
2   d
b
2   b
3#    c
x   a
2   b
b
2   a
3#      N10
xd
xb
xa
b
3#b     9
xa
x d    8
x b
x d    a
x b
b
3# a
x  c
2. aa  a
4#  c
x a
b
2# b
x    a
x      N10
b
Yabaaa
b
B

p
{2c. Corrente della Lapin - fedef A22B20/GB-Lam pauer, f. 177v}
BX
bX
S3
2d
b
2.a   a
4# dxa
2 b
b2#bdx axd
b
3#abx ax  cx bx ax d
b
1 b
2d
b
1a     ///a
2      //a
b
1d     /a
3#b     axa
b2 d   a
3# ax bx dx b
b
2# ax  ax  Qc
b

b2 a
3#  ax  cx ax b
b
2# dx   bx   a
b
3#    cx bx dxaxbx d
b
2#ax   ax    c
b
3#    ax ax bx dxaxb
b
2#dxbQdxab
b
3# dax bx dxaxbxd
b

b
2#fxdfxbd
b2#abxdxbd
b2#abx dex bc
b2# dx      ax b    /a
b
2  c   a
2. a   Qa4#  c
x a
b
2# bx    ax      ///a
b
1abaaa
bbX
3#axb
b
2#d
x b
3#bxa
b3# dx b
2. a   a
4#  cx a
b

b
2# bx    ax      ///a
b
1abaaa
2d
b2#abxcxda
b
3#  cx  a
2#ddcxc
b
3#  axdxbxax dx b
b3# ax dx bxax dxb
b3#axdxbxa
2f
b2#bdx axd
b

b2#abx  cxb
b2# dQex  axa
b2# bcx   bx d
b2 aa
3#   ax   b
2   d
b
2Q   b3#    c
x   a2   b
b
3#   ax    a
x      ///a
xd
xbxa
b3#b     //axax d    /ax bx d    ax b
b3# ax  c
2. aa  a
3  c
b
2# bx    ax      ///a
b
Yabaaa
b
B

p
{4b. Corrente (detta La Bizara) - fedef A16B19C16/GB-Lam pauer, ff. 178v-179r}
BX
bX
S3
2d
b
2.a
3b
2d
b2# bxdxb
b
2.a   a
4# dxa
2 b
b2#  ax  cx a
b
2.ab
3c
2d
b2# axd cxc
b
2.d a
3  c
2 a
b2#  ax ax b
b

b
2.bd
3a
2b
b2# dxdxb
b2#abx  cx  a
b2#  cbx dx b
b2# a   ax  ax b    /a
b2  c   a
2. aa  a
4#  cx a
b
2# bx    ax      ///a
b
1abaaa
bbX
2  aa
b

b
2.  cb
3 d
2 b
b
2. aa
3d
2b
b2#ax  cx  a
b2#   bx dxa
b2#bxdd
xab
b
2 de
3#a
x d
xa
xb
b
2#d
x a
x b
b
3# d
x a
2 b
3# d
xa
b

b
2b
3# d
xa
xb
xd
b
2#f
x   bx  c
b2# bx    ax   a
b2#  ax     ax     e
b2#    cx ax d
b2#     cx  cx b
b
3#bxax dx bx ax  c
b
2#  aax bx      /a
b2      a
2. a   a
4#  cx a
b

b
2# bx    ax      ///a
b
1abaaa
bbX
2d
b
2.dff
3f
2h
b2#ix  fxhi
b2#fx  hx  f
b2#  exdx  f
b2#  Qcxdxc
b2#dx  ax   b
b2#   ax bx a
b

b2#  cx   bx   a
b2#    cxdxb
b2#abxdxb
b2#ax bcx aa
b2#  cbx dx b
b2# a   ax  a
3#b     /axa
b
3# d    a
x b
2. a   a
4#  cx a
b
2# bx    ax      ///a
b
Yabaaa
b
B

p
{5b. Volte (detta La Fauorita) - fedef A24B22/GB-Lam pauer, ff. 177v-178r}
B
b
S3
2#dxax b
b2#dx      /ax b
b2      a
2. aa  a
4#  cx a
b
2# bx    ax      ///a
b2#dxbdxab
b2# dexdx a
b2#  cxdxcQd
b2#dx   dx   b
b2#   ax bx a
b2#  cbxfxdf
b

b2# dxbxab
b2# dexdxbd
b2# bxax de
b2#  cx bx aa
b2#  cbx dx  aa
b2# bxbdx a
b
2Qab3#dxbxax d
b3# bx dxaxbxdxa
b

b3#fxdxbxaxdxb
b3#ax dxbxax dx b
b
2# a   ax  a
3#b     /axa
b3# d    ax b
2. a   a
4#  cx a
b
2# bx    ax      ///a
b
1.abaaa
bb
2# bx  cxa
b2#bx   bx d
b

b2#   ax    cx a
b2# bx    ax     d
b2#     cx    ax   b
b
2.    cd
3   a2   b c
b2#     dx   Qbax   a
b
2.  c   a
4# ax b
2  c
b
3# d    /ax bx d    //axaxbxd
b

b
2.a     /a
4# dxa
2 b
b2d
2.c   c
4#axc
b
2#dx   dx   b
b
3#   axbxax dx bx a
b
2#  cx   bx   a
b
3#    cx bx dxaxbx d
b

b3#axbxdxbxax d
b3# bx dx bx ax  cx  a
b
2. d b
3a
2 b a
b2# a   ax  ax b    /a
b2  c   a
2. a   a
4#  cx a
b
2# bx    ax      ///a
b
Yabaaa
b
B

{ }
{6b. Untitled - fedef/D-Hs ND VI 3238, p. 154}
B
b
Sc
0abaaa N10
b
1abaaaT./.
1  aa
b
1  cb
1   QbQc
b
1  aa
1db    8
b
2#bd -- 7
x  c
2# a
x b
b
1 da  e
1   a
b
2#  cb
xf
2#d
xb
b
2#ab
xb
2#d
xa
b
1bd
1bbc
b
2#d d
x  c
2#  a
x   b
b
1  daa
1  cba
b

b
1  aba
2#  aaa
x     d
b
1   bac
1   bcd
b
1   baa
1   aTT
b
2#      7
xi
2#l
xg
b
2#i
x g
2#gi
x f
b
2#fg
x d
2#df
x b
b
2#bd
x a
2#ab
xb c
b
2# dd
xd a
2# bQc
xb
b
2#  a
xa -
2#  c
x   b
b
2#  dd
x   a
2#  cb
x    c
b

b
2#   de
x    a
2#   bc
x     d
b
2#   aa
xb
2#d
x b
b
3# d
xa
xb
x d
2# ba
x  c
b
2# de
x  a
2# bc
xf  -  7
b
2#g    7
xd  -  8
2#f  -  7
xb  -  9
b
2#d     8
xa     N10
2#b     9
x d    N11
b
3#a  -  N10
x b
x d
xa
2#b     9
x d
b
3#      8
x d
xa
xb
2#d -
x      7
b

b
3#     a
xd
xb
xa
3# d
x b
x a
x  c
b
2  aa
3#a
x d
2 bc
3#b
xa
b
2# de
xd  - Qa
2#  c
xa
b
3# b
xb
2d -
2#  a
x d
b
3#  d
xa
2b
2#  c
xa
b
2#   b
x da
2#   a
xdc
b
2#    c
xbd
2#a c
x c
b
2 dQd
3#b
x  c
2  a
3# d
x   Qb
b

b
2#  aa
xd -
2#  c c
x     c
b
2#   aa
x   bc
2#  aa
x  cb
b
2# aa
x bc
2# aa
x bc
b
2# de
xab
2#bd
xda
b
2#ab
xd
2#a
x b
b
2#d
x a
2# b
x  c
b
2#  e
x    c
2#     e
x     a
b
2#    a
x   a
2#  a
x    a
b
2#    c
x   b
2#  c
x    c
b

b
2#   a
x  a
2# b
x   a
b
2#   b
x  c
2# d
x   b
b
2#  a
x a
2# b
xa
b
2#b
x b
2 d
3#a
xb
b
2#d
x a
2# b
x  c
b
2#  d
x   a
2#   b
x    a
b
2#    c
x     a
2#   b c
x     e
b
2#   aa
x  a
2#  cb
x d
b
2# aa
xa
2# bc
xb
b

b
2# de
xd
2# bc
xb
b
2# aa
xa
2#  cb
x d
b
2#  aa
x b
2#b - c
x a
b
2#ab
xda -
2#  c
xc
b
2#d a
x b -
2#    c
x d - e
b
2#  aaa
xa c
2#  a  e
x d
b
2#a   a
xd -
2#  cb
x d
b
3#      8
x b -
x      7
x ba  a
2. aTT
4#  c
x a
b
2# b
x    a
Y      N10
b
B

{12b. Alamante (detta la Felice) - fedef A8B10/GB-Lam pauer, f. 179r} 
BX
bX
Sc
3#a
xb
b
2#d
x b    /a
2#  c   a
x a   a
b
2 b  a
3#   d
x   b
2#   a
x   bc
b
3#    cd
x   a
x   b
x    d
3#   a a
x   b
x   d
x   a
b
2#      a
x  c
2Q   b
3#f
xg
b
2#i
xgi
2#fg
xdf
b
2bd
3#f
xd
3#b
xa
x d
x b
b

b
3# d    /a
x b
x a    a
x  c
3# a   a
x b
x d
x a
b
1 baaa
2      ///a
bbX
3#d
xb
b
2#a
x bc
2 de
3#a
x d
b
2 bc
3#f
xg
2i
3#g
x i
b
2fg
3#i
xg
2#f
xdf
b
2bd
3#f
xd
2#b
xab
b

b
3# dd
xa
xb
x d
3#a a
xb
xd
xa
b
2 bc
3#b
xd
2#f
xdf
b
2bd
3#a
x d
2# bc
x de
b
2ab
3#a
xb
2#d
x  aa
b
3#  cb
x a
x b
x  c
3# a   a
x b
x d
x a
b
2# baaa
x      ///a
Yabaaa
b
B

p
{13b. Alle(m)ande deta ill bell Capriccio - fedef AB8/CZ-Pnm IV.G.18, f. 201v}
BX
bX
Sc
3#d
xb
b
2#a
x b
2#bd
xdf
b
2fg
3#i
xh
2#f
xl
b
2hi
3#d.
x a
3#  c
x  a
2c c
b
2d a
3# d
x b
3# a
x  c
x a
x b
b
2bd
3# b
x a
3#  c
x a
x b
x d
b

b
2ab
3#f
xd
3#b
xa
x d
x b
b
2 d Qd
3# b b
x  c
3# aa
x b
x d
x a
b
2# baaa
x      N10
2abaaa
bbX
3# b
x d
b
2#a
x Qaa
2# bc
x de
b
2ab
3#a
xb
2d
3#b
xd
b

b
2#f
xdf
2#bd
xab
b
2 QdQe
3#  a
x  c
2 a
3# a
x b
b
2# d
x  aa
2#  cb
x aa
b
2 bc
3#a
xb
2d
3#b
xd
b
2f
3#i
xf
3#h
x i
xf
xh
b
2#i
x    a
Y      N10
b
B

{ }
{13c. Alemande - fedef AB8/GB-Lam pauer, ff. 178v}
BX
bX
Sc
3#d
xb
b
2#a
x b
2#bd
xdf
b
2#fg
xi
2h
3#f
xl
b
2Qha
3#d.
xa
3#  c
x  a
2c c
b
2d a
3# d
x b
3# a
x  c
x a
x b
b
2bd
3# b
x a
3#  c
x a
x b
x d
b

b
2ab
3#f
xd
3#b
xa
x d
x b
bQ
2 d Qd
3# b b
x  c
3# a a
x b
x d
x a
b
1Q baaa
2      ///a
bbX
3# b
x d
b
2#a
x aa
2# bc
x de
b
2ab
3#a
xb
2d
3#b
xd
b

b
2#f
xdf
2#bd
xa
b
2 QdQe
3#  a
x  c
2 a
3# a
x b
b
2# d
x  aa
2#  cb
x aa
b
2 bc
3#a
xb
2d
3#b
xd
b
2Qf
3#i
xf
3#h
x i
xf
xh
b
2#i
x    a
Y      ///a
b
B

p
{Anon 1. Volte - fedef A13B12/CZ-Pnm IV.G.18, f. 197v}
B
b
S3
2. baa  N10
3# d
xa
xb
b
2.d  a
3a
2f   f
b
2d
3#   a
xb
xa
x d
b
2ab  a
2. d   a
4#  f
x d
b
1  f
2      N10
b
3#a
xb
2 d
3#     e
xa
b
2 b
3#     c
x d
2 a
b

b
3#     a
x b
2  c   a
3#    c
x a
b
2  a   8
3#  c
x   d
x   b
x   a
b
2   b  9
3#    c
x   a
x   b
x    c
b
2#   aa
x      N10
xbdc   9
b
2aac   8
3# d    a
x b
3 a   a
4#  c
x a
b
1 baaa
bbX
2      N10
b

b
3#a   a
x d
x b
x d
xa
x b
b
3# d   a
x b
x a
x b
x d
x a
b
3# b   c
x a
x  c
x a
x b
x d
b
1aaa
2      8
b
3#   c
x  b
x  c
x a
2   b  8
b
1  c
2     c
b

b
3#d
xb
xa
xb
2 da  a
b
1abaaa
2Q      N10
b
3#i  f
xh
xf
xh
xi
xf
b
2#h a
x i a
3#f
xh
b
2i  f
2.h a
4#f
xh
b
1i
Y      N10
b
B

{ }
{Anon 2. Courante - fedef AB8/CZ-Pnm IV.G.18, f. 198r}
BX
bX
S3
2 b
b
2# baaa
x      N10
x d   e
b
2#a   a
xb
xd
b
2.d    a
3#b
xa   a
x d
b
2. b   c
3 d
2a   a
b
2.bbc   a
3d
2f
b
2#fg b
xd
x    a
b
2#b
x      a
x   b
b
1bbc
bbX
3#a
xb
b

b
2.d   a
3f
2d
b
2d  a
1c   c
b
1d    a
2 d
b
1 d   a
2a   a
b
2.bbc   a
3d
2a
b
2a   a
2. da  a
4#a
x d
b
2# b
x    a
x      N10
b
Y baaa
b
B

{Anon 1ii. Volte - transcribed for ffeff 7F8Eb A13B12/CZ-Pnm IV.G.18, f. 197v}
B
b
S3
2. bbc  /a
3# d
xa
xb
b
2.d  c
3a
2f  d
b
2d
3#   c
xb
xa
x d
b
2ab  d
2. d   d
4# b
x d
b
1 b
2      /a
b
3#a
xb
2 d
3#    c
xa
b
2 b
3#    a
x d
2 a
b

b
3#     d
x b
2  d  b
3#   a
x a
b
2  b  a
3#  d
x  b
x   d
x   c
b
2   d  a
3#   a
x   c
x   d
x   a
b
2#   cd
x      /a
xbdd   a
b
2aad  a
3# d   b
x b
3 a   d
4#  d
x a
b
1 bbcd
bbX
2      /a
b

b
3#a   d
x d
x b
x d
xa
x b
b
3# d   d
x b
x a
x b
x d
x a
b
3# b  a
x a
x  d
x a
x b
x d
b
1aab
2     a
b
3#  a
x  c
x  d
x a
2  Qc  a
b
1  d
2    a
b

b
3#d
xb
xa
xb
2 db  d
b
1abbcd
2Q      /a
b
3#i  h
xh
xf
xh
xi
xf
b
2#h  f
x i  h
3#f
xh
b
2i  h
2.h  f
4#f
xh
b
1i
Y      /a
b
B

{ }
{Anon 2ii. Courante - transcribed for ffeff 8Eb AB8/CZ-Pnm IV.G.18, f. 198r}
BX
bX
S3
2 b
b
2# bbcd
x      /a
x d  c
b
2#a   d
xb
xd
b
2.d    d
3#b
xa   d
x d
b
2. b  a
3 d
2a   d
b
2.bbd  b
3d
2f
b
2#fg d
xd
x    d
b
2#b
x     b
x   d
b
1bbd
bbX
3#a
xb
b

b
2.d   d
3f
2d
b
2d  c
1c  a
b
1d    d
2 d
b
1 d   d
2a   d
b
2.bbd  b
3d
2a
b
2a   d
2. db  d
4#a
x d
b
2# b
x    d
x      /a
b
Y bbcd
b
B

{Anon 3. Courante - fedef A10B14/CZ-Pnm IV.G.18, f. 197r}
BX
bX
S3
2  a
b
2  aaa
3#      N10
x  c
2  a
b
2#   a
x    a
xa
b
2ab  a
3#      N10
xb
2a
b
2# b
xd
x    a
b
1.bbc   a
b
2.a   a
3#d
xb
xa
b
2. da  a
3# a
x b
x d
b
2a   a
2. da  a
4#a
x d
b

b
2# b
x    a
x      N10
b
1 baa
bbX
2a
b
1ab  a
2 d   e
b
2. b   c
3# d
x a   a
x b
b
2#  c
x      a
x   b
b
1 bcb
2 d
b
2. dc   9
3# b
x a
x  c
b
2 aa  a
2.  c   9
4# a
x  c
b

b
2#  a
x     a
x  a
b
2#  c
x      a
x    c
b
2#      8
x  a  e
x    a
b
2#      9
x   bac
x     e
b
2#      N10
x   aa
3#    c a
x    e
b
3#    f
x    e
2.    ca
4#    a
x    c
b
2#    a
x      N10
x    a
b
Y baa
b
B

{ }
{Anon 3ii. Courante - transcribed for ffeff 7F8Eb A10B14/CZ-Pnm IV.G.18, f. 197r}
BX
bX
S3
2  b
b
2  bcd
3#      /a
x  d
2  b
b
2#   c
x    d
xa
b
2ab  d
3#      /a
xb
2a
b
2# b
xd
x    d
b
1.bbd  b
b
2.a   d
3#d
xb
xa
b
2. db  d
3# a
x b
x d
b

b
2a   d
2. db  d
4#a
x d
b
2# b
x    d
x      /a
b
1 bbc
bbX
2a
b
1ab  d
2 d  c
b
2. b  a
3# d
x a   d
x b
b
2#  d
x     b
x   d
b
1 bdd
2 d
b
2. dd   a
3# b
x a
x  d
b

b
2 ab  d
2.  d   a
4# a
x  d
b
2#  b
x     d
x  b
b
2#  d
x     b
x   a
b
2#     a
x  b c
x    d
b
2#      a
x   da
x    c
b
2#      /a
x   cd
3#   a b
x   c
b
3#   d
x   c
2.   a d
4#    d
x   a
b
2#    d
x      /a
x    d
b
Y bbc
b
B
e
