-R8
-p
-c
-b
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
{22. Pavan John Lawrence - transcribed from lyra viol/GB Mp BRm 832 Vu 51, p. 89}
B
b
1.aa a
2c
1da a
2aaa
x  c
b
1. ae a
2 cc
1 da [
x d c]
b
2aa a
xc
1da a
1.ce ca
2     d
b
1 a aab
xa
2   cca
x fc
1 e c
b
1.afaaa a
2  c
1 e c
xca
b

b
1df
2   a
x    d
1   ab
2f
x    a
b
1   ffd
2i
x    h
x    if
x    h
1h
b
2   ab
3f
xd
2c
xa
1 e ca
x aa db
b
x  ca d
x   ca
0aaaa  a
bb
1   ca
2 d
x   c
1 aa a
2a
x  c
b

b
2 c c
xf&x
1 e c
xdf a
2 a a
x c
b
1 d ca
x a cd
xa b c
x c c
b
x e ca
xca
2df
x   a
x a
x c
b
1cd
2     d
x a
xab
x      a
x     b
x     d
b
1   ca
2 d&x
x c
1 aa
xa
b

b
1 cc
xf&x
x e c
xh&x
b
2   a
xdf
xce
xab
0 e ca
bb
x aaa
1. a ce
2  c
b
1  aaa a
2a
x   a
xccc
xd
1fc c
b
1.df a
2    d
1   ab
2a
x     d
b

b
2 e ca
xa
xca
x    c
2.   cd
3  a
2  c d
x    c
b
x ae a
x c
x d ca
xa
1 c c
2c   [
x   a]
b
1   ce
2ca
x    a
x    c
xea
xgh
x f
b
1 e ca
2he
xf
1ef
2   a
x    e
b
1    cd
2  c
x  b
x   ca
2. d
3  a
2   c
b

b
2 a a
2.a
3    d
2    b
x    a
2.c
3    a
2     d
b
x     b
2.d&x
3     d
2     b
x     a
2.f
3     b
2     a
b
x      a
2.h
3      /a
2      //a
x      ///a
xca
xd
3    b
x    a
b
2aaaa
xf
1i
1.haaaa
2f
b
0ef a
x      a
b
B

p
{23. Ballet John Lawrence/GB Lbl Eg.2046, f. 43r ii}
B
b
1aaa - a
2a
xc
1d --- a
2c
xa
b
1 d -- ///a
x \1b\2c   //a
1. aa  \1b[
2 c    ]
b
x      ///a
x \4d
x c
x a&,
x      //a
x  \4e
x  c
x  \1a&,
b
x      ///a
x   \4d
x   c
x   a&,
0aaa - a
bb

bb
1  aa  a
x  a
x  \2cc  /a
x  c.
b
1.  a&#   //a
2   c[
x  a
x  c ]
1. a&#    ///a
2 \1c
b
x      ///a
x \4d
x c
x a&,
x      //a
x  e
x  \1c
x  a&,
b
x      ///a
x   \4d
x   c
x   a&,
0aaa   a
bb

bb
2      //a
x  a.
x   a
x  a.
x      /a
x  \2c
x   c.
x      /a
b
1.  a - //a
2   c
x  a
x  c
1. a -- ///a
2 \1c.
b
x      ///a
x d
x c
x a&,
x      //a
x  e
x  c
x  \1a&,
b
x      ///a
x   d
x   c
x   a&,
0aaa   a
b
B

{ }
{24. Coranto John Lawrence/GB Lam 603, ff. 35r-35v}
BX
bX
1 a
b
x aaa  a
x    a
2   a
x f
b
x ,e
x    a
x  a
xa
1c cc
b
0-,da a
3      a
xf[
x-,d
x-,c]
b
2-,a
x     a
x d
x  c
1 ,b
b
x aad b
2      ///a
x b
x d
x      //a
b

b
2a
x a
1.  c&#c- /a
3   d
x  c
b
1   d
x     b
x    d
b
0 aad
bbX
2  e [
3  ,c
x  ,a ]
b
2    d
x  c
1   c
x  e
b
x  ea[
1.  ,c
2  ,a ]
b

b
1   c
2    a
x   c
2.   a  //a
3   c
b
1.   d
2    b
x   ,c
x   ,a
b
1      /a
x  c
2   cd
x d
b
1 d-a
1. c&# c
2 a
b
1. aaxd
2a
1a
b
2  ac
x   a
1c c
x    e
b

b
1-xdaaa
2      a
xd
1d
b
2.c&# --- /a
3d
1f --- //a
xc
b
xh --  ///a
2-,c[
x-,a]
x e[
x ,a]
b
x  a
x  c
1.   c&#  ///a
3   a
x    e
b
1   a
x      a
x    a
b
0-*a*a*a*a
b
B

{ }
{25. Saraband John Lawrence/GB Lbl Eg.2046, f. 44r ii}
BX
bX
1      a
b
x aaa.
x aaa|
x aaa.
b
1.aaaa|
2\2c&#:
1\4d.
b
xa --- //a
x  \1c[
x\2c  ]
b
0 \2e&# -- ///a
2
2     \1b[
b
1 \4d\3e\2d  ]
x ded
x ded
b
1.\2d&#aa
2\4f
1\4h
b
xa f[
x\1c \2e
x\4e  ]
b

b
1.ffff
2 i.
xf:
xh.
b
1i:
xifff
xi.
b
xdaaa
xd.
2d&#     a
xf.
b
1h:
xh - a
x      ///a
b
0 \2e&#
1     \1b[
b
1. a&#a   ]
2     d[
x   c
x  c   ]
b
x   a
x  a
1   \2ca
bbX
x      a
b

b
1  aaa.
x  aaa
x  aaa.
b
1.  \2c\1c  /a
2 \4d
x \1b
x d
b
1 a&#
x     \1b[
x\4daa   ]
b
0-xdaa
1\1c - \2d
b
xaa&#a
x   a
2      a
x \4f
b
x \2d
x \4f
1. c&# - a
2 a
b

b
1 a--a
2      ///a
x b
x \4d
x  a
b
1a
1. \1b&, a- //a
2 a
b
1.  \2c\1c  /a
2 \1b&,
1 a
b
x a - \1b
x     d
x   a
b
1.    e&# ///a
2\3h
x\2f
x\3h
b
1 \4i.
1. \3h&#- a
2 \1f
b
0 faa  a
b
B

{ }
-l "3 in"
[Tuning flat way, or Lawrence}
b
2!af
x ae
x  ad
x   af
x    af
x   a  a
x    d /a
x    b //a
x    a ///a
b
e

{24a. Coranto John Lawrence/GB Lbl Eg.2046, f. 43r i}
B
b
1 a&#
b
x aaa- a
x    a
2   a.
x f:
b
x e.
x    a
x  a.
xa:
1c cc
b
0-+da a
3      a
xf.[
xd:
xc.]
b
2a:
x     a
x d:
x  c.
2. b&#
3     b
b
1 aad b
2      ///a
x b:
x d.
x      //a
b

b
2a:
x a.
1.  cc  /a
3   d[
x  c ]
b
1   d
x     b
x  add
b
0 aad
3
bb
3  e[
x  c]
x  a
b
2    d[
x  c  ]
1.   c
2  e
b
1  ea
1.  c:
2  a
b

b
1   c
2    a
1   c&,
3   a&#
x   c
b
1.   d
2    b
x   c
x   a
b
1   c
x  c
2   cd[
x d   ]
b
1 d a
1. c c
2 a
b
1. aa+d[
2a
1a     ]
b
2  ac
x   a
1c c
x    e
b

b
1-+daaa
2      a
xd
1d
b
2.c&#     /a
3d
1f --  //a
xc
b
xh --  ///a
2c&#
xa
x e&#
x a
b
x  a
x  c
1.   ca
3   a
x   c
b
1   a
x      a
x   aa
b
0aaa
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e