{<rules>
    <title>H2k. Alte Wiber und Satan. Ein Dantz Nachdantz - cittern AB4x2</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ H2k. Alte Wiber und Satan. Ein Dantz Nachdantz - cittern AB4x2 }
{ CH-Dberther, p. 436 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d1a2a3c4
Ed1
Qd1a2a3c4
Qd1a2a3c4
{ Bar 2 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
Qd1a2a3c4
{ Bar 3 }
|
Qc1a2c3a4
Qc1a2c3a4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 4 }
|
Q.d1a2a3c4
Ed1
Qd1a2a3c4
Qd1a2a3c4
{ Bar 5 }
||
Q.c1a2c3a4
Ec1
Qc1a2c3a4
Qc1a2c3a4
{ Bar 6 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
Qc1a2c3a4
{ Bar 7 }
|
Qd1a2a3c4
Qd1a2a3c4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
Fd1a2a3c4
{ Bar 9 }
||
M(3)
Qd1a2a3c4
Qd1a2a3c4
Qd1a2a3c4
{ Bar 10 }
|
Hd1a2a3c4
Qd1a2a3c4
{ Bar 11 }
|
Qc1a2c3a4
Qc1a2c3a4
Qd1a2a3c4
{ Bar 12 }
|
Ha1c2a3d4
Qa1c2a3d4
{ Bar 13 }
||
Qc1a2c3a4
Qc1
Qc1a2c3a4
{ Bar 14 }
|
Hc1a2c3a4
Qc1
{ Bar 15 }
|
Qd1a2a3c4
Qa1c2a3d4
Qc1a2c3a4
{ Bar 16 }
|
Hd1a2a3c4
Fd1d2a3c4
{ Bar 17 }
||
