{<rules>
    <title>N6. The Nightingale Richard Sumarte - lyra viol (ffeff) A4+8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ N6. The Nightingale Richard Sumarte - lyra viol (ffeff) A4+8B12 }
{ GB-Mp BRm832Vu51, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
E.c2d3c4a5
[[[[a2(C1:67)
]]]]c2(C-1:7)
Ed3
[[[a1
]]]d2
{ Bar 3 }
|
Q.c2d3c4a5
[[[[c4
a3
c3
]]]]d3
{ Bar 4 }
|
Ec2
[[[d3
]]]a2
[[[c2
b3
a3
]]]e2
{ Bar 5 }
|
Q.a1a2c3c4c5a6
Ea1c2d3
{ Bar 6 }
||
[[a1a2c3
]]a1c2d3
Ea1c2c3c4
[[[d3
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c3
a1
d3
]]]a1
[[[c4
a1
d3
]]]a1
{ Bar 8 }
|
E.a1c2d3
Sb3
[[[a3
d2
c4
]]]d1
{ Bar 9 }
|
[[c1d2d3a4
]]a4
E.a3e4
Sc3
{ Bar 10 }
|
[[[d3
a2
c2
]]]d2
[[[a1
c2
d3
]]]a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
S.c3c4
Td3
[[[a2
]]]c2
[[[a2
c3
c4
]]]a6
{ Bar 12 }
|
S.c2d3
Td2
[[[a1
]]]c2
[[[a2
]]]d3
Ea2c3
{ Bar 13 }
|
Hc2d3c4a5
{ Bar 14 }
||
[[[d2
]]]a1
{ Bar 15 }
|
[[c1d2d3a4
]]a4
E.a3e4
Sa1
{ Bar 16 }
|
[[[c1
d2
c1
]]]d2
[[[c1d2d3a4
d2
c1
]]]d2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1d2d3a4
d2
c1
]]]d2
S.c2
Ta2
[[[[d3
a2
c2
]]]]d2
{ Bar 18 }
|
[[[a1
a2
c2
]]]d3
S.c3
Ta3
Ec4
{ Bar 19 }
|
[[a1c2d3
]]a5
[[e6
]]a6
{ Bar 20 }
|
Sc2d3
[[[[a2
]]]]c2
[[[a2
]]]a5
[[e6
]]a6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a1
d3
c3
]]]a3
[[[c4
a3
c4
]]]a4
{ Bar 22 }
|
[[[c4e5
a4
e5
]]]c5
[[[a5
c5
e5
]]]a4
{ Bar 23 }
|
[[[c4
a1
a1
]]]a1
[[[c3c4
a1
a1
]]]a1
{ Bar 24 }
|
[[[a6
a1
a1
]]]a1
[[[a1a2c3c4
a1
a1
]]]a1
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[[a1c2d3
]]]d2
Ec2d3
[[a2d3
]]c3
{ Bar 26 }
|
Fd3c4a5
{ Bar 27 }
|
