{<rules>
    <title>App 4. The Chirping of the Nightingale - cittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ App 4. The Chirping of the Nightingale - cittern A4B8 }
{ Playford 1666, sig. C7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ed1
E.d1a2a3a4
Sc1
Ea1
{ Bar 2 }
|
Qc1a2c3
Ed1
E.f1
Sh1
Ef1
{ Bar 3 }
|
E.d1a2a3a4
Sf1
Ed1
E.d1
Sc1
Sa1
{ Bar 4 }
|
Qd4
Eb4
Ea4
Qa3
{ Bar 5 }
||
E.a4
Sb4
Ea2
Qa1c2
Ea2
{ Bar 6 }
|
Qd1a2a3a4
Ea2
Ea4
Qa3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.a4
Sb4
Ea2
Qa1c2
Ea2
{ Bar 8 }
|
Qd1a2a3a4
Ea2
Ea4
Qa3
{ Bar 9 }
|
E.a4
Sb4
Ea2
E.a1
Sc1
Ea2
{ Bar 10 }
|
E.d1a2a3a4
Sc1
Ea1
[[a2
a1
]]f3
{ Bar 11 }
|
E.e3
Sc3
Ee3
Qc3
Ea3
{ Bar 12 }
|
Fd1a2a3a4
{ Bar 13 }
||
