{<rules>
    <title>N10. Nightingall - trans mandore (hfhf) A12B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ N10. Nightingall - trans mandore (hfhf) A12B11 }
{ GB-En Adv.5.2.15, pp. 109-110 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c2d3
Ea2
Qd3(E)a5
[[a1
]]a6
{ Bar 2 }
|
Qc2d3
[[a5
]]d2
Qc2d3
[[d3
]]a2
{ Bar 3 }
|
Qc2d3
[[a5
]]e6
Qc6
[[e2
]]a2
{ Bar 4 }
|
Ha1c3a6
Qa1c3a6
[[c2
]]d2
{ Bar 5 }
|
Qa1(E)a5
Qa1(E)(E)e6
Qa1(E)a5
[[c2
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1(E)a5
Qa1(E)(E)e6
Qa1(E)a5
[[c2
]]d2
{ Bar 7 }
|
Qa1(E)a5
[[c2
]]a5
Qd2(E)c6
[[a1
]]a6
{ Bar 8 }
|
Qc1(E)a4
[[a3
]]c3
[[d3
]]a2
[[c2
]]d2
{ Bar 9 }
|
Q.a1(E)(E)a6
Ec2d3
[[a2
]]d3
[[c3
]]a3
{ Bar 10 }
|
[[c4a6
]]a4
[[e5
]]c5
[[c2a5
]]c5
[[e5
]]a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Q.a2(E)a6
[[[d3
]]]a2
{ Bar 12 }
|
Hd3c4a5
{ Bar 13 }
||
Qc1(E)a4
[[a1
]]d2
Qd2a3
Qa1c4
{ Bar 14 }
|
[[c1(E)a4
]]d2
[[c1
]]d2
[[c1
]]d2
[[c1
]]d2
{ Bar 15 }
|
[[c1
]]d2
[[c1
]]d2
Qc2d3
Qd2(E)c6
{ Bar 16 }
|
[[a1(E)(E)a6
]]a2
[[c2
]]a2
Qc3a6
Qc4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[a1(E)(E)a6
]]a2
Qa2
Qc3a6
Qc4
{ Bar 18 }
|
[[a5
]]a1
[[e6
]]a1
[[a5
]]a1
[[a6
]]a1
{ Bar 19 }
|
[[a5
]]a1
[[e6
]]a1
[[a5
]]a1
[[a6
]]a1
{ Bar 20 }
|
[[a6
]]c3
[[c3
]]c3
[[c3a6
]]c3
Qa1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[a6
]]c3
[[c3
]]c3
[[c3a6
]]c3
Qa1
{ Bar 22 }
|
[[c2a5
]]c5
[[e5
]]a4
Q.a2(E)a6
[[[d3
]]]a2
{ Bar 23 }
|
Fd3c4a5
{ Bar 24 }
|
