{<rules>
    <title>N8. Nightingall - trans from lyra viol (defhf) A12B11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ N8. Nightingall - trans from lyra viol (defhf) A12B11 }
{ Playford MB 1651, pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2b3a4d6
[[[[d3(C1:7)
]]]]a2(C-1:7)
[[b3
]]d2
{ Bar 2 }
|
Q.a2b3a4d6
[[[b3-5(C2:7)
]]]d3(C-2:7)
{ Bar 3 }
|
Ea2b3
[[[b3-5(C3:7)
]]]a3(C-3:7)
[[a2b3c4
]]c2d3
{ Bar 4 }
|
Q.d2d3a4
[[[a2
]]]b2
{ Bar 5 }
|
[[d2d3
]]d2d3
Ed2d3
[[[a2-4(C4:7)
]]]b2(C-4:7)
{ Bar 6 }
|
[[d2d3
]]a4
EXa
[[[a2-4(C5:7)
]]]b2(C-5:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2
[[[b2
]]]a2
[[b2d3
]]d2
{ Bar 8 }
|
[[a1b2
]]c4
E.c4
Sa3
{ Bar 9 }
|
[[[b3
d3
a2
]]]b2
[[d2
]]b3
{ Bar 10 }
|
[[[a3
]]]b3
[[[[d3-5(C6:7)
b3(C-6:7)
a3-6(C7:7)
]]]]c4(C-7:7)
Ea4
[[[d2-4(C8:7)
]]]b2(C-8:7)
{ Bar 11 }
|
[[[a2-4(C9:7)
b2(C-9:7)
d2-4(C10:7)
]]]a2(C-10:7)
E.d3a4
Sb3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.b3a4d6
{ Bar 13 }
||
[[[b2-4(C11:7)
]]]d2(C-11:7)
{ Bar 14 }
|
[[a1
]]b2
E.b2
Sd2
{ Bar 15 }
|
[[[a1
b2
a1
]]]b2
[[[a1
b2
a1
]]]b2
{ Bar 16 }
|
[[[a1
b2
a1
]]]b2
E.a2b3
Sb2
{ Bar 17 }
|
[[[d2
d3
a2-5(C12:7)
]]]b3(C-12:7)
[[a3
]]a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[d2b3
]]d2
[[d2
]]d2
{ Bar 19 }
|
[[[d6
d1
c1
]]]a1
[[[d2
a1
d2
]]]b2
{ Bar 20 }
|
[[[a2
b2
a2
]]]d3
[[[b3
d3
a2
]]]b2
{ Bar 21 }
|
[[[a4
d2
d2-4(C13:7)
]]]d2(C-13:7)
[[[d2-4(C14:7)
d2(C-14:7)
d2-4(C15:7)
]]]d2(C-15:7)
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[-3(C16:7)Xa
d2(C-16:7)
d2-4(C17:7)
]]]d2(C-17:7)
[[[d2-4(C18:7)
d2(C-18:7)
d2-4(C19:7)
]]]d2
{ Bar 23 }
|
[[[a4
d2
b2
]]]a2
E.d3a4
Sb3
{ Bar 24 }
|
Fb3a4d6
{ Bar 25 }
|
