{<rules>
    <title>Hi3. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ Hi3. Untitled }
{ GB-Lbl Hirsch 1353, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha4
Qd3d5
Qa4
{ Bar 2 }
|
Qb3b4
Qd3
Qe3a4
[[d3
]]b3
{ Bar 3 }
|
Qd2d3a4
Qb4
Qb2d3d4
[[d2e3b4
]]a4
{ Bar 4 }
|
Qe2e3d5
Qd3
Qd2e3b5
[[d3
]]b3
{ Bar 5 }
|
Qb1d3a4
Qe3
[[a1b2d5
]]d2
[[a1
]]b1
{ Bar 6 }
|
Qd1e3b4
Qb2
Qd1d2d3a4
[[c1
]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qf1g3
Qd2
{ Bar 8 }
|
Qd1e2
Qf1
Qg1d2
Qf1
{ Bar 9 }
|
[[b2
]]d1
Qd1e3
Qb1d2d3a4
[[d2
]]a1
{ Bar 10 }
|
[[b1d3a4
]]d1
Qf1g3d5
[[a4
]]d1e3
[[d1d3b4
]]b3
{ Bar 11 }
|
Qc1d2d3a4
Qd2
Qb1d2
[[d1b2
]]e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qf1d3
Eb1d2
[[[d1
]]]f1
[[g1f4
]]d3
[[e3
]]g3
{ Bar 13 }
|
Qf1d2
Qa4
Qf1d3d4
[[d1e3f4
]]g2
{ Bar 14 }
|
Qa1b2d3
Qb1d3d4
[[e3
]]a1
Qd2
{ Bar 15 }
|
Ea1d2d3
[[[c2
]]]a2
[[a1d2d3
]]c2
Qd2d3a4
Qd3
{ Bar 16 }
|
Qd2
[[a4
]]b2
Qd1e3
Qd6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qb1d2e3b5
Qe2b3d5
[[a4
]]d2d3
Qd2e3d4b5
{ Bar 18 }
|
Qd2b3b4
Qb2
Qd2d3a4
Qa4
{ Bar 19 }
|
Qb2d3d4
Qe3a4d6
[[a5
]]d3
Qd3b4d5
{ Bar 20 }
|
[[d3a4b5
]]b3
Qb3b4d5
Qb2b3a5
Qa3
{ Bar 21 }
|
Qe3f4d6
Qd2
Qb1d2d3a4
[[d1c4d5
]]b5
{ Bar 22 }
|
Qf1b2(E)a5
Qb1d2d3a4
Qg1d2f4d6
Qf5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qf1d2d3d4f5
Qd1b2b3b4
[[c1d2d3a4
]]d1
Qf1g3d4
{ Bar 24 }
|
[[e3a4
]]d1
Qd1
Ed3a4
[[[b1
]]]a1
Qb1
{ Bar 25 }
|
[[a1d3d5
]]b3
Qd2b3b5
Qb2b3a5
Qe4
{ Bar 26 }
|
Qe3f4f5d6
[[a4
]]b2(E)a5
Qd2e3b5
Qa1d3d5
{ Bar 27 }
|
Qc1d3a4
Qd1b3b4
[[d1d3a4
]]b3
Qc1d3
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qd1d2e3d6
Qd2
Qd2
Qe3
{ Bar 29 }
|
Qa1b2
Qb1d2
Qd1e2
[[b1
]]a1
{ Bar 30 }
|
Qb1d2
Qb1d2d3a4
Qb1d2d3a4
Qb1d2e3b5
{ Bar 31 }
|
Qe2b3d5
Qd2d4f5
Qd2b3b4
Qb2
{ Bar 32 }
|
Qd2d3a4
Ef1
[[[g3
]]]e3
Qf1d3a4
Qb1e3
{ Bar 33 }
|
[[d1d3d5
]]b3
Qb3b5
Qf1g3f4a5
Qe4
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Qg1d2f4d6
[[f4
]]f1
Qd1d2e3
[[b1
]]b2d3
{ Bar 35 }
|
[[e2b3
]]d2
Qd2d3d4
Qd2b3b4
Qb2
{ Bar 36 }
|
Qd2d3a4
[[d2
]]d5
Qd2b3b5
[[a3a5
]]b2
{ Bar 37 }
|
Qe3f4d6
Qd3e4f5
[[e3f4d6
]]d2
Qd1d2e3f4
{ Bar 38 }
|
[[a4
]]d1e3
[[c1d3
]]a1b3
Fc1d2d3a4
{ Bar 39 }
|
