{<rules>
    <title>H2j. Almanda Imperiala - Der nach Tanz - 6-c cittern ABC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ H2j. Almanda Imperiala - Der nach Tanz - 6-c cittern ABC4x2 }
{ Kargel 1575, sig. H3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qg1d2d3d4d5d6
{ Bar 2 }
|
Q.g1d2d3d4d5d6
Ei1
Ql1i2l3i4
Ql2l3l4l5l6
{ Bar 3 }
|
Qg1d2d3d4d5d6
[[f1
]]g1
[[i1
]]f1
[[g1
]]i1
{ Bar 4 }
|
Ql1a2a3i4
Qg1d2d3d4d5d6
Qg1d2d3d4
Qf1
{ Bar 5 }
|
Q.g1d2d3d4d5d6
Ee6
Qg1d2d3d4d5d6
{ Bar 6 }
||
Qd1b2d3b4
{ Bar 7 }
|
Q.d1b2d3b4
Ee1
Qd1b2d3b4
Qd2d3d4d5d6
{ Bar 8 }
|
Hd1b2d3b4
Hd2d3d4d5d6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qf2i3f4f5
[[h3
]]f3
[[a2e3a4a5a6
]]c3
[[f3
]]e3
{ Bar 10 }
|
Q.f2f3f4f5f6
Eg6
Qf2f3f4f5f6
{ Bar 11 }
||
Qd2c3
{ Bar 12 }
|
Q.d2d3d4d5d6
Ei1
Qd2d3d4d5d6
Qd2c3d4
{ Bar 13 }
|
Q.d2d3d4d5d6
Ec3
Qd1a2d3a4a5
[[a3
]]b1
{ Bar 14 }
|
Qf3f4f5f6
Qd2c3a4
Qf3f4f5g6
Qf3f4f5f6
{ Bar 15 }
|
Q.d2c3d4
Ed1
Qd2c3d4
{ Bar 16 }
||
{^}
{ Stave 3 }
{ Bar 16 }
|
M(3)
Qg1d2d3d4d5d6
{ Bar 17 }
|
Q.g1d2d3d4d5d6
El1
Qi1h2l3
{ Bar 18 }
|
Qg1d2d3d4d5d6
Ql1
Ql2l3l4l5l6
{ Bar 19 }
|
Ql1a2a3i4
Qg1d2d3d4d5d6
Qf1d2f3d4
{ Bar 20 }
|
Hg1d2d3d4d5d6
{ Bar 21 }
||
Qd1b2d3b4
{ Bar 22 }
|
Hd1b2d3b4
Qd2d3d4d5d6
{ Bar 23 }
|
Qd1b2d3b4
[[b1
]]d1
Qd2d3d4d5d6
{ Bar 24 }
|
Qf2i3f4f5
[[h3
]]f3
Qa2a3a4a5a6
{ Bar 25 }
|
Hf2f3f4f5f6
{ Bar 26 }
||
Qd2c3d4
{ Bar 27 }
|
Hd2d3d4d5d6
Qd2c3d4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
d2d3d4d5d6
[[f6
]]g6
Qd1a2d3a4a5
{ Bar 29 }
|
Qf3f4f5f6
Qg6
Qf3f4f5f6
{ Bar 30 }
|
Fd2c3d4
{ Bar 31 }
|
