{<rules>
    <title>Byrd 7f. Mr. Birds Galliarde - cittern solo ABC8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ Byrd 7f. Mr. Birds Galliarde - cittern solo ABC8 }
{ GB-Cu Dd.4.23, f. 1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3
Qg1a2a3
Qf1e2h3
{ Bar 2 }
|
Qd1a2d3
Qa3
Qc1a2c3
{ Bar 3 }
|
Qd1a2d3
Qi1e2c3
Qg1f2a3
{ Bar 4 }
|
Q.f1d2h3
Ef3
Ql1f2d3d4
{ Bar 5 }
|
Qi1c2c3
Qf1e2
Qg1f2a3
{ Bar 6 }
|
Qf1d2h3
[[a2
]]g1
[[f1b2f3
]]d1
{ Bar 7 }
|
Qd1a2a3
Ed1a2c3
[[[c1
]]]a1
[[c1
]]b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
Qd1
{ Bar 9 }
||
Q.f1e2h3
Ef2
Qf1e2h3
{ Bar 10 }
|
Q.g1a2a3
Ei1e2c3
[[g1f2d3
]]f3
{ Bar 11 }
|
Qf1e2h3
Qc1a2c3
Ed4
[[[h1
]]]i1
{ Bar 12 }
|
E.l1h2h3h4
Si1
Qh1f2a3
Qd1a2a3a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ef1d2f3
Qi1
Eg1c2a3
[[f1d2c3b4
]]e3
{ Bar 14 }
|
[[d1c2f3
]]d2
[[d1
]]f1
[[g1a2a3
]]f1
{ Bar 15 }
|
[[d1
]]b1
[[a1c2c3c4
]]a2
[[c2
]]d1
{ Bar 16 }
|
Qc1a2c3
Hd4
{ Bar 17 }
||
Qb1a2c3
[[b1a2
]]d3
[[b1a2
]]a1
{ Bar 18 }
|
E.b1a2d3
Sc3
Ed1a2a3
E.c2f3
Sd3
Ee2c3b4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qd1a2a3
Qf1e2h3
Qg1f2a3
{ Bar 20 }
|
[[i1c2c3
f1
]]c2
[[c1a2c3
d4
]]a2
{ Bar 21 }
|
Ql1i2l3
[[i1h2l3
]]h2
[[g1f2a3
]]d1c2
{ Bar 22 }
|
Qf1d2h3
[[a2
]]g1
[[f1b2f3
]]d1
{ Bar 23 }
|
Qd1a2a3
Ed1a2c3
[[[c1
]]]a1
[[c1
]]b4
{ Bar 24 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
Fd1
{ Bar 25 }
||
