{<rules>
    <title>B7b. Fantesia del diuino Francescho da Milano</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ B7b. Fantesia del diuino Francescho da Milano }
{ Milano-Scotto II 1546, ff. 30v-31r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1c4
Ed2
{ Bar 2 }
|
Qc2
Qa2.
{ Bar 3 }
|
Qd3e4
Qc3.
{ Bar 4 }
|
Ha3
{ Bar 5 }
|
Q.c3c4
Ea4
{ Bar 6 }
|
Qe5
Qc5
{ Bar 7 }
|
Qd3a5
Qe6
{ Bar 8 }
|
Hd3c6
{ Bar 9 }
|
Qc3a6
[[c4
]]a3.
{ Bar 10 }
|
[[c3
]]d3.
[[a2
]]c2.
{ Bar 11 }
|
Qe2a3c5
Qa1.
{ Bar 12 }
|
Qa3c5
Qe2.
{ Bar 13 }
|
Qa1c4e5
Qd3.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
[[a5
]]a2.
Qc2
{ Bar 15 }
|
Qa2c4
Qc3.
{ Bar 16 }
|
[[c4
]]d3.
Qa2
{ Bar 17 }
|
Qd3e4
Qc3c4
{ Bar 18 }
|
Qa3
Qb4
{ Bar 19 }
|
Qc4
Qa1.
{ Bar 20 }
|
Qc4e5
Qa1.
{ Bar 21 }
|
Q.f1c2a5
Ee1.
{ Bar 22 }
|
Qc1d3
[[a1.
]]c3
{ Bar 23 }
|
Qe2a3c5(Oe:5)
Qa2.
{ Bar 24 }
|
Qc1
Qa2c5
{ Bar 25 }
|
Qa1c3e5
Qd3a5
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
Qa1c3e5
Qc4
{ Bar 27 }
|
Qe2a3c5(Oe:5)
Qa2.
{ Bar 28 }
|
Qc1
Qa2c5
{ Bar 29 }
|
Qa1c3e5
Qd3a5
{ Bar 30 }
|
[[e5(Oe:5)
]]c3.
[[a3
]]c4.
{ Bar 31 }
|
Qe2c3c5
Qa3.
{ Bar 32 }
|
Qa1a5
Qc4e6
{ Bar 33 }
|
Qc6(Oe:5)
Qc1b4
{ Bar 34 }
|
Qe1c4a6
Qa1.
{ Bar 35 }
|
[[a5
]]d2.
[[c2
]]a2.
{ Bar 36 }
|
Qc2a5
Qd3.
{ Bar 37 }
|
{^}
{ Stave 4 }
{ Bar 37 }
|
Qa2a6
[[c3
]]a3.
{ Bar 38 }
|
Qa2c3a6
Qc5
{ Bar 39 }
|
Qd3e5
Qc3c4
{ Bar 40 }
|
Qa3
Qa2b4
{ Bar 41 }
|
Qc3c4
Qc2.
{ Bar 42 }
|
Qa2
Qa1.
{ Bar 43 }
|
Qe2c5
Qc1.
{ Bar 44 }
|
[[c5(Oe:5)
]]a1.
[[e2
]]c2.
{ Bar 45 }
|
[[a2e6(Oe:5)
]]d3.
[[c3
]]a3.
{ Bar 46 }
|
Qc3a6
Qa2.
{ Bar 47 }
|
Qc2d3a5
Qa1.
{ Bar 48 }
|
{^}
{ Stave 5 }
{ Bar 48 }
|
[[c4
]]d2.
[[c2
]]a2.
{ Bar 49 }
|
Qd3e4
Qc3c4a6
{ Bar 50 }
|
Qa3c5
Qb4
{ Bar 51 }
|
Qc4e5
Qa5
{ Bar 52 }
|
Qd3.
[[e6
]]c6
{ Bar 53 }
|
[[c3a6
]]c6
[[e6
]]a5
{ Bar 54 }
|
[[c5
]]e5
[[a4
]]c4
{ Bar 55 }
|
[[e4
]]c3.
[[d3
]]a2.
{ Bar 56 }
|
[[c2a5
]]e2.
[[a1
]]c1.
{ Bar 57 }
|
{^}
{ Stave 6 }
{ Bar 57 }
|
[[e1a2a6
]]f1.
Qh1
{ Bar 58 }
|
Qa1a5
Qf1.
{ Bar 59 }
|
[[a6
]]e1.
[[c1d3
]]a1.
{ Bar 60 }
|
[[e2c5
]]c3.
[[a1a3
]]c4
{ Bar 61 }
|
[[a3c5
]]d2.
[[c2
]]a2.
{ Bar 62 }
|
Qc2c4a6
[[a2.
]]a4
{ Bar 63 }
|
[[e5
]]c5
Qd3e5
{ Bar 64 }
|
Qc3c5
[[a3.
]]a5
{ Bar 65 }
|
{^}
{ Stave 7 }
{ Bar 65 }
|
Qe6
Qc4a5
{ Bar 66 }
|
Qa3c6
Qd3.
{ Bar 67 }
|
Qc3a6
Qa3c5
{ Bar 68 }
|
Qa5
Qa1c4e6
{ Bar 69 }
|
Qc1d3c6
Qf1a3
{ Bar 70 }
|
Qe1a2a6
Qc1c5
{ Bar 71 }
|
Qc3e5
Qa1d3
{ Bar 72 }
|
Qa3c5
Qe2.
{ Bar 73 }
|
Qa1c4e6
[[a6
]]d2.
{ Bar 74 }
|
Qc2a5
Qa2c4
{ Bar 75 }
|
Qd3e5
Qa1a5
{ Bar 76 }
|
Qa1e6
[[a6
]]d2.
{ Bar 77 }
|
{^}
{ Stave 8 }
{ Bar 77 }
|
Qc2a5
Qa2c4
{ Bar 78 }
|
Qd3e5
Qa1a5
{ Bar 79 }
|
Qa1c3a6
[[c4
]]a3.
{ Bar 80 }
|
[[c3
]]d3
[[a2a4
]]c2.
{ Bar 81 }
|
Qd2c5(Oe:5)
[[a4
]]c4.
{ Bar 82 }
|
[[a3
]]c3.
[[d3e5
]]a2.
{ Bar 83 }
|
Qc2a5
[[e5
]]a4.
{ Bar 84 }
|
[[c4
]]a3.
[[c3c5
]]d3.
{ Bar 85 }
|
Qa2e6
[[c5
]]e5
{ Bar 86 }
|
{^}
{ Stave 9 }
{ Bar 86 }
|
[[a4
]]c4.
[[a3a5
]]c3.
{ Bar 87 }
|
[[d3c6
]]a2.
[[c2a5
]]e2.
{ Bar 88 }
|
[[a1
]]c1.
Qe1a2e6
{ Bar 89 }
|
[[a6
]]c1.
[[a1
]]d2.
{ Bar 90 }
|
[[c2
]]a2.
[[a1d3
]]c3.
{ Bar 91 }
|
Qa3c5
[[e2.
]]c2
{ Bar 92 }
|
Qe2
Qh1g5h6
{ Bar 93 }
|
Qe1c4e5
Qf1a3a5
{ Bar 94 }
|
{^}
{ Stave 10 }
{ Bar 94 }
|
Qc1b4c5
Qe1c4e6
{ Bar 95 }
|
Qf1a3c6
Qh1g4a6
{ Bar 96 }
|
Qf1a3a5
Qe1c4
{ Bar 97 }
|
Qc1b4(Oe:5)c5
Qa2.
{ Bar 98 }
|
Qd3e5
Qc3.
{ Bar 99 }
|
Qa3b4
Qa2.
{ Bar 100 }
|
Qc3c4
Qa1.
{ Bar 101 }
|
Qd2a3
Qc2.
{ Bar 102 }
|
Qa2c3
Qa1.
{ Bar 103 }
|
[[c2d3
]]e2.
[[a1
]]c1.
{ Bar 104 }
|
[[e1a2
]]f1.
Qh1
{ Bar 105 }
|
Qh3
Qg1.
{ Bar 106 }
|
{^}
{ Stave 11 }
{ Bar 106 }
|
Qh1e2
Qe1f2
{ Bar 107 }
|
Qf1
Qh1e2
{ Bar 108 }
|
Qe1f2
Qa1.
{ Bar 109 }
|
Qc1
Qe1a2
{ Bar 110 }
|
Qa1c2
Qd3.
{ Bar 111 }
|
Qc1.
Qe2c5
{ Bar 112 }
|
Qa1e5
Qa2c4
{ Bar 113 }
|
[[c2
]]a4
[[a1e5
]]c5
{ Bar 114 }
|
Qa5
Qa3c5
{ Bar 115 }
|
[[c3
]]a5
[[a2e6
]]c6
{ Bar 116 }
|
[[a6
]]d3.
[[c3
]]a3.
{ Bar 117 }
|
{^}
{ Stave 12 }
{ Bar 117 }
|
Qc4a5
Qd3.
{ Bar 118 }
|
[[c6(Oe:5)
]]c3
[[a3
]]c4.
{ Bar 119 }
|
Qb4c5
[[c4
]]a3.
{ Bar 120 }
|
Qc3
Qa3a5
{ Bar 121 }
|
Qc5
Qc4e6
{ Bar 122 }
|
Qa5
Qc1b4c5
{ Bar 123 }
|
Qe1a2c4a6
Qh1.
{ Bar 124 }
|
[[a2
]]f1.
[[e1
]]c1.
{ Bar 125 }
|
Qa1c2a5
Qf1.
{ Bar 126 }
|
[[d3
]]e1.
[[c1
]]a1.
{ Bar 127 }
|
{^}
{ Stave 13 }
{ Bar 127 }
|
Qe2a3c5
[[a1a2
]]c1.
{ Bar 128 }
|
Qe1
Qc1d3
{ Bar 129 }
|
Qc3c5
Qa1.
{ Bar 130 }
|
[[e2a3c5(Oe:5)
]]c2.
[[a1
]]e2.
{ Bar 131 }
|
[[a1c4e5
]]a5
[[e5
]]d2c5
{ Bar 132 }
|
Ec2c4a5
[[[a3
]]]c3.
[[[d3
a3.
c3
]]]d3.
{ Bar 133 }
|
Fa2c3a6
{ Bar 134 }
|
