{<rules>
    <title>MN2aiii. Fantasia Fabricij Dentici Neapolitani</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ MN2aiii. Fantasia Fabricij Dentici Neapolitani }
{ Besard 1603, ff. 14v-15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1f2
Qh1
{ Bar 2 }
|
Qe1f2
Qf2
Ee1h3
[[[f1
]]]h1
Qk1
{ Bar 3 }
|
[[h2
]]h1
[[f1
]]f2
[[c1e2
]]c2
Qh1a2
{ Bar 4 }
|
[[f2
]]f1
[[e1
]]c1e2
Ea1c2
[[[c1
]]]e1
[[f1d3
]]a2
{ Bar 5 }
|
[[[f1c2
a2
c2
]]]e2
Qe1f2
[[a2
]]e1f2
[[c1e2
]]a1c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e2f3
]]f2
Qc1e2f3
Qe1f2g4
[[g4
]]h2
{ Bar 7 }
|
[[f2h3
]]h2
[[f2
]]f3
[[k1f2h4
]]f3
[[h3
]]h1
{ Bar 8 }
|
[[f1h2e4
]]h1
[[f1c2e4
]]e1
Ec1e2f3
[[[e1
]]]f1
[[h1
]]h4
{ Bar 9 }
|
[[h1f2g4h5
]]f1
[[e1a2
]]c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[e1f2c3c4
]]f1
[[e1c3
]]c1
[[a1c3e5
]]a3
[[a1c3e5
]]d2
{ Bar 11 }
|
[[c2d3e4
]]a2
[[c2d3
]]c4
[[c1a2b4
]]c4
[[b4
]]a1e5
{ Bar 12 }
|
[[e2f3e4c5
]]f2
[[c1f3
]]f2
[[e2f3e4c5
]]c2
[[e2f3e4c5
]]d3
{ Bar 13 }
|
[[f3g4g5e6
]]h3
[[f3g4g5e6
]]e4
[[c3c4e5
]]e4
[[c2c3c4
]]c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[c2c4e5f6
]]a2e6
[[d3e4c6
]]c3c4
Ea3b4c5
[[[c4
]]]a3
[[[c3
c4
a3
]]]c3
{ Bar 15 }
|
[[[a3c5
c4
b4
]]]e5
[[[b4
c4
c5
]]]b4
{ Bar 16 }
|
Qc3c4a6
[[h1
]]h4
[[f3g4h5
]]f1
[[e1f2c4
]]c1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[e1f2
]]a4
[[k1k6
]]h6
[[f2h3h4h5f6
]]h1
[[f1
]]e6
{ Bar 18 }
|
[[d3e4c6
]]e1
[[c1
]]e6
[[c2d3c4a5
]]a1
[[a1a2c3a6
]]d3
{ Bar 19 }
|
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qa1a2c3c4
Qa2a6
[[c4
]]c3
Qc2
{ Bar 21 }
|
[[e5
]]a2
[[d3e4
]]c3
[[d3
]]c3c4
[[d2a4
]]e5
{ Bar 22 }
|
[[c5
]]c2e5
[[a2a4
]]c4
[[d3e4
]]b4
Qc3c4
{ Bar 23 }
|
[[c5
]]c3c4
[[a3b4
]]c4e5
[[a3b4c5
]]c3
[[c5
]]a3b4
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[c4e5
]]e4
[[c3c4
]]c5
Ea2c5e6
[[[d3
]]]a2
[[c2c4a5
]]c3
{ Bar 25 }
|
[[a3b4c5
]]a2
[[a2e5e6
]]c5
[[e4e5c6
]]f3a6
[[c2f3c6
]]e3
{ Bar 26 }
|
[[f3e4c5
]]f2
[[e2f3
]]c2
[[c1e2
]]d3
[[h1g4
]]a3
{ Bar 27 }
|
[[f3g4h5
]]f1
[[e1
]]b4
[[c3c4e5
]]c1
[[f2
]]c5
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[a5
]]e2
[[c2c4
]]a2e6
[[c2d3c6
]]c3
[[f1d3
]]e6
{ Bar 29 }
|
[[c2d3c4a5
]]e2
Qe1f2f3a6
Ec1f2e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 30 }
|
Qe1f2f3a6
Qc4
Qd3
[[a1
]]c3
{ Bar 31 }
|
Qf1e4
[[d3
]]e1
Qc1e2f3
[[h1
]]h3h4
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
[[f3g4
]]f1
[[e1f2c4
]]c1
[[a1d3
]]d2
[[c2a5
]]a2
{ Bar 33 }
|
Qd3e4f5
[[d2
]]e5
[[c5
]]c2
[[a2c4
]]d3
{ Bar 34 }
|
[[a1c3
]]a4
[[e5
]]d2
[[c2d3e4
]]c3
[[c1d3
]]c4
{ Bar 35 }
|
[[a3a4
]]a1
[[d2c5
]]c2
[[a2c4
]]d3
[[c3c4a6
]]a4
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
Qc4e5f6
[[d3
]]e6
[[c6
]]c3
[[a3c5
]]c4
{ Bar 37 }
|
[[a2a3b4
]]a5
[[e6
]]d3c6
[[c3c4a6
]]a3
[[a1c3c4
]]a4
{ Bar 38 }
|
[[c4e5
]]d2
[[c2a5
]]a2a4
[[f1c2c4
]]e6
[[d3e4c6
]]e1
{ Bar 39 }
|
[[c1e2e4c5
]]c2
[[h1a2a3h6
]]h4
[[g4a6
]]f1
[[e1c4
]]c1a4
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ea1e5
[[[c5
]]]a5
Qe1a2c4e6
[[c1c2d3a5
]]a1
[[a1a2c3a6
]]d3
{ Bar 41 }
|
Ef2f3e4c5
[[[e2
]]]c2
[[[e2
f2
e2
]]]f1
[[a1a2c3
]]c4
[[a2
]]c5
{ Bar 42 }
|
[[a3a4
]]c3
Ed3
[[[e5
]]]c5
[[c4a5
]]c5
[[a1e5
]]b4
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
[[e1c4
]]f1
[[h1g4
]]h4
[[f3
]]f1
[[c1d2f3
]]e1
{ Bar 44 }
|
[[f1c2a3
]]c3
Ed3
[[[e1
]]]c1
Ea1
[[[c3
]]]a3
[[e1c4
]]a3
{ Bar 45 }
|
[[c3
]]d3
[[a2c4
]]c2
[[a2a4
]]c2
[[d2c5
]]a1
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
[[c1d2d3a4
]]c3
Ed3
[[[e5
]]]c5
[[c2d3a5
]]c5
Ea1d3e5
[[[d2a4
]]]c2
{ Bar 47 }
|
[[a2c3c4
]]c2
[[d2a3c5
]]c4
[[a3
]]c2
Ea2
[[[a5
]]]e6
{ Bar 48 }
|
[[d3e4c6
]]e6
Ec2d3c4f6
[[[e6
]]]c6
Ea1a2c3a6
[[[d2
]]]c2
Ea2c3c4
[[[a4
]]]e5
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
[[d2f3e4c5
]]e5
Ed3e4f5
[[[e5
]]]c5
Ef1c2c4a5
[[[e1c5
]]]c1
[[a1e5
]]c1b4
{ Bar 50 }
|
[[e1a2c4
]]f1d3e4
[[h1g4
]]h4
Eh1f3
[[[f1
]]]e1
Ec1d2f3
[[[d3
]]]c3
{ Bar 51 }
|
Ef1c2a3
[[[e1c3
]]]c1
Ea1d3
[[[c3
]]]a3
Ec4
[[[d2
]]]c2
Ea2
[[[a4
]]]e5
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
Ec5
[[[d3
]]]c3
Ea3a4
[[[e5
]]]c5
[[c2d3a5
]]c5
Ea1d3e5
[[[d2a4
]]]c2
{ Bar 53 }
|
[[[a2c4
d3
c3
]]]d3
[[[a2a6
d3
a2
]]]c2
[[[d2c5
c2
a2
]]]c2
[[[d2
]]]a1
Ec1c2d3c6
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
Ea2c3e6
[[[c2
]]]e2
[[a1
]]a5
[[[f3e4c5
f2
e2
]]]c2
[[[f2
e2
c2
]]]e2
{ Bar 55 }
|
[[a1a2c3a6
]]h1
[[[g4
f1
e1
]]]c1
[[[a1c4
c1
e1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 56 }
|
{^}
{ Stave 17 }
{ Bar 56 }
|
[[[c2d3
a2
c2
]]]d2
[[[a1
c3
f1a3
]]]c4
[[[a4
e1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 57 }
|
[[[a2c4
d3
c3
]]]a3
[[[a1c4
e4
c4
]]]a4
[[[e5
d2
c2
]]]a2
[[[c2e4
a2
d3
]]]c3
{ Bar 58 }
|
{^}
{ Stave 18 }
{ Bar 58 }
|
[[[d3
c3
a3
]]]c4
[[[a3a4
e5
c5
]]]a5
[[[a2c5
d3
c3
]]]a3
[[[c3c4
a4
e5
]]]c5
{ Bar 59 }
|
[[[a1a5
d2
c2
]]]a2
[[[c2
e6
c6
]]]a6
[[[f1c6
e1
c1
]]]f2
[[[c1c5
f2
e2
]]]c2
{ Bar 60 }
|
{^}
{ Stave 19 }
{ Bar 60 }
|
[[[e2
a5
e6
]]]c6
[[[h1a6
f1
e1
]]]c1
[[[e1c4
c1
a1
]]]e2
[[[a1d3
d2
c2
]]]a2
{ Bar 61 }
|
[[[d3
c3
f1a3
]]]c4
[[[a3
e1
c1
]]]a1
[[[c1c5
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 62 }
|
{^}
{ Stave 20 }
{ Bar 62 }
|
[[[c4
a3
c3
]]]d3
[[[a2
a4
e5
]]]c5
[[[a5
d2
c2
]]]a2
[[[c2
e6
c6
]]]a6
{ Bar 63 }
|
[[[c1c6
f2
c1
]]]e1
[[[c1c5
f2
e2
]]]c2
[[[e2
a5
e6
]]]c6
[[[h1a6
f1
e1
]]]c1
{ Bar 64 }
|
{^}
{ Stave 21 }
{ Bar 64 }
|
[[[e1c4
c1
a1
]]]e2
[[[a1
c2
e2
]]]a1
[[[c1d3a5
a1
c1
]]]a1
[[[e2
c2
e2
]]]a1
[[[f3e4c5
f2
e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 65 }
|
{^}
{ Stave 22 }
{ Bar 65 }
|
Qa1a2c3a6
[[c4
]]c1
Ee1c2c4e5
[[[e1
]]]c1
Qf1c2c4a5
{ Bar 66 }
|
Ef1f3c4
[[[c1
]]]e1
Qe1f2f3a6
Qf1c2c4a5
[[d3
]]c5
{ Bar 67 }
|
[[f1e5
]]a5
[[f1e5
]]b4
Ef1f3c4
[[[e1
]]]c1
[[e1f3
]]c1d3
{ Bar 68 }
|
Fe1f2f3c4c5a6
{ Bar 69 }
|
