{<rules>
    <title>Hi24. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ Hi24. Untitled }
{ GB-Lbl Hirsch 1353, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2
Qf1d2
Qd2
{ Bar 2 }
|
Qf1g3
Qf1d3
Qd1a2
Qa1b2
{ Bar 3 }
|
Qb1d2
Qd1a2
Qf1g3
Qb1d2
{ Bar 4 }
|
[[a1d3
]]d2
[[b2
]]a2
Ea1b2d3
[[[d2
]]]a1
Qb1b2d3
{ Bar 5 }
|
[[a2b3
]]a1
Qa1a2b3c4
[[d3d4
]]d2
Qd2b3
{ Bar 6 }
|
Ea1d2d3
[[[c2
]]]a2
[[[[d2
c2
d2
c2
d2
c2
a2
]]]]c2
Ed2a4
[[[b2
]]]a2
[[[b2
a2
d3
]]]b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed3a4
[[[b3
]]]d3
[[a2a4
]]b2
[[a1a2d5
]]d3
Qb2d3a5
{ Bar 8 }
|
[[d2(E)c5
]]a1(E)e5
[[b1(E)a4
]]d3
Ed2d3(E)c5
[[[c3
]]]a3
[[c3
]]d2
{ Bar 9 }
|
Qb2d3a5
Qa1b2d3
Ea1b2d3
[[[d2
]]]a1
Qb1b2d3
{ Bar 10 }
|
Ea2b3
[[[b2
]]]d2
Qa1a2b3c4
[[d3d4
]]d2
Qd1d2e3f4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1d2c4
[[[c2
]]]a2
[[c2
]]d1
Eb1d2d3a4
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 12 }
|
[[[b1(E)a4
a1
b1
]]]d1
[[b1d3a4
]]a2
[[[a1b2d5
]]]d2
Ea1
[[[b2d3a5
]]]a2
Eb2
{ Bar 13 }
|
[[[d2(E)c5
]]]b2
Ed2
[[a1b2(E)d5
]]c4
[[d3d4f5
]]d2
[[d2
]]f4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1d2d3a5
[[[c2
]]]a2
[[[[d2
c2
d2
c2
d2
c2
a2
]]]]c2
Qd2d3a4
Qd2d3
{ Bar 15 }
|
Qb1
[[a4
]]d1
Qf1d4
[[d1(E)f4
]]g2
{ Bar 16 }
|
Ea1b2d3
[[[a5
]]]a2
[[[b2
a2
b2
]]]d2
Ea1b2d5
[[[d2
]]]b2
[[a2a4
]]d3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[c4
d3
c3
]]]a3
[[[c3c4
d3
a2
]]]c3
[[[d3d4
b3
d3
]]]a2
[[[b2
d3
a2
]]]b2
{ Bar 18 }
|
[[[d2a4
a1
b1
]]]a1
[[[d1
b1
a1
]]]d2
Qb2(E)a5
Qf1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qi1(E)a5
[[h4
]]h1
[[f1g3
]]i2
Qg2
{ Bar 20 }
|
Qa1b2d3
[[a5
]]a2
[[d3d5
]]b3
Qd4f5
{ Bar 21 }
|
[[c4a5
]]d3
[[b2a5
]]d2
[[[a1(E)d5
c4
b3
]]]d3
Qd2f3a4
[[d3
]]b2b3
{ Bar 22 }
|
[[a2(E)c4
]]d3
Qa2c3
Qd3d4
[[b2
]]c4
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qd2d3a4
Qa1d3e5
[[b1d2d3a4
]]a1
[[b1
]]d2
{ Bar 24 }
|
[[d1(E)c4
]]a2
Qa1c2
Eb1d2d3a4
[[[a2
]]]c2
[[[d2
a1
b1
]]]d1
{ Bar 25 }
|
[[b1(E)a4
]]d2
[[b1(E)a4
]]d1
Qf1d4
[[d1(E)f4
]]g2
{ Bar 26 }
|
Ea1d3
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
Ea1d3
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ed3d4
[[[a2
]]]b2
[[d2
]]d4
[[b3
]]a2
[[a1
]]b3
{ Bar 28 }
|
[[d3
]]b2
[[b1
]]d3
[[e3
]]d2
[[f4
]]d1
{ Bar 29 }
|
Eb2
[[[b1
]]]a1
[[b2d3
]]b1
Ed4
[[[a1
]]]d2
[[a2b3
]]a1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ec4
[[[d2
]]]b2
[[d3d4
]]d2
Ea4
[[[b2
]]]a2
[[b3c4
]]d1
{ Bar 31 }
|
Ed5
[[[b1
]]]a1
[[b2d4
]]d2
Ea1(E)c4
[[[d2
]]]a1
[[b1(E)a4
]]f1
{ Bar 32 }
|
[[d3
]]d1
[[a1
]]b3
[[c4
]]b1
[[d1
]]d4
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[b3
]]b1
[[d2
]]d4
[[a4
]]a1
[[b1
]]c4
{ Bar 34 }
|
[[d4
]]a1
[[d2
]]b3
Qb2d3
[[a5
]]b3
{ Bar 35 }
|
[[c4d5
]]d4
[[b3
]]b5
[[d6
]]d4
[[a4
]]a5
{ Bar 36 }
|
[[b5
]]c4
[[d4
]]a5
[[b6
]]c4
Qd2b3a4b5
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Qb2d3c4a5
[[d3
]]b2
[[a2a4
]]b2
[[a2
]]a4
{ Bar 38 }
|
[[d5
]]d3
[[d3a5
]]d5
[[d2(E)c5
]]a5
[[d2(E)c5
]]c3
{ Bar 39 }
|
[[d3a5
]]b2
[[d3
]]b2
[[a2c3c4
]]d3
[[a2d3c4
]]c3
{ Bar 40 }
|
[[d3d4
]]a2
Ea1b2b3c4
[[[a2
]]]b2
[[d2d3a4
]]a1
[[b1d2d3a4
]]a2
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
Ea1
[[[e5
]]]c5
[[e5
]]a1d3
Qd2d4f5
Qd3
{ Bar 42 }
|
Qd2d3d4f5
Qe3
[[d2d3a5
]]b3
Qa2b3
{ Bar 43 }
|
Qd3f4f5
Qd2e4
Qa1a2(E)d6
Qd2
{ Bar 44 }
|
[[d6
]]b2
Qb2b3c4
Eb2b3a4d6
[[[a2
]]]d3
[[a2b3
]]d4
{ Bar 45 }
|
Qa1b2d3a5
Qb1b2d3(E)b6
Qb1b2b3d5
[[a1b2
]]e3
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Qf1g2d4
Qd1f2g3d5
[[b2d3d4
]]b1
Qb1b2d3
{ Bar 47 }
|
[[d1f2d5
]]d2
[[g2
]]f2
Qb1d2d3a4
Qa1b2d3c4a5
{ Bar 48 }
|
[[b5
]]d2
Qd2e3f4d6
[[a1c2d3a5
]]d2
[[a1d2d3a5
]]c2
{ Bar 49 }
|
Qb1d2d3a4
Qa1d3e5
[[d3d4f5
]]d2
Qd2d3d4f5
{ Bar 50 }
|
[[c2d3c4a5
]]d2
[[d2(E)c5
]]c2
Qd2e3d4b5
[[d3
]]a5
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
Qd2e3f4d6
Qd2d3a4c6
Qd2e3(E)d6
Qd1
{ Bar 52 }
|
Ed1d2d3a4
[[[c1
]]]d1
[[c1
]]a1
Qc1d2d3a4
[[a4
]]d1
{ Bar 53 }
|
Fc1d2d3a4
{ Bar 54 }
|
