{<rules>
    <title>B2. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ B2. Fantasia }
{ Becchi 1568, p. 80 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3a4
{ Bar 2 }
|
Qd2d3a4
Qc4
{ Bar 3 }
|
Qd2e4
Qd2f4
{ Bar 4 }
|
Qc4
[[a3.
]]c4
{ Bar 5 }
|
[[d2a4
]]c4.
[[a3
]]b3.
{ Bar 6 }
|
Qd3
Qa2
{ Bar 7 }
|
Qa1c2
Qd2
{ Bar 8 }
|
Qa1c2
Qa1c2
{ Bar 9 }
|
[[c1d2a4
]]a1.
[[c1
]]d1.
{ Bar 10 }
|
[[a4
]]a1.
[[d2
]]c2.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qd2a4c6
Qa4
{ Bar 12 }
|
Qa1a5
[[d2a4
]]c6
{ Bar 13 }
|
Qc4a6
Qe5
{ Bar 14 }
|
Qc1d2a4
Qf1.
{ Bar 15 }
|
[[a5
]]b3.
[[a3
]]c4.
{ Bar 16 }
|
Qd3e4
Qd1.
{ Bar 17 }
|
[[b3
]]c1.
[[a1
]]d2.
{ Bar 18 }
|
Qc2d3
Qd3
{ Bar 19 }
|
[[a5
]]d6
[[c6
]]a6
{ Bar 20 }
|
Qa4c5
Qb3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[d6
]]e4
[[c4.
]]a4
{ Bar 22 }
|
Qe5f6
Qa6
{ Bar 23 }
|
Qd6
Qa4c6
{ Bar 24 }
|
Qc4a6
Qd6
{ Bar 25 }
|
Qe4f5
Qc4a5
{ Bar 26 }
|
Qd6
Qd2a4c6
{ Bar 27 }
|
Qa1b3a6
Qd1c4
{ Bar 28 }
|
Qc1d2a4
Qa1a5
{ Bar 29 }
|
Qa3a4c5
Qd2b3
{ Bar 30 }
|
Qd2c4a5
Qc2.
{ Bar 31 }
|
Qd2a4c6
Qa4
{ Bar 32 }
|
Qa6
Qd6
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qe4f5
Qd2.
{ Bar 34 }
|
Qa1c4
Qd1.
{ Bar 35 }
|
Qc1a4
Qa3
{ Bar 36 }
|
Qa1b3
Qc4
{ Bar 37 }
|
Qd3e4
Qd2.
{ Bar 38 }
|
Qc4d6
Qb2a5
{ Bar 39 }
|
Qa2d6
Qb3.
{ Bar 40 }
|
Qd3
Qa3a4
{ Bar 41 }
|
Qc4
Qa1e5
{ Bar 42 }
|
Qa3a4
Qd2b3c5
{ Bar 43 }
|
Qd3c4a5
[[f1.
]]f4
{ Bar 44 }
|
Qd3e4
Qd1c4
{ Bar 45 }
|
Qc1a4
Qa1c4d5
{ Bar 46 }
|
{^}
{ Stave 5 }
{ Bar 46 }
|
Qd2a3a4
Qd2b3c5
{ Bar 47 }
|
Qd2c4a5
Qc2.
{ Bar 48 }
|
[[c1d2d3a4
]]d1.
[[c1
]]a1.
{ Bar 49 }
|
Qc1d3a4
[[d2.
]]a1d3a5
{ Bar 50 }
|
[[c1d3a4
]]c4
[[a3
]]a4
{ Bar 51 }
|
Qa1d3e5
[[c1d3a4
]]a1.
{ Bar 52 }
|
[[c1
]]d2.
[[a1
]]c1.
{ Bar 53 }
|
Qd1a2d6
[[b3
]]d3.
{ Bar 54 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 55 }
|
{^}
{ Stave 6 }
{ Bar 55 }
|
Qc1d3a4
Qa1c4d5
{ Bar 56 }
|
[[b3
]]a3.
Qd2c4c5
{ Bar 57 }
|
Qc2c4a5
Qd2b3c5
{ Bar 58 }
|
Ed2c4a5
[[[c2
]]]a2.
[[[d2
c2.
a2
]]]c2.
{ Bar 59 }
|
Fd2d3a4
{ Bar 60 }
|
