{<rules>
    <title>Hi9. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ Hi9. Untitled }
{ GB-Lbl Hirsch 1353, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha3
Qa3
Qa3
{ Bar 2 }
|
Hd4
Ha3
{ Bar 3 }
|
[[c2e5
]]d5
[[e5
]]b4
[[c2d4
]]e5
Qc2e4
{ Bar 4 }
|
Q.b2c3
Ea3
Qc2d4
Qe4
{ Bar 5 }
|
[[a3
]]c3c4
[[d3a4
]]a2
[[c2(E)e5
]]c3
Qf2
{ Bar 6 }
|
Ec1e2e4
[[[c2
]]]e2
[[c2
]]a2
[[c1e3e4
]]f3
[[c1(E)e4
]]e3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qb1a2c3
[[c3
]]c2
[[c1e2b4
]]e5
Eb4
[[[c2d4
]]]a2
{ Bar 8 }
|
[[c2e3e4
]]a2c3
[[c2e3
]]e2f3
Qf2g4e5
[[h3
]]e2
{ Bar 9 }
|
[[f2g4e5
]]h3
Qe1(E)e5
[[c3d5
]]c1
[[e2
]]c1
{ Bar 10 }
|
[[f2c3c4e5
]]c2
[[f2
]]e3
[[e2f3e6
]]c6
[[e2f3g5e6
]]g6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[e2c3d5
]]e6
[[c2c3e4e5
]]c4
Eh3g5e6
[[[g3e5
]]]e3
[[g3g4e6
]]e4
{ Bar 12 }
|
Qc2c3d4e5
[[e4
]]f3
[[d3
]]a3
[[d3e4
]]f3
{ Bar 13 }
|
Ec2d4
[[[a2
]]]d3
[[c3
]]a2
[[d3e4
]]a3
[[d3
]]c4
{ Bar 14 }
|
Ec1(E)a4
[[[c3
]]]d3
[[a3
]]c3
[[c1d3a4
]]a3
[[c1d3
]]a2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qb1c2e5
[[c3
]]c5
Qc1c2a3b5
Qd2a3c5
{ Bar 16 }
|
[[c2e4
]]a2c3
[[c2d3
]]e2a3
[[b1c3
]]c1
[[e1
]]d3
{ Bar 17 }
|
[[a2
]]c1
[[c1d3
]]a2
[[b1(E)c3
]]c1(E)a3
[[c3
]]b1
{ Bar 18 }
|
Q.c1a2a3c5
Ea1
Ed2a3c5
[[[c2
]]]a2
Qd2a3c5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[a3b5
]]c2
[[c2
]]c4
Ec2a3a4c5
[[[a2
]]]e3
[[a2
]]c3
{ Bar 20 }
|
[[c2d3e4c6
]]a6
[[d3(E)c6
]]a2(E)e6
[[c2d3a5
]]e2(E)c6
[[a1c3e5
]]d3
{ Bar 21 }
|
[[d2a3c5
]]c3
[[c2d3
]]e5
[[a4
]]c3
Qa2a3
{ Bar 22 }
|
Qc2c3d4e5
Qe1
Qe1e2d5
Qe1c2c3d4e5
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qc1a2a3b5
Qd2a3c5
Ee1a2e6
[[[d4
]]]a3
[[d4
]]e1
{ Bar 24 }
|
[[c2d3e4c6
]]a2
[[f1c2a3
]]e2
[[e1f2g3
]]g1
Qh1e2g4
{ Bar 25 }
|
[[e2f3
]]f1
[[e1f2h3
]]f3
[[d3e5
]]c1
Ec1
[[[c3
]]]a3
{ Bar 26 }
|
Ec3e5
[[[a1
]]]d2
Qa1c3e5
[[c3d5
]]e2
[[e2
]]b4
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[c3c4e5
]]c2
Qc2c3c4
Ea3b4
[[[b2
]]]c2
[[b2
]]c3
{ Bar 28 }
|
[[c2d3e5
]]e2
[[a1c3
]]c2e3
[[e2f3c5
]]f2c3
[[c1c2d3(E)c6
]]f3
{ Bar 29 }
|
Eh3g4e5
[[[g2
]]]e2
[[g2h3
]]f3
Qc1c2e3c6
Qe4
{ Bar 30 }
|
[[c2d3
]]e4
[[c3d4
]]a3b4
Qc2c3d4
Qc2d3e4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Qc2c3e5
Q.c2c3c4
[[[a2
]]]d3
Qa2a3a4
{ Bar 32 }
|
Qc2c3e5
Qd3e4f5
Ed2d3e4f5
[[[c3
]]]a3
[[c3
]]d2
{ Bar 33 }
|
Qc2d3a5
[[f1
]]d2c5
Qf1f2e5
[[e1d2a4
]]c1
{ Bar 34 }
|
Qe1a2c4
Qf1c2e5
Qc1d3e4
[[a1c2d3
]]c1
{ Bar 35 }
|
[[e1a2c3
]]a1
[[h1a2g4
]]h4
[[c1d2f3
]]e1
Qf1c2e4
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[c2d3
]]e1
Qc1d2f3
Ec3c5
Qa1
[[[e2
]]]c2
{ Bar 37 }
|
[[e2a3c5
]]a2
[[a1(E)c4a5
]]e6
Qc2a3a5
Qe2a3c5
{ Bar 38 }
|
Qa1a2c3a6
[[c4
]]a4
[[c4e5
]]c5
[[d3a5
]]c3
{ Bar 39 }
|
[[a3c5
]]c4
[[a3
]]a5
[[a2(E)e6
]]d3(E)c6
[[c3a6
]]c4
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[[a2
a4
c5
]]]e5
[[[a4
d3
a3
]]]c3
[[d3(E)e5
]]c1(E)(E)c6
[[c1c2a5
]]c1d2f3c5
{ Bar 41 }
|
Ea1(E)c3(E)e5
[[[c2c3
]]]c5
[[c1c2d3a5
]]e1a2(E)e6
[[f1c2(E)c6
]]c1
[[e1c2(E)b6
]]a2
{ Bar 42 }
|
[[c2d3c6
]]c1
[[c1a2c3a4
]]a3
Ec3(E)e5
[[[a1
]]]e2
[[a1
]]c2d3
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
[[d2a3c5
]]a2
Qd2f3
Ec2
[[[d3
]]]c3
[[c2d3e4
]]a3
{ Bar 44 }
|
Ec2c3
[[[c4
]]]a4
[[c2c3c4
]]e5
Ec2a3a4
[[[a2
]]]d3
[[c1a2
]]a3
{ Bar 45 }
|
Ec2c3e5
[[[a1
]]]e2
[[a1c3
]]c2e3
[[d2f3c5
]]a2
[[h1d2
]]f2
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Eh2e4
[[[f1
]]]e1
[[f1
]]h2
[[f1f2d3
]]e1
Qc1d2f3
{ Bar 47 }
|
[[c1c2e4
]]f3
Qb1a2c3
Ec1c2e4
[[[e3
]]]c3
[[e3
]]a1
{ Bar 48 }
|
[[e2a3c5
]]a2
Ed2
[[[a5
]]]e6
[[c2(E)a5
]]c1(E)d3(E)c6
[[a1a2(E)e6
]]c2a3b5
{ Bar 49 }
|
[[d3a4c6
]]a2
[[h1d2
]]f2
Eh3e4
[[[f1
]]]e1
[[f1
]]h2
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
Ee1(E)e5
[[[f2
]]]e2
[[f2
]]g1h3
Qh1h2i3h6
Qh2
{ Bar 51 }
|
[[h3g6
]]f2
Qd2f3c5
Ec2(E)e4
[[[d3
]]]c3
[[c2d3e5c6
]]e4
{ Bar 52 }
|
[[a2f3d6
]]e3
[[a2
]]c2d3a5
[[d2a3c5
]]a1c3
Qc1d3c6
{ Bar 53 }
|
Qc1c2a3a4
[[a2
]]c3
Qc1c2d3e5
[[a1c3
]]c5
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
Qc1c2d3a5
Qe1a2c4e6
Qf1c2e4c6
Qe1c2c3b6
{ Bar 55 }
|
[[c2d3c6
]]c1
Qc1d3e4
Eh2g4e5
[[[g2
]]]e2
[[h2
]]g2
{ Bar 56 }
|
Hc1c2e3c6
Hc1c2e3e4
{ Bar 57 }
|
Q.c1d2f3c5
Ea1c2
[[d2f3c5
]]c2e3
Qd2f3c5
{ Bar 58 }
|
Qc2f3e4c6
[[e3
]]c3
Fc2e3e4c6
{ Bar 59 }
|
