{<rules>
    <title>JD44h. Darbois Galliard Johan Doulandt - 7D AA10BB8CC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ JD44h. Darbois Galliard Johan Doulandt - 7D AA10BB8CC12 }
{ D-Hs ND VI 3238, p. 142 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
e1
f1
{ Bar 2 }
|
Q.h1a2(E)a6
Ea1
e1
f1
{ Bar 3 }
|
Q.h1a2(E)a6
Eh1
e1
a1
{ Bar 4 }
|
Qh1a2a3a6
f1a3a4
e1a2(E)a6
{ Bar 5 }
|
c1a2a3c5
HXa
{ Bar 6 }
|
Qc1a2a3c5
Ec1a2a3(E)Xa
Qc1a2a3c5
Ec1c2e3(E)c6
{ Bar 7 }
|
Q.c1e2f3c5
Ef1
E.e1(E)(E)a6
Tc1
e1
{ Bar 8 }
|
E.f1c2(E)a5
Sc5
Ee5
b4
e1a2c4(E)
a6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.e6
Sa5
E.c1a2(E)c5
Sa1
Ee1
c1
{ Bar 10 }
|
E.a6
Sa1a2c3(E)
E.c4
Sd3
Ec3
a3
{ Bar 11 }
|
a1a2c3a6
Qc5
{ Bar 12 }
||
Ea1
e1
h1
{ Bar 13 }
|
Q.h1(E)(E)a6
Sc2
e2
a1
c1
e1
f1
{ Bar 14 }
|
Q.h1a2(E)a6
Sh1
h1
Ee1
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Se1a6
f1
Eh1
Sc1(E)a4
e1
Ef1
Sa1(E)(E)a6
c1
Ee1
{ Bar 16 }
|
E.c1a2a3c5
Ta1
c1
Ee1
c1
e2
a2
{ Bar 17 }
|
Qc1a2a3c5
EXa
Qc1
Ec1c2e3(E)c6
{ Bar 18 }
|
Q.c1e2f3c5
Ef1
Qe1a2(E)a6
{ Bar 19 }
|
Sf1(E)a5
h1
Ek1
h1
f1
Se1(E)(E)a6
f1
Eh1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
f1c2(E)a5
e1
E.c1a2a3(E)c5
Ta1
c1
e1
c1
e1
c1
e1
c1
a1
c1
{ Bar 21 }
|
E.e1(E)(E)a6
Sa1
Eh1
e1
a1a2
c4
{ Bar 22 }
|
Q.a6
{ Bar 23 }
||
Ea1
c1
e1
{ Bar 24 }
|
Hf1d2a3a4
Qf1d2a3
{ Bar 25 }
|
a4
E.e1a2(E)a6
Sh1
Ef1
e1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
E.c5
Sc1e2f3
E.e4
Sf2
E.e2
Sc2
{ Bar 27 }
|
Ec1e2f3c5
QXa
Ec1
e1
f1
{ Bar 28 }
|
Q.h1a2(E)a6
Ef1
e1a2(E)a6
f1
{ Bar 29 }
|
Eh1(E)(E)e6
a2
f1c2(E)c6
e2
e1f2a6
c2
{ Bar 30 }
|
E.c5
Sc1e2f3
E.e4
Sf2
E.e2
Sc2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
c1e2f3c5
QXa
{ Bar 32 }
||
Ea1
c1
e1
{ Bar 33 }
|
E.f1d2a3a4
Tc1
e1
f1
e1
f1
e1
f1
e1
c1
e1
Ef1
Se1
f1
{ Bar 34 }
|
Ee1
c1
Se1(E)(E)a6
f1
Eh1
f1
e1
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
E.c1a2a3c5
Ta1
c1
e1
c1
e1
c1
e1
c1
a1
c1
Ee1
c1
{ Bar 36 }
|
Ee2a3c5
Qa2
Ec1
e1
f1
{ Bar 37 }
|
E.h1a2a6
Sf1
Th1
f1
h1
f1
h1
f1
e1
f1
Eh1(E)
a6
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qf1(E)(E)c6
Ee6
Sc1
e1
Ec1(E)a5
a1
{ Bar 39 }
|
Sc5
c1
f3
c2
e2
f2
c1
e1
c1
f2
e2
c2
{ Bar 40 }
|
Qc1e2f3c5
HXa
{ Bar 41 }
||
Q.a2(E)e6
Ed2
Q.c2d3a5
{ Bar 42 }
|
Ea1
E.e2a3c5
Sa1
Qc1
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Ea1a2c3a6
Hc4
E
{ Bar 44 }
|
Q.c1e2f3c5
Ef1
Q.e1a2(E)a6
{ Bar 45 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 46 }
|
Hh1a2a3(E)Xa
E
Ef1
{ Bar 47 }
|
Q.e1a2(E)a6
Ee1
Q.c1a2(E)c5
{ Bar 48 }
|
Ec1
a1(E)e5
e1
c1e3
a1
{ Bar 49 }
|
Q.c1a2a3c5
Eh1(E)(E)e6
Qf1c2(E)a5
{ Bar 50 }
|
e1a2(E)a6
E.c1a2a3(E)c5
Sa1
Ee1
c1
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 52 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 53 }
||
Q.a2(E)e6
Ed2
c2d3a5
Sd3
a2
{ Bar 54 }
|
c2
e2
Ea1
e2a3c5
Sa2
c2
e2
a1
Ec1
{ Bar 55 }
|
Qa1a2c3c4c5a6
Hc4
{ Bar 56 }
|
Q.c1a2a3c5
Ef1
e1(E)(E)a6
Sf2
h2
{ Bar 57 }
|
{^}
{ Stave 11 }
{ Bar 57 }
|
e1
f1
Eh1
g1a3
Sh2
k2
g1
h1
Ek1
{ Bar 58 }
|
Hh1a2a3(E)Xa
E
Ef1
{ Bar 59 }
|
Ee1a2(E)a6
Sc1
e1
f1
e1
c1
a1
Ec1a2(E)c5
Sa1
c1
{ Bar 60 }
|
e1
c1
a1
e2
Ea1(E)e5
Sc1
e1
f1
e1
c1
a1
{ Bar 61 }
|
{^}
{ Stave 12 }
{ Bar 61 }
|
Qc1a2a3c5
Sa2(E)e6
c2
e2
a2
c2(E)a5
a2
c2
e2
{ Bar 62 }
|
a1(E)e5
c1
e1
a1
Eh1a2a3(E)Xa
Sf1
e1
c1
a1
Ec1
{ Bar 63 }
|
E.a6
Sa1a2c3
E.c4
Sd3
E.c3
Sa3
{ Bar 64 }
|
Qa1a2c3(E)a6
Fc4
{ Bar 65 }
|
