{<rules>
    <title>S6. My La(dy) Strangs (Almaine) Ro(bert) Johnson - 7F AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ S6. My La(dy) Strangs (Almaine) Ro(bert) Johnson - 7F AB8 }
{ GB-Cu Dd.9.33, f. 42v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
E.b2d3a5
Sb2
E.a2c3e6
Sa2
{ Bar 3 }
|
E.d3c4a5
Sd3
E.c3c4a6
Sc4
{ Bar 4 }
|
[[[a1a2c4a6
]]]c1.
Ed1
[[[c1a3
]]]a1
Ec1
{ Bar 5 }
|
Q.a1a2c4a6
[[[a1b2b3d5
]]]d2
{ Bar 6 }
|
Eb2d3d4
[[[b1d3a4
]]]a1
Ed2f3f4
[[[d1c4
]]]c1
{ Bar 7 }
|
Ea1b2d3a5
[[[f1
]]]d1
[[b1a4
]]a1d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2b3d6
[[[d3(E)a5
]]]a2
[[[b2
]]]d2
Ea2c3(E)a6
{ Bar 9 }
|
Qd3c4a5
{ Bar 10 }
||
Ea2
[[[b2(E)a4
]]]d2.
{ Bar 11 }
|
[[a1b2b3d5
]]a1
[[d2d6
]]b2d3a5
{ Bar 12 }
|
Qa2b3c4a6
Ea6
[[[d2
]]]a1
{ Bar 13 }
|
[[b1a4
]]a1(E)d5
[[[d2b3d6
]]]b2
Ed2
{ Bar 14 }
|
[[b2b3c4
]]d5
Eb2b3c4
[[[a1
]]]c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[e1a6
]]a1
Ef1a5
[[[d3
]]]a2
{ Bar 16 }
|
[[b2(E)a5
]]d3
[[d2a3a4
]]a2
{ Bar 17 }
|
[[[b2a5
]]]d2
Ea1
[[d2a3a4
]]a2c3a6
{ Bar 18 }
|
Qd3c4a5
Fa5
{ Bar 19 }
|
