{<rules>
    <title>App 1a. The Mocke Nightingale Mr. Silver - trans keyboard A10B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ App 1a. The Mocke Nightingale Mr. Silver - trans keyboard A10B10 }
{ F-Pn 1186, f. 62v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3c4a5
Sa2
[[b2d3a5
]]d3
{ Bar 2 }
|
Qa1c4e6
Ec3a6
[[[a1c4
]]]d2
{ Bar 3 }
|
[[a1a2c3c4
]]c3
Ea2c3c4
[[[a1
]]]d2
{ Bar 4 }
|
[[a1a2c3a6
]]c4
Ec4
[[[a1
]]]d2
{ Bar 5 }
|
[[a1a2c3a6
]]c3
[[[c4
]]]a4
Ed3d5
[[[[c3
]]]]d3
{ Bar 6 }
|
[[a2c3c4a6
]]c5
Ec4
[[[d3
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2a4d6
b2
d2
]]]b2
[[d2b3
]]b2d3
{ Bar 8 }
|
[[d3c4a5
]]a1
[[c3c4a6
]]a2a4d6
{ Bar 9 }
|
[[[d3c4a5
a1
d2c5
]]]b2d5
E.d2b3a4d6
Sb2
{ Bar 10 }
|
Hb2b3c4d5
{ Bar 11 }
||
[[[a1d5
a4
b2c4
]]]a3
E.a1b3c4d5
Sb2
{ Bar 12 }
|
[[[a2a4d6
d3d5
a2a4
]]]d3d5
Ec3c5a6
[[[a2
]]]a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea4
[[[c4
]]]d6
[[d3a4b6
]]a1a2c3a6
{ Bar 14 }
|
[[[b2a5
c5
d5
]]]a2a4
Qa2c3c4a6
{ Bar 15 }
|
[[[a2c3c4a6
a2
a2c3c4a6
]]]a2c3c4a6
[[[a2c3c4a6
a2
a2c3c4a6
]]]a2
{ Bar 16 }
|
[[[b2d5
a4
a2c3c4a6
]]]c5
[[b2a5
]]a2a3c5
{ Bar 17 }
|
[[[a2c3c4a6
a2
a2c3c4a6
]]]a2c3c4a6
[[[a2c3c4a6
a2
a2c3c4a6
]]]a2a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[b2d5
a4
a2c3c4a6
]]]c5
Eb2a5
[[[a1a5
]]]c5
{ Bar 19 }
|
[[[d3c4d5
a2
b2a5
]]]d3
Ed3d5
[[[c5
]]]c3
{ Bar 20 }
|
[[d3
]]a5
Fd3c4a5
{ Bar 21 }
|
