{<rules>
    <title>JD81app 3. Tarletons Jigge - consort cittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ JD81app 3. Tarletons Jigge - consort cittern A4B8 }
{ GB-Cu Dd.14.24, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1a2a3
{ Bar 2 }
|
Qd1a2a3
Ed1a2a3
Qf1d2f3
Ed1a2a3
{ Bar 3 }
|
Qd1a2a3
Ec1a2c3
Qd1a2a3
Ed1b2a3b4
{ Bar 4 }
|
Qd1a2a3
Ed1b2a3b4
Qb1a2c3d4
Ea1c2a3b4
{ Bar 5 }
|
Qd1a2a3
Ec1a2c3
Qd1a2a3
{ Bar 6 }
||
Ed1a2a3
{ Bar 7 }
|
Qd1a2a3
Ed1a2a3
Qf1d2f3
Ef1d2f3
{ Bar 8 }
|
Qb1a2d3
Ef1d2f3
Qb1a2d3
Ef1d2f3
{ Bar 9 }
|
Qb1a2d3
Ef1d2f3
Qb1a2d3
Ef1d2f3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qf1d2f3
Eb1a2d3
Qb1a2d3
Ef1d2f3
{ Bar 11 }
|
[[b1a2d3
a2
]]a1c2c3
Qc1a2c3
Ec1a2c3
{ Bar 12 }
|
Qd1a2a3
Ed1a2a3
Qd1a2a3
Ed1a2a3
{ Bar 13 }
|
Qf1d2f3
Eb1a2c3d4
[[a1c2a3d4
a1c2c3
]]c1a2c3
{ Bar 14 }
|
[[d1a2a3a4
d1a2a3a4
]]c1a2c3
Fd1a2a3a4
{ Bar 15 }
||
