{<rules>
    <title>B8. Recercare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ B8. Recercare }
{ Becchi 1568, p. 87 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
[[d3
]]d1.
{ Bar 2 }
|
[[b1
]]a1.
[[d2
]]b3.
{ Bar 3 }
|
[[d4
]]c4.
Qa4
{ Bar 4 }
|
Qd1
[[b3
]]b1.
{ Bar 5 }
|
[[a1
]]d2.
[[b2
]]d4.
{ Bar 6 }
|
[[c4
]]a4.
Qd5
{ Bar 7 }
|
Qa1
[[c4
]]d2.
{ Bar 8 }
|
[[b2
]]a2.
[[d3
]]a4.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d5
]]c5
Qa5
{ Bar 10 }
|
Qd2
[[a4
]]b2.
{ Bar 11 }
|
[[a2
]]d3.
[[b3
]]d5.
{ Bar 12 }
|
[[c5
]]a5.
Qd6
{ Bar 13 }
|
Qa2
[[c5
]]d3.
{ Bar 14 }
|
[[b3
]]a3.
[[c4
]]a5
{ Bar 15 }
|
[[d6
]]c6.
[[a6
]]a3.
{ Bar 16 }
|
[[b3
]]d3.
[[a2
]]c2.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d2
]]a3.
[[b3
]]d3.
{ Bar 18 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 19 }
|
[[c1
]]d1.
[[c1
]]a1.
{ Bar 20 }
|
[[d2
]]b2.
[[a2
]]d3.
{ Bar 21 }
|
[[b3
]]a3.
[[c4
]]d3d5
{ Bar 22 }
|
[[c5
]]a3.
Qc3
{ Bar 23 }
|
[[a1d3a5
]]c1.
[[d1
]]f1.
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[h1
]]f1.
[[c1
]]d1.
{ Bar 25 }
|
[[f1
]]d1.
[[c1
]]a1.
{ Bar 26 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 27 }
|
[[f1
]]c1.
Qd1
{ Bar 28 }
|
Qd3
Qc1
{ Bar 29 }
|
[[d1a2c4
]]a4.
[[d5
]]c5.
{ Bar 30 }
|
[[d5
]]a4.
[[c4
]]a3.
{ Bar 31 }
|
[[b3
]]a3.
[[b3
]]d3.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 33 }
|
Q.c1d2
Ec2.
{ Bar 34 }
|
[[a2
]]d3.
[[b3
]]a3.
{ Bar 35 }
|
[[b3c4
]]a3.
[[b3
]]d3.
{ Bar 36 }
|
[[a2
]]c2.
[[d2
]]a1.
{ Bar 37 }
|
[[c1a4
]]a1.
[[c1
]]a1.
{ Bar 38 }
|
[[d2
]]a1.
[[c1
]]d2.
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[a1b2d3
]]c3.
[[a3
]]c3.
{ Bar 40 }
|
[[d3
]]a2.
[[c2
]]a2.
{ Bar 41 }
|
[[d3
]]c3.
[[d3
]]a2.
{ Bar 42 }
|
[[c2
]]d2.
[[a1
]]c1.
{ Bar 43 }
|
Q.d1a2c4
Ec1.
{ Bar 44 }
|
[[d1
]]c1.
[[a1
]]c1.
{ Bar 45 }
|
[[[d1
a1.
c1
]]]d1.
Qf1
{ Bar 46 }
|
{^}
{ Stave 7 }
{ Bar 46 }
|
Qa2
Qe1
{ Bar 47 }
|
[[f1d3
]]g1.
[[f1
]]d1.
{ Bar 48 }
|
[[c1
]]a1.
[[d2
]]c2.
{ Bar 49 }
|
[[d2f3c5
]]d3.
[[a2
]]c2.
{ Bar 50 }
|
[[d2
]]a1.
[[c1
]]d2.
{ Bar 51 }
|
[[a1d5
]]c1.
Qd1
{ Bar 52 }
|
Qd3
Qc1
{ Bar 53 }
|
[[d1a2a6
]]c6.
[[d6
]]a5
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
[[c5
]]e5.
[[a4
]]c4.
{ Bar 55 }
|
[[a3
]]b3.
[[d3
]]a2.
{ Bar 56 }
|
[[b2
]]d2.
[[a1
]]c1.
{ Bar 57 }
|
[[d1
]]c1.
[[d1
]]c1.
{ Bar 58 }
|
[[a1
]]d2.
[[b2
]]a2.
{ Bar 59 }
|
[[b2
]]d3.
[[a2
]]b2.
{ Bar 60 }
|
[[a2
]]d3.
[[b3
]]a3.
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
[[c4
]]a3.
[[b3
]]d3.
{ Bar 62 }
|
Qc5
Qc3.
{ Bar 63 }
|
[[a1d3a5
]]a2.
[[b2
]]d2.
{ Bar 64 }
|
[[a1
]]c1.
[[d1
]]f1.
{ Bar 65 }
|
Eh1
Qf1.
Ee1
{ Bar 66 }
|
Ff1c2d3a5
{ Bar 67 }
|
