{<rules>
    <title>Byrd 7c. (Galliard William Byrd) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ Byrd 7c. (Galliard William Byrd) - AABBCC8 }
{ GB-Cu Dd 9.33, ff. 59v-60r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4
Sa1
Qb1
Qa1c2d3
{ Bar 2 }
|
Qd2d3d4
[[a4
]]d2
Qa1c2d3
{ Bar 3 }
|
Qd2d3d4
Qd1c2c4
Qb1d2d3a4
{ Bar 4 }
|
Q.a1c2d3
Eb3
Qf1d3d4
{ Bar 5 }
|
Qd1a2c4
Qa1c2
Qb1d2d3a4
{ Bar 6 }
|
Qa1b3c4
[[d5
]]b1
[[a1b3
]]d2
{ Bar 7 }
|
Qd2d3d4f5
Ed2d3c4a5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4
{ Bar 9 }
||
Ed2d3a4
[[[a2
]]]c2
[[[d2
a1
b1
]]]d1
Qa1c2d3
{ Bar 10 }
|
Ed2d3d4
[[[a4
]]]c4
[[[d4
b3
d3
]]]a2
Qa1c2d3
{ Bar 11 }
|
Ed2d3d4
[[[a1
]]]b1
[[d1a2c4
]]c2
[[b1d2d3a4
]]a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a1c2d3
a2
c2
]]]d2
[[c2
]]b3
Qf1d3d4
{ Bar 13 }
|
Ed1a2c4
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
Qb1d2d3a4
{ Bar 14 }
|
Ea1b3c4
[[[a5
]]]c5
[[[d5
d2
a1
]]]b1
[[a1b3
]]d2
{ Bar 15 }
|
[[d2d3d4f5
]]f4
Ed2c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4
{ Bar 17 }
||
Q.a1c2d3
Eb1d2a4
Qa1c2d3
{ Bar 18 }
|
Q.b1d2d3a4
Ed1c4
[[b1d2d4
]]b3
{ Bar 19 }
|
Qa1d3
Qc2
Qd3
{ Bar 20 }
|
Qf1a5
Qc1a3a4
Qd2
{ Bar 21 }
|
Q.d1b2b3c4d5
Eb1a4
[[a1b2c4
]]d4
{ Bar 22 }
|
Q.d2f3f4
Ea1
[[b1d3a4
]]a1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[d2
]]b2
[[a2c4
]]d3
Qa2c3c4a6
{ Bar 24 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3c4a5
{ Bar 25 }
||
Ea1c2d3
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1d3
c2
d2
]]]a1
{ Bar 26 }
|
[[[b1a4
a1
b1
]]]d1
[[b1
]]d1c4
[[b1d2d4
]]b3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
E.a1d3
Sd2
[[c2
]]a2
Qd3
{ Bar 28 }
|
E.f1a5
Sd1
[[c1d2d3a4
]]d2
[[a1
]]c1
{ Bar 29 }
|
Q.d1b2b3c4d5
Eb1a4
[[a1b2c4
]]d4
{ Bar 30 }
|
[[d2f3f4
]]f2
[[g2
]]f2
[[b1d3a4
]]a1
{ Bar 31 }
|
[[d2
]]b2
[[a2c4
]]d3
[[a2(E)a6
]]c3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qc2d3c4a5
{ Bar 33 }
||
Qb2d3d4
[[b2d3d4
]]b2b3d5
[[b2d3d4
]]a2f3f4
{ Bar 34 }
|
E.b2d3d4
Sc4
Ed2d3a4
E.a2f3f4
Sd4
Ec2c4
{ Bar 35 }
|
Qd2d3a4
Qa1d3e5
Eb1d2d3a4
[[[a1
]]]b1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[d1a2c4
a1
]]e5
[[c2a5
d3
]]a5
{ Bar 37 }
|
Qf1d2d3d4
[[d1a2c4
]]a1c2
[[b1d2a4
]]d1a2
{ Bar 38 }
|
Qa1c2a5
[[d3
]]b1
[[a1b3d5
]]c4
{ Bar 39 }
|
[[d2d4f5
]]a4
Ed2b3d6
[[[c2
]]]a2
[[d2c4a5
]]c2
{ Bar 40 }
|
[[f5
]]d2d3
[[e4
]]f5
Qd2d3e4f5
{ Bar 41 }
||
{^}
{ Stave 9 }
{ Bar 41 }
|
[[[b2d3d4
a2
b2
]]]d2
[[b2
]]b2b3d5
[[b2d3d4
]]a2f3f4
{ Bar 42 }
|
E.b2d3d4
Sc4
Ed2d3a4
E.a2f3f4
Sd4
Ec2c4
{ Bar 43 }
|
[[d2d3a4
]]b1
[[a1c2d3e5
]]d1
Eb1d3a4
[[[a1
]]]b1
{ Bar 44 }
|
[[d1a2c4
a1
]]e5
[[c2a5
d3
]]a5
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
Qf1d3d4
[[d1a2c4
]]a1c2
[[b1d2d3a4
]]d1a2
{ Bar 46 }
|
Qa1c2a5
[[d3
]]b1
[[a1b3d5
]]c4
{ Bar 47 }
|
[[d2d4f5
]]a4
Ed2b3d6
[[[c2
]]]a2
[[[d2c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 48 }
|
Ed2d3e4f5
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 49 }
|
