{<rules>
    <title>JD44app. (Passemezzo) terza p(art)e - 16bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ JD44app. (Passemezzo) terza p(art)e - 16bars }
{ CDN-Mc w.s., ff. 80r-80v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1.
e1
]]f1.
{ Bar 2 }
|
Eh1a2a6
[[[c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
[[h1a2a6
]]h5
[[g4
]]h4
{ Bar 3 }
|
Ea2
[[[e5
]]]a4.
[[[c4
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c2d3c4a5
]]d3.
[[c2
]]d2.
Ea1
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[a1
]]a5
[[e5
]]a4
{ Bar 5 }
|
Ec4
[[[c6
]]]e6.
[[[a5
c5.
e5
]]]a4.
[[[c4
a3.
c3
]]]a3.
[[[[c4
b4.
c4
]]]]b4.
[[[[c4
b4.
e5
]]]]b4.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[a1a2c3c4
]]a6
[[e6
]]a5
Ec5
[[[a6
]]]c6.
[[[e6
a5.
c5
]]]e5.
{ Bar 7 }
|
[[c5
]]a1.
[[e1
]]f1.
Eh1
[[[a1
]]]c1.
[[[e1
f1.
h1
]]]k1.
{ Bar 8 }
|
[[h1
]]a2.
[[e2
]]a1.
Ec1
[[[a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[c1
]]c5
[[b4
]]c4
[[a3
]]a5
[[e6
]]c6
{ Bar 10 }
|
[[a6
]]c4
[[c3
]]d3.
[[a2
]]a1.
[[e1
]]f1.
{ Bar 11 }
|
Eh1a2a6
[[[f1
]]]e1.
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[a5
d3.
c2
]]]d2.
[[[a1
d3.
c3
]]]a3.
[[[c4
a1.
c1
]]]e1.
[[[f1
c4.
a3
]]]c3.
{ Bar 13 }
|
[[[d3
a2.
c2
]]]d2.
[[[a1
c2.
d3
]]]a2.
[[[c2
d3.
c3
]]]a3.
[[[c4
a4.
e5
]]]a4.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[a1a2c3c4
e1.
c1
]]]a1.
[[[e2
c2.
a2
]]]d3.
[[[c3
a2
d3.
]]]c3
[[[a3
c4.
b4
]]]e5.
{ Bar 15 }
|
[[[e2a3c5
c2.
e2
]]]a1.
[[[c1
e1.
f1
]]]e1.
[[[c1
a1.
e2
]]]c2.
[[a1a2a3c5
]]e2.
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Ea1a2c3a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c4
a3.
c3
]]]d3.
[[[a2
c2.
a2
]]]d3.
{ Bar 17 }
|
Qa2c3a6
[[c4
]]d3.
Fa1a2c3a6
{ Bar 18 }
|
