{<rules>
    <title>B9. Recercare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-05 }
{ B9. Recercare }
{ Becchi 1568, p. 88-91 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb2
{ Bar 2 }
|
Hd1
{ Bar 3 }
|
Qd1
Qa1
{ Bar 4 }
|
Qf1
Qd1
{ Bar 5 }
|
[[b3
]]b1.
[[a1
]]d2.
{ Bar 6 }
|
Qa1b2
Qb1
{ Bar 7 }
|
Qb2
[[a1d3
]]d2.
{ Bar 8 }
|
Qb1d2
Qa1b2
{ Bar 9 }
|
Qd5
[[d2f3
]]b2d3
{ Bar 10 }
|
Qd2f3f4
Qa1b2
{ Bar 11 }
|
Qd2b3
[[a1a2c4
]]d3.
{ Bar 12 }
|
Qb1b2d3
Qa1a2b3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[d1d6
]]d4
[[c4.
]]b1a4
{ Bar 14 }
|
Qa1c4d5
Qb2
{ Bar 15 }
|
[[d5
]]e3
[[d3c4a5
]]b3.
{ Bar 16 }
|
Qd3d4f5
Qb2c4d5
{ Bar 17 }
|
Qb3.
[[d2c5
]]a5
{ Bar 18 }
|
Qd2b3c5
Qa1c4d5
{ Bar 19 }
|
Qb2d3a5
[[b3d5
]]a1
{ Bar 20 }
|
[[d2d6
]]d4.
[[b3d5
]]d2a4
{ Bar 21 }
|
[[a1c4d5
]]b2.
Qd2e3d4b5
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[c4d5
]]b2.
Qb2d3d4b6
{ Bar 23 }
|
Qb3a4d6
[[a2.
]]d3
{ Bar 24 }
|
Qa2b3d6
Qd2.
{ Bar 25 }
|
Qd1d6
Qb3
{ Bar 26 }
|
Qa1b2
Qd1
{ Bar 27 }
|
Qb1d3
Qa1b2
{ Bar 28 }
|
Qd2f3
Qb2d3
{ Bar 29 }
|
Qd2b3
[[a4
]]b2.
{ Bar 30 }
|
[[a2b3
]]d3.
Qa2d6
{ Bar 31 }
|
Qb2c4d5
Qb3.
{ Bar 32 }
|
Qd4a5
Qc4d5
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
Qa4c5
Qb2a5
{ Bar 34 }
|
Qa4d6
Qa2b3
{ Bar 35 }
|
Qb2
Qd3d4
{ Bar 36 }
|
Qa2b3d6
Qb2d3
{ Bar 37 }
|
[[d2e3d4b5
]]d2e3d4b5
[[a1b2b3d5
]]b1d3a4
{ Bar 38 }
|
Qd2e3d4b5
[[b2d3d4b6
]]b1.
{ Bar 39 }
|
[[b1
]]b2d4
[[d1b2c4
]]f1d3d5
{ Bar 40 }
|
Qb1a2a4
[[a1b3d5
]]b2.
{ Bar 41 }
|
[[a1b2
]]b3d5
[[d2b3c5
]]a1c4d6
{ Bar 42 }
|
{^}
{ Stave 5 }
{ Bar 42 }
|
Qb2a3a5
[[d2f3f4
]]d6
{ Bar 43 }
|
Qd1.
[[a4
]]b1.
{ Bar 44 }
|
Qf2f4
[[d1.
]]h5
{ Bar 45 }
|
Qf1d4
Qd2.
{ Bar 46 }
|
Qd1f2d5
[[g3.
]]g2
{ Bar 47 }
|
Qd2b5
[[b3.
]]d5
{ Bar 48 }
|
Eb2a5
[[[a3.
]]]c4
Qe4
{ Bar 49 }
|
Qa2b3d6
[[a6
]]b2.
{ Bar 50 }
|
Qd3b6
[[a4
]]d6
{ Bar 51 }
|
{^}
{ Stave 6 }
{ Bar 51 }
|
[[d1b3a6
]]d5
[[d5b6
]]f1.
{ Bar 52 }
|
Eb1d3a4
[[[c5
]]]a5
Qc5
{ Bar 53 }
|
Qa1b3d5
Qb2
{ Bar 54 }
|
Qd1
[[b3
]]b1.
{ Bar 55 }
|
[[a1b2
]]d2.
[[a1
]]a2.
{ Bar 56 }
|
[[b1d3
]]b3
[[d3d5
]]a1.
{ Bar 57 }
|
[[d2f3f4
]]b2
[[d2d6
]]d4.
{ Bar 58 }
|
[[c4d5
]]a4
[[b2c4
]]b5
{ Bar 59 }
|
{^}
{ Stave 7 }
{ Bar 59 }
|
[[b1d3a5
]]d6
[[a5
]]a1.
{ Bar 60 }
|
[[d2e3d4b5
]]b2
Qa1b3d5
{ Bar 61 }
|
[[d3d4f5
]]g2.
Qd2e3d4b5
{ Bar 62 }
|
[[b2b3d5
]]c4.
[[[d4
c4.
a4
]]]c4.
{ Bar 63 }
|
Qd3d4b6
Qb2.
{ Bar 64 }
|
Qb1
[[d4
]]a1.
{ Bar 65 }
|
[[d2e3
]]a1.
[[b1
]]d2d3.
{ Bar 66 }
|
[[d1b3
]]b1.
[[a1d5
]]d2.
{ Bar 67 }
|
{^}
{ Stave 8 }
{ Bar 67 }
|
Qb2d3d4
[[b6
]]c4
{ Bar 68 }
|
[[d2a4b5
]]c4.
[[d4
]]a5
{ Bar 69 }
|
[[d2b3d6
]]d4
[[b2c4a5
]]a4
{ Bar 70 }
|
[[d5
]]a2d6
Qd3a4b6
{ Bar 71 }
|
[[b3a6
]]d5
Qb2d5b6
{ Bar 72 }
|
Qb1d3a4
[[a1b3c5
]]d2.
{ Bar 73 }
|
Qa1d5
Qb2d3
{ Bar 74 }
|
Qa1d3d5
[[b3c4d6
]]d4f5
{ Bar 75 }
|
Qc4d5
Qb3
{ Bar 76 }
|
{^}
{ Stave 9 }
{ Bar 76 }
|
Qb2
[[d5
]]a2.
{ Bar 77 }
|
Qd3d4
[[b6
]]c4
{ Bar 78 }
|
Qa4b5
[[d2.
]]a5
{ Bar 79 }
|
Qd1d6
[[b3
]]b1.
{ Bar 80 }
|
Qa1b2
[[d5
]]e3.
{ Bar 81 }
|
Qd3d4
[[b2.
]]c4
{ Bar 82 }
|
Eb1a4
[[[a2
]]]d3
Qa2
{ Bar 83 }
|
Qa1b2d5
[[d1
]]e3.
{ Bar 84 }
|
[[b3
]]b1d3
[[d2e3
]]a1.
{ Bar 85 }
|
{^}
{ Stave 10 }
{ Bar 85 }
|
[[b1
]]d3.
[[d4
]]a1b3
{ Bar 86 }
|
[[b2d3
]]d2e3
[[a1b2d5
]]b1.
{ Bar 87 }
|
[[d1b3
]]b5
[[d6
]]d4a5
{ Bar 88 }
|
[[a4b5
]]c4.
[[d4
]]a5
{ Bar 89 }
|
[[b6
]]c4d6
[[d5f6
]]a4b5
{ Bar 90 }
|
[[c4d5
]]d4
[[d1b3
]]b5
{ Bar 91 }
|
[[d6
]]b1a5
[[d2b5
]]a1.
{ Bar 92 }
|
{^}
{ Stave 11 }
{ Bar 92 }
|
[[b1
]]a5
[[b6
]]a1d6
{ Bar 93 }
|
[[b2a5
]]d2b5
[[a1d5
]]b1.
{ Bar 94 }
|
[[d1b3
]]b5
[[e3d6
]]b1b2a5
{ Bar 95 }
|
[[d2e3b5
]]a1d3d5
[[b1b3a4
]]d4
{ Bar 96 }
|
Eb2b3d5
[[[a1
]]]b1.
[[[a1
]]]d2.
Ea1
{ Bar 97 }
|
Hb1b2d3b6
{ Bar 98 }
|
Q.f1b2d4b6
Eb1.
{ Bar 99 }
|
Qf1b2d3d4
Qd1b2b3c4d5
{ Bar 100 }
|
{^}
{ Stave 12 }
{ Bar 100 }
|
[[d3d4f5
]]b1.
Qd2e3d4b5
{ Bar 101 }
|
Qb2b3d5
Qc4
{ Bar 102 }
|
Q.d3d4
Ed4f5
{ Bar 103 }
|
Qb2d3d4
[[b3c4d5
]]e3.
{ Bar 104 }
|
[[d3a4
]]d4.
Qb1d3d4
{ Bar 105 }
|
Qd1b2d5
Qc4
{ Bar 106 }
|
Hf1b2d4b6
{ Bar 107 }
|
Q.d1b2c4d5
Ed1.
{ Bar 108 }
|
Qb1d3a4
[[a1a2
]]d2.
{ Bar 109 }
|
[[a1b2d5
]]b1.
[[d1
]]b2.
{ Bar 110 }
|
Qd2f3
[[b1d3
]]b3.
{ Bar 111 }
|
{^}
{ Stave 13 }
{ Bar 111 }
|
[[d3
]]a2.
Qa1b2
{ Bar 112 }
|
Qd2b3
[[a2.
]]b2b3
{ Bar 113 }
|
Qb2d3d4
[[c4
]]a4
{ Bar 114 }
|
[[d1c4d5
]]d4
[[b3.
]]d1d5
{ Bar 115 }
|
Qd2a4c5
[[b1d4a5
]]d6
{ Bar 116 }
|
[[a5
]]c5
Qa1c4d5
{ Bar 117 }
|
Qd1a4d6
[[c5
]]d1.
{ Bar 118 }
|
Qd1b2c4d5
[[f1.
]]b2
{ Bar 119 }
|
Qa1b2
Qb1d2
{ Bar 120 }
|
{^}
{ Stave 14 }
{ Bar 120 }
|
[[a1d3
]]b2.
[[d2f3
]]a1.
{ Bar 121 }
|
[[b1d3
]]a1.
[[d2
]]b2d3
{ Bar 122 }
|
Qd2f3f4
[[d2.
]]f4
{ Bar 123 }
|
Qa1b2b3d5
[[d3.
]]d2c5
{ Bar 124 }
|
Qb3c4d5
[[d3d4f5
]]a2.
{ Bar 125 }
|
[[b2c4a5
]]d3d5
[[d2a4c5
]]c4
{ Bar 126 }
|
[[d4a5
]]c4
[[b2a4
]]d5f6
{ Bar 127 }
|
E.a4d6
Sa2.
[[[b2
a2.
d3
]]]a2.
{ Bar 128 }
|
{^}
{ Stave 15 }
{ Bar 128 }
|
Q.d1b2c4d5
Eb1.
{ Bar 129 }
|
Qa1b2d5
[[d1.
]]a2
{ Bar 130 }
|
[[f1d3
]]a1.
[[f1b2
]]d1.
{ Bar 131 }
|
[[b1d2
]]b2.
[[d1a2
]]d3.
{ Bar 132 }
|
Ea2.
[[[b1
]]]a1.
[[b1d3
]]a1b2
{ Bar 133 }
|
Ed2b3
[[[a2.
]]]d3
[[a2
]]d4
{ Bar 134 }
|
Qb3c4d5
[[b3.
]]c5
{ Bar 135 }
|
{^}
{ Stave 16 }
{ Bar 135 }
|
[[d3a5
]]c4
[[d3d5
]]b3.
{ Bar 136 }
|
[[d4f5
]]c4a5
[[d4f5
]]d5
{ Bar 137 }
|
[[b3c5
]]a5
Ec5
[[[d4
]]]c4.
{ Bar 138 }
|
Qd4a5
Qd1c4d5
{ Bar 139 }
|
Qa4
Qd1b3c5
{ Bar 140 }
|
Qa1d5
Qb2d3d4
{ Bar 141 }
|
Qd2f3f4d6
[[a1b2c4d5
]]b1d3a4
{ Bar 142 }
|
[[a2.
]]d3
Qa2
{ Bar 143 }
|
Qa1b2d5
Qb2d4
{ Bar 144 }
|
{^}
{ Stave 17 }
{ Bar 144 }
|
Qd3
Qb2b3c4
{ Bar 145 }
|
Qd3d4b6
Qd4f5
{ Bar 146 }
|
Qb3c4d5
Qd3d4a5b6
{ Bar 147 }
|
Ee3d4d6
[[[c4
]]]a4.
Qc4
{ Bar 148 }
|
Qd3d4b6
[[d5
]]a2.
{ Bar 149 }
|
[[b2d3b6
]]d2.
Qa1b3d5
{ Bar 150 }
|
Qb2d4a5
Qb1d3d4b6
{ Bar 151 }
|
Qc4d6
Qa1d3d5f6
{ Bar 152 }
|
Ed2d3a4b5
[[[b3
]]]d4.
[[[b3
c4.
d4
]]]b3.
{ Bar 153 }
|
{^}
{ Stave 18 }
{ Bar 153 }
|
Qb2d3c4a5
Hb1d3d4b6
{ Bar 154 }
|
Qb1d3a4b6
{ Bar 155 }
|
Qa1b2b3d5
Qd2e3f4d6
{ Bar 156 }
|
[[d3c4a5
]]b2.
Qb2d4d5b6
{ Bar 157 }
|
[[b3a4d6
]]a2.
[[[b2
a2.
d3
]]]a2.
{ Bar 158 }
|
Qb2c4d5
[[b3.
]]c5
{ Bar 159 }
|
[[a5.
]]d6
[[d5f6
]]g3.
{ Bar 160 }
|
[[a2a4d6
]]b3.
Qa2c4
{ Bar 161 }
|
Qd3d4b6
[[b2.
]]b3c4
{ Bar 162 }
|
{^}
{ Stave 19 }
{ Bar 162 }
|
[[b1a4
]]d5
[[a4
]]b1d4
{ Bar 163 }
|
[[a1b3d5
]]b2.
Qa1
{ Bar 164 }
|
Qd2f3f4
[[d2f3d6
]]d4
{ Bar 165 }
|
[[b2d3c4d5
]]d5
[[d3c4
]]d5
{ Bar 166 }
|
[[b3c5
]]d6
Qb3a4c5
{ Bar 167 }
|
Qc4d5f6
[[d5
]]d6
{ Bar 168 }
|
[[d3d4b6
]]a6
[[b2b6
]]d4
{ Bar 169 }
|
[[b3c4d5
]]d5
Qb2b3c4
{ Bar 170 }
|
{^}
{ Stave 20 }
{ Bar 170 }
|
[[b1a4
]]b3.
[[d3a4
]]b1d4
{ Bar 171 }
|
[[a1b3d5
]]b2.
Qa1b2
{ Bar 172 }
|
Qd2d6
Qd1d2f3
{ Bar 173 }
|
Qi1f2g3
[[g3
]]i1.
{ Bar 174 }
|
[[h1f4d6
]]d1.
[[h1
]]f4
{ Bar 175 }
|
[[f1d4
]]f5
Qf1d3d4
{ Bar 176 }
|
Qd1a2c4
[[d1b2d5
]]c5
{ Bar 177 }
|
[[b1a5
]]d6
[[a5
]]b1d5
{ Bar 178 }
|
{^}
{ Stave 21 }
{ Bar 178 }
|
[[a1
]]g3.
Qd1f2
{ Bar 179 }
|
Qd1d2f3d6
[[f5
]]g3.
{ Bar 180 }
|
[[d1f3
]]d3.
[[f3
]]f4
{ Bar 181 }
|
[[f1d2d4
]]f5
Qf1d3d4
{ Bar 182 }
|
Qd1d2f3f4
[[d6
]]b1.
{ Bar 183 }
|
[[a1b3d5
]]b2.
[[a1
]]c5
{ Bar 184 }
|
[[b1d3a5
]]b6
[[a1d3d5f6
]]b3.
{ Bar 185 }
|
[[d2e3d4b5
]]b2c4
[[b2a4
]]d5f6
{ Bar 186 }
|
{^}
{ Stave 22 }
{ Bar 186 }
|
Ea4d6
[[[a2.
]]]d3
Qa2b3
{ Bar 187 }
|
Qb2d3
[[d2d4
]]b2.
{ Bar 188 }
|
[[a2b3
]]d3.
Qd1a2c4
{ Bar 189 }
|
Qf1d3d5
Qb1a4
{ Bar 190 }
|
Qd1c4d5
[[b3
]]b1.
{ Bar 191 }
|
Qa1d3
Qb1d4
{ Bar 192 }
|
Qd2b3
Qa1b2d5
{ Bar 193 }
|
Qb1d3a4
Qd2e3d4b5
{ Bar 194 }
|
Qa1b2b3d5
Qd2f4d6
{ Bar 195 }
|
Qc4a5
Qb2d3d4b6
{ Bar 196 }
|
Qa2b3a4d6
Qb3c4d5
{ Bar 197 }
|
{^}
{ Stave 23 }
{ Bar 197 }
|
Qd3d4d5b6
Qd2d4b5
{ Bar 198 }
|
[[b3c4d6
]]d3.
[[e3
]]b2.
{ Bar 199 }
|
[[d2d4b5
]]a1.
[[b1
]]d1.
{ Bar 200 }
|
[[f1d4b6
]]b3.
[[d3
]]a2.
{ Bar 201 }
|
[[b2b6
]]d2.
[[a1
]]b1.
{ Bar 202 }
|
[[d1d6
]]a5
[[b5
]]d5
{ Bar 203 }
|
[[a4
]]c4
[[d4
]]b3.
{ Bar 204 }
|
{^}
{ Stave 24 }
{ Bar 204 }
|
[[d3b6
]]d6
[[a5
]]c5
{ Bar 205 }
|
[[a1d3d5
]]a4
[[c4
]]d4
{ Bar 206 }
|
Qd2f3f4
Qd1
{ Bar 207 }
|
Qa1b2d5
[[d1.
]]a2
{ Bar 208 }
|
Qb1d3a4
Qd2f3d6
{ Bar 209 }
|
Qa1b3d5
Qb2
{ Bar 210 }
|
[[d3d4b6
]]c4.
[[b2a4
]]d5
{ Bar 211 }
|
Qa2a4d6
Qb3c4d5
{ Bar 212 }
|
Qb2d3d4b6
[[b1.
]]c4
{ Bar 213 }
|
{^}
{ Stave 25 }
{ Bar 213 }
|
[[d2e3a4b5
]]d5
Qb1a4
{ Bar 214 }
|
Qa1b3d5
Qb2d3b6
{ Bar 215 }
|
Qd2d4b5
[[e3f4d6
]]d4.
{ Bar 216 }
|
[[b2c4d5
]]d4.
[[b3
]]c5
{ Bar 217 }
|
Qb2d4a5
[[a2a4c5
]]d3.
{ Bar 218 }
|
[[b3c4d5
]]d4.
[[b3b5
]]d3.
{ Bar 219 }
|
[[e3a4d6
]]b2.
Qd2b3b5
{ Bar 220 }
|
Qc4a5
Qb2d4b6
{ Bar 221 }
|
Qa2a4d6
Qd2b3
{ Bar 222 }
|
{^}
{ Stave 26 }
{ Bar 222 }
|
Qa1c4d5
[[b3.
]]d2
{ Bar 223 }
|
Qb1d4a5
Qd1a4c5
{ Bar 224 }
|
Qa1c4d5
[[b2.
]]d2
{ Bar 225 }
|
[[a1b2d5
]]b1.
[[d1
]]a1.
{ Bar 226 }
|
[[b1d3a4
]]a1.
[[d2d4
]]b2.
{ Bar 227 }
|
[[a2b3d6
]]b2.
[[d2
]]a2.
{ Bar 228 }
|
[[b2c4a5
]]a2.
[[d3
]]b3.
{ Bar 229 }
|
[[d3d4b6
]]a2.
[[b2
]]d3.
{ Bar 230 }
|
{^}
{ Stave 27 }
{ Bar 230 }
|
[[a2a4d6
]]d3
[[b3
]]d4.
{ Bar 231 }
|
[[b2c4d5
]]d4.
[[b3
]]c4.
{ Bar 232 }
|
[[d3d4b6
]]c4.
[[a4
]]d5
{ Bar 233 }
|
Qb3c5d6
Qd1.
{ Bar 234 }
|
[[d6
]]a1.
Qf1b2d4b6
{ Bar 235 }
|
Qd1c4d5
[[b2.
]]b1
{ Bar 236 }
|
[[a1d5
]]d3.
Qb1d3a4
{ Bar 237 }
|
Qa1b2c4
[[b3.
]]d2f3
{ Bar 238 }
|
{^}
{ Stave 28 }
{ Bar 238 }
|
[[a1d3d5
]]c4.
[[b2d3
]]d2.
{ Bar 239 }
|
[[a1b3
]]b1.
[[d1b2d5
]]d4
{ Bar 240 }
|
[[c4.
]]b1d3a5
Qb1a4
{ Bar 241 }
|
Qb3d5
[[a1.
]]c4
{ Bar 242 }
|
Qb1d3b6
Ha1b2b3d5
{ Bar 243 }
|
Qd2f3f4d6
{ Bar 244 }
|
[[c4a5
]]b2.
Qb2d3d4b6
{ Bar 245 }
|
Qb3a4d6
[[a2
]]d3
{ Bar 246 }
|
[[b2b3a4d6
]]a2.
[[[b2
a2.
d3
]]]a2.
{ Bar 247 }
|
{^}
{ Stave 29 }
{ Bar 247 }
|
Hb2d3d4b6
{ Bar 248 }
|
Fb2b3c4d5
{ Bar 249 }
|
