{<rules>
    <title>4. Mr Birdes (Pavan) - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Mr Birdes (Pavan) - AABBCC8 }
{ GB-Cu Dd.9.33, ff. 35v-36r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1f2g3h4a5
Sh1
[[f1
]]a2
Qa1b2d3c4a5
[[d3
]]c1
{ Bar 2 }
|
Qe1f2f3c4c5a6
[[f1g3
]]c6
Eh1a2h5e6
[[[f1
]]]h1
Qi1f2h4a5
{ Bar 3 }
|
[[d2a3c5
]]h1
Qh1f3f4d6
Eb2c4a5
[[[f1
]]]e1
[[[f1
b2
a2
]]]d3
{ Bar 4 }
|
Qe1f2f3c4c5a6
[[a2
]]a4
[[a1d3c4d5
]]a5
[[a1d3c4d5
]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
El1i3h6
[[[g4
]]]e4
[[[h1g4
h4
a2
]]]g4
Qi1f2h4a5
[[f1g3
]]a5
{ Bar 6 }
|
[[d2a3a4
]]f1
[[h1i2h6
]]a4
[[d3c4d5
]]f1
Ef1f2g3a5
[[[e1d3
]]]c1
{ Bar 7 }
|
[[[e1a2c4
]]]f1
Sh1f2
[[[[f1
]]]]e1
[[[[f1g2
]]]]h1
Si1
[[[h1i3
]]]f1
[[[[e1(E)(E)a6
f1
h1
]]]]f1
[[[e1d3
]]]c1
[[[e1a2
f1
d2
]]]e1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
E.f1c2d3a5
Sa2
[[[[c2
d2
a1
]]]]d2
[[[[c2d3
a2
c2c4
]]]]d2
[[a1c2d3
]]c4
Qa5
{ Bar 9 }
||
E.f1f2g3a5
[[[[d1
]]]]c1
[[[[a1
d2
b2
]]]]a2
[[[[d3
a2
b2
]]]]d2
E.a1b2d3c4a5
[[[[b3
]]]]a3
[[[[c4
a4
d5
]]]]c5
[[[[c1a5
c5
d5
]]]]a4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ee1a2c4a6
[[[[a1
c1
e1
]]]]f1
[[[[h1
e1
f1
]]]]h1
[[[[[h1e4
f1
h1
f1
h1
f1
e1
]]]]]f1
Se1f2f3(E)e6
[[[[f1
]]]]e1
[[[[c1
e1
f1
]]]]h1
Qi1f2h4a5
{ Bar 11 }
|
Ea3c5
[[[h1
]]]f1
Sh1d2f4d6
[[[[d1
]]]]f1
[[[[h1
f1
d1
]]]]c1
[[[[a1(E)a5
d2
b2
]]]]a2
[[[[d3
a2
b2
]]]]d2
[[[[a1
c1
e1
]]]]f1
[[[e1(E)a4
]]]c1
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qe1a2c4a6
[[a2
]]a4
[[a1d3d5
]]a5
[[[[d3d5
d2
a1
]]]]c1
[[[[d1
f1
h1
]]]]i1
{ Bar 13 }
|
El1i3h6
[[[g4
]]]e4
[[[h1g4
h4
a2
]]]g4
Ei1f2h4a5
[[f1g3
]]a5
{ Bar 14 }
|
[[[d2a3a4
c1
d1
]]]f1
[[h1i2h6
]]a4
Sd3d5
[[[[f1
]]]]d1
[[[[f1
d3
b2
]]]]d2
[[[[a1(E)a5
b2
a1
]]]]c1
[[[[d1
f1
h1
]]]]f1
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[[[e1(E)(E)a6
c1
a1
]]]]c1
[[[[e1c4
f1
h1
]]]]a1
[[[[d2d4
b2
d2
]]]]a1
[[[[b1
]]]]d1
Sf1
[[[[e1(E)(E)a6
f1
h1
]]]]f1
[[[[e1
f1
c1
]]]]e1
[[[[f1a2
c1
e1
]]]]f1
[[[[[f1
e1
f1
e1
f1
e1
c1
]]]]]e1
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Sf1c2d3a5
[[[[c5
]]]]e5
[[[[a4
c4
a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[[e1f2
]]]]d2
[[[[[f2
d2
c2
]]]]]d2
Hc2d3c4a5
{ Bar 17 }
||
E.c1d2d3a4
Sa1
[[c1d2
]]d1c4
Ef1d2a3a4
[[[d1
]]]f1
Eh1e2e4h6
[[[a1
]]]a3
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Ea1a2b3c4
[[[f1
]]]h1
[[i1
]]h4
Ed1f3c4
[[[d3
]]]f3
[[f1g3
]]d5
{ Bar 19 }
|
Eh1h2a4
[[[a1a2
]]]c1
Qd1a2b3c4
[[[a1c4d5
]]]c1
Ed1
[[[c1d3
]]]a1
Ea1b3
{ Bar 20 }
|
[[[e2f3e4c5
c2
a2
]]]c2
[[[[e2e4
a1
c1
]]]]a1
[[[e2
]]]c2
Q.e2f3e4c5
Eh1(E)(E)h6
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[d1c4d5
]]a3
[[d1f2f4
]]c5
[[f1f2g3a5
]]h1
[[i1a3
]]d2
{ Bar 22 }
|
[[a1a2b3d6
]]c1
[[h1i2h5
]]a6
[[a4c5
]]k1
[[l1h2
]]a4
{ Bar 23 }
|
Ek1f2h4f6
[[[a1
]]]a3
E.h1d2f4d6
Sa5
Ea3c5
[[[f1c4
]]]e1
[[c1e2a3
]]f1
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
Se1f2f3c4c5a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Sc4
[[[[c2
]]]]e2
[[[[a1
c1
e1
]]]]f1
He1f2f3c4c5a6
{ Bar 25 }
||
Ef1h2i3a4
[[[c2
]]]a2
[[[c1d3
b3
d1a3
]]]c4
Sf1h2i3a4
[[[[d3
]]]]b3
[[[[a3
c4
a4
]]]]e5
Qh1e2e4h6
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[[c4
d1
f1
]]]h1
Si1h4
[[[[l1
]]]]i1
[[[[h1
l2
i2
]]]]h2
[[[[a1(E)(E)a6
c1
d1
]]]]f1
[[[[h1
d1
f1
]]]]h1
[[[[h1
f1
h1
]]]]f1
[[[[h1
f1
d1
]]]]f1
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[h1h2a4
d2
a1a2
]]]c1
Sd1a2b3c4
[[[[h1
]]]]f1
[[[[d1
c1
a1
]]]]d2
[[[[a1d5
c1
d1
]]]]a1
[[[[c1
d1
f1
]]]]d1
[[[[f1
h1
i1
]]]]h1
[[[[f1a3
d1
c1
]]]]a1
{ Bar 28 }
|
{^}
{ Stave 13 }
{ Bar 28 }
|
[[[[e2c5
c2
e2
]]]]a1
[[[[c1
a1
e2
]]]]a1
[[[[c1a3
d1
f1
]]]]d1
[[[[c1
a1
e2
]]]]c2
Se2f3e4c5
[[[[d3
]]]]b3
[[[[a3
c4
a4
]]]]e5
Ec5
[[[h1
]]]a3
{ Bar 29 }
|
{^}
{ Stave 14 }
{ Bar 29 }
|
[[[d1c4d5
a4
d1(E)c4
]]]a3
[[d1f2f4
]]c5
[[[f1f2g3a5
i2
f1f4
]]]h1
[[i1a3
]]d2
{ Bar 30 }
|
[[[a1b3d6
d2
a1
]]]c1
[[h1i2h5
]]a6
[[[a4c5
f1
h1
]]]i1
[[l1h2
]]a4
{ Bar 31 }
|
[[[k1f2h4f6
f5
h5
]]]a3
Eh1d2f4d6
[[[[f1
d1
c1
]]]]a1
[[[[e2c5
a2
c2
]]]]e2
[[[[a1(E)(E)a6
c1
e1
]]]]f1
[[[[h1
k1
l1
]]]]k1
[[[[h1
l2
k2
]]]]h2
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
[[[[e1(E)(E)a6
a1
c1
]]]]e1
[[[[f1
h1
k1
]]]]l1
[[[[n1
k1
l1
]]]]k1
[[[[h1
f1
e1
]]]]c1
He1f2f3c4c5a6
{ Bar 33 }
||
Qd1f2g3f4d5
[[b2
]]c1b3
[[d1f2d5
]]c4
[[f1f2a5
]]e4
{ Bar 34 }
|
Eh1f2g4h5
[[[g4
]]]h4
[[g4
]]e4
[[h1f2g4h5
]]k1
Ql1h2a4
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
E.d1a2b3d6
Si1
[[h1f4
]]f1h2a4
[[d1f2d6
]]h1f4
[[[f1f2g3a5
c5
d5
]]]a4
{ Bar 36 }
|
Qe1f2f3c4c5a6
E.a1a2c4
Sa3
[[a1b3
]]c4
[[f1d2d4
]]a4
{ Bar 37 }
|
Eb2c4
[[[a2
]]]d3
[[d1a2
]]b3c4
[[b1b2a4
]]a2
[[a1b2b3d5
]]c1d3
{ Bar 38 }
|
{^}
{ Stave 17 }
{ Bar 38 }
|
[[d1a2(E)c5
]]c1d3
[[l1i3
]]f2g4
Ei1g2h4a5
[[[h1
]]]f1
[[h1f2h5
]]i1g3
{ Bar 39 }
|
[[h1i3a4
]]f1g3
Ef1f3d4
Sd3
[[[[h1
]]]]f1
[[[[e1(E)(E)a6
f1
h1
]]]]k1
[[[[l1a3
i1
f1
]]]]i1
[[[[h1a2
d1
f1
]]]]d1
[[[[f1d3
]]]]e1
[[[[[f1
e1
c1
]]]]]e1
{ Bar 40 }
|
{^}
{ Stave 18 }
{ Bar 40 }
|
Sf1c2d3c4a5
[[[[d1
]]]]c1
[[[[a1
c1
d1
]]]]c1
[[[[d2
c1
a1
]]]]d2
[[[[a1c3
d2
c2
]]]]a2
[[d3
]]c4
Qa5
{ Bar 41 }
||
Qd1f2g3f4d5
Sg3
[[[[f2
]]]]d2
[[[[f2f4
h2
d1
]]]]f1
[[[d1f2g3d5
a1
c1b2
]]]d1
Sf1f2g3a5
[[[[c4
]]]]a4
[[[[c4
a3
b3
]]]]d3
{ Bar 42 }
|
{^}
{ Stave 19 }
{ Bar 42 }
|
[[[h1f2g4h5
e4
g4
]]]h4
Sa2g4
[[[[a1
]]]]d2
[[[[a1
c1
d1
]]]]f1
Sh1(E)h5
[[[[d1
]]]]c1
[[[[d1
f1
h1
]]]]i1
[[[l1(E)a4
i3
a1
]]]c1
{ Bar 43 }
|
Sd1a2b3d6
[[[[i1
]]]]h1
[[[[f1
d1
c1
]]]]a1
[[[[d2d6
a2
b2
]]]]d2
[[[[a1(E)a4
c1
d1
]]]]f1
Sh1d2f4d6
[[[[e4
]]]]c4
[[[[a4
d6
a5
]]]]c5
[[[[f1d5
c5
a5
]]]]c5
[[[[d5
c5
d5
]]]]a4
{ Bar 44 }
|
{^}
{ Stave 20 }
{ Bar 44 }
|
Qe1f2f3c4c5a6
E.a1a2c4
Sa3
Eb3
[[[a3
]]]c4
[[f1d2d4
]]a4
{ Bar 45 }
|
Eb2c4
[[[a2
]]]d3
[[d1a2
]]b3c4
Eb1b2a4
[[[a2
]]]d2
[[a1b2b3d5
]]c1d2d3
{ Bar 46 }
|
[[d1a2c5
]]c1d3
[[l1i3
]]f2g4
Ei1g2h4a5
[[[h1
]]]f1
[[h1f2h5
]]i1g3
{ Bar 47 }
|
{^}
{ Stave 21 }
{ Bar 47 }
|
[[[[h1a4
i1
l1
]]]]h1
[[[[f1g3
h1
i1
]]]]f1
[[[[h1a2
i1
h1
]]]]f1
[[[[h1h4
f1
k2
]]]]h2
[[[[e1a6
f1
h1
]]]]f1
[[[[e1d2
f1
c1
]]]]e1
[[[[f1c2
c1
e1
]]]]f1
[[[[f1d2
]]]]e1
[[[[[f1
e1
c1
]]]]]e1
{ Bar 48 }
|
Sf1c2d3c4a5
[[[[c3
]]]]a3
[[[[c4
a4
e5
]]]]c5
Sa5
Ee6
Sa6
Ff1f2h3h4h5f6
{ Bar 49 }
|
