{<rules>
    <title>6. William Birdes Pavine - AA5BB5.5CC5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. William Birdes Pavine - AA5BB5.5CC5 }
{ IRL-Dtc 410-I, pp. 90-91 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3d4f5
[[f1
]]d1
Qb1d2(E)a4
[[a1(E)d3(E)e5
]]d2(E)a4
{ Bar 2 }
|
Qc2d3(E)a5
[[a1(E)d3
]]b1
[[d3d4
]]d2
[[d1d2(E)c4
]]c2
{ Bar 3 }
|
[[a4
]]b1d2
[[a1(E)d3(E)e5
]]d2d3a4
[[c2d3(E)a5
]]f1(E)d4
[[g1(E)f4
]]d1f2(E)d5
{ Bar 4 }
|
[[f1(E)d4
]]b1(E)a4
[[d1(E)c4
]]d2b3
Ed3
[[[c2
]]]a2
[[d2d3a5
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[f5
]]d2d3
[[e4
]]f5
{ Bar 6 }
||
Qd2d3d4f5
[[f1
]]d1
Sb1(E)a4
[[[[a1
]]]]b1
[[[d1
]]]b1
[[[a1(E)e5
d3
d2(E)a4
]]]d3
{ Bar 7 }
|
[[a5
]]d3
[[a1(E)d3
]]b1
[[d3d4
]]d2
Sd1(E)c4
[[[[b3
]]]]a3
[[[[b3
d3
a2
]]]]b2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[d2(E)a4
a1
b1
]]]d1
Sa1(E)e5
[[[[d1
]]]]b1
[[[a1(E)a4
]]]d2
[[c2(E)a5
]]f1(E)d4
[[[g1
]]]f4
Ed1f2(E)d5
{ Bar 9 }
|
Ef1(E)d4
[[[b1
]]]a4
[[d1(E)c4
]]d2b3
[[[d3
d2
c2
]]]a2
Sc2(E)a5
[[[[d3
]]]]a2
[[[[c2
d2
a2
]]]]c2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Sd2(E)a4
[[[[c2
]]]]d2
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
[[f5
]]d2d3
[[e4
]]f5
{ Bar 11 }
||
Qa1b2(E)d5
[[c4
]]c1
[[d1(E)d5
]]a4
[[b2(E)c4
]]d4
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qf4
Qd2f3
Ea1b2(E)d5
[[[a2
]]]d3
[[b3
]]d2b3(E)c5
{ Bar 13 }
|
Ea1b2d3(E)a5
[[[c4
]]]d1
[[b1(E)a4
]]a1
[[d2f3f4
]]d4
[[d1(E)c4
]]b1(E)a4
{ Bar 14 }
|
[[a1b2(E)d5
]]c4
[[d2d3d4
]]d2
[[a2c3c4
]]a1
[[b2d3
]]f1(E)d4
{ Bar 15 }
|
Ed1(E)c4
[[[a1
]]]e5
[[b1(E)a4
]]d2(E)a4
Ea1c2d3(E)a5
[[[c4
]]]b1
Sa1
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[c2d3(E)a5
]]c4
Qc2d3c4a5
{ Bar 17 }
||
Ea1b2(E)d5
[[[c4
]]]a2
[[[b2
d2
a1
]]]c1
[[d1(E)d5
]]a4
[[b2(E)c4
]]d4
{ Bar 18 }
|
Qf4
Qd2f3
Sa1b2(E)d5
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[b3
]]d2b3c5
{ Bar 19 }
|
Ea1b2d3(E)a5
[[[c4
]]]d1
[[[b1(E)a4
d1
b1
]]]a1
[[d2f3f4
]]d4
Sd1(E)c4
[[[[a1
]]]]b1
[[[d1
]]]b1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[a1b2(E)d5
]]c4
Sd3d4
[[[[a2
]]]]b2
[[[[d2
b2
a2
]]]]d3
[[[[c4
a3
c3
]]]]d3
[[[[a2
b2
d2
]]]]a2
[[b2d3
]]f1(E)d4
{ Bar 21 }
|
Sd1(E)c4
[[[[a1
]]]]b1
[[[d1
]]]a1(E)e5
Sb1(E)a4
[[[[a2
]]]]c2
[[[[d2
a1
b1
]]]]d1
Sf1(E)a5
[[[[d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
[[c2d3(E)a5
]]c4
Qc2d3(E)a5
{ Bar 23 }
||
Q.i1f2(E)a5
Eh1
Qf1g2a4
[[b1d2
]]a1b2
{ Bar 24 }
|
[[d2e3f4
]]d3
[[d1(E)e3
]]b1d2
[[a1c2
]]a5
[[f1
]]h1
{ Bar 25 }
|
[[i1(E)h4
]]g2
[[g1d2(E)f4
]]f2
[[d4
]]f1g2
[[d1f2(E)d5
]]b1(E)a4
{ Bar 26 }
|
[[a1c2d3(E)a5
]]d2
[[a1(E)d3
]]b1
[[d1d2e3(E)d6
]]g2
[[a1d2d3a5
]]c2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
Ed2d3a4
[[[c2
]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[f5
]]d2d3
[[e4
]]f5
{ Bar 28 }
||
Si1(E)a5
[[[[f1
]]]]h1
[[[i1
]]]h1
[[[[f1
d1
f1
]]]]g1
[[[f1
]]]d1
Qf1g2(E)a4
[[[[b1
a1
b1
]]]]d1
[[[[b1
a1
d2
]]]]b2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[d2e3f4
]]d3
[[d1(E)e3
]]b1d2
[[a1c2
]]a5
[[f1
]]h1
{ Bar 30 }
|
[[i1(E)h4
]]g2
[[g1(E)f4
]]f2
[[f1(E)d4
]]f1g2
[[d1f2(E)d5
]]b1(E)a4
{ Bar 31 }
|
Ea1(E)a5
[[[d3
]]]b3
[[[[d3
a2
b2
]]]]d2
[[[[a1
d2
a1
]]]]b1
[[d1d2e3(E)d6
]]g2
Sa1(E)a5
[[[[c2
]]]]a2
[[[[c2
d2
a1
]]]]c2
{ Bar 32 }
|
Sd2(E)a4
[[[[c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Fd2d3e4f5
{ Bar 33 }
|
