{<rules>
    <title>2. Pavan (William Byrd) - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Pavan (William Byrd) - A8B8C9 }
{ GB-WPforester welde, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2(Oe:4)b3d5
[[b2:
]]a2b3
[[a1d3d5
]]b2:
[[a1b3d5
]]a2.
{ Bar 2 }
|
[[b1(Oe:4)d3a4
]]d2:
[[d3.
]]a1(E)d5
Ed2(E)c5
[[[c3
]]]a3.
Qa2(Oe:4)c3c4
{ Bar 3 }
|
[[b2d3c4a5
]]d3.
[[a1b2
]]a2b3
E.d2d3d4
Sa2.
[[b2
]]d2.
{ Bar 4 }
|
Qa1(Oe:4)b2c4
[[a2
]]d3.
E.a1(Oe:4)a2c3c4
Sa1.
[[a2
]]d1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[b2b3c4d5(C1:7)
]]a1b3
[[b2c4
]]b3-5(C-1:7)
[[b3c4d5(C2:5)
]]a1b2
[[b3
]]b2d3(C-2:7)
{ Bar 6 }
|
[[d3e4f5
]]e4.
[[a3a4
]]d2(E)c5
[[b3a4d6
]]a2b3
[[a2
]]d1(E)c4
{ Bar 7 }
|
[[b2b3c4d5(C3:7)
]]a1b2
[[b2
]]d2b3
[[[c4
]]]b2.
Eb2d3-5(C-3:7)
[[b3
]]a2(E)d6
{ Bar 8 }
|
E.b2b3c4d5
Sd3.
[[b3
]]d4.
E.b2b3c4d5
Sb2:
[[b3.
]]b2.
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.c2(Oe:4)d3c4a5
Sd4.
[[c4
]]d2(E)a4
Qa1(Oe:4)c2d3a5
[[b1d3a5
]]d5
{ Bar 10 }
|
[[a4b5
]]a1:
[[d2b3
]]c4
Ed3d4a5
[[[c2
]]]a2.
[[c2d3c4a5
]]d2a3
{ Bar 11 }
|
Ea1b2c4
[[[c3
]]]a3.
[[a1c3c4
]]a2.
Eb2d3
[[[d2
]]]b2.
Sd2d3d4
Ea1:
Sd2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ea1a2c4
[[[c3
]]]a3.
[[d3c4
]]c3
Qb2d3d4
Qa4
{ Bar 13 }
|
Qd3(Oe:4)c4e5
[[a1d3
]]a5
[[b1d3a4
]]d2
Qd2d3d4
{ Bar 14 }
|
[[c2c4a5
]]d3.
[[c2
]]a1(E)a5
Qd1a2b3c4
[[a1d3c4d5
]]c4
{ Bar 15 }
|
Qe2a3c5
[[a1b3
]]c4
Qa3c5
[[e2
]]c5
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qa1b3c4d5
[[b2d3c4a5
]]d3.
Ha1a2c3c4c5a6
{ Bar 17 }
||
E.d2f3(E)d6
Sf2
[[d2f3f4
]]d1d2f3f4
[[d2
]]f2g3
[[d2f3f4d6
]]f3
{ Bar 18 }
|
E.a1b2b3d5
Sd3
[[b2b3
]]c4
[[a1b3d5
]]b2b3c4
[[d2a4
]]a3
{ Bar 19 }
|
E.d2f3f4d6
Sf2
[[d2f3f4
]]b1d2a4
[[d3
]]a1d3e5
[[d2d3a4
]]a2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
E.c2(Oe:4)d3c4a5
Sa2.
[[c2(E)a5
]]d2(E)c5
[[a1d3e5
]]a4
[[c4
]]e5
{ Bar 21 }
|
Qd3a4c6
[[d2b3a4d6
]]a1.
[[c1d2d3a4
]]d1.
[[f1
]]c1(E)a4
{ Bar 22 }
|
Qd1a2b3c4
[[a1b2b3d5
]]d3
[[d2f3f4
]]g3
[[d1d2
]]f3
{ Bar 23 }
|
[[b2b3c4d5
]]b1.
Ea1
[[[d2
]]]b2.
[[a2b3
]]b2.
[[d2
]]a2.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[d2d4
]]b2
[[b2c4
]]a6
Ed6
[[[a2
]]]d3
[[a2b3
]]d4
{ Bar 25 }
|
E.b2b3c4d5
Sb2
[[b3
]]b2
Fb2b3c4d5
{ Bar 26 }
|
