{<rules>
    <title>N1. (The Nightingale) - 7F8E9D10C AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ N1. (The Nightingale) - 7F8E9D10C AB12 }
{ GB-Ctc O.16.2, p. 130 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2.
{ Bar 2 }
|
E.c2(Oe:4)a5
[[[[a2:
]]]]c2.
Ed3:
[[[a1:
]]]d2.
{ Bar 3 }
|
Qc2d3c4a5
EXa///
[[[d3:
]]]a2.
{ Bar 4 }
|
Ec2:a5
[[[d3:
]]]a2.
[[c2a3c6(C1:5)
]]e2-5(C-1:7)
{ Bar 5 }
|
[[a1a2c3a6
]]c5(Oa1:8)
Ec4(Oa1:8)
[[[c2:
]]]d2.
{ Bar 6 }
|
[[a1:a5
]]a1.
Ea1(Oe:4):Xa///
[[[c2:
]]]d2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1:a5
d2.
a1:
]]]c1.
Ea1(Oe:4):Xa///
[[[c2:
]]]d2.
{ Bar 8 }
|
[[a1:a5
]]c2.
[[d2a3c6
]]a1a6
{ Bar 9 }
|
[[c1Xa
]]a3.
E.a3(Oe:4):Xa
Sc3.
{ Bar 10 }
|
[[[d3:c6(C2:5)
a2.
c2:
]]]d2.-5(C-2:7)
Ea1:a6
[[[a2:
]]]d3.
{ Bar 11 }
|
[[[c3:a6
d3.
a2:
]]]c3.
Ec4
[[[a1:
]]]d2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2:a5
d2.
a1:
]]]c2.
E.a2:a6
[[[[d3.
]]]]a2
{ Bar 13 }
|
Qd3c4a5
QXa///
{ Bar 14 }
||
[[c1:Xa
]]d2.
[[d2:
]]a1.
{ Bar 15 }
|
[[c1:Xa
]]d2.
[[[c1:
d2.
c1:
]]]d2.
{ Bar 16 }
|
[[c1:Xa
]]d2.
[[[c1:
d2.
c1:
]]]d2.
{ Bar 17 }
|
Ec1:Xa
[[[c1:
]]]d2.
Ec1:a4
[[[c2:
]]]d2.
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[a1:c4
a2.
c2:
]]]a2.
[[c3:a6
]]c4.
{ Bar 19 }
|
Ea1:
[[[a2:
]]]d3.
[[[c3:
]]]a3.
Ec4
{ Bar 20 }
|
Ea1:
[[[c4a6
]]]a4Xa
[[[e5Xa/
]]]c5Xa//
Ea5Xa///
{ Bar 21 }
|
[[a1:
]]d3.
[[c3:
]]d3.
{ Bar 22 }
|
[[[c4:
a1.
a1:
]]]a1.
[[a1:
]]a6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[a5
a1:
a1.
]]]a1:
[[a1:a6
]]c1.Xa
{ Bar 24 }
|
Ea1(Oe:4):Xa/
[[[d2:Xa
]]]c2.
E.a2(Oe:4):a6
[[[[d3.
]]]]a2
{ Bar 25 }
|
Ed3c4a5
FXa///
{ Bar 26 }
|
