{<rules>
    <title>5. Pauen (Bray - William Byrd) - 7F AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Pauen (Bray - William Byrd) - 7F AABBCC8 }
{ GB-Cu Dd 9.33, ff. 12v-13r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1d2d3Xa
Sd2
[[d3
]]d2
Qc1d2d3(E)Xa
[[c2
]]a2
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2
]]d6
[[f1d2d3c6
]]a6
[[Xa
]]d1
{ Bar 3 }
|
Ec1d2d3a4
[[[[a1
d2
a1
]]]]c1
S.a1d3e5
Td2
[[[[a1
c2
d2
]]]]a1
[[[d2a3c5
a1
c1
]]]d2
[[[a1c3
d2
c2
]]]a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qc2d3c4a5
[[a1d3
]]c4
[[c1(E)a5
]]d3
[[a1
]]c4
{ Bar 5 }
|
Ea3a5
[[[d2
]]]c2
Ed2
[[[c4
]]]a4
Ed3c4a5
[[[c2
]]]a2
[[[c2
d2
f1
]]]c2
{ Bar 6 }
|
Qh1i3Xa
[[f1
]]d3
[[a2Xa
]]d1a4
[[c1d3
]]a5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[a1d5
]]b3
[[[d2a3a4
]]]a1
Sc1
[[[[a1
]]]]d2
[[[[c2a5
a2
d3
]]]]a2
[[[[c2
d2
a1
]]]]d2
[[[c2c4
d2
b3
]]]c2
{ Bar 8 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
a2
b2
]]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[d2a3Xa
]]a4
QXa
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
E.c1d2d3Xa
Sd2
[[d3
]]d2
E.c1d2d3(E)Xa
[[[[c2
]]]]d2
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
c2
]]]]a2
{ Bar 10 }
|
Sa1c2d3a5
[[[[d3
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[a1
]]a2d6
Ef1d3c6
[[[a2a6
]]]c2
[[d2(E)(E)Xa
]]d1
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
Sc1a4
[[[[d2
]]]]a1
[[[[c1
d2
a1
]]]]c1
Sa1(E)e5
[[[[c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
[[[[d2c5
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d2
[[[a1c3
d2
c2
]]]a2
{ Bar 12 }
|
{^}
{ Stave 6 }
{ Bar 12 }
|
[[[c2d3a5
a2
c2
]]]d2
[[a1d3
]]c4
[[[c1(E)a5
d2
a1d3
]]]c1
[[a1(Oe:5)
]]c4
{ Bar 13 }
|
[[[a3a5
a1
d2
]]]c2
[[[d2
a3
c4
]]]a4
Sd3c4a5
[[[[c2
]]]]d2
[[[[f2
d2
c2
]]]]a2
[[[c2
d2
f1
]]]c2
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
[[[h1i3Xa
i2
f1
]]]h1
[[f1
]]d3
[[[a2(E)(E)Xa
d1
c1a4
]]]a1
Ec1d3
[[[a5
]]]c5
{ Bar 15 }
|
[[[a1d5
b3
a3
]]]c4
[[[[d2a3a4
c2
d2
]]]]a1
Sc1
[[[[a1
]]]]d2
Sc2a5
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d2
]]]]c2
[[[[[d2
c2
a2
]]]]]c2
{ Bar 16 }
|
{^}
{ Stave 8 }
{ Bar 16 }
|
Sd2a3a4Xa
[[[[b2
]]]]a2
[[[[b2
a2
b2
]]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[d2a3Xa
]]a4
QXa
{ Bar 17 }
||
Qa2b3a4d6
[[d2
]]d3c6
[[a1a2b3a6
]]c2
Qc1d2d3(E)Xa
{ Bar 18 }
|
Ed1b3a6
[[[c2
]]]a2
Ec2
[[[c1
]]]a1
[[c1d2d3Xa
]]d1
[[f1a4
]]c2
{ Bar 19 }
|
{^}
{ Stave 9 }
{ Bar 19 }
|
[[a2c4
]]d1
Ec1d3e4a5
[[[a2
]]]c2
Eb3c5
[[[a1
]]]d2
Ea1(E)e5
[[[a3
]]]c4
{ Bar 20 }
|
[[d2d3e4f5
]]f4
[[d3e4
]]e5
Qa2b3c5
Qa1c2d3a5
{ Bar 21 }
|
Qd1d2f3d6
[[f1d3c6
]]c2
[[h1f3d6
]]f4
[[f1c2a3a5
]]d1c4
{ Bar 22 }
|
Qc1d2a4c5
Eh1h3a5
[[[a2
]]]d6
[[c2c6
]]f1
Ef1d2
[[[e1
]]]c1
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
[[e1f2f3a6
]]f2
[[f1d2
]]c2
Ea2(E)a6
[[[e1
]]]c1
[[[e1
f1
d2
]]]e1
{ Bar 24 }
|
Sf1c2a5
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[f1c2d3a5
]]c4
Qa5
{ Bar 25 }
||
{^}
{ Stave 11 }
{ Bar 25 }
|
Sa2b3a4d6
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]b2
[[d2
]]d3c6
[[[a1a2b3a6
d3
a2
]]]c2
[[[c1(E)Xa
d2
a1
]]]c1
{ Bar 26 }
|
Sd1(E)(E)a6
[[[[c2
]]]]d2
[[[c2
]]]a2
Sc2
[[[[c1
]]]]d1
[[[c1
]]]a1
[[[c1(E)Xa
a1
c1
]]]d1
[[[f1(E)a4
d3
d2
]]]c2
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[a2c4
]]d1
Ec1d3e4a5
[[[a2
]]]c2
Eb3c5
[[[a1
]]]d2
Ea1(E)e5
[[[a3
]]]c4
{ Bar 28 }
|
[[[d2a3a4
c4
a3
]]]b3
[[d3
]]e5
Sa2b3c5
[[[[a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
Sa1(E)a5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
[[[d1d6
a1
c1
]]]d1
[[[f1c6
c1
d1
]]]f1
[[h1f3d6
]]f4
[[f1c2a3a5
]]d1c4
{ Bar 30 }
|
Qc1d2a4c5
Eh1h3a5
[[[a2
]]]d6
[[c2c6
]]f1
Ef1d2
[[[e1
]]]c1
{ Bar 31 }
|
[[e1f2f3a6
]]f2
[[f1d2
]]c2
Sa2(Oe:5)a6
[[[[e1
]]]]f1
[[[[h1
f1
h1
]]]]f1
[[[[h1
f1
e1
]]]]h2
[[[[e1
f1
h1
]]]]e1
{ Bar 32 }
|
{^}
{ Stave 14 }
{ Bar 32 }
|
Sf1a5
[[[[d1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[a1c2d3a5
]]c4
Qa5
{ Bar 33 }
||
E.c1d2d3a4
Sd1
Ef1a3
[[[h1
]]]f4
[[c1d2d3a4
]]d1a2b3d6
E.f1d2a3a4
Sb3
{ Bar 34 }
|
{^}
{ Stave 15 }
{ Bar 34 }
|
E.f1c2d3a5
Sd2c5
[[a1(E)e5
]]c1d3a4
[[c2c3c4
]]e2d3e4
E.a1a2c3c4
Sd3
{ Bar 35 }
|
Ed1f3d6
[[[d2
]]]f1
Eh1d2f4d6
[[[l1
]]]a5
Ed1d2c5
[[[f1f2g3a5
]]]h2
Eh1d2f5d6
[[[d6
]]]c4
{ Bar 36 }
|
Ef1d2a3a4
[[[d3
]]]a1
[[[c1(E)a4
b3
f1a3
]]]b3c4
[[[d2d3e4
]]]f3f4
Ea1c2b3c4
Qc1d2d3a4
{ Bar 37 }
|
{^}
{ Stave 16 }
{ Bar 37 }
|
[[c1c2d3a5
]]a1
[[[c4a5
]]]c1
Ed2d3e4
Ec2d3c4a5
[[[d3
]]]e4
[[a2c3c4a6
]]c6
{ Bar 38 }
|
Eh1d2f5d6
E.f1d2(E)c6
Sh1
Ed1d2f3d6
[[c1d3a4Xa
]]d2
[[a1(E)e5f6
]]d3
{ Bar 39 }
|
[[[d2b3a4c5
d3
a2
]]]c2
[[[d2a3a4
c4
a3
]]]b3
Ed2d3c4a5
[[[c2a4
]]]a2
[[[c2c4
d2
b3
]]]c2
{ Bar 40 }
|
{^}
{ Stave 17 }
{ Bar 40 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
Sd3
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[Xa
c1d2
d3
]]]d1
Qc1d2d3
{ Bar 41 }
||
Sc1d2d3a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1a3
c1
d1
]]]]f1
[[[h1
]]]f4
[[c1d2d3a4
]]d1a2b3d6
Sf1a4
[[[[d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 42 }
|
{^}
{ Stave 18 }
{ Bar 42 }
|
[[[c2a5
a2
c2
]]]d2c5
Sa1(E)e5
[[[[f1
]]]]d1
[[[[c1(E)a4
a1
d2
]]]]b2
[[[a2c3c4
]]]a1
[[[[d3e4
]]]]a1
Se2d3
[[[a1c3c4
a3
c3
]]]d3
{ Bar 43 }
|
[[[d1d2f3d6
h2
d1d2
]]]f1
Eh1d2f4d6
[[[l1
]]]a5
Ed1d2c5
[[[f1f2g3a5
]]]h2
[[[h1a4d6
e5
a4
]]]c4
{ Bar 44 }
|
{^}
{ Stave 19 }
{ Bar 44 }
|
[[[f1d2a3a4
c2
d2d3
]]]a1
[[[c1a4
b3
f1a3
]]]b3c4
[[[d2d3e4
]]]f3f4
Ea1c2b3c4
Sc1d2d3a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 45 }
|
[[c1c2d3a5
]]a1
[[[c4a5
]]]c1
Ed2a3
Ec2d3a5
[[[d3
]]]e4
E.a2c3c4a6
Sc6
{ Bar 46 }
|
{^}
{ Stave 20 }
{ Bar 46 }
|
Eh1d2f5d6
E.f1d2c6
Sh1
Ed1d2f3d6
Sc1d3a4
[[[[a1
]]]]c1
[[[[d1
c1
a1
]]]]d2
Sa1(E)a5
[[[[c4
]]]]a3
[[[[c3
d3
a2
]]]]c2
{ Bar 47 }
|
Sd2b3a4c5
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sc1a4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1a5
[[[[d3
]]]]a2
[[[[c2
d2
a1
]]]]c1
[[[[a1
d2
c2
]]]]a2
[[[[c2
d2
a2
]]]]c2
{ Bar 48 }
|
Sd2(E)(E)Xa
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[c1d2d3Xa
]]d3
FXa
{ Bar 49 }
|
