{<rules>
    <title>C2. Chayng thy minde - A4B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ C2. Chayng thy minde - A4B4 }
{ IRL-Dm Z.3.2.13, p. 380 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b2d3c4a5
Eb2d3
Qd2b3a4d6
Qa1a2c3a6
{ Bar 2 }
|
Qb2d3b6
[[d2
]]b2
Qa2c3c4a6
Qc4
{ Bar 3 }
|
Qa1a2b3c4
Qd1
Qc1d2d3a4
Qa1d3d5
{ Bar 4 }
|
Qd2a3c5
[[c3
]]d2
Qc2d3c4a5
Qd3
{ Bar 5 }
||
Qa1b2d3a5
[[a1b2d3
]]a5
Qa1b2d3a5
Qa1b2d3
{ Bar 6 }
|
Qf1d4
[[d2
]]f1
Qe1a2c4
Qa6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1b2d5
[[a1b2
]]d5
[[d2a4
]]b2
[[a2d4
]]d3
{ Bar 8 }
|
[[a2c3c4
]]a6
[[a1
]]d2
Qc2d3c4a5
Fd3
{ Bar 9 }
|
