{<rules>
    <title>JD81. Untitled - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD81. Untitled - A4B8 }
{ GB-Cu Dd.2.11, f. 56r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1a2c4
{ Bar 2 }
|
Qd1a2c4
Ea1
Qf1f2g3a5
Ea1
{ Bar 3 }
|
E.d1a2c4
Sf1
Ec1(E)c5
E.a1b2d5
Sd2
Eb2d3a5
{ Bar 4 }
|
Qa2b3a4d6
Ef1e4c6
Qh1f4
Ea1
{ Bar 5 }
|
E.d1a2a6
Sf1
Ec1a2a3c5
Qa1a2c3a6
{ Bar 6 }
||
Ea1a2c4
{ Bar 7 }
|
E.d1a2c4
Sc1
Ed1a2c4
Qf1a3a4
El1
{ Bar 8 }
|
Q.h1d2f4d6
Qh1d2f4d6
Ef1d2f5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qh1d2f4d6
Ef1d2f5
Qh1d2f4d6
Ef1d2f5
{ Bar 10 }
|
Qh1d2f4d6
Ef3
Qf3f4d6
Ef1c2c6
{ Bar 11 }
|
Qh1d2f4d6
Ef1d2f5
[[h1a2a3h6
h2
]]a2a3h6
{ Bar 12 }
|
[[a1a2c4a6
a1
]]e1a2c4
[[a1a2c4a6
a1
]]a2c3c4a6
{ Bar 13 }
|
E.d2d3e4f5
Sf2
Ed2d3e4f5
Qf1d2e4f5
Eh1a2a3h6
{ Bar 14 }
|
E.e1a2c4a6
Sa1
Ec1a2a3c5
Fa1a2c3a6
{ Bar 15 }
|
