{<rules>
    <title>JD78. untitled - ABCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD78. untitled - ABCD4 }
{ GB-Gu Euing 25, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1f2h4
Sh1
Ei1
Q.h1f2g4
{ Bar 2 }
|
E.f1f2h4
Sf3
Eg3
Q.d1d2f3
{ Bar 3 }
|
E.a1b2d3
Sa2
Eb2
[[a1a2
b3
]]c4
{ Bar 4 }
|
[[d4
b2d3
]]d2
Qa1c3c4
{ Bar 5 }
||
Ef1
{ Bar 6 }
|
E.f1d2(E)d4
Sd1
Ef1
Q.d1b2(E)c4
{ Bar 7 }
|
[[d1(E)a4
a2
]]b1
Q.a1b2(E)d5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1(E)d5
Sd2
Eb2
Qd2f3d6
Eb2d3(E)a5
{ Bar 9 }
|
E.a2(E)a6
Sd3
Ec3
Q.d3c4a5
{ Bar 10 }
||
E.b2d3(E)a5
Sd2
Eb2
[[a2c3(E)a6
c4
]]a4
{ Bar 11 }
|
[[d3(E)d5
c5
]]a5
Qa2c3c4(E)a6
Ed1
{ Bar 12 }
|
E.d1b2(E)c4
Sb1
Ed1
Qb1a2(E)a4
Ea1b2(E)d5
{ Bar 13 }
|
Qd2g3(E)d6
Ef3
Qf2g3d5
{ Bar 14 }
||
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1
{ Bar 15 }
|
Q.f1d3d4
Q.d1b2(E)c4
{ Bar 16 }
|
[[d1(E)a4
a2
]]b1
Q.a1b2b3(E)d5
{ Bar 17 }
|
[[d1
b1
]]a1
[[b1(E)a4
a1
]]d2
{ Bar 18 }
|
[[a1(E)(E)a6
d2
]]f3
Fc2d3c4a5
{ Bar 19 }
|
