{<rules>
    <title>11. Lord Willobies Welcome Home (William Byrd) - ABBABBAB8B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 11. Lord Willobies Welcome Home (William Byrd) - ABBABBAB8B10 }
{ GB-Lbl Eg.2046, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1b2d3
Qf1
{ Bar 2 }
|
E.d1a2c4
Sb1
Ea1
[[[b1
]]]d1
{ Bar 3 }
|
[[f1d4
]]d3
[[g3
]]d2
{ Bar 4 }
|
E.a1a2c3c4
Sa2
[[c4
]]c3
{ Bar 5 }
|
[[b2d3a5
]]a1
[[f1
]]e1f3a6
{ Bar 6 }
|
[[f1g3a5
]]e1f3a6
[[f1g3a5
]]d3
{ Bar 7 }
|
[[[b2d3a5
a2
d3
]]]a2
[[[b2d4
a2
b2
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.a1a2c3a6
Sc4
[[c5
]]c4
{ Bar 9 }
||
E.a2b3a4d6
Sb2
Ed2
[[[b2d6
]]]d2
{ Bar 10 }
|
[[a1b2b3d5
]]d2b3c5
[[a1b2b3d5
]]d2b3c5
{ Bar 11 }
|
[[a1b2b3d5
]]d2b3c5
[[a1b2d3a5
]]c1
{ Bar 12 }
|
E.d1d2f3d6
Sf4
[[f5
]]f4
{ Bar 13 }
|
[[a1b2d3a5
]]d5
[[c1d2c5
]]e1
{ Bar 14 }
|
E.f1c2d3a5
Sd2
[[a1f2
]]a1b2d5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d2f3a4
]]b2d3
[[a2d3c4a6
]]c3
{ Bar 16 }
|
E.d3e5f6
Sa4
Qc4
{ Bar 17 }
||
E.a2b3a4d6
Sb2
Ed2d6
[[[b2
]]]d2
{ Bar 18 }
|
[[a1b2b3d5
]]d2b3c5
[[a1b2b3d5
]]d2b3c5
{ Bar 19 }
|
[[[a1d5
]]]c1
Ed1d2c5
[[d1b2a5
]]c1
{ Bar 20 }
|
E.d1d2f3d6
Sf4
[[f5
]]f4
{ Bar 21 }
|
[[b2d3c4a5
]]a1d5
[[c1d2c5
]]e1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[[a1d5
]]]d2
Ea1
{ Bar 23 }
|
E.d2a3a4
Sb2
[[[a2c3c4
]]]d3
Ea2
{ Bar 24 }
|
Ed3c4a5
[[[c3
]]]a3
[[[c4
]]]a4
Ec4
{ Bar 25 }
||
[[[d3c4a5
a1
b1
]]]d1
[[[f1
d3
b2
]]]d2
{ Bar 26 }
|
[[[a1a6
c1
d1
]]]c4
[[[b3
d3
a2d6
]]]b2
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[[d2b6
a4
d4
]]]b3
[[[d3
a2
b2
]]]d2
{ Bar 28 }
|
[[[a1a6
c4
c3
]]]d3
[[[a2
c3
d3
]]]a2
{ Bar 29 }
|
[[[a1b2d3
a5
d5
]]]a4
[[[f1a5
d5
e1a2a4
]]]c4
{ Bar 30 }
|
[[[f1d5
a5
e1a2a4
]]]c4
[[[f1a5
d3
b2
]]]d2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[a1a5
b2
d2
]]]a1
[[[d3b6
a2
b2
]]]d2
{ Bar 32 }
|
[[[a1a6
c3
d3
]]]a2
Qc3c4
{ Bar 33 }
||
E.a2b3a4d6
Sb2a5
Ed2c5
[[[b2a5
]]]d2d6
{ Bar 34 }
|
[[a1b3d5
]]d2c5
Ea1b3d5
[[[d2c5
]]]d4
{ Bar 35 }
|
[[[a1c4d5
c1
d1d6
]]]b2
Ed2d3a4
[[[c1
]]]b2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ed1a2a4d6
[[[d2
]]]b2
E.a2b3
Sa3
{ Bar 37 }
|
Ea1b3c4
[[[d3a4
]]]d5
[[c1a4
]]e1a2c5
{ Bar 38 }
|
E.f1f2g3a5
Sd2
Ea1b2d5
[[[a2
]]]d3
{ Bar 39 }
|
Ed2f3a4
[[[d3
]]]b2
Ea2c4a6
[[[c3
]]]a4
{ Bar 40 }
|
Ed3e5f6
[[[c5
]]]a5
Qd3e5f6
{ Bar 41 }
||
[[[a2b3
d6
a4
]]]b2d5
[[[d2c5
d6
b2c4
]]]d2a4
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[[a1b3d5
b2
d1c5
]]]b1
[[[a1b3d5
b2
d1c5
]]]b1
{ Bar 43 }
|
[[[a1b3
d5
d1c4
]]]a4
[[[d3d5
a5
c1a4
]]]d5
{ Bar 44 }
|
[[[d1c5d6
b3
d2
]]]b2
[[[a2
b3
a1
]]]d2d4
{ Bar 45 }
|
[[[b2c4a5
a2
a1d3
]]]b2
[[[c1a2a4
c5
e1c4
]]]a4
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[[f1g3a5
a2
d3
]]]b2
[[[a1a2e6
a2
b2a5
]]]d3
{ Bar 47 }
|
[[[d2f3
a4
b2d3d4
]]]a4
[[[a2c4
a4
c3c5
]]]c4
{ Bar 48 }
|
[[[d3e5
f6
e4f5
]]]c5
[[c4e5
]]f6
{ Bar 49 }
||
[[a1b2d3
]]a5
[[d5
]]c5
[[f1a5
]]c5
[[d5
]]a4
{ Bar 50 }
|
{^}
{ Stave 10 }
{ Bar 50 }
|
[[[d1a2c4
a6
b3
]]]a3
[[[c4
a3
a1b3
]]]c4
{ Bar 51 }
|
[[[f1d4
d3
g3
]]]f3
[[[d3
f3
g3
]]]d2
{ Bar 52 }
|
[[[a1a6
c3
a2
]]]d3
[[[c3c4
d3
a2
]]]c3
{ Bar 53 }
|
[[[a1b2d3
a5
d5
]]]c5
[[[f1d5
a5
e1c4
]]]a6
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[[f1d5
a5
e1c4
]]]a6
[[[f1a5
d3
b2
]]]d2
{ Bar 55 }
|
[[[b2d3a5
d3
a1
]]]d2
[[[b2d3d4
a2
b2
]]]d2
{ Bar 56 }
|
[[[a1a2c3a6
a2
c3
]]]d3
[[[a2
]]]b2
Ea2
{ Bar 57 }
||
E.a2b3d6
Sb2
[[[d2
a2
b2d6
]]]d2
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
[[[a1d5
c1
d1
]]]d2c5
[[[a1d5
c1
d1c5
]]]d2
{ Bar 59 }
|
[[[a1d5
a4
d1c4
]]]c5
[[[d5
]]]a5
Ec1a4
{ Bar 60 }
|
E.d1a2b3d6
Sa5
[[[c5
d5
a4
]]]c5
{ Bar 61 }
|
[[[a1d3d5
a5
c5
]]]d5
[[[c1a2b4
]]]c5
Ee1a2c4
{ Bar 62 }
|
{^}
{ Stave 13 }
{ Bar 62 }
|
Ef1c2d3a5
[[[d1
]]]b1
[[[a1d5
d2
a1
]]]d3
{ Bar 63 }
|
[[[d2f3a4
d3
f3
]]]a3
[[[a2c3c4
a4
c4
]]]c5
{ Bar 64 }
|
[[[d3c4e5
]]]a5
Ed3e4f5
Qd3e5f6
{ Bar 65 }
||
E.a2b3a4d6
Sd2
[[[a2
b2
d2d6
]]]a2
{ Bar 66 }
|
[[[a1d5
d1
d2c5
]]]b1
[[[a1d5
d1
d2c5
]]]b1
{ Bar 67 }
|
{^}
{ Stave 14 }
{ Bar 67 }
|
[[[a1d5
c4
d2c5
]]]a4
[[[a1d5
]]]a5
Ec1a4
{ Bar 68 }
|
[[[d1d6
a2
d2
]]]b2
[[[d1a2
c5
c4
]]]a4
{ Bar 69 }
|
[[[a1b2d5
c5
a5
]]]d5
[[[c1c5
d2
e1f2f3a6
]]]d2
{ Bar 70 }
|
[[[f1g3a5
a2
d3
]]]a2
[[[b2
d2
a1d5
]]]d3
{ Bar 71 }
|
{^}
{ Stave 15 }
{ Bar 71 }
|
[[[d2f3a4
d3
c3
]]]a3
[[[a2c3c4
d3
a6
]]]c3
{ Bar 72 }
|
[[[d3c4a5
b3
a3
]]]c4
[[[a4
c4
a3
]]]c3
{ Bar 73 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 74 }
|
Fa1c2d3c4a5
{ Bar 75 }
|
