{<rules>
    <title>JD44b. (Earl of Darby`s Galliard) J(ohn) D(owland) - 7D A10B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD44b. (Earl of Darby`s Galliard) J(ohn) D(owland) - 7D A10B8C12 }
{ GB-Cu Dd.5.78.3, f. 38r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
[[e1
]]f1
{ Bar 2 }
|
Q.h1a2(E)a6
Ea1
[[e1
]]f1
{ Bar 3 }
|
Q.h1a2(E)a6
Eh1
[[e1
]]a1
{ Bar 4 }
|
Qh1a2a3Xa
Qf1a5
Qe1a2(E)a6
{ Bar 5 }
|
Ec1e2f3c5
QXa
[[[c3
]]]e3
[[[a2
c2
e2
]]]a1
{ Bar 6 }
|
Qc1e2f3c5
Ec2e3c6
[[e2c5
c1
]]c2e3(E)c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1e2f3c5
[[Xa
]]f1
E.e1a2(E)a6
[[[[c1
]]]]e1
{ Bar 8 }
|
E.f1c2a5
Sc5
[[e5
]]a4
[[e1a2c4
]]a6
{ Bar 9 }
|
[[e6
]]a5
[[c5
]]f2e4
[[e2
]]d3
{ Bar 10 }
|
E.a6
Sa1a2c3
E.c4
Sd3
E.c3
Sa3
{ Bar 11 }
|
Ea1a2c3(E)a6
Q.c4
{ Bar 12 }
||
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1
]]e1
{ Bar 13 }
|
Hf1d2a3a4
Qf1d2
{ Bar 14 }
|
Qa4
[[e1a2
]]a6
[[e6
]]a5
{ Bar 15 }
|
E.Xa
Sc1e2f3
E.c5
Sf2
E.e2
Sc2
{ Bar 16 }
|
Ee2f3c5
Q.Xa
[[e1
]]f1
{ Bar 17 }
|
Q.h1a2(E)a6
Ef1
[[e1
]]f1
{ Bar 18 }
|
[[h1(E)(E)e6
]]a2
[[f1c2(E)c6
]]e2
[[e1f2(E)a6
]]c2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.Xa
Sc1e2f3
E.e4
Sf2
E.e2
Sc2
{ Bar 20 }
|
Ec1e2f3c5
QXa
Q.c5
{ Bar 21 }
||
Q.a2c4e6
Ed2
Q.c2d3(E)a5
{ Bar 22 }
|
Ea1
E.e2a3(E)c5
Sa1
Qc1
{ Bar 23 }
|
H.a1a2c3a6
{ Bar 24 }
|
Q.c1e2f3c5
Ef1
Q.e1a2(E)a6
{ Bar 25 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 26 }
|
Hh1a2a3(E)Xa
E
Ef1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Q.e1a2(E)a6
Ee1
Qc1(Oe:5)a2a3c5
{ Bar 28 }
|
[[Xa
]]e1
E.a1a2e5
Se1
[[c1e3
]]a1
{ Bar 29 }
|
Qc1a2b4c5
[[e6
]]h1
Qf1c2a5
{ Bar 30 }
|
[[a6
]]e1
E.c1a2c5
Sa1
E.e1(E)Xa
Sc1
{ Bar 31 }
|
E.a6
Sa1a2c3
E.c4
Sd3
E.c3
Sa3
{ Bar 32 }
|
Ea1a2c3(E)a6
Fc4
{ Bar 33 }
|
