{<rules>
    <title>9. (Galliard) WB - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. (Galliard) WB - ABC8 }
{ GB-Cu Dd.5.78.3, f. 53r i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Eh1f2f3h5
[[[f1
]]]h1
[[f1
]]i2
[[h2h5
]]f2
{ Bar 2 }
|
Ec1a2b4
[[[d3
]]]a2
[[d3
]]b3
[[a1a3
]]c4
{ Bar 3 }
|
Ee2a3c5
[[[a5
]]]c5
[[a5
]]d6
[[c6
]]a6
{ Bar 4 }
|
Qc1a2a3b4c5
Hc5
{ Bar 5 }
|
Ec1a2a3c5
[[[a1
]]]c1
[[a1
]]d2
[[d1a2c4
]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1d2d3a4
[[[b2
]]]d2
[[b2
]]a2
[[c1b2d3a5
]]a1
{ Bar 7 }
|
Ea1b3
[[[a3
]]]b3
[[a2a3c5
]]c4
[[b4
]]d3
{ Bar 8 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3a6
{ Bar 9 }
||
E.a2b3d6
Sc2
[[d2
]]a1
Qc1e2(E)c6
{ Bar 10 }
|
E.d1a2c4a6
Sc6
[[d6
]]a5
Qc1e2c5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qh1d2f4d6
Qf1i2f5
Qh2
{ Bar 12 }
|
E.d1d2f3d6
Sa5
[[c5
]]d5
Qc1d2d3a4
{ Bar 13 }
|
E.f1b2a5
Sc5
[[d5
]]a4
Qd1a2c4
{ Bar 14 }
|
E.a1a2c4a6
Sc1
[[d1
]]f1e4
[[h1
]]f4
{ Bar 15 }
|
[[f1e4
]]h1f4
[[f1e4
]]d1c4
[[c1a4
]]a1a2c4
{ Bar 16 }
|
Qe2f3c5
He4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[e2a3c5
]]c1
[[e2
]]a2
[[e2a3c5
]]a1
{ Bar 18 }
|
[[c1
]]c5
[[a1a2d6
]]a6
[[d6
]]a5
{ Bar 19 }
|
[[e2a3c5
]]h1
[[d1
]]f2
[[d1f2d5
]]f1
{ Bar 20 }
|
[[h1e2h6
]]a2
[[b3
]]c4
[[b3
]]d3
{ Bar 21 }
|
[[c1e2f3c5
]]e4
[[f5
]]c5
[[f5
]]c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[c1e2f3c5
]]c6
[[c5
]]a5
[[a1d6
]]c6
{ Bar 23 }
|
Qd1a2c4a6
Qc1f2c5
[[e2
]]d3
{ Bar 24 }
|
Qa1a2c3a6
Fc4
{ Bar 25 }
|
