{<rules>
    <title>JD44a. A Galiarde by Mr Dowland - 7D AA10BB8CC12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD44a. A Galiarde by Mr Dowland - 7D AA10BB8CC12 }
{ GB-Lam 602, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
[[e1(Oe:4)
]]f1.
{ Bar 2 }
|
Q.h1a2(E)a6
Ea1.
[[e1(Oe:4)
]]f1.
{ Bar 3 }
|
Q.h1a2(E)a6
Eh1.
[[e1(Oe:4)
]]a1.
{ Bar 4 }
|
Qh1a2a3(E)Xa
Qf1(E)a3a4
Qe1(Oe:4)a2(E)a6
{ Bar 5 }
|
Qc1a2a3(E)c5
HXa
{ Bar 6 }
|
Qc1a2a3(E)c5
Ec1a2a3
Qc1a2a3(E)c5
Ec1c2e3(E)c6
{ Bar 7 }
|
Hc1(Oe:4)a2a3b4c5
Qe1a2(E)a6
{ Bar 8 }
|
E.f1c2(E)a5
Sc5
[[e5
]]b4(Oe:4)
[[e1a2(E)c4
]]a6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[e6
]]a5
E.c1(Oe:4)a2a3(E)c5
Sa1.
[[e1
]]c1(Oe:4).
{ Bar 10 }
|
[[a6
]]a1a2c3
E.c4
Sd3.
[[c3(Oe:4)
]]a3.
{ Bar 11 }
|
Qa1a2c3(E)a6
Ec4
{ Bar 12 }
||
Ea1.
[[e1(Oe:4)
]]f1.
{ Bar 13 }
|
Q.h1a2(E)a6
[[[a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
{ Bar 14 }
|
Q.h1a2(E)a6
Eh1.
[[e1(Oe:4)
]]a1.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[Xa
]]h1a2a3
[[f1(E)a3a4
]]h1.
[[e1(Oe:4)(E)(E)a6
]]f1.
{ Bar 16 }
|
Qc1a2a3(E)c5
HXa
{ Bar 17 }
|
Qc1a2a3(E)c5
EXa
[[c1a2a3
c5
]]c1c2e3(E)c6
{ Bar 18 }
|
Qc1a2a3(E)c5
[[Xa
]]f1.
Qe1(Oe:4)a2(E)a6
{ Bar 19 }
|
S.f1(E)a5
Th1.
Ek1:
[[h1
]]f1.
S.e1a2(E)a6
Tf1.
Eh1:
{ Bar 20 }
|
[[f1
]]e1.
E.c1(Oe:4)a2a3(E)Xa
Sa1.
[[e1
]]c1(Oe:4).
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
[[a6
]]a1a2c3(Oe:4)
Ec4
[[[d2
]]]c2.
[[[a2
d3.
c3(Oe:4)
]]]a3.
{ Bar 22 }
|
Qa1a2c3(Oe:4)(E)a6
Ec4
{ Bar 23 }
||
Ea1.
[[c1(Oe:4)
]]e1.
{ Bar 24 }
|
Hf1d2a3a4
Qf1d2
{ Bar 25 }
|
Qa4
[[e1a2(E)a6
]]h1.
[[f1
]]e1(Oe:4).
{ Bar 26 }
|
Qc1a2a3(E)c5
[[Xa
]]f3.
[[d3
]]c3(Oe:4).
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qc1a2a3(E)c5
[[Xa
]]c1.
[[e1(Oe:4)
]]f1.
{ Bar 28 }
|
Q.h1a2(E)a6
Ef1.
[[e1(Oe:4)
]]f1.
{ Bar 29 }
|
[[h1(E)(E)e6
]]a2.
[[f1c2(Oe:4)(E)a5
]]e2.
[[e1(Oe:4)f2(E)a6
]]c2.
{ Bar 30 }
|
Qc1a2a3(E)c5
[[Xa
]]c2.
[[e2(Oe:4)
]]a1.
{ Bar 31 }
|
Qc1a2a3b4c5
EXa
{ Bar 32 }
||
[[[a2
]]]c2.
[[[d2
a1.
c1(Oe:4)
]]]e1.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Q.f1d2a3a4
EXd
[[a4
]]f1d2
{ Bar 34 }
|
[[e1(Oe:4)
]]c1.
[[e1a2(E)a6
]]h1.
[[f1
]]e1.
{ Bar 35 }
|
Qc1a2a3(E)c5
[[Xa
]]f3
[[d3
]]c3.
{ Bar 36 }
|
Qc1a2a3(E)c5
EXa
[[[c2
]]]e2.
[[[a1
c1.
e1
]]]f1.
{ Bar 37 }
|
Q.h1a2(E)a6
Ef1.
[[e1(Oe:4)
]]f1.
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
[[h1(E)(E)e6
]]a2.
[[f1c2(E)a5
]]e2.
[[e1(Oe:4)f2(E)a6
]]c2.
{ Bar 39 }
|
Qc1a2a3c5
[[Xa
]]e5
[[b4(Oe:4)
]]c4
{ Bar 40 }
|
Qc1a2a3(E)c5
HXa
{ Bar 41 }
||
Q.a2c4(Oe:4)(E)e6
Ed2.
Q.c2(Oe:4)(E)a5
{ Bar 42 }
|
Ea1.
E.e2a3(E)c5
Sa1.
Qc1(Oe:4):
{ Bar 43 }
|
H.a1a2c3(Oe:4)(E)a6
{ Bar 44 }
|
Q.c1(Oe:4)a2a3(E)Xa
Ef1.
Q.e1(Oe:4)a2(E)a6
{ Bar 45 }
|
Eh1.
E.g1(Oe:4)(E)a3
Sh1.
Qk1:
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Hh1(Oe:4)a2a3(E)Xa
E
Ef1.
{ Bar 47 }
|
Q.e1(Oe:4)a2(E)a6
Ee1.
Q.c1(Oe:4)a2a3(E)c5
{ Bar 48 }
|
Ec1.
[[a1(E)e5
]]e1.
[[c1(Oe:4)
]]a1.
{ Bar 49 }
|
Qc1a2a3(E)c5
[[e6
]]a2.
[[c2(Oe:4)(E)a5
]]e2.
{ Bar 50 }
|
Qa1(E)e5
Qe1a2(E)(E)Xa
Qc1(Oe:4).
{ Bar 51 }
|
[[a6
]]a1a2c3
E.c4
Sd3.
[[c3(Oe:4)
]]a3.
{ Bar 52 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 53 }
||
{^}
{ Stave 9 }
{ Bar 53 }
|
E.a2(E)c4(E)e6
Sd3.
[[[a2
c2.
d2
]]]a2.
[[[a5
c2.
d3
]]]a2.
{ Bar 54 }
|
[[[c2
e2.
a1
]]]c2.
E.e2a3(E)Xa
Sc2.
[[[e2
a1.
c1
]]]e2.
{ Bar 55 }
|
H.a1a2c3(Oe:4)(E)a6
{ Bar 56 }
|
E.c1(Oe:4)a2a3(E)Xa
Sa1.
[[[c1
e1.
f1
]]]c1.
[[[a6
e1.
a1
]]]c1.
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
[[[e1
f1.
h1
]]]e1.
E.g1(Oe:4)(E)a3
Se1.
[[[g1
h1.
k1
]]]g1.
{ Bar 58 }
|
Hh1(Oe:4)a2a3(E)Xa
E
Ef1.
{ Bar 59 }
|
Ee1(Oe:4)a2(E)a6
[[[c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
Ec1(Oe:4)a2(E)c5
[[[a1
]]]c1.
{ Bar 60 }
|
[[[e1
c1.
a1
]]]e2.
[[[a1(E)e5
]]]c1.
Ee1:
[[c1(Oe:4)
]]a1.
{ Bar 61 }
|
{^}
{ Stave 11 }
{ Bar 61 }
|
Qc1a2a3(E)c5
[[e6
]]h1.
[[f1c2(E)a5
]]e1.
{ Bar 62 }
|
[[c1(Oe:4)(E)e5
]]a1.
Qe1a2(E)(E)Xa
Qc1(Oe:4).
{ Bar 63 }
|
[[a6
]]a1a2c3
E.c4
Sd3.
[[c3(Oe:4)
]]a3.
{ Bar 64 }
|
Qa1a2c3(Oe:4)(E)a6
Fc4
{ Bar 65 }
|
