{<rules>
    <title>S2. Gall(iard) Lord Stra(nge) - AA4BB3CC4D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S2. Gall(iard) Lord Stra(nge) - AA4BB3CC4D }
{ IRL-Dm Z.3.2.13, p. 357 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2d4f5
Qf1d2d4
Qh1a2a4h6
Q.i1f2h4f6
Eh1
Qi1f2h4f6
{ Bar 2 }
|
Q.f1d2a4
Ed1f2
Qb1d2a4
Qa1b2d3c4a5
[[c4
]]b1
Qd1(E)(E)d6
{ Bar 3 }
|
Qf1b2d4b6
[[d4
]]d1
Qb1d3a4
Qa1b2d3a5
[[c4
]]b1
[[a1(E)(E)d6
]]d2
{ Bar 4 }
|
Qd2b5
Qd2d3c4a5
Qc2d3c4
Qd2d3a4c6
Qa4
Qc6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qf1d2d4f5
Qf1d2d4
Qh1a2a4d6
Ei1f2h4f6
[[[f1
]]]h1
[[[i1
]]]h1
[[[[i1
h1
f1
]]]]h1
Qi1f2h4f6
{ Bar 6 }
|
Ef1a4
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
[[[d3
a2
b2
]]]d2
Ea1b2d3a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
Qd1(E)(E)d6
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Q.i1f2h4f6
Ed1
Qb1d3a4
Ea1b2d3a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
[[a1(E)(E)d6
]]d2
{ Bar 8 }
|
Ed2(E)b5
[[[a1
]]]b1
[[[a1(E)a5
d2
c2
]]]a2
[[[c2c4
d2
a1
]]]c2
Q.d2d3a4c6
Ed2d3
Qa4
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
Qd2e3d4b5
Qb1d2e3
Qd1d2e3(E)d6
Qa1b2c4d5
Qb1b2d3d4
Qb1b2b3d5
{ Bar 10 }
|
Qa1b2d3
[[d2d3a4
]]a1
[[b1(E)a4
]]d2
[[a1(E)d5
]]d2
[[a1
]]b1
[[d1(E)d5
]]a1
{ Bar 11 }
|
[[f1d4
]]d2
Ef1(E)c4
[[[e1
]]]c1
[[f1c4
]]e1
[[[[f1
e1
c1
]]]]e1
Ef1a5
[[[c1
e1
f1
]]]e1
[[[[f1
e1
c1
]]]]e1
Ef1(E)a5
{ Bar 12 }
||
{^}
{ Stave 5 }
{ Bar 12 }
|
Eb1d2e3b5
[[[b5
]]]b1d2e3
[[b1d2e3
]]b1d2e3
Qd1d2e3d6
Qa1b2b3d5
Qb1b2d3d4
Eb1d5
[[[a1
]]]d2
{ Bar 13 }
|
[[[a1b2d3
b1
d1
]]]a1
[[[d2(E)a4
b2
d2
]]]a1
[[[b1
d2
a1
]]]b1
[[[a1(E)d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
[[[d1(E)d5
a1
b1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[f1d4
]]d2
[[[e1(E)(E)a6
h2
e1
]]]f1
[[[h1
f1
h1
]]]e1
Ef1(E)a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 15 }
||
Qf1d2d4f5
[[f1d2d4
]]f1d2d4
Qf1d2d4f5
Qg1d2f4
Hf1h3(E)a5
{ Bar 16 }
|
Qf1b2d4b6
[[f1b2d4
]]f1b2d4
Qd1a2b3c4
Qa1c2d3a5
Hc1d2d3a4
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
Qd2b3a4d6
[[d2b3a4
]]d2b3a4
[[a1b3d5
]]d1
[[d1d2a4
]]c1d2
Q.d1a2b3d6
Ec1d3a5
{ Bar 18 }
|
[[a1b3d5
]]d2
Qd2b3c5
Qd2d3c4a5
Qc2d3c4
Hd2d3a4c6
{ Bar 19 }
||
Ef1d2d4f5
[[[f5
]]]f1d2d4
[[f1d2d4
]]f1d2d4
[[f1d2d4f5
]]i1
[[[g1d2f4
d1
f1
]]]g1
Hf1h3a5
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Ef1b2d4b6
[[[f1b2d4b6
]]]f1b2d4
[[f1b2d4
]]f1b2d4
E.d1a2b3c4
Sc1
[[[a1(E)a5
c1
d1
]]]a1
Hc1d2d3a4
{ Bar 21 }
|
Ed2b3a4d6
[[[d6
]]]d2b3a4
[[d2b3a4
]]d2b3a4
[[[a1(E)d5
c1
d1
]]]a1
[[[d1d2d3a4
]]]c1
[[[[d1
c1
a1
]]]]c1
Q.d1a2b3d6
Ec1d3a5
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[a1b3d5
]]d2
Ed2(E)c5
[[[a1
]]]b1
[[[a1(E)a5
d2
c2
]]]a2
[[[d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
Hd2d3a4(E)c6
{ Bar 23 }
||
Hb1d2d3
Q.a1a2c3(E)a6
Ed2
[[c2d3c4a5
]]d2
[[a1
]]c5
{ Bar 24 }
|
[[d5
]]a1b3
Qd2d3e4f5
Ed2d3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
Ed2d3a4
[[[a2
]]]b2
[[[d2
a1
b1
]]]d1
{ Bar 25 }
|
{^}
{ Stave 10 }
{ Bar 25 }
|
Eb1(E)a4
[[[d1
]]]b1
[[[d1
b1
a1
]]]b1
[[[a1(E)c4
d2
c2
]]]a2
[[[b2(E)a5
a2
b2
]]]d2
[[[a1(E)d5
b1
d1
]]]a1
[[[b1(E)a4
a1
d2
]]]b2
{ Bar 26 }
|
[[[d2d6
a2
b2
]]]d2
[[[a1(E)a5
d2
c2
]]]a2
[[[c2(E)c4
d2
a1
]]]c2
Hd2d3a4(E)c6
Fd2d3a4
{ Bar 27 }
|
