{<rules>
    <title>N7. (The Nightingale) - cittern A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N7. (The Nightingale) - cittern A8 }
{ US-CAh 179, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d1a2a3a4
Sb1
[[[a1
a2
b4
]]]d1
{ Bar 2 }
|
Ea1c2a3b4
[[[b4
]]]a2
[[[a1
a2
a1
]]]c1
{ Bar 3 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[d1
]]d1
{ Bar 4 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[d1
]]d1
{ Bar 5 }
|
Ed1a2a3a4
[[[a1
]]]c1
[[[d1
a1
b1
]]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[f1
]]c3
Ec3
[[[a4
]]]c3
{ Bar 7 }
|
E.a4
Sb4
[[[a2
a1
c1
]]]d1
{ Bar 8 }
|
[[[f1
d1
c1
]]]a1
Fa2
{ Bar 9 }
||
