{<rules>
    <title>H2g. Der Hertzog Augusti Dantz - ABC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ H2g. Der Hertzog Augusti Dantz - ABC4x2 }
{ A-Wn 19259, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1f2h3a5
{ Bar 2 }
|
[[f1f2h3a5
]]k2
[[f1
]]h1
Qk1f2h3a5
Qh1f2g4a6
{ Bar 3 }
|
Qf1f2h3a5
Qk1
Qh1f2g4a6
[[f1
]]h1
{ Bar 4 }
|
Qe1f2c4a6
Qf1f2h3a5
Qf1a2c4
Qe1
{ Bar 5 }
|
Qf1c2c4a5
Qf1c2c4a5
Q
{ Bar 6 }
||
Qc1d2d3a4
{ Bar 7 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
[[a1
]]d2
[[c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 9 }
|
Qd2a3c5
[[c2
]]a2
Qc1c2e3c6
[[c3
]]e3
{ Bar 10 }
|
Qe2f3e4c5
Qe2f3e4c5
Q
{ Bar 11 }
||
Qa1a2c3a6
{ Bar 12 }
|
Qa1c2d3a5
[[a2
]]d3
Qa1a2c3a6
[[a3
]]c3
{ Bar 13 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
Qc1c2d3c6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qe1a2c3e6
[[c1c2d3a5
]]a1
Qa1a2a3c5
Qe2a3c5
{ Bar 15 }
|
H.a1a2c3a6
{ Bar 16 }
||
M(3)
Qf1f2h3a5
{ Bar 17 }
|
Qf1f2h3a5
Qk1f2h3a5
Qh1f2g4a6
{ Bar 18 }
|
Qf1f2h3a5
Qk1
Qh1f2g4a6
{ Bar 19 }
|
Qk1f2h3a5
Qf1f2h3a5
Qe1a2c4
{ Bar 20 }
|
Qf1c2c4a5
Qf1c2c4a5
{ Bar 21 }
||
Qc1d2d3a4
{ Bar 22 }
|
Qc1d2d3a4
Qc1d2d3a4
Qa1c2d3a5
{ Bar 23 }
|
Qc1d2d3a4
[[a1
]]d2
Qc2d3c4a5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qd2a3c5
[[c2
]]a2
Qc1c2e3c6
{ Bar 25 }
|
Qe2f3e4c5
Qe2f3e4c5
{ Bar 26 }
||
Qa1a2c3a6
{ Bar 27 }
|
Qa1c2d3a5
[[a2
]]d3
Qa1a2c3a6
{ Bar 28 }
|
Qa1c2d3a5
Qa1c2d3a5
Qc1c2d3c6
{ Bar 29 }
|
Qe1a2c3e6
Qa1c2d3a5
Qe2f3e4c5
{ Bar 30 }
|
Fa1a2c3a6
{ Bar 31 }
|
