{<rules>
    <title>N12. The Nightingale - baroque lute (dfedf)</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N12. The Nightingale - baroque lute (dfedf) }
{ GB-En Acc.9769 84.1.6, p. 60 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
S.d3
Ta2
{ Bar 2 }
|
E.c2(Oa1:8)d6
Sa2
Ed3
S.c1
Ta1
{ Bar 3 }
|
[[c2d3
]]X4
[[[a3
c3
d3
]]]a2
{ Bar 4 }
|
[[c2d3d6
]]d3
Ec2a6
Se2(Oa1:8)
[[[[c2
]]]]e2
{ Bar 5 }
|
Qc1a2c3c4
EXa
[[[c2d6
]]]d2
{ Bar 6 }
|
[[c1c2X4
]]c1
Ec1c2
[[[c2d6
]]]a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c1c2
]]c1
Ec1
[[[c2d3
]]]d2
{ Bar 8 }
|
[[c1c2d6
]]c2
Ed2a6
[[[Xa
]]]c1
{ Bar 9 }
|
Ee1Xa/
[[[a3
]]]a3
E.a3(Oa1:8)
Sc3
{ Bar 10 }
|
[[[d3Xa//
a2
c2Xa///
]]]d2
Ec1Xa//
S.c2
TXa/
{ Bar 11 }
|
S.c3(Oa1:8)Xa
Td3
Ea2
Ec4
[[[c1
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c2d6
a1
c1
]]]c2
E.a2(Oa1:8)Xa
Sd3
{ Bar 13 }
|
Ed3c4c5
QX4
{ Bar 14 }
||
S.d2
Tc1
{ Bar 15 }
|
[[e1d2Xa/
]]d2
E.d2
Sc1
{ Bar 16 }
|
[[[e1a4
d2
d2
]]]d2
E.d2Xa/
Sc1
{ Bar 17 }
|
[[[d5
e1
c1(Oa1:8)
]]]a1
E.c2d6
Sa2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[d3a6
a2
c2
]]]d2
[[[c1Xa
a2
c2
]]]a2
{ Bar 19 }
|
Q.c3(Oa1:8)
[[[a3
]]]c4
{ Bar 20 }
|
[[c1a2Xa
]]a6
Ec1a2c6
S.c2d6
Ta1
{ Bar 21 }
|
[[c1
]]c1
Ec1c4
S.c2d3
Td2
{ Bar 22 }
|
Ec1d6
[[[c1(C1:67)
]]]e1(C-1:7)
E.e2(Oa1:8)a5
[[[[c2
]]]]e2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[c1c4
]]a3
Ec1c3
S.c2d3
Td2
{ Bar 24 }
|
[[[d6
c1
a5
]]]c1
[[[c5
]]]c1
Ec1d5
{ Bar 25 }
|
[[[Xa
c3
a6
]]]c3
[[[c6
]]]c3
S.c1
Ta1
{ Bar 26 }
|
[[[c2d6
a1
c1
]]]c2
E.a2(Oa1:8)Xa
Sd3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ed3c4c5
QX4
{ Bar 28 }
||
S.d3
Ta2
{ Bar 29 }
|
[[[c2X4
d2
c2
]]]a2
[[[d3
]]]d6
S.c1(Oa1:8)c6
Ta1
{ Bar 30 }
|
[[[c2d6
d2
d3
]]]a2
[[[a3a6
c3
d3c6
]]]a2
{ Bar 31 }
|
[[[c2d6
a2
c2
]]]d3
Ec2a6
S.e2(Oa1:8)
[[[[[c2
]]]]]e2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qc1c3
EXa
S.c2d6
Ta1
{ Bar 33 }
|
[[[c5
c1
c4
]]]c1
[[[d3
]]]c1
Ec1c2
{ Bar 34 }
|
[[[c2d3
a1
c1
]]]c2
[[[d3
]]]c4
Sc1d3
[[[[c2
]]]]a1
{ Bar 35 }
|
[[[c1c5
a1
c1
]]]c2
[[[a1a5
c2
a1c5
]]]c1
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Ee1a4
[[[a3
]]]a3
E.a3(Oa1:8)
Sc4
{ Bar 37 }
|
[[[d3c5
a2
c2a5
]]]a1
[[[c1c5
e1
c1
]]]c2
{ Bar 38 }
|
[[[a2a4
d3
c3(Oa1:8)
]]]a3
[[c4
]]c1
{ Bar 39 }
|
[[[e1d2a4
c1c2
a1a2
]]]c2d3
Ea2d3
S.c3(Oa1:8)
Td3
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Ed3c4c5
QX4
{ Bar 41 }
||
S.a1(Oa1:8)
Tc1
{ Bar 42 }
|
[[[e1Xa/
d2
d2
]]]d2
E.d2
Sc1
{ Bar 43 }
|
[[[e1Xa/
d2
e1
]]]d2
[[[e1
d2
e1
]]]d2
{ Bar 44 }
|
[[[e1a4
d2
e1
]]]d2
[[[c2d6
a2
c2a6
]]]d2
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[[c1Xa
e1
a1
]]]c1
[[[c2d6
d2
a2
]]]c2
{ Bar 46 }
|
[[[d3c5
a2
c3
]]]d3
[[[c3Xa
a3
c3
]]]c4
{ Bar 47 }
|
[[[c1c6
a1
c1
]]]e1
[[[c1d6
e1
c2
]]]d2
{ Bar 48 }
|
[[[c1X4
a1
c1
]]]e1
[[[c1d6
a1
c2
]]]a1
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Ec1c5
[[[c1
]]]e1
E.b1(Oa1:8)a5
[[[[c2
]]]]b1
{ Bar 50 }
|
Ec1c3
QXa
S.c2d6
Ta1
{ Bar 51 }
|
[[[[c1c5
a1
c1
]]]]e1
[[[c1
]]]c1
[[[c1c5
c1
c1
]]]c1
{ Bar 52 }
|
[[[[c3Xa
a3
c3
]]]]d3
[[[c3
]]]c3
[[[c3Xa/
c3
c1Xa//
]]]c1
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
[[[e1Xa/
c1
a1(Oa1:8)
]]]c2
Ea2d3Xa
S.c3(Oa1:8)
Td3
{ Bar 54 }
|
Ed3c4c5
FX4
{ Bar 55 }
|
