{<rules>
    <title>N11. The Nightingale - cittern A11B7</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ N11. The Nightingale - cittern A11B7 }
{ US-CAh MS Mus. 181, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1a2c3
Sa1
Ea2
[[[f1
]]]d1
{ Bar 2 }
|
Qc1a2c3
Ea1
[[[a2
]]]a1
{ Bar 3 }
|
[[c1a2c3
]]a2
[[c1
]]d1
{ Bar 4 }
|
Qf1c2c3c4
Ec3
[[[c1
]]]d1
{ Bar 5 }
|
[[f1
]]c2
Qf1c2c3c4
{ Bar 6 }
|
[[[c1
]]]d1
Ef1
[[[c1
d1
f1
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa4
[[a4
]]c4
{ Bar 8 }
|
[[[d4
a1
c1
]]]d1
Qf1c2c3c4
{ Bar 9 }
|
[[[d4
c4
d4
]]]c2
Ec3
[[[f1
]]]d1
{ Bar 10 }
|
[[[c1
d1
f1
]]]c1
E.c2
Sd4
{ Bar 11 }
|
Qc1a2c3
{ Bar 12 }
||
[[[h1
d1
d1
]]]f1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[h1
d1
h1
]]]d1
[[[h1
d1
h1
]]]d1
{ Bar 14 }
|
[[[c1
d1
f1
]]]a1
[[[c1
a2
c4
]]]c3
{ Bar 15 }
|
Qf1c2c3c4
Qf1c2c3c4
{ Bar 16 }
|
E.f1c2c3c4
Sf1
[[f1c2c3c4
]]f1c2c3c4
{ Bar 17 }
|
[[[f1c2c3c4
f1
f1c2c3c4
]]]f1
[[[f1c2c3c4
]]]f1
Ef1c2c3c4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[f1
f1
c1
]]]c1
E.c2
Sd4
{ Bar 19 }
|
Fc1a2c3d4
{ Bar 20 }
||
