{<rules>
    <title>Hi14. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi14. Untitled }
{ GB-Lbl Hirsch 1353, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1a2a3c5
Sa1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
{ Bar 2 }
|
Sd2a3c5
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
[[[c1
a2
c1
]]]e1
{ Bar 3 }
|
E.f1c2e4c6
Sa2
[[[[c2
a2
c2
]]]]a2
[[[[c2
a2
d3
]]]]c3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Sc1c2d3e4
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[c2
a3
c2
]]]e2
{ Bar 5 }
|
Qg2h3g4e5
Qc1c2a3b5
{ Bar 6 }
|
E.d2f3e4c5
Sc4
[[[[e4
c4
e4
]]]]c4
[[[[e4
c4
a4
]]]]e5
{ Bar 7 }
|
[[[d2f3e4c5
e5
a4
]]]c4
[[[a3
c4
a3
]]]c3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[c2d3e4e5c6
e6
a5
]]]c5
[[[e5
c5
e5
]]]b4
{ Bar 9 }
|
[[c2c3d4
]]e5
[[c2d3e4
]]c6
{ Bar 10 }
|
Qc2c3e4e5
Ee1c2d4e5
[[[c1
]]]e1
{ Bar 11 }
|
Qf1c2e4c6
Ec1c2a3b5
[[[a2
]]]c2
{ Bar 12 }
|
[[d2a3c5
]]c1
Qg2f3g4e6
{ Bar 13 }
|
Qc1f3e5c6
[[e3
]]a1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d2f3e4c5
]]c2
[[d2
]]d3
{ Bar 15 }
|
Ec2c3d4e5
[[[a3
]]]c3
Ed3
[[[c5
]]]e5
{ Bar 16 }
|
[[a4
]]c3
Qa2a3
{ Bar 17 }
|
Qc2c3e4e5
[[d4
]]a2
{ Bar 18 }
|
Qe3e4e5c6
Qc1c2e3e4
{ Bar 19 }
|
[[a2a3b4
]]a1
Ea1a2c3c4
[[[a3
]]]c3
{ Bar 20 }
|
Sa1d3e5
[[[[c3
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[d2f3e4c5
e5
a4
]]]c5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[c2e4
]]f3
Ec2d3
[[[c3
]]]a3
{ Bar 22 }
|
Qc3e4e5
[[c2d4
]]e5
{ Bar 23 }
|
[[a3b5
]]c2
Qa2a3b4c5
{ Bar 24 }
|
[[a2d4e6
]]c2
[[d3e4e5c6
]]a2
{ Bar 25 }
|
Qc2c3e4e5
Qe1c2c3d4e5
{ Bar 26 }
|
[[f1c2e4c6
]]e1
[[c1c2a3b5
]]a1
{ Bar 27 }
|
[[d2a3c5
]]a2
[[a2a4c5
]]d3
{ Bar 28 }
|
[[a1b3c4a6
]]d2a3
[[c2c4
]]a2a4
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[e3e5c6
]]f3c5
[[e5
]]e3
{ Bar 30 }
|
Qa2a3b4c5
Qc1a2
{ Bar 31 }
|
[[d2
]]c1
Qa1c2
{ Bar 32 }
|
E.f1a3
Sc3
[[[d3
a2
c2
]]]d2
{ Bar 33 }
|
[[d1f2
]]a2
[[c1d2
]]a2
{ Bar 34 }
|
[[a1c2
]]c3
Qd2f3
{ Bar 35 }
|
Qc2f3e4
Qe3
{ Bar 36 }
|
[[a2b3a4c5
]]c2
[[d2a3
]]a1
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[c1d2c5
]]e1
Qf1c2c4a5
{ Bar 38 }
|
[[a3a4
]]e1c3
[[c1d3
]]a2
{ Bar 39 }
|
[[a1c2(E)e5
]]d2
[[a1f2
]]c1
{ Bar 40 }
|
Ed1(E)c5
[[[d2
]]]c2
Qc1d2
{ Bar 41 }
|
Ec2a3b5
[[[a1
]]]d2
[[a1
]]c1
{ Bar 42 }
|
[[d2f3e4c5
]]a2
Qd2a3
{ Bar 43 }
|
Qc2d3e4e5
Qc3d4
{ Bar 44 }
|
[[d3e4e5c6
]]c3
[[d3
]]a2(E)e6
{ Bar 45 }
|
{^}
{ Stave 8 }
{ Bar 45 }
|
[[c2(E)a5
]]d2(E)c5
[[a1(E)e5
]]b4
{ Bar 46 }
|
[[a2c3c4
]]c2d3
[[d2a3c5
]]c3
{ Bar 47 }
|
Ed3e4
[[[c2
]]]a2
[[d2a3(E)c5
]]c2
Ea5
[[[c4
]]]a4
[[a2b3a4d6
d2
c2
]]a2
{ Bar 48 }
|
Ec2f3e4e5c6
[[[e3
]]]c3
Se3e4c6
[[[[f3
e3
f3
e3
c3
]]]]e3
Qa2a3b4c5
[[c1
]]a2
{ Bar 49 }
|
{^}
{ Stave 9 }
{ Bar 49 }
|
[[f1c2
]]d2
[[e1f2
]]c2
[[c1d2
]]a2
[[f1a3
]]h2
{ Bar 50 }
|
[[e1
]]f2
[[c1
]]d2
[[a1c2
]]d2f3a4
[[c2f3e4
]]c2e3e4
{ Bar 51 }
|
Ea2a3b4c5
[[[d3
]]]b3
[[[a3
c4
a4
]]]e5
Qa2a3b4c5
[[a3
]]c5
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
[[d3e5
]]a4
[[c3c4
]]e5
[[a3a4
]]c5
[[d3c6
]]e4
{ Bar 53 }
|
[[c3
]]d4
[[d3e4
]]e5
Ea2a4
[[[c4
]]]c2
[[a5
]]d3
{ Bar 54 }
|
[[a2c3
]]d2a3
[[c2d3
]]a2c3
[[c1d2a3
]]f3
[[e1c2
]]f1d3
{ Bar 55 }
|
[[c1d2f3
]]e1
E.f1c2a3
Se1
[[[c1c2d3a5
]]]a1
Ec1
[[c3c5
]]g2h3g4e5
{ Bar 56 }
|
{^}
{ Stave 11 }
{ Bar 56 }
|
[[a4
]]c1a3
[[a1c3e5
]]e3
[[d2f3e4c5
]]f3
[[c2d3e4c6
]]e2
{ Bar 57 }
|
[[a1a2c4e6
]]c2a5
[[d2a3c5
]]c6
Ec2d3a5
[[[e2
]]]a1
[[c1
]]a3
{ Bar 58 }
|
[[c3e6
]]e3
[[f3c5e6
]]c3
[[e3e4e5c6
]]a2a4
[[c2b3c4a6
]]e5
{ Bar 59 }
|
[[a4c6
]]a2
Qa2c4c5d6
Qc1f3e5c6
[[e3
]]a1f2
{ Bar 60 }
|
{^}
{ Stave 12 }
{ Bar 60 }
|
[[e2f3e4c5
]]c1
[[[h1a2f4a6
h4
f4
]]]f1a3
[[d1a2b3c4a6
]]c1a2a3Xb
[[[a1a2b3a6
d1
c1
]]]a1
{ Bar 61 }
|
Fe2f3e4c5
{ Bar 62 }
|
