{<rules>
    <title>MN2c-H2a. Der alten Weiber Tantz - Hupffauff - AABBCC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ MN2c-H2a. Der alten Weiber Tantz - Hupffauff - AABBCC4x2 }
{ Neusidler 1574, sig. K4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1d2f3
{ Bar 2 }
|
Q.d1d2f3d6
Ef1
Qh1d2f4d6
Qf1d2e4f5
{ Bar 3 }
|
Qd1d2f3d6
Qh1
Qf1d2d3f5
Qa4
{ Bar 4 }
|
Qh1d2f4d6
Qd1
Qd1d2d3a4
Qc1
{ Bar 5 }
|
Q.d1d2f3d6
Eg3
Qd1d2f3
Qd6
{ Bar 6 }
||
Q.d1d2f3d6
Ef1
Qh1d2f4d6
Qf1d2e4f5
{ Bar 7 }
|
Qd1d2f3d6
Qh1
Qf1d2d3f5
Qa4
{ Bar 8 }
|
Qh1d2f4d6
Qd1
Qd1d2d3a4
Qc1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1d2f3d6
[[f4
]]g3
Qd1d2f3d6
{ Bar 10 }
||
Qa1b2b3d5
{ Bar 11 }
|
Q.a1b2b3d5
Ed2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 12 }
|
Qa1b2b3d5
[[c4
]]d2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 13 }
|
Qb2d3c4a5
[[a2c6
]]d3
[[a2c3c4a6
]]a3
[[d3
]]c3
{ Bar 14 }
|
Q.d3c4a5
Ec3
[[d3
]]a2
[[b2
]]d2
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1b2b3d5
[[c4
]]d2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 16 }
|
Qa1b2b3d5
[[c4
]]d2
Qa1b2b3d5
Qd2b3a4d6
{ Bar 17 }
|
Qb2d3c4a5
[[a2c6
]]d3
[[a2c3c4a6
]]a3
[[d3
]]c3
{ Bar 18 }
|
Q.d3c4a5
Ea2
Qd3c4a5
{ Bar 19 }
||
Qd2d3e4f5
{ Bar 20 }
|
Q.d2f3f4d6
Ed3
Qd2f3f4d6
Qd2d3c6
{ Bar 21 }
|
Q.d2f3f4d6
Ee4
Qa1a2b3a6
[[c4
]]d2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qc2d3c4a5
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 23 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4
Qf5
{ Bar 24 }
||
Q.d2f3f4d6
Ed3
Qd2f3f4d6
Qd2d3c6
{ Bar 25 }
|
Q.d2f3f4d6
Ee4
Qa1a2b3a6
[[c4
]]d2
{ Bar 26 }
|
Qc2d3c4a5
Qd2a3a4c5
Qd2d3c4a5
Qc2
{ Bar 27 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4
{ Bar 28 }
||
M(3)
Qd1d2f3d6
{ Bar 29 }
|
Q.d1d2f3d6
Eh1
Qf1d2e4f5
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qd1d2f3d6
Qh1
Qf1d2d3f5
{ Bar 31 }
|
Qh1d2f4d6
Qd1d2f3f4
Qc1d2d3a4
{ Bar 32 }
|
Hd1d2f3d6
{ Bar 33 }
||
Qd1d2f3d6
{ Bar 34 }
|
Q.d1d2f3d6
Eh1
Qf1d2e4f5
{ Bar 35 }
|
Qd1d2f3d6
Qh1
Qf1d2d3f5
{ Bar 36 }
|
Qd1d2f3d6
Qd1d2f3f4
Qc1d2d3a4
{ Bar 37 }
|
Hd1d2f3d6
{ Bar 38 }
||
Qa1b2b3d5
{ Bar 39 }
|
Qa1b2b3d5
[[d2
]]b2
Qd2b3a4d6
{ Bar 40 }
|
Qa1b2b3d5
Qc6
Qa2b3a4d6
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
Qb2d3c4a5
[[a2c6
]]d3
Qa2c3c4a6
{ Bar 42 }
|
Hd3c4a5
{ Bar 43 }
||
Qa1b2b3d5
{ Bar 44 }
|
Qa1b2b3d5
[[d2
]]b2
Qd2b3a4d6
{ Bar 45 }
|
Qa1b2b3d5
Qc4
Qd2b3a4d6
{ Bar 46 }
|
Qb2d3c4a5
[[a2c6
]]d3
Qa2c3c4a6
{ Bar 47 }
|
Hd3c4a5
{ Bar 48 }
||
Qd2d3e4f5
{ Bar 49 }
|
Qd2f3d6
Qf4
Qd2d3c6
{ Bar 50 }
|
Qd2f3f4d6
[[c2
]]d2
Qa1a2b3a6
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Qc2d3c4a5
Qd2a3a4c5
Qc2d3c4a5
{ Bar 52 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4f5
{ Bar 53 }
||
Hd2f3f4d6
Qd2d3c6
{ Bar 54 }
|
Qd2f3f4d6
[[c2
]]d2
Qa1a2b3a6
{ Bar 55 }
|
Qc2d3c4a5
Qd2a3a4c5
Qc2d3c4a5
{ Bar 56 }
|
Q.d2d3e4f5
Ef4
Fd2d3e4f5
{ Bar 57 }
|
