{<rules>
    <title>JD81app 2i. Tarletons Willy - cittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD81app 2i. Tarletons Willy - cittern A4B8 }
{ GB-Cu Dd.4.23, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1a2a3a4
{ Bar 2 }
|
E.g1a2a3a4
Sf1
Ed1a2a3
E.i1f2f3f4
Sg1
Ef1d2f3
{ Bar 3 }
|
E.d1b2d3
Sb1
Eb2a3b4
Qd1a2a3a4
Ei1h2l3
{ Bar 4 }
|
Ql1i2a3a4
Ed1a2a3a4
E.g1f2a3a4
Si1
Ef1e2h3
{ Bar 5 }
|
Q.d1a2a3a4
Qd1a2a3a4
{ Bar 6 }
||
Ed1a2a3a4
{ Bar 7 }
|
E.g1f2a3a4
Sf1
Eg1f2a3a4
Qi1h2l3
Eo1
{ Bar 8 }
|
Q.l1i2l3
Ql1i2l3
Ei1h2l3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ql1i2l3
Ei1h2l3
Ql1i2l3
Ei1h2l3
{ Bar 10 }
|
[[l1d2d3d4
d4
]]d4
Qg1f2a3a4
Ei1h2l3
{ Bar 11 }
|
Ql1i2a3a4
Ei1h2l3
[[l1d2d3d4
f1
]]a2
{ Bar 12 }
|
[[d1a2a3a4
d1
]]h1
[[d1a2a3a4
d1
]]a2
{ Bar 13 }
|
E.b1a2d3
[[[d1
f1
]]]h1
[[i1h2
f1
]]l1a2
{ Bar 14 }
|
E.h1f2a3
Sd1
Ef1e2h3
Fd1a2a3a4
{ Bar 15 }
||
