{<rules>
    <title>Hi4. Untitled (Alfonso Ferrabosco)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi4. Untitled (Alfonso Ferrabosco) }
{ GB-Lbl Hirsch 1353, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd3
{ Bar 2 }
|
Qd3
[[c3
]]a3.
{ Bar 3 }
|
Qc3
Qd3
{ Bar 4 }
|
[[a1c4
]]a3
[[b3
]]d3
{ Bar 5 }
|
[[a1b3
]]d3
[[d2f3
]]c2
{ Bar 6 }
|
[[d2
]]d3
Qa1c3
{ Bar 7 }
|
[[d3
]]a2
[[b2
]]d2
{ Bar 8 }
|
[[b2d3
]]d2
[[a1b3
]]a3
{ Bar 9 }
|
[[a1c4
]]d2a3
[[a2b3
]]b2d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d2f3
]]a1
Qb2d3
{ Bar 11 }
|
[[c4
]]b2d3
[[a2c3
]]a3
{ Bar 12 }
|
Qa2b3c4
[[a3b4
]]c4e5
{ Bar 13 }
|
Qa2a3b4
Qa2c3c4
{ Bar 14 }
|
[[b2d3a5
]]b3c5
[[c4d5
]]a3a4
{ Bar 15 }
|
[[b3c4
]]d3d5
[[a2a4
]]b2c4
{ Bar 16 }
|
[[[a5
]]]a2
Ed3d5
[[[c5
]]]d3
Ec3(Oe:5)
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.a1d3a5
Sb3
[[[c4d5
a3a4
b3c4
]]]d3e4
{ Bar 18 }
|
[[a1a2b3
]]c4
[[d2d3d4
]]b2
{ Bar 19 }
|
[[d2
]]a2
Qa1b2c4
{ Bar 20 }
|
Qb1b2a4
Qb1a2
{ Bar 21 }
|
Qa1d5
Qb2(Oe:5)
{ Bar 22 }
|
Qc4
[[d1a2
]]d3
{ Bar 23 }
|
Qd1a2c4
[[c1a4
]]a1(E)e5
{ Bar 24 }
|
Qc1a2a4
Qa1b2c4
{ Bar 25 }
|
[[a1d3d4
]]a2
[[b2
]]d2f3
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[a1b2c4
]]c1d2
[[d1f2
]]a1b2
{ Bar 27 }
|
[[c1d2a4
]]a1b2
[[f1a2c4
]]d3
{ Bar 28 }
|
Ea2c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 29 }
|
E.f1d3a5
Sd1
[[a1
]]b1
{ Bar 30 }
|
Ea1d3
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
Ea1b3
[[[d2
]]]b2
[[d2
]]a1
{ Bar 32 }
|
[[a2b3
]]b2
[[d2d4
]]c4
{ Bar 33 }
|
[[d4
]]b2
Qa2b3
{ Bar 34 }
|
Ea1d5
[[[a5
]]]c5
[[[d5
a4
c4
]]]a3
{ Bar 35 }
|
Ea1b3
E.c4
Sa3
[[[b3
]]]d3
{ Bar 36 }
|
Ed2f3
E.b3
Sd3
[[[a2
]]]b3
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[[b2d3
b3
d3
]]]a2
[[[b2
]]]d3
Ed2f3f4
{ Bar 38 }
|
Q.g3
Ef3
{ Bar 39 }
|
Qd2d3f4
[[d2d3d4
]]b3c4
{ Bar 40 }
|
Qd2d3d4
Qd2f3f4
{ Bar 41 }
|
Qa1b2d5
[[a5
]]d2f3
{ Bar 42 }
|
[[b2d3
]]c5
[[b2d3d5
]]a4
{ Bar 43 }
|
[[a2c3c4
]]b2d3
Qd2f3a4
{ Bar 44 }
|
[[c3c4
]]b2
[[a2(E)d4
]]d3
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Ea2d3c4
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 46 }
|
E.d3a5
Sa2
[[[b2
d2
a1
]]]b1
{ Bar 47 }
|
Ea1c4a5
[[[a4
]]]c4
Ed2d4
[[[c2
]]]a2
{ Bar 48 }
|
Qd2d4a5
Qb2c4
{ Bar 49 }
|
[[d6
]]b2(E)c4
[[a2(E)a4
]]d3(E)d5
{ Bar 50 }
|
{^}
{ Stave 8 }
{ Bar 50 }
|
Qa2a4d6
[[d3a4b6
]]a6
{ Bar 51 }
|
Qd3a4b6
Qc3c4a6
{ Bar 52 }
|
Qd3c4b6
Qd3a4
{ Bar 53 }
|
Qc3c4a6
Qa2c3c4
{ Bar 54 }
|
Qb2d3a5
Qd3f5
{ Bar 55 }
|
Qd3d5
Qd2b3c5
{ Bar 56 }
|
Qd2d4a5
Qb2c4
{ Bar 57 }
|
Qa2b3
Qf1d3d4
{ Bar 58 }
|
Qf1g3h5
Qd1a2c4
{ Bar 59 }
|
Qc1d2f3
Qa1b2
{ Bar 60 }
|
Qd1f2f3
[[c1e2f3
]]d3
{ Bar 61 }
|
Qa1c3
[[a1d3a5
]]c5
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
[[a1d3d5
]]a4
Qa2b3c4
{ Bar 63 }
|
Qd2a3c5
Qa1c4d5
{ Bar 64 }
|
Qa1b3d5
[[e2a3
]]a5
{ Bar 65 }
|
Qa1(E)c4(E)e6
Qb2(Oe:5)a5
{ Bar 66 }
|
Qa2d3c4
Qb3c4a6
{ Bar 67 }
|
Qa3c4
Qa3a4
{ Bar 68 }
|
[[c4d5
]]a3
Eb3c4
[[[a3
]]]b3
{ Bar 69 }
|
Qa3a4
Qf1c4d5
{ Bar 70 }
|
Qf1a4c5
Qd1d2(E)c5
{ Bar 71 }
|
Qb1d2a5
Qa1b2
{ Bar 72 }
|
Qd1a2
[[b1d3
]]a2
{ Bar 73 }
|
{^}
{ Stave 10 }
{ Bar 73 }
|
[[a1b2
]]d3
[[d2f3
]]a1
{ Bar 74 }
|
[[b1d2
]]d3
Qa1b2
{ Bar 75 }
|
Qd2g3f4
[[d2f3
]]d3
{ Bar 76 }
|
Qd2f3f4
Qd2d3d4
{ Bar 77 }
|
Qa1b2c4
Qd2f3f4
{ Bar 78 }
|
[[d2d3d4
]]a2
Qa1b2c4
{ Bar 79 }
|
Qb1b2a4
Qb1a2
{ Bar 80 }
|
Qa1d3d5
Qa1b3
{ Bar 81 }
|
Qd2f3
[[d3
]]b2
{ Bar 82 }
|
[[a2d3f5
]]f4
Qf4
{ Bar 83 }
|
{^}
{ Stave 11 }
{ Bar 83 }
|
Qd3f4f5
[[e4
]]d5
{ Bar 84 }
|
Qb3a4c5
Qd3(E)a5
{ Bar 85 }
|
Qd3d5
Qd2b3c5
{ Bar 86 }
|
Qd2d4a5
Qb2c4
{ Bar 87 }
|
Qa2b3
Qd3d4a5
{ Bar 88 }
|
Qb2c4a5
[[a2(E)d6
]]a4
{ Bar 89 }
|
Qd3a4b6
[[b2c4a6
]]a2
{ Bar 90 }
|
[[d6
]]a4
[[d3a4b6
]]a5
{ Bar 91 }
|
Qd3d5a6
Qc3c5
{ Bar 92 }
|
[[d3(E)a5
]]c5
[[c4d5
]]a3a4
{ Bar 93 }
|
{^}
{ Stave 12 }
{ Bar 93 }
|
[[b3c4
]]a6
[[a3c4c5
]]a2
{ Bar 94 }
|
[[c4d5
]]d3c4
[[a2b3c5
]]b3c4
{ Bar 95 }
|
[[a2a3
]]a2a3a4
[[a1c4d5
]]d3a5
{ Bar 96 }
|
[[a2c4
]]a1
[[d3e4
]]e2
{ Bar 97 }
|
[[a1b2c4
]]a1d3
[[d1b3
]]a1c4
{ Bar 98 }
|
[[c1e2f3
]]h1
[[d2f3g4
]]f1f2
{ Bar 99 }
|
Ed1d2f3
[[[c1
]]]d3
[[a1a2b3
]]a2a3c5
{ Bar 100 }
|
{^}
{ Stave 13 }
{ Bar 100 }
|
[[[a1c4d5
a3
b3
]]]d3
[[e2f3c5
]]a1b3c4
{ Bar 101 }
|
[[c1a2
]]a2a3b4
[[[a2c3c4
a4
d3d5
]]]c5
{ Bar 102 }
|
[[[a5
a2b3
a1a3d5
]]]c4
[[[b3c5
a3
d2c4
]]]a4
{ Bar 103 }
|
[[[c4
a4
b2c4
]]]a3
[[a2c3
]]c4
{ Bar 104 }
|
{^}
{ Stave 14 }
{ Bar 104 }
|
[[[a2c3c4
d3
a2
]]]c3
[[[d3e4
c3
d3
]]]a3
{ Bar 105 }
|
Qa2c3c4
Qd3d5
{ Bar 106 }
|
Qa2d3a4
Qa2c3c4
{ Bar 107 }
|
Qd3d4
Eb2
[[[a2
]]]b2
{ Bar 108 }
|
Ed2
[[[b2
]]]d2
Ea1b3c4
[[[a3
]]]b3
{ Bar 109 }
|
Ed3a4
[[[b3
]]]d3
Eb1a2
[[[d3
]]]a2
{ Bar 110 }
|
{^}
{ Stave 15 }
{ Bar 110 }
|
Ea1b2d5
[[[a2
]]]d3
[[d1b3
]]c4
{ Bar 111 }
|
[[b1d3
]]c4
[[a1b3d5
]]c4
{ Bar 112 }
|
Qa1d4a5
Qd2c5
{ Bar 113 }
|
Qa1c4d5
Eb3
[[[a3
]]]b3
{ Bar 114 }
|
Ed3
[[[b3
]]]d3
Ea2a4c5
[[[d3
]]]a2
{ Bar 115 }
|
Eb2c4a5
[[[a4
]]]c4
Eb2a3a5
[[[c4
]]]a3
{ Bar 116 }
|
{^}
{ Stave 16 }
{ Bar 116 }
|
Ea2b3d6
[[[b2
]]]c4
[[[d2a4
d5
a4
]]]c4
{ Bar 117 }
|
[[[d4
b3
d3
]]]a2
Qb2c4a6
{ Bar 118 }
|
Qa4b6
Qa2a4d6
{ Bar 119 }
|
[[d3d5f6
]]a2a4
[[b2c4
]]d3d5
{ Bar 120 }
|
[[a2a4d6
]]d3d5
[[d3c5b6
]]a5
{ Bar 121 }
|
Qd3c5a6
Qa2c3c4
{ Bar 122 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[[a1d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 123 }
|
{^}
{ Stave 17 }
{ Bar 123 }
|
Qc1e2a3
Qe1f2c4
{ Bar 124 }
|
Qf1f2a3
Qc1e2
{ Bar 125 }
|
Qd1f2c4
Qc1e2
{ Bar 126 }
|
Qd1f2c4
[[b3
]]c1d2
{ Bar 127 }
|
[[a1b2d3
]]c1
Qd1a2c4
{ Bar 128 }
|
Qa1(E)b3(E)d6
Ea1a3a5
[[[d6
]]]a5
{ Bar 129 }
|
Ee2a3c5
[[[a5
]]]c5
Qa1c4d5
{ Bar 130 }
|
E.d3a5
Sa2
E.c2c3c4
Sd2
{ Bar 131 }
|
E.c2d3a5
Sa1
[[[d2d3c5
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 132 }
|
{^}
{ Stave 18 }
{ Bar 132 }
|
Qb2d3a5
E.a2c5d6
Sa4
{ Bar 133 }
|
E.d3d5b6
Sc4
Ed3a4
[[[d5
]]]a4
{ Bar 134 }
|
E.c3c4a6
Sd3
[[a2
]]c6
{ Bar 135 }
|
[[c4e6
]]a6
Ed3(E)a5
[[[d6
]]]c6
{ Bar 136 }
|
[[c3c5a6
]]d3(E)a5
Sa2c3c4
[[[[c2
]]]]a2
[[[[c2
a2
d3
]]]]a2
{ Bar 137 }
|
{^}
{ Stave 19 }
{ Bar 137 }
|
Ec2d3a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Sd2d4f5
[[[[f2
]]]]d2
[[[[f2
d2
g3
]]]]d2
{ Bar 138 }
|
Ef2d3e5
[[[d2
]]]f2
[[d2d3a4
]]a1
{ Bar 139 }
|
Eb1d2d3a4
[[[d1
]]]b1
Ea1d3c4e5
[[[a4
]]]c4
{ Bar 140 }
|
Ed2d4f5
[[[c4
]]]d4
[[[a4
]]]c4
Ed4
{ Bar 141 }
|
{^}
{ Stave 20 }
{ Bar 141 }
|
[[a5
]]d2d4
[[c2c4
]]a2a4
{ Bar 142 }
|
Fc2d3c4a5
{ Bar 143 }
|
