{<rules>
    <title>S1. Mr. Strange Gregory hitts - A7B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1. Mr. Strange Gregory hitts - A7B8C8 }
{ GB-Cu Dd.2.11, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3c4a5
]]a1
[[c1d2a4
]]f1
[[e1a2(E)a6
]]h1
{ Bar 2 }
|
Q.f1c2a5
[[[d1
]]]c1
[[a1
]]c1
{ Bar 3 }
|
[[d1a2c4
]]b2
[[c1d2a4
]]a2
[[a1b2d5
]]d3
{ Bar 4 }
|
Ed2d3c5
[[[c3
]]]a3
[[c3
]]a1
[[b1b2d3a5
]]a1
{ Bar 5 }
|
Qa1a2d6
E.d2(E)b6
Sb2
[[a2a4
]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1b2c4
[[[a2
]]]b2
[[a2
]]d3
[[a1a2d3a6
]]c3
{ Bar 7 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3a5
{ Bar 8 }
||
[[a2c3c4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 9 }
|
[[a2c3c4
]]d3d4
[[c3c4
]]a3a4
[[d3d5
]]a2c3c5
{ Bar 10 }
|
[[a1b2d3a5
]]f1
[[d1c4
]]b1d3
[[a1b3
]]d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[a1b2d5
]]d1
[[d1a2
]]b1d3
Qa1b2d5
{ Bar 12 }
|
[[a1b2d5
]]d1
[[d1a2(E)d6
]]b1d3a5
[[a1b3c5
]]d2
{ Bar 13 }
|
[[b2d3a5
]]a1
Ea1a2(E)a6
[[[d2b6
]]]b2
[[a2c4d6
]]a6
{ Bar 14 }
|
[[a2(E)b6
]]d3
[[d3a4
]]c4
[[d4
]]a4
{ Bar 15 }
|
[[a6
]]a2c3
[[c4
]]d3
Qa2c3c4c5a6
{ Bar 16 }
||
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1a2c3c4c5a6
Qa1b2d3c4a5
[[d1d2c5
]]c1
{ Bar 17 }
|
Ea1b2d5
[[[d2
]]]a1
[[b1
]]a1
[[d2c3(E)c5
]]a1
{ Bar 18 }
|
Qb2d3c4a5
Qf1f2d4
[[d2
]]h1
{ Bar 19 }
|
[[a6
]]e1f2
[[f3
]]f1
Qe1f2f3a6
{ Bar 20 }
|
Qi1f2h4
[[h1f2f4
]]i3
[[f2g3h4
]]f1
{ Bar 21 }
|
Qd1b2c4
[[_1b2a5
]]a2
[[d5
]]a1b2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[d2a4
]]b2
[[a2d4
]]d3
[[a2d3c4
]]c3
{ Bar 23 }
|
[[a5
]]c2d3
[[c4
]]d2
Fc2d3c4a5
{ Bar 24 }
|
