{<rules>
    <title>App 8. Only joye - A4B4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 8. Only joye - A4B4x2 }
{ GB-Cu Dd.9.33, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[h1a2a6
]]h1
Qk1
[[h1(E)(E)a6
]]h1
Qe1
{ Bar 2 }
|
[[e1a2a6
]]h1
[[f1c2a5
]]e1a2(E)a6
[[c1a2b4c5
]]c6
Qa1a2c4a6
{ Bar 3 }
|
[[h1a2(E)a6
]]h1
Qk1
[[h1(E)(E)a6
]]h1
Qe1
{ Bar 4 }
|
[[[h1a2(E)a6
f1
e1
]]]c1
[[[f1c2d3a5
e1
c1
]]]a1
[[[c1(E)c5
]]]a1
Ec1
Qa1a2c4a6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a6
]]e1a2
Qf1c2a5
[[a6
]]e1a2
Qc1a2b4c5
{ Bar 6 }
|
[[a6
]]e1a2
[[f1c2a5
]]e1a2(E)a6
[[c1a2b4c5
]]c6
Qa1a2c4a6
{ Bar 7 }
|
[[[e1a2(E)a6
h1
f1
]]]e1
[[[c1(E)a5
f1
e1
]]]c1
[[[a1(E)(E)a6
e1
c1
]]]a1
Qc1a2b4c5
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[e1a2(E)a6
f1
h1
]]]e1
[[[f1c2a5
e1
c1
]]]a1
[[[c1(E)c5
]]]a1
Ec1
Qa1a2c4a6
{ Bar 9 }
||
M(3)
Qh1a2(E)a6
Eh1
Qk1
Ek1
{ Bar 10 }
|
E.a6
Sh1
Eh1
Qe1
Ea1
{ Bar 11 }
|
E.a6
Sh1
Ef1
E.e1
Sc1
Ea1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
E.c1c5
Sa1
Ec1
Q.a1a2c4a6
{ Bar 13 }
||
[[a6
e1
]]a1
[[a5
f1
]]c1
[[a6
e1
]]a1
[[c5
c1
]]e2
{ Bar 14 }
|
[[a6
e1
]]a1
[[f1a5
a1
]]e1
E.c1c5
Sa1
Ec1
Q.a1a2c4a6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[a6
h1
]]e1
[[a5
f1
]]c1
[[a6
e1
]]a1
[[c5
c1
]]e2
{ Bar 16 }
|
Ea6
E.h1
Se1
E.f1a5
Sa1
Ec1
E.c1c5
Sa1
Ec1
Fa1a2c4a6
{ Bar 17 }
|
