{<rules>
    <title>Hi19. Untitled (Anthony Holborne)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi19. Untitled (Anthony Holborne) }
{ GB-Lbl Hirsch 1353, ff. 65r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
{ Bar 2 }
|
Qc1
Qd2
{ Bar 3 }
|
Qc1
Qd1
{ Bar 4 }
|
Q.f1
Ed1
{ Bar 5 }
|
[[c1d2
]]a1
Qc1
{ Bar 6 }
|
Qd1a2
Qb3
{ Bar 7 }
|
Qd1a2
[[c1c2
]]a1
{ Bar 8 }
|
Qc1d2
Ef1
[[[c2
]]]a2
{ Bar 9 }
|
[[d3
]]a2
[[a1c2
]]c1d2
{ Bar 10 }
|
[[d1a2
]]c2
Qc1d2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1d2d3
Qc2
{ Bar 12 }
|
Qd2d3e4
Qa4
{ Bar 13 }
|
Qd3e4
Qa2b3
{ Bar 14 }
|
[[c2d3
]]d2
[[a1
]]b3
{ Bar 15 }
|
[[c4
]]a3
[[a2b3
]]c2
{ Bar 16 }
|
[[d2
]]a3
[[a4
]]c4
{ Bar 17 }
|
[[d3e4
]]a2b3
[[c2d3
]]d2f3
{ Bar 18 }
|
[[a1c2
]]c1d2
[[d1a2
]]c2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ec1d2
[[[a1
]]]c1
[[a1
]]d2
{ Bar 20 }
|
[[f1c2d3
]]d2
[[f1
]]c2
{ Bar 21 }
|
Qc1d3a4
Qd2
{ Bar 22 }
|
Qd1d2b3c5
Qh1d2f4d6
{ Bar 23 }
|
Qh1i2i3h6
[[f1f2e5
]]d1
{ Bar 24 }
|
[[c1d2d3a4
]]c4
[[d2e4
]]a2b3
{ Bar 25 }
|
[[c2d3
]]d2
[[a1
]]c1
{ Bar 26 }
|
[[d1a2c4
]]c2
Qc1d2e4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Qa1a2b3
Qa1c2d3
{ Bar 28 }
|
Qc1d2d3a4
Qa4
{ Bar 29 }
|
Hd3
{ Bar 30 }
|
Qd3a4
Qb3
{ Bar 31 }
|
Qa3a4
Qd3e5
{ Bar 32 }
|
Qb3c5
Qd2
{ Bar 33 }
|
Qd2d3c4a5
Qc2
{ Bar 34 }
|
Qa2b3a4d6
Qd1
{ Bar 35 }
|
Qd1d2d3a4
Qc1
{ Bar 36 }
|
Qa1d2d3a5
[[c2
]]d2
{ Bar 37 }
|
Qa1c2d3
Qa2b3
{ Bar 38 }
|
Qd2d3e4
Qf1
{ Bar 39 }
|
Qf1c2c4
[[d1a2
]]c2
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
Qc1d2d3a4
[[a1d3e5
]]c1
{ Bar 41 }
|
[[d1a2c5
]]c1
[[a1c3
]]d2
{ Bar 42 }
|
Qc1c2d3a5
[[a1
]]c4
{ Bar 43 }
|
[[b3
]]a2
Qf1d2d3a4
{ Bar 44 }
|
[[c2c4
]]a1
[[d1
]]c5
{ Bar 45 }
|
[[a4
]]a1
Ec1d2d3
[[[a1
]]]c1
{ Bar 46 }
|
[[a1a2b3d6
]]a5
[[c5
]]d2
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
Ea1d2d3a5
[[[c2
]]]a2
Qc2
{ Bar 48 }
|
Qd2d3a4
Qf1
{ Bar 49 }
|
Qh1
[[d2
]]f1
{ Bar 50 }
|
[[e1f2
]]c1
[[e1
]]d2
{ Bar 51 }
|
[[f1c2
]]a2
[[c2
]]d1
{ Bar 52 }
|
[[c1d2
]]a1
[[c1
]]c2
{ Bar 53 }
|
[[d1a2
]]d3
[[a2
]]c1
{ Bar 54 }
|
Ea1c2d3
[[[c1
]]]d1
[[f1
]]d1
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
[[c1d2f3
]]a1
[[c1d2
]]d3
{ Bar 56 }
|
[[a1a2c3
]]a3
[[c3
]]d2
{ Bar 57 }
|
[[a1c2d3
]]a2
[[a1c2
]]b3
{ Bar 58 }
|
[[d2a3
]]c4
[[d2a3
]]b3
{ Bar 59 }
|
[[c2d3
]]d2f3
[[a1c2
]]c1d2
{ Bar 60 }
|
[[d1f2
]]f1
Qc1d2
{ Bar 61 }
|
Ea1d2d3
[[[c2
]]]a2
[[[[d2
c2
d2
c2
d2
c2
a2
]]]]c2
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
Qd2a4
[[d3
]]c2
{ Bar 63 }
|
[[a2c4
]]d3
[[a2c3
]]a4
{ Bar 64 }
|
[[d3e5
]]c5
Qd3e5
{ Bar 65 }
|
[[a2a4
]]c4
[[e4
]]d3
{ Bar 66 }
|
Qa2d3c4
Qa1c3
{ Bar 67 }
|
Qc1d3a5
[[d3
]]a1
{ Bar 68 }
|
[[e2f3c5
]]c2
[[e2f3
]]a5
{ Bar 69 }
|
Qa1a2c4e6
[[c2d3c4a5
]]d2
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
Qa2d3c4
Qc3
{ Bar 71 }
|
Ha1c2d3c4a5
{ Bar 72 }
|
Hf1
{ Bar 73 }
|
Qc1d2
Qd1a2
{ Bar 74 }
|
Qa1c2
Qd3
{ Bar 75 }
|
Qd2a3
Qa2b3
{ Bar 76 }
|
Qc3c4
Qa1
{ Bar 77 }
|
Qd3e5
Qc1a2a4
{ Bar 78 }
|
Qd2c5
Qa1a2c3c4
{ Bar 79 }
|
[[a5
]]d2
[[c2d3
]]a2
{ Bar 80 }
|
[[a1c2
]]b3
[[f1d2a3
]]c4
{ Bar 81 }
|
[[a4
]]d1
[[c1d3
]]a1
{ Bar 82 }
|
{^}
{ Stave 10 }
{ Bar 82 }
|
[[d2
]]d5
[[c5
]]b2(E)a5
{ Bar 83 }
|
[[a2d6
]]d3
[[b3
]]d3
{ Bar 84 }
|
[[a2
]]c2(E)a5
[[d2(E)c5
]]a1(E)e5
{ Bar 85 }
|
[[c1(E)a4
]]d2
[[c1
]]d1c4
{ Bar 86 }
|
[[f1e4
]]a4
[[e4
]]f4
{ Bar 87 }
|
[[f1
]]a3
[[d2
]]b2
{ Bar 88 }
|
[[f3f4
]]d1
[[d2f3
]]f2
{ Bar 89 }
|
{^}
{ Stave 11 }
{ Bar 89 }
|
Ed1d2d3a4
[[[c1
]]]d1
[[c1
]]a1
{ Bar 90 }
|
Fc1d2d3a4
{ Bar 91 }
|
