{<rules>
    <title>App 1b. The Mocke Nightingale - cittern A8B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1b. The Mocke Nightingale - cittern A8B8 }
{ US-CAh 179, ff. 18r-17v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b1a2d3
]]a2
Ea1
[[[b1
]]]d1
{ Bar 2 }
|
[[f1
]]b4
Ea1c2a3b4
[[[f1
]]]d1
{ Bar 3 }
|
[[f1
]]c3
Ec3
[[[f1
]]]d1
{ Bar 4 }
|
[[f1
]]b4
[[[a2
a1
b1
]]]d1
{ Bar 5 }
|
E.a1c2c3
S.b1
[[[a1
a2
a1
]]]b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1a2a3a4
[[[b1
]]]a1
[[[a2
b1
d1
]]]f1
{ Bar 7 }
|
[[[d1
d2
d1
]]]f1
[[[g1
f1
d1
]]]d2
{ Bar 8 }
|
Hf1d2f3
{ Bar 9 }
||
[[f1
]]d2
[[f1
]]g1
{ Bar 10 }
|
Ef1
[[[d1
]]]a1
Ed1a2a3a4
[[[b1
]]]d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[f1
]]a2
[[[a1
b1
a1
]]]a2
{ Bar 12 }
|
E.a1c2c3c4
Sa2
[[[c2
b4
c2
]]]b4
{ Bar 13 }
|
[[[c2
b4
c2
]]]b4
[[[c1a2c3
d4
c1a2c3
]]]d4
{ Bar 14 }
|
[[[c3
a4
b4
]]]b4
[[[b4
a2
a1
]]]b4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a2
c4
a2
]]]a1
[[[d2
d1
f1
]]]d2
{ Bar 16 }
|
E.c2
Sa2
Fc1a2c3d4
{ Bar 17 }
||
