{<rules>
    <title>Byrd 10b. Mr Byrde Lullaby - lacking cantus</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Byrd 10b. Mr Byrde Lullaby - lacking cantus }
{ GB-Lbl Add.31992, ff. 21v-22r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b2c4a5
Ed3
{ Bar 2 }
|
Qb2c4a5
[[a2d6
]]c6
{ Bar 3 }
|
Qa2c4a6
Qc4
{ Bar 4 }
|
Qa2
Qb4c5
{ Bar 5 }
|
Qa2b3d6
[[a6
]]c4
{ Bar 6 }
|
Qa2b3c5
Qa3
{ Bar 7 }
|
Hc3c4a6
{ Bar 8 }
|
Q.b2d3c4a5
Ed3
{ Bar 9 }
|
Qa1b2c4a5
Qa2e6
{ Bar 10 }
|
Qa1d3c4a5
Qd3a5
{ Bar 11 }
|
Qc4
[[c3
]]a4
{ Bar 12 }
|
Qb2d3d5
[[a5
]]d3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qa1b2a6
[[a2c4
]]a2
{ Bar 14 }
|
[[d2a4
]]c5
[[a1b2d5
]]a4
{ Bar 15 }
|
Qa1a2c4
[[a6
]]a2
{ Bar 16 }
|
Qd3c4a5
[[d2f4d6
]]g2
{ Bar 17 }
|
Qa1b3d5
Qb2b3c4
{ Bar 18 }
|
[[a1b2d5
]]c4
[[d2b3c5
]]b1
{ Bar 19 }
|
[[a1b2d5
]]b3
[[b2b3d5
]]a1
{ Bar 20 }
|
Eb3
[[[d2c5
]]]a1
[[b2a3a5
]]d3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qd2f4d6
Qb2b3c4d5
{ Bar 22 }
|
[[b2d4b6
]]a2
[[d2d3
]]b1b2
{ Bar 23 }
|
[[a1b3d5
]]b3
Qb2d3c4
{ Bar 24 }
|
Qb3d5
Qb2d3c4a5
{ Bar 25 }
|
Qd1f3f5d6
Qd2f3
{ Bar 26 }
|
Qd2f3d6
Qd1c4a6
{ Bar 27 }
|
Qc1a2c4c5
Qb4
{ Bar 28 }
|
Q.a1a2c4a6
Ed3
{ Bar 29 }
|
[[b3c4
]]a3
[[a1c4
]]a4
{ Bar 30 }
|
[[a1d3c4d5
]]d2c5
[[b2c4a5
]]a2a4
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
[[b2d3c4a5
]]c5
[[d3d5
]]c4a5
{ Bar 32 }
|
[[c3c4
]]d3e4
[[a2c3c4
]]a4
{ Bar 33 }
|
[[a1d3c4d5
]]c5
[[a5
]]d2
{ Bar 34 }
|
[[b2c4a5
]]a2
Qa1d3a5
{ Bar 35 }
|
[[b1a4
]]a1
[[d2
]]b2
{ Bar 36 }
|
[[a2c4
]]d3
[[a1a2c4
]]b2
{ Bar 37 }
|
[[b1d2a4
]]a1b2
[[d2f3
]]b2d3
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Qa2c3c4
Qc3a6
{ Bar 39 }
|
Qd3c4a5
[[c4e6
]]a2
{ Bar 40 }
|
[[b2c4a5
]]d3
[[a2d3c4
]]c3
{ Bar 41 }
|
[[d3c4a5
]]b2
[[a2c4e6
]]a1
{ Bar 42 }
|
[[b2d3a5
]]d3
[[a1a2d3a6
]]c3
{ Bar 43 }
|
[[a1d3
]]b2a5
[[a2e6
]]a1a6
{ Bar 44 }
|
[[a1b2d3a5
]]d3
[[a2c4a6
]]a2c4
{ Bar 45 }
|
[[b2d5
]]a3a5
Qa2c3c4
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
Qa1b3c4d5
[[b2d3a5
]]c1d3
{ Bar 47 }
|
Ed1f3f5d6
E.d2
Sb2
Ea2b3c4
{ Bar 48 }
|
Qb2d3d4
[[d2f3f4d6
]]g2
{ Bar 49 }
|
Qa1b3c4d5
[[d2d3e4f5
]]b2
{ Bar 50 }
|
[[a1a2b3c4
]]d3
[[a1a2c4
]]d2
{ Bar 51 }
|
Fc2d3c4a5
{ Bar 52 }
||
M(3)
Qa5
Qc4d5
Qb3c5
{ Bar 53 }
|
Qa3a5
Qa1c4
[[d1d6
]]f5
{ Bar 54 }
|
[[c1c2a5
]]a1
[[a4c5
]]d2
Qa2c4a6
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
Qc2d3c4a5
Qa1b2a5
[[a2c4e6
]]d2
{ Bar 56 }
|
[[b2d3c4a5
]]a2
Qd3
Qa2c3c4
{ Bar 57 }
|
Qd3c4d5
Qa1b2a5
Qd1a2c4
{ Bar 58 }
|
Qc1d3a5
Qa1
Qd3c4a5
{ Bar 59 }
|
Qa1b3c4a6
[[b3a6
]]a3
[[a2b3c4d6
]]d3
{ Bar 60 }
|
Qd2f3f5d6
Hb2d3c4a5
{ Bar 61 }
|
Qa2c4a6
Qb3c4
Qd3d5f6
{ Bar 62 }
|
Qa2a4d6
[[c5
]]d5
Qd3e4f5
{ Bar 63 }
|
{^}
{ Stave 8 }
{ Bar 63 }
|
Qb2d3c4a5
[[b2
]]a2d6
Qd2d3d4b6
{ Bar 64 }
|
Q.a1b3c4d5
Ed2c5
Qb1b2a5
{ Bar 65 }
|
Qf2f4d6
Qd2
Qd4f5
{ Bar 66 }
|
Qf2d3d5
Qd1
[[f3d6
]]d2
{ Bar 67 }
|
Q.b1d2a4
Ed3
Qa1b2c4
{ Bar 68 }
|
Qd2f3f4d6
[[a4
]]b2
[[d3
]]a5
{ Bar 69 }
|
Qa1c4d5
Qd2b3c5
Qd6
{ Bar 70 }
|
Qb3a4c5
Qd3e4a5
Qc4
{ Bar 71 }
|
{^}
{ Stave 9 }
{ Bar 71 }
|
Hd2f4d6
Qd2f3f4d6
{ Bar 72 }
|
Qd1f2f4a6
[[c4
]]a2
Qa1c2a5
{ Bar 73 }
|
Hc1d2d3a4
Qd1d2f5d6
{ Bar 74 }
|
[[d2f3
]]a5
[[d2f3c5
]]d5
[[a4
]]b2d3
{ Bar 75 }
|
Qa2b3c4
Qd2a3a4
Qb1a4
{ Bar 76 }
|
Qa1b3d5
Qb2
[[a1b3d5
]]d2
{ Bar 77 }
|
Qa1b2b3d5
Qd2g3f4d6
Qf3
{ Bar 78 }
|
Qf2g3f4d5
[[d3a5
]]a2
Qd3
{ Bar 79 }
|
{^}
{ Stave 10 }
{ Bar 79 }
|
Q.c3c4a6
Ea4
Qd3d5f6
{ Bar 80 }
|
Q.a1a2c5a6
Ed2
[[b2c4a6
]]a3
{ Bar 81 }
|
[[a2c3c4
]]d3
[[c3c4
]]a4
Qd3d5
{ Bar 82 }
|
[[a2c5
]]b2
Qd2c3
[[a1b2d3a5
]]c1
{ Bar 83 }
|
Qd1f3f5d6
Qf3
[[a1d3a5
]]b3
{ Bar 84 }
|
[[e2f3e4c5
]]c4
Qe2f3e4c5
[[a1a2c4
]]c4
{ Bar 85 }
|
{^}
{ Stave 11 }
{ Bar 85 }
|
[[d1c4a6
]]c2
[[c1d2c5
]]c2
[[a2b4
]]d3
{ Bar 86 }
|
[[a1c3c4a6
]]c4
[[a2
]]d2
Qb2c4a5
{ Bar 87 }
|
Qa2c4a6
Ha2c4a6
{ Bar 88 }
|
Qa1c2c4a5
Qc2d3c4a5
Qc1c2e4c6
{ Bar 89 }
|
He2f3e4c5
Qa1a2c4a6
{ Bar 90 }
|
Q.a1a2c4a6
Ed2
Qb2c4a5
{ Bar 91 }
|
Q.d2f4d6
Ee4
Qa1b2c4a5
{ Bar 92 }
|
Qd1a2c4a6
Qa4c5
Qc1a2
{ Bar 93 }
|
{^}
{ Stave 12 }
{ Bar 93 }
|
Qa1b3c4d5
[[f3f4d6
]]d2
Qa1b2c4a5
{ Bar 94 }
|
Ha1a2c4a6
Qa1
{ Bar 95 }
|
Qc2c4a5
Qe4c6
Qe2c5
{ Bar 96 }
|
Qa1c4a6
Qa2c4
Qa1c2e5
{ Bar 97 }
|
Qc2c3c4
Qd3e5f6
Qa1
{ Bar 98 }
|
Qc2a5
Qd3
Qf1d3e4
{ Bar 99 }
|
Qc1a3a4
Qa4c5
Qd2b3
{ Bar 100 }
|
Qd1f3d6
Qb2b3d5
Qa1b3
{ Bar 101 }
|
[[b2d3a5
]]b3
Qb1d2d3a4
[[d2
]]b1
{ Bar 102 }
|
{^}
{ Stave 13 }
{ Bar 102 }
|
Qa1b3d5
Qa1b2b3d5
[[d2d6
]]b2
{ Bar 103 }
|
[[a2
]]b2d3a5
[[a2c3c4a6
]]d3
[[a2a3b4c5
]]b2
{ Bar 104 }
|
Q.c1d2d3a4
Ea1d5
[[d2f3e4c5
]]f4d6
{ Bar 105 }
|
Qb2d3c4a5
Qa2c3c4a6
Qa2b3
{ Bar 106 }
|
Qa3c5
Qa1c4d5
Qd2f4d6
{ Bar 107 }
|
[[a1c4a5
]]b2
Qa1a2a6
Qa1d3c4a5
{ Bar 108 }
|
[[b3c4
]]c1
[[d1
]]c1a4
[[a1c4d5
]]d3
{ Bar 109 }
|
{^}
{ Stave 14 }
{ Bar 109 }
|
[[a1b2a5
]]a3
[[a2b3c4
]]d2a3
Qa2c4
{ Bar 110 }
|
Hc2d3c4a5
Fa1
{ Bar 111 }
|
