{<rules>
    <title>B7a. Recercare</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B7a. Recercare }
{ Becchi 1568, pp. 85-86 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2a4
Eb2.
{ Bar 2 }
|
Qa2
Qd3
{ Bar 3 }
|
Qb3c4
Qa3
{ Bar 4 }
|
Hc4
{ Bar 5 }
|
Q.a3a4
Ed5
{ Bar 6 }
|
Qb3c5
Qa5
{ Bar 7 }
|
Qd6
Qc6
{ Bar 8 }
|
Hb3a6
{ Bar 9 }
|
Qc1a4
[[d2
]]a1.
{ Bar 10 }
|
[[c1
]]d1.
[[f1a5
]]h1.
{ Bar 11 }
|
Qf2h3a5
Qi3
{ Bar 12 }
|
Qa1a5
Qc2.
{ Bar 13 }
|
Qd2a4c5
Qb3.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
[[d6
]]d3.
Qa2
{ Bar 15 }
|
Qd3a4
Qa3
{ Bar 16 }
|
[[a4
]]b3.
Qd3
{ Bar 17 }
|
Qb3c4
Qa3a4
{ Bar 18 }
|
Qc4
Qe5
{ Bar 19 }
|
Qa3a4
Qd2
{ Bar 20 }
|
Qa4c5
Qd2.
{ Bar 21 }
|
Q.d1a2d6
Ec1.
{ Bar 22 }
|
Qa1b3
[[d2.
]]a3
{ Bar 23 }
|
Qc2c4a5
Qd2.
{ Bar 24 }
|
Qa1
Qc4a5
{ Bar 25 }
|
Qd2a3c5
Qb3d6
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
Qd2a3c5
Qa4
{ Bar 27 }
|
Qc2c4a5
Qd3
{ Bar 28 }
|
Qa1
Qd3a5
{ Bar 29 }
|
Qd2a3c5
Qb3d6
{ Bar 30 }
|
[[c5
]]a3.
[[c4
]]a4
{ Bar 31 }
|
Qc2a3a5
Qc4
{ Bar 32 }
|
Qa5
Qd2a4c6
{ Bar 33 }
|
Qa1a6
Qe5
{ Bar 34 }
|
Qc1d3a4
Qd2.
{ Bar 35 }
|
[[d6
]]b2.
[[a2
]]d3.
{ Bar 36 }
|
Qa2d6
Qb3.
{ Bar 37 }
|
{^}
{ Stave 4 }
{ Bar 37 }
|
Qd3a4
[[a3
]]c4.
{ Bar 38 }
|
Qd3e4f5
Qa5
{ Bar 39 }
|
Qb3c5
Qa3a4
{ Bar 40 }
|
Qc4
Qd3e5
{ Bar 41 }
|
Qa3a4
Qa2.
{ Bar 42 }
|
Qd3
Qd2.
{ Bar 43 }
|
Qc2a5
Qa1.
{ Bar 44 }
|
[[a5
]]d2.
[[c2
]]a2.
{ Bar 45 }
|
[[d3c6
]]b3
[[a3.
]]c4
{ Bar 46 }
|
Qc1a4
Qd3.
{ Bar 47 }
|
Qa2b3
Qd2.d6
{ Bar 48 }
|
{^}
{ Stave 5 }
{ Bar 48 }
|
[[a4
]]b2.
[[a2
]]d3.
{ Bar 49 }
|
Qb3c4
Qa3a4
{ Bar 50 }
|
Qc4a5
Qe5
{ Bar 51 }
|
Qa4c5
Qd6
{ Bar 52 }
|
Qf4
[[e4
]]c4
{ Bar 53 }
|
[[c1a4
]]a6
[[c6
]]d6
{ Bar 54 }
|
[[c4a5
]]c5.
[[d5
]]a4.
{ Bar 55 }
|
[[c4
]]a3.
[[b3
]]d3.
{ Bar 56 }
|
[[a2d6
]]c2.
[[d2
]]a1.
{ Bar 57 }
|
{^}
{ Stave 6 }
{ Bar 57 }
|
[[c1d3a4
]]d1.
Qf1d3
{ Bar 58 }
|
Qd2f3d6
Qd1.
{ Bar 59 }
|
[[d6
]]b1.
[[a1b3
]]d2.
{ Bar 60 }
|
[[c2a5
]]a3.
[[d2c4
]]a4
{ Bar 61 }
|
[[c4a5
]]b2.
[[a2
]]d3.
{ Bar 62 }
|
Qd2f3a4
[[d3.
]]d5
{ Bar 63 }
|
[[c5
]]a5
Qb3c5
{ Bar 64 }
|
Qa3a5
[[c4.
]]d6
{ Bar 65 }
|
{^}
{ Stave 7 }
{ Bar 65 }
|
Qc6
Qa4d6
{ Bar 66 }
|
Qc4a6
Qb3.
{ Bar 67 }
|
Qa3a4
Qc4a5
{ Bar 68 }
|
Qd6
Qd2a4c6
{ Bar 69 }
|
Qa1b3a6
Qd1c4
{ Bar 70 }
|
Qc1d3a4
Qa1a5
{ Bar 71 }
|
Qa3c5
Qd2b3
{ Bar 72 }
|
Qc4a5
Qc2.
{ Bar 73 }
|
Qd2a4c6
[[a4
]]b2.
{ Bar 74 }
|
Qa2d6
Qd3a4
{ Bar 75 }
|
Qb3c5
Qd2d6
{ Bar 76 }
|
Qd2a4c6
[[a4
]]b2.
{ Bar 77 }
|
{^}
{ Stave 8 }
{ Bar 77 }
|
Qa2d6
Qd3a4
{ Bar 78 }
|
Qb3c5
Qd2d6
{ Bar 79 }
|
Qc1d2a4
[[d2
]]a1.
{ Bar 80 }
|
[[c1
]]d1.
[[f1
]]h1.
{ Bar 81 }
|
Qi1h4
[[g3.
]]i3
{ Bar 82 }
|
[[f2.
]]h2
[[i2h6
]]h4
{ Bar 83 }
|
Qa2d6
[[c5.
]]d5
{ Bar 84 }
|
[[a4.
]]c4
[[a3a5
]]b3
{ Bar 85 }
|
Qd3c6
[[a5
]]c5
{ Bar 86 }
|
{^}
{ Stave 9 }
{ Bar 86 }
|
[[d5
]]a4
[[c4d6
]]a3
{ Bar 87 }
|
[[b3a6
]]d3.
[[a2d6
]]b2.
{ Bar 88 }
|
[[d2
]]a1.
Qc1d3c6
{ Bar 89 }
|
[[a4
]]a1.
[[d2
]]b2.
{ Bar 90 }
|
[[a2d6
]]d3.
[[d2b3
]]a3.
{ Bar 91 }
|
Qc4a5
[[c2
]]a2.
{ Bar 92 }
|
Qc2c4a5
Qf1e5f6
{ Bar 93 }
|
Qc1a4c5
Qd1c4d6
{ Bar 94 }
|
{^}
{ Stave 10 }
{ Bar 94 }
|
Qa1e5f6
Qc1a4c6
{ Bar 95 }
|
Qd1c4a6
Qf1e4f5
{ Bar 96 }
|
Qd1c4d6
Qc1d2a4
{ Bar 97 }
|
Qa1e5f6
Qd3.
{ Bar 98 }
|
Qb3c5
Qa3.
{ Bar 99 }
|
Qc4e5
Qd3.
{ Bar 100 }
|
Qa3a4
Qd2.
{ Bar 101 }
|
Qb2c4
Qa2.
{ Bar 102 }
|
Qd3e4
Qd2.
{ Bar 103 }
|
[[a2b3
]]c2.
[[d2
]]a1.
{ Bar 104 }
|
[[c1d3
]]d1
Qf1
{ Bar 105 }
|
Qf3
Qe1.
{ Bar 106 }
|
{^}
{ Stave 11 }
{ Bar 106 }
|
Qf1c2
Qc1d2
{ Bar 107 }
|
Qd1.
Qf1c2
{ Bar 108 }
|
Qc1d2
Qd2.
{ Bar 109 }
|
Qa1
Qc1d3
{ Bar 110 }
|
Qd2f3
Qd2.
{ Bar 111 }
|
Qa1
Qc2a5
{ Bar 112 }
|
Qd2c5
Qd3a4
{ Bar 113 }
|
[[a2.
]]d5
[[d2c5
]]a5
{ Bar 114 }
|
Qd6
Qc4a5
{ Bar 115 }
|
[[a3.
]]d6
[[d3c6
]]a6
{ Bar 116 }
|
Qa4
Qa3c5
{ Bar 117 }
|
{^}
{ Stave 12 }
{ Bar 117 }
|
[[b3.
]]a5
[[a2d6
]]c6
{ Bar 118 }
|
Qa6
Qc4a5
{ Bar 119 }
|
[[a3.
]]d6
[[d3c6
]]a6
{ Bar 120 }
|
[[a4
]]b3.
[[a3
]]c4.
{ Bar 121 }
|
Qa4d6
Qb3
{ Bar 122 }
|
[[a6
]]a3.
[[c4
]]a4.
{ Bar 123 }
|
Qe5f6
[[a4
]]c4.
{ Bar 124 }
|
Qe4
Qc4d6
{ Bar 125 }
|
Qa5
Qa4c6
{ Bar 126 }
|
{^}
{ Stave 13 }
{ Bar 126 }
|
Qd6.
Qa1e5f6
{ Bar 127 }
|
Qc1d2d3a4
Qf1.
{ Bar 128 }
|
[[d3
]]d1.
[[c1
]]a1.
{ Bar 129 }
|
Qd2f3d6
Qd1.
{ Bar 130 }
|
[[b3
]]c1.
[[a1
]]d2.
{ Bar 131 }
|
Qc2c4a5
[[d2.
]]a1
{ Bar 132 }
|
Qc1
Qa1b3
{ Bar 133 }
|
Qa3a5
Qd2.
{ Bar 134 }
|
[[c2c4a5
]]a2.
[[d2
]]c2.
{ Bar 135 }
|
Qd2a4c5
Qd6
{ Bar 136 }
|
{^}
{ Stave 14 }
{ Bar 136 }
|
Qd2c5
Qb2a5
{ Bar 137 }
|
Qa2b3d6
Qa6
{ Bar 138 }
|
Qa2a4d6
Qb3c4
{ Bar 139 }
|
Fd2d3e4f5
{ Bar 140 }
|
