{<rules>
    <title>Hi1b. Untitled - lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi1b. Untitled - lute II }
{ GB-Lbl Hirsch 1353, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
H
H
{ Bar 2 }
|
H
Ha1
{ Bar 3 }
|
Qd2
Qd2
Qa1
Qb2
{ Bar 4 }
|
Qa2b3c4
Qb3a6
Qa2a4
Qa3b4
{ Bar 5 }
|
[[b3c4
]]d3
[[a2c4
]]b3
Qd3a5
[[f1
]]d1
{ Bar 6 }
|
[[c1
]]a1
Qc1
Qd1
[[c4
]]d1
{ Bar 7 }
|
[[c1d3
]]a1
[[c1
]]d1a2
[[f1g3
]]i2
[[c1d3
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[e2f3
]]f3
[[a1d3
]]b3
[[a1a3
]]c4
Qe2a3
{ Bar 9 }
|
Ea1c4
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
Hc4
{ Bar 10 }
|
H
Q
Qa2
{ Bar 11 }
|
Q.d2
Ed2
Qa1
Qd1
{ Bar 12 }
|
Qc1
Qh1a2
Qf1f2g3
Qa1a2b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d2
c2
d2
]]]a1
Qc1a4
[[c4
]]a1
Qa1b3
{ Bar 14 }
|
[[d1a2
]]c1
[[a1b3
]]c4
Qf1g3
[[f1
]]g3
{ Bar 15 }
|
Qa1b2
Qd1a2
Qa1b2
Qa1b3
{ Bar 16 }
|
Qd2f3
Qd1b3
Qc1d2
Qf1g3
{ Bar 17 }
|
[[d1c4
]]c1
[[a1a6
]]d2
[[b2
]]c4
[[a2
]]a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qd3a4
[[d2a3
]]b2
[[a2b3
]]d3
[[a2
]]b2
{ Bar 19 }
|
[[d2a4
]]b2
[[a2a4
]]d3
Qb3c4
Qc4
{ Bar 20 }
|
Ec1
[[[d1
]]]f1
Qh1
{ Bar 21 }
|
Qd1c4
[[a1
]]c1
Ed1c4
[[[c1
]]]d1
[[c1
]]a1
{ Bar 22 }
|
Qd2a3
Qa2a4
Qa1b2
Qd2f3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Eb2a5
[[[d2
]]]a1
[[[d2a3
b2
a2
]]]d3
Qa2a4
Qc5d6
{ Bar 24 }
|
[[c5d6
]]a5
[[c5
]]d5
[[a4
]]c4
Qd3e4
{ Bar 25 }
|
[[b3c4
]]d3
[[a2
]]a3a4
Qb2a5
Qa2(E)(E)d6
{ Bar 26 }
|
Qb3
Qd2
Qd1
[[b3
]]d1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Qc1d2
Qd2
Qa1b2
[[d1
]]a2
{ Bar 28 }
|
[[c1d3
]]a1
Qa1b3
Qe2a3
Qa1c4
{ Bar 29 }
|
Qe2f3
[[a2a3b4c5
]]d3
[[b3c4
]]d3
Qa2b3a6
{ Bar 30 }
|
Qa2a3b4c5
Qc1
Qd1a6
[[c1
]]a1
{ Bar 31 }
|
Qe2a3c5
Qa2a3b4
Qa2b3c4a6
Qa1a2b3
{ Bar 32 }
|
Qe2a3c5
Qc1
Qh1
Qd1
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qc1e2
Qa2a3b4
Qa2a3b4c5
Qa2a3b4
{ Bar 34 }
|
Qa2b3c4
[[a2
]]c2
[[e2
]]a1
Qc1a2b4c5
{ Bar 35 }
|
Qd1a2c4
Qa1a2b3
Qa2a3b4c5
Qa2a3b4
{ Bar 36 }
|
Qa2b3c4a6
Qa2b3c4
[[e2c5
]]a1
[[c1
]]e2
{ Bar 37 }
|
[[a1b3
]]c1
[[d1
]]a1
Qd2d3a4
[[d2d3a4
]]b2
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Qa2b3d6
Qd2b3a4
[[c1a4
]]d1
[[f1
]]c1
{ Bar 39 }
|
[[d1d2f3f4
]]f1
Qh1d6
Qd2d3a4
Qa4
{ Bar 40 }
|
Qf1a4
[[f1
]]d1
Qc1d2d3a4
Qa1c2d3a5
{ Bar 41 }
|
Qd2d3a4
Qa1c2d3
[[c1
]]d2
Qf1
{ Bar 42 }
|
Qc1
Q.h1
Ef1
Qc1a2
{ Bar 43 }
|
Qe1a2c4
Qa1a2c3
Qc2d3c4a5
Qa1c2d3
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Qa1a2c3c4
Qe1a2c4
Qf1h3
[[a5
]]f1h3
{ Bar 45 }
|
Qe1a2
Qa1a2c3c4
Qc2d3c4a5
Qe2a3(E)c5
{ Bar 46 }
|
Qa1a2c3c4
Qe1a2
[[f1a5
]]e1
[[c1
]]f1
{ Bar 47 }
|
[[e1c4
]]c1
[[a1
]]d2
[[c2d3
]]a2
[[c2a5
]]d2
{ Bar 48 }
|
[[a1c2d3
]]c1
Qe1a2c4
Qa1c2d3
Qf1c2
{ Bar 49 }
|
Fe1f2f3c4a6
{ Bar 50 }
|
