{<rules>
    <title>Hi8. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi8. Untitled }
{ GB-Lbl Hirsch 1353, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc2
Qa3
Qa2
{ Bar 2 }
|
[[c1
]]d3
[[a2
]]c2
Qd2f3
[[c1
]]c2
{ Bar 3 }
|
[[f3
]]a1
Ec1
[[[e1d3
]]]c3
[[f1e4
]]c3
Ed3
[[[e1a2
]]]c1
{ Bar 4 }
|
Qa1c2
Qc1e3
[[f3
]]a1
[[d2(E)c5
]]c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d2
]]e5
[[a4
]]c4
[[c2(E)e4
]]c4
[[c1(E)e4
]]c3
{ Bar 6 }
|
Ed3
[[[a1
]]]d2
Ea1
[[[b3
]]]a3
Eb3
[[[d2
]]]c2
[[a2
]]c2
{ Bar 7 }
|
Qd2e4
Qf3
Qc2e4
Qe3
{ Bar 8 }
|
[[a2(E)c5
]]c2d3
[[d2f3
]]a1c2
[[c1d2
]]d3
[[f3
]]a1c2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[c1d2f3
]]e1
[[f1e4
]]c2
[[f1h2f3
]]f2
Qe1d2f3
{ Bar 10 }
|
Qf1d3
Qa1c2
Ec1d2(E)a4
E.c5
Se5
[[[a4
]]]c4
{ Bar 11 }
|
[[[c1c2e4
]]]c3
Ed3
[[a1
]]f3f4
Ed2d3e4
[[[c2
]]]c3c4
[[[e4f5
]]]c4
Ea2e4
{ Bar 12 }
|
[[c2e4e5
]]d4
Ed3e4c6
[[[e4
]]]a2c3
[[[c2d3
c4
e4
]]]a2c3
[[[c2d3
a1
c1
]]]e1c3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[f1e4
]]c1d2f3
[[c1c2
]]e3
Ec1d2f3
E.c5
[[[e5
a4
]]]c4
{ Bar 14 }
|
[[c1c2e4
]]d2(E)a4
[[[d3
c4
e4
]]]a2c3
Ea1c2d3
E.a5
[[[c5
e5
]]]a4
{ Bar 15 }
|
[[a1a2c4
]]c2e3e4
Qd2f3c5
Qc2e3e4
[[c1a2b4
]]a1c3c4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[a1
d2d3
c2f3f4
]]]a2
[[c2e4
]]e3
Ed2f3c5
E.a2
[[[c2
d2
]]]a1
{ Bar 17 }
|
[[c1d2
]]e3
[[f3
]]a1c2
[[c1d2f3
]]e1
Qf1h2h4
{ Bar 18 }
|
Qe1f3
Qe1f2h3
Qh2e4
[[f1h3
]]h5
{ Bar 19 }
|
[[e4
]]e1a2c3
Ec1c2d3
[[[a1
]]]d2
[[c2
]]d2
Qa1a2b3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd2d3e4
[[f1c2
]]b3
[[d3
]]d2f3
Qe1f2h3
{ Bar 21 }
|
Qc1c2e3
Qd2f3
Qc1(E)e4
[[f1c2
]]e5
{ Bar 22 }
|
[[e1(E)c4
]]c3
Qc1a2a4
Qa1(E)e5
Qe3
{ Bar 23 }
|
Qe2f3c5
Qf3
[[c1d2
]]e4
[[d3
]]c2
{ Bar 24 }
|
Qa1f3f4
[[d2
]]f3
Qd3e4
[[c2d3
]]e5
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
[[a2c3c4
]]c3
Qa2a3b4
Qa2c3c4
Qa1e3e5
{ Bar 26 }
|
[[f3c5
]]a2
Qd2f3
[[c2e4
]]a3
Qc1c2d3
{ Bar 27 }
|
Qc1a2b3
Qh1f2
[[h2e4
]]h2
[[f1h3
]]e5
{ Bar 28 }
|
Qe1a2c4
[[c1a4
]]a3
Qh4
Qg2g4
{ Bar 29 }
|
[[c1a3a4
]]f3c5
[[[d3e4
]]]a2
Ec2d3
[[a1(E)e5
]]c3c4
[[a2
]]c5
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[d2f3
]]c2d3e4
[[c4a5
]]a2c5d6
[[a4c6
]]e3e5
[[a2f3c5
]]f3
{ Bar 31 }
|
Qc1d2f3
Qc1c2e3
Qc1d2f3
Qc1d2
{ Bar 32 }
|
Qe1h2h3
[[g2
]]f3
[[f1h2h4
]]g4
[[c2e4
]]e1c2c4
{ Bar 33 }
|
Qc1d2a4
Qa1a2b3
Qd2f3e4
Qc2e3e4
{ Bar 34 }
|
Qa2f3g5
[[b3c4
]]c2
[[d2e4c5
]]e5
[[a4
]]b3c4
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Qc2d3e4
[[c1
]]c3
[[c1d3e4
]]a3
Qa1a2b3
{ Bar 36 }
|
Qc1a2e4
Qc2e3
Qc1d2f3
[[d1
]]c2
{ Bar 37 }
|
[[c1d2f3
]]f2
Qc1f3
Qc1d3
Qh1f4
{ Bar 38 }
|
Qh1d2f4
Qf1c2
Qe1f2
Qc1d2e4
{ Bar 39 }
|
Qf1c2e4
Qe1f2c4
[[c1d3a4
]]a2
Qa1c2(E)e5
{ Bar 40 }
|
Qc2c4
Qc1a2a4
Qc1d3e5
[[a1c3
]]d3
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[d2f3c5
]]e4
Qf3
Qc2f3e4
Qd3
{ Bar 42 }
|
Qa1c3
Qd2a3
[[c2d3
]]c1
[[a2b3
]]a1
{ Bar 43 }
|
Qc1a2e4
Qc2d3
Qa1a2c3
[[d2e4
]]c2d3
{ Bar 44 }
|
[[[d3e4
]]]d2
Ea1c2
[[f3f4
]]a2
Qd2d3e4
Qc2
{ Bar 45 }
|
Qf1e4
Qe1a2c4
Qc1a2a4
[[d3e5
]]c2
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Ec3c4
[[[a2
]]]d3
Qa2e4f5
Qc2d3e5
Qa1c3
{ Bar 47 }
|
Qa1f3c5
[[d2e4
]]c3
[[c2d3e4
]]f3
[[f1c2e4
]]d3
{ Bar 48 }
|
Qf1a2c4
Qe1
Qc1c2d3
[[a1
]]d2
{ Bar 49 }
|
Qc2d3
Qa1a2b3
[[d2e4
]]c2d3
[[[c4
d2
a1c3
]]]d2
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[[a2f4
d3
d2f3
]]]h3
[[d2e4
]]d2
Qd1d2c4
Qc2
{ Bar 51 }
|
Ec1d2a4
E.c5
[[[e5
a4
]]]c4
[[[c1c2e4
c3
d3
]]]e4
Qa1a2b3
{ Bar 52 }
|
Ed2f3e4
[[[c2
]]]a2
Qc2e3
Ee2f3c5
Qe4
Ec3
{ Bar 53 }
|
[[e5
]]d3
[[c1(E)b4
]]a2
[[e1(E)c4
]]f2
[[g1h3e4
]]h3
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
[[h1i3h6
]]k6
[[c1d2a4
]]c4
[[c2e4
]]e1
Qf1h2
{ Bar 55 }
|
Qe1f2g4
Qc1c2e3
Qc1d2f3
[[g2h3
]]f3
{ Bar 56 }
|
Qc1e3e4
Qf3c5
Qc1(E)e4
Qc2d3
{ Bar 57 }
|
Qd2f3
[[a1
]]c2
Qc1d2e4
Qf1c2
{ Bar 58 }
|
Qd1d2f3
Qc1d2
Ec2d3
[[[a1
]]]d2
[[a1
]]c1a2
{ Bar 59 }
|
{^}
{ Stave 14 }
{ Bar 59 }
|
Qc2d3
Qe2a3c5
Qa1c3c4
[[c1a2b4
]]d3
{ Bar 60 }
|
[[[a1c3c4
]]]d3
Ea2
[[a1(E)e5
]]e3
[[e2f3c5
]]f3
[[c1e4
]]c2e3
{ Bar 61 }
|
[[d2f3
]]c1
[[b3
]]a1a2
[[c1(E)e4
]]e3
[[[c5
e5
e1(E)a4
]]]c4
{ Bar 62 }
|
[[f1h3e4
]]h2
[[f4
]]h1f2
[[h2e4
]]g1h3
[[h1d2
]]f3
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
[[c1c2
]]e3e4
[[[c1d2
e1
f1i3
]]]h2
Ed1c2
[[[f2
]]]f3
[[c1d3
]]d2f4
{ Bar 64 }
|
[[c2e4
]]c1
[[b3
]]a1a2
Ed2e4
[[[c2e3
]]]c4
[[c1a2b4
]]a1b3c4
{ Bar 65 }
|
[[a3c5
]]d2
[[d1(E)c4
]]c4
Ec1a2
[[[b4
]]]d3
[[a2b3c4
]]a1
{ Bar 66 }
|
[[f3e4c5
]]e2
Qa1b3c4
Fe2f3e4c5
{ Bar 67 }
|
