{<rules>
    <title>Hi21. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi21. Untitled }
{ GB-Lbl Hirsch 1353, ff. 65v-66r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1
Ec1
{ Bar 2 }
|
Qe1
Qf1
{ Bar 3 }
|
Qa1
Qe1
{ Bar 4 }
|
Hc1
{ Bar 5 }
|
Qa1(E)c4
[[a1
]]a3
{ Bar 6 }
|
[[c3
]]d2
Qc2d3
{ Bar 7 }
|
Qa2(E)c4
Qa1(E)c3
{ Bar 8 }
|
[[[a3
a1
e2
]]]c2
[[[[f2
e2
f2
e2
f2
e2
c2
]]]]e2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef2a6
[[[c4
]]]a3
[[c3
]]d3(E)c6
{ Bar 10 }
|
[[a2(E)e6
]]c4
[[c2(E)a5
]]a3
{ Bar 11 }
|
[[a2(E)a6
]]d3
[[a2c4e6
]]c3
{ Bar 12 }
|
[[d3(E)c6
]]c3
[[a3b4
]]d3
{ Bar 13 }
|
Ec3c4a6
[[[c4
]]]a3
[[c3
]]d3c6
{ Bar 14 }
|
Qa2c4e6
Qc2a5
{ Bar 15 }
|
Ea3
[[[a2
]]]c2
Qd2a3c5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa3
[[c2(E)a5
]]a2(E)e6
{ Bar 17 }
|
Ec2a3a5
[[[a2
]]]c2
Ee2(E)c5
[[[c2
]]]e2
{ Bar 18 }
|
Qa1c3(E)a6
[[c4
]]c1
{ Bar 19 }
|
Qe1
Qf1a3
{ Bar 20 }
|
[[e1a2c3
]]c1
Qa1c2d3
{ Bar 21 }
|
[[e4
]]a1
Qe2d3
{ Bar 22 }
|
[[a1a2c4
]]a3
[[c3(E)a6
]]d3(E)c6
{ Bar 23 }
|
Qa2(E)e6
[[d3a5
]]c3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[a3c5
]]c3
[[a2a3
]]a5
{ Bar 25 }
|
[[e6
]]c4
[[c4c6
]]a6
{ Bar 26 }
|
Qd3(E)c6
Qc1a2b4
{ Bar 27 }
|
Qe1a2c4
Qa1c3
{ Bar 28 }
|
[[[f1a3
e1
c1
]]]a1
[[[c1
a1
d2
]]]c2
{ Bar 29 }
|
Qa2c3
[[c4
]]c3
{ Bar 30 }
|
[[d3e4
]]a3
[[b4
]]d3
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[c3c4
]]d3
[[a2
]]c3
{ Bar 32 }
|
[[d2(E)c5
]]a1
[[c1a2
]]e1
{ Bar 33 }
|
[[c1c3e5
]]a1
Qa1d3a5
{ Bar 34 }
|
[[d2a3c5
]]c2
Qa2a4
{ Bar 35 }
|
Ef3e5c6
[[[e3
]]]c3
Qe3
{ Bar 36 }
|
[[a2(E)e6
]]a5
Qc1a2b4c5
{ Bar 37 }
|
Ee1a2c4a6
[[[a1
]]]c1
[[e1
]]f1(E)e4
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[h1a2g4
]]h4
Qc1a2(E)c5
{ Bar 39 }
|
[[e1a2(E)a6
]]c6
[[c4e6
]]a5
{ Bar 40 }
|
[[c1a2a4c5
]]c4
[[a3
]]e5
{ Bar 41 }
|
Qa3a4
Qe5
{ Bar 42 }
|
Qa3
[[c3a5
]]e6
{ Bar 43 }
|
Ed3(E)c6
[[[c3
]]]a3
[[c4a5
]]a3
{ Bar 44 }
|
Ec3(E)a6
[[[c4
]]]a3
[[c3
]]d3(E)c6
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
Qa2(E)e6
[[c2(E)c4a5
]]d2
{ Bar 46 }
|
[[c2a4c5
]]a2
Qa2a3a4
{ Bar 47 }
|
Qc4e5
Qd3
{ Bar 48 }
|
Qc3a4c5
[[a3
]]a5
{ Bar 49 }
|
[[c5e6
]]c4
[[c4c6
]]a6
{ Bar 50 }
|
Qa5c6
Qd3b4
{ Bar 51 }
|
[[c4c5a6
]]c4
Qc3c4
{ Bar 52 }
|
[[a3
]]c5
[[a4
]]a3
{ Bar 53 }
|
Qc4e5
[[a1
]]d3
{ Bar 54 }
|
{^}
{ Stave 8 }
{ Bar 54 }
|
[[a3c5
]]a2
[[d2
]]c3
{ Bar 55 }
|
[[c2d3(E)c6
]]f3
Qf1c2a5
{ Bar 56 }
|
[[a2(E)a6
]]a1
[[e1
]]f1
{ Bar 57 }
|
Qh1a2(E)a6
[[f2
]]f1
{ Bar 58 }
|
Qe1f2
[[c1d2
]]e1
{ Bar 59 }
|
Ef1c2
[[[e1
]]]c1
Ee1a2
[[[c1
]]]a1
{ Bar 60 }
|
[[c1d3
]]a1c3
[[a3
]]e2
{ Bar 61 }
|
{^}
{ Stave 9 }
{ Bar 61 }
|
Ea1(E)c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 62 }
|
[[[c4
]]]a3
Ec3
[[a3a4
]]c3
{ Bar 63 }
|
Ed3e5
[[[c3
]]]a3
Ec3c5
[[[a3
]]]c4
{ Bar 64 }
|
[[a3a5
]]c4e6
[[c6
]]b4
{ Bar 65 }
|
[[[c4a6
b4
c4
]]]a3
[[[c3
a3
c3
]]]d3
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
[[[a2(E)a6
d3
c3
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 67 }
|
[[[d2a3c5
c2
a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 68 }
|
[[[c1a4
a1
d2
]]]a1
[[[c1
a1
c1
]]]e1
{ Bar 69 }
|
Qf1e5
Qa5
{ Bar 70 }
|
{^}
{ Stave 11 }
{ Bar 70 }
|
Qe1(E)c4
[[a2
]]a4
{ Bar 71 }
|
[[c1d2a4
]]c2
Qc1a2a4
{ Bar 72 }
|
Ef2e5
[[[e3
]]]c3
Qe3
{ Bar 73 }
|
Qd2f3c5
[[a2
]]d3
{ Bar 74 }
|
Ed2a3c5
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
{ Bar 75 }
|
[[[c1(E)c5
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 76 }
|
{^}
{ Stave 12 }
{ Bar 76 }
|
[[[c3a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 77 }
|
[[[c3(E)a6
a3
c4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 78 }
|
Ea5
[[[d3
]]]a2
[[[c2
]]]d2
Ec2
{ Bar 79 }
|
Ea2(E)e6
[[[d3
]]]a2
[[c2c4a6
]]a2
{ Bar 80 }
|
{^}
{ Stave 13 }
{ Bar 80 }
|
[[d3c6
]]c3
[[a2b3
]]d3
{ Bar 81 }
|
Ec3c4a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 82 }
|
Qd2f3c5
Qa2
{ Bar 83 }
|
Qd2(E)c5
[[f3
]]f2
{ Bar 84 }
|
[[c1d2
]]a1
[[c1
]]e1
{ Bar 85 }
|
[[f1c2
]]a2
[[d3
]]a2
{ Bar 86 }
|
[[f1c2
]]e2
Ee1f2
[[[c1
]]]a1
{ Bar 87 }
|
{^}
{ Stave 14 }
{ Bar 87 }
|
[[c1
]]a1
Qc1e2
{ Bar 88 }
|
Qa1f2
Qe1a2c4
{ Bar 89 }
|
Qc1d2a4
Qa3
{ Bar 90 }
|
[[d3e5
]]c5
[[a5
]]c5
{ Bar 91 }
|
[[d3(E)e5
]]b4
Qc3c4
{ Bar 92 }
|
Qa3
[[a2b4
]]d3
{ Bar 93 }
|
Qc3c4
[[a2
]]a4
{ Bar 94 }
|
[[d2a3c5
]]c2
Qa2a3a4
{ Bar 95 }
|
Qc4e5
Qe3
{ Bar 96 }
|
Qa2a3c5
[[c1d2
]]a5
{ Bar 97 }
|
{^}
{ Stave 15 }
{ Bar 97 }
|
Qf1c2e4c6
[[a1c2c4a5
]]c1
{ Bar 98 }
|
[[e1a2c4a6
]]a1
Qc1a2a4c5
{ Bar 99 }
|
[[c3c4e5
]]a1
Qa1c2d3c4a5
{ Bar 100 }
|
[[a2a3a4c5
]]c2
Qd2a3
{ Bar 101 }
|
Qa1a2c3c4c5a6
Qc4
{ Bar 102 }
|
[[a1a2c3
]]a4
[[e5
]]d2(E)c5
{ Bar 103 }
|
[[a1c2d3a5
]]a2
[[d3
]]a2
{ Bar 104 }
|
[[a1c2d3c4a5
]]d2
Qc2d3
{ Bar 105 }
|
[[a1a2(E)a6
]]d3
[[c3c4
]]a3
{ Bar 106 }
|
{^}
{ Stave 16 }
{ Bar 106 }
|
[[a1a2c3(E)a6
]]c4
[[c5
]]d3e5
{ Bar 107 }
|
Qa1a2c3c4c5a6
[[c4
]]d3
{ Bar 108 }
|
Fa1a2c3c4c5a6
{ Bar 109 }
|
