{<rules>
    <title>Hi7. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi7. Untitled }
{ GB-Lbl Hirsch 1353, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd2d3d4f5
Qd2e3f4
Qd2e3f4
{ Bar 2 }
|
Qd2d3d4f5
[[d3
]]f3
Qa1b2b3d5
Qb1b2d3b6
{ Bar 3 }
|
Eb1d2b5
[[[b3
]]]d4
Qd2e3f4
Qb1b2d3a5
[[a1d3
]]d2
{ Bar 4 }
|
Ea1a2d3a6
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
[[a1b2d3a5
]]d2(E)c5
[[a1(E)d5
]]c1(E)a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qe1f2f3c4
[[d4
]]f1d2d3
Ef2f3c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 6 }
|
Qf1d3d4
[[d1a2c4
]]b2
Qb1d2d3a4
[[a1b2d3(E)a5
]]b3
{ Bar 7 }
|
Qd2e3d4b5
[[d2e3f4d6
]]d4
Qd2d3c4a5
[[c2
]]a2
{ Bar 8 }
|
Sc2d3c4a5
[[[[d3
]]]]c3
[[[[d3
a2
b2
]]]]d2
[[[[a1
b1
d1
]]]]b1
[[[[a1
d2
c2
]]]]a2
Ec2d3c4a5
[[[b3
]]]d4
[[[[c4
a4
c4
]]]]d4
[[[[c4
a4
d5
]]]]c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a5
]]d3c4
Qb2d3c4a5
[[d2b3
]]d4
Qb2c4a5
{ Bar 10 }
|
Ee3d6
[[[c4
]]]a4
Qd1(E)c4
Qf1b2d4b6
Qd1f2f4d5
{ Bar 11 }
|
[[b2d3d4
]]b1
[[b1d2e3b5
]]d3
Eg3f4d5
[[[f2
]]]d2
[[[g2
]]]f2
[[[[g2
f2
d2
]]]]f2
{ Bar 12 }
|
Qb1b2d3b6
Qb2c4
[[e3a4
]]d3
[[d3
]]d5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Eb5
[[[b3
]]]d4
Qd2b3
Qd2d3a5
Qf1b2
{ Bar 14 }
|
Qf1e3
Qd1e3
Qb1(Oe:5)d3
Qa4
{ Bar 15 }
|
Qa1(E)a4
Qa1d3d5
Qd2b3b5
Qd2b3
{ Bar 16 }
|
[[b2(E)a5
]]d4
Qd4
Ee3d6
[[[c4
]]]a4
[[c4
]]e3
{ Bar 17 }
|
[[d3b6
]]a4
Qe3a4d6
Eb3(E)a6
[[[e5
]]]c5
Qd1(E)e5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qd1(E)a4
Qb1d2d3a4
[[b1d3a5
]]a1
Qa1b2b3d5
{ Bar 19 }
|
[[e3d4f5
]]d2
[[d2b3c4b5
]]a4
Ed3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 20 }
|
[[d2a4
]]a1
[[b1d2
]]d1f2
[[f1g2
]]h1
Qi1f2a5
{ Bar 21 }
|
[[h1i2i3f4
]]f1
Qf1f2g3h4
Ef2f3c4
[[[e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Sf1c2d3a5
[[[[d1
]]]]b1
[[[[a1
b1
d1
]]]]b1
[[[[a1
d2
a1
]]]]b1
[[[[a1
d2
c2
]]]]a2
[[f1c2d3
]]a5
[[[b2d3c4a5
d2
a1
]]]b2
{ Bar 23 }
|
[[[d2d3d4f5
f2
g2
]]]d2
[[[g2g3f4d5
]]]f2
[[[[g2
f2
d2
]]]]f2
Eb1b2d3d4
[[[b6
]]]a6
[[[b6
d6
a5
]]]c5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[a1b2b3d5
d2
b2
]]]a1
[[[d2d3d4f5
f2
g2
]]]d2
[[[a1d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 25 }
|
Qd2a4b5
[[b3
]]d3a5
Qd2e3f4d6
[[b6
]]d3
{ Bar 26 }
|
[[d2e3f4d6
]]f4
[[d2d3f5
]]e4
Qd2e3f4d6
Qd2e3f4
{ Bar 27 }
|
Fd2d3e4f5
{ Bar 28 }
|
