{<rules>
    <title>Hi25. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Hi25. Untitled }
{ GB-Lbl Hirsch 1353, f. 68v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd4
{ Bar 2 }
|
Qd4
Qd4
{ Bar 3 }
|
Hb4
{ Bar 4 }
|
Ha4
{ Bar 5 }
|
Hd5
{ Bar 6 }
|
Qb2
Qd5
{ Bar 7 }
|
[[b2d5
]]a4
[[b2b4
]]d4
{ Bar 8 }
|
[[e3f4
]]d4
[[b4
]]a4
{ Bar 9 }
|
[[c3d5
]]b6
Qd4
{ Bar 10 }
|
Qb3
Qc4
{ Bar 11 }
|
Qd4
Qd4
{ Bar 12 }
|
[[d4b6
]]b3
[[c3
]]e3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[b2b6
]]d6
[[e6
]]b5
{ Bar 14 }
|
[[b3d5
]]a4
[[b2b4
]]d4
{ Bar 15 }
|
[[e3f4
]]d4
Eb2b4
[[[a4
]]]b4
{ Bar 16 }
|
[[c2d4
]]d5
[[b2b4
]]d4
{ Bar 17 }
|
[[e3a4
]]b4
[[b2
]]d5
{ Bar 18 }
|
[[e3a4
]]c3d4
[[b3
]]c4
{ Bar 19 }
|
[[b1d4
]]b3
[[c3b6
]]e3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[b1b2(E)b6
]]d6
[[b1b2(E)e6
]]b5
{ Bar 21 }
|
[[e2g3d5
]]f5
[[e2g3g5
]]d4
{ Bar 22 }
|
Qd2g3f4
[[f3
]]d4
{ Bar 23 }
|
Qb2b3c4
Qb2c3d4
{ Bar 24 }
|
[[b2b3d5
]]d2
[[e2
]]b1a4
{ Bar 25 }
|
Qd1b2c4
Qe1b2d4
{ Bar 26 }
|
Qb1e3a4
Qd1b4
{ Bar 27 }
|
Qb2c3d4
[[b1b3b4
]]d4e5
{ Bar 28 }
|
[[b1b2d5
]]b5
Qa1b3d5
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[b1d4
]]b3
[[d3
]]e3f4
{ Bar 30 }
|
Eb1b2d3
[[[b3
]]]d3
[[c2e3
]]b5
{ Bar 31 }
|
Qb2e3d4
Qd3
{ Bar 32 }
|
[[e3d4b5
]]b2
[[d2
]]e2
{ Bar 33 }
|
[[b1c2e3b5
]]e2
[[b1c2e3b5
]]d1
{ Bar 34 }
|
Qe1e2g3e6
Qg2
{ Bar 35 }
|
Qg1g2e3d6
Qf2
{ Bar 36 }
|
Qf1b2d4b6
[[b6
]]d1
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[b1b2c3b6
]]d6
[[b1b2c3e6
]]b5
{ Bar 38 }
|
[[e2b3d5
]]b5
[[e2g3d5
]]f5
{ Bar 39 }
|
[[f4g5
]]e3
Qd2c3d4
{ Bar 40 }
|
Qe2e3g4g5
Qf4
{ Bar 41 }
|
Qe1e2g3e6
[[b6
]]e3
{ Bar 42 }
|
[[e1b2d4b6
]]d6
[[e6
]]e1e2g6
{ Bar 43 }
|
[[d1e2g3d5
]]f5
[[g3g5
]]d5
{ Bar 44 }
|
[[b1b2d4e5
]]b3
[[c3
]]e3
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Qa1b2b3d5
Qb2
{ Bar 46 }
|
[[a1b2b3d5
]]d2
[[a1
]]b1
{ Bar 47 }
|
[[d1b2(E)d5
]]a4
[[b2(E)b4
]]e1(E)d4
{ Bar 48 }
|
[[g1e3f4
]]f1
Qd1d2e3d6
{ Bar 49 }
|
[[b2d5e6
]]b1
[[b1c2
]]b5
{ Bar 50 }
|
Qg2g3f4d5
Qf2
{ Bar 51 }
|
Qb1b2d3b6
[[b2
]]d4
{ Bar 52 }
|
[[b2b3c4
]]b2d3d4
[[d2e3d4b5
]]d4
{ Bar 53 }
|
{^}
{ Stave 7 }
{ Bar 53 }
|
Ee3f4g5
[[[e2
]]]f5
[[[b3b4d5
]]]d2
Eb2c3
{ Bar 54 }
|
[[[d4e5
]]]b3
Ee3d4e5
[[b3d4d5
]]b2c4
{ Bar 55 }
|
[[b2d3b6
]]b1b2
[[b1d2e3b5
]]b1
{ Bar 56 }
|
Qd1d2f3d6
[[d1b2b3a6
]]a1
{ Bar 57 }
|
[[e1b2d4b6
]]b1b2
[[d1e2g3d5
]]g3
{ Bar 58 }
|
[[d1d2b3c5
]]e2
[[[d5
]]]d2
Eb2b3b4
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[g3f4f5d6
]]d1d2f3
[[d1(E)d5
]]d1f2g3
{ Bar 60 }
|
[[e1g2g3d4
]]g3
[[h3g4e5
]]g2
{ Bar 61 }
|
[[h3i4g6
]]g1
[[[b2b4
]]]e1
Ee1
{ Bar 62 }
|
Qe1e2e3b4
Qd1
{ Bar 63 }
|
[[e1e2g3e6
]]e2g3
[[a1e3b5d6
]]a1
{ Bar 64 }
|
Eb1e3d5b6
[[[d3
]]]e2
[[d2e3d4b5
]]g1
{ Bar 65 }
|
[[[d2e3f4d6
e1
d1
]]]g4
[[[e2g3f4d5
g2
e2
]]]g6
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Ee2g3g4e6
[[[e1
]]]d6
[[e1b2d4b6
]]d1b2b3a6
{ Bar 67 }
|
E.b2c3d4b6
[[[[d4
]]]]b3
[[[c3
e3
b2
]]]d2
{ Bar 68 }
|
[[f2g3f4d5
]]g2
[[g2g3f4d5
]]f2
{ Bar 69 }
|
Qb1b2d3b6
[[d3
]]d5
{ Bar 70 }
|
[[e3d4b5
]]c2
Ed4
[[[b2c3
]]]b4
{ Bar 71 }
|
[[e3d4e5
]]a1b2b3d5
[[b1d4e5
]]e1
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[d5
]]d1b2c4
[[b1b2c3d4
]]e2g3g4
{ Bar 73 }
|
[[g1e2e3d4
]]e3f4
Ee2g3g4
[[[e2g3
]]]f4
{ Bar 74 }
|
[[b1e2d4
]]e1d2d4
[[d1e2b4
]]d1e2b4
{ Bar 75 }
|
[[[b1e2d4
e2
d2c3
]]]b2
[[d2g3f4
]]f3
{ Bar 76 }
|
[[b2b4d5e6
]]b2b3b4d5
[[c2e3d4b5
]]g3g4e6
{ Bar 77 }
|
[[e3g4g5
]]e2e3f4g5
[[g2h3g4e5
]]e1
{ Bar 78 }
|
{^}
{ Stave 11 }
{ Bar 78 }
|
[[[g1i2g6
]]]g2
Ek1g2
Ei1g2f4i6
[[[f2
]]]g1
{ Bar 79 }
|
[[[e1b2d4b6
]]]d1
Ed1b2b4d5
[[[b2d4e6
]]]b1
Eb1b2d3b6
{ Bar 80 }
|
Eg2g3f4d5
[[[f2
]]]d2
[[[f2
g2
f2
]]]g2
[[[f2
]]]g2
[[[[f2
g2
d2
]]]]f2
{ Bar 81 }
|
Qb1b2d3d4b6
Qb1b2d3d4b6
{ Bar 82 }
|
{^}
{ Stave 12 }
{ Bar 82 }
|
Qg2e3e5g6
Qh3
{ Bar 83 }
|
[[f6
]]g3
Qg3d4f6
{ Bar 84 }
|
[[[g2g3e5g6
]]]e3
Ee3
Eb1e3d5b6
[[[d3
]]]b3
Fb1b2d3d4d5b6
{ Bar 85 }
|
