{<rules>
    <title>App 7. The Clinke - A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 7. The Clinke - A8 }
{ GB-Cu Dd.9.33, f. 37r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a4
d2
]]d3
[[a2d6
b3
]]a2d6
{ Bar 2 }
|
Qd2a4
Ed3
Qa3a4
Eb3c4
{ Bar 3 }
|
[[a4
d2
]]d3
[[a2
b3
]]d6
{ Bar 4 }
|
[[a4
d2
d3
a3
a4
]]b3c4
{ Bar 5 }
|
[[a4
d3
]]a3
[[d6
a2
]]b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a4
d2
]]d3
[[a3
a4
]]b3c4
{ Bar 7 }
|
[[a4
b2
]]d3
[[a2
b3
]]a2
{ Bar 8 }
|
[[d3a4
a2
]]d3
[[a3
a4
]]b3c4
{ Bar 9 }
|
