{<rules>
    <title>App 3. Schwing dich auf Na(c)htigall - A3B3C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 3. Schwing dich auf Na(c)htigall - A3B3C4 }
{ D-LEm II.6.15 p. 437 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1d2d3a4
]]]d1
Ef1d2a3a4
[[f1d2a3a4
]]l1h2i3Xa
{ Bar 2 }
|
[[[d1d2f3d6
f1
h1
]]]f1
[[d1d2f3d6
]]c1d2d3Xa
{ Bar 3 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Qd2d3e4Xa
{ Bar 4 }
||
[[[c2d3c4a5
]]]d2
Ea1
Ea1c2d3a5
[[[d2
]]]a1
{ Bar 5 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[c1d2d3a4
]]f1c2d3a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[e1f2a6
f1
h1
]]]e1
Qf1c2d3a5
{ Bar 7 }
||
[[[d1d2f3d6
f1
h1
]]]f1
[[d1d2f3d6
]]c1d2d3Xa
{ Bar 8 }
|
E.d1a2b3d6
Sc1d2d3a4
Ea1c2d3a5
[[[d2a3c5
]]]c3
{ Bar 9 }
|
E.c2d3a5
Sa2
[[[c2
d2
a1
]]]c1
{ Bar 10 }
|
Fd2d3e4Xa
{ Bar 11 }
|
