{<rules>
    <title>17. Galliarda A. F. - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Galliarda A. F. - 7F }
{ CH-Bu F.IX.70, p. 330 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2a3a4
{ Bar 2 }
|
f1d2a3a4
EXa
d1
Qc1d2d3a4
{ Bar 3 }
|
d1d2f3d6
d1f2g3f4d5
c1d2d3a4
{ Bar 4 }
|
d1a2b3d6
Ea4
b1
Qa1b2b3d5
{ Bar 5 }
|
b1b2d3b6
b1d2e3b5
a1b2b3d5
{ Bar 6 }
|
b1b2d3b6
Eb6
d1
Qb1a4
{ Bar 7 }
|
a1b2b3d5
d2d3e4f5
f1
{ Bar 8 }
|
Qa1c2d3a5
Ec4
d2
c2
a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa1c2d3
a5
{ Bar 10 }
||
a1c2d3a5
{ Bar 11 }
|
a1b2b3d5
b1
d1c4
{ Bar 12 }
|
f1d2a3a4
EXa
d1
Qc1d2d3a4
{ Bar 13 }
|
d1a2c4
Ed5
b1
Qa1c2d3a5
{ Bar 14 }
|
b1d2d3a4
Ed6
a1
Qd2a3c5
{ Bar 15 }
|
Qa1b2b3d5
Ea5
d2
Qb2
{ Bar 16 }
|
d1a2c5
Eb1
a1
d2a4
b2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa2b3a4d6
d3a4c6
Ea2a6
c2
{ Bar 18 }
|
Qd2d3a4Xa
Ea1d2d3a5
Sc2
a2
Ec2
d1
{ Bar 19 }
|
Qc1d2d3a4
EXa
a1
Fc1d2d3a4
{ Bar 20 }
|
