{<rules>
    <title>6a. Passomezo Laurenz A. F. - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Passomezo Laurenz A. F. - 8D }
{ CH-Bu F.IX.70, p. 232 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa2
f2
h2
{ Bar 2 }
|
f2f4a6
h1
h1
f1
d1a2a6
a2
a2
d3
{ Bar 3 }
|
a1b3
c5
c5
a5
a2b3a4d6
Sa6
c4
Ed3e4
Sa2
c2
{ Bar 4 }
|
Ed2a3Xa/
f1
f1
d1
c1a4
d3
d3
b3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a3a4
c1
c1
a1
Sd2d3a4
e5
c5
a5
a2a3c5
a5
d6
c6
{ Bar 6 }
|
Eb3c4a6
a2
a2
d3
a2b3
d6
d6
c6
{ Bar 7 }
|
a2b3a6
d1
d1
c1
a1a2b3
a6
Xd/
Xc/
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
e2a3Xa/
c1
c1
a1
e2f3c5
e4
e4
c4
{ Bar 9 }
|
c1e2f3
c6
c6
a6
c1a2a3Xa/
a6
c5
Sd2a5
c2
{ Bar 10 }
|
Ea2b3d6
d2
d2
c2
a2b3d6
a4
a4
e5
{ Bar 11 }
|
b3c5
h1d6
h1d6
f1c6
d1a2a6
a5
c5
e5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c1d2d3a4
f1
f1
d1
c1a4
d3
d3
b3
{ Bar 13 }
|
a3a4
c1
c1
a1
d2a3c5
Sa2
c2
d2
c2
a2
d3
{ Bar 14 }
|
Ea1a2b3c4
Sa6
c6
d6
a5
Ec5
Sa1a2b3a6
c1
d1
a1
c1
a1
e2
c2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ee2f3e4c5
c1
c1
f2f4
e2f3e4c5
f2c4d6
a3a5
e2c5
{ Bar 16 }
|
a1a2c3a6
h1
h1
f1
h1a2g4a6
a2
a2
d3e4
{ Bar 17 }
|
Fa1a2c3c4c5a6
{ Bar 18 }
|
