{<rules>
    <title>4. Passomezo A. F.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Passomezo A. F. }
{ CH-Bu F.IX.70, p. 159 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec5
a2
d2
a2
c1
a4
c4
e4
{ Bar 2 }
|
c5
a2
d2
a2
c1
e5
a4
c4
{ Bar 3 }
|
a5
d3
c2
d3
a1
e5
a4
c4
{ Bar 4 }
|
a5
d3
c2
d3
a1
a4
c4
e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ec5
a2
d2
a2
c1
a4
c4
e4
{ Bar 6 }
|
c5
a2
d2
a2
c1
a5
c5
e5
{ Bar 7 }
|
c6
e4
e3
e4
c2
a5
c5
e5
{ Bar 8 }
|
c6
e4
e3
e4
c2
c6
d6
a5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
a4
d2
c1
d2
f1
e4
f4
d3
{ Bar 10 }
|
a4
d2
c1
d2
f1
e5
a4
c4
{ Bar 11 }
|
Ea5
d3
c2
d3
a1
e5
a4
c4
{ Bar 12 }
|
a5
d3
c2
d3
a1
a4
c4
e4
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
c5
a2
d2
a2
c1
a5
c5
e5
{ Bar 14 }
|
Qc1c2e3e4
c1a2b4
d1d2f3f4
Ec1c2f3e4
e3
{ Bar 15 }
|
c1e2f3c5
e4
c1e2f3
f2
Fc1e2f3c5
{ Bar 16 }
|
