{<rules>
    <title>15b. Der Jungen Herren tantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15b. Der Jungen Herren tantz }
{ D-LEm II.6.15, p. 389 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2c3c4a6
{ Bar 2 }
|
E.a1a2c3c4a6
Sc1
Ee1a2c4a6
e1
{ Bar 3 }
|
Qc1a2a3c5
Ee2c5
a2
{ Bar 4 }
|
Sc2d3a5
e2
a1
c1
Ee1a2c4a6
c1a2a3c5
{ Bar 5 }
|
Ha1a2c3c4a6
{ Bar 6 }
||
Se1a2a6
f1
Eh1
Se1
f1
Eh1
{ Bar 7 }
|
Se1a2a6
f1
h1
f1
e1
c1
Ea1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Sc1a4
e1
Ef1
Sc1
e1
Ef1
{ Bar 9 }
|
Sc1a4
e1
f1
e1
c1
a1
Ee2
{ Bar 10 }
|
a1a2c3a6
a2
c3
a2
{ Bar 11 }
|
Sa1a2c3a6
a2
c2
a2
Ec3
a2
{ Bar 12 }
|
Sc2d3c4a5
e2
a1
c1
Ee1a2c4a6
c1a2a3c5
{ Bar 13 }
|
Fa1a2c3a6
{ Bar 14 }
|
