{<rules>
    <title>2. Cantio A. F. - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Cantio A. F. - 7F }
{ CH-Bu F.IX.70, p. 105 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1g3
f1g3
h1f2
{ Bar 2 }
|
Q.i1f2
Eh1
f1
i2
{ Bar 3 }
|
Qi1
Q.h1
Ef1
{ Bar 4 }
|
Q.e1f3
Ef1
h1f2
e1
{ Bar 5 }
|
Qf1
l1
h1
{ Bar 6 }
|
Q.i1f2
Ei1
Qh1f2
{ Bar 7 }
|
f1
f1f2
e1
{ Bar 8 }
|
H.f1h3
{ Bar 9 }
||
Hc4a6
Qc4c5e6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hd3c4a5
Qc4
{ Bar 11 }
|
Ed3a5
b3
a3c5
c4
Qb4
{ Bar 12 }
|
Q.c4c5a6
Ea3
c3
c4
{ Bar 13 }
|
c4d5
d3
c5
d3
Qc3
{ Bar 14 }
|
E.d3a5
Sc5
d5
a4
Xa
a6
a5b6
c5
d5
a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc5a6
c4
c4a5
{ Bar 16 }
|
Fc4a5
{ Bar 17 }
|
