{<rules>
    <title>3ii. Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3ii. Saltarello }
{ CH-Bu F.IX.70, p. 126 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
c1
{ Bar 2 }
|
d1a2c4
a1
d1
f1
h1
f4
{ Bar 3 }
|
h5
e4
d1a2c4
b3
a2
c2
{ Bar 4 }
|
c1d2a4
d3
a3
b3
d3
f1
{ Bar 5 }
|
c1
d1
f1
a4
e5
a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1b2c4
a2
d1b3
d3
a2
c2
{ Bar 7 }
|
Qc1d2a4
Ea1b3d5
c4
b3
d3
{ Bar 8 }
|
Ee2a3c5
a2
e2
a1
c1
a3
{ Bar 9 }
|
f3
d3
a2c5
d2
a5
b2
{ Bar 10 }
|
a2d6
b3
c4
a3
b3
d1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1
c1
d1
d6
c5
e5
{ Bar 12 }
|
c1a4
d3
a3
b3
d3
f1
{ Bar 13 }
|
c1
d1
f1a4
c5
e5
a4
{ Bar 14 }
|
Ea1b2c4
Sa2
d3
Ed1b3
a4
c4d5
c1
{ Bar 15 }
|
a1b2d3a5
b3
e2a3c5
a1a2b3d6
a5
e2a3c5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1a2c3a6
Sc4
d3
a2
c2
d2
c2
a2
d3
c3
a3
{ Bar 17 }
|
Qa1a2c3a6
Fc4
{ Bar 18 }
|
