{<rules>
    <title>7. Chorea. A. F.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Chorea. A. F. }
{ CH-Bu F.IX.70, p. 282 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d2d3a4
Sc2
Ea2
d3
d2d3a4
a1c2d3.a5
Qc1d2d3a4
{ Bar 2 }
|
Sd2
a1
Ec1
a1c2d3a5
d2
Qf1c2.a5
Ec1d2d3a4
{ Bar 3 }
||
Ef1c2.a5
{ Bar 4 }
|
d1a2c4
c1d2d3a4
a1d3e5
d2a3c5
E.c2d3.a5
Sa2
Qd3.
{ Bar 5 }
|
Sd2d3a4
a1
Ec1
c1d2d3a4
Sa1
c1
Qa1c2d3.a5
Fd2d3a4
{ Bar 6 }
|
