{<rules>
    <title>Addendum - Currant - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Addendum - Currant - 7F }
{ D-LEm II.6.6, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d2d3a4Xa/
Sa1
Ec1
{ Bar 2 }
|
Qd1d2f3d6
Ec1d2d3Xa
{ Bar 3 }
|
E.a1c2d3c4a5
Sd2
Ec2
{ Bar 4 }
|
Qd2d3a4Xa
Ed3
{ Bar 5 }
||
E.d2d3a4Xa
Sa1
Ec1
{ Bar 6 }
|
Qa1c2d3c4a5
Ef1d2a3Xa
{ Bar 7 }
|
Qd1d2f3d6
Ec1d2d3a4
{ Bar 8 }
|
Q.a1c2d3c4a5
{ Bar 9 }
||
Qd2d3a4Xa
Ec2d3c4a5
{ Bar 10 }
|
E.a2c3c4a6
Sc2
Ed2d3a4Xa
{ Bar 11 }
|
Qc2d3c4a5
Ea2c3c4a6
{ Bar 12 }
|
Q.d3a5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Sd2(E)(E)Xa
a2
c2
d2
c2(E)a5
d3
{ Bar 14 }
|
a2(E)(E)Xa
d3
a2
c2
d2Xa
a2
{ Bar 15 }
|
c2a5
d3
a2
c2
a2a6
c3
{ Bar 16 }
|
E.d3a5
Sa2
Fd3
{ Bar 17 }
|
