{<rules>
    <title>12. Pavana Lachrijmarum A. F. - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Pavana Lachrijmarum A. F. - 7F }
{ CH-Bu F.IX.70, p. 329 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.d2d3d4f5
Ed5
{ Bar 2 }
|
b1d2e3b5
a5
g1d2f4d6
Sf1
d1
{ Bar 3 }
|
Qf1d2a3Xa
Eb5
d1
{ Bar 4 }
|
b1d2d3a4
Sa1
b1
Ea1e3
d2
{ Bar 5 }
|
a1c2d3
b3
d3
c4
{ Bar 6 }
|
f1d4
d1c4
f1a4
a1d3e5
{ Bar 7 }
|
b1d2d3a4
a1c2c4a5
d2d4b5
b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1b2a5
a2d6
b2a5
a1b3a6
{ Bar 9 }
|
Eb1d2d3Xa
Sa1a6
d2
Eb2d3b6
d2Xa
{ Bar 10 }
|
c2c4a5
d2d4
c2c4
a1
{ Bar 11 }
|
b1d2d3a4
c4
d4
d2
{ Bar 12 }
|
a1c3c4
b2d3
a2c4
c3a6
{ Bar 13 }
|
a1c2d3a5
c4
a1
d2
{ Bar 14 }
|
Ha1c2d3a5
{ Bar 15 }
||
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1c2d3a5
Ea4
c4
{ Bar 16 }
|
d4
a1
d2
Sc4
a4
{ Bar 17 }
|
E.c4
Sc2
Ea2
c2
{ Bar 18 }
|
Sd2d3f5
f2
g2
d1
Ef1
d5
{ Bar 19 }
|
b5
Sd1
f1
Eg1
a5
{ Bar 20 }
|
d6
f1
d1f4
g2d3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
f2g3d5
g2
f2
d2b5
{ Bar 22 }
|
Qb2d3a5
Ee3d6
c4
{ Bar 23 }
|
b2d3d4b6
Sd2
b2
Ee3
d3d4
{ Bar 24 }
|
b3c4d5
Sd4
b3
Ed3d4
Sb3
d4
{ Bar 25 }
|
Eb2c4d5
d3d4
b3
c4d5
{ Bar 26 }
|
Hb2d3d4b6
{ Bar 27 }
||
Q.a1c2d3a5
Ed2
{ Bar 28 }
|
Qc2c4a5
Ed2
a4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Qa1e5f6
Eb1a4
d2
{ Bar 30 }
|
Qa1c2c4a5
Ed2d4
b3
{ Bar 31 }
|
d2d3c4a5
Sc2
a2
d2
c2
a2
c2
{ Bar 32 }
|
Ed2d3a4Xa
a1
b1
a4
{ Bar 33 }
|
f1f2d5
c5
a5
d1f2
{ Bar 34 }
|
Qb1d2e3b5
Ed4
a5
{ Bar 35 }
|
d1d2e3d6
f2
b1a4
d2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Ea1c2a5
f1
h1
Sa1
d2
{ Bar 37 }
|
Ea1a5
d3
d2d4
Sc4
a4
{ Bar 38 }
|
Ec2c4a5
f1
d3
d1
{ Bar 39 }
|
b1
b3
d4
d2
{ Bar 40 }
|
c2c4a5
d2a4
c4
c2
{ Bar 41 }
|
d2d3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 42 }
|
Ea4
a1
Fc1d2d3Xa
{ Bar 43 }
|
