{<rules>
    <title>18. David Janszoon Padbrue - Almande Prince Palma</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. David Janszoon Padbrue - Almande Prince Palma }
{ Thysius, f. 475v }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
c1a4
h1
d1
h1
{ Bar 3 }
|
Qf1a4
Ec1
Sc1
d1
{ Bar 4 }
|
Ef1a5
f1
d1a2c4
c1a4
{ Bar 5 }
|
Qa1c2d3a5
E.c1d2d3a4
Sa1
{ Bar 6 }
|
Ed2a3c5
d6
a5
c2
{ Bar 7 }
|
E.d2d3Xa
Sd2d3.
EXa
{ Bar 8 }
||
d2d3a4
{ Bar 9 }
|
a1b2b3d5
d1a2b3d6
d1d2d3a4
c1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d1a2b3d6
Sd1a2b3
Ed6
d1a2b3d6
{ Bar 11 }
|
f1a5
h1a6
i1a5
h1h5
{ Bar 12 }
|
E.f1a5
Sh1.
Ef1a5
d2c5
{ Bar 13 }
|
Sa1d5
c1.
Ed1.
a4
c1.
{ Bar 14 }
|
E.d1a2b3d6
Sd3
Eb3
Sa4
c1.
{ Bar 15 }
|
Ea1c2d3a5
f1
d1a2c4
c1a4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1c2d3a5
E.c1d3a4
Sa1
{ Bar 17 }
|
Ed2a3c5
d6
a5
c2c4
{ Bar 18 }
|
E.d2d3Xa
Sd2d3
EXa
Sd1
c1
{ Bar 19 }
|
Ea1a5
f1
d1b2b3d5
c1a4
{ Bar 20 }
|
a1c2d3a5
d2.
E.c1d3a4
Sa1.
{ Bar 21 }
|
Ed2a3c5
d6
Sc2a5
d2.
a2
c2.
{ Bar 22 }
|
E.d2d3Xa
Sd2d3.
EXa
{ Bar 23 }
|
