{<rules>
    <title>15. David Janszoon Padbrue - Aensiet schoon lieff met moede fier</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. David Janszoon Padbrue - Aensiet schoon lieff met moede fier }
{ Thysius, f. 348r }

{ Stave 1 }
{ Bar 1 }
|
E
Ed2
c1d2d3a4
Sa1
c1.
{ Bar 2 }
|
Ed1a2b3d6
d1a2b3.
c1d3a4
Sa1
d2
{ Bar 3 }
|
Ea1c2d3a5
d2a3c5
a1c2d3a5
c1a4
{ Bar 4 }
|
Sa1a2b3d6
d2
Ed2b3a4c5
Qa1c2d3a5
{ Bar 5 }
|
Ec1d2d3a4
{ Bar 6 }
||
d3
d2a3c5
a1c2d3a5
{ Bar 7 }
|
c1d2d3a4
Sa1
c1.
Ed1a2b3d6
a1c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2a4Xa
{ Bar 9 }
||
E
Ec1d2d3a4
d1a2b3c4
{ Bar 10 }
|
c1d2d3a4
Sa1
c1.
Qa1c2d3a5
{ Bar 11 }
|
Hc1d2a4Xa
{ Bar 12 }
|
E
Ec1d2d3
Sc1a4
d1.
f1
c1.
{ Bar 13 }
|
Ed1a2b3c4
c1d3a4
Sa1a5
c1.
d2c5
a1.
{ Bar 14 }
|
Ec2d3c4a5
d3c6
Sa2d6
c2.
Ed2b3a4c5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2d3c4a5
Sc2
a2.
Qc2d3c4a5
{ Bar 16 }
|
Fd2d3a4
{ Bar 17 }
|
