{<rules>
    <title>24. Psalm 81 - Sing den Hee</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. Psalm 81 - Sing den Hee }
{ Vallet, Regia Pietas 1620, p. 109 }

{ Stave 1 }
{ Bar 1 }
|
Q.a1c2d3a5
Ec5
a1e5
a4
c4
e5
{ Bar 2 }
|
Qc1d2a4
e1c5
Hf1c2d3a5
{ Bar 3 }
|
Ef1c6
e6
a5
c5
e1e5
a4
Qc4
{ Bar 4 }
|
c1a2b4
a1a2c3c4
Ec1a2a3c5
e6
a5
c5
{ Bar 5 }
|
Ha1a2c3a6
{ Bar 6 }
||
Qa1c2d3
Ec3
a3
a1c4
a4
Qe5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c1a4
e1a2c4
Hf1a5
{ Bar 8 }
|
Qa1d3e5
c1a4
Ea1c2d3a5
c5
e5
a5
{ Bar 9 }
|
Qd2a3c5
Ec2
a2
Hc2a3c6
{ Bar 10 }
||
Ea1a5
c2.
c1a4
a2
a1e5(C1:7)
d3
a2
c2.(C-1:7)
{ Bar 11 }
|
d2c5(C2:7)
c3.
a3
c3.(C-2:7)
c2a5
e6
c6
a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qc1Xa
a1a2c3a6
d2a3c6
Ec2a5
Sa2
d3
{ Bar 13 }
|
Qa2c3c4a6
Fd3c4a5Xa///
{ Bar 14 }
|
