{<rules>
    <title>16. David Janszoon Padbrue - Ick voer al over Rijn</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. David Janszoon Padbrue - Ick voer al over Rijn }
{ Thysius, f. 350r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
{ Bar 2 }
|
d2d3a4
Sc2
d2.
Ea2
c2.
{ Bar 3 }
|
Q.d2d3a4
Ed2d3a4
{ Bar 4 }
|
Sa1
d2.
a1
c1.
Ed1
Sc1
a1.
{ Bar 5 }
|
Qc1d2d3a4
Ea1c2d3a5
{ Bar 6 }
||
c1d2d3a4
{ Bar 7 }
|
c1d2d3a4
Sa1
c1.
Ea1c2d3a5
c1.
{ Bar 8 }
|
Qd2d3a4
Ec2a5
d2d3a4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1a5
a1
d2d3a4
Sc2
a2.
{ Bar 10 }
|
Ec2a5
d2a4
Sa1a5
c1.
d2d3a4
d2.
{ Bar 11 }
|
Ea1a5
Sd2
a1.
Ed2a4
Sa1
c1.
{ Bar 12 }
|
Ed1
c1.
a1
d2.
{ Bar 13 }
|
Qa1a2a6
Ed2a4
Sc2
a2.
{ Bar 14 }
|
Qd3a5
Ea2
c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2a4
Sc2
a2.
c2
a2.
c2
d2.
{ Bar 16 }
|
Ea1a6
a1.
d2a4
d2a4
{ Bar 17 }
|
d2a4
Sc2
a2.
c2
d2.
a1a5
c2.
{ Bar 18 }
|
Hd2d3a4
{ Bar 19 }
||
Ec1d2d3a4
c1d2d3.
a1c2d3a5
a1.
{ Bar 20 }
|
d2d3a4
Sc2
a2.
Ec2d3a5
d2.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a1c2d3a5
a1c2d3.
d2d3a4
d2d3.
{ Bar 22 }
|
Hc1d2d3a4
{ Bar 23 }
||
Ec1d2d3a4
d2.
a1
c1.
{ Bar 24 }
|
E.d1a2b3d6
Sd3.
Eb3
c1d2d3a4
{ Bar 25 }
|
a1b2b3d5
d2a4
a5
c2.
{ Bar 26 }
|
Fd2d3a4
{ Bar 27 }
|
