{<rules>
    <title>20. Monsieur Tuenhuijsen - Courante Venetijs</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 20. Monsieur Tuenhuijsen - Courante Venetijs }
{ Schele, p. 90 i }

{ Stave 1 }
{ Bar 1 }
Ed1
{ Bar 2 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 3 }
|
Qb1b2d3d4
Eb6
{ Bar 4 }
|
Qd2b3
Ed6
{ Bar 5 }
|
b2b3c4
Xa/
b2b3
{ Bar 6 }
|
E.a1d5
Sd2.
a1
b1.
{ Bar 7 }
|
E.d1c4
Sb1
d1
f1
{ Bar 8 }
|
E.h1f4
Sf1
h1
k1
{ Bar 9 }
|
El1
E.f1f5
Ti2
f1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Qi2
Ef4
{ Bar 11 }
|
Ed6
Qd2f3
{ Bar 12 }
|
E.a1d5
Sd2.
a1
b1.
{ Bar 13 }
|
Ed1c4
b2
Sf1
d1.
{ Bar 14 }
|
Eb1a4
a2
Sd1
b1.
{ Bar 15 }
|
Ea1d5
d3
Sb1
a1.
{ Bar 16 }
|
Ed2c5
b3.
Sa1
d2.
{ Bar 17 }
|
Eb2a5
a3.
Sd2
b2.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
Ea2d6
c4
Sb2
a2.
{ Bar 19 }
|
Ed3b6
a4
Sd2
b2.
{ Bar 20 }
|
Ea2a4d6
E.d5
Ta4
d5
{ Bar 21 }
|
QXa/
Ed5
{ Bar 22 }
|
Qb2b3
{ Bar 23 }
:||:
Ei1
{ Bar 24 }
|
E.i1f2g3Xa/
Sh1
Ef1
{ Bar 25 }
|
E.d1c4
Sc1
Ee4
{ Bar 26 }
|
Ed2f3f4
d6
d4
{ Bar 27 }
|
c4
d1
b1a4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
d5
a1
b2
{ Bar 29 }
|
d2c5
b3
d2
{ Bar 30 }
|
E.b2a5
Sd3
a2
b2.
{ Bar 31 }
|
Sa2d6
d3.
a2
b3.
Ed2
{ Bar 32 }
|
Sb2a5
a2.
b2
d3.
Ea1
{ Bar 33 }
|
Sd2c5
b2.
d2
b3.
Eb1
{ Bar 34 }
|
Sa1Xa/
d2.
a1
b2.
Ef1
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
Sb1Xa
a1.
b1
d2.
Ed1
{ Bar 36 }
|
Sa1a6
d2.
a1
b2.
Eb1
{ Bar 37 }
|
Sd2b6
b2.
E.a2a4d6
Td3
a2
{ Bar 38 }
|
Eb2
d5
Xa/
{ Bar 39 }
|
Qb2b3
{ Bar 40 }
:|
