{<rules>
    <title>12. David Janszoon Padbrue - Te Mey als alle die voghelen singhen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. David Janszoon Padbrue - Te Mey als alle die voghelen singhen }
{ Thysius, f. 333r }

{ Stave 1 }
{ Bar 1 }
|
Qd2d3a4
{ Bar 2 }
|
Q.d2d3a4
Ec2.
d2
a1.
{ Bar 3 }
|
Qb1d2d3a4
b1d2d3.
b1d2d3a4
{ Bar 4 }
|
Ea1d5
b1.
a1
d2.
b2
a2.
{ Bar 5 }
|
Qd3b6
d3.
a1b2b3d5
{ Bar 6 }
|
E.a1b2b3d5
Sd2.
Eb2
d2.
a1
b1.
{ Bar 7 }
|
Qa1b2b3d5
a1b2b3.
b1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d1a2b3d6
Eb1.
Qa1b2b3d5
{ Bar 9 }
|
Q.b1b2d3b6
Eb1b2d3.
Qa1b2b3d5
{ Bar 10 }
|
d2d3a4
Ec2
d2.
Qc2d3a5
{ Bar 11 }
|
d3.
Hd2b3b5
{ Bar 12 }
|
a1c2d3c4a5
Ed3
a2.
{ Bar 13 }
|
Qc2d3a5
c2d3.
d2d3a4
{ Bar 14 }
|
a1b2b3d5
a1b2b3.
d2d3a4
{ Bar 15 }
|
Ed1d5
b1.
a1
d2.
Qa1b2b3d5
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qb1b2d3b6
b1b2d3.
a1b2b3d5
{ Bar 17 }
|
d2b5
Ea1
b1.
a1d6
d2.
{ Bar 18 }
|
c2
a2.
c2a5
d2.
a1
c2.
{ Bar 19 }
|
Hd2d3Xa
Qb1b2d3d4
{ Bar 20 }
|
a1b2b3d5
Ea1b2b3.
d5
Qb2d3a5
{ Bar 21 }
|
d3.
Hd2b3b5
{ Bar 22 }
|
a1c2d3c4a5
Ed3
a2.
{ Bar 23 }
|
Qc2d3a5
Ec2d3
a5
Qd2d3a4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a1b2b3d5
Ea1b2b3.
d5
Qb1a4
{ Bar 25 }
|
Ed1d5
b1.
a1
d2.
Qa1b2b3d5
{ Bar 26 }
|
b1b2d3b6
Eb1b2d3.
b6
Qa1b2b3d5
{ Bar 27 }
|
Ed2b5
a1.
b1
d2.
a1d6
d2.
{ Bar 28 }
|
c2
a2
c2a5
d2.
a1
c2.
{ Bar 29 }
|
Fd2d3a4Xa
{ Bar 30 }
|
