{<rules>
    <title>13. David Janszoon Padbrue - Ick Iijd int hart pijn onghewoon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. David Janszoon Padbrue - Ick Iijd int hart pijn onghewoon }
{ Thysius, ff. 335r }

{ Stave 1 }
{ Bar 1 }
|
Eb1d2d3Xa
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 2 }
|
Qa1c2d3a5
f1b2d4b6
{ Bar 3 }
|
d1b2b3d5
a1c2d3a5
{ Bar 4 }
|
b1d2d3a4
d1b2b3d5
{ Bar 5 }
|
f1b2d4b6
Ef1b2d4
b6
{ Bar 6 }
|
Qg1d2f4d6
f1b2d4b6
{ Bar 7 }
|
Sd1b2b3d5
b1.
a1
d2.
a1
b1.
d1
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hb1b2d3d4b6
{ Bar 9 }
|
Qf1b2d4b6
Ef1b2d4.
b6
{ Bar 10 }
|
Qd1d2e3f4d6
a1c2d3a5
{ Bar 11 }
|
Eb1d2d3a4
Sa1
b1.
d1
b1.
a1
d2.
{ Bar 12 }
|
Ea1
d2.
c2
a2.
{ Bar 13 }
|
Ha1c2d3a5
{ Bar 14 }
||
d1f2g3d5
{ Bar 15 }
|
Qd1f2g3d5
f1c2d3a5
{ Bar 16 }
|
b1d2e3b5
d1d2e3d6
{ Bar 17 }
|
a1c2d3a5
b1d2d3Xa
{ Bar 18 }
|
d2e3d6
d2b5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed2c4a5
Sc2
a2.
Ed2
c2.
{ Bar 20 }
|
Hd2d3Xa
{ Bar 21 }
|
E.f1d4
Sd1.
g2
d1.
f1
h1.
{ Bar 22 }
|
E.i1h4
Sh1.
f1
h1.
i1
f1.
{ Bar 23 }
|
E.g1d2f4
Sf1.
d1.
f1.
g1
d1.
{ Bar 24 }
|
Hf1g2d4
{ Bar 25 }
|
Qa1c2d3a5
Ea1c2d3.
a5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Sb1a4
a1.
b1
d1.
E.f1a5
Sc1.
{ Bar 27 }
|
E.d1b2b3d5
Sb1.
d1a4
b1.
a1
d2.
{ Bar 28 }
|
Qa1c2d3a5
Ef1b2d4b6
d1.
{ Bar 29 }
|
Qb1d2e3b5
Ed1d2e3d6
g2.
{ Bar 30 }
|
a1c2d3c4a5
Sc2
a2.
c2
d2.
a1
c2.
{ Bar 31 }
|
Fc1d2d3Xa
{ Bar 32 }
|
