{<rules>
    <title>5a-g. David Janszoon Padbrue - Passamezo</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a-g. David Janszoon Padbrue - Passamezo }
{ Dallis, pp. 109 & 113 & 117 & 181 & 183 & 107 & 139 }

{ Stave 1 }
{ Bar 1 }
|
Ed3
a2
{ Bar 2 }
|
E.a1b2d3(E)a5
Sa2
Ed3
c3
d3(E)a5
a2
b2d3(E)a5
d2
{ Bar 3 }
|
b2d3(E)a5
d1
c1(E)c5
a1
d2(E)(E)d5
b2
a2(E)a4
d3
{ Bar 4 }
|
a2b3(E)(E)d6
a4
a2b3
c6
a2b3(E)(E)d6
a5
a2b3(E)c5
a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2b3(E)(E)d6
a4
d1
c1
a1(E)(E)d6
d2
b2
a2
{ Bar 6 }
|
a5
c4
a1b2d3
c5
a1b2b3(E)d5
a4
d5
c5
{ Bar 7 }
|
Ea5
a1
d2(E)(E)c5
b2
a2d5
d3
c3a4
a3
{ Bar 8 }
|
a1a2c3c4(E)a6
c4
a1a2c3
c6
a1a2(E)e6
a5
Qc1a2a3b4c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3c4(E)a6
Sd2
c2
a2
d3
c3
a3
Ea1a2c3(E)(E)a6
Sa3
c3
Ed3a4
a2
{ Bar 10 }
|
Qa1b2b3(E)d5
Ed4
d2
c4
b2
a4
a2
{ Bar 11 }
|
a1b2b3(E)d5
Sa3
b3
Ed3(E)d5
Sb3
d3
Eb3(E)c5
Sa3
b3
a3(E)a5
b3
d3
a3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qa2b3(E)(E)d6
Ec5
b3
d5
b3
a4
a3
{ Bar 13 }
|
a2b3(E)(E)d6
a4
a2b3
c6
a2b3(E)(E)d6
a5
a2b3(E)c5
d6
{ Bar 14 }
|
a5
a1b2d3
c5
b3
d5
b3
a4
a3
{ Bar 15 }
|
c4
c3
d4
d3
a4
d3
c4
c3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a1c2d3(E)a5
Sd3
a2
c2
d2
a1
c1
d1
c1
a1
d2
a1
d2
c2
a2
{ Bar 17 }
|
E.c2d3(E)a5
Sa2
Ec2
d2
Qa1c2d3c4a5
{ Bar 18 }
|
Ed3
a2
{ Bar 19 }
|
a1b2d3(E)a5
Sd3
a2
b2
d2
a1
b1
d1
b1
a1
d2
a1
d2
b2
a2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
E.a1b2d3(E)a5
Sa2
Ed3
a1(E)b3
d2(E)d4
b2(E)c4
a2(E)a4
d3(E)d5
{ Bar 21 }
|
E.a2b3(E)(E)d6
Sa3
b3
a3
b3
d3
Ea2b3(E)(E)d6
d3
b3
a3
{ Bar 22 }
|
Ea2b3(E)(E)d6
d1
d1a2b3(E)(E)d6
c1
a1(E)(E)a6
d2
b2
a2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
a1b2d3(E)a5
Sd3
a2
b2
d2
a1
b1
d1
b1
a1
d2
a1
d2
b2
a2
{ Bar 24 }
|
Ea1b2d3(E)a5
a1(E)b3
d2(E)d4
b2(E)c4
a2(E)a4
d3(E)d5
c3(E)c5
a3(E)a5
{ Bar 25 }
|
c3c5a6
d3d5
a2a4
b2c4
Qa2a4d6
d3b6
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
a1a2c3(E)(E)a6
c4
a1a2c3(E)(E)a6
Ed3(E)a5
a2
{ Bar 27 }
|
E.a1b2b3(E)d5
Sa2
b2
a2
b2
d2
Ea1b2b3(E)d5
d2
b2
a2
{ Bar 28 }
|
a1b2b3(E)d5
Sd2
a1
b1
a1
d2
a1
b1
a1
d2
b2
d2
b2
a2
d3
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Ea2b3(E)(E)d6
Sc4
a3
b3
a3
b3
d3
Ea2b3(E)(E)d6
d3
b3
a3
{ Bar 30 }
|
a2b3(E)(E)d6
Sa1
c1
d1
c1
a1
c1
d1
c1
a1
d2
a1
d2
b2
a2
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
Eb2d3(E)a5
a1
d2(E)(E)c5
b2
a2(E)(E)d5
b2d3
c3a4
a3
{ Bar 32 }
|
c3c4
d3
a2(E)d4
d3
a1a2c3c4
d3
a1a2d3c4
c3
{ Bar 33 }
|
a1c2d3(E)a5
Sa3
c3
d3
a2
c2
d2
a1
c1
d1
c1
a1
d2
c2
a2
{ Bar 34 }
|
{^}
{ Stave 11 }
{ Bar 34 }
|
Ea1c2d3(E)a5
Sa1
c1
a1
d2
c2
a2
Qa1c2d3c4a5
{ Bar 35 }
|
Ed3
a2
{ Bar 36 }
|
Ea1b2d3(E)a5
Sa3
c3
d3
a2
b2
d2
a1
c1
d1
c1
a1
d2
b2
a2
{ Bar 37 }
|
Ea1b2d3(E)a5
Sa2
b2
d2
a1
c1
d1
f1
d1
c1
a1
d2
b2
a2
d3
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
Ea2b3(E)(E)d6
Sa4
a3
b3
d3
a2
b2
d2
a1
d2
b2
d2
b2
a2
d3
{ Bar 39 }
|
Sa2b3(E)(E)d6
a3
b3
d3
a2
b2
d2
a1
d2
a2
b2
d2
a1
d2
b2
a2
{ Bar 40 }
|
{^}
{ Stave 13 }
{ Bar 40 }
|
Ea1b2d3(E)a5
Sd3
c3
d3
a2
b2
d2
a1
c1
d1
c1
a1
d2
b2
a2
{ Bar 41 }
|
Ea1b2d3(E)a5
Sa2
b2
d2
a1
b1
a1
b1
a1
d2
b2
d2
b2
a2
d3
{ Bar 42 }
|
{^}
{ Stave 14 }
{ Bar 42 }
|
Ea1a2c3(E)(E)a6
Sa3
c3
d3
a3
c3
d3
a2
b2
d2
b2
a2
d3
c3
a3
{ Bar 43 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Ea1a2c3(E)(E)a6
Sd1
c1
a1
d2
b2
a2
{ Bar 44 }
|
{^}
{ Stave 15 }
{ Bar 44 }
|
Ea1b2b3(E)d5
Sd1
c1
Ed1
Sb2
a2
Ea1b2(E)(E)d5
Sd1
c1
d1
c1
a1
d2
{ Bar 45 }
|
Ea1b2(E)(E)d5
Sd1
c1
Ed1
Sb2
a2
Ea1b2(E)(E)d5
Sd2
b2
d2
b2
a2
d3
{ Bar 46 }
|
{^}
{ Stave 16 }
{ Bar 46 }
|
Ea2b3a4(E)d6
Sd2
b2
Ed2
Sb3
a3
Ea2b3(E)(E)d6
Sd2
b2
a2
d3
b3
a3
{ Bar 47 }
|
Ea2b3a4(E)d6
Sd2
b2
Ed2
Sb3
a3
Ea2b3(E)(E)d6
Sd2
b2
d2
a2
b2
d2
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
Ea1b2d3(E)a5
Sf1
d1
f1
d1
c1
a1
c1
a1
d2
b2
a2
d3
c3
a3
{ Bar 49 }
|
Ea1a2c3(E)(E)a6
Sd2
c2
a2
d3
c3
a3
Ea1a2c3(E)(E)a6
Sd1
c1
a1
d2
c2
a2
{ Bar 50 }
|
{^}
{ Stave 18 }
{ Bar 50 }
|
Ea1c2d3(E)a5
Sd3
a2
c2
d2
a1
c1
d1
c1
a1
d2
a1
d2
c2
a2
{ Bar 51 }
|
Ea1c2d3(E)a5
c4
a1c2d3
d2
Qa1c2d3c4a5
{ Bar 52 }
|
Ed3
a2
{ Bar 53 }
|
a1b2d3(E)a5
a1b2d3
c4
b1
Sa1(E)(E)a4
c1
d1
c1
a1
d2
b2
a2
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
Ea1b2d3(E)a5
Sc1
e1
f1
e1
c1
a1
c1
a1
d2
b2
a2
d3
b3
a3
{ Bar 55 }
|
Ea2b3(E)(E)d6
Sc4
a3
b3
d3
a2
b2
a2(E)d6
b2
d2
b2
a2
d3
b3
a3
{ Bar 56 }
|
{^}
{ Stave 20 }
{ Bar 56 }
|
Ea2b3(E)(E)d6
Sa1
c1
d1
c1
a1
c1
d1
a1
c1
e1
f1
e1
c1
e1
{ Bar 57 }
|
Ef1(E)a5
Sd3
a2
b2
d2
a1
c1
a1
c1
d1
c1
a1
d2
b2
a2
{ Bar 58 }
|
{^}
{ Stave 21 }
{ Bar 58 }
|
b2(E)(E)a5
a2
b2
d2
a1
b2
d2
a1
c1(E)(E)a4
a1
c1
e1
f1
c1
e1
f1
{ Bar 59 }
|
Qe1a2(E)a6
Ea6
f1
e1
c1
e1
f1
{ Bar 60 }
|
h1a2(E)a6
Se1
f1
h1
f1
e1
h2
Ee1a2(E)a6
Sf2
e2
f2
h2
e1
f1
{ Bar 61 }
|
{^}
{ Stave 22 }
{ Bar 61 }
|
Ee1a2(E)a6
Sa1
b1
a1
d2
b2
a2
Ed1f2g3(E)d5
Sf4
d2
f2
g2
d1
f1
{ Bar 62 }
|
Ed1f2g3(E)d5
d1
f1(E)d5
d1
g2(E)(E)f5
f2
d2(E)d4
g3
{ Bar 63 }
|
d1d2f3(E)(E)d6
Sf4
d3
f3
g3
d2
f2
g2(E)g4
f2
d2
g3
d2(E)d4
g3
f3
d3
{ Bar 64 }
|
{^}
{ Stave 23 }
{ Bar 64 }
|
Ed1d2f3(E)(E)d6
Sf4
d3
f3
g3
d2
g3
Ed1d2f3(E)(E)d6
d3
g3
f3
{ Bar 65 }
|
Sa1b2d3(E)a5
a2
b2
d2
a1
b2
d2
a1
c1(E)(E)a4
a1
c1
e1
f1
c1
e1
f1
{ Bar 66 }
|
{^}
{ Stave 24 }
{ Bar 66 }
|
Ee1a2(E)a6
f1
h1
f1
Se1a2(E)a6
f1
h1
f1
e1
h2
f1
e1
{ Bar 67 }
|
Ef1(E)a5
Se1
f1
h1
f1
e1
h2
a1
c1
d1
c1
a1
d2
c2
a2
{ Bar 68 }
|
{^}
{ Stave 25 }
{ Bar 68 }
|
Ea5
a1c2d3
c4
d2
Qa1c2d3c4a5
{ Bar 69 }
|
Ed3(E)a5
a2
{ Bar 70 }
|
Qa1b2d3(E)a5
Ec4
a1
E.a1b2d3(E)a5
Sd2
Eb2
a2
{ Bar 71 }
|
b2d3(E)a5
a1
d2
b2
a2
d3
b3
a3
{ Bar 72 }
|
Qa2b3a4(E)d6
Ed6
d3
a2
d3
b3
a3
{ Bar 73 }
|
{^}
{ Stave 26 }
{ Bar 73 }
|
Qa2b3a4(E)d6
Ed6
d3
a2
d2
b2
a2
{ Bar 74 }
|
Qa1b2d3c4a5
Ec4
a1
E.a1b2d3(E)a5
Sd2
Eb2
a2
{ Bar 75 }
|
Eb2d3(E)a5
a1
d2
b2
a2
d3
c3
a3
{ Bar 76 }
|
Qa1a2c3c4(E)a6
Ec4
d3
a2
d3
c3
a3
{ Bar 77 }
|
{^}
{ Stave 27 }
{ Bar 77 }
|
Qa1a2c3c4a6
Ec4
d3
a2
c3
d3
a2
{ Bar 78 }
|
Qa1b2b3(E)d5
Ed5
d2
a1
d2
b2
a2
{ Bar 79 }
|
a1b2b3(E)d5
d1
c1
a1
d2
b2
a2
d3
{ Bar 80 }
|
Qa2b3a4(E)d6
Ed6
d3
a2
d3
b3
a3
{ Bar 81 }
|
{^}
{ Stave 28 }
{ Bar 81 }
|
Qa2b3a4(E)d6
Ed6
d3
a2
d2
b2
a2
{ Bar 82 }
|
b2d3(E)a5
a1
d2
b2
a2
d3
c3
a3
{ Bar 83 }
|
Qa1a2c3c4(E)a6
Ed4
d3.
a4
d3.
c4
c3.
{ Bar 84 }
|
Qa1c2d3c4a5
Ec4
a1.
E.a1c2d3c4a5
Sd2
Ec2
a2
{ Bar 85 }
|
{^}
{ Stave 29 }
{ Bar 85 }
|
Ea1c2d3c4a5
Sd3
a2
c2
d2
Ea1
Qa1c2d3(E)a5
{ Bar 86 }
|
Ed3
a2
{ Bar 87 }
|
Qa1b2d3(E)a5
Ea5
d2
b2(E)(E)a5
a2
d3(E)a5
c3
{ Bar 88 }
|
d3(E)a5
a2
b2
d2
a1b2d3(E)a5
Sa2
b2
d2
b2
a2
d3
{ Bar 89 }
|
{^}
{ Stave 30 }
{ Bar 89 }
|
Ea2b3(E)(E)d6
a4
a2b3
d3
a2(E)d6
b2
d2(E)d6
b2
{ Bar 90 }
|
a2b3(E)(E)d6
a4
a2b3
d3
a2(E)d6
d2
b2
a2
{ Bar 91 }
|
Qb2d3(E)a5
Ed3
a1
a5
d2
b2(E)(E)a5
a2
{ Bar 92 }
|
Eb2(E)(E)a5
a1
d2
b2
a2
d3
Sa2
d3
c3
a3
{ Bar 93 }
|
{^}
{ Stave 31 }
{ Bar 93 }
|
Qa1a2c3c4(E)a6
Ec4
b2
Sd2
a1
b1
a1
d2
b2
a2
d3
{ Bar 94 }
|
Ea1a2c3c4(E)a6
c4
a1a2c3c4
d3
a1a2c3c4(E)a6
d2
b2
a2
{ Bar 95 }
|
Qa1b2(E)(E)a5
Ed3
b1
a1(E)(E)a4
d2
b2(E)(E)a5
a2
{ Bar 96 }
|
{^}
{ Stave 32 }
{ Bar 96 }
|
a1b2(E)(E)a5
d3
a1b2(E)(E)d5
d1
c1(E)(E)a4
a1
d2(E)a4
b2
{ Bar 97 }
|
Ea2b3(E)(E)d6
a4
a2b3
d3
a2(E)d6
b2
d2(E)d6
b2
{ Bar 98 }
|
a2b3(E)(E)d6
a4
a2b3
d3
a2(E)d6
d2
b2
a2
{ Bar 99 }
|
b2(E)(E)a5
a1
b1
a1
d2
b2
a2
d3
{ Bar 100 }
|
{^}
{ Stave 33 }
{ Bar 100 }
|
Qa1a2c3c4(E)a6
Ed3(E)(E)c6
a4
a2c3(E)(E)a6
a3
d3
c3
{ Bar 101 }
|
Qa1c2d3(E)a5
Ec4
c1
a1(E)a5
d2
c2
a2
{ Bar 102 }
|
a1c2d3(E)a5
c4
a1c2d3(E)a5
d2
Qa1c2d3c4a5
{ Bar 103 }
|
Ed3
a2
{ Bar 104 }
|
Qa1b2d3
Ea1b2d3
d3
E.a1b2d3
Sd2
Eb2
a2
{ Bar 105 }
|
{^}
{ Stave 34 }
{ Bar 105 }
|
a1b2d3
Sd3
a2
b2
a2
b2
d2
a1c3
d2
b2
a2
b2
d2
a1
c1
{ Bar 106 }
|
Qd1d2f3f4
Ef3
f4
E.d1d2f3f4
Sg3
Ef3
d3
{ Bar 107 }
|
d1d2f3f4
Sf4
d3
f3
d3
f3
g3
Ed2f3f4
Sd3
f3
Eg3
f3
{ Bar 108 }
|
{^}
{ Stave 35 }
{ Bar 108 }
|
Qa1b2d3
Ea1b2
d3
Sa1b2d3
a2
b2
d2
a1
d2
b2
a2
{ Bar 109 }
|
E.a1b2d3
Sd2
Eb2
a2b3
Qb2(E)d4
d3a4
{ Bar 110 }
|
a2c3c4
Ea2c3
c4
Sa2c3c4
a3
c3
d3
a2
d3
c3
a3
{ Bar 111 }
|
{^}
{ Stave 36 }
{ Bar 111 }
|
Ea2c3c4
Sa3
c3
Qd3a4
a1a2c3c4
a1a2c3
{ Bar 112 }
|
a1b2d3
Ea1b2
a1b2d3
Sa1b2d3
a2
b2
d2
a1
d2
b2
a2
{ Bar 113 }
|
Ea1b2d3
Sd3
a2
Eb2
a2c3
b2d3
d2f3
a1b2
c1(E)d3
{ Bar 114 }
|
{^}
{ Stave 37 }
{ Bar 114 }
|
Qd1d2f3f4
Ed1d2f3
d4
Sd1d2f3f4
d3
f3
g3
d2
g3
f3
d3
{ Bar 115 }
|
E.d1d2f3f4
Sd3
f3
d3
f3
g3
Ed1d2f3f4
g3
f4
f3
{ Bar 116 }
|
Sa1b2d3
a2
b2
d2
Ea1b2d3
a2b3
b2(E)d4
Sa2
b2
Ea2(E)a4
d3
{ Bar 117 }
|
{^}
{ Stave 38 }
{ Bar 117 }
|
Qa2c3c4
Ed5
d3
a4
d3
c4
c3
{ Bar 118 }
|
a1c2d3(E)a5
Sd3
a2
c2
d2
a1
c1
a1
c1
d1
c1
a1
d2
c2
a2
{ Bar 119 }
|
Ea1c2d3(E)a5
d3
c4
c3
Fa1c2d3c4a5
{ Bar 120 }
|
