{<rules>
    <title>11. David Janszoon Padbrue - De liefde quelt mij totter doot</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. David Janszoon Padbrue - De liefde quelt mij totter doot }
{ Thysius, f. 332r }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
{ Bar 2 }
|
Q.d1a2b3d6
Ec1d3a4
{ Bar 3 }
|
Sa1b2b3d5
c1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 4 }
|
c2d3a5
d2.
a1
d2.
c2
a2.
d2
c2.
{ Bar 5 }
|
E.d2d3a4
Sa1
Ed2d3a4
d2d3a4
{ Bar 6 }
|
Sa1b2b3d5
d2.
b2
a2.
b2d5
d2.
a1
c1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2b3d6
Sc1d2d3a4
a1.
c1
d1.
{ Bar 8 }
|
Ec1d2d3a4
a1.
a1a2b3c4
a6
{ Bar 9 }
|
a1a2a3c5
Se2
c2.
e2c5
a2.
c2
e2.
{ Bar 10 }
|
Qa1a2c3c4a6
a1a2c3
{ Bar 11 }
|
d2d3a4
Ed2d3a4
a1c2d3a5
{ Bar 12 }
|
Sc1d2d3a4
a1.
c1
d1.
Ec1d2d3a4
f1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d1a2b3d6
c1.
Sa1
c1.
d1
a1.
{ Bar 14 }
|
Ec1d2d3a4
c1d2d3a4
a1c2d3a5
c1d2d3a4
{ Bar 15 }
|
d1a2b3d6
c1d2d3a4
a1b2b3d5
d2d3a4
{ Bar 16 }
|
c2d3a5
d2a3c5
a1b2b3d5
c1d2d3a4
{ Bar 17 }
|
d1a2b3d6
c1d2d3a4
a1b2b3d5
d2d3a4
{ Bar 18 }
|
Sa1a6
d2.
c2
a2.
c2a5
d2.
a1
c2.
{ Bar 19 }
|
Fd2d3a4
{ Bar 20 }
|
