{<rules>
    <title>21. Monsieur Tuenhuijsen - Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Monsieur Tuenhuijsen - Courante }
{ Schele, p. 90 ii }

{ Stave 1 }
{ Bar 1 }
|
Eb3
{ Bar 2 }
|
E.b3c4d5
Sd3
Ea2(E)(E)c5
{ Bar 3 }
|
E.b2a5
Sa2(E)(E)
Ed6
{ Bar 4 }
|
E.d3a4(E)(E)Xa
Tf4
d3
Ee4
{ Bar 5 }
|
f4
d6
f4
{ Bar 6 }
|
d1d2f3
e4
d2
{ Bar 7 }
|
a1
Sc4
c1.
d1
c2.
{ Bar 8 }
|
Ec1
Sa4
d3.
a2
c2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2
b3
d1
{ Bar 10 }
|
c1
d3
a2
{ Bar 11 }
|
E.a1b2
Sc1
Ea1
{ Bar 12 }
|
d2f3
c5
a1
{ Bar 13 }
|
b2d3
Sa2
b2.
Ed2a3
{ Bar 14 }
|
Ea2b3
Sd3
a2
Eb2(E)(E)d5
{ Bar 15 }
|
d3a4
Sb3
d3
Ea2(E)(E)c5
{ Bar 16 }
|
b3c4d5
Sc5
a5
b3(E)(E)d6
d3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Ea2
E.d3a4Xa
Tf4
d3
{ Bar 18 }
|
Ef4
d6
f4
{ Bar 19 }
|
Qd1d2f3
{ Bar 20 }
:||:
Ed2
{ Bar 21 }
|
d2c5
b3
a1
{ Bar 22 }
|
b2(E)(E)a5
a3
d2
{ Bar 23 }
|
a2(E)d6
d2
a2
{ Bar 24 }
|
b3
a4
c5
{ Bar 25 }
|
Sa2d6
d3.
a2
c2.
d2(E)(E)Xa
a1.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Sc1
d2
E.a1(E)a5
Td2
a1
{ Bar 27 }
|
Ed2a4
Xa
d3
{ Bar 28 }
|
d2d3a4
a1
c1
{ Bar 29 }
|
d1(E)(E)c4
a6
c1a3
{ Bar 30 }
|
b3
a1
d2a3
{ Bar 31 }
|
b2c4
a6
a2a4
{ Bar 32 }
|
d3d5
a2
b3c5
{ Bar 33 }
|
Sa3a4Xa
c4
a3
b3
Ed3
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Xa/
d3
b3
{ Bar 35 }
|
Xa
b3
d3
{ Bar 36 }
|
a3Xa
b3
Sa3
d3
{ Bar 37 }
|
Eb3
d6
a4
{ Bar 38 }
|
Qa2b3
{ Bar 39 }
:|
