-R7
-b
-c
-p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
{8. Canario - for chittarrone/Kapsberger 1640, pp. 37-38}
BX
bX
w!
w!
w!
w!
w!
w!
w!
w!
b
b
0. d a
1a
0c
x d a
xa
xc
b
xd
x     d
xc
wa   a
0 d a  a
.bb.
0. d a
1a
0c
x d
x    a
x c
b
0. a   d
1 c
0 d
x d  a
x c
x d    a
.bb

bb.
0.  aa  a
1  b
0  d
xc
xd
x  d
b
0. a a d
1 c
0 d  c
wac  a
0  aa
.bb.
x d    a
x    a
x   a
x     c
x    a
x   a
b
x     d
x a
xa
xa   a
x c c
x  aa
.bb.
0. d    a
1  d
0  a
x   a
x    a
x     c
b

b
0. a a d
1 d
0 a
xa   a
x c c
x  aa
.bb.
x d    a
1  d
xd
xc
x   c
x  a
xa
x   a
x c
x a
x    a
b
0 a   d
1   f
x  a
xa
x   a
wac  a
0 d a
.bb.
x  a   a
x   a
x  i
x   h
x h
x   a
b
x    c
x     d
xa
x c c
x    a
x  aa
.bb

bb.
0.  da  a
1  b
0  a
x a a
x c c
x  aa
b
0.a b  d
1  d
0  b
x  aaa
x c c
x  aa
.bb.
0. d a  a
1     a
0     c
x      a
x   a
x    a
b
0. a   d
1    a
0    c
xa   a
x c
x  aa
.bb.
x d a  a
x  d
xd
xc
x   a
x    d
b

b
0 a a d
xd
xc
xa   a
x c c
x d a
.bb.
0.  aa  a
1  b
0  d
x d a
xa
xc
b
0.  ba d
1  d
0  f
x c  a
x  d
x  aa
.bb.
x d a
x      a
x    a
x   a
x d
x b
b
xda
x     d
x  aa
xa d a
x  b
x  aa
.bb
Y d a
b
B

p
{9a. Canares - English Gaultier/Board, f. 38r}
B
b
S3
w.d   a
b
0.#a --  ///a
1 c
0a
b
wb&'aaa  a
1d[
xa]
b
w #c   a
0 a
b
x adca
x c
xa
b
0.#a --  ///a
1 c
0a
b
wb&'aaa
0a
b
0. #c   a
1a
0 a
.bb.
x      ///a
x      //a
x      /a
b
x-#a - a
x c
xa
b

b
0d     ///a
x a
xa
b
w #c   a
0 a
.bb.
x      ///a
xa
x a
b
x      /a
xa
x a
b
x      a
xa
x a
b
0. #c - a
1a
0 a
.bb.
x      ///a
xa
x a
b
x      /a
xd
x a
b
x      a
x  c
x a
b
0. #c   a
1  d
0 a
.bb.
Y      ///a
b
B

{ }
{9b. Canaries - English Gaultier/Chicago 7.Q.5, p. 134}
BX
bX
S3
1  a
x  c
b
0 a
x      /a
x      a
b
x c - a
0.  c
1 e
b
0 a
x    a
x   c
b
0.  d
bbX
1f
0h
b
xi
x  a
x f
b
x e
x    a
xd
b
x c - a
0.  c
1a
b
0. a
bb
1f
0d
b
xb
x  c
xa d
b
x c
x     a
x      a
b

b
0 a -  /a
x  a
xb
b
xa
x  a
x cc
b
x a
x    a
x  a
b
x  c  a
x    e
x  d
b
x c -  a
0.  c
1a
b
0. a
bbX
1 a
0 c
b
xa
x      ///a
x      //a
b
0.  c   /a
1   d
0 a
b
x  a
x     c
x    a
b
x   a
x      //a
x      /a
b

b
0   c
x      ///a
x c
b
x  c
x     a
x      a
b
x   c  /a
0.     c
1     e
b
0. a
bbX
1a
0b
b
xd
x      /a
x  d
b
x  c
x   c
x c
b
x a
x     c
x   a
b
x    e
x      ///a
x   c
b
x   a
x      //a
x     e
b
x    e
x      a
x a
b

b
0  c
0.     a
1a
b
0. a
bbX
1      ///a
0   c
b
x    e
x     c
x     a
b
x      a
x  a
x    c
b
x   c  /a
x    a
x   a
b
x    ea
x  d
x      a
b
x  c - //a
x   c
xa
b
x a
x     c
x   a
b
x c
x     a
x  c
b
0. a
b
B

{ }
{10a. Canaries - Harpway Flat/ Bern HA Nr.123, pp. 131-0}
B
b
S3
0 a
b
0.  a - a
1  c
0  e
b
x  c - /a
x a
x  a - a
b
0.   c  ///a
2   a
x   c
0   a
b
w      a
bbX
0 a
b
x aa
x   c
x   a
b
x a  e
x  c
x  aa
b
x    a
x     d
x   c
b
0.  a- b
1  c
0 a
b
x  c- d
x a
x  aa
b

p
b
0  c b
x     d
x  a
b
0.   ca
2   a
x   c
0   a
b
w      a
bbX
0 f
b
0. aa
1   c
0   a
b
x b
x   c
x a d
b
x  c
x   c
x d
b
x b a
x a
x    d
b
x  cab
x   c
x aa a
b
x  ccd
x    e
x  aa
b

b
0.   ca
2   a
x   c
0   a
b
x      a
bbX
xh
xf
b
xd
x a
xc c
b
x  a
xa
xc  c
b
xd  a
x a
xc c d
b
xdaa
x     b
x     a
b
x      a
xda
xc c
b
xa a a
xc c - ///a
xa a
b
0. e ca
2 c
x e
0 f
b
x      a
bb

bb
1   a
0   c
b
0. a d
1  c
0  a
b
x  cc
x a
x b a
b
x a
x    d
x  cab
b
x a da
x  c
x     d
b
x a a b
x     a
x      a
b
x  cc- /a
x a
x  a - a
b
0.   ca
2   a
x   c
0   a
b
Y      a
b
B

{ }
{10b. Canaries - Harpway Flat/Chicago 7.Q.5, p. 150}
BX
bX
S3
1 a
0 b
b
x d
x    a
x     b
b
0.  c  a
1 a
0     b
b
0.  c   /a
1   c
0  a
b
0.     b
bbX
1a
0 d
b
x b
x     a
x a - b
b
0.  c   /a
1  e
0  aa
b
0.   c  ///a
1    e
0   a
b
0.      a
bbX
1a
0c
b
xd
x   a
x    d
b
xa   b
x  c
x d
b

b
0 b -- a
x   a
x   c
b
x a d
x    d
x  c
b
x  aa  //a
x     d
x   c
b
0.  aa  a
1  c
0 a
b
0   c  ///a
1    e
0   a
b
0.      a
bbX
1 a
0  c
b
x  a
x   a
x   c
b
x  ad
x   a
x b
b
x a
x      /a
x  c
b
x      //a
0.  c
1 a
b

b
0.  a a
1  c
0  e
b
0.  c   /a
1  e
0  a - a
b
0.   c  ///a
1    e
0   a
b
0.      a
bbX
1   d
0  c
b
x      /a
x a
x  a
b
0.      a
1   c
0  a
b
0.      //a
1   a
0     d
b
x   c
x     b
x   a
b
x    e ///a
x     a
x     d
b

b
0.   da-a
1  c
0 a
b
0.   c  ///a
1    e
0   a
bbX
x a
0.      a
1  a
b
0   c
x      ///a
x  a
b
x   a
x      //a
x a
b
x  c
x      /a
x d
b
x b
x   a
x   c
b
x a d
x    a
x  a
b
x   a
x    b
x  c
b
0.   c  ///a
1  a
0   a
b
B

p
{11. Canaries - Harpway/Chicago 7.Q.5, p. 114}
B
b
S3
0 a
x      a
x  a
b
x c
x     d
xa
b
x     c
x   a
x      //a
b
0.c --  ///a
1 e
0a
bb
x      //a
x    e
x   a
b
x      /a
x   c
x    a
b
x      a
x    c
x   e
b
0.   c  ///a
1    e
0   a
b
0 a
1      a
x   f
0  a
b
0.   c  /a
1   e
0   a  //a
b

b
0.  b  a
1  d
0  a  c
b
0.   c  ///a
1    e
0   a
bb
x a
x c
x e
b
x f
xa
x  de
b
x   ce
xc
xe
b
0.c   a
1 e
0a
bb
0.      a
1   c
0  a
b
x      //a
x  a
x   a
b
x      /a
x    a
x  b
b

b
0  a   a
x    c
x    e
b
x   a
x     c
x c
b
x b    /a
x  a
xa
b
x c
x     d
xc
b
0.    a
1 e
0a
bb
0.e
1f
0h
b
x  a
x f
x e
b
x    a
xc
xa
b
x      //a
xc
x e
b
x     c
x c
x b
b
x     a
x f
xf
b

b
0      a
xe
x c
b
0.c --  ///a
1 e
0a
bb
0.   a
1   c
0  a
b
x      a
x c
x a
b
x  b  a
x      /a
x  aa
b
0.   ca
1   e
0   ac
b
x    ea
x     c
x   a
b
x    e
x      ///a
x  a
b
x   a
x      /a
x      a
b
0.   ca
1    e
0   a
b
B

{ }
{12. Untitled - French Flat/Trinity O.16.2, p. 5}
B
b
0!
0. aaddb
1  c.
0 a:
b
x  a:- 5
x  c.
x a:
b
x b:-- //a
xa.
x a:
b
w  #c:- /a
0  #a.
bb
x      5
x    #d.
x   d:
b
x      ///a
x    d.
x   d:
b
x      //a
x  c{
x a: }
b
w  c:- /a
0  a.
bb
xa:--- 5
xc.
xa:
b

b
0 b:-- 4
x d.
x b:
b
x a: - ///a
x  c.
x a:
b
w  c:- /a
0  a.
bb
xa.  a
x a.
x  a.
b
x b.
x  c.
x   d.
b
xa.
x a.
x  a.
b
w  c:- /a
0  a.
b
xa:--- 5
xc.
xe:
b
xf:
xa.
xc --  4
b

b
0a:--- ///a
x b:
x a:
b
w  c:- /a
0  #a.
bb
xf:
xa.
x a:
b
x b.
xa:
x a.
b
x  c.
x a:
x  a.
b
w  c:- /a
0  a.
bb
xk:
x i.
xa:
b
x b.
xa:
x a.
b
x  c.
x a:
x  a.
b
w.  #c:- /a
b
B

p
{13. The Canaries - D major/Balcarres, p. 137}
B
b
S3
0. a&'aa  ///a
1 c
0a
b
0.a&'aa   /a
1 c
0a
b
xbac   a
xd
xa
b
w c&'a  a
0 a
bb
wdaaaa
0      ///a
b
0.a&'aa   /a
1b
0d
b
xbac   a
xd
xa
b
w c&'a  a
0 a
bb

bb
0    a
x aaa
x aaa
b
x     a
w cedc
b
0      /a
xaaa
xaaa
b
x      a
w c&'ad a
b
0      ///a
xdaaa
xdaaa
b
x      //a
wb&'ac
b
0      /a
xaaaa
xaaaa
b
x      a
w c&'ad a
bb

bb
0      ///a
x  aaa
x  aaa
b
x      //a
w   b&'
b
0      /a
x aaa
x aaa
b
x      a
w c&'ad a
bb
0      ///a
x   a&'
1   b
x   d
b
0.  a&'   /a
1  c
0  e
b
0. a&'    a
1 c
0 e
b
w c&'a  a
0 a
bb

bb
0. a&'aa  ///a
1 c
0a
b
0.a&'aa   /a
1b
0d
b
0.f&'     a
1h
0i
b
whhh  a
0 h
bb
xiaa   ///a
x h
x k
b
xa&'aa   /a
xb
xd
b
0.b&'ac   a
1d
0a
b
w c&'a  a
0 a
bb

bb
0aaa   ///a
x  a
x  c
b
0.   a&'a /a
1   b
0   d
b
x  c&'   a
x  e
x a
b
w c&'a  a
0 a
bb
x      ///a
x    a
x   a&'
b
x      //a
x    c
1   a[
x   b]
b
0      /a
x  a
x a    a
b
w c&'a  a
0 a
bb

bb
0      ///a
x  a
xd
b
x      //a
x  c
1a[
xb]
b
0      /a
x  a
xa     a
b
w c&'a  a
0 a
bb
0.   'aa ///a
1  a
0aaa
b
0.  a&'  a
1   b
0   a&'
b
x   bcd4
x   a&'
x    c
b
w  dbcd4
0    c&'
b

-l "5.0 in"
b
0.   a&'a ///a
1   b
x  a
x  a
b
0  a&'  a
x  c
x  e
b
0.  aaa ///a
1 e
x c   a
x e
b
0 a&'aaa
w      ///a
b
B

p
{14a. The Canaries - D minor/Balcarres, pp. 120-1}
B
b
S3
0.  d  d
1 a
0 c
x c    4
x a
x c
b
x d    /a
xc
x c
w a&'    a
0  d
bb
w.ccd  d
0. c&' 
1a
0c
b
xa   a
xc
x c   d
w a&'    a
0  d
bb
x  d  d
x   c
x  d
x c    4
x  d
x c
b

b
0.a d   /a
1c
xa
x c
w a&'    a
0  d
bb
w.    c&' 4
0.     d
1    a
0    c
b
x   a  /a
x   c
x    c
w    a&' a
0     d
bb
xc    d
x c
x  d
0. c    ///a
1a
0c     //a
b
0.a&' a   /a
1c
xa
x c
w a&'    a
0  d
bb

bb
1c[   d
xa]
x c[
x a]
0  d
1c[    4
xa]
x c[
x a]
0  d
b
xa     ///a
xc     //a
x c    /a
w a&'    a
0  d
bb
1  d  d
x  c
x  d
x a
x c
xa
xc     4
xa
x c
xa
xc
x c
b
xe     ///a
xc
xa     //a
xc
xa     /a
x c
w a&'    a
0  d
bb
1c    d
xa
x c
xa
xc
x c
xc     4
xa
x c
xa
xc
x c
b

b
1a     /a
x c
xa
xc
xa
x c
w a&'    a
0  d
bb
x  d  d
x   c
x   a&'
x    c 4
x  d   ///a
x    c //a
b
x   a  /a
x   c
x    c
w    a&' a
0     d
bb
x  d   4
x  d
xc
x c   d
x c
xe
b
xa   a
xc
x c   d
w a&'    a
0  d
b
B

{ }
{14e. Canaries by Bouvier - D minor/P. Ballard 1638, p. 45}
BX
bX
S3
0.e
1c.
b
0a&'   a
x  a
xaa
b
0.cc   e{
1e.
0a   a}
b
x c&'
x     a
x  e.
b
x aa a
bbX
0.   a
1   c.
b
0  a&'
x    a
x  b.
b
0.  d
1    c
0    d
b

b
0 a   {
x  b.}
x   c
b
0.  ee{
1 a.
0 c}
b
xa
x  b{
xc.}
b
0.e
1  a.
0  c
b
x  e&'
x     a
x   c.
b
x aa a
bbX
0.  a&'
1  b.
b
0   a
x   c {
x  a.}
b

b
0   a&'
x    a
x  a.
b
x   cc{
0.  d
1  b.}
b
0.  a&'   /a
1  b.
0  d
b
x  b&'   a
x a.
x c
b
x  e
x     a
x d.
b
x c&'
x  e{
xc.}
b
xa   a
bbX
0.e
1c.
b

b
0a&'   a
x  a
xaa
b
0.cc   e{
1e.
0a&'   a}
b
x c&'
x     a
x  e.
b
0. aaaa
1 a.
0 c
b
xa
x     b
x     a&'
b
x      a
xc.
xa
b
0. c&'
1     a
0  e.
b
x aa a
b
B

p
{14b. Canarie - D minor/Denis Gaultier 1670, p. 42}
BX
bX
1  c-
0  d-
b
0. a
1      a
0 c.
b
0. a&'c {-
1 c.}
0 e  a-
b
0.c   c{-
1  d.}
0 a   c
b
0. c   d&{
1  a.}
0  c a-
b
0.  d c-
1    e{-
0 a
b
0.  c&'c}-
1    c{-
0  e&'.
b
0. a }
1      ///a
0    a-
b

b
0. *a*a*b
bbX
1  c-
0  d-
b
0. a
1      a
0. c.
b
0. a c{-
1 c.}
0 e  a-
b
xc   c{-
x  d.}
x a   c
b
0. c   d{-
1  a.
0  c a}-
b
0.  d c-
1    e{-
0 a. }
b
0.  c&'c-
1      ///a
0  a&'
b

b
0.   _c .
1      a
0    a-
b
0.   c {-
1  a
0  c.}
b
0.  d
1    c-
0 a  e-
b
0.  c&'c-
1      ///a
0  a&'
b
0.   c.
1      //a
0    c-
b
0.   *c*c
1   c
0     c-
b
0.    cd-{
1    e.}
0   c c
b
0.     a
1    e&'.{
0   c }a
b

b
0.  a.
1      ///a
0    a-
b
0. a
1 c.
0b
b
0._c .
1  c {-
0 a.}
b
0. cd-
1  a-
0 ac-
b
0. a c-
1    e-
0    c&'-
b
0.  a e{-
1  c.
0  de}-
b
0.  c&'c-
1     c-
0  a  d-
b
0.  c a-
1      ///a
0  a&'
b

b
0.   _c
1      a
0    a-
b
0.   c
1   cU-
0  a.
bb
0.  c&' X
1   c-
0  de-
b
0. ac-
1 c.
0 ea-
b
0.c  c-
1    c-
0e   e-
b
0.g   f{-
1   e -
0g  g}-
b
0.g     a
1 a.
0e     /a
b
0.c     //a
1e.
0c&'
b

b
0. e.
1      ///a
0    a-
b
0. e
1 e.
0     d
b
0.     c&'{
1c
0 a. }
b
0. c   d
1      a
0 a&'.
b
0.  d
1      4
0     d
b
0.  *d*c*c
1  d-
0 a.
b
0. _c
1  c-
0  _d-
b
0. a
1   e {-
0  d.}
b

b
0.  c&'c-
1   e-
0   c&'-
b
0.  a e&{.-
1 a.}
0 a  a-
b
0. a   c&{.
1   c.}
0  a  d-
b
0  c a-
0.  a&'   ///a
1   b.
b
0.   _c
1      a
0    a-
b
0.   c
1  c-
0  _d-
b
0. a
1    e{-
0  d.
b
0.  c&'c}-
1   e-
0   c-
b

-l "5.0 in"
b
0.  a e&{-
1 a.}
0 a  a-
b
0. a   c{
1   c.}
0  a  d
b
0  c.a
0.  a&'   ///a
2   c.
x  a
b
0.   c.
1      a
0    a-
b
w   c
b
B

p
{14c. Canaries Du vieux Gaultier - D minor/Livre de Tablature, pp. 18-9}
BX
bX
0 a
b
0. c&'   a
1  e
0a
b
0.  f
1c
0 c
b
0.e
1  e
0 a
b
0.   e
1  e
0   c
b
0.   a&'
1 a
0  e c
b
0. a  a
1 c
0a
b
0. c&'
1     a
0e
b
0.   e
1  e
0 a
b

b
0. c&'   a
1  e
0a
b
0.  f
1c
0 c
b
0.e
1  e
0 a
b
0.   e
1e
0   c
b
0.ed a
1    c
0    a&'
b
x     a
0. c&'
1  e
b
0 a
x      ///a
x    a
b
w aa
bbX
0e
b

b
0.k
1a
0c
b
xe
0. c&'
1  e
b
0. af
1    a
0 c
b
0.a
1 a
0e
b
0.f
1  d
0e
b
x  b
0.aa
1c
b
0.e a
1     a
0g
b
0.h
1 f
0 e&'
b

b
0.f     a
1   c
0a
b
0.c     4
1     d
0 c
b
0.e     /a
2   a
x  a
0a
b
0. a   b
1 c
0a    a
b
0.c     a
1e
0a   a
b
x     a
0. c&'
1  e
b
0. a  a
1  a
0 a
b

b
0.e
1    e{
0 a}
b
0.f     a
1   c
0a
b
0.c     4
1     d
0 c
b
0.e     /a
2   a{
x  a}
0a
b
0. a   b
1 c
0a    a
b
0.c     a
1e
0a   a
b
x     a
0. c&'
1  e
b
0 a
x      ///a
x    a
b

b
w aaa
bb
0   c
b
0.   e
1    c
0   a
b
0.    a&'
1 c - e
0  a
b
0.a   a
1  a
0 a
b
0.c   c{
1   c}
0  d
b
0.e  a
1f
0h
b
xa
0.c&'     4
1  d
b
0a
x      /a
x   a
b

b
wad
0   c
b
0.   e
1    c
0   a
b
0.    a&'
1 c   e
0  a
b
0.a   a
1  a
0 a
b
0.c   c
1   c
0  d
b
0.e     /a
1c
0a&'
b
x      a
0. c&'   a
2 a
x  e
b
0 a
x      ///a
x    a
b
w aaa
b
B

p
{14d. The Canaries the new way - D minor/Balcarres, p. 121}
BX
bX
SC
0   a
b
x  b  b
x  b
x  d  a
x  d
b
0. a&'   b
1 b
0 d    ///a
x a
b
x b    //a
x a
0.  d&'   /a
1  b
b
w.  b  b
0   a
b
x  b   a
x  b
x  d   /a
x  d
b

b
0. a&'   b
1 b
0 d
x a
b
xc    c
xa
0. c&'   d
1 d
b
w. daa  /a
bbX
1e[
xc]
b
0a  a
xa
xc   b
xe
b
w.fd  a
1f[
xe]
b

b
0c   b
xc   a
0.e&'    d
1c
b
0b&'   a
w a
1 c
xb
b
0c c   a
xc    a
0.c&'    c
1a
b
0 c   d
x  d
x  d
1 a[
x b]
b
0 d  a
x  b b
0.  b&'a
1  a
b

b
0  b
x     b
x  b
bbX
S3
x  d  a
b
0. a&'   b
1 b
0 a
0.  d   /a
1  b
0  a
b
w  b
0     b
w  b
0  d  a
b
0. a&'   b
1 b
0 a
0.  d   /a
1  b
0  a
b

b
w  b  b
0   a
w  b
bbX
0  d
b
0. a&'   b
1 b
0 a
wca   c
0 a
b
x b   d
x a
x  d
w b
0 d  a
b
0.c   b
1e
0f
0. d  a
1 b
0 a&'  b
b
w  d d
0  b
w  baab
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x