{<rules>
    <title>6b. Galliard per Mr Jo(h)nson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. Galliard per Mr Jo(h)nson }
{ LT-Va 285-MF-LXXIX, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sc1
Ed1(E)
a4
Qf1d5
{ Bar 2 }
|
Q.h1a2a3Xa
Ef1
Qd1a2a6
{ Bar 3 }
|
E.c1c2d3(E)c6
Sd1
Ef1
_3(E)Xe
Qd1a2c4a6
{ Bar 4 }
|
c1a2a3c5
HXa
{ Bar 5 }
|
Qc1a2a3c5
d1a2c4
f1a3a4
{ Bar 6 }
|
Q.h1d2f4d6
Eh1
f1f2g3a5
d1c5
{ Bar 7 }
|
c1d3d5
a1
c5
f2e4
e2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a6
a1a2c3
c4
d3
Qa1a2c3a6
{ Bar 9 }
||
Qc1a2a3Xa
e2
a1a2b3c4
{ Bar 10 }
|
Q.c1a2a3c5
Ee2
a1b3c4
c1
{ Bar 11 }
|
Qd1
Ed3a4
d1
Qc1
{ Bar 12 }
|
H.d1a2a4d6
{ Bar 13 }
|
E.c1a3a4
Sd1
Qf1
d1a2c4
{ Bar 14 }
|
Q.c1a2a3c5
Ec1
d1c4
f1
{ Bar 15 }
|
Qh1
e4
Eh1
g1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
H.h1a2a3Xa
{ Bar 17 }
||
Q.h1a2a3Xa
El1
k1
h1
{ Bar 18 }
|
Q.f1a3a4
Ei1
h1
f1
{ Bar 19 }
|
Q.d1a2a6
Eh1
f1
d1
{ Bar 20 }
|
Q.c1a2a3Xa
Ef1
d1
c1
{ Bar 21 }
|
Q.a1b2d5
Ed1
c1(E)a5
a1
{ Bar 22 }
|
Qe2a3c5
Ed6
a2
b2(E)a5
d2(E)c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a1c4d5
a3
b3c5
a1
Qe2a3c5
{ Bar 24 }
|
Ea6
a1a2c3
Sc4
d3
c3
a3
Qc4
{ Bar 25 }
||
Eh1a2a3Xa
Si2
l2
h1
k1
El1
k1
h1
{ Bar 26 }
|
f1a3a4
Sh2
i2
f1
h1
Ei1
h1
f1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ed1a2a6
Sa1
c1
d1
f1
Eh1
f1
d1
{ Bar 28 }
|
c1a2a3Xa
Sd2
a1
c1
d1
Ef1
d1
c1
{ Bar 29 }
|
a1(E)d5
Sb2
d2
a1
c1
Ed1
c1a5
a1
{ Bar 30 }
|
Qe2a3c5
Ed6
a2
Sb2a5
a2
b2
d2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
a1d5
c1
d1
a1
c1c5
f2
e2
c2
e2
f2
c1
e2
{ Bar 32 }
|
Ea1a6
Sd2
c2
a2
d3
c3
a3
Fc4
{ Bar 33 }
|
