{<rules>
    <title>JD106d. (MonsieurÕs Almaine)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD106d. (MonsieurÕs Almaine) }
{ GB-Cu Dd.3.18, f. 35v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3c4
a1d3e5
{ Bar 2 }
|
Q.e2f3e4c5
Ef2
Qe2f3e4c5
a5
{ Bar 3 }
|
a1a2c4e6
Ec6
a6
c6
f2
Qe2f3
{ Bar 4 }
|
a1a2c3a6
c4
Ha6
{ Bar 5 }
|
Q.a1a2c4
Ec1
e1a2c4
c1e4
a1a2c3
c2d3
{ Bar 6 }
|
Q.e2f3
Ea1
c1e2f3
d3
a1c3
a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.e1a2c4
Ec1e4
a1c3
c2e3
Qe2f3
{ Bar 8 }
|
a1a2c3a6
c4
Q.a6
Ef1
{ Bar 9 }
|
E.e1a2(E)a6
Sf1
Eh1
e3
a2
c2
e2
a1
{ Bar 10 }
|
E.e2f3c5
Sf2
Ec1
e1
c1
e2
f2
c1
{ Bar 11 }
|
E.e1f3c5
Sc1d3
Ea1c3
c4
f2e4c5
Se2
c2
Ee2f3
d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2c3a6
c4
Q.a6
Ef1
{ Bar 13 }
|
e1(E)(E)a6
f1
Qh1e2
f1h3
g1
{ Bar 14 }
|
Eh1a2
Sf1
e1
c1
a1
e2
c2
Q.e2f3
Ea2c3
{ Bar 15 }
|
c2d3
e2
Qa1c3
f2e4
e2d3
{ Bar 16 }
|
Ea1a2(E)a6
Sd2
c2
a2
d3
c3
a3
Hc4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1a2c3a6
e1
c1e2f3e4c5
f1
{ Bar 18 }
|
Q.e1f2f3a6
Ef1
e1
c1
Qe1f2f3a6
{ Bar 19 }
|
c1c2d3e4e5c6
f1
g2h3g4e5
h1
{ Bar 20 }
|
g1c2e4c6
e1
Q.c1c2e3c6
Se1
f1
{ Bar 21 }
|
Eh1
a6
h3
f1
Q.e1f3
Sc1
e1
{ Bar 22 }
|
Ef1
c2
f3
e1
Q.c1d3
Sa1
c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ee1
a2
c1d3
a1c3
e4
f2
Qe2d3
{ Bar 24 }
|
a1a2c3
c4
Ha6
{ Bar 25 }
|
Sa1(E)(E)a6
e2
a1
c1
e1
c1
e1
a1
c1(E)c5
a1
c1
e1
f1
e1
f1
c1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ee1(E)(E)a6
S.c4
Ta3
Sc3
d3
a2
c2
d2
a1
c1
e1
{ Bar 27 }
|
Ec1(E)(E)c6
Se1
f1
Ee1
c1
e1(E)e5
g2
Sg4
h2
Eg2
{ Bar 28 }
|
c1(E)(E)c6
Sf2
d2
c2
f3
e3
c3
Ee4
Se1
f1
h1
f1
Th1
f1
e1
f1
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Eh1
a2
h3
f1
e1f2
Sc1
e1
f1
e1
Tf1
e1
c1
e1
{ Bar 30 }
|
Ef1
c2
f3
e1
c1d3
Sa1
c1
e1
c1
Te1
c1
a1
c1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Ee1
a2
c1d3
a1c3
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 32 }
|
Ea6
d3
c3
a3
Ha1a2c3c4c5a6
{ Bar 33 }
|
