{<rules>
    <title>4b. Galliard Rob(er)t Johnson - lyra viol (ffhfh)</title>
    <notation>french</notation>
    <pitch>72</pitch>
    <tuning>(-5 -5 -7 -5 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Galliard Rob(er)t Johnson - lyra viol (ffhfh) }
{ GB-Cu Dd.5.20, f. 36v }

{ Stave 1 }
{ Bar 1 }
|
E.d2a3a4
Sa1
Qc1
Ee5
a1
{ Bar 2 }
|
a4
d2
b5
Sc2
a2
Ee3c4a5
a3
{ Bar 3 }
|
E.c1c2a3
Se1
Ef1
c3
a1c2d3
c1d2
{ Bar 4 }
|
Q.d1f2f3f4
Sc1c2a3
a1
Ed2b3
a2
{ Bar 5 }
|
E.d2d3d4
Sa1
Ec1
f4
c1c2a3
c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1c2d3
Sb3
a3
Ef4
Sf2
d2
{ Bar 7 }
|
Ec2b3
a2
Qc1c2f3c4a5
Ee3
f2
{ Bar 8 }
|
Qa2f3a4
Ha6
{ Bar 9 }
||
E.c4d5
Sd4
Ef4
b5
a5
d4
{ Bar 10 }
|
f6
c4
d6
a4
c6
e5
{ Bar 11 }
|
E.a4f5a6
Sc4
Ed4
a4
a3
c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d3c4a5
Sc5
Ed3c4d5
a5
a4f5
a6
{ Bar 13 }
|
E.d2a3a4
Sa1
Ec1
d2
c1
d1
{ Bar 14 }
|
E.f1c2a3
Sc3
Ed3
a3
d2f3
d1
{ Bar 15 }
|
c1
d3
Qa2b3
Ec1
a1a2
{ Bar 16 }
|
Qc1c2a3
Ha5
{ Bar 17 }
||
Qc1d2d3d4
f1
Ec4
d1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
d4
d2
c1
Sc4
a4
Ee5
a1
{ Bar 19 }
|
Qd2a3a4
c1
Ee5
a1
{ Bar 20 }
|
d2a3a4
a2
d2
Sd5
b5
Ea5
c2
{ Bar 21 }
|
E.b5
Sc2
Ed2
d5
a4
c4
{ Bar 22 }
|
E.d2a3d4
Sa1
Ec1
f4
c2a3
c1
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a1c2b3
a2
Q.c1c2f3c4a5
Sa3
f2
{ Bar 24 }
|
Qe2f3a4
Ha6
{ Bar 25 }
|
