{<rules>
    <title>1. Fantasie R(obert) Jhonson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasie R(obert) Jhonson }
{ GB-Cfm 689, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
Q.a2
Ec2
d2
a2
Qc1
{ Bar 2 }
|
Ea3
c1
a1
d2c3
c2e3
a3
Qd2f3
{ Bar 3 }
|
Ec1
d2f3
c2d3
a2b3
d2a3
Sc2
a2
Qc2
{ Bar 4 }
|
Q.c1a2f3
Ee1
g1(E)a3
h2
Ql1
{ Bar 5 }
|
Ei2(E)h5
l1
k1
h1
g1h2a3
h1h2(E)f5
h1f2(E)e5
g1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
h1h2i3k4k5h6
Qa2
Ee5
a2a3a4
c5
Qc2e3e4
{ Bar 7 }
|
Ed2
e3e4
c3c4
a3a4
f2c3(E)e5
c5
c1(E)e3(E)e5
a1
{ Bar 8 }
|
Qd2f3c5
Ed1
a5
a2(E)d6
c6
d1c2(E)a6
a2
{ Bar 9 }
|
Qc1c2e3c6
Ef1
a6
a2a3(E)Xe//
f1
Qd1a2(E)c4(E)a6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c1a2a4c5
Eh1
h4
h1f4h6
k1
l1(E)a3(E)k5
g4
{ Bar 11 }
|
k1l2(E)h4
a5
h1h2(E)f5
h5
g1h2a3
c6
a3
e6
{ Bar 12 }
|
a3b5
c6
Qa3a4c5
Eb3
c5
a3(E)a5
c4(E)d6
{ Bar 13 }
|
Ec4b5c6
a4c5
f3e5c6
e3
Q.a2a3c5
Ec2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
d2a3(E)c5
a2
Qc1d2
Ee4
c1d2
a1c2
d2f3
{ Bar 15 }
|
c2e3e4
a2
Qf1c2e4
d1a2(E)a4c5
Ec1
d3
{ Bar 16 }
|
c1a2b3c5
a1
Qa1a2b3
f2e4c5
Ed2
c6
{ Bar 17 }
|
d2(E)e4a5
c2
Qc2c4
c2(E)a4(E)Xa
Ea2a4
a6
{ Bar 18 }
|
f3(E)f5c6
e5
e3(E)e5
a6
Qa2f3Xe//
Ee4
d3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Eb3e4(E)a6
c4
Qd1b3c4
c1f2f3(E)Xa//
Ed2
c2
{ Bar 20 }
|
d2f3
a2
Ql1a2
Ei4(E)Xh//
l1
k1(E)k4
h1
{ Bar 21 }
|
k1h2(E)i4
h2
h2h3k5
h5
h2(E)f5
f3
i2f3h5
h3
{ Bar 22 }
|
c1e3e4
d2
d2f3f4
Sa1c2
a2
Ec1c2e3e4
d2f3
c2f3e4
e3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qa2a3(E)c5
Ed2
c6
c2d3a5
Xa///
Sa3a4(E)Xa
c2
a2
a4
{ Bar 24 }
|
Qe3(E)e5c6
Ec1
c2
Qd2(E)e4(E)c6
Ec2
e5
{ Bar 25 }
|
f5c6
a2
a2(E)e5
c5
e3(E)e5c6
a3
d3e5
a6
{ Bar 26 }
|
Qd3(E)f5(E)Xa
Eb3e5a6
c5
a3b5c6
c5
a3
b5c6
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
e4c5d6
c4
Qc4c5d6
Ec4a5c6
a4
Qa4a5
{ Bar 28 }
|
Ef4c5a6
c4
h4e5
f4
Qe4f5Xa
Ec4a5Xa/
e4
{ Bar 29 }
|
Ef4c5Xa//
e4
e4e5Xa///
Xa//
e5Xa/
e4
Qd4
{ Bar 30 }
|
e4e5c6
Ec2
a2
e3e4
a3
c1
a1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
d2f3
a2
a1c2d3
b3
Qc1c2a3
Ef1
e1
{ Bar 32 }
|
c1e2f3
a2
d1f2(E)c4
d2
Qc1c2e3e4
Eg1
c4
{ Bar 33 }
|
h1(E)a3(E)f5
h6
k1(E)(E)g6
Xh//
l1h2i3h6
k1
h1
l2
{ Bar 34 }
|
Qe1g2h3e5
Ee1
f3
e1(E)h4e5
h2
h2(E)h4
Sg4
e4
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
Eh1g2g4e5
f1h2e4
e1h2(E)g4e5
g2
Qc1d2d3a4
Ec1d2(E)(E)Xa
c2
{ Bar 36 }
|
d1a2c4a6
c1(E)a4
a1e5d6
c5
c1(E)e3(E)e5c6
d2f3(E)c5
c2f3e5c6
e3
{ Bar 37 }
|
E.a2a3c5
Sd3
Eb3c5
Sa3
a5
d6
e4
c4(E)c6
a4
c4d6
e4
c5
e5
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Ea4(E)c6
Se5
c5
Ec1(E)f3(E)e5c6
Se3
a1
Ed2a3c5
Sc2
a2
c2(E)a5
a3
d2(E)a4c6
c2
{ Bar 39 }
|
a2(E)a4(E)d6
d3
a2
c2
d2d3(E)c6
a1
Ec1d2(E)a4(E)Xa
a1d2d3c4a5
Sc2
a1
Ef1d2e4(E)Xa
Sa4
d1
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
Ec1d2
Sa1
d2
Ec2d3
Sa1
b3
d2a3
c4
a4
a1
f1
c2
a2(E)c4
d1
{ Bar 41 }
|
E.c1c2e3e4
Sc4
Ea2(E)a4
Se5
c5
Ec2a3(E)b5
Sd2a3c5
a5
a2d6
c6
Ea1a2d6
{ Bar 42 }
|
Ec1c2e3c6
Sf1
e6
f1a5
c5
f1(E)e5
a4
d1(E)c4
a3
d1(E)b3
d3
Ec1d2f3
Sf1c2a3
b3
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
d3
d1
Ec1d2
a1d2d3a5
c2
Qc1d2d3a4
EXa
d3
{ Bar 44 }
|
f3f4
Xa
d3e4
b3c4
Qa3a4Xa
Ed3
d3(E)Xa/
{ Bar 45 }
|
Qb3c5Xa//
Ea3
Xa/
a3(E)Xa
c5
c3(E)a6
e5
{ Bar 46 }
|
e3(E)c6
f5
a2(E)e5d6
c5
Qe3e5c6
Ec2
c4
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
Ed2(E)c6
a4
a1(E)e5
c5
c1f3e5c6
c5
Qc1(E)e3e5c6
{ Bar 48 }
|
c1e2f3e4c5
FXa//
{ Bar 49 }
|
