{<rules>
    <title>JD106b. Almande Monsieur Johan Douland Angl(um)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD106b. Almande Monsieur Johan Douland Angl(um) }
{ I-Gu M.VIII.24, ff. 140r-139v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3c4
Ed3
Qa1a2c3c4
a1d3e5
{ Bar 2 }
|
He2f3e4c5
Qe2f3e4c5
a5
{ Bar 3 }
|
a1a2c4e6
Ec6
a6
Qf2e4c6
Ee2
d3
{ Bar 4 }
|
Qa1a2c3a6
c4
Ha6
{ Bar 5 }
|
E.a1a2c3a6
Sa3
Ec3
d3
a2
c4
b4
e5
{ Bar 6 }
|
E.f3e4c5
Sc2
Ee2
f2
c1
d3
c4
e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.e1a2(E)c4a6
Sc1c2d3c6
Ea1(E)(E)e6
a5
f2c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 8 }
|
Ef2
a6
c3
d3
Q.a1a2c3a6
Ef1
{ Bar 9 }
|
E.e1a2(E)a6
Sf1
Qh1
f1h2
e1f2
{ Bar 10 }
|
Hc1e2f3c5
Q.c5
Ef2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qe2f3e4c5
Ef2d3
c3
e4
c4
Qe2e4c5
{ Bar 12 }
|
a1a2c3a6
c4
Q.a6
Ef1
{ Bar 13 }
|
E.e1a2(E)a6
Sf1
Eh1
e1
f1h2
h1
e1f2
f1
{ Bar 14 }
|
c1(E)c5
e4
c3
e3
f3c5
c2
e2
Sf2
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ee1f3
c5
c1d3
f2c3
f2e4c5
c4
f2e4c5
e2
{ Bar 16 }
|
a6
a1a2c3
c4
d3
Ha1a2c3a6
{ Bar 17 }
||
a1a2c3c4a6
Qc1a2a3c5
b4
{ Bar 18 }
|
He1f2f3a6
e1f2f3
{ Bar 19 }
|
c1c2d3e4c6
Qh2g4e5
g2
{ Bar 20 }
|
c1c2e3e4c6
e4
Hc6
{ Bar 21 }
|
Q.h1a2g4a6
Ef1h3
Qe1f3
Ec1d3
a1c3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.e2f3e4c5
Ea5
a2(E)e6
c6
Qa6
{ Bar 23 }
|
Ec2d3a5
e2
Qa1d3e5
f2e4c5
Ee2
d3
{ Bar 24 }
|
Qa1a2c3a6
c4
Ha6
{ Bar 25 }
|
E.a1a2c3a6
Sc1
Ee1
a1
E.c1a2a3b4c5
Sc4
Ea3
b4
{ Bar 26 }
|
e1a2(E)a6
Sa1
c1
e1
c1
Te1
c1
a1
c1
Ee1a2
c4
Qa6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
E.c1c2d3c6
Se1
Ef1
c1
g2h3e5
h2
e1
g2
{ Bar 28 }
|
c1c2e3c6
Se4
c3
e3
c3
Te3
c3
e3
f3
Ec1c2e3
e4
Qc6
{ Bar 29 }
|
E.e1a2a6
Sf1
Eh1
e1
f1h3
e1f3
c1d3
a1c3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.e2f3c5
Sf2
Ec1
a5
e1(E)(E)a6
c6
Qe1(E)(E)a6
{ Bar 31 }
|
E.f1h3a5
Sh1
Ef1
e1f3
c1d3e5
a1
f2e4c5
e2
{ Bar 32 }
|
a1a2c3a6
Sc4
a3
c3
a3
Tc3
a3
c3
d3
Ea1a2c3
c4
Qa6
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea2c3c4a6
Sc4
a3
c3
d3
a2
c2
Ea2
c4
b4
e5
{ Bar 34 }
|
Ea2a3c5
Sb4
c4
a3
c3
d3
c3
Ea3
Sc3
d3
Ea2
a5
{ Bar 35 }
|
a1a2c3a6
c6
a6
a1
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ea6
a1a2c3
c4
d3
Ha1a2c3c4a6
{ Bar 37 }
|
Ea2c4a6
a3
c3c4
d3e4
a2c3c4
a5c6
c5e6
e5g6
{ Bar 38 }
|
E.a2a3b4c5
Sc4e5
Ea3b4
c3c4
a2a3b4
c5
c4e5
a3b4
{ Bar 39 }
|
E.a2c3c4a6
Sd3(E)c6
Ea2(E)e6
c2a5
e2c5
a1(E)e5
f2e4c5
e2
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
E.a1a2c3a6
Sd3
c3
a3
Tc3
a3
c3
d3
Q.a1a2c3a6
Ef1
{ Bar 41 }
|
E.e1a2(E)a6
Sf1
Eh1
e2
f2
h1
Qg1h2
{ Bar 42 }
|
Hh1
Q.a2
Ef2
{ Bar 43 }
|
E.e2f3
Sf2
Ec1
d3
c3
f2
Qe2e4
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Ha1a2c4a6
Q.
Ef1
{ Bar 45 }
|
E.e1a2a6
Sf1
Eh1
e2
f2
h1
Qg1h2
{ Bar 46 }
|
Eh1a2
c1
Se2
a1
Ec1
Q.e2f3
Ef2
{ Bar 47 }
|
E.e2f3
Sf2
Ec1
d3
c3
f2
Qe2e4
{ Bar 48 }
|
Ea1c4
a2
Sc4
d3
Ea2
Ha2c3c4a6
{ Bar 49 }
||
{^}
{ Stave 12 }
{ Bar 49 }
|
Q.a1a2c3a6
Ee1
c1(E)a5
a1
f2c5
e2
{ Bar 50 }
|
Q.a1a2c3a6
Ea2
c3
c4
Qa6
{ Bar 51 }
|
Q.c1c2d3e4c6
Ef1
e1(E)c5
c1
h2g4e5
g2
{ Bar 52 }
|
Q.c1c2e3e4c6
Ec2
e3
e4
Qc6
{ Bar 53 }
|
Q.e1a2a6
Eh1
f1h2
e1f2
c1e2
a1c2
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Q.c1e2f3
Ed3
a1c3
a3
Qe1a2c3c4
{ Bar 55 }
|
Ec1c2d3a5
c5
a1d3e5
a5
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 56 }
|
Ea6
a1a2d3
c3
a3
Ha1a2c3c4a6
{ Bar 57 }
||
E.c4a6
Sa3
Ec3
d3e4
a2c3
c2d3
Qe2f3
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
Ha1f2a6
Qa2
f3
{ Bar 59 }
|
E.e4c6
Sc3
Ed3
a2c3
c2d3
e2f3
Qb1c2
{ Bar 60 }
|
Hc1c2e3e4c6
c2
{ Bar 61 }
|
E.a1(E)(E)a6
Se2
Ea1
c1
e1a2a6
h1
Qg1h2
{ Bar 62 }
|
Hh1a2h6
Q.c1e2f3
Ea2c3
{ Bar 63 }
|
E.c2d3a5
Se2
Ea1
e6
c6
a6
Qe2f3e4c5
{ Bar 64 }
|
Fa1a2c3c4a6
{ Bar 65 }
|
