{<rules>
    <title>3b. Pauan Ro(bert) Jhonson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Pauan Ro(bert) Jhonson }
{ GB-Cfm 689, f. 60v }

{ Stave 1 }
{ Bar 1 }
|
Q.b2d3c4a5
Ea2
Qd3c4d5
Ec3a4c5
c4
{ Bar 2 }
|
Qd3d4a5
EXa///
b3c4
d4f6Xa///
f5
d4f5
Se5
c5
{ Bar 3 }
|
Ec4d5(E)Xa///
a5
d3
c5
Qc3d5a6
Ed3(E)c5
a5
{ Bar 4 }
|
a2d3c5a6
Sc3
a3
Ea2b3
Xa
Qb2b3c4Xa/
Ed1
b1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1b2(E)d5
c5
a1b2d3a5
d6
Qb1d3(E)b6
Eb1
d1b3(E)a6
{ Bar 6 }
|
Ef1(E)d4(E)Xa
c4
f1(E)a4
d5
Qe1(E)c5a6
Ef2
d2
{ Bar 7 }
|
b2(E)c4a6
a2(E)a4
Sa2(E)d5a6
d3
d3(E)c5
a5
Ec3c5a6
d3d5
d3c5a6
c3
{ Bar 8 }
|
d3(E)a5Xb/
b3
Qd4a5Xa
Ed4a5Xa///
Sc4
d6
b6
a4
a6
Xa
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ee5
Xa///
Qa5
{ Bar 10 }
||
a2c3c4
Ea6
c6
a2(E)c4(E)e6
a4
d3d5f6
f3f5
{ Bar 11 }
|
Eg3h5a6
Sf3
f5
d5
a1
c1(E)c5
a5
Ee1(E)c5a6
a4
Qf1d3e5
{ Bar 12 }
|
a5Xa
d1
b1a5
c5
b1(E)d5Xa///
Sa1
d2
Ea1
c1
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
d1(E)c5a6
a2
Qc1a2a4c5Xa//
Ea1(E)c4d5Xa/
d3
Qd2(E)d4(E)Xa
{ Bar 14 }
|
Ea2d4d6
d4
Qb2c4
b2a4d6
a2
{ Bar 15 }
|
b2b3c4d5Xa/
Ed1
b1
a1b2
a2
a1d3
b3
{ Bar 16 }
|
f1(E)d4
c4
a4
d1
b1d2
b2
b1a2
d3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa1c3c4
Ea2
a4
a1(E)d3(E)d5
Sc5
a5
Ea1(E)c4e6
a4
{ Bar 18 }
|
d3d5f6
Sf5
d5
Ef3f5Xa
d3d5
c3c5a6
Sa5
d6
Ed3(E)b6
a4
{ Bar 19 }
|
c3(E)a6
Sd5
c5
Ed3d5
Sc5
a5
Hc3c5a6
{ Bar 20 }
||
Qa2c3c4
Ea1
a3
a1a2c3
Sa3
c4
Ea1b2d3
a5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Sa1(E)d5
a2
d3
a4
Ea1(E)d3c4
c3
Qa1b2d3
Ea1b2
a2b3
{ Bar 22 }
|
Eb1d3d4
b2
b1d2
Sb2
a2
Eb1d3d4
a2
b1b2
d2
{ Bar 23 }
|
d1f2c4
a2
d1f2
d2
d1b2c4
a2
d1a2
Sd3
b3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Ef1(E)d4
d3
f1(E)g3
f3
f1d3d4
g3
Sf1
f3
Ed3
{ Bar 25 }
|
h1(E)g4h5
a6
h1f2
Si3
g3
Eh1f3(E)a6
h4
Sh1
h4
Eg4
{ Bar 26 }
|
i1h4a5
Xa///
i1(E)h4
h1(E)f4
f1(E)d4a5
Xa///
d1(E)c4
b1(E)a4
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Ea1(E)d5Xa///
a5
a1(E)d5
c5
a1d3a5Xa///
b3
a3
c4
{ Bar 28 }
|
e2a3(E)Xa//
a2
d1
f3
Sc1
d3
Ea1b3
a3(E)Xa//
e2
{ Bar 29 }
|
a1c4d5Xa/
c4
d3
Sb3
d4
Ec4d5Xa/
a5
b2
a2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
d3d4(E)Xa
c4
d3a4
Sd5
c5
Ed3a5Xa
a4
d3
d5
{ Bar 31 }
|
c3(E)c5a6
a2
a1
Sd2d3
b2
Ea2(E)a6
c4
b2
a2(E)a4
{ Bar 32 }
|
Ed3d5b6
a5
d3d5
Sc5
a5
Ed3d4b6
c4
a4
d5
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
b3c5d6
d4
c4d5
Sa4
d5
Ea4d5d6
b6
Qa4c5d6
{ Bar 34 }
|
b2b3c4Xa/
d1
a2(E)a4(E)Xa
b1(E)d3
{ Bar 35 }
|
c3(E)a6
a1c3
d3(E)b6
d2f3d4(E)Xa
{ Bar 36 }
|
Ed2c3c4a6
d3
Sd3
b2
a2
d3
Ea2d3c4(E)a6
a4
Qa2c3c4(E)a6
{ Bar 37 }
|
Fd3c4a5Xa///
{ Bar 38 }
|
