{<rules>
    <title>3a. A Pauin by Mr Robert Johnson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3a. A Pauin by Mr Robert Johnson }
{ GB-Lbl Add.38539, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Q.a1b2d3c4a5
Ea2(Oe:4):
{ Bar 2 }
|
Qd3c4d5
Ec3(Oe:4)a4c5X-
c4.(C0:7)
{ Bar 3 }
|
Qd3d4a5
EXa///
b3c4
{ Bar 4 }
|
d4f6Xa///
f5.
d4f5
Se5
c5.
{ Bar 5 }
|
Ec4(Oe:4)d5Xa///
a5.
d3:
c5
{ Bar 6 }
|
Qc3(Oe:4)d5a6
Ed3c5
a5(Oe:4)
{ Bar 7 }
|
a2d3c5a6(C1:5)
Sc3(Oa1:6):
a3.(C-1:7)
Ea2b3(Oe:4)
Xa
{ Bar 8 }
|
Qb2b3c4(C2:5)Xa/
Ed1:
b1(Oe:4).(C-2:7)
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1b2d5
c5(Oa1:6)
a1b2d3a5
d6
{ Bar 10 }
|
Qb1(Oe:4)d3b6(C3:5)
Eb1.-5(C-3:7)
d1b3a6
{ Bar 11 }
|
f1d4Xa
c4(Oa1:6).
f1(E)a4
d5
{ Bar 12 }
|
Qe1c5a6
Ef2:-5(C4:7)
d2(Oa1:6).(C-4:7)
{ Bar 13 }
|
b2c4a6
a2(Oe:4)a4
Sa2d5a6(C5:7)
d3.
d3(E)c5(C-5:7)
a5(Oa1:6)
{ Bar 14 }
|
Ec3(Oe:4)c5a6
d3d5
d3c5a6
c3(Oa1:6).
{ Bar 15 }
|
d3a5Xa//
b3(Oe:4).
Qd4a5Xa
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed4a5Xa///
Sc4(Oa1:6).
d6
b6(Oa1:6)
a4.
a6(Oa1:6)
Xa
{ Bar 17 }
|
Ee5Xa///
a5
Qa1c2(Oe:4)d3c4a5
{ Bar 18 }
||
a2c3(Oe:4)c4
Ea6
c6
{ Bar 19 }
|
a2c4e6(C6:7)
a4(Oa1:6).(C-6:7)
d3d5f6
f3f5
{ Bar 20 }
|
g3h5a6
Sf3(Oa1:6).
f5
d5(Oa1:6)(C7:5)
a1.-4(C-7:7)
c1(E)c5
a5
{ Bar 21 }
|
Ee1(Oe:4)c5a6
Xa
Qf1a5Xa//
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ea5Xa
d1:
b1(Oe:4)(E)a5
c5
{ Bar 23 }
|
b1d5(C8:5)Xa///
Sa1(Oe:4):
d2.
Ea1:
c1.-4(C-8:7)
{ Bar 24 }
|
Ed1(E)c5(C9:5)a6
a2.(C-9:7)
Qc1(Oe:4)a4Xa//
{ Bar 25 }
|
Ea1c4Xa/
d3.
Qd2d3(E)Xa
{ Bar 26 }
|
Ea2d4d6(C10:5)
d4.
Qb2c4(C-10:7)
{ Bar 27 }
|
Eb2a4d6(C11:5)
Sa2(Oa1:6):
d3.
a2:
b2(Oe:4).-5(C-11:7)
a4d6(C12:7)
a2.
{ Bar 28 }
|
Qb2(Oe:4)b3c4d5(C-12:7)
Ed1:
b1(Oe:4).
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
a1b2
a2.(C0:7)
a1d3
b3(Oa1:6).
{ Bar 30 }
|
f1d4
c4(Oa1:6)
a4
d1.
{ Bar 31 }
|
b1d2
b2(Oa1:6).
b1(Oe:4)a2
d3.
{ Bar 32 }
|
Qa1c3(Oe:4)c4
Ea2:
a4(Oa1:6)
{ Bar 33 }
|
a1d3d5
Sc5(Oa1:6)
a5
Ea1c4e6(C13:7)
a4(Oa1:6).(C-13:7)
{ Bar 34 }
|
d3d5f6
Sf5
d5(Oa1:6).
Ef3f5Xa
d3d5
{ Bar 35 }
|
c3c5a6
Sa5(Oa1:6)
d6
Ed3b6X-
a5.(C0:7)
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
c3(Oe:4)a6
Sd5
c5(Oa1:6).
Ed3d5
Sc5
a5
{ Bar 37 }
|
Hc3(Oe:4)c5a6
{ Bar 38 }
||
Qa2c3(Oe:4)c4-6(C14:7)
Ea1:
a3.(C-14:7)
{ Bar 39 }
|
a1a2c3
Sa3(Oe:4):
c4.
Ea1b2d3
a5
{ Bar 40 }
|
Sa1d5(C15:7)
a2.
d3:(C-15:7)
a4
Ea1d3c4-6(C16:7)
c3(Oe:4).(C-16:7)
{ Bar 41 }
|
Qa1b2d3(C17:7)
Ea1b2(C-17:7)
a2b3
{ Bar 42 }
|
b1d3d4(C18:7)
b2.
b1d2
Sb2(Oe:4):
a2.(C-18:7)
{ Bar 43 }
|
{^}
{ Stave 7 }
{ Bar 43 }
|
Eb1(Oe:4)d3d4(C19:7)
a2.
b1b2
d2.(C-19:7)
{ Bar 44 }
|
d1f2c4(C20:7)
a2.
d1f2
d2(Oa1:6).(C-20:7)
{ Bar 45 }
|
d1b2c4(C21:7)
a2(Oa1:6).
d1a2-4(C-21:7)
Sd3
b3(Oa1:6).
{ Bar 46 }
|
Ef1d4-6(C22:7)
d3.
f1g3
f3(Oa1:6).(C-22:7)
{ Bar 47 }
|
Ef1d4-6(C23:7)
g3.
Sf1:
f3.
Ed3(Oa1:6)-5(C-23:7)
{ Bar 48 }
|
h1g4h5
a6
h1f2
Si3
g3.
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
Eh1f3a6
h4
h1:
Sh4.
g4(Oa1:6)
{ Bar 50 }
|
Ei1h4a5
Xa///
i1h4
h1(Oa1:6)f4
{ Bar 51 }
|
f1d4a5
Xa///
d1c4
b1(Oe:4)a4
{ Bar 52 }
|
a1(Oe:4)d5Xa///
a5.
a1d5
c5(Oa1:6)
{ Bar 53 }
|
a1d3a5Xa///
b3(Oa1:6)
a3(Oe:4):
c4.
{ Bar 54 }
|
e2(Oe:4)a3(E)Xa//
a2.
d1(Oe:4):
f3.
{ Bar 55 }
|
Sc1(Oa1:6):
d3.
Ea1b3
a3(Oe:4)(E)Xa//
e2.
{ Bar 56 }
|
{^}
{ Stave 9 }
{ Bar 56 }
|
a1Xa/
c4.
d3:
Sb3(Oa1:6):
d4.
{ Bar 57 }
|
Ec4Xa/
a5.
b2:
a2.
{ Bar 58 }
|
d3(C24:5)d4Xa
c4(Oa1:6).
a4(Oe:4)
S-4(C-24:7)d5
c5(Oa1:6).
{ Bar 59 }
|
Ed3a5Xa
a4.
d3:
d5
{ Bar 60 }
|
c3(Oe:4)c5(C25:5)a6
a2.
a1:-4(C-25:7)
Sd2d3-5(C26:7)
b2(Oa1:6).(C-26:7)
{ Bar 61 }
|
Ea2(Oe:4)(E)a6
c4(C27:7)
b2.(C-27:7)
a2(Oe:4)a4
{ Bar 62 }
|
{^}
{ Stave 10 }
{ Bar 62 }
|
d3(C28:5)d5b6(C29:7)
a5.
d5
Sc5(Oa1:6)(C-29:7)
-4(C-28:7)a5.
{ Bar 63 }
|
Ed3(C30:5)d4b6(C31:5)
c4.
a4(Oa1:6)(C-31:7)
-4(C-30:7)d5.
{ Bar 64 }
|
b3c5d6(C32:7)
d4.(C-32:7)
c4d5
Sa4
d5.
{ Bar 65 }
|
Ea4d5d6
b6(Oa1:6)
Qa4c5d6
{ Bar 66 }
|
b2b3c4Xa/
d1.
{ Bar 67 }
|
a2a4Xa
b1(Oe:4)d3
{ Bar 68 }
|
c3(Oe:4)a6
a1c3
{ Bar 69 }
|
d3b6
d2f3d4Xa
{ Bar 70 }
|
Ed2c3c4a6
d3.
b2d3.(C33:7)
Sa2(Oe:4):(C-33:7)
d3.
{ Bar 71 }
|
{^}
{ Stave 11 }
{ Bar 71 }
|
Ed3c4a6
a4(Oa1:6).
Qc3(Oe:4)c4(E)a6
{ Bar 72 }
|
Fd3c4a5
{ Bar 73 }
|
