{<rules>
    <title>JD106c. Mounsers Almane</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD106c. Mounsers Almane }
{ US-NH Deposit 1, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3(Oe:5)(E)a6
Ed3
Qa1a2c3c4
a1(E)d3(E)e5
{ Bar 2 }
|
He2f3e4c5
Qe2f3e4c5
a5
{ Bar 3 }
|
a1a2c4(Oe:5)e6
a6
Ec5
f2
Qe2f3
{ Bar 4 }
|
a1a2c3(E)a6
c4
Ha6
{ Bar 5 }
|
E.a1a2c3c4(E)a6
Sa3
Ec3
d3
a2
c4
b4
e5
{ Bar 6 }
|
E.f3e4c5
Sc2
Ee2
f2
c1
d3
c4
e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.e1a2(E)c4(E)a6
Sc1c2d3(E)c6
Ea1(E)(E)e6
a5
f2(E)c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 8 }
|
Ef2
a6
c3
d3
Q.a1a2c3(Oe:5)a6
Ef1
{ Bar 9 }
|
E.e1a2(E)a6
Sf1
Qh1
f1h2
e1f2
{ Bar 10 }
|
c1e2f3(E)c5
e4
Q.c5
Ef2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qe2f3e4c5
Ef2d3
c3
e4
c4
Qe2e4c5
{ Bar 12 }
|
a1a2c3(Oe:5)a6
c4
Q.a6
Ef1
{ Bar 13 }
|
E.e1a2(E)a6
Sf1
Eh1
e1
f1h2
h1
e1f2
f1
{ Bar 14 }
|
c1(E)c5
e4
c3
e3
f3e4c5
c2
e2
Sf2
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ee1f3
c5
c1d3
f2c3
f2e4c5
c4
f2e4c5
e2
{ Bar 16 }
|
a6
a1a2c3
c4
d3
Ha1a2c3(Oe:5)a6
{ Bar 17 }
||
a1a2c3(E)a6
Qc1a2a3(E)c5
b4
{ Bar 18 }
|
He1(Oe:5)f2f3(E)a6
e1f2f3
{ Bar 19 }
|
c1c2d3e4e5c6
Qh2g4e5
g2
{ Bar 20 }
|
Hc1c2e3(E)c6
Qe4
c6
{ Bar 21 }
|
Q.h1a2(E)g4(E)a6
Ef1(E)h3
Qe1(E)f3
Ec1(E)d3
a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.e2f3e4c5
Ea5
a2(E)e6
c6
Qa6
{ Bar 23 }
|
Ec2d3(E)a5
e2
Qa1(E)d3(E)e5
f2(E)e4c5
Ee2
d3
{ Bar 24 }
|
Qa1a2c3(E)a6
c4
Ha6
{ Bar 25 }
|
