{<rules>
    <title>JD83. Dowlands Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD83. Dowlands Galliard }
{ GB-Lam 601, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3c4
Sc1.
Ed1:
a4
Qf1f2(E)d5
{ Bar 2 }
|
Q.h1a2a3(E)Xa
Ef1.
Qd1(Oe:5)a2(E)a6
{ Bar 3 }
|
E.c1c2d3(E)c6
Sd1.
Ef1:
Xe
Qd1(Oe:5)a2(E)a6
{ Bar 4 }
|
c1(Oe:5)a2a3c5
HXa
{ Bar 5 }
|
Qc1(Oe:5)a2a3c5
d1a2c4
f1(Oe:5)h2a4
{ Bar 6 }
|
Q.h1a2a3(E)Xa
Eh1.
f1(E)a5
d1.
{ Bar 7 }
|
c1
a1.
Qa1a2a3c5(Oe:5)
Ee2:
d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3(E)a6
c4(Oe:5)
a6
{ Bar 9 }
||
Sa1(E)c4(C1:5)
d2.
a1
c1.(C-1:7)
Ed1:
a4
Qf1(E)d5
{ Bar 10 }
|
Eh1a2a3(E)Xa
Sf1
d1.
c1
d1.
f1
c1.
Ed1(Oe:5)a2(E)a6
{ Bar 11 }
|
Sc1(E)(E)c6(C2:5)
f2.
c1
d1.
Ef1:-5(C-2:7)
Xe
Qd1a2(E)a6
{ Bar 12 }
|
Ec1(Oe:5)a2a3c5
Sf1
d1.
c1
a1.
e2
c2.
Qa2(Oe:5)
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1(Oe:5)a2(E)c5
Sa1
c1.
Ed1a2c4
Sc1
d1.
Ef1(E)a4
Sd1
f1.
{ Bar 14 }
|
Eh1a2a3(E)Xa
Sa2
c2.
d2
a1.
c1
d1.
c1(E)a5
a1.
c1
d1.
{ Bar 15 }
|
f1
d1.
c1
a1.
e2(E)(E)Xa
c2.
e2
a1.
c1
a1.
c1
e2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea6
a1a2c3
c4
d3.
Qa1a2c3(Oe:5)(E)a6
{ Bar 17 }
||
c1(Oe:5)a2a3(E)Xa
e2.
a1(Oe:5):
{ Bar 18 }
|
Q.c1(Oe:5)a2a3c5
Ee2.
E.a1a2c4(Oe:5)
Sc1.
{ Bar 19 }
|
Ed1:
b2.
a4
d1d2d3
c1:
b2.
{ Bar 20 }
|
Qd1a2b3
Hd6
{ Bar 21 }
|
E.c1(Oe:5)d2d3a4
Sd1.
Qf1:
d1(Oe:5)a2(E)a6
{ Bar 22 }
|
Q.c1(Oe:5)a2a3(E)Xa
Ec1.
d1a2(E)a6
f1.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qh1
Ea3
h1.
Qg1(Oe:5)
{ Bar 24 }
|
h1a2a3(E)Xa
Hh1a2a3
{ Bar 25 }
||
Ec1(Oe:5)a2a3(E)Xa
Sa1
c1.
Ee2
a2.
e2
a1.
{ Bar 26 }
|
c1(Oe:5)a2a3(E)Xa
Sa2
c2.
e2
a1.
c1
e2.
a1(E)c4(C3:5)
d2.
a1
c1.(C-3:7)
{ Bar 27 }
|
Sd1-4(C4:7)
c1.
d1
a1.(C-4:7)
c1(E)a4
a1.
c1
d1.
f1
d1.
f1
c1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ed1a2b3d6(C5:5)
Sc1
a1.
d2
b2.
a2:
d3.(C-5:7)
Qb3(Oe:5)
{ Bar 29 }
|
Ec1d2d3a4
Sd2
a1.
c1
d1.
Ef1
d1a2(E)a6
a1.
{ Bar 30 }
|
c1a2a3c5(C6:5)
Sa2
c2.
e2
a1.
c1:-4(C-6:7)
e2.
a1(E)(E)a6
e2.
a1
c1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Sd1
f1.
Eh1
g1(Oe:5)
Sk1
h1.
g1
h1.
k1
g1.
{ Bar 32 }
|
Eh1a2a3(E)Xa
Sf1
d1.
c1
a1.
e2
c2.
Qa2(Oe:5).
{ Bar 33 }
||
Q.h1(Oe:5)a2a3(E)Xa
El1.
k1:
h1.
{ Bar 34 }
|
Q.f1(Oe:5)(E)a4
Ei1.
h1:
f1.
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Q.d1(Oe:5)a2(E)a6
Eh1.
f1:
d1.
{ Bar 36 }
|
Q.c1(Oe:5)a2a3(E)Xa
Ef1.
d1:
c1.
{ Bar 37 }
|
Q.a1b2d5(C7:5)
Ed1.
c1:
a1.-4(C-7:7)
{ Bar 38 }
|
Q.e2(Oe:5)a3(E)Xa
Ea2b3d6
d3(E)a5
b3.
{ Bar 39 }
|
Q.a3d5
Ec4.
Sa2a3c4c5
c4.
b4
d3.
{ Bar 40 }
|
Qa1a2c3c4a6
Hc4(Oe:5)
{ Bar 41 }
||
Eh1(Oe:5)a2a3(E)Xa
Si2
l2.
h1
k1.
El1.
k1.
h1.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
f1(Oe:5)(E)a4
Sh2
i2.
f1
h1.
Ei1.
h1:
f1.
{ Bar 43 }
|
d1(Oe:5)a2(E)a6
Sa1
c1.
d1
f1.
Eh1:
f1
d1.
{ Bar 44 }
|
Ec1(Oe:5)a2a3(E)Xa
Se2
a1.
c1
d1.
Ef1
d1
c1.
{ Bar 45 }
|
a1(E)d5(C8:5)
Sb2
d2.
a1
c1.
Ed1:-4(C-8:7)
c1
a1.
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
e2a3(E)Xa
Sc4-6(C9:7)
a3.
b3
d3.(C-9:7)
Ea2(E)d6
d3(E)a5
b3.
{ Bar 47 }
|
a3d5
c4.
a2a3c5(Oe:5)(C10:5)
Sd3.
b3.
a3:
c4.
Eb4(Oe:5)
{ Bar 48 }
|
Sa6
a1a2c3
c4
d3.
Ha1a2c3(Oe:5)(E)a6
{ Bar 49 }
|
