{<rules>
    <title>2. The Prince his Corranto Ro(bert) John(son)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. The Prince his Corranto Ro(bert) John(son) }
{ GB-Lam 603, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
Ea1.
{ Bar 2 }
|
E.a1c2d3
Sc1.
Ea1:
{ Bar 3 }
|
c2.
d3
f1.
{ Bar 4 }
|
E.c4
Sf1.
Ee1:
{ Bar 5 }
|
f1(E)e5
a5
Se1
f1.
{ Bar 6 }
|
Eh1(E)(E)e6
a6
Sf1
h1.
{ Bar 7 }
|
Ek1(E)a5
Xa//
Sh1
k1.
{ Bar 8 }
|
El1(E)a3
Xa
Sh1h4a6
g4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ef1f2h3a5
Xa//
{ Bar 10 }
||
c1.
{ Bar 11 }
|
E.c1d2a4
Sd1.
Ec1:
{ Bar 12 }
|
E.a1d3a5
Sc1.
Ea1:
{ Bar 13 }
|
d2a3c5
c6
c2.
{ Bar 14 }
|
E.a2(E)e6
Sc2.
Ea2
{ Bar 15 }
|
E.c2d3a5
Sa2.
c2
e2.
{ Bar 16 }
|
E.a1a2b3(E)a6
Se2.
a1
c1.
{ Bar 17 }
|
d1:
f1.
Ec1f2c5
e2.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
a1a2c3c4
Qa6
{ Bar 19 }
||
Ea1:
Sc4
d2.
c2
a2.
{ Bar 20 }
|
Ec2:
d3.
a3
{ Bar 21 }
|
c1:
Sa3
a1.
d2
c2.
{ Bar 22 }
|
Ed2:
f2.
a2:
{ Bar 23 }
|
a1:
Sc3
d2.
Ec2d3
{ Bar 24 }
|
d2:
Sa3
c2.
Ea2c3
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
c2d3
a2d3c4
c3.
{ Bar 26 }
|
d3c4a5
QXa//
{ Bar 27 }
|
