{<rules>
    <title>JD106a. (Monsieurs Almaine)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD106a. (Monsieurs Almaine) }
{ GB-Cu Dd.2.11, ff. 33v-34r }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2c3c4c5a6
Qa1a2c3c4
a1d3e5
{ Bar 2 }
|
He2f3e4c5
Qe2f3e4c5
a5
{ Bar 3 }
|
a1a2c3e6
a6
f2e4c5
Ee2
d3
{ Bar 4 }
|
Qa1a2c3a6
c4
Ha6
{ Bar 5 }
|
E.a1a2c3a6
Sa3
Ec3
d3
a2
c4
b4
e5
{ Bar 6 }
|
E.f3e4c5
Sc2
Ee2
f2
c1
d3
c4
e5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.e1a2c4a6
Sc1c2d3c6
Ea1(E)(E)e6
a5
f2c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 8 }
|
Ef2
a6
c3
d3
Q.a1a2c3a6
Ef1
{ Bar 9 }
|
e1(E)(E)a6
f1
Qh1
f1h2
e1f2
{ Bar 10 }
|
c1e2f3c5
e4
Q.c5
Ef2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qe2f3e4c5
Ef2d3
c3
e4
c4
Qe2e4c5
{ Bar 12 }
|
a1a2c3a6
c4
Q.a6
Ef1
{ Bar 13 }
|
E.e1a2a6
Sf1
Eh1
e1
f1h2
h1
e1f2
f1
{ Bar 14 }
|
c1(E)c5
e4
c3
e3
f3e4c5
c2
e2
Sf2
c1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ee1f3
c5
c1d3
f2c3
f2e4c5
c4
f2e4c5
e2
{ Bar 16 }
|
a6
a1a2c3
c4
d3
Ha1a2c3a6
{ Bar 17 }
||
a1a2c3(E)a6
Qc1a2a3c4c5
b4
{ Bar 18 }
|
He1f2f3a6
e1f2f3
{ Bar 19 }
|
c1c2d3e4c6
Qh2g4e5
g2
{ Bar 20 }
|
c1c2e3c6
e4
Hc6
{ Bar 21 }
|
Q.h1a2g4a6
Ef1h3
Qe1f3
Ec1d3
a1c3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.e2f3e4c5
Ea5
a2e6
c6
Qa6
{ Bar 23 }
|
Ec2d3a5
e2
Qa1d3e5
f2e4c5
Ee2
d3
{ Bar 24 }
|
Qa1a2c3a6
c4
Ha6
{ Bar 25 }
|
E.a1a2c4a6
Sc1
Ee1
a1
c1a2a3b4c5
c4
a3
b4
{ Bar 26 }
|
e1a2c4a6
Sa1
c1
e1
c1
Te1
c1
a1
c1
Ee1a2
c4
Qa6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
E.c1c2d3c6
Se1
Ef1
c1
E.g2h3e5
Sh2
Ee1
g2
{ Bar 28 }
|
c1c2e3c6
Se4
c3
e3
c3
Te3
c3
e3
f3
Ec1c2e3
e4
Qc6
{ Bar 29 }
|
E.e1a2(E)a6
Sf1
Eh1
e1
f1h3
e1f3
c1d3
a1c3
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.e2f3c5
Sf2
Ec1
a5
e6
c6
Qe1(E)(E)a6
{ Bar 31 }
|
E.f1h3a5
Sh1
Ef1
e1f3
c1d3e5
a1
f2e4c5
e2
{ Bar 32 }
|
a1a2c3a6
Sc4
a3
c3
a3
Tc3
a3
c3
d3
Ea1a2c3
c4
Qa6
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea2c3a6
Sc4
a3
c3
d3
a2
c2
Ea2
c4
b4
e5
{ Bar 34 }
|
Ea2a3c5
Sb4
c4
a3
c3
d3
c3
Ea3
Sc3
d3
Ea2
a5
{ Bar 35 }
|
a1a2c3e6
c6
a6
a1
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ea6
a1a2c3
c4
d3
Ha1a2c3a6
{ Bar 37 }
|
E.a2c4a6
Sa3
Ec3c4
d3e4
a2c3c4a6
a5c6
c5e6
e5g6
{ Bar 38 }
|
E.a2a3b4c5
Sc4e5
Ea3b4
c3c4
a2a3b4
c5
c4e5
a3b4
{ Bar 39 }
|
E.a2c3c4a6
Sd3c6
Ea2(E)e6
c2a5
e2c5
a1(E)e5
f2e4c5
e2
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
E.a1a2c3a6
Sd3
c3
a3
Tc3
a3
c3
d3
Q.a1a2c3c4c5a6
Ef1
{ Bar 41 }
|
E.e1a2a6
Sf1
Eh1
e2
f2
h1
Qg1h2
{ Bar 42 }
|
H.h1a2
Qc1
{ Bar 43 }
|
E.e2f3
Sf2
Ec1
d3
c3
f2
Qe2e4
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
H.a1a2c4a6
Qf1
{ Bar 45 }
|
E.e1a2a6
Sf1
Eh1
e2
f2
h1
Qg1h2
{ Bar 46 }
|
Eh1a2
c1
Se2
a1
Ec1
Q.e2f3
Ef2
{ Bar 47 }
|
E.e2f3
Sf2
Ec1
d3
c3
f2
Qe2e4
{ Bar 48 }
|
Ea1(E)c4
a2
Sc4
d3
Ea2
Ha2c3c4a6
{ Bar 49 }
||
{^}
{ Stave 12 }
{ Bar 49 }
|
Q.a1a2c4a6
Ee1
c1(E)a5
a1
f2c5
e2
{ Bar 50 }
|
Q.a1a2c3a6
Ea2
c3
c4
Qa1a2c3a6
{ Bar 51 }
|
Q.c1c2d3e4e5c6
Ef1
e1(E)c5
c1
h2g4e5
g2
{ Bar 52 }
|
Q.c1c2e3c6
Ec2
e3
e4
Qc6
{ Bar 53 }
|
Q.e1a2a6
Eh1
f1h2
e1f2
c1e2
a1c2
{ Bar 54 }
|
{^}
{ Stave 13 }
{ Bar 54 }
|
Q.c1e2f3
Ed3
a1c3
a3
Qe1a2c4
{ Bar 55 }
|
Ec1c2d3a5
c5
a1d3e5
a5
f2e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 56 }
|
Ea6
a1a2d3
c3
a3
Ha1a2c3c4c5a6
{ Bar 57 }
|
E.c4a6
Sa3
Ec3
d3e4
a2c3
c2d3
Qe2f3
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
Ha1f2a6
a2f3
{ Bar 59 }
|
E.e4c6
Sc3
Ed3
a2c3
c2d3
e2f3
Qb1c2
{ Bar 60 }
|
Hc1c2e3e4e5c6
c2
{ Bar 61 }
|
E.a1(E)(E)a6
Se2
Ea1
c1
e1a2a6
h1
Qg1h2
{ Bar 62 }
|
Hh1a2h6
Q.c1e2f3
Ea2c3
{ Bar 63 }
|
c2d3a5
e2
a1
e6
c6
a6
Qe2f3
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
Ha1a2c3c4c5a6
c4
{ Bar 65 }
||
Ea2c4a6
b4
c4
a3
c3c4
a3b4
c3c4
e3e4
{ Bar 66 }
|
Ea2a3c5
b5
c5
c4e5
a3b4
c3c4
d3e4
a3b4
{ Bar 67 }
|
c4a6
a3
c3
d3c6
a2(E)e6
c2a5
a2a3c4c5
b4
{ Bar 68 }
|
{^}
{ Stave 16 }
{ Bar 68 }
|
Ha1a2c3c4c5a6
Q.c4
Ed3
{ Bar 69 }
|
c3c4a6
d3
a2
b4
e5
a2
e3
f2
{ Bar 70 }
|
e2c5
f3
c2(E)c6
e3
e2f3c5
f2
c1
a5
{ Bar 71 }
|
a1
e6
e1
a6
c1(E)a5
a1
f2e4c5
e2
{ Bar 72 }
|
{^}
{ Stave 17 }
{ Bar 72 }
|
Ha1a2c3a6
Q.c4
Ef1
{ Bar 73 }
|
E.e1a2(E)a6
Sf1
Qh1
f1h2
e1f2
{ Bar 74 }
|
Hc1e2f3c5
Q.c5
Eh1
{ Bar 75 }
|
f1h2
h1
e1f2
f1
c1e2f3
a1
Qc1e2f3
{ Bar 76 }
|
Ha1a2c3(E)a6
Q.c4
Ef1
{ Bar 77 }
|
Se1(E)(E)a6
h2
e1
f1
h1
e1
f1
h1
f1h2
a1
f1
h1
e1f2
a1
e1
f1
{ Bar 78 }
|
{^}
{ Stave 18 }
{ Bar 78 }
|
Ec1(E)c5
Sc3
e3
f3
e3
Tf3
e3
c3
e3
Ef3
Se1
f1
Eh1
f1h2
{ Bar 79 }
|
Ee1f2
Sc1
e1
Ef1c2
e1f3
c1d3
a1c3
Se4
a1
Ee2d3
{ Bar 80 }
|
Sa1(E)(E)a6
a2
d2
c2
a2
c2
d3
a2
Ha1a2c3c4c5a6
{ Bar 81 }
||
{^}
{ Stave 19 }
{ Bar 81 }
|
Q.a1a2c4a6
Ee1a2
c1d3
a1c3
f2e4c5
e2d3
{ Bar 82 }
|
Q.a1a2c3a6
Ee2e4
a1c3
c1d3
Qe1f3
{ Bar 83 }
|
Q.c1c2d3c6
Ef1c2
e1f3
c1d3
h2g4
g2f3
{ Bar 84 }
|
Q.c1c2e3c6
Eb1c3
c1e3
e1f3
Qf1h3
{ Bar 85 }
|
Q.e1f2f3a6
Eh1e2
f1h3
e1f3
c1d3
a1c3
{ Bar 86 }
|
{^}
{ Stave 20 }
{ Bar 86 }
|
Q.e2f3e4c5
Ea5
a2(E)e6
c6
Qe1f2f3a6
{ Bar 87 }
|
Ec1c2d3a5
a1c2
a1a2c3
c4
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 88 }
|
Ea6
a1a2c3
c4
d3
Ha1a2c3c4c5a6
{ Bar 89 }
|
Q.a1a2c3a6
Ec6
a1(E)(E)e6
a5
Qe2f3e4c5
{ Bar 90 }
|
{^}
{ Stave 21 }
{ Bar 90 }
|
a1a2c3a6
c4
Ha6
{ Bar 91 }
|
Q.c1c2d3e4e5c6
Ee6
a5
c5
Qc2c3d4e5
{ Bar 92 }
|
c1c2e3c6
e4
Hc6
{ Bar 93 }
|
Q.h1e2g4e6
Ef1(E)a5
Qe1f3c5
Ec1d3
a1c3e5
{ Bar 94 }
|
Q.e2f3e4c5
Ea5
a1(E)(E)e6
c6
Qe1f2f3a6
{ Bar 95 }
|
Q.c1c2d3a5
Ec5
a1c3e5
a5
Qe2f3e4c5
{ Bar 96 }
|
{^}
{ Stave 22 }
{ Bar 96 }
|
Ha1a2c3a6
c4
{ Bar 97 }
||
Q.a1a2c3c4c5a6
Ed3
Qa1a2c3c4
a1d3e5
{ Bar 98 }
|
Q.e2f3e4c5
Ef2
Qe2f3e4
a5
{ Bar 99 }
|
a1a2c4e6
Ec6
a6
c6
f2
Qe2f3
{ Bar 100 }
|
a1a2c3a6
c4
Ha6
{ Bar 101 }
|
Q.a1a2c4
Ec1
e1a2c4
c1e4
a2c3
c2d3
{ Bar 102 }
|
Q.e2f3
Ea1
c1e2f3
d3
a1c3
a3
{ Bar 103 }
|
{^}
{ Stave 23 }
{ Bar 103 }
|
Q.e1a2c4
Ec1e4
a1c3
c2e3
Qe2f3
{ Bar 104 }
|
a1a2c3a6
c4
Q.a1a2c3(E)a6
{ Bar 105 }
||
Ef1
{ Bar 106 }
|
Ee1a2a6
f1
h1
e3
a2
c2
e2
a1
{ Bar 107 }
|
e2f3c5
f2
c1
e1
c1
e2
f2
c1
{ Bar 108 }
|
E.e1f3c5
Sc1d3
Ea1c3
c4
f2e4c5
Se2
c2
Ee2f3
d3
{ Bar 109 }
|
{^}
{ Stave 24 }
{ Bar 109 }
|
Qa1a2c3a6
c4
Q.a6
Ef1
{ Bar 110 }
|
e1
f1
Qh1e2
h1h3
g1
{ Bar 111 }
|
Eh1a2
Sf1
e1
c1
a1
e2
c2
Q.e2f3
Ea2c3
{ Bar 112 }
|
Ec2d3
e2
a1
c3
Qf2e4
e2d3
{ Bar 113 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Hc4
{ Bar 114 }
||
{^}
{ Stave 25 }
{ Bar 114 }
|
Q.a1a2c3a6
Ee1
Q.c1e2f3c5
Ef1
{ Bar 115 }
|
Q.e1f2f3a6
Ef1
e1
c1
Qe1f2f3a6
{ Bar 116 }
|
Q.c1c2d3e4e5c6
Ef1
Q.g2h3g4e5
Eh1
{ Bar 117 }
|
Q.g1c2e4c6
Ee1
Qc1c2e3c6
Ee1
f1
{ Bar 118 }
|
h1
a6
h3
f1
Q.e1f3
Sc1
e1
{ Bar 119 }
|
Ef1
c2
f3
e1
Q.c1d3
Sa1
c1
{ Bar 120 }
|
{^}
{ Stave 26 }
{ Bar 120 }
|
Ee1
a2
c1d3
a1c3
e4
f2
Qe2d3
{ Bar 121 }
|
a1a2c3a6
c4
Ha6
{ Bar 122 }
|
Sa1(E)(E)a6
e2
a1
c1
e1
c1
e1
a1
c1(E)c5
f2
c1
e1
f1
e1
f1
c1
{ Bar 123 }
|
{^}
{ Stave 27 }
{ Bar 123 }
|
Qe1a2(E)a6
E.c4
Sa3
c3
d3
a2
c2
d2
a1
c1
e1
{ Bar 124 }
|
Ec1c6
Se1
f1
Ee1
c1
e1(E)e5
g2
Sg4
h2
Eg2
{ Bar 125 }
|
Ec1(E)(E)c6
Sf2
d2
c2
f3
e3
c3
Ee4
Se1
f1
h1
f1
Th1
f1
e1
f1
{ Bar 126 }
|
{^}
{ Stave 28 }
{ Bar 126 }
|
Eh1
a2
h3
f1
e1f2
Sc1
e1
f1
e1
Tf1
e1
c1
e1
{ Bar 127 }
|
Ef1
c2
f3
e1
c1d3
Sa1
c1
e1
c1
Te1
c1
a1
c1
{ Bar 128 }
|
{^}
{ Stave 29 }
{ Bar 128 }
|
Ee1
a2
c1d3
a1c3
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 129 }
|
Ea6
a1a2d3
c3
a3
Fa1a2c3c4c5a6
{ Bar 130 }
|
