{<rules>
    <title>6a. Mr Johnsons Gallyard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Mr Johnsons Gallyard }
{ GB-Lbl Add.38539, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2b3(Of:4)c4(C1:5)
Sc1.
Ed1(Of:4):(C-1:7)
a4
Qf1(Oe:4)d5
{ Bar 2 }
|
Q.h1(Oe:4)a2a3Xa//
Ef1(Oe:4).
Qd1(Of:4)a2(E)a6
{ Bar 3 }
|
E.c1c2d3c6(C2:5)
Se1.-5(C-2:7)
Ef1:
Xe//
Qd1(Of:4)a2(E)a6
{ Bar 4 }
|
c1(Oe:4)a2a3b4c5
HXa//
{ Bar 5 }
|
Qc1(Oe:4)a2a3c5
d1(Of:4)a2c4
f1(Oe:4)h2a3a4
{ Bar 6 }
|
Q.h1(Of:4)d2f4d6(C3:5)
Eh1.-5(C-3:7)
f1a5
d1.
{ Bar 7 }
|
c1(Oe:4):
a1.
Qa1a2a3c5(C4:7)
Ee2:
d3.(C-4:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea6
a1a2c3(Oe:4)
c4
d3.
Qa1a2c3(Oe:4)a6
{ Bar 9 }
||
Sa1c4(C5:5)
d2.
a1:
c1.(C-5:7)
Ed1(Of:4):
a4
d5:(C6:5)
f1(Oe:4).-4(C-6:7)
{ Bar 10 }
|
h1a2a3Xa//
Sf1:
d1.
c1:
d1.
f1:
c1.
Qd1(Of:4)a2a6
{ Bar 11 }
|
Sc1(E)(E)c6(C7:5)
f2.
c1:
e1.-5(C-7:7)
Ef1:
Xe//
Qd1(Of:4)a2a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1(Oe:4)a2a3Xa//
Sf1:
d1.
c1:
a1.
e2:
c2.
Qa2(Oe:4):
{ Bar 13 }
|
Ec1(Oe:4)a2c5(C8:5)
Sa1:
c1.-4(C-8:7)
Ed1a2c4(C9:5)
Sc1:
d1.(C-9:7)
Ef1a4
Sd1:
f1.
{ Bar 14 }
|
Eh1d2d6
Sa2
c2.
d2
a1.
c1
d1.
c1
a1.
c1
d1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
f1a5
d1.
c1:
a1.
e2c5(C10:5)
c2.
e2:
a1.
c1:
a1.
c1:
e2.(C-10:7)
{ Bar 16 }
|
Ea1a2c3(Oe:4)a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 17 }
||
c1(Oe:4)a2a3Xa//
e2.
a1a2b3c4
{ Bar 18 }
|
Q.c1(Oe:4)a2a3Xa//
Ee2.
E.a1a2b3c4-5(C11:7)
Sc1.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ed1:(C-11:7)
b2.
a4
d1d3
c1(Oe:4):
b2.
{ Bar 20 }
|
Qd1a2b3d6(C12:7)
a4.(C-12:7)
d6
{ Bar 21 }
|
E.c1(Oe:4)d2d3a4
Sd1.
Qf1:
d1a2c4
{ Bar 22 }
|
Q.c1(Oe:4)a2a3Xa//
Ec1
d1(Of:4)a2a6
f1.
{ Bar 23 }
|
Qh1:
EXe//
h1.
Qg1(Oe:4)-6(C0:7)
{ Bar 24 }
|
h1a2a3Xa//
Hh1a2a3
{ Bar 25 }
||
Ec1(Oe:4)a2a3Xa//
Sa1:
c1.
Ee2:
a2.
e2:
a1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
c1(Oe:4)a2a3Xa//
Sa2:
c2.
e2:
a1.
c1:
e2.
a1c4(C13:5)
d2.
a1:
c1.(C-13:7)
{ Bar 27 }
|
d1:-4(C14:7)
c1.
d1:
a1.(C-14:7)
c1a4
a1.
c1.
d1.
f1:
d1.
f1:
c1.
{ Bar 28 }
|
Ed6(C15:5)
d1a2b3
a4(C-15:7)
d6(C16:5)
Qd1a2b3-5(C-16:7)
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ec1(Oe:4)d2d3a4
Sd2:
a1.
c1:
d1.
Ef1:
d1a2c4(C17:5)
a1.(C-17:7)
{ Bar 30 }
|
Ec1(Oe:4)a2a3Xa//
Sa2:
c2.
e2:
a1.
c1:
e2.
a1(E)(E)a6
e2.
a1:
c1.
{ Bar 31 }
|
d1:
f1.
Eh1:
g1(Oe:4)a3
Sk1
h1.
g1
h1.
k1
g1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Eh1(Oe:4)a2a3Xa//
Sf1:
d1.
c1:
a1.
e2:
c2.
Qa2(Oe:4):
{ Bar 33 }
||
Q.h1(Oe:4)a2a3Xa//
El1(Of:4).
k1:
h1(Oe:4).
{ Bar 34 }
|
Q.f1(Oe:4)h2a3a4
Ei1(Of:4).
h1:
f1(Oe:4).
{ Bar 35 }
|
Q.d1(Oe:4)a2a6
Eh1(Of:4).
f1:
d1(Oe:4).
{ Bar 36 }
|
Q.c1(Oe:4)a2a3Xa//
Ef1(Of:4).
d1:
c1(Oe:4).
{ Bar 37 }
|
Q.a1b2(Of:4)d5(C18:5)
Ed1.-4(C-18:7)
c1(Oe:4)d3a5
a1.
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Q.e2f3e4c5
Ea2b3d6
d3a5
b3(Oe:4).
{ Bar 39 }
|
a3d5X-
c4.(C0:7)
E.a2a3c5(Of:4)(C19:7)
Sc4.
Eb4
d3.(C-19:7)
{ Bar 40 }
|
Qa1a2c3a6
Hc4(Oe:4)
{ Bar 41 }
||
Eh1(Oe:4)a2a3Xa//
Si2:
l2.
h1:
k1.
El1:
k1:
h1.
{ Bar 42 }
|
f1(Oe:4)h2a4
Sh2:
i2.
f1:
h1.
Ei1:
h1:
f1.
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
d1(Oe:4)a2a6
Sa1:
c1.
d1:
f1.
Eh1:
f1:
d1.
{ Bar 44 }
|
c1a2a3Xa//
Se2:
a1.
c1:
d1.
Ef1:
d1:
c1.
{ Bar 45 }
|
a1b2(Of:4)d5(C20:5)
Sb2:
d2.
a1:
c1.
Ed1(Oe:4):-4(C-20:7)
c1(Oe:4)d3a5
a1.
{ Bar 46 }
|
Ee2(Of:4)a3Xa//
Sc4
a3.
b3
d3.
Ea2d6
d3a5
b3(Oe:4).
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
a3d5X-
c4.(C0:7)
a2a3c4c5
Sd3
b3.
a3
c4.
Eb4(Oe:4)
{ Bar 48 }
|
a6
a1a2c3
Sc4
d3.
c3(Oe:4)
a3.
Qc4
{ Bar 49 }
|
