{<rules>
    <title>9b. Mounsieurs Allmaine - GROUND</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Mounsieurs Allmaine - GROUND }
{ reconstructed by Stewart McCoy }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3c4a6
[[a2c3c4
]]a1d3e5
{ Bar 2 }
|
Qe2a3c5
[[e2a3c5
]]c2a5
{ Bar 3 }
|
[[a2c4e6
]]a1
[[c2d3c6
]]e2
{ Bar 4 }
|
[[a1a2c3a6
]]c4
Qa1a2c3a6
{ Bar 5 }
|
[[a1a2c3a6
]]a2e6
[[[c2d3c6
]]]e2
Ea1a2c3a6
{ Bar 6 }
|
Qe2a3c5
[[e2a3c5
]]a2e6
{ Bar 7 }
|
[[c2d3a5
]]d3e5
Ea2a3c5
[[[c5
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a2c3a6
]]c4
Qa6
{ Bar 9 }
||
Qa1a2c3a6
Qe2a3c5
{ Bar 10 }
|
Q.a1a2c3a6
Ea1a2c3a6
{ Bar 11 }
|
Qc2d3c6
Qc2c3e5
{ Bar 12 }
|
[[c2e3c6
]]e4
Qc6
{ Bar 13 }
|
[[a1a2c3a6
]]a2e6
[[c2d3a5
]]a1a2c3a6
{ Bar 14 }
|
Qe2a3c5
[[e2a3c5
]]a2e6
{ Bar 15 }
|
[[c2d3a5
]]d3e5
Ea2a3c5
[[[c5
]]]d3
{ Bar 16 }
|
[[a2c3a6
]]c4
Fa6
{ Bar 17 }
|
