{<rules>
    <title>13. (Monsieurs Allemande)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. (Monsieurs Allemande) }
{ NL-Lu 1666, ff. 485r i }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3c4
Ea1a2c3
a3b4
{ Bar 2 }
|
Qa1a2c3c4
a1d3e5
{ Bar 3 }
|
c1a2a3c5
Ec1a2a3
e5
{ Bar 4 }
|
Qc1a2a3c5
a5
{ Bar 5 }
|
Ea1a2c4e6
c6
e6
a5
{ Bar 6 }
|
c1a2a3c5
c4
b4
d3
{ Bar 7 }
|
Qa1a2c3a6
Ec4
d3
{ Bar 8 }
|
Ha1a2c3a6
{ Bar 9 }
||
Ee1a2a6
f1
h1
c6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
e6
e1
c1a5
a1
{ Bar 11 }
|
Ee2a3c5
c2
e2
a1
{ Bar 12 }
|
Qe2a3c5
Ef1
e1
{ Bar 13 }
|
c1a5
a1
d3a5
c3
{ Bar 14 }
|
a2a3c5
c4
b4
d3
{ Bar 15 }
|
Qa1a2c3a6
Ec4
d3
{ Bar 16 }
|
Ha1a2c3a6
{ Bar 17 }
||
Sa1a2c3c4
c2
e2
a1
c1a2c5
e2
a1
c1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
e1a2c4a6
c1
a1
e2
a1a2c4
c1
e1
a1
{ Bar 19 }
|
Sf1c2e4c6
e1
Ef1
e1c2d4
e5
{ Bar 20 }
|
E.c1c2e3c6
Sc1c2e3
Ec6
Se1
f1
{ Bar 21 }
|
E.h1a2a6
Sf1
Ee1a2a6
Sc1
a1
{ Bar 22 }
|
E.c1a2c5
Sa5
e6
c6
a6
e1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
c1d3a5
a1
d3a5
c3
a2a3c5
c4
b4
d3
{ Bar 24 }
|
Ea1a2c3a6
Sc4
d3
Fa1a2c3c4c5a6
{ Bar 25 }
|
