{<rules>
    <title>11. Allemande Mons(ieu)r - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Allemande Mons(ieu)r - anon }
{ NL-Lu 1666, f. 484r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2d3a4
EXa
Qd2d3.
d2a3c5
{ Bar 2 }
|
a1c2d3a5
d3
a1c2d3
a1a2b3
{ Bar 3 }
|
Ec1a4
d1
Qf1:
d1a2c4
a1c2d3a5
{ Bar 4 }
|
c1d2d3a4
Xa
Q.c1d2d3.
Ed1.
{ Bar 5 }
|
c1a4
d1.
Qf1:
d1a2c4
c1d2d3a4
{ Bar 6 }
|
a1c2d3a5
d3
a1c2d3
f1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d1f2
c1d2
Ea1c2d3a5
d2.
Qa1c2d3a5
{ Bar 8 }
|
d2d3a4
Xa
Hd2d3.
{ Bar 9 }
||
Ed2d3a4
a1.
c1:
a1e5
d2c5
c2.
a2
d2.
{ Bar 10 }
|
a1c2d3a5
Sd3
a2.
c2
a2.
c2
d2.
Qa1c2d3
a1a2b3
{ Bar 11 }
|
Ec1a4
d1.
Qf1:
d1a2c4
a1c2d3a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1d2d3a4
Sa2
c2.
d2
a1.
c1
d1.
Qc1d2d3a4
Xa
{ Bar 13 }
|
Ec1a4
d1.
Qf1:
d1a2c4
c1d2d3a4
{ Bar 14 }
|
Ea1c2d3a5
Sa3
c3.
d3
a2.
c2
d2.
Qa1c2d3a5
Ed1
c1.
{ Bar 15 }
|
Qa1a6
d2d3c6
d2b3d6
a1c2d3a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d2d3a4
Xa
Hd2d3.
{ Bar 17 }
||
Qd2d3a4
Ec2
d2.
a1a5
c2.
d2
a1.
{ Bar 18 }
|
Qc1d2d3a4
Xa
Hc1d2d3.
{ Bar 19 }
|
Qd1a2c4
a1.
c1a2a3c5
b4
{ Bar 20 }
|
a1a2c3c4
a6
Ha1a2c3.
{ Bar 21 }
|
Q.f1h2Xa
Ed1.
Qc1a4
Ea1
d2.
{ Bar 22 }
|
Q.a1c2d3a5
Eb3.
e4
c4
d2a4
c2.
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a2b3d6
a5
Qd2a3c5
c2d3a5
Ea2
c2.
{ Bar 24 }
|
Qd2d3a4
Xa
Hd2d3.
{ Bar 25 }
||
Ed2a4
c1.
a1
d2.
c2a5
d3.
a2
c2.
{ Bar 26 }
|
d2a4
d3.
a2
c2.
d2a4
a1.
c1
d2.
{ Bar 27 }
|
Ea1c4
d1.
c1
a1.
e2a3c5
a2.
c2
e2.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
a1a2c3a6
a3.
c3
d3.
Qa1a2c3a6
Ec1
d1.
{ Bar 29 }
|
Q.f1h2Xa
Ed1.
Qc1a4
Ea1
d2.
{ Bar 30 }
|
a1c2d3a5
a2.
c2
d2.
Qa1c2d3a5
Ed1
c1.
{ Bar 31 }
|
Qa1a6
d2d3c6
d2b3d6
a1c2d3a5
{ Bar 32 }
|
d2d3a4
Xa
Fd2d3.
{ Bar 33 }
|
