{<rules>
    <title>14. (Monsieurs Allemande) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. (Monsieurs Allemande) - anon }
{ NL-Lu 1666, ff. 485r ii }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3a6
Ea1a2c3c4
d3e5
{ Bar 2 }
|
Qc1a2a3c5
Ec1c2a3.
a5
{ Bar 3 }
|
a2e6
c4
d3c6
b4
{ Bar 4 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 5 }
|
Se1a2a6
f1.
Eh1
f1.
e1a2
{ Bar 6 }
|
c1a2a3c5
b4
Qc1a2a3.
{ Bar 7 }
|
Ee1a2a6
Sf1a5
e1.
c1
a1.
c1a2a3c5
b4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1a2c3a6
c4
Qa1a2c3.
{ Bar 9 }
||
Ea1a2c3a6
c4
c1a2a3c5
Sa1
c1.
{ Bar 10 }
|
Qe1a2c4a6
Ee1a2c4.
a6
{ Bar 11 }
|
c1c2d3c6
e4
c2c3e5
d4
{ Bar 12 }
|
c1c2e3c6
e4
Qc1c2e3.
{ Bar 13 }
|
E.h1a2g4a6
Sf1.
Ee1a2a6
Sc1
a1.
{ Bar 14 }
|
E.c1a2a3c5
Sa5
Ea1a2c3e6
Sc6
a6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c2d3a5
d2
Ea1c2d3a5
c1a2a3c5
b4
{ Bar 16 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 17 }
|
