{<rules>
    <title>9a. Mounsieurs Allmaine - anon - TREBLE</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9a. Mounsieurs Allmaine - anon - TREBLE }
{ GB-Cu Dd.9.33, ff. 53v-54r-53v }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2c3c4
]]a6
Ec4
[[[b4
]]]e5
{ Bar 2 }
|
[[c1a2a3c5
]]Xa
[[c5
]]a5
{ Bar 3 }
|
[[[e1(E)(E)e6
]]]f1
Eh1
[[f1(E)(E)c6
]]e2
{ Bar 4 }
|
[[e1f2f3a6
]]a1
Qa1f2
{ Bar 5 }
|
[[[e1
f1
h1
]]]a2
[[[c2
f1
e1
]]]f2
{ Bar 6 }
|
[[[e2
c1
a1
]]]c2
[[[e2
f2
c3
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d3
c2
a1
]]]c2
[[[f3
a1
e2
]]]d3
{ Bar 8 }
|
[[a1a2c3
]]c4
Qa6
{ Bar 9 }
||
[[[[c4
b4
c4
]]]]a3
[[[[c3
a3
c3
]]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[e2
c2
e2
]]]]a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Sc1
[[[[a2
]]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[f1
c1
e1
]]]]f1
{ Bar 11 }
|
Sh1
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sf1
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sa1
[[[[e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Sc4
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]e2
{ Bar 13 }
|
[[[[a1
c1
e1
]]]]f1
[[[[h1
a1
c1
]]]]e1
[[[[f1
c1
e1
]]]]f1
[[[[e1
a1
c1
]]]]e1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[[c1
e1
f1
]]]]e1
[[[[c1
e1
a1
]]]]c1
[[[[e2
a1
c2
]]]]e2
[[[[a2
c2
e2
]]]]a2
{ Bar 15 }
|
[[[[c2
a2
c2
]]]]e2
[[[[c2
e2
a1
]]]]c2
[[[[e2
c2
e2
]]]]a1
[[[[e2
a1
c1
]]]]e2
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
[[[[a1
c1
e1
]]]]f1
[[[h1
]]]e1
Qa1f2
{ Bar 17 }
||
[[a1a2c3
]]a6
[[c1a2a3c5
]]Xa
{ Bar 18 }
|
Ee1a2a6
[[[a1
]]]c1
[[[e1
]]]f1
Eh1
{ Bar 19 }
|
Ef1c2
[[[e1a2
]]]c1d3
[[[b1c3
c1a3
c3
]]]b1
{ Bar 20 }
|
[[c1c2e3e4
]]c6
Qc1c2e3e4
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[e1
f1
h1
]]]e2
[[[c2
f1
e1
]]]f2
{ Bar 22 }
|
[[[e2
c1
a1
]]]c2
[[[e2
f3
c3
]]]a2
{ Bar 23 }
|
[[[d3
c2
a1
]]]c2
[[[f3
a1
e2
]]]d3
{ Bar 24 }
|
[[a1a2c3c4
]]a6
Qc4
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[[a1
e2
a1
]]]]c1
[[[[a1
c1
e1
]]]]a1
[[[[c1
a1
c1
]]]]e1
[[[[c1
e1
f1
]]]]c1
{ Bar 26 }
|
[[[[e1
h2
e1
]]]]f1
[[[[e1
f1
h1
]]]]f1
[[[[e1
f1
e1
]]]]c1
[[[[a1
c1
a1
]]]]d2
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[[[c2
a2
d3
]]]]a2
[[[[c2
a2
c2
]]]]e2
[[[[b1
c1
e1
]]]]c1
[[[[b1
c1
e1
]]]]b1
{ Bar 28 }
|
Sc1
[[[[a1
]]]]e2
[[[[c2
a2
e3
]]]]c3
Sa3
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[[[a1
e2
a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
[[[[h1
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 30 }
|
[[[[c1
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
e3
a2
]]]]c2
[[[[a2
c2
e2
]]]]a2
{ Bar 31 }
|
{^}
{ Stave 11 }
{ Bar 31 }
|
[[[[c2
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]a1
[[[[e2
c2
e2
]]]]a1
[[[[c1
a1
c1
]]]]e2
{ Bar 32 }
|
[[[[a1
e2
a1
]]]]c1
[[[[e1
c1
e1
]]]]f1
[[[h1
]]]e1
Ea1
{ Bar 33 }
||
{^}
{ Stave 12 }
{ Bar 33 }
|
[[[[e1
]]]]f1
Sh1
[[[e1
]]]a1
[[[[a1
]]]]c1
Se1
[[[a1
]]]c2
{ Bar 34 }
|
[[[[e2
]]]]a1
Sc1
[[[e2
]]]a2
[[[[c1
]]]]e1
Sf1
[[[e1
]]]c1
{ Bar 35 }
|
[[[[e1
]]]]f1
Sh1
[[[e1
]]]a2
[[[[d3
]]]]a2
Sc2
[[[d3
]]]a3
{ Bar 36 }
|
{^}
{ Stave 13 }
{ Bar 36 }
|
[[[[c3
]]]]d3
Sa2
[[[c3
]]]c4
Qa6
{ Bar 37 }
|
[[[[h1
f1
e1
]]]]f1
[[[h1
]]]a1
[[[[c2
a2
c2
]]]]e2
[[[a1
]]]c2
{ Bar 38 }
|
[[[[c1
a1
e2
]]]]a1
[[[c1
]]]a2
[[[[e2
c2
a2
]]]]c2
[[[e2
]]]a2
{ Bar 39 }
|
{^}
{ Stave 14 }
{ Bar 39 }
|
[[[[c2
a2
c2
]]]]e2
[[[a1
]]]c2
[[[[e2
c2
e2
]]]]a1
[[[c1
]]]e2
{ Bar 40 }
|
[[[[a1
e2
a1
]]]]c1
[[[e1
]]]a1
[[[[e1
a1
e1
]]]]f1
[[[h1
]]]a1
{ Bar 41 }
||
M(3)
[[[a1
e2
]]]c2
[[[a2
c2
]]]e2
[[[a1
c1
]]]e1
[[[c1
e1
]]]a1
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
[[[e2
a1
]]]c1
[[[c1
e1
]]]a1
[[[e2
a1
]]]c1
[[[c2
e2
]]]a1
{ Bar 43 }
|
[[[e1
f1
]]]h1
[[[a1
c1
]]]e1
[[[f1
c1
]]]e1
[[[f1
c2
]]]e2
{ Bar 44 }
|
[[[a1
c3
]]]a3
[[[c4
a1
]]]c1
[[[e1
a2
]]]c2
[[[a2
e1
]]]c1
{ Bar 45 }
|
{^}
{ Stave 16 }
{ Bar 45 }
|
[[[a1
c3
]]]d3
[[[a2
c1
]]]e1
[[[f1
c2
]]]e2
[[[f2
f1
]]]e1
{ Bar 46 }
|
[[[c1
e2
]]]c2
[[[a2
c1
]]]a1
[[[e2
f3
]]]d3
[[[c3
a1
]]]d2
{ Bar 47 }
|
[[[c2
a3
]]]c3
[[[d3
c1
]]]a1
[[[e2
d3
]]]c3
[[[a3
h1
]]]f1
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
[[[e1
c3
]]]a3
[[[c4
e1
]]]c1
[[[a1
c4
]]]a3
E.a1a2c3c4c5a6
{ Bar 49 }
||
M(C/)
[[[[a1
a1
a1
]]]]a1
[[[e1
]]]a1
[[[[c1
c1
c1
]]]]c1
[[[f1
]]]c1
{ Bar 50 }
|
[[[[a1
a1
a1
]]]]a1
[[[e1
]]]a1
[[[[e1
e1
e1
]]]]e1
[[[h1
]]]e1
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
[[[[c1
c1
c1
]]]]c1
[[[f1
]]]c1
[[[[e1
e1
e1
]]]]e1
[[[h1
]]]e1
{ Bar 52 }
|
[[[[g1
g1
g1
]]]]g1
[[[k1
]]]g1
[[[[c1
c1
c1
]]]]c1
[[[g1
]]]c1
{ Bar 53 }
|
[[[[e1
c1
a1
]]]]e2
[[[[a1
c1
e1
]]]]f1
[[[[h1
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
Sc1
[[[[f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
Sa2
[[[[e1
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 55 }
|
Sc2
[[[[a1
]]]]d2
[[[[c2
a2
d3
]]]]c3
Sa3
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 56 }
|
{^}
{ Stave 20 }
{ Bar 56 }
|
Sc4
[[[[a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
Qa6
{ Bar 57 }
||
[[[a6
a1
h1
]]]a1
[[[c5
c1
f1
]]]c1
{ Bar 58 }
|
[[[a6
e1
h1
]]]e1
[[[a6
a1
e1
]]]a1
{ Bar 59 }
|
[[[c6
c1
f1
]]]c1
[[[e5
e1
h1
]]]e1
{ Bar 60 }
|
{^}
{ Stave 21 }
{ Bar 60 }
|
[[[a3
g1
k1
]]]g1
[[[a3
c1
f1
]]]c1
{ Bar 61 }
|
[[[a6
e1
h1
]]]e1
[[[c4
a1
e1e5
]]]a1
{ Bar 62 }
|
[[[c5
e2
c1
]]]e2
[[[c5
a2
e2
]]]a2
{ Bar 63 }
|
[[[a5
c2
a1(E)e5
]]]c2
[[[c5
e2
c1(E)Xa
]]]e2
{ Bar 64 }
|
{^}
{ Stave 22 }
{ Bar 64 }
|
[[[a6
a1
a2
]]]c3
Qa1a2c3c4c5a6
{ Bar 65 }
||
[[[[c4
]]]]a3
Sc3
[[[[a3
]]]]c3
Sd3
[[[[c3
]]]]d3
Sa2
[[[[c2
]]]]e2
Sa1
{ Bar 66 }
|
[[[[e2
]]]]a1
Sc1
[[[[a1
]]]]c1
Se1
[[[[c1
]]]]a1
Se2
[[[[c2
]]]]e2
Sa1
{ Bar 67 }
|
{^}
{ Stave 23 }
{ Bar 67 }
|
[[[[e1
]]]]f1
Sh1
[[[[c3
]]]]d3
Sa2
[[[[c2
]]]]e2
Sa1
[[[[c1
]]]]e1
Sf1
{ Bar 68 }
|
[[[[e1
]]]]f1
Sh1
[[[e1
]]]a1
Qa1f2
{ Bar 69 }
|
[[[e1
f1
h1
]]]e1
[[[f1
c1
e1
]]]a1
{ Bar 70 }
|
{^}
{ Stave 24 }
{ Bar 70 }
|
[[[c1
e2
a1
]]]c2
[[[e2
a2
a1
]]]e2
{ Bar 71 }
|
[[[c2
d3
a1
]]]c2
[[[e2
a2
c1
]]]e2
{ Bar 72 }
|
[[[e1
a1
h1
]]]e1
Qa1f2a6
{ Bar 73 }
|
