{<rules>
    <title>RJ6e. Galliard Ro(bert) Johnson</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RJ6e. Galliard Ro(bert) Johnson }
{ GB-Cu Nn.6.36, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c4
Sc1
Ed1
a4
Qf1f2d5
{ Bar 2 }
|
Q.h1a2a3(E)Xa
Ef1
Qd1a2a6
{ Bar 3 }
|
E.c1c2d3c6
Sd1
Ef1
Xe
Qd1a2(E)a6
{ Bar 4 }
|
c1a2c5
HXa
{ Bar 5 }
|
Qc1a2a3c5
d1a2c4
f1a4
{ Bar 6 }
|
Q.h1d2d6
Eh1.
f1a5
d1
{ Bar 7 }
|
c1
a1
Qa1a2a3c5
e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a2c3a6
c4
a6
{ Bar 9 }
||
Sa1a2c4
d2
a1
c1
Ed1
a4
Qf1f2d5
{ Bar 10 }
|
Eh1a2a3Xa
Sf1
d1
c1
d1
f1
c1
Ed1a2a6
{ Bar 11 }
|
Sc1(E)(E)c6
f2
c1
d1
Ef1
Xe
Qd1a2(E)a6
{ Bar 12 }
|
Ec1a2a3(E)Xa
Sf1
d1
c1
a1
e2
c2
Qa2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1a2a3(E)Xa
Sa1
c1
Ed1a2(E)a6
Sc1
d1
Ef1a4
Sd1
f1
{ Bar 14 }
|
Eh1d2d6
Sa2
c2
d2
a1
c1
d1
Ef1a5
d1
{ Bar 15 }
|
c1
a1
Se2(E)(E)Xa
c2
e2
a1
c1
a1
c1
e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea1(E)(E)a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
c1a2a3(E)Xa
e2
a1
{ Bar 18 }
|
Q.c1a2a3(E)Xa
Ee2
a1a2c4
c1
{ Bar 19 }
|
d1
a2
a4
d1d3
c1d2
b2
{ Bar 20 }
|
Qd1a2b3d6
a4
d6
{ Bar 21 }
|
E.c1d2d3a4
Sd1
Qf1
d1a2c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.c1a2a3(E)Xa
Ec1
d1a2(E)a6
f1
{ Bar 23 }
|
Qh1
Ee4
h1
Qg1
{ Bar 24 }
|
h1a2a3(E)Xa
Hh1a2a3
{ Bar 25 }
||
Ec1a2a3(E)Xa
Sa1
c1
Ee2
a2
e2
a1
{ Bar 26 }
|
c1a2a3Xa
Sa2
c2
e2
a1
c1
e2
a1(E)(E)a6
e2
a1
c1
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Sd1
c1
d1
a1
c1(E)a4
a1
c1
d1
f1
d1
f1
c1
{ Bar 28 }
|
Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
Qb3
{ Bar 29 }
|
Ec1a4
Sd2
a1
c1
d1
Ef1
d1a2(E)a6
Sc1
a1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Ec1a2a3(E)Xa
Sa2
c2
e2
a1
c1
e2
a1(E)(E)a6
e2
a1
c1
{ Bar 31 }
|
d1
f1
Eh1
g1a3
Sk1
h1
g1
h1
k1
g1
{ Bar 32 }
|
Eh1a2a3Xa
Sf1
d1
c1
a1
e2
c2
Qa2
{ Bar 33 }
||
{^}
{ Stave 8 }
{ Bar 33 }
|
Q.h1a2a3Xa
El1
k1
h1
{ Bar 34 }
|
Q.f1a3a4
Ei1
h1
f1
{ Bar 35 }
|
Q.d1a2a6
Eh1.
f1
d1.
{ Bar 36 }
|
Q.c1a2a3(E)Xa
Ef1
d1
c1
{ Bar 37 }
|
Q.a1b2d5(C1:5)
Ed1
c1
a1-3(C-1:7)
{ Bar 38 }
|
Qe2a3c5
a2b3d6
Ed3a5
b3
{ Bar 39 }
|
a3d5
c4
a2a3c4c5(C2:7)
c4
b4
d3-5(C-2:7)
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qa1a2c3a6
c4
a6
{ Bar 41 }
||
Eh1a2a3(E)Xa
Si2
l2
h1
k1
El1
k1
h1
{ Bar 42 }
|
f1a4
Sh2
i2
f1
h1
Ei1
h1
f1
{ Bar 43 }
|
d1a2(E)a6
Sa1
c1
d1
f1
Eh1
f1
d1
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ec1a2a3Xa
Se2
a1
c1
d1
Ef1
d1
c1
{ Bar 45 }
|
a1b2d5
Sb2
d2
a1
c1
Ed1
c1
a1
{ Bar 46 }
|
e2a3(E)Xa
Sc4
a3
b3
d3
Ea2
d3a5
b3
{ Bar 47 }
|
a3d5
c4
a2a3c5
Sd3
b3
a3
c4
Eb4
{ Bar 48 }
|
Qa1a2c3a6
c4
Fa6
{ Bar 49 }
|
