{<rules>
    <title>20. Mons(ieurs) Allmaine - chromatic cittern part</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20. Mons(ieurs) Allmaine - chromatic cittern part }
{ GB-Cu Dd.14.24, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
Hd1a2a3a4
Qd1a2a3a4
d1c2a3a4
{ Bar 2 }
|
Q.c1a2c3d4
Ed1
Qc1a2c3d4
a1c2a3b4
{ Bar 3 }
|
d1a2a3a4
Hd1a2a3a4
Qc1a2c3d4
{ Bar 4 }
|
Hd1a2a3a4
d1a2a3a4
{ Bar 5 }
||
d1a2a3a4
Qa1c2a3b4
d1a2a3a4
{ Bar 6 }
|
Q.c1a2c3d4
Ec1
Qc1a2c3d4
d1a2a3a4
{ Bar 7 }
|
a1c2a3b4
d1a2a3a4
d1c2a3a4
c1a2c3d4
{ Bar 8 }
|
Q.d1a2a3a4
Ed1
Hd1a2a3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Hd1a2a3a4
c1a2c3d4
{ Bar 10 }
|
d1a2a3a4
d1a2a3a4
{ Bar 11 }
|
f1c2c3c4
e1c2e3
{ Bar 12 }
|
f1c2c3c4
f1c2c3c4
{ Bar 13 }
|
d1a2a3a4
Qd1a2a3a4
d1a2a3a4
{ Bar 14 }
|
Q.c1a2c3
Sa1
c1
Qd1a2a3a4
d1a2a3a4
{ Bar 15 }
|
a1c2a3b4
d1a2a3a4
d1a2a3a4
c1a2c3d4
{ Bar 16 }
|
Hd1a2a3a4
d1a2a3a4
{ Bar 17 }
||
