{<rules>
    <title>RJ6h. My Lady Mildemays delighte (Robert Johnson)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ RJ6h. My Lady Mildemays delighte (Robert Johnson) }
{ GB-WPforester welde, ff. 15v-16r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c4
Sc1(Oe:4).
Ed1:
a4
Qf1(E)d5
{ Bar 2 }
|
Q.h1a2a3(E)Xa
Ef1.
Qd1a2c4a6
{ Bar 3 }
|
E.c1c2d3c6
Se1.
Ef1:
Xe
Qd1a2c4a6
{ Bar 4 }
|
c1(Oe:4)a2c5
HXa
{ Bar 5 }
|
Qc1(Oe:4)a2(E)c5
d1a2c4
f1(Oe:4)(E)a4
{ Bar 6 }
|
Q.h1d2f4d6
Eh1.
f1(E)a5
d1(E)c5
{ Bar 7 }
|
c1(Oe:4)d5
a1(Oe:4).
Qc1a2a3c5
c1(Oe:4)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a2c4
Ha6
{ Bar 9 }
||
S.a1a2b3c4
Td2.
c2
d2.
a1
c1.
Ed1:
a4
Sf1(E)d5
h2
d1
f1.
{ Bar 10 }
|
S.h1(Oe:4)a2(E)(E)Xa
Ti1.
l1
i1.
h1
i1.
Sh1(Oe:4)i2
i1.
h2(Oe:4)
f1
Ed1a2(E)a6
Sc4
d1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
S.c1c2d3(E)c6
Tf2.
e2
f2
c1
e1
Sf1:
a6
Xe
f1:
S.d1a2(E)a6
Tc1.
a1
c1.
d1
a1.
{ Bar 12 }
|
E.c1(Oe:4)a2(E)(E)Xa
Ta2
c2.
e2
a1.
c1
d1.
c1
a1.
e2
c2.
Ea2(E)c5
Xa
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
S.c1(Oe:4)(E)Xa
Ta1.
Se2
Ta1
c1.
S.d1a2(E)a6
Tc1.
Sa1
Tc1
d1.
S.f1d2a4
Td1.
Sc1(Oe:4)
Td1
f1.
{ Bar 14 }
|
Qh1i3f4
Ei2
h1.
Sf1d3
h1
Td1a2
f1.
Sd1
{ Bar 15 }
|
Sc1b2
d1.
Tc1
d1.
Sa1
c1(Oe:4)a2
a1.
e2
c2.
e2(E)c5
f2
Te4
f2.
Se2(Oe:4)
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
E.a1a2c3(Oe:4)a6
Td2
c2
a2
c2.
d2
c2.
a2
d3.
c3
a3.
Qc4(Oe:4)
{ Bar 17 }
||
Q.c1(Oe:4)a2(E)(E)Xa
Ee2
a1(E)(E)a6
c1
{ Bar 18 }
|
Qd1
d1d2a4
c1(Oe:4)
{ Bar 19 }
|
H.d1a2b3d6
{ Bar 20 }
|
E.c1(Oe:4)d2a4
Sd1.
Qf1
d1a2c4a6
{ Bar 21 }
|
Q.c1(Oe:4)a2a3(E)Xa
Ec1.
d1c4a6
f1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qh1
e4
g1(Oe:4)
{ Bar 23 }
|
Qh1(Oe:4)a2a3
HXa
{ Bar 24 }
||
E.c1(E)Xa
Ta2
c2.
Se2
a1.
c1
e2.
a1(E)c4
d2.
a1
c1.
{ Bar 25 }
|
a1
c1.
d1
a1.
c1(E)a4
d1.
f1
d1.
c1
d1.
a1
c1.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Ed1a2b3d6
Sc1
a1.
d2
b2.
a2
d3.
Eb3
d1.
{ Bar 27 }
|
E.c1(Oe:4)(E)a4
Sd1.
f1
d1.
c1
f1.
d1a2(E)a6
c1.
a1
d1.
{ Bar 28 }
|
E.c1(Oe:4)a2(E)(E)Xa
Sa1
e2
a1.
c1
e2.
a1(E)(E)a6
c1.
d1
f1.
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Eh1(Oe:4)
f4
Se4
h1.
g1
e1.
g1
h1.
e1
g1.
{ Bar 30 }
|
h1a2(E)(E)Xa
f2.
h2
f2.
e2
f2.
Eh3
h1(Oe:4)e2
Xa
{ Bar 31 }
||
Q.h1a2(E)(E)Xa
El1
k1
h1.
{ Bar 32 }
|
Q.f1(Oe:4)h2a4
Ei1
h1
f1(Oe:4)
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Q.d1a2c4a6
Eh1.
f1
d1.
{ Bar 34 }
|
Q.c1(Oe:4)a2(E)(E)Xa
Ef1
d1
c1(Oe:4)
{ Bar 35 }
|
Q.a1b2b3c4d5
Ed1.
c1(Oe:4)
a1.
{ Bar 36 }
|
Q.e2a3c5
Ea2b3(E)d6
b2(E)a5
d2b3c5
{ Bar 37 }
|
a1a2a3d5
c4
e4c5
f2.
e2(Oe:4)
d3
{ Bar 38 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 39 }
||
{^}
{ Stave 10 }
{ Bar 39 }
|
Qh1(Oe:4)a2(E)(E)Xa
Sh1
k1
El1
k1
h1.
{ Bar 40 }
|
Qf1(Oe:4)h2a4
Sf1
h1
Ei1
h1
f1.
{ Bar 41 }
|
Qd1a2(E)a6
Sd1
f1.
Eh1
f1
d1.
{ Bar 42 }
|
Qc1a2(E)(E)Xa
Sc1
d1.
Ef1
d1
c1.
{ Bar 43 }
|
Qa1b2b3d5
Sa1
c1.
Ed1
c1
a1.
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Q.e2a3c5
Ea2b3d6
b2(E)a5
d2b3c5
{ Bar 45 }
|
a1a2a3d5
c4
Se4c5
f2.
e2
c2.
e2
f2.
d3
e2.
{ Bar 46 }
|
Ea6
a1a2c3(Oe:4)
S.c4
Td3
Sc3
a3.
Ea1a2c3
a6
{ Bar 47 }
|
