{<rules>
    <title>22a. Mounseirs Alman - transcribed for lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22a. Mounseirs Alman - transcribed for lute }
{ GB-Lbl Add.15118, f. 31v }

{ Stave 1 }
{ Bar 1 }
|
Qa2(Oe:5)b3a4d6
Eb3a4d6
b3c4(Oe:5)
{ Bar 2 }
|
E.d3(Oe:5)a4
Sa2
Ed3(Oe:5)a4
Xa
{ Bar 3 }
|
Sa2b3
b2.
Ed2
b2d3(C1:7)
Sd2
b2(C-1:7)
{ Bar 4 }
|
Ea2(Oe:5)b3
d6
Qb3
{ Bar 5 }
|
Sa2b3
b2
Ed2
b2d3
a2(Oe:5)b3
{ Bar 6 }
|
E.d3(Oe:5)a4
Sb3
a3
c4
a4
c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d5
a4
c4
b3
d3a4
a2
Ed3
{ Bar 8 }
|
b3a4
d6
Qb3a4
{ Bar 9 }
||
Ed6
a2b3
d3(Oe:5)a4
Xa
{ Bar 10 }
|
a2b3
d6
b3
a2
{ Bar 11 }
|
b2d3
Sa2
d3
Ed3c4(C2:7)
c3(Oe:5)(C-2:7)
{ Bar 12 }
|
Hd3(Oe:5)c4a5
{ Bar 13 }
|
E.d2(Oe:5)a3
Sb2
a2
d2b3
b2d3
a2b3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d3a4
a2
d3
b3
a3
c4
a3
a4
{ Bar 15 }
|
Ec4
b3
d3(Oe:5)a4
Xa
{ Bar 16 }
|
b3a4
d6
Qb3a4
{ Bar 17 }
||
Sd6
a2
d3
b2
a2
d2
b2
a1
{ Bar 18 }
|
a2
b3
b3
d6
b3
d3
a2
b3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
b2d3
a1
d2b3
b2d3
a2
d3
a2
c4
{ Bar 20 }
|
Hd3c4a5
{ Bar 21 }
|
Sb3
d2
a1
c1
d1
b3
a2
b2
{ Bar 22 }
|
d2
a4
c4
e4
f4
d6
a5
c5
{ Bar 23 }
|
d5
a4
c4
b3
d3a4
a2
Ed3(Oe:5)
{ Bar 24 }
|
b3a4
d6
Q.d1(Oe:5)a2b3d6
{ Bar 25 }
|
