{<rules>
    <title>10. (Monsieurs Allemande) - anon - lute part</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. (Monsieurs Allemande) - anon - lute part }
{ GB-Cu Add.2764(2), f. 12v }

{ Stave 1 }
{ Bar 1 }
|
Qa1c2d3(E)a5
Ed3
a2
{ Bar 2 }
|
Qa1c2d3(E)a5
c1(E)d3(E)c6
{ Bar 3 }
|
e1a2(E)c4(E)a6
c4
{ Bar 4 }
|
e1a2
c1(E)a4
{ Bar 5 }
|
a1(E)d3(E)e5
f1
{ Bar 6 }
|
c1d2(E)c5
e1
{ Bar 7 }
|
Q.f1f2h3(E)a5
Eh1
{ Bar 8 }
|
Hf1f2h3a5
{ Bar 9 }
|
Ea1c2d3(E)a5
c5
Qa1(E)d3(E)e5
{ Bar 10 }
|
Ec1d2(E)c5
e1
Qf1c2d3(E)a5
{ Bar 11 }
|
e1a2(E)c4
a6
{ Bar 12 }
|
Q.e1a2(E)c4
Ec1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ea6
a1c2
d2f3
c2d3
{ Bar 14 }
|
a2c3
d3e4
Qa2c3c4
{ Bar 15 }
|
c2d3c4a5
c4
{ Bar 16 }
|
Ha5
{ Bar 17 }
||
Ea1c2d3(E)a5
Sa3
c3
Ed3
a2
{ Bar 18 }
|
a1c2d3
c4
a5
c1(E)(E)c6
{ Bar 19 }
|
e1(E)(E)a6
a2
c3
c4
{ Bar 20 }
|
e1a2
a6
c1d3
a4
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
e5
c2
d3
a1
{ Bar 22 }
|
Ec1
c5
d2
e1
{ Bar 23 }
|
f1(E)a5
Se1(Oe:4)
c1
Ea1
d2
{ Bar 24 }
|
c2(E)a5
a2
d3
a2
{ Bar 25 }
|
c2(E)a5
d2
Qa1(E)e5
{ Bar 26 }
|
Ec1d2(E)c5
e1
Qf1c2(E)a5
{ Bar 27 }
|
Ee1(E)(E)a6
c1
e1
f1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
e1
c1
a1
d2
{ Bar 29 }
|
a1a2c3(E)a6
c2d3
d2f3
c2d3
{ Bar 30 }
|
a2c3
d3e4
Qa2c3c4
{ Bar 31 }
|
c2d3c4a5
Ec4
d2
{ Bar 32 }
|
Hc2d3c4a5
{ Bar 33 }
|
