{<rules>
    <title>16. Mounsers Almayne - chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Mounsers Almayne - chromatic cittern }
{ US-CA Mus.182, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
E.d1a2a3a4
Sd1
Ed1a2a3
Sc1
a1
{ Bar 2 }
|
Ec1a2c3
d4
Qc1a2c3d4
{ Bar 3 }
|
Eh1
l1
f1e2
h3
{ Bar 4 }
|
E.d1a2a3a4
Sd1
Qd1a2a3a4
{ Bar 5 }
|
Ed1a2a3a4
d1
d1
a1
{ Bar 6 }
|
c1a2c3
d4
Qc1a2c3d4
{ Bar 7 }
|
Ea1c2a3b4
d1
c3
c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd1a2a3a4
d1a2a3a4
{ Bar 9 }
||
Qd1a2a3a4
Ed1a2a3a4
c1a2c3
{ Bar 10 }
|
Hd1a2a3a4
{ Bar 11 }
|
Qf1c2c3c4
Ef1c2c3c4
e1c2e3
{ Bar 12 }
|
Hf1c2c3c4
{ Bar 13 }
|
E.h1
Sf1
d1
c1
Ea1
{ Bar 14 }
|
c1a2c3
d4
Qc1a2c3d4
{ Bar 15 }
|
Ea1c2a3b4
d1
c3
c1
{ Bar 16 }
|
Qd1a2a3a4
d1a2a3a4
{ Bar 17 }
||
