{<rules>
    <title>6. (Monsieurs Allemande) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. (Monsieurs Allemande) - anon }
{ GB-Cu Dd.9.33, f. 47r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2(E)c4(E)a6
Ea3
{ Bar 2 }
|
Qa1a2c3c4
a1d3(E)e5
{ Bar 3 }
|
c1a2a3(E)c5
Xa
{ Bar 4 }
|
c5
c1c2a3(E)a5
{ Bar 5 }
|
E.e1f2e6
Sf1
Qh1
{ Bar 6 }
|
E.f1(E)(E)c6
Sf2
Ee2
f1
{ Bar 7 }
|
Qe1f2f3(E)a6
E.a1
Sa6
{ Bar 8 }
|
Q.c4
Ec1
{ Bar 9 }
|
E.e1a2(E)a6
Sf1
Eh1
e6
{ Bar 10 }
|
Qf1h2(E)a5
e1f2(E)a6
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Q.c1a2a3(E)Xa
Ea1
{ Bar 12 }
|
e2a3c5
c2
a2
e6
{ Bar 13 }
|
E.c2d3(E)a5
Se2
E.a1a2c4(E)e6
Sa5
{ Bar 14 }
|
Ea1a2a3(E)c5
Xa
e2
d3
{ Bar 15 }
|
Qa1a2c3(E)a6
c4
{ Bar 16 }
|
Ha6
{ Bar 17 }
||
Ea1a2(E)c4
a6
c4
a3
{ Bar 18 }
|
a1a2c3c4
a3
a1(E)c3(E)e5
d3
{ Bar 19 }
|
c1a2a3c5
Xa
a2
c2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
e2a3(E)c5
a1
c1
a5
{ Bar 21 }
|
Ee1(E)(E)e6
k1
h1
f2
{ Bar 22 }
|
c1(E)(E)c6
h1
f1
e2
{ Bar 23 }
|
e1f2f3(E)a6
a2
c3
c4
{ Bar 24 }
|
a6
a2
a1
c1
{ Bar 25 }
|
e1a2
a6
S.c4
Ta3
Ec3
{ Bar 26 }
|
S.d3(E)a5
Ta2
Ec2
S.c3(E)a6
Td3
Ea2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
a3(E)c5
a2
d3
c3
{ Bar 28 }
|
a3(E)Xa
h1
f1
e1
{ Bar 29 }
|
S.f1(E)a5
Th1
Ek1
S.e1(E)(E)a6
Tf1
Eh1
{ Bar 30 }
|
Ec1a2a3(E)c5
a1
e1
c1
{ Bar 31 }
|
a1a2c4
a6
c3
a3
{ Bar 32 }
|
Hc4
{ Bar 33 }
||
Qa1a2(E)c4
Ea6
a1
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qc1a2a3(E)c5
EXa
c1
{ Bar 35 }
|
Qe1a2c4
Ea1
a6
{ Bar 36 }
|
Hc4
{ Bar 37 }
|
E.f1(E)a3
Sh1
Ek1
f1
{ Bar 38 }
|
e1c2
c1
f1
e1(E)e5
{ Bar 39 }
|
Qc1c2e3e4
Ec6
e4
{ Bar 40 }
|
Hc1c2e3
{ Bar 41 }
|
Q.h1a2(E)a6
Ef1
{ Bar 42 }
|
e1
c1
Qa1
{ Bar 43 }
|
Q.c1a2a3(E)c5
Ea5
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
e6
c6
a6
e2
{ Bar 45 }
|
E.c2d3(E)a5
Se2
E.a1a2c3(E)a6
Sd3
{ Bar 46 }
|
Ea1a2a3(E)c5
Xa
e2
d3
{ Bar 47 }
|
a1a2c3(E)a6
c2d3
a2c3
d3e4
{ Bar 48 }
|
Hc3c4(E)a6
{ Bar 49 }
||
Ea1(E)(E)a6
h1
k1
h1a2
{ Bar 50 }
|
Ef1c2
e1f2
c1(E)Xa
e2
{ Bar 51 }
|
a1(E)(E)a6
a2
c2
a2(E)c5
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
d3(E)e5
a3b4
c3c4
a6
{ Bar 53 }
|
f1(E)a3
h2
k1
f1
{ Bar 54 }
|
e1(E)e5
c1
f1
e1
{ Bar 55 }
|
c1e3e4
a3
c2
e3
{ Bar 56 }
|
e2
c2
c1
a3
{ Bar 57 }
|
e1(E)(E)a6
f2
h1
e1
{ Bar 58 }
|
k1
h1
n1
a1
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
e2a3(E)Xa
a2
c1
e2
{ Bar 60 }
|
Ee1
c1
h1
a2
{ Bar 61 }
|
c2d3(E)a5
e2
a1a2(E)e6
a6
{ Bar 62 }
|
c2d3a5
c6
e2a3c5
Xa
{ Bar 63 }
|
a1a2c3(E)a6
Se2
c2
a2
d3
c3
a3
{ Bar 64 }
|
Ec4
a6
Qa1a2c3
{ Bar 65 }
|
