{<rules>
    <title>15. (Monsieurs Allemande) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. (Monsieurs Allemande) - anon }
{ NL-Lu 1666, ff. 485v-486r }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4
Sa1.
Ec1a4
Sa1
d2.
{ Bar 2 }
|
Ea1c2d3a5
Qc4
Ea1c2d3a5
{ Bar 3 }
|
c1a4
f1e4
d1c4
c1a4
{ Bar 4 }
|
a1c2d3a5
Qc4
Ef1a5
{ Bar 5 }
|
c1a4
d1c4
a1e5
c1a4
{ Bar 6 }
|
d2c5
a1d5
c2a5
Sd2c5
c2.
{ Bar 7 }
|
Ea2b3d6
d2a3c5
d2d3c4a5
c2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d2d3a4
Qd2d3.
Ed2d3a4
{ Bar 9 }
||
Sd2a4
c2.
d2
a1.
Ec1a4
Sa1
d2.
{ Bar 10 }
|
Ea1c2d3a5
Qc4
Ea1c2d3a5
{ Bar 11 }
|
Sc1a4
d1.
Ef1e4
Sd1c4
a1
Ec1a4
{ Bar 12 }
|
a1c2d3a5
c4
a1c2d3
Sf1
d1
{ Bar 13 }
|
c1a4
a1.
d1c4
c1.
a1e5
d1.
c1a4
a1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
d2c5
c1.
a1d5
d2.
c2a5
a1.
d2c5
c2.
{ Bar 15 }
|
a2d6
c2.
d2c5
a2.
c2a5
d2.
a1
c2.
{ Bar 16 }
|
E.d2d3a4
Sa1.
Qd2d3a4
{ Bar 17 }
||
Ea1c2d3a5
Sa1c2d3a5
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 18 }
|
E.a1c2d3a5
Sd2.
Ec2
d3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a1c2d3a5
Sa1c2d3a5
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 20 }
|
Qa1c2d3a5
c4
{ Bar 21 }
|
Sf1a5
e1.
f1
h1.
Ef1e4
d1d2f3f4
{ Bar 22 }
|
Sc1d2d3a4
a1.
c1
d1.
c1a4
a1.
d1
c1.
{ Bar 23 }
|
Ea1c2d3a5
d2a3c5
d2d3c4a5
c2.
{ Bar 24 }
|
Qd2d3a4
d2d3.
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Ea1c2d3a5
Sa1c2d3a5
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 26 }
|
Sa1c2d3a5
c1.
a1
d2.
Ec2
d3.
{ Bar 27 }
|
a1c2d3a5
Sa1c2d3a5
a1c2d3a5
Ea1c2d3a5
c1d2d3a4
{ Bar 28 }
|
a1c2d3a5
Sd3
a1.
Ec2
d3.
{ Bar 29 }
|
Sf1a5
e1.
f1
h1.
Ef1e4
d1d2f3f4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Sc1d2d3a4
a1.
d2
a1.
c1a4
a1.
d1
c1.
{ Bar 31 }
|
Ea1c2d3a5
d2a3c5
d2b3d6
c2d3c4a5
{ Bar 32 }
|
Qd2d3a4
d2d3.
{ Bar 33 }
||
Ed2d3a4
f3f4
Qd3e4
{ Bar 34 }
|
Ea1a2c3c4
c2d3
Qa2c3
{ Bar 35 }
|
Ec1d2d3a4
Sc1d2d3.
a4
Ec1d2d3a4
Sa1d3e5
d2a3c5
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
Ea1c2d3a5
c4
a1c2d3.
Sf1a5
d1.
{ Bar 37 }
|
Ec1d2d3a4
d1a2b3d6
a1c2d3a5
Sc1a4
a1.
{ Bar 38 }
|
Ed2d3a4
Sa1c2d3a5
d2.
Ec2d3a5
Sd2d3a4
c2.
{ Bar 39 }
|
Ea2b3d6
d2a3c5
d2d3c4a5
c2.
{ Bar 40 }
|
Qd2d3a4
d2d3
{ Bar 41 }
||
Ed2d3a4
f3f4
E.d2d3e4
Sf3f4
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Ea2b3c4
c2d3.
E.a2c3c4
Sc2d3.
{ Bar 43 }
|
Ec1d2d3a4
Sc1d2d3.
a4
Ea1e5
d2a3c5
{ Bar 44 }
|
a1c2d3a5
c4
a1c2d3
Sf1a5
d1.
{ Bar 45 }
|
c1a4
f1.
d1c4
c1.
a1a5
d1.
c1a4
a1.
{ Bar 46 }
|
d2a4
c1.
a1c4
d2.
c2a5
a1.
d2a4
c2.
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
a2d6
c2.
d2c5
a2.
c2a5
d2.
a1
c2.
{ Bar 48 }
|
E.d2d3a4
Sd3.
Fd2d3.
{ Bar 49 }
|
