{<rules>
    <title>5b. Mounsiers Allman - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5b. Mounsiers Allman - anon }
{ GB-Lam 601, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2(E)c4(Oe:5)(E)a6
Qb4(Oe:5)
e5
{ Bar 2 }
|
Hc1(Oe:5)a2(E)b4c5
Qc1a2(E)b4c5
a5
{ Bar 3 }
|
a1(E)c3(E)e6
a6
a1a2(E)c4(E)c6
b4(Oe:5)
{ Bar 4 }
|
a1a2c3(E)a6
c4
Ha1a2c3(Oe:5)(E)a6
{ Bar 5 }
|
E.e1a2(E)a6
Sf1
Qh1
f1(Oe:5)h2
e1(Oe:5)f2
{ Bar 6 }
|
Hc1(Oe:5)a2(E)b4c5
Qc1a2(E)b4c5
a1a2c4e6
{ Bar 7 }
|
E.c2d3(E)a5
Se2
Qa1(E)d3(E)e5
f2(Of:5)(E)e4c5
e2(Oe:5)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1a2c3c4(E)a6
c4
Ha1a2c3(E)a6
{ Bar 9 }
||
Ea1a2
c4
a1a2
b4(Oe:5)
c4
a1a2
b4(Oe:5)
e5
{ Bar 10 }
|
c5
c1(Oe:5)a2
b4
c5
c1a2(E)b4
a5
a1a2(E)e6
c6
{ Bar 11 }
|
a1a2(E)a6
c6
a1a2(E)e6
a5
a1a2(E)c5
e5
a5
c5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a6
c2d3
a2c3
d3e4
Q.a1a2c3c4(E)a6
Ef1
{ Bar 13 }
|
e1(E)(E)a6
f1
h1
f2
f1h2
h1
e1f2
f1
{ Bar 14 }
|
c1a2
c5
c1a2
e1
c1a2
c5
a1a2
e6
{ Bar 15 }
|
Ec2d3(E)a5
e2
a1
e5
e2(E)c5
c2
e2
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1
a6
c4
d3
Ha1a2c3(E)a6
{ Bar 17 }
||
a1a2(E)c4(E)a6
c1(Oe:5)a2b4c5
{ Bar 18 }
|
Qe1a2(E)c4(E)a6
c4
He1a2(E)c4(E)a6
{ Bar 19 }
|
E.c1c2(E)c6
Se1
Qf1
h2(Oe:5)(E)g4e5
g2
{ Bar 20 }
|
c1c2e3c6
e4
Hc1c2e3(Oe:5)(E)c6
{ Bar 21 }
|
Q.h1f2(E)g4a6
Ef1
Qe1(Oe:5)
Ec1(Oe:5)
a1
{ Bar 22 }
|
Q.c1(Oe:5)a2(E)b4c5
Ea5
Qa1a2(E)c4(E)e6
Ec6(Oe:5)
a6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c2d3(E)a5
e2
Qa1d3e5
f2(Oe:5)(E)e4c5
Ee2(Oe:5)
d3
{ Bar 24 }
|
Qa1a2c3(E)a6
c4
Ha1a2c3(Oe:5)(E)a6
{ Bar 25 }
||
Ea1a2(E)a6
e1
c1(Oe:5)
a1
e2(E)c5
f2
f1
e2(Oe:5)
{ Bar 26 }
|
E.a1a2c3(Oe:5)(E)a6
Sd3
Ec3(Oe:5)
a3
Ha1a2c3c4a6
{ Bar 27 }
|
Ec1c2(E)c6
f1
e1
c1(Oe:5)
g2(E)e5
h2
h1
g2(Oe:5)
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.c1c2e3(E)c6
Sf3
Ee3
c3(Oe:5)
Hc1c2e3(Oe:5)(E)c6
{ Bar 29 }
|
Ea1a2(E)a6
h1
e1
k1
h1
f1
Qe1
{ Bar 30 }
|
Ec5
c1
e2
e1
Qc1(Oe:5)
Ea5
e6
{ Bar 31 }
|
Qc6(Oe:5)
Ef1
e1(Oe:5)
c1(E)c5
f2
e2(Oe:5)
d3
{ Bar 32 }
|
Fa1a2c3c4(E)a6
{ Bar 33 }
|
