{<rules>
    <title>24a. (Monsieurs Allemande - Daniel Bacheler)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24a. (Monsieurs Allemande - Daniel Bacheler) }
{ GB-Cu Dd.9.33, ff. 38v-40r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c4a6
Ea1a2c3c4
a1d3e5
{ Bar 2 }
|
Q.c1a2a3c5
Ea2c4e6
{ Bar 3 }
|
Sc2d3c4a5
e2
Ea1a2c4a6
a1a2a3c5
Se2
d3
{ Bar 4 }
|
E.a1a2c3a6
Sc4
E.c3
Sc1
{ Bar 5 }
|
e1f2a6
f1
Eh1
f1c2a5
e1a2c4a6
{ Bar 6 }
|
E.c1a2a3c5
Sa1
e2
c2
Ea2c4e6
{ Bar 7 }
|
Sc2d3c4a5
e2
Ea1a2c4a6
a1a2a3c5
Se2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 9 }
||
E.a1a2c3a6
Sc6
e6
a6
e6
a5
{ Bar 10 }
|
Sa2a3c5
Td3
c3
Sa3
c4
b4
e5
c5
a2a3
{ Bar 11 }
|
c2d3a5
a2c3
a2a3
c4
Ea2a3c5
Sb4
d3
{ Bar 12 }
|
Ec3c4a6
c4
E.a6
Sh1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ee1a2(E)a6
Sa1
e1
f1(E)a5
h1
e1a2(E)a6
f1
{ Bar 14 }
|
Ec1a2a3c5
Sa2
e2
a1
e5
c1(E)b4
e1a2c4
{ Bar 15 }
|
f1h2a5
e1a2(E)c5
c1(E)e5
a1
Ef2f3c5
Se2
d3
{ Bar 16 }
|
Ea1a2c3
c4
Qa6
{ Bar 17 }
||
Qa1a2c3c4c5a6
Ec1a2c4c5
Sb4
c1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ee1a2c4
c4
Qa6
{ Bar 19 }
|
Ef1c2e4c6
c1c2e4
e1h2g4e5
g2
{ Bar 20 }
|
c1c2e3c6
e4
Qc6
{ Bar 21 }
|
E.e1a2(E)a6
Sf1
e1
c1
Ea1
{ Bar 22 }
|
E.c1a2(E)c5
Sa5
e6
c6
a2c4a6
e6
{ Bar 23 }
|
c2d3c4a5
e2
Ea1a2c4a6
a1a2a3c5
Se2
d3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 25 }
||
Ea1a2c3a6
Sc4
a1
c1a2
a3
c5
c1
{ Bar 26 }
|
E.e1a2(E)a6
Th1
f1
Se1
c1
a1
e2
{ Bar 27 }
|
Ec2d3c4a5
Sa2a3c5
d3
c3e4e5
a3
Ec3d4e5
{ Bar 28 }
|
e3e4c6
Sc2
a2
e3
c3
Ea3
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Se1a2(E)a6
Eh1
Sf1
e1
c1
Ea1
{ Bar 30 }
|
Se2a3c5
Ec1
Sa1
e2
c2(E)a5
Ea2c4e6
{ Bar 31 }
|
Sc2d3a5
e2
Ea1a2c3a6
a1a2a3c5
Se2
d3
{ Bar 32 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 33 }
||
S.a1a2c4a6
Tb4
c4
a3
c3
d3
a2
d3
a2
c2
e2
c2
e2
a1
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ec1a2c5
Sa2(E)(E)Xa
Eh1
Tf1
e1
c1
a1
e2
c2
{ Bar 35 }
|
Sa2c4e6
h1
f1c2c4a5
e1
c1a2a3c5
a1
c1
d3
{ Bar 36 }
|
Ea1a2c3a6
c4
a6
f1
{ Bar 37 }
|
e1a2(E)a6
Sa1
Eh1
Sh1
f1
e1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
S.c1a2
Ta1
c1
a1
e2
c2
Sa2
Eh1
Tf1
e1
{ Bar 39 }
|
Sf1a5
e1c5
c1(E)e5
a1
Ec1f2c5
Se2
d3
{ Bar 40 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 41 }
||
Ea1a2c3a6
Se2
c4
c2
a2b4
e5
e3
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
a2
c5
d3
e5
c3
c5
a5
a3
{ Bar 43 }
|
e6
c4
c4
a5
Ea2a3c4c5
Sb4
d3
{ Bar 44 }
|
E.c3c4a6
Sc4
Ea6
f1
{ Bar 45 }
|
Se1(E)(E)a6
f2
h1
g5
e5
f1
e1a2c4
a6
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
c1(E)c5
a2
c1
a5
e6
a1
e2a3c5
Xa
{ Bar 47 }
|
c2a5
a2e6
d3a5
c3(E)a6
a3c5
c4
b4
d3
{ Bar 48 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 49 }
||
S.a1a2c4a6
Te2
a1
c2
e2
a1
Sc1(E)c5
Ta2
c2
e2
a2
c2
e2
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
a1a2(E)a6
c1
e1
a1
Sh1
Te1
f1
h1
f1
e1
h2
Ef2
{ Bar 51 }
|
S.f1a3
Te1
f1
c1
e1
f1
Se1c2
c1
Ee1c2e5
{ Bar 52 }
|
Sc1(E)e4
Ta3
c3
e3
a2
c2
e2
c2
a2
e3
c3
Sa3
h1
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
Se1a2(E)a6
Tc1
e1
Sa1
a2
c3
Ta3
c3
Sc4
c1
{ Bar 54 }
|
e2a3(E)Xa
Tc2
e2
Sa2
a3
b4
Te5
b4
Sc5
a2e6
{ Bar 55 }
|
d3a5
c3c5
a3e5
c4
Ea2a3c4c5
Sb4
d3
{ Bar 56 }
|
{^}
{ Stave 13 }
{ Bar 56 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 57 }
||
Sc4
a6
a3
b4
c3
c4
e3
e5
{ Bar 58 }
|
a2
c5
c2
b5
e2
c5
a1
e6
{ Bar 59 }
|
Sc1
c6
a2
e6
c2
a5
e2
c5
{ Bar 60 }
|
{^}
{ Stave 14 }
{ Bar 60 }
|
a1a2c4a6
Te2
c2
a2
d3
c3
a3
Sa1a2c3a6
c4
Ea6
{ Bar 61 }
|
Sa1
f2
c1
e2
e1
f2
g1
c2
{ Bar 62 }
|
h1
a2
e1
f2
f1
c2
e1
f2
{ Bar 63 }
|
{^}
{ Stave 15 }
{ Bar 63 }
|
c1
a2
c2
a1
c1f2e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 64 }
|
S.a1a2c3
Ta3
c3
d3
a2
c2
Sa2
c3
Ec4
{ Bar 65 }
||
E.c3c4a6
Sa3
c3
d3c6
a2(E)e6
c2a5
{ Bar 66 }
|
{^}
{ Stave 16 }
{ Bar 66 }
|
e2c5
a2
c1
e5
b4
a1c4
e2a3
a2c3
{ Bar 67 }
|
c2d3a5
e2c5
a1(E)e5
c1
Ee1a2a3c5
Sc1(E)Xa
d3
{ Bar 68 }
|
Ea1a2c3a6
c4
E.a6
Sh1
{ Bar 69 }
|
e1(E)(E)a6
f2
h1
e2
h3
f3
g1
h3
{ Bar 70 }
|
{^}
{ Stave 17 }
{ Bar 70 }
|
E.h1a2a3Xa
Sc2
e2
a1(E)e5
c1b4
e1c4
{ Bar 71 }
|
f1(E)a5
e1c5
c1(E)e5
a1
Ec1a2c5
Sb4
d3
{ Bar 72 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 73 }
||
S.a1a2c4a6
Te2
a1
c2
e2
a1
c1(E)Xa
a1
c1
e1
c1
e2
a1
c1
{ Bar 74 }
|
{^}
{ Stave 18 }
{ Bar 74 }
|
e1(E)(E)a6
a1
h1
f1
h1
f1
e1
c1
a1
c1
a1
d2
c2
a2
d3
c3
{ Bar 75 }
|
Tf1
a3
d3
c3
d3
a2
c2
d2
Sc2
f1
e1(E)e5
Tc1
e1
{ Bar 76 }
|
{^}
{ Stave 19 }
{ Bar 76 }
|
S.c1a3
Tc3
d3
a2
c2
d2
c2
a2
d3
c3
Sa3
Tc4
a3
{ Bar 77 }
|
Sc3a6
Ta3
c3
Sd3
Tc3
d3
Sa2
Td3
a2
Sc2
Ta2
c2
{ Bar 78 }
|
Se2(E)(E)Xa
Tc2
e2
Sa1
Te2
a1
Sc1
Ta1
c1
Se1
a2
{ Bar 79 }
|
{^}
{ Stave 20 }
{ Bar 79 }
|
Sf1d3
e1a2
c1c2
a1
Ec1f2e4c5
Se2
d3
{ Bar 80 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 81 }
||
Sa1a2
a6
e6
a5
c5
a1
e2a3
Xa
{ Bar 82 }
|
a1a2
c4
a6
a3
c3
d3c6
a2c4e6
a6
{ Bar 83 }
|
{^}
{ Stave 21 }
{ Bar 83 }
|
c2d3e4
c6
c1c2a5
c5
e5
c1
b1c2
c5
{ Bar 84 }
|
c1c2a3
e4
c6
c3
e3
a2(E)e6
c2a3b5
c6
{ Bar 85 }
|
e1a2
c4
a6
c1a2
b4
c5
a1a2c4e5
e3
{ Bar 86 }
|
Se2f3
e4
c5
c2d3
a5
c4
a2
e5
{ Bar 87 }
|
{^}
{ Stave 22 }
{ Bar 87 }
|
h1
e6
f2
f1
c6
e1a2c4a6
c1f2e4c5
e2
{ Bar 88 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 89 }
||
E.a1a2c4a6
Te2
c2
a2
d3
a2
c2
a2
c3
c4
a1
{ Bar 90 }
|
e2
f3
a2
c2
e2
a2
e2
a1
c1
e2
h1
a2
f1
c2
e1
a2
{ Bar 91 }
|
{^}
{ Stave 23 }
{ Bar 91 }
|
Tc1
d3
a1
c3
c4
a3
c3
d3
Sf2e4c5
Te2
c2
Yf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 92 }
|
Sa1a2c3a6
a2
c3
c4
Qa1a2c3a6
{ Bar 93 }
|
Sh1(E)(E)a6
f2
h1
e2f3
c2d3
f1c2
a2c5
e1
{ Bar 94 }
|
{^}
{ Stave 24 }
{ Bar 94 }
|
c1a2b4
c5
d3
a1c3
a3
e2a3c5
a3
c2a5
{ Bar 95 }
|
a2(E)e6
c4
a2
d3e4
c5
c3c4
a3c4c5
b4
{ Bar 96 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 97 }
||
S.h1a2(E)(E)Xa
Tf1
e1
h2
h1
e2
f2
g1
h1
a2
f1c2
e1
c1f2
a1
{ Bar 98 }
|
{^}
{ Stave 25 }
{ Bar 98 }
|
S.c1a2a3Xa
Ta1
e2
f3
c1
e3
f3
a1
c1
c2
a2
d3
c3
a1
{ Bar 99 }
|
d3a5
d2
c2
a2
c2
c3
a1a2
c4
Sa1a2a3c5
Te2
c2
Yf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 100 }
|
{^}
{ Stave 26 }
{ Bar 100 }
|
Ea1a2c3a6
c4
E.a6
Sa2
{ Bar 101 }
|
Ta6
d3
c3
d3
a2
c3
c4
a1
d3
e2
c2
e2
a1
c2
d3
c1
{ Bar 102 }
|
f3
a1
e2
a1
c1
e2
a2
h1
f2
f1
e1
f1
h1
e1
a1
e1
{ Bar 103 }
|
{^}
{ Stave 27 }
{ Bar 103 }
|
f1(E)a5
a2
c2
e2
a1a2(E)a6
c1
e1
f1
Sc1e2c5
a1
Ec1a2c5
{ Bar 104 }
|
a1a2c3a6
c4
Qa6
{ Bar 105 }
||
S.a1a2(E)a6
Te2
a1
c2
e2
a1
c1Xa
e2
a2
a1
c1
e2
Ef3
{ Bar 106 }
|
{^}
{ Stave 28 }
{ Bar 106 }
|
S.e1a2(E)a6
Th2
f2
h2
e1
f1
h1
e1
a1
d3
a2
c3
Ec4
{ Bar 107 }
|
Sc1c2a3
f1
e1
c1a3
e1d4
c2e4
c1
b1c2e5
{ Bar 108 }
|
c1(E)e4
d2
c2
a2a4
e3e5
a2(E)c5
c2a3
c6
{ Bar 109 }
|
{^}
{ Stave 29 }
{ Bar 109 }
|
e1a2c4a6
e1
f1
h1f2h5
h1
g5
e5
g1
{ Bar 110 }
|
Sa2a3Xa
a1
e2
c2(E)a5
a2(E)e6
a2
d3a5
c3c4a6
{ Bar 111 }
|
a2a3c5
e1
a3
S.c1d3
Ta1
Sa1c3
a2a3(E)c5
e2
{ Bar 112 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 113 }
||
{^}
{ Stave 30 }
{ Bar 113 }
|
Ta1
a2
c4
a1
a1
a2
a6
a1
c1
a2
c5
c1
c1
a2
Xa
c1
{ Bar 114 }
|
e1
a2
a6
e1
h1
a2
a6
h1
Te1
a2
a6
e1
a1
a2
a6
a1
{ Bar 115 }
|
{^}
{ Stave 31 }
{ Bar 115 }
|
f1
c2
c6
f1
c1
c2
c6
c1
e1
c2
e5
e1
e1
c2
e5
e1
{ Bar 116 }
|
c1
e4
c6
c1
c2a3

e4
c2
e3
e4c6
e3
a3
a3
e4
c6
c3
a3
{ Bar 117 }
|
{^}
{ Stave 32 }
{ Bar 117 }
|
e1
f2
a6
h1
h1
f2
a6
h1
e1
f2
a6
e1
a1
f2
a6
a1
{ Bar 118 }
|
Tc1
a2
c5
c1
e2
a3
c4
e2
a2
a3
c5
a2
h1
a2
e6
h1
{ Bar 119 }
|
{^}
{ Stave 33 }
{ Bar 119 }
|
f1
c2
a5
f1
e1
f2
e5
a1
Sc1f2e4c5
Te2
c2
f2
e2
Yf2
e2
c2
e2
{ Bar 120 }
|
Ea1a2c3a6
Qc4
Ea6
{ Bar 121 }
||
a1a2c4a6
Sc2
a2c4
a4
a2
Ee3c4e5
{ Bar 122 }
|
{^}
{ Stave 34 }
{ Bar 122 }
|
c1a2a3c5
Se1
c1a2a3c5
a5
c1
Ea2c4e6
{ Bar 123 }
|
Ec2d3c4a5
Sa1d3
a5
a2c4e6
a1
Ee2d3e4c6
{ Bar 124 }
|
a1a2c3
a6
E.c4
Sh1
{ Bar 125 }
|
e1(E)(E)a6
Tf2
h2
e1
f1
h1
a2
f1c2
a2
c2
e2
e1f2
e2
f2
c3
{ Bar 126 }
|
{^}
{ Stave 35 }
{ Bar 126 }
|
c1a2
e3
a2
a3
a1a2c3
a3
c3
d3
f3
e2
c2
e2
c2d3
a2
c2
e2
{ Bar 127 }
|
a1
c3
a2c4
a3
c3
a1
e2d3
c2
Te2f3
c2
e2
a1
c1
a2
c2
e2
{ Bar 128 }
|
{^}
{ Stave 36 }
{ Bar 128 }
|
S.a1a2c4a6
Ye2
c2
Ta2
d3
c3
a3
Sa1a2c3a6
c4
Ea6
{ Bar 129 }
||
a1f2a6
Se2
f3
Ec2d3
Sa2c3
c4
{ Bar 130 }
|
Ea2a3c5
Sd3
e5
Ec3c5
Sa3a5
c6
{ Bar 131 }
|
Ek1f2h4a5
Sh1g4
f2
Eh1f2e4
Sf1
e2
{ Bar 132 }
|
{^}
{ Stave 37 }
{ Bar 132 }
|
E.e1f2a6
Sc4
Ea6
e1
{ Bar 133 }
|
Se1(E)(E)a6
Ta2
f1
Sh1(E)(E)e6
a2
Sc2(E)a5
Tf1
e2
Se1f2(E)a6
c2
{ Bar 134 }
|
e2a3
Tc5
a1
Sc1e2
e5
S.a2b4
Tc4
Se4
a2(E)c5
{ Bar 135 }
|
c3
Te6
d3
Sa2
c4a5
Ed3c4a5c6
Sb4
d3
{ Bar 136 }
|
{^}
{ Stave 38 }
{ Bar 136 }
|
Ec3c4a6
c4
a6
a2
{ Bar 137 }
||
Tc2
a2
c2
e2
a1
a2
a6
a1
c1
a2
c5
a2
c2
e2
a1
c1
{ Bar 138 }
|
Te1(E)a6
f2
h1
e2
f1
c2
e1
a2
c1
d3
a1
d3
Sa1a2c3
Ta3
c4
{ Bar 139 }
|
{^}
{ Stave 39 }
{ Bar 139 }
|
f1
a3
d3
a2
c2
f1
e1
a2
d3
c1
c1c3
a3
Sc2c3e5
b1
{ Bar 140 }
|
c1a3e4
Ta1
d2
c2
a2
c2
d2
c2
e3
c2
a2
e3
c3
Se3
{ Bar 141 }
|
{^}
{ Stave 40 }
{ Bar 141 }
|
e1(E)(E)a6
f2
S.h1
Tf1
Te1
c1
a1
e2
c1
a1
d2
c2
{ Bar 142 }
|
Se2(E)Xa
a2
S.c1
Ta1
d2
c2
a2
d3
c2
a2
d3
c3
{ Bar 143 }
|
c2(E)e5
a2
c2
e2
a1
c2
e2
a1
c1a2
a1
c1
e1
c1a2
a1
Sc1
{ Bar 144 }
|
{^}
{ Stave 41 }
{ Bar 144 }
|
Ea1a2(E)a6
c4
c3
c4a6
{ Bar 145 }
||
Ta1
c4
c4
a1
a1
c2
e2
a1
c1
a2
a2
c1
c1
e2
a2
c1
{ Bar 146 }
|
Te1
f2
f2
e1
h1
f2
h2
h1
e1
f2
f2
e1
a1
f2
f2
a1
{ Bar 147 }
|
{^}
{ Stave 42 }
{ Bar 147 }
|
f1
a3
a3
f1
c1
a3
a3
c1
e1
c2
c2
c2
b1
c2
c2
c2
{ Bar 148 }
|
c1
a3
a3
a3
c2
a3
a3
a3
e3
e4
e4
a3
a3
e4
e4
a3
{ Bar 149 }
|
{^}
{ Stave 43 }
{ Bar 149 }
|
Te1
f2
f2
e1
h1
f2
f2
h1
e1
f2
f2
e1
a1
f2
f2
a1
{ Bar 150 }
|
c1
a2
a2
c1
e2
f3
f3
e2
a2
f3
f3
a2
h1
f2
f2
h1
{ Bar 151 }
|
{^}
{ Stave 44 }
{ Bar 151 }
|
f1
c2
c2
f1
e1
f2
f2
e1
Ec1f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 152 }
|
Ea1a2c3a6
c4
Qa6
{ Bar 153 }
|
