{<rules>
    <title>2. Monsieurs Allemande Bass - anon - lute part</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Monsieurs Allemande Bass - anon - lute part }
{ LT-Va 285-MF-LXXIX, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
Hc2d3c4a5
Qc2d3c4a5
c2d3c4a5
{ Bar 2 }
|
Ha1a2b3c4
Qa1a2b3c4
a2a3a4
{ Bar 3 }
|
a1a2b3c4
Ec5
a5
Qd2a3c5
Ec3
d2
{ Bar 4 }
|
Bc2d3c4a5
{ Bar 5 }
|
Q.c2d3c4a5
Ec5
c2c3e5
e5
c2c3e5
a4
{ Bar 6 }
|
Ha1a2c3c4
Qa1a2c3c4
a1c2c3e5
{ Bar 7 }
|
Ed2a3a4
a6
Qd3a4c6
Ea2c3c4a6
Sc3
a3
Ea2d3c4a6
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ba1c2d3a5
{ Bar 9 }
||
Q.c2d3c4a5
Ec2d3c4a5
Qc2d3c4a5
a2c3c4a6
{ Bar 10 }
|
Bd3c4a5
{ Bar 11 }
|
Q.h1f2f3h5
Ed2a3a4c5
Qd2a3a4c5
c2e3e4c6
{ Bar 12 }
|
Ba2a3b4c5
{ Bar 13 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
Ea2
c2
{ Bar 14 }
|
Qa2c3c4a6
Ec4
d3
Qa2c3c4a6
c2d3c4a5
{ Bar 15 }
|
a2c3c4a6
d3a4c6
a2d3c4a6
c3
{ Bar 16 }
|
Fc2d3c4a5
{ Bar 17 }
|
