{<rules>
    <title>Rippe 26. Fantasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe 26. Fantasie }
{ Le Roy & Ballard V 1562, ff. 20r-21v }

{ Stave 1 }
{ Bar 1 }
|
Hb3
{ Bar 2 }
|
Qd3
d2f3
{ Bar 3 }
|
Ea1b2
c1.
Sd1d3(C1:7)
c1.
Td1
c1.
a1
c1.(C-1:7)
{ Bar 4 }
|
Ed1a2b3
a3.
Sb3
a3.
b3
d3.
{ Bar 5 }
|
Ed1a2c4(C2:5)
c1.
a1b2
d1.(C-2:7)
{ Bar 6 }
|
Qc1d2
f3
{ Bar 7 }
|
d1f2c4
Eb3
d1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d3a4
h1a2.
{ Bar 9 }
|
b2d5
Ef1f2.
d3.
{ Bar 10 }
|
Qa2c5
d1d2a4
{ Bar 11 }
|
Qc4a5
c1b2a3.
{ Bar 12 }
|
a1b3d6
d2f3
{ Bar 13 }
|
b2d3d5
b3c4
{ Bar 14 }
|
a2a3a4
b3c4
{ Bar 15 }
|
d3.
a1c4d5
{ Bar 16 }
|
d2a3a4
Eb3c4
Sb2
a2.
{ Bar 17 }
|
b2
d3.
a2
b2.
Ea2a3a4
Td3
b3.
a3
b3.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ed3c4d5
b3.
Qd1b3a4c5
{ Bar 19 }
|
Ea5
a1.
Qc1b2
{ Bar 20 }
|
d1a2a4d6
a1c4
{ Bar 21 }
|
Qe4a5
e2c5
{ Bar 22 }
|
a1b2b3c4d5
d1d2b3a4c5
{ Bar 23 }
|
Ea1b2b3d5
a2.
Qc1d2d3a4
{ Bar 24 }
|
d1a2b3c4
d6
{ Bar 25 }
|
d3c4a5
h1f3f4h6
{ Bar 26 }
|
f1c4d5
e4f5
{ Bar 27 }
|
Ed1b3c4
d3.
c1a2c5
d1.
{ Bar 28 }
|
c1a2a4
a1d3.
a1b3c4
Sa3.
c4
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Ea2a3c5(C3:5)
e2.
Sf2
e2.(C-3:7)
Tf2
e2.
c2
e2.
{ Bar 30 }
|
Qa1a2c4
d1a2a4c5
{ Bar 31 }
|
Qa1c4d5
c1d3a4
{ Bar 32 }
|
Ed1b3a4d6
a5
c5
d6
{ Bar 33 }
|
Qa1b3c4d5
c1a4
{ Bar 34 }
|
d3
d1c4
{ Bar 35 }
|
a1d5
c1d3a4
{ Bar 36 }
|
d1a2d6
d2.
{ Bar 37 }
|
d2.
d2a4
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Eb2c4
a4
b2c4
a3.
{ Bar 39 }
|
Qa2b3
d3a4
{ Bar 40 }
|
Ea4c5
b3.
Qd1b3c4d5
{ Bar 41 }
|
f1b3a5
f1a3a4
{ Bar 42 }
|
Qh1d2f4d6
a2.
{ Bar 43 }
|
Ea2
b2.
d2a4
a2.
{ Bar 44 }
|
b2c4
a4
b2c4
a3.
{ Bar 45 }
|
a2b3
a3a4
b2c4
a4
{ Bar 46 }
|
c4
a2a4
a2d5
c5
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
d5(C4:7)
Sd3
b3.
d3
a3.(C-4:7)
b3
d3.
{ Bar 48 }
|
Qa2c5
a3.
{ Bar 49 }
|
a2b3c5
c1a3
{ Bar 50 }
|
Ed1c5
c4
Qa2c4
{ Bar 51 }
|
c1c5
a2a4
{ Bar 52 }
|
Qa1b2c4a5
Ed3
b2.
{ Bar 53 }
|
a2d3c4
Sc3-6(C5:7)
a3.
a1d3
c3.(C-5:7)
Td3
c3.
a3
c3.
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
Qa1b2d3
a1a5
{ Bar 55 }
|
Ef1.
c5
f1d5
a4
{ Bar 56 }
|
Qd1a2c4
Ea6
c6
{ Bar 57 }
|
d1d6
a5
d1c5
e5
{ Bar 58 }
|
c1a4
c4
a3
b3.
{ Bar 59 }
|
c1d3a4
b3.
c1d3
a2.
{ Bar 60 }
|
a1b2d5
a2.
d1d3c4
b3.
{ Bar 61 }
|
Qd2d3a4
c1.
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
d1.
d2b3
{ Bar 63 }
|
Ea1
d2
Sf2a4
d2.
b2
a2.
{ Bar 64 }
|
Eb2c4
a4
b2c4
a3.
{ Bar 65 }
|
a2b3
b2.
d2d6
a2.
{ Bar 66 }
|
b2a5
a2.
Sb2c5
a2.
d3
b3.
{ Bar 67 }
|
Qd3d5
d3a4
{ Bar 68 }
|
b3.
Ec5
b3.
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
Qd3d5
a2b3c5
{ Bar 70 }
|
b2a5
a3a4
{ Bar 71 }
|
Qa2b3d6
d2f3f4
{ Bar 72 }
|
a1.
c1d3e4
{ Bar 73 }
|
d1c4
a1c2b3
{ Bar 74 }
|
c1d2d3a4
d1f2g3
{ Bar 75 }
|
f1.
h1d2f3
{ Bar 76 }
|
i1f2h4
h2.
{ Bar 77 }
|
h1i2f4
f1h2f5
{ Bar 78 }
|
Ea2c4
d1.
Qd1b2b3d5
{ Bar 79 }
|
d2d3a4
Ec1
a1.
{ Bar 80 }
|
Qd2f3f4
a1b2d5
{ Bar 81 }
|
{^}
{ Stave 10 }
{ Bar 81 }
|
a2b3a4d6
d2b3a4c5
{ Bar 82 }
|
b2a5
a3a4
{ Bar 83 }
|
Qa2b3a4d6
d1a2.
{ Bar 84 }
|
d1a2.
d1a2b3a4d6
{ Bar 85 }
|
a1b2.
c1d3
{ Bar 86 }
|
d1a2
f1b2
{ Bar 87 }
|
Eb3
d1.
Qd1a2
{ Bar 88 }
|
Ed3
d1.
c1a4
a1.
{ Bar 89 }
|
Qd1a4
c1a4
{ Bar 90 }
|
d1c4
Ec4d5
a4.
{ Bar 91 }
|
c4
a3.
Qb3c5
{ Bar 92 }
|
{^}
{ Stave 11 }
{ Bar 92 }
|
b2a5
a3a4
{ Bar 93 }
|
a2b3d6
d2f3f4
{ Bar 94 }
|
Qd2f3f4
d2d3e4
{ Bar 95 }
|
Eb2b3c4
Sa2
b2.
d2
b2.
a2
d3.
{ Bar 96 }
|
Ea2a3a4
d3.
Sc4
a2.
b2
d2.
{ Bar 97 }
|
Eb2.
a2a4
c5
a2a3a4.
{ Bar 98 }
|
c4d5(C6:7)
Sd3
b3.
d3
a3.(C-6:7)
b3
d3.
{ Bar 99 }
|
{^}
{ Stave 12 }
{ Bar 99 }
|
Qa2a3c5
b2b3c4
{ Bar 100 }
|
b2b3c4
b2b3c4
{ Bar 101 }
|
a2a3a4
Ed3
b3.
{ Bar 102 }
|
Qd3c4d5
Ea2a3a4
b2.
{ Bar 103 }
|
a2a3a4
d3c4d5
Qb3a4c5
{ Bar 104 }
|
b2a5
a3.
{ Bar 105 }
|
a2b3a4d6
d2.
{ Bar 106 }
|
Ea1
c1.
d1b3
a1.
{ Bar 107 }
|
c1d3
a2.
a1b2.
d3
{ Bar 108 }
|
d2f3
b2.
Sd2d3
b2.
a2
d3.
{ Bar 109 }
|
{^}
{ Stave 13 }
{ Bar 109 }
|
Ea2b3
b2.
d2a4
a2.
{ Bar 110 }
|
b2c4
e4
a2f4
c4
{ Bar 111 }
|
Ee4
c4
d3a4
d5
{ Bar 112 }
|
a2c5
b2.
d2d6
a2.
{ Bar 113 }
|
b2a5
a2.
a1d3c5
b3.
{ Bar 114 }
|
Qd3d5
c1a4
{ Bar 115 }
|
d1c4
b2.
{ Bar 116 }
|
a1d5
Ec1a4
d1.
{ Bar 117 }
|
{^}
{ Stave 14 }
{ Bar 117 }
|
c1a2c4
a1.
Qa1b2.
{ Bar 118 }
|
Eb2d4
a2.
Qf1d2d3d4
{ Bar 119 }
|
c4
d1f2.
{ Bar 120 }
|
a1.
c1d2
{ Bar 121 }
|
d1a2
f1b2
{ Bar 122 }
|
Ec4
d1a2.
d1d3
b3
{ Bar 123 }
|
d2d3a4(C7:5)
c1.
Sd1
c1.
a1
c1.(C-7:7)
{ Bar 124 }
|
Qd1.
d6
{ Bar 125 }
|
b3a4d6
d1.
{ Bar 126 }
|
{^}
{ Stave 15 }
{ Bar 126 }
|
Ed1.
d6
a5
c5
{ Bar 127 }
|
Qb2b3c4d5
a1.
{ Bar 128 }
|
a1.
a5
{ Bar 129 }
|
Eb2d3c4a5
Sa2
b2.
d2
a1.
c1
d1.
{ Bar 130 }
|
Qf1
f1b2c4a5
{ Bar 131 }
|
Ea4
d1.
c1
a1.
{ Bar 132 }
|
Sa5
a1.
c1
d1.
f1
c1.
d1
f1.
{ Bar 133 }
|
{^}
{ Stave 16 }
{ Bar 133 }
|
Qh1a4
d6
{ Bar 134 }
|
h1a2a4.
f1d2a4c6
{ Bar 135 }
|
Ed6
a5
d1d2c5
d5
{ Bar 136 }
|
a4
c5
c1d5
a4
{ Bar 137 }
|
d1c4
e4
Qf4
{ Bar 138 }
|
d2d3.
f1e4
{ Bar 139 }
|
Eh1f4
k1.
Ql1k4
{ Bar 140 }
|
Sh4(C8:5)
k1.
l1
k1.
l1
k1.
h1
k1.(C-8:7)
{ Bar 141 }
|
{^}
{ Stave 17 }
{ Bar 141 }
|
Ql1
i3
{ Bar 142 }
|
El1.
h3
i3
l3
{ Bar 143 }
|
El1h2
i3
l3
h2.
{ Bar 144 }
|
i1i2
h2.
Si2
h2.
f2
h2.
{ Bar 145 }
|
Qh1i2
Ei1g3
i3
{ Bar 146 }
|
f2
h2.
Qh1i2
{ Bar 147 }
|
Ef6(C9:5)
f1i2.
h2
f2.-5(C-9:7)
{ Bar 148 }
|
{^}
{ Stave 18 }
{ Bar 148 }
|
Qf1i2f5
h2.
{ Bar 149 }
|
d1a2b3c4
a1.
{ Bar 150 }
|
Eb2b3c4d5(C10:5)
c1
Qd1.-4(C-10:7)
{ Bar 151 }
|
d2d3a4
Ec1
a1.
{ Bar 152 }
|
Ed2a3a4c5(C11:5)
a1.
Qc1.-4(C-11:7)
{ Bar 153 }
|
b2b3c4d5(C12:5)
Ea1.
d2.(C-12:7)
{ Bar 154 }
|
b2d3c4a5(C13:5)
d2.
a1.-4(C-13:7)
a5
{ Bar 155 }
|
Qa3a4c5(C14:5)
Ed2.
c2.(C-14:7)
{ Bar 156 }
|
a2b3a4d6(C15:5)
c2.
d2.
b3.(C-15:7)
{ Bar 157 }
|
{^}
{ Stave 19 }
{ Bar 157 }
|
a5
a3.
f1d3c4
a4
{ Bar 158 }
|
f1c4a5(C16:5)
c2.
Sf1d2
c2.
a2
c2.(C-16:7)
{ Bar 159 }
|
Ed2a3a4
d1.
c1
a1.
{ Bar 160 }
|
d2
b2.
a2a4
d3
{ Bar 161 }
|
Eb3a4d6(C17:5)
d3.
a2
c2.-5(C-17:7)
{ Bar 162 }
|
d2
a2.
b2b3a4d6
d2.
{ Bar 163 }
|
{^}
{ Stave 20 }
{ Bar 163 }
|
a1b2b3d5(C18:5)
d2.
a1
c1.-4(C-18:7)
{ Bar 164 }
|
d1
a1.
c1d5
d1.
{ Bar 165 }
|
c1d2d3.
a4
d1a2b3c4
c2.
{ Bar 166 }
|
d2d3a4(C19:5)
c1.
Sd1
c1.
a1
c1.(C-19:7)
{ Bar 167 }
|
Qd1
a2b3a4d6
{ Bar 168 }
|
Sd1a2b3d6(C20:5)
b2.
d2
b2.
d2
b2.
a2
b2.-5(C-20:7)
{ Bar 169 }
|
Fd1d2b3a4c5d6
{ Bar 170 }
|
