{<rules>
    <title>Rippe 25b. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe 25b. Fantasia }
{ PL-Kj 40598, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
Hc5
a4
{ Bar 2 }
|
Qa4
c4
e4
a4
{ Bar 3 }
|
a2c4
b3
Ed2
d3
Qf3
{ Bar 4 }
|
d2
Ea1d3
b3
c1a3
c4
Qa3
{ Bar 5 }
|
Ed1c4
a3
b3
d3
c1a2c5
c2
Qd2
{ Bar 6 }
|
Ec1a4
a1
d2
c2
c1a2a4
d3
Qa1b3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2d3e4
Ec2f3f4
a2
Qc2c3c4
e3e4
{ Bar 8 }
|
Qf3f4a6
a2
Ed6
d3
a2b3
a3
{ Bar 9 }
|
a2c4d6
a4
Qc2d3a5
d2a3a4c5
a2b3a4d6
{ Bar 10 }
|
Ec2d3c4a5
b3
a1a3d5
c4
Qe2f3e4c5
Ea1c4a5
d6
{ Bar 11 }
|
c4c6
a6
Qc1d3b4c6
d1a2c4a6
Eb2b3d5
c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1
d5
Qd2b3c5
a1b3d5
Ed2a3a4
b2
{ Bar 13 }
|
Qa2b3a4d6
d1a6
c4
c1d3e4f5
{ Bar 14 }
|
b2b3c4d5
a1b2d3a5
a2e4c5
e2f4
{ Bar 15 }
|
Ea1a6
e4
Qa2c4
c1c5
a2b4
{ Bar 16 }
|
b3a6
a1c4
b3
c1d3a4
{ Bar 17 }
|
a2a3c5
c1
d2
a2b3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec5
d2b3
a1a3
c4
c1a4
c4
f1a3
c3
{ Bar 19 }
|
Ed3
a2
Qf1c2e4
c1a4
d2c5
{ Bar 20 }
|
c1d3a4
Ea1a2c4
d2
c2e4
a2
Qc2e3
{ Bar 21 }
|
a2f3
a3a4c5
a2
a3a4c5
{ Bar 22 }
|
a4c5d6
a2c4a6
a2a4c5d6
Ed3a5
b3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a3
c4
Qc1a3c5
c1d3e4
c1d3e4c6
{ Bar 24 }
|
d2a3c5
a2b3a6
Ed2c5
b3
a1a3a5
c4d6
{ Bar 25 }
|
Ec4c6
a6
Qc1b4c6
d1c4a6
Ed1b3
c1
{ Bar 26 }
|
a1
d2
c2e4
a2
Qc2e4
a2a4
{ Bar 27 }
|
a2c4
e3e4
Ef3f4
a2
Qd3e4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Eb3c4
a2
Qa2a3a4
Ee5
Se3
c3
e3
a3
c3
e3
{ Bar 29 }
|
Ea2
c5
Qc1a2
c1d3
d2f3
{ Bar 30 }
|
a1b3
c1d3
d1a2
Ec1c2c5
a1
{ Bar 31 }
|
Qc1e2f3c5
a1a2d6
a5
e2f3e4c5
{ Bar 32 }
|
a1b3c4d5
Ed3
Sc5
a5
Qa1a2c4d6
Eb2c4a5
d2
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
b2
a2c4d6
a2c4c6
a6
Qc1d3b4c6
c4a6
{ Bar 34 }
|
c1d3c4c6
c1d3b4c6
d1a2b3c4a6
c1a2a3b4c5
{ Bar 35 }
|
c1a2b3c4a6
a1
Ec1a2a3c5
a1
d2
c2
{ Bar 36 }
|
a2b3
c2
Sd2
c2
a2
c2
Ed2
a3
a1c4
d2
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ec2e4
a2
Qd2f3
Ec5
d2f3e4
c2
a2
{ Bar 38 }
|
Qe3c4e5
a2a3a4c5
d2b3
c2d3c4a5
{ Bar 39 }
|
a2a3c4c5
b4
c4a6
Ed1a2
d3
{ Bar 40 }
|
Qa2c4
a1b2c4a5
Ea1b2c4a5
a2
d1d3c4
b3
{ Bar 41 }
|
Qc1d3a4
a1d3d5
Ed2f3e4c5
c2
d2
a1e5
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
Qc1d3a4
d1a2c4
Eb2c4a5
c1
Qa1
{ Bar 43 }
|
Ef3e4c5
Sd2
c2
Qd2
Ec2b3c4a6
Sa2
c2
Ea2
Sd3
a2
{ Bar 44 }
|
E.e4e5c6
Se3
f3
e3
c3
e3
Ea2
d6
d3a5
b3
{ Bar 45 }
|
a3
c4
Qa2a3b4c5
a2b3c4a6
Ea2
a4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Qa1e5
Ec4
d2c5
c2a5
c4
a3
c3
{ Bar 47 }
|
Qd3
Ea1a5
b3
Qc1a3
d1c4
{ Bar 48 }
|
Qf1a3
Ed3
d1
c1
a1
Qd1a2
{ Bar 49 }
|
Ea3
c1
Qc1d3
c1a2b3
Ea1
d2
{ Bar 50 }
|
Qc1a2b3
a1a2b3
c1d2a3c5
Ed2
c2
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Qa2
c1d3
c1a2
Ec1d3
b3
{ Bar 52 }
|
Qf1a3
Ed2
d1
Qc1
a1c2
{ Bar 53 }
|
c1d3
d1c4
d1c4
Ec1e4
a1
{ Bar 54 }
|
Qd2f3f4
Ed1
e4
Qf2f3c4
c1d2d3a4
{ Bar 55 }
|
Ea2c4
a1
Qa1c2
a2a3
Ee2c5
c2
{ Bar 56 }
|
{^}
{ Stave 12 }
{ Bar 56 }
|
Qe2a3c5
c5
a4
Ec1a2
e5
{ Bar 57 }
|
Qc1a2c5
Ec1a2a5
d6
f1d3c6
c3
d3b4
a2
{ Bar 58 }
|
d1b2c4a6
a2
a2
a4
e4e5c6
c3
c1f3
e3
{ Bar 59 }
|
Qc1a2c5
c1a2
Ed1a2c4a6
a3
b3
c1d3
{ Bar 60 }
|
{^}
{ Stave 13 }
{ Bar 60 }
|
a1a2b3
a6
a5
c1b2d3
a2b3c5
a1
a1a3d5
c4
{ Bar 61 }
|
Qa1b2a3a5
Ee2f3c5
d3
Qa1b3c4d5
Eb3
c5
{ Bar 62 }
|
Qa1d3c4a5
a2e6
Ea1b2d3a5
Sa2
b2
Ea2
d3
{ Bar 63 }
|
a6
a1a2d3
c3
a3
a6
a1a2c3
c4
d3
{ Bar 64 }
|
Fa1a2c3c4a6
{ Bar 65 }
|
