{<rules>
    <title>27. Almande Monsieur - Joachim van den Hove</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 27. Almande Monsieur - Joachim van den Hove }
{ Hove 1601, ff. 99v }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sa1.
Ec1d2d3a4
[[[a1a2a3c5
]]]d2.
{ Bar 2 }
|
Ea1c2d3a5
[[[c4
]]]d2.
[[a1c2d3a5
]]f1c2e4c6
{ Bar 3 }
|
[[d1a2a4d6
]]c1d2d3Xa
[[[a1c2d3a5
d2.
a1
]]]d1.
{ Bar 4 }
|
[[[c1d2d3Xa
a1.
c1
]]]d1.
[[c1d2d3a4
]]d2.
{ Bar 5 }
|
[[[c1d2d3a4
]]]d1.
Ef1d2a3a4
[[d1a2d6
]]c1d2d3Xa
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1c2d3a5
c1d3
a1f3
]]]d2a3
[[c2d3c4a5
]]d3a4a5c6
{ Bar 7 }
|
[[[a2b3a4d6
c2.
d2b3c5
]]]a3.
[[[c4a5
a4
c4a5
]]]d1.
{ Bar 8 }
|
[[[c1d2d3Xa
a1.
c1
]]]d1.
[[c1d2d3a4
]]d2.
{ Bar 9 }
||
[[[d2d3a4
c2.
d2
]]]a1
[[[d2a3c5
c1.
a1
]]]d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[[a1a5
d2.
c2
]]]]a2.
[[[[d3
a2.
c2
]]]]d2.
Sa1a5
[[[[c1
]]]]d1.
Sf1
[[[[c4
]]]]a3.
{ Bar 11 }
|
[[[[d1a2b3
a3.
b3
]]]]c4.
[[[[c1a4
a1.
c1
]]]]d2.
[[[[a1d3
d2.
c2
]]]]a2.
[[[[c2a5
d2.
a1
]]]]c2.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sc1d2d3a4Xa
[[[[e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
[[[[Xa
c2.
d2
]]]]a1.
[[[[c1
a1.
c1
]]]]d1.
{ Bar 13 }
|
[[[c1d2d3a4
d1.
f1a5
]]]c5
[[[d1b2b3d5
d6
c1d2d3a4
]]]Xa
{ Bar 14 }
|
[[[a1c2d3a5
d3.
d3
]]]a2.
[[[c2d3a5
d3.
d2a3c6
]]]c2.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[[a2b3a4d6
d3.
a2
]]]]c2.
[[[[d2d3a4Xa
a6
c6
]]]]d6
[[[[a5
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]f1.
{ Bar 16 }
|
[[[[c1d2d3Xa
c2.
a2
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
[[c1d2d3
]]Xa
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
[[[d2d3a4
a1.
c1
]]]a4
[[[a1c2d3
c1d2
a1d2d3
]]]c2.
{ Bar 18 }
|
[[[c1d2d3a4
Xa
a5
]]]d6
[[[c6
f1.
d1
]]]c1.
{ Bar 19 }
|
[[h1a2f4a6
]]d1a2c4
[[c1a2c4c5
]]a2a3b4
{ Bar 20 }
|
[[[a1a2c3a6
c2d3
a2c3
]]]d3e4
[[c3c4
]]a6
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[d2d3a4
a1b3
c1d3
]]]d1a2
[[[f1c2
c4e5
a3a4
]]]b3c4
{ Bar 22 }
|
[[[a1c2d3
d2f3
a1c2
]]]c1d2
[[[d1a2b3
d3e4
a2b3
]]]c2d3
{ Bar 23 }
|
[[[c1d2d3Xa
c5a6
a5c6
]]]c5d6
[[[a1c2d3a5
d2a3
d2c4
]]]c2
{ Bar 24 }
|
[[[d2d3a4Xa
d3.
d3
]]]b3.
[[a3a4
]]Xa
{ Bar 25 }
||
{^}
{ Stave 8 }
{ Bar 25 }
|
[[[[d2a4
c2.
d2
]]]]a1.
[[[[c1
a1.
c1
]]]]d2.
[[[[a1a5
d2.
c2
]]]]a2.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 26 }
|
[[[[d2a4
c2
a2
]]]]d3
[[[[b3
a3
c4
]]]]a4
[[[[d5
c5
a5
]]]]d6
[[[[c6
]]]]a6
SXa
{ Bar 27 }
|
{^}
{ Stave 9 }
{ Bar 27 }
|
[[[[d1a2c4a6
a3.
b3
]]]]d3.
[[[[a2
c6
d6
]]]]a5
[[[[c5
c2.
d2
]]]]a1.
[[[[c1a2a3c5
a1.
c1
]]]]e2.
{ Bar 28 }
|
Sa1a2c3a6
[[[[a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[a6
]]]c2
[[[[d2
a1.
c1
]]]]d1.
{ Bar 29 }
|
{^}
{ Stave 10 }
{ Bar 29 }
|
[[[f1d2a3Xa
a1.
c1
]]]d1.
[[[f1a4
c1.
d1
]]]f1.
{ Bar 30 }
|
[[[d1a2b3d6
a1.
c1d2d3Xa
]]]d2.
[[[a1c2d3a5
d2.
a1
]]]d3c6
{ Bar 31 }
|
[[[a2b3d6
a3.
c4c5
]]]a4.
Sc4a5
[[[[d2
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
{ Bar 32 }
|
[[[d2d3a4Xa
c2c4
d2a4
]]]a1e5
[[c1d2d3a4
]]Xa
{ Bar 33 }
|
