{<rules>
    <title>25. Monnsiers Allman - R(ichard) Sumarte - lyra viol (ffeff)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. Monnsiers Allman - R(ichard) Sumarte - lyra viol (ffeff) }
{ GB-Mp BRm 832 Vu 51, p. 16 }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sa2
Ed3
Sc3
a3
{ Bar 2 }
|
E.a2c3c4
Sc2
Ea2
a4
{ Bar 3 }
|
e5
a1
Sc5
c2
d2
a2
{ Bar 4 }
|
E.c2d3c4a5
Sa2
Ed3
a5
{ Bar 5 }
|
S.c2d3
Td2
Sa1
c2
d2a3
c3
Ec2d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
S.a2c3c4
Tc2
Sa2
d3
c3
a3
c4
e5
{ Bar 7 }
|
S.a3a4
Tc3
Sd3
e5
c5
d3
Ec3
{ Bar 8 }
|
E.d3c4a5
Sc4
Qa5
{ Bar 9 }
||
Ed3
Sa5
d3
Ea2c3
Sc4
a2c3
{ Bar 10 }
|
Ec2d3
Sa5
a2
Ed3
Sa2
c2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
c5
d2
c2
a2
E.c2a3
Sa2
{ Bar 12 }
|
S.a2f3
Tc4
Sb4
e5
Qc5
{ Bar 13 }
|
Se5
a1
S.c5
Td2
S.c2d3
Ta2
Sd3
c2
{ Bar 14 }
|
a2
c3
c4
d3
c3
a3
c4
e5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
S.a3a4
Tc3
Sd3
e5
c5
d3
Ec3c4
{ Bar 16 }
|
Hd3c4a5
{ Bar 17 }
||
Sd3
c4
a5
d3
a2
d3
c3
a3
{ Bar 18 }
|
E.a2c3c4
Sc2
a2
d3
c3
a3
{ Bar 19 }
|
e5
Ea1
Tc5
a5
S.c5
Td2
Sc2
a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
E.c2d3c4a5
Sa2
d3
a2
c2
d3
{ Bar 21 }
|
S.c2d3
Td2
Sa1
c2
d2
a3
c2
c4
{ Bar 22 }
|
Sa4
c2
a2
d3
S.c3
Ta3
Sc4
e5
{ Bar 23 }
|
S.a4f5
Tc4
Sa3
e5
c5
d3
a6
c3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qd3c4a5
{ Bar 25 }
||
E.
Ta3
c3
{ Bar 26 }
|
Sd3
c4
a5
Tc3
d3
Sa2
c3
a6
Td3
a2
{ Bar 27 }
|
Sc2
d3
a5
Tf2
d2
f2
d2
c2
a2
Sd3
a5
{ Bar 28 }
|
Sc5
d2
c2
a2
Tc2
d2
f2
d2
S.c2a3
Ta2
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ea2f3
c6
Qa2a3b4c5
{ Bar 30 }
|
Se5
a1
Ta2
c2
Sd2
a5
c2
Td3
a2
Sc2
{ Bar 31 }
|
a6
a2
Ta3
c3
Sd3
S.c3
Ta3
Sc4
e5
{ Bar 32 }
|
S.a4f5
Tc4
Sa3
e5
c5
d3
a6
c3
{ Bar 33 }
|
Fd3c4a5
{ Bar 34 }
|
