{<rules>
    <title>4. Monnseirs Almayne - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Monnseirs Almayne - anon }
{ GB-Cu Dd.4.22, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3a6
Ec4
a1d3e5
{ Bar 2 }
|
Qc1(Oe:4)a2a3c5
EXa//
c1(Oe:4)a5
{ Bar 3 }
|
E.e1(Oe:4)(E)(E)a6
Sf1
Eh1
f1c2(E)c6
Se2
f1
{ Bar 4 }
|
Ee1(Oe:4)f2f3a6
f2
E.a6
Sf1
{ Bar 5 }
|
e1(Oe:4)(E)(E)a6
f1
h1(E)(E)e6
f2
Ef1(E)(E)c6
e1(Oe:4)(E)(E)a6
{ Bar 6 }
|
E.c1(Oe:4)a2a3c5
Sa1
e2
c2
Ea1a2c4e6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2d3a5
d2
a1c3e5
d3
Ea1a2a3c5
Se2
d3
{ Bar 8 }
|
Ea1a2c3(E)a6
c4
Qa6
{ Bar 9 }
||
Ea1a2c3c4
Sa6
a3
c3
a2
e5
e3
{ Bar 10 }
|
Ec1(Oe:4)a2c5
SXa//
c2
e2
a1
a5
c1(Oe:4)
{ Bar 11 }
|
e1(E)(E)e6
f1
h1
f2
c1(E)(E)c6
e1
f1
e2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1(E)(E)a6
c1
e1
f1
E.h1
Sf1
{ Bar 13 }
|
e1(Oe:4)(E)(E)a6
f2
h1(E)(E)e6
a2
f1c2(E)c6
e2
e1f2(E)a6
c2
{ Bar 14 }
|
Se2a3c5
a2
c1
a1
e2a3c5
c2
a2
a5
{ Bar 15 }
|
e6
a2c3
c2d3
c3
a2a3c5
c4
b4
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a6
a1a2c3
c4
d3
Qa1a2c3(E)a6
{ Bar 17 }
||
Ea1a2c3a6
c4
c1f2c5
e2
{ Bar 18 }
|
e1f2f3a6
f2
Qa6
{ Bar 19 }
|
Ef1c2e4c6
c1(Oe:4)
e1h2e5
g2(Oe:4)
{ Bar 20 }
|
c1c2e3c6
e4
Qc6
{ Bar 21 }
|
E.h1a2(E)a6
Sf1
Ee1(Oe:4)
Sc1
a1
{ Bar 22 }
|
E.c1(Oe:4)a2c5
Sa1
Ee2
Sc2(E)a5
a2(E)e6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c2(E)a5
e2
a1c3e5
d3
Ea1a2a3c5
Se2
d3
{ Bar 24 }
|
Ea1a2c3(Oe:4)a6
c4
Qa6
{ Bar 25 }
||
Sa1(E)(E)a6
e1
c1
a1
e2(E)c5
a1
a3
e2
{ Bar 26 }
|
a1(E)(E)a6
c2
a2
d3
c3
a3
c3
a6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Sc1(E)(E)c6
f1
e1
c1
g2e5
h2
f3
g2(Oe:4)
{ Bar 28 }
|
c1(E)(E)c6
e2
c2
f3
e3
c3
c1c2e3
c6
{ Bar 29 }
|
e1(E)(E)a6
f1
h1
e4
g4
h1
f1
e1
{ Bar 30 }
|
e2a3c5
a1
c1
a1
e2a3c5
c2
a2
a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
e6
a2c3
c2d3a5
a1
e2c5
a1
a3
e2
{ Bar 32 }
|
Ea1a2c3a6
Sc4
d3
c3
a3
Fa1a2c3c4a6
{ Bar 33 }
|
