{<rules>
    <title>24c. (Monsieurs Allemande - Daniel Bacheler)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24c. (Monsieurs Allemande - Daniel Bacheler) }
{ GB-Cu Dd.5.78.3, ff. 70v-71r }

{ Stave 1 }
{ Bar 1 }
|
[[[a1a2
a6
e6
]]]a5
[[[c5
a1
e2a3
]]]Xa
{ Bar 2 }
|
[[[a1a2
c4
a6
]]]a3
[[[c3
d3c6
a2c4e6
]]]a6
{ Bar 3 }
|
[[[c2d3e4
c6
c1c2a5
]]]c5
[[[e5
c1
b1c2
]]]c5
{ Bar 4 }
|
[[[c1c2a3
e4
c6
]]]c3
[[[e3
a2(E)e6
c2a3b5
]]]c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[e1a2
c4
a6
]]]c1a2
[[[b4
c5
a1a2c4e5
]]]b5
{ Bar 6 }
|
[[[e2f3
c5
e4
]]]c2d3
[[[a5
c6
a2(E)e6
]]]a6
{ Bar 7 }
|
[[[h1
e6
f2
]]]f1
[[[c6
e1a2c4a6
c1f2e4c5
]]]e2
{ Bar 8 }
|
[[a1a2c3a6
]]c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
E.a1a2c4a6
[[[[e2
]]]]c2
[[[[a2
d3
a2
]]]]c2
[[[[a2
c3
c4
]]]]a1
{ Bar 10 }
|
[[[[e2
f3
a2
]]]]c2
[[[[e2
a2
e2
]]]]a1
[[[[c1
e2
h1
]]]]a2
[[[[f1
c2
e1
]]]]a2
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[[c1
d3
a1
]]]]c3
[[[[c4
a3
c3
]]]]d3
Sf2e4c5
[[[[e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 12 }
|
[[[a1a2c3a6
a2
c3
]]]c4
E.a1a2c3a6
Sf1
{ Bar 13 }
|
[[[h1a6
f2
h1
]]]e2f3
[[[c2d3
f1c2
a2c5
]]]e1
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
[[[c1a2b4
c5
d3
]]]a1c3
[[[a3
e2a3c5
a3
]]]c2a5
{ Bar 15 }
|
[[[a2(E)e6
c4
a2
]]]d3e4
[[[c5
c3c4
a3c4c5
]]]b4
{ Bar 16 }
|
[[a1a2c3a6
]]c4
Qa6
{ Bar 17 }
||
[[[[a1
a2
c4
a1
]]]]a1
[[[[a2
a6
a1
]]]]c1
[[[[a2
c5
c1
]]]]c1
[[[[a2
Xa
]]]]c1
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[[e1
a2
a6
]]]]e1
[[[[h1
a2
a6
]]]]h1
[[[[e1
a2
a6
]]]]e1
[[[[a1
a2
a6
]]]]a1
{ Bar 19 }
|
[[[[f1
c2
c6
]]]]f1
[[[[c1
c2
c6
]]]]c1
[[[[e1
c2
e5
]]]]e1
[[[[e1
c2
e5
]]]]e1
{ Bar 20 }
|
{^}
{ Stave 7 }
{ Bar 20 }
|
[[[[c1
e4
c6
]]]]c1
[[[[c2
a3
e4
]]]]c2
[[[[e3
e4
c6
]]]]e4
[[[[a3
e4
c6
]]]]a3
{ Bar 21 }
|
[[[[e1
f2
a6
]]]]e1
[[[[h1
f2
a6
]]]]h1
[[[[e1
f2
a6
]]]]e1
[[[[a1
f2
a6
]]]]a1
{ Bar 22 }
|
{^}
{ Stave 8 }
{ Bar 22 }
|
[[[[c1
a2
c5
]]]]c1
[[[[e3
a3
c5
]]]]e2
[[[[a2
a3
c5
]]]]a2
[[[[h1
a2
e6
]]]]h1
{ Bar 23 }
|
[[[[f1
c2
a5
]]]]f1
[[[[e1
f2
e5
]]]]a1
Sc1f2e4c5
[[[[e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 24 }
|
{^}
{ Stave 9 }
{ Bar 24 }
|
[[[a1a2c3a6
c2d3
a2c3
]]]d3e4
Qa2c3c4a6
{ Bar 25 }
||
[[[[a1
c4
c4
]]]]a1
[[[[a1
c2
c2
]]]]a1
[[[[c1
a2
a2
]]]]c1
[[[[c1
e2
a2
]]]]c1
{ Bar 26 }
|
[[[[e1
f2
f2
]]]]e1
[[[[h1
f2
f2
]]]]h1
[[[[e1
f2
f2
]]]]e1
[[[[a1
f2
f2
]]]]a1
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
[[[[f1
a3
a3
]]]]f1
[[[[c1
a3
a3
]]]]c1
[[[[e1
c2
c2
]]]]c2
[[[[e1
c2
c2
]]]]c2
{ Bar 28 }
|
[[[[c1
a3
a3
]]]]a3
[[[[c2
a3
a3
]]]]a3
[[[[e3
e4
e4
]]]]e3
[[[[a3
e4
e4
]]]]a3
{ Bar 29 }
|
{^}
{ Stave 11 }
{ Bar 29 }
|
[[[[e1
f2
f2
]]]]e1
[[[[h1
f2
f2
]]]]h1
[[[[e1
f2
f2
]]]]e1
[[[[a1
f2
f2
]]]]a1
{ Bar 30 }
|
[[[[c1
a2
a2
]]]]c1
[[[[e2
f3
f3
]]]]e2
[[[[a2
f3
f3
]]]]a2
[[[[h1
f2
f2
]]]]h1
{ Bar 31 }
|
{^}
{ Stave 12 }
{ Bar 31 }
|
[[[[f1
c2
c2
]]]]f1
[[[[e1
f2
f2
]]]]e1
Sc1f2e4c5
[[[[e2
]]]]c2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]e2
{ Bar 32 }
|
[[[a1a2c3
c4
a6
]]]d3
Qa1a2c3c4
{ Bar 33 }
|
