{<rules>
    <title>26b. Almande Monsieur - Lute trio - Tenor (lute II in G)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26b. Almande Monsieur - Lute trio - Tenor (lute II in G) }
{ Valerius 1626, p. 287 }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2c3c4a6
Sa1a2c3
Ec4
d3e5
{ Bar 2 }
|
E.c1a2c5
Sc1a2
Ec5
Sh1a6
f1
{ Bar 3 }
|
Ee1a6
Sf1
e1
S.c1a2c5
Te1
Ec1a2c5
{ Bar 4 }
|
E.a1a2c3c4
Sa1
Qa1a2c3c4a6
{ Bar 5 }
|
Se1a6
f1
h1
e1
f1a5
e1
c1
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c1a2a3c5
a1
c1
d1
Ec1a2a3c5
e1a2a6
{ Bar 7 }
|
Sf1a5
e1
c1
a1
e2a3c5
a1
c1
e2
{ Bar 8 }
|
a1a2c3c4a6
a3
c3
d3
Ea1a2c3c4
a6
{ Bar 9 }
||
Ea1a2c3c4a6
Sc4
a4
Ec1a2a3c5
Sa1
c1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Q.e1a2c4a6
Ef1a5
{ Bar 11 }
|
E.c1c2d3e5
Se4
Ec2c3e5
d4
{ Bar 12 }
|
E.c1c2e3e4c6
Se4
Qc1c2e3
{ Bar 13 }
|
E.h1a2g4a6
Sf1
Ee1a2c4a6
Sc1
a1
{ Bar 14 }
|
E.c1a2a3c5
Sa2
Ea1a2c3e6
Sc6
a6
{ Bar 15 }
|
c2d3a5
d2
Ea1c2a5
c1a2c5
b4
{ Bar 16 }
|
Sa1a2c3a6
a3
c3
d3
Ea1a2c3a6
c4
{ Bar 17 }
|
