{<rules>
    <title>8b. Mounsiers Almaine - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8b. Mounsiers Almaine - anon }
{ US-Ws V.b.280, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3(Oe:5)(E)a6
Ed3.
Qa1a2c3c4
Qa1e3e5
{ Bar 2 }
|
Qc1e2f3c5
Qe4
Qc5
Qc1(Oe:5)c2(E)a5
{ Bar 3 }
|
[[e1(E)(E)e6
]]f1.
Qh1:
Qf1c2c6
Qe2(Oe:5).
{ Bar 4 }
|
Qe1(Oe:5)f2f3a6
Qf3(Oe:5).
Qa6
Qf1.
{ Bar 5 }
|
E.e1(Oe:5)a2(E)a6
Sf1.
[[h1
]]a2.
[[f1c2
]]e2.
Qe1f2f3a6
{ Bar 6 }
|
Qc1e2f3c5
Qe4
Qc5
Qf2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qe2f3c5
[[a1d3
]]c3.
[[a3
]]c4.
Qe2a3c5
{ Bar 8 }
|
Qa1a2c3(Oe:5)a6
Qc4
Ha6
{ Bar 9 }
||
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[e2
c2.
e2
]]]a1.
{ Bar 10 }
|
Ec1(Oe:5)
[[[e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
c2.
e2
]]]a1.
[[[c1
e2.
a1
]]]c1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[e1
c1.
e1
]]]f1.
[[[h1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
[[[c1
e1.
f1
]]]c1.
{ Bar 12 }
|
Ee1(Oe:5)
[[[a1
]]]c1.
[[[e1
c1.
e1
]]]f1.
[[[e1
]]]f1.
Eh1
[[e1(Oe:5)
]]f2.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[e1
h2.
e1
]]]f1.
[[[h1
e1.
f1
]]]h1.
Ef1(Oe:5)
[[[e1
]]]c1.
[[[a1
c1.
e1
]]]a1.
{ Bar 14 }
|
Ec1(Oe:5)
[[[e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
c2.
e2
]]]a1.
[[[c1
e2.
a1
]]]c1.
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[e1
a1.
c1
]]]e1.
[[[f1
e1.
c1
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[e2
a1.
c1
]]]e2.
{ Bar 16 }
|
Ea1(Oe:5)
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Hc4(Oe:5)
{ Bar 17 }
||
Qa1a2c3(Oe:5)a6
Qc4
Qc1(Oe:5)a2a3c5(C1:7)
Qb4(Oe:5)(C-1:7)
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Qe1a2(E)a6
Qc4(Oe:5)
Ha6
{ Bar 19 }
|
Qc1c2d3(E)c6
Qf1.
[[e1c2e5(C2:5)
]]c1.
Qe1c2-4(C-2:7)
{ Bar 20 }
|
Qc1c2e3c6
Qe4
Qc6
[[e1
]]f1.
{ Bar 21 }
|
Q.h1a2a6
Ef1.
Qe1(Oe:5)a2(E)a6
[[c1(Oe:5)
]]a1.
{ Bar 22 }
|
Q.c1a2a3c5
Ea5
[[a1a2(E)e6
]]c6
[[a6
]]d2.
{ Bar 23 }
|
[[c2d3a5
]]e2.
[[a1c3e5(C3:7)
]]e3.(C-3:7)
Qa1a2a3c5(C4:7)
[[e2:
]]d3.(C-4:7)
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qa1a2c3(Oe:5)a6
Qc4
Ha6
{ Bar 25 }
||
Ea1(E)(E)a6
[[[e2
]]]c2.
[[[a2
c2.
e2
]]]a1.
[[[c1
a1.
c1
]]]e1.
[[[c1
e2.
a1
]]]c1.
{ Bar 26 }
|
[[[e1
c1.
e1
]]]f1.
[[[e1
c1.
a1
]]]e2.
[[[a1
e2.
a1
]]]c1.
[[[e1
a1.
c1
]]]e1.
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[c1
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
[[[e1
h2.
e1
]]]g1.
[[[h1
e1.
g1
]]]h1.
{ Bar 28 }
|
Eg1
[[[k2
]]]h2.
[[[g2
h2.
k2
]]]g2.
[[[c1
a1.
c1
]]]e1.
[[[f1
c1.
e1
]]]f1.
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
Eh1
[[[e1
]]]f1.
[[[h1
f1.
e1
]]]h2.
Ee1
[[[c1
]]]e1
[[[f1
e1.
c1
]]]a1.
{ Bar 30 }
|
Ec1
[[[e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[a2
e3.
a2
]]]c2.
[[[e2
a2.
c2
]]]e2.
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
[[[c2
a2.
c2
]]]e2.
[[[a1
c2.
e2
]]]a1.
[[[c1
a1.
e2
]]]c2.
[[[e2
a1.
c1
]]]e2.
{ Bar 32 }
|
Ea1(E)(E)a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Hc4(Oe:5)
{ Bar 33 }
|
