{<rules>
    <title>12. (Monsieurs Allemande) - anon</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. (Monsieurs Allemande) - anon }
{ NL-Lu 1666, ff. 484v }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3a6
Ea1a2c3c4
d3e5
{ Bar 2 }
|
E.a2a3c5
Se5
Ea2a3c5
a5
{ Bar 3 }
|
a2e6
c4
d3c6
b4
{ Bar 4 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 5 }
|
Sa1a2c3a6
a3.
c3
d3.
a1a2c3a6
c6
e6
a5
{ Bar 6 }
|
c1a2a3c5
a1.
c1
d1.
Ec1a2a3c5
Se6
a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
c2d3a5
d2.
Ea1c2d3a5
c1a2a3c5
b4
{ Bar 8 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 9 }
||
E.a1a2c3c4
Se4
Ea1a2c3c4
d3e5
{ Bar 10 }
|
E.a2a3c5
Se5
a2a3c5
a5
e6
c6
{ Bar 11 }
|
Ea2e6
Sc4
a2.
Ed3c6
Sb4
d3.
{ Bar 12 }
|
Ea1a2c3a6
c4
Ha1a2c3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Se1a2a6
f1.
Eh1:
f1h2.
e1f2.
{ Bar 14 }
|
Sc1a2a3c5
a1.
c1
d1.
Ec1a2a3c5
h1.
{ Bar 15 }
|
f1h2.
e1f2.
Sc1a2a3c5
a1.
Ec1
{ Bar 16 }
|
a1a2c3a6
c4
Ha1a2c3.
{ Bar 17 }
||
Ea1a2c3a6
c4
c1a2a3c5
Sa1
c1.
{ Bar 18 }
|
Ee1f2f3a6
e1f2f3
Qe1f2f3a6
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ec1c2d3c6
e4
c2c3e5
d4
{ Bar 20 }
|
c1c2e3c6
e4
Qc1c2e3.
{ Bar 21 }
|
E.h1a2a6
Sf1.
Ee1a2a6
Sc1
a1.
{ Bar 22 }
|
E.c1a2a3c5
Sa5
e6
c6
Ea6
{ Bar 23 }
|
Sc2d3a5
d2.
Ea1c2d3a5
c1a2a3c5
b4
{ Bar 24 }
|
a1a2c3a6
c4
Qa1a2c3.
{ Bar 25 }
||
Sa1a6
e1.
c1
a1.
e2a3c5
a2.
c2
e2.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Sa1a2c3a6
a3.
c3
d3.
Ea1a2c3a6
c4
{ Bar 27 }
|
c1c2d3c6
e4
c2c3e5
d4
{ Bar 28 }
|
Sc1c2e3c6
c3.
e3
f3.
Ec1c2e3c6
Se1
f1.
{ Bar 29 }
|
E.h1a2a6
Sf1.
Ee1a2a6
Sc1
a1.
{ Bar 30 }
|
E.c1a2a3c5
Sa5
e6
c6
Ea6
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Sa1c2d3a5
d2.
Ea1c2d3a5
c1a2a3c5
b4
{ Bar 32 }
|
Sa1a2c3a6
a3.
c3
d3.
Ea1a2c3a6
Fc4
{ Bar 33 }
|
