{<rules>
    <title>18. Gaillarde Vommenj - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18. Gaillarde Vommenj - 7F }
{ NL-Lu 1666, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
Qa1b2d5
b2d3a5
d2b3d6
{ Bar 2 }
|
Q.a1b2d5
Eb1
Qa1b2d5
{ Bar 3 }
|
Ed2
b2.
Qa2b3d6
d3c6
{ Bar 4 }
|
Q.a1a2c3a6
Ea1a2c3.
Qc4
{ Bar 5 }
|
Ea1a2c4
c1.
Qd1a2c4
c1a2b4
{ Bar 6 }
|
a1a2b3c4
Ea6
d1.
Qc1d2d3a4
{ Bar 7 }
|
a1a2b3c4
a1b2d3a5
e2a3c5
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3.
Qc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1b2d5
d2.
b2d3a5
Sa2
b2.
Ed2b3d6
Sb2
d2.
{ Bar 10 }
|
Ea1b2d5
d2.
Sa1
d2.
a1
b1.
Qa1b2d5
{ Bar 11 }
|
Ed2
b2.
Qa2b3d6
d3c6
{ Bar 12 }
|
E.a1a2c3a6
Sa3.
c3
a3.
c3
d3.
Qa1a2c3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea1a2c4
c1.
Qd1a2c4
c1a2b4
{ Bar 14 }
|
a1a2b3c4
Ea6
d1.
c1a5
d1.
{ Bar 15 }
|
Qa1b2d5
a1a2a3c5
e2.
{ Bar 16 }
|
Ea1a2c3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 17 }
||
a1a2b3a6
a1a2b3.
c1d2d3a4
{ Bar 18 }
|
d1a2c4
Ea6
c1.
Qa1b2d3a5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
b1d2d3a4
EXa
a1.
Qd2b3d6
{ Bar 20 }
|
a1b2d5
Ec4
d2.
b2
a2.
{ Bar 21 }
|
b2d3a5
Sa2
b2.
Ed2b3d6
a2.
b2
d2.
{ Bar 22 }
|
Ea1b2d5
d1.
b1
a1.
b1a4
a1.
{ Bar 23 }
|
d2
b2.
d2b3d6
a2.
b2
d2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Q.a1b2d5
Ea1b2
Qd5
{ Bar 25 }
||
a1a2b3a6
a1a2b3.
Ec1d2d3a4
Sa1
c1.
{ Bar 26 }
|
Qd1a2c4
Ea6
c1.
a1b2d3a5
Sd2
a1.
{ Bar 27 }
|
Qb1d2d3a4
EXa
a1.
d2b3d6
Sb2
d2.
{ Bar 28 }
|
Qa1b2d5
Ec4
d2.
b2
a2.
{ Bar 29 }
|
b2d3a5
Sa2
b2.
Ed2b3d6
a2.
b2
d2.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
a1b2d5
d1.
b1
a1.
b1a4
a1.
{ Bar 31 }
|
d2
b2.
d2b3d6
a2.
b2
d2.
{ Bar 32 }
|
a1b2d5
d2.
Sa1
d2.
a1
b1.
Ea1b2d5
Sa2
b2.
{ Bar 33 }
|
Ed2
b2.
a2a4
d3.
c3
a3.
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Ea2c3a6
d3.
a2
b2.
a2a4
d3.
{ Bar 35 }
|
Qd3d4
a1a2c3c4
Ea6
d2.
{ Bar 36 }
|
a1c2d3a5
a2.
c2
d2.
Qa1c2d3a5
{ Bar 37 }
|
Ed2
b2.
a2a4
d3.
c3
a3.
{ Bar 38 }
|
Qa1a2c3a6
Ec4
a1.
c1a4
e1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
f1
c1.
e1a6
f1.
h1
e1.
{ Bar 40 }
|
Q.f1a5
Eh1
Ff1a5
{ Bar 41 }
|
