{<rules>
    <title>42-8a. Can shee excuse? - duet lute I in G - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-8a. Can shee excuse? - duet lute I in G - ABC4 }
{ NL-Lu 1666, f. 22v }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
a2
b2
d3
f1
c5
Q.d1b2d5
Eb1
Qa1
{ Bar 2 }
|
a1b2b3d5
d2b3d6
b2d3a5
Ea6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 3 }
|
d1a2c4a6
Ea1b2b3d5
Qb1d2d3a4
Ed2b3d6
Q.a1b2b3d5
Ed2
b2d3d4
Sa2
b2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed2a4
b2
c4
a2d3
c3
d2
Qa1c2d3a5
Ha5
{ Bar 5 }
||
Q.a1a2c4
Ea4
a1d5
c5
Q.a1b2d3a5
Ed2
a1
b1
{ Bar 6 }
|
Qd1a2b3d6
a1b3d5
Eb2d4
d2
Qa1a2c4
Ha6
{ Bar 7 }
|
Qd1a2c4a6
Ea1b2b3d5
Qb1d2d3a4
Ed2b3d6
Q.a1b2b3d5
Ed1
Qb1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a1a2b3c4
f1d4
d2
e1f2f3a6
He1f2f3
{ Bar 9 }
||
Qa1b2b3d5
Eb3
Qd3
Eb3
a1d5
b2
a2
Qd3
Eb3
{ Bar 10 }
|
E.c1a4
Sb3
Ed3
Qa2
Ed3
c1a4
d2
b2
Qa2
Ed3
{ Bar 11 }
|
E.a1a6
Sd3
Ea2
Qb2
Ed2
E.a1a6
Sd2
Eb2
Qa2
Ec3
{ Bar 12 }
|
E.c2d3a5
Ed2a3c5
Ea1e5
c2d3a5
d2a3c5
c3
Qc2d3a5
Fa5
{ Bar 13 }
|
