{<rules>
    <title>42-10. Daulant Gagliarde - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-10. Daulant Gagliarde - ABC8 }
{ D-Kl 4o Mus.108 I, ff. 56v-57r }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4(Of:5)a5
Sa2.
Eb2.
d3
Qf1b2a5
{ Bar 2 }
|
Q.d1b2b3d5
Eb1.
a1.
d2.
{ Bar 3 }
|
Qa1b2b3d5
d2b3a4d6
b2d3c4a5
{ Bar 4 }
|
a2c3(Of:5)c4a6
Ec4
d3.
c3.
a6
{ Bar 5 }
|
Qd1a2c4
Ea1c2d3a5
Qb1d2d3a4
Ed2b3a4d6
{ Bar 6 }
|
E.a1b2b3d5(Of:5)
Sd2.
Eb2.
a1.
d2d4
b2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2a4
d3.
c3c4(Of:5)
d3.
a1a2c3c4(Of:5)a6
d2
{ Bar 8 }
|
Qa1c2d3(Of:5)a5
Ec4
d2.
Qc2.
{ Bar 9 }
||
Ea1a2c3c4(Of:5)
d3.
a1a2c3.
a4
a1d3d5
c5
{ Bar 10 }
|
Qa1b2d3a5
Ea1a2c3c4(Of:5)a6
a1b2d3a5
a1.
c1.
{ Bar 11 }
|
Qd1a2c4
Ea1b2b3d5
Qb2d3d4(Of:5)
Ed2d3d4
{ Bar 12 }
|
Qa1a2c3c4(Of:5)
Ea6
d3.
Qa1a2c3.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d1a2c4
Ef1a5
Qb1d2d3a4
Ed1a2b3d6
{ Bar 14 }
|
Q.a1b2b3d5
Ed1a2c4
Qb1d2d3a4
{ Bar 15 }
|
a1b2c4
f1f2d4(Of:5)
f1d2d4
{ Bar 16 }
|
e1f2f3(Of:5)c4
Ea6
f1.
Qe1f2f3c4
{ Bar 17 }
||
E.a1b3d5(Of:5)
Sa3.
Eb3
d3.
d5(Of:5)
b3.
{ Bar 18 }
|
a1.
d5(Of:5)
d3.
b3.
d5
a1d3.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.c1d3a4
Sb3.
Ed3.
a2.
a4
d3.
{ Bar 20 }
|
c1(Of:5)d3.
a4
b2.
a2.
d3.
a4
{ Bar 21 }
|
E.a1a2c3c4
Sd3.
Ea2.
b2d3
a2c3
d3e4
{ Bar 22 }
|
Qa1a2c3c4(Of:5)
Ea6
d3.
a1a2c3.
c4
{ Bar 23 }
|
E.c2d3c4a5
Sd2c5
Ea1e5
c1d2d3a4
d2a3c5(Of:5)
c3.
{ Bar 24 }
|
Qa1c2d3(Of:5)a5
Ec4
d2
Fa1c2d3.
{ Bar 25 }
|
