{<rules>
    <title>8a. Courante de Mr Salomon - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8a. Courante de Mr Salomon - 7F8Eb10C }
{ D-B N 479, f. 20v }

{ Stave 1 }
{ Bar 1 }
|
Sa1:(C1:7)
d2.(C-1:7)
{ Bar 2 }
|
Eb2a5
d3.
b2:
{ Bar 3 }
|
a2c3a6
b2d3
a2c3
{ Bar 4 }
|
d3c4a5
Xa///
a5
{ Bar 5 }
|
Qd3c4
Sa2:
b2.
{ Bar 6 }
|
Ed2c5(Of:5)
b3.
Sb2:
d2.
{ Bar 7 }
|
Ea1(E)d5
d2:
b2.
{ Bar 8 }
|
a2b3a4d6
b2c4
a2a4
{ Bar 9 }
|
b2:
d5
Xa/
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qb2b3c4
Eb2a5
{ Bar 11 }
|
d2c5
b3
b2a5
{ Bar 12 }
|
a2(E)d6
d3c4b6
a4.
{ Bar 13 }
|
c4:
a6
c5.
{ Bar 14 }
|
Qa1a2c3
{ Bar 15 }
||
Ef1.
{ Bar 16 }
|
h4
f1f2g3
f4
{ Bar 17 }
|
d4
f1:
d2.
{ Bar 18 }
|
a6
e1f2f3
f5
{ Bar 19 }
|
a1d3e5
f1:
Xa
{ Bar 20 }
|
a4
c1d2d3
d5
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ed2b3c5
d1:
Xa/
{ Bar 22 }
|
d5
a1b2b3
c5
{ Bar 23 }
|
a5
b2d3c4
Sc3:
d3
{ Bar 24 }
|
Ea2:
a6
Xa
{ Bar 25 }
|
Xa/
a1b3
d2.
{ Bar 26 }
|
Xa
b1d2d3
b2.
{ Bar 27 }
|
a2c3a6
b2d3
a2c3
{ Bar 28 }
|
d3:
a5
Xa///
{ Bar 29 }
|
Fd3c4
{ Bar 30 }
|
