{<rules>
    <title>1. Courante de la Grotte - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Courante de la Grotte - 7F8Eb9D10C }
{ CZ-Pnm IV.G.18, ff. 107v-108r }

{ Stave 1 }
{ Bar 1 }
|
Sb2
d2
Ea1a5
a2c4e6
{ Bar 2 }
|
b2d3c4a5
SXa///
d2
Eb2
{ Bar 3 }
|
a2a4
d3d5
c3c5
{ Bar 4 }
|
d3a5
SXa///
a2
b2
d2
{ Bar 5 }
|
Ea1d5
Xa/
f1
{ Bar 6 }
|
d2
d6
b2b6
{ Bar 7 }
|
d1a6
b1Xa
d1
{ Bar 8 }
|
a1
SXa/
d2
Eb2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.d2d4Xa
Sb2
a2
d3
{ Bar 10 }
|
Ec3
a6
b2
{ Bar 11 }
|
Xa///
d2Xa//
b3
{ Bar 12 }
|
a1Xa/
b3
c4
{ Bar 13 }
|
Xa
f1
d4
{ Bar 14 }
|
Se1a6
f2
b2
c4
a2
a4
{ Bar 15 }
|
d3
d5
E.c3c5a6
Ta3
c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed3
a5
Xa///
{ Bar 17 }
||
Sb2
d2
a1
c4
a2
c3
{ Bar 18 }
|
d3
a5
d4
c4
a4
c4
{ Bar 19 }
|
Sd5
a4
Ec5a6
Td5
c5
a5
c5
{ Bar 20 }
|
Sa5
Xa///
a5
c5
d5
a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
b2
b6
d2
c5
a2
d6
{ Bar 22 }
|
a1
d5
c4
b1
d1
a1
{ Bar 23 }
|
f1
a6
a5
b2
a2
d3
{ Bar 24 }
|
c3a6
c4
c3
d3
a2
c3
{ Bar 25 }
|
Xa///
b2
d3
Xa//
d2
b3
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
SXa/
a1
b2
b3
a1
d1
{ Bar 27 }
|
Xa
b1
d2
d3
d2
f1
{ Bar 28 }
|
a6
e1
f2
f3
a1
d2
{ Bar 29 }
|
b2
d3
a2
c4
c3
d3
{ Bar 30 }
|
a2
a6
c4
a4
d5
d3
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
c5
a5
Ec3c5a6
Td5
c5
a5
c5
{ Bar 32 }
|
Ea5
QXa///
{ Bar 33 }
||
Eb2a5
a4
Sd2d3
b2
{ Bar 34 }
|
Ea2c3a6
c4
a1
{ Bar 35 }
|
E.d3d4b6
Sb2
Ea2d6
{ Bar 36 }
|
E.a1b2Xa/
Sd5
Ec5
{ Bar 37 }
|
E.f1a5
Sh1
Ef1
{ Bar 38 }
|
e1
a6
c5
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qa1a2c3
Ed1
{ Bar 40 }
|
d1b2d5
Xa/
d1
{ Bar 41 }
|
Ed1b2Xa/
SXa
b1d2d3
Ed1
{ Bar 42 }
|
a1
Sa6
d2
b2
c4
{ Bar 43 }
|
Ed1
Sa4
d5
d2c5
b3
{ Bar 44 }
|
Ea1b2d5
Sc5
a5
e6
a2
{ Bar 45 }
|
c4
e1
f1
Xa///
a5
f1
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Ee1
a6
Sc4
a4
{ Bar 47 }
|
Ea1e5
d3
Sf1
i2
{ Bar 48 }
|
Sg2
f5
i3
h4
Ef1
{ Bar 49 }
|
Xa
Sa4
d3
Eb1d2
{ Bar 50 }
|
E.a1a6
Sd2
b2
c4
{ Bar 51 }
|
a4
d5
c5
d2
c3
a1
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
b2
a5
Xa///
Xa//
Xa/
c4
{ Bar 53 }
|
a4Xa
d5
E.c5a6
Ta5
c5
{ Bar 54 }
|
Ea5
Xa///
a5
{ Bar 55 }
||
S.a1
Td2
Sb2
d3
b2
d2
{ Bar 56 }
|
Sa2
a6
b2
d2
a1
c3
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
d3
b6
b2
d3
a2
d6
{ Bar 58 }
|
Xa/
f1
g2
d1
f2
g3
{ Bar 59 }
|
f1
h1
i1
a5
i3
g3
{ Bar 60 }
|
f3
a6
b2
d2
a1
b2
{ Bar 61 }
|
d1
c4
a4
d5
a4
d6
{ Bar 62 }
|
{^}
{ Stave 11 }
{ Bar 62 }
|
Xa/
d1
a1
b2
a1
d3
{ Bar 63 }
|
SXa
b1
d2
d3
a1
b2
{ Bar 64 }
|
a6
h1
e1
d2
b2
d3
{ Bar 65 }
|
a2
c3
c4
a4
a1
d5
{ Bar 66 }
|
d2c5
a1
b2
a5
a2
e6
{ Bar 67 }
|
{^}
{ Stave 12 }
{ Bar 67 }
|
c4
b2
d3
Xa///
a1
c1
{ Bar 68 }
|
e1
a6
c3
d3
a2
a4
{ Bar 69 }
|
e5
a1
d3
f1
c2
d2
{ Bar 70 }
|
Sf5
g2
i3
f1
f2
h3
{ Bar 71 }
|
g2
f5
i3
h4
h1
f1
{ Bar 72 }
|
{^}
{ Stave 13 }
{ Bar 72 }
|
Ee1f2f3
Sf2
d2
b2
c4
{ Bar 73 }
|
a4
d5
c5
d3
c4
a1
{ Bar 74 }
|
b2
Xa///
Xa//
Xa/
Xa
a1
{ Bar 75 }
|
d2a5
b2
E.a2a6
Td3
a2
{ Bar 76 }
|
Ed3
a5
Xa///
{ Bar 77 }
|
Fd3c4
{ Bar 78 }
|
