{<rules>
    <title>42-12. Untitled - AABBCC8 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-12. Untitled - AABBCC8 7D }
{ D-Kl 4o Mus.108 I, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4(Of:5)a5
Sa2.
Eb2.
d3.
f1.
c5
{ Bar 2 }
|
Qd1b2b3d5(Of:5)
Ec4
b1.
a1.
d2.
{ Bar 3 }
|
Qa1b2b3d5
d2b3a4d6
b2d3c4a5
{ Bar 4 }
|
a2c3c4(Of:5)a6
Ec4
d3.
c3
c4
{ Bar 5 }
|
Qd1a2c4
Ea1c2d3(Of:5)a5
Qb1d2d3a4
Ed2b3a4d6
{ Bar 6 }
|
E.a1b2b3d5(Of:5)
Sd2.
Eb2.
a1.
d2d4(Of:5)
b2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2a4
d3.
c3c4(Of:5)
d3.
a1a2c3c4(Of:5)a6
d2.
{ Bar 8 }
|
Qa1c2(Of:5)d3c4a5
Ec4
d2.
c2.
d3.
{ Bar 9 }
|
