{<rules>
    <title>4ii. Courante de Mr. de Labarre - transcribed for 10-c renaissance lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4ii. Courante de Mr. de Labarre - transcribed for 10-c renaissance lute }

{ Stave 1 }
{ Bar 1 }
|
Eb2
{ Bar 2 }
|
E.b2d3c4a5
Sa2
Ed3d4
Sc4
a2
E.a2a4
Sd3
{ Bar 3 }
|
Ec3a6
c4
a4
d3d5
E.a2c3c5
Sc4
{ Bar 4 }
|
E.c4a5
Sa3
Eb3a4c5
Sd3e5
b3
E.a3a4
Sc4
{ Bar 5 }
|
Ea4c5
E.d6
Sb6
Eb3a6
E.b3Xa//
Sd4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec4Xa/
Sa5
d5
Ea4Xa//
Se6
c4
E.d5Xa///
Sc5
{ Bar 7 }
|
Q.c5a6
Ec4
E.c4Xa/
Sd4
{ Bar 8 }
|
E.a4c5
Sb3
Ec4d5
d4b6
E.a4c5d6
Td5
a4
{ Bar 9 }
|
Ed5
Xa/
d6
Qd5
{ Bar 10 }
||
Ec4
{ Bar 11 }
|
E.c4d5Xa/
Sa3
Eb3
c4d5
a3a4
Sc5
c3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d3a5
Sc5
Ed5
d3a4
a2
Sd5
b2
{ Bar 13 }
|
E.d2c5
Sb2
Ea2b3c4
b2d3d5
E.d3e4(E)Xa
Sb3
{ Bar 14 }
|
Eb3
d6
b6
b3a6
c3c4
Sf5
c3
{ Bar 15 }
|
Ed3d5
Sc5
a2
Eb2a5
a2d6
d3b6
Sa4
a2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
E.c3a6
Sd3
Ed3c4d5Xa///
b3
E.b3a4Xa//
Sd4
{ Bar 17 }
|
Ec4Xa/
b2
b2d3c4
a2(E)(E)Xa
E.a2d4f5
Sa2
{ Bar 18 }
|
Ea2c3a4a6
c4
c4a5
Sd3
a2
E.c3(E)a6
Td3
c3
{ Bar 19 }
|
Ed3
Xa///
a5
Fd3c4
{ Bar 20 }
|
