{<rules>
    <title>12. Volte par Lancloe - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Volte par Lancloe - 7F8Eb10C }
{ Moy 1631, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
Ec2d3e4
c1
e1d4
{ Bar 2 }
|
E.f1e4
Sh1
Ef1
{ Bar 3 }
|
e1(E)e5
h2
e1
{ Bar 4 }
|
c6
Qc1c2d3
{ Bar 5 }
|
Ea3e4
c3
d4
{ Bar 6 }
|
d3e4
Sc2Xa/
d2
a1
c2
{ Bar 7 }
|
d2Xa
c2
E.a2(E)a6
Td3
a2
{ Bar 8 }
|
E.d3c4Xa///
Sa2
c2
e2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
a1
c1
e1
f1
h1
e1
{ Bar 10 }
|
E.k1(E)Xa/
Sh1
Ef1e4
{ Bar 11 }
|
Sh1
f1
E.e1(E)e5
Th2
e1
{ Bar 12 }
|
Qh2(E)
Ec6
{ Bar 13 }
|
Q.c1c2d3
{ Bar 14 }
||
Q.c1c2d3e4
{ Bar 15 }
|
Ea1c2d3Xa/
Sc1
e1
Ef1
{ Bar 16 }
|
c1d2d3a4
E.a1c3
Sd2
{ Bar 17 }
|
Ec2d3a5
QXa///
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Sf1
h1
Ek1(E)Xa/
Sh1
f1
{ Bar 19 }
|
Q.e1f2a6
{ Bar 20 }
|
Sc1c6
e1
Ef1
Se1
c1
{ Bar 21 }
|
Eg2(E)(E)Xa/
Qh3(E)
{ Bar 22 }
|
Sa2
d3
c3
a3
d4
b4
{ Bar 23 }
|
Qe5(E)
EXa/
{ Bar 24 }
|
Sc2
e2
a1
c1
e1
f1
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Q.c1d2d3Xa
{ Bar 26 }
|
Sc1
e1
f1
h1
f1
h1
{ Bar 27 }
|
Q.k1(E)Xa/
{ Bar 28 }
|
Sh1
f1
E.e1(E)e5
Th2
e1
{ Bar 29 }
|
Qh2(E)
Ec6
{ Bar 30 }
|
Q.c1c2d3
{ Bar 31 }
|
