{<rules>
    <title>10ai. Salomon - 7F8E9D10C (edeff)</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10ai. Salomon - 7F8E9D10C (edeff) }
{ D-Sl Mus.1214, p. 17 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa1
b1
{ Bar 2 }
|
d1
a5
Xa///
b1
a1
a2
Ec2c3a6
c2c3
a1a2d3c4a5
{ Bar 3 }
|
Sb1a2a3a4
Xa
Ta1(C1:67)
b1
d1
a1(C-1:7)
Ec2c3c4a6
c4
{ Bar 4 }
|
Sd1
Xa///
d1
a1
E.b1(Oa1:8)Xa//
Sa1
{ Bar 5 }
|
a1Xa/
c2
a1Xa
a2
E.c2(Oa1:8)a6
Ta2
c3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2
a5
Xa///
{ Bar 7 }
||
Sa2d3c4a5
Xa///
c2
a2
Ec3c4a6
c4
{ Bar 8 }
|
Sa2d3c4a5
Xa///
c2
a2
Ec3c4a6
c4
{ Bar 9 }
||
S.a1a5
Tc2
a1
b1
a1
b1
S.c2a6
Ta2
c2
a1
c2
a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
S.b1a4
Ta1
b1
d1
b1
d1
S.a1a5
Tc2
a1
b1
a1
b1
{ Bar 11 }
|
S.d1Xa///
Tf2
d1
f1
d1
f1
S.b1Xa//
Ta1
b1
d1
b1
d1
{ Bar 12 }
|
Sa1Xa/
c2
a1
b1
a1
c2
a1
Ta2
Xa
{ Bar 13 }
|
E.c2(Oa1:8)a6
Ta2
c3
Sa2
a5
EXa///
{ Bar 14 }
|
