{<rules>
    <title>3. Response a la precedente - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Response a la precedente - 7F8Eb9D10C }
{ GB-HAdolmetsch II.B.1, f. 180r }

{ Stave 1 }
{ Bar 1 }
|
Ec1
{ Bar 2 }
|
E.c1d2d3Xa
Sd1
Ef1a4
{ Bar 3 }
|
f1d2a3Xa
Qd1d2f3f4f5d6
{ Bar 4 }
|
E.c1d2d3Xa
Sa1Xa/
Ed2Xa//
{ Bar 5 }
|
c2d3c4a5
Xa///
d2c5
{ Bar 6 }
|
E.a1d3e5
Sd2
c2
a2
{ Bar 7 }
|
Ec2d3a5
E.a2a6
Td3
a2
{ Bar 8 }
|
Ec2
a5
d6
{ Bar 9 }
|
c6
d2d3a4
a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a6
d2
Sc2b3
d1
{ Bar 11 }
|
EXa
d1a4
c1
{ Bar 12 }
|
EXa/
c1d3
a1b3
{ Bar 13 }
|
Xa
d2b3a4
a3
{ Bar 14 }
|
Xa///
a5
c4
{ Bar 15 }
|
E.a1c2d3
Sd1
Ef1
{ Bar 16 }
|
d1d2f3d6
f1
c1Xa
{ Bar 17 }
|
c1d2d3a4
E.a1a5
Td2
a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Ec1
Xa
a4
{ Bar 19 }
|
Qd2d3
{ Bar 20 }
||
Ec1
{ Bar 21 }
|
d2
c1
c2
{ Bar 22 }
|
a2
d1
c1
{ Bar 23 }
|
a1c2
d3
b3
{ Bar 24 }
|
Ea3
Sc1
d1
c1
a1
{ Bar 25 }
|
Ed2
Sb3
d3
b3
a3
{ Bar 26 }
|
Ec4
Sa1
a1
d2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ec2d3
a5
d6
{ Bar 28 }
|
d2d3c6
d6
a6
{ Bar 29 }
|
d2
c2b3
Sd1
Xa
{ Bar 30 }
|
Ea4
c1d2d3
a1Xa/
{ Bar 31 }
|
c1Xa
Sd2Xa//
a1
Ec2d3a5
{ Bar 32 }
|
Xa//
Qd2c5
{ Bar 33 }
|
Ea1e5
d3
f1
{ Bar 34 }
|
c1d3Xa
a1b3
d2a3
{ Bar 35 }
|
c2c4
Xa///
d2e4
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
a1b3
Xa//
d2e4
{ Bar 37 }
|
c2c4
Xa///
d6
{ Bar 38 }
|
d2d3c6
a6
Xa
{ Bar 39 }
|
Sc2a5
d3
a2
c2
d2d6
a1
{ Bar 40 }
|
c1Xa
d2
E.a1a5
Td2
a1
{ Bar 41 }
|
Ed2
a4
Xa
{ Bar 42 }
|
Fd2d3
{ Bar 43 }
|
