{<rules>
    <title>42-5. Untitled - AABBC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-5. Untitled - AABBC8 }
{ GB-Gu Euing 25, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
E.d3(E)a5
Sa2
Eb2
d3
f1
c5
{ Bar 2 }
|
Q.d1b2(E)d5
Eb1
a1
d2
{ Bar 3 }
|
a1(E)d5
d1
c1(E)(E)d6
a1
d2(E)a5
b2
{ Bar 4 }
|
a6
a1a2c3
c4
a6
Qa1a2c3(E)a6
{ Bar 5 }
|
d1a2(E)c4
Ea1b2d3(E)a5
b1d2d3
a4
d2f3f4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Q.a1b2(E)d5
Ed2
b2d3d4
Sa2
b2
{ Bar 7 }
|
Ed2f3a4
b2d3
a6
a2d3
c3
d2
{ Bar 8 }
|
Ea5
c2d3
c4
d2
Qc2d3(E)a5
{ Bar 9 }
||
Sa5
c3
d3
a2
Eb2
d3
f1
c5
{ Bar 10 }
|
Ed1(E)d5
Sa1
b1
d1
b1
a1
b1
Ea1
d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sa1(E)d5
b1
Ed1
c1(E)(E)d6
a1
d2(E)a5
b2
{ Bar 12 }
|
a6
a1a2c3
Sc4
d3
c3
a3
Qa1a2c3(E)a6
{ Bar 13 }
|
Sa1(E)(E)a6
b1
Ed1
a1b2d3(E)a5
b1d2d3
a4
d2f3f4
{ Bar 14 }
|
Ea1b2(E)d5
Sd3
a2
b2
a2
b2
d2
Eb2d3d4
Sa2
b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2f3a4
b2d3
a2d3a6
Sc3
d3
Ec3
d2
{ Bar 16 }
|
c2d3(E)a5
Sd2
c2
a2
c2
d2
a2
Ec2d3(E)a5
c4
{ Bar 17 }
||
E.a1a2c3c4
Sd3
Ec3
a4
d3(E)d5
c3(E)c5
{ Bar 18 }
|
a5
b2d3
a2c3(E)a6
b2d3(E)a5
a1
c1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Q.d1a2b3d6
Ea1b2(E)d5
b2d3d4
d2
{ Bar 20 }
|
Q.a1a2(E)a6
Ed2
a1
c1
{ Bar 21 }
|
Qd1a2(E)a6
Ea1b2d3(E)a5
b1d2d3
a4
d2f3f4
{ Bar 22 }
|
Q.a1b2(E)d5
Ed1(E)c4
Qb1(E)a4
{ Bar 23 }
|
a1b2(E)d5
f1f2d4
Ed2
h1
{ Bar 24 }
|
a6
e1f2
f3
a6
Qe1f2f3(E)a6
{ Bar 25 }
||
Sa1a2c3c4
a3
c3
d3
Ec3
a4
d3(E)d5
c3(E)c5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
d3(E)a5
b2
a2c3(E)a6
b2d3(E)a5
a1
c1
{ Bar 27 }
|
d1a2(E)d6
Sa1
c1
Ed1
a1b2(E)d5
b2d3d4
d2
{ Bar 28 }
|
a1a2c3(E)a6
Sc4
a3
c3
d3
a2
b2
Ed2
Sa1
c1
{ Bar 29 }
|
Ed1a2(E)a6
Sc1
d1
Ea1b2d3(E)a5
b1d2d3
a4
d2f3f4
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Sd5
a2
b2
d2
a1
c1
Ed1(E)c4
b1(E)a4
Sa1
b1
{ Bar 31 }
|
Qa1b2(E)d5
Ef1f2d4
Sd2
f2
Ed2
h1
{ Bar 32 }
|
a6
e1f2
f3
a6
Qe1f2f3a6
{ Bar 33 }
||
E.a1(E)c4d5
Sa3
Eb3
d3
d5
b3
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Qb2(E)d5
Ea2
d3
d5
b3
{ Bar 35 }
|
E.c1(E)a3a4
Sb3
Ed3
a2
a4
d3
{ Bar 36 }
|
Qc1d2(E)a4
Eb2
a2
a4
d3
{ Bar 37 }
|
E.a2c3(E)a6
Sd3
Ea2
c4
b2d3
d2
{ Bar 38 }
|
a1a2(E)c4
Sa6
d2
Eb2d3(E)a5
d2
a2(E)a6
c3
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
E.c2d3(E)a5
Sd2(E)c5
Ea1(E)e5
c1(E)a4
d2(E)c5
c3
{ Bar 40 }
|
c2d3(E)a5
Sa3
c3
Td3
c3
d3
c3
d3
c3
a3
c3
Fd3
{ Bar 41 }
|
