{<rules>
    <title>10bii. Salomon - transcribed for 10-course renaissance lute</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10bii. Salomon - transcribed for 10-course renaissance lute }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa3
b3
{ Bar 2 }
|
Ed3e4Xa
b3(Oa1:8)
a3
{ Bar 3 }
|
c4a5
d6
a3a4c6
{ Bar 4 }
|
E.b3(Oa1:8)a6
Sd3
Ea3Xa
{ Bar 5 }
|
c4e5
QXa///
{ Bar 6 }
|
Ed3e4c6
d3e4
Sa2
d3
{ Bar 7 }
|
a6
a3
b3
d3
c6
a3
{ Bar 8 }
|
Sd6
a4
E.c4(Oa1:8)Xa///
Ta4
e5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea4
QXa
{ Bar 10 }
||
Ea2a3a4c5
SXa//
d2
c2
a2
{ Bar 11 }
|
Ee3e4c6
Qc6
{ Bar 12 }
|
Ea2a3a4c5
SXa//
d2
c2
a2
{ Bar 13 }
|
Ee3e4c6
Qc6
{ Bar 14 }
||
Sa3Xa
c4
a3
b3
Ea3
{ Bar 15 }
|
Sc4a5
a4
c4
d6
c6
a3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
b3a6
a3
b3
d3
Xa
a3
{ Bar 17 }
|
Ec4e5
QXa///
{ Bar 18 }
|
Ed3e4c6
d3e4
Sa2
d3
{ Bar 19 }
|
a6
a3
b3
d3
c6
a3
{ Bar 20 }
|
d6
a4
E.c4(Oa1:8)Xa///
Ta4
e5
{ Bar 21 }
|
Ea4
QXa
{ Bar 22 }
|
