{<rules>
    <title>4. Hasla - A11B8C8 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Hasla - A11B8C8 7F10C }
{ D-LEm II.6.23, ff. 19v-20r }

{ Stave 1 }
{ Bar 1 }
|
Qb2d3c4a5
d3
f1
{ Bar 2 }
|
Q.d1a2b3c4
Ec1
a1
c1
{ Bar 3 }
|
Qd1a2b3c4
c1a2a3b4
a1a2b3c4
{ Bar 4 }
|
Ea1a2a3c5
Se2
c2
Ee2a3
a1c3
Qc1e2d3c5
{ Bar 5 }
|
a1a2c3c4a6
Ea1a2a3c5
Se2
c2
Ee2
d3
{ Bar 6 }
|
Q.a1a2c3c4a6
Ed2
Qb2d3a5
{ Bar 7 }
|
a2b3a4d6
d3b6
a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec3c4a6
a3
c3
d3
Qa2
{ Bar 9 }
|
Ed3e5
c2
a2a3a4
d3
c3c4
d2
{ Bar 10 }
|
Qc2d3a5
HXa///
{ Bar 11 }
||
Qb2d3c4a5
d2f3f4d6
a1a2b3c4a6
{ Bar 12 }
|
Eb1d2d3a4
a6
b6
d6
a1b2d3c4a5
c5
{ Bar 13 }
|
b1b2d3d4d5
a1
Qb2b3a4d6
Ea2
d4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb2b3c4d5
HXa/
{ Bar 15 }
|
Q.a1a2b3c4
Ec1d2d3a4
Qe1a2c3c4
{ Bar 16 }
|
E.f1c2d3a5
Td1
c1
Ea1
Sa1
c1
{ Bar 17 }
|
d1
c1
d1
a1
Ea1a2a3c5
Se2
c2
Ee2
d3
{ Bar 18 }
|
Qa1a2c3c4
Ha6
{ Bar 19 }
||
Qd1a2b3c4
c1a2a3c5
a1a2b3c4
{ Bar 20 }
|
E.d2b3a4d6
Sa1
Ed2
b2
a2
d3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qa1b2b3d5
d2b3a4d6
b2d3c4a5
{ Bar 22 }
|
E.a2c3c4a6
Sb2
Ea2
d3
c3a6
c4
{ Bar 23 }
|
b2d3c4a5
Sa2
b2
Qd2b3a4d6
Sa1a2b3c4a6
c1
d1
a1
{ Bar 24 }
|
Eb1d2d3a4Xa
Sd2
a1
b1
a1
d2
c3
Td3a5
a2
b2
d3
d2a4
b2
a2
d3
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ed3c4
Sc3
a3
Ec3
a4
Qd3c4a5
{ Bar 26 }
|
FXa///
{ Bar 27 }
|
