{<rules>
    <title>35. Passaggie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. Passaggie }
{ D-Hs ND VI 3238, p. 3 ii }

{ Stave 1 }
{ Bar 1 }
|
[[[d3
a2.
c2
]]]d3
[[[a2
c2.
d2
]]]a2.
{ Bar 2 }
|
[[[c2
d2.
a1
]]]c2.
[[[d2
a1.
c1
]]]d2.
{ Bar 3 }
|
[[[a1
c1.
d1
]]]a1.
[[[c1
d1.
f1
]]]d1.
{ Bar 4 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 6 }
|
[[[d2
c2
d2
]]]c2
[[[d2
c2.
a2
]]]c2.
{ Bar 7 }
|
Fd2d3e4f5
{ Bar 8 }
|
