{<rules>
    <title>78g. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78g. Untitled }
{ IRL-Dtc 410-I, p. 236 }

{ Stave 1 }
{ Bar 1 }
|
Ea1b2(E)a5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 2 }
|
Ed1a2c4
[[[a1
]]]b1
[[[d1
a1
b1
]]]d1
[[b1(E)d3a4
]]a1
[[[b1
a1
d2
]]]b2
{ Bar 3 }
|
[[d2d3a4
]]c4
[[d4
]]b3
Ea1b2d3(E)a5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
Ha1b2(E)c4d5
{ Bar 4 }
||
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[d3a4
c3
d3
]]]a2
[[[b2
d2
a1
]]]b1
[[[a1b2b3d5
a2
b2
]]]d2
[[[a1
b1
d1
]]]a1
Hb1b2d3d4(E)b6
{ Bar 5 }
||
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
d3
]]]a2
Ha1b2d3(E)a5
{ Bar 6 }
||
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fd2d3a4
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1(E)a5
d2
c2
]]]a2
Fa1c2d3(E)a5
{ Bar 8 }
||
Ed1a2b3c4
[[[a1
]]]c1
[[[d1
a1
c1
]]]d1
Hc1d2d3a4
{ Bar 9 }
||
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1d2d3a4
a1
c1
]]]d1
Hf1(E)a3a4
{ Bar 10 }
||
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[d1a2b3c4
c1
a1
]]]d2
[[[a1
c1
d1
]]]a1
Hc1d2d3a4
{ Bar 11 }
||
[[[d2a3a4c5
c2
a2
]]]d3
[[[a2
c2
d2
]]]a2
[[[c1d2f3(E)c5
c3
d3
]]]f3
[[d3
]]a2d6
{ Bar 12 }
|
[[[a1c2d3a5
d2
a1
]]]c2
Hd2a3(E)c5
{ Bar 13 }
||
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[a2b3a4(E)d6
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
Hd3e4f5
{ Bar 14 }
||
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[c2d3
a2
c2
]]]d2
[[[a1c2d3(E)a5
d2
a1
]]]c2
[[[d2a3(E)c5
a1
c1
]]]a1
[[[d2a3
c2
a2
]]]d3
[[[a2b3a4(E)d6
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
Hd3e4f5
{ Bar 15 }
||
{^}
{ Stave 6 }
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2
a2
c2
]]]d2
[[[a1c2d3(E)a5
a2
c2
]]]d2
[[[a1(E)d3
c2
d2
]]]a1
{ Bar 16 }
|
[[[d2a3c5
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
[[[d2a3(E)c5
c2
a2
]]]d3
[[[a2
c2
d2
]]]a1
Hd2f3f4(E)d6
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[c2
d2
a1
]]]c2
Hd2f3f4(E)d6
{ Bar 18 }
||
[[[a1c2d3(E)a5
d1
c1
]]]a1
[[[f1
d1
c1
]]]a1
He2a3(E)c5
{ Bar 19 }
||
[[[a1a2c3(E)a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
Ea1c2d3(E)a5
[[[a2
]]]c2
[[[d2
a1
d2
]]]c2
Hc1d2d3a4
{ Bar 20 }
||
{^}
{ Stave 8 }
{ Bar 20 }
|
Ea1a2d3(E)a6
[[[c3
]]]d3
[[c3
]]a3
Fa1a2c3c4(E)a6
{ Bar 21 }
||
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1
d2
c2
]]]a2
Ha1c2d3(E)a5
{ Bar 22 }
||
Ed2d3a4
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
Hc1d2d3a4
{ Bar 23 }
||
[[[d1a2b3(E)d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
Hc1d2d3a4
{ Bar 24 }
||
{^}
{ Stave 9 }
{ Bar 24 }
|
Ea2d3c4(E)a6
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
Fa2c3c4(E)a6
{ Bar 25 }
||
[[[a1b2d3(E)a5
c5
d5
]]]c5
[[[a5
c5
d5
]]]a4
Fa1a2b3c4
{ Bar 26 }
||
Ea1a2d3c4(E)a6
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
Ha1a2c3c4(E)a6
{ Bar 27 }
||
[[[c1d2d3a4
a1
d1
]]]c1
[[[a1a4
d2
c2
]]]a2
Ha1c2d3a5
{ Bar 28 }
||
{^}
{ Stave 10 }
{ Bar 28 }
|
[[[d2d3a4
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
Hc2d3c4a5
{ Bar 29 }
||
[[[a1c2d3c4a5
a2
c2
]]]d2
[[[a2
d3
c3
]]]a3
Ha1a2c3c4(E)a6
{ Bar 30 }
||
Ea1b2d3a5
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
Ha1b2d3c4a5
{ Bar 31 }
||
