{<rules>
    <title>78a. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78a. Untitled }
{ IRL-Dtc 410-I, p. 229 }

{ Stave 1 }
{ Bar 1 }
|
Ea1c2d3(E)a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]d2
{ Bar 2 }
|
Ea1c2d3c4a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
[[[d2d3a4
c2
d2
]]]a1
[[[c1
a1
c1
]]]e1
Hf1d2(E)a4
{ Bar 3 }
||
[[[a2a3b4c5
c2
d2
]]]c2
[[[a2
d3
a2
]]]c2
Ha2a3b4c5
{ Bar 4 }
||
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[a2c3c4(E)a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
Ha2c3c4(E)a6
{ Bar 5 }
||
Ec2d3c4a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Hc1d2d3a4
{ Bar 6 }
||
[[d2d3a4
]]a2
[[[c2
a2
c2
]]]d2
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
Ha1c2d3c4a5
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Fc2d3c4a5
{ Bar 8 }
||
[[[a2a3a4c5
d3
a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 9 }
|
Hc2d3c4a5
{ Bar 10 }
||
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
Ha1c2d3(E)a5
{ Bar 11 }
||
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
c3
d3
]]]a2
[[[c2d3c4a5
a2
c2
]]]d2
Hc2d3c4a5
{ Bar 12 }
||
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed3c4a5
[[[c3
]]]a3
[[[c3
d3
a2
]]]c3
[[d3(E)a5
]]c3
[[d3
]]a2
Hc2d3c4a5
{ Bar 13 }
||
[[[c1d2d3a4
a1
c1
]]]d1
[[[c1
a1
d2
]]]c2
Hd2d3a4
{ Bar 14 }
||
Ea1a2a3(E)c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
Ha1a2c3c4c5a6
{ Bar 15 }
||
