{<rules>
    <title>26-29. Finale - Untitled - Finale - Finale</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26-29. Finale - Untitled - Finale - Finale }
{ D-LEm II.6.15, pp. 14 i, 13, 14 ii, 17 iii }

{ Stave 1 }
{ Bar 1 }
|
Sa1a2c3a6
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e2
[[[[a1
c1
e1
]]]]a1
[[[[c1
e1
f1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
c2
e2
]]]]a1
[[[[c1
a1
c2
]]]]e2
[[[a1a2c3a6
h1
d1
]]]f1
Fh1a2g4a6
{ Bar 2 }
|
{^}
{ Stave 2 }
{ Bar 2 }
|
Sa2c3c4c5a6
[[[[a6
]]]]c6
[[[[d6
a6
c6
]]]]d6
[[[[a5
c6
d6
]]]]a5
[[[[c5
d6
a5
]]]]c5
{ Bar 3 }
|
[[[[d5
a5
c5
]]]]d5
[[[[a4
c5
d5
]]]]a4
[[[[c4
d5
a4
]]]]c4
[[[[d4
a4
c4
]]]]d5
{ Bar 4 }
|
{^}
{ Stave 3 }
{ Bar 4 }
|
[[[[a4
c5
d5
]]]]a5
[[[[c5
d6
a5
]]]]c6
[[[[d6
a6
d6
]]]]c6
Fa1a2c3c4c5a6
{ Bar 5 }
|
[[[[a1b2d3a5
c5
d5
]]]]a4
[[[[c4
d4
f4
]]]]d4
[[[[c4
a4
d5
]]]]a4
[[[[c4
a4
d5
]]]]c5
{ Bar 6 }
|
{^}
{ Stave 4 }
{ Bar 6 }
|
[[[[a5
c5
d5
]]]]a5
[[[[c5
d5
f5
]]]]d5
[[[[c5
a5
c5
]]]]a5
[[[[c5
a5
e6
]]]]c6
Fa6
{ Bar 7 }
|
[[[a1a2c3c4a6
h1
e1
]]]f1
[[[h1
e1
a1
]]]c1
[[[e2
a1
c2
]]]e2
[[[a2
c2
d3
]]]a2
[[[c3
d3
a3
]]]c3
[[[c4
e4
a4
]]]c4
[[[e5
a4
c5
]]]e5
[[[a5
c5
e6
]]]a5
[[[c5
a5
c5
]]]a5
[[[c5
a5
c5
]]]a5
[[[c5
a5
e6
]]]c6
Fa1a2c3c4c5a6
{ Bar 8 }
|
