{<rules>
    <title>1a. Excuse Me - arranged for 6-course lute - A8B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Excuse Me - arranged for 6-course lute - A8B4C8 }
{ Playford 1703, p. 188 }

{ Stave 1 }
{ Bar 1 }
|
Qd3a5
Ed3
Qd3a5
Ef1
{ Bar 2 }
|
Qd1d5
Eb1
Qa1d5
Eb1
{ Bar 3 }
|
E.d1d5
Sf1
Ed1
d2d6
a1
b2
{ Bar 4 }
|
Q.a2d6
Q.b3
{ Bar 5 }
|
E.d1d5
Sb1
Ea1
E.b1a4
Sa1
Ed2
{ Bar 6 }
|
E.a1a5
Sb1
Ea1
E.d2d6
Sb2
Ea2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.b2a5
Sa2
Ed3
a2a6
Qc3
{ Bar 8 }
|
H.d3a5
{ Bar 9 }
||
Qb2a5
Ed2
a1a5
b2
d3
{ Bar 10 }
|
Qb2a5
Ed2
a1a5
b2
d3
{ Bar 11 }
|
Qb2a5
Ed2
Qa1a5
Ef1
{ Bar 12 }
|
Q.e1a6
Q.a1
{ Bar 13 }
||
Ea2d6
b2
d2
E.d2d6
Sa1
Ed2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1d6
Ed2
Qa2d6
Ea2
{ Bar 15 }
|
Eb2a5
d2
a1
E.a1a5
Sb1
Ea1
{ Bar 16 }
|
Qf1a5
Ed1
E.c1a4
Sa1
Ed2
{ Bar 17 }
|
Qd1d6
Ed1
E.d1d6
Sb1
Ea1
{ Bar 18 }
|
Qd2d6
Eb2
Qa2d6
Ee1
{ Bar 19 }
|
Qf1a5
Ea1
E.c1a4
Sa1
Ed2
{ Bar 20 }
|
Q.c2a5
Fd3
{ Bar 21 }
|
