{<rules>
    <title>78b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78b. Untitled }
{ IRL-Dtc 410-I, p. 230 }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
[[d2d3a4
]]d2d3a4
Qa1a2(E)c4
Qa1a2(E)c4
{ Bar 2 }
|
Qa1a2c4
Qd2d3a4
Qa1a2(E)c4
Qc1c2(E)e4
{ Bar 3 }
||
Ea1a2c3c4(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
[[d2a3(E)c5
]]c4
[[a3
]]c3
Hc2d3(E)a5
{ Bar 4 }
||
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ef1c2(E)a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1a2(E)c4(E)a6
]]d3
[[a2
]]c2
Hc1d2d3a4
{ Bar 6 }
||
Ed2d3a4
[[[d2
]]]a1
[[[c1
d2
a1
]]]c1
Ha1c2d3(E)a5
{ Bar 7 }
||
[[d3c4a5
]]d3c4a5
[[b2b3c4d5
]]b2b3c4d5
{ Bar 8 }
|
[[a1a2c3(E)a6
]]a1a2c3(E)a6
[[d2d3a4
]]d2d3a4
Qa1a2c3c4a6
{ Bar 9 }
|
[[d3c4a5
]]d3c4a5
[[[b2b3c4d5
]]]b2b3c4
Eb2b3c4d5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd2d3a4
Qa1a2c3c4(E)a6
{ Bar 11 }
|
[[a1a2c3c4(E)a6
]]a1a2c3c4(E)a6
[[a1a2c3c4(E)a6
]]a1a2c3c4(E)a6
{ Bar 12 }
|
[[d2d3a4
]]d2d3a4
[[b2b3d5
]]a1a2c3c4(E)a6
{ Bar 13 }
|
Qd2d3a4
[[b2b3c4d5
]]a1a2c3c4(E)a6
{ Bar 14 }
|
Qd2d3a4
Qb2b3c4d5
{ Bar 15 }
||
Ed2d3a4
[[[c2
]]]a2
[[d2
]]c2
Hd2d3a4
{ Bar 16 }
||
[[[d2a3(E)c5
c2
a2
]]]c2
[[[d2
a1
c1
]]]e1
Hf1c2d3(E)a5
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
[[b2b3c4d5
]]a1a2c3c4
[[[d2d3a4
]]]d2d3a4
Ea2a3(E)c5
{ Bar 18 }
|
[[b2b3c4d5
]]d2d3a4
[[[a2a3(E)c5
]]]a2a3(E)c5
Ea2(E)c4(E)a6
{ Bar 19 }
|
[[b2b3c4d5
]]a1a2c3c4(E)a6
[[[d2d3a4
]]]d2d3a4
Eb2b3c4d5
{ Bar 20 }
|
Qa2a3(E)c5
Qa2c3c4(E)a6
{ Bar 21 }
|
Hd2d3a4
{ Bar 22 }
||
[[[a1c2(E)c4a5
d3
a2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
Ea1a2d3(E)a6
[[[c3
]]]d3
[[c3
]]a3
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ha1a2c3c4(E)a6
{ Bar 24 }
||
[[[b2d3
d2
b2
]]]a2
[[[d3
a2
b2
]]]d2
Ha1b2d3
{ Bar 25 }
||
Ed3c4a5
[[[c2
]]]a2
[[[c2
d3
a2
]]]c2
Fd2d3a4
{ Bar 26 }
||
E.a2a3a4c5
Sa2
[[[c2
a2
d3
]]]a2
Hc2d3c4a5
{ Bar 27 }
||
[[d2a3(E)c5
]]c2
[[[a2
c2
d2
]]]a1
Hd2d3a4
{ Bar 28 }
||
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 29 }
|
[[[c1d2d3a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
Hc1d2d3a4
{ Bar 30 }
||
Ec2d3c4a5
[[[a2
]]]c2
[[[d2
c2
a2
]]]d3
Ha2b3a4(E)d6
{ Bar 31 }
||
Ed3c4a5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c2
Fd2d3a4
{ Bar 32 }
||
{^}
{ Stave 7 }
{ Bar 32 }
|
[[d2d3c4a5
]]c2
[[[d2
c2
a2
]]]c2
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Hd2d3a4
{ Bar 33 }
||
[[a1a2b3c4
]]d2
[[c2
]]a2
Ha1c2d3a5
{ Bar 34 }
||
