{<rules>
    <title>47. Finale in F fa ut - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Finale in F fa ut - 7F }
{ D-LEm II.6.15, p. 10 iii }

{ Stave 1 }
{ Bar 1 }
|
S.d2d3a4Xa
Ta2.
[[[[c2
d2.
a1
]]]]c1.
[[[[d2
a1.
c1
]]]]d1.
[[[[a1
c1.
a1
]]]]d2.
[[[[b2
a2.
b2
]]]]d2.
[[[[b2
d2.
b2
]]]]d2.
[[[[b2
a2.
d3
]]]]b3.
[[[[a2
d3.
b3
]]]]d3.
[[[[b3
a3.
c4
]]]]a4.
FXa
{ Bar 2 }
|
