{<rules>
    <title>52. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 52. Untitled - 7F }
{ D-LEm II.6.15, p. 19 iii }

{ Stave 1 }
{ Bar 1 }
|
[[[a3
c3
d3
]]]a3
[[[c3
d3
a2
]]]c3
[[[d3
a2
c2
]]]d3
[[[a2
c2
d2
]]]a2
{ Bar 2 }
|
[[[c2
d2
a1
]]]c2
[[[d2
a1
c1
]]]d2
[[[a1
c1
d1
]]]a1
[[[c1
d1
f1
]]]c1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[d1
c1
a1
]]]d2
[[[a1
f1
f1
]]]e1
[[[f1
e1
f1
]]]e1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 4 }
|
[[[f1
a5
a4
]]]c4
[[[e4
a4
c4
]]]e4
[[[f4
e4
c4
]]]a4
[[[c4
a4
e5
]]]c5
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[f5
e5
c5
]]]a5
[[[c5
a5
c5
]]]a5
[[[c5
a5
d6
]]]c6
[[[d6
c6
a6
]]]Xa
{ Bar 6 }
|
[[[d2c4a5
c2
d2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2d3e4
FXa
{ Bar 7 }
|
