{<rules>
    <title>51. Coloratura - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Coloratura - 7F }
{ D-LEm II.6.15, p. 18 i }

{ Stave 1 }
{ Bar 1 }
|
[[[a1c2d3a5
f1
d2d3a4
c1
d2a3c5
]]]h1
{ Bar 2 }
|
[[[c4
e1
e5
a1
a5
]]]f1
{ Bar 3 }
|
[[[a4
c1
c5
d2
d6
]]]a2
{ Bar 4 }
|
[[[a6
a1
a5
c2
c6
]]]d3
{ Bar 5 }
|
[[[Xa
a2
a6
c2
c6
]]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d6
a1
a5
c1
c5
]]]d1
{ Bar 7 }
|
[[[e5
f1
a4
h1
c5
]]]d1
{ Bar 8 }
|
[[[a5
f1
a6
d1
c6
]]]c1
{ Bar 9 }
|
[[[a1a2d6
]]]d2
Sc2d3c4a5
Ed2a3
Sc2
{ Bar 10 }
|
Ed2a3a4Xa
[[[a2
]]]c2
Fd2d3a4
{ Bar 11 }
|
