{<rules>
    <title>42-16. Galiarda Pipers - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-16. Galiarda Pipers - ABC8 }
{ D-BAU Druck 13.4o 85, p. 31 }

{ Stave 1 }
{ Bar 1 }
|
Sb2d3a5
a2
b2
d2
Qa1
f1(E)a5
{ Bar 2 }
|
Q.d1a2c4
Ec1
Qa1
{ Bar 3 }
|
a1b2d5
d2f3d6
b2d3a5
{ Bar 4 }
|
a2c3c4
Ha6
{ Bar 5 }
|
Qd1a2c4
Ea1b2d3
Qb1d3a4
Ed2f3f4
{ Bar 6 }
|
Q.a1b2d5
Ea1
d2d3a4
b2
{ Bar 7 }
|
a2d4
d3
c3c4
d3
a2a6
c3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3
Ha5
{ Bar 9 }
||
Q.a1a2c4
Ea4
d5
c5
{ Bar 10 }
|
Q.a1b2d3a5
Ed2
Qa1b2d3
{ Bar 11 }
|
a1a2b3
b1b2d3d4
d2
{ Bar 12 }
|
a1a2c3c4
Ha6
{ Bar 13 }
|
E.d1a2c4
Sc1
Ea1b2d3
E.b1d2d3a4
Sa1
Ed2f3f4
{ Bar 14 }
|
Q.a1b2d5
Ea1
Qc1a2a4
{ Bar 15 }
|
e1a2c4
f1d3d4
d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
e1a2c4
Ha6
{ Bar 17 }
||
E.a1c4d5
Sa3
Eb3
Qd3
Eb3
{ Bar 18 }
|
Qa1b2d5
Ea2
Qd3
Eb3
{ Bar 19 }
|
E.c1a3a4
Sc3
Ed3
Qa2
Ed3
{ Bar 20 }
|
Qc1d2a4
Eb2
Qa2
Ed3
{ Bar 21 }
|
E.a1c3c4
Sd3
Ea2
Qc2
Ea2
{ Bar 22 }
|
c2c4
a1
d2
Qc2
Ea2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
E.a1c2d3a5
Sd2a3c5
Ea1e5
c1d2d3a4
d2a3c5
a2c3c4
{ Bar 24 }
|
Qc2d3
Fa5
{ Bar 25 }
|
