{<rules>
    <title>6. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Untitled }
{ D-Hs ND VI 3238, p. 95 }

{ Stave 1 }
{ Bar 1 }
|
[[[[h1
f1
e1
]]]]h2
Sf2
[[[[c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
Sa2
[[[[a2
]]]]c2
{ Bar 2 }
|
[[[[d2
a1
c1
]]]]e1
Sf1
[[[[c1
]]]]e1
[[[[f1
c1
e1
]]]]f1
Eh1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[c1
a1
e2
]]]]c2
[[[[e2
a1
c1
]]]]e2
Sa1
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 4 }
|
Sc4
[[[[a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[[a6
c6
e6
]]]]a5
[[[[c5
a5
e6
]]]]c6
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[[a6
a3
c3
]]]]d3
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
{ Bar 6 }
|
Qa1a2c3c4
Fa6
{ Bar 7 }
|
