{<rules>
    <title>61. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61. Untitled }
{ PL-Kj 40032, p. 73 }

{ Stave 1 }
{ Bar 1 }
|
[[[a2
h1
h1
]]]h1
[[[a2
f1
f1
]]]f1
[[[a2
d1
d1
]]]d1
[[[a2
c1
c1
]]]c1
[[[a2
d1
d1
]]]d1
[[[a2
c1
c1
]]]c1
[[[a2
d1
d1
]]]d1
[[[a2
c1
c1
]]]c1
[[[d3
f2
f2
]]]f2
[[[f3
d2
d2
]]]d2
[[[d3
c2
c2
]]]c2
[[[b3
a2
a2
]]]a2
[[[e4
d3
d3
]]]d3
[[[c4
b3
b3
]]]b3
[[[a4
a3
a3
]]]a3
[[[e5
e3
e3
]]]e3
Fa2a3c5
{ Bar 2 }
|
