{<rules>
    <title>33. Rx</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. Rx }
{ D-LEm II.6.15, p. 9 ii }

{ Stave 1 }
{ Bar 1 }
|
[[[[e2f3e4c5
a2
c2
]]]]e2
[[[[a1
c1
e1
]]]]f1
[[[[e1
c1
a1
]]]]e2
[[[c2
]]]e2
[[[a1
]]]c1
[[[[a1
c1
e2
]]]]c2
[[[e2e4c5
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
[[[a1a2c3c4a6
]]]c4
[[[a4
]]]e5
[[[c5
]]]a5
[[[e6
]]]c6
{ Bar 2 }
|
Fa1a2c3c4c5a6
{ Bar 3 }
|
