{<rules>
    <title>73. Passaggio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 73. Passaggio }
{ I-COc 1.1.20, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
[[[[d1
b1.
a1
]]]]b1.
[[[[d1
a1.
b1
]]]]d1.
[[[[b1
a1.
d2
]]]]a1.
[[[[b1
d2.
a1
]]]]b1.
{ Bar 2 }
|
[[[[a1
d2.
b2
]]]]d2.
[[[[a1
b2.
d2
]]]]a1.
[[[[d2
b2.
a2
]]]]b2.
[[[[d2
a2.
b2
]]]]d2.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[b2
a2.
d3
]]]]a2.
[[[[b2
d3.
a2
]]]]b2.
[[[[d2
a2.
b2
]]]]a2.
[[[[[b2
a2.
b2
a2.
b2
a2.
d3
]]]]]a2.
{ Bar 4 }
|
Qb2b3c4d5
{ Bar 5 }
|
