{<rules>
    <title>20a. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 20a. Untitled - 7D }
{ D-Hs ND VI 3238, p. 1 ii }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2b3a6
{ Bar 2 }
|
[[[[a2b3a6
a1.
d2
]]]]a1.
[[[[c2
d2.
a2
]]]]c2.
[[[[d3
a2.
b3
]]]]d3.
[[[[a3
b3.
c4
]]]]e4.
{ Bar 3 }
|
[[[[a4
c4.
e5
]]]]a4.
[[[[c5
e5.
a5
]]]]c5.
[[[[d6
a5.
c6
]]]]d6.
[[[[a6
c6.
Xd
]]]]a6.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[[Xc
Xd
Xa
]]]]Xc
[[[[Xd
Xa
Xc
]]]]Xd
[[[[a6
c6.
e6
]]]]a5.
[[[[c5
e5.
a4
]]]]c4.
{ Bar 5 }
|
[[[[a3
b3.
d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]f1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[[b2
a2.
d3
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
a5.
d6
]]]]c6.
[[[[d6
a6.
c6
]]]]d6.
{ Bar 7 }
|
[[[[a5
c5.
e5
]]]]a4.
[[[[c4
a3.
b3
]]]]d3.
[[[[a2
c2.
d2
]]]]d3.
[[[[a2
c2.
d2
]]]]a1.
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[[c1
d1.
f1
]]]]d2.
[[[[a1
c1.
d1
]]]]f1.
[[[[h1
a1.
c1
]]]]d1.
[[[[f1
h1.
f1
]]]]d1.
{ Bar 9 }
|
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5.
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
[[[[d6
a6.
c6
]]]]d6.
[[[[a5
c5.
e5
]]]]b4.
[[[[[c4
b4.
c4
b4.
c4
b4.
c4
]]]]]b4.
[[[[[c4
b4
c4.
b4
c4
b4.
e5
]]]]]b4.
{ Bar 11 }
|
Ha1a2c3c4c5a6
{ Bar 12 }
|
