{<rules>
    <title>42-24a. Gaillarde du Comte Essex - AABBCC8 7F8Ef9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-24a. Gaillarde du Comte Essex - AABBCC8 7F8Ef9D10C }
{ Vallet 1615, p. 36 }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
a1.
f1Xa///
{ Bar 2 }
|
Ed1(C1:5)a2a6
b2.
-1(C-1:7)d2Xa//
c1.
a1b2Xa/
a2.
{ Bar 3 }
|
a1b3d5
d3.
Qd2f3f4d6
b2d3c4a5
{ Bar 4 }
|
H.a2c3c4c5a6
{ Bar 5 }
|
E.d1a2c4a6
Sc1.
Ea1c2d3a5
E.b1d2d3Xa
Sa1.
Ed2f3f4d6
{ Bar 6 }
|
E.a1b2d5
Sa4
Ec4
d2.
b2d3d4
c4.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2f3a4
b2d3
Sa2c4(C2:7)
b2.
d3
a2-4(C-2:7)
E.c3c4a6
Ta3
c3.
{ Bar 8 }
|
Ed3
a5
Xa///
c4.
Qd3c4a5
{ Bar 9 }
||
Sd3Xa///
a1.
b2
d2.
a1
a5
c1
d1.
f1
b2.
d2
b2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2a6
d1.
a1
c1.
d1(C3:5)
b2.
d3
a2.
-1(C-3:7)b2
c1.
a1
d2.
{ Bar 11 }
|
a1
d5
d2
b2.
d6(C4:5)
d2.
a2
a1.-5(C-4:7)
a5
b2.
d3
f1.
{ Bar 12 }
|
H.e1f2f3a6
{ Bar 13 }
|
Sa6
b3.
a3
b3.
c4
a5
d4
Xa
c4
d4.
a4
c5.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd5(C5:5)
d1.
c1
d1.
a1-4(C-5:7)
a4
c4(C6:5)
d2.
b2(C-6:7)
d4.
c4
d4.
{ Bar 15 }
|
a4
d2.
b2
d2.
a2
c4.
a4
c4
d5
a4.
c4a6
c3.
{ Bar 16 }
|
H.d3c4a5Xa///
{ Bar 17 }
||
E.a1a2c3c4(C7:7)
Sd3
Ec3(C-7:7)
a4
d3d5
a2c3c5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qb2d3c4a5
Ea2c4e6
b2d3c4.
Sa5
d2.
a1
c1.
{ Bar 19 }
|
Q.d1a2b3d6
Ea1b2d5
E.b2d3b6(C8:5)
Sd2.-5(C-8:7)
{ Bar 20 }
|
Ea1
c4
a6
c5
Qa1a2c3.
{ Bar 21 }
|
d1a2c4
Ea1c2d3
Qb1d2d3a4
Ed2f3f4
{ Bar 22 }
|
Qa1b2b3d5
EXa/
d1.
Qb1d2a4
{ Bar 23 }
|
Ea1b2c4
a2.
f1(C9:5)d3d4(C10:7)
Sd2
g3.
Q-1(C-9:7)d2-4(C-10:7)
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
H.e1f2f3a6
{ Bar 25 }
||
Ea1a2c3a6
Sc4
a3.
c3
c4.
a3a4
c3.
d3d5
a2.
b2c5(C11:7)
d2.-5(C-11:7)
{ Bar 26 }
|
a1a5
b2.
d3
a2.
b2
d2.
a1
c5.
d5
a4.
c4
a3.
{ Bar 27 }
|
Sb3d6(C12:5)
d3.
a2.
b2.
d2
a2.-5(C-12:7)
Ea1
Sd3b6
d2.
b2
d2.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ea1a2c3a6
Sd2
b2.
a2
b2.
d3
a2.
Ec3
c4.
{ Bar 29 }
|
Sd1c4(C13:7)
c1.
a1
d2.(C-13:7)
a1d3
b2.
b1a4
a1.
d2
b2.
d2f4-6(C14:7)
f3.(C-14:7)
{ Bar 30 }
|
a1d5(C15:5)
a2.
b2
d2.
a1
b1.
d1
a1.(C-15:7)
b1(C16:5)
a4
d2
-1(C-16:7)b2.
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sa2c4(C17:7)
a1.
c1
e1.-4(C-17:7)
f1d4(C18:7)
f2.
d2
g3.
Qd2-4(C-18:7)
{ Bar 32 }
|
H.e1f2f3a6
{ Bar 33 }
||
E.a1c4d5
Sa3.
Ea1b3
E.a1d3d5(C19:5)
Sa2.
Ea1b3(C-19:7)
{ Bar 34 }
|
Qa1b2d5(C20:5)
Ea2.
a1d3(C-20:7)
d5(C21:7)
a1b3-5(C-21:7)
{ Bar 35 }
|
E.c1a3a4
Sb3.
Ec1d3
E.c1a2a4
Sb2.
Ec1d3
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Qc1d2a4
Eb2.
c1a2
a4
c1d3
{ Bar 37 }
|
E.a1c3c4(C22:7)
Sd3.
Ea2-4(C-22:7)
E.b2c4(C23:7)
Sd2.
Ea2-4(C-23:7)
{ Bar 38 }
|
E.a1a2c4(C24:7)
Sd2.
Eb2d3(C-24:7)
d2a4
a2c4
a1c3.
{ Bar 39 }
|
E.c2d3c4a5
Sd2c5
Ea1e5
c1a4
d2d3c5(C25:7)
c3.(C-25:7)
{ Bar 40 }
|
Qc2d3c4.
a5
Xa///
{ Bar 41 }
||
{^}
{ Stave 10 }
{ Bar 41 }
|
Sa1c4d5X-
a4.
c4
a3.
b3
c4.(C0:7)
E.a1d3d5-6(C26:7)
Sa2.
Eb3-5(C-26:7)
{ Bar 42 }
|
Sa1b2d5(C27:5)
d2.
b2
a2.
b2
a2.(C-27:7)
Ea1d3
d5(C28:7)
b3-5(C-28:7)
{ Bar 43 }
|
Sc1(C29:5)a3a4
c4.
a3
b3.
d3
-1(C-29:7)a3.
Ec1a2
a4
d3.
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Sc1a2a4
b2.
d2
b2.
d2
b2.
Ec1a2
a4
d3.
{ Bar 45 }
|
Sa1c3c4-6(C30:7)
a3.
c3
d3.
a2
c3.(C-30:7)
Ea1b2
c4
a2.
{ Bar 46 }
|
Sa1a6
b1.
a1
d2.
b2a5
a2.
b2Xa
d2.
a2a6
c2.
d2
a1.
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
E.c2d3c4a5
Sd2c5
Ea1e5
c1a4
d2d3c5(C31:7)
c3.(C-31:7)
{ Bar 48 }
|
Qc2d3c4.
a5
Xa///
{ Bar 49 }
|
