{<rules>
    <title>74. Final - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 74. Final - 7F }
{ D-LEm II.6.23, ff. 27r-29v }

{ Stave 1 }
{ Bar 1 }
|
[[[c1d2a4
a1
d2
]]]c2
[[[d2
a1
c1
]]]e1
[[[f1
e1
f1
]]]e1
[[[f1
e1
c1
]]]e1
Ff1d2a3Xa
{ Bar 2 }
|
[[[d2d3a4
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
Ff1d2a3a4Xa
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Ec2d3c4a5
[[[a2
]]]c2
[[[d2
a3
c4
]]]a4
[[[a5
a1
c1
]]]a1
[[[c1
a1
c1
]]]a1
[[[c1
a1
d2
]]]a1
Fc1d2d3a4Xa
{ Bar 4 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
[[[a4
d3
d2
]]]a1
Fc1d2d3a4Xa
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
[[[c1
a1
c1
]]]a1
[[[c1
a1
d2
]]]a1
{ Bar 6 }
|
Fc1d2d3Xa
{ Bar 7 }
|
Ea1d2d3a5
[[[c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 8 }
|
Fc1d2d3a4Xa
{ Bar 9 }
|
[[[c1d2d3a4Xa
a1
c1
]]]a6
[[[c6
]]]d6
Ec2d3a5
[[d2a3c5
]]c2d3c4a5
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Fc1d2d3a4Xa
{ Bar 11 }
|
E
[[[a2
]]]c2
[[[d2
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 12 }
|
Ed2d3a4Xa
[[[d2
]]]b2
[[[a2a4
d3
a6
]]]c3
Fa1c2d3a5
{ Bar 13 }
|
[[[d2
]]]b3
Ed5
[[[d5
a4
c5
]]]a5
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Fd2d3Xa
{ Bar 15 }
|
Ec2a5
[[[d2
]]]a2
[[[c2
d2
a1
]]]c2
[[[d2
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 16 }
|
Fd2d3a4Xa
{ Bar 17 }
|
E
[[[e2
]]]c2
[[[f2
e2
f2
]]]e2
[[[f2
e2
c2
]]]e2
Ea1a2c3c4c5a6
[[[d2
]]]c2
[[[d2
d3
c3
]]]a3
Fa1a2c3c4a6
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Qd3
[[[a2
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
Fa1a2c3c4a6
{ Bar 19 }
|
Ea1a2c3c4a6
[[[c4
]]]c2
[[[a2
d3
c3
]]]a3
[[a1a2c3c4a6
]]c4
Fa1a2c3
{ Bar 20 }
|
Qa1a2c3c4a6
[[[a3
c3
d3
]]]a3
{ Bar 21 }
|
Fa1a2c3c4a6
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
E
[[[c4
]]]a4
[[[e5
c5
e5
]]]a5
[[[c5
a5
e6
]]]c6
{ Bar 23 }
|
Fa1a2c3c4a6
{ Bar 24 }
|
[[[b3
a3
c4
]]]a4
Ea5
[[[c2
]]]a2
[[c2
]]b3
{ Bar 25 }
|
Fd2a3a4Xa
{ Bar 26 }
|
Ea2d6
[[[c2
]]]d2
Ec2a5
[[[d2
]]]a1
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Fa4Xa
{ Bar 28 }
|
[[c1a3c5
]]a1e6
[[a5
]]e2a3c5
[[a1a2c3c4a6
]]c4
Fa1a2c3c4a6
{ Bar 29 }
|
[[[a1d5
c1
d1
]]]a1
[[[b1a4
a1
d2
]]]b2
[[[a2c3c4
d3
a2
]]]c3
Fa1c2d3c4a5
{ Bar 30 }
|
[[[a1a2c3c4a6
d2
c2
]]]a2
[[[d3
c3
a3
]]]c4
Fa1a2c3c4a6
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[a1a2c3c4
]]a4
[[[a1b2b3d5
c5
a5
]]]d6
Ea1b2d3a5
[[[d3
]]]a2
[[[a1
b2
d2
]]]a1
[[[d2
b2
a2
]]]d3
Fa1a2c3c4a6
{ Bar 32 }
|
Ed2Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
[[[a1a2c3c4a6
d2
c2
]]]a2
[[[c2
d2
c2
]]]a2
[[[d3
c3
a3
]]]c4
[[[a4
e5
c5
]]]e5
[[[c5
a5
e6
]]]c6
Fa1a2c3c4a6
{ Bar 34 }
|
Ec1d2d3a4
{ Bar 35 }
|
Qa1c2d3a5
[[[f1
d2
c2
]]]a2
Fa1c2d3a5
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Qf1
[[[c1
d2
d3
]]]a3
[[[a4
a5
c6
]]]Xa
Fd2a3a4Xa
{ Bar 37 }
|
Sf1
[[[c1
d1
f1
]]]d2
[[[a2
c2
d2
]]]d3
[[[a3
b3
d3
]]]a4
[[[c5
]]]e5
Fa4
{ Bar 38 }
|
{^}
{ Stave 12 }
{ Bar 38 }
|
[[[d6
c2
d2
]]]c6
[[[a6
d2
c2
]]]a1
Fc1d2a3a4Xa
{ Bar 39 }
|
[[a1a2c3c4
]]a6
Fc2d3a5
{ Bar 40 }
|
Ea2d3c4a6
[[[c3
]]]a3
[[[d3
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
Fc2d3c4a5
{ Bar 41 }
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1a5
[[[d2
c2
a2
]]]d3
[[a1a2c3c4a6
]]d3
[[a2
]]c3
Fa1c2d3a5
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[c2
a2
d3
]]]b3
Ea3Xa
Fa4
{ Bar 43 }
|
[[[a6
c6
d6
]]]c5
[[a5
]]c2
[[d2a3a4Xa
]]a5
Fa4
{ Bar 44 }
|
Ea1a2c3c4a6
[[[a4
]]]e5
[[[c5
a5
e6
]]]c6
Fa1a2c3c4a6
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
S.a1d2d3a5
Tc2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Fc1d2d3Xa
{ Bar 46 }
|
[[[d1a2b3d6
b1
a1
]]]d2
[[[c2a5
d2
a1
]]]c2
Fc1d2d3a4Xa
{ Bar 47 }
|
[[[a1d6
d2
c2
]]]a2
[[[c2d3a5
d2
a1
]]]c2
Fc1d2d3Xa
{ Bar 48 }
|
{^}
{ Stave 15 }
{ Bar 48 }
|
Qd2a4
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 49 }
|
E.h1a6
Sf1
[[[e1
f1
h1
]]]e1
E.f1c2d3a5
Sc4
Ff1d3
{ Bar 50 }
|
Qc1
[[[a1
d2
c2
]]]a2
Qc2d3c4a5
[[[b3
a3
c4
]]]a4
[[[Xa
d1
c1
]]]a1
Qc1d2d3a4
FXa
{ Bar 51 }
|
