{<rules>
    <title>46. Tirata - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Tirata - 7F }
{ PL-Kj 40153, ff. 46r-46v }

{ Stave 1 }
{ Bar 1 }
|
Hd2a3Xa
{ Bar 2 }
|
[[[[f1
d1
c1
]]]]a1
[[[[d1
c1
a1
]]]]d2
[[[[c1
a1
d2
]]]]c2
[[[[a1
d2
c2
]]]]a2
{ Bar 3 }
|
[[[[d2
c2
a2
]]]]d3
[[[[c2
a2
d3
]]]]b3
[[[[a2
d3
b3
]]]]a3
[[[[d3
b3
a3
]]]]c4
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[[b3
a3
c4
]]]]a4
[[[[e4
c4
a4
]]]]e5
[[[[c4
a4
e5
]]]]c5
[[[[a4
e5
c5
]]]]a5
{ Bar 5 }
|
[[[[d5
c5
a5
]]]]d6
[[[[c5
a5
d6
]]]]c6
[[[[a5
d6
c6
]]]]a6
[[[[Xa
c6
a6
]]]]d6
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[[c6
a5
d6
]]]]c5
[[[[a5
e5
c5
]]]]a4
[[[[e5
c4
a4
]]]]e4
[[[[c4
b3
a3
]]]]d3
{ Bar 7 }
|
[[[[b3
a2
d3
]]]]c2
[[[[a2
d2
c2
]]]]a1
[[[[d2
c1
a1
]]]]d1
[[[[c1
f1
d1
]]]]a1
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[[c1
d2
a1
]]]]c2
[[[[d2
a2
c2
]]]]d3
[[[[a2
b3
d3
]]]]a3
[[[[b3
c4
e4
]]]]a4
{ Bar 9 }
|
[[[[c4
e5
a4
]]]]c5
[[[[e5
a5
c5
]]]]d6
[[[[a5
c6
d6
]]]]a6
[[[[[c6
d6
f6
d6
f6
d6
c6
]]]]]a6
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
EXa
[[[[d3
b3
a3
]]]]c4
Ea4
[[[[d2
b2
a2
]]]]d3
{ Bar 11 }
|
Eb3
[[[[d1
c1
a1
]]]]d2
Ec2
[[[[f1
d1
c1
]]]]a1
{ Bar 12 }
|
[[[d2a3a4Xa
f1
c1
]]]d2
[[[a2
h1
d1
]]]c4
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
[[[a5
f1
c1
]]]a4
[[[c5
d1
a1
]]]e5
{ Bar 14 }
|
[[[a5
c1
d2
]]]c5
[[[d6
a1
c2
]]]a5
{ Bar 15 }
|
[[[c6
d2
a2
]]]d6
[[[a6
a2
b3
]]]c4
{ Bar 16 }
|
[[[d3a4Xa
f1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[d2
d3
a3
]]]b3
[[[d3
b3
a3
]]]c4
{ Bar 18 }
|
[[[a4
a5
c6
]]]d6
[[[a5
d6
c6
]]]a6
{ Bar 19 }
|
EXa
[[[c5
]]]e5
[[[[f5
e5
f5
]]]]e5
[[[[f5
e5
c5
]]]]e5
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
Ef5
[[[a2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 21 }
|
Fd2a3a4Xa
{ Bar 22 }
|
