{<rules>
    <title>69. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 69. Untitled }
{ D-Mbs 266, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
Ed3c4a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]a1.
[[[c1
a1.
c1
]]]a1.
{ Bar 2 }
|
[[[c1
d1.
c1
]]]a1.
[[[d2
c2.
a2
]]]d3.
[[[c3
a3.
c3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[c1
a1.
c1
]]]d1.
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 4 }
|
Fa1c2d3a5
{ Bar 5 }
|
Fa1a2c3a6
{ Bar 6 }
|
