{<rules>
    <title>75 & 76. Finale - Leuflein</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 75 & 76. Finale - Leuflein }
{ D-LEm II.6.23, f. 14r - CZ-Pu XXIII.F.174, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3c4a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3c4a6
{ Bar 2 }
|
Ea1c2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
c2
]]]a2
Fa1c2d3c4a5
{ Bar 3 }
|
