{<rules>
    <title>19b. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19b. Untitled - 7D }
{ PL-Kj 40032, p. 132 i }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2c3c4c5a6
{ Bar 2 }
|
Ha1a2c3c4c5a6
{ Bar 3 }
|
[[[[a1a2c3a6
c6.
e6
]]]]a6.
[[[[c5
e5.
a4
]]]]c5.
[[[[c4
a3.
c3
]]]]c4.
[[[[a2
c2.
d2
]]]]a2.
{ Bar 4 }
|
[[[[a1
c1.
e1
]]]]a1.
[[[[h1(Fl1:4)
k1(Fl2:4).
l1(Fl3:4)
]]]]h1(Fl1:4).
[[[[n1(Fl3:4)
l1(Fl2:4).
k1(Fl2:4)
]]]]h1(Fl2:4).
[[[[f1(Fl2:4)
e1(Fl2:4).
c1(Fl1:4)
]]]]a1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[[d2(Fl2:4)
c2(Fl1:4).
a2
]]]]d3(Fl2:4).
[[[[c3(Fl1:4)
a3.
c4(Fl1:4)
]]]]a4.
[[[[e5(Fl3:4)
c5(Fl1:4).
a5
]]]]d6(Fl2:4).
[[[[c6(Fl1:4)
a6.
Xd
]]]]Xc
{ Bar 6 }
|
[[[[Xa
Xc
Xd
]]]]Xa
[[[[a6
c6.
d6
]]]]a6.
[[[[c6
d6.
a5
]]]]c6.
[[[[d6
a5.
c5
]]]]d6.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[[a5
c5.
e5
]]]]a5.
[[[[c5
e5.
a4
]]]]c5.
[[[[e5
a4.
c4
]]]]e5.
[[[[a4
c4.
e4
]]]]a4.
{ Bar 8 }
|
[[[[c4
a3.
c3
]]]]c4.
[[[[a3
c3.
d3
]]]]a3.
[[[[c3
d3.
a2
]]]]c3.
[[[[d3
a2.
c2
]]]]d3.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[[a2
c2.
d2
]]]]a2.
[[[[c2
d2.
a1
]]]]c2.
[[[[d2
a1.
c1
]]]]d2.
[[[[a1
c1.
e1
]]]]a1.
{ Bar 10 }
|
[[[[c1
e1.
f1
]]]]c1.
[[[[e1
f1.
h1
]]]]f1.
[[[[e1
c1.
a1
]]]]d2.
[[[[c2
a2.
d3
]]]]c3.
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
a5.
c5
]]]]e5.
[[[[f5
e5.
c5
]]]]a5.
[[[[c5
]]]]a5.
[[[[[c5
a5.
e6
]]]]]c6.
{ Bar 12 }
|
Ha1a2c3c4c5a6
{ Bar 13 }
|
