{<rules>
    <title>32. Aliud (Exercitium)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 32. Aliud (Exercitium) }
{ D-LEm II.6.15, p. 15 ii }

{ Stave 1 }
{ Bar 1 }
|
[[[a6
a3
b3
]]]c4
[[[a3
b3
d3
]]]a3
[[[b3
d3
a2
]]]b3
[[[d3
a2
b2
]]]d3
{ Bar 2 }
|
[[[a2
b2
d2
]]]a2
[[[b2
d2
a1
]]]b2
[[[d2
a1
c1
]]]d2
[[[a1
c1
d1
]]]a1
Ec1
[[[c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Eh1
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 4 }
|
Ef1
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
Ed1
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 5 }
|
Ec1
[[[a3
]]]b3
[[[d3
a2
b2
]]]d2
Ea1
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ec4
[[[a4
]]]d5
[[[c5
a5
d6
]]]c6
[[[a6
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 7 }
|
Fa1a2c4a6
{ Bar 8 }
|
