{<rules>
    <title>17c. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17c. Untitled }
{ GB-Lam 603, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
[[[[f2
h1.
h1:
]]]]h1.
[[[[e2
h1.
h1:
]]]]h1.
[[[[f2
h1.
h1:
]]]]h1.
[[[[a2
h1.
h1:
]]]]h1.
{ Bar 2 }
|
[[[[d2
f1.
f1:
]]]]f1.
[[[[c2
f1.
f1:
]]]]f1.
[[[[d2
f1.
f1:
]]]]f1.
[[[[d3
f1.
f1:
]]]]f1.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
[[[[b2
d1.
d1:
]]]]d1.
[[[[a2
d1.
d1:
]]]]d1.
[[[[b2
d1.
d1:
]]]]d1.
[[[[b3
d1.
d1:
]]]]d1.
{ Bar 4 }
|
[[[[a2
c1.
c1:
]]]]c1.
[[[[e3
c1.
c1:
]]]]c1.
[[[[a2
c1.
c1:
]]]]c1.
[[[[a3
c1.
c1:
]]]]c1.
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
[[[[d3
a1.
a1:
]]]]a1.
[[[[c3
a1.
a1:
]]]]a1.
[[[[d3
a1.
a1:
]]]]a1.
[[[[c4
a1.
a1:
]]]]a1.
{ Bar 6 }
|
[[[[d4
d2.
d2:
]]]]d2.
[[[[c4
b2.
b2:
]]]]b2.
[[[[a4
a2.
a2:
]]]]a2.
[[[[d5
d3.
d3:
]]]]d3.
{ Bar 7 }
|
[[[d3c5
a5
d3c5
]]]c3.
Qc2d3c4a5
{ Bar 8 }
|
