{<rules>
    <title>21. Praeludia 138</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Praeludia 138 }
{ Mertel 1615, p. 65 }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2b3c4c5a6
{ Bar 2 }
|
Ha1a2b3c4c5a6
{ Bar 3 }
|
Sa2b3a6
[[[[d1
]]]]c1.
[[[[a1
c1.
d1
]]]]a1.
[[[[c1
a1.
d2
]]]]a1.
[[[[c1
d2.
a1
]]]]d2.
{ Bar 4 }
|
[[[[c2
d2.
a1
]]]]c2.
[[[[d2
c2.
a2
]]]]c2.
[[[[d2
a2.
b2
]]]]a2.
[[[[d3
a2.
b2
]]]]a2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[[d3
b3.
a3
]]]]b3.
[[[[d3
a3.
b3
]]]]a3.
[[[[c4
a3.
b3
]]]]a3.
[[[[c4
a4.
d5
]]]]c5.
{ Bar 6 }
|
[[[[a5
c5.
d5
]]]]c5.
[[[[a5
d6.
c6
]]]]d6.
[[[[a5
c6.
d6
]]]]a5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[[[a6
c6.
d6
]]]]a5.
[[[[c5
a6.
c6
]]]]d6.
[[[[a5
c5.
e5
]]]]a4.
[[[[c4
a5.
c5
]]]]e5.
{ Bar 8 }
|
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
a4.
c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[[d2
d3.
a2
]]]]c2.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[[d2
a1.
c1
]]]]d1.
[[[[f1
d2.
a1
]]]]c1.
[[[[d1
f1.
h1
]]]]f1.
[[[[d1
c1.
a1
]]]]d2.
{ Bar 10 }
|
[[[[a1
d2.
c2
]]]]a2.
[[[[c2
d2.
a1
]]]]c2.
[[[[d2
a1.
c1
]]]]a1.
[[[[d2
c2.
a2
]]]]d3.
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[[c3
a3.
d3
]]]]c3.
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
a5.
c5
]]]]a5.
[[[[c5
a5.
e6
]]]]c6.
{ Bar 12 }
|
Fa1a2c3c4c5a6
{ Bar 13 }
|
