{<rules>
    <title>42-31. Galliarda - ABC8 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-31. Galliarda - ABC8 7F }
{ D-B 40141, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
Qd2a3a4Xa
f1
l1h2i3a4
{ Bar 2 }
|
Q.i1f2h4f6
Eh1
Qf1
{ Bar 3 }
|
f1b2d4b6
d1b2b3d5
b1d2d3a4
{ Bar 4 }
|
H.a1c2d3a5
{ Bar 5 }
|
E.i1f2h4f6
Sh1
Ef1g2i3f5
E.g1d2f4d6
Sf1
Ed1f2g3d5
{ Bar 6 }
|
Q.f1b2d4b6
Ed1
Qb1d2e3b5
{ Bar 7 }
|
Q.d1a2b3d6
Eb1
Qa1a5
{ Bar 8 }
|
d2d4
Ec4
c2
Qd2a3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.a1b2d3a5
Ed6
b6
a6
{ Bar 10 }
|
Q.d2d3a4
Ea1
Qb1a4
{ Bar 11 }
|
a1d5
d2b5
Eb3
d4
{ Bar 12 }
|
H.a1c2d3a5
{ Bar 13 }
|
Qa1c2d3a5
Eb1a4
Qd2b5
Ea1d5
{ Bar 14 }
|
Qb1b2d3b6
Ed1
f1
Qd1a2b3d6
{ Bar 15 }
|
Eb1a4
a1
d2b5
b1
a1d6
d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
H.a1c2d3a5
{ Bar 17 }
||
E.d3b6
Se3
Eb2
Qd2
Eb2
{ Bar 18 }
|
b6
b1
f2
Qd2
Eb2
{ Bar 19 }
|
E.a2d6
Sb2
Ed2
Qa1
Ed2
{ Bar 20 }
|
d6
d1
b1
Qa1
Ed2
{ Bar 21 }
|
E.c2d3a5
Sd2
Ea1
Qb1
Ea1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
E.f1a5
Sd1
Eb1
Qa1
Ea5
{ Bar 23 }
|
E.d2a3a4Xa
Sa1
Ec1
d1a2c4
a1d2d3a5
c2
{ Bar 24 }
|
Fd2d3a4Xa
{ Bar 25 }
|
