{<rules>
    <title>42-32. Gagliarda Inglese Bellissima Joan Dooland - ABC8 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-32. Gagliarda Inglese Bellissima Joan Dooland - ABC8 7F }
{ D-W Guelf. 18.8 VI, f. 185v }

{ Stave 1 }
{ Bar 1 }
|
Qa2a3a4c5
c1
h1a2a3h6
{ Bar 2 }
|
Q.f1c2e4c6
Ee1
Qc1d2d3Xa
{ Bar 3 }
|
c1d2d3a4
Ea1c2d3a5
d2
c2c5
a2.
{ Bar 4 }
|
Q.c2e3e4c6
Ef3
Qc2e3e4c6
{ Bar 5 }
|
f1c2e4c6
Ec1a2a4c5
Qd1a2c4a6
Ea1c2d3a5
{ Bar 6 }
|
Q.c1d2d3Xa
Ec1.
a1a6
d2.
{ Bar 7 }
|
d2b3d6
Sc2
a2.
Ec2e3e4c6
Sc3
e3.
f3
e3.
Tf3
e3.
c3
e3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.a2a3b4c5
{ Bar 9 }
||
Ec1c2e4c6
f4
e4
c4
c1d2d3a4
e5
{ Bar 10 }
|
c1d2a3c5
Sa2
c2.
d2
c2.
d2
a1.
c1
a1.
c1
e1.
{ Bar 11 }
|
Qf1c2c4a5
EXa
c1.
d2b3d6
a1.
{ Bar 12 }
|
Q.c1c2e3c6
Ef3
Qc1c2e3c6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
f1c2e4c6
Ec1a2a3c5
Qe1a2c4a6
Ea1c2d3a5
{ Bar 14 }
|
E.c1d2d3Xa
Sa1
Ec1
f1
Qe1a2c4
{ Bar 15 }
|
f1d3e4
h1a2g4
g2
{ Bar 16 }
|
H.g1h2h3e4
{ Bar 17 }
||
E.a3a4Xa
Sc3
Ed3
a2
Xa
d3
{ Bar 18 }
|
E.d2d3a4Xa
Sa1
Ed2
c2
a2c3a6
d3
{ Bar 19 }
|
E.c3c4a6
Se3
Ea2
c2
c3c4a6
a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.a1a2c3a6
Sc1
Ea1
d2
c2b3a6
a2
{ Bar 21 }
|
E.e3e4c6
Sf3
Ec2
d2
c6
d2
{ Bar 22 }
|
E.c1c2e4c6
Sf2
Ed2
c2
a2c6
e3
{ Bar 23 }
|
Sd2a3a4c5
c2
Td2.
c2
d2.
a1
Ec1.
d1a2c4a6
Qc1c2e3c6
{ Bar 24 }
|
Fe2f3e4c5
{ Bar 25 }
|
