{<rules>
    <title>53. Preambulo - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 53. Preambulo - 7F }
{ I-COc 1.1.20, ff. 1v-2r }

{ Stave 1 }
{ Bar 1 }
|
Qd2a3a4Xa
[[d2a3a4Xa
]]d2a3a4Xa
{ Bar 2 }
|
[[d2a3a4Xa
]]f1.
[[c1
]]d1.
{ Bar 3 }
|
[[[f1
d1.
c1
]]]a1.
[[[d1
c1.
a1
]]]d2.
{ Bar 4 }
|
[[[c1
a1.
d2
]]]c2.
[[[a1
d2.
c2
]]]a2.
{ Bar 5 }
|
[[[d2
c2.
a2
]]]d3.
[[[b2
a2.
d3
]]]b3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2
d3.
b3
]]]a3.
[[[d3
b3.
a3
]]]c4.
{ Bar 7 }
|
[[[b3
a3.
c4
]]]a4.
[[[c4
a4.
e5
]]]c5.
{ Bar 8 }
|
[[[a5
c5.
e5
]]]c5.
[[[a5
d6.
c6
]]]a6.
{ Bar 9 }
|
[[[Xa
a6.
c6
]]]d6.
[[[a5
c5.
e5
]]]a4.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[c4(Fl2:4)
a4.
c4
]]]a3.
[[[b3
a3.
b3
]]]d3.
{ Bar 11 }
|
[[[a2
c2(Fl2:4)
d2(Fl4:4)
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 12 }
|
[[[d2
a1.
c1
]]]a1.
[[[c1
a1.
d2
]]]a1.
{ Bar 13 }
|
[[[c1(Fl1:4)
d1(Fl2:4)
f1
]]]d1.
[[[f1
d1.
c1
]]]d1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qf1d2a3a4
[[Xa
]]h1
{ Bar 15 }
|
[[f1d2a3a4
]]l1.
[[f1(Fl2:4)
]]c1(Fl1:4)
{ Bar 16 }
|
[[d2(Fl2:4)
]]d3(Fl3:4)
[[a3
]]a4
{ Bar 17 }
|
[[a5
]]c6
[[[Xa
c2.
d2:
]]]a1.
{ Bar 18 }
|
Qc1d2d3a4
[[Xa
]]d1.
{ Bar 19 }
|
Ff1d2a3a4
{ Bar 20 }
|
