{<rules>
    <title>68b. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 68b. Untitled }
{ D-Hs ND VI 3238, p. 116 i }

{ Stave 1 }
{ Bar 1 }
|
Eh1
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 2 }
|
Ef1:
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
{ Bar 3 }
|
Ed1:
[[[b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 4 }
|
Ec1:
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1:
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 6 }
|
Ed2:
[[[a4
]]]c4.
[[[a3
b3.
d3
]]]a2.
{ Bar 7 }
|
Eb2:
[[[d5
]]]a4.
[[[c4
a3.
b3
]]]d3.
{ Bar 8 }
|
Ea2:
[[[c5
]]]e5.
[[[a4
c4.
a3
]]]b3.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ed3:
[[[a5
]]]c5.
[[[d5
a4.
c4
]]]a3.
{ Bar 10 }
|
Eb3:
[[[d6
]]]a5.
[[[c5
d5.
a4
]]]c4.
{ Bar 11 }
|
Ea3:
[[[c6
]]]d6.
[[[a5
c5.
e5
]]]a4.
{ Bar 12 }
|
Ec4:
[[[a6
]]]c6.
[[[d6
a5.
c5
]]]e5.
{ Bar 13 }
|
Fa4
{ Bar 14 }
|
