{<rules>
    <title>11 & 12. Exercitium - Finale</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11 & 12. Exercitium - Finale }
{ D-LEm II.6.15, pp. 7 & 3 }

{ Stave 1 }
{ Bar 1 }
|
E
[[[c1(Fl1:4)
]]]d1(Fl3:4)
[[[f1(Fl4:4)
c1(Fl1:4)
d1(Fl3:4)
]]]a1
[[[c1
e2
a1
]]]c2
[[[e2
a2
c2
]]]d3
[[[a2
c3
d3
]]]a3
[[[c3
c4
a3
]]]b4
{ Bar 2 }
|
Fa2c3c4a6
{ Bar 3 }
|
Eh1a2g4a6
[[[f1
]]]e1
[[[c1
f2
e2
]]]c2
[[[f3
d3
c3
]]]e4
Fc4
{ Bar 4 }
|
