{<rules>
    <title>42-26. Untitled - lute part - AABBCC8 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-26. Untitled - lute part - AABBCC8 7D }
{ GB-Cu Nn.6.36, f. 37r }

{ Stave 1 }
{ Bar 1 }
|
E.a1(Oe:5)a2c4a6
Sc1
Qd1
Ea6
c6
{ Bar 2 }
|
Q.d1a2b3d6
Ec1
d1
f1
{ Bar 3 }
|
Qh1f4d6
f1a3a4
d1a2c4
{ Bar 4 }
|
Ec5
c1e2f3
e4
c5
Qc1e2f3
{ Bar 5 }
|
c1d2f3c5
Ed1a2c4
E.f1(Oe:5)a5
Sd1.
Ec1a4
{ Bar 6 }
|
Q.d1a2b3d6
Ec1
Qa1d5
{ Bar 7 }
|
E.c1(Oe:5)a5
Sa1.
Qa1a2(E)c5(C1:7)
Ee2
d3.(C-1:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 9 }
||
Sa1(E)(E)a6
a2.
c2
e2.
a1
e2
a1
c1
d1(E)(E)a6
c1
d1(E)(E)c6
f1
{ Bar 10 }
|
Eh1f4d6
Sl1
h1.
h1
l2.
i2
h2.
Ed1(E)(E)d6
f1.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sh1f4(C2:5)
i2
f1
h1.(C-2:7)
f1a4
c1.
d1
f1.
d1(E)c4(C3:5)
a1.
c1
d1.(C-3:7)
{ Bar 12 }
|
Ec1(Oe:5)a2Xa
Sa2
c2.
e2
a1.
c1
d1.
Qc1a2(E)c5
{ Bar 13 }
|
Ec1a2c5
Sa1
c1
d1(E)d4(C4:5)
a1.
f1
d1.(C-4:7)
c1(Oe:5)a4
a1.
Ec1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed1a2(E)d6
Sc1
a1
d2
b2
a2
d3
Eb3d5(C5:5)
Sd3
a2.(C-5:7)
{ Bar 15 }
|
b2a5
d2
a1
b2
e2(E)c5(C6:5)
a1.
c1
d1.
c1
a2.
c2
e2.(C-6:7)
{ Bar 16 }
|
Ea1(Oe:5)a6
Se2
c2.
a2
d3.
c3
a3.
Qc4(Oe:5)
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
E.e2(Oe:5)a3Xa
Sa1.
Ec1
a5
d6
c6
{ Bar 18 }
|
d1a2a6
c4
c1a2b4
E.d1a2c4
Sc1
Ea1
{ Bar 19 }
|
Ec1a4
f1.
d2(E)d6
d1.
Sd5(C7:5)
c1.
Ea1-4(C-7:7)
{ Bar 20 }
|
Qc1(Oe:5)a2Xa
Ea1.
E.e2(Oe:5)
Sc2.
Ea2
{ Bar 21 }
|
c1(Oe:5)a2Xa
Sa1
c1.
Ed1(E)Xa
Sf1(E)a5
d1.
c1
a1.
Ec1a4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Q.d1a2b3d6
Ec1
Qa1b2d3a5
{ Bar 23 }
|
e2f3Xa
Ea1d5(C8:5)
c1.
d1
f1.-4(C-8:7)
{ Bar 24 }
|
Eh1(Oe:5)a2a3Xa
Sf1
d1
c1
a1
e2
c2
Qa2(Oe:5)
{ Bar 25 }
||
Sc1
d1
a1
c1
d1
a1
f1
d1
Qc1(Oe:5)a4
{ Bar 26 }
|
Sd1
f1
h1
f1
d1
c1.
a1
d2.
b2
d2.
a1
b2.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
e2
a1.
c1
e2.
a1
e2.
a1
c1.
d1
c1.
d1
f1.
{ Bar 28 }
|
h1
c1
f1
d1
c1
d1
a1
c1
Qe2(Oe:5)
{ Bar 29 }
|
Se2
c2
e2
a1
c1
e2
a1
c1
Ea1
c1
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Sd1
c1.
d1
a1.
c1
f1.
Ed1
c1(Oe:5)
Sa1
d1.
{ Bar 31 }
|
c1
a1.
d2
b2.
Ea2(Oe:5)
h1
Sa1
c1.
d1
f1.
{ Bar 32 }
|
Eh1
Se1
g1
Th1
g1
h1
g1
h1
g1
e1
g1
Qh1
{ Bar 33 }
||
{^}
{ Stave 9 }
{ Bar 33 }
|
E.a2b3d6(C9:5)
Sc2.
Ed2
a1.-5(C-9:7)
d6
d2.
{ Bar 34 }
|
Qd1a2b3d6(C10:5)
Ec1
a1.-5(C-10:7)
d6
d2.
{ Bar 35 }
|
E.c2d3a5
Sd2.
Ea1
c1.
a5
a1.
{ Bar 36 }
|
Qf1(Oe:5)a5
Ed1
c1.
a5
a1.
{ Bar 37 }
|
E.e2(Oe:5)a3(E)Xa
Sa1.
Ec1(Oe:5)
Xa
d1
f1.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
E.h1(Oe:5)a2a3Xa
Sf1.
Ed1
f1.
c1(Oe:5)a2
Xa
{ Bar 39 }
|
E.a1a2c3(Oe:5)a6
Sc6
Ea2(Oe:5)e6
a1c2a5
d3e4
e2
{ Bar 40 }
|
a1a2c3a6
Sd2
b2.
a2
d3.
c3(Oe:5)
a3.
Qc4(Oe:5)
{ Bar 41 }
||
E.a2b3d6
Sc2.
Ed2
a1.
d6
d2.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Qd1a2b3d6
Ec1
Sa1
c1.
d1
c1.
a1
d2.
{ Bar 43 }
|
E.c2d3a5
Sd2.
Ea1
c1.
Sa5
c1.
Ea1(Oe:5)
{ Bar 44 }
|
E.f1(Oe:5)a5
Sa1.
Ed1
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 45 }
|
E.e2a3Xa
Sa1.
Ec1
e2.
Sa1
c1.
d1
f1.
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Eh1
Sf1
d1.
f1
d1.
c1
a1.
e2
a1.
c1
e2.
{ Bar 47 }
|
Ea1(Oe:5)
Se2
c2.
Ea2(Oe:5)
c2.
Se2
a1.
c1
e2.
{ Bar 48 }
|
a1
c1.
e1
f1.
Eh1
e1.
a1(Oe:5).
Fa6
{ Bar 49 }
|
