{<rules>
    <title>42-35. untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-35. untitled }
{ D-Dl 1.V.8, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2d3c4
a2
b2
d3
f1
c5
{ Bar 2 }
|
Q.d1b2d5
Eb2
a1
d2
{ Bar 3 }
|
a1b2d5
d1
c1d2
a1b2
d2f3
b2d3
{ Bar 4 }
|
Qa1a2c3c4
a6
Ed1a2
c4
{ Bar 5 }
|
a1b2d5
b1d2d3
a4
d2f3f4
Qa1b2c4d5
{ Bar 6 }
|
Ed2
b2d3d4
a2
b2
Qd2f3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Eb2d3
a1a2d3c4
c3
a3
c2
d2
{ Bar 8 }
|
Ea5
c2d3
c4
d2
c2
a2
{ Bar 9 }
||
E.a1a2c3c4
Sc2
Ec3
a4
a1d3d5
c5
{ Bar 10 }
|
a5
b2d3
a2c3c4
b2d3a5
a1
c1
{ Bar 11 }
|
Q.d1a2b3d6
Ea1d5
b2d4
d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c4
Qa1a2c3
Ed2
a1
c1
{ Bar 13 }
|
c4
d1a2
a1b2d3
b1d2d3a4
a4
a2f3f4
{ Bar 14 }
|
Q.a1b2b3d5
Ed1c4
Qb1d2d3a4
{ Bar 15 }
|
Qa1b2b3c4d5
f1f2d4
d2a4
{ Bar 16 }
|
e1a2c4a6
Ha6
{ Bar 17 }
||
E.a1b2d5
Sa3
Eb3
d3
d5
b3
{ Bar 18 }
|
Qa1b2b3d5
Ea2
d3
d5
b3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.a3a4
Sb3
Ed3
a2
b2
d2
{ Bar 20 }
|
Qc1d2a4
Eb2
a2
a4
d3
{ Bar 21 }
|
E.a1a2c3c4
Sd3
Ea2
c4
b2d3
d2
{ Bar 22 }
|
Sc4
d1
Eb2d3
d2
a2d3c4a6
c3
{ Bar 23 }
|
E.c2d3a5
Sd2c5
Ea1e5
c1a4
d2c5
c3
{ Bar 24 }
|
Qc2d3c4
Ha5
{ Bar 25 }
|
