{<rules>
    <title>78h. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78h. Untitled }
{ IRL-Dtc 410-I, p. 237 }

{ Stave 1 }
{ Bar 1 }
|
[[[a1a2c3c4(E)a6
c2
d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3(E)a6
{ Bar 2 }
||
Ea1b2d3c4a5
[[[a2
]]]b2
[[[d2
a1
d2
]]]b2
{ Bar 3 }
|
Fa1a2b3c4
{ Bar 4 }
||
[[[c1a2(E)a4c5
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
[[[a2b3c4(E)a6
d3
a2
]]]b2
[[[a2
d3
b3
]]]a3
Ha2b3c4(E)a6
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fd2d3a4
{ Bar 6 }
||
[[[a1c2d3(E)a5
d2
c2
]]]a2
[[[a1(E)d3
]]]c2
[[[[d2
c2
a2
]]]]c2
Hd2d3a4
{ Bar 7 }
||
[[i1g2g3h4i5
i1f2(E)f4(E)i6
]]d1f2g3(E)d5
{ Bar 8 }
|
[[[d1a2(E)c5
d2
c2
]]]a2
[[[d1d2(E)c5
]]]c2
[[[[d2
c2
a2
]]]]c2
Hc1d2d3a4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[c1d2d3a4
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
Hd2d3a4
{ Bar 10 }
||
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1
d1
c1
]]]a1
Hc1d2d3a4
{ Bar 11 }
||
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1
d1
b1
]]]a1
Hb1d2d3a4
{ Bar 12 }
||
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a1b2d3c4a5
d2
a1
]]]b2
[[[d2
b2
a2
]]]d3
[[[a1a2c3c4c5a6
d3
c3
]]]a3
[[a1a2d3c4c5a6
]]c3
[[[d3
c3
a3
]]]c3
Hc2d3c4a5
{ Bar 13 }
||
Ea1a2d3c4
[[[c3
]]]a3
[[a1a2d3c4
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ha1b2d3c4a5
{ Bar 15 }
||
[[[d2d3a4
a1
b1
]]]a1
[[[d2
b2
a2(E)a4
]]]d3
Ha1a2c3c4
{ Bar 16 }
||
[[[a1a2c3c4(C1:5)
d3
c3
]]]a3(C-1:7)
[[[a1a2d3c4
]]]c3
[[[[d3
c3
a3
]]]]c3
Hc2d3c4a5
{ Bar 17 }
||
Ed2d3a4
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
Hc1d2d3a4
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
|
Ed2d3c4a5
[[[c2
]]]a2
[[[d2d3c4a5
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 19 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Hd2d3a4
{ Bar 20 }
||
Eb1b2d3(E)b6
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
Ea1b2b3(E)d5
[[[b2
]]]d2
[[[a1
b2
d2
]]]a2
{ Bar 21 }
||
{^}
{ Stave 7 }
{ Bar 21 }
|
[[[f1c2d3(E)a5
d2
c2
]]]a2
[[[f1d2(E)a5
]]]c2
[[[[d2
c2
a2
]]]]c2
Hc1d2d3a4
{ Bar 22 }
||
[[[d1d2e3(E)d6
f1
g1
]]]d1
[[[f1
d1
c1
]]]a1
[[c1d2d3a4
]]a4
[[c1d2d3
]]d1
{ Bar 23 }
|
Hc1d2d3a4
{ Bar 24 }
||
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c2
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fd2d3a4
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
E.a1
Sc1
E.d1
Sf1
Qh1
{ Bar 26 }
|
[[[a1
c1.
d1
]]]f1.
[[[h1
k1.
l1
]]]n1.
{ Bar 27 }
|
[[[p1
n1.
l1
]]]k1.
[[[h1
f1.
d1
]]]c1.
{ Bar 28 }
|
[[[a1
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
[[[a4
d5
c5
]]]a5
[[[d6
c6
a6
]]]c6
{ Bar 30 }
|
[[[d6
a5
c5
]]]e5
[[[a4
]]]c4
Fe4
{ Bar 31 }
|
