{<rules>
    <title>42-27. (Galiarta Pipers) Aliter - A9B8C8 7F8Ef</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-27. (Galiarta Pipers) Aliter - A9B8C8 7F8Ef }
{ D-Ngm 33748/I, f. 66r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3a6
h1
n1
{ Bar 2 }
|
Q.l1h2k4h6
Ek1
Qh1
{ Bar 3 }
|
h1i2(E)(E)Xf
f1h2(E)(E)Xa
d1f2f3a6
{ Bar 4 }
|
c1e2f3c5
HXa/
{ Bar 5 }
|
Ql1h2k4h6
k1
h1k2h5
{ Bar 6 }
|
Q.i1f2h4f6
Eh1
Qf1h2i3f5
{ Bar 7 }
|
Q.h1d2f4d6
Ef1
Qd1f2g3d5
{ Bar 8 }
|
Ef1(E)a5
d1
c1(E)c5
f2c4
Qe2e4
{ Bar 9 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2a3c5
Ea5
d6
c6
{ Bar 11 }
|
Q.a1a2b3a6
Ec1
d1a2c4a6
Sc1
a1
{ Bar 12 }
|
Qd2b3d6
Ea1(E)d5
Sd3
b3
Ea3
c4
{ Bar 13 }
|
Qe2a3c5
HXa/
{ Bar 14 }
|
Qc1a2a3c5
Ed1a2c4
Qa1c2d3a5
Ec1d2d3a4
{ Bar 15 }
|
Q.d1d2f3d6
Eh1
Qf1f2g3a5
{ Bar 16 }
|
Ed1a2c5
c1
a1b3d5
Sc1
d1
Ec1d3
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qc1e2f3c5
Ee4
f2
Qc1e2f3
{ Bar 18 }
||
E.a2b3d6
Sc2
Ed2
Qa1
Ed2
{ Bar 19 }
|
Qd1a2(E)d6
Ec1d3
Qa1b3
Ed2a3
{ Bar 20 }
|
E.c2d3a5
Sd2
Ea1
Qc1
Ea1
{ Bar 21 }
|
Qf1(E)a5
Ed1a2
Qc1d3
Ea1b3
{ Bar 22 }
|
E.d2a3c5
Sa1
Ec1
Qd1
Ec1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qh1a2a3h6
Ef1
Qd1a2
Ec1d3
{ Bar 24 }
|
E.a1a2c4a6
Sc1(E)(E)c6
Ea1a2(E)e6
a1c2d3a5
Sa3c5
a1
Ee2
{ Bar 25 }
|
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
Fc4
{ Bar 26 }
|
