{<rules>
    <title>42-22. Untitled - Daniel Bacheler? - CLMJD 89 - AABBCC8 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-22. Untitled - Daniel Bacheler? - CLMJD 89 - AABBCC8 7D }
{ GB-Cu Add.3056, f. 48r }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sa2
Ea1b2
f1
c5
{ Bar 2 }
|
Qd1b2b3d5
E.Xb
Sb1
E.a1
Sd2
{ Bar 3 }
|
Eb2
a1(E)d5
d2f3f4
f2
b2d3
d2
{ Bar 4 }
|
Qa1a2c3c4
Sa6
d3
c3
a3
Ec4
a6
{ Bar 5 }
|
Qd1f2
Ea1d3
Qb1d2
Ed1b3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1b2b3c4d5
Sa4
c4
Qb2d3d4
Sa2
b2
{ Bar 7 }
|
Ed2d3a4
b2d3
a2d3c4
Sc3
a3
Ea1c3
d2
{ Bar 8 }
|
Qc2d3c4a5
Hd3
{ Bar 9 }
||
E.d3c4a5
Sc3
d3
a2
b2
d2
a1
c1
d1
f1
{ Bar 10 }
|
E.d1d5
Sb1
a1
d2
b2
d1
b1
d2
a1
b1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1
d2
b2
f1
a4
d1
b1
a1
d2
b2
a2
d3
{ Bar 12 }
|
Ea1a2c4
Sa6
b2
a2
d3
c3
a3
Ec4
a6
{ Bar 13 }
|
E.d1(E)c4
Sb1
Ea1d3
E.b1(E)a4
Sa1
Ed2(E)f4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.a1(E)d5
Sc5
d5
a4
c4
a3
d2b3
a3
b3
c4
{ Bar 15 }
|
b2d3
c3
d3
a5
E.a2a6
Sd3
a2
c4
c3
d2
{ Bar 16 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
c2
d3
a1
d2
Ec2d3c4a5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
E.a1a2c4a6
Sd3
Ea1(E)c3
a4
a1d3d5
c5
{ Bar 18 }
|
Qa1b2d3(E)a5
Ea2(E)c4
d3c4a5
a1
c1
{ Bar 19 }
|
Qd1a2a4d6
Ea1(E)a5
Qb2d3d4
Ed2
{ Bar 20 }
|
Qa1a2c3(E)a6
Sc4
d3
c3
a3
Ec4
a6
{ Bar 21 }
|
d1
f2
f1d3
b1
d2
d1b3
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
E.a1b3d5
Sd2
Eb2
d1
b1d3d4
d2
{ Bar 23 }
|
a1b2c4
a2
Qf1f2d3d4
E.d2
Sh1
{ Bar 24 }
|
Qe1(E)(E)a6
Ha1f2
{ Bar 25 }
||
Ea1f2(E)(E)a6
Sd2
b2
a2
d3
b3
a3
c4
a4
d5
c5
{ Bar 26 }
|
Sa5
c4
a3
c3
d3
c3
d3
a2
b2
d2
a1
c1
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ed1
d6
b3
a1(E)a5
b2d3d4
d2
{ Bar 28 }
|
Qa1a2c3c4
Sa6
d3
c3
a3
Ec4
a6
{ Bar 29 }
|
Sd1
f2
f2
d1
a1
f2
f2
a1
b1
d2
d2
b1
{ Bar 30 }
|
a1
b2
b2
a1
d1
b2
b2
d1
b1
d2
d2
b1
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
a1
f2
f2
a1
Ef1
Sd2
g3
d2
f2
f1
d2
{ Bar 32 }
|
Qe1(E)(E)a6
Ha1f2
{ Bar 33 }
||
Qd1b2b3d5
E.Xb
Sb1
E.a1
Sd2
{ Bar 34 }
|
Eb2
d5
Xb
a2
d3
b3
{ Bar 35 }
|
Qf1d2d3a4
E.Xd
Sd1
E.c1
Sa1
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ed2
a4
Xd
b2
a2
d3
{ Bar 37 }
|
h1
a6
E.f2
Sf1
E.e1
Sc1
{ Bar 38 }
|
Ea1
a6
c4
Sd2
b2
a2
d3
Ea2c4
{ Bar 39 }
|
E.c2a5
Sd2(E)c5
Ea1(E)e5
c1(E)a4
d2(E)c5
a1c3
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
Qc2d3c4
Ha5
{ Bar 41 }
||
Ea1d5
c4
Sd2
b2
a2
b2
d2
a1
b2
d1
{ Bar 42 }
|
Xb
b1
a1
d2
b2
a2
b2
d2
a1
d2
b2
a2
{ Bar 43 }
|
Ed3a4Xd
Sa2
c2
d2
a1
c1
d1
f1
c1
Ef1
{ Bar 44 }
|
{^}
{ Stave 11 }
{ Bar 44 }
|
Sa4
d1
c1
a1
d2
a1
b1
a1
d2
b2
a2
d3
{ Bar 45 }
|
E.c3c4a6
Sd3
a2
c3
d3
a2
b2
d2
a1
c1
{ Bar 46 }
|
e1a6
a1
E.h1
Sf1
e1
c1
a1
d2
c2
a2
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
d3a5
a2
c2
d2
a1
d3
a4
c1
d2
c5
c3
a1
{ Bar 48 }
|
Ec2d3c4a5
Sa3
c3
Td3
d3
c3
d3
c3
a3
c3
Fd3
{ Bar 49 }
|
