{<rules>
    <title>5. Untitled (Galliard) - Francis Cutting? - A12B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Untitled (Galliard) - Francis Cutting? - A12B8C8 }
{ GB-Gu Euing 25, f. 44v }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2(E)e4
Sd1
Ec1(E)a4
a1
Qd2f3f4
{ Bar 2 }
|
f1d2d3e4
Ea4
d1f2
c1d2
a1b2
{ Bar 3 }
|
d2f3f4
Sa1
c1
Ed1a2c4
c2
c1d2a3a4
b3
{ Bar 4 }
|
c2d3
Sa1
a5
c4
d2
c2
a2
Qd3
{ Bar 5 }
|
Ed3a4(E)c6
Sa2
c2
Ed2
Sd6
b2
a2
d3
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c2d3(E)a5
d3
d2(E)c5
a1(E)e5
d3
c1(E)a4
{ Bar 7 }
|
Ed1a2(E)c4
a1
e5
f1
d1(E)a4
c1d2
{ Bar 8 }
|
Qa1c2d3(E)a5
Ec4
Sa2
c2
d2
a1
c1
d1
{ Bar 9 }
|
E.f1d2(E)e4
Sd1
Ec1(E)a4
a1
Qd2f3f4
{ Bar 10 }
|
f1d2d3(E)f5
Ea4
d1f2
Sc1d2
a1
Ec1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1a2b3(E)d6
d2a3(E)c5
d2d3c4a5
Sc2
a2
c2
d2
b3
c2
{ Bar 12 }
|
Ed2d3a4
Sa2
c2
d2
c2
Td2
c2
a2
c2
Qd2
{ Bar 13 }
||
Ea1c2d3(E)a5
Sd2
a1
Ec1d2(E)a4
e1d2(E)c5
Qf1f2e5
{ Bar 14 }
|
Ec1a2(E)a4
d3
a1a2d3c4
Sc3
d2
Qc2d3c4a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
E.f1c2(E)e4
Se1
Ec1e2f3
f2
c1e2
d3
{ Bar 16 }
|
e1a2c3
a3
c4
c1d2
a1c2d3
Sc1
d1
{ Bar 17 }
|
Ef1
Se4
d1
Ed2f3
Sc1
d3
Ed1a2b3
Sc4
c1
{ Bar 18 }
|
Ec2d3
Sa1
b3
Ef1d2(E)e4
Sc4
d1
Ec1d2
Sc2
a1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ed2f3f4
Sa1
c1
Ed1a2(E)c4
c2
c1d2d3a4
f4
{ Bar 20 }
|
c2d3
c4
a5
c2d3c4
Qc2d3c4a5
{ Bar 21 }
||
E.a1b2b3(E)d5
Sb1
Ed1
a1
f1d3d4
f3
{ Bar 22 }
|
d1a2(E)c4
d5
f1(E)d4
d1a2b3c4
Sd5
b1
Ea1
{ Bar 23 }
|
E.c1d2d3a4
Sd1
Ef1
c1
h1f2f3f4
h3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
f1d2d3e4
a4
h1f4
f1d2d3e4
Sa4
d1
Ec1
{ Bar 25 }
|
E.a1b2b3(E)d5
Sb1
Ed1
a1
f1d3d4
f3
{ Bar 26 }
|
d1a2b3c4
d5
f1d4
d1a2b3c4
Sd5
b1
Ea1
{ Bar 27 }
|
f1
Sa4
d1
Ec1d2
a1c2d3
Sa5
d2
Ec2d3
{ Bar 28 }
|
d2a3a4
Sa4
b3
Ea3
c4
Qa3a4
{ Bar 29 }
|
