{<rules>
    <title>44. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. Untitled }
{ CZ-Pnm IV.G.18, f. 215v i }

{ Stave 1 }
{ Bar 1 }
|
[[[l1
i1.
h1
]]]i1.
[[[l2
h1.
i1
]]]l2.
{ Bar 2 }
|
[[[i1
h1.
l2
]]]h1.
[[[i2
l2.
h1
]]]i2.
{ Bar 3 }
|
[[[h1
l2.
i2
]]]l2.
[[[h2
i2.
l2
]]]h2.
{ Bar 4 }
|
[[[l2
i2
h2
]]]i2.
[[[l3
h2.
i2
]]]l3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[i2
h2.
l3
]]]i3.
[[[h3
i3.
l3
]]]h3.
{ Bar 6 }
|
Fi3
{ Bar 7 }
|
