{<rules>
    <title>78e. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78e. Untitled }
{ IRL-Dtc 410-I, p. 233 }

{ Stave 1 }
{ Bar 1 }
|
[[[a1a2b3c4
d1
c1
]]]a1
[[[f1
d1
c1
]]]a1
He2a3c5
{ Bar 2 }
||
[[[a1a2b3c4
c2
d2
]]]a1
Hc1d2d3a4
{ Bar 3 }
||
[[[a1a2c3c4(E)a6
a3
c3
]]]d3
[[[a2
d3
c3
]]]a3
[[[a1a2c3c4
a3
c3
]]]d3
[[[a2
c2
d2
]]]a1
[[[e2f3e4c5
c2
e2
]]]f2
[[[c1
f2
e2
]]]c2
Hc1e2f3e4c5
{ Bar 4 }
||
{^}
{ Stave 2 }
{ Bar 4 }
|
Ea1b3(E)d5
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
He2a3(E)c5
{ Bar 5 }
||
[[[d2a3c5
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
Hc1d2d3a4
{ Bar 6 }
||
[[[d2d3a4
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
Hf1c2d3a5
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[c1a2a3(E)c5
]]a1
Ed2
[[[a1
]]]c1
{ Bar 8 }
|
Ha1b2b3(E)d5
{ Bar 9 }
||
[[[e2a3(E)c5
c2
e2
]]]a1
[[[c1
e2
a1
]]]c1
Hd1a2b3(E)d6
{ Bar 10 }
||
Ea2b3c4(E)a6
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 11 }
|
[[[a3a4c5
d2
c2
]]]a2
[[[c2a3(E)c5
a2
c2
]]]d2
Ha1c2d3(E)a5
{ Bar 12 }
||
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[a2b3a4(E)d6
d3
a2(E)a5
]]]c2
[[[d2a3c5
a2
c2
]]]d2
Ha1b2b3d5
{ Bar 13 }
||
[[[a1b2d3(E)a5
d2
a1
]]]c1
Qd1d2f3(E)d6
Ed2d3a4
[[[c1
]]]a1
[[[c1
d1
a1
]]]c1
{ Bar 14 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Ed1a2b3(E)d6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
[[[d1d2f3(E)d6
a5
c5
]]]e5
Ec1d2d3a4
[[[d2
]]]a1
[[[c1(E)a4
d2
a1
]]]c1
{ Bar 16 }
|
Ha1a2b3c4
{ Bar 17 }
||
Ea1a2c3(E)a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]d3
Ha1a2c3(E)a6
{ Bar 18 }
||
Ea1b2d3(E)a5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
Ha1b2d3a5
{ Bar 19 }
||
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[a1a2(E)c4(E)a6
d3
c3
]]]a3
Fa1a2c3c4(E)a6
{ Bar 20 }
||
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
a2
c2
]]]d2
Ha1a2b3(E)a6
{ Bar 21 }
||
[[[a1(E)b3c4d5
d2
a1
]]]c1
[[[d1a2b3c4
c1
a1
]]]c1
Hd1a2b3(E)d6
{ Bar 22 }
||
Ea1a2c3(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Ha1a2c3(E)a6
{ Bar 23 }
||
{^}
{ Stave 7 }
{ Bar 23 }
|
Ed1a2b3(E)d6
[[[c1
]]]a1
[[[d2
b2
a2
]]]d3
Hd1d2f3(E)d6
{ Bar 24 }
||
[[[d1a2b3d6
a5
c5
]]]e5
[[[c1d2d3a4
a3
b3
]]]d3
[[[b3
a3
c4
]]]a4
[[[a1a2b3c4
d1
c1
]]]a1
He2a3(E)c5
{ Bar 25 }
||
