{<rules>
    <title>14b. Exercitium</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14b. Exercitium }
{ D-LEm II.6.15, p. 5 }

{ Stave 1 }
{ Bar 1 }
|
[[h1
h1
e1
]]h1
[[f1
f1
c1
]]f1
[[e1
e1
a1
]]e1
[[c1
c1
e2
]]c1
[[a1
a1
c2
]]a1
[[e2
e2
a2
]]e2
[[c2
c2
d3
]]c2
[[a2
a2
c3
]]a2
[[d3
d3
a3
]]d3
[[c3
c3
c4
]]c3
[[[a3
c4
b4
]]]e5
[[[b4
c5
e5
]]]b4
Fa1a2c4a6
{ Bar 2 }
|
