{<rules>
    <title>65. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 65. Untitled }
{ PL-Kj 40591, f. 62v }

{ Stave 1 }
{ Bar 1 }
|
[[[a1
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]c1.
Hd1
{ Bar 2 }
|
[[[c1(Fl1:4)
e1(Fl2:4).
f1(Fl3:4)
]]]e1.
[[[f1
e1.
c1
]]]e1.
Hf1
{ Bar 3 }
|
[[[e1(Fl1:4)
g1(Fl2:4).
h1(Fl3:4)
]]]g1.
[[[h1
g1.
e1
]]]g1.
Hh1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[d2(Fl2:4)
a1.
c1(Fl1:4)
]]]a1.
[[[c1
a1.
d2
]]]a1.
Fc1
{ Bar 5 }
|
Hc1a2a3a4c5Xa/
{ Bar 6 }
|
Qc1a2a3a4c5
QXa/
{ Bar 7 }
|
[[[[a2a3a4c5
h1.
f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
[[[[a2
d3.
b3
]]]]a3.
[[[[c4
a4.
d5
]]]]c5.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[[a5
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5.
{ Bar 9 }
|
[[[[d6
a1.
d2
]]]]b2.
[[[[a2
d3.
b3
]]]]a3.
[[[[c4
a4.
e5
]]]]c5.
[[[[a5
d6.
c6
]]]]a6.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[[Xa
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
e5.
c5
]]]]a5.
[[[[d6
c6.
a6
]]]]a2.
{ Bar 11 }
|
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
d5.
c5
]]]]a5.
[[[[d6
d3.
b3
]]]]a3.
[[[[c4
a4.
e5
]]]]c5.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[[a5
d6.
c6
]]]]a6.
[[[[Xa
Xc/
Xa/
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
a5.
d6
]]]]c6.
{ Bar 13 }
|
[[[[d6
a5.
c5
]]]]e5.
[[[[a4
c4.
a3
]]]]b3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]f1.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[[h1
a1.
c1
]]]]d1.
[[[[f1
d1.
c1
]]]]a1.
[[[[d2
c2.
a2
]]]]d3.
[[[[c3
a3.
c4
]]]]b4.
{ Bar 15 }
|
[[[[c4
a3.
b3
]]]]d3.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
a1.
c1
]]]]a1.
[[[[c1
a1.
e2
]]]]a1.
{ Bar 16 }
|
Hc1a2a3c5
{ Bar 17 }
|
