{<rules>
    <title>68a. Praeludia 159 - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 68a. Praeludia 159 - 7D }
{ Mertel 1615, p. 79 }

{ Stave 1 }
{ Bar 1 }
|
Sh1
[[[[a2
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
Sf1
[[[[d3
]]]]a2.
[[[[c2
d2.
a1
]]]]c1.
{ Bar 2 }
|
Sd1
[[[[b3
]]]]d3.
[[[[a2
b2.
d2
]]]]a1.
Sc1
[[[[a3
]]]]b3.
[[[[d3
a2.
c2
]]]]d2.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Sa1
[[[[c4
]]]]a3.
[[[[b3
d3.
a2
]]]]c2.
[[[d2
a3
a1b3
]]]c1
{ Bar 4 }
|
[[[a1a3
d2.
c2c4
]]]d2.
[[[c2a4
a2.
c1e3e5
]]]a1.
{ Bar 5 }
|
[[[d2a3c5
c2.
d2
]]]c5
[[[d5
a2.
d3
]]]d5
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[c5
d3.
b3
]]]c5
[[[a5
b3.
a3
]]]a5
{ Bar 7 }
|
[[[d6
a3.
c4
]]]d6
[[[c6
c4.
b4
]]]d3.
{ Bar 8 }
|
[[[[a1a2c3a6
a3.
c3
]]]]d3.
[[[[a2
c2.
e2
]]]]a2.
[[[[c2
e2.
a1
]]]]c1.
[[[[e1
a1.
c1
]]]]e1.
{ Bar 9 }
|
{^}
{ Stave 4 }
{ Bar 9 }
|
[[[[f1
c2.
a2
]]]]d3.
[[[[a2
f1.
e1
]]]]c1.
[[[[e1
a2.
d3
]]]]c3.
[[[[d3
e1.
c1
]]]]a1.
{ Bar 10 }
|
[[[[c1
d3.
c3
]]]]a3.
[[[[c3
c1.
a1
]]]]e2
[[[[a1
c3.
a3
]]]]c4.
[[[[a3
a1.
e2
]]]]c2.
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[e2
c5
a1e5
]]]d3.
[[[c1a2b4
Xa
a2:
]]]d3.
{ Bar 12 }
|
Fa1a2c3c4c5a6
{ Bar 13 }
|
