{<rules>
    <title>48. Exercitium per far la mano - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48. Exercitium per far la mano - 7F }
{ B-Br 26.369, ff. 14r & 11v }

{ Stave 1 }
{ Bar 1 }
|
Sh1
[[[[f1
]]]]d1
[[[[c1
a1
c1
]]]]d1
Sf1
[[[[d1
]]]]c1
[[[[a1
d2
a1
]]]]c1
{ Bar 2 }
|
Sd1
[[[[c1
]]]]a1
[[[[d2
c2
d2
]]]]a1
Sc1
[[[[a1
]]]]d2
[[[[c2
a2
c2
]]]]d2
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Sa1
[[[[d2
]]]]c2
[[[[a2
d3
a2
]]]]c2
Sd2
[[[[c2
]]]]a2
[[[[d3
c3
d3
]]]]a2
{ Bar 4 }
|
Sc2
[[[[a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
Sa2
[[[[d3
]]]]b3
[[[[a3
c4
a3
]]]]b3
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
Sd3
[[[[b3
]]]]a3
[[[[c4
b4
c4
]]]]a3
Sb3
[[[[a3
]]]]c4
[[[[a4
e5
a4
]]]]c4
{ Bar 6 }
|
Se4
[[[[c4
]]]]a4
[[[[e5
c5
e5
]]]]a4
Sc4
[[[[a4
]]]]e5
[[[[c5
a5
c5
]]]]e5
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
Sa4
[[[[e5
]]]]c5
[[[[a5
e6
a5
]]]]c5
Se5
[[[[c5
]]]]a5
[[[[e6
c6
e6
]]]]a5
{ Bar 8 }
|
Sc5
[[[[a5
]]]]e6
[[[[c6
a6
c6
]]]]e6
[[[[a5
c5
e5
]]]]a5
[[[[c5
e5
a4
]]]]c5
[[[[e5
a4
c4
]]]]e5
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[[a4
f1
c1
]]]]d1
[[[[a1
c1
d2
]]]]a1
[[[[c2
d2
a2
]]]]c2
[[[[d3
a2
b3
]]]]d3
{ Bar 10 }
|
[[[[a3
b3
c4
]]]]a3
[[[[a4
c4
e5
]]]]a4
[[[[c5
e5
a5
]]]]c5
[[[[d6
a5
c6
]]]]d6
{ Bar 11 }
|
{^}
{ Stave 6 }
{ Bar 11 }
|
[[[[a6
c6
d6
]]]]b3
[[[[a3
c4
a4
]]]]a2
[[[[d3
b3
a3
]]]]d2
[[[[c2
a2
d3
]]]]c1
{ Bar 12 }
|
[[[[a1
d2
c2
]]]]f1
[[[[d1
c1
a1
]]]]d1
[[[[c1
a1
d2
]]]]c1
[[[[a1
d2
c2
]]]]a2
{ Bar 13 }
|
{^}
{ Stave 7 }
{ Bar 13 }
|
[[[[d3
a2
c2
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[[[c2
a2
c2
]]]]d2
[[[[a1
d2
a2
]]]]c2
{ Bar 14 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
a2
b2
]]]]a2
[[[[d3
b3
a3
]]]]b3
[[[[d3
b3
a3
]]]]c4
{ Bar 15 }
|
Ea4
FXa
{ Bar 16 }
|
