{<rules>
    <title>42-14. Galliarda - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-14. Galliarda - ABC8 }
{ Fuhrmann 1615, p. 121 }

{ Stave 1 }
{ Bar 1 }
|
Qb2d3a5
a1
f1a5
{ Bar 2 }
|
Q.d1a2c4
Ec1
Qa1
{ Bar 3 }
|
a1b2d5
d2f3d6
b2d3a5
{ Bar 4 }
|
a2c3c4
Ha6
{ Bar 5 }
|
Qd1a2c4
Ea1b2d3
Qb1d2d3a4
Ed2f3f4
{ Bar 6 }
|
Q.a1b2d5
Ea1
d2
b2
{ Bar 7 }
|
a2d4
d3
c3c4
d3
a2a6
c3
{ Bar 8 }
|
Qc2d3
Ha5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.a1a2c4
Ea4
d5
c5
{ Bar 10 }
|
Qa5
Ed3
a2
Qb2d3
{ Bar 11 }
|
a1a2b3
b2d3d4
d2
{ Bar 12 }
|
a1a2c3c4
Ha6
{ Bar 13 }
|
E.d1a2c4
Sc1
Ea1b2d3
E.b1a4
Sa1
Ed2f3f4
{ Bar 14 }
|
Q.a1b2d5
Ea1
c1a4
d2
{ Bar 15 }
|
d1b2c4
a2
f1d4
g3
f3
d3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qe1a2c4
Ha6
{ Bar 17 }
||
E.a1c4d5
Sa3
Eb3
d3
d5
b3
{ Bar 18 }
|
a1d5
b2
a2
d3
d5
b3
{ Bar 19 }
|
E.c1a3a4
Sb3
Ed3
a2
a4
d3
{ Bar 20 }
|
c1a4
d2
b2
a2
a4
d3
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
a1a2c3c4
d3
a2
c2
c4
a2
{ Bar 22 }
|
c4
a1
d2
c2
c4
a2
{ Bar 23 }
|
E.c2d3a5
Sd2c5
Ea1e5
c1a4
d2c5
a1a2c3c4
{ Bar 24 }
|
c2d3a5
Fd3
{ Bar 25 }
|
