{<rules>
    <title>77. Final di Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 77. Final di Courante - 7F }
{ PL-Kj 40032, p. 400 }

{ Stave 1 }
{ Bar 1 }
|
Ed2
[[[d3
b3
a3
]]]c4
{ Bar 2 }
|
Ea4
[[[a5
d6
c6
]]]a6
{ Bar 3 }
|
[[[Xa
a1
d2
c2
a2
]]]d3
{ Bar 4 }
|
[[[a2b3a4d6
d3
a2
c2
d2c5
]]]a2.
{ Bar 5 }
|
[[[c2a5
a2
c2
d2
a1
]]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2d3a4Xa
[[[a2
c2
d2
]]]a1
{ Bar 7 }
|
Ed2a3a4
Fd2d3a4Xa
{ Bar 8 }
|
