{<rules>
    <title>1b. Excusa Me - A8B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Excusa Me - A8B4C8 }
{ LT-Va 285-MF-LXXIX, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
E.d3a5
Sb2
Ed2
Qa1a2c3a6
Ef1
{ Bar 2 }
|
Qd1a2c4
Ec1
Qa1a2c3a6
Ed1
{ Bar 3 }
|
Qc1a2b4
Ea1a2b3c4
Qd2a3c5
Eb2
{ Bar 4 }
|
H.a2a3c5
{ Bar 5 }
|
E.d1a2c4
Sb1
Ea1
E.b1a4
Sa1
Ed2
{ Bar 6 }
|
E.a1b2d5
Sd2
Eb2
E.d2c5
Sb2
Ea2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.b2d3a5
Sa2
Sd3
E.a2c3c4a6
Sd3
Ec3
{ Bar 8 }
|
Qd3c4a5
Ed3c4
Q.a5
{ Bar 9 }
||
E.a1a2b3c4
Sc1
Ea1
Qa1a2c3a6
Ed3
{ Bar 10 }
|
Qb2d3a5
Ed2a4
Qa1a2c3a6
Ed3
{ Bar 11 }
|
Qb2d3a5
Ed2
E.a1a2c3a6
Se1
Ef1
{ Bar 12 }
|
Q.e1a6
Q.a1
{ Bar 13 }
||
Qb2d3a5
Ed2
Qa1a2c3a6
Ed2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qd1a2c4
Ec1
Qa1a2c3c4
Ea6
{ Bar 15 }
|
E.b2d3a5
Sd2
Ea1
Qc1a2c5
Ea1
{ Bar 16 }
|
Qf1c2d3a5
Ed1a2c4
Qc1a2a3c5
Ea1
{ Bar 17 }
|
E.d1a2c4
Sb1
Ea1
E.b1a4
Sa1
Ed2
{ Bar 18 }
|
E.a1b2d5
Sd2
Eb2
E.d2c5
Sb2
Ea2
{ Bar 19 }
|
E.b2a5
Sa2
Ed3
E.a2c3c4a6
Sd3
Ec3
{ Bar 20 }
|
Qd3c4a5
Ed3c4
Q.a5
{ Bar 21 }
|
