{<rules>
    <title>78c. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78c. Untitled }
{ IRL-Dtc 410-I, p. 231 }

{ Stave 1 }
{ Bar 1 }
|
[[[d3c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Fd2d3e4f5
{ Bar 2 }
||
Ea1a2b3(E)a6
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 3 }
|
Ea1a2b3(E)a6
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1a2(E)c4
c1
a1
]]]d2
[[[a1
c1
d1
]]]f1
Hh1a2(E)f4
{ Bar 4 }
||
{^}
{ Stave 2 }
{ Bar 4 }
|
Eb2d3(E)a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 5 }
|
[[a6
]]a1a2c3
[[c4
]]d3
Fa1a2c3c4a6
{ Bar 6 }
||
[[[d2a3(E)c5
a2
c2
]]]d2
[[[a1(E)a5
c2
d2
]]]a1
[[[c1(E)a4
d2
a1
]]]c1
[[[d1a2(E)c4
a1
c1
]]]d1
Hf1c2d3a5
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
[[c1d2d3a4
]]c2
[[[a2
d3
a2
]]]c2
[[d2a3(E)c5
]]c2
[[[d2
c2
d2
]]]a1
{ Bar 8 }
|
Hc1d2d3a4
{ Bar 9 }
||
Qa1c2d3a5
[[d2(E)c5
]]b3
[[c2(E)a5
]]d3
[[a2(E)a4(E)d6
]]b3
{ Bar 10 }
||
[[[a1b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
Ec1(E)a4
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1(E)b3c4
]]a1
[[c1
]]d1
Hc1d2d3a4
{ Bar 12 }
||
Ed2(E)c4a5
[[[c2
]]]a2
[[[d2
c2
a2
]]]c2
{ Bar 13 }
|
Fd2d3e4f5
{ Bar 14 }
||
[[c1d2d3a4
]]d1
[[c1
]]a1
Hc1d2d3a4
{ Bar 15 }
||
[[a2a3c5
]]c2
[[d2
]]a1
Hc1d2d3a4
{ Bar 16 }
||
{^}
{ Stave 5 }
{ Bar 16 }
|
[[c1d2d3a4
]]a1
[[[c1
a1
c1
]]]d1
Hc1d2d3a4
{ Bar 17 }
||
Ea1a2(E)c4(E)a6
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
Ea1a2b3c4(E)a6
[[[a3
]]]b3
[[[d3
a2
c2
]]]d2
[[a1a2b3c4
]]a3
[[b3
]]d3
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a2
Ha1c2d3(E)a5
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[a1a2b3c4
a3
b3
]]]d3
[[[b3
d3
a2
]]]d3
Ea1a2b3c4
[[[a3
]]]b3
[[[d3
a2
c2
]]]d2
{ Bar 19 }
|
Ha1c2d3(E)a5
{ Bar 20 }
||
[[[a1(E)c4d5
a3
b3
]]]d3
[[[a2
c2
d2
]]]a2
Ec2d3(E)a5
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Ha2b3a4(E)d6
{ Bar 21 }
||
{^}
{ Stave 7 }
{ Bar 21 }
|
Ea2a3(E)c5
[[[e2
]]]c2
[[[e2
a2
c2
]]]e2
Ha1a2c3c4
{ Bar 22 }
||
[[[a1a2b3c4
c1
d1
]]]a1
[[[c1d2d3a4
c2
d2
]]]a1
Hc1d2d3a4
{ Bar 23 }
||
[[[a1b2b3(E)d5
d2
a1
]]]d2
[[[b2
a2
d3
]]]b3
Hd2d3a4
{ Bar 24 }
||
{^}
{ Stave 8 }
{ Bar 24 }
|
Ea1a2c3c4(E)a6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Fa1a2c3c4(E)a6
{ Bar 25 }
||
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
Hc2d3c4a5
{ Bar 26 }
||
Ec2d3c4a5
[[[d3
]]]c3
[[[d3
a2
c2
]]]d2
Hc2d3c4a5
{ Bar 27 }
||
