{<rules>
    <title>42-21. Galiarda - AABBC8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-21. Galiarda - AABBC8C9 }
{ Hove 1601, f. 99r }

{ Stave 1 }
{ Bar 1 }
|
Qd3c4a5
a1b2d3a5
f1f2g3a5
{ Bar 2 }
|
d1b2c4d5
Ed5
b1.
a1
d2
{ Bar 3 }
|
Qa1b2d5
d2f3f4d6
b2d3c4a5
{ Bar 4 }
|
Ha2c3c4a6
Qc4
{ Bar 5 }
|
d1a2c4
Ea1b2d3
Qb1d2a4
Ed2f3f4
{ Bar 6 }
|
Qa1b2d5
Ec4
d2.
Qb2d3d4
{ Bar 7 }
|
Ed2d3a4
b2.
a2c4
d3.
b2a6
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3c4a5
Sa3
c3.
d3
a2.
c2
a2.
Qd3c4a5
{ Bar 9 }
||
Sd3a5
a2.
b2
d2.
a1b2d3a5
c1.
d1
a1.
f1a5
c1.
d1
f1.
{ Bar 10 }
|
Sd1b2d5
b1.
a1
d2.
b2
d2.
a1
b1.
d1
b1.
a1
d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a1d5
b2.
d2
a1.
d2b3d6
a2.
b2
d2.
b2a5
d3.
a2
b2.
{ Bar 12 }
|
Ea2c3c4a6
Sd2
b2.
a2
d3.
c3
a3.
Qc4
{ Bar 13 }
|
Sd1a2c4
c1.
a1
d2.
Ea1b2d3
Sb1d2a4
d1.
b1
a1.
Ed2f3f4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1b2d5
Sd1
b1.
a1
d2.
b2
a2.
Ed3d4
Sa2
b2.
{ Bar 15 }
|
d2d3a4
b2.
a2
d3.
a2c4
d3.
c3
a3.
c3a6
d3.
a2
c3.
{ Bar 16 }
|
Ed3c4a5
Sc3
a3.
c4
a4.
e5
c5.
Qa5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Q.a1a2c4
Ea4
a1d5
c5
{ Bar 18 }
|
Qa1b2d3a5
Ea1a2c4e6
Qa1b2d3a5
Ea1.
{ Bar 19 }
|
Qd1a2b3d6
Ed5
a1.
b2d3d4
d2.
{ Bar 20 }
|
Qa1a2c4
Ha6
{ Bar 21 }
|
Qd1a2c4
Ea1b2d3
Qb1d2a4
Ed2f3f4
{ Bar 22 }
|
Qa1b2d5
Ec4
d1.
Qc1d2d3a4
{ Bar 23 }
|
d1a2c4
f1f2d4
d2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
e1f2f3c4
Ha6
{ Bar 25 }
||
Sa1a2c4
a4
c4
d4
c4
a4
d5
a4
c4
a4
d5
c5
{ Bar 26 }
|
a1a5
d2.
a1
b1.
a1
d2
b2
a2.
d3
d2.
a1
c1.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Ed1a2b3d6
Sa5
c5
Ed5
Sa4
c4
b2d3d4
a2.
b2
d2.
{ Bar 28 }
|
Ea1a2c3a6
Sc4
b4.
c4
a3.
c3
d3.
Ec3c4
a6
{ Bar 29 }
|
Sd1a2c4
c1.
a1
d2.
a1d3
b2.
d2
a1.
b1a4
a1.
d2
b2.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
d2f3f4
f3.
g3
d2.
a1d5
d2.
a1
c1.
d1
a1.
c1
d1.
Ec1d2d3a4
Sa1
c1.
{ Bar 31 }
|
Sd1a2c4
a1.
c1
d1.
f1f2d4
d2.
f2
d2.
f2
d2.
g3
d2.
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qe1f2f3
Ec4
c5
Qa6
{ Bar 33 }
||
a1b2d5
Eb3.
Qd3
Eb3.
{ Bar 34 }
|
Qa1b2d5
Ea2.
Qd3
Eb3.
{ Bar 35 }
|
E.c1a2a3a4
Sb3.
Ed3
Qa2
Ed3.
{ Bar 36 }
|
Qc1d2a4
Ec2.
Qa2
Ed3.
{ Bar 37 }
|
E.a1a2c3c4
Sd3.
Ea2
Qb2c4
Ed2.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
E.a1a2c4
Sd2
Eb2
Qa2c4
Ec3.
{ Bar 39 }
|
E.c2d3a5
Sd2a3c5
Ea1d3e5
c1a2a3a4
d2a3c5
c3.
{ Bar 40 }
|
Qa1c2d3a5
Hc4
{ Bar 41 }
||
Ea1b2d5
Sa2
d3.
b3
d4.
c4
a4.
Ed3d5
b3.
{ Bar 42 }
|
a1b2d5
Sa4
c4.
d4
b3.
d3
a2.
Ea1b2
d3d5
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
c1d2a3a4
Sc2
a2.
d3
b3.
a3
c4.
Ea2a4
d3
{ Bar 44 }
|
Ec1d2a4
Sc4
a3.
b3
d3.
a2
c2.
Ec1d2d3a4
d3.
{ Bar 45 }
|
a1a2c3c4
Sd2
b2.
a2
d3.
c3
a3.
Eb2c4
d2.
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Sa1a2c4
a4.
c4
d4.
c4
a4.
c4
a4.
c4
a4.
d5
c5.
{ Bar 47 }
|
c2d3a5
a2
c2
d2c5
Ea1e5
c1a2a3a4
Sd2a3c5
c4.
a3
c3.
{ Bar 48 }
|
a1c2d3a5
f1.
a3
c3.
d3
c3.
d3
a2.
c2
a2.
c2
d2.
{ Bar 49 }
|
Fa1c2d3c4a5
{ Bar 50 }
|
