{<rules>
    <title>42-20. Galliard Pipers No. 1  - basslauten - ABCC8 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42-20. Galliard Pipers No. 1  - basslauten - ABCC8 7F }
{ D-Ngm 33748/I, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
Qf1f2g3a5
d1(E)d5
b1d2d3a4
{ Bar 2 }
|
Q.a1d5
Ed2
Qb2
{ Bar 3 }
|
b2d5
d2b3d6
a1b2d3a5
{ Bar 4 }
|
a1a2c3a6
Ec4
d3
Qa1a2c3
{ Bar 5 }
|
Ea1a2b3a6
Qa1b2d3a5
Ed2d3a4Xa
Qd2b3a4d6
{ Bar 6 }
|
Q.b2b3c4d5
Ea1
c1a4
d1
{ Bar 7 }
|
f1d4
a4
c4
Se1
c1
Ee1f2
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1c2
a5
f1c2
{ Bar 9 }
||
Q.d1a2c4
Ec1a4
a1d5
d2c5
{ Bar 10 }
|
Q.b2a5
Ed2c5
a1d5
c1a4
{ Bar 11 }
|
Qd1c4
f1g3d4
d2
{ Bar 12 }
|
H.e1f2f3a6
{ Bar 13 }
|
Ea1a2b3a6
Sc1
d1
Ef1b2a5
Qf1d2a3Xa
Ed1a2b3d6
{ Bar 14 }
|
Qd1b2b3
Ed5
b2
a2a4
d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
b2c4
a2
d3d4
a2
b2
d2
{ Bar 16 }
|
a1a2c3
a6
c4
d3
Qa1a2c3c4c5a6
{ Bar 17 }
||
Qa1b3d5
Ea1b3d5
a1b3d5
a1b3d5
a1b3d5
{ Bar 18 }
|
E.a1b3d5
Sc4
Ed3
b3
a3
c4
{ Bar 19 }
|
Qc1d2d3a4
Ec1d2d3a4
c1d2d3a4
c1d2d3a4
c1d2d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.c1d2d3a4
Sa3
Ea2
d3
c3
a3
{ Bar 21 }
|
Qa1a2c3c4
Ea1a2c3c4
a1a2c3c4
a1a2c3c4
a1a2c3c4
{ Bar 22 }
|
E.a1a2c3c4
Sd3
Ea2
E.c4
Sa3
Ec3
{ Bar 23 }
|
E.c2d3a5
Sd2a3c5
Ea1(E)e5
c1d2d3a4
a1a2c3c4
a6
{ Bar 24 }
|
Qa1c2d3a5
Ec4
d2
Qa1c2d3
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
E.a1c4d5
Sa3
Eb3
d3
d5
b3
{ Bar 26 }
|
b2
d5
a2
d3
Sa4
b3
Ea3
{ Bar 27 }
|
E.a3a4
Sc3
Ed3
a2
a4
d3
{ Bar 28 }
|
d2
a4
b2
E.a2c4
Sd3
Ec3
{ Bar 29 }
|
E.c3c4
Sd3
Ea2
c2
c4
a2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
a1c2
Sc5
d2f3
Eb2d3
d2
a2c4
c3
{ Bar 31 }
|
c2d3a5
d2a3c5
a1e5
c1a4
d2a3c5
a2c3c4
{ Bar 32 }
|
c2d3
a5
c4
d2c3
Fa1c2d3
{ Bar 33 }
|
