{<rules>
    <title>Fantasia 5. Pietro Paulo Borrono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Fantasia 5. Pietro Paulo Borrono }
{ Castilliono 1548, ff. 28v-29r }

{ Stave 1 }
{ Bar 1 }
|
En1
Sl1
k1.
h1
f1.
d1
c1.
{ Bar 2 }
|
Ea1
Sd2
c2.
a2
d3.
b3
a3.
{ Bar 3 }
|
Ec4
Sa4
d5.
c5
a5.
d6
c6.
{ Bar 4 }
|
a6
c6.
d6
a5.
c5
e5.
a4
c4.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee4
c4.
Qc4d6
{ Bar 6 }
|
a5
c1b4c5
{ Bar 7 }
|
Ed1c4a6
Sc1
a1.
d2
c2.
a2
d3.
{ Bar 8 }
|
Eb3
Sa3
c4.
a4
d5.
c5
a5.
{ Bar 9 }
|
Ed6(Of:5)
h1.
d1
h1.
{ Bar 10 }
|
a6
Sf1
d1.
c1
a1.
d2
c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a2c4
d3.
b3
a3.
b3
d3.
a2
b3.
{ Bar 12 }
|
Ed3e4
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 13 }
|
Ea4
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 14 }
|
Ed3
Sb3
a3.
c4
a4.
e5
c5.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Sa5
c5.
e5
a4.
c4
a3.
b3
d3.
{ Bar 16 }
|
Ea2b3
c2.
d2
a1.
{ Bar 17 }
|
Sc1a4
d1.
f1
d1.
c1
a1.
d2
c2.
{ Bar 18 }
|
Ed1a2c4
a3.
b3
d3.
{ Bar 19 }
|
a2
c2.
Qc1d2a4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ea1d3
d2.
c2
a2.
{ Bar 21 }
|
f1c2
e2.
Qd1f2
{ Bar 22 }
|
c1f2c5
e2.
{ Bar 23 }
|
Ea1a2c4
Sd2
c2.
a2
d3.
c3
a3.
{ Bar 24 }
|
Ea1a2c4
Sa4
d5.
c5
a5.
d6
c6.
{ Bar 25 }
|
a6
b4.
c4
b4.
c4
a3.
b3
d3.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ea2b3
c2.
Qd2a3
{ Bar 27 }
|
c2c4
Ea2.
a4
{ Bar 28 }
|
e5(Of:5)
d2.
a1e3
c1.
{ Bar 29 }
|
Sd1a2c5
c1
d1.
f1
Qh1.
{ Bar 30 }
|
Ef1c2a5
c5
e5
a4
{ Bar 31 }
|
Sd1c4
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Sc1a3a4
d2.
a1
c1.
d1
f1.
h1a4
k1.
{ Bar 33 }
|
l1
k1.
h1
l2.
i2
h2.
a1
d2.
{ Bar 34 }
|
c2
a2.
d3
b3.
d3
b3.
a3
c4.
{ Bar 35 }
|
Qd3a5
a2a4
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Se5
c3.
d3
a2.
c2
d2.
a1c4
c1.
{ Bar 37 }
|
Qd1a2c5
c1.
{ Bar 38 }
|
Sc5
a1.
d2
c2.
a2
d3.
b3
a3.
{ Bar 39 }
|
Sc4d5
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
c1c5
a1.
c1
d1.
f1
h1.
k1
m1.
{ Bar 41 }
|
n1a5
m1
k1
n2.
l2
k2
n3
l3.
{ Bar 42 }
|
i3
h3.
a2
d3.
b3
a3.
c4
a4.
{ Bar 43 }
|
Ed3c4d5
b3c5
a1a3e5f6
c4
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Qf2a3c5
e2.
{ Bar 45 }
|
Fa1a2c3c4a6
{ Bar 46 }
|
