{<rules>
    <title>Fantasia 6. Pietro Paulo Borrono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Fantasia 6. Pietro Paulo Borrono }
{ Castilliono 1548, ff. 31v-32v }

{ Stave 1 }
{ Bar 1 }
|
Q.f1
Ef1
{ Bar 2 }
|
Qa1
a1
{ Bar 3 }
|
Q.d1
Ed1
{ Bar 4 }
|
Qd2
d2
{ Bar 5 }
|
Q.d3d4
Ed3d4
{ Bar 6 }
|
Q.c4d5
Ec4d5
{ Bar 7 }
|
Q.b3c4
Eb3c4
{ Bar 8 }
|
Qf5
a4
{ Bar 9 }
|
f1d3d4
f1f5
{ Bar 10 }
|
Ea1b2d3a5
d2.
a1
b1.
{ Bar 11 }
|
Qd1a2b3c4
d1a2b3c4
{ Bar 12 }
|
Eb1d2d3a4
d1.
f1
h1.
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qi1h4
i1h4
{ Bar 14 }
|
Ei2h5
h2.
i2
f1.
{ Bar 15 }
|
Qh1f4
h1f4
{ Bar 16 }
|
Ed2a4
a1.
b1
d1.
{ Bar 17 }
|
Qf1d4
f1d4
{ Bar 18 }
|
Ea1d5
a4.
c4
a3.
{ Bar 19 }
|
Qb3c4d5
b3c4d5
{ Bar 20 }
|
Ef5
a4
d4
f4
{ Bar 21 }
|
Qi1h4
i5
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
f4f5d6
h1.
{ Bar 23 }
|
f1d4
Ef5
d1.
{ Bar 24 }
|
Qb1a4
a1d5
{ Bar 25 }
|
Ed4b5
d2.
Qd2b3d6
{ Bar 26 }
|
d3c4a5
a1.
{ Bar 27 }
|
Qb1d2
d1f2
{ Bar 28 }
|
Q.f1g2
Ef1g2
{ Bar 29 }
|
Qb1d2
a2
{ Bar 30 }
|
a1d3
a5
{ Bar 31 }
|
d4f5
b3c4
{ Bar 32 }
|
Q.d3d4
Eb3c4
{ Bar 33 }
|
Qd4f5
a4c5
{ Bar 34 }
|
{^}
{ Stave 4 }
{ Bar 34 }
|
Ed3c4a5
Sa2
c2.
d2
a1.
b1
d1.
{ Bar 35 }
|
Qf1.
f1d4
{ Bar 36 }
|
d1a2
a1b2
{ Bar 37 }
|
Eb1d2a4
c4
d4
b3
{ Bar 38 }
|
Qd3
f1.
{ Bar 39 }
|
Q.i1h4
Eh1i2
{ Bar 40 }
|
Qf1g2
d1f2
{ Bar 41 }
|
b1d2
a2.
{ Bar 42 }
|
a1d3
f1.
{ Bar 43 }
|
d1c4
a1.
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
d1.
d1c4
{ Bar 45 }
|
b1a4
d2.
{ Bar 46 }
|
a4
d3d4
{ Bar 47 }
|
b3c4
d5
{ Bar 48 }
|
b3c4
b3c4
{ Bar 49 }
|
d4f5
f5
{ Bar 50 }
|
d4
i1.
{ Bar 51 }
|
h1f4
d1.
{ Bar 52 }
|
h1.
h1f4
{ Bar 53 }
|
f1d4
Ef5
c4
{ Bar 54 }
|
Qd4
f1.
{ Bar 55 }
|
d1d6
a1.
{ Bar 56 }
|
d1.
d1d6
{ Bar 57 }
|
{^}
{ Stave 6 }
{ Bar 57 }
|
Qb1a4
d3
{ Bar 58 }
|
a1a5
d3
{ Bar 59 }
|
d2c5
d1.
{ Bar 60 }
|
Ea5
f1d2.
c2
a2.
{ Bar 61 }
|
f1c2a5
d3.
a2
c2.
{ Bar 62 }
|
b1d2a4
d1.
f1
h1.
{ Bar 63 }
|
Qi1h4
Q.h1f4
{ Bar 64 }
|
Ef1.
Qf1g3
{ Bar 65 }
|
Ef3
d1.
Qb1d3
{ Bar 66 }
|
Q.a1b3
Ed2.
{ Bar 67 }
|
{^}
{ Stave 7 }
{ Bar 67 }
|
Qd2a3
a4
{ Bar 68 }
|
Ea5
c3.
d3
a2d6
{ Bar 69 }
|
b2a5
d2c5
a1d5
b1a4
{ Bar 70 }
|
Ed1c4
a4.
c4
a3.
{ Bar 71 }
|
b3
d3.
a2
c2.
{ Bar 72 }
|
b1d2a4
a1.
b1
d1.
{ Bar 73 }
|
f1a4
i2.
f1
h1.
{ Bar 74 }
|
{^}
{ Stave 8 }
{ Bar 74 }
|
i1h4
f4
h4
f3
{ Bar 75 }
|
i1g3
h2.
i2
f1.
{ Bar 76 }
|
h1f4
e4
f4
h4
{ Bar 77 }
|
h1f4
h4
f3.
g3
{ Bar 78 }
|
f1a4
d5
a4
c4
{ Bar 79 }
|
f1d4
c4
d5
a4
{ Bar 80 }
|
Ed1c4
d3.
a2
c2.
{ Bar 81 }
|
{^}
{ Stave 9 }
{ Bar 81 }
|
b1d2
a4
f1
d1.
{ Bar 82 }
|
b1a4
a1.
d2a3
b2.
{ Bar 83 }
|
a2a4
d6
d1
b1.
{ Bar 84 }
|
a1d6
d2.
c2
a2.
{ Bar 85 }
|
a1c2
a5
i1
h1.
{ Bar 86 }
|
f1a4
d1.
b1a4
a1.
{ Bar 87 }
|
d2f3f4
d6
d1
b1.
{ Bar 88 }
|
{^}
{ Stave 10 }
{ Bar 88 }
|
a1d6
d2.
b2a5
a2.
{ Bar 89 }
|
d3d4
b2.
a2
d3.
{ Bar 90 }
|
Ea2b3
d2.
b2a5
a1.
{ Bar 91 }
|
d2c5
b1.
a1d5
d1.
{ Bar 92 }
|
b1a4
f1.
d1c4
b1.
{ Bar 93 }
|
a1d5
d1.
b1a4
a1.
{ Bar 94 }
|
d1c5
b1.
a1d5
d2.
{ Bar 95 }
|
{^}
{ Stave 11 }
{ Bar 95 }
|
a1b2a5
b1.
d1
f1.
{ Bar 96 }
|
b1a4
d1.
f1
h1.
{ Bar 97 }
|
a1d5
b1.
d1
f1.
{ Bar 98 }
|
d2c5
a1.
b1
d1.
{ Bar 99 }
|
a1d5
d2.
b2a5
a2.
{ Bar 100 }
|
Ed3d4
b2.
a2
d3.
{ Bar 101 }
|
a2b3
c2.
d2
d4
{ Bar 102 }
|
{^}
{ Stave 12 }
{ Bar 102 }
|
c4
d2.
b2
a2.
{ Bar 103 }
|
b2a5
d2.
a1
b1.
{ Bar 104 }
|
d1c4
a3.
b3
b1.
{ Bar 105 }
|
d2
d4
a4
d1.
{ Bar 106 }
|
f1
b3
d3
d1.
{ Bar 107 }
|
a1
c5
d1d5
f1.
{ Bar 108 }
|
h1
h4
f3
f1.
{ Bar 109 }
|
{^}
{ Stave 13 }
{ Bar 109 }
|
d2
a1.
b1a4
d1.
{ Bar 110 }
|
Ef1d4
b3.
d3
a2.
{ Bar 111 }
|
a1b2
b1.
d1c4
a3
{ Bar 112 }
|
b3
d3.
a2
b2
{ Bar 113 }
|
b1a4
c4.
d4
b3.
{ Bar 114 }
|
d3
a2.
a1b2
a4
{ Bar 115 }
|
c4
a3.
b3
d3.
{ Bar 116 }
|
{^}
{ Stave 14 }
{ Bar 116 }
|
a2b3
b2.
d2
a1.
{ Bar 117 }
|
b1
d1.
f1a4
f2.
{ Bar 118 }
|
g2
i2.
f1g2
h1.
{ Bar 119 }
|
i1h4
h2.
i2
f1.
{ Bar 120 }
|
Eh1
i1.
l1a4
i1.
{ Bar 121 }
|
h1.
f1.
d1c4
b1.
{ Bar 122 }
|
a1d5
d2.
b2
a2
{ Bar 123 }
|
{^}
{ Stave 15 }
{ Bar 123 }
|
d3
b3.
d3d4
b3.
{ Bar 124 }
|
d4
c4.
a4
d5
{ Bar 125 }
|
a4b6
c4.
d4
f4.
{ Bar 126 }
|
Qa1a6
d1e5
{ Bar 127 }
|
b1a4
d2.
{ Bar 128 }
|
d2f3f4
d1.
{ Bar 129 }
|
a1d5
b2
{ Bar 130 }
|
b3c4d5
b1.
{ Bar 131 }
|
d2a4d6
a2.
{ Bar 132 }
|
Qa2a4d6
i1.
{ Bar 133 }
|
{^}
{ Stave 16 }
{ Bar 133 }
|
f1b2d4
b1.
{ Bar 134 }
|
b1b2d3d4
f1.
{ Bar 135 }
|
d1b2b3c4
a1.
{ Bar 136 }
|
a1b2c4d5
d1.
{ Bar 137 }
|
b1a4
d2.
{ Bar 138 }
|
Ed2b3a4d6
a1.
b1a4
d1.
{ Bar 139 }
|
a1b2a5
d2.
b2
a2.
{ Bar 140 }
|
b1d4
a1.
d2
b2
{ Bar 141 }
|
d1a2d6
b1
a1.
d2.
{ Bar 142 }
|
{^}
{ Stave 17 }
{ Bar 142 }
|
a5
f1d2.
c2
a2
{ Bar 143 }
|
Qf1d2a5
f1c2a5
{ Bar 144 }
|
Fc1d2d3a4
{ Bar 145 }
|
