{<rules>
    <title>Fantasia 1a. Pietro Paulo Borrono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Fantasia 1a. Pietro Paulo Borrono }
{ Casteliono 1536, ff. 33r-34v }

{ Stave 1 }
{ Bar 1 }
|
Ha2
{ Bar 2 }
|
Qa2
a2
{ Bar 3 }
|
d3
a3
{ Bar 4 }
|
b3
c4
{ Bar 5 }
|
Hf3f4
{ Bar 6 }
|
Qf3f4
f3f4
{ Bar 7 }
|
d3e4
a3a4
{ Bar 8 }
|
b3c4
e5
{ Bar 9 }
|
Hh1a2f4h5
{ Bar 10 }
|
Qh1a2f4
h1a2
{ Bar 11 }
|
f1a3a4
c1a4
{ Bar 12 }
|
d1c4
d1c2c4
{ Bar 13 }
|
Ec1d2c5
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Ef1c2a5
Sd3
a2.
c2
d2.
a1
c1.
{ Bar 15 }
|
Ed1a2c4a6
d3.
a2
c2.
{ Bar 16 }
|
Qc1d2c5
a2.
{ Bar 17 }
|
a1c4e5
a1e3
{ Bar 18 }
|
d2a3c5
a2.
{ Bar 19 }
|
c2a3a5
c2d3c6
{ Bar 20 }
|
a2a4d6
a2c4a6
{ Bar 21 }
|
d3c4c6
d3b4c6
{ Bar 22 }
|
Eb3c4a6
c6
d6
a5
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qa2g5h6
h1.
{ Bar 24 }
|
f1c2
c1d2
{ Bar 25 }
|
Ed1f2
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 26 }
|
Qc1a2
d2f3
{ Bar 27 }
|
a1c2
a1d3
{ Bar 28 }
|
Ed2f3
Sc2
d2.
f2
d2.
c2
a2.
{ Bar 29 }
|
Ec2
Se3
c3.
Ea2
e3.
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
Qf3
a2.
{ Bar 31 }
|
d3e5
a3a4
{ Bar 32 }
|
Eb3c5
Sa3
b3.
d3
b3.
a3
c4.
{ Bar 33 }
|
Qa3a4
a4c5
{ Bar 34 }
|
c4e5
c4a5
{ Bar 35 }
|
Ea4c5
Se5
a4.
c4
a4.
e5
c5.
{ Bar 36 }
|
Qe5
g6
{ Bar 37 }
|
Qa2c5
h1d2f4d6
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
f1c2c4a5
c1d2d3a4
{ Bar 39 }
|
Ed1a2c4
c1.
a1a2c4
d1.
{ Bar 40 }
|
c1d2d3a4
a1.
d2a3a4
c2.
{ Bar 41 }
|
a2b3c4
c2.
d2
c3.
{ Bar 42 }
|
c2d3c4a5
e2.
a1
c4
{ Bar 43 }
|
c5
c1f2.
e2
c2.
{ Bar 44 }
|
c1e2c5
Sc2
e2.
f2
c1.
d1
f1.
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Eh1f4a6
f1.
d1a2c4a6
c1.
{ Bar 46 }
|
a1a2c4a6
d2.
c2
a2.
{ Bar 47 }
|
Ef1c2c4a5
d1a2
c1d3
a1b3
{ Bar 48 }
|
d2a3
c2c4
a2a4
d3e5
{ Bar 49 }
|
b3c5
a3a5
c4d6
c6
{ Bar 50 }
|
h1a2f4a6
f1.
d1a2c4a6
c1.
{ Bar 51 }
|
a1a2c4a6
d2.
c2d3c4a5
a2.
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
d3e4
b3.
a3
c4.
{ Bar 53 }
|
a3b4
c5
c4
a3.
{ Bar 54 }
|
a2b3
c2.
d2
a1c2
{ Bar 55 }
|
c1d2
e1a2
f1c2
e2.
{ Bar 56 }
|
Qd1f2
Ec1d3
a1.
{ Bar 57 }
|
Ea1b3
c4
d2a3
c2.
{ Bar 58 }
|
c2c4
a2
a2a4
c5
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
d3e5
a5
b3c5
a3.
{ Bar 60 }
|
a3a5
c6
Sd6
d3.
a2
c2.
{ Bar 61 }
|
d2
a1.
c1
d1.
f1
c1.
d1
f1.
{ Bar 62 }
|
Eh1a6
Sf1
d1.
c1
a1.
Ed1f2
{ Bar 63 }
|
Qc1f2
c1e2
{ Bar 64 }
|
{^}
{ Stave 9 }
{ Bar 64 }
|
Ea2c4a6
Sa1
c1.
d1
f1.
h1
i1.
{ Bar 65 }
|
Eh1
a6
c6
d6
{ Bar 66 }
|
Qf1c6
f1e2c6
{ Bar 67 }
|
Ee1a2a6
Sc4
a3.
c3
d3.
a2
c2.
{ Bar 68 }
|
Ed2a3
c4.
a3
c3.
{ Bar 69 }
|
c2d3a5
e2.
a1a5
c4
{ Bar 70 }
|
{^}
{ Stave 10 }
{ Bar 70 }
|
e2a3c5
a2.
f2a3c5
e2.
{ Bar 71 }
|
a6
h1i2.
f1h2
d1f2
{ Bar 72 }
|
c1a2
d2f3.
a1c2.
c1d2.
{ Bar 73 }
|
d1f2
c1d2
a1c2
d2f3
{ Bar 74 }
|
Ec2d3
a2b3
d3e4
b3c4
{ Bar 75 }
|
a3c5
Sc4
a3.
Eb3a6
d3.
{ Bar 76 }
|
a2d6
c2.
d2d6
a1.
{ Bar 77 }
|
{^}
{ Stave 11 }
{ Bar 77 }
|
c1a4
d1.
f1a5
c3.
{ Bar 78 }
|
d3
a2.
c2a5
d2.
{ Bar 79 }
|
a1d5
c1.
d1a6
a4.
{ Bar 80 }
|
c4
a3.
b3a6
d3.
{ Bar 81 }
|
a2d6
c2.
d2
a1.
{ Bar 82 }
|
c1a4
d1.
f1a4
c1.
{ Bar 83 }
|
h1a6
f1.
d1a6
c1.
{ Bar 84 }
|
{^}
{ Stave 12 }
{ Bar 84 }
|
Ea1d6
d2.
c2c4
a2.
{ Bar 85 }
|
f1a5
d1.
c1d3
a1.
{ Bar 86 }
|
d2c5
c2.
a2c5
d3.
{ Bar 87 }
|
d1a6
c1.
a1c4
d2.
{ Bar 88 }
|
c2a5
a2.
d3
b3.
{ Bar 89 }
|
a3b4
c5
c4
a3.
{ Bar 90 }
|
b3a6
d3.
a2
c6
{ Bar 91 }
|
{^}
{ Stave 13 }
{ Bar 91 }
|
d6
d3.
a2d6
c2.
{ Bar 92 }
|
d2c5
a1.
c1a4
d1.
{ Bar 93 }
|
f1a5
d1.
a1d6
c1.
{ Bar 94 }
|
Ed1a6
c1.
d2c5
a1.
{ Bar 95 }
|
c1a4
c4.
a3
b3.
{ Bar 96 }
|
d3
a2.
a1c2
Sc1.
d1
{ Bar 97 }
|
Ef1a5
c1.
d1f2a6
f1.
{ Bar 98 }
|
{^}
{ Stave 14 }
{ Bar 98 }
|
h1
e4
f4
d3.
{ Bar 99 }
|
f3
a1.
c1a4
d1.
{ Bar 100 }
|
f1
c4.
e4
c3.
{ Bar 101 }
|
d3
d2.
a1c4
c1.
{ Bar 102 }
|
d1a6
a4.
c4
a3.
{ Bar 103 }
|
b3
d3
a2d6
c2.
{ Bar 104 }
|
Ed2c5
a1.
c1a4
d1.
{ Bar 105 }
|
{^}
{ Stave 15 }
{ Bar 105 }
|
f1a5
c1.
d1f2a6
f1.
{ Bar 106 }
|
h1
e4
f4
f1.
{ Bar 107 }
|
c1
e5
a4
d1.
{ Bar 108 }
|
f1
a6
c6
d1.
{ Bar 109 }
|
a1
a4
c4
c1.
{ Bar 110 }
|
d1
a3
b3
c1.
{ Bar 111 }
|
d2c5
a1.
c1a4
d1.
{ Bar 112 }
|
{^}
{ Stave 16 }
{ Bar 112 }
|
f1a5
c1.
d1a6
c1.
{ Bar 113 }
|
a1d6
d2.
c2a5
d2.
{ Bar 114 }
|
Ea1c4
d1.
c1c5
a1.
{ Bar 115 }
|
d2a3
c2.
a2b3
c2.
{ Bar 116 }
|
d2
c3.
c2d3a5
e2.
{ Bar 117 }
|
a1a5
b3.
a3
c4.
{ Bar 118 }
|
Qa1a3c5
e2c5
{ Bar 119 }
|
{^}
{ Stave 17 }
{ Bar 119 }
|
a1b3c4d5
c5
{ Bar 120 }
|
Ha1b2d3c4a5
{ Bar 121 }
|
Ea6
a1a2d3
c3.
a3
{ Bar 122 }
|
a1a2c3a6
c4
Qd3.
{ Bar 123 }
|
Fa1a2c3c4a6
{ Bar 124 }
|
