{<rules>
    <title>Tocata 3. Pietro Paulo Borrono</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Tocata 3. Pietro Paulo Borrono }
{ Casteliono 1536, f. 53v }

{ Stave 1 }
{ Bar 1 }
|
Eh1a2a6
Sf1
d1.
c1
a1.
d2
c2.
{ Bar 2 }
|
a2
d3.
b3
a3.
b3
a3.
c4
b4.
{ Bar 3 }
|
c4a6
a3.
b3
d3.
a2
c2.
d2
a1.
{ Bar 4 }
|
Ed2a3c5
c4.
a3
c3.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c2d3a5
e2.
a1e5
d1.
{ Bar 6 }
|
c1a2c5
a1
d2a3
c2.
{ Bar 7 }
|
a2b3
d2.
c2d3a5
a1.
{ Bar 8 }
|
Ed2a3c5
c1.
a1d5
d1.
{ Bar 9 }
|
c1a4
f1.
d1c4
h1.
{ Bar 10 }
|
Sf1a4
d1.
c1
a1.
d2
c2.
a2
d3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
h1a2a6
f1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 12 }
|
c2d3a5
a2.
c2
e2.
Ea1
c3.
{ Bar 13 }
|
e2a3c5
c2.
f2a3c5
e2.
{ Bar 14 }
|
Fa1a2a6
{ Bar 15 }
|
