{<rules>
    <title>Tocata 4. Pietro Paulo Borrono?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Tocata 4. Pietro Paulo Borrono? }
{ Scotto 1546, f. 1v & Castilliono 1548, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
Ea1
c1.
d1
f1.
{ Bar 2 }
|
h1
f1.
d1
c1.
{ Bar 3 }
|
a1
d2.
c2
a2.
{ Bar 4 }
|
d3
b3.
a3
c4.
{ Bar 5 }
|
Qa3c5
c4d6
{ Bar 6 }
|
a5
a3c5
{ Bar 7 }
|
c4a6
d1a2c4
{ Bar 8 }
|
d1a2c4
d1a2c4
{ Bar 9 }
|
c1d2a4
a1a2c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1a2c5
e2c5
{ Bar 11 }
|
Fa1a2c4a6
{ Bar 12 }
|
