-R9
-N
-p
-c
{1. PRELUDE/CH Bu F.IX.70, p. 15}
BX
bX
Sc
2. dda  a
3a
3#c
x   a
xa
x d
b
1.addca
2 c
b
2. aa c
3 c
3# d
x    c
x c
x a
b
2.  da c
3 a
3# c
x     c
x ab  d
x c
b
3 da   a
4#  b
x  a
2 d ca
3# c
x a
x c
x d
b
3#a
xc
xa
x d
2ad ca
3# c
xd
b
2#      a
xcdda
2#da
xac
b
2cdda
Y      a
b
B

{ }
{2. PRELUDE/D-Hs ND VI 3238, p. 6}
B
b
Sc
1haa   /a
2#k  i
xh  k
b
2#g h
xh i
2#h h
xg
b
2haa   /a
3#c
xe.
3#f
x c.
xe
x a.
b
3#c
x  d.
xca
x  d.
3#  c
xc.
2bac
b
3#cca
x  c.
xa d
x  a.
3# df
x    c
xa-- e
x  d
b

b
3#c  a
x a.
xd- c
x d.
3#cc e
x  f.
x  e
x f.
b
2# dfe  /a
xc--
2#a
x c.
b
2cd
3#ec
x a.
2fcd
3#ea
xc.
b
2#ac
xcd
2ef
3#h
x  i
b
3#  h
xh
2g
2ha
3#  a
x  c.
b
3#a e
x  a
2 df
2# c
x  e
b

b
3 af
4#  d
x  c.
4#  a
x   c.
x   a
x    e.
3#    c
x c.
x d
xa.
b
3#c
x    e
x   a
x   c
3#  a
xa.
xc
xe.
b
3#f
x   c
x  a
x  c.
3#  d
xe.
xc
x  c.
b
3#  a
xa.
x d
x   c
3#   a
x c.
x a
x    e
b
3#    c
x  d.
x  b
x    a
3#     d
x   e-
x   c
x     c
b

b
3#aab- a
x da
x c c
x a a
3#cce- c
x  f c
x  e e
x f
b
2# dfec
x      /a
4#    c
x    a.
x    c
x    e.
4#   a
x    e.
x   a
x   c.
b
2#   e
x d.
2#a
xc a
b
2dab
3#c
xa.
3#c- a
x   c
x  a
x  b.
b
2add
3# c
x a.
2# cd
x  b.
b

b
2# da
xf
2dab
3#c
xa.
b
2#ccee
x df
2# c e
x  e
b
2 af c
3#      /a
x c.
3# d
x    a
x   a-d
x     c
b
1aab- a
1caa-  b
b
2aab- a
3#  a
x  b.
2#  ab
x   ce
b
Ycaabc /a
b
B

{3. ALLEMANDE/Fuhrmann 1615, p. 145}
BX
bX
Sc
3# d
xa
b
3#cdd   a
xd
2f
2#ddf  d
xcdd   a
b
2.acd a
3 d
3# c
x a
2  da c
b
3# aba d
x c
x d
x  a
3#   c
x   a
2 c ca
b
2# daa
x      a
2 da
3#   a
x   c
b

b
2  a   a
3#  b
x  d
2#  b  d
x  aa  a
b
2.   ca
3     d
3#     c
x     a
x da   a
x c
b
3# a   d
x  d
x  b
x  a
3#   ca
x   a
x   e
x   c
b
2  aa  a
3# a
x c
2 d
bbX
3#h
xk
b
2#lh k
xk   k
2#h  f
xfhi f
b

b
2d  c
3#c
xa
2cdda
3#a
x d
b
3# c  a
x d
x a  c
x     a
3# c   c
x  f
xc e  c
x f
b
2 e  c
3#   e
x f
2cef
3# a
x c
b
3# d  c
x  c
x c  a
x  a
3# a   d
x   c
x  d  c
x   a
b

-l "5 in"
b
3#  b  a
x    a
x    c
x    e
3#d  a
xc
xa
x d
b
3# c  a
x d
xa   c
x d
3# c   a
x a
xcce  c
x f
b
2 efe  /a
3#   e
x f
Ycef c
b
B

p
{4. BALLETTO/D-LEm II.6.15, pp. 300-301}
B
b
Sc
1 daac
3#aabc
x d
2 cee
b
3# aa c
x  d
x a
x c
3# d  c
x a
x c
x d
b
3#aab  a
x d
xa
xc
3#da c a
x     c
xa    d
x    a
b
3# da c
x c
x d
xa
3#caa c
x    e
x   a
x   c
b
2# cee
x daa
3# c c
x a
2 cee
b

b
2# aabc
x      /a
1 aa c
bb
2 df
3# c
x d
2#acd
xcda
b
2da c
3#a
xc
2#da c
xc a
b
3#a b
x c
x da
x  b
3#a d
x d
xa   a
x c
b
2# daa
x      a
1 daa
b
1caa c
2#ha f
xfdaa
b

b
2da c
3#     a
xc
3#a
x d
x c   a
x     c
b
2 ab  d
3# c
x d
3#aa c
x d
x c
x a
b
2#ccee
x     c
1ccee
bb
3# af
x c
x d
xa
3#ca
xa
xc
xe
b
2fca
3#e
xc
3#acd
x d
xa
xc
b

b
2da c
3#c
xa
3# db
x c
x d
xa
b
2cdda
3#a
x d
3# c e
x a
x c
x d
b
2a d e
3# d
x c
3# a c
x  d
x a
x c
b
2 da c
3#a
xc
3#d
xc
xa  c
x d
b
2# cee
x aff
3# cee
x  f
2  e  c
b
3# aa c
xc
x d
xc
Y aa c /a
b
B

p
{5. BALLET/Mylius 1622, p. 92}
B
b
Sc
2# aaa  /a
xc
2#h
xf a
b
3#da
xf
2c d
3#a b
xc
2 da
b
3# c c
x d
xa a
xc
3#a b
x d
xa d
x c
b
2# daa
x      a
2# daa
x    e
b
2# aa c
xc
2#h
xf a
b
3# a
xd
xc
x  d
3#  b
xc
xa
x  a
b

b
3#   c
x d
x c
x a
3# c e
x a
2  eeec
b
2# efec
x      /a
1 af
bb
3# aa c
x c
x d
xa
3#c
x    a
x a   d
x   c
b
2cce  c
3#   e
xe
2f
3#d     a
xc
b
3#a    a
xc
xa    c
x d
3# c   d
x d
xa   a
x c
b

b
2# dda
x      a
1 daa
b
3#c  a
x d
xc
xd
3#f  a
x   c
x  a
x  b
b
3#a d
x d
xa
xc
3#a   a
xc
xd   c
xc
b
3#a   e
xc
xa  a
x d
3# c c
x a
x c e
x  e
b
2# aabc
x      /a
Y aa
b
B

p
{6. BALLET/Fuhrmann 1615, p. 155}
BX
bX
Sc
3#   a
x   c
b
2#   e
x d
3#a b
x d
2 cd
b
2 d a
3#      a
xd
3#c
xa
x d
x    e
b
3#    c
x  d
x a
x c
3# d
x  c
xa
x d
b
3# c  a
x   c
x  d
x d
3# c
x  d
x a
x     d
b
3#     c
x  b
x  d
x   a
3#  b  a
x    a
x    c
x    e
b

b
2  aa  a
3#d
xf
2hd f d
3#f
xd
b
3.fcd a
4  b
3 da
4#   c
x   a
3   ca
4# c
x a
3# c
x  d
b
2# dda
x      a
2 da
bbX
3#    c
x    e
b
2#   ef
x   ca
2#   ac
x     d
b
3#  dca
x  c
x  d
x a
3# c
x d
xa
x c
b

b
3#c  a
xe
xf
x c
3# a   a
x  d
2ea c
b
2.fcd a
4#c
xe
2f
3#  d
x  b
b
2  aa
3#h
xf
2d  c
3#f   e
xd
b
2c  a
3#d   c
xc
2a   e
3#c   a
xa
b
2 d  c
3#a    d
x d
2 c  a
3# d   c
x c
b

-l "3.5 in"
b
2 a   d
3# c   a
x a
2  d  c
3# a    a
x  d
b
2#  b  a
x  a  c
3#   c d
x   a
2   ca
b
2#   a  a
x    a
Y   a
b
B

p
{7a. BALLET/D-BAU Druck 13.4o85, p. 63}
BX
bX
Sc
3#  a
x  b
b
2#  da
x      a
2#  bc
x   ce
b
2#  aa
x      a
3#  b
x  a
x   c
x   a
b
2#   ca
x   a c
3#   c d
x   a
2   ca
b
2   a  a
3# a
x c
3# d
xa
xc  a
xd
b
3#c
xa
2 d   c
3#a    d
x d
2 c  a
b

b
2# dd   a
x    a
2   a
3#c
xd
b
2f
3#a
xc
2#d
xcd
b
2acd
3# d
x c
2 ab
3# a
x c
b
2 da
3# c
x d
3#a  c
xc
xd
xa
b
2c  a
3# d
x c
3# a   d
x c
2 d
b

b
2# c  a
x d   c
3#a    d
x d
2 c  a
b
2# dd   a
x    a
2   a
bbX
2l
b
2#k  h
xh   h
2#f  e
xc  a
b
2#d  c
xa   e
2#c  a
xa   e
b
3#c   c
xd
2f   a
3#h    a
xf
2e
b

b
2f   a
3#a
x d
2 cd
3#f
xd
b
2c  a
3#    a
x    c
2a   d
3#     d
x    a
b
2 d  c
3#     c
x     d
2 c  a
3#     a
x     c
b
2 a   d
3#      a
x     a
2#  d  c
x a   d
b
2# c  a
x d   c
3#a    d
x d
2 c  a
b
2# dd   a
x    a
Y   a
b
B

p
{7b. ALLEMANDE/CH-Bu F.IX.70, p. 286}
BX
bX
Sc
3#c
xd.
b
2#f
x  d
2#da
xac
b
2#cdda
x      a
3#d
xc.
xa
x d.
b
2#aab  a
x dd  c
2# ab  d
x cdca
b
2# dda
x      a
3# d
xa.
xc
xd.
b
2#f
x cd a
3# da c
xc.
xa d e
xd.
b

b
3#cdda
x d.
xa
xc.
3#da  c
xc.
xa    d
x d.
b
2 cdca
3#  d  c
x c.
3# aba d
x d.
x cdca
xa.
b
2# dda
x      a
2# d
xc.
b
2#   a
xa d e
2c  a
3#a  c
x d.
b
2 cdca
3# a
x c.
3# d
xa.
xc  a
x a.
b

b
3#a   e
x d.
xa  a
xc.
3#da  c
xc
xa    d
x d.
b
2. cdca
4# a
x c.
2 d
bbX
2c.
b
2#   a
xa   e
2#c  a
xda c
b
2.fc  a
4#c
xe.
2#f
x    a
b
2#  da c
x a   d
2# cd a
x  da c
b

b
2. aba d
4#   c
x  a.
2#  b
x  da c
b
2# a   d
x cd a
2# da c
xa d e
b
3#cdda
x d.
xa
xc.
3#da  c
xc.
xa    d
x d.
b
2# cdca
x  d  c
2# a   d
x cdca
b
2 dda
Y   a
b
B

p
{8a. BALLET/D-Ngm 33748 I, f. 67v}
BX
bX
Sc
3#  d
x a
b
2. bdca
3 d
2# b
x a   a
b
2#  dca
x   c
2#  d
x  b  a
b
3#  da b
x a
x b
x    a
3#     d
x b
2 aba d
b
2# bbcd
x   c
2  b
3#a
xb
b
2d
3#     a
x     b
2     d
3# d
xa
b
2b
3#      a
x     a
2     b
3# b
x d
b

b
2a   d
3# dd
x b
3# acc
x  d
2  cc a
b
1.  dca
bbX
2f
b
2#da c
xc - c
2#a - d
x dba d
b
2 bdca
3# a
x  d
2 acc a
3#f
xd
b
2c d
3#a
x  b
3#  a
xa
x e
x  d
b
2#aaccca
x    c
2   c
3#a
xc
b

b
3#d
x   c
x  b
xb
3#a
x    d
x   a
xa
b
3#b
x   c
x   d
xa
3# da c
x a
x b
x d
b
3#a   d
x d
x b
x a   a
3#  dca
x a
x b
x d
b
2 acc a
3#a
x d
3# bd a
x   c
x   d
xa
b
3# dda  a
x    a
x   a
x b
3# acc a
x  d
2 acc
b
Y  dca
4!
b
B

{ }
{8b. BALLET/CZ-Pnm IV.G.18, f. 75v}
BX
bX
Sc
3#  d
x a
b
2# b  a
x a   d
2#  d a
x  c  a
b
2#  d a
x   c
2      ///a
3#  d
x a
b
2# b  a
x a   d
2# b  a
x da c
b
2#a   d
x  b
2    d
3#a
xb
b
2da c
3#b  d
xa
2# db
xaacc
b
2b  a
3#a  c
x d
2# b d
x d a
b

b
2ab  d
3# dda
x b
3# a
x  d
2  c  a
b
2#  d a
x   c
2      ///a
bbX
2f
b
2#d  c
xb  a
2#a   d
x d  c
b
2 bd a
3# b
x d
2. a   a
3d
b
2#c   c
xa    d
2#a   a
x ea c
b
2#aacc a
x   c
2aac
3#a
xc
b

b
2d
3#   c
x  a
2  b
3# d
xa
b
2b
3#   a
x   c
2   d
3# b
x d
b
2ab  d
3# d a
x b
2# a   a
x  d  b
b
2  cc a
3#a
x d
2 b  a
3# a a
x  d
b
2#  cc
x  d d
3# a a
x  d
2  cc
b
2# cd a
x   c
Y      ///a
b
B

{8c. BALLET/GB-HAdolmetsch II.B.1, ff. 38v-39r}
BX
bX
Sc
3#  d
x a
b
2 bdca
3#      ///a
x d
2# b
x a   a
b
2#  dca
x      ///a
2#  dc
x  c  a
b
3#  d  b
x     d
x    a
x     b
3# d   d
xa
xb
xd
b
2#ab  d
x      /a
2ab
3#a
xb
b
2d  c
3#     a
x     b
2     d
3# d
xa
b

b
2bdda
3#      a
x     a
2     b
3# b
x d
b
2a   d
3# d    a
x b
3# a   a
x  d
2  cc
b
2#  dca
x      ///a
2  dc
bbX
4#  d
x  c
x  d
x a
b
2 bdca
3#      ///a
x d
3# b
x    a
x     a
x a
b
2  dca
3#      ///a
x a
3#  d
x    a
x     a
x  c
b

b
2  d  b
4# d
x b
x a
x  d
2 a   d
4#d
xb
xa
x d
b
2#ab  d
x      /a
2ab
4# b
x d
xa
xb
b
2da c
3#     a
x     b
2     d
4# a
x b
x d
xa
b
2bdda
3#      a
x     a
2     b
4#  d
x a
x b
x d
b

b
2a   d
4# d
x b
x a
x  d
3#  c  a
x  d d
x    c
x  c
b
2#  dca
x      ///a
2  dc
bbX
2f
b
2#d  c
xc  a
2#a   d
x d  c
b
3#abdca
x d
x b
x a
3#  d
x a   a
xf   a
xd
b
3#c   c
x    a
xa   d
xd
3#c   a
xa
2 e  c
b

b
2#aac  a
x   c
2aa
3#a
xc
b
3#d  c
x   d
x db
xa
3#b  a
x   c
x b d
x d
b
3#a   d
x   a
x a c
x b
3# d  c
x    d
x  da
x a
b
3# b  a
x    c
x    d
x a
3#  d
x   a
2  cc
b

b
2#  dca
x      ///a
2  dc
bbX
2f
b
3#d  c
xc
xa
x   a
3#    d
xa
x d
x     d
b
3# b  a
x a
x b
x  d
3# a   a
xh
xf
xd
b
3#c   c
x    a
xa   d
xd
3#    c
xa
x e
x  d
b
2#aac  a
x   c
2aac
4#a
x d
xa
xc
b

b
3#d  c
x   d
4# db
x c
x d
xa
3#b  a
x   c
4# b d
x a
x b
x d
b
3#a   d
x   a
4# a c
x  d
x a
x b
3# d  c
x    d
4#  da
x  c
x  d
x a
b
3# b  a
x    c
x    d
x a
3#  d
x   a
3  cc
4#  a
x  c
b
2#  dca
x      ///a
Y  dc
b
B

{8d. ALMAINE - ROBERT JOHNSON/GB-Lam 603, f. 30r}
B
b
Sc
2.abd a
3 d
2# b- a
x a - d
b
2  d  b
3# a a
x  d.
2#  c- a
x   c.
b
3#  +dca
x a.
2 b:
3# d - d
xa.
2b:
b
2#a.
x    d
2      /a
bb

bb
3#a - a
xb.
xa
x d.
3# b- a
x d.
x a - d
x b.
b
3#  d- b
x b.
x a:
x  d.
3#  c- a
x   c.
x  a:
x  c.
b
3#  dca
x a.
2 b
3# d - d
xa.
xb:
xd.
b
2#a
x    d
2      /a
bbX
3#a:
xb.
b

b
2d:
3#   c
x  a
2  b
3# d:
xa.
b
2b
3#   a
x   c
2   d
3# b:
x d.
b
2a   d
3# d-a
x b.
3# a c
x  d.
2 a - a
b
2#  +dca
x      ///a
2    a
bbX
3#a:
xb.
b

b
3#d:
x   a.
x   c
x  a.
3#  b:
x b.
x d:
xa.
b
3#b:
x    d
x   a
x   c
3#   d
x a.
x b:
x d.
b
3#a:
x    d
x d-a
x b.
3# a - a
x  d.
x a:
x  c.
b
2#  +dca
x      ///a
Y    a
b
B

p
{9. PASSAMEZO ANTICO/Fuhrmann 1615, pp. 90-93}
BX
bX
Sc
3# a
x  d
b
2#  bc
x  ab
2  bc
3#  a c
x    a
3# a   d
x   c
2  d  c
2#  b  a
x  abc
b
2#  bc a
x a
2#af
xce
2df
3#     a
x     c
3# a   d
x    a
x d  c
x    e
b
2cdda
3#      a
xa
3#c  a
xd
xf a
x     a
3#     c
xa
x d
x     d
3#    a
x   a
2 c c
b

b
2 daa  a
3#f
xd
3#c  a
xd
xc
xa   e
3# d  c
xa
xc
x    a
3#  b  d
x  d
x a
x     c
b
2#  bc a
x a
2#aab
xcaab
2#da c
x     a
2# a   d
x  d  c
b
2#aacc a
x da
2# c c a
x a a
2# ca  c
x a a
3#    e
x    c
2  e e
b

b
2# aa c
xC
2#h
xg h
2#ha
x     c
2# aa c
x c  b
b
2 da c
3# a
x c
2# d  c
xa   e
2#c  a
x da c
2#ab  a
xc
b
2#dab  d
x d
2# a   d
x b  a
2# d  c
x a   d
2#  b  a
x  d  c
b
2 aba d
3#a
xc
2#d  c
xc a

4!
2a b
3# d
x  a
3#   c
x d
2 c
b
2# daa
xf
2#c
xa d
2# da
x   a
2#da c
x c
b
2#cdda
xa b
2# da
x c c
2# a a
x  d d
2#  b c
x  a a
b
2#aab  a
xc
2#d    a
x     c
2#a    d
xd
2#c   a
xa
b

b
2# ea c
xc
2# a   d
xa
2# c  a
xc
2# ea c
x  d
b
2#aac  a
xh
2#e
x f
2# a   a
x  c
2#  a c
x   b
b
2#  cc a
x  de
2#  cc
x  ab
1  ccca
b2
b
2#d  c
xc  b
bX
2aa c
3# a
x  d
2#  bc
x  ab
3#   c a
x     c
2 a   d
3#  d  c
x   c
2   b
b

b
2  bcca
3#  a
x  b
2#  d  c
x   a
2 a   d
3# c
x d
2# ddca
x c
b
2 dda  a
3#f
xd
2#c  a
xa   e
2c  a
3#  d
x  b
2#  a   a
x   ce
b
2  aa
3#h
xf
2da  c
3#c
x  d
2aab  a
3#  a
x   c
2#aaa c
x e
b

b
2aab  a
3#c
x  a
2#d  c
xc  b
3#aabc
x     a
x     d
x     a
3#c   c
x   c
x e e
x  d
b
2aab  a
3#  a
x d
2 c c a
3# a
x   a
3#cce  c
x   e
x   c
x    f
3#    e
x    c
2  e e
b
2 af   /a
3#c
xa
2 df   a
3# c   a
x a
2cce  c
3#a f
x d
2#ccf  c
x  e
b

b
2 af   /a
3#   a
x    e
2# da c
xa   e
3#c  a
x    c
xd
x    d
3#   a
xd
2c d
b
2#dab  d
x   a
2#dab
xab
3 a
4#a
xc
3d
4#  d
x  b
3  d
4#c
xa
2c
b
2dab
3#   a
x    d
3#    c
x  b
x d
x    a
3#     d
x   c
x a
x     c
3#da   a
x    a
x    c
x    e
b

b
2cdda
3#      a
xa
3#c
xd
xf
x   c
3#  a
xf
xd b
xc
3#a d
x d
2 c  a
b
2 daa  a
3#    c
x    e
3#   a
x   c
x   e
x   f
3#   e  /a
x   c
x   a
x    e
3#    c
x    a
x     d
x     c
b
3#aab  a
x  d
x  b
x  a
3#   c
x    a
x     d
x     c
3#     a
x a
x  d
x  b
3#  a
x   c
x   a
x    e
b

b
3# aa c
x c
x d
x    a
3#     d
x  d
x a
x  b
3#  a a
x  b
x  d
x  b
3#  a c
x   c
x  a
x   b
b
3#   c a
x  a
x  b
x  d
3# a
x c
x e
x a
3#aab  a
xc
xd
xa
2#hea   /a
xf
bX
2#eff  a
xfc
2#ea
xc d
1eff  a
b3
b
2# if h
xf
b

b
2hff h
3#f
x i
2# hf g
xf
2da c
3#c
xa
2#caab
x  d
b
2aabc
3#  a
x   c
2  abc
3# a
x  d
2  bcca
3# d   c
x c
2# a   d
x c  a
b
2 daa  a
3#    c
x    e
2#  aa
x   ce
2  aa
3# a
x c
2#cd
xac
b

b
2cd
3#  f
x  d
2# ab
x cd
2# df
x ab
2# ca
x e
b
2#aabc
xc
2#da
x  d
2#a b
x   c
2#c a
x   b
b
2aabc
3#   a
x    e
3# d  c
x    e
x   a
x   c
2# cee
x af
2# cfe
x  e
b

b
2# af c
x c
2# da
x c c
2#   a
x a
2#  f e
x  e
b
2# aa c
x d
2# d  a
x ba
2 a   d
3#  d
x  b
2#  ba  a
x  a
b
2#  ba d
xd
2#ab
xda
2#c da
xa b
2#d da
xc
b
2ddf  d
3#   f
xf
2h
3#     a
x     c

4!
3#     d
x  d
x a
x    a
3#    c
x c
x d
x    e
b
3#   a
x c
x d
xa
3#c
xd
xf
x   c
3#   e
x   a
2ddff
2#da c
x c
b
2cdda
3#f
xd
3#c  a
x    c
xa   e
x    a
3# d  c
x     d
x c  a
x     c
3# a   d
x     a
x  d  c
x   b
b

b
2  bcca
3#   c
x  a
3#  b
x   c
x  d
x a
2# b  a
x a  c
3#  d d
x  b
x  a
x   c
b
2 aabc
3#a
xc
3#da c a
x     c
xa    d
x    a
2#caa c
xa b
3#  a c
x   c
2  ab
b
2aa c a
3# d
x c
3# a
x  d
2  cc
3#  d e
x  c
x  a
x   c
3#  a c
x   c
2 ea
b

b
2#aac  a
xhe
2#fc
x e
1eff  a
b4
b
2#a
xc
bX
2#df
xa
2#d
xce
2#af
x ab
3# cd
xa
2 ef
b
2aabc
3#     a
x     c
3# a   d
x     a
x     d
x    a
3# d  c
x     d
x    c
x    e
4#c  a
xa
3 d
4#a   a
x d
3 c
b

b
3# d
x   a
xa
x      a
3#c
x d
xf
x   c
3#  a
x   a
x  d
x    a
3#    c
x  b
x  a
x    e
b
4#  aa  a
x  d
x  a
x  b
4#  d   a
x  a
x   a
x   c
2  a   a
3#   a
x    a
3#     d
x  d
x     c
x      a
2# a   d
x  d  c
b
3#  b  a
x    E
x   c
x  a
3#  b  a
x a
x c
x e

4!
3#a    a
xd
xc
xa
2#hea   /a
xf
b
3#da c a
x  a
x  b
x  d
3# a   d
x c
x d
xa
2#cce  c
xaaf  a
2#ccf  c
x  e
b
2# af   /a
xh
2#h h
xg
2#haa
x df
2# cfe c
x  e
b
2 af   /a
3#    c
x    e
3# a a
x    c
x d e
x   c

4!
3# a a
x    c
x  b
x    d
4#    a
x  a
x  b
x  a
4#  b
x  a
x   c
x  a
b
3#  b
x     d
x   a
xd
3#a   d
x b
x  d
xa
3# d   d
x    a
x ab c
x    d
3#  da
x  b
2c d   a
b
2ddf  d
3#d
xf
2#ha f
xfda
2dd c
3# c
x a
3# c
x d
2dc c
b

b
2cdda
3#f
xc
3# d
x  d
x  a
x   a
3#    a
x     c
x d
x     d
3#    a
x   a
2 c c
b
2 daa  a
3#  d
x  b
3#  a
x  b
x   c
x  a
3#   a  a
x    d
x    c
x    a
3#    c
x     d
x    a
x     c
b
3#     a
xd
xc
x e
3#a
x  b
x  a
x   b

4!
3#   c
x     a
3h
4#f
xd
4#c
xd
xf
xd
4#c
xa
x e
x c
b
3# a
x    c
xd
x a
3#  d
xc
xa
x  b
3#  a c
x   b
x   c
x  b
3#  a c
x   c
x a b
x  d
b
3#aac  a
x   c
xa
x d
3# c c
x a a
x  d e
x  c c

4!
3#    a
x  c
x  a
x     e
4#     c
x   b
x   c
x   b
4#   c
x   b
x    e
x   b
b
2#   c
x     a
2#    c
x  d
1aac  a
b5
b
3#a
xc
xd
xa
bX
3ha   a
4#f
xd
4#c
xa
x d
x c
3 a
4#  d
x  b
4#  a
x   c
x   a
x    e
3#    c
x     d
x   c
x    a
3#     c
x   c
2  ab
b

b
3  bc a
4#  a
x  b
4#  d
x  a
x  b
x  d
3# a
x     a
4#    a
x     d
x     c
x     d
3    a
4#    c
x    a
4#    c
x    a
x    c
x    e
3   a
4#    e
x    c
4#    e
x   a
x   c
x    e
b
3#   a
x      a
4# a
x c
x d
xa
4#c
xa
x d
x c
4# d
xa
xc
xd

4!
4#f  a
xd
xc
xa
4#d
xc
xa
x d
4#a   a
x c
x d
x c
4# d
x c
x a
x c
b
3# d
x   a
3      a
4# a
x c
4# d
xa
xc
xa
4# d
x c
x a
x  d
4# a   a
x  d
x  b
x  a
4#   c
x  a
x  b
x   c
4#  a c
x  b
x  d
x  b
4#  a
x   c
x  a
x   b
b

b
3#   c
x     a
4#   c
x   b
x   c
x  a
4#  b
x  a
x  b
x  d
4# a
x  d
x a
x c
4# a
x c
x e
x a
4# c
x a
x c
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
b
3# f
x   c
x     a
x d
3# c
x   c
x a
x   a
3#     c
x    c
4#    e
x    c
x    e
x    f
3#    ec
x    c
3  e e
4#  c
x  e
b

b
3#  f
x      /a
xc
xa
3# d
x  f
x   e
x   c
3#   a
x    c
xa
x d
3# c c
x a
2 cee
b
3 aa c
4#  c
x  e
3# a
x c
3# d
x    c
xa
x    e
3#c  a
x    c
xd
x    d
4#   a
xd
xc
xa
4# d
x b
x a
x  d
b
3#  b
x     d
x   a
x    c
3#     d
x a
x  b
x  d
4#      a
x  b
x  a
x   c

4!
4#  a
x  b
x  d
x a
4# b
x a
x  d
x  b
4#  a
x  b
x  d
x  a
b
3#  b
x     d
x    c
x     d
3#   a
x    d
x    c
x    a
3#     d
x  d
x  b
x  a
3#  b
x     d
x     c
x     a
b
3#  aa  a
x c
x d
xa
3#c
x    e
x   a
x   c
3#   e
x d
x   c
x   a
3 d ca
4# c
x a
3# c
x  d
b

b
2 daa
3#      a
xd
3#c
xa
x d
x    e
3#  b c
x    a
x a   d
x   c
3#  d  c
x   c
x   b
x  d
b
3#  bc a
x  d
x  b
x  a
3#   c
x    a
x     d
x     c
3#     a
x e
xa
xc
3#d    d
x     c
xa    d
x    a
b
3# ea c
x a
x e
xa
3#c
x    c
xa    d
x     a
2 ea c
3# a   d
xa
3# c  a
xc
x e  c
x  d
b

b
2aac  a
3#h
xe
3# f
x a
x  c
x   c
3#    c
x     e
x     a
x    a
3#  a c
x   c
x  ab
x  d
b
3aac  a
4# d
x c
4# a
x c
x d
x c
4# a
x  d
x  c
x  d
4# a
x  d
x  c
x  a
3#   c
x     a
1aacc
b6
b
2#a
xc
bX
3#d    a
xa
xd
xf
3#h
x d
xfc
x e

4!
3#df
x     a
x     d
x    a
3#    c
x  b
x  a E
x   b
b
3#  bc
x     a
x a
x  b
3#   c
x     a
x     d
x     a
3#    c
x  d
x  b
x    a
3# a   d
x     c
x  b  a
x    e
b
3#  aa  a
x c
x d
xa
3#c
x    e
x   a
x   c
3#   e
x d
xa b
x d
3# cd
x d
xa   a
x c
b

b
3# d a
xf
xc
x d
3#f
x  d
x  a
x   a
3#  d
x    a
x     c
x      a
2    a
3#     d
x     c
b
3#     a
x   b
x   c
x  a
3#  b
x e
xa
xc
3#d    a
x     c
xa    d
x    a
3#    c
x   c
x a b
x  d
b
3#   c a
x d
x b
x a
3# b
x   c
x a
x   a

4!
3#    d
x a
x  d
x  b
3#  d
x   c
x  b
x  d
b
3# aa c
x c
x d
xa
3#c
x    e
x   a
x   c
3#   e
x c
3 d
4# c
x a
3#  ee
x a
x  c
x  e
b
3# aa c
xd
xc
xa
3# d
x  b
x  a
x   c
3#   a
x    d
x    c
x d
3#    a
x b
x a
x  d
b

b
3#     d
x a
3a
4# d
x b
3# a
x   a
3   c
4#   a
x    d
3#    c
x  b
x  d d
x  b
2#  da
x      a
b
3# ab  d
x d
xa
xc
3#d
x   a
x   c
x  a
3#  b
x      a
x     a
x     c
3# a   d
x    a
x  b c
x    e
b
3#  aa
xf
xd
xa
3#c
x  d
x  b
x   c

4!
3#  a
x    a
x     d
x     a
3#     c
x   a
x     a
x    e
b
3#   a  a
xc
xa
x c
3# d
x   e
x   c
x    e
3#   a
x    c
x    a
x     d
3#  d  c
x     d
x    a
x     c
b
3#aab  a
xc
xd
xa
3#h
x     a
x     d
x     a
3#    c
x     a
x a c
x   a
3  b d
4#  a
x  b
3#  d
x   c
b

b
3# aa c
x c
x d
xa
3#c
x    a
x a   d
xd
3#c d a
xa
xa
x  b
3#  a c
x   c
2 ea
b
3#aac  a
xc
xe
xa
3#h
x a
x c
x e
3#af
x     a
x     e
x     a
3#    c
x ea
xa   e
xc  b
b
2#ea c a
x     a
2 cd
3# ac
x  de
Yaaccca
b
B

{10. PASSAMEZO ANTICO/Fuhrmann 1615, pp. 102-104}
BX
bX
Sc
3#c
xa
2# df
x cee
b2
2 aa c
3#      /a
x   e
3#   c
x   a
x    e
x    c
3#c    c
x    f
x    e
x    c
3#c    c
x    c
x  e e
x f
b
2. dfec
3    a
3#    c
x    e
x   a
x   c
2  de
3# ac
x d
2 cd
3 a c
4#  d
x  c
b

b
3#  d
x    a
x   c
x a
3# c
x  d
xa
x    c
3#a   e
x    a
x    e
x   a
3# a c
x  d
2  c  a
b
3  d a
4#   a
x   c
3#   e
x d
3#   c
x d
x c
x   a
3#    e
x a
x  e
x  c
3#  e
x a
xc
x  e
b
2 aa c
3#      /a
x c
3# d
x a
x d
xa

4!
3#c     /a
xe
xf
xc
2#h
xg h
b
2haa   /a
3#f
x  a
2ea
3#c
x  d
2#b c e
xc a a
3#e   c
xc
2bc  e
b
2ccd  c
3#   e
x f
3# d
x   e
x c
x   c
3#   a
x a
x  d
x    e
3#    c
x  c
x  a
x    a
3#     e
x   e
2   d
b

b
3#  a  c
x  c
x  d
x a
3# c
x     a
x     c
x     e
3#    a
x  c
x  d
x a
3# c
x    a
x    c
x    e
b
3#   a
x c
x d
xa
3#c
x   c
x  a
x  c
2#acd
xcda
3#a b
x d
2acd
b
2 daa
3.      a
4 c
3# d
xa
xc  a
x a

4!
3#a   e
x  d
x d a
x c
3# a  c
x  d
x a
x  c
b
3#  d a
x   c
x  d
x a
3# c
x  d
xa
x d
3# c  a
x a
x d a
x c
3# a c
x  d
x a   a
x  c
b
3#  d a
xa
xc
xe
3#f
x   c
x  a
x  c
3#  d a
xe
xc
x  c
3#  a
xa  c
x d a
x    e
b

b
3# aa c
x c
x d
xa
3#c
x    e
x   a
x   c
2#   e
x ce
2# aff
xa
b
2#ccee
x     c
2 da   a
3# c   a
x a
2 ceeec
3# d    a
x     a
3# c   c
x    c
2  e e
b
2 aa   /a
3#h
xf
3#da
xc d
xa b
x ea

4!
2#aabc
xcaab
3#da c
x     a
x     d
x    a
b
2. efec
3 f f
2# e e
x c c
0 efec
b4
b
3# a  c
x  a
x a
x c
3# d
xa
xc
xd
3#c   c
xa
x d
x c
3# d
x a
x c
x  e
b
3# a  c
x  a
x a
x c
3# d
xa
xc
xa

4!
3# d  c
x a
x c
x d
3#a    e
x d
x c
x a
b
3# c  a
x   c
x  a
x  c
3#  d
x a
x c
x d
3#a   a
x c
x d
xa
3# d  c
x a
x c
x d
b
3# c  a
x d
x c
x a
3#  d  c
x  a
x  c
x  d
3# a   e
x  c
x  d
x a
3# c  a
x d
xa
x c
b

b
3# d  c
x c
x a
x  d
3# a
x c
x d
xa
3#c   c
xa
xc
xd
3#c
xa
x d
x c
b
3# d  c
x a
x c
x d
3# c  a
x  d
x a
x c
3# a   d
x c
x d
x a
3#a    a
x d
x c
x a
b
3#c    c
x c
x d
x f
3#c
x d
x f
x c

4!
3# d  c
x  f
x c
x d
3# f
x d
x c
x  f
b
3# c   c
x  f
x  d
x  c
3#   e
x  c
x  d
x  f
3# c e
x  f
x c
x  d
3# a c
x  d
x a
x c
b
3# d a
x  d
x a
x c
3# d
xa
xc
xd
3#f  a
xc
xd
xf
3#d  c
xa
xc
xd
b

b
3#c  a
x d
xa
xc
3#a   e
x c
x d
xa
3# d  c
x a
x c
x d
3#a   e
x d
x c
x a
b
3# c  a
x   c
x  a
x  c
3#  d
x a
x c
x d
3#a   a
x c
xc
xa
3# d  c
x  c
xa
x d
b
3# c  a
x d
x c
x a
3#  d  c
x  a
x  c
x  d


4!
3# a   e
x  c
x  d
x a
3# c  a
x d
xa
x c
b
3# d  c
x a
x c
x d
3#a   e
x c
x d
xa
3#c  a
x d
xa
xc
3#da c
xc
xa
x d
b
3# c e
x  e
x a
x c
3# dfa
x a
x c
x d
3#a  c
x d
x c
x a
3# c e
x a
x  e
x c
b

-l "4.5 in"
b
3# a  c
x  a
x a
x c
3# d
x c
x a
x  d
3#aab  a
x d
x c
x a
3#cce  c
x  c
x  f
x  e
b
1 efe  /a
2#h i
xg h
Yhea   /a
b
B

p
{11. PASSAMEZO MODERNO/D-BAU Druck 13.4째85, pp. 43-44}
BX
bX
Sc
3.d
4b
2#ab
x db
b
2# b cd
x  b
3#  da
x   c
x   d
x d.
3#  bc
x b
3 b
4#   a
x    d
3   a
4# a
x  d
3# a
x     d
b
2 b cd
3#  b
x  d
3#  b
x   d
x   c
x   a
3#    d
x    b
x    a
x   d
4#     d
x   c.
x   d
x   c.
5#   d
x   c.
x   d
x   c.
x   d
x   c.
x   a
x   c.
b

b
3#   d
x     b
x    d
x  e
2bbdd
4# d
x f
x g
xd
4#f  d
xd
xg
xf
4#d
x g
x f
x d
3# f  d
x g d
x   f
x f
b
2bbd  b
3#   d
x  e
2bbd  b
3#   a
x   c
3#  dd
x a
x b
x   c
3#   a
x b.
x a
xb.
b
2abb d
4#a
xb
xd
xb
4#a
x d
x b
x a

4!
4#  d
x a
x b
x d
4#a   d
x   a
x   c
x   d
4#  b
x   c
x   d
x   c
4#   a
x    d
x    c
x    a
4#    c
x    d
x   a
x    c
b
3#    d
x b
x  b
x   d
2 b cd
3# da c
x  b.
3#a - d
xc
xd
x a
3#d da
x  b.
x  d
xc.
b
3ddf  d
4#   f
x  d
4#  f
x  g
x d
x f

4!
4# d
x f
x g
x f
4# d
x  g
x  f
x  d
3#ddf  d
x   d
4#   c
x   a
3    d
3#    c
x  b
x    a
x  a
b
2. ab  d
3 d
4#a
xc
3d
3#  b
x   a
3#  dd
x a
x b
x   c
3#   a
x b
2 a
b
2 b cd
3#  b
x   d
3#   c
x a
x  d
xb
3#a
x  b
x   d
x d
3#   c
x b
x a
x   a
b

b
2 b cd
3#  b
x  d
3#  ea
x   c
2  dd
2#  bcd
x  dda
3#  b b
x   d
2   cd
b
3bbdd b
4#   a
x   c
4#   d
x   c
x   a
x    d
4#    b
x    a
x    b
x    d
4#   a
x   c
x   d
x   a
3#   cd
x    a
x   d
x    b
3   cd
4#   a
x   c
4#   d
x   c
x   a
x   c
b
3#   d
x     b
x    d
x  e
2bbdd
3d  c
4#b
xd

4!
3#f  d
x d
xd  c
x b
3bb a
4# a
x  d
3# a
xb
b
3abb d
4#  a
x  b
4#  d
x a
x b
x d
3#a
x    d
x d- c
x  b.
3#a   d
x  d.
x d  c
x  b.
3 bb a
4#  a
x   c
3#  a
x b.
b
3 ab  d
4#   c
x  a
4#  b
x  d
x a
x b
4# a
x  d
x  b
x  a
4#  b  a
x  d
x a
x  b

4!
4#  d  b
x a
x b
x  d
4# a - d
x b
x d
x a
4# b  a
x d
xa
x b
4# d  c
xa
xb
x d
b
3abb d
4#  d
x a
4# b
x d
xa
xb
3#d
x  b
x   c
x    d
3#f  d
xd  c
xb  a
xa - d
3# b
x   c
x   a
x a
b
2 bbcd
3# d d
x b
3#  ff
x  g
2  fffd

4!
2abb d
3. a   d4 d
3. b  a
4a
3# d  cxd
b2abb d
3.  d
4  b3#   dx   cx    ax a   d3#  b  ax b cx a ax  d d3# a - dx bx   ax a
b
2abb-d
3.d
4a3#b  axd  cx b  ax d  c3#a - dx  dx d  bx  b3# b- ax   dx  e  dx   c
b

b
3.  dddb
4i
3#fxh3#ix  gxg  fx f3#f  dx  gxd ex gd3# f fdx g dx   fx f
b
3.b dddb
4 b3#  ex  d3# bx  ddx  bx   c3#  ddx     bx  bddx   c3.  dddb
4     d
3#    ax    c
b
3.abb d
4 d
3#axb  a3#d  cxa - dxf  dx d

4!3#d  cx bxb  ax a3a   d
4# dx b
3 a - d
4#  dx a
b
3# bx    ax dx    c3#a   dx  dxbx   a3#d  cx bxf  dx d
2#ddffx ddef
b3. dfffd4d3#cxa
3# dx  bx   cx    d3   a
4# bx a
3    d
4# ax  d
3    c
4#  dx  b
3    a
4#  bx  a
b

b
3 ab  d
4#   cx  a3#  bx  d
3# ab  dx dx b  ax  a3# ab  dx   ax   cx    d3# db cx b cx   ax a
b2 bbcd
3.d
4a2#f  dxhi f2#if hxhi f
3dfg d
4#  fx  d
3#d fx g
b
2 fgfd
3.   f
4   d
3#   cx bx   ax a3#  d dx    ax    bx  b3#    ax   dx     dx   c
b

b3#     bx  dx   ax   c3#  ddx bx d  bxa   d3#b -- bx  dx    dx    b3# b- ax  ddx  e  dx   c
b3#  ddd
x     bx bx  e3#  ddxbxd  cx b3#f  dx dxd  cx b3#   ax bxdaxb
b
2abb d
3# a   dx b- a3# d  cxa   dxb  ax d--c

4!
4#a - dx ax bx d4#axcxdxa
3#c daxd bx  dxc
b
2dab  d
3#   dx   c3#   axbx dx    c3#    dxax  dx     b3#     dx b2 a a
b2# bbcdxd2f  d
3#d  fx g3# fdx   fx g dx f3# d fx  g
2  f  d
b2 fg d
3#b--axa3# d  cx  bxdxb
Yabbcd
b
B

p
{12a. GALLIARDA/Fuhrmann, 1615 pp. 123-124}
BX
bX
S3
1acd a
b
2.acd a
3c
2#a
x d
2# c
x  d
b
2f   a
3#e
xc
2#a
x  d
2c  a
3#a
x d
b
2# c  a
x   c
2#  d
xa
2.fc e c
3e
b
2#c   c
x   e
2#  f
xe
2.h    e
3f
b
2#e    a
x f
2   c
3# c
x e
2#a    e
x e
b

b
2# c  a
x   c
2  d
3#a
xc
2#e
x     a
b
1fc e c
2#f
xe
1ccd  c
b
1aac  e
3# c  a
x e
2a
3# e  c
xa
2c
b
2#a    a
x    c
2#   c
x  d
2#  c
x  a
b
1aac  a
1   c
bbX
3#  d
x a
x c
x d
b

b
3#a   a
x c
x d
x a
3# c
x  d
x a
x  c
2#  d
x    a
b
3#f
xc
xe
xa
3#c
x d
xa
x c
3# d a
xa
2c
b
2#a
x    a
2   c
3#c
xe
2f
3#     c
xe
b
2#c
x    c
2   e
3#e
xf
2h
3#     e
xf
b
2#e
x f
2     a
3# c
x e
2a
3#     e
x e
b

b
2# c
x    a
2   c
3#a
xc
3#e    a
xa
xc
xe
b
2#f    c
x   e
2# c
x a   e
3# c  a
x a
x c
x e
b
3#a    a
xc
2e
3#c   c
xe
xf
xe
3#c
x f
xc
x e
b
2# f
x     a
3# d
x c
x d
x c
3# a
x  d
x  c
x  a
b
2#   c
x     a
0aac
bb

bb
2#e    a
xh
3#e
xf
2h
1caa c
b
2#  cc a
x a
3#  c
x  d
2 a
1  abc
b
2#cc e c
xf
3#c
xe
2f
1ec de
b
2#cc e c
x  d
3#   e
x  c
2  d
1a c e
b
2# da c
xc
3# d
xa
2c
1 ca b
b

b
2. a ac
3   ce
2#  aa
x  cc
2#  de
x ac
b
2# cdca
xa
3# c
x d
2a
1 a   e
b
2#f   a
xk
3#f
xh
2k
1hf gh
b
3#a   e
xc
2e
3#c  a
xe
2f
2.e  c
4#c
xe
b
2#f
x    a
2#   c
x d
1acd
bb

bb
2#ea c
x     a
2#a    e
x     a
1caabc
b
2ea c a
3#c d
xa c
2# ea
x c c
1 aabc
b
2fc e c
3#e
xf
2#e f
xc d
2#  c e
xb
b
2cd e c
3# c
x d
2# c c
x a a
2#a c e
x ce
b
2# df c
x   e
2# a   e
x   c
2# c  b
x  a
b

b
2    c
3# a
x c
2# d
x  c
2#a
x d
b
2# cd a
x   c
2#  d  c
x   a
2# a   e
x   c
b
2# cd a
xa
3#f
xh
2k
1hffgh
b
2#a   e
x  d
3#c  a
xa
x d
x c 
2. a c
4#  d
x  c
b
2#  d
x    a
2#   c
x d
1 cd a
bb

bb
2aac  a
3#   c
x  a
2#  c
x  d
2# a   a
x c
b
2 da c
3# a
x c
2# d
xa
2#c   c
xe
b
2fc e c
3#  a
x  c
2#  d
x a
2# c  a
x e
b
2aac  a
3# c
x e
2#a
xc
2#ecc e
xf
b
2haa  h
3# a
x c
2# d
xa
2#c  a
xe
b

b
2fcd a
3#     c
x     e
2#    a
x    c
2#a   e
xc  b
b
2ea c
3#     a
x     c
2#     e
x    a
2# e  c
xa
b
2ccd  c
3#   e
x  c
2#  d
x a   e
2# c  a
x e
b
2#aad  a
x  c
2#  a c
x   c
2# ea
x  d
b
2aac  a
3# d
x c
2# a
x   a
2    e
3#  a
x  c
b

b
2  d
3#    c
x    a
2    c
3#  c
x  a
2#  c
x     a
b
2#  d a
x   c
2#  d
x d
2# c
x a
b
1acdca
0  d
bbX
3#     a
x  a
x  c
x  d
2# a
x     c
2#     e
x    a
b
3#    c
x  d
x a
x c
2# d
x    e
2#   a
x   c
b
3#   e
x f
xc
xe
2#f
x     e
2    a
3#     e
x     c
b

b
3#     a
x  c
x  d
x a
3# c
x e
xa
xc
2#ecc e
xf
b
2.haa  h
3    a
2#    c
x    e
2#c  a
xe
b
2fcd a
3#     c
x     e
2#    a
x    c
2#a   e
xc  b
b
2#ea c
x     a
2#     e
x    a
2# ea c
xa
b
3#ccd  c
x  c
x  d
x  f
2# c
x a   e
3# c  a
x a
x c
x e
b

b
3#a    a
x  c
x  d
x  c
3#    c
x  c
x  a
x   c
3#  a
x a
x c
x e
b
2#a
x   c
2#     a
x d  c
3# c  e
x  d
x a
x c
b
3# a a
x  d
x  c
x  a
3#   c
x c
x a
x  d
3#  c  a
x  d
x a
x  c
b
2#  d
x    a
2#   c
x d
Y cd
b
B

p
{12b. GALLIARDA/Reymann 1598, sig. O5r}
BX
bX
S3
1acd a
b
1.acd a
2 d
1acd a
b
1fc ca
1acd a
1cdd   d
b
3#acdca
x   e
x   c
x   a
3#   c
x d
x c
x a
3#  d
x a
x c
x d
b
2 cdca
3# a
x c
3# e
xa
xc
xe
2#fcd  c
xe
b
2cdf c
3# c
x d
3# f
xc
xe
xf
2#h f  e
xf
b

b
2eff  a
3#  a
x  c
3#  e
x a
x c
x e
2#aac  e
x e
b
2ac ca
3#  d
x a
3# c
x e
xa
xc
2#ef c a
x d
b
1.fcd  c
2e f
1ccd  c
b
1aa c e
2#acd a
x   c
3# e ec
x   c
x f ec
x e
b
2aacc a
3#   a
x    e
2#    c
x    a
3#    c
x    a
x     e
x     c
b

b
1aacc a
1    c
1   c
bb
2#eff  a
xh
3#e
xf
2h
1ca bc
b
2#e cc a
x a
3#  c
x  d
2 a
1ca bc
b
2#ccd  c
xf
3#c
xe
2f
1ec de
b
2#cc e c
x  d
3#   e
x  c
2  d
1acc e
b

b
2# df c
xc
3# d
x f
2c
1 ca b
b
2# dfec
x   a
3#    c
x    e
x   a
x   c
1 cee
b
2# cdca
xa
3# c
x d
2a
1 a c e
b
2#ffh a
xk
3#f
xh
2k
1hf gh
b
2#a d e
xf
3#c da
xe
2f
2#fffc
xe
b

b
2fc ca
3#e
xc
3# f
x d
x c
x  f
1  d
bb
2aac  a
3#   c
x  a
2#  c
x  de
2#aacc a
x cd
b
2 dfec
3#  f
x c
2# d
x fc
2#cdf c
xed
b
2fcd  c
3#  a
x  c
2#  d
x ac
2# cd a
x ea
b
2effc a
3# c
x e
2# f
xce

2#efcce
xfc
b
2hhi  h
3# a
x c
2# d
xac
2#cdda
xea
b
2fc ca
3#     c
x     d
2# cd a
x ec c
2#a d e
xc ab
b
2ea c
3#     a
x     c
2# a c e
x cd a
2# dfec
x fc
b
2ccd  c
3#   e
x  c
2#  d
xaac  e
2 c ca
3#  d
x a
b
3# c
x e
xa
x  c

2 efec
3#  f
x c
3# e
x f
xc
x  d
b
2aac  a
3# da
x c
2# ac
x cd
2# dd  c
x     e
b
2 cd   /a
3# da   a
x c
2# a c  c
x cdca /a
2# adcca
x  c
b
2 cdca /a
3#  d
x a
2# c
x da
2# c c
x a a
b
0 cdca /a
Y cdca /a
b
B

{12c. GALLIARDA/D-LEm II.6.15, pp. 228-229}
BX
bX
S3
1aacc a
b
1.acd a
2 d
1acd a
b
1fc ca
1acd a
1cdda
b
1.acd a
2 d
2# c
x a
b
2 cdca
3# a
x c
3# e
xa
xc
xe
2#fc e c
xe
b
2cdf c
3# c
x d
3# f
xc
xe
xf
2#ha   e
xf
b

b
2ea c a
3#  a
x  c
3#  e
x a
x c
x e
1a    e
b
2acd a
3#  d
x a
3# c
x d
xa
xc
1ea c a
b
1.fc e c
2e
1ccd  c
b
1aa   e
2#acd a
x   c
2#aaa c
x e
b

b
1.aac  a
2  d
2#  c
x  a
b
1aac  a
0   c
bb
2.ea c
3h
3#e
xf
2h
1cef c
b
2.aac  a
3 a
3#  c
x  d
2 a
1cefec
b
2.cef c
3f
3#c
xe
2f
1ecc e
b

b
2.ccd  c
3  d
3#   e
x  c
2  d
1a c e
b
2. da c
3c
3# d
xa
2c
1 ca b
b
2# da c
x    a
3#    c
x    e
x   a
x   c
1 cee
b
2.cdda
3a
3# c
x d
2a
1 acc a
b
2#f   a
xk
3#f
xh
2k
1hff h
b

b
2#a   e
xf
3#c  a
xe
2f
1e  c
b
0.fc ca
bb
2aac  a
3#   c
x  a
2#  c
x  d
2# a   a
x c
b
2 da c
3# a
x c
2# d
xa
2#c   c
xe
b
2f    c
3#  a
x  c
2#  d
x a
2# cdca
x e
b

b
2ef c
3# c
x e
2# f
xc
2#e   e
xf
b
2haa  h
3# a
x c
2# d
xa
2#c  a
xe
b
2fcd a
3#     c
x     e
2#    a
x    c
2#a   e
xca b
b
2ea c
3#     a
x     c
2#     e
x    a
2# da c
xa
b
2ccd  c
3#   e
x  c
2#  d
xa   e
2# cdca
x e
b

b
2#a
x  c
1aaa c
1 e
b
1.aac  a
2 d
2# cdca
x a
b
2# dda  a
x c
2# a   a
x  d
2# adc a
x  c
b
2. cdca
3  d
3# a
x  c
2 da
2# cdca
x a a
b
1. cdca
2 d
Y c
b
B

{13a. GALLIARDA/Fuhrmann, 1615 p. 125}
B
b
S3
2.caa c
3a
2. d
4#a
x d
2. c   c
4# a
x c
b
2# a
x    c
2. aa
4# a
x c
2# d  c
x  c
b
2# c  a
x  a
2# a   d
x   e
2.   c
4#   a
x   c
b
2#   e
x     c
2#    e
x  f
1cce
b
2.f
4#  a
xd
2.c
4#d
xc
2.a   a
4# d
x c
b

b
2# d
x   a
2#      a
xc
2#a    a
x d
b
2# c   d
x a
2# c   c
x    c
2.  e e
4#  c
x  e
b
2#  f
x    c
2#   e
x f
1 ef   /a
bb
2caa c
3#a
x d
3# c
x d
xa
x d
2. c   c
4# a
x c
b
2# a
x    c
3#      /a
x  d
x a
x c
2# d
x  c
b

b
2. c  a
4# a
x c
2# a
x     d
2#   c
x a
b
2#  e
x     c
2#   e
x  f
1cce
b
2f
3#  a
xd
3#c
xa
2 d
2. c  a
4# a
x c
b
2# d
x   a
2c
3#a
x d
2#a  c
x d
b
2# cb
x a
2# c e
x  f
2.  e  c
4#  c
x  e
b
2#  f
x    c
2#   e
x f
1 ef   /a
bb

bb
1hhik
2hhik
1khhi
2hhik
b
2.fca
4# a
x c
2# a
x  d
2e  c
3#c
xe
b
2#ccde
x    e
2#e   c
x   e
2. g g
4# e
x g
b
2# h
x   e
2#     c
x f
1cce
b
2.cdda
3d
2f
1ddf  d
2cdda
b
2.acd a
3c
2#a
x  d  c
3# a   d
x  d
x a
x c
b

b
3# d    a
xa
2c
2#a   a
x d a
2. c c
4# a
x c
b
2# d
x   a
3#  d
x  b
x  a
x   c
2#   a
x      a
bb
3#c
xd
2f
2. a
3d
2#c     a
x  d
b
2.a c
4#  a
x  c
2#  d
x    a
2#a
x  b
b
2# da
x   a
2#a  f
x   e
2#d  c
x c
b
2c  a
3#d
xc
2#a   a
x  d
2 da c
3#a
x d
b

b
2# c  b
x  a
3#    c
x c
x d
x    e
3#   a
x c
x a
x   c
b
2#   e
x     c
2#    e
x  f
1cce
b
2 da
1    c
4# d
x c
x a
x  d
2# a
x     d
b
2 c
1    a
4# c
x a
x  d
x  c
2#  d
x     c
b
2 a
1     d
4# a
x  d
x  b
x  a
2#  b
x     a
b
2  d
1     c
4#  d
x  b
x  a
x   c
2#  a
x      a
b

b
2.  b  a
4#  a
x  b
2#  d
x     c
2# a
x     d
b
2. c  a
4# a
x c
2# d
x    c
2#a
x    e
b
2#   a
xc
2#a
x d
2#   c
x d
b
2# c
x a
2#   e
x  f
2.cce  c
3 f
b
2# e  c
x   e
2#  f
x f
Y ef   /a
b
B

{13b. GALLIARDA/D-Ngm 33748 I, f. 10v}
B
b
S3
2.a   a
3 d
2 b
3# d
x b
2 a   a
3#  d
x  c
b
2#  d
x    a
2#   c
x a
2 b  a
3# a
x b
b
2# a
x     d
3#  d  b
x a
2 b
2# a
x  d
b
2#     a
xaac
2#   c
x  d
1aac
b

b
2d
3#   c
xc
2#a - d
xb  a
2 d  c
3# b
x d
b
2#a
x    d
2 bbc
3# a
x b
2# d a
x b
b
2# a d
x  d
2#   c
x  d
2  c  a
3#  a
x  c
b
2#  d
x    a
2#   c
x dc
1 cd a
bb

bb
2ffgh
1ffgh
1hffg
2ffgh
b
2da c
3#a
xc
2#d
x   c
2#c  a
x a
b
2#a   d
x  d
2#c - c
x   c
3#   e
x f
2 e
b
2#a
x     a
2#   c
x  de
1aac
b

b
2.aabc
3c
2d
1fdaa
2abb d
b
2. dff
3 f
2# d
x bbc
2# d d
x b
b
2 b c
3#   a
x   c
3#   a
x    d
2   a
2# b
x a
b
2#    d
x bb
2#   c
x d
1 bb
bb

bb
2#   c
x d
3#a
xc
2d
3#   c
x  a
2  b
b
2 d
3#   a
x c
3# d
xa
2b
3#   a
x   c
2   d
b
2 bb
3#    d
x a
3# b
x d
2a
3#    d
x   a
2   c
b
2 a
3#    c
x  d
3# a
x c
2 d
3#    c
x    e
2   a
b

b
2  d
3#    a
x  c
3#  d
x a
2 b
2 d  c
3a   d
4# d
x b
b
2# a a
x  d
2#  cc
xa
3#b   d
xa
x d
x b
b
2# a a
x   c
2   d
3#   c
x   a
2#   c
x  c
b
2#    a
x cd
2#   c
x dc
Yacd a
b
B

p
{14a. GALLIARDA/Besard 1603, f. 120r i}
B
b
S3
1fcd a
1fdda
1ea c
b
1.fcd a
2d
1cdda
b
1da c a
2#c   c
x f
2# e e
x  d
b
2#     a
xaac
2#   c
x  d
1aac
b
2.abb d
3   a
2#   c
x    d
2# dff
x     d
b

b
2#    d
x fg
2#   f
x g
1 fg
b
3#f  h
x i
xf
xh
3#i
xh
xf
x i
3#f
x i
x h
x f
b
3#   a
x b
x a
x b
3# d
xa
xb
xa
3#b
xa
x d
x b
b
3# d
x b
x a
x  d
3#   c
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b

b
2#    a
x cd
2#   c
x d
1 cdca
bb
2aabc
3#   a
x   c
2#   d
x    d
2# d
x     d
b
2#    d
x fg
2#   f
x g
1 fg
b
2aa   a
3#c
xd
2#f
x   d
2# d
xf
b
1ea c
3#f  a
xh
2i
2#h  f
xf  h
b

-l "5.5 in"
b
1ea c
3#  d
x a
2 b
2# a   e
x  d a
b
1  cc a
2#a
x    d
2#   a
x b
b
2# a d
x  d
2#  cc
x  d
2# ad  a
x  c
b
2#    a
x cd
2#   c
x d
Y cdca
b
B

p
{14b. GALLIARDA/D-B N Mus.479, ff. 34v-35r}
B
b
S3
1ffg a
1fg a
1ea c
b
1.f - a
2d.
1c  a
b
1da c
2#c   c
x f.
2. e e
3  d.
b
2#     a
xaac
2#   c
x  d.
1aac
b
2.a - d
3   a.
3#   c
x   a.
x   c
x   e.
2#   f
x     d
b

b
2#    d
x fg
2#   f
x g.
1 fg
b
3#f  hx
x i.
xf:
xh.
3#i:
xh.
xf:
x i.
3#f:
x i.
x h:
x f.
b
3#   a
x b.
x a:
x b.
3# d:
xa.
xb:
xa.
3#b:
xa.
x d:
x b.
b
3# d:
x b.
x a:
x  d.
3#     a
x  d.
x  c:
x  a.
3#  c:
x  d.
x a:
x  c.
b

b
2#    a
x  d.
2#   c
x d.
1 cdc
bb
2.a  c
4#   a
x   c.
2#   d
x    d
2# dff
x     d
b
2#    d
x fg
2#   f
x g.
1 fgf
b
2.aa c
3c.
2#e:
xf.
2#   d
x d.
b
1ea c
3#f   f
xh.
2i:
2#h.
xf:
b

-l "5.5 in"
b
1ea c a
3#  d:
x a.
2 b:
2# a a
x  d.
b
1  cc
2#    dx
xa.
2# d a
x b
b
2# a dx
x  d.
2# a cx
x  d.
2# a:
x  c.
b
2#    a
x  d.
2#   c
x d.
Y cdc
b
B

p
{15. GALLIARDA/Besard 1603, f. 120r ii}
B
b
S3
2.  d a
3 a
2# b
x    a
2# bd
x    c
b
1abb d
3#   c
x d
xa
xb
2#d
x    d
b
2# dda
xa
2#b
x   a
2#a
x d
b
0aacc
1     a
b
2.aa c
3c
2#d
x   c
2#da
xf  a
b

b
2.hi f
3f
2#h
x i
3#f  h
xh
2i
b
2#h i
xf g
2#e  c
xf
1ea   a
b
2fcd a
3#d
xc
3#a
x d
x c
x a
1  d
bb
2.a  c
3c
1d
1bdda
b
1.abb d
2d
1b  a
b

b
2.a  c
3 d
2# b
x   d
2# dgf
x  f
b
1dfg d
2#   f
x g
1dfg d
b
2.f  h
3h
1i
1h  g
b
1.ffgh
2 i
1 g h
b
1 f f
2#   d
x f
2#f
x d
b
1aac  a
2#   c
x  d
2#  c
x  a
b

b
2.aac  a
3c
2#d
xb  a
2#a   d
x d  c
b
2 b  a
3# a
x b
2# d
x b
2# a a
x  d
b
1  d d
2  d c
3#  c
x  a
3#  c
x  d
x a
x  c
b
3 cdca
4#c
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
Yfcd a
b
B

p
{16. GALLIARDA/D-Ngm 33748 I, f. 70v}
B
b
S3
2#f
xh
1if h
1hffg
b
1ffgh
2.     f
3h
1f
b
1ifgh
1hffg
1ffgh
b
1da c
2#     a
xd
2#b  d
xa
b
2# d
x b
1 d f
1  f
b
1 fg d
2#   f
x g
1 fg d
b
1 df  d
2# bd a
x    c
2#    d
x   a
b

b
1 acc
2#     a
xa
2# d- d
x b
b
2# a a
x  d
1 adc
1  c
b
1  d a
2#   c
x d
1 cdca
bb
1f
1df
1ca
b
1ab
2#c
xd
2#f d
xd
b
2#c-  c
xa
1cff
1 e
b
1af   a
2#   c
xc
2#d
x  a
b

b
2# db
xa
2#b  a
x   c
2# b d
x d
b
2#a   d
x   a
2# a c
x b
2# d  c
x    e
b
2#  da
x a
2# b  a
x    c
2#    d
xa
b
2# d a
x b
1 adc
1  c
b
2  d a
3#  c
x  a
3#   c
x   a
x    d
x    c
2    a
bbX
2 a
b

b
2# b  a
x d  c
2#a-- d
xc  a
2#d  c
x     a
b
2# a   d
x b  a
2# d  c
xa   d
2#b  a
x      a
b
2#  d  b
x a   d
2# b  a
x d  c
2#a   d
x b
b
3#b  a
xa
x d
x b
3# a c
x  d
x  c
x  a
3#  c  a
x  d
x a
x  c
b
Y  dca
b
B

p
{17. GALLIARDA BELLA/D-W Guelf. 18.8, ff. 177r-177v}
BX
bX
S3
1 d
b
1. dda  a
2a.
1bdd   a
b
2#a:
x d
1 bd a
1 dbac
b
1.abb d
2 d.
1 b
b
1dfg d
2d.
1dfg d
2d.
b
1.cdda
2a.
2#c
xe.
b

b
1fc  a
1.ea   a
2h.
b
2fcd a
3#e:
xc
3#a:
x d.
x c
x a.
3#  d:
x  c.
x  d:
x a.
b
1 c
bbX
2#    a
x  d.
2# a:
x c.
b
2. dda
3 c.
3# d
x c.
x d
xa.
2#bdd
x   a
b

b
2#a:
x d.
1 bd a
1 dbac
b
2abb d
3#   a
x   c.
3#   d
x  b.
x  d
x a.
3# b
x d.
xa:
xc.
b
1dfg d
2d.
1dfg d
2d.
b
1.cdda
3# a
x c.
3# d
xa.
xc
xe.
b
2#f:
xc.
2#ea c
xf.
1h
b

b
1.ffh
2  f
1   h
b
1    a
bbX
1 dda
2# b:
x d.
b
1abb d
1 b.
2# d:
xa.
b
1bdda
1 d.
2#a:
xc.
b
1.dab  d
2b.
2#a:
x d.
b
1 b
1.f  a
2d.
b

b
1.b  a
2a.
2# d:
x b.
b
1 aba d
1.dbb d
2b.
b
1.abb d
2  b.
2#  d
x a.
b
1 b
1. aba d
2 d.
b
1.abb d
2  d.
2#  b
x   d
b
1   c
bb
2# dda
x a.
3# b
x a.
x b
x d.
b

b
1.abb d
2 b.
2# d
xa.
b
1bdda
2# d:
xb.
2#a:
xc.
b
1.dab  d
3#b
xa.
3# d
x b.
x a
x  d.
b
1  b
2#f.
x   d
2#   c
xd.
b
2#b  a
x   c
2#   d
xa.
2# d:
x b.
b
1 aba d
1.dbb d
2b.
b

b
1abb d
2#   c
x  b.
2#  d
x a.
b
2# b:
x   c
2# a a
x b c
2#   a
x a.
b
1. bbcd
2 bbc
1    d
bb
2#  d:
x a.
1 bd a
1 db c
b
1.abb d
2b.
1abb d
b
2# d:
x b.
1 aba d
1  dd b
b

b
1. acc a
2 a.
2# b
x d.
b
1abb d
2a.
1 db c
2 d.
b
1.abd a
2 d.
2# b:
x a.
b
1  d
1aad  a
1  c.
b
1. cdca
2 a.
1  d
bb
2#    a
x a.
2# bd a
x d.
2#a:
xb.
b

b
2#abb d
x a
3# b
x a.
x b
x d.
2#abb d
xa.
b
2# d.
x b.
2# ab  d
x   c
2#  dd b
x      a
b
1. acc a
2 a.
2# b
x d.
b
2abb d
3# b:
x d.
2a:
2 db c
3# a.
x b
2 d.
b

-l "4.5 in"
b
1 bd a
2#   c
xa.
2# d d
x b.
b
2# a a
x  d.
1aacc
2#     a
x d.
b
1. cdca
2 a.
2#  d
x a.
b
Y cdca
b
B

p
{18. CHOREA/D-BAU Druck 13.4째85, p. 78}
BX
bX
Sc
3# a
x c
b
3# d  c
xa.
2c  a
2#a-- a
x da c
b
2# c   c
x  a
2# c
x  a   a
b
3#  c  a
x  e
2  f
2#  f  c
x  e
b
2#  f c
x   e
2#  f
xh
b
3#ca
xe
2f a
3#a d
xc
2d  c
b
3# db
xa
2c  a
3# c e
x d.
2a   e
b

b
2 dda
3# c c
x a.
2# cfe
x  e
b
2. aa c
3 c
2 a
bbX
3# a
x c
b
2# df
x cd
2#dab
xa.
b
2.cca
3a
3#c
xe
2f a
b
2#d  c
xc  a
2#a d
x c  a
b
2# d a
x      a
2 da
3#c
xe
b

b
2f a
3#e
xc
2a d
3#  c
x  a
b
2d  c
3#c
xa
2 db
3#  a
x   c
b
2c  a
3#a
x d
2 c e
3#   c
x   a
b
2a   e
3# d
x c
2 a c
3#   a
x    e
b
3# da c
x    e
x   a
x   c
3# c e
x  f
2  e  c
b
2 aa c
3#      /a
x c
Y a
b
B

p
{19. CHOREA/D-BAU Druck 13.4째85, pp. 82-83}
B
b
Sc
2  b  d
3#   a
x  d
2# a
x  b
b
2 db  d
3#   a
x b
2 a
3#  d
x  b
b
2#  d a
x  b c
3#  d d
x  b
2  aa
b
2# ab  d
x   a
1  b
bb
3#     d!x
x  d
x a
x    a
3#    c
x b
x d
x    d
b
2   a.
3#    d
x    c.
3#    a
x a
2 b
b

b
3# d  c
x b
2 a   d
3#  da
x  b
2  a   a
b
2#  b  d
x   a
1  b
bb
2 dda  a
3# a
x c
3# d
xa
xc
xd
b
2fdaa
3#      a
xd
2c
3#a
x d
b
2#a   a
x d   c
3#a--  d
x d
xa-- a
x c
b
2# dda
x      a
1 dd
bb

bb
3#   a
xa.
xc
xd.
3#f
x   c
x  a
x  b.
b
2a d
3#  b
x  a
3#   c!x
xc.
xd:
xa.
b
2f a
3#d- a
xc.
3#a d
x d
xa
x c
b
2# dd   a
x   a
1 dd
bb
2 iff
3#f
xh
2#i  h
xh  f
b
2#f g
x if
2# h h
x f f
b
2# h hf
x f
2# i h
x h
b

b
2#ddf  d
x   f
1ddf
bb
3#d  c 
xc
xa
x d
3#a   d
xc
xd
xa
b
3#c  a
xd
xc
xa
3# d  c!x
xa
xc
x d
b
3#a   d
xc
xd
xa
3#c- a
xd
xf
xc
b
2#dab  d
x   a
Ydab
b
B

p
{20. EIN GAR SEHR TRAURIGES LIEDLEIN/D-BAU Druck 13.4째85, p. 76}
B
b
Sc
2aabc
3#c
xd
2#caa c
xa d d
b
3# da c
x  b
x b- a
x  a
2# ab  d
xha f
b
2#ffg a
xda- c
3#f   d
xd.
2c da
b
2dab  d
3#   a
x  d
2#dab  d
x     c
b
3#aab  a
xc.
xd
x c.
3#c  a
xd.
xa - d
xc.
b

b
3# d  c
xa.
x b  a
x d.
3# a   d
x  b.
x  d
x a.
b
3# b  a
x a
x  d c
x  b
3#  a d
x  b
x  da
x  a.
b
2#  b  d
x   a
2 ab
bbX
3#d
xf
b
2ha f
3#f
xh
2#if h
xfhi f
b
3#hiff
xi
xh
xf
3# if h
xf
xh
x i
b

b
2#fhi f
xda  c
3#f   d
xd
2c da
b
2ddf  d
3#   f
x  g
2ddf  d
3#  b
x  d
b
3# ab  d
x  d
x a
x b
3# d - d
x a.
x b
x d.
b
3#a   d
x d
x b
x a
2#  da
x  b c
b
3#  d d
x  b
x  a
x   c
2#  b
x  a   a
b

b
2# ab  d
x   a
2 ab
bbX
3#c
xd
b
2#fdaa.
x      a
2#fda
xh  f
b
2da c
3#     a
xc
3#a
xc
2da c
b
2caa c
3#a d d
x  b.
3#  a c
x   c.
2 ea c
b
2aac  a
3#   c
x  d
2aac  a
3#c
xd
b

-l "5.5 in"
b
3#f  a
x  d.
x a
x c.
3# d
xc
xd
xf.
b
2#ha f
xfdaa
2#da c
xcaa c
b
3#a   d
xd.
xc   a
xa.
3# e  c
xa
x c
x e.
b
3#     a
xaac
x   c
x  d
Yaac  a
b
B

p
{21. ICH DANCK DIR LIEBER HERR/Fuhrmann 1615, p. 45}
BX
bX
Sc
2aacc
b
2#aacc
xaacc
2#caab
xaacc
b
3# ea c
x c
x a
x  e
3# acc a
x     c
x     e
x    a
b
2caa c
3#a
xc
2ea c
3#c
xa
b
2caab
3#a
xc
2aacc
3#c
xa
b
2 ea c
3# c
x e
2#aacc
x cdca
b

b
1. accca
bbX
2aacc
b
3#aacc
xc
xe
xa
3#ca b
xe
2aacc
b
3# ea c
x a
x c
x  e
3# acc a
x c
x e
xa
b
3#caa c
x e
xa
xc
3#ea c
xa
xc
xe
b
2caab
3#a
xc
3#aacc
x     a
x     e
x    a
b
3# ea c
x a
x c
x e
3#aacc
x e
2 cdca
b

b
1.aaccca
bbX
2ha g
b
2#fc e
xea c
2#caab
xaacc
b
2fcd a
3#e
xc
2e  c a
3#c
xa
b
2caa c
3#a
xc
3#ea c
xa
xc
xe
b
3#fcd a
x    c
x    e
x   a
3#ea c
x     a
x     e
x    a
b

b
2caa c
3#a
xc
3#a   e
x  a
x  c
x  e
b
3#caa c
xa
xc
xe
3#c
xa
x e
x c
b
2#aacc
xcaab
2#ea c
xf   e
b
2haa  h
3#f
xe
3#caa c
xa
xc
xe
b
2fc e
3#e
xc
2ea c
3#c
xa
b

b
1caa c
2.ha g a
3f
b
2ea c a
3#c   a
xa
2#ea  c
xc
b
1.aacc a
bbX
2ha g
b
3#fca
x e
2ef c
3#c  b
x a
2aacc
b
3#fcd a
xc
xe
xf
3#ea c a
xa
xc
xe
b
3#caa c
x e
xa
xc
3#ea c
xc
xe
xa
b

b
3#f   a
x c
x a
x  d
3# a   a
xc
xe
xa
b
3#caa c
x    e
x   a
x    c
3#a   e
x a
xa
x  e
b
3#caa c
xa
x e
x c
3# a
x  d
x  c
x  a
b
3aacc
4# e
xa
3ca b
4#a
xc
3e  c
4#c
xe
3f   e
4#e
xf
b

b
2haa   /a
3#f
xe
3#caa c
xa
xc
xe
b
2fca
3#e
xc
3#ea c
xc
xe
xa
b
1caa c
2.ha g a
3f
b
3ea c a
4#c
xe
3#c d a
xa c
3#  a c
x  c
2 ea
b
3aac  a
4# e
x c
4# a
x  d
x  c
x  a
Y   c
b
B

{22. S0 WUNSCH ICH IHR EIN GUTE NACHT/Fuhrmann 1615, pp. 46-47}
BX
bX
Sc
2aacc
b
2#aacc
x ea c
2#a d e
xc ab
b
2ea c
3#c
xe
3#f   a
xe
xc   e
xa
b
2cef c
3 fc
4#   e
x   c
2 f ec
4# e
x c
3# e
x  d
b
1.aac  a
2ea c
b
2#ea c
xea c
3#caa c
xa
x e
x c
b

b
2 aa c
3#a d e
x  c
3#  a c
x   c
2 ea c
b
1.aac  a
bbX
2af
b
2#af
x ef
2#af
xca
b
2ef
3#c
xe
3#f d
xe
xcc
xa
b
3# ef
x  c
xaa
x  d
3#cef
xa
2ce
b
1.aa c
2  cc
b
2# a   a
x  cc
3#  a c
x   c
x   b
x    e
b

b
2#  abc
x  cc a
3#  a c
x   c
2   b
b
2.   c a
3 a
3# c
x e
xa
xc
bb
2#ea c
x     a
2#caa c
xea c
b
2#     a
xha g
2#fc e
xea c
b
2#caa c
xea c
2#     a
xea c
b
2#ea c
xea c
3#c   c
xa
x e
x c
b
2 aa c
3#a   e
xe
3#c   a
xa
2 ea c
b

b
2aac  a
3#   c
x  d
3# a
xa
x     a
xc
bb
2ef
3#c
xa
2#ca
xef
b
2#e
xhf
2#fc
xef
b
2#ca
xef
2#e
xef
b
2#ef
xef
3#ca
xa
x e
x c
b
2# af
xac
3#ca
xa
2 ef
b
1.aaccca
bb

bb
2aacc
b
3aacc
4#c
xa
3 e  c
4# c
x e
3a   e
4# e
xa
3c  b
4#a
xc
b
3#e  c
x     a
xc
xe
3#fc  a
xea
xc d
xa c
b
3#    c
xaac
x  a
x   c
3aa  c
4# e
x c
3# e
x  d
b
1.aacc a
2ea c
b

b
4#f   a
xe
3c
4#e    a
xc
3a
3#c   c
x e
x a
x     e
b
4# c  a
x a
x c
x e
4#a   e
xc
3e
4#c   c
x e
x f
x e
4# f
x e
x c
x e
b
3# f
x     a
x   c
x  d
2aaccca
bbX
3    c
4#    e
x   b
b
4#   c
x c
x e
xa
4# e  c
x a
x c
x e
4#a   e
x c
x e
xa
4#   b
xc
xa
xc
b

b
4#e  c
xc
xa
x e
4#a
xc
xe
xa
4#c   a
xa
xc
xe
4#f
xe
xc
xa
b
4#    c
xc
x a
x c
4# e
xa
xc
xe
4#c
xa
x e
x c
4# a
x  d
x  c
x  a
b
3#   c
x     a
x    c
x  d
2aac  a
4#e  c
xa
xc
xe
b
4#f   a
xc
xe
xf
4#e  c
xa
xc
xe
4#c   c
xa
xc
xe
3#c
x a   e
b

b
4# c  a
x a
x  d
x a
4# c
x e
xa
x c
4#    c
x  c
x  a
x   c
4#  a
x a
x c
x e
b
3#a
x   c
x     a
x  d
2aac
bbX
4#a
x e
xa
xc
b
3#e  c
x     a
xc
xa
2caa c
3#e    a
x f
b
3#e
xf
xh
xe
3#fc
x e
2ef
b
2#ca
x    c
3#ef   a
xh
xf
xc
b

b
3# f
x e
x c
x a
3#acd
x a
x c
x e
b
3#a
xc
2ea c
3cf  c
4# e
x c
3# e
x  d
b
2aacc
2.     a
4# c
x e
bbX
3a
4#a
xc
b
3#e
x   c
3     a
4#c
xa
3#c
x    c
2ea c
b
3#     a
xh
4#e
xf
xh
xf
4# c
x a
x c
x e
3# f
xe
b

b
3#c
x a
x f
xe
3#     a
xh
4#h
xf
3e
b
3#c
x  f
4#  f
x  d
3  c
3#  a
x   c
x  ab
x a
b
3#  cc a
x a
4#a
xc
3e
4#c   c
x f
x e
x c
4# e
x f
xc
x e
b
3 f   a
4# d
x c
4# a
x  d
x  c
x  a
3#   c
x     a
Yaac
b
B

p
{23. WIE EIN HIRSCH SCHREIT/Fuhrmann 1615, p. 48}
BX
bX
Sc
0 daa
b
1acd a
1cdda
b
1
1acdca
b
1 daac
1 ca  c
b
0 aba d
b
0.  daa a
b
0 daa  a
b
1acdca
1cdda
b
1
1dab  d
b
0cdda
b
0acdca
b
0. daa  a
bb
2 daa  a
3# a
x c
3# d
x a
x c
x d
b

b
1acd a
2cdda
3# a
x c
b
3# d
xa
2c
1acd a
b
3# d  c
x a
x c
x d
2# c   c
x  a
b
2 a   d
3#  d
x  b
2#  a
x   c
b
0.  daa a
b
2 daa  a
3# a
x c
3# d
x a
x c
x d
b
1acd a
2#cdda
x    d
b
2#    c
x    a
1dab  d
b

b
2#cdda
x   c
2#  a
x  b
b
2acd a
3# d
x c
3# d
x c
x a
x c
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
1   a
bb
0cdda
b
1cdda
1fdaa
b
1
1ddf  d
b
1cdda
1acd a
b
0.cdda
b
0fdaa
b

b
1fdaa
1hd f d
b
1
1fdaa
b
1ddf  d
1cdd   a
b
0.acdca
b
0cdda
b
1fcd a
1da c
b
1
1caa c
b
1 da c
1acd a
b
0cdda
b
0. dba d
b
0cdd   a
b
1cdd   a
1ddf  d
b
1
1cdd   a
b
1acd a
1 da c
b

b
1 ddca
1 c
b
0. daa  a
bb
2cdda
3# a
x c
3# d
xa
xc
xd
b
3#c  a
xa
xc
xd
2#fdaa
xc
b
2#d
xf
1ddf  d
b
2cdda
3#d
xc
2acd a
3#c
xa
b
0.cdda
b

b
2fdaa
3# a
x c
3# d
xa
xc
xd
b
1fdaa
1hd f
b
1     d
1fda   a
b
1ddf  d
1cdd   a
b
2.acd a
3c
3#a
x d
x c
x a
1  d
b
2#cdda
xa
2#c
xd
b
1fcd a
2#da c
xa
b
2#c
xd
2#caa c
xa
b
1 da c
1acd a
b

b
2#cdda
x    d
2#    c
x    a
b
0. dba d
b
2#cdd   a
x     a
2#     c
x      a
b
2#     a
x     c
1ddf  d
b
1   f
1cdd   a
b
1acd a
2# db c
x  a
b
2 ddca
3# c
x a
2# c
x  b
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
Y   a
b
B

{24a. WILHELMUS VAN NASSOUWE/Fuhrmann 1615, p. 40}
B
b
Sc
3# a
x c
b
2 da c
3# c
x d
2acd a
3# d
xa
b
2cdda
3#a
x d
2#acd a
x  d  c
b
3# a   d
x c
x d
xa
3#c   a
x d
xa
x c
b
2# d    a
x    a
2   a
3# a
x c
b
3 d  c
4#  c
x  d
4# a
x c
3 d
3a   a
4#  d
x a
4# c
x d
3a
b

b
3c  a
4# a
x c
4# d
xa
3c
3#a   a
xc
xd    c
xc
b
3#a    d
x d
x  b c
x  a
3#   ca
x   a
2 c c
b
2# d    a
x    a
2   a
bb
3#c
xd
b
2f  a
3#d
xc
2a   a
3#  d
x  b
b

b
2  a   a
3#   c
x   a
2   ca
3a
4#c
xd
b
3#f
x   a
xd
xc
3#a
x    a
x  d
x  b
b
3#  a
x      a
x   c
x   a
3#   c
x    a
xf
xd
b
3#c
x   a
xa    d
x d
3# c  a
x d
xa
x c
b
3 d    a
4# c
x a
4#  d
x  b
x  a
x   c
Y   a
b
B

{ }
{24b. WILHELMUS von NASSOUWE/Valerius 1626, pp. 46-47}
B
b
Sc
2  d
b
2 da c
3# c
x d
3#a d a
x c
x d
xa
b
2cdda
3#a
xc
2#dab  d
xcdda
b
3#acd a
x d
2a   e
1. dda
bb
3#c
xd
b
S3
2.f  a
3h
2f  a
b
1fcd a
2dab  d
b
2cdda
3#a
xc
2dab  d
b

b
3#c
xd
2f  a
3#d
xc
b
1acd a
2  d
b
3# dd   a
x c
x d
xa
2c
b
1acd a
2 d  c
b
2 cd a
3# a
x  d
x ab  d
x d
b
3# cd
x a
x c  a
x d
xa
x c
b
Y dda   a
b
B

p
{25a. SPECTRI EIUSDEM SONUS NOCTURNUS/Fuhrmann 1615, p. 101}
B
b1
Sc
2.fdaa
3h
3#f
xd
xc
xa
b
2. daa  a
3a
3#c
xa
x d
x c
b
2 aa c
3# c
x d
3#a  c
x d
x c
x a
b
2#  d
x    a
1  d
bb
3#f aa  a
x i
xf
xh
3#f
x i
x h
x f
b

b
3# daa  a
x c
x d
xa
3#c
xa
x d
x c
b
3# aa c
x c
x d
x a
3#a  c
x d
x c
x a
b
2#  d
x    a
1  d
bb
3# aa c
x c
x d
x a
2# c  b
x  a
b
2 aa c
3# d
xa   e
2cdda
3#a
x d
b

b
2# c c
x a
2. cee
4# a
x c
b
2# a
x    c
1 aa
bb
3# aa c
x c
x d
x a
3# c  b
x  a
x  c
x  e
b
3# aa c
x c
x d
xa
3#c
x d
xa   e
xc
b
3#d  c
xc
xa  c
x d
3# c e
x a
x  c
x  e
b

b
2# af
x    c
1 af
bb
2 dda
3#a
xc
2#acd a
xc
b
2#acd a
xf
2#fcd a
xa
b
3# cdca
x d
xa
x c
3#a    a
x d
x c
x a
b
2#  d a
x   c
1  d
bb

bb
5!@
3# dda
xa
xc
x d
3#acd a
x d
x c
x a
b
3# c  a
x    c
x    e
x   a
3#   c
x   a
x    e
x    c
b
3# c  a
x a
x d
x c
3# a   a
x  d
x a
x  c
b
2#  d a
x   c
Y  d
2!
b2
b
2.  da  a
3  f
3#  d
x  b
x  a
x   c
b

b
2#   a
x      a
2# da
x    e
b
3# aa c
x    e
x   a
x    c
3#   c
x   a
x    e
x    c
b
3#    a
x   c
x  d
x  c
3#  d
x a
x c
x  d
bb
3#   a
xf
xc
xd
3#f
x d
x a
x c
b
3# d
x    a
x    c
x    e
3#   a
x   c
x  a
x  c
b

b
3#  d a
x a
x c
x d
3#a    a
x d
x c
x a
b
3# c  a
x  d
x a
x  c
2#  d
x    a
bb
3#    c
x c
x d
xa
3#c
x    c
x    e
x    b
b
3#    c
x  a
x a
x c
3# d
x    e
x   a
x   c
b
2# cee
x dfa
3# c c
x a
x c e
x  e
b

b
2 aa c
3.      /a
4 c
2 a
3#    c
x    e
bb
3#   a
xf
xc
xd
3#f
x  d
x a
x  b
b
3#  a   a
x  d
x  b
x  a
3#   c
x   a
x    e
x    c
b
3#    a
x    e
x    c
x    a
3#     a
x    a
2  c c
b
3#  d a
x   c
x  d
x a
3# c
x d
xa
x    a
bb

bb
3#    c
x    e
x   a
x c
3# d
xa
xc
x    e
b
3#   a
x   c
x  a
xa
3#c
xd
xf
x   c
b
3#   a
x    e
x    c
x    a
3#     a
x d
x c
x a
b
2  d a
3   c
4#  a
x  c
Y  d
b
B

B
b
5!@
3#hhi  h
x     k
x     l
x    h
3#   e
xh
2g a
b
2ha
3#f
xd
3#c d
xa b
x da
x c c
b
3#   a
x c
x a
x   c
3#   e
x  f
2cce  c
b
2  f c
3.      /a
4 f
2 e
Y  f
b
B

{ }
{25b. THE VOICE OF THE EARTH/IRL-Dtc 408/II, f. 113r}
B
b
Sc
1.f   a
2h
2.f - a
3d.
2#c
xa.
b
2. dda
3 c.
2# d
xa.
2#c
xa.
2# d
x c.
b
1 a - a
2 a - a
3# c
x d.
2.a
3 d.
2# c
x a.
b
2#    a
x cd
2#   c
x    a
1 cd a
1   c
bb

bb
2#    c
x da
2# c
x a
2.  ee c
3 a
1  ee c
b
2. aa c
3  b.
2#  a
x   c.
1 aabc
1    c
b
2# aa c
x c.
2# d
xa.
2#cce--c
x f.
2# d
x c.
b
2. aa c
3  b.
2#  a
x   c.
1 aabc
1    c
bb

bb
2# dda
xa
1cd a
2#acd
x    a
1cd a
b
2#acd
x    a
2#f
xa
1acd
1    a
b
2. acc a
3 c.
1 d
2.aac--a
3 d.
2# c
x a.
b
2#    a
x cd
2#   c
x d.
1 cd a
Y   c
b
B

{26a. ORLANDUS FURIOSUS/Fuhrmann 1615, p. 47}
B
b
Sc
2#aac  a
x   c
2#aac
xc  b
b
2ea c a
3#c
xa
2#caa c
x   b
b
2aacc a
3#a
xc
3#e
xa
xh
xf
b
3#ea c
x     a
x     e
x    a
3#caa c
x    a
x    c
x  d
b
2.aac  a
3c
3#e
x     a
xc
xa
b
2#caa c
xaac  e
2#acd a
x ea c
b

b
2aac  a
3#    e
x   b
3#   c
x  d
x  c
x  a
b
2#aac  a
x   c
1aaccca
bb
2. daa  a
4# a
x c
3# d
x  d
x d
xa
b
3#c
x   a
xa
x d
3# c  a
x d
xa  c
x c
b
3. daa  a
4a
3#c
x d
3#f
xd
xc
xa
b

b
2cdda
3#a
x d
2acd a
3#c
xa
b
2. da c
3 c
3# a
x c
2 da c
b
2# cd a
x aa c
3ccf  c
4#  e
x  c
3#  e
x f
b
2cef c
3#   e
x f
1cef c
bb
S3
3#a    a
x e
xa
xc
2e
b
2   c
3#     a
xc
2a
b

b
3# e  c
x c
x e
xa
2c
b
2#a    a
x    c
x   c
b
2#     a
xh
xf
b
2ea c
3#     a
xc
2a
b
3#c   c
xa
xc
xe
2c
b
2#a    a
x    c
x   c
bb
3#   a
x c
x d
xa
xc
xd
b
2.c  a
3a
2 da c
b
2. ca  c
3 a
2 c   c
b
1 aa c
Y aa
b
B

{ }
{26b. ORLANDO SLEEPETH - JOHN DOWLAND/GB-Cu Dd.2.11, f. 55v}
B
b
Sc
2. dda
3a
2#c
xacd a
2 dda
3#f
xd
2#c
xacd a
b
2. dda
3a
3#c
xd
xacd-a
xc
1 dda
1 dda
bb
2. bbcd
3 d
2#ab  d
x db  d
2 bb d
3#   c
x d
2#a - d
x db  d
b

b
2 bdca
3# a a
x  d
2# a-c
x  c
1  dca
1  dc
bb
S3
2. dda
3a
2c
2.c
3a
2 d
b
2. cd a
3 a
2 c
1 dda
2  d
bb
2. bb d
3 d
2a
2.a
3 d
2 b a
b
2. acc a
3  d
2 a
Y  dca
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x


