{<rules>
    <title>1b. The prince his Almayne</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 1b. The prince his Almayne }
{ GB-Lam 603, f. 16r }

{ Stave 1 }
{ Bar 1 }
Ec4
{ Bar 2 }
|
S.d3c4a5
Ta2.
Eb2
S.a2a4d6
Tb2.
Ed2
{ Bar 3 }
|
Sb2d5
a2.
b2
d2.
Ea1
Sb2
d2.
{ Bar 4 }
|
a1d5
c1.
d1:
c5
f1f2g3
h1.
Ei1a5
{ Bar 5 }
|
h1e6
f1a5
e1f2a6
Sa1
c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
d1a6
f1.
d1
b1.
Ea1d5
Sd2
a1.
{ Bar 7 }
|
b1a4
d1.
b1
a1.
Ed2f3f4
Sa1c4
d2
{ Bar 8 }
|
Eb2d3d4
Sd2a4
b2.
a2c4
d3.
Ea2c3a6
{ Bar 9 }
|
d3c4a5
a6
d3c4
{ Bar 10 }
||
Sa2
d3.
{ Bar 11 }
|
Ec3c4
Sa1
d2.
Eb2d3
Sb1
a1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
Ed2f3
Sd1
b1.
Ea1b2
Sf1
a2.
{ Bar 13 }
|
d3
d1.
b1
a1.
Ed2f3
Sd1:
d3.
{ Bar 14 }
|
b3
b1.
a1
d2.
Eb2d3
Sa1
b3.
{ Bar 15 }
|
Sd4
d3.
d2
c4.
a4
b2.
a2
d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
c3c4
a2.
b2
d2.
a1:
c4
a4
d5
{ Bar 17 }
|
d2c5
f2.
b2a5
d2.
a2c4
d3.
Ea2c3a6
{ Bar 18 }
|
d3c4a5
a6
Qd3c4
{ Bar 19 }
|
