-R9
-N
-p
-c
p
p
p
{JD23a. The Frog Galliard - DowlandCLM23/GB-Cu Dd.2.11, f. 93r}
B
b
S3
0eff  a
1cef c
b
0acc e
1 ef  e
b
1. cdca
2 e
1aac  a
b
1. ea c
2a
1ca  c
b
1.ea - a
2f
1h
b
xfc - c
2     e
xe
xc - a
xa
b
x    c
x ef
x   e
x f
x e
x c
b
1 ef c
0   e
b

b
1.#ea - a
2e
1ca  c
b
0acc e
1 ef  e
b
2 cd a
x a
x c
x e
1aac  a
b
0caa c
1fc  a
b
1.ea - a
2e
xc d a
xa c
b
xa a e
x   c
x f ec{
3 e
x c.
2 e e
x  d.}
b
x     a
xaac
x   c
x  d
x  c
x  a
b

b
1aac  a
0   c
bb
2ea - a
3a
xc
xe
xa
xc
xe
1cef c
b
2a - e
3  c
x  d
x a
x c
x e
xa
1 ef- e
b
2 c- a
3  a
x  c
x  d
x a
x c
x e
1aa c a
b
1. ea c
2a.
1ca  c
b
2ea   a
3a
xc
xe
xc
xe
xf
1h
b

b
1fc - c
2e -- e
3c
xe
2c - a
xa
b
x e- c
3  c
x  e
x  f
x c
x e
x f
xc
x f
x e
x c
b
1 ef c
0   e
b
2ea   a
3a
xc
2e
xe
xc - c
x e
b
xa   e
3 c
x e
2a
xa
x e - e
x  f
b
x c- a
3  a
x  c
x  d
x a
x c
x d
2a - a
x c
b

b
2 e- c
3  f
x c
x e
x f
xc
xe
2fc  a
x e
b
1.eff  a
2h
xfc  a
xe f
b
xc d e
xa c
x f ec
3 e
x c
x e
x f
x  d
x e
b
2a -- a
3 d
x c
x a
x c
x d
x c
x a
x  d
x  c
x  a
b
2aac  a
3   c
x  a
x  c
x  a
x  c
x  d
1  c
bb

bb
1acd a
xf
xf
b
1.ffh a
2h
1k
b
xh    e
x     a
xe
b
1.aaccca
2c
1e
b
1.fc e c
2f
xed  c
xc
b
1ccd  c
x h ge
x g
b
2     c
xcce
x   e
x  f
x  e
x  c
b
1cce  c
0   e
b

b
1.eff  a
2e
1cef c
b
1.acc e
2acc
1 ef  e
b
2. cd a
3 a
2 c
x e
1aac  a
bQ
1.cef c
2e
1fc e c
b
1.ha g a
2h
xfc  a
xe
b
xc d e
xa c
1 f ec
2 e
x  d
b
x     a
xaac
x   c
x  d
x  c
x  a
b

b
1aac  a
0   c
bb
1acd a
xf
xf
b
2f   a
3  i
x f
x h
x i
xf
xh
1k
b
xh    e
x     a
xe
b
2aa c a
3  d
x a
x c
x e
xa
xc
1e
bQ
2fc   c
3c
xe
xf
xc
xe
xf
2ed  c
xc
b

b
2c f  c
x  d
x h ge
3 g
x e
2Q g
x  Qf
b
x     c
xcce
x   e
3  f
x  e
x  c
x  e
x  f
x  c
b
1cce  c
2   e
3 c
x e
x f
xc
xe
xf
b
xe -- a
xf
2h
xe
xa
xc - c
x e
b
3a - e
xc
2e
xa
x c
x e - e
x  f
bQ
3 c  a
x d
2a
x c
x  d
x a - a
x  c
b

b
2 ef c
3  f
x c
x e
x f
xc
xe
xf -- c
xc
xe
xf
b
2h    a
3 a
x c
x e
xa
xc
xe
2fc  a
xe f
b
xc d e
xa c
x f ec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2aac  a
3   c
x  a
x  c
x  a
x  c
x  d
x  f
x  d
x  c
x  a
b
1aac  a
0   c
b
B

{ }
{JD80. A Coye Toye - DowlandCLM 80/GB-Lam 601, f. 7r}
BX
bX
S3
2Qa
b
1f - a
2a.
b
1da-c
2 bdd
b
xb&#
x   a
x dff
b
2@ab- d
3Q d.
2 b- a
b
1 dda
2 ddd
b
3Q   c
x  a.
x  c
x  d.
2Q aQc
b
x  dca
3Q d
x c.
x a
x c.
bQ
1  d
3a
xb.
bb
1da-c
2 bdd
b

b
1b&#- a
2 dff
b
xab- d
3  d
x  b.
x  d
x a.
b
1Q b
3f
xh.
bQ
1i
2 b
bQ
xa
x d.
x     d
b
xa - d
3  d
x  b.
x  d
x a.
bQ
1 b.
3Qa
xb.
bb
2Qd - d
xa.
x b
b

b
2Qd - d
xa.
3f
xh.
b
2i
x b.
x d
b
1ab- d
2ab
b
2.c- a
3d.
2f
b
x   a
x   c.
xea
b
1fc- a
2a
b
x c- a
x  d.
3a
xb
b
2Qd- c
xa.
x b- a
bQ
x daa
x adc
x ac
b
1  dca
2  d
bQ
Y  dca
b
B

{JD23b. Frog Galliard Jo(hn) Dowlande - DowlandCLM 23b - 7D/US-Ws V.b.280, f. 12v}
B
b
S3
0e&#ff  a
1cef c
b
0ac&#c e
1 ef  e
b
1. c&#d a
2 e.
1aac&#  a
b
1. ea c&{
2a.
1c&#: }
b
1.e&#a - a
2f&#.
1h:
b
1-*fc   c
2#     e
xe.
2#c&#   a
xa.
b
2#    c
x ef
2.   e
3 f.
2# e
x c.
b
1 efec
0      a
b

b
1.e&#a - a
2e.
1c&#aa c
b
1.ac&#c e&{
2a.
1 ef} e
b
2. c&#d a
3 a.
2# c
x e.
1aac&#  a
b
2.c&#aa   a
3a.
2#c
xe.
1f:
b
2.e&#a   a
3f.
2#h
xe&#.
2#f   a
xe.
b
2#c&#
xa.
1-*ea  c{
2#c&#:
x  d.}
b
2#     a
xaac&#
2.   c
3  d.
2#  c&#
x  a.
b

b
1aac&#  a
0   c
bb
2ea   a
3#a
xc.
3#e
xa.
xc
xe.
1c&#aa c
b
2a - e
3# c
x e.
3#a
x c.
x e
xa.
1 ef  e
b
2 cd a
3#  a
x  c.
3#  d
x a.
x c
x e.
1aac&#  a
b
2 ea   a
3# a
x c.
3# e
x c.
x e
xa.
1c&#:
b
2ea   a
3#a
xc.
3#e
xc.
xe
xf.
3#e
xf.
2h:
b

b
1-*fc   c
2#     e
xe.
2#c&#   a
xa.
bQ
2 ea   a
3# a
x c.
3# e
x c.
x e
xa.
3#c
xa.
x e
x c.
b
2 ea - a
3#f
xe.
3#c
xa.
x e
x c.
1 a&#
b
2#e    a
xf.
xh:
2#a
xc.
xe:
2#c - c&{
xa.
xc: }
b
2#a - e&{
xc.
xe:
2# c
x e.
xa: }
2# e - e&{
x c.
x e: }
b
2# c- a
x e.
xa:
2#  d
x a.
x c
2# c
x e.
xa:
b

b
2# e  c&{
xa.
xc:
2# a
x c.
x e
2# e
xa.
xc: }
b
2#e -- a
xf.
xh:
2#a
xc.
xe
2#c - a
xe.
xf:
b
2#  d
x a.
x c:
2# e- c&{
xa.
xc:
2# a
x c.
x e:}
b
2#a -- a
x a.
x c:
2# a
x c.
x  d
2#  c
x  d.
x  a
b
1aac&#  a
0   c
bb

bb
1ac&#d a
1f&#:
1f&#.
b
1.f&#fh a
2h.
1k:
b
1ha - e
1     a
1e&#a
b
1aa c&{
2#     a
xc.}
1-*ea c
b
1.*fc   c
2f.
2#e - c&{
xc.
b
1ccd} c
1 *h ge
1 g&#.
b
1cce  c
2#   e
x  f.
2#  e
x  c.
b
1cce  c
0   e
b

b
1.*ea c a
2e.
1c&#a  c
b
1.acc e
2a.
1 ef  e
b
2. cd a
3 a.
2# c
x e.
1aac&#- a
b
2. ea - a
3 c.
2# e
xa.
1c&#:
b
2.ea - a
3f
2#h
xe.
2#f   a
xe.
b
2#c&#
xa.
1ea  c{
2#c:
x  d.}
b
2#     a
xaac&#
2.   c
3  d.
2#  c
x  a.
b

b
1aac&#  a
0   c
bQ
b
2acd a
3#  d
x a.
3# c
x a.
x c
x d.
2a
3#c
xe.
b
2f   a
3# a
x c.
3# d
xa.
xc
xe.
3#f
xc.
xe
xf.
b
2h -- e&{
3#e
xf.
2#h: }
x     a
1e&#a
b
2aac  a
3#  d
x a.
3# c
x d.
xa
xc.
3#e
xa.
xc
xe.
b
2f    c&{
3#c
xe.
3#f
xc.
xe
xf.  }
2#e - c
xc.
b

b
1ccd  c
2 h ge&{
3# g
x e.
3# g
x h.
x e
x g.}
b
2#     c
xcce
2   e
3#  f
x  e.
3#  c
x  e.
x  f
x  c.
b
1cce  c
0   e
b
3#e -- a
xc.
xe
xf.
3#e
xa.
xc
xe.
3#c - c&{
x e.
xa
xc. }
b
3#a - e&{
x e.
xa
xc.
3#a
x c.
x e
xa. }
3# e - e&{
x a.
x c
x e. }
b
3# c- a
x a.
x c
x d.
3# c
x  d.
x c
x e.
3#a -- a
x c.
x e
xa.
b

b
3# e -- a
x c.
x e
xa.
3# e
x a.
x e
xa.
3#c
xe.
xf
xc.
b
3#e -- a
xc.
xe
xf.
3#e
xa.
xc
xe.
3#f - a
xe.
xf
xe.
b
3#f
xe.
xc
xa.
3# e -- a
x c
x e.
xa.
3#c
xa.
xc
x e.
b
2a -- a
3# d
x c.
3# a
x c.
x d
x c.
3# a
x  d.
x  c
x  a.
b
1aac&#  a
Y   c
b
B

{ }
{JD97a. Galliard/GB-Cu Dd.2.11, f. 62r}
B
b
S3
1gd f
xfg d
2d eb
x b
b
1.cdda
2d  b
1f  d
b
2gd f
xf
xdd b
3 b
x  e
x b
x d
x   b
x b
b
2   a
xcd
x  d
xd
1cd a
b
xgd f
xfg d
2d eb
x b
b
1.cdda
2d  b
1f  d
b
2dd  b
x    d
xd da
3c
xa
xd
xc
4d
xc
xa
xc
b
2     d
xddf
x   f
x     d
1ddf
bb

bb
2. dedb
3 e
2b
x    b
x eb d
x d
b
1Q bdddb
2     b
1 bdd b
2 b
b
2. dedb
3 e
2b
xd  b
x eb d
x  d
b
1 de b
x   d
x de b
b
x de b
2   d
x e
1b
b
xdd  b
xb
x d
b
2de b
1 d
2g
xf g
xd
b
1cd a
0  d
bb

bb
2.dd f d
3f
2g
xf - a
xbd  b
xd -- d
bQ
1.fb d b
3d -- d
xb
2abd a
xb
b
xdde
x   f
x     d
x     f
xdd   g
x    d
b
1.cdda
2    d
1dd  b
b
1.i  f f
2f  e f
1gd f d
b
xfg  f
2   d
x  g
xde  d
x d
b
xd
x    d
xd da
3c b
xa
xc d
xd
x b
xc
b
1dab  d
0   a
b
B

{JD23c. (Frog Galliard)/GB-Gu Euing 25, ff. 26v-27r}
B
b
S3
0eff  a
1Qcef c
b
0acc-e
1 ef- e
b
1. cdca
2 e
1aac- a
b
1. ea-c
2a
1ca- c
b
1.ea - a
2f
1h
b
xfc - c
2     e
xe
xc - a
xa&#
b
x    c
x ef
x   e
x f
x e
x c
b
1 ef c
0   e&#
b

b
1.ea - a
2e&#
1ca- c
b
0acc-e
1 ef- e
b
2. cd-a
3 a
2 c
x e
1aac&#  a
b
0caa-c
1fc- a
b
1.ea   a
2e
xc-d-a
xa-c
b
xa-a-e
x   c
x f ec
3 e
x c
2 e-e
x  d
b
x     a
xaac
x   c
x  d
x  c
x  a
b

b
1aac  a
0   c&#
bb
2ea - a
3a
xc
xe
xa
xc
xe
1cef-c
b
2a - e
3  c
x  d
x a
x c
x e
xa
1 ef- e
b
2 c- a
3  a
x  c
x  d
x a
x c
x e
1aa-c-a
b
1. ea-c
2a
1ca- c
b
2ea - a
3a
xc
xe
xc
xe
xf
1h&#
b

b
1fc - c
2e -- e&{
3c
xe   }
2c - a
xa
b
x e- c
3  c
x  e
x  f
x c
x e
x f
xc
x f
x e
x c
bQ
1 ef-c
0   e&#
b
2ea - a
3a
xc
2e
xe
xc - c
x e
b
xa - e
3 c
x e
2a
xa
x e - e
x  f
b
x c- a
3  a
x  c
x  d
x a
x c
x d
2a -- a
x c
b

b
2 e- c
3  f
x c
x e
x f
xc
xe
2fc- a
x e
b
1.eff  a
2h&#
xfc- a
xe f
b
xc-d-e
xa-c
x f ec&{
3 c
x e
x f
x e
4 f
x e
x c
x e }
b
2a -- a
3 d
x c
x a
x c
x d
x c
x a
x  d
x  c
x  a
bQ
2aac- a
3   c
x  a
x  c
x  a
4  c
x  a
x  c
x  d
1  c
bb

bb
1acd-a
xf
xf&#
b
1.ffh a
2h&#
1k
b
xh -- e
x     a
xe
b
1.aacc-a
2c
1e&#
b
1.fc-e-c
2f
xed- c
xc
b
1ccd- c
x h-ge
x g&#
b
2     c
xcce
x   e
x  f
x  e
x  c
b
1cce- c
0   e
b

b
1.eff  a
2e
1cef c
b
1.acc-e
2acc
1 ef- e
b
2. cd-a
3 a
2 c
x e
1aac- a
b
1.cef c
2e
1fc-e-c
b
1.ha-g-a
2h
xfc- a
xe
b
xc-d-e
xa-c
1 f ec
2 e
x  d
b
x     a
xaac
x   c
x  d
x  c
x  a
b

b
1aac- a
0   c&#
bb
1acd-a
xf
xf&#
b
2f - a
3  i
x f
x h
x i
xf
xh
1k
b
xh -- e
x     a
xe
b
2aa-c-a
3  d
x a
x c
x d
xa
xc
1e&#
b
2f -- c&{
3c
xe
xf
xc
xe
xf  }
2ed- c
xc
b

b
2c f  c
x  d
x h ge
3 g
x e
x h
x g
4 h
x g
x e
x g
b
2     c
xcce
x   e
3  f
x  e
x  c
x  e
x  f
x  c
b
1cce- c
2   e
3 c
x e
x f
xc
xe
xf
b
xe -- a
xf
2h
xe
xa
xc - c
x e
b
3a - e
xc
2e
xa
x c
x e - e
x  f
b
3 c- a
x d
2a
x c
x  d
x a - a
x  c
b

b
2 ef c&{
3  f
x c
x e
x f
xc
xe  }
xf -- c
xc
xe
xf
b
2h -- a
3 a
x c
x e
xa
xc
xe
2fc  a
xe-f
b
xc-d-e
xa-c
x f ec
3 e
x c
x f
x e
4 f
x e
x c
x e
b
2aac- a
3   c
x  a
x  c
x  a
x  c
x  d
x  f
x  d
4  f
x  d
x  c
x  a
b
1aac- a
Y   c
b
B

{ }
{JD97b. Queenes Gall(iard) By Mr. Dowland - DowlandCLM 97 - 7F/GB-Lam 603, f. 24r}
B
b
S3
1-+gd f
xfg d
2d-eb
x *b.
b
1.*cdda
2d  b
1-*f- d
b
2-+g*d f
x-*f.
x   b
xdd
x b
xf.
b
x   a
x-*cd
x  d
xd.
1-*cdd - a
b
x-+gd f
xfg d
2d-eb
x *b.
b
1.*cd-a
2d- b
1-*f- d
b
2dd  b
x    d
2.   a
3d.
1c
b
0dab  d
1      a
bb

bb
2. dedb
3 e.
2b:
x    b
x eb d
x d.
b
1 bd- b
2   d
1bbd
2 e
b
2. dedb
3 e.
2b:
x    b
x eb d
x bdd
b
1 dedb
2    b
1@ ded
b
1. dedb
2 e.
1b
b
xdd- b
x-*b.
x d
b
2de b
1 d
2-+g
xf g
x-*d.
b
x   a
x-*cd
x  d
xd.
1-*cdd - a
bb

bb
2.ddf- d
3f.
2g
xf - a
xbd- b
xd.
b
1.fb d b
3d -- d
xb.
2abd a
xb.
b
xdde
1     d
2     f
xdd - g
x    d
b
1.cdda
2    d
1dd  b
b
1.+i  f f
2f  e f
1-+gd f d
b
xfd- f
x   d
x    b
b
2dd
x    d
xd da
3c b
xa.
xc d
xd.
x b
xc.
b
2     d
xdab
x   a
x     d
1dab
b
B

{JD23d. Frogg Galliard - DowlandCLM 90 - 7th in D/GB-Cu Add.3056, ff. 42v-43r}
B
b
S3
1.eff  a
2e
1caa-c
b
1.acc-e
2a
1 ec- e
b
2. cd-a
3 a
2 c
x e
1aacc
b
1caabc
2      a
xf
xe
xc
b
1ea - a
2 f
x h
xe
xf
b
1h -- e
xfc- a
xea - a
b
xcef c
2      a
x f
x e
x c
b
1cef c
0      a
b

b
1.eff  a
2e
1caa-c
b
1.acc-e
2a
1 ec- e
b
2. cd-a
3 a
2 c
x e
1aacc
b
xcaabc
2      a
xf
xe
xc
b
1.ea - a
2h
xf - a
xe
b
xc - e
xa
1ea- c
2caa - a
x  d
b
x     a
xaac
x   c
x  d
x  c
x  a
b

b
1aac- a
0   c
bb
2ea - a
3a
xc
xe
xa
xc
xe
1caa-c
b
2a - e
3 c
x e
xa
x c
x e
xa
1 ec- e
b
2 c- a
3  a
x  c
x  d
x a
x c
x e
2aacc
x     a
b
x ea - a
3 a
x c
x e
xa
xc
xe
2f
xc
b
1ea - a
2 f
x h
xe
xf
b

b
2h
x     e
xf -- c
x e
xe -- a
x c
b
xcaa - a
3 a
x c
x e
xa
xc
xe
xc
xa
x e
x c
b
2 a
x  a
x   b
x    c
1      a
b
2e -- a
x f
xh
xe
xc - c
x e
b
xa - e
x c
xe
xa
x e - e
x a
b
x c- a
x  d
xa
x  d
x  c- a
x   c
b

b
2 ea-c
x a
xc
x    a
x     e
x     c
b
1.eff  a
2h
xf - a
xe
b
xc - e
xa
1ea- c
2c  -  a
x  d
b
xaac- a
3   c
x  a
x  c
x  d
x a
x  c
x  d
x a
x c
x e
b
1aac- a
0   c
bb
1acd-a
2   c
x d
x c
x a
b

b
1 cdca
2a
x    c
x    e
x   b
b
1aa-c
2     a
x  d
x  c
x  a
b
1aa-c
2     a
xc
1ea c
b
1.fc - c
2f
xe - c
x  f
b
xc
x  d
x    e
x h
x g
x  f
b
x     c
xcce
x   e
x  f
x  e
x  c
b

b
1cce- c
0   e
b
1.eff  a
2e
1ca- c
b
1.ac- e
2a
1 ec- e
b
2. cd-a
3 a
2 c
x e
xaa-c
x     a
b
1caabc
2      a
xf
xe
xc
b
1.eff  a
2e
xc - a
x  d
b
xa
x  c
xaaa-c
x    a
x ea-c
x  d
b

b
2     a
xaac
x   c
x  d
x  c
x  a
b
1aacc a
0   c
bb
2    a
xacd
x   c
x d
x c
x a
b
x cd a
3  a
x  c
x  d
x a
x c
x d
xa
xc
xe
xf
b
2ea
x     a
x   c
x  d
x  c
x  a
b
xaac- a
3   c
x  a
x  c
x  d
x a
x c
x d
xa
xc
xe
b

b
1.fc - c
2f
xe - c
x  f
b
xc
x  d
xe - e
xh
xg
xe
b
x     c
xcce
x   e
x  f
x  e
x  c
b
1cce- c
0   e
b
2ea - a
xh
3f
xe
xc
xa
2 ea - a
xc
b
xa - e
xe
3c
xa
x e
x c
2 a - e
x e
b

b
2 cd a
xa
3 d
x c
x a
x  d
2  c  a
xa
b
x ea - a
xe
3c
xa
x e
x c
x a
x  d
x  c
x  a
b
1.ea - a
2h
xf - a
xe
b
xc - e
xa
1ea- c
2caa - a
x  d
b
x     a
xaac
x   c
x  d
x  c
x  a
b
1aac- a
0   c
b
B

{ }
{JD23e. (Frog Galliard)/GB-Cu Dd.2.11, f. 40v}
B
b
S3
1ea c a
2ca  c
b
1ac  e
2 ef  e
b
2. cd a
3 e
2aa c a
b
2. ea c
3a
2c
b
2.ea - a
3f
2h
b
xf -- c
3     e
xea
xc - a
xa
b
x    c
xcef
x   e
x f
x e
x c
b
2 ef c
1   e
b
xea - a
2ca  c
b
1acc e
2 ef  e
b
2. cd a
3 e
2a   e
b

b
2.ca  c
3e
2fc  a
b
2.ea c a
3e
xc - a
xa
b
2a - e
x f ec
x e
b
3     a
xaac
x   c
x  d
x  c
x  a
b
2aac  a
x   c
bb
xacd a
bX
1ffh  f
2f
b
2.ffh  f
3h
2k
b
xh    e
xe
x     a
b
xaa c a
xc
xe
b
2.fc e c
3f
xed  c
xc
b
2ca a
x h ge
x g
b

b
3     c
xcce
x   e
x  f
x  e
x  c
b
1cce- c
2   e
b
1ea c a
2ca  c
b
1acc e
2 ef  e
b
2. cd a
3 e
2a   e
b
1ca  c
3e
xf
b
2.h -- a
3k
xf   a
xh
b
xea   a
xf
xca  c
xa
xe
xc
b
x     a
xaac
x   c
x  d
x  c
x  a
b
1aac  a
2   c
b
B

{JD41a. K(atherine) Darcyes Galliard/GB-Cu Dd.2.11, f. 59r}
B
b
S3
1hf g a
xfc  a
xea - a
b
1.cefec
3ec  a
x     e
1fc e c
b
2.hf g a
3f
2e&#
xfc  a
1ca bc
b
xaac- a
0   c&#
b
1caa c
2caa b
x    c{
xca  }
xe -- e
b
1.fc e c
2ca bc
xda c a
x   Qa
b
xa   ed
x    c
x     c
xccf
x  e
xa
b

b
2 efec
3  c
x  e.
x  f
x  e.
4  f
x  e.
x  c
x  e.
1  f
bb
3ha   a
xf
xh
xe
xf - a
xe
xf
xc
xe -- a
xc
xe
xa
bQ
xc   c
xa
xc
xe
2c
3e - a
x     e
xf -- c
xc
xe
xf
b
xh -- a
xg
xh
xk
2h
3f   a
xe
xca- c
xa
2c
b
1.aaccca
3  c
x  d
x a
x c
x Qe
xa
b

b
1caa c
2cc  b
x    c
xca
xe -- e
b
1.fc e c
2ca bc
3a -- a
xc
xd
xc
b
xa -- d
x d
x c
x a
xc -- c
xd
xf
xd
xc
x f
x e
x c
b
x    c
x  e
x  f
x c
xce
x f
xc
xd
1c
bQ
bQ
xa&#a - a
3a
xa
1e
2a
1.h
b

b
1e -- a
2 a
x    c
x c
x a
1.  c  a
b
1fdaa
2f
2.c
3a
2 d
2. c  a
3 a
2 c
b
1 d a
2  de
x   f
x  f
x  de
1.  aa
b
1fdaa
2f
1c
2 d
1c  a
2e
b
1fdaa
2f
1 c  a
2     a
1caa c
2    a
b

b
1h -- e
2f -- c
2.ea - a
3c
2a
2. ea c
3a
2c
bQ
x     a
xa
x a - e
x    a
x c
x a - e
1.  c  a
b
bQ
2a -- a
xa
xa
xe
xa
xh
xe
xa
xh
b
x     a
xe
x a - e
x    a
x c
x a - e
1.  c  a
b
2.f aa
3h
2f
xc
x d
xc
2.a - a
3 d
2 c
b

b
2   a
x d
x  de
x   f
x  f
x  de
1.  aa
b
2.f aa
3h
2f
xc
x d
x    c
xc
x   a
xe  c
bQ
xf   a
xa
x    e
x c- a
xa
x     a
1caa c
2    a
b
1h -- e
2f    c
2.e -- a
3c
2a
2. ea c
3a
2c
b
xa
x     a
x a - e
x c
x    a
x a - e
xaaccca
x   c
x     a
b
Y   c
b
B

p
{JD41b. Queene Elizabeth, her Galliard - DowlandCLM 41/Varietie 1610, sig. M1v}
B
b
S3
1hf g a
1fc ca
1ea   a
b
1.caabc
3#e   a
x     e
1fc e c
b
2.hf g a
3f
2#e
xf   a
1caabc
b
1aac  a
0   c
b
1caa c
2#cca b
x    c
2#ca
xe    e
b
1.fc e c
2ca ac
2#da c a
x   a
b
2#a   ed
x    c
2#     c
xccf
2#  e
xa
b

b
2 ea c
3# a
x c
3# e
xa
xc
xe
1c
b
bQ
3#h    a
xe
xf
xh
3#f   a
xc
xe
xf
3#e    a
xa
xc
xe
b
3#c   c
xa
xc
xe
2c
3#e   a
x     e
1fc   c
b
3#h    a
xg
xh
xk
2h
3#f   a
xe
3#c   c
xa
2c
b
1.aaccca
3#  c
x  d
3# a
x c
x e
xa
b

b
1caa c
2#cc  b
x    c
2c
3#e   a
x     e
b
2fc e c
3#  d
x  f
2 c
3#d   c
xc
3#d    a
xf
xd
xc
b
3#a    d
x d
x c
x a
2c    c
3#f
xd
3#c
x f
2c
b
2 efe  a
3#  f
x c
3# e
x f
xc
xe
1c
b
bQ
1aac  a
2a
1e
2a
1.h
b

b
1aac  a
2 a   e
2#    a
x c
x a   e
1.  c  a
b
1fdaa
2f
2.c
3a
2 d
2# c  a
x a
x c
b
2#   a
x d
x  de
2#   f
x  f
x  de
1.  aa
b
1fdaa
2f
1c
2 d
1c
2e
b
1.fdaa
1f
2     c
1caa c
2    a
b

b
1h    e
2f    c
2.ea   a
3c
2a
2. ea c
3a
2c
b
2#     a
xa
x a   e
2#    a
x c
x a   e
1.  c  a
b
bQ
2#aac  a
xa
xa
2#e
xa
xh
2#e
xa
xh
b
2#     a
xa
x a   e
2#    a
x c
x a   e
1.  c  a
b
2.f aa
3h
2f
2#c
x d
xc
2.a   a
3 d
2 c
b

b
2#   a
x d
x  de
2#   f
x  f
x  de
1.  aa
b
2.f aa
3h
2f
2#c
x d
x    c
2#c
x   a
xe  c
b
2#f   a
xa
x    e
2# c  a
xa
x     a
1caa c
2    a
b
1h    e
2f    c
2.e    a
3c
2a
3#    c
x c
3# e
xa
2c
b
2a
3#     a
x d
2 a   e
2#    a
x c
x a   e
2#  c
x   c
x   c
b
0aaccca
b
B

p
{JD45a. K(atherine) Darcies Spirite J(ohn) Dowl(and)/GB-Cu Dd.2.11, f. 58r}
B
b
S3
2.ab  d&{
3c
2#d
xa }
2#cd- c
xd
b
1f   a
2f
1f
2f
b
1ab  d
2#    d
xa
2# dfa
x bd
b
2. acc
3 b
2  dca
1.  cc a
b
2.ab  d
3c
2#d
x   c
2#c  a
xa - d
b
2. dff
3a
2 bd
1 acc
2a
b

b
1f&#   a
2a d e
2#c  a
x d- c
x  c
b
2 cd a
3#  a
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
1  d
bb
2 d
3#     d
x b
2 a
2  d
3#    f
x   f
2   e
b
2#  b c
x     d
x  d  c
2# a
x     d
x  b d
b
2 b
3#    a
x d
2a
2    d
3# b
x   a
2 acc
b
2#  d d
x    a
x  cc
2#  dca
xa
xc
b

b
2#d
x     d
x db c
2#a
x    d
x db c
b
2# ab
x     d
xa   d
2 d  c
3#     d
x b
2 a
b
2# bd
x    a
x d  c
2#a
x    d
xc  a
bQ
2da c
3#    a
xf
2ca  c
1.aac- a
bb
2#a
x    e
x  d
2#c
x   a
x d  c
b
2 a
3#     a
xc
2a
1 c  a
2  d
b

b
2#a
x    e
x  d
2c
3#   a
xe
2f
b
2e
3#     a
xf
2h
2#f
x    a
xa d e
b
2#c
x   a
x da c
2#c
x   a
x da c
b
2a
3#     a
xc
2a c
2# cd
x    a
xa - e
bQ
2#c
x   a
x da c
2c
3#   a
xe
2fc
b
2ha
3#     a
xf
2ef c
1.f h a
b
B

{ }
{JD45b. Lady Cliftons Spirit - DowlandCLM 45 - 7th in D/Varietie 1610, sigs. N1v-N2r}
B
b
S3
2.ab  Qd
3c
2d
xa
xcd  c
xd
b
1f   a
2f
1f   a
2Qf
b
1ab  d
2    d
xa
x dfa
x bd
b
2. acc
3 b
2  dca
1 ac  a
2   c
b
2.ab  d
3c
2d
x   c
xc  a
xa   d
bQ
2. dff
3 f
2 bd
1 acc
2a
b
1f   a
2a d e
xc  a
x d  c
x  c
b

b
2 c  a
3  a
x  c
x  d
x  c
x  d
x a
x  d
x a
x b
x d
b
bQ
xa   d
x d
xa
xc
xa
xc
xd
xa
2cd  c
xd
b
3f   a
xe
xf
xh
2f
1f   a
2f
bQ
3a   d
xb
xd
xb
2a
3b
xa
x d a
xa
2 b
b
3 a c
x b
x d
x b
x    a
x a
2  d
x  c  a
x   c
b

b
3a   d
x d
xa
xc
xd
x   a
2   c
3c  a
xd
2a   d
b
3 db
x b
x d
xa
2 bd
1 acc
2a
b
xf
3    a
x    c
x    e
x    a
x   a
xc
x d  c
x a
2a c
b
x c  a
3 f
x d
x f
x d
x c
x a
1  d
b
bQ
2 d
3     d
x b
2 a
x  d
3    f
x   f
2   e
b
x  b c
x     d
x  d   d
x a
x     d
x  b d
b

b
2 b
3    a
x d
2a
x    d
3 b
x   a
2 acc
b
x  d d
x    a
x acc
x  dca
xa
xc
b
xd
x     d
x db c
xa
x    d
x db c
b
x a
x     d
xa   d
x d  c
3     d
x b
2 a
b
x bd
x    a
x d  c
xa
x    d
xc  a
b
xda c
3 f  a
xf
2ce  c
xaac
x     a
x   c
bQ
b

b
bQ
2 d
3     d
x d
x b
x a
x  da
x  b
x  a
x  b
x  d
x  a
b
x  b c
x  d
x a   d
x b
x d    d
x b
x a   d
x b
x a
x  d
2  b d
b
x b
3    a
x d
xa
x    c
x    d
x d
x b
x   a
2 acc
b
3  dcd
x a
x b  a
x d
2 acc
3  d a
x a
x b
x d
xa   a
xc
b

b
2d
3     d
xc
2 db c
3a
x    d
x  b
xa
x d
x    c
b
x a   d
xd
xd
x d
xa
x    d
x d
x    c
x     d
x b
2 a
b
x bd
3    a
x a
x b  c
x d
xa
x    d
x b
x d
xa  a
xc
b
xd  c
xa
xf   a
xd
xc   c
xd
2aac  a
1   c
bQ
b

b
bQ
2a
x    e
x  d
xc
x  aa
x d  c
b
x ac
3a    a
xc
2a
1 c  a
2  d
b
xa
x    e
x  d
xc
3  aa
xe
2f
b
xea
3     a
xf
2h
xfc
x    a
xa   e
b
xc
x  aa
x d  c
xc
x  aa
x d  c
b
x ac
3a    a
xc
2a
x cd
x    a
xa   e
b

b
2c
x  aa
x d  c
xc
3   a
x c
xf f
x  d
b
2h  g
3  h  a
xf
2e f
1.fcdca
b
bQ
2a
3    e
xa
x c
x  d
xc
x   a
x  a
x a
x d  c
x c
b
x  c
x a
xa    a
xc
xa
x d
x c  a
x f
x f
x c
x c
x  d
b
xa
x    e
x  d
xa
x c
x  d
xc
x   Qa
x d
x c
xf f
x  d
b

b
3e    a
xf
xh
xf h
x a
xe
2f
3    a
xe
xc   e
xa
b
2c
3  aa
xa
x d  c
xa
2c
3  aa
xc
x d  c
x c
b
x ac
xa
xa    a
x a
xa  c
x d
x cd
x a
x c  a
x d
xa   e
xd
b
2c
3   a
x  a
2 df c
xc
3   a
xc
2f
b
3Qh  g a
x   h
x  f
xf h
x  f
xe
1fcdca
b
B

{JD53a. Mrs Cliftons Allmaine - DowlandCLM 53p2 - 7th in D/GB-Cu Dd.9.33, f. 28v}
BX
bX
Sc
2.aa c a
3c
bQ
2#e
xca b
2#ea c
xfc  a
bQ
2#caa c
x      a
2caa
3#e
xf
b
2h -- e
3#f   a
xe
3#caa c
xa
2c  -  a
bQ
2#aac- a
x   c
2aac
3#cd  c
xe
b
2#fc e c
xec  e
2#fc e
xhf gh
bQ
2#kf   f
x   h
2hf   h
3#haa - a
xf
bQ
2#ef  e
xca a
2#fc  e
xe  -  c
bQ

bQ
2#cce  c
x   e
bbX
2-Qaac  a
3#a
xc
b
4#e  c
xa
xc
xe
3#ca b
xh
4#e -- a
xf
xh
xe
4#f - a
xc
xe
xf
b
3#c  -  a
xh
3     h
4#f
xe
4#c - c
xe
xf
xc
4#e -- a
x h
xe
xf
bQ
4#h    e
xe
xf
xh
3#f   a
xe
4#c - c
xa
xc
xe
4#c
x a
x c
x e
b
3aac  a
4# d
x c
4# a
x  d
x  c
x  a
3   c
4# a
x c
4# d
xa
xc
xe
b

b
4#f -- c
xc
xe
xf
3ec  e
4#c
xe
3fc e
4#e
xf
4#h   h
x k
xf
xh
bQ
3k    f
4#h
xf
4# k
x h
x f
x  i
3#  h
xk
3hf - h
4#haa - a
xf
b
4#e   e
x f
xc
xe
4#c  a
xe
xf
xc
4#e - e
xf
xh
xf
4#e
x h
xe
x g
bX
3cce  c
4# f
x d
4# c
x  f
x  e
x  c
2   e
bQ
bQ
2ca  c
b

b
3#ea c
xf
2haa g
2#    h
xgh  e
bQ
2#haa   a
x      a
2# a
xa d e
b
3#cd a
xe
2fc e
2# f c
xe
bQ
2#f   a
x  d
2# d
xfc e
b
2#ccde
xec de
2#fc e
xec  e
bQ
2.ccdeec
3     e
3#    a
x    c
xf - e
x   b
bX
2e  c
3#c  -  a
xa
2ca  c
3#      a
xe
bQ
1aac  a
bQ
b
1QQcQa  Qc
b

b
bQ
4#e -- a
x h
xe
xg
3#h
x    g
3#    h
xh
x f  e
xg
bQ
3haa  h
4#f
xe
4#c
xa
x e
x c
2# a
xa d e
b
4#c  a
xa
xc
xe
4#f  e
xc
xe
xf
4#   c
xf
xe
xc
4#e
xf
xc
xe
bQ
3fc  a
4#   c
x  a
4#  b
x  d
x a
x c
2# d
xfc e
b
2#ccde
xec de
2#fc e
xea  e
bQ

-l "4 in"
bQ
3ccd  c
4#     e
x    a
4#    c
x    e
x   a
x   c
4#  a
x  c
x  e
x a
4# c
x e
xa
xc
b
4#e -- a
xf
3h
3#e
xa
3#c - c&{
x e.
x a
xc. }
bQ
2#aac  a
x   c
1     a
b
B

{ }
-l "7.35 in"
{JD53b. (Mrs. Cliftons Allmaine) - 7th in D/GB-Gu Euing 25, f. 44r}
BX
bX
Sc
2.aa-c-a
3c
b
2ea-c
xca-b
xea-c
xfc- a
b
xca- c
x      a
xcaa
3e
xf
b
2h -- e
3f - a
xe
xcaa-c
xa
2c  -  a
b
xaac- a
x   c
xaac
3cd- c
xe
b
2fc-e-c
xec- e
xfc-e
xhf gh
b
3-Qkf - f
x   h
2h
2.haa - a
3f
b
2ef- e
xca-a
xfc- e
xe  -  c
b

b
2cce- c
x   e
xcce
bQ
bQ
3a
xc
bX
xea-c
xf
2haa-g
x    h
xgh  e
b
xhaa - a
x      a
xha
xa d-e
b
3cd-a
xe
2fc-e
x fcc
xea
b
1cd-a
2fda
xfc-e
b
xccde
xec-de
xfc-e
xec- e
b
2.ccdeec
3     e
x    a
x    c
xf   e
x   b
b
2ea-c
3c -- a
xa
2ca- c
3      a
xe
bQ
1.aac  a
2ca- c
b
B

{ }
{JD53c. (Mrs. Cliftons Allmaine) - DowlandCLM 53p1/US-Ws V.b.280, f. 23v}
BX
bX
Sc
3.aac  a
4c
b
2ea c
xca  c
xea c
xfc  a
bQ
xcaa c&{
x      a
xca }
3e    a
xf
b
2h    e
3fc{ a
xe}
xcaa c&{
xa
2c  }
bQ
xaac  a
x   c
x     a
3cc{ a
xe}
b
2fc e c
xe   e
xfc e
xhf  h&{
bQ
xkf } f
x   h&(
x     f
3.haa )h&{
4f   }
b
2ef  e
xca a
xfc  e
xe  -  c
bQ

bQ
2cce  c&{
x   e&(}
bQ
bQ
x     c
3a   )
xc
bX
2ea   a
xca  c
3e    a
4c
xe
xf
xe
xf
xe
bQ
3ce  c&{
4  f
x c
x e
x f
xc
xe
2c  }
4 a   e&{
x c
x e
x a  }
b
x c  a
x a
x c
x e
xa - e&{
xc
xe
xa  }
xc - c&{
x f
x e
x c
x e
x f
x c
x e }
b
2aac  a
x  c
x     a
4 e
xa
xc
xe
b

-l "6 in"
b
4f    c
xc
xe
xf
xe   e
x f
xc
xe
3f  e
4e
xf
3h
x    h
bQ
2kf   f
x   h
x     f
3haa   a
xf
b
4e   e
xa
xc
xe
xc  a
xe
xf
xc
xe - e
x h
x g
x e
x g
x h
x e
x g
bQ
3cce  c
4 f
x e
x c
x  f
x  e
x  c
1   e
b
B

p
{JD58a. (The Shoemakers Wife) - 7th in F/GB-Cu Dd.5.78.3, f. 6v}
B
b
S3
2#fh
x   a
xhi
2fh
3#   a
xdf
2cd
b
2#acd
x    a
x d- c
2.acd a
3     d
2c -- c
b
2#da - a
x   c
xc -- c
2a    d
3#     a
x d.
2 cd a
b
2# da   a
x   a
x ab  d
2 dda  a
1   a
bb
2fh
3#   a
xf.
2hi
2fh
3#   a
xdf
2cd
b
3#a - a
xc.
xd
xc.
xa - c{
x d. }

4!
3# cd a
x d
xa
x     d
x     c
xc
b
3#da   a
xc
xd
xf
xd -- c
xc
3#a    d
x d
x c - a
x d
x    a
x c
b
x dda  a
4# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
2 dda  a
1   a
bb
2.acd
3  b.
2cda
2#da
x   c
xcda
b
2aab
3# bd
xc
2 ef
2#aac
x   c
x efec
b

b
2#aa c d
xd -- a
xc  bc
2aa c a
3#     d
xh
2f -- c
b
2#da c a
xc - c
x e
2aac  a
1   c&#
b
bQ
3# cd
x d
xa
x  b
xc a
xf
3# a
xd
x   c{
xc.
x  a
xa  }
b
3# ab
xa
xc d
xa
x  Qf
x e
2#aac
x   c
x efec
b
3#aa   d
xc
xd -- a
xf
xca  c
xd
2aa c a
3#     d
xh
xf -- c
xh
b

b
3#da - a
xf
xca  c&{
xa.
2c  }
2aac  a
1   c
bb
3#acd a
x d
x c
x a
2  d
3#f -- c
xd
xc
x f
2 d  c
b
3#da   a
xc
xa
x d
x c
x a
3# cd
x    a
x   c
x d
2 c
b
3#f -- c
xd
xc
x f
2 d  c
3#d -- a
xc
xa
x d
2 c  a
b
3#     c
xc
xa -- d
x d
x    a
xa
2 dda  a
1   a
bb

bb
3a - a
4# c
x d
3# f
x c
x c
x  d
3f -- c&{
4#c
xd.
3#f
xc.
xc
x d. }
bQ
3d -- a
4#a
xc
3#d
xc
xa
x d
3#    a
x cd
x   c
x d
2 c
b
3f -- c
4#c
xd
3#f
xc
xc - c
x d
3da - a
4#a
xc
xd
xc
xa
x d
2 c  a
b
3#c -- c
xd.
xc
3#a -- d
xc
x d
3# c  a
x d
xa
2 dd   a
1   a
b
B

{ }
{App 1. (The Friar and the Nun)/US-Ws V.b.280, f. 6r}
BX
bX
Sc
2Qaac  a
xa.
xa
xa.
b
1@aac  a
2Qa
b
xcaa   a
xa.
x e
xa.
b
1@caa   Qa
2Qf.
b
xe    a
xa.
xa
xa.
b
1@aac  a
2Qa.
b
3!caa   a
x Qa
x Qa
x Qc
bQ
1@ QdQaQa
4!   {
x
x   }

{JD58b. The Shoemakers Wife. A Toy DowlandCLM 58 - 7th in F/GB-Cu Dd.9.33, f. 21v}
B
b
S3
2fh
x   a
xhi
xfh
3   a
xdf
2cd
b
xacd
x    a
x d  c
2.acd a
3     d
2c -- c
b
xda c
x     a
xc -- c
xa -- d
3     a
x d
2 cd a
b
x dd   a
x   a
x ab  d
x dQd   Qa
1   a
b
bQ
2fh
3   a
xf
2hi
xfh
3   a
xd
2cd
bQ
3a - a
xc
xd
xc
xa - c
x d

4!
3 cd a
x d
xa
x     d
x     c
xc
b
xda - a
xc
xd
xf
xd -- c
xc
xa -- d
x d
x c - a
x d
x    a
x c
b
x dda  a
4 a
x c
x d
x c
x d
x c
x d
x c
x a
x c
2 dd - a
1   a
bb
2.acd
3  b
2cda
xda
x   c
xcda
b
xaQab
3 bd
xc
2 ef
xaac
x   c
x efec
b

b
2aa c d
xd -- a
xc  bc
xaa c a
3     d
xh
2f -- c
b
xda c a
xc - c
x e
xaac  a
1   c
b
bQ
3 cd
x d
xa
x  b
xc a
xf
x a
xd
x   c
xc
x  a
xa
b
x ab
xd
xc d
xa
x  f
x e
2aac
x   c
x efec
b
3aa   d
xc
xd -- a
xf
xca  c
xd
2aa c a
3     d
xh
xf -- c
xh
b

b
3da - a
xf
xca  c
xa
2c
xaac  a
1   c
bb
3.acd a
4 d
3 c
x a
2  d
3f -- c
xd
xc
x f
2 d  c
b
3da - a
xc
xa
x d
x c
x a
x cd
x    a
x   c
x d
2 c
b
3f -- c
xd
xc
x f
2 d  c
3d -- a
xc
xa
x d
2 c  a
b
3     c
xc
xa -- d
x d
x    a
xa
2 dd - a
1   a
bQ
b

b
bQ
3a - a
4 c
x d
3 f
x c
x c
x  d
xf -- c
4c
xd
3f
xc
xc - c
x d
b
xd -- a
4a
xc
3d
xc
xa
x d
x    a
x cd
x   c
x d
2 c
b
3f -- c
4c
xd
3f
xc
xc - c
x d
xda - a
4a
xc
xd
xc
xa
x d
2 c  a
bQ
3c -- c
xd
xc
xa -- d&{
xc
x d }
x c- a
x d
xa
2 dda- a
1   a
b
B

{ }
{App 1. continued - (The Friar and the Nun)/US-Ws V.b.280, f. 6r}
bX
Sc
4!   {
x
x   }
2Q Qd
bQ
x Qc  Qa
x  Qd
x  Qd
x Qa
bQ
2@ QcQd Qa
3Q Qe
2QQa
x-Qa
bQ
x QaQcQc Qa
x Qa
x  Qc
x  Qd
bQ
1@ QaQcQc Qa
2Q Qd
bQ
x Qc  Qa
x  Qd
x  Qd
x Qa
bQ
2@ QcQd Qa
3Q Qe
2QQa
x-Qa
bQ
x QeQa Qc
x-Qa
2@Qc
3QQa
bQ
0QQaQaQc  Qa
b
B

{JD47a. Mr Smythes Allmond Jo(hn) Doulande - 7th in D/US-Ws V.b.280, ff. 13v-14r}
B
b
Sc
2fdaa
3f
xf.
2f:
xfcd a
b
xc&#dda
xd- c
xf- e
xc- a
b
3aab
x d.
2 da
xdd c{
x c.}
b
xcdda
x  d
1   a
b
3fdaa
4f
xf.
3f
xf.
2f
xfcd a
b
3.cdda
4a.
3c:
xd- c
2f- e
xc&#- a
b
xacd a
x da c
3 ca  c&{
x a.
2 ca }
b
x aa c
x      a
1 aa
bQ
b

b
bQ
3  da
4  a
x  b.
3  d
4 a
x c.
x d
xa.
xc
xd.
2f - a
b
4 d a
x c.
x d
xa.
xc
xa.
xc
xd.
3.f
4d.
3c&#
4a
xc.
b
xd
xc.
xd
xc.
xd
xc.
xa
x d.
x c
x a.
x c
x d.
xa
xc.
xd
xa.
b
3   a
xcd
x  d
xd.
1c&#dda
b

b
3f  a
4h
xk.
3l
xf.
xh
xf.
2f&#
b
3c- a
4 a
x c.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
2c&#
b
4a
xc.
xd
xc.
xa
x d.
x c
x a.
x c
x a.
x  e
x  c.
x  e
x a.
x c
x  e.
b
3    c
x aa
x   b
x    c
2c&#aa c
bQ
bQ
x a.
bX
x da c
x c  a
x ab  d&{
xa.  }
b

b
2cce  c
x   e
x     c
xcd  c
b
xh    d&{
x d. }
xfd  a
3 c&#
xd.
b
2c&#dda
x  d
x   a
xc&#dd
b
xadd a
x c.
x da c&{
3 c
x a.}
b
1. c&#a  c&{
2c.  }
b
3da   a
xc.
xa
x d.
x ca  c&{
x a.
2 c&#a }
bX
x aa c
x   b
x    c
bQ
bQ
xc&#c  a
b
3h    d&{
x d.
x d
xh.  }
xf   a
x d.
x c
xd.
b

b
3c- a
x  d.
x d
xa.
xc- a
xd.
xf
xc.
b
2.dab  d&{
3c.  }
2acd a
3 d
xa.
b
1.c&#dda
2cdd
b
3a - a
xc.
xa
x c.
x d- c&{
xa.
x c
x d.}
b
x c - c&{
x  a.
x  e
x a.
x c
x d.
xa
xc. }
b
xd -- a
xc.
xa
x d.
x ca  c
x a.
x d
x c.
b
x    c
x aa
x   b
x    c
1 aa c
bb

bb
3   a
xf.
xf
xf.
xc- a
x d.
x d
x c.
b
3. d a
4a.
3c
xd.
xf  a
xc.
2 d.
b
3a b {
x d.
x d:}
x  a.
x   c&{
xad
x c&#
xd.}
b
xc- a
4 a
x c.
x d
xa.
xc
xd.
1c&#dda
b
4f  a
xd.
xf
xd.
xf
xd.
xf
xd.
xf
xd.
xc
xd.
2f
b

b
3c- a
4 a
x c.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
2c&#
b
4a
xc.
xd
xc.
xa
x d.
x c
x a.
x c
x a.
x  e
x  c.
x  e
x a.
x c
x  e.
b
3    c
x aa
x   b
x    c
2 aa c
x      a
b
bQ
4c
xd.
3f
xc
x d.
4 a
x c.
3 d
x c
x  d.
b
x   a
xf.
xl
xf.
xc- a
4 d
xa.
xc
xd.
3c
b

b
4a
xc.
xd
xc.
xa
x d.
x c
x a.
x c
x a.
x c
x d.
xa
xc.
xd
xa.
b
3   a
xcd
x  d
xd.
1cdda
b
4 d a
xa.
xc
xd.
3f
xf.
4  d
x a.
x c
x d.
3a
xa.
b
4   a
x   c.
x  a
x  b.
3  d
4 a
x c.
3 d a
4  d
x  b.
3  a
x   a.
b

b
4a
xc.
xd
xc.
xa
x d.
x c
x a.
xc
xe.
xf
xe.
xc
xa.
x e
x c.
b
3. ef c
4 ef
3   e
x    c
2 ef c
bQ
bQ
x a.
bX
3 d  c{
x c.
x a
x  d.}
x a - d&{
4  b
x  d.
x a
x c.
x d
xa. }
b
3c -- c&{
4 f
x d.
x c
x  f.}
x  e
x  c.
2   e
xcd  c
b
3h  f
4 i
xf.
3h
xh.
xf   a
4c
xd.
3f
xf.
b

b
3c- a
4 a
x c.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
2c&#
b
S3
3a   a
xc.
xa:
x c
x d.
xa:
x d- c&{
x c.
x d:
x a
x c.
x d:}
b
Sc
3 c - c&{
4  a
x  c.
x  e
x a.
x c
x d.
xa  }
x d.
x c
x a.
x c
x d.
xa
xc.
b
xd -- a
xc.
xa
x d.
xa
x d.
x c
x a.
x c - c&{
x a.
x  e
x  c.
x  e
x a.
x c
x  e.}
b

b
3    c
x aa
x   b
x    c
2 aa c&{
xc&#. }
b
bQ
S3
3h  f
xf.
xh:
x i
xf.
xh:
xf   a
xd.
xf:
xc
xd.
xf:
b
2c&#  a
3c.
2 d a
3 d.
2f  a
3f.
2c- a
3c.
b
xd    d&{
xc.
xd:
xa
xc.
xd:  }
xa - a
xc.
xa:
x c
x d.
xa:
b
2c#- a
3c.
2f  a
3f.
2c&#  a
3c.
2 d a
3 d.
b

b
3a - a
xc.
xa:
4 c
x a.
x c
x d.
3a:
x d  c&{
x c.
x d:
x a
x c.
x d:}
b
Sc
4 c - c&{
x a.
x c
x d.
xa
x d.
x c
x a. }
3 c - c&{
4  a
x  c.
x  e
x a.
x c
x d. }
b
xa -- a
xc.
xd
xc.
xa
x d.
x c
x a.
x  e  c
x  c.
x  e
x  f.
x c
x e.
x f
x c.
b
3 e  c
4  c
x  e.
x  f
x c.
x e
x f.
Y efec
b
B

{ }
{App 2. Sweet Bryer A Northern Jigge Richard Read/GB-Cu Dd.3.18, f. 32r}
-l "5 in"
B
b
Sc
1c a c
2 a
xh
1fc - c
xc
b
x df  d
2d
x     a
xcce  c
3   e
x f
2 ea c
x a
bb
xc da
3a
xc
2 d
xc
xfdda
xc
xc
x d
b
3 c   d
x a
2 a
x   e c
x  e
0 aa c
b
B

{JD47b. John Smith his Almaine - 7th in D - DowlandCLM 47/Varietie 1610, sigs. P2v-Q1r}
B
b
Sc
2fdaa
3#f
xf
2#f
xfcd a
b
2.cdda
3d  c
2#f  e
xc  a
b
3#aQab
x d
2 da
2#dd c
x c
b
2#cdda
x  d
1   a
b
3fdaa
4#f
xf
3#f
xf
2#f
xfcd a
b
3.cdda
4a
3#c
xd  c
2#f  e
xc  a
bQ
2#acdca
x da c
3# ca  c
x a
2 ca
b
2# aa c
x      a
1 aa
bQ
b

b
bQ
3  da
4#  a
x  b
3  d
4# a
x c
4# d
xa
xc
xd
2f   a
b
4# d a
x c
x d
xa
4#c
xa
xc
xd
3.f
4d
3c
4#a
xc
b
4#d    a
xc
xd
xc
4#d
xc
xa
x d
4# c  a
x a
x c
x d
4#a
xc
xd
xa
b
3#   a
xcd
x  d
x   a
1cdda
b

b
3f  a
4#h
xk
3#h
xf
3#h
xf
2f   a
b
3c  a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xc
xa
2c
b
4#a   a
xc
xd
xc
4#a   c
x d
x c
x a
4# c   c
x a
x  e
x  c
4#  e
x a
x c
x  e
b
3#    c
x aa
x   b
x    c
2caa c
bQ
bQ
2 a
bX
2# da c
x c  a
2# db  d
xa
b

b
2#cce  c
x   e
2#     c
xcd
b
2#h    d
x d
2fd ca
3# c
xd
b
2#cdda
x  d
2#   a
xcdd
b
2#acd a
x c
2 da c
3# c
x a
b
1. ca  c
2c
b
3#da   a
xc
xa
x d
3# ca  c
x a
2 ca
b
2# aa c
x   b
2    c
bQ
bQ
2    a
bX
3#h    d
x d
x d
xh
3#f   a
x d
x c
xd
b

b
3#c  a
x  d
x d
xa
3#c  a
xd
xf
xc
b
2.dab  d
3c
2acd a
3# d
xa
b
1.cdda
2cdd
b
3#a   a
xc
xa
x c
3# d  c
xa
x c
x d
b
3# c   c
x  a
x  e
x a
3# c
x d
xa
xc
b
3#d    a
xc
xa
x d
3# ca  c
x a
x d
x c
b
3#    c
x aa
x   b
x    c
1 aa c
bQ
b

b
bQ
3#   a
xf
xf
xf
3#c  a
x d
x d
x c
bQ
3. d a
4a
3#c
xd
3#f  a
xc
2 d
b
3#a b
x d
x d
x  a
3#   c
xad
x c
xd
b
3c  a
4# a
x c
4# d
xa
xc
xd
1cdda
b
4#f  a
xd
xf
xd
4#f
xd
xf
xd
4#f
xd
xc
xd
2f
b

b
3c  a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xc
xa
2c
b
4#a    a
xc
xd
xc
4#a    d
x d
x c
x a
4# c   c
x  f
x  e
x  c
4#  e
x  f
x c
x  e
b
3#    c
x aa
x   b
x    c
2# aa c
x      a
b
bQ
4#c  a
xd
3f
3#c
x d
4# a
x c
3 d
3# c  a
x  d
bQ
3#   a
xf
xl
xf
3c  a
4# d
xa
4#c
xd
3c
b

b
4#a b
xc
xd
xc
4#d a
xc
xa
x d
4# c c
x a
x c
x d
4#a
xc
xd
xa
b
3#   a
xcd
x  d
x   a
1cd
b
4# d a
xa
xc
xd
3#f
xf
4#  d
x a
x c
x d
3#a   a
xa
b
4#   a
x   c
x  a
x  b
3  d
4# a
x c
3 d a
4#  d
x  b
3#  a
x   a
b

b
4#a   a
xc
xd
xc
4#a   c
x d
x c
x a
4#c    c
xe
xf
xe
4#c
x f
x e
x c
b
3. ef c
4 e
3#   e
x    c
2 ef c
bQ
bQ
2 a
bX
3# d  c
x c
x a
x  d
3 a   d
4#  b
x  d
4# a
x c
x d
xa
b
3c    c
4# f
x d
4# c
x  f
x  e
x  c
2#   e
xcd  c
b
3h  f
4# i
xf
3#h
xh
3f   a
4#c
xd
3#f
xf
b

b
3c  a
4# a
x c
4# d
xa
xc
xd
4#f
xd
xc
xa
2c
b
S3
3#a   a
xc
xa
3# c
x d
xa
3# d  c
x c
x d
3# a
x c
x d
b
Sc
3 c   c
4#  a
x  c
4#  e
x a
x c
x d
4#a
x c
x d
xa
4#c  a
x d
xa
xc
b
4#d    a
xc
xa
x d
4#a    d
x d
x c
x a
4# c   c
x a
x  e
x  c
4#  e
x a
x c
x  e
b

b
3#    c
x aa
x   b
x    c
2# aa c
xcc  a
b
bQ
S3
3#h  f
xf
xh
3# i
xf
xh
3#f   a
xd
xf
3#c
xd
xf
b
2c  a
3c
2 d
3 d
2f  a
3f
2c  Qa
3f
b
3#d    d
xc
xd
3#a
xc
xd
3#a   a
xc
xa
3# c
x d
xa
b
2c  a
3c
2f
3f
2c  a
3c
2 d
3 d
b

b
3#a - a
xc
xa
4# c
x a
x c
x d
3a
3# d  c
x c
x d
4# a
x  d
x a
x c
3 d
b
Sc
4# c   c
x a
x c
x d
4#a
x d
x c
x a
3 c   c
4#  a
x  c
4#  e
x a
x c
x e
b
4#a    a
xc
xd
xc
4#a
x d
x c
x a
4#  e  c
x  c
x  e
x  f
4# c
x e
x f
x c
b
3 e  c
4#  c
x  e
4#  f
x c
x e
x f
1 efec
b
B

{ }
{App 3. Ballad tune?/US-Ws V.b.280, f. 7r}
-l "6 in"
B
b
S3
1.fcQd a
1a
2 d.
b
1 c  a
2  d.
1.f&#   a
b
1ea - a
2f.
1h    a
2e.
b
1.f   a
1a
2 d.
b
1 c  a
2  d.
1.da - a
bQ
1QQc  Qa
2Q Qd
1@QfQc  Qa
bQ
1QQdQa   Qa
2QQf
1c - a
2a.
b
Y dda
b
B

{JD66a. My L(ord) Williaghby Tune J(ohn). D(owland)./GB-Cu Dd.2.11, f. 58v}
B
b
Sc
2caa c
x    a
1h    d
2.fc e c
3d
2caa c
x    a
b
xh    d
x a
x db
xa
1cce- c
x   e
bb
2Qcaa c
xc
xh
xg
xh
xg
xh
xc
bQ
x da c
x a
x db  d
xa
1cce  c
x   e
bb

bb
2. cd-a
3 d
2.a
4 d
xa
2Qc da
xa d e
xc da
xa d e
bQ
xc dQa
xa d e
xca- c
xe
1fcd a
x   c
b
2Qca  c
x   a
xe - e
xgc e c
1.haa  h
2c  a
b
xa -- a
x d
x ca  c
3 a
x c
0 aa c
bb

bb
2@ QcQd Qa
3Q Qd
2@Qa
4Q Qd
5!Qa
2QQc QdQa
3!Qa Qd Qe
x-Qc QdQa
x-Qa Qd Qe
bQ
x-Qc QdQa
x-Qa Qd Qe
x-QcQa  Qc
x-Qe
1QQfQcQd Qa
2!   Qc
bQ
2QQcQa  Qc
3!   Qa
x-Qe   Qe
x-QgQc Qe Qc
1@QhQaQa  Qh
2QQc  Qa
bQ
3d -- a
xc
xa
x d
x ca- c
x a
2 c
Y aa c
b
B

{ }
{JD66b. Untitled - 7th in D/GB-Gu Euing 25, f. 38r}
B
b
Sc
1caa-c
xh
b
2.f -- c
3d
2c
3d
xf
b
2h -- d
x a
x d
xa
b
xcce- c
x   e
1     c
b
2 aa-c
xc
xh
xg a
b
xha
xg a
xha
xc
b
x da-c
x a
3     d
x c
x d
xa
b
2cce- c
x   e
1     c
bb

bb
2. cdca
3 d
2a
3 d
xa
b
2c da
xa d-e
xcdda
xa d-e
b
xc-da
xa d-e
xcd- c
xe
b
0fc- a
b
2ca- c
x   a
xe - e
xg a
b
1.haa- h
2c- a
bQ
xa
x d
3 c
x a
2 c
b
0 aa-c
Y      a
b
B

p
{JD66c. My Lord Wilobie/GB-Lam 601, f. 1r}
B
b
Sc
1c&#a- c
xh
2.fc-e-c
3d.
2c
3d - a
xf
b
2h -- d
x a.
x d
xa.
0ccee c
b
2 aa-c
xc&#.
xha
xg&#-a
xha
xg&#-a
xha
xc&#
b
x da-c
x a.
3     d
x c.
x d
xa
2cce
x   e
1     c
bb

bb
2. c&#d-a
3 d
2a
3 d
xa
2c&#-da
xa-d-e
xc&# da
xa d e
b
xc&#-da
xa-d-e
xcd- c
xe
0fcd-a
b
2cd- c
x   a
xe - e
xg
1.haa- h
2c&#a-a
b
3a -- a
x d
x c
x a
x ca- Qc
x a
2 c&#
1 aabc
Y aab&#
b
B

{ }
{JD66d. My Lo(rd) Willobeis Tune Jhone Doulande/US-NHub Deposit 1, f. 12r}
B
b
Sc
1caa c
xh
2.fc e c
3d
2c - c
3d
xf
b
2h    d
x a
x d
xa
0cce  c
b
2 aa c
xc
xh
xg a
xha
xg a
xha
xc
b
x da c
x a
3     d
x c
x d
xa
2cce
x   e
1     c
bb

bb
2. cd a
3 d
2a
3 d
xa
2c da
xa d e
xc da
xa d e
b
xc da
xa d e
xcd- c
xe
0fcd a
b
2cda c
x   a
xe - e
xg a
1.haa  h
2c- a
b
xa -- a
x d
3 ca b
x a
2 c
0 aa c
b
B

{ }
{JD66e. Rolandt/LT-Va 285-MF-LXXIX, f. 57r}
B
b
Sc
1caa c
xh
b
2.fc e c
3d
2c&#
3d
xf
b
2h&#
x a
x d&#
xa
b
0cce  c
b
2 aa c
xc
xh&#
xg a
b
xha
xg a
xha
xc&#
b
x da c
x a
3 a   d
x c
x d
xa
b
2cce
x   e
1     c
bb

bb
2. cd a
3 d
2a
3 d
xa
b
2c&#  a
xa   e
xc&#  a
xa   e
b
xc&#  a
xa   e
xcd  c
xe
b
0fcd a
b
2cda c
x   a
xe   e
xg a
b
1.haa  h
2c&#  a
b
xa    a
x d
x ca  c
3 a
x c
b
1 aa c
Y    c
b
B

{JD66fi. My Lord Willobes wellcome home John Dowland - CLM66/GB-Lbl Eg.2046, f. 25r}
B
b
Sc
1caa-c
xh
b
2.fc e c
3d
2c
3d
xf
b
2h -- d
x a
x d
xa
b
0ccee c
b
2 aa-c
xc
xh
xg a
b
xha
xg a
xha
xc
b
x da-c
x a
3     d
x c
x d
xa
b
2cce
x   e
1     c
bb

bb
2. cd a
3 d
2a
3 d
xa
b
2c da
xa d e
xc da
xa d e
b
xc da
xa d e
xcd- c
xe
b
0fcd a
b
2cda-c
x   a
xe - e
xg a
b
1.haa- h
2c- a
b
3d -- a
xc
xa
x d
x c - c
x a
x d
x c
b
0 aa-c
b
B

{ }
{JD66fii. transposed down a tone - 7th to F/GB-Lbl Eg.2046, f. 25r}
B
b
Sc
1aQbd a
xf
b
2.da c a
3b
2a
3b
xd
b
2f    b
x  d
x b
x d
b
0aacc a
b
2  dca
xa
xf
xe  c
b
xf d
xe  c
xf d
xa
b
x b ca
x  d
3     b
x a
x b
x d
b
2aac
x   c
1     a
bb

bb
2. ab  d
3 b
2 d
3 b
x d
b
2a b d
x db c
xa b d
x db c
b
xa b d
x db c
xab  a
xc
b
0dab  d
b
2ab ca
x    d
xc   c
xe  c
b
1.fQbd a
2a   d
b
3b     a
xa
x d
x b
x a   a
x  d
x b
x a
b
0  dca
b
B

{ }
{JD66g. Untitled/NL-Lu 1666, f. 389r ii}
B
b
Sc
1caa c
xh
b
2.fc   c
3d
2c
3d
xf
b
2h  f d
x a
x d
xa
b
xccee c
x   e
1     c
b
2Q aa c
xc.
xha
xg a
bQ
xha
xg a
xha
xc
bQ
x da c
x a
3@     d
4Q c
3Q d
xa    a
b
2ccee c
x   e
1     c
bb

bb
2.acd a
3 d.
2a
3 d
xa.
b
2cdda
xacd e
xcdda
xacd e
b
xcdda
xacd e
xc   c
xe
b
0fcd a
b
2cda c
x   a
xe   e
xg
b
1@h    h
2c
bQ
xa    a
x d
x ca  c
3 a
x c
bQ
2 aabc
x   b
Y    c
b
B

{JD66h. F(rancis) C(utting)/GB-Cu Dd.5.78.3, f. 28v}
B
b
Sc
1caa c
xh
2.fc - c
3d
2c
3d
xf
b
2h -- d
x a
x d
xa
xcce  c
x   e
1     c
b
2 aa c
xc
xh
xg a
xha
xg a
xha
xc
b
x da c
x a
3     d
x c
x d
xa
2cce  c
x   e
1     c
bb
2. cdca
3 d
2a
3 d
xa
2c da
xa d e
xc da
xa d e
b

b
2c da
xa d e
xcd  c
xe
0fc  a
b
2ca- c
x   a
xe - e
xg a
1.haa  h
2c  a
b
xa -- a
x d
3 ca  c
x a
2 c
x aa c
x   b
1    c
bb
3    c
xc
xd
xf
xh
x a
x d
xa
xc -- c
x  a
x  d
x a
x c
x  d
x d
x c
b

b
3 a   d
x d
xd
xc  a
xa  c
x da
x cb
x a
2  e- c
x   e
1     c
b
3    c
xc
xd
xf
xh
xk
2g a
3h
x a
x h
xg
xha
4f
xd
xc
xa
x d
x c
b
3 d  c
4 a
x c
x d
x c
x a
x  d
3 a - d
x c
x d
xa
2cce  c
x   e
1     c
bb

bb
3 cd a
x a
x c
x d
xa
4 d
x c
x a
x c
x d
xa
3c  a
xe
xf - e
xe
xc  a
xe
xf - e
xa
b
xc aa
x  c
xa d
4 a
x c
3 d  c
xca
xef
x d
xfc  a
4d
xc
xa
x d
x c
x a
x  d
x a
x c
x d
xa
xc
3d
b
xc - c
x d
x c a
x a
xe - e
x f
xg ee
x  h

4!
3ha   h
4f
xd
xc
xa
x d
x c
x a
x  d
x a
x c
x df
xa
3c
b
xda - a
xc
xa
x d
x ca  c
x a
2 c
x aa c
x   b
1    c
bb
3    c
xc
x d
xa
xc
xh
xc
xe
xf -- c
x c
x  d
x  f
x c  a
xf
xa
xc
b
xd -- d
x a
x  b
x  d  c
xda - a
xcd
xac
x df

4!
2 ce- c
x   e
1     c
b
3 aa c
x c
x d
xa
xc
xe
xg a
xk
xha
xk
xg a
xk
xha
xc
xd
xc
b
x d- c
x  a
x  b
x  a a
xa  c d
x da
x c c
x a
2 ce  c
x   e
1     c
bb
2. cdca
3 d a
2a - e
3 d  c
xa
2c da
xa d e
xc da
3a - e
x  b
b

b
3c aa
xe
xf  ca
x   a
2   c
3e
x d
2fc  a
3  Qd
x Qa
2. cd
3  b
b
2c de
3 a c
x   a
2e  c
xg a
2.ha - h
3a
2cd
3 c a
x a
b
2ac  a
3  f
x d
2 cf  c
3  e
x   c
2 aabc
3   e
x   c
1 aabc
b
B

{JD66i-i. Jo(hn) Dowlande (lute I) - DowlandCLM 66a/US-Ws V.b.280, f. 9v}
B
b
Sc
1ab&#d a
xf&#.
b
2.*da c&{
3b.
2a
3b
xd.}
b
2f  d
x  d.
x  g
x d.
b
2.aacc
3 a.
2   c
x  c.
b
x b&#d a
xa.
xf:
xea - a
b
xf   a
xea   a
xf   a
x  d.
b
3 b  a
x a.
x  d
x a.
x b d{
x a.
x b
x d.}
b
2.aac&#  a
3aac
2   c
x     a
bQ
b

b
bQ
2. aba d&{
3 b.
2 d:
3 b
x d.}
b
2a b d
x db c
xa b d
x db c
b
xa b d
x db c
xab  a
xc&#.
b
2.dab  d&{
3  b.
2   a
x  b.}
b
xabd a
x    d
xcd  c&{
xe. }
b
2.fc  a
3 d.
2 f:
xab  d
b
x dfa
x bd
x adc{
x  c&#.
b
2.  dca
3  d:
1   c.
bQ
b

b
bQ
2. aba d&{
3 b.
2 d:
3 b
x d. }
b
xa - d{
x b.
2 db}c
xa b d
x db c
b
3a   d&{
xc.
xd&{: }
x    c
x}   a
xd.
2c&#:
b
xd -- d&{
3c
xa.
x d
x b.
x a
x d. }
b
x b  a
x d.
xa:
x    d
xc   c&{
xa.
xc
xe. }
b
2f   a
3d
xb.
xa - d&{
x d.
xa
xd. }
b

b
3b- a
xa.
x d
x b.
x a c
x  d.
2  c&#
b
x  dca
3  c
x  a.
x   c
x   a.
2   c&#
bb
3  d a
x a.
x b
x d.
xa
xc.
xd
xf.
b
2d  c{
3  b
x  d.
x a
x b.
x d
xa. }
b
x d d{
x b.
x d
xa.
x d
x b.
x a }
x  d.
b
2aac
x   c
1     a
b
2 bd a
xa.
xf:
3     a
xe.
bQ

bQ
2f   a
3     a
xe.
2f   a
x  d.
b
x b&#  a
3a:
x d.
2 b d
3 a
x  d.
b
x  c  a
x a.
x a
x  d.
x  c
x  a.
2   c&#
b
bQ
2. aba d&{
3 b.
x d
x a.
x b
x d. }
b
2a b d
x db c
xa b d
x db c
b
3a - d&{
xc.
xd
xa. }
x d- c{
xa.
2 b-}a
b

b
2 a - d&{
3d
xb.
xa
x d.
x b
x a. }
bQ
2 b- a
xf.
x    c
xe.
b
xf   a
3d
xb.
2a - d&{
3 d
xa. }
b
xb- a
xa.
x d
x b.
x a c{
x  d.
2  c&#}
b
x  dca
3a
x d.
x c
x a.
2  d
bQ
b
3 a - d&{
x  d.
x a
x b.
x d
x a.
x b
x d.}
b

b
2a b d
3    c{
x d. }
2a b d
3    c{
x d. }
b
xa - d&{
xc.
xd
xa. }
xc - a
xd.
xf
xc.
b
2d -- d&{
3 d
x b.
x a
x b.
x d
x a. }
b
2 b- a
3 d
x b.
x a- c{
x  d.
x a
x  c.}
b
x  d a
x a.
x b
x d.
xa - d&{
xc.
xd
xa. }
b
xc- a
xe.
xf
xc.
xe -- a
xf.
xh
xe.
b
1f&#fh a
Yffh
b
B

{JD66i-ii. Lo(rd) Wilobies welcom(e) hom(e) by Jho(n) Dowland (lute II)/GB-Lam 602, f. 11v}
B
b
Sc
2. bd-a
3 d
2 b
3 a
x  d
b
1aa-c
2 a
x d
b
x b-d
3b
xa
x d
x b
x a
x  d
b
2 ac
x   c
1     a
b
2a - a
x  d
x b
x a - a
b
3 b- a
x  d
x a - a
xa
x b- a
x  d
2a
b
3a - a
x d
x b
x a
2  d
xf
b
1ha - a
xeff  a
bQ
b

b
bQ
2dab  d
xd
xb
3a
x d
b
x b
x    d
x    c
x d
x    d
xa
2d - c
b
3a
x    d
x    c
x d
x    a
x b
x  d
x b
b
2. ab- d
3 a
2  b
x a
b
3 b- a
x d
2a
3 d- c
x c
2 a
b
3 c- a
x a
x c
x d
2 c
x b- d
b
3 a-a
x  d
2f
3d- c
xc
xa
x d
b
2. cd-a
3 c
2  d
x c
bQ
b

b
bQ
3 d - d
xa
x d
x b
2 a
3a
x d
b
x b
x    d
x    c
x d
x    d
xa
xd
x    c
b
x    d
xc
xa
x d- c
x b- a
xa
x d
x b
b
2. aba d
3 b
2 a
3  b
x a
b
x b- a
x a
x b
xa
x d- c
x c
x a
xa
b
x c- a
x  d
xa
x d
x b- d
xb
xd
xa
b

b
3 d-a
x b
x a
x  d
x  cc
x  d
x a
xa
b
2. cdca
3 d
xa
xc
2a - a
bb
xf - a
x  d
x b
3 a
x  d
b
x   c
xa
x d
x b
x a
x  d
x a
x  c
b
x   d
x  d
xf
xd
x g
x f
x d
x  g
b
x     a
x a
xh
xf
1e
b
3f - a
xa
x b
x  d
x b
x d
2a -- a
b

b
3 b- a
x  d
xa -- a
x a
x b- a
x  d
2f
b
3a - a
x d
x b
x a
x  d
x b
x d
x b
b
x Qa - a
x   c
x   c
xa
xa
xc
2ea - a
bQ
b
2.dab  d
3d
2b
3a
x d
b
xa - d
xc
xd - c
x d
xa - d
xc
xd - c
x d
b
x b- d
x d
xa
x b
x    c
xd
x    a
xc
b

b
3d -- d
x d
xa
x d
x b
x a
x  d
x  b
b
x  d-a
x a
x b
x d
xa - c
x d
x a
x d
b
x b- a
x  d
xa
x d
x b- d
xd
xb
xa
b
x d-a
x b
x a
x  d
x  c- a
x  d
x a
x d
b
x c- a
xf
xd
xc
xa
x d
2 c- a
bQ
b
3 d - d
xa
x d
x b
x a
x  b
x  d
x a
b

b
3 b- d
xa
xd
x    c
x    d
xa
2d - c
b
3 b- d
x d
xa
x b
x d- Qa
xa
x b
x d
b
x a - d
x b
x a
x  d
2  b
3d
xc
b
2abd-a
xf
3da- Qc
xc
xa
x d
b
2 bd-a
3a
x d
x b- d
x d
xa
xd
b
xc- a
xa
x d
x b
xa -- a
x  d
x  c
x d
b
2acd-a
x   c
1    a
b
B

{DB1i. Fantaisie Daniel Bacheler - unaltered - 7F8Eflat9C/GB-Cfm Mus. 689, ff. 56v-57r}
B
b
Sc
1.  dca
2    c
b
x  dce
x    a
1    f
b
2  d-f //a
3    d
x    c
2    a
x    c
b
1  b d /a
2     d
3   d
x   c
b
2   da-//a
x   c
x   c
x     d
b
3    ab
x   c
x   a
x    d
x   a
x   c
x    ab
x   a
b
1   cca
2a
x  de
b
xaa
x   c
x bd
xc
bQ
xea c
xa
1f dce
b

b
2 dddf
xd
x gd
3    d
x    c
b
x    a
x g
x f
x d
x bd
x    a
x a- c
x  d
b
2a b d
x   c
x bdca
xc
b
xea c a
xa
xe
xf    c
b
xha - e
x     a
1 if h
b
2     a
x h h
x if
x fg
b
x gd f
3   f
x   d
2 f Qfd
3 g
xd
bQ
2f d- b
x     d
3    a
x  d
x  b- b
x   d
b

b
2d b - /a
x      a
x      c
3bb- d /a
xa
b
2 db  d
x    a
xd b-c
x  d d
b
xda a
3     d
4  d
x  b
3db
x   c
x   a
x    d
b
x aba d
xd
xbb
xa
x db
x b
2 dba d
b
1abbcd
2   cd /a
x   d
b
x  b - /a
x   c
x  d
x      a
b
x  cc-a
3  d
x a
2abd - //a
xc
b

b
2ea c
xa
1f dce
b
2 dddf
xd
3f
x    f
xh - d
x    c
b
2if ha
xf
1ig h
b
2   f
x f
xhf
x   f
b
x   d
3 d
x  g
xfd
x   d
x   c
x   a
b
x    e
xf d
xd
x g
2 fd
xd - e
b
x gda- a
x d
1lg
bQ
2      a
xif
xh-i
xf g
b
xe f  a
3af
x d
2fb
3 a
x  d
b

b
2 a c a
3e
xc
xe
xf
x d
xe
b
1f dca
2  d
xa
b
xa-c
2.a d
3  b
xb- d
x   c
b
x   a
xa
xbd
xd
2fd
3  d
x a
b
x b
x d
2ef
3f
xh
xi-g
x  i
b
x f
x g
xhi f
x   h
x  f
x  h
x  i
x f
b
xf  d
x   f
x  d
x  f
x  g
x d
xd- c
x   d
b

b
3  b
x  d
x   a
xd
2b d   a
xa d-e
b
x dddf
2.abd a
3c
xef - a
xf
b
xh
x d
xab
x a
2.if h
3   h
b
2hf g
2.ff h
3   f
x   d
xd- c
b
xb- a
xd
xf
x     a
x     b
xd -- d
xb - a
x    c
b
xa - d
x   a
x   c
x   e
x d f
x   d
x   a
x   c
b
x   d
x  b
x  d
x a
x b-c
x   a
x    d
x   a
b

b
3 ab-c
x    d
x   af
x   c
x  dd
x    a
x   c
x   a
b
x   c
x     d
x     b
x     a
x     b
x   c
x   a
x    a
b
x  d d
x     a
x    c
x    a
xa -- e
x    a
x    c
x     a
b
x    a
x d
x b -- //a
x a
x b
x d- c
xa - d
x   a
b
x   c
x   e
2. dff
4 b
x a
3 bd
4 d
xa
b
xb- d
xa
xb
xd
3b
xa
x db
x b
2 dba d
b

b
2 bbc- /a
4
4  b
x  d
x a
x b
x d
xa
xb
xd
xb
xd
xf
b
2dbb d
4
4a
xd
xb
xd
xb
xa
x d
xa
x d
x b
x a
b
2.  da- a
4 a
x b
x d
xa
xb
xd
xf
xd
xf
xh
b
2f- a- a
4
4d
xb
xa
xb
xa
x d
x b
x d
x b
x a
x  d
b

b
3.  cc a
4  d
x a
x  c
x  d
x a
x b
x a
x b
x d
xa
x b
x d
x b
b
xb
x d
x b
x d
xd
x f
x d
x f
xf
x g
x f
x g
xh
x i
x f
x i
b
x      /a
xi
xh
xf
x i
x g
x f
x  i
3.  g
4   d
x   c
x   a
x    d
x    c
b
x    a
xf
xd
xb
xa
x d
x b
x a
x  d
x   d
x   c
x   a
x    d
x    b
x    a
x     d
b

b
4b -- b
x     d
x    a
x    c
xa - d
x   a
x   c
x   e
x   f
x  a
x  b
x  d
x a
x b
x d
xa
b
x    a
x d
x b
x a
x b
x d
xa
xc
3d- c
xa
2.if h
bT
3 h
xhi-f
x f
2ff d
3 d
xf
b
1@ef c a
2 f
b
3     a
x d
2 b-c
3 a
x   a
2  d d
b

b
2  c-c
x  d-a
x a - e
x b  a
b
x a c a
xd
3    d
xb
2a b
b
3 d
x   d
2 b-c
x a-a
x b- d
b
x d- c
xa - d
x d- f
xf  d
b
3   c
xd
2b d
3a
x  b
2 d-d
b
3 b-c
4 a
x b
x d-a
xa
xb
x d
3a - d
x  b
2 b
b
3      /a
x a
2  d d
3  b
x    c
2   da
b

b
3   c
x     d
2   a b
x    da
x   d- a
b
x   c- /a
3  b
x      //c
x  d   //a
x a
x bd-a
x    c
b
x    d
x   a
x a-c
x   e
x   f
x   c
2i  h
b
3    h
xh
2f g
3d
x  f
2b-d
b
3a
x  b
2f  d
3    d
xd
2bd a
b
xa dca
x f
3   c
x d
2 b-d
b

b
3    d
x a
2  dff
x  cc a
xd
b
3    c
xc
2a- f
3 d
x   d
2 b-c
b
3 a
x   a
x  dd
x   a
x   c a
4  c
x  a
x  c
x  d
x   c
x  c
b
3  d
x    a
2  d&+
3      //a
x  b
2   da
b
3   c
x     d
2   a b
x    ea
x   a- a
b
x   c- //e
x   d- a
x   ca //a
3f
x    c
b

b
3    e
xd
2b da
3a - a
x  b
2 d d
b
x c c
x d-a
3a- ce
4   a
x   c
5   d
x   c
x   d
x   c
x   d
x   c
x   a
x   c
b
3   d
x      Qa
x   a
4Q   c
x   d
x  b
x  d
x a
x b
x d
xa
xb
xd
b
3f
x   d
x     b
xd - d
x      Qa
xb- a
xa - e
x d- c
b
2      //a
xadd
x c
x a
b
0acdca
b
B

{DB1ii. Fantaisie Daniel Bacheler - altered/GB-Cfm Mus. 689, ff. 56v-57r}
B
b
Sc
1.  dca
2    c
b
2#  dce
x    a
1    f
b
2  d
3.    d
4    c
2#    a
x    c
b
1  bcd
2     d
3#   d
x   c
b
2#   da-//a
x   c
2#   ca
x     d
b
3#    ab
x   c
x   a
x    d
3#   a
x   c
x    ab
x   a
b
1   cca
2#a
x  de
b
2#  fg
x  cc
2#abd
xc
bQ
2#ea c
xa
1f dce
b

b
2# dddf
xd
2 gd
3.    d
4    c
b
3.    a
4 g
3. f
4 d
3# bd
x    a
3. a- c
4  d
b
2#a b d
x   c
2#abdca
xc
b
2#ea c a
xa
2#e  c
xf    c
b
2#ha - e
x     a
1 if h
b
2#     a
x h h
2# if
x fg
b
2 gd f
3.   f
4   d
2 f Qfd
3# g
xd
bQ
2#f d- b
x     d
3#    a
x  d
x  b- b
x   d
b

b
2#d b - /a
x      a
3.      c
4d
3#bb- d /a
xa
b
2# dba d
x    a
2#d b-c
x  d d
b
2da a
3     d
4#  d
x  b
3#db
x   c
x   a
x    d
b
3# aba d
xd
xbb
xa
3# db
x b
2 dba d
b
1abbcd
2#   cd /a
x   e
b
2#  b
x   cd /a
2#  dcd
x      a
b
2  cc-a
3#  d
x a
2#abdca //a
xc
b

b
2#ea c a
xa
1f dce
b
2# dddf
xd
3#fd
x    f
3.h - d
4    c
b
2#if ha
xf
1ig h
b
2#   f
x f
2#hf
x   f
b
3.   d
4 f
3. d
4  g
3.fd
4   d
3.   c
4   a
b
3#    e
xf d
xd
x g
2# fd
xd - e
b
2# gda- a
x d
1lg
bQ
2#      a
xif
2#h-i
xf g
b
2e f  a
3#af
x d
2fb
3# a
x  d
b

b
2fa c a
3#e
xc
3#e  c
xf
x d
xe
b
1fcdca
2#  d
xa
b
2a-c
2.a d
3  b
3#b- d
x   c
b
3#   a
xa
xbd
xd
2fd
3.  d
4 a
b
3#fb
x d
2ef
3#fg
xh
3.i-g
4  i
b
3# f
x g
3.hi f
4   h
3#  f
x  h
x  i
x f
b
3.f  d
4   f
3#  d
x  f
3#  g
x d
xd- c
x   d
b

b
3#  b
x  d
x   a  a
xd
3#b d
x   a
2a d-e
b
2 dddf
2.abd a
3c
3.ef - a
4f
b
3#h
x d
xab
x a
2.if h
3   h
b
2hf g
2.ffgh
3   f
3#   d
xd- c
b
3#b- a
xd
xf
x     a
3#     b
xd -- d
xb - a
x    c
b
3.abb d
4   a
3#   c
x   e
3# d f
x   d
x   a
x   c
b
3#   d
x  b
x  d
x a
3# b-c
x   a
x    d
x   a
b

b
3#  b-c
x    d
x   af
x   c
3#   d
x    a
3.   c
4   a
b
3#   c
x     d
x     b
x     a
3#     b
x   c
x   a
x    a
b
3#  d d
x     a
x    c
x    a
3#a -- e
x    a
x    c
x     a
b
3#    a
x d
3. b -- //a
4 a
3# b
x d- c
xa - d
x   a
b
3#   c
x   e
2. dff
4# b
x a
3 bd
4# d
xa
b
4#b- d
xa
xb
xd
3#b
xa
3# db
x b
2 dba d
b

b
2 bbc- /a
4#
x  b
x  d
x a
4# b
x d
xa
xb
4#d
xb
xd
xf
b
2d     /a
4#
xa
xd
xb
4#d
xb
xa
x d
4#a
x d
x b
x a
b
2.  da- a
4# a
x b
4# d
xa
xb
xd
4#f
xd
xf
xh
b
2f- a- a
4#
xd
xb
xa
4#b
xa
x d
x b
4# d
x b
x a
x  d
b

b
3.  cc a
4  d
4# a
x  c
x  d
x a
4# b
x d
xa
xc
4#d
x   c
x   a
x   c
b
4#   d
x  b
x  d
x a
4# b
x d
xa
xb
3 d f
4#  g
x d
4# f
x g
xd
xf
b
3.d
4b
4#a
xd
xb
xa
4# d
x b
x a
x  d
4#  b
x   d
x   c
x   a
b
4# b
x    d
x    a
x    c
4#    d
x   a
x   c
x    d
4#  b
x     d
x     a
x     c
4#     d
x    a
x    c
x     d
b

b
4#      a
x   a
x    c
x    d
4#   a
x   c
x   d
x   a
4#  d
x    a
x      //a
x  c
4#  d
x a
x b
x  d
b
4#    a
xf
xd
xb
4#a
xb
xa
x d
4# b
x d
x b
x a
4#  d
x  c
x  d
x a
b
4# b
x d
xa
xb
3#d b
xa
2ffdd
3# d
xf
b
1.eff  a
2 f
b
3.     a
4 d
2 b-c
3# a
x   a
2  d d
b

b
2#  c-c
x  d-a
2# a - e
x b  a
b
2# a c a
xd
3.    d
4b
2a b
b
3# d
x   d
2 b-c
2# a-a
x b- d
b
2# d- c
xa - d
2# d- f
xf  d
b
3#   c
xd
2b d
3#a
x  b
2 d-d
b
3 b-c
4# a
x b
4# d-a
xa
xb
x d
3#a - d
x  b
2 b
b
3#      /a
x a
2  d d
3#  b
x    c
2   da
b

b
3#   c
x     d
2   a b
2#    da
x   d- a
b
2   c- /a
3.  b
4      //c
3.  d   //a
4 a
3. bd-a
4    c
b
3#    d
x   a
x a-c
x   e
3#   f
x   c
2if h
b
3#    h
xh
2f g
3#d
x  f
2b-d
b
3#a
x  b
2f  d
3#    d
xd
2bd a
b
2#a dca
x f
3#   c
x d
2 b-d
b

b
3#    d
x a
2  ddf
2#  cc a
xd
b
3#    c
xc
2a- f
3# d
x   e
2 b-c
b
3# a
x   a
x  d d
x   a
3   cca
4#  c
x  a
4#  c
x  d
x   c
x  c
b
3#  d
x    a
2  d&+
3#      //a
x  b
2   da
b
3#   c
x     d
2   a b
2#    ea
x   a- a
b
2#   c- //e
x   d- a
2   ca //a
3#f
x    c
b

b
3#    e
xd
2b da
3#a - a
x  b
2 d d
b
2# c c
x d-a
3a- ce
4#   a
x   c
5#   d
x   c
x   d
x   c
5#   d
x   c
x   a
x   c
b
3#   d
x      Qa
3   a
4#   c
x   d
4#  b
x  d
x a
x b
4# d
xa
xb
xd
b
3#f
x   d
x     b
xd - d
3#      Qa
xb- a
xa - e
x d- c
b
2#      //a
xaddca
2# c
x a
b
0acdca //a
b
B

{JD47c. An Almayne Douland/IRL-Dm Z.3.2.13, p. 384}
B
b
Sc
2fdaa
3f
xf
2f
xfcd a
bQ
2.cdda
3d- c
2f- e
xc- a
b
3a b
x d
2 da
xdd-c
x c
bQ
3   a
xcd
x  d
x   a
1cdd
b
2fdaa
3f
xf
2f
xfcd-a
bQ
2.cdda
3d- c
2f- e
xc- a
b
xacd-a
x d- c
3. ca- c
4 a
2 c
bQ
3. aa c
4 a
3  a
x    c
1 aa c
bb

bb
3fdaa
4f
xf
3f
xf
2Qf
xfcd a
bQ
3c- a
4 d
x c
x d
xa
xc
xd
xf  a
xd
xc
xa
xc
x d
xa
xc
b
xa b
xc
xd
x-Qc
xa-a
x d
x c
x a
x c- a
x d
xa
x d
5! Qc
x Qa
x Qd
x Qc
bQ
3Q   a
xcd
x  d
x   a
1cdd
b
3fdaa
4f
xf
3f
xf
xfda
x   a
x    a
xfcd
bQ

bQ
3.cd-a
4a
3c
xd- c
2fd e
xc- a
b
3acd a
4d
xc
xa
x d
x c
x a
3 ca- c
4  e
x a
x c
x  e
x a
x c
bQ
3Q    c
x aa
x   b
x    c
2Q aa c
bbX
x a
b
x d- c
x c- a
3. a - d
4 c
3 d
xa
bQ
x     c
xcce
x   e
x     c
2cce
3d
xf
b
2h -- d
x d
xfd- Qa
3 c
xd
bQ

bQ
3   a
xcd
x  d
x   a
2.cdd
3c
b
2acd a
xacd
x da c
3 c
x a
bQ
x     c
xcce
x   e
x     c
2cce
xc- a
b
3da - a
xc
xa
x d
3. ca- c
4 a
2 c
bQ
3. aa-c
4 a
3  a
x    c
2 aa c
bbX
3Qd
xf
b
2Qhf - d
x d
3    a
xfd
x c
xd
bQ
xc- a
4 d
x c
x d
xa
xc
xd

4!
4f- a
xd
xc
xa
xc
x d
xa
xc
b
xa    d
xc
xd
xc
xa - c
x d
x c
x a
x c- a
x d
xa
x d
x c
x a
x d
x c
bQ
3   a
xcd
x  d
x   a
xcdda
4d
xc
xa
x d
x c
x a
b
3 c- a
4  d
x a
x c
x  d
x a
x c
3 da c
4 a
x c
x d
x c
x d
x a
bQ

-l "5 in"
bQ
3 c - c
4  a
x  c
x  e
x a
x c
x d
3 c - c
4 d
xa
xc
x d
xa
xc
b
xda - a
xc
xa
x d
xa
x d
x c
x a
3 ca- c
4  e
x a
x c
x  e
x a
x c
bQ
3 aa c
4c
xa
xc
xa
x e
x c
Y aabc
b
B

{J'D41c. Gagliarda/D-Dl 1.V.8, f. 51v}
B
b
S3
1ha g a
2#fc ca
x e
1eff  a
b
1caa c
2#e   a
x     e
1fc   c
b
2.h    a
3f
2e    a
3#f   a
xe
3#ca  c
xa
2c
b
1aac  a
0   c
b
1cd  c
2cc  b
3#    c
xc
1ea   e
b
1fc e c
2 d
3#c   c
x d
2#dff  a
x d
b
2#ac   d
x a
2c f  c
3#  e
x  c
3#  e
x  f
x   e
x  e
b

b
2#    c
xcef
2#   e
x f
1cef
b
bQ
1ha g a
3#fc  a
xe
xc
xf
3#ea   a
xc
xa
xe
b
1cef c
2e
3#    a
x     e
1fc   c
b
2.ha   e
3f
2e    a
3#f   a
xe
3#c
xa
2caa c
b
1aac  a
3#  c
x  a
x  c
x  d
3# a
x c
x d
xa
b

b
1cd  c
2#cc  b
x    c
2#cd
xe    e
b
1.fc e c
2cd  c
3#aab  a
xc
xd
xc
b
3#a    d
x d
x c
x a
3#c    c
xe
xf
xe
3#c  e
x f
x e
x c
b
2#    c
xcef
2#   e
x f
2# ef
x      //a
bQ
bQ
2aac  a
3#a
xa
2e
2#a
xh
xe
b

b
2#a c  a
x a
3#    a
x c
2 a   e
1  c  a
b
1fdaa
2f
2.c
3a
2Q d
b
2. cd a
3 d
2a
2#   Qa
x d
x  d
b
2#   f
x  f
x  de
1.  aa
b
1fdaa
2f
1c
2 d
b
2#c
x    c
xe  c
1.fdaa
b
1f
2     c
1ca  c
2    a
b

b
1h    e
2f    c
2#e    a
xc
xa
b
2# e  c
xa
xc
2#     a
xa
x a   e
x    a
b
2#    a
x c
x a   e
1.  c  a
b
bQ
2#a    a
xa
xa
2#e
xa
xh
b
2#e
xa
xh
2#     a
xe
xa    e
b
2#    a
x c
x a   e
1.  c  a
b
2.f aa
3h
2f
2#c
xa
x d
b
2# cd a
x d
xa

4!
2#   a
x d
x  d
b
2#   f
x  f
x  de
1.  aa
b
1fdaa
2f
2#c
x d
x    c
b
2#c
x   a
xe  c
2#fc  a
xa
x    e
b
2# c  a
xa
x     a
1c   c
2    a
b
1h    e
2f    c
2.ea   a
3c
2a
b
2# aa c
xa
xc
2#a
x     a
x a 
b
2# c
x    a
x a   e
2#  c
x   c
Y     a
b
B
e


{2764 Smiths recon alternative}
2# Qd  Qc
x Qc  Qa
2# Qa   Qd
x-Qa
2#     Qc
x-QcQcQe
2#   Qe
x     Qc
bQ
1.Qh    Qd
2-Qh
2#Qf
x-Qd
2-QcQdQd
3#   Qa
x-Qc
bQ
1.QaQcQd Qa
2 Qc
bQ

bQ
3Q     Qc
x-QcQcQe
x   Qe
x     Qc
2QQcQcQe
x-Qc  Qa
bQ
3QQdQa   Qa
x-Qc
x-Qa
x Qd
3@ QcQa  Qc
4Q Qa
2Q Qc
3@ QaQa Qc
4Q Qa
3Q  Qa
x    Qc
2Q QaQa Qc
bbX
3QQd
x-Qf
bQ
2QQhQf   Qd
x Qd
3Q   Qa
x-QfQd
x Qc
x-Qd
x-Qc  Qa
4Q Qd
x Qc
x Qd
x-Qa
x-Qc
x-Qd
x-Qf  Qa
x-Qd
x-Qc
x-Qa
x-Qc
x Qd
x-Qa
x-Qc
bQ

bQ
4QQa    Qd
x-Qc
x-Qd
x-Qc
x-Qa   Qc
x Qd
x Qc
x Qa
x Qc  Qa
x Qd
x-Qa
x Qd
x Qc
x Qa
x Qd
x Qc
3Q   Qa
x-QcQd
x  Qd
x   Qa
x-QcQdQdQa
4QQd
x-Qc
x-Qa
x Q
x Qc
x Qa
bQ
3Q Qc  Qa
4Q  Qd
x Qa
x Qc
x  Qd
x Qa
x Qc
3Q QdQa Qc
4Q Qa
x Qc
x Qd
x Qc
x Qd
x Qa
3Q Qc   Qc
4Q  Qa
x  Qc
x  Qe
x Qa
x Qc
x Qd
3Q Qc   Qc
4Q Qd
x-Qa
x-Qc
x Qd
x-Qa
x-Qc
bQ

-l "4 in"
bQ
4QQdQa  Qa
x-Qc
x-Qa
x Qd
x-Qa
x Qd
x Qc
x Qa
3Q QcQa  Qc
4Q  Qe
x Qa
x Qc
x  Qe
x Qa
x Qc
3Q QaQa Qc
4QQc
x-Qa
x-Qc
x-Qa
x Qe
x Qc
1Q QaQaQbQc
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x

