{<rules>
    <title>DB33. (galliard) D(aniel) B(acheler) - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB33. (galliard) D(aniel) B(acheler) - ABC8 }
{ GB-Cu Dd.5.78.3, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1
]]d1
{ Bar 2 }
|
[[f1a4
]]a3
[[c4
]]e5
Qf1d2a4
{ Bar 3 }
|
Q.f1c2d3a5
[[[d1(E)c5
]]]c1
Qa1d3e5
{ Bar 4 }
|
Qc1d3a4
[[c5
]]d2
[[c2c4
]]a2
{ Bar 5 }
|
[[c2a5
]]d3
[[a1
]]b3
[[a3
]]f1
{ Bar 6 }
|
Qd2f3f4
[[d1d2c4
]]c1
[[a1c2
]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c1d2d3a4
Sa1
[[d2
]]c1
[[a1b3d6
]]d2a3
{ Bar 8 }
|
[[d2c4
]]a4
[[a5
]]d2c4
[[c2
]]b3
{ Bar 9 }
|
[[a4
]]d2
[[d3
]]a4
Qd2d3a4
{ Bar 10 }
||
[[a2c3
]]c4
[[c2d3e5
]]a5
[[d2d3a4
]]a1c2a5
{ Bar 11 }
|
[[c1d2a4
]]c4
[[e4
]]c5
[[[c1
]]]e5
Ea4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d1a2b3d6
[[[a5
c5
]]]e5
Ec1a4
[[d1a2c4
]]a1c2(E)a5
{ Bar 13 }
|
[[c1d2a4
f1
]]e5
[[d2a3c5
c1
]]a5
{ Bar 14 }
|
[[a2b3a4d6
d2
]]c6
Ed3
[[[a4
]]]a1
Ec1
{ Bar 15 }
|
Ea1c2a5
Qf1
Ed1c4
[[c1e4
]]a1
{ Bar 16 }
|
[[c1a2a4
]]d3
Ed2d3c5
[[[c3
]]]a3
[[c3
]]d2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
E.c2d3c4a5
[[[[a3
]]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qd3
{ Bar 18 }
||
E.c1a2a3c5
Sa1
[[d2
]]c2a5
[[a2b3d6
]]c6
{ Bar 19 }
|
Ed6
Qh1d2f4
Ef1d2e4
[[d1a2c4
]]c2
{ Bar 20 }
|
E.c1d2d3a4
[[[a1
c1
]]]e1
Ef1(E)e5
[[d2c5
]]e1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Q.f1c2a5
[[d1
c1a4
]]a1c2d3a5
{ Bar 22 }
|
E.c1d2d3a4
Se5
[[c5
]]a5
[[d1a2b3d6
]]c1
{ Bar 23 }
|
E.a1c2d3a5
Sd6
[[f1(E)(E)c6
]]d1
[[c1a4
]]a1
{ Bar 24 }
|
E.d1a2b3d6
Sa5
E.c5
[[[[d1
]]]]c1
[[[a1(E)a5
]]]d2
Ea1
{ Bar 25 }
|
Ed2d3a4
[[[a2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2
{ Bar 26 }
|
