{<rules>
    <title>X1. Step stately - cittern AB4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ X1. Step stately - cittern AB4 }
{ US-CAh 181, f. 16v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d1a2a3a4
c1
]]a1
E.a2
Sb4
Ea4
{ Bar 2 }
|
[[b4
c3
]]c3
Qa1c2c3
[[[c1
]]]d1
{ Bar 3 }
|
Qf1e2
Ec1
[[a2
d1
]]a2
{ Bar 4 }
|
[[a4
a3
]]a3
Qd1a2a3a4
{ Bar 5 }
||
[[[c1
]]]d1
{ Bar 6 }
|
Qf1e2
Ed1
Qc1a2
Ea1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1
]]]c1
[[d1
]]a3
E.d1a2a3a4
Sf1
Ed1
{ Bar 8 }
|
Qc1
Ea1
[[a2
d1
]]a2
{ Bar 9 }
|
[[a4
a3
]]a3
Fd1a2a3a4
{ Bar 10 }
||
