{<rules>
    <title>D1. (open the door to three) - AA4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D1. (open the door to three) - AA4 }
{ GB-Lbl Eg.2046, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3c4a5
Ea1
E.c2(E)a5
Sa2
Ec2
Qa2(E)a6
Ec3
{ Bar 2 }
|
Qd3c4a5
Ea1
E.c2(E)a5
Sa2
Ec2
Qd2(E)a4
Ea1
{ Bar 3 }
|
E.c1(E)a4
Sa1
Ec1
E.a1(E)a5
Sd2
Ec2
Qa2(E)a6
Ec3
{ Bar 4 }
|
Qd3c4a5
Ea2
Qc2(E)a5
Ea2c3(E)a6
Q.d3c4a5
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
[[a5
d3
]]a2
[[c2(E)a5
d3
]]c2
E.a2(E)a6
Sd3
Ec3
{ Bar 6 }
|
[[a5
d3
]]a2
[[c2(E)a5
d3
]]c2
[[d2a3
a4
]]a1
{ Bar 7 }
|
[[c1a4
d1
]]c1
E.a1(E)a5
Sd2
Ec2
[[a2
c4
]]c3
{ Bar 8 }
|
[[a5
d3
]]a2
[[c2(E)a5
d3
]]a2c3(E)a6
Q.d3c4a5
{ Bar 9 }
|
