{<rules>
    <title>W3. Powles Carranta T(homas) R(obinson) - cittern AABB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W3. Powles Carranta T(homas) R(obinson) - cittern AABB8 }
{ Robinson 1609, no 5 sig. C2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
El1
{ Bar 2 }
|
E.h1a2a3a4
Sf1
Ed1
{ Bar 3 }
|
[[a2e3
d1
]]f1a2c3
{ Bar 4 }
|
Eh1a2a3
[[[f1
]]]h1
Ed1c2f3
{ Bar 5 }
|
[[i1c2c3
f1
]]l1
{ Bar 6 }
|
E.h1a2a3a4
[[[i1
f2
]]]f1
{ Bar 7 }
|
[[[h1
]]]i1
E.f1e2h3
Sh1
{ Bar 8 }
|
Qd1a2a3a4
Ed1
{ Bar 9 }
|
[[d1a2a3a4
]]a2
[[[l1
]]]i1
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[h1a2a3a4
i1
h1
]]]f1
Ed1a2e3
{ Bar 11 }
|
[[a2
d1
]]f1a2c3
{ Bar 12 }
|
Eh1a2a3
[[[f1
]]]h1
Ed1c2f3
{ Bar 13 }
|
[[i1c2c3
f1
]]l1
{ Bar 14 }
|
Eh1
[[[a3
i1
f2
]]]f1
{ Bar 15 }
|
[[[h1
]]]i1
Ef1e2
[[[h3
]]]h1
{ Bar 16 }
|
E.d1a2a3a4
[[[b4
a4
]]]c3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d1a2a3a4
a2
]]f1
{ Bar 18 }
||
Qf1e2h3
[[[a2
]]]a1
{ Bar 19 }
|
[[[c1
]]]d1
[[f1
]]h1f2
{ Bar 20 }
|
E.i1f2f3f4
Sl1
Eh1f2a3a4
{ Bar 21 }
|
[[f1e2
h3
]]l1
{ Bar 22 }
|
Eh1
[[[a3
i1
f2
]]]f1
{ Bar 23 }
|
[[[h1
]]]i1
Ef1e2
[[[h3
]]]h1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[d1
a3
]]f3
{ Bar 25 }
|
[[d1a2e3
a3
]]f1
{ Bar 26 }
||
[[f1
]]c3
[[[a2
]]]a1
{ Bar 27 }
|
[[[c1
]]]d1
[[f1
]]h1f2a3
{ Bar 28 }
|
Ei1f2f3
[[[f4
]]]l1a2
Eh1f2
{ Bar 29 }
|
[[f1e2
]]h3
[[[l1
]]]i1
{ Bar 30 }
|
Eh1
[[[a3
i1
f2
]]]f1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[[h1
]]]i1
Ef1
[[[h3
]]]h1
{ Bar 32 }
|
Ed1
Sa3
[[[[c1
]]]]a1
[[[[a2
f3
e3
]]]]c3
{ Bar 33 }
|
Fa3
{ Bar 34 }
||
