{<rules>
    <title>S2. Shepheard shoot home - cittern AA8B16</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S2. Shepheard shoot home - cittern AA8B16 }
{ Robinson 1609, sig. G2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
El1
{ Bar 2 }
|
[[h1a2a3a4
d1.
]]a1c2f3
{ Bar 3 }
|
Ed1a2e3
[[[a3
]]]f1.
Eh1f2
{ Bar 4 }
|
[[f1e2
h3
]]f1c2c3c4
{ Bar 5 }
|
Ef1e2h3
[[[h1
]]]i1.
El1
{ Bar 6 }
|
[[h1a2a3a4
d1.
]]a1c2f3
{ Bar 7 }
|
Ea2e3
[[[a3
]]]c1
Ea1c2c3c4
{ Bar 8 }
|
[[a2
c3
]]a1c2c3c4
{ Bar 9 }
|
[[c1a2c3
]]d4
[[[l1
]]]i1
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[h1a2a3a4
f1.
d1
]]]c1.
Ea1c2f3
{ Bar 11 }
|
Ed1a2e3
[[[a3
]]]f1.
Eh1f2
{ Bar 12 }
|
Ef1a2
[[[c3
d1.
c1
]]]a1.
{ Bar 13 }
|
Ea2
[[[h1
]]]i1.
Ef1
{ Bar 14 }
|
[[h1a2a3a4
d1
]]a1c2f3
{ Bar 15 }
|
Ea2e3
[[[a3
]]]c1.
Ea1c2c3
{ Bar 16 }
|
Ec1a2c3
Sd4
[[[[d1
]]]]c1.
[[[[a1
c1.
d1
]]]]a1.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[c1
a2
]]f1
{ Bar 18 }
||
E.f1e2h3
Sh1
Ek1h2k3
{ Bar 19 }
|
[[l1a2a3a4
h1.
]]d1
{ Bar 20 }
|
[[q1
a3
]]f3
{ Bar 21 }
|
[[a2e3
a3
]]p1a2
{ Bar 22 }
|
Qn1h2k3
Ef1.
{ Bar 23 }
|
Ql1h2h3h4
Ei1h2
{ Bar 24 }
|
E.h1a2a3a4
Sf1.
Ed1c2
{ Bar 25 }
|
Qf1e2h3
El1
{ Bar 26 }
|
E.k1h2k3
Sf1.
Ec1a2c3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a1c2c3c4
c4
]]l1a2
{ Bar 28 }
|
E.h1a2a3a4
Sd1.
Ea1c2f3
{ Bar 29 }
|
[[a2e3
]]a3
[[[h1
]]]i1.
{ Bar 30 }
|
[[l1
h4
]]h3
{ Bar 31 }
|
Eh4
Qa1c2c3c4
{ Bar 32 }
|
Ec1a2c3
[[[d4
d1.
c1
]]]a1.
{ Bar 33 }
|
Ec1a2c3
Fd4
{ Bar 34 }
||
