{<rules>
    <title>W2. Pauls Wharfe - violin arranged for lute AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W2. Pauls Wharfe - violin arranged for lute AB4 }
{ Playford 1651, p. 86 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ee1a6
Qa1
[[c1c5
c2
]]e2
{ Bar 2 }
|
E.a1a6
Sa2
Ec3
Qa3c5
Ec1
{ Bar 3 }
|
[[e1a6
]]a1
[[[e2
]]]a1
[[c1c5
c2
]]e2
{ Bar 4 }
|
E.a1a6
Sc3
Ea2
Q.c4
{ Bar 5 }
||
[[c3a6
a2
]]c3
Ed3a5
Qc2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2a6
a1
]]c2
Ee2c5
Qc1
{ Bar 7 }
|
[[e1a6
c1
]]a1
[[c1c5
c2
]]e2
{ Bar 8 }
|
E.a1a6
Sc3
Ea3
Q.c4a6
{ Bar 9 }
|
