{<rules>
    <title>App1. My Lady Norths Gall(iard) - 7D AA8BB8C10C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App1. My Lady Norths Gall(iard) - 7D AA8BB8C10C9 }
{ GB-Cu Dd.5.78.3, ff. 62v-63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4a6
Qa1a2c4
Qe2a3c5
{ Bar 2 }
|
Qa1d3e5
[[c3
]]c5
Qc2d3c4a5
{ Bar 3 }
|
Qa2a3c5
Qa2e4
[[e3
]]c4
{ Bar 4 }
|
Qa2a3b4
HXa
{ Bar 5 }
|
Qh1a2(E)a6
[[h1f2
]]h1e2
Eh1f2
[[[a2
]]]f1
{ Bar 6 }
|
[[e1f2
]]a6
Qc1a2a3c5
[[c3e5
]]a1
{ Bar 7 }
|
Qa1c2d3c4a5
Qa1a2a3c5
[[e2
]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
S.a1a2c4a6
Tb4.
[[[c4
]]]a3.
[[[c3
d3
a2
]]]c2
[[[e2c5(C1:5)
a2
c2
]]]e2-4(C-1:7)
{ Bar 10 }
|
[[[c2(E)e5
e2
a1
]]]c1
Ea1
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 11 }
|
[[a2
]]a2b4
Ef3c4e5
[[[e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[f3
]]c5
HXa
{ Bar 13 }
|
Eh1a2a6
[[[f2
]]]e2
[[[f2
h2
f2
]]]a2
Eh1
[[[e2
]]]f1
{ Bar 14 }
|
Ee1f2a6
[[[c3
]]]e3
[[[a2
c2
e2
]]]a1
[[c1d3a5
]]a1c3
{ Bar 15 }
|
[[a1a3e5
]]c4
Ef2e4c5
[[[e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[f2
]]a6
Hc4
{ Bar 17 }
||
Qc1a2a3c5
[[c1
]]c1
[[c1a2f3
]]a1
{ Bar 18 }
|
Q.e2f3e4c5
Ea1
Qc1a2a3c5
{ Bar 19 }
|
Qh1a6
Ea2c3
E.c2d3
Sa1
Ee2f3
{ Bar 20 }
|
Ha1a2c4
Qa6
{ Bar 21 }
|
Qk1h4
Qh1g4
Qf2
{ Bar 22 }
|
[[f1a3
]]c2
[[a3
]]f1
[[e1c4
]]a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc1a2b4
Qa1a2c4e5
[[e3
]]a1
{ Bar 24 }
|
He2f3e4c5
QXa
{ Bar 25 }
||
Qc1a2a3c5
[[c1
]]c1
E.c1a2
Sa1
{ Bar 26 }
|
E.e2f3
Sc2
[[[e2
a1
c1
]]]e1
[[[c1
]]]a2
Eh1
{ Bar 27 }
|
[[[a6
f1
e1
]]]c1
[[[a1
c3
d3
]]]c2
[[[c1
a3
f3
]]]d2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.a1a2c4a6
Sc1
[[e1
]]f1
Qh1a2a6
{ Bar 29 }
|
Qk1(E)h4
[[[h1
f2
e2
]]]f2
[[[a2
c2
e2
]]]a1
{ Bar 30 }
|
[[[c1a3
e1
f1
]]]c3
[[[d3
a2
c2
]]]e2
[[[a1
c1
e1
]]]f1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[e1
]]c1a2b4
Qa1a2c4e5
[[e3
]]a1
{ Bar 32 }
|
Qe2f3e4c5
HXa
{ Bar 33 }
||
Q.c1c2d3e4e5c6
Ec1
[[f1c2e4
]]c6
{ Bar 34 }
|
[[a5
]]a1
[[a1
]]a1c2d3
[[e1a2c4
]]a6
{ Bar 35 }
|
[[e6
]]e1
[[c1c2a5
]]a1
Qh1a2(E)a6
{ Bar 36 }
|
Ee4
[[[g1
]]]e1
[[g1
]]f2
[[h1e2f3
]]Xa
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qf1c2e4c6
[[a5
]]e1a2(E)a6
[[c1(E)c5
]]a1(E)e5
{ Bar 38 }
|
Qc1a2a3c5
Eh1
Qe1a2(E)a6
Ea1
{ Bar 39 }
|
[[a1c2d3a5
]]a1a2(E)e6
[[a1c2a5
]]a1a2(E)a6
[[a1c2(E)a5
]]a1a2(E)e6
{ Bar 40 }
|
E.a1c2a5
Se2
Ea1a2c4a6
Qc1f2e4c5
Ee2
{ Bar 41 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 42 }
|
Qa1a2c3a6
Hc4
{ Bar 43 }
||
{^}
{ Stave 9 }
{ Bar 43 }
|
E.c1c2a3
Sa1
[[[c1
e1
f1
]]]c2
[[[a2
c2
a3
]]]c3
{ Bar 44 }
|
[[[d3
a2
c2
]]]e2
[[[a1
c1
e1
]]]c3
[[[a3
c3
c4
]]]a3
{ Bar 45 }
|
[[[c3
d3
a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[f1
]]]c1
Eh1a2g4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Ee4
[[[g1
]]]e1
[[[[h1
g1
h1
]]]]g1
[[[[h1
g1
e1
]]]]g1
[[h1e2f3
]]Xa
{ Bar 47 }
|
Qf1c2e4c6
[[a5
]]e1a2c4a6
[[c1(E)c5
]]a1(E)e5
{ Bar 48 }
|
Qc1a2a3c5
Eh1
Qe1a2c4a6
Ea1
{ Bar 49 }
|
E.a1c2a5
Sa1a2(E)e6
[[a1c2a5
]]a1a2(E)a6
[[a1c2a5
]]a1a2(E)e6
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
E.a1c2a5
Se2
Ea1a2c4
Qc1f2e4c5
Ee2
{ Bar 51 }
|
Qa1a2c3a6
Hc4
{ Bar 52 }
|
