{<rules>
    <title>DB28. (galliard) Daniell Bacheler - 7D AA8BB6CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB28. (galliard) Daniell Bacheler - 7D AA8BB6CC8 }
{ GB-Cu Dd.9.33, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5(C1:7)
Qd2.-5(C-1:7)
Qc2a3b5
{ Bar 2 }
|
Qa2a3c5
[[a4
]]a2.
Qd3e5
{ Bar 3 }
|
[[b3c5(C2:5)
]]a3.
[[a3(Oe:5)(C-2:7)
]]a5
[[a2d6
]]c4
{ Bar 4 }
|
Qe3e4c6
Hc6
{ Bar 5 }
|
E.d2d3a4
Sa1.
[[c1(Oe:5)
]]a4
[[a1
]]d2.
{ Bar 6 }
|
E.c2d3
Sd2.
[[a1(E)c4(C3:7)
]]d2.(C-3:7)
[[c2b3-5(C4:7)
]]a2.(C-4:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1a2c4
Qc1a2e4(C5:7)
[[e3
]]a1.(C-5:7)
{ Bar 8 }
|
Qe2f3c5
HXa
{ Bar 9 }
||
E.a2f3(Oe:5)
Sc2.
[[[d2
a1.
c1
]]]d1.
[[[c1(Oe:5)
a3.
c3
]]]e3.
{ Bar 10 }
|
[[[f3(C6:7)
d1.
c1
]]]a1.(C-6:7)
[[[d2
c1.
a1
]]]d2.
[[[c2
d3.
b3
]]]a3.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c4
b3.
a3
]]]c4.
[[a2a4
]]c5
[[a4
]]c4.
{ Bar 12 }
|
Qe3e4c6
Hc6
{ Bar 13 }
|
E.d2d3a4
Sc2.
[[[d2
a1.
c1
]]]d1.
[[[f1
c4
a3
]]]b3.
{ Bar 14 }
|
[[[d3
f1.
d1
]]]c1.
[[[a1
d3.
b3
]]]a3.
[[[c4-6(C7:7)
a2.
d3
]]]b3.(C-7:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a3
h1.
f1
]]]d1.
[[[c1
a1.
c1
]]]d1.
[[c1e3(C8:7)
]]a1.(C-8:7)
{ Bar 16 }
|
Qe2f3e4c5
HXa
{ Bar 17 }
||
Qc1d2a4
Qc2d3
[[a1(Oe:5).
]]a2b3
{ Bar 18 }
|
Ed2a3
[[[c2.
]]]c4
[[a2a4
]]e3e5
Qh1a2h6
{ Bar 19 }
|
Qc1d2
[[f1
]]a1c2
E.d1a2
Sc2.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[c1d2
]]a1b3
[[c4-6(C9:7)
]]a2b3.(C-9:7)
E.d2a3
Sb3.
{ Bar 21 }
|
E.c2d3a5
Sd2.
[[a1(Oe:5)
]]c1d2
[[a1d2d3-5(C10:7)
]]c2.(C-10:7)
{ Bar 22 }
|
Qd2d3a4
Hf5
{ Bar 23 }
||
[[[c1a4
a1.
d3
]]]c2.
[[[a1
b3
c4
]]]a3.
[[[b3
d2.
a2
]]]c2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2a3
[[[c2.
]]]c4
[[a2a4
]]e3e5
E.h1a2h6
Sf1.
{ Bar 25 }
|
[[[c1d2
d1.
f1
c2.
d3
]]]a2b3.
[[[c2c4
d1.
a1
c1.
d1a2
]]]c2.
{ Bar 26 }
|
Ec1d2
[[[f2
]]]d2.
[[[c2
a2.
d3
]]]b3.
[[[a3
c4.
d2a3
]]]b3.
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[[c2d3
a2.
c2
d2.
a1
]]]c2.
[[c1d2
a1d2d3
]]c2.
{ Bar 28 }
|
Qd2d3a4
Hf5
{ Bar 29 }
||
[[a4
]]c1
[[a1(E)e5
]]c2.
E.d2a3c5
Sd2.
{ Bar 30 }
|
[[c2a5
]]c6
[[a2a3d6
]]c4
Qe3e4c6
{ Bar 31 }
|
[[a3
]]f1.
[[d1c4
]]a1(E)e5
E.c1d2d3a4
Sc1.
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[a1(E)e5
]]c2d3a5
[[d2d3c5(C11:7)
]]c3.(C-11:7)
Qc2d3c4a5
{ Bar 33 }
|
[[f4(C12:7)
]]h1.-4(C-12:7)
[[f1a3
]]c1a4
E.d1a2c4(C13:7)
Sd1.-4(C-13:7)
{ Bar 34 }
|
E.c1(Oe:5)a3
Sb3.
[[a1d3
]]d2f3
[[c2a3
]]a2.
{ Bar 35 }
|
Qa2b3
Qc1c2a3
[[c6
]]a1.
{ Bar 36 }
|
Qe2f3e4c5
HXa
{ Bar 37 }
||
Ec1(Oe:5)a4
[[[a1
]]]d2.
[[[a1(E)e5
d3.
a2a5
]]]c2.
[[[d2c5(C14:7)
c4.
a3
]]]b3.(C-14:7)
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
[[[d3a5
]]]a2.
Ec2(E)c6
[[a2a3d6
]]c4.
Qe3e4c6
{ Bar 39 }
|
Ea3(Oe:5)
[[[f1.
]]]c4
[[[a4
d1.
c1
]]]a1.
[[[d2
]]]a1.
Ec1a4
{ Bar 40 }
|
[[a1(E)e5
]]c2d3a5
[[d2d3c5(C15:7)
]]c3.(C-15:7)
Qc2d3c4a5
{ Bar 41 }
|
[[[f4
h1.
f1
]]]h1.
[[[d1
f1.
h1
]]]f2.
[[[f1a3
d1.
c1
]]]f1.
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
[[[c4(C16:5)
d1.
c1
]]]d1.(C-16:7)
[[[a1
c1.
d1
]]]a2.
[[[c1d3
b3.
a3
]]]d3.
{ Bar 43 }
|
[[[a1b3
a3.
c4
]]]d2.
[[[c2a3
c1.
d2
]]]a1.
[[[c2
]]]a2.
Ec2a3
{ Bar 44 }
|
Qe2f3e4c5
HXa
{ Bar 45 }
|
