{<rules>
    <title>R1. Rosemunt (Tower Hill)  - 7F A8B9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R1. Rosemunt (Tower Hill)  - 7F A8B9 }
{ NL-HOwfa 1667-1, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c2d3c4a5
]]d3
Qa1f2(E)a6
{ Bar 2 }
|
Ed2d3a4
[[[Xa
]]]a1
Qc1d2d3a4
{ Bar 3 }
|
[[c2d3c4a5
]]d3
[[a1
]]f1
{ Bar 4 }
|
[[[e1a2a6
f1
h1
]]]e1
Qf1(E)a5
{ Bar 5 }
|
[[[c2d3c4a5
d3
e5
]]]a4
Qa1a2c3(E)a6
{ Bar 6 }
|
[[[d2d3a4
]]]Xa
[[[[a2
c2
d2
]]]]a1
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c2d3c4a5
d3
e5
]]]a4
[[a1a2c3(E)a6
]]c2
{ Bar 8 }
|
E.a2(E)a6
Sd3
Qd3c4a5
{ Bar 9 }
||
E.c2d3c4a5
Sd2
[[[c2
]]]a2
Ed3
{ Bar 10 }
|
E.c1d2d3(E)Xa
Sa1:
[[[d2
]]]c2
Ea2
{ Bar 11 }
|
Ea1
[[[c1
]]]e1
[[f1
]]e1(E)(E)a6
{ Bar 12 }
|
Hc1a2a3c5
{ Bar 13 }
|
E.h1(E)(E)a6
Sf1
[[[e1
]]]c1
Ea1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1
[[[a5
]]]f1
E.e1a2(E)a6
Se1
{ Bar 15 }
|
E.c1a2a3c5
Sc1
E.a1a2c3(E)a6
Sa1
{ Bar 16 }
|
E.c2d3c4a5
Sc2
E.a2c3a6
Sa2
{ Bar 17 }
|
Fd3c4a5
{ Bar 18 }
|
