{<rules>
    <title>DB26. (galliard) Mr D(aniel) B(acheler) - 9C AA8B8B9C8C7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB26. (galliard) Mr D(aniel) B(acheler) - 9C AA8B8B9C8C7 }
{ GB-Cu Nn.6.36, f. 36r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3c4a5
[[e5
]]d1.
Qb1d2d3a4
{ Bar 2 }
|
Q.a1b2d3a5
Ed1a2
E.b1d3
Sa2
{ Bar 3 }
|
[[a1b2
]]d5
[[d2b3
]]b2c4
[[a2d4
]]d3
{ Bar 4 }
|
Q.a1a2c3c4
[[c1
d1f2
]]f1
{ Bar 5 }
|
Qh1d2f4
[[d6
]]f1
E.f1a5
[[[[d1
]]]]c1
{ Bar 6 }
|
[[d1a2
d6
]]b1(E)a5
S.a1(E)d5
Td2.
[[b2a4
]]a2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd3d4
Qa1a2d3c4
[[c3(Oe:5)a6
]]d2
{ Bar 8 }
|
Qc2d3c4a5
HXa//
{ Bar 9 }
||
Qf1d3c4a5
Ee5
[[[d1
]]]b1
[[[d1
]]]a1
Eb1d2d3a4
{ Bar 10 }
|
E.a1d3c4a5
[[[d2.
a1
]]]b2.
[[[d1a2
d3
a2
b3
b1d3
]]]a2
{ Bar 11 }
|
[[[a1d5
a4
c4
]]]a3
[[d2b3
]]b2c4
[[a2d4
]]d3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.a1a2c4
[[[[d2
]]]]a1
E.c1
[[[[a1
]]]]c1
[[[d1f2
a1
d1
]]]f1
{ Bar 13 }
|
[[[h1
f2.
d2
]]]a2.
Ef2g3
[[[f1
]]]i2
E.f1
[[[[d1
]]]]c1
{ Bar 14 }
|
[[d1a2.
d6
]]b1(E)a5
[[[a1(E)d5
d2
b2
a1
d2a4
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[a2c4
]]d3d4
Qa1a2d3c4a6
[[c3a6
]]d2
{ Bar 16 }
|
Qc2d3c4a5
HXa//
{ Bar 17 }
||
Q.d2f3f4
Ed1
Qa1f2h3
{ Bar 18 }
|
Qi1f2h4
Ei1f2h4
E.h1(E)f4
Sh5
Ef1d4
{ Bar 19 }
|
Qd1f2g3
[[d5
]]b1d2a4
E.a1b2c4
Se4
{ Bar 20 }
|
Q.d2f3f4
Ef2
[[c4
]]d2
{ Bar 21 }
|
[[b2d3
]]a5
[[a2(E)d6
]]b3c4a6
[[d3b6
]]a4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d1a2c4a6
[[d1b2
b1d3
]]a1
{ Bar 23 }
|
Qa1a2b3
Qa1d3d4
[[d2
]]b6
{ Bar 24 }
|
Qa1a2c3a6
Hc4
{ Bar 25 }
||
Qd2f3f4
Ed1
[[[b2
]]]a1
[[[c1
d1
f1
]]]h1
{ Bar 26 }
|
Qi1f2h4
Ei1f2h4
[[[h1f4
f1
h1(E)h5
]]]i1
Ef1d4
{ Bar 27 }
|
E.d1f2g3
Sb1
[[[a1d5
d2
b2
]]]a2
[[[b2
a4
c4
]]]e4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.a2f3f4
[[[b2
d2
]]]a2
Ef2
[[c4
]]d2
{ Bar 29 }
|
[[b2d3
]]a5
[[a2c4d6
]]a6
[[d3c4b6
]]a4
{ Bar 30 }
|
E.d1a2c4a6
Sc1
[[[a1
c1
d1
]]]b2
[[[b1
d3
b3
]]]a3
{ Bar 31 }
|
[[a1a2b3
]]c4
Ed3d4
[[[d2
]]]b2
[[[[f2
d2
f2
]]]]d2
[[[[f2
d2
b2
]]]]d2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
E.a1a2c4a6
Sa1
[[[d2
b2
a2
]]]b2
[[[a2
d3
c3
]]]a3
{ Bar 33 }
|
Qa1a2c3c4
Ha6
{ Bar 34 }
||
Q.d1f2g3d5
[[g3
d2f3
]]d3
{ Bar 35 }
|
E.b2b3d5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]c1
[[d1d5
c5
]]f1(E)a5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
Q.h1a2(E)e6
[[i1f2h4a5
h1h5
]]f1d4
{ Bar 37 }
|
[[d1f2g3
]]f1
[[f3
]]d1
[[b1d3
]]a1b3
{ Bar 38 }
|
Qd2d3d4
Ea4
E.d4
Sb3
Eb2d3
{ Bar 39 }
|
[[a2c4
]]d3d4
Qa1a2d3c4
[[c3(E)a6
]]d2
{ Bar 40 }
|
Qc2d3c4a5
[[Xa//
]]d2
[[c2
]]a2
{ Bar 41 }
|
Qc2d3c4a5
Hd3
{ Bar 42 }
||
{^}
{ Stave 9 }
{ Bar 42 }
|
E.a1b2d5
Sd2.
[[[b2
d1
a1
]]]f1
[[[d1
b1
a1
]]]d2
{ Bar 43 }
|
E.b2b3d5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[d1d5
c5
]]f1(E)a5
{ Bar 44 }
|
Q.h1a2(E)e6
[[i1(E)a5
h1h5
]]f1d4
{ Bar 45 }
|
[[d1f2g3
]]f1
[[[f3
f1
d1
]]]f3
[[[b1
d3
a1
]]]b3
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[d2d4
a1
b1a4
]]]d1
[[[f1
c4
d4
]]]b3
[[[d3
a1
b1
]]]a1
{ Bar 47 }
|
[[[d2d4
b2
a2
]]]d3
E.a1a2d3c4
[[[[c3
]]]]a3
[[[[[d3
c3
d3
]]]]]c3
[[[[[d3
c3
a3
]]]]]c3
{ Bar 48 }
|
Qd3c4a5
HXa//
{ Bar 49 }
|
