{<rules>
    <title>DB31. (galliard) Mr. D(aniel) B(acheler) - AABBCC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB31. (galliard) Mr. D(aniel) B(acheler) - AABBCC10 }
{ GB-Cu Nn.6.36, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4
]]a1
Qb1d3a4
Qa1b2d3
{ Bar 2 }
|
Q.d2e3f4
[[d3
d2e3f4
]]b3
{ Bar 3 }
|
Qa1b2d3
Qb1d2d3a4
[[c2
]]a2
{ Bar 4 }
|
Q.a1c2d3a5
[[b3
f1d4
]]c4
{ Bar 5 }
|
[[a4
]]d1(E)c4
[[b1d4
]]b3
[[a1d3
]]a5
{ Bar 6 }
|
Q.d2e3b5
[[a1.
b1e3a4
]]d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1d5
]]b3
[[d2b5
]]d4
[[b2a5
]]c4
{ Bar 8 }
|
Qe3a4d6
[[d1
]]b1d3
[[a1b3
]]d2d4
{ Bar 9 }
|
[[d2c4b5
]]a4
Qd2d3c4a5
Qc2
{ Bar 10 }
|
Qd2d3
Ha4f5
{ Bar 11 }
||
E.d2d3a4
Sa1
[[[b1
c4
d4
]]]b3
[[[d3
]]]a2
Ea1b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.d2e3f4
[[d3
d2e3f4
]]b3
{ Bar 13 }
|
[[[a1d3
b1.
d1
]]]f1.
[[[d2a4
a1.
b1
]]]a1.
[[[d1
b1.
a1
]]]d2.
{ Bar 14 }
|
Q.a1d3a5
Eb3.
E.f1d4
[[[[d1
]]]]f1
{ Bar 15 }
|
[[[d1c4
b1
a1
]]]d1
E.b1d2a4
[[[[b2
]]]]d2
[[[a1b2
e3
d3
]]]b2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Q.d2e3b5
[[a1.
b1e3a4
]]d3
{ Bar 17 }
|
[[a1d5
]]b3
[[d2b5
]]d4
[[b2a5
]]c4
{ Bar 18 }
|
Qe3a4d6
[[[d1
e3
d3
]]]e3
[[[d3
b1
d1
]]]b1
{ Bar 19 }
|
[[[a1
b3
d4
]]]b3
[[[d4
d2
c4
]]]a4
[[c4a5
]]c2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qd2d3a4
Ha4f5
{ Bar 21 }
||
Q.a1c2d3a5
[[a1c2d3
a1c2d3a5
]]a1c2d3
{ Bar 22 }
|
Q.b1d2d3a4
[[b2.
e3
]]d3.
{ Bar 23 }
|
Qa1d3d5
Qd2d3a4b5
Qb3
{ Bar 24 }
|
Q.c2d3c4a5
[[f1.
d1d5
]]a1.
{ Bar 25 }
|
[[b1d2
]]a4
[[a1(E)d5
]]a5
[[d2b5
]]e3
{ Bar 26 }
|
[[b2d3a5
]]d4
[[e3a4d6
]]c4
Qd3d4f5
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d2
]]b2a5
[[d5
]]b3
[[e3a4
]]d6
{ Bar 28 }
|
Q.d2a4b5
[[c4
d2d4
]]a4
{ Bar 29 }
|
Qc2d3c4a5
Qd2d3a4b5
[[b3
]]d2
{ Bar 30 }
|
Qc2c4a5
Hd3
{ Bar 31 }
||
Ea1d3
[[[d1
]]]b1
[[[a1
d2
c2
]]]d2
[[[a1
c2
d2
]]]a1
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Eb1a4
[[[d2
]]]b2
[[[e3
d3
b3
]]]d4
[[[b3
d3
e3
]]]b2
{ Bar 33 }
|
[[d2a4
]]d5
[[b5
]]a5
Qd2b5
{ Bar 34 }
|
Q.c2d3c4a5
[[f1
d1d5
]]a1
{ Bar 35 }
|
[[b1d2
]]a4
[[a1d5
]]a5
[[d2b5
]]e3
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
[[b2d3a5
]]d4
[[e3a4d6
]]c4
Qd3d4f5
{ Bar 37 }
|
[[d2
]]b2a5
[[d5
]]b3
[[e3a4
]]d6
{ Bar 38 }
|
Q.d2a4b5
[[c4
d2d4
]]a4
{ Bar 39 }
|
Qc2d3c4a5
Qd2d3a4b5
[[b3
]]d2
{ Bar 40 }
|
Qc2d3c4a5
Hd3
{ Bar 41 }
||
Qf1g2d4
Qf1g2d4
Qd1f2g3d5
{ Bar 42 }
|
[[b1d2a4
]]c4
[[d4
]]b3
[[a1d3a5
]]c5
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
[[d5
]]a5
[[d2b5
]]d5
[[a4
]]c4
{ Bar 44 }
|
Qb2d3d4
[[b2d3d4
]]b2d5
[[d2d4
]]a1c4
{ Bar 45 }
|
Qb1d2d3a4
Qa1d2d3a5
Qc2
{ Bar 46 }
|
Qd2e3b5
[[b6
]]b2a5
[[e3a4
]]d3
{ Bar 47 }
|
Qd3d5
Qd2d3a4b5(C1:5)
[[b3
]]d2-4(C-1:7)
{ Bar 48 }
|
Q.c2d3c4a5
[[a2b3
c2d4a5
]]c4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
[[d2b5
]]a4
Qd2d3c4a5
Qc2
{ Bar 50 }
|
Qd2d3a4
Ha4f5
{ Bar 51 }
||
Ef1d4
[[[d2
]]]f2
[[[g2
]]]d1
Ef1d4
Qd1f2g3d5
{ Bar 52 }
|
[[[b1a4
d5
a4
]]]c4
[[[d4
a4
d4
]]]b3
[[[a5
a1
b2
]]]d2
{ Bar 53 }
|
[[[a1
d1
b1
]]]a1
[[d2b5
]]d5
[[a4
]]c4
{ Bar 54 }
|
{^}
{ Stave 11 }
{ Bar 54 }
|
[[[b2d4
a2
b2
]]]d2
[[[b2
]]]d3
Eb2d5
[[d2d4
]]a1c4
{ Bar 55 }
|
Qb1d2d3a4
Qa1d2d3a5
Qc2
{ Bar 56 }
|
Ed2
[[[e3
]]]d3
[[[b3
e3
d3
]]]b3
[[[d4
f1
d1
]]]b1
{ Bar 57 }
|
[[[a1
d1
b1
]]]a1
[[[d2
a1
b1
]]]a1
[[[d1
b1
a1
]]]d2
{ Bar 58 }
|
{^}
{ Stave 12 }
{ Bar 58 }
|
[[c2d3a5
]]d2
[[a1
]]b3
[[d4a5
]]c4
{ Bar 59 }
|
[[d2b5
]]a4
E.c4a5
[[[c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 60 }
|
Ed2a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 61 }
|
