{<rules>
    <title>W1. (Pauls Wharf) - lyra viol fhfhf transcribed for lute ABAB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W1. (Pauls Wharf) - lyra viol fhfhf transcribed for lute ABAB4 }
{ GB-Lam 600, f. 36v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.e1(Of:4)a2c4
Sc1
Ea1
[[c1
c2
]]e2
{ Bar 2 }
|
E.a1c4
Sa2
Ec3
[[a3(C1:67)
e2-4(C-1:7)
]]c5
{ Bar 3 }
|
Ea1a2c4
Qe1(Of:4)
[[c2
a1(Of:4)(C2:5)
]]-2(C-2:7)c4
{ Bar 4 }
|
E.e2a3c5
Sa2
Ea3
Q.c4a6
{ Bar 5 }
||
[[[c4:
a3
c3:
]]]d3
Ea2
Ed3
Qc2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2c4
a1
]]c2
Ee2a3c5
Qc1
{ Bar 7 }
|
E.a1c4
Sa2
Ec3
[[d3
c2
]]a1(Of:4)
{ Bar 8 }
|
E.e2a3c5(C3:5)
Sa2-4(C-3:7)
Ea3
Qc4a6
{ Bar 9 }
||
[[[a1
]]]c1
{ Bar 10 }
|
E.e1a2c4
Sc1
Ea1
[[c1
c2
]]e2
{ Bar 11 }
|
[[a1
d3
]]c3
Qa3c5
[[[a1
]]]c1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.e1a2c4
Sc1
Ea1
[[c1
c2
]]e2
{ Bar 13 }
|
[[a1
c3
]]a3
Qc4a6
{ Bar 14 }
||
[[[c4
]]]a3
{ Bar 15 }
|
[[c3
a2
]]c3
[[d3
c2
]]d3
{ Bar 16 }
|
[[a2c4
a1
]]c2
E.e2a3c5
Sa1
Ec1a2
{ Bar 17 }
|
E.e1a2c4
[[[[c1:
]]]]e1
[[[[f1
e1
c1
]]]]a1
[[c1
c2
]]e2
{ Bar 18 }
|
[[a1
c3
]]a3c5
Fc4a6
{ Bar 19 }
|
