{<rules>
    <title>JD28a. (galliard) J(ohn) D(owland) - 7D AA9BB9CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD28a. (galliard) J(ohn) D(owland) - 7D AA9BB9CC8 }
{ GB-Cu Dd.5.78.3, ff. 35v-36r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1b2d3a5
Sc5
Qd1b2b3d5
Qb1d2d3a4
{ Bar 2 }
|
E.a1c2d3a5
Sb1
[[[a1
d2
c2
]]]a2
Qd3
{ Bar 3 }
|
[[a1b2d3a5
]]b1
[[d1a2d6
]]a1
[[f1b2d4b6
]]d2
{ Bar 4 }
|
Ee1a2(E)a6
[[[a1
]]]h1
[[[e1
a2
c2
]]]e2
Qa1
{ Bar 5 }
|
S.i1h4
Tf2
Eg2
S.h1f4
Td2
Ef2
S.f1d4
Tb2
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d1
c4
b2
]]]a1
[[[b1
a4
a2
]]]b1
[[[a1
d5
d3
]]]a1
{ Bar 7 }
|
[[[d2
c5
c3
]]]a2
[[[b2(E)a5
d2
a1
]]]c1
[[[d1(E)(E)d6
]]]a1
Ef1(E)(E)b6
{ Bar 8 }
|
[[Xd
]]d1a6
[[Xb
]]b1Xd
[[a1a2d3a6
]]c3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.c2d3a5
{ Bar 10 }
||
Si1
[[[h1
f1
i2
]]]g2
[[[f2
i3
g3
]]]f3
{ Bar 11 }
|
[[[f1a5
c5
d5
]]]a5
[[[d1d5
a4
c4
]]]d5
[[[b1a4
c4
d4
]]]a4
{ Bar 12 }
|
[[[a5
a1
c2
]]]d2
[[[a1
c4
e5
]]]a4
[[[c4
e5
a5
]]]a2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[b2(E)a5
d2
a1
]]]b1
[[[d1d6
a1
b1
]]]d1
[[[f1(E)(E)b6
a2
b2
]]]d2
{ Bar 14 }
|
[[[e1(E)(E)a6
a2
c2
]]]e2
[[[a1
e2
a1
]]]c1
[[a1
]]a6
{ Bar 15 }
|
[[[i1h4
f3
g3
]]]i3
[[[h1f2f4
g2
i2
]]]f2
[[[f1d4
d3
g3
]]]d2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[i2f3h5
f2
f1g3
]]]i2
[[[g2d3f5
d2
d1f3
]]]g2
[[[a1b3d5
b2
b1d3
]]]a1
{ Bar 17 }
|
[[[d2a3c5
a2
a1c3
]]]d2
[[[b2(E)a5
d2
a1
]]]c1
[[[d1(E)(E)d6
]]]a1
Ef1b6
{ Bar 18 }
|
[[Xd
]]d1(E)(E)a6
[[Xb
]]b1d3Xd
S.a1a2d3a6
Tc3
[[[[d3
c3
a3
]]]]c3
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[[a5
c2d3
c4
]]]b1
[[[a1
d2
c2
]]]a2
[[d3
]]a5
{ Bar 20 }
||
Qd2f3f4
[[d1
]]c4
[[d5
]]a1
{ Bar 21 }
|
Eb2d3d4
[[[f1
]]]c4
Ea4
[[[e5
]]]d1
Eb1a4
[[[c4
]]]a1
{ Bar 22 }
|
[[[d4
d3
d2
]]]b3
[[[c4a5
d2
c2
]]]a2
[[[c2
d2
a2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Q.d2d3a4
[[f1g2
d1f2
]]b1d2
{ Bar 24 }
|
[[b2d3
]]a1
[[a2b3
]]d2d4
[[b2c4
]]d1
{ Bar 25 }
|
[[a2a4
]]b1
[[a1d5
]]d3
[[d2(E)c5
]]a4
{ Bar 26 }
|
[[b2c4a5
]]d4
[[[a5
]]]c4
Ea2c4d6
[[d3b6
]]a4
{ Bar 27 }
|
E.a6
Sa1a2c3
[[c4
]]d3
[[c3
]]a3
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qa1a2c3a6
Hc4
{ Bar 29 }
||
[[[b3
d2
a1
]]]b1
[[[d1
d4
c4
]]]a4
[[[d5
b1
a1
]]]d2
{ Bar 30 }
|
Eb2d3d4
[[[f1
]]]c4
Ea4
[[[e5
]]]d1
Eb1(E)a4
[[[c4
]]]a1
{ Bar 31 }
|
[[[d4
d3
d2
]]]b3
[[[c4a5
d2
c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
E.d2d3a4
Sf1
[[[g1
f1
d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 33 }
|
S.a5
Ta2
S.b2
Tc5
S.d5
Td2
S.a1
Ta4
S.c4
Tb1
S.d1
Td4
{ Bar 34 }
|
S.b3
Tb1
S.d2
Td4
S.a4
Ta1
S.b1
Tc4
S.d4
Td1
S.f1
Tb3
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
S.d3
Td1
S.b1
Ta1
S.b1d3
Ta1
S.b3
Ta1
[[[d4
a1
b2
]]]d2
{ Bar 36 }
|
S.a1a2c4a6
Td1
S.c1
Ta1
S.d2
Tb2
S.a2
Td3
S.a2
Tb2
S.d3
Ta2
{ Bar 37 }
|
Qa1a2c3a6
Hc4
{ Bar 38 }
||
{^}
{ Stave 11 }
{ Bar 38 }
|
E.a1b3d5
Sc1
[[e1d2c5
]]f1g3a5
[[[f3c4
]]]f1
Ee1
{ Bar 39 }
|
E.f1d3e5
Sd1
[[b1a4
]]a1b2d3
[[a5
]]c1
{ Bar 40 }
|
Ed1a2c4
[[[f2d5
]]]d1
[[[b1d3a4
]]]d2
Ea1b2c4
[[d2g3f4
]]f3
{ Bar 41 }
|
Ea1b2d5
Q.c4
[[a1b2d5
]]d1
{ Bar 42 }
|
[[[d6
b1
a1
]]]d2
[[[b2a5
]]]a2
Ed3
[[a1a2c4a6
]]d1
{ Bar 43 }
|
{^}
{ Stave 12 }
{ Bar 43 }
|
[[Xb
]]b1Xd
[[[a6
a1
d2d3b6
]]]b2
[[a2b3d6
]]d2
{ Bar 44 }
|
[[[Xd
b2
a2
]]]d3
[[c3c5a6
]]d3a5b6
[[c5a6
]]c3
{ Bar 45 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3
{ Bar 46 }
||
[[[d5
a4
c4
]]]e4
[[[f4
]]]c4
Eh4
[[[a1
]]]h4
Eg4
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[[a1d3
a2
b2
]]]a2
[[[d3
b3
d4
]]]c4
[[[d2d4
f4
d4
]]]a4
{ Bar 48 }
|
[[[b2c4
d4
c4
]]]d5
[[[b3
b2
a2
]]]d3
[[[a2
d2
b2
]]]a2
{ Bar 49 }
|
Ea1b2d5
Q.c4
[[a1b2d5
]]d1
{ Bar 50 }
|
{^}
{ Stave 14 }
{ Bar 50 }
|
[[[d6
b1
a1
]]]d2
[[[b2a5
]]]a2
Ed3
[[a1a2c4a6
]]d1
{ Bar 51 }
|
[[[Xb
d1
Xd
]]]b1
[[[a6
a1
d2d3b6
]]]b2
[[a2b3d6
]]d2
{ Bar 52 }
|
[[[Xd
a1
b2
]]]d2
Ea2c3a6
[[[d3a5b6
]]]c5
[[[d5a6
a5
c3c5
]]]d2
{ Bar 53 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3
{ Bar 54 }
|
