{<rules>
    <title>M1. The owld man</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M1. The owld man }
{ IRL-Dtc 408/II, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2(E)a5
Sd2.
Ea1
Qa1(E)a5
Ea1
{ Bar 2 }
|
Qc1a4
Ed2
Qc1a4
Ed2
{ Bar 3 }
|
E.c2d3a5
Sd2
Ea1
Qa1(E)a5
Ef1
{ Bar 4 }
|
Q.e1a2a6
Q.e1a2a6
{ Bar 5 }
||
E.c2a5
Sd2
Ea1
Qa1a5
Ea1
{ Bar 6 }
|
Qc1a4
Ed2
Qc1a4
Ed2
{ Bar 7 }
|
E.c2a5
Sa2
Ed3
E.c3a6
Sa3
Ec3a6
{ Bar 8 }
|
Q.d3c4a5
Fd3c4a5
{ Bar 9 }
|
