{<rules>
    <title>Rippe12c. Fa(n)tasie</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe12c. Fa(n)tasie }
{ Le Roy & Ballard V 1562, ff. 22r-24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2.
{ Bar 2 }
|
Qa2.
c3.
{ Bar 3 }
|
a2c3.
c4
{ Bar 4 }
|
Ha1a2c4
{ Bar 5 }
|
Qa1c4
e5
{ Bar 6 }
|
a1c4e5
c2a5
{ Bar 7 }
|
c2c4a5
e6
{ Bar 8 }
|
a2c4.
Ec6
a6
{ Bar 9 }
|
Qd3c6
Eb4a5
c4.
{ Bar 10 }
|
Qd3c6
b4a5
{ Bar 11 }
|
He1a2c4c5a6
{ Bar 12 }
|
Qe1a2c4c5a6
a1.
{ Bar 13 }
|
Ea1a2c4c5a6
c1.
e1
c1.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
a1a2c4c5a6
e2.
c2
a2.
{ Bar 15 }
|
Ec2d3c4a5
e2c5
a1e5
d2c5
{ Bar 16 }
|
c2a5
a2e6
d3c6
c3a6
{ Bar 17 }
|
c1a2c5
b4.
Qc4.
{ Bar 18 }
|
c1a2c4c5
b4.
{ Bar 19 }
|
Ee1a2c4a6
b4.
c4
a3.
{ Bar 20 }
|
c3
d3.
a2
c2.
{ Bar 21 }
|
e1f2f3c4a6
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
f1
e1.
f1
e1.
f1
e1.
c1
e1.
{ Bar 23 }
|
Ef1c2d3a5
a6
c6
e6
{ Bar 24 }
|
Ea5
c5.
e5
b4.
{ Bar 25 }
|
f1c2c4a5
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 26 }
|
f1
e1.
f1
e1.
f1
e1.
c1
a1.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ec1f3c5(C1:5)
e3.
f3
c2.(C-1:7)
{ Bar 28 }
|
e2
f2.
c1
e1.
{ Bar 29 }
|
c1f3c5(C2:5)
f2.
e2
c2.(C-2:7)
{ Bar 30 }
|
c1f2
e2.
Sf2
e2.
c2
e2.
{ Bar 31 }
|
Ee1f2a6
f1.
e1f2
c1e2
{ Bar 32 }
|
a1c2
e2f3
a1c2.
d3
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
f3
c1e2.
a1f2
c2
{ Bar 34 }
|
c1e2f3
Qf2
Ee2.
{ Bar 35 }
|
Ea1a2c4a6
b4.
c4
a3.
{ Bar 36 }
|
c3
d3.
a2a4
c3.
{ Bar 37 }
|
d3e5
a2.
c2a5
a2.
{ Bar 38 }
|
d3
c3.
a3a5
c4.
{ Bar 39 }
|
c5
a3b4.
c4
e6
{ Bar 40 }
|
{^}
{ Stave 6 }
{ Bar 40 }
|
Qa3c4a5
b4c5
{ Bar 41 }
|
c4c5a6
Ee1a2.
a4
{ Bar 42 }
|
e1a2c4
a4.
Se1a2c4
a4.
e5
c5.
{ Bar 43 }
|
Qf1c2c4a5
Ed3
a2.
{ Bar 44 }
|
Ec2
e2.
Qe1f2a6
{ Bar 45 }
|
c1e2f3c5
a1f2e5
{ Bar 46 }
|
c1c5(C3:7)
e2f3.(C-3:7)
{ Bar 47 }
|
a1a2f3a6
d3.
{ Bar 48 }
|
a1a2c3c4
Ea3.
a4
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
Qa1c4e5
Ec5
d2.
{ Bar 50 }
|
Qc2c4a5
a2e6
{ Bar 51 }
|
c1d3c6
c3.
{ Bar 52 }
|
c1e4c5
a1.
{ Bar 53 }
|
e2f3e4c5
Ec2.
a5
{ Bar 54 }
|
Qa2c4e6
d3c6
{ Bar 55 }
|
a2c3a6
Ee1
c1.
{ Bar 56 }
|
Ea1a2a6
e2.
c2
a2.
{ Bar 57 }
|
Qa1c2d3a5
Ef1
e1.
{ Bar 58 }
|
c1d3a5
a1.
e2
c2.
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
Qh1e2e4h6
Ef1f2
e1.
{ Bar 60 }
|
f1
c1.
e1e2
f1.
{ Bar 61 }
|
Q.e1a2c4a6
Ec6
{ Bar 62 }
|
e1e6
a5
c5
e5
{ Bar 63 }
|
c1a2a3b4
c5
e5
b4
{ Bar 64 }
|
c1a2c4
b4.
Sc4
b4.
e5
b4.
{ Bar 65 }
|
Ea1a2c4a6
e2.
c2
a2.
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Ed3c4a6
c3.
a3
c4.
{ Bar 67 }
|
Qa2a3b4c5
Ed3c4
c3.
{ Bar 68 }
|
d3
a3.
c3b4
d3.
{ Bar 69 }
|
Qc3c4a6
e1a2
{ Bar 70 }
|
c3
c1d3
{ Bar 71 }
|
Ea2
a1.
Qa1c3
{ Bar 72 }
|
a3
e2c5
{ Bar 73 }
|
a2e6
c2c4a5
{ Bar 74 }
|
Ec3a6
e3.
Qa2c4e6
{ Bar 75 }
|
a5
d3b4c6
{ Bar 76 }
|
{^}
{ Stave 10 }
{ Bar 76 }
|
a6
c3c4.
{ Bar 77 }
|
a3.
a2a4
{ Bar 78 }
|
Qe5
a1d3.
{ Bar 79 }
|
c5(C4:7)
e2c3.(C-4:7)
{ Bar 80 }
|
Ea1a3a5
c4.
Qc4e6
{ Bar 81 }
|
c1c6(C5:7)
b4a5(C-5:7)
{ Bar 82 }
|
a2a6
c4
{ Bar 83 }
|
Ea2
b4
c4
a3.
{ Bar 84 }
|
Qa1a2c3.
a6
{ Bar 85 }
|
Ea1a2c4
c6
e6
a5
{ Bar 86 }
|
Qa2a3b4c5
c4.
{ Bar 87 }
|
{^}
{ Stave 11 }
{ Bar 87 }
|
Ea2a6
a3.
c3
c4.
{ Bar 88 }
|
Qa2a3b4c5
a1c4
{ Bar 89 }
|
Ea6
c1.
e1a2c4
a1.
{ Bar 90 }
|
Qc1a2b4
e1a2c4
{ Bar 91 }
|
Ea6
c1c6
a1e6
a5
{ Bar 92 }
|
a3c5
e6
e2a5
c5
{ Bar 93 }
|
a1a2a6
d3.
c3c4
a3a4
{ Bar 94 }
|
Qa1c4e5
Ed2c5(C6:7)
c3.(C-6:7)
{ Bar 95 }
|
{^}
{ Stave 12 }
{ Bar 95 }
|
c2a5
a3.
Qa2c4e6
{ Bar 96 }
|
d3c6
c1b4a5
{ Bar 97 }
|
h1g4h5a6
Ec3c4
f1.
{ Bar 98 }
|
Qe1f2f3a6
Ec1.
d2d3
{ Bar 99 }
|
Qa1c2c3a6
Ee1a2.
a3
{ Bar 100 }
|
Ec4
c1d3.
Qa1c3
{ Bar 101 }
|
Ee2a3a5
c2.
a1a2c5
e2.
{ Bar 102 }
|
Qa1a6
a1c2c4a5
{ Bar 103 }
|
c1.
e1a2c4e6
{ Bar 104 }
|
f1c2c6
c1e2c6
{ Bar 105 }
|
{^}
{ Stave 13 }
{ Bar 105 }
|
e1f2f3c4a6
a1c2c4a5
{ Bar 106 }
|
c1.
e1a2c4e6
{ Bar 107 }
|
f1c2c6
c1e2c6
{ Bar 108 }
|
e1f2a6
f2e5
{ Bar 109 }
|
c5
e2f3.
{ Bar 110 }
|
c2c6
c2e3c6
{ Bar 111 }
|
a2c3b4e6
f2c3c4a6
{ Bar 112 }
|
Ec5
c2.
Qe2f3
{ Bar 113 }
|
Ec2c6
d3.
Sf3
d3.
c3
a3.
{ Bar 114 }
|
Qa2c3b4e6
c2c4a6
{ Bar 115 }
|
Ec6
a2b4.
Qa2c5e6
{ Bar 116 }
|
{^}
{ Stave 14 }
{ Bar 116 }
|
Ee5c6(C7:5)
f3.
c1e3
c3.(C-7:7)
{ Bar 117 }
|
c1f3e5c6(C8:5)
e3.
Sc1f3
e3.
c3
e3.(C-8:7)
{ Bar 118 }
|
Ef3
a1.
e2c5
c2.
{ Bar 119 }
|
a2
d3.
e1c3
a3.
{ Bar 120 }
|
Qe1c4
c1a3
{ Bar 121 }
|
Ea2c3
a1.
Qa1c2d3
{ Bar 122 }
|
c1e2f3
a1f2
{ Bar 123 }
|
c1f3
e2.
{ Bar 124 }
|
{^}
{ Stave 15 }
{ Bar 124 }
|
a1a6
f2
{ Bar 125 }
|
Qf2
h1e2
{ Bar 126 }
|
h1f2
g1h3
{ Bar 127 }
|
h1f3
e1f2
{ Bar 128 }
|
c1e2
h1f3
{ Bar 129 }
|
h3
f1.
{ Bar 130 }
|
e1f3
f2.
{ Bar 131 }
|
c1.
f1d2
{ Bar 132 }
|
c2
e1a2
{ Bar 133 }
|
c1.
d2
{ Bar 134 }
|
a1.
c2
{ Bar 135 }
|
d2.
a2f3
{ Bar 136 }
|
c2.
c1e3
{ Bar 137 }
|
{^}
{ Stave 16 }
{ Bar 137 }
|
c1f3
a1c3
{ Bar 138 }
|
c1a3
Ea1f3
d2.
{ Bar 139 }
|
Ec2
a2.
Qc1c2e3
{ Bar 140 }
|
Ea2f3
c2.
e2
a1.
{ Bar 141 }
|
c1f3
e1.
Qc1d3
{ Bar 142 }
|
Ec3
a1.
a1a3.
c4
{ Bar 143 }
|
a3
e2.
Sf2
e2.
c2
e2.
{ Bar 144 }
|
Qf2
c4
{ Bar 145 }
|
{^}
{ Stave 17 }
{ Bar 145 }
|
c4
a2b4
{ Bar 146 }
|
a2c4
e3e5
{ Bar 147 }
|
a2c5
c3c4
{ Bar 148 }
|
a3.
a2b4
{ Bar 149 }
|
Qa2c4
a1e3e5
{ Bar 150 }
|
a1e4c5
e2f3.
{ Bar 151 }
|
a1a6
c2c3c4
{ Bar 152 }
|
Ec5
a2.
Qa2a3a4
{ Bar 153 }
|
Ee5
c4.
Qe3c4.
{ Bar 154 }
|
a2c5(C9:7)
a3b4(C-9:7)
{ Bar 155 }
|
Q.a2c3c4a6
Ea2a3a4
{ Bar 156 }
|
Qd3c4e5
c3a4c5
{ Bar 157 }
|
{^}
{ Stave 18 }
{ Bar 157 }
|
Ea3a5
c4.
Qc4e6
{ Bar 158 }
|
c6(C10:7)
c1b4a5(C-10:7)
{ Bar 159 }
|
h1f2g4a6
Eh5
f1.
{ Bar 160 }
|
Qe1f2
Ec1.
d2
{ Bar 161 }
|
Qa1c2
c1a2
{ Bar 162 }
|
Ed3
a1.
Qa1c3
{ Bar 163 }
|
Qa3
Ee2a3c5(C11:7)
c2.-5(C-11:7)
{ Bar 164 }
|
e2a3c5(C12:7)
a2.-5(C-12:7)
c2a3c5
e2.
{ Bar 165 }
|
Qa1c3c4e5
Ed3c4a5
d2.
{ Bar 166 }
|
{^}
{ Stave 19 }
{ Bar 166 }
|
Qc2c4
a2c4e6
{ Bar 167 }
|
d3b4c6
c3c4a6
{ Bar 168 }
|
a3c5
a2b4.
{ Bar 169 }
|
Ec4a6
d3.
c3
a3.
{ Bar 170 }
|
c4
a4
a1e5
c5
{ Bar 171 }
|
a5
d2.
c2
a2.
{ Bar 172 }
|
d3
c3.
c1a3
c4.
{ Bar 173 }
|
Ea3
a1.
e2c5
c2.
{ Bar 174 }
|
{^}
{ Stave 20 }
{ Bar 174 }
|
a2
d3.
e1c3
a3.
{ Bar 175 }
|
c4(C13:7)
c1.
a1
d2.(C-13:7)
{ Bar 176 }
|
c2
a2.
f1d3
c3.
{ Bar 177 }
|
a3
e1.
c1c5
a1.
{ Bar 178 }
|
e2
c2.
a2
d3.
{ Bar 179 }
|
Qc3c4
e1a2a6
{ Bar 180 }
|
e1a2a6
e1a2a6
{ Bar 181 }
|
c1d3c6
a1c3e6
{ Bar 182 }
|
{^}
{ Stave 21 }
{ Bar 182 }
|
a3a5
e2c5
{ Bar 183 }
|
Qa1c4a6
a2.
{ Bar 184 }
|
a2.
a2c4
{ Bar 185 }
|
c2c4
Ec4
a2.
{ Bar 186 }
|
Qd3e4
Ec3.
c4
{ Bar 187 }
|
Qa3a4
Ea1a2e5
c5
{ Bar 188 }
|
Qa1a2e5
a1e3c4
{ Bar 189 }
|
c1c5(C14:5)
Ef3
a1.-4(C-14:7)
{ Bar 190 }
|
Qe2f3
c2d3
{ Bar 191 }
|
a2c3c5
Ea1a3.
c4
{ Bar 192 }
|
Qa1a3c5
e2.
{ Bar 193 }
|
{^}
{ Stave 22 }
{ Bar 193 }
|
a1c4a6
a2.
{ Bar 194 }
|
a2.
a2c4
{ Bar 195 }
|
c2c4
Ec4
a2.
{ Bar 196 }
|
Qd3e4
Ec3.
c4
{ Bar 197 }
|
Qa3a4
Ea1a2e5
c5
{ Bar 198 }
|
Qa1a2e5
a1e3c4
{ Bar 199 }
|
c1c5
Ef3
a1.
{ Bar 200 }
|
Qe2
c2d3
{ Bar 201 }
|
a2c3c5
Ea1a3.
c4
{ Bar 202 }
|
a3c5(C15:5)
e2.
Sf2
e2.
c2
e2.(C-15:7)
{ Bar 203 }
|
{^}
{ Stave 23 }
{ Bar 203 }
|
Qa1c4a6
a2.
{ Bar 204 }
|
a2.
a2c4
{ Bar 205 }
|
c2c4
c4
{ Bar 206 }
|
d3e4
Ec3.
c4
{ Bar 207 }
|
Qa3a4
a2b4
{ Bar 208 }
|
Eb4
d3.
c3b4
a3.
{ Bar 209 }
|
Qa1c3c4
a1.
{ Bar 210 }
|
a1c4e5
a1.
{ Bar 211 }
|
c1a2a3b4
c5
{ Bar 212 }
|
e2a3c5
c5
{ Bar 213 }
|
a1c3c4e5
d3.
{ Bar 214 }
|
Ea1c4a5
c3.
a3
c4.
{ Bar 215 }
|
{^}
{ Stave 24 }
{ Bar 215 }
|
Qa3b4c5
c1c4
{ Bar 216 }
|
c1c4c5
c1b4
{ Bar 217 }
|
e1c4c5a6
f2.
{ Bar 218 }
|
a1f2.
f2
{ Bar 219 }
|
c1.
Ee2f3
c2.
{ Bar 220 }
|
Qc1e2f3
a2f3
{ Bar 221 }
|
c2f3
Ee3e4
c3.
{ Bar 222 }
|
Qc2f3e4
e3e4
{ Bar 223 }
|
a2f3g4
Ea1.
e4
{ Bar 224 }
|
a1a2c3c4
b4
Qa1a2c4
{ Bar 225 }
|
c1a2a3b4
c5
{ Bar 226 }
|
{^}
{ Stave 25 }
{ Bar 226 }
|
e2a3c5
c5
{ Bar 227 }
|
a1c2c3e5
d3.
{ Bar 228 }
|
Ea1a5
c3.
a3
c4.
{ Bar 229 }
|
Qa2a3b4c5
c1c4
{ Bar 230 }
|
c1c4c5
b4.
{ Bar 231 }
|
e1a2c4.
a6
{ Bar 232 }
|
Qa1a2c4a6
a6
{ Bar 233 }
|
b4a5c6
f1c4
{ Bar 234 }
|
f1c4c6
f1b4
{ Bar 235 }
|
h1g4a6
h4
{ Bar 236 }
|
h1h4
g4
{ Bar 237 }
|
i1f2h4a5
i1f2a5
{ Bar 238 }
|
{^}
{ Stave 26 }
{ Bar 238 }
|
h1i2k4a6
Ei2
h2.
{ Bar 239 }
|
Qh1i2k4a6
h1i2k4.
{ Bar 240 }
|
h1h2k4
Eh1h2k3
h3.
{ Bar 241 }
|
Fh1h2k3h6
{ Bar 242 }
|
