{<rules>
    <title>DB25k. Galliarde - 7D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB25k. Galliarde - 7D ABC8 }
{ GB-HAdolmetsch II.B.1, f. 95v-96r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1f2g3a5
d1b2d5
b1d2d3a4
{ Bar 2 }
|
Q.a1b2d3a5
Ea1
Qd1a2d6
{ Bar 3 }
|
i1f2h4f6
d3d4Xd
Ef1
d2
{ Bar 4 }
|
He1f2f3a6
Qe1f2f3
{ Bar 5 }
|
a1f2g3
Ed1
f3
g3
f1
{ Bar 6 }
|
h1f2f3h5
a1
a2a4
b1
Qa1b2d5
{ Bar 7 }
|
Ea2a4
d3
a1a2d3c4
Sc3
a3
Ec3
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c2d3
Qa5
{ Bar 9 }
||
Qa2f3f4
Ed2
d3e4
f3f4
b2d3
{ Bar 10 }
|
Qa2c3c4
Ea6
a1
a1d3
d2
{ Bar 11 }
|
Sb2a5
a2
b2
d2
Ea1
b1d2d3a4
d2g3f4
f3
{ Bar 12 }
|
Q.a1b2d5
Ed1
d1
b1
{ Bar 13 }
|
E.a1b2d3
Sd2
Eb2
b1
b1a4
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.d2f3f4
Ed1
b1b2d3
a1
{ Bar 15 }
|
Qa1a2b3
f1d2d3d4
Ed2
f1
{ Bar 16 }
|
He1f2c4
Qa6
{ Bar 17 }
||
Q.h1f2h5
Ef3
f1g3
i2
{ Bar 18 }
|
f3
b1d3
a1
b3
d2d4
b2c4
{ Bar 19 }
|
d5
d1b2
a2
b1d3
a1
b3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
d2d4
b2c4
a2a4
d3d5
d6
a2b3
{ Bar 21 }
|
c4
b2
d4
d2
b3
a1
{ Bar 22 }
|
d3
f1
f4
d4
d1b3c4
d5
{ Bar 23 }
|
b1d2a4
b2
a1a2c4
d3
a1a2c3
d2
{ Bar 24 }
|
Ha1c2d3a5
{ Bar 25 }
|
