{<rules>
    <title>Z16. Ballet - AB8 in C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z16. Ballet - AB8 in C }
{ D-KA Mus.Bd.678, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
f1
{ Bar 2 }
|
E.c2d3a5
Sd2
Qa1
{ Bar 3 }
|
Ef1a5
a1
a1c2d3a5
a1c2d3
{ Bar 4 }
|
c2d3a5
a1
Qk1
{ Bar 5 }
|
E.a1a2c3a6
Sc1
e1
f1
Eh1
{ Bar 6 }
|
E.d2a4
Sa1
c1
d1
Ef1
{ Bar 7 }
|
c2d3a5
Sd2
c2
a2
d3
Ea2c3a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
f1
{ Bar 9 }
||
Ea1c2d3a5
a1
Sc1a4
d1
Ef1
{ Bar 10 }
|
Se1a6
f1
Eh1
E.f1a5
Sf1
{ Bar 11 }
|
Eh1a6
l1
k1a5
n1
{ Bar 12 }
|
Sh1a6
k1
El1
Sk1a5
l1
En1
{ Bar 13 }
|
E.a1a2c3a6
Sc1
e1
f1
Eh1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d2a4
Sa1
c1
d1
Ef1
{ Bar 15 }
|
Ec2d3a5
Sd2
c2
a2
d3
Ea2c3a6
{ Bar 16 }
|
Qc2d3a5
Ff1
{ Bar 17 }
|
