{<rules>
    <title>DB25e. A Gallyard of Mr Danyell Bachelers - 7F8D AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB25e. A Gallyard of Mr Danyell Bachelers - 7F8D AABBCC8 }
{ GB-Lam 603, f. 16r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1f2g3(E)a5
d1b2b3(E)d5
b1d2d3a4
{ Bar 2 }
|
Q.a1b2d3(E)a5
Ea1.
Qd1a2(E)a4(E)d6
{ Bar 3 }
|
i1f2(E)h4a5
f1f2(E)d4
Ed2
f1.
{ Bar 4 }
|
Qe1a2c4
Ha6
{ Bar 5 }
|
Qa1f2g3
E.d1:
Sf3.
Eg3
f1f2d3
{ Bar 6 }
|
Qh1(Oe:4)a2(E)g4
Ea1:
Sc4
d2.
Eb2:
d5
{ Bar 7 }
|
a2(E)a4
d3.
Qa1a2d3c4
Ec3
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3c4a5
Hc4
{ Bar 9 }
||
Qf1d3c4a5
Sd1(E)d5
b1.
a1:
d1.
b1(E)a4
a1.
d2:
b1.
{ Bar 10 }
|
a1(E)d3(E)a5
d2.
b2
a2.
b2
d2.
a1
c1.
Ed1(E)a4(E)d6
a2.
{ Bar 11 }
|
Qi1f2h4a5
Ef1f2d4
Sd2
f2.
Ed2
f1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qe1f2(E)c4
Ha6
{ Bar 13 }
|
E.a1f2g3
Sc1.
E.d1
Sf3.
Eg3
f1f2d3
{ Bar 14 }
|
Qh1(Oe:4)a2(E)g4
Ea1:
Sc4
d2.
b2d3
d2.
a1:
b2.
{ Bar 15 }
|
b1(E)a4
a1.
d2
b2.
Ea2(E)c4
d3.
a2d3c4(E)a6
Sc3
d2.
{ Bar 16 }
|
Qc2d3c4a5
Hd3
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa2f3f4
E.d2:
Se4.
Ef4
b2d3
{ Bar 18 }
|
Qa2c3c4
Ea6
a1.
E.a1a2(E)c4
Sd2.
{ Bar 19 }
|
Sb2d3
a2.
b2
d2.
a1:
b2.
Eb1b2(E)d4
d2g3f4
f3.
{ Bar 20 }
|
Q.b2b3c4d5
Ed1.
E.d1(E)c4
Sb1.
{ Bar 21 }
|
E.a1(E)d3
Sd2.
Eb2
b1.
E.b1(E)a4
Sa1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d2f3f4
Ed1(E)c4
E.b1(E)d3
Sa1.
{ Bar 23 }
|
Qa1a2b3
f1f2(E)d4
Ed2
f1.
{ Bar 24 }
|
Qe1f2(E)c4
Ha6
{ Bar 25 }
||
E.a2f3f4
Sb2.
d2
a2.
a1:
d2.
b2d3
a2.
Eb2
{ Bar 26 }
|
E.a2(E)c4
Sd3.
a2:
b3.
d3
a2.
c4
a1.
a1:
d2.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b2d3
a2.
b2
d2.
a1:
b2.
Eb1b2d4
d2g3f4
f3.
{ Bar 28 }
|
E.b2b3d5(C1:5)
Sd2.
a1:
b2.(C-1:7)
d1:(C2:5)
b3.
d3
-2(C-2:7)b3.
b1(E)d3
a2.
{ Bar 29 }
|
Ea1b2
Sd5
d2.
a1:
b2.
d2
a1.
Eb1(E)a4
a1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.d2f3f4
Sd2.
a1
c1.
d1(C3:5)-4(C4:7)
-1(C-3:7)b3.(C-4:7)
b1d3
a1.
b1
d1.
{ Bar 31 }
|
Sa1b3
b1.
d1
a1.
Qf1f2d4
Ed2
f1.
{ Bar 32 }
|
Qe1f2c4
Ha6
{ Bar 33 }
||
Qh1f2(E)a6
Ed2
f1(E)g3
E.d1:
Sf3.
{ Bar 34 }
|
Eb1d3
E.a1:
Sb3.
Ed2(E)d4
b2c4
d5
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
Qd1b2
Ea2
b1d3
E.a1:
Sb3.
{ Bar 36 }
|
Ed2d4
E.b2(E)c4
Sa4
Ed5
a2b3
d6
{ Bar 37 }
|
c4
b2.
d4
d2(E)b6
d6
a1.
{ Bar 38 }
|
Ea5
E.f1:
Sd6
Eb6
d1a2(E)c4(E)a6
Xb/
{ Bar 39 }
|
Xa
b1d2a4
Qa1a2d3(E)a6
Ec3
d2.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qa1c2d3c4a5
Hd3
{ Bar 41 }
||
Eh1f2(E)a6
Sd2
f2
d2
h1.
Ef1g3
d1:
f3.
{ Bar 42 }
|
b1d3
Sa1:
d2.
a1:
b3.
d2:
d4.
Eb2c4
d5
{ Bar 43 }
|
E.d1b2
Ta2
b2.
Sa2
d1.
Eb1(E)d3
a1:
b3.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ed2(E)d4
Sb2(E)c4
a4
d5
a4
c4
a3.
Ea2b3
Sd6
d3.
{ Bar 45 }
|
a2(E)c4(C5:7)
d3.
a2
b2.(C-5:7)
d4(C6:7)
a2.
b2
d2.(C-6:7)
b3(C7:7)
b2.
d2
a1.(C-7:7)
{ Bar 46 }
|
d3c4a5
Ta2
c2.
d2
a1.
c1
d1.
S.f1
Td6
Eb6
d1a2(E)c4
Xb/
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
Xa
b1d2(E)a4
Qa1a2d3(E)a6
Ec3
d2.
{ Bar 48 }
|
Qc2d3c4a5
Hd3
{ Bar 49 }
|
