{<rules>
    <title>TK1a. Pavana Respondens Lachrimae T(obias) K(un) - 8D A6B6C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ TK1a. Pavana Respondens Lachrimae T(obias) K(un) - 8D A6B6C10 }
{ Fuhrmann 1615, p. 62 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3a6
Ec1
Qd1a2b3a6
Ec4
c1
{ Bar 2 }
|
Qa1a2b3a6
Ed2
a3
b2c4a6
a2
a2
a4
{ Bar 3 }
|
a1d5
Sd3
b3
Ed3
Sa1
c1
Ed1a2c4
Sa2
c2
Ec1d2
d1a2a4c5
{ Bar 4 }
|
f1c4e5
a3a5
d1a2c5
d5
c1d3a4
c5
a1b3d5
a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qe2a3c5
Sd1a2b3d6
a1
c1
d1
Ec1b2d3a5
a1b3
Sa1b3d5
a3
b3
d3
{ Bar 6 }
|
Ef2e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
Sa1a2c3a6
Td2
c2
a2
c2
d2
c2
d2
c2
a2
d3
a2
d3
c3
a3
Ha1a2c3a6
{ Bar 7 }
||
{^}
{ Stave 3 }
{ Bar 7 }
|
Qc1d2f3c5
Ec1
c5
d6
d1a2c4a6
c1a2c5
b4
{ Bar 8 }
|
a1a2b3a6
c4
d5
a5
c1d2d3
a4
e5
a4
{ Bar 9 }
|
Ed1a2
c4
b4
c4
f1c2
e4
c4
e4
{ Bar 10 }
|
h1d2
f4
e4
f4
f1c2
e4
c4
e4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
d1a2
c4
a4
c4
c1a2a3
c5
b5
c5
{ Bar 12 }
|
a1a2b3
a6
Xd/
a6
Hc1e2f3Xa/
{ Bar 13 }
||
Qd1a2b3d6
Ea4
Sa1
c1
Ed1a2b3d6
Sc4
a3
Ed1a2
Sa5
c5
{ Bar 14 }
|
Eb2b3d5
d3
c5
Sb2
d2
b2a5
d1
c1
a1
c1
d1a2
d3
c1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ed1a2b3
d6
c5
a5
d6
a1
e2d3e4c6
c1
{ Bar 16 }
|
a1a2b3a6
d1
c1
d1
a2a3b4
c1
a1
c1
{ Bar 17 }
|
a1a2a6
b3
a3
b3
a3
c5
a5
c5
{ Bar 18 }
|
a1b3d5
c4
b3
d3
d2a3c5
Sa1
c1
Ed1a2b3
a6
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ec1a5
Sa1
c1
Ee2c5
b3c4
Qc1a2b4c5
Ed1
c4
{ Bar 20 }
|
Qc1a3c5
Eb3
a1
Qe2f3c5
Ef1
e4
{ Bar 21 }
|
d1b3
c5
c1
d3
Qa1b3c5
Ea3
c4
{ Bar 22 }
|
e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
Sa1a2c3a6
Td2
c2
a2
d3
c3
a3
Fa1a2c3a6
{ Bar 23 }
|
