{<rules>
    <title>App1c. (Lady Norths galliard) - A8B8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App1c. (Lady Norths galliard) - A8B8C10 }
{ GB-Cu Dd.5.78.3, 36r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4a6
a1a2c4
e2f3c5
{ Bar 2 }
|
a1d3e5
Ec3
c5
Qc2c4a5
{ Bar 3 }
|
a2a3c5
a2e4
Ee3
c4
{ Bar 4 }
|
Qa2a3b4
Hc5
{ Bar 5 }
|
Qh1a2(E)a6
Eh1f2
h1e2
h1f2
Sa2
f1
{ Bar 6 }
|
Ee1f2
a6
Qc1a2(E)c5
Ec3e5
a1
{ Bar 7 }
|
Qa1c2a5
f2e4c5
Ee2
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
Qc1a2a3c5
Ec1
c1
c1
a1
{ Bar 10 }
|
Q.e2f3e4c5
Ea1
Qc1a2a3c5
{ Bar 11 }
|
h1(E)(E)a6
Ea2c3
c2d3
a1
e2f3
{ Bar 12 }
|
Ha1a2c4a6
Qc4
{ Bar 13 }
|
k1h4
h1g4
f2
{ Bar 14 }
|
Ef1a3
c2
a3
f1
e1(E)c4
a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc1a2b4
a1a2(E)e5
Ee3
a1
{ Bar 16 }
|
Qe2f3e4c5
Hc5
{ Bar 17 }
||
Q.c1c2d3c6
Ec1
f1
c6
{ Bar 18 }
|
a5
a1
a1
a1c2d3
e1(E)(E)a6
a6
{ Bar 19 }
|
Ee6
e1
c1(E)a5
a1
Qh1g4
{ Bar 20 }
|
Ee4
Sg1
e1
Eg1
f2
h1
h6
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qf1c2(E)c6
Ea5
e1(E)(E)a6
c1(E)c5
a1(E)e5
{ Bar 22 }
|
Qc1a2a3c5
Eh1
Qe1a2(E)a6
Ea1
{ Bar 23 }
|
a1c2(E)a5
a1a2(E)e6
a1c2a5
a1a2(E)a6
c2a5
a2(E)e6
{ Bar 24 }
|
E.c2(E)a5
Sd2
Ea1(E)(E)e6
Qf2e4c5
Ee2
{ Bar 25 }
|
Qa1a2c3(E)a6
Ec4
d3
c3
a3
{ Bar 26 }
|
Qa1a2c3a6
Hc4
{ Bar 27 }
|
