{<rules>
    <title>JH7. Galliard James (Harding) Cantus - 7F8D A8B9?C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JH7. Galliard James (Harding) Cantus - 7F8D A8B9?C8 }
{ D-Ngm 33748-I, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1d2d3a4Xa
Sd1(E)(E)a6
Ec1c2d3c6
Sa1a2b3d6
d2
c2a3b5c6
a2
Ec2
{ Bar 2 }
|
c1a2a3c5
a1(E)e5
c1a2a3a4
d1c5
c1a2a4
e1a2c4
{ Bar 3 }
|
Qf1c2d3a5
Ed1a2b3c5
c1a3
E.a1a2b3a6
Td2
a1
{ Bar 4 }
|
Hc1c2e3c6
Qe4
{ Bar 5 }
|
E.f1c2d3e4c6
Sd1(E)(E)d6
c1d3a5
a1
Ed2a3c5
a1d2d3a5
c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d2a3Xa
a2
a1a2c3a6
c2
c1d3e4c6
d2
{ Bar 7 }
|
Sd1a2d6
c1
a1
d2
Ec1c2e3c6
f3
c1c2f3c6
e3
{ Bar 8 }
|
Hc1e2f3c5
Qe4
{ Bar 9 }
||
E.d2a3c5
Sa1
Ec1
d2
E.a1a2b3
Td2
a1
{ Bar 10 }
|
E.c1d2f3c5
Sd1
Ec1c2a5
a1c2
Sd2a3c5
a1
c1
e1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1c2d3e4c6
c1
e1
f1
e1e5
h2
g2
e2
g2
h2
f3
g2
{ Bar 12 }
|
Qc1c2d3c6
Ee4
Sf1
d1
Ec1d2
Sa1c2
d2f3
{ Bar 13 }
|
Ec1c2e3e4
a1a2b3
c1c2d3e4
f1d2d3a4
e1a2c4
a1c2c3e5
{ Bar 14 }
|
c1d2f3c5
Sc2
d2
Qf2c3
Ee5
Se2
f2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qc1d3
Ea4
Sa1
c1
Qe1a2
{ Bar 16 }
|
Ec4
Sc1
e1
Qf1c2
Ee4
Se1
f1
{ Bar 17 }
|
Qh1e2
Ef4
h1f2f3
Qg1h2h3e4
{ Bar 18 }
||
c1d2d3a4
Ea1c2d3e5
Qc1d2d3a4
Ea1c2d3a5
{ Bar 19 }
|
E.d2a3c5
Sa1
Ec1c2d3c6
d2
Qd1d2f3d6
{ Bar 20 }
|
f1c2e4c6
E.h1a2f4
Tf1
h1
Ef1e4
d1c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qc1d2d3a4
EXa
c1
a1(E)(E)a6
Sd2(E)d6
a1
{ Bar 22 }
|
E.c1c2e3c6
Se1
Ef1
c1
Qd2a3c5
{ Bar 23 }
|
c1c2e3c6
Ee4
f1a3
e1c4
c1c2d3e4
{ Bar 24 }
|
d2d3a4
Sc5
a1
Ec1d2d3a4
h1f2f3f4
Se4
h1
g1
Te1
g1
{ Bar 25 }
|
Fh1e2a3Xa/
{ Bar 26 }
|
