{<rules>
    <title>Z6. Balletto - 7F AB8 in C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z6. Balletto - 7F AB8 in C }
{ D-B 40141, f. 138r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
f1
{ Bar 2 }
|
Sc2d3a5
d2
a1
c1
Ea1c2d3a5
Sc1
e1
{ Bar 3 }
|
Ef1c2d3a5
a1
c1
a1
{ Bar 4 }
|
c2
d2
Qa1c2d3a5
{ Bar 5 }
|
E.a1c2d3a5
Sc1
e1
f1
Eh1
{ Bar 6 }
|
E.d2a3a4Xa
Sa1
c1
d1
Ef1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc2d3c4a5
a2c3c4a6
{ Bar 8 }
|
Hc2d3c4a5
{ Bar 9 }
||
Qa1c2d3a5
Ec1d2a4
f1
{ Bar 10 }
|
e1a2a6
h1
Qf1c2d3a5
{ Bar 11 }
|
a1a2e6
Sc2d3a5
e2
Ea1a2a6
{ Bar 12 }
|
a1a2c5
e2a3c5
Qa1a2a6
{ Bar 13 }
|
E.a1a2a6
Sc1
e1
f1
Eh1
{ Bar 14 }
|
E.d2a3Xa
Sa1
c1
d1
Ef1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc2d3c4a5
a2c3c4a6
{ Bar 16 }
|
Hc2d3c4a5
{ Bar 17 }
|
