{<rules>
    <title>X6. Step stately - treble violin (hhh)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-7 -7 -7)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ X6. Step stately - treble violin (hhh) }
{ Playford BISM 1660, p. 89 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[b1
a1
]]f2
E.d2
Sb2
Ea2
{ Bar 2 }
|
[[b2
f3
]]f3
E.f3
[[[f2
a1
]]]b1
{ Bar 3 }
|
Qd1
Ea1
[[d2
b1
]]d2
{ Bar 4 }
|
[[a2
d3
]]d3
Qd3
{ Bar 5 }
||
[[[a1(C1:67)
]]]b1(C-1:7)
{ Bar 6 }
|
Qd1
Eb1
Qa1
Ef2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef2
Qb1
E.b1
[[[d1
b1
]]]d1
{ Bar 8 }
|
E.a1
Sf2
Ed2
[[b1
d2
]]d2
{ Bar 9 }
|
[[a2
d3
]]d3
Qd3
{ Bar 10 }
||
