{<rules>
    <title>TK3c. Ga(l)liarda Tobiae Kuhnen - 7D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ TK3c. Ga(l)liarda Tobiae Kuhnen - 7D ABC8 }
{ D-LEm II.6.15, p. 187 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
c2
d2a3
c5
c2
b5
{ Bar 2 }
|
a2a3c5
e5
a4
a2
e5
e3
{ Bar 3 }
|
d2a3c5
a1
c1
e5
a4
c4
{ Bar 4 }
|
c1c2e4c6
e1
f1
e1
c2d3e4
e1
{ Bar 5 }
|
c1c2d3c6
f2
a5
a3
a2e6
d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1c2e3e4c6
Ee4
f3
Qc1c2e3e4c6
{ Bar 7 }
|
a2
c1c2e3e4c6
Ef3
e3
{ Bar 8 }
|
H.c1e2f3e4c5
{ Bar 9 }
||
E.c1d2d3a4
Sd1
Ef1
c1
d1a2c4a6
c2
{ Bar 10 }
|
c1a2a3Xa
b3
d3
a3
b3
c4
{ Bar 11 }
|
d2a3c5
a1
c1
c4
a3
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c2d3c6
d6
a5
c6
a2b3a4d6
a6
{ Bar 13 }
|
Qc2e3e4
c6
Ec1c2e3e4c6
f2
{ Bar 14 }
|
d2a3c5
c2
a2b3a4d6
d2
c2c4a5
a2a4Xa
{ Bar 15 }
|
Q.c1c2e3e4c6
Ef3
e3
c3
{ Bar 16 }
|
H.c1c2e3e4c6
{ Bar 17 }
||
Ec1c2e3e4c6
c3
e3
d2
c2
f3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qc1c2e3e4c6
Sf2
d2
c2
f3
Qc1c2e3e4c6
{ Bar 19 }
|
Ec1d2d3a4
a3
a2
d3
c3
a3
{ Bar 20 }
|
e1c3e5
c3
c2
a2
d3
c3
{ Bar 21 }
|
f1c6
d3
d2
c2
a2
d3
{ Bar 22 }
|
c3a6
a2
a1
d2
c2
a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c1c2e3e4c6
c3
e3
d2f3
c1c2e3e4c6
f2
{ Bar 24 }
|
Fc1e2f3e4c5
{ Bar 25 }
|
