{<rules>
    <title>JH8. Galliarda James Pasus - 7F8DA8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JH8. Galliarda James Pasus - 7F8DA8B8C8 }
{ D-Ngm 33748-I, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d1a2b3d6
Sa5
Ec1a2a3c5
a1b2b3d5
Qc1a2a3c5
{ Bar 2 }
|
Ea1a2b3d6
c6
a2b3a4d6
a6
a2b3a4d6
c2
{ Bar 3 }
|
d2d3a4
Xa

b2b3c4
a2
b3c4d5
d3
{ Bar 4 }
|
Qa2a3b4c5
HXa/
{ Bar 5 }
|
E.d2a3c5
Sa1c2c3e5
Ec1d2d3a4
d1a2c4
Qc1d2d3a4
{ Bar 6 }
|
Ed1a2b3d6
a1
c2d3c4a5
c1
d2a3c5
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd5
c1
Ea1
e2a3c5
a1
a1a2a3c5
e2
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
Qa2b3c4a6
Ea1a2b3a6
Qa2
Eb2
{ Bar 10 }
|
Qa2b3c4a6
Ed1
c1
Qa1a2b3a6
{ Bar 11 }
|
d2a3a4
Ec2e3e4c6
f3
c2f3e4c6
e3
{ Bar 12 }
|
Qa2a3b4c5
Ec5
c1
a1a2b3c5
Sc1
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed2a3c5
a1b2b3d5
c1a2a3c5
d1a2b3d6
a1c2d3a5
c1c2d3c6
{ Bar 14 }
|
a2b3c4a6
c2
c6
d2
d6
a1
{ Bar 15 }
|
a5
c1
c5
d1
d5
a1
{ Bar 16 }
|
Qe2f3e4c5
HXa/
{ Bar 17 }
||
Qd2b3a4d6
Ed2a3c6
Qd2b3d6
Ed2d3a4
{ Bar 18 }
|
E.a2b3c4a6
Sa5
Ed2a3c5
a2
a1b2b3d5
d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed2a3c5
c3
b2d3c4a5
a2c3c4e6
Qb2d3c4a5
{ Bar 20 }
|
Q.a2b3a4d6
Ea2b3a4d6
c2d3c4a5
a1b2b3d5
{ Bar 21 }
|
E.d2a3c5
Sa1
Ec1d2d3a4
d1a2b3c4
a1b2b3d5
d3
{ Bar 22 }
|
Q.d2a3c5
Ea2b3a4d6
d3c4a5
a3b4c5
{ Bar 23 }
|
Eb3a4d6
Sa6
d3
Ea2b3a4d6
b2b3c4d5
Sa2a3c5
d3
c3
a3
{ Bar 24 }
|
Qa1a2c3c4c5a6
c4
Fa1a2c3
{ Bar 25 }
|
