{<rules>
    <title>Rippe12a. Fantasia de M. Alberto Ripa da Mantua</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe12a. Fantasia de M. Alberto Ripa da Mantua }
{ Casteliono 1536, ff. 5r-6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
Qa2
c3
{ Bar 3 }
|
a2c3
c4
{ Bar 4 }
|
Ha1a2c4
{ Bar 5 }
|
Qa1a2c4
e5
{ Bar 6 }
|
a1c4e5
c2a5
{ Bar 7 }
|
c2c4a5
e6
{ Bar 8 }
|
a2c4
Ec6
a6
{ Bar 9 }
|
Qd3c6
Eb4
c4.
{ Bar 10 }
|
Qd3c6
b4.
{ Bar 11 }
|
He1a2c4c5a6
{ Bar 12 }
|
Qe1a2c4c5a6
a1.
{ Bar 13 }
|
Ea1a2c4c5a6
c1.
e1
c1.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
a1a2c4c5a6
e2.
c2
a2.
{ Bar 15 }
|
Ec2d3c4a5
e2c5
a1e5
e2c5
{ Bar 16 }
|
c2a5
a2e6
d3c6
c3a6
{ Bar 17 }
|
Qc1a2c5
Eb4
c4.
{ Bar 18 }
|
Qc1a2c4c5
b4
{ Bar 19 }
|
Ee1a2c4a6
b4.
c4
a3.
{ Bar 20 }
|
e1c4a6
Sa2
c2.
d2
a1.
c1
e1.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Ef1c2d3c4a5
c5
a5
e6
{ Bar 22 }
|
f1c2d3c4a5
e1.
Sf1
e1.
c1
a1.
{ Bar 23 }
|
Sc1f3c5
e3.
f3
c2.
e2
f2.
c1
e1.
{ Bar 24 }
|
Ec1f3c5
f2.
e2
c2.
{ Bar 25 }
|
c1f2
e2.
Sf2
e2.
c2
e2.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Ee1f2a6
f1.
e1f2
c1e2
{ Bar 27 }
|
a1c2
e2f3
a1c2
d3
{ Bar 28 }
|
f3
c1e2.
a1f2
c2.
{ Bar 29 }
|
c1e2f3
c2.
c1f2f3
e2.
{ Bar 30 }
|
Ea1a2c4a6
b4.
c4
a3.
{ Bar 31 }
|
c3
d3.
a2b4
c3.
{ Bar 32 }
|
d3e5
a2.
c2a5
a2.
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
d3
c3.
a3a5
c4.
{ Bar 34 }
|
c5
a3b4
c4
e6
{ Bar 35 }
|
Qa3c4c5
b4.
{ Bar 36 }
|
c4c5a6
Ee1a2
a4
{ Bar 37 }
|
e1a2c4
a4
Se1a2c4
a4.
e5
c5.
{ Bar 38 }
|
Qf1c2c4a5
Ed3
a2.
{ Bar 39 }
|
Ec2
e2.
Qe1f2a6
{ Bar 40 }
|
c1e2c5
a1f2e5
{ Bar 41 }
|
{^}
{ Stave 6 }
{ Bar 41 }
|
c1f2c5
e2.
{ Bar 42 }
|
a1a2a6
d3.
{ Bar 43 }
|
a1a2c3c4
Ea3.
b4
{ Bar 44 }
|
Qa1c2c4e5
Ec5
e2.
{ Bar 45 }
|
Qc2c4a5
a2e6
{ Bar 46 }
|
c1d3c6
c3.
{ Bar 47 }
|
c1e4c5
a1.
{ Bar 48 }
|
e2a3c5
Ec2.
a5
{ Bar 49 }
|
Qa2c4e6
d3c6
{ Bar 50 }
|
a2c3a6
Ee1
c1.
{ Bar 51 }
|
Ea1a2a6
e2.
c2
a2.
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Qa1c2d3a5
Ef1
e1.
{ Bar 53 }
|
c1d3a5
a1.
e2
c2.
{ Bar 54 }
|
Qh1e2e4h6
Ef1f2
e1.
{ Bar 55 }
|
f1
c1.
e1e2
f1.
{ Bar 56 }
|
Qe1a2c4
Ea6
c6
{ Bar 57 }
|
e1e6
a5
c5
e5
{ Bar 58 }
|
c1c5
c4.
b4
e5.
{ Bar 59 }
|
Qc1a2c4
b4.
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
Ea1a2c4a6
e2.
c2
a2.
{ Bar 61 }
|
Ed3c6
c3.
a3
c4.
{ Bar 62 }
|
Qa2a3b4c5
Ed3c4
c3.
{ Bar 63 }
|
d3
a3.
c3b4
d3.
{ Bar 64 }
|
Qc3c4a6
e1a2
{ Bar 65 }
|
c3
c1d3
{ Bar 66 }
|
Ea2
a1.
Qa1c3
{ Bar 67 }
|
a3
e2c5
{ Bar 68 }
|
a2e6
c2c4a5
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
Ec3a6
d3.
Qa2c4e6
{ Bar 70 }
|
a5
d3b4c6
{ Bar 71 }
|
a6
c3c4
{ Bar 72 }
|
a3.
a2b4
{ Bar 73 }
|
Qe5
d3
{ Bar 74 }
|
e2c3c5
a3.
{ Bar 75 }
|
Ea1a5
c4.
Qc4e6
{ Bar 76 }
|
c1c6
b4.
{ Bar 77 }
|
a2a6
c4
{ Bar 78 }
|
Ea2.
b4
c4
a3.
{ Bar 79 }
|
Qa1a2c3
a6
{ Bar 80 }
|
{^}
{ Stave 10 }
{ Bar 80 }
|
Ea1a2c4
c6.
e6
a5.
{ Bar 81 }
|
Qa2a3b4c5
c4
{ Bar 82 }
|
Ea2a6
a3.
c3
c4.
{ Bar 83 }
|
Qa2a3b4c5
a1c4
{ Bar 84 }
|
Ea6
c1.
e1a2c4
a1.
{ Bar 85 }
|
Qc1a2b4
e1a2c4
{ Bar 86 }
|
Ea6
c1c6
a1e6
a5
{ Bar 87 }
|
a3c5
e6
e2a5
c5
{ Bar 88 }
|
{^}
{ Stave 11 }
{ Bar 88 }
|
a1a2a6
d3.
c3c4
a3.
{ Bar 89 }
|
Qa1c4e5
Ed2c5
c3.
{ Bar 90 }
|
c2a5
a3.
Qa2c4e6
{ Bar 91 }
|
d3c6
c1b4
{ Bar 92 }
|
h1g4h5a6
Eg4h5
f1.
{ Bar 93 }
|
Qe1f2c4a6
Ec1.
e2d3
{ Bar 94 }
|
Qa1c3c4a6
Ee1a2
a3
{ Bar 95 }
|
Ec4
c1d3
Qa1c3
{ Bar 96 }
|
a3a5
e2c5
{ Bar 97 }
|
{^}
{ Stave 12 }
{ Bar 97 }
|
a1a2a6
a1c2c4a5
{ Bar 98 }
|
c1.
e1a2c4e6
{ Bar 99 }
|
f1c2c6
c1e2c6
{ Bar 100 }
|
e1f2a6
f2e5
{ Bar 101 }
|
c5
e2f3
{ Bar 102 }
|
c2c6
c2e3c6
{ Bar 103 }
|
a2c3b4e6
f2c3c4a6
{ Bar 104 }
|
Ec5
c2.
Qe2f3
{ Bar 105 }
|
Ec2c6
e3.
Sf3
e3.
c3
e3.
{ Bar 106 }
|
Qa2c3b4e6
c2c4a6
{ Bar 107 }
|
Ec6
a2.
Qa2e6
{ Bar 108 }
|
{^}
{ Stave 13 }
{ Bar 108 }
|
Ec6
f3.
c1e3
c3.
{ Bar 109 }
|
c1f3
e3.
Sf3
e3.
c3
e3.
{ Bar 110 }
|
Ea2f3
a1.
e2
c2.
{ Bar 111 }
|
a2
d3.
c3
a3.
{ Bar 112 }
|
Qe1c4
c1a3
{ Bar 113 }
|
Ec3
a1.
Qa1d3
{ Bar 114 }
|
c1e2f3
a1f2
{ Bar 115 }
|
c1f3
e2.
{ Bar 116 }
|
{^}
{ Stave 14 }
{ Bar 116 }
|
a1a6
f2
{ Bar 117 }
|
Qf2
h1e2
{ Bar 118 }
|
h1f2
g1h3
{ Bar 119 }
|
h1f3
e1f2
{ Bar 120 }
|
c1e2
h1a2
{ Bar 121 }
|
h3
f1.
{ Bar 122 }
|
e1f3
f2
{ Bar 123 }
|
c1.
f1d2
{ Bar 124 }
|
c2
e1a2
{ Bar 125 }
|
c1.
d2
{ Bar 126 }
|
a1.
c2
{ Bar 127 }
|
d2
a2f3
{ Bar 128 }
|
c2.
c1e3
{ Bar 129 }
|
{^}
{ Stave 15 }
{ Bar 129 }
|
c1f3
a1c3
{ Bar 130 }
|
c1a3
Ea1f3
d2.
{ Bar 131 }
|
Ec2
a2.
Qc1c2e3
{ Bar 132 }
|
Ea2f3
c2.
e2
a1.
{ Bar 133 }
|
c1
e1.
Qc1d3
{ Bar 134 }
|
Ec3
a1.
a1a3
c4
{ Bar 135 }
|
Sa3
e2.
f2
e2.
f2
e2.
c2
e2
{ Bar 136 }
|
{^}
{ Stave 16 }
{ Bar 136 }
|
Qa1
c4
{ Bar 137 }
|
c4
a2b4
{ Bar 138 }
|
a2c4
e3e5
{ Bar 139 }
|
a2c5
c3c4
{ Bar 140 }
|
a3.
a2b4
{ Bar 141 }
|
Qa2c4
a1e3e5
{ Bar 142 }
|
a1f3e4c5
e2.
{ Bar 143 }
|
a1.
c2c3c4
{ Bar 144 }
|
Ec5
a2.
Qa2a3b4
{ Bar 145 }
|
e5
e3c4
{ Bar 146 }
|
a2c5
a3b4
{ Bar 147 }
|
a2c3c4a6
a2a3b4
{ Bar 148 }
|
d3c4e5
c3a4c5
{ Bar 149 }
|
{^}
{ Stave 17 }
{ Bar 149 }
|
a3a5
c4e6
{ Bar 150 }
|
c6
c1b4a5
{ Bar 151 }
|
h1f2g4a6
f1.
{ Bar 152 }
|
e1f2
c1e2
{ Bar 153 }
|
a1c2
c1a2
{ Bar 154 }
|
Ed3
a1.
Qa1c3
{ Bar 155 }
|
Qa3
Ee2c5
c2.
{ Bar 156 }
|
e2c5
a2.
c2c5
e2.
{ Bar 157 }
|
Qa1c4e5
Ea5
e2.
{ Bar 158 }
|
Qc2c4
a2e6
{ Bar 159 }
|
d3c6
c3c4a6
{ Bar 160 }
|
{^}
{ Stave 18 }
{ Bar 160 }
|
a3c5
a2b4
{ Bar 161 }
|
Ec4
d3.
c3
a3.
{ Bar 162 }
|
c4
b4
a1e5
c5
{ Bar 163 }
|
a5
d2.
c2
a2.
{ Bar 164 }
|
d3
c3.
c1a3
c4.
{ Bar 165 }
|
Ea3
a1.
e2c5
c2.
{ Bar 166 }
|
a2
d3.
e1c3
a3.
{ Bar 167 }
|
{^}
{ Stave 19 }
{ Bar 167 }
|
c3
c1.
a1
e2.
{ Bar 168 }
|
c2
a2.
f1d3
c3.
{ Bar 169 }
|
a3
e1.
c1c5
a1.
{ Bar 170 }
|
e2
c2.
a2c5
d3.
{ Bar 171 }
|
Qc3c4
e1a2a6
{ Bar 172 }
|
e1a2a6
e1a2a6
{ Bar 173 }
|
c1d3c6
a1c3e6
{ Bar 174 }
|
Qa3a5
e2c5
{ Bar 175 }
|
a1c4a6
a2.
{ Bar 176 }
|
{^}
{ Stave 20 }
{ Bar 176 }
|
a2.
a2c4
{ Bar 177 }
|
c2c4
Ec4
a2.
{ Bar 178 }
|
Qd3e4
Ec3.
c4
{ Bar 179 }
|
Qa3b4
Ea1a2e5
c5
{ Bar 180 }
|
Qa1a2e5
a1e3c4
{ Bar 181 }
|
c1c5
Ef3
a1.
{ Bar 182 }
|
Qe2
c2d3
{ Bar 183 }
|
a2c3c5
Ea1a3
c4
{ Bar 184 }
|
Qa1a3c5
e2.
{ Bar 185 }
|
Ea1a2c4a6
b4.
c4
a3.
{ Bar 186 }
|
{^}
{ Stave 21 }
{ Bar 186 }
|
c3
d3.
Qa2b4
{ Bar 187 }
|
Ea6
d3e5
c5
a5
{ Bar 188 }
|
Qa1c4c5a6
e2.
{ Bar 189 }
|
c2d3a5
c4
{ Bar 190 }
|
a2e6
c4
{ Bar 191 }
|
d3c6
Eb4
c4.
{ Bar 192 }
|
Qd3c6
b4.
{ Bar 193 }
|
Fa1a2c4a6
{ Bar 194 }
|
