{<rules>
    <title>JD28d. A gallyard Mr Dowland - 7F8Eflat10C A9A10BB9CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD28d. A gallyard Mr Dowland - 7F8Eflat10C A9A10BB9CC8 }
{ GB-Lbl Add.38539, ff. 15v-16r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1b2d3a5
Sc5
Qd1b2b3d5
b1(Oe:4)d2d3a4
{ Bar 2 }
|
E.a1c2(Oe:4)d3a5
Sb1.
a1(Oe:4):
d2.
c2(Oe:4):
a2.
Qd3(Of:4)
{ Bar 3 }
|
Ea1b2d3a5
b1(Oe:4).
d1a2d6(C1:5)
a1.-5(C-1:7)
f1(Of:4)b2d4b6(C2:5)
d2.-5(C-2:7)
{ Bar 4 }
|
e1(Oe:4)a2a6
Sa1:
h1.
e1(Oe:4):
a2.
c2:
e2.
Qa1(Oe:4):
{ Bar 5 }
|
S.i1h4(C3:7)
Tf2.
Eg2(Of:4):(C-3:7)
S.h1f4(C4:7)
Td2.
Ef2(Of:4):(C-4:7)
S.f1d4(C5:7)
Tb2.
Ed2(Of:4):(C-5:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd1:
c4(C6:5)
b2:
a1.(C-6:7)
b1(Oe:4):
a4
a2:
b1.
a1(Oe:4):
d5(C7:5)
d3:
a1.-4(C-7:7)
{ Bar 7 }
|
d2:
c5(C8:5)
c3.
a2:(C-8:7)
b2(Oe:4)a5
d2.
a1:
c1.
d1(E)(E)d6(C9:5)
a1.-5(C-9:7)
Ef1b6
{ Bar 8 }
|
Xa
d1(Of:4)(E)(E)a6
Xa/
b1(Oe:4)(E)Xa
a1a2d3(Of:4)a6
c3(Oe:4).
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.c2(Oe:4)d3a5
Ta3
c3.
d3
c3.
d3
c3.
d3
c3.
a3
c3.
Qd3(Oe:4)
{ Bar 10 }
||
Ei1(Of:4)a5
Sh1(Oe:4):
f1.
i2
g2.
f2(Oe:4)
i3.
Eg3(Of:4)
f3(Oe:4).
{ Bar 11 }
|
Sf1(C10:5)a5
c5
d5
-3(C-10:7)a5
d1(C11:5)(E)d5
a4
c4
-3(C-11:7)d5
b1(C12:5)a4
c4
d4
-3(C-12:7)a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a5
a1.
c2(Oe:4):
d2.
a1:
c4
e5
a4
c4
e5
a5
a2.
{ Bar 13 }
|
Sb2:
d2.
a1:
b1.
d1(E)(E)d6(C13:5)
a1.
b1:
d1.-5(C-13:7)
f1b6(C14:5)
a2.
b2:
d2.-5(C-14:7)
{ Bar 14 }
|
e1(Oe:4)(E)(E)a6
a2.
c2:
e2.
a1:
e2.
a1:
c1.
Ea1(Oe:4):
a6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Si1h4-6(C15:7)
f3.
g3
i3.(C-15:7)
h1f2f4(C16:7)
g2.
i2
f2.(C-16:7)
f1d4(C17:7)
d3.
g3
d2.(C-17:7)
{ Bar 16 }
|
Si2f3h5(C18:5)
f2.
f1g3
i2.(C-18:7)
g2d3f5(C19:5)
d2.
d1f3
g2.(C-19:7)
a1b3d5(C20:5)
b2.
b1d3
a1.-4(C-20:7)
{ Bar 17 }
|
d2c5(C21:5)
a2.
a1c3
d2.(C-21:7)
b2a5
d2.
a1:
c1.
d1(E)(E)d6(C22:5)
a1.-5(C-22:7)
Ef1b6
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Xa
d1(Of:4)a6
Xa/
b1(Of:4)d2d3Xa
S.a1a2d3(Of:4)a6
Tc3.
d3
c3.
a3
c3.
{ Bar 19 }
|
Sa5
c2(Oe:4)d3
c4(C23:5)
b1.
a1(Oe:4):(C-23:7)
d2.
c2(Oe:4)
a2.
Ed3(Of:4):
a5
{ Bar 20 }
||
Qd2(Oe:4)f3f4
Ed1(Of:4):
c4
d5(C24:5)
a1.-4(C-24:7)
{ Bar 21 }
|
b2(Oe:4)d3d4
Sf1:
c4
Ea4(Oe:4)
Se5(C25:5)
d1.-4(C-25:7)
Eb1(Oe:4)a4
Sc4(C26:5)
a1.(C-26:7)
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
d4(C27:7)
d3.
d2:(C-27:7)
b3.
c4a5(C28:5)
d2.
c2(Oe:4):
a2.
c2:
d2.
a1:
c2.(C-28:7)
{ Bar 23 }
|
Q.d2(Of:4)d3a4
Ef1g2
d1(Oe:4)f2
b1(Of:4)d2
{ Bar 24 }
|
b2(Of:4)d3
a1(Oe:4)
a2b3
d2d4
b2c4(C29:5)
d1(Of:4).(C-29:7)
{ Bar 25 }
|
a2.
b1(Oe:4)a4
a1d5(C30:7)
d3.(C-30:7)
d2(C31:5)c5
-3(C-31:7)a4.
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
b2(Oe:4)c4a5
d4(Of:4).
Sa5
c4.
Ea2c4d6
-2(C32:7)d3b6(C33:7)
-3(C-32:7)a4.(C-33:7)
{ Bar 27 }
|
E.a6
Sa1a2c3
Ec4
d3.
c3(Oe:4)
a3.
{ Bar 28 }
|
Qa1a2c3a6
Hc4(Oe:4)
{ Bar 29 }
||
Sb3(C34:7)
d2.
a1:
b1.(C-34:7)
d1:
d4
c4(Oe:4)
a4
d5(C35:5)
b1.
a1(Oe:4):
d2-4(C-35:7)
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Eb2(Of:4)d3d4
Sf1.(C36:5)
c4
E-3(C-36:7)a4(Oe:4)
Se5(C37:5)
d1.-4(C-37:7)
Eb1(Oe:4)a4
Sc4(C38:7)
a1.(C-38:7)
{ Bar 31 }
|
d4(C39:7)
d3.
d2:(C-39:7)
b3(Oe:4).
c4a5
d2.
c2(Oe:4)
a2.
Td2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 32 }
|
E.d2(Of:4)d3a4
Sf1.
g1(Of:4)
f1.
d1(Oe:4)
b1.
a1(Oe:4)
d2.
b2(Oe:4)
a2.
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
S.a5
Ta2.
S.b2(Oe:4):
Tc5
S.d5(C40:5)
Td2.
S.a1(Oe:4):-4(C-40:7)
Ta4
S.c4(C41:5)
Tb1.
S.d1(Of:4):(C-41:7)
T-3(C0:7)d4
{ Bar 34 }
|
S.b3-5(C42:7)
Tb1.
S.d2:(C-42:7)
Td4
S.a4
Ta1.
S.b1(Oe:4)
Tc4
S.d4(C43:5)
Td1.
S.f1(Of:4):(C-43:7)
Tb3.
{ Bar 35 }
|
S.d3(C44:7)
Td1.
S.b1(Oe:4):
Ta1.
S.b1(Oe:4)-3(C-44:7)
Ta1.
Sb3(C45:7)
a1.(C-45:7)
d3d4(C46:7)
a1.
b2(Oe:4):
d2.(C-46:7)
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
S.a1a2c4(Of:4)a6
Td1.
S.c1(Oe:4)
Ta1.
S.d2(Of:4)
Tb2.
S.a2(Oe:4)
Td3.
S.a2(Oe:4)
Tb2.
S.d3
Ta2.
{ Bar 37 }
|
Qa1a2c3(Oe:4)a6
c4
a6
{ Bar 38 }
||
E.a1b3(Of:4)d5(C47:5)
Sc1.-4(C-47:7)
Ee1d2c5
f1(Oe:4)g3a5
Sa2c4(C48:5)
f1.
Ee1(Oe:4):(C-48:7)
{ Bar 39 }
|
E.f1d3e5(C49:5)
Sd1-4(C-49:7)
Eb1(Oe:4)a4
a1b2(Of:4)d3
a5
c1(Oe:4).
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
d1(Of:4)a2c4
Sf2d5(C50:5)
d1.-4(C-50:7)
b1(Of:4)d3a4
d2.
Ea1b2c4
d2g3d4
f3f4
{ Bar 41 }
|
a1b2(Of:4)d5(C51:7)
Q.c4(Oe:4)(C-51:7)
Ea1b2(Of:4)d5(C52:7)
d1.-5(C-52:7)
{ Bar 42 }
|
Sd6(C53:5)
b1.
a1(Oe:4):
d2.-5(C-53:7)
b2(Oe:4)a5
a2.
Ed3:
a1a2c4(Of:4)a6
d1(Of:4).
{ Bar 43 }
|
Xa/
b1(Oe:4)(E)Xa
Sa6
a1.
d2d3b6(C54:7)
b2.-6(C-54:7)
Ea2b3d6
d2.
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
SXa
b2.
a2(Oe:4):
d3.
Ec3(Oe:4)c5a6
d3a5b6
c5a6
c3(Oe:4).
{ Bar 45 }
|
a5
c2(Oe:4)d3
c4
Xa///
Qc2(Oe:4)d3
{ Bar 46 }
||
Sa1d5
a4.
c4
e4.
f4
c4.
Eh4
Sa1:
h4
Eg4(Oe:4)
{ Bar 47 }
|
Sa1d3-5(C55:7)
a2.
b2(Oe:4):
a2.(C-55:7)
d3
b3(Oe:4).
d4
c4.
d2d4
f4.
d4(Oe:4)
a4.
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
Sb2c4
d4.
c4(Oe:4)
d5.(C56:5)
b3
b2.
a2(Oe:4):
d3.
a2:
d2.
b2(Oe:4):
a2.(C-56:7)
{ Bar 49 }
|
Ea1b2(Of:4)d5(C57:7)
Q.c4(Oe:4)(C-57:7)
Ea1b2d5(C58:5)
d1.-4(C-58:7)
{ Bar 50 }
|
Sd6(C59:5)
b1.
a1(Oe:4)
d2.-5(C-59:7)
b2(Oe:4)a5
a2.
Ed3:
a1a2c4(Of:4)a6
d1.
{ Bar 51 }
|
SXa/
d1.
Xa
b1(Oe:4).
a6
a1.
d2d3b6(C60:5)
b2(Oe:4).-5(C-60:7)
Ea2b3(Of:4)d6(C61:5)
d2.-5(C-61:7)
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
SXa
a1.
b2:
d2.
Ea2c3(Oe:4)a6
Sd3a5b6
c5.
d5a6
a5.
c3c5(C62:7)
d2.-5(C-62:7)
{ Bar 53 }
|
Ea5
c2(Oe:4)d3
c4
Xa///
Qc2(Oe:4)d3
{ Bar 54 }
|
