{<rules>
    <title>DB30b. A Galyard by Mr Daniell Bach(e)ler - 7D AA10BB8CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB30b. A Galyard by Mr Daniell Bach(e)ler - 7D AA10BB8CC8 }
{ GB-Lbl Eg.2046, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1e2f3
E.c1e2f3
Sc1c2e3
Ec1e2f3
c1c2e3e4
{ Bar 2 }
|
Qe2f3e4c5
EXa
h1
g1h2a3
h5
{ Bar 3 }
|
E.h1a2(E)g5
Sf1
E.e1a2c4a6
Sc1
E.a1c2d3
Sc3
{ Bar 4 }
|
Q.f1c2d3
Ee1c2(E)d4
c1c2(E)e4
b1c2(E)e5
{ Bar 5 }
|
Qc1c2e3(E)c6
Ee2f3
c5
c2(E)c4
a2
{ Bar 6 }
|
b4
a1(E)e5
E.e2c3
Sa3
e1(E)c4
a3
c3
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec1a2
c5
E.a1a2(E)c4(E)e6
Tc6
a6
Ee2f3e4c5
Xa
{ Bar 8 }
|
Q.c2(E)e4c6
Ec1a2(E)(E)Xe
a1(E)(E)a6
e2(E)c6
{ Bar 9 }
|
c2(E)(E)Xe
a2
Qc1c2f3c6
Ee3
a1
{ Bar 10 }
|
Qe2f3e4c5
HXa
{ Bar 11 }
||
E.c1a2
Sc1
e2
a2
a2
e3
a2
c2
e2
a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1a2
Se1
g1
h1
g1
h1
a2
E.g1h2a3
Sh5
{ Bar 13 }
|
E.h1a2(E)g5
Sf1
E.e1a2c4a6
Sc1
a1(E)d3
c1
e1(E)c3
a1
{ Bar 14 }
|
Sf1
c2
a3
f1
e1
c2
d4
e1
Ec1c2(E)e4
b1c2(E)e5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qc1c2e3(E)c6
Ee2f3
c5
c2(E)c4
Sa2
e3
{ Bar 16 }
|
a2
c2
e2b4
a2
S.a1(E)e5
Ye2c3
a3
Ee1(E)c4
{ Bar 17 }
|
E.c1a2
Sc1
a1
a2
c4
a1
e2
f3
Xa
e2
{ Bar 18 }
|
E.c2a3
Sc2
e3
a2
c2
a3
Qc1c2a3
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Sa1
e2
a1
e2
Ec2
a2
E.c2a3
Ta2
c2
{ Bar 20 }
|
Ea2
Xa
Hc5
{ Bar 21 }
||
Qc2e3e4
e2f3
b1a2c3
{ Bar 22 }
|
c1c2a3
Ec4
c1a2b4
E.a2(E)c4
Sb4
{ Bar 23 }
|
E.a1(E)e5
Sb4
Ec4
e2(E)c5
c2f3e4c5
e3e4c6
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Q.e2f3e4c5
Eh1
e1a2(E)c4
c1
{ Bar 25 }
|
E.a1c2d3
Sc3
Ec1c2a3
Qe1c2(E)d4
Ef1c2(E)e4
{ Bar 26 }
|
Q.e1c2c3(E)e5
Ec2
d3
a3
{ Bar 27 }
|
Eg2h3g4
e5
c2(E)a5
c1c2a3(E)c6
h2g4e5
g2
{ Bar 28 }
|
Qc1c2e3(E)c6
He4
{ Bar 29 }
||
E.c2a3
Ta2
c2
Ee2
f3
E.b1a2c3
Te2
b1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.c1(E)a3
Sc2
c2
a2
e3
c3
a3
c1
a1
e2
{ Bar 31 }
|
a1(E)e5
c2
c2
e2
a1
c1
e2f3
a1
E.c2a3
Ta2
c2
{ Bar 32 }
|
Ea2a3(E)Xa
E.h1
Sf1
e1
c1
e1a2(E)a6
c1
a1
e2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Sc2d3
a2
c2
e2
a1
c2
Ec1(E)a3
e1c2d4
f1c2e4
{ Bar 34 }
|
Q.e1c2c3(E)e5
Ec2
c1(E)d3
a3
{ Bar 35 }
|
b1c3(E)e5
c1(E)a3
e1(E)d4
f1(E)a3
h2h4e5
g2
{ Bar 36 }
|
c1c2e3
e4
Hc6
{ Bar 37 }
||
Qc1a2a3(E)Xa
Ea1(E)c3
e2f3
c2a3
a2a3(E)c5
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Qe2f3
E.a1a2(E)c4
Tc1
e1
Ec1a2
h1
{ Bar 39 }
|
E.g1h2e4
Se1
Eg1
h1(E)g5
e1h2(E)e5
g2
{ Bar 40 }
|
Qc1c2e3e4
Hc6
{ Bar 41 }
|
Qc2(E)e4
Ea2
e3e4
c3(E)e5
a3e4c6
{ Bar 42 }
|
Qc1c2(E)e4
Ec4
c1a2b4
a1(E)e5
e2(E)c5
{ Bar 43 }
|
c2c3
a2
Qc1c2f3e4
Ee3
a1
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Qe2f3e4c5
HXa
{ Bar 45 }
||
E.c1a2a3(E)Xa
Sc1
a1
c1
e2
a1
c2
e2
a2
a3
{ Bar 46 }
|
c3
e3
a2
c2
e2
a1
c1
e1
Ec1a2
h1
{ Bar 47 }
|
E.g1(E)a3
Se1
g1
h2
Qh1a2(E)g5
e1h2(E)g4e5
g2
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Q.c1c2e3e4c6
Sa3
d4
a3
c3
e3
a2
{ Bar 49 }
|
E.c2a3
Ta2
c2
E.e3
Tc3
e3
Ea3
c1
{ Bar 50 }
|
Q.c1c2a3
Se1
c1
a1
c1
e2
a1
{ Bar 51 }
|
c2
e2
a2
e2
c2
e2
f2
e2
c2
a2
Ec2a3
{ Bar 52 }
|
Qa2a3c5
FXa
{ Bar 53 }
|
