{<rules>
    <title>Z21. Chorea Angl(ica) - 7F AB4 in C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z21. Chorea Angl(ica) - 7F AB4 in C }
{ D-LEm II.6.15, p. 395 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
Sc1
e1
Qf1c2d3a5
Sc2d3c4a5
a2
c2
d2
Ea1c2d3a5
Sc1
e1
{ Bar 2 }
|
Ef1c2d3a5
a1c2d3a5
c1d2d3a5
a1a2c3c4
c2d3c4a5
a1
Qk1f2h4a5
{ Bar 3 }
|
E.a1a2c4a6
Sc1
e1
f1
Eh1
E.d2d3a4Xa
Sa1
c1
d1
Ef1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qc2d3c4a5
Ea2d3c4a6
c3
Hc2d3c4a5
{ Bar 5 }
||
Ea1c2d3a5
a1
Sc1d2d3a4
e1
Ef1c2d3a5
Se1f2c4
f1
Eh1
Qf1f2h3f6
{ Bar 6 }
|
Eh1f2f3h5
h1f2f3h5
k1f2h4a5
Sh1
f1
f2f3h5
f1
Eh1
Qf1f2h3f6
{ Bar 7 }
|
E.a1a2a6
Sc1
e1
f1
Eh1
E.d2a3a4Xa
Sa1
c1
d1
Ef1
{ Bar 8 }
|
Qc2d3c4a5
Ea2d3c4a6
c3
Hc2d3c4a5
{ Bar 9 }
|
