{<rules>
    <title>JD28b. Galliarda J(ohn) D(owland) - 7F8Eflat A9A10BB9CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD28b. Galliarda J(ohn) D(owland) - 7F8Eflat A9A10BB9CC8 }
{ GB-Cfm Mus.689, ff. 54v-55r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1b2d3(E)a5
Sc5
Qd1b2b3d5
b1d2d3a4
{ Bar 2 }
|
E.a1c2d3(E)a5
Sb1
a1
d2
c2
a2
Qd3
{ Bar 3 }
|
Ea1b2d3a5
b1
d1a2(E)d6
a1
f1b2d4b6
d2
{ Bar 4 }
|
e1a2(E)a6
Sa1
h1
e1
a2
c2
e2
Qa1
{ Bar 5 }
|
S.i1(E)h4
Tf2
Eg2
S.h1(E)f4
Td2
Ef2
S.f1(E)d4
Tb2
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd1
c4
b2
a1
b1
a4
a2
b1
a1
d5
d3
a1
{ Bar 7 }
|
Sd2
c5
c3
a2
b2(E)a5
d2
a1
c1
d1(E)(E)d6
a1
Ef1(E)(E)b6
{ Bar 8 }
|
Xa
d1(E)(E)a6
Xa/
b1(E)Xa
a1a2d3(E)a6
c3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.c2d3c4a5
Ta3
c3
d3
c3
d3
c3
d3
c3
a3
c3
Qd3
{ Bar 10 }
||
Ei1
Sh1
f1
i2
g2
f2
i3
f2
i3
g3
f3
{ Bar 11 }
|
f1a5
c5
d5
a5
d1(E)d5
a4
c4
d5
b1(E)a4
c4
d4
a4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
a5
a1
c2
d2
a1
c4
e5
a4
c4
e5
a5
a2
{ Bar 13 }
|
Sb2
d2
a1
b1
d1(E)(E)d6
a1
b1
d1
f1(E)(E)b6
a2
b2
d2
{ Bar 14 }
|
e1(E)(E)a6
a2
c2
e2
a1
e2
a1
c1
Ea1
a6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Si1(E)h4
f3
g3
i3
h1f2f4
g2
i2
f2
f1d4
d3
g3
d2
{ Bar 16 }
|
i2f3h5
f2
f1g3
i2
g2d3f5
d2
d1(E)f3
g2
a1b3d5
b2
b1(E)d3
a1
{ Bar 17 }
|
Sd2a3c5
a2
a1(E)c3
d2
b2(E)a5
d2
a1
c1
d1(E)(E)d6
a1
f1(E)(E)b6
Xa
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ed1
_3(E)a6
Xa/
b1(E)Xa
a1a2d3(E)a6
c3
{ Bar 19 }
|
Sa5
c2d3
c4
b1
a1
d2
c2
a2
Ed3
a5
{ Bar 20 }
||
Qd2f3f4
Ed1
c4
d5
a1
{ Bar 21 }
|
b2d3d4
Sf1
c4
Ea4
Se5
d1
Eb1(E)a4
Sc4
a1
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Sd4
d3
d2
b3
c4a5
d2
c2
a2
c2
d2
a2
c2
{ Bar 23 }
|
Q.d2d3a4
Ef1g2
d1f2
b1d2
{ Bar 24 }
|
b2d3
a1
a2b3
d2(E)d4
b2(E)c4
d1
{ Bar 25 }
|
a2
b1(E)a4
a1(E)d5
d3
d2(E)c5
a4
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
b2(E)c4a5
d4
Sa5
c4
Ea2c4d6
d3(E)b6
a4
{ Bar 27 }
|
E.a6
Sa1a2c3
E.c4
Sd3
E.c3
Sa3
{ Bar 28 }
|
Qa1a2c3a6
Hc4
{ Bar 29 }
||
Sb3
d2
a1
b1
d1
d4
c4
a4
d5
b1
a1
d2
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Eb2d3d4
Sf1
c4
Ea4
Se5
d1
Eb1(E)a4
Sc4
a1
{ Bar 31 }
|
d4
d3
d2
b3
c4a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 32 }
|
E.d2d3a4
Sf1
g1
f1
d1
g2
a1
d2
b2
a2
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
S.a5
Ta2
S.b2
Tc5
S.d5
Td2
S.a1
Ta4
S.c4
Tb1
S.d1
Td4
{ Bar 34 }
|
S.b3
Tb1
S.d2
Td4
S.a4
Ta1
S.b1
Tc4
S.d4
Td1
S.f1
Tb3
{ Bar 35 }
|
S.d3
Td1
S.b1
Ta1
S.b1
Ta1
S.b3
Ta1
Sd3d4
a1
b2
d2
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
S.a1a2c4a6
Td1
S.c1
Ta1
S.d2
Tb2
S.a2
Td3
S.a2
Tb2
S.d3
Ta2
{ Bar 37 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 38 }
||
E.a1b3d5
Sc1
Ee1d2(E)c5
f1g3a5
Sf3c4
f1
Ee1
{ Bar 39 }
|
E.f1d3e5
Sd1
Eb1(E)a4
a1b2d3
a5
c1
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
d1a2c4
Sf2d5
d1
b1d3a4
d2
Ea1b2(E)c4
d2f3d4
f3f4
{ Bar 41 }
|
a1b2d5
Qc4
Ea1b2d5
Qd1
{ Bar 42 }
|
Sd6
b1
a1
d2
b2(E)a5
a2
Ed3
a1a2c4a6
d1
{ Bar 43 }
|
SXa/
d1
Xa
b1
a6
a1
d2d3(E)b6
b2
Ea2b3(E)d6
d2
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
SXa
b2
a2
d3
Ec3(E)c5a6
d3(E)a5b6
c5a6
c3
{ Bar 45 }
|
a5
c2d3
c4
a5
Qc2d3
{ Bar 46 }
||
Sa1(E)d5
a4
c4
e4
f4
c4
Eh4
Sa1
h4
Eg4
{ Bar 47 }
|
Sa1d3
a2
b2
a2
d3
b3
d4
c4
d2d4
f4
d4
a4
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
b2(E)c4
d4
c4
d5
b3
b2
a2
d3
a2
b2
d2
a2
{ Bar 49 }
|
Ea1b2(E)d5
Qc4
Ea1b2(E)d5
Qd1
{ Bar 50 }
|
Sd6
b1
a1
d2
b2(E)a5
a2
Ed3
a1a2c4a6
d1
{ Bar 51 }
|
SXa/
d1
Xa
b1
a6
a1
d2d3b6
b2
Ea2b3(E)d6
d2
{ Bar 52 }
|
{^}
{ Stave 15 }
{ Bar 52 }
|
SXa
a1
b2
d2
Ea2c3(E)a6
Sd3a5b6
c5
d5a6
a5
c3c5
d2
{ Bar 53 }
|
Ea5
c2d3
c4
a5
Qc2d3
{ Bar 54 }
|
