{<rules>
    <title>Z13. Untitled - AABB4 in G</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z13. Untitled - AABB4 in G }
{ GB-Cu Dd.9.33, f. 88r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa2c3c4
a1
E.c3a6
Sd3
Qa2
{ Bar 2 }
|
Ea1(E)(E)a6
a2
c2a5
a2e6
c3a6
a2
Qe1a2(E)a6
{ Bar 3 }
|
E.a2a3c5
Sc2
e2
a1
Ec1
E.d3c4a5
Sa2
c2
d2
Ea1
{ Bar 4 }
|
a2c3c4
a1
a3c5
e2
a1a2c3c4
a6
Qa1a2c3c4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
a2c3c4
a1
Sc3a6
a3
c3
d3
Ea2
Sc2
e2
{ Bar 6 }
|
Ea1(E)(E)a6
a2
c2a5
a2(E)e6
c3a6
a2
Qe1a2(E)a6
{ Bar 7 }
|
Sa2c5(C1:5)
e3
a2
c2
e2
a1
Ec1-4(C-1:7)
Sd3a5
c3
d3
a2
c2
e2
Ea1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a2c3c4
a1.
a3(E)c5(C2:7)
e2-5(C-2:7)
a1a2c3c4
a6
Qa1a2c3c4c5a6
{ Bar 9 }
||
Ec3c4
a2
Sc2a5
e2
a1
c2
Ea3c5
e2
a1a2c3c4
a6
{ Bar 10 }
|
Ec1(E)(E)c6
f1
Se1(E)(E)a6
f1
Eh1
Sc1(E)c5(C3:5)
e1
Ef1-4(C-3:7)
Se1(E)(E)a6
f1
Eh1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
E.a2a3c5
Sc2
e2
a1
Ec1
E.d3c4a5
Sa2
c2
e2
Ea1
{ Bar 12 }
|
a2c3c4
a1
a3c5
e2
a1a2c3c4
a6
Qa1a2c3c4c5a6
{ Bar 13 }
||
Ea2c3c4
a2
Sc2a5
e2
a1
c2
e2(E)c5(C4:5)
a1
c1
e2-4(C-4:7)
Ea1a2c3c4
a6
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Sc1(E)(E)c6
e1
f1
c1
e1(E)(E)a6
f1
Eh1
Sa3c5(C5:5)
c3
d3
a3(C-5:7)
c3(E)a6
d3
Ea2
{ Bar 15 }
|
Sa2c5
e3
a2
c2
e2
a1
c1
e1
f1a5
d3
d3
a2
c2
e2
a1
c1
{ Bar 16 }
|
e1(E)(E)a6
c1
e1
a1
c1(E)c5(C6:5)
a1
c2
e2-4(C-6:7)
Ea1a2c3c4
a6
Qa1a2c3c4c5a6
{ Bar 17 }
|
