{<rules>
    <title>DB25d. A Gallyard by Mr Dan(iel) Bacheler - 7F8Eflat AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB25d. A Gallyard by Mr Dan(iel) Bacheler - 7F8Eflat AABBCC8 }
{ GB-Lbl Add.38539, f. 15v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1(Oe:4)f2g3a5
d1b2b3c4d5
b1(Oe:4)d2d3a4
{ Bar 2 }
|
Q.a1d3(Of:4)c4a5
Ea1
Qd1a2a4d6
{ Bar 3 }
|
i1(Of:4)f2h4a5
f1f2d4(C1:5)
Ed2(Oa1:6)
f1.(C-1:7)
{ Bar 4 }
|
Qe1(Of:4)f2c4
Ha6
{ Bar 5 }
|
Qa1f2(Of:4)g3
E.d1(Oe:4):
Sf3.
Eg3
f1f2d3
{ Bar 6 }
|
Qh1(Of:4)a2g4
Ea1(Oe:4).
Sc4
d2.
Eb2(Oe:4)d3
d5
{ Bar 7 }
|
a2(Oe:4)a4
d3.
Qa1a2d3c4-6(C2:7)
Ec3(C3:7)
d2.(C-2:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2(Oe:4)d3c4a5
Hd3(Oe:4).
{ Bar 9 }
||
Qf1d3c4a5
Sd1d5
b1.
a1:
d1.
b1(Oe:4)(E)a4
a1.
d2:
b1.
{ Bar 10 }
|
a1d3a5(C4:5)
d2.
b2:
a2.
b2:
d2.
a1:
b1.-4(C-4:7)
Ed1a4d6(C5:5)
a2.-5(C-5:7)
{ Bar 11 }
|
Qi1(Of:4)f2h4a5
E.f1(Oe:4)f2d4(C6:5)
Td2
f2(Oa1:5)
Ed2(Oe:4)
f1.(C-6:7)
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qe1(Of:4)f2c4
Ha6
{ Bar 13 }
|
E.a1f2(Of:4)g3
Sc1.
Td1
c1.
d1
c1.
d1
c1.
a1
c1.
Ed1(Of:4)
f1f2d3
{ Bar 14 }
|
Qh1(Of:4)a2g4
Ea1:
Sc4(C7:7)
d2.
b2(Oe:4)d3
d2.
a1:
b2.(C-7:7)
{ Bar 15 }
|
b1(Oe:4)a4
a1.
d2
b2.
Ea2(Oe:4)d4-6(C8:7)
d3.(C-8:7)
a2d3c4a6
Sc3
d2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qc2(Oe:4)d3c4a5
Hd3(Oe:4).
{ Bar 17 }
||
Qa2f3(Of:4)f4
E.d2(Oe:4):(C9:5)
Se4.
E-3(C-9:7)f4
b2(Of:4)d3
{ Bar 18 }
|
Qa2c3(Oe:4)c4
Ea6
a1.
E.a1a2c4(Of:4)(C10:7)
Sd2.(C-10:7)
{ Bar 19 }
|
E.b2(Oe:4)d3
Sd2.
a1
b2.
Eb1(Oe:4)b2d4
d2b3
d6
{ Bar 20 }
|
Q.b2(Oe:4)b3c4d5(C11:5)
Ed1.-4(C-11:7)
d1(Of:4)a2c4(C12:7)
b1.-4(C-12:7)
{ Bar 21 }
|
E.a1d3(Of:4)-5(C13:7)
Sd2.(C-13:7)
Eb2(Oe:4)
b1.
E.b1(Oe:4)d3a4
Sa1.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Q.d2(Oe:4)f3f4
Ed1a2c4
b1(Oe:4)b2d3(C14:7)
a1.(C-14:7)
{ Bar 23 }
|
Qa1a2b3
f1(Oe:4)f2d4(C15:5)
Ed2
f1.(C-15:7)
{ Bar 24 }
|
Qe1(Of:4)f2c4
Ha6
{ Bar 25 }
||
E.a2f3(Of:4)f4
Sb2.
d2
a2.
a1
d2.
b2(Oe:4)
a2.
Eb2d3
{ Bar 26 }
|
E.a2c3(Oe:4)c4-6(C16:7)
Sd3.
a2:
c3.
d3:
a2.(C-16:7)
c4(C17:7)
a1.
a1:
d2.(C-17:7)
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
b2d3-5(C18:7)
a2.
b2
d2.
a1:
b2.(C-18:7)
Eb1(Oe:4)b2d4
d2g3(Of:4)f4-6(C19:7)
f3(Oe:4).(C-19:7)
{ Bar 28 }
|
Q.b2(Oe:4)b3c4d5(C20:5)
Ed1.-4(C-20:7)
E.d1a2c4(C21:5)
b1.(C-21:7)
{ Bar 29 }
|
E.a1d3(Of:4)(C22:7)
Sd2.
Eb2(Oe:4)
Sd2
a1.(C-22:7)
b1a4
d1.
b1(Oe:4):
a1.
{ Bar 30 }
|
Ed2b3(C23:7)
Sa1
b1.(C-23:7)
Ed1:(C24:5)
-2(C-24:7)c4
b1(Oe:4)b2d3(C25:7)
a1.(C-25:7)
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qa1a2b3
f1(Oe:4)f2d4(C26:5)
Ed2
f1.(C-26:7)
{ Bar 32 }
|
Qe1f2c4
Ha6
{ Bar 33 }
||
Qh1f2(Of:4)a6
Ed2(Oe:4).
f1g3
d1(Oe:4):(C27:5)
-2(C-27:7)f3.
{ Bar 34 }
|
b1(Of:4)b2d3(C28:7)
E.a1:(C-28:7)
Sb3.
Ed2d4
b2(Of:4)(C29:5)c4
-3(C-29:7)d5
{ Bar 35 }
|
Qd1b2(Of:4)
Ea2(Oe:4).
b1d3(C30:7)
a1(Oe:4):(C-30:7)
b3.
{ Bar 36 }
|
d2d4
E.b2c4(Oe:4)
Sa4
Ed5
a2b3(Of:4)
d6
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
c4(C31:7)
b2.(C-31:7)
d4
d2(E)b6
d6(C32:5)
a1.-5(C-32:7)
{ Bar 38 }
|
Ed3(Of:4)a5
E.f1.
Sd6
Eb6
d1a2c4a6
Xa/
{ Bar 39 }
|
Xa
b1(Of:4)d2a4
Qa1a2d3(Of:4)c4
Ec3(Oe:4)-5(C33:7)
d2.(C-33:7)
{ Bar 40 }
|
Qc2(Oe:4)d3c4a5
Hd3(Oe:4).
{ Bar 41 }
||
Eh1f2(Of:4)a6
Sd2
f2.
d2
h1.
Ef1g3
d1(Oe:4):(C34:5)
-2(C-34:7)f3.
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
b1(Of:4)d3-5(C35:7)
Sa1(Oa1:6):
d2.
a1:-4(C-35:7)
b3.
d2:(C36:5)
-3(C-36:7)d4
Eb2(C37:5)c4(Oe:4)
-3(C-37:7)d5
{ Bar 43 }
|
E.d1b2(Of:4)
Ta2
b2.
Sa2
d1.
Eb1(Of:4)d3-5(C38:7)
a1(Oe:4):(C-38:7)
b3.
{ Bar 44 }
|
Ed2d4
Sb2c4(Oe:4)
a4
d5
a4.
c4
a3.
Ea2b3(Of:4)
Sd6(C39:5)
d3.-6(C-39:7)
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
a2c4(C40:7)
d3.
a2:
b2.(C-40:7)
d4(C41:7)
a2.
b2:
d2.(C-41:7)
b3(C42:7)
b2.
d2:
a1.(C-42:7)
{ Bar 46 }
|
Ed3(Of:4)a5
E.f1:
Sd6
Eb6
d1(Of:4)a2c4a6
Xa/
{ Bar 47 }
|
Xa
b1(Of:4)d2a4
Qa1a2d3(Of:4)c4(C43:7)
Ec3(Oe:4)
d2.(C-43:7)
{ Bar 48 }
|
Qc2(Oe:4)d3a5
Fd3(Oe:4)
{ Bar 49 }
|
