{<rules>
    <title>JD28e. Untitled - 7D AA9B8B9CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD28e. Untitled - 7D AA9B8B9CC8 }
{ GB-Gu Euing 25, ff. 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.f1b2d3(E)a5
Sc5
Qd1b2b3(E)d5
b1d2d3a4
{ Bar 2 }
|
E.a1c2d3(E)a5
Sb1
a1
d2
c2
a2
Qd3
{ Bar 3 }
|
Ea1b2d3(E)a5
b1
d1a2
a1
f1b2(E)d4b6
d2
{ Bar 4 }
|
e1a2(E)a6
Sa1
h1
e1
a2
c2
e2
Qa1
{ Bar 5 }
|
S.i1(E)h4
Tf2
Eg2
S.h1f4
Td2
Ef2
S.f1d4
Tb2
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd1
c4
b2
a1
b1
a4
a2
b1
a1
d5
d3
a1
{ Bar 7 }
|
Sd2
c5
c3
a2
b2(E)a5
d2
a1
c1
d1(E)(E)d6
a1
Ef1(E)(E)b6
{ Bar 8 }
|
a4(E)Xd
d1(E)c4(E)a6
d5Xb
b1a4(E)Xd
a1a2d3c4(E)a6
c3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
c2d3(E)a5
{ Bar 10 }
||
Sh1
i1
h1
l2
i2
g2
f2
i3
g3
f3
{ Bar 11 }
|
f1a5
c5
d5
a5
d1(E)d5
a4
c4
d5
b1(E)a4
c4
d4
a4
{ Bar 12 }
|
a5
a1
c2
d2
a1
c4
e5
a4
c4
e5
a5
a2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sb2
d2
a1
b1
d1(E)(E)d6
a1
b1
d1
f1b6
a2
b2
d2
{ Bar 14 }
|
e1(E)(E)a6
a2
c2
e2
a1
e2
a1
c1
Ea1
a6
{ Bar 15 }
|
Si1(E)h4
f3
g3
i3
h1f2f3
g2
i2
f2
f1d4
d3
g3
d2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
i2f3h5
f2
f1g3
i2
g2d3(E)f5
d2
d1f3
g2
a1b3(E)d5
b2
b1(E)d3
a1
{ Bar 17 }
|
Sd2a3(E)c5
a2
a1(E)c3
d2
b2d3(E)a5
d2
a1
c1
d1a2(E)d6
a1
Ef1(E)(E)b6
{ Bar 18 }
|
Xd
d1(E)(E)a6
Xb
b1(E)Xd
a1a2d3(E)a6
c3
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Sa5
c2d3
c4
b1
a1
d2
c2
a2
Ed3
a5
{ Bar 20 }
||
Qd2f3f4
Ed1
c4
d5
a1
{ Bar 21 }
|
b2d3d4
Sf1
c4
Ea4
Se5
d1
Eb1(E)a4
Sc4
a1
{ Bar 22 }
|
Sd4
d3
d2
b3
c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Q.d2d3a4
Ef1g2
d1f2
b1d2
{ Bar 24 }
|
b2d3
a1
a2b3
d2(E)d4
b2(E)c4
d1
{ Bar 25 }
|
a2
b1(E)a4
a1(E)d5
d3
d2(E)c5
a4
{ Bar 26 }
|
b2(E)c4a5
d4
Sa5
c4
Ea2(E)c4(E)d6
d3(E)b6
a4
{ Bar 27 }
|
a6
a1a2c3
Sc4
d3
c3
a3
Ea1a2c3(E)a6
c4
{ Bar 28 }
||
{^}
{ Stave 8 }
{ Bar 28 }
|
Sb3
d2
a1
b1
d1
d4
c4
a4
d5
b1
a1
d2
{ Bar 29 }
|
Eb2d3d4
Sf1
c4
Ea4
Se5
d1
Eb1(E)a4
Sc4
a1
{ Bar 30 }
|
b2(E)d4
d3
d2
b3
c4a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
E.d2d3a4
Sf1
g1
f1
d1
b1
a1
d2
b2
a2
{ Bar 32 }
|
Sa5
a2
b2
c5
d5
d2
a1
a4
c4
b1
d1
d4
{ Bar 33 }
|
b3
b1
d2
d4
a4
a1
b1
c4
d4
d1
f1
b3
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
d3
d1
b1
a1
b1
a1
b3
a1
d3d4
a1
b2
d2
{ Bar 35 }
|
a1a2(E)c4(E)a6
d1
c1
a1
d2
b2
a2
d3
a2
b2
d3
a2
{ Bar 36 }
|
Ea6
a1a2c3
c4
d3
Qa1a2c3c4(E)a6
{ Bar 37 }
||
{^}
{ Stave 11 }
{ Bar 37 }
|
E.a1b2b3(E)d5
Sc1
Ee1d2(E)c5
f1g3
a2(E)c4
e1
{ Bar 38 }
|
E.f1d3(E)e5
Sd1
Eb1(E)a4
a1b2d3
a5
c1
{ Bar 39 }
|
d1a2(E)c4
Sf2d5
d1
b1(E)a4
d2
Ea1b2c4
d2f3f4
f3d6
{ Bar 40 }
|
Q.a1b2b3(E)d5
Ec4
a1b2(E)d5
d1
{ Bar 41 }
|
Sd6
b1
a1
d2
b2(E)a5
a2
Ed3
a1a2(E)c4(E)a6
d1
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Xb
b1(E)Xd
Sa6
a1
d2(E)b6
b2
Ea2(E)d6
d2
{ Bar 43 }
|
SXd
b2
a2
d3
Ec3(E)c5a6
d3(E)a5b6
Sc5a6
d3
Ec3
{ Bar 44 }
|
a5
c2d3
c4
a5
Qc2d3c4a5
{ Bar 45 }
||
Sa1(E)d5
a4
c4
e4
f4
c4
Eh4
Sa1
h4
Eg4
{ Bar 46 }
|
{^}
{ Stave 13 }
{ Bar 46 }
|
Sa1(E)d3
a2
b2
a2
d3
b3
d4
c4
d2(E)d4
f4
d4
a4
{ Bar 47 }
|
b2(E)c4
d4
c4
d5
b3
b2
a2
d3
a2
b2
d2
a2
{ Bar 48 }
|
Q.a1b2(E)d5
Ec4
a1b2(E)d5
d1
{ Bar 49 }
|
{^}
{ Stave 14 }
{ Bar 49 }
|
Sd6
b1
a1
d2
b2(E)a5
a2
Ed3
a1a2(E)c4(E)a6
d1
{ Bar 50 }
|
SXb
d1
Xd
b1
a6
a1
d2(E)b6
b2
Ea2b3(E)d6
d2
{ Bar 51 }
|
SXd
a1
b2
d2
Ec3(E)c5a6
Sd3(E)a5b6
a5
d3(E)d5a6
a5
c3(E)c5
d2
{ Bar 52 }
|
Ea5
c2d3
c4
d2
Qc2d3c4a5
{ Bar 53 }
|
