{<rules>
    <title>Z22. Inglesa - 7F AB8 in F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z22. Inglesa - 7F AB8 in F }
{ D-Kl 4o Mus.108/I, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3a4Xa
d2d3a4Xa
E.a3a4Xa
Sb3
Qd3a4Xa
{ Bar 2 }
|
Ed2d3Xa
d3.
a2Xa
d3
a3a4Xa
d3
Qc1d2d3Xa
{ Bar 3 }
|
E.d3c4a5
Sa2
c2d3a5
d2
Ea1
Sa2b3d6
d3
b3
d3
a2
c2
Ed2
{ Bar 4 }
|
a3a4Xa
Sc4
a4
c4a5
a4
c4
e5
Ha4f5Xa
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed3a4Xa
d3
Sa2b3a4d6
c2
Ed2
Sc2d3c4a5
d2
Ea1
d2d3Xa
d2.
{ Bar 6 }
|
Sa1c2d3a5
c1
Ed1
Sc1d2a4
d1
Ef1.
Sa1c2d3a5
c1
Ed1
Sc1d2a4
d1
Ef1
{ Bar 7 }
|
E.d3c4a5
Sa2
c2
d2
Ea1
a2b3a4d6
Sa4
d3
a2
c2
Ed2
{ Bar 8 }
|
a3a4Xa
Sc4
a4
c4a5
a4
c4
e5
Fa4f5Xa
{ Bar 9 }
|
