{<rules>
    <title>TK6. Fuga sup(er) Verleih uns friedt Tobiae Kuhn - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ TK6. Fuga sup(er) Verleih uns friedt Tobiae Kuhn - 7F8D }
{ D-Dl 1-V-8, ff. 42r-42v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
Qa2
Qa2
{ Bar 2 }
|
Qd3
Qa2
Qd2
Qc2
{ Bar 3 }
|
Q.c1a2
[[[d3
]]]c3
[[c1a3
]]c3
[[c1d3
]]a2
{ Bar 4 }
|
Qa1c2
[[c1a2
]]e1
[[f1c2
]]d2
Qe1f2
{ Bar 5 }
|
Ee4
[[[d2
]]]c2
Qc1d2
[[c2e4
]]f3
[[c1c2e4
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qe1f2c4
Qc1d2a3
Qc1c2d3
[[b1a2c3
]]c2
{ Bar 7 }
|
Ec1d2e4
[[[c2
]]]f3
[[d3
]]f3
[[c1c2e4
]]d2
Qd1f2c4
{ Bar 8 }
|
Qe4
Qc1d2f3
Ec1c2e4
[[[e3
]]]c3
Qe3
{ Bar 9 }
|
[[c1a2a3c5
]]a1
[[d2
]]c2
[[d2f3c5
]]c4
[[d2a3c5
]]c3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c2d3a5
]]c3
[[d2a3c5
]]c3
[[c1d3a4
]]a3
[[a1c3e5
]]d3
{ Bar 11 }
|
[[d2a3c5
]]a1
[[c1
]]e1
[[f1c2e4c6
]]e1
Ec1
[[[f2
]]]d2
{ Bar 12 }
|
[[c2d3c6
]]f3
[[c2d3c6
]]d2
Qa1a2b3a6
Qd2a3c6
{ Bar 13 }
|
Qc2d3c4a5
[[a2c4e6
]]c2
Ed2a3c6
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[a1a2c3a6
]]d1
[[c1a4
]]a2
[[a1d3e5
]]c1
[[d1a2c4
]]c2
{ Bar 15 }
|
[[[c1d3a4
a1
c1
]]]d1
[[[f1a3Xa
c1
d1
]]]f1
[[[d1a2c4a6
c1
a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 16 }
|
[[[c1d3c6
d1
f1
]]]d1
[[[c1
f2
d2
]]]c2
[[[a2a4d6
c2
d2
]]]a2
[[[a1d2a6
d2
c2
]]]a2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[d3a4c6
c3
a3
]]]c3
[[[d3a4Xa
a3
c3
]]]d3
[[[c3c4a6
a3
c3
]]]d3
[[[a2d6
c2
d2
]]]a2
{ Bar 18 }
|
[[[c2c6
f3
e3
]]]c3
[[[e3
f3
c3
]]]e3
[[[a2c5
a3
b3
]]]d3
[[[a2
b3
a3
]]]c4
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
[[a4
]]c5
Ec4
[[[a3
]]]b3
Qa3a4c5
Qa3a4c5
{ Bar 20 }
|
Qc4e5
[[a3c6
]]c3
Qd3a5c6
Qc3c5a6
{ Bar 21 }
|
Qa3a4c6
Qa3e5f6
Qa3c5e6
[[d4
]]e5
{ Bar 22 }
|
Ea3a4c6
[[[e5
]]]a4
[[e5
]]c5
Qa5c6
[[c5a6
]]e5
{ Bar 23 }
|
Qa4a5Xa
[[e5a6
]]c6
Qc5d6
[[e5c6
]]a4
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
Qc4a6
[[a5
]]a4
Qc4d5f6
[[a3c4d6
]]b3
{ Bar 25 }
|
Qd3a4c6
[[a6
]]b3
Qa3a4Xa/
[[c4a6
]]a4
{ Bar 26 }
|
Qe5c6
Qc5
[[c6
]]c5
Qb5
{ Bar 27 }
|
Qc5
Qa2
Qa2
Qa2
{ Bar 28 }
|
Qd3e4
Qa2b3
Qd2a3a4c5
Qc2c4a6
{ Bar 29 }
|
Qa2b3d6
[[a4
]]d3
[[d2a3a4c5
]]a5
[[c5
]]e5
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
[[c1d2d3a4
]]c4
[[a3
]]c3
[[a1c2d3
]]a5
[[e5
]]a4
{ Bar 31 }
|
[[a1a2c4
]]a6
[[e6
]]a5
[[c1d2f3c5
]]e5
[[f5
]]c4
{ Bar 32 }
|
[[f1c2e4
]]c6
[[a5
]]c5
[[e1c2c3e5
]]e4
Qg2h3
{ Bar 33 }
|
Sc1c2e4
Ef1c6
Se6
[[[a5
c5
e5
]]]a4
Se1a2c4
Ea6
Sc6
[[[e6
a5
c5
]]]e5
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
Sc1d2a4
EXa
Sa6
[[[c6
e6
a5
]]]c5
[[e5
]]c1d3
[[b1c3
]]e2c5
{ Bar 35 }
|
[[c2a3
]]b5
[[c1
]]a1
[[[f3e4c5
f2
c1
]]]f2
[[[e2
c2
f3
]]]d3
{ Bar 36 }
|
[[[h1f2g4e6
f1
h1
]]]f1
[[[e1
h2
f2
]]]e2
[[[c2d3a5
e2
a1
]]]e2
[[[c2
a2
d3
]]]c3
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
[[[c1c2c6
e1
f1
]]]e1
[[[c1
f2
d2
]]]c2
[[[a1a2d6
c1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 38 }
|
[[c6
]]a2a4
Ea2a4
[[[e5
]]]c5
[[e5c6
]]f3
[[[c6
]]]f3
Ee3
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1
d1
c1
]]]a1
[[[c1a2a3c5
a1
d2
]]]c2
[[[d2a3c5
a2
c2
]]]d2
{ Bar 40 }
|
[[[c2a5
d3
a2
]]]c2
[[[d2a3c5
c2
d2
]]]a1
[[[c1a4
d2
a1
]]]c1
[[[a1e5
c2
d2
]]]a1
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
[[[d2a3c5
c2
a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1a3c5
a1
d1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 42 }
|
[[[c2a3c6
a2
d3
]]]c3
[[[a3
c3
d3
]]]a2
[[[c2a3c6
a2
d3
]]]c3
[[[d3c6
a3
c3
]]]d3
{ Bar 43 }
|
{^}
{ Stave 13 }
{ Bar 43 }
|
[[[c3a6
c4
a3
]]]c3
[[[d3c6
c3
d3
]]]a2
[[[c2a5
d3
a2
]]]c2
[[[a2e6
c3
d3
]]]a2
{ Bar 44 }
|
[[[d3c6
c3
a3
]]]c3
[[[d3
a2
c2
]]]d2
[[[c2c6
d3
a2
]]]c2
[[[a2a6
c2
d2
]]]a1
{ Bar 45 }
|
{^}
{ Stave 14 }
{ Bar 45 }
|
[[[c1d2d3Xa
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
[[[d1c4a6
c2
a2
]]]b3
[[[a2
b3
a2
]]]c2
{ Bar 46 }
|
[[[f1d2c6
c2
d3
]]]f3
[[[c2
d3
c2
]]]d2
[[[h1f2d6
d2
f2
]]]f3
[[[f4
d3
f3
]]]h3
{ Bar 47 }
|
{^}
{ Stave 15 }
{ Bar 47 }
|
[[[f1d2c6
d3
d3
]]]a2
[[[c2
d2
a1
]]]c1
[[[d1c4a6
b3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 48 }
|
[[[c1Xa
a3
a3
]]]b3
[[[d3
a2
c2
]]]d2
[[[a1Xc/
c4
c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 49 }
|
{^}
{ Stave 16 }
{ Bar 49 }
|
[[[d2a3c5
c2
d2
]]]a1
[[c1a2a4
]]Xa
[[[a3
a1a2
a4
]]]c5
[[a2a4d6
]]c4
{ Bar 50 }
|
Q.f3e4c6
[[[e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 51 }
|
M(3)
[[Xa/
a2
]]c2
[[d2
c4
]]e5
{ Bar 52 }
|
{^}
{ Stave 17 }
{ Bar 52 }
|
[[a3a4
a2
]]c2c3c4
[[d3e4
c1d2
]]e1f2
{ Bar 53 }
|
[[f1h2
c6
]]c5e6
[[e5f6
a3
]]c3c5
{ Bar 54 }
|
[[d3e5
a1
]]c1
[[e1
c4
]]d3e4
{ Bar 55 }
|
[[a2c3
e1c2a6
]]f1e2c6
[[h1f2e6
a2
]]c2
{ Bar 56 }
|
[[e2a3
c5
]]a1d3e5
[[a2b4
c1
]]e1
{ Bar 57 }
|
{^}
{ Stave 18 }
{ Bar 57 }
|
[[f1
d3e4
]]a2c3
[[c2d3
f1c6
]]h1e6
{ Bar 58 }
|
[[k1f6
c2
]]e2
[[a1
d3e5
]]a2b4
{ Bar 59 }
|
[[c2c4
a6
]]e2c6
[[a1e6
c1
]]a3a5
{ Bar 60 }
|
[[a1a6
d3e5
]]a2a4
[[e5
h2e4
]]e1e5
{ Bar 61 }
|
M(C/)
[[c1c2e4c6
]]f1
[[[a3
]]]e1
Ec1d3
[[a1c3e5
]]c4
[[d3
]]c1a4
{ Bar 62 }
|
{^}
{ Stave 19 }
{ Bar 62 }
|
[[a2
]]h1
[[f1c2e5
]]e1
[[f2
]]c1d2
[[f3
]]c2d3
{ Bar 63 }
|
[[a1a2c3
]]c4
[[f3
]]a4
[[e5
]]f3c5
[[[e5c6
]]]f3
Ee3
{ Bar 64 }
|
[[[a2Xa/
]]]c1
[[[[c1
a1
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[a6
]]]h1
[[[[e1
f1
h1
]]]]f1
[[[[h1
f1
e1
]]]]c1
[[[[e1
c1
f2
]]]]d2
{ Bar 65 }
|
{^}
{ Stave 20 }
{ Bar 65 }
|
[[[a5
]]]f1
[[[[c1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]f2
[[[[c1
f2
d2
]]]]c2
[[[d2c5
]]]c1
[[[[d2
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 66 }
|
{^}
{ Stave 21 }
{ Bar 66 }
|
[[[a6
]]]d1
[[[[a1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]d2
[[[[a1
d2
c2
]]]]a2
[[e3e4e5c6
]]a2a4
Se5c6
[[[[e3
]]]]c3
[[[f3
]]]e3
{ Bar 67 }
|
[[a2a3b4c5
]]a2b3a4d6
Qa2b3c4a6
[[a6
]]a2b3c4
[[a6
]]a2b3c4
{ Bar 68 }
|
Ha2a3b4c5
FXa/
{ Bar 69 }
|
