{<rules>
    <title>DB25g. Galliard Daniell Bacheler - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ DB25g. Galliard Daniell Bacheler - ABC8 }
{ GB-WPwelde-forester, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1(Oe:4)f2g3a5
d1b2b3d5
b1(Oe:4)d2d3
{ Bar 2 }
|
Q.a1d3c4a5
Ea1.
Qd1a2a4d6
{ Bar 3 }
|
i1f2h4a5
f1f2d4
Ed2
f1
{ Bar 4 }
|
Qe1f2c4
Ha6
{ Bar 5 }
|
Qa1f2g3
E.d1.
Sf3
Eg3
f1f2d3
{ Bar 6 }
|
Qh1a2(E)g4
Ea1:
Sc4
d2.
Eb2d3
d5
{ Bar 7 }
|
a2(E)a4
d3.
Qa1a2d3c4
Ec3
d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2(Oe:4)d3a5
Hd3.
{ Bar 9 }
||
Qa2f3f4
E.d2
Se4
Ef4
b2d3
{ Bar 10 }
|
Qa2(Oe:4)c3c4
Ea6
a1
E.a1a2c4
Sd2
{ Bar 11 }
|
b2(E)a5
a2.
b2
d2.
Ea1
b1b2d4
d2g3f4
f3
{ Bar 12 }
|
Q.b2b3c4d5
Ed1.
E.d1(E)c4
Sb1.
{ Bar 13 }
|
E.a1d3
Sd2
Eb2
b1
E.b1(Oe:4)a4
Sa1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.d2f3f4
Ed1(E)c4
b1d3
a1
{ Bar 15 }
|
Qa1a2b3
f1f2d4
Ed2
f1
{ Bar 16 }
|
Qe1f2c4
Ha6
{ Bar 17 }
||
Qh1f2(E)a6
Ed2.
f1g3
d1:
f3
{ Bar 18 }
|
b1d3
E.a1:
Sb3
Ed2d4
b2c4
d5
{ Bar 19 }
|
Qd1b2
Ea2(Oe:4)
b1d3
a1:
b3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
d2d4
E.b2c4
Sa4
Ed5
a2b3
d6
{ Bar 21 }
|
c4
b2:
d4
d2:
b3
a1:
{ Bar 22 }
|
d3
E.f1:
Sf4
Ed4
d1(E)c4
d5
{ Bar 23 }
|
a4
b1d2
Qa1a2d3c4
Ec3(Oe:4)
d2.
{ Bar 24 }
|
a5
c2d3
c4.
a5
Qc2d3c4a5
{ Bar 25 }
|
