{<rules>
    <title>Z26. Untitled - AB8 in C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z26. Untitled - AB8 in C }
{ NL-Lu 1666, f. 395v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
f1
{ Bar 2 }
|
E.a1c2d3a5
Sd2
Ec2
d3
{ Bar 3 }
|
a1c2d3a5
Sc1
d1.
f1
d1.
c1
a1.
{ Bar 4 }
|
Qc1d2d3Xa
d2
{ Bar 5 }
|
a1c2d3a5
f1
{ Bar 6 }
|
E.e1a2c4a6
Sc1
Ea1
e2
{ Bar 7 }
|
a1a2c3a6
Sd2
c2
a2
d3
Ec3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd3c4a5
d3c4
{ Bar 9 }
||
Ea2c3a6
Sc2
d2.
a1
d2.
c2
a2.
{ Bar 10 }
|
E.c2a5
Sa2
Ed3
a1
{ Bar 11 }
|
e2a3c5
a1e5
a1c5
e2
{ Bar 12 }
|
a1a2c3c4
c1
Se1a2a6
f1
Eh1
{ Bar 13 }
|
E.f1a5
Sa1
Ec1
d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.c1a2a3c5
Sd2
Ea1
c1
{ Bar 15 }
|
a1a2c3a6
Sd2
c2
a2
d3
Ec3
{ Bar 16 }
|
Qd3c4a5
Fd3c4
{ Bar 17 }
|
