{<rules>
    <title>TK2a. Pavana T(obias) K(uhn) - 7D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ TK2a. Pavana T(obias) K(uhn) - 7D ABC8 }
{ Rude II 1600, sigs. hh3r-hh3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.e2f3e4c5Xa
Ef2
c1e2c5
c4
e2e4Xa
c3
{ Bar 2 }
|
c2d3c6
c3
d3
a2c3e6
c2d3a5
c4
c6
c2a3
{ Bar 3 }
|
E.a1a2c3a6
Sd3
Ec3
Se2a3
c2
Q.a2c3e6
Sa3Xe
c4Xc
{ Bar 4 }
|
Ea3b4Xa
c1
e1
f1
h1e2a3
h6
f1c2c4e5
e1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1b4
a2
a1d3c4
c3
c2d3e4
c6
a1a2c3e6
c2d3a5
{ Bar 6 }
|
Ee2c5
a3
c2a5
a2c4e6
d3c4c6
e2
a1c3Xc
Xe
{ Bar 7 }
|
c3a6
d3
e2f3Xa
a1
c1c2f3c6
e3
Sf3
e3
c3
e3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qe2f3e4c5Xa
Ee4
f2
e2f3e4
c5
QXa
{ Bar 9 }
||
c2a3b5
Ec1
a1
e2f3e4c5
Sf2
c1
Qe1f2f3e6
{ Bar 10 }
|
a1c2c4a5
Ef1c2e4c6
c1
e1g4e5
Sg2
e2
Eg2
c5
{ Bar 11 }
|
Ec2a3b5
c1
c5
c2a3
e6
a3
a6
h1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
c4
e1a2
e5
a1c3
a5
Sf1c2
c6
Ee1f3
c1c2d3
{ Bar 13 }
|
Se6
a1a2c3
a1a2c3
a5
Ea3c5
e2
Sa1a2c3a6
Ea2c3c4
Sa2a3b4
a2c3c4
Ee2a3c5
Sc2a3b5
{ Bar 14 }
|
e2f3e4c5
Ec1c2d3c6
Sg2h3g4e5
c1c2d3c6
Ef1c2e4c6
Se1c2c3b6
c1c2d3
Tf2
c1
Sf2
c1
Ee2f3c5Xa
SXa
f2
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Se2f3e4c5
Tc2
e2
Sc2
e2
c2a3b5
Ta2
c2
Sa2
c2
e2f3e4c5
c2
e2
f2
EXa
Se3
c3
{ Bar 16 }
|
Hc2e3e4c6
{ Bar 17 }
||
Ec2e3e4c6
c1
a1f2
c2
e2
a2e4
c2c4
Se3e5
Tc3
e3
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
Ea2a3b4
c5
c4e5
a3b5c6
c3c5a6
e4Xc
a3Xe
a2Xa
{ Bar 19 }
|
Xc
e3
a2a3b4c5Xa
h1
f1
c1
e1
a1a2f3
{ Bar 20 }
|
Sc1d3
a1
Ee2f3e4
Sa1c3
d2
Ec2c4
Sa3
c4
Ea2b4c5
Sc2d3a5
a2
Ed3a4c6
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
a1a2e6
c3a6
a3c5
e2
c3c4a6
a1
e2a3c6
c2
{ Bar 22 }
|
e2f3c5Xa
f3
a1Xc
e3
Xe
e2f3e4
c2c3c4a6
b4
{ Bar 23 }
|
e3e4e5c6
b4
a2c4e6
b4
e3e4e5c6
f3
e5
e3
{ Bar 24 }
|
Fe2f3e4c5Xa
{ Bar 25 }
|
