{<rules>
    <title>App1b. (Lady Norths galliard) - 7D AA8BB8C10C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App1b. (Lady Norths galliard) - 7D AA8BB8C10C9 }
{ GB-Cu Add.3056, f. 46v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4a6
a1a2(E)c4
e2a3c5
{ Bar 2 }
|
a1d3e5
Ec3
c5
Qc2d3c4a5
{ Bar 3 }
|
a2a3(E)c5
a2(E)e4
Ee3
c4
{ Bar 4 }
|
Qa2a3b4c5
HXa
{ Bar 5 }
|
Qh1(Oe:4)a2(E)a6
Eh1f2(Of:4)
h1e2(Oa1:6)
h1f2
Sa2
f1
{ Bar 6 }
|
Ee1f2
a6
Qc1a2a3c5
Ec3(E)e5
a1
{ Bar 7 }
|
Qa1c2d3c4a5
a1a2a3(E)c5
Ee2(E)(E)Xa
d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 9 }
||
Sa1a2(E)c4(E)a6
b4
c4
a3
c3
d3
a2
c2
e2(E)c5
a2
c2
e2
{ Bar 10 }
|
c2(E)a5
e2
a1
c1
Ea1
Sc4
a3
c3
d3
a2
c2
{ Bar 11 }
|
Ea2
a2b4
f3c4e5
Se3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qf3
c5
Xa
{ Bar 13 }
|
Eh1(C1:5)a2(E)a6
Sf2
e2
f2
h2
f2
-1(C-1:7)a2
Eh1
Sa2
f1
{ Bar 14 }
|
Ee1f2
Sc3
e3
a2
c2
e2
a1
Ec1d3(E)a5
a1(E)c3
{ Bar 15 }
|
Ea1(E)a3(E)e5
c4
f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef2
a6
Qc4
a6
{ Bar 17 }
||
c1a2a3c5
Ec1
c1
c1a2f3
a1
{ Bar 18 }
|
Q.e2f3e4c5
Ea1
Qc1a2a3(E)c5
{ Bar 19 }
|
h1(E)(E)a6
Ea2c3
E.c2d3
Sa1
Ee2f3
{ Bar 20 }
|
Ha1a2c4
Qa6
{ Bar 21 }
|
k1(E)h4
h1(C2:5)(E)g4
-1(C-2:7)f2(Oe:4)
{ Bar 22 }
|
Ef1a3
c2
a3
f1
e1(Oa1:6)(E)c4
a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Qc1a2b4
a1a2c4e5
Ee3
a1
{ Bar 24 }
|
Qe2f3c5
HXa
{ Bar 25 }
||
Qc1a2a3(E)c5
Ec1
c1
E.c1a2
Sa1
{ Bar 26 }
|
E.e2f3
Sc2
e2
a1
c1
e1
c1
a2
Eh1
{ Bar 27 }
|
Sa6
f1
e1
c1
a1
c3
d3
c2
c1
a3
f3
e2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
E.a1a2c4a6
Sc1
Ee1
f1
Qh1a2(E)a6
{ Bar 29 }
|
k1(E)h4
Sh1(C3:5)
f2
e2
f2
e2
c2
-1(C-3:7)e2
a1
{ Bar 30 }
|
c1(E)a3
e1
f1
c3
d3
a2
c2
e2
a1
c1
e1
f1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ee1
c1a2b4
Qa1a2(E)c4e5
Ee3
a1
{ Bar 32 }
|
Qe2f3e4c5
HXa
{ Bar 33 }
||
Q.c1c2d3(Of:4)e4e5c6
Ee1
f1c2e4
c6
{ Bar 34 }
|
a5
a1
a1
a1c2d3
e1(C4:5)a2(E)c4
a6
{ Bar 35 }
|
-1(C-4:7)e6
e1
c1c2(E)a5
a1
Qh1(Of:4)a2(E)a6
{ Bar 36 }
|
Ee4
Sg1
e1
Eg1
f2
h1(Of:4)e2f3
Xa
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qf1c2e4c6
Ea5
e1a2(E)a6
c1(E)c5
a1(E)e5
{ Bar 38 }
|
Qc1a2a3c5
Eh1
Qe1a2(E)a6
Ea1
{ Bar 39 }
|
Ea1c2(E)a5
a1a2(E)e6
a1c2(E)a5
a1a2(E)e6
a1c2(E)a5
a1a2(E)e6
{ Bar 40 }
|
E.a1c2d3a5
Se2
Ea1a2c4a6
Qc1f2c5
Ee2
{ Bar 41 }
|
Qa1a2c3(E)a6
Ec4
d3
c3
a3
{ Bar 42 }
|
Qa1a2c3a6
Hc4
{ Bar 43 }
||
{^}
{ Stave 9 }
{ Bar 43 }
|
E.c1c2a3
Sa1
c1
e1
f1
c2
a2
c2
a3
c3
{ Bar 44 }
|
d3
a2
c2
e2
a1
c1
e1
c3
a3
c3
c4
a3
{ Bar 45 }
|
Sc3
d3
a2
c2
e2
a1
c1
e1
f1
c1
Eh1a2g4
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
e4
Sg1
e1
Th1
g1
h1
g1
h1
g1
e1
g1
Eh1e2f3
Xa
{ Bar 47 }
|
Qf1c2e4c6
Ea5
e1a2(E)c4(E)a6
c1(E)c5
a1(E)e5
{ Bar 48 }
|
Qc1a2a3(E)c5
Eh1
Qe1a2(E)a6
Ea1
{ Bar 49 }
|
E.a1c2(E)a5
Sa1a2(E)e6
Ea1c2(E)a5
a1a2(E)e6
a1c2(E)a5
a1a2(E)e6
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
E.a1c2d3a5
Se2
Ea1a2c4
Qc1f2c5
Ee2
{ Bar 51 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 52 }
|
