{<rules>
    <title>App5. Fuga - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App5. Fuga - 7F8D }
{ D-Kl 4o.108 I, ff. 9v-11r }

{ Stave 1 }
{ Bar 1 }
|
Qh1
[[f1
]]c1
{ Bar 2 }
|
Qd1f2
[[c1d2
]]a2
{ Bar 3 }
|
[[[a1b2
c1
d1
]]]f1
[[h1a2
]]f1
{ Bar 4 }
|
Ed1f2
[[[c1
]]]a1
Ec1
[[[b2
]]]a2
{ Bar 5 }
|
Eb2
[[[a1
]]]d2
Ea1
[[[a2
]]]d3
{ Bar 6 }
|
Ea2
[[[d3
]]]b3
[[a3
]]e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2c4
]]b3
[[d3a4
]]a2c5
{ Bar 8 }
|
[[a1b3d5
]]d3
[[d2f3c5
]]a2
{ Bar 9 }
|
[[[b2a5
c5
d5
]]]a4
[[a2c4
]]a6
{ Bar 10 }
|
[[[d3c4a5
a2
b2
]]]d2
[[a1a2b3c4
]]a6
{ Bar 11 }
|
[[d2f3
]]d1
[[c1d3
]]a3
{ Bar 12 }
|
[[d2b3
]]a1
[[c1a3
]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d1c4
a3
b3
]]]d3
[[c1a2
]]a1
{ Bar 14 }
|
[[e2a3c5
]]a2
[[c2d3a5
]]d2d3c6
{ Bar 15 }
|
Ea1a2b3d6
[[[d2
]]]a1
Ec1c2d3c6
[[[a1
]]]c1
{ Bar 16 }
|
[[[d1a2c4a6
c6
d6
]]]a5
[[[a2a3c5
c2d3
d2f3
]]]a1c2
{ Bar 17 }
|
Ec1d2a3c5
[[[a1
]]]d2
Ec2d3e4c6
[[[d2
]]]c2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
E.a2a3c5
Sc1
[[d1
]]c1
{ Bar 19 }
|
E.h1a2a3Xa/
Sa3
[[b3
]]a3
{ Bar 20 }
|
Ea2
[[[d3
]]]c6
[[a2d6
]]d3c6
{ Bar 21 }
|
[[[d2a3c5
]]]a1
Ec1
[[[a1a2b3a6
d2
c2c6
]]]e3
{ Bar 22 }
|
[[[a2a3c5
c2
d2
]]]a1
[[c2d3a5
]]d2a3c6
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[a2b3a4d6
]]c4
[[d3a4c6
]]a3
{ Bar 24 }
|
[[[b3c4a6
c6
d6
]]]a5
[[a3c4c5
]]b4
{ Bar 25 }
|
M(3)
[[[[c4a6
a3
b3
]]]]d3
Sa2
[[[[a6
c6
d6
]]]]a5
Sc5
{ Bar 26 }
|
[[[[a2
c2
d2
]]]]a1
Sc1
[[[[c5
e5
a4
]]]]c4
Se4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[[d2
a1
c1
]]]]d1
Sf1
[[[[d3
a2
c2
]]]]d2
Sa1
{ Bar 28 }
|
[[[[a5
c5
e5
]]]]a4
Sc4
[[[[a1
c1
d1
]]]]f1
Sh1
{ Bar 29 }
|
[[[[c4
a3
b3
]]]]d3
Sa2
[[[[a6
c6
d6
]]]]a5
Sc5
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
[[[[a2
c2
d2
]]]]a1
Qc1a2a3Xa/
[[a1c2
]]c2d3
{ Bar 31 }
|
[[d2f3c5
]]c3
[[c2d3a5
]]d3a4c6
{ Bar 32 }
|
[[[a2b3a4d6
c2d3
d2f3
]]]a1b3
[[c1c2e4c6
]]d2
{ Bar 33 }
|
[[[d1a2c4a6
c6
d6
]]]a5
[[c1a2a3c5
]]h1
{ Bar 34 }
|
E.g1e4
Se1
Eh2
[[[e1
]]]g1
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[h1
]]c1a2a3Xa/
[[f1d2a3Xa
]]d1a2c4a6
{ Bar 36 }
|
[[[c1c2d3c6
d1
f1
]]]c1
[[d1a2c4a6
]]Xc/
{ Bar 37 }
|
[[c1d2d3Xa
]]d2
[[a1Xc/
]]c2
{ Bar 38 }
|
[[[d2a3Xa/
Xc/
Xa
]]]a6
[[c2f3e4c6
]]e3
{ Bar 39 }
|
[[[h1a2a3Xa/
c2
d2
]]]f2
[[f1h2
]]c1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[d1a2c4
]]c2
[[c1d2d3a4
]]a2a3c5
{ Bar 41 }
|
[[[a1b3d5
c1
d1
]]]f1
Eh1h6
[[[f1
]]]h1
{ Bar 42 }
|
[[[i1f6
h6
i6
]]]f5
[[h1f2f3h5
]]i2
{ Bar 43 }
|
[[f1h2i3
]]h1
[[i2f3h5
]]f2
{ Bar 44 }
|
[[e2a3c5
]]a2b3d6
[[a1b2b3d5
]]a5
{ Bar 45 }
|
[[[[d6
]]]]d2
Sa1
[[[d2
]]]d1
[[[[d6
]]]]d6
Sa5
[[[d1a2b3d6
]]]a1b2b3d5
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[[a5
]]]]a1
Sc1
[[[a1
]]]f1
[[[[c5
]]]]c1
Sd1
[[[c1
]]]h1a2a3Xa/
{ Bar 47 }
|
[[[c5
e5
a4
]]]c4
[[e3e4
]]c6
{ Bar 48 }
|
Sa2a3c5
[[[[a4
]]]]e5
Sc5
[[[[d2
]]]]c2
Sa2
[[[[c4
]]]]a4
Se5
[[[[a1
]]]]d2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Sc2
[[[[e4
]]]]c4
Sa4
[[[[c1
]]]]a1
Sd2
[[[[b3
]]]]a3
Sc4
[[[[d1
]]]]c1
{ Bar 50 }
|
Sa1
[[[[d3
]]]]b3
Sa3
[[[[f1
]]]]d1
Sc1
[[[[a1
]]]]d2
Ec2a6
{ Bar 51 }
|
Ed2d3a4Xa
[[[[f1
d1
c1
]]]]a1
Ed2
[[[[d3
b3
a3
]]]]c4
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
Ea4
[[[[d2
b2
a2
]]]]d3
Eb3
[[[[a4
d5
c5
]]]]a5
{ Bar 53 }
|
[[[[d6
c6
a6
]]]]c6
[[[[d6
c6
d6
]]]]a5
[[[[c5
a5
c5
]]]]e5
{ Bar 54 }
|
[[[[a4
e5
a4
]]]]c4
[[[[a3
c4
a3
]]]]b3
[[[[d3
d3
a2
]]]]c2
{ Bar 55 }
|
{^}
{ Stave 13 }
{ Bar 55 }
|
Sd2d3a4Xa
[[[[a2
]]]]d3
[[[[b3
a3
c4
]]]]a3
[[[[b3
a3
b3
]]]]d3
{ Bar 56 }
|
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
{ Bar 57 }
|
Sf1a5
[[[[d3
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[[a1
d2
a1
]]]]c1
[[[[d1
c1
d1
]]]]f1
[[[[h1d6
c6
a6
]]]]c6
[[[[d6
a5
c5
]]]]Xa/
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
[[a2c3c4a6
]]h1f4
[[f1a3
]]c1a4
{ Bar 59 }
|
[[d1a2c4a6
]]c2
[[c1d2d3Xa
]]Xa/
{ Bar 60 }
|
[[[a1Xb/
c1
d1
]]]f1
[[h1a2a3Xa/
]]f1d2a3Xa
{ Bar 61 }
|
Ed1a2c4a6
[[[a2
]]]d2
[[[c2e3e4c6
f3
e3
]]]f2
{ Bar 62 }
|
[[e2f3e4c5
]]f3
[[a1c2d3
]]c1d2a3
{ Bar 63 }
|
[[a1a2b3
]]a2
[[d3e4
]]a3
{ Bar 64 }
|
{^}
{ Stave 15 }
{ Bar 64 }
|
[[[b3c4
d3e4
a2b3
]]]c2d3
[[d2f3c5
]]c2d3c4a5
{ Bar 65 }
|
[[[a2b3a4d6
c2
d2
]]]a1
[[[c1c2d3e4c6
e4
c4
]]]a4
{ Bar 66 }
|
[[e3e5
]]f3
[[f3e5Xc/
]]e3
{ Bar 67 }
|
[[a2a3b4Xa/
]]c1d2a4
[[a1c2e5
]]c2d3a5
{ Bar 68 }
|
[[d2f3c5
]]d6
[[c2d3a5
]]a3c6
{ Bar 69 }
|
{^}
{ Stave 16 }
{ Bar 69 }
|
[[[a2b3a4d6
c2
d2
]]]a1
Ec1a3
[[[a1
]]]c1
{ Bar 70 }
|
[[[d1a2c4
a3
b3
]]]d3
E.c1a2
Sa1
{ Bar 71 }
|
Ee2a3c5
[[[c2
]]]e2
[[a1d3a5
]]c1c2e4c6
{ Bar 72 }
|
[[[a2b3a4d6
c2
d2
]]]a1
[[[c1c2d3c6
d2
a1
]]]c1
{ Bar 73 }
|
{^}
{ Stave 17 }
{ Bar 73 }
|
[[[d1a2c4a6
c6
d6
]]]a5
[[[a2a3c5
c2
d2
]]]a1
{ Bar 74 }
|
[[[c1c5
e5
a4
c4
f1a3
]]]b3
{ Bar 75 }
|
[[[a1d3a5
c5
d5
a4
d1c4
]]]a3
{ Bar 76 }
|
[[[d2b3d6
a5
c5
e5
c1a4
]]]c4
{ Bar 77 }
|
{^}
{ Stave 18 }
{ Bar 77 }
|
[[[c2a3c6
d6
a5
c5
a1e5
]]]a4
{ Bar 78 }
|
[[[a2c3a6
c6
d6
a5
d2c5
]]]e5
{ Bar 79 }
|
M(C/)
Sd3a4Xa
[[[[a6
]]]]c6
[[[[d6
a5
c5
]]]]e5
[[[[a4
c4
a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
[[[[a1
c2
d2
]]]]a1
{ Bar 80 }
|
{^}
{ Stave 19 }
{ Bar 80 }
|
[[c2e3e4
]]f3
[[c2f3e4c6
]]e3
{ Bar 81 }
|
[[[a2a3c5
d3
a2
]]]c2
[[[d2f3
c2
d2
]]]a2
{ Bar 82 }
|
[[[a1d3
d2
c2
]]]a2
[[[c2a3
d3
a2
]]]c2
{ Bar 83 }
|
[[[a2b3
c2
d2
]]]a1
[[[c1a3
a1
c1
]]]d2
{ Bar 84 }
|
{^}
{ Stave 20 }
{ Bar 84 }
|
[[[d1c4
c1
a1
]]]c1
[[[d1
a1
f1
]]]d1
{ Bar 85 }
|
[[[c1d2c5
c2
a2
]]]c2
[[[d2
a2
a1c2
]]]d2
{ Bar 86 }
|
[[[c2a5
d2
c2
]]]a2
[[[d3c6
c1
d1
]]]f1
{ Bar 87 }
|
[[[h1d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 88 }
|
{^}
{ Stave 21 }
{ Bar 88 }
|
[[[c2a3c6
a2
e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 89 }
|
[[a2a3c5
]]e5
[[d3a4
]]a3
{ Bar 90 }
|
[[b3c4
]]d3
Ea2c5
[[[c1
]]]d1
{ Bar 91 }
|
[[f1c2a5
]]f1c2c6
[[h1d2d6
]]f3
{ Bar 92 }
|
[[d3a4c6
]]a3
[[[b3c4a6
c6
d6
]]]a5
{ Bar 93 }
|
{^}
{ Stave 22 }
{ Bar 93 }
|
[[a3c5
]]h1a2
[[f1c2
]]c1d2
{ Bar 94 }
|
[[d1f2
]]d2a3Xa
[[a1b3
]]c1d2d3a4
{ Bar 95 }
|
[[a1a2b3a6
]]d1a2
[[c1d3
]]a1b3
{ Bar 96 }
|
Fe2f3e4c5
{ Bar 97 }
|
