{<rules>
    <title>Z24. Souches March - cittern AABB8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z24. Souches March - cittern AABB8 }
{ Robinson 1609, sigs. H1v-H2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1c2a3b4
i1.
{ Bar 2 }
|
E.a1c2a3b4
Sc1.
Qd1
{ Bar 3 }
|
Ei1f2f3f4
f2.
f1d2f3
Sd1a2a3a4
b1.
{ Bar 4 }
|
Ea1c2a3b4
d1.
Qn1
{ Bar 5 }
|
E.d1a2a3a4
Sf1.
h1
i1.
El1
{ Bar 6 }
|
E.d2c3b4
Sd1.
f1
g1.
Ei1
{ Bar 7 }
|
a1
b4
Sa2
b4
Ea4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1
b4
Qa1c2a3b4
{ Bar 9 }
||
Ed1c2a3b4
Sf1.
h1
Ei1
Sa2
b1.
{ Bar 10 }
|
a1c2a3b4
a2.
a1
c1.
d1
b4
f1
h1.
{ Bar 11 }
|
i1
f3
f2
f4
S.f1d2f3
Tf1
Sd1a2a3a4
b1.
{ Bar 12 }
|
a1c2a3b4
Tc1
d1.
f1
h1.
i1
l1.
Sn1
l2
n3
n1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Td1a2a3
c1.
a1
c1.
d1
c1.
d1
f1.
h1
f1.
h1
i1.
Sl1
a3
{ Bar 14 }
|
Td2c3b4
c2.
a2
c2.
d2
a1.
b1
d1.
f1
d1.
f1
g1.
Si1
d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1
b4
c3
b1
d1a2a3a4
Ta1.
b1
d1.
b1
c2
a2.
{ Bar 16 }
|
Sa1c2a3b4
Td2
c2.
a2
c2.
d2
a2.
Sc2
b4
Ea1c2a3b4
{ Bar 17 }
||
d1c2a3b4
d1.
f1d2f3
Si1
h2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ef2
h1
l1h2l3
k3
{ Bar 19 }
|
El1a2
o1.
n1l2n3
q1.
{ Bar 20 }
|
Sl1a2
n1.
o1
l1a2
n1l2n3
o1.
Eq1
{ Bar 21 }
|
Sd1a2a3a4
c1.
d1
f1e2
h1f2
i1h2
l1k2
a1.
{ Bar 22 }
|
d2c3b4
a1
b1
d1c2
f1d2
g1f2
i1h2
l3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
a1c2a3b4
c1.
d1
b4
a4
b1.
Ea2
{ Bar 24 }
|
a1c2a3b4
b4
Qa1c2a3b4
{ Bar 25 }
||
Ta1c2a3b4
a2.
a1
c1.
Sd1
d1.
Tf1d2f3
d1.
f1
g1.
Si1
i1h2
{ Bar 26 }
|
Tf2
i1.
h1
f1.
h1
i1.
l1
h1.
Ei1h2l3
k3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Sl1a2
n1.
o1
l1.
n1
Tl2
o1.
Sq1
l2
{ Bar 28 }
|
Tl1a2
i1.
l1
n1.
So1
Tn1
l1.
n1l2
l1.
n1
o1.
Eq1
{ Bar 29 }
|
Sd1a2a3a4
Ta1
c1.
d1
c1.
d1
f1.
h1
f1.
h1
i1.
Sl1
a3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
d2c3b4
Ta2
c2.
d2
c2.
d2
d1.
f1
d1
f1
g1
Si1
d2
{ Bar 31 }
|
a1
a4
c3
b1.
d1
a3
a2
b1.
{ Bar 32 }
|
a1c2a3b4
d1.
f1
h1.
Fi1f2f3f4
{ Bar 33 }
||
