{<rules>
    <title>Z19. Chanson Englesae - 7F AABB4 in F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z19. Chanson Englesae - 7F AABB4 in F }
{ Hove 1601, f. 106v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3e4f5
d2d3a4Xa
Sa3a4a5Xa
c4.
a3
b3.
Ed3c4a5
Sa2
c2.
{ Bar 2 }
|
Ed2d3a4Xa
d3c4a5
d2d3a4Xa
d3c4a5
Sa3a4a5Xa
c4.
a3
b3.
Qd3c4a5
{ Bar 3 }
|
Sd3c4a5
c3.
d3
a2.
c2
d2
Ea1
Sa2b3a4d6
d3.
b3
d3.
a2
c2.
Ed2d3a4Xa
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
a3a4a5Xa
Sc4
a4.
c4a5
a3
Eb3.
Qa3a4a5Xa
a5
{ Bar 5 }
||
Ed3e4f5
Sa2
c2
d2d3a4Xa
Tc2
a2.
d3
b3.
a3
c4.
Sa3a4a5Xa
c4.
a3
b3.
d3c4a5
Ta2
c2.
d2
c2.
d2
a1.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ed2d3a4Xa
d3c4a5
d2d3a4Xa
d3c4a5
Ta3a4a5Xa
c4.
a4
c4.
a3
c4.
a3
b3.
Ed3c4a5
a5
{ Bar 7 }
|
Td3c4a5
c3.
d3
a2.
c2
a2.
c2
d2.
Sa1
Tb3
a3.
b3
d3.
a2
b2.
a2b3a4d6
d3.
b3
a3.
c4
a3.
b3
d3.
a2
d3.
a2
c2.
Ed2d3a4Xa
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Sa3a4a5Xa
c4.
a3
a4.
c4a5
a3.
b3
d3.
a3a4a5Xa
Te5
c5.
a5
d6.
c6
a6.
EXa
a3a4
{ Bar 9 }
||
d3c4a5
d3c4a5
a2b3a4d6
d2b3a4d6
c2d3c4a5
Sa2
c2
Ed2d3a4Xa
a5
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
Sa1c2d3a5
c1.
Ed1
c1d2d3a4
d2.
Sa1c2d3a5
c1.
Ed1
Sc1d2d3a4
d1.
Ef1
{ Bar 11 }
|
E.a1c2d3a5
Sa2.
c2
d2.
Ea1
E.a2b3a4d6
Sd3.
a2
c2.
Ed2d3a4Xa
{ Bar 12 }
|
a3a4a5Xa
Sc4
a4
c4a5
a3
Eb3.
Qd2a3a4Xa
a4
{ Bar 13 }
||
{^}
{ Stave 6 }
{ Bar 13 }
|
Sd3a5
a3.
b3
d3.
a2d6
d2.
c2
a2.
c2a5
d2.
a2
c2.
Ed2d3a4Xa
d3
{ Bar 14 }
|
Sa1a5
c1.
d1
f1.
c1a4
a1.
c1
d2.
a1a5
c1.
d1
a1.
f1a4
d1.
f1
c1
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
a1c2d3a5
a2.
c2
d2.
a1
c1.
a1
d3.
a2b3a4d6
d3
a2
c2.
d2
d3.
Ed2d3a4Xa
{ Bar 16 }
|
a3a4a5Xa
Sc4
a4.
d3a5
b3.
a3
c4.
Fd2a3a4Xa
{ Bar 17 }
|
