{<rules>
    <title>JH4. James his Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JH4. James his Galliard - AABBCC8 }
{ Dd.3.18, f. 58v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1a4
Sd1
Ef1
c1a2a4
c1c2f3e4
e3
{ Bar 2 }
|
E.d2a3c5
Sa1
Ec1
d2
c1(E)a4
Sa1
d2.
{ Bar 3 }
|
Ec2a5
a1
d2a3c5
c2
Sa2d6
c2
d2
a1
{ Bar 4 }
|
Q.c1c2e3c6
Ef3.
Qc1c2e3c6
{ Bar 5 }
|
Ec2e3e4
c1
a1d3
c1d2a3
Sa1d3
c2
d2
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc1d2d3a4
Ed1c2c4
a2
Qf1d3e4
{ Bar 7 }
|
Ef3f4
f2
c1c2f3e4
f3
e3(E)c6
f2
{ Bar 8 }
|
e2f3e4c5
Sc3
e3
f3
e3
Tf3
e3
c3
e3
Qf3
{ Bar 9 }
||
Sc1a4
a1
c1
d1
f1
d1
c1
a1
c1
d3
a2
c2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d2(E)c5
c2
d2
a1
c1
d1
c1
a1
d2
a2
c2
d2
{ Bar 11 }
|
c2a5
d2
a1
c2
d2(E)c5
c2
a2
d3
a2
c2
d2
a1
{ Bar 12 }
|
Sc1
a1
c1
d1
Ec1
Sa1
d2
f2
d2
c2
a2
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
E.a3
Sc2
Ec1
Sa1
c1
a1
c1
d1
a1
{ Bar 14 }
|
Ec1
Sa1
c1
d1
a1
c1
d1
Ef1
Sd1
c1
{ Bar 15 }
|
a1
c1
d1
a1
Ec1
Sa1
d2
c2
a2
d2
c2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qa2a3c5
b4
a2a3
{ Bar 17 }
||
E.a2a3c5
Se3
a2
c2
d2
a2
Qa1b3
{ Bar 18 }
|
Ec1d2f3c5
f3
d2
c2d3
d2a3
c5
{ Bar 19 }
|
Qc1c2d3c6
Ec1c2c3e5
a3
Qb1c3
{ Bar 20 }
|
c1c2e3c6
Ee4
f3
c2e3
c6
{ Bar 21 }
|
d3
a2
c2d3
c1d2a3
d1a2c4
a1c2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
a3a4
a2
d3e5
a2
a3
a2
{ Bar 23 }
|
Ed1(E)c4
c2
d3
c1d2
Qa1a2b3
{ Bar 24 }
|
c1c2e3e4
Ec6
f3
Qc1c2e3
{ Bar 25 }
||
Sa2
d3
a2
c2
d2
a2
c2
d2
a1
d3
b3
a3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
c4
a3
b3
d3
a2
d3
a2
c2
d2
c2
d2
a1
{ Bar 27 }
|
Ec1
Sa1
d2
c2
a2
c2
d2
c2
a2
e3
c3
{ Bar 28 }
|
Se3
a3
e3
a2
c2
e3
a3
c3
Ee3
Sa3
c3
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Ed3
d2
c2d3
c1d2a4
d1a2c4
a1c2
{ Bar 30 }
|
c1
Sa1
d2
c2
a2
d3
c3
Ea3
a2
{ Bar 31 }
|
Sa1
d2
c2
a2
Ed3
Sd2
c2
a2
c2
d2
a2
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Qc1c2e3e4
Ec6
f3
Qc1c2e3
{ Bar 33 }
||
Qc1d2d3a4
Ea1d3e5
E.c1(E)a4
Sd1.
Ea1c2d3a5
{ Bar 34 }
|
Qd2a3c5
c2d3c6
Sa2d6
d2
c2
a2
{ Bar 35 }
|
Ed3c6
f1
a2(E)a6
c1a4
d1a2c4
a1c2
{ Bar 36 }
|
Q.c1d2d3a4
Ec1d2d3a4
d1a2c4
a1a2b3
{ Bar 37 }
|
c1c2e4
f1
d3
c1d2
Sa1b3
d2
c2
a2
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
E.c1c2e3e4
Sf3
Ec2
c1d2d3a4
d1c4
c1c2d3e4
{ Bar 39 }
|
Ec1d2
c5
c1d2d3a4
Sa1b3c4
d2
c2e4
a2
c2e3
c6
{ Bar 40 }
|
Qa2a3c5
b4
c5
{ Bar 41 }
||
Sc1
d2
d1
c1
a1
d1
c1
a1
c1
d1
Ef1
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Sd2
c2
d2
a1
c1
a1
d2
c2
a2
d2
c2
a2
{ Bar 43 }
|
Ed3
f1
a2
c1(E)a4
Sd1(E)c4
a2
Ea1c2
{ Bar 44 }
|
Sc1a4
a1
c1
d1
f1
d1
c1
a1
d1
c2
d2
a1
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
Ec1
Sa1
d2
Ec2
c1(E)a4
Sa1
d2
c2
a2
{ Bar 46 }
|
e3
c3
e3
a2
c2
a2
d2
c2
a2
d1
c1
a1
{ Bar 47 }
|
c1
a2
d2
a1
Ec1(E)a4
Sa1(E)c4
d2
c2e4
a2
d2
c2
{ Bar 48 }
|
Ea2a3c5
Sd3
b3
a3
b3
c4
a3
Qb4(Oe:5)
{ Bar 49 }
|
