{<rules>
    <title>Z10. The L(ord) Such his March - cittern AB4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Z10. The L(ord) Such his March - cittern AB4 }
{ US-CA Mus.181, f. 35v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd1c2a3b4
i1f2f3f4
E.a1c2a3b4
Sb1
Ed1
Sf1
h1
{ Bar 2 }
|
Ei1f2f3f4
f2
h2
f2
Qa1c2a3b4
n1
{ Bar 3 }
|
E.d1a2a3a4
Sf1
h1
i1
El1
E.b1a2c3d4
Sd1
f1d2f3
h1
Ei1
{ Bar 4 }
|
Qa1c2a3b4
E.d1a2a3a4
Sb1
Ha1c2a3b4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ed1c2f3
d1
Sf1d2f3
h1
Ei1f2f3f4
Sh1a2a3a4
i1
El1
i1h2l3
k3
{ Bar 6 }
|
Sl1a2
n1
Eo1
n1l2n3
q1
l1k2n3
o1
Sn1l2n3
o1
Eq1
{ Bar 7 }
|
E.d1a2a3a4
Sf1
h1
i1
Ql1
E.b1a2c3d4
Sd1
f1d2f3
h1
Ei1
{ Bar 8 }
|
Qa1c2a3b4
E.d1a2a3a4
Sb1
Fa1c2a3b4
{ Bar 9 }
||
