{<rules>
    <title>Mertel 23. So wunsch ich ihr ein gute Nacht Cantio Germanica</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Mertel 23. So wunsch ich ihr ein gute Nacht Cantio Germanica }
{ Fuhrmann 1615, pp. 46-47 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1a2c3c4
{ Bar 2 }
|
[[a1a2c3c4
]]e2a3c5
[[a1d3e5
]]c1a3b4
{ Bar 3 }
|
Ee1a2c4
[[[c1
]]]e1
[[[f1a5
e1
c1e5
]]]a1
{ Bar 4 }
|
Ec1e2f3c5
Sf2c3
[[[[e4
]]]]c4
Ef2e4c5
[[[[e2
]]]]c2
[[[e2
]]]d3
{ Bar 5 }
|
Q.a1a2c3a6
Ee1a2c4
{ Bar 6 }
|
[[e1a2c4
]]e1a2c4
[[[c1a2a3c5
a1
e2
]]]c2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea2a3c5
[[[a1d3e5
]]]c3
[[[a3c5
]]]c4
Ee2a3c5
{ Bar 8 }
|
Q.a1a2c3a6
{ Bar 9 }
||
Ea1f2
{ Bar 10 }
|
[[a1f2
]]e2f3
[[a1f2
]]c1a2
{ Bar 11 }
|
Ee1f2
[[[c1
]]]e1
[[[f1d3
e1
c1c2
]]]a1
{ Bar 12 }
|
[[[e2f3
c3
a1a2
]]]d3
[[[c1e2f3
]]]a1
Ec1e2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.a1a2c4
Ec3c4
{ Bar 14 }
|
[[a2a6
]]c3c4
[[[a3c5
c4
b4
]]]e5
{ Bar 15 }
|
[[a3b4c5
]]c3c4a6
[[[a3c5
]]]c4
Eb4
{ Bar 16 }
|
E.c4a6
Sa2
[[[c2
e2
a1
]]]c1
{ Bar 17 }
||
[[e1a2c4
]]a6
[[c1a2a3c5
]]e1a2c4
{ Bar 18 }
|
[[a6
]]h1a2g4
[[f1c2e4
]]e1a2c4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[c1a2a3c5
]]e1a2c4
[[a6
]]e1a2c4
{ Bar 20 }
|
[[e1a2c4
]]e1a2c4
[[[c1c5
a1
e2
]]]c2
{ Bar 21 }
|
Ea2a3c5
[[[a1e5
]]]e1
[[[c1a5
]]]a1
Ee2a3c5
{ Bar 22 }
|
Ea1a2c3a6
[[[c4
]]]d3
[[[a2
a1
a6
]]]c1
{ Bar 23 }
||
Ee1f2
[[[c1
]]]a1
[[c1a2
]]e1f2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[e1
]]h1f2
[[f1c2
]]e1f2
{ Bar 25 }
|
[[c1a2
]]e1f2
[[e1
]]e1f2
{ Bar 26 }
|
[[e1f2
]]e1f2
[[[c1a2
a1
e2
]]]c2
{ Bar 27 }
|
[[a2f3
]]a1c2
[[[c1a2
]]]a1
Ee2f3
{ Bar 28 }
|
Q.a1a2c3c4c5a6
{ Bar 29 }
||
Ea1a2c3c4
{ Bar 30 }
|
Sa1a2c3c4
[[[[c1
]]]]a1
Se2c5
[[[[c2
]]]]e2
Sa1e5
[[[[e2
]]]]a1
Sc1b4
[[[[a1
]]]]c1
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[[e1c4
a6
c1
]]]e1
[[[f1c2a5
e1a2
c1d3
]]]a1c3
{ Bar 32 }
|
[[[c5
a1a2c3
a3
]]]c4
Sa1a2c5
[[[[e2
]]]]c2
[[[e2
]]]d3
{ Bar 33 }
|
Q.a1a2c3c4a6
Ee1a2c4
{ Bar 34 }
|
[[[[f1a5
]]]]e1
Sc1
[[[[e1a6
]]]]c1
Sa1
[[[c1c5
e2
a2
]]]e6
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
[[[[c2a5
a2
c2
]]]]e2
[[[[a1e5
]]]]c1
Se1
[[[[c1c5
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
{ Bar 36 }
|
[[[f2
a6
c4
]]]d3
Ea1a2c3c4c5a6
{ Bar 37 }
||
Sc5
[[[[e5
]]]]b4
{ Bar 38 }
|
[[[[c4
c2
e2
]]]]a1
[[[[e2c5
a2
c2
]]]]e2
[[[[a1e5
c2
e2
]]]]a1
[[[[b4
c1
a1
]]]]c1
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[[[e1c4
c1
a1
]]]]e2
[[[[a1
c1
e1
]]]]a1
[[[[c1a5
a1
c1
]]]]e1
[[[[f1
e1
c1
]]]]a1
{ Bar 40 }
|
[[[[c5
c1
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
{ Bar 41 }
|
{^}
{ Stave 9 }
{ Bar 41 }
|
[[[c4
a6
c5
]]]d3
Ea1a2c3a6
[[[[e1c4
a1
c1
]]]]e1
{ Bar 42 }
|
[[[[f1a5
c1
e1
]]]]f1
[[[[e1c4
a1
c1
]]]]e1
[[[[c1c5
a1
c1
]]]]e1
[[[c1
]]]a2e6
{ Bar 43 }
|
[[[[c2a5
a2
d3
]]]]a2
[[[[c2
e2
a1
]]]]c2
[[[[c5
c3
a3
]]]]c4
[[[[a3
a2
c2
]]]]e2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
[[[a1
c4
a6
]]]d3
Ea1a2c3
{ Bar 45 }
||
[[[[a1
e2
a1
]]]]c1
{ Bar 46 }
|
[[[e1c4
a6
c1
]]]a1
Ec1a2a3c5
[[[e1a6
]]]f2
{ Bar 47 }
|
[[[e1
f1
h1
]]]e1
[[[f1c2
]]]e2
Ee1f2
{ Bar 48 }
|
[[c1a2
]]a6
[[[e1f2
h1
f1
]]]e1
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
[[[c1f2
d2
c2
]]]a2
[[[a1c2d3
a2
c2
]]]e2
{ Bar 50 }
|
[[[a1
]]]c1
Ee1a2c4
Ec1f2c5
[[[[e2
]]]]c2
[[[e2
]]]d3
{ Bar 51 }
|
Ea1a2c3c4
E.a6
[[[[c2
]]]]e2
{ Bar 52 }
||
Ea1
[[[[a1
]]]]c1
{ Bar 53 }
|
[[[e1
]]]c4
Sa6
[[[[c1
]]]]a1
[[[c1
]]]c5
Ee1a2c4
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
[[[a6
]]]h1
[[[[e1
f1
h1
]]]]f1
[[[[c2
a2
c2
]]]]e2
[[[f2
]]]e1
{ Bar 55 }
|
[[[c1
a2
f2
]]]e1
[[[a6
]]]h1
[[[[h1
]]]]f1
Se1
{ Bar 56 }
|
[[[c1
]]]f3
[[[[f3
]]]]d3
Sc3
[[[a3
c4
a3b4
]]]a2
{ Bar 57 }
|
{^}
{ Stave 13 }
{ Bar 57 }
|
[[[c3c4a6
]]]a2
[[[[a1
]]]]c1
Se1
[[[[c1c5
f2
e2
]]]]c2
[[[[e2
f2
c1
]]]]e2
{ Bar 58 }
|
Sf2a6
[[[[d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[c4
]]]a6
Fa1a2c3
{ Bar 59 }
|
