{<rules>
    <title>Rude 1. Praeludium - 8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rude 1. Praeludium - 8D }
{ D-Hs ND VI 3238, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2.
[[d2
]]a1.
{ Bar 2 }
|
[[c1
]]a2.
[[c1
]]e1.
{ Bar 3 }
|
Ef1a3
[[[e1c3
]]]c1.
Ea1d3
[[[c3
]]]a3.
{ Bar 4 }
|
[[a2c3
]]c2d3
[[[d2f3
]]]c2
Ea2
{ Bar 5 }
|
Ec2f3e4
[[[e3
]]]c3.
[[[e3
f3.
c2(E)(E)c6
]]]e3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2f3e4c5
Sa1c2c3e5
Ec1a4
[[[a1a2c3c4
]]]d2
{ Bar 7 }
|
[[c2e4
]]c3
[[d3(E)c6
]]a2c3c4e6
{ Bar 8 }
|
Ec2d3c4a5
[[[a2a3a4c5
]]]d3
[[c3e5
]]a3b4
{ Bar 9 }
|
[[c3c4
]]e5
[[d3e4(E)
]]c6
{ Bar 10 }
|
[[[e5
d3
c3
]]]a3
[[[d4
a3
c3
]]]d4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c6
c3
d3
]]]a2
[[[c2
e6
a5
]]]c5
{ Bar 12 }
|
[[[e5
a2
c2
]]]d2
[[[a1
a5
e5
]]]a4
{ Bar 13 }
|
[[[c4
d3
a2
]]]c2
[[[d2
a5
c5
]]]e5
{ Bar 14 }
|
[[[a4
c2
d2
]]]a1
[[[c1(E)(E)
e5
a4
]]]c4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[a3
a1
c1
]]]e1
[[[f1(E)(E)
c4
a3
]]]c3
{ Bar 16 }
|
[[[d3
e1
c1
]]]a2
[[[c2
c1
b1
]]]a2
{ Bar 17 }
|
[[[e3
c2
c1
]]]a1
[[[d2f3
a1
c1
]]]e1
{ Bar 18 }
|
[[[f1a3
c3
a1d3
]]]c1
[[[d1a2b3c4
a3
d2b3
]]]a1
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[c1d2d3a4
c4
c2(E)e4
]]]d2
[[[a1c2c3e5
a4
a2c4
]]]c2
{ Bar 20 }
|
[[[d2a3a4c5
e5
a4
]]]c1(E)(E)
[[d1a2b3c4
]]d2
{ Bar 21 }
|
Ec1c2f3e4
[[[e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 22 }
|
[[a2f3(E)
]]c5
[[e4
]]f2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
E.c1e2f3c5Xa//
Sf2
[[[c1
f2
c1
]]]d1
{ Bar 24 }
|
Fc1e2f3c5Xa//
{ Bar 25 }
|
