{<rules>
    <title>Reymann 5c. Galliarda Torm.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Reymann 5c. Galliarda Torm. }
{ D-LEm II.6.15, p. 233 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1c2d3a5
Qa1c2d3a5
Qc1d2d3a4
{ Bar 2 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
{ Bar 3 }
|
Qa1d3e5
Qd2d3c5
Qc3
{ Bar 4 }
|
[[c2d3c4a5
]]d2
[[c2
]]a2
Qd3
{ Bar 5 }
|
[[a2
]]d3
[[a2
]]c2
[[d2a3c5
]]e5
{ Bar 6 }
|
[[c1d2d3a4
]]c4
[[a3
]]c3
[[a1c2d3a5
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1a2c3a6
Qd3
[[a1a2a3c5
]]e2
{ Bar 8 }
|
Qa1a2c3a6
Ha1a2c3a6
{ Bar 9 }
||
Qa1c2d3a5
[[f1
]]e1
[[f1c2e4c6
]]c1
{ Bar 10 }
|
Ee1a2c4a6
[[[c1
]]]e1
[[[c1
]]]a1
Ee1
Qc2d3c4a5
{ Bar 11 }
|
Qa2c3c4a6
[[a1
]]e2
[[a1d3e5
]]c2
{ Bar 12 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[a1
]]]d2
Ec2
Qa2c3c4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec2d3c4a5
[[[c2
e6
c2
]]]c6
{ Bar 14 }
|
Ed2a3c5
[[[c2
]]]c5
[[[a5
]]]d6
Ec6
Qa2c3c4a6
{ Bar 15 }
|
Qc2d3c4a5
[[c4
]]a4
[[c4
]]e5
{ Bar 16 }
|
Ed2a3a4Xa
[[[c4
]]]a3
[[[c4
]]]a4
Ee5
Qa2a3b4c5
{ Bar 17 }
|
Qa2c3c4e6
Qc2d3c4a5
Qa2a3b4c5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Q.a2c3c4a6
Ed3
Qa2c3c4a6
{ Bar 19 }
||
[[a2c3c4a6
]]a1
[[a5
]]c2
[[c6
]]c1
{ Bar 20 }
|
[[c5
]]e2
[[e6
]]a2
[[a6
]]a1
{ Bar 21 }
|
[[a5
]]c2
[[c6
]]d3
[[Xa
]]a3
{ Bar 22 }
|
[[c5
]]a2
[[c4
]]c3
[[e5
]]c4
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[a5
]]a3
[[c5
]]c3
[[e5
]]d3
{ Bar 24 }
|
[[a4
]]a2
[[c4
]]c2
[[e4
]]d2
{ Bar 25 }
|
[[c3
]]a1
[[d3
]]a1
Qc1e2f3c5
{ Bar 26 }
|
[[c4
]]a1
[[c5
]]d2
[[e5
]]c2
{ Bar 27 }
|
[[a2a4
]]d3
[[a2c3c4
]]d3
[[a2d3c4
]]c3
{ Bar 28 }
|
Fc2d3c4a5
{ Bar 29 }
|
