{<rules>
    <title>Mertel 6. Ballet - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Mertel 6. Ballet - 7F }
{ D-Lr 2000, p. 23 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a3
]]]b3
{ Bar 2 }
|
[[d3a4
]]Xa
[[b3c4
]]c4e5
{ Bar 3 }
|
[[a3a4
]]Xa
[[[b3
a3
c4
]]]a4
{ Bar 4 }
|
[[c4a5
]]a4c6
[[[c4d6
]]]a4
Ec4a5
{ Bar 5 }
|
Ea4Xa
[[[a2
]]]c2
[[[d2
a1
c1a4
]]]d1
{ Bar 6 }
|
[[[c1
]]]a1
Ed2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2d3Xa
]]a5
Ea4
{ Bar 8 }
||
[[[c1
]]]d1
{ Bar 9 }
|
Ef1
[[[a1
]]]c1
[[d1
]]c1d2
{ Bar 10 }
|
Ea1c2d3
[[[d2
]]]c2
Ea2b3
[[[a2
]]]c2
{ Bar 11 }
|
Ed2a3
[[[c2
]]]d2
[[[a1c4
c1
d1
]]]a1
{ Bar 12 }
|
Ec1a4
[[[d2
]]]c2
[[[a2d6
]]]c2
Ed2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 14 }
|
[[d2d3Xa
]]a5
Ea4
{ Bar 15 }
||
El1
{ Bar 16 }
|
[[k1h4
]]h1h5
[[f1e4
]]c1a4
{ Bar 17 }
|
[[d1c4
]]a1e5
[[c1a4
]]a1e5
{ Bar 18 }
|
[[[c1c5
]]]d1
Ef1a5
[[[h1a6
]]]f1
Ee1
{ Bar 19 }
|
Ef1a5
[[[a1
]]]d2
Ec2d3
[[[f1
]]]d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ec1a4
[[[a5
]]]c5
Ea1d5
[[[d6
]]]a5
{ Bar 21 }
||
Ed2c5
[[[c6
]]]d6
Ec2a5
[[[a6
]]]c6
{ Bar 22 }
|
Ea2d6
[[[Xa
]]]a6
[[d3c6
]]a2d6
{ Bar 23 }
|
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 24 }
|
[[d2d3Xa
]]a5
Fa4
{ Bar 25 }
|
