{<rules>
    <title>Reymann 3. Galliarda - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Reymann 3. Galliarda - 7F }
{ D-LEm II.6.15, p. 201 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qb1d2d3a4
Qb1d2d3a4
Qb1d2d3a4
{ Bar 2 }
|
Q.b1d2d3a4
Ea1
[[b1
]]d1
{ Bar 3 }
|
Qf1d2a3a4
Qd1b2d5
Qb1d2d3a4
{ Bar 4 }
|
Qa1c2d3a5
[[d3
]]d2
Qc2d3a5
{ Bar 5 }
|
[[a5
]]a2
[[b2
]]c5
[[d3d5
]]a4
{ Bar 6 }
|
[[c3c4
]]d3
[[a2
]]a4
[[d5
]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3
]]a4
[[c5
]]d3
[[c3
]]d2
{ Bar 8 }
|
Qc2d3a5
[[d3
]]d2
Qc2d3a5
{ Bar 9 }
||
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
{ Bar 10 }
|
Q.b1d2d3a4
Eb1
[[b1d2d3a4
]]b1d2d3a4
{ Bar 11 }
|
Qd2b3a4d6
[[a2
]]b2
[[d2b3a4d6
]]d2b3a4d6
{ Bar 12 }
|
Qa1b2b3d5
[[a1b3d5
]]a1b3d5
[[a1b3d5
]]a1b3d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.a1b2d3a5
Eb2d3a5
[[b2d3a5
]]b2d3a5
{ Bar 14 }
|
Q.a2c3c4
Ea1
Qd2d4
{ Bar 15 }
|
[[a2a4
]]d3
[[a2c3c4
]]d3
[[c3
]]d2
{ Bar 16 }
|
Qc2d3a5
[[d3
]]d2
Qc2d3a5
{ Bar 17 }
||
Qd2a4b6
Qa2b3d6
Qc2d3a5
{ Bar 18 }
|
Q.d2a3Xa
Ea1
[[b1
]]d1
{ Bar 19 }
|
Qf1d4
Qd1b2d5
Qb1d2d3a4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a1c2d3a5
Ed1
Qb1d2d3a4
{ Bar 21 }
|
Qa1b3d5
Qd2b5
[[a1a2d6
]]d2
{ Bar 22 }
|
Q.c2d3a5
Ef1
[[d1b6
]]b1
{ Bar 23 }
|
[[a1a2d6
]]d2
[[c2d3a5
]]d2
[[a2
]]c2
{ Bar 24 }
|
Fd2a3Xa
{ Bar 25 }
|
