{<rules>
    <title>Mertel 3. Alamanda - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Mertel 3. Alamanda - 7F8D }
{ Fuhrmann 1615, p. 145 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2
]]]a1
{ Bar 2 }
|
[[[c1d2d3Xa
]]]d1
Ef1
[[d1d2f3d6
]]c1d2d3Xa
{ Bar 3 }
|
E.a1c2d3a5
Sd2
[[[c2
]]]a2
Ed3a4c6
{ Bar 4 }
|
[[[a2b3a4d6
c2
d2
]]]a3
[[[c4
]]]a4
Ec2c4a5
{ Bar 5 }
|
[[d2a3a4
]]Xa
Ed2a3
[[[a4
]]]c4
{ Bar 6 }
|
Ea3Xa
[[[b3
]]]d3
[[b3d6
]]a3a4Xa
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.c4a5
Sd6
[[[c6
a6
d2a3Xa
]]]c2
{ Bar 8 }
|
[[[a2d6
d3
b3
]]]a3
[[[c4a5
a4
e4
]]]c4
{ Bar 9 }
|
Ea3a4Xa
[[[a2
]]]c2
Ed2
{ Bar 10 }
||
[[[h1
]]]k1
{ Bar 11 }
|
[[l1h2k4
]]k1k5
[[h1f4
]]f1h2i3f5
{ Bar 12 }
|
Ed1c4
[[[c1
]]]a1
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[c2a5
d2
a2c5
]]]a6
[[[c2c6
f3
c1e3c6
]]]f2
{ Bar 14 }
|
Ee2c5
[[[e4
]]]f2
Ec1e2f3
[[[a2
]]]c2
{ Bar 15 }
|
[[[d2c5
c3
c2a5
]]]a3
[[[a2d6
c4
d3c6
]]]a4
{ Bar 16 }
|
[[[b3a6
a5
c5
]]]e5
[[[d1a4
c1
a1
]]]d2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c2a5
d2
a1c5
]]]d2
[[[c2a6
a2
c1c2e3c6
]]]f2
{ Bar 18 }
|
Ee2f3e4Xa/
[[[e4
]]]f2
Fc1e2f3c5
{ Bar 19 }
|
