{<rules>
    <title>Reymann 7b. Chorea Matthiae Reinman - Proportio</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Reymann 7b. Chorea Matthiae Reinman - Proportio }
{ D-LEm II.6.15, pp. 402-403 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2d3e4f5
[[f1c2d3a5
]]c1d2f3c5
{ Bar 2 }
|
E.c1c2e3c6
Sf3
[[e3
]]c1d2d3a4
{ Bar 3 }
|
E.d2f3f4
Se4
[[b2c3
]]c2
{ Bar 4 }
|
E.c1d2d3a4
Sd1
[[c1
]]a1c2d3a5
{ Bar 5 }
|
[[[c1d2d3a4
d1
c1
]]]a1d3e5
[[d2d3a4c5
]]c3
{ Bar 6 }
|
E.c2d3c4a5
Sd2
[[c2
]]d3a4c6
{ Bar 7 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[d2d3c4a5
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd2d3e4f5
{ Bar 9 }
||
Ed2d3e4f5
[[[d2
]]]e5
[[[d2a3a4c5
a1
c1
]]]d1
{ Bar 10 }
|
Qf1c2e4c6
Qc1d2f3c5
{ Bar 11 }
|
[[d1a2c4
]]c1a2a3b4
[[c1a2a3b4
]]a1
{ Bar 12 }
|
E.c1d2f3c5
Sf2
[[d2
]]a2b3a4d6
{ Bar 13 }
|
[[d2
]]c6
[[[a2b3a4d6
c2
d2
]]]a1
{ Bar 14 }
|
Qc1d2d3a4
Qa1c2d3a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[d2d3a4
c2
a2
]]]d3
[[a2d3c4a6
]]c3
{ Bar 16 }
|
E.a1c2d3a5
Sd3
Qa1c2d3a5
{ Bar 17 }
||
Ec1d2f3c5
[[[c1d2f3c5
]]]c1d2f3c5
[[c1d2f3c5
]]f1c2e4c6
{ Bar 18 }
|
[[c1d2f3c5
]]c2
Qd1a2c4a6
{ Bar 19 }
|
Ea1c2d3a5
[[[a1c2d3a5
]]]a1c2d3a5
[[a1c2d3a5
]]c1d2d3a4
{ Bar 20 }
|
[[a1d2d3c4a5
]]c2
[[c1d2d3a4
]]a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed1d2f3d6
[[[d1d2f3d6
]]]d1d2f3d6
[[d1d2f3d6
]]c1d2d3a4
{ Bar 22 }
|
E.a1c2d3a5
Sd2
[[c2
]]d3a4c6
{ Bar 23 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[d2d3c4a5
]]c2
{ Bar 24 }
|
Hd2d3e4f5
{ Bar 25 }
|
M(3)
Qf1d2e4f5
Qf1c2d3a5
Qc1d2f3c5
{ Bar 26 }
|
Hc1c2e3c6
Qc1d2d3a4
{ Bar 27 }
|
Q.d2f3f4
[[e4
d1d2c4
]]c2
{ Bar 28 }
|
Hc1d2d3a4
Qa1c2d3a5
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1d3e5
[[d2d3a4c5
]]c3
{ Bar 30 }
|
Hc2d3c4a5
Qd3a4c6
{ Bar 31 }
|
[[a2b3a4d6
]]c2
[[d2
]]c6
[[d2b3c4a6
]]c2
{ Bar 32 }
|
Hd2d3e4f5
Qd2d3e4f5
{ Bar 33 }
||
Qd2d3e4f5
[[d2a3c5
]]a1
[[c1
]]d1
{ Bar 34 }
|
Hf1c2e4c6
Qc1d2f3c5
{ Bar 35 }
|
Qd1a2c4
Qc1a2b4
Qa1a2b3c4
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
Hc1d2f3c5
Qc1d2f3c5
{ Bar 37 }
|
Qd2b3a4d6
[[a2
]]c2
[[d2
]]a1
{ Bar 38 }
|
Hc1d2d3a4
Qa1c2d3a5
{ Bar 39 }
|
[[d2d3a4
]]c2
[[a2
]]d3
[[a2d3c4a6
]]c3
{ Bar 40 }
|
Hc2d3c4a5
Qc2d3c4a5
{ Bar 41 }
||
Qc1d2f3c5
[[c1d2f3c5
]]c1d2f3c5
Qc1c2e3c6
{ Bar 42 }
|
Hc1d2f3c5
Qd1a2c4a6
{ Bar 43 }
|
Qa1c2d3a5
[[a1c2d3a5
]]a1c2d3a5
Qc1d2d3a4
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
Qa1d2d3c4a5
Qc2
Qc1d2d3a4
{ Bar 45 }
|
Qd1d2f3f4
[[d1d2f3f4
]]d1d2f3f4
Qc1d2d3a4
{ Bar 46 }
|
Ha1c2d3a5
Qd3a4c6
{ Bar 47 }
|
[[a2b3a4d6
]]c2
[[d2
]]a4
[[d2d3c4a5
]]c2
{ Bar 48 }
|
Hd2d3e4f5
Fd2d3e4f5
{ Bar 49 }
|
