-R9
-N
-c
-p
p
p
{I.1. Mein freud allein in aller welt/Newsidler 1549, sigs. f1v-f2r}B
b
Sc
0f   a
2#f   axd.2#cxa.
b2#c +daxa.2#cxd.
1c +da1d
b1f aa
2#   ax    e.
1  a +c1c
b1f da1  d1 a1 d  c
b1a d e1c  a1-+d  c1   c
b1-+c aa
2#  ax  b.
1a d e1 d  c
b

b
2# d   dx c.2# a  ax  d.2# a   ax  d.2#  ax  c.
b
0  d a
1  +d a1a
b
0f   a
1f d1d.
b
0cd
1ad1 c  a
b1 d  +c
2# cx a.2# cdx d.
1a   e
b
2#a  +cax d.2# cx a.2#  dex  c.2#  dx a.
b

b2# c  ax  d.2# dbx  a.2#   +cax d.2# ax c.
b
1 df c
2# d  cxa   e2#c  axd  c2#+f a
x
b1   a
2#d  cxc  a
1a +d +e1a
b1 d  +c1 a1 d1 d  c
b
0ac  a
1ac  a1ac
b
0c da0ha f
b

b
1fca1cd a1-+d  +c1 c
b
Ycd a
b
0
2#cd axa.2# dxc.
b
1ac  a
2#acx df2# cdx a
1  da
b1 ab  d1  a a1  b c1   ce
b
0  aa0c aa
b
1a  +ca
2#ax d.
1 ca a1  d
b

b
1 a c
2#   cx   a.2# a +cx  d.2#  ax  c.
b
1  d a1 c1 d  c1a   e
b
2#a   +ex d.2# cx a.
1 daa1 a c
b
2#   cx   a.
1  d e1    +c1  c
b
0  d a
1    a1  d
b

b1a    d1    a1a   a1c  a
b
0d  c a
1d  c1c aa
b
2#a b+cx  a.2#  bx  d.
1a b +d
2#  ax   c.
b2# daax a.2# cx d.2#a +b +dx d.2#axc.
b
1a b d1 daa1 c ca1 a ac
b

b1 +c ca
2#    ax     d.
1   ca1f.
b
0f  a
1f da1d
b
0cd
1ad1 c  a
b1 d  +c1 a1a d e1c  a
b
2#d b+cxc.2#ax d.
1c aa1a d a
b
2#a   dx d.2# db cx  a.2#   +cax d.2# ax c.
b
Y dda
b
B

{I.2a. (La Morra)/A-Wn 41950, f. 6r}BX
bX
Sc
2#  bcx  a2#  bx  d
bQ
1 a  c
2#hxf
2#fxd2#cxa
bQ
0ha  Qh
0ha f
bQ
1fc e
2#dxf
2#hxf2#dxc
bQ
0df   a
1 a c1df
bQ
2#cxa2# ex c
2#ce  cxa
3#cxaxcx e
bQ
1a  c a1ha f
2#i  hxh  f2#f  exd  c
bQ

bQ
1ca Qb1d  c
1ac  e1f de
bQ
2#Qh  f
xf  e2#d  cxc  a
1a d e1c  abQ
1 df c1d bc
2#f  exd  c2#c  axa   e
bQ
1 db c1a   e
1 cd a1c da
bQ
2#d  cxc  a2#a   ex d  c
1 cd a1 df  d
bQ
2# a   ax     c2#     dx    a
1  a c1 ebQ

bQ
1a  c a1    a
2#    cx    a2#     dx     c
bQ
1     a1a  c
2#   cx  a2#  bx  dbQ
2# a   ax     c2#     dx    a
1 d  c1 c  abQ
1   c1 a a
3#a   ex ax  ex  c
2# ax  e
bQ
1 a  c1 df
2# dx b2# ax  d
bQ
1  bc1d bc
3#  daxdxcxa
2#dxc
bQ

bQ
1d b  d
2#  ax  b
2#  dx  b2#  ax   c
bQ
1 a  c1  a a1     d
1Q   Qc QabQ
1     c1   b
0   c a
bQ
1db
2#cxa1Q d  c
2#c  ax    ebQ
2#   ax   c
1a  cd
2# ea cxa3#cxaxcx e
bQ
1a  c1     a1    a1h    d
bQ

bQ
2#Qh    axf2#dxc
1-Qha f1f  ebQ
1 c1d  c1 a1c  abQ
1ac  e1f de
2#fxd2#cxa
bQ
1da c1c  a1  d1ac  e
bQ
2# dx c
1 d  c1 c  a1c  a
bQ
2#c  axa   e2# d  cx c  a
1c  a1ac  ebQ

bQ
1    a1 a  c
3# cax ax  ex  c
2# ax  ebQ
0Q a  c
1
1 a
bQ
1c   c
2#cxe2#fxh
1kfbQ
1 a1-Qha f1   e1gbQ
1ha   h
2#fxd2#c   cx    e2#   ax   c
bQ
1 da
1f1hd f1fd ebQ
1hf f
2#f  exd  c
0cd a
bQ

bQ
1 a1ca a1da c1ca Qa
bQ1da c
2#c  axa   e
0 d  cbQ
1  b
1 db c1a b d1 db cbQ
1a b d
2# d  cx b  a
0 ab  Qd
bQ
1   c
1 a c Qd1 b ca1 a c QdbQ
1 b ca
2# a   dx  d  c
1  bc a
2#  b  ax  d  c
bQ
1 a c Qd
1 c  a
0 d ac
bQ

bQ
1 a c1 ca a1     c1 db cbQ
1     d1a d d1    a1ca abQ
1    c
2#db cx   a2#    dx    c
1f   a
bQ
2#fxd
1da1  da1cbQ
1da   Qd1  b c1i   a1  abQ
1-Qh  f d
2#fxd
1c   c1-QhdbQ
1df1fc  a1cd a1 a cbQ
1a   d1f de1cd a1da cbQ

bQ
1QQaQb  Qd1Q  QdQa1Q Qd  Qc1QQd QbQc
bQ
1ab  d1-Qc da1 d  c1  b dbQ
1 c  a1c aa1 d  c1a b d
bQ
1 cd a1  a c1 a   d1a  cdbQ
1 cd a1 da c1 ab  a1d  c
bQ
2#dxc
1c aa1  bc1abQ
1c a1 a  c1a   e1  ebQ

bQ
1 a  c1d  c
2#f  exd  c2#c  axa   e
bQ
1d  c1ca a1ac  e1da c
bQ
2#f  exd  c2#c  axa   e
1d  c1ca abQ
1ac  Qe1da c
2#f  exd  c2#c  axa   d
bQ
1d bc1c da
2#cxa
1a  cd
bQ
3#  a cxax ex c
2# exa
3#cxaxcx e
Yaa cca
b
B

{ }
{App 1. Chorea - Nachtantz - 7F A4B6-A4B7/CZ-Pu XXIII.F.174, f. 20v}
B
b
Sc
1Qaac  a
1aac  a
1 ea Qc
2#aacc
x d
b
2# cdca
x a
2# c
x d
1 cdca
1 acc a
b
2# cdca
x d
1aac  a
1Q ffec
1Q e
b
1.aac  a
2aac
0     a
bb
1da c a
1da c a
1c ee c
1aab  d
b
1abd a
1 ea c
0aac  Qa
bQ

bQ
1cdda
1cdda
1aabc a
1 da  c
b
1 dba d
1 cdca
0 dda  a
b
2# dda
x a
2# c
x d
1 cdca
1 aba d
bQ
1. cfe c
2  e
0Q aabc
bb
S3
1aac  a
1 ea c
2#aac  a
x d
b
1. cdca
2    a
1 acc a
b
1 cdca
2# d
xa
1 ea c
bQ

bQ
0@aac  a
bb
1dab  d
1ccd  c
1aab  d
b
1abd a
1 ea c
1aac  a
b
1cdda
1aab  a
1 daa c
b
1 dba d
1 cdca
1 dda  a
b
2# dda
x a
2# c
x d
1Q cdca
b
1 aba d
1 abc a
1 cee c
b
Y efeQc
b
B

{I.2b. (La) Mor(r)a/F-Pn Res.Vmd.27, ff. 14v-15r}B
b
Sc
%14v2#f-d-ax    c.
2#    dx    c.2#    ax     d.2#     bx     a.
b2#f-d- bx     a.2#     bx     d.2#    ax    c.2#    dx    a.
bQ
0Qda - Qa
3#fxd.xcxd.3#fxd.xcxa
bQ
2#b- axa.2#bx d.2#b- axa2#bx d.
bQ
1Qac- a
2# dx a.
1Qac- a
3# dx c.x ax c.
bQ
1Q d-a
1Qf- d
1Q  d2#d- cxb- abQ

bQ
1Qa - d1Qb- a1Q d- c
1Qd- c
bQ
1Q  b2#b- axa - d1Q d- c1Qa - dbQ
1Q bd-a
1Qb- a
1Q  d2#ab- dx d- cbQ
1Q b- a
1Q d- c1Q a - d1Qa - dbQ
2#b- axa - d2# d- cx b- a2# a - dx b- a1Q  d- c
bQ
0 d- c2#    aUx c.  X2# dx c.
bQ

bQ
2# d-axa.
2#bxd.
2#fxd.2#bxa.
bQ2# d-ax   c.2#   dx  b.
2#  dx  b.2#   dx   c.
bQ
1Q  da1Q a - d1Q b- a1Q a - dbQ
1Q  aa1Q  d-d1Q d- c1Q  cbQ
2# bd-ax a.2# bx d.2# bx a.2#  dx  b.
bQ1Q  ddf1Qb- d1Q  b-d1Qa.
b

b1Qb -- b
2#    dx    .d1Q    a2#    cx    a.bQ
1Q    df2#  .cx    .d1Q     b1Q   a.bQ
2#    eax   a.1Q   c1Q    e.1Q   afbQ
2#  eUxb. X2#ax d.1Q bd-a2#a - dx bbQ
1Q   df1Q d- c2#    aU
x c. X2# dx c.bQ2# d-ax   c.2#   dx   a.1Q   c1Qf- dbQ

bQ2# d-axd2#b.xa1Qfb- a1Qd- cbQ1Q a1Qb- a1Q  Qd1Qa - dbQ1Q d- b1Qd- c2#  bxb-da2#a - dx d- cbQ1Qb- a1Qa - d1Q   c1Q d- bbQ1Q   d1Q bd-a1Q ab- d1Qa - dbQ2#   cx d- c2# b- ax a - d1Qa - d1Q d- cbQbQ1Q     d1Q bd-a1Q     aU1Q ac.  XbQ
2#  d-ax  c.2#  dx a.2# bx d.2#axb.bQ
2#a-d-ax d.2#axc.2#dxf.1QhbQ
1Qi.1Qh -- d1Qfb- a2#   QcU
x-Qe   X
bQ
1Qf-d-a2#d- cxb- a2#a - dx    c.2#    d
x   a.bQ
1Q b-c1Qd.1Qf- d1Qd- cbQ
1Qf- d2#d- cxb- a2#a - dx d.2# bx a.bQ

bQ
1Q bd1Qa - d1Qb- a1Qa - dbQ
1Qb- a2#ax d.1Q b- a3#    cx    d.x   ax   c.bQ1Q   d1Q b- a1Q d- b1Q b- abQ1Q d- b2# b- ax  e  d2#  d- bx  b.2#   dx   c.bQ1Q   a1Q  d- b1Q  e- d1Q  d- bbQ
1Q  e- d2#  d- bx  b- a1Q   df
1Q  b- abQ
1Q  d- b1Q  e- d2# b- ax  e.2#  dx  b.bQ

bQ
1Q  da1Q  e- d
%15r1Q   c-a1Q b- abQ
1Q  d- b1Q d- b1Q  b- d1Qa - dbQ
1Q  d-a1Qb- a1Q    b1Qda - dbQ
2#  d-axa.2#bxd.1Qb- a1Qa - dbQ
1Qb- d-b1Q    a2#Qg -- dx    c.2#    dx    a.bQ
1Qf- d-b2#d- axb.1Qa - d1Qfb-cbQ
1Qc-da1Qda - d1Qab- d1Q  da
b1Q d- c1Qd- c1Qab- d1Qb-dabQ

bQ
1Q d- b1Q  b-d1Q b- a1Qb- abQ
1Q d- b1Qa - d1Q bd-a1Q Qd  bbQ
1Q a - d1Qa - d1Q bd-a1Q d- bbQ
1Q QaQb  Qd
1Q   ca1Q  d- b
1Q d-abbQ
1Q ab- d1Q bd-a1Q  ddf
1Qb- abQ
2#bxa.1Qa - d1Q   Qa
1Q d.bQ1Qa- c1Q  d-a1Q d  c1Q  c.bQ

bQ
1Q bd-a1Qb- a1Qb.2#a - dx d- bbQ
1Qb- a1Qa - d1Q d- b1Qb- a
bQ1Qb.2#a - dx d- b1Qb- a1Qa - dbQ
1Q d- b1Qb- a1Qb.2#a - dx d- bbQ
1Qb- a0Qa - d
1Q d- c
bQ
2#    Qa
x c.
2# d
x c.Y d-a
b
B

{ }
{App 2. Chorea - Nachtantz - A4B2C4-A4B2C4/CZ-Pu XXIII.F.174, f. 17v}
BX
bX
Sc
1 dda
b
1acd a
1   c
1acd
1 dda
b
2#abb d
x a
2# b
x d
2#a
xc
2#d
xa
b
1cdda
1 daac
1    a
1acd
b
1 dda
1   a
1 dd
bbX
1Q QdQdQa
b
1cdda
2#a
xc
2#d
xc
2#a
x d
b
1acd a
1   c
1acd
bbX
1abb d
b

b
2#abb d
x a
2# b
x d
2#a
x d
2#a
xc
b
1dab  d
1   a
1dab  d
1cdda
b
1abb d
1 dba d
1    a
1acd
b
1 dda
1   a
1 dd
bbX
S3
1 dda
bQ
1acd a
1   c
1 dda
b
2#abb d
x d
2#a
xc
2#d
xa
b
1cdda
1 daac
1acd a
b

b
1 dda
1 dd
1   a
bb
2#cdda
xa
2#d
xc
2#a
x d
b
1acd a
1   c
1acd
bb
2#abb d
x a
2# b
x d
2#a
xc
b
1dab  d
1   a
1cdda
b
1abb d
1   a
1acd a
b
1 dda
1 dd
Y   a
b
B

{I.3. Palle (palle)/Spinacino II 1507, ff. 16r-17r}
B
b
S3
1.d b
2  d.
1da1 b.
0f d
b0hd   d
1hd   d1h
0fb  a
b
1da  c
2#cd  cxa   d2# d ax b.2#da cx  b.
1  da1c.
b1d b  d1  b
1.dab
2 b.
1 db  d1 a.
b1dbb d1a.1a b d1cd a1d bc1 b.
b

b1cdda
1f.
2#fddaxd.2#cxa.
0cdda
b
1abd a1    d
2# bd dx    c.2#a   ax     d.2#abd ax d.2#axc.
b
0ddf  d0ddf  d0ddf  d
b
1aab
2#a bxc a2#da cxa.
1f  a1aa c1d.
b
1.fbd a
2d.
1-Qcdda1a   d1fdda
2#fb  axd.
b

b
1-Qcdda1a   d1fdda
2#fb  axd.2#cddaxa.
1c
b1dab  d1 d.1a b1 df  d1a b d1 df  d
b1a b1 d   d1a b d1 dff1 bbc1a   d
b1 dff1d bc1  da1c.1d b1     d
b1  da1ha f
2#fb dx  d.
1cd a1d  c
2#dbxf.
b

b
1cd a
2# a ax    d.2# a  cx  d.
1  b d1    a1  a.
b
0hd f d0hd f d0hd f d
b0fdda
1fdda1d.
0cdda
b0abd a
1 bd a1  b d
2#ab  dx    c.2#    ax     d.
b
0bbd  b0bbd  b0bbd  b
b
0bd db
0bd db
0bd db
b
0dde  d
0dde  d0dde  d
b

b0a b d
1a b d
2#cxd.
0fb  a
b
1 d  c1 d
1.ab  d
2 a.
0c da
b
1ca a1ab  a1c da1 d  c1a   a1 b
b1 dda1 d1c da
2#cdxd.
1f da
2#fbxda
b
1abd
2#  d dx  b.
1  ddf
2#Qd b dx    c.
1f d a1  a
b

b
0 dff d
1 ab  d1 d
1.dab
2f.
b
0ha fh
1da c1h  f
2#ha fhxf  e2#d  cxc  a
b
0ab cd
1 b ca1a   d
2#ab cdx d  c2# b  ax a   d
b
0 bdd b0 b d b0 bdd b
b0 dfa d
1 a a d
2#   cx   d.
2# dff dx b.2# ax  d.
b

b
1 aba d1   c1 a a d1 db1 dff d1 Qdb
b1 bdca
2#a d ax    c.2#  d dx   a.
1 daa1  dca1 c.
b
2# ddaxa.2#c  axd.2#f dax   c.2#  aax  b.2#  dax    d.2#    cx    a.
b
0hd   d
1.fd a
2d.2#fdxd.2#cd axab
b

b2# dfax  d d2#    cx    a.
1  b c1hd   d1if   i1hd   d
b
2#hd   dxfb  a2#da  cx    d.
1c da1d bc1  da
1c.
b
0ddb  d0ddb  d
0fdaa
b0fdda0hd f d0hd f d
b
1.fb ca
2d.
1bbd a
2#a dx  b.
1.fb da
2d  c
b

b
1bbd a
2#a dx  b.
1.fb da
2d  c
1bbd a1a.
b1 d df
2#Qf  ax    d.
1hdf1  b  d
1. dda
2    d.
b
1 df c1d    d
1.fdda
2    d.
1h i  h1  b  d
b
0f da
1ca a
2#c dxd b
1f aa
2#h ax  b.
b
1f da1 df1c da
2#c  axd.1f aa
2#h ax  b.
b

b
1f da1hd
2#hdxfb
1da1  da1c.
b
0dab  d
1 ab  d
1d.1 ab
2#c
xa.
b
1 ab1   a1 ab1   a
2# abx  a.2#   cx   a.
b
0abb d0abb d0abb d
b
1abd a1   c1abd a1   c
2#abd ax  b.2#  ax   c.
b

b
1cd a1 d1cd a1 d
2#cd axa.2# dx b.
b
0 dff d0 dff d0 dff d
b0 bdca0 bdca0 bdca
b0 bdQd b0 bdQd b0 bdQd b
b0 aba d0 aba d0 aba d
b
1 a a d1 db
2# df  dx b.2# ax b.
0 dffc
b

b
1  d a
2#  bx  a.2# b cx d.
1a   d1c  a1a bc
b1f dd
2#fa cxd.
1bbd1a b
1.fb d2d.
b2#bbdx d.
1ab
2# bbx a.
1 ddd1   c1 c.
b1 dda
2# a ax   c.
1 dde1  b1fd a1  a
b
0hd f d0hd f d0hd f d
b

b0fQb ca
1fQb ca1f1 b ca
2#dxc.
b
1ab  a
2#   cax    c.
1ab  d1c da1db c1  b
b1cdda1f
2#fdaaxd.2#c dxa.2# ddax  b.2#f ax   c.
b
1hd a1fd
2#fa axd.2#d dx  b.
1 dda1c.
b
Yddb  d
b
B

p
{I.4. Tart ara/Newsidler 1536b, sigs. G3r-H1r}B
b
Sc
0  d0a d
b
1a d1a
0a d
b0 cd0c d
b
1c d1a
0a d
b
1 cd1a1a d
2# dx c
b2# dbx c
3# dx cx ax  d
0 ab
b
1  d1   a
2#  dax   c2#  aax  b
b

b2#  defx    e2# a  cx    a2 a ac3# c
x Qd
3#ax dx cx d
b3# c cax dxaxc3#dxcxax d3#   cax dx cx a3# dx cx ax c
b
0 d ac
1 d ac1    c
b
0 d ac
1   a c1 d  c
b1   a
2# c  ax a   d
1  da c
3# ax  dx  bx  d
b

b
0  bc a0  bc a
b
1   c a1   c
2#   cx  a2#  b  ax  d
b
1 a c d1  d a1   c a1  c
b1  dca1 c
2#    ax c
3# dx cx ax  d
b
1 a c1     a
2# a c ax     c2#     dx    a
bQ
1   ac1    a1   a1     e
b
0   ca
1    ef1   c d
b

b
2#  aa cx   c2#  ax  b
1  def1 a
b
2# a  cax  d
3# ax  dx  cx  d3#    cax  dx  cx  a3#  dx  cx  ax  c
b
1  d a1   c1    a1  de
b
2#  dcax a2# cdx d
2#a   axc2#a bx  a
b2#a bx da2# d cx   a3#d  cxcxax d3# d
x cx ax c
b
0 dda0  da
b

b0c da
1c da1c  a
b
2#  dxc2#a   ex d  c
1a d e1c  a
b
0 db  d
1 db  d1 d
b1 db  d
2# cx a
1 cd  c1 d
b1 ab  a1   c
2# a cx  a
1  b
b
0 cde
1 cde
2#  dex  b
b
2# QcQdQe
x  Qa
2# Qa Qc
x   Qa
1Q Qc Qc
1Q  QdQe
bQ

bQ
0 d  c
1 d  c1 a
b
2#aabx  d2#  bx  a2#a bcx   a2#    ex    c
b2# cd ax     d2#     cx     a
1  d  c1f
b1da   a
2#dxc2#da cxc
3#dxcxax d
b
1 cd1   e
2#  dx a2# c cx d a
b
1a d e1c  a
2#  dxc2#a   ex d  c
b

b
0 cd a
1  da1  a
b1   ce1  aa1  d
2#   cex   ac
b
1 c ca1  a1 c ca1  d
b
2# cdx a2# c  ax d2#ac  ax    c2#    ex   a
b
1 a c1d
1da c
2#cxa
b2#caxd2#a   cxc
1da
2#c   ax     d
b

b2#c d axa    d2#a    cx     a
1f d  c1 e
b1d bc1     a
2#  b  ax     c2#     dx    a
b
1  a c
2# d  cx    e2#  aax   c2# cax a
bQ
2# cQax a  Qc
3# c Qcx ax  dx  b
1  de1   a
b1  bc1   c
0a  c
b0   ca
1a  ca1    a
b

b1a  c
2#a    dx     c
1   c a
2# dx c
b
0 a c0   ca
b
1a  ca1    a1a  c
2#a    dx     c
b
1   c a
2# dx c
1 a c
3# ax  dx ax c
b
0 da c
1  a c1 d
b1  a c
2# cx a
1c   c1   a
b1 d  c1c  a
2#c  acxa   e2# d  cx c  a
b

b
0 a a d
1  b  d1 a
b
2# a a dx  d2#  bx  a2#   cQax   a2#   cx  a
b2#  b cx  a
1  d1   ac1  c
bQ
0  d a
1  d e1   c
b1a   e
2#    ex   a2#  dcax   a2# d  ex    c
b
1@ Qc  a
2Q Qd2#Qa
x Qd
2# Qc
x Qa
b
3#  d cx  cx  ax  c3# ax  dx  cx  d

4!3#    cax  dx  cx  a3#  dx  cx  ax  c
b
1  d a1     d
0 d   c
bQ
1 a   Qd1     Qa
2# d acx c2# ax  d
b
1 a a d1    c
2#   acx    a2#     dx     c
b
1   c a
2#   cx  a2# ab  a
x     c2#     dx    a
b
1  aac1     a
2#  bc ax     c2#     dx    a
b
0  a c
1    c
2#  a cx    e
b

b2#  aax  bc2#  dex a
3# c  ax ax c
x d3#ax dx cx a
b
2# c  a
x a2# a  cx d
3#    ex ax  ex  c3# ax  ex  cx  e
b
1 a  c1  a1    c1  b
b1  a c1 a1 a  c
3# cx ax  dx  b
b
1  a c1   c
0  a c
b0 a  c
1 a  c1c
b1 a  c1d1ca  c1h
b

b
2#fd axd2#cxa
0ca a
b
1   c1a
2#a  cx d2# cx a
b2# c cx a2#  dx  b2#  aax  b2#  dx a
b2# c  ex  a
1 a
3#    ex ax  ex  c
2# ax  e
bQ
1 a  c1  a1 a  c1  b
b1 aa c1 a1 a  c
2# cdx  b
b

b
1 da c1a  ce1  a c1 e
b
0a  c
1   c1a
b1 a c1a1 daa
2# cx a
b
0 c ca0 a c a
b
1    e1     a
2#     ax     c2#     dx    a
b
1    c1c
2#c   cxa2# dx c
b2# d  cx a
1a1    c1 e
b
0a   Qa
1    a1  d
b

b1 a c
2#  dx a
1 c  a1 a c
b1 cd a1 a c
2#   cx   a2#a   ex    c
b
1 cd a1  d1  d a1a
b1  d e1a1  d a1a
b
2#ax d2# c  ax a2# cd ax    c2#    ex   a
b
1 a c
2#   cx  a
1 abc
3#  dx  bx  ax  b
b

b
1 cd a1  d1a d1 a
b1   c
2#  Qbx  Qa
1  b1   c
b1  a1f a
2#  aaxf2#dxc
b
1d  c1a1a  c1   c
b1    c
2#   ax    e
1   a1    c
b1    e1a   a1    Qa
2# dx c
b
1 d  c1 a1 a c1    c
b

b1   c
2#    ax     d
1  b c1  d  c
b
1  b  d1 ab  a
2# ab  ax  d2#  bx  a
b
1  bc1   c1 a c1   c
b1  a
2#   ax    e
1  aa1 d  c
b1 c ce1a d a
2#a d ax d2# cx a
b
1 cd1  d1ac1 a
b1ac
3# dx cx ax  d
1 ab1   c
b

b1  de1f  a1  da
2#dxc
b
1d b1a1a  c1   c
b1  d
2#   ax    e
1  aa1 Qdb c
b1a  ce1 c  a
2#   cax    c2# a ax  d e
b
1 a ac
2#    cx    a2#   cex  a2#  bx  d
b2# a  cax  d
3# ax  dx  cx  d3#    cax  dx  cx  a
2#  dx  c
b
Y cd a
b
B

{ }
{App 3. Kaiser Maximilian Tantz - AB4C8/US-NHub osborn 31, f. 23v}
B
b
Sc
0b d  b
1b d
1     b
bQ
0Qb d  Qb
2#
x    d
2#    a
x    c
bQ
0ab  d
1ab
1    d
bQ
0ab  d
2#
x    c
2#    a
x     d
bQ
bQ
0b d  b
1b d
1     b
bQ
0ab  d
1Q
1 dda
bQ
0  dca
1  dc
1    a
bQ
0Q  dca
1Q  QdQc
1Q    Qa
bQ
bQ

bQ
bQ
0b d  b
1b d
1     b
bQ
0b d  b
2#
x    d
2#    a
x    c
bQ
0ab  d
1ab
1    d
bQ
0ab  d
0  def
bQ
0Q Qa a d
1Q Qa Qa
1Q     Qd
bQ
0Q  dca
1Q  QdQcQa
1Q Qc
bQ
0 dda
1 dd
1   a
bQ
Y dda
b
B

{I.5. O weiblich art/Newsidler 1536a, sigs. f4v-g1r}B
bSc
0  d
2#  dx a.2# bx d.
b
0a d0 df
b
1a b1 +b1a
2#cax  d.
b2#+d bx  a.2#  bx  d.
1d b
2#c dxa.
b
0 df
1a  c1 b+d
b
2# dx b.2# abx  de
1 a +c1 a
bQ

bQ1  d1  d1a  c
2#   cx  a.
b
1  b1a d1 +df1   f
b
0 bd
1 a c1  b
b
2# +dbx  a.
1  b
0  bc
b
1  da
2#  dx a.
1 b1 db
b
2# abx  a.2#a  cx   a.
1    d
2# d+bx b.
b

b
1 d1 bd
0 a c
b
1  +d1a1 b+d
2# bx d
b
0a0f d
b1f
0cd
1-+da
b1 b1-+f d1 d1df
b1 b1cd
0a d
b
1 +d1   a1 a c
2#a  cx  a.
b
2#  bx  d.
1 df1 +b1  d
b

b
0 af
1 af
2# bdx  b.
bQ
1 da1a  c1   +e1 e
b1a1   c
2#a  cx  a.
1  b
b1  +d1   d1  +d
2#   cx   a.
b2# +b  dx   a.2#   cx  a.
0 ab
b
1 +d1   a1 db1 +bd
b1  a1 ab
0  da
b

b0  b
1  b1  b
b1   c1    d
2#  bx  a.2#   cx   a.
b
1 +b  d1   c
0 d a
b
1a   d1 b
2#dbx a.2#d bxc.
b
1a d1 +df1   f1 bd
b1 a c1  dd
0 a c
b
Y  d a
b
B

{ }
{App 4. Chorea Italica - Hertzog Ferdinandi - 7F AB4/D-LEm II.6.23, p. 37}
BX
bX
Sc
1cdda
2#a
x d
b
1cdda
2#a
x d
b
2# c  a
x a
3# c  a
x a
x c
x d
b
2#acd a
x   c
2acd
bbX
2 d  c
b
2#a   e
xc  a
2#d  c
xa   e
b
2cdda
3#a
x d
2# c  a
x  d  c
b
3# a   d
x c
x d
x a
3# c  a
x d
xa
x c
bQ
Ycdda  a
b
B

{I.6a. Benedictus/F-Pn Res. Vmd.27, ff. 21r-22r}B
b
Sc
0Q    c
1Q    c1Q    a.
bQ1Q    c
3#    dx    c.x    ax     d.
2#     cx     d.
1Q     c
b
2# a - ax     c2#     dx    a
1Q a- c1Q  d-e
bQ1Q a-a1Q  bc
2#  a-cx    a.
1Q  a-c
b
2# abcx  a.2#  bx  d.
1Q a-a1Q cd e
bQ1Q e- c1Qa-b
2Q  a-c
3# eUxa3# exa2Q cX
b
2#a- cex  a.2#  bx  d.
1Q a-c
2# c ax    e
bQ

bQ
1Q ea-c1Qa - a1Q    c1Q e.
b1Qa- c
3#cxax dx c
2# ax  d.2# ax  c.
bQ
0Q  da0Q    e
b
1Q  da
2#    ex    c.2#    ax  a.2#  bx  d.
b
1Q a-c
3#  dx  b.x  ax  b.
1Q  aa1Q  bc
bQ1Q a
2#   ax   ce
1Q   ac
2# cx a
bQ
1Q cdca
3# dx c.x ax c.
1Q a - d1Q c- a
bQ

bQ1Q   c
2# a - dx  d.
1Q a - a1Q c
b
1Q da-c
2# ax  d2# ax c
1Q db
bQ2#  a-cx    a
3#a- cx d.xaxc.
1Qd- c1Qc- a
bQ
0Qd- c
%f21v
2#f- dxd- c2#c- axa - e
bQ
1Q d- c
2#a - dxc- a
1Qd- c1Qc- a
bQ
2#cxa2#a-bx   c
2Q   e
3# eUxa.3# exa.2Q cX
bQ

bQ
1Qa- c
3#   cx  a.x  bx  d.
1Q  b
2#  aax   ce
bQ
1Q   ac
2#   cex  aa
1Q  b- d1Q  a-a
b
2#    ax     d.
1Q   c-a
2#     cx   b.
3#   cx   b.x   ax   b.
b
2#a- c-ax  a.2#  bx  d.2# ax  d2#  bx  a
bQ
1Qa-b- a
2#  b- ax  d- c
1Q a - d1Q c- a
bQ

bQ1Qda - d
2#     dx    a
1Qd - c1Qa - d
b
2# d- cx  a.2#  bx  d.2# ax c.2# dxa.
bQ
1Qcd-a
2#fxd.2#fxd.2#cxa.
bQ
1Q dQff1Qd
2#   axc.
3#d Uxc.xaxc.X
bQ
1Qd -- d
2#     dx    a
1Q d- c1Qa - e
bQ1Q  b
2# d- cx c- a2# a - d
x  a.2#  bx  d.
b

b
1Q  b-c
2#  bx  a
1Q  b-c1Q   cd
b1Q   ac1Q  b- d
2Q    a
3#  ax  b.3#  ax  b.2Q   c
b
1Q ab- d
2# ax b.
1Q QdQf
2# ax c.
b
1Q d - d
2# dx c2# dfx cd
1Q df
bQ
2# ab- dx c
1Q db1Q ab
2#  bx  d.
bQ
1Q df- d
2# ax c.
1Q df
2# dx c.
bQ

bQ
1Q d- c
2# dxa.
1Qcd- c1Qa - e
bQ1Qc- a
3#dxc.xaxc.
2Qd- c
3#cxd.3#cxd.2Qa
bQ
1Qcd- c
2#ax d.
1Qa - d
2# dx c.
bQ2# df- dx c.2# dx a.2# c- ax a2# bx  d.
bQ
1Q  b- a1Q   c
2#  d- cx  b.2#  dx  a.
bQ
1Q  bc-a1Q   c1Q  bc-a
2#dxc.
bQ

bQ
1Qd- c
2# dx c.2# ax  d.2# ax c.
bQ2#da-cx  a.2#  bx  d.2# a.x c2# dxa.
bQ
1Qcd-a
2# cx a.
1Q  d1Q a.
bQ1Qc-da
2#  ax  b.2#  dx a.2# bx d.
bQ
1Qab- d
2# ax  d.
1Q  b1Q  d.
bQ1Qa-b-d1Q   c
2#   cx  a.2#  bx  d.
bQ

bQ
1Q e- c
2#  dx  b.2#  dx  b.2#  ax   c.
bQ
%f22r
1Q e- c1Q    a1Q    c1Q e.
bQ1Qa- c-a
2#     ax     c
1Qa -- d
2# d  Qax c.
bQ
1Q d- c
2# d- cxa - d
1Qc- a1Qd- c
bQ
2#d- c Qaxc- a2#a - dx d- c
1Q QcQd  Qc1Q Qa   Qd
bQ
2# c- ax e.
1Qa - d1Q    c1Q ea.
bQ
Ya- c-a
b
B

{ }
{App 5a. Tanecz Maximiliani - Zhuru/CZ-Pu 59r.469, f. 31v}
B
b
Sc
1 aa c
2#  d
x a
1 ca b
1 da c
b
1aab  a
1   c
1aab  a
1 da c
b
1acd a
1ccd  c
1da c a
1dc c
b
1cdda
2#  d
xd
1cdda
2#a
xc
b
1acd a
1 da c
1 ddca
1 c
b
1 dda
2#   a
x   c
2#  a
x  b
1 dda
bb

bb
1cdda
2#  d
xd
1cdda
1acd a
b
1 da c
2# a
x c
1 da c
1 cd  c
b
1 aba d
1 abc a
1aaa c
2#   b
xc
b
1da c a
2#   c
xc
1 da c
2#  a
xa
b
1cdda
2#  d
xa
1 cd a
2#   c
x d
b
1aab  a
2# d
x c
1Q aa c
1Q d
b

b
1 cdca
1  d  c
1  d  a
1  c
bQ
1  dca
1  dc
0    a
bb
S3
1 aa c
1 ca b
1 da c
b
1aab  a
1   c
1 da c
b
1acd a
1ccd  c
1dc c
b
2#cdda
xa
2#da  c
xc
2#a c
x d
b
1 cdca
1 da c
1 cdca
b
2# dda
x   c
2#  a
x  b
1 dda
bb

bb
2#cdda
xa
2#c
x d
2#a d a
x c
b
2# da c
x c
2# d
x a
2# c   c
x  d
b
1 aba d
1 abc a
1caa c
b
1da c a
2#   c
xc
2# da c
xa
b
1cdda
2#  d
xa
2# cd a
x d
b
1aab  a
2# d
x c
2# aa c
x d
b
1 cd a
1  d  c
1  c  a
bQ
1acd a
1   c
Yacd a
b
B

{I.6b. Benedictus/A-Wn 18688, ff. 86v-87r}B
b
Sc
0   c
1   c1   a
b1   c1    d
0    c
b
2#a   ax    c2#    dx   a
1a  c
1 da
b1a b1 bd
2# ax  d2# ax  c
b2#  dx a2# bx d
1a b1c a
b1d  c1f1   c1e
b1f a
1  d
2# ax  d2#  bx  a
b
1 a c1   a
0 a c
b

b0  d a
1  d1    a
b
0  b
1  a1  b
b
2#  dx  b2#  ax   c
1  a
1  b
b
0 bd
1 ab1 bd
b
2# dx b2# ax  d
0  bc
b0  da
1  d d1   a
b
2#   cx   a2#    dx    c2#  d ax    c2#    dx   a
b
1 a c1a
2#   cx d
1 b c
b1 a c1  d1   c1  c
b

b1  d1    a
2#  d ax    c2#    dx   a
b
1   c
2#  ax  b
1  d1  b
b
0 b0 a
b
1 b1  d
2# dx b2# ax  d
b
1  bc
2#  dax a
1 b  d1 a a
b
2#   ax    d2#    c
x    a
1    c1  c
b
2#  d ax  b2#  dx a
1 b
2# bx d
b

b2# b  ax a2# bx d
1a   d1b  a
bQ
2#a   dx    c2#    dx   a
1   c1f  d
b1   c1d1a d1c
b1d b
2#cxa
1 db1a
b
2#cxa2# dx b
0 db
b
1 b  d
2#    dx   a
1 b c1   d
b1 b d
2#   cx   a
0 b  d
b
1 b c
2# bx a
1 b c1  dd
b

b1  bc1 b  d1   a1 a
b
0 b  d
2#a   dx d2#axc
b
1d   d1f1d   d1a
b
2#    d
xc
1d
2# b  dx a2# bx d
b
1a   d1 b1d   d
2#dxc
b
1d  c1 b1d  c1f  e
b1  b1d1  d1c
b1d  c1a1   d1 d
b

b1a   d1 b1   a1 a
b1 b  a1  d1    c1  c
b
0  d a
1  d a1f
b1  d
2#dxb
1a d1b
b1a d1 b
2# bdx d2#axc
b
1d b
2#cxa
1 db1a
b1 db1 a
2# abx b2# dxa
b
1b  d
2#ax d
1 b d1 d
b

b1 b d1  d
2#  ddx a2# bx d
b
1a  c
2# dx b
1 a c1 b
b
2# d cx b2# ax  d
0 a c
b
1  d a
2#    ax    c
1    d1   a
b1a  c
2#   cx  a
1a b1  d
b1a1    a1 d  c1a   d
b1  da1   d
0 a c
b
Y  d a
b
B

{I.7. (Innsbruck ich muss dich lassen) - 7F/Ochsenkun 1558, f. 58v}B
b
Sc
0@
1 ddaf
b
1 dfec1acbc
2#cddax   c2#   e
xd
b2#f dex d2# d cx   a
2.ddbc
3 c
3# dx cx ax c
b
2cdda
3# cx d3#ax dx cx a
1  d1c da
b
2#f defx   f2#f defxda
2.abb d
3 a
2#  dx b
b

b2#caaax  d2#c daxa   e2 ddcc
3#  cx  a
2  cac
3#  ax  c
b
2 cdca
3#   bx   c3#  ax  cx  dx a
1 c1 dfec
b1aab  a1 dfec1 cdce1 dfec
b
2.a bc a
3  a3#   cx  ax  bx  d
2# ax  d
1aa c
b1 dfec
2acbc
3# dxa
2#cddax   c2#   exd
bQ

bQ2#f dex d2# d cx   a
2.ddbc
3 c
3# dx cx ax c
b
2cdda
3# cx d3#ax dx cx a3#  dx  bx  ax   c
1c da
b
2#f defx   f2#f defxda2#abb dx a2#  dx b
b2#caaax  d2#c daxa   e2 dd c
3#  cx  a3#  cx  dx  ax  c
b

b
2 cdca
3#  cx  a3#   cx   ax    ex    c
1    a1acd a
b
1 da c1acbc
2cdda
3#ax d3# cx dxaxc
b
1ddf  d
2#   fxcc2#aa fx dde2#aa c dx   a
b2#a d efx d2 dbac
3#ax d
2. ddca
3 c
3# dx cx ax c
b

b
2 dda  a
3# cx a3#  dx  bx  ax   c
1   a1acd a
b
2 da c
3# cx d
2acbc
3# dxa
2cdda
3#ax d3# cx dxaxc
b
1ddf  d
2#   fxcc2#aa fx dde2#aa c dx   a
b2#a d efx d2 dbac
3#ax d
2 ddca
3# cx a3# dx c
4# dx cx ax c
b
Y dda  a
b
B

{ }
{App 6. Chorea 27 - A4B6/D-LEm II.6.15, p. 378}
BX
bX
Sc
1fcd a
1ea c
b
2.caa c
3#Qa
xc
x-Qe
2f
bQ
2#ea c
xa
2#caa c
x e
b
2.aacc a
3c
2#a
x   c
bb
2.aacc a
3c
2#a
x ea c
bQ
2# ca  c
x  e
1 aabc
b
2.aac  a
3c
2#a
x ea c
b
2# ca  c
x  e
2# aabc
xh
b
2#ea c
xa
2#caa c
x e
b
2.aac  Qa
3c
2a
Y   c
b
B

{I.8. Zwischen berg vnd diffental - 7F/A-Wn 41950, ff. 12v-13v}
B
b
Sc
1 d
2# dx b
3# dx bx d
xa3#bxaxbxd
b
2Qf  Qa
3#hxi3#Qlxix-Qlxh3#Qlxixhxf3#dxbxax d
bQ
3#b dxdxfxd3#dxbxax d
1a d1  d
b
3# ddax bx dxa3# dxaxbxd
1b d   a
2#a bx d d
b

b2# c cax a2# dx   a3#   cax dx c
x a3# ddx c
4# dx cx ax c
b
3# ddax bx dxa3# dxaxbxd
1b da
3#daxbxax d
b3#a b dx   ax   cx   a3#   ax    dx    cx    a
1   ac1 d
b1 ab  d1  b
2d
3#  ax  b3#  dx  bx  ax   c
bQ

bQ
1b da
2#bxa2#bdxd
1fdbQ
1fd a1d
3#bdxdxfxd3#dxbxax d
b
2abd
3# dx b3# dx bx ax  d
1 ab  d1 dff
bQ
3#a b dx dxaxb3#axbxdxf3#d  acxbxax d3#ax dx bx a
b

b
1 bd a
3#  dx ax bx d
2#ax  b
1b d
b
2# da cx  b
3#  dx  b4#  dx  bx  ax  b
3# bd ax dxax d3# dx bx ax  d
b
2# aaax  d2  dcd
3#  cx  d3#  aacx  dx  cx  a3#  dax  c4#  dx  cx  ax  c
b

b
1 bd a
2#  bx   d2#   cx   a2#   cx b
bQ
1 dda1f
3#fd axdxbxa3#b ddxdxfxb
bQ
2d bc
3#bxa3# dx b
2 db
3#a dcx dx bx a3# bx dxaxcb
2#ddfxa2f gh
3#exf3# axfxexc3#fxe
4#fxexcxe
b

b
1fd a
2# dxda
3#b daxdxfxd3#daxbxax d
bQ
1a b d1  b
2    c
3# dx b
1 d d
b1ab  d
2# dx b
3#ax dxaxb
1d b
b
2# bd ax d2#ax  b2#   cax  b2# d dx b
b

b
1 df  d
2# abx  d
1   a b1d
b
2# b   axf2#eaxc d2#faxe
3#fxexcxe
b
1f d a
3#  dx ax bx d
2# bdx a
3# b  ax ax  dx  b
b
1  dd  a
2f  a  a
3#      ax     a3#     bx     ax     bx     d
2#   a bxf
b

b2#  b  axd2#  bx a
3# bd  bx ax  dx  b3#  dx ax bx d
b
1ab  d
3# bx ax  dx  b3#   cax   ax    dx    c
2#    dx    cd
b
3#   a bx   cx   dx  b3#  dx ax bx d
2#da   ax c
3# dx c4# dx cx ax c
b
2#b d   axd2#fx     a
1f  a b1da   d
b

b1b d a1 d ac
3#bb  dx dx bx a3# bx dxax b
bQ
3# Qd axaxbxd
2ba
4#dxbxax d
1ab  a
2#fx    c
b2#f d dxd  a2#b dx   a2#b daxa bc2#a b dx d d
b2#a b dx d d2# d acx   a
3#   cax dx cx a
3# ddx c
4# dx cx ax c
b
Y d a  a
b
B

{ }
{App 5b. Kayser Maximilian Tantz - Nachtantz}
{ - 7F A6B8-AB3/CZ-Pu XXIII.F.174, ff. 21v-22r}
B
b
Sc
0Q aaac1 cee c1 efec
b1aab  a
2#   cx  a
1aabc1 efec
b1acd a1c1-QdQdf  d1f
b
2#cddaxa2#c
xd
1cdda1acd abQ
1 dfec1 dff d1 ddca
1Q c
b
0Q dde  a1 dde
1Q      a
bb
2#cddaxa2#cxd
1cdda1aabc
b

b
2# efecx c2# ex Qf
1cef c1ddf  d
b1cdda1aabc1  fec1 e
b1dabc
2#c
xa2# da cx c2# dxa
b
1cdda
2#ax d2# cdcax a2# cx d
b
1abb d
2# dx c2# a a dx c
1 dbac
b
2# cdcax a
1  d  c1aad  a1  c
b

b1acd a
2#   cx d
1acd1    a
bb
S3
1Qcdda
2#cdda
xcdda
1acd a
b
1cdda
1fdde
1fdde
b
1Qdabc
2#cdda
xa
1Q dda  a
bb
1Qcdda
2#cdda
xcdda
1acd a
b
1 daac
2# c
x a
1Qacd a
b
1Qcdda
2#cdda
xcdda
1acd a
b
1Q daac
2# c
x a
1Qacd a
bb

bb
1Qcdda
2#cdda
xcdda
1dab  d
bQ
0@acd a
b
1Qacd a
2#acd a
xacd a
1cdda
bQ
0@ dda  a
bb
Sc
2# dda
x c
2# d
xa
1 dda
1acd a
b
2#cdda
xa
2#c
xd
1QQf
1Qcdda
b
1acd a
1 daac
2# c
x a
2# ddca
x c
bQ
Y dda  a
b
B

{I.9. Die prunlein die da fliessen/Newsidler 1536a, sigs. o4v-p1r}B
b
Sc
1  b
3#  dx  bx  ax  b
2#  dx a2# bx  d
b
0 df2#abxc2#dxa
b1c d3#dxcxaxc
1d b1 b
b1ab
3# dx bx ax  d
1 df  d1d
b
2#c d axa3#a dx  bx  ax   c
3#  a c
xax ex c
3#ax e
x c
x e
b

b
0a  cd1a   a1  d
b
1 a   d1d
2#da   dxc2#ax d
b
1 bd a
2#  bx  a
1   ca
1 d acb1  b d1a1  def1   a
b2#   acx   c1 da2#  b cx  a2# c cx a a
b
1 cd a2#  a
x d
3#   cax dx cx a
2# dx c
b

b
1 d a1  b
2# ab  dx  d
1 ab
2#ab  ax a3#abx a
x  d
x  b1  a c
1 e
b0a  cd1a   a1  db
1 a   d1d
2#da   dxc
2#ax db
1 b  a1a1    a
2# a  cx  d
b1a b d1  d2#  dax  b2# dax   c
b

b2# d acxa2#cxa2#d   cxc
3#d  axcxa
x d
b
1 c ca
2# d c
x   a
3#   ca
x d
x c
x a
3# d
x c
x a
x c
bQ
1 d a
1  d
3# b  a
x a
x b
x d
2# bd
x d
b
2#a bc
xc
2#d b
x  d
2#da c
xc
2#a
x d
b
2#ab c
x a
2#d d
x  b
2#c da
xd
2#a
xc
b

b
1d bc
1    d
2#   cd
x   a
2#d  c
x  a
b
2#  bc
x  d
2#da
x b
2#cd a
x b
2# d
x a
b
1ab  d1  d1 d  c1  c
b
1  d a1 b
1 bd a2# a   dx  d  c
b
Y ab  a
b
0
0 ab  a
b

b
1 bd a
2# bx d2#a   axc2#da   dxa
b2#c d axd2#a dx  b
1  a c1 e
b1a  cd
2#   cx  a2#a b dx   c
3# a
x  dx  cx  d
b3#    cx  dx  cx  a3#  dx  cx  ax  c
2#a d ax a2# bx d
b
1ab  d
3# dx bx ax  d
1a b d1 d  c
b

b
2# b  ax d2#abxc
1da c1ab
b
1cd a
2#cxd
1f  a1 df
bQ
2# a  cx  d2#d bx  a2#d b cxc2#ax d
b
1c d a1ab
2#ab  ax df2# bdx a
b2# b  ax  d
3# dbx  ax   cx   a3#   cax dx cx a3# dx cx ax c
b
Y dda
b
B

{I.10a. Ein frolich wessenn/D-ROu Med 3, ff. 157v-158v}
B
b
Sc
1a  c
2# dx b2# ax  d2#  bx  a
b
0a  c
2#ax d2#axc
b2#d  cxc2#dxf
1d  c1c
b
0a b
1  b1 d e
b
2#d  cxc2#dxa
1c  Qa
2#ax d
bQ
1a  c
2# dxa2#cxa2# dx b
b
0 a c
0Q b
bQ

bQ
1Q a  c1Q d
2# d  cxa
1c   c
b
2#cxa
1Qd
2#Qf
x-Qd
2#cxa
bQ
1 e  c1a
2# exa2#cx e
b
0a   d
1    d1    c
b
0    a0a    d
b
2#c  axa2#cxd
0c  a
bQ
2#     dx    Qa2#    cx    d
0c  a
b
1h   h
2#   fx   e
0-Qh  f
b

b
1f  e
2#f  exd  c
1c Qa1a b
b1 d a
2# dxa2#cxd
1f  e
bQ
2#fxd
1d b
2#c  axd2#fxc
b
1d    d
2#  bx  d2# ax c2# dxa
b2#cxd
2#fxc
0d    d
b
1 d  c
2#dxc2#dxa
1Qc   c
b
2#Qd
x-Qc
2#Qa
x Qd
1QQc   Qc
1QQd
b

b0f  e
1f1   e
b1d  c
2#cxd2#fxd2#cxa
bQ
0c   c
1c1    c
b
0a   d
1a   d
2# dx c
b
1 d  c
2#axc2#dxc2#ax d
b
1 c e1 d a1a   e1d  c
b1c  a1f  e1d  c1c
bQ

bQ
1Q    c
2#ax d
0 c e
b
Y a  c
bQ
0Q
1 d  c
2# cx d
b2#axc2#dxa
1c  a
2#axc
bQ
0d  c0f  e
bQ0h  f0f  e
bQ0d  c
1d  c
2#cxa
b
0c   c
1Q
2#dxc
b
1a   e1d  c1c  b1a  c
b1d  c
2#dxc
1a b1 d e
b

b1   c1f  a1d  c
2#cxa
bQ
1 d  c1a   e1 a a1 c c
b1 d  c
2#    cxa   e
1c  a1d  c
b1f   a1 d  c1a   e1c  a
b1d    d
2#     dx    a
1c   c
2#cxa
b
1a   d
2# ex c2# e  cxa2#cx e
bQ
Ya  c a
b
B

p
{I.10b. Ein frolich wesen/Gerle 1533, ff. 19v-20v}
B
b
Sc
0 d a
2# dbx  a2#  bx  d
b
1 d df1 d1 def1a
b1b dd1 dea1bdd1ab
b
2bd a
3#axb3#dxbxax d
2#ab  axb2#dxa
b2#bd axa2#bx d2#a dx c
3# dx cx ax c
b

b
2# d ax b
3# dx bx dxa
1 d
2# b ax a
b
1 ddd1 b c1 df f1a d d
b
2#a d ax d
3#ax dx bx a
2# bd ax d2#ab  ax    c
b2#ab  dx df2#b dax  b2#b eax  d2#a b  dx d d
b
1 b ca1 d ab1 d c d1 c  a
b

b1 d  b
2#   ax    d
1 d a1  b  d
b
2#     dx    a2#   dbx   cd
1 d df1  b  d
b
2#a  cdx    c2#    dx   a
1a  c
3# b  dx ax bx d
b
2#ab  dx   a2# a cx  dd
1aab1 b  d
b
0f dd
1f g1    d
b
2#d   dx   a2# b cxb  d
1aab
2# d dx ab
b

b
1 bd
2#    ax d  c2#ab  dxb  a2#da cx   d
b2#da axb d2#  bx   d
3#  b dxbxax d
2#bxa
b2#b  ax    d2#   ax   c2#bd ax  bc2#  ddx  b
b2#b dax    d2#   ax   c2#bd dx  bc2#  ddx  b
b
1  d1   d
2# b dx  b2#  ddx a
b

b2#bb dx  b2#  dx a
1ab1    d
b
2#d   dx   a2#  bcx   d2#d bx  d2# ax bd
b2#bdex b2# d ax   c2#bd ax  bc2#  ddx ab
b2#abdx a2# b  dx   a2#a  cdx   df2#  bcx  dd
b2# defx  d2#  e bx    d2# d abx   cd2#   dfx abc
b

b
1 bdd
2#ab  dx    c2#ab  dx   a2# dfx bdd
b
1 ab1 bdd1 df f1bd
b1ab
2#dbx a
1b d
3#ab  ax ax bx d
b
1ab  a
2# df cx bd d
1 ada1  cc
b
2#  ddx   c2#   dx  b2#  dx a
3# b  ax ax bx d
b

b
2# b  ax    c2# a  dx   a
1  bc1 bdd
b1 ddd
2#  bcx   df
1a b d1 b
b1b da1 a1da c
3# bx ax  dx  b
b
0f  d
1d  c1 b
b
2#bd axa
3#bxax dx b
1b d
2#aa ax d
b

b2#abdxb2#dxa
1b  a
2#ab cx   d
b
1 dff1b da1ab  d
2# df cx    d
b
1b da
2# b  axa
1 df1 bdd
b
2# b cx   d
1dab1b da
2#a bx d d
b
1 b c1 d a
2#  ddfx    d2# ab cx     d
b

b
1 b ca
2# ddax    d2#abdx  b2#b ddx   a
b
1da c1 bd a1 d df1a b d
b1b da
3#ab  ax ax bx d
2#ab  ax df c2# bd dx ab
b
1  ddf1 db  d
3#   cax dx cx a
2# dx c
b
Y dd f
b
B

{ }
{App 7. Chorea - Nachtantz - 7F A8B6-A8B6?/CZ-Pu XXIII.F.174, ff. 21r-21v}
B
b
Sc
1@cdda
2a
1Q dQba d
1aabc a
b
1 cee c
2#   e
x  f
1 cee c
1 cee c
b
1 da c
1 dQba d
2#aabc a
x c
2# d
xa
b
2#cdda
xd
2#c
xa
1 daac
2#a
xc
b
1dab  a
2#c
xd
1acd a
2#c
xd
b
1fdda
2#d
xc
2#a
x d
1acd a
b

b
1Q QcQdQcQa
1 daa c
1 dQba d
1acd a
bQ
1 dda  a
2# a
x c
1Q dda  a
bbX
1 dda
bQ
2# dda
x c
2# d
xa
2#caabc
xa
2#c
xd
b
1.fcd a
2d
1cdda
2#a
xc
bQ
1@dab  d
2c
2#acd a
x c
2# d
xa
bQ
2#cdda
xd
2#c
xa
1cdda
2#aabc a
x d
b

b
1 cee Qc
1 aba d
1 abc a
1 cee Qc
b
1. aabc
2 aab
0Q    c
bb
S3
1cdda
1 dba d
1aac  a
b
0 cee c
1 cee c
b
1 daac
2# c
x d
1acd a
b
1@cdda
2a
1 daac
bQ
1da c a
2#c
xd
1Qacd a
b

b
1.fcd a
2d
1cdda
b
1acd a
1 daac
1 cdca
b
0@ dda  a
bb
2# daac
x c
2# d
xa
2#c
xd
b
1@fcd a
2d
1cdda
b
1da c a
2#c
xd
1Qacd a
b
1.cdda
2a
1 daac
b
1Q ca  c
1 aba d
1 cee c
b
Y aabc
b
B

{I.11. Philomusa (Fille, vous avec mal garde) - 7F/A-Wn 41950, ff. 6v-7r}B
b
Sc
0      a
1      a
1      a
bQ
2#   a dx     c2#     dx    a
1   ac1   ac
bQ
2#  d ax  b
3#  dx  bx  dx  a
2# a   dx  d2# ax  cbQ
2#  d  cx  c
3#  dx  cx  dx a
1  d  c1  b  abQ
1  a   a
3#  bx  ax   cx   a
0   c a
bQ
2#   a cx     a2#     cx     d
1  a a
3#  b cx  ax  bx  d
bQ

bQ
2#  bx  a
1  a c
2#     dx   c
3#   ex   cx   ax   c
bQ
0  aa c
1  aa c1  aa c
bQ
0  aa  a
1  aa  a1  aa  a
bQ
2#f d   axe
3#fxexfxc
2#Qha fxf
3#hxfxhxe
bQ
2#fc exe2#fxc
1fc e1da cbQ
2Qcdda
3#axc3#dxcxax d2#acd ax d2#ax c
bQ

bQ
1 da c
3# dx cx dxa
1cdda
2#dabcxc
bQ
3#dxcxdxa
1cdda
3#dabcxcxax d
2#cxa
bQ
1c aac
2#    ax    c2#    ex    c
3#    ex    cx    ax     d
bQ
0c a  c
1c a1     c
bQ
2#  a ax  b2#  dx  b2#  a ax  b
3#  dx  bx  dx a
bQ
2#  d  cx  c2#  dx a2#  d  cx  b
3#  dx  bx  ax   c
bQ

bQ
1  aac
2#  dx  b
3#  dx  bx  ax   c
1  aa  a
bQ
2#   ax   c2#  ax   a
1a b d
3#axcxdxa
bQ
1cdda1acd a0Q dda Qc
bQ
1Q a   d1Qa
3#a  cax dx cx a
2# dx cbQ
2#f  a  ax     Qa2#     cx     d
2#    ax  a2#    cx  bbQ
2#     cx  a2#     dx a
2#  a ax  b2#  dx abQ

bQ
2#  d ax  b
3#  dx  bx  ax   c
2#   Qax   Qc2#  Qax  Qb
bQ
0  aa c
1 d1 d
bQ
2#cddaxa
3#cxaxcxd
1fc e1-Qhd f
bQ
2#c daxa2#cxd
1f da1      a
bQ
2#     cx     a2#     cx     d2#    ax  a2#    cx  bbQ
2#     c
x  a2#     Qdx a2#  a ax  b2#  dx abQ

bQ
2#  d ax  b
3#  dx  bx  ax   c
2#   ax   c2#  ax  b
bQ
0  aa c
1 d1 d
bQ
2#cddaxa
3#cxaxcxd
1fc e1hd fbQ
2#c daxa2#cxd
1f  a
2#   ex   cbQ
2#   cx   a3#   cx   ax    ex    c
1    a1    cbQ
1   cd
2#    cx    a
1   a d1    a
bQ

bQ
2#    ax     d
1   a c
2#     ax    e
3#   ax    ex    cx    e
bQ
0Q  aa  a
1Q1cdda
bQ
2#cddaxd
2#fxc2#da cxc2#ax dbQ
1Q c  a1Q a
2#c daxa
2#cx d
bQ
1ac  e
1  def
3#    ax dx cx a
2# dx c
bQ
0 daa  a
1Q
1Q Qd
bQ

bQ
1 d1   a
3#   cx   ax    ex    c
2#   ax    e
bQ
1   a1 da
3#ac  ax dx cx a
2# dx c
bQ
0  aaa
1Q1  a a
bQ
1  a a1  a a
2#  b cx  a2#  bx  a
bQ
1   a d1   e c
2#   c ax    e
3#   ax    ex    cx    e
%2#   a%x   c%2#  a%x  b
bQ
0 daac
1Q
1cdda
bQ

bQ
1cdda1cdda
2#dabcxc2#dxc
bQ
1ac  e1 d ac
3#ac  ax dx cx a
2# dx c
bQ
0 daa  a
1Q
1  aa
bQ
1  aa1  aa
2#  d ex    c2#    ex    a
bQ
1  c c1  d a
3#    cx  dx  cx  a
2#  d cx  c
bQ
0  d a
1Q
1  da
bQ

bQ
2#    axa2#cx d2#ac  ex d2#axc
bQ
1ea c1f d a1 a c1e
bQ
0f dca
1Q
1f dcabQ
1f dca1f dca
2#cddaxa2#cxd
bQ
1cdda1acd a1 daac1  c
bQ
0 cdca
1Q
1  a abQ

bQ
1  a a1  a a
2#  b cx  a2#  bx  a
bQ
1   a d1   e c1   c a1    e
bQ
0 daa  a
1Q
1cddabQ
1cdda1cdda
2#dabcxc2#dxc
bQ
1ac  e1  def
3#ac  ax dx cx a
2# cx d
bQ
1 daa  a
2#   ax   c2#  ax  b
1  aabQ

bQ
1  def1  def1  aa  a
1  aa  abQ
1  deQf1  deQf0Q  aa  a
bQ
0  aa  a
1Q
1  a abQ
1  a a1  a a
2#  b cx  d2#  bx  a
bQ
1   a d1   e c
1   c Qa1    e
bQ
0 daa  Qa
1Q
1cdda
bQ
1cdda1cdda
2#dabcxc2#dxc
bQ

bQ
1ac  e1  def
2#ac  ax d
3#ax dxax c
bQ
0 daa  Qa
2#fxd2#cxa
bQ
1 daa  a
3#dabcxc
xax d2# cd ax a3#cddaxax dx c
bQ
2# daacx  b
3#acd ax dx cx a
2#ad  ax c
3# dx cx ax c
bQ
Y daa  a
bQY ddef
b
B

p
{I.12. Tristitia (vestra)/Drusina 1556, sigs. l4v-m1v}B
b
Sc
1.   a
2   a
1   a1   a
b
2. db
3  a
3#  b
x  a
x  b
x  d
2#  b
x d2#  a
x d
b
2d  c
3#a
xc
3#d
xa
xc
xd
2c  a3#a
x d
3# c
x d
xa
xc
b2a   d
3# dx b
3# ax  dx a
x c
2# d ax   c2#  ax  b
b

b
3#  d
x a
x b
x d
2# bx  b2# dax   c
2#a b
xc
b
2#a ax d
2 d
3#   c
x   a1 d c
1 c
b2 d a
3# a
x c
3# dxa
xc
xd2c  a3# d
xa
3#c
xd
2f d
b
2#f  axd2#dax b
1d da1c da
b

b
2.d b
3  a
3#  b
x  a
x  b
x  d
2.dQa
3  d
3#  b
x  ax   c
x   a
b
2.d  c
3  a3#  bx  dx ax b2da
3#   c
x  a
3#  bx  d
x a
x c
b2#cd a
x    e
2#   ax   c2.c aa3   c3#  a
x  bx  dx a
b

b2#ab  dx a3# b
x a
x bx d2ab  d
3# ax b3# dx bx ax  d
b
2 dfa
3# a
x c
3# d
xa
xc
xd2@c da
3a3# d
x c
x a
x  d
bQ2@ abc
3  a3#  b
x  a
x  b
x  d
2 abc
3# bx a3#  dx  bx  ax   c
b

b
2@  da
3  b3#  dx  b
x  a
x   c
2#  def
x   f
2#  d f
x   e
b
2@ db
3  a3#  b
x  a
x  b
x  d
2# dbx  d2# ax c
b
3# d
xa
xc
xd
2#c
xac2cd
3# b
x a3#dbx ax  d
x  b
b
2#   a
x  d
2#f
x   a2f da
3#    c
x    e
3#   a
x    e
x   a
x   c
b

b
2#   e
x  d
2#f
x   e2ddb
3#c
xa3# dxaxcxd
b2cbd3#  a
x  b
3#  d
x a
x b
x d
2abd3#c
xa
3# d
x b
x a
x  d
b
2#   f
x  f
2# d
x   e
2# df f
x   e
2#   c
x   a
bQ
2#aa c
xc
2#d
xf
2#h   h
x f
2#  ix  g
b

b
2#ha f
x   h2#  f
x  h
2#h  f
x d
2#h
x   f
b
2#f  e
x  d
2# ax c2cd a
3#a
x d3# c
x d
xa
xc
b3#d  c
x d
x cx a3#  dx ax cx d
3#d  c
x dx c
x a
3# d
x c
x a
x c
b
2@cd a
3a3# dxaxcxd

4!
3#c  a
x dx b
x a
3# b
x a
x  d
x  b
b2#c daxa2#c dxd b3#  da
xd
xc
xa
3#d
xc4#dxcxaxc
b2@d b3  a
3#  b
x  a
x  b
x  d3#  bxd
xc
xa3#  d
xax dx c
b2#  f
x d2#ab
xd2#c dxab2# dfx bd
b

b2@ df
3 b3# dx bx ax  d
3# a cx  dx  cx  a
2 ac4#  d
x  c
x  a
x  c
b
2  de
3#  a
x  c
3#  d
x a
x c
x d2#a b
x d3# d
x  ax   c
x   a
b
3#   c
x d
x c
x a
3#  d
x a
x c
x d
3#d  c
x d
x c
x a
3# d
x Qc
4# d
x c
x a
x c
b

b
2@cd a
3   c
3#   a
x    d
x    c
x    a
2cd  c
3# a
x c
3# d
xa
2c
b
3#a   dx d
x b
x a
3#  d
x  b
x  a
x   c
2#c da
xd2#f
x    d
b
2#    c
x c
2#cd
xac2#da  c
xc d2#a bx da
b
3# c  ax  dx  bx  a3# dbx  ax   cx   a3#   cax dx cx a3# cx  dx ax c
bQ
Y ddQa
b
B

{ }
{App 8. Alia Chorea - A6BC3A6/D-Z 115.3, f. 29r p. 53 i}
B
b
Sc
1fdaa
2#   a
xd
1cdda
1fdaa
b
1dabc
1cdda
1a c e
1 daac
b
1acd a
2#   c
xc
2#da  c
xc
2#a c
x d
b
1acd a
2#   c
xc
1acd a
2# d
xa
b
1 da c
1 dba d
1 ddca
1 c
b
1 dda
2# a
x c
1 dd
1   a
bb

bb
1cdda
2#  d
xd
1cdda
1acd a
b
1 da c
1 cd  c
1 da c
2# c
x a
b
1 ce  c
2#   e
x  f
1 cee
1     c
bb
1 da
1    c
1aabc
1cdda
b
1ddf  d
1cdda
2#aabc
x c
2# d
xa
b
0caa c
1caa
1    c
bb
2#fdaa
xd
2#c
xa
2#cdda
xd
2#f
xcdda
b

b
2#dabc
xa
2#c da
x d
2#ac  e
x d
2# c  c
x a
b
1acd a
2#   c
xc
2#acd a
x d
2# c
x a
b
2#acd a
x a
2# c
x d
1acd a
2# d
xa
b
2# da c
x c
2# aba d
x d
2# cdca
x a
2# ddca
x c
b
2# dda
x c
2# d
xa
1 dda
Y dda
b
B

{I.13. He log(i)eron(s) nous/Spinacino II 1507, ff. 24v-25r}
B
b
Sc
3# ax c.x dx c.3# dx c.x ax c.
0 dda
b0ab  d
1ab  d1ab  d
b
0dQaQb
1dQa c1 b.
b1cd a1 d1cd a
2#db cx a.
b
0f dd
1h  f1f dd
b
2# bddx ab2#db cx a.
1 dda1c.
b

b1dab1h.1 abc
2#fbx-Qd.
b
0cd a
1c da1   a
b
1ab  d1d.1ab  d
2#cxa.
b
0dQaQb
1dQa c1db
b1cd a1hi f
2#hd fxf  e2#hi fx h.
b
1abd1fQd a1 ffc1e.
b1f d1 f
2#ffdx d.2# bx a.
b

b
1fbd1  b1f QdQd1 b c
b
2# b dx a.2#  dx  b.
0f dd
b
1.dQa c
2-Qf  e.
1hf f1i  h
b1 fg
2#h  fxf  e
0hi  h
b0fh
1df  d1i.
b1ddb
2#hxf.
0hQd f
b0if h
1if h
2# dx b.
b
1. dff
2   h.
0fd e
b

b
1.dQa c
2f.
1hf  h1i    i
b
2#ifxh.
1d  c1fd e1h  f
b
2#hd fxf  e2#d  cxc  a
0db c
b0cd a0 df
b0ab  d0c da
b0db c
1c de1f.
b1dQa c
2#d  cxf  e
1hf f1i  h
b
2#ifxh.2#fxd.
1hd f1f  a
b

b
2#fb dxd.2#cxa.2# dffxa.2#cxdf.
b2#f daxh.
1db1 dda1c.
b1dQd1     d1   f1hQd
bQ1la  l1fbd1l ik1i.
b1if h
2# Qix Qh.
1if
2#  Qix  Qg.
b
1hi f
2# hx f.
0fd e
b

b0fQa c0eQa c
b0f d a0f d a
b0f0f da
b
2#ab  d
x    c.2#    ax     d.
1ab  d1ab  d
b
0dQaQb
1dQa c1db
b1cd a1 d1cd a
2#db cx a.
b
1fb d
2#dxf.
1ha f1fb d
b
2#fb dxdaQb2#db cx ab
1 dda1c.
b

b1dab1h.1 abc
2#fbxd.
b
0cd a
1c da1   a
b1ab  d1d.1ab  d
2#cxa.
b
0dQaQb
1dQa c1db
b1cd a1h  f
2#hd fxf Qa2#daQbxc.
b
1abd
2#f  Qdx  d.
1aa c1e.
b
Yf d a
b
B

{I.14. Si dormiero/PL-Kj 40154, ff. 6r 22r 22v 24r}
B
b
Sc
0    c0    cbQ
0    c
0Q    d
bQ
0c   c
1c   c
2#    ax     d
bQ
0c    c0da   abQ
0ca
1ca
2#ax dbQ
2#abxc2#dxf
1-Qda1c
bQ
2#Qca  cxa2#  dx  b
1  a c1 e
bQ

bQ
2#a  cdx  a2#  bx  d
1  b c
1  abQ
1    c
2#   cax     d
1   c1   b cbQ
0d  c a1d1 bbQ
1d  c1 a1db c1 abQ
1c  a1  d1ca a1  dbQ
1a   d1  Qb1a d d1  bbQ
1 d  c
2#  ax   c
0Q da c
bQ

bQ0Qa  c a1   c
1d  c
bQ1 a
1QQc  Qa
1QQd  Qc
1c  a
bQ1  d
1a   d1c da1a   d
bQ1  b
1 d  c1a b d
1 d  c
bQ1  a
2# b  d
x a
0  defbQ
0  a
1f aQa1f abQ
1QQf Qa
2#    Qd
x    Qc
1QQf Qa Qa
1   a
bQ

bQ0QQha   d1-Qh  f1dbQ
1f  a1c0Qd  c
bQ1d  c
1a d d1c  a1 da c
bQ1a b d1  d1a   d1 bd a
bQ
1 da c
1 ab  d
1 b ca1a   d
bQ
2#   ax   c
1 d c1   ca1 c
bQ

bQ0Q d ac
1 d  c1     dbQ
1  d a1     c0Q a   dbQ
1 a   d1  b  a1  d  c1  ab
bQ1  b  a
2#     ax     c1Q  b  d1Q  a c
bQ2#    ax     d2#   c cx     a1c    c1   b
bQ
1d  c a
2#   cx  a2#d bx  d
1ca
bQ
2#  dx  b2#a ax   c
1  a c1 e
bQ

bQ1a   d1   c
2#   cdx  a
1a b
bQ
2#a d dxc
1d  c
2#f  cQd
x  Qa%22r
1a b
bQ
2#a  cd
xc2#d  c
x  a
1a b d1d  c
bQ1cd a1 da
1f da1  a
bQ2#  aax  b
1c d
2#ca axd
1Qf aa
bQ
2#c aax  b
1c d
2#ca axd
1f a
bQ

bQ1h aa1f1   cd1d
bQ1   ac1c
1Q  d a1Qa
bQ1Q b  a1Qf2#fb  axd2#cxa
bQ
0 da c
1 da1    c
bQ
2# a  cx    d
1   a1 a c
2# da cx   a
bQ1 da c2#a   d
xc  a1d  c1 d  c
bQ
1     a1c  ac1d  c a1c  ac
bQ

bQ1d  c2#c a cx da1a b  a1 da c
bQ1a b  a
2# d  cx ab  a
1 bd1  bc
bQ1  d a
2# abcx  b
1  dea1 abc
bQ1 b2# d ax    d0Q  d d
bQ
0 aa c
1 a  c1  a
bQ1 ab c1  a1 ab
2#  a cx   a
bQ

bQ
1   cd1 a  Qc1  d Qd
2# a  cx     d
bQ
1 b  a
2# a  cx  b
1  d1 a c
bQ
2# b cx    c
1 a a1    d1  d
bQ
0Q da c1 d  c
2# bx a
bQ
1 da c1a
0ca  c
bQ
%1c da1c da
2#ax d
1c da
2#d   dx    c
bQ

bQ
1f d a1c   c
0a d dbQ
0 da c
1 a  c1 dbQ
1a1ca1QQd1QQcQa
bQ
1QQc Qd
1QQdQa
1QQc
2#Qc Qd
x-Qd
bQ
1d1ca
2#  dx d
1dabQ
1c
2#a d  Qdx  b
1  a a1 e  cbQ0Qa  cd1    c1  a
bQ

bQ
2#    ax   c1Q  b c
1Q  Qa
2#  Qa Qa
x   Qc
bQ
1Q  Qb Qc
1Q  Qa
2#  Qa Qa
x   Qc
2#  Qd Qc
x  Qb
%22v
bQ
1  a
2#   cax     d
1     c
1   bbQ
1   c Qa
1d
2#d    axc
1a  cbQ1 da1a b1 a1a b d
bQ
2#   cdx    c2# da ax b
1 ab  d1 b cabQ

bQ
1  b  a1a  cd
2#    dx    c2# dax b  Qa
bQ1 ab  d1 b ca1  dc c1   bbQ
0Q  bc a1   c a1  bbQ
1  d1 a c1 b
1 d abQ
1  bc1 a  cd1 b  a1 db cbQ
1a   d1c aa1 ab  d1 d acbQ1a   d1ca a1d  c1f debQ

bQ
1 da c1  a1 d1 abbQ
1 d1  de
0 dQff
bQ
1  de1  aa1  bc1dbQ1  da1c1d  c1  bbQ
1c da1 da c1a   d1   cbQ
1 da c1a0Qa   dbQ
1 da c1 a c d1 b  a1 d ac
bQ
2# d  cdx b
1 a1 a  Qd1  d
bQ

bQ0 a  ca
1     a1 abQ
1 a1    c1 b1    abQ
1 a  c
1 d2# d
x b1 a  cbQ
1    d1  d1 a  c1   a
bQ
2#   ax    d
1 a  c1 b1    abQ
1ca  c1 d
2#cd  cx b1 a
bQ1c1  d0ca
bQ
1    c1 a1c d1f a
bQ

bQ2#f dx-Qd
1-Qc1  bc1abQ
1c aa1 d  c
2# d ax b
1 abQ
1  b d1  d1 da c1 a a
bQ
2# d ax    d
1    c1 b
1    abQ
0 aa c
1  a1 dabQ1  b1a   d1c aa1 bbQ
1 Qdb c
%f24r
1a   d1c da1 d  cbQ

bQ1  b1a d d1c  a1d bcbQ
1a1  d d1c  a1d bcbQ
1a d d1c  a1 a  c1d  cbQ
0fb  a
1 a  c2# dax  d
bQ
1a b1c a c2#cax d2aa  d
3#  dx  b
bQ
1c aa1 da c1  d d1 daabQ1 a  c
2# ddax  a
1a b d1c aabQ

bQ2#c   c
x d
1a d d1c  a1 da cbQ
1  bc1 dda1 a  c1 daabQ
1a   d1 da c
2# aaax  b
1 bd d
bQ
2# da cxa2#c aax d
1ca  c
2#c dax  abQ
2#c b dxa2#a   cx    a
1  a c1 e
bQ
Ya  c a
b
B

{ }
{App 9. Chorea franisonus - ABCDE3/PL-Kj 40583, f. 2v}
B
b
Sc
0Q dff
1 dff
1 dde
b
1 b c
1 a a
2#  d d
x  a
2#  b
x  d
b
2# aaac
x  d
2# a
x b
1Q aaa
1Q    c
bb
2# aaac
x  d
2# a
x b
2# d
x a
2# b
x d
b
1 b c
1 a a
2#  d d
x  a
2#  b
x  d
b

b
0Q aaac
1Q aaa
1    c
bb
2#  b c
x  a
2#  b
x  d
1  b c
1  d d
b
1 a a
1  b c
2#  a a
x  b
2#  d
x  a
b
2# aba d
x  a
2#  b
x  d
1 aba
1     d
bb
2# aba d
x  d
2# a
x c
2# d
xa
2#c
xd
b

b
1c d
1a b
2# ea
x a
2# c
x e
b
2#aacc
x  a
2#  c
x  dQ
1aac
1   c
b
bQ
2#aab  a
x  a
2#  b
x  d
2# a
x c
2# d
xa
b
1c d  c
1aab  d
1acd a
1 efec
b
2#aac  a
x  a
2#  c
x  d
1Qaac
Y     a
b
B

{App 10. (Exercises 1-11) - 7F/GB-Eu Coll.2073, ff. 1r-6r}
B
b1
Sc
4#   a  a
x   c.
3   a
4#  a:
x  b.
3  a
4#  d
x  f
3  d
4# d
x c
3 d
b
4#c     a
xa
3c
4#f
xd
3f
4#l
xk
3Ql
4#f
xd
3f
b
4#c     a
xa
3c
4# d
x c
3 d
4#  d
x  b
3  d
4#  a
x  b
3  a
b
Y  aa  a
bb

b
b2
2  a   a
3#  a
x  a.
2#  a
x  d.
b
3#  a   a
x  a.
x  a
x  a.
2#  a
x   a
b
2  a   a
3#  a
x  a.
2#  a
x  d
b
0  aa  a
b
3#  a   a
x   c.
x  a
x  b.
3#  a
x  b.
2  d
b
3#  a   a
x   c.
x  a
x  b.
3#  d
x  b.
x  a
x   c.
b
0  aa  a
b

b
2c     a
3#c
xc.
2#c
xf.
b
3#c     a
xc.
xc
xc.
2#c
x d.
b
2c     a
3#c
xc.
2#c
xf.
b
0cdd   a
b
3#c     a
xa.
xc
xd.
3#c
xd.
2f
b
3# d    a
x c.
x d
xa.
2#c
x d.
b
3#c     a
xa.
xc
xd.
3#f
xd.
xc
xa.
b
Y daa  a
bb

b
b3
3#   a
xf.
xc
xh.
3#f
xl.
xh
xk.
b
3#l     a
x  d.
x  a
x  f.
3#  d
x d.
x a
x c.
b
4# d    a
x c.
x d
xa.
4#c
xd.
xf
xc.
4#d
xa.
xc
x d.
4#a
x c.
x d
x a.
b
4# c
x  d.
x a
x  b.
4#  d
x  a.
x  b
x   c
4#   e
x   a
x   c
x    e
4#   a
x    c
x    e
x    a
b

b
4#    c
x     d
x    a
x     c
4#     d
x     a
x     c
x      a
2. cdca
3  b
b
Y daa  a
b
b4
4#      a
x d.
x d
x d.
2 d
2#   a
x d
b
4#      a
x Qd.
x d
x d.
2 d
2#   a
x d
b
4#      a
x d.
x d
x d.
2 d
2#   a
x d
bb
S3
4# d    a
x d
x d
x c
3 d
4#c     a
xc.
xc
xc.
3Qc
b

b
4#f     a
xf.
xf
xf.
3f
4#c     a
xc.
xc
xc.
3c
b
Y daa  a
b
b5
Sc
4#   a  a
x   a.
x   a
x   a.
4#   a
x   a.
x   a
x   a.
4#  a
x  a.
x  a
x  a.
4#  a
x  a.
x  a
x  a.
b
4#  d   a
x  d.
x  d
x  d.
4#  d
x  d.
x  d
x  d.
4# d
x d.
x d
x d.
4# d
x d.
x d
x d.
b

b
4#c     a
xc.
xc
xc.
4#c
xc.
xc
xc.
4#f
xf.
xf
xf.
4#f
xf.
xf
xf.
b
4#c     a
xc.
xc
xc.
4#c
xc.
xc
xc.
4#f
xf.
xf
xf.
4#c
xc.
xc
xc.
b
Y daa  a
b
b6
2# daa  a
x daa  a
2# daa  a
x daa  a
b
0 daa  a
b

b
2#cdd   a
xcdd   a
2#cdd   a
xcdd   a
b
0cdd   a
b
2#fda   a
xfda   a
2#fda   a
xfda   a
b
0fda   a
b
2#lhi   a
xlhi   a
2#lhi   a
xlhi   a
b
0lhi   a
b
2#f   a
xf.
3#c  a
xa.
2c
b
2 d -- a
4#  d
x  d.
3  d
4# d
x d.
3 d
4#c
xc.
3c
b

b
4#f     a
xf.
3f
4#c
xc.
3c
Y daa  a
b
b7
4#      a
x     a.
x     c
x     d.
4#    a
x     c.
x     d
x    a.
4#    c
x     d.
x    a
x    c.
4#    e
x    a.
x    c
x    e.
b
4#   a
x    c.
x    e
x   a.
4#   c
x    e.
x   a
x   c.
4#   e
x   a.
x   c
x  a.
4#  b
x   c.
x  a
x  b.
b

b
4#  d
x  a.
x  b
x  d.
4# a
x  b.
x  d
x a.
4# c
x  d.
x a
x c.
4# d
x c.
5# d
x c.
x a
x c.
b
Y daa  a
b
b8
4#      a
x      a.
3      a
4#     c
x     c.
3     c
4#    a
x    a
3    a
4#   a
x   a
3   a
bQ
4#  a
x  a.
3  a
4#  d
x  d.
3  d
3# d.
x  d.
x  a
x  a.
b
Y  aa  a
bb

b
b9
2#cd
xfc
2#da
xcd
b
3#ac
xda
xcd
xac
3# df
xcd
xac
x df
b
3# cd
x d.
xa
xc.
3#a
x  b.
x  a
x d.
b
3#   ca
x d.
x c
x a.
4# d
x c.
x d 
x c.
4# d
x c.
x a
x c.
b
1 da   a
bbX
2#c
xd
b

b
1fda   a
1fda
b
1fdaa
2#cdd   a
xd
b
1acd a
Y da   a
[10}
bb
3#   a  a
x   a.
x   a
x   a.
3#  a
x  a.
x  a
x  a.
b
3#  d   a
x  d.
x  d
x  d.
3# d
x d.
x d
x d.
b
3#c     a
xc.
xc
xc.
3#f
xf.
xf
xf.
b
3#c     a
xc.
xc
xc.
3# d
x d.
x d
x d.
b

b
3#  d   a
x  a.
x  d
x  a.
3#  d
x  a.
x  d
x  a.
b
4#   a  a
x   c.
x   e
x   a.
4#   c
x   a.
x    e
x    c.
4#    a
x    c.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
b
Y      a
bbX
2  d
b1
b1
2# d    a
x    a
2#a     a
x    a
b
2#c     a
x    a
2#a     a
x    a
b

b
2#c     a
x    a
2#a     a
x    a
b
2# d    a
x    a
2#      a
x    a
bb
2#f     a
x    a
2#a     a
x    a
b
2#c     a
x    a
2#a     a
x    a
b
2#f     a
x    a
2#a     a
x    a
b
2#c     a
x    a
2#a     a
x    a
b
2#c     a
x    a
2#a     a
x    a
b
2# d    a
x    a
2#      a
x    a
b
Y daa
b
B

{I.15.  (Tmeiskin was jonck)/Schlick 1512, pp. 68-70}
B
b
Sc
0-Qa    a
1-Qa    a
1-Qa    cbQ
1-Qa  c d
1.    a
2#     dx    ax     d
bQ
1.Qa  ca
2    c
1    a
2#     dx     c
bQ
1.Qd  c a
2   a2#   cx   a2#Qc  cx-Qa abQ
2# Qdbx  d2# ax  b2#  dx  b2#  ax   c
bQ
1-Qc  ac
2#    ax    c2#Qc   dx    c2#    ax     d
bQ
0-Qf a  c
1   a1-Qd bbQ

bQ
1-Qc d1   a1-Qa  c1  b
bQ
0-Qa a c
1 Qe  a1    cbQ
1-Qa  cd
2#  bx  a2#   c
x   a2#    dx    c
bQ
2.   ca
3    c
2#    dx    c2#Qa   ax     d2    a3#     dx     c
bQ
0-Qd    a0-Qd  cbQ
0-Qd b0-Qc dabQ
0-Qca  c0-Qhd
bQ

bQ
1-Qh he1 a
0-Qgc
bQ
1.Qha f
2  d2#  bx  d2#Qf bx  a
bQ
0-Qda c0-Qc  abQ
0-Qd  c
1 a
2#Qc  ax-Qa   d
bQ
1 Qdf c
1-Qd1  da
1-Qc
bQ
1-Qd bc1-Qa   d1  d1-Qc  a
bQ
2#  ax-Qa   d2# Qd  cx Qc  a
0 Qe  c
bQ

bQ
1-Qa  c d
1.    a
2    c
1    dbQ
1   c
2#    cx    a
0 Qa   dbQ
0 Qc  a0 Qc ca
bQ
1. Qab  d
2 Qc  a
1 Qdb c1-Qa   dbQ
1  d1 Qc  a1  d1-Qc  abQ
1 Qdf c1-Qd  c
2# ax    c
1-Qc dabQ

bq
1  bc2#Qa   d
x Qd
0-Qa bcbQ
0-Qc a c1   a
1-Qc
bQ
0-Qf  a1  a
1-Qd
bQ
0-Qc da
1-Qa   e1-Qc  a
bQ
2#  dx   c
1.Qf  e
2-Qd  c
1-Qc  abQ
1  d
2#Qa   ex Qd  c
1 Qc  e1   ebQ
W Qaff
bQ

bQ
0 ab
0 Qa
bQ
0 Qdb
1 ab
2-Qa
3#  ax   c
bQ
1-Qcd a
1-Qd
1-Qf
1 b
bQ
1-Qfa c
1-Qd
0-Qd bbQ
1  da
2#Qc
x-Qa
1-Qc
2#Qa
x-Qc
bQ
0-Qd b  d
1     d
2#    ax    c
bQ
1  b d
2#    cx    a 2# Qd  cx    a2#     dx     c
bQ

bQ
0-Qd    a0-Qc  acbQ
0-Qa b d0-Qa b dbQ
0-Qf aa1   c
1-Qd
bQ
1-Qca  c
1.Qd  c
2    c
1-Qc dabQ
1-Qa bc1-Qd
2#  d a
x-Qc
1-QabQ
1  a c
2# Qe
x Qc
0 Qe
bQ
Y-Qa  c a
b
B
e
