-R9
-N
-p
-c
p
p
{1a. Allmayne by Mr Robert Johnson - 10C/GB-Lbl Add.38539, f. 17r}
BX
bX
2   c.
b
3.  xdca
4 a.
2 #b:
3. a a d&{
4 b.
2 d: }
b
3 b  d&{
x a.
x #b:
x d.
2-#a:
3 b:
x d.}
b
3.a   d{
4c.  }
2d   c
3.#f   a
4h.
2i:
b
xh    e
x-xf   a
x-#ea - a
3a:
xc.
b
xd -- a
xf.
x-#d:
xb.
2axb  d&{
3 d:
xa. }
b

b
3b  a
xd.
x-#b:
xa.
2 #dff
3a  c{
x d.}
b
2 xbdd
3 d a
x b.
x a c
x  d.
2 a#c  a
b
x  xd a
x   c.
x      ///a
bQ
bQ
x   c.
bX
3  xd a
x a.
x #b:
x  d.
x a a d&{
x b.
x d:
x a. }
b
x b  d&{
x a.
x b:
x d.
2-#a:
3 b:
x d.}
b
3.a   d{
4c.  }
2d - c
3.#f   a
4h.
2i:
b

b
2h    e
x-xf   a
x-#ea - a
3a:
xc.
b
xd -- a
xf.
xd:
xb.
xa   d&{
x b.
x d:
xa. }
b
xb  a
xd.
x-#b:
xa.
x d - d&{
x a. }
xa  c{
x d.}
b
x b d {
x  d.}
x d a
x b.
x a c {
x  d.}
x a - a
x  #c.
b
2  xd a
x   c
x      ///a
bQ
bQ
3 #a:
x  d.
bX
2  #cc{
3a:
x d.}
2 xbd{
3-#b:
xa.}
b

b
2 #df
3d:
xb.
2ab
3f&(:
x a.
b
x) d{
xd.
x-#b:
xa.}
2 #df
3d&(:
x  d.
b
x)ab {
xb.
x-#a:
x d.}
2 xbd{
3a:}
x  b.
b
x   d{
x  d.
x d:}
x   c
x   a
x b.
x #a:
x  d.
b
x  #cc{
x a.
x #b:
x d.
x-#a:}
x   c
x   #a
x    d
b

b
3 d  c&{
xa.  }
x #b  a
x d.
x a c {
x  d.}
2 a#c  a
b
x  xd a
x   c.
x      ///a
bQ
bQ
3 #a:
x  d.
bX
x  #c:
x   c.{
xa:
x d. }
x #b:
x  d {
x-#b:
xa.}
b
x #d:
x  f.
xd:
xb.
x-#a:
x b.
xf:
x a.
b
x  d{
xd.
x-#b:
xa.}
x #d:
x  f.
xd&(:
x )d.
b

b
3 ab  {
xb.
x-#a:
x d. }
x #b:
x  d.
xa:
x  b.
b
x   d{
x  d.
x d&(:}
x   c
x ) a
x b.
x #a:
x  d.
b
x  cc{
x a.
x b:
x d.
x-#a:}
x   c
x   #a
x    d
b
x d  c&{
xa. }
x #b  a
x d.
x a c {
x  d.}
x a - a
x  #c.
b
2  xdca
x   c.
Y      ///a
b
B

p
{1b. The prince his Almayne/GB-Lam 603, f. 16r}
BX
bX
2   c
b
3.  +dca
4 a.
2 *b
3. a-a-d
4 b.
2 d
b
3 b  d
x a.
x b
x d.
2-*a
3 b
x d.
b
xa - d
xc.
xd:
x    Qc
xffg
xh.
2-+i   Qa
b
xh -- e
xf - a
xef - a
3a
xc.
b
xd -- a
xf.
xd
xb.
2a - d
3 d
xa.
b
xb- a
xd.
x-*b
xa.
2 dff
3a  c
x d
b

b
2 bdd
3 d-a
x *b.
x a-c
x  d.
2 a*c- a
b
x  +dca
x     a
x  dc
bbX
3 *a
x  d.
b
2  cc
3-*a
x d.
2 bd
3-*b
xa.
b
2 df
3d
xb.
2ab
3f
x a.
b
x  d
xd.
xb
xa.
2 df
3d:
x  d.
b
x  b
xb.
xa
x d.
2 bd
3a
x  b.
b

-l "4.9 in"
b
3   d
x  d.
x d
x   c.
x   a
x b.
x a
x  d.
b
x  cc
x a.
x b
x d.
xa:
x   c
x   a
x    d
b
x d- c
x f.
x b- a
x d.
x a-c
x  d.
2 ac  a
b
x  +dca
x     a
1  dc
b
B

{ }
-l "7.35 in"
{1c. Almaine R(obert): Jhonson - 10C/GB-Cfm 689, f. 70v}
BX
bX
2   c
b
3  dca
x a
2 bd
3 a a d
x b
2 db
b
3 bbcd
x a
x b
x d
2abb d
3 b
x d
b
xab
xc
2da
3ffg a
xh
2if h
b
xhf g
xffgh
xeff- a
3a
xc
b
xda c
xf
xd
xb
2ab- d
3 d
xa
b
xbdda
xd
xb
xab
2 dff
3ab-c
x df
b

b
2 bdd
3 dfa
x bd
x acc
x  a
2 acc-a
b
x  d a
x   c
x      ///a
bbX
3 a
x  d
b
2  cc-a
3a
x d
2 bd
3bbd-a
xa
b
2 db-c
3d
xb
2ab- d
3f
x    c
b
x b- a
xda
xb-d
xa
x    c
x df
xd
x    a
b
x ab- d
xb d
xa b
x d
2 bd a
3a d
x  b
b

-l "4.9 in"
b
3   d
x  d
xbd
x   c
x   a
xab
x df
x bd
b
x  cc a
x a
x b
x d
2ab
3   a
x    d
b
x df c
xa c
x bd-a
x da
x acc a
x  d
2 a
b
x  dca
x   c
Y      ///a
b
B

-l "7.35 in"
{1d. The pr(inces): Allm(aine) - 9C/GB-Cu Nn.6.36, f. 15v}
BX
bX
2   c
b
3.  dca
4 a.
2 b
3. a   d
4 b.
2 d
b
3 b  d&{
x a.
x b
x d.
2-#a
3 b
x d.}
b
xa   d&{
xc.
xd  }
x    c
xffg a
xh.
2i
b
xh -- e
xf - a
xef   a
3a
xc.
b
xd  c&{
xf.
xd
xb.}
2a   d&{
3 d
xa. }
b
xb  a
xd.
xb
xa.
2 dff
3aa c{
x d.}
b

b
2 bdd
3 d a
x b.
x a c{
x  d.
2 a#c}
b
x  dca
x   c
x    a
bbX
3 a
x  d.
b
2 a#cc
3a
x d.
2 bd{
3b
xa.}
b
2 df{
3d
xb.}
2a#b
3f
x a.
b
x  d{
xd.
xb
xa.}
2 df
3d.
x  d
b
x  b {
xb.
xa
x d.}
2 bd
3-#a   {
x  b.}
b

-l "4.9 in"
b
3   d{
x  d.
x d }
x   c
x   a
x b.
x a
x  d.
b
x  cc{
x a.
x b
x d.}
x-#a
x   c
x   a
x    d
b
x    c&{
x f.
x b }a
x d.
x a c {
x  d.}
2 ac  a
b
x  dca
x   c  //a
Y    a
b
B

{ }
-l "7.35 in"
{1e. Almaine - lyra viol (ffeff)/GB-SA 38740-2, pp. 22-23}
BX
bX
2   c
b
3.  dca
4 aU
2 bX
3. aba d
4 bU
2 dX
b
3. bbcd
4 aU
3 bX
x d
xa
x    d
x b
x d
b
x    d
4aU
xcX
3d
x    c
x    a
4fU
xhX
3i
x    a
b
x     e
xh
x    a
xf
x   c
xe
xa
xc
b
x     a
4dU
xfX
3d
xb
x    d
xa
x d
xa
b
x   a
4bU
xdX
3b
xa
x  b
x d
x   c
4a U
x dX
b

b
3   d
x b
x   a
4 dU
x bX
2aadc
3  cU
x d X
b
1. cdca
bbX
3 a U
x  dX
b
2  cc
3a U
x dX
2 bd
3bU
xaX
b
2 df
3dU
xbX
2ab
3f U
x aX
b
x  d
xd
xb
xa
2 df
3d  U
x  dX
b
x  b
xb
xa
x d
2 bd
3a  U
x  bX
b

-l "4.9 in"
b
3   d
x  d
x d
x   c
x   a
x b
x a
x  d
b
x   c
x a
4 bU
x aX
x bU
x dX
3a
x   c
x   a
x    d
b
x    c
x d
4Q    a
x b
x   cU
x b  X
2. #a
3  d
b
Y cdca
b
B

-l "7.35 in"
{1f. An allmaine p(e)r Mr Ro(bert): Johnson - 10C/GB-Ctc O.16.2, p. 115}
BX
bX
2   c
b
3.  =dca
4 a
2 b
3. *a   d
4 b
2 d
b
3. *b  d&{
4 a
3 b
x d
2-*a  }
3 b
x d
b
3.*a   d
4c
2-+d   c
3-*f   a
xh
2-+i
b
xh    e
xf   a
x-*e    a
3a
xc
b
3.d -- a
4f
3.d
4b
2-*a   d&{
3 d
xa  }
b
x-*b  a
xd
xb
xa
2 dff
3a- c
x d
b

b
2 bdd
3 d a
x b
2 *a c
x  d
b
xaa+d  a
x  *c
x  dca
x      ///a
b
1.  =dca
bbX
3 a
x  d
b
2  cc
3a
x d
2 bd
3-*b
xa
b
2 +df
3-+d
xb
2ab
3f
x a
b
x  d
x-+d
xb
xa
2 +df
3d
x  d
b
x  b
xb
xa
x d
2 +bd
3a
x  b
b

-l "4.9 in"
b
3   d{
x  d.
x d }
x   c
x   a
x b
x a
x  d
b
x  cc&{
x a
x b
x d}
xa
x   c
x   *a
x    d
b
x d- c
xa
x b  a
x d
2 a c
x  d
b
xaa+d  a
x  *c
x  =dca
x      ///a
b
1.  *dca
b
B

-l "7.35 in"
{ }
{1g. An allman by mr Robart Jhonson - 9C/GB-Cu Dd.4.22, f. 10r}
BX
bX
2   c
b
3.  dca
4 a.
2 #b:
3. a a d
4 b.
2 d:
b
3 #b- d
x a.
x b:
x d.
2a:
3 #b
x d.
b
xa   d
xc.
2d:- c
3-#f   a
xh.
2i:
b
xh -- e
x-,f - a
x-#e -- a
3a
xc.
b
xd -- a
xf.
x-,d:
xb.
2a - d
3 d
xa.
b
xb- a
xd.
x-#b:
xa.
2 dff
3a- c
x d.
b

b
2 bdd
3 d-a
x b.
x a c
x  d.
2 a - a
b
x  dca
x      //a
x  dc
bbX
3 a:
x  d.
b
2  #cc{
3a:
x d.}
2 bd{
3-#b:
xa.}
b
2 df
3d:
x-#b.
2ab
3f:
x a.
b
x  d&{
xd.
x-#b:
xa.}
2 df
3d.
x  d
b
x  b&{
xb.
x-#a:}
x d.
2 bd{
3a: }
x  #b
b

-l "4.9 in"
b
3   d{
x  d.
x d: }
x { c
x } a
x b.
x #a:
x  d.
b
x  cc&{
x a.
x b:
x d.
xa: }
x   c
x   #a
x    d
b
x d- c
xa.
x b  a
x d.
x a c
x  d.
2 ac  a
b
x  dca
x      //a
Y    a
b
B

-l "7.35 in"
{1h. Nagel blum - 7F10C/D-LEm II.6.15, p. 348}
BX
bX
2a
b
3  dca
x a
2 b
3 aba d
x b
2 d
b
3 bb d
x a
x b
x d
2ab  d
3 b
x d
b
xa   d
xc
2d   c
3f   Qa
xh
2i
b
xha   a
xf   a
xea   a
3a
xc
b
xd    a
xf
xd
xc
xa   d
x b
x d
xa
b
xb     a
xd
xb
xa
x db  d
x a
xaac  a
x d
b

b
3 b   b
x  d
2. d    a
3 b
x a   a
x a
b
2Q  d
x    a
x      ///a
bbX
3 a
x  d
b
x  c  a
x   c
xa
x d
x b  a
x  d
xb
xa
b
x da c
x a
xd
xb
xa   d
x b
xf
x    c
b
x    a
xd
xb
xa
x d  c
x  b
xd
x    a
b
x     d
xb
xa
x d
x b  a
x  d
xa
x     d
b

-l "4.9 in"
b
3     b
x   a
x d
x     a
x      a
x b
x a
x  d
b
x  b
x     a
x a
x b
x d
xa
x   a
x    d
b
x d  c
4a
x d
3 b  a
4 d
x b
3Q a   a
4  d
x a
b
2Q  d
x    a
Y      ///a
b
B

{ }
-l "7.35 in"
{1i. Nalcken blumen - 7F10C/D-LEm II.6.15, p. 441}
BX
bX
2   c
b
3  dca
x a
2 b
3 aba d
x b
2 d
b
3 bbcQd
x a
x b
x d
2a
3 b  a
x d
b
xa   d
xc
2da  c
3f   a
xh
2i
b
xha g a
xfcd a
xea c a
3a
xc
b
xd    a
xf
xd
xc
2a   a
3 d    a
xa
b
xbdda
xd
xb
xa
2 dba d
3aac  a
x d
b

b
2 bdd b
3 d    a
x b
x acc a
x  d
2 acc a
b
1  dca
2  dc
bbX
3 a
x  d
b
x  c  a
x   c
xa
x d
x b  a
x  d
xb
xa
b
x d  c
x a
xd
xc
xa   d
x b
xf
x    c
b
x    a
xd
xb
xa
x d  c
x a
xd
x    a
b
x     d
xb
xa
x d
x b  a
x  d
xa
x     d
b

-l "4.9 in"
b
3     b
x  d
x d
x     a
x      a
x b
x a
x  d
b
x  b  a
x a
x b
x d
xa
x   Qc
x   a
x    d
b
x d  c
4Qa
x d
3 b  a
4Q d
x b
3 a   a
x  d
x b
x a
b
1  dca
Y      ///a
b
B

-l "7.35 in"
{1j. Courante del Prince de Angelterra - 9C/D-B Danzig 4022, f. 12r}
BX
bX
2   c
b
3  dca
x a
2 b
3 a a d
x b
2 d
b
3 b  d
x a
x b
x d
2a
3 b
x d
b
xa   d
xc
2d   c
3f   a
xh
2i
b
xh    e
xf   a
xea   a
3a
xc
bQ
xd  c
xf
xd
xb
2a   d
3 d
xa
b
xb  a
xd
xb
xa
2 ddf
3a  c
x d
b

b
2 bdd
3 d a
x b
x a c
x  d
2 ac  a
b
x  dca
x      //a
x  d
bbX
3 a
x  d
b
2  cc
3a
x d
2 bd
3b
xa
b
2 df
3d
xb
2ab
3f
x a
b
x  d
xd
xb
xa
2 df
3d
x  d
b
x  b
xb
xa
x d
2 bd
3a
x  b
b

-l "4.9 in"
b
3   d
x  d
x d
x   c
x   a
x b
x a
x  d
b
x  cc
x a
x b
x d
xa
x   c
x   a
x    d
b
x d  c
xa
x b  a
x d
x a c
x  d
2Q ac  a
b
x  dca
x      //a
Y  dc
b
B

{ }
-l "7.35 in"
{1k. Engels Prins Daphne - lute/Valerius 1626, p. 213}
BX
bX
2   c
b
x  dca
3 a
x b
3. a   d
4 b
2 d
b
3 b  d
x a
x b
x d
2a
3 b
x d
b
xa   d
xc
xd
x    c
xffg a
xh
2i
b
xh    e
xf   a
xef   a
3a
xc
b
xd  c
xf
xd
xb
2a   d
3 d
xa
b
xb  a
xd
xb
xa
2 dff
3aa c
x d
b

b
2 b d
3 d a
x b
x a c
x  d
2 ac
b
x  dca
x    a
x  dc
bbX
3 a
x  d
b
2  cc
3a
x d
2 bd
3b
xa
b
2 df
3d
xb
2ab
3f
x Qa
b
x  Qd
xd
xb
xa
2 df
3d
x  d
b
x  b
xb
xa
x d
2 bd
3a
x  b
b

-l "4.9 in"
b
3   d
x  d
x d
x   c
x   a
x b
x a
x  d
b
x  cc
x a
x b
x d
xa
x   c
x   a
x    d
b
x Qd  Qc
xa
x b  a
x d
x a c
x  d
2 ac  a
b
x  dca
x    a
Y  dc
b
B

-l "7.35 in"
{1li. Almayne Mr Johnson - 9D, transcribed from lyra viol (ffhfh)/GB-Lbl Add.63852, f. 100r}
BX
bX
2  a
b
3 aa c
x c
2 d
3 cd
x d
2a
b
3 d
x c
x d
xa
2-#c
3 d
xa
b
xcd
xe
2fc
3h
xk
2l
b
xk
xh
xgha
3cU
xeX
b
xf
xh
xf
xd
xcd
x   a
xa
xc
b
xd
xf
xd
xc
2acd
3 c
xa
b

b
3 df
x    c
x   c
x d
x c
x a
x     c
x ce
b
2 aQa c
x      //a
x aQa c
bbX
3 cU
x aX
b
2 ce
3cU
xaX
2 df
3dU
xcX
b
2ac
3fU
xdX
2cd
3h
x c
b
x a
xf
xd
xc
2ac
3f
x a
b
x  d
xd
xc
xa
2 df
3-Qc
x  d
b

-l "4.9 in"
b
3  b
x a
xa
x  a
x   c
x d
x c
x a
b
x     c
x c
x d
xa
xc
x  a
x   c
x   a
b
x    Qe
xc
x da c
x f
x ca
x a
2 #ca
b
x aQa c
x      //a
Y aQa c
b
B

{ }
-l "7.35 in"
{2. Almande Rob(ert): Joh(n)son - 7F/D-LEm II.6.15, p. 504}
B
b
2 dda  a
3 c
x a
2  d
x d
b
3acd a
xc
xd
xa
1cdda
b
3 dba d
xa
xc
xd
xc    c
xd
xf
xc
b
2-Qaa c a
3c
x-Qd
1fdd   a
b
2dab  d
x d
xda c a
xa
b
x c  a
x  d
1 dda  a
b
3  b  a
x  d
x a  c
x    e
x  aa
x  b
x  d a
x  a
b

b
2  b c
3Q     c
x  a
x   c d
x   a
2   ca
b
x dda  a
x dda
1 dda  a
bb
3 aba d
x c
2 d
3  d  c
x a
x  d
x     a
b
x  a   a
x  b
x  a
x   c
2   a
xa   e
b
3caa c
xd
2fcd a
3 d  c
xa   e
2c  a
b
3 aba d
x c  a
2 d  c
x cdca
x  da
b

b
3 Qd  c
x    e
x   a
x   c
x  a
x  b
x  d
x     c
b
x aba d
x    a
x    c
x    e
2  Qaa
x      a
b
3   cd
x  a
x  b
x  d
x aa c
x c
x d
x a
b
x b  a
x d
xa
xc
xd    d
xc
xa
x d
b
2Qacd a
3Q db c
x  a
x   ca
x   a
x   ca
x c
b
2 dda  a
x dda
1 dda  a
b
B

{1m. Ballet - 9C/PL-Kj mus.40641, f. 3r}
BX
bX
2   c
b
3  dca
x a
2 b
3 a a d
x b
2 d
b
3 b  d
x a
x b
x d
2a
3 b
x d
b
xa   d
xc
2d   c
3f   a
xh
2i
b
xh    e
xf   a
xea   a
3a
xc
b
xd  c
xf
xd
xb
2a   d
3 d
xa
b
xb  a
xd
xb
xa
2 dff
3a  c
x d
b

b
2 bdd
3 d a
x b
x a c
x  d
2 ac  a
b
x  dca
x      //a
x  d
bbX
3 a
x  d
b
2  cc
3a
x d
2 bd
3b
xa
b
2 df
3d
xb
2ab
3f
x a
b
x  d
xd
xb
xa
2 df
3d
x  d
b
x  b
xb
xa
x d
2 bd
3a
x  b
b

b
3   d
x  d
x d
x   c
x   a
x b
x a
x  d
b
x  cc
x a
x b
x d
xa
x   c
x   a
x    d
b
x d  c
xa
x b  a
x d
x a c
x  d
2 ac  a
bX
x  dca
x      //a
x  d
b
B
b
3 a
x  d
b
x  c
x   c.
xa
x d
x b
x  d.
xb
xa
b
x d
x a.
xd
xb
xa
x b.
xf
x a.
b

b
3  d.
xd
xb
xa
x d
x a.
xd
x  d.
b
x  b.
xb
xa
x d
x b
x  d.
xa
x  b.
b
x   d.
x  d
x d
x   c.
x   a.
x b
x a
x  d
b
x  cc
x a
x b
x d
xa
x   c
x   a
x    d
b
x d  c
xa
x b  a
x d
x a c
x  d
x a   a
x  c
b
Y  dca
b
B

{ }
{3a. Untitled - 7F8Ef10C/GB-Lam 603, f. 44v}
BX
bX
2a
b
xabdca
3      ///a
x d
x b
x a
2  d
b
x adc
3  #c
x   a
x  d d
x    c
2    #a
b
x a   d
3     b
x     a
x  d  b
x a
2 b - a
b
3 d    a
xa
xb
xd
2ab    /a
xd
b
2.db    /a
3b
2-#a
xf
b
x-#f- a
3      a
xd
xb
xa
x d
x b
b

-l "4.5 in"
b
2 a - d
x #b   a
x bb- d
x #a
b
x bd a
x      ///a
x    a
xi
b
2.i - a
3i
2h -- e
xf - a
b
x-#ea - a
xf g
xf f  a
x-#e
b
xffh
x      ///a
1-#ffh
b
B

{3b. An allmaine - 7F8Ef10C/GB-Ctc O.16.2, p. 131}
BX
bX
2a
b
2.*a dca
3 d
x b
x a
2  d
b
x a=dc
3  *c
x   Qa
2  d d
3    c
x    a
b
2 a d d
3     *b
x     a
x  d  b
x a
2 b   a
b
3 d -- a
xa
2b
xa   d
x-+d
b
2.+d  -  /a
3b
2a
xf
b
xf  -  a
3   a
xd
xb
xa
x d
x b
b

b
2 *a a d
x b c a
x b a d&{
x *a  }
b
x b  a
x  d.
x      ///a
xi.
b
2.+i   a
3i
2-*h
xf g
b
x-*e f  a
xf g
xf f
x-*e
b
xffh a
1.      ///a
bb
2aac  a
x   c
xa d d
x    a
b
x a c e
x     a
x bdca
x      ///a
b
x bbc  /a
xd
x a a  a
xb d
b

b
2aac  a
x   c
xaac
x  a
b
xaac
3  *a
x   c
2abd
x    a
b
xa   d
3f
x   a
2d  c
x     a
b
x *a a d
3h
x    a
2c+f  c{
x *e  }
b
xaac- a
1.   c
bb
2 =b
xa
x-+d
x Qb
b
x-+da
3  d
x  b
2b d
x    a
b

b
2    d&{
x  d}
xa
x    a
b
xa d +d
3    *c
x    a
2 dd c
xaac
b
x    a
x  d
x b
x  d
b
x *a a d
3     *b
x     a
2  dc b
x   a
b
x  cc a
xab
x df
x bd
b
xaac- a
x   c
x     a
xc
b
xe -- a
xa
xf - e
3    a
xd
b

b
3c- a
xa
2 d
xd - c
3     d
x b
b
2    d
3-*a
x    c
2    a
3 *b
x     d
b
2 d Qa b
3      a
x b
2. *a a d
3     b
b
2 b c a
xd
x a a- a
xb d
b
xa  c  /a
x  d
x bd
x      a
b
xa dc a
3  c
x  a
x  c
x  d
x d
x  c
b
2  dca
Y      ///a
b
B

p
{3c. Almayn(e) Ro(bert) Johnso(n) - 7F8Ef9C/GB-Lam 603, f. 28r ii}
BX
bX
2a
b
2.a - a
3 d.
x b:
x a.
2  d:
b
x adc
3  c
x   a
2  d d
3    c
x    a
b
2 a   d
3     b
x     a
x  d  b
x a.
2 b - a
b
3 d a- a
xa
2b
2.ab c- /a
3-+d
b
2.d  -  /a
3b.
2a
x-+f
b
2.f --  a
3d
xb:
xa
x d:
x b
b

b
2 a a d
x b c a
x bba d
x a
b
x b- a
x      //a
x  d
x-+i
b
2.i - a
3i
2h -- a
xf
b
xe f- a
xf g
xf f  a
xe
b
xffh a
x      //a
1ffh
bb
2 ac
x   c
x  d d
x    a
b
x a c e
x     a
x bd
x      //a
b
x b-c- /a
xd
x a-a- a
xb d
b

b
2aac  a
x   c
xaa
x  a
b
xaac
3  a
x   c
2abd
x    a
b
xa   d
3fa
x   a
2d  c
x     a
b
x a a d
3h
x    a
2c+f- c
x e
b
xaac- a
x   c
1aac
bb
2 b
xa
x-+d
x b
b
xda
3  d
x  b
2b d
x    a
b

b
2    d
x  d
xa:
x    a
b
xa d d
3    c
x    a
2 da c
xa c
b
x    a
x  d
x b:
x   d
b
x a d d
3     b
x     a
2  dc b
x   a
b
x  cc a
xab
x df
x bd
b
x acc a
x   c
2.aac
3c
b
2ea c
xa
xf   e
3    a
xd
b

b
2c- a
x d
xd - c
3     d
xb
b
2    d
3a:
x    c
2    a
3 b:
x     d
b
2 dda b
3      a
x b.
2. a a d
3     b
b
2 bbc a
xd
x a-a- a
xb d
b
xab c  /a
x  d
x bd
x      a
b
x adc a
x   a
2. aQcQc-a
4  d
x a
b
2  d
x    a
Y      //a
b
B

p
{4a. Allmayne by Mr Ro(bert): Johnson - 7F8E9D/GB-Lbl 38539, f. 16r}
B
b
2a#cd a
3c:
xe.
2-xf:
3-#e - c&{
xc.}
b
2a d e
x-#ca a
2.aa#cc
3   a
b
2  d e&{
3a. }
x    c
x    a
x d.
2 #cd
bQ
x a - e
3  d  c{
x   b.}
2  #cc a
3 a.
x      a
b
x      /a
x  d.
x  a:
x  c
x  d - /a&{
x a.
x c:
x  d. }
b
x aa   //a
x c.
x d:
x  c.
2 #cd a
3a.
x     a
b

b
3     e&{
x d. }
x cd a
x d.
2 axd  a
3  c {
x d.}
b
2  xdca
x      ///a
1  dc
bb
2 a#cc&{
3a:
xc.}
2-xe:&{
3  a
x }c.
b
2  xd{
3c:
xe.}
2-xf:&{
3 a
x}c.
b
x d  {
xe.
x-#c:
x c.}
x  f{
xa.}
x d:
x  'd.
b
x  'c {
xc.
x-#a:
x d.}
2 #cd
3a:
x  #c.
b

-l "5.5 in"
b
3  a
x c.
x xd:
x   c
x   a
x c.
x #a:
x  d.
b
x  #cc{
x  d.
x a:}
x   a
x  d&{ e
x    c
x    a
x   } d
b
x  d- c
x     a
x      a
x      /a
x da   //a
x  c.
x cd - /a
x      a
b
2 ad  a
x  #c.
1  xdca
b
B

{ }
-l "7.35 in"
{4b. Ballet - 7F8E9D10C/PL-Kj mus.40641, f. 9v}
B
b
2acd a
3c
xe
2f
3e - c
xc
b
2a   e
xc  a
2.aacc
3   a
b
2  d e
3a
x    c
x    a
x d
2 cd
b
x a   e
3  d  c
x   b
2  cc a
3 a
x      a
bQ
x      /a
x  d
x  a
x  c
x  d   /a
x a
x c
x  d
bQ
x aa   //a
x c
x d
x  c
2 cdc  ///a
3a
x     a
bQ

bQ
3     e
x d
2Q c  a
x ad  a
x  c
bQ
1  dca
x      ///a
bb
2 acc
3a
xc
2e
3  a
x  c
b
2  d
3c
xe
2f
3 a
x c
b
x d
xe
xc
x c
x  f
xa
x d
x  d
b
x  c
xc
xa
x d
2 cd
3a
x  c
b

-l "5.5 in"
b
3  a
x c
x d
x   c
x   a
x c
x a
x  d
b
x  cc
x  d
x a
x   a
x  d e
x    c
x    a
x     d
b
x  d  c
x     a
x      a
x      /a
x da   //a
x  c
x cd - /a
x      a
b
2 ad  a
x  c
1  dca
b
B

{5a. Allmayne by Mr Robert Johnson - 7F9D10C/GB-Lbl Add.38539, f. 20v}
B
b
2.a#cdca
3 d.
2 #c:
x-xcdda
b
x-#a d e
3c - c&{
xe.  }
x-#f   a
xh.
xk:&{
x     h
b
x     k
x } Qa
xhk  h&{
xk. }
2-xlh k h
3k -- k&{
xh.  }
b
3.#f   a
3h.
2k:
1-xhf g a
b
2.xhf g a
3f.
2.#ea   a
3c.
b
xa - a
x d.
x #c:
x     d
2.xfc   c
3     a
b

b
3      a
xd.
x-#c:
xa.
x d:
x f.
x c  a
x d.
b
x a c{
x  d.}
2Q a#c  a
x  xdca
x      ///a
bb
3  #cc{
x a.
x c&(:}
x   c
x )de{
x c.
x-(xe:}
x-)  e
b
x ac {
xc.
x-#a:
x d.}
2 #cd
3    a
xa.
b
x  c c&{
x a.
x d&(:}
x    c
x    e{
x )d.
xa:  }
x    e
b
x a a
x c.
x #a:
x  d.
2  #cc
3     a
xa.
b

b
3  #cc
xa.
xe:&(
x   +a
x  ) e{
xa.
xf:&(  }
x  ) 'c
b
x    a
xe.
x-#c:
xa.
2 ea c&{
3-#c&(. }
x )  a
b
x a - e{
xh.   }
xfc  a
x-'e.
2cxf  c
3 #e&{ -- //a
x }d.
b
2aa#c  a
x   c
1aac
bb
2-xh:
3 a
xf.
2.#ef
3 d.
b
x #c
xa.
xf:
x a.
2.  xd{
3d.}
b

b
2-#c:
3  a
xa.
2. #df
3  d.
b
x  #c {
x a.
xa:
x d.}
2. #cd
3 a.
b
2  xd:
3    a
x  'b.
2.  #aa
3    e
b
x    c{
x a.
x d: }
x    'a
x     e{
x a.
xa:   }
x     'c
b
x     a
x d.
2 #cdca
x adc a
x  #c.
b
x #cdca
x      ///a
1 cdc
b
B

{ }
{6i. My La(dy) Strangs (Almaine) Ro(bert) Johnson - 7D/GB-Cu Dd.9.33, f. 42v}
BX
bX
3a
xc
b
2.da c
3d
2.ca b
3c
bQ
2.aa c
3a
2. ea c
3 a
b
xhaa - a
xk.
2l
3k a
xh
2k
bQ
1.haa - a
3hd f
xf
b
2dfg
3if h
xh
2fhi
3l  k
xk
bQ
2hil
3n
xl
2-Qi   a
xh    d
b
xf  a
3a -- a
xc
xd
xf
2ce -- a
bQ

bQ
2aac  a
x   c
bbX
xc
3d - a
xf.
b
2hd f d
xh
xf aa
xda c
bQ
1cda c
2      a
3f
xh
bQ
2i   a
xh -- d
3f aa
xd
2f
bQ
xddf
x     d
xddf
3h
xk
bQ
2m     a
xh
xn    Qa
3a
xc
bQ
2d -- a
xa
xf   a
xc
bQ
3d    a
xf
2h
xfc  a
xce  c
bQ
1aac  a
Y   c
b
B

{5b. Ballet - 7F9C/PL-Kj mus.40641, ff. 9v-10r}
B
b
2.acdca
3 d
2 c
xc  a
b
xa   e
3c   c
xe
xf   a
xh
xk
x     h
b
x     k
x   Qa
xh - h
xk
2l  - h
3k -- k
xh
b
xf   a
xh
2k
1hf g a
b
2.hf g a
3f
2.ea   a
3c
b
xa   a
x d
x c
x     d
2.fc   c
3     a
b

b
3      a
xa
x c  a
x d
x a c
x  d
2 ac  a
b
x  dca
x      //a
1  dc
bb
3  cc
x a
x c
x   c
x  de
x c
x e
x   e
b
x ac
xc
xa
x d
2 cd
3    a
xa
b
x    c
x a
x d
x    c
x    e
x  d
xa
x    e
b
x  aa
x c
x a
x  d
2  cc
3     a
x a
b

b
3  cc
xa
xe
x   a
x    e
xa
xf
x    c
b
x    a
xe
xc
xa
x    c
x e
xc
x    a
b
x     e
xh
xf   a
xe
xc   c
xa
x e
x  d
b
1aac  a
x   c
bb
2h
3 a
xf
2.ef
3 d
b
x c
xa
xf
x a
2.  d
3d
b

b
2c
3  a
xa
2. df
3  d
b
x  c
x a
xa
x d
2. cd
3 a
b
2  d
3    a
x  b
2.  aa
3    e
b
x    c
x c
x d
x    a
x     e
x a
xa    
x     c
b
x     a
x d
2 c  a
x ad  a
x  c
b
x  dca
x      //a
1  dc
b
B

{ }
{6ii. My La(dy) Strangs (Almaine) Ro(bert) Johnson - 4th lower/GB-Cu Dd.9.33, f. 42v}
BX
bX
3 a
x c
b
2. da c
3 d
2. ca b
3 c
bQ
2. aa c
3 a
2.  ee c
3  a
b
xc  e c
xe.
2f
3e  e
xc
2e
bQ
1.c  e c
3c da
xa
b
2 dff
3da c
xc
2acd
3f a
xe
bQ
2cdf
3h
xf
2-Qd  c
xc  a
b
xa   a
3 a- c
x c
x d
xa 
2 ce- c
bQ

bQ
2 aabc
x    c
bb
x c
3 d-c
xa.
b
2c da
xc
xa   a
x da c
bQ
1 cd ec
2     c
3a
xc
bQ
2d  c
xc- a
3a   a
x d
2a
bQ
x dde
x    f
x dde
3c
xe
bQ
2g    c
xc
xh    h
3 a
x c
bQ
2 d- c
x a
xa    a
x c
bQ
3 d  c
xa
2c
xa c  a
x ce  c
bQ
1 aabc
0    c
b
B

{5c. Untitled - 7F9D10C/GB-Lam 603, ff. 41r-41v}
B
b
2.acd a
3 d
2 #c
xc- a
b
xa   e
3c   c&{
xe  }
2f - a
3  #d
x a
b
x c  a
x d
x-#a
x    c
x    e
x   a
x Qa c&{
x c}
b
2 d  c
3 c  e&{
x a }
x  da
x a
2 #c  a
b
x a#c  a
x   c
1     a
b
2.#hf g a
3f
2.#ea   a
3c
b

b
3-#a - a
x d
x #c
x     e
2.f    c
3     a
b
x      a
x-*d
x-#c
xa
x d
x #c
x a
x  d
b
x  #c  a
x  d
x a
x  c
1  #dca
bb
3  cc&{
x a
x c}
x   c
x  de&{
x c
x e}
x   e
b
x ac&{
xc
xa}
x Qd
2 #cd
3    a
xa
b
x    c
x a
x d
x    c
x    e&{
x  d
x-#a
x  } e
b

b
3  aa
x c
x #a
x  d
2  #cc
3     a
x a
b
x   c
xa
xe
x   #a
x   e
xa
xf
x    c
b
x    a
xe
x-#c
xa
x    c&{
x e
xc  }
x    a
b
x     e
xh
xf - a
xe
x-#c     //a
xa
x e
x  d
b
2aa#c  a
x   c
1     a
bb
2h
3 a
xf
2.#ef
3 d
b

b
3 c
xa
xf
x a
2@  #d
3-Qd
b
2-#c
3  a
xa
2. #df
3  d
b
x  #c
x a
xa
x d
2.  #d
3 a
b
2  #d
3    a
x  b
2.  #aa
3    e
b
x    c
x c
x d
x    a
x     e
x a
x-#a    
x     c
b
x     a
x d
2 #c  a
x adc a
x  #c
b
x  dca
x      ///a
1  #dc
b
B

{ }
{5d. Untitled - lyra viol (ffeff)/GB-CHEr DLT-B 31, f. 50v}
B
b
2.acdca
3 d
2 cd
xcd
b
xac
3cU
xeX
x    a
xh
xk
x    c
b
x    e
x cd
x    c
x ac
x    a
x cd
x a
x  d
b
1 acc
2     a
3hU
xfX
b
2.ef
3c
xa
x d
x c
x  b
b
2.f Qa
3   c
x   a
xd
xc
xa
b

b
3 dU
x fX
x cU
x dX
2aacc
3   c
x d
b
0 cdca
bb
3   c&{
x a
x c}
x   c
x   e&{
x c
x e}
x   e
b
xaa*cc
xc
xa
x d
2 cd
x    a
b
3    c&{
x a
x d }
x    c
x    e&{
x  d
x c }
x    e
b
x   Qa
x c
x a
x  d
2 acc
x     a
b

b
3af
xa
xe
x d
x cd
xa
xf
x a
b
x  dca
xe
xc
xa
2 e&#f
3ca
x    a
b
x    c
xhU
xf
xeX
xc U
x f
x eX
x  d
b
0aaccca
bb
2-xh
3 a
xf
2.ef
3 d
b
x c&#d
xa
xf
x a
2.  dca
3e
b

b
2c&#a
3  a
xa
2. e&#f
3  d
b
x  c
x a
xa
x d
2. c&#d
3 a
b
2  da
3    a
x  b
2.  aa
3    e
b
x    c
x a
x d
x    a
x     e
x a
xa
x     Qc
b
x     Qa
x d
2 c&#d
x acc
3  c
x d
b
0acdca
b
B

{ }
{ }
{7. An Almayne - 7F/GB-Lbl Add.38539, f. 28r ii}
BX
bX
2 d.
b
2.#f aa
3h:
2f
3d:
xc.
b
1.a#cd{
3 d
xa.}
b
xc aa
xe.
2f:
3ea   a
xf.
2h:
b
1.#ffh a
3f
xh.
b
2-+if h&{
xi.}
2.dfg{
3f.}
b
2hd f&{
3f
xd.}
2cdf{
3c
xd.}
b

b
2-+fc e&{
xf.}
2.a#cd
3c.
b
xd  c
xf.
xh
xk.
2-+l aa
3c
xd.
b
2f    c
3 d   d&{
xa.  }
x-#c   a
xd.
2a#c
b
x +daa
x      a
1 da
bb
2  +dca
3a:
x d.
2 #c
3f:
xd.
b
2-#cd a
3ac
x    a
1 +daa
b

b
2a d a
3f:
xd.
2-#cd a
3l
xi.
b
2-#h  f
xfh  f
2. +iff{
3 i.}
b
x-#h  f{
x i.}
xl:
x d.
x-#c  a
x d.
xf:
xa.
b
xd  c{
xa.
xh:
x a.}
x d  c&{
x a.
xc:
x d.}
b
xf d e&{
xd. }
2-#cd a
xadd a
xa#c.
b
x +dda
x      a
Y dd
b
B

p
{8. An alman Rob(ert):. Jho(nson) - 7F9C/GB-Cu Dd.4.22, f. 10r i}
BX
bX
2a.
b
xacd
3 d
x c.
x da
xa.
2-#c:
b
xa c
3 dd
x #c.
2 acc
3a:
x d.
b
2 #cd
x acc
x  dca
3acd
x  c
b
xcca
xe.
2f:
x-#e- c
3c.
x f
b
2f- e
3    e
x   a
2-,e  c
3    c
x    e
b

b
2-#c  a
3    a
x    c
2a - e
3     e
x    a
b
x d- c
x f.
xc:
xe.
xf -- c
x     e
2 #c- a
b
x adc a
x  #c.
1  dca //a
bb
2 acc{
3a.
x  a}
2aac
3  #a
x   c
b
2 cd&{
3 =d
xa.}
2c-a
3   c
x   #a
b

b
2a d-e&{
3-#c:
xe.
2f:  }
3    ,c
x    a
b
2 a - e&{
3  #c
x  d.
2 a:  }
3     'c
x     a
b
2    a
3-#f:
xh.
2k:
3-,h  -  //a
xf.
b
2      a
3 a:
x #c.
2 +d&{:
3 }a
x #c.
b
2 ac- a
x cd
x adc
x  #c.
b
x  dca
x      //a
1  dc
b
B

{ }
{9. Alman(e) Mr Johnson - 9C/GB-Lam 603, f. 30r ii}	
BX
bX
3a
x d.
b
2 cd
x acc
x  dca
x      //a
b
2
3 cd
x  b
2 da
xac c
b
xcd-a
3ab
x d.
2 cd
3 a:
x  d.
b
2  cc
3  a
x  c.
x  d e
x a.
x c- a
x d
b
2 adc
x  *c.
x  dca
bbX
3  c
x  d.
b
2 acc
x cd
x acc
3 c
x d.
b

b
2acd
xcd
xacd
3c
xe
b
xf - a
xh
2k
xh -- e
3f - a
xe
b
2cf  c
x e
1aac- a
bb
2 acc
3a:
x d
2. cd
4 a:
x c
b
3 da
x f.
x d
x c.
2. ac
4  d
x a.
b
3 c c
x d.
x c
x a.
x  de
x  a.
x  c
x  d.
b

b
3 a a
x c.
x a
x  d.
2.  cc
4  a
x  c.
b
2.  d e
3  c
2.  aa
4  c
x  d
b
3 a- c
x c.
x d
x c.
2. acc
3 a.
b
x c- a
x d.
xa
xc.
2a - e
3 d-a
x c.
b
2. Qad- a
4  d
x a.
3  d:
x      //a
Y    a
b
B

{10i. Alman to the stump R(obert) Johnson - 7D, transcribed for lute/GB-Och 532, no. 32}
B
b
2bdda
3a
x d
2 cdca
3-Qb
x-Qa
b
2 def d
3 fd
x   f
2bbdd b
3d  c a
x   a
b
2a d d
3d
xb
2ab -a
x dbac
b
x bdd b
x  ea d
2. dda  a
3   c
b
2 bdd
1abbcd
2 dda
b
2. bd a
3    c
2 bbcd
1bbdd b
bT
3a    d
x d
2 cdca
x d ac
b

b
1. cdca
3  d
x a
b
2ab
x  bc
x bdd
x dda
b
1.acdca
3    a
x    c
b
2abbcd
x dbac
x bdca
x  eabd
b
1.bbdd-b
3f
xh
b
2i  h
x     a
xg  f
x      a
b
xfb d b
x b
xb
3a-b
x d
b
2 cdca
x dda
x ddca
x cb
b

b
1 dda
x      a
bb
2.dbbcd
3b
2.a
3 d
b
x bbcd
x d
xa
xb
2d
3  - c
x  - a
b
2. dbac
3a
2b
3d - a
x     d
b
1.fb d b
2fb d b
b
xdfg d
xi- ha
xgg - d
xdfg-d
b
xfb d b
3b
xd
2f
xdfg-d
b

b
2bdda
xacdca
3 dd- b
xa
2bdda- a
b
1.acdca
2if h
b
xhf g a
xfb d b
xdfg-d
xfb d b
b
xdfg d
xbdda
xacdca
xbbdd b
b
3 d ac
xa
2bdda
xbbb-d
xa
b
1bbdd
x     b
bb

bb
2.bbdd b
3  b
2bbd
xbde
b
x fef d
x d
2. cdca
3  b
b
x ddd
x   c
x   a
x    d
2 d ac
3a - a
x     d
b
2bbdd b
3   c
x   a
2.abbcd
3    c
b
2 bdca
3 d - d
xa
2bbdd b
x   d
b
xabbcd
x   c
x b
3ba a  a
x  d
b
2a-cc a
x  d
xaad- a
x  c
b

b
1.  dca
2a
b
xbdda
x d
xb
3d - d
x    c
b
2fc ca
x    c
x d
3a - a
x     d
b
2bbdd b
x   d
xbbd
3     a
x      a
b
1abbcd
2 d d  a
x d ac
b
1acdca
2a
x  b
b
2.fb d-b
3g
2.dfg d
3f
b
xbd
xd
xa d
xb
2. de
3  d
b

b
1 def
x dda  a
b
2 cdca
x d ac
1bbd  b
b
xbbdd b
2 def d
x dda  a
b
1.acdca
2fb d b
b
2.dfg-d
3f
2.bd
3d
b
2.a d
3a
2bdda
3 d - d
x     b
b
2 cdca
x d ac
x ddca
x c
b
1 dda
x      a
b
B

{11a. An Almayne mr Johnsonne - 8Ef10C/GB-Lam 603, f. 30r iii}
B
b
2.abd a
3 d
2 b- a
x a - d
b
x  d  b
3 a a
x  d.
2  c- a
x   c.
b
3  +dca
x a.
2 b:
3 d - d
xa.
2b:
b
xa.
x    d
1      /a
bb
3a - a
xb.
xa
x d.
x b- a
x d.
x a - d
x b.
b

b
3  d- b
x b.
x a:
x  d.
x  c- a
x   c.
x  a:
x  c.
b
x  dca
x a.
2 b
3 d - d
xa.
xb:
xd.
b
2a
x    d
x      /a
bbX
3a:
xb.
b
2d:
3   c
x  a
2  b
3 d:
xa.
b
2b
3   a
x   c
2   d
3 b:
x d.
b

b
2a   d
3 d-a
x b.
x a c
x  d.
2 a - a
b
x  +dca
x      ///a
x    a
bb
3a:
xb.
b
xd:
x   a.
x   c
x  a.
x  b:
x b.
x d:
xa.
b
xb:
x    d
x   a
x   c
x   d
x a.
x b:
x d.
b
xa:
x    d
x d-a
x b.
x a - a
x  d.
x a:
x  c.
b
2  +dca
x      ///a
Y    a
b
B

{ }
{11b. Ballet - 8Ef9C/PL-Kj mus.40641, f. 1r}
B
b
2.abd a
3 d.
2 b
x a   d
b
x  d  b&{
x   a.
x  cc}
x     a
b
3  dca
x a.
2 b
3 d   d&{
xa.
xb
xd.  }
b
2ab
x    d
1      /a
bb
3a   a
xb.
xa
x d.
x b  a
x d.
2 a   d
b

b
2  d  b
3 a    a
x  d.
x  c  a
x  d.
x a
x  c.
b
x  dca
x a.
2 b
3 d   d&{
xa.
xb
xd.  }
b
2ab
x    d
x      /a
bbX
3a
xc.
b
2da
3   c
x  a.
2  b
3 d
xa.
b
2bdd
3   a
x   c
2   d{
3 b
x d.}
b

b
2a   d
3 d a
x b.
x a c {
x  d.}
2 ac  a
b
x  d a
x   c.
x      //a
bbX
3a
xc.
b
xd
x   a.
x   c
x  a.
x  b
x b.
x d
xa.
b
xb
x    d
x   a
x   c
x   d
x a.
x b
x d.
b
xa
x    d
x d a
x b.
x a c
x  d.
2 ac  a
b
x  dca
x      //a
1  dc
b
B

{11c. Almane Mr Johnson - 7F8Ef10C/GB-Lam 603, ff. 40r-40v}
B
b
2abd a
3      ///a
x d
2 bd a
x a#c  a
b
x  d  b
3 a -- a
x  d
2  #c- a
x   c
b
3  d  b
x a
2 b
3 d -- a
xa
xb
xd
b
2-#a
x      /a
1a#b
b
bQ
3a   a
xb
xa
x d
x b- a
x d
x a - d
x b
b

b
3  d  b
x b
x a
x  d
2  #c  a
x   c
b
3  d  b&{
x a  }
2 #b - a
3 d -- a
xa
xb
xd
b
2-#a
x      /a
xab
3a
xb
bb
2d
3   c
x  a
2  #b
3 d
xa
b
2-#b
3   a
x   c
2   d
3 b
x d
b

b
2-#a - d
3 d a
x b
2 adc
x  #c
bX
x  dca
x      ///a
x  #dc
bQ
bQ
3a
xb
b
xd
x   a
x   c
x  a
x  b
x b
x d
xa
b
x-#b
x    d
x   a
x   c
x   #d
x a
x b
x d
b
x-#a
x    d
x d a
x b
x a c{
x  d
2 ac}
b
x  #d
x      ///a
1  dc
b
B

{ }
{11d. Ballet - 7F8Ef9C/Vallet 1615 II, p. 1}
B
b
2.abd a
3 d.
2 'b:
x 'a   d
b
x  d&{  b{
3     a
x  }   a
1  cc a
b
3  d a
x a.
2 b:
3 d   d&{
xa.
xb:
xd.  }
b
1abb d
x      /a
b
bQ
3a   a
x  d.
xa:
x d.
x b:
x  d.
x a:
x  b.
b

b
3   dU
x  d.
x a:
x  d.X
x  ccU
x  d.
x a:
x  c.X
b
x  dd{
x a.
x b&(:}
x ) c
x d a
xa.
2ba
b
1abb d
2      /a&{
bQ
bQ
3a:
xc.  }
bX
2d&{a
3   c
x  a
2 }b
3 d:U
xa. X
b
2b&{dd.
3   a
x   c
2 } dU
3 b:
x d. X
b

b
2a   d
3 d a
x b.
x a c
x  d.
2 ac  a
bX
1  dca
2      //a
bQ
bQ
3   c:
x  a.
b
2  b&{:
3     a.
x     c
2   } dU
3   a:
x   c  X
b
2   d&{:
3      a
x     a
2   } b
3    d:U
x   a  X
b
x   c:
x      /a
x  d&{
x  }   a
x  c  a
x  d.
2 a:
b
1  dca
x      //a
b
B

{11e. Ballet - Variatio prioris - 7F8Ef10C/GB-Lbl Sloane 1021, f. 30r}
B
b
2.abd a
3 d
2Q b
x a   d
b
x  d  b
x     a
x      a
x  ccca
b
3  d a
x a
x b
x a
x d   d
xa
xb
xd
b
1a b d
x      /a
b
3a   a
x  d
xa
x d
x b
x  d
x a
x  b
b
x   d
x  d
x a
x  d
x  cc
x  d
x a
x  c
b

b
3  dd
x a
x b
x   c
x d a
xa
xba
xd
b
xab  d
x    Qa
x    Qc
x    Qd
2      /a
bQ
bQ
3a
xc
bX
2da
3   c
x  a
2  b
3 d
xa
b
2bdd
3   a
x   c
2   d
3 b
x d
b
2a   d
3 d a
x b
x a c
x  d
2 accca
b
1  dca
2      ///a
3   c
x  a
bQ

bQ
2  b
3     a
x     c
2     d
3   a
x   c
b
2   d
3      a
x     a
2     b
3    d
x   a
b
x   c
x      /a
x  d
x      a
x  c
x  d
2 a
b
1  dca
x      ///a
bb
3  d
x b
xa
x b
x  d
x b
xa
x b
b
x  d
x b
xa
x b
x  b
x a
xa
x a
b

b
3   d
x d
xa
x d
x   d
x d
xa
x d
b
x   c
x  c
x a
xa
x   c
x  c
x a
xa
b
x   c
x b
xa
x b
x   c
x b
xd
x b
b
x   a
x d
xb
x d
x   a
x d
xb
x d
b
2a
x    d
3    a
x    c
x    d
x   Qa
b
2a   Qd
3a
xa
2Qa
xa
bQ
bQ

bQ
bQ
3d
x   c
x  a
x  b
2 d
3 d
x d
b
xbdd
x   a
x   c
x   d
2 b
3 b
x b
b
2a   d
3Q d a
x b
x a c
x  d
2 ac
b
1  dca
2      ///a
3   c
x  a
b
2  b
3     a
x     b
2     d
3   a
x   c
b
2   d
3      a
x     a
2     b
3    d
x   a
b

-l "2 in"
b
3   c
x      /a
x  d
x     a
x  Qc
x  d
2Q a
bQ
1  dca
Y      ///a
b
B

p
{12a. Kits Alemande - 7F/Valerius 1626, p. 186}
BX
bX
2     a
b
x    a
x ab  d
x bd a
x da c
b
2.aab  d
3 d
2 bd a
xabb d
b
x d  c
x bd a
x a   a
x  d  c
b
2.  b  d
3  a
2   c a
x bd a
b
x     a
x    a
x  b  d
x    a
b
2.   c a
3  a
x  b
x   c
x b  d
x d
b

b
2abb d
3  d
x a
2 bb d
x     a
bX
2.  dca
3  d
2  dca
bQ
bQ
3 bb d
x d
b
2.abb d
3ab
2    d
3 d   d
x b
b
2 a   a
3  b  d
x  b  d
2  b  d
3  b  d
x  b  d
b
2  dca
3  d
x a
2 bb d
3     a
x    a
b

b
2  b  d
3   c a
x   c
2   c a
3dab  d
xdab  d
b
2cdda
xaacc a
3 e  c
xa
xc
x e
b
1.aac  a
bQ
bQ
3 bb d
x d
bX
2abb d
xabb
x    d
3 d
x b
b
2 a   a
3  b  d
x  b  d
2  b  d
3  b  d
x  b  d
b

b
2  dca
3  d
x a
2 bb d
3     a
x    a
b
2  b  d
3   c a
x   c
2   c a
3dab  d
xdab  d
b
2cdda
xaacc a
3 e  c
xa
xc
x e
b
1.aac  a
bQ
bQ
3 bb d
x d
bX
2.abb d
3b
2abb d
x d  c
b
1 bb d
2    d
x bb
b

b
2.bbdd b
3d
2bbdd b
xabb d
b
x dd   a
x    a
x   a
3aacc
xcdda
b
2dab  d
x bb d
xd  c
xcdda
b
2.a   d
3c
xd
xa
xf
xh
b
2i   a
3h
xf
xe
xf
xh
xe
b
2.fQcQd a
3fcd
1.    a
b
B

p
{12bi. Ballet - transposed/RUS-SPan O No 124, ff. 69v-70r}
BX
bX
2  a
b
x a  c
x c   c
x d  c
xa   a
b
2.cd  c
3a
x d
xa
2c   c
b
xa   a
x d  c
x c   c
x a   d
b
x  e  c
x  a
x     c
x d  c
b
x c  a
x a   d
x  d  c
x  b  a
b
2.  a c
3  c
x  d
x  a
x d
xa
b
2c   c
3a    a
x d
2. c   c
3 a
b

b
1. aaac
bbX
2  a
b
4 a  c
x  c
x  d
x a
x c   c
x  d
x a
x c
x d  c
x a
x c
x d
xa
x c
x d
xa
b
3c   c
4d
xc
xa
x d
x c
x a
x c
x d
xa
xc
x    c
x d
xa
xc
b
x    a
xa
xc
xa
x    c
x d
xa
x d
x     c
x c
x d
x c
x     d
x a
x c
x a
b

b
3.  e  c
4  c
x  a
x  c
x  e
x a
x c
x  e
x a
x c
x d  c
x a
x c
x d
b
x    a
x c
x d
x c
x     d
x a
x c
x a
x     c
x  d
x a
x  d
x     a
x  b
x  d
x  b
b
3.  a c
4  c
x  d
x  a
x  c
x  d
x a
x  d
x a
x c
x d
x c
x d
xa
b
3c   c
4a
xc
xd    a
xc
xa
x d
2. c   c
3 a
b

b
0Q aaac
bb
3 d  c
x c
x d
xa
2c   c
3a
x d
b
x c  a
x a
x c
x d
2a
3 d  c
x c
b
2 a  c
x c  a
x d   d
xa
b
1.cQcQe  c
2f
b
xe   e
xc  a
3    e
xc
2b
b
0QcQcQe  c
bb
4 d  c
x c
x a
x c
x d
xa
xc
xd

4!
3c
4a
xc
xd   c
xc
xa
x d
b
3 c  a
4  d
x a
x c
x d
xa
xc
3a
4 d
xa
xc   a
xa
x d
x c
b
x a  c
x  c
x  d
x a
x c  a
x  d
x a
x c
x d   d
x a
x c
x d
xa
x c
x d
xa
b
3@cQcQe  c
4a
x d
x c
x d
xa
xc
xa
xc
xe
xf
xc
xe
xf
b

b
4    e
xe
xf
xe
x   a
xc
xe
xc
x    e
x h
x g
x h
x g
x h
x e
x g
bX
2@cQcQe  c
bQ
bQ
4  a
x  c
x  e
x a
x c
x d
x c
x     c
x  d
xa
b
3c   c
x c
x d
xa
xc
x    c
x     a
x     c
b
x     d
xc
xa
xc
x d
x     d
x     c
x     d
b

b
3     a
x d
xa
xc
xd
x     a
x     c
x     d
b
x    a
xd
xc
xd
xa
x    a
x     d
x    a
b
x     c
xa
xc
xe
xf
x     Qd
x     Qc
x     a
b
x    c
xf
xe
xf
xc
x     c
x     d
x    c
b
xa    a
x d
x c
x a
x  e
x a
x    e
x  e
b

b
2 af
x   Qe
bQ
bQ
3    c
x c
x d
xa
bX
xc   c
x c
4 d
x c
x d
xa
3c
x    c
x     a
x     c
b
x     d
xc
4a
x d
xa
xc
3 d
x     d
x     c
x     d
b
x     a
x d
4a
x d
xa
xc
3d
x     a
x     c
x     d
b
x    a
xd
4Qc
xa
xc
xd
3a
x    a
x     d
x    a
b

-l "6.0 in"
b
3     c
xa
4c
xa
xc
xe
3f
x     c
x     a
x     c
b
x    c
xf
4c
xe
xf
xc
xe
xf
3c
4    a
x    a
x    a
x    a
b
xa   a
xc
xd
xc
xd
xc
xa
x d
x     c
x d
x c
x a
x  e
x a
x c
x  e
b
3 af
x    c
Y aabc
b
B

{ }
-l "7.35 in"
{12ci. Almayne Mr Johnson - transcribed from lyra viol (ffhfh)/GB-Lbl Add.63852, f. 102r}
BX
bX
2  a
b
x #a
x ca
x df
x-*acd
b
2.#cd
3a
x d
xa
2c
b
x-#a
x d
x #c
x a
b
2.  e
3  c
2  a
x d
b
x #c
x a
x  d
x  b
b
2.  #a
3   c
2   a
3 d
xa
b
2-#c
3a
x d
x c
x a
2 #ca
b
0 aQa c
bb

bb
2.cd
3a
x d
xa
2c
b
2.acd
3 d
x c
x d
2a
b
2. df
3 c
x a
x c
x d
xa
b
1. #ca
3h
xf
b
2ec
xcd
2.ec
3c
b
1.#cca
bbX
3 d
xa
b

b
2cd
xc
xc
xa
b
1 #dda
3a
xc
b
2d
xd
xd
xc
b
1.acd
3c
xd
b
2f
xf
xf
xd
b
2.#c
3a
x d
xa
2c
b
x-#a
x d
3 c
x a
2 #ca
b
Y a#Qa c
b
B

p
{JD51. (Almaine?) J(ohn). D(owland). - 7D/GB-Cu Dd.5.78.3, f. 32r}
B
b
1hea - a
2hea - a
xc
xef   a
3ce
xac
2 ef
x    c
b
xacc e
xc
xefh e
xg
1hea - a
2cef c
x   e
b
S3
2#k -- g
x  h
x h
2#he - e
x  f
x f
Sc
3g -- c
x e
xe -- a
x c
xc  -  e
x a
x ef - a
xc
bQ
2ac -- c
x ef   e
3 cf  a
x  f
x  e
x c
2 aa c
x   b
1      a
bb

bb
2.cefec
3    b
2hQe   e
xec de
xgc e c
3     c
xe
2cef c
3eff  a
xc
bQ
2acd a
3ce - c
x fh
x eh  e
x  h
x  g
x h
2 ccde
x      c
1 ccdeec
bb
2eff  a
3eff  a
xeff  a
2eff  a
xh
xgc - c
3-Qg  e
x-Qe
xc- e
xe
2gc e c
b
xecc e
xcca b
xcefec
3 ghge
x a
2cce  c
x   e
1     c
bb

bb
2caa
x    c
x   b
3aaa c
x e
x ccc
x a
2 aab
3aa- e
4  e
x  c
2  e
bQ
x efec
x      a
x      e
x   b- a
3    ea
x    c
2    c e
x   cc c
x    b
b
1   bc a
3ef c
x  a
x  c
x  e
2cef
x fh
x ehg
x  g
b
1 ccde
3  cc a
x     c
x     e
x    a
2  abc
x   ce
x   bee
x    d
b

b
1.    eec
3  c  a
x c
x ef c
xa
2c
3  e- Qc
x c
xa
x    e
b
x e b  a
x   c
2   e
3 c
x    e
x   c
x  c
x   b
x  a
x a
x    c
x   ce
x a
x  ee
x     c
b
x Qa c e
x    b
2   bc
3    e
x     c
x  a  g
x h
xe -- e
xg
2h  d
3     c
xc
xg
x   e
b
xe c- a
x  e
2  f
3c  -  e
x  a
x  e
x   b
x   c
x  a
x  c
x    e
x   b
x  a
x  f c
x e
b

-l "4.5 in"
b
3ac
xc
xe
x  c
xc f
x e
x    c
xc
xa- ce
x  a
x  c
x   c e
x ea c
x   b
x  a
x  c
bQ
x  e  c
x a - e
x c  a
x e  c
x c- e
x a b
4   c
x c
3  ee
2 aab
x    c
1cefecca
b
B

p
-l "7.35 in"
{JD96. An Almand By Mr. Jo(hn): Dowland: - 8Ef/GB-Lam 603, f. 13r}
BX
bX
2abdca
b
xf:
3-+da-a
xb.
2a*b- d
x dff
b
xa*b&{  d&(
x   )  /a
x  } d
3@ *b
4Q d.
b
2a - d
3. d - d&{
4a.  }
3. *b- a
4 d.
2 ac- a
b
x  d-a
3.   c{
4 a.
3 *b
x d.}
2a   d
b
x ddd b{
3 *b:
x   c.}
x  g fd{
x    d.
2  f-f}
b

b
2 *bb d&{
3.d:
4b.
2-*a: }
3f --  /a
x-+d.
b
3.*b- a
4a.
3 d
x b.
x *a c {
x  d.}
2 a - a
b
x (d-a{
x  )c}
3  dc&{
4 a
x b.
x d
xa.
xb
xd.}
b
bQ
3f:&{
x   }a
x-+d  a
xb.
x-*a   d&{
xb.
x d } d&(
xa.  )
b
2 b&(b d
x   )  /a
3    d&{
4  a
x  b.
x  d
x a.
x b
x d.}
b

b
3a:{
x   }d
x d - d&{
xa.  }
x *b  a
4 d
x b.
x a   a
x  d.
3 a:
b
x  d:
x    a
x  d
x a.
4 b
x a.
x b:
x d.
xa  -  /a
x b.
x d:
xa.
b
3 d   d
x b.
x *b
x   c.
4    fd
x  g.
x  f:
x  d.
x  f
x  g.
x  d
x  f.
b
3 *bb d
4d
xb.
xd
xb.
xa
x d.
3a:
4f
xd.
xf --  /a
xd.
xb:
xa.
b

b
4b- a
xa.
xb:
xd.
xb
xa.
x d
x b.
x a c{
x b.
x d:
x *b.
3. a:}
5  d
x a.
b
3  d&{
x   }a
x   c&{
x a}
1  +dca
b
bQ
3. a*b- a
4     c
3.aa - d
4    a
2 ea-c
3.aa-c-e
4 d.
b
3. *b- a
4    c
3    d
x   a
3. a c
4  a.
3  c
x   c.
b
xa&{b
x }d
x-*c&{ b.
x }a
2ea c
3f&{- a
x  } d
b

b
3.*h -- h
4i.
3l - a
xi.
x-*h -- a
xf.
2h:
b
x-*f - a
3.d - c&{
4b  }
3.*a   d&{
4 d.
3 *b }
xa.
b
x d - d&{
xa.  }
x b- a
x d.
2aa*c- a
3      /a
xa.
b
x d   d&{
xa.  }
x *b- a
x d.
x ab- a
x b.
x  d&{-ab(
x   }c)
b
x  d&{ da
x   }a
x  c ca
x a:
2  +d a
x   c
bQ
b

b
bQ
3. a*b&{- a
4    }c
3.aa - d
4    a
2 ea c
3.aa c e&{
4 d. }
b
3 b- a
4 a
x b.
x d
x b.
x d
x b.
3. *a-c{
4  a.
3  c}
x   c.
b
xa*&{b
x }d.
x-*c b
x  a.
xe&{a
x  }c
xf&{- a
x   }d
b
xh -- h
xi.
xl
xi.
x-*h -- a
xf.
2h:
b
3f:&{
x   }a
xd - c
xb.
3.*a - d&{
4 d.
x b
x d.}
xa
x b.
b

-l "5 in"
b
3 d - d
xa.
4    a
x d.
3 b:
2 a*c- a
3      /a
xa.
b
4 d - d
x a.
x b:
x d.
x b- a
x  d.
x a:
x b.
x a - a
x  b.
x  d:
x a.
x  d- b
x a.
x b:
x d.
b
xa -- a
xc.
xe:
xf.
xh:
xa.
xc:
xe.
3f:
x  d.
2    a
b
B

{JDApp. Phantasia 71 - 7D/Mertel 1615, pp. 211-212}
B
b
2d
xa.
xd
xf.
b
xhd
x a
xhd
x f.
b
xfh
xh.
xdf
xf.
b
xcd
xd.
xab
xc.
b
xdab
x   c
xh ff
xfcd
b
x ef
xdf
xcff
xce
b
xdf c
xdf  d
xdf c
3cd e
xac
b
2 dff
x a.
x d
xa.
b

b
2cd e
x   a
x   e
3a b
x d.
b
2acd
xcd
xadd
x c.
b
xca a
x    c
xca a
xa cc
b
x  ee
x df
x cfe
x  e.
b
x df c
x df  d
x df c
x bd d
b
x   a
x ab.
x  dff
x   e.
b
x ab  d
x     a
xaab  d
x    a
b
x f ec
3 e
x c.
x e    /a
x f.
x cd
x e.
b

b
1.aabc
2d  c
b
1c  a
xhd f d
b
x f  d
xf g
b
2   f
xd f.
xd d
x   f
b
xd da
3c
xa.
xc
2d
3c.
b
1.da a d
3c
xa.
b
2 d
x b  a
x a  c
3  d d
x  b.
b
2  aa
xf.
xc
x  d.
b
x  a
x d.
x ab
xa  c
b

b
2 cd
x    a
x    ac
x   a
b
x    cd
x   c.
x    ef
x  a.
b
x   bc
x  b.
x  acc
x   b.
b
x  bc
xa.
x cd
xc.
b
x ef
xd.
3 fg
xc.
2a
b
xcdf
x    c
x   cd
x  d.
b
x   ef
x a.
x  bc
x bd
b
3 a a
x  d.
2  b
x dba
x  a.
b

b
3 a   d
x  d.
x a
x b  a
x d  c
x c.
x d
xa   d
b
xc  a
xa.
xc
xd  c
xf  e
xd.
xf
xc  b
b
xd  c
xc.
xd
xa   d
xc  a
xa.
xc
x d  c
b
xa   d
x d.
xa
x b  a
x d  c
x b.
x d
x a   d
b
x b  a
x a
x b
x  d  c
x a   d
x  d.
x a
x  b  a
b
x  d  c
x  b.
x  d
x  a   /e
3.  b  a
4  a.
3   c
xa.
b

b
3      /a
xa.
x e
x c.
x e  c
4 f
x e.
x f
x e.
x c
x e.
b
2 abc
xa.
xa
xa.
b
x dff
x a.
x d
xa.
b
xc d
x   a
x   a
x   a
b
xa d d
x    a
x    d
x   a
b
xaabc
xd.
xd
xd.
b
xc  a
x d.
xc  a
xd  c
b
xf  e
x    f
xh  f
x    h
b

b
2if h
x h.
1hif
b
2  g
xh.
1ff
b
2 ea   /a
xf.
1df
b
2cd  c
x  f.
x  f
x  f.
b
xccd
x   e
xccd
xcdf
b
x ab
xc.
1a bc
b
2  ee
xa.
1 df
b
2 cfe
3  e
x  c.
x  e
2  f
3  e.
b
2 df
x    c
x    c
x    c
b

b
2 ca a
x     c
x ca a
x d  c
b
x aa  d
3   c
x   a.
x   c
x     d
x     c
x     a
b
x   a c
x a.
x    e
x    c.
2  Qf ec
x  e.
b
x  a c
x d.
x d
x d.
b
x c ca
x  d.
x c
x da  c
b
x ab  d
3a.
x    a
2  a c
x e.
b
xa
3   c
x   e.
2  ff
3 d
xa.
b

b
2cd
3   a
x   c.
2  de
3 c
x d.
b
2a d
3    e
x   a
2  bc
3 a
x c.
b
2 da
3    c
x    e
2   ef
3  d
x a.
b
2 bd
3    Qa
x    Qc
2   QcQd
3  b
x  d.
b
2 ab.
3     d
x    a
2 aacc
x   b.
b
S3
2. abc
3 aab
2 abc
x aab
x    c
x abc
b

b
2 aab
x    c
x abc
x aab
x    c
x acc
b
x cd e
x    a
xc da
xa d e
xf   a
xc da
b
xa d e
xf   a
xc da
xa   e
3a  a
xc.
2da c
b
xc  b
x    c
xda c
Sc
xc  b
x    c
xda c
x    a
b
xcaa c
x  bc
2.hea   /a
3f.
b
Yeffcca
b
B
e


x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x


