{<rules>
    <title>3. Hawles Galliard - AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Hawles Galliard - AABB8 }
{ GB-NO Mi LM 16, ff. 32v-33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c1d2d3a4
Sd1
Qc1d2d3a4
a1c2d3a5
{ Bar 2 }
|
Q.d2a3c5
Ea1
Qc2e3e4
{ Bar 3 }
|
d2a3c5
a1c2d3a5
d2a3c5
{ Bar 4 }
|
Q.c2e3e4c6
Ed2
Qc2e3e4c6
{ Bar 5 }
|
Ed2a3c5
a1
Qc1d2d3a4
a1c2d3a5
{ Bar 6 }
|
Q.d2a3c5
Ed2
c2c4
a2
{ Bar 7 }
|
f4
a2
e4
a2
e3
c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c5
a2
a3
b5
Qa2a3c5
{ Bar 9 }
||
Ec1a4
Sd2
a1
c1
d1
Ec1d2a4
a5
a1c2d3
{ Bar 10 }
|
Ed2a3c5
Sa2
c2
d2
c2
Ed2
e4
c2e3
{ Bar 11 }
|
d2c5
Sc2
d2
Ea1(E)a5
Sd2
a1
Ed2c5
Sc2
a2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec2e4
Se3
a2
c2
e2
Ec2
c2e3
e4
{ Bar 13 }
|
Sd2c5
a1
c1
d1
Ec1(E)a4
Sa1
d2
Ea1a5
Sd2
a1
{ Bar 14 }
|
Ed2c5
Sa2
c2
d2
c2
Ed2
c2c4
a2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
f4
a2
Se4
a2
e3
c3
e3
a2
c2
e3
{ Bar 16 }
|
Ec5
a2
a3
b5
Qa2a3c5
{ Bar 17 }
||
Qc2d3a5
d2b3d6
a1a2c3a6
{ Bar 18 }
|
Q.c1d2d3a4
Ef1
Qd1a2b3d6
{ Bar 19 }
|
Q.c1d2d3a4
Ed1
Qa1c2d3a5
{ Bar 20 }
|
Q.d2a3c5
Ed2
Qa1a2c3c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Q.c1c2d3e4
Ef1
Qd1a2c4
{ Bar 22 }
|
Q.c1d2d3a4
Ec1
Qa1c2d3a5
{ Bar 23 }
|
d2a3c5
a1d2a5
c2
{ Bar 24 }
|
Q.d2a3c5
Ed2
c2c4
a2
{ Bar 25 }
|
f4
a2
a2e4
Se3
c3
Ee3
c2
{ Bar 26 }
|
E.a2a3c5
Se5
Ea4
c4
Qc1a2a4
{ Bar 27 }
|
Ea1a2c4
d2
c2e3e4
a2
c2e3
e4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
c5
a2
a3
b5
Qa2a3c5
{ Bar 29 }
||
Ec2a5
Sa2
c2
Ed6
d2b3
a6
a1a2c3
{ Bar 30 }
|
c1a4
Sd2
a1
c1
d1
Ef1
d6
d1a2b3
{ Bar 31 }
|
Sc1a4
a1
c1
d1
Ec1
Sa1
d2
Ea5
a1c2d3
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
d2c5
Sa2
c2
d2
c2
Ed2
c4
a1a2
{ Bar 33 }
|
e4
Qc1c2d3
Ef1
c4
d2a3
{ Bar 34 }
|
Ea4
Qc1d2d3
Ec1
a5
a1c2d3
{ Bar 35 }
|
c5
d2a3
a1d2a5
Sc2
a2
Ed2
c2
{ Bar 36 }
|
d2a4
Sa2
c2
d2
a2
c2
d2
Ec2c4
a2
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
f4
a2
Se4
a2
e3
c3
e3
a2
c2
e3
{ Bar 38 }
|
Ea2a3c5
Sa2
c2
d2
a1
c1
d1
Ec1a4
Sa1
d2
{ Bar 39 }
|
Ec2
a2
c2e3e4
a2
c2e3
e4
{ Bar 40 }
|
c5
a2
a3
b5
Fa2a3c5
{ Bar 41 }
|
