{<rules>
    <title>1b. Clarkes Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. Clarkes Galliard - AABBCC8 }
{ Wickhambrook, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2b3a4d6
b2
Qd2
d2d3e4f5
{ Bar 2 }
|
Q.d2b3a4d6
Ea2
b2(E)a5
d2(E)c5
{ Bar 3 }
|
a1b3d5
d3
a1a2(E)c5
a5
e2a3c5
d3
{ Bar 4 }
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3(E)a6
{ Bar 5 }
|
Ea2b3
b2
d2
a3
Qa1a2b3c4
{ Bar 6 }
|
c1c2d3a4
Ec5
d2
a1d5
c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd1d2c5
d1d3d5
c1d2d3a4
{ Bar 8 }
|
Q.d1d2f3f4d6
Eg3
Qd1d2f3f4d6
{ Bar 9 }
||
E.a2b3a4d6
Sb2
Ed2
a1
d2a4
b2
{ Bar 10 }
|
E.a2b3a4d6
Sb2
Ed2
a2
b2(E)a5
d2(E)c5
{ Bar 11 }
|
a1b3d5
d3
a1a2c5
a5
e2a3c5
d3
{ Bar 12 }
|
a1a2c3a6
Sd2
b2
a2
d3
c3
a3
Qa1a2c3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.a2b3
Sb2
Ed2
a3
Qa1a2b3c4
{ Bar 14 }
|
Sc1(E)a4
a1
c1
d1
Ec1
d2c5
a1(E)(E)d5
c1
{ Bar 15 }
|
Qd1d2c5
d1d3d5
c1d2d3a4
{ Bar 16 }
|
Ed1d2f3d6
Sf4
d3
f3
d3
f3
g3
Qd1d2f3d6
{ Bar 17 }
||
d2a3c5
Ed1
c4
Qc1d2d3a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a2b3a4d6
Ea1
d5
Qd2b3c5
{ Bar 19 }
|
b3
b2b3a5
a3
{ Bar 20 }
|
Q.a2b3a4d6
Ea3
Qa2b3a4d6
{ Bar 21 }
|
a2b3a4d6
Ea1
d5
Qd2b3c5
{ Bar 22 }
|
b3c4a6
Eb2a5
d3
Qa2b3a4d6
{ Bar 23 }
|
Qd2a3a4
Ed2c4a5
a4
Qc2d3c4a5
{ Bar 24 }
|
Q.d2d3e4f5
Ef4
Qd2d3e4f5
{ Bar 25 }
||
Ed2c5
Sa1
c1
d1c4
a1
c1
d1
Qc1d2d3a4
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ea2d6
Sb2
d2
a1(E)(E)d5
b2
d2
a1
Qd2b3c5
{ Bar 27 }
|
Eb3a6
Sd3
a2
b2a5
a2
d3
b3
a3
b3
d3
a3
{ Bar 28 }
|
Ea2b3d6
Sc4
a3
b3
a3
b3
d3
Qa2b3a4d6
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ea2d6
Sb2
d2
a1(E)(E)d5
b2
d2
a1
Qd2b3c5
{ Bar 30 }
|
Eb3a6
Sd3
a2
b2a5
d3
a2
b2
a2d6
d3
a2
c2
{ Bar 31 }
|
d2a4
a2
c2
d2
a1(E)(E)a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ed2a4
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 33 }
||
Ed2d3e4f5
e4
b3
d6
Qd3a4c6
{ Bar 34 }
|
Ed3a4
d2
a5
c2
Qd2d3e4f5
{ Bar 35 }
|
Ea2b3c4a6
b3
d3
a5
Qa2b3a4d6
{ Bar 36 }
|
Ea2a6
a1
a1a3c5
e2
Qa1a2c3a6
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Ea2b3a4d6
a2
b2
d5
Qd2b3c5
{ Bar 38 }
|
Ed2b3a4d6
d1
d1d3a4
c1
Qd1a2b3d6
{ Bar 39 }
|
Ed2
a1
d2d3a4
b2
Sd2
b2
a2
d3
{ Bar 40 }
|
Q.a2b3a4d6
Ed3
Qa2b3a4d6
{ Bar 41 }
||
Ed2d3e4f5
e4
b3
d6
d3a4c6
Sa2
c2
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
d2a4
a2
c2
d2
c2a5
d3
a2
c2
Qd2d3e4f5
{ Bar 43 }
|
Ea2b3c4a6
b3
d3
a5
a2d6
Sb2
d2
{ Bar 44 }
|
a1a6
c1
d1
a1
e2c5
a2
c2
e2
Qa1a2c3a6
{ Bar 45 }
|
Ea2b3d6
a2
b2
d5
d2c5
Sa1
c1
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
d1(E)(E)d6
a1
c1
d1
c1a4
d2
a1
c1
Ed1d6
Sc1
a1
{ Bar 47 }
|
d2
c2
d2
a1
b1a4
a1
d2
b2
d2
b2
a2
d3
{ Bar 48 }
|
Ea2d6
Sd2
b2
a2
d3
b3
a3
Fa2b3a4d6
{ Bar 49 }
|
