{<rules>
    <title>2bii. Divisions to James Galliard - 7D - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2bii. Divisions to James Galliard - 7D - ABC8 }
{ GB-Cu Dd.9.33, f. 85v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sb3
a2
d1
d3
a2
c1
b3
a1
f3
a1
e2
c1
{ Bar 2 }
|
Ea1(E)(E)a6
Sc4
b4
a2c4
a3
b3
d3
a2
b3
a2
c2
{ Bar 3 }
|
d2a4
Tc2
d2
f2
d2
c2
a2
Sa6
b2
a2
Xd
Xb
a2
d3
a1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
e2a3Xa
Ta2
c2
e2
a1
c1
d1
f1
d1
c1
a1
c1
a1
e2
c2
Qa2
{ Bar 5 }
|
Sc5
c2
d2
a1e5
Ec1a4
d1c5
Sa4
d1
c1
f1
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ed1a2b3
a1
Sd3
Td2
a1
Sc1
d3
Ec5
d1
{ Bar 7 }
|
Sd5
d1
c1
a1
Xa
a1
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 8 }
|
Sa1(E)(E)a6
a2
d2
b2
a2
b2
d3
a2
c3
c4
Ea6
{ Bar 9 }
||
{^}
{ Stave 4 }
{ Bar 9 }
|
E.a2c3c4a6
Tb2
d2
Ea1
a2c3
Sc4
Ta3
c3
Sb2d3
a3
{ Bar 10 }
|
Sa2b3a6
d3
b3
a3
d1c4
b4
c4
a3
b3a6
c1
a1
d3
{ Bar 11 }
|
a2a3c5
c2
d2
a1
c1c2a3
Ta1
d2
c2
a2
e3
c4
a3
c3
e3
a2
c2
e2
a1
c2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Qe2f3Xa
Ec1
Sa1
c1
d1
a2
c1
a1
{ Bar 13 }
|
e2
c5
d5
a1
c1
c5
d6
a1
c2
a5
c6
e2
{ Bar 14 }
|
Sa6
Ta1
d2
c2
a2
d3
c3
Sc6
Tf1
d1
c1
a1
d2
c2
Sa2d6
Td1
c1
a1
d2
c2
a2
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
Sd3a5
Ti1
h1
f1
i2
h2
f2
Sd2c5
Ta2
d3
b3
a3
c4
a4
Sc4d5
Ta3
b3
d3
a2
b2
d3
{ Bar 16 }
|
Sf3a6
a2
e2
a1
c1
Tf1
e1
c1
a1
e2
c2
Ea2
c5
{ Bar 17 }
||
{^}
{ Stave 7 }
{ Bar 17 }
|
Sf4
Tf2
h2
i2
f1
Sh1
e4
f1
d1a2d6
Tb3
d3
a2
b2
d2
a1
Ec1a4
{ Bar 18 }
|
Sa1a2c4
d1
c1
a1
d2(E)c5
c1
a1
d2
a1d5
b2
d3
a1
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
d2c5
a2
b3
d2
b2(E)a5
a3
a2b3d6
c4
a3a5
b3
b2
a3
{ Bar 20 }
|
Ea2b3d6
Sa4
Td2
b2
a2
d3
b3
a3
Sb3d6
a2
c2a5
d2
a1
d5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
Se2c5
a2
c1
e5
a4
f1
d1(E)c4
c1
a1d5
d1
c1
a1
{ Bar 22 }
|
Ee2f3c5
SXa
f2
Ee2
Sd6
a2
c2a5
a1
c5
e2
{ Bar 23 }
|
a1a2d6
c1d3
d1a2
a6
d6
c1d3
a1b3
a5
e4c5
Tf2
e2
f2
e2
f2
e2
f2
e2
f2
e2
f2
e2
c2
e2
{ Bar 24 }
|
Ea1a2c3a6
Sc4
Td2
b2
a2
b2
a2
b2
a2
d3
c3
a3
Fa1a2c3c4c5a6
{ Bar 25 }
|
