{<rules>
    <title>1a. Clarkes Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1a. Clarkes Galliard - AABBCC8 }
{ GB-Cu Nn.6.36, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2d3a5
d2
Qa1c2d3
a1a2c3a6
{ Bar 2 }
|
Q.a1c2d3a5
Ec2
d2
a1
{ Bar 3 }
|
Qc1a2a4
h2g4e5
g2
{ Bar 4 }
|
c1c2e3c6
Hc1c2e3
{ Bar 5 }
|
Ec2d3a5
d2
a1
e6
Qc1c2d3c6
{ Bar 6 }
|
Q.e1a2c4a6
Ea1(E)(E)e5
c1a4
e1
{ Bar 7 }
|
Qf1c2a5
f1f3a6
e1
{ Bar 8 }
|
E.f1c2a5
Sd2
Ec2
a2
Qf1c2a5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Sc2a5
a2
c2
d2
Qa1(Oe:4)
a1a2c3a6
{ Bar 10 }
|
Ea1c2d3a5
Sd1
c1
a1
d2
c2
a2
Ec2a5
Sd2
a1
{ Bar 11 }
|
Ec1a2
a4
h2g4e5
e4
Qg2g4
{ Bar 12 }
|
Ec1c2e3c6
Sf2
e2
c2
a2
f3
e3
c3
Ee3c6
f3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sc2a5
a2
c2
d2
Ea1
e6
Qc1c2d3c6
{ Bar 14 }
|
Se1(E)(E)a6
c1
e1
f1
Ee1
a1(E)(E)e5
c1(E)a4
e1
{ Bar 15 }
|
f1(E)(E)a5
c2
f1f3a6
d3
Qe1f3
{ Bar 16 }
|
Ef1f2h3a5
Sc1
e1
f1
e1
Tf1
e1
c1
e1
Qf1c2a5
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
a1d3e5
Ef1
e4
e1a2c4
a6
{ Bar 18 }
|
Qc2d3a5
Ec1
a4
Qa1d3e5
{ Bar 19 }
|
d3
Ed2d3c5
Sc3
a3
c3
d3
a3
c3
{ Bar 20 }
|
Ea5
c2d3
c4
d2
Qc2d3a5
{ Bar 21 }
|
c2d3a5
Ec1
a4
Qa1d3e5
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
c2d3c6
Ed2
c5
c2d3a5
d2
{ Bar 23 }
|
Qa1a2c3a6
Ef2e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 24 }
|
Ea6
a1a2c3
c4
d3
Qa1a2c3a6
{ Bar 25 }
||
Ea1d3e5
Sa1
c1
Ef1
e4
Qe1a2c4
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ec2d3a5
Sd2
a1
Ec1
a4
Qa1(E)(E)e5
{ Bar 27 }
|
Ed3a5
Sa2
c2
d2c5
c2
a2
d3
a2
c2
d2
a2
{ Bar 28 }
|
Ec2a5
Sa3
c3
d3
c3
Td3
c3
a3
c3
Qd3
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Ec2d3a5
Sd2
a1
Ec1
a4
Qa1d3e5
{ Bar 30 }
|
Ec2d3c6
Sa2
c2
Ed2
c5
Sc2a5
a2
c2
d2
{ Bar 31 }
|
a1(E)(E)a6
c1
e1
a1
c1(E)(E)c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ea6
a1a2c3
c4
d3
Qa1a2c3a6
{ Bar 33 }
||
c3c4a6
Ec2
a5
Qa2c4e6
{ Bar 34 }
|
Ea6
a1c3
f2e4c5
e2
Qa1a2c3a6
{ Bar 35 }
|
d3e4c6
Ed2
c5
Qc2d3a5
{ Bar 36 }
|
Ed3c6
c1
h2g4e5
g2
Qc1c2e3c6
{ Bar 37 }
|
c2d3a5
Ec1
a4
Qa1d3e5
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Ea5
f1c2
a2(E)(E)a6
e1
Qf1c2a5
{ Bar 39 }
|
Ea1
c1
E.a1a2c3a6
Sd2
Ec2
a2
{ Bar 40 }
|
a5
a1c2d3
Sc4
d2
c2
a2
Qc2d3a5
{ Bar 41 }
||
Ec3a6
Sa3
c3
d3
a2
c2
a5
Ea2
e6
{ Bar 42 }
|
{^}
{ Stave 10 }
{ Bar 42 }
|
a6
a1c3
f2e4c5
e2
Qa1a2c3a6
{ Bar 43 }
|
Ed3c6
Sc3
d3
f3
c2
d2
c5
Ec2
a5
{ Bar 44 }
|
Ed3c6
c1
h2g4e5
g2
Qc1c2e3c6
{ Bar 45 }
|
Ec2a5
Sa2
c2
d2
a1
c1
a4
Ea1
d3e5
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
a5
f1c2
a2(E)(E)a6
e1
f1c2a5
Sd3
a2
{ Bar 47 }
|
c2
d2
a1
c1
a1(E)(E)a6
c1
d1
c1
a1
d2
c2
a2
{ Bar 48 }
|
Ea5
c2d3
c4
d2
Fc2d3c4a5
{ Bar 49 }
|
