{<rules>
    <title>8a. Squiers Galliard - AABB8CC9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8a. Squiers Galliard - AABB8CC9 }
{ IRL-Dtc 408-I, p. 15 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2b3c4a6
a1a2b3
a1a2b3
{ Bar 2 }
|
Ha1a2b3c4a6
Qa1a2b3
{ Bar 3 }
|
d2b3a4d6
b2d3a5
b2d3
{ Bar 4 }
|
a1a2c3c4a6
Hc4(Oe:4)
{ Bar 5 }
|
Ea1a2c4(C1:5)
c1
Qd1-3(C-1:7)
a6
{ Bar 6 }
|
Q.c1a2a3c5(C2:7)
Ed1-5(C-2:7)
Qc1a3a4
{ Bar 7 }
|
a1d3d5
a1a2c5
Ee2
d3
{ Bar 8 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 9 }
||
Ea1a2a6
Sd2
b2
Ea2
Sd2
b2
a2
d3
b3
a3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea2b3a6
Sc4
a3
b3
d3
a2
b2
d2
b2
a2
d3
{ Bar 11 }
|
Sa2d6(C3:5)
b2
d2
a2-5(C-3:7)
Eb2d3a5
Sa2
b2
d2
b2
a2
d3
{ Bar 12 }
|
Ea2c3c4a6
Sc4
a3
c3
a3
c3
d3
Ea2c3c4
a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1a2c4a6
d2
a1
c1
d1
a1
{ Bar 14 }
|
c1a2
b4
c5
d1
c1
a4
{ Bar 15 }
|
a1d3
d5
a1a2c5
Se2
c2
Ee2
d3
{ Bar 16 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
c1a2c5(C4:5)
c1a2
c1a2-4(C-4:7)
{ Bar 18 }
|
Q.d2c5(C5:5)
Ea1
Qc1-4(C-5:7)
{ Bar 19 }
|
Q.a2b3d6
Eb2
d2
Sa1
c1
{ Bar 20 }
|
Qd1a2c4a6
d1a2
d1a2
{ Bar 21 }
|
a1b2d3a5
a1b2d3
a1b2d3
{ Bar 22 }
|
Q.a1b2d3a5
Ed2
Qa1b2d3a5
{ Bar 23 }
|
a1a2c3a6
a1b2d3a5
Ea2
d2
{ Bar 24 }
|
Qa1a2c3a6
Hc4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qc1a2c5
Ec5
c1a2
c1a2
c1a2
{ Bar 26 }
|
d2a3c5(C6:5)
Sa2
c2
d2
a1
c1
d1
Qc1-4(C-6:7)
{ Bar 27 }
|
Ea2b3d6(C7:5)
Sc4
a3
Eb3
Sd3
a2-5(C-7:7)
b2
d2
a1
c1
{ Bar 28 }
|
Qd1a2c4a6
Ea6
d1a2
d1a2
d1a2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Qa1b2d3a5
Ea5
a1b2d3
a1b2d3
a1b2d3
{ Bar 30 }
|
Ea1b2d3a5
Sd3
a2
b2
a2
b2
d2
Qa1b2d3a5
{ Bar 31 }
|
a1a2c3a6
Ea1b2d3a5
Sa2
b2
Ea2
d3
{ Bar 32 }
|
a1a2c3a6
Sc4
a3
c3
a3
c3
d3
Ec3
c4
{ Bar 33 }
||
{^}
{ Stave 7 }
{ Bar 33 }
|
d6(C8:5)
a2b3
d2
a2
a1
d2-5(C-8:7)
{ Bar 34 }
|
d6
a2b3
a4
c5
c4
a4
{ Bar 35 }
|
a5
c2d3
a1
c2
c1
a1
{ Bar 36 }
|
a5
c2d3
c4
e5
e4
c4
{ Bar 37 }
|
Ea4
d2d3
c1
d2
f1
c1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
f5
d2d3
e4
f5
d3
e4
{ Bar 39 }
|
a1(E)(E)a6
c1
e1
a1
f1a5
e1
{ Bar 40 }
|
c1
a1
e2c5(C9:7)
a1
a3-5(C-9:7)
e2
{ Bar 41 }
|
Qa1a2c3a6
Hc4
{ Bar 42 }
||
Ed6
a2b3
d2
a2
a1
d2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
a2b3d6
Sc4
a3
b3
d3
a2
b2
Qa2
{ Bar 44 }
|
Ea5
c2d3
a1
c2
c1
a1
{ Bar 45 }
|
Ec2d3a5
Sa3
c3
d3
a2
c2
d2
Qc2
{ Bar 46 }
|
Ea4
d2d3
c1
d2
f1
c1
{ Bar 47 }
|
{^}
{ Stave 10 }
{ Bar 47 }
|
d3d4a5
Sa2
c2
d2
a1
c1
d1
Qc1(Oe:4)
{ Bar 48 }
|
Sa1(E)(E)a6
e2
a1
c1
e1
a1
c1
e1
f1a5
e1
c1
a1
{ Bar 49 }
|
c1
a1
e2
c2
Ee2c5
a1
a3
e2
{ Bar 50 }
|
a6
a1a2c3
c4
d3
a1a2c3a6
Fc4
{ Bar 51 }
|
