{<rules>
    <title>2a. Galliard James Harding - ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Galliard James Harding - ABC8 }
{ GB-Cu Dd.5.78.3, f. 25r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1b2b3c4d5
Sa4
Ea1a2c4
f1d3d5
f1c4
e1
{ Bar 2 }
|
E.f1d3c4a5
Sc5
Ed5
a5
a1b2b3c4d5
c1
{ Bar 3 }
|
Qd1a2a4d6
Eb1b2d3a5
a1
f1f2d4
d2
{ Bar 4 }
|
Qe1f2f3a6
Hc4
{ Bar 5 }
|
E.a1a2b3c4
Sd4
Ed2f3f4
b2c4
d2g3f4
f3
{ Bar 6 }
|
a1d5
d3
c1a4
a2
d1(E)c4
b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
f1d4
d2
h1a2g4a6
h4
h1a2(E)(E)a6
g4
{ Bar 8 }
|
Qf1f2h3a5
Hd3(Oe:4)
{ Bar 9 }
||
Qa1b2d3c4a5
Ef1
a1b2d3
a5
b1d2
{ Bar 10 }
|
Qa1b2d3a5
f1
f2g3a5
{ Bar 11 }
|
d1a2c4a6
c1f2e4c5
e2
{ Bar 12 }
|
a1a2c3c4c5a6
c4
a6
{ Bar 13 }
|
Ea2c3c4
d3d4
a2c3c4
b2d3d5
a2a3a4
d2c3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
a1b2d5
c1
d2c5
d1
f2d5
f1
{ Bar 15 }
|
h2f5
h1
i2h5
i1
f1f2d4
d2
{ Bar 16 }
|
Qe1f2f3a6
Hc4
{ Bar 17 }
||
Qd1b2b3c4d5
Ed1d2a4c5
Qd1b2b3d5
Ed1a2a4d6
{ Bar 18 }
|
E.a1b2d3a5
Sb1
Ed1a2c4a6
a1
f1f2d4
d2
{ Bar 19 }
|
d1c4
b2
b1a4
a1b2d5
b1(E)a4
a2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a1b2b3d5
Ea1b2d5
c1d3a4
f1d4
{ Bar 21 }
|
e1a2c4
Qh1i3f4
Ei1f2h4
f1f2d4
d2
{ Bar 22 }
|
Q.e1f2f3a6
Ea1b2b3d5
d2a3a4
a2c3c4
{ Bar 23 }
|
b2d3d5
Sa5
d2
Ea1b2b3d5
b1d2d3a4
a1a2d3c4
c3
{ Bar 24 }
|
Qa1c2d3a5
Fc4
{ Bar 25 }
|
