{<rules>
    <title>8c. Squiers Galliard - AB8C10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8c. Squiers Galliard - AB8C10 }
{ NL-Lu 1666, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1b2d3a5
a1b2d3a5
a1b2d3a5
{ Bar 2 }
|
Q.a1b2d3a5
Ed2
Qa1b2d3a5
{ Bar 3 }
|
a1b2b3d5
b1d2d3a4
Xa
{ Bar 4 }
|
Ha1c2d3a5
Qa5
{ Bar 5 }
|
a1b2d3a5
a1b2d3a5
Ea1b2d3
a5
{ Bar 6 }
|
Q.a2c3a6
Ed3
Qa2c3a6
{ Bar 7 }
|
Eb2d3d4
d2
a1a2c4
d3
c3
d2
{ Bar 8 }
|
Ha1c2d3a5
Qa5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea6
a1a2c3
c4
d3
c3
a3
{ Bar 10 }
|
Qa1a2c3a6
c4
a6
{ Bar 11 }
|
Qd5
a1b2b3
d5
{ Bar 12 }
|
Ea5
a1c2d3
c4
d2
Qa1c2d3a5
{ Bar 13 }
|
Ea4
b1d2
d3
d1
b1
a1
{ Bar 14 }
|
Q.b1d2d3a4Xa
Ed1
Qb1d2d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a1c2d3a5
b1d2d3a4
Xa
{ Bar 16 }
|
Ha1c2d3a5
Qa5
{ Bar 17 }
||
Ed5
a1b2
b3
d5
Qa1b2b3d5
{ Bar 18 }
|
Ed5
a1b2
b3
d5
Qa1b2b3d5
{ Bar 19 }
|
Ea4
c1d2
d3
d1
Qc1d2d3a4
{ Bar 20 }
|
Ea4
c1d2
d3
d1
Qc1d2d3a4Xa
{ Bar 21 }
|
Ed6
d1a2
b3
d6
Qd1a2b3d6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ed6
d1a2
b3
d6
Qd1a2b3d6
{ Bar 23 }
|
Q.a1b2d3a5
Ed1
Qb1d2d3a4
{ Bar 24 }
|
Eb2d4
d2
a1a2c4
d3
c3
d2
{ Bar 25 }
|
a5
a1c2d3
c4
d2
c2
a2
{ Bar 26 }
|
Ha1c2d3a5
Fa5
{ Bar 27 }
|
