{<rules>
    <title>5. Knowles Galliard - AABBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Knowles Galliard - AABBCC8 }
{ Eysertt, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d3c4a5
Sa2.
Ec2
d2.
Qa1a2c3a6
{ Bar 2 }
|
Ha1c2d3a5
Qa1c2d3
{ Bar 3 }
|
E.a2a3c5
Sc2.
Ed2
a1.
Qc1c2e3c6
{ Bar 4 }
|
Hc1e2f3c5
Qc1e2f3
{ Bar 5 }
|
E.c2d3c4a5
Sd2.
Ea1
c1.
Qe1a2c4e6
{ Bar 6 }
|
Q.f1c2e4c6
Ee1.
c1a4
a1.
{ Bar 7 }
|
d2e4
c2.
a2a4
d3.
Qa2c3c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
d3c4a5
Hd3c4
{ Bar 9 }
||
Ed3a5
Sa3
c3.
d3
a2.
c2
d2.
Qa1a2c3a6
{ Bar 10 }
|
Q.a1c2d3a5
Ec1.
Qa1c2d3a5
{ Bar 11 }
|
Ea2a3c5
Sc3
d3.
a2
c2.
d2
a1.
Qc1c2e3e4c6
{ Bar 12 }
|
Q.c1e2f3c5
Ee1.
Qc1e2f3c5
{ Bar 13 }
|
Ec2a5
Sd3
a2.
c2
d2.
a1
c1.
Qe1a2c4e6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1c2e4c6
Sc1
e1.
Ef1
e1.
c1a4
a1.
{ Bar 15 }
|
d2a4
Sa3
c3.
d3
a2.
c2
d2.
Qa1c3c4
{ Bar 16 }
|
Qd3c4a5
Hd3c4
{ Bar 17 }
||
Qf1c2d3a5
Ea1c2d3
a5
Qc1d2d3a4
{ Bar 18 }
|
a2c3c4
Ea1.
c4
Qc2d3a5
{ Bar 19 }
|
c1d2d3a4
Ea1.
c4
Qc2e3e4
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
a2a3c5
Ec2.
b5
Qe2a3c5
{ Bar 21 }
|
a1a2c4e6
Ec1
c6
Qe1a2c4a6
{ Bar 22 }
|
f1c2e4c6
Ee1
e6
c1a5
a1.
{ Bar 23 }
|
Qa1d3e5
f2f3e4c5
e2.
{ Bar 24 }
|
Ha1a2c4a6
Qa1a2c4a6
{ Bar 25 }
||
Ef1a5
Sd1
c1.
Ea1
a5
Qc1d2d3a4
{ Bar 26 }
|
Ea2c3c4
Sc2
d2.
Ea1
c4
Qc2d3a5
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Ec1a4
Sa1
c1.
Ea1
c4
Qc2e3e4
{ Bar 28 }
|
Ea2a3c5
Se3
a2.
Ec2
b5
Qe2a3c5
{ Bar 29 }
|
Ea1e6
Se2
a1
Ec1
c6
Qe1a2c4a6
{ Bar 30 }
|
Ef1c2e4c6
Sc1
e1.
Ef1
e6
c1a5
a1.
{ Bar 31 }
|
Sa1e5
c1.
e1
a1.
c1c5
f2.
e2
c2.
e2
f2.
c1
e2.
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Ea1a2c3a6
Sd2
c2.
a2
d3.
c3
a3.
Qc4
{ Bar 33 }
||
a1a2c3c4
Ec2d3a5
Qd2a3a4
Ea2c3c4
{ Bar 34 }
|
Qc2d3a5
Ec4
d2.
Qc2d3a5
{ Bar 35 }
|
c1c2e3c6
Ee2f3c5
Qf2c3c4
Ec2e3e4
{ Bar 36 }
|
Qe2f3c5
Ee4
f2.
Qe2f3c5
{ Bar 37 }
|
h1e2g4e6
Ee1a6
Qf1c2e4c6
Ec1e2f3c5
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
Qe1a2c4
Ee5
a1.
c1a4
e1.
{ Bar 39 }
|
Qf1d3e4
f1f3a6
e1.
{ Bar 40 }
|
Hf1f2h3f6
Qf1f2h3f6
{ Bar 41 }
||
Ea1a2c3c4
Sd2
a1.
Ec2d3a5
d2a3a4
Sc2
d2.
Ea2c3c4
{ Bar 42 }
|
Qc2d3a5
Ec4
d2.
Qc2d3a5
{ Bar 43 }
|
Ec1c2e3c6
Sf2
c1.
Ee2f3c5
f2c3c4
Se2
f2.
Ec2e3e4
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qe2f3c5
Ee4
f2.
Qe2f3c5
{ Bar 45 }
|
Qh1e2g4e6
Ee1a6
Qf1c2e4c6
Ec1e2f3c5
{ Bar 46 }
|
Qe1a2c4
Ee5
a1.
Sc1a4
a1.
c1
e1.
{ Bar 47 }
|
f1e4
c1.
e1
f1.
e1a6
h2.
e1
f1.
h1
f1.
h1
e1.
{ Bar 48 }
|
Ef1a5
Sd1
c1.
a1
d2.
c2
a2.
Fd3
{ Bar 49 }
|
