{<rules>
    <title>17. The Queen's Mask - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 17. The Queen's Mask - 7F }
{ GB-En Dep.314-23, f. 25v }

{ Stave 1 }
{ Bar 1 }
E.a4(Of:5)Xa
Sa4
Ea4
{ Bar 2 }
|
Qa4(Of:5)Xa
Ec4a6
{ Bar 3 }
|
E.a3(Of:5)Xa
Sb3a6
Ed3c6
{ Bar 4 }
|
E.a2b3d6
Sc2a5
Ed2d3Xa
{ Bar 5 }
|
Sd3
d3
Ed3c6
d3
{ Bar 6 }
|
Sa2d6
d3
Eb3(Of:5)
a3
{ Bar 7 }
|
Sc4
a3
E.c4
Sa4
{ Bar 8 }
|
Qd2a3Xa
Ed3
{ Bar 9 }
|
Sa2Xa//
c2
Ed2
a1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Sc2(Of:5)a5
a1
Ea2a6
d3
{ Bar 11 }
|
d3a5
QXa///
{ Bar 12 }
||
E.d2Xa//
Sd2
Ed2
{ Bar 13 }
|
Qd2Xa//
Ec2Xa///
{ Bar 14 }
|
E.a2b3d6
Sa2
Ea2
{ Bar 15 }
|
Qa2b3d6
Ed3c6
{ Bar 16 }
|
E.b3(Of:5)a6
Sc4
Ec4
{ Bar 17 }
|
Sa6
Xa
EXa/
Xa//
{ Bar 18 }
|
E.d3Xa///
Sd3
Ed3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
E.d3Xa///
Sa2Xa//
Ec2Xa/
{ Bar 20 }
|
Qd2Xa
Ea1a6
{ Bar 21 }
|
c4
c4
b3a6
{ Bar 22 }
|
Ea2Xa//
a2
d2Xa
{ Bar 23 }
|
Qc5
Ec5
{ Bar 24 }
|
a4(Of:5)Xa
a3
a3
{ Bar 25 }
|
Qd3c6
Ed3
{ Bar 26 }
|
Sa2d6
d3
Eb3
a3
{ Bar 27 }
|
Sc4
a3
E.c4(Of:5)a6
Sa4
{ Bar 28 }
|
Q.a4(Of:5)Xa
{ Bar 29 }
|
