{<rules>
    <title>14. The Second - 10-course (dedff)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14. The Second - 10-course (dedff) }
{ F-Pcnrs w.s., f. 59v ii }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
E.a2e3c4Xa///
Se1
E.e1c2(E)e6
Sc1.
{ Bar 3 }
|
a1(Oa1:8)
a5
S.c2(Oa1:8)
Ta2
E.d3(Oa1:8)c4c5a6
Sa2
{ Bar 4 }
|
a2d4
b6
c3(Oa1:8)
a3.
c4Xa/
c2
c2(Oa1:8)
a6
{ Bar 5 }
|
Qa2e3c4a5
Sc1(E)(E)d6
c1
e1
Xa/
{ Bar 6 }
|
Sf1
Xd
S.e1(Oa1:8)(E)(E)Xa/
Te1
E.c1(Oa1:8)(E)(E)d6
Sa1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1(E)(E)Xa/
d6
a1d2c3
{ Bar 8 }
||
c1
{ Bar 9 }
|
E.c1c2c3d6
Sh1
E.h1(Of:5)h2a6
Sf1.
{ Bar 10 }
|
E.e1(Oa1:8)a2a5
Sf1
f1a4
h1
e1(Oa1:8)
e5
{ Bar 11 }
|
Sf2
a4
E.e2(Oa1:8)e3a5
Sa1
S.c1(Oa1:8)
Tc1
{ Bar 12 }
|
Ec1(E)(E)d6
Sc4
a6
Ec4(Oa1:8)
S.e1(Oa1:8)
Te1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.e1a2e3c4a5!
Sa2
Ea2a3d4d5b6
Sc2(Oa1:8)
a1
{ Bar 14 }
|
c1(E)(E)Xa
e1
a1(Oa1:8)(E)a5
c1
E.c2(Oa1:8)(E)a6
Sa2
{ Bar 15 }
|
Ea2e3c4a5
Xa///
Fa2e3c4
{ Bar 16 }
|
