{<rules>
    <title>16. The Fourth - 10-course (dedff)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. The Fourth - 10-course (dedff) }
{ F-Pcnrs w.s., f. 60r ii }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2e3c4Xa///
Sc1
e1(E)a5
a1.
f1
Xa
{ Bar 2 }
|
Ee1(Oa1:8)(E)a5
S.c1(Oa1:8)(E)a4
Te1
S.a1(Oa1:8)(E)a5
Tc1
S.c2(Oa1:8)(E)a6
Ta2
{ Bar 3 }
|
Ea2e3c4a5
S.c2
Ta1
Sc1(E)(E)d6(C1:5)
d2
c2(Oa1:8)
c3.(C-1:7)
{ Bar 4 }
|
Sa1
a6
S.h1
Tf1.
S.e1(Oa1:8)(E)(E)Xa/
Te1
S.c1(Oa1:8)(E)d4
Te1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee1(E)c4
a6
e1c2c3.
{ Bar 6 }
||
c1
{ Bar 7 }
|
Sc1c3
a3(Oa1:8)!
e1(Oa1:8)c3c4(C2:5)
Tc1
e1-3(C-2:7)
Sf1
a4
S.e1(Oa1:8)(E)(E)Xa
Tc1
{ Bar 8 }
|
E.b1(Oa1:8)a2a5
Sc1
e1
a2
S.a2e3
Tc2.
{ Bar 9 }
|
Sd2
a5
Xa///
a1
E.c1(Oa1:8)a2a3(E)Xa
Se1.
{ Bar 10 }
|
S.f1a4
Te1.
S.c1(Oa1:8)(E)a5
Ta1
E.c2(Oa1:8)(E)a6
Sa2
{ Bar 11 }
|
Ea2e3c4a5
Xa///
Fa2e3c4
{ Bar 12 }
|
