{<rules>
    <title>1f. Prince Henry's Masque - mandore (ffef)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1f. Prince Henry's Masque - mandore (ffef) }
{ GB-En Adv. 5.2.15, p. 44 }

{ Stave 1 }
{ Bar 1 }
|
Se2a4
f2
a1
c1
Ea1(E)a4
a2
{ Bar 2 }
|
E.a1a3
Sf2
e2(E)a4
c2
Ea2
{ Bar 3 }
|
c1f2
a1e2
f2f4
Sa1
f2
{ Bar 4 }
|
Ee2f3
Sa3
c2
Qa2
{ Bar 5 }
|
Se3a5
a2
Ec2
Se2(E)a4
f2
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc1f2
f1
e1
c1
a1(E)e4
e2
f2
a1
{ Bar 7 }
|
Ee2f3
Sc2
a2
Ec2(E)a5
e3
{ Bar 8 }
|
Qa2a4
{ Bar 9 }
||
E.c2e3a5
Sc2
{ Bar 10 }
|
e2(E)a4
f2
Ea1
Sf2c3
a1
Ec1
{ Bar 11 }
|
a1a3
Sa5
a2
e3
c3
Ea3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sc2e3
a2
c2
e2
Ef2f4
Se2
c2
{ Bar 13 }
|
c1
a1
c1
e1
Ef1f3
a2
{ Bar 14 }
|
Se2(E)a4
c2
e2
f2
Ea1(E)a3
Sf2
e2
{ Bar 15 }
|
Ec2(E)a5
Sa2
c2
Qa2a4
{ Bar 16 }
||
