{<rules>
    <title>1d. The Prince's Masque - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1d. The Prince's Masque - 7F9C }
{ GB-Lam 603, f. 28r }

{ Stave 1 }
{ Bar 1 }
|
S.c2d3c4a5
Td2.
S.a1:
Tc1.
Ea1:
d3.
{ Bar 2 }
|
E.a1c2d3(E)a5
Sd2
c2d3(E)Xa
a2
Ed3
{ Bar 3 }
|
S.c1d2d3a4
Yd1
c1.
S.a1(E)e5
Yc1
a1.
Ed2a3c5
Sa1:
d2.
{ Bar 4 }
|
S.c2d3c4a5
Td2
S.c2
Ta2
Ed3
c2d3(E)a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a2c3(E)a6
Sc2d3a5
d2
Ea1a2(E)c4
c1a2(E)c5
{ Bar 6 }
|
S.e1a2(E)a6
Tf1
S.e1(E)c5
Tc1
S.a1(E)e5
Tc2
E.d2(E)e4
Ta1
{ Bar 7 }
|
S.c1(E)a4
Ta1(E)e5
S.d2(E)c5
Tc2(E)a5
S.a2d3a6
Td3
a2
{ Bar 8 }
|
Ed3
a5
QXa//
{ Bar 9 }
||
S.a2c3c4c5a6
Td2
S.c2d3c4a5
Ta1
S.e2a3c5
Ta1
Ec1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ha1a2c3c4c5a6
{ Bar 11 }
|
S.c3c4c5a6
Ta2
S.d3c4a5
Tc2
S.a2a3c5
Tc2
Ed2
{ Bar 12 }
|
Hc2e3e4e5c6
{ Bar 13 }
|
Ea2c3c4a6
Sa2
c2
Ed2a3c5
Sa2
e5
{ Bar 14 }
|
Ec1d2d3a4
SXa
d1.
Ef1
Sd3
a2.
{ Bar 15 }
|
Ec2(E)a5
Sd2
c5
Ea1d3e5
Sd2a4
c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
E.a2c3(E)a6
Td3
a2.
Ed3
a5
{ Bar 17 }
|
FXa//
{ Bar 18 }
|
