{<rules>
    <title>11c. The Witches Dance - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11c. The Witches Dance - 7F }
{ GB-Lbl Add.38539, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Q.d2(Of:4)a3a4Xa
{ Bar 2 }
|
Q.a1c2(Oe:4)d3c4a5
{ Bar 3 }
|
Ec1a4
a1(E)e5
d2a3c5
{ Bar 4 }
|
E.c2(Oe:4)d3c4a5
Ta2
c2.
Ed3
{ Bar 5 }
|
c6(C1:5)
d2.-5(C-1:7)
a1(E)(E)a6
{ Bar 6 }
|
E.c2(Oe:4)a5
Ta2
c2.
Ed3
{ Bar 7 }
|
Q.f1d2(Of:4)a3Xa
{ Bar 8 }
|
Q.d1d2f3f4f5d6
{ Bar 9 }
|
E.c1(Oe:4)d2d3(E)Xa
Ta1
c1.
Ed2
{ Bar 10 }
|
Sf1
d1.
c1
d1.
a1(E)a5
c1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed2(Of:4)d3a4
QXa
{ Bar 12 }
||
Ed2.
c2(Oe:4)a5
d3.
{ Bar 13 }
|
c6(C2:5)
d2.-5(C-2:7)
a1(E)(E)a6
{ Bar 14 }
|
E.c1(Oe:4)d2d3Xa
Ta1
c1.
Ed2
{ Bar 15 }
|
E.d1d2f3d6(C3:5)
Sf1.-5(C-3:7)
Ec1(Oe:4)d2d3a4
{ Bar 16 }
|
Q.a1c2(Oe:4)d3c4a5
{ Bar 17 }
|
Q.d1d2f3f4f5d6
{ Bar 18 }
|
Qf1(Oe:4)d2a3a4
Eh1f4
{ Bar 19 }
|
Qd1a2c4
Ef1a5
{ Bar 20 }
|
c1(Oe:4)d2d3a4
QXa
{ Bar 21 }
|
E.d1a2d6(C4:5)
Tc1
d1.-5(C-4:7)
Ea1c2(Oe:4)a5
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
E.c1(Oe:4)d2d3a4
Ta1
c1.
Ed2a3c5
{ Bar 23 }
|
H.f1(Of:4)c2a5
{ Bar 24 }
|
Q
Sd1a2c5(C5:5)
c1.-4(C-5:7)
{ Bar 25 }
|
Sd1(E)(E)d6(C6:5)
c1.-5(C-6:7)
d1a5
c1.
S.a1(Oe:4)(E)a5
Td2.
{ Bar 26 }
|
Ed2d3a4
QXa
{ Bar 27 }
||
Ed3.
{ Bar 28 }
|
Qd3(Of:4)a4Xa
Ea5
{ Bar 29 }
|
Qd3(Of:4)a4Xa
Ef1.
{ Bar 30 }
|
E.f1d2(Of:4)a4
Sd1.
Ef1:
{ Bar 31 }
|
Qd3(Of:4)a4Xa
Ed2.
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Q.c2(Oe:4)d3c4a5
{ Bar 33 }
|
Q.a2c3(Oe:4)c4a6
{ Bar 34 }
|
Q
Eh1.
{ Bar 35 }
|
E.h1a2a6
Sf1.
Eh1:
{ Bar 36 }
|
a1(E)e5
a5
f1.
{ Bar 37 }
|
E.f1a4
Sd1.
Ef1:
{ Bar 38 }
|
E.d2(Of:4)a3a4Xa
Sa1.
Ec1(Oe:4):
{ Bar 39 }
|
E.a1(Oe:4)(E)(E)a6
Sc1.
Ed2(E)c6
{ Bar 40 }
|
Sd6(C7:5)
c1.-5(C-7:7)
E.a1(Oe:4)(E)a5
Td2
a1.
{ Bar 41 }
|
Ed2:
a4.
Xa
{ Bar 42 }
|
Qd2d3
{ Bar 43 }
|
