{<rules>
    <title>6b. The Noble Man - 7F8Ef10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6b. The Noble Man - 7F8Ef10C }
{ GB-Lbl Add.38539, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
Qd2(Oe:4)d3d4Xa
Ed2d3d4Xa
d2.
{ Bar 2 }
|
f1d3e5
a5
Xa///
Sf1:
d1(Oe:4).
{ Bar 3 }
|
E.b1(Of:4)d2a4
Sa1d5
Ed2b5
Sb2(Oe:4)(E)d6(C1:7)
e3.-6(C-1:7)
{ Bar 4 }
|
Qd3(Of:4)c4a5
EXa///
Sd3(Of:4):
a2.
{ Bar 5 }
|
Ec2(Oe:4)d3c4a5
Sd3.
d6
Ed2d3b6
Sd2b3a6
c2(Oe:4).
{ Bar 6 }
|
Ed2(Of:4)d3a4Xa
a1d3d5
b1d2e3b5
Sd1(Oe:4)(E)a5
d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1(Of:4)b2d4b6
Sd1(E)(E)d6(C2:7)
b1.-6(C-2:7)
a1(Oe:4)(E)a5
d2.
E.a1(Oe:4)(E)(E)Xa///
Td2:
a1.
Ed2d3a4
QXa
{ Bar 8 }
||
Ed2(Oe:4)d3d4Xa
d2.
f1(Oe:4)d4
Xd
{ Bar 9 }
|
Sd1a2a6
b1.
a1(Oe:4):
d2.
E.c2(Oe:4)a5
Ta2:
c2.
{ Bar 10 }
|
Sd2a4
a1.
Eb1(Oe:4):
a1d5
d2d4b5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c2(Oe:4)c4a5
Ta2:
c2.
Ed2d3a4
Xa
{ Bar 12 }
||
Ea1d5(C3:5)
Qa1b2
Sa1:
b1.-4(C-3:7)
{ Bar 13 }
|
Ed1d5
Qd1b2b3Xa/
Sf1:
h1.
{ Bar 14 }
|
Ei1a5
i1.
i1h4
g1f4
{ Bar 15 }
|
Ef1g2d4
Qf1g2Xd
Sg1:
f1.-6(C0:7)
{ Bar 16 }
|
Ed1(Oe:4)(E)d5
Xa/
d1f2g3
Sf1:
d1.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Eb1d2e3b5
b5(C4:5)
b1d2e3
Sd1:-4(C-4:7)
b1.
{ Bar 18 }
|
Ea1(Oe:4)(E)a5
d2b5
Sc2a5
d2.
a1:
c1.
{ Bar 19 }
|
Ed2(Of:4)d3a4
Xa
Qd2d3
{ Bar 20 }
||
Ed2(Of:4)d3a4Xa
Sd2:
a1.
Ec1(Oe:4)a4
Sc1:
d1.
{ Bar 21 }
|
Ef1Xa
Sh1:
k1.
Ql1(Of:4)a4
{ Bar 22 }
|
Ed2(Of:4)d3a4Xa
Sa1:
c1.
a1(E)(E)d6(C5:5)
c1.
d1:
c1.-5(C-5:7)
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
E.a1(Oe:4)(E)a5
Sd2:
a1.
Ed2d3a4
Xa
{ Bar 24 }
||
a1(Oe:4)(E)a5
Sc2:
d2.
Ea1c2(Oe:4)d3
Xa///
{ Bar 25 }
|
Ea1c2d3
Sc1(E)(E)d6(C6:7)
d1.-6(C-6:7)
Ef1c6
Sd1(E)(E)Xa
f1.
{ Bar 26 }
|
Eh1(Of:4)d2f4
d6
h1d2
Sf1a5
d1.
{ Bar 27 }
|
Ec1(Oe:4)d2d3a4
Xa
c1d2d3
Sc1:
d1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Ef1a5
Xa///
f1a5
Sd1c5(C7:7)
b1.-5(C-7:7)
{ Bar 29 }
|
Ea1(Oe:4)d5
Xa/
a1b2b3
Sa1:
c1.
{ Bar 30 }
|
Ed1(E)(E)d6
Sd2.(C8:5)
-3(C-8:7)a5
E.d2c5
Sa1(E)e5
{ Bar 31 }
|
E.c1(Oe:4)a4
Sd1c5
E.f1a5
Sd3c6
{ Bar 32 }
|
a2d6(C9:5)
c2.
d2:
a1.-5(C-9:7)
E.c2(Oe:4)a5
Ta2:
c2.
{ Bar 33 }
|
Ed2(Of:4)d3a4
Xa
Qd2d3
{ Bar 34 }
|
