{<rules>
    <title>1c. The Prince's Masque Tune</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1c. The Prince's Masque Tune }
{ GB-Lwa 105, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
Sc2(E)a5
d2.
a1:
c1.
Ea1(Oe:4):
d3.
{ Bar 2 }
|
E.a1a2e6
Sd2.
c2(Oe:4)(E)a5
a2.
Ed3
{ Bar 3 }
|
c1(Oe:4)(E)a4
a1(E)(E)a6
d2(E)c6
Sa1(E)(E)e6
d2.
{ Bar 4 }
|
c2(E)a5
d2.
c2(Oe:4)
a2.
Ed3
d3(E)e5
{ Bar 5 }
|
a2a3c5
Sc2(E)a5
d2.
Ea1a2(E)e6
c1(E)(E)c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Se1(E)(E)a6
f1.
e1(Oe:4):
c1.
a1(E)a5
c2.
d2
a1.
{ Bar 7 }
|
c1(E)a4
a1.
d2
c2.
a2(Oe:4)(E)c4
d3.
Ea2(E)a6
{ Bar 8 }
|
d3c4a5
c4.
Qa5
{ Bar 9 }
||
E.a2c3c4
Sa2.
c2d3(E)a5
d2.
Ea1:
{ Bar 10 }
|
Se2a3c5
a1.
Ec1:
Qa1a2c3(E)a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c3(Oe:4)c4
Sa4.
Sd3(E)e5
a2.
Ec2(Oe:4)(E)a5
{ Bar 12 }
|
Sa2a3c5
c2.
Ed2c3
Qc2(Oe:4)d3c4a5
{ Bar 13 }
|
Ea2c3c4
Sa2
c2.
Ed2a3c5
a2.
{ Bar 14 }
|
c1d2(E)a4
Sc1
e1.
Ef1(E)a5
d3.
{ Bar 15 }
|
c2(Oe:4).
Sa5
d2.
Ea1(E)e5
Sd2(E)a4
c2.
{ Bar 16 }
|
a2(Oe:4)(E)c4
d3.
Ea2(E)a6
Qd3c4a5
{ Bar 17 }
|
