{<rules>
    <title>1e. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1e. Untitled }
{ US-DMu E19454, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
Sc2a5
d2
a1
c1
Ea1
d3
{ Bar 2 }
|
a1a2e6
Sa6
d2
c2a5
a2
Ed3
{ Bar 3 }
|
c1a4
a1e5
d2c5
Sa1e6
d2
{ Bar 4 }
|
c2a5
d2
c2
a2
Ed3
d3e5
{ Bar 5 }
|
a2a3c5
Sc2a5
d2
Ea1a2e6
c1c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Se1a2a6
f1
e1
c1
a1a5
c2
d2
a1
{ Bar 7 }
|
c1a4
a1
d2
c2
a2c4
d3
Ea2a6
{ Bar 8 }
|
d3c4a5
c4
Qa5
{ Bar 9 }
||
E.a2c3c4
Sa2
c2a5
e2
Ea1e5
{ Bar 10 }
|
Se2a3c5
a1
Ec1
Qa1a2c3a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c3c4
Sa4
Sd3e5
a2
Ec2a5
{ Bar 12 }
|
Sa2a3c5
c2
Ed2
Qc2d3c4a5
{ Bar 13 }
|
Ea2c3c4
Sa2
c2
Ed2a3c5
a2
{ Bar 14 }
|
c1a4
Sc1
e1
Ef1e4
d3
{ Bar 15 }
|
c2d3
Sa5
d2
Ea1e5
Sd2a4
c2
{ Bar 16 }
|
a2c4
d3
Ea2a6
Qd3c4a5
{ Bar 17 }
|
