{<rules>
    <title>18a. Ane Mask - 7F8E</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 18a. Ane Mask - 7F8E }
{ GB-En Dep.314-23, f. 20v }

{ Stave 1 }
{ Bar 1 }
Qd3a5
Ea1
{ Bar 2 }
|
Qa1a5
Ed2
{ Bar 3 }
|
Qa1a5
Eb2a5
{ Bar 4 }
|
Xa
Qd2
{ Bar 5 }
|
Ed2d3a4Xa
Qb2
{ Bar 6 }
|
Q.a2a6
{ Bar 7 }
|
Q.d3c4a5
{ Bar 8 }
||
Ed3a5
Sa2
b2
Ed3
{ Bar 9 }
|
E.d2d3a4Xa
Sb2
Ea2c3c4a6
{ Bar 10 }
|
Ed3a5
Sa2
b2
Ed3
{ Bar 11 }
|
E.d2d3Xa
Sb2
Ea2c3c4a6
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
Ed3a5
Sa2
b2
Ed3
{ Bar 13 }
|
E.b2a5
Sd2
Ea1a5
{ Bar 14 }
|
QXa/
Ea1
{ Bar 15 }
|
Qd2d3a4Xa
Eb2
{ Bar 16 }
|
Q.a2a6
{ Bar 17 }
|
Fd3a5
{ Bar 18 }
|
