{<rules>
    <title>3c. Maske - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3c. Maske - 7F }
{ GB-Cu Nn.6.36, f. 18v i }

{ Stave 1 }
{ Bar 1 }
|
Ed3a4Xa
Sa2
c2
Ed2
d3
{ Bar 2 }
|
d2a4
a1c2a5
c1a4
Sa1
d2
{ Bar 3 }
|
a1a2d6
c1
d1
c1
Ea1c2d3a5
Sd2a4
c2
{ Bar 4 }
|
a2c4
d3
Ea2c3a6
d3c4a5
a1
{ Bar 5 }
|
a1a5
Sc1d6
d1
Ef1(E)(E)c6
d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1a2(E)a6
c1
d1c2
f1
E.c1
Sd3Xa
{ Bar 7 }
|
S.a2d6
Tc2
S.d2
Ta1
S.c2a5
Td3
S.d2c6
Ta1
{ Bar 8 }
|
S.c1d6
Td1
Ea1a5
d2d3a4Xa
a4
{ Bar 9 }
||
d2b3d6
Sa2
c2
d2d6
a1
c2a5
d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2c4
d3
Ea2c3a6
E.d3c4a5
Sa2
{ Bar 11 }
|
c2a5
d2
a1
c1
Ea1(E)e5
Sd2a4
c2
{ Bar 12 }
|
Sa2c4
d3
Ea2c3a6
E.d3c4a5
Sa2
{ Bar 13 }
|
Ec2a5
Sa2
d3
Ed2d3c6
SXa
c1
{ Bar 14 }
|
Ea1d3e5
Sa5
d1
Ec1a4
SXa
f1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
S.d1d2f3d6
Tf1
Eh1
f1c2a5
Sd1
c1
{ Bar 16 }
|
a1
d2
Ea1c2d3a5
d2d3a4
FXa
{ Bar 17 }
|
