{<rules>
    <title>15. The Third - 10-course (dedff)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. The Third - 10-course (dedff) }
{ F-Pcnrs w.s., f. 60r i }

{ Stave 1 }
{ Bar 1 }
|
E.a2e3c4a5
Sc2.
a1
a2.
S.e1(E)(E)e6
Tc1.
{ Bar 2 }
|
S.a1(Oa1:8)(E)a5
Ta1
S.c2(Oa1:8)(E)a6
Ta2
Sa2a5
c4.
Xa/
Xa
{ Bar 3 }
|
E.c3(Oa1:8)(E)a6
Ta3
c3.
Sa2
b6
S.c3(Oa1:8)(E)d6
Ta3.
{ Bar 4 }
|
Sc4
Xa/
c3
Xa//
E.a2(Oa1:8)(E)(E)Xa///
Sa5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sc2
d6
a1
Xa/
c1(E)(E)d6(C1:5)
e1
c1(Oa1:8)
Ta1
c2-5(C-1:7)
{ Bar 6 }
|
Ea1(E)(E)Xa/
d5
a1d2c3
{ Bar 7 }
||
Sa1(Oa1:8)
Tc2
a1.
{ Bar 8 }
|
Sc1
c3
c1(Oa1:8)a3
Ta1
c1
Se1
c4
f1
a4
{ Bar 9 }
|
Ee1(Oa1:8)(E)a5
S.a2a4
Ta2
Sd3(Oa1:8)
c4
S.e1(Oa1:8)(E)a5
Te1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
E.e1c2e6
Sc1.
b1(Oa1:8)(E)a5
c1.
e1
a2.
{ Bar 11 }
|
Ea2b3a4c6
S.c1(Oa1:8)
Tc1
Ec1c2(E)d6
S.c3(Oa1:8)(E)Xa/
Tc3
{ Bar 12 }
|
E.a1a2e3c4Xa///
Sc1
e1(E)a5
a1
S.c2(Oa1:8)(E)a6
Ta2
{ Bar 13 }
|
Ea2e3c4a5
Xa///
Fa2e3c4.
{ Bar 14 }
|
