{<rules>
    <title>1b. The Lady Eliza her Masque - 9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b. The Lady Eliza her Masque - 9C }
{ GB-Lam 603, f. 30v }

{ Stave 1 }
{ Bar 1 }
|
Sc2(E)a5
d2.
a1
c1.
Ea1(E)a5
d3.
{ Bar 2 }
|
a1(E)(E)e6
Sa6
d2
c2(E)a5
a2
Ed3
{ Bar 3 }
|
c1(E)a4
a1(E)e5
d2(E)c5
Sa1(E)(E)e6
d2.
{ Bar 4 }
|
c2(E)a5
d2
c2
a2
Ed3
d3(E)e5
{ Bar 5 }
|
a2(E)c5
Sc2(E)a5
e2.
Ea1(E)(E)e6
c1(E)(E)c6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Se1(E)a6
f1.
e1
c1.
a1(E)a5
c2
d2:
a1.
{ Bar 7 }
|
c1(E)a4
a1
d2
c2
E.a2d3(E)a6
Td3
a2:
{ Bar 8 }
|
Ed3
Xa//
Qa5
{ Bar 9 }
||
E.a2c3c4a6
Sa2
c2(E)a5
e2
Ea1(E)e5
{ Bar 10 }
|
Se2a3c5
a1
Ec1
Qa1a2c3(E)a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c3c4
Sa4
Sd3e5
a2
Sc2(E)a5
{ Bar 12 }
|
Sa2a3c5
c2
Ed2
c2d3c4
Xa//
{ Bar 13 }
|
a2c3c4
Sa2
c2
Ed2a3c5
a2
{ Bar 14 }
|
c1(E)a4
Sc1
e1
Ef1(E)e4
d3
{ Bar 15 }
|
c2d3
Sa5
d2
Ea1(E)e5
Sd2a4
c2
{ Bar 16 }
|
E.a2d3(E)a6
Td3
a2
Sd3
a5
EXa//
{ Bar 17 }
|
