{<rules>
    <title>13. The First - 10-course (dedff)</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -4 -3 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. The First - 10-course (dedff) }
{ F-Pcnrs w.s., f. 59v i }

{ Stave 1 }
{ Bar 1 }
|
S.e3.
Tc2
{ Bar 2 }
|
E.a1a2e3c4Xa///
Sd2
S.c2(Oa1:8)(E)a6
Ta1
{ Bar 3 }
|
Qa2a3d4d5b6
S.c2(Oa1:8).
Ta1
{ Bar 4 }
|
E.c1a2a3a4.Xa
Se1.
S.a1(Oa1:8)(E)a5
Tc1
{ Bar 5 }
|
Qc2(Oa1:8)c3c4a6
{ Bar 6 }
||
S.e1.
Te1
{ Bar 7 }
|
E.e1d2c3c4.Xa/
Se1.
S.c1(Oa1:8)(E)(E)Xa
Ta1.
{ Bar 8 }
|
S.c2(Oa1:8)(E)a6
Ta1.
S.a2(E)b6
Tc2.
S.a1(E)(E)Xa/
Ta1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.c2c3a4.d6
Sa1.
S.a1(E)(E)Xa/
Te1.
{ Bar 10 }
|
S.c1(Oa1:8)(E)(E)Xa
Ta1
E.c2(Oa1:8)(E)a6
Sa2
{ Bar 11 }
|
Qa2e3c4.Xa///
{ Bar 12 }
|
