{<rules>
    <title>9. The Second of The Queen's Masque - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. The Second of The Queen's Masque - 7F }
{ R Dowland 1610, sig. P1v }

{ Stave 1 }
{ Bar 1 }
|
Ec1d2d3a4
a1c2d3a5
Sd2d3a4
c4
e4
Ta1
c1
{ Bar 2 }
|
Sd1c4
f1
Ed1
E.c1d2d3a4
Sa1c2d3e5
{ Bar 3 }
|
d2d3a4
c2
Ea2c3c4
Sd3e4
c4
f1a3
d1b3
{ Bar 4 }
|
c1d3
d1b3
Ea1c2d3
d2d3a4
Xa
{ Bar 5 }
|
S.c1
Yd1
c1
Ta1d3
d2
a1
c2
S.d2d3a4
Tc4
e4
d2
a1
c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
d1c4
c1
d1
f1
Sd1
Tc1
a1
S.c1d2d3a4
Td1
c1
d3
a1
e5
{ Bar 7 }
|
d2
a3
a4
c2
a2c4
d3
a2
c3
d3e4
c4
e4
a4
a3
f1
f1
d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Tc1
d3
a1
b3
d2
a3
c4
c2
Ed2a3a4
Xa
{ Bar 9 }
|
a1d3c4e5
Sd2d3a4
c2
Ea2c3c4
Sd1
c1d2a4
{ Bar 10 }
|
Ea1d3c4e5
Sd2a3c5
c3
E.a1c2d3a5
Sa1
{ Bar 11 }
|
c1d2a4
f1
e1c4
Tc1
e1
Sf1e4
d3
a2
c2c4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed2d3a4
a1c2d3a5
Qc1d2d3a4
{ Bar 13 }
|
Ea2b3
Sc2a3
d2
Ea1c4
Sa1a5
c1
{ Bar 14 }
|
e1f2c5
f1
Ec1e2
Sa1a2c4
a4
e5
d2c5
{ Bar 15 }
|
c2d3c4a5
a2
d3
a1e6
c1c6
e1
f1a6
h1
{ Bar 16 }
|
Ef1c2c6
Se1e6
c1
Ea1c2d3c4a5
a5
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
a1c2d3a5
Sc1
a1
d2d3a4
b3
Ed2a3
{ Bar 18 }
|
Sa1a2b3c4
c1
d1
a1
Ef1e5
Sd3
a2c5
{ Bar 19 }
|
Ec2d3c4a5
Sd6
d2a3c6
a1a2b3a6
c1
d1c6
c1
{ Bar 20 }
|
a1d6
d2
c2a5
c1
Ed2a3a4
Xa
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
S.a1d3c4a5
Td2
a1
c2
c1
a1
d2a4
d3
a3
b3
a3
d2
c2
d2
{ Bar 22 }
|
Ta1
b3
c4
d2
a1
c1
d1a4
c1
a1e5
d3
b3
a3
c4
a4
e5
c5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
a5
d3
c2
d2
a1
b3
a3
d2
a1c4
d2
a1
c1
d1
a2
a4
c1
{ Bar 24 }
|
a1a5
c1
d2
a1
c2
Sd2
Tc2
Qd2d3a4a5c6Xa
{ Bar 25 }
|
