{<rules>
    <title>3b. Ballet - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3b. Ballet - 7F }
{ D-Kl 4o Mus.108 I, f. 78r }

{ Stave 1 }
{ Bar 1 }
|
Ed3a4a5Xa
Sa2
c2.
Ed2
d3.
{ Bar 2 }
|
d2d3a4
a1d3e5
c1d2d3a4
Sa1.
d2.
{ Bar 3 }
|
a1a2d6
c1.
d1.
c1.
Ea1c2d3a5
Sd2a4
c2.
{ Bar 4 }
|
a2c4(Of:5)
d3.
Ea2c3c4(Of:5)a6
d3c4a5
a1.
{ Bar 5 }
|
a1c2d3a5
Sc1d6
d1.
Ef1c6
d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1a2a6
c1.
d1.
f1.
Ec1d2d3Xa
d3c6
{ Bar 7 }
|
Sa2d6
c2.
d2.
a1.
c2a5
d3.
d2c6
a1.
{ Bar 8 }
|
c1d6(Of:5)
d1.
Ea1c2a5
d2d3a4
Xa
{ Bar 9 }
||
a2b3a4d6
Sa2
c2.
d2
a1.
c2a5
d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2c4
d3.
Ea2c3c4a6
E.d3c4a5
Sa2.
{ Bar 11 }
|
Sc2a5
d2.
a1
c1.
Ea1d3e5
Sd2a4
c2.
{ Bar 12 }
|
a2c4
d3.
Ea2c3c4a6
E.d3c4a5
Sa2.
{ Bar 13 }
|
Ec2a5
Sa2
d3.
Ed2d3c6
SXa
c1.
{ Bar 14 }
|
Ea1d3e5
Sa5
d1.
Ec1d2d3a4
SXa
f1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed1d2f3f4(Of:5)d6
Sf1.
h1.
Ef1a5
Sd1a4
c1.
{ Bar 16 }
|
Sa1a5
d2.
Ea1c2
d2d3a4
{ Bar 17 }
||
M(3)
Ed3.
{ Bar 18 }
|
E.d3a4Xa
Sa2.
Ed3
{ Bar 19 }
|
E.d3a4Xa
Sa2.
Ed3
{ Bar 20 }
|
Qd3a4Xa
Ea5
{ Bar 21 }
|
a4
Sc4
a3.
b3
d3.
{ Bar 22 }
|
E.a2c5
Sc2.
Ed2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
c2d3c6
Qa2b3d6
{ Bar 24 }
|
Ed3a4
Xa
a4
{ Bar 25 }
|
E.b3c4a6
Sd3.
Eb3.
{ Bar 26 }
|
E.a3a4c6
Sb3.
Ea3
{ Bar 27 }
|
c4d6
a4.
c4a5
{ Bar 28 }
|
a4
Xa
a5
{ Bar 29 }
|
E.a4
{ Bar 30 }
||
Sa1.
Ec1
{ Bar 31 }
|
E.a1c2d3a5
Sc1.
Ed2c5
{ Bar 32 }
|
d6
E.c2a5
Ta2
c2.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Qd2a4
EXa
{ Bar 34 }
|
Qa4
Ec1d2d3a4
{ Bar 35 }
|
E.a1c2d3a5
Sc1.
Ed1.
{ Bar 36 }
|
Q.c1a2a3c5
{ Bar 37 }
|
E.a1d3e5
Sc1
Ea1
{ Bar 38 }
|
E.d2d3a4
Sc2.
a2d6
c2.
{ Bar 39 }
|
Ed2c5
E.c2d3c4a5
Ta2
c2
{ Bar 40 }
|
Qd2a4Xa
Ea4
{ Bar 41 }
|
