{<rules>
    <title>8. The First of The Queen's Masque - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. The First of The Queen's Masque - 7F }
{ R Dowland 1610, sig. P1v }

{ Stave 1 }
{ Bar 1 }
|
Ef1d2a4
{ Bar 2 }
|
E.f1d2a4
Sf1d2Xa
d1a2a4d6
c1
d1a5
a1
{ Bar 3 }
|
Ec1d2d3
Sa1Xa
d2
Ea1d3c4a5
Sa5
c2
{ Bar 4 }
|
d2d3a4
a1
c1
d1
Ef1c6
h1d2f4d6
{ Bar 5 }
|
Qf1c2d3c4a5
Ea5
f1c2d3c6
{ Bar 6 }
|
E.c1d2f3c5
Sc1
e1a2a6
f1
h1
a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1d3e5
c5
a5
a1
c1Xa
d1
f1
c2a5
{ Bar 8 }
|
Sd2a3c6
a1
Ec1d2d3Xa
Sa1a5
d2
Ea1c2d3a5
{ Bar 9 }
|
d2d3Xa
Sc1
d1
Ef1
f1d2a4
{ Bar 10 }
|
E.h1d2f4d6
Tf1a5
d1
Sc1c5
e5
a4
d1a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
f1c6
d1d6
c1a5
c5
Ea1d3c4e5
d2d3e4f5
{ Bar 12 }
|
E.c2d3c4a5
Sd2a3c5
a1a5
c1
Ea1c2d3a5
{ Bar 13 }
|
Ed2d3Xa
Ta4
c2
a2
d3
b3
d3
a2
c2
d2
a1
c1
d1
{ Bar 14 }
|
S.f1d2a4
Td1
c1
d1
f1
a3
b3
d1
d1
c1
a1d3
d1
c1
a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
c1
a4
d2
a1
c1
d2
a1
c1
a1a5
d2
c2
a2
d3
c2
a2
c2
{ Bar 16 }
|
S.d2d3a4
Tc2
d2
a1
c1
d1
f1
e4
c4
e4
S.h1f4
Yf1
h1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Sf1a5
Td1
c1
a1
d2
c2
a2
d3
c2
d2
a1
c1
d1
f1
a3
{ Bar 18 }
|
c1
d2
f3
c2
d2
a1
c1
a2
e1
f2
f2
h2
e1
f1
h1
d2
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Tc2
a1
a2
e1
d3
c1
c1
a1
d2
a1
c1
e1
f1
c2
a2
d3
{ Bar 20 }
|
d2
a3
c4
a3
a4
c4
a3
c3
d3
a2
c2
d2
a1
c2
d3
a1
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Ed2d3a4Xa
S.c1
Td1
f1
d3
a2
c2
d2
c1
d1
f1
{ Bar 22 }
|
Th1
i2
f1
h1
f1
d1
c1
a1
c1
d2
a2
c2
d2
a1
c1
d1
{ Bar 23 }
|
{^}
{ Stave 8 }
{ Bar 23 }
|
Sf1
a3
b3
Td1
c1
a1d3
d2
a1
c2
d2a4
a1
c1
d2
{ Bar 24 }
|
S.a1a5
Td2
c2
a2
d3
c2
d2c5
a1
c1
d1
Sc1d2a5
a1c2
{ Bar 25 }
|
Fd2d3a4Xa
{ Bar 26 }
|
