{<rules>
    <title>2b. Maske - 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Maske - 7F9C }
{ GB-Cu Nn.6.36, f. 18v ii }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
Sf1a3a4
d1
c1
a1
Ed2
h1d2f4d6
{ Bar 3 }
|
f1a5
Sd1(E)c5
c1
Ea1d3e5
c1a4
{ Bar 4 }
|
E.d1a2d6
Sc1
a1(E)a5
d2
Ea1c2
{ Bar 5 }
|
Sc1a4
d1
f1
h1
Ef1
c1a4
{ Bar 6 }
|
h1d2f4d6
Sf1(E)a5
d1
Ec1d2c5
e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1c2d3a5
E.Xa//
Ta1
c1
{ Bar 8 }
|
E.d1a2d6
Sc1
a1
d2
Ea1c2
{ Bar 9 }
|
Ed2a3a4
Q.Xa
{ Bar 10 }
||
Ed2b3a4d6
Sa2
c2
Ed2
d2a4c6
{ Bar 11 }
|
Sa1(E)(E)a6
c1
d1(E)(E)(E)Xa
c1
Qa1c2d3c4a5
{ Bar 12 }
|
Ea1d3
Sc2
d2
Ea1
a1b3
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Sc1a3
d1
f1c4
d1
Ec1a4
Sd1
f1
{ Bar 14 }
|
Eh1f4
Sh5
h1
Ef1e4
Sf5
f1
{ Bar 15 }
|
Ed1a2c4
Sc5
d1
E.c1a3a4
Sc1
{ Bar 16 }
|
a1(E)(E)d6
c1
d1
c1
a1a5
d3
f1
d1
{ Bar 17 }
|
c1a4
d1
Ea1c2d3a5
Fd2d3a4Xa
{ Bar 18 }
|
