{<rules>
    <title>4. (Second of the Temple) - lyra viol (fhfhf)</title>
    <notation>french</notation>
    <pitch>72</pitch>
    <tuning>(-5 -7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. (Second of the Temple) - lyra viol (fhfhf) }
{ GB-Ob D.247, f. 34v }

{ Stave 1 }
{ Bar 1 }
|
Ea2a3
{ Bar 2 }
|
E.a2a3a4a5
Sf3
d3
a5
d5
f5
{ Bar 3 }
|
Ec3a4
Ta3
c3
Ea3a4a5
a1
{ Bar 4 }
|
Sa4
c2
d2
a1
c1
a2
Ed2
{ Bar 5 }
|
E.c2c3
Ta2
c2
Qa2c3a4
{ Bar 6 }
|
Ea2a3a4a5
Sd3
f3
a2a3
b2
d2
a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1
a3
a5
c5
d5
d2
a1
d2
{ Bar 8 }
|
Sb2
a2
f3
d3
E.c3a4
Ta3
c3
{ Bar 9 }
|
Ha3a4a5
{ Bar 10 }
||
Ea2d3
Sa2
c2
Ed2d3
Sd2c3
a3
{ Bar 11 }
|
S.d2c3d4
Tc2
Sa2
f3
Ed3
d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d2d3
Sc3
e2
a3
a1
e2
a1
{ Bar 13 }
|
S.c1a2
Ta1
Se2
c2
a2
f3
Ea1a2d3
{ Bar 14 }
|
Se2c3
a2
f2a3
c1
d1a2
Tf1
d1
S.c1a2
Ta1
{ Bar 15 }
|
Qa1f2a3
a5
{ Bar 16 }
|
