{<rules>
    <title>18b. Untitled - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18b. Untitled - 7F10C }
{ GB-Ctc O.16.2, p. 129 }

{ Stave 1 }
{ Bar 1 }
|
Sa1:a6
a1.
a1:
a1.
Ea1(Oe:4):(E)a6
b2a5
{ Bar 2 }
|
Sd2:(E)Xa
a1.
d2:
b2.
Ea2(Oe:4):(E)a6
d3(E)a5
{ Bar 3 }
||
Sd3:(E)Xa///
a2
b2
d3
d2(E)(E)Xa
b2
Ea2(E)a6
{ Bar 4 }
|
Sd3(E)Xa///
a2
b2
Ta2.
b2
Sd2:(E)Xa
b2
Ea2(E)a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sd3(E)Xa///
a2
b2
Ta2
b2
Sd2:(E)Xa
b2.
a2:(E)a6
Tb2
d2
{ Bar 6 }
|
Sa1:(E)a5
a1
d2
b2
Ea2(Oe:4):(E)a6
d3(E)a5
{ Bar 7 }
|
