{<rules>
    <title>98d. Coranto - 7F8Eflat9D11Bflat A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 98d. Coranto - 7F8Eflat9D11Bflat A8B12 }
{ GB-Cfm 688, f. 167v }

{ Stave 1 }
{ Bar 1 }
|
[[a6
a2
]]a1
{ Bar 2 }
|
E.d2a3Xa//
[[[[c2
]]]]d2
Ea2
{ Bar 3 }
|
Ea1a2c3a6
E.c1d2d3Xa
[[[[a1
]]]]c1
{ Bar 4 }
|
Ed1
Qd1X4
{ Bar 5 }
|
[[a2b3a4d6
X4
]]a1Xa/
{ Bar 6 }
|
E.d2a3Xa
[[[b2
a2
]]]d3
{ Bar 7 }
|
Ea2d6
E.d3Xa
[[[[f4
]]]]d3
{ Bar 8 }
|
Ef4
QX4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2b3a4d6
Ed3a4Xa
{ Bar 10 }
|
Qa2b3a4d6
Ed3a4Xa
{ Bar 11 }
|
Ea2d6
E.c2a5
[[[[a2
]]]]c2
{ Bar 12 }
|
Ed2
QXa
{ Bar 13 }
|
[[a1a6
c1Xa
]]d1Xa/
{ Bar 14 }
|
Qc1Xa//
Ea1
{ Bar 15 }
|
Ea1a6
E.e2a3Xa//
[[[[c2
]]]]e2
{ Bar 16 }
|
[[a1
c4
]]a3
{ Bar 17 }
|
Eb3c4a6
E.d3a4Xa
[[[[b3
]]]]d3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.a2b3X4
[[[d3
b3
]]]a3
{ Bar 19 }
|
Eb3a6
E.a3Xa//
[[[[c4
]]]]a3
{ Bar 20 }
|
Ec4
Fa6
{ Bar 21 }
|
