{<rules>
    <title>4a. Grays Inn Masque 2 - 7F9D10C A8B4C4D8E4-F8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4a. Grays Inn Masque 2 - 7F9D10C A8B4C4D8E4-F8 }
{ GB-Lam 603, ff. 44r-44v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c4a6
[[[a1
]]]c1
Ed1a2c4a6
[[[c1
]]]a1
{ Bar 2 }
|
[[h1(Oe:4)
]]a2
QXa//
{ Bar 3 }
|
E.a2a3c5
Sc2
Ee2a3c5
[[[c2
]]]a2
{ Bar 4 }
|
[[a1(Oe:4)
]]a6
Qc4(Oe:4)
{ Bar 5 }
|
E.b3c4a6
Sb3
E.d3(Oe:4)a4(E)Xa
Sd3
{ Bar 6 }
|
[[[a2d6(C1:5)
]]]b2
S.d2
Tb2-5(C-1:7)
[[a2b3a4d6(C2:5)
]]a2-5(C-2:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
S.c2(Oe:4)a5
Te2
Ea1(Oe:4)
S.e2a3Xa//
Ta1.
Ec1(Oe:4)
{ Bar 8 }
|
[[a1a2c3(Oe:4)a6
]]c4
Qa6
{ Bar 9 }
||
S.a1(Oe:4)(E)(E)a6
Tc1
[[[d1
]]]f1
[[h1(Oe:4)
]]h1
{ Bar 10 }
|
[[f1(Oe:4)(E)a5
]]d1(Oe:4)(E)(E)a6
Qc1(Oe:4)a2(E)(E)Xa//
{ Bar 11 }
|
E.a1(Oe:4)(E)(E)a6
Sa1.
[[e2
]]c2
{ Bar 12 }
|
Qa2a3c5(Oe:4)
QXa//
{ Bar 13 }
||
[[e2a3Xa//
]]a2
Qc1(Oe:4)
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d1a2a6
]]a1
Qh1(Oe:4)
{ Bar 15 }
|
E.f1(Oe:4)(E)a4
Sd1
[[[c1
d1
f1
]]]c1
{ Bar 16 }
|
Hd1a2b3d6
{ Bar 17 }
||
E.d1d2f4
Sh1
[[f1
]]d1(Oe:4)
{ Bar 18 }
|
E.c1(Oe:4)a4
Sf1
[[d1
]]c1(Oe:4)
{ Bar 19 }
|
E.a1a2c4a6
Sd1
[[c1(Oe:4)
]]a1
{ Bar 20 }
|
Hc1(Oe:4)a2b4c5
{ Bar 21 }
|
[[d2
]]d1(Oe:4)
[[h1
]]c1(Oe:4)a4
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[d2
]]c1(Oe:4)
[[f1
]]a1a2c4(Oe:4)
{ Bar 23 }
|
Ea6
Qd1
[[[c1
]]]a1
{ Bar 24 }
|
Qc1a2b4c5
QXa//
{ Bar 25 }
||
[[e1(Oe:4)a2a6
]]e1
[[e1(Oe:4)
]]a1
{ Bar 26 }
|
[[[e1(E)(E)a6
]]]f1
Eh1
Qh1
{ Bar 27 }
|
[[[e1(Oe:4)
f1
h1
]]]k1
[[h1
]]f1
{ Bar 28 }
|
Q.e1(Oe:4)f2(E)a6
{ Bar 29 }
||
M(3)
Ea1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
E.a1(Oe:4)a6
Sc1
Ee1
E.e1(Oe:4)(E)(E)a6
Sf1
Eh1
{ Bar 31 }
|
Q.a2a3c5(Oe:4)
QXa//
Ea2
{ Bar 32 }
|
E.a2(Oe:4)(E)(E)Xa//
Sc2
Ee2
E.e2(E)(E)Xa//
Sa1
Ec1(Oe:4)
{ Bar 33 }
|
Q.d3c4a5
QXa///
Ed3(Oe:4)
{ Bar 34 }
|
E.d3c4a5(C3:5)
Sa2
Ec2-4(C-3:7)
E.c2(Oe:4)(E)a5
Sd2
Ea1
{ Bar 35 }
|
Q.c3(Oe:4)(E)a6
Q
Ea1
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
E.e1(Oe:4)(E)(E)a6
Sf1
Eh1
E.c1(Oe:4)a2(E)(E)Xa//
Sa1
Ec1
{ Bar 37 }
|
Qa1a2c3(Oe:4)a6
Ec4
Fa6
{ Bar 38 }
|
