{<rules>
    <title>97d. Coranto - 7F8E9D10C11Bflat A14B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97d. Coranto - 7F8E9D10C11Bflat A14B18 }
{ GB-Cfm 688, ff. 169v-170r }

{ Stave 1 }
{ Bar 1 }
|
[[[d3
]]]b3
{ Bar 2 }
|
[[a3Xa
]]a4
[[[d2
]]]c2
{ Bar 3 }
|
[[a2b3a4d6
]]X4
[[[a1a6
]]]d2
{ Bar 4 }
|
Ec2a5
[[[d3
c2
d2
]]]a1
{ Bar 5 }
|
[[c1Xa
d1
]]a1Xa/
{ Bar 6 }
|
[[[d2Xa//
a1
c1
a2
c2
]]]d2
{ Bar 7 }
|
[[[a1
]]]d2
E.c2a3c6
[[[[a2
]]]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea2
[[[Xa//
a2
d3
]]]b3
{ Bar 9 }
|
E.a3a4Xa
[[[c1
a1
]]]d2
{ Bar 10 }
|
[[[c2a5
a2
c2
d2
a1
]]]c1
{ Bar 11 }
|
Ed1a2a6
E.c1a2a3Xa//
Se2
{ Bar 12 }
|
E.a1f2a6
[[[d3
a2
]]]c2
{ Bar 13 }
|
[[[d2
]]]Xa
E.a1a5
[[[[d2
]]]]a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d2
a4
]]Xa
{ Bar 15 }
|
Qd2a3
{ Bar 16 }
||
Ea3
{ Bar 17 }
|
E.a3a4Xa
[[[[b3
]]]]d3
Ea3
{ Bar 18 }
|
[[a2d6
d3Xa
]]b3a6
{ Bar 19 }
|
[[a3b4c5
a5
]]b3a4c5d6
{ Bar 20 }
|
[[d3a4c6
a2d6
]]c2a5
{ Bar 21 }
|
E.d2Xa
[[[a1
c2a5
]]]a2
{ Bar 22 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[d3
a1e5
]]d2c5
{ Bar 24 }
|
[[c2a5
a1e5
]]c1a4
{ Bar 25 }
|
[[d1a2c4
b3a6
]]d3c6
{ Bar 26 }
|
[[a2d6
d2c5
]]a1e5
{ Bar 27 }
|
[[c1a4
f1a4
]]d1a2c4
{ Bar 28 }
|
[[c1Xa
d3c6
]]a2d6
{ Bar 29 }
|
[[c2a5
a1e5
]]d2c5
{ Bar 30 }
|
[[c2a5
a1e5
]]c1a4
{ Bar 31 }
|
E.d1a2c4(C1:5)
[[[d1
c1
]]]a1-3(C-1:7)
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ec1a4
E.a1a5
[[[[d2
]]]]a1
{ Bar 33 }
|
[[d2
a4
]]Xa
{ Bar 34 }
|
Fd2a3
{ Bar 35 }
|
