{<rules>
    <title>96d. Coranto - 7F10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 96d. Coranto - 7F10C AB8 }
{ GB-Cfm 688, f. 173v }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
E.a1c2d3a5
[[[d2
c2
]]]a2
{ Bar 3 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 4 }
|
Qd3
Ea5
{ Bar 5 }
|
Qd3c4
[[[a2
]]]c2
{ Bar 6 }
|
E.d2a3a4Xa
Sa1
Ed2
{ Bar 7 }
|
E.c2a5
Sa2
Ed3
{ Bar 8 }
|
Qa2c3c4a6
Ec4
{ Bar 9 }
|
Qa2c3
{ Bar 10 }
||
[[[c2
]]]d2
{ Bar 11 }
|
[[a1
a5
]]Xa///
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[c6
a4
]]d3
{ Bar 13 }
|
[[c5
a3
]]d2
{ Bar 14 }
|
[[a6
c3
]]a2
{ Bar 15 }
|
E.a1c2d3a5
[[[d2
c2
]]]a2
{ Bar 16 }
|
Ec2a5
E.a2a6
[[[[d3
]]]]a2
{ Bar 17 }
|
Ed3
Qa5
{ Bar 18 }
|
FXa///
{ Bar 19 }
|
