{<rules>
    <title>29. The Fairies Dance - 7F10C A4B8-C16-D16-E16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29. The Fairies Dance - 7F10C A4B8-C16-D16-E16 }
{ GB-Lbl Add.38539, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
[[[c2(Oe:4)a5
]]]d2.
{ Bar 2 }
|
Ea1(E)(E)e6
[[[a6
]]]c1.
Ea1(Oe:4)(E)a5
[[[d2a4
]]]c2.
{ Bar 3 }
|
[[a2c3(Oe:4)c4
]]a6
Ea2c3
[[[c2(Oe:4)a5
]]]d2.
{ Bar 4 }
|
Ea1(E)(E)e6
[[[a6
]]]d2.
[[[c2a5
d2.
a2(E)a6
]]]c2.
{ Bar 5 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 6 }
||
[[[d2:
]]]b2.
{ Bar 7 }
|
[[a2(Oe:4)(E)d6(C1:5)
]]b3.
[[d2:
]]a1.-5(C-1:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2d6(C2:5)
]]a4
Ed2b3
[[[a1:
]]]c1.-5(C-2:7)
{ Bar 9 }
|
[[d1(E)(E)d6(C3:5)
]]b3.
[[d1:
]]c1.-5(C-3:7)
{ Bar 10 }
|
[[a1c2(Oe:4)d3a5
]]Xa///
Ea1c2d3
[[[d2:
]]]a1.
{ Bar 11 }
|
[[c1(Oe:4)d2d3a4
]]Xa
[[c1(Oe:4)a4
]]a1c4
{ Bar 12 }
|
Ed2e4
[[[a1b3
]]]d2.
Ec2(Oe:4)d3
[[[d2d3a4
]]]c2(Oe:4).
{ Bar 13 }
|
[[a2c4
]]d3e4
[[[c3a6
d3.
a2:
]]]c2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 15 }
||
Ed3.
{ Bar 16 }
|
M(3)
E.c2(Oe:4)a5
Sa2.
Ed3
{ Bar 17 }
|
[[a1(E)e5
d2a3c5
]]c2(Oe:4)a5
{ Bar 18 }
|
Qa2c3(Oe:4)c4
Ea6
{ Bar 19 }
|
Qa2c3
Ea1.
{ Bar 20 }
|
E.c1(Oe:4)a4
Se1.
Ef1:
{ Bar 21 }
|
[[e1c4
c1f2c5(C4:5)
]]e2(Oe:4).(C-4:7)
{ Bar 22 }
|
Q.a1a2c3(Oe:4)c4
{ Bar 23 }
|
Q
Ec2a5
{ Bar 24 }
|
[[c1(Oe:4)a4
a1(E)c5(C5:5)
]]d2.(C-5:7)
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
[[c2(E)e5
a2(Oe:4)a4
]]d3.
{ Bar 26 }
|
Ea2(Oe:4)(E)a6
[[[c3
d3.
a2
]]]c2.
{ Bar 27 }
|
[[d2a3c5
c2(Oe:4)c4
]]a2a4
{ Bar 28 }
|
E.a1(E)e5(C6:5)
[[[d2.
c2:
]]]a2.(C-6:7)
{ Bar 29 }
|
Ec2a5
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2.
{ Bar 30 }
|
[[d3a5
c4.
]]Xa///
{ Bar 31 }
|
Q.d3c4
{ Bar 32 }
||
M(C/)
Qd3c4a5
[[d3c4a5
]]a2(E)e6
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
Q.c2(Oe:4)d3c4a5
Ea2(E)e6
{ Bar 34 }
|
[[c2(Oe:4)d3c4a5
]]Xa///
[[a2(E)e6
]]d3c6
{ Bar 35 }
|
Ha1a2c3c4c5a6
{ Bar 36 }
|
[[d3a5
]]c4.
[[a5
]]a2(E)e6
{ Bar 37 }
|
[[c2(Oe:4)(E)a5
]]d3.
[[a5
]]a2(E)e6
{ Bar 38 }
|
[[a5
]]c2(Oe:4).
[[a2(E)e6
]]d3c6
{ Bar 39 }
|
Ha1a2c3c4c5a6
{ Bar 40 }
|
Ea2c3a6
Qa2(Oe:4):
Ec2.
{ Bar 41 }
|
Ed2a3c5(C7:5)
Qd2:
Ed2.(C-7:7)
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[Xa
]]a3a4
[[e5
]]c3(Oe:4)c5
{ Bar 43 }
|
Ea5
Qd3c4
Ea2(E)e6
{ Bar 44 }
|
[[a5
]]c2(Oe:4)d3
[[e6
]]e2(E)c6
{ Bar 45 }
|
[[a6
]]a1a2c3
[[Xa
]]c1(Oe:4)d2d3
{ Bar 46 }
|
[[a6
]]a1.
[[d2:
]]c2(Oe:4).
{ Bar 47 }
|
Q.a2c3(Oe:4)a6
{ Bar 48 }
||
M(3)
Ec2(Oe:4)a5
{ Bar 49 }
|
[[a2(E)e6(C8:7)
c4.(C-8:7)
]]c2(Oe:4)(E)a5
{ Bar 50 }
|
[[a2(E)e6(C9:7)
c4.(C-9:7)
]]c2(Oe:4)a5
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
[[d3c6(C10:5)
a3b4
]]a2.-5(C-10:7)
{ Bar 52 }
|
[[c3(Oe:4)a6
c4.
]]d3c6
{ Bar 53 }
|
[[a2(E)e6
c4.
]]c2(Oe:4)a5
{ Bar 54 }
|
[[e2a3c5(C11:7)
a2.-5(C-11:7)
]]a1(E)(E)e6
{ Bar 55 }
|
[[a5
c1f2c5(C12:5)
]]e2(Oe:4).(C-12:7)
{ Bar 56 }
|
[[a1a2c3a6
c4
]]c1(Oe:4)a4
{ Bar 57 }
|
[[a1(E)e5(C13:7)
d3.(C-13:7)
]]c1(Oe:4)a4
{ Bar 58 }
|
[[a1(E)e5(C14:7)
d3.(C-14:7)
]]c1(Oe:4)a4
{ Bar 59 }
|
[[d2a3c5(C15:5)
a2c3
]]a1.-4(C-15:7)
{ Bar 60 }
|
{^}
{ Stave 8 }
{ Bar 60 }
|
[[c2(Oe:4)a5
d3.
]]d2(E)c6
{ Bar 61 }
|
[[a2(E)e6(C16:7)
c4.(C-16:7)
]]c2(Oe:4)a5
{ Bar 62 }
|
[[d3c6
]]a3.
[[[a2(E)(E)Xa
]]]c2.
{ Bar 63 }
|
[[[d2:
]]]c2.
E.a2(E)a6
[[[[d3
]]]]a2.
{ Bar 64 }
|
Ed3c4a5
FXa///
{ Bar 65 }
|
