{<rules>
    <title>64. Lady Bannings Almaine John Sturte - 7F8D AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 64. Lady Bannings Almaine John Sturte - 7F8D AABBCC4 }
{ PL-Kj 40641, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2a3Xa/
[[[c1
]]]a1.
[[d2a3c5
]]c2a5
{ Bar 2 }
|
[[[a2d6
c2
d2
]]]a1
E.c1c2e3c6
Sc1
{ Bar 3 }
|
Ed1a2a6
[[[d1
]]]c1
[[[a1a6
c1
d2a3c5
]]]a1
{ Bar 4 }
|
[[[c2a3c6
]]]a2
Ec2a3
[[a2a3c5
]]Xa/
{ Bar 5 }
||
S.c1a2a3Xa/
Td1
[[[c1
]]]a1
[[[d2a3c5
a1
c2a5
]]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2d6
c2
d2
]]]a1
S.c1c6
Td1
[[[f1
]]]c1
{ Bar 7 }
|
S.d1a2a6
Tf1
[[[d1
]]]c1
[[[a1a6
c1
d2a3c5
]]]a1
{ Bar 8 }
|
[[[c2a3c6
]]]a2
Ec2a3
Ea2a3c5
[[[Xa/
]]]d2
{ Bar 9 }
||
S.c2a3c6
Td2
Ea1
S.d2a3c5
Ta1
Ec1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
S.a1a5
Tc1
Ed1
S.c1a4
Td1
Ef1
{ Bar 11 }
|
[[[a1e5
c1
d1
]]]f1
Ec1a4
[[[a1b3
]]]d2
{ Bar 12 }
|
S.c2d3
Td2
S.a1a5
Tc1
Ed2d3a4
[[[Xa
]]]d2
{ Bar 13 }
||
S.c2c6
Td2
[[[a1
]]]c2
S.d2a3c5
Ta1
[[[c1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
S.a1a5
Tc1
[[[d1
]]]a1
S.c1a4
Td1
[[[f1
]]]c1
{ Bar 15 }
|
S.a1e5
Tc1
[[[d1
]]]f1
[[[c1
a4
a1b3
]]]d2
{ Bar 16 }
|
S.c2d3
Td2
S.a1a5
Tc1
Ed2d3a4
[[[Xa
]]]a1
{ Bar 17 }
||
Ec1d2d3a4
[[[c1
]]]d1
Ea1a5
[[[a1
]]]c1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ed2a3c5
[[[d2
]]]a1
Ec2c6
[[[c2
]]]d2
{ Bar 19 }
|
[[[a2d6
c2
d2
]]]a1
Ec1Xa
[[[a1a6
]]]d2
{ Bar 20 }
|
[[[c2a3c6
]]]a2
Ec2a3
Ea2a3c5
[[[Xa/
]]]a1
{ Bar 21 }
||
[[[c1
a4
c1
]]]d1
[[[a1
a5
a1
]]]c1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[[d2
c5
d2
]]]a1
[[[c2
c6
c2
]]]d2
{ Bar 23 }
|
S.a2d6
Tc2
[[[d2
]]]a1
[[[c1
Xa
a1a6
]]]d2
{ Bar 24 }
|
[[[c2a3c6
]]]a2
Ec2a3
Ea2a3c5
FXa/
{ Bar 25 }
|
