{<rules>
    <title>90d. Prannels Galliard - AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90d. Prannels Galliard - AB4 }
{ IRL-Dtc 408/II, p. 111 }

{ Stave 1 }
{ Bar 1 }
|
[[a1a2c4
]]c1
Qd1a2c4
Qd1a2
{ Bar 2 }
|
Q.c1a2c5
Ea1
Qd2a3c5
{ Bar 3 }
|
[[a1(E)(E)a6
]]d2
[[c2
]]a2
Qc2e3e4
{ Bar 4 }
|
Qa2a3c5
Qa2a3
{ Bar 5 }
||
[[a2
]]c2
{ Bar 6 }
|
Q.d2a3c5
Ec2
Qa2b3d6
{ Bar 7 }
|
Q.d3a5
Ea2
Qb3c4a6
{ Bar 8 }
|
[[d3a5
]]b3
[[a3
]]c4
Qa3b4c5
{ Bar 9 }
|
Qc3(E)a6
Fc4
{ Bar 10 }
|
