{<rules>
    <title>3. Masque -  7F8E9D10C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Masque -  7F8E9D10C AB8 }
{ CH-Bu F.IX.53, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2c3a6
[[[c4
]]]a1
E.c1a2Xa//
Sc1
{ Bar 2 }
|
S.e1a6
Te1
[[[c1
]]]a1
E.h1a2Xa//
Sh1
{ Bar 3 }
|
Ea2a3c5
[[[Xa//
]]]a2
E.c2a3b5
Sc2
{ Bar 4 }
|
S.e2a3c5
Te2
[[[c2
]]]e2
E.a1a2c3a6
Sa1
{ Bar 5 }
|
Ec2d3a5
[[[Xa///
]]]c2
E.e2a3c5
Se2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
S.a1e5
Ta1
[[[e2
]]]c2
[[a2a3c5
]]Xa//
{ Bar 7 }
|
[[[e1a6
f1
h1
]]]e1
[[[f1a5
h1
e1a6
]]]f1
{ Bar 8 }
|
[[[c1a2Xa//
e1
c1
]]]a2
Qa1a2c3a6
{ Bar 9 }
||
Ea2a3c5
[[[Xa//
]]]c2
Ee2a3c5
[[[a1
]]]e2
{ Bar 10 }
|
Ec2a3b5
[[[c1
]]]a1
Ee2a3c5
[[[Xa//
]]]a5
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[e6
h1
f2
]]]h1
[[f1(E)(E)Xa/
]]e1a6
{ Bar 12 }
|
[[[c1Xa//
e1
f1
]]]c1
[[e1a2a6
]]a1
{ Bar 13 }
|
[[[c6
f1
e2
]]]f1
Ee1a2a6
[[[c1
]]]a1
{ Bar 14 }
|
[[[c1a2(E)(E)Xa//
a1
e2
]]]c2
[[[a2
a5
e6
]]]h1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[f1c6
a6
Xb
]]]h1
[[[e1a6
Xb
Xa/
]]]f1
{ Bar 16 }
|
E.c1a2Xa//
Sa1
Ea1a2c3a6
Fc4
{ Bar 17 }
|
