{<rules>
    <title>55. Almande Robert Johnson - 7F A9B10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 55. Almande Robert Johnson - 7F A9B10 }
{ D-LEm II.6.15, p. 504 }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[d3
]]d2
{ Bar 2 }
|
[[[a1c2d3a5
c1
d1
]]]a1
Qc1d2d3a4
{ Bar 3 }
|
[[[d2b3a4d6
a1
c1
]]]d1
[[[c1c6
d1
f1
]]]c1
{ Bar 4 }
|
Ed1a2c4a6
[[[c1
]]]a1
Qf1d2d3Xa
{ Bar 5 }
|
[[d1a2b3d6
]]d2
[[d1a2c4a6
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2a5
]]d3
Qd2d3a4Xa
{ Bar 7 }
|
[[[b3a6
d3
a2c5
]]]e5
[[[a3a4
b3
d3a5
]]]a3
{ Bar 8 }
|
Eb3c5
[[[c6
]]]a3
[[[c4d6
]]]a4
Ec4a5
{ Bar 9 }
|
[[d2d3a4Xa
]]d2d3a4
Qd2d3a4Xa
{ Bar 10 }
||
[[[a2b3a4d6
]]]c2
Ed2
[[[d3c6
a2
d3
]]]a6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a3Xa
b3
a3
]]]c4
[[a4
]]a1e5
{ Bar 12 }
|
[[[c1a2a3c5
]]]d1
Ef1c2d3a5
[[[d2c5
]]]a1e5
Ec1a4
{ Bar 13 }
|
[[[a2b3a4d6
]]]c2a5
Ed2c5
[[c2d3c4a5
]]d3a4
{ Bar 14 }
|
[[[d2c5
e5
a4
]]]c4
[[[a3
b3
d3
]]]c6
{ Bar 15 }
|
[[[a2b3a4d6
a5
c5
]]]e5
[[a3a4
]]Xa
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c4d5
a3
b3
]]]d3
[[[a2a3c5
c2
d2
]]]a2
{ Bar 17 }
|
[[[b2a5
d2
a1
]]]c1
[[[d1d6
c1
a1
]]]d2
{ Bar 18 }
|
Ea1c2d3a5
[[[d2b3c5
]]]a3
[[[c4a5
a4
c4a5
]]]c2
{ Bar 19 }
|
[[d2d3a4Xa
]]d2d3a4
Fd2d3a4Xa
{ Bar 20 }
|
