{<rules>
    <title>92d. Toy - 7F AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 92d. Toy - 7F AB4 }
{ GB-Cu Dd.9.33, f. 55r }

{ Stave 1 }
{ Bar 1 }
|
[[d3
d2
]]a1
{ Bar 2 }
|
E.c1a4
[[[[a1
]]]]c1.
Ed2
{ Bar 3 }
|
[[f1
c2
]]a2
{ Bar 4 }
|
Ea1c2a5
Qd3
{ Bar 5 }
|
[[c1
d1
]]f1
{ Bar 6 }
|
[[h1d2f4
d6
]]a1a5
{ Bar 7 }
|
[[[c1
d1
f1
d1
c1
]]]a1
{ Bar 8 }
|
Ed2d3a4
QXa
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[l1
k1
]]h1
{ Bar 10 }
|
E.f1a4
Sd1
Ec1
{ Bar 11 }
|
[[[a1
c1
d1
c1
a1
]]]d2
{ Bar 12 }
|
Ec2a5
[[[a2
]]]c2
Ed3
{ Bar 13 }
|
[[h1f4
f1e4
]]d1c4
{ Bar 14 }
|
[[[c1a4
a1.
c1
d1.
f1
]]]d3
{ Bar 15 }
|
[[[a2
]]]d2
E.c2a5
[[[[a2
]]]]c2
{ Bar 16 }
|
Ed2d3a4
FXa
{ Bar 17 }
|
