{<rules>
    <title>40c. Branle D`Angleterre - 7F ABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 40c. Branle D`Angleterre - 7F ABB4 }
{ D-LEm III.11.26, p. 4 }

{ Stave 1 }
{ Bar 1 }
|
Qd3a4(E)Xa
Qd2a3a4(E)Xa
E.a3a4(E)Xa
Sb3
Ed3a4(E)Xa
[[[a2
]]]c2
{ Bar 2 }
|
[[d2a3a4(E)Xa
]]d3
[[a2a3a4(E)Xa
]]d3
[[[a3a4(E)Xa
c4
a3
]]]b3
Qd3a4(E)Xa
{ Bar 3 }
|
Ec1d2d3(E)Xa
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
Eb3a4d6
[[[b3
]]]d3
[[[a2
]]]c2
Ed2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Qa3a4(E)Xa
Ea1c2d3(E)a5
[[[a2
]]]c2
Hd2a3a4(E)Xa
{ Bar 5 }
||
[[d3a4(E)Xa
]]d3a4
Ea2b3a4d6
[[[c2
]]]d2
Ec2d3(E)a5
[[[d2
]]]a1
Ed2a3a4
[[[a1
]]]c1
{ Bar 6 }
|
Ea1c2d3(E)a5
[[[c1
]]]d1
Ec1d2d3(E)Xa
[[[d1
]]]f1
Ea1c2d3a5
[[[c1
]]]d1
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Ed3c4a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
Eb3a4d6
[[[b3
]]]d3
[[[a2
]]]c2
Ed2
{ Bar 8 }
|
Qa3a4(E)Xa
Ea1c2d3(E)a5
[[[a2
]]]c2
Qd2a3a4(E)Xa
Qd2a3a4(E)Xa
{ Bar 9 }
||
[[d3a4(E)Xa
]]d3a4
[[[a2b3a4d6
c2
d2
]]]a2
[[[c2d3(E)a5
d2
a1
]]]c2
[[[d2a3a4(E)Xa
a1
c1
]]]d2
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[a1c2d3(E)a5
c1
d1
]]]a1
[[[c1d2d3(E)Xa
d1
f1
]]]c1
[[[a1c2d3(E)a5
c1
d1
]]]a1
Qc1d2d3(E)Xa
{ Bar 11 }
|
Ed3c4a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
Eb3a4d6
[[[b3
]]]d3
[[[a2
]]]c2
Ed2
{ Bar 12 }
|
Qa3a4(E)Xa
Ea1c2d3(E)a5
[[[a2
]]]c2
Qd2a3a4(E)Xa
Fd2a3a4(E)Xa
{ Bar 13 }
|
