{<rules>
    <title>45. Half Hanniken - 7F10C AB-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 45. Half Hanniken - 7F10C AB-AB4 }
{ D-Sl 1214, f. 7r transcribed - NL-Lt 1666, f. 435r }

{ Stave 1 }
{ Bar 1 }
|
[[c2d3a5
d2
]]a1
E.a1e6
Sd2
Ec2a5
{ Bar 2 }
|
[[a2a6
c2
]]d3c6
Qc3a6
Ea2c3c4
{ Bar 3 }
|
[[c2d3a5
d2
]]a1
E.a1e6
Sd2
Ec2a5
{ Bar 4 }
|
[[[Xa
]]]c2
E.a2(Oa1:8)a6
[[[[d3(C1:67)
]]]]c3(C-1:7)
[[d3
a5
]]Xa///
{ Bar 5 }
||
E.c2d3c4a5
Sa2
Ec2
E.d2a3Xa
Sa1
Ed2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.c2(Oa1:8)a5
Sa2
Ec2
Qa2c3c4a6
Ea2c3
{ Bar 7 }
|
[[c2d3a5
d2
]]a1
E.a1e6
Sd2
Ec2a5
{ Bar 8 }
|
[[[Xa
]]]c2
E.a2(Oa1:8)a6
[[[[d3(C2:67)
]]]]c3(C-2:7)
[[d3
]]a5
{ Bar 9 }
|
Ed3.
{ Bar 10 }
|
Qd2d3a4Xa
Ed3
Qd2d3a4Xa
Ec1
{ Bar 11 }
|
[[c1a4
a1
]]c1
Qa1a5
Ed3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qd2a4
Ec2a5
Qd2a4
Ea1
{ Bar 13 }
|
Q.c1a4
Qa1a5
{ Bar 14 }
||
Ed2.
{ Bar 15 }
|
Qa1a5
Ec1.
E.d1a2a6
Sc1.
Ed1
{ Bar 16 }
|
[[c1a4
a1.
]]c1
Qa1a5
Ea1a5
{ Bar 17 }
|
[[d2a4
a1.
]]d2
[[d3a5
a2.
]]b2
{ Bar 18 }
|
Q.a2a6
Fd3a5
{ Bar 19 }
|
