{<rules>
    <title>41. Lord Strange his Galliard - A8B8C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 41. Lord Strange his Galliard - A8B8C9 }
{ US-NHub Deposit 1, f. 10r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2b3c4a6
Qa1a2b3c4a6
Qa1a2b3c4a6
{ Bar 2 }
|
Ha1a2b3c4a6
Qa1a2b3
{ Bar 3 }
|
Qd2b3a4d6
Qb2d3c4a5
Qb2d3
{ Bar 4 }
|
Ha2c3c4a6
Qa2c3c4
{ Bar 5 }
|
Qd1a2b3c4a6
Qd1a2b3c4
[[a1a2b3c4a6
]]c2
{ Bar 6 }
|
Hc1d2a3c5
Qc1d2d3a4
{ Bar 7 }
|
Qa1d3d5
Qf2e4c5
[[e2
]]d3
{ Bar 8 }
|
Q.a1a2c3a6
Ed3
Qa1a2c3a6
{ Bar 9 }
||
Qc1a2a4c5
Qc1a2
Qc1a2a4c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2a3c5
Ea1
Qc1a2a4
{ Bar 11 }
|
Qa2b3a4d6
[[b2
]]d2
[[a1
]]c1
{ Bar 12 }
|
Qd1a2c4a6
Qd1a2
Qd1a2c4a6
{ Bar 13 }
|
E.a1b2d3a5
Sb1
[[a1
]]d2
[[b2(E)a5
]]a2
{ Bar 14 }
|
Q.b2d3c4a5
Ed2
Qb2d3a5
{ Bar 15 }
|
Qa2c3c4a6
Qb2d3a5
[[a2
]]d3
{ Bar 16 }
|
Qa2c3c4a6
[[c4
]]d3
Qa2c3c4a6
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d6
]]a2b3a4
[[d2
]]a2
[[a1(E)(E)d6
]]d2
{ Bar 18 }
|
Qa2b3a4d6
Qa4
Qa2b3a4d6
{ Bar 19 }
|
[[a5
]]c2d3
[[a1
]]c2
[[c1(E)a5
]]a1
{ Bar 20 }
|
Qc2d3a5
Qc4
Qc2d3c4a5
{ Bar 21 }
|
[[a4
]]d2d3
[[c1
]]d2
[[f1(E)a4
]]c1
{ Bar 22 }
|
Qd2d3a4
Qd3
Qd2d3a4
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[a6
]]a1a2c3
[[e1
]]a1
[[f1a5
]]e1
{ Bar 24 }
|
[[c1
]]a1
Ee2a3c5
Qa1
Ee2
{ Bar 25 }
|
Fa1a2c3c4c5a6
{ Bar 26 }
|
