{<rules>
    <title>90g. Untitled - AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90g. Untitled - AABB8 }
{ IRL-Dtc 408 I, p. 3 }

{ Stave 1 }
{ Bar 1 }
|
Qh1a2a6
Ef1
E.e1a2a6
Sf1
Eh1
{ Bar 2 }
|
Qc1a2c5
Ea5
E.a1e6
Sc6
Ea6
{ Bar 3 }
|
Qh1a2a6
Ef1
E.e1a2a6
Sf1
Eh1
{ Bar 4 }
|
Q.c1a2b4c5
Q.c1a2b4c5
{ Bar 5 }
|
Qh1a2a6
Ef1
E.e1a2a6
Sf1
Eh1
{ Bar 6 }
|
Qc1a2c5
Ea5
E.a1e6
Sc6
Ea6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[c2
a5
]]a1
[[a2a3c5
c4
]]b4
{ Bar 8 }
|
[[a6
a1a2c3
]]c4
Q.a1a2c3(Oe:5)(E)(E)a6
{ Bar 9 }
||
Qh1a2(E)a6
Ef1
E.e1(Oe:5)a2a6
Sf1
Eh1
{ Bar 10 }
|
Qc1a2c5
Ea5
E.a1a2e6
Sc6
Ea6
{ Bar 11 }
|
[[a6
h1
]]f1
E.e1a2a6
Sf1
Eh1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Q.c1a2b4c5
Q.c1a2b4c5
{ Bar 13 }
|
[[a6
h1
]]f1
E.e1a2a6
Sf1
Eh1
{ Bar 14 }
|
[[c5
c1a2
]]a5
E.a1a2e6
Sc6
Ea6
{ Bar 15 }
|
[[[a5
a2.
c2
]]]d2.
Ea1
[[[c5
c2.
e2
]]]f2.
Ec1
{ Bar 16 }
|
[[a6
a1a2c3
]]c4
Q.a1a2c3(Oe:5)(E)(E)a6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Ea6
[[[e1
]]]f1
Eh1
[[h1
e1
]]a1
{ Bar 18 }
|
Ec1a2(E)(E)c5
[[[c3
]]]d3.
Ea2
[[a2(E)a6
c3
]]c4
{ Bar 19 }
|
Ea6
[[[e1
]]]f1
Eh1
[[h1
e1.
]]a1
{ Bar 20 }
|
[[c5
c1a2
]]b4
Q.c1(Oe:5)a2b4c5
{ Bar 21 }
|
Ea6
[[[e1
]]]f1
Eh1
[[h1
e1.
]]a1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ec1a2(E)(E)c5
[[[c3
]]]d3.
Ea2
[[a2(E)a6
c3
]]c4
{ Bar 23 }
|
Ec2a5
[[[d3
]]]a2.
Ec2
Ee2c5
[[[a2
]]]c2
Ee2
{ Bar 24 }
|
[[a6
a1a2c3
]]c4
Q.a1a2c3
{ Bar 25 }
||
[[e1a6
a1
]]h1
[[e1a6
a1
]]h1
{ Bar 26 }
|
[[c5
c1a2
]]a5
[[e6
a1a2:
]]a6
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[e1(E)(E)a6
a1
]]h1
[[e1(E)(E)a6
a1
]]h1
{ Bar 28 }
|
[[c1a2
b4
]]c5
Q.c1a2b4c5
{ Bar 29 }
|
[[e1(E)(E)a6
a1
]]h1
[[e1(E)(E)a6
a1
]]h1
{ Bar 30 }
|
[[c5
c1a2
]]a5
[[e6
a1a2:
]]a6
{ Bar 31 }
|
[[[a5
a2
c2
]]]d2
Ea1
[[[e2c5
c2.
a2
d3
c3
]]]a3
{ Bar 32 }
|
[[a6
a1a2c3
]]c4
Fa1a2c3a6
{ Bar 33 }
|
