{<rules>
    <title>40a. Lord Zouches Masque - 7D AABB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 40a. Lord Zouches Masque - 7D AABB8 }
{ GB-Cu GB-Cu Dd.4.22, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3c4
Qa1.
{ Bar 2 }
|
E.c3a6
Sd3.
Qa2:
{ Bar 3 }
|
[[a1:a6
]]a2.
[[c2a5
]]a2e6
{ Bar 4 }
|
[[c3a6
]]a2.
Qe1a2a6
{ Bar 5 }
|
E.a2a3Xa
Sc2.
[[[e2
]]]a1.
Ec1
{ Bar 6 }
|
E.d3c4a5
Sa2.
[[[c2
]]]e2.
Ea1
{ Bar 7 }
|
[[a2c3c4
]]a1.
[[a3c5
]]e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1a2c3c4
]]a6
Qa1a2c3c4
{ Bar 9 }
||
Qa2c3c4
Qa1.
{ Bar 10 }
|
[[[c3a6
a3.
c3
]]]d3.
Ea2
[[[c2
]]]e2.
{ Bar 11 }
|
[[a1a6
]]a2.
[[c2a5
]]a2e6
{ Bar 12 }
|
[[c3a6
]]a2.
Qe1a2a6
{ Bar 13 }
|
[[[a2Xa
e3.
a2
]]]c2.
[[[e2
]]]a1.
Ec1:
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[c2
]]]e2
Ea1:
{ Bar 15 }
|
[[a2c3c4
]]a1
[[a3c5
]]e2.
{ Bar 16 }
|
[[a1a2c3c4
]]a6
Qa1a2c3c4
{ Bar 17 }
||
[[c3c4a6
]]a2.
[[[c2a5
e2.
a1
]]]c2.
{ Bar 18 }
|
[[a3c5
]]e2.
[[a1a2c3c4
]]a6
{ Bar 19 }
|
[[c1c6
]]f1
[[e1a6
]]h1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[c1c6
]]]e1.
Ef1:
[[[e1a6
]]]f1.
Eh1:
{ Bar 21 }
|
E.a2a3Xa
Sc2.
[[[e2
]]]a1.
Ec1
{ Bar 22 }
|
E.d3c4a5
Sa2.
[[[c2
]]]e2.
Ea1
{ Bar 23 }
|
[[a2c3c4
]]a1.
[[a3c5
]]e2.
{ Bar 24 }
|
[[a1a2c3c4
]]a6
Qa1a2c3c4
{ Bar 25 }
||
[[c3a6
]]a2.
[[[c2a5
e2.
a1
]]]c2.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
[[[e2Xa
a1.
c1
]]]e2.
[[a1a2c3c4
]]a6
{ Bar 27 }
|
[[[c1c6
e1.
f1
]]]c1.
[[[e1a6
]]]f1.
Eh1
{ Bar 28 }
|
[[[a3c6
c3.
d3
]]]a3.
[[[c3a6
]]]d3.
Ea2:
{ Bar 29 }
|
[[[a2Xa
e3.
a2
]]]c2.
[[[e2
a1.
c1
]]]e1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[[f1a5
d3.
d3
]]]a2.
[[[c2
e2.
a1
]]]c1.
{ Bar 31 }
|
[[[e1a6
c1.
e1
]]]a1.
[[[c1Xa
a1.
c1
]]]e2.
{ Bar 32 }
|
[[a1a2c3c4
]]a6
Fa1a2c3c4
{ Bar 33 }
|
