{<rules>
    <title>37. A Masque - 7F10C A2B4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 37. A Masque - 7F10C A2B4 }
{ GB-Ctc O.16.2, p. 129 }

{ Stave 1 }
{ Bar 1 }
|
[[[a1:a6
a1.
a1:
]]]a1.
[[a1(Oe:4):a6
]]b2a5
{ Bar 2 }
|
[[[d2:Xa
a1.
d2:
]]]b2.
[[a2(Oe:4):a6
]]d3a5
{ Bar 3 }
||
[[[d3:Xa///
a2
b2
]]]d3
[[[d2Xa
]]]b2
Ea2a6
{ Bar 4 }
|
[[[d3Xa///
]]]a2
Sb2
[[[[a2.
]]]]b2
[[[d2:Xa
]]]b2
Ea2a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[d3Xa///
]]]a2
Sb2
[[[[a2
]]]]b2
[[[d2:Xa
]]]b2.
Sa2:a6
[[[[b2
]]]]d2
{ Bar 6 }
|
[[[a1:a5
a1
d2
]]]b2
Ea2(Oe:4):a6
Fd3a5
{ Bar 7 }
|
