{<rules>
    <title>39. The Apes Dance - transcribed from lyra viol AB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. The Apes Dance - transcribed from lyra viol AB16 }
{ GB-Lbl Add.59869, f. 13v }

{ Stave 1 }
{ Bar 1 }
|
Ed3
{ Bar 2 }
|
Q.d3c4a5
Ea2-4(C1:67)
Qc4(C-1:7)
{ Bar 3 }
|
Q.d3c4a5
Q
[[[c2(C2:67)
]]]a2(C-2:7)
{ Bar 4 }
|
Qd3c4a5
[[[d2(C3:67)
]]]c2(C-3:7)
Ea2
Qc4
{ Bar 5 }
|
Q.d3c4a5
Q
Ea1
{ Bar 6 }
|
Qc2d3a5
Ec1
Qa1c2d3a5
Ef1
{ Bar 7 }
|
Ee1a2a6
Qa1
Qf1a5
Ee1
{ Bar 8 }
|
[[c1a2c5
e1
]]a1
Ec1a2c5
Qa2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.a1a2c4a6
Q
{ Bar 10 }
||
Ea1
{ Bar 11 }
|
Qa1a2c4a6
Ec2
Qa1
Ed3
{ Bar 12 }
|
[[a1a5
c2
]]d3
Qa1a5
Ec2
{ Bar 13 }
|
[[e1a2a6
a1
]]d3
[[d2
a3
]]a2
{ Bar 14 }
|
Q.e3e4c6
Qa2c3c4a6
Ec1
{ Bar 15 }
|
[[d2a4
a2
]]f1
Qe1a2a6
Ea1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c2a5
d3
]]d1
Qc1
Ec2
{ Bar 17 }
|
[[d2c5
a2
]]c3
Ea1
Qc2
{ Bar 18 }
|
Q.a2c3c4a6
Fd3c4a5
{ Bar 19 }
|
