{<rules>
    <title>50b. The Gilly Flower - 7F AC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50b. The Gilly Flower - 7F AC8 }
{ D-B 4022, ff. 46v-47r }

{ Stave 1 }
{ Bar 1 }
|
[[[d2d3a4Xa
]]]a1
{ Bar 2 }
|
[[[c1a4
]]]d1
Ef1d2a3a4
[[f1d2a3a4
]]h1a2f4
{ Bar 3 }
|
Ef1d2a3a4
[[[d3
]]]d1
[[[c1
]]]d1
Ef1d2a3
{ Bar 4 }
|
Ed1a2b3d6
[[[c1a5
]]]a1
[[[d2
a1
c1
]]]d2
{ Bar 5 }
|
Qa1c2d3a5
Ea1c2d3
[[[f1a5
]]]d1
{ Bar 6 }
|
[[[c1a4
a1d5
d2c5
]]]b2a5
Ea2b3d6
[[[d1a2a6
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1a5
d2
c2a5
]]]a2d6
[[[d3c6
a2
c2
]]]d3
{ Bar 8 }
|
[[[d2b3a4d6
a1
c1
]]]d2
[[[a1c2d3c4a5
d2
a1a5
]]]c2
{ Bar 9 }
|
[[d2a3a4Xa
]]a4
Ed2a3a4
{ Bar 10 }
||
[[[a1c2d3a5
]]]d2
{ Bar 11 }
|
[[c2d3a5
]]d3c4a5
Ed3c4a5
[[[f1
]]]d1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1a4
]]d2Xa
[[[d2Xa
a1
c1
]]]d2
{ Bar 13 }
|
[[[d1a2b3d6
a5
c5
]]]e5
Ec1d2d3a4
[[[a1
]]]d2
{ Bar 14 }
|
Ea1c2d3c4a5
[[[a1
]]]c2
Ed3
[[[f1a5
]]]d1
{ Bar 15 }
|
[[[c1a4
a1d5
d2c5
]]]b2a5
Ea2b3d6
[[[d1a2a6
]]]c1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a1c2d3a5
d2
c2a5
]]]a2d6
[[[d3c6
a2
c2
]]]d3
{ Bar 17 }
|
[[[d2b3a4d6
a1
c1Xa
]]]d2
[[[a1c2d3a5
d2
a1a5
]]]c2
{ Bar 18 }
|
[[d2a3a4Xa
]]a5
Fd2a3a4
{ Bar 19 }
|
