{<rules>
    <title>2. The Second of the Temple - transcribed from lyra viol A8B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. The Second of the Temple - transcribed from lyra viol A8B6 }
{ GB-Ob D.247, f. 34v }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c4
{ Bar 2 }
|
E.a2b3c4c5a6
Sd3
[[[b3
a6
d6
]]]a5
{ Bar 3 }
|
E.a3c5
[[[[c4
]]]]a3
[[c4c5a6
]]a1
{ Bar 4 }
|
[[[c5
c2
d2
]]]a1
[[[c1
]]]a2
Ed2
{ Bar 5 }
|
E.c2a3c6
[[[[a2
]]]]c2
Qa2a3c5
{ Bar 6 }
|
Ea2c4c5a6
[[[b3
]]]d3
[[[a2c4
b2
d2
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1
c4
a6
]]]c6
[[[d6
d2
a1
]]]d2
{ Bar 8 }
|
[[[b2a5
a2
d3
]]]b3
E.a3c5
[[[[c4
]]]]a3
{ Bar 9 }
|
Hc4c5a6
{ Bar 10 }
||
Ea2b3d6
[[[a2
]]]c2
Ed2b3
[[[d2a3
]]]c4
{ Bar 11 }
|
S.d2a3a4
Tc2
[[[a2
]]]d3
[[b3
]]d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed2b3
[[[a3
]]]e2
[[[c4
a1
e2
]]]a1
{ Bar 13 }
|
S.c1d3a4
Ta1
[[[e2
]]]c2
[[[a2
]]]d3
Ea1a2b3a6
{ Bar 14 }
|
[[[e2a3c5
a2
a1c4
]]]c1
Sd1a2
[[[[f1
]]]]d1
S.c1a2c5
Ta1
{ Bar 15 }
|
Qa1a2c3c4
Fa6
{ Bar 16 }
|
