{<rules>
    <title>36. The Queens Masque - 7F8E9D10C A11B17</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36. The Queens Masque - 7F8E9D10C A11B17 }
{ GB-En Dep.314/23, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
E.a4(E)Xa
Sa4
Ea4
{ Bar 2 }
|
Ea4(E)Xa
Qc4a6
{ Bar 3 }
|
E.a3(E)Xa
Sb3a6
Ed3c6
{ Bar 4 }
|
Ed3
[[[a2b3d6
]]]c2a5
Ed2d3(E)Xa
{ Bar 5 }
|
[[[d3
]]]d3
[[d3c6
]]d3
{ Bar 6 }
|
[[[a2d6
]]]d3
[[b3
]]a3
{ Bar 7 }
|
[[[c4
]]]a3
E.c4
Sa4
{ Bar 8 }
|
Ed2a3(E)Xa
Qd3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[a2Xa//
]]]c2
[[d2
]]a1
{ Bar 10 }
|
[[[c2a5
]]]a1
[[a2a6
]]d3
{ Bar 11 }
|
Ed3a5
QXa///
{ Bar 12 }
||
E.d2(E)(E)Xa//
Sd2
Ed2
{ Bar 13 }
|
Ed2Xa//
Qc2(E)(E)Xa///
{ Bar 14 }
|
E.a2b3d6
Sa2
Ea2
{ Bar 15 }
|
Ea2b3d6
Qd3c6
{ Bar 16 }
|
Eb3a6
[[[c4
]]]c4
Ea6
{ Bar 17 }
|
[[Xa
Xa/
]]Xa//
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
E.d3Xa///
Sd3
Ed3
{ Bar 19 }
|
E.d3Xa///
Sa2(E)(E)Xa//
Ec2(E)(E)Xa/
{ Bar 20 }
|
Ed2(E)(E)Xa
Qa1(E)(E)a6
{ Bar 21 }
|
[[c4
c4
]]b3a6
{ Bar 22 }
|
[[a2Xa//
a2
]]d2(E)(E)Xa
{ Bar 23 }
|
E.c5
Sc5
Ec5
{ Bar 24 }
|
[[a4Xa
a3
]]a3
{ Bar 25 }
|
Ed3c6
Qd3
{ Bar 26 }
|
[[[a2d6
]]]d3
[[b3
]]a3
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[[c4
]]]a3
E.c4a6
Sa4
{ Bar 28 }
|
Fa4Xa
{ Bar 29 }
|
