{<rules>
    <title>95f. Galliard - 7F10C A4B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 95f. Galliard - 7F10C A4B4C8 }
{ D-Dl M 297, p. 90 }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2a4
Qd2a3c5
Qa1c2d3a5
{ Bar 2 }
|
Q.c1d2d3a4
Ec1d2d3(E)Xa
Qa1a2b3(E)a6
{ Bar 3 }
|
Qd2a3(E)c6
[[a1a2b3(E)d6
]]d2
Qc2d3a5
{ Bar 4 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 5 }
||
Qa1c2d3a5
Qa1(E)a5
Qa1c2d3a5
{ Bar 6 }
|
Q.f1c2d3(E)a5
Ea1c2d3a5
Qc1d2d3a4
{ Bar 7 }
|
Qa1d3e5
Qd2a3c5
Qc3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3c4a5
QXa///
{ Bar 9 }
||
Qc1d2d3a4
{ Bar 10 }
|
Qd2a3c5
Ed2a3c5
Qa1c2d3a5
Ea1c2d3a5
{ Bar 11 }
|
Qc1d2d3a4
Ec1d2d3a4
Qd2a3c5
Ed2a3c5
{ Bar 12 }
|
Qd1a2(E)a6
Ed1a2(E)a6
Qc1a2a3c5
Ec1a2a3c5
{ Bar 13 }
|
Qa1a2c3c4
[[a6
]]d3
Qc3
{ Bar 14 }
|
Qa1c2d3a5
[[a1
]]a1
[[a1
]]a1
{ Bar 15 }
|
Qf1d2a3a4
Qc1d2d3a4(E)Xa
Qa1a2b3(E)a6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a3c6
[[a1a2b3(E)d6
]]d2
Qc2d3a5
{ Bar 17 }
|
Fd2a3a4Xa
{ Bar 18 }
|
