{<rules>
    <title>89f. A Jig - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89f. A Jig - A4B6 }
{ GB-Cu Dd.9.33, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
Qc2d3a5
Ed2c5
Qa1c2d3a5
Ef1c2e4c6
{ Bar 2 }
|
E.c1(E)c5
Se2
Ef3
E.a1(E)c4a6
Sa2
Ec3
{ Bar 3 }
|
Qa1a2c4
Ec1b4
Qe1a2c4
Ef1d3e5
{ Bar 4 }
|
[[h1a4
e1c4
]]a1
Q.f1f2h3a5
{ Bar 5 }
||
E.f1f2h3a5
Sa1
Ec2
E.d3a5
Sc4
Ea1(E)e5
{ Bar 6 }
|
[[f1(E)a5
c1c5
]]e2
Q.a1a2c3a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2d6
a2
]]b3
[[d1(E)(E)d6
d2
]]a2
{ Bar 8 }
|
E.a1b3d5
Sd3
Ed2f3d6
Qc2d3a5
Ea1
{ Bar 9 }
|
E.f1a5
Sd1
Ec1d2a4
E.a1a2c4
Sd2
Ec2d3e4
{ Bar 10 }
|
E.a1a2c3c4
Sd2
Ea2(E)a6
Fc2d3c4a5
{ Bar 11 }
|
