{<rules>
    <title>50a. Almaine by Robert Kindersley - 7F10C ABCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 50a. Almaine by Robert Kindersley - 7F10C ABCC8 }
{ GB-Lbl Add.38539, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Ed2.
{ Bar 2 }
|
S.c1(Oe:4)d2d3Xa
Td1.
Ef1:
[[f1d2a4
]]h1d2f4d6
{ Bar 3 }
|
E.f1d2a3Xa
Sd1
[[[c1(Oe:4):
]]]d1.
Ef1a4
{ Bar 4 }
|
Ed1a2a4d6
S.c1(Oe:4)c2a5
Ta1.
S.d2(E)c5
Ta1(E)e5
Ec1(Oe:4)a4
{ Bar 5 }
|
[[a1c2d3a5
]]c4
[[Xa///
]]f1.
{ Bar 6 }
|
E.c1(Oe:4)d2d3(E)Xa
Sa1.
[[[d2:
b2.
a2(E)d6
]]]c6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2c4(C1:5)a6
Sc1.
[[[a1(Oe:4):(C-1:7)
d2.
c2(Oe:4)a5
]]]d6
{ Bar 8 }
|
[[[d2(E)c6
]]]a1(E)(E)a6
Ec1(Oe:4)d2d3Xa
[[[a1(E)a5
]]]d2.
Ea1c2(Oe:4)d3
{ Bar 9 }
|
E.d2d3a4Xa
[[[[c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
[[[[a4
e5.
a4
]]]]c4.
{ Bar 10 }
||
S.a3(Oe:4)a4Xa
Tb3.
[[[d3
]]]a3.
Sa4
[[[[c4
]]]]a3.
[[[[b3d6(C2:5)
]]]]d3.
Sa2:-5(C-2:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
S.d3a4Xa
Ta2.
[[[[b3
d3.
a3
]]]]b3.
[[[[c4
a3.
a4
]]]]c4.
[[[[a3
]]]]b3.
Sd3
{ Bar 12 }
|
[[[[b3d6(C3:5)
a3.
b3
]]]]d3.
[[[[a2
d3.(C-3:7)
a2a5
]]]]c2.
[[[d2c5
]]]a1(E)(E)e5
Sc1(Oe:4)a4
[[[[a1
]]]]c1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
S.a1(Oe:4)(E)a5
Td2.
[[[[c2
d2.
a1
]]]]c1.
[[[[a1:
c2.
d3
]]]]a1.
[[[[f1:
c2.
a5
]]]]d1.
{ Bar 14 }
|
[[[[c1(Oe:4)
d2.
a4
]]]]c2.
[[[[d2
a1.
c1
]]]]d1.
[[[[c1(Oe:4)
a1.
d2
]]]]b2.
[[[a2(E)d6
]]]c6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
S.d1a2a6
Tc1.
[[[[d1
c1.
a1
]]]]c1.
[[[[d1
c1.
a1
]]]]d2.
[[[c2(Oe:4)a5
]]]d6
{ Bar 16 }
|
[[[d2(E)c6
]]]a1(E)(E)a6
Sc1(E)Xa
[[[[d1:
]]]]c1.
[[[a1(Oe:4)(E)a5
]]]d2.
Ea1c2(Oe:4)d3
{ Bar 17 }
|
Sd2a3a4Xa
[[[[c2
]]]]a2.
[[[[c2
a2.
d3
]]]]b3.
[[[[d3
b3.
a3
]]]]c4.
Qa4(Oe:4)
{ Bar 18 }
||
{^}
{ Stave 6 }
{ Bar 18 }
|
[[a1d3c4a5
]]c2(Oe:4).
[[d3a4c6
]]f1Xa
{ Bar 19 }
|
[[c1(Oe:4)a4
]]d2a3c5
[[a2b3a4d6
]]d1a2c4a6
{ Bar 20 }
|
[[a1d3c4e5
]]c2(Oe:4)a5
[[[d2a3c5
]]]a1(E)e5
Ec1(Oe:4)a4
{ Bar 21 }
|
Qa1c2(Oe:4)d3c4a5
EXa///
S.f1:
Td1.
{ Bar 22 }
|
Ec1(Oe:4)d2d3Xa
S.d2a4
Tb2.
Ea2b3a4d6
S.d1(E)a6
Tc1.
{ Bar 23 }
|
Ea1d3c4a5
S.c2(Oe:4)(E)(E)Xa///
Ta2.
Ed3a4c6
S.c1(Oe:4)(E)Xa
Ta1.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[d2b3a4d6
]]]a1.
Ec1(Oe:4)(E)Xa
[[[a1(E)a5
]]]d2.
Ea1c2(Oe:4)d3Xa///
{ Bar 25 }
|
[[d2d3a4Xa
]]a4.
QXa
{ Bar 26 }
||
S.a1d3c4a5
Td2.
S.c2(Oe:4)
Ta2.
Sd3:
[[[[c6(C4:5)
]]]]d3.
Sf1:-5(C-4:7)
[[[[Xa
]]]]f1.
{ Bar 27 }
|
Sc1(Oe:4):
[[[[a4
]]]]c1.
Sd2:
[[[[c5(C5:5)
]]]]d2.
Sa2(Oe:4):(C-5:7)
[[[[d6(C6:5)
]]]]a2.
Sd1:-5(C-6:7)
[[[[a6
]]]]d1.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Sa1(Oe:4):
[[[[e5(C7:5)
]]]]a1.
Sc2(Oe:4):(C-7:7)
[[[[a5
]]]]c2.
[[[d2c5
]]]a1(E)e5
Ec1(Oe:4)a4
{ Bar 29 }
|
Sa1c2(Oe:4)d3a5
[[[[a3
]]]]c3.
[[[[d3
a2.
c2
]]]]d2.
[[[[a1
c1.
d1
]]]]a1.
[[[[c1
d1.
f1
]]]]d1.
{ Bar 30 }
|
S.c1(Oe:4)d2d3Xa
Td1.
[[[[c1
a1.
d2
]]]]b2.
[[[[a2d6(C8:5)
d2.
a1:
]]]]c1.-5(C-8:7)
[[[[d1:
a2.
a6
]]]]c1.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
S.a1(Oe:4)(E)a5
Tc1.
[[[[a1
d2.
c2(Oe:4)
]]]]a2.
[[[d3a4c6
]]]f1.
[[[[Xa
d1.
c1(Oe:4):
]]]]a1.-6(C0:7)
{ Bar 32 }
|
[[[[d2(E)d6(C9:5)
c2.
a2:
]]]]c2.-5(C-9:7)
[[[[d2(E)(E)Xa
a1.
c1:
]]]]d1.
[[[[a1(E)a5
d2.
a1:
]]]]c1
S.a1(Oe:4)(E)Xa///
[[[[[d2
]]]]]a1.
{ Bar 33 }
|
S.d2d3a4Xa
[[[[[a2
]]]]]c2.
[[[[[d2
c2.
d2
]]]]]c2.
[[[[[d2
c2.
a2
]]]]]c2.
[[[d2:
]]]a4
Fd2d3a4a5c6Xa
{ Bar 34 }
|
