{<rules>
    <title>90e. Turkeylony - A6BCD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 90e. Turkeylony - A6BCD4 }
{ IRL-Dtc 408 II, p. 91} }

{ Stave 1 }
{ Bar 1 }
|
Qa2c3a6
Ea2c3a6
Qa2c3a6
Ea2c3a6
{ Bar 2 }
|
Qb2d3a5
Ea2c3a6
Qb2d3a5
Ed2b3d6
{ Bar 3 }
|
Q.a1b2d5
Qd2b3d6
Ed2.
{ Bar 4 }
|
Qa1b2d5
Ea1.
E.a1b2d5(C1:5)
Sd2.
Eb2-4(C-1:7)
{ Bar 5 }
|
Qa2a4
Ed3.
E.c3a6
Sa3
Ec3a6
{ Bar 6 }
|
[[a5
d3(Oe:4)
]]c4.
Q.a5
{ Bar 7 }
||
E.b2d3a5
Sa2.
Ed3a5
E.c3c4a6
Sa3
Ec3a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.d3c4a5
Sa2.
Ed3c4a5
E.c3c4a6
Sd3.
Ea2
{ Bar 9 }
|
E.b2d3a5
Sd2.
Ea1
E.a2a6
Sb2.
Ed2
{ Bar 10 }
|
E.b2d3a5
Sa2.
Ed3a5
Q.c3c4a6
{ Bar 11 }
||
E.d3c4a5
Sa2
Eb2d3a5
E.a2b3d6
Sb2
Ed2b3d6
{ Bar 12 }
|
Qa1b2d5
Ea1b2
E.a1b2d5
Sd2
Eb2d3a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa2a4
Ed3.
E.c3a6
Sa3.
Ec3a6
{ Bar 14 }
|
E.d3c4a5
Sd3
Ec4.
Q.d3c4a5
{ Bar 15 }
||
Qd2d3a4
Ec2d3a5
Qd2d3a4
Ea1c2d3a5
{ Bar 16 }
|
E.c1a4
Sa1.
Ec1
E.d2a4
Sa1.
Ec1
{ Bar 17 }
|
E.d1c4(C2:5)
Sc1
Ea1-3(C-2:7)
E.c1a2c5
Sa1.
Ec1a2c5
{ Bar 18 }
|
Fa1a2c3a6
{ Bar 19 }
|
