{<rules>
    <title>96f. Coranto Confesse - 7F8E9D10C AA16BB19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 96f. Coranto Confesse - 7F8E9D10C AA16BB19 }
{ GB-Cu Nn.6.36, f. 33v }

{ Stave 1 }
{ Bar 1 }
|
[[c3c4
d3c4a5
]]Xa///
{ Bar 2 }
|
Ed3
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 3 }
|
[[c2(E)(E)a5
Xa///
]]a5
{ Bar 4 }
|
Qc2d3
Ea1d3e5
{ Bar 5 }
|
E.d2a3c5
Sa1.
Ec2(E)(E)a5
{ Bar 6 }
|
E.a2(E)e6
[[[c2
d3(E)(E)c6
]]]a2
{ Bar 7 }
|
[[c3
a6
]]c4
{ Bar 8 }
|
[[a2c3
c2
]]d2
{ Bar 9 }
|
[[a1c2d3
a5
]]e6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c1(E)(E)c6
f2
]]e2
{ Bar 11 }
|
[[a1f2
a6
]]Xa
{ Bar 12 }
|
[[a1(E)(E)(E)Xa/
c2
]]f1
{ Bar 13 }
|
Ed2Xa//
[[[a1
d2
c2Xa/
]]]a2
{ Bar 14 }
|
Ec2Xa
E.a2a6
[[[[d3
]]]]a2
{ Bar 15 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 16 }
|
Q.d3c4
{ Bar 17 }
||
Ec4
Qd3c4a5
{ Bar 18 }
|
Ea2c3(E)(E)a6
[[[c4
c2
d2
]]]a1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c2d3a5
Xa///
]]a5
{ Bar 20 }
|
Qc2d3
Ea1(E)e5
{ Bar 21 }
|
[[[c5
a3
d2
c3
a3
]]]c3
{ Bar 22 }
|
[[[Xa/
c2
Xa
c2
a2
]]]d3
{ Bar 23 }
|
[[c3
a6
]]c3c4
{ Bar 24 }
|
Ea2c3c4
[[[d3
a2
c2
]]]d2
{ Bar 25 }
|
[[[Xa/
d3
a1
c2
d2
]]]a1
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
[[[Xa
d2
c1
d2
a1
]]]c1
{ Bar 27 }
|
[[[a6
a1
e1
c2
a2
]]]c2
{ Bar 28 }
|
[[[Xa
d2
c1
a2
e1
]]]c1
{ Bar 29 }
|
[[[Xa/
d3
a1
d3
c1(E)(E)(E)Xa
]]]a1
{ Bar 30 }
|
[[[d2
]]]c2
Ea2(E)a6
[[[d3
]]]a2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[d3c4a5
Xa///
]]d3c4a5
{ Bar 32 }
|
Qd3c4
{ Bar 33 }
||
Ea2
{ Bar 34 }
|
[[a2c3a6
c4
]]a1(E)(E)e6
{ Bar 35 }
|
[[a1(E)a5
c1a2a3c5
]]a1
{ Bar 36 }
|
[[c1
a2
]]a6
{ Bar 37 }
|
Q.d2a3Xa//
{ Bar 38 }
|
Q.c2d3Xa/
{ Bar 39 }
|
[[[a2(E)(E)Xa
c2
d2
c2
a2
]]]d3
{ Bar 40 }
|
[[a2
a6
]]c4
{ Bar 41 }
|
Qa2c3c4
Ef1
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
[[e1(E)(E)a6
f2
]]f1
{ Bar 43 }
|
[[Xa
c1d2
]]e1
{ Bar 44 }
|
[[Xa/
a1d3
]]c1
{ Bar 45 }
|
[[Xa//
d2c3
]]a1
{ Bar 46 }
|
[[Xa///
c2d3
]]d2
{ Bar 47 }
|
[[e6
a2c4
]]a1
{ Bar 48 }
|
[[d3c6
]]c2
[[[a2
]]]d3
{ Bar 49 }
|
Ec3a6
[[[a1(E)(E)(E)Xa/
d2
c2
]]]d2
{ Bar 50 }
|
{^}
{ Stave 7 }
{ Bar 50 }
|
[[[a1(E)(E)(E)Xa
]]]c2
Ea2a6
[[[d3
]]]a2
{ Bar 51 }
|
[[d3c4a5
Xa///
]]d3c4
{ Bar 52 }
|
Qd3c4a5
{ Bar 53 }
||
Ea2
{ Bar 54 }
|
Qa2c3c4a6
Ea1(E)(E)e6
{ Bar 55 }
|
[[a1(E)a5
]]e2c5(C1:5)
[[[c2
]]]e2.(C-1:7)
{ Bar 56 }
|
Q.f2a6
{ Bar 57 }
|
[[d2a3c6
Xa//
]]d2c3
{ Bar 58 }
|
[[[c2(E)(E)Xa
a2
c2
d2
a1
]]]c2
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[[d2(E)(E)Xa
a1
c1
a1
d2
]]]c2
{ Bar 60 }
|
[[a2
a6
]]c4
{ Bar 61 }
|
Qa2c3c4
Ef1
{ Bar 62 }
|
[[[a6
f2
e1
f2
f1
]]]e1
{ Bar 63 }
|
[[[Xa
d2
c1
d2
e1
]]]c1
{ Bar 64 }
|
[[[Xa/
d3
a1
d3
c1
]]]a1
{ Bar 65 }
|
{^}
{ Stave 9 }
{ Bar 65 }
|
[[[Xa//
a3
d2
c3
a1
]]]d2
{ Bar 66 }
|
[[[Xa///
d3
c2
d3
d2
]]]c2
{ Bar 67 }
|
[[[e6
c4
a2
c4
c2
]]]a2
{ Bar 68 }
|
[[[c6
a4
d3
c2
a2
]]]d3
{ Bar 69 }
|
[[[a6
a3
c3
c4
Xa/
]]]d3
{ Bar 70 }
|
{^}
{ Stave 10 }
{ Bar 70 }
|
[[[Xa
a2
c2
d2
a2
]]]a6
{ Bar 71 }
|
[[d3c4a5
Xa///
]]a5
{ Bar 72 }
|
Fd3c4
{ Bar 73 }
|
