{<rules>
    <title>65. Almaine John Sturt - 7F9C AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 65. Almaine John Sturt - 7F9C AB8 }
{ GB-Lbl Add.38539, f. 19v }

{ Stave 1 }
{ Bar 1 }
|
[[[f1
]]]d1.
{ Bar 2 }
|
E.c1(Oe:4)a4
Sd1.
[[[a1(E)a5
c1.
d1:
]]]f1.
{ Bar 3 }
|
Ec1(Oe:4)a4
Qd2.
[[[d3
]]]b3.
{ Bar 4 }
|
E.a3(Oe:4)a4Xa
Sd3.
[[[a2d6(C1:5)
c2.
d2:
]]]a1.-5(C-1:7)
{ Bar 5 }
|
Ec2(Oe:4)a5
Qd3.
[[[a1(Oe:4):
]]]d2.
{ Bar 6 }
|
Ec2(Oe:4)a5
[[[c1(Oe:4):
]]]a1.
Ed2a3c5(C2:5)
[[[d1(Oe:4):
]]]c1.-4(C-2:7)
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1(E)e5
[[[f1:
]]]d1.
Ec1(Oe:4)a4
[[[d1:
]]]c1.
{ Bar 8 }
|
[[[d1(E)(E)d6(C3:5)
c1.
a1(Oe:4):
]]]d2.-5(C-3:7)
[[[c2a5
d2.
a1:
]]]c1.
{ Bar 9 }
|
Ed2(Of:4)d3a4
QXa
{ Bar 10 }
||
[[[a1(Oe:4):
]]]d2.
{ Bar 11 }
|
Ec2(Oe:4)a5
[[[a2:
]]]d3.
[[[a1(E)(E)a6
c1.
e1:
]]]a4
{ Bar 12 }
|
Ef1e5
E.a5
Sc2.
[[[d2:
]]]a1.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec1(Oe:4)a4
[[[a1:
]]]d2.
[[[d1(E)(E)d6(C4:5)
f1.-5(C-4:7)
c1a4
]]]d1.
{ Bar 14 }
|
Ea1c2(Oe:4)d3a5
E.Xa//
Sc2.
[[[d2:
]]]a1.
{ Bar 15 }
|
S.c1(Oe:4)a4
Td1.
Ef1:
S.d1(E)(E)d6(C5:5)
Tf1.
Eh1:-5(C-5:7)
{ Bar 16 }
|
S.c1(Oe:4)a4
Td1.
Ef1:
[[[a1(E)e5
c5
d3a5
]]]d6
{ Bar 17 }
|
[[[c6(C6:7)
f1.-6(C-6:7)
d1(E)(E)d6(C7:7)
]]]c1.-6(C-7:7)
[[[a1(E)a5
d2.
a1:
]]]c1.
{ Bar 18 }
|
Ed2d3a4
FXa
{ Bar 19 }
|
