{<rules>
    <title>94c. La Volta - 7F AB-AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 94c. La Volta - 7F AB-AB8 }
{ GB-Eu La.III.487, p. 1 - US-Ws V.b.280, f. 9v }

{ Stave 1 }
{ Bar 1 }
|
[[c1d2d3a4
a1:
]]d2
{ Bar 2 }
|
Qc1d2d3a4
EXa
{ Bar 3 }
|
[[c1d2d3a4
a1:
]]d2
{ Bar 4 }
|
Qf1d2a4
EXa
{ Bar 5 }
|
[[c1d2d3a4
a1:
]]d2
{ Bar 6 }
|
[[c1d2d3a4
a1:
]]c1
{ Bar 7 }
|
[[d1
a5
]]a1c2d3
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
||
[[d2d3a4
c1:
]]d1
{ Bar 10 }
|
Qf1a4
Eh1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ed1a2c4
[[[c1:
]]]d1
Ef1
{ Bar 12 }
|
[[c1d2d3a4
a1:
]]d2
{ Bar 13 }
|
[[d2d3a4
f1:
]]d1
{ Bar 14 }
|
[[c1d2d3a4
a1:
]]c1
{ Bar 15 }
|
[[d1
a5
]]a1c2d3
{ Bar 16 }
|
Qd2d3a4
EXa
{ Bar 17 }
|
E.d2d3a4
[[[a1.
c1
]]]d1.
{ Bar 18 }
|
[[f1a4
c1.
]]h1d2(E)d6
{ Bar 19 }
|
Ed1a2(E)a6
[[[c1
]]]d1.
Ef1a5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.c1d2d3a4
Sa1.
Ed2
{ Bar 21 }
|
Ed2d3a4
[[[d2
a1.
c1
]]]d1.
{ Bar 22 }
|
E.f1a4
Sd1.
Ec1:
{ Bar 23 }
|
[[d1a2d6
a1a5
]]c2.
{ Bar 24 }
|
Qd2d3a4
EXa
{ Bar 25 }
||
[[c1(E)(E)a4
a1:
]]d2.
{ Bar 26 }
|
E.c1a4
Sa1.
Ed2
{ Bar 27 }
|
[[c1(E)(E)a4
a1:
]]d2.
{ Bar 28 }
|
Qf1a5
Ef1.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[c1a4
a1:
]]d2.
{ Bar 30 }
|
E.f1a5
Sd1.
Ec1(Oe:4)(E)(E)a4
{ Bar 31 }
|
[[d1a2(E)d6
a1(E)a5
]]c2.
{ Bar 32 }
|
Qd2d3a4
FXa
{ Bar 33 }
|
