{<rules>
    <title>22. The Lady Phillyes Masque - 8D AA6BB4CC6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. The Lady Phillyes Masque - 8D AA6BB4CC6 }
{ GB-Lam 603, f. 17r }

{ Stave 1 }
{ Bar 1 }
|
E.a1a2(E)c4(E)a6
Sc1.
[[[e1
]]]f1.
Eh1
{ Bar 2 }
|
[[g1a3
]]c1.
[[c1
]]f1.
{ Bar 3 }
|
[[e1(E)(E)a6
]]a1.
[[[a1
]]]c1.
Ee1
{ Bar 4 }
|
E.c1a2a3(E)Xa/
Sa1.
[[[e2
]]]c2.
Ea2(E)e6
{ Bar 5 }
|
[[[c2(E)a5
e2.
a1
]]]c1.
[[e1(E)(E)Xa/
]]c1.
{ Bar 6 }
|
Qa1a2c3(E)a6
Qc4
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a1(E)(E)a6
e2.
a1
]]]c1.
[[[e1
]]]f1.
Eh1
{ Bar 8 }
|
[[g1a3
]]c1.
[[c1
]]f1.
{ Bar 9 }
|
[[e1(E)(E)a6
]]a1.
[[[a1
]]]c1.
Ee1
{ Bar 10 }
|
[[[c1a2a3(E)Xa/
a1.
c1
]]]a1.
[[[e2
]]]c2.
Ea2(E)e6
{ Bar 11 }
|
[[[c2(E)a5
e2.
a1
]]]c1.
[[e1(E)(E)Xa/
]]c1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1a2c3(E)a6
Qc4
{ Bar 13 }
||
E.c1a2a3(E)Xa/
Sa1.
[[[e2
]]]c2.
Ea2
{ Bar 14 }
|
E.e1a2(E)a6
Sc1.
[[[a1
]]]e2.
Ec2
{ Bar 15 }
|
E.c1a2a3(E)Xa/
Sa1.
Ee2
[[[a1
]]]e2.
{ Bar 16 }
|
[[[c2a3(E)c6
]]]a2.
Ec2
Qa2a3c5
{ Bar 17 }
||
[[[c1a2a3(E)Xa/
a1.
c1
]]]a1.
[[[e2
]]]c2.
Ea2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[e1a2(E)a6
f1.
e1
]]]c1.
[[[a1
]]]e2.
Ec2
{ Bar 19 }
|
[[[c1a2a3(E)Xa/
a1.
c1
]]]a1.
Ee2
[[[a1
]]]e2.
{ Bar 20 }
|
[[[c2a3(E)c6
]]]a2.
Ec2
Qa2a3c5
{ Bar 21 }
||
EXa/
[[[e1
]]]f1.
[[h1:
]]a6
{ Bar 22 }
|
Ec1(E)c5
[[[c1
]]]e1.
[[f1:
]]a5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
Ea1d3e5
[[[a1
]]]c1
[[e1
]]a6
{ Bar 24 }
|
Q.e2a3(E)Xa/
Ee1c3
{ Bar 25 }
|
[[c1d3
]]a1c3
[[[e4
]]]a1.
Ee2
{ Bar 26 }
|
Ha1a2c3(E)a6
{ Bar 27 }
||
Ec4
[[[[e1
e1.
e1
]]]]e1.
[[h1:
]]a6
{ Bar 28 }
|
Ec1(E)c5
[[[[c1
c1.
c1
]]]]c1.
[[f1:
]]a5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ea1(E)d3(E)e5
[[[[a1
a1.
a1
]]]]a1.
[[e1:
]]a6
{ Bar 30 }
|
Q.e2a3(E)Xa/
Ee1c3
{ Bar 31 }
|
[[c1d3
]]a1c3
[[[e4
]]]a1.
Ee2
{ Bar 32 }
|
Fa1a2c3(E)a6
{ Bar 33 }
|
