{<rules>
    <title>42. The French Kings Masque - AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 42. The French Kings Masque - AABB4 }
{ GB-Cu Dd.2.11, f. 61v }

{ Stave 1 }
{ Bar 1 }
|
E.f1d2d3a4
Sd1
[[c1d2d3a4
]]a1c2d3e5
{ Bar 2 }
|
[[d2a3c5
]]b2d3c4a5
[[a2b3a4d6
]]d3a4c6
{ Bar 3 }
|
[[[a2b3(E)a6
]]]c2
Ed2d3
[[d2d3c4a5
]]c2
{ Bar 4 }
|
E.d2d3a4
Sd2
[[d3
]]a4
{ Bar 5 }
||
E.f1d2d3a4
Sd1
[[[a4
c1d2
e5
]]]a1c2
{ Bar 6 }
|
[[[c5
d2a3
a5
]]]b2d3
[[[d6
a2b3
c6
]]]d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a2b3a6
]]]c2
Ed2
Sc2d3a5
[[[[a2
]]]]c2
[[[d2
]]]c2
{ Bar 8 }
|
E.d2d3a4
Sd2
Ed3
[[[d2
]]]b2
{ Bar 9 }
||
[[a2b3a4d6
]]a4
Ed6
[[[c2
]]]d2
{ Bar 10 }
|
[[a1c2d3a5
]]d3
Ea5
[[[f1
]]]d1
{ Bar 11 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2a5
d2
a2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2d3a4
]]d2
Ed3
[[[d2
]]]b2
{ Bar 13 }
||
[[[d6
a2b3
a4
]]]d6
Ea2b3a4d6
[[[c2
]]]d2
{ Bar 14 }
|
[[[a5
a1c2
d3
]]]a5
Ea1c2d3a5
[[[f1
]]]d1
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 16 }
|
[[d2d3a4
]]d2d3
Fd2d3e4f5
{ Bar 17 }
|
