{<rules>
    <title>98b. Ballet - 7F9D10C A8B4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 98b. Ballet - 7F9D10C A8B4C8 }
{ GB-Cfm 688, ff. 161v-162r }

{ Stave 1 }
{ Bar 1 }
|
[[[a1a2b3c4
]]]c1
Ed1a2b3c4
[[c1d2d3a4
]]a1d5
{ Bar 2 }
|
Ed2a3c5
[[[Xa//
]]]b2
[[[a2
b2
d2
]]]a2
{ Bar 3 }
|
[[b2a5
]]a2d6
[[d3c6
]]b3a6
{ Bar 4 }
|
[[a3b4c5
]]Xa//
Ea3b4
[[[c4
]]]a3
{ Bar 5 }
|
[[[b3a6
c4
a3
]]]b3
[[[d3Xa
a3
b3
]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a2d6
b2
a2
]]]d3
[[[b3d6
d3
a2
]]]b3
{ Bar 7 }
|
[[[c2Xa///
e2
a1
]]]c2
[[[e2Xa//
a1
c1
]]]e2
{ Bar 8 }
|
[[[a1
a6
c5
]]]c4
Qa1a2c3
{ Bar 9 }
||
[[[b3a4d6
d3
a2
]]]b2
[[[d2d6
a2
b3
]]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[d3Xa
a2
b3a6
]]]d3
[[a3b4c5
]]Xa//
{ Bar 11 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1Xa
d2
d1a6
]]]c1
{ Bar 12 }
|
[[[a1
d2
a1
]]]d2
[[[c2a3c6
]]]d2
Ea2a3c5
{ Bar 13 }
||
[[[d2b3a4d6
a1
d2
]]]a1
Ed2b3a4d6
[[[b2
]]]a2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d3a4Xa
b3
d3
]]]a2
Ed3a4Xa
[[[a2
]]]d3
{ Bar 15 }
|
[[[b3a6
a3
b3
]]]d3
[[[a2
c4
a4
]]]d5
{ Bar 16 }
|
[[[c1a2a3c5
a1
d2
c2
]]]a2
[[[b4
c4
]]]a3
{ Bar 17 }
|
[[[b3a6
c4
a3
]]]b3
[[[d3Xa
a3
b3
]]]d3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[a2d6
b2
a2
]]]d3
[[[b3d6
d3
a2
]]]b3
{ Bar 19 }
|
[[[c2Xa///
e2
a1
]]]c1
[[[d1
f1
c1Xa//
]]]e2
{ Bar 20 }
|
[[[a1
a6
c5
]]]c4
Fa1a2c3
{ Bar 21 }
|
