{<rules>
    <title>79. Ballet - 7F8E9D10C A6B8C12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 79. Ballet - 7F8E9D10C A6B8C12 }
{ PL-Kj 40159, ff. 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
S.a4Xa
Tc4
[[[a3
]]]b3
E.d3Xa/
Sd3
{ Bar 2 }
|
S.a2Xa//
Tc2
[[[d2
]]]a1
E.c2Xa///
Sd3
{ Bar 3 }
|
S.a2d6
Tc2
[[[d2
]]]a1
E.c1c6
Sd2
{ Bar 4 }
|
S.a1a6
Tc1
[[[d1
]]]f1
E.c1Xa
Sc1
{ Bar 5 }
|
[[[a1Xa/
c1
d2Xa//
]]]a1
[[[c2Xa///
d3
d2c6
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c1Xa
c1
a1a5
]]]c2
[[d2a3a4
]]Xa
{ Bar 7 }
||
Ec2c6
Sc2
[[[[a2
]]]]c2
[[[d2c5
e5
a4
]]]c5
{ Bar 8 }
|
Ea2a6
Sa2
[[[[d3
]]]]a2
[[[c2a5
c5
e5
]]]a5
{ Bar 9 }
|
S.a3Xa
Ta3
[[[b3
]]]d3
[[b3a4d6
]]a3a4Xa
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
S.c4Xa///
Te4
Sc4
[[[[a4
]]]]e5
[[a4
]]Xa
{ Bar 11 }
|
Ed3Xa
Sd3
[[[[c3
]]]]d3
[[[a2d6
a5
d6
]]]c6
{ Bar 12 }
|
Ea2a6
Sa2
[[[[d3
]]]]a2
[[[c2a5
c5
a5
]]]d6
{ Bar 13 }
|
S.d3c6
Td3
S.d2c5
Ta1
E.c1a4
Sd2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.a1a5
Sd2
Qd2a3Xa
{ Bar 15 }
||
M(3)
[[c1Xa
Xa/
]]d2Xa//
{ Bar 16 }
|
E.c2Xa///
Sd2
Ea1d6
{ Bar 17 }
|
Ed3c6
Qb3a6
{ Bar 18 }
|
Q.a3a4Xa
{ Bar 19 }
|
[[a2b3d6
a2b3
]]c2a5
{ Bar 20 }
|
Qd2a3c5
EXa//
{ Bar 21 }
|
[[[d3Xa/
]]]d3Xa
E.c3c5a6
[[[[a3
]]]]c3
{ Bar 22 }
|
Qd3a5
EXa///
{ Bar 23 }
|
[[a1a5
d6
]]c1c6
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
E.d1a6
[[[f1
c1c6
]]]a1
{ Bar 25 }
|
Ec1d6
E.a1a5
Sc2
{ Bar 26 }
|
Qd2a4
FXa
{ Bar 27 }
|
