{<rules>
    <title>21. Somersets Masque - trans from mandore A10B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21. Somersets Masque - trans from mandore A10B8 }
{ GB-En Adv.5.2.15, pp. 27-28 }

{ Stave 1 }
{ Bar 1 }
|
E.a1c2d3a5
Sd2
Ec2d3a5
[[[a2
]]]d3
{ Bar 2 }
|
Qa2c3a6
[[a2c3c4
]]a1
{ Bar 3 }
|
[[d2a4
]]c2d3a5
[[[a2c4
d3
c3
]]]a3
{ Bar 4 }
|
Ec3a6
[[[a3
]]]c3
[[d3(E)a5
]]d3c4
{ Bar 5 }
|
Qa2c3a6
Qd3e4
{ Bar 6 }
|
Qc3a6
Qd3(E)a5
{ Bar 7 }
|
Qa2c3c4a6
Qc2d3a5
{ Bar 8 }
|
[[[d2a4
c2
d2
]]]a1
Ec1d2a4
[[[a1
]]]d2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[c2d3a5
a2
d3
]]]a2
[[c2(E)a5
]]a2(E)a6
{ Bar 10 }
|
Qd3c4a5
Ea5
{ Bar 11 }
||
Ec4
{ Bar 12 }
|
[[[a3a4
]]]c3
Ed3
[[c3a6
]]a3
{ Bar 13 }
|
Qc4a6
Ec4a6
[[[c2
]]]d2
{ Bar 14 }
|
Ea1(E)c4
[[[c1
]]]a1
Ed2a4
[[[a1
]]]d2
{ Bar 15 }
|
[[c2d3
]]a5
Ec2d3
[[[c2
]]]d2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[a1
c4
a2
]]]c2
[[[d2
a4
d3
]]]a2
{ Bar 17 }
|
[[[c2
a5
c3
]]]d3
Qa2c4
{ Bar 18 }
|
[[[c2(E)a5
d2
a1
]]]c1
Ea1(E)a5
[[[d3
]]]a2
{ Bar 19 }
|
[[c2(E)a5
]]a2(E)a6
Fd3c4a5
{ Bar 20 }
|
