{<rules>
    <title>87. Wilsons Wilde - AA8BB4CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 87. Wilsons Wilde - AA8BB4CC8 }
{ GB-Lam 602, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Ea1
{ Bar 2 }
|
Qf1(Oe:4)(E)a5
Ea1
{ Bar 3 }
|
[[c2(E)a5
d3.
]]d2(E)c5
{ Bar 4 }
|
E.c2(Oe:4)(E)a5
Sa2
Ed3(E)c6
{ Bar 5 }
|
[[a2c3(E)a6
c4
]]a1.
{ Bar 6 }
|
Qf1(E)(E)c6
Ea1(E)(E)e6
{ Bar 7 }
|
[[c2(E)a5
d3.
]]d2a3(E)c5
{ Bar 8 }
|
E.a2c3c4
Sd3.
Ea2c3(Oe:4)(E)a6
{ Bar 9 }
|
Qd3c4a5
{ Bar 10 }
||
Ea1.
{ Bar 11 }
|
[[f1:
a5
]]a1.
{ Bar 12 }
|
[[c2(Oe:4)(E)a5
d3
]]d2(E)c5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ec2(E)a5
[[[d2
c2.
a2
]]]d3.
{ Bar 14 }
|
[[a2c3(E)a6
c4
]]a1.
{ Bar 15 }
|
[[f1:
c6
]]a1(E)(E)e6
{ Bar 16 }
|
Ec2(E)a5
[[[d3
a2.
c2
]]]d2.
{ Bar 17 }
|
[[[a2(E)a6
d3.
c3
d3.
a2
]]]c3.
{ Bar 18 }
|
Q.d3c4a5
{ Bar 19 }
||
E.c2(Oe:4)d3(E)a5
Sd2.
Ea1:
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.a1c2d3(E)a5
Sc1.
Ea1a2(E)e6
{ Bar 21 }
|
E.c1c2d3(E)c6
Se1.
Ef1:
{ Bar 22 }
|
Qe1(Oe:4)a2(E)a6
Ea1
{ Bar 23 }
||
[[[c2(E)a5
a2.
c2
]]]d2.
Ea1.
{ Bar 24 }
|
[[[a1(E)a5
d2.
a1
]]]c1.
Ea1a2(E)e6
{ Bar 25 }
|
[[[c1(E)(E)c6
f2.
c1
]]]e1.
Ef1(Oe:4):
{ Bar 26 }
|
Qe1(Oe:4)a2(E)a6
Ea1.
{ Bar 27 }
||
[[c2(E)a5
a1.
]]e5
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[d2a3(E)c5
c1.
]]c6
{ Bar 29 }
|
[[c2(Oe:4)(E)a5
a1.
]]a6
{ Bar 30 }
|
[[a2b3(E)d6
d2.
]]c5
{ Bar 31 }
|
[[c2(Oe:4)(E)a5
a1.
]]e5
{ Bar 32 }
|
[[d2(E)a4
c1.
]]c5
{ Bar 33 }
|
[[c2d3(E)e5
a4
]]a2c3(Oe:4)c4
{ Bar 34 }
|
Q.d3c4a5
{ Bar 35 }
||
[[[c2(E)a5
]]]d2.
[[a1:
]]e5
{ Bar 36 }
|
[[[d2(E)c5
]]]a1.
[[c1:
]]c6
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[[c2(E)a5
]]]d2.
[[a1:
]]a6
{ Bar 38 }
|
[[[a2(E)d6
]]]c2.
[[d2:
]]c5
{ Bar 39 }
|
[[[c2(E)a5
]]]d2.
[[a1:
]]e5
{ Bar 40 }
|
[[[d2(E)a4
]]]a1.
[[c1:
]]c5
{ Bar 41 }
|
Ec2d3(E)e5
[[[a2(Oe:4)(E)a4
]]]d3.
Ea2c3(Oe:4)c4
{ Bar 42 }
|
Fd3c4a5
{ Bar 43 }
|
