{<rules>
    <title>6. Joan to the May Pole - 7F8D A4B6C8D8-E8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Joan to the May Pole - 7F8D A4B6C8D8-E8 }
{ GB-Lam 603, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
Ed3a4(E)Xa
[[[a2
]]]c2.
Ed2d3a4
[[[c2
]]]d2.
{ Bar 2 }
|
Ea1(E)a5
[[[d2
]]]a1.
Qc1d2d3(E)Xa
{ Bar 3 }
|
[[[c1(E)a4
]]]d1.
Ef1
[[f1(E)e5
]]c1(E)a4
{ Bar 4 }
|
[[c1d2(E)a5
]]a1c2
Qd2d3a4
{ Bar 5 }
||
[[f1
]]f1(E)a4
[[f1(C1:5)(E)e5
]]-1(C-1:7)a5
{ Bar 6 }
|
[[[f1(E)a4
c4
a3
]]]b3
[[f1d3
]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[f1(E)(E)Xa
a6
c6
]]]d6
[[f1(E)a5
]]c6
{ Bar 8 }
|
E.d2b3(E)d6
Sc6
[[[a1(E)(E)a6
c1.
d1
]]]f1.
{ Bar 9 }
|
Ec1d2d3(E)Xa
[[[a1(E)(E)a6
]]]d2.
E.c2a3(E)c6
Sa2.
{ Bar 10 }
|
Q.a2a3c5
{ Bar 11 }
||
[[[c1
]]]d1.
{ Bar 12 }
|
[[f1(E)a4
]]f1
[[f1(E)(E)Xa
]]h1
{ Bar 13 }
|
Ef1h2a4
[[[Xa
]]]d1.
[[[c1
]]]d1.
Ef1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[d1a2(E)a6
]]c1(E)(E)c6
[[[a1d6
c1.
d1
]]]f1.
{ Bar 15 }
|
[[c1(E)a4
]]Xa
Ea4
[[[c1
]]]d1
{ Bar 16 }
|
[[f1(E)(E)Xa
]]f1.
[[f1(E)a4
]]h1.
{ Bar 17 }
|
Ef1h2
[[[Xa
]]]d1.
[[[c1(E)a4
]]]d1.
Ef1
{ Bar 18 }
|
[[d1a2(E)a6
]]c1(E)(E)c6
[[c1(E)(E)d6
]]a1(E)a5
{ Bar 19 }
|
Ed2d3a4
Q.Xa
{ Bar 20 }
||
{^}
{ Stave 4 }
{ Bar 20 }
|
[[[a2a3c5
c2.
d2
]]]a1.
E.c1(E)e4
Sc2.
{ Bar 21 }
|
Ed2a3c5
[[[a1
]]]d2.
E.e3e4
Sc4
{ Bar 22 }
|
[[[d2a4
a1
c1
]]]d1
[[f1(E)e5
]]f1(E)a4
{ Bar 23 }
|
Ef1d2(E)a5
[[[c2
]]]d1.
Ec1d2d3a4
[[[Xa
]]]d1.
{ Bar 24 }
|
[[[c1(E)a4
a1.
d2
]]]c1.
[[[a1(E)a5
d2.
c2
]]]a1.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[[d2a3c5
c2.
d2
]]]a1.
E.c1(E)a4
Sc3
{ Bar 26 }
|
[[[a3a4(E)Xa
c3.
d3
]]]a3.
[[[c3(E)a6
d3.
a2:
]]]c3.
{ Bar 27 }
|
[[[d3
]]]a2
S.c2a3(E)c6
Ta2
Qa2a3c5
{ Bar 28 }
||
M(3)
Qa2a3c5
Ea2.
Qc3c4a6
Ec3.
{ Bar 29 }
|
Qc2(E)a5
Ec2.
Qe3(E)c6
Ea3.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Qa2a3(E)c5
Ea2
Qe2:
Ea2.
{ Bar 31 }
|
Q.e2a3(E)Xa/
Q.c1
{ Bar 32 }
|
Ec1(E)c5
Qe2.
Ea1(E)e5
Qc2.
{ Bar 33 }
|
Ee2a3c5
Qa2.
Ec2(E)c6
Qa3.
{ Bar 34 }
|
Qc3(E)a6
Ee3.
Qa2(E)e6
Ec2.
{ Bar 35 }
|
Ee2(E)c6
Qc2.
Ea2a3c5
FXa/
{ Bar 36 }
|
