{<rules>
    <title>25. La Ballet des Folles - 7F10C AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 25. La Ballet des Folles - 7F10C AABB4 }
{ GB-Lam 603, f. 43r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
{ Bar 2 }
|
Ef1(Oe:4)d2a4
[[[Xa
]]]d1
[[[c1(Oe:4)
]]]a1
Ed2(Oe:4)
{ Bar 3 }
|
[[f1d2a4
]]a5
Ea4(Oe:4)
[[[d1
]]]f1
{ Bar 4 }
|
[[h1f4
]]f1e4
[[d1d2f4
]]c1d2d3a4
{ Bar 5 }
|
[[a1c2d3a5
]]c4
EXa///
{ Bar 6 }
||
Ed3(Oe:4)
{ Bar 7 }
|
Ed3a4Xa
[[[a5
]]]b3
[[[a3(Oe:4)
]]]c4
Ea3(Oe:4)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d3(Oe:4)a4Xa
]]a5
Ea4(Oe:4)
[[[b3
]]]d3
{ Bar 9 }
|
[[[a2d6
b2
d3(E)c6
]]]a2
[[[b3(E)a6
d3
a3(E)Xa
]]]b3
{ Bar 10 }
|
[[d3c4a5
]]Xa///
Ed3(Oe:4)c4
{ Bar 11 }
||
[[[c2
]]]d2
{ Bar 12 }
|
[[a1c2d3a5
]]c4
EXa///
[[[a1
]]]c1
{ Bar 13 }
|
[[d1d6
]]a4
Ed1a2b3
[[[c1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ef1(E)(E)Xa
[[[d1(E)(E)c6
]]]c1
[[[a1(E)(E)d6
d2
a1(E)a5
]]]c1
{ Bar 15 }
|
[[d2a3a4
]]Xa
Ed2(Oe:4)a3
{ Bar 16 }
||
[[[c2
]]]d2
{ Bar 17 }
|
[[[a1
c5
e5
]]]c5
[[[a5
d2
a1
]]]c1
{ Bar 18 }
|
[[[d1
c6
a6
]]]c6
[[[d1(E)(E)d6
a5
c5
]]]e5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[c1a4
c4
a3
]]]b3
[[[a1d3
d2
a1(E)a5
]]]c1
{ Bar 20 }
|
[[d2a3a4
]]Xa
Fd2(Oe:4)d3
{ Bar 21 }
|
