{<rules>
    <title>89d. Wigmores Galliard - AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89d. Wigmores Galliard - AB8 }
{ IRL-Dtc 408 II, p. 112 }

{ Stave 1 }
{ Bar 1 }
|
Q.b2d3c4a5
Ed2
Qb2d3c4a5
{ Bar 2 }
|
Qa2c3c4a6
Qb2d3c4a5
Qd2b3d6
{ Bar 3 }
|
Qa1b2d5
[[c4
]]a2
[[b2
]]d2
{ Bar 4 }
|
Qa1b2(E)d5
Hc4
{ Bar 5 }
|
Q.b2d3c4a5
Ed2
Qb2d3c4a5
{ Bar 6 }
|
Qd2b3d6
Qb2d3c4a5
[[d2
]]b2
{ Bar 7 }
|
Qa2c3(E)a6
[[c4
]]d3
[[c3
]]a3
{ Bar 8 }
|
Qa2c3(E)a6
Hc4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.b2d3c4a5
Ed2
Qb2d3c4a5
{ Bar 10 }
|
Qa2c3c4a6
Qb2d3c4a5
Qd2b3d6
{ Bar 11 }
|
Q.a1b2d5
[[d2
a1b2d5
]]c1
{ Bar 12 }
|
Q.d1a2b3d6
Ed1
Qc1a4
{ Bar 13 }
|
Q.a1b2d5
Ea1
Qd2b3d6
{ Bar 14 }
|
Qb2d3a5
Qa2c3(E)a6
Qd2d3a4
{ Bar 15 }
|
Qc2d3c4a5
[[c4
]]d2
[[c2
]]a2
{ Bar 16 }
|
Qc2d3a5
Fc4
{ Bar 17 }
|
