{<rules>
    <title>93a. The Emperores Almaine - A4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 93a. The Emperores Almaine - A4BB8 }
{ IRL-Dm Z3.2.13, pp. 382-383 }

{ Stave 1 }
{ Bar 1 }
|
Ea2
{ Bar 2 }
|
[[[c1
]]]e1
Ef1e4
[[[e1a2
]]]c2
Ec1d2
{ Bar 3 }
|
[[a1c2
]]d2f3
[[[c2e3e4
]]]f3
Ee3
{ Bar 4 }
|
[[[d2f3c5
a1(E)e5
c1(E)(E)a4
]]]d3
[[[c3(E)e5
a3
b1(E)c3
]]]a2
{ Bar 5 }
|
[[c1c2e3(E)(E)c6
]]e4
Ec6
{ Bar 6 }
||
Ec1
{ Bar 7 }
|
[[[d2f3
]]]f2
Ed2
[[[a1c2d3
]]]d2
Ec2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2d3a4
[[[a1a2(E)c4
]]]d2
[[c2e4
]]a2(E)(E)c5
{ Bar 9 }
|
[[[d2a3c5
a2
c2
]]]d2
[[[a1c2(E)(E)a5
]]]d2
Ec2
{ Bar 10 }
|
Ec1d2d3a4
[[[a1a2(E)a6
]]]d2
[[c2e3e4(E)c6
]]a2a3(E)c5
{ Bar 11 }
|
Ed2a3c5
[[[c2
]]]d2
[[[a1c2d3(E)a5
]]]d2
Ec2
{ Bar 12 }
|
[[[c1d2d3a4
d1
c1
]]]a1
Ec1
[[[a1a2(E)a6
]]]d2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[c2e3e4c6
]]a2(E)d6
[[[c2e3e4(E)c6
]]]f3
Ee3
{ Bar 14 }
|
E.a2a3b4c5
Sc4
Eb4
{ Bar 15 }
||
Ea2
{ Bar 16 }
|
E.d2f3e4c5
Sf2
[[d2f3e4
]]c5
{ Bar 17 }
|
Ec2c3c4(E)a6
[[[a2
]]]a4
[[[e3e4e5c6
]]]f3
Ee3
{ Bar 18 }
|
[[[d2(E)(E)c5
c2
d2
]]]a1
[[[c1(E)c5
d2
a1
]]]c1
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a1(E)(E)a6
d2
c2(E)a4
]]]a2
[[e3e5c6
]]e4
{ Bar 20 }
|
Ed2a3c5
[[[c2
]]]d2
[[[a1c2d3a5
]]]d2
Ec2
{ Bar 21 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[c1(E)(E)a4
a1
d1(E)(E)c4
]]]c1
{ Bar 22 }
|
[[[a1a3
d2
c2b3
]]]a2
[[[c2e3e4
f3
e3
]]]a1
{ Bar 23 }
|
E.e2f3e4c5
Sf2
Fe2
{ Bar 24 }
|
