{<rules>
    <title>97c. Coranto - 7F8E9D10C A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97c. Coranto - 7F8E9D10C A8B12 }
{ GB-Cfm 688, f. 168r }

{ Stave 1 }
{ Bar 1 }
|
[[d3c4a5
Xa///
]]d3c4
{ Bar 2 }
|
E.d2a3Xa
[[[[c2
]]]]d2
Ea2
{ Bar 3 }
|
[[[a1a5
d2
a1
c1
d1
]]]a1
{ Bar 4 }
|
E.c1Xa
[[[[a1
]]]]c1
Ed2
{ Bar 5 }
|
[[c1Xa
a1Xa/
]]d2Xa//
{ Bar 6 }
|
[[c2Xa///
]]d3
[[[d2Xa
]]]a1
{ Bar 7 }
|
[[[c1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ed2
QXa
{ Bar 9 }
||
[[[c1Xa
a1
c1
]]]d1
Ef1
{ Bar 10 }
|
[[[c2a5
a2
c2
]]]d2
Ea1
{ Bar 11 }
|
[[[d2a3c5(C1:5)
c2
a2
c2
d2
]]]a2-4(C-1:7)
{ Bar 12 }
|
Q.c2a3c6
{ Bar 13 }
|
[[d3c4a5
Xa///
]]d3c4
{ Bar 14 }
|
E.d2Xa
[[[[c2
]]]]d2
Ea2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a1a5
d2
a1
c1
d1
]]]a1
{ Bar 16 }
|
E.c1Xa
[[[[a1
]]]]c1
Ed2
{ Bar 17 }
|
[[c1Xa
a1Xa/
]]d2Xa//
{ Bar 18 }
|
[[c2Xa///
]]d3
[[[d2Xa
]]]a1
{ Bar 19 }
|
[[[c1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 20 }
|
Ed2
Fa4
{ Bar 21 }
|
