{<rules>
    <title>96b. Ballet - 7F9D10C A6B4C9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 96b. Ballet - 7F9D10C A6B4C9 }
{ GB-Cfm 688, ff. 163v-164r }

{ Stave 1 }
{ Bar 1 }
|
[[[d3c4a5
a2
b2
]]]d2
[[a1b2d3a5
]]f1
{ Bar 2 }
|
[[d1a2c4
]]b1a4
E.a1b2b3d5
Sa1b2b3d5
{ Bar 3 }
|
E.d2b3a4d6
Sd2b3a4d6
Eb2a5
[[[d2Xa
]]]b2
{ Bar 4 }
|
[[a2c3c4a6
]]c4
[[a2c3
]]d1a2c4
{ Bar 5 }
|
Ec1a2a3b4
[[[a1a6
]]]c1
[[[d1
]]]f1
S.c1a2a3Xa//
Te2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1
a6
c5
]]]c4
Qa1a2c3
{ Bar 7 }
||
[[a1b2d3a5
]]a1b2d3a5
E.b1d2d3Xa
Sa1
{ Bar 8 }
|
[[d2b3a4d6
]]d2b3a4d6
[[a1b2b3
]]d5
{ Bar 9 }
|
[[b2d3d4
]]b2d3d4
[[[d2Xa
a1
b2a5
]]]d2
{ Bar 10 }
|
E.a2a6
[[[[d3
]]]]a2
[[d3
]]Xa///
{ Bar 11 }
||
M(3)
[[f1c2a5
f1c2a5
]]f1c2a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.d1a2a6
Sb1
Ea1
{ Bar 13 }
|
[[[d1a6
b1
a1
b1
d1
]]]b1
{ Bar 14 }
|
E.a1d5
[[[[d2
]]]]a1
Eb2
{ Bar 15 }
|
[[d2b3a4d6
d2b3a4
]]a1b2d5
{ Bar 16 }
|
E.b1a4
[[[[a2
]]]]b2
Ed3
{ Bar 17 }
|
[[[d2Xa
b2
a2
b2
d2
]]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Eb2
E.a2a6
[[[[d3
]]]]a2
{ Bar 19 }
|
[[d3
]]a5
FXa///
{ Bar 20 }
|
