{<rules>
    <title>24. Mascarada - 8D A12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24. Mascarada - 8D A12 }
{ B-Bc 26.369, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
[[h1a2a3Xa/
]]h1
[[h1
]]c1
{ Bar 2 }
|
Ec1a2a3c5
[[[a1
]]]e2
[[c2
]]a2
{ Bar 3 }
|
[[h1a2a3Xa/
]]c1
[[e2a3c5
]]a2
{ Bar 4 }
|
[[[e2a3c5
]]]a1
Ec1
[[e2
]]a2
{ Bar 5 }
|
[[[e1a2c4a6
]]]c1
Ee1
[[a1
]]h1
{ Bar 6 }
|
[[[e1a2c4a6
]]]c1
Ee1
[[a1
]]e1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c1a2a3c5
]]]a1
Ec1
[[[e2a3c5
]]]a1
Ec1
{ Bar 8 }
|
[[[e1a2c4a6
]]]c1
Ee1
[[a1
]]e2a3c5
{ Bar 9 }
|
E.a1a2c3c4a6
Sc1
[[a1
]]e2a3c5
{ Bar 10 }
|
[[c2a3c6
]]e3
[[a2a3b4c5
]]e2a3c5
{ Bar 11 }
|
E.a1a2c3c4a6
Sc1
[[a1
]]e2a3c5
{ Bar 12 }
|
[[c2a3c6
]]e3
Fa2a3b4c5
{ Bar 13 }
|
