{<rules>
    <title>57. Almaine Robert Johnson - 7F8Eflat9C A11B8C16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 57. Almaine Robert Johnson - 7F8Eflat9C A11B8C16 }
{ GB-Lam 603, f. 28r }

{ Stave 1 }
{ Bar 1 }
Ea1
{ Bar 2 }
|
E.a1a5
Sd2.
[[[b2:
]]]a2.
Ed3:
{ Bar 3 }
|
Ea2d3c4
[[[c3
]]]a4
Ed3d5
[[[c5
]]]a5
{ Bar 4 }
|
Ea2d6
[[[b6
]]]a6
[[[d3b6
]]]a2.
Eb2a6
{ Bar 5 }
|
[[[d2a4Xa
]]]a1
Eb1
E.a1b2c4Xa/
Sd1
{ Bar 6 }
|
E.d1Xa/
Sb1.
[[a1
]]f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
E.f1Xa
Sd1
[[[b1:
a1
d2:
]]]b2
{ Bar 8 }
|
[[a2a4d6
]]b2c4a6
[[b2b3a4d6
]]a2
{ Bar 9 }
|
[[b2a5
]]Xa//
[[d3
]]i1
{ Bar 10 }
|
E.i1a5
Si1
[[h1a6
]]f1
{ Bar 11 }
|
[[e1f3a6
]]f1g3
[[f1f3a6
]]e1
{ Bar 12 }
|
[[f1f2h3a5
]]Xa//
Qf1f2h3
{ Bar 13 }
||
[[a2c3
]]c4
[[d3d5
]]a5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
[[a2c4e6
]]a6
[[b2d3
]]Xa//
{ Bar 15 }
|
[[b2c4Xa/
]]d1
[[a2a4Xa
]]b1d3
{ Bar 16 }
|
[[a1a2c3a6
]]c4
[[a1a2
]]a3
{ Bar 17 }
|
Ea1a2c3
[[[a3
]]]c4
[[a1b2d3
]]a5
{ Bar 18 }
|
Ea1d5
[[[f1a2
]]]a4
[[d1c4
]]a6
{ Bar 19 }
|
Ea2a4d6
[[[h1
]]]a5
[[c1f2c5
]]e2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
[[a1a2c3a6
]]c4
Qa1a2c3
{ Bar 21 }
||
[[b2
]]a1
[[d1
]]b2
{ Bar 22 }
|
Ed1a2
[[[d3
]]]b3
[[b1d3
]]a5
{ Bar 23 }
|
[[d5
]]d3
[[a1:
]]a5
{ Bar 24 }
|
Ea1d3d5
[[[c5
]]]a5
[[d2a3c5
]]a1c3
{ Bar 25 }
|
[[a5
]]d3
[[b2:
]]d4
{ Bar 26 }
|
Ea2d4d6
[[[b6
]]]a6
[[d3c4b6
]]a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
[[c3c4a6
]]a1b2
[[d2f3
]]b2d3
{ Bar 28 }
|
[[a2c3c4a6
]]c4
E.a1a2c3
Sc1
{ Bar 29 }
|
[[e1a2c4
]]a1
Ef1e5
[[[a5
]]]d1
{ Bar 30 }
|
[[c1a4
]]d2
Ed1c5
[[[d6
]]]b1
{ Bar 31 }
|
Ed5
[[[a1:
]]]c5
Ea5
[[[b2:
]]]d6
{ Bar 32 }
|
Ed2d3a4b6
[[[Xa
]]]b2.
E.a2a4d6
Sb6
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
[[b2b3c4a6
]]d1
[[a2a4Xa
]]b1d3
{ Bar 34 }
|
[[a1b2c4Xa/
]]d3
[[b2d3
]]Xa
{ Bar 35 }
|
[[a2d3c4a6
]]a4
E.a2c3c4a6
[[[[d3
]]]]a2
{ Bar 36 }
|
[[d3
]]a5
FXa//
{ Bar 37 }
|
