{<rules>
    <title>35. The Third of the Queens Masque - 7F AABCDD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. The Third of the Queens Masque - 7F AABCDD4 }
{ Dowland Varietie 1610, sig. P2r }

{ Stave 1 }
{ Bar 1 }
|
Qf1d2d4Xa
[[b1a4
]]d2
Q.f1g2d4
Eg1
{ Bar 2 }
|
[[d1f2d5
]]f1
[[b1d2a4
]]d1
Qa1c2d3a5
[[a5
]]d3
{ Bar 3 }
|
[[d2b3
]]a1
[[b1d4
]]d2
Qd1a2c4
[[a1e5
]]d3
{ Bar 4 }
|
[[c2c4a5
]]d2
Qa1
E.d2d3a4
{ Bar 5 }
||
Sc2
[[[d2
a1
b1
]]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.f1d2d4Xa
Sd1
[[[b1
]]]a4
[[[[d2
a1
b1
]]]]d1
[[[f1
d4
g2
]]]d1
[[[f1
g2
d1
]]]f1
{ Bar 7 }
|
[[[d1d5
f1
d1
]]]f2
[[[b1a4
d2
d1
]]]b1
[[[a1a5
b1
d1
]]]b1
[[[a1
d2
c2
]]]d3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[b3
d2
a1
]]]b1
[[[d1
d4
c4
]]]d4
[[[c4
d1
a4
]]]b1
[[[e5
a1
a4
]]]d2
{ Bar 9 }
|
[[[c2a5
d2
a1
]]]b1
E.a1
[[[[d2
]]]]a1
[[d2
]]a4
QXa
{ Bar 10 }
||
{^}
{ Stave 4 }
{ Bar 10 }
|
Qb1d2d3a4
[[d4
]]b1
[[d1f2g3d5
]]f1
[[g1
]]d1
{ Bar 11 }
|
Qf1g2a4
Qf1g2
Hd1f2g3f4d5
{ Bar 12 }
|
[[d1e3a4d6
]]b1
[[d2a4b5
]]a1
Qb1b2d3b6
[[a1b2d3a5
]]b1
{ Bar 13 }
|
[[d1d2b5
]]f1
Qd1f2g3d5
Hb1b2d3b6
{ Bar 14 }
||
Qb2d3d4
[[d2
]]a1b2c4
Qb1d2d3a4
[[d3e5
]]a1
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Qd2d3a4
Qc2d3c4a5
Qd2d3a4Xa
Qd3
{ Bar 16 }
|
Q.f1d2d4f5
Ed1
Qb1
[[a1c4d5
]]b1
{ Bar 17 }
|
[[d1d2b5
]]f1
[[[d2
a1
b1
]]]d1
Qf1c2d3c4a5
Qa5
{ Bar 18 }
||
[[g1d2f4d6
]]f1
[[d1
]]g2
Q.a1c2d3c4a5
Ed3
{ Bar 19 }
|
Qa1a5
[[[d3
a2
c2
]]]d2
Ha1c2d3a5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qd2d3a4
Qa1c2d3a5
Qb1d2d3a4
[[a4
]]d1
{ Bar 21 }
|
[[a1d3
]]d2
Qa1c2d3a5
[[d2d3a4
]]Xa
{ Bar 22 }
||
[[[c2
d2
a1
]]]b1
{ Bar 23 }
|
[[[d1d6
f1
g1
]]]f1
[[[d1
g2
f2
]]]d2
[[[a1a5
d2
c2
]]]a2
Qd3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[a1
c2
a2
]]]c2
[[[d3
a2
c2
]]]d2
[[[a1
c4
a3
]]]c3
[[[d3
a1
d2
]]]c2
{ Bar 25 }
|
[[[d2
a1
b1
]]]d2
[[[a1
c2
d3
]]]a1
[[[b1
d4
c4
]]]a4
[[[c4
d1
b1
]]]a1
{ Bar 26 }
|
[[[b1a4
d2
a1
]]]b1
[[[a1d3
d2
a1
]]]c2
[[d2d3a4
]]Xa
Fa4
{ Bar 27 }
|
