{<rules>
    <title>46. Mascarade Englessa - 7F A4B4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Mascarade Englessa - 7F A4B4x2 }
{ NL-Lt 1666, f. 398v - D-LEm II.6.15, p. 379 }

{ Stave 1 }
{ Bar 1 }
|
Ed2.
{ Bar 2 }
|
Qc1d2d3a4
Qd1a2b3d6
{ Bar 3 }
|
E.f1d2a4
Sd1
[[c1
]]h1f4
{ Bar 4 }
|
[[f1a4
]]d1a2c4
[[c1d2a4
]]a1c2d3a5
{ Bar 5 }
|
Q.d2d3a4Xa
{ Bar 6 }
||
Ed3
{ Bar 7 }
|
Ea2d6
[[[c2
]]]a2.
[[d3a5
]]d3.
{ Bar 8 }
|
Ea2d6
[[[c2a5
]]]a2.
[[d3a5
]]d3.
{ Bar 9 }
|
[[[a2d6
c2.
d2
]]]a1.
[[c1d2d3a4
]]a1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2d3a4Xa
{ Bar 11 }
|
Ed2
{ Bar 12 }
|
Qf1d2a3
Qh1d2f4
{ Bar 13 }
|
Ef1d2a3a4
[[[Xa
]]]d1
[[c1
]]h1f4
{ Bar 14 }
|
[[f1e4
]]d1a2c4
[[c1d2d3a4
]]a1c2d3a5
{ Bar 15 }
|
[[d2d3a4
]]Xa
Ed2
{ Bar 16 }
||
[[[d2
]]]b2
{ Bar 17 }
|
Ea2b3a4d6
[[[d3
]]]b3
Ea3a4Xa
[[[d2
]]]b2
{ Bar 18 }
|
Ea2b3a4d6
[[[d3
]]]b3
[[a3a4Xa
]]d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[[c2d3c4a5
d2
a1
]]]c2
{ Bar 20 }
|
[[d2a3a4
]]d2a3
FXa
{ Bar 21 }
|
