{<rules>
    <title>17. The Haymakers Masque - 7F8Eflat9D10C A8B6-C16D18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. The Haymakers Masque - 7F8Eflat9D10C A8B6-C16D18 }
{ GB-Lam 603, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
Eh1
{ Bar 2 }
|
[[h1(Oe:4)(E)(E)a6
]]e1
E.e1(Oe:4)(E)(E)a6
Sa1
{ Bar 3 }
|
[[[a1(E)(E)a6
]]]a1
S.a2(Oe:4)
Te1
E.e1(Oe:4)a2(E)a6
[[[[a1
]]]]d2
{ Bar 4 }
|
[[[c2a5
]]]c2
Sc2
[[[[e2
]]]]a1
E.c1(Oe:4)a2Xa//
Sa1
{ Bar 5 }
|
[[[[e2a3Xa//
]]]]c2
Se2
[[[c2(Oe:4)
]]]a2
[[[a1(Oe:4)
]]]a6
Sc4
[[[[a2
]]]]d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[c3a6
c3
a3
]]]c4
E.a6
Sh1
{ Bar 7 }
|
S.e1(Oe:4)(E)(E)a6
Te1
Sc1(Oe:4)
[[[[a1
]]]]d2
E.c2(Oe:4)(E)a5
Sa1
{ Bar 8 }
|
[[[e2a3Xa//
e2
c2
]]]a2
[[[a1(E)(E)a6
d3
c3(Oe:4)
]]]a3
{ Bar 9 }
|
[[[[e1(E)(E)a6
]]]]f1
Sh1
[[[[c1a2Xa//
]]]]a1
Sc1(Oe:4)
[[[a1a2c3(Oe:4)a6
]]]c4
Sa6
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
Sa2
{ Bar 11 }
|
[[[[e2a3Xa//
]]]]a1
Sc1(Oe:4)
[[[c1
]]]a2
[[[[e2a3Xa//
a1
c1
]]]]e1
[[[c1(Oe:4)
]]]a2
{ Bar 12 }
|
[[[[a1(E)(E)a6
]]]]c1
Se1
S.c1(Oe:4)
Ta1
[[[a1
a6
c4
]]]d2
{ Bar 13 }
|
[[[c2(Oe:4)(E)a5
c2
a2(Oe:4)
]]]d3
[[[c3a6
c3
a3(Oe:4)
]]]c4
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[[a1(E)(E)a6
]]]]c1
Se1
[[[c1a2b4
]]]a1a2c4
Eh1(Oe:4)a2(E)(E)Xa//
[[[a2(Oe:4)
]]]e6
{ Bar 15 }
|
[[[c2(Oe:4)
a5
e2-5(C1:7)
]]]c5(C-1:7)
[[[a1(Oe:4)-5(C2:7)
]]]e5(C-2:7)
Sh1
[[[[h1
]]]]f1
{ Bar 16 }
|
[[[[e1(E)(E)a6
]]]]c1
Se1
S.c1(Oe:4)a2Xa//
Ta1
Qa1a2c3a6
{ Bar 17 }
||
M(3)
[[a1a5
f1
]]h1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[i1
Xa///
]]Xa//
{ Bar 19 }
|
EXa/
[[[h1(E)(E)Xa
f1
i2
]]]g2
{ Bar 20 }
|
[[f2(Oe:4)
]]a6
[[[a1
]]]b1
{ Bar 21 }
|
Ed1
[[[Xa/
b1
a1
]]]d2
{ Bar 22 }
|
Ea1(Oe:4)
E.d2(E)(E)d6
[[[[g3
]]]]d2
{ Bar 23 }
|
[[g3
Xa/
]]d1
{ Bar 24 }
|
[[a1(Oe:4)
b2
]]d6
{ Bar 25 }
|
{^}
{ Stave 6 }
{ Bar 25 }
|
[[a6
]]Xa/
[[[c4
]]]a3
{ Bar 26 }
|
Eb3(Oe:4)
[[[d3Xa///
a2
b2
]]]d2
{ Bar 27 }
|
[[a2(Oe:4)a6
a1c4
]]d2
{ Bar 28 }
|
[[b2(Oe:4)b6
]]d3
[[[d2(E)(E)Xa
]]]b2
{ Bar 29 }
|
Ea2(Oe:4)(E)d6
[[[a1a6
]]]d2
Eb2(Oe:4)a5
{ Bar 30 }
|
[[[d2Xa
]]]b2
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2
{ Bar 31 }
|
[[d3
a5
]]Xa///
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Qd3(Oe:4)c4
{ Bar 33 }
||
Ef1
{ Bar 34 }
|
[[e1(Oe:4)(E)(E)a6
f2
]]i1
{ Bar 35 }
|
[[h1(Oe:4)
a6
]]Xa
{ Bar 36 }
|
[[Xa/
a1
]]f1
{ Bar 37 }
|
E.Xa
[[[d1
c1
]]]a1
{ Bar 38 }
|
[[c1(Oe:4)
Xa
]]Xa/
{ Bar 39 }
|
[[Xa//
d2
]]d1
{ Bar 40 }
|
E.Xa//
[[[b1
a1
]]]d2
{ Bar 41 }
|
[[a1(Oe:4)
Xa/
]]Xa//
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[Xa///
b2
]]b1
{ Bar 43 }
|
[[Xa//
d2
]]d1
{ Bar 44 }
|
[[Xa/
a1
]]f1
{ Bar 45 }
|
[[[e1
]]]c1
E.e1(Oe:4)(E)(E)a6
[[[[c1
]]]]e1
{ Bar 46 }
|
Qf1a5
EXa///
{ Bar 47 }
|
[[f1
d1(E)(E)Xa//
]]b1
{ Bar 48 }
|
[[a1(Oe:4)(E)(E)Xa/
d2
]]b2(Oe:4)
{ Bar 49 }
|
[[[d2(E)(E)Xa
]]]b2
E.a2(Oe:4)(E)a6
[[[[d3
]]]]a2
{ Bar 50 }
|
{^}
{ Stave 9 }
{ Bar 50 }
|
[[d3
a5
]]Xa///
{ Bar 51 }
|
Fd3c4
{ Bar 52 }
|
