{<rules>
    <title>78. La Foule d'Engleterre - 7F AAB-AB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. La Foule d'Engleterre - 7F AAB-AB4 }
{ NL-Lt 1666, f. 396r }

{ Stave 1 }
{ Bar 1 }
|
Ec2d3a5
[[[d2
]]]a1
[[a1c2d3a5
]]d2d3a4
{ Bar 2 }
|
Ec2d3a5
[[[a2
]]]d3
[[a2c3a6
]]d3a5
{ Bar 3 }
|
Ec2d3a5
[[[d2
]]]a1
[[a1c2d3a5
]]d2d3a4
{ Bar 4 }
|
Ec2d3a5
[[[a2
]]]c2
[[d3a5
]]d3
{ Bar 5 }
||
Ec2d3a5
[[[d2
]]]a1
[[a1c2d3a5
]]d2d3a4
{ Bar 6 }
|
Ec2d3a5
[[[a2
]]]d3
[[a2c3a6
]]d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ec2d3a5
[[[d2
]]]a1
[[a1c2d3a5
]]d2d3a4
{ Bar 8 }
|
Ec2d3a5
[[[a2
]]]c2
[[d3a5
]]d3
{ Bar 9 }
||
Ec2d3a5
[[[a2
]]]c2
Ed3a5
[[[a2
]]]c2
{ Bar 10 }
|
[[d2d3a4
]]c2d3a5
[[a2c3a6
]]d3a5
{ Bar 11 }
|
Ec2d3a5
[[[a2
]]]c2
Ed3a5
[[[a2
]]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2d3a4
]]a2c3c4
Ed3a5
{ Bar 13 }
||
Ed2a4
{ Bar 14 }
|
Ec1a4
[[[d1
]]]f1
E.f1c2d3a5
Sc1
{ Bar 15 }
|
Ea1c2d3a5
[[[d2
]]]a1
[[c1a4
]]d2
{ Bar 16 }
|
Ec1a4
[[[d1
]]]f1
E.f1a5
Sc1
{ Bar 17 }
|
Ea1c2d3a5
[[[d2
]]]a1
Qd2d3a4Xa
{ Bar 18 }
||
[[c2d3a5
]]d2
[[a1c2d3a5
]]a1c2d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[c1a4
]]d1
{ Bar 20 }
|
Ea1c2d3a5
[[[c1
]]]d1
Ec1a4
[[[a1
]]]d2
{ Bar 21 }
|
Ec2d3a5
[[[a2
]]]c2
Fd2d3a4Xa
{ Bar 22 }
|
