{<rules>
    <title>19. A Masquing Tune - 7F10C A6B8-C11</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. A Masquing Tune - 7F10C A6B8-C11 }
{ GB-Lbl Add.38539, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
E.d2(Of:4)a3a4Xa
[[[[f1
]]]]d1.
[[c1(Oe:4)
]]a1c2(Oe:4)a5
{ Bar 2 }
|
[[[d2a3c5(C1:5)
a1.
c1(Oe:4):
]]]d2.(C-1:7)
[[f1e5(C2:7)
]]d3.(C-2:7)
{ Bar 3 }
|
[[[d2a3a4
a1.
c1(Oe:4):
]]]d2.
Ed1(E)c5(C3:7)
[[[b3
]]]d3.(C-3:7)
{ Bar 4 }
|
[[[a2b3d6
]]]c6
Ec2(Oe:4)c4a6
E.d2a3a4Xa
Sa1.
{ Bar 5 }
|
[[[c1(Oe:4)a4
]]]e1.
Ef1a5
E.e1(Oe:4)a2a6
[[[[c1:
]]]]e1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[f1c2a5
]]Xa///
Qf1c2
{ Bar 7 }
||
Ef1(Oe:4)d2a3Xa
[[[f1:
]]]f1.
E.f1(Oe:4)a4
[[[[d1
]]]]f1
{ Bar 8 }
|
S.h1(Oe:4)f4(C4:7)
Tf1.
[[[i2
]]]h2.(C-4:7)
Ef2(Oe:4)a5
[[[a1:
]]]c1.
{ Bar 9 }
|
Ed1a2c4
[[[d1:
]]]a3.
E.a2b3-5(C5:7)
[[[[c2
]]]]d2.(C-5:7)
{ Bar 10 }
|
[[[a1c4(C6:7)
d2.
c2(Oe:4)
]]]a2.(C-6:7)
Ed3e4(C7:7)
[[[d2.(C-7:7)
]]]a1c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ec1(Oe:4)a4
[[[a1(E)e5(C8:7)
]]]c1.-5(C-8:7)
[[[d1(E)c5(C9:5)
c1.
a1(Oe:4):
]]]d2.(C-9:7)
{ Bar 12 }
|
[[d3c4a5
]]Xa///
Ed3c4
[[[f1:(C10:5)
]]]-2(C-10:7)d6
{ Bar 13 }
|
[[c6(C11:7)
]]f1.-6(C-11:7)
[[d1(E)a6
]]c1.
E.a1(Oe:4)(E)a5
[[[[d2
]]]]a1.
{ Bar 14 }
|
Ed2d3a4
Q.Xa
{ Bar 15 }
||
M(3)
E.c1(Oe:4)d2d3a4
Sd1.
Ef1:
{ Bar 16 }
|
[[f1.
f1e5(C12:5)
]]a1.-4(C-12:7)
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
E.c1(Oe:4)d2d3a4
[[[[a1
]]]]c1.
Ed2a3c5
{ Bar 18 }
|
E.a1(Oe:4)(E)a5
Sd6
Ec1(E)(E)c6
{ Bar 19 }
|
E.d1(Oe:4)a2(E)a6
Sf1.
Eh1:
{ Bar 20 }
|
[[h1.
h1d6
]]c1(E)c5
{ Bar 21 }
|
E.d1(Oe:4)c4(C13:5)
[[[[c1
]]]]d1.
Ef2(C-13:7)
{ Bar 22 }
|
[[e5
f1.
]]c1a4
{ Bar 23 }
|
E.h1(Oe:4)f4
[[[f1.
h1
]]]f1.
{ Bar 24 }
|
[[[i2
]]]h2.
E.a1(Oe:4)(E)a5
[[[[d2
]]]]a1.
{ Bar 25 }
|
Ed2d3a4
FXa
{ Bar 26 }
|
