{<rules>
    <title>92f. A Jig - 7F A2B2C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 92f. A Jig - 7F A2B2C4 }
{ GB-Cu Dd.4.22, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
[[a3a4Xa
d3.
]]d3.
[[d3a4Xa
a3.
]]d2:
{ Bar 2 }
|
[[d2a4Xa
d3.
]]d3.
Qd3a4Xa
Ea3.
{ Bar 3 }
||
[[.c1d2d3a4
Sa1.
Ed2:
[[.a1d3a5
Sd2.
Ec2(Oe:4):
{ Bar 4 }
|
[[d2a4
c1.
]]c1:
Qc1(Oe:4)d2d3a4
Ea1c2d3a5
{ Bar 5 }
||
[[.c1a4
Sa1.
Ed2
[[.a1a5
Sd2.
Ec2(Oe:4):
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.d2d3a4
Sa1.
[[[c1:
]]]d1.
E.f1a4
Sd1.
Ec1(Oe:4):
{ Bar 7 }
|
[[a1a5
a1.
]]f1:
E.d3a5
Sa2.
Ec2(Oe:4):
{ Bar 8 }
|
[[d2Xa
d3.
]]d3.
Qd3(Oe:4)a4Xa
Fa3.
{ Bar 9 }
|
