{<rules>
    <title>89a. The Old Measure - A4B2C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89a. The Old Measure - A4B2C8 }
{ US-Ws V.a.159, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
Qa1a2c3(E)(E)a6
[[a3
]]a1a2c3(E)(E)a6
Qd3(E)a5
Qd3(E)a5
{ Bar 2 }
|
Qa1a2c3(E)(E)a6
[[d3
]]a1a2c3(E)(E)a6
Qd3(E)a5
Qa2(E)a6
{ Bar 3 }
|
Qa1b2(E)(E)d5
[[a2
]]d3
Qa1b2(E)(E)d5
[[d2
]]a1
{ Bar 4 }
|
Ha1a2c3c4(E)a6
Qa1a2c3c4
{ Bar 5 }
||
Qa1(E)(E)a6
{ Bar 6 }
|
Qd2(E)d6
[[b2
]]a2
Qa1b2(E)(E)d5
[[d3
]]a1
{ Bar 7 }
|
Ha1a2c3(E)(E)a6
Ha1a2c3
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
[[a1(E)(E)(E)
]]a6
Qc1d2(E)a4
Qd1a2(E)d6
[[c1
]]a1
{ Bar 9 }
|
Qe2a3(E)c5
[[a5
]]e2a3c5
Qa1a2c3(E)(E)a6
Qa1a2c3
{ Bar 10 }
|
Qa1(E)(E)a6
[[f1(E)a5
]]d1a2(E)d6
Qc1d2(E)a4
Qa1b2(E)(E)d5
{ Bar 11 }
|
Qe2a3(E)c5
[[a2
]]e2a3(E)c5
Qa1a2c3(E)(E)a6
Qa1a2c3
{ Bar 12 }
|
[[a6
]]a1
Qc1d2d3a4
Qd1a2(E)d6
[[c1
]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1(E)(E)a6
[[d2
]]b2
Qa2(E)a4
Qd3(E)a5
{ Bar 14 }
|
Qa1b2(E)(E)d5
[[a2
]]d3
Qa1b2(E)(E)d5
[[a2
]]d3
{ Bar 15 }
|
Qd2(E)a4
[[a2
]]c3
Fd3(E)a5
{ Bar 16 }
|
