{<rules>
    <title>95c. Pavan - 7F10C AB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 95c. Pavan - 7F10C AB12 }
{ GB-Lam 603, f. 39v }

{ Stave 1 }
{ Bar 1 }
|
Eb1d2d3
[[[Xa
]]]d1
[[f1
]]c2d3a5
{ Bar 2 }
|
Ed2(Oe:4)d3a4
E.Xa
Sd2
[[[c4a6
]]]e3
{ Bar 3 }
|
[[d3d4b6(C1:7)
]]b2-6(C-1:7)
Eb3d4d5(C2:7)
[[[c4
]]]e3-5(C-2:7)
{ Bar 4 }
|
Qd3d4b6
[[[
e3
d3
]]]b3
{ Bar 5 }
|
[[[d3b6
a4
d2
]]]d4b6
[[[d2
d4b6
d2
]]]b2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[e3d6
]]]a4
Ed1
[[[c2a5
]]]d1
Eb1d2
{ Bar 7 }
|
[[[a1(E)a5
]]]d3
Ef1
[[[a4
]]]d1
Eb1d2
{ Bar 8 }
|
Ea1(Oe:4)(E)a5
E.d3
[[[a1
b1
]]]d1
{ Bar 9 }
|
[[[f1
d3
f2
]]]d1
[[[b1
e3
d2
]]]d1
{ Bar 10 }
|
[[[b3
b1
a1(Oe:4)
]]]d2
[[[c2(Oe:4)
d3
a1(Oe:4)
]]]c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d4(Oe:4)
d3
d2
]]]a4
[[[a5
Xa///
c2
]]]b3
{ Bar 12 }
|
[[d2d3a4Xa
]]a4
Qd2d3
{ Bar 13 }
||
Eb2d3d4
[[[b6
]]]d2
[[b2
]]c2b3a6
{ Bar 14 }
|
[[d2d3a4Xa
]]a2(Oe:4)
E.f1
Sd1
{ Bar 15 }
|
[[[b1a4
a1
b1
]]]d5
[[d1d2(E)(E)b5
]]f1g2a5
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qg1f4d6
[[f1
]]d1
{ Bar 17 }
|
[[f1g2f5
]]i3
El1
[[[i1
]]]h1
{ Bar 18 }
|
[[i1f2a5
]]f1(Oe:4)
Ei1
[[[h2
]]]f1
{ Bar 19 }
|
[[d1f2d5
]]f1g2a5
[[b1d2b5
]]d1
{ Bar 20 }
|
Qf1c2a5
Qf1
{ Bar 21 }
|
[[[d1
a1
b1
]]]d2
[[[c2
d3
b3
]]]c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[d2d4
a4
a1(E)e5
]]]a5
[[[b1(E)(E)a4
Xa
d2
]]]f4
{ Bar 23 }
|
[[[a1(E)d5
a5
d2(E)(E)b5
]]]d6
Ed2d3a5
[[[c2
]]]b3
{ Bar 24 }
|
[[d2d3a4
]]Xa
Fa4(Oe:4)
{ Bar 25 }
|
