{<rules>
    <title>97a. Ballet - 7F8Eflat9D10C11Bflat AB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97a. Ballet - 7F8Eflat9D10C11Bflat AB8 }
{ GB-Cfm 688, ff. 168v-169r }

{ Stave 1 }
{ Bar 1 }
|
[[[d2
]]]a1
{ Bar 2 }
|
Ec1d2d3a4
[[[a1
]]]d2
[[a1d2d3a5
]]c2
{ Bar 3 }
|
[[d2a3a4
]]Xa
[[d2a3
]]f1
{ Bar 4 }
|
[[[d1X4
Xa///
Xa//
]]]Xa/
[[[c1Xa
a6
c6
]]]d6
{ Bar 5 }
|
[[a1c2d3a5
]]Xa///
Ea1c2d3
[[[a1
]]]c1
{ Bar 6 }
|
[[d1a6
]]c1Xa
Ea1Xa/
[[[c1
]]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1d2a3a4
[[[Xa
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 8 }
|
[[[c2a5
d3
d2Xa
]]]a1
[[[c1a4
d1
a1a5
]]]c1
{ Bar 9 }
|
[[d2d3a4
]]a5
EXa
{ Bar 10 }
||
[[[c1
]]]a1
{ Bar 11 }
|
[[[d2a3c5
a2
a1a6
]]]d2
[[[c2c6
a2
c2
]]]e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a2
Xa//
c5
]]]b4
[[a2a3
]]h1
{ Bar 13 }
|
[[[d1a2a6
c1
d1
]]]a1
[[[c1Xa//
a1
c1
]]]e2
{ Bar 14 }
|
[[[a1
a6
c5
]]]c4
Ea1a2c3
[[[a1
]]]c1
{ Bar 15 }
|
[[d1a6
]]c1Xa
Ea1Xa/
[[[c1
]]]d1
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ef1d2a3a4
[[[Xa
]]]c1
[[[a1a5
d2
c2
]]]a2
{ Bar 17 }
|
[[[c2a5
d3
d2Xa
]]]a1
[[[c1a4
d1
a1a5
]]]c1
{ Bar 18 }
|
[[d2d3a4
]]a5
FXa
{ Bar 19 }
|
