{<rules>
    <title>96a. Ballet - 7F8E9D10C ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 96a. Ballet - 7F8E9D10C ABC4 }
{ GB-Cfm 688, f. 173r }

{ Stave 1 }
{ Bar 1 }
|
Ea1.
{ Bar 2 }
|
Ea1c2d3a5
[[[Xa///
]]]d2.
[[[c2:
]]]a2.
Ed3:
{ Bar 3 }
|
[[a1c2d3a5
]]Xa///
Ea1c2d3
[[[d2.
]]]a1:
{ Bar 4 }
|
[[c1:Xa
]]a1:Xa/
[[d2:Xa//
]]c2:Xa///
{ Bar 5 }
|
[[a2c3c4a6
]]c4
Ea2c3
{ Bar 6 }
||
[[[c3
]]]d3
{ Bar 7 }
|
Ea2
[[[e6
]]]a5
Ec5
[[[a1
]]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2
[[[a6
]]]Xa
EXa/
[[[a1
]]]d2
{ Bar 9 }
|
[[[c2a5
d3
d2
]]]c2
[[[a2
d3
a2a6
]]]c3
{ Bar 10 }
|
[[d3c4a5
]]Xa///
Ed3c4
{ Bar 11 }
||
[[[c3
]]]d3
{ Bar 12 }
|
[[a2
]]c4
Ea6
[[[a2
]]]c2
{ Bar 13 }
|
[[d2
]]a4
EXa
[[[a1
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[c2a5
d3
d2Xa
]]]c2
[[[a2
d3
a2a6
]]]c3
{ Bar 15 }
|
[[d3c4a5
]]Xa///
Fd3c4
{ Bar 16 }
|
