{<rules>
    <title>34. The Second of the Queens Masque - 7F AABCDE4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. The Second of the Queens Masque - 7F AABCDE4 }
{ Dowland Varietie 1610, sig. P1v }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2d3a4
Qa1c2d3a5
[[d2d3a4
]]c4
Ee4
[[[a1
]]]c1
{ Bar 2 }
|
[[d1c4
]]f1
Qd1
Q.c1d2d3a4
Ea1c2d3e5
{ Bar 3 }
|
[[d2d3a4
]]c2
Qa2c3c4
[[d3e4
]]c4
[[f1a3
]]d1b3
{ Bar 4 }
|
[[c1d3
]]d1b3
Qa1c2d3
Qd2d3a4
QXa
{ Bar 5 }
||
Ec1
[[[d1
]]]c1
[[[a1d3
d2
a1
]]]c2
E.d2d3a4
Sc4
[[[e4
d2
a1
]]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d1c4
c1
d1
]]]f1
Ed1
[[[c1
]]]a1
E.c1d2d3a4
Sd1
[[[c1
d3
a1
]]]e5
{ Bar 7 }
|
[[[d2
a3
a4
]]]c2
[[[a2c4
d3
a2
]]]c3
[[[d3e4
c4
e4
]]]a4
[[[a3
f1
f1
]]]d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[c1
d3
a1
]]]b3
[[[d2
a3
c4
]]]c2
Qd2a3a4
QXa
{ Bar 9 }
||
Qa1d3c4e5
[[d2d3a4
]]c2
Qa2c3c4
[[d1
]]c1d2a4
{ Bar 10 }
|
Qa1d3c4e5
[[d2a3c5
]]c3
Q.a1c2d3a5
Ea1
{ Bar 11 }
|
[[c1d2a4
]]f1
Ee1c4
[[[c1
]]]e1
[[f1e4
]]d3
[[a2
]]c2c4
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd2d3a4
Qa1c2d3a5
Hc1d2d3a4
{ Bar 13 }
||
Qa2b3
[[c2a3
]]d2
Qa1c4
[[a1a5
]]c1
{ Bar 14 }
|
[[e1f2c5
]]f1
Qc1e2
[[a1a2c4
]]a4
[[e5
]]d2c5
{ Bar 15 }
|
[[c2d3c4a5
]]a2
[[d3
]]a1e6
[[c1c6
]]e1
[[f1a6
]]h1
{ Bar 16 }
|
Qf1c2c6
[[e1e6
]]c1
Qa1c2d3c4a5
Qa5
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Qa1c2d3a5
[[c1
]]a1
[[d2d3a4
]]b3
Qd2a3
{ Bar 18 }
|
[[a1a2b3c4
]]c1
[[d1
]]a1
Qf1e5
[[d3
]]a2c5
{ Bar 19 }
|
Qc2d3c4a5
[[d6
]]d2a3c6
[[a1a2b3a6
]]c1
[[d1c6
]]c1
{ Bar 20 }
|
[[a1d6
]]d2
[[c2a5
]]c1
Qd2a3a4
QXa
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
E.a1d3c4a5
Sd2
[[[a1
c2
c1
]]]a1
[[[d2a4
d3
a3
]]]b3
[[[a3
d2
c2
]]]d2
{ Bar 22 }
|
[[[a1
b3
c4
]]]d2
[[[a1
c1
d1a4
]]]c1
[[[a1e5
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
[[[a5
d3
c2
]]]d2
[[[a1
b3
a3
]]]d2
[[[a1c4
d2
a1
]]]c1
[[[d1
a2
a4
]]]c1
{ Bar 24 }
|
[[[a1a5
c1
d2
]]]a1
Sc2
Ed2
Sc2
Fd2d3a4a5c6Xa
{ Bar 25 }
|
