{<rules>
    <title>97b. Galliard - 7F8Eflat9D10C11Bflat A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 97b. Galliard - 7F8Eflat9D10C11Bflat A8B12 }
{ GB-Cfm 688, ff. 164v-165r }

{ Stave 1 }
{ Bar 1 }
|
E.d2b3a4d6
Sb2
Qa2b3a4d6
Qa1b2b3d5
{ Bar 2 }
|
Qd2b3a4d6
QX4
Qd2b3a4
{ Bar 3 }
|
Qd2a3c6
[[a1a6
]]c1
[[d1
]]a1
{ Bar 4 }
|
Qc1d2d3a4
[[Xa
]]c1d2d3
Qa1Xa/
{ Bar 5 }
|
Qd2a3Xa//
Qb2d3Xa///
[[d2a3Xa
]]b2
{ Bar 6 }
|
Qa2b3a4d6
[[X4
]]a2b3a4
Qd3d5
{ Bar 7 }
|
Qb3c5
Q.d3Xa
[[[f4
]]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf4
HX4
{ Bar 9 }
||
Qa1b2b3d5
[[a1b2b3d5
]]a1b2b3d5
[[a1b2b3d5
]]a1b2b3d5
{ Bar 10 }
|
Q.b2d3d4
Eb2d3d4
Qb1d2d3a4
{ Bar 11 }
|
Qb1d2d3Xa
Q.a1a5
[[[d2
]]]a1
{ Bar 12 }
|
Qd2
Qa4
QXa
{ Bar 13 }
|
E.a2b3a4d6
Sb2
[[d2
]]a2
[[a1
]]d2
{ Bar 14 }
|
[[[a2d6
d3
a2
]]]b2
[[d2
]]a2
[[a1
]]d2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[b2a5
a2
b2
]]]d2
[[a1
]]d3
Qc3a6
{ Bar 16 }
|
Qd3c4a5
QXa///
Qd3c4
{ Bar 17 }
|
[[[a2d6
d3
a2
]]]b2
[[d2
]]a2
Qa1b2d5
{ Bar 18 }
|
Q.d2b3a4d6
Eb3
Qb2a5
{ Bar 19 }
|
Ea2a3c5
[[[d3d5
]]]b3
Q.d3Xa
[[[f4
]]]d3
{ Bar 20 }
|
Qf4
FX4
{ Bar 21 }
|
