{<rules>
    <title>86. Tarletons Riserrectione - A4B6C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 86. Tarletons Riserrectione - A4B6C4 }
{ US-NHub Deposit 1, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
E.c2d3a5
Sd2
Ea1c2a5
E.c1d2d3a4
Sd1
Ef1a4
{ Bar 2 }
|
E.e1a2a6
Sf1
Eh1(E)(E)a6
Q.f1c2d3a5
{ Bar 3 }
|
[[d3c4a5
c2
]]e2d3c6
Qa1a2c3a6
Ea1c2d3a5
{ Bar 4 }
|
E.c1d3a4
Se1
Ef1e4
Q.e1f2f3a6
{ Bar 5 }
||
[[a1c2d3a5
a1
]]a1a2c4e6
E.f1c2e4c6
Se2
Ee1f2f3a6
{ Bar 6 }
|
E.c1a2a3c5
Sa1
Ec1(E)c5
Q.a1a2c3a6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1c2d3a5
h1(E)(E)e6
]]f1c6
Qe1f2f3a6
Ea1c2d3a5
{ Bar 8 }
|
[[c1d2d3a4
c2d3e4
]]e2
E.a1a2c4
Sd2
Ec2d3a5
{ Bar 9 }
|
E.d2d3a4
Sa1
Ec1
E.a1a2c3a6
Sd2
Ec2d3a5
{ Bar 10 }
|
[[d2d3a4
a2d3c4
]]c3
Q.d3c4a5
{ Bar 11 }
||
[[f1c2d3a5
f1
]]f1
Qk1f2h4f6
Eh1f2g4a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
E.f1c2e4c6
Se1
Ec1e2c5
Qe1f2f3a6
Ea1c2d3a5
{ Bar 13 }
|
E.c1d2d3a4
Se1
Ef1a4
E.a1c2d3a5
Sd2
Ec2(E)(E)a5
{ Bar 14 }
|
[[d2d3a4
a2d3c4a6
]]c3
Fd3c4a5
{ Bar 15 }
|
