{<rules>
    <title>95a. Untitled - 7F8Eflat9D10C A6B7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 95a. Untitled - 7F8Eflat9D10C A6B7 }
{ GB-Cu Dd.4.22, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
S.d2d3a4(E)(E)Xa
Ta1.
[[[b1:
]]]d1.
[[f1d4
]]b1(Oe:4)(E)(E)a4
{ Bar 2 }
|
[[d1c4
]]a1(E)e5
[[b1(E)(E)a4
]]a1d5
{ Bar 3 }
|
S.d2b5
Ta1.
[[[b1(Oe:4):
]]]d1.
[[f1(E)a5
]]Xa///
{ Bar 4 }
|
S.d2d3a4(E)(E)Xa
Ta6
[[[b6
]]]d6
[[[a5
d6
b6
]]]d2.
{ Bar 5 }
|
[[[a1(E)(E)d6
a5
b5
]]]d6
[[[a5
b1.
d1b5
]]]b1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1(E)(E)d6
d2.
c2(Oe:4)(E)(E)a5
]]]a1.
[[d2(E)a4
]]Xa
{ Bar 7 }
||
[[f1d4
]]d1(Oe:4)(E)d5
[[b1(E)(E)a4
]]a1(Oe:4)(E)a5
{ Bar 8 }
|
S.d2b5(C1:5)
Ta1.
[[[b1(Oe:4):
]]]d1.-5(C-1:7)
[[f1(E)a5
]]b1(E)(E)a4
{ Bar 9 }
|
S.d1(E)d5
Tb5
[[[a5
]]]d6
[[b6
]]b1b2d3
{ Bar 10 }
|
S.b1b2d3d4
Tc4
[[[a4
]]]d5
[[[d2(E)(E)b5
a5
d6
]]]b6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1(E)(E)a6
Xa
Xa/
]]]Xa//
[[[Xa///
f1
d1:
]]]b1.
{ Bar 12 }
|
[[[a1:
d6
d2:(C2:5)
]]]b6
[[[-2(C-2:7)a6
Xa
c2(E)(E)Xa///
]]]d1.
{ Bar 13 }
|
[[c1(Oe:4)d2d3(E)Xa
]]a4
Fd2d3
{ Bar 14 }
|
