{<rules>
    <title>38a. The Witches Dance - 7D A6B8C7</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 38a. The Witches Dance - 7D A6B8C7 }
{ GB-Lam 603, f. 26r }

{ Stave 1 }
{ Bar 1 }
|
Q.a1a2c3(E)a6
Q.c1a2a3c5
{ Bar 2 }
|
[[e1a2(E)a6
c1
]]a1.
Qc1a2a3c5
Ea2.
{ Bar 3 }
|
[[a2c3(E)a6
a1
]]c1
E.e2a3(E)Xa
[[[[c2
]]]]e2.
Ea2
{ Bar 4 }
|
[[h1e2a3(E)Xa
g4
]]a6
Q.f1c2d3c4a5
{ Bar 5 }
|
E.e1a2(E)a6
[[[[c1
]]]]e1.
Ea1(E)e5
[[[h1a2a3(E)Xa
]]]f1
[[[e1
]]]f1
Eh2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
H.a1a2c3(E)a6
{ Bar 7 }
||
[[a1a2c3(E)a6
e2a3c5
]]a2
[[a1a2(E)e6
a6
]]c1a2c5
{ Bar 8 }
|
E.e1a2(E)a6
[[[[c1
]]]]e1.
Ea1(E)a5
E.f1c2e4c6
Sh1.
Ee1f2(E)a6
{ Bar 9 }
|
Q.c1e2f3c5
Q.f1c2d3c4a5
{ Bar 10 }
|
Qh1f2g4a6
Ek1f2h4f6
Qf1c2e4c6
Eh1e2(E)e4(E)Xa
{ Bar 11 }
|
H.e1f2f3a6
{ Bar 12 }
|
E.f1c2e4c6
[[[[e1
]]]]f1.
Ec1e2(E)c5
E.e1a2(E)a6
[[[[c1
]]]]e1.
Ea1(E)e5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
H.h1e2a3(E)Xa
{ Bar 14 }
|
[[[[f1
e1.
f1
]]]]e1.
[[[[f1
e1.
c1
]]]]e1.
Ec1(E)c5
Qa1a2c3
{ Bar 15 }
||
Ea2c3(E)a6
{ Bar 16 }
|
Qa2c3c4a6
Ea2c3(E)a6
Qa2c3(E)a6
Eh1
{ Bar 17 }
|
E.h1e2a3(E)Xa
Sf1
Eh1
Qa2c3a6
Ea1c2c3e5
{ Bar 18 }
|
Q.e2g3g4e6
Qc2c3d4e5e6Xc
Ek1
{ Bar 19 }
|
E.k1f2h4f6
Sh1
Ek1
Qc1e2f3c5
Eh1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
E.h1f2g4a6
Sf1.
Eh1
E.a1c2d3a5
Sc1.
Ee1a2(E)a6
{ Bar 21 }
|
Qc1a2a3c5
Ea1(E)e5
[[e1(E)(E)e6
c1c2(E)a5
]]c5
{ Bar 22 }
|
Fa1a2c3c4c5a6
{ Bar 23 }
|
