{<rules>
    <title>W1. (Watkins Ale) - adapted from lyra viol (ffefh) 7F 4x8 bars</title>
    <notation>french</notation>
    <pitch>69</pitch>
    <tuning>(-5 -5 -4 -5 -7 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W1. (Watkins Ale) - adapted from lyra viol (ffefh) 7F 4x8 bars }
{ GB-CHEr DLT B31, f. 52r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2a3
Ec2d3
{ Bar 2 }
|
Qd2a3
Ed3a4
{ Bar 3 }
|
Qa2b3
Ed3a4
{ Bar 4 }
|
Qa2b3
Ed3a4
{ Bar 5 }
|
Q.b3c4
{ Bar 6 }
|
Q.a3a4
{ Bar 7 }
|
[[a4(Oe:5)
c4(Oe:5)a5
]]a4
{ Bar 8 }
|
Q.a4f5(Oe:5)Xa
{ Bar 9 }
||
[[a4
a3
]]a3a4
{ Bar 10 }
|
E.a3a4
Sb3
Ed3(Of:4)
{ Bar 11 }
|
[[c4
b3
]]c4
{ Bar 12 }
|
E.b3c4
Sd3
Ea2
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[a4
a3
]]a3a4
{ Bar 14 }
|
E.a3a4
Sb3
Ed3
{ Bar 15 }
|
E.a2b3
Sc2
Ed2(Of:4)
{ Bar 16 }
|
Q.c2d3c4a5
{ Bar 17 }
||
[[d2a3(C1:67)
d2a3
]]d2a3(C-1:7)
{ Bar 18 }
|
[[c2d3(C2:67)
c2d3
]]c2d3(C-2:7)
{ Bar 19 }
|
[[a2b3(C3:67)
a2b3
]]a2b3(C-3:7)
{ Bar 20 }
|
[[d3a4(C4:67)
d3a4
]]d3a4(C-4:7)
{ Bar 21 }
|
[[b3c4(C5:67)
b3c4
]]b3c4(C-5:7)
{ Bar 22 }
|
[[a3a4(C6:67)
a3a4
]]a3a4(C-6:7)
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qc4(Oe:5)a5
Ea4
{ Bar 24 }
|
Q.a4f5Xa
{ Bar 25 }
||
EXa
Qd2
{ Bar 26 }
|
Ea5
Qc2
{ Bar 27 }
|
Ed6
Qa2
{ Bar 28 }
|
Ec6
Qd3
{ Bar 29 }
|
Ea6
Qb3
{ Bar 30 }
|
EXa
Qa3
{ Bar 31 }
|
Qc4a5
Ea4
{ Bar 32 }
|
Fa4f5(Oe:5)Xa
{ Bar 33 }
|
