{<rules>
    <title>C57. Prael(udium) Laurenc(ini) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C57. Prael(udium) Laurenc(ini) - 7F }
{ Besard 1603, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1a2a3c5
[[[a2a3c5
c2
d2
]]]a1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]a1
{ Bar 2 }
|
Ec1d2f3
[[[d3
]]]b3
[[[a3
c4
a4
]]]e5
[[[[c5
a5
c5
]]]]e5
[[[[a4
c4
e4
]]]]c4
[[[[e4
c4
e4
]]]]c4
[[[[e4
c4
a4
]]]]c4
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
Ed3e4
[[[c4
]]]a4
[[[e5
c5
a5
]]]e6
[[[d3e4c6
f1
e1
]]]c1
[[[f2
d2
c2
]]]f3
{ Bar 4 }
|
[[[[c2d3c6
e6
a5
]]]]c5
[[[[e5
c5
a5
]]]]d6
[[[[c6
a6
c6
]]]]a6
[[[[c6
a6
c6
]]]]a6
[[[[d2a3Xa
c2
a2
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[c1
e1
g1
]]]h1
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
Eh1e4
[[[g1
]]]e1
Sg1e4
[[[[h1
]]]]g1
[[[[h1
g1
e1
]]]]g1
[[[h1a2a3g5
k1
h1
]]]f1
[[[e1c4
f1
e1
]]]c1
{ Bar 6 }
|
[[[a1c2d3
f3
d3
]]]c3
[[[f1c2a3
c4
a4
]]]e5
Sf1d2a3a4
[[[[a2
]]]]c2
[[[e1a2
]]]c1d3
[[[e1a2
c1d3
c3c5
]]]a3
{ Bar 7 }
|
{^}
{ Stave 4 }
{ Bar 7 }
|
Qc1d2a3c5
[[[a1c2d3e5
a2
e3
]]]c3
[[[e3
a2
a1c2c3e5
]]]e3
[[[d2a3a4
c5
Xa
]]]a6
{ Bar 8 }
|
[[[e3e4c6
e6
f3a5
]]]e6
[[[c6
Xa
e3a6
]]]c6
[[[a2d6
c2
d2
]]]a1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]a1
{ Bar 9 }
|
{^}
{ Stave 5 }
{ Bar 9 }
|
[[[c1c2e3e4c6
c3
e3
]]]f3
[[[c2
f3
e3
]]]c3
Ec2e3e4c6
[[[f3
]]]e3
[[[f3
e3
c3
]]]e3
{ Bar 10 }
|
[[a2a3b4c5
]]a5
[[d6
]]c6
[[[[a1a2b3a6
c6
d6
]]]]a5
[[[[c5
a5
d6
]]]]c6
[[[[a6
c6
d6
]]]]a5
[[[[c5
a5
c5
]]]]a5
{ Bar 11 }
|
{^}
{ Stave 6 }
{ Bar 11 }
|
[[[[c5
a5
c5
]]]]a5
[[[[e6
a5
c5
]]]]e5
[[[[a4
c4
a3
]]]]b3
[[[[d3
a3
b3
]]]]d3
[[[[a2
c2
a2
]]]]c2
[[[[e2
a1
c1
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[e2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 7 }
{ Bar 12 }
|
Ec1a2a3c5
[[[a1
]]]c1
[[[d1a2c4
a4
a1b2b3d5
]]]c5
[[[f1b2a5
d1a2
c1d3
]]]a1b3
[[[c1e2f3e4c5
d3
f4
]]]e4
{ Bar 13 }
|
[[[a2a6
c2
e2
]]]a1
[[[c1
a1
e2
]]]c2
Ec1e2f3e4c5
[[[f2
]]]e2
[[[f2
e2
c2
]]]e2
{ Bar 14 }
|
{^}
{ Stave 8 }
{ Bar 14 }
|
[[a1a2c3a6
]]a4
[[d5
]]c5
Ea1b2d3a5
[[[d2
]]]b2
[[a2c3
]]d3e4
{ Bar 15 }
|
Fa1a2c3c4c5a6
{ Bar 16 }
|
