{<rules>
    <title>C48. Praealud(ium) Laurencini - 6-course</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C48. Praealud(ium) Laurencini - 6-course }
{ Besard 1603, f. 2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2b3c4c5a6
[[a1a2b3c4
]]a4
[[d5
]]d2c5
{ Bar 2 }
|
Qb2d3c4a5
Qa2c4e6
[[b2d3c4a5
]]a2d6
[[d3c4c6
]]b4
{ Bar 3 }
|
Ea2b3c4c5a6
[[[c4
]]]a2
[[c1d3
]]a1
Qa1a2b3
[[a1d3e4
]]e2
{ Bar 4 }
|
[[a1a2b3c4
]]d1
[[b2
]]a1
[[d3
]]f1
[[d2
]]c1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f3
]]d2
[[b3
]]a2
[[c4
]]a1
[[e5
]]c2
{ Bar 6 }
|
[[a5
]]f1
[[a3a4
]]c1
[[c5
]]d2
[[b3a4d6
]]a2
{ Bar 7 }
|
[[c4a6
]]d1
[[a2a3b4
]]c1
[[a2b3a6
]]a1
[[a4
]]e5
{ Bar 8 }
|
[[e2c5
]]a3
[[a1
]]c4
Ea3
[[[e2
]]]c2
Qe2f3e4c5
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a1a2c3a6
a2
c2
]]]e2
[[[a1
c4
a3
]]]d2c3
[[b2d3c4a5
]]d2
Qa2e6
{ Bar 10 }
|
Eb2d3c4a5
[[[c3
]]]d3
[[c3c5
]]a3a5
Fa1a2c3c4a6
{ Bar 11 }
|
