{<rules>
    <title>C50. Preludio - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C50. Preludio - 7F }
{ I-COc 1.1.20, f. 15r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hd1d2e3d6
{ Bar 2 }
|
[[d1d2e3f4
]]d6
[[f4
]]d2.
{ Bar 3 }
|
Qe2f4
[[d4
]]d2.
{ Bar 4 }
|
[[b3b4(Of:5)
]]d2.
[[b2
]]b4
{ Bar 5 }
|
[[a4
]]e3.
[[d3
]]d5
{ Bar 6 }
|
[[b5(Of:5)
]]d3
[[b3
]]d4
{ Bar 7 }
|
[[b3
]]a4b5
[[d4a5
]]b6
{ Bar 8 }
|
Ed6
[[[c4
]]]a4.
Qc4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d4b6
]]d3.
[[e3
]]b2.
{ Bar 10 }
|
[[d2
]]Xa
[[b2a6
]]b6
{ Bar 11 }
|
E.e3a4d6
Sd2.
[[a1
]]c1.
{ Bar 12 }
|
E.d1
Sa5
[[b5
]]d5
{ Bar 13 }
|
[[d2a3a4
]]a1
[[[c1
]]]Xa
Ed1e3
{ Bar 14 }
|
[[f1e4
]]d1f4
[[[e3(Of:5)
]]]f1.
Ed1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[d2d3a4
]]c1.
[[a1
]]c1.
{ Bar 16 }
|
E.d1d2e3f4
Sd4.
Eb4
[[[a4
]]]b1
{ Bar 17 }
|
Ee2d5
[[[d2c5
]]]d4.
[[[b4d5
]]]d2
Sb2
[[[[b5
]]]]a5
{ Bar 18 }
|
Eb2b3b4d6
[[[[a2
b2
a2
]]]]b2
[[a2a4
]]d3d5
{ Bar 19 }
|
Fa2b3a4d6
{ Bar 20 }
|
