{<rules>
    <title>C54. Praelud(ium) Laurenc(ini) - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C54. Praelud(ium) Laurenc(ini) - 7F8D }
{ Besard 1603, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2c3c4
Ea1a2c3c4
[[c2c3c4e5
]]a1a2c4e6
[[a1c2d3a5
]]c1
{ Bar 2 }
|
[[e1f2f3a6
]]a1
[[h1
]]a2
[[c3
]]c4
[[[a6
e2
a1
]]]c1
{ Bar 3 }
|
Ee1
[[[c4
]]]c1
Ee1
[[[e5
]]]c1
Ea1
[[[a5
]]]d2
Ec2
[[[c6
]]]a2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ed3
[[[Xa
]]]c3
[[a3
]]d3c6
Ec3c4a6
[[[e1
]]]c1
[[e1
]]a1f2
{ Bar 5 }
|
[[c2d3
]]e1a2
[[[f1d3
a2
c2
]]]e2
[[[e1f2
]]]c1
Ea1
[[c1f2f3
]]e2
{ Bar 6 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
[[[b4
]]]e5
Ee2a3c5
[[[a5
]]]e6
[[c1c2d3c6
]]e6
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
Qc2d3c4a5
Qa2c3c4a6
Qa2a3c4c5
Qb4
{ Bar 8 }
|
Qa2c3c4a6
Qh1
[[f2
]]h1
[[k1
]]f2
{ Bar 9 }
|
Qf1h2
Qh1e2
[[f2
]]f1
[[e1
]]c1e2
{ Bar 10 }
|
[[a1c2
]]a2
[[f1d3
]]a2
[[c2
]]e2
Qe1f2
{ Bar 11 }
|
Ec1f2f3
[[[e2
]]]c2
[[e2
]]f3
Qa1f2h3
[[f1d3
]]e1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[c1e2f3
]]f2
[[c1e2f3
]]d3
Qa1a2c3
[[a1c2d3
]]c1
{ Bar 13 }
|
[[e1a2c4
]]a3
[[a1c3
]]d3
[[e2f3
]]c2
Qa2
{ Bar 14 }
|
[[c2e4
]]f3
[[c2e3
]]e4
Qa2c3
Qe1a2c4
{ Bar 15 }
|
[[c1c2e4
]]f3
[[c2e3e4
]]c4
Qa2a3b4
Qa2c3c4
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[a2a3c5
]]c4
[[a2a3b4
]]c5
[[d3c4e5
]]c5
[[c2d3c4a5
]]c3
{ Bar 17 }
|
[[a2a3c5
]]c4
[[b4
]]a5
[[a2c4e6
]]a1
Qa1c2d3a5
{ Bar 18 }
|
[[a2a3c5
]]c2
Qh1e2a3Xa/
[[f2f3g4h5
]]h1
Qk1f2h4f6
{ Bar 19 }
|
[[f2h3h4
]]f1
Qh1f2f3g4
[[f2h3h4
]]h1
Qf1f2h3h4f6
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Ef2c4e5
[[[e1
]]]c1
Qe1
Ee2a3Xa/
[[[h1
]]]g1
Qh1
{ Bar 21 }
|
Ec2d3e4e5c6
[[[c1
]]]e1
Qf1
Ec2d3c4a5
[[[a1
]]]c1
Qa1
{ Bar 22 }
|
Ea2c3c4a6
[[[e1
]]]c1
Ee1
[[[c1
]]]a1
Ee2a3c5
[[[a5
]]]e6
[[c1c2d3c6
]]e6
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ea1c2d3a5
[[[e6
]]]c6
Ea1a2c3a6
[[[Xe/
]]]Xc/
[[e2a3c5Xa/
]]a1c3
Qh1e2a3Xa/
{ Bar 24 }
|
Fe1a2c4a6
{ Bar 25 }
|
