{<rules>
    <title>C60. Praelud(ium) Laurenc(ini) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C60. Praelud(ium) Laurenc(ini) - 7F }
{ Besard 1603, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb1d2d3a4
{ Bar 2 }
|
[[[b1d2d3a4
Xa
a4
]]]d3
[[e3a4
]]a1d3d5
[[[d2b5
d3
d4
]]]b3
[[[c2d3c4a5
d6
f1b6
]]]a6
{ Bar 3 }
|
Qg1f4Xa
Qf1d3e4
[[d2e3f4d6
]]f1
[[d1
]]e3
{ Bar 4 }
|
Ed3a4a5Xa
[[[b1
]]]a1
[[b1
]]d5
[[d1a4b5
]]c4
Qf1d4a5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[d1d2b5
]]b1
Qb1b2d3b6
Ed1g2g3d5
[[[f2
]]]d2
[[f2
]]d1d5
{ Bar 6 }
|
[[[b1b2d3b6
d6
a5
]]]b6
[[[b2d5
d2
a1
]]]b2
[[[d1d5
a4
c4
]]]d5
[[[d2e3f4d6
a5
b5
]]]d6
{ Bar 7 }
|
[[[d2a4
a1
b1
]]]d2
[[[f1d3Xa
a6
b6
]]]Xa
[[[d3a5
a2
c2
]]]d3
[[[f1f2
]]]d1
Eb1d2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ea1d2d3
[[[c2
]]]a2
Qc2
Ed1e3
[[[f1
]]]d1
[[[[f1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]d1
{ Bar 9 }
|
[[[f1c2d3
b3
d4
]]]c4
[[[c1d2a4
d5
c5
]]]a5
[[[d1d2e3d6
g2
f2
]]]d2
[[[c2d3c4a5
b3
d4
]]]c4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[a4b5
d5
a4
]]]c4
[[d4
]]b2a5
Ee3d4d6
[[[c4
]]]a4
[[[c4
]]]d4
Ec4d6
{ Bar 11 }
|
[[d3d4b6
]]c4
[[a4
]]d3b6
Eb3a6
[[[e5
]]]c5
[[e5
]]a1d3
{ Bar 12 }
|
[[[b1d2d3Xa
d1
f1a4
]]]b1
[[[d1
a2
c2
]]]d1
[[[b1d2
a2
a1b2
]]]d2
[[[b2c4
a2
d3d4
]]]b3
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
[[[b2d3
d4
a2b3
]]]d4
[[[d2c4
]]]a4
Sc4
[[[[c2
]]]]a2
[[[c2d3
a5
d2b3c5
]]]d5
[[[a4
d2c5
a1b2d5
]]]c1
{ Bar 14 }
|
[[d1d2e3d6
]]f2
Eb1d2d3a5
[[[a1
]]]b3
[[[d4
d2
c4
]]]a4
[[[d3c4a5
a2
c2d3c4
]]]d6
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
[[[d2d3a4c6
d6
a5
]]]c6
[[[e3a4d6
a5
b5
]]]d5
[[[d2a3a4
a1
b1
]]]d1
[[[f1a4
c4
d4
]]]b3
{ Bar 16 }
|
[[[b1d2d3Xa
a6
b6
]]]d6
[[[a1b2d3a5
b3
d4
]]]c4
[[d3d4
]]d2
[[c4a5
]]c2d3
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
Qd2b3b5
[[d4
]]b2a5
[[e3d4d6
]]c4
[[d3b6
]]a4
{ Bar 18 }
|
Qb3c4a6
Qa1e5
[[d2d3a4Xa
]]a1
[[b1
]]d1
{ Bar 19 }
|
[[f1f2g3f6
]]h6
[[i6
]]f5
[[d1b2c4
]]d4
[[b3
]]c4
{ Bar 20 }
|
[[d1d4
]]b1
Qb1d2e3b5
Eg2g3f4e5
[[[f2
]]]d2
[[f2
]]d5
{ Bar 21 }
|
{^}
{ Stave 8 }
{ Bar 21 }
|
[[b1d3a4
]]d2
Qd2e3f4d6
Ed3d4a5
[[[c2
]]]a2
[[c2c4
]]d6
{ Bar 22 }
|
[[d2a4b6
]]a6
[[d3Xa
]]b3
[[d4f5
]]c4
[[a4
]]d5
{ Bar 23 }
|
[[d2a4b5
]]b2a5
[[e3d6
]]d3
[[e3f4
]]d4
[[d1b2c4
]]b1a4
{ Bar 24 }
|
[[a1d5
]]d2f3f4
[[b2d3d4
]]b3
[[d3
]]c4
[[b1d2a4
]]d5
{ Bar 25 }
|
{^}
{ Stave 9 }
{ Bar 25 }
|
Qe3b5
[[d2
]]b2a5
[[[g1d2f4d6
f1
d1
]]]g2
[[[d1d2e3d6
g2d3
f2f4
]]]d2d4
{ Bar 26 }
|
[[[c2d3c4a5
a2
c2
]]]d2
[[[a1
d3
b3
]]]d4
[[[d3c4a5
c2
d2d4
]]]b6
Sc4d6
[[[[c2
]]]]a2
[[[c2a5
]]]c4
{ Bar 27 }
|
{^}
{ Stave 10 }
{ Bar 27 }
|
Qd2d3e4f5
[[d2d3e4
]]d5
[[d2e3b5
]]a5
[[d6
]]b2
{ Bar 28 }
|
[[e3a4Xa
]]d3
[[[e3a4d6
a5
b5
]]]d5
[[a4
]]e3
[[[f1d3
b3
a3
]]]d1
{ Bar 29 }
|
[[c1d2d3a4
]]a1
[[c1d2d3Xa
]]b3
[[e4
]]d1c4
[[f1a3
]]d2
{ Bar 30 }
|
{^}
{ Stave 11 }
{ Bar 30 }
|
[[g1d2f4d6
]]d3
[[e3
]]d6
[[f1c6
]]d3
Ed2e3d6
[[[f1
]]]d1
{ Bar 31 }
|
Ed2d3a4Xa
[[[c1
]]]d1
[[c1d3
]]a1b3
[[[[c1d2d3a4Xa
c2
a2
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1
d1
f1
]]]]d1
[[[[f1
d1
c1
]]]]a1
{ Bar 32 }
|
Fc1d2d3Xa
{ Bar 33 }
|
