{<rules>
    <title>C55. Praeludium Laurencini - 6-course</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C55. Praeludium Laurencini - 6-course }
{ D-B 40141, f. 27r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
[[h1a2
]]f1
{ Bar 2 }
|
[[d1f2
]]c1d2
[[[a1b2
]]]c1
Ed1b3
{ Bar 3 }
|
Ec1d3
[[[a1
]]]b3
[[a1e4
]]e2
{ Bar 4 }
|
Ea1a2c4
[[[a4
]]]e5
[[c5
]]c1
{ Bar 5 }
|
Ed1c4
[[[a4
]]]c1
Ea1d5
[[[c5
]]]d2
{ Bar 6 }
|
[[b2a5
]]a1e6
[[c1c2d3c6
]]b4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d1f2a6
f1
h1
]]]c6
[[[d6
c2
d2
]]]a5
{ Bar 8 }
|
[[[c5
d1
c1
]]]a1e5
[[[c1a4
c4
e4
]]]b3
{ Bar 9 }
|
[[[a1c2d3
d2
a1
]]]c1
[[[d1c4
a3
b3
]]]d3
{ Bar 10 }
|
[[c1f3
]]d2
[[c2
]]e3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[e2f3
]]c5
[[c2c4
]]c2e3e4
{ Bar 12 }
|
[[[c5
c1
d2
]]]c5
[[[d6
a2
b3
]]]d6
{ Bar 13 }
|
[[[a6
h1
i2
]]]a6
[[[a5
a1
f1
]]]a5
{ Bar 14 }
|
[[[a4
c1
d2
]]]a4
[[[c5
d2
a2
]]]c5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d6
c1
a1
]]]a6
Sf2e4c5
[[[[e2
]]]]c2
[[[[e2
f2
c1
]]]]e2
{ Bar 16 }
|
[[[f2a6
h1
i1
]]]a5
[[h1
]]e6
{ Bar 17 }
|
[[a5
]]a1
[[b2
]]a2e6
{ Bar 18 }
|
[[b2a5
]]f1
[[e1a2
]]c1d3
{ Bar 19 }
|
Fe1a2c4a6
{ Bar 20 }
|
