{<rules>
    <title>JD33.	Mr. Langtons Galliard - 7D A16A17B18C22C19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD33.	Mr. Langtons Galliard - 7D A16A17B18C22C19 }
{ GB-Cu Dd.9.33, ff. 17v-18r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c4a6
Sc1
Qe1
Qe1c4
{ Bar 2 }
|
Q.e1a2c4a6
Ee1
[[c1c2d3a5
]]a1c3
{ Bar 3 }
|
[[a1a3e5
]]c4
[[c5(C1:5)
]]f2e4
[[e2
]]d3(C-1:7)
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 5 }
|
Qa1a2c3a6
Hc4
{ Bar 6 }
|
E.a1c2d3c4a5
[[[[c1
]]]]e1
Qf1
Qf1c2d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1c2d3c4a5
Ef1
[[e1d2f3c5
]]c1
{ Bar 8 }
|
[[c1
]]d3
[[c1c3e5
]]a3
[[b1c3
]]a2
{ Bar 9 }
|
Qc1c2e3c6
He4
{ Bar 10 }
|
[[f1c2e4c6
]]e1
E.c1e2f3c5
Sf2
[[e2
]]c1
{ Bar 11 }
|
Qe1a2a6
[[c4
]]e1
Qc1a2b4
{ Bar 12 }
|
[[e1a2c4
]]c1
[[a1(E)e5
]]e1
[[c1e3
]]a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.c1e2f3c5
Eh1(E)(E)e6
Qf1c2a5
{ Bar 14 }
|
Qe1a2(E)a6
E.c1a2c5
Sa1
[[e1(E)Xa
]]c1
{ Bar 15 }
|
[[a6
]]a1a2c3
[[c4
]]d3
[[c3
]]a3
{ Bar 16 }
|
Qa1a2c3a6
Hc4
{ Bar 17 }
||
E.e1a2(E)a6
[[[[c1
]]]]e1
[[a1
]]h1
[[e1
]]a1
{ Bar 18 }
|
Ee1(E)(E)a6
[[[h1
]]]f1
[[[e1
c1
a1
]]]d2
[[[c2a5
a2
c2
]]]e2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a1(E)e5
c1
e1
]]]a1
[[[c1(E)c5(C2:5)
f2
e2
]]]c2-4(C-2:7)
[[[e2
f2
c2
]]]e2
{ Bar 20 }
|
[[a6
]]a1a2c3
Ec4
[[[d2
]]]c2
[[[a2
c2
d3
]]]a2
{ Bar 21 }
|
[[c3
]]c4
[[a2
]]c3
[[c4
]]a6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a5
]]a1
[[c1
]]a1c4
Ef1e4a5
[[[c4
]]]e1
{ Bar 23 }
|
Ec1d3a5
[[[a1
]]]c3
[[d2e4
]]c2c4
[[d2f3c5
]]a1
{ Bar 24 }
|
[[c1
]]d3
[[c1c3e5
]]a3
[[b1c3(C3:7)
]]a2(C-3:7)
{ Bar 25 }
|
[[c6
]]c1
Ec1
[[[a1
]]]d2
[[[c2
a2
e3
]]]c3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qa3
Hc6
{ Bar 27 }
|
[[f1c2e4c6
]]e1
[[[c1c5
a1
c1
]]]e1
[[[f1
c1
e1
]]]f1
{ Bar 28 }
|
[[[e1(E)(E)a6
h1
f1
]]]e1
E.c1a2b4
[[[[a1
]]]]c1
{ Bar 29 }
|
[[e1a2c4
]]c1
[[[a1(E)e5
e2
a1
]]]c1
[[[e1
a1
c1e3
]]]a1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.c1e2f3c5
Sc2
[[[a2(E)e6
c2
e2
]]]a2
[[[c2a5
a2
c2
]]]e2
{ Bar 31 }
|
[[[a1(E)e5
c1
e1
]]]a1
[[[c5
c1f2
e2
]]]c2
[[[e2
f2
c2
]]]e2
{ Bar 32 }
|
[[a6
]]a1a2c3
Ec4
[[[a3
]]]c3
[[[d3
a2
c2
]]]e2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
[[a1a2c3
]]c4
Ha6
{ Bar 34 }
||
Qh1f2g4a6
Qh1
Qh1e2a3Xa
{ Bar 35 }
|
Qh1f2g4a6
[[f1
]]e1
[[c1(E)Xa
]]f1
{ Bar 36 }
|
Qe1a2a6
[[c1a2
]]a1
Qc1a2c5
{ Bar 37 }
|
Qa1a2c3a6
[[d3
]]c3
[[a3b4
]]d3
{ Bar 38 }
|
Qc3a6
[[a3
]]c4
[[a3b4c5
]]c1
{ Bar 39 }
|
[[[e1(E)(E)a6
]]]f1
Eh1
[[f1
]]e1
[[c1(E)c5
]]f1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qe1a2(E)a6
[[c1
]]a1
[[c1(E)c5
]]a3
{ Bar 41 }
|
[[[c3a6
]]]d3
Ea2
[[d3
]]c3
[[a3b4
]]d3
{ Bar 42 }
|
Qc3(E)a6
[[a3
]]c4
[[a3c5
]]c1
{ Bar 43 }
|
[[[e1(E)(E)a6
]]]f1
Eh1
[[f1
]]e1
[[c1(E)c5
]]f1
{ Bar 44 }
|
Qe1a2(E)a6
[[c1
]]a1
Qc1(E)c5
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
[[e1a2c4
]]c1
[[a1(E)e5
]]e1
[[c1e3
]]a1
{ Bar 46 }
|
Q.c1a2c5
Ee1c4
[[c1c2d3
]]a1
{ Bar 47 }
|
Qa1a2c3a6
Qf1e4
Qe2
{ Bar 48 }
|
Qe1a2c4
[[a6
]]e1
Qc1(E)Xe
{ Bar 49 }
|
[[e1a2(E)a6
]]c1
[[a1(E)e5
]]e1
[[c1e3
]]a1
{ Bar 50 }
|
Q.c1a2c5
Ef1
Q.e1(E)(E)a6
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 52 }
||
Q.h1a2(E)(E)Xa
Ek1
Q.m1
{ Bar 53 }
|
Ek1
Q.h1(E)Xa
Ef1
{ Bar 54 }
|
Q.e1(E)(E)a6
[[[k1
]]]m1
Q.n1
{ Bar 55 }
|
Em1
Q.k1(E)a5
Eh1
{ Bar 56 }
|
Q.g1a3
[[[m1
]]]n1
Q.p1
{ Bar 57 }
|
En1
Q.m1a3
Ek1
{ Bar 58 }
|
Q.h1(Oe:5)a2a3Xa
[[[e1
]]]f1
Q.h1
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Ef1
Qe1(E)(E)a6
[[c1
]]e1
{ Bar 60 }
|
Q.c1a2c5
Ee1(E)(E)e6
[[c1(E)a5
]]a1
{ Bar 61 }
|
Qa1a2(E)e6
Qf1(E)(E)c6
Qb4
{ Bar 62 }
|
Qe1a2(E)a6
[[c4
]]e1
Qc1b4
{ Bar 63 }
|
[[e1c4
]]c1
[[a1(E)e5
]]e1
[[c1e3
]]a1
{ Bar 64 }
|
Hc1a2a3c5
Qa2(E)e6
{ Bar 65 }
|
Qc4
Qc2(E)a5
Qa3
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
Qe2(E)c5
Qc3
[[a1(E)e5
]]a3
{ Bar 67 }
|
[[c3
]]d3
[[e2f3c5
]]c2
[[e2
]]a1
{ Bar 68 }
|
Qc2d3e4c6
Qf1
Qe1(E)(E)e6
{ Bar 69 }
|
[[c1(E)a5
]]a1
Qe1(E)c5
Qc1(E)Xa
{ Bar 70 }
|
Q.a1a2c3a6
Ee2
[[c2c4
]]a2
{ Bar 71 }
|
Qa2a3b4
Qa1a2e5
[[c1e3
]]a1
{ Bar 72 }
|
Q.e2f3e4c5
Ef1
Q.e1(E)(E)a6
{ Bar 73 }
|
{^}
{ Stave 14 }
{ Bar 73 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 74 }
||
Q.h1a2(E)(E)Xa
Ek1
Q.m1
{ Bar 75 }
|
Ek1
Q.h1(E)Xa
Ef1
{ Bar 76 }
|
Q.e1(E)(E)a6
[[[k1
]]]m1
Q.n1
{ Bar 77 }
|
Em1
Q.k1(E)a5
Eh1
{ Bar 78 }
|
Q.g1a3
[[[m1
]]]n1
Q.p1
{ Bar 79 }
|
En1
Q.m1a3
Ek1
{ Bar 80 }
|
Q.h1(Oe:5)a2a3Xa
[[[e1
]]]f1
Q.h1
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
Ef1
Qe1(E)(E)a6
[[c1
]]e1
{ Bar 82 }
|
Q.c1a2c5
Ee1(E)(E)e6
[[c1(E)a5
]]a1
{ Bar 83 }
|
Qa1a2(E)e6
Qf1(E)(E)c6
Qb4
{ Bar 84 }
|
Qe1a2(E)a6
[[c4
]]e1
Qc1b4
{ Bar 85 }
|
[[e1c4
]]c1
[[a1(E)e5
]]e1
[[c1e3
]]a1
{ Bar 86 }
|
Hc1a2a3c5
Qa2(E)e6
{ Bar 87 }
|
Qc4
Qc2(E)a5
Qa3
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
Qe2(E)c5
Qc3
[[a1(E)e5
]]a3
{ Bar 89 }
|
[[c3
]]d3
[[e2f3c5
]]c2
[[e2
]]a1
{ Bar 90 }
|
Qc2d3e4c6
Qf1
Qe1(E)(E)e6
{ Bar 91 }
|
[[c1(E)a5
]]a1
Qe1(E)c5
Qc1(E)Xa
{ Bar 92 }
|
Fa1a2c3a6
{ Bar 93 }
|
