{<rules>
    <title>C64. Praeludium Laurencini Romani - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C64. Praeludium Laurencini Romani - 7F }
{ Fuhrmann 1615, pp. 1-2 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hb1d2d3Xa
Qb1d2d3
QXa
{ Bar 2 }
|
Qd2d3d4f5
Qe3
Qd2e3d4f5
Qd5
{ Bar 3 }
|
Qd2e3d4b5
Qa1
Qb1b2d3b6
Qd1
{ Bar 4 }
|
[[f1b2d3b6
]]d6
[[b1b2d3a5
]]b6
Eg2g3f4d5
[[[f2
]]]d2
[[[f2
g2
d5
]]]f2
{ Bar 5 }
|
Sb1b2d3d4
[[[[a1
]]]]d2
[[[[b2
e3
d3
]]]]b3
Sb1b2d3d4
[[[[c4
]]]]a4
[[[[d5
b5
a5
]]]]d6
[[[b2d3b6
d4
d4
]]]b3
[[[d3
b1
b1
]]]d1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[f1d4
b6
b6
]]]d6
[[[a1b2d3a5
b5
a5
]]]d6
[[[b1b2b6
d3
d3
]]]a2
[[[b2
a5
a5
]]]d2c5
{ Bar 7 }
|
[[[a1b2d5
c4
c4
]]]d4
[[[d2b3
a1d5
a1c5
]]]b1a5
Ed1d2e3d6
[[[a5
]]]d2
Ed2b5
[[[a1a5
]]]d6
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[b1b2d3b6
d5
a5
]]]c5
[[[d5
b2a5
d3a4
]]]a2
[[[b2a5
d3
d4b6
]]]a4
[[[d3
b3b5
b2d3a5
]]]e3d6
{ Bar 9 }
|
[[[d3d4b6
b1
d2
]]]a1
[[[b1d4
d2
d1b2c4
]]]a4
[[[b2b3d5
b1
a1
]]]d2
[[[a1b3
d4
c4
]]]a4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[[c4
d2
b2
]]]a2
[[[b2c4
a5
d5
]]]c5
[[[[b2b3d5
a2
b2
]]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 11 }
|
[[[d1b2d5
a4
b2c4
]]]d5
[[[d3e4f5
d6
b5
]]]d6
[[[b1a4
d2
b1
]]]d2
[[[f1
a4
d4
]]]a4
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[[d3
a5
d5
]]]a5
[[[b1a4
Xa
a1b6
]]]d2
{ Bar 13 }
|
[[[[c2d3c4a5
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[a2
d3
b3
]]]]d4
[[[[c4
a4
c4
]]]]d4
[[[[f4
d4
c4
]]]]a4
[[[[c4
a4
c4
]]]]a4
[[[[c4
a4
e5
]]]]c5
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[c2d3c4a5
]]a1
[[f1
]]h1h5
[[i1f2h4
]]h1f3
[[f1g3
]]d1f3
{ Bar 15 }
|
[[b1b2d3a5
]]a1b3
Sd4
[[[[d2
]]]]c2
Ed2
[[[d3c4a5
d2
c2d4
]]]a2
Sc2
[[[[d2c4
]]]]a4
[[[c4
]]]c2
{ Bar 16 }
|
Sd2d3a4Xa
[[[[c5
]]]]d5
[[[[a4
c4
d4
]]]]b3
Sd3
[[[[a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
[[[f1d4
d1
b1
]]]a1
[[[b1d3
b3
d4
]]]c4
[[[b1a4
a1
d2
]]]b2
[[[a2b3
d4
c4
]]]a4
{ Bar 18 }
|
[[[b2c4
a2
d3
]]]b3
[[[d3d4
c4
a4
]]]d5
[[[a2a4
d3
c3
]]]a3
[[[c3c4
a4
e5
]]]c5
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
[[[d3a5
b3
d4
]]]c4
[[[a4b5
a5
d6
]]]b6
[[[c4d6
a4
e5
]]]c5
[[[e5f6
d6
b6
]]]a6
{ Bar 20 }
|
[[[a4b6
d5
c5
]]]a5
[[[c5d6
b6
a6
]]]Xa
[[[[e5a6
c5
e5
]]]]a4
[[[[c4
a4
e5
]]]]c5
[[[[f5
e5
f5
]]]]e5
[[[[f5
e5
c5
]]]]e5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[a4Xa
]]d4f5
[[a4
]]c4d5
[[d4a5
]]c5
[[c4d5
]]d3a5
{ Bar 22 }
|
Ed4b5
[[[b3a5
]]]d6
[[d3b6
]]d4
Eb2d4d5
[[[c4
]]]a4
[[c4
]]b2a5
{ Bar 23 }
|
Ed3d4f5
[[[a2d5
]]]c5
[[[b2d3a5
]]]c4
Ed3
[[d2d3c5
]]c3
[[b2d3c4a5
]]f1
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[b1d2d3a4
]]]d5
Sd1b5
[[[[a5
]]]]d6
[[[f1b2d4b6
]]]b2
Eb1b2d4
[[[d1b2d4d5
c4
a4
]]]c4
[[[d4
]]]d5
Ec4
{ Bar 25 }
|
[[b1b2d3b6
]]d5
Ed4
[[[b2
]]]c4
Eb1d2d3a4
[[[d5
]]]a1
Ed2b5
[[[a5
]]]b1
{ Bar 26 }
|
{^}
{ Stave 11 }
{ Bar 26 }
|
[[d2e3f4d6
]]d1
Eg1
[[[f4
]]]f1
Ed1d2e3d6
[[[d3
]]]g2
[[f2f4
]]d2d4
{ Bar 27 }
|
[[c2d3c4a5
]]a1
Ef1
[[[c4
]]]d1
Eb1b2d3a5
[[[a1
]]]b3
[[[d4
d2
d2c4
]]]a4
{ Bar 28 }
|
[[[d3c4a5
]]]a2
[[[[c2
a2
d2
]]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
[[d2d3a4Xa
]]a5
Ea4
[[[d3
]]]d5
{ Bar 29 }
|
{^}
{ Stave 12 }
{ Bar 29 }
|
Ed2a4b5
[[[a5
]]]b2
[[e3f4f5d6
]]d2d3e4c6
[[e3f4d6
]]d1
Ed2
[[[a1c6
]]]a6
{ Bar 30 }
|
[[[c1d2d3Xa
b2
a2
]]]d3
Ec1a2
[[[d3
]]]b3
Ed3a4Xa
[[[c1
]]]d1
[[c1
]]a1
{ Bar 31 }
|
[[[[c1d2a3Xa
a6
c6
]]]]d6
[[[[a5
c5
e5
]]]]a4
[[[[c4
a3
b3
]]]]c4
[[[[a3
b3
d3
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a2
c2
]]]]d2
[[[[a1
c1
d1
]]]]a1
[[[[c1
d1
f1
]]]]c1
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
[[[[d1
f1
h1
]]]]k1
[[[[l1
k1
h1
]]]]f1
[[[[d1
c1
a1
]]]]d2
[[[[c2
a2
d3
]]]]b2
[[[[a2
d3
b3
]]]]a2
[[[[d3
b3
a3
]]]]d3
[[[[b3
a3
c4
]]]]a4
[[[[e5
c4
a4
]]]]e5
{ Bar 33 }
|
{^}
{ Stave 14 }
{ Bar 33 }
|
[[[[c5
a4
e5
]]]]c5
[[[[a5
d6
c6
]]]]a5
[[[[d6
c6
a6
]]]]d6
[[[[c6
a6
Xa
]]]]a6
[[[[c6
d6
a5
]]]]c5
[[[[e5
a4
c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2
c2
a2
]]]]d3
{ Bar 34 }
|
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]a1
[[[[c1
a1
d2
]]]]a1
Fc1d2a3Xa
{ Bar 35 }
|
