{<rules>
    <title>C67. Tochata del Laurenzino - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C67. Tochata del Laurenzino - 7D }
{ PL-Kj 40032, p. 215 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2d3a5
{ Bar 2 }
|
[[a1b2d3
]]a5
[[[d3
f1
d1
]]]c1
{ Bar 3 }
|
[[[a1
d3
c1b3
]]]a3
[[[b3
a2
a1a3
]]]c4
{ Bar 4 }
|
Sa3
[[[[e2
]]]]c2
Ee2
[[[a1a2c4
a4
d5
]]]c5
{ Bar 5 }
|
[[[a5
d2
b2c4
]]]a2
[[[b2
d6
a2b6
]]]a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed3c4b6
[[[a4
]]]a3
[[c3a4a6
]]d3d5
{ Bar 7 }
|
[[c4c5a6
]]a1c3
[[[d3a5
]]]a1
Eb1
{ Bar 8 }
|
Ea1
Sc4
[[[[d2
]]]]b2
[[[a2
b2c4
d3d4
]]]a2
{ Bar 9 }
|
[[[b2c4
]]]d3
Sa2
[[[[a1c3
]]]]a2
[[[c2d3
a1
c1
]]]c2d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[e2f3
c1
d1
]]]e2f3
[[[c1f2f4
a1
c1d3
]]]c2
{ Bar 11 }
|
Ee2f3
[[[a1c4
]]]d2
[[[b2
a2
b2d3
]]]b3
{ Bar 12 }
|
[[[c4
]]]a3
Ea2b3
[[[a1c4
c3
d3
]]]d2
{ Bar 13 }
|
[[[b2d3c4a5
a2
b2
]]]c4a5
[[a2b4c5
]]a3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[f3e6
]]a2
Qb2d3c4a5
{ Bar 15 }
|
[[[a2d3c4a6
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 16 }
|
[[[[b2d3a5
a2
d3
]]]]c3
[[[[d3
a2
b2
]]]]d2
[[[[a1d5
d2
b2
]]]]a2
[[[[b2
d2
a1
]]]]c1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[d1a2b3
d2
a2
]]]c2
[[[d2
b3
a3
]]]c4
{ Bar 18 }
|
[[[a3a4
d2
c1
]]]e1
[[[f1
a4
e4
]]]f4
{ Bar 19 }
|
[[[c1d3
a4
e5
]]]c5
[[[c1b2d3a5
a1
a1d5
]]]b3
{ Bar 20 }
|
Ea3a5
[[[d2c5
]]]a3
[[c3c4a6
]]b2d3b6
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ea2Xd
[[[c3
]]]a3
[[c3c4a6
]]a2
{ Bar 22 }
|
[[[b2d3c4a5
c5
d5
]]]c5
[[[a5
d6
b6
]]]a6
{ Bar 23 }
|
Sd2d3d4Xd
[[[[a2
]]]]c2
[[[[d2
a1
b1
]]]]d1
Sf1
[[[[c5
]]]]d5
[[[[a4
c4
a3
]]]]b3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[d3e5
a1
f1
]]]d1
[[[b1a4
d3
a2
]]]a1c2
{ Bar 25 }
|
[[b1d2d3Xd
]]a6
[[b6
]]Xd
{ Bar 26 }
|
Eb1d2d3a5
[[[d1
]]]b1
[[a1c2
]]d2f3
{ Bar 27 }
|
Fa1c2d3a5
{ Bar 28 }
|
