{<rules>
    <title>C68. Tiento over Tochata - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C68. Tiento over Tochata - 7D }
{ PL-Kj 40032, p. 216 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1a2c3c4c5a6
{ Bar 2 }
|
Qe1f2f3c4
Qf1f2h3a5
{ Bar 3 }
|
E.h1f2f3g4h5
Sh4
[[e1f2f3a6
]]c4
{ Bar 4 }
|
Qf1c2c4a5
Qc1a2b4c5
{ Bar 5 }
|
[[[e1a2c4
f2
d2
]]]c2
[[[a2
d3
a2
]]]c2
{ Bar 6 }
|
[[[c1d2
f3
d3
]]]c3
[[[a3
c4
a3
]]]c3
{ Bar 7 }
|
[[[d3e4
c1
a1
]]]e2
[[[c2
a2
c2
]]]e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[a1a2c3
c4
a4
]]]e5
[[[c5
a5
c5
]]]e5
{ Bar 9 }
|
Ea2a3b4
[[[c3c4
]]]a2
[[[c2
e5
e4
]]]a2
{ Bar 10 }
|
[[[e3e4
c4
a2a3b4
]]]d3
[[[c3c4
a3
a1c3
]]]a2c4
{ Bar 11 }
|
[[[c2d3a5
a1
c1a4
]]]d3
[[[a3
a1e5
e2f3e4c5
]]]a5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[a1a2e6
d3c6
c3a6
]]]c1a3
[[[e1a2c4
f1
h1h5
]]]a3
{ Bar 13 }
|
[[[g4
h4
e1f2f3a6
]]]c6
[[[e6
]]]a5
Ec1a2a3c5
{ Bar 14 }
|
[[[c3c4
a2
c2
]]]e2
[[[a1a2c3a6
c6
e6
]]]a5
{ Bar 15 }
|
Qe2a3c5
E.a1a2c3c4
Sd2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[c2d3
c3
f1a3
]]]e1
[[[c1d2
c2
e1a2
]]]c1
{ Bar 17 }
|
[[[a1c2
a2
c1e3
]]]a1
[[[e2f3
d3
a1c3c4
]]]a4
{ Bar 18 }
|
[[[a1c3e5
d2
c2e3e4
]]]c4
[[[c1a2b4c5
]]]a5
Ee1a2c4e6
{ Bar 19 }
|
[[a1c2c4a5
]]f1c2e4c6
[[e1c2c3b6
]]c1c2e3c6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[e2f3e4c5
]]a1a2c3c4
[[[[c2a5
a2
d3
]]]]a2
[[[[c2
e2
a1
]]]]c1
{ Bar 21 }
|
[[e1a2c4
]]a6
[[c1a2a3
]]Xa
{ Bar 22 }
|
[[[c3c4a6
a2
c2
]]]e2
[[[a1a2c3a6
c6
e6
]]]a6
{ Bar 23 }
|
Ea1a2a3c5
[[[e2e6
]]]c2
[[[e2a5
a1
c5
]]]e2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[a1a2c3c4
]]a6
[[a2c3c4
]]a4
{ Bar 25 }
|
[[a1d3e5
]]a4
[[e5
]]d2c5
{ Bar 26 }
|
[[[c2d3c4a5
a1
d2
]]]c2
[[[a2c4e6
c3
d3
]]]a2
{ Bar 27 }
|
Sc2d3c4a5
[[[[a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sf1c2a5
[[[[e1c5
]]]]c1
[[[a1c2e5
]]]c1a5
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[[e1a2c4a6
c1
a1
]]]]e2
[[[[a1
c1
e1
]]]]c1
[[[[e1
c1
e1
]]]]c1
[[[[e1
c1
a1
]]]]c1
{ Bar 29 }
|
Fe1a2c4a6
{ Bar 30 }
|
