{<rules>
    <title>W2. Willsons Wilde - AA8BB4CC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W2. Willsons Wilde - AA8BB4CC8 }
{ US-Ws V.b.280, f. 3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1.
{ Bar 2 }
|
Qf1(E)a5
Ea1.
{ Bar 3 }
|
E.c2(Oe:4)(E)a5
Sa2.
Ec2(Oe:4)
{ Bar 4 }
|
Qd2a4
Ec2.
{ Bar 5 }
|
Qa2c3c4
Ea1.
{ Bar 6 }
|
Qf1(E)a5
Ea1.
{ Bar 7 }
|
E.c2(E)a5
Sa2.
Ec2(Oe:4)
{ Bar 8 }
|
E.a2a4
Sd3.
Ea2c3(Oe:4)c4
{ Bar 9 }
|
Qd3a5
{ Bar 10 }
||
Ea1.
{ Bar 11 }
|
Qf1(E)a5
Ea1.
{ Bar 12 }
|
[[[c2(E)a5
a2
c2
]]]d2
Ec2(E)a5
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
[[[d2a4
c2.
d2
]]]a1.
Ec2(E)a5
{ Bar 14 }
|
Qa2c3(Oe:4)(E)a6
Ea1.
{ Bar 15 }
|
Qf1(E)a5
Ea1.
{ Bar 16 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
Ec2(E)a5
{ Bar 17 }
|
[[[a2a4
d3.
c3
]]]a3.
Ea2c3c4
{ Bar 18 }
|
Q.d3a5
{ Bar 19 }
||
E.c2(Oe:4)(E)a5
Sd2.
Ea1:
{ Bar 20 }
|
E.a1(E)a5
Sc1.
Ea1:
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
E.c1(Oe:4)(E)a4
Se1.
Ef1:
{ Bar 22 }
|
Qe1(Oe:4)a2(E)a6
Ea1.
{ Bar 23 }
||
[[[c2(E)a5
a2.
c2:
]]]d2.
Ea1:
{ Bar 24 }
|
[[[a1(E)a5
d2.
a1:
]]]c1.
Ea1:
{ Bar 25 }
|
[[[c1(E)a4
a1.
c1:
]]]e1.
Ef1:
{ Bar 26 }
|
Qe1(Oe:4)a2(E)a6
Ea1.
{ Bar 27 }
||
[[c2(Oe:4)(E)a5
a1:
]]c2.
{ Bar 28 }
|
[[d2a4
c1(Oe:4):
]]d2.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[c2(Oe:4)(E)a5
a1:
]]d3.
{ Bar 30 }
|
[[a2:
d2.
]]a2:
{ Bar 31 }
|
[[c2(Oe:4)(E)a5
a1:
]]c2.
{ Bar 32 }
|
[[d2a4
c1(Oe:4):
]]d2.
{ Bar 33 }
|
[[c2(Oe:4)(E)a5
d3.
]]a2c3(Oe:4)(E)a6
{ Bar 34 }
|
Q.d3a5
{ Bar 35 }
||
[[[c2(E)a5
a2.
c2
]]]d2.
Ea1:
{ Bar 36 }
|
[[[d2a4
c2.
d2
]]]a1.
Ec1(Oe:4)
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
Ea1:
{ Bar 38 }
|
[[[a2(E)a6
d3.
a2
]]]c2.
Ea2
{ Bar 39 }
|
[[[c2(E)a5
a2.
c2
]]]d2.
Ea1a5
{ Bar 40 }
|
[[[d2a4
c2.
d2
]]]a1.
Ec1(Oe:4)
{ Bar 41 }
|
[[[a2(E)a6
d3.
c3
]]]a3.
Ec3(Oe:4)
{ Bar 42 }
|
Fd3a5
{ Bar 43 }
|
