{<rules>
    <title>B79. Bergamascha i basso - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B79. Bergamascha i basso - 7F }
{ F-Pn Res.Vmc.127, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3c4a5
a1c2d3.
{ Bar 2 }
|
c1d2d3Xa
c1d2d3.
{ Bar 3 }
|
a1a2c3c4a6
a1a2c3.
{ Bar 4 }
|
a1c2d3c4a5
c4
{ Bar 5 }
|
a1c2d3c4a5
Ed2
a1
{ Bar 6 }
|
Qc1d2d3Xa
c1d2d3.
{ Bar 7 }
|
Ea1a2c3c4a6
a4
e5(Fl3:4)
c5(Fl1:4)
{ Bar 8 }
|
Qa1c2d3c4a5
Ec4
a1c2d3.
{ Bar 9 }
||
Qa1a2c3c4a6
d3(Fl4:4).
{ Bar 10 }
|
a1a2c3c4a6
a1c2d3c4a5
{ Bar 11 }
|
a1a2c3c4a6
Ea1a2c3.
d3.
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qa1a2c3c4a6
c1(Fl3:4)a2a3b4(Fl1:4)c5(Fl2:4)
{ Bar 13 }
|
Ea1a2c3c4a6
a3.
c3
d3.
{ Bar 14 }
|
Qa1a2c3c4a6
a1c2d3c4a5
{ Bar 15 }
|
a1a2c3c4a6
Ec4
d3.
{ Bar 16 }
|
Qa1a2c3c4a6
c1a2a3b4c5
{ Bar 17 }
|
a1a2c3c4a6
c4
{ Bar 18 }
|
Fa1a2c3.
{ Bar 19 }
|
