{<rules>
    <title>C81c. Toc(c)ata - 7F8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C81c. Toc(c)ata - 7F8E9D }
{ CZ-Pnm IV.G.8, ff. 43v-45r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1a2a3c5Xa//
Sa2
c2
d2
a1
c1
e1
{ Bar 2 }
|
Ef1c2a3
Sc6
e6
a5
c5
e5
a4
{ Bar 3 }
|
Qe1a2c4
Sa6
c6
e6
a5
{ Bar 4 }
|
Qc1d2a3c5
SXa//
Xa/
Xa
a6
{ Bar 5 }
|
c1c2d3e4c6
e4
d3
a2
c2
c6
a5
c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Se5
d3
c2
e2
a1
a5
e5
a4
{ Bar 7 }
|
c4
a1
e1
f1
h1
c4
b3
d3
{ Bar 8 }
|
Xa//
a2
d2
a1
c1
c5
a4
c4
{ Bar 9 }
|
e4
a3
d3
a2
c2d3Xa/
a2c3
d3e4a5
c5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec3d4e5
a3e4
c3e4e5Xa/
Sd4
a2
{ Bar 11 }
|
Ed3e4c6
c1
d3e4
c2
{ Bar 12 }
|
Se5
d2
a1
a4
c4
a2
c5
c2
{ Bar 13 }
|
d2
e5
a4
d3
a5
a2
c2
c5
{ Bar 14 }
|
e5
c3
e6
d3
a2
a5
c5
a3
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
c6
c3
d3
e6
a5
a3
c3a6
d3c6
{ Bar 16 }
|
Sa2e6
a5
a3c5
c3
d3c6
a2e6
c2a5
d2c5
{ Bar 17 }
|
a1e5
a4
a2c4
c2
d2c5
a1e5
c1a4
c4
{ Bar 18 }
|
Ec1c2e3e4
d2f3
Sc2f3c6
Te3
c3
Se3
f2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ed2f3c5
Ta2
c2
d2
a1
Ec1a2
e1
{ Bar 20 }
|
f1
Ta3
c3
d3
a2
Ef1c2
e2
{ Bar 21 }
|
Ee1f2
Sc2
f1
Ec1d2
Sa2
e1
{ Bar 22 }
|
Ea1c2
Sd3
c1
d2f3
a2
c3
a1
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
d3
c2
a3
d2
b3
a2
c4
a1
{ Bar 24 }
|
d3
c2
c1
a3
f3
a1
d2
d3
{ Bar 25 }
|
c3
a1
d3
d2
c2
b3
a3
d2
{ Bar 26 }
|
b3
c2
a2
a3
c4
a2
e4
a2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
Se3
c4
b4
d3
c3c4
a4
e5
d2
{ Bar 28 }
|
c2e4
c1
Ta4
a1
d2
c2
Sa2c4
a1
Te5
d2
c2
a2
{ Bar 29 }
|
Sd3a4
d2
Tc5
c2
a2
d3
Sc3e5
c2
Ta5
a2
d3
c3
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Sa3c5
h1
Ta6
f1
e1
c1
Sa1e5
f1
Tc6
d1
c1
a1
{ Bar 31 }
|
Sd2d6
d1
Ta6
c1
a1
d2
Sc2c6
c1
TXa
a1
d2
c2
{ Bar 32 }
|
Sa2d6
a1
Ta6
d2
c2
a2
Se3c6
a2f3a6
c2f3c6
e3
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Ea2a3a4c5Xa//
Sc1
c4
c1a4
a1e5
d2c5
c2a5
{ Bar 34 }
|
a2d6
d3
a2
c2
d2
a5
d6
c6
{ Bar 35 }
|
a6
e2
a1
c1
d1
a1
c1
d1
{ Bar 36 }
|
Ec1a2a3b4
d3
c1a2b3a6
Sa1
d2
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
a1
c6
d6
a5
a2c5
e5
b4
b3c4
{ Bar 38 }
|
Ea2a3b4c5Xa//
h1
c1
d1a2
{ Bar 39 }
|
e2a3
a1b3
c1b4
d1c4
{ Bar 40 }
|
c1Xa//
a2
a3
b3c5
{ Bar 41 }
|
b4c6
c4a6
a2Xb
Sb3c4a6
d3
{ Bar 42 }
|
Ea3c4c5Xa//
d3
Qb3e5
{ Bar 43 }
|
Fa2a3b4c5Xa//
{ Bar 44 }
|
