{<rules>
    <title>B70. Pantalone - arranged from mandore (hfhf) 2x4bars</title>
    <notation>french</notation>
    <pitch>72</pitch>
    <tuning>(-7 -5 -7 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B70. Pantalone - arranged from mandore (hfhf) 2x4bars }
{ GB-En Adv.5.2.15, pp. 167-168 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2a5
a1
c1d2a4
c1
{ Bar 2 }
|
Sa1a6
d2
c2
a2
Ec2d3
a5
{ Bar 3 }
|
a1c2a5
a1
Sc1d2a4
e1
f1
c1
{ Bar 4 }
|
Ee1a2a6
Sc1
e1
Qf1a5
{ Bar 5 }
||
Ec2d3a5
Sa2
c2
Ed2a3c5
c2
{ Bar 6 }
|
a2a6
Sa1
d2
Ec2a5
d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2a5
d2
a1
c2
d2c5
c2
a2
d3
{ Bar 8 }
|
c3a6
d3
a2
c3
Fd3a5
{ Bar 9 }
||
