{<rules>
    <title>W11. Wilson`s Wild - cittern A4BC</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W11. Wilson`s Wild - cittern A4BC }
{ Playford 1666, sig. B5r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ea2
[[a4
a2
]]a4
{ Bar 2 }
|
E.b4
Sd4
Ea4
Qc1a2c3
Ea3
{ Bar 3 }
|
Qd1a2a3a4
Ea2
[[a4
a2
]]a4
{ Bar 4 }
|
E.c1a2c3
Sa1
Ec1a2c3
Q.d1a2a3a4
{ Bar 5 }
||
E.a4
Sb4
Ed4
Qa3
Ed4
{ Bar 6 }
|
[[a1
c1
]]d1
Qc1a2
Ed4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a4
b4
]]d4
[[a2
a1
]]a2
{ Bar 8 }
|
E.a1
Sc1
Ed1
Qc1a2
Ea1
{ Bar 9 }
||
[[a4
b4
]]d4
[[c3
a4
]]b4
{ Bar 10 }
|
[[a4
b4
]]d4
[[b4
a2
]]a1
{ Bar 11 }
|
[[a4
b4
]]d4
[[c3
a4
]]b4
{ Bar 12 }
|
[[a4
a3
]]c1a2c3
Fd1a2a3a4
{ Bar 13 }
||
