{<rules>
    <title>B9. Bergamasca - 7F 5x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B9. Bergamasca - 7F 5x4bars }
{ CH-Bu F.IX.70 p. 288 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3a5
Sa2
c2.
Ed2a4
c1.
{ Bar 2 }
|
a1c4
d2.
E.c2d3a5
Sa1
{ Bar 3 }
|
Ed2
c2
a2
d3
{ Bar 4 }
|
a1a2d3a6
c3
Qc2d3a5
{ Bar 5 }
||
Ec2d3a5
f1
c1a4
c1.
{ Bar 6 }
|
a1c4
d2.
Qa1c2d3a5
{ Bar 7 }
|
Ee1
c1.
e1a6
f1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ef1
e1
Qf1a5
{ Bar 9 }
||
Sa1c2d3a5
d3.
a2
c2.
Ed2d3a4
Xa
{ Bar 10 }
|
Sa2c4
d2.
c2
a2.
Ec2d3a5
Sc4
a1.
{ Bar 11 }
|
d2
c2.
a2
d3.
Ea1a2c3a6
d3
{ Bar 12 }
|
a2d3c4
c3.
Qa1c2d3a5
{ Bar 13 }
||
Ed3a5
Sa2
c2.
Ed2a4
c1.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ea1
d2.
Qa1c2d3a5
{ Bar 15 }
|
Ed3a5
Sc3
a3.
Ea2c3c4
a4
{ Bar 16 }
|
e5
c5
Qa1c2d3a5
{ Bar 17 }
||
Ea1c2d3a5
Sc5
e5
Ed2a4
Xa
{ Bar 18 }
|
a2c4
Sc2
d2
Ec2d3c4a5
c4
{ Bar 19 }
|
d3a5
Sc3
a3
Ea2c3c4
a6
{ Bar 20 }
|
c4a6
Sa3.
c3.
Fd3a5
{ Bar 21 }
|
