{<rules>
    <title>JD14c. Pavana Englese tertia - 7D AA8BB7CC9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD14c. Pavana Englese tertia - 7D AA8BB7CC9 }
{ Fuhrmann 1615, pp. 53-55 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
[[Xa
]]a1
Qe2a3c5
[[c2a3b5
]]c4
{ Bar 2 }
|
[[c2a3b4c5
]]a2
Qa2d4e6
S.c2f3c6
Tf3
[[[e3
]]]c3
[[c2e3e4
]]a6
{ Bar 3 }
|
[[a2a3
]]c1Xe
[[c1c4Xc
]]g1
Qh1e2a3
[[g1c2e4Xa
]]c6
{ Bar 4 }
|
[[e1f2f3e6
]]b5
Ec1e2f3c5
[[[f2
]]]c1
[[e1f2f3a6
]]c1
Qc1c2d3c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Eh2h3e5
[[[g2
]]]e2
[[[g2
h2
g4
]]]g2
[[c1c2e3c6
]]c2
[[e2
]]a1a2c3c4
{ Bar 6 }
|
[[[c1b4
]]]a2
Ea2
Ea1e5
[[[c1e3
]]]a1
[[e2c3c5
]]a3
[[c2b5
]]c4
{ Bar 7 }
|
[[[c5
a2a3c4
b4
]]]e5
[[b4
]]c3c4a6
[[[e3c6
]]]c4
Ea2b4
[[[e5c6
]]]f3
Ee3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
S.a2a3Xa
[[[[[e3
]]]]]a2
S.c2
[[[[[a2
]]]]]c2
S.e2
[[[[[c2
]]]]]e2
S.a1
[[[[[e2
]]]]]a1
S.c1a2a3Xa
Te1
[[[[c1
a1
e2
]]]]c2
Qa2
{ Bar 9 }
||
Ta2a3Xa
Sc1
Ta1
[[[[c1
e1
c1
]]]]a1
[[[[e2
c2
a2
]]]]e3
[[[[a2
c2
e2
]]]]a1
S.e2a3Xa
[[[[[c2
]]]]]e2
[[[[[f2
e2
f2
]]]]]e2
[[[[[f2
e2
c2
]]]]]a2
[[c2a3b5
]]c4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[c2a3b4c5
]]a2
Qa2d4e6
Tc6
Sc2
Ta2
[[[[e3
c3
a3
]]]]d4
[[[[a3
c3
e3
]]]]a2
[[[[c2
a3
c3a6
]]]]e3
{ Bar 11 }
|
[[a2a3c5Xe
]]c1
Se1c4Xc
[[[[c1
]]]]e1
Eg1
[[[[h1Xa
a2
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
[[[[g1
e4
e4
]]]]c3
[[[[e3c6
f3
c2
]]]]e2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[e1f2f3e6
]]b5
[[[[c1c5
f2
e2
]]]]f2
[[[[c1
e2
f2
]]]]c1
[[e1f2f3a6
]]c1
Qc1c2d3c6
{ Bar 13 }
|
[[[[e5
h2
g2
]]]]e2
[[[[g2
h2
e1
]]]]g1
[[[[e1e5
h2
g2
]]]]e2
[[[[[h2
g2
h2
]]]]]g2
[[[[[h2
g2
e2
]]]]]g2
[[c1c2e3c6
]]c2
S.e2
[[[[[c2
]]]]]e2
[[[a1
]]]c4
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[[b4
c1
c1
]]]]a1
[[[[e2
c2
a2
]]]]c1
[[[[a1e5
e2
c2
]]]]e2
[[[[a1
c2
c1e3
]]]]a1
[[e2c3c5
]]a3
[[c2b5
]]c4
{ Bar 15 }
|
[[[c5
a2a3c4
b4
]]]e5
[[[[a3
c5
b4
]]]]a3
[[[[c3
a6
c4
]]]]c3
[[[[e3
c6
c4
]]]]e3
[[[[a2
c6
b4
]]]]a2
[[[[e5c6
f3
e3
]]]]c3
[[[[e3
f3
c3
]]]]e3
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
S.a2a3Xa
Te3
[[[[a2
a3
c3
]]]]e3
[[[[a2
a3
d3
]]]]c3
[[[[a3
c3
c4
]]]]a3
[[[b4
c5
Xa
]]]c4
Qa2a3b4Xa
{ Bar 17 }
||
[[c2e3e4
]]a2
[[c2e3e4
]]e2e3e4
[[a1a2c3
]]a3
[[[c3
a1
e2e3
]]]c2
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
S.e2f3
Ta1
Ec1
[[[a2c3
]]]c1
Eb1
Qc1c2e3e4
[[e2f3
]]c1
{ Bar 19 }
|
[[[e4
]]]h1
Eg1
[[h1a2g5
]]e1a2c4
[[[c1
]]]c4
[[b4
]]e1a2c4
[[[c1
]]]d3
{ Bar 20 }
|
[[[a2c3
]]]c1
Eb1
Ec1a2a3
Sc5
[[[[a1
]]]]e2
[[[c2
]]]a2
Ec2b5
Ea2a3c5
[[[c1
]]]b5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[e1e6
]]]e4
Ed4
[[g1e4c6
]]h1a2a3Xe
E.e1a6
SXe
[[f1Xc
]]c1a3Xa
{ Bar 22 }
|
[[[d3
]]]Xc
Ee1a2Xa
[[[c1
]]]a2
Ec1d3
[[[e5
h2
g2
]]]e2
[[[g2
h2
f3
]]]g2
{ Bar 23 }
|
E.c1c2e3c6
[[[[f2
]]]]e2
[[[c2
f3
e3
]]]c3
[[c1c2e3
]]e4
Qc6
{ Bar 24 }
||
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[[a3
e2
c2
]]]]a2
[[[[e3
c3
a3
]]]]c1
[[[[a1
e2
c2
]]]]a2
[[[[e3
a2
c2
]]]]e2
[[[[a1c3
c2
a2
]]]]d3
[[[[c3
a3
c4
]]]]a3
[[[[c3
a1
c2
]]]]e2
[[[[a1
c2
c1e3
]]]]a1
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
[[[[e2f3
c2
a2
]]]]e1
[[[[c1
a1
e2
]]]]c1
[[[[c3
c1
b1
]]]]e2
[[[[b1
c1
a2
]]]]b1
Qc1c2e3e4
S.e2f3
[[[[[e1
]]]]]f1
Eh1
{ Bar 26 }
|
[[[[e4
h1
g1
]]]]e1
S.g1
[[[[[e1
]]]]]g1
[[h1
]]g5
S.e1a2c4
[[[[[c1
]]]]]a1
[[[c1
c4
b4
]]]c1
[[[[e1
c4
a3
]]]]c3
[[[[c1d3
a3
d3
]]]]a2
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[c2
]]]c1
Eb1
Ec1c2a3
Sc5
[[[[a1
]]]]e2
[[[c2
a2
c2b5
]]]c1
[[[e2a3c5
a1
c1
]]]b5
{ Bar 28 }
|
[[[e1e6
]]]e4
Ed4
[[g1c2e4c6
]]h1a2a3Xe
S.e1a2a6
[[[[[c1
]]]]]e1
[[[[[f1
e1
f1
]]]]]e1
[[[[[f1
e1
c1
]]]]]e1
[[[f1
]]]Xc
S.c1Xa
[[[[[a1
]]]]]c1
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
[[[[[e1
c1
e1
]]]]]c1
[[[[[e1
c1
a1
]]]]]c1
[[[e1
]]]Xa
[[[b1Xc
c2
c1d3
]]]a3
[[[[b1c3
d3
a2
]]]]c3
[[[[c1d3
a2
c2
]]]]d3
[[[[d2
c2
a2
]]]]d3
[[[[c3
]]]]a3
Sb1c3
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Sc1c2e3c6
[[[[f2
]]]]c1
[[[[e1
c1
f2
]]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[c2
f3
e3
]]]]c3
[[c1c2e3
]]e4
Qc6
{ Bar 31 }
||
[[a2a3c5
]]c1
Ee2
[[[a3
]]]a1
Ec1b4
[[[e1
]]]c4
[[c1a3
]]a1c3
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
[[e2a3Xa
]]c1
Eh1
[[[a3
]]]g1
[[[e1a2Xa
c1
c1
]]]e3
[[[c1c3e5
a3
b1c3
]]]a2
{ Bar 33 }
|
[[c1e3c6
]]c2
[[e2
]]a1c2c3c4
[[[c1b4
]]]a2
Ea2
Ea1e5
[[[e3
]]]c1
{ Bar 34 }
|
Qe2f3c5
[[e2f3g4e6
]]h1
[[[e2e4g5
h1
g1
]]]e1
[[g1e4
]]h1e2g4
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
Ee1e2c4
[[[c2
]]]f3
[[c2
]]e1
[[d1b4
]]e3
Ee2
[[[e1c2
]]]a2
{ Bar 36 }
|
[[[e2e3b4
e1
d1
]]]b1
[[d1
]]e2b4
Ee1c2c4
E.c3
Se3
[[[c1
]]]b4
{ Bar 37 }
|
[[[a1e5
a2
e3
]]]c3
[[[e3
a2
a1
]]]e3e5
Ee2a3c5
[[[c2
]]]a2
[[c2a3b5
]]c4
{ Bar 38 }
|
{^}
{ Stave 17 }
{ Bar 38 }
|
[[c2a3b4c5
]]a2
Sa2e6
[[[[e5
]]]]b4
Ec4
S.f3e5c6
Tf3
[[[e3
]]]c3
[[[e3
f3
c3
]]]e3
{ Bar 39 }
|
E.a2a3Xa
[[[[d3
]]]]c3
[[[a3
c4
b4
]]]e5
Ha2a3b4c5
{ Bar 40 }
||
[[[a2a3Xa
]]]c1
S.c1
[[[[[a1
]]]]]c1
[[[e2
a2
e2
]]]a1
S.c1a2b4
[[[[[a1
]]]]]c1
[[[e1
]]]c4
[[[c1
a3
c3
]]]e3
{ Bar 41 }
|
{^}
{ Stave 18 }
{ Bar 41 }
|
Ee2f3Xa
S.c1
[[[[[e1
]]]]]g1
Eh1
[[[a3
]]]g1
[[[e1a2
c1
c1
]]]d3
[[[c1c2c3e5
a3
b1c3
]]]a2
{ Bar 42 }
|
[[c1c2e3c6
]]c2
S.e2
[[[[[c2
]]]]]e2
[[[a1
c4
c1
]]]b4
[[[a2
e1
a1
]]]e5
[[e3
]]c1
{ Bar 43 }
|
{^}
{ Stave 19 }
{ Bar 43 }
|
Qe2f3c5
[[e2f3g4e6
]]h1
S.e2e4g5
[[[[[g1
]]]]]h1
[[[g1
]]]e1
[[[g1
]]]e4
Eh1g4
{ Bar 44 }
|
S.e1c4
[[[[[c2
]]]]]e2
[[[c2
]]]f3
[[[c2
h1
g1
]]]e1
[[d1e2e3b4
]]b4
[[[e3
e2
e1c2
]]]a2
{ Bar 45 }
|
{^}
{ Stave 20 }
{ Bar 45 }
|
[[[e2e3b4
e1
d1
]]]b1
S.d1e2b4
[[[[[b1
]]]]]d1
[[[[[e1
d1
e1
]]]]]d1
[[[[[e1
d1
b1
]]]]]d1
[[[e1
c4
c3
]]]e3
[[[f3
]]]c3
Ec1a2b4
{ Bar 46 }
|
S.a1a2e5
[[[[[e3
]]]]]a2
[[[e3
]]]c3
[[[e3
a2
c1e3
]]]a1
Se2c5
Ec1
Sa1
Sc2a3b5
Ec1
Sa1
{ Bar 47 }
|
{^}
{ Stave 21 }
{ Bar 47 }
|
Se2a3c5
Ec1
Sa1
[[[e6
e2
c2
]]]a2
[[[e2c5
c1
c2
]]]a1
[[[f3
e2
c2f3c6
]]]e3
{ Bar 48 }
|
E.a2a3Xa
[[[[d3
]]]]c3
[[[a3
c4
b4
]]]e5
Ea2a3b4c5
FXa
{ Bar 49 }
|
