{<rules>
    <title>C81f. Fuga equitis Romani - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C81f. Fuga equitis Romani - 7D }
{ PL-Kj 40143, ff. 33v-34r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Tc1a2a3Xa
a1.
e2
c2.
a2
e3.
a2
c2.
a2
c2.
d2
a1.
c1
a1.
c1
e1.
{ Bar 2 }
|
Ef1c2e4c6
Te1
c1.
f2
d2.
c2
f3.
d3
c3.
e4.
c3.
d3
f3.
{ Bar 3 }
|
{^}
{ Stave 2 }
{ Bar 3 }
|
c2
e2.
f2
c1.
e1
f1.
e1
c1.
Se1h2e5
Tg2
e2.
g2
h2.
e1
g2.
{ Bar 4 }
|
Sc1c2e3c6
Te4
d4.
e4
c3.
d3
f3.
Sc2
c6
a5
c5
{ Bar 5 }
|
{^}
{ Stave 3 }
{ Bar 5 }
|
e5(Of:5)
Td3
c3.
d3
a2
c2
e2
Sa1
a5
e5
a4
{ Bar 6 }
|
c4
Ta1
c1.
e1
c1.
e1
f1.
Sh1
h5
g4
h4
{ Bar 7 }
|
a2a3Xa
Ta2
c2.
d2
c2.
d2
a1.
Sc1
c5
a4
c4
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
Se4(Of:5)
Ta3
c3.
d3
c3.
d3
a2.
Sc2
c6
a5
c5
{ Bar 9 }
|
Ec2c3d4e5
e4.
c2c3e4e5
d4.
{ Bar 10 }
|
c1c2e3c6
c1.
c2.
c4
{ Bar 11 }
|
Te5(Of:5)
a2.
c2
e2.
Sa1
a4
c4(Of:5)
a2.
Tc5(Of:5)
d3.
a2
c2.
Sd2
e5
a4
d3.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ta5
c3.
d3
a2.
Sc2(Of:5)
c5
e5(Of:5)
c3.
Te6(Of:5)
a3.
c3
e3.
Sa2(Of:5)
a5
c5
a3.
{ Bar 13 }
|
Tc6(Of:5)
c4.
a3
c3.
Sd3
e6
a5
a3.
c3a6
d3c6
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
a2e6
a5
a3c5
c3.
d3c6
a2e6
c2a5
d2c5
{ Bar 15 }
|
a1e5
a4
a2c4
c2.
d2c5
a1e5
c1a4
c4
{ Bar 16 }
|
Ec2e3e4
a2f3f4
c1c2f3c6
e3.
{ Bar 17 }
|
Fc1e2f3c5
FXa
{ Bar 18 }
|
