{<rules>
    <title>D17ii. Engels Bara vastres drom - transcribed for chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D17ii. Engels Bara vastres drom - transcribed for chromatic cittern }
{ Valerius 1626, pp. 111 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2f3
El1h2h3h4
{ Bar 2 }
|
Qk1h2k3
El1h2h3h4
{ Bar 3 }
|
E.n1l2n3
Sl1
Ek1h2k3
{ Bar 4 }
|
Q.l1h2h3h4
{ Bar 5 }
|
E.o1l2l3l4
Sn3
Eo1l2l3l4
{ Bar 6 }
|
E.n1l2n3
So1
En1l2n3
{ Bar 7 }
|
E.l1a2a3
So1
En1
{ Bar 8 }
|
Qk1h2k3
Eh2
{ Bar 9 }
||
[[n1l2n3
n1l2n3
]]o1
{ Bar 10 }
|
E.q1a2a3i4
So1
En1l2n3
{ Bar 11 }
|
Qo1l2l3l4
Ei1h2l3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qf1d2f3
Ed2
{ Bar 13 }
|
E.d2c3d4
Sf2
Ef1d2f3
{ Bar 14 }
|
E.h1f2a3d4
Si1
El1a2a3
{ Bar 15 }
|
E.h1k2h3
Sl1
En1l2n3
{ Bar 16 }
|
E.l1a2a3
Sn1
Eo1l2l3l4
{ Bar 17 }
|
Qn1l2n3
El1h2h3h4
{ Bar 18 }
|
[[[k1h2k3
h1
k1
l1
k3
]]]k1
{ Bar 19 }
|
Fl1h2h3h4
{ Bar 20 }
||
