{<rules>
    <title>B58. Untitled - 7F 4x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B58. Untitled - 7F 4x4bars }
{ NL-Lu 1666, f.  397v i }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
c1d2d3.
d1a2b3d6
d1a2b3.
{ Bar 2 }
|
a1a5
f1.
c1Xa
d2.
{ Bar 3 }
|
c1d2d3Xa
c1d2d3.
d1a2b3d6
d1a2b3.
{ Bar 4 }
|
a1a5
f1.
Qc1d2d3Xa
{ Bar 5 }
||
Ec1d2d3Xa
Sc1d2d3.
Xa
Ed1a2b3d6
Sd1a2b3.
c6
{ Bar 6 }
|
Ea6
a5
c1d2Xa
c4
{ Bar 7 }
|
c1d2d3Xa
Sc1d2d3.
Xa
Ed1a2b3d6
Sd1a2b3.
c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ea6
a5
Qc1d2d3Xa
{ Bar 9 }
||
Sd3Xa
a3.
b3
d3.
a2b3d6
d3.
b3:
c6
{ Bar 10 }
|
Ea6
a5
d2d3Xa
a4
{ Bar 11 }
|
Sd3Xa
a3.
b3
d3.
a2b3d6
d3.
b3:
c6
{ Bar 12 }
|
Ea6
a5
Qd2d3Xa
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Sd2d3Xa
a2.
b2
d2.
a2b3d6
d3.
b3:
c6
{ Bar 14 }
|
a6
c6.
d6
a5
Ed2d3Xa
a4
{ Bar 15 }
|
Sd2d3Xa
a2.
b2
d2.
a2b3d6
d3.
b3:
c6
{ Bar 16 }
|
Ea6
a5
Fd2d3Xa
{ Bar 17 }
|
