{<rules>
    <title>B12. Untitled - 7F 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B12. Untitled - 7F 2x4bars }
{ LT-Va 285-MF-LXXIX, f. 64v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
a1c2d3a5
c1d2d3a4Xa
c1d2d3a4
{ Bar 2 }
|
Sa1a2c3a6
d2
c2
a2
Ec2d3a5
d3
{ Bar 3 }
|
Sc2d3a5
d2
a1
c2
d2d3a4
c2
a2
d3
{ Bar 4 }
|
a1a2c3a6
d2
a2
c2
Qd3
{ Bar 5 }
||
Ec2d3a5
Sa2
c2
Ed2d3a4
d2d3a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2c3a6
a1
c2d3a5
d3
{ Bar 7 }
|
Sc2d3a5
d2
a1
c2
d2d3a4
c2
a2
d3
{ Bar 8 }
|
a1a2c3a6
a2
d2
c2
Fd3c4a5
{ Bar 9 }
|
