{<rules>
    <title>B49. Bergamasca - beginning missing 7D 1x4bar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B49. Bergamasca - beginning missing 7D 1x4bar }
{ PL-Kj 40032, p. 351 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sc1d2d3a4
c1
d1
c1
a1
d2
c2
{ Bar 2 }
|
a3
b3
d3
a1b3
a3
c4
a4
{ Bar 3 }
|
Ec2d3c4a5
d2d3e4c6
f3c4d6
c2d3c4a5
S.d2d3a4
Tc2
a2
d3
b3
a3
c4
a4
e5
c5
a5
d6
c6
a6
{ Bar 4 }
|
Fd2d3a4Xd
{ Bar 5 }
|
