{<rules>
    <title>B14. Untitled - 3x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B14. Untitled - 3x8bars }
{ A-KR L64, f. 28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
a1c2d3
{ Bar 2 }
|
c1d2d3a4
c1d2d3
{ Bar 3 }
|
a1a2c3c4
a1a2c3.
{ Bar 4 }
|
c2d3a5
d3.
{ Bar 5 }
|
c2d3a5
c2d3.
{ Bar 6 }
|
d2d3a4
d2d3.
{ Bar 7 }
|
a2c3c4
a2c3
{ Bar 8 }
|
Hd3c4a5
{ Bar 9 }
||
Qa1
a5
{ Bar 10 }
|
c1
a4
{ Bar 11 }
|
a1c4
Ea6
d2.
{ Bar 12 }
|
Qc2a5
d3
{ Bar 13 }
|
Ec2(Fl2:4)a5
d2.
a1
c2.
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Ea4
c2.
a2
d3.
{ Bar 15 }
|
c4
d3.
a2
c3.
{ Bar 16 }
|
Hd3a5
{ Bar 17 }
||
Ec2(Fl2:4)
d2(Fl4:4).
a1
c2.
{ Bar 18 }
|
c1
a1.
d2
a1.
{ Bar 19 }
|
c2
d2.
a1
c2.
{ Bar 20 }
|
a2
d3.
c3
a3.
{ Bar 21 }
|
c4
a3.
c3
d3.
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
a4
c2.
a2
d3.
{ Bar 23 }
|
c3
d3.
c4
c3.
{ Bar 24 }
|
Fa1c2d3c4a5
{ Bar 25 }
|
