{<rules>
    <title>B81. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B81. Untitled - 7F }
{ F-Pn Res. F 993, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2d3c4a5
c2d3c4
d2d3a4Xa
d2d3a4
{ Bar 2 }
|
a2c3c4a6
a2c3c4
c2d3c4a5
d3.
{ Bar 3 }
|
c2d3c4a5
c2d3c4
d2d3a4Xa
d2d3a4
{ Bar 4 }
|
a2c3c4a6
a2c3c4
Qd3c4a5
{ Bar 5 }
||
Sd3c4a5
a2.
c2
d3.
d2d3a4
a1.
c1
d2.
{ Bar 6 }
|
Ea1a2c3c4
a6
c2d3c4a5
d3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sd3c4a5
a2.
c2
d3.
d2d3a4
a1.
c1
d2.
{ Bar 8 }
|
Ea1a2c3c4
a6
Qd3c4a5
{ Bar 9 }
||
Ea1d2d3a5
c2.
c1d2d3a4
d2d3a4Xa
{ Bar 10 }
|
Sa1
d2.
c2
a2.
Ec2d3c4a5
d3.
{ Bar 11 }
|
a1d2d3a5
c2.
c1d2d3a4
d2d3a4Xa
{ Bar 12 }
|
Sa1
d2.
c2
a2.
Fd3c4a5
{ Bar 13 }
|
