{<rules>
    <title>JD14d. Pauana Anglica Excellens - 7D AA8BB7CC9</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD14d. Pauana Anglica Excellens - 7D AA8BB7CC9 }
{ Mylius 1622, pp. 48-49 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2a3c5
[[Xa
]]a1
Qe2a3c5
[[c2a3b5
]]c4
{ Bar 2 }
|
[[c2a3b4c5
]]a2
Qa2d4e6
[[[c2f3e5c6
f3
e3
]]]c3
Ec2e3e4
[[[c6
]]]a6
{ Bar 3 }
|
[[a2a3c5Xa
]]c1
[[e1c4Xc
]]g1
Qh1e2e4Xa
[[g1c2e4
]]c6
{ Bar 4 }
|
[[e1f2f3e6
]]b5
Ec1e2f3c5
[[[f2
]]]c1
[[e1f2f3a6
]]c1
Qc1c2e3e4e5c6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[h2g4e5
h2
g2
]]]e2
[[[g2
h2
e5
]]]g2
[[c1c2e3e4e5c6
]]c2
[[e2
]]a1c2c3c4
{ Bar 6 }
|
Ec1b4
[[[c2
]]]a2
Ea1e5
[[[c1e3
]]]a1
[[e2c3c5
]]a3
[[c2b5
]]c4
{ Bar 7 }
|
Ec5
[[[a2a3c4
]]]b4
[[[e5
]]]b4
Ec3c4a6
[[[e3c6
]]]c4
Ea2b4
[[[e5c6
]]]f3
Ee3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Sa2a3Xa
[[[[e3
]]]]a2
Sc2
[[[[a2
]]]]c2
Se2
[[[[c2
]]]]e2
Sa1
[[[[e2
]]]]a1
[[[c1a2a3Xa
]]]e1
[[[[c1
a1
e2
]]]]c2
Qa2
{ Bar 9 }
||
Sa2a3Xa
[[[[c1
]]]]a1
[[[[c1
e1
c1
]]]]a1
[[[[e2
c2
a2
]]]]e3
[[[[a2
c2
e2
]]]]a1
Se2a3Xa
[[[[c2
]]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
[[[c2a3b5
]]]c4
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[c2a3b4c5
]]a2
Qa2d4e6
Sc6
[[[[c2
]]]]a2
[[[[e3
c3
a3
]]]]d4
[[[[a3
c3
e3
]]]]a2
[[[[c2
a3
c3a6
]]]]e3
{ Bar 11 }
|
[[a2a3c5Xe
]]c1
[[[e1c4Xc
c1
e1
]]]g1
[[[[h1Xa
a2
a2
]]]]c2
[[[[e2
a1
c1
]]]]e1
Sg1e4
[[[[e4
]]]]c3
[[[[e3c6
f3
c2
]]]]e2
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
[[e1f2f3e6
]]b5
[[[[c1c5
f2
e2
]]]]f2
[[[[c1
e2
f2
]]]]c1
[[e1f2f3a6
]]c1
Qc1c2e3e4e5c6
{ Bar 13 }
|
[[[[e5
h2
g2
]]]]e2
[[[[g2
h2
e1
]]]]g1
[[[[e1e5
h2
g2
]]]]e2
[[[[h2
]]]]g2
[[[[[h2
g2
e2
]]]]]g2
Ec1c2e3e4e5c6
[[[c2
]]]e2
[[[c2
e2
a1
]]]c4
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[[b4
c1
c1
]]]]a1
[[[[e2
c2
a2
]]]]c1
[[[[a1e5
e2
c2
]]]]e2
[[[[a1
c2
c1e3
]]]]a1
[[e2c3c5
]]a3
[[c2b5
]]c4
{ Bar 15 }
|
[[[c5
a2a3c4
b4
]]]e5
[[[[a3
c5
b4
]]]]a3
[[[[c3
a6
c4
]]]]c3
[[[[e3
c6
c4
]]]]e3
[[[[a2
c6
b4
]]]]a2
[[[[c6
f3
e3
]]]]c3
[[[[e3
]]]]f3
Sc3
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
S.a2a3Xa
Te3
[[[[a2
a3
c3
]]]]e3
[[[[a2
a3
d3
]]]]c3
[[[[a3
c3
c4
]]]]a3
[[[[b4
c5
Xa
]]]]c4
Ea2a3b4
QXa
{ Bar 17 }
||
[[c2e3e4
]]a2
[[c2
]]e2e3e4
[[[a1a2c3
]]]a3
Ec3
Ea1
[[[e2e3
]]]c2
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
Ee2f3
[[[a1
]]]c1
Ea2c3
[[[c1
]]]b1
Qc1c2e3e4
[[e2f3
]]h1
{ Bar 19 }
|
[[[e4
]]]h1
Eg1
[[h1a2g5
]]e1a2c4
[[[c1
]]]c4
Eb4
[[e1c4
]]c1c2d3
{ Bar 20 }
|
[[[a2c3
]]]c1
Eb1
Ec1c2a3
Sc5
[[[[a1
]]]]e2
[[[c2
]]]a2
Ec2b5
Ea2a3b4c5
[[[c1
]]]b5
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[e1e6
]]]e4
Ed4
[[g1e4c6
]]h1a2a3Xa
E.e1a6
SXe
[[f1Xc
]]c1a3
{ Bar 22 }
|
[[[d3
]]]Xc
Ee1a2Xa
[[[b1
]]]a2
Ec1d3
[[[e5
h2
g2
]]]e2
[[[g2f3
]]]h2
[[[[g4
]]]]h2
Sg2
{ Bar 23 }
|
Ec1c2e3c6
[[[f2
]]]e2
[[[c2
f3
e3
]]]c3
[[c1c2e3c6
]]e4
Qc6
{ Bar 24 }
||
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[[a3
c2
a2
]]]]c2
[[[[e3
c3
a3
]]]]c1
[[[[a1
e2
c2
]]]]a2
[[[[e3
a2
c2
]]]]e2
[[[[a1c3
c2
a2
]]]]d3
[[[[c3
a3
c4
]]]]a3
[[[[c3
a1
c2
]]]]e2
[[[[a1
c2
c1e3
]]]]a1
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
[[[[e2f3
c2
a2
]]]]e1
[[[[c1
a1
e2
]]]]c1
[[[[c3
c1
b1
]]]]e2
[[[[b1
c1
a2
]]]]b1
Qc1c2e3e4
Se2f3
[[[[e1
]]]]g1
Eh1
{ Bar 26 }
|
[[[[e4
h1
g1
]]]]e1
Sg1
[[[[e1
]]]]g1
[[[h1
]]]g5
Se1a2c4
[[[[c1
]]]]a1
[[[c1
c4
b4
]]]c1
[[[[e1
c4
a3
]]]]c3
[[[[c1d3
a3
d3
]]]]a2
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[[c2
]]]c1
Eb1
c1c2a3
Sc5
[[[[a1
]]]]e2
[[[c2
a2
c2b5
]]]a1
[[[e2a3c5
a1
c1
]]]b5
{ Bar 28 }
|
[[[e1e6
]]]e4
Ed4
[[g1c2e4c6
]]h1a2a3Xe
Se1a2a6
[[[[c1
]]]]e1
[[[[[f1
e1
f1
]]]]]e1
[[[[[f1
e1
c1
]]]]]e1
[[[f1
]]]Xc
Sc1Xd
[[[[a1
]]]]c1
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
[[[[[e1
c1
e1
]]]]]c1
[[[[[e1
c1
a1
]]]]]c1
[[[e1
]]]Xa
[[[b1Xc
c2
c1d3
]]]a3
[[[[b1c3
d3
a2
]]]]c3
[[[[c1d3
a2
c2
]]]]d3
[[[[d2
c2
a2
]]]]d3
[[[[c3
]]]]a3
Sb1c3
{ Bar 30 }
|
{^}
{ Stave 14 }
{ Bar 30 }
|
Sc1c2e3c6
[[[[f2
]]]]c1
[[[[e1
c1
f2
]]]]e2
[[[[c2
e2
f2
]]]]e2
[[[[c2
f3
e3
]]]]c3
[[[c1c2e3
e4
c6
]]]f3
Qc1c2e3
{ Bar 31 }
||
[[a2a3c5Xa
]]c1
Ee2
[[[a3
]]]a1
Ec1b4Xa
[[[e1
]]]c4
[[c1a3
]]a1c3
{ Bar 32 }
|
{^}
{ Stave 15 }
{ Bar 32 }
|
[[e2a3Xa
]]c1
Eh1
[[[a3
]]]g1
[[[e1a2Xa
c1
c1
]]]e3
[[[c1c3e5
a3
b1c3
]]]a2
{ Bar 33 }
|
[[c1c2e3e4e5c6
]]c2
[[e2
]]a1c2c3c4
[[[c1b4
]]]a2
Ea2
Ea1e5
[[[e3
]]]c1
{ Bar 34 }
|
Qe2f3c5
[[e2f3g4g5e6
]]h1
[[[e2e4g5
h1
g1
]]]e1
[[g1e2e4
]]h1e2g4
{ Bar 35 }
|
{^}
{ Stave 16 }
{ Bar 35 }
|
Ee1e2c4
[[[c2
]]]f3
[[c2
]]e1
[[d1b4
]]e3
Ee2
[[[e1c2
]]]a2
{ Bar 36 }
|
[[[e2e3b4
e1
d1
]]]b1
[[d1
]]e2b4
Ee1c2c4
E.c3
Se3
Ec1a2b4
{ Bar 37 }
|
[[[a1e5
a2
e3
]]]c3
[[[e3
a2
a1e5
]]]e3
Ee2a3c5
[[[c2
]]]a2
[[c2a3b5
]]c4
{ Bar 38 }
|
{^}
{ Stave 17 }
{ Bar 38 }
|
[[c2a3b4c5
]]a2
[[[a2e6
e5
b4
]]]c4
[[[f3e5c6
f3
e3e5
]]]c3
[[[e3e5
f3
c3
]]]e3
{ Bar 39 }
|
Ea2a3c5Xa
[[[d3
]]]c3
[[[a3
c4
b4
]]]e5
[[a2a3b4Xa
]]c5
QXa
{ Bar 40 }
||
[[[a2a3Xa
]]]c1
Sc1
[[[[a1
]]]]c1
[[[e2
a2
e2
]]]a1
Sc1a2b4
[[[[a1
]]]]c1
[[[e1
]]]c4
[[[c1
a3
c3
]]]a1
{ Bar 41 }
|
{^}
{ Stave 18 }
{ Bar 41 }
|
[[[e2a3Xa
c1
e1
]]]g1
Eh1
[[[a3
]]]g1
[[[e1a2Xa
c1
c1
]]]e3
[[[c1c3e5
a3
b1c3
]]]a2
{ Bar 42 }
|
[[c1c2e3e4e5c6
]]c2
Se2
[[[[c2
]]]]e2
[[[a1
]]]c4
[[[c1
b4
a2
]]]e1
[[[a1
e5
e3
]]]c1
{ Bar 43 }
|
{^}
{ Stave 19 }
{ Bar 43 }
|
Qe2f3e4c5
[[e2f3g4g5e6
]]h1
[[[e2e4g5
]]]g1
[[[[h1
]]]]g1
Se1
[[[g1
]]]e4
Eh1e2g4
{ Bar 44 }
|
Se1e2c3c4
[[[[c2
]]]]e2
[[[c2
]]]f3
[[[c2
h1
g1
]]]e1
E.d1e2e3b4
Sb4
[[[e3
e2
e1c2
]]]a2
{ Bar 45 }
|
{^}
{ Stave 20 }
{ Bar 45 }
|
[[[e2e3b4
e1
d1
]]]b1
Sd1e3b4
[[[[b1
]]]]d1
[[[[[e1
d1
e1
]]]]]d1
[[[[[e1
d1
b1
]]]]]d1
[[[e1
c4
c3
]]]e3
[[[f3
]]]c3
Ec1a2b4
{ Bar 46 }
|
Sa1a2e5
[[[[e3
]]]]a2
[[[a3
]]]c3
[[[e3
a2
a1
]]]c1e3
Ee2a3c5
[[[c1
]]]a1
Ec2b5
[[[c1
]]]a1
{ Bar 47 }
|
{^}
{ Stave 21 }
{ Bar 47 }
|
Ee2a3c5
[[[c1
]]]a1
[[[e6
e2
c2
]]]a2
[[[e2c6
c1
c2
]]]a1
[[[f3
e2
c2f3c6
]]]e3
{ Bar 48 }
|
E.a2a3Xa
Sc5
[[[a3
c4
b4
]]]e5
[[a2a3b4Xa
]]c5
FXa
{ Bar 49 }
|
