{<rules>
    <title>B65. Bergamasco - 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B65. Bergamasco - 2x8bars }
{ I-Fn Magl.XIX.105, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3c4a6
a1a2c3c4a6
{ Bar 2 }
|
a1c2d3c4a5
a1c2d3c4a5
{ Bar 3 }
|
c1a2a3b4c5
c1a2a3b4c5
{ Bar 4 }
|
a1a2c3c4a6
c4
{ Bar 5 }
|
a1a2c3
a4
{ Bar 6 }
|
e5
a5
{ Bar 7 }
|
c1a2a3b4c5
c1a2a3b4c5
{ Bar 8 }
|
a1a2c3c4a6
a1a2c3
{ Bar 9 }
||
c1a2a3b4c5
c1a2a3b4c5
{ Bar 10 }
|
a1a2a3e5
a1a2a3e5
{ Bar 11 }
|
c1a2a3b4c5
c1a2a3b4c5
{ Bar 12 }
|
a1a2c3c4a6
c4
{ Bar 13 }
|
a1a2c3
a4
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
e5
a5
{ Bar 15 }
|
c1a2a3b4c5
c1a2a3b4c5
{ Bar 16 }
|
a1a2c3c4a6
Fa1a2c3
{ Bar 17 }
|
