{<rules>
    <title>C81g. Praeambulum del Cavaglier del liuto - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C81g. Praeambulum del Cavaglier del liuto - 7D }
{ D-Dl 1-V-8, f. 75v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2a3c5
Sa2
c2
d2
a1
Tc1
a1
c1
e1
{ Bar 2 }
|
Ef1c2e4
Sc6
e6
a5
c5
Te5
c5
e5
a4
{ Bar 3 }
|
Qe1a2c4
S.a6
Tc6
S.e6
Ta5
{ Bar 4 }
|
Qc1a2a3c5
S.Xa
TXc
S.Xd
Ta6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sc1c2d3e4c6
e4
d3
f3
c2
c6
a5
c5
{ Bar 6 }
|
e5
d3
c2
d2
a1
a5
e5
a4
{ Bar 7 }
|
Sc4
a1
e1
f1
h1
h5
g4
h4
{ Bar 8 }
|
Xa
a2
d2
a1
c1
c5
a4
c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
e4
a3
d3
a2
c2
c6
a5
c5
{ Bar 10 }
|
Ec2c3d4e5
c2d3e4
Sg2h3g4e5
Th2
g2
h2
g2
e2
g2
{ Bar 11 }
|
Ec1c2d3e4c6
c1
e4
c2
{ Bar 12 }
|
Te5
a2
c2
d2
Sa1
a4
c4
a2
Tc5
d3
a2
c2
Sd2
e5
a4
d3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ta5
c3
d3
a2
Sc2
c5
e5
c3
Te6
a3
c3
d3
Sa2
a5
c5
a3
{ Bar 14 }
|
Tc6
c4
a3
c3
Sd3
e6
a5
a3
c3a6
d3a4c6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
a2e6
a5
a3c5
c3
d3a4c6
a2e6
c2a5
d2a3c5
{ Bar 16 }
|
a1e5
a4
a2c4
c2
d2a3c5
a1e5
c1a4
c4
{ Bar 17 }
|
Ec1c2e3e4
a1a2f3f4
Sc2e3e4c6
Tf3
e3
f3
e3
c3
e3
{ Bar 18 }
|
Ea2a3b4c5
Ta2
c2
d2
a1
Ec1
e1
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
f1
Ta3
c3
d3
a2
Ef1c2
e2
{ Bar 20 }
|
e1f2
Sc2
f1
Ec1d2
Sa2
e1
{ Bar 21 }
|
Ea1c2
Sd3
c1
d2f3
a2
c3
a1
{ Bar 22 }
|
d3
c2
a3
d2
b3
a2
c4
a1
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Sd3
c2
c1
a3
f3
d2
a2
a1c3
{ Bar 24 }
|
d3
d2
c2
b3
a3
d2
b3
c2
{ Bar 25 }
|
a2
a3
c4
c2
e4
a2
d3
c4
{ Bar 26 }
|
b4
a2
c4
d3
c3
a4
e5
d3
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
c2d3e4
c1
Ta4
a1
d2
c2
Sa2c4
a1
Te5
d2
c2
a2
{ Bar 28 }
|
Sd3a4
d2
Tc5
c2
a2
d3
Sc3e5
c2
Ta5
a2
d3
c3
{ Bar 29 }
|
Sa3c5
h1
Ta6
f1
e1
c1
Ea1a5
f1
Tc6
e1
c1
a1
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sd2d6
d1
Ta6
c1
a1
d2
Sc2c6
c1
TXd
a1
d2
c2
{ Bar 31 }
|
Ea2d6
a1
Sa6
d2
c2
a2
{ Bar 32 }
|
Ec2e3e4c6
a2f3f4
Se3e4c6
Tf3
e3
f3
e3
c3
e3
{ Bar 33 }
|
{^}
{ Stave 10 }
{ Bar 33 }
|
Sa2a3b4c5
Ta2
c2
d2
a1
Sc1
a4
Td2
a1
c1
d1
Sf1
{ Bar 34 }
|
a5
Td3
a2
c2
d2
Sa1
a6
Ta1
c1
d1
f1
Sh1
{ Bar 35 }
|
Xa
Ta2
c2
d2
a1
Sc1
a2
Tc4
a3
c3
d3
Sa2
{ Bar 36 }
|
{^}
{ Stave 11 }
{ Bar 36 }
|
Ec5
Sc1
d2
a2
a3
a4
c5
{ Bar 37 }
|
QXa
S.c1
Ta1
Sd2
c2
{ Bar 38 }
|
Qa2
S.a3
Tc4
Sa4
e5
{ Bar 39 }
|
Ec5
Tc1
a1
d2
c2
d2
c2
a2
d3
a2
d3
c3
a3
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Sg2h3g4e5
h2
g2
e2
Th2
g2
e2
g2
h2
g2
e2
g2
{ Bar 41 }
|
Ec1c2d3e4c6
Sc2
c4
c1a4
a1e5
d2a3c5
c2a5
{ Bar 42 }
|
Ea2b3d6
c6
Qa1a2b3c4a6
{ Bar 43 }
|
Ec1c2e3e4c6
a1a2f3f4
Se3e4c6
Tf3
e3
f3
e3
c3
e3
{ Bar 44 }
|
Sc1e2f3e4c5Xa
c1
e2
f3
e4
c5
FXa
{ Bar 45 }
|
