{<rules>
    <title>B41. Moresca Quarta Deta la Bergamasca - 10x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B41. Moresca Quarta Deta la Bergamasca - 10x4bars }
{ Barbetta 1585, p. 14 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
c1d2d3a4
d1d2f3d6
d1d2f3d6
{ Bar 2 }
|
a1c2d3a5
a1c2d3a5
Qd2d3e4f5
{ Bar 3 }
|
Ec1d2d3a4
Sa1
c1.
Ed1d2f3d6
d1d2f3d6
{ Bar 4 }
|
a1c2d3a5
Sf1
d1.
Qc1d2d3a4
{ Bar 5 }
||
Sc1d2d3a4
d1.
f1
c1.
d1a2b3d6
c1.
a1
d2.
{ Bar 6 }
|
c2d3c4a5
d2.
a1
c2.
Qd2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3a4
Sa4
b2.
Ea2b3d6
a2b3d6
{ Bar 8 }
|
Ec2d3c4a5
Sa5
b3.
Qd2d3e4f5
{ Bar 9 }
||
Ef1d3e4
f5
d1d2f3f4
d6
{ Bar 10 }
|
a1c2d3
a5
Qd2d3e4f5
{ Bar 11 }
|
Ef1d3e4
Sf5
f1.
Ed1d2f3f4
Sd6
d1.
{ Bar 12 }
|
Ea1c2d3
Sa5
a1.
Qc1d2d3a4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Sc1d2d3a4
a1.
d2
c2.
a2b3d6
c2.
d2
a2.
{ Bar 14 }
|
c2d3c4a5
d2.
a2
c2.
Qd2d3a4
{ Bar 15 }
|
Ec1d2d3a4
d2d3e4f5
a2b3a4d6
d2f3f4d6
{ Bar 16 }
|
c2d3c4a5
f1c2d3a5
c1d2d3a4
d2d3e4f5
{ Bar 17 }
||
c1d2d3a4
f1d2a3a4
h1d2f4d6
d1d2f3d6
{ Bar 18 }
|
a1c2d3a5
f1c2d3a5
Qc1d2d3a4
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Sc1d2d3a4
d1.
Ef1
Sd1d2f3d6
f1.
Eh1
{ Bar 20 }
|
Sa1c2d3a5
d2.
Ea1
Qd2d3e4f5
{ Bar 21 }
||
Sc1d2d3a4
d1.
f1a3
a4
d1a2b3d6
c1.
a1
d6
{ Bar 22 }
|
Sc2d3a5
d2.
a1
a5
Qd2d3e4f5
{ Bar 23 }
|
Ta4
a1.
c1
d1.
Ef1
Td6
a3.
b3
d3.
Ea2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ta5
a2.
c2
d2
Ea1
Qc1d2d3a4
{ Bar 25 }
||
Ta4
a1.
c1
d1.
Sf1
f1.
Td6
a3.
b3
d3.
Sa2
a2.
{ Bar 26 }
|
Ta5
a2.
c2
d2.
Sa1
a1.
Qc1d2d3a4
{ Bar 27 }
|
Ec1d2d3a4
f1.
d1d2f3d6
h1.
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
a1c2d3a5
f1.
c1d2d3a4
d2.
{ Bar 29 }
||
d2a4
b2.
a2b3d6
d2.
{ Bar 30 }
|
d3c4a5
c2.
Qd2d3e4f5
{ Bar 31 }
|
Sa4
d2.
a4
b2.
a2b3d6
d2.
d6
d2.
{ Bar 32 }
|
c2d3c4a5
d2.
c4
c2.
Qd2d3e4f5
{ Bar 33 }
||
Sc1d2d3a4
d1.
d3
c1.
d1a2b3d6
c1d3
a1b3
d2a3
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
Sc2d3c4a5
b3.
d3e4
c4.
Qd2d3e4f5
{ Bar 35 }
|
Ta4
d2.
d2
d2.
Sd2
d2.
Td6
a2.
a2
a2.
Sa2
a2.
{ Bar 36 }
|
Ta5
c2.
c2
c2.
Sc2
c2.
Qd2d3e4f5
{ Bar 37 }
||
Ta4
c1.
c1
c1.
Sc1
c1.
Td6
d1.
d1
d1.
Sd1
d1.
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Ta5
a1.
a1
a1.
Sa1
a1.
Qc1d2d3a4
{ Bar 39 }
|
Ya4
a1.
c1
d1.
f1
d1.
c1
a1.
d2
b2.
a2
d3.
b3
a3.
b3
d3.
d6
a3.
b3
d3.
a2
b2.
d2
b2.
a2
d3.
b3
a3.
c4
a4.
e5
c5.
{ Bar 40 }
|
Sc2d3c4a5
Ta2
c2.
Yd2
c2.
d2
c2.
d2
c2.
a2
c2.
Fd2d3e4f5
{ Bar 41 }
|
