{<rules>
    <title>B80. Untitled - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B80. Untitled - 7F }
{ D-B N 479, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5(C1:7)
a1c2d3-5(C-1:7)
c1d2d3a4(C2:7)
c1d2d3(C-2:7)
{ Bar 2 }
|
c1d2d3a4
Sa6
d2.
Ea1c2d3a5
d3.
{ Bar 3 }
|
Sc2d3c4a5
d2.
a1:
c2.
d2d3a4(E)Xa
c2.
a2:
d3.
{ Bar 4 }
|
c3c4a6
d3.
a2:
c3.
Qa1c2d3a5
{ Bar 5 }
||
Sa1:a5
c2.
d2:
a1.
c1:(E)(E)Xa
a1.
d2:
c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2a6
c2.
d2:
a1.
c2:a5
a2.
c2:
d3.
{ Bar 7 }
|
c2:a5
d2.
a1:
d1.
c1:(E)(E)Xa
f1.
d1:
c1.
{ Bar 8 }
|
e1:a6
h1.
e1:
h1.
Ff1c2d3c4a5
{ Bar 9 }
|
