{<rules>
    <title>B35. Bergamasca - 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B35. Bergamasca - 2x4bars }
{ CH-Bu F.IX.70 p. 291 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
a1c2d3
c1d2d3a4
c1d2d3.
{ Bar 2 }
|
a1a2c3c4
a1a2c3.
c2d3c4a5
Sa2
c2.
{ Bar 3 }
|
Ed2a3a4c5
d2a3a4c5
c2d3c4a5
c2d3c4a5
{ Bar 4 }
|
a2c3c4a6
a2c3c4a6
Qc2d3c4a5
{ Bar 5 }
||
Ef1d2d3a4
f1d2d3a4
c1d2d3a4
c1d2d3a4
{ Bar 6 }
|
a1a2c3c4
a1a2c3c4
c2d3c4a5
Sa2
c2.
{ Bar 7 }
|
Ed2a3a4c5
d2a3a4c5
c2d3c4a5
c2d3c4a5
{ Bar 8 }
|
a2c3c4a6
a2c3c4a6
Fc2d3c4a5
{ Bar 9 }
|
