{<rules>
    <title>B6. Bargamasco - 7F8E10C (edeff) 2x4bars</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B6. Bargamasco - 7F8E10C (edeff) 2x4bars }
{ D-Sl 1214, p. 27 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2a3a4Xa
a2a3a4
c2b3a4d6
c2b3
{ Bar 2 }
|
Sa2d3c4a5
Xa///
a2d3c4
b3
S.a3(Oa1:8)
Yc4
a3
Sa4
c4
{ Bar 3 }
|
S.a3a4Xa
Tb3
Sa2
c2
S.b3(Oa1:8)a6
Ta2
Sc6
a2a3
{ Bar 4 }
|
d6
a3
S.c4(Oa1:8)Xa///
Ya4
e5
Ea4
Xa
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Sa3Xa
a4
c4
a3
S.b3(Oa1:8)d6
Ya2
b3
Ea3
{ Bar 6 }
|
S.c4(Oa1:8)Xa///
Ya3
b3
Sd3
b3
S.a3(Oa1:8)Xa
Yc4
a3
Sa4
c4
{ Bar 7 }
|
a3a4Xa
b3
Xa/
a2
c2Xa///
a1
b1
c5
{ Bar 8 }
|
d6
b1
S.a1(Oa1:8)a5
Td1
Sb1a2a3a4
FXa
{ Bar 9 }
|
