{<rules>
    <title>D16. Chancon angloise - 7F8D AA8BB12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D16. Chancon angloise - 7F8D AA8BB12 }
{ Vallet I 1615, p. 93 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3(Fl1:4)a6
Ea1.
{ Bar 2 }
|
E.e2(Fl4:4)a3c5(Fl1:4)
Sa5
Ea1d6(Fl3:4)
{ Bar 3 }
|
E.c1(Of:5)(Fl2:4)d3(Fl3:4)a5
Sa1.
Ee2(Fl4:4)a3c5(Fl1:4)
{ Bar 4 }
|
[[a1a2c3(Fl2:4).
c4(Fl1:4)
]]a6
{ Bar 5 }
|
E.d1(Of:5)(Fl1:4)d2(Fl1:4)f3(Fl3:4)f4(Fl2:4)(C1:5)
Sf1(Fl4:4).
Ed1(Oa1:8)(Fl1:4):(C-1:7)
{ Bar 6 }
|
E.c1(Of:5)(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
Sd1(Fl4:4).
Ec1(Oa1:8)(Fl2:4):
{ Bar 7 }
|
E.a1a2b3(Fl1:4)c4(Fl2:4)(C2:7)
Sc1(Fl2:4)d3(Fl3:4)
Ea1b3(C-2:7)
{ Bar 8 }
|
[[e2(Fl4:4)a3c5(Fl1:4)
a2(Oa1:8).
]]Xa/
{ Bar 9 }
||
[[[a2a6
d3(Fl3:4).
a2:
c2(Fl2:4).
e2(Fl4:4):
]]]a1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[e2(Fl4:4)c5(Fl1:4)(C3:5)
a1.
c1(Fl2:4):
e2(Fl4:4).(C-3:7)
a1d6(Fl3:4)
]]]d1(Fl4:4).
{ Bar 11 }
|
[[[c1(Fl2:4)a5
a1.
e2(Fl4:4)c5(Fl1:4)(C4:5)
a1.
c1(Fl2:4):
]]]e2(Fl4:4).(C-4:7)
{ Bar 12 }
|
[[[a1a6
b2(Fl1:4).
a2:
d3(Fl3:4).
b3(Fl1:4):
]]]a3.
{ Bar 13 }
|
[[[d1(Fl4:4)(C5:65)c4(Fl2:4)
a3.
b3(Fl1:4):
d3(Fl3:4).
a2:
]]]-1(C-5:7)c2(Fl2:4).
{ Bar 14 }
|
[[[c1(Fl2:4)(C6:65)a4
c4(Fl1:4).
a3
b3(Fl1:4).
d3(Fl3:4)
]]]-1(C-6:7)a2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a1d5(Fl3:4)(C7:7)
a2.
d3(Fl4:4):
a2.
b3(Fl1:4):
]]]d3(Fl4:4).(C-7:7)
{ Bar 16 }
|
[[[c5(Fl1:4)(C8:5)
e2(Fl4:4).
a1:
]]]c1(Fl2:4).-4(C-8:7)
EXa/
{ Bar 17 }
||
Qc1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
Ed1(Fl1:4)d2(Fl1:4)f3(Fl3:4)f4(Fl2:4)
{ Bar 18 }
|
E.f1(Fl4:4)d2(Fl1:4)a3a4
Sd1(Fl2:4).
Ec1(Fl1:4)Xa
{ Bar 19 }
|
Ed1(Fl2:4)a6
[[[d2(Fl4:4)c6(Fl2:4)(C9:5)
b2(Fl1:4).
a2:
]]]d3(Fl4:4).(C-9:7)
{ Bar 20 }
|
[[a2(Oa1:8)d6(Fl3:4)(C10:5)
b3(Fl1:4).
]]a4(C-10:7)
{ Bar 21 }
|
[[a2d6(Fl3:4)(C11:5)
d2(Fl4:4).(C12:5)-5(C-11:7)
]]-3(C-12:7)c5(Fl1:4)
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[c2(Oa1:8)(Fl2:4)a5
a1.
]]e5(Fl3:4)
{ Bar 23 }
|
[[e2(Fl4:4)c5(Fl1:4)(C13:5)
c1(Fl2:4).-4(C-13:7)
]]b4(Fl1:4)
{ Bar 24 }
|
E.a1(Of:5)a2c4(Fl1:4)(C14:5)
Sc1(Fl2:4).
Ed1(Fl4:4):(C-14:7)
{ Bar 25 }
|
E.c1(Oa1:8)(Fl2:4)a2a3c5(Fl1:4)(C15:5)
Sd1(Fl4:4).-4(C-15:7)
Ea1d6(Fl3:4)
{ Bar 26 }
|
Ea5
E.e2(Of:5)(Fl3:4)c5(Fl1:4)(C16:5)
[[[[c2(Fl1:4):
]]]]e2(Fl3:4).
{ Bar 27 }
|
[[f2(Fl4:4):(C-16:7)
c4(Fl1:4)
]]-2(C0:7)a6
{ Bar 28 }
|
Q.a1a2c3(Fl2:4).
{ Bar 29 }
||
[[[c1(Fl2:4)a4
a1.
d2(Fl4:4)c5(Fl1:4)
a1.
c1(Fl2:4):-4(C17:7)
]]]d1(Fl3:4).(C-17:7)
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[[f1(Fl4:4)a5
d1(Fl2:4).
c1(Fl1:4)Xa
d1(Fl2:4).
a1:
]]]c1(Fl1:4).
{ Bar 31 }
|
[[[d1(Fl2:4)a6
a1.
d2(Fl4:4)c6
a1.
b2(Fl1:4):-5(C18:7)
]]]d2(Fl4:4).(C-18:7)
{ Bar 32 }
|
[[[a2d6(Fl3:4)(C19:5)
b2(Fl1:4).
d2(Fl4:4):
b2(Fl1:4).
a2:
]]]d3(Fl3:4).(C-19:7)
{ Bar 33 }
|
[[[b3(Fl1:4)c5(Fl2:4)(C20:5)
d3(Fl4:4).
a2:
b2(Fl1:4).
d2(Fl4:4):
]]]a2.(C-20:7)
{ Bar 34 }
|
[[[a5
a2.
c2(Fl2:4):
d2(Fl4:4).
a1e5(Fl3:4)(C21:5)
]]]c2(Fl1:4).(C-21:7)
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[[c5(Fl1:4)(C22:5)
c2(Fl2:4).
e2(Fl4:4):
a1.
c1(Fl2:4)Xa/
]]]e2(Fl4:4).(C-22:7)
{ Bar 36 }
|
[[[a6
a2.
a1:
c1(Fl2:4).
d1(Fl4:4):
]]]a1.
{ Bar 37 }
|
E.c1(Fl2:4)a2a3b4(Fl1:4)(C23:5)
Sd1(Fl4:4).(C-23:7)
Ea1c4(Fl1:4)
{ Bar 38 }
|
Ea5
E.e2(Of:5)(Fl3:4)c5(Fl1:4)(C24:5)
[[[[c2(Fl1:4):
]]]]e2(Fl3:4).(C-24:7)
{ Bar 39 }
|
[[f2(Fl4:4):(C25:65)
c4(Fl1:4)
]]-2(C-25:7)a6
{ Bar 40 }
|
Fa1a2c3.
{ Bar 41 }
|
