{<rules>
    <title>Rippe8. Fantasie cinquiesme</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe8. Fantasie cinquiesme }
{ Le Roy & Ballard I 1562, ff. 12v-14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc4
{ Bar 2 }
|
Qc4
c4
{ Bar 3 }
|
Q.a4
Ed5
{ Bar 4 }
|
c5
d5.
a4
c5.
{ Bar 5 }
|
Q.f2d5
Ec5
{ Bar 6 }
|
f2a5
c5
f2d5
a5
{ Bar 7 }
|
d2c5
f2a5
d2d3
b2.
{ Bar 8 }
|
a2
b2.
d2b3
a2.
{ Bar 9 }
|
a1b2d3
d2.
b2
a2.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1d3
a2.
a1b2
d3.
{ Bar 11 }
|
d2f3
f2.
d2.
b2d3
{ Bar 12 }
|
Ea2c3
b2d3
d2f3
a2c3
{ Bar 13 }
|
Qa1b2d3
c4
{ Bar 14 }
|
Ea1b2a3
c3.
Qd3
{ Bar 15 }
|
Ea1a2.
d3.
c3
a3.
{ Bar 16 }
|
d3c4a6(C1:5)
c3.
Sd3
c3.(C-1:7)
a3
c3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qb2d3
Ea5
c5
{ Bar 18 }
|
d3d5
a4.
c4
e4.
{ Bar 19 }
|
Qa1a2f3g4
h4
{ Bar 20 }
|
a1a2f3.
g4
{ Bar 21 }
|
a1c2d3c4a5
Ea5
c5
{ Bar 22 }
|
i1i6
f5
h5
k5
{ Bar 23 }
|
Qh1f2f3g4
h4
{ Bar 24 }
|
h1f2f3.
g4
{ Bar 25 }
|
f1h4
Ef2g3
h2.
{ Bar 26 }
|
i2
f2.
Qh2g3h4
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ef3f4
f2.
Qf2f3f4h5
{ Bar 28 }
|
f1f2d3e4
Ef1d2
h1.
{ Bar 29 }
|
Qi1f2h5X-
Eh1f2
i3.(C0:7)
{ Bar 30 }
|
h4
f1f2g3.
f1f2f3.
h4
{ Bar 31 }
|
f1f2f3c4(C2:5)
e1.
Sf1
e1.
c1
e1.(C-2:7)
{ Bar 32 }
|
Qf1a5
f2g3h4
{ Bar 33 }
|
f2g3h4
f2f3f4
{ Bar 34 }
|
Qf2g3h4
e2d3e4
{ Bar 35 }
|
Ea1a2d3c4(C3:7)
c3.
Sd3(C-3:7)
c3.
a3
c3.
{ Bar 36 }
|
{^}
{ Stave 5 }
{ Bar 36 }
|
Eb2d3.
a5
Qa1b2d3.
{ Bar 37 }
|
Ed2d3a4c5
b2.
a2d5
d3.
{ Bar 38 }
|
a2d3a4
Sc3
a3.
Ea2d3c4
c3.
{ Bar 39 }
|
d3
a2.
b2a5
d2c5
{ Bar 40 }
|
a1d5
c1a4
d1c4
a3.
{ Bar 41 }
|
b3
c1.
a1d3
d2.
{ Bar 42 }
|
b2
a2b3
a1d3e4
b3c4
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Ed3e4
b2.
Sd2
b2.
a2
d3.
{ Bar 44 }
|
Qa2c3c4
a1b2.
{ Bar 45 }
|
c4
Ed2f3
a1.
{ Bar 46 }
|
b1c4
a1
d2d3
b2.
{ Bar 47 }
|
a2c4
d3.
Qa2c3.
{ Bar 48 }
|
d3c4a5
d5
{ Bar 49 }
|
Ed3c4.
c5
Qa5
{ Bar 50 }
|
a2c4.
Ee6
c6
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Qa2c4a5
e6
{ Bar 52 }
|
Ed3c4a5
a2.
b2.
d2c5
{ Bar 53 }
|
a1d5
c1a4
d1c4
f1e4
{ Bar 54 }
|
Qh1f2g4
h4
{ Bar 55 }
|
h1f2.
g4
{ Bar 56 }
|
i1f2g3h4
Ef6
h1.
{ Bar 57 }
|
Qf1f2g3
d1d2f3
{ Bar 58 }
|
c1b2d3
a1a2b3
{ Bar 59 }
|
d2d3e4
b2b3c4
{ Bar 60 }
|
a2a3a4
d3c4d5
{ Bar 61 }
|
a2c3a4c5
b2d3c4a5
{ Bar 62 }
|
{^}
{ Stave 8 }
{ Bar 62 }
|
d2d3a4c5
c3.
{ Bar 63 }
|
a1d3c4a5
b2.
{ Bar 64 }
|
Ea1d5
a2.
Qa1d3
{ Bar 65 }
|
d2c5
c3a4.
{ Bar 66 }
|
Qc4a5
b2d3.
{ Bar 67 }
|
d2f3
a1b2
{ Bar 68 }
|
c1d2
e1a2
{ Bar 69 }
|
f1b2
h1d2
{ Bar 70 }
|
Ef2
f1.
d1.
c1d2
{ Bar 71 }
|
a1b2
a2
Qd3
{ Bar 72 }
|
f1.
c1d2
{ Bar 73 }
|
{^}
{ Stave 9 }
{ Bar 73 }
|
d1a2
a1b2
{ Bar 74 }
|
c1d2
d1a2
{ Bar 75 }
|
f1d3
a1.
{ Bar 76 }
|
a1.
a1b2d3
{ Bar 77 }
|
d2f3
b2d3c4
{ Bar 78 }
|
Qa2d3c4
a2c3c4
{ Bar 79 }
|
d3d4
Eb2.
b3c4
{ Bar 80 }
|
Qa2a3a4
d3c4d5
{ Bar 81 }
|
c3a4c5
d3a5
{ Bar 82 }
|
a4c5
c3.
{ Bar 83 }
|
d3.
a5
{ Bar 84 }
|
c5
d5f6
{ Bar 85 }
|
a4c5
c4d5
{ Bar 86 }
|
{^}
{ Stave 10 }
{ Bar 86 }
|
a3a4
c3c5
{ Bar 87 }
|
d3d5
a2a3a4
{ Bar 88 }
|
Ec4
d3.
b3.
a3a4
{ Bar 89 }
|
c4d5
c5
Qb2a5
{ Bar 90 }
|
Ec4d5
a2.
Qd3a4
{ Bar 91 }
|
c4
Ea2c3.
a3.
{ Bar 92 }
|
a2d3c4(C4:7)
c3.
Sd3(C-4:7)
c3.
a3
c3.
{ Bar 93 }
|
Ed3
a2.
b2a5
d2c5
{ Bar 94 }
|
{^}
{ Stave 11 }
{ Bar 94 }
|
Qa1d3d5
c1d3a4
{ Bar 95 }
|
Ec4
a1.
Qa1a2b3.
{ Bar 96 }
|
d3e4
e2.
{ Bar 97 }
|
a1c4
d1f2
{ Bar 98 }
|
Ec1a2
a1.
e2
c2.
{ Bar 99 }
|
c1f2f3
e2.
Sf2
e2.
c2
e2.
{ Bar 100 }
|
Qa1f2.
d1.
{ Bar 101 }
|
Ef2
c1.
d1
a1.
{ Bar 102 }
|
Qc1
Ee2
c2.
{ Bar 103 }
|
{^}
{ Stave 12 }
{ Bar 103 }
|
c1e2
c2.
Sf2
e2.
c2
e2.
{ Bar 104 }
|
Qa1f2
b2
{ Bar 105 }
|
Ea1.
a2
Qd3
{ Bar 106 }
|
Ea1.
b3
Qc4
{ Bar 107 }
|
Ee4
a1d3.
e2
c2.
{ Bar 108 }
|
Qa1d3e4
e2.
{ Bar 109 }
|
a1a2c4
b2d3
{ Bar 110 }
|
Ea1.
a2.
b2d3
d3.
{ Bar 111 }
|
{^}
{ Stave 13 }
{ Bar 111 }
|
Qa1a2c3
b2d3
{ Bar 112 }
|
a1a2.
c3
{ Bar 113 }
|
a1d3
b2a5
{ Bar 114 }
|
a1c4
a2e6
{ Bar 115 }
|
a1a5
d3d5
{ Bar 116 }
|
Ea1c4c5a6(C5:5)
c3.
Sd3
c3.(C-5:7)
a3
c3.
{ Bar 117 }
|
Ea1d3
a2.
b2a5
d2.
{ Bar 118 }
|
b2d3
d3.
a2c4e6
b2.
{ Bar 119 }
|
d2c4a5
b2.
a2
d3.
{ Bar 120 }
|
{^}
{ Stave 14 }
{ Bar 120 }
|
c3c4a6
a3.
d3
c3.
{ Bar 121 }
|
Qd3a5
i1f2h4
{ Bar 122 }
|
a6
h1f2g4
{ Bar 123 }
|
Qa5
f1f2g3h4
{ Bar 124 }
|
a6
e1f2f3c4
{ Bar 125 }
|
f1a5
a1b2d3
{ Bar 126 }
|
Ea1a2c4(C6:7)
b1.
a1
d2.(C-6:7)
{ Bar 127 }
|
d4
b2d3.
a2a4
d3.
{ Bar 128 }
|
a2d3c4-6(C7:7)
c3.
Sd3
c3.(C-7:7)
a3
c3.
{ Bar 129 }
|
{^}
{ Stave 15 }
{ Bar 129 }
|
Qd3c4d5
d3e4f5
{ Bar 130 }
|
Ef5
d3d5
d3c4a5
d5
{ Bar 131 }
|
Qd2c5
c3a4.
{ Bar 132 }
|
Eb2d3c4a5(C8:5)
a2.
b2
d2.(C-8:7)
{ Bar 133 }
|
Ea1
c1.
Qd1a2
{ Bar 134 }
|
Ed3
d1b2.
c1
a1.
{ Bar 135 }
|
d1b2d3
c1.
Sd1
c1.
a1
c1.
{ Bar 136 }
|
Ef4-6(C9:7)
d1d2g3.
f3
d3.(C-9:7)
{ Bar 137 }
|
{^}
{ Stave 16 }
{ Bar 137 }
|
Qd1d2g3f4
f3.
{ Bar 138 }
|
g3
d1f2d5
{ Bar 139 }
|
f1g2d4
i1g3h4
{ Bar 140 }
|
Ei3f4(C10:5)
i1.
h1
f1.(C-10:7)
{ Bar 141 }
|
i1i3f4(C11:5)
h1.
Si1
h1.
f1
h1.(C-11:7)
{ Bar 142 }
|
Qi1g3h4
h1i3f4
{ Bar 143 }
|
Ef2g3h4
f1.
Qf1g2i3f5
{ Bar 144 }
|
Ef2f3c4
f1.
e1a4
c1.
{ Bar 145 }
|
f1f2f3c4(C12:5)
e1.
Sf1
e1.
c1
e1.(C-12:7)
{ Bar 146 }
|
{^}
{ Stave 17 }
{ Bar 146 }
|
M(3)
Ef1a5
b2
a1.
{ Bar 147 }
|
b1.
d2.
a4
{ Bar 148 }
|
d1c4
b3
a2.
{ Bar 149 }
|
a1b2.
d3
d5
{ Bar 150 }
|
b1a4
d3
d2.
{ Bar 151 }
|
d2f3
a4
d6
{ Bar 152 }
|
M(C/)
d2.
b2
a2.
{ Bar 153 }
|
d3c4a5
c3.
Qd3
{ Bar 154 }
|
Qa1a2d3a6
Ec3
a3.
{ Bar 155 }
|
{^}
{ Stave 18 }
{ Bar 155 }
|
Qa1a2d3a6
c3.
{ Bar 156 }
|
d3a5
d2.
{ Bar 157 }
|
Ed3a5b6
b2.
Qd3a5
{ Bar 158 }
|
d5a6
Ec3.
a3a4.
{ Bar 159 }
|
d3c4c5a6(C13:5)
c3.
Sd3
c3.(C-13:7)
a3
c3.
{ Bar 160 }
|
Qd3c4a5
Ea1.
c5
{ Bar 161 }
|
a1d5
a4
a1c4
a3.
{ Bar 162 }
|
Qa1c3
b2d3
{ Bar 163 }
|
d2.
a1c3
{ Bar 164 }
|
{^}
{ Stave 19 }
{ Bar 164 }
|
d3
Eb2a5
c5
{ Bar 165 }
|
Eb2d5
a4
b2c4
a3.
{ Bar 166 }
|
Qa2c3c4
d3c4d5
{ Bar 167 }
|
a2a3a4
c3c4
{ Bar 168 }
|
Q.a1b2d3a5
Ea1b2d3a5
{ Bar 169 }
|
Qa1b2d3a5
a1b2d3a5
{ Bar 170 }
|
Eb1d2d3a4
d3.
a2
c2.
{ Bar 171 }
|
Qb1d2d3a4
a1b2.
{ Bar 172 }
|
d2f3a4
b2d3
{ Bar 173 }
|
Ea2d3c4(C14:7)
c3.
Sd3(C-14:7)
c3.
a3
c3.
{ Bar 174 }
|
{^}
{ Stave 20 }
{ Bar 174 }
|
Qd3d4
d2.
{ Bar 175 }
|
Qd2d3d4
b2b3c4
{ Bar 176 }
|
a2a3a4
d3c4a5
{ Bar 177 }
|
d2a4c5
c3.
{ Bar 178 }
|
b2c4a5
d3.
{ Bar 179 }
|
Ec4a5
c5
d5
a4
{ Bar 180 }
|
Qa2b3c4
a6
{ Bar 181 }
|
a2b3c4a6
a1a6
{ Bar 182 }
|
b2a5b6
d2.
{ Bar 183 }
|
Ea5b6
b2.
Qd3.
{ Bar 184 }
|
d3c5a6
Ec3a5
a3.
{ Bar 185 }
|
{^}
{ Stave 21 }
{ Bar 185 }
|
a1d3c5(C15:5)a6
c3.
Sd3(C-15:7)
c3.
a3
c3.
{ Bar 186 }
|
Fa1c2d3c4a5
{ Bar 187 }
|
