{<rules>
    <title>B47. Berg(a)maso - Doubla - 7F10C (edeff) 4x8bars</title>
    <notation>french</notation>
    <pitch>64</pitch>
    <tuning>(-4 -3 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B47. Berg(a)maso - Doubla - 7F10C (edeff) 4x8bars }
{ D-Mbs 21646, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa3a4a5Xa
a3a4a5Xa
{ Bar 2 }
|
b3a4c5d6
b3a4c5d6
{ Bar 3 }
|
c4a5Xa///
c4a5
{ Bar 4 }
|
E.a3(Oe:5)a4a5Xa
Tc4
a3
Qa4
{ Bar 5 }
|
a3a4a5Xa///
a3a4a5
{ Bar 6 }
|
b3a4c5d6
b3a4c5d6
{ Bar 7 }
|
Ec4(Oe:5)Xa///
a4
c4
e5
{ Bar 8 }
|
Ha3a4a5Xa
{ Bar 9 }
||
Ea3Xa
b3
a2
a3
{ Bar 10 }
|
b3d6
d3
b3
a3
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
c4Xa///
a3
b3
c4
{ Bar 12 }
|
Ea3
c4
a3
a4
{ Bar 13 }
|
a3Xa
b3
a2
a3
{ Bar 14 }
|
b3d6
a3
c4
a4
{ Bar 15 }
|
e5Xa///
a4
c4
e5
{ Bar 16 }
|
Fa4a5Xa
{ Bar 17 }
|
Qa2a3a4Xa
a2a3a4Xa
{ Bar 18 }
|
c2b3a4d6
c2b3a4
{ Bar 19 }
|
Ea2a5
c2
a2
b3
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
a3(Oa1:8)a4
Sc4
a3
Qa4
{ Bar 21 }
|
a2a3a4Xa
a2a3a4
{ Bar 22 }
|
Qc2b3a4d6
c2b3a4
{ Bar 23 }
|
Ea1a5
b1
d1
a1
{ Bar 24 }
|
Qb1a2a3Xa
a4
{ Bar 25 }
||
Eb1Xa
d1
b1
a1
{ Bar 26 }
|
c2d6
a2
c2
a1
{ Bar 27 }
|
a2a5
c2
a2
b3
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
E.a3a4
Tc4
a3
Qa4
{ Bar 29 }
|
Ea2Xa
c2
a1
a2
{ Bar 30 }
|
c2d6
a1
b1
c2
{ Bar 31 }
|
a1a5
b1
d1
a1
{ Bar 32 }
|
Qb1a2a3Xa
Fa4
{ Bar 33 }
|
