{<rules>
    <title>B67. Pantaloon, by david grieve - (dfedf) 3x4bars</title>
    <notation>french</notation>
    <pitch>63</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B67. Pantaloon, by david grieve - (dfedf) 3x4bars }
{ GB-En Acc.9769 84/1/6, p. 67 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea3a4d5Xa/
a3a4d5.
b3a4a5b6
b3a4a5.
{ Bar 2 }
|
c4c5d6
c4c5.
a3(Oa1:8)Xa/
a4
{ Bar 3 }
|
a3a4d5.Xa/
a3a4d5.
b3a4b6
Sb3
a3
{ Bar 4 }
|
c4d6
a4
c4
a3
Ea4(Oa1:8)Xa/
d5
{ Bar 5 }
||
d3a4d5.Xa/
d3a4d5.
a2b3a4.
a2b3a4.
{ Bar 6 }
|
d3c4c5d6
Sd3
b3
a3Xa/
b3
d3
a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a3Xa/
b3
d3
a3
Ea2b3a4.b6
a2b3a4.
{ Bar 8 }
|
Sd3d6
a2
d3
b3
Ea3(Oa1:8)Xa/
a4
{ Bar 9 }
||
Sa3Xa/
b3
d3
a3
b3b6
d3
b3
a3
{ Bar 10 }
|
c4d6
a3
b3
c4
a3Xa/
c4
a3
a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
a3Xa/
b3
d3
a3
a2b6
d3
b3
a3
{ Bar 12 }
|
c4d6
a4
c4
a3
Ea4(Oa1:8)Xa/
Fd5
{ Bar 13 }
|
