{<rules>
    <title>B40. Bargamasca - 7F 13x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B40. Bargamasca - 7F 13x4bars }
{ D-B  autogr.Hove 1, ff. 167r-166v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3Xa
c1d2d3
d1a2b3d6
d1a2b3
{ Bar 2 }
|
a1c2d3a5
Sf1
d1
Ec1Xa
d2
{ Bar 3 }
|
Sc1d2d3Xa
a1
c1
d2
d1a2b3d6
c1
a1
d2
{ Bar 4 }
|
c2d3a5
d2
a1
c2
Ed2d3a4
Xa
{ Bar 5 }
||
Sc1a4
a1
c1
d2
d1a2b3d6
c1
d1
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1c2d3a5
d1
c1
a1
Ec1d2d3Xa
d2
{ Bar 7 }
|
Sc1d2d3Xa
a1
d2
c2
a2b3d6
c2
d2
a2
{ Bar 8 }
|
c2d3a5
d2
a1
c2
Ed2d3a4
Xa
{ Bar 9 }
||
f1d2a3Xa
f1
h1f4
h1
{ Bar 10 }
|
f1d2a4
SXa
d1
Ec1d2d3a4
d2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d3a4Xa
d3
a2b3d6
a2
{ Bar 12 }
|
d3a5
Sc4
b3
Ea3a4a6
a4
{ Bar 13 }
||
Sc1d2d3Xa
a1
c1
d2
d1d6
c1
d1
a1
{ Bar 14 }
|
f1a5
c1
d1
f1
Ec1d2d3a4
d2
{ Bar 15 }
|
Sa3Xa
c4
a3
a4
b3d6
a3
b3
c4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
d3a5
a3
b3
d3
Ea3a4Xa
a4
{ Bar 17 }
||
Sc1a4
d1
f1
c1
d1f4
f1
h1
d1
{ Bar 18 }
|
Sf1a5
h1
k1
f1
El1a4
l1
{ Bar 19 }
|
Sa3Xa
b3
d3
a3
b3d6
d3
a2
b3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
d3a5
a2
c2
d3
Ed2d3a4
Xa
{ Bar 21 }
||
l1a4
SXa
k1
Eh1a2f4
Sf4
h1
{ Bar 22 }
|
Ef1e4
Se4Xa
d1
Ec1d2d3a4
d2
{ Bar 23 }
|
d2d3a4
Sa5
c2
Ea2b3d6
Sb3
a2
{ Bar 24 }
|
Ed3a5
Sc4
b3
Ea3a4Xa
a4
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Sf1Xa
f1
f1
f1
d1a2b3d6
d1
d1
d1
{ Bar 26 }
|
a1c2d3a5
a1
a1
a1
Ec1d2d3a4
Xa
{ Bar 27 }
|
Sd3a4Xa
d3
d3
d3
b3d6
b3
b3
b3
{ Bar 28 }
|
c4a5
c4
c4
c4
Ea4a5Xa
a4
{ Bar 29 }
||
{^}
{ Stave 7 }
{ Bar 29 }
|
c1d2
d1a2
a1b2
c1d2
{ Bar 30 }
|
Ed1a2
c1d3
a1b3
d2a3
{ Bar 31 }
|
c2c4
d2a4
c4
c2a5
{ Bar 32 }
|
d2d3a4
Xa
d3
b3c5
{ Bar 33 }
||
a3a4
b3c5
c4d5
a3a4
{ Bar 34 }
|
b3c5
a3a4
c4e5
a4c5
{ Bar 35 }
|
c2d3c4a5
d2c6
a1d6
c2d3c4a5
{ Bar 36 }
|
{^}
{ Stave 8 }
{ Bar 36 }
|
d2a3a4
SXa
a3
b3
c4
Ed2d3a4
{ Bar 37 }
||
Sd2d3a4Xa
f1
f1
d2
d1b3
h1
h1
d1
{ Bar 38 }
|
a1d3
f1
f1
a1
Ec1d2d3a4
Xa
{ Bar 39 }
|
Sa3a4Xa
d3
d3
a4
b3d6
a2
a2
b3
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
c4a5
d3
d3
b3
Ea3a4Xa
a4
{ Bar 41 }
||
Sf1a5
f1
f1
f1
h1f4
h1
h1
h1
{ Bar 42 }
|
Sk1h4
k1
k1
k1
El1a4
Xa
{ Bar 43 }
|
Sd3Xa
d3
d3
d3
a2b3d6
a2
a2
a2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
c2d3a5
c2
c2
c2
Ed2d3a4Xa
a4
{ Bar 45 }
||
Sf1Xa
f1
c1
d2
d1b3
d1
d1
a1
{ Bar 46 }
|
c1d2d3Xa
d2
a1
c2
Ed2d3a4Xa
d3
{ Bar 47 }
|
Sd3a4Xa
d3
a3
a4
b3d6
b3
b3
c4
{ Bar 48 }
|
{^}
{ Stave 11 }
{ Bar 48 }
|
Ea3a4
c4a5
d2d3a4Xa
d2
{ Bar 49 }
||
c1d2d3Xa
c1d2d3
d1a2b3d6
d1a2b3
{ Bar 50 }
|
a1c2d3a5
Sd2
a1
Ec1d2d3Xa
d2
{ Bar 51 }
|
d2d3a4
SXa
c2
Ea2b3a4d6
Sd3
a2
{ Bar 52 }
|
Ec2d3c4a5
Sa2a4
c2c4
Ed2d3a4
FXa
{ Bar 53 }
|
