{<rules>
    <title>W9. Willsons Wylde - cittern AA4BB2CC4</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W9. Willsons Wylde - cittern AA4BB2CC4 }
{ GB-Cu Dd.4.23, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ea2
[[e3
a3
]]f3
{ Bar 2 }
|
E.e3
Sc3
Ea3
Qc1a2c3
Ec1a2c3
{ Bar 3 }
|
Qd1a2a3a4
Ea2
[[e3
a3
]]e3
{ Bar 4 }
|
E.c1a2c3
Sa1
Ec1
Q.d1a2a3a4
{ Bar 5 }
||
Qd1a2a3a4
Ea2
[[[e3
a3
c3
]]]e3
Ef3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[e3
c3
e3
]]]f3
Ee3
[[[c1a2c3
a1
c1
]]]d1
Ec1
{ Bar 7 }
|
Qd1a2a3a4
Ea2
[[[e3
a3
c3
e3
f3
]]]e3
{ Bar 8 }
|
[[[f3
e3
c3
]]]a3
Ec1a2c3
Q.d1a2a3a4
{ Bar 9 }
||
E.a2a3a4
Sb4
Ed4
E.a2a3d4
Sb4
Ed4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
E.a1c2a3b4
Sc1
Ed1a2a3a4
Q.c1a2c3d4
{ Bar 11 }
||
[[[e3a4
c3
e3
]]]f3
Ea2
[[[d4
b4
d4
]]]f4
Ed4
{ Bar 12 }
|
[[[c2a3b4
a2
c2
]]]d2
Ed1a2a3a4
Q.c1a2c3d4
{ Bar 13 }
||
Ea4
Qa2
Eb4
Qc2
{ Bar 14 }
|
Ea4
Qa2
Ec3
Qb4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea4
Qa2
Qa1c2a3b4
Ed1a2a3a4
{ Bar 16 }
|
E.c1a2c3
Sa1
Ec1a2c3
Q.d1a2a3a4
{ Bar 17 }
||
[[a4
a2
]]a4
[[[b4
a4
b4
]]]d4
Ef4
{ Bar 18 }
|
[[a4
a2
]]a4
[[[c3
a3
c3
]]]e3
Ef3
{ Bar 19 }
|
[[a4
a2
]]a4
[[[a1c2a3b4
c1
d1
a1
c1
]]]d1
{ Bar 20 }
|
[[[c1a2c3
a1
c1
]]]d1
Ec1a2c3
Fd1a2a3a4
{ Bar 21 }
||
