{<rules>
    <title>B11. Bargemasco - 7F9C 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B11. Bargemasco - 7F9C 2x4bars }
{ D-Lr 2000, p. 17 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
a1c2d3a5
c1d2d3a4
c1d2d3a4
{ Bar 2 }
|
a1a2c3c4
a1a2c3c4
c2d3a5
d3
{ Bar 3 }
|
Sc2d3a5
d2
a1
c2
d2d3Xa
c2
a2
d3
{ Bar 4 }
|
c3a6
d3
a2
c3
Ed3a5
Xa//
{ Bar 5 }
||
c2d3a5
c2d3a5
d2d3Xa
d2d3Xa
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa2c3c4a6
d2
c2
a2
Ec2d3a5
d3
{ Bar 7 }
|
Sc2d3a5
d2
a1
c2
d2d3Xa
c2
a2
d3
{ Bar 8 }
|
c3a6
d3
a2
c3
Ed3a5
FXa//
{ Bar 9 }
|
