{<rules>
    <title>B8. Bargamas(ca) - 7F10C 4x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B8. Bargamas(ca) - 7F10C 4x4bars }
{ D-B 4022 f. 14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3c4a5
a1c2d3
c1d2d3a4Xa
c1d2d3
{ Bar 2 }
|
a1a2c3c4a6
Sa1a2c3
d2
Ea1c2d3c4a5
c4
{ Bar 3 }
|
a1c2d3
Sd2
c2
Ea2a4
d3e5
{ Bar 4 }
|
d3a4
c3c4
a1c2d3c4a5
c4
{ Bar 5 }
||
a1c2d3c4a5
Sa1c2d3
d2
Ec1d2d3a4
Xa
{ Bar 6 }
|
Ea1a2c3c4a6
Sa1a2c3
d2
Ea1c2d3c4a5
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1c2d3
Sd2
c2
Ea2a4
d3e5
{ Bar 8 }
|
d3a4
c3c4
a1c2d3c4a5
c4
{ Bar 9 }
||
Sc2a5
d2
a1
c2
d2a4
a1
c1
d1
{ Bar 10 }
|
c1a4
a1
d2
c1
a1a5
d2
c2
d2
{ Bar 11 }
|
Sa1a5
c2
d2
a1
Ed2a3c5
c2d3e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a2a3a4
a2c3c4
d3c4a5
Xa///
{ Bar 13 }
||
f1c2a5
f1c2a5
c1d2d3a4
c1d2d3a4
{ Bar 14 }
|
e1a2c4
e1a2c4
f1c2a5
a1
{ Bar 15 }
|
Sf1a5
d1
c1
a1
d2a4
c2
a2
d3
{ Bar 16 }
|
a2c3c4
d3
a2
c3
c2d3a5
Fd3
{ Bar 17 }
|
