{<rules>
    <title>B52c. Bergamasco - 7F 15x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B52c. Bergamasco - 7F 15x8bars }
{ GB-Lbl Sloane 1021, ff. 68r-69r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3Xa
c1d2d3
{ Bar 2 }
|
d1a2b3d6
d1a2b3
{ Bar 3 }
|
a1c2d3a5
a1c2d3
{ Bar 4 }
|
c1d2d3a4
d2
{ Bar 5 }
|
c1d2d3a4
c1d2d3
{ Bar 6 }
|
d1a2b3d6
d1a2b3
{ Bar 7 }
|
a1c2d3a5
a1c2d3
{ Bar 8 }
|
Hd2a3a4Xa
{ Bar 9 }
||
Qf1d2a3a4
f1d2a3
{ Bar 10 }
|
h1i2f4
h1i2
{ Bar 11 }
|
a1c2d3a5
Ef1
d1
{ Bar 12 }
|
Qc1d2d3a4
EXa
f1
{ Bar 13 }
|
Ed1a2d6
c1d3
a1b3
d2a3
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
c2d3a5
d3
d2b3
a3
{ Bar 15 }
|
a2c4d6
a4
Qc2d3c4a5
{ Bar 16 }
|
Hd2a3a4Xa
{ Bar 17 }
||
Qd3a4Xa
d3a4
{ Bar 18 }
|
a2b3d6
a2b3
{ Bar 19 }
|
Ed3c4a5
b3
a3
c4
{ Bar 20 }
|
Qa3Xa
Ea4
d3
{ Bar 21 }
|
b3d6
a3
c4
a4
{ Bar 22 }
|
c4
a5
a3
c6
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
c4d6
a6
Qc2d3c4a5
{ Bar 24 }
|
Hd2a3a4Xa
{ Bar 25 }
||
Qd2d3a4Xa
d2d3a4
{ Bar 26 }
|
a2b3a4d6
a2b3a4
{ Bar 27 }
|
c2d3c4a5
c2d3c4
{ Bar 28 }
|
Ed2Xa
c2
d2
a1
{ Bar 29 }
|
c1d2a4
a1
d2
c2
{ Bar 30 }
|
a2b3d6
c2
d2
c6
{ Bar 31 }
|
d6
a1
c1a5
a1
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
Hd2d3a4Xa
{ Bar 33 }
||
Ec1
d2
a2
Sa1
c1
{ Bar 34 }
|
Ed1
a2
b3
Sd1
c1
{ Bar 35 }
|
Ea1
d3
a5
Sf1
d1
{ Bar 36 }
|
Ec1d2d3a4
Sa1
c1
Ed2
Xa
{ Bar 37 }
|
a3
a4
c5
Sc4
a3
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
Eb3
c5
d6
Sb3
a3
{ Bar 39 }
|
Ec4
a5
c2
Sa2
c2
{ Bar 40 }
|
Ed2
a4
QXa
{ Bar 41 }
||
Ec1d2a4
d2
Sa1
c1
d1
f1
{ Bar 42 }
|
Ed1a2b3
Sa1
c1
d1
f1
Eh1
{ Bar 43 }
|
Ea1c2d3
Sc1
d1
f1
d1
c1
a1
{ Bar 44 }
|
{^}
{ Stave 6 }
{ Bar 44 }
|
Ec1d2d3a4
Sa1
c1
Qd2
{ Bar 45 }
|
Ea3Xa
Sa4
c4
a3
b3
Ed3
{ Bar 46 }
|
a2d6
Sb3
d3
a2
c2
Ed2
{ Bar 47 }
|
c2a5
Sd3
a2
c2
d2
Ea1
{ Bar 48 }
|
Q.d2a3a4Xa
{ Bar 49 }
||
Sa3
b3
{ Bar 50 }
|
Ed3
c6
a4
Sb3
d3
{ Bar 51 }
|
{^}
{ Stave 7 }
{ Bar 51 }
|
Ea2
d6
c4
Sd3
a2
{ Bar 52 }
|
Ec2
a5
d3
Sa2
c2
{ Bar 53 }
|
Ed2
a4
Xa
Sc1
d1
{ Bar 54 }
|
Ef1
e4
d2
Sd1
f1
{ Bar 55 }
|
Eh1
f4
f2
Si1
h1
{ Bar 56 }
|
Ef1
h4
a5
Sf1
i2
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
Hh2i3h4f5
{ Bar 58 }
||
Ed3a4Xa
Sb3
d3
Ea3
Sb3
d3
{ Bar 59 }
|
Ea2b3d6
Sd3
a2
Eb3
Sd3
a2
{ Bar 60 }
|
Ec2a5
Sa2
c2
Ed3
Sa2
c2
{ Bar 61 }
|
d2Xa
c2
d2
a1
c1
d1
f1
c1
{ Bar 62 }
|
{^}
{ Stave 9 }
{ Bar 62 }
|
d1a6
a1
c1
d2
a1
c2
d2
a2
{ Bar 63 }
|
c2a5
d3
a2
c2
d2c5
a1
c1
d2
{ Bar 64 }
|
a1d6
d2
c2
a2
c2a5
d2
a1
c2
{ Bar 65 }
|
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 66 }
||
{^}
{ Stave 10 }
{ Bar 66 }
|
E.c1d2d3a4
Sd1
Qf1
{ Bar 67 }
|
E.d1d2f3f4
Sf1
Qh1
{ Bar 68 }
|
Ea1c2d3
a5
f1
a1
{ Bar 69 }
|
c1d2d3a4
Sa1
c1
Qd2
{ Bar 70 }
|
E.a3a4
Sb3
Qd3
{ Bar 71 }
|
E.b3a4d6
Sd3
Qa2
{ Bar 72 }
|
E.c2d3c4a5
Sd2
Qa1
{ Bar 73 }
|
Hd2a3a4Xa
{ Bar 74 }
||
Ed3
d2
Sa2
c2
d2
c2
{ Bar 75 }
|
{^}
{ Stave 11 }
{ Bar 75 }
|
Ea2d6
a1
Sc2
d2
a1
d2
{ Bar 76 }
|
Ec2a5
c1
Sd2
a1
c1
a1
{ Bar 77 }
|
Ec1Xa
d3
Sa3
b3
d3
b3
{ Bar 78 }
|
Ea3a4
d2
Sa2
c2
d2
c2
{ Bar 79 }
|
Ea2d6
b3
Sc4
a3
b3
a3
{ Bar 80 }
|
{^}
{ Stave 12 }
{ Bar 80 }
|
c4a5
d3
a2
c2
d2
a1
c1
d1
{ Bar 81 }
|
Hd2d3a4
{ Bar 82 }
||
Ec1d2
c2
c1a2
d3
{ Bar 83 }
|
d1b3
d3
d1a2
b3
{ Bar 84 }
|
a1d3
a3
a1b3
d3
{ Bar 85 }
|
c1a4
a5
d2c5
e5
{ Bar 86 }
|
c1a4
e5
c1c5
a5
{ Bar 87 }
|
{^}
{ Stave 13 }
{ Bar 87 }
|
d1d6
a5
d1c5
d6
{ Bar 88 }
|
a1a5
c6
a1d6
a5
{ Bar 89 }
|
Hd2a3a4Xa
{ Bar 90 }
||
Sc1d2
c2
a2
c2
c1d2
c2
a2
d3
{ Bar 91 }
|
d1b3
a3
c4
a3
d1b3
d3
a2
b3
{ Bar 92 }
|
Sa1d3
a2
c2
a2
a1d3
b3
a3
c4
{ Bar 93 }
|
{^}
{ Stave 14 }
{ Bar 93 }
|
c1a4
d1
c1
a1
d2
c2
d2
a1
{ Bar 94 }
|
c1a4
c4
e4
c4
c1a4
e5
c5
a5
{ Bar 95 }
|
d1d6
c6
a6
c6
d1d6
a5
c5
d6
{ Bar 96 }
|
a1a5
c5
e5
a4
a1e5
a4
c4
a5
{ Bar 97 }
|
{^}
{ Stave 15 }
{ Bar 97 }
|
Hd2d3a4Xa
{ Bar 98 }
||
Sd2Xa
c2
d2
a1
c1
a1
d2
c2
{ Bar 99 }
|
Sa2d6
a3
b3
d3
a2
c2
d2
a1
{ Bar 100 }
|
c2a5
a2
d3
a2
c2
d2
a1
c2
{ Bar 101 }
|
Ed2d3Xa
Sa3
b3
d3
b3
a3
c4
{ Bar 102 }
|
{^}
{ Stave 16 }
{ Bar 102 }
|
a4
d2
a2
c2
d2
c2
a2
d3
{ Bar 103 }
|
d6
a2
b3
d3
a2
d3
b3
a3
{ Bar 104 }
|
c4a5
c2
a2
c2
d2
a1
c1
a1
{ Bar 105 }
|
Hd2a3a4Xa
{ Bar 106 }
||
EXa
d2d3a4
e5
a4
{ Bar 107 }
|
{^}
{ Stave 17 }
{ Bar 107 }
|
d6
a2b3a4
c6
d6
{ Bar 108 }
|
a5
c2d3c4
d6
a5
{ Bar 109 }
|
Xa
d2d3a4
a2
c2
{ Bar 110 }
|
d2d3a4
Xa
a6
c6
{ Bar 111 }
|
d6
a2b3a4
a5
c5
{ Bar 112 }
|
a5
c2d3c4
d6
a5
{ Bar 113 }
|
Hd2a3a4Xa
{ Bar 114 }
||
Ef1a4
Sc1
d1
f1a4
d1
c1
a1
{ Bar 115 }
|
{^}
{ Stave 18 }
{ Bar 115 }
|
Sd2c5
c2
d2
a1
d2c5
a1
c1
d2
{ Bar 116 }
|
a1e5
d2
a1
c1
a1e5
c1
d1
a1
{ Bar 117 }
|
Ec1a4
Sa3
b3
d3
b3
a3
c4
{ Bar 118 }
|
a4Xa
c4
a3
b3
a3Xa
b3
d3
a2
{ Bar 119 }
|
{^}
{ Stave 19 }
{ Bar 119 }
|
b3d6
d3
a2
c2
a2d6
c2
d2
a1
{ Bar 120 }
|
d3a5
a2
c2
d2
c2a5
d2
a1
c1
{ Bar 121 }
|
Fd2d3e4f5Xa
{ Bar 122 }
|
