{<rules>
    <title>D5. Curante Ach wie bin ich von Herzen - 7F8E9D A8B12</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D5. Curante Ach wie bin ich von Herzen - 7F8E9D A8B12 }
{ GB-Lbl Sloane 1021, f. 77r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2c3c4a6
SXa
EXa/
{ Bar 2 }
|
E.e2a3c5
Sa5
Ea1(E)(E)e6
{ Bar 3 }
|
E.c1a5
Sa1
Ee2a3c5
{ Bar 4 }
|
Q.a1a2c3c4a6
{ Bar 5 }
|
Ed1a2b3d6
[[[d6
a5
c5
]]]e5
{ Bar 6 }
|
[[c1d2d3a4
Xa
]]c1d2d3
{ Bar 7 }
|
Ed1a2c4
[[[a6
c6
d6
]]]a5
{ Bar 8 }
|
Ec1a2a3c5
QXa//
{ Bar 9 }
||
[[c1d2d3a4Xa
a4
]]c1a2c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1a3a4
d1
]]c1
{ Bar 11 }
|
[[d1d6
d2
]]a2
{ Bar 12 }
|
Eb3
Qd6
{ Bar 13 }
|
E.a2b3d6
Sc2
Ed2
{ Bar 14 }
|
E.c2d3a5
Sd2
Ea1
{ Bar 15 }
|
E.e2a3c5
Sa1
Ec1
{ Bar 16 }
|
E.a1a2c3c4a6
Sc1
Ed1
{ Bar 17 }
|
Qc1a2a3c5
Ea1a2e6
{ Bar 18 }
|
[[c2d3a5
e2a3c5
]]d3
{ Bar 19 }
|
[[a1a2c3c4a6
c4
]]a1a2c3
{ Bar 20 }
|
Fa6
{ Bar 21 }
|
