{<rules>
    <title>B28. Bergamasco - 3x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B28. Bergamasco - 3x8bars }
{ US-BE 761, p. 1 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
d3
{ Bar 3 }
|
a1c2d3a5
d2a3c5
{ Bar 4 }
|
a1c2d3a5
d3
{ Bar 5 }
|
a1c2d3a5
d2a3c5
{ Bar 6 }
|
a1c2d3a5
d3
{ Bar 7 }
|
a1c2d3a5
c3
{ Bar 8 }
|
Ha1c2d3a5
{ Bar 9 }
||
Qa1c2d3a5
Ed2
a1
{ Bar 10 }
|
Qc1d2d3a4
d2
{ Bar 11 }
|
c1d2d3a4
Ea1
d2
{ Bar 12 }
|
Qa1c2d3a5
d3
{ Bar 13 }
|
Qa1c2d3a5
Ea2
d3
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Qa1a2c3c4a6
d3c6
{ Bar 15 }
|
Ea1a2c3c4a6
a3
d3
c3
{ Bar 16 }
|
Ha1c2d3a5
{ Bar 17 }
||
Qa1c2d3a5
Ed2a3
c5
{ Bar 18 }
|
Qa1c2d3a5
d3
{ Bar 19 }
|
a1a2d3a6
c3
{ Bar 20 }
|
Ha1c2d3a5
{ Bar 21 }
|
Qa1c2d3a5
d2a3c5
{ Bar 22 }
|
a1c2d3a5
Ed2
c2
{ Bar 23 }
|
a2
d3
Qa1a2c3c4a6
{ Bar 24 }
|
Fa1c2d3a5
{ Bar 25 }
|
