{<rules>
    <title>B26. Bergamasca - 7F10C 3x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B26. Bergamasca - 7F10C 3x4bars }
{ US-SFsc M2.1 M3, p. 85 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec2d3c4a5
c2d3c4a5
d2d3a4
d2d3a4
{ Bar 2 }
|
a2c3c4
a2c3c4
Qc2d3c4a5
{ Bar 3 }
|
Ec2d3a5
Xa///
d2d3a4
Xa
{ Bar 4 }
|
a2c3c4
a6
c2d3a5
Xa///
{ Bar 5 }
||
c2d3a5
Xa///
d2d3a4
Xa
{ Bar 6 }
|
a2c3c4
a6
c2d3a5
a1
{ Bar 7 }
|
Ea1a5
Sd2
c2
Ea2a6
Sd3a5
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c2
d2.
Ea2a6
Qd3a5
{ Bar 9 }
||
Sc2a5
d2.
a1
c2.
d2a4
c2.
a2
d3.
{ Bar 10 }
|
c3a6
d3.
a2
c2.
d3a5
c3.
d3
a2.
{ Bar 11 }
|
c2
a2.
c2
d2.
Ea1a5
Sd2a4
c2
{ Bar 12 }
|
a2
d3.
Ea2a6
Fd3a5
{ Bar 13 }
|
