{<rules>
    <title>B43. (Aliter) - 7F10C 8+8+4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B43. (Aliter) - 7F10C 8+8+4bars }
{ GB-Lbl Sloane 1021, f. 69v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2a3a4
f1(Oa1:8)d2a3
{ Bar 2 }
|
h1a2f4
h1a2
{ Bar 3 }
|
f1c2a5
f1(Oa1:8)c2
{ Bar 4 }
|
c1d2d3a4
d2
{ Bar 5 }
|
c1a3a4
f1
{ Bar 6 }
|
d1a2
c1d3
{ Bar 7 }
|
a1a5
b3
{ Bar 8 }
|
Hd2d3a4
{ Bar 9 }
||
Sc1a4
d1.
Ef1:
Sd2.
a1:
Ec1.
{ Bar 10 }
|
Sd1
f1
Eh1
Sa2
c2
Ed2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Sc2:a5
d2.
Ea1
Sd3
a2
Ec2
{ Bar 12 }
|
Sd2d3a4
d3
a2
c2
d2
a1
c1
d1
{ Bar 13 }
|
Ef1a4
d1.
c1:
a1.
{ Bar 14 }
|
d2d6
c2
d2
c1
{ Bar 15 }
|
a1a5
c1
d1
f1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Hc1d2d3a4
{ Bar 17 }
||
Ed2d3a4
d5
d2c5
a5
{ Bar 18 }
|
d2d6
c6
a1a6
Xa
{ Bar 19 }
|
a1d6
d2(C1:67)
a5
c2(C-1:7)
{ Bar 20 }
|
Fd2a3a4Xa
{ Bar 21 }
|
