{<rules>
    <title>B75. Graf sat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B75. Graf sat }
{ S-Uu Vok.mus. hs.132, f. 92r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
a1c2d3a5
{ Bar 2 }
|
c1d2d3a4
c1d2d3a4
{ Bar 3 }
|
a1c2d3a5
a1c2d3a5
{ Bar 4 }
|
c2d3a5
d3
{ Bar 5 }
|
Ec2d3a5
d2
a1
c2
{ Bar 6 }
|
d2d3a4
c2
a2
d3
{ Bar 7 }
|
c3c4
d3
a2
c3
{ Bar 8 }
|
Qd3a5
Fd3
{ Bar 9 }
|
