{<rules>
    <title>B29. Bergomas(ca) -  2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B29. Bergomas(ca) -  2x4bars }
{ PL-Kj 40143, f. 99v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
a1c2d3
c1d2d3a4
c1d2d3
{ Bar 2 }
|
a1a2c3c4
a1a2c3
c2a5
d3
{ Bar 3 }
|
c2d3c4a5
a1.
d2d3a4
c2.
{ Bar 4 }
|
a1a2c3c4
a6
Qd3c4a5
{ Bar 5 }
||
Ef1a4
f1.
e1a6
c1.
{ Bar 6 }
|
a1a2c3c4
d2.
c2a5
d3.
{ Bar 7 }
|
c2d3c4a5
a1.
d2d3a4
c1.
{ Bar 8 }
|
a1a2c3c4
a6
Fd3c4a5
{ Bar 9 }
|
