{<rules>
    <title>D4. (Barrow Fosters Dream) - arranged from lyra viol (fhfhf) A4B6</title>
    <notation>french</notation>
    <pitch>72</pitch>
    <tuning>(-5 -7 -5 -7 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D4. (Barrow Fosters Dream) - arranged from lyra viol (fhfhf) A4B6 }
{ GB-Lam 600, f. 36v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3c4
Ea1
Qe2a3c5
Ea1c4
{ Bar 2 }
|
E.c1a2
Sa1
Ec1a2
Q.a1a2c4
{ Bar 3 }
|
E.d1f2(C1:67)
Sf1-3(C-1:7)
Ed1f2
E.c1d2(C2:67)
Sd1-3(C-2:7)
Ec1d2
{ Bar 4 }
|
E.a1a2
Sc1(C3:67)
Ea1(C-3:7)
Ee2a3c5
Qa2
{ Bar 5 }
||
Qc1a2
Ed1f2
E.f1f2d3
Sd1
Ec1d2
{ Bar 6 }
|
Qd1d2b3
Ed2
Q.a2b3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2b3(C4:67)
Ed2-4(C-4:7)
Qc2d3(C5:67)
Ea1-4(C-5:7)
{ Bar 8 }
|
Qe2a3c5
Ec1
E.a1a2c4
Sc1
Ed1
{ Bar 9 }
|
Qc1a2
Ea1
E.e2a3c5
Sa1
Ec1a2
{ Bar 10 }
|
Fa1a2c4
{ Bar 11 }
|
