{<rules>
    <title>B39. Bargemasco - 7F 5x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B39. Bargemasco - 7F 5x8bars }
{ LT-Va 285-MF-LXXIX, f. 68v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
c1d2d3
{ Bar 2 }
|
d1a2b3d6
d1a2b3
{ Bar 3 }
|
a1c2d3a5
a1c2d3
{ Bar 4 }
|
c1d2d3a4
Xa
{ Bar 5 }
|
f1d2d3a4
f1d2a3
{ Bar 6 }
|
d1a2b3d6
d1a2b3
{ Bar 7 }
|
Ea1c2d3a5
c1
d1
a1
{ Bar 8 }
|
Qc1d2d3
EXa
d1
{ Bar 9 }
||
c1d2d3a4
a1
d2a3a4
b2
{ Bar 10 }
|
Qa2b3a4d6
d2b3a4d6
{ Bar 11 }
|
c2d3c4a5
Ea2
c2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qd2d3a4
Xa
{ Bar 13 }
|
f1a4
f1a4
{ Bar 14 }
|
h1f4
h1f4
{ Bar 15 }
|
k1h4
k1h4
{ Bar 16 }
|
l1a4
Xa
{ Bar 17 }
||
d3a4Xa
d3a4Xa
{ Bar 18 }
|
Eb3a4d6
a3
c4
a4
{ Bar 19 }
|
Qc4a5
c4a5
{ Bar 20 }
|
Ha4Xa
{ Bar 21 }
|
Qf1d2a4
f1d2a4
{ Bar 22 }
|
Qh1f4
h1f4
{ Bar 23 }
|
f1c2a5
f1c2a5
{ Bar 24 }
|
c1a4
d2
{ Bar 25 }
||
{^}
{ Stave 3 }
{ Bar 25 }
|
Ec1Xa
d1
f1
c1
{ Bar 26 }
|
d1c6
c1
a1d6
d2
{ Bar 27 }
|
c2d3a5
d2
a1
c2
{ Bar 28 }
|
Qd2d3a4
Xa
{ Bar 29 }
|
d2d3a4Xa
Ea1
c1
{ Bar 30 }
|
Qd1a2b3d6
d1a2b3
{ Bar 31 }
|
a1c2d3a5
a1c2d3a5
{ Bar 32 }
|
Qc1d2d3a4
Xa
{ Bar 33 }
||
f1d2a4
f1d2a4
{ Bar 34 }
|
d1d2f3f4
d1d2f3f4
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
Ea1c2d3
c1
d1a6
a1
{ Bar 36 }
|
Qc1d2d3a4
c1d2d3
{ Bar 37 }
|
Ed2d3a4Xa
c2
a2
d3
{ Bar 38 }
|
a2b3d6
c2
Qd2a3c5
{ Bar 39 }
|
d2d3c4a5
c2
{ Bar 40 }
|
d2d3a4
FXa
{ Bar 41 }
|
