{<rules>
    <title>C81b. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C81b. Untitled - 7D }
{ D-LEm II.6.15, pp. 62-63 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1a2a3a4c5
S.a2
Tc2
Sd2
a1
c1
e1
{ Bar 2 }
|
Ef1c2e4
Sc6
e6
a5
c5
e5
a4
{ Bar 3 }
|
Ee1a2c4
Sa6
c1
e1
c6
e6
a5
{ Bar 4 }
|
Ec1a2a3c5
SXa
a1
d2
Xc
Xd
a6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
c1c2d3c6
e4
d3
f3
c2
e6
a5
c5
{ Bar 6 }
|
e5
d3
c2
d2
a1
a5
e5
a4
{ Bar 7 }
|
Sa2c3c4
a1
e1
f1
h1
h5
g4
h4
{ Bar 8 }
|
a2a3Xa
c2
d2
a1
c1
c5
a4
c4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
e4
a3
d3
a2
c2
c6
a5
c5
{ Bar 10 }
|
Ec2c3d4e5
d3e4
c2c3e4e5
Sd4
a2
{ Bar 11 }
|
Ec2d3e4c6
c1
e4
c2
{ Bar 12 }
|
Se5
d2
a1
a4
c4
a2
c5
c2
{ Bar 13 }
|
d2
e5
a4
d3
a5
a2
c2
c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
e5
c3
e6
d3
a2
a5
c5
a3
{ Bar 15 }
|
c6
c3
d3
e6
c4a5
a3
c3a6
d3c6
{ Bar 16 }
|
a2e6
a5
a3c5
c3
d3c6
a2e6
c2a5
d2c5
{ Bar 17 }
|
Sa1e5
a4
a2c4
c2
d2c5
a1e5
c1a4
d2c5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
E.a1e5
Td2a4
c2
Ea2c4
Sa1e5
c3
{ Bar 19 }
|
Ec2e3e4
a3
Sf3
d2
c2
e3
{ Bar 20 }
|
E.c1a2a3a4c5
Ta2
c2
d2
a1
c1
d2
Sc1
e1
{ Bar 21 }
|
E.f1c2e4c6
Ta3
c3
d3
a2
c2
d3
Sc2
e2
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Ee1f2
Sc2
f1
Ec1d2
Sa2
e1
{ Bar 23 }
|
Ea1c2
Sd3
c1
Ed2f3
a2
{ Bar 24 }
|
c3
a1
d3
c2
{ Bar 25 }
|
c1
a3
f3
d2
{ Bar 26 }
|
a2
a1c3
d3
d2
{ Bar 27 }
|
Sc2
c3
Ea3
d2
Sb3
c2
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Ea2
a3
c4
c2
{ Bar 29 }
|
e4
a2
e3
c4
{ Bar 30 }
|
b4
a2
c4
d3
{ Bar 31 }
|
Ea1c3
a4
e5
d2
{ Bar 32 }
|
c2e4
c1
Sa4
a1
d2
c2
{ Bar 33 }
|
Ea2c4
a1
Se5
d2
c2
a2
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
Ed3a4
d2
Sc5
c2
a2
d3
{ Bar 35 }
|
Ec3d4e5
c2
Sa5
a2
d3
c3
{ Bar 36 }
|
Ea3h6
h1
Sa6
f1
e1
c1
{ Bar 37 }
|
Ea1a5
f1
Sc6
e1
c1
f2
{ Bar 38 }
|
Ed2f3d6
d1
Sa6
c1
a1
d2
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Ec2d3c6
c1
SXa
a1
d2
c2
{ Bar 40 }
|
Ea2b3a4d6
Sc2
d2
Ea1
c6
{ Bar 41 }
|
b3a6
Sd1
c1
a1
d2
c2
a2
{ Bar 42 }
|
Ec2e3e4e5c6
f3f4a6
c2f3e4c6
e3
{ Bar 43 }
|
Sa2a3a4Xa
Ta2
c2
d2
a1
Sc1
a4
Td2
a1
c1
d1
Sf1
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
a5
Td3
a2
c2
d2
Sf2
a6
Ta1
c1
e1
f1
Sh1
{ Bar 45 }
|
Xa
Ta2
c2
d2
a1
Sc1
Sa2
Tc4
a3
b3
d3
Sa2
{ Bar 46 }
|
Ea3c5
Sc1
d2
a2
a3
a4
c5
{ Bar 47 }
|
{^}
{ Stave 11 }
{ Bar 47 }
|
EXa
c1
d2
a2
{ Bar 48 }
|
Sc1
a1
d1
c1
a1
d2
c2
a2
{ Bar 49 }
|
Ee3e4
a4
Qc5
{ Bar 50 }
|
Se4
c4
e4
c4
e4
c4
a4
e5
{ Bar 51 }
|
c5
Tc3
d3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d3
c3
a3
{ Bar 52 }
|
{^}
{ Stave 12 }
{ Bar 52 }
|
Qc2c3d4e5
d3e4
{ Bar 53 }
|
Ec2c3d4e5
c5
Se5
c5
a5
e6
{ Bar 54 }
|
Ec2d3e4c6
Sc1
c4
a4
a1e5
d2c5
c2a5
{ Bar 55 }
|
a2b3a4d6
d3
a2
c2
Qd2a3a4Xa
{ Bar 56 }
|
Q.d2d3e4
Sd6
c6
{ Bar 57 }
|
a2b3c4a6
d2
a1
c1
d1c4
c1
a1
d2
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
c2b3c4a6
a3
c4
a4
b3c4a6
a4
a2e5
c5
{ Bar 59 }
|
e3e5c6
a3
f3
f5
f3e5c6
c2
Ee3e4e5c6
{ Bar 60 }
|
Fa2a3b4c5
{ Bar 61 }
|
