{<rules>
    <title>B50. Pargamasco - 7F 6x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B50. Pargamasco - 7F 6x4bars }
{ D-LEm II.6.15, pp. 172-173 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2d3a4
c1d2d3
d1a2b3d6
d1a2b3
{ Bar 2 }
|
a1c2d3a5
a1c2d3a5
Qc1d2d3Xa
{ Bar 3 }
|
c1d2d3Xa
d1a2b3d6
{ Bar 4 }
|
a1c2d3a5
c1d2d3Xa
{ Bar 5 }
||
Ef1d2a3a4
f1d2a3a4
h1a2f4
h1a2f4
{ Bar 6 }
|
f1c2d3
f1a5
c1a4
Sd2
a1
{ Bar 7 }
|
c1Xa
d1
f1
c1
d1a2d6
c1
a1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1c2d3a5
d2
a1
c2
Ed2a3a4
Xa
{ Bar 9 }
||
Sd2a4Xa
d2
d2
c2
a2b3d6
a1
a1
d2
{ Bar 10 }
|
c2d3a5
f1
f1
d1
c1d2d3a4
a5
c5
e5
{ Bar 11 }
|
c1d2d3a4
e5
c1c5
a5
d1a2d6
a5
d1c5
d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a1c2d3a5
c6
a1d6
a5
Qd2a3a4Xa
{ Bar 13 }
||
Sf1a4
d1
f1
c1
h1f4
f1
h1f4
i2
{ Bar 14 }
|
Sa1d3
d2
a1
c2
d2
a1
c1a3
d2
{ Bar 15 }
|
a2b3
a1
c4
d2
c2d3
b3
d2a3
c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a2b3
c4
c2d3
a5
Ed2a3a4
Xa
{ Bar 17 }
||
M(3)
E.c1d2d3a4
Sd1
Ef1
E.d1d2f3f4
Sf1
Eh1
{ Bar 18 }
|
E.k1a5
Sh1
Ek1
Ql1h2a4
EXa
{ Bar 19 }
|
E.a3a4Xa
Eb3
Sd3
E.a2b3d6
Sc2
Ed2
{ Bar 20 }
|
E.c2d3c4a5
Sd2
Ea1
Q.d2a3a4Xa
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
M(C/)
Sc1d2
a1c2
d2f3
c2d3
a2b3
c2d3
d2f3
a2b3
{ Bar 22 }
|
c2d3
d2a3
a2b3
c2d3
d2a3a4
c2a5
d2c5
a1e5
{ Bar 23 }
|
c1a4
a1e5
d2c5
c2a5
a2d6
c2a5
d2c5
a2d6
{ Bar 24 }
|
c2a5
d2c6
a1d6
c2a5
Fd2a3a4
{ Bar 25 }
|
