{<rules>
    <title>D13. Com sueat love lett sorrow cease - transcribed from mandore</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D13. Com sueat love lett sorrow cease - transcribed from mandore }
{ GB-En Adv.5.2.15, p. 223 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa3c6
Qa2
Qe3
Qa2
{ Bar 2 }
|
Qc2
[[a2
]]e3
Ha2c5
{ Bar 3 }
|
Qd2a4
Qd2a4
Qc2d3
Qc2d3
{ Bar 4 }
|
Qa2c5
Qa2c5
Qe3c6
Qa3
{ Bar 5 }
||
Qc2e5
[[a2
]]c2
[[d2
]]a1
[[d2
]]c2
{ Bar 6 }
|
Qd2a4
Qd3
Ha3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea4
Q.a3a4
Ec3
Q.a2c3
{ Bar 8 }
|
Ee3c6
Q.c2e3
Ea2(E)c5
Q.d2a3
{ Bar 9 }
|
Qc2
Qa2
Qa2(E)c5
Qe3c6
{ Bar 10 }
|
Fa2(E)c5
{ Bar 11 }
|
