{<rules>
    <title>B22. Pamarasken Tantz - 7F 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B22. Pamarasken Tantz - 7F 2x4bars }
{ D-LEm II.6.15, p. 367 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
a1c2d3a5
c1d2d3a4
c1d2d3a4
{ Bar 2 }
|
a1a2c3a6
a1a2c3a6
Qa1c2d3a5
{ Bar 3 }
|
Ea1c2d3a5
a1c2d3a5
Sc1d2d3a4
a1
d2
c2
{ Bar 4 }
|
a2
d3
a1a2c3c4a6
c3
Qa1c2d3a5
{ Bar 5 }
||
Ea1c2d3a5
Sd2
a1
Ec1d2d3a4
Sa1
c1
{ Bar 6 }
|
Ee1a2c4
Sc1
e1
Qf1c2c4a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2d3a5
d2
a1
c2
d2a3Xa
c2
a2
d3
{ Bar 8 }
|
Ea1a2c3a6
a6
Fa1c2d3a5
{ Bar 9 }
|
