{<rules>
    <title>B84. Untitled</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B84. Untitled }
{ IRL-Dm Z.3.2.13, pp. 423-424 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.c2(E)a5
Sa2
Ec2
Qd2d3a4
Ec2
{ Bar 2 }
|
E.a2c3a6
Sd3
Ec3
Qd3a5
Ea1
{ Bar 3 }
||
Qc2(E)a5
Ed3
Qd2d3a4
Ec1
{ Bar 4 }
|
Qa2c3(E)a6
Ea1
Qd3a5
Ea1
{ Bar 5 }
||
E.c2a5
Sd2
Ea1
E.d2a4
Sa1
Ec1
E.e1a2a6
Sc1
Ea1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.f1a5
Se1
Ec1
{ Bar 7 }
||
E.a1a5
Sd2
Ec2
{ Bar 8 }
|
Qd2a4
Ec2
Qa2c3(E)a6
Ea2
{ Bar 9 }
|
Qd3a5
Ea1
{ Bar 10 }
||
E.c2a5
Sd2
Ea1
E.c1(E)a4
Se1
Ef1
{ Bar 11 }
|
Qe1(E)(E)a6
Ea1
Qf1a5
Ea1
{ Bar 12 }
||
E.c2a5
Sd2
Ea1
E.c1(E)a4
Se1
Ef1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.h1(E)(E)a6
Sf1
Ee1
E.f1(E)a5
Se1
Ec1
{ Bar 14 }
||
E.a1(E)a5
Sd2
Ec2
E.d2(E)a4
Sa1
Ec1
{ Bar 15 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 16 }
||
E.c2(E)a5
Sa2
Ec2
Qd2d3a4
Ec1
{ Bar 17 }
|
Q.a2c3a6
Ec3
Qd3a5
Ea1
{ Bar 18 }
||
Qa1a5
Ec2
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Qd2d3a4
Ec1
Qa1(E)(E)a5
Ed2
Qc2d3a5
Ed3
{ Bar 20 }
||
E.a1(E)a5
Sd2
Ec2
E.d2a4
Sa1
Ec1
{ Bar 21 }
|
E.a1a6
Sc1
Ed2
Qc2d3a5
Ed3
{ Bar 22 }
||
E.a1(E)a5
Sd2
Ec2
{ Bar 23 }
|
E.a2a4
Sc2
Ed3
E.c4a6
Sa2
Ec3
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qd3c4a5
Ec4
{ Bar 25 }
||
Qd3a5
Ec2
Qa2a4
Ed3
{ Bar 26 }
|
E.c3(E)a6
Sd3
Ea2
{ Bar 27 }
|
Qd3a5
Ec4
{ Bar 28 }
||
E.d3a5
Sa2
Ec2
{ Bar 29 }
|
E.c2a5
Sa2
Ed3
{ Bar 30 }
|
E.c3a6
Sa2
Ec4
{ Bar 31 }
|
Qd3a5
Ea1
{ Bar 32 }
||
E.c2a5
Sd2
Ec2
{ Bar 33 }
|
Qa2a4
Ed3
E.d3(E)a6
Sa3
Ec3
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qd3a5
Ea1
{ Bar 35 }
||
Qc2a5
Ea1
Qd2a4
Ec1
{ Bar 36 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 37 }
||
E.c2a5
Sd2
Ea1
E.d2a4
Sa1
Ec1
{ Bar 38 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 39 }
||
Qc2(E)a5
Ea1
Qd2a4
Ec1
{ Bar 40 }
|
Qa2c3a6
Ea1
Qd3a5
Ea1
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
Qc2(E)a5
Ed3
Qd2a4
Ec1
{ Bar 42 }
|
Qa2a6
Ec3
Qd3a5
Ea1
{ Bar 43 }
||
E.a1(E)a5
Sd2
Ec2
{ Bar 44 }
|
E.d2a4
Sc2
Ed2
{ Bar 45 }
|
E.a2a6
Sd3
Ec3
{ Bar 46 }
|
Qd3a5
Ea1
{ Bar 47 }
||
Qc2a5
Ed3
Qd2a4
Ea1
{ Bar 48 }
|
Qe1a6
Eh1
Qf1a5
Ea1
{ Bar 49 }
||
{^}
{ Stave 8 }
{ Bar 49 }
|
Qa1(E)a5
Ec2
Qd2(E)a4
Ec1
{ Bar 50 }
|
Qa2a6
Ea1
Qd3(E)a5
Ea1
{ Bar 51 }
||
Qc2(E)a5
Ed3
{ Bar 52 }
|
E.d2(E)a4
Sa1
Ec1
{ Bar 53 }
|
E.e1(E)(E)a6
Sf1
Eh1
{ Bar 54 }
|
E.k1f2
Sh1
Ek1
{ Bar 55 }
|
E.f1(E)a5
Sh1
Ek1
E.h1(E)a4
Sf1
Eh1
{ Bar 56 }
|
E.e1(E)(E)a6
Sf1
Eh1
{ Bar 57 }
|
{^}
{ Stave 9 }
{ Bar 57 }
|
E.f1a5
Se1
Ec1
{ Bar 58 }
||
E.a1(E)a5
Sd2
Ec2
{ Bar 59 }
|
Qd2a4
Ec2
{ Bar 60 }
|
Qa2c3(E)a6
Ea1
Qc2(E)a5
Ed3
{ Bar 61 }
||
E.a5
Sa2
Ec2
{ Bar 62 }
|
Qd2(E)a4
Ec2
{ Bar 63 }
|
Qa2c3(E)a6
Ea1
{ Bar 64 }
|
E.c2d3(E)a5
Sa2
Ec2
{ Bar 65 }
|
E.d3(E)a5
Sa2
Ec2
{ Bar 66 }
|
E.d2a4
Sc2
Ed2
{ Bar 67 }
|
{^}
{ Stave 10 }
{ Bar 67 }
|
E.a2(E)a6
Sc2
Ed2
{ Bar 68 }
|
E.c2a5
Sa2
Ec2
{ Bar 69 }
|
E.d3a5
Sa2
Ec2
{ Bar 70 }
|
Qa2a4
Ed3
{ Bar 71 }
|
E.c3a6
Sd3
Ea2
{ Bar 72 }
|
E.d3(E)a5
Sc3
Ea3
{ Bar 73 }
||
E.c4a5
Sa4
Ee5
{ Bar 74 }
|
E.a3a4
Sc4
Ee4
{ Bar 75 }
|
Qc5a6
Ec4
{ Bar 76 }
|
E.c2(E)a5
Sa2
Ec2
{ Bar 77 }
||
{^}
{ Stave 11 }
{ Bar 77 }
|
E.d3a5
Sa2
Ec2
{ Bar 78 }
|
E.d2a4
Sc2
Ed2
{ Bar 79 }
|
E.a2a6
Sc2
Ed2
{ Bar 80 }
|
E.a1(E)a5
Sd2
Ea1
{ Bar 81 }
||
E.c2(E)a5
Sd2
Ea1
{ Bar 82 }
|
E.c1(E)a4
Sa1
Ec1
{ Bar 83 }
|
E.d2a6
Sa1
Ec1
{ Bar 84 }
|
E.e1a6
Sc1
Ee1
{ Bar 85 }
||
E.a1a5
Sc1
Ee1
{ Bar 86 }
|
{^}
{ Stave 12 }
{ Bar 86 }
|
Qf1(E)a4
Ef1
Qh1a6
Eh1
Qf1a5
Ef1
{ Bar 87 }
|
Qk1f2a5
Ek1
{ Bar 88 }
|
Qh1a4
Ef1
{ Bar 89 }
|
Qe1(E)(E)a6
Ef1
{ Bar 90 }
|
Qf1a5
Ea1
{ Bar 91 }
|
Qa1(E)a5
Ec2
E.d2a4
Sa1
Ec1
{ Bar 92 }
|
E.a1a6
Sc1
Ee1
{ Bar 93 }
|
Qf1a5
Ea1
{ Bar 94 }
|
Qa1a5
Ec2
{ Bar 95 }
|
{^}
{ Stave 13 }
{ Bar 95 }
|
E.d2a4
Sa1
Ec1
{ Bar 96 }
|
E.a1(E)(E)a6
Sc1
Ee1
{ Bar 97 }
|
E.f1a5
Se1
Ec1
{ Bar 98 }
|
E.a1a5
Sd2
Ec2
{ Bar 99 }
|
E.d2a4
Sa1
Ec1
{ Bar 100 }
|
E.a1(E)(E)a6
Sd2
Ea1
{ Bar 101 }
|
Qc2d3a5
Ed3
{ Bar 102 }
|
Fc2d3a5
{ Bar 103 }
|
Qd2d3a4
Ec2
Qa2c3(E)a6
Ec4
{ Bar 104 }
|
Qc2d3(E)a5
Ea1
{ Bar 105 }
|
{^}
{ Stave 14 }
{ Bar 105 }
|
Qa1(E)a5
Ec2
{ Bar 106 }
|
Qd2d3a4
Ec1
Qe1(E)(E)a6
Eh1
Qf1a5
Ec1
Qa1(E)a5
Ec2
{ Bar 107 }
|
Qd2d3a4
Ec1
Qa1a2c3c4
Ea1a2c3
Qc2d3a5
Ea1
Qa1(E)a5
Sd2
c2
{ Bar 108 }
|
Qd2d3a4
Sa1
c1
Qe1(E)(E)a6
Sf1
h1
Qf1(E)a5
Sd1
c1
Qa1(E)(E)a6
Sd2
c2
{ Bar 109 }
|
{^}
{ Stave 15 }
{ Bar 109 }
|
Qd2d3a4
Sa1
c1
Qa1a2c3(E)a6
Ea1a2c3
Qc2d3(E)a5
Ea1
{ Bar 110 }
|
Sc2d3a5
a2
c2
d2
Ea1
Sc1a4
a1
c1
e1
Ef1
Se1(E)(E)a6
h2
e1
f1
Eh1
Qf1(E)a5
Ea1
{ Bar 111 }
||
Sc2
a2
c2
d2
Ea1
Sc1a4
a1
c1
e1
Ef1
Se1(E)(E)a6
h2
e1
f1
Eh1
Ff1f2h3a5
{ Bar 112 }
|
