{<rules>
    <title>C49app2. Praeludium -7F9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C49app2. Praeludium -7F9D10C }
{ D-B N479, ff. 31r-32r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
EXa
c1d2d3
Xa///
a1c2d3
{ Bar 2 }
|
Xa//
d2a3
c2d3a5
a2b3a4d6
{ Bar 3 }
|
d3a4Xa
Sb3
a3.
c4
a4.
e5
c5.
{ Bar 4 }
|
c2d3a5
d2.
a1:
b3.
a3
d2(Of:5).
c4
a4.
{ Bar 5 }
|
Ec2d3c4a5
d2a3
c2c4
a2a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sc2d3c4(Of:5)Xa///
d2.
c2:
a2.
Ta5
c2.
d2:
c2.
d2:
c2.
a2:
c2.
{ Bar 7 }
|
Ed2d3a4Xa
Tc2
f1.
d1:
f1.
a2
d1.
c1:
d1.
d3(Of:5)
c1.
a1:
c1.
{ Bar 8 }
|
b3(Of:5)
a1.
c1:
a1.
a3
d2.
c2:
d2.
c4(Of:5)
c2.
a2:
c2.
a3
d2.
c2:
d2.
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
b3(Of:5)
a1.
c1:
a1.
a3
d2(Of:5).
c4
a4.
c4(Of:5)
c2.
d2:
c2.
d2:
c2.
a2:
c2.
{ Bar 10 }
|
Td2a4
a2.
b3:
d3(Of:5).
a2:
c2.
d2:
a2.
e5(Of:5)
d3.
c3:
d3.
a3:
b3.
d3:
a3.
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
c5(Of:5)
b3.
a3:
b3.
d3:
b3.
a3:
b3.
a5
a3.
b3:
d3.
b3:
a3.
c4:
a4.
{ Bar 12 }
|
d6(Of:5)
c4.
a4:
c4.
c6(Of:5)
a4.
c4:
a4.
a6
a4.
e5:
c5.
f5:
e5.
c5:
e5.
{ Bar 13 }
|
{^}
{ Stave 5 }
{ Bar 13 }
|
Ta3(E)Xa
b3.
d3:
a3.
b3a6
d3.
a2:
b3.
d3c6(Of:5)
a2.
c2:
d3.
a2(E)d6(Of:5)
c2.
d2:
a2.
{ Bar 14 }
|
c2d3(Of:5)a5
d2.
a1:
c2.
d2c5(Of:5)
a1.
c1:
d2.
a1(E)e5(Of:5)
c1.
d1:
a1.
c1(Of:5)a4
e1.
f1:
c1.
{ Bar 15 }
|
{^}
{ Stave 6 }
{ Bar 15 }
|
d1c4(Of:5)
c1.
a1:
d2.
a1(E)d5(Of:5)
c1.
d1:
a1.
c1a4
d1.
c1:
a1.
d2c5(Of:5)
a1.
c1:
d2.
{ Bar 16 }
|
Ta1(E)e5(Of:5)
c1.
a1:
d2.
c2(Of:5)a5
d2.
a1:
c2.
d2c5(Of:5)
a1.
d2:
c2.
a2(E)d6(Of:5)
c2.
d2:
a2.
{ Bar 17 }
|
{^}
{ Stave 7 }
{ Bar 17 }
|
c2a5
d2.
c2:
a2.
d3c6(Of:5)
a2.
c2:
d3.
a2(E)d6
c2.
a2:
d3.
b3a6
d3.
a2:
b3.
{ Bar 18 }
|
d3c6(Of:5)
a2.
d3:
b3.
a3(E)Xa
b3.
d3:
a3.
b3a6
a3.
c4:
a3.
b3:
d3.
a2:
b3.
{ Bar 19 }
|
{^}
{ Stave 8 }
{ Bar 19 }
|
Td3c6
d6.
a5
c6.
a2(E)d6
a5.
c5
d6.
c2a5
c5.
e5
a5.
d2c5
e5.
a4
c5.
{ Bar 20 }
|
a1(E)e5
a4.
c4
e5.
c1a4
c4.
e4
a4.
d1c4
a4.
d5
c5.
a1(E)d5
a4.
c4
d5.
{ Bar 21 }
|
{^}
{ Stave 9 }
{ Bar 21 }
|
c1a4
d5.
c5
a5.
d2c5
d5.
a4
c5.
a1(E)d5
a4.
d5
c5.
b2a5
c5.
d5
a5.
{ Bar 22 }
|
d2c5
d5.
c5
a5.
Ta2(E)d6
a5.
c5
d6
c2a5
d6.
c6
a6.
d3c6
d6.
a5
c6.
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
a2(E)d6
a5.
d6
c6.
b3a6
c6.
d6
a6.
d3c6
d6.
c6
a6.
a3a4(E)Xa
a6.
c6
Xa
{ Bar 24 }
|
b3a6
c6.
d6
a6.
d3c6
d6.
a5
c6.
a2(E)d6
a5.
c5
d6.
c2a5
c5.
e5
a5.
{ Bar 25 }
|
{^}
{ Stave 11 }
{ Bar 25 }
|
d2c5
e5.
a4
c5.
a1(E)e5
a4.
c4
e5.
Tc1a4
c4.
e4
a4.
d1c4
a4.
d5
c5.
{ Bar 26 }
|
f1(E)a5
c5.
d5
a5.
c5
a5.
d6
c6.
h1(Of:5)f4
h4.
f3
f4.
f1a4
c4.
e4
a4.
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
d1c4
d5
c1a4
c5
a1(E)d5
a5
d2c5
d6
b2a5
c6
a2(E)d6
a6
d3c6
Xa
b3a6
d3c6
{ Bar 28 }
|
a2(E)d6
b3a6
d3c6
a2(E)d6
c2a5
d3c6
a2(E)d6
c2a5
Td2c5
a2(E)d6
c2a5
d2c5
a1(E)e5
c2a5
d2c5
a1(E)e5
{ Bar 29 }
|
{^}
{ Stave 13 }
{ Bar 29 }
|
c1a4
d2c5
a1(E)e5
c1a4
d1c4
c1d3
a1b3
d2a3
b3(Of:5)
a1.
c1
a1.
a3
d2.
c2:
d2.
{ Bar 30 }
|
c4(Of:5)
c2.
d2
c2.
d2:
c2.
a2:
c2.
Ed2d3a4Xa
c1.
d1a2
a1c2
{ Bar 31 }
|
Hc1d2d3a4
FXa
{ Bar 32 }
|
