{<rules>
    <title>R1. Row well you Marriners - 7D A5A4BB2CC2DD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R1. Row well you Marriners - 7D A5A4BB2CC2DD4 }
{ Robinson 1603, sig. D2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qe2
Ec2
Qe2
Ea1c4
{ Bar 3 }
|
Qc1a2b4
Ee5
Qb4
Ee1a2c4
{ Bar 4 }
|
Qf1c2a3
Ef1d2
E.e1f2
Sc1.
Ea1a2c3
{ Bar 5 }
|
E.d3
Sc1.
Ee2d3
E.a1c3
Sa3.
Ec4
{ Bar 6 }
|
E.a3
Sc4.
Eb4
Qc4
Ea1
{ Bar 7 }
||
Qe2
Ec2a3
Qe2f3
Ea1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1
Ec6
Qc5
Ee1a2c4a6
{ Bar 9 }
|
Qf1c2d3a5
Ef1d3
E.e1f2
Sc1.
Ea1c3c4
{ Bar 10 }
|
E.c1f3
Sf2.
Ee2c5
Qa1a2c3c4
Ea1.
{ Bar 11 }
||
Qh1
Eh1f2g4
E.c1e2f3
Sd3
Ee1a2c3
{ Bar 12 }
|
[[f1a3
e5
]]e1a2c4
[[c1a2b4
c5
]]c1
{ Bar 13 }
||
[[h1a2e6
a6
]]h1a2h5
[[c1a2b4
c5
]]e1a2c4
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[f1d3e5
a5
]]e1a2c4
Qc1a2a3c5
Ea2
{ Bar 15 }
||
[[a1
e6
]]a1e5
E.e2a3c5
Sa5
Ea1a2c4e6
{ Bar 16 }
|
E.c1c2d3c6
Sa1.
Ee2a3c5
Qa1a2c3a6
Ec4
{ Bar 17 }
||
E.a1a2c4
Sb4.
Ea1e5
Ee2a3c5
[[[a1
]]]c1.
Ee1a2c4
{ Bar 18 }
|
Ec1a2
[[[a3
]]]c3.
Ee2d3
[[a1a2c3
c4
]]a1.
{ Bar 19 }
||
{^}
{ Stave 4 }
{ Bar 19 }
|
Q.h1
Q.c1
{ Bar 20 }
|
Q.h1a3g5
Q.c1a2
{ Bar 21 }
|
Qh1a3g5
Ek1.
Qh1a2
Ef1c2
{ Bar 22 }
|
Qe1a2
Ec1d3
Qa1a2c3
Ea3
{ Bar 23 }
||
Q.h1a2h5
Qc1a2b4
Ec5
{ Bar 24 }
|
Qh1a2e6
Ea6
Qc1a2a3Xe
EXa
{ Bar 25 }
|
Qh1a2
Ek1h4
Qh1f2g4
Ef1c2a3
{ Bar 26 }
|
[[e1c4
]]a2.
[[[c1c5
]]]d3.
Fa1a2c3a6
{ Bar 27 }
|
