{<rules>
    <title>B59. Bergamascha - 7F 2x8bar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B59. Bergamascha - 7F 2x8bar }
{ US-BE 759, f. 2r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1(Fl2:4)d2(Fl4:4)d3(Fl3:4)a4
c1d2d3.
{ Bar 2 }
|
a2b3(Fl1:4)a4d6(Fl3:4)
a2b3a4.
{ Bar 3 }
|
a1c2(Fl2:4)d3(Fl3:4)a5
a1c2d3.
{ Bar 4 }
|
c1d2d3a4
Xa
{ Bar 5 }
|
Ec1d2d3a4
d5(Fl3:4)
c5(Fl2:4)
a5
{ Bar 6 }
|
Qa2b3a4d6
a2b3a4.
{ Bar 7 }
|
Ea1c2d3a5
d6(Fl3:4)
c6(Fl2:4)
a6
{ Bar 8 }
|
Qc1d2d3Xa
c1d2d3.
{ Bar 9 }
||
Qc1d2d3a4
Ea1
c1.
{ Bar 10 }
|
Qd1(Fl4:4)a2b3(Fl1:4)d6(Fl3:4)
Ec1(Fl2:4)
d1(Fl4:4).
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qa1c2d3a5
Ea2
c2.
{ Bar 12 }
|
Qc1d2d3a4
c1d2d3.
{ Bar 13 }
|
Ec1d2d3a4
d5(Fl3:4)
c5(Fl2:4)
a5
{ Bar 14 }
|
a2b3a4d6
a5
c5(Fl2:4)
d6(Fl3:4)
{ Bar 15 }
|
a1c2d3a5
d6(Fl3:4)
c6(Fl2:4)
a6
{ Bar 16 }
|
Qc1d2d3Xa
Fc1d2d3.
{ Bar 17 }
|
