{<rules>
    <title>C79b. Praeludium Laurencini</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C79b. Praeludium Laurencini }
{ Besard 1603, f. 12r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a2a3a4c5
Ec2
d2f3
a1d3
Qc1c2e3e4e5c6
{ Bar 2 }
|
Ea2a3a4c5
c2
d2
a1
c1d2c5
e1
f1
h1
{ Bar 3 }
|
e1c4e5
f1
Sc1d3a4
c3
a3
c4
a4
a1
d2
c2
a2
d3
c3
a3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
Ef3g4h5
h1
Sa2
f1
e1
c1
a1a5
d2
c2
a2
d3
c3
a3
c4
{ Bar 5 }
|
c1d3a4
c4
a3
c3
a1d3
a2
c2
d2
Sa1c3
d2
a2
c2
d2a3
a1
c1
e1
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Eg1h2h3e4
h1
Sa2
f1
e1
c1
Ea1c2
Sa5
d2
f1c2
a2
d3
e1
{ Bar 7 }
|
c1a4
c3
a3
c4
a4
a1
d2
e5
d2a3c5
c2
a2
e5
a4
c4
a3
c3
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
c2d3c4a5
d2
a1
c5
e5
a4
c4
d2
Sa2
c2a4
d2c5
e5
a4
a1
c1
e1
{ Bar 9 }
|
f1
c4
a3
c3
d3
e1
c1
c3
a3
a1
d2
c2
a2
c4
a3
c3
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
Ec2e3e4
a2f3
c2e4
e3
a2a3c5
h1
h3e4
g1
{ Bar 11 }
|
Sh1h2i3h6
l2
k2
h2
a1d3e5
c3
a3
c4
c1d2a4
e5
c5
a5
d2a3c5
e5
a4
c5
{ Bar 12 }
|
a1a2c3c4
e5
c1d3a4
c5
a1e5
a5
Sd2a3c5
c3
a1c2d3a5
a2
c2
d2
Ea1a5
c2
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
c1a4
e1
f1e5
e1
h1i3h6
h2
f1c2a5
a1c2
{ Bar 14 }
|
d1f3f4
f2
d3e4
d2
a1b3c4
c2
d2e4f5
d3
{ Bar 15 }
|
a2b3a4d6
c2
d2
a1
Sc1c2d3c6
e1
f1
c1
e1a6
g1
h1
e1
{ Bar 16 }
|
Eg1e4
h1
h2h3e4
g1
Fh1h2k3h6
{ Bar 17 }
|
