{<rules>
    <title>W1. Wilsons Wile - A8B(B)4C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W1. Wilsons Wile - A8B(B)4C8 }
{ IRL-Dtc 408/II, p. 112 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qf1a5
Ea1
{ Bar 3 }
|
[[c2d3a5
d3
]]c2
{ Bar 4 }
|
E.d2d3a4
Sa1
Ec2(E)a5
{ Bar 5 }
|
Qa2c3c4a6
Ea1
{ Bar 6 }
|
Qf1a5
Ea1
{ Bar 7 }
|
[[c2d3a5
d3
]]c2(E)a5
{ Bar 8 }
|
E.a2(E)a6
Sd3
Ec3
{ Bar 9 }
|
Q.d3c4a5
{ Bar 10 }
||:
E.c2d3a5
Sd2
Ea1
{ Bar 11 }
|
Qa1c2d3a5
Ea1
{ Bar 12 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qe1(E)(E)a6
Ea1
{ Bar 14 }
:||
Ed2(E)c5
Qc1(E)a4
{ Bar 15 }
|
Ec2(E)a5
Qa1
{ Bar 16 }
|
Ea2(E)a6
Qd2
{ Bar 17 }
|
Ec2(E)a5
Qa1
{ Bar 18 }
|
Qf1(E)a5
Ea1
{ Bar 19 }
|
[[c2(E)a5
d3
]]c2
{ Bar 20 }
|
E.a2(E)a6
Sd3
Ec3
{ Bar 21 }
|
Fd3c4a5
{ Bar 22 }
|
