{<rules>
    <title>B77. A Ground & A Treble</title>
    <notation>french</notation>
    <pitch>65</pitch>
    <tuning>(-3 -5 -4 -3 -5 -2 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B77. A Ground & A Treble }
{ US-Ws V.b.280, f. 7r (G) & GB-Lbl Add.38539, ff. 4v-5r (T) }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4
[[d2d3
]]a4
[[d2d3
]]a4
[[d2d3
]]a4
{ Bar 2 }
|
Qa2b3a4d6
[[a2b3a4
]]d6
[[a2b3a4
]]d6
[[a2b3a4
]]d6
{ Bar 3 }
|
Qc2d3c4a5
[[c2d3c4
]]a5
[[c2d3c4
]]a5
[[c2d3c4
]]a5
{ Bar 4 }
|
Qd2d3a4
[[d2d3
]]a4
[[d2d3
]]a4
[[d2d3
]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
E.f1(Oe:4)(E)a4
Sd1.
[[c1(Oe:4)
]]a1.
[[d2(Oa1:6)(E)(E)Xa
]]b2.
[[a2(Oe:4)
]]d3.
{ Bar 6 }
|
E.a2(Oe:4)(E)d6
Sd3.
[[b3(Oe:4)
]]a3.
[[b3(E)X4
]]d3.
[[[a2
]]]c2.
Ed2
{ Bar 7 }
|
E.c2(Oe:4)(E)(E)Xa///
Sd2.
[[c2(Oe:4)(E)a5
]]a2.
[[d3(Oa1:6)(E)Xa///
]]b3.
[[a3(Oe:4)
]]c4.
{ Bar 8 }
|
E.c1(Oe:4)(E)Xa
Sd1.
[[[c1(E)a4
a1.
d2
]]]c2.
[[d2(E)(E)Xa
]]d3.
Qa4.
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a3(E)Xa
c4.
a3
]]]b3.
[[d3a4
]]b3.
Ea3(Oe:4)(E)Xa
[[[a4
]]]c4.
[[[a3
]]]b3.
Ed3
{ Bar 10 }
|
[[[a2(E)d6
d3.
a2
]]]b2.
[[d2
]]b2.
Ea2(Oe:4)(E)(E)X4
[[[b3
]]]d3.
[[[a2
]]]c2.
Ed2
{ Bar 11 }
|
[[[c2(E)(E)Xa///
a2.
c2
]]]d2.
[[a1
]]d2.
Ec2(Oe:4)(E)a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[c1(E)a4
a1.
c1
]]]d1.
[[f1
]]d1.
Ec1(Oe:4)(E)Xa
[[[d2
]]]a1.
[[[c1
]]]d1
Ef1
{ Bar 13 }
||
Ef1(E)a4
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
Ed2(E)(E)Xa
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ea2(Oe:4)(E)d6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
Eb3(Oe:4)(E)X4
[[[a3
]]]b3.
[[[d3
a2.
c2
]]]d2.
{ Bar 15 }
|
Ec2(Oe:4)(E)(E)Xa///
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
Ea1(Oe:4)(E)a5
[[[c2
]]]d2.
[[[a1
c1.
d1
]]]a1.
{ Bar 16 }
|
{^}
{ Stave 6 }
{ Bar 16 }
|
Ec1(Oe:4)a4
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]a1.
Ec1(Oe:4)(E)Xa
[[[a3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 17 }
||
[[[a4Xa
c4.
a3
]]]b3.
[[[d3
b3.
d3
]]]a2.
[[[d3(E)Xa
b3.
a3
]]]c4.
[[[a3
b3.
d3
]]]a3.
{ Bar 18 }
|
{^}
{ Stave 7 }
{ Bar 18 }
|
[[[b3d6
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]c2.
[[[d2(E)(E)X4
c2.
a2
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 19 }
|
[[[c2(E)(E)Xa///
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1(E)a5
d2.
a1
]]]c1.
[[[d1
c1.
d1
]]]a1.
{ Bar 20 }
|
{^}
{ Stave 8 }
{ Bar 20 }
|
[[[c1a4
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[f1(E)Xa
]]c1
Qd2(Oe:4)
{ Bar 21 }
||
[[[d3(E)Xa
b3.
a3
]]]c4.
[[a4
]]d3.
[[a3
]]a4.
QXa
{ Bar 22 }
|
[[[d2(E)(E)X4
b2.
a2
]]]d3.
[[b3
]]d2.
[[a2(E)d6
]]b3.
QX4
{ Bar 23 }
|
{^}
{ Stave 9 }
{ Bar 23 }
|
[[[a1(E)Xa///
d2.
c2
]]]a2.
[[d3
]]a1.
[[c2(Oe:4)(E)a5
]]d3.
QXa///
{ Bar 24 }
|
[[[f1(E)Xa
d1.
c1
]]]a1.
[[d2
]]f1.
[[c1(Oe:4)a4
]]d2.
QXa
{ Bar 25 }
||
[[[c1(E)a4
]]]d1
Ef1
[[c1(Oe:4)
]]d2.
[[[a3(E)Xa
]]]b3.
Ed3
[[a3(Oe:4)
]]a4.
{ Bar 26 }
|
{^}
{ Stave 10 }
{ Bar 26 }
|
[[[h1(E)X4
]]]i1
El1
[[h1(Oe:4)
]]i2.
[[[a2(E)d6
]]]b2.
Ed2
[[a2(Oe:4)
]]b3.
{ Bar 27 }
|
[[[c2a5
]]]d2.
Ea1
[[c2(Oe:4)
]]d3.
[[[a1(E)Xa///
]]]c1.
Ed1
[[a1(Oe:4)
]]c2.
{ Bar 28 }
|
[[[d2(E)(E)Xa
]]]a1.
Ec1(Oe:4)
[[d2
]]d3.
[[[c1a4
]]]d1.
Ef1
[[c1(Oe:4)
]]d2.
{ Bar 29 }
||
{^}
{ Stave 11 }
{ Bar 29 }
|
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Ec1(Oe:4)(E)a4
[[[f1
]]]d1.
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Ec1(Oe:4)(E)a4
[[[l1
]]]i1.
{ Bar 30 }
|
Eh1(Oe:4)(E)X4
[[[l1
]]]i1.
Eh1(Oe:4)
[[[l1
]]]i1.
Eh1(Oe:4)X4
[[[l1
]]]i1.
Eh1(Oe:4)
[[[f2
]]]d2.
{ Bar 31 }
|
Ec2(Oe:4)(E)(E)Xa///
[[[f2
]]]d2.
Ec2(Oe:4)a5
[[[f2
]]]d2.
Ec2(Oe:4)(E)(E)Xa///
[[[f2
]]]d2.
Ec2(Oe:4)a5
[[[f1
]]]d1.
{ Bar 32 }
|
{^}
{ Stave 12 }
{ Bar 32 }
|
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Ec1(Oe:4)a4
[[[f1
]]]d1.
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Ec1(Oe:4)a4
[[[d3
]]]b3.
{ Bar 33 }
||
Ea3(Oe:4)(E)Xa
[[[d3
]]]b3.
Ea3(Oe:4)a4
[[[d3
]]]b3.
Ea3(Oe:4)(E)Xa
[[[d3
]]]b3.
Ea3(Oe:4)a4
[[[d2
]]]b2.
{ Bar 34 }
|
Ea2(Oe:4)(E)d6
[[[d2
]]]b2.
Ea2(Oe:4)(E)(E)X4
[[[d2
]]]b2.
Ea2(Oe:4)(E)d6
[[[d2
]]]b2.
Ea2(Oe:4)(E)(E)X4
[[[f2
]]]d2.
{ Bar 35 }
|
{^}
{ Stave 13 }
{ Bar 35 }
|
Ec2(Oe:4)(E)(E)Xa///
[[[f2
]]]d2.
Ec2(Oe:4)a5
[[[f2
]]]d2.
Ec2(Oe:4)(E)(E)Xa///
[[[f2
]]]d2.
Ec2(Oe:4)a5
[[[f1
]]]d1.
{ Bar 36 }
|
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Ec1(Oe:4)a4
[[[f1
]]]d1.
Ec1(Oe:4)(E)Xa
[[[f1
]]]d1.
Qc1(Oe:4)a4
{ Bar 37 }
||
E.d2(Oe:4)
Sa1.
[[c1
]]d1.
[[f1
]]c1.
Qd2(Oe:4)
{ Bar 38 }
|
{^}
{ Stave 14 }
{ Bar 38 }
|
E.a2(Oe:4)
Sb2.
[[d2
]]a1.
[[d2
]]a2.
Qb3(Oe:4)
{ Bar 39 }
|
E.c2(Oe:4)
Sd2.
[[a1
]]c1.
[[a1
]]c2.
Qd3(Oe:4)
{ Bar 40 }
|
E.c1(Oe:4)
Sd1.
[[f1
]]h1.
[[f1(Oe:4)
]]h2
Qi3
{ Bar 41 }
||
[[[d2
a1.
c1
]]]d1.
[[f1
]]f1
[[[d2
a1.
c1
]]]d1.
[[f1
]]f1
{ Bar 42 }
|
{^}
{ Stave 15 }
{ Bar 42 }
|
[[[i2
h2.
i2
]]]f1.
[[h1(Oe:4)
]]h1.
[[[i2
h2.
i2
]]]f1.
[[h1(Oe:4)
]]h1.
{ Bar 43 }
|
[[[c2
a2.
c2
]]]d2.
[[a1(Oe:4)
]]a1.
[[[c2
a2.
c2
]]]d2.
[[a1(Oe:4)
]]a1.
{ Bar 44 }
|
[[[d2
c2.
d2
]]]a1.
[[c1(Oe:4)
]]c1.
[[[d2
c2.
d2
]]]a1.
[[c1(Oe:4)
]]c1.
{ Bar 45 }
||
{^}
{ Stave 16 }
{ Bar 45 }
|
[[[a3
c4.
a3
]]]b3.
[[d3
]]d3.
Ed3
[[[d3
]]]b3.
[[[a3
]]]c4.
Ea4(Oe:4)
{ Bar 46 }
|
[[[a2
d3.
a2
]]]b2.
[[d2
]]d2.
Ed2
[[[d2
]]]b2.
[[[a2
]]]d3.
Eb3(Oe:4)
{ Bar 47 }
|
[[[c2
a2.
c2
]]]d2.
[[a1(Oe:4)
]]a1.
Ea1
[[[a1
]]]d2.
[[[c2
]]]a2
Ed3(Oe:4)
{ Bar 48 }
|
{^}
{ Stave 17 }
{ Bar 48 }
|
[[[c1
a1.
c1
]]]d1.
[[f1
]]f1.
Ef1
[[[f1
]]]d1.
[[[c1
]]]a1.
Ed2(Oe:4)
{ Bar 49 }
||
[[l1
]]f1.
[[f1(Oe:4)
]]f1.
[[c1
]]f1.
[[f1
]]f1.
{ Bar 50 }
|
[[h1
]]d1.
[[d1(Oe:4)
]]d1.
[[a1
]]d1.
[[d1(Oe:4)
]]d1.
{ Bar 51 }
|
{^}
{ Stave 18 }
{ Bar 51 }
|
[[a1
]]c2.
[[c2(Oe:4)
]]c2.
[[d3
]]f1.
[[f1
]]f1.
{ Bar 52 }
|
[[c1(Oe:4)
]]d2.
[[d2
]]d2.
[[d3
]]a3.
[[a3(Oe:4)
]]a3.
{ Bar 53 }
|
[[a4
]]d3.
[[[d3
b3.
a3
]]]c4.
[[a4
]]d2.
[[[d2
b2.
a2
]]]d3.
{ Bar 54 }
|
{^}
{ Stave 19 }
{ Bar 54 }
|
[[b3(Oe:4)
]]a2.
[[[a2
d3.
b3
]]]a3.
[[b3
]]d1.
[[[d1
c1.
a1
]]]d2.
{ Bar 55 }
|
[[c2(Oe:4)
]]a1.
[[[a1
d2
c2
]]]a2
[[d3
]]f1.
[[[f1
d1.
c1
]]]a1.
{ Bar 56 }
|
[[d2
]]i1.
[[[i1
h1.
f1
]]]i2.
Eh2(Oe:4)
[[[f1
]]]d1.
[[[c1
a1.
d2
]]]c2.
{ Bar 57 }
||
{^}
{ Stave 20 }
{ Bar 57 }
|
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[c1
d1.
f1
]]]c1.
{ Bar 58 }
|
[[[d1
c1.
d1
]]]f1.
[[[h1
f1.
h1
]]]i1.
[[[h1
f1.
i2
]]]h2.
[[[i2
h2.
f2
]]]i3.
{ Bar 59 }
|
{^}
{ Stave 21 }
{ Bar 59 }
|
[[[c2
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
a2.
d3
]]]b3.
[[[d3
b3.
a3
]]]c4.
{ Bar 60 }
|
Ea4
[[[c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
Fd2(Oe:4)d3e4f5
{ Bar 61 }
|
