{<rules>
    <title>B64. Bergamasca - 12x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B64. Bergamasca - 12x4bars }
{ Abondante 1587, pp. 58-59 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
c4
c2d3a5
a1.
{ Bar 2 }
|
a1a2a3c5
e2.
a1a2c3a6
c4
{ Bar 3 }
|
a1a2c3a6
Ec4
d2.
Qc2d3a5
a1.
{ Bar 4 }
|
Ee2a3c5
a1
a1a2a3c5
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 5 }
||
Ea1a2c3a6
d2.
c2
a2.
c2d3a5
e2.
a1
c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e2a3c5
a1.
a1a2a3c5
e2
Qa1a2c3a6
c4
{ Bar 7 }
|
Ea1a2c3a6
Sa3
c3.
d3
a2.
c2
d2.
Ec2a5
Sd3
a2.
c2
e2.
a1
c2.
{ Bar 8 }
|
Ee2a3c5
a1.
c1
c5
Qa1a2c3a6
c4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3a6
c4
a1a2c3.
d2.
a1c2d3a5
a1c3
a3
c4
{ Bar 10 }
|
e2a3c5
a1c3
a1a2a3c5
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 11 }
|
Ee1c4
c2
c1b4
a2.
a1e5
d3.
c3c5
a3.
{ Bar 12 }
|
Se6
a1.
Ea1c4
f1c4c6
b4
Qe1a2c4a6
e1a2c4.
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
Eh1
Sh3
f3.
Eh3
f1.
f3
e1.
c1.
d3
{ Bar 14 }
|
Sc3
a1.
a3
c4.
Ee4
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 15 }
|
a2c3a6
a1.
c2d3a5
a1.
{ Bar 16 }
|
Ea1a2a3c5
c4.
a3
b4.
Qa1a2c3a6
a1a2c3.
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
Ec3c4
d3.
a2
c3.
c2d3a5
a1.
c1
c3
{ Bar 18 }
|
a1a3
c4
a1a2a3c5
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 19 }
|
Sa2
c2.
a2
d3.
c3
a3.
c4
a4.
e5
c3.
d3
c3.
a3
c4.
b4
e5.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Sc5
c4.
b4
e5.
c5
a5.
e6
c6.
Qa6
a2.
{ Bar 21 }
||
Ea2.
Sc3
a3.
Ec3
Sc4
a4.
Ec4e5
Sf6
e6.
Ef6
Sb4
e5.
{ Bar 22 }
|
Eb4c5
Sa3
c4.
Ea3
Sa2
d3.
Qc3c4a6
a2.
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ee1.
Sc1
a1.
Ec1
a1e5
Qe2a3c5
a1a2c4e6
{ Bar 24 }
|
Ec2a3a5
c4
a1a2a3c5
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 25 }
||
Ea1a2c3a6
d2.
c2
a2.
Qc2d3a5
a1.
{ Bar 26 }
|
a1a2a3c5
e2.
a1a2c3a6
a1a2c3.
{ Bar 27 }
|
Sc3a6
c4.
a3
c3.
d3
a2.
c2
d2.
c2a5
c3.
d3
a2.
c2
e2.
a1
c2.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
e2c5
f2.
c1
f2.
e2
c2.
Tf2
e2.
c2
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 29 }
||
Ea2
Sd3
a2.
Ec2
Sa2
d3.
Sc3c4
a2.
c2
a2.
d3
c3.
a3
c4.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
b4c5
c4.
a3
c3.
d3
a3.
c3
d3.
Qc3a6
a2.
{ Bar 31 }
|
Ee1
Sc1
a1
Ec1
e1a2
f1c2
e1a2
c1d3
a1c3
{ Bar 32 }
|
a3
Se2
c2.
f2
e2.
Tf2
e2.
c2
e2.
Qa1c4
a2
{ Bar 33 }
||
{^}
{ Stave 10 }
{ Bar 33 }
|
Ec4
a2.
c3.
c4
a5
c2.
d3.
a5
{ Bar 34 }
|
Ec5
a2.
a3.
b4
a6
c3.
c4
a6
{ Bar 35 }
|
e1a2c4
e5
c1a2b4
c5
a1e5
a5
e2a3c5
e6
{ Bar 36 }
|
c2d3a5
a1e5
a1a2a3c5
e2.
Qa1a2c3a6
a1a2c3.
{ Bar 37 }
||
{^}
{ Stave 11 }
{ Bar 37 }
|
Ea1
c3
a1d3
a2
a1c2
a2
a1d3
c3
{ Bar 38 }
|
a1a3
c4
a1e4
e2.
Qa1a2c3a6
c4
{ Bar 39 }
|
Ee1.
Sc4
b4.
Ee5
Sa1.
c5
Ea5
Sf1
e1.
Ec1c2d3a5
Sa1.
c3
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Ee2a3c5
Sa1.
e6
Ec2d3a5
e2a3c5
Qa1a2c3a6
a1a2c3.
{ Bar 41 }
||
Ec4a6
b4.
e5
c5
e5f6
b4
c4
e5
{ Bar 42 }
|
b4c5
a3.
a2.
a3c5
Qc3a6
c4
{ Bar 43 }
|
Ea1a2c3a6
d2.
c2
a2.
c2d3a5
Sd3
c3.
a3
c4.
b4
e5.
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
b4c5
c4.
a3
c3.
d3
a3.
Tc3
a3.
c3
d3.
Qc3a6
c4
{ Bar 45 }
||
Ea6
a3.
c3
Sa3
c3.
Ed3a5
a2.
c2
Sa2
c2.
{ Bar 46 }
|
Ee2a3c5
a1.
c1
Sa1
c1.
Qe1a2c4a6
e1a2c4
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
a1a2c3a6
c4
a1c2d3a5
a1.
{ Bar 48 }
|
Ef3e4c5
Se2
c2.
f2
e2.
Tf2
e2.
c2
e2.
Qa1a2c3a6
Fa1a2c3.
{ Bar 49 }
|
