{<rules>
    <title>B82. Bargamasces de Lespin - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B82. Bargamasces de Lespin - 7F8E10C }
{ S-S S 253, ff. 108r-109r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc2d3a5
Qc2d3Xa///
{ Bar 2 }
|
Qd2d3a4Xa
Qd2d3a4
{ Bar 3 }
|
Qa2c3c4a6
Qa2c3c4
{ Bar 4 }
|
Qc2d3a5
Qd3
{ Bar 5 }
|
Qc2d3Xa///
Qc2d3a5
{ Bar 6 }
|
Qd2d3Xa
Qd2d3a4
{ Bar 7 }
|
Qa2c3c4a6
Qa1a2c3c4
{ Bar 8 }
|
Qd3c4a5
EXa///
{ Bar 9 }
||
[[[a1
]]]d2
{ Bar 10 }
|
[[c2d3a5
]]c5
[[e5
]]a5
{ Bar 11 }
|
[[d2d3a4
]]c4
[[e4
]]a4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a1a2c3c4
]]a6
[[c6
]]e6
{ Bar 13 }
|
[[d3c4a5
]]c5
[[e5
]]a5
{ Bar 14 }
|
[[c2d3Xa///
]]c5
[[e5
]]a5
{ Bar 15 }
|
[[d2d3a4Xa
]]c4
[[e4
]]a4
{ Bar 16 }
|
[[a1a2c3c4
]]a6
[[c6
]]e6
{ Bar 17 }
|
Qd3c4a5
EXa///
{ Bar 18 }
||
[[[a1
]]]d2
{ Bar 19 }
|
Ec2d3a5
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ed2d3a4Xa
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 21 }
|
Ea2c3c4a6
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 22 }
|
Ec2d3Xa///
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 23 }
|
Ea1e5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Ec1d2d3Xa
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 25 }
|
Ee1a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
{ Bar 26 }
|
Qf1a5
EXa///
{ Bar 27 }
||
[[[a1
]]]d2
{ Bar 28 }
|
[[[c2a5
a2
c2
]]]d2
[[[c2Xa///
d2
a1
]]]c2
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
[[[d2
c2
d2
]]]a1
[[[c1(E)a4
a1
d2
]]]c2
{ Bar 30 }
|
[[[a2a6
d3
a2
]]]c2
[[[a2c4
c2
d2
]]]a2
{ Bar 31 }
|
[[[c2a5
a2
d3
]]]c3
[[[a3c6
c3
d3
]]]a2
{ Bar 32 }
|
[[[c2a5
a2
c2
]]]d2
[[[c2
d2
a1
]]]c2
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
[[[c1(E)Xa
a1
c1
]]]d1
[[[c1(E)a4
d2
a1
]]]c1
{ Bar 34 }
|
[[[e1
c1
a1
]]]c1
[[[e1(E)(E)a6
a1
c1
]]]e1
{ Bar 35 }
|
Qf1a5
EXa///
{ Bar 36 }
||
[[[a1
]]]d2
{ Bar 37 }
|
[[c2a5
]]d3
[[a2
]]c2
{ Bar 38 }
|
[[d2a3
]]c3
Qc2d3
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Ea2c3c4a6
[[[c3
]]]a3
[[c3
]]d2
{ Bar 40 }
|
Qc2d3a5
[[Xa///
]]f1
{ Bar 41 }
|
[[e1c4
]]e5
[[c1a4
]]c5
{ Bar 42 }
|
[[a1(E)e5
]]a5
[[d2c5
]]c3
{ Bar 43 }
|
Ec2d3Xa/
[[[a2(E)(E)Xa
]]]d3
[[[c3c4(E)a6
d3
a2
]]]c3
{ Bar 44 }
|
Qd3c4a5
EXa///
{ Bar 45 }
||
[[[c4
]]]a4
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
[[e5
]]Xa///
[[a4
]]c4
{ Bar 47 }
|
[[a3a4
]]Xa
[[c4
]]a3
{ Bar 48 }
|
[[c3c4
]]a6
[[a3
]]c3
{ Bar 49 }
|
Qd3c4a5
EXa///
[[[c1
]]]e1
{ Bar 50 }
|
Ef1
[[[a4
]]]c4
Ee4
[[[c2
]]]d2
{ Bar 51 }
|
Ea1
[[[e5
]]]a4
Ec4
[[[a2
]]]d3
{ Bar 52 }
|
{^}
{ Stave 9 }
{ Bar 52 }
|
[[c3c4a6
]]d3e5
[[a2a4
]]c3c4
{ Bar 53 }
|
Qd3c4a5
FXa///
{ Bar 54 }
|
