{<rules>
    <title>B46. Contrapunto sopr` alla bergamasco del Me - 7F 62x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B46. Contrapunto sopr` alla bergamasco del Me - 7F 62x4bars }
{ D-Hs ND VI 3238, pp. 12-16 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1
f1
{ Bar 2 }
|
d1
d1
{ Bar 3 }
|
a1
a1
{ Bar 4 }
|
Q.c1
Ea1
{ Bar 5 }
||
Qd2
Ed2
c2.
{ Bar 6 }
|
Qa2
a2.
{ Bar 7 }
|
Ec2
d2.
a2
c2.
{ Bar 8 }
|
d2
d2.
c2
a2.
{ Bar 9 }
||
d3
b3
a3
c4
{ Bar 10 }
|
a4
d5
Qc5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea5
d6
Qa5
{ Bar 12 }
|
Xa
f1
{ Bar 13 }
||
f1
f1
{ Bar 14 }
|
Qh1
h1
{ Bar 15 }
|
k1
Ek1
Sh1
k1.
{ Bar 16 }
|
El1
f1
c1
f1
{ Bar 17 }
||
d2
d3.
a3
d3.
{ Bar 18 }
|
b3
d2.
a2
d2.
{ Bar 19 }
|
c2
a1.
c2
a1.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
d2
d3
a3
d3
{ Bar 21 }
||
a4
a5
c6
a4
{ Bar 22 }
|
d6
a4
c5
a4
{ Bar 23 }
|
a5
c4
d3
a1
{ Bar 24 }
|
Sd2
a1.
c1
d1.
f1
d1.
c1
a1.
{ Bar 25 }
||
c1
a1.
d2
b2.
d2
b2.
a2
d3.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
a2
d3.
b3
a3.
b3
a3.
c4
a4
{ Bar 27 }
|
c4
a4.
e5
c5
a5
d6
c6
a6
{ Bar 28 }
|
EXa
Sa4
c4.
a3
b3.
Ed3
{ Bar 29 }
||
a4
Sd2
a1.
c1
d1.
Ef1
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Ed1
Sb3
d3
a2
c2
Ed2
{ Bar 31 }
|
c2
Sd3
a2.
c2
d2.
Ea1
{ Bar 32 }
|
d2
Sc1
d1.
Ef1
Sf1
d1.
{ Bar 33 }
||
Ec1
Sd2
a1.
Ec1
Sa1.
c1
{ Bar 34 }
|
Ed1
Sc1
d1
Ef1.
Sd1
f1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Eh1
Sf1
h1
Ek1
Sh1
k1.
{ Bar 36 }
|
El1
Sc1
d1.
Ef1
Sd2
a1.
{ Bar 37 }
||
Ec1
Sa3
c3
Ed3
Sb3
d3.
{ Bar 38 }
|
Ea2
Sd6
a5
Ec5
Se5
a4
{ Bar 39 }
|
Ec4
Sa5
c5
Ee5
Sc5
e5
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Ea4
Sd3
b3.
d3
b3.
a3
b3.
{ Bar 41 }
||
Ed3
Sf3
d3.
f3
d3.
b3
d3.
{ Bar 42 }
|
Ef3
Sc2
a2.
c2
a2.
d3
a2.
{ Bar 43 }
|
Ec2
Sd2
c2.
d2
c2.
a2
c2.
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Ed2
Sf1
d1.
f1
d1.
c1
d1.
{ Bar 45 }
||
Ef1
Sh1
f1.
h1
f1.
d1
f1.
{ Bar 46 }
|
Eh1
Sk1
h1.
k1
h1.
f1
h1.
{ Bar 47 }
|
Ek1
Sl1
k1.
l1
k1.
h1
k1.
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
El1
Sf1
d1.
c1
a1.
d2
c2.
{ Bar 49 }
||
Ed2
Sl1
i1
h1
l2
i2
h2
{ Bar 50 }
|
Ei2
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 51 }
|
Ec2
Sd3
b3.
a3
c4
a4
e5
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Ea4
c4
e4
c4
{ Bar 53 }
||
a4
d5
c5
a5
{ Bar 54 }
|
d6
a5
c5
d6
{ Bar 55 }
|
a5
d6
c6
a6
{ Bar 56 }
|
EXa
Sa6
c6
d6
a5
c5
e5
{ Bar 57 }
||
a4
c4
a3
b3
d3
a3
b3
d3
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
a2
d3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 59 }
|
c2
a2.
d3
a2.
c2
d2.
a1
c2.
{ Bar 60 }
|
d2
a2.
c2
d2.
a1
c2.
d2
a1.
{ Bar 61 }
||
Sc1
a1.
c1
d1.
f1
c1.
d1
f1.
{ Bar 62 }
|
{^}
{ Stave 12 }
{ Bar 62 }
|
h1
f1.
d1
c1.
a1
d2.
c2
a2.
{ Bar 63 }
|
c2
d2.
c2
a2.
d3
b3.
a3
c4.
{ Bar 64 }
|
Ea4
f1
d2
d3
{ Bar 65 }
||
a4
a5
Xa
d2
{ Bar 66 }
|
b3
a4
d6
d1
{ Bar 67 }
|
{^}
{ Stave 13 }
{ Bar 67 }
|
a1
c4
a5
d3
{ Bar 68 }
|
Ea4
d3
d2
f1
{ Bar 69 }
||
l1(E)
a5
a4
Xa
{ Bar 70 }
|
d6
a4
b3
d6
{ Bar 71 }
|
a5
a1
f1(E)
a5
{ Bar 72 }
|
a4
c1.
f1
d1.
{ Bar 73 }
||
c1
d3
d2
c2.
{ Bar 74 }
|
{^}
{ Stave 14 }
{ Bar 74 }
|
a2
d2.
d1
c1.
{ Bar 75 }
|
a1
c4
d3
b3.
{ Bar 76 }
|
a3
a4
e4
c4
{ Bar 77 }
||
Ea4
a5
a4
e5
{ Bar 78 }
|
c5
d6
f4
e4
{ Bar 79 }
|
c4
a5
c4
Se4
c4
{ Bar 80 }
|
Ea4
E.f1
Sf1
Ef1
{ Bar 81 }
||
{^}
{ Stave 15 }
{ Bar 81 }
|
c1
E.d2
Sd2
Ed2
{ Bar 82 }
|
a2
E.b3
Sb3
Eb3
{ Bar 83 }
|
c4
E.a5
Sa5
Ea5
{ Bar 84 }
|
SXa
d2.
c2
a2.
d3
a2.
d3
b3.
{ Bar 85 }
||
Sa3
d1.
c1
a1.
d2
a1.
d2
b2.
{ Bar 86 }
|
{^}
{ Stave 16 }
{ Bar 86 }
|
a2
i1.
h1
f1.
d1
f1.
d1
c1.
{ Bar 87 }
|
a1
c1.
a1
d2.
c2
d2.
c2
a2.
{ Bar 88 }
|
d3
a3.
d3
b3.
a3
a4.
e4
c4.
{ Bar 89 }
||
a4
d2.
c1
a1.
d2
d3.
d2
c2.
{ Bar 90 }
|
{^}
{ Stave 17 }
{ Bar 90 }
|
Sa2
d1.
h1
f1.
d1
d2.
d1
c1.
{ Bar 91 }
|
a1
c2.
a1
d2.
c2
a2.
d3
b3.
{ Bar 92 }
|
a3
b3.
d3
a2.
d3
b3.
a3
c4.
{ Bar 93 }
||
a4
c4
e4
c4
a4
d5
c5
a5
{ Bar 94 }
|
{^}
{ Stave 18 }
{ Bar 94 }
|
d6
c6
d6
a5
c5
e5
a4
c5
{ Bar 95 }
|
Se5
c5
a5
c5
e5
a4
c4
e5
{ Bar 96 }
|
Ea4
Sf1
d1.
Ec1
a1.
{ Bar 97 }
||
c1
Sd2
b2.
Ea2
d3.
{ Bar 98 }
|
{^}
{ Stave 19 }
{ Bar 98 }
|
a2
Sb3
a3.
Ec4
a4
{ Bar 99 }
|
c4
Sd3
b3.
Ea3
c4
{ Bar 100 }
|
a3
a4
a5
c6
{ Bar 101 }
||
Xa
f1
c1
d2
{ Bar 102 }
|
a2
d2
a2
b3
{ Bar 103 }
|
Ec4
e5
a5
c4
{ Bar 104 }
|
{^}
{ Stave 20 }
{ Bar 104 }
|
a4
f1.
Sc1
f1.
c1
f1.
{ Bar 105 }
||
Ed2
l1.
Sh1
l1.
h1
l1.
{ Bar 106 }
|
En2
d2.
Sa2
d2.
a2
d2.
{ Bar 107 }
|
Ec2
d3.
Sa3
d3.
a3
d3.
{ Bar 108 }
|
Ea4
a5
Sc6
a5
c6
a5
{ Bar 109 }
||
{^}
{ Stave 21 }
{ Bar 109 }
|
EXa
Sc1
d1.
Ef1
Sa1
c1.
{ Bar 110 }
|
Ed1
Sa2
c2.
Ed2
Sc2
d2.
{ Bar 111 }
|
Ea1
Sa5
c5
Ee5
Sc5
e5
{ Bar 112 }
|
Ea4
Sd2
a1.
c1
d1.
f1
d1.
{ Bar 113 }
||
Ec1
Sf1
d1.
c1
a1.
d2
c2.
{ Bar 114 }
|
{^}
{ Stave 22 }
{ Bar 114 }
|
Ea2
Sh1
f1.
d1
c1.
a1
d2.
{ Bar 115 }
|
Ec2
Sa1
d2.
c2
a2.
d3
b3.
{ Bar 116 }
|
Sa3
c1.
f1
d1.
c1
d2.
c1
a1.
{ Bar 117 }
||
d2
a3.
d3
b3.
a3
a4.
e4
c4.
{ Bar 118 }
|
{^}
{ Stave 23 }
{ Bar 118 }
|
a4
c5
a4
e5
c5
a4
b3
a3.
{ Bar 119 }
|
c4
a5
e5
c5
a5
d3.
a2
c2.
{ Bar 120 }
|
d2
c2.
d2
a1.
c1
a1.
c1
d1.
{ Bar 121 }
||
Sf1
a1.
c1
d1.
f1
c1.
d1
f1.
{ Bar 122 }
|
{^}
{ Stave 24 }
{ Bar 122 }
|
h1
a3.
b3
d3.
a2
b3.
d3
a2.
{ Bar 123 }
|
c2
a2.
d3
a2.
c2
d2.
a1
c2.
{ Bar 124 }
|
Ed2
Sc1
d1.
Ef1
Sf1
d1.
{ Bar 125 }
||
Ec1
Sh1
i1.
El1
Sl1
i1.
{ Bar 126 }
|
{^}
{ Stave 25 }
{ Bar 126 }
|
Eh1
Sk1
l1
En1
Sn1
l1
{ Bar 127 }
|
Ek1
Sk1
l1.
k1
h1.
f1
d1.
{ Bar 128 }
|
c1
d2.
c2
a2.
d3
b3.
a3
c4
{ Bar 129 }
||
a4
b3
a3
c4
a4
d5
c5
a5
{ Bar 130 }
|
{^}
{ Stave 26 }
{ Bar 130 }
|
d6
d3.
b3
a3.
c4
a4
d5
c5
{ Bar 131 }
|
a5
a4
e5
c5
a5
d6
c6
a6
{ Bar 132 }
|
SXa
l1.
k1
h1.
f1
d1.
c1
a1.
{ Bar 133 }
||
d2
d1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 134 }
|
{^}
{ Stave 27 }
{ Bar 134 }
|
b3
f1.
d1
c1.
a1
d2.
c2
a2
{ Bar 135 }
|
d3
d2.
c2
a2.
d3
b3.
a3
c4.
{ Bar 136 }
|
a4
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 137 }
||
Sf1
a2.
c2
d2.
a1
c1.
d1
f1.
{ Bar 138 }
|
{^}
{ Stave 28 }
{ Bar 138 }
|
h1
a1.
c1
d1.
f1
h1.
k1
l1.
{ Bar 139 }
|
n1
l1.
k1
n2.
k1
l1.
n1
k1.
{ Bar 140 }
|
El1
Sk1
h1.
l2
i2.
h2
l3.
{ Bar 141 }
||
Ei3
Sl2
i2.
h2
l3.
i3
h3.
{ Bar 142 }
|
{^}
{ Stave 29 }
{ Bar 142 }
|
Ek4
Sf4
h4
f3
h3.
i3
f3.
{ Bar 143 }
|
Sh3
f3.
h4
f3.
h3
i3.
f2
h3.
{ Bar 144 }
|
Ei3
Sc2
a2.
d3
b3.
a3
c4.
{ Bar 145 }
||
a4
c4.
e4
c4.
a4
d5.
c5
a5.
{ Bar 146 }
|
{^}
{ Stave 30 }
{ Bar 146 }
|
Ed6
Sb3
a3.
c4
a4.
e5
c5.
{ Bar 147 }
|
Ea5
Sd3
a2.
c2
d2.
a1
c2.
{ Bar 148 }
|
Ed2
d3
a3
a4
{ Bar 149 }
||
Sd3
b3
a3
c4
Ea4
Sd2
b2.
{ Bar 150 }
|
a2
d3.
Eb3
Sd1
c1.
a1
d2.
{ Bar 151 }
|
{^}
{ Stave 31 }
{ Bar 151 }
|
Ea1
Sn1
l1.
k1
n2
El2
{ Bar 152 }
|
Sf1
d1.
c1
a1.
Ed2
Sd3
b3.
{ Bar 153 }
||
a3
c4
Ea4
Sc1
a1.
d2
c2.
{ Bar 154 }
|
Ea2
Sl1
i1
h1
l2
Ei2
{ Bar 155 }
|
{^}
{ Stave 32 }
{ Bar 155 }
|
Sd1
c1.
a1
d2.
c2
a2.
d3
b3.
{ Bar 156 }
|
Ea3
a4
Sa5
d6
c6
a6
{ Bar 157 }
||
Ed3
b3.
Sa3
b3.
d3
a3.
{ Bar 158 }
|
Eb3
Sd2
c2.
a2
c2.
d2
a2.
{ Bar 159 }
|
{^}
{ Stave 33 }
{ Bar 159 }
|
Ec2
Sa1
d2.
c2
d2.
a1
c2.
{ Bar 160 }
|
Ed2
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 161 }
||
Sc1
a1.
c1
d1.
f1
h1
i1
f1.
{ Bar 162 }
|
Eh1
Sl1
k1.
h1
k1.
l1
h1.
{ Bar 163 }
|
{^}
{ Stave 34 }
{ Bar 163 }
|
Ek1
Sn1
l1.
k1
l1.
n1
k1.
{ Bar 164 }
|
El1
Si1
h1.
f1
d1.
c1
a1.
{ Bar 165 }
||
c1
d1.
c1
a1.
d2
a1.
d2
b2.
{ Bar 166 }
|
a2
b2.
a2
d3.
b3
d3.
b3
a3.
{ Bar 167 }
|
{^}
{ Stave 35 }
{ Bar 167 }
|
Sc4
a4
d5
c5
a5
d6
c6
a6
{ Bar 168 }
|
Xa
d3.
b3
d3.
a3
b3.
c4
a3.
{ Bar 169 }
||
a4
c4
d5
a4
c5
d5
a5
c5
{ Bar 170 }
|
d6
a2.
d3
a2.
b3
d3.
a3
b3.
{ Bar 171 }
|
{^}
{ Stave 36 }
{ Bar 171 }
|
c4
a1.
d2
a1.
c2
d2.
a2
c2.
{ Bar 172 }
|
Sd3
a2.
b3
d3.
a3
b3.
c4
a3.
{ Bar 173 }
||
a4
l1
i1
l1
h1
i1
f1
h1
{ Bar 174 }
|
d1
f1.
c1
d1.
a1
c1.
d2
a1.
{ Bar 175 }
|
{^}
{ Stave 37 }
{ Bar 175 }
|
c2
d2.
a2
c2.
d3
a2.
b3
d3.
{ Bar 176 }
|
a3
a1.
c1
d1.
f1
d3.
a2
c2.
{ Bar 177 }
||
Sd2
c4
a3
b3.
d3
a3.
b3
d3.
{ Bar 178 }
|
a2
d2
a1
c1.
d1
a2.
c2
d2.
{ Bar 179 }
|
{^}
{ Stave 38 }
{ Bar 179 }
|
a1
c4
a3
b3
d3
a5
c5
e5
{ Bar 180 }
|
a4
h1.
f1
d1.
c1
a2.
d3
b3.
{ Bar 181 }
||
a3
d2.
c2
a2.
d3
a1.
d2
b2.
{ Bar 182 }
|
Sa2
d1.
c1
a1.
d2
f1.
d1
c1.
{ Bar 183 }
|
{^}
{ Stave 39 }
{ Bar 183 }
|
a1
d3.
b3
a3.
c4
b3.
a3
c4.
{ Bar 184 }
|
a4
c4
a3
b3.
c4
a3.
b3
d3.
{ Bar 185 }
||
a3
d3.
a2
c2.
d3
a2.
c2
d2.
{ Bar 186 }
|
a2
d2.
a1
c1.
d2
a1.
c1
d1.
{ Bar 187 }
|
{^}
{ Stave 40 }
{ Bar 187 }
|
Sa1
c1.
d1
a1.
f1
d1.
c1
a1.
{ Bar 188 }
|
E.c1
Sa1
Ec1
d1
{ Bar 189 }
||
Sf1
h1.
i1
h1.
f1
h1.
i1
f1.
{ Bar 190 }
|
Eh1
Sl1
k1.
h1
k1.
l1.
h1
{ Bar 191 }
|
{^}
{ Stave 41 }
{ Bar 191 }
|
k1
l2.
h1
k1.
Tl1
k1.
l1
k1.
l1
k1.
h1
k1.
{ Bar 192 }
|
S.l1
Tk1.
h1
f1.
d1
c1.
a1
d2.
c2
a2.
d3
b3.
a3
c4
{ Bar 193 }
||
{^}
{ Stave 42 }
{ Bar 193 }
|
Sa4
Td5
c5.
a5
d6.
c6
a6.
Xa
a6.
c6
d6.
a5
c5.
d5
a5.
{ Bar 194 }
|
c5
d6.
a5
c5.
d5
a4.
c4
a3.
b3
d3.
a2
c2.
d2
a1.
c1
d1.
{ Bar 195 }
|
{^}
{ Stave 43 }
{ Bar 195 }
|
Tf1
d1.
c1
a1.
d1
c1.
a1
d2.
c1
a1.
d2
c2.
a1
d2.
c2
a2.
{ Bar 196 }
|
d2
c2
a2
d3.
b2
a2.
d3
b3.
a2
d3.
b3
a3.
d3
b3.
a3
c4.
{ Bar 197 }
||
{^}
{ Stave 44 }
{ Bar 197 }
|
a4
c4.
e4
c4.
e4
c4.
a4
e5.
a4
d5.
f5
d5.
c5
d5.
c5
a5.
{ Bar 198 }
|
Td6
a3.
b3
d3.
a2
b3.
d3
a2.
c2
d3.
a2
c2.
d2
a2.
c2
d2.
{ Bar 199 }
|
{^}
{ Stave 45 }
{ Bar 199 }
|
a1
d2.
a1
c1.
d1
f1.
h1
k1.
l1
k1.
l1
k1.
l1
k1.
h1
k1.
{ Bar 200 }
|
l1
h1.
k1
l1.
k1
h1.
f1
d1.
c1
a1.
c1
d1.
f1
d1.
c1
a1.
{ Bar 201 }
||
{^}
{ Stave 46 }
{ Bar 201 }
|
Td2
a2.
c2
d2.
c2
a2.
d3
b3.
d3
a3.
b3
a3.
b3
a3.
c4
a3.
{ Bar 202 }
|
b3
c1.
d1
c1.
d1
c1.
d1
c1.
a1
c1.
d1
c1.
d1
c1.
Yd1
c1.
a1
d2.
{ Bar 203 }
|
{^}
{ Stave 47 }
{ Bar 203 }
|
Ta1
d2.
f2
d2.
f2
d2.
c2
a2.
d2
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 204 }
|
Td2
a2.
b2
a2.
b2
a2.
d3
b3.
d3
b3.
d3
b3.
d3
b3.
a3
b3.
{ Bar 205 }
||
{^}
{ Stave 48 }
{ Bar 205 }
|
Sa3
a3.
b3
d3.
a4
c5.
d5
a4.
{ Bar 206 }
|
d6
a2.
b2
d2.
b3
c4
a3
b3.
{ Bar 207 }
|
c4
e5
a4
c4
a5
c6
d6
a5
{ Bar 208 }
|
Xa
a6
c6
Xa
a5
c5
e5
a5
{ Bar 209 }
||
{^}
{ Stave 49 }
{ Bar 209 }
|
Sa4
c4
e4
a4
d2
a1.
c1
d2.
{ Bar 210 }
|
b3
d3.
a2
b3.
a2
c2.
d2
a2.
{ Bar 211 }
|
a1
c1.
d1
a1.
f1
h1.
k1
l1.
{ Bar 212 }
|
Tl1
k1.
h1
f1.
d1
c1.
a1
d2.
c2
a2.
d3
b3.
a3
c4.
a4
e5.
{ Bar 213 }
||
{^}
{ Stave 50 }
{ Bar 213 }
|
Sa4
Tc1
d1.
Sf1
Td1
f1.
Sc1
Ta2
c2.
Sd2
Tc2
d2.
{ Bar 214 }
|
Sa2
Th1
k1.
Sl1
Tk1
l1.
Sh1
Tk1
l1.
Sn1
Tl1
n1.
{ Bar 215 }
|
Sk1
Tc2
d2.
Sf2
Td2
f2.
Sc2
Ta3
b3.
Sd3
Tb3
d3.
{ Bar 216 }
|
{^}
{ Stave 51 }
{ Bar 216 }
|
Sa3
Ta4
c4.
Se4
Tc4
e4.
Sa4
Td5
c5.
a5
d6.
c6
a6.
{ Bar 217 }
||
SXa
l1
f1
h1
c1
d2
d3
a2
{ Bar 218 }
|
b3
d1
d2
a1
a2
b3
a4
c4
{ Bar 219 }
|
{^}
{ Stave 52 }
{ Bar 219 }
|
a5
f1.
a1
c1.
c2
d3.
c4
a5
{ Bar 220 }
|
a4
l1
f1
h1
c1
d2
d3
a2
{ Bar 221 }
||
a3
a4
a5
c5
c6
Xa
Ta4
d5
c5
a5
{ Bar 222 }
|
{^}
{ Stave 53 }
{ Bar 222 }
|
Td6
c6.
d6
a5.
c5
a5.
c5
d5.
a4
d5.
a4
c4.
a3
c4.
a3
b3.
{ Bar 223 }
|
d3
c3.
d3
a2.
c2
a2.
c2
d2.
a1
d2.
a1
c1.
d1
f1.
h1
k1.
{ Bar 224 }
|
{^}
{ Stave 54 }
{ Bar 224 }
|
l1
h1.
i1
l1.
i1
f1.
h1
i1.
h1
d1.
f1
h1.
f1
d1.
c1
a1.
{ Bar 225 }
||
Tc1
d2.
a1
c1.
a1
c2.
d2
a1.
d2
a2.
b2
d2.
b2
d3.
a2
b2.
{ Bar 226 }
|
{^}
{ Stave 55 }
{ Bar 226 }
|
a2
b3.
d3
a2.
d3
a3.
b3
d3.
b3
a3.
c4
a4.
c4
a4.
e5
c5.
{ Bar 227 }
|
a5
d6.
a5
c5.
e5
c5.
e5
a4.
c4
a4.
e5
c5.
a5
d6.
c6
a6.
{ Bar 228 }
|
{^}
{ Stave 56 }
{ Bar 228 }
|
SXa
Tl1
i1.
Sh1
Ti1
h1
Sf1
Th1
f1.
Sd1
Tf1
d1.
{ Bar 229 }
||
Sc1
Td1
c1.
Sa1
Tc1
a1.
Sd2
Ta1
d2.
Sb2
Td2
b2.
{ Bar 230 }
|
Sa2
Tb2
a2.
Sd3
Ta2
d3.
b3
a3.
b3
d3.
a2
c2.
d2
a2.
{ Bar 231 }
|
{^}
{ Stave 57 }
{ Bar 231 }
|
c2
d3.
a2
c2.
d2
a2.
c2
d2.
Ta1
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 232 }
|
d2
c2.
a2
d3.
b3
a3.
c4
a4.
c4
a4.
e5
c5.
a5
d6.
c6
a6.
{ Bar 233 }
|
{^}
{ Stave 58 }
{ Bar 233 }
|
EXa
a5
a4
c4
{ Bar 234 }
||
e4
Xa
a6
c6
{ Bar 235 }
|
d6
a6
c6
d6
{ Bar 236 }
|
a5
a5
c5
e5
{ Bar 237 }
|
a4
d3
d2
a1
{ Bar 238 }
||
Ec1
a4
c4
a3.
{ Bar 239 }
|
b3
c4
a3
b3
{ Bar 240 }
|
{^}
{ Stave 59 }
{ Bar 240 }
|
d3
d3
a2
c2
{ Bar 241 }
|
d2
Sc2
a2.
d3
b3.
a3
c4.
{ Bar 242 }
||
a4
c4
d5
a4
c5
d5
a5
c5
{ Bar 243 }
|
Ed6
Sb3
a3.
c4
a3.
a4
c4.
{ Bar 244 }
|
{^}
{ Stave 60 }
{ Bar 244 }
|
Ee5
Sd3
b3.
a3
b3.
c4
a3.
{ Bar 245 }
|
Ea4
Sf1
d1.
c1
d1.
a1
c1.
{ Bar 246 }
||
Ed2
Sl1.
i1
h1.
i1
l2
h1
{ Bar 247 }
|
Ei2
d2
Sd1
c1
a1(E)
d2
{ Bar 248 }
|
{^}
{ Stave 61 }
{ Bar 248 }
|
a1b3
a3
d2c4
a4
Td2d3c4a5
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 249 }
|
Ed2a3a4
a5
c6
Xa
{ Bar 250 }
||
Ff1d2a3a4Xa
{ Bar 251 }
|
