{<rules>
    <title>C47c. Preludia - 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C47c. Preludia - 7F8D }
{ Mertel 1615, p. 94 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hc1d2f3e4c5
{ Bar 2 }
|
Sd2f3e4Xa/
c1.
d2
a1.
c1
a2.
c3
e3.
{ Bar 3 }
|
a2
e4.
a4
c4.
e4
c5.
e6
a5.
{ Bar 4 }
|
Ec5
Xa/
a2a4
c2e5
{ Bar 5 }
|
d2a3a4c5
a1
c1a2a4c5
Sa1
d2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qc2a3b5
Ec1c2a3b5
a1.
{ Bar 7 }
|
Sa2a3c5
c1.
c2
a1.
f3
d2.
Ec2e3
{ Bar 8 }
|
Sa2c5
a3.
e5
c4.
c5
a3.
c3a5
e6
{ Bar 9 }
|
e3e4c6
c1.
c2
f2.
e4
d2.
c2e5
c4.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2a4Xa
c2.
a2
d3.
a1a2c3c4a6
e3.
a2
c3.
{ Bar 11 }
|
e3c6
a2.
c2a4
a2.
e3e5
a2c5
e5
e3.
{ Bar 12 }
|
Ta2c5
d3.
b3
a3.
c4
a4.
e5
c5.
a5
d6.
c6
a6.
c6
a6.
Xd/
Xc/
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Th1Xa/
f1.
d1
c1.
a1
d2.
c2
a2.
d3
b3.
a3
c4.
e4
c4.
a4
e5.
{ Bar 14 }
|
Sc5
a2.
c2
d2.
e3e4
c2.
a2
c2.
{ Bar 15 }
|
a2f3
c2.
d2
a1.
c1a3
c3.
d3
a2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
a1c2
c1.
e1
a1.
f1d3
a2.
c2
d2.
{ Bar 17 }
|
f2
e1.
f1d2
c2.
h1a2
f1.
e1
c1.
{ Bar 18 }
|
Sc2
c1.
b1
a2
c1c2d3e4
f2.
d2
c2.
{ Bar 19 }
|
d2f3e4c5
e5.
a4
c4.
c2d3e4c6
e6
a5
c5
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
e5
a4.
c4
e5.
f5
d3.
c3
e4.
{ Bar 21 }
|
d4
e5
e4
d3.
c3
e4.
d4e5
c5.
{ Bar 22 }
|
Ec1c2a3b5
Sa1
d2.
c2c5
d2.
c2a5
a2e6
{ Bar 23 }
|
Se3e4c6
f3.
c2
e3.
d2
f3.
f2
c2.
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
d2f3e4c5
e5.
a4
c5.
e5
a4.
c4
e5.
{ Bar 25 }
|
f5
c1.
a1
d2.
c2c4
d2.
Ea2:
{ Bar 26 }
|
Sc2e3e4
f3.
c2
e3.
Ef3a4d6
f3f4
{ Bar 27 }
|
SXa
c2.
f1d2e4
d3.
Ef1c2c4a6
Sd1a2.
a4
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ec1e3e5c6
f3c5
e3e5
f2.
{ Bar 29 }
|
Fc1e2f3e4c5Xa/
{ Bar 30 }
|
