{<rules>
    <title>B48. Bergamasco - 7F 6x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B48. Bergamasco - 7F 6x8bars }
{ D-KNh R 242, ff. 204v-205r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
c1d2d3a4
{ Bar 2 }
|
d1a2b3d6
d1a2b3d6
{ Bar 3 }
|
a1c2d3a5
a1c2d3a5
{ Bar 4 }
|
c1d2d3a4Xa
d2
{ Bar 5 }
|
f1a3a4
Ed1
c1
{ Bar 6 }
|
d1a2b3d6
c1
a1
d2
{ Bar 7 }
|
a1c2d3a5
a2
d2
c2
{ Bar 8 }
|
Qc1d2d3a4Xa
d2
{ Bar 9 }
||
Sa4
a1
c1
d1
Ec1
a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Sd6
a3
b3
d3
Ea2
d6
{ Bar 11 }
|
Sa5
a2
c2
d2
Ea1
a1c2d3a5
{ Bar 12 }
|
Qc1d2d3a4
d2
{ Bar 13 }
|
Ec1d2d3a4Xa
c1
c1
c1
{ Bar 14 }
|
d1a2b3d6
d1
d1
d1
{ Bar 15 }
|
a1c2d3a5
a1
a1
a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qc1d2d3a4Xa
d2
{ Bar 17 }
||
Ed2d3a4
d2
d2
d2
{ Bar 18 }
|
a2b3a4d6
a2
a2
a2
{ Bar 19 }
|
Ea1c2d3a5
c2
c2
c2
{ Bar 20 }
|
Qc1d2d3a4Xa
d2
{ Bar 21 }
|
f1a3a4
f1a3a4
{ Bar 22 }
|
h1f3d6
h1f3d6
{ Bar 23 }
|
f1c2a5
Ef1c2a5
d1
{ Bar 24 }
|
Qc1d2d3a4Xa
d2
{ Bar 25 }
||
Ea3a4
b3
d3
a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qb3c4
d3e4
{ Bar 27 }
|
a2b3
c2d3
{ Bar 28 }
|
c1d2d3a4Xa
d2
{ Bar 29 }
|
Sc1a4
d1
Ef1
Sd2
a1
Ec1
{ Bar 30 }
|
Sa2b3d6
c2
Ed2
Sb3
d3
Ea2
{ Bar 31 }
|
Sc2d3a5
d2
Ea1
Sd3
a2
Ec2
{ Bar 32 }
|
Qc1d2d3a4
Xa
{ Bar 33 }
||
{^}
{ Stave 5 }
{ Bar 33 }
|
c1d2d3a4
Ea1
c1
{ Bar 34 }
|
Qd1a2b3c4
c1d2e4
{ Bar 35 }
|
a1b3
c2d3
{ Bar 36 }
|
c1d2d3a4Xa
d2
{ Bar 37 }
|
Ea3a4
b3
d3
a4
{ Bar 38 }
|
b3
c4
d3
e4
{ Bar 39 }
|
Ea2
b3
c2
d3
{ Bar 40 }
|
Qc1d2d3a4Xa
d2
{ Bar 41 }
||
f1a3a4
f1a3a4
{ Bar 42 }
|
h1f3d6
h1f3d6
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
f1c2a5
Ef1c2a5
d1
{ Bar 44 }
|
Qc1d2d3a4
d2
{ Bar 45 }
|
c1d2d3a4
Ea1
c1
{ Bar 46 }
|
d1
c4
c1
e4
{ Bar 47 }
|
a1
b3
c2
d3
{ Bar 48 }
|
Qc1d2d3a4Xa
Fd2
{ Bar 49 }
|
