{<rules>
    <title>JD33b. Untitled - 7D A16A17B18C22C19</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD33b. Untitled - 7D A16A17B18C22C19 }
{ GB-Gu Euing 25, f. 18v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.a1a2(E)c4(E)a6
Sc1
Qe1
e1a2(E)c4
{ Bar 2 }
|
Q.e1a2(E)c4(E)a6
Ee1
c1c2d3(E)a5
a1(E)c3
{ Bar 3 }
|
a1(E)a3(E)e5
c4
c5
f2e4
e2
d3
{ Bar 4 }
|
Qa1a2c3c4(E)a6
Ec4
d3
c3
a3
{ Bar 5 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 6 }
|
E.a1c2d3(E)a5
Tc1
e1
Qf1
f1c2d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.f1c2d3(E)a5
Ef1
e1d2(E)c5
c1
{ Bar 8 }
|
Ec1
d3
c1(E)c3(E)e5
a3
b1(E)c3
a2
{ Bar 9 }
|
Qc1c2e3(E)c6
He4
{ Bar 10 }
|
Ef1c2(E)e4(E)c6
e1
E.c1e2f3c5
Sf2
Ee2
c1
{ Bar 11 }
|
Qe1a2(E)a6
Ec4
e1
Qc1a2(E)b4
{ Bar 12 }
|
Ee1a2(E)c4
c1
a1(E)e5
e1
c1(E)e3
a1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Q.c1e2f3c5
Eh1(E)(E)e6
Qf1c2(E)a5
{ Bar 14 }
|
e1a2(E)a6
Ec1a2(E)c5
a1
e1a2(E)Xa
c1
{ Bar 15 }
|
E.a6
Sa1a2c3
E.c4
Sd3
E.c3
Sa3
{ Bar 16 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 17 }
||
E.e1a2(E)a6
Tc1
e1
Ea1
h1
e1
a1
{ Bar 18 }
|
e1(E)(E)a6
Sh1
f1
e1
c1
a1
d2
c2(E)a5
a2
c2
d2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
a1(E)e5
c1
e1
a1
c1(E)c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 20 }
|
Ea6
a1a2c3
c4
Sd2
c2
a2
c2
d3
a2
{ Bar 21 }
|
Ec3
c4
a2
c3
c4
a6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea5
a1
c1
a1(E)c4
f1e4a5
Sc4
a1
{ Bar 23 }
|
Ec1(E)d3(E)a5
Sa1
c3
Ed2(E)e4
c2(E)c4
d2f3c5
a1
{ Bar 24 }
|
c1
d3
c1(E)c3(E)e5
a3
b1(E)c3
a2
{ Bar 25 }
|
c6
c1
c1
Sa1
d2
c2
a2
e3
c3
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Qa3
Hc6
{ Bar 27 }
|
Ef1c2(E)e4(E)c6
e1
Sc1(E)c5
f2
c1
e1
f1
c1
e1
f1
{ Bar 28 }
|
Ee1(E)(E)a6
h1
f1
e1
c1a2b4
Sa1
c1
{ Bar 29 }
|
Ee1a2(E)c4
c1
Sa1(E)e5
e2
a1
c1
e1
a1
c1(E)e3
a1
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
E.c1e2f3c5
Sc2
a2(E)e6
c2
e2
a2
c2(E)a5
a2
c2
e2
{ Bar 31 }
|
a1(E)e5
c1
e1
a1
c5
c1f2
e2
c2
e2
f2
c2
e2
{ Bar 32 }
|
Ea6
a1a2c3
c4
Sa3
c3
d3
a2
c2
e2
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Ea1a2c3
c4
Ha6
{ Bar 34 }
||
Qh1f2g4(E)a6
h1
h1e2a3(E)Xa
{ Bar 35 }
|
Qh1f2g4(E)a6
Ef1
e1
c1(E)Xa
f1
{ Bar 36 }
|
Qe1a2(E)a6
Ec1a2
a1
Qc1a2(E)c5
{ Bar 37 }
|
a1a2c3(E)a6
Ed3
c3
a3b4
d3
{ Bar 38 }
|
Qc3(E)a6
Ea3
c4
a3b4c5
e1
{ Bar 39 }
|
Se1f2(E)a6
f1
Eh1
f1
e1
c1(E)c5
f1
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
Qe1a2(E)a6
Ec1
a1
c1(E)a5
a3
{ Bar 41 }
|
Sc3(E)a6
d3
Ea2
d3
c3
a3b4
d3
{ Bar 42 }
|
Qc3(E)a6
Ea3
c4
a3(E)c5
e1
{ Bar 43 }
|
Se1(E)(E)a6
f1
Eh1
f1
e1
c1(E)c5
f1
{ Bar 44 }
|
Qe1a2(E)a6
Ec1
a1
Qc1a2(E)c5
{ Bar 45 }
|
{^}
{ Stave 10 }
{ Bar 45 }
|
Ee1a2(E)c4
c1
a1(E)e5
e1
c1(E)e3
a1
{ Bar 46 }
|
Q.c1a2(E)c5
Ee1(E)c4
c1c2d3
a1
{ Bar 47 }
|
Qa1a2c3
f1(E)e4
e2
{ Bar 48 }
|
e1a2(E)c4
Ea6
e1
Qc1(E)Xe
{ Bar 49 }
|
Ee1a2(E)a6
c1
a1(E)e5
e1
c1(E)e3
a1
{ Bar 50 }
|
Q.c1a2(E)c5
Ef1
Q.e1a2(E)a6
{ Bar 51 }
|
{^}
{ Stave 11 }
{ Bar 51 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 52 }
||
Q.h1a2a3(E)Xa
Ek1
Q.m1
{ Bar 53 }
|
Ek1
Q.h1(E)Xa
Ef1
{ Bar 54 }
|
Q.e1(E)(E)a6
Sk1
m1
Q.n1
{ Bar 55 }
|
Em1
Q.k1(E)a5
Eh1
{ Bar 56 }
|
Q.g1a3
Sm1
n1
Q.p1
{ Bar 57 }
|
En1
Q.m1(E)a3
Ek1
{ Bar 58 }
|
Q.h1a2a3(E)Xa
Se1
f1
Q.h1
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Ef1
Qe1a2(E)a6
Ec1
e1
{ Bar 60 }
|
Q.c1a2(E)c5
Ee1(E)(E)e6
c1(E)a5
a1
{ Bar 61 }
|
Qa1a2c3(E)e6
f1(E)(E)c6
b4
{ Bar 62 }
|
e1a2(E)a6
Ec4
e1
Qc1(E)b4
{ Bar 63 }
|
Ee1(E)c4
c1
a1(E)e5
e1
c1(E)e3
a1
{ Bar 64 }
|
Hc1a2(E)c5
Qa2(E)e6
{ Bar 65 }
|
c4
c2(E)a5
a3
{ Bar 66 }
|
{^}
{ Stave 13 }
{ Bar 66 }
|
Qe2(E)c5
c3
Ea1(E)e5
a3
{ Bar 67 }
|
c3
d3
e2f3c5
c2
e2
a1
{ Bar 68 }
|
Qc2d3e4(E)c6
f1
e1(E)(E)e6
{ Bar 69 }
|
Ec1(E)a5
a1
Qe1(E)c5
c1(E)Xa
{ Bar 70 }
|
Q.a1a2c3a6
Ee2
c2(E)c4
a2
{ Bar 71 }
|
Qa2a3b4
a1a2(E)e5
Ec1(E)e3
a1
{ Bar 72 }
|
Q.e2f3e4c5
Ef1
Q.e1(E)(E)a6
{ Bar 73 }
|
{^}
{ Stave 14 }
{ Bar 73 }
|
Eh1
E.g1a3
Sh1
Qk1
{ Bar 74 }
||
Q.h1a2a3(E)Xa
Ek1
Q.m1
{ Bar 75 }
|
Ek1
Q.h1(E)Xa
Ef1
{ Bar 76 }
|
Q.e1(E)(E)a6
Sk1
m1
Q.n1
{ Bar 77 }
|
Em1
Q.k1(E)a5
Eh1
{ Bar 78 }
|
Q.g1a3
Sm1
n1
Q.p1
{ Bar 79 }
|
En1
Q.m1(E)a3
Ek1
{ Bar 80 }
|
Q.h1a2a3(E)Xa
Se1
f1
Q.h1
{ Bar 81 }
|
{^}
{ Stave 15 }
{ Bar 81 }
|
Ef1
Qe1a2(E)a6
Ec1
e1
{ Bar 82 }
|
Q.c1a2(E)c5
Ee1(E)(E)e6
c1(E)a5
a1
{ Bar 83 }
|
Qa1a2c3(E)e6
f1(E)(E)c6
b4
{ Bar 84 }
|
e1a2(E)a6
Ec4
e1
Qc1(E)b4
{ Bar 85 }
|
Ee1(E)c4
c1
a1(E)e5
e1
c1(E)e3
a1
{ Bar 86 }
|
Hc1a2(E)c5
Qa2(E)e6
{ Bar 87 }
|
c4
c2(E)a5
a3
{ Bar 88 }
|
{^}
{ Stave 16 }
{ Bar 88 }
|
e2(E)c5
c3
Ea1(E)e5
a3
{ Bar 89 }
|
c3
d3
e2f3c5
c2
e2
a1
{ Bar 90 }
|
Qc2d3e4(E)c6
f1
e1(E)(E)e6
{ Bar 91 }
|
Ec1(E)a5
a1
Qe1(E)c5
c1(E)Xa
{ Bar 92 }
|
Fa1a2c3a6
{ Bar 93 }
|
