{<rules>
    <title>B32. Bergemasca - 7F 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B32. Bergemasca - 7F 2x8bars }
{ F-Pn Res.941, f. 32r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3c4a5
a1c2d3.
{ Bar 2 }
|
c1d2d3Xa
c1d2d3.
{ Bar 3 }
|
a1a2c3c4a6
a1a2c3.
{ Bar 4 }
|
a1c2(Of:5)d3c4a5
c4
{ Bar 5 }
|
a1c2d3a5
Ed2a5
c2
{ Bar 6 }
|
Qa2a6
d3c6
{ Bar 7 }
|
d3Xa
c3a6
{ Bar 8 }
|
Hd3(Of:5)a5
{ Bar 9 }
||
Qa1c2d3a5
Ed3a5
a1
{ Bar 10 }
|
Qc1a4
c1Xa
{ Bar 11 }
|
a1a2c3c4a6
Ea1a2c3c4a6
d2
{ Bar 12 }
|
Qc2(Of:5)d3a5
c4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ec2a5
d2
a1a5
c2
{ Bar 14 }
|
d2a5
c2
a2a5
d3
{ Bar 15 }
|
c5
d3
a2a6
c3
{ Bar 16 }
|
Qd3a5
FXa
{ Bar 17 }
|
