{<rules>
    <title>B33. Untitled - 7F 5x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B33. Untitled - 7F 5x4bars }
{ F-Pn Res.Vmd.31, ff. 45v-46r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
a1c2d3.
c1d2d3a4
c1d2d3.
{ Bar 2 }
|
a1a2c3c4
Ea6
d2.
Qa1c2d3c4a5
Ea5
a1.
{ Bar 3 }
|
d2a4
c2.
a2
d3.
Qa1a2c3c4a6
a1c2d3c4a5
{ Bar 4 }
|
d2c5
c3.
a1c2d3c4a5
a5
{ Bar 5 }
||
d3a5
Ea2:
c2.
Qd2c5
Ed2c5(Of:5)
c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1
d2.
c2
a2.
Qa1c2d3c4a5
Ea5
c2.
{ Bar 7 }
|
a2
d3.
c3
a3.
Qa1a2c3c4a6
a1c2d3c4a5
{ Bar 8 }
|
Qc1d2d3a4
a1a2c3c4
a1c2d3c4a5
a5
{ Bar 9 }
||
Ec2d3a5
d3.
a2
c2.
d2a4
c2.
a2:
d3.
{ Bar 10 }
|
a1a2c3c4a6
d2.
c2:
a2.
Qa1c2d3c4a5
Ea5
c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2:
c2.
a2:
d3.
Qa1a2c3c4a6
Ed2.
c2.
{ Bar 12 }
|
a2:
d3(Of:5).
a1a2d3c4a6
c3.
Qa1c2d3c4a5
Ea5
d2.
{ Bar 13 }
||
Qa1c2d3c4a5
a1c2d3c4a5
c1d2d3a4
d1.
{ Bar 14 }
|
Qc1a4
e1c4
f1a5
Ea5
c2.
{ Bar 15 }
|
d2
c2.
a2
d3.
Qa1a2c3c4a6
Ed2a5
c2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a2
d3.
a1a2d3c4a6
c3.
Qa1c2d3c4a5
a5
{ Bar 17 }
||
d3a5
Ed3a5
b3.
Qa3a4
Xa
{ Bar 18 }
|
Ea6
d2.
c2
a2
Qa1c2d3c4a5
Ed2
c2.
{ Bar 19 }
|
d2a4
c4
a3a4
c3.
d3
a3.
Qc3c4
{ Bar 20 }
|
Ed3e4
a3a4
a1a2d3c4a6
c3
Qa1c2d3c4a5
Fa5
{ Bar 21 }
|
