{<rules>
    <title>B36. Bergamasca - 7F 4x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B36. Bergamasca - 7F 4x4bars }
{ D-B 4022 ff. 45v-46r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
f1d2a3a4
h1a2f4
h1a2f4
{ Bar 2 }
|
Sf1c2a5
d1
c1
a1
Ec1d2d3a4
Xa
{ Bar 3 }
|
Sc1d2d3a4
d1
f1
a6
c6
d1
c1
d6
{ Bar 4 }
|
a1a5
d2
a1
c2
Ed2a3a4Xa
a5
{ Bar 5 }
||
d2a3Xa
d2a3Xa
a2b3a4d6
a2b3a4d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd3c4a5
b3
a3
c4
Ea3Xa
a4
{ Bar 7 }
|
Sa3Xa
b3
d3
a3
a2d6
d3
b3
a3
{ Bar 8 }
|
c4a5
a4
Ec4a5
a4Xa
a5
{ Bar 9 }
||
c1d2d3a4
c1d2d3a4
d1a2b3d6
d1a2b3d6
{ Bar 10 }
|
Sa1c2d3c4a5
c5
e5
a5
Ec1d2d3a4
Xa
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sc1d2d3a4
a1
d2
c2
a2d6
c2
d2
e4
{ Bar 12 }
|
Sd3c4a5
d2
c2
b3
Ed2a3a4Xa
a5
{ Bar 13 }
||
Sd2a3Xa
a6
c6
Xa
a2b3a4d6
a5
c5
d6
{ Bar 14 }
|
c2d3c4a5
d6
c6
a6
Ec1d2d3Xa
Sd2
a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
c1a4
d1
f1
c1
d1a2b3d6
c1
a1
d2
{ Bar 16 }
|
c2a5
c6
d6
a5
Fd2a3a4Xa
{ Bar 17 }
|
