{<rules>
    <title>R2. Row well ye Marriners - arranged from violin A4B2C2D4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ R2. Row well ye Marriners - arranged from violin A4B2C2D4 }
{ Playford 1652, p. 102 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qe2a3c5
Ec2
Qe2
Ea1a2c4
{ Bar 3 }
|
Q.c1a2b4
Qc1
Ee1a2c4
{ Bar 4 }
|
[[f1a5
h1
]]f1
[[e1a2a6
c1
]]e1
{ Bar 5 }
|
Qc1a2c5
Ea1
Qa1a2c3a6
{ Bar 6 }
||
Eh1
{ Bar 7 }
|
[[h1a2g4
k1
]]h1
Qc1a2b4
Ee1a2c4
{ Bar 8 }
|
[[f1d3e5
h1
]]e1
Qc1a2a3c5
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Ea1
{ Bar 10 }
|
[[a1a2c4
c1
]]a1
Qe2a3c5
Ea1
{ Bar 11 }
|
[[c1c2d3c6
e2
]]a2
Q.a1a2c3a6
{ Bar 12 }
||
Q.h1a2g4
Q.c1a2b4
{ Bar 13 }
|
Q.h1a2g5
Q.c1a2c5
{ Bar 14 }
|
Qh1a2
Ek1h4
Qh1f2g4
Ef1c2a3
{ Bar 15 }
|
Ee1a2c4
Qc1a2a3c5
Fa1a2c3a6
{ Bar 16 }
|
