{<rules>
    <title>W13. Woodsons Willd - cittern A4B2C5</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W13. Woodsons Willd - cittern A4B2C5 }
{ J-Tn BM-4540-ne, sig. I4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3a4
Ea2
Qa4
Ea2
{ Bar 2 }
|
[[b4
a4
]]c3
Q.c3
{ Bar 3 }
|
Qd1a2a3a4
Ea2
[[a4
b4
]]d4
{ Bar 4 }
|
[[b4
a4
]]c3
Q.d1a2a3a4
{ Bar 5 }
||
[[a4
b4
]]d4
Qa2a3d4
Ea2a3d4
{ Bar 6 }
|
Qd1a2a3a4
Ed1a2a3a4
Qc1a2c3
Ec1a2c3
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2a3a4
Ea3a4
Qa2a3b4
Ea2a3b4
{ Bar 8 }
|
Qa3a4
Ea3a4
Qc1a2c3
Ec1a2c3
{ Bar 9 }
|
Qa3a4
Ea3a4
Qa2a3b4
Ea2a3b4
{ Bar 10 }
|
E.c1a2c3
Sd1
Ec1a2c3
Qd1a2a3a4
Ed1a2a3a4
{ Bar 11 }
|
Fd1a2a3a4
{ Bar 12 }
||
