{<rules>
    <title>B44. Untitled - 7F 2x4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B44. Untitled - 7F 2x4bars }
{ NL-Lu 1666, f. 397v iii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
{ Bar 2 }
|
c1d2d3Xa
Sd1
c1.
Ec1a4
Sa1
d2.
{ Bar 3 }
|
Ea1c2d3a5
c4
a1c2d3
f1.
{ Bar 4 }
|
c1d2d3Xa
Sd1
c1.
Ec1a4
Sa1
d2.
{ Bar 5 }
|
Q.a1c2d3a5
{ Bar 6 }
||
Ed1
{ Bar 7 }
|
Q.c1d2d3Xa
Ea1
{ Bar 8 }
|
Q.c1d2d3Xa
Ed2
{ Bar 9 }
|
Qa1c2d3a5
a1c2d3
{ Bar 10 }
|
Fd2d3a4Xa
{ Bar 11 }
|
