{<rules>
    <title>C49b. Preludia - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C49b. Preludia - 7F }
{ Mertel 1615, pp. 43-44 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
SXa
d1.
c1:
a1.
{ Bar 2 }
|
c1d2d3a4
Xa
a1:
d2.
a1c2d3a5
d2.
a1:
b3.
{ Bar 3 }
|
a3
d2.
c4
a4
Ec2d3c4a5
d2a3
{ Bar 4 }
|
c2c4
a2a4
Sc2d3c4a5
d2.
a1
c1.
{ Bar 5 }
|
a1b3
c2.
Ed2a3
Tc4
c2.
d2
c2.
d2
c2.
a2
c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2a3a4Xa
f1
Sd2
d1.
c1
c2.
{ Bar 7 }
|
d1a2
c2.
c1d2
a2.
a1c2
d3
c1
a1.
{ Bar 8 }
|
a2
c2.
d2
d3.
b3
a3.
a1b3
d2.
{ Bar 9 }
|
c2d3
a2.
c2
b3.
d2a3
c4.
a3
c2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a2b3
Tc2
d2.
Sa1
Ta3
c4.
Sa3
d2.
d2
Tc4
a4.
{ Bar 11 }
|
Tc4a5
d2.
c2
a2.
d3
a2.
c2
d2.
a1
c1.
d1
a1.
f1
d1.
c1
a1.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sc1d2d3a4
Ta2
c2.
Sd2
Ta3
b3.
Sd3
Tc5
e5.
a4
c4.
a3
b3:
{ Bar 13 }
|
Sd3
Xa
c6
d6
a5
Ta3
c3.
d3
a2.
c2
d2.
{ Bar 14 }
|
Sa1
a5
e5
a4
c4
c1.
d1:
a3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
a1b3
c2.
d2a3
Tc4
a4
Sd2c4a5
Tc2
a2.
Sc2.
b3
{ Bar 16 }
|
d2a3a4Xa
Tc2
a2.
d3
b3.
a3
c4.
Sa3
Tc4
a4.
e5
a4.
c4
e5.
{ Bar 17 }
|
Ea4
Xa
f1c2a5
Sd1a2
c2.
{ Bar 18 }
|
Fc1d2d3Xa
{ Bar 19 }
|
