{<rules>
    <title>D2. A Toye - A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ D2. A Toye - A4B6 }
{ GB-Lbl Eg.2046, f. 24r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2b3c4
Ea1
Qe2a3c5
Ea1a2b3c4
{ Bar 2 }
|
E.c1d3a5
Sa1
Ee2a3c5
Ea1a2c3(E)a6
Qc4
{ Bar 3 }
|
Qd1a2c4
Ed1a2
Qc1d2d3a4
Ec1d2
{ Bar 4 }
|
E.a2b3c4
Sa1
Ea6
Q.e2f3e4c5
{ Bar 5 }
||
Qc1d2d3a4
Ed1a2c4
Qf1d2e4
Ec1d2d3a4
{ Bar 6 }
|
Qd1a2a4d6
Ed2
Q.a2b3a4d6
{ Bar 7 }
|
Eb3a4d6
Qa2
Ec2d3a5
Qa1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ee2f3c5
Qc1
Ea1a2b3c4
Qd1
{ Bar 9 }
|
Qc1d2d3a4
Ea1a2b3c4
E.e2f3e4c5
Sc2
Ee2
{ Bar 10 }
|
Fa1a2c3c4c5a6
{ Bar 11 }
|
