{<rules>
    <title>B38. Untitled - 7F 2x8bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B38. Untitled - 7F 2x8bars }
{ LT-Va 285-MF-LXXIX, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
c1d2d3
{ Bar 2 }
|
d1a2b3d6
d1a2b3
{ Bar 3 }
|
a1c2d3a5
a1c2d3
{ Bar 4 }
|
c1d2d3a4
Xa
{ Bar 5 }
|
f1d2a3a4
f1d2a3
{ Bar 6 }
|
d1a2b3d6
d1a2b3
{ Bar 7 }
|
Ea1c2d3a5
c1
d1
a1
{ Bar 8 }
|
Qc1d2d3
EXa
d1
{ Bar 9 }
||
c1d2d3a4
a1
d2a3a4
b2
{ Bar 10 }
|
Qa2b3a4d6
d2b3a4d6
{ Bar 11 }
|
c2d3c4a5
Ea2
c2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Qd2d3a4
Xa
{ Bar 13 }
|
f1a4
f1a4
{ Bar 14 }
|
h1f4
h1f4
{ Bar 15 }
|
k1h4
k1h4
{ Bar 16 }
|
l1a4
FXa
{ Bar 17 }
|
