{<rules>
    <title>3. Fantasia di Iulio abondante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Fantasia di Iulio abondante }
{ Scotto 1548, sigs. G1r-G1v }

{ Stave 1 }
{ Bar 1 }
|
Hf1
Qc1
d1
{ Bar 2 }
|
f1d2
c1
d1a2
c2
{ Bar 3 }
|
c1d2
a1c2d3
a3
Ea1a2b3
d2.
{ Bar 4 }
|
Qc2d3a5
a1
a4c5
Ec4e5
d3.
{ Bar 5 }
|
Qa3a4
c1
Ef1a3a4
d1
c1
a1
{ Bar 6 }
|
c1d2d3a4
c4
Qd3e4
Eb3c4
d3.
a2
c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2f3
h1
Ef1a3
d1
c1
a1d3
{ Bar 8 }
|
Qd2f3c5
Ed3e5
a1
Qc1d2a4
d3
{ Bar 9 }
|
Ea2.
Sd3
b3.
d3
b3.
a3
b3.
Ed3a4
Se4
c4.
e4
c4.
Te4
c4.
a4
e5.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qa4c5
Ea5.
c6
Qc5d6
c4
{ Bar 11 }
|
d3e4c6
c1
Ea1a2b3d6
d2.
Qc2d3c4a5
{ Bar 12 }
|
Ed2c5
c2.
d3c6
a2.
c2d3c4a5
d2
Qa1a2b3a6
{ Bar 13 }
|
Ec6
a4.
Qc5d6
a6
a1e5
{ Bar 14 }
|
Qc1d2a4
Ed3.
c4
Qd3e4
f3f4
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2.
e4
c4
a4
a2b3c4
Sc2
a2.
d2
c2.
Td2
c2.
a2
c2.
{ Bar 16 }
|
Qc1d2d3a4
d1a2c4
Eb3
c1
a1c2d3
d2f3
{ Bar 17 }
|
Qa1c2d3
a5
d2a3c5
c3
{ Bar 18 }
|
Qc2d3c6
c1
Ef1a3a4
Sd1
c1
a1
d2.
c2
a2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Qa1c2d3
a5
c5
Ed2.
e5
{ Bar 20 }
|
Qc1d2a4
d3
a2.
b3c4
{ Bar 21 }
|
Ed3a4
b3.
a3
c4.
a4c5
c4.
e4
Sc4
a4.
{ Bar 22 }
|
Qc4a5
c2.
Ed2a3
b3
c2d3
a1.
{ Bar 23 }
|
c1d2d3a4
d1.
f1
c1.
d1a2b3c4
e4
a2b3
d3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2f3
f2.
c1
d2f3
c2d3
d2.
a1
c2
{ Bar 25 }
|
d2f3c5
e5
a4
c4
Qc1c2f3e4
e3
{ Bar 26 }
|
Ed2f3e4c5
a1.
c1
d2
a1a2b3d6
a3
d2c4
a4
{ Bar 27 }
|
d2c4a5
Sc2
a2.
d2
c2.
Td2
c2.
a2
c2.
Qd2a4
d3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
a2.
d2a4
c2c4
Ed3.
e4
{ Bar 29 }
|
Ea2b3
c2.
d2
Sc2
a2.
Qc2d3
f1
{ Bar 30 }
|
d1f2f3c4
Ed3e4
Sf3
d3
Ea2b3
a1
c2d3
a1
{ Bar 31 }
|
c1d2d3a4
d1
f1
c1
Qd1a2b3c4
c1d2d3e4
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Eb3
c2.
Qa1a2
Ec1c2f3e4
Se3
c3.
f3
e3.
Tf3
e3.
c3
e3.
{ Bar 33 }
|
Qc1d2f3
Ec5
d1
f1
c1
Qf1c2e4c6
{ Bar 34 }
|
Qa1c2d3
Ea5
c1
d1a2c4a6
c1
d2f3
a1c2
{ Bar 35 }
|
c1d2f3c5
f2.
d2
c2.
Q.d2f3e4c5
Sc2
a2.
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
Ed3c6
a2.
c2d3c4a5
d2.
a1a2b3a6
d2.
c2d3
a2b3
{ Bar 37 }
|
d3e4
c6
d2a3c5
b3
d2d3c4a5
Sc2
a2.
d2
c2.
Td2
c2.
a2
c2.
{ Bar 38 }
|
Fd2d3e4f5
{ Bar 39 }
|
