{<rules>
    <title>12. Fantasia Settima del detto (Giulio dal Pestrino)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Fantasia Settima del detto (Giulio dal Pestrino) }
{ Gardano 1587, sigs. B1r-B2r }

{ Stave 1 }
{ Bar 1 }
|
He1
Qe1
c1
{ Bar 2 }
|
e1c2
a1.
c2
e2g3
{ Bar 3 }
|
Ec2
a1.
e2
c2.
Qe2g4
f3.
{ Bar 4 }
|
g4
e2e3f4
f3g4
e2.
{ Bar 5 }
|
Ed3
e2.
c2
Sc3
a3.
Ee2h3g4
Sg3
e3.
Ee2h3g4
g3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f2c3e5
c1.
f2
e2.
f2e5
c3.
Qe2c3d5
{ Bar 7 }
|
Ee5
f2.
e2d3e4
c2.
a2c3
e1.
e1.
d4
{ Bar 8 }
|
f1a3
d4
f1a3
Sc3
a3.
Eb2c3
e1.
c1
e2g3g4
{ Bar 9 }
|
Qf2h3e5
e1
f1
e1e2f3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Ec2d3
c1.
c1.
Sf2
c1.
Ee1e2c3
g1.
h1g4
f2.
{ Bar 11 }
|
f1a3
e1.
c1
a1c2
e2f3
c2.
c2.
c6
{ Bar 12 }
|
e6
c2.
e6
b2c3
c2e5
d3.
c3
d4
{ Bar 13 }
|
Ed3e4
c6
d3a5
c5
c3e5
c4
b4
e5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd5e6
e5.
d5
b5.
e5
d5.
Te5
d5.
b5
d5.
Ee5f6
c4
a3
c3d4
{ Bar 15 }
|
d3e4c6
c2.
c1.
e1d4
f1e4
c6
e5f6
b4c5
{ Bar 16 }
|
e1e5
c4
b4
e5
c5e6
h1
e1
f1h2e4
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
e1f2h3
e1e2f3
a1c2d3
c1.
e1e2c3
c1.
a1c2
e2g3
{ Bar 18 }
|
Qf2h3e5
g4
e4
c3c4
{ Bar 19 }
|
Ea3b4
c1.
a1a2c4e5
e3.
e2f3c5
e4
e4
d3.
{ Bar 20 }
|
c3c4e5
f2.
e2c5
c3.
c2d3a5
f1.
f2f3c4
e1.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
c2d3e4
c6
f1.
c1c2d3e4
Qe1f2h3e5
e5
{ Bar 22 }
|
f2g4
e2e4
Ec3
e2.
Qc2c4
{ Bar 23 }
|
Ee4
e2.
Qb2c3
Ec2d3
c3.
e4
d4
{ Bar 24 }
|
Ee4
d3.
c3
e4
c3d4
c2.
b1c2
Se2
b1.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Ec1c2a3
e1.
f1
Se1
c1.
Ee1a2c3
c1.
a2c3
a1.
{ Bar 26 }
|
d2a3
c2.
c2.
c4
c2a4
a2.
a2.
Sd3
a2.
{ Bar 27 }
|
Qd3e5
Ec3.
c5
c3a5
a3.
a3.
Se6
c6.
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ea2e6
Sd4
b4.
e4
d4.
Te4
d4.
b4
d4.
Qd3e4c6
f1.
{ Bar 29 }
|
e1e5
f2.
c1a2
e1.
{ Bar 30 }
|
Sa1c2
e2.
c2
e2.
a1
c2.
e2
a1.
Qe2c3
Ee6
Sc2
e2.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
Qf2c3e5
Ee2
c2.
Qf2c3
e2.
{ Bar 32 }
|
Ec3
b2.
Sc2d3
e2.
a1
c2.
Ee2e4
c2.
b2c3
Se3
b2.
{ Bar 33 }
|
Ec2d3
a1.
a1.
d3
a2c3
a1.
a1.
Se2
c2.
{ Bar 34 }
|
Ee2a3
c2.
c2.
c4
c1b2b4
c2.
c1b4
b2.
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
f2c3e5
c2.
f2
c1.
e1
c3.
e2c3
c2.
{ Bar 36 }
|
a2c3
d3.
c3
a3b4
e5
c4.
e1
f1.
{ Bar 37 }
|
h1g4
e6
c5
a1e3e5
c1b4
a2.
c3
d3e4
{ Bar 38 }
|
a2c3
a1.
Sf1c2a3
a2.
c2
e2.
Ee1f2h3
e5
h6
f6
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
Ee1a2c4e6
d3.
c3
c1a2a3b4
a1c4e5
c5
a5
e6
{ Bar 40 }
|
c1d3c6
e4
d3.
c6
c3c4e5
e1.
c2d3
c1.
{ Bar 41 }
|
a2c3
a1
Sc3
e1
c1
a1
e2a3
c2.
Ec2c4
b4
b2.
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
Qc2e5
Ec3.
c5
Qc4e5f6
Ec2.
e6
{ Bar 43 }
|
Qc2d3e4c6
c2c3d4e5
Hc2d3e4c6
{ Bar 44 }
|
Fc2c3d4e5
{ Bar 45 }
|
