{<rules>
    <title>15. Fantasia Decima del detto (Giulio dal Pestrino)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Fantasia Decima del detto (Giulio dal Pestrino) }
{ Gardano 1587, sigs. B3v-B4r }

{ Stave 1 }
{ Bar 1 }
|
Hd2
Qd2
a1.
{ Bar 2 }
|
c1
d2
Ef1d3
d1.
c1
a1.
{ Bar 3 }
|
Qc1d3
a2
a1c2
d3
{ Bar 4 }
|
Ed2
a1.
c1
d1.
f1
c2.
a2
d3.
{ Bar 5 }
|
a2
d1.
c1
a1.
c1d2a4
c2.
a2
d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a2a4
d3.
Qb3c4
d3e4
a4
{ Bar 7 }
|
Ea2b3
a1.
d2
Sc2
a2.
Qd2d3a5
Ec2
a2.
{ Bar 8 }
|
c2d3a5
d2
a1
c5
Qa1d3e5
Sa5
b3.
a3
c4.
{ Bar 9 }
|
Ea3a4
d3.
b3c5
a3.
c4e5
a4.
c4e5f6
a3.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
b3c4a6
d3.
a2b3a4d6
c2.
Qd2d3e4f5
f3
{ Bar 11 }
|
a1c2
Ed3
b3
Qc1a3
d2f3a4
{ Bar 12 }
|
a1c2c4
f1c2c4e5
a3a4
b3c5
{ Bar 13 }
|
Qd3e5
f6
a4c5
a2.
{ Bar 14 }
|
c2c4
d3e4
Ed2a4
c2.
a2e4
d3.
{ Bar 15 }
|
Qa2a4
b3c4
d3e4
d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1a2b3
c2d3
c1d2a4
d1a2
{ Bar 17 }
|
a4
c1d3
d1a2d6
a5
{ Bar 18 }
|
c6
c5d6
f6
e5
{ Bar 19 }
|
a4c5
d2.
Ea5
Sc2
a2.
Ec2
d6
{ Bar 20 }
|
Qc6
d2a4c5d6
a6
a1e5
{ Bar 21 }
|
Qc1d2d3a4
Ec2
a2a4
d3e5
b3.
a3a5
c4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qa4c5
b3.
c4d5
d3.
{ Bar 23 }
|
f3e4c5
d2.
a2b3c4
Ed1.
c2
{ Bar 24 }
|
c1d2a4
c4.
a3
b3.
Qd3
c6
{ Bar 25 }
|
Ec5d6
a5.
c5
e5.
a4
c5.
c4e5
f6
{ Bar 26 }
|
a4c5
Sc3
a3.
d3
c3.
Td3
c3.
a3
c3.
Ed3a5
b3.
f1a3
c4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
Ef1a3a4
d1a2
c1d3a4
a1a2b3
d3e4
d2.
d2b3c4
a4
{ Bar 28 }
|
Qb3c4
Ec2.
d3
d2a3a4
d3
d3
e5
{ Bar 29 }
|
Qd2c5
d2b3
Ea5
d2a3
d2c4c5
a4
{ Bar 30 }
|
c4a5
Sc2
a2.
d2
c2.
Td2
c2.
a2
c2.
Ed2a4c5
c2.
a2
a5
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Qa2b3d6
d3c6
a2b3d6
d1.
{ Bar 32 }
|
Fc1d2d3a4
{ Bar 33 }
|
