{<rules>
    <title>6. Fantasia Prima di Giulio dal Pestrino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6. Fantasia Prima di Giulio dal Pestrino }
{ Gardano 1587, sig. A2r }

{ Stave 1 }
{ Bar 1 }
|
Ha2
d2
{ Bar 2 }
|
Qd2
d2
a1
c1
{ Bar 3 }
|
Hd1
Qc4
a1.
{ Bar 4 }
|
b3
d2.
a2
d3
{ Bar 5 }
|
f3
d2.
Eg3
a1.
c1
a1.
{ Bar 6 }
|
Qd1a2c5
c1.
a4
c1d2
{ Bar 7 }
|
a4
a1c2c4
Ea3
d2.
a2b3
Sc2
a2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2c4
d3e4
a2b3a6
c4
{ Bar 9 }
|
Qa3c5
b3.
a3
c5
{ Bar 10 }
|
a3a4
c4
d3e4
Ed2
a4
{ Bar 11 }
|
Qc2c4
d3e4
a2b3
a6
{ Bar 12 }
|
Ed6
d3.
a2
a5
d2c5
a1.
d2
e5
{ Bar 13 }
|
a3a4
b3.
d3
c4
Qc2d3e4
d2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
c2e4
e3.
c5
a2.
{ Bar 15 }
|
d2
a1a2b3a6
c1a2c4c5
b4
{ Bar 16 }
|
d1a2c4a6
Ed1a2
c5
Qc1d2a4
a1a2c4
{ Bar 17 }
|
Qc2d3e4
d2a3c5
a2b3d6
Eb2a3a5
c4
{ Bar 18 }
|
Qa2a3b4c5
c4
a2a3c5
b4
{ Bar 19 }
|
a2b3c4a6
a1.
i2
f1.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
h1
a2
d2
d1f2
{ Bar 21 }
|
f1h2
h1i2
Ef1h2
d1.
d1f2
Sc1
a1
{ Bar 22 }
|
Qc1d3
e2f3
a1b2
c1d3
{ Bar 23 }
|
Ef3
e2.
Qa1a2b3d6
Ea3a5
c4
Se2e4c5
c2.
f2
e2.
{ Bar 24 }
|
Qa1a2b3a6
d1a2
c1d2a4
a1f2f4
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ee4
d2.
c2f3f4
a2.
Qc2e4
e3.
{ Bar 26 }
|
c5
Ea2.
c5
Qd3e5
a2a4
{ Bar 27 }
|
c2d3e4
d2a3c5
a1a2b3c4
c1a3a4
{ Bar 28 }
|
c2d3e4
d2a3c5
a1a2b3c4
c1a3a4
{ Bar 29 }
|
a1b3c4
c2d3e4
d2a3c5
a1a2b3c4
{ Bar 30 }
|
c1d2d3a4
d1a2b3c4
a1b2b3d5
c1d3a5
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Eb2b3d5
a1.
a1b3c4
d3.
Qa1a2a3c5
e2.
{ Bar 32 }
|
Fa1a2c3a6
{ Bar 33 }
|
