{<rules>
    <title>17. Fantasia Duodecima del detto (Giulio dal Pestrino)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Fantasia Duodecima del detto (Giulio dal Pestrino) }
{ Gardano 1587, sigs. B4v-C1r }

{ Stave 1 }
{ Bar 1 }
|
Hc4
Qa2
Ec4
Sb4
e5.
{ Bar 2 }
|
Ea2c5
b5
a2c5
Sd3
c3.
Ec1a3c5
e5
c1b4
Sa1
e2.
{ Bar 3 }
|
Ea1c2e5
c5
a1c2a5
Se6
c6.
Ea1a2c3a6
b4.
c4
Sb4
e5
{ Bar 4 }
|
Ec1d2f3c5
d3.
c3
a3b4
a1c4e5
c5
a1e5
Se2
c2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ee2a3c5
Sc3
a3.
Ec3
a1d3e5
c1b4
a2.
c2c4
Sa2
d3.
{ Bar 6 }
|
Ec3c4
h1.
h2h3e4
g1.
h1g4
h5
Sf1c2a3
e1.
c1
a1.
{ Bar 7 }
|
Ee2f3c5
c1.
e1
Sc1e3
a1.
Ee2f3c5
d3.
c3
a3b4
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
c3c4
a2.
a6
Sc6
e6.
Ea5
c4.
b4
e5
{ Bar 9 }
|
Eb4c5
c1.
a1c4
e2f3
c2e4
Se3
c3.
f3
e3.
Tf3
e3.
c3
e3.
{ Bar 10 }
|
Ee2f3c5
c2.
e2
a1e3e5
c1a2b4
Sa1
e2.
Ec2d3e4
c4
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
a3b4
a2.
Sc5
a5.
e6
c6.
Ee6
c5.
e5f6
b4c5
{ Bar 12 }
|
c4e5
c3.
c2e3
e5
e2f3c5
Sc2
a2.
Ec2c4
d3e4
{ Bar 13 }
|
Ea2c3
c4
c3.
Sb4
e5.
Ea3c5
c3
d3e5
c6
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
a2e6
Sc4
a3.
c3a6
e3.
a2e6
c2.
e2a3c5
a1.
c1
a1e5
c1a2b4
e1.
f1c2d3e4
e2.
{ Bar 15 }
|
Ee1f2h3e5
e1e2f3e6
a1c2c3e5
c1c2d3c6
e2f3e4c5
c1.
a1c3c4e5
Se2
c2.
{ Bar 16 }
|
Ea2a3b4
Sc1.
e5.
c5
a5.
e6
c6
Ee1a2c4e6
a6
f1c6
a2b4
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
e1c4a6
a2.
Sc2a5
e2.
a1e5
c2.
Ee2c5
Sa3.
a5
a2e6
d3.
a2e6
c3.
{ Bar 18 }
|
Ed3c6
Sf1.
a6
c6
e6.
f1a5
c6
Ee1a2c4e6
Sa6
c5.
e5f6
b4c5
c4e5
e5f6
{ Bar 19 }
|
{^}
{ Stave 7 }
{ Bar 19 }
|
Eb4c5
c1.
Se2
a1.
c1a2
e2.
a1f2
e2.
e2f3
Tc2
a2.
Ec2c4
e3e4
{ Bar 20 }
|
Ea2c3
Sc4
c5
a1c4e5
b4
a1c4
e5
e2f3c5
c1.
Ea1a2f3e6
Sc2d3a5
a1.
Ee2a3c5
{ Bar 21 }
|
Fa1a2c3c4a6
{ Bar 22 }
|
