{<rules>
    <title>9. Fantasia Sesta del ditto (Giulio dal Pestrino)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Fantasia Sesta del ditto (Giulio dal Pestrino) }
{ Gardano 1587, sigs. A4v-B1r }

{ Stave 1 }
{ Bar 1 }
|
Ha1
Qc2
d2
{ Bar 2 }
|
a1
d3
c1.
a3
{ Bar 3 }
|
Ea1c3
d2.
c2d3
a2.
c2
c3
a3
a1.
{ Bar 4 }
|
d2a3
c2.
c1.
c3
d3
c2.
Qf1.
{ Bar 5 }
|
a2c4
Ee1
c1.
a1e5
d3.
Qc1a4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec4
a1.
d2a3
c4
d2a3
c3
c2d3
a5
{ Bar 7 }
|
Qa2c4
Ec3.
a4
Qa1e5
Ec2d3
a5
{ Bar 8 }
|
Ed2c5
c3.
a3
a5
a2e6
c4
f1c6
b4
{ Bar 9 }
|
a6
f1.
e1c4
c2.
c1d2a4
c5
e5
a1d3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d2c5
c3.
a3
c4e5
a4c5
d2.
c1.
c5
{ Bar 11 }
|
c4
f1.
e1
c4
d3
a2.
c2
c4
{ Bar 12 }
|
a3
e1.
f1
c3.
d3
c3c5
c4e5
a3b4
{ Bar 13 }
|
Ec3c4
a3.
c3
d3e5
a3a4
a2.
d3
Sc3
a3.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ea1c4e5
d2.
a2
c2a3
d2c5
d3.
a3
c3c4
{ Bar 15 }
|
d3e4
c4
a3a4
c4e5
d2a3c5
c2.
d3c6
a2e6
{ Bar 16 }
|
c2a5
c3.
c4
a3b4
c3c4
a1.
a2
c2d3
{ Bar 17 }
|
d2f3
a1.
c1
c3
c2d3
a1.
f1
c1e2
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ee1a2c4
Sa4
e5.
c5
c1.
d2
a1.
Ec1a4
d3.
a3
a2c3
{ Bar 19 }
|
c2d3
e4
c4
c2.
a2a4
c1.
a1e5
f1.
{ Bar 20 }
|
a2c4
e1.
d3e4
c1.
e5
Sa1.
b4
Ea1a2c4
Sd2.
c5
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
Ec2d3e4
c4
Sa2a3a4
d3.
a3
c3.
Ed3e4
Sf1.
a4
Ea2c4
e1.
{ Bar 22 }
|
Ff1c2d3a5
{ Bar 23 }
|
