{<rules>
    <title>7. Fantasia Terza del ditto (Giulio dal Pestrino)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Fantasia Terza del ditto (Giulio dal Pestrino) }
{ Gardano 1587, sigs. A3r-A3v }

{ Stave 1 }
{ Bar 1 }
|
Hh1
Qh1
h1
{ Bar 2 }
|
Q.a1
Ec1.
d1
f1.
Qh1
{ Bar 3 }
|
f2
Eh1
f1.
d1f2
c1.
Qd1f2
{ Bar 4 }
|
h4
Ei1.
f3
g3
i3
h1f2
f1.
{ Bar 5 }
|
f2
d1.
c1
a1.
Qd1d2f3
c1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2f3
a1.
c1f3
d2.
d1f2c4
e4
a1a2b3
d3
{ Bar 7 }
|
Ed2f3
h1.
d1f2g3
f1.
h1e2f3
f1.
i2
h2.
{ Bar 8 }
|
i2f3h5
h2.
i2
f1.
h1f2f4h5
f1.
h1
h5
{ Bar 9 }
|
i1f2h4f6
h6
i6
f5
h5
h1
f1i3
h3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
h1i2f3
h5
f4
h4
f3
d1f2
c1e2
a1c2
{ Bar 11 }
|
c1e2f3
h1.
h5
e4
f4
a1.
i2h5
f1.
{ Bar 12 }
|
h1
c4
a1d5
d3.
Sc5
a3.
Ea1b3
c5
e2a3
{ Bar 13 }
|
Ea1a2b3a6
c6
a1c4d6
a5
c5
a3.
a3.
a3b4c5
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
c4d5
b3.
b2d3
a5
a2a3h6
h1.
d1f2g3
f1f2g3h4
{ Bar 15 }
|
h1f2f4h5
f1.
d1f2
Sc1
a1.
Ee2f3
c2.
a1a2c5
e2.
{ Bar 16 }
|
a1c4
a2.
a2.
a2c4
c4d5
a3.
b3d5
d3.
{ Bar 17 }
|
a2c5
c2.
d2
a1e5
c1a4
a1.
c1
c5
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ed1a2c4a6
c1c2d3c6
d2f3f4d6
a1a2b3a6
c1a2a4c5
d1.
c1
a1c2
{ Bar 19 }
|
d2f3
a4
c2c4
d3e4
a2b3
a1b2d3
a1d3e4
d2.
{ Bar 20 }
|
b2b3c4
a2.
a2c4d5
d3.
b3a4c5
a3
a2d6
c4
{ Bar 21 }
|
a3c6
c4
f1c6
b4
d1a2c4a6
h1f4
d1f2g3
i1h4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
h1h5
h1i2
f1h2
d1f2
c1d2f3
h1a2f4
h3h5
g1h2e4
{ Bar 23 }
|
Eh1d2f4
f2.
f1h2
d1f2
c1f3
d2.
c2d3
a2b3
{ Bar 24 }
|
d3e4
f1.
f1f2c4
d1.
Sa4
c1.
Ed1a2
a4
c1d3
{ Bar 25 }
|
d1a2
Sd6
a5
Ec5
a1b3
Sc5
a3.
Ea1b3
c5
e2a3
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qa1a2b3a6
Ec4
a4
Qb2b3d5
Ea1.
c5
{ Bar 27 }
|
Qa1b2d3a5
c4
a5
a1a2f3e6
{ Bar 28 }
|
Ha1b2d3a5
Qa1a2c3a6
c4
{ Bar 29 }
|
Fa1a2c3a6
{ Bar 30 }
|
