{<rules>
    <title>3. Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Courante - 7F }
{ D-Dl M 297, p. 66 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.c1(E)(E)(E)Xa
Sd1
Ef1
{ Bar 3 }
|
[[a1(E)a5
d2
]]c2
{ Bar 4 }
|
[[d2
d3
]]a3
{ Bar 5 }
|
Qa4
Ec1
{ Bar 6 }
|
E.d1(E)(E)a6
Sf1
Eh1
{ Bar 7 }
|
[[c1a2a3c5
a1
]]c1
{ Bar 8 }
|
[[a1
c4
]]a6
{ Bar 9 }
|
Qa1a2c3c4
{ Bar 10 }
||
Ed2a4
{ Bar 11 }
|
Qc1(E)(E)(E)Xa
Ea1
{ Bar 12 }
|
E.c1a4
Sd1
Ef1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd2a4
Ec1
{ Bar 14 }
|
Qd1(E)(E)a6
Ec1
{ Bar 15 }
|
E.d1(E)(E)a6
Sf1
Eh1
{ Bar 16 }
|
E.a1a2c4
Sc1
Ee1
{ Bar 17 }
|
[[f1
d1
]]c1
{ Bar 18 }
|
[[a1c2d3(E)a5
c6
]]d6
{ Bar 19 }
|
E.c2d3(E)a5
[[[d2
a1
]]]c2
{ Bar 20 }
|
Fd2d3a4Xa
{ Bar 21 }
|
