{<rules>
    <title>47. Courante - 7F9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 47. Courante - 7F9D10C }
{ D-Dl M 297, p. 112 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa1
{ Bar 2 }
|
E.b2b3d5
Sb1
Ea1
{ Bar 3 }
|
Qd2b3a4d6
Eb2d3a5
{ Bar 4 }
|
Q.a2c3c4a6
{ Bar 5 }
|
Qb2(E)a5
Ed2(E)c5
{ Bar 6 }
|
[[a1b2d5
d3
]]c4
{ Bar 7 }
|
Qa1b2a5
Ef1
{ Bar 8 }
|
[[d1a2c4
c1(E)a4
]]a1
{ Bar 9 }
|
[[[c1a2b4c5Xa//
a1
c1
d1
a1
]]]c1
{ Bar 10 }
|
[[a1
a6
]]c4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Ea1a2c3
{ Bar 12 }
||
[[[d3
a2
b2
]]]d2
{ Bar 13 }
|
[[[a1(E)d5
d2
a1
b1
d1
]]]a1
{ Bar 14 }
|
[[[d2(E)d6
b2
d2
a1
b2(E)a5
]]]d2
{ Bar 15 }
|
[[[a2(E)a6
d3
a2
b2
d2
]]]a2
{ Bar 16 }
|
[[[b2(E)a5
a2
d3
a2
b2
]]]d2
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[[a1(E)d5
d2
a1
c1
d1
]]]a1
{ Bar 18 }
|
[[[f1(E)a5
d1
c1
d1
a1
]]]c1
{ Bar 19 }
|
[[[d1(E)c4
c1
a1(E)(E)a6
c1
d1
]]]a1
{ Bar 20 }
|
Ed1
E.c1a2a3c5
[[[[a1
]]]]c1
{ Bar 21 }
|
[[a1
a6
]]c4
{ Bar 22 }
|
Qa1a2c3
{ Bar 23 }
||
{^}
{ Stave 4 }
{ Bar 23 }
|
[[[c1
]]]d1
{ Bar 24 }
|
Qf1(E)a3
[[[a1(E)d3
]]]c1
{ Bar 25 }
|
Qd1c2(E)c4
[[[d2b3
]]]a1
{ Bar 26 }
|
Qb1(E)a4
[[[b2d3d4
]]]d2
{ Bar 27 }
|
E.a1b2b3d5
Sb1
Ea1
{ Bar 28 }
|
Qd2(E)d6
Eb2d3c4a5
{ Bar 29 }
|
Qa1a2c3c4
Ea6
{ Bar 30 }
|
[[b2(E)a5
d2(E)c5
]]b3
{ Bar 31 }
|
[[[b1d2d3(E)Xa
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[d3
a5
]]Xa///
{ Bar 33 }
|
Qd3c4
{ Bar 34 }
||
[[[c1
]]]d1
{ Bar 35 }
|
[[[f1a3
b3
d3
d2
a1
]]]c1
{ Bar 36 }
|
[[[d1
b2
d2
a1
b1(E)a4
]]]a2
{ Bar 37 }
|
[[[b2(E)d5
a2
b2
d2
a1
]]]d5
{ Bar 38 }
|
[[[d6
c4
b3
d1
b2
]]]a1
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
[[[f4
d2
f3
a1
d3
]]]b2
{ Bar 40 }
|
[[[a6
a2
c4
a1
a5
]]]b2
{ Bar 41 }
|
[[[d3
b1
c5
d2
b3
]]]d1
{ Bar 42 }
|
[[[d5
a1
d3
b1
a4
]]]d2
{ Bar 43 }
|
[[[b2
d2
a6
a2
d3
]]]a2
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[d3
a5
]]Xa///
{ Bar 45 }
|
Fd3c4
{ Bar 46 }
|
