{<rules>
    <title>4. Wir lieben sehr - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Wir lieben sehr - 7F }
{ D-Dl M 297, p. 70 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1d2a4
{ Bar 2 }
|
E.a1c2d3(E)a5
Sc1d2a4
[[d1a2b3(E)d6
]]c1d2d3(E)Xa
{ Bar 3 }
|
Qa1c2d3(E)a5
[[a1(E)a5
]]a1c2d3a5
{ Bar 4 }
|
E.c1d2a4
Sa1d3(E)e5
[[c1d2a4
]]d1(E)c5
{ Bar 5 }
|
[[f1(E)a5
]]h1(E)f4
[[f1c2(E)c6
]]d1d2f3(E)d6
{ Bar 6 }
|
Qc1(E)(E)Xa
[[a1(E)a5
]]c1(E)a4
{ Bar 7 }
|
E.d1(E)(E)d6
Sc1(E)a5
[[a1(E)c5
]]a1d3e5
{ Bar 8 }
|
E.c1(E)a4
Sa1
[[d2Xa
]]c2a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.d2a3a4Xa
{ Bar 10 }
||
Ec1d2d3(E)Xa
{ Bar 11 }
|
E.a1c2d3a5
Sa1c2d3a5
[[a1c2d3a5
]]c1d2d3(E)Xa
{ Bar 12 }
|
Q.a1c2d3a5
Ed2(E)a4
{ Bar 13 }
|
E.d1a2b3(E)d6
Sd1a2b3(E)d6
[[d1a2b3(E)d6
]]c1d2d3(E)Xa
{ Bar 14 }
|
Q.d1d2f3(E)d6
Ed2a4
{ Bar 15 }
|
E.c1a4
Sc1(E)e5
[[c1(E)a4
]]f1c2d3a5
{ Bar 16 }
|
[[d1b2b3d5
]]c1d2d3a4
[[a1c2d3a5
]]d2a4
{ Bar 17 }
|
E.c1(E)a4
Sc1d3e5
[[c1(E)a4
]]f1c2d3a5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[d1b2b3d5
]]c1(E)a4
[[a1c2d3a5
]]c1d2d3(E)Xa
{ Bar 19 }
|
[[a1a2c3a6
]]d2(E)c6
[[d2(E)d6
]]c2(E)a5
{ Bar 20 }
|
E.d2(E)(E)Xa
Sd3
[[[d2
c2
d2
]]]a1
{ Bar 21 }
|
[[[c1
a1
c1
]]]d1
E.f1
Sd1
{ Bar 22 }
|
[[[c1(E)(E)(E)Xa
a6
c6
]]]d6
[[a1d2d3a5
]]c2
{ Bar 23 }
|
Fd2d3a4Xa
{ Bar 24 }
|
