{<rules>
    <title>34. Passomezzo antico - Variatio - Charles Bocquet - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 34. Passomezzo antico - Variatio - Charles Bocquet - 7F9D }
{ D-Dl M 297, pp. 100-103 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2f3
]]c2
[[d2
]]a1
{ Bar 2 }
|
[[d2f3
]]c1
[[c1d2
]]a1c2
[[[d2f3
a1
c1
]]]d3
[[[c3
]]]c1
Eb1
{ Bar 3 }
|
[[c1d2f3e4
]]c2c4
[[a2a4
]]d3e5
[[[a2c4
c3
d3
]]]e5
[[[c5
]]]d3
Ea2c3
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c2d3c4a5
]]c4
[[c2d3
]]a2c3
[[c2d3
]]f1
[[[a2
]]]f1
Ee1
{ Bar 5 }
|
[[f1(E)d3
]]e1
[[c1d3
]]a1(E)c3
Ed2a3
[[[c2c4
]]]a4
[[[e5
]]]a2
Ee3
{ Bar 6 }
|
[[a2(E)c5
]]d3e4
[[[a3a4
c3
d3
]]]e5
Ec3(E)c5
[[[a3
]]]a5
[[[e6
]]]e4
Ed4
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[d3(E)c6
]]c2
[[c1d2
]]a1c2
[[[d2f3
a1
c1
]]]d3
[[[c3
]]]c1
Eb1
{ Bar 8 }
|
[[c1c2e3(E)c6
]]e4
[[c1c2e4
]]e1d4
[[f1e4
]]c6
[[e1d4
]]e5
{ Bar 9 }
|
Ec1c2d3(E)c6
[[[c1c2d3e4
]]]a1
[[[d2f4
a2
c2e4
]]]d3
[[[c3c4
e3
a2
]]]a4
Se5
[[[[e3
]]]]c3
Ee3
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
[[a2(E)c5
]]Xa//
[[[d2(E)c5
a2
a1(E)e5
]]]d3
[[[c1(E)a4
d2
d1(E)c4
]]]a1
[[[f1(E)e4
d2
d1(E)c4
]]]c2
{ Bar 11 }
|
[[c1d2d3a4
]]Xa
[[[d3(E)c6
a3
a2(E)e6
]]]c4
[[[c2(E)a5
d3
d2(E)c5
]]]a2
[[[a1e5
d3
d2c5
]]]c3
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ec2d3c4a5
[[[c3
]]]a3
[[[c4
a4
e5
]]]c5
[[[a1(E)e5
d3
a2
]]]c2
[[[d2(E)c5
c4
a3
]]]c3
{ Bar 13 }
|
[[[d3c4a5
a2
c2
]]]e2
[[[a1
c5
e5
]]]a4
[[[c4
a3
c3
]]]e3
[[[a2
c6
e6
]]]a5
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
[[[c5
d3
a2
]]]c2
[[[d2
e5
a4
]]]c4
[[[e4
c2
d2
]]]a1
[[[c1
c4
a4
]]]e5
{ Bar 15 }
|
[[[c5
d3
a2
]]]c2
[[[d2
a5
d6
]]]c6
[[[a6
a3
b3
]]]d3
[[[a2
Xa//
Xa
]]]a6
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Ec6
[[[c1e4
]]]f2
Ed2f3f4
[[[f2
]]]e4
Ec2c4
[[[a2
]]]a4
[[[e3(E)e5
]]]c3(E)c5
Ee3e4(E)c6
{ Bar 17 }
|
[[[e2f3c5
c2
e2
]]]a1
[[[c1
a3
c3
]]]e3
[[[f3
c2
d2
]]]a2
[[[c1c2e3e4
f3
c1c2f3(E)c6
]]]e3
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
[[e2f3e4c5
]]e4
[[f3
]]f2
Qe2f3e4c5
{ Bar 19 }
||
[[[c3
e3
a2
]]]c2
{ Bar 20 }
|
[[[d2a3c5
c2
a2
]]]e3
[[[a2
a5
c5
]]]e5
[[[a4
c2
d2
]]]a1
[[[c1
Xa
a6
]]]c6
{ Bar 21 }
|
[[[a2a3Xa//
d3
a2
]]]c2
[[[d2
e5
a4
]]]c4
[[[a3
c2
d2
]]]a1
[[[c1
c4
a3
]]]c3
{ Bar 22 }
|
{^}
{ Stave 9 }
{ Bar 22 }
|
[[[c2d3c4a5
c5
e5
]]]a4
[[[c4
a2
c2
]]]d2
[[[a1
e5
a4
]]]c4
[[[e4
a1
c1
]]]e1
{ Bar 23 }
|
[[[f1c2d3a5
a6
c6
]]]e6
[[[a5
c3
d3
]]]a2
[[[c2
e6
a5
]]]c5
[[[e5
a2
c2
]]]e3
{ Bar 24 }
|
{^}
{ Stave 10 }
{ Bar 24 }
|
[[[a2a3(E)c5
a5
c5
]]]e5
[[[a4
e3
a2
]]]c2
[[[d2
e5
a4
]]]c4
[[[a3
c1
e1
]]]f1
{ Bar 25 }
|
Qh1a2(E)a6
[[Xa//
]]f1e4c6
[[e1a2(E)a6
]]c2d3e4c6
[[[c2c3d4e5
e4
c3
]]]d4
{ Bar 26 }
|
[[[c2e3e4(E)c6
f2
c1
]]]e1
[[[f1
e6
a5
]]]c5
[[[e5
c3
d3
]]]a2
[[[c2
c5
a5
]]]e6
{ Bar 27 }
|
{^}
{ Stave 11 }
{ Bar 27 }
|
Qc1c2e3(E)c6
Ee4
[[[c1
]]]e1
[[f1(E)e4
]]c1d2f3
[[[d1a2c4
]]]c1
Ea1c2d3
{ Bar 28 }
|
[[[d2a3a4Xa
a1
c1
]]]d1
[[[f1
a4
a3
]]]b3
[[[d3
Xa
c6
]]]d6
[[[a5
c4
e4
]]]c4
{ Bar 29 }
|
[[[d2a3(E)Xa
a1
c1
]]]d1
[[[f1(E)a3
c1
d1(E)c4
]]]a1
[[[c1(E)a4
a2
a1(E)e5
]]]d3
[[[d2(E)c5
c4
a3
]]]c3
{ Bar 30 }
|
{^}
{ Stave 12 }
{ Bar 30 }
|
[[[c2d3a5
a2
c2
]]]e2
[[[a1
a5
e5
]]]a4
[[[c4
c1
e1
]]]a1
[[[a6
h1
i1
]]]h1
{ Bar 31 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[[a1
c1
d2
]]]a1
[[[c2
d2
a2
]]]c2
[[[e3
a2
c2
]]]e3
{ Bar 32 }
|
{^}
{ Stave 13 }
{ Bar 32 }
|
Ed2a3(E)c5
[[[c2
]]]a2
[[[e3
a2
c3
]]]e3
[[[a2
c2
d2
]]]a1
[[[c1
e1
f1
]]]h1
{ Bar 33 }
|
[[g1(E)e4
]]h2
[[[c1d2d3a4Xa
a6
c6
]]]d6
[[[a1c2d3a5
c1
d2a3c5
]]]a1
[[[c2e3e4c6
f3
c2
]]]e3
{ Bar 34 }
|
{^}
{ Stave 14 }
{ Bar 34 }
|
[[[a2a3c5
a5
c5
]]]e5
[[[a4
c4
a3
]]]c3
[[[c2e3e4
c3
e3
]]]f3
[[[c2
e2
f2
]]]c2
{ Bar 35 }
|
Fc1e2f3c5Xa//
{ Bar 36 }
|
