{<rules>
    <title>31. Ach wass seindt - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 31. Ach wass seindt - 7F9D }
{ D-Dl M 297, pp. 98-99 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
[[a1a2b3c4
]]d1a2b3c4
[[c1a2b4
]]a1a2b3c4
{ Bar 3 }
|
[[e2a3c5
]]a2
EXa//
[[[a1a2a6
]]]d2
{ Bar 4 }
|
[[[b2d3c4a5
d2
b2
]]]a2
Ed3a4
[[[d2a3a4Xa
]]]b2
{ Bar 5 }
|
[[[a2b3a4d6
b2
a2
]]]d3
[[b3(E)a6
]]c2d3c4a5
{ Bar 6 }
|
[[e2a3c5
]]a1b2b3d5
[[a1a2a3c5
]]e2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Q.a1a2c3a6
{ Bar 8 }
||
Ec1d2d3a4
{ Bar 9 }
|
[[c1d2d3a4
]]d2a3c5
[[a1c2d3e5
]]c1a2a3b4
{ Bar 10 }
|
Qd1a2b3c4
[[c1a2a3b4
]]c1a2a3c5
{ Bar 11 }
|
[[d1a2b3d6
]]a1a2b3a6
[[[c2d3c4a5
]]]e2
Ea1a2c3a6
{ Bar 12 }
|
[[[e2a3(E)Xa//
a1
c1
]]]e2
[[a1a2c3(E)a6
]]e1f2f3(E)a6
{ Bar 13 }
|
[[f1f2g3a5
]]e1f2f3(E)a6
[[c1a2a3c5
]]c1e2(E)(E)Xa//
{ Bar 14 }
|
Fa1a2c3a6
{ Bar 15 }
|
