{<rules>
    <title>29. The Spanish Pavan - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 29. The Spanish Pavan - 7F }
{ D-Dl M 297, p. 97 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4Xa
]]b1
[[a1
]]d2
{ Bar 2 }
|
Ec2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{ Bar 3 }
|
[[[a1
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 4 }
|
E.d2d3a4Xa
Sa1
[[b1
]]a1
{ Bar 5 }
|
[[d2d3a4
]]f1
[[d1
]]b1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1(E)d5
[[[d3
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 7 }
|
Ed1(E)c4
[[[b1
]]]d1
Eb1(E)a4
[[[a1
]]]b1
{ Bar 8 }
|
Ea1(E)d5
[[[d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 9 }
|
Ea1b2(E)d5
[[[c1
]]]d1
[[f1(E)a5
]]d1
{ Bar 10 }
|
Eb1d2d3a4
[[[a1
]]]b1
[[d2
]]f1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[d1(E)(E)d6
b1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 12 }
|
Ec2d3a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]b1
{ Bar 13 }
|
[[[d1
b1
a1
]]]d2
[[[c2
d2
a1
]]]c2
{ Bar 14 }
|
Ed2d3(E)Xa
[[[a2
]]]c2
[[[d2
a1
d2
]]]b2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea2(E)d6
[[[c2
]]]d2
Ec2a5
[[[d2
]]]a1
{ Bar 16 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[d3
a3
b3
]]]c4
{ Bar 17 }
|
Ea4
FXa
{ Bar 18 }
|
