{<rules>
    <title>100. Padoana La Forze de Hercule</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 100. Padoana La Forze de Hercule }
{ PL-Kj W 510, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.d3a5
Sa2.
[[b2a5
]]d3.
{ Bar 2 }
|
Qa2b3a4d6
[[a2b3a4
]]d6
{ Bar 3 }
|
E.d3a5
Sa2.
[[b2a5
]]d3.
{ Bar 4 }
|
Qa1a2c3a6
[[a1a2c3
]]a6
{ Bar 5 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2a5
a1
d2
]]]b2
{ Bar 6 }
|
[[a2b3d6
]]a2b3
[[[a2b3d6
b2
d2
]]]a2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[a5
b2.
a2
]]]d3.
[[[a1a2c3a6
a3.
d3
]]]c3.
{ Bar 8 }
|
[[d3a5
]]c4.
[[d3
]]a5
{ Bar 9 }
||
[[a1b2b3d5
]]d1c4
[[c1d3a4
]]a1b2b3d5
{ Bar 10 }
|
[[d2b3d6
]]a4
[[d2b3
]]a1b2b3d5
{ Bar 11 }
|
[[d2a3c5
]]b2d3a5
[[a2b3a4d6
]]d3a4c6
{ Bar 12 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a1b2d3a5
a2
b2
]]]d2
[[[a1b2d3a5
d1
c1
]]]a1
{ Bar 14 }
|
[[d2b3d6
]]a4
[[[a2b3d6
b2
d2
]]]a2
{ Bar 15 }
|
Eb2a5
[[[a2
]]]d3
[[[a1a2c3a6
d3
a2a6
]]]c3
{ Bar 16 }
|
[[d3a5
]]c4
[[d3
]]a5
{ Bar 17 }
||
[[[d3a5
c3.
d3
]]]a2.
[[[b2a5
a1
d2
]]]b2
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
[[[a2b3d6
a3.
b3
]]]d3.
[[[a2b3d6
b2.
d2
]]]a2.
{ Bar 19 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2a5
d2.
a1
]]]c1.
{ Bar 20 }
|
[[e1a2a6
]]c4
[[e1a2
]]a6
{ Bar 21 }
|
[[[d3a5
c3.
d3
]]]a2.
[[[b2a5
a1
d2
]]]b2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[[a2b3d6
a3.
b3
]]]d3.
[[[a2b3d6
b2.
d2
]]]a1.
{ Bar 23 }
|
[[[c1a4
e1.
f1
]]]c1.
[[[e1a2a6
a1.
c1
]]]e1.
{ Bar 24 }
|
[[f1(Oe:4)c2a5
]]d3
Fa5
{ Bar 25 }
|
