{<rules>
    <title>44. Courante - 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 44. Courante - 7F8Eflat10C }
{ D-Dl M 297, pp. 110-111 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[d3
]]]a2
{ Bar 2 }
|
[[b2(E)a5
d3
]]d2
{ Bar 3 }
|
E.a2(E)a6
[[[d2
b2
]]]a2
{ Bar 4 }
|
E.d3(E)b6
[[[a2
b2
]]]d2
{ Bar 5 }
|
[[a1(E)(E)a6
b2
]]d1
{ Bar 6 }
|
[[f1Xa/
]]g2
[[[f1
]]]h1
{ Bar 7 }
|
E.i1(E)(E)(E)Xa/
[[[d1
b1
]]]d1
{ Bar 8 }
|
Ea1(E)d5
E.d2b3(E)d6
[[[[d3
]]]]a2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[b2
Xa/
]]d5
{ Bar 10 }
|
Qb2b3c4
{ Bar 11 }
||
[[[b2
]]]d2
{ Bar 12 }
|
[[a1(E)d5
d3
]]b1
{ Bar 13 }
|
[[d2(E)c5
b3
]]a1
{ Bar 14 }
|
E.b2d3c4a5
[[[d2
a1
]]]b2
{ Bar 15 }
|
Ea2
[[[a6
d2
b2
]]]a2
{ Bar 16 }
|
E.d3a4Xa
[[[b2
a2
]]]d3
{ Bar 17 }
|
[[c3(E)a6
c4
]]d3(E)d5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[a2a3c5
c2
d2
c3
a1
]]]d2
{ Bar 19 }
|
[[[b2(E)a5
]]]d3
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 20 }
|
Ed3a5
FXa///
{ Bar 21 }
|
