{<rules>
    <title>65. Ballet? - 8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 65. Ballet? - 8Eflat10C }
{ D-Dl M 297, p. 150 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
{ Bar 2 }
|
[[b2d3
]]a2c3
[[a2b3
]]d2d4
{ Bar 3 }
|
Ea1a2c4
[[[a6
]]]c1
[[[d1
c4
a4
]]]d5
{ Bar 4 }
|
[[[e2a3c5
]]]a5
Ea1a2d6
[[[c1a5
]]]a1
Ee2a3c5
{ Bar 5 }
|
Ea1f2(E)a6
[[[c4
]]]d2
[[[b2
a2
b2
]]]a3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a5
]]b2
[[[a2(E)a6
]]]d3
Ec3c4
{ Bar 7 }
|
[[d3c4a5Xa///
]]a6
Ea5
{ Bar 8 }
||
[[[f1
]]]h1
{ Bar 9 }
|
[[i1f2h4
]]d1f2g3
[[d1d2f3
]]f1d4
{ Bar 10 }
|
Ed1a2c4
[[[a6
]]]c1
[[[d1
a1
f1(E)a5
]]]d1
{ Bar 11 }
|
[[[b1(E)a4
d1
a1(E)d5
]]]b1
[[[d2b3a4d6
a1
b1
]]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1b2d5
]]Xa/
Ea1b2
{ Bar 13 }
||
[[[d3
]]]a2
{ Bar 14 }
|
[[[b2(E)a5
d3
b2
]]]d2
[[[a1
d6
b6
]]]d3
{ Bar 15 }
|
[[a1a2c3a6
]]c4
Ea2c3
[[[a1
]]]c1
{ Bar 16 }
|
[[[d1a2c4
a3
d2b3
]]]a1
[[[b1a4
c4
b2d4
]]]d2
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a1d5
a4
a2c4
]]]b2
[[[d2(E)c5
d5
d3a4
]]]a2
{ Bar 18 }
|
[[[b2(E)a5
c5
d5
]]]a4
[[[c4
]]]d3
Ea2c3c4a6
{ Bar 19 }
|
[[d3c4a5Xa///
]]a6
Fa5
{ Bar 20 }
|
