{<rules>
    <title>106. Galliard Rocha el Fuso</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 106. Galliard Rocha el Fuso }
{ PL-Kj W 510, f. 48v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qf1d2d3a4
Qf1d2a3a4
Qd1a2b3c4
{ Bar 2 }
|
Q.c1d2d3a4
Ea1
Qd2d3a4
{ Bar 3 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
Q.c1d2d3a4
Ec1d2d3.
Qa4
{ Bar 5 }
|
Qf1d2a3a4
Qf1d2a3a4
Qd1a2b3c4
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 7 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.d2d3a4
Ed2d3.
Qa4
{ Bar 9 }
||
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 10 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 11 }
|
Qf1c2d3a5
[[e1a2c4
]]a1
[[c1
]]e1
{ Bar 12 }
|
Q.f1c2d3a5
Ef1c2d3.
Qa5
{ Bar 13 }
|
[[c1d2d3a4
]]a1
[[c1
]]d2
[[a1
]]c1
{ Bar 14 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1c2d3a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd2a3c5
Qd2b3a4d6
Qc2d3c4a5
{ Bar 16 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 17 }
||
[[c1d2d3a4
]]c1d2d3.
Qc1d2d3.
Qc1d2d3a4
{ Bar 18 }
|
Hd1a2b3d6
Qa1c2d3a5
{ Bar 19 }
|
[[a1c2d3a5
]]a1c2d3.
Qa1c2d3.
Qa1c2d3a5
{ Bar 20 }
|
Q.c1d2d3a4
Ec1d2d3.
Qa4
{ Bar 21 }
|
[[c1d2d3a4
]]c1d2d3
Qc1d2d3
Qc1d2d3a4
{ Bar 22 }
|
Qd1a2b3d6
[[a1
]]d2
[[c2
]]a2
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qd2b3a4d6
[[c2d3c4a5
]]a2
[[d2
]]c2
{ Bar 24 }
|
Q.d2d3a4
Ed2d3.
Fa4
{ Bar 25 }
|
