{<rules>
    <title>49. Butz beiss mich nicht - Nachdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 49. Butz beiss mich nicht - Nachdantz }
{ CH-Bu F.IX.70, pp. 257-258 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1d2d3a4
{ Bar 2 }
|
Q.c1d3a4
Ea1
Qd2d3a4
Qf1d2d3a4
{ Bar 3 }
|
Q.c1d3a4
Ea1
Qd2d3a4
Qf1d2d3a4
{ Bar 4 }
|
Qh1a2f4
Qf1d2d3a4
Qd1a2b3c4
Qc1d2d3a4
{ Bar 5 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
Qa1b2b3d5
{ Bar 6 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
[[b2
]]a2
{ Bar 7 }
|
Q.a1b2b3d5
Ea1b2b3
Qd5
Qf1d2d3a4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
[[a1
]]d2
[[a1c2d3a5
]]d2
[[a1
]]c2
{ Bar 9 }
|
Qd2d3a4
[[d2d3
]]a4
Qd2d3a4
{ Bar 10 }
||
M(3)
Qf1d2d3a4
{ Bar 11 }
|
[[c1d3a4
]]a1
[[c1
]]d1
[[c1
]]a1
{ Bar 12 }
|
Qd2d3a4
Qd2d3a4
Qf1d2d3a4
{ Bar 13 }
|
Qh1a2f4
Qh1a2f4
Qf1d2d3a4
{ Bar 14 }
|
[[d1a2b3c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qc2d3c4a5
Qc2d3c4a5
Qd2a3c5
{ Bar 16 }
|
Q.c2d3c4a5
Ec2d3c4
Qa5
{ Bar 17 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 18 }
|
Qa1b2b3d5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 19 }
|
[[d1a2b3c4
]]c1
[[a1
]]c1
[[d1
]]a1
{ Bar 20 }
|
Qc1d2d3
Qa4
Qf1d2d3a4
{ Bar 21 }
|
Qc1d2d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qc2d3c4
Qd2a3c5
Qc2d3c4a5
{ Bar 23 }
|
Q.d2d3a4
Ed2d3
Qa4
{ Bar 24 }
|
Qd2d3a4
Fd2d3a4
{ Bar 25 }
|
