{<rules>
    <title>56. Ade ich muss mich scheiden - 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 56. Ade ich muss mich scheiden - 7F8Eflat10C }
{ D-Dl M 297, pp. 126-127 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
{ Bar 2 }
|
[[a1(E)(E)a6
]]a1b2b3d5
[[d2b3a4d6
]]d2b3a4d6
Q.b2d3a5
Ea2c3c4a6
{ Bar 3 }
|
[[b2d3a5
]]a1a2c3(E)a6
Ec1e2(E)(E)Xa//
[[[a1
]]]c1
Q.d1a2c4a6
Ed1a2c4
{ Bar 4 }
|
[[c1a2a3c5
]]a1b2b3d5
[[a1c2d3(E)a5
]]e2a3c5
Q.a1a2c3a6
Ea1a2c3c4
{ Bar 5 }
|
[[a1b2(E)d5
]]d1(E)(E)(E)Xa/
[[b1b2d3(E)b6
]]a1b2b3d5
Q.d2b3a4d6
Ea1b2b3d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2a3a4Xa
b2
a2
]]]d3
[[[a2c3c4a6
d3
a2
]]]c3
Qc2d3c4a5
QXa///
{ Bar 7 }
||
Qa2b3a4d6
[[a2b3a4d6
]]a2b3a4d6
Q.b2d5
Eb2b3
{ Bar 8 }
|
Q.b2d3d4b6
Ea2b3a4d6
Qb2b3d5
Qa2b3d6
{ Bar 9 }
|
[[b2b3d5
]]d2a3c5
[[a1b2b3d5
]]d2b3a4d6
[[a1b2b3d5
]]b2d3a5
[[d2b3a4(E)d6
]]a1b2(E)d5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[b1b2d3b6
]]a1(E)d5
[[d2b3d6
]]b2d3a5
Q.a2c3c4a6
Eb2d5
{ Bar 11 }
|
[[a2(E)a6
]]d3d4b6
[[d3Xa
]]c3c4a6
Q.d3c4a5
Eb1d2d3(E)Xa
{ Bar 12 }
|
Q.a1b2d5
Ea1a2c3(E)a6
Q.d2b6
Ed2a3a4Xa
{ Bar 13 }
|
Fa2c3c4a6
{ Bar 14 }
|
