{<rules>
    <title>10. Courante - 7F8Eflat9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Courante - 7F8Eflat9D }
{ D-Dl M 297, p. 79 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
Q.a2b3c4
{ Bar 3 }
|
Qb2d3c4a5
Ea2
{ Bar 4 }
|
[[d3a4
d2
]]b2
{ Bar 5 }
|
[[a2b3c4
a1
]]d2
{ Bar 6 }
|
[[b2
d3a5
]]a2b3
{ Bar 7 }
|
[[d3a4
b3
]]d3
{ Bar 8 }
|
[[a2(E)d6
b3
]]a3
{ Bar 9 }
|
[[d3a5
c4
]]b3
{ Bar 10 }
|
[[a3c5
c4
]]a3b4
{ Bar 11 }
|
[[[c4(E)a6
a3
b3
d3
a2
]]]b2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[[d2
a2
b2
d2
a1
]]]c1
{ Bar 13 }
|
Qe2a3
Ec5
{ Bar 14 }
|
Qe2a3
[[[d2d3
]]]b2
{ Bar 15 }
|
E.a2(E)d6
[[[d3
b3
]]]a3
{ Bar 16 }
|
Qa1a2b3(E)a6
Ee2a3(E)Xa//
{ Bar 17 }
|
[[a1
a6
]]c4
{ Bar 18 }
|
Q.a1a2c3
{ Bar 19 }
||
[[b3
b3c4d5
]]c5
{ Bar 20 }
|
[[d3a5
]]c4
[[[b3
]]]d3
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[a2(E)d6
b3
]]c6
{ Bar 22 }
|
[[a6
a1
]]c1
{ Bar 23 }
|
[[d1
a6
]]Xa
{ Bar 24 }
|
[[a1(E)(E)(E)Xa/
c1d3
]]a1(E)b3
{ Bar 25 }
|
Qe2a3
Ec5
{ Bar 26 }
|
[[e2a3
a5
]]d6
{ Bar 27 }
|
[[d3(E)c6
d2
]]b2
{ Bar 28 }
|
[[a2(E)d6
b3
]]c6
{ Bar 29 }
|
[[a6
a1
]]c1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[d1(E)(E)a6
c1
]]a1
{ Bar 31 }
|
[[e2a3
a5
]]d1(E)(E)d6
{ Bar 32 }
|
[[[c1(E)a5
]]]a1
[[e2a3c5
]]d3
{ Bar 33 }
|
[[a1
a6
]]c4
{ Bar 34 }
|
Fa1a2c3
{ Bar 35 }
|
