{<rules>
    <title>2. Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Courante - 7F }
{ D-Dl M 297, p. 66 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2a3a4Xa
]]]a1
{ Bar 2 }
|
[[c1d2d3a4
]]d2a3c5
[[a1c2d3a5
]]c1d2a4
{ Bar 3 }
|
Qd1a2b3d6
[[c1d2d3a4
]]a2b3(E)d6
{ Bar 4 }
|
[[[c2d3a5
]]]d2
Ea1a2c3(E)a6
[[[e2a3c5
]]]a1
Ec1
{ Bar 5 }
|
Qa1a2c3a6
Ec4
{ Bar 6 }
||
[[[c1
]]]a1
{ Bar 7 }
|
[[c1d2a4
]]d2a3c5
[[[c2d3a5
]]]d2
Ea1
{ Bar 8 }
|
Qd2a3a4Xa
[[d2
]]d1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c1d2d3a4
]]d2(E)c5
[[d2(E)d6
]]c2a5
{ Bar 10 }
|
Qd2a3a4Xa
[[d2
]]a1
{ Bar 11 }
|
[[c1d2a4
]]d2a3(E)c5
[[a1c2d3a5
]]c1d2a4
{ Bar 12 }
|
Qd1a2b3(E)d6
[[c1d2d3a4
]]a2b3a4(E)d6
{ Bar 13 }
|
[[[c2d3(E)a5
]]]d2
Ea1a2c3(E)a6
[[[c1e2(E)c5
]]]f2
Ee2
{ Bar 14 }
|
E.a1a2c3a6
Sc1
Fa1
{ Bar 15 }
|
