{<rules>
    <title>71. Galliard - Gregory Huwet - 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 71. Galliard - Gregory Huwet - 10C }
{ D-Dl M 297, pp. 144-145 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2
[[b2c4
]]a5
[[a2
]]e6
{ Bar 2 }
|
[[d3a5
]]c5
[[d5
]]d3
[[c5
]]c3
{ Bar 3 }
|
[[b2a5
]]d2
[[a1
]]c5
[[d5
]]a4
{ Bar 4 }
|
[[a1c4
]]c1
[[d1
]]c4
[[c5
]]c1
{ Bar 5 }
|
[[a1(E)(E)a6
]]c6
[[d6
]]c4
[[c6
]]b4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qa1a2c3a6
[[c4
]]d3
Qc3
{ Bar 7 }
|
[[a1a5
]]c5
[[d5
]]d3
[[c5
]]c3
{ Bar 8 }
|
Qa1c2d3a5
[[[Xa///
d2
c2
]]]a2
Qd3
{ Bar 9 }
||
Ea1d5
[[[a1
]]]b1
[[d1
]]a1
[[b1b2a4
]]a2
{ Bar 10 }
|
[[a1d5
]]d4
[[b3
]]c4
[[d4
]]a4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[b2a5
]]d2
[[a1
]]b2
[[d2c5
]]c3
{ Bar 12 }
|
[[b2a5
]]c5
[[d5
]]a4
[[c4
]]d4
{ Bar 13 }
|
[[a2(E)a6
]]c6
[[d6
]]c4
[[c6
]]b4
{ Bar 14 }
|
Qa2c3c4a6
[[c4
]]d3
[[a1c4
]]d2
{ Bar 15 }
|
[[b2a5
]]a2
[[d3(E)b6
]]b2
[[a2(E)a6
]]d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a2c3c4a6
]]d3
[[c3
]]a3
Qc4
{ Bar 17 }
||
[[a2c3c4a6
]]a3
[[c3
]]b2
[[a2
]]d3
{ Bar 18 }
|
Qa2c3c4a6
[[d2
]]b2
Qa2a6
{ Bar 19 }
|
[[a1b2a5
]]c4
[[d3
]]b3
[[a3
]]c4
{ Bar 20 }
|
[[c1c5
]]a3
[[a2
]]d3
[[b3
]]a3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[d1(E)d5
]]b3
[[b2
]]a2
[[d3
]]b3
{ Bar 22 }
|
[[c1a4
]]d3
[[d2
]]b2
[[a2
]]d3
{ Bar 23 }
|
[[a2c3c4a6
]]d3
[[a2
]]a1(E)d5
[[d2a4
]]b2
{ Bar 24 }
|
[[a2
]]d3
[[c3a6
]]d3
[[a2
]]c3
{ Bar 25 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Fd3
{ Bar 26 }
|
