{<rules>
    <title>9. Ballet - 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 9. Ballet - 10C }
{ D-Dl M 297, p. 78 }

{ Stave 1 }
{ Bar 1 }
M(C/)
[[[c2
]]]d2
{ Bar 2 }
|
[[a1c2d3a5
]]c1d2d3a4
[[a1c2e5
]]f1a5
{ Bar 3 }
|
Ee1a2a6
[[[c1
]]]e1
Ef1a5
[[[d3
]]]a2
{ Bar 4 }
|
[[[c2d3
]]]d2
Ea1c3
[[c2d3e4
]]e2
{ Bar 5 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
[[[c2
]]]d2
{ Bar 6 }
|
[[[a1a5
d3
c1a4
]]]a2
[[[a1e5
d3
f1
]]]a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
Ee1a2a6
[[[c1
]]]e1
Ef1a5
[[[d3
]]]a2
{ Bar 8 }
|
[[[c2d3
d2
a1
]]]c3
[[[e4
a1
e2
]]]d3
{ Bar 9 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
{ Bar 10 }
||
[[[f1
]]]e1
{ Bar 11 }
|
[[c1d3
]]h1h6
[[a1e5
]]d2c5
{ Bar 12 }
|
Ec2d3a5
[[[c4
]]]d2
[[c2
]]d2c5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
Ea1e5
[[[c1a4
]]]e1
[[f1a5
]]e1a6
{ Bar 14 }
|
[[f1c2d3a5
]]Xa///
Ea5
[[[f1
]]]d1
{ Bar 15 }
|
[[[c1a4
f2
d2
]]]c2
[[[a2
c1
a1e5
]]]d2c5
{ Bar 16 }
|
[[[c2a5
a2
d3
]]]a2
Sc2a5
[[[[a2
]]]]c2
[[[d2
]]]c5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
[[[a1e5
d3
d2a4
]]]c2
[[[a2c4
]]]d3
Ea2a6
{ Bar 18 }
|
[[d3a5
]]c4
Fc2d3c4a5Xa///
{ Bar 19 }
|
