{<rules>
    <title>36. Wie nach einer wasserquelle - Psalm 42 - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 36. Wie nach einer wasserquelle - Psalm 42 - 7F }
{ D-Dl M 297, p. 104-105 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd2a3a4
Qa1c2d3a5
Hc1d2d3a4
Qa1c2d3a5
{ Bar 2 }
|
Qd2a3c5
Qc2a3c6
Ha2b3a4d6
Hd2a3a4Xa
{ Bar 3 }
|
Hd2a3a4Xa
Qa1c2d3a5
Hc1d2d3a4
Qd1a2b3(E)d6
{ Bar 4 }
|
Hc1d2d3a4
Ha1c2d3a5
Hd2a3a4Xa
{ Bar 5 }
||
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
Qa1c2d3a5
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
]]]a1
Ec1
Qa1c2d3a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2(E)c5
a2
c2
]]]d2
[[c2(E)c6
]]a3
Qa2(E)d6
[[[d3
b3
a3
]]]c4
Hd2a3a4Xa
{ Bar 7 }
|
Ed2a3a4Xa
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
Qa1c2d3a5
[[c1d2d3a4
]]d5
[[c5
]]a5
Qd1a2b3(E)d6
{ Bar 8 }
|
[[c1d2d3a4
]]c4
[[a3
]]b3
Ea1c2d3a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Qa4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Hc1d2d3a4
Qc1d2d3a4
Hf1d2a3a4
Qd1d2f3(E)d6
{ Bar 10 }
|
Qc1d2d3a4
Qa1c2d3a5
Hc1d2d3a4
H
{ Bar 11 }
|
Hf1d2a3a4
Qf1d2a3a4
Hh1d2(E)f4(E)d6
Qf1d2a3a4
{ Bar 12 }
|
Qd1d2f3(E)d6
Qc1d2d3Xa
Ha1c2d3a5
H
{ Bar 13 }
|
Hc1d2d3a4
Qf1c2d3a5
Hd1a2c4
Qc1a2a3c5
{ Bar 14 }
|
Qd2a3c5
Qa1c2d3(E)a5
Hc1d2d3a4
Hd2b3a4d6
{ Bar 15 }
|
Hc1d2d3(E)Xa
Qc1d2d3(E)Xa
Hd1d2f3(E)d6
Qc1d2d3(E)Xa
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1c2d3a5
Qd2a3c5
Qd2d3c4a5
Qc2
Hd2a3a4Xa
{ Bar 17 }
||
Ec1d2d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[[c1(E)a4
a1
c1
]]]d1
Ef1d2a3a4
[[[c1
]]]d1
[[a1
]]c1
Ed1d2f3d6
[[[c1
]]]a1
{ Bar 18 }
|
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[c1
]]]a1
Hc1d2d3a4
H
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
Ef1d2a3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1d2a3a4
Qh1d2(E)f4
Qd6
Qf1d2a3(E)Xa
{ Bar 20 }
|
Qd1d2f3(E)d6
Qc1d2d3(E)Xa
E.a1c2d3a5
Sc1
[[[a1
d2
c2
]]]a2
Hd3
{ Bar 21 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qf1c2d3a5
[[d1a2c4
]]a1
[[c1
]]d1
[[c1a2a3c5
]]a1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qd2a3c5
Qa1c2d3a5
[[c1d2d3a4
]]d5
[[c5
]]a5
Hd2b3a4(E)d6
{ Bar 23 }
|
[[c1d2d3(E)Xa
]]a6
[[c6
]]Xa
[[a6
]]c6
Qd1d2f3(E)d6
Qf4
Qc1d2d3(E)Xa
{ Bar 24 }
|
Qa1c2d3(E)a5
[[d2b3(E)c5
]]a3
Ed2d3c4a5
[[[c2
]]]a2
[[c2
]]b3
Sd2a3a4Xa
[[[[c2
]]]]a2
[[[[d3
b3
a3
]]]]c4
Fa4
{ Bar 25 }
|
