{<rules>
    <title>19. Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19. Courante - 7F }
{ D-Dl M 297, p. 89 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1d2a3a4
Sd1
Ec1
{ Bar 3 }
|
E.a1c2d3a5
Sd2
Ea1
{ Bar 4 }
|
[[d2a3a4
Xa
]]d3
{ Bar 5 }
|
[[d2d3a4
]]Xa
[[[a1
]]]c1
{ Bar 6 }
|
[[a1
e5
]]d2c5
{ Bar 7 }
|
[[c2d3c4a5
d2
]]a2
{ Bar 8 }
|
[[d3a4c6
a2
]]b3(E)a6
{ Bar 9 }
|
E.a3a4Xa
Sb3
Ed3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.a2b3a4d6
Sc2
Ed2a3c5
{ Bar 11 }
|
Ed6
Qc2d3c4a5
{ Bar 12 }
|
Qd2d3a4Xa
Ed3
{ Bar 13 }
|
Qd2a3a4Xa
{ Bar 14 }
||
Ec1
{ Bar 15 }
|
E.c1d2d3a4
Sd1
Ef1
{ Bar 16 }
|
[[d1a2b3d6
c6
]]a6
{ Bar 17 }
|
Ec1d2d3a4
[[[Xa
]]]d1
Ec1
{ Bar 18 }
|
[[d2d3a4
]]Xa
[[[a1
]]]c1
{ Bar 19 }
|
E.a1e5
Sd2
Ec2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.a2(E)c4
Sd3
Ea2(E)a6
{ Bar 21 }
|
[[d3c4a5
a1
]]d2
{ Bar 22 }
|
Qc2d3a5
{ Bar 23 }
||
Ef1
{ Bar 24 }
|
[[c1(E)a4
a2
]]d1
{ Bar 25 }
|
[[a1(E)e5
d3
]]c1
{ Bar 26 }
|
[[d2(E)c5
c3
]]a1
{ Bar 27 }
|
[[c2d3a5
c6
]]d3
{ Bar 28 }
|
E.a2b3a4d6
Sc2
Ed2c5
{ Bar 29 }
|
[[d6
]]c2d3a5
[[[a2
]]]c2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
[[d2d3a4
Xa
]]d3
{ Bar 31 }
|
Qd2d3a4
FXa
{ Bar 32 }
|
