{<rules>
    <title>15. Courante - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Courante - 7F }
{ D-Dl M 297, p. 83 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea2
{ Bar 2 }
|
E.a2(E)c5
Sc2
Ea2
{ Bar 3 }
|
Ed2
Qc2a3b5
{ Bar 4 }
|
Q.a2a3c5
{ Bar 5 }
|
Qb3c4a6
Ed3a4c6
{ Bar 6 }
|
Qa2(E)d6
Ec2(E)a5
{ Bar 7 }
|
[[d2a3(E)c5
c3
]]d2
{ Bar 8 }
|
Qc2(E)a5
Ed2a3c5
{ Bar 9 }
|
E.a1(E)d5
Sc1
Ea1
{ Bar 10 }
|
Q.c1a2a3c5
{ Bar 11 }
|
Qa1a2c3c4
Ec1a2(E)b4
{ Bar 12 }
|
Qd1a2c4
Ec1(E)a4
{ Bar 13 }
|
E.a1(E)d5
Sc1
Ea1
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
E.d2a3c5
Sc2
Ea2(E)d6
{ Bar 15 }
|
Ea6
Qe3(E)c6
{ Bar 16 }
|
Q.a2a3b4c5
{ Bar 17 }
||
[[a1a2c3c4
a6
]]d2
{ Bar 18 }
|
[[c2
a5
]]d3
{ Bar 19 }
|
[[d2d3a4
Xa
]]c2
{ Bar 20 }
|
[[a2
d6
]]b3
{ Bar 21 }
|
[[b2
d5
]]a2
{ Bar 22 }
|
E.d3Xa
Sa2
Ed3
{ Bar 23 }
|
E.a2(E)d6
Sb2
Ea2
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
E.d3(E)Xa
Sa2
Eb3(E)a6
{ Bar 25 }
|
Qc1a2a3(E)c5
Ea1(E)(E)e6
{ Bar 26 }
|
Ea5
Qe2a3(E)c5
{ Bar 27 }
|
Qa1a2c3a6
Ec4
{ Bar 28 }
||
[[[a1a2c3c4
d2
a1
c1
a1
]]]d2
{ Bar 29 }
|
[[[c2a5
a2
c2
d2
a1
]]]c2
{ Bar 30 }
|
[[[d2a4
c2
d2
a1
d2
]]]c2
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
[[[a2(E)d6
d3
a2
b2
d2
]]]a2
{ Bar 32 }
|
[[[b2(E)d5
a2
b2
d2
b2
]]]a2
{ Bar 33 }
|
[[[d3(E)Xa
b3
d3
a2
b2
]]]d3
{ Bar 34 }
|
E.a2(E)d6
Sb2
Ea2
{ Bar 35 }
|
E.d3(E)Xa
Sa2
Eb3(E)a6
{ Bar 36 }
|
Qc1a2a3c5
Ea1(E)(E)e6
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
Ea5
Qe2a3(E)c5
{ Bar 38 }
|
Qa1a2c3a6
Ec4
{ Bar 39 }
|
Fa1a2c3
{ Bar 40 }
|
