{<rules>
    <title>81. Praeludium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 81. Praeludium - 7F }
{ D-Dl M 297, pp. 192-193 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[f1
]]]d1
{ Bar 2 }
|
[[c1
]]d1
Ef1
[[[d2
]]]c2
{ Bar 3 }
|
[[d1a2
]]c2
Ec1d2
[[[a1
]]]d2
{ Bar 4 }
|
Ea1c2
[[[d3
]]]b3
[[d2a3
]]b3
{ Bar 5 }
|
Ec2d3
[[[c4
]]]a4
Ed3(E)e5
[[[a4
]]]a2
{ Bar 6 }
|
Ec4
[[[d3
]]]c3
Ed3
[[[a5
]]]d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1c6
[[[d1
]]]c1
[[a1a2b3(E)d6
]]d2
{ Bar 8 }
|
[[c2d3c4a5
]]d2c5
Ea1d3e5
[[[c1d2d3a4
]]]a1
{ Bar 9 }
|
[[d2a3c5
]]a1d3(E)e5
Ec1d2d3a4
[[[d1a2(E)c4
]]]c1
{ Bar 10 }
|
[[[a1(E)e5
d3
c1(E)a4
]]]d2
[[[d1(E)c4
a2
a1(E)e5
]]]d3
{ Bar 11 }
|
[[a1a2b3
]]d2
[[a1d2d3
]]c2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[d2
a4
a4
]]]d2
[[[e5
d3
a1
]]]e5
{ Bar 13 }
|
[[[c5
b3
d1
]]]c5
[[[a5
a3
f1
]]]a5
{ Bar 14 }
|
[[[d6
c4
d1
]]]c6
[[[a2(E)a6
e5
d3
]]]b3
{ Bar 15 }
|
Ea3a4Xa
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[a2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 17 }
|
Ef1(E)(E)(E)Xa
[[[l1
]]]i1
[[[h1
l2
i2
]]]h2
{ Bar 18 }
|
[[[l3
h2
i2
]]]l2
[[[h1
l2
h1
]]]k1
{ Bar 19 }
|
El1(E)(E)(E)Xa
[[[a6
]]]c6
[[[d6
a5
c5
]]]a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[d6
c6
d6
]]]a5
[[[c5
a5
c5
]]]e5
{ Bar 21 }
|
Ea4
[[[e5
]]]a4
[[[c4
e5
a4
]]]c4
{ Bar 22 }
|
[[[e4
a4
c4
]]]e4
[[[f4
c4
e4
]]]f4
{ Bar 23 }
|
Eh4
[[[b3
]]]a3
[[[c4
a3
b3
]]]a3
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[c4
a4
e5
]]]c5
[[[e5
a4
c4
]]]e5
{ Bar 25 }
|
[[[a4
c1d2
c1d2
]]]a4
[[[c4
d1c2
d1c2
]]]c4
{ Bar 26 }
|
[[[e4
c1d2
c1d2
]]]e4
[[[b3
a1a2
a1a2
]]]b3
{ Bar 27 }
|
[[[d3
a1c2
a1c2
]]]d3
[[[f3
d1d2
d1d2
]]]f3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[h3
f1f2
f1f2
]]]h3
[[[f3
h1i2
h1i2
]]]f3
{ Bar 29 }
|
[[[h3
f1f2
f1f2
]]]h3
[[[f3
d1d2
d1d2
]]]f3
{ Bar 30 }
|
[[[d3
c1d2
c1d2
]]]d3
[[[b3
a1a2
a1a2
]]]b3
{ Bar 31 }
|
[[[a3
c2
d2
]]]a1
[[[c4
d2
c2d3
]]]b3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
[[[d2a3a4
c4
e4
]]]a4
[[[a1d3e5
c5
e5
]]]a4
{ Bar 33 }
|
[[d1a2(E)c4
]]h1d2f4
[[f1c2e4
]]d1a2c4
{ Bar 34 }
|
[[c1d2
]]a4
[[a1d3e5
]]a5
{ Bar 35 }
|
[[[d2a3
c5
b5
]]]c2a3
[[[c5
d2a3
c6
]]]c2d3
{ Bar 36 }
|
[[[d6
a2b3
Xa
]]]d2a3
[[[a5
c2d3
c5
]]]d2a3
{ Bar 37 }
|
{^}
{ Stave 9 }
{ Bar 37 }
|
[[[e5
a1d3
a4
]]]c1d2d3
[[[d1a2
c4
f1d2a3
]]]a4
{ Bar 38 }
|
[[h1d2f4
]]f1c2e4
[[d1a2c4
]]e5
{ Bar 39 }
|
[[[c1(E)a4
c4
e4
]]]a4
[[[a1(E)e5
a4
c4
]]]e5
{ Bar 40 }
|
[[[d2c5
e5
a4
]]]c5
[[[c2(E)a5
c5
e5
]]]a5
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
[[[a2(E)d6
a5
c5
]]]d6
[[[d3(E)c6
d6
a5
]]]c6
{ Bar 42 }
|
[[[b3(E)a6
c6
d6
]]]a6
[[[a3(E)Xa
a6
c6
]]]Xa
{ Bar 43 }
|
[[[b3(E)a6
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 44 }
|
[[[d3(E)c6
b3
d3
]]]a2
[[[c2
]]]d3
Ed2d3a4(E)Xa
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
[[c2d3c4a5
]]d1a2
[[a1c2
]]d1
{ Bar 46 }
|
Qc1d2d3a4
FXa
{ Bar 47 }
|
