{<rules>
    <title>94. Der Scharrer - Nachdantz</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 94. Der Scharrer - Nachdantz }
{ PL-Kj W 510, f. 58v-59r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4
]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 2 }
|
Qc1d2d3a4
[[a1a2b3c4
]]d1a2b3c4
{ Bar 3 }
|
[[c1d2d3a4
]]a1b3d5
[[d2a3c5
]]b2d3c4a5
{ Bar 4 }
|
Qa2b3a4d6
Ea2b3a4d6
[[[c2
]]]d2.
{ Bar 5 }
|
[[a1a2b3c4
]]d2d3a4
[[c2d3c4a5
]]a2b3a4d6
{ Bar 6 }
|
Qd3c4a5
[[d3c4.
]]a5
{ Bar 7 }
|
[[d2d3a4
]]c2.
[[[a2
c2.
d2
]]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[a1a2b3c4
]]d1a2b3c4
{ Bar 9 }
|
[[c1d2d3a4
]]a1b3d5
[[d2a3c5
]]b2d3c4a5
{ Bar 10 }
|
Qa2b3a4d6
Ea2b3a4d6
[[[c2
]]]d2.
{ Bar 11 }
|
[[a1a2b3c4
]]d2d3a4
[[c2d3c4a5
]]a2b3a4d6
{ Bar 12 }
|
Qd3c4a5
[[d3c4.
]]a5
{ Bar 13 }
||
E.f1d3a5
Sd1
[[c1
]]f1d3a5
{ Bar 14 }
|
E.d1a2b3d6
Sc1
[[a1.
]]d1a2b3d6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
]]]d2
Ea1c2d3a5
[[[a2
]]]c2
{ Bar 16 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 17 }
|
Qd2d3a4
[[d2d3.
]]a4
{ Bar 18 }
|
E.f1d3a5
Sd1
[[c1
]]f1d3a5
{ Bar 19 }
|
E.d1a2b3d6
Sc1
[[a1
]]d1a2b3d6
{ Bar 20 }
|
Ec1d2d3a4
[[[a1
]]]d2
Ec2d3a5
[[[a2
]]]c2
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Ed2d3a4
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 22 }
|
Qd2d3a4
[[d2d3
]]b1d2d3a4
{ Bar 23 }
||
[[a1b3d5
]]b2d3c4a5
[[d2d3a4
]]a2b3a4d6
{ Bar 24 }
|
Qc2d3c4a5
[[c2d3c4.
]]a5
{ Bar 25 }
|
E.f1d3a5
Sd1
[[c1
]]f1d3a5
{ Bar 26 }
|
E.d1a2b3d6
Sc1
[[a1
]]d1a2b3d6
{ Bar 27 }
|
Ec1d2d3a4
[[[a1
]]]d2
Ec2d3a5
[[[a2
]]]c2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
Qd2d3a4
[[d2d3
]]b1d2d3a4
{ Bar 29 }
|
[[a1b3d5
]]b2d3c4a5
[[d2d3a4
]]a2b3a4d6
{ Bar 30 }
|
Qc2d3c4a5
[[c2d3c4
]]a5
{ Bar 31 }
|
E.f1d3a5
Sd1
[[c1
]]f1d3a5
{ Bar 32 }
|
E.d1a2b3d6
Sc1
[[a1
]]d1a2b3d6
{ Bar 33 }
|
Ec1d2d3a4
[[[a1
]]]d2
Ec2d3a5
[[[a2
]]]c2
{ Bar 34 }
|
Qd2d3a4
[[d2d3
]]a1b3d5
{ Bar 35 }
||
{^}
{ Stave 6 }
{ Bar 35 }
|
[[b1d2d3a4
]]d2
[[b1d2d3a4
]]d2
{ Bar 36 }
|
[[b1d2d3a4
]]d2
Qa1b3d5
{ Bar 37 }
|
Ed3c4a5
[[[a2
]]]c2
Qd2d3a4
{ Bar 38 }
|
Ec2d3c4a5
[[[a2
]]]c2
Qd2d3a4
{ Bar 39 }
|
[[b1d2d3a4
]]d2
[[b1d2d3a4
]]d2
{ Bar 40 }
|
[[b1d2d3a4
]]d2
Qa1b3d5
{ Bar 41 }
|
Ed3c4a5
[[[a2
]]]c2
Qd2d3a4
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
Ec2d3c4a5
[[[a2
]]]c2
Qc1d2d3a4
{ Bar 43 }
||
M(3)
Q.c1d2d3a4
Ea1
Qc1d2d3a4
{ Bar 44 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 45 }
|
Q.c1d2d3a4
Ec1
Qc1d2d3a4
{ Bar 46 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 47 }
|
Hc1d2d3a4
Qa1a2b3c4
{ Bar 48 }
|
[[d2d3a4
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 49 }
|
{^}
{ Stave 8 }
{ Bar 49 }
|
[[a2b3a4d6
]]a3.
[[b3
]]d3.
[[a2
]]d3.
{ Bar 50 }
|
Q.a2b3a4d6
Ed3.
Qa2b3a4d6
{ Bar 51 }
|
[[a1b2d5
]]a2
[[b2
]]d2
[[a1
]]c1.
{ Bar 52 }
|
[[d1a2b3d6
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 53 }
|
Qc2d3c4a5
[[d3
]]a2
[[c2
]]d2
{ Bar 54 }
|
{^}
{ Stave 9 }
{ Bar 54 }
|
Q.c2d3c4a5
Ea2
Qd3
{ Bar 55 }
||
Q.f1d3a5
Ed1
Qc1
{ Bar 56 }
|
Qf1d3a5
Qe1
Qf1d3a5
{ Bar 57 }
|
Q.d1a2b3d6
Ec1
Qa1
{ Bar 58 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 59 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
[[d2
]]c2
{ Bar 60 }
|
Qd2d3a4
[[d3
]]b3
[[a3
]]c4.
{ Bar 61 }
|
{^}
{ Stave 10 }
{ Bar 61 }
|
Hd2d3a4
Qb1d2d3a4
{ Bar 62 }
||
Q.a1b3d5
Ea1
Qd2a3a4
{ Bar 63 }
|
Qc2d3c4a5
Qc2.
Qa2b3a4d6
{ Bar 64 }
|
Qd3c4a5
[[a3
]]c3
[[d3
]]a2
{ Bar 65 }
|
Hd3c4a5
Qd3c4a5
{ Bar 66 }
|
Q.f1d3a5
Ed1
Qc1
{ Bar 67 }
|
Qf1d3a5
Qe1
Qf1d3a5
{ Bar 68 }
|
Q.d1a2b3d6
Ec1
Qa1
{ Bar 69 }
|
[[a1a2b3c4
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 70 }
|
{^}
{ Stave 11 }
{ Bar 70 }
|
[[c1d2d3a4
]]d1
[[c1
]]a1
[[d2
]]c2
{ Bar 71 }
|
Qd2a3c5
[[c2d3c4a5
]]d2
[[a1
]]c2
{ Bar 72 }
|
Qd2d3a4
[[d3
]]b3
[[a3
]]c4
{ Bar 73 }
|
Hd2d3a4
Qb1d2d3a4
{ Bar 74 }
|
Hb1d2d3a4
Qd2d3
{ Bar 75 }
|
Q.b1d2d3a4
Ea1
Qd2d3a4
{ Bar 76 }
|
Q.b1d2d3a4
Ea1
Qd2d3a4
{ Bar 77 }
|
{^}
{ Stave 12 }
{ Bar 77 }
|
Q.b1d2d3a4
Ea1
Qd2d3a4
{ Bar 78 }
|
Q.a1b2d5
Ed2
Qa1b2d5
{ Bar 79 }
|
[[a1b2d5
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 80 }
|
Qc1d2d3a4
[[a1
]]d2
[[c2
]]a2
{ Bar 81 }
|
[[c2d3c4a5
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 82 }
|
Fd2d3a4
{ Bar 83 }
|
