{<rules>
    <title>104. Passamezzo moderno</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 104. Passamezzo moderno }
{ NL-Lt 1666, f. 118r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d3
]]a2.
{ Bar 2 }
|
[[c2a5
]]d3.
[[[a1
d2.
c2
]]]a2.
Ec2a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 3 }
|
[[c2a5
]]d3.
[[[a1
d2.
c2
]]]a2.
Ec2a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[c1a4
]]d2.
[[[f1
d1.
c1
]]]a1.
Ec1a4
[[[d2
]]]a1.
[[[c1
]]]d1.
Ef1
{ Bar 5 }
|
[[c1a4
]]d2.
[[[f1
d1.
c1
]]]a1.
Ec1a4
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 6 }
|
[[c2a5
]]d3.
[[[a1
d2.
c2
]]]a2.
Ec2a5
[[[d3
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 7 }
|
{^}
{ Stave 3 }
{ Bar 7 }
|
[[c2a5
]]d3.
[[[a1
d2.
c2
]]]a2.
Ec2a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 8 }
|
Ea2c3a6
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
[[a2c3a6
]]c4
[[[a2
d3.
c3
]]]a3.
{ Bar 9 }
|
Ea2c3a6
[[[c4
]]]a3.
[[[c3
]]]d3.
Ea2
Ea2c3a6
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 10 }
|
{^}
{ Stave 4 }
{ Bar 10 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
Ea1a5
[[[d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 11 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]c1.
Ea1a5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 12 }
|
{^}
{ Stave 5 }
{ Bar 12 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
Ef1a4
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 13 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 14 }
|
{^}
{ Stave 6 }
{ Bar 14 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Ea1c2d3a5
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 15 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[a1a2c3a6
]]c4
{ Bar 16 }
|
{^}
{ Stave 7 }
{ Bar 16 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 17 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
a2.
c2
]]]d2.
Fa1c2d3a5
{ Bar 18 }
|
