{<rules>
    <title>45. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.5 }
{ encoding-date 2022-08-14 }
{ 45. Galliard }
{ D-Dl M 297, p. 111 }

{ Stave 1 }
{ Bar 1 }
M(3)
Q.h1a6
Ef1
Qe1
{ Bar 2 }
|
Qc1c5
Qc6
Qe1e5
{ Bar 3 }
|
Hf1c6
Qe1a6
{ Bar 4 }
|
Hc1c5
Qa2e6
{ Bar 5 }
|
[[c2a5
]]e2
[[a1
]]c5
[[e5
]]a5
{ Bar 6 }
|
Q.e2c5
Ea1
Qc1
{ Bar 7 }
|
Qa1a2c3a6
Qc4
Qd3
{ Bar 8 }
|
H.a1a2c3a6
{ Bar 9 }
||
Q.c1c5
Ea1
Qc1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
Q.a1a2c4a6
Ec1
Qe1
{ Bar 11 }
|
Q.c1c6
Ea1
Qe2c5
{ Bar 12 }
|
Hc2c6
Qa1a6
{ Bar 13 }
|
Q.e2c5
Ec2a5
Qa2e6
{ Bar 14 }
|
Q.a1a6
Ec1
Qe1
{ Bar 15 }
|
[[g1c6
]]e1
[[g1
]]h1
Qk1
{ Bar 16 }
|
H.h1a2Xa//
{ Bar 17 }
||
Qh1e6
[[e1
]]f1
Qh1
{ Bar 18 }
|
Qf1c6
[[c1
]]e1
Qf1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
Q.e1c4a6
[[a1
c1
]]e1
{ Bar 20 }
|
Hc1c5
Qa2e6
{ Bar 21 }
|
Q.d3c6
Ea2e6
Qc2a5
{ Bar 22 }
|
Q.a2c5
Ec2
Qe2
{ Bar 23 }
|
Qa1a2c3a6
Qc4
Qd3
{ Bar 24 }
|
Fa1a2c3a6
{ Bar 25 }
|
