{<rules>
    <title>78. Chorea Anglica - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 78. Chorea Anglica - 7F }
{ D-Dl M 297, p. 149 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1d2a3a4
[[[Xa
]]]d1
[[c1
]]a1c2d3a5
{ Bar 2 }
|
E.d2a3c5
Sc2
[[a2
]]d3a4c6
{ Bar 3 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[[c2d3c4a5
d2
a1
]]]c2
{ Bar 4 }
|
E.d2a3a4
Sa1
Ed2
{ Bar 5 }
||
[[[d2
]]]b2
{ Bar 6 }
|
[[[a2b3a4d6
d3
b3
]]]a3
Eb3
[[[a1(E)(E)a6
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c2d3a5
a2
c2
]]]d2
Ec2
[[[d2
]]]b2
{ Bar 8 }
|
[[[a2b3a4d6
d3
b3
]]]a3
Eb3
[[[a1(E)(E)a6
]]]d2
{ Bar 9 }
|
[[[a1c2d3a5
d2
c2
]]]a2
[[c2
]]d3a4c6
{ Bar 10 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[[c2d3a5
d2
a1
]]]c2
{ Bar 11 }
|
[[d2a3a4
]]Xa
Fd2
{ Bar 12 }
|
