{<rules>
    <title>12. Courante L'Avignone - 7F8Eflat9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Courante L'Avignone - 7F8Eflat9D10C }
{ D-Dl M 297, pp. 80-81 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
[[a1b2b3(E)d5
Xa/
]]d2b3(E)d6
{ Bar 3 }
|
Eb2(E)a5
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 4 }
|
[[d3
Xa/
]]Xa//
{ Bar 5 }
|
QXa///
Ea1(E)e5
{ Bar 6 }
|
[[[b1(E)a4
a1
d2
a1
b1
]]]d2
{ Bar 7 }
|
[[a1b2d3
Xa///
]]f1
{ Bar 8 }
|
[[e1a2c4
a4
]]f1(E)d5
{ Bar 9 }
|
[[h1(E)(E)a6
f2
]]a1b2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[d2
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 11 }
|
[[d3
a5
]]Xa///
{ Bar 12 }
||
[[d1b2
d1b3
]]d4
{ Bar 13 }
|
[[d1a2c4
Xa/
]]d1(E)d3
{ Bar 14 }
|
[[a1b3
a1(E)b3(E)d5
]]d2a3c5
{ Bar 15 }
|
[[b2d3c4a5
d3
]]b3
{ Bar 16 }
|
[[[b2d4
]]]d2
[[a1
]]c4
{ Bar 17 }
|
Eb1d2d3a4
[[[d3
]]]a2
Ea1b2(E)d5
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[[d2(E)d6
]]]b2
Ea2(E)d6
[[[d3
]]]a2
{ Bar 19 }
|
[[b2b3c4
d5
]]Xa/
{ Bar 20 }
|
Eb2b3
{ Bar 21 }
||
[[[b2
d2
a1
]]]c1
{ Bar 22 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 23 }
|
[[f2(E)(E)Xa/
g3
]]d1
{ Bar 24 }
|
Qd1f2g3d5
EXa/
{ Bar 25 }
|
E.d1f2g3
[[[g2
f2
]]]d2
{ Bar 26 }
|
[[a1b2b3
d5
]]Xa/
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ea1b2b3
E.d2(E)d6
Sb2
{ Bar 28 }
|
[[a2
d6
]]b3
{ Bar 29 }
|
E.b2d3c4a5
[[[c5
d5
]]]a4
{ Bar 30 }
|
E.a1a2c3c4
[[[d3
c3
]]]a3
{ Bar 31 }
|
Ec3
[[[a6
a1
a1
]]]d2
{ Bar 32 }
|
E.b2(E)a5
[[[d4
d4
]]]c4
{ Bar 33 }
|
E.b1d2d3a4
[[[d1
a1(E)d5
]]]b1
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[d2
b3
]]d4
{ Bar 35 }
|
[[d1(E)c4
b2
]]b1d2d3a4
{ Bar 36 }
|
Ea1b2(E)d5
[[[Xa/
d1
b1
]]]a1
{ Bar 37 }
|
Ed2
[[[Xa
b2
a2
]]]d3
{ Bar 38 }
|
[[[d2Xa
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 39 }
|
[[d3
a5
]]Xa///
{ Bar 40 }
|
Fd3c4
{ Bar 41 }
|
