{<rules>
    <title>6. Gar lustig ist spazieren gehen - 7FEflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 6. Gar lustig ist spazieren gehen - 7FEflat10C }
{ D-Dl M 297, pp. 74-75 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec4
{ Bar 2 }
|
[[d3a5
]]a2
[[b2a5
]]d2d6
{ Bar 3 }
|
Ea1b2b3d5
[[[Xa/
]]]d2
[[[b2
]]]d2
Ea1
{ Bar 4 }
|
[[d2d6
]]b2a5
[[a2a6
]]d3b6
{ Bar 5 }
|
[[c3a6
]]c4
[[a2
]]b2a5
{ Bar 6 }
|
[[a2d6
]]d3b6
[[b3a6
]]d4Xa
{ Bar 7 }
|
[[c4Xa/
]]d5
[[b2
]]a1b2b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2Xa
]]b2d3
E.a2a6
[[[[d3
]]]]c3
{ Bar 9 }
|
Qd3Xa///
[[d3
]]c4
{ Bar 10 }
||
[[d3a5
]]a2c3a6
[[b2d3a5
]]d2b3a4d6
{ Bar 11 }
|
E.a1b2d5
[[[d2
b2
]]]d2
Ea1b2d5
{ Bar 12 }
|
[[d2b3d6
]]b2d3a5
[[a2c3a6
]]d3a4b6
{ Bar 13 }
|
[[c3a6
]]c5
[[c4
]]b2a5
{ Bar 14 }
|
[[a2d6
]]d3b6
[[d1a6
]]b1Xa
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[a1Xa/
d2
b2
]]]a2
[[[b2d5
d2
a1
]]]b2
{ Bar 16 }
|
[[[d2Xa
b2
a2
]]]d3
[[[c3
d3
a2
]]]c3
{ Bar 17 }
|
Qd3c4a5
QXa///
{ Bar 18 }
||
[[[b2a5
a2
b2
]]]d2
[[[a1a5
c5
d5
]]]a5
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[b3d6
d3
a2
]]]c2
[[[d2d6
a5
c5
]]]d6
{ Bar 20 }
|
[[[b2a5
d2
a2d6
]]]b2
[[[d3b6
a2
b2
]]]d2
{ Bar 21 }
|
[[a1a2c3a6
]]c5
[[c4
]]d1a6
{ Bar 22 }
|
[[c1c2d3c6
]]a1a2b3d6
[[a1c2d3a5
]]e2a3c5
{ Bar 23 }
|
[[a1a2c3a6
]]c5
Ec4
[[[b2
]]]d2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea1b2d5
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
{ Bar 25 }
|
[[b1d2a4
]]Xa
Eb1d2d3
[[[a1a6
]]]b6
{ Bar 26 }
|
Ed6
[[[a2
]]]c2
Ed2
[[[a1b6
]]]b1
{ Bar 27 }
|
[[[d1a6
b1
a1
]]]d1
[[[b1Xa
a1
d2
]]]b1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[a1b2b3d5
]]Xa/
Ea1
[[[d2Xa
]]]b2
{ Bar 29 }
|
[[a2a6
]]d3b6
[[[a6
d3
c3
]]]d2
{ Bar 30 }
|
[[c2d3a5
]]c4
FXa///
{ Bar 31 }
|
