{<rules>
    <title>28. Ballet - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Ballet - 7F }
{ D-Dl M 297, p. 96 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a4
]]]c4
{ Bar 2 }
|
[[a3(E)Xa
]]b3(E)a6
Ed3(E)c6
[[[a2(E)a6
]]]c2
{ Bar 3 }
|
[[d2a3a4Xa
]]a4
Ed2d3
[[[a1
]]]c1
{ Bar 4 }
|
[[d1(E)c4
]]c1(E)a3
[[[a1(E)b3
]]]d2
Ea1c2d3
{ Bar 5 }
|
[[c1d2d3a4
]]Xa
[[[d1b3
c1
a1
]]]d2
{ Bar 6 }
|
[[a1c2d3
]]c1a3
[[[d1b3
]]]c1
Ea1c2d3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2a3a4
]]Xa
Ed2a3a4
{ Bar 8 }
||
[[[d3
]]]b3
{ Bar 9 }
|
[[a3(E)Xa
]]b3a6
Ed3c6
[[[b3d6
]]]a3
{ Bar 10 }
|
E.c4a5
Sa3
[[[b3
a6
d3
]]]c6
{ Bar 11 }
|
E.a2b3d6
Sc2
Ed2(E)c5
[[[c2(E)a5
]]]a2
{ Bar 12 }
|
[[[d3c6
a3
b3
]]]d3
Ea2d6
[[[d3
]]]a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ec2d3c4a5
[[[d2
]]]a1
[[[c1
]]]d1
Ea1(E)a5
{ Bar 14 }
|
[[d2d3a4
]]Xa
Ed2d3
[[[d3
]]]b3
{ Bar 15 }
|
[[[a3
Xa
b3
]]]a6
[[[d3
]]]c6
[[[b3d6
]]]a3
{ Bar 16 }
|
[[[c4
a5
c4
]]]a3
[[[b3
a6
d3c6
]]]a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a2
d6
c2
]]]a5
[[[d2
c5
c2
]]]a2
{ Bar 18 }
|
[[[d3
c6
a4
]]]d3
[[[a2(E)d6
c2
d2
]]]a1
{ Bar 19 }
|
Ec2d3a5
[[[d2
]]]a1
[[[c1
]]]d1
Ea1(E)a5
{ Bar 20 }
|
[[d2a3a4Xa
]]a5
Fd2a3a4
{ Bar 21 }
|
