{<rules>
    <title>75. Ach Amor Dantz - 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 75. Ach Amor Dantz - 10C }
{ D-Dl M 297, p. 147 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb2d3a5
[[a2c3c4a6
]]b2d3a5
{ Bar 2 }
|
Qd2b3(E)d6
Qa1b2(E)d5
{ Bar 3 }
|
[[d2b3(E)d6
]]a1
[[b2d3a5
]]d2
{ Bar 4 }
|
Qa2c3c4a6
Qa6
{ Bar 5 }
||
E.d1a2b3d6
Sc1
[[a1
]]c1
{ Bar 6 }
|
E.d1a2b3d6
Sc1
Ea1
[[[a2
]]]b2
{ Bar 7 }
|
[[d2b3d6
]]a1
[[b2d3a5
]]d2
{ Bar 8 }
|
Qa2c3c4a6
Qa6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qb2d3a5
[[a2c3c4a6
]]b2d3a5
{ Bar 10 }
|
Qd2b3(E)d6
Qa1b2(E)d5
{ Bar 11 }
|
[[b1a4
]]d2
[[a2c3c4a6
]]a1
{ Bar 12 }
|
[[c2d3a5
]]d3
FXa///
{ Bar 13 }
|
