{<rules>
    <title>113. Fantasia bellissima - Giovanni Pacaloni</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 113. Fantasia bellissima - Giovanni Pacaloni }
{ UKR-LVu 1400 I, ff. 40v-42r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb2
{ Bar 2 }
|
Q.d1b2
Eb1
Qa1b2
Qb1d2
{ Bar 3 }
|
Qa1b2
Qd2b3
Qb2c4
Qd3d4
{ Bar 4 }
|
Qa2b3
Qb2b3d5
Qd4f5
Qf3
{ Bar 5 }
|
Q.b2c4d5
Ea4c5
Qd5f6
Qa4c5
{ Bar 6 }
|
[[d3c4d5
]]d4
[[c4
]]a4
[[b3c4d5
]]c5
[[a5
]]d6
{ Bar 7 }
|
Qb2b3a5
Qa3
Qa2b3a4d6
[[d1
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2c5
Qa1d5
Qc1d3a4
Qa1b3c4
{ Bar 9 }
|
Qd3d4
Qd2
[[a4
]]b2
[[a2
]]d3
{ Bar 10 }
|
Qb3c4
Qb2d5
Qa4
Qa3
{ Bar 11 }
|
Q.a2b3a4d6
Ed4
Qc4
Q.d3d4
{ Bar 12 }
|
Ec4
[[b2a4
]]d5
Qb1a4
Qa2
{ Bar 13 }
|
Qa1b2d5
Qd1b3
Qd3
Qb1a2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1b2
[[b1
]]d1
[[f1b2
]]a2
[[b2
]]d2
{ Bar 15 }
|
Qd1f2
[[f1
]]h1
[[i1f2
]]i3
[[f2
]]h2
{ Bar 16 }
|
Qh1i2
Qh1i2
Qi1f2
Qf1h2
{ Bar 17 }
|
Qh1i3
Qi1g3
[[i3
]]i1
[[h1
]]f1
{ Bar 18 }
|
Eh1i3
[[[i1
]]]h1
[[[i1
h1
f1
]]]h1
Qi1g3
Qd1f2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qd1f2
Qd1f2
Qf1b2
Qb1d2
{ Bar 20 }
|
Qd1d2f3
Qd1f4
[[d3a4
]]d1
[[c1
]]a1
{ Bar 21 }
|
Ec1d3a4
[[[d1
]]]c1
[[[d1
c1
a1
]]]c1
Qd1b3c4
Qd5
{ Bar 22 }
|
Qa1b2b3d5
Qa1b2b3d5
Qb2d3d4
Qd2f3f4
{ Bar 23 }
|
Qa1b2b3d5
Qb3c4
Qb3c4
Qb3c4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qd3d4
Qa2b3
Qb2b3d5
Qb2c4
{ Bar 25 }
|
Qb1a4
Qa2
[[a1b2b3d5
]]b1
[[d1
]]b1
{ Bar 26 }
|
[[a1c4
]]d2
[[b2
]]a2
Qd3d4
Qf1
{ Bar 27 }
|
[[d4
]]d1
[[b1
]]a1
Qd2b3
Qd1
{ Bar 28 }
|
[[b3c4
]]b1
[[a1
]]d2
Qb2d3d4
Qb1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a4
]]a1
[[d2
]]b2
Qa2b3c4
Qa1
{ Bar 30 }
|
[[c4d5
]]d2
[[b2
]]a2
Qd3a4
Qd2
{ Bar 31 }
|
[[c5
]]b2
[[a2
]]d3
Qb3d5
Qb2
{ Bar 32 }
|
[[d6
]]b2a4
[[a2
]]d3
Qb2a4d6
Qa2
{ Bar 33 }
|
Qb2b3c4d5
[[d3
]]a4
[[c4
]]a2d3
[[c3
]]a3
{ Bar 34 }
|
{^}
{ Stave 7 }
{ Bar 34 }
|
[[a2c3c4
]]a3
[[d3
]]c3
[[d3c4a5
]]c3
[[[d3
c3
a3
]]]c3
{ Bar 35 }
|
[[a1d3
]]d2
[[a1
]]b1
[[d1b3
]]a1
Qf1d4
{ Bar 36 }
|
Qa2c4
Qe1
Qf1b2a5
[[d3
]]a2
{ Bar 37 }
|
[[a1b2a5
]]d2
[[a1
]]b2
[[b1d2a4
]]b2
[[a2
]]d3
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[d1a2b3c4
]]a1
[[b1
]]d1
Qf1d3d4f5
Qg2
{ Bar 39 }
|
[[d2d4
]]a1
[[b1
]]d1
Qf1d4
[[c4
]]a4
{ Bar 40 }
|
Qd1c4
Qa1d5
Qf1d4
Qb1d3
{ Bar 41 }
|
Qd2b3
Qd1c4
Qa1d3
[[b2
]]b3
{ Bar 42 }
|
[[b1b2d4
]]a1
[[d2
]]b2
[[d2a4
]]b2
[[a2
]]d3
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Qc3c4
Qa2
Qb2d3
Qa2c4
{ Bar 44 }
|
Qa1d5
[[d2a4
]]b2
Qa2c4
Qa1
{ Bar 45 }
|
[[c4
]]d2
[[b2
]]a2
Qd3d4
Qb2d5
{ Bar 46 }
|
Qa4
Qa2
Qb2c4d5
Qd1
{ Bar 47 }
|
Qd1b2c4d5
Qd1b2c4d5
[[f1b2d3b6
]]d6
[[a5
]]c5
{ Bar 48 }
|
Qd1b2c4d5
[[b3c4
]]b1
Qa1b2b3d5
Qd1c4
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Qb1b2a4
Qa2
Q.a1b2b3d5
Ec5
{ Bar 50 }
|
Qc4d5
Qd4f5
Qb3c4
Qd3d4
{ Bar 51 }
|
Qa2b3
Qb2b3c4
Qd2d4
Qa1d5
{ Bar 52 }
|
Qb1b2a4
Qd1a2
Qa1b2d5
Qf1b2d4
{ Bar 53 }
|
Qd3
[[d1a2
]]b1
[[a1b2
]]b1
[[d1
]]a2
{ Bar 54 }
|
[[b3
]]d3
[[d1a2
]]b2
Qb1d2
Qf1
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Qf1g2
Qd1f2
Qb1d2
Qa1b2
{ Bar 56 }
|
Qb1e3
Qd1b3
Ed3a4
[[[c1
]]]a1
[[[d1
c1
a1
]]]c1
{ Bar 57 }
|
Qd1b3c4
[[a4
]]b1
[[a1c4d5
]]d2
[[b2
]]a2
{ Bar 58 }
|
Qb2d3d4
[[b1
]]c4
[[a4
]]a1
[[d2
]]b2
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
Qa2a4d6
[[a1
]]d4
[[c4
]]d2
[[b2
]]a2a4
{ Bar 60 }
|
Qb2b3c4d5
Qb6
Qb2b3a4d6
Qa2
{ Bar 61 }
|
Qb2b3d5
Qb3c4
Qd3d4
Qa2b3
{ Bar 62 }
|
Qb2b3d5
Qa1b2
Qb1d2
Qd1a2
{ Bar 63 }
|
[[a1b2d5
]]a4
[[c4
]]b1
[[d1
]]d4
[[b3
]]b1
{ Bar 64 }
|
{^}
{ Stave 13 }
{ Bar 64 }
|
[[a1
]]d2
[[b2c4
]]a2
Qd3d4
Qd2
{ Bar 65 }
|
Qb3c4
Qb2
Qd4f5
Qa2
{ Bar 66 }
|
Qb2c4d5
Qd1
Qd1b2c4d5
Qb1b2d3b6
{ Bar 67 }
|
[[a1b2b3d5
]]a4
[[c4
]]e4
Qd2f3f4
Qd1
{ Bar 68 }
|
Qd1d2d3a4
Qc1
Qd1a2b3c4
Qd5
{ Bar 69 }
|
Qb1b2a4
Qd1a2
Qa1b2d5
Qa5
{ Bar 70 }
|
{^}
{ Stave 14 }
{ Bar 70 }
|
Qd2d3b5
Qb3
Qb2d4a5
Qb6
{ Bar 71 }
|
Qa2b3a4d6
Qb3c4a6
Qd3b6
Qa4
{ Bar 72 }
|
Qb3c4a6
Qa2
[[a6
]]d3
[[c3
]]a3
{ Bar 73 }
|
[[c3c4a6
]]a3
[[d3
]]c3
Q.d3c4a5
Ec5
{ Bar 74 }
|
Qd3c4a5
Qd3a4
Qa2a4d6
Qb3c5
{ Bar 75 }
|
Qb2a5
Qa3
Qa2b3a4d6
[[d2
]]a5
{ Bar 76 }
|
{^}
{ Stave 15 }
{ Bar 76 }
|
Qc5
Qa1b2b3d5
Qb1b2a4
Qa2
{ Bar 77 }
|
[[a1b2b3d5
]]b1
[[d1
]]b1
[[a1b3c4
]]d2
[[b2
]]a2
{ Bar 78 }
|
[[b2d3d4
]]b3
[[d3
]]a2
[[c4
]]b2
[[b3
]]b2
{ Bar 79 }
|
[[d2d3a4
]]a1
[[b1
]]a1
[[d1b3c4
]]b1
[[a1
]]d2
{ Bar 80 }
|
{^}
{ Stave 16 }
{ Bar 80 }
|
Qa1b2d3a5
[[f1
]]d1
[[b1a4
]]a1
[[d2
]]b2
{ Bar 81 }
|
[[a2a4d6
]]d3
[[b3
]]d4
[[c4
]]a4
[[d5
]]c5
{ Bar 82 }
|
Qb2b3c4d5
Qb6
Qb2b3a4d6
Qa1
{ Bar 83 }
|
Qb2b3c4d5
Qd1
[[d1b2b3c4d5
]]b1
[[a1
]]d2
{ Bar 84 }
|
[[a1b2b3d5
]]c5
[[a5
]]d6
Q.b1b2d3b6
Ea6
{ Bar 85 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
Fa1b2b3d5
{ Bar 86 }
|
