{<rules>
    <title>103. Galliarda on Passamezzo moderno</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 103. Galliarda on Passamezzo moderno }
{ NL-Lt 1666, ff. 122r, 117r & 121v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d3
]]a2.
{ Bar 2 }
|
Q.a1c2d3a5
Ea2
Qd3
{ Bar 3 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
Q.c1d2d3a4
Ea1
Qd2d3
{ Bar 5 }
|
[[d1a4
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 6 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2a3a4
]]c2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 9 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 10 }
|
Q.c2d3a5
Ea2
Qd3
{ Bar 11 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1d2d3a4
]]a1.
[[d2
]]a1.
[[c1
]]a1.
{ Bar 13 }
|
[[d2a4
]]c1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 14 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2a3a4
]]c2.
{ Bar 15 }
|
[[a2
]]d3.
[[a2c3a6
]]d3.
[[a2
]]c3.
{ Bar 16 }
|
Qa1c2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa5
Qa1c2d3
{ Bar 18 }
||
[[d3
]]a2.
{ Bar 19 }
|
Qc2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 20 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 21 }
|
[[c1a4
]]a1.
[[c1
]]d1.
Qc1a4
{ Bar 22 }
|
[[c1a4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 23 }
|
Qc2d3a5
[[d3
]]d2
Qc2d3a5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa2b3d6
Qd3
[[a4
]]d3
{ Bar 25 }
|
Qa2c3a6
[[c4
]]d3.
[[c3
]]a3.
{ Bar 26 }
|
Qa2c3a6
Qc4
[[d3
]]a2
{ Bar 27 }
|
[[c2d3a5
]]a2.
[[c2
]]d2.
Qa1a5
{ Bar 28 }
|
[[a1c2d3a5
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 29 }
|
[[c1a4
]]a1.
[[c1
]]d1.
Qc1a4
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[c1a4
]]a1.
[[d1
]]c1.
[[a1
]]d2.
{ Bar 31 }
|
[[c2d3a5
]]d2.
[[a1
]]c2.
[[d2a4
]]c2.
{ Bar 32 }
|
[[a2a6
]]d3.
[[a2c3c4
]]d3.
[[a2d3c4
]]c3.
{ Bar 33 }
|
Qc2d3a5
[[c4
]]d2.
[[c2
]]a2.
{ Bar 34 }
|
Qc2d3a5
Qc4
{ Bar 35 }
||
[[d3
]]a2.
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 37 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 38 }
|
[[c1a4
]]d2
[[f1
]]c1
[[d2
]]f1
{ Bar 39 }
|
[[c1a4
]]d2
[[f1
]]c1
[[d2
]]a1
{ Bar 40 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 42 }
|
[[a1a2c3a6
]]c4
[[a2
]]c3
[[c4
]]a2
{ Bar 43 }
|
[[a1a2c3a6
]]c4
[[a2
]]c3
[[d3
]]a2
{ Bar 44 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 45 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 46 }
|
{^}
{ Stave 9 }
{ Bar 46 }
|
[[c1a4
]]d2
[[f1
]]c1
[[d2
]]f1
{ Bar 47 }
|
[[c1a4
]]d2
[[f1
]]c1
[[a1
]]d2
{ Bar 48 }
|
[[c2a5
]]a1
[[d2
]]c2
[[a2a4
]]d3
{ Bar 49 }
|
[[c3
]]a3
[[c3c4
]]d3
[[a2
]]c3
{ Bar 50 }
|
[[c2a5
]]d3
[[a1
]]c2
[[d3
]]a1
{ Bar 51 }
|
Qc2a5
Fd3
{ Bar 52 }
|
