{<rules>
    <title>72. Daer is een Leeuwerck doot ghevallen</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 72. Daer is een Leeuwerck doot ghevallen }
{ NL-Lt 1666, f. 334r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
[[d2a4
]]d2.
[[a1c2d3a5
]]a1.
{ Bar 3 }
|
[[c1d2a4
]]c1.
Qa1c2d3a5
{ Bar 4 }
|
[[f1a4
]]f1.
[[f1a4
]]d1a2c4
{ Bar 5 }
|
Qc1d2a4
[[a1c2d3a5
]]d3.
{ Bar 6 }
|
[[d2a4
]]d2.
[[a1c2d3a5
]]a1.
{ Bar 7 }
|
[[c1d2a4
]]c1.
[[a1c2d3a5
]]d3.
{ Bar 8 }
|
[[f1a4
]]f1.
[[f1a4
]]d1a2c4
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d2a4
Qa1c2d3a5
{ Bar 10 }
||
[[d2a4
]]a1c2d3a5
[[c1d2a4
]]c1.
{ Bar 11 }
|
[[d1a2b3d6
]]d1.
Qc1d2a4
{ Bar 12 }
|
[[c1d2a4
]]d2.
Qa1c2d3a5
{ Bar 13 }
|
[[d2a4
]]a2c3a6
Qd3a5
{ Bar 14 }
|
[[d2a4
]]a1c2d3a5
[[c1d2a4
]]d1a2b3d6
{ Bar 15 }
|
Qc1d2a4
Qa1c2d3a5
{ Bar 16 }
|
Fd2d3a4
{ Bar 17 }
|
