{<rules>
    <title>89. Ballo Francese - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 89. Ballo Francese - 7F }
{ PL-Kj 40032, p. 403 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
[[d2d3
]]d2d3a4Xa
[[c2d3c4a5
]]c1.
{ Bar 3 }
|
[[d2d3a4
]]Xa
[[[a4
d3.
a2:
]]]c2.
{ Bar 4 }
|
[[[d2a4
a2.
c2:
]]]d2.
[[[a1a5
d2.
a1:
]]]c1.
{ Bar 5 }
|
[[d2d3a4
]]Xa
Ea4
[[[d2:
]]]a1.
{ Bar 6 }
|
[[[c1a4
d2.
a1:
]]]c1.
[[[d1c4
a1.
c1:
]]]d1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[f1d2a3a4
]]Xa
Ea4
[[[d1a6
]]]c1
{ Bar 8 }
|
[[[d1c6
c1
a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 9 }
|
[[d2d3a4
]]Xa
Ea4
{ Bar 10 }
||
[[[d2
]]]a1
{ Bar 11 }
|
[[[c1a4
a1
d2
]]]b2
[[[a2d6
c2
d2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[c1a4
a1
c1
]]]d1
[[f1d2a3Xa
]]d1a6
{ Bar 13 }
|
Ec1c6
[[[a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 14 }
|
[[d2d3a4
]]Xa
[[a4
]]f1
{ Bar 15 }
|
Ec1a4
[[[a1
]]]c1
[[d2
]]f1a5
{ Bar 16 }
|
Ec1a4
[[[a1
]]]c1
[[d2
]]f1a5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1a4
d2
a1
]]]c1
[[[d1c4
a1
c1
]]]d1
{ Bar 18 }
|
[[f1d2a3a4
]]Xa
Ea4
[[[d1a6
]]]c1
{ Bar 19 }
|
[[[d1c6
c1
a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 20 }
|
[[d2d3a4
]]Xa
{ Bar 21 }
||
[[[a4
a2
b2
]]]d2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a1b2d3a5
]]c4
[[a1b2d3
]]d2
{ Bar 23 }
|
[[a1b2d3a5
]]c4
Ea1b2d3
[[[a1
]]]d2
{ Bar 24 }
|
Eb2a5
[[[a2
]]]d3
[[[c3a6
d3
a2
]]]c3
{ Bar 25 }
|
[[d3a5
]]c4
[[[a5
a2
b2
]]]d2
{ Bar 26 }
|
[[[a1a5
d2
a1
]]]b1
[[[a1c4
b1
a1
]]]d2
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[d4
a1
d2
]]]b2
[[[a4
d3
c3
]]]a3
{ Bar 28 }
|
[[[c4
c3
d5
]]]d3
[[[a4
d3
c4
]]]c3
{ Bar 29 }
|
[[d3a5
]]c4
[[[a5
d3
a2
]]]c2
{ Bar 30 }
|
[[[d2a4
a2
c2
]]]d2
[[[a1a5
d2
a1
]]]c1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[d2d3a4
]]Xa
Ea4
[[[d2
]]]a1
{ Bar 32 }
|
[[[c1a4
d2
a1
]]]c1
[[[d1c4
a1
c1
]]]d1
{ Bar 33 }
|
[[f1d2a3a4
]]Xa
Ea4
[[[d1a6
]]]c1
{ Bar 34 }
|
[[[d1c6
c1
a1d6
]]]d2
[[[c2a5
d2
a1
]]]c2
{ Bar 35 }
|
[[d2d3a4
]]Xa
Fa4
{ Bar 36 }
|
