{<rules>
    <title>83. Der Churlander Courante</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 83. Der Churlander Courante }
{ D LEm II.6.15, p. 240 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a1a2c3c4
]]a1a2c3c4
[[c1a2b4c5
]]e1a2c4a6
{ Bar 2 }
|
Ef1c2c4a5
[[[e1c5
]]]c1
[[a1c3e5
]]c1d2d3a4
{ Bar 3 }
|
[[a1a2c4
]]c1a2a3c5
[[a1c3e5
]]e3
{ Bar 4 }
|
Hc1e2f3e4c5
{ Bar 5 }
||
[[h1e2g4e6
]]g1
[[e1g2h3e5
]]h1
{ Bar 6 }
|
[[f1c2e4c6
]]e1
[[c1e2f3c5
]]f1
{ Bar 7 }
|
[[e1a2c4a6
]]h1
[[f1c2d3a5
]]e1a2c4a6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hc1e2f3c5
{ Bar 9 }
|
[[h1e2g4e6
]]g1
[[e1g2h3e5
]]h1
{ Bar 10 }
|
[[f1c2e4c6
]]e1
Ec1e2f3c5
[[[h1
]]]f1
{ Bar 11 }
|
Ee1a2c4a6
[[[c1c2a5
]]]a1
[[a1a2a3c5
]]e2
{ Bar 12 }
|
Fa1a2c3a6
{ Bar 13 }
|
