{<rules>
    <title>64. Englischer Leufherger - Mal Sims - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 64. Englischer Leufherger - Mal Sims - 7F9D }
{ D-Dl M 297, pp. 136-138 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a2a3c5
d3
a2
]]]c2
Ed2a3c5
[[[c2
]]]a2
{ Bar 2 }
|
[[[c2a3c6
a2
c2
]]]d2
[[c2a3c6
]]c1d2d3a4
{ Bar 3 }
|
[[a1(E)e5
]]d2a3c5
[[c2d3a5
]]a2b3d6
{ Bar 4 }
|
[[c1c2e3c6
]]e4
Qc1c2e3
{ Bar 5 }
|
[[[c1d2a4
f1
d1
]]]c1
[[[a1(E)a5
d1
c1
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2a3c5
c1
a1
]]]d2
[[[c2a3c6
a1
d2
]]]c2
{ Bar 7 }
|
[[[a2(E)d6
d2
c2
]]]a2
[[[c2a3c6
a2
c2
]]]e3
{ Bar 8 }
|
Qa2a3c5
QXa//
{ Bar 9 }
||
[[c1d2d3a4
]]c1d2d3a4
[[a1d3e5
]]a1c2d3a5
{ Bar 10 }
|
Ed2a3c5
[[[c2
]]]a2
[[c2e3e4
]]c6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c1a4
a1
d2
]]]c1
[[[a1c2d3a5
d2
c2
]]]a1
{ Bar 12 }
|
[[[d2a3c5
c2
a2
]]]d2
[[c2a3c6
]]a3
{ Bar 13 }
|
[[[a2a3c5
c2
d2
]]]a1
[[[c1
]]]d2
Ea2
{ Bar 14 }
|
[[[a2a3c5
e5
a4
]]]c4
[[[e4
]]]a4
Ec5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
S.d2a4
Ta1
[[[c1
]]]d1
[[[f1
]]]c1
Ed2
{ Bar 16 }
|
[[[d2d3a4Xa
a6
c6
]]]d6
[[[a5
]]]c6
EXa
{ Bar 17 }
|
[[[c1a4
a1
c1
]]]d2
[[[a1(E)a5
d2
a1
]]]c2
{ Bar 18 }
|
Ed2a3c5
[[[c2
]]]a2
[[c2a3c6
]]c1d2d3(E)Xa
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[d1a2a6
c1
a1
]]]d2
[[[c2c6
a2
c2
]]]e3
{ Bar 20 }
|
[[a2a3b4c5
]]Xa//
Qa2a3b4c5
{ Bar 21 }
||
[[c1d2d3a4
]]c1d2d3a4
[[a1(E)d3(E)e5
]]a1c2d3a5
{ Bar 22 }
|
Ed2a3c5
[[[c2
]]]a2
[[c2(E)c6
]]a3
{ Bar 23 }
|
[[[c1d2d3Xa
a6
c6
]]]d6
[[[a1c2d3a5
d2
c2
]]]a1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[d2a3c5
c2
a2
]]]d2
[[c2e3e4
]]c6
{ Bar 25 }
|
S.a2a3c5
Tc2
[[[d2
]]]a1
[[[c1
]]]d2
Ea2
{ Bar 26 }
|
[[[[a2a3c5
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
Ea2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
S.d2d3a4
Ta1
[[[c1
]]]d1
[[[f1
]]]c1
Ed2
{ Bar 28 }
|
[[[[d2a4
c2
d2
]]]]a1
[[[[c1
a1
c1
]]]]d1
[[[[f1
d1
c1
]]]]a1
[[[c1d2d3a4
]]]Xa
{ Bar 29 }
|
[[[[c1d2d3a4
a1
d2
]]]]c2
[[[[d2
a1
c1
]]]]d2
[[[[a1(E)a5
d2
c2
]]]]a2
[[[[c2
d2
a1
]]]]c2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
Ed2a3c5
[[[a1
]]]c1
[[d1a2c4
]]a4
{ Bar 31 }
|
[[c1c2e3c6
]]a1a2f3(E)a6
[[c1c2f3c6
]]e3
{ Bar 32 }
|
Qe2f3e4c5
QXa//
{ Bar 33 }
||
Ea2a3c5Xa//
[[[a2
]]]c2
[[[d2a3c5
e5
a4
]]]c4
{ Bar 34 }
|
Ec2e3e4c6
[[[e5
]]]f3
Ec2e3e4
[[[c1(E)a4
]]]c5
{ Bar 35 }
|
[[[a1(E)e5
a5
d2a3c5
]]]d6
[[[c2d3a5
c6
a2(E)d6
]]]c5
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[[c1c2e3c6
e5
e4
]]]f3
[[c1c2e3c6
]]c1
{ Bar 37 }
|
Sa4
[[[[a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Sf1a5
[[[[c3
]]]]d3
[[[[a2
c2
d2
]]]]a1
{ Bar 38 }
|
Sc5
[[[[a3
]]]]c3
[[[[d3
a2
c2
]]]]d2
[[[c6
c1
a1
]]]d2
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
[[[[d6
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
[[[c1(E)(E)c6
]]]c5
Se3e5
[[[[c3
]]]]e3
{ Bar 40 }
|
Qa2a3c5
QXa//
{ Bar 41 }
||
Sh1
[[[[f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
Sa2
[[[[c5
]]]]a5
[[[[c5
e5
a4
]]]]c4
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[[e4c6
e5
e4
]]]f3
Ec2e3e4
[[[[c1(E)a4
d2
a1
]]]]c1
{ Bar 43 }
|
[[[[a1(E)e5
c2
d2
]]]]a1
[[[[d2(E)c5
a2
c2
]]]]d2
[[[c2(E)a5
]]]d3
[[[[a2d6
c2
d2
]]]]a2
{ Bar 44 }
|
[[[c2(E)c6
e5
e4
]]]f3
[[c2e3e4c6
]]c1
{ Bar 45 }
|
{^}
{ Stave 12 }
{ Bar 45 }
|
[[[f1d2a3Xa
a6
c6
]]]d6
[[[a1c2d3a5
c6
d6
]]]a5
{ Bar 46 }
|
Sd2a3c5
[[[[a5
]]]]c5
[[[a5
]]]d6
[[[c2e3e4c6
c1
a1f3
]]]d2e4
{ Bar 47 }
|
Ea2d6
Se3e4c6
[[[[c3
]]]]e3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 48 }
|
{^}
{ Stave 13 }
{ Bar 48 }
|
[[f3
]]Xa//
[[e4
]]f2
{ Bar 49 }
|
Qe2f3e4c5
FXa//
{ Bar 50 }
|
