{<rules>
    <title>30. Pavana Hispanica - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 30. Pavana Hispanica - 7F }
{ D-Dl M 297, p. 98 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
[[a1a2b3c4a6
]]d1
[[c1
]]a1
{ Bar 3 }
|
[[d2a3c5
]]c2
[[a2b3a4d6
]]d2
{ Bar 4 }
|
[[c2d3c4a5
]]a1
[[e2a3c5
]]c1
{ Bar 5 }
|
E.a1a2b3c4a6
Sc1
[[d1
]]c1d3
{ Bar 6 }
|
[[a1a2b3c4
]]c2d3
[[d2f3
]]a1c2
{ Bar 7 }
|
Ec1d2d3a4
QXa
[[[c1
]]]d1
{ Bar 8 }
|
[[f1
]]c1d2d3a4
[[d1a2(E)c4
]]a1(E)d3(E)e5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ec1d2d3a4
QXa
Ed1a2c4
{ Bar 10 }
|
[[c1d2d3a4
]]d2a3c5
[[a1d3e5
]]c1a2a3b4
{ Bar 11 }
|
Ed1a2c4
Qa6
Eh1a2f4
{ Bar 12 }
|
[[f1d2d3e4
]]d1a2c4
[[c1d2d3a4
]]a1c2d3e5
{ Bar 13 }
|
[[d2a3c5
]]c2
[[a2b3a4d6
]]d2
{ Bar 14 }
|
[[c2d3c4a5
]]a1
[[e2a3c5
]]c1
{ Bar 15 }
|
[[a1a2b3a6
]]c4
[[a1a2b3
]]c6
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[a1a2b3(E)d6
]]a5
[[a1a2a3c5
]]e2
{ Bar 17 }
|
Ea1a2c3(E)a6
[[[c4
]]]d3
Fa1a2c3
{ Bar 18 }
|
