{<rules>
    <title>61. Galliard gantz berümbt - The Frog Galliard - John Dowland - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 61. Galliard gantz berümbt - The Frog Galliard - John Dowland - 7F }
{ D-Dl M 297, p. 134 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2d3a4Xa
]]a1
Qc1
Qa1c2d3a5
{ Bar 2 }
|
Hd2a3c5
Qc2a3c6
{ Bar 3 }
|
Q.a2b3a4d6
Ec2
Qd2d3a4Xa
{ Bar 4 }
|
Q.a1c2d3a5
Ed2
Qa1
{ Bar 5 }
|
Q.c1d2d3a4
Ed1
Qf1
{ Bar 6 }
|
Qd1a2c4
Qd5
Qc1d2d3a4
{ Bar 7 }
|
Qa1c2d3a5
[[c4
]]d2
[[c2
]]a2
{ Bar 8 }
|
Ha1c2d3a5
Qc4
{ Bar 9 }
||
Qc1d2d3a4
[[a1
]]c1
Qa1c2d3a5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Hd2a3c5
Qc2a3c6
{ Bar 11 }
|
[[a2b3a4d6
]]d3
[[a2
]]c2
Qd2d3a4Xa
{ Bar 12 }
|
Ha1c2d3a5
Qc4
{ Bar 13 }
|
Qc1d2d3a4
Qf1
Qd1a2c5
{ Bar 14 }
|
Qc1d2d3a4
[[a1
]]d2
Qa1c2d3a5
{ Bar 15 }
|
Qd2d3a4Xa
[[d3
]]b3
[[a3
]]c4
{ Bar 16 }
|
Qa4
HXa
{ Bar 17 }
||
Qd1d2f3(E)d6
Qf1
Qd1d2f3(E)d6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Q.d1d2f3d6
Ef1
Qh1
{ Bar 19 }
|
Q.f1d2d3a4
[[d1
c1
]]a1
{ Bar 20 }
|
[[d2a3a4Xa
]]c2
[[d2
]]a1
Qc1
{ Bar 21 }
|
Qd1a2c4
[[f1
]]d1
Qc1d2d3a4
{ Bar 22 }
|
Qa1a2b3c4
Qc1c5
Qe2
{ Bar 23 }
|
Q.a1a2c3a6
[[d3
c3
]]a3
{ Bar 24 }
|
Ha1a2c3a6
Qc4
{ Bar 25 }
||
[[d2d3a4Xa
]]a1
Qc1
Qa1c2d3a5
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qd2a3c5
[[c2
]]a2
Qc2a3c6
{ Bar 27 }
|
Q.a2b3a4d6
[[d3
a2
]]c2
{ Bar 28 }
|
Qd2d3a4
HXa
{ Bar 29 }
|
Q.a1c2d3a5
Ed2
Qa1
{ Bar 30 }
|
[[c1d2d3a4
]]d1
[[f1
]]c1
Qd1a2c4
{ Bar 31 }
|
[[c1a2a3c5
]]e5
[[a4
]]d2
[[a1a5
]]c2
{ Bar 32 }
|
Qd2d3a4Xa
[[a2
]]c2
[[d2
]]a1
{ Bar 33 }
|
Fc1d2d3Xa
{ Bar 34 }
|
