{<rules>
    <title>51. Ich gebe ...</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 51. Ich gebe ... }
{ D-Dl M 297, p. 115 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1(E)c4
Ee2(E)c5
[[[a1
]]]c1
{ Bar 2 }
|
Q.e1(E)(E)a6
[[[e2
]]]a1
{ Bar 3 }
|
[[[c1(E)c5
e1
f1
]]]e1
Ec1
[[[e1(E)(E)a6
]]]f1
{ Bar 4 }
|
Q.h1(E)(E)e6
[[[a1
]]]c1
{ Bar 5 }
|
[[[e1(E)(E)a6
]]]c1
Ea1
[[[e2(E)c5
a1
c1
]]]e2
{ Bar 6 }
|
Q.a1f2(E)a6
{ Bar 7 }
||
[[[c1(E)(E)c6
]]]e1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qf1
Qe1(E)e5
{ Bar 9 }
|
Q.c1c2e3(E)c6
[[[e1a6
]]]f1
{ Bar 10 }
|
Q.h1(E)(E)e6
[[[a1
]]]e2
{ Bar 11 }
|
[[a1
]]c1a2c5
[[[f1(E)a5
]]]h1
Ek1
{ Bar 12 }
|
Q.e1(E)(E)a6
[[[e2
]]]a1
{ Bar 13 }
|
[[[c1(E)c5
e1
f1
]]]e1
Ec1
[[[e1(E)(E)a6
]]]f1
{ Bar 14 }
|
Q.h1(E)(E)e6
[[[a1
]]]c1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[[e1(E)(E)a6
]]]c1
Ea1
[[[e2c5
a1
c1
]]]e2
{ Bar 16 }
|
Fa1f2(E)a6
{ Bar 17 }
|
