{<rules>
    <title>112. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 112. Fantasia }
{ UKR-LVu 1400 I, ff. 44r-44v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hf1
{ Bar 2 }
|
Qe1
Qa1
{ Bar 3 }
|
Qc1
[[d2
]]e1
{ Bar 4 }
|
Qf1c2
Qd3
{ Bar 5 }
|
Qe1a2
[[c2
]]e1
{ Bar 6 }
|
[[c1d2
]]e1
[[f1
]]c2
{ Bar 7 }
|
[[a2
]]d3
Qe1a2
{ Bar 8 }
|
Qc1d3
[[a1
]]c3
{ Bar 9 }
|
Qd2a3
Qc2d3
{ Bar 10 }
|
Ea2c3
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d2a3
]]c4
[[a3
]]c3
{ Bar 12 }
|
[[c2d3
]]a2
[[[c2
a2
c2
]]]d2
{ Bar 13 }
|
[[a1c3
]]a3
[[[c3
a3
c3
]]]d3
{ Bar 14 }
|
Qd2f3
Qc2d3
{ Bar 15 }
|
Qa2
Qa1c3
{ Bar 16 }
|
[[d3
]]d2
[[c2
]]a2
{ Bar 17 }
|
Qc2
Qf1a3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qf1f2c4
[[e1
]]d2
{ Bar 19 }
|
[[c1c2d3
]]a1
Qa1a2c3
{ Bar 20 }
|
Qa1d3e4
Qe2
{ Bar 21 }
|
Ea1a2c4
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 22 }
|
Qc3c4
Qd3e5
{ Bar 23 }
|
Qa3a4
Qa2c3c4
{ Bar 24 }
|
[[c2d3a5
]]c5
[[e5
]]a4
{ Bar 25 }
|
Qd3c4
[[a1
]]a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qa1d3e5
[[d2d3a5
]]c2
{ Bar 27 }
|
Ed2d3c5
[[[c3
]]]a3
[[d3
]]c3
{ Bar 28 }
|
Qc2d3a5
Qa1
{ Bar 29 }
|
Qf1
[[d3
]]e1
{ Bar 30 }
|
[[c1d3a4
]]d2
[[c2
]]a2
{ Bar 31 }
|
Qc2
Qf1d3e4
{ Bar 32 }
|
Qf1a2c4
Qe1
{ Bar 33 }
|
[[c1c2a5
]]a1
Qd2
{ Bar 34 }
|
Qc2d3
Qa1
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
Qd2f3
Qc2d3
{ Bar 36 }
|
Qa2d3c4
[[c3
]]a3
{ Bar 37 }
|
Qc3
Qd3c4e5
{ Bar 38 }
|
[[a3
]]a4
Qa2c3c4
{ Bar 39 }
|
[[c2d3a5
]]a2
[[c2d3
]]d2
{ Bar 40 }
|
Qa1d3
[[c3
]]d2
{ Bar 41 }
|
Qc2d3
Qf1a3
{ Bar 42 }
|
Qf1c4
Qe1
{ Bar 43 }
|
Qf1e4
Qc1d3
{ Bar 44 }
|
[[a1
]]c3
[[a3
]]c4
{ Bar 45 }
|
{^}
{ Stave 6 }
{ Bar 45 }
|
Qd2a3
Qc2d3
{ Bar 46 }
|
Qa2d3c4
Qc3
{ Bar 47 }
|
Qc2d3a5
[[c3
]]a3
{ Bar 48 }
|
Qc4
Qc4e6
{ Bar 49 }
|
[[a5
]]a3
Qd3c6
{ Bar 50 }
|
Qd3c5a6
Qc3
{ Bar 51 }
|
Qd3a5
Qa3
{ Bar 52 }
|
Qc4
[[e5
]]a3
{ Bar 53 }
|
[[c3
]]c5
Qc2d3a5
{ Bar 54 }
|
Qa2d3c4
Qa2c3
{ Bar 55 }
|
Qc2d3a5
Qf1
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
Qf1a2c4
Qe1
{ Bar 57 }
|
Qf1d3e4
Qc1d3
{ Bar 58 }
|
[[a1
]]c3
[[a3
]]c4
{ Bar 59 }
|
Qd2a3
Qa2c3
{ Bar 60 }
|
[[c2d3
]]a2
[[c2
]]d2
{ Bar 61 }
|
[[a1
]]c3
[[a3
]]c4
{ Bar 62 }
|
Qa1e4
Qd2
{ Bar 63 }
|
Qc2c4
[[a4
]]a2
{ Bar 64 }
|
[[e5
]]d3
[[c5
]]a5
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
[[[c5
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 66 }
|
Qd3a5
Qf1c2
{ Bar 67 }
|
[[[a2c4
f1
e1
]]]c1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]e1
{ Bar 68 }
|
Qf1d3e4
Qc2d3
{ Bar 69 }
|
Ea2
[[[a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
[[c2d3
]]a2
[[c2d3
]]d2
{ Bar 71 }
|
Qa1a2c3
Qa1c2d3
{ Bar 72 }
|
Qa1d3e4
[[e2
]]f3
{ Bar 73 }
|
Qa1c2c4
[[a2
]]d3
{ Bar 74 }
|
[[a2c3
]]c4
Qc2d3a5
{ Bar 75 }
|
[[[a2c4
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
{ Bar 76 }
|
Fc2d3c4a5
{ Bar 77 }
|
