{<rules>
    <title>80. Bergamasca - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 80. Bergamasca - 7F10C }
{ D-Dl M 297, pp. 174-179 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1d2d3a4
]]c1d2d3a4
[[d1d2f3(E)d6
]]d1d2f3(E)d6
{ Bar 2 }
|
Ea1d2d3(E)a5
[[[a1c2d3(E)a5
]]]d1
[[c1d2d3a4
]]Xa
{ Bar 3 }
|
[[[c1d2d3a4
d5
c5
]]]a5
[[d1d2f3(E)d6
]]c1d2d3(E)Xa
{ Bar 4 }
|
Sa1d2d3(E)a5
[[[[c2
]]]]a2
[[[c2d3
]]]b3
[[d2a3a4
]]Xa
{ Bar 5 }
||
[[f1d2d3a4
]]f1d2d3a4
[[h1d2(E)f4(E)d6
]]h1d2(E)f4(E)d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ef1c2c4a5
[[[Xa///
]]]d1
[[c1d2d3a4
]]Xa
{ Bar 7 }
|
[[[c1d2d3(E)Xa
d1
f1d2a3(E)Xa
]]]c1
[[d1d2f3(E)d6
]]c1d2d3(E)Xa
{ Bar 8 }
|
Ea1d2d3(E)a5
[[[a1c2d3a5
]]]d1
[[c1d2d3a4
]]Xa
{ Bar 9 }
||
[[[[c1(E)a4
e5
a4
]]]]c4
[[[[c1(E)a4
e5
c5
]]]]a5
[[[[d1(E)(E)d6
a5
c5
]]]]d5
[[[[d1(E)c5
a5
c5
]]]]d6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[[a1c2d3(E)a5
a4
c4
]]]]e4
[[[[c4
d1
c1
]]]]a1
[[c1d2d3a4
]]Xa
{ Bar 11 }
|
[[[[c1d2d3a4
e5
a4
]]]]c4
[[[[a4
e5
c5
]]]]a5
[[[[d1(E)(E)d6
c6
d6
]]]]a5
[[[[c5
d6
a5
]]]]c5
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
[[[[a5
d2
c2
]]]]a2
[[[[c2d3(E)a5
b3
a3
]]]]c4
Qa4(E)Xa
{ Bar 13 }
||
[[d2d3e4f5
]]d2d3e4f5
[[a2b3a4d6
]]d2a3a4Xa
{ Bar 14 }
|
[[d2d3c4a5
]]c2
Qd2a3a4Xa
{ Bar 15 }
|
[[f1d2a3a4
]]f1d2a3a4
[[h1i2f4
]]f1h2i3(E)f5
{ Bar 16 }
|
Ek1l2h4
[[[k1
]]]i2
Ql1h2i3a4Xa
{ Bar 17 }
||
[[[[f1(E)a4
d1
c1
]]]]a1
[[[[c1(E)a4
d1
f1
]]]]c1
[[[[h1(E)(E)d6
f1
d1
]]]]f1
[[[[h1(E)f4
d1
f1
]]]]h1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[[f1(E)a5
d2
c2
]]]]a2
[[[[c2d3
d2
a1
]]]]c2
[[[[d2(E)(E)Xa
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
{ Bar 19 }
|
[[[[c1d3a4
a1
c1
]]]]d1
[[[[f1(E)a3
c1
d1
]]]]f1
[[[[d1(E)(E)d6
c1
a1
]]]]d2
[[[[a1(E)b3
d2
c2
]]]]a2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[[c2(E)a5
a2
c2
]]]]d2
[[[[a1(E)d3
d2
a2
]]]]c2
[[c1d2d3a4
]]Xa
{ Bar 21 }
||
Ed2a3a4Xa
[[[d2a3a4Xa
]]]c2
[[a2b3a4d6
]]d2a3c5
{ Bar 22 }
|
[[[c2d3a5
d2
a1
]]]c2
[[d2a3a4
]]Xa
{ Bar 23 }
|
[[[f1d2a3(E)Xa
a6
c6
]]]Xa
[[[d1a2b3(E)d6
c6
d6
]]]c5
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
[[[a1c2d3(E)a5
d2
a2(E)c4
]]]c2
[[d2a3a4
]]Xa
{ Bar 25 }
||
[[[[d2a3a4
c2
d2
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[a2d6
d3
b3
]]]]a3
[[[[b3a4
d3
a2
]]]]b3
{ Bar 26 }
|
[[[[a5
d2
c2
]]]]a2
[[[[c2c4
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
[[[[d2a3
c2
d2
]]]]a1
[[[[c1(E)a3
d2
a1
]]]]c1
[[[[a1(E)b3
d2
c2
]]]]a2
[[[[c2b3
a2
c2
]]]]d2
{ Bar 28 }
|
[[[[c2d3
d2
a1
]]]]d2
[[[[a1c2d3
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
[[[d2a3a4Xa
a1
d2
]]]b2
[[[a2b3d6
a5
c5
]]]d6
{ Bar 30 }
|
[[[a5
d2
c2d3c4
]]]b3
[[d2a3a4Xa
]]a4
{ Bar 31 }
|
[[[c1d2d3a4
d1
f1d2a3(E)Xa
]]]c1
[[d1d2f3(E)d6
]]c1d2d3(E)Xa
{ Bar 32 }
|
Sa1d2d3a5
[[[[c2
]]]]a2
[[[c2
]]]d1
[[c1d2d3a4
]]Xa
{ Bar 33 }
||
{^}
{ Stave 10 }
{ Bar 33 }
|
[[f1h2i3f5
]]f1h2i3f5
[[h1i2i3f4
]]h1i2i3f4
{ Bar 34 }
|
Ef1f2h3h4
[[[f1f2h3h4
]]]i2
[[h2i3h4f5
]]i3
{ Bar 35 }
|
[[[h2i3f5
i2
f1
]]]h2
[[[i2f4
h2
f2
]]]i3
{ Bar 36 }
|
[[[f2h3h4
i3
h3h4
]]]i2
[[h2i3h4f5
]]i3
{ Bar 37 }
||
[[[a4Xa
c4
e4
]]]a4
[[[a2(E)d6
a3
b3
]]]c4
{ Bar 38 }
|
{^}
{ Stave 11 }
{ Bar 38 }
|
[[[d3a5
b3
a3
]]]c4
[[a4
]]Xa
{ Bar 39 }
|
[[[f1(E)a4
c4
f1(E)e4
]]]a4
[[[d1(E)c4
e5
c1(E)a4
]]]c6
{ Bar 40 }
|
[[[a1(E)(E)d6
d2
a5
]]]c2
[[d2a3a4
]]Xa
{ Bar 41 }
||
[[[c1d2d3
a4
c1d2d3
]]]a4
[[[d1d2f3
f4
d1d2f3
]]]f4
{ Bar 42 }
|
{^}
{ Stave 12 }
{ Bar 42 }
|
[[[a1c2d3
a5
a1c2d3
]]]a5
[[[c1d2d3
a4
c1d2d3
]]]Xa
{ Bar 43 }
|
[[[f1(E)e4
c1(E)a4
d1(E)c4
]]]a1(E)e5
Sc1(E)a4
[[[[Xa
]]]]a6
[[[c6
]]]d6
{ Bar 44 }
|
[[[[a5
d2
c2
]]]]a2
[[[[c2c4
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 45 }
||
{^}
{ Stave 13 }
{ Bar 45 }
|
[[[[a4
d2
c1
]]]]d2
[[[[d3
d2
c1
]]]]d2
[[[[f4
d2
d1
]]]]d2
[[[[f3
d2
d1
]]]]d2
{ Bar 46 }
|
[[[[a5
c2
a1
]]]]c2
[[[[d3
c2
a1
]]]]c2
[[[[a4
d2
c1
]]]]d2
[[[[d3
d2
c1
]]]]d2
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
[[[[a4
d2
a1
]]]]d2
[[[[c4
d2
a1
]]]]d2
[[[[a3
d2
a1
]]]]d2
[[[[b3
d2
a1
]]]]d2
{ Bar 48 }
|
[[[[d3
d2
a1
]]]]d2
[[[[a5
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 49 }
||
{^}
{ Stave 15 }
{ Bar 49 }
|
[[[f1d2a3Xa
a6
c6
]]]Xa
[[[d1(E)(E)d6
a5
c5
]]]d6
{ Bar 50 }
|
[[[a1c2d3a5
d2
a2c4
]]]c2
[[d2a3a4Xa
]]a4
{ Bar 51 }
|
[[[a3(E)Xa
b3
d3
]]]a6
[[[c6
d3
b3d6
]]]a3
{ Bar 52 }
|
[[[f6
a4
e5
]]]f4
[[e4f5
]]Xa
{ Bar 53 }
||
{^}
{ Stave 16 }
{ Bar 53 }
|
[[[d2a3
b2c4
a2(E)a4
]]]d3(E)d5
[[[b3(E)c5
a3(E)a5
b3(E)c5
]]]a2(E)e6
{ Bar 54 }
|
[[[a5
d2
d2(E)c4
]]]c2
[[d2a3a4
]]Xa
{ Bar 55 }
|
[[[[d2a4
c2
d2
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[d1d2f3(E)d6
]]c1d2d3a4
{ Bar 56 }
|
[[[[a1c2d3(E)a5
d2
c2
]]]]a2
[[[[c2c4
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 57 }
||
{^}
{ Stave 17 }
{ Bar 57 }
|
[[[[c1(E)(E)(E)Xa
d2
a1
]]]]c1
[[[[a1(E)(E)a6
c2
d2
]]]]a1
[[[[d2(E)c6
c2
a2
]]]]d3
[[[[a2(E)d6
c2
d2
]]]]a2
{ Bar 58 }
|
[[[[c2(E)a5
d2
c2
]]]]a2
[[[[c2c4
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 59 }
|
{^}
{ Stave 18 }
{ Bar 59 }
|
[[[[c1(E)(E)(E)Xa
d2
a1
]]]]c1
[[[[a1(E)(E)a6
c2
d2
]]]]a1
[[[[d2(E)c6
c2
a2
]]]]d3
[[[[a2(E)d6
c2
d2
]]]]a2
{ Bar 60 }
|
[[[[c2a5
d2
c2
]]]]a2
[[[[c2c4
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 61 }
||
{^}
{ Stave 19 }
{ Bar 61 }
|
[[[d2a4
a1
d2
]]]d5
[[[c5
c2
d2
]]]d6
{ Bar 62 }
|
[[[a5
c2
c4
]]]b3
[[a3a4
]]Xa
{ Bar 63 }
|
[[[c1d2d3a4
d1
f1
]]]a6
[[[c6
f1
d1d2f3(E)d6
]]]h1
{ Bar 64 }
|
[[[a1c2d3a5
d2
c2c4
]]]d1
[[c1d2d3a4
]]Xa
{ Bar 65 }
||
{^}
{ Stave 20 }
{ Bar 65 }
|
[[[[i3
h2
f1
]]]]h2
[[[[i3
h2
f1
]]]]h2
[[[[f3
i2
h1
]]]]i2
[[[[f3
i2
h1
]]]]i2
{ Bar 66 }
|
[[[[h4
l2
k1
]]]]l2
[[[[h4
l2
k1
]]]]l2
[[l1h2i3a4
]]Xa
{ Bar 67 }
|
{^}
{ Stave 21 }
{ Bar 67 }
|
[[[[a4
d2
a1
]]]]d2
[[[[d3
d2
a1
]]]]d2
[[[[b3
d2
a1
]]]]d2
[[[[a3
d2
a1
]]]]d2
{ Bar 68 }
|
[[[[c4
d2
a1
]]]]d2
[[[[d3
d2
a1
]]]]c2
[[d2a3a4
]]Xa
{ Bar 69 }
||
{^}
{ Stave 22 }
{ Bar 69 }
|
[[d3a4(E)Xa
]]d3a4(E)Xa
[[a2b3a4d6
]]a2b3a4d6
{ Bar 70 }
|
Ed3a4(E)Xa
[[[d3a4
]]]b3
[[a3a4(E)Xa
]]a5
{ Bar 71 }
|
[[[a3(E)Xa
b3
d3
]]]a3
[[b3(E)a6
]]a3(E)c6
{ Bar 72 }
|
[[[c4(E)f6
a4
a5
]]]b3
[[a3a4(E)Xa
]]a4
{ Bar 73 }
|
Sd2d3a4
[[[[c2
]]]]a2
[[[d3
]]]d2
[[c2(E)(E)Xa
]]a2b3(E)a6
{ Bar 74 }
|
{^}
{ Stave 23 }
{ Bar 74 }
|
Ed3(E)c6
[[[b3(E)d6
]]]c4
[[a3a4
]]Xa
{ Bar 75 }
|
Sf1d2a3a4
[[[[c1
]]]]d1
[[[f1
]]]d1a2
[[[c1d3
a1b3
d2a3
]]]c2(E)a4
{ Bar 76 }
|
[[[a2(E)c4
d6
a5
]]]c2
[[d2a3a4(E)Xa
]]a5
{ Bar 77 }
||
[[[a4
f1
c1
]]]f1
[[[d6
h1
d1
]]]h1
{ Bar 78 }
|
{^}
{ Stave 24 }
{ Bar 78 }
|
[[[a5
d1
c1
]]]a1
[[c1d2d3a4
]]Xa
{ Bar 79 }
|
[[[c1(E)a4
d1
f1
]]]c4
[[[e4
f1
d1b3
]]]c1
{ Bar 80 }
|
[[[a1c2d3
d2
a1d2d3a5
]]]c2
[[d2d3a4
]]Xa
{ Bar 81 }
||
[[[[d3(E)Xa
b3
a3
]]]]c4
[[[[a3
b3
d3
]]]]a3
[[[[a2(E)d6
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]b3
{ Bar 82 }
|
{^}
{ Stave 25 }
{ Bar 82 }
|
Sd3a5
[[[[a3
]]]]b3
[[[[d3
b3
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
[[[a4
]]]Xa
{ Bar 83 }
|
[[[[f1(E)a4
d1
c1
]]]]a1
[[[[d2
b2
a2
]]]]d3
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[a5
d2
c2
]]]]a2
[[[[d2
c2
a2
]]]]c2
Fd2a3a4Xa
{ Bar 84 }
|
