{<rules>
    <title>39. Soll sich den in lieb - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 39. Soll sich den in lieb - 7F9D }
{ D-Dl M 297, p. 108 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2b3c4a6
]]a1a2b3a6
[[d2a3c5
]]c2e3e4c6
{ Bar 2 }
|
Qa2b3a4d6
[[d3a4Xa
]]b3c4a6
{ Bar 3 }
|
Q.a3b4c5
Ec3c4a6
{ Bar 4 }
|
Qa2c3c4a6
[[c2d3c4a5
]]d2a3(E)c6
{ Bar 5 }
|
[[a1a2b3(E)a6
]]a1a2b3(E)a6
[[a1a2b3(E)a6
]]e2a3c5
{ Bar 6 }
|
Ha1a2c3a6
{ Bar 7 }
||
[[c1a2a3(E)c5
]]c1a2a3(E)c5
[[c1a2a3(E)c5
]]a1a2b3(E)a6
{ Bar 8 }
|
Qe2a3c5Xa//
[[e2a3c5
]]c1a2a3c5
{ Bar 9 }
|
[[d1a2c4a6
]]d1d2f3(E)d6
[[c1d2d3(E)Xa
]]a1a2b3(E)a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.d2a3(E)c5
Ea2a3c5
{ Bar 11 }
|
[[d3e5
]]a2(E)a4
[[a2c3c4
]]c2e3e4
{ Bar 12 }
|
Fa2a3c5Xa//
{ Bar 13 }
|
