{<rules>
    <title>68. Allemande - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 68. Allemande - 7F }
{ D-Dl M 297, pp. 142-143 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c1
]]]d1
{ Bar 2 }
|
Ef1d2a3Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 3 }
|
Qf1d2a3Xa
[[[d1d2d6
]]]f1
Eh1
{ Bar 4 }
|
[[[c1c2c6
]]]d1
Ef1
[[[a1a2a6
]]]c1
Ed1
{ Bar 5 }
|
Ed1a2a6
[[[c1
]]]a1
Qc1d2d3a4
{ Bar 6 }
|
[[[f1d2d3Xa
c1
d1
]]]f1
[[[d1a2c4a6
a1
c1
]]]d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[c1c5
a1
d2
]]]a1
[[[c1
a6
c6
]]]d6
{ Bar 8 }
|
Qa1c2d3a5
[[[a1d3a5
c2
d2
]]]a1
{ Bar 9 }
|
[[[c1d2d3(E)Xa
d1
c1
]]]a1
[[[d2a3c5
a2
c2
]]]d2
{ Bar 10 }
|
[[[a1a2c3(E)a6
d2
a1
]]]c1
[[[a1
d2
c2
]]]a2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Qa1c2d3a5
QXa///
{ Bar 12 }
||
[[c6
]]d3
[[d2
]]c6
{ Bar 13 }
|
[[d6
]]a2
[[a1
]]d6
{ Bar 14 }
|
[[a5
]]c2
[[c1
]]a5
{ Bar 15 }
|
[[c5
]]d2
[[d1
]]c5
{ Bar 16 }
|
[[e5
]]a1
[[f1
]]e5
{ Bar 17 }
|
[[a4
]]a1
[[c1
]]d1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qf1d2a3Xa
Qd1a2b3a6
{ Bar 19 }
|
Qc1c2d3c6
[[c1d2d3Xa
]]d2
{ Bar 20 }
|
Qa1c2d3a5
[[d3a4c6
]]d2
{ Bar 21 }
|
[[a2b3d6
]]a1
[[c2d3a5
]]c1
{ Bar 22 }
|
[[[d2a3a4Xa
b3
a3
]]]c4
Qa4
{ Bar 23 }
||
[[[c6
d3
a2
]]]c2
[[[d2
Xa
a6
]]]c6
{ Bar 24 }
|
[[[d6
a2
c2
]]]d2
[[[a1
a6
c6
]]]d6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
[[[a5
c2
d2
]]]a1
[[[c1
c6
d6
]]]a5
{ Bar 26 }
|
[[[c5
d2
a1
]]]c1
[[[d1
d6
a5
]]]c5
{ Bar 27 }
|
[[[e5
a1
c1
]]]e1
[[[f1
a5
c5
]]]e5
{ Bar 28 }
|
[[[a4
e5
a4
]]]c4
[[[e4
a1
c1
]]]d1
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[[f1(E)(E)(E)Xa
c1
d1
]]]f1
[[[d1a2a6
a1
c1
]]]d1
{ Bar 30 }
|
[[[c1a2c6
a1
d2
]]]a1
[[[c1
a6
c6
]]]d6
{ Bar 31 }
|
[[[a1c2d3a5
d2
c2
]]]a2
Ed3a4c6
[[[d2
]]]c2
{ Bar 32 }
|
Ea2b3d6
[[[a1
]]]d2
Ec2d3a5
[[[c1
]]]a1
{ Bar 33 }
|
[[d2d3a4Xa
]]d3
Fd2
{ Bar 34 }
|
