{<rules>
    <title>16. Wo soll ich mich hinkehren - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 16. Wo soll ich mich hinkehren - 7F }
{ D-Dl M 297, p. 85 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[d2d3a4(E)Xa
]]a1
Eb1
[[[a1
]]]d2
{ Bar 2 }
|
[[[a1(E)a5
d2
c2
]]]b3
[[d2d3a4
]]Xa
{ Bar 3 }
|
[[[b1(E)a4
a1
b1
]]]d1
Sf1b2(E)d4(E)b6
[[[[d1
]]]]b1
[[[[a1
b1
d1
]]]]a1
{ Bar 4 }
|
Qb1b2d3(E)b6
Ed4
[[[b1
]]]d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[f1(E)d4
]]i1(E)(E)f6
[[g1(E)(E)d6
]]f1g2d4
{ Bar 6 }
|
Ed1f2g3(E)d5
[[[f1
]]]g1
[[f1
]]d1
{ Bar 7 }
|
[[b1b2d3(E)b6
]]d4
[[b1b2d3
]]d1
{ Bar 8 }
|
[[f1(E)Xa
]]d2
Eb1
[[[a1
]]]d2
{ Bar 9 }
|
[[c2
]]a5
[[[d2d3a4
a1
b1(E)a4
]]]d1
{ Bar 10 }
|
[[[f1(E)(E)(E)Xa
d2
a1
]]]b1
[[[a1(E)a5
d2
c2
]]]b3
{ Bar 11 }
|
Ed2d3a4
FXa
{ Bar 12 }
|
