{<rules>
    <title>8. Ballet - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Ballet - 7F9D }
{ D-Dl M 297, p. 77 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2c3c4
{ Bar 2 }
|
[[[c2d3c4a5
]]]d2
Ea1(E)e5
[[[c3(E)c5
]]]d3
Ea2(E)c5
{ Bar 3 }
|
[[c3(E)a6
]]c4
[[c5
]]h1(E)(E)a6
{ Bar 4 }
|
[[[f1(E)a5
e1
c1
]]]a1
[[[e2a3c5
a1
c1
]]]e2
{ Bar 5 }
|
[[a1a2c3(E)a6
]]c5
Ec4
[[[e2
]]]a1
{ Bar 6 }
|
[[c1a2a3c5
]]c6
EXa//
[[[a1
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e1a2c4
]]c5
Ea6
[[[c1
]]]e1
{ Bar 8 }
|
[[f1(E)e4
]]e5
Ec6
[[[e1
]]]f1
{ Bar 9 }
|
[[h1(E)(E)e6
]]a6
[[f1(E)(E)c6
]]Xa
[[[e1(E)(E)a6
]]]c1
Ee2a3(E)Xa//
{ Bar 10 }
|
Q.a1a2c3a6
{ Bar 11 }
||
[[[a1
]]]c1
{ Bar 12 }
|
[[e1a2c4
]]f1c2d3(E)a5
Ec1d2d3a4
[[[h1(E)(E)e6
]]]f1(E)(E)c6
{ Bar 13 }
|
Ee1a2c4
[[[c1
]]]e1
Ea1
[[[c4a6
]]]a3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ec3
[[[d3a5
]]]c3
Ea3c5
[[[a2b4
]]]d3
{ Bar 15 }
|
E.c3a6
[[[[a3
]]]]c3
Ec4
[[[c2
]]]d2
{ Bar 16 }
|
[[[a1
d2
c2
]]]a2
[[[e3e4
a2
c2
]]]e3
{ Bar 17 }
|
[[a2a3b4c5
]]h1(E)(E)e6
[[c2(E)a5
]]f1(E)(E)c6
{ Bar 18 }
|
[[a2(E)e6
]]e1(E)(E)a6
[[d3(E)c6
]]c1(E)(E)(E)Xa//
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[c3(E)a6
]]a1(E)d3(E)e5
Ee1a2(E)a6
[[[c1
]]]a1
{ Bar 20 }
|
E.e2a3Xa//
Sa1
[[c1
]]e2
{ Bar 21 }
|
Fa1a2c3(E)a6
{ Bar 22 }
|
