{<rules>
    <title>53. Praeludium - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 53. Praeludium - 7F }
{ D-Dl M 297, p. 117 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[f1
]]c1
[[d2
]]d3
{ Bar 2 }
|
[[a3
]]a4
[[a5
]]c6
{ Bar 3 }
|
[[Xa
]]f1
[[[c1
d1
a1
]]]c1
{ Bar 4 }
|
[[[d2
a1
c2
]]]d2
[[[a2
c2
d3
]]]a2
{ Bar 5 }
|
[[[b3
d3
a3
]]]b3
[[[c4
a3
a4
]]]c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[e5
a4
c5
]]]e5
[[[a5
c5
d6
]]]a5
{ Bar 7 }
|
[[[c6
d6
a6
]]]c6
[[[Xa
a6
c6
]]]d6
{ Bar 8 }
|
Ea1d2d3(E)a5
[[[c2
]]]a2
Sc2d3a5
[[[[d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
[[d2d3a4(E)Xa
]]a6
[[c1d2d3(E)c6
]]d6
{ Bar 10 }
|
[[a1c2d3a5
]]c5
[[a1d3(E)e5
]]a5
{ Bar 11 }
|
Ed2a3(E)c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 12 }
|
Ef1(E)a5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
{ Bar 13 }
|
Ed1(E)(E)a6
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[[d2(E)c6
c2
a2
]]]c2
[[[d2
a1
c1
]]]d2
{ Bar 15 }
|
[[[a1(E)a5
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 16 }
|
S.a3a4(E)Xa
Ta1
[[[[c1
d1
f1
]]]]d1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
b3
]]]]a3
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[[c4
a4
e5
]]]]c5
[[[[a5
d6
c6
]]]]a6
[[[[Xa
a6
c6
]]]]d6
{ Bar 18 }
|
Sa5
[[[[b3
]]]]a3
[[[c4
]]]a4
Sa5
[[[[c2
]]]]a2
[[[c2
]]]b3
{ Bar 19 }
|
Fd2a3a4Xa
{ Bar 20 }
|
