{<rules>
    <title>76. Courante Schäfferin - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 76. Courante Schäfferin - 7F }
{ D-Dl M 297, p. 148 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a1
]]]c1
{ Bar 2 }
|
E.d1a2c4
Sc1
Ed1
{ Bar 3 }
|
Qf1d2a3a4
Ef1d2a3a4
{ Bar 4 }
|
Qh1a2f4
El1
{ Bar 5 }
|
Qi1a5
Eh1a2f4
{ Bar 6 }
|
Qf1d2a3a4
EXa
{ Bar 7 }
|
Qd1a2b3d6
{ Bar 8 }
||
[[[a1
]]]c1
{ Bar 9 }
|
E.d1a2c4
Sc1
Ed1
{ Bar 10 }
|
E.f1d2a3a4
Sd1
Ef1
{ Bar 11 }
|
E.h1a2f4
Sf1
Eh1
{ Bar 12 }
|
Qf1d2d3a4
Ed1a2c4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qc1a2a3c5
Ee2
{ Bar 14 }
|
Qa1a2c3a6
{ Bar 15 }
||
[[[a1
]]]c1
{ Bar 16 }
|
E.d1a2c4
Sc1
Ed1
{ Bar 17 }
|
E.c1a2a3c5
Sa1
Ec1
{ Bar 18 }
|
E.d1a2c4
Sc1
Ed1
{ Bar 19 }
|
E.c1a2a3c5
Sa1
Ec1
{ Bar 20 }
|
E.d1a2c4
Sc1
Ed1
{ Bar 21 }
|
E.f1d2a3a4
Sd1
Ef1
{ Bar 22 }
|
E.h1a2f4
Sf1
Eh1
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qf1d2a3a4
Ed1a2c4
{ Bar 24 }
|
E.c1a2a3c5
Sa1
Ee2
{ Bar 25 }
|
Fa1a2c3a6
{ Bar 26 }
|
