{<rules>
    <title>22. Ballet - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.4 }
{ encoding-date 2022-01-14 }
{ 22. Ballet - 7F10C }
{ D-Dl M 297, p. 91 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ef1
{ Bar 2 }
|
E.f1d2a3a4
Sd1
[[c1
]]a1c2d3a5
{ Bar 3 }
|
Qd2a3a4Xa
Ea4
[[[a1
]]]c1
{ Bar 4 }
|
[[d1a2c4
]]c1a4
[[a1d3e5
]]d2a3c5
{ Bar 5 }
|
[[c2a5
]]d3
[[f1a4
]]h1f4
{ Bar 6 }
|
[[f1Xa
]]d1a6
Ec1c6
[[[a1d6
]]]d2
{ Bar 7 }
|
Ec2d3a5
[[[d2c6
]]]c1
[[[a1d6
]]]d2
Ea1c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2a3a4Xa
Ea4
{ Bar 9 }
||
[[[a2
]]]c2
{ Bar 10 }
|
[[d2a3c5
]]a1e5
Ec1a4
[[[d1c4
]]]c1
{ Bar 11 }
|
Qa1c2d3a5
[[Xa///
]]a1e5
{ Bar 12 }
|
[[[c1a4
e1
f1
]]]a4
[[[c4
]]]f1
Ee1a2c4
{ Bar 13 }
|
Ef1c2d3a5
[[[a2
]]]c2
[[d3
]]f1d2
{ Bar 14 }
|
[[d1f2
]]c1a2
[[[d1b3
]]]d3
Ec1a2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a1c2d3
]]a5
[[[d2a3
a1
c1
]]]d2
{ Bar 16 }
|
[[[b3
c1
a1
]]]d2
[[[c2d3
d2
a1
]]]c2
{ Bar 17 }
|
Qd2a3a4Xa
Fa4
{ Bar 18 }
|
