{<rules>
    <title>48. Courante - Mercure d'Orleans - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 48. Courante - Mercure d'Orleans - 7F8E10C }
{ D-Dl M 297, p. 113 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
{ Bar 2 }
|
E.c2d3c4a5
Sd2
Ea1(E)e5
{ Bar 3 }
|
Ec1(E)a4
E.e1(E)c4
[[[[c1
]]]]e1
{ Bar 4 }
|
[[f1
a5
]]c5
{ Bar 5 }
|
[[e5
e1
]]c1(E)a4
{ Bar 6 }
|
[[a1a2c3(E)a6
c4
]]a4
{ Bar 7 }
|
[[a1(E)e5
d2a3c5
]]c3
{ Bar 8 }
|
[[c1c2d3(E)c6
a6
]]Xa
{ Bar 9 }
|
[[Xa/
c2
]]e2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a1(E)e5
c5
]]a5
{ Bar 11 }
|
[[a2(E)e6
c4
]]c2(E)a5
{ Bar 12 }
|
[[d2(E)c5
a3
]]c3
{ Bar 13 }
|
[[c2d3
a2c3
]]d3e4
{ Bar 14 }
|
E.a2(E)a6
[[[c2
d3
]]]a2
{ Bar 15 }
|
[[[c2
]]]d3
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 16 }
|
[[d3
a5
]]Xa///
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ef1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
E.f1h3a5
Sh1
Ef1
{ Bar 20 }
|
E.e1f2(E)a6
Sf1
Ee1
{ Bar 21 }
|
Qc1c2d3(E)c6
Ee4
{ Bar 22 }
|
[[c1c2d3
c4
]]a4
{ Bar 23 }
|
E.a1d3e5
Sc5
Ea5
{ Bar 24 }
|
[[a2(E)e6
c2(E)c6
]]e2
{ Bar 25 }
|
[[a1f2(E)a6
c4
]]a3
{ Bar 26 }
|
[[c3
a4
]]d3e5
{ Bar 27 }
|
[[a2a3c5
c2
]]d2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[c1(E)a3
a1c3
]]d2
{ Bar 29 }
|
[[c2d3c4Xa///
a5
]]d2a3c5
{ Bar 30 }
|
[[a1(E)e5
d3
]]c1(E)a4
{ Bar 31 }
|
[[e1a2c4
a6
]]d3a4c6
{ Bar 32 }
|
[[a2(E)e6
c4
]]c2(E)a5
{ Bar 33 }
|
Ed2a3c5
[[[a1
c2
a6
]]]a2
{ Bar 34 }
|
Ec2Xa
E.a2a6
[[[[d3
]]]]a2
{ Bar 35 }
|
Ed3c4a5
FXa///
{ Bar 36 }
|
