{<rules>
    <title>46. Ick claeg Venus Dieren - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 46. Ick claeg Venus Dieren - 7F }
{ NL-Lt 1666, f. 346r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2a4
{ Bar 2 }
|
[[f1a4
]]f1.
[[h1
]]h1.
{ Bar 3 }
|
[[[f1a4
d1.
c1
]]]a1.
[[d2
]]a1.
{ Bar 4 }
|
[[c1
]]d1.
[[a1a5
]]c2.
{ Bar 5 }
|
Ed2d3a4
QXa
Ed2d3a4
{ Bar 6 }
|
[[f1a4
]]f1
[[a1b2d5
]]c1a4
{ Bar 7 }
|
Ed1d6
[[[c1
]]]a1.
[[d2
]]a1e5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[c1a4
]]d1d5
[[a4
]]c2.
{ Bar 9 }
|
Ed2d3a4
QXa
{ Bar 10 }
||
Ec1.
{ Bar 11 }
|
[[a1
]]d2.
Ed2a4
[[[c2
]]]a2.
{ Bar 12 }
|
Qd3a5
[[c1
]]d1.
{ Bar 13 }
|
[[f1
]]d2
[[d2a4
]]a1.
{ Bar 14 }
|
Ec1
[[[a1
]]]d2.
E.a1c2d3a5
Sc1.
{ Bar 15 }
|
[[a1
]]d2
Ed2a4
[[[c2
]]]a2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[d3a5
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]c1.
{ Bar 17 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2a5
d2.
a2
]]]c2.
{ Bar 18 }
|
Q.d2d3a4Xa
{ Bar 19 }
||
Ec1.
{ Bar 20 }
|
[[a1
]]d2.
Ed2a4
[[[c2
]]]a2.
{ Bar 21 }
|
Qd3a5
[[c1
]]d1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[f1
]]d2.
[[d2a4
]]a1.
{ Bar 23 }
|
Ec1
[[[a1
]]]d2.
E.a1c2d3a5
Sc1.
{ Bar 24 }
|
[[a1
]]d2.
Ed2a4
[[[c2
]]]a2.
{ Bar 25 }
|
[[[d3a5
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]c1.
{ Bar 26 }
|
[[[a1
d2.
c2
]]]a2.
[[[c2a5
d2.
a2
]]]c2.
{ Bar 27 }
|
Fd2d3a4Xa
{ Bar 28 }
|
