{<rules>
    <title>35. Aenhoort mijn geclach o bloeijen de Jeucht</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 35. Aenhoort mijn geclach o bloeijen de Jeucht }
{ NL-Lt 1666, f. 332v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2b3c4
[[[a1a2b3c4
d2.
a1
]]]c1.
{ Bar 2 }
|
Qd1a2b3c4
[[d1d2f3f4
]]d1d2f3
{ Bar 3 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[a1a2b3c4
]]a6
{ Bar 4 }
|
He2a3c5
{ Bar 5 }
|
Qe2a3c5
[[e2a3c5
]]c5
{ Bar 6 }
|
Ee2a3c5
[[[c2
]]]e2.
[[[a1d5
c1.
d1
]]]a1.
{ Bar 7 }
|
[[[c1a5
a1.
e2
]]]c2.
[[a1a2a3c5
]]e2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
[[d1a2b3d6
]]d1a2b3d6
{ Bar 9 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[a1a2b3c4
]]a1a2b3c4
{ Bar 10 }
|
Qe2a3c5
[[d1a2b3d6
]]d1a2b3d6
{ Bar 11 }
|
[[[c1a4
f1.
d1
]]]c1.
[[[a1c4
d1.
c1
]]]a1.
{ Bar 12 }
|
Qe2a3c5
[[[a1d5
c1.
d1
]]]a1.
{ Bar 13 }
|
[[[c1a5
a1.
e2
]]]c2.
[[[e2a3c5
a1.
c2
]]]e2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1a2c3a6
[[d1a2b3d6
]]d1a2b3d6
{ Bar 15 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[a1a2b3c4
]]a6
{ Bar 16 }
|
Qe2a3c5
[[d1a2b3d6
]]d1a2b3d6
{ Bar 17 }
|
[[[c1a4
f1.
d1
]]]c1.
[[[a1c4
d1.
c1
]]]a1.
{ Bar 18 }
|
[[[e2a3c5
a2.
c2
]]]e2.
[[[a1d5
c1.
d1
]]]a1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[f1a5
d1.
c1
]]]a1.
[[[c1c5
a1.
c1
]]]e2.
{ Bar 20 }
|
Fa1a2c3a6
{ Bar 21 }
|
