{<rules>
    <title>54. Ballet - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 54. Ballet - 7F10C }
{ D-Dl M 297, pp. 118-119 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2
]]]a1
{ Bar 2 }
|
[[b1d2d3a4
]]a1d3e5
[[d2d3a4
]]c2d3c4a5
{ Bar 3 }
|
[[[d2a3a4Xa
c2
d2
]]]a1
[[[b1
]]]d1
Ef1(E)a4
{ Bar 4 }
|
Qd1d2e3(E)d6
[[[d2(E)b5
a1
b1(E)a4
]]]d1
{ Bar 5 }
|
[[a1c2d3a5
]]Xa///
[[c4
]]f1d4
{ Bar 6 }
|
[[[a1(E)d5
b1
d1
]]]a1
[[b1(E)a4
]]a1(E)c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2(E)d4
[[[a1(E)b3
]]]d2
[[c2(E)a5
]]d2b6
{ Bar 8 }
|
[[[a1(E)(E)d6
b1
d1
]]]b1
E.a1(E)a5
[[[[d2
]]]]c2
{ Bar 9 }
|
Qd2d3a4Xa
{ Bar 10 }
||
[[[d2
c2
d2
]]]a1
{ Bar 11 }
|
[[[b1
a4
e5
]]]a1
[[[d2d3a4
a1
c2(E)a5
]]]d3
{ Bar 12 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[b1
]]]d1
Ef1(E)a4
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[d1a2b3d6
a5
b5
]]]d5
[[[d2d3a4Xa
a6
b6
]]]d6
{ Bar 14 }
|
[[[a1c2d3a5
b1
a1
]]]d2
[[c2
]]f1(E)d4
{ Bar 15 }
|
[[[a1(E)d5
b1
d1
]]]a1
[[[b1
a4
c4
]]]a1
{ Bar 16 }
|
[[[d2d4
b1
a1b3
]]]d2
[[[c2(E)a5
d6
d2(E)b6
]]]a6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[d2a3a4Xa
a1
b1(E)a4
]]]d1
E.a1(E)a5
[[[[d2
]]]]c2
{ Bar 18 }
|
[[d2a3a4Xa
]]a5
[[a4
]]f1
{ Bar 19 }
||
Qf1d2a4
[[[d1d2e3(E)d6
f1
g1
]]]f1
{ Bar 20 }
|
[[d1f2g3d5
]]f4
Ed5
[[[f1
]]]d1
{ Bar 21 }
|
[[b1(E)a4
]]a1(E)d5
[[[d2(E)b5
a1
b1
]]]d1
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[f1c2d3a5
]]Xa///
Ea5
[[[a1
]]]d2
{ Bar 23 }
|
E.c2d3c4a5
[[[d6
b6
]]]d2
Ea1(E)(E)a6
{ Bar 24 }
|
[[b1d2d3(E)Xa
]]d2
[[[a1(E)(E)d6
b1
d1
]]]b1
{ Bar 25 }
|
[[a1c2d3a5
]]d2(E)b5
[[[a1(E)(E)d6
]]]d2
Ea1c2d3a5
{ Bar 26 }
|
[[d2d3a4Xa
]]a5
[[a4
]]f1
{ Bar 27 }
||
[[[f1d2a3a4
d5
b5
]]]a5
[[[g1(E)(E)d6
f1
d1
]]]g2
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
[[[d1f2g3d5
g2
f2
]]]d2
Eg3
[[[f1
]]]d1
{ Bar 29 }
|
[[[b1(E)a4
d2
a1(E)d5
]]]b1
[[[d2(E)b5
a1
b1
]]]d1
{ Bar 30 }
|
[[f1c2d3a5
]]a5
[[[Xa///
b1
a1
]]]d2
{ Bar 31 }
|
[[[c2
b5
a5
]]]d6
[[[d2(E)b6
c2
d2(E)a6
]]]a1
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
[[[b1(E)(E)(E)Xa
d5
d1(E)b5
]]]a5
[[[g1(E)(E)d6
f1
d1
]]]g2
{ Bar 33 }
|
Ef1(E)a5
[[[d1(E)b5
]]]b1
[[[a1(E)(E)d6
]]]d2
Ea1c2d3a5
{ Bar 34 }
|
[[d2a3a4Xa
]]a5
Fa4
{ Bar 35 }
|
