{<rules>
    <title>86. Gagliarda on Passamezzo moderno - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 86. Gagliarda on Passamezzo moderno - 7F }
{ PL-Kj 40032, p. 198 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2
]]a1.
{ Bar 2 }
|
Q.c1d2d3Xa
[[d1
f1:
]]d1.
{ Bar 3 }
|
[[c1a4
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 4 }
|
Q.a2b3d6
[[d2.
a1:
]]c1.
{ Bar 5 }
|
[[d1:
]]c1.
Qa1c2d3c4a5
Qf1.
{ Bar 6 }
|
Q.c1d2d3Xa
[[a1.
c1a4
]]e1.
{ Bar 7 }
|
Qf1:
[[e1a6
]]f1.
Qh1:
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.f1c2d3a5
[[c1.
a1:
]]d2.
{ Bar 9 }
|
[[c2:
]]a2.
Qa1c2d3c4a5
Qf1.
{ Bar 10 }
|
Qc1d2d3Xa
[[c1d2d3.
]]c2.
[[d2:
]]a1.
{ Bar 11 }
|
[[c1a4
]]d1.
[[c1:
]]a1.
[[d2a3a4Xa
]]b2.
{ Bar 12 }
|
Qa2b3a4d6
[[a2b3a4.
]]d3.
[[a2:
]]c2.
{ Bar 13 }
|
[[d2:
]]c5
[[a1c2d3c4a5
]]c1.
Qd1:
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qc1d2d3Xa
Qf1.
[[d1c6
]]c1
{ Bar 15 }
|
[[a1d6
]]d2
Ea1c2d3c4a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 16 }
|
Q.d2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
{ Bar 17 }
|
Qa4
HXa
{ Bar 18 }
||
Qd2a3a4Xa
[[d2a3a4.
]]c2.
[[d2a5
]]a1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 20 }
|
Qd1a2b3d6
[[d1a2b3.
]]d6
Qd1a2b3.
{ Bar 21 }
|
Qd1a2b3d6
[[a1c2d3c4a5
]]d2.
[[a1:
]]c2.
{ Bar 22 }
|
Qd2a3a4Xa
[[d2a3a4
]]Xa
Qd2a3a4
{ Bar 23 }
|
Qa1d5
Qd2a3c5
Qb2a5
{ Bar 24 }
|
Qa2b3a4d6
Qc2a5
Qd2a3c5
{ Bar 25 }
|
Qd2d6
Qa1d2d3a5
Qc2.
{ Bar 26 }
||
[[d2a3a4Xa
]]c2.
[[d2:
]]a1.
[[c1:
]]a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[a1:
]]d5
[[d2:
]]c5
[[b2.
]]a5
{ Bar 28 }
|
[[a2:
]]d6
[[c2:
]]a5
[[d2:
]]c5
{ Bar 29 }
|
[[a1d6
]]d2.
[[a1c2d3c4a5
]]d2.
[[a1:
]]c2.
{ Bar 30 }
||
Qd2a3a4Xa
[[d2a3a4
]]c2
[[d2a5
]]a1.
{ Bar 31 }
|
Qc1d2d3a4
Qc1d2d3.
Qc1d2d3a4
{ Bar 32 }
|
{^}
{ Stave 6 }
{ Bar 32 }
|
Qd1a2b3d6
[[d1a2b3
]]c1.
[[a1d6
]]d2.
{ Bar 33 }
|
[[c2:c5
]]a2.
[[a1c2d3c4a5
]]d2.
[[a1:
]]c2.
{ Bar 34 }
||
Qd2a3a4Xa
[[d2a3a4.
]]a1.
Qc1a4
{ Bar 35 }
|
[[d5
]]a1:
[[c5
]]d2.
[[a5
]]b2.
{ Bar 36 }
|
[[d6
]]a2.
[[a5
]]c2.
[[c5
]]d2.
{ Bar 37 }
|
{^}
{ Stave 7 }
{ Bar 37 }
|
[[a1d6
]]d2
[[c2a5
]]d2.
[[a1:
]]c2.
{ Bar 38 }
||
[[d2a4
]]c4
[[a1a3
]]b3
[[c1d3
]]b3
{ Bar 39 }
|
[[d1a3
]]c4
[[f1a4
]]c1.
[[d1c4
]]f1a3
{ Bar 40 }
|
[[h1f4
]]a3.
[[b3a6
]]d3c6
[[a2:d6
]]c2.a5
{ Bar 41 }
|
[[d2c5
]]a1.d6
[[c2:a5
]]d2.c6
[[a1:d6
]]c2.a5
{ Bar 42 }
||
{^}
{ Stave 8 }
{ Bar 42 }
|
Ed2a3a4Xa
[[[a2
]]]c2.
[[[d2
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d1.
{ Bar 43 }
|
[[[f1
d1.
c1
]]]a1.
[[[c1
a1.
d2
]]]c2.
[[[d2
c2.
a2
]]]d3.
{ Bar 44 }
|
[[[a2
d3.
b3
]]]a3.
[[[b3
a3.
c4
]]]a4.
[[[c4
a4.
c4
]]]a4.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[[c4
a4
e5
]]]c5.
[[[a5
c2.
d2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 46 }
|
Qd2a3a4Xa
[[d2a3a4
]]Xa
Fd2a3a4
{ Bar 47 }
|
