{<rules>
    <title>23. Courante - Julien Perrichon - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Courante - Julien Perrichon - 7F }
{ D-Dl M 297, p. 92 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1(E)a4
Sd1
Ef1
{ Bar 3 }
|
[[b1
a4
]]d4
{ Bar 4 }
|
E.a1b3
Sd2
Ec2d3
{ Bar 5 }
|
[[d2d3a4
Xa
]]f1
{ Bar 6 }
|
E.f1d2a4
Sd1
Eb1
{ Bar 7 }
|
[[a1(E)d5
d2b5
]]b3
{ Bar 8 }
|
[[c2d3a5
]]c4
[[[a1
]]]d2
{ Bar 9 }
|
[[c2
d3
]]b3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[d4
d2
]]a1c4
{ Bar 11 }
|
[[b1d2
a4
]]d5
{ Bar 12 }
|
Eb5
[[[d2
a1
b1
]]]d1
{ Bar 13 }
|
[[f1(E)a5
]]d3
[[[a2b3(E)d6
]]]c2
{ Bar 14 }
|
[[d2a3(E)Xa
]]c2d3(E)a5
[[[a2
]]]c2
{ Bar 15 }
|
[[d2d3(E)Xa
a5
]]a4
{ Bar 16 }
|
Qd2d3
{ Bar 17 }
||
[[[a1
]]]b1
{ Bar 18 }
|
[[d1
d4
]]c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[a4
f1
]]d1
{ Bar 20 }
|
[[b1
a4
]]d5
{ Bar 21 }
|
E.b1(E)b5
Sd1
Ef1
{ Bar 22 }
|
Qd1(E)d5
Eb1(E)a4
{ Bar 23 }
|
Eb1(E)b5
[[[a1(E)d5
b1
d1
]]]a1
{ Bar 24 }
|
Qb1d3(E)b6
Ed4
{ Bar 25 }
|
[[b1d3
f1
]]d1
{ Bar 26 }
|
[[b1
d3
]]b3
{ Bar 27 }
|
[[d2(E)d4
c2(E)c4
]]d2(E)a4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[a1
d3
]]b3
{ Bar 29 }
|
[[d4
d2
]]a1c4
{ Bar 30 }
|
[[b1(E)a4
d1
]]a1d5
{ Bar 31 }
|
Ed2b5
[[[c2
d2
a1
]]]d2
{ Bar 32 }
|
[[c2(E)a5
]]d3(E)c6
[[[a2(E)d6
]]]c2
{ Bar 33 }
|
[[d2a3Xa
]]c2d3a5
[[[a2
]]]c2
{ Bar 34 }
|
[[d2a3a4Xa
]]a5
Fa4
{ Bar 35 }
|
