{<rules>
    <title>110. Passamezo antico - Saltarello</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 110. Passamezo antico - Saltarello }
{ PL-Kj W 510, ff. 47v-48r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[c1a2a3c5
]]a1.
[[c1
]]d1.
{ Bar 2 }
|
Ec1a2a3c5
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 3 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]d2.
{ Bar 4 }
|
Qa1c2d3a5
[[a1c2d3.
]]a5
{ Bar 5 }
|
[[d2a3a4c5
]]c2.
[[a2
]]c2.
{ Bar 6 }
|
[[d2a3a4c5
]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qc1c2e3c6
[[c1c2e3.
]]c6
{ Bar 8 }
|
Qc1c2e3c6
Qc1c2e3
{ Bar 9 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
{ Bar 10 }
|
Ec1d2d3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2.
{ Bar 11 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]d2.
{ Bar 12 }
|
Qa1c2d3a5
[[a1c2d3.
]]a5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[d2a3a4c5
]]c2
[[[a2
c2
d2
]]]a1
{ Bar 14 }
|
[[c1c2e3c6
]]a6
[[c1c2e3c6
]]c1c2e3.
{ Bar 15 }
|
[[a2a3c5
]]b4
[[a2a3.
]]e5
{ Bar 16 }
|
Qa2a3c5
[[a2a3.
]]c5
{ Bar 17 }
||
[[d2a3a4c5
]]c2
[[a2
]]c2
{ Bar 18 }
|
[[d2a3a4c5
]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ea1c2d3a5
[[[d3
]]]a2.
[[[c2
d2.
a1
]]]d2.
{ Bar 20 }
|
[[[a1c2d3a5
d2.
a1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 21 }
|
[[[d2a3a4c5
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1
{ Bar 22 }
|
[[[c1a2a3c5
a1.
d2
]]]c1.
[[[a1
d2.
c2
]]]a2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[[c1c2e3c6
c3.
e3
]]]f3.
[[[c2
f3.
e3
]]]c3.
{ Bar 24 }
|
Qc1c2e3c6
[[c1c2e3
]]c6
{ Bar 25 }
|
[[[c1d2d3a4
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
{ Bar 26 }
|
[[[c1d2d3a4
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 28 }
|
Qa1c2d3a5
[[a1c2d3.
]]a5
{ Bar 29 }
|
[[[d2a3a4c5
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1
{ Bar 30 }
|
[[[c1a2a3c5
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[c1c2e3c6
]]a6
[[c1c2e3c6
]]c1c2e3
{ Bar 32 }
|
[[a2a3b4c5
]]b4
[[a2a3
]]e5
{ Bar 33 }
|
Qa2a3b4c5
[[a2a3b4.
]]c5
{ Bar 34 }
||
M(3)
Q.c1a2a3c5
Ea1
Qd2a3a4c5
{ Bar 35 }
|
Qc1a2a3c5
Qa1e5
Qd2a3a4c5
{ Bar 36 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2.
{ Bar 37 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
[[d2a3a4c5
]]c2
[[a2
]]c2
[[d2
]]a1
{ Bar 39 }
|
[[d2a3a4c5
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 40 }
|
Q.c1c2e3c6
Ec1c2e3.
Qc6
{ Bar 41 }
|
Qc1c2e3c6
Qc6
Qc1c2e3
{ Bar 42 }
|
Q.c1d2d3a4
Ec1d2d3
Qa4
{ Bar 43 }
|
Qc1d2d3a4
Qa1e5
Qd2a3a4c5
{ Bar 44 }
|
Qa1c2d3a5
[[d3
]]a2
[[c2
]]d2
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 46 }
|
[[d2a3a4c5
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 47 }
|
Qc1c2e3c6
Qa6
Qc1c2e3c6
{ Bar 48 }
|
Q.a2a3c5
Ea2a3.
Qc5
{ Bar 49 }
|
Qa2a3c5
Qc5
Qa2a3
{ Bar 50 }
|
Q.a1a2c3a6
Ea1a2c3.
Qa6
{ Bar 51 }
|
Qa1a2c3a6
Qc1c2e3c6
Qc1c2e3
{ Bar 52 }
|
{^}
{ Stave 10 }
{ Bar 52 }
|
Q.a2a3c5
Ea2a3.
Qc5
{ Bar 53 }
|
[[a1a2c3a6
]]d3
[[a2
]]d3
[[c3
]]a3
{ Bar 54 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 55 }
|
Qa1a2c3a6
Qc1c2e3c6
Qc1c2e3
{ Bar 56 }
|
Q.a2a3c5
Ea2a3.
Qc5
{ Bar 57 }
|
Fa2a3c5
{ Bar 58 }
|
