{<rules>
    <title>33. La Venetianella</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 33. La Venetianella }
{ PL-Kj 40032, p. 374 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3
{ Bar 2 }
|
Qa1a2c3a6
Qa1a2c3a6
Qc1
{ Bar 3 }
|
Qe1a2c4a6
Qc4
Qe1a2
{ Bar 4 }
|
Qa6
Qa1a2c3a6
[[c1
]]e1
{ Bar 5 }
|
Qf1c2a5
[[f1c2
]]h1
Qf1c2a5
{ Bar 6 }
|
Qd1a2c4
Qc1d2d3a4
Qa1c2d3e5
{ Bar 7 }
|
[[e2a3c5
]]c2
[[e2
]]a1
[[c1
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2a3c5
Qe2a3
Qc5
{ Bar 9 }
||
Qh1d2f4
[[h5
]]h1
Qf1d2d3e4
{ Bar 10 }
|
[[f5
]]f1
[[d1a2b3c4
]]c1
[[a1a2b3a6
]]d1
{ Bar 11 }
|
Qc1d2d3a4
[[a4
]]a1
[[[c1
a1
c1
]]]d1
{ Bar 12 }
|
Qf1d2a4
[[d1a2c4
]]c1
[[a1
]]d2
{ Bar 13 }
|
Qa1c2d3a5
[[c4
]]a2
[[c2
]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[a1
]]c2
[[e2a3c5
]]a1
[[c1
]]e2
{ Bar 15 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 16 }
|
Qa1a2c3a6
Qa1a2c3
Fa1a2c3a6
{ Bar 17 }
|
