{<rules>
    <title>77. Bei mir mein Hertz - 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 77. Bei mir mein Hertz - 7F9D }
{ D-Dl M 297, pp. 148-149 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2a3a4Xa
[[a2b3a4d6
]]c2d3c4a5
{ Bar 2 }
|
Ed2a3a4Xa
[[[a2
]]]c2
[[d2
]]c1d2d3a4
{ Bar 3 }
|
[[[c1d2d3a4
]]]d1
Ef1
[[d1a2b3d6
]]c1d2d3a4
{ Bar 4 }
|
E.a1c2d3a5
Sd2
[[c2
]]d3a4c6
{ Bar 5 }
|
[[[a2b3a4d6
c2
d2
]]]a2
[[[c2d3c4a5
d2
a1
]]]c2
{ Bar 6 }
|
[[d2a3a4Xa
]]a5
Ea4
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[d2
]]]a1
{ Bar 8 }
|
[[c1d2d3a4
]]c1d2d3a4
[[c1d2d3a4
]]d1d2c5
{ Bar 9 }
|
Ef1c2d3a5
[[[d1
]]]c1
[[a1
]]a1c2d3a5
{ Bar 10 }
|
[[a1a2c3a6
]]a1a2c3a6
[[a1a2c3a6
]]a1a2c3a6
{ Bar 11 }
|
Ec1d2d3(E)Xa
[[[a1
]]]c1
[[[d1
c1
a1
]]]d2
{ Bar 12 }
|
[[[c2a6
a2
e3
]]]c3
[[[e3c6
a2
c2
]]]e3
{ Bar 13 }
|
E.a2a3b4c5
Sc2
Ea2
FXa//
{ Bar 14 }
|
