{<rules>
    <title>62. Dact Unse grete - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 62. Dact Unse grete - 7F }
{ D-Dl M 297, p. 135 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3
{ Bar 2 }
|
Q.d2d3a4
Ea1
Qb1
{ Bar 3 }
|
Ha1(E)a5
Qd2(E)b5
{ Bar 4 }
|
Q.b2a5
Ea2
Qb2
{ Bar 5 }
|
Hd3c4a5
Qf1
{ Bar 6 }
|
Q.f1a4
Ed1
Qb1
{ Bar 7 }
|
Q.a1(E)d5
Eb1
Qd1
{ Bar 8 }
|
Hb1b2d3b6
Qd4
{ Bar 9 }
|
Hb1b2d3b6
{ Bar 10 }
||
Qa1
{ Bar 11 }
|
Q.b1a4
Ea1
Qb1
{ Bar 12 }
|
Q.d2a4
Ea1
Qb1
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qd1
Qc4
Qd1
{ Bar 14 }
|
Q.a1
Ed5
Qa1
{ Bar 15 }
|
Qb1
Qa4
Qb1
{ Bar 16 }
|
Qd2
Qc5
Qd2
{ Bar 17 }
|
Qa1
Qd5
Qa1
{ Bar 18 }
|
Qb2
Qa5
Qb2
{ Bar 19 }
|
Qd2
Qc5
Qd2
{ Bar 20 }
|
Q.a2b3d6
Ed3
Qa2b3d6
{ Bar 21 }
|
Qb2
Qa5
Qb2
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
Qd3
Qb6
Qd3
{ Bar 23 }
|
Q.a2b3d6
Ec2
Qd2
{ Bar 24 }
|
Q.c2d3a5
Ed2
Qa1
{ Bar 25 }
|
Hd2d3a4
QXa
{ Bar 26 }
|
Fd2d3a4
{ Bar 27 }
|
