{<rules>
    <title>3c. Untitled - 7D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3c. Untitled - 7D }
{ GB-Gu Euing 25, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.d1a2(E)c4
Sf1
Qh1
h1a2(E)(E)g5
{ Bar 2 }
|
Q.h1a2(E)(E)h5
Eh1
Qh1a2(E)(E)g5
{ Bar 3 }
|
E.d1a2(E)c4
Sf1
Eh1
a4
f1
d5
{ Bar 4 }
|
h6
h1a2
e2
a2
h1(E)(E)h6
d1
{ Bar 5 }
|
c1
a4
f1
c4
e4
a4
{ Bar 6 }
|
f1(E)a5
Sd1
c1
Ea1
c1
d1a2(E)a6
f1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qh1
Ee4
Sg1
e1
h1
g1
Th1
g1
e1
g1
{ Bar 8 }
|
Q.h1a2(E)(E)Xa
El1
Qh1
{ Bar 9 }
||
Qh1a2(E)h6
Ef1a4
c1
d1a2(E)c4
a1
{ Bar 10 }
|
Q.c1a2a3b4c5
Ed1
Qc1a2(E)(E)Xa
{ Bar 11 }
|
E.a1a2c4(C1:5)
Sc1
Ed1
c1
d1-3(C-1:7)
a4
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
d5
c5
i1(E)a5
f1
l1
i1
{ Bar 13 }
|
d6
h1d2
f4
d6
Qh1d2f4d6
{ Bar 14 }
|
Qh1d2f4d6
Ef1a4
c1
d1a2(E)c4
a1
{ Bar 15 }
|
Qc1a2a3b4c5
Eh1
Qi1(E)a5
Eh1
{ Bar 16 }
|
f1
d1
Ec1a2(E)(E)c5
Sa1
c1
Ed1
c1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
a6
a1a2c3
c4
d3
Qa1a2c3c4c5a6
{ Bar 18 }
||
Ee2a3
c5
c1
a1
e2
c2
{ Bar 19 }
|
e2
c5
a3
c4
b4
e5
{ Bar 20 }
|
e2a3
c5
e2a3
a5
d6
c6
{ Bar 21 }
|
Ed1a2
a6
d5
c5
d1(E)a5
d6
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
f1
a5
a4
d5
f1c5
a5
{ Bar 23 }
|
d6
Qh1d2
Ed6
Qh1d2f4
{ Bar 24 }
|
Eh1
f4
l1
i1
h1
f1
{ Bar 25 }
|
h1
f4
i3
g3
h1f3
h4
{ Bar 26 }
|
h1f4
h4
f3
g3
h1f3
f4
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
f1a4
c4
e4
a4
f1e4
a4
{ Bar 28 }
|
Ed1a2(E)c4
a6
d6
a5
d1(E)c5
e5
{ Bar 29 }
|
c1(E)(E)a4
c4
a3
b3
c1(E)d3
a5
{ Bar 30 }
|
a1b2
d5
a5
Sf1
d1
Ec1
Sd3
b3
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ea3
c4
c5
Se2
c2
Ee2
d3
{ Bar 32 }
|
a6
a1a2c3
c4
d3
c3
a3
{ Bar 33 }
|
Fa1a2c3c4c5a6
{ Bar 34 }
|
