{<rules>
    <title>2. Galliard Candish</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Galliard Candish }
{ GB-Cu Dd.2.11, f. 95r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4
h1f2f4
f1e2e4
{ Bar 2 }
|
E.d1a2c4
Sf1
Eh1
h5
c1b4
d3
{ Bar 3 }
|
Qd1f2a6
d1d2c5
Ec1b2d3a5
a1
{ Bar 4 }
|
E.e2f3e4c5
Sf2
Ec1
a5
a1a2d6
c6
{ Bar 5 }
|
Qa1a2c4a6
h1f2f4
f1e2e4
{ Bar 6 }
|
d1f2a6
d1d2c5
Ec1b2d3a5
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1a2d6
a5
Qf2e4c5
Ee2
d3
{ Bar 8 }
|
Qa1a2c3(E)(E)a6
Hc4
{ Bar 9 }
||
Qc1a2c5
d1a2c4
f1d2a4
{ Bar 10 }
|
Q.h1d2f4d6
El1
Qi1f2h4f6
{ Bar 11 }
|
h1i2h6
f1f2d5
c1d2a4
{ Bar 12 }
|
Q.d1a2c4
Ea4
d5
c5
{ Bar 13 }
|
Ea5
Sc1
d1
Ef1
a3
h1d2f4d6
f2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.f1h2a4
Eh1
d1a2c4
f1
{ Bar 15 }
|
Qc1a4
Ea1a2d5
Sf1
d1
Ec1
a1
{ Bar 16 }
|
Qh1e2a3h6
Ha3
{ Bar 17 }
||
Qh1e2a3h6
Ec1e2
f1
Qd1a2c4
{ Bar 18 }
|
c1a2b4
Ea3
d3
a1a2b3c4
c1a4
{ Bar 19 }
|
Ed1d5
c5
f1g3f4a5
Se4
f4
Ee4
g3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
H.h1d2f4d6
{ Bar 21 }
|
Ql1h2k4h6
Ed1
E.i1f2h4f6
Sh1
Ef1
{ Bar 22 }
|
Q.h1d2f4d6
Eh1
f1a5
d1
{ Bar 23 }
|
c1d3d5
a1
Qd1a2c5
Ec1
d3
{ Bar 24 }
|
Qa1a2c3a6
Fc4
{ Bar 25 }
|
