{<rules>
    <title>App 2. (Jig?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2. (Jig?) }
{ GB-Gu Euing 25, f. 19r} }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
{ Bar 2 }
|
Qa1a2b3c4
Ea1a2c4
{ Bar 3 }
|
E.e2a3c5
Sa1
Ec1a2c5
{ Bar 4 }
|
E.d1a2c4
Sc1
Ea1a2a6
{ Bar 5 }
|
E.d1a2a6
Sf1
Eh1d6
{ Bar 6 }
|
f1a4
h2
h1a2h6
{ Bar 7 }
|
e1a2c4
a1
f1c2a5
{ Bar 8 }
|
E.c1a2c5
Sa1
Ee2a3c5
{ Bar 9 }
|
a1a2c3a6
Qc4
{ Bar 10 }
||
Ec1
e2
a2
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
a3
b4
c5
{ Bar 12 }
|
h1
d1
a1
{ Bar 13 }
|
a2
b3
c4
{ Bar 14 }
|
f1a4
h2
h1a2h6
{ Bar 15 }
|
e1a2c4
a1
f1c2a5
{ Bar 16 }
|
E.c1a2c5
Sa1
Ee2a3c5
{ Bar 17 }
|
a1a2c3a6
Fc4
{ Bar 18 }
|
