{<rules>
    <title>App 1. (Prelude?)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. (Prelude?) }
{ GB-Cu Dd.2.11, f. 97r} }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1d2d3a4
a1c2d3a5
d2a3c5
Ea2b3d6
a3
{ Bar 2 }
|
c4
a4
d3c4a5
d2
c2
b3
Qd2d3e4f5
{ Bar 3 }
|
Q.f1d2d3e4f5
Ed1
Qc1d2d3a4
a1d3e5
{ Bar 4 }
|
d2a3c5
Ea5
b2
Qa2b3d6
d3a4c6
{ Bar 5 }
|
E.a2b3a4d6
Ta3
b3
Ea3
c4
Fd2d3e4f5
{ Bar 6 }
|
