{<rules>
    <title>2. Prelude - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Prelude - Diomedes }
{ D-LEm II.6.15, p. 19 }

{ Stave 1 }
{ Bar 1 }
|
Qf2f3g4a6
h1
{ Bar 2 }
|
d2f3c5
c1
{ Bar 3 }
|
d3e4c6
f1
{ Bar 4 }
|
d3c4a5
a1
{ Bar 5 }
|
e1c3c5a6
Ec4
f1
{ Bar 6 }
|
Qh1f3g5e6
Ef3
f6
{ Bar 7 }
|
Qe2f3e4h6
Ee4
f2
{ Bar 8 }
|
Qc1c2d3c6
Ec2
e6
{ Bar 9 }
|
Qc2d3c4a5
Ea1
Se6
c6
{ Bar 10 }
|
Qe1c3c5a6
Ec4
f1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qh1g4
Ef3
h4
{ Bar 12 }
|
d2f3
c1
e4
f1
{ Bar 13 }
|
d3
a1
c2
e1
{ Bar 14 }
|
c4
h1
a2
c1
{ Bar 15 }
|
d2
f1
e4
c2
{ Bar 16 }
|
e5
a1
c4
a2
{ Bar 17 }
|
d2
c5
a4
c1a3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
f1
a5
e5
d2a3
{ Bar 19 }
|
Ec1
d3c6
a5
a1
{ Bar 20 }
|
e1c4a6
h1
d2a3c5
c1
{ Bar 21 }
|
d3e4c6
f1
c2d3c4a5
a1
{ Bar 22 }
|
a2c3c4a6
e1
c4
Sc1
a1
{ Bar 23 }
|
Ee2a3c5
a1
Qc1c2d3c6
{ Bar 24 }
|
Ea2c3e6
Sc2
e2
Ea1
a5
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
c1e2f3c5
Sd3
c3
Ee4
c4
{ Bar 26 }
|
Ee2f3e4c5
Sc2
e2
f2
e2
Tf2
e2
c2
e2
{ Bar 27 }
|
Fa1a2c3c4a6
{ Bar 28 }
|
