{<rules>
    <title>10b. Prelude - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10b. Prelude - Diomedes }
{ Besard 1603, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
Ea2b3c4
a6
a2b3c4
c6
{ Bar 2 }
|
a2b3a4d6
a5
a2b3c5
e5
{ Bar 3 }
|
a2a3b4
c4
a2a3
b4
{ Bar 4 }
|
Sb2b3c4
Ta3
b3
d3
a2
b2
d3
a2
d3
b3
a3
b3
d3
a2
c2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Sd2a3a4
b3
d3
d5
Ed2b3c5
Sa3
a5
{ Bar 6 }
|
Qd2f3f4d6
Eh1
a5
{ Bar 7 }
|
d2f3c5
Xa/
c1Xa
a6
{ Bar 8 }
|
Ec2d3e4c6
d6
d3c4a5
a3
{ Bar 9 }
|
a2b3c4a6
c6
a2b3a4d6
a1
{ Bar 10 }
|
Qc1d2a3Xa
Ec2d3c4a5
d2
{ Bar 11 }
|
a1
Sb3
a3
Ed1a2c4
a3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
b3a6
Sc1
a1
Ee2c6
Sa1a2b3d6
a6
{ Bar 13 }
|
Qa3c5
Ed2
c6
{ Bar 14 }
|
Qc4d6
Eb2a5
a3
{ Bar 15 }
|
Qa2b3a6
Ea3d6
c4
{ Bar 16 }
|
Ea4
c6
Qa3c5d6
{ Bar 17 }
|
Eb3a6
Sa3
b3
Ea3
c4
{ Bar 18 }
|
Sa3c5
b4
c4
a3
b3
d3
a2
c2
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ed2a3c5
a2
b3
Sc2
d2
{ Bar 20 }
|
Eb2a5
d3
a3
Sa2
b2
{ Bar 21 }
|
Ea2d6
Sc4
e4
Ec4
d3a5
{ Bar 22 }
|
b4c5
b3c4
a3
a2b4
{ Bar 23 }
|
Ec4e6
b2a5
d3c6
b4
{ Bar 24 }
|
a2
b2c4a6
a3a5
a2b3c5
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Sd5
a2
Ed3
b3a4c5
Sa3Xa/
c4
{ Bar 26 }
|
b3
a3
Xb/
c4
Ea2a3Xa/
b4
{ Bar 27 }
|
b3c4
a6
Sa2
c6
d6
a5
{ Bar 28 }
|
d2c5
e5
a4
c5
f2e5
a4
c4
d2
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Sa2
c2
Ed2a3
Sb3
c2
a2
e4
{ Bar 30 }
|
c4
a4
Ed3c4
Sb3
d3
Ea2b4
{ Bar 31 }
|
Sb3c4
a3
b3
d3
Ta2
c2
d2
c2
d2
c2
a2
c2
{ Bar 32 }
|
Ed2f3c5
Sc1
e5
a4
c4
f1e4
c3
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
d3
d1
c1
f3
d2
d3
f4
e4
{ Bar 34 }
|
Sa1a2f4
Tc2
d2
Sc2
a2
Ec1c2e4
Sd3
c4
{ Bar 35 }
|
a4
a3
f3
c5
Ea1e5
c1e3c6
{ Bar 36 }
|
d2f3f4d6
a1b3a6
Sd3e4c6
e6
c2a5
a1
{ Bar 37 }
|
{^}
{ Stave 8 }
{ Bar 37 }
|
Qc1a2b4c5
d1a2c4a6
{ Bar 38 }
|
Ec1f2e4c5
Se2
c2
Ee2
d3
{ Bar 39 }
|
Fa1a2c3a6
{ Bar 40 }
|
