{<rules>
    <title>9b. Prelude des preludes - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9b. Prelude des preludes - Diomedes }
{ GB-Cfm 689, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2c4
a6
d6
a6
c5
d6
d2
c6
{ Bar 2 }
|
b2(E)a6
c4
a2(E)f4
c4
f3
f4
f2(E)d6
e4
{ Bar 3 }
|
c4a5
d2
b2(E)a6
a3
a2b3
c6
d6
c4
{ Bar 4 }
|
e4(E)Xa
f5
d3
e5
c5
a6
f4
Xa
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Xa/
c4
d3
e4
b4Xa//
b3c4
a3
b4
{ Bar 6 }
|
Ef4h5a6
f2
i2
f2
h1
h5
f4
h5
{ Bar 7 }
|
f3g5
h5
h2
g5
f3f4
h3
i3
f3
{ Bar 8 }
|
e4
Sc2
a2
c2
e3
a2
c2
Ed2
c4
Sa4
c4
e4
a4
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec2c4
Sf5
c4
e4
c4
e4
f4
e3e4
c4
e4
c4
e4
c4
a4
e5
{ Bar 10 }
|
Sa2b4
c5
e5
b4
Tc4
b4
c4
b4
c4
b4
e5
b4
Ec4
a6
d6
a2(E)a6
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
d2a3c5
a2(E)(E)Xa//
h2Xa
Xa//
Xh//
a3
d3a4Xa
a3
{ Bar 12 }
|
f3
Xc/
e3(E)a6
c3
e3e5c6
f3
c1
e3
{ Bar 13 }
|
a2a3Xe//
Xf//
h1
Xe//
d6
f3f4
f2
d2
{ Bar 14 }
|
Ef2
a6
h2a5
f2
d2f3c5
Se4
c4
a4
e5
Tc5
a5
d6
c6
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ea1a2c4a6
Sf4
e4
c4
a4
d5
c5
b2(E)a5
c5
d5
a5
a2(E)e6
a5
c5
e6
{ Bar 16 }
|
f6
a5
d5
a4
d3c4
a4
c4
e4
Ef3f4
f2
i2h5
f2
{ Bar 17 }
|
{^}
{ Stave 6 }
{ Bar 17 }
|
Eh1
i2
g5
h2
h1
a2(E)h5
f2(E)e5
g1
{ Bar 18 }
|
h1e2(E)(E)Xa//
e4
f4
h2e4
i2f3
h2
h1
f4
{ Bar 19 }
|
i2
h4
h2f3
d6
f2f4
a5
e4c5
e2
{ Bar 20 }
|
a1a2b3(E)a6
c4
f4
f3
f2
a6
d2(E)d6
c5
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
b2c4
a1
d1a2
h1a4
Qn1(E)(E)i6
Ei1f2f6
h5
{ Bar 22 }
|
Eh1(E)f4a6
f3
f2
Sf1
h1
Ei1
h4
h1
Sg4
e4
{ Bar 23 }
|
Eg4
a1d3
c1
d1a2
b2
c1(E)a5
a1(E)d5
c4
{ Bar 24 }
|
f3f4
d2
a1
d3e4
d2
Sc4
a4
Eb3c4
b2
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
d1
a2
c1a4
Sd3
b3
Ed3
Sa2(E)d5
c5
Ea1(E)d5
d3
{ Bar 26 }
|
Ed2f3c5
Xa//
Xa
c6
c2d3(E)f6
a5
e5
c4
{ Bar 27 }
|
f3f4a6
f2
i2(E)h5
h1
l1h2k4
h6
l6
k5
{ Bar 28 }
|
{^}
{ Stave 9 }
{ Bar 28 }
|
k1(E)l3h4
a5
k6
h5
h1h2i3(E)h6
k5
l5
h2k4
{ Bar 29 }
|
Qi2
h2h4
h1l3l5
Ek5
h5
{ Bar 30 }
|
Qh1l3k5h6
E.k3
Sh3
k3
l3
h1
h6
E.k3
Sl3
{ Bar 31 }
|
Ec4
a6
e1
c1
Fe1f2f3c4a6
{ Bar 32 }
|
