{<rules>
    <title>1. Vola pensier - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Vola pensier - Diomedes }
{ Besard 1603, f. 41v }

{ Stave 1 }
{ Bar 1 }
|
Qh1
Ee1f2
h1
{ Bar 2 }
|
f1c2
e1f2
Sc1a2
a1
e1
c1
{ Bar 3 }
|
Ee1c3c4
f3
d3e5
c3c4
{ Bar 4 }
|
a3c5
a2b4
Sc4e6
d3
Ec3c5
{ Bar 5 }
|
Se5f6
a3
Ea2c5e6
Sc2e3e4e5c6
Tf3
e3
f3
e3
c3
e3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa2a3g5
h5
h1
g5
Ee1f2f3c4
h1a2g4a6
{ Bar 7 }
|
f1c2c4a5
e1f2f3a6
Sc1d2f3c5
Ta5
c5
e5
c5
a5
e6
{ Bar 8 }
|
Ec2d3c6
e1
f1e4
e2
{ Bar 9 }
|
S.a1e5
Te2
c2
e2
a1
c1
e1
c5
e5
c5
e5
c5
a5
e6
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
c1c2d3a5
c3
a3
c3
d3
a2
c2
e2
f2
c3
a3
c3
d3
c3
a3
c4
{ Bar 11 }
|
c5
c3
e3
f3
c2
e2
f2
e2
f2
e2
f2
e2
f2
e2
c2
e2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Sa1a2c3a6
Te2
c2
a2
d3
c3
a3
Sc4
a2
c2
e2
{ Bar 13 }
|
f2
a3
c3
d3
a2
a1
c1
e1
{ Bar 14 }
|
f1
c2
Ta3
a2
c2
e2
Se1f2h3
h2
e1h3
f3
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
k1h4
h2
Eh1f2g4
Sf1e4
e2
Tf2
e2
c2
e2
{ Bar 16 }
|
Se1f2c4
Te2
c2
f3
d3
c3
e4
Ef2f3g4
h1a6
{ Bar 17 }
|
Eh1e2a3h6
Sf6
e6
Ef1c2e4c6
Sd3
e6
{ Bar 18 }
|
a5
c4
Ec1a2a4c5
c1c2e3c6
e4
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
e2f3c5
e4
f3
e2f3e6
{ Bar 20 }
|
f2c3e5
Sd3
e5
e2c5
Tc3
a3
Ef2c3e6
{ Bar 21 }
|
Tc2a5
a3
c3
a3
c3
a3
c4
a3
Ee2f3g4e6
e1e2
{ Bar 22 }
|
Sk1h3h4
k4
h3
k3
Eh1e2g4
e1f2h3e5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ef1h2e4
h6
Se1f2h3e5
Th2
f2
Se2
h3
{ Bar 24 }
|
Ec1e2f3c5
e1f2e6
Sc2d3a5
Te2
a1
Sc1
e1e6
{ Bar 25 }
|
f1c2e4c6
e6
c1f6
c6
Te1h3g4e5
g2
h2
g2
h2
g2
e2
g2
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Sc1c2e3c6
Te6
a5
c5
e5
a4
c4
e4
c3
d3
f3
Sc2
c4
{ Bar 27 }
|
c1a3a4
c3
a1d3
e5
d2c5
c3
Td3
c3
a3
c3
{ Bar 28 }
|
Ec2d3a5
Sa1
d3
d2
c2
a2
d3
{ Bar 29 }
|
{^}
{ Stave 9 }
{ Bar 29 }
|
a1a2c3
Ta3
c3
Sa1d3
c3
d2e4
Tc2
a2
d3
c3
d3
a2
{ Bar 30 }
|
Sc2c4
Ta3
c3
d3
a2
c2
d3
a2
c3
d3
c3
d3
c3
a3
c3
{ Bar 31 }
|
{^}
{ Stave 10 }
{ Bar 31 }
|
E.c2d3c4a5
Sc5
Ea5
Sa2e6
d3c6
{ Bar 32 }
|
Ee1f2f3a6
Se6
a5
Ec1e2f3c5
Sa5
e6
{ Bar 33 }
|
Ec1c2d3e4c6
Sc4
a2a4
g2h3g4e5
h2h4
Ee1g2g4
{ Bar 34 }
|
Sc1c2d3e4c6
Tf3
c2
e2
f2
c1
e1
f1
c3
d3
f3
c2
e2
f2
c1
{ Bar 35 }
|
{^}
{ Stave 11 }
{ Bar 35 }
|
Se1e2f3e6
Th3
e2
f2
h2
e1
f1
e1
f1
h1
e1
f1a5
e1
c1
a1
{ Bar 36 }
|
Ec1e2f3c5
f2c4
e2e4
Sc2
e2
{ Bar 37 }
|
Fa1a2c3c4a6
{ Bar 38 }
|
