{<rules>
    <title>6a. Donna Crudel - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Donna Crudel - Diomedes }
{ D-LEm II.6.15, pp. 516-7 }

{ Stave 1 }
{ Bar 1 }
|
Ed1d2f3f4d6
Sd3
f3
g3
f3
Tg3
f3
d3
f3
{ Bar 2 }
|
Qd1f2g3d5
f1f2g3a5
{ Bar 3 }
|
Eh1a2f4a6
h5
f4
Sa2
f4
{ Bar 4 }
|
Ed2e4
Sa4
d2
Eb2c4
a1
{ Bar 5 }
|
d1a2
Sb2c4
d1
Ec1a4
d2f3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1b2d3
a5
a1b3d5
Sd3d5
a1
{ Bar 7 }
|
Eh2i3h6
Sk4
l1
El1h2h6
Si2
l1
{ Bar 8 }
|
Ei1f2a5
h2
h1a2f4
Sa6
h4
{ Bar 9 }
|
a2d6
c2
d2
a1
c1d3c6
d2
Ed1f2f3a6
{ Bar 10 }
|
c1e2f3c5
d3
a1f4
Se4
c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
E.c1f2e4c5
Se2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 12 }
|
Ea1a2c3c4
a2
a2
b2
{ Bar 13 }
|
a2c4
Sb4
d3
b3c4
a3
Ea1b3
{ Bar 14 }
|
Sf2e4c5
Te2
c2
Se2
d3
Ea1a2c3
Sa6
d2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
b2a5
a2
Eh1a2e6
h1f2g3a5
f1f2g3
{ Bar 16 }
|
h1f2h4a6
f2g4
Sd3
d2
Ea1c2
{ Bar 17 }
|
Ef1c2a3
Se2a3
f1
Td1f2c4
a3
b3
a3
b3
d3
f3
c2
d2
a1
c1
e1
Ef1c2a3
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Sd1a2b3
c2
Ec1d2a4
S.a1d2d3
Tc2
d2
c2
a2
c2
{ Bar 19 }
|
Ec1d2a4
Sc5
a1
d2
c2
Ed2a3c6
{ Bar 20 }
|
Sd6
c2
a2
d3
Ea2b3c4a6
Sd6
a5
{ Bar 21 }
|
Ea3b4c5
Xa
c1
Sa2
e1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Ef1a3
Sc2
e2
Ed1f2
c4
{ Bar 23 }
|
c1d2f3
Sc5
c2
Ed2e4
Sc2
c3
{ Bar 24 }
|
c2e3
f3
c6
e3
Ea2b3d6
Sc4
a5
{ Bar 25 }
|
Ea3c4c5
Sc1a2b4
d3
E.d1a2c4a6
Sf1
{ Bar 26 }
|
Eh1a2d6
Sf2f4
a5
Eh1f2a3Xa
e2
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
a6
d1c4
c1a4
d2c5
{ Bar 28 }
|
b3c4d5
a1d3
d2c5
a2b3
{ Bar 29 }
|
b2d3a5
f1
d1d2f3
a1f2g3
{ Bar 30 }
|
E.c1f2e4c5
Se2
Tf2
e2
f2
e2
f2
e2
c2
e2
{ Bar 31 }
|
Ea1a2b3c4
d3d5
Sd2c5
Tb3
a3
Sb3a5
d6
d3e4f5
f4
Xd
d3e4
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ed2f3f4d6
h1
Sa6
f1
Ed1
{ Bar 33 }
|
Sa2d6
c1
a1
d2
a1a2b3
a6
d6
a5
{ Bar 34 }
|
Ec1e2f3c5
Sf2
a5
Ec5
Se2
Xa
{ Bar 35 }
|
Fa1a2c3c4a6
{ Bar 36 }
|
