{<rules>
    <title>8. Prelude - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Prelude - Diomedes }
{ D-Hs M 2768, p. 9 }

{ Stave 1 }
{ Bar 1 }
|
Ha1a2b3(E)a6
{ Bar 2 }
|
Ea1
a2
c4
Sb3(E)
a4
{ Bar 3 }
|
Td1b3c4d5
c5
d5
a4
c4
a4
d5
a4
c4
e4
f4
e4
c4
e4
f4
d3
{ Bar 4 }
|
Ed1d2f3(E)d6
Tf4
d3
f3
d3
f3
d3
f3
g3
Sd2(E)
e4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
d1c4d6
b2
b2a4
d5
a4d6
Ta2
b2
Sa2
c4
{ Bar 6 }
|
Ef1d3e4Xa
a4
Sd2(E)
c4
e4
a4
{ Bar 7 }
|
b2c4
d1
a1
c1
d1
a2
b3
d3
{ Bar 8 }
|
a2
c1
d2(E)c5
a1
c1(E)a4
d3
a3
b3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
d3
d5
a5
c5
a1(E)d5
b3
c4
a3
{ Bar 10 }
|
b3c5
d2
a2
c2
d2
a3
a4
c4
{ Bar 11 }
|
Sa3
c3
d3(E)a5
a2
b2(E)c4(E)
d6
a6
c6
{ Bar 12 }
|
a2(E)d6
a4
c5
e5
a4
d3
a3(E)Xa/
b3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
d3
a6
Xc/
Xa
b3(E)a6
a5
Tc5
e5
a4
c4
{ Bar 14 }
|
Sa3a4c5Xa/
a2
a5
d6
c6
d3
b3(E)a6
a1
{ Bar 15 }
|
c4
d2
b2(E)a5
d3
c4
b3
a3c5
a2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Sb4
d3
b3c4d5
d3
a5
b3
a1a3d5
c4
{ Bar 17 }
|
d1a2b4c5
c4
c1a2b4
a5
Ec4(E)d6
Sa1
d2
{ Bar 18 }
|
a1a2b3a6
Tb2
a2
d3
b3
a3
c4
Se2a3c5
Td6
a5
c5
d5
c5
Xa/
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ea1a2c4a6
Sb3
a4
d5
c4
d3c5
a5
{ Bar 20 }
|
Eb3c4
Sd3a4
e5
a4
c1
a2
d2
{ Bar 21 }
|
Sd1(E)c4
c2
c1d2a3(E)
c5
a2a4
Td6
c4
Sd3e4f5
a2
{ Bar 22 }
|
c4d5
d3
b3a4c5
d2
a3
a2b3
b2(E)a5
a3
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
a2b3(E)d6
Ta4
b2
Sd2(E)
c5
c4
b2
a4
a2f4
{ Bar 24 }
|
d3f5
e4
a2(E)d6
c5
c4
a6
a5
e5
{ Bar 25 }
|
Ta4
d6
c5
c6
Sf4a6
Te4
Xa
Sa2(E)(E)Xa/
c4
Te4
c4
a4
c4
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
Ee3e4e5c6
Sd3(E)
a6
e4f5Xa
a3
a2(E)
a6
{ Bar 27 }
|
d3e5c6
c1(E)
e6
a5
Ed2(E)c5
Sd1(E)
e5
{ Bar 28 }
|
c1a4
d2
h1f4
a2
a1
f1d3
d2f3
d1
{ Bar 29 }
|
c2d3
c1d2
a1
c1c2
a2b3
a1
c1(E)d3e4
a4
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
d2(E)
c5
a2b3c4
c2
d2a3a4
c5
b3(E)
d6
{ Bar 31 }
|
Sa1(E)d5
c4
b3c5
d2
a3
Tc2a4
a2
Ed3c4e5
{ Bar 32 }
|
Se4f5
a2
Ec2c4e5
Sd2a3c5
c3
c2d3(E)a5
a1
{ Bar 33 }
|
c4
Td2
c2(E)
Se4
Ta2
d3
Sa2f4
c2
d2a3
f1
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
c2
d1
c1
a2
a1
d2
a1c2d3
c1
{ Bar 35 }
|
a1a2b3
Td2
a3
d1(E)c4
a3
b3
d3
Sc1e2f3
f2(E)
c5
e2
{ Bar 36 }
|
Sa1b3c4
a2(E)
a6
Td3
b3(E)
Sd6
a3
c4
Td3e4a5
c4
{ Bar 37 }
|
{^}
{ Stave 11 }
{ Bar 37 }
|
Sb4c5
b3c4
a3
b4
Eb3c4(E)a6
Sa1
a3
{ Bar 38 }
|
h1a2f4
h5
i1f2h4
a5
h5
a6
h1f2g4
a3
{ Bar 39 }
|
a1d3d5
Ta3
b3
d3
a2
Sb2
d2(E)c5
f1f2g3a5
Ti3
f2
h2
i2
{ Bar 40 }
|
{^}
{ Stave 12 }
{ Bar 40 }
|
Yf1
h1
i1
h1
i1
h1
i1
h1
f1
h1
Ti1
Yh4
f3
g3
i3
f2
h2
i2
h2
i2
h2
f2
h2
{ Bar 41 }
|
Ei2f3h5
Sh2
h4
f4
f2
h1(E)
Th4
f4
{ Bar 42 }
|
{^}
{ Stave 13 }
{ Bar 42 }
|
Sh1a3(E)Xa/
Te2
f2
Se2
h3
e2
Tf2
e2
f2
e2
h3
e2
{ Bar 43 }
|
Fe1f2f3c4c5a6
{ Bar 44 }
|
