{<rules>
    <title>7. Prelude - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Prelude - Diomedes }
{ Besard 1603, f. 11v i }

{ Stave 1 }
{ Bar 1 }
|
Qd2f3
Ec5
e5
a4
c4
Qc2e3e4
{ Bar 2 }
|
d2f3c5
Ec1a4
a2
a1e5
Se3
c3
Qa1e3
{ Bar 3 }
|
d2f3c5
Ee4
c2
d2f3
e5
a4
c4
{ Bar 4 }
|
c2e3e4
c1
f3
Sa1
d2
Ec2
a2
c2f3e4
e3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2c5
Ea4
e5
a2a4
c5
Qb3c4
{ Bar 6 }
|
Ea2b3c5
a1
Qa1a2b3d6
Sc2a5
e2
Ef2
f2e4c5
e2
{ Bar 7 }
|
Qa1a2b3a6
Ec4
d2
Qc2d3c4a5
d2a3a4c5
{ Bar 8 }
|
Ed6
c2
a2a4
a6
c2f3e4c6
e3
Sf3
e3
Tf3
e3
c3
e3
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea2a3a4c5
c2
a2
a5
a2b3a4d6
c6
Sa1a2b3a6
c1
d1
a1
{ Bar 10 }
|
Ec1a2b4
Sa1
c1
Ea1
d2
a1
c1
b3a6
a1
{ Bar 11 }
|
Fc1e2f3e4c5Xa
{ Bar 12 }
|
