{<rules>
    <title>11. Prelude - Diomedes</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Prelude - Diomedes }
{ Fuhrmann 1615, p. 6 }

{ Stave 1 }
{ Bar 1 }
|
Qc1d2f3
c5
{ Bar 2 }
|
c2a3b5
c1d2f3c5
{ Bar 3 }
|
Ec2d3e4c6
e1
f1
e6
{ Bar 4 }
|
c2d3a5
Se1
c1
Ea1c2d3
c1
{ Bar 5 }
|
e1a2c4
f1
h1
a6
{ Bar 6 }
|
e6
f6
Qc1d2f3c5
{ Bar 7 }
|
Ec2d3c6
f2
d2e4
e6
{ Bar 8 }
|
d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Ed2a3c6
Xa/
Xa
Sc2a6
a2
{ Bar 10 }
|
Qd3e4e5c6
Ec1
c2
{ Bar 11 }
|
f1c2e4
c6
a5
d2c5
{ Bar 12 }
|
f2c3e5
c1
e1
a4
{ Bar 13 }
|
e1c4
f1
h1h2i3h6
Sk1
h1
{ Bar 14 }
|
Ef1c2c4e5
Te1
c1
e1
f1
Ee1
c6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
c2d3a5
Se2
a1
Ec1c2d3e6
c6
{ Bar 16 }
|
E.h3g4e5
Sg2
Th2
g2
h2
g2
h2
g2
e2
g2
{ Bar 17 }
|
Sc1c2d3e4
Ta1
d2
c2
a2
d3
c3
a3
c3
d3
a2
c2
a2
d3
c3
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
a3
c3
d3
c3
a3
c4
a4
c4
e4
c4
e4
c4
e4
c4
a4
e5
{ Bar 19 }
|
Sc5
e5
a4
c5
e5
c5
Te5
c5
a5
e6
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qc2e3e4c6
Te4
c3
e3
f3
Sc2
c4
{ Bar 21 }
|
a2f5
c1e3c6
f3e5
c5
Tc1e5c6
e3
f3
e3
f3
e3
c3
e3
{ Bar 22 }
|
Qa2a3c5Xa/
Ec1
c4
{ Bar 23 }
|
a4
a1e5
d2a3c5
c2
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
a2a4
a5
d6
d3c6
{ Bar 25 }
|
Qh1a2f4a6
S.e4
Tf4
Sh4
f4
{ Bar 26 }
|
Ea2a3Xb
f1
d1a2c4a6
Sc1
d3
{ Bar 27 }
|
S.a1a2b3
Tc4
a4
c4
e4
c4
a4
e5
c5
a5
c5
a5
d6
c6
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
E.h1a2f4a6
Tf1
d1
c1
a1
d2
c2
a2
c2
d2
a1
{ Bar 29 }
|
c1
d1
f1
d1
c1
a1
d2
a1
c1
a1
d2
c2
a2
c2
d2
a2
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
c2
d2
f2
d2
f2
d2
f2
d2
c2
a2
e3
c3
Yf3
e3
f3
e3
f3
e3
c3
e3
{ Bar 31 }
|
Fe2f3e4c5Xa/
{ Bar 32 }
|
