-R9
-c
-N
-p
p
p
{C58. Prael(udium) Laurenc(ini) - 7F/Besard 1603, f. 6v}
B
b
Sc
0 dddf
2 dda  a
3#   a
xa
3#b
x   a
2a dce
b
1 dddf
1 cdca
3# d  b
x  d
x  b
x   d
3#  b
x  d
x    b
x  b
b
3#  dda
x d
x c c
x a a
3# c c
x d
x    a
x c
2# dd  c
x   a
2#  ea d
x     b
b
2#aab  a
x      a
2#    ea
xa
3#b da  a
x d
xb
xd
3#f
x   a
x   d
x  b
b

b
3#b d
x      a
x     b
x     d
3#ab  a
x  d
x b
x d
3#ab
x    a
x    d
x   a
3#   c
x b
xa
xb
b
3#db
x    d
x   c
x   d
3#  ef
xd
x d d
xa  c
2#bdda
x    d
2#d   b
xf   a
b
2#gd f d
x     f
2#     g
xf  d b
2d  dd
3#   c
x   a
3#   c
x   d
2   cd
b

b
3#b da
x a
x c
x d
2#d e
xb
2adb
3# c
x a
2# c
x  d
b
2#dde
xf
2# de
xd
2#dcd
xbd
2#a
x c  a
b
2 d a
3#      a
x b
2#  ea d
x  d  c
3#  ea d
x    a
x    b
x     d
3#  da
x   c
x   d
x   a
b
3#  d a
x a
x b
x  d
3#a   d
x   a
x   c
x    d
3# ab  d
x    a
x d  c
x     d
3#   a
xa
xb
x d
b

b
3#f     a
x     a
x     b
x      a
3#f   a
xh
xi  h
xf
2#gd f
xfd e
2#dab
xacd
b
4#bd a
xf
xd
xb
4#a
x d
x b
x a
4#  d
x d
x b
x a
4#  d
x  b
x   d
x   c
4#   a
x   d
x   c
x   a
4#    d
x    c
x    a
x     d
4#     b
x   a
x   c
x   d
4#  b
x  d
x a
x c
b

b
2# dda  a
xf
3#  d
xd
xb
x  b
3#   d
xa
x d
x   c
2   a
3#g
x    d
b
3#     g
xf   a
xd   b
x    a
2# de  d
xf
2#g  f
x     d
3#bde b
xd
xf d  b
x     d
b
3#  dca
x a
xacd
x  b
3#   d
x d
x   c
x   a
2 ddca
3# c   c
x a
3# c   d
x d
x    a
x c
b

b
4# dda  a
x   d
x   a
x   c
4#   d
x   c
x   a
x    d
4#  e b
xb
x d
xa
4#b
xa
x d
x b
3#  ef d
xg
xd
x  e
3#   f
xf
xg
x  d
b
2# de  d
xd
1f d  c
1 de  d
2#f
xd
b
2dde   a
3#c
xd
2#c d
xa b
Ycdd   a
b
B

p
{C49. Prelude - 7F/D-Kl 4oMus.108 I, ff. 38v-39r}
B
b
Sc
1fdaa
3#      a
xd.
xc
xa.
bQ
3#cdda
x      a
xa
x d.
3# cdca
x d.
xa
x  b.
bQ
3#  a
x d.
x   c
x   a.
3 cd a
4# d
x c.
4# d
x c.
x a
x c.
bQ
3# daa  a
xf.
xd.
xf
3# a
xd
xc
x-Qd
bQ
3#  d&x
xc
xa
xc

4!
3#  b&x
xa
xc
xa
bQ
3#  a
x d
x c
x d
3#   c&x
x c
x a
x c
bQ
3#  a
x d
x c
x d
3#  b&x
xa
xc
xa
bQ
3#  a
x d.
x   c
x   a.
4#    a
x a.
x c
x d.
4#a
xc.
xd
xf.
bQ
3cdda  a
4# a
x c.
4# d
xa.
xc
xd.
4#c  a
xa.
xc
xd.
4#a   e&x
xc
xd
xa
bQ

bQ
4# da c&x
xa
xc
x d
4# a   d&x
x c
x d
xa
4# c  a
x d
x c
x a
4#  d  c&x
x a
x c
x  d
bQ
4# a   d
x  d.
x  b
x  a.
4#   c
x   a.
x    e
x    c.
4#    a
x    c.
x    e
x    c.
4#    a
x     d.
x     c
x     a.
bQ
4# dda  a
xf.
xc
xd.
4#f
x d.
x a
x c.
4# d
x  d.
x  a
x  b.
4#  d
x   a.
x   e
x   a.
bQ

bQ
4#  d   a
x  b.
x  a
x   c.
4#  a
x  b.
x  d
x  a.
4#  b  a
x  d.
x a
x  b.
4#  d  c&x
x a
x c
x  d
bQ
4# a   d&x
x c
x d
x a
4# c  a
x d
xa
x c
4# da c&x
xa
xc
x d
4#a   e&x
xc
xd
xa
bQ
4#c  a
x   c.
x   e
x   Qa.
4#da c
x   a.
x    e
x    c.
4#a   e
x   a.
x   c
x    e.
4#c  a
x    e.
x    c
x    a.
bQ

bQ
4# d  c
x    e.
x   a
x    c.
4#a   e
x   a.
x    e
x    c.
4# c  a
x    c.
x    e
x    a.
3# da c
x    a
bQ
4# a   d
x    a.
x    c
x     d.
4# c  a
x     d.
x     c
x     a.
4#  d  c
x     d.
x    a
x     c.
4# a   d
x    a.
x     d
x     c.
bQ
4#  b  a
x     c.
x     d
x     a.
4#  d  c
x     d.
x    a
x     c.
4# a   d
x    a.
x    c
x     d.
4# c  a
x    c.
x    e
x    a.
bQ

bQ
4# d  c
x    d.
x   a
x    c.
4#a   e
x   a.
x   c
x    e.
4#c  a
x   c.
x   e
x   a.
4#d&x  c
x  a.
x  b
x   c.
bQ
4#f&x a
x  c.
x  d
x  a.
4#h&x  f
x   h.
x  f
x   f.
4#f&x  a
x   c.
x   e
x   a.
3d&x    a
4#     d
x    a
bQ
3#caa c
x    a
x aba d
x     c
3#aabc a
x   a
x    e
x    c
bQ
4# cdca
x a.
x  d
x a.
4# c
x d.
xa
x c.

4!
4# daa  a
x c.
x a
x c.
4# d
xa.
xc
x d.
bQ
4#a   e&x
x d.
x c
x d.
4#a
xc.
xd
xa.
4#c  a
xa.
x d
xa.
4#c
xd.
xf
xc.
bQ
1hd f d
1dfg d
bQ
1ffgh f
1cdf c
bQ
1dffc a
1acd a
bQ
1cdda c
1 dba d
bQ
1aabc a
2#  daac
x  aaa a
bQ

bQ
2#  bcca
x d.
2# aba d&x
xa.
bQ
2# cdca
xc.
2# da c&x
xd.
bQ
2#a   e
xf.
2#c  a
xh.
bQ
3#da c a
xa.
xd
xf.
3#h
x   c.
x  b
x  d.
bQ
3# a
x     a
x     d
x    a
3#    c
x a.
x d
xa.
bQ
3#c.
x    c
x   a
x   c
3#   e
x d.
xc.
xd.
bQ
3#f.
x   a.
x  a
x  c.
3#  d
x    a
x    e
x   a
bQ

bQ
3#aabc
x     a
x     d
x    a
3#    c&x
x c.
x d.
x    e
bQ
3#   a
xa.
xc
x   c.
3#  Qa
xd.
xf
x  b.
bQ
3#  d
xc.
xa
x  b.
3#  a
x d.
x   c
x   a.
bQ
2 cdca
3# a
x c.
2 da
3#   c
x   a
bQ
3#    a
x c.
x d
x c.
3# d
x c.
4# d
x c.
x a
x c.
bQ
Ycdda  a
b
B

{ }
{C53. Praeludium Laurencini - 7F/Besard 1603, f. 1v}
B
b
Sc
0aabcca
bQ
1 abc
2#     a
x  d  c
2# a   d
x  bc a
2#  acc
x   b
b
2#  bc a
x   a
2#hf  h
x  a
2# a f
xf a
2#ha f
xdf c
b
2cff
3# e
x c
2# e
xc   c
2#df c
x a   a
2#fc  a
x e
b
2# f
x    c
2    e
3#dd a
xc
2dd c
3# c
x a
2# c
x   c
b

b
2#cdda
x    e
2# dfec
x    a
2#  ff d
x  d
2#d f
x   f
b
2  da  a
3#c
xa
2#c
x  aa
2  bc
3#   a
x    e
3# da c
x    e
xc aa
x  cc
b
3#  ee
x a
x c
x     c
3#     e
x    b
2 aaac
2#  feec
x  e
3# aba d
x    a
x     d
x  d  c
b
3# ab  a
x    c
x    e
x   b
3# c c
x  a
x  b
x   c

4!
3#  ee
x   c
x   a
x    e
3# da c
x    a
x     d
x     c
b
3#aab  a
xc
xd
xa
3#caa   b
xa
x d
x c
3# ab  a
x  d
x a
x c
3# da  c
x   c
x   a
x    e
b
2#    cd
x c
2#da
x  d  c
2# a   a
xf
2#h
x   f
b
2#a    a
x  d
2#da
x     c
2     d
3#c
xa
2# db
x    a
b
3#  a c
x    e
xc  a
x   c
2#  ee
x  fa


4!
2 c c
3#  e
x  c
2#  e
x     c
b
3# efec
x f
xc
x    a
3#dab  d
xc
xa
x    a
3# ab c
xa
x e e
x c c
3# e e
x f
x  fec
x e
b
2aac  a
3#   c
x  d
3# a
x   a
xabb d
x    c
3#  dca
x d
x b c
x a
3# b
x    a
xaa   e
x   c
b
2abd a
3# d
x b
2# ac
x ede
Yaaccca
b
B

{C59. Prael(udium) Laurenc(ini) - 7F/Besard 1603, f. 7r}
B
b
Sc
0cdd   a
1fdaa
1dab  d
b
3#cdda
x  a
x  d   a
x  b
3#  a
x     c
x    a
x   c d
3#     c
x   a
x     a
x    e
3#   a  a
x  d
x d
x c  a
b
2# aaa
x  de
2# adc
x  c
3# cdca
xa
xf
x    a
3#   a
x  d
x d
x   a
b
3#  ff
x d
xd
x     d
3# bb d
xa
xf
x    a

4!
3#cdd   a
xf
xc
x d
3# a
xd
xa
x b
b
3#c d
x   a
x    c
x d
3# ab
x     d
x     a
xa
3# cd
x    a
x     c
x  d
3#  aaa a
x  d
x d
xa   e
b
3#c  a
xd  c
xfda   a
x     a
3#  d  c
x a   d
x cdca
xa
3#f
x  d
x d
xc
3#h
x a
x f
x  d
b

b
3# d
x   a
x  b
x a
3#a
x   c
x  d
x c
3#c
x      a
x aba d
x    a
3#    c
x    d
x  da
x    d
b
3#  b c
x    a
x  a  d
x     c
3#   c d
x     c
x   a a
x      a
3#     a
x    e
x    f
x    e
4#    f
x    e
x    f
x    e
4#    f
x    e
x    c
x    e
b
3#   a  a
x  d
x d
x   a
3#  ff
x d
xd
x     d
3#a   d
x  b
x b
x    a
3#   a
xf
2l
b

b
3#   a
x-Qi
xh  f
xf
3#  a
xd
x   c
xc
3#   a
xa
x    e
x   a
3 d
4#   c
x c
4# d
x c
x a
x c
b
2# daa
x c
2# a
x  d
1 aba d
1d    a
b
1acd a
1fc e c
1cda c
1dab  d
b
1ab  d
1if h f
1fhi f
1hd f d
b
1dfg d
1fcd a
1cda c
1dab  d
b

b
2#acd a
xc    c
2#a    d
xc
2# d
x     c
2#     a
x c
b
4# daa  a
x     a
x     c
x     d
4#    a
x    c
x    e
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x d
xa
4#c
xa
x d
x c
4# a
x  d
x  b
x  a
4#   c
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
b
2      a
3#  d
x  b
2  a
3# d
x c

4!
2 a
3#d
xc
2a
3#f
xd
b
2c
3#h
xf
2#e
x   c
2    e
3#f
xd
2#c
x   a
b
2    c
3#d
xc
2#a
x    d
2    a
3#c
xa
2# d
x    c
b
2     d
3#a
x d
2# c
x    a
2     c
3# d
x c
2# a
x     d
b
2     a
3# c
x a
2#  d
x     c
2      a
3#  f
x  d
2#  c
x  d  c
b

b
3#  aa  a
xf
x d
xc
3# a
xd
x b
xa
3#  d
xc
x  f
x d
3#  b
xa
x  d
x c
b
3#  a
x d
x  b
xa
3#  d
xc
x a
xd
3# b
xf
x a
xd
3#  d
xc
4#d
xc
xa
xc
b
2dab
3#  a
x   c
2cd a
3#    e
x    c
2fc  a
3#     d
x     c
2da   a
3#c
xa
b

b
1 dba d
2#     c
x     a
3#cdd   a
x     a
x  d  c
x a   d
3# cdca
x d  c
xa   e
xc  a
b
3#d  c
xc a
xa b
x da
3#a b
x da
x c c
x a a
2 cdca
3# d
x     d
3#     c
x a
2 c   a
b
2 daa  a
3#     a
x     c
3# dba d
x b
x a
x  da c
2# aba d
xd
2# d   c
xa    a
b
Ycdd   a
b
B

{ }
{C57. Prael(udium) Laurenc(ini) - 7F/Besard 1603, f. 3r}
B
b
Sc
0caa c
3# aa c
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
b
2cdf
3#  d
x  b
3#  a
x   c
x   a
x    e
4#    c
x    a
x    c
x    e
4#   a
x   c
x   e
x   c
4#   e
x   c
x   e
x   c
4#   e
x   c
x   a
x   c
b
2  de
3#   c
x   a
3#    e
x    c
x    a
x     e
3#  de c
xf
xe
xc
3# f
x d
x c
x  f
b

b
4# cd  c
x     e
x    a
x    c
4#    e
x    c
x    a
x     d
4#     c
x     a
x     c
x     a
4#     c
x     a
x     c
x     a
4# da   a
x c
x a
x  d
4# a
x c
x d
xa
3#c
xe
xg
xh
b
2h  e
3#g
xe
3g  e
4#h
xg
4#h
xg
xe
xg
3#haa g
xk
xh
xf
3#e  c
xf
xe
xc
b
3#acd
x  f
x  d
x  c
3#fca
x   c
x   a
x    e
3fdaa
4# a
x c
3#ea
xc d
3#ea
xc d
x  c c
x  a
b

b
1cda c
3#acd e
x a
x  e
x  c
3#  e
x a
xacc e
x  e
3# daa
x    c
x      a
x     a
b
3#  ee c
x     e
x  f a
x     e
3#     c
x      a
x  e  a
x     c
3# a   d
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
b
3#ccee c
x  c
x  e
x  f
3# c
x  f
x  e
x  c
2 cee c
3#  f
x  e
3#  f
x  e
x  c
x  e
b

b
2# aabc
x    a
2#     d
x     c
4#aab  a
x     c
x     d
x    a
4#    c
x    a
x     d
x     c
4#     a
x     c
x     d
x    a
4#    c
x    a
x    c
x    a
b
4#    c
x    a
x    c
x    a
4#     e
x    a
x    c
x    e
4#   a
x   c
x  a
x  b
4#  d
x  a
x  b
x  d
4# a
x c
x a
x c
4# e
xa
xc
xa
4#c
xa
xc
xa
3# e
xa
b

b
2caa c
3#a
xc
3#da c
x   a
xabb d
x    c
3#fb  a
xda
xc d
xa b
3#cefec
x  d
x   f
x   e
b
3# a   a
x c
x e
xa
3#c
xa
x e
x c
2cefec
3# f
x e
3# f
x e
x c
x e
b
2#aac  a
x   a
2#    d
x    c
2abd a
3# d
x b
2# ac
x  de
b
Yaaccca
b
B

{C61. Prelude - 7F/D-Kl 4oMus.108 I, ff. 67v-68v}
B
b
Sc
2. dd&xa
3a.
2#c
x   a
2#      a
xe.
2#f&x.
x   a
bQ
1fda.
2#d  a
xc.
2#a   e&x
x  d.
2#c d a
xa.
bQ
2# d&x  c&x
x  a.
2#a c
x d.
2# cdc&xa
x d.
2#a    a
xc.
bQ
2#d    c&x
xc.
2#a    d&x
x d.
2# cd&xca
x d.
2# cd
x  b.
bQ
2.fda   a
3d.
2#c.
xa.
2# d  c&x
x c.
2# a.
x  d.
bQ

bQ
2#aabc&x a
x  d.
2#  b
x  a.
2#a  c
x   a
2#a   e
x d  c
bQ
2#acd&x a&x
xc.
2#a.
x d.
2# cd
x ab
2#  de
x  bc
bQ
2#  aa  a
xc.
2# d
xa.
2#c
x d.
2#f.
x  d
bQ
2#a
x    e
2#   c&x
xc.
2#d.
xa.
2#h.
x     a
bQ
2#  b.
x   c
2# a.
x     Qc
2#     d
x     Qa
2#    c&x
x c.
bQ

bQ
2# d.
x Qa.
2#c.
x   a
2#f.
x  a
2#a.
x    a
bQ
2 c.
3#  d
x a.
3# c
x d.
xa
xc.
2d
3#   c
x  a.
3#  b
x  d.
x a
x c.
bQ
2 d
3#    c
x    a.
3#    c
x    e.
x   a
x   c.
2#   e
x c.
2#  d
x a.
bQ
2 c
3#  d
x  b
3#  d&x
x a.
x c
x d.
2a
3#    e
x    c.
3#    a
x    c.
x    e
x   a.
bQ
2#   c&x
xd.
2#a
xc.

4!
2#da c a
x a.
2#  b
x  d.
2# a
x    c
2#     d
x    a
bQ
2    c
3#c
xa.
3# d
x c.
x a
x  d.
3#  b
x  d.
x a
x c.
3# d
xa.
xc
xd.
bQ
2c
3#   e
x   c.
3#   a
x    e.
x    c
x    a.
3#     d
x    a.
x    c
x    e.
3#   a
x   c.
x   e
x   f.
bQ
2#   e
x     c
2# a.
x    f
3#    e&x
x a.
x  e
x  c.
3#  e
xa.
xc
xa.
bQ

bQ
2 da c
3#c
xa.
3#c
xa.
x d
x c.
2 a
3#   c
x   a.
3#   c
x   a.
x    e
x    c.
bQ
2    a
3# f
x d.
3# f
x d.
x c
x a.
2 c
3#  d
x  b.
3#  d
x  b.
x  a
x   c.
bQ
2   a
3#f
xd.
3#f
xd.
xc
xa.
2c  a
3# d
x b.
3# d
x b.
x a
x  d.
bQ

bQ
2#  ff
x   e
2#d  c
xc.
2#a   a
x d.
2# cd
x ab
bQ
2#  de
x  bc
2#c  a
xa.
2# d  c
x c.
2# a
x    a
bQ
2# a   d
x  d  c
2#  b  a
x  a.
2#  bc
x   a
2#a   e
x    c
bQ
2#a   a
x d.
2# c
x Qa
2#  Qd
x  b.
2#  a
x   c.
bQ
3#   a
x c.
x d
xa.
3#c
xd.
2f
3#    a
x  c.
x  d
x a.
3# c
x d.
2a
bQ

bQ
3#   c
x d.
xa
xc.
3#d
xf.
2h
3#     a
x   b.
x   c
x  a.
3#  b
x  d.
2 a
bQ
3#     d
x  a.
x  b
x  d.
3# a
x c.
2 d
3#    c
x  d.
x a
x c.
3# d
xa.
2c
bQ
3#    e&x
xa.
x  d
x  c.
3#  d
xa.
xc
xa.
3#    c&x
x d.
x  c
x  a.
3#  c
x d.
xa
x d.
bQ

bQ
2 cdca
3#  d
x  b.
3#  a
x  b.
x  d
x  a.
3#     d&x
x  a.
x  b
x  d.
3#  b
x  a.
x   c
x   a.
bQ
2f&xc ca
3#   e
x   c.
2   e
3#   c
x   a.
2fc ca
3#  d
x  c.
3#  d&x
x a.
x c
x d.
4#a
x d.
x c
x d.
4#a
xc.
xd
xa.
bQ
Ycdd   a
b
B

{ }
{C68. Tiento over Tochata - 7D/PL-Kj 40032, p. 216}
B
b
Sc
0aaccca
b
1effc
1ffh a
b
2.hffgh
3   h
2#eff  a
x   c
b
1fc ca
1ca bc
b
3#ea c
x f
x d
x c
3# a
x  d
x a
x c
b
3#cd
x  f
x  d
x  c
3#  a
x   c
x  a
x  c
b
3#  de
xc
xa
x e
3# c
x a
x c
x e
b

b
3#aac
x   c
x   a
x    e
3#    c
x    a
x    c
x    e
b
2 aab
3#  cc
x a
3# c
x    e
x   e
x a
b
3#  ee
x   c
x aab
x  d
3#  cc
x  a
xa c
x a c
b
3# cd a
xa
xc  a
x  d
3#  a
xa   e
x efec
x    a
b
3#aa   e
x  d  c
x  c  a
xc a
3#ea c
xf
xh   h
x  a
b

b
3#   g
x   h
xeff  a
x     c
3#     e
x    a
2caa c
b
3#  cc
x a
x c
x e
3#aac  a
x     c
x     e
x    a
b
1 ea c
2.aacc
3 d
b
3# cd
x  c
xf a
xe
3#cd
x c
xea
xc
b
3#ac
x a
xc e
xa
3# ef
x  d
xa cc
x   a
b
3#a c e
x d
x cee
x   c
3#ca bc
x    a
2ea c e
b

b
2#ac ca
xfc e c
2#ecc  b
xcce  c
b
2# efec
xaacc
4# c  a
x a
x  d
x a
4# c
x e
xa
xc
b
2#ea c
x     a
2#caa
x      a
b
3#  cc a
x a
x c
x e
3#aac  a
x     c
x     e
x     a
b
2aaa c
3# e   e
x c
3# e  a
xa
x    c
x e
b
2#aacc
x     a
2# acc
x   a
b

b
2#a d e
x   a
2#    e
x d  c
b
3# cdca
xa
x d
x c
3# a c e
x  c
x  d
x a
b
3 cdca
4# a
x c
4# e
xa
xc
xe
3fc  a
4#e   c
xc
3#ac  e
xc   a
b
4#ea c a
xc
xa
x e
4#a
xc
xe
xc
4#e
xc
xe
xc
4#e
xc
xa
xc
b
Yea c a
b
B

{C73. Praeludium - 7F/D-Kl 4oMus.108 I, ff. 19v-20r}
B
b
Sc
1fda   a
4#d
xc.
xa
x d.
4# c
x a.
x  d
x  b.
4#  a
x   c.
x  a
x  b.
4#  d
x  a.
x   c
x  a.
4#   a
x   c.
x   e
x   a.
4#   c
x   a.
x    e
x    c.
bQ
4#    e
x    c.
x    a
x     e.
4#    a
x    c.
x    e
x   a.
3#    a
x a.
x c.
x     d
3#     c&x
x  d.
x d.
x     d
3#aab  a
xc.
xd.
x    e
bQ

bQ
3#cda   a
xd.
xf.
x   c&x
3#  a.
x  b.
xa d&x
xc.
3#d  c&x
x  a.
x  b
x  d.
3# d  c
x    e
x   a
x   c
bQ
3#  d  c
x     e
x    a
x    c
3#  d&x e
x   a
x  b&xc
x    e
3#  aa  a
x  b.
x  d
x a.
3# cdca
x d.
xa.
x  b.
bQ
3#  a
x d&x
x   c
x   a
3#    a
xf.
x   c&x
xd.
3#c.
x  d&x
xa.
x  b
3#  a
x d&x
x   c
x   a
bQ

bQ
3#  dca
x a.
x c.
x  b
3#    Qc
x Qc
x Qd
x  Qb
3#a   e&x
x d.
xa.
x   a
3#   c&x
xc.
xd.
x c.
bQ
3# dda
xa.
xc.
x    d
3# d&x  c
x    a
x d&x   d
x     c
3#d    a
x-Qc.
xa   a
x d.
3#a
x     d
xf    c
x     a
bQ
3#      a
xd.
xc  a
xa   e
3# d&xa c
x    a
x da c&x
x  c.

4!
3# cdca
x    c
x  d&x e
x   a
3# abc
x  a.
x  b  a
x  d  c
bQ
3# ab  d
x  d.
x a.
x c  a
3# da c&x
x   c.
x  a
x  c.
3# cdc&xa
x d.
xa
xc.
3#da c&x
x  a.
x  b
x  d.
bQ
3#da
x c.
2cd.
3#  d&x
xc.
xa
x d.
2add
3# c
x a.
2# c
x    a
bQ

bQ
2#cd a
xf.
2#c   c
x d.
2# a.
xd  c
2#a   e&x
x   c.
bQ
2# cdca
x daa  a
3# aba d
x    a
x    c
x    e
3#  aa
x   c.
x  a   a
x  b.
3#  d.
x     a
x     c
x     d
bQ
2  dca
3# a
x c.
2# da c
xa    d
3#ccde c&x
xd.
2f.
2# cdca&x
x  d.
bQ

bQ
3#aab  a
xc.
2d
2# aba d
x d.
3# dda
xa.
xc.
x d.
3#a   e&x
x  d.
2cdda
bQ
2cdd c
3#a c&x
x d.
2# cdca
xf.
2#da c
xc&x a
2#cab&x
xa
bQ
2ccde
3# d.
x   c
3#   a
xa.
x d.
x    e
3#    c&x
x  b.
x  a.
x    a
3# a   d
x     c
2   c d
bQ

bQ
3#ccde c
x     e
x c  a
x e.
3#aab  a
x     c
x aba d
x c.
3# da c
x    e
xc  a
xe.
3#f   a
x    c
x    e
x   a
bQ
3#   c
x   e
x dff&x
x Qf.
3#c  a
x   c
x cde&x
x e.
3#a   e
x   a
x acc&x
x c.
3# da c
x    e
x  def&x
x  f.
bQ
3#    a
xa.
x c
x d.
3#a
x  d.
x da
x  c.

4!
3#    a
xf.
xc
xd.
3#f
x d.
xd&xa
x c.
bQ
3#cd a
x  d.
x  a
x  b.
3#  d
x   a.
x  b c
x    e.
3#  aa  a
x d.
x a
x c.
3# d
x   a.
x b c
x   e
bQ
3#     d&x
x b.
x  d
x a.
3#  b
xa.
x  a
x d.
3#    a
x  c.
x  d
x a.
3# c
x d.
xa
x     d
bQ

-l "5 in"
bQ
3#     c&x
x  d.
x d
x     d
3 ddca&x
4# c.
x a
3# c
x  b.
3# da c
xa.
xc.
x    a
2#ddff d
xf d  c
bQ
3#ddf  d
xf.
2h
2#fda   a
xda
Ycdda  a
b
B

-l "7.35 in"
{ }
{C63. Praelud(ium) Laurenc(ini) - 7F/Besard 1603, f. 12v}
B
b
Sc
0ddeffd
2#ddef
x     d
2# e
x ddd
b
1ddbb
1 b
2#dd a
xb e
2# ebbd
x  d
b
2#bde b
x dd
2# dQb   b
x b
2# dd   a
x   af
2#   c
x  d e
b
2#  ddf
x db b
2# ddca
x c
1  eff
2#  dff
xfd e
b
2#fdef
xdb b
2dd a
3#b
x d

4!
2ab
3#d
x  e
2b d
3#a
x  b
b
3#   d
x c
3 d
4#   c
x   a
3   c
4# c
x a
2 bd
2#  ea
x   f
2#  dd
x   a
b
2#  bb
xd
2#bdda
x de
2# eg
x  b d
2#bde b
xdde  d
b
1dd a
2#c
xa
3#cdda
xd
xf
x d
2#d g
x  e
b
2  d
3# g
x  d
2# f f
x d d

4!
2# dbb
x b
2 daa
3#  d
x   a
b
2#    d
x  b b
2#    a
x  dd
2#  ea d
x   c
2#  dd b
x    a
b
2#    d
x    Qb
2#    db
x   a
2#   b d
x     b
2#   a d
x    a
b
2#    b
x    d
2#   ab
x    a
2#  ba d
x   e
2#  b
x  d
b
2#  e  d
x  b
1  da c
2#ddef d
x h
2#d
xf
b

b
2#gd f
xd
1fdde
1 def
2#dde  d
x g
b
2# ebbd
x    b
2#    d
x   a
2#  bb
x e
2# d
x b
b
2#  f
x  b
2# bba
x    d
2# d  c
x     d
2#    a
x    c
b
2 dbbd
3# b
x d
2# b
x  f
2# bbbd
x      a
2#      b
x     b
b
2 bbb d
3# a
x b
2# a
x  d d
Ydabacd
b
B

{C60. Praelud(ium) Laurenc(ini) - 7F/Besard 1603, f. 8v}
B
b
Sc
0bdda
bQ
3#bdda
x      a
x   a
x  d
2#  ea
xa d d
3# d  b
x  d
x   d
x  b
3# cdca
x     d
xf    b
x     a
b
1g  f  a
1f de
2# def d
xf
2#d
x  e
b
2  daa a
3#b
xa
2#b
x    d
2#d  ab
x   c
1f  da
b
2#dd  b
xb
1bbd  b
2dgg d
3# f
x d
2# f
xd   d
b

b
3#bbd  b
x     d
x    a
x     b
3# b  d
x d
xa
x b
3#d   d
x   a
x   c
x    d
3# def d
x    a
x    b
x     d
b
3# d a
xa
xb
x d
3#f d   a
x     a
x     b
x      a
3#  d a
x a
x c
x  d
3#ff
xd
2bd
b
2add
3# c
x a
1 c
2d e
3#f
xd
4#f
xd
xf
xd
4#f
xd
xc
xd
b

b
3#fcd
x  b
x   d
x   c
3#cd a
x    d
x    c
x    a
3#dde  d
x g
x f
x d
3# cdca
x  b
x   d
x   c
b
3#   ab
x    d
x   a
x   c
2#   d
x b  a
2  ed d
3#   c
x   a
3#   c
x   d
2   c d
b
2#  dd b
x   c
2#   a
x  d  b
2  b  a
3#    e
x    c
2#    e
xa d
b
3#bdd   a
xd
xf  a
xb
3#d
x a
x c
xd

4!
3#bd
x a
xab
x d
3# b c
x a
x  dd
x  b
b
3# bd
x   d
x ab
x   d
3# d c
x   a
3   c
4# c
x a
3# cd
x    a
x db c
x    d
3#   a
x d  c
xab  d
xc
b
2#dde  d
x f
2bdd a
3#a
x  b
3#   d
x d
x   c
x   a
3#  dca
x a
x cdc
x     d
b
3# dda c
x     d
x    a
x     c
3#  ea d
x    a
x    b
x    d

4!
3# daa
xa
xb
xd
3#f  a
x   c
x   d
x  b
b
3#bdd   a
x     a
x     b
x     d
3#abd a
x  b
x   d
x   c
2#  dd
x d
2#   ca
x cd
b
1 db b
2#   d
x b  a
2#  ed d
x   c
2#  d  b
x   a
b
1  bc a
1a   e
2# dda  a
xa
2#b
xd
b
2#ffg  f
x     h
2#     i
x    f
2#db c
x   d
2#  b
x   c
b

b
2#d  d
xb
1bde b
2 ggfe
3# f
x d
2# f
x    d
b
2#b da
x d
1 def d
2  dda
3# c
x a
2# c c
x     d
b
2# d a b
x     a
2#  d   a
x  b
2#   df
x   c
2#   a
x    d
b
2# d Qab
x b  a
2#  Qe  d
x  d
2#  QeQf
x   d
2#db c
xb  a
b
2#a   d
x dff
2# bdd
x  b
2#  d
x   c
2#bd a
x    d
b

b
1  e b
2# d
x b  a
3#gd f d
xf
xd
x g
3#dde  d
x gd
x f f
x d d
b
3# cdca
x a
x c
x d
3#a
x  d
x  b
x   d
3#  dca
x c
x d d
x     b
3   c d
4# c
x a
3# c  a
x   c
b
1 ddef
2# dde
x    d
2# de b
x    a
2#     d
x b
b
2#  ea  a
x  d
3#  ea d
x    a
x    b
x    d

4!
2#   a
x  e
3#f d
x  b
x  a
xd
b
2#cdda
xa
2#cdd   a
x  b
2#   e
xd  c
2#f a
x d
b
2#gd f d
x  d
2#  e
x     d
2#f    c
x  d
2 de  d
3#f
xd
b
2 dda  a
3#c
xd
2#c d
xa b
4#cdda  a
x c
x a
x  d
4# a
x c
x d
xa
4#c
xd
xf
xd
4#f
xd
xc
xa
b
Ycdd   a
b
B

{ }
{C54. Praelud(ium) Laurenc(ini) - 7F8D/Besard 1603, f. 2r}
B
b
Sc
1.aacc
2aacc
2# ccce
xaa c e
2#acd a
xc
b
2#eff  a
xa
2#h
x a
2#  c
x   c
3#     a
x e
xa
xc
b
2e
3#   c
xc
2e
3#    e
xc
2a
3#    a
x d
2 c
3#     c
x a
b
2  d
3#      a
x  c
2#  a
x  d  c
2  cc a
3#e
xc
2#e
xaf
b

b
2# cd
xea
3#f d
x a
x c
x e
3#ef
xc
2a
2#cff
x e
b
2#aacc
x     a
2aac
3#   b
x    e
2 ea c
3#    a
x     e
2#ccd  c
x     e
b
1Q cdca
1Q acc a
1Q aacc
1Q   b
b
1 acc a
1h
2# f
xh
2#k
x f
b
1fh
1he
2# f
xf
2#e
xce
b

b
2#ac
x a
2#f d
x a
2# c
x e
1ef
b
2cff
3# e
x c
2# e
x  f
1afh
2#f d
xe
b
2#cef
x f
2#cef
x  d
1aac
2#acd
xc
b
2#ea c
x  a
2#a c
x  d
2# ef
x c
1 a
b
2# c e
x  f
2# ce
x   e
1 ac
1ea c
b

b
2#cc e
x  f
2# cee
x   c
1 aab
1 acc
b
2# aa c
x   c
2# aab
x    c
2#  dce
x    c
2# cdca
x  c
b
2# aa c
x   c
2#   b
x    a
2# a c e
xa
1acd a
b
2# aa c
x c
1hea   /a
2# ffgh
xh
1kf h f
b
2# fhh
xf
1hffg
2# fhh
xh
1ffhh f
b

b
2 f ce
3#e
xc
1Qe
2 ea   /a
3#h
xg
1h
b
2 cdeec
3#c
xe
1f
2 cdca
3#a
xc
1a
b
2 acc a
3#e
xc
2e
3#c
xa
2 ea c
3#    a
x     e
2#ccd  c
x     e
b
2acd a
3#     e
x     c
2aac  a
3#      /e    
x      /c
2# ea c /a
xa c
1hea   /a
b
Yea c a
b
B

{C64. Praeludium Laurencini Romani - 7F/Fuhrmann 1615, pp. 1-2}
B
b
Sc
0bdd   a
1bdd
1      a
b
1 dddf
1  e
1 dedf
1    d
b
1 dedb
1a
1bbd  b
1d
b
2#fbd  b
x     d
2#bbd a
x     b
2 ggfd
3# f
x d
3# f
x g
x    d
x f
b
3bbdd
4#a
x d
4# b
x  e
x  d
x  b
3Qbbdd
4#   c
x   a
4#    d
x    Qb
x    a
x     d
3# bd  b
x   d
x   d
x  b
3#  d
xb
xb
xd
b

b
3#f  d
x     b
x     b
x     d
3#abd a
x    b
x    a
x     d
3#bb   b
x  d
x  d
x a
3# b
x    a
x    a
x d  c
b
3#ab  d
x   c
x   c
x   d
3# db
xa   d
xa   c
xb   a
2dde  d
3#    a
x d
2 d  b
3#a   a
x     d
b
3#bbd  b
x    d
x    a
x    c
3#    d
x b  a
x  da
x a
3# b  a
x  d
x   Qd Qb
x   a
3#  d
x  b b
x bd a
x  Qe  d
b

b
3#  dd b
xb
x d
xa
3#b  d
x d
xdb c
x   a
3# bb d
xb
xa
x d
3#a b
x   d
x   c
x   a
b
3#   c
x d
x b
x a
3# b c
x    a
x    d
x    c
4# bb d
x a
x b
x d
4#a
xc
xd
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
b
3#db  d
x   a
x b c
x    d
3#  def
x     d
x    b
x     d

4!
3#b  a
x d
xb
x d
3#f
x   a
x   d
x   a
b
3#  d
x    a
x    d
x    a
3#b  a
x      a
xa    b
x d
b
4# cdca
x a
x c
x d
4#a
xc
xd
xa
4#b
xa
x d
x b
4# a
x  d
x  b
x   d
4#   c
x   a
x   c
x   d
4#   f
x   d
x   c
x   a
4#   c
x   a
x   c
x   a
4#   c
x   a
x    e
x    c
b

b
2# cdca
xa
2#f
xh   h
2#if h
xh f
2#f g
xd f
b
2#bbd a
xa b
3   d
4# d
x c
2 d
3#  dca
x d
x c d
x a
3 c
4# d c
x   a
3#   c
x c
b
3 dda  a
4#    c
x    d
4#   a
x   c
x   d
x  b
3  d
4# a
x b
4# d
xa
xb
xd
b
3#f  d
xd
xb
xa
3#b d
x  b
x   d
x   c

4!
3#b  a
xa
x d
x b
3# ab
x   d
x   c
x   a
b
3# b c
x a
x  d
x  b
3#  dd
x   c
x   a
x    d
3# a a
x  d
x  c
x  a
3#  cc
x   a
x    e
x    c
b
3#  d a
x  b
x   d
x   c
3#   ab
x    a
x     d
x     b
3#   c d
x   a
x    e
x    c
3#    ef
x     d
x     b
x     a
b
3#   a b
x    d
x    c
x    a
3#    cd
x     b
x     a
x      a

4!
4#    ea
x    c
x    e
x   a
4#   c
x   a
x    e
x    c
4#    f
x    e
x    f
x    e
4#    f
x    e
x    c
x    e
b
2#   a  a
x   df
2#   a
x   cd
2#   da
x    c
2#   cd
x  d a
b
2   db
3#  b a
x     d
2#  d  b
x   d
2 b dd
3#   c
x   a
2#   c
x b  a
b
2  ddf
3# a  d
x    c
3# bd a
x   c
2  d
2# dd c
x  c
2# bdca
xf
b

b
3#bdda
x    d
3d   b
4#    a
x     d
3#fb d b
x b
2bb d
3#db dd
x   c
x   a
x   c
3#   d
x    d
2Q   c
b
2#bbd  b
x    d
2   d
3# b
x   c
2bdda
3#    d
xa
2 d  b
3#    a
xb
b
2# def d
xd
2g
3#   f
xf
2dde  d
3#  d
x g
2# f f
x d d
b
2# cdca
xa
2f
3#   c
xd
2bbd a
3#a
x  b
3#   d
x d
x d c
x   a
b

b
3#  dca
x a
4# c
x a
x d
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
2# dda  a
x    a
2Q   a
3#  d
x    d
b
2 d ab
3#    a
x b
2#  effd
x ddQe c
2#  ef d
xd
2 d
3#a    c
x     a
b
3#cdd   a
x b
x a
x  d
2ca
3#  d
x  b
2  da  a
3#c
xd
2#c
xa
b

b
4#cda   a
x     a
x     c
x     d
4#    a
x    c
x    e
x   a
4#   c
x  a
x  b
x   c
4#  a
x  b
x  d
x  a
4#  b
x  d
x a
x c
4# d
x a
x c
x d
4#a
xc
xd
xa
4#c
xd
xf
xc
b
4#d
xf
xh
xk
4#l
xk
xh
xf
4#d
xc
xa
x d
4# c
x a
x  d
x b
4# a
x  d
x  b
x a
4#  d
x  b
x  a
x  d

4!
4#  b
x  a
x   c
x   a
4#    e
x   c
x   Qa
x    Qe
b
4#    c
x   a
x    e
x    c
4#    a
x     d
x     c
x    a
4#     d
x     c
x     a
x     d
4#     c
x     a
x      a
x     a
4#     c
x     d
x    a
x    c
4#    e
x   a
x   c
x  a
4#  b
x  d
x a
x c
4# d
x c
x a
x  d
b
4#  b
x  a
x  b
x  d
4# a
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
Ycda   a
b
B

{ }
{C56. Praelud(ium) Laurenc(ini) - 7F/Besard 1603, f. 2v}
B
b
Sc
0aaccca
bQ
1 efec
1aa c e
1  a a
1 efec
b
1 fhge
1e
1eef  e
2#g
xh
b
1 efec
1c
1ccd  c
2#e
xf
b
1 cdca
1a
1aac  a
2#c
xe
b
2# aa   b
xc
2#  ccca
xa
1he   h
2#  a
xf
b
1ea c
2#c
x  d
2#  c c
xa
2#a a
x   c
b

b
2 f ec
3# e
x c
2# e
x  d
2a c e
3#    c
x    a
2#aa c e
x d
b
2#    a
x cd
2#   c
x d
1 cdca
1 a c e
b
2 cdca
3# a
x c
2# a
x  d
2#     a
x cd
2# ac
x  de
b
2aacc a
3#  a
x  c
3#  Qd
x a
x c
x e
4#a
x e
x c
x a
4# c
x e
xa
xc
4#e
xc
xa
x e
4#a
xc
xe
xf
b
Yha g a
b
B

{C51. Praeludium Laurencini - 7F/Besard 1603, f. 1r}
B
b
Sc
0aabc
1da c
1ca b
b
1aabc
1abd a
1 efec
1aa c e
b
3# bdca
x a
x b
x d
2#a
x     d
2ce   c
3# f
x e
3# f
x e
x c
x e
b
1aab  a
1ha   a
1if h f
1hff h
b
1fc e
1hh  g
1da c
1ca bc
b

b
1da c
1fcd a
2#dfg d
xf
2#hd   d
x   f
b
2#fda   a
x   a
2#cda
x    c
2#da c
x     a
2#acd
x    a
b
2#cdd   a
x c
2# a
x     a
2c f ec
3#  e
x  c
3#  ee
x f
x e
x c
b
2# ef c
xa
2#c
x c
3# d
xa
xc
xd
2#f
x c
b
2#  d
xd
2#a
x a

4!
3# b
x d
xa
xc
2#d
x a
b
2#  b
x c
2# d
x  d
3# a
x c
x d
xa
2#c
x c
b
2# d
xda
2#c d
xa b
2#a a
x   c
2#  a
x e
b
1aabc
2#d
x  d
2# a
xf
2#h
x f
b
2#ab
x  d
2#a
x   c
2#a   d
x b
2#  b
x  d a
b

b
2# a c
x    c
2#     d
xh    a
2#da c
xaf
2#he
x f
b
2# a
xda c
2#ifg  i
x     h
1if h f
1h  g e
b
2#ffgh f
x     h
2#     i
x    f
1hff h
1    f
b
3#ab  d
x  b
x  d
x a
3# b
xa
xc
xe
3#fb  a
x    c
x    d
x   a
3#da c
x  a
x  b
x cd
b

b
2# ef
xc   c
2ccee
3#     c
x f
1 efec
2#da c
xca b
b
2#aabc
x     a
2#     d
x    c
2#   a
x     d
2#      a
x  aa
b
2#  d a
x     c
2#     f
x  d
2#   c
x c  a
2#a d
x   ca
b
2#  ff
xa
2# a
xhil h
2#lh   h
x   k
2#  i
xl    h
b
2#fh  f
x  i
2 h
3#f
xh

4!
2#if h f
x    h
2#   h
xi    f
b
2#dfg d
x   f
2  g
3#df  d
xf
3#hd f d
x    a
xcda c
x    e
3#   a
xa
xc d
xd
b
2#f
x  d
2# b  a
xf
2#a
x b  a
2#  b d
xa
b
3#ddf  d
x h
xd
xf
3#h
x   f
xf
xd
3#cdda
xd
xc
x    d
3# d  c
x    a
xa    d
x     c
b

b
2#da c a
x   c
2#     d
x     a
2#  b
x   c
2# a
x     a
b
2#     d
x a   a
2# d  c
x a
2#c
x    c
2#   a
xc   c
b
1g a
1ha f
1da c
1ccee
b
3#cab
xa
xc
xa
3#c
xa
x d
xa
2ccee
3#     c
x  f
3# c
x     e
x  a b
x c
b

-l "6 in"
b
2 da c
3#c
x    e
3#   a
xa
x d
x   c
2# cee
x     c
3# ea c
x    a
xaab  d
x     c
b
2#da c a
xca b
3#aabc
x   a
x    d
x    c
2abd a
3# d
x b
2# ac
x  de
b
Yaaccca
b
B

{ }
-l "7.35 in"
{C48. Praealud(ium) Laurencini - 6-course/Besard 1603, f. 2v}
B
b
Sc
0aabcca
2#aabc
x   a
2#    d
x d  c
b
1 bdca
1 a c e
2# bdca
x a   d
2#  Qdc c
x   b
b
2 abcca
3#   c
x a
2#c d
xa
1aab
2#a de
x e
b
2#aabc
xd
2# b
xa
2#  d
xf
2# d
xc
b
2#  f
x d
2#  b
x a
2#   c
xa
2#    e
x c
b

b
2#    a
xf
2#  aa
xc
2#    c
x d
2#  ba d
x a
b
2#   c a
xd
2# aab
xc
2# ab  a
xa
2#   a
x    e
b
2# e  c
x  a
2#a
x   c
2  a
3# e
x c
1 efec
b
3#aac  a
x a
x c
x e
3#a
x   c
x  a
x dc
2# bdca
x d
1 a   e
b
2 bdca
3#  c
x  d
2#  c c
x  a a
Yaacc a
b
B

{ }
{C52. Praelud(ium) Laurenc(ini)/Besard 1603, f. 1v}
B
b
Sc
1.aabc
2c
2da c
3#c
xa
2#ca b
x  d
b
2 abc
3#a
x e
2#aab  a
x c
2# da c
x    e
2#  def
x  f
b
2# bdca
x   e
2# abc a
x   a
2a bcd
3#  d
x  b
3#  d
x a
x  d
x  b
b
2# a bc
x c
2 d
3#a   a
x     d
2#c de c
xd
2#f
xc
b
1da c a
1cd a c
2#     d
xa
2#a b
x    a
b

b
1Q  fec
2# e
x c
2# e
x f
2#c
x e
b
1aabc
2#h
x a
2#fc
x e
2#df
x   c
b
2#cd e
x   f
2#acd
xc
2# ef
xdf c
2#c f
x e  c
b
2#a d e
xca b
2#a bc
x a
2# c
x dfa
2#a   d
x  d
b
2# df c
xc
2#d
xf a a
2#h    d
x    h
2#fc e c
x e
b

b
2#Qa b  a
x  d
2# a acd
x d
2#abdca
xc
1da a d
b
2#  bcd
xc
2#a d
x     a
2  fec
3# e
x c
2# efec
x  d
b
1aabc a
2#h
x   h
2#   f a
xf a
2#da c
xc
b
2#a b
xc  a
2#a   d
x d  c
2# bdca
x d
2#aa   e
x   c
b
2 bdca
3# d
x b
2# ac
x  de
Yaaccca
b
B

{C69. Tocata di Lorenzino - 7D/PL-Kj 40032, pp. 280-281}
B
b
Sc
0aabcca
b
1dffc
1cdfec
b
1abb d
1 dff d
b
1 bdca
1 aabc
b
2 a c&+d
3#  d
x  c
3#a d
x a
x    d
x  d
b
2# efec
xaa c e
2 cdca
3#     d
x ed  c
b
2#aab  a
xc
2#da c
xf
b
1hfffh
1if h f
b
1hff  e
1ffg  f
b

b
2fff  a
3#e
xc
2#da c
x   a
b
2# a cd
x    c
2  d d
3#c
xa
b
2# efec
xa
2#caabc
x    a
b
2# abc d
x     c
2#ha f a
xf
b
2#da c
xc a
2#aacc
x d
b
2# cee
x     c
2# af   d
x      a
b
2 cfe c
3#  e
x  c
2#  ee
x     a
b
2# aa c e
x  d
2#  QbQc a
x c
b
2# dfe  a
xa
2#caaac
x    a
b

b
2# abc d
x     c
3# bbc a
x a
x a
x   a
b
3   cd
4#  d
x  c
3  d
4#    c
x    a
3Q    c
4#  c
x  a
2acccca
b
2 cdca
3# d
x     d
3#  da c
xa
2cda   d
b
3# abc
x  a
x  b
xc d
3#da c
xf a
xha f
x   h
b
3#da c a
x     c
x     d
x    a
2#ca bc
xa   e
b
2#ca b
x acc
2# cdca
x dde c
b

b
3#  bc d
x a
x cdca
x  b
3# daac
x c
x aba d
x  d
b
3# ab
x    a
x   ac
x   ce
3#  def
x   f
x d e
xa
b
3#cd a
xda c
xfc e
x  b
3#acd
xce
xdf c
xf
b
3#ha f
x  a
xda c
x   a
3#abb d
x    c
xc   a
x b
b
3da c
4#c
xa
4# d
x c
x a
x  d
3 ab
4#  a
x   c
4#   a
x    d
x    c
x    a
b

b
3# aba d
x    a
x d  c
x  b  d
3# cdca
x     d
x  de c
x     a
b
2 dde c
3#  ba d&+
x c
3# a
x     c
xda   a
x   c
b
3# ab
xc
xacd
x  b
3#fca
x   c
x d a
xd
b
3#c d
x    e
2 dfec
3#   f d
x d
xaab
x     c
b
3#  b  a
xc a
xda c
x     a
1caa   e
b
2# ab  a
xa
2#  a ac
x d
b

b
2#  b cd
x a
2# bbc a
x a a
b
2#  d da
x   d
2#   c a
x  bcca
b
2#  aca
x   bc
2#   cd
x bdca
b
2# ada
x  cc
2#  de
x dfa
b
3# a c
x  d
xa b
x  aa
3#   ce
x d  c
x cdca
x a   d
b
3# cde c
x     a
2 ea ac
2#aabcca
xcaabc
b
2  bc
3#     a
x  a
3#   cef
x    c
x  d e
x     d
b

b
3#     c
x     a
x dde c
x      d
3#  ff d&+
x d
x  f
x     d
b
3#  bc&+ a
x a
x  b
x   c
3 a c
4#   b
x    e
3#   b
x  d
b
3# abc
x  a
x  bc
x  a
3# bdcd
x    c
x    a
x a
b
3# b
x  d
x a c e
x    c
3#    ef
x  d
x  d
x   a
b
3   c a
4#  c
x  a
3# abc
x     c
3#     d
x c  a
x daac
x   ce
b

b
3#  aa
x c
x dfec
xa
2#cdf c
xddf  d
b
3ddda
4#c
xa
3#c
x c
3# a
x  d
2aabc
b
3# efec
x    a
xaa   d
x     c
3#  b  a
xc a
xda c
xf
b
2#hf fh
xif h f
2#db cd
xhd f d
b
3#fdaa
x  b
x  d
xd
3#c d   d
xa b
x da
x     a
b

b
3# d e c
x     d
2 cdca
3# daac
x c
x aba d&+
x  d
b
3# ab
x    a
x   ac
x   ce
3#  def
x   f
x d e
xa
b
3#cd a
xd
xfcd a
x    c
3#    e
x   a
xd&+a c
x  a
b
3#  b  a
xc
xaab
x     c
3# a   d
x c  a
x daac
xa   e
b
3#cdaa
xd
xf
xcd
3#da c
x  a
x  b  a
xc d  c
b

b
3# aba d
x    a
x efec
x    a
3#aa c e
x     a
x cdca
x  c
b
3# daac
xa
x d
x c  a
3# aba d
x    a
xd   c
x    e
b
3 dda
4#c
xa
3c
4#   Qc
x   Qa
3 abc
4#a
x e
3a
4#  a
x   c
b
3  a a
4# e
x c
2 efec
3#aaa  e
x   c
x b ca
xaa   d
b

b
3#c dc c
x     a
x  ab c
xc
3#  bc a
x     c
xaa   d
x     a
b
3#  Qb Qc
x  a
x ab
x c c
3# df
x a
xc   c
x    e
b
3#   a
xa   c
x df
x cd
3# ab
x  a
xaabc
xc
b
3#da   a
xa
xh   h
xf
3#da c a
xc    c
xaa   d
x     a
b
3# efec
x    a
xaa   d
x     c
3aab  a
4# d
x c
3 a c
4# c a
x    e
b

b
4# daac
x    e
x   a
x    c
4#   e
x   c
x   a
x    e
4# daac
x c
x d
xa
4#c
xa
x d
x c
b
4# aba d
x d
xa
x c
4# d
x c
x a
x  d
4# ab
x   a
x   c
x    e
4#   a
x    e
x    c
x    a
b
3# aba d&x
xd
x d
xa b
3# a a
x c c
x db c
x    e
b

b
3#   a
x a   d
x  bc a
x  d  c
3# aba d
x c  a
x d  c
xa    d
b
3#cd a
x  d
x  a
x      a
3#  b
x  d
xf a
x   c
b
3#cd a
x c
xda  c
x f
3#fc  a
xd
xcdda
xa
b
3# db c
xa   e
xc aa
xa   e
3# daac
x    a
x aba d
x     c
b
3# ab  a
xa
x daa c
x     d
3# cdca
x d
xa
x cd
b

b
3# eb c
x      a
xa a
x   c
3  a
4# e
x c
2Q efec
b
3#aacc a
x   c
x   a
xa   d
3# dc c
x a   e
x b ca
x  a
b
3#aacc a
x  a
xa c
xc d
3#ea
xc
xea   a
xf
b
3#ha
xf
xd
xc
3#aac  a
x d
x c
x a
b
2# bdca
x    c
2#    d
x  dQa
b
2 bdca
3# d
x b
3# ac
xa
2 ede
b
Yaaccca
b
B

{C55. Praeludium Laurencini - 6-course/D-B 40141, f. 27r}
B
b
Sc
1a
2#ha
xf
b
2#df
xcd
3#ab
xc
2d b
b
2c d
3#a
x  b
2#a  e
x e
b
2aa c
3#   a
x    e
2#    c
xc
b
2d  c
3#   a
xc
2a   d
3#    c
x d
b
2# b  a
xa    e
2#ccd  c
x   b
b

b
3#df   a
xf
xh
x     c
3#     d
x c
x d
x    a
b
3#    c
xd
xc
xa   e
3#c  a
x   c
x   e
x  b
b
3#acd
x d
xa
xc
3#d  c
x  a
x  b
x  d
b
2#Qc f
x d
2# c
x  e
b
2# ef
x    c
2# c c
x cee
b
3#    c
xc
x d
x    c
3#     d
x a
x  b
x     d
b

b
3#     a
xh
x i
x     a
3#    a
xa
xf
x    a
b
3#   a
xc
x d
x   a
3#    c
x d
x a
x    c
b
3#     d
xc
xa
x     a
3 f ec
4# e
x c
4# e
x f
xc
x e
b
3# f   a
xh
xi
x    a
2#h
x     e
b
2#    a
xa
2# b
x a   e
b
2# b  a
xf
2#ea
xc d
b
Yea c a
b
B

{ }
{C50. Preludio - 7F/I-COc 1.1.20, f. 15r}
B
b
Sc
0dde  d
b
2#ddef
x     d
2#   f
x d.
b
1 e f
2#   d
x d.
b
2#  bb&x
x d.
2# b
x   b
b
2#   a
x  e.
2#  d
x    d
b
2#    b&x
x  d
2#  b
x   d
b
2#  b
x   ab
2#   da
x     b
b
2     d
3#   c
x   a.
1   c
b

b
2#   d b
x  d.
2#  e
x b.
b
2# d
x      a
2# b   a
x     b
b
2.  ea d
3 d.
2#a
xc.
b
2.d
3    a
2#    b
x    d
b
2# daa
xa
3#c
x      a
2d e
b
2#f  e
xd  f
3#  e&x
xf.
2d
b
2# dda
xc.
2#a
xc.
b

-l "5 in"
b
2@ddef
3   d.
2   b
3#   a
xb
b
2 e  d
3# d  c
x   d.
3#   bd
x d
3 b
4#    b
x    a
b
2 bbb d
4# a
x b
x a
x b
2# a a
x  d d
b
Y aba d
b
B

{C70. Toccata Lorenzino - 7F8Ef9D10C/GB-Cu 689, f. 58v}
B
b
Sc
1  dca
2#      ///a
x a
b
2# b-ca
x d
2#a
x a - d
b
2a d ab
3# d
x b
3# d
xa
x  d ab
x d
b
1  cc a
1 bd
b
2# a - a
x  d
2#  cc
x      a
b
1  dc  /b
1a dc
b
1a dd  a
1 ddd
b
1 dbc d
2 b
3#   a
x    d
b

b
2 bba d
3# a
x  d
1da a d
b
1dcd a
1bdd
b
2add a
3# c
x a
1f - df
b
1fffc
2#e
x    f
b
1.ffd e
2   f
b
1fd-ef
1g- f
b
1fd ff
2# ddef
x    d
b
1 eb c
2#a-a
x   c
b
1aaa c
2# d
x    a
b

b
1 dfc e
2. bdca
3  b
b
1 baa- a
1 ab
b
1  dff-a
1 a df
b
1   cda
2  dc
3#    c
x    a
b
2  dcca
3#  c
x  a
2#aacc
x     a
b
2#a d e ///a
x   a
2# c ca
x     d
b
2# ede c
xa
2#  de c
x e
b
2#aQac- a
x  d
3 a
4#  c
x  a
3#  bc
x b
b

b
3# ddd{
x a
x b }
x   c
3bb a
4# a- d
x  d
3# a a
x  b
b
3bbd d
4#a
x d
3#a b
x    c
2#cb- a
xd
b
3d da
4#c
xa
3#bd
x   a
2#b-b-d
xab
b
2 dgf d
3#  f
x  d
2  f f
3# d
x      d
b
2#a ba a
x      a
2#  b ea
xa
b
1  dff a
2# aaa
x      a
b

b
2# a cda
x  d
2  d
3#    c
x    a
b
2  dcca
3#  c
x  a
2#  b c
x     a
b
1   fefa
1   ef
b
2   cff///a
3#    e
x    c
2  dcd
3#    a
x a
b
2#abd
xc
2eb c
3#f f
x  d
b
2  f
3#e
xc
2#da-c
x   a
b
1d dce
2#   a
x a -- a
b
2bcd-a
3#a
x d

4!
2a
3# b c
x a a
b
2#a d e
x d a
2# bdca
x      ///a
b
2 bcc a
3# a
x    a
3#  b c //a
x  a
2 a
b
3#  ca  ///a
x a
x  dcd
x      /a
3#   dc a
x  d
x  ccca
x a
b
2 cdc- ///a
3# d- a
x    c
3#a d e ///a
xb- a
xa dca
x    e
b
2#   da a
xa

4!
3# d d
x   a
2   d
b
2  dd  ///a
3#a
x d
2# c c
x a a
b
3# cdc  ///a
x      //a
x      /b
x      ///a
3#    a
x d- c
xa d e
x   a
b
2#a  ca ///a
x c
2# d d
x      a
b
2  dda ///a
3#   c
x   d
3# a c
x c
x d a
xa
b
1 cdca
Y      ///a
b
B

{C81. Preambulum eq(u)itis aur Laurencinj civis Romanj - 7D/D-W Guelf.18.7, ff. 200v-201r}
B
b
Sc
2Qcaa   a
4#    Qc
xa.
x e
x c.
4# a
x  e.
x a
x c.
4# e
xa.
xc
xe.
bQ
2fc e c
4#e
xc.
x f
x d.
4# c
x  f.
x  d
x  c.
4#   e
x  c.
x  d
x  f.
bQ
4# c
x e.
x f
xc.
4#e
xf.
xe
xc.
3eh  e
4# g
x e.
4# g
x h.
xe
x g.
bQ
3cce  c
4#   e
x   d.
4#   e
x  c.
x  d
x  f.
3# c
x     c
3#    a
x    c
bQ

bQ
3    e
4#  d
x  c.
4#  d
x a.
x c
x e.
3#a
x    a
3#    e
x   a
bQ
3   c
4#a
xc.
4#e
xc.
xe
xf.
3#h
x    h
3#   g
x   h
bQ
3 aa   a
4# a
x c.
4# d
x c.
x d
xa.
3#c
x    c
3#   a
x   c
bQ
3   e
4#  a
x  c.
4#  d
x  c.
x  d
x a.
3# c
x     c
3#    a
x    c
bQ
2# ccde
x  de
4# ccee
x   d.
x   e
x   d.
4#   e
x   d.
5#   e
x   d.
x   Qb
x   d.
bQ

bQ
2#cce  c
xc.
2# c
x   c
bQ
4#    e
x a.
x c
x e.
3#a
x   a
x   c
x a.
4#    c
x  d.
x a
x c.
3# d
x    e
x   a
x  d.
bQ
4#    a
x  c.
x  d
x a.
3# c
x    c
x    e
x  c.
4#     e
x  a.
x  c
x  e.
3# a
x    a
x    c
x  a
bQ
4#     c&x
x   c.
x  a
x  c.
3#  d
x     e
3#    a
x  a
x  c  a
x  d  c
bQ

bQ
3# a   e
x    a
x  a c
x  c
3#  d  c
x a   e
x c  a
x d  c
bQ
3#a   e
x   a
x a c
x c
3# d  c
xa   e
xc  a
x   c
bQ
2# cee
x aff
4#ccf  c
x  e.
x  f
x  e.
4#  f
x  e.
5#  f
x  e.
x  c
x  e.
bQ
2 aa c
3# a
x c.
3# d
xa.
xc
xe.
bQ
3#f a
x   c.
x  a
x  c.
3#  d
x a.
xfc
x d.
b

b
2ef
3# c
xf.
2cd
3# a
xe.
b
2ac
3#  d
xc.
3# df
x a.
x  c
xa
b
3#  d
x c.
x  a
x d.
3#  b
x a.
xa
x   c
bQ
3#  d
x c.
xc.
x  a
3#  f
x d.
x a
xa c
b
3#  d
x d.
x c
x  c.
3#  a
x d.
x  b
x c.
b
3# a
x  a
x   c
x c.
3#   e
x a
x  e
x   c
b

b
3#   b
x a.
x   c
x  d.
3#  c
x   a
x    e
x d.
b
3# cee
xc.
4#   a
xa.
x d
x c.
3# a c
xa
4#    e
x d.
x c
x a.
b
3#  da
x d
4#    c
x c.
x a
x  d.
3#  c e
x c.
4#    a
x a.
x  d
x  c.
b
3#  a c
xh
4#     a
xf.
xe
xc.
3#a   a
xf
4#     c
xe
xc
xa
b

b
3# d   d
xd
4#     a
xc.
xa
x d.
3# cee c
xc
4#      Qd
xa.
x d
x c.
b
2# a   Qd
xa
3#     a
x d.
x c
x a.
b
2# cee c
x  f  a
4# cf  c
x  e.
x  f
x  e.
4#  f
x  e.
x  c
x  e.
b
3 aa c
4# a
x c.
4# d
xa.
3c
3   a
4# d
xa.
4#c
xd.
3f
b
3    a
4#  d
x a.
4# c
x d.
3a
3     a
4#a
xc.
4#e
xf.
3h
b

b
3Q      Qa
4# a
x c.
4# d
xa.
3c
3 a
4#   c
x  a.
4#  c
x  d.
3 a
b
2    c
3#c
x d.
3# a
x  a.
x   a
x    c
b
3#c
xa.
x d
x c.
3# a
x  e.
2 a
bQ
3#   e
x   c.
x   a
x    e.
3#    c
x    b.
2Q    c
bQ
3#c
xa.
xc
xa.
3# d
x c.
4# d
x c.
x a
x  d.
b

b
2#  cde
x  aef
4#  cee
x   d.
x   e
x   d.
4#   e
x   d.
x   Qb
x   d.
b
2 cde c
3#c.
x   c
3#   a
xa   e
x d  c
x c  a
b
3#da c d
xc
xaab
x e.
3#a
x  a
x   c
x   b.
bQ
2#  bc a
x     c
2#     a
x      e
bQ
2.aabc a
3c.
2#d
xcaa   e
bQ
0Qaabcca
b
Ycefecca
b
B

{ }
{C67. Tochata del Laurenzino - 7D/PL-Kj 40032, p. 215}
B
b
Sc
0abd a
b
2#abd
x    a
3#  d
xf
xd
xc
b
3#a
x  d
xc b
x  a
3#  b
x a
xa a
x   c
b
3  a
4# e
x c
2 e
3#aa c
x   a
x    d
x    c
b
3#    a
x d
x b c
x a
3# b
x     d
x a   b
x     a
b
2  dc b
3#   a
x  a
2#  ca a
x  d d
b
2#   cca
xa c
3#  d a
xa
2b
b
2a
3   c
4# d
x b
3# a
x b c
x  dd
x a
b

b
3# b c
x  d
3 a
4#a c
x a
3# cd
xa
xc
x cd
b
3# ef
xc
xd
x ef
3#cf f
xa
xc d
x c
b
2 ef
3#a  c
x d
3# b
x a
x bd
x  b
b
3#   c
x  a
2 ab
3#a  c
x  c
x  d
x d
b
3# bdca
x a
x b
x   ca
2# a bc
x  a
b
2#  f  e
x a
1 bdca
b
3# adc a
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
b

b
4# bd a
x a
x  d
x  c
4#  d
x a
x b
x d
4#a   d
x d
x b
x a
4# b
x d
xa
xc
b
3#dab
x d
x a
x c
3# d
x  b
x  a
x   c
b
3#  aa
x d
xc
xe
3#f
x   a
x   e
x   f
b
3#c d
x   a
x    e
x    c
3#cbd a
xa
xa   d
x  b
b
2  a a
3# d  c
x  a
2#  cc a
x bd  b
b
2 a    d
3#  c
x  a
2#  cc a
x a
b

b
3# bdca
x    c
x    d
x    c
3#    a
x     d
x     b
x     a
b
3 ddd  d
4# a
x c
4# d
xa
xb
xd
3f
4#    c
x    d
4#   a
x   c
x  a
x  b
b
3#  d e
xa
xf
xd
3#b  a
x  d
x a
xac
b
2#bdd   d
x     a
2#     b
x      d
b
2bdd a
3#d
xb
2#ac
x df
b
Yacd a
b
B

{C47. Prael(udium) Laurenc(ini) - 7F8D/Besard 1603, f. 11r}
B
b
Sc
0cdfec
bQ
3#cdfec
xc
x d
xa
3#c
x a
x  c
x  e
3# a
x   e
x   a
x   c
3#   e
x    c
x     e
x    a
b
2#    c
x      /a
2# aa c
x c
1 daac
1cca b
b
2# aa c
xc
2#  c
xa
2#  d
xc
3#  c
xc
xa
x d
b
2# cdca
x d
2#     c
x c
2# a a  /a
x c
3#aaccca
x  e
x a
x  c
b

b
2#  ea c
x a   a
2#ccf  c
x  e
2# aa c
xc
3#  a
xa
x d
x c
b
2# a   d
xd
3#  b
xc
xa
x d
2# cdca
xf
3#   a
xd
xc
xa
b
3# d  c
x c
x d
xa
3#c   c
x d
xa
xc
2#d    a
xc    c
2#a    d
x d  c
b
2addca
3# c
x a
3# c
x d
2 cdca
2# dda  a
x  d
2#  d
x   a
b

b
2# a
x    c
3#    c
x  d
x  b
x  a
2#  bc
xa
2#a
x   c
b
2#c  Qa
x  a
3#  a
xa
x d
x c
2aab
3# d
xa
3#c  a
xd
xf
xc
b
3#d  c
xa
xc
xd
2#   e
xcd
2 dff
3#a
x e
2#a
x     a
b
2# cfe c
x  e
3#  f
x  e
4#  f
x  e
x  c
x  e
2#ha  QgQh
xf
3#d    a
xc
xa
x d
b

b
3# c  a
xf
xc
xd
3#f  a
xd
xc
xa
3# d  c
xd
xa
xc
3#d  c
xc
xa
x d
b
3#a   a
x a
x c
x d
3#a
x d
x c
x a
3#  d
x   c
x    e
x   a
3#   c
x   a
x    e
x    c
b
3#a   a
x    c
x    e
x    c
3#    a
x     d
x     c
x     a
3# a    a
x c
x d
xa
3#c
x   c
x  a
x  c
b
3#  d
xa
x c
x d
3#a
x    c
x    e
x   a

4!
3#   c
x  a
x  b
x  d
3# a
x     c
x     d
x    a
b
3#    c
x  d
x a
x c
3# d
x    e
x   a
x   c
3#   e
xa
xc
xe
3#f a
x   c
x  a
x  c
b
3#a d
x    c
x    e
x   a
3# acc
x     a
x     e
x    a
2# aa c
x    e
2#   a
x   c
b
3#  Qee
x   c
x   e
x   c
3#   e
x   c
x   a
x    e
3# aa c
x c
x d
x c
3# a
x  d
x  c
x  a
b

b
3#e  c
x   a
x   c
x   e
3#   c
x   a
x    e
x    c
3#fc  a
x    c
x    e
x    c
3#f   a
x     d
x     c
x     a
b
3#c     a
x   c
x  a
x  b
3#c d
x  b
x  a
x   c
3#c  a
x   c
x   e
x   a
3#e  c
x   a
x    e
x    c
b
3#f   a
x    c
x    e
x    a
3#d   c
x    a
x     d
x     c
3#a    a
x     c
x     d
x     a
3#ca   c
x     a
x      /d
x      /c
b

-l "4.5 in"
b
3# aa   /a
x    e
x a a
x c c
2# d  c
xa   e
2cd a
3#a  c
x d
1 cee
b
2# efe  /a
xh
2#c
xda
2# da   a
xa b
2#cdda
xaabcca
b
Y efec /a
b
B

{C79. Altro Ricercare del primo tuono/Galilei 1584, pp. 88-89}
B
b
Sc
1. aaac
2 c
2# df
xa d
1c e ec
b
2# aaac
x c
2# d
xa
2#cd  c
xe
2#f
xh
b
2#e  ce
xf
3#c da
x  c
x  a
x   c
3#   a
xa
x d
x c
3# a
x  d
x  c
x  a
b
2#  fgh
xh
3# a
xf
xe
xc
3#a   a
x d
x c
x a
3#  d
x  c
x  a
x   c
b
3#c da
x   c
x  a
x  c
3#a d
x a
x c
x d

4!
3#a c
x d
x a
x c
3# da
xa
xc
xe
b
2#ghhe
xh i
2#  he
xf
2#ddf
xc
3#    c
xa
x d
x c
b
2#  fgh
xh
3#  f
xf
xe
xc
2acd
3#    a
x d
3#fc
x a
x  d
xe
b
3#c&+  a
x  c
x  a
x   c
3#   a
xa
x d
x    e
3# da c
x c
x a
x    e
3#   a
x   c
x  a
x  c
b
3# cdca
x d
xa
x    c
3#    e
x   a
x   c
x d

4!
3# a
x c a
x d  c
x    e
3#   a
xa
xc
xe
b
3#f
x   c
x  a
x  c
3#  d
xe
xc
x  c
3#  a
xa
x d
x c
3# a
x   c
x  a
x  c
b
2# cee
x af
2# c e
x  e
2# aa c
xh
2#  he
xg
b
3#hhi  h
x l
x k
x h
3#a d e
x d
x c
x a
3#  def
x  c
x  a
x   c
3#c da
x    e
x    c
x    a
b
3# da c
x    e
x   a
x    c
3#a cc
x    e
xc de
x   a

4!
3# da
x  c
xacd
x a
3# c
x d
xa   a
x c
b
3#c  a
xe
xf   e
xe
3#h i  h
x h
xfc  a
xac
3#d ff
x d
xc de
x d
3#a bc
x a
x d ef
x  d
b
2# aba d
x c
2# d
xa
3#ccd  c
xe
xf
xc
3#eff  a
xg
xh
xe
b
2#gc e c
xh&+d
2# hhe
xg
Yhhk  h
b
B

{ }
{W1. (Watkins Ale) - adapted from lyra viol (ffefh) 7F 4x8 bars/GB-CHEr DLT B31, f. 52r}
B
b
S3
1 da
2 cd
bQ
1 da
2  da
b
1 ab
2  da
bQ
1 ab
2  da
b
1.  bc
bQ
1.  aa
b
2#   a&#
x   c&#a
x   a
bQ
1.   af&# a
bb
2#   a
x  a
x  aa
b
2.  aa
3  b
2  xd
b
2#   c
x  b
x   c
b
2.  bc
3  d
2 a
b
2#   a
x  a
x  aa
b
2.  aa
3  b
2  d
b
2. aQb
3 c
2 xd
b

b
1. cdca
bb
2# daU
x da
x daX
b
2# cdU
x cd
x cdX
b
2# abU
x ab
x abX
b
2#  daU
x  da
x  daX
b
2#  bcU
x  bc
x  bcX
b
2#  aaU
x  aa
x  aaX
b
1   c&#a
2   a
b
1.   af a
bb
2      a
1 d
b
2    a
1 c
b
2     d
1 a
b
2     c
1  d
b
2     a
1  b
b
2      a
1  a
b
1   ca
2   a
bQ
Y   af&# a
b
B

{C62. Praeludium Laurencini - 7F/Besard 1603, f. 12r}
B
b
Sc
0caabc
1ea c a
1fc ca
b
1fc ca
1fc e c
2#ec  e
x   e
1 c d
b
2#c ee c
x c
2# ef
x   ec
2#aa   e
x    c
2# c  a
x a d e
b
2# c e c
xc e
2# ef
xh    h
2#ef c
xfcd a
3#  de c
xe
2c
b
3#  c e
xc
2bc
2#cce  c
x   e
2#  ab
x a
2#   c e
xa
b

b
2#  d
x c   c
2#e c
x     b
2#fc e c
xc d
2#  c e
xa d
b
2# d  c
x  c
2#  d e
x c  a
2# a c
xa c
2# cdca
xf
b
2# a c
xe
2# da c
xc
2# d
x a a
2#Qa c e
x  e
b
2#ca bc
x a
2#  a
x  cc
2#  a
xca b
2#e  c
x c
b

b
2#  de
xc
2#  c e
xa e
2#  f c
x d
2# c
x ca b
b
2# d  c
x  c
2#    e
x cd
3#    a
x  c
2 ca
2# a   e
x   d
b
2# cee c
x df
3#    c
x c
2 da
2#a d e
x  b
2#cdda
x dfec
b
2# dba d
x c
2# a    a
x     a
2#c   ec
x f
1cceeec
b
Y efec
b
B

{ }
{JD14. (John Langtons Pavan John Dowland) - 7D AA8BB7CC9/GB-Cu Dd.5.78.3, ff. 2v-3r}
B
b
Sc
1ca bc
2#      a
xa
1 ea c
2# c  Qb
x   c
b
2# cabc
x a
1 a d e
3. cf  c
4  f
3#  e
x  c
2# QcQee
x     a
b
2# aa c e
xc
2#e  c  c
xg
1he e  a
2#gc e
x     c
b
2#eff  e
x    b
2 efec
3# f
xc
2#eff  a
xc
1cceeec
b
3#  Qhge
x h
x g
x e
3# g
x h
x    e
x g

4!
2#QcQceeec
x c
2# e
xaacc
b
3#c  b
x a
2 a
2a - e
3#c e
xa
2# ec c
x  a
2# c- b
x   c
bQ
3#    c
x aac
x   b
x    e
2#   b
x  cc a
3#  e  c
x   c
2 aab
3#    ec
x  f
2  e
b
3 aa - a
4#  e
x a
3 c
4# a
x c
3 e
4# c
x e
3a
4# e
xa
3.caa - a
4e
4#c
xa
x e
x c
1 a
bb

bb
4 aa - a
3c
4a
4#c
xe
xc
xa
4# e
x c
x a
x  e
4# a
x c
x e
xa
3 ea - a
4# c
x e
5# f
x e
x f
x e
5# f
x e
x c
x e
2# c  b
x   c
b
2# cabc
x a
1 a d e
4     c
3 c
4 a
4#  e
x  c
x  a
x   Qd
4#  a
x  c
x  e
x a
4# c
x  a
x  c- a
x  e
b

b
2# aa c e
xc
3e  c  c
4#c
xe
2g
4#h  -  a
x a
x a
x c
4# e
xa
xc
xe
4#g
x   e
x   e
x  c
4#  e  c
x  f
x c
x e
b
2#eff  e
x    b
4#c - c
x f
x e
x f
4#c
x e
x f
xc
2#eff  a
xc
1cceeec
b
4#    e
x h
x g
x e
4# g
x h
xe
xg

4!
4#e
x h
x g
x e
4# h
x g
5# h
x g
x e
x g
2#c eeec
x c
3 e
4# c
x e
3#a
x   c
b
4#   b
xc
xc
xa
4# e
x c
x a
xc
4#a - e
x e
x c
x e
4#a
x c
xc e
xa
2# ec c
x  a
2# c  b
x   c
b
3#    c
x aac
x   b
x    e

4!
4#  a
x    c
x   b
x  a
4#  c
x   c
x     a
x  c
4#  e
x     c
x   c
x  e
4# a
x     c
x   b
x a
4#     c
x  f e
x  e
x  c
4#  e
x  f
x  c
x  e
b
3. aa   a
4  e
4# a
x  a
x  c
x  e
4# a
x  a
x  d
x  c
4#  a
x  c
x   c
x  a
3#   b
x    c
x      a
x   c
1 aabc
bb
2# cee
x a
2# c
x eee
2#aac
x  a
3#  c
xa
x ee
x c
b

b
3# ef
xa
2c
3# ac
xc
2b
1ccee
2# ef
xh
b
3#   e
xh
2g
2#ha- g
xea c
3#c
x   c
2   b
2#e  c
xccd
b
3# ac
xc
2b
2cca
3     c
4#a
x e
3# c
x a
2 c  b
2 aabc
3#c
x    b
b
3#e -- e
x   e
2   d
2#g  e c
xhaa   e

4!
2#ea - a
x      e
2#f     c
xc     Qa
bQ
3#  Qd
x      Qc
2ea -- Qa
3#b  -  Qc
x a
2c d
3#    e
x h g
x ge
x e
3# gf
x h
4#   g
x h
3 g
b
2.cce  c
4# f
x e
3# c
x  f
x  e
x  c
2#cce  c
x   e
1     c
bb
4#  a
x c
x c
x a
4#  e
x  c
x  a
xc
4#a
x e
x c
x a
4#  e
x a
x c
x e

4!
4#a c
x c
x a
x  d
4#  c
x  a
x   c
x  a
4#  c
xa
x c
x e
4#a
x c
xc e
xa
b
4# ef
x c
x a
xe
4#c
xa
x e
xc
4#  c
xc
xb
x e
4#b
xc
x a
xb
1ccee
3 ef
4#e
xg
2h
b
4#   e
xh
xg
xe
3g
4#e
xg
3#h
x    g
3ea c
4#c
xa
3#c
x   c
x   b
xc

4!
4#e
x   c
x  a
x  c
4#c d
x  a
x  d
x a
b
3# c
xc
2b
2cca
3     c
4#a
x e
3# c
x a
x c  b
xc
3# ea c
xa
xc
x    b
b
3#e -- e
x   e
2   d
2#gc e c
xhaa - e
3.ea - a
5#c
xe
5#f
xe
xf
xe
5#f
xe
xc
xe
3#f
x      c
3c
4#a  -  Qa
xc
b

b
5#e
xc
xe
xc
5#e
xc
xa
xc
3#e
x      a
3#b  -  c
x c
xc d
x  a
4#b c
x  d
x a
x  c
4#c d
x a
x c
x  d
4# d
x c
x a
x  d
4#  c
x  a
3b c
b
2.cce  c
4# f
xc
4#e
xc
x f
x e
4# c
x  f
x  e
x  c
3#cce
x     c
x   e
x  f
1cce  c
bb

bb
2# aa c
xc
2 e
3#  a
xa
2c  b
3#e
x   c
2#c a
xa c
b
2# ea - a
xc
2h
3#  a
xg
3#ea -- a
xc
xc
x  e
3#c c e
x  a
xb c
x a
b
2#c e  c
x c
2# e
xaccc
3#c  b
x  a
2 a
2a - e
3#  e
xc
b
1 ef c
2# efgge
xh
3# e eg
xh
xg
xe
2#ge e
xhe g
b

b
2ee c
3# c
x  f
2# c
xe
2#d  b
x  e
2 e
3#ec
x a
bQ
3# eeb
xe
xd
xb
2#d
x e b
2ec c
2.  c
3  e
2ca b
b
3#a - e
x a
x  e
x  c
3#  e
x a
xa - e
x  e
2 ea c
3# c
x a
2# c- b
x   c
b
2# cabc
x a
3 a - e
4#    e
x   b
2   c
3#  f ec
x  f
x  e c
x  c
3#  e e
x  f
x  c
x  e
b

b
2. aa c
4#  d
x  c
3#  a
x   c
x   b
x    e
2# aab  a
x    c
1      a
bb
3# aa - a
xc
3c
4#a
xc
3# e
x a
x e
xa
3ca b
4#a
xc
3#e
x   c
3#c
x  a
x  c
xa
b
2 ea   a
3c
4#e
xg
2h
3#  a
xg
3#ea -- a
xc
xc
x  e
3#c c e
x  a
xb c
x a
b

b
2#cceeec
x c
3 e
4# c
x e
3#a
x   c
3#c
x   b
x a
xe
3#a
x    e
x  e
xc
b
1 efec
2# efgge
xh
3 e eg
4#g
xh
3#g
xe
3#g
x   e
2he g
b
3eecc
4# c
x e
3# c
x  f
3# c
xh
xg
xe
2.deeb
3   b
3#  e
x e
xec
x a
b

b
3# eeb
xe
xd
xb
3d eb
4#b
xd
4#e
xd
xb
xd
3#e
x   c
x  c
x  e
3#  f
x  c
2ca b
b
3aa- e
4#  e
x a
3#  e
x  c
3#  e
x a
xa
xc e
3 e  c
2c
3a
3 c  b
2c
3a
bQ
3 e  c
2c
3a
3#     e
x e
x c
x a
3# e - c
xc
x c
xa
3#  f
x e
x c - c
x  e
b

-l "2 in"
b
2 aa - a
3    c
2  a
3   c
3#   b
x    e
2# aab  Qa
x    c
1      Qa
b
B

{W2. Watkins Ale - AABBCC8/GB-WPforester welde, f. 8r}
BX
bX
S3
2a.
b
1fc- a
2ea c
b
1fc- a
2a d e
bQ
1-#c da
2a d-e
bQ
1c dQa
2 cde
b
1 da c
2 cde
bQ
1 da c
2  de
bQ
2#   a
x adc
x  #c
bQ
1Q  +dca
bbX
2a
b
3#f - a
xe.
xc
xa.
xc
xe.
b
1-+f
2a d e
b
3#c- a
xa.
x d
x c.
x d
xa.
b
1-#c
2 cde
b

b
3# d- c
x c.
x a
x  d.
x a
x c.
bQ
1 +d
2  de
b
3# a c
x  d.
x  c
x  a.
2  c
bQ
1  +dca
2Q   c
bb
2#  +d a
x c.
x  d
b
2. #c- a
3 d.
2a
b
2#    c
x d:
x a
b
2@ d- c
3Qa.
2c.
bQ
2#  +d a
x c.
x  d
b
2@ #c- a
3Q d.
2a
b
2#c- a
xh
xf
b
1-#ea - a
2a.
bb

bb
2#  +d a
x c:
x  d.
b
3#    a
x a.
x c
x d.
2a
b
2#    c
x d:
x a.
bQ
3#    c
x c.
x d
xa.
2c
b
2#  +d a
x c.
x  d
b
3#    a
x a.
x c
x d
2Qa.
b
3#   a
xa.
xc
xe.
2Qf
b
2ea - a
1a.
bb
2#a d e
xf
x   e
b
1Qea c
2     a
b
2# cde
xc.
x    c
b
1Qa d e
2   c
b

b
2#  de
x d
x   Qa
b
2. #c c
3 a.
2  de
b
1Q adc
2  #c.
b
1.  dca
b
bQ
2a - e
3#c
xe
2f- e
b
1ea c
2     a
b
2 c e
3# d
xa.
2c- a
b
1-#a d e
2   c.
b
2  de
3# a
x c.
2 +d a
b
2. #c c
3 a.
2  de
b
3# a c
x  d.
x  c
x  a.
2  +c
b
2  +d a
Y   c
b
B

{ }
{W3. (Watkins Ale) - ABC4/GB-Lbl Add.41498, f. 38r}
B
b
S3
1Qf - a
2Qxe
bQ
1Qf - a
2Qa
b
1Qxc a
2Qa
bQ
1Qxc a
2Q c
b
1Q d a
2Q xc
bQ
1Q d a
2Q  d a
bQ
2Q xc
1Q acc
bQ
1@  d a
bb
2#  d a
x xc
x  d
bQ
2@ c  a
3Q d
2Qa
b
2# a  c
x d
x a
bQ
2@ da Qc
3Qa
2Qxc
b
2# d a
x-xc
x d
bQ

-l "5.5 in"
bQ
2@c  a
3Qe
2Qf
b
2#a -- a
xh
xf
bQ
1Qxe -- a
2Qa
bb
2#    Qa
xa
xf
bQ
1@xe
b
2#   a
xa
x-xc
bQ
1@xa
b
2#     a
xa
x d
bQ
2@ xc
3Q xa
2Q  d
b
2Q adc
1Q  xc
bQ
1@  d a
b
B

{JD33.	Mr. Langtons Galliard - 7D A16A17B18C22C19/GB-Cu Dd.9.33, ff. 17v-18r}
B
b
S3
2.aa c a
3c
1e
1e  c
b
1.ea c a
2e
2#ccd a
xa c
b
2#a a e
x   c
2#    c&{
x f e
2# e
x  d}
b
1aac  a
2#   c
x  d
2#  c
x  a
b
1aac  a
0   c
b
2.acdca
4#c
xe
1f
1fcd
b
1.fcdca
2f
2#edf c
xc
b

b
2#c
x  d
2#c c e
x  a
2#b c
x a
b
1cce  c
0   e
b
2#fc e c
xe
2.cef c
3 f
2# e
xc
b
1ea   a
2#   c
xe
1ca b
b
2#ea c
xc
2#a - e
xe
2#c e
xa
b
1.cef c
2h -- e
1fc  a
b
1ea - a
2.ca  c
3a
2#e  -  a
xc
bQ
2#     a
xaac
2#   c
x  d
2#  c
x  a
b

b
1aac  a
0   c
b
bQ
2.ea - a
4#c
xe
2#a
xh
2#e
xa
b
2e -- a
3#h
xf
3#e
xc
xa
x d
3# c  Qa
x a
x c
x e
b
3#a - e
xc
xe
xa
3#c - c&{
x f
x e
x c }
3# e
x f
x c
x e
bQ
2#     a
xaac
2   c
3# d
x c
3# a
x c
x  d
x a
b
2#  c
x   c
2# a
x  c
2#   c
x     a
b

b
2#    a
xa
2#c
xa  c
2f  ea
3#   c
xe
b
2c d a
3#a
x  c
2# d e
x c c
2# df c
xa
b
2#c
x  d
2#c c e
x  a
2#b c{
x a}
bQ
2#     c
xc
2c
3#a
x d
3# c
x a
x  e
x  c
b
1  a
0     c
b
2#fc e c
xe
3#c   c
xa
xc
xe
3#f
xc
xe
xf
b
3#e -- a
xh
xf
xe
2.ca b
4#a
xc
b

b
2#ea c
xc
3#a - e
x e
xa
xc
3#e
xa
xc e
xa
b
2.cef c
3 c
3# a - e
x c
x e
x a
3# c  a
x a
x c
x e
b
3#a - e
xc
xe
xa
3#    c
xcf
x e
x c
3# e
x f
x c
x e
b
2#     a
xaac
2   c
3#  a
x  c
3#  d
x a
x c
x e
b
2#aac
x   c
0     a
bb
1hf g a
1h
1hea   a
b

b
1hf g a
2#f
xe
2#c  -  a
xf
b
1ea   a
2#ca
xa
1ca  c
b
1aac  a
2#  d
x  c
2#  ab
x  d
b
1  c  a
2#  a
x   c
2#  abc
xc
b
3#e -- a
xf
2h
2#f
xe
2#c - c
xf
b
1ea - a
2#c
xa
2#c - c
x  a
b
3#  c  a
x  d
2 a
2#  d
x  c
2#  ab
x  d
b

b
1  c- a
2#  a
x   c
2#  a c
xc
b
3#e -- a
xf
2h
2#f
xe
2#c - c
xf
b
1ea - a
2#c
xa
1c - c
b
2#ea c
xc
2#a - e
xe
2#c e
xa
b
1.ca  c
2e  c
2#ccd
xa
b
1aac  a
1f  e
1 e
bQ
1ea c
2#     a
xe
1c  -  Qe
b
2#ea - a
xc
2#a - e
xe
2#c e
xa
b

b
1.ca  c
2f
1.e -- a
bT
2h
2.g a
3h
1k
b
bQ
1.ha -- a
2k
1.m
bT
2k
1.h  -  a
2f
b
1.e -- a
3#k
xm
1.n
bT
2m
1.k - a
2h
b
1.g a
3#m
xn
1.p
bT
2n
1.m a
2k
b

b
1.h&#aa   a
3#e
xf
1.h
bT
2f
1e -- a
2#c
xe
b
1.ca  c
2e -- e
2#c - a
xa
b
1aa - e
1f -- c
1   b
b
1ea - a
2#   c
xe
1c  b
bQ
2#e  c
xc
2#a - e
xe
2#c e
xa
b
0caa c
1 a - e
b
1   c
1 c- a
1  a
b

b
1 e- c
1  c
2#a - e
x  a
b
2#  c
x  d
2# ef c
x c
2# e
xa
b
1 cde c
1f
1e -- e
b
2#c - a
xa
1e - c
1c  -  a
b
1.aac  a
2 e
2# c c
x a
b
1 aab
1aa  e
2#c e
xa
b
1. efec
2f
1.e -- a
bT
2h
2.g a
3h
1k
bQ
b

b
bQ
1.ha -- a
2k
1.m
bT
2k
1.h  -  a
2f
b
1.e -- a
3#k
xm
1.n
bT
2m
1.k - a
2h
b
1.g a
3#m
xn
1.p
bT
2n
1.m a
2k
b
1.h&#aa   a
3#e
xf
1.h
bT
2f
1e -- a
2#c
xe
b

b
1.ca  c
2e -- e
2#c - a
xa
b
1aa - e
1f -- c
1   b
b
1ea - a
2#   c
xe
1c  b
bQ
2#e  c
xc
2#a - e
xe
2#c e
xa
b
0caa c
1 a - e
b
1   c
1 c- a
1  a
b
1 e- c
1  c
2#a - e
x  a
b
2#  c
x  d
2# ef c
x c
2# e
xa
b

-l "2.5 in"
b
1 cde c
1f
1e -- e
b
2#c - a
xa
1e - c
1c  -  a
b
Yaac  a
b
B
e
