{<rules>
    <title>1. Prelude</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Prelude }
{ GB-Cfm 689, f. 10r ii }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.a1a2b3c4
Ed2
{ Bar 2 }
|
Qb2b3c4(E)a6
[[a2
]]a4
{ Bar 3 }
|
Qa1d3d5
[[b3
]]c5
{ Bar 4 }
|
[[b2a5
]]b3
[[d2a3
]]b2
{ Bar 5 }
|
Qa2a3d6
[[c4
]]b4
{ Bar 6 }
|
[[c4
]]d6
[[c6
]]a6
{ Bar 7 }
|
Qd3c4c6
[[b4
]]a2
{ Bar 8 }
|
Qb2b3c4a6
[[a2
]]Xa/
{ Bar 9 }
|
[[Xa
]]a3
[[d3
]]Xa//
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[Xb/
]]c4
Qd3
{ Bar 11 }
|
[[Xa/
]]d3b4
Qb3c4
{ Bar 12 }
|
Qa2a3c4c5
[[b4Xa/
]]d3
{ Bar 13 }
|
Fa1a2c3c4c5a6
{ Bar 14 }
|
