{<rules>
    <title>11. Almain</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Almain }
{ GB-Lam 603, f. 28v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a1a2b3c4
[[[d2
a1
]]]c1
Ed1
{ Bar 2 }
|
[[f1a3a4
]]d1a2c4
[[c1a2b4
]]a1a2c4
{ Bar 3 }
|
E.d2a3c5
[[[c2
a2
]]]c2.
Ed2
{ Bar 4 }
|
[[[e4
]]]a2
Ec2e3
Ea3c5
[[[a2
]]]c2
{ Bar 5 }
|
[[d2
]]a1(E)e5
[[c1(E)a4
]]d1a2d6
{ Bar 6 }
|
Ea1(E)d5
[[[c1(E)a5
]]]a1.
Ee2a3c5
[[[a1
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed1a2(E)a6
[[[f1
]]]c6
Eh1d6
[[[f1(E)a5
]]]d1
{ Bar 8 }
|
[[[c1a2(E)c5
]]]a1
Ec1
Qa1a2c3c4c5a6
{ Bar 9 }
||
E.h1d2(E)f4(E)d6
[[[f1
d1
]]]f1
Eh1
{ Bar 10 }
|
E.f1a3a4
[[[d1
c1
]]]d1
Ef1
{ Bar 11 }
|
[[d1b2c4
]]e4
[[a2b3
]]a1c2d3
{ Bar 12 }
|
Qd2d3a4
QXd
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
E.f1a3a4
[[[d1
c1
]]]d1
Ef1
{ Bar 14 }
|
E.d1a2c4
[[[c1
a1
]]]c1
Ed1
{ Bar 15 }
|
[[c1d2f3
]]a1a2(E)c4
[[[e4
]]]a2
Ec2e3
{ Bar 16 }
|
[[a2a3c5
]]Xa
Ea2a3
{ Bar 17 }
||
Ed2
{ Bar 18 }
|
[[a3c5
]]a2.
[[a2b3d6
]]a1.
{ Bar 19 }
|
[[d3a5
]]c2
[[c2d3(E)c6
]]c1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[f3c5
]]d2
[[d2f3(E)d6
]]d1
{ Bar 21 }
|
[[b2b3d5
]]a1
[[b2d3a5
]]f1
{ Bar 22 }
|
S.a4
Td1
[[[c1
]]]a1
S.d2
Td5
[[[c5
]]]a5
{ Bar 23 }
|
S.d6
Tb2
[[[a2
]]]d3
[[[a2b3
]]]c6
Ea6
{ Bar 24 }
|
[[a2a3(E)Xe
]]a1a2b3(E)a6
[[f3c5
]]e2.
{ Bar 25 }
|
[[a1a2c3c4c5a6
]]c4
Fa1a2c3c4
{ Bar 26 }
|
