{<rules>
    <title>10. La Bergere Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. La Bergere Galliard }
{ GB-Cu Dd.9.33, ff. 46r-46v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c4
Qa1a2
Qa1a2c4a6
{ Bar 2 }
|
Q.d1a2b3c4
[[a4
a1(E)d5
]]a4
{ Bar 3 }
|
[[a2b3c4
]]c2
Qd2b3a4
[[a3a4Xd
]]b2
{ Bar 4 }
|
Qa2b3a4d6
[[b3
]]d2c5
[[a1(E)d5
]]d2a4
{ Bar 5 }
|
[[b2c4
]]a2
E.d3a4
Sb3
Qd3a4Xd
{ Bar 6 }
|
Qb3a4d6
[[a4
]]d6
Qa2b3d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1d2f3f4
Sf1
[[h1
]]f4
[[d6
]]h1
{ Bar 8 }
|
Q.h1d2f4
[[c6
d6
]]a5
{ Bar 9 }
|
E.c5
Se5
[[f1d2a4
]]c4
[[e4
]]a4
{ Bar 10 }
|
Qd1a2c4
Ea6
[[[c1
]]]d1
[[f1d3
]]b3
{ Bar 11 }
|
[[f1a3
]]c4
[[a4
]]c1
Ed1a2c4
[[[c1
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1a2a3Xa
[[[a1
]]]e2
[[a1
]]Xa
[[d1c4
]]a6
{ Bar 13 }
|
[[c6
]]c1d3
[[a1b3
]]d1a2
[[c1d3a5
]]a1b3
{ Bar 14 }
|
Qe2a3c5
[[d6
]]a2b3a4
[[c2d3a5
]]e2c5
{ Bar 15 }
|
[[a1b3d5
]]d3
Qa1a2a3(E)Xa
[[e2
]]d3
{ Bar 16 }
|
Qa1a2c3a6
Hc4
{ Bar 17 }
||
E.a1a2c4a6
Se2
[[[a1
a2
c2
]]]e2
[[[a1
c1
e1
]]]a1
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qh1
[[[a6
f1
d1
]]]c1
[[[a1
d2
a1
]]]c1
{ Bar 19 }
|
[[[a1
c1
d1
]]]a1
[[[f1a4
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 20 }
|
E.b3a4d6
Sa3
[[[b3
d3
a2
]]]b3
[[[a5
a2
b2
]]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[c5
b2
d2
]]]a2
[[[d5
d2
a1
]]]b2
[[[a4
a1
c1
]]]d2
{ Bar 22 }
|
[[[d1
d6
c1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 23 }
|
E.d1d2f3d6
Sf1
Eh1
[[[f4
]]]f1
Ed1
[[[d6
]]]f1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Eh1
[[[f4
]]]f1
Ed1
[[[d6
]]]f1
Eh1
[[[f4
]]]f1
{ Bar 25 }
|
[[[d1
]]]f1
Eh1
Ea4
[[[f1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 26 }
|
Ed1a6
[[[c2
]]]d2
[[[a1
c1
d1
]]]a1
[[f1d3
]]b3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
[[f1a3
]]c4
Ea4
[[[d1
]]]c1
[[[d1(E)(E)a6
a1
c1
]]]d1
{ Bar 28 }
|
Ec1a2a3Xa
[[[a1
]]]e2
[[a1
]]a6
Ed1
[[[f1
]]]d1
{ Bar 29 }
|
Ec1a3
[[[d1
]]]c1
Ea1b3
[[[c1
]]]d1
[[c1d3
]]a1
{ Bar 30 }
|
E.e2a3Xa
[[[[a1
]]]]c1
Ea2a4d6
[[[c2
]]]d2
[[b2a5
]]a2c5
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
[[d3d5
]]b3
[[a3c5
]]c4
Ea3Xa
[[[b4
]]]d3
{ Bar 32 }
|
[[a1a2c3
]]a6
[[c4
]]a6
Qa1a2c4a6
{ Bar 33 }
||
E.a1a2c4a6
Sc1
[[d1
]]a1
[[h1
]]f2
{ Bar 34 }
|
E.c4a6
Sa3
[[b3
]]c4
[[a2
]]a6
{ Bar 35 }
|
Sa1
[[[[c4
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[d2
]]Xd
[[[a4
b2
a2
]]]d3
{ Bar 36 }
|
{^}
{ Stave 9 }
{ Bar 36 }
|
[[b3a4d6
]]d2
Ed2c5
[[[b2
]]]a2
[[d5
]]a1
{ Bar 37 }
|
E.a1
[[[[d2
]]]]b2
[[a4
]]c1
Ec1
[[[a1
]]]d2
{ Bar 38 }
|
[[[d1
d6
c1
]]]a1
[[[d2
b2
a2
]]]d3
Qb3
{ Bar 39 }
|
E.d1d2f4d6
Sf1
[[h1
]]f4
[[d6
]]f4
{ Bar 40 }
|
{^}
{ Stave 10 }
{ Bar 40 }
|
[[h1
]]d6
[[f4
]]d6
[[h1
]]f4
{ Bar 41 }
|
[[d6
]]f4
[[f1
]]d6
[[a4
]]d6
{ Bar 42 }
|
[[d1
]]c4
[[a6
]]c4
[[f1d3
]]a5
{ Bar 43 }
|
[[f1a3
]]Xd
[[a4
]]f1Xd
[[d1c4
]]a6
{ Bar 44 }
|
[[c1c5
]]Xa
[[a1c4
]]a6
[[d1c4
]]a6
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
[[c6
]]f1d2
[[d6
]]h1f3
[[a5
]]i1h4
{ Bar 46 }
|
[[h6
]]l1a2
[[d5
]]d1f2
[[a5
]]f1c2
{ Bar 47 }
|
[[a2(E)a6
]]d1
[[c1a2a3c5
]]a1
[[c1a2a3(E)Xa
]]d3
{ Bar 48 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3c4
{ Bar 49 }
||
E.e1f2a6
Sc1
[[d1
]]a1f2
[[d1
]]c1a2
{ Bar 50 }
|
{^}
{ Stave 12 }
{ Bar 50 }
|
[[a1f2a6
]]h1
Ef1
[[[d1
]]]c1
Ed1
[[[c1
]]]a1
{ Bar 51 }
|
[[[a1
c1
d1
]]]a1
[[[f1
d1
c1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 52 }
|
E.a2b3
[[[[d3
]]]]a2
E.b2
[[[[a2
]]]]b2
E.d2
[[[[b2
]]]]d2
{ Bar 53 }
|
{^}
{ Stave 13 }
{ Bar 53 }
|
E.a1
[[[[d2
]]]]a1
E.c1d2a4
[[[[a1
]]]]c1
[[[[d1
c1
d1
]]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 54 }
|
[[[d1
d6
b3
]]]d3
[[[a2
b2
d2
]]]a1
[[d2
]]b3
{ Bar 55 }
|
[[[d1
d2
f4
]]]d1
[[[h1
d2
f4
]]]h1
[[[f1
d2
a4
]]]f1
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
[[[d1
d2
f4
]]]d1
[[[h1
d2
f4
]]]h1
[[[d1
d2
d6
]]]d1
{ Bar 57 }
|
[[[h1
d2
f4
]]]h1
[[[f1
d2
e4
]]]f1
[[[c1
d2
a4
]]]c1
{ Bar 58 }
|
[[[d1
a2
c4
]]]d1
[[[a1
a2
c4
]]]a1
[[[f1
c2
d3
]]]f1
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
[[[f1
d2
a4
]]]f1
[[[f1
d1
Xd
]]]f1
[[[d1
a2
c4
]]]d1
{ Bar 60 }
|
[[[c1
a2
c5
]]]c1
[[[a1
c4
a6
]]]a1
[[[d1
a2
c4
]]]d1
{ Bar 61 }
|
[[[f1
d2
a4
]]]f1
[[[h1
a2
f4
]]]h1
[[[i1
f2
h4
]]]i1
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
[[[h1
d2
f4
]]]h1
[[[d1
f2
g3
]]]d1
[[[f1
f2
d3
]]]f1
{ Bar 63 }
|
[[[d1
a2
c4
]]]d1
E.c1a2a3Xa
Sa1
[[c1a2a3c5
]]d3
{ Bar 64 }
|
Fa1a2c3c4c5a6
{ Bar 65 }
|
