{<rules>
    <title>5a. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Galliard }
{ GB-Cfm 689, f. 21v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qg2d3a4(E)Xa
[[d2
]]f1
[[d1e3f4
]]g2
{ Bar 2 }
|
Qa1c2d3
[[a5
]]c5
[[a1d3e5
]]a5
{ Bar 3 }
|
Qd2d3d4f5
[[a4
]]a1d3d5
[[b1(E)b5
]]d1b3
{ Bar 4 }
|
[[a5
]]f1c2d3
[[[c4
d2
c2
]]]a2
Qf1c2d3
{ Bar 5 }
|
Qf1g3d4
[[d3
]]d2
[[d1d2(E)c4
]]c2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.b1d2d3a4
Sc4
[[d4
]]b3
[[a1b2d3
]]a5
{ Bar 7 }
|
Qd2b3a4b5
[[a1b3(E)d6
]]d2(E)a4
[[d2d3c4a5
]]c2
{ Bar 8 }
|
Qd2a3a4
EXa
Qd2a3
Ea4
{ Bar 9 }
||
[[b2(E)a5
]]b1
[[b6
]]a1
[[d2(E)b5
]]b3
{ Bar 10 }
|
[[a5
]]a1c2d3
[[[c4
d2
c2
]]]a2
Qa1c2d3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2b5
]]d1
[[d6
]]g2
[[g2f4d5
]]f2
{ Bar 12 }
|
[[b1b2d3d4
]]b6
[[b1b2d3
]]e3
Qb1b2d3
{ Bar 13 }
|
[[f2d5
]]f1
E.a5
Sd1
[[b1
]]a1
{ Bar 14 }
|
[[d2(E)b5
]]d1
E.d6
Sb1
[[a1
]]d2
{ Bar 15 }
|
[[a1(E)c4d5
]]d3
[[a5
]]b3
Ed2d4b5
[[[c4
]]]a4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a5
]]c2d3
[[[c4
d2
c2
]]]a2
Qc2d3
{ Bar 17 }
||
Qb1b2d3d4
Qb1d2e3
[[a1b3
]]d2
{ Bar 18 }
|
[[c2d3
]]f1
[[a1
]]b1d2
[[a1d2d3
]]c2
{ Bar 19 }
|
[[b1(E)a4
]]d2
[[d3
]]e3
[[[a4
]]]e3
Ed3
{ Bar 20 }
|
[[d1(E)d5
]]b2
[[b3
]]d3
[[[d5
]]]d3
Eb3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[f1d4
]]g2
[[g3
]]d2
[[[d1(E)c4
]]]d2
Ec2
{ Bar 22 }
|
[[b1(E)a4
]]d2
[[d3
]]e3
[[[a4
]]]e3
Ed3
{ Bar 23 }
|
[[a1b3d6
]]d2
[[d2c4a5
]]a4
[[[c4
]]]a2
Ec2b3
{ Bar 24 }
|
Qd2a3a4
EXa
Qd2a3
Fa4
{ Bar 25 }
|
