{<rules>
    <title>8. Countess of Sussex Galliard 2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Countess of Sussex Galliard 2 }
{ Barley 1596, sigs. B2-B2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1a2c4
]]e1.
[[c2d3
]]c1.
[[[a2c3
]]]a1.
Ec2d3
{ Bar 2 }
|
[[d3e4
]]e2.
Qa1a2c3c4
[[e2a3(E)c5
]]c1.
{ Bar 3 }
|
[[b5
]]a1.
[[e2a3(E)c5
]]a1(E)c4
[[c2f3e4
]]e3.
{ Bar 4 }
|
Qe2f3e4c5
[[c1e2c5
]]h1.
[[[e2e4
]]]h1
Ef1.
{ Bar 5 }
|
[[[c2(E)c4
]]]f1
Ee1.
[[[a2(E)a4
]]]e1
Ec1.
Ee5
[[[c1e3
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[e2f3e4c5
]]a1a2(E)e6
[[c2(E)a5
]]c1.
[[e2(E)c5
]]e1.
{ Bar 7 }
|
[[f2(E)e5
]]f1(E)a5
[[e2(E)c5
]]e1f2
[[[c1(E)c5
]]]f2
Ee2.
{ Bar 8 }
|
E.a1f2c3(E)a6
[[[[d2
]]]]c2.
[[[a2
d3.
c3
]]]a3.
Qa1a2c3c4
{ Bar 9 }
||
[[e2a3(E)c5
]]a2
[[c1.
]]b5
[[e2(E)c5
]]a1(E)e5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c1a2(E)b4
]]c5
[[d3e4
]]a1a2c3
[[c1c2d3
]]e2f3
{ Bar 11 }
|
Qe1a2c4
[[f1d2(E)e4
]]c1c2d3
[[c1a2c3
]]b1.
{ Bar 12 }
|
[[c1c2e3e4
]]c6
[[c1c2e3
]]f3
Qc1c2e3
{ Bar 13 }
|
[[e1a2c4
]]a1
[[h1
]]g5
[[h5
]]f1(E)e4
{ Bar 14 }
|
[[h1(E)g4
]]h5
[[c1e2f3
]]e1a2c3
[[a1c2d3
]]c1(E)a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[e1a2(E)e6
]]a6
[[c5
]]e6
[[a1(E)c3(E)e5
]]d3.
{ Bar 16 }
|
[[c5
]]e2f3
[[e4
]]f2
Qe2f3
{ Bar 17 }
||
Qa1c2c3(E)e5
[[f3(E)e6
]]e2.
[[c2c3(E)a6
]]a2.
{ Bar 18 }
|
[[d2a3c6
]]c2
[[a2a3(E)Xb
]]d3
Qc3c4(E)a6
{ Bar 19 }
|
[[a2
]]c5
[[a4
]]a3
[[d3
]]a5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[e5
]]a1
[[e1
]]a6
[[e6
]]a2
{ Bar 21 }
|
[[a1
]]a5
Qe2f3e4c5
Ec1e2(E)c5
[[[e1
]]]f1.
{ Bar 22 }
|
[[h1
]]c5
Ea4
[[[c1
]]]e1.
[[f1
]]a5
{ Bar 23 }
|
Ee5
[[[a1.
]]]c1
Ee1.
[[e6
]]c5
[[[e2
]]]a1
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[c1
]]c6
Ea5
[[[c2
]]]e2
[[a1
]]a2(E)e6
{ Bar 25 }
|
[[c2(E)a5
]]c1(E)d3
[[c5
]]a1c3
[[a1(E)a3
]]e2.
{ Bar 26 }
|
[[a6
]]a1a2c3
[[[c4
d3.
c3
]]]a3.
Fa1a2c3c4c5a6
{ Bar 27 }
|
