{<rules>
    <title>7. Countess of Sussex Galliard 1</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Countess of Sussex Galliard 1 }
{ Barley 1596, sigs. B1r-B1v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1
]]b2d3
[[a2c3
]]b2d3
[[a1
]]a2c3
{ Bar 2 }
|
[[b2d3
]]a1
[[a2b3
]]d2
[[[d4
b2
a2
]]]d3
{ Bar 3 }
|
[[a2b3c4
]]d1
[[b1d3d4
]]a1b2
[[d2g3f4
]]f3
{ Bar 4 }
|
[[d5
]]a1b2b3
[[c4
]]d2
Qa1b2b3
{ Bar 5 }
|
[[a1
]]d3d5
[[c3c5
]]d2
[[a1b2(E)a5
]]c1(E)d3
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1a2
]]b2c4
[[a1d3d5
]]f1a5
[[b1(E)a4
]]d2f3f4
{ Bar 7 }
|
Ea1(E)c4
[[[d2d3Xa
]]]b2
[[d2f3a4
]]b2d3
[[a2d3c4
]]c3(E)a6
{ Bar 8 }
|
[[a5
]]c2d3
[[c4
]]d2
Qc2d3
{ Bar 9 }
||
Qa2c3c4
[[a1
]]b2d3
[[a2d3c4
]]c3
{ Bar 10 }
|
Qb2d3(E)a5
[[b1
Qa1
[[f3e6
]]d2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb2d3a5
[[[a1
]]]a2
[[f1b2
]]d1a2
[[d3a4
]]c1.
{ Bar 12 }
|
[[d1d2f3f4
]]d6
[[d1d2f3
]]g3
Qd1d2f3f4
{ Bar 13 }
|
Qd1f3c4
[[f2
]]d2.
[[a1b2d3
]]b3.
{ Bar 14 }
|
[[f1(E)d4
]]d1b3c4
[[b1(E)d3d4
]]a1b2
[[d2g3f4
]]f3
{ Bar 15 }
|
Ea1b2(E)d5
[[[d1
]]]a2
[[b1d3
]]a1(E)b3
[[d2f3a4
]]b2d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[a2c3c4
]]a6
[[a2c3
]]d3
Qa2c3c4
{ Bar 17 }
||
Qa1b2b3c4d5
[[d1
]]a2(E)d6
[[a1b2(E)a5
]]c1.
{ Bar 18 }
|
Qe1a2c4
[[a1.
]]f1(E)a5
[[c1f2(E)c5
]]e2.
{ Bar 19 }
|
Qd1f2c4
[[b1d2d4
]]a1b2
[[d2g3f4
]]f3
{ Bar 20 }
|
[[d5
]]a1b2b3
[[c4
]]d2
Qa1b2b3
{ Bar 21 }
|
Qd2f3f4
[[a1.
]]f4
[[b2d3
]]d2(E)a4
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Qa2c3c4
[[b2
]]d5
[[d3d4
]]d2a4
{ Bar 23 }
|
[[a2b3
]]a1c4
[[b2d3
]]d2a4
[[a2d3c4
]]c3(E)a6
{ Bar 24 }
|
[[a5
]]c2d3
[[[c4
d2.
c2
]]]a2.
Fc2d3
{ Bar 25 }
|
