{<rules>
    <title>2b. Fantasia</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Fantasia }
{ Mylius 1622, pp. 28-29 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Hh1
Qh1
Qh1
{ Bar 2 }
|
Qg1
Qf1
Qe1
Qd1
{ Bar 3 }
|
Qc1
E.d1f2
Sc1
[[a1
]]c1
[[d1f2
]]a1
{ Bar 4 }
|
[[d1f2
]]f1
[[h1e2
]]c1
[[d2
]]d1
[[f1c2
]]a1
{ Bar 5 }
|
[[b2
]]c1
[[d1a2
]]c1
[[c1
]]c2
Ec1e2
[[[a1
]]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d1f2
]]a1
Qa1
Qc1f2f3
[[e2
]]c2
{ Bar 7 }
|
Qc1e2f3
Qc1e2f3
[[c1e3
]]c2
[[d3
]]d2
{ Bar 8 }
|
[[a1c3
]]a2
[[b3
]]c2
[[e3e4
]]d2f3
[[c2f3e4
]]e3
{ Bar 9 }
|
Qa2f3
[[d2
]]d3
[[a1b3
]]a2
[[c3
]]d2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[c2d3
]]c1
[[e3
]]a1
[[e2f3
]]d1
[[c1f2
]]a1
{ Bar 11 }
|
[[c1f3
]]f2
Qd2
Qa1b2c4
[[a2
]]d3
{ Bar 12 }
|
[[b3c4
]]a3
[[b3c4
]]d3
[[a2b4
]]a3
[[a4
]]b3
{ Bar 13 }
|
[[d3e5
]]c4
[[d5
]]a3
[[b3c5
]]d5
Ea3a4
[[[b3
]]]d3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Qa2
[[b2c4a5
]]d3
Qa2d3b4c5
Qb3c4
{ Bar 15 }
|
Qa3b4c5
[[a3b4c5
]]a2
[[c2a3b5
]]c1
[[c2a3a5
]]a1
{ Bar 16 }
|
[[a2c4e6
]]a4
[[a1a2e5d6
]]c5
Ec1f3e5c6
[[[e3
]]]c3
[[e3
]]a1
{ Bar 17 }
|
Qd1a2a4c5
[[c1
]]d3
Qh1f3f4a6
[[e2e4
]]f1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Qd1f2f3a6
[[c1f2
]]a1
Ec1f2e4c5
[[[e2
]]]c2
Ed2f3
[[[c2
]]]f3
{ Bar 19 }
|
Ea1b2f3a6
[[[d3
]]]b3
Eb2d3
[[[a2
]]]d3
Qa2d3c4a6
Qc2b3c4a6
{ Bar 20 }
|
[[e2a3Xb
]]a1
[[c1Xa
]]a2
[[c2c4Xc/
]]d2
[[a1d3Xb/
]]c4
{ Bar 21 }
|
[[e2a3Xa/
]]b3c4
S.d3e4
Ta3
Eb4
Sb3Xa/
Tc4
Ec4
[[a3
]]b4
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
[[a2b3c4a6
]]c2
[[d2a3c5
]]a2b3
[[a1d3c4d5
]]e4
[[a2b3c5
]]d3d5
{ Bar 23 }
|
S.a2a4
Tb3
Eb3
[[d3f4f5
]]e4
[[a2b3d6
]]a4
[[b2a6
]]a3
{ Bar 24 }
|
[[a2c4e6
]]d2f3
[[c2a5
]]c1d3
Ee2b3c5
[[[a1a3
]]]c4
[[a3c5
]]e2
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Qa1a2c3c4c5a6
[[b2c4
]]a2a4
[[[d3d5
]]]b3
Eb3c5
[[a1a3a5
]]c4
{ Bar 26 }
|
Qe2f3c5
Qd2f3d6
[[c2d3c4a5
]]d6
[[b2b3a6
]]c6
{ Bar 27 }
|
Ea2d3d6
[[[b3
]]]a3
[[b3
]]c2
[[Xa
]]d3f4f5
[[d3e4
]]c2b3c4
{ Bar 28 }
|
[[d2d3e4c6
]]f3f4
[[d2
]]d3e4
[[b3c4
]]a2
Qa2a3Xa
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
[[c4Xb/
]]a2
[[b3
]]d3
[[Xa/
]]h1f2a3
[[e2
]]c2
{ Bar 30 }
|
[[h1e2a3
]]f2
[[h1
]]d2
[[g1c6
]]h2
[[f1e4
]]h3
{ Bar 31 }
|
[[e1e5
]]f2
[[d1c4
]]f3
[[c1c5
]]d2
[[c1a4
]]d3
{ Bar 32 }
|
[[a1b2c4
]]b3
[[a2
]]a3a4
[[f1c4d5
]]f2
[[d1
]]d2c5
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
[[i1a5
]]h4
[[h1
]]f4
[[[f1
]]]f4
Ee4
[[[d1f4
]]]f2
Ed2d6
{ Bar 34 }
|
Eb2f3a5
[[[d3
]]]b3
[[b2d3
]]f1
Ed1f2c4
[[[c1
]]]d1
[[c1
]]f2
{ Bar 35 }
|
Ee2b3c5
[[[a3
]]]b3
[[a1a3
]]c4
[[c1e2e4c5
]]f3
[[d3e4
]]b3c4
{ Bar 36 }
|
{^}
{ Stave 10 }
{ Bar 36 }
|
[[e2a3Xa/
]]h1f2
[[f1h2
]]d1f2
[[[c1c5
]]]f2
Ed2
[[b2a5
]]a2d6
{ Bar 37 }
|
S.d3c6
Tc4
[[[b4
]]]a2
[[[e5
d3
c3b4
]]]a3
[[[a1b3
c4
b3
]]]d3
[[[e2f3
c5
a4
]]]c4
{ Bar 38 }
|
[[[d2a3
a4
a3
]]]b3
[[[c2d3
a5
e5
]]]a4
[[[b2c4
a5
c5
]]]d5
[[[a2a4
a3
b3
]]]d3
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
[[[a2f3
d6
a5
]]]c5
[[[c2e3c6
e5
a4
]]]c4
[[[d3e4
a2
c2c6
]]]e2
[[[a1c3a6
c5
e5
]]]a4
{ Bar 40 }
|
[[[a1b3c4
a2
b2a5
]]]d2
[[a1d3e4d5
]]c4
[[[e2c5
a3
b3
]]]d3
[[[f3
a2
c2d3
]]]a2
{ Bar 41 }
|
{^}
{ Stave 12 }
{ Bar 41 }
|
[[[c2d3
]]]d2
Ea1a2b3
[[d3e4
]]e2
[[f4h5
]]h1
[[d2e4
]]g1c2
{ Bar 42 }
|
[[a2g5
]]f1
[[f2c4
]]e1
[[e5
]]d1f2
[[d2a4
]]c1
{ Bar 43 }
|
[[c5
]]d1b3
[[a1d3d5
]]f1
[[[a5
d1
c1
]]]a1
[[d1a2c5
]]c1
{ Bar 44 }
|
{^}
{ Stave 13 }
{ Bar 44 }
|
[[[b5
]]]a1
Ec2
[[e4a5
]]c4
[[[e6
]]]a4
Ec5
[[a1a2d6
]]d2
{ Bar 45 }
|
[[[c6
]]]d2
Ed3
[[b2b3a6
]]a2
[[[Xb
]]]a2
Ea3
[[[a2a6
]]]b3
Ec4
{ Bar 46 }
|
[[e2c5
]]b3
[[a3
]]d1c4
[[c1b4c5
]]a1b3
[[a1a3
]]e2
{ Bar 47 }
|
{^}
{ Stave 14 }
{ Bar 47 }
|
[[a6
]]b2
[[a2
]]d3d5
[[c3c5
]]b2a5
[[a2e6
]]d5f6
Ha1a2c3a6
{ Bar 48 }
|
Ea1
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
Ee2f3
[[[c5
]]]e5
[[[a4
e5
a4
]]]c4
{ Bar 49 }
|
Ed2e4
[[[a4
]]]c4
[[[e4
c4
e4
]]]b3
Ec2d3
[[[a5
]]]c5
[[[e5
c5
e5
]]]a4
{ Bar 50 }
|
{^}
{ Stave 15 }
{ Bar 50 }
|
Eb2c4
[[[a5
]]]a4
[[[c4
a4
c4
]]]e4
[[a2f4
]]d6
[[a2
]]c6
{ Bar 51 }
|
[[h1a6
]]f4
[[h1
]]f5
[[g1c6
]]e5
[[f1
]]f5
{ Bar 52 }
|
[[e1a6
]]c4
[[d1
]]e5
[[c1
]]a5
[[a1
]]c5
{ Bar 53 }
|
{^}
{ Stave 16 }
{ Bar 53 }
|
Ea1d5
[[[d6
]]]a5
Ee2c5
[[[d2c6
]]]d6
Ec2a5
[[[b2a6
]]]c6
Ea2d6
[[[c4
]]]a3
{ Bar 54 }
|
[[[b3d6
e4
c4
]]]a4
Sc4
[[[[e4
]]]]c4
[[[[e4
c4
a4
]]]]c4
[[[a4c6
a2
e5
]]]c5
Se3e5c6
[[[[f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 55 }
|
{^}
{ Stave 17 }
{ Bar 55 }
|
[[a2
c5
]]b3c4
[[a3b4
b3c4
]]a3b4
{ Bar 56 }
|
[[a2
c5
]]e5
[[a2a4
a4
]]c4
{ Bar 57 }
|
[[e3e4
e4
]]e4
[[c6
c6
]]c6
{ Bar 58 }
|
[[d3a5
a5
]]c5
[[e5
e5
]]a4
{ Bar 59 }
|
[[c3c4
c4
]]c4
[[a6
c6
]]c6
{ Bar 60 }
|
{^}
{ Stave 18 }
{ Bar 60 }
|
[[b3d6
d6
]]a5
[[c5
c5
]]e5
{ Bar 61 }
|
[[a3a4
a4
]]a4
[[a3Xa
a3Xa
]]b3a6
{ Bar 62 }
|
[[d3c6
d3c6
]]a2d6
E.c2a5
Sa1
Ee2a3c5
{ Bar 63 }
|
Ea1
[[[c4
a3
b3
]]]d3
[[e2f3
c5
]]c5
{ Bar 64 }
|
{^}
{ Stave 19 }
{ Bar 64 }
|
Ed2
[[[a4
c4
a3
]]]b3
[[c2d3
a5
]]a5
{ Bar 65 }
|
Eb2
[[[d5
a4
c4
]]]e4
[[a2f4
h1
]]g1e4
{ Bar 66 }
|
[[g5
f1
]]e1c4
[[d5
d1
]]c1a4
{ Bar 67 }
|
[[c5
d1
]]a1d5
[[a5
c1
]]e2c5
{ Bar 68 }
|
{^}
{ Stave 20 }
{ Bar 68 }
|
M(C/)
[[[a1a6
a2
b2
]]]d2
[[[a1
a2
b2
]]]d2
[[[a1c4
a3
b3
]]]d3
[[[b4
a2
a2
]]]c2
{ Bar 69 }
|
[[[d2a4
a1
c1
]]]d1
[[[f1e5
d3
d3
]]]a2
[[[b2d5
d2
a1
]]]c1
[[[d1c5
d2
d2
]]]a1
{ Bar 70 }
|
{^}
{ Stave 21 }
{ Bar 70 }
|
[[[c1b5
a3
a3
]]]c3
[[[d3a5
a2
c2
]]]d2
[[[a1e6
c4
c4
]]]a3
[[[b3d6
d3
a2
]]]c2
{ Bar 71 }
|
[[[d2c6
]]]d3
Sd3
[[[[d2
]]]]d2
[[[a1a6
c1
d1
]]]a1
[[[c1c6
d2
d2
]]]c1
[[[f1a5
h1
i1
]]]f1
{ Bar 72 }
|
{^}
{ Stave 22 }
{ Bar 72 }
|
[[[h1d6
d2
d2
]]]f2
[[[h1d6
f5
f5
]]]h5
[[[g1e4
c4
a4
]]]c4
[[[f1e4
c4
e5
]]]a4
{ Bar 73 }
|
[[[e1c4
a4
e5
]]]a4
[[[d1c4
a4
c5
]]]e5
[[[c1a4
e5
c5
]]]e5
[[[b1a4
e5
a5
]]]c5
{ Bar 74 }
|
{^}
{ Stave 23 }
{ Bar 74 }
|
[[[a1e5
c5
a5
]]]c5
[[[a1e5
c5
e6
]]]a5
[[[e2c5
a5
e6
]]]a5
[[[d2c5
a5
c6
]]]d6
{ Bar 75 }
|
[[[c2a5
d6
c6
]]]d6
[[[b2a5
d6
a6
]]]c6
[[[a2d6
e4
c4
]]]e4
[[[a2d6
e4
a4
]]]c4
{ Bar 76 }
|
{^}
{ Stave 24 }
{ Bar 76 }
|
Ec2f3e4c6
[[[e3
]]]c3
[[[[f3
e3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
{ Bar 77 }
|
Ea2a3c5
[[[f4
]]]e4
[[c4
]]a4
Ee3e5
[[[e4
]]]c4
[[a4
]]e5
{ Bar 78 }
|
Ed3a4
[[[c1
]]]a1
[[d2
]]c2
Ec3c4
[[[a1
]]]d2
[[c2
]]a2
{ Bar 79 }
|
{^}
{ Stave 25 }
{ Bar 79 }
|
Ec2b3
[[[c4
]]]a4
[[e5
]]c5
Ea3c6
[[[d2
]]]b2
[[a2
]]d3
{ Bar 80 }
|
[[a2d6
]]a1
[[c1c6
]]f1
[[a1a6
]]d1c4
[[c5
]]c1a4
{ Bar 81 }
|
[[a1
]]d3d5
[[e2c5
]]f3
[[d2d6
]]f3
[[c2a5
]]d3
{ Bar 82 }
|
{^}
{ Stave 26 }
{ Bar 82 }
|
[[b2
]]a3a5
[[a2d6
]]c4
[[d3c6
]]c4
[[b4
]]a3
{ Bar 83 }
|
[[b3a6
]]d1
[[c1d3
]]a1
[[c1a2
]]d3
[[c1b3a6
]]a3
{ Bar 84 }
|
[[a1d3
]]b3
[[a1a3
]]c4
[[a3
]]a1
[[e2a3c5
]]a5
{ Bar 85 }
|
E.a1a2c4d6
Sa4
[[a1a2e5e6
]]c5
[[a1a2d5f6
]]d3
[[d3c5
]]a5
{ Bar 86 }
|
{^}
{ Stave 27 }
{ Bar 86 }
|
E.a1a2d3c5a6
Sc3
Ed3
[[[b3
]]]a3
[[a2b3c4
]]d1
[[a2a3b4
]]c1
{ Bar 87 }
|
Qc1a2a3a4
Qa1a2c4e5
[[d3c4d5
]]a1
Qa1a2b3c5
{ Bar 88 }
|
[[e2a3
]]a5
[[c4e6
]]a2
[[d2
]]c5
[[d5f6
]]d3
{ Bar 89 }
|
[[a1
]]a6
[[[e2e6
]]]f3
Ed2f3
[[[c2f3a5
]]]d3
Eb2d3
Ea2
[[[c3
]]]a3
{ Bar 90 }
|
[[a1a2c3c4c5a6
]]c5
Fa6
{ Bar 91 }
|
