-R9
-c
-N
-p
p
p
p
{C66. (Fantasia Lorenzino) - 7F/PL-Kj 40032, p. 209}
B
b
Sc
0fdaa
b
1cdd   Qa
1ddf  d
b
3#fdda
xd
xc d
xa
3#c
x  b
x da
x   c
b
3#  a
x c
x a f
x  d
3# a
x   e
xda c
x   a
b
3#   c
xc
xacd
x d
3#a
x  b
xf a
x   c
b
3#cdda
x  a
x  d
x    e
3# df c
x    a
x     d
xa
b

b
2#cdd   Qa
xf
2#c
xd
b
3#f
xd
xcd
xa
2# df
xac
b
3#cd
x c
xda
x  d
3#  b
xc
xa d
x d
b
3#a
x  d
xcda
x  b
3# cd
x  b
x da
x   c
b
3#  a
xa b
xcdda
x  a
2# db c
xa   e
b
3#c aa
x    e
x da c
x    a
2 abc d
3# c  a
x   c
b

b
3# d ac
x c
x a   d
x  d
2#  bc a
x  d  c
b
3# aba d
x     c
xda   a
x      Qa
3# a   a
x c
xcdd  c
xa
b
3# df  d
x    a
3    c
4# c  e
x a
3#  da
x  a
2aacc
b
2 cdca
3# e   c
x  d
3#aac  a
x d
x cdca
x a
b
3#  d f
x   Qf
x  aa  Qa
x  b
3#  d
x     a
x     c
x      Qa
b

b
3#  aa
x   c
x   a
x    e
3# da c
x    e
x   a
x    c
b
3# acc
x   a
x    e
x    c
3# cd a
x    c
x    e
x    a
b
3# da c
x    a
x     d
x     c
3#aac  a
x     c
x     e
x     a
b
3# cd a
x d
xa
x c
3# d  c
xa
xc
x d
b
3#a d e
xc
xd
xa
3#cdaa
xa
x d
x c
b
3# aba d
x  d
x a
x c

4!
2# d
xa b  d
b
2# cdfa
x   e
2 d e
3#   c
x   a
b
2 ddca
3# c   c
x a
3# c   d
x d
x    a
x c
b
3# dda  Qa
x  b
x  a
x   c
3#  aa
x    d
x    c
x    a
b
1 dba d
1  d  c
b
2#  ff d
xd
2# d
xa    d
b
2cdd   Qa
3#a
x  b
2#c a
x-Qd  c
b
Yfda   Qa
b
B

{ }
{P1. Pegaramsey - A4B4/IRL-Dtc 408/I, p. 26} 
BX
bX
Sc
2#a - a
xc.
2#d
xa.
b
2#c- a
x d.
2# d
xc.
b
2#a - a
x c.
2#  d
x a.
b
1Q #c- a
1Q +d a
bb
2# c- a
x a.
2# c- a
x  d.
b
2# a - a
x  c.
1Q   c
b
2#  d a
x  d.
2#  d
x a.
b
1Q #c- a
Y +d a
b
B

{C71. Fantasia L(orenzino) - 7F/D-Hs ND VI 3238, p. 137}
B
b
Sc
Yfdaa
bQ
2#ddff
xf
2#h
xf
2#d
x g
2# f
x d
b
0dfg d
4#bbdd
x   c
x   d
x   c
4#   a
x    d
x    b
x    a
4#    b
x    a
x     d
x     b
4#     d
x     b
x     a
x      a
b
3# cdca
x d
xa
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b

b
4#cdda
xa
x d
x c
4# a
x  d
x  b
x  a
4#   c
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
4#      a
x c
x a
x c
4# d
xa
xc
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
b
4#fda - a
xd
xa
xc
4# d
xa
x c
x d
4# a
x c
x  d
x a
4#  b
x  d
x  a
x  b
4#   c
x  a
x   a
x   c
4#    e
x   a
x    c
x    e
4#    a
x    c
x     d
x    a
4#     c
x     d
x     a
x     c
b

b
3#      a
x     a
x     c
x     e
3#    a
xa
xc
xd
3#f
x   c
x  a
x  b
3#  d
x    a
x  b c
x    e
b
3#  aa
xc
xd
xf
3#h
xk
xl
xk
4#h
xf
xd
xc
4#a
x d
x c
x a
4#  d
x  b
x  a
x   c
4#   a
x    e
x    c
x    a
b
3# aba d
xd
x d
x a
3#  b
x   a
x    c
x    a
3 aba d
4#a
xc
3Qd
4# a
x c

4!
3 d
4#  b
x  d
3 a
4#   c
x  a
b
3  b
4# c
x e
3a
4#    e
x   a
3   c
4#  d
x a
3 c
4#    c
x    e
4#   a
xf
xd
xc
4#a
x d
x c
x a
4#  d
x  b
x  a
x   c
4#  a
x  c
x  d
x a
b
3# cdca
xf
xa
x c
3#  d
x   c
x    e
x    c
3acd-a
4#    c
x    e
4#   a
x   c
x  a
x  b
4#  d
x a
x c
x d
4#a
xc
xe
xa
b

b
3#f   a
xa
xc
xa
3# c
x   c
x   e
x   c
3#    a
xf
xd
xc
3#a
x  d
x  b
x  a
b
2#   c
x d
2# d- c
x    a
3#   - d
x   a
x   c
x   a
3#    a
xf
xd
xf
b
3#cdda
xa
x d
x c
4# a
x  d
x a
x c
4# d
xa
xc
xd
4#c
xf
xd
xc
4#a
x d
x c
x a
4#  d
x d
x c
x a
4#  d
x  b
x  a
x   c
b

-l "6 in"
b
4#   a
x  d
x  b
x  a
4#   c
x   a
x    e
x    c
4#    a
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
b
3# dda- a
x     a
x     c
x     d
3#    a
x    c
x    e
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x d
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
b
Y dda  a
b
B

p
{C80. Fantasia (Lorenzino) - 7D/I-COc 1.1.20, ff. 46v-49r}
B
b
Sc
0 a
b
1 a
1 c
b
0cd
b
1cd
2#ec
x a.
b
1.f d
2  c
b
1f a
2#e c
xc.
b
1a d
1c
b
1ea
2# c
xf.
b
2#ea
xc d
2#c c
x  a
b
1 ac
1a
b
1 dde
1 c.
b
1   e
1 ac
b

b
2# cd
x a.
2# c
x d.
b
1acd
2# ac
x  de
b
2# acc
x  a.
2#  c
x  de
b
1 ac
1acd
b
2#cd a
x c.
2# a
x  d.
b
2#a cc
x  d
1 df
b
1c fe
2#  e
x  c
b
1c ee
3# a.
x c
x d.
xa
b
1.cd  c
2ac
b

b
1 df c
2# cd Qe
x ac
b
1  def
2#   ce
x   ac
b
1   cef
1  a ec
b
1 a  ce
1   d.
b
2#  de c
x  c.
2#  d
x a.
b
1 cde c
2# acc e
x  a.
b
1 c ca
2#  d
x d.
b
1acd a
2# a   e
x  d  c
b
1aac  a
2#   c
x  d.
b
1 acc a
2#c Qda
x    e
b

b
1 dfec
2# a.
x   c
b
1 daac
2# c ce
x a.
b
1c da
1  a.
b
1c da
2#e  ce
x    c
b
1fc ca
2#  d
x    c
b
1f   e
2#e da
xc.
b
1ea c
1     a
b
1 cd  c
1c.
b
1b c e
1c a a
b
1  c c
1b   e
b
1c aa
1 a.
b

b
1 a c
1 c.
b
1cd  c
1 a.
b
1cd
2#ec
x a.
b
1-Qf d
2#c.
x a
b
1fc
2#ed
xc.
b
1ac
2#  d
xc.
b
1ea
2# c
xf
b
2#  a
xe
1c d
b
1 ac
1b
b
1ccde
2#     c
x  c.
b
1  a  c
2#   c e
x   a
b

b
1    ef
1  a  c
b
1  a a
1  c c
b
1  d e
1  aa
b
1  d
2#    e
x    c
b
1    a
2#  c c
x  a.
b
2#   ce
x  a:
2#  c.
x   c
b
2#  aa
x  c.
2#  d:
x a.
b
2# cdca
x d.
2#a
x c.
b
2# daac
xa.
2#c
xe.
b
1fca
2#     c
xe
b

b
1ccd  c
1aac  e
b
2# eQa a
x c.
2#a   c
x e.
b
1a  ce
1 cdca
b
1  def
1 a.
b
1  cce
2#   d
x    c
b
1 ca b
1ca ac
b
1c f ec
2#  e.
xa
b
2# dfec
x c.
3# a
x  d.
x  c
x  a.
b
2#aac  a
x  a.
3#   c
x   a
x    e
x    c
b

b
2ac  a
3#  d
x a.
3# c
x e.
xa
xc.
b
2ea   a
3#   c.
x  a
3#  c.
x  d
x a.
x c
b
2cd  c
3# a.
x c
3# d.
xa
xc.
xe
b
2#fc   c
x     e
2#    a
x     c
b
2#ec  e
x   a
2#   c
x    e
b
2#c aa
x  c.
2#  d
x  a
b
2#a  ce
x   a
2#   c
x    e
b

b
3#  d  c
x  c.
x  a
x  c.
3#  d
x a.
x c
x d.
b
3# c  a
x a.
x  d
x a.
3# c
x d.
xa
xc.
b
2ea   a
3#   c
x  a.
3#  c
x  d.
x a
x c.
b
3# d  c
x c.
x a
x c.
3# d
xa.
xc
xe.
b
2#f a
x  c.
2#  d
x a.
b
2#ec c
x a.
2#  c
x  d.
b
2#caaa
x  d.
2#  a
x  c.
b

b
2#a d e
x  c.
2#  a
x   c.
b
2# da c
x   a.
2#  a
x  c.
b
2# cdca
x   a.
2#   c
x  a.
b
2# acc
x  d.
2# a
x  c.
b
3#  de
x  c.
x  a
x  c.
3#  d
x a.
x c
x d.
b
3# c  e
x a.
x  d
x a.
3# c
x a.
x  d
x  c.
b
3#  a f
x   c.
x   a
x   c.
3#  a
x  c.
x  d
x a.
b

b
3# c  a
x a.
x c
x d.
3#a
x c.
x d
xa.
b
3# d  c
x c.
x a
x c.
3# d
x a.
x c
x d.
b
3# c   c
x a.
x  d
x  c.
3#  a
x  c.
x  d
x a.
b
3# c  a
x a.
x c
x d.
3#a   a
x c.
x d
xa.
b
3# d  c
x c.
x a
x c.
3# d
xa.
xc
xd.
b
3#c  a
xa.
x d
xa.
3#c  a
xa.
x d
x c.
b

b
3# a c
x  d
x  c
x  d.
3#  f
x  d.
x  a
x  c.
b
3#  d  c
x  c.
x  d
x  c.
3#  d
x  c.
x  a
x  c.
b
3#  d  c
x  c.
x  a
x  c.
3#  d
x a.
x c
x d.
b
3# c  a
x a.
x  d
x a.
3# c
x a.
x  d
x  c.
b
2  aa
3#c.
xa
3# d.
x c
x a.
x  d
b
2  cc
3#a.
x d
3# c.
x a
x  d
x  c.
b

b
2  aa
3# d.
x c
3# a.
x  d
x  c.
x  a
b
2#   ce
x  d
2#   ac
x  c
b
2#  d a
xa.
2#  a c
x e.
b
2#a   e
x c
2#  aa
x a.
b
2# ccde
x   e.
2#  c
x   d.
b
2# cde
xc
2# cc e
xb
b
2#c aa
x d.
2#  dca
x c.
b
2# daac
x a.
2#   eec
x  e.
b

b
2# aa gh
xh.
2#  he
xg.
b
2#haa g
x    h
2#  a
x    g
b
2#   gh
xe.
2# cde
xc.
b
2#ec  e
xa.
2#aaa c
x e.
b
2#aa c a
x  c
2#    ef
x  a.
b
2#  c ce
x   c.
2#    ac
x   b
b
2#   cca
x a.
2#    ec
x  e.
b
2# aa c
xc.
2# cc e.
xb.
b

b
2#c aa
xf.
2# a c
xe.
b
2#fc ca
x f.
2#c   c
x e.
b
2#ef   a
xa.
2# aa c
x e.
b
2#a  ce
x c.
2#  aa
x a.
b
2# ccde
x   e.
2#  c
x   d.
b
2# cee c
x  f.
2# c
x  e.
b
2# aabc
x   c
2#  a
x   b
b
3#aabc a
x c.
x d
x a.
3#a
xc.
xd
xa.
b

b
4#h
xf.
xd
xc.
4#a
x d.
x c
x a.
4#  d
x  b.
x  a
x   c.
4#   a
x    e.
x    c
x    a
b
4#     d
x    a.
x    c
x    a.
4#    c
x    a.
x     d
x     c
4#     a
x  a.
x  b
x  a.
4#  b
x  a.
x  b
x  d.
b
4# a
x c.
x e
x c.
4# e
x c.
x a
x c.
4# e
xa.
xc
xa.
4#c
xa.
x e
xa.
bQ
2#caabc
x      Qa
Ycaabc
b
B

{ }
{C74. Fantasia Laurencini - 7F/Besard 1603, f. 18v-19r}
B
b
Sc
1.   a
2   c
2# da
x   a
2#  b
xa
b
1c a
1 db
2#d  c
x  a
2#  b
x  d
b
2# a
x c
1cd
2a d
3# c
x d
2# c
x a
b
2# c  a
x  d
2# d
x    c
3#a   e
xc
xa
x d
3# c  a
x a
x  d
x  b
bQ
2#  aa
x   c
2#  aa  a
x  b
2#  d
x    e
2#    ca
x  c
b

b
2#  da c
x  b
2#  aa  a
x    e
2#   acd
x    a
2#    c
x   c
b
1 cde c
2#   e
x a   d
2# c  a
x  de
2# d c
x   a
b
2 ddca
3# c
x a
2# c
x  b
2# daa
x    e
2#  b c
x    a
b
2# dff d
x  d
2#  f
xa
2#c  a
x df
2d
3#  d
x  b
b
2  da  a
3#c
xa
2c
3# d
x c
2# a a
x  d e
2#  c ca
xa
b

b
2 cde c
3# a
x c
2# daa  a
x c
2 a   d
3#   c
x   a
2#   c
x     d
b
1  de c
2# d
x     d
2 ddca
3# c
x a
2# cd
x d
b
2#a
x c
1 df
1ac
1f d
b
2# d
xd
2#c  a
xac
2#ca
x  Qd
2#a Qcc
x d
b
2 cde
3# d
xa
2#cd a
x c
3# Qab
xc
xa
x d
2#a
x  b
b

b
2#cdd   a
xf
2c
3#  d
xd
2#f a
x d
2# c   a
x a a
b
2  d  c
3# a
x c
1 daa  a
1 aba d
2#  b  a
x c
b
2# da c
x a
2# da
x    e
2#   a
xa
2# df c
x a
b
2#a   d
x   c
2#  b
x  d
2  f c
3# d
x c
2# d
x  d
b
2#  bc
x  a
2# cd
x   c
2# daa
xa
2#c
x d
b

b
2#f
x   c
2# da
x   a
2  d a
3#d
xc
2a
3#  b
x  a
b
2#   c
x cd
2# db c
x  a
2#a  Qce
x d
2# cd a
x ab
b
2#  def
x   c
2# d e
x   a
2   c d
3# c
x a
2# c  a
x   c
b
1 dde c
2# aba d
x d
2# dde  a
x     a
2# d   c
x     d
b
1 cdca
2# d
x     d
2 d   c
3#   c
x   a
2#  bc a
x c
b

b
1. daac
3#    a
x     d
2#   a c
x     d
2#   c
x    a
b
2#  a
x    c
2#   a
x     d
2#  b
x    d
2#   c
x    a
b
2  d
3#   a
x  b
3#  a
x   ce
x   ac
x    a
2# dff d
xa b
2#c d
x df
b
2#d b
xfc
3# d a
xd
xc
xac
2 df
3#  d
x c
3# a c
x  a
2a c
b

b
2 cde
3#f
xd
3#c  a
xa
x d
x c
2# aff
x  d
2aaf
3#   e
x c
b
2#cdd   a
x    a
2#    c
x     a
2#    d
x     c
2#    a
x      a
b
2#  a
x     d
2#    c
x   c a
3#     f
x   a
x    e
x    cd
3#    ac
x     a
x  aa  a
x    e
b
2#    c
x   c
2#  a   a
x   a
2  b  a
3#    e
x    c
2#    e
x  b
b

b
2#  aa  a
x   c
2# da
x   a
2#  b
xa
2#c a
x db
b
2d  c
3#a
xc
3#a
x d
xfc
x a
3#  d
xd
xcd
xac
3# df
x  d
xa b
x  a
b
3#   ca
x d
x c
x a
3# cd
x  b
xa a
x   c
2  a c
3# e
x c
2# e
x  f
b
1a  ce
2#  d
x d
2# c  a
x ab
2#  def
x   c
b

b
2#   e
x    e
2# da c
x    a
2# aba d
x  d  c
2#aab  a
x c
b
3#c     a
xf
xc
xd
3#f  a
xd
xc
xa
3#cd    a
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b
3#  aa  a
xa
x d
x c
3# d
xa
xc
xd
3#f     a
xd
xc
xa
3# d
x c
x a
x  d
bQ
3#  bc a
x a
x c
x e
3#a
x    c
x    e
x   b

4!
3#  bc a
xc
xd
xc
3#a
x d
x c
x a
b
3#  da c
xc
xa
x d
3# c
x a
x  d
x  c
3#  d  c
x  c
x  d
x a
3# c
x a
x  d
x  b
b
3#  aa  a
x d
x c
x a
3#  d
x  b
x  a
x   c
2  aa  a
3# d
xa
3#c  a
xa
x d
x c
3# aba d
x c
x d
x a
3#a   c
x d
x c
x a
b

-l "4 in"
b
2# cdca
x d e
2# ddca
x Qcb
2# daa  a
x    d
2#    c
x    a
b
1 aba d
1  da c
2# aba d
x    a
2#    c
x     d
b
Ycdd   a
b
B

{C65. Ricercata di Lorenzino - 7D/PL-Kj 40032, pp. 277-278}
B
b
Sc
0QQaQaQcQcQcQa
bQ
1QQeQfQfQc
1QQfQfQh Qa
bQ
2@QhQfQfQgQh
3Q   Qh
2#QeQfQf  Qa
x   Qc
bQ
1QQfQc QcQa
1QQcQa QbQc
b
2#a cce
x  e
1 efec
b
1aaa  e
1 c ca
b
3#da cc
x   b
2ca b
3#aa ce
x  e
2  e  c
b
3# ffec
x e
x e
x    a
3#aaa  e
x   c
x   c
x     a
b

b
3#ca c  a
xa
xc  b
xe
3#f  c  c
xe
2e c
b
3#e d e c
xc
xc c
x  a
2 cc e
3#a
x    c
b
2#aca b
x efec
2#ac  a
x a
b
2#  cc
x  d
3# a b
x  d
x  cc
x  a
b
2   ce
3#  d
x    c
3#    e
x    a
x  aa
x  c
b
3#  d e
x a
2ac  a
3cc a
4# a
x  d
2 a
b

b
2aa  e
3#  e
x  c
2#  e
x c
b
1 ef c
1hf gh
b
1kf ha
2#h fg h
x   e
b
1ef ce
2#f
x   ce
b
1hea  h
2# f g a
xh
b
3#acd a
x     e
xf    c
x     e
3#    a
xe   c
xc d e
xa
b
3# ed c
x  c
3 fc
4#  a
x   c
3   e
4# e
x c
2 ef
b

b
3#ac c
x a
x  c
x  d
3 a   a
4#   c
x  c
3#  d ec
x   b
b
3#  cc a
x  a
xh  g
x   h
3#  f
x   g
xk  h
x  f
b
3#  h
x e
2hf
3#e
x a
2gc
b
2hef
3#ff
xe
3c f
4# e
x c
2 e
b
3#afh
xc
xe
xf
1hef
b
2 f g
3#f  h
x  h
2#fef
xef
b

b
2c f c
3# e
x c
2# ef
x   e
b
2a d e
3#  c
x  d
2#  f c
x   e
b
3#     e
x   c
x   c
x    a
3 a cc
4#   b
x    e
2   b
b
2# c c a
x    a
3 a
4#     e
x     c
2     e
b
2  cce
3#  a
x  c
1  ee c
b
3# a b e
x  d
x  cc a
x  aa
3#   cef
x    c
x  d e
x     e
b

b
3#     c
x  c  e
x  a a
x    c
3#a  ce
x  aa
x  cc
x  d e
b
3#c aa
x  cc
x  de
x ac
3acd
4#  c
x  a
3# ac
x   c
b
3# cd
x  c
x  a
x   c
1 dfa
b
2# dcc
x cd
2# a   a
x  cc
b
2#  deec
x   a
2#  cc a
x   bc
b
2#  cc  c
x  e
1 aa c e
b
2#  c  a
x a
1 fec  c
b

b
2# efe  a
x f
3    c
4# e
x c
2 ef
b
2#ac
xha
2#   g
xk  h
b
2ha
3#ef
x d
3fc
4# a
x  d
2h  gh
b
3#f de
x a
xec c
x e
3# f  e
xf
xcd a
x c
b
3#aa c
x  d
x  c
x d
3# cdca
x a
x c
x   e
b
3# d ac
x   c
x  a
x  c
3# cd a
x   c
2  de c
b

b
3# ace e
x   c
3   c
4#     c
x     a
3  acc
4#   b
x    e
2c  b
b
2ea c
3# c
x    e
3c  a
4# a
x  d
3#  f
x e  c
b
3a f e
4#  e
x  c
3#  ee
x c   c
1 efec
b
3#acd a
x    c
x    e
xc   a
3#ea c
xc
xe
xf
b
1h  gh
2#a d e
xf   a
b
3 a a
4#e
xc
3#e  c
x a
3#fc  a
xe   c
xa   e
xc   a
b

b
3#ea c
x  de
x ac
x ce
1cef c
b
2#aff e
x  e
1 ef c
b
1aa   e
2#cca b
x   c
b
2# a bc
xc
2#ea
x   bc
b
2#fa ce
xe
2#c e
xa
b
1 efec
3#aacc
x  a
x  c
x  d
b
2 a   a
3#e
x  d
2h  g
3#    h
xf
b

b
2#ea c a
xfc
3 a
4#e
xc
2e  c
b
3#f d ec
x  c
x  de
x  f
3# c
x   c
x d e
x  c
b
2 de  c
3# cf
x a
3 c
4#  e
x  c
3#  d
x d
b
2aac  a
3#    c
x   c
2  c
3#   a
x    e
b
3# a  ca
x  d
x  cc
x  a
3#  c
x   e
x a c
xa   e
b

b
3#e  c  c
xf
xe a
xc
3#a c
x  d
x cc
x  a
b
3#   c  c
x e
x f
xc  b
3#e  c
x  a
xa c
x   c
b
3#c aa  d
x  c
x dd
xa a
3#c d
xe c
xf a
x   c
b
3#  aa  d
xe
xc
xa
3#c a
x  c
x  d
x a
b
2ac    c
3#  d
x      d
3     a
4#  c
x  a
3# ac
x c
b

b
3# dfe  a
x f
xc   c
xe
3#fc e
x  c
xacd
xc
b
3#ef c
xf a
3-Qh  g
4#fcd
xe
2#cef
xaf
b
2c
3 e
4# c
x e
1afh
b
1 ef
1hf g
b
3#acd
x  f
xfc
x e
3#ef c
x  a
x ac
x c c
b
1cef c
2#   e
xa
b
2 ef
3#    c
x  d
3#a c e
x   c
x  c
x  e
b

b
1 efec
1aa c e
b
2# c  a
xa  c
2#c d
x    a
b
2# ed c
x      a
3aac
4#  a
x  c
3#  a
x   c
b
2  fec
3# e
x c
2# e    a
x  d
b
3#aac  a
x  a
x-Qh  g
x   h
3#  f
x   g
2k  h
b
3#hf g a
xf
xe  c
xc
3.e
4   a
4#   c
x   a
x    e
x    c
b

b
2fc ca
3# a
x c
2# a
x  d
b
2fa c a
3#e
xf
2#e
xc
b
4#ea c a
x   a
x   c
x    e
4#   a
x    c
x    e
x    a
4#    c
x     e
x    a
x     c
4#     e
x     a
x     c
x     e
4#    a
x    c
x    e
x   a
4#   c
x  a
x  c
x  d
4# a
x  c
x  d
x a
4# c
x e
xa
xc
b
Yea c a
b
B

{C84. Fantasia Cavalier du Luth - 7F8D/GB-Cfm 689, ff. 78v-79r}
B
b
Sc
0 ccce
b
2 fcce
3#    c
x    a
3#     e
x     c
x     a
x      a
b
1      /c
1 ccce
b
2ecc e
3#    c
x    e
2#    c
x    a
b
2 a-c-e
3# c
x e
1a
b
2 c-ca
3#c
xe
2#f
x     e
b
1 cde-c
2#ecc - d
x a
b
2 cd- c
3#c
x f
3#c
xe
x c
xc
b

b
3#ef- e
xc
xa
x e
2#ac
x    c
b
2  a b
3#c
xa
2 dfec
3#    a
x     e
b
2  ee-c
3# c
x d
2# cf
x a
b
4# c-e
x a
x  d
x  c
4#  a
x  c
x  d
x a
4# c
x e
x f
x e
4# f
x e
x c
x e
b
2#a - e
x cd
2#c-c
x  a
b
1 ac
1bcc-e
b

b
3#ca-b
x  a
x  c
x  d
2# a
x  d
b
2#ec d
x  a
2  c
3# c
x a
b
2 cee
3# e
x f
2#c
x   c
b
2 aab
3# c
x e
1aacc
b
2  fec
3# e
x c
2 e
3#a-c-a
x     e
b
3#ccd- c
x   e
x   c
x   a
3#    e
x    c
x    e
x   b
b
3#  cc
x    e
x    c
x    a
3#     e
x     c
x     e
x    b
b

b
3#  abc
x a
x  d
x  c
3#  a
x   c
x  a
x  c
b
3#  d e
x     c
x     a
x      a
3#      /c
x      /a
x      /c
x      /e
bQ
2#  c eb
x c
2#  e ec
x   e
b
2# aab
x    c
2#     e
x   c
b
2#    ef
x  d
2#     c
x   e
b
2#  c-e
x c-d
2#  a b
xca-bc
b
2# aa
xaac- e
2#  dca
x c
b
2#ccd
x     c
2# da-c
x  f
b

b
2 ccce
3#  a
x  c
1a-d
b
1a c
1a h h
b
3# d e
x c
x a
x  d
2 ac
3#  a
x  c
b
2 cd
3#  c
x  d
2#  c
x ea
b
2# f-c
x d
2# c- a
x a
b
2 c- a
3#  a
x  c
3#  dea
x a
x c
x  d
b
2 a e e
3#   d
x   b
2#   d
x c
b

b
2 d e-c
3# c
x d
2# c
x a - e
b
2# c-ca
x     e
2#  d ec
x     a
b
1  d- c
1ccd a
b
1 dc c
2#bc- e
x a
b
2c def
3#d
xc
2#a
x dcc
b
2# cde
x  c
2# da
x  c
b
2# cd
x  a
1 dfa
b
1 c-c
1  ee
b

b
1 hf-g
2#  cc
x c
b
2# e- c
x a
2#a- e
x   c
b
1  de
1 ef c
b
1a c e
2#   c
x    c
b
1  dca
1 ccc a
b
1  da c
2# ac  e
x  a
b
1 c cef
2#  dc-c
x   b
b
2#  cc a
x   a
2# a  ee
x    c
b
1    ec
2#f d
x  c
b

b
2#f de
x  a
1fh h
b
3#e-f
x h
x g
x e
2egh
3# e
x g
b
1cd
2#  da
xa
b
2# daa
xa
2#ca-a
xe
b
2#f - e
xa
2#c a
x  c
b
2#  d-a
xa c
2#a a-e
x   c
b
2  a c
3# d
x c
2# d e c
x     e
b
2# c ca
x     e
2#  de-c
x     a
b

b
2#  d- c
x     e
2# cdca
x e
b
2#aac- a
x d
2# c
x a
b
2#  deec
x    c
2#    e
x  ab
b
2# ccc- /c
x    f
2#a - e
x    c
b
2#a d a
x    c
2#a c e
x  e
b
2# df c
x  d
2#  c
x   e
b
3# c ca
x e
x f
x d
3# c
x a
x  d
x  c
b
3#  ae
x  c
x  d
x  c
3#  a
x   c
x   b
x    e
b

b
3#  ab
x    c
x    e
x   b
3#  cc
x   a
x    e
x    c
b
3#  d a
x    c
x    e
x    c
3#f - a
x     e
x     c
x     a
b
3#fc - c
x     e
x    a
x    c
3#f - e
x     c
x    a
x    c
b
3#ef- e
x    c
x    Qe
x   a
3#   c
x   e
x  c
x  e
b
3#cef
x c
x a
x c
3# e
x f
x h
x e
b
2ffh
3#e
x h
2#e
x gh
b

b
2cce
3#  c
x  e
2 ef c
3#a
xc
b
2#effc
x d
1fcd
b
2ha- h
3#   g
x   e
2#   g
x f
b
2. cde
3 a
2# c
x da c
b
2#   c e
x c
1 c- a
b
2  aa
3# a
x  d
2# a
xh
b
2ec ce
3#c
xe
2#fc- a
x e
b

b
2#ff - a
xe
1ea c
b
2  d ec
3#c
xa
2#c   f
x     c
b
2#e c- a
x    e
2# f- e /c
x  d
b
2 a- c b
3#  c
x  a
2#a d ca
x  c
b
1 cd-ef
2#a
x  c
b
2#  a c
x d
1  f
b
2#  cc-a
x c
1 cdca
b
2  aac
3# a
x  d
1 ac
b

b
3# c - c
x a
x  d-c
x  c
3#  a-ef
x  c
x  d
x  a
b
2  a-ce
3#   d
x   b
2#   e
x a-d
b
2   eec
3#  d
x  c
3#  a
x   d
x   e
x  c
b
3#  d
x     a
x     c
x     Qe
3#    a
x    c
x    e
x   b
b
3#  cc
x   e
x   c
x   a
3#    e
x    c
2 f-ce
b
2  a-c
3# d
x c
3# a
x  d
x a
x c
b

b
3# d
x    a
x    c
x    e
3#   a
x   c
x   e
x  c
b
3# cd
x  c
x  d
x a
3#fc
x e
x f
x c
b
2cef
3#a
xc
2#ea c
x f
b
2  d-e
3#c
xa
2#c ab
x    c
b
2ea c e
3#     c
x     e
1a d ef
b
2#f a
x     e
1     c
b
2e c e
3#     b
x      Qb
1 c - b
b
2c e ec
3#  c
x  e
1 aa c b
b

b
2#    ca
x  d
1  cc
b
2    ef
3#  a
x   c
2#  a
x   b
b
2#  cc e
x  e
2 a b
3#    e
x   b
b
2aa ce
3#  e
x  c
2 ce
3# a
x c
b
2# efec
xa
2ccd- c
3#  f
x  d
b
2#  c e
xa
3#ac
x a
x  d
x  c
b
2  de
3# e
x c
2# eaec
x  f
b
2  cce
3#  a
x  c
2# cd
x   b
b

b
2# a c
x  c
1 fc
b
2# c  a
x  a
2# da-c
x  c
b
3#    e
x  a
x c d
x   b
2# c d
x    e
b
2  aa
3# a
x  d
1ha
b
1ec de
1f- e c
b
2# cc
xe
1e -- b
b
1 cd- c
2#c
x g
b
1ccd- c
1   e
b
2ec  e
3#   d
x   e
2#   d
x   b
b
Yec d- /c
b
B

{ }
{C72. Fantasia (Lorenzino) - 7F/PL-Kj 40032, pp. 208-209}
B
b
Sc
1. a
2  d
bQ
2#  c
x  a
1   c
bQ
1  c
1  d
bQ
1ha
2# f
xf
bQ
2#e
xcd
2ac
3# a
x  d
bQ
1e c
1f a
bQ
1h  gh
2#a
x    f
bQ
2#  c e
x    c
1fc  a
bQ
2#e   e
x a
2#  d
x  c
b
2#c aa
x  c
2#  d
x  a
b

b
2 acc
3# c
x e
2a
3#  a
x   c
b
2aaa c
3# e
x c
2# e
x    a
b
2#aa c e
x     c
2     a
3# d
x c
b
1 a c e
1 c ca
b
2  acc
3#   b
x    e
2# a b
x    c
b
2# a c
x  d
2#h  gh
x  a
b
2#   g
xf
2#ea c
xc
b
1acd
2# ac
x  de
b

b
2#ea c
x  c
1fc  e
b
2#he   h
x f
2cf  c
3# e
x    a
b
2#ef   e
x a
3#ac  a
x    c
xf   e
x    a
b
2# a a
xe
2e  c
3#c
xa
b
3#ca c
x   b
x   c
x   b
3#   c
x   b
x    e
x   b
b
2# acc
xa
2#   c
x d
b
2# cd
x ac
2#  de
x   c
b

b
2# a a
x    c
3#   c
x  d
x  c
x  a
b
3#  cc
x  d
x a
x  c
3#  d e
x   a
x  cc
x    e
b
2#  ab
x  Qcc
2#  a
x a b
b
2#aacc
x  d
2# a   a
x df
b
2# cd a
x a
2  d
3#  c
x  a
b
2# c ca
x     e
1 e e c
b
3#a c  a
x  d
x  f
x  d
3#a c
x  a
xea c
x  a
b

b
3#  c
x   c
2acd
2f
3#  a
xe
b
2#ce  c
xaf
2#c
x e  a
b
2#a    e
x     c
2# a   a
xc d
b
2#e c
x  a
2#f  ca
x  a
b
2#h  gh
x   h
2  f
3#e  c
x a
b
3 cd
4#c
xa
2c
3 ac
4#a
x e
3a
4#  a
x   c
b
3  de
4# e
x c
2 e
2#a cc
x a
b

b
2#  c
x  da
2#    e
x  c c
b
1a d a
2#  f  e
x d
b
2# c ca
x a
1  de c
b
1 c
1 ea c
b
1a cc
1 a
b
2#h
x  d
2#   g
xf a
b
2#e  c
xc
2#a c
x  d
b
2#ea
xfc
2#ha
xk  h
b
2#h
x   g
3#f d
x a
x c
x  d
b

b
3#ea
x  d
x a
x c
2#cd  c
x  f
b
2#cd
x    a
2#ef   e
x     c
b
2#     a
xf
1hf   e
b
1ac  a
3#f
x e
x f
x c
b
2# e  c
xdf
2#c
x ef
b
2#e  c
x  d
2#a c
x  aa
b
2#   ce
x    c
2#    a
x    e
b
2#  c
x   a
2#   c
x  d
b

b
3# aac
x   b
x   c
x   b
3#   c
x   b
x    e
x   b
b
3# a c
x c
x d
x c
3# a   a
x  d
x  c
x  a
b
2#   ca
x  d
2# c
x     e
b
2#  de c
x     a
1 dde  Qa
b
2#  de c
x c
2#aac  a
x  a
b
3#   ca
xa
xc
xe
3#f d
x a
x c
x  d
b
2fa a
3#e
xc
2#e  c
x a
b

b
2#fc  a
xa
2# cd
x d
b
3#a   a
x     e
x     c
x     e
3# c  a
x    c
x    e
x   a
b
2aa c
3#     a
x     c
3#     e
x     c
x     e
x    a
b
3# da c
x    a
x    c
x    e
3#   a
x   c
x  a
x  c
b
2 cd
3#    a
x    c
3#    e
x    a
x    e
x   a
b
2 adc
3#  c
x  a
2#  c
x c
b

b
3# da c
x c
x a
x c
3# d
xa
xc
xe
b
3#fc  a
xe
xc
xa
3#c d
x a
x c
x  d
b
3# a   e
xc
xa
x e
3#aac
x   c
x  a
x  c
b
2a d  c
3# e
x c
2# e
x   e
b
3#aac  a
x d
x c
x a
4#  d
x  c
x  a
x   c
4#   a
x    e
x    c
x    a
b

b
3#aa   e
xc
xe
xc
3#a c
x d
x c
x a
b
2 c ca
3#  d
x d
3#a
x c
2ccd
b
1ced c
1 fc
b
2   ec
3# e
x c
2# ef
x  d
b
2#aac  a
x  a
2# acc
x   a
b
2#a d e
x a  c
2# c  a
xce
b
Yeff  a
b
B

{C87. Fantasia Equitis Romani - 7F8D/Besard 1603, ff. 28v-29r}
B
b
Sc
0    c
0   a
bQ
0   c
0   e
b
1    c
1   e
1     f
1   c
bQ
1     e
1    c
1    f
1    e
bQ
2#   ac
x   c
2#  a
x  c
1  d e
2#  c
x    f
b
1   c
1  de
1  c
1   d
b
1  ae
2#     c
x     e
2#  a b
x     c
1 a  c
b
2# ab  a
x     c
2#     d
x     a
2# da c
x   ce
2#  a f
x  c c
b

b
2#a d e
x   a
2#  cc
x  d
2# a  c
x c
2 da
3# ce
x ac
b
2# ce
x df
2# c
x  e
3# df
xa
xc
xe
1fca
b
2#e   c
xc
1c   f
2egh e
3# h
x g
4# h
x g
x h
x g
4# h
x g
x e
x g
b
1cce  c
2#ca
xa
2# da
x c
1 af
b

b
1c d
1e c
1fc e
2#     c
xe
b
2#cdda
xa
2# d  c
x c
1 dde
1  fg
b
1 cd
2#     c
x  c
2# da
x   c
2  aa  a
3# c  e
x a
b
1  da c
1 a   e
2# c  a
x  d
3# aba d
x  a
x   c
x   a
b
2 ddca
3# c
x a
3# c
x d
2acd
1 dde  a
2#   a
xa
b

b
2#c  a
x d
1da Qc a
2# cde c
x d
2# a    a
x c
b
2 a   d
3#   c
x   a
2#   c
x a
2# da  c
x c
3#ccd  c
x     e
x     f
x    c
b
2 h ge
3# g
x e
1 g
1cca b
2# d  c
x  c
b
2# cde c
x  c
2  d
3# a c
x   a
2a d e
3# d a
x c
2 acc
3#   a
x    e
b

b
2# da c
xa   e
1cdaa
2# abcc
xc
2#a
x    e
b
2#c  a
xe
2#f a
xc
2#e    a
xf
1ha g
b
2#f aa
xe
2#c d
x  a
1a cc
1 d e
b
2# aff
x c
1 a c
2 dfe
3#  e
x  c
2# cee
x     c
b
2 af
3#  d
x  c
3#  a
x   c
x   a
x    e
3# da c
x    a
x    c
x    e
3#   a
x    c
x    e
x   a
b

b
3#a   e
x   a
x   c
x   a
3#    e
x    c
x    a
x     e
3#c d  c
x     e
x    a
x     e
3#     c
x     a
x      /d
x      /c
b
2  aa  /a
3# a
x c
3# d
xa
xc
xd
2cdd   a
3# d
xa
3#c
xe
xf
xc
b
3#ea   a
xc
xe
xf
3#e
xc
xa
x d
2# cd  c
xf
2#c
xf
bQ
2#ea
xc  a
2# d  c
xac  e
2#cd a
x  d
3#  a
x  c
x  d
x a
bQ

bQ
3#ac
x a
x c
x d
3# c
x a
x  d
x  c
3#c a
x  c
x  d
x  c
3#  a
x   c
x   a
x    e
bQ
4#caa c
x    e
x   a
x   c
4#   e
x   c
x   a
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     d
x     c
4#     a
x  a
x  b
x  d
4#  b
x  a
x   c
x   a
4#    e
x    c
x    a
x     e
4#     c
x     a
x      /d
x      /c
b

b
2# aa   /a
xcaa   /e
4#aab  a
x c
x d
x c
4# d
x c
x a
x c
4#cd  c
xe
xf
xe
4#f
xe
xc
xe
4#fc e
x e
x f
x e
4# f
x e
x c
x e
b
4#ef  e
xg
xh
xg
4#h
xg
xe
xg
4#h     /a
x    e 
x    f
x    e
4#    f
x    e
x    c
x    e
4#c aa
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
4#c da
x a
x c
x a
4# c
x a
x  d
x a
b

b
4#ac  a
x    c
x    e
x    c
4#    e
x    c
x    a
x    c
4#   ce
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
4# daac
xa
xc
xa
4#c
xa
x d
xa
4#c     a
xe
xf
xe
4#f
xe
xc
xe
b
4#f    a
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
4#  d  c
x a
x c
x a
4# c
x a
x  d
x a
4# c ca
x a
x d
x c
4# d
x c
x a
x c

4!
4# d ac
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
2# cdca
x dfec
2#a  ce
x ce
2# dfac
x a
3#cdf
x  d
xa c
x d
b
3#acd
x  c
x da
x a
3#a   e
x  d
xc  a
x a
3#aa c
x d
x cde
x     c
3#     e
x    b
2 da c
b
3#a   ef
x     d
x  d  c
x      a
2# Qa a d
x  bcca
2  aaac
3#ca
x  d
2#c b
xa
b

b
3#ccde
xe
2f  a
2#df c
xc a
2#  b
xa
3#c
xa
x d
xa
b
2#cc e
x df
2# ce
x af
2#ccee
x af  a
2# cf  c
x  e
b
3# da c
x c
x a
x c
3# d  c
x a
xa   e
x  d
3#c aa
x  c
x  d
x a
3#ac  e
xc
xe
xa
b
2#cd  c
xea
2#fc  a
xea   e
2fc e c
3#e  ce
xg
2#haa  e
xk  h f
b

b
2h    e
3#fc  a
x    c
4#eh  e
x g
x h
x g
4# h
x g
x e
x g
3#ccee c
xe
xf  e
xe cc
3#c da
xa   e
x da c
x    a
b
3# a c e
x  d
xha g
xf a
3#  fgha
x   h
3e  c
4#c a
x  c
3#acd
x  c
xcca
x   c
3# d a
x    e
x   ac
x    a
b
3# a a d
x     c
3 abc a
4#      /d
x      /c
3# aa   /a
x      /c
x      /d
x     a

4!
3#  deec
x     e
x     f
x    c
3#  cce
x    g
x   Qc
x    e
b
1  de
2#  cd
x  de c
2# ccde
x  de
2#  c
x   d
b
3#ccde c
xe
xf
x   c
3#caaa
x   c
x  a
x  c
3#acd
x    a
x    e
x   a
3# abc
x     a
x     d
x    Qa
b
2 aa c
3#      /a
x c
3# d
x      /c
3      /d
4# c   a
x a
3#f d ec
x     e
x    a
x    c
3#   ce
x     f
x  aa
x   c
b

b
3#f a
x  c
x  d
x  c
3#  a
x   c
x   a
x    e
2#haa  h
x fffh
2# hf g
x  ffh
b
2#kf h f
xhhik
2#h he
xg
2hea   /a
3#h
x   h
3#  ff
xf
xd  c
x  d
b
3#  b  a
xc
xa
x  a
3# abc
x     c
x     a
x      /e
3#aabc a
xc
2d
2#ca b
xaabc
b
Ycef c
b
B

{C75. Fantasia Laurencini - 7F/Besard 1603, f. 19r}
B
b
Sc
1.  d
2 a
2# c
x d
1a
b
1  da
2# d
x   c
2#  a
x  b
1 cd
b
1 d a
2#  ff
xa
2#c da
x-Qd
1f a
b
1 dff d
2#d
x    a
2#    c
x    e
2#cdda
x c
b
2# dff d
x   e
2# cdca
x  a
2# abc a
x c
2# dda
xa
b
2#c     a
x   c
2#  a
x     a
2#     c
x     d
2#  dca
x  b
b

b
2#  aa  a
x   c
2#   a
x    e
2# d  c
x    a
2#     d
xa
b
2#c  a
xd
2#f
x   c
2# da
x  b
1 cd
b
2#  ff
x d
2#a
x   c
2#   e
x c
2# d
x  aa
b
1 dcc
1 cd
2 a c
3#  c
x  a
2#  c
x d
b
2# cdca
x d
2#a
x   c
2# da
x  b
2# cd
x    a
b

b
2# db c
xa   e
2#c aa
x  d
2# a
x c
2# da c
x  c
b
2# cdca
xa
2#c
xd
2#f  e
x  d
2#da c
x c
b
2#cdda
x      a
2#aab  a
xc
2#d
x   a
2#   c
x  a a
b
2#  b c
x    e
2#  aa
x  d
2# a
x    c
2    e
3#  a
x  c
b
2  d
3#    c
x    a
2#    c
x  c
2  d a
3#     d
x     c
2# a a d
x     c
b

b
2  b  a
3#    e
x    c
2#    e
xa
1fdaa
2#  d
xd
b
2#Qcd
xa
2#c  a
x c
2# dff
x  d
2#  f
x   e
b
2#da c
x   a
2#   c
xc
2#acd
x d
2# c
x  b
b
2#fca
xd
2#c
x   c
2#   a
xa   e
2#da a d
xc
b
2a  cd
3#  d
x  b
2#  d
x    c
2# d
x  b
2# b  a
x  a
b

b
2# aba d
x c
2# d  c
x  a
3#   ca
x c
x d
x c
3# d
x c
4# d
x c
x a
x c
b
2 dda
3#f
xd
3#c
xa
x d
x c
3# d a
xa
xc
x d
3#a   e
xc
xd
xa
b
3#c  a
xd
xf
xc
3#d  c
x  a
x  b
x   c
3#f a
x  b
x  d
x  a
3#d b
x  d
x a
x  b
b
3#a d
x a
x c
x  d
3# d a
x c
x a
x  d

4!
3# a c
x  d
x a
x  c
3#  de
x a
x c
x  d
b
3# ab
x c
x d
xa
3#cd a
x   c
x  a
x  c
2# cd a
xa
2#c
xa  c
b
2f a a
3#   c
xd
2c d
3#a
x  b
2a a a
3# a
x c
3# d
x  a
x   c
x   a
b
3#  dca
x c
x d
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
Y dda  a
b
B

p
{C77. Fantasia Laurenc(ini) - 7D/Besard 1603, f. 14r}
B
b
Sc
1h
2# a
xf
1ef
1fc
b
1cef
2#    c
x  d
1 acc
1 aab
b
2#ac  e
x a
1 cee c
1 efec
2#c
x    a
b
2#ea   e
xc
2#a
x e
1 cdca
2#f
x  c
b
2#  d
xe
2#c
xa c
1 e e
1    c
b
1  f
2#    c
x  d
1  cc
2# a
x   b
b
1a   e
2#  c
x e
1 cd
2#a
x  c
b

b
1f  e
2#  d
xe
1cef
2#    c
x  d
b
2#aacc
x  d
2# a
x   b
2#a   e
xc
2#e
x    c
b
2#fcd a
x a
2#  d
x     e
2#ccd  c
x  c
2#   e
x f
b
1. efec
2  d
1 ffgh
1 f
b
1 h h
2# f
x   g
1  a
1 e
b
1a  c
1 ac
2# cd
x e
2#a
x  c
bQ

bQ
2cc e
3# f
xc
2#e
xf
1e  c
1 a c
b
2#ac
x e
2# cd
x a
2#  de
xe
2#c
xa
b
2# ef
x c
2#  f
x  d
2#  cc
xc
2#a
x e
b
2# cd
x a
2#  d
x  c
2#  ab
x c
2# a
x  d
b
2#  cc
x  a
2#   c
x   b
2#   ce
x  c
2#  ab
x  d
b
2#  cc
x a
2#  de
x c
2# ac
xa
2# c
x  d
b

b
2# a
xc
2#ac
xe
2#ce
xf
2#ef
x c
b
1cef
2#c d
x  a
2#a c
x   c
2# ea
x a
b
1 c c
2# a b
x   c
2 a  e
3#  e
x  c
1  e
b
2# a  c
xc
3#  a
xa
x e
x c
2# ac
xa
3#   c
x e
x c
x a
b
2# cd
xf
3#  a
xe
xc
xa
2#ca
xh
3# a
xf
xe
xc
b

b
3#a  c
x e
x c
x a
3#  d
x  c
x  a
x   c
2#   b
x  a
2#  c
x   c
b
2#    e
x   c
2#  d a
x  c
2#  a c
xc
3#  a
xa
x e
x c
bQ
3# a
x  d
x  c
x  a
3#   c
x   a
x    e
x    c
2# cdca
xa
3#   c
x d
x c
x a
b
2#  de
xc
3#  a
xa
x e
x c
2# ef
x a
3#    c
x  d
x  c
x  a
b

b
2#   ce
x  d
3#    a
x  c
x  a
x   c
2#   bc
x  a
2#   ce
x  c
b
2#  ab
x a
2# c c
x a b
2    e
3#  e
x  c
3#  e
x a
x c
x  e
b
2# a  c
xe
2#     a
xc
2#acd a
xf
2#     c
xe
b
2#cef c
x    a
2#     e
x     c
2#ea c a
xc d
2#a c
x ea
b
2# c c
x a Qb
2#  d e
x  c c
2#acd a
x e
2# c
x ac
b

b
2#  de
x  cc
2#ca b
xa   e
2# e  c
x c  a
2# a   e
x  d  c
b
2#aac  a
x e
2# c
x a   e
2# cde c
xc
2# efec
xh
b
3haa   Qa
4#f
xe
4#c
xa
x e
x c
4# a
x c
x e
xa
4#c
xa
x e
x c
4# a
x  d
x a
x c
4# a
x  d
x  c
x  a
2#aac  a
xc
b
Yea c a
b
B

{C78. Fantasia di Lorenzino - 7D/PL-Kj 40032, pp. 206-207}
B
b
Sc
0    e
b
1    a
1     c
b
0    e
b
1 c
1    e
b
1  d
1  aa
b
1 c c
2   e
3# a
x c
b
2#cd  c
x    e
2   a
3# c c
x a
b
1 dde
1 aff
b
2cd e
3# c
x a
2# c
x   c
b
2# a b
xc
2#e  c
x a
b
2#f de c
xe
2#c
xa
b

b
1c de  d
1 dfe  a
b
1 cde c
2# d
x     c
b
1  de c
2#   c e
x a
b
2# cd ef
x   a
2#   c
x    e
b
2 caac
3# a
x  d
2# a
x  a   a
b
2#  d ec
x  c
2#  de
x a
b
2# c ca
x    c
2#    e
x  aa
b
2 acc
3#  d
x a
2# c
x   ce
b
2  aa
3# a
x  d
2# a
x  c
b

b
2 cd
3#  c
x  d
2#  c
x ea
b
2#a c e
xc
2e
3#  a
x  c
b
2# cd a
x  f
1fc   c
b
1ec  e
2#f
x    e
b
3#ac  e
xc
xe
xa
2#ca b
x  d
b
2# acc
x  a
2#a c
x   c
b
1  hh
1k
b
1fca
2#c
x  a
b
2#k h a
xh
2#fc e
xe
b

b
2#fc
xc
1f
b
3#  d
xe
xc
xa
3# da
x c
2c
b
2 c
3#b
x e
2#b
xcc
b
2#ec
xf
1he
b
1ef  e
1fc
b
2#    a
xc
1fc   c
b
3#ec  e
xa
x c
x d
2#a c
x    e
b
2#    e
x  d
2# daa
x c
b
2 acc
3#  a
x  c
2# cd e
x  c
b

b
3# caa
x a
x c
x a
3# c
x a
x  d
x a
b
1 c ce
1e
b
1ac
2# cd
x  a
b
2  h
3#e
x  h
2  h
3#he
xf
b
3#ef
xf
xh
x a
3#cd
x c
xfa
x  d
b
3#ea
x  d
xc c
x  a
3  c
4#b
x e
2bc
b
2#c ee
x  f
1 c
b
2cc a
3# a
x  d
2# a  c
xe
b

b
2#fca
x d
2#  d
x a e
b
1fc e
1ha g
b
2acd
3#c
xe
3#f
x c
x a
x  d
b
2#e f
xc
1ccd
b
2cac
3#b
x e
2#b
x c
b
2#cda
x c
3# c
x   c
x   a
x    e
b
2cc a
3# a
x  d
2# a
x  aa
b
2#b d e
xc
2#e c
x  a
b

b
2#fc de
xe
2e
3#  a
x  c
b
2  d a
3#c
xa
2#ccd
x     c
b
2 hhge
3# g
x e
2# g
x     h
b
3#cca b
xa
x d
x c
3# da c
x   c
x  a
x  c
b
2 dde
3# c
x a
2# c
xc a
b
2# df
x a f
3#c a
x  c
x  d
x a
b
3#bc
xc
xe
xf
3#ha
xf
xc
xe
b

b
3#fc
xe
xcdd
xa
3# df
xa
xc d
x  a
b
3#  c
xc
xb
x e
4#c
xb
xc
xb
4#c
xb
x e
xb
b
2#c a
x c
2  de
3#  aa
x    c
b
2   e
3# c
x   c
3#  a
x ac
x cd
x ef
b
3#ac  e
xc
xe
xa
2#f
xe c
b
3#k hh
xh
xf
xea
3#fc   c
x a
x c
x e
b

b
3#ef  e
x    c
x    e
x   a
3# a c
x  d
x a
x c
b
3#cef
x  d
xhf g
x  a
2 a g
3#fcd
xe
b
2#cdf
xe
3#f a
x  c
3  d
4#ea
xc
b
1ac  e
2#  c
xa
b
2# cd a
x   c
1ccd  c
b
2#acc e
x    c
2#  d a
xe  d e
b
1fc e c
1ecc  b
b

b
2#ecd  c
xc
2c
3#  c  a
x  a   d
b
2ccc   c
3# g
x e
2# g
x  c e
b
2#cce  c
x  f
2# c
x     e
b
2#cca b
xa
2# dfec
x c
b
2 dfe  a
3#    c
x  f
2# ca c
x    b
b
1 caac
2# a
x  e
b
2# aaa  a
x      c
2#      d
x      a
b
2 cfe c
3#  e
x  c
2#  e
x  Qf
b
Y cee
b
B

{ }
{D1. Dargason - arranged from violin 2x16bars/Playford 1651 & 1670, p. 71}
B
b
S3
1 c  Qa
2  d
b
1  d Qa
2  d
b
1 c  Qa
2 d
b
2.a   Qa
3 d
2 c
b
1 d  Qc
2 a
b
1 a  Qc
2 a
b
1 d  Qc
2a
b
2.c   Qc
3a
2 d
b
1 c  Qa
2  d
b
1  d Qa
2  d
b
1f   Qa
2f
b
2.e    Qa
3c
2a
b

b
1 d  Qc
2 a
b
1 a  Qc
2 a
b
1h    Qh
2f
b
2.e    Qa
3c
2a
b
B
b
1 c  Qa
2  d
b
1  d Qa
2  d
b
1 c  Qa
2 d
b
2.a   Qa
3 d
2 c
b
1 d  Qc
2 a
b
1 a  Qc
2 a
b
1 d  Qc
2a
b

b
2.c   Qc
3a
2 d
b
1 c  Qa
2  d
b
1  d Qa
2  d
b
1f   Qa
2f
b
2.e    Qa
3c
2a
b
1c   Qc
2c
b
1e    Qa
2a
b
2c   Qc
1 e
b
2. a   Qa
3 c
2 d
bb
Y QcQdQcQa
b
B

{C82. Fantasia Lorenzino - 7F8E9D/GB-Cfm 689, ff. 14v-15r}
B
b
Sc
0    c
b
1    c
1    e
b
1   a
1    e
b
2    c
1    b
2Q    c
b
1  a
2#    b
x     e
b
1    b
1  a-c
b
1  cc-a
2#   c
x   a
b
2#  d-e
x    c
2#    a
x  c
b
2#  a-f
x   c
2#  a
x    e
b
2#   ac
x    a
2 a- c
3#   c
x  a
b
1  b- a
1 a-c
b

b
1 c ca
2#  d
x  c
b
2# daa
x   c
2#   a
x c
b
2# a f
x  e
2# a
x c
b
1 dfe
2#cce
xa
b
1 df c
2#c
x c
b
2#ea
x  e
2 a
3#c
xe
b
1fc
2# d
xe
b
2#c
xac
2#ca
x  e
b
2# a
xe
2# c
xa
b

b
2# a
x df
2# c
xc-e
b
2#  f
xa
2# da-c
x c
b
1 d
1  c c
b
2a - e
3#  a
x  c
2#  d
x    e
b
2#c- a
x  a
2# a
xa - e
b
2# df c
x cd
2# acc
x  a
b
2#  c
x  d
2#aa c
x d
b
2# cfe
x a
2# ce
x d
b
2#  ff
x c
2# a
x  de
b
2# acc
x   a
1 ce e
b

b
1 df c
2#c
x c
b
2# a
x  e
2#c c
x  a
b
2ehh
3# g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
2#fha
xh
2#fc
xe
b
2#cdf
xa
2# d
x cd
b
2# ac
x  a
2#aa-c-a
x  a
b
2a b- a
3#   c
x d
2# cbc a
x a a
b

b
2#  eeec
x  f c
2#    e
x  e
b
2# a acd
x    a
2#     d
x  d- c
b
2#  bc a
x  a - b
2  bcca
3#      a
x      /a
b
2#  aa  a
x    c
2#ca-a
x c- e
b
2# d- c
x c- b
2#cd- c
x  f
b
3#ea - a
x  d
x  c
x  a
3#   c
x   a
x    e
x    c
b
3#fc-ca
x     d
x     c
x     a
2# da - a
xd
b

b
2cdda
3#a
x    e
2# dc c
x ca b
b
2 caa- a
3# a
x  e
3# a
x      a
x      /a
x      //a
b
2  feec
3#  e
x  c
2#  e
x    e
b
2# aabc
x  a
2#  c
x    c
b
2#    e
x  d
2#    f
x  c
b
2#  a
x   ce
2#   ac
x    a
b
2#   c d
x   e-c
3#     d
x   c
x   a
x     c
b

b
2     a
3#    e
x    c
2#    e
x     a
b
2#  aa- a
x   c
2#   e
x a- c
b
3# ca
x    b
x    c
x    b
3#    c
x    b
x     e
x    b
b
2# da-c
xa
2 d
3#   a
x c
b
2# ab- a
x  de
2#  b
x   c
b
2ca c  //a
3#   b
x   c
2# a a
x c- e
b
2# d- c
xa
3#cd- c
x c
x a
x  d
b

b
3#e- c a
x   a
x   c
x   a
3#    e
x    c
x    a
x     e
b
2fc - c
3#  d
x a
2# c
xd -- a
b
2#cd -- a
xac
2# df
x cd
b
2# abc-a
xa
3#d- c
xc
xa
x d
b
2 cfe
3#  e
x  c
2#  e
x   e
b
2 aba d
3#  d
x  b
2# ca
x e
b
3#a- c
xc
xd
xa
2#ca
x   b
b

b
2# abc
xa
2  a c
3# d
x  c
b
2# cde-c
xc
3#   e
x f
x d
x  c
b
2 cd
3# a
x c
1 dde-c
b
2   c d
3# c
x a
2 c- a
3#   c
x d
b
2#a-d-ef
x     d
2#c d- c
x     a
b
2#  da  a
xa-c
2 da
3#     a
x     c
b
2 a- cd
3# c
x d
2# c-c
x af
b

b
2 dfe-c
3#  e
x  c
2# ce
x     c
b
2# dfe  //a
xc
2c
3# a
xc
b
2#ec
x a
3 c
4#c
xe
3Qf
4# a
x c
b
3# d
xe
xc
xac
3#ca
x  e
x a
xe
b
3# c
xc
xb
x a
2c-e
3  f
4#a
x d
b
3 c
4#  e
x  c
3#  ee
x c
3# dde
x c
2c- e
b

b
3#aac
x d
x cd
x a
3# c
x  c
x da
x   c
b
3#  a
x c
x d- c
xa
3#cd- c
x c
x ef c
x  d
b
2a c e
3#c aa
x   c
3#   a
xa - e
x da c
x    a
b
3   c e
4# c
x a
3# c- a
x   c
3# dd - a
x     a
x     c
x     e
b
3# cd-a
x    c
x    e
x   a
2# acc
xa -- a
b

b
2 ac- a
3#     a
x c
2# dd- c
x  f- e
b
3# cdca
x     e
x     c
x     a
2 dde- a
3#   f
xa
b
3#c aa
xa
x dda
x c
3# acc
x c
2 dde
b
3#  ff
x d
x c
x a
2# dfe
x ce
b
2# dfe- //a
xc
2# d-e
xa
b
3#cd-a- //a
x c
x a
x  d
3# a -- //a
x  d
x  c
x  a
b

b
2#a dc  /a
x  c
2# da - a
x   c
b
2#ca a
x      /a
2#      //a
xa
b
2# da
x    c
2# ca
x    b
b
2# da c
x    e
2  f f
3# c c
x a
b
2 dfe c
3#  e
x  c
2# ce
x     c
b
2#cdf - //a
x    c
2#   a
x df c
b
2ccfe
3#  e
x  c
2#  e- c
x c
b

b
2#cef-c
x f
3      //a
4# e
x c
2 e
b
2aacc
3#     a
xc
3#e
x   a
x    e
x    c
b
2#fc- a
x   c
2#  d
xe
b
2#cd -- a
xa-c
2# da
x   c
b
2   a-d
3# c
x d
2# c c
x af
b
2 dfe-c
3#  d
x  c
2# cd
x  c- a
b

b
2#caa - a
x a
2 a-a
3#      /a
x      //a
b
2ccf- c
3#  e
x  c
2#  e
x f
b
2 efe- //a
3#    c
x f
3#c
x    a
xd -- d
x     c
b
3#     a
xc
xaab
x e
3#a
x  a
x   c
x   b
b
2#  bc-a
xc
2#da-c
x     a
b
2 a- c b
3#c
xd
2ca b
3.a-e-e
5# e
xa
b
1c
Y      //a
b
B

{ }
{C86. (Fantasia) Equitis Romani - 7F8D/Besard 1603, ff. 3v-4r}
B
b
Sc
0aabcca
1da c
2#     a
xf a
b
1ha g
1if h f
2 ff h
3#h
xf
2#h
x  f
b
2# fgh f
xh
2f
3#  f
x  d
2fa   a
3#d
xc
3#d
x     a
x   c d
x    a
b
3da  c
4#c
xa
3#c
x   a
3aa cd
4#  d
x  b
2  d
2 ff c
3# e
x c
2# e e
x    a
b
2#aa   d
x   c
2# bdca
xaa   d
2#ccde c
x     a
2#  a  c
x   b
b

b
3# abc a
xa
xd
xa
3#h
x    h
x   f
x    h
3# a
x     a
x     d
x     a
3#    c
x a
x d
x a
b
3#c
x    c
x   a
x    c
3#   e
x d
xc
x d
3#f
x   a
x   e
x   a
3#  d
x      a
x     c
x      a
b
3#    a
x  d
x c
x  d
3#a
x    a
x    e
x    a
3#   c
x  b
x a
x  b
3# d
x     d
x    c
x     d
b

b
3#   a
xc
xf
xc
3#k
x  a
x   h
x  a
2#  h
xh
2#f a
xe
b
3#c  a
xd
xf
xc
3#da
xc
xd
xa
3#f
x    a
x    d
x    a
3#df
x    d
x    h
x    d
b
4# dff d
x    a
x    c
x    e
4#   a
x   c
x  a
x  b
4#  d
x a
x c
x d
4#a
xc
xd
xf
3#h  f
x i
xh
x i
3#lh a
xk
x l
xh
b

b
3#if h
x     f
x     i
x     f
3#hi  h
xf
x i
x h
3#d  c
xa
xc  b
x a
3#aabc
x   a
xa d d
x   c
b
3 f ec
4# e
x c
3# ef c
x    a
2#aa c e
x bdca
3# ab  a
x     c
x     d
x     a
3#    cd
x    ef
x   ac
x     d
b
3#   a c
x   c a
x da c
x cd
3# da
xa b
xcd a
xa   e
3# d  c
x    e
x a a
x    c
3#cdda
xea c
xfc e
x   a
b

b
3#fc e
xh  g
xk  h
x  a
3#  hh
xhef
xffh
xh
3#ddf
xf
xcd
x c
3#ca
x  d
x ab
x  a
b
3#  b
x c
x da
x c c
3# d a
xa   e
xcd  c
x    a
3#     d
xa
xc
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
b
3#ca   c
xa
x d
x c
3# ab  d
x  d
x a
x c
3# daa  a
x     a
x     c
x      a
3# c c a
x   a
x   c
x    e
b

b
3#  aa c
x  c
x  e
x  a
3#  e e
x a  c
x c  b
x     e
3# da  c
x    c
x c  e
x      /c
3#      /d
x a    /a
4# ab  a
x  a
x   c
x   a
b
2  f Qec
3#  e
x  c
3#  e
x   c
x    e
x   b
3#  bc
xa
x a
x c
3# da c
x   a
x  b
x     d
b
3#    d
x   c
x  d
x    a
3#   a
x  a
x a
x    c
3#  a
x  c
xcce
x     c
3#  f  d
x d
xd
x  ff
b

b
3# fg
xa
xf
x cd
3# hi
xf
xhi
x  f
3 ig
4# h
x i
3#fh
x f
2hif
3# f
xf
b
2da
3#a b
xd
2c d
3# ea
x c
2# ef
x    c
3#aa c e
x     a
x cdca
x     c
b
3# efec
x   c
xa  a
x    e
3#c   c
x    a
xa    d
x     c
3d    a
4#  l
x h
4# i
x l
xh
xk
3#lh   h
x     k
xk  a
xh   h
b

b
3#g  e
x h
xh i
x a
3# c
xe
2gc e
3#hf f
xf
x i
x h
3#da c
x c
xc  a
x a
b
3ca   d
4#a
x d
4#a
x  a
x  b
x   c
4#  a
x d
xa
x c
4# d
x   c
x   e
x   a
4#   c
x c
x d
x a
4# c
x   a
x   c
x    e
4#   a
x a
x c
x  e
4# aaa
x    e
x   a
x    c
b

b
3 a  e
4#  e
x  c
3#  ee c
x   c
3# aabc
x   c
x  a
x   b
2# abc a
x     c
2# c   d
x     a
b
2# dfec
xc
2#d
xf  e
2#h  f
xf a
3#da c
x  d
xca
x c
b
3# d
x c
xda  c
x  d
3#  bc
xa
2c da
3#cab
xa
xc
xa
3#c
xa
x d
xa
b
3#c de
x a
x c
x  d
3# d   c
x  b
x  a
x c c

4!
3# a a d
x    e
x   a
x   c
1  de c
b
3# da c
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
3 cdca
4#   a
x   c
2 cde c
3#aab  a
x d
xaa c
xc
b
3#da
x   a
x   c
x   e
3# dff
x c
x dda
xa b
3#cdda
x    e
2e   c
3#f d a
x   c
x   e  a
x   a
b
3#d  c d
x a
xac  a
x  d
3#cd a
x  a  a
x ab
x   c

4!
2  deec
3# e
x c
2# e
xaa   e
b
2#  d df
x    f
3#d b  a
x  a
xd  c
xf
3#hf f
x    h
x   f
xf  h
3#da
x     a
3   c d
4#c   a
xa
b
3#d  ac
xc
xfc e c
x     d
3#ac ca
xc
xda c
x  a
4#h  f
xk
3l  k
3#k h
xh i
3#f h
xdf
x     a
x     d
b
4#c   a
xa
3 e  c
3#a a
x   c
3#ca b
x    c
xaa c d
x     a

4!
2# b  a
x efec
2#aa c e
x bd a
b
2#hf gh
x   h
2#e f
x Qf   a
2#ffg a
xha
2#if h f
x     h
b
2# f f i
xi
1h    e
3# fgh f
xf
xh
x i
3#ffg
x  f
x  g
x   h
b
2# ffg
x    h
2#    k
x   g
2f gQh a
3#e
xf
2#e f
xc d
b
Yeffcca
b
B

{C83. Fantasia Cavallier du Luth - 7D8E9D/GB-Cfm 689, f. 75v}
B
b
Sc
0eccde
b
1fc e c
1e c-e d
b
1e d-ec
2#c
x e
b
1ccc - /a
2#bcc-e
x    c
b
2cca b
3# a
x c
2# da c
x    a
b
2#eaa- e
x     c
2#   d-e
xe
b
2#fc e c
xc
1h i kh
b
1h he
2#g he
x    h
b
2#hha-g
xf
2#ea c
x   a
b

b
1ea de
1c de
b
1ccc e
2#a
x c
b
1a ee
1 df
b
1 cfe
2#  d
x   c
b
1 adb
1  cc
b
1  aca
2#   bc
xc
b
3# eb c //a
x a
xa
x   c
3#  a
x c
x d- c
x  a
b
1 dcc-a
1 cd
b
2 adc a
3#  c
x  a
2# cc
x   c
b

b
2@c e fc
3    c
3#    e
x  c
x  d
x    e
b
1c db- //a
1a cc
b
1a- ec
2# e
x    a
b
2#bac- e
xc
2# cc - /a
xb - e
b
1ccaa
2# a
xe
b
1fc de
2#e
x  c
b
2#  d-e
x c
2#c-c
x  a
b
2#  c
xac
2# d-e
x  f
b
2 cf  c
3#  e
x  c
2#c e
x     a
b

b
1caa - b
1ea - a
b
2#ecd-a
xc
2#c
x      //a
b
1ccc - /a
1ac- e
b
1 ehg e
2#  g
x   e
b
2# ccd
x   e
2# cc
x   d
b
2 dee
3# cf
x a
2# c
x  d- c
b
2#  db  //a
x  bc
2  a
3#caa-c
x    a
b
2ca - d
3#a
x e
2#a
x cc- a
b

b
2a d- c
3# e
x c
3# e
xa
2 ed ac
b
2a d - /a
3#  c
xc
2#e- d
xf  e
b
2#ecc - /a
xc d
2  c
3#a - e
x    c
b
1aca b
2# dfec
x    a
b
1 dfc e
1 cdca
b
2# caa- a
x a
2#ca
x      a
b
1da- ea
1c e ec
b
1c db  //a
1a cc
b

b
1  a c
1 df
b
1 cfc
1  de c
b
2# abe- //a
x   c
1   c
b
1 aac- /a
1hha-g
b
1hg- e
1fh
b
1ehh
2# f
x  f
b
1cfe
1 df
b
1acf
1cce
b
2# ef
xef
2#c
x d- c
b

b
2# da bc
x c
2#   a
x a
b
2  feec
3#  e
x  c
2  e
3#     c
xe
b
2#fc -- /a
xe
2#  d e
xc
b
2ccc - /a
3# g
x e
2# g ge
x  f
b
2#c e ec
x  c
2#  e
x  f  e
b
2# ca b
x   c
2# aaac
x      //a
b
1c f fc
2#  e
x  f
b
1  e-e
1  c c
b
Ycceeec
b
B

{JD60. Come away (John Dowland) - 7F A14BB11/GB-Cu Nn.6.36, f. 21v}
B
b
Sc
1Q
2#cdda
xd
b
0fhaa
bQ
1      a
1fhaQa
b
1hi f
1fd e
bQ
2dd c
3# c
x a
3# c
x d
xd
x c
b
0cdda
bQ
1      a
1f
b
1fdaa
1da c
bQ
2#   e
xcd
2#aab
x d
b
2acd
3#    a
xc
3#a
x d
x c
x a
bQ

bQ
2#  d
x    a
1acd a
b
1cdda
1 da c
bQ
2Qaa c
3#     a
xc.
3#a
x d
x c
x a
b
0acd a
bQ
bQ
2#     c
x  d
1 d
bQ
2#     d
x a
1a
b
2#    a
x c
1c
bQ
2#    c
x d
1d
b
2#    e
xa.
1f
bQ
1   a
1      a
b

b
1fd a c
2#d  c d
xc
bQ
1acdca
2# d   c
xf
b
2#d -- d
xc
2c - c
3#a
x d
bQ
2ad  a
3# c
x a
3# c
x d
x  b
x c
bQ
0 daa  a
b
bQ
2#     c
x  d
3# a
x c
2 d
bQ
2#     d
x a
3# c
x d
2a
b
2#    a
x c
3# d
xa
2c
bQ

bQ
2#    c
x d
3#a
xc
2d
b
2#    e
xa
3#c
xe
2f
bQ
1   a
1      a
b
2# d a c
xf
3#d -- d
xc
xa
x d
bQ
1acd a
2# d  c
xf
b
2#d    d
xc
3#    c
xc
xa
x d
bQ
3#    a
x d
x c
x a
3 c
4# d
x c
4# d
x c
x a
x c
b
1Q dda
Y      a
b
B

{ }
{P2. Bony Peggie Ramsay - transcribed from lyra viol ABABB4/GB-En Dep 314 no. 24, p. 5}
B
b
Sc
2@ *c  Qa
3 d
2#a
xa
bQ
2# d
x c
1 *a c
bQ
2@ c  Qa
3 d
2#a
x d
bQ
1. *c
2 d
bb
2# c  Qa
x cd
2# cd
x c
b
2# d
x c
1 *a
bQ
2# c  Qa
x  d
2#  d
x c
b
1. *cd
2 d
bb
2@ *c  Qa
3 d
2#a
xa
bQ

bQ
2# d
x c
1 *a
bQ
2@ c  Qa
3 d
2#a
x d
bQ
1 *c
1 d
bb
2# c
x    a;
2#    a;
x c
b
2# d
xa
1 *a
b
2# c
x    a;
2#    a;
x c
b
1 *cd
1 d
bQ
bQ
2# c
x    a;
2#    a;
x c
bQ
2# d
xa
1 a
bQ
2# c  Qa
x  d
2#  d
x c
bQ
1Q *cd
Y d
b
B

{JD79. (What if a day) - AA5BB4CC4/US-Ws V.b.280, f. 23r}
B
b
Sc
1  dca
2#  c
x  d
1 ac  a
2#  d
x a
b
1 b  a
2# d
x b
0 ac  a
b
1 bd a
2# a
x b
1 db  d
2# b
x d
b
1.ab  d
2a
2. db  d
3a
2# b  a
x d
b
2. adc a
3  d
2#  c
x a
0  dca
b
bQ
2  dca&{
3#a
x d
2 b
3# d
x b }
3# a - a
x  d
x  c
x  d
3# a
x b
x d
x a
b

b
3# b  a
x d
xa
x b
3# d
xa
x b
x d
1. ac  a
2 a
b
3# b  a
x a
x  d
x a
3# b
x d
xa
x b
2dab  d&{
3#b
xa
3# d
x b
2 d  }
b
2.+a   d&{
3 d
3# b
x a
2 b }
2 db  d&{
3#a
x d  }
2 b- a
3# d
x b
b
3# a   a
x b
x d
x b
3# a
x  d
2 a
0  dca
bQ
b

b
bQ
1.abb&( d&{
2a) }
1 db  d&{
2# b
x a  }
b
1 bdca
2# d
x b
1. ac  a
2 a
b
1 bd a
2# db c
x  a
2#a  c d&{
xc   }
2#da   a
xf
b
2#caa c&{
xa
1c   }
0aac  a
b
bQ
2.a   d
4#c
xd
2#+c
xa
2. db  d&{
3 b
3# a
x b
x d
x a  }
b
2. +bd a&{
4# a
x b
3# d
x b
x d
x b }
1. ac  a
2 a
b

b
3# b  a
x  d
x a
x b
3# d  c&{
x a
x b
x d }
3#a -- d&{
x d
xa
xc  }
3#d -- a
xa
xc
xd
b
3#c   c
xd
xf   a
xd
3#c - c&{
xa
2c  }
0aac  a
b
bQ
1Q bdca
1Q db  d
0Qab  d
b
1Q db  d
1Q b  a
1Q db  d
2#a    a
x d
b
1Q b  a
1Q a   a
2#  d  b&{
x a
2# b
x d  }
b
2# a   a
x  d
2#  c
x a
1@  dca
2Q a
bQ
b

b
bQ
3# b  a
x d
xa
x b
3# d   d&{
xa
xb
x d  }
1@*ab  d&{
2Qa  }
b
3# d   d&{
x a
x b
x d  }
3# b  a
x  d
x a
x b
1Q db  d
2#a    a
x d
b
2Q b  a
3# d
x b
2Q a   d&{
3# b
x a  }
3#  d  b&{
x  b
x  d
x a
3# b
x a
x b
x d  }
b
3# a   a
x b
x d
x b
3# a
x  d
2Q a
Y  dca
b
B

{ }
{P3. Peg Ramsey - transcribed from lyra viol AB4/GB-Cu Dd.6.48, f. 13r}
BX
bX
Sc
2. #cd Qa
3 d
2#a
x c
bQ
2# d
x a
2#   c
x a
bQ
2#    a
x  d
2#  d
x a
bQ
1Q #cdca
1Q df
bb
2# #cd
x  d
2#    a
x c
bQ
2# a
x   c
2#     a
x a
bQ
2#    a
x  d
2#  d
x a
bQ
1Q #cdca
Y df
b
B

{JD86. Pauana Dulandi - 7F8D A15B16C14/D-LEm II.6.15, p. 115}
B
b
Sc
0dab  d
bQ
1dbb d
2cdda
3#a
xc
b
2.dab  d
3c
1a
b
1 dba d
2     c
3#     a
x     c
b
1 dba d
1aab  a
b
1cdd   a
1 d
b
1fda   a
2#     a
xd
b
1cdd  c
1      a
b
1acd a
2# c
x     d
b

b
1ccd  c
1 da c
b
2#aQaQb  a
x a
1 bdca
b
2# dda  a
xa
1cdda
b
2#aab c
x d
1dab  d
b
2ddda
3#c
xa
3#c
xd
xa
xc
b
0ddff d
bb
1dab  d
2#caa c
x da c
b
3#aabc a
xd
xc
xa
3# da c
xa
xc
x d
b

b
1aab  d
2# dba d
x ab c
b
2# b  a
x  a
2# ab
x     d
b
2# bdca
x da c
2#abb d
xc d a
b
2#da c
xabb d
2#caa c
xdd  c
b
2#fc ca
xcaa c
2#da c a
xf d  c
b
3#hd Qf d
xd
xf
xh
1fc e c
b
2#caa c
x d
2#aab  d
x     a
b
2# c  a
x  d
2# da c
x      /a
b

b
2# a   d
x  b
2.da c a
3c
b
2#a   a
x b
3#aab  a
x d
2Q b
b
2# dba d
x a
2# dd  c
x     a
b
2# b  a
x  d
3#aa   a
x d
xa
xc
b
2a    Qa
3# e
x c
3# ef c
x  f
x e
x f
bQ
0Q efec
bb
2 da c
3# c
x a
3#aab  d
xc
xda c a
xa
bQ

bQ
3#caa c
x d
xa
xc
2da c a
3#c
xa
b
3# da c
x c
x Qa
x c
3# d
x    a
x    c
x    e
b
3#   a
x c
x d
xa
3#c
x    e
x   a
x   c
b
3#   e
xa
xc
xd
3#f
x     a
x     c
x     d
b
3#    a
x c
x d
x a
3# b
x     e
x    a
x    c
b
3#    d
x a
x b
x d
3#a
x    c
x    d
x   a
b

b
3#   c
x d
xa
xc
3#d
x      a
x     a
x     c
b
3#     d
x  a
x  b
x  d
3# a
x     c
x     d
x    a
b
3#    c
x  b
x  d
x a
3# b
x     d
x    a
x    c
b
3#    d
x b
x   c
x     a
3#     d
x d
x    c
xc
bQ
3#      a
x  Qa
xf
x     c
3#    a
xa
xd
x     d
bQ
2#fc Qe c
xdd Qf d
2# QdQdQa  a
xcb
b
Yddff d
b
B

p
{D2. Dargesson - 9 variations of 8 bars/GB-Cu Dd.2.11, f. 8r}
B
b1
S3
1 aQbQa Qd
2  b
1  bQa Qd
2  b
b
1 aQbQa Qd
2 b
2. dQbQa Qd
3 b
2 a
b
1 bQdQcQa
2  d
1  d Qa
2  d
b
1 bQdQcQa
2 d
2.aQbQd Qa
3 d
2 b
b
1 aQbQa Qd
2  b
1  bQa Qd
2  b
b
1dQaQb  Qd
2d
2.c    Qd
3a
2 d
b
1 bQdQcQa
2  d
1  d Qa
2  d
b

b
1f   Qa
2d
2.c   Qa
3a
2 d
b2
b
1. aba d
1 aba
2     d
b
1 aba d&{
2 b.
1 dba}
2     d
b
1.abd a
1abd
2    a
b
1abd a
2 df
1ab
2cd
b
1.dab  d
1 db
2     d
b
1 ab  d&{
2 b.
1 d  }d
2a.
b

b
1 bd a
2    c
1  d d
2   a
b
2. acc
3  d
2 ac- a
1.  dca
b3
b
2 aba d
1 d
1 aba
2     d
b
#2 aba d
x d
x bd
1 aba
2     d
b
2 bdca
1a
1 bd
2    a
b
#2 bd
xa
x df
1 bd
2    a
b
2 aba d
1 d
1 aba
2     d
b

b
#2d -- d&{
x d.
xa
#2 d
x a
x  b }
b
#2 bd a
x  d
xa
#2 df
x f
x bd
b
#2 ac  a
x d
x ac
1. cdca
b4
b
#3  b  d&{
x  a.
x  b
x  d.
x a
x b  }
#2 d
x a.
x  b
b
2d -- d&{
#3c
xa.
x d
x b.
#3 d
x b
x a
x  d.}
2  b
b
#3  d a
x  c.
x  d
x a.
x b.
x d
#2a
x b
x  d
b

b
2f - a
#3d
xc
xa
x d
#3a
x d
x c
x a
2  d
b
2 d   d&{
#3 a
x b
2 d
#3 d
x b
x a
x  d }
2  b
b
2d -- d&{
#3c
xa
2 d
#3 a
x  d.
x a
x b.
2 d  }
b
#3    a
x a
x b
x d
2a
#3    d
x    c
x    d
x   a
2   c
b
#3     a
x  a
x  c
x  d
2 a
1. cdca
bb

b5
b
2.  ba d
3  d
2 a
#2 ab
x bd
x df
b
2.  b  d
3  d
2 a
#2 d
x a
x  b
b
2. bd a
3 d.
2a
#2 bd
x df
xab
b
2. bd a
3 d
2a
#2a
x b
x  d
b
2. a   d&{
3 b
2 d
2 d
#3a
xc
2d   }
b
2d    d&{
#3c
xa
2 d
#3 d
x b
x a
x  d
2  b }
b

b
2f   a
#3d
xc
2a
#3a
x d
x c
x a
2  d
b
#2 ac  a
xa
x df
1. cdca
b6
b
1. dba d
2. a
3 b
2 d
b
2.  ba d
3  d
2 a
#3 d
x b
x a
x b
2 d
b
1.abd a
2. bd
3 d
2a
b
#3  d a
x  b
x  d
x a
2 b
#3 b
x a
x b
x d
2a
b

b
#2     d&{
x db
xd
#2 d
xa
xc   }
b
#2d -- d&{
x d
xa
#3 a
x  d
x a
x b
2 d  }
b
2. bdca
3 d
2a
2. bdca
3    c
2    d
b
#2ac  a
xcd
xef
1@ffh a
b7
b
1 aba d
2 bd
1 df  d
2 fg
b
#2 d
x  f
x bd
2. aba d
3 b
2 d
b
1 bd a
2 df
1ab
2bd
b

b
#2a
x b
x df
1 bd a
#3a
xc
b
#2d -- d{
x d
xa
#3 d
x b
x a
x b
2 d
b
#2 ab  d
x d
x bd
1 ab
2     d
b
2. bdca
3 d
2a
2.  d d
3   a
2 acc
b
2.aac  a
3 d
2 ac
1. cdca
b8
b
1 dba d
#3 a
x b
#2 d
x  b
x bd
b

b
#2 ab
x     d
x  def
1. aba d
b
1abdca
#3 b
x d
#2a
x b
x df
b
#2 b
x  d
x ac  a
1. bdca
b
1 dba d
#3a
xc
#2d
x d
xa
b
#2 d
x  b
x bd
2. ab  d
3 b
2 d
b
2. bd a
3 d
2a
#2 df
x f
x bd
b
#2 ac  a
xa
x df
1. cdca
bb

b9
b
#3 Qa   Qd
x Qb
x Qd
x Qb
x Qa
x  Qd
#3  Qb  Qd
x  Qa
x  Qb
x  Qd
x Qa
x Qb
b
#3 Qa   Qd
x  Qa
x  Qb
x  Qd
x Qa
x Qb
#3 Qd   Qd
x Qb
x Qa
x  Qd
2Q  Qb
b
#3  Qd Qa
x  Qb
x  Qd
x Qa
x Qb
x Qa
#3  Qd Qa
x-Qf
x-Qd
x-Qc
x-Qa
x Qd
b
#3 Qb  Qa
x Qd
x-Qa
x Qd
x Qb
x Qa
#3 Qb  Qa
x Qd
x-Qa
x-Qc
x-Qe
x-Qf
b

b
#3Qh    Qd
x-Qd
x-Qh
x-Qf
x-Qd
x Qh
#3     Qd
x Qf
x Qd
x  Qg
x  Qf
x  Qd
b
#3  Qb  Qd
x Qa
x Qd
x-Qa
x Qd
x Qa
#3  Qb  Qd
x  Qa
x  Qb
x  Qa
x   Qc
x   Qa
b
#3   QcQa
x   Qe
x   Qc
x   Qa
x    Qe
x    Qc
#3  Qd Qa
x-Qf
x-Qd
x-Qc
x-Qa
x Qd
b
#3 Qc  Qa
x-Qa
x-Qf
x-Qa
x-Qk
x-Qh
YQfQfQh Qa
b
B

{ }
-4
{D3. Dargason - gittern (fef) A8/Playford 1652, p. 9}
bX
bX
S3
1 a
2  a
1  a
2  a
b
1 a
2 b
2. d
3 b
2 a
b
1 b
2  c
1  c
2  c
b
1 b
2 d
2.a
3 d
2 b
b
1 a
2  a
1  a
2  a
b
1d
2d
2.c
3a
2 d
b
1 b
2  c
1  c
2  c
b
1f
2d
2.c
3a
Y d
bb
e

{C76. Fantasia - Santino Garsi or Lorenzino - 7F8D/D-Sl G.I.4 III, ff. 25v-26r}
B
b
Sc
1h
2 a
xh
b
xda
x f
xdf
xfh
b
xhi
xa
x  bc
x  de
b
x  b c
x     a
x    cd
x    ac
b
x    cd
3     c
x     a
2 aaac
xc
b
xda   a
xc
xaabc
x   a
b
xabbcd
3    c
x    a
2 dba d
xd
b
x ddef
xf
xffgh f
xi
b
x ffgh
xh
x aaac
xc
b
x bbcd
x  d
xddff d
xh
b

b
2 ddef
xf
x bdca
xa
b
x aa c
x d
x aba d
xd
b
xc d a
xa
xaaa c
x e
b
xaa c d
3     c
x     a
2aaa c
x  ab
b
x     a
xa
xh
x f
b
xf g
xda
xif
3 h
x f
b
2ih
xhi
3 a
x  b
2  d d
b
x  b c
x b c
3   e
x   c
2   ea
b
x abacd
3d
x     c
2 abc a
3a
x   a
b

b
2 bbcd
3d
x    c
2 cd a
3f
x     e
b
2 cde c
3f
x     a
2 daa  a
3c
x    e
b
2 aaac
3 d
x    a
2 dba d
3a
x     c
b
2 abc a
3d
x   a
2 bbcd
3a
x    c
b
xf   a
xd
xc  a
xa
x d  c
x b
x a   d
x  d
b
x  b  a
x  a
x  bc
x   a
xa   d
x    c
xa   d
x d
b

b
3 c  a
x a
x  d  c
x  b
x  a   a
x   c
xc  a
xa
b
x d  c
x b
x a   d
x  d
x  b  a
x  a
x  bc
x   a
x    d
x    c
b
xh    a
xf
xd  a
xc
xa   d
x d
x c  a
x a
b
x  d  c
x  b
x  a   a
x   c
xc  a
xa
x d  c
x b
b
x ab  d
x  d
x  b
x  a
x  bc
x   a
x    d
x    c
b
xa   d
x d
x b
x a
x  d
x    c
x    a
x     e
b

b
2    a
xabd
x   c e
xa
b
3a   d
x d
x c  a
x a
x  d  c
x  b
x  a   a
x   c
b
xc  a
xa
x d  c
x b
x ab  d
x  d
x  b
x  a
b
x  bc
x   a
x    d
x    c
xa   d
x d
x b
x a
b
x b
x    c
x    a
x     e
2    a
xabd
b
x   c e
xa
2.abdca
4     d
x     c
b
2 abcca
xa
2.aabc
4   a
x    e
b

b
2caa c
xd
2.ca  c
4    a
x     e
b
2 cde c
xc
x aba d
3     c
x     a
b
2 ddef a
xa
3 bdca
x    c
x    d
x    f
b
2 ffgh
xh
3ffgh f
xh
xi
xf
b
2hffg
xffgh
xfff h
x  fg
b
3  d a
x a
x b
x  d
2aa c e
x bdca
b
xaadc a
x  cc
3  d a
x a
x b
x    c
b
xa   d
x   a
xaabc
xc
xd
x  a
xd b
x  d
b

b
2cef
xafg
xcff
4 c
x e
x f
x e
3 f
x e
4 f
x e
x c
x e
b
3a
x    d
xa b
x    c
x    a
xabdc
x     e
xaa c
b
x    a
x bdc
x a   a
4  d
x  b.
3  a
x   c.
x  a c
x   b.
b
x     a
x   c.
xa b
x   a
xa b d
x   c
xa b
x    c
b
xa d a
x   c
xa d
x a
x b  a
x   c
x     e
x a
b

b
3 bd a
x   c
x a   a
4  d.
x  b
3  a.
x   c
x  a c
x   b
b
xaab  a
x   c
xaab
x  a
xabbcd
x   c
xabb
x    c
b
xabdca
x   c
xabd
x a
x b  a
x  d
x b
x d
b
xa
x    a
xab
x    c
xab  d
x    a
xa   d
x   a
b
xaab  a
x   c
xaab
x  d
x a   a
x   c
x a   d
x    a
b
x aa c
x      /a
x aa
x c
x da c
x a
x d
xa
b

b
3c
x   a
x d
xa
xc  a
x d
x  d
xe
b
xf
x   a
xf
x   c
xf a
x   a
xf a
x  c
b
xabd
x    a
x  d
x a
x b  a
x  d
x b
x d
b
xa
x    a
xab
x    c
xab  d
x    a
xab  d
x   a
b
xaa c
x     a
xaa
x  d
x  b  a
x   c
x  b
x  d
b
x a
x     a
x ab
x     c
x a   d
x     a
x a   d
x    a
b

b
4 aa c
x  d
x a
x c
x d  c
xa
xc
x d
xa  c
xc
xd
xa
xc  a
x d
xa
xc
b
xa   d
x d
x b
x a
x b  a
x  d
x a
x b
x a   d
x  d
x  b
x  a
x  b  a
x  a
x  b  a
x  d
b
x a   d
x  d
x a
x c
x d  c
x c
x d
xa
xc  a
xa
x d
xa
xc  a
xa
xc
xe
b

b
4f  a
xc
xe
xf
xe    a
xa
xe
xf
xh
xe
xf
xh
xf
xd
xc
xa
b
xc  a
x d
xa
xc
xa   d
xd
xc
xa
x e  c
x c
x a
x  e
x a    /a
x c
x e
xa
b
xc   c
xe.
xf
xe.
xc
xa
x e
x c
x a  c
x  e
x a
x c
x e
xa
xc
xe
b
xc   c
xa.
x e
xa.
xc
x e.
xa
xc.

4!
4e    a
xc
xa
x e
xa  c
xc
xe
xc
b
xa
x d
x c
x a
x c  a
x a
x  d
x a
x c  a
x e
xa
x  b
x  a c
x   c
3 aabc
b
2 accca
xa
xc d
xa c
b
xacd
x ede
xaa c
x a
b
x c c
x a b
xa   e
xc e
b
x aa c
3 c
x d
2 ca b
xa
b
3 aa c
x c
2 d
x ca b
xa
b

b
2 da c
xc
3aa c
xc.
2d
b
xca b
xda c
xca b
xf
b
2.da  c
4c
xa
2ca  c
x  aa c
b
x  ba d
x abc a
x    c
xcaab
b
3  b  a
x  a
x  b
x  d
x a
x  d
x a
x c
b
x d  c
x c
x a
x c
x d  c
xa
xc
xa
b
xc     a
x    a
x    c
x    e
x   a
x   c
x  a
x  c
b
x cd a
x a
x c
x d
xa
x d
xa
xc
b

b
3d  c
xc
xa
xc
xd
x  a
x  b
x  d
b
x  b  a
x     c
x     d
x    a
x a  c
x    a
x    c
x    e
b
x   a
x c
x d
xa
xc  a
xa
xc
xe
b
xf  a
xe
xf
xh
xk  h
x a
x c
x e
b
xa   e
x e
xa
xc
xe  c
xc
xe
xg
b
xh    a
x  e
x  f
x c
x e  c
x c
x e
xa
b

b
3c
xa
xc
xe
xf   a
x  c
x  d
x a
b
x c  a
x a
x c
x e
xa   e
x e
xa
xc
b
xe  c
xc
xa
xc
xe
x  a
x  c
x  e
b
xc f
xa
x e
xa
xc
x e
xa
xc
b
xa   e
x e
x c
x a
x c  e
x e
xa
xc
b
x e  c
x c
x a
x c
x e
xa
xc
xe
b

b
3f
x    a
xfc
x    c
x    e
x    c
xf   e
x   a
b
xea c
x     a
xea
x     c
x     e
x     a
x     e
x    a
b
xca  c
x      /a
x a
x c
x e  c
xa
xc
xe
b
xf
x    a
x  d
x a
x c  a
x  d
x c
x e
b
xa
x     a
xa
xc
xe
xc
xe
xg
b
xha
x c
xce
xef
xfc
xce
xef
xac
b

b
3ce
x ef
xac
x ce
x ef
x ac
x ce
x  ee
b
4 e  c
x c
x a
x c
x e
xa
xc
xe
xf
x    a
xf
x    c
x    e
x   a
x   c
x   e
b
x   c
xe
xa
xc
xe
x  a
x  c
x  e
x  f
xc
x e
xa
xc
x   c
x  a
x  c
b
x  d
xa
x c
x d
xa
x    c
x    e
x   a

4!
4   c
xe
xa
xc
xe
x     c
x     e
x    a
b
x    c
xc
x e
xa
xc
x     a
x     c
x     e
x    a
xa
x c
x e
xa
xe
xc
xa
b
x e  c
x    a
x     e
x     c
xh    a
xf
xe
xc
xe  c
xc
xa
x d
xa
x d
x c
x a
b
xf   a
xe
xc
xa
x e  c
x c
x a
x  d
x  cc
x   a
x    e
x    c
x c  a
x a
x  d
x  c
b

b
4  aa
x    e
x    c
x    a
x a   d
x  d
x  b
x  a
x  bc
x   a
x    d
x    c
xa   d
x d
x b
x a
b
x  d
x  b
x  a
x   c
2aaa c
x   b
4h    a
xf
xe
xc
b
xe  c
x   a
x   c
x   e
xe  c
x   a
x    e
x    c
xf   a
x    c
x    e
x    c
xf   e
x    c
x    a
x     e
b
xc   c
x    e
x    c
x    a
xc   c
x    a
x     e
x     c
xe  c
x   a
x   c
x   e
xe  c
x   a
x    e
x    c
b

b
4 c  a
x    c
x    e
x    c
x c  e
x    c
x    a
x     e
x e  c
x    a
x    c
x    e
x e  c
x    a
x     e
x     c
b
x f   a
x     c
x     e
x     c
x f   e
x     c
x     a
x      e
b
x c   c
x     e
x     c
x     a
x c   c
x     a
x      e
x      c
b
x e  c
x    e
x    c
x    a
x e  c
x    a
x     e
x     c
x f   a
x     c
x     e
x     c
x f   e
x     c
x     a
x      e
b

b
4c   c
x    e
x    c
x    a
x    c
x    a
x     e
x     c
x c  a
x    c
x    e
x    c
x c  e
x    c
x    a
x     e
b
xc   c
x    e
x    c
x    a
x    c
x    a
x     e
x     c
3a    a
xa
xc d
xa c
b
2.a a
4 e
x c
3 e  c
xa
xc
x  d
b
2.aadcca
4  c
x  a
2  c
x     a
b
Yaaccca
b
B

{C79. Ricercare del primo tuono (Lorenzino)/Galilei 1584, p. 88}
B
b
1. aaac
2 c
2# df
xa d
1c e ec
b
2# aaac
x c
2# d
xa
2#cd  c
xe
2#f
xh
b
2#e  ce
xf
3#c da
x  c
x  a
x   c
3#   a
xa
x d
x c
3# a
x  d
x  c
x  a
b
2#  fgh
xh
3# a
xf
xe
xc
3#a   a
x d
x c
x a
3#  d
x  c
x  a
x   c
b

b
3#c da
x   c
x  a
x  c
3#a d
x a
x c
x d
3#a c
x d
x a
x c
3# da
xa
xc
xe
b
2#ghhe
xh i
2#  he
xf
2#ddf
xc
3#    c
xa
x d
x c
b
2#  fgh
xh
3#  f
xf
xe
xc
2acd
3#    a
x d
3#fc
x a
x  d
xe
b
3#c  a&+
x  c
x  a
x   c
3#   a
xa
x d
x    e

4!
3# da c
x c
x a
x    e
3#   a
x   c
x  a
x  c
b
3# cdca
x d
xa
x    c
3#    e
x   a
x   c
x d
3# a
x c a
x d  c
x    e
3#   a
xa
xc
xe
b
3#f
x   c
x  a
x  c
3#  d
xe
xc
x  c
3#  a
xa
x d
x c
3# a
x   c
x  a
x  c
b
2# cee
x af
2# c e
x  e
2# aa c
xh
2#  he
xg
b

b
3#hhi  h
x l
x k
x h
3#a d e
x d
x c
x a
3#  def
x  c
x  a
x   c
3#c da
x    e
x    c
x    a
b
3# da c
x    e
x   a
x    c
3#a cc
x    e
xc de
x   a
3# da
x  c
xacd
x a
3# c
x d
xa   a
x c
b
2#c  a
xe
2#f   e
xe
2#h i  h
x h
2#fc  a
xac
bQ
2#d ff
x d
2#c de
x d

4!
-l "5 in"
2#a bc
x a
2# d ef
x  d
b
2# aba d
x c
2# d
xa
3#ccd  c
xe
xf
xc
3#eff  a
xg
xh
xe
b
2#gc e c
xh&+d
2# hhe
xg
Yhhk  h
b
B

{P2. Bony Peggie Ramsay - transcribed from lyra viol ABABB4/GB-En Dep 314/24, p. 5}
B
b
Sc
2@ *a   Qd
3 b
2# d
x d
bQ
2# b
x a
1  *da
bQ
2@ a   Qd
3 b
2# d
x b
bQ
1 *a
1 b
bb
2# a   Qd
x ab
2# ab
x a
b
2# b
x a
1  *d
bQ
2# a   Qd
x  b
2#  b
x a
b
1. *ab
2 b
bb
2@ *a   Qd
3 b
2# d
x d
bQ

bQ
2# b
x a
1  *d
bQ
2@ a   Qd
3 b
2# d
x b
bQ
1 *a
1 b
bb
2# a
x     d;
2#     d;
x a
b
2# b
x d
1  *d
b
2# a
x     d;
2#     d;
x a
b
1 *ab
1 b
bQ
bQ
2# a
x     d;
2#     d;
x a
bQ
2# b
x d
1  d
bQ
2# a   Qd
x  b
2#  b
x a
bQ
1 *ab
Y b
b
B


{P3. Peg Ramsey - transcribed from lyra viol 7F A4B4/GB-Cu Dd.6.48, f. 13r}
BX
bX
Sc
2. #ab  Qd
3 b
2# d
x a
bQ
2# b  Qa
x  d
2#   a
x  d
bQ
2#     d
x  b
2#  b
x  d
bQ
1Q #aba d
1Q bd
bb
2# #ab
x  b
2#     d
x a
bQ
2#  d
x   a
2#      a
x  d
bQ
2#     d
x  b
2#  b
x  d
bQ
1Q #aba d
Y bd
b
B

