{<rules>
    <title>43q. The Right Honourable Lady Rich her Galliard - CLMJD43a</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43q. The Right Honourable Lady Rich her Galliard - CLMJD43a }
{ Dowland 1610, sig. N1r }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2a6
Ef1
Qe1a2a6
{ Bar 2 }
|
Q.c1a2a3c5
Ea5
Qa1a2c4e6
{ Bar 3 }
|
E.c1c2d3c6
Se1
Ef1
e2
Qe1f2a6
{ Bar 4 }
|
c1e2f3c5
HXa/
{ Bar 5 }
|
Ea1a2a6
a3
c3
c1d3
e1a2
c2a6
{ Bar 6 }
|
Q.c1e2f3c5
Eh1a2e6
f1c2a5
e2
{ Bar 7 }
|
e1f2a6
c2
c1e2c5
a1f2
e1Xa/
c1e2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
Eh1a2a6
Se1
f1
Eh1
f1
e1a2a6
Sc1
a1
{ Bar 10 }
|
Ec1a2a3c5
Se2
a1
Ec1
Sc2a5
e2
a1e6
c1
e1
a1
{ Bar 11 }
|
c1c6
f2
c1
e1
f1
f3
c2
e2
a1a6
c1
e1
f1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec1a2a3c5
Sa2
c2
e2
a1
c1
e1
Qc1
{ Bar 13 }
|
Sa1a6
c4
a3
c3
d3
a2
c2
e2
a1a6
c1
e1
a1
{ Bar 14 }
|
Sc1c5
f2
e2
f2
c1
e1
f1e6
h1
f1c2a5
a2
c2
e2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a1a6
c1
e1
f1
c1c5
f2
e2
c2
e2
f2
c2
e2
{ Bar 16 }
|
Ea6
a1a2c3
c4
a6
Qa1a2c3
{ Bar 17 }
||
c1a3b4c5
a2
a1c3a6
{ Bar 18 }
|
e2a3c5
c6
c2a5
{ Bar 19 }
|
a2e6
Eh1
c5
f1e5c6
b4
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qe1a2c4a6
Ea1
a3
a2c3
c4
{ Bar 21 }
|
c1c2d3c6
f3
f1c2
e2
e1f2a6
c2
{ Bar 22 }
|
Qc1e2f3c5
Ec6
c2
a1a5
c1
{ Bar 23 }
|
e2f3c5
Sc6
c2f3
e3
c3
e3
f3
c3
e3
{ Bar 24 }
|
Ec5
a2a3
b4
Xa/
Qa2a3
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Sc1c5
a1
c1
e1
Ec1
a2
a1a2c3c4
a6
{ Bar 26 }
|
Se2e4c5
c2
e2
f2
Ee2
c6
c2
a5
{ Bar 27 }
|
Sf3e6
e3
f3
h3
Ef3
h1
f1c2c6
c1e2c5
{ Bar 28 }
|
Se1a6
c1
e1
f1
Ee1
a2
c3
c4
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
Sc6
f1
c1
e1
f1
d3
c2
e2
a1a6
c1
e1
f1
{ Bar 30 }
|
c5
c1
e2
a1
c1
a3
d3c6
a2
c2a5
e2
Ea1
{ Bar 31 }
|
Se2c5
a1
Ec1
c6
Sa1
e2
c2
a2
Ec2
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
a2a3Xa/
Sc1
a1
c1
a1
d2
c2
Qa2
{ Bar 33 }
||
h1a2a6
e1
a1
{ Bar 34 }
|
c1a2a3c5
e2
a2
{ Bar 35 }
|
E.f3c5
Sc2
E.e2
Sf2
E.c1
Se1
{ Bar 36 }
|
Qf1c2d3c4a5
a1
c2
{ Bar 37 }
|
E.e2a3c5
Sa1
Qc1
c6
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
e2a3c5
a2
Xa/
{ Bar 39 }
|
E.e1a2a6
Sf1
Eh1
f2
c1c5
e2
{ Bar 40 }
|
a1a2c3a6
Hc4
{ Bar 41 }
||
Eh1a6
Se1
f1
h1
f1
e1
h2
Qf2
{ Bar 42 }
|
Ec1c5
Se2
f2
c1
f2
e2
c2
Qf3
{ Bar 43 }
|
{^}
{ Stave 10 }
{ Bar 43 }
|
Sf3c5
e3
f3
c2
e2
c2
e2
f2
c1
f2
c1
e1
{ Bar 44 }
|
Ef1a5
Se1
c1
a1
d2
c2
a2
Qd3
{ Bar 45 }
|
Se2c5
c2
e2
a1
Ec1
a2
c6
a1
{ Bar 46 }
|
{^}
{ Stave 11 }
{ Bar 46 }
|
Ee2a3c5
Sc1
a1
c1
a1
e2
c2
Ee2
a2
{ Bar 47 }
|
Se1a6
h2
e1
f1
Eh1
Sf1
e1
c1a2Xa/
a1
Ec1
{ Bar 48 }
|
e1a2a6
Sh1
f1
h1
f1
e1
h2
Qf2
{ Bar 49 }
|
