{<rules>
    <title>10. Recercare 19 - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Recercare 19 - Francesco Spinacino }
{ Petrucci 1507 II, f. 48r }

{ Stave 1 }
{ Bar 1 }
|
Ef1
h1.
f1
d1.
c1
a1.
{ Bar 2 }
|
d2
b2.
a2
d3.
b3
a3.
{ Bar 3 }
|
b3c4
a3.
b3
d3.
a2
b2.
{ Bar 4 }
|
d2f3
c2.
d2
a1.
c1
d1.
f1
h1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
i1f2
h1.
i1
h1.
f1
d1.
c1
a1.
{ Bar 6 }
|
c1d2
a1.
d2
c2.
d2f3
b2.
a2
b2.
{ Bar 7 }
|
Ed2
a1.
c1
d1.
Qc1
d2.
{ Bar 8 }
|
a1b2
f1
a2
e1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ef1d3
h1.
i1
h1.
f1
i2.
h2
f2.
{ Bar 10 }
|
i3
a1.
c1
d1.
Qa4
c1.
{ Bar 11 }
|
d1c4
c1.
Ed1
c1.
a1
d2.
{ Bar 12 }
|
a1d5
c1.
d1
a1.
c1a4
d1.
c1
a1.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd2c5
Ed6
a1.
c1
d1.
f1
d1.
{ Bar 14 }
|
Ea1d5
c5.
d5
a4.
c4
e4.
b3
d3.
{ Bar 15 }
|
d2f3f4
c2.
d2
a1.
c1
a1
c1
d1.
{ Bar 16 }
|
f1
h1.
i1
f1
i1
h1
Si1
h1.
f1
d1.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ec1d2d3a4
c5
d5
a4
a1b2b3c4d5
a5
c5
d5
{ Bar 18 }
|
d2b3a4c5
d6
c6
d6
a5
Sc2
d2.
c2
d2.
a2
c2.
{ Bar 19 }
|
Fd2a4
{ Bar 20 }
|
