{<rules>
    <title>43a. Galliard</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43a. Galliard }
{ D-Dl M 297, p. 88 }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2(E)a6
Ef1
Qe1
{ Bar 2 }
|
Q.c1a2a3(E)c5
Ea5
Qa1a2(E)e6
{ Bar 3 }
|
Ec1c2(E)c6
e1
Qf1
e1a2a6
{ Bar 4 }
|
c1a2a3c5
Hb4
{ Bar 5 }
|
Qa1a2c3(E)a6
c1
e1a2(E)a6
{ Bar 6 }
|
Q.c1a2a3c5
Eh1
Qf1c2(E)c6
{ Bar 7 }
|
e1a2(E)a6
Ec1a2a3c5
a1
c1
e1
{ Bar 8 }
|
Qa1a2c3(E)a6
Hc4
{ Bar 9 }
||
Qc1a2a3c5
a2
a1a2c3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
e2a3c5
c6
c2d3c4a5
{ Bar 11 }
|
a1a2c3(E)a6
h1
Ef1c2(E)c6
c2
{ Bar 12 }
|
Qe1a2(E)a6
a2
a1a2(E)e6
{ Bar 13 }
|
E.c1c2(E)c6
Se1
Qf1c2(E)c6
e1a2(E)a6
{ Bar 14 }
|
c1a2a3c5
c6
a1
{ Bar 15 }
|
e2a3c5
Ec2a3(E)c6
a2
e2
c2
{ Bar 16 }
|
Qa2a3b4c5
Hb4
{ Bar 17 }
||
Qh1a2(E)a6
e1
a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
c1(E)c5
e2
a2
{ Bar 19 }
|
EXa//
c2
d2
a1
c1
e1
{ Bar 20 }
|
Q.f1c2(E)a5
Ea1
Qc2
{ Bar 21 }
|
E.d2a3(E)c5
Sa1
Qc1
c1c2e3(E)c6
{ Bar 22 }
|
e2a3c5
a3
a2
{ Bar 23 }
|
E.e1a2(E)a6
Sf1
Qh1a2(E)a6
b4
{ Bar 24 }
|
Ha1a2c3(E)a6
Qc4
{ Bar 25 }
|
