{<rules>
    <title>12. Recerchar</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Recerchar }
{ F-Pn Res.Vmd.27, ff. 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
Qa1(E)b3
Ec1
d1
f1
d1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 2 }
|
b2
d2.
a1
d2.
d2
b2
a2
d3
{ Bar 3 }
|
c4.
b3.
a3.
b3
d3.
a2
b2.
d2
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
d5
a1
c1
a1
c1
a1
d2
b2.
a5.
a2
b2
d2
{ Bar 5 }
|
Qa2(E)d6
b2(E)a5
d2(E)c5
Ed5
a1
{ Bar 6 }
|
Qd2(E)c5
a1(E)d5
c1(E)a4
Ec4
d2
{ Bar 7 }
|
Qa1(E)d5
c1(E)a4
d1(E)c4
Ea4
c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qd2(E)c5
a1(E)d5
c1(E)a4
d1(E)c4
{ Bar 9 }
|
f1(E)d4
d1(E)c4
b1(E)a4
a1(E)d5
{ Bar 10 }
|
b1(E)a4
a1(E)d5
d2(E)c5
b2(E)a5
{ Bar 11 }
|
a2(E)d6
b2(E)a5
d2(E)c5
a1(E)d5
{ Bar 12 }
|
c1(E)a4
d1(E)c4
f1(E)d4
h1(E)f4
{ Bar 13 }
|
f1(E)d4
d1(E)c4
b1(E)a4
a1(E)d5
{ Bar 14 }
|
Qd2(E)c5
b2(E)a5
a2(E)d6
b2(E)a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d2(E)c5
a1(E)d5
c1(E)a4
a1(E)d5
{ Bar 16 }
|
d2(E)c5
b2(E)a5
a2(E)d6
d3(E)b6
{ Bar 17 }
|
b3(E)a6
d3(E)b6
a2(E)d6
b2(E)a5
{ Bar 18 }
|
d2(E)c5
b2(E)a5
a2(E)d6
d3(E)b6
{ Bar 19 }
|
Fb3(E)a6
{ Bar 20 }
|
Eb2(E)c4
a2.
b2
d3.
Qa2
c4
{ Bar 21 }
|
Ed3(E)d5
c5
d5
a5
Qc5
c3
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Fd3(E)a5
{ Bar 23 }
|
Ef1(E)d3
c1
d1
a1
Qd2
c1
{ Bar 24 }
|
Ea1(E)b3
a3
b3
c4
Qa3
e2
{ Bar 25 }
|
Fa1(E)c4
{ Bar 26 }
|
Q.d2(E)c5
Ed5
a4
c4
a3
a4
{ Bar 27 }
|
Q.b3c4
Ed3
a2
b2
d2
c5
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qb2(E)a5
a2(E)a4
d3(E)d5
Sa2
d3
b3
d3
{ Bar 29 }
|
Fa2(E)c5
{ Bar 30 }
|
Ea1b2
a2
b2
d3
d2f3
d3
b3
a3
{ Bar 31 }
|
Ed1(E)c4
c1
a1
d2
b2
a2
d3
b3
{ Bar 32 }
|
a3
c4
a4
d5
d3a4
d5
c5
a5
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
Qa2(E)d6
d2(E)c5
b2(E)a5
d3(E)d5
c5
c3
{ Bar 34 }
|
Fd3(E)a5
{ Bar 35 }
|
Ef1(E)d4
c4
d4
b3
d3
a2
b2
d2
{ Bar 36 }
|
d1f2
f1
Qh1
i1(E)h4
h1(E)f4
f1(E)d4
d1(E)c4
{ Bar 37 }
|
Qb1(E)d3
a1(E)b3
d4(C1:5)
d2(C-1:7)
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
Fa1(E)c4
{ Bar 39 }
|
Ed3(E)b6
a6
b6
d6
a5
c5
d5
a4
{ Bar 40 }
|
b3c4
d3
a2
b2(E)a5
Qa2(E)d6
d3(E)b6
{ Bar 41 }
|
d4a5
c4(E)d6
b6
a4
{ Bar 42 }
|
Fc4(E)a6
{ Bar 43 }
|
Ef1
b2
a2
d1
b1
d3
b3
a1
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
d2
d4
b3
a1
{ Bar 45 }
|
Eb1(E)d3
d1
b1
a1
d2
b2
Qd2(E)d4
Sa1
d2
b2
d2
{ Bar 46 }
|
Fa1(E)c4
{ Bar 47 }
|
Ed3
d4
c4
b3
d4
a5
d6
c4
b6
a4
c4
d6
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
d4a5
f4
d4
c4
a4
d5
Qa4(E)b6
Sc4
a4
d5
a4
{ Bar 49 }
|
Qc4(E)a6
f1(E)d4
h1(E)a4
f1(E)d4
{ Bar 50 }
|
Qd1(E)c4
b1(E)a4
a1(E)d5
b1(E)a4
c4(C2:5)
d1-3(C-2:7)
{ Bar 51 }
|
a1(E)d5
b1(E)a4
d4(C3:5)
d2(C-3:7)
{ Bar 52 }
|
a1(E)c4
d3(E)b6
a2(E)d6
d3(E)b6
{ Bar 53 }
|
{^}
{ Stave 11 }
{ Bar 53 }
|
b3(E)a6
Ed4
c4
Qd4a5
Ea6(C4:5)
b3-6(C-4:7)
{ Bar 54 }
|
Qc4(E)d6
Eb6(C5:5)
a4(C-5:7)
Qc4(E)a6
b1(E)d3
{ Bar 55 }
|
f1(E)d4
a1(E)b3
d1(E)c4
d2(E)d4
b1(E)a4
b2(E)c4
a1(E)d5
a2(E)a4
d2(E)c5
d3(E)d5
Fb2(E)a5
{ Bar 56 }
|
Qb1(E)d3
Ed1
b1
Qa1(E)b3
d2(E)d4
c4(C6:5)
c2(C-6:7)
Fd2(E)a4
{ Bar 57 }
|
{^}
{ Stave 12 }
{ Bar 57 }
|
Eb2d3
b3
d3
d4
d2b3
d4
c4
a4
{ Bar 58 }
|
a1(E)d5
a4
c4
a3
b3
d3
a2
b2
{ Bar 59 }
|
b1d2
b2
a2
d3
b3
d4
c4
a4
{ Bar 60 }
|
d1(E)c4
a3
b3
a3
c4
a4
d5
c5
{ Bar 61 }
|
{^}
{ Stave 13 }
{ Bar 61 }
|
Ea1(E)a5
c5
d5
a4
c4
a3
b3
d3
{ Bar 62 }
|
d2f3
d3
f3
b3
a1(E)d3
b3
d4
c4
{ Bar 63 }
|
Qb1(E)a4
Ed5
c5
a5
c5
d5
a4
{ Bar 64 }
|
Qc4
d2
a2
c2
{ Bar 65 }
|
{^}
{ Stave 14 }
{ Bar 65 }
|
Ed2(E)a4
d6
a5
c5
a1(E)d5
c5.
d5
a5.
{ Bar 66 }
|
d2(E)c5
a5.
c5
d5.
b1(E)a4
d5
a4
c5
{ Bar 67 }
|
Ea1(E)d5
c5
d5
a4
d1(E)c4
a4
c4
d5
{ Bar 68 }
|
b1(E)a4
d5
a4
c4
f1(E)d4
c4.
d4
a4.
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
a1(E)b3
d2
a1
b1
d1(E)c4
b1
d1
a1
{ Bar 70 }
|
d2(E)d4
b2
d2
a1
b1(E)a4
a1
b1
d2
{ Bar 71 }
|
b2(E)c4
a2
b2
d2
a2(E)a4
b2
a2
b2
{ Bar 72 }
|
d2(E)c5
b2
d2
a2
d3(E)d5
b3
d3
a2
{ Bar 73 }
|
Hb2(E)a5
Fb2(E)a5
{ Bar 74 }
|
