{<rules>
    <title>43n. untitled - CLMJD43</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43n. untitled - CLMJD43 }
{ GB-Cu Dd.9.33, f. 91v }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2(E)a6
Ef1
Qe1a2a6
{ Bar 2 }
|
Q.c1a2a3c5
Ea5
Qa1a2e6
{ Bar 3 }
|
c1c2d3c6
f1
e1a2(E)a6
{ Bar 4 }
|
c1a2a3c5
Xa
c1a2a3
{ Bar 5 }
|
Q.a1a2c4a6
Ec1
Qe1a2c4a6
{ Bar 6 }
|
Q.c1e2c5
Eh1
Qf1c2(E)c6
{ Bar 7 }
|
e1a2e6
Ec1a5
a1
e1a2c5
c1
{ Bar 8 }
|
Qa1a2c3c4
a6
a1a2c3c4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Eh1a2a6
Se1
f1
Eh1
f1
e1(E)(E)a6
a1
{ Bar 10 }
|
c1a2c5
Se2
a1
Ec1
a5
a1a2(E)e6
a6
{ Bar 11 }
|
f1c2(E)c6
Sc1
e1
Ef1
c1
e1a2(E)a6
a1
{ Bar 12 }
|
c1a2Xa
Se2
a1
Ec1
a1
e2(E)(E)Xa
a2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
a1a6
Sc2
e2
a1
e2
a1
c1
e1
c1
e1
a1
{ Bar 14 }
|
Q.c1e2c5
Eh1
Sf1(E)(E)c6
c1
e1
f1
{ Bar 15 }
|
e1(E)(E)e6
a1
c1
e1
c1(E)a5
a1
e2
c2
e2(E)c5(C1:5)
a1
c1
e2-4(C-1:7)
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ea1a2(E)a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
c1a2a3c5
c6
a1a2c3a6
{ Bar 18 }
|
e2a3c5
c6
c2d3a5
{ Bar 19 }
|
a2e6
h1
Ef1c2(E)c6
e2
{ Bar 20 }
|
Qe1f2a6
a1
a2
{ Bar 21 }
|
c1c2d3c6
f1
e1a2(E)a6
{ Bar 22 }
|
Qc1a2a3c5
c6
c2d3a5
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
a2a3c5
c2f3c6
e3
{ Bar 24 }
|
a2a3c5
HXa
{ Bar 25 }
||
Sc1(E)c5
a1
c1
e1
Ec1
a2
a1a2c4
a6
{ Bar 26 }
|
Se2c5
c2
e2
a1
Ee2
c6
c2a5
a3
{ Bar 27 }
|
Se1(E)(E)e6
h2
e1
f1
Eh1
e1
f1(E)(E)c6
c1
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Se1(E)(E)a6
c1
a1
c1
Ee1
a2
c3
c4
{ Bar 29 }
|
Sf1(E)(E)c6
e1
c1
e1
Ef1
c1
e1(E)(E)a6
a1
{ Bar 30 }
|
Sc1(E)c5
a1
c1
e1
Ec1
c6
Sc2a5
e2
Ea1
{ Bar 31 }
|
Se2c5
a1
Ec1
_3(E)c6
Sa1
e2
c2
a2
Ec2
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
a2a3Xa
Sc1
a1
c1
a1
e2
c2
Qa2
{ Bar 33 }
||
h1a6
e1
a1
{ Bar 34 }
|
c1a2a3Xa
e2
a2
{ Bar 35 }
|
E.a2a3(E)Xa
Sc2
Ee2
f2
c1
e1
{ Bar 36 }
|
Qf1a5
a1
c2
{ Bar 37 }
|
E.e2a3c5
Sa1
Qc1
c6
{ Bar 38 }
|
{^}
{ Stave 8 }
{ Bar 38 }
|
e2a3Xa
a2
a3
{ Bar 39 }
|
E.e1a2a6
Sf1
Qh1
c1a2a3Xa
{ Bar 40 }
|
a1a2c3c4
a6
a1a2c3c4
{ Bar 41 }
||
Eh1a6
Se1
f1
h1
f1
e1
h2
Qf2
{ Bar 42 }
|
Ec1a2(E)(E)Xa
Se2
a1
c1
a1
e2
c2
Qa2
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
Sa2(E)(E)Xa
e3
a2
c2
e2
c2
e2
a1
c1
a1
c1
e1
{ Bar 44 }
|
Ef1a5
Se1
c1
a1
d2
c2
a2
Qd3
{ Bar 45 }
|
Se2(E)(E)Xa
c2
e2
a1
Ec1
a2
a3
a1
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
Ee2a3(E)Xa
Sc1
a1
c1
a1
e2
c2
Ee2a3Xa
a2
{ Bar 47 }
|
Se1(E)(E)a6
h2
e1
f1
Eh1
f2
e2(E)(E)Xa
f1
{ Bar 48 }
|
e1(E)(E)a6
Sh1
f1
h1
f1
e1
h2
Qf2
{ Bar 49 }
|
