{<rules>
    <title>43s. Intrada 6 - F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43s. Intrada 6 - F }
{ D-LEm II.6.15, p. 145 }

{ Stave 1 }
{ Bar 1 }
|
Q.f1d2d3a4
Ed1
Qc1d2d3a4
{ Bar 2 }
|
Q.a1c2d3a5
Ed6
Qc6
{ Bar 3 }
|
Q.a1a2c3a6
Ed1
Qc1d2d3a4
{ Bar 4 }
|
Ha1c2d3a5
Qc4
{ Bar 5 }
|
Q.d2d3e4f5
Ea1
Qc1d2d3a4
{ Bar 6 }
|
Q.a1c2d3a5
Ef1
Qd1a2c4a6
{ Bar 7 }
|
c1a2a3c6
Ea1a2b3c4
d2
c2d3c4a5
c2
{ Bar 8 }
|
Qd2d3a4
Hc1d2d3a4
{ Bar 9 }
||
Qa1c2d3a5
c6
d2d3e4f5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a1c2d3a5
a6
a2b3a4d6
{ Bar 11 }
|
Q.d2d3e4f5
Ef1
Qd1a2c4a6
{ Bar 12 }
|
c1d2d3a4
d3
d2c6
{ Bar 13 }
|
a1a2c3a6
Ec1
d1
Qc1d2d3a4
{ Bar 14 }
|
a1c2d3a5
a6
a2b3d6
{ Bar 15 }
|
c2d3c4a5
Ea2a3a4
d2
Qa2d3c4
{ Bar 16 }
|
a1c2d3a5
Hc4
{ Bar 17 }
||
Qf1d2d3a4
c1
d2
{ Bar 18 }
|
a1c2d3a5
c2
d3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ed3c4a5
a2
b2
d2
a1
c1
{ Bar 20 }
|
Qd1a2b3d6
a2
c6
{ Bar 21 }
|
Ec2d3c4a5
d2
Qa1
a2b3c4
{ Bar 22 }
|
c2d3c4a5
d3
d2c6
{ Bar 23 }
|
Ed1a2b3d6
c1
a1
d2
Qc2d3c4a5
{ Bar 24 }
|
d2d3e4f5
Fd2d3a4Xa
{ Bar 25 }
|
