{<rules>
    <title>15. Recercare 18 - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Recercare 18 - Francesco Spinacino }
{ Petrucci 1507 II, ff. 47r-47v }

{ Stave 1 }
{ Bar 1 }
|
Q.h1
Ef1.
e1
c1.
e1
c1.
a1
d2.
{ Bar 2 }
|
Qa1c2
c1d2
a1c2
f1.
a2
e1.
{ Bar 3 }
|
Q.e5f6
Ec5.
e5
b4.
c4
e4.
{ Bar 4 }
|
c3
d3.
a2
c2.
e2
a1.
c1
e1.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
f1c2a3
e1.
c1
a1.
d2
c2.
a2
d3.
c3
a3.
Qa2c3
{ Bar 6 }
|
a1c2
d3
c1d2
f3
{ Bar 7 }
|
Qe1f2
Ec4
d3.
c3
a3.
Qc4
{ Bar 8 }
|
k1
Eh4
h1.
f1
e1.
Qc1d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
c5
e1a2
Ec4
c1.
a1
e2.
{ Bar 10 }
|
Qc2d3
Ec6
a6.
c6
e2.
a1
c2.
{ Bar 11 }
|
Qe2
Ec5
c2.
a2
d3.
c3
a3.
{ Bar 12 }
|
Qc3c4
Ea6
b4.
c4
a3.
c3
a3.
c3
d3.
a2
c3.
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Qd3e4
Ed3a4
e5
Qc5
c3.
{ Bar 14 }
|
Ed3a5
c3.
d3
c3.
a3a4
c3.
d3
a3.
{ Bar 15 }
|
c3c4
d3.
a2
c2.
Qe5
e3.
{ Bar 16 }
|
Ea2c5
d3.
c3
a3.
c3c4
d3.
a2
c3.
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
d3e4
a2.
Qc2
a4
a2.
{ Bar 18 }
|
Ec2e5
a2.
d3
c3.
d3e4
a2.
c2
d3.
{ Bar 19 }
|
Ea2
c2.
Qd2
c4
c2
{ Bar 20 }
|
Ea4
c2.
a2
d3.
a2
c2.
d2
a2.
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
c2
d2.
Qf2
a3
e2
{ Bar 22 }
|
Ea1c3c4
d2.
c2
a2.
d3e4
d2.
a1
c2.
{ Bar 23 }
|
d2f3
a1.
Qc1
c3
b1
{ Bar 24 }
|
Ec1a3
a1.
d2
c2.
d2f3
c2.
a2
d3.
{ Bar 25 }
|
{^}
{ Stave 7 }
{ Bar 25 }
|
Qa2c3
e1
d3
c1
{ Bar 26 }
|
Ee1
c1.
a1
d2.
c2
Sa2.
d3.
c3
a3.
c4
a4.
{ Bar 27 }
|
Qc4
e1a2
Ef1c2a5
e1.
c1
e1.
{ Bar 28 }
|
f1
c1.
f1
e1.
c1
a1.
d2
c2.
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
a2
d3.
c3
a3.
c4
a4.
e5
c5.
{ Bar 30 }
|
a5
c5.
e5
a5.
c5
a5.
e6
c6.
{ Bar 31 }
|
a6
f1.
e1
c1.
f2
d2.
c2
f3.
{ Bar 32 }
|
c2
e2.
f2
c1.
e1
f1.
e1
c1.
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
Ef1
e1.
c1
f2.
e2
c2.
f3
d3.
{ Bar 34 }
|
c3
a3.
c3
d3.
a2
d3.
c3
a3.
{ Bar 35 }
|
Qa2c3c4a6
h1.
f1e4
e2
{ Bar 36 }
|
Se1c4
c1.
e1
f1.
h1
e1.
Ef1
Qf3
e1
{ Bar 37 }
|
{^}
{ Stave 10 }
{ Bar 37 }
|
Ef1c2e4
c4.
a4
e5.
a4
c4.
e4
c3.
d3
a2.
c2
e2.
{ Bar 38 }
|
a1c3
d2.
c2
a2.
d3
c3.
Qa1a2c4
e4
e2
{ Bar 39 }
|
Eh1f2g4
e4.
h5
e4.
g4
h4.
f3
h3.
e2
f2.
h2
e1.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
f1c2e4
c4.
a4
e5.
a4
c4.
e4
c3.
d3
a2.
c2
e2.
{ Bar 41 }
|
Sf2c3
c1.
e1
f2.
c1
e1.
Ef1c2e4
Qc4
e1a2.
{ Bar 42 }
|
Ef1c2a5
Se1
c1.
a1
d2.
c2
a2.
d3
c3.
a3
c4.
a4
e5.
Tc5
a5.
e6
c6.
{ Bar 43 }
|
Fa1a2c3c4c5a6
{ Bar 44 }
|
