{<rules>
    <title>43f. Doulands Bells</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43f. Doulands Bells }
{ GB-Lam 601, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2(E)a6
Ef1
Qe1(Oe:5)
{ Bar 2 }
|
Q.c1e2f3c5
Ea5
Qa1a2(E)c4(E)e6
{ Bar 3 }
|
c1c2d3(E)c6
f1
e1(Oe:5)
{ Bar 4 }
|
c1e2f3c5
He4
{ Bar 5 }
|
Q.a1a2(E)c4(E)a6
Ec1(Oe:5)
Qe1a2(E)a6
{ Bar 6 }
|
Q.c1e2f3c5
Eh1
Qf1c2(E)e4(E)c6
{ Bar 7 }
|
e1a2(E)a6
E.c1a2(E)c5
Sa1
Ee1a2(E)c5
c1
{ Bar 8 }
|
Qa1a2c3(E)a6
Hc4(Oe:5)
{ Bar 9 }
||
Qc1a2(E)c5
a2
a1a2c3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
e2(E)c5
c6
c2(Oe:5)(E)a5
{ Bar 11 }
|
Q.a2(E)c4(E)e6
Eh1
f1c2(E)c6
e2
{ Bar 12 }
|
Qe1a2(E)a6
a2
a1(E)c4(E)e6
{ Bar 13 }
|
c1c2d3(E)c6
f1
e1a2(E)a6
{ Bar 14 }
|
c1e2(E)c5
c6
a1c2d3(E)a5
{ Bar 15 }
|
e2a3(E)c5
Ec2(E)c6
a2
e2
c2(Oe:5)
{ Bar 16 }
|
Qa2a3(E)c5
Hc5(Oe:5)
{ Bar 17 }
||
Qh1(E)(E)a6
e1(Oe:5)
a1
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
c1(Oe:5)(E)c5
e2
f3
{ Bar 19 }
|
E.f3c5
Sc2
Ed2
f2
c1
e1
{ Bar 20 }
|
Q.f1(E)a5
Ea1
Qc2(Oe:5)
{ Bar 21 }
|
E.e2(E)c5
Sf2
Qc1(Oe:5)
c1c2e3(E)c6
{ Bar 22 }
|
e2a3c5
a2
a3
{ Bar 23 }
|
E.e1(Oe:5)(E)(E)a6
Sf1
Qh1
c1a2a3(E)c5
{ Bar 24 }
|
a1a2c3(E)a6
Hc4(Oe:5)
{ Bar 25 }
|
