{<rules>
    <title>43k. Galiarda Englese</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43k. Galiarda Englese }
{ S-B PB fil.172, ff. 25v-26r }

{ Stave 1 }
{ Bar 1 }
|
Q.h1(Oe:5)a2a6
Ef1
Qe1a2a6
{ Bar 2 }
|
Q.c1a2c5
Ea5
Qa1a2e6
{ Bar 3 }
|
c1c2d3c6
f1
e1a2a6
{ Bar 4 }
|
c1a2a3c5
HXa//
{ Bar 5 }
|
E.a1a2c3a6
Sc1
Ea1
c1
Qe1a2a6
{ Bar 6 }
|
c1a2a3c5
h1e6
f1a5
{ Bar 7 }
|
e1a2a6
c1a2a3Xa//
Sa1
c1
e1
c1
{ Bar 8 }
|
Ea1
a6
c4
d3
Qa1a2c3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1c5
a2
a1c3c4
{ Bar 10 }
|
e2a3c5
c6
c2d3a5
{ Bar 11 }
|
a2e6
h1
f1c2e4c6
{ Bar 12 }
|
e1a6
f2
a1a2e6
{ Bar 13 }
|
c1c2d3c6
f1
e1a2a6
{ Bar 14 }
|
c1c5
c6
a1c2d3a5
{ Bar 15 }
|
e2a3c5
Ec2a3(E)c6
Sa2
c2
Ee2c6
c2
{ Bar 16 }
|
Qa2a3
c5
Xa//
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
H.a2a3c5
{ Bar 18 }
||
Qh1(Oe:5)a2a6
e1
f2
{ Bar 19 }
|
c1a2a3Xa//
e2
a2
{ Bar 20 }
|
Ea2a3
SXa//
c2
Ee2
a1
c1
e1
{ Bar 21 }
|
Qf1a5
a1
c2
{ Bar 22 }
|
E.e2(Fl4:4)a3c5(Fl1:4)
Sa1
Qc1
c1c2e3e4
{ Bar 23 }
|
e1a2c5
a2
Xa//
{ Bar 24 }
|
E.e1a2a6
Sf1
Eh1
e1
Qc1a2a3c5
{ Bar 25 }
|
Ea2
c4
a6
d3
Qa1a2c3
{ Bar 26 }
|
