{<rules>
    <title>5a. Recercare 26 - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5a. Recercare 26 - Francesco Spinacino }
{ Petrucci 1507 II, ff. 54v-55r }

{ Stave 1 }
{ Bar 1 }
|
Ec4a6
b4.
c4
a3.
{ Bar 2 }
|
c4
a1.
a4
d5.
{ Bar 3 }
|
c5
a1.
d2
b2.
{ Bar 4 }
|
a2a6
d3.
b3
a3.
{ Bar 5 }
|
b3c4
a3.
b3
d3.
{ Bar 6 }
|
a2a4
d3.
Qb3c4
{ Bar 7 }
|
a3
b4
{ Bar 8 }
|
a1c4a6
b3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
b2a5
Ed2
b2.
{ Bar 10 }
|
a2d6
d3.
b3
a3.
{ Bar 11 }
|
b3c4
d3.
a2
b2.
{ Bar 12 }
|
d2c5
b2.
d2
a2.
{ Bar 13 }
|
Qb2c4
Ed3a4
d5
{ Bar 14 }
|
Qc5
c3.
{ Bar 15 }
|
Ed3a5
c5.
Qd5
{ Bar 16 }
|
d3a4
b2c4
{ Bar 17 }
|
Ed3d4
a2.
b2
d3.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qa1a2c4
b3
{ Bar 19 }
|
b2c4
a2a4
{ Bar 20 }
|
Eb2c4
a4.
c4
e4.
{ Bar 21 }
|
a2f4
e4.
c4
a4.
{ Bar 22 }
|
c4
b2.
a4
d5.
{ Bar 23 }
|
Qd2c5
Ea1
c1.
{ Bar 24 }
|
d1a6
c1.
a1
d2.
{ Bar 25 }
|
a1d6
d2.
b2
a2.
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qd3b6
Sb3
d3.
a2
b2.
{ Bar 27 }
|
Ed2
b2.
a2
d3.
{ Bar 28 }
|
Qa2b3a6
Ed3
a2.
{ Bar 29 }
|
b2
d2.
a1
c1.
{ Bar 30 }
|
d1a6
c6.
d6
a5.
{ Bar 31 }
|
Qc1c5
a4
{ Bar 32 }
|
a1d5
b3
{ Bar 33 }
|
Ed1.
a4
Qc1c5
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
a1d5
Ed2
b2.
{ Bar 35 }
|
d2c5
b2.
d2
a1.
{ Bar 36 }
|
c1a2
d1.
c1d3
b3.
{ Bar 37 }
|
Qc5
e2a3.
{ Bar 38 }
|
a1c4d5
d1.
{ Bar 39 }
|
c4
c1a4
{ Bar 40 }
|
Q.a1d5
Ed2.
{ Bar 41 }
|
c4
b2.
a2
d3.
{ Bar 42 }
|
c5
c3.
d3
a3.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Qc3c5
d3.
{ Bar 44 }
|
a3a4
c5
{ Bar 45 }
|
a3a4
b3c4
{ Bar 46 }
|
c1d3
d1a2
{ Bar 47 }
|
Ec1d3
a1.
d2
b2.
{ Bar 48 }
|
Qd2f3
Ed3
b3.
{ Bar 49 }
|
Qa3c5
e2.
{ Bar 50 }
|
a1c4a6
b3
{ Bar 51 }
|
d2c5
a3
{ Bar 52 }
|
a1a5
d6
{ Bar 53 }
|
Qc1c6
b4
{ Bar 54 }
|
d1a6
c4
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
c1a5
a1
{ Bar 56 }
|
Ec4
c1.
Qd1
{ Bar 57 }
|
b2c4
a1.
{ Bar 58 }
|
Ea6
d2.
Qb2
{ Bar 59 }
|
a2a6
c3
{ Bar 60 }
|
d3a5
a3
{ Bar 61 }
|
a2d6
a6
{ Bar 62 }
|
Ed6
a2.
d3
b3.
{ Bar 63 }
|
c5
a3.
a5
a2.
{ Bar 64 }
|
c6
a6.
c6
b4.
{ Bar 65 }
|
{^}
{ Stave 8 }
{ Bar 65 }
|
Qc4a6
b3.
{ Bar 66 }
|
Qa3
Eb4
e5.
{ Bar 67 }
|
a3b4
c4.
a3
b4.
{ Bar 68 }
|
Qb3c4
d1.
{ Bar 69 }
|
c1
Ee2
c2.
{ Bar 70 }
|
e2
a1.
c1
e2.
{ Bar 71 }
|
a1d5
a4.
c4
a3.
{ Bar 72 }
|
a1b3
d3.
a2
b2.
{ Bar 73 }
|
{^}
{ Stave 9 }
{ Bar 73 }
|
d2
a1.
c1
d1.
{ Bar 74 }
|
c1
a1.
d2
b2.
{ Bar 75 }
|
a2d6
d3.
b3
a3.
{ Bar 76 }
|
b3a6
d3.
a2
b3.
{ Bar 77 }
|
Qd3b6
Ea2
b2.
{ Bar 78 }
|
d2
b2.
Sd2
b2.
a2
d3.
{ Bar 79 }
|
Qb3a6
c4
{ Bar 80 }
|
{^}
{ Stave 10 }
{ Bar 80 }
|
d3d5
a5
{ Bar 81 }
|
a2d6
Ed3
b3.
{ Bar 82 }
|
Qa3c5
b4
{ Bar 83 }
|
Eb3c4a6
d3.
a2
b2.
{ Bar 84 }
|
Qd2a3c5
b2d3a5
{ Bar 85 }
|
a2c3a6
b2d3a5
{ Bar 86 }
|
a6
c3.
{ Bar 87 }
|
Hd3c4a5
{ Bar 88 }
|
Q.d3d4
Ec4.
{ Bar 89 }
|
a4
d5.
Qd3a4
{ Bar 90 }
|
a5
c4d5
{ Bar 91 }
|
Ea4
d3.
d5
c5.
{ Bar 92 }
|
Fd3c4a5
{ Bar 93 }
|
