{<rules>
    <title>43b. Gallarda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43b. Gallarda }
{ D-LEm II.6.15, p. 190 }

{ Stave 1 }
{ Bar 1 }
|
Q.h1f2g4a6
Ef1
Qe1f2f3a6
{ Bar 2 }
|
Q.c1a2a3c5
Ea5
Qa1a2c3e6
{ Bar 3 }
|
c1c2d3c6
f1
e1f2f3a6
{ Bar 4 }
|
c1a2a3c5
e6
c6
{ Bar 5 }
|
Ea1a2c4a6
c1
e1
c6
e6
a5
{ Bar 6 }
|
Q.c1a2a3c5
Ee6
Qa5
{ Bar 7 }
|
a6
c1a2a3c5
Xa/
{ Bar 8 }
|
Ea1a2c3a6
Sd3
c3
Ea3
c4
Qa6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1a2a3c5
c6
a1c2d3a5
{ Bar 10 }
|
e2a3c5
c6
c2d3c4a5
{ Bar 11 }
|
a1a2c3a6
h1
f1c2e4c6
{ Bar 12 }
|
Q.e1a2c4a6
Ec1
Qa1a2c3a6
{ Bar 13 }
|
c1c2e4c6
f1
e1a2c4a6
{ Bar 14 }
|
Q.c1a2a3c5
EXa/
a1
d2
{ Bar 15 }
|
c2
a2
c2e3e4c6
f3
Qc2e3e4c6
{ Bar 16 }
|
a2a3b4c5
HXa/
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Qh1f2g4a6
e1
f2
{ Bar 18 }
|
c1a2a3c5
e2
a2
{ Bar 19 }
|
Ea2a3c5
c2
e2
a1
c1
e1
{ Bar 20 }
|
Qf1c2d3a5
c2
d3
{ Bar 21 }
|
Ea1a2c4
c1
e1
a4
Qa1e5
{ Bar 22 }
|
e2a3c5
c2
c6
{ Bar 23 }
|
Q.e1a2c4a6
Ef1
Qh1
{ Bar 24 }
|
c1a2a3c5
Fa1a2c3a6
{ Bar 25 }
|
