{<rules>
    <title>43rii. Galliarda Doulandi Bass - duet - lute II in D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43rii. Galliarda Doulandi Bass - duet - lute II in D }
{ LT-Va 285-MF-LXXIX, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
Q.d3c4a5
Ea2
c2
d2
{ Bar 2 }
|
Q.a1a2c3c4
Ea4
Qa1d3e5
{ Bar 3 }
|
Ea2a3c5
c2
Qd2
c2d3c4a5
{ Bar 4 }
|
a1a2c3c4
Ec4
d2
c2
a2
{ Bar 5 }
|
Q.a1c2d3a5
Ed2
Qc2d3c4a5
{ Bar 6 }
|
Qa1a2c3a6
Ea2
c2
Qd2a3c5
{ Bar 7 }
|
c2d3c4a5
c1a4
Ea1a2a4
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
H.a1c2d3a5
{ Bar 9 }
||
Qa1a2c3a6
e6
a1c2d3a5
{ Bar 10 }
|
a1a2c3c4
c5
d2d3a4
{ Bar 11 }
|
Ha1d3e5
Qd2a3c5
{ Bar 12 }
|
H.c2d3c4a5
{ Bar 13 }
|
Q.d2a3c5
Ec3
Qa1c2d3a5
{ Bar 14 }
|
a2c3c4
Ha2a3c5
{ Bar 15 }
|
Qa2c3c4
Ea2a3c5
a5
e6
c6
{ Bar 16 }
|
Qa1a2c3a6
Ha1a2c3a6
{ Bar 17 }
||
Qa1c2d3a5
c2
d3
{ Bar 18 }
|
a2c3a6
c3
c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
a1a2c3a6
E.d2
Sc2
E.a2
Sd3
{ Bar 20 }
|
Qd2d3a4Xa
d3
a3
{ Bar 21 }
|
E.a2c3c4a6
Sc6
Ee6
a6
Qa2a3c5
{ Bar 22 }
|
a2c3c4
a1
a2
{ Bar 23 }
|
E.a1c2d3c4a5
Sc5
Ee5
a4
a1a2c3c4
a6
{ Bar 24 }
|
H.a1c2d3a5
{ Bar 25 }
|
