{<rules>
    <title>43e. J.D.</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 43e. J.D. }
{ GB-Cu Dd.5.78.3, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
Q.h1a2a6
Ef1
Qe1a2a6
{ Bar 2 }
|
Q.c1a2c5
Ea5
Qa1a2(E)e6
{ Bar 3 }
|
c1c2d3c6
f1
e1a2(E)a6
{ Bar 4 }
|
c1a2c5
Hb4
{ Bar 5 }
|
Q.a1a2c3a6
Ec1
Qe1a2c4
{ Bar 6 }
|
Q.c1a2c5
Eh1
Qf1c2(E)c6
{ Bar 7 }
|
e1a2(E)e6
Ec1(E)a5
a1
e1(E)c5
c1
{ Bar 8 }
|
Qa1a2c3a6
Hc4
{ Bar 9 }
||
Qc1a2a3c5
c6
a1a2c3c4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
e2a3c5
c6
c2d3c4a5
{ Bar 11 }
|
a1a2(E)a6
h1
f1c2c6
{ Bar 12 }
|
e1c2a6
a2
a1a2(E)e6
{ Bar 13 }
|
c1c2d3c6
f1
e1a2(E)a6
{ Bar 14 }
|
c1a2c5
c6
a1c2d3a5
{ Bar 15 }
|
e2a3c5
Ec2a3c6
a2
Qc2a3(E)c6
{ Bar 16 }
|
a2a3b4
Hc5
{ Bar 17 }
||
Qh1a2(E)a6
e1
a1
{ Bar 18 }
|
c1(E)c5
e2
a2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea2a3c5
c2
d2
a1
c1
e1
{ Bar 20 }
|
Qf1a5
a1
c2
{ Bar 21 }
|
Ee2a3c5
a1
Qc1
c2e3e4
{ Bar 22 }
|
e2a3c5
a2
c6
{ Bar 23 }
|
Ee1a2(E)a6
a1
Qh1
c1a2c5
{ Bar 24 }
|
a1a2c3(E)a6
Hc4
{ Bar 25 }
|
