{<rules>
    <title>1. Recercare 20 - Francesco Spinacino</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Recercare 20 - Francesco Spinacino }
{ Petrucci 1507 II, ff. 48r-49r }

{ Stave 1 }
{ Bar 1 }
|
Qd1c4
f1
Ed4
d1.
b1
a1.
{ Bar 2 }
|
Qb1a4
d1
Ec4
b1.
a1
d2.
{ Bar 3 }
|
Qa1d5
b1
Ea4
a1.
d2
b2.
{ Bar 4 }
|
Qd2f3f4
Ed4
c4.
a4
c4.
d4
b3.
d3
a2.
b2
d2.
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
a1d5
d2.
a1
b1.
a4
a1.
d2
b2.
{ Bar 6 }
|
Sa2d6
a3.
b3
d3.
a2
b2.
d2
a1.
Ec2a5
d2.
a1
d2.
{ Bar 7 }
|
Qc2a5
d2.
Ed2d3a4
a1.
b1
d1.
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
f1
c3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 9 }
|
d1c4
a4.
d5
c5.
Qd1c4
b2
{ Bar 10 }
|
Eb1d2a4
d5.
a4
c4.
d4
b3.
d3
a2.
{ Bar 11 }
|
a1d5
d6.
a5
c5.
d5
a4.
c4
e4.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
f4
c6.
d6
a5.
c5
d5.
a4
c4.
{ Bar 13 }
|
Ee4
b3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 14 }
|
d1c4
b1.
a1
d2.
b2
a2.
d3
b3.
{ Bar 15 }
|
d3e4f5
a2.
c2
d2.
a1
c2.
c5
d2.
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
Qc2a5
Ec2
d2.
c2
d2.
a2
c2.
{ Bar 17 }
|
d2d3a4
i1.
h1
f1.
i2
g2.
f2
i3.
{ Bar 18 }
|
g3
b3.
d3
a2.
b2
d2.
a1
b1.
{ Bar 19 }
|
Ea1d5
d1.
b1
a1.
d2
b2.
a2
d3.
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Qa2d6
d2c5
a1d5
a5
{ Bar 21 }
|
d2c5
d1c4
d1a4
c1
{ Bar 22 }
|
Fd1a2d6
{ Bar 23 }
|
Ec1
d1.
f1
h1.
i1
f1.
h1
i1.
{ Bar 24 }
|
h1
i1.
h1
f1.
d1
b1.
a1
d2.
{ Bar 25 }
|
a1
c1.
d1
a1.
c1
d1.
f1
d1.
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
Qc1
d1.
Ed1d6
a5.
c5
d5.
Qa4
c1
{ Bar 27 }
|
Ed1d6
c1.
d1
c1.
a1
c1.
d1
a1.
{ Bar 28 }
|
c1
d1.
c1
a1.
d2
b2.
a2
d3.
{ Bar 29 }
|
a2d6
a3.
b3
d3.
a2
b2.
d2
a2.
{ Bar 30 }
|
{^}
{ Stave 8 }
{ Bar 30 }
|
b2a5
d2.
a1
c1.
a1d5
d2.
b2
a2.
{ Bar 31 }
|
d3b6
b3.
d3
a2.
b2
d2.
a1
c1.
{ Bar 32 }
|
a1d5
c5.
d5
a4.
c4
e4.
b3
d3.
{ Bar 33 }
|
a2
b2.
d2
a1.
Ec1
d1.
f1
h1.
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
i1
h1.
i1
h1.
f1
i2.
h2
f2.
{ Bar 35 }
|
i3
f2.
h2
f2.
i3
g3.
f3
h4.
{ Bar 36 }
|
a2b3
a3.
c4
a3.
b3
d3.
a2
b2.
{ Bar 37 }
|
d2b3
b2.
d2b3
b2.
a2
b2.
d2
a2.
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
b2d3
a2.
b2d3
d2.
a1
c1.
d1
a1.
{ Bar 39 }
|
c1d2
d1.
c1d2
a1.
d2
b2.
a2
d3.
{ Bar 40 }
|
Ed2f3
b2d3
d2f3
b2d3
a2b3
d4.
c4
a4.
{ Bar 41 }
|
d5
c5.
a5
d6.
a5
d6.
a6
c6.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
Qd6
Eb3
d3.
a2
b2.
Qd2
c5
d6
{ Bar 43 }
|
d1
Ec4
c1.
a1
d2.
b2
a2.
Hd3
{ Bar 44 }
|
Qf1
Ee4
d1.
c1
d1.
Qa1
Hd2a3a4c5
{ Bar 45 }
|
Eh1d2f4
f1.
h1
f1.
d1.
c1.
Qa1b2d3
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Qd2c5
a2d6
d1c4
c1a4
d2c5
a2d6
{ Bar 47 }
|
Eh1f4
f1.
h1
f1.
Qd1c4
c1a4
{ Bar 48 }
|
d2c5
a1b2d5
d2c5
b2a5
{ Bar 49 }
|
Ea2d6
d3.
a2
b2.
d2
a1.
c1
d1.
{ Bar 50 }
|
f1
b3.
d3
a2.
b2
d2.
a1
c1.
d1
a1.
c1
d1.
{ Bar 51 }
|
{^}
{ Stave 13 }
{ Bar 51 }
|
c1a4
a1.
c1
d1
c1
Qd1
Ec1.
{ Bar 52 }
|
Fd1a2b3a4c5d6
{ Bar 53 }
|
