{<rules>
    <title>4j. Gagliarda Bella Laurencinj - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4j. Gagliarda Bella Laurencinj - 7F }
{ D-W Guelf. 18.8 VI, ff. 183v-184r 20v-21r }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
a1.
b1
d1.
a1c2d3a5
Sa2
c2.
{ Bar 2 }
|
Q.d2d3a4Xa
Eb2.
d2Xa
a1.
{ Bar 3 }
|
b1d2d3a4
d1
f1b2d4b6
g1
Qd1f2g3d5
{ Bar 4 }
|
Q.b1b2d3b6
Ed2
f2b6
b1
{ Bar 5 }
|
d1a2b3c4
b1.
d1
a1.
f1d3a5
d1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
b1d3b6
d2
d1.
b1a5
a1b3d6
d2.
{ Bar 7 }
|
d2b5
a1
c2d3c4a5
Sa2
c2.
d2
c2.
a2
c2.
{ Bar 8 }
|
Ed2d3a4Xa
Sc2
a2.
d3
b3.
Td3
b3.
a3
c4.
Qa4
{ Bar 9 }
||
d1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ed1f2g3a5
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
b1d3a4
d2
f1
d1
b1d2d3a4
Sa1
d2.
{ Bar 11 }
|
Qa1b2b3d5
Ed2b5
a5
Sa2b3d6
c2
Ed2.
{ Bar 12 }
|
c2d3c4a5
Sa3
c3.
d3
a2.
c2
d2.
Qc2d3c4a5
{ Bar 13 }
|
f1d3d4
Ef1d3d4
Qf1d3d4
Eh1a2f4
{ Bar 14 }
|
Q.i1f2f4i6
Eg2.
g1
f1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
d1d2b5
b1.
a1b2b3d5
d2
b1
a1.
{ Bar 16 }
|
b1b2d3b6
Sf2
d2
b2
e3
d3
b3
Qd4
{ Bar 17 }
||
f1d3d4
d1b2b3d5
b1d2d3a4
{ Bar 18 }
|
Ea1b2b3d5
Sa3
b3.
d3
a2.
b2
d2.
Qa1b2b3d5
{ Bar 19 }
|
d1a2b3d6
b1d2d3a4
a1d3e5
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ed2d3a4
b2
d2
a1.
Sb1
a1.
b1
d1.
{ Bar 21 }
|
Qb1b2d3a5
a1d3e5
d2d3a4
{ Bar 22 }
|
Ec2d3c4a5
Sa3
c3.
d3
a2.
c2
d2.
Ea1a2d6
d2
{ Bar 23 }
|
Sd2d3a4Xa
a6.
b6
d6.
Ec2d3a5
Sa2
c2.
d2
c2.
a2
c2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2d3a4Xa
Sc2
a2.
d3
b3.
Td3
b3.
a3
c4.
Qa4
{ Bar 25 }
||
d2d3a4
d2d3a4
Ef1c2d3a5
d1.
{ Bar 26 }
|
c1d2d3a4
Sa2
c2
d2
a1
c1
d1
Qc1d2d3a4
{ Bar 27 }
|
Ed2d3a4
a1.
b1
d1.
f1d3a5
d1.
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Qc1d2d3a4
EXa
d1
Qc1d2d3Xa
{ Bar 29 }
|
d2b3a4d6
d2b3a4d6
Ed1a2b3d6
c1.
{ Bar 30 }
|
a1b2b3d5
Sa3
b3.
d3
a2.
b2
d2.
Qa1b2b3d5
{ Bar 31 }
|
b1b2d3b6
b1b2d3b6
Ei1f2i6
h1.
{ Bar 32 }
|
f1b2d3b6
d1
g1.
f1a5
d1b5
b1.
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
Qb1
Ef2g3f4d5
Sd2
f2.
g2
f2.
Tg2
f2.
d2
f2.
{ Bar 34 }
|
Hb1b2d3b6
Qb1b2d3b6
{ Bar 35 }
||
f1d3d4
Ef1d3d4
Qf1d3d4
Eh1a2f4
{ Bar 36 }
|
Qi1f2f4i6
Ei1
Sh1
f1
Qd1f2g3d5
{ Bar 37 }
|
d1f2g3d5
Ed1f2g3d5
Qd1f2g3d5
Ef1f2g3a5
{ Bar 38 }
|
g1d2f4d6
d1
g1.
f1a5
d1b5
b1.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
a1a2b3d6
d2.
c2d3c4a5
Sa2
c2.
d2
c2.
a2
c2.
{ Bar 40 }
|
Ed2d3a4
Sc2
a2
d3
b3
Td3
b3
a3
c4
Fa4
{ Bar 41 }
|
