{<rules>
    <title>3m. Gagliarda G. H. - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3m. Gagliarda G. H. - 7F }
{ Rude 1600, sig. hh2r-hh2v }

{ Stave 1 }
{ Bar 1 }
|
Ea1a2b3c4
c1
d1a2c4
a6
Sc1f2f3e4c5
e2
c2
e2
{ Bar 2 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Ea1a2c3c4
c1
{ Bar 3 }
|
d1d2f3d6
f1
h1d2f4
d6
Sf1d2d3e4
c1
d1
c1
{ Bar 4 }
|
Ed1d2f3d6
Sh2
f2
d2
g3
f3
d3
Qd1d2f3d6
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
f1h2i3a4Xa
Ef1h2i3a4Xa
f1h2i3Xa
Sh1
k1
Tl1h2h4Xa
k1
h1
k1
{ Bar 6 }
|
Qh1f2g4a6
Ea2
f1
d1a2c4a6
c1
{ Bar 7 }
|
a1b2d3a5
b3
c1a2c4c5
b4
Sc4
b4
e5
b4
{ Bar 8 }
|
Qa1a2c3a6
Ea6
d3
Qa1a2c3a6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Eh1f2f3h5
f1
d1a2b3c4
Sc1
d1
Ec1a2b4
d3
{ Bar 10 }
|
a1a2b3c4
Sd2
c2
Ee2a3c5
a5
Sa1a2c4d6
Td2
a1
Sc1c2d3c6
e4
{ Bar 11 }
|
Ed1a2c4a6
Sc2
a2
c2
d3
a2
c2
Ec1d2d3a4
Sa4
d1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ec1d2d3a4
Sa1
c1
Ec1d2f3c5
d1
Sd5
f1
a4
h1
{ Bar 13 }
|
Qd1a2c4
Ea6
c1
Qd1a2b3c4
{ Bar 14 }
|
Ec1a2a4
Sa1
c1
Ea1a2d5
Sd3
b3
d3
a3
b3
d3
{ Bar 15 }
|
Ec5
c1e2f3
e4
f2
Qc1e2f3c5
{ Bar 16 }
||
{^}
{ Stave 5 }
{ Bar 16 }
|
Ea2a3b4c5
c1
h1
c1
d1a2c4
a1
{ Bar 17 }
|
c1a2b4
a3
a2
a3
b3a6
c4
{ Bar 18 }
|
a2a3b4c5
c1
h1
c1
d1a2c4
a1
{ Bar 19 }
|
c1a3c5
e2
a2
d1c4
c1b4
a3
{ Bar 20 }
|
d1a2c4a6
b3
b2
a2
a6
b3
{ Bar 21 }
|
{^}
{ Stave 6 }
{ Bar 21 }
|
f1c6
d3
d2
c2
c6
d3
{ Bar 22 }
|
Eh1d2f4d6
a2
a1
d2
d6
a2
{ Bar 23 }
|
f1c2e4c6
d3
Sc2
e2
Ef2
c1f2f3c5
e2
{ Bar 24 }
|
a1a2b3a6
c1
d1
c6
a1a2b3d6
d1
{ Bar 25 }
|
Sc1c2d3a5
a1
d2
a1
Ee2a3c5
a1
c2c5
e2
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
a1a2b3c4
a6
c4
d3
c3
a3
{ Bar 27 }
|
Sa1a2c3a6
Td2
c2
a2
c2
d2
c2
a2
d3
c3
d3
a2
d3
c3
a3
Fa1a2c3c4a6
{ Bar 28 }
|
