{<rules>
    <title>4h. Gagliarda francese - Vaumenij - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4h. Gagliarda francese - Vaumenij - 7F }
{ D-W Guelf. 18.8 VI, ff. 181v-182r 18v-19r }

{ Stave 1 }
{ Bar 1 }
|
Ed2
a1.
Qb1a4
a1e5
{ Bar 2 }
|
d2d3a4
Xa
d2d3
{ Bar 3 }
|
Ed1
f1
Qg1f4
f1e4
{ Bar 4 }
|
d1d2f3f4
d6
d1d2f3
{ Bar 5 }
|
Sd5
a2.
b2
d2.
Ea1
d5
d2
b2
{ Bar 6 }
|
d2a4
a1
b1.
c4
d4
a1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
d2
b3.
d3
d2.
c2
a2.
{ Bar 8 }
|
Ed2a4
Sc2
a2
d3
b3
a3
c4
Ea4
Xa
{ Bar 9 }
||
d2.
a1
b1a4
d1.
a1e5
b1.
{ Bar 10 }
|
d2a4
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed1
f1.
g1f4
Sf1
d1.
Ef1e4
Sd1
f1.
{ Bar 12 }
|
Ed1a2b3d6
Sc1
a1.
d2
b2.
a2
d3.
Qa2b3d6
{ Bar 13 }
|
Ea1b2b3d5
Sa2
b2.
d2
a1.
b1
d1.
b1
a1.
d2
b2.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ed2a4
Sa1
b1.
d1
b1.
a1
b1.
d1
b1.
a1
d2.
{ Bar 15 }
|
a1
d2.
c2
a2.
Ec2a5
Sa2
c2.
d2
a1.
c1
d1.
{ Bar 16 }
|
Qc1d2d3a4
EXa
b3
Qa3
{ Bar 17 }
||
{^}
{ Stave 5 }
{ Bar 17 }
|
f1h2i3
Ef1h2i3
Qf1h2i3
Eh1.
{ Bar 18 }
|
Q.i1h4
Eh1.
Qf1
{ Bar 19 }
|
d1f2g3
Ed1f2g3
Qd1f2g3
Ef1.
{ Bar 20 }
|
Q.g1f4
Ef1.
Qd1
{ Bar 21 }
|
b1d2e3
Eb1d2e3
Qb1d2e3
Ed1
{ Bar 22 }
|
f1d4
Sd1
b1.
d1
b1.
a1
d2.
a1d5
b1.
d1
a1.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Qb1b2d3d4
b6
b1b2d3
{ Bar 24 }
||
f1h2i3
Ef1h2i3
Qf1h2i3
Eh1.
{ Bar 25 }
|
Ei1h4
Sh1
f1.
i2
g2.
f2
d2
Qg3
{ Bar 26 }
|
d1f2g3
Ed1f2g3
Qd1f2g3
Ef1
{ Bar 27 }
|
g1f4
Sf1
d1.
g2
e2.
d2
g3.
f3
Qe3
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
b1d2e3
Eb1d2e3
Qb1d2e3
Ed1
{ Bar 29 }
|
f1d4
Sd1
f1.
Tg1
f1.
g1
f1.
g1
f1.
d1
g2.
Ed1g2d5
f2
{ Bar 30 }
|
b1b2d3d4b6
Sc4.
a4
d5.
b5
a5.
d6
Qb6.
{ Bar 31 }
||
Ef1
d1
Qb1a4
d1c4
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Ef1d4
d1
b1.
a1
Qd2.
{ Bar 33 }
|
Ed1
b1
Qa1d5
b1a4
{ Bar 34 }
|
Ed1c4
b1.
a1
d2.
Qa1d5
{ Bar 35 }
|
Eb1
a1
Qd2c5
a1d5
{ Bar 36 }
|
Eb1a4
d1.
b1
a1.
Qd2c5
{ Bar 37 }
|
Eb2
d2.
Qb2a5
d2c5
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Ea1d5
b1.
a1
d2.
Qb2a5
{ Bar 39 }
|
Ed2
b2
Qa2d6
b2a5
{ Bar 40 }
|
Ed2b3d6
a1.
d2
b2.
Qa2b3d6
{ Bar 41 }
|
Ea1
d2
Qb2a5
c3c4
{ Bar 42 }
|
Ed3d4
a2
b2.
c4
a3a4
c3.
{ Bar 43 }
|
d3
b2.
Qa1a2d3a6
Ec3
d2.
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
c2a5
d2.
a1
b1.
a1b3
d2.
{ Bar 45 }
|
Ec2
a2
a1d2a5
Sc2
a2.
Ed2
c2.
{ Bar 46 }
|
d2a4
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 47 }
||
Ef1
d1
Qb1a4
d1c4
{ Bar 48 }
|
Ef1d4
d1
Sf1
d1
b1
a1
Qd2
{ Bar 49 }
|
{^}
{ Stave 11 }
{ Bar 49 }
|
Ed1
b1
Qa1d5
b1a4
{ Bar 50 }
|
Ed1c4
b1
Sd1
b1.
a1
d2.
Qa1d5
{ Bar 51 }
|
Eb1
a1
Qd2c5
a1d5
{ Bar 52 }
|
Eb1a4
d1
Sb1
a1
d2
b2
Qd2c5
{ Bar 53 }
|
Eb2
d2
Qb2a5
d2c5
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Ea1d5
b1
Sd1
b1.
a1
d2.
Qb2a5
{ Bar 55 }
|
Ed2
b2
Qa2d6
b2a5
{ Bar 56 }
|
Ed2b3d6
a1
Sd2
b2
a2
b2
Qa2b3d6
{ Bar 57 }
|
Ea1
d2
Qb2a5
c3c4
{ Bar 58 }
|
Ed3d4
Sa2
b2.
d2
a1.
b1
d1.
b1
a1.
d2
b2.
{ Bar 59 }
|
{^}
{ Stave 13 }
{ Bar 59 }
|
a2
d3.
c3
a3.
Ea1c4
Sd1
c1.
a1
d2.
c2
a2.
{ Bar 60 }
|
Ec2a5
d2.
a1
b1.
a1b3
d2.
{ Bar 61 }
|
c2
a2
c2a5
Sa2
c2.
d2
c2.
a2
c2.
{ Bar 62 }
|
Ed2a4
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 63 }
|
