{<rules>
    <title>Galiarda de Sig. Conte Fabio Visconti</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Galiarda de Sig. Conte Fabio Visconti }
{ US-SFsc M2.1 M3, p. 21 }

{ Stave 1 }
{ Bar 1 }
|
S.d2(Fl4:4)
Ta1.
Sb1:a4
d1.
a1a5
c2.
{ Bar 2 }
|
S.d2a3a4Xa
Tc2(Fl2:4).
Sd2(Fl4:4):
a1.
b1(Fl1:4):
d1(Fl3:4).
{ Bar 3 }
|
f1(Fl4:4):
b1(Fl1:4).
g1(Fl4:4)d2(Fl1:4)f4(Fl2:4)
f1(Fl3:4).
Ed1f2d5
{ Bar 4 }
|
Sf1(Fl3:4)g2d4
g1.
f1(Fl3:4):
d1(Fl1:4).
Eg2(Fl4:4)
{ Bar 5 }
|
d1f2d5
Sb1d2d3Xa
a6
b6
d6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
c2(Fl2:4):a5
d2(Fl4:4).
a1:
d3(Fl4:4)b6(Fl1:4)
a2:d6(Fl3:4)
c2.
{ Bar 7 }
|
Sd2(Fl4:4):Xa
d4(Fl3:4).
Ea1d2d3a5
Sc2(Fl2:4):
b3.
{ Bar 8 }
|
Ed2a3a4Xa
a5
a4
{ Bar 9 }
||
f1g2d4
g1d2f4
d1f2d5
{ Bar 10 }
|
f1g2d4
i1(Fl4:4).
g1(Fl4:4)d2(Fl1:4)f4(Fl2:4)
{ Bar 11 }
|
f1(Fl3:4)g2(Fl4:4)a4
d1g2d5
f2(Fl3:4).
{ Bar 12 }
|
b1b2d3d4
b6
d2(Fl3:4):
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
b2.
e3(Fl4:4)b5
d3(Fl3:4).
{ Bar 14 }
|
b3(Fl1:4)c4(Fl2:4)d5(Fl3:4)
b2:
e3(Fl4:4).
{ Bar 15 }
|
d3(Fl4:4)d4(Fl3:4)
b3(Fl1:4)d4(Fl4:4)d5(Fl3:4)
c4(Fl2:4).
{ Bar 16 }
|
b1b2d3d4
b6
f1g2d4
{ Bar 17 }
|
Ed1(Fl1:4)f2(Fl3:4)d5(Fl1:4)
f1(Fl4:4).
b1d2d3a4
{ Bar 18 }
|
Sc2(Fl2:4):a5
d2(Fl4:4).
a1:
b1(Fl1:4).
d1(Fl4:4):d6(Fl3:4)
c2.
{ Bar 19 }
|
d2(Fl4:4):
b1(Fl1:4).
Ea1d2(Fl3:4)d3a5
Sc2(Fl2:4):
b3(Fl1:4).
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ed2a3a4Xa
f1(Fl3:4).
g1(Fl4:4)d2(Fl1:4)f4(Fl2:4)
{ Bar 21 }
|
f1(Fl3:4)g2(Fl4:4)a4
d1(Fl1:4)f2(Fl3:4)d5(Fl1:4)
b1d2a4
{ Bar 22 }
|
a1c2a5
f1(Fl4:4).
d1(Fl3:4)a2c4(Fl1:4)a6
{ Bar 23 }
|
b1d2d3Xa
a1d2d3a5
Sc2(Fl2:4):
b3(Fl1:4).
{ Bar 24 }
|
Ed2a3a4Xa
a5
Fa4
{ Bar 25 }
|
