{<rules>
    <title>2b. Untitled - John Marchant - 6c</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Untitled - John Marchant - 6c }
{ GB-Cu Dd.9.33, ff. 26v-28r }

{ Stave 1 }
{ Bar 1 }
|
Ed1
f1
Qh1d2f4d6
f1d2e4f5
{ Bar 2 }
|
d1d2f3d6
d2f3
d6
{ Bar 3 }
|
Ed1
f1
Qh1d2f4d6
f1d2e4f5
{ Bar 4 }
|
H.d1d2f3d6
{ Bar 5 }
|
Ec1d2a4
d1f2
Qf1h2
h1h2i3h6
{ Bar 6 }
|
d1a2c4a6
Ea1
c6
a2(E)(E)d6
a5
{ Bar 7 }
|
c1e2f3c5
e1
Qf1c2e4c6(C1:7)
Ee1e2c5
c1-5(C-1:7)
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe1f2f3a6
a1a2c3
a6
{ Bar 9 }
||
Ea2d6
b2a5
d2c5
a4
b2c4a5
a3
{ Bar 10 }
|
Ea2b3d6
Sc4
a3
Eb3
d3c6
a2d6
b2a5
{ Bar 11 }
|
d2c5
Sb2d5
a2
Ed3a4
b3c4
d3d5
a3a4
{ Bar 12 }
|
b3d6
Sa4
d3
Ea2
c2a5
d2c5
a1(E)(E)e5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
c1a4
Sd2
a1
Ec1
d1c4
f1c2e4
c1e2
{ Bar 14 }
|
d1f2a6
Sa1
c1
Ed1a2
c1c2d3c6
a1a2d6
a5
{ Bar 15 }
|
e2a3c5
Sa2
c2
Ee2a3
a1b3
c1d3
e2f3
{ Bar 16 }
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Qc4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Ed6
a2
d3d5
b3
b2b3a5
a3
{ Bar 18 }
|
a2b3d6
d1a2
c1d3
a1b2
d2f3
b2d3
{ Bar 19 }
|
a2b3d6
h1i3
f1g3
d1f3
d1d2d3a4
c1
{ Bar 20 }
|
d1a2d6
Sc4
a3
b3
a3
b3
d3
a2d6
c2
d2
a1
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ec1d3a4
f1a3
d1a2
c1d3
h1f3f4
f1a3
{ Bar 22 }
|
Ea1b2c4
d1a2
c1d3
a1b3
e2a3a5
c2c4
{ Bar 23 }
|
a2b3c5
d2a3
c2a5
a2c4d6
d3c4c6
a3b4
{ Bar 24 }
|
a2c3c4a6
Sc4
a3
c3
a3
c3
d3
Qa2c3c4a6
{ Bar 25 }
||
{^}
{ Stave 6 }
{ Bar 25 }
|
Sd6
b3
a2
b2
d2d6
a2
d2
a1
c1(E)a4
d2
a1
c1
{ Bar 26 }
|
d1d6
d2
a1
c1
d1
d6
a5
c5
a1d5
a4
c4
a3
{ Bar 27 }
|
Sd2f3f4
d3
f3
g3
d2(E)a4
d3
b2c4
a2
d3d5
b3
Ea3a4
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Sb3d6
a4
c4
a3
b3
d3
a2
c2
d2d6
c2
d2
a1
{ Bar 29 }
|
c1a4
d2
c1
d1
f1
d3
d1a2
c2
c1d2a4
c2
a2
d3
{ Bar 30 }
|
a1a2b3
c4
b3
d3
a2
d3
b2(E)(E)a6
a2
d3d5
b3
a3
c4
{ Bar 31 }
|
{^}
{ Stave 8 }
{ Bar 31 }
|
Sc5
b4
c4
a3
b3
a3
d3d5
b3
a3a5
c4
Ea3b4c5
{ Bar 32 }
|
Sc4a6
a1
d2
c2
a2
d3
c3
a3
Qc3a6
{ Bar 33 }
||
Ed1
f1
h1
d6
f1d5
a5
{ Bar 34 }
|
{^}
{ Stave 9 }
{ Bar 34 }
|
d1b3c4
d3e4
d2f3
f4
d2d3a4
b2
{ Bar 35 }
|
a2b3d6
d1
f1d5
h1i3h6
i1f2f6
f1h2
{ Bar 36 }
|
Eh1i2
f4
a2
c2d3
d2f3f4
f2
{ Bar 37 }
|
c1d2a4
d1f2
f1h2
h1i2
a4
f1h2
{ Bar 38 }
|
i1(E)h5
h1i2
f1h2
h1
d1f2a6
f1
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
c1d2f3
c5
c2d3a5
a1b3d6
a3a5
e2(E)c5
{ Bar 40 }
|
a1a2c3a6
Sc4
a3
Ec3c4
d3e4
Qa2c3c4a6
{ Bar 41 }
||
Eb3d6
d2
a4
a2b3
b2c4
d2a3
{ Bar 42 }
|
Sd6
b2
a2
d3
b3
a3
c4
a3
b3
d3
a2
b2
{ Bar 43 }
|
{^}
{ Stave 11 }
{ Bar 43 }
|
Ed2d6
d1
d3
a1b2(E)a5
c1a2a4
d3
{ Bar 44 }
|
d1a2
Sd6
c1
a1
d2
Eb2(E)(E)a6
a2a4d6
c4
{ Bar 45 }
|
d3e4f5
f1
d3
c1d2
f1
c2
{ Bar 46 }
|
d1a2c4
Sa6
c1
a1
d2
b2
a2
d3d5
b3
a3a5
c4
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
Ea3b4c5
c1
a3
e2f3
h1
c2d3
{ Bar 48 }
|
a2c3c4
a1
a6
c1d3
Qe1f2f3a6
{ Bar 49 }
||
Ed1a2d6
Sc1
a1
Ed2
a1b3
d2a3
b2c4
{ Bar 50 }
|
a2b3d6
Sa3
c4
Ea4
c4d5
b3c5
d3a5
{ Bar 51 }
|
a2d6
Sb3
d3
a2
c2
d2
a1
c1(E)a4
d1
f1
c1
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
Ed1a2d6
Sa1
c1
d1
c1
Td1
c1
a1
c1
Qd1
{ Bar 53 }
|
Ec1d2a4
Sc2
a2
Ed3
a1b2
d1a2
c1d3
{ Bar 54 }
|
a1b2c4
Sa2
d3
Eb3
d1a2
c1d3a5
a1b3
{ Bar 55 }
|
e2f3c5
Sd3
b3
Ea3
c2d3
a1c3
e2a3
{ Bar 56 }
|
{^}
{ Stave 14 }
{ Bar 56 }
|
a1a2c3a6
Sc4
a3
c3
a3
c3
d3
Qa1a2c3a6
{ Bar 57 }
||
Ef4
d2f3
Sa1d5
c1
d1
a1
c1a4
d1
f1
c1
{ Bar 58 }
|
Ed1d2f3d6
f4
Sd1
f1
h1
d1
f1(E)a4
h1
i1
f1
{ Bar 59 }
|
{^}
{ Stave 15 }
{ Bar 59 }
|
Eh1d2f4
d6
f1f2g3a5
d1d2f3
Sc1a4
d1
f1
c1
{ Bar 60 }
|
d1(E)(E)d6
d2
a1
a2
d2
a4
c4
a3
a2b3
c2
d2
a1
{ Bar 61 }
|
c1(E)a4
d2
f1
d1
c1
a1
d2
c2
a2a4
d3
b3
a3
{ Bar 62 }
|
{^}
{ Stave 16 }
{ Bar 62 }
|
Sb3
c4
d1
c1
a1
d2
b2
a2
d3d5
b3
a3a5
c4
{ Bar 63 }
|
b4
c5
c1
a1
d2
c2
a2
d3
a2(E)c5
d3
c3
a3
{ Bar 64 }
|
c3
c4
a1
a2
c3
a6
e1
a1
Qe1f2f3a6
{ Bar 65 }
||
{^}
{ Stave 17 }
{ Bar 65 }
|
Eh1
f4
f1g3
d1f3
d1b2d3
c1
{ Bar 66 }
|
d1
Sd6
c1
a1
d2
Eb2a5
Sc5
a2
d3d5
b3
{ Bar 67 }
|
Ea3a4
f1h2
d5
d1d2c5
d1b2a5
c1
{ Bar 68 }
|
d1a2(E)(E)d6
Sa4
a3
b3
d3
a2
c2
d2d6
c2
d2
a1
{ Bar 69 }
|
{^}
{ Stave 18 }
{ Bar 69 }
|
c1a4
d1
f1
a4
c4
a3
d1b3
d3
a2
c2
Ec1d2
{ Bar 70 }
|
Sa1b2c4
c1
d1
a1
b3
d3
a2
b3
a6
c6
a1(E)(E)d6
a5
{ Bar 71 }
|
e2c5
c2
e2
a1
c1
e1
Ef1c2(E)(E)c6
e1e2c5
c1
{ Bar 72 }
|
{^}
{ Stave 19 }
{ Bar 72 }
|
Ee1f2f3a6
Sc2
e2
f2
e2
Tf2
e2
c2
e2
Qa1f2
{ Bar 73 }
||
Sd2
d6
a5
c5
a1d5
a5
c5
d5
c1a4
d5
c5
a5
{ Bar 74 }
|
d1a2
d6
a5
c5
a1d5
a4
c4
a3
d2f4
f3
d2
f2
{ Bar 75 }
|
{^}
{ Stave 20 }
{ Bar 75 }
|
c1(E)a4
d2
c1
d1
f1
d1
c1
a1
c1d2
b2
a2
d3
{ Bar 76 }
|
Sd1b3
a3
c4
c1(E)a4
a1d5
d2c5
Eb2a5
a2b3a4
d6
{ Bar 77 }
|
Sa4
d2
f1
d1
c1
d2
c1
a1
d2a4
b2
a2
d3
{ Bar 78 }
|
{^}
{ Stave 21 }
{ Bar 78 }
|
c4
a1
h1
f1
d1
c1
f1
d1
c1d3
b3
a1a3
c4
{ Bar 79 }
|
c5
e2
c1
a1
e2
c2
a2
a5
e6
d3a5
c3c5
a3
{ Bar 80 }
|
Sa2c3
c4
a4
e5
c5
a5
e6
c6
Qa2c3a6
{ Bar 81 }
||
{^}
{ Stave 22 }
{ Bar 81 }
|
Sb3d6
Tc4
a3
b3
a3
b3
d3
Sa2d6
Tb3
d3
a2
b2
d2
a1
Sc1a4
Td2
a1
c1
d1
f1
c1
{ Bar 82 }
|
Sd1d6
d2
Ta2
b2
Sd2
Tb3
d3
Sa2
Tc4
a3
b3
d3
a2d6
d3
b3
a3
b3
d3
a2
b2
{ Bar 83 }
|
{^}
{ Stave 23 }
{ Bar 83 }
|
Sd2d6
Ta2
b2
d2
b2
a2
d3
Sb3c5
Ta1
b1
d1
b1
a1
d2
Sa1d5
Tc4
a3
b3
a3
b3
d3
{ Bar 84 }
|
a2d6
d3
b3
a3
b3
d3
a2
b2
d2
a1
b1
a1
d2
b2
a2
d3
Ea2b3
d6
{ Bar 85 }
|
{^}
{ Stave 24 }
{ Bar 85 }
|
Sd3a4
Ta2
c2
d2
a1
c1
d1
f1
d1
c1
d1
Tf1
d1
c1
a1
c1a4
a1
d2
c2
d2
c2
a2
d3
{ Bar 86 }
|
Sb3c4
Ta3
b3
d3
a2
b2
d2
a1
c1
d1
c1
a1
d2
b2
a2
b2(E)(E)a6
a2
d3
b3
d3
b3
a3
c4
{ Bar 87 }
|
{^}
{ Stave 25 }
{ Bar 87 }
|
Sa3b4c5
Tb3
d3
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d3
a2
d3
c3
a3
{ Bar 88 }
|
Sc3a6
Td3
a2
c2
e2
a1
c1
e1
f1
h1
f1
h1
f1
e1
h2
Qe1f2f3a6
{ Bar 89 }
||
{^}
{ Stave 26 }
{ Bar 89 }
|
Sd1a2d6
Tc1
a1
Sd2
a1
d2
a2
b3
d3
a2
b3
d2
a3
{ Bar 90 }
|
b3d6
a4
c4
a3
b3
d3
a2
b2
d2d6
a5
c5
d5
{ Bar 91 }
|
d2c5
d6
a5
c5
a1d5
a5
c5
d5
c1(E)a4
d2
a1b2
c1
{ Bar 92 }
|
{^}
{ Stave 27 }
{ Bar 92 }
|
Sd1a2d6
Tc1
a1
d2
b2
a2
d3
b3
a3
c4
a3
b3
d3
a2
b2
Sd2d6
Tb3
d3
a2
b2
d2
a1
{ Bar 93 }
|
Sc1a4
Tf1
d1
f1
d1
c1
a1
Sd2
Tc1
a1
c1
a1
d2
c2
Sa2a4
Td2
c2
d2
c2
a2
d3
{ Bar 94 }
|
{^}
{ Stave 28 }
{ Bar 94 }
|
Sb3c4
Ta2
d3
a2
d3
b3
a3
Sc4
Ta1
d2
Ta1
d2
b2
a2
d3d5
b3
a3
b3
d3
b3
a3
c4
{ Bar 95 }
|
Sb4c5
Tc4
a3
c3
e3
a2
c2
Se2
Tc3
e3
a2
c2
e2
a1
Sc1c5
Tc2
e2
f2
c1
e1
f1
{ Bar 96 }
|
Se1(E)(E)a6
Tc4
a3
c3
a3
c3
d3
a2
c3
d3
a2
c2
a2
c2
e2
Qa1a2c3a6
{ Bar 97 }
|
