{<rules>
    <title>6a. Wie unmenschliche traurigkeit</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 6a. Wie unmenschliche traurigkeit }
{ D-LEm II.6.15, p. 438 }

{ Stave 1 }
{ Bar 1 }
|
Ec1a2a3c5
{ Bar 2 }
|
d1a2b3c4
h1a2f4
f1e4
c1d2d3a4
{ Bar 3 }
|
d1a2b3c4
Sc1d2d3a4
a1e5
Ed2a3c5
{ Bar 4 }
|
c1a2a3c5
{ Bar 5 }
|
Sd1d2f3d6
f1
Eh1d2f4d6
Sf1d2a3a4
d1
c1d2d3a4
b2
{ Bar 6 }
|
E.d1a2b3d6
Sb2
a2
d3
Ed1a2b3d6
{ Bar 7 }
|
Sc1a2a3c5
d1a2b3a6
f1
Eh1d2f3d6
Sf1d2Xa
d1
c1
f1
d1a2b3c4
a6
a1a2d6
a5
e2a3c5
a1
c1
a2b3d6
Tc2d3a5
a2
c2
d2
Sa1a2b3a6
d1
c1a2a3c5
a1e3
d3
Qa1a2b3a6
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
Sc1
d1
Ef1d2a3a4
f1d2a3a4
f1d2a3a4
Sc1
d1
Q.f1d2a3a4
Ed1a2b3a6
c1c2d3c6
Sa1a2b3d6
d2
c2d3a5
d2
a1
c1
Q.d2a3a4Xa
Ec1a2a3c5
d1a2b3a6
Sc1
a1
Ec1a2a3b4
Sh1
f1
d1a2b3a6
c1
a1
Ed2a3c5
c1a2c5
Sd1a2b3d6
f1
Eh1d2f3d6
Sf1d2a3a4
d1
c1d2a4
b2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
E.d1a2b3d6
Sb2
a2
d3
Qd1a2b3d6
{ Bar 10 }
|
Eh1h2f4
h1h2f4
f1
Sh2
i2i3f6
h2
f1
h1
d1a2b3c4
a6
d6
a5
e2a3c5
a1
c1
a2b3d6
Sc2d3a5
a2
c2
d2
a1a2b3a6
d1
c1a2a3c5
a1
e2
d3
Fa1a2c3c4a6
{ Bar 11 }
|
