{<rules>
    <title>4l. Galliarde - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4l. Galliarde - 7F }
{ GB-HAdolmetsch II.B.1, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sa1
Eb1
d1
Qa1c2d3a5
{ Bar 2 }
|
d2d3a4Xa
E.a4
Sa1
Qd2
{ Bar 3 }
|
E.d1d2f4
Sf1
Qg1
f1d2e4
{ Bar 4 }
|
d1d2e3f4
E.d6
Sg3
Qe3
{ Bar 5 }
|
E.a1d5
Sd2c5
Eb2a5
a2d6
d3b6
b3a6
{ Bar 6 }
|
d4Xa
Sa4
c4
Ed4
a6
b6
c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea4
d6
a1d2d3a5
Sc2
a2
Ec2
b3
{ Bar 8 }
|
Qd2d3a4Xa
E.a4
Sa1
Qd2
{ Bar 9 }
||
Sd2Xa
c2
d2
a1
b1a4
a1
b1
d2
a1a5
d2
a1
c2
{ Bar 10 }
|
Ed2d3a4
Sc2
a2
d3
b3
a3
c4
Qa4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Sd1d2f4
g2
d1
f1
Eg1
f4
a3
f1d2
{ Bar 12 }
|
Qd1d2e3f4
E.d6
Sg3
Qe3
{ Bar 13 }
|
Sa1d5
d2
b2
a2
b2a5
d2
a2d6
b2
d3b6
a2
b3a6
d3
{ Bar 14 }
|
d4Xa
c4.
a4
c4.
Ed4
a6
b6
Sd4
c4.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ea4
d6
a1d2d3a5
Sc2
a2.
c2
d2.
a1
c2.
{ Bar 16 }
|
Ed2d3a4Xa
Sc2
a2.
d3
b3.
a3
c4.
Qa4
{ Bar 17 }
|
