{<rules>
    <title>3bb. Galliarde - 6c</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3bb. Galliarde - 6c }
{ D-KNu K.16a.6745qu, f. 12r }

{ Stave 1 }
{ Bar 1 }
|
E.d3c4a5
Sa2.
Qb2d3c4a5
a2c3c4a6
{ Bar 2 }
|
Ed3c4a5
Sa1
b1.
a1
d2.
b2
a2.
Qd3
{ Bar 3 }
|
E.b2b3c4d5
Sd2.
Qa1b2b3d5
d2f3f4d6
{ Bar 4 }
|
Eb2b3c4d5
Sd3
a2.
b2
d2.
a1
b1.
Qa1
{ Bar 5 }
|
E.a2b3a4d6
Sb2.
Qd2b3a4d6
a1a2b3a6
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1b2d3a5
Sa3
c3.
d3
a2.
b2
d2.
Qb2
{ Bar 7 }
|
Ea1a2c3c4a6
d3.
Sa2c3c4a6
c2
Ed2
c2
a2
{ Bar 8 }
|
d3c4a5
Sc2
d2
a1
d2
c2
a2
Qd3
{ Bar 9 }
||
Ea1c2d3a5
d2.
Qb2d3c4a5
Ea2c4e6
Sa3
c3
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
Qd3c4a5
Ea2c3c4a6
a4
Qd3c4d5
{ Bar 11 }
|
a2b3a4c5
Eb2a5
b3.
Sc4
a3
b3
d3
{ Bar 12 }
|
Ea2b3a4d6
Sc4
a3.
b3
d3.
a2
b2.
Qd2
{ Bar 13 }
|
Ea2b3a6
b2.
b6
d2.(E)
d6
a1
{ Bar 14 }
|
a5
a1b2d3
c4
d2.
b2d3
a5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
a2d6
c4.
d3b6
Sa2
b2.
Ea2a4
d3.
{ Bar 16 }
|
a2c3c4a6
a3.
Sc3
a3.
c3
d3.
Qc3
{ Bar 17 }
||
Ec3c4a6
a2
a1:
a2
b2a5
d3.
{ Bar 18 }
|
Ea2c3a6
c5
c4.
c5
d5
a5
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
c3c4a6
a2.
a1.
a2.
b2a5
d3.
{ Bar 20 }
|
a2(E)a6
c3
c4
b2d3a5
a2.
e6
{ Bar 21 }
|
b2a5
d3.
Sa3.
b3
d3
a2.
Eb2d3a5
Sa2
b2
{ Bar 22 }
|
Ed2a3c5
a2.
Sb3
d3.
a2
b2.
Ed2a3c5
Sb2
d2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
Ea1b2b3d5
b2.
Sd3
a2.
b2
d2.
Ea1b2b3d5
Sd2
a1
{ Bar 24 }
|
Ed2a3c5
a4.
a3
d3.
a2c3c4a6
Sa3
c3.
{ Bar 25 }
|
Ed3c4a5
a1
Sc1
e1
Ef1
e1a2(E)a6
Sc1
e1
{ Bar 26 }
|
Ef1c2a5
Se1
c1.
a1
d2.
c2
a2.
Qd3
{ Bar 27 }
|
