{<rules>
    <title>1b-JD31. Untitled - 6c</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1b-JD31. Untitled - 6c }
{ Dd.2.11, f. 82v }

{ Stave 1 }
{ Bar 1 }
|
Ed1a2(E)a6
f1
h1d6
a2
f1c2c6
e2
{ Bar 2 }
|
d1(E)(E)a6
f2
c1f2c5
e2
a1a2c4
a6
{ Bar 3 }
|
i2f3h5
f1
h1h2f5
h6
f1f2d5
f6
{ Bar 4 }
|
d6
d1d2
f3
f4
Qd1d2f3d6
{ Bar 5 }
|
E.c1d2d3a4
Se1
Ef1
e4
a4
d1d2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1(E)d5
c1(E)a4
d1a2c4
Sc1
a1
Ec1a2a3
c5
{ Bar 7 }
|
a2a4d6
h1
f1f2g3a5
a1c4d5
d1a2(E)c5
c1a2b4c5
{ Bar 8 }
|
Qa1a2c4
Ha6
{ Bar 9 }
||
Ec1a2b4c5
d1c4
c1a3
e2
a1a2b3
a6
{ Bar 10 }
|
E.e2f3e4c5
Sf2
Ee2
c2a5
a2b3d6
c6
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
h1i2a6
i1
h1
d1f2
f1h2a5
h1
{ Bar 12 }
|
H.d1d2f3d6
{ Bar 13 }
|
Ef1h2a4
h1i2
f1h2
c1d2
d1a2(E)a6
f2
{ Bar 14 }
|
c1d2c5
b2
a2
d3
d1b2c4
a2
{ Bar 15 }
|
Qc1a2a4
Sa1(E)d5
a2
d3e4
b3
d3
a2
a1
d3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec5
c1e2f3
e4
c5
Qc1e2f3c5
{ Bar 17 }
||
Ed6
a2b3a4
d2d3c6
a1a2b3a6
c1a2
b4
{ Bar 18 }
|
a1a2c4a6
d1
c5
c1a2b4
Qa1a2c4a6
{ Bar 19 }
|
Ed3a4
c1
a1a2b3d6
d2a3
d2d3c4a5
c2
{ Bar 20 }
|
a3a4c5
d2
c2c4a6
a2a4
f3e5c6
e3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
a2a4d6
h1
f1f2g3a5
d1a2(E)a6
c1f2c5
e2
{ Bar 22 }
|
a1d3d5
b3
d2(E)c5
b3
b2c4a5
e4
{ Bar 23 }
|
a2b3a4d6
d1
c1d3a5
a1b3
f2e4c5
Se2
d3
{ Bar 24 }
|
Qa1a2c3c4
Ha6
{ Bar 25 }
|
