{<rules>
    <title>3aa. Gall: Gregorj - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3aa. Gall: Gregorj - 7F }
{ D-Ngm 33748 I, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
E.d2d3a4Xa
Sf1
Eb1
d2
f1
b1
{ Bar 2 }
|
d2a4
Xa
d3
d4
Qa4
{ Bar 3 }
|
E.g2d3d4
Si1
Ef1
g2
i1
f1
{ Bar 4 }
|
g2d3d4
Xd
g3
d3
Qd4
{ Bar 5 }
|
Ed1(E)d5
a1
b2
d1
a1(E)d5
b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
f1d4
g2
d2
d1(E)d5
b1a4
c4
{ Bar 7 }
|
Ed2d4
Sa1b3
d2
Ec2
d3
a1d2d3a5
c2
{ Bar 8 }
|
Q.d2d3a4Xa
Ef1
Qc1d2
{ Bar 9 }
||
E.f1
Sd1
Eb1a4
Sd1
b1
Ea1e5
Sb1
a1
{ Bar 10 }
|
Ed2d3a4
SXa
a4
c4
d4
Eb3
d3
b3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
d2d4
b2c4
Sa2a4
d3
a2
b2
d2
a1
b1
d1
{ Bar 12 }
|
a1d5
d2
b2
a2
d3
a2
b2
d2
Ea1
c5
{ Bar 13 }
|
Sb2a5
d2
Ea1
Sd2c5
a1
Eb1
Sa1d5
b1
Ed1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
E.f1a4
Sd1
b1
a1
b1
d1
Ea1
Sb1
a4
{ Bar 15 }
|
Ea1d5
a5
Sd2b5
b2
d2
a1
b1
a1
b1
d1
{ Bar 16 }
|
Ef1
a5
c4
d3
Qf1c2d3
{ Bar 17 }
||
Ea1b2d3a5
Sb1
d1
Ef1
Sa4
c4
Ed4
Sc4
a4
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Ea1(E)e5
a5
e5
a4
c4
d3
{ Bar 19 }
|
f1(E)a5
Sd1
b1
a1
b1
d1
b1
a1
d2
c2
d2
{ Bar 20 }
|
Ea1(E)a5
c2
d3
c4
e5
a5
{ Bar 21 }
|
b1d2d3Xa
Sa2
b2
d2
a1
Eb1
d1
b1
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
Qd1d2f3d6
Ed1
f1
Qd1f2f3a6
{ Bar 23 }
|
E.f1b2d4b6
Sd1
Eb1
d1
Qf1b2d4b6
{ Bar 24 }
|
Eg1d2f4d6
f1g3
d1e3
g2
f2f4
d2d4
{ Bar 25 }
|
E.f1c2c4a5
Sd1
Eb1
d3
a1b3
c4
{ Bar 26 }
|
d2d4
Sc4
a4
Ed2c4a5
Sc2
a2
Ec2
b3
{ Bar 27 }
|
{^}
{ Stave 7 }
{ Bar 27 }
|
d2d3a4
Xa
d2d3
d1a2
c1d3
a1b3
{ Bar 28 }
|
Qc1d2d3a4
HXa
{ Bar 29 }
|
