{<rules>
    <title>Galiarda del re de franzza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Galiarda del re de franzza }
{ US-SFsc M2.1 M3, pp. 36-37 }

{ Stave 1 }
{ Bar 1 }
|
S.d2
Ta1.
{ Bar 2 }
|
Sb1:
a4
d5
b5
a5
d6
Ec2a5
{ Bar 3 }
|
d2a3a4Xa
a5
Sa4
a1:
b1:
d1
{ Bar 4 }
|
f1g2d4
f1.d4
g1:f4
f1.a4
d1:d5
b5
g2.a5
Ed1f2d5
d6
{ Bar 5 }
|
b1b2d3d4
b6
Sb1b2d3b6
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
d3.
a2:
c2.
{ Bar 7 }
|
Sd2a3a4Xa
Ta1:
b1.
Sd1:
b1.
a1:
d2.
c2:a5
b3.
{ Bar 8 }
|
d2a3a4Xa
Tc2
a2.
d3
b3.
d4.
c4.
Sa4
a1.
b1:
d1.
{ Bar 9 }
|
f1g2d4
Td1:
f1.
Sg1:
f1.
d1:
g2.
d1f2d5
e3.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
b1b2d3d4
Tc4
a4.
d5
b5.
a5
d6.
Eb1b2d3d4b6
{ Bar 11 }
||
S.b2:
Td2.
{ Bar 12 }
|
Sa1
d5
b2.
b3
b2.
d1.
S.d1:
Tb1.
{ Bar 13 }
|
Sa1
d5
b2.
b3
b2.
a1
S.a1
Tb1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Sd1:
d5
b1:
d1.
Ef1g2d4
d1f2d5
{ Bar 15 }
|
S.b1d2a4
Ta1
Sd2
f1.
d1:
b1.
Ea1c2a5
{ Bar 16 }
|
d2a3a4Xa
a5
Sa4
{ Bar 17 }
||
Tb2
a2.
b2
a2.
b2
d2.
{ Bar 18 }
|
Sa1:
d4
c4
a4
d5
d1:
b1.
d1
b1.
a1
d2.
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
a1:
d6
a5
c5
d5
Tb2:
a2.
b2:
d2.
a1:
b1.
{ Bar 20 }
|
Sd1:
d5
b1:
d1.
f1d4
Tg1:
f1.
Sd1:d5
Tf1.
d1:
{ Bar 21 }
|
Sb1d2d3a4
Ta2:
c2.
Sd2:
Ta1:
b1.
Sd1:
b1.
Ea1c2a5
{ Bar 22 }
|
{^}
{ Stave 6 }
{ Bar 22 }
|
d2a3a4Xa
a5
a4
Sa1:
b1.
{ Bar 23 }
|
Ed1b2d5
d1b2d5
d1b2d5
f1d4
{ Bar 24 }
|
E.d1b2d5
Sb1a4
Ea1d5
d2b5
{ Bar 25 }
|
Sa1:a5
d2.
c2:
a2.
Ed3
Sb1:
d1.
{ Bar 26 }
|
Ef1g2d4
f1g2d4
f1g2d4
g1d2f4
{ Bar 27 }
|
f1g2d4
Sd1:a4
b1.
a1(Fr...:7)d6
d2.
Ec2:a5
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
Sd2a3a4Xa
a5
a4
{ Bar 29 }
||
Sa1
b1.
{ Bar 30 }
|
d1:d5
b1.
a1:
b1.
Ed1:
f1d4
{ Bar 31 }
|
Sd1d5
b1.
d1:
b1a4
a1:d5
b1.
d2:b5
a1.
{ Bar 32 }
|
c2:a6
d2.
c2:
a2.
d3
a1.
b1:
d1.
{ Bar 33 }
|
{^}
{ Stave 8 }
{ Bar 33 }
|
f1:d4
d1.
g2:
d1.
Ef1:
g1d2f4
{ Bar 34 }
|
Sf1d4
d3.
a2(Fr...:7)
c2:
d2(Fr...:7)
b1.
Ea1c2a5
{ Bar 35 }
|
Sd2a3a4Xa
b3.
a3
c4.
Ea4
{ Bar 36 }
||
f1
{ Bar 37 }
|
E.f1d2a3Xa
Sd1
Ec1
d1b2c4
{ Bar 38 }
|
E.d1b2d5
Sb1
a1
c2
d2
a1
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
Eb1a4
a1d5
d2b5
b3
{ Bar 40 }
|
Sa1a5
d2
c2
a2
Ed3
f1
{ Bar 41 }
|
E.f1g2d4
Sg1
Ei1
Sg1a4
f1
{ Bar 42 }
|
E.d1f2d5
Sg2
d1
f1
g1
d1
{ Bar 43 }
|
Sf1a5
d3
a2
c2
d2
{ Bar 44 }
|
{^}
{ Stave 10 }
{ Bar 44 }
|
Ea1c2a5
{ Bar 45 }
|
d2a3a4Xa
a5
Sa4
{ Bar 46 }
||
f1
c1
d2
{ Bar 47 }
|
f1Xa
c1
d2
a1
c1a4
d1a2
d3a4
c1
{ Bar 48 }
|
d1d5
b1
a1
d2
a1
c2
e2
a1
{ Bar 49 }
|
b1a4
d1
f1
Td1
b1
Sa1d5
b1
d2b5
a1
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
Sc2a5
Td2
b2
a2
d3
a2
c3
Sd3
a1
b1
d1
{ Bar 51 }
|
f1g2d4
d1
f1
g1
i1
Tg1
f1
Sd1
g2
{ Bar 52 }
|
d1d5
g2
f2
g2
d1
f1
g1
f1
{ Bar 53 }
|
{^}
{ Stave 12 }
{ Bar 53 }
|
g1d6
f1
d1
g2
f2
d2
c2a5
b3
{ Bar 54 }
|
d2a3a4Xa
b3
a3
c4
a4
{ Bar 55 }
||
Sd3
a2
c2
{ Bar 56 }
|
Ed2a3a4Xa
a1d3e5
b1d2d3a4
d2b3c5
{ Bar 57 }
|
Sa1a5
d2
b2
a2
d3
f1
d1
c1
{ Bar 58 }
|
{^}
{ Stave 13 }
{ Bar 58 }
|
d1a6
a1
f1
b2
a2
d3
Ee1a2a6
{ Bar 59 }
|
a1c2a5
Xa///
Sa1c2d3
{ Bar 60 }
||
d3a5
c2
{ Bar 61 }
|
d2
a4
a4
c3
d2d4
a4
d4
b3
{ Bar 62 }
|
Sa1b2d3
a5
a5
c5
a1d5
a5
d5
a4
{ Bar 63 }
|
{^}
{ Stave 14 }
{ Bar 63 }
|
c4
a1
Td2
b2
a2
d3
Ea2d3a6
c3
{ Bar 64 }
|
Qa1c2d3c4a5
{ Bar 65 }
||
Sd2
a1
b1
d1
{ Bar 66 }
|
Ef1g2d4
f1g2d4
Qg1d2f4
{ Bar 67 }
|
f1g2d4
Sb3
d3
a2
c2
{ Bar 68 }
|
d2
d4
c4
a4
Ec2c4a5
Xa///
{ Bar 69 }
|
{^}
{ Stave 15 }
{ Bar 69 }
|
Qd2a3a4Xa
{ Bar 70 }
||
Sd2
a1
b1
d1
{ Bar 71 }
|
f1d4
g2
d1
f1
g1f4
d1
f1
g1
{ Bar 72 }
|
f1d4
d1
f1
g2
d1d5
g2
d1
f2
{ Bar 73 }
|
b1Xa
a1
b1
d2
Ea1Xa///
c2
{ Bar 74 }
|
{^}
{ Stave 16 }
{ Bar 74 }
|
Qd2a3a4Xa
{ Bar 75 }
||
Ed1f2g3d5
d1f2g3d5
{ Bar 76 }
|
E.d1f2g3d5
Sb1a4
Ea1d5
d2b5
{ Bar 77 }
|
Ec2a5
Xa///
f1g2d4
f1g2d4
{ Bar 78 }
|
f1g2d4
Sg1
f1
d1
g2
Ed1f2d5
{ Bar 79 }
|
b1b2d3d4
b6
d1f2g3d5
d1f2g3d5
{ Bar 80 }
|
E.d1f2g3d5
Sd1
f1
d1
Ea1c2a5
b1d2d6
a1c2d3Xa///
c2
{ Bar 81 }
|
{^}
{ Stave 17 }
{ Bar 81 }
|
d2a3a4Xa
a4
{ Bar 82 }
||
Eb2
d2
a1
b1
{ Bar 83 }
|
d1d5
a1
b1
d1
b1a4
d2
a1
b1
{ Bar 84 }
|
Ea1a5
d3
a2
c2
d2
a1
b1
d1
{ Bar 85 }
|
f1g2d4
i1
g1
f1
d1
g2
d1f2d5Xa/
e3
{ Bar 86 }
|
{^}
{ Stave 18 }
{ Bar 86 }
|
Eb1b2d3d4
b6
Sb2
d2
a1
b1
{ Bar 87 }
|
d1d5
b1
d1
a1
b1Xa
a1
b1
d2
{ Bar 88 }
|
a1Xa///
f1
d1b6
b1
Ta1d2d3a5
c2
d2
c2
d2
c2
a2
c2
{ Bar 89 }
|
Hc1d2d3Xa
{ Bar 90 }
|
