{<rules>
    <title>2d. Untitled - Francis Cutting - 6c</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2d. Untitled - Francis Cutting - 6c }
{ GB-Gu Euing 25, ff. 43v-44r }

{ Stave 1 }
{ Bar 1 }
|
Eb1b2d3(E)b6
d1
Qf1
d1f2g3d5
{ Bar 2 }
|
b1b2d3(E)b6
d2e3d4b5
b2d3d4b6
{ Bar 3 }
|
Eb1b2(E)a4
d1(E)c4
f1(E)d3d4
f3
Qd1f2g3d5
{ Bar 4 }
|
b1b2d3(E)b6
d4
b6
{ Bar 5 }
|
Ea1b2(E)d5
b1(E)a4
d1a2(E)c4
b2
f1(E)d4
d2
{ Bar 6 }
|
b1(E)d3a4
b3c4
d2(E)d4
a2b3
c2d3(E)a5
d2(E)c5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a1(E)d5
c1(E)a4
d1a2(E)a6
d2
a1d2d3(E)a5
c2
{ Bar 8 }
|
Ed2d3a4
Sa2
c2
d2
c2
d2
a1
Qd2d3a4
{ Bar 9 }
||
Eb1d2(E)a4
d1
Qf1
d1f2g3d5
{ Bar 10 }
|
Eb1(E)d3a4
c4
d2(E)d4b5
b3
Qd3c4a5
{ Bar 11 }
|
Eb1b2d3(E)b6
d1
f1
d2
Qd1f2g3(E)d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
b1b2d3(E)b6
Ed4
e3
Qb1b2d3(E)b6
{ Bar 13 }
|
Ea1b2(E)d5
b1
d1
d2(E)c5
i1f2(E)a5
h1i2
{ Bar 14 }
|
f1g2(E)a4
f5
d2(E)b6
d6
Qd3c4a5
{ Bar 15 }
|
Ea1a2(E)c4d6
c1d2(E)a4(E)c6
d1c2(E)c4(E)a6
a2
Qa1c2d3(E)a5
{ Bar 16 }
|
Ed2d3a4
Sa2
c2
Td2
c2
d2
c2
d2
c2
a2
c2
Qd2d3a4
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Eb1d2d3a4
d1
f1d4
g2
d1f2f4
d2
{ Bar 18 }
|
Qb1b2d3
d2e3
Ed3d4
c4
{ Bar 19 }
|
b1d2d3a4
Sd1(E)d5
b5
Ef1(E)a5
b5
d1b2b3(E)d5
Sa4
c4
{ Bar 20 }
|
Qb1b2(E)d4
Ed3
Sa1
d2
Eb2
Sd2(E)c4
a4
{ Bar 21 }
|
Ea1(E)d5
Sb1a2(E)a4
d3
Ed1b3c4
Sb1
d1
Ef1(E)a5
d1f2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
b1d2(E)a4
c4
d2(E)d4b5
b3
d3c4a5
a2
{ Bar 23 }
|
a1b2d3
c1d2
d1f2(E)c4
Sc1d2a3
b3
Ea1d2d3
c2
{ Bar 24 }
|
d2d3a4
Sc2
a2
d3
b3
Td3
b3
a3
c4
Qa4
{ Bar 25 }
||
Sb1(E)d4
a1
b1
d1
f1
a2
b2
d2
a1(E)d5
b1
d1
a1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Sb1(E)a4
d3
a2
b2
d2(E)b5
a4
d4
b3
d3(E)a5
b2
d2
a1
{ Bar 27 }
|
b1(E)(E)b6
b3
d3
e3
b2
d2
f2
b1
d1(E)d5
f1
g1
d1
{ Bar 28 }
|
Eb1b2d3d4
Sc4
a4
d5
b5
a5
d6
b6
d6
a5
c5
{ Bar 29 }
|
{^}
{ Stave 7 }
{ Bar 29 }
|
a1(E)d5
a4
c4
d4
d1(E)c4
a4
d5
c5
f1a5
d6
b6
a6
{ Bar 30 }
|
E.b1d2d3a4
Sa1(E)(E)a6
d2(E)b6
a6
b6
d6
d3(E)a5
a2
b2
d2
{ Bar 31 }
|
a1(E)(E)d6
d2
a1(E)(E)c6
c1
d1(E)(E)a6
f1
d1
c1d2
a1c2d3(E)a5
a2
Ea1c2d3
{ Bar 32 }
|
{^}
{ Stave 8 }
{ Bar 32 }
|
Sa4
d2
c2
a2
d3
f1
c1
d1
Qc1d2d3a4
{ Bar 33 }
||
Sd4
g3
g2
d1
f1
d4
d3
f3
d1b2(E)d5
a2
d3
b3
{ Bar 34 }
|
Eb1(E)d3a4
Sa1
b3
d2(E)d4
c4
d4
a4
c2d3(E)a5
a1
b1
d1
{ Bar 35 }
|
{^}
{ Stave 9 }
{ Bar 35 }
|
f1
h1
Ei1
h1(E)a4
f1g2
d1g2(E)d5
f2
{ Bar 36 }
|
M(3)
d3
d2
E.b2
Sd2
Ee3
d3
b2
d2
{ Bar 37 }
|
a1(E)d5
d1
b1
E.a1
Sb1
Ed2(E)c5
f1(E)a5
i1
h1
{ Bar 38 }
|
E.f1(E)a4
Sd1
Eb1
d2
d1
b1
E.a1(E)a5
Sd2
Eb2
{ Bar 39 }
|
{^}
{ Stave 10 }
{ Bar 39 }
|
Ea2(E)d6
a1
c1
E.d1(E)(E)a6
Sf1
Eh1
a1c2d3(E)a5
Sc1
d1
Ef1
{ Bar 40 }
|
Sc1(E)a4
a1
c1
d1
Ec1
Sd2
c2
d2
a1
Ed2
Qd2d3e4f5
{ Bar 41 }
||
M(C/)
Eb1d2d3a4
d1b3
f1d3d4
d2(E)a4
d1(E)c4
a1c2
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
b1d2d3a4
Sb2(E)a6
a2
Ed2d3(E)b6
a2
c2d3(E)a5
d6
{ Bar 43 }
|
b1b2d3(E)b6
d1
f1d3
Sb2(E)a5
d2(E)c5
d1f2(E)d5
g2
e3
f2
{ Bar 44 }
|
Eb1b2d3(E)b6
d4
b2d3
d2e3
b2
b1(E)d3
{ Bar 45 }
|
a1b2(E)d5
b1d2
d1f2(E)c4
d2
f1g3d4
Sd2
f2
{ Bar 46 }
|
{^}
{ Stave 12 }
{ Bar 46 }
|
Eb1d2(E)a4
a1b2
d2g3f4
f3
b2b3(E)d5
Sa1
a4
{ Bar 47 }
|
c4
a3
b3
c1(E)d3
d1a2
c2
Ec1d2(E)e4
a1d2b3
a1c2d3
{ Bar 48 }
|
E.c1d2d3a4
Sb3c4
d3e4
a2b3
c2(E)c4
b3
Qd2a3a4
{ Bar 49 }
||
Eb1b2d3d4
d1
f1
d2
d1f2(E)d5
g3
{ Bar 50 }
|
{^}
{ Stave 13 }
{ Bar 50 }
|
E.b1d2d3a4
Sf1
d1f2
f1
b1d2
d1
Ea1c2d3a5
i1
{ Bar 51 }
|
b1d2e3(E)b5
d1
f1b2(E)d4(E)b6
d2
d1f2g3(E)d5
e3
{ Bar 52 }
|
b1b2d3(E)b6
b3
d3
e3(E)d6
b2(E)a5
d2(E)c5
{ Bar 53 }
|
a1(E)b3(E)d5
b1(E)d3
d1(E)e3
d6
d2(E)b5
a1(E)d5
{ Bar 54 }
|
{^}
{ Stave 14 }
{ Bar 54 }
|
Eb1(E)d3
a4
d3(E)b6
a2(E)d6
b2d3(E)a5
d2(E)c5
{ Bar 55 }
|
a1b2(E)d5
Sc1(E)c5
a5
d1a2(E)d6
c2
c1d2
d1
Ef1(E)a5
Sc2
d1
{ Bar 56 }
|
Ec1d2d3a4
Sd2
a1
c1
a1
c1
d1
Fc1d2d3a4
{ Bar 57 }
|
