{<rules>
    <title>4m. Gagliarda Bofart, Hungary - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4m. Gagliarda Bofart, Hungary - 7F }
{ D-W Guelf. 18.8 VI, f. 187v 24v }

{ Stave 1 }
{ Bar 1 }
|
Ed2
a1
Qb1a4
a1d3e5
{ Bar 2 }
|
d2d3a4
Xa
d2d3
{ Bar 3 }
|
Ed1
f1
Qg1f4
f1e4
{ Bar 4 }
|
d1d2f3f4
d6
d1d2f3
{ Bar 5 }
|
Eb2
d2.
Qa1d5
Ed2
b2.
{ Bar 6 }
|
d2a4
a1
b1.
c4
d4
a1.
{ Bar 7 }
|
d2
b3.
d3
d2.
c2
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2d3a4
Xa
d2d3
{ Bar 9 }
||
Qf1g2i3
f1g2i3
h1.
{ Bar 10 }
|
Q.i1h4
Eh1
Qf1
{ Bar 11 }
|
d1f2g3
d1f2g3
f1.
{ Bar 12 }
|
Q.g1f4
Ef1
Qd1.
{ Bar 13 }
|
b1d2e3
b1d2e3
d1.
{ Bar 14 }
|
f1d4
Ed1
f1.
g1
f1.
{ Bar 15 }
|
d1d5
g2.
d1f2d5
g2.
d1g2d5
f2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qb1b2d3d4
b6
b1b2d3
{ Bar 17 }
||
Ef1
d1.
Qb1a4
d1c4
{ Bar 18 }
|
Ef1d4
d1.
b1
a1.
Qd2
{ Bar 19 }
|
Ed1
b1
Qa1d5
b1a4
{ Bar 20 }
|
Ed1c4
b1.
a1
d2.
Qa1d5
{ Bar 21 }
|
Eb1
a1.
Qd2c5
a1d5
{ Bar 22 }
|
Eb1a4
d1.
b1
a1.
Qd2c5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Eb2
a2
Qb2a5
d2c5
{ Bar 24 }
|
Ea1d5
b1.
a1
d2.
Qb2a5
{ Bar 25 }
|
Ed2
b2
Qa2d6
b2a5
{ Bar 26 }
|
Ed2c5
b2.
a2
d3.
Qa2d6
{ Bar 27 }
|
Ea1
d2.
Qb2a5
a2c4
{ Bar 28 }
|
Ed3d4
a2
b2.
c4
a3a4
c3.
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
d3
b2.
Qa1a2d3a6
c3
{ Bar 30 }
|
Ec2a5
d2
a1.
b3
a3
c2
{ Bar 31 }
|
d2
a4
c4
d2.
c2
a1.
{ Bar 32 }
|
Qd2d3a4
Xa
d2d3
{ Bar 33 }
|
