{<rules>
    <title>5. Allerschonstes bilt erzeig - 7F8D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 0 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. Allerschonstes bilt erzeig - 7F8D10C }
{ PL-Kj 40159, f. 11r }

{ Stave 1 }
{ Bar 1 }
|
Sa2a3c5
c2
Ed2a3c5
c2a3c6
{ Bar 2 }
|
Qa2a3c5
EXa//
{ Bar 3 }
|
Sd2d3a4
a1
Ec1
a1c2d3a5
{ Bar 4 }
|
Qd2d3a4
EXa
{ Bar 5 }
|
c1d2d3a4
c1d2d3Xa
d1a2c5
{ Bar 6 }
|
E.f1d3a5
Sd1
c1
a1
{ Bar 7 }
|
Ec1d2d3a4
a1c2d3a5
Xa///
{ Bar 8 }
|
Qd2d3a4
EXa
{ Bar 9 }
||
Qa1c2d3a5
EXa///
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc1d2d3a4
EXa
{ Bar 11 }
|
d2a3c5
c2a3c6
a2d6
{ Bar 12 }
|
e3e4c6
Qa3
{ Bar 13 }
|
d2d3a4Xa
Ea1c2d3a5
{ Bar 14 }
|
E.c1d2d3a4
Sa1
Ed2a3c5
{ Bar 15 }
|
Sa1a2c3a6
d2
c2a3c6
a2
c2
e3
{ Bar 16 }
|
Qa2a3b4c5
EXa//
{ Bar 17 }
|
