{<rules>
    <title>3x. Galiarta Zasij - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3x. Galiarta Zasij - 7F }
{ D-Ngm 33748 I, f. 68v }

{ Stave 1 }
{ Bar 1 }
|
Ed2d3a4
a1
b1d2d3a4
d1
Qa1c2d3a5
{ Bar 2 }
|
Hd2d3a4Xa
Qd2d3a4
{ Bar 3 }
|
Eb1b2d3b6
d1
f1b2d4
b1
d1b2b3d5
f1
{ Bar 4 }
|
Hb1b2d3b6
Qd4
{ Bar 5 }
|
Ea1b2b3d5
b1
d1
a1
b1
d1
{ Bar 6 }
|
f1d2Xa
d1
b1
a1
d1
b1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1
d2
a1b2d3a5
d2
a1c2d3a5
c2
{ Bar 8 }
|
H.d2d3a4Xa
{ Bar 9 }
||
Eb1d2d3a4
d1
f1
a4
Qa1d3e5
{ Bar 10 }
|
d2a3a4
Ec2a5
d6
Qd2a3c6
{ Bar 11 }
|
a1a2b3a6
b1d2d3Xa
d2b3a4d6
{ Bar 12 }
|
a1b2b3d5
Ec4
d2
b2
a2
{ Bar 13 }
|
a1b2b3d5
d2
a1
b1
d1d5
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Q.b1d2d3a4
Ea1
b1a4
d2
{ Bar 15 }
|
a1d5
b1
a1d5
d2
c2d6
a2
{ Bar 16 }
|
H.a1c2d3a5
{ Bar 17 }
||
Ea5
a1
f1
a1
b1a4
d2
{ Bar 18 }
|
Ha1c2d3a5
Qd2d3a4
{ Bar 19 }
|
Ea5
a1
f1
a1a4
b1
d2
{ Bar 20 }
|
a1b2d3a5
b2
d3
b1
Qa1b2d3a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
Qb1d2d3
Ea4
a1
b1
a4
{ Bar 22 }
|
Qd1a2b3c4
Ec4
c1
d1
a6
{ Bar 23 }
|
Qf1b2d3b6
Ed4
d1
f1
b6
{ Bar 24 }
|
Qd1a2b3c4a6
Ec4
c1
Qa1c2d3a5
{ Bar 25 }
|
Eb1d2d3Xa
b1
a1b2b3d5
d2
d2c4a5
c2
{ Bar 26 }
|
Qd2d3a4
FXa
{ Bar 27 }
|
