{<rules>
    <title>1. Fantasia Petrus Polonus Konopacky</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Fantasia Petrus Polonus Konopacky }
{ I-Gu M.VIII.24, ff. 177v-178r }

{ Stave 1 }
{ Bar 1 }
|
Qc3
Ec3
c3
{ Bar 2 }
|
Qc3
c3
{ Bar 3 }
|
d3
Ec3
a3
{ Bar 4 }
|
Qc2d4
Ec2e4(C1:5)
c2
{ Bar 5 }
|
Sc2(C-1:7)
c3
d3
f3
c2d3
c3
Td3
c3
a3
c4
{ Bar 6 }
|
Ee3e4
Sc4
e4
Ea2c4
b4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Sc2c4
e5
e4
c3
Tc2d3
a2
c2
d2
Ec2
{ Bar 8 }
|
Ee1a2
Sd4
e4
Ee1d4
e1b4
{ Bar 9 }
|
e1c2d4
e4
e1a2
c2d4
{ Bar 10 }
|
f1e4
Sd2
c2
Ee1a2c4
c1
{ Bar 11 }
|
Sb1
e3
a2
c3
c1c2e3
Tf3
e3
f3
e3
c3
e3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Sf3(C2:7)
a1
d2
c2
d2(C-2:7)
e4
c2
c3
{ Bar 13 }
|
d3
c1
e4(C3:7)
e1
f1-4(C-3:7)
c3
d3
f3
{ Bar 14 }
|
Ef2h3e5
e1
g4e5
h2(E)(E)e5
{ Bar 15 }
|
Eg2g4e5
h2
g4e5
g2
{ Bar 16 }
|
Qc1d3e4f5
Ed2f3e5
c5
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Sc1c2b5
c5
a3
b5
d2f3c5
e4
a4
c5
{ Bar 18 }
|
c2d3c6
e4
c4
a4
e5
c5
a5
e6
{ Bar 19 }
|
a5
c6(C4:5)
e4
c2
a2
d3-5(C-4:7)
c3d4
d3
{ Bar 20 }
|
a2
c3
Ed3e4
Sa4
Tc3
d3
Sc3
a3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ee1d4e5
Sc5
e5
Ee1(E)(E)e4c5
e1(E)a5
{ Bar 22 }
|
e1(E)c5
Sc4
a4
Ee1c4e5
Sc1
e1
{ Bar 23 }
|
Ef1
Sc5
e5
Ea3a4
Se1
c1
{ Bar 24 }
|
Qb1c3e5
c1a3b5
{ Bar 25 }
|
Ee1(E)c5
c4
c1a2
b4
{ Bar 26 }
|
c3
a1
a3
d2f3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
c2
d3e4
c3
d4
{ Bar 28 }
|
Sd3e4c6
c3
d3
f3
Ec2(E)c6
c6
{ Bar 29 }
|
d2e4c6
c2
Sc6(C5:5)
a2
d3
c3-5(C-5:7)
{ Bar 30 }
|
Ea3(E)e5f6
c4
c5e6
a3b5c6
{ Bar 31 }
|
Qc2c3e5b6
Ec2(E)c6
c2
{ Bar 32 }
|
c2(E)(E)Xc
c3
c2a3a4c6
c4
{ Bar 33 }
|
{^}
{ Stave 7 }
{ Bar 33 }
|
d2a3
Sc2
d2
Ec2a3(E)Xa
a2
{ Bar 34 }
|
e3e5c6
e4
a2b4c5
c3
{ Bar 35 }
|
c2d3c4a5
Sa4
c4
Ee4
c6
{ Bar 36 }
|
Ed2
a4c5
c2c4
a3a5
{ Bar 37 }
|
a2(E)e6
c3c4e5
e3
a2b4c5
{ Bar 38 }
|
c2c4
a3b5
c5
d2f3
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
a1(E)e5
c1d3a4
a2c4
c3
{ Bar 40 }
|
Sc2
d3
Ed2f3a4
c2c4
d3e4a5
{ Bar 41 }
|
c3c5
d3c4e5
Sa4c6
c3
Ea3e5f6
{ Bar 42 }
|
Ec4
c5e6
Sd3e5c6
Tc5
e5
f5
c4
Se4
{ Bar 43 }
|
c3c5e6(C6:7)
Ta5
c5
e5
a4
c4(C-6:7)
a5
a3c5
b4
c4
b4
c4
b4
e5
b4
{ Bar 44 }
|
{^}
{ Stave 9 }
{ Bar 44 }
|
Qe1c3c4a6
Ee1c2(E)(E)Xc
e1
{ Bar 45 }
|
e1g5e6
Sg3
e3
Qe1g3
{ Bar 46 }
|
Ef1c2(E)(E)Xc
Se1
f1
Ee1(E)(E)c4
c1
{ Bar 47 }
|
Qb1c2c3(E)Xc
c1d3c6(C7:5)
{ Bar 48 }
|
e1a2-5(C-7:7)
c2(E)b6
{ Bar 49 }
|
Sf1(E)(E)c6(C8:5)
c2
d3
a3
c2-5(C-8:7)
e5
a5
c6
{ Bar 50 }
|
c3c4e5(C9:5)
e1
a1
c2-4(C-9:7)
e1
c3
c4
e5
{ Bar 51 }
|
{^}
{ Stave 10 }
{ Bar 51 }
|
f1c2a5
c4
e5
a5
e1(E)(E)a6
c5
e6
a6
{ Bar 52 }
|
c2d3c6
e5
a5
c6
c1
Te6
a5
c5
e5
Sc5
{ Bar 53 }
|
Ea1(E)e5
Tc3
a3
c3
d3
Ec3
c5
{ Bar 54 }
|
c2a3b5
c1
c5
Sf2
d2
{ Bar 55 }
|
{^}
{ Stave 11 }
{ Bar 55 }
|
Ec3d4e5
c2
e4
Sa2
d3
{ Bar 56 }
|
Ec3d4
e5
d3e4
Sc5
a5
{ Bar 57 }
|
Ea2(E)e6
Sa5
c5
c3d4e5
Tc5
a5
c5
Ye5
c5
e5
c5
a5
e6
{ Bar 58 }
|
Ec2d3e4c6
Sc2
c3
c2d3
c3
c2e4
c4
{ Bar 59 }
|
{^}
{ Stave 12 }
{ Bar 59 }
|
c2e4
c6
e5
e6
c2b5
c5
a3
b5
{ Bar 60 }
|
Sd2(E)(E)c5
Ta4
a3
Sc3
a3
c2d4e5
e4
a2
d4
{ Bar 61 }
|
Ed3e4f5
Sc1
c4
c1(E)(E)e4
c3
c1d3
c4
{ Bar 62 }
|
c1a4
a3
a2
e5
c1(E)c5
d2
c2(E)(E)a5
a2(E)e6
{ Bar 63 }
|
{^}
{ Stave 13 }
{ Bar 63 }
|
Ef1c2(E)c6
Se4
c3
d3
e4
e1d3
c1
{ Bar 64 }
|
Ef2c3
Se5
a4
c4
e5
d2e4
c2
{ Bar 65 }
|
Sa2a4
c2
a3
a2c3
c2d3a5
a3
d3
c5
{ Bar 66 }
|
e5(C10:7)
c3
a2e4
d3-5(C-10:7)
Ec3d4
Sd3e4c6
e6
{ Bar 67 }
|
{^}
{ Stave 14 }
{ Bar 67 }
|
a5
c6
c3a5
a3
c4
e6
c2d3c6
e2
{ Bar 68 }
|
f2(E)(E)e5(C11:7)
c2
f2c3-5(C-11:7)
a3
c4
Tc5
e5
Se1(E)c5
f1(E)a5
{ Bar 69 }
|
h1f3g4e6
e1
h1
a5
Sc5
Tf1
e1
c1
f2
d2
c2
{ Bar 70 }
|
{^}
{ Stave 15 }
{ Bar 70 }
|
d2
f2
c1
e1
Sf1c2(E)c6
a2
c2(E)(E)a5
e1
c1d3
c5
{ Bar 71 }
|
b1c3e5(C12:5)
c2
c1a2
d3(C-12:7)
e1c3
c1
a1d3
d2
{ Bar 72 }
|
c2
c3
f1a3
c4
a3
e1
Ec1d3
{ Bar 73 }
|
Sa1(E)e5(C13:5)
c3
c2d3
f3(C-13:7)
d3e5(C14:7)
e2-5(C-14:7)
a1c3e5(C15:7)
c1-5(C-15:7)
{ Bar 74 }
|
{^}
{ Stave 16 }
{ Bar 74 }
|
Se1(E)e5(C16:5)
a3
c1c3
d3(C-16:7)
Tg4e5
g2
h2
g2
h2
g2
e2
g2
{ Bar 75 }
|
Sc1a3a4
Tc3
d3
Sa2
Tc4
a4
Sa1(E)e5
e3
Ed2f3c5
{ Bar 76 }
|
Sa3
Tc2
a2
Sc2b5
c4
a4c5
e5
a2a4
c5
{ Bar 77 }
|
{^}
{ Stave 17 }
{ Bar 77 }
|
Ed3c4e5
Sc3e4f5
a3
Ec3e5
Sd4
c5
{ Bar 78 }
|
d3e4f6
e6
c6
a2
c2d3
e2
Ef2c3(E)(E)a6
{ Bar 79 }
|
Sd3(E)Xc
d2
Ec2c3(E)(E)a6
a3(E)Xd
Sa2
c3
{ Bar 80 }
|
Ec2d3(E)Xc
Se5
e2
f2c3
a4
a2c4
d3
{ Bar 81 }
|
{^}
{ Stave 18 }
{ Bar 81 }
|
f3
c2
Ed2c4
Sa3
e5
c2a4
a2
{ Bar 82 }
|
Ed3c4e5
e4f5
Sa2
e5
Ed2a3c5
{ Bar 83 }
|
Sc2b5
c4
Ea3b4c5
Sa2
a5
e6
d4
{ Bar 84 }
|
Ed3e4c6
c2c3e5b6
c2d3(E)(E)c6
c2e4
{ Bar 85 }
|
Ec2c3(E)Xc
Se4
Te3
f3
Sc2e3e4c6
Te3
c3
e3
f3
Se3
{ Bar 86 }
|
{^}
{ Stave 19 }
{ Bar 86 }
|
Sd2f3(E)Xa
c4
Ta4
c4
e4
a4
Sc2d3c4Xc
Tf5
c4
Se4
c4
{ Bar 87 }
|
e4Xd
Tc3
d3
Sa2c3
a3
Ec2c3c4a6
Td3
a2
c2
d2
{ Bar 88 }
|
Sa1
a2
Tc3
d3
a2
c2
Ed2d3a4c6
Sc2
c5
{ Bar 89 }
|
{^}
{ Stave 20 }
{ Bar 89 }
|
Se5
a5
a2a4
d3
c3(E)(E)a6
Te5
c5
Se5
Ta3
c4
SXd
c5
{ Bar 90 }
|
Ec3d4e5Xc
Sc2
Xe
c2c3(E)(E)b6
c6
c2
b6
{ Bar 91 }
|
Ec2d3(E)(E)c6
Se4
e6
c2(E)(E)b5
c5
c4
b5
{ Bar 92 }
|
{^}
{ Stave 21 }
{ Bar 92 }
|
d2a3a4c5
Xa
Xd
a6
c2b5c6
a4
a2
c4
{ Bar 93 }
|
Ee3e4
a2a3a4(E)(E)Xa
c1d2
Sc2(E)(E)Xc
a1
{ Bar 94 }
|
Sd2e4(E)(E)Xa
f3
c2c4(E)(E)Xc
Td3
c3
Ed3
Xe
{ Bar 95 }
|
Sa2c3(E)(E)a6
Tc4
a3
c3
d3
Sa2
c2d3(E)(E)c6
e4
Xd
Tc3
a3
{ Bar 96 }
|
Fc2c3d4Xc
{ Bar 97 }
|
