{<rules>
    <title>11. Galliarda Kasper Sielicki</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Galliarda Kasper Sielicki }
{ PL-LZu M 6983, f. 86r }

{ Stave 1 }
{ Bar 1 }
|
Ec2
e2
Qa1c2c3e5
c1c2d3e4
{ Bar 2 }
|
e1f2f3c4
Ea6
f1
e1
e4
{ Bar 3 }
|
c4
f5
e1f2c4e5
c5
f1c2c4a5
e2e4
{ Bar 4 }
|
h1a2g4a6
h4
g4
e4
h5
g5
{ Bar 5 }
|
e1c2c4e5
f1
e1
c5
f1c2c4a5
e2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
e1a2c4a6
e4
c4
e5
c1e3
a1
{ Bar 7 }
|
Ee2a3c5
e5
a1c3
a4
e2f3e4c5
Xa/
{ Bar 8 }
|
a1a2c3c4a6
Sc4
a3
c3
a3
c3
d3
Qa1a2c3
{ Bar 9 }
||
Ee1a2c4
e4
c4
e5
c1e3
a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
e2f3c5
c3
e2f3
b5
e2f3e4c5
f2
{ Bar 11 }
|
c1c2d3c6
e1
Qc1e2f3c5
g2h3g4e5
{ Bar 12 }
|
c1c2e3c6
Ee4
f3
Qc1c2e3c6
{ Bar 13 }
|
Ec1a2b4
a1
c1
e1a2c4
Qa1c3c4e5
{ Bar 14 }
|
Ee2f3e4c5
c2
e2
f2c4
Qc2e3e4c6
{ Bar 15 }
|
Ea2a3b4c5
c2
a2
a6
Qc2e3e4c6
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
e2f3e4c5
EXa/
f2
Qe2f3
{ Bar 17 }
||
Ec2d3c4a5
Sd2
a1
Ea1a2c3c4
d2
Tc2d3c4a5
a3
c3
d3
a2
c2
d2
a1
{ Bar 18 }
|
Ec1c2e4
e1
f1
c4
e1g3g5e6
h2
{ Bar 19 }
|
Qe1g2h3e5
Eh3
h2
Qe1g2h3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ec1c2d3e4
e1
f1
e5
e1c3
d4
{ Bar 21 }
|
c1c2d3e4
e1
c1
c4
c1a2b4
e2
{ Bar 22 }
|
a1a2c3c4
c1
a1
c2a5
e2f3e4c5
Xa/
{ Bar 23 }
|
a1a2c3c4a6
Sc4
a3
c3
a3
c3
d3
Qa1a2c3a6
{ Bar 24 }
|
