{<rules>
    <title>14a. Galliarda Kasper Sielicki</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14a. Galliarda Kasper Sielicki }
{ I-Gu M.VIII.24, f. 128r }

{ Stave 1 }
{ Bar 1 }
|
Ec1
a1
{ Bar 2 }
|
d2f3
c5
a4
c4
c2d3e4
c6
{ Bar 3 }
|
a5
c5
c3d4e5
e4
Xc
d4
{ Bar 4 }
|
Qe3e4c6
Ee4
c3
Se3
f3
e3
c3
{ Bar 5 }
|
Qe3e4e5c6
Ea2a3a4c5
Sc2
d2
Ec2d3c4a5
Sd2
a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed2d3a4
Xd
a4
c2
a2
a6
{ Bar 7 }
|
Qd3a4c6
E.a2d3c4a6
Sc3
Td3
c3
d3
c3
d3
c3
a3
c3
{ Bar 8 }
|
E.c2d3c4a5Xa
Sc3
Ta3
c3
d3
c3
a3
c3
d3
a2
c2
a2
c2
a2
c2
a2
c2
d2
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1
e6
a3a5
c6
e2
c5
{ Bar 10 }
|
Qa1a2c3c4
Ea6
c1
Se1
c1
e1
f1
{ Bar 11 }
|
Qh1
Ec1c2e4
Se3
c3
Ee3
Sc1
a1
{ Bar 12 }
|
Qe2f3c5
Ee4
c2
Se2
f2
e2
c2
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
Qe2f3e4c5
Ea1a2(E)(E)e6
c4
c1c2d3c6
b4
{ Bar 14 }
|
Q.e1a2c4
Sa6
a3
c3
a3
c3
d3
{ Bar 15 }
|
Ec1a2
a4
e5
Se3
c3
Ee3
Sc1
a1
{ Bar 16 }
|
Qc1e2f3c5Xa
Ee4
c2
Se2
f2
e2
c2
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
Ee2
e5
c5
a5
Sc5
a5
e6
c6
{ Bar 18 }
|
E.a1a2c3a6
Sc4
a4
e5
Tc5
a5
c5
a5
c5
a5
c5
a5
{ Bar 19 }
|
Ea2(E)e6
c6
a6
a3Xd
Xc
Xa
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
a1d3Xa/
a5
a4
a2
Tc2
a2
c2
a2
c2
a2
c2
d2
{ Bar 21 }
|
Ea1
c3
Qf2e4c5
e2
{ Bar 22 }
|
Qa1a2c3a6
Sc4
a3
c3
d3
Qa1a2c3
{ Bar 23 }
||
Ec2d3e5
d2
a1
a4
a2c4
c3
{ Bar 24 }
|
{^}
{ Stave 7 }
{ Bar 24 }
|
c2d3a5
a1
c1
e1a2c3
f1c2a3
e2
{ Bar 25 }
|
e1f2c4
Sc3
d3
Ef3
e5
d3
a4
{ Bar 26 }
|
a2c3c4
Sd3
a2
Ec2
c5
a2
Se5
a4
{ Bar 27 }
|
Ec4
e5
e3
Sa4
c4
Ee4
c6
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
c1e2f3c5
e4
Sf3
c2
e2
c2
Te2
c2
e2
c2
Se2
f2
{ Bar 29 }
|
Eh2
a5
e1f3e6
g1
h1
g2
{ Bar 30 }
|
Qc1c2e3e4
EXe
a3
Sa6
a3
c3
e3
{ Bar 31 }
|
Ea2
e6
c1c2e3e4c6
f3a6
c6
e3
{ Bar 32 }
|
Qe2Xa
Se4
c2
e2
f2
Qc1e2f3
{ Bar 33 }
|
