{<rules>
    <title>9. Gagliarda Kasper Sielicki</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Gagliarda Kasper Sielicki }
{ D-Sl G.1.4 III, f. 48r }

{ Stave 1 }
{ Bar 1 }
|
Qd1d2e3d6
{ Bar 2 }
|
d1d2e3d6
Ed1
f1.
Qd1d2e3d6
{ Bar 3 }
|
d2d3e4f5
d1d2f3f4
d1f2g3d5
{ Bar 4 }
|
f1g2g3d4
f1g2g3
f1g2i3f5
{ Bar 5 }
|
Ef2f4
i3
Qf1f2i3f6
Eh3
i2.
{ Bar 6 }
|
Q.f1h2i3f5
Ed2a3c5
a1b2b3d5
c1.
{ Bar 7 }
|
Qd1d2f3d6
Ea4
b3
c1d2d3
b2
{ Bar 8 }
|
Qd1d2f3d6
Ef4
f2
d2
g3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1d2f3d6
f4
{ Bar 10 }
||
f1d2d4f5
{ Bar 11 }
|
Eg1d2f4
g3
d2
f2
g2d3f5
d1.
{ Bar 12 }
|
f1g2d4
d1
f1g2d3
f3.
f2g3d5
h2
{ Bar 13 }
|
d1d2e3d6
g3
d1d2e3
f6
d2e3g6
d5
{ Bar 14 }
|
b1d2d3a4
a1
b1d2d3
c4
d2d4
b3.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ea1d3
d2.
b2a5
d2.
a1b2d3
c5
{ Bar 16 }
|
Qa1b2b3d5
d2d3d4f5
e3f4f5d6
{ Bar 17 }
|
Ec2d3c4a5
Sa3
c3
d3
a2
c2
d2
f2
d2
c2
a2
{ Bar 18 }
|
Ec2d3a5
Sc4
d2
Ea1
c2c4
{ Bar 19 }
||
Qf1d2d4f5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Eg1d2e4
g3.
d2
f2.
g2d3f5
d1.
{ Bar 21 }
|
Ef1g2d4
d1
f1g2d3
f3
f2g3d5
h2
{ Bar 22 }
|
d1d2e3d6
g3.
d1d2e3d6
f6
d2g6
d5
{ Bar 23 }
|
b1d2d3a4
a1
b1d2d3
c4
d2d4
b3
{ Bar 24 }
|
Qa1b2d3
b1b2d3b6
a1a2b3d6
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
Ed2
d4
Qc4a5
Ec2d3
b3.
{ Bar 26 }
|
Qd2a3Xa
Ea4
b3.
a3
c4
{ Bar 27 }
|
Qa3a4Xa
Fa3a4Xa
{ Bar 28 }
|
