{<rules>
    <title>13. Galliarda Kasper Sielicki?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Galliarda Kasper Sielicki? }
{ D-Sl G.1.4 III, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
Eg2
d1
{ Bar 2 }
|
Q.f1d2d3Xa
Eh1
i1
g1.
{ Bar 3 }
|
f1
d1.
g2d3f5
d2.
Sf2
d2.
f2
g2
{ Bar 4 }
|
Q.d1f2g3d5
Ef1.
d1
g2.
{ Bar 5 }
|
f2
d2.
d1f2g3d5
Sg2
f2
g2
f2
d2
f2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Qg2d3d4f5
Ed4
g2d3
Qf2g3f4d5
{ Bar 7 }
|
g2d3f5
Ed2e3d4g6
Sf2
d2.
f2
d2
h3
f3.
{ Bar 8 }
|
Ef1c2d3a5
c5
f1e5
a4
E.f1c4
Se4
{ Bar 9 }
|
c4
a4
e5
c5
Ef1a5
d6
b6
a6
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
E.f1d2d3Xa
Sd1.
f1
d1.
f1
h1.
Ei1
h1
{ Bar 11 }
|
f1
d1
E.g2d3Xa
Sd2
f2
d2.
f2
g2.
{ Bar 12 }
|
Ed1f2g3d5
Si1
h1
i1
h1
f1
h1
Ei1
Sg3
f3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Sg3
f3
d3
f3.
Eg3d5
Sg2
f2.
g2
f2.
d2
f2.
{ Bar 14 }
|
Eg2d3f5
Sg1
f1.
g1
f1
g1
f1.
g1
f1.
d1
g2.
{ Bar 15 }
|
d1
g2
f2
d2.
Ef1f2g3f6
Si3
h3
i3
h3
f3
h3
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
E.f1h2i3f5
Si2
Ef1
h2
Si2
f2.
h2
i2.
{ Bar 17 }
|
Qf1h2i3f5
Ff1h2i3f5
{ Bar 18 }
|
