-R9
-N
-p
-c
{1. Prelude/GB-Cfm 689, f. 10r ii}
B
b
Sc
1.aabc
2 d
b
1 bbc-a
2# a
x   a
b
1a d d
2#  b
x    c
b
2# b  a
x  b
2# da
x b
b
1 aa  d
2#   c
x   b
b
2#   c
x     d
2#     c
x     a
b
1  dc c
2#   b
x a
b
1 bbc a
2# a
x      /a
bQ

-l "4 in"
bQ
2#      a
x  a
2#  d
x      //a
b
2#      /b
x   c
1  d
b
2#      /a
x  db
1  bc
b
1 aacc
2#   b  /a
x  d
b
Yaaccca
b
B

p
{2a. Fantasia/GB-Lbl Eg.2046, ff. 23v-24r}
B
b
Sc
0h
b
1h
1h
b
1g
1f
b
1e
1d
b
1c
2.df
3c
b
2#a
xc
2#df
xa
b
2#df
xf
2#he
xc
b
2# d
xd
2#fc
xa
b
2# b
xc
2#da
xc
b
2#c
x c
2ce
3#a
xc
b

b
2#df
xa
1a
b
1cff
2# e
x c
b
1cef
1cdf
b
2#c-e
x c
2#  d
x d
b
2#a-c
x a
2#  b
x c
b
2#  ee
x df
2# cfe
x  e
b
1 af
2# d
x  d
b
2#a b
x a
2#  c
x d
b
2# cd
xc
2#  e
xa
b
2# ef
xd
2#cf
xa
b

b
2#c-f
x f
1 d
b
1ab-c
2# a
x  d
b
2#  bc
x  a
2#  bQc
x  d
b
2# a b
x  a
2#   a
x  b
b
2#  d-e
x   c
2#    d
x  a
b
2#  b-c
x    d
3#  aa
x  b
x  d
x a
b
1 b-ca
1  d
b
1 adbc
1  bc
b
1  acc
2#  abc
x a
b
2# ca b
xc
2# ca-a
xa
b

b
2# a-c e
x   a
2#aa- ed
x    c
b
2c-f ec
3#  e
x  c
2#  e
xa
b
1da-ac
2#c
x  d
b
1hf f- a
2# e-e
xf
b
1df f- a
2#cf
xa
b
2cf ec
3# e
x c
2 df
3# c
x  f
b
2abf- a
3#  d
x  b
2 bd
3# a
x  d
b
1 adc-a
1 cbc-a
b

b
2# ea - e
xa
2#c-a - d
x a
b
2# c c  c
x d
2#a d - b
x   c
b
2# eab- a
x  bc
3.  de
4  a
2   b
b
3.  b - a
4   c
2   c
2#  a
x   b
b
2# abc-a
x c
2# daac
x ab
b
2#a dcd
x   e
2# ab-c
x  d-d
b
3. a-a
4  b
2  b
2#  dff
x   e
b
2# ab- d
x   a
2# b - a
x  a
b

b
2# a c e
x df
2# c- a
xc d
b
2 eb-c
3#a-a
x   c
2#  a-c
x e
b
1aa c a
2# b-c
x a-a
b
3#a d d
x  b
2  b-c
2#a a a
x   c
b
1 efec
1 dfffd
b
1 cdca
1  f- d
b
1 bb- a
1  d- c
b
2 ada d
3#  b
x  a
2#  b
x c
b
2#      d
x  dff
2#  de
x cbc
b

b
2# dde  d
x  ff
2# d
x  de
b
2# bbc-a
x a
1 aa - d
b
2#   c- b
x a
2#  b
x  d
b
2#      a
xhfa
2# e
x c
b
2#hea - a
x f
2#h
x d
b
2#g -- c
xc
2#f- e
x  h
b
2#e - e
x f
2#d- c
x ff
b
2#c - c
x d
2#c- a
x  d
b
2#ab c
x  b
2#da
x  aa
b
2#f- cd
x f
2#d
x Qd- c
b

b
2#i - a
x   h
2#h
x   f
b
3#f
x   f
2   e
3#d- f
x f
2 d - d
b
2 bf a
3#  d
x  b
2# bd
xf
b
2df- c
3#c
xd
2#c
x f
b
2 eb-c
3#  a
x  b
2#a-a
x   c
b
2#ce ec
x  f
2#  de
x  bc
b
2# eab- a
xhi
2#fh
xdf
b
3#c - c
x f
2 d
2# b- a
x a - d
b

b
3#  d- c
x   c
3.   b
4 a
3#   e
x  d
x  cb
x  a
b
3#a b- a
x   c
x  b
x  d
3# ef
x    c
x   a
x   c
b
3# da
x   a
x  a
x  b
3# cd
x    a
x    e
x   a
b
3# b-c
x    a
x    c
x    d
3# a-a
x  a
x  b
x  d
b
3# af
x     d
x    a
x    c
3# ce- c
x    e
x   a
x   c
b
3#  de
x a
x c - c
x e
3#a-c- a
x    c
x    e
x   a
b

b
3#a bc
x a
x b- a
x d- c
2#a ded
x   c
b
3# e- c
x  a
x  b
x  d
3#  f
x a
x cd
x a
b
3# ca
x e
2aab
2#  de
x e
b
2#   fh
xh
2# d-e
xgc
b
2# a- g
xf
2# f-c
xe
b
2#    e
xdf
2# d-a
xc
b
2#    c
xd b
2#a d d
xf
b
3#    a
xd
xc
xa
2#da- c
xc
b

b
3#    b
xa
2 c
2#   ea
x   c
b
3#     e
x   a
2    c
2#aa - d
x d
b
3#     c
x d
2  d
2# bb- a
x a
b
3#      e
x a
2  a
3# a - a
x  b
2   c
b
2# e- c
x  b
2#  a
xd- c
b
2#c- bc
xa b
2#a-a
x e
b
2#     a
x b
2# a
x  d-d
b
2#  c-c
x b- a
2# a - e
x    df
b
0aaccca
bb

bb
2a
3#   c
x  a
3#  b
x  a
x  b
x  d
b
2 ef
3#    c
x    e
3#   a
x    e
x   a
x   c
b
2 d-e
3#   a
x   c
3#   e
x   c
x   e
x  b
b
2 cd
3#    a
x    c
3#    e
x    c
x    e
x   a
b
2 b-c
3#    d
x   a
3#   c
x   a
x   c
x   e
b
2# a-f
x     d
2# a
x     c
b
2#h -- a
x    h
2#h
x    f
b
2#g - e
x   e
2#f
x    f
b

b
2#e -- a
x   c
2#d
x    e
b
2#c  -  d
x    a
2#a
x    c
b
2a - d
3#     d
x    a
2 e- c
3# d - c
x     d
b
2 c- a
3# b - a
x     c
2 a - d
3#   c
x  a
b
3#  b- d
x  a
x   c
x   a
3   c
4#   e
x   c
4#   e
x   c
x   a
x   c
b
3#   a-c
x a
x    e
x    c
3  e ec
4#  f
x  e
4#  f
x  e
x  c
x  e
bb

bb
2!
S6-8
2# a
x    c
x  bc
2#  ab
x  bc
x  ab
b
2# a
x    c
x    e
2# a-a
x   a
x   c
b
2#  ee
x   e
x   e
2#     c
x     c
x     c
b
2#  d-a
x    a
x    c
2#    e
x    e
x   a
b
2#  cc
x   c
x   c
2#     a
x     a
x     a
b
2#  b- d
x     d
x    a
2#    c
x    c
x    e
b

b
2#  aa
x   a
x   a
2#  a - d
x  a - d
x  b- a
b
2#  d- c
x  d- c
x a - d
2. c- a
3a
2 e- c
b
2a
3#   c
x  a
x  b
x  d
2# ef
x    c
x    c
b
2 d
3#   a
x   c
x  a
x  b
2# cd
x    a
x    a
b
2 b
3#    d
x   a
x   c
x   e
2# a-f
xh
xg- e
b

b
2#    g
xf
xe- c
2#    e
xd
xc- a
b
2#    c
xd
xa - d
2#    a
xc
x e- c
bb
Sc
4#a -- a
x a
x b
x d
4#a
x a
x b
x d
4#a- c
x  a
x  b
x  d
4#   b
x a
x a
x c
b
4# d-a
xa
xc
xd
4#f - e
x  d
x  d
x a
4# b- d
x d
xa
xc
4#d - c
x d
x d
xa
b

b
4#c - b
x  a
x  a
x  c
4#  d-a
x a
x b
x d
4#a -- e
x   c
x   c
x  a
4#  b- d
x  d
x a
x c
b
4# d - c
x  d
x  d
x d
4#a -- a
xc
xd
xa
4#c - c
x d
x d
xd
4#f - a
xh
xi
xf
b
4#h -- d
x    f
x    f
x    h
4#g- e
x   c
x   a
x   c
4#f- e
x   c
x    e
x   a
4#e- c
x   a
x    e
x   a
b

b
4#d- c
x   a
x    c
x    e
4#c- a
x    e
x    c
x    e
4#Qb- a
x    e
x    a
x    c
4#a - e
x    c
x    a
x    c
b
4#a - e
x    c
x     e
x    a
4# e- c
x    a
x     e
x    a
4# d- c
x    a
x     c
x     e
4# c- a
x     d
x     c
x     d
b
4# b- a
x     d
x     a
x     c
4# a - d
x   e
x   a
x   c
4#     c
x  a
x  a
x  c
4#  Qe
x a
x c
x  e
b

b
3 a- c
4#  b
x  a
3#   c
x   a
3  e-e
4#   e
x   c
3#   a
x    e
b
3  da
4#c
xa
3# d
x c
3  cc
4#a
x d
3# c
x a
b
3 cb- a
4#   c
x   b
3#    e
x    c
3   a-c
4# d
x b
4# a
x  d
x a - d
xa
b
2#c -- c
xf
3#     a
xa
2d- c
b
2#    c
xc- a
2#a
x  d d
b

b
2# e- c
x  f
2# d
x  f- d
b
2# c- a
x  d
2# b
x  a-a
b
2# a - d
x   c
2# a
x  d- c
b
2#  b- a
xd
2#c d
xa
b
2#ca -- e
x  d
2#c b - d
x  a
b
2#a d - c
x  b
2#a a - b
x   c
b
2#  a - a
xa
2# ea-c
x    a
b
2#aa c d
x   a
2#aa- ee
x    c
b
2#aa- df
x  d
2#  d-c
x    a
b

b
2.a d ca
4#  c
x  d
2#  c
x  a
b
2# abc
xd
2# aab
xc
b
1caaa
1aa ce
b
2#  dcd
xa
1aab-c
b
2# ea
x    a
2#   c-e
x a
b
2# d
x    c
2#    df
x  d
b
2#a
x     a
2# e - e
x  f
b
1 df
2# cf-a
x  d
b
1 bd
2 adc
3#  c
x  a
b
Yaaccca
b
B

{2b. Fantasia/Mylius 1622, pp. 28-29}
B
b
Sc
0h
1h
1h
b
1g
1f
1e
1d
b
1c
2.df
3c
2#a
xc
2#df
xa
b
2#df
xf
2#he
xc
2# d
xd
2#fc
xa
b
2# b
xc
2#da
xc
2#c
x c
2ce
3#a
xc
b

b
2#df
xa
1a
1cff
2# e
x c
b
1cef
1cef
2#c e
x c
2#  d
x d
b
2#a c
x a
2#  b
x c
2#  ee
x df
2# cfe
x  e
b
1 af
2# d
x  d
2#a b
x a
2#  c
x d
b
2# cd
xc
2#  Qe
xa
2# ef
xd
2#cf
xa
b

b
2#c f
x f
1 d
1ab c
2# a
x  d
b
2#  bc
x  a
2#  bc
x  d
2# a b
x  a
2#   a
x  b
b
2#  d e
x   c
2#    d
x  a
2#  Qb c
x    d
2  aa
3#  b
x  d
b
1 a
2# b ca
x  d
1 adbc
1  bc
b
1  abc
2#  abc
x a
2# ca b
xc
2# ca a
xa
b

b
2# a c e
x   a
2#aa  ed
x    c
2c f Qec
3#  e
x  c
2#  e
xa
b
1da ac
2#c
x  d
1h ff a
2# e e
xf
b
1dff  a
2#cf
xa
2cf ec
3# e
x c
2 df
3# c
x  f
b
2abf  a
3#  d
x  b
2 bd
3# a
x  d
1 adc a
1 cbc a
b

b
2# ea   Qb
xa
2#c     a
x a
2# c c  /c
x d
2#a d   /b
x   c
bQ
2# ea   /a
x  bc
3.  de
4  a
2   b
3Q  b   /a
4Q   c
2   c
2#  a
x   b
b
2# abc a
x c
2# da c
x ab
2#a dcd
x   Qe
2# ab c
x  d d
b
3. a a
4  b
2  b
2#  dff
x   e
2# ab  d
x   a
2# b   a
x  Qa
b

b
2# a c e
x df
2# c  a
xc d
2 eb c
3#a a
x   c
2#  a c
x e
b
1aaccca
2# b c
x a a
3#  d d
x  b
2  b c
2#a a a
x   Qc
b
1 ef c
1 df  d
2# cdca
x     d
2# bb  a
x     c
b
2 Qad  d
3#  b
x  a
2#  b
x c
2#      a
x  dff
2#  de
x cbc
b

b
2# dde c
x  ff
2# d
x  de
2#  bc
x a
1 aa   Qa
b
2#   c  /b
x a
2#  b
x  d
2#      /a
xhfa
2# e
x c
b
2#hea
x Qf
2#h
x d
2#g    c
x h
2#f  e
x  h
b
2#e   e
x f
2#d  c
x  f
2#c   c
x d
2#c  a
x  d
b
2#ab c
x  b
2# a
x  aa
2#f  cd
x f
2#d
x d  c
b

b
2#i   a
x   h
2#h
x   f
3#f
x   f
2   e
3#d  f
x f
2 d   d
b
2 Qbf a
3#  d
x  b
2# bd
xf
2df c
3#c
xd
2#c
x f
b
2 eb c
3#  a
x  b
2#a a
x   c
2#ce ec
x  f
2#  de
x  bc
b
2# ea   /a
xhf
2#fh
xdf
3#c   c
x f
2 Qd
2# b  a
x a   d
b

b
3.  d  c
4   c
3#   b
x a
3#    e
x  d
x  QcQb
x  a
3#a b
x   c
x  b
x  d
3# ef
x    c
x   a
x   c
b
3# da
x   a
x  Qa
x  Qb
3# cd
x    a
x    e
x   a
3# b c
x    a
x    c
x    d
3# a a
x  a
x  b
x  d
b
3# af
x     d
x    a
x    c
3# ce  c
x    e
x   a
x   c
3#  de
x a
x c   c
x e
3#a c  a
x    c
x    e
x   a
b

b
3#a bc
x a
x b  a
x d
2#a ded
x   Qc
3# e  c
x  a
x  b
x  d
3#  f
x a
x cd
x a
b
3# cd
x d
2aab
2#  de
x e
2#   fh
xh
2# d e
xgc
b
2# a  g
xf
2# f c
xe
2#    e
xdf
2# d a
xc
b
2#    c
xd b
2#a d d
xf
3#    a
xd
xc
xa
2#da  c
xc
b

b
3#    b
xa
2 c
2#   ea
x   c
3#     e
x   a
2    c
2#aa   d
x Qd
b
3#     c
x d
2  d
2# bb  a
x a
3#      Qb
x a
2  a
3# a   a
x  b
2   c
b
2# e  c
x  b
2#  a
xd  c
2#c  bc
xa b
2#a a
x e
b
2#     a
x b
2# a
x  d d
2#  c c
x b  a
2# a   e
x    df
0aac  a
b

b
2a
3#   c
x  a
3#  b
x  a
x  b
x  d
2 ef
3#    c
x    e
3#   a
x    e
x   a
x   c
b
2 d e
3#   a
x   c
3#   e
x   c
x   e
x  b
2 cd
3#    a
x    c
3#    e
x    c
x    e
x   a
b
2 b c
3#    a
x   a
3#   c
x   a
x   c
x   e
2# a f
x     d
2# a
x     c
b
2#h    a
x   f
2#h
x    f
2#g    c
x    e
2#f
x    f
b

b
2#e    a
x   c
2#d
x    e
2#c
x    a
2#a
x    c
b
2a   d
3#     d
x    a
2 e  c
3# d   c
x     d
2 c  a
3# b   a
x     c
2 a   d
3#   c
x  a
b
3#  b  d
x   e
x   c
x   a
3   c
4#   e
x   c
4#   e
x   c
x   a
x   c
3#   a c
x a
x    e
x    c
3  e ec
4#  f
x  e
4#  f
x  e
x  c
x  e
b

b
2!
S6-8
2# a
x    c
x  bc
2#  ab
x  bc
x  ab
b
2# a
x    c
x    e
2# a a
x   a
x   c
b
2#  ee
x   e
x   e
2#     c
x     c
x     c
b
2#  d a
x    a
x    c
2#    e
x    e
x   a
b
2#  cc
x   c
x   c
2#     a
x     c
x     c
b
2#  b  d
x     d
x    a
2#    c
x    c
x    e
b

b
2#  aa
x   a
x   a
2#  a   a
x  a   a
x  b  a
b
2#  d  c
x  d  c
x a   d
2. c  a
3a
2 ea c
b
2a
3#   c
x  a
x  b
x  d
2# ef
x    c
x    c
b
2 d
3#   a
x   c
x  a
x  b
2# cd
x    a
x    a
b
2 b
3#    d
x   a
x   c
x   e
2# a f
xh
xg  e
b

b
2#    g
xf
xe  c
2#    d
xd
xc  Qa
b
2#    c
xd
xa   d
2#    a
xc
x e  c
b
Sc
3#a    a
x a
x b
x d
3#a
x a
x b
x d
3#a  c
x  a
x  b
x  d
3#   b
x a
x a
x c
b
3# d a
xa
xc
xd
3#f   e
x  d
x  d
x a
3# b  d
x d
xa
x-Qc
3#d   c
x d
x d
xa
b

b
3#c   b
x  a
x  a
x  c
3#  d a
x a
x c
x d
3#a    e
x   c
x   c
x  a
3#  b  d
x  d
x a
x c
b
3# d   c
x  d
3  d
4# d
x d
3#a    a
xc
xd
xa
3#c    c
x d
x d
xc
3#f   a
xh
xi
xf
b
3#h    d
x d
x d
x f
3#h    d
x    f
x    f
x    h
3#g  e
x   c
x   a
x   c
3#f  e
x   c
x    e
x   a
b

b
3#e  c
x   a
x    Qe
x   Qa
3#d  c
x   a
x    c
x    e
3#c  a
x    e
x    c
x    e
3#b  a
x    e
x    a
x    c
b
3#a   e
x    c
x    a
x    c
3#a   e
x    c
x     e
x    a
3# e  c
x    a
x     e
x    a
3# d  c
x    a
x     Qc
x     Qd
b
3# c  a
x     d
x     c
x     d
3# b  a
x     d
x     a
x     c
3# a   d
x   e
x   c
x   e
3# a   d
x   e
x   a
x   c
b

b
2 cfQe c
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
2 aa c
3#   f
x   e
2#   c
x   a
2  e e
3#   e
x   c
2#   a
x    e
b
2  da
3#c
xa
2# d
x c
2  cc
3#a
x d
2# c
x a
b
2 cb 
3#   c
x   a
2#    e
x    c
2  a  c
3# d
x b
2# a
x  d
b
2# a   d
xa
2#c    c
xf
2#a    Qa
xd  c
2#    c
xc  a
b

b
2#a
x  d d
2# e  c
x  f
2# d   d
x  f
2# c  a
x  d
b
2# b
x  a a
2# a   d
x   c
2#  d  c
x   c
2#   b
x  a
b
2#  b  a
xd
2#c d
xa
2#ca
x  d
2#c b  a
x  a
b
2#a d
x  b
2#a a
x   c
2#  a
xa
2# ea c
x    a
b
2@aa c d
3Q   Qa
2#aa  eQe
x    c
2#aa  df
x  d
2#  d c
x    a
b

b
2.aad Qca
3  c
2  d
3#  b
x  a
2# abc
xd
2# aab
xc
b
1caaa
1aa ce
2#  dcd
xa
1aab c
b
2# ea
x    a
2#   c e
x a
2# d
x    c
2#    df
x  d
b
2#a
x     a
3# e   e
x  f
2 df
3# cf Qa
x  d
2 bd
2 a
3#  c
x  a
b
2#aaccca
x    c
Y     a
b
B

{3a. Pavan/GB-Lbl Eg.2046, ff. 25v-26r}
B
b
Sc
1 abcca
2#a
x     c
b
2#   c-d
x d
1 b
b
2# bba d
x a
1 a
b
2aa cd
3#  d
x  b
2#  d
xa
b
1 e- c
2#a-a
x   c
b
1ca bc
2.da-a d
3c
b
3#a - d
x d
xa
xc- a
3#db-c
x a
x    c
x    d
b

b
3#  da
xd
xc
xa
3#c
xd
x  d
xc
b
1.da-a d
2 d
b
2# b
xda
2#c-d
x   a
b
3#a d d
x  b
2 db-c
2# bb-a
xi a
b
2#h- f d
x f
2# d
xfb- a
b
2#da - a
x   c
2c- a
3#d - d
xf
b
2#h k  h
x i
2# h
x f-f
b

b
2# e-e
x-Qh
2#f
xda QaQc
b
2#cb- a
x  d
2#  b
xf-a
b
2#da bc
xc
3#  d
xa
2a bc
b
2 f-e
3# e
x c
3# e- c
x f
x cd
x e
b
3#a
x     a
x   c
x a
3#    c
x  d
x  c
x  a
b
2#aac
x     a
1aac
bb
3 abc-a
4#  a
x  b
4#  d
x a
x b
x d
2# f
x     c
b

b
4#a -- Qd
x   c
x   c
xa
4# d
x   a
x   a
x d
4#   c d
x d
x b
x a
4# b
x   c
x   c
x b
b
4# d - d
x  b
x  b
x d
4# b
x   c
x   c
x b
4#     d
x b
x a
x  d
4# a
x   a
x   a
x a
b
4#a - d
x  b
x  b
xa
4#d
x  b
x  b
xd
4#c - d
x  d
x  d
xc
4#a
x  b
x  b
xa
b

b
4# e- c
x   e
x   e
x e
4# f
x   c
x   c
x f
4#c - c
x   b
x   b
xc
4#d
x   c
x   c
xd
b
3c - c
4#a
xc
4#d
xc
xd
xc
4#d -- d
x  b
x  b
x  Qd
4# a
x b
x d
x a
b
4#a - d
x b
x b
x d
4#a - d
x d
xa- Qa
xc

4!
4#d- c
x a
x a
x b
4# a
x    c
x    c
x    d
b
4#   a
xf
xf
xd
4#c
x  d
x  d
x  b
4#  a
xc
xc
xa
4# d
x b
x a
x  d
b
2 aba d
3#   c
x  a
4#  b
x  d
x a
x b
2 d
b
4# b
x a
x b
x  d
4#da
x  d
x a
x  b
4#c d
xa
xc
xd
3#c d
x   a
b

b
4#a - d
x    c
x    d
x    a
4# d- c
x    a
x    c
x     d
4# b- a
x  b
x  a
x   c
4#  a
xi
xh
xf
b
4#h -- d
xf
xd
xf
3#h
x f
4# d
x b
x d
x a
4#fb- a
x a
x b
x  d
b
4#d -- a
xc
xa
xc
3#da
x   c
4#c- a
x    d
x   a
x a
4#d - d
x h
xd
xf
b

b
4#h -- h
x l
xh
xi
3#h
x Qi
4# h
x  l
x h
x  k
4#   f
x    k
x   f
x    h
b
4# e-e
x  h
x e
x f
3# e
xh
4#f
xe
xf
xh
4#f
xd
xc
xa
b
4#c   Qa
xa
xc
x d
4#  d
x  b
x  d
x  a
4#  b
x  a
x  b
x   c
4#f Qa
xd
xf
xc
b

b
4#d -- a
xc
xd
xa
4#c
xa
xc
x  d
4#  b
x  a
x  b
x   c
4#  a
xa
x e
x c
b
4# Qe  Qc
x Qc
x Qe
x-Qa
4#Qc
x-Qa
x Qe
x Qc
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ
4#     a
xh
xe
xf
4#h
xe
xa
xc
4#e
xa
x c
x e
4#a
x a
x  c
x  d
bQ
4#a
x     a
x   c
x a
4#    c
x  d
x  c
x  a
1Q   c
bb

bb
1 dbacd
1.d
bT
3#c
xa
2 d
3#     c
x     a
b
2      d
3# b
x a
2  da
3#    d
x    c
b
2    a
3#    a
x a
2 bd
3# d - d
x     c
b
1 abc-a
1a
b
0da c a
b
2# aa - a
xc
1caa - d
b
2#a dc- b
x  b
2#  a
x   c
b

b
0 efec a
b
2# efec
xc
2h
3#f
xd
b
2cdda
3#d - d
x    c
2# bd Qa
xa
b
2f
3#d
xc
2aabc
3#c- a
x    d
b
2#dd- c
xc
2#ff  d
xd
b
2#hQh- f
xf
2#dQb c
x a
b
2#cd e
x c
2#a ff
x dde
bQ

bQ
2.db-c
4# a
x b
2# a
xc- a
b
2aa cd
3#  d
x  b
3#  d
x a
x-Qa
x  d
b
2. efec
3   e
3#  f
x f
x e
x c
b
2# ef
x   e
1    c
bb
2.  b- d
4#    a
x    c
3#    d
x   a
x   c
x  a
b
3.  b
4d
4#c
xd
xa
xc

4!
3. d
4  b
4#  a
x  b
x   c
x  a
b
3.   a
4 d
4# b
x d
x a
x b
3.  d
4   a
4#    d
x   a
x    c
x    d
b
3.    a
4 b
4# a
x b
x  d
x a
3# b
x    a
x d - d
x     c
b
3  b- a
4#  d
x a
4# b
x a
x b
x d
4#a
x d
x b
x d
4#a
x d
xa
xc
b

b
3d -- a
4#     c
x     d
4#    a
x    c
x    d
x   a
4#   c
x  a
x  b
x  d
4# a
x b
x d
xa
b
4#c  -  a
x  a
x  b
x  d
4# a
x c
x d
xa
4#c  -  d
x  d
x a
x c
4# d
xa
xc
xd
b
4#a
x   c
x  a
x  b
4#  d
xa
xc
xd
4#f
xh
xd
xf
4#c
xd
xa
xc
b

b
4#d
xf
xc
xd
4#a
xc
x e
xa
4#c
xa
xc
xa
4# e
x c
3 a
b
4#    c
xc
xd
xf
4#h
x  a
x  b
x  d
2  f
3#Qf
xd
b
2cdda
4#   Qa
xc
xd - d
x    c
4#    a
xa
xc
xd
4#f
x   c
x  a
x  b
b
2  d
3#d
xc
3aab
4#   c
xa
3#c- a
x    d
b

b
3d - c
4#f
xd
4#c
x f
xc
x d
3f - d
4#h
xf
4#d
x h
xd
x f
b
3h - f
4#i
xh
4#f
x i
xf
x h
3db-c
4# d
x b
4# a
x  d
x a
x  b
b
3cdQa
4# f
x d
4# b
x a
x b
x  d
3a b
4#c
xa
4# d
xa
x d-e
x  d
b

b
3d- c
4# d
x b
4# a
x  d
x  b
x  a
4#  b
x  d
x a
x c
4# d
xa
3c- a
b
4#a- cd
x a
x  d
x  b
4#  d
xa
xc
xd
4#f
x   c
x  a
x  b
4#  d
xd
xc
xa
b
3 efec
4#  c
x  e
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
3  f
4#e
xg
b

b
4#h
xg
xh
xg
3h
4#f
xe
4#c
xa
x e
x c
2 af
bb
4!
0ddf- d
b
2#d
x df- d
2# fg d 
xf - a
b
2#c
x ef-c
1afc- a
b
2#a
x af- a
2# cd-a
x af- e
b
2#a
x ce- c
1 ef c
b
2#d
x df- d
1 fg d
b
2#f
x fh- f
1 hi f
b

b
2#h
x  f- h
2# ff h
xf
b
2#d
x  f- d
1cef-c
b
2#d
x df- d
2# fg d
x df- d
b
3. QddQa
4d
3#c
xa
3#     d
x d
xa
xc
b
3#d
x     d
x    a
x    c
3#    d
xa
xc
xd
b
3#f
x    a
x    c
x    d
3#   a
xc
xd
xf
bQ

bQ
3#h
x     h
xf   d
x    f
3#d- c
x  b
x  d
x a
b
1cbd Qa
2#da-ac
xc
b
2ab cd
3#  d
x  b
2#  d
xa
b
2cffec
3# e
x c
3# e
x f
x c
x e
b
3#a
x     a
3   c
4# d
x c
3# a
x  d
x  c
x  a
b
2#aacc
x     a
1aac
bb
4!
0da-a d
b

b
4#d
x a 
x a
x  d
4#  b
xd
xd
xb
4#a
x b
x b
x a
4#  d
xf
xf
xd
b
4#c
x d
x d
x c
4# a
xh
xh
xf
3ef
4#     a
xe
2af
b
4#a
x  c
x  c
x  a
4#   c
xa
xa
x d
4# cd
x a
x c
x d
4#a
x d
xa
x c
b

b
4#c
x  e
x  e
x  c
4#   e
xc
xc
x f
3 ef
4#    c
x e
2 af
b
4#d
x  f
x  f
x  d
4#   f
xd
xd
x h
4# f
x d
x f
x h
4#d
x  g
xd
x  f
b
4#f
x  h
x  h
x  f
4#   h
xf
xf
x i
3 hi
4#    f
x h
2  i
b

b
4#h
x  f
x  f
x  e
4#  f
xh
xh
xf
4#d
x f
x f
x e
4# f
xd
xd
xc
b
4#a
x  b
x  b
x  a
4#   c
x  a
x  b
x  d
3 ef
4#    c
x e
2 af
b
4#d
x  f
x  f
x  d
4#   f
xd
xd
x h
4# f- d
x d
x f
x h
4#d -- d
x d
x  g
x  f
b

b
4#  da
xd
xc
xa
4# d
x    d
x    c
x    a
3.     d
4 d
4#a
x  b
xc
x  d
b
3.da
4     d
4#    a
x  a
x    c
x  b
3.    d
4  b
4#c
x  d
xd
x a
b
3.fb
4    a
4#    c
x  b
x    d
x  d
3.   a
4c d
4#d
x  f
xf
x  g
b

b
3.h i
4     h
4#f - d
x  d
x   a
x a
3.d- c
4  b
4#  d
xc
x  f
xd
b
3.c d a
4 a
4# b
x d
xa
xc
3.da- Qc
4  b
4#  d
x a
x b
x d
b
3a - d
4#  d
x  b
3  d
4#f
xd
3f
4#d
xc
4#a
xc
xd
xa
b

-l " 6 in"
b
3c - c
4#  f
x  e
3  f
4#h
xg
3h
4#f
xe
4#c
xe
xf
xc
b
3e -- a
4# f
x e
3 f
4#   c
x   b
4Q   c
5#  a
x  c
5#  d
x a
x c
x d
5# f
x e
x f
x e 
5# f
x e
x c
x e
bQ
3.aac
4   c
Yaaccca
b
B

p
{3b. Pavan/Mylius 1622, pp. 59-61}
B
b
Sc
1 abcca
2#a
x     c
2#   c d
x d
1 b
b
2# bba d
x a
1 a
2aa cd
3#  d
x  b
2#  d
xa
b
1 eb c
2#a a
x   c
1ca bc
2.da a d
3c
b
3#a   d
x d
xa
xc  a
3#db c
x a
x    c
x    d

4!
3#  da
xd
xc
xa
3#c
xd
x  d
xc
b
1.da a d
2 d
2# b
xda
2#c d
x   a
b
3#a d d
x  b
2 db c
2# bb a
x-Qi a
2#h  f d
x f
2# d
xfb  a
b
2#da   a
x   c
2c  a
3#df  d
xf
2#h    h
x f
2# h
x f f
b

b
2# e e  /a
xh
2#f
xda ac
2#cb  a
x  d
2#  b
xf a
b
2#da QbQc
xc
3#  d
xa
2a bc
2 f e  /a
3# e
x c
3# e
x f
x cd
x e
b
3#a
x     a
x   Qc
x a
3#    c
x  d
x  c
x  a
2#aa c
x     a
1aa c
bb
2. abc a
4#  a
x  b
4#  d
x a
x c
x e
3# f
x     c

4!
4#a    d
x   c
x   c
xa
4# d
x   a
x   a
x d
4#   c d
x d
x b
x a
4# b
x   c
x   c
x b
b
4# d   d
x  b
x  b
x d
4# b
x   c
x   c
x b
4#     d
x b
x a
x  d
4# a
x   a
x   a
x a
4#a   d
x  b
x  b
xa
4#d
x  b
x  b
xd
4#c   d
x  d
x  d
xc
4#a
x  b
x  b
xa
b

b
4# e  c
x   e
x   e
x e
4# f
x   c
x   c
x f
4#c   c
x   b
x   b
xc
4#d
x   c
x   c
xd
3.c   c
5#a
xc
5#d
xc
xd
xc
5#d
xc
xa
xc
4#d    d
x  b
x  b
x  d
4# a
x b
x d
x a
bQ
4#a   d
x b
x b
x d
4#a   d
x d
xa  a
xc

4!
4#d  c
x a
x a
x b
4# a
x    c
x    c
x    d
4#   a
xf
xf
xd
4#c
x  d
x  d
x  b
4#  a
xc
xc
xa
4# d
x b
x a
x  d
b
3# aba d
x   c
x  a
x  b
3#  dd
x a
x b
x d
4# b
x a
x b
x  d
4#da
x  d
x a
x  b
4#c d
xa
xc
xd
3#c d
x   a
b

b
4#a   d
x    c
x    d
x    a
4# d  c
x    a
x    c
x     d
4# b  a
x  b
x  a
x   c
4#  a
xf
xh
xf
4#h    d
xf
xd
xf
3#h
x f
4# d
x b
x d
x a
4#fb  a
x a
x b
x  d 
b
4#d    a
xc
xa
xc
3#da
x   c
4#c  a
x    d
x   a
x a
4#d   Qd
x h
xd
xf

4!
4#h    h
x l
xh
xi
3#h
x i
4# h
x  l
x h
x  k
4#   f
x    k
x   f
x    h
b
4# e e  /a
x  h
x e
x f
3# e
xh
4#f
xd
xf
xc
4#d
xc
xd
xa
4#c   a
xa
xc
xd
3#c
x  d
4#  b
x  a
x  b
x   c
4#f a
xd
xf
x-Qc
b

b
4#d    Qa
xc
xd
xa
4#c
xa
xc
x d
4#  b
x  a
x  b
x   c
4#  a
xa
x e
x c
4# e  c
x c
x e
x f
4#c
x e
x  f
x c
4# e
x  f
x  c
x  d
4#  c
x f
x c
x e
b
4#     a
xh
xe
xf
4#h
xe
xa
xc
4#e
xa
x c
x e
4#a
x a
x  c
x  d
4# Qa
x     Qa
x   Qc
x Qa
4#    c
x  d
x  c
x  a
1aaccca
bb

bb
1 dba d
2d
3#c
xa
2 d
3#     c
x     a
2      a
3# b
x a
bQ
2  da
3#      /b
x      /a
2#      //a
x a
2 bd
3# d   d
x     c
2# abc a
xa
b
0da c a
2# aa   /a
xc
1caa   /a
bQ
2#a dcd /b
x  b
2#a a
x   c

4!
0 efe  /a
b
2# efec
xc
2h
3#f
xd
2cdda
3#d   d
x    c
2# bd a
xa
b
2f
3#d
xc
2aabc
3#c  a
x    d
2#dd  c
xc
2#ff  d
xd
b
2#hh  f
xf
2#db c
x a
2#cd e
x c
2#a ff
x ddQe
b

b
2.db c
3# a
x b
x a
2c  a
2QQaQa QcQd
3#  Qd
x  Qb
3#  Qd
x Qa
x-Qa
x  Qd
bQ
2# efec
x   e
3#  f
x f
x e
x c
0 efec
bb
3  b  d
4#    a
x    c
4#    d
x   a
x   c
x  a
3.  b
4d
4#c
xd
xa
xc

4!
3. d
4  b
4#  a
x  b
x   c
x  a
3.   a
4 d
4# b
x d
x a
x b
b
3.  d
4   a
4#    d
x   a
x    c
x    d
3.    a
4 b
4# a
x b
x  d
x a
3# b
x    a
x d   d
x     c
3  b  a
4#  d
x a
4# b
x d
xa
xc
b

b
3d
4#     c
x     d
4#    a
x    c
x    d
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x d
xa
4#c     a
x  a
x  b
x  d
4# a
x c
x d
xa
4#c     a
x  d
x a
x c
4# Qd
xa
xc
xd
b
4#a     /b
x   c
x  a
x  b
4#  d
xa
xc
xd
4#f
xh
x-Qd
xf
4#c
xd
xa
xc

4!
4#d     /a
xf
xc
xd
4#a
xc
x e
xa
5#c
xa
xc
xa
5#c
xa
x e
x c
2 a
b
4#    c
xc
xd
x-Qf
4#h
x  a
x  b
x  d
2  f
3#f
xd
3cdd
4#   a
xc
3#d   d
x    c
4#    a
xa
xc
xd
4#f
x   c
x  a
x  b
b
2  d
3#d
xc
3aab
4#   c
xa
3#c
x    d

4!
3d   c
4#f
xd
4#c
x f
xc
x d
3f   d
4#h
xf
4#d
x h
xd
x f
bQ
3h   Qf
4#i
xh
4#f
x i
xf
x h
3db c
4# d
x b
4# a
x  d
x a
x  b
3cda
4# f
x d
4# b
x a
x b
x  d
3a Qb
4#c
xa
4# d
xa
x d e
x  d
bQ

bQ
3d  c
4# d
x b
4# a
x  d
x  b
x  a
4#  b
x  d
x a
x c
4# d
xa
3c  a
4#a   d
x a
x  d
x  b
4#  d
xa
xc
xd
4#f
x   c
x  a
x  b
4#  d
xd
xc
xa
b
2@ efec
4#  c
x  e
4#  f
x  e
x  f
x  e
4#  f
x  e
x  Qc
x  Qe
0  f
bQ
b

b
bQ
0ddf  d
2#d
x df  d
2# fg d 
xf   a
b
2#c
x QeQf Qc
1QQaQfQc  Qa
2#Qa
x QaQf  Qa
2# QcQd Qa
x QaQf  Qe
bQ
2#Qa
x ce  c
1 ef c
2#d
x df  d
1 fg d
b
2#f
x fh  f
1 hQi f

4!
2#h
x  f  h
2# ff h
xf
b
2#d
x ff  a
1cef c
2#d
x df  d
2# fg d
x df  d
b
3. d a
4d
3#c
xa
3#     d
x d
xa
xc
3#d
x     d
x    a
x    c
3#    d
xa
xc
xd
b
3#f
x    a
x    c
x    d
3#   a
xc
xd
xf

4!
3#h
x     h
xf   d
x    f
3#d  c
x  b
x  d
x a
bQ
1.cbd a
3#da ac
xc
3aa cd
4#  d
x  b
3#  d
x-Qa
3cf ec
4# e
x c
4# e
x f
x c
x e
bQ
3#a
x     a
3   c
4# d
x b
3# a
x  d
x  c
x  a
0aac  a
bb
0da a d

4!
4#d
x a 
x a
x  d
4#  b
xd
xd
xc
4#a
x b
x b
x a
4#  d
xf
xf
xd
b
4#c
x d
x d
x c
4# a
xh
xh
xf
3ef
4#     Qa
xe
2af
4#a
x  c
x  c
x  a
4#   c
xa
xa
x d
4# cd
x a
x c
x d
4#a
x  d
xa
x  c
b

b
4#c
x  e
x  e
x  c
4#   e
xc
xc
x f
3Q ef
4#    c
x e
2Q af
4#d
x  f
x  f
x  d
4#   f
xd
xd
x h
4# f  d
x d
x f
x h
4#d
x  g
xd
x  f
b
4#f
x  h
x  h
x  f
4#   h
xf
xf
x i
3 hi
4#    f
x h
2Q  i

4!
4#h
x  f
x  f
x  e
4#  f
xh
xh
xf
4#d
x f
x f
x e
4# f
xd
xd
xc
b
4#a
x  b
x  b
x  a
4#   c
x  a
x  b
x  d
3 ef
4#    c
x e
2 af
4#d
x  f
x  f
x  d
4#   f
xd
xd
x h
4# f  d
x d
x f
x h
4#d    d
x d
x  Qg
x  f
b

b
4#  da
xd
xc
xa
4# d
x    d
x    c
x    a
3.     d
4 d
4#a
x  b
xc
x  d
3.da
4     d
4#    a
x  a
x    c
x  b
3.    d
4a b
4#c
x  d
xd
x a
b
3.fb
4    a
4#    c
x  b
x    d
x  d
3.   a
4c d
4#d
x  f
xf
x  g

4!
3.h Qi
4     h
4#f   d
x  d
x   a
x a
3@d  c
4  b
4#  d
xc
x  f
xd
b
3.c d Qa
4 a
4# b
x d
xa
xc
3.da  c
4  b
4#  d
x a
x b
x d
3a   d
4#  d
x  b
3  d
4#f
xd
4#f
xd
xc
xa
4#c
xa
xc
xd
b

-l "5.5 in"
b
3c   c
4#  f
x  e
3  f
4#h
xg
3h
4#f
xe
4#c
xe
xf
xc
3e    a
4# f
x e
3 f
4#   c
x   b
4Q   c
5#  a
x  c
5#  d
x a
x c
x d
5# f
x e
x f
x e 
5# f
x e
x c
x e
b
Yaf   Qa
b
B

p
{4. Pavan/GB-Cfm 689, f. 21r}
B
b
Sc
1fd d  a
2 g
3#d
xf
b
1gd d  a
2#f
x  g
b
3#  e - a
xf
xd
x g
3#d
x  e
x  d
x   f
b
3#  d - a
xd
xb
xa
3#bdd
x     a
x     b
x     d
b
1acdca
2 c 
3# d
xa
b
1bdda
2a dce
3#   a
x   c
b

b
2#  dd
x d
3#  cc
xa
2 bd
bQ
2aadc
3#  c
x  a
3#  c
x  d
x     a
x  c
b
1 cdca
3#      //a
xa
xb
xd
b
2#fb d b
xbd
2#gd f d
xffg a
b
2dd- b
3#b
x  d
2 g fd
3# f
x d
b
3# f
x g
x  e
x f
1bbd- b
b

b
2#f
x     a
2#      a
xd
b
2#b- a
xa - d
2 d-ab
3#a
xb
b
2#d
x    a
2#     d
xb
bQ
2#a - d
x d- b
2 b ca
3# d
xa
b
2#b
x     d
2#     b
xa
b
2 d-ab
3#   c
x   d
3#dab
x     d
x    a
x    c
b
1.abbcd
2bbd  b
b

b
1a e  d
2# d
x   d
b
2# cdca
x  d
3# db
x   d
x   c
x   a
b
2 d ca
3# c-a
x a
3# c c
x d
x ab
x c
bQ
2 daa
3Q      a
4#  d
x  b
3  a
4#  d
x  b
3#  a
x   c
b
2# daa
x      a
1 da
bb
1abdca
1f
b

b
2# d- b
xd
2#b
xa
b
2#b - b
x d
1d
b
3#    d
xb
xa
x d
2#ab
xbbd  b
b
2#a e- d
x d
1 cdca
b
2 dd b
3#  b
x   d
3#  b
x  d
x d
x  b
bQ
1.acdca
2f
b
2#bde
xd-ef
2#abd
x  d df
b

b
2#  bab
x  bcd
1.  dd b
bT
2fg d
2#gd-f
xdfg
b
2#fg d
x  bab
2#  dcd
x  def
b
1.  ef d
2gd f
b
2.fgd
3  e
2#dfg
x    d
b
2b da
3#a cc
x d
1. cdca
bT
2a
2#b- a
xd- c
b

b
2#fb d
x     b
2d-e- d
3#b - a
xa
b
3# dd - a
xa
xb
xd
3#f
x     a
x     b
x     d
b
2.    a
4#d
xb
3a
4#d
xb
3#a
x d
b
1 cdca
1      //a
bb
1.bbdddb
3#b
xd
b
2#f -- b
xbd
2#d -- a
xac
b

b
2#bdd - a
x   a
2a d d
3#b - a
xa
bQ
3# d- b
xa
2bbd- b
2# g fd
x f
b
1.bbd- b
3#f
xg
b
2#i -- f
xfg
2#g -- d
xdf
b
2#fg -- d
x   d
2#db c
x    d
b
1.bdda
2abdca
b
2 dd b
3#  b
x   d
3#  b
x  d
x d
x  b
b

b
1. cdca
2f
b
3#   a
xd
xb
xa
3# d
x    d
x    b
x    a
bQ
2#     d
xd
3#    d
xb
xa
x d
b
3#ab
x    b
x    a
x     d
2#     b
xb
b
3#    b
xa
x d
x b
3# d
x    a
2     d
b
2a
3#    a
x d
3# b
x a
x b
x     d
b

b
2#  d  b
x d
2#      a
x a
b
2#  b- a
xd
2#      /b
x-Qa
b
2      //a
1.fc c
b
3#      a
xd
xb
xa
3#bdd
x     a
x     b
x     d
b
2addca
3# c
x a
3# cd
x d
x ab
x c
b
2 daa
3      a
4#  d
x  b
3  a
4#  d
x  b
3#  a
x   c
b
2# daa
x      a
Y da
b
B

p
{5a. Galliard/GB-Cfm 689, f. 21v}
B
b
S3
1 gda- a
2# d
xf
2#d ef
x g
b
1acd
2#    a
x    c
2#a d e
x    a
b
1 dddf
2#   a
xa d d
2#b - b
xd b
b
2#    a
xfcd
3#   c
x d
x c
x a
1fcd
b
1f gd
2#  d
x d
2#dd-c
x c
b
2.bdda
3   c
2#   d
x  b
2#abd
x    a
bQ

bQ
1 dbab
2#a b- d
x d-a
2# ddca
x c
b
1 daa
2      a
1 da
2   a
bb
2# b- a
xb
2#     b
xa
2# d- b
x  b
b
2#    a
xacd
3#   c
x d
x c
x a
1acd
b
2# d  b
xd
2#     d
x g
2# g fd
x f
b
2#bbdd
x     b
2#bbd
x  e
1bbd
bQ

bQ
2# f  d
xf
2.    a
3d
2#b
xa
b
2# d- b
xd
2.     d
3b
2#a
x d
b
2#a- cd
x  d
2#    a
x  b
2 d db
3#   c
x   a
b
2#    a
x cd
3#   c
x d
x c
x a
1 cd
bb
1bbdd
1bde
2#a b
x d
b
2# cd
xf
2#a
xbd
2#add
x c
bQ

bQ
2#b- a
x d
2#  d
x  e
3#   a
x  e
2  d
b
2#d - d
x b
2#  b
x  d
3#    d
x  d
2  b
b
2#f  d
x g
2#  g
x d
3#d- c
x d
2 c
b
2#b- a
x d
2#  d
x  e
3#   a
x  e
2  d
b
2#a b  d
x d
2# d ca
x   a
3#   c
x a
2 cb
b
1 daa
2      a
1 da
Y   a
b
B

p
{5b. Countess of Sussex Galliard 3/Barley 1596, sig. B3r}
B
b
Sc3
1 gda
2# d
xf.
2#d-ef
x g.
b
1acd
2#    a
x    c
2#a-d-e
x    a
b
1 dddf
2#   a
xa-d-d
2#b - b
xd-b
b
2#    a
xfcd
3#   c
x d.
x c
x a.
1fcd
b
1f-gd
2#  d
x d.
2#dd-c
x c.
b
2.bdda
3   c.
2#   d
x  b
2#acd
x    a.
bQ

bQ
1 dbab
2#a-b- d
x d-a
2# ddca
x c.
b
1 daa
0 da
bb
2# b- a
xb
2#     b
xa.
2# d- b
x  b.
b
2#    a
x cd
2#   c
x d
1 cd
b
2# d- b
xd.
2#     d
x g
2# - fd
x f.
b
2#bbdd
x     b
2#bbd
x  e
1bbdd
b

b
2# f- d
xf
2#    a
xd.
2#b
xa.
bQ
2# d- b
xd
2#     d
xb.
2#a
x d.
b
2#a- cd
x  d
2#    a
x  b
2 d db
3#   c
x   a.
b
2#    a
x cd
2#   c
x d
1 cd
bb
1bbdd
1bde
2#a-b
x d.
b
2# cd
xf.
2#a
xbd
3#  d
x d
2 c.
b

b
2#b- a
x d
2#  d.
x  e
3#   a
x  e
2  d
bQ
2#d - d
x b.
2#  b
x  d.
3#    d
x  d
2  b.
b
2#f- d
x g.
2#  g
x d.
3#d- c
x d
2 c.
b
2#b- a
x d
2#  d
x  e
3#   a
x  e
2  d.
b
2#a b- d
x d
2# d ca
x   a
3#   c
x a
2 cd
b
1 daa
1      Qa
Y da
b
B

p
{6a. Galliard/GB-Cu Dd.9.33, ff. 47v-48r}
B
b
S3
2.aa - a
3h
2.f - a
3d
2ca  c
3#a
xc
b
0aa c a
2.ha a d
3l
b
2.f aa
3h
2#df  d
xf   a
1cef c
b
2.da a d
3c
2.a   d
3d
2#c - a
xa
b
3. e  c
4a
3.c  a
4d
3.f
4    d
3#    c
x    a
2.h -- d
3 a
b

b
2#fc   c
xce  c
2#da   a
xac  a
3. ea c
4a
2ca b
b
2.aa c a
3h
2.i   a
3d
2.ca  c
3f
bQ
2#ea - a
xaf
0af
bb
3a
4#    h
x    g
4#    h
xh
x a
xh
3f
4#  d
x  c
4#  d
xf
x    a
xd
3c
4#    c
x    b
4#    c
xc
x a
xc
bQ

bQ
0aa c a
3h
4#   f
x   e
4#   f
xh
x i
xl
b
3f
4#    f
x    e
4#    f
xf
x d
xh
3d
4#    d
x    c
4#    d
xd
x    a
x-Qf
1cef c
b
1 Qa Qa Qd
3d
4#  b
x  a
4#  b
xd
x     d
xc
4#a
x    d
x  b
xd
4#c
x    a
x  d
xa
bQ

bQ
4# e
x    c
x  f
x f
4#c
x   a
x  d
xd
3.f
4#    d
x    c
x    d
3    a
4#h -- d
x d
x d
xh
4#d
x  f
x  f
xd
b
4#f -- c
x c
x c
xf
4#c - c
x e
x e
xc
4#d -- a
x a
x a
xd
4#a - a
x c
x c
xa
4# e  c
x  f
x  f
x f
4#c  b
x a
x a
xc
b

b
4#a -- a
x   c
x   c
xa
4#h
x   f
x   f
xh
4#i - a
x   h
x   h
xi
4#f
x b
x b
xd
4#c - c
x  f
x  f
xc
4#c
x e
x e
xf
b
4#e -- a
x f
x f
xe
4#a
x f
x f
xa
0af
bb
2.cd  c
3h
2.d   d
3i
1f aa
b
2.dd f d
3# h
xd
xf
2h
2#ff  d
xdd  c
b

b
3# b  a
xd
2c  a
0da a d
b
2. aba d
3 d
2. ca a
3a
2#  b c
x ea
b
2.aabc
3d.
2#c  a
xda a d
2#aa cd
x  d
bQ
2. ea c
3a b
2#c da
xd b c
2#f gfa
x   e
b
2#hd f d
xdf
2#f -- c
xce
2#df
x     a
b

b
2#    c
xcef
3#   e
x f
x e
x c
1 ef
bb
4#c - c
x f
x d
x c
3#  f
xh
4#d   d
x h
x f
x d
3#  g
xi
4#f   f
x i
x h
x f
3#  i
xl
b
4#   f
xi
xh
xf
4# i
x  g
x  f
x   h
3.   f
4l
3#i
xh
4#f g
x i
x h
x f
3# df
xd
b

b
4#  d
xd
xc
xa
4#cd
xd
xab
xc
4#d
x a
x  b
xd
4#d
x d
x  f
xd
1     d
bQ
4# a   d
x  d
x  b
x  a
3#   c
xa
4#    a
x d
x b
x a
3#  d
xf
4#    c
x f
x e
x c
3#  f
xh
b
4#   c
xf
xd
xc
3# f
xd
4#   a
xd
xc
xa
3# d   d
xd
4#a   d
x a
x  d
x  b
3#  d
xa
b

b
4# e  c
x a
x c
x e
4#a
x c
x e
xa
4#c- a
x d
xa
xc
4#d - c
xa
xc
xd
4#f - a
x i
xf
xh
4#i
xf
xh
xi
b
4#h    d
xf
xd
xf
4#h
x d
x f
xd
4#f -- c
xd
xc
xd
4#f
x c
x e
xc
4#d    a
xc
xa
xc
4#d
x a
x c
xa
bQ

bQ
4# e  c
x c
x e
x f
4#c
x e
x  f
x c
4# e
x  f
x  c
x  e
5#  f
x  e
x  f
x  e
5#  Qf
x  e
x  c
x  e
1  f
bb
2# a a d
xh
2#f aa
xc
2#da c
x     a
b
1cef c
0      a
b
2#  dcd
xa
2# da c
x abc
2# bdca
x  def
b
0 aba d
1
b

b
2# aba d
x-Qd
2#c aa
x d  c
2#aa cd
x  d
b
1 da c
2 abc
1 bdca
2  def
b
2. aba d
3  d
3#  b  a
x  a
x   c
xa
2#  a c
x e
b
1Qaacc
0     a
bb
4#d -- d
x h
xd
xf
4#h
x d
x  g
x  f
4#c- a
xa
xc
xd
4#f
x b
x a
x  d

4!
4#a -- a
x d
xa
xc
4#d
x a
x  d
x  b
b
1cef c
0
b
3    d
4#a
x d
4# b
x d
xa
x b
4Q    c
3Q d
4 b
4# a c
x  d
x a
x  b
4    a
3 b
4 a
4#  da
x  b
x  d
x  a
b
0 aba d
1
b

b
4# a   d
x   a
x   c
x  a
4#  b
x    a
x    c
x    d
4#   a
x  a
x  b
x  d
4# a
x    c
x  b
x a
4#a - d
x a
x  d
x  b
4#  d
xa
x   c
xa
b
4#    c
x a
3. d
4 b
4# a
x  d
4#   c
x  b
x  d
x a
4#    a
x  d
3.  g
4  f
4#  d
x   f
4#   a
x  a
x  b
x  d
b

-l "5.5 in"
b
4# a   d
x  d
x  b
x  a
4#  b
xd
xa
xc
4#d -- a
x a
x  b
x  d
4# a
x    c
x     d
x    a
4#    c
xc
x e
xa
4#c
x a
x c
x e
b
4     a
3h
4e
4k
3h
4-Qn
4h
3f
4f
3@e
4c
Ya
b
B

{6b. A Galliard/GB-Lbl Eg.2046, f. 26r}
B
b
S3
2.aa f a
3h
2.f - a
3#d
xc - c
xa
2c
b
0aacc-a
2.ha-a d
3l
b
2.f-aa
3h
2#df- d
xf - a
1cef c
b
2.da-a d
3c
2#a - d
xd
2#c - a
xa
bQ
3# e- c
xa
xc- a
xd
3#f
x    d
x    c
x    a
2.h -- d
3 a
bQ

bQ
2#f -- c
xce- c
2#df - a
xac- a
3# ea-c
xa
2Qc- b
b
2.aa c a
3h
2.i - a
3d
2.ce- c
3f
b
2#e -- a
xaf
0af
bb
2.cd- c
3h
2.df- d
3i
1f-aa
b
2.ddf- d
3# h
xd
xf
2h
2#ff  d
xdd- c
b

b
2# b- a
xc
0ddf  d
b
2. ab  d
3 d
2. ca-a
3a
2#  b-c
x ea
b
2.aabc
3d
2#c- a
xda-a d
2#aa cd
x  d
b
2. ea-c
3a b
2#c da
xd b c
2#f- fa
x   e
b
2#     d
xh
2#df
xf -- c
2#ce
xdf - a
b

b
2#    c
xcef
3#   e
x f
x e
x c
1 ef
bb
2# a Qa d
xh
2#f-aa
xc
2#da c
x     a
b
0@cef-c
bQ
2# bb d
xa
2# da-c
x abc
2# bdca
x  def
bQ
0@ aba d
b
2# ab- d
xd
2#c da
x db-c
2#aa- d
x  d
b

-l "3.5 in"
b
1Q da-c
2Q abc
1Q bd-a
2Q  def
bQ
2. ab- d
3  d
3#  b
x  a
x   c
xa
2#  a-c
x e
bQ
Yaaccca
b
B

p
{7. Countess of Sussex Galliard 1/Barley 1596, sigs. B1r-B1v}
B
b
S3
2#a
x bd
2# ac
x bd
2#a
x ac
b
2# bd
xa
2# ab
x d
3#   d
x b
x a
x  d
b
2# abc
xd
2#b dd
xab
2# dgf
x  f
b
2#    d
xabb
2#   c
x d
1abb
b
2#a
x  d d
2#  c c
x d
2#ab- a
xc-d
b

b
2#da
x b c
2#a d d
xf   Qa
2#b- Qa
x dff
b
2a- c
3# dd   Qa
x b
2# dfa
x bd
2# adc
x  c- a
b
2#    a
x cd
2#   c
x d
1 cd
bb
1 acc
2#a
x bd
2# adc
x  c
b
1 bd-a
2#b
1a
2#  f  e
x d.
b

b
2 bd a
3#a
x a
2#fQb
xda
2#  da
xc.
b
2#ddff
x     d
2#ddf
x  g
1ddff
b
1d fc
2# f
x d.
2#abd
x  b.
b
2#f- d
xd bc
2#b-dd
xab
2# dgf
x  f
b
2ab- d
3#d
x a
2#b d
xa-b
2# dfa
x bd
b

b
2# acc
x     a
2# ac
x  d
1 acc
bb
1abbcd
2#d
x a - d
2#ab- a
xc.
b
1ea c
2#a.
xf - a
2#cf- c
x e.
b
1df c
2#bd d
xab
2# dgf
x  f
b
2#    d
xabb
2#   c
x d
1abb
b

-l "6 in"
b
1 dff
2#a.
x   f
2# bd
x d-a
b
1 acc
2# b
x    d
2#  dd
x d a
b
2# ab
xa  c
2# bd
x d a
2# adc
x  c- a
b
2#    a
x cd
3#   c
x d.
x c
x a.
Y cd
b
B

p
{8. Countess of Sussex Galliard 2/Barley 1596, sigs. B2-B2v}
B
b
S3
2#aa c
xe.
2# cd
xc.
3# ac
xa.
2 cd
b
2#  de
x e.
1aacc
2# ea-c
xc.
b
2#    b
xa.
2# ea-c
xa- c
2# cfe
x  e.
b
1 efec
2#ce  c
xh.
3# e e
xh
2f.
b
3# c-c
xf
2e.
3# a-a
xe
2c.
2    e
3#c e
xa
b

b
2# efec
xaa - e
2# c- a
xc.
2# e- c
xe.
b
2# f- e
xf - a
2# e- c
xef
3#c - c
x f
2 e.
b
2@afc- a
4# d
x c.
3# a
x  d.
x  c
x  a.
1aacc
bb
2# ea-c
x a
2#c.
x    b
2# e- c
xa - e
b
2#ca-b
x    c
2#  de
xaac
2#ccd
x ef
b

b
1ea c
2#fd-e
xccd
2#cac
xb.
b
2#ccee
x     c
2#cce
x  f
1cce
b
2#ea c
xa
2#h
x    g
2#    h
xf- e
b
2#h- g
x    h
2#cef
xeac
2#acd
xc - a
b
2#ea - e
x     a
2#    c
x     e
2#a-c-e
x  d.
b

b
2#    c
x ef
2#   e
x f
1 ef
bb
1acc-e
2#  f- e
x e.
2# cc- a
x a.
b
2# da  c
x c
2# aa - b
x  Qd
1  cQc-a
b
2# a
x    c
2#   a
x  a
2#  d
x    a
b
2#    e
xa
2#e
x     a
2#     e
x a
b
2#a
x    a
1 efec
2ce- c
3#e
xf.
b

b
2#h
x    c
2   a
3#c
xe.
2#f
x    a
b
2    e
3#a.
xc
2e.
2#     e
x    c
3# e
xa
b
2#c
x     c
2    a
3# c
x e
2#a
x a - e
b
2# c- a
xc-d
2#    c
xa c
2#a-a
x e.
b
2#     a
xaac
3#   c
x  d.
x  c
x  a.
YaaccQca
b
B

p
{9. Galliard/D-Kl 4o 108 I, f. 99r}
B
b
S3
1.f aa
2d
1c
b
1.hd f d
2f
1df- d
b
1f - a
1 d- c
1e
b
1.fc- a
2d
1c  a
b
1.da a d
2c
1a - a
b
1 d- c
1add(a
1 c)
b
1 daa
2#      a
x  b
2#  a
x   c
b
1 daa
0      a
bb

bb
1.acd a
2     d
1 dd- c
b
1.aab- a
2 d
1 cdca
b
1. dda  a
2#a
xc
xd
b
1.f aa
2d
1c
b
1.aacc
2   a
1a   e
b
1c - a
2#da- c&{
xc
2#a c
x d }
b
1. cdca
2# d
x c
x a
b
1 cdca
0      //a
bb

bb
2#    a
xa
2#c
xd
2#f
xd
b
2#c  -  a
x  d
2# a
x c
2# d
x c
b
2#a -- a
x a
2# c
x d
2#a c{
x d}
b
1. cdca
2#a
xc
xd
b
1f
2#   a
xd
2#c
xa
b
1 d- c
1add(a
1 c)
b
1 daa
2#      a
x  b
2#  a
x   c
b
1 daa
Y      a      
b
B

p
{10. La Bergere Galliard/GB-Cu Dd.9.33, ff. 46r-46v}
B
b
S3
1Qaa c
1Qaa
1Qaa c a
b
1.dabc
2#   a
xa - d
x   a
b
2# abc
x c
1 dba
2#  aa  Qd
x b
b
1 aba d
2#  b
x d  c
2#a - d
x d a
b
2# b c
x a
2.  da
3  b
1  da  Qd
b
1  ba d
2#   a
x     d
1 ab  d
bQ

bQ
2.ddff
3f
2#h
x   f
2#     d
xh
b
1.hd f
2#     c
x     d
x    a
b
2.    c
3    e
2#fd a
x   c
2#   e
x   a
b
1Qda c
2     a
3#c
xd
2#f d
x  b
b
2#f a
x   c
2#   a
xc
2da c
3#c
xa
bQ
2caa   a
3#a
x e
2#a
x      a
2#d  c
x     a
b

b
2#     c
xc d
2#a b
xda
2#c d a
xa b
b
1Q ea c
2#     d
x aba
2# cd a
x e  c
b
2#a b d
x  d
1aaa - Qa
2# e
x  d
b
1Qaac  a
0   c
bb
2.aa c a
3 e
3#a
x a
x c
x e
3#a
xc
xe
xa
bQ
1Qh
3#     Qa
xf
xd
xc
3#a
x d
xa
xc
b

b
3#a
xc
xd
xa
3#f  a
xd
xc
xa
3# d
x b
x a
x  d
b
2.  ba d
3  a
3#  b
x  d
x a
x  b
3#    a
x a
x b
x  d
b
3#    c
x b
x d
x a
3#    d
x d
xa
x b
3#   a
xa
xc
x d
bQ
3#d
x     d
xc
xa
3# d
x b
x a
x  d
1  b
b
2.ddf  d
3f
2h
3#   f
xf
2Qd
3#     d
xf
b

b
2Qh
3#   f
xf
2Qd
3#     d
xf
2Qh
3#   f
xf
b
3#d
xf
2h
2   a
3#f
xd
3#f
xc
xd
xf
b
2Qd    a
3# c
x d
3#a
xc
xd
xa
2#f d
x  b
b
2#f a
x   c
2   a
3#d
xc
3#d -- a
xa
xc
xd
b
2Qcaa   a
3#a
x e
2#a
x     a
2d
3#f
xd
b

b
2Qc a
3#d
xc
2Qa b
3#c
xd
2#c d
xa
b
2. ea   a
4#a
xc
2Q a a d
3# c
x d
2# b  a
x a  c
b
2#  d d
x  b
2#  a c
x   c
2  a   a
3#   b
x  d
bQ
2#aac
x     a
2#   c
x     a
1aa c a
bb
2.aa c a
3c
2#d
xa
2#h
x f
b
2.   c a
3  a
2#  b
x   c
2# a
x     a
b

b
3-Qa
4#   c 
x  a
4#  b
x  d
x a
x c
2# d
x      d
3#   a
x b
x a
x  d
b
2#  ba d
x d
2 d  c
3# b
x a
2#    d
xa
bQ
2.a
4# d
x b
2#   a
xc
2c
3#a
x d
b
3#d
x     d
xc
xa
3# d
x b
x a
x  d
1  b
b
2.dd f d
3f
2#h
x   f
2#     d
x   f
b

b
2#h
x     d
2#   f
x     d
2#h
x   f
b
2#     d
x   f
2#f
x     d
2#   a
x     d
b
2#d
x   c
2#     a
x   c
2#f d
x    a
b
2#f a
x      d
2#   a
xf     d
2#d  c
x     a
b
2#c   c
x      a
2#a  c
x     a
2#d  c
x     a
b
2#     c
xfd
2#     d
xh f
2#    a
xi  h
b
2#     h
xla
2#    d
xdf
2#    a
xfc
b

b
2# a - a
xd
2#caa c
xa
2#caa - a
x  d
b
2#     a
xaac
2#   c
x     a
1aacc
bb
2.ef   a
3c
2#d
xaf
2#d
xca
bQ
2#af   a
xh
2f
3#d
xc
2Qd
3#c
xa
b
3#a
xc
xd
xa
3#f
xd
xc
xa
3# d
x b
x a
x  d
b

b
2. ab
4#  d
x a
2. b
4# a
x b
2. d
4# b
x d
b
2.a
4# d
xa
2.cd a
4#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
b
3#d
x     d
x  b
x  d
3# a
x b
x d
xa
2# d
x  b
bQ
3#d
x d
x   f
xd
3#h
x d
x   f
xh
3#f
x d
x   a
xf
b

b
3#d
x d
x   f
xd
3#h
x d
x   f
xh
3#d
x d
x     d
xd
b
3#h
x d
x   f
xh
3#f
x d
x   e
xf
3#c
x d
x   a
xc
b
3#d
x a
x   c
xd
3#a
x a
x   c
xa
3#f
x c
x  d
xf
bQ
3#f
x d
x   a
xf
3#f
xd
x      d
xf
3#d
x a
x   c
xd
b

b
3#c
x a
x    c
xc
3#a
x   c
x     a
xa
3#d
x a
x   c
xd
b
3#f
x d
x   a
xf
3#h
x a
x   f
xh
3#i
x f
x   h
xi
b
3#h
x d
x   f
xh
3#d
x f
x  g
xd
3#f
x f
x  d
xf
bQ
3#d
x a
x   c
xd
2.caa   a
3a
2#caa c
x  d
b
Yaaccca
b
B

p
{11. Almain/GB-Lam 603, f. 28v}
B
b
Sc
2.aabc
3# d
xa
xc
2d
b
2#f aa
xda c
2#ca b
xaa c
b
2. +da c
3# c
x a
x c.
2Q d
b
3#   e
x a
2 ce
2  a c
3# a
x c
b
2# d
xa - e
2#c- a
xda   d
b
2a - d
3#c - a
xa.
2 ea c
3#a
xc
b

b
2da - a
3#f
x     c
2+h    d
3#f - a
xd
b
3#ca- c
xa
2c
1aaccca
bb
2.hd-f-d
3#f
xd
xf
2h
b
2.f aa
3#d
xc
xd
2f
b
2#db c
x   e
2# ab
xacd
b
1 dda
1      d
b
2.f aa
3#d
xc
xd
2Qf
b

b
2.da c
3#c
xa
xc
2Qd
b
2#cdf
xaa-c
3#   e
x a
2 ce
b
2# aa +c
x      a
2 aa
bbX
2 +d
b
2#  a +c
x a.
2# ab  d
xa.
b
2#  +d a
x c
2# cd- c
xc
b
2#  +f c
x d
2# df- d
xd
b

b
2# bb d
xa
2# bd a
xf
b
3.   a
4d
3#c
xa
3. d
4    d
3#    c
x    a
b
3.     d
4 b
3# a
x  d
3# ab
x     c
2     a
b
2# aa - Qe
xaab- a
2#  +f c
x e.
b
2#aaccca
x   c
Yaacc
b
B
e
