-R9
-N
-p
-c
{AF1. Untitled Alfonso Ferrabosco - 7F/GB-Cu Dd.5.78.3, ff. 27v-28r}
BX
bX
S3
2 d
b
1c
2ac
1cd
2ea
b
1f d
2cd
2.df
3f
2d
b
2.cd
3a
2 d
2.a d
3 d
2 c
b
1 daa
2    f
1   e
2   ce
b
1  aa
2  c c
1  d a
2  aa
b
3#  bc
x  a
x  b
x  d
2  b
2.  aa
3   c
2   a
b
2.   ce
3   a
2   ce
1   af
2cd
b

b
2#ac
xa
xda
2#c d
x  a
x-Qa b
bQ
2#c a
x  d
x  b
2#c d
x   a
x   ce
b
2#  aa
x d
x cd a
2# da c
x  aa
x cdca
b
2# ab  d
x c ca
x da c
2# cd a
xc aa
xa d e
b
2# df c
xda c
xcd a
2#a - e
x  d
x dc c
b
2# cd a
xa
x     d
2# d a c
x   a
x     c
b
2# d c d
x     a
x cd a
1 ddef
2  d
b

b
2# a
x c
x d a
2# c c
x   e
x a f
bQ
2#  de
x  a
x  bc
2#   ef
x   a
x   ce
b
1  def
2f
2.h
3k
2l i
b
2.k l
3 h
2hi
2#fh
x  i
xdf
b
2#cd
x d
xac
1cd
2fca
b
2.ddf
3  h
2fhi
2#ffh
x   h
xedf
b
1fcd
2cd a
2.ac c
3   e
2 dff
b

b
2# dde
x    f
x c c
1 dda
2 cd a
b
2# ab c
x    e
x  def
2#  dce
x    a
x  cac
b
1  dca
2 daa- a
2# c c a
x     c
x a a d
b
2#  da c
x   a
x  bc a
2#  aac
x  bc a
x  da c
b
2# ab  d
x c ca
x da c
2# cd a
xc da
xa d e
b
2# df c
xda c
xcd a
2#a - e
x  d
x dc c
b
2# cd a
xf
xd
2#c da
xac- e
x da c
b

b
2# cd a
x a a d
x  de c
2#a b- a
x d
x c ca
b
2# a a d
x  d ec
x  b ca
2#  aac
x  bc a
x  da c
b
2# a c d
x cd a
x db c
2# d ca
x     d
x cdca
b
1 ddef
2  d
1 d a
2 c
b
1 a f
2  de
1  bc
2  aa
b
2.   Qce
3  aa
2  bc
2.  aa
3   c
2   a
b
2.   ce
3   a
2   ce
1  def
2f
b

b
1l i
2k
1hi
2fh
b
1df
2cd
1ac
2cd
b
2.df
3f
2d
2.cd
3a
2 d
bQ
2.a d
3 d
2 c
1 daa
2acd
b
1fhi
2 fh
1ddf
2ccd
b
1aab
2cda
2.da c
3 c
2cd a
b
1add
2 c  a
1 a af
2  d e
b
1 d ac
2 c ca
1 ab  d
2  da c
b

b
1a b  a
2 d
1 c ca
2 d a
b
1f d e
2   f
1f de
2da c
b
1c da
2ab  d
2# db c
xa d a
x baa
b
2# ab  d
x b
x ddef
2# a - d
x  b
x     c
bQ
2# ab  a
x   c
x a
2#    a
x cd
x   c d
b
2.  da c
3  a
2 d
2#     d
x a
x daa
b
2. c ca
3 d
2a
2# d a d
x d ca
x c
b
Y ddQa  Qa
b
B

{HU15. (In Peascod Time) - 7F 5x16bars/GB-Cu Dd.2.11, f. 54r}
B
b1
S3
1 dda
1 dda
1acd a
b
1cdda
2#   a
xd
1c d
b
1 dd  c
1aa c d
1acdca
b
1.cdd   a
2 b
2# a
x  d
b
0dab  a
1cdd  c
b
1aa c d
1cbd a
1ce ec
b
1aac- a
2#   c
x  d
2#  c
x  a
b

b
1aac  a
2#   c
x d
2#a
xc
b
1da a d
2#   a
x b
2# a
x  d
b
2#  b  d
x  d
2# a
x c- a
2# d- c
xa - e
b
1cdda
2#      a
x  b
2#  a
x   c
bQ
2#   a
x   c
2#  a - a
x  b  a
2#  d- c
x a - d
b
2. cdca
3 d
2#a
xcdd- c
2#aa c d
x    a
b

b
3# db c
x  a
x   c
x   a
2ad ca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2# d
x   a
2      a
3#  a
x  b
3#  d
x  b
4#  d
x  b
x  a
x   c
bX
1.   a
bQ
bQ
2  d
2# a
x c
b2
1 dda
1add a
2# c
xd
b
1.cdd   a
2a
2#c
xd
b

b
1fdd  c
1da c d
1acdca
bQ
1.cdd   a
2 d
2#a
xc
b
2.dab  a
3  a
2#  b
x   c
2#cdd- c
x Qc
b
2# a c d
xa
2# da a
x c c
2# e ec
x  d
b
2.aac- a
3  d
2# a
x cd
2# ac
x  de
b
2#aa c
x     a
2#   c
x d
2#a
xc
b

b
2#da
x     d
2#   a
x b
2# a
x  d
b
2#  b  d
x  d
2# a
x c- a
2# d  c
xa - e
b
2#cdd
x      a
2#   a
x  b
2#  a
x   c
bQ
2#   a
x   c
2#  a - a
x  b  a
2#  d- c
x a - d
b
2# c  a
x d  c
2#a - e
xc- a
2#da c
x c
b
2cd e
3#a
xc
3#a b
x d
x c
x a
3# dd
x c
4# d
x c
x a
x c
b

b
2# d
x   a
2      a
3#  a
x  b
3#  d
x  b
x  a
x   c
bX
1.   a
bQ
bQ
3# a
x c
3# d
xa
xc
xd
b3
1fddef
1fd ca
2# c
xd
b
1.cdda  a
2a
2#c
xd
bX
1fdd  c
1hf f d
2#fc ca
xd
bQ
1.cdd   a
2f
2#l
xi
b

b
1hf f a
2# a
x c
2#fd   c
x c
b
2#da c d
xac
2#cd  a
xac
2# e ec
x  d
b
2#aaQc  a
xh
2#ef
xf
2#h
x a
b
2#fc
x e
2#ef
xa
2#Qe
xf
b
2#h  f d
x d
2#  ff
x  g
2# d
x   a
b
2# b c
x d e
2# ab
x cd
2# df
xac
b

b
2#fd  f
x  d
2#  aa
x  b
2#  d
x    a
bQ
2#  b c
x  d e
2#  aa
x  bc
2#  de
x ab
b
2# cd
x da
2#acd a
xfdd  c
2#da a d
xac
b
2#cdd   a
xda
2fc ca
3#d
xc
3#a
x d
2ac
b
2 d -- a
3# b
x a
3#  d
x a
x b
x a
3#  d
x  b
4#  d
x  b
x  a
x   c
b

b
1.   a
bQ
bQ
2  d
2# a
x c
b4
2 d a
3# c
x a
3#  d
x a
x c
x d
3# c  a
x d
xa
x c
bX
2 d -- a
3# c
x a
3#  d
x  b
x  a
x   c
3#   a
x   c
x  a
x  b
b
3#  d  c
x  a
x  b
x  d
3# a - d
x c
x d
x a
3# c- a
x d
xa
x c
b

b
2 d -- a
3#f
xd
3#c
xa
x d
x b
3# a
x  d
x  b
x  a
b
2  b  a
3#h
xf
3#d
xc
xa
x d
2 b  a
3#i
xh
b
3#f
xd
xc
xa
2 e  c
3#c
xa
3# e
x c
x a
x  d
b
2aaQc  a
3# c
x e
3# f
x a
x c
x  d
3# a
x  c
x  d
x  a
b

b
2#aac
x     a
2#   c
x d
2#a
xc
b
2da a d
3#   c
x  a
3#  b
x  d
2 a
2# b
x  a a
b
2 db c
3# a
x c
3# d
xa
2 d
2#a
x  d e
b
2c da
3# d
xa
3#c
xd
2c
2#d
x c c
b
2#f
x   e
2 d
1df f
2cd
b
1acd Qa
1fdde
1dfff
b

b
1cdda
2-Qaddca
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2# d
x   a
2      a
3#  a
x  b
3#  d
x  b
4#  d
x  b
x  a
x   c
b
1.   a
bQ
bQ
3#a
xc
3#d
xf
xh
xk
b5
1lh h  a
1kl  a
1hi
bX
1fhia
2#      a
xa
2#c
xd
b

b
1fdd  c
1hf f d
2#kh  a
x f
b
1.lh h  a
2f
2#l
xi
b
0hf f a
1fed  c
b
2#da a d
x c
2#cd- a
xac
2# e ec
x  d
b
2#aac
x     a
2#   c
xi
2#h
xf
b
2#da
x   c
2#     a
x b
2# a
x  d
b
2#ddf
x     d
2#   f
xf
2#h
xi
b
2#l
x  i
2#if
x h
2#hi
x f
b

b
2#fh
x   a
2#      a
xa
2#c
xd
b
2#f
x  d
2#da
x c
2#cd
x a
b
2# cd
x d
2#acd a
xfdd- c
2#da a d
x c
bQ
2#cdd - a
xda
2fc ca
3#d
xc
3#a
x d
2ac
b
2cdd   a
3# b
x a
3#  d
x a
x b
x a
3#  d
x  b
4#  d
x  b
x  a
x   c
b
Y   a
b
B

{AF2. Miserere Alfonso Ferrabosco/GB-Cu Dd.2.11, ff. 22v-23r}
B
b
Sc
2d
3#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
1ddf
1d
b
1cdf
1 df
2c d
3#a
x d
4#c
xa
xc
xa
4#c
xa
x d
xa
b
1ccd
1  de
1 dff
2#d
x   e
b
3 c c
4# a
x c
4# d
xa
xc
xd
4#c  a
x d
xa
xc
4#d
xc
xa
x d

4!
3#a d
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
1cd a
3 d
4# a
x c
4# e
xa
xc
xe
1f
1 da
b
1fc
1f a
1ec c
1 a
b
2#ec c
x d
2#gf  e
x  h
2#h Qi- h
x     k
2# d a
x   c
b
2#fca
x ac
2#fcd
x df
2#ffh
x  h
2#ed
xc
bQ

bQ
1e f
2# gh
xe
1c  a
1cd
b
3# d
x c
x d
xa
3c d
4#a
xc
3#a
x d
3#ac
x d
x c
x a
3#  d
x a
x c
x d
b
3aa c
4# d
xa
3# d
x c
2 d
3#a
xc
3#d- c
x  d
x a
x c
3# d
x c
4# d
x c
x a
x c
b
1cd
2#   a
x   c

4!
3#c aa
x   c
x  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  c
bQ
3#c da
x  a
4#  c
x  a
x  c
x  d
2 a
4# c
x a
x c
x d
2a - e
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
1 efec
1  f c
2#c
x    e
2#  aa
x   c
b
2#c de
x  c
2#  d
x  f
2acd
3# d
x c
2# ab
x c
b

b
2 dfe
3# c
x a
2# cee
x d
2#aa c
xc  b
2#e  c
xf a
b
2#h  gh
x   h
2  f
3#fc
xe
2#cd
xa
2#cca
xea
b
2#f d
xea
1ec  e
2# a c
xc d
2#c ca
x  a
b
2   ge
3# e
x g
3# h
x g
4# h
x g
x e
x g
2#caaa
x   a
2# ca
x  c
b
1  d
2#a - e
x  c

2  de
3# c
x a
3#  d
x a
x c
x d
bQ
2a dc
4#  c
x  a
x  c
x  d
2  c
4# d
x c
x a
x c
2 da
4# c
x a
x c
x d
2# c
x  c
b
3#  de
x  c
x  d
x a
2# c
x df
3#ac  e
x a
x c
x d
2# c
xcd
b
1ef
1fda
3# cd
x d
xa
xc
3#e
xf
2h  g
b

b
2  he
3#e
xg
3#h
xg
4#h
xg
xe
xg
1hdf
1  f
bQ
2. df
3c
3a
4# d
x c
4# d
xa
xc
xe
1fc
1 da
b
1  fa
1dd
3#c d
xa
x c
x d
2a
3fcQa
4# a
x c
b
2 a
3#e
xc
3#e- c
xf
xc
xe
1f de
2#  d
x   e
b

b
1 cde
2#  d
x c
2#a
x  d
1a  ce
b
2#  cc
xa
2# ac
x   c
2 dde
3# c
x a
2 c e
3# d
xa
bQ
2#c d
x   e
1  da
3#acd
x d
x c
x a
2 c
3# d
xa
b
2cd a
3# d
xa
3#c
xe
xf
xe
2#f  e
x d
1f d
b
3# c c
xf
xe
xc
2ea
3#f
xe
b

b
1c d
1c  a
2cca
3# a
x c
2# d
x  a
b
3#a d
x d
x c
x a
3  d
4#  a
x  c
4#  d
x a
x c
x d
4#a
x d
x c
x a
2  d
1a  c
b
2# ab
xa
2# d
x  a
2d  c
3# c
x a
3# d
x c
4# d
x c
x a
x c
b
2#cd a
x   c
2#cda
x  c
2 cd
3#a
x d
1ac
b

b
2#   f
x df
2# cf
x a
2 c e
3#  e
x  c
3#  f
x  e
4#  f
x  e
x  c
x  e
b
1 aa c
2# da c
xa
2c
4#a
x d
x c
x a
1 ce
b
1cdf
1df
1c
2#  ee
x a
b
1 c
1ha f
1 da
1g he
b
2#h ff
x  h
2#hdf
x f
2cd
3#  d
x  c
2f a
3# cc
x a
b

b
2# cd
x   e
2#fhi
x h
2e h
3# g
x e
3# h
x g
4# h
x g
x e
x g
bQ
3#c a
xa
x d
x c
3# a
x c
2 da
2#c
x ca
1  ee
b
3# a c
x  d
x  c
x  a
4#  c
x  a
x  c
x  d
4# a
x  d
x a
x c
3# d a
x c
x d
xa
2c - c
3# c
x a
b

b
2#  da
x  cc
2#c de
x ac
3acd
4# d
x c
4# a
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
bQ
2#cdf
xa
2# df
x cd
2# dff
xa
2#c de
xe c
b
2#f a
x  c
2#  de
xea
2#cc
x  a
2 aQb
3# c
x d
b
3a  c
4# d
x c
4# a
x  d
x  c
x  d

4!
4# a
x  d
x a
x c
4# d
x c
x d
x a
2 cde
3#  a
x  c
3#  d
x a
x c
x a
b
1  de
2#c  e
x  c
2#  de
xea
2#fc
xcd
b
2ef c
3# da
x c
2# ac
x cd
b
1cdf
2#c f
x c
2#  f
x c
2 d
3# c
x d
b
3#a d
x d
x c
x a
2 cd
3# d
xa
2#cd a
x   ce
2#  aa
x   c
b

b
2# ca
x ac
2# cde
x d
2#ac
xc a
2#efh
xf h
bQ
2#hdf
xf
2#c
xe
2#fcd
x  c
2#  de
xe  c
b
2#cdaa
xa - e
2# df c
x  d
3#aacc
x  a
x  c
x  d
3# a
x   a
x    e
x    c
b
3aa  e
4#  e
x a
4# c
x a
x c
x a
4# c
x a
x  e
x  c
4#  e
x a
x c
x  e
Y efec
b
B

{AF3. Quam magnificata sunt Alfonso Ferrabosco/GB-Lbl Hirsch 1353, ff. 68v-69r}
B
b
Sc
0 a
b
1 a
1 b
b
1 a
1  b
b
1  d
1 b c
b
1 a
1 a b
b
2#   c
x  a:
1 ab
b
1 da
2#   a
x c
b
2# a c
x  d
2#aab
x  a
b
2#   c
x a
1da
b
2#cd a
x c
2# df
x  d
b
1a b
1da c
b

b
1c  a
2#c d
x    e
b
2# a  c
xc
1cd  c
b
1f g a
2#  d
xd
b
2#ca
xa
2# df
x c
bQ
2# a  c
x cf
2# df
xa
b
1cd
2 ab
3# c
x a
b
1c de
2# a a
xc
b
2#ab c
x a
2#  b
x  d
b
2# ab
x c
2# df
x a
b

b
1 c e
2#  e
x c
b
1 a
1 d  c
b
2#d
x    c
1c  ac
b
1  aa
1 daa
b
1a b d
2#a b
x    c
b
2#  d a
x    c
2#a  cd
x   a
b
2#d  c
x  ac
2#  bc
x  d
bQ
1 dff
2#a
x  f
b
2#   ec
x e
2 ef
3# c
x e
b
2#a  c
x  d
2#  b
xa a
b

b
1 ab
2#   c
x  a
b
2# abc
x cd
1 a b
b
1 c c
2#  ee
x c
b
1 aff
1 a c
b
1   b
1aa c
b
2# b c
x a
2#  b
x  de
b
2# dff
x  d
2# d f
x   e
b
1a  c
1c da
b
1da
1ac
bQ
1cd ac
1da
b

b
1cd
2# d  c
xa
b
2# d  c
x c
1 a a
b
1 c c
1  ee
b
1 aff
1 a c
b
1   f
2# df
x   e
b
1aa c
1c aa
b
1a b d
2#  d
xa
b
1 df c
2# d
x  f
b
1d  c
2#  b
xc
b
2#ab
xca
2da  c
3#  d
x  b
b

b
1  d d
1c- a
b
1d bc
2#  b
x   c
b
1 b  a
2#   c
x a
b
2#  bc
x  de
2# a f
x  b
bQ
1 dd
1   e
b
1. dff
2 c
b
0 dff
b
1da c
1 b
b
1aa c
1ca b
b
2#a  c
x  d
2#  bc
x  a
b
2#  b d
x  d
2#  b
x    c
b

b
1 b  a
1  a
b
1 ab  d
1 ab
b
1 da
1ab c
b
1 dff
2# d
x  de
b
2#d bc
x  d
2# a  c
x c
b
1cd  c
2#ca
x    e
b
2#  da
xd  c
2#f- e
xc- a
bQ
2#df c
x  a
2#a b
x  d
b
1c f
1 e
b
1af c
1 b
b

b
1d  c
1 a
b
2#a  c
x  d
2#  b
x da
b
1 bbc
2 a
3#  a
x  b
b
1a d d
2#  b
x    c
b
2#ab  a
x a
1 a   d
b
1a   d
1  d
b
1 ef c
1c f
b
1d
1cd e
b
1a b
1 cd
b
2# df
x c
2#ca
x  d
b

b
2# a  c
xa
2#c  a
xd
bQ
2#f d
x   c
2   e
3#d b
xc
b
2#a d
x a
2# b
x d
b
2#ab c
xca
2da
3#  dc
x  b
b
2#  da
xc
2c
3#a d
xc
b
2#d  f
x  ff
1d
b
1 dde
1  de
b
1  ff
2#a
x a f
b
1 da c
1 ab
b
1 c c
2#   e
x c
b

b
1 a f
1d  c
b
1aa
1c  b
b
1d bc
2#   c
xc
b
1ab
2#a d
x b
bQ
2# ab
xc
2#d- c
xa
b
2#a
x c
2# d
xa
b
2# d a
x c
1 a
b
1 c c
1  ee
b
1 aff
2d  f
3#   e
x   c
b
1c da
1 df
b
1ab
2#  d
xaa
b

b
1 dde
1 d f
b
2#a b
x  a
1   c
b
1c da
1da  c
b
2#fb  a
xd
2#a   a
x a
b
2#  bc
xc d
2#da
xa b
b
2#c da
xa b
2#a a d
x   c
bQ
1  Qfec
1 e
b
S3
0@a  c
b
0da c
1cdf
b
1.cce
2cdf
1aac
b

b
1acd
0cd a
b
1 dff
1  de
2# dff
x c
b
1 d
1   e
2#d  c
x c
b
0cd a
1
b
0cd a
1fd e
b
1acd
1aac
1acd
b
1afg
1cff
1 e
b
1df c
2#  f
x   e
1a c
b
1afd
1f  e
1 e
b

b
Sc
1df c
1a
b
1   c
1aa
b
1d
1 a c
b
1cdf
1c
b
2# ca
xa
2#cd
x c
b
2# a
xac
2# d  Qc
xac
b
2#ca
xa   e
2#ca a
xd  c
b
2#f de
x ab
2# cd
x d
b
2ac
3# ab
x c
2#cd e
x   c
b
2# d a
xac
2 dff
3# c
x a
b

b
1 c e
1  e
b
1 ef c
1c   c
bQ
1 a
1c   c
b
1d  c
1 a
b
1cd a
1f
b
2# c
xd
2#cd
xa
b
2#c   c
xac
2# df
x cd
b
2# df c
xa
2#c
x d
b
2#a bc
x  d
2#da
x c
b
1cd a
2   a
3# c
x a
b
2#c
xd- c
2f- e
3#dab
xc
b

b
2#acd
xcd
1df c
b
1ab
2#cf
xa
b
1c f
1 e
b
1a  c
2#   c
x  a
b
2#a bc
x  d
2# a
x   a
bQ
2#a  cd
x    c
2# b  a
x    c
b
2a   d
3# a a
x  d
2#  bc
x  de
b
2#aac
x  cc
1 bd
b
2#a c
x a
2 a
3#  d
x a
b
0abd
b
Yaacc
b
B

{ }
{AF4i. The Treble to the Spanish Pavinge Alfonso Ferrabosco - 6x16+1bars}
{/GB-Lbl Eg.2406, ff. 10v-11r}
B
b1
Sc
2#  d
x b
2# a
x  d
b
1.  c
2  d
b
3# a
x   c
x  a
x  c
3#  d
x  c
4#  d
x  c
x  a
x  c
b
2  d
3#  b
x  a
3#   c
x   a
x   c
x  a
b
3#  c
x  d
x a
x  c
3#  d
x a
x b
x  d
b
1 a
2.  b
3  d
b
2# a
x c
2# d
xa
b

b
1 d
2#d
xc
b
2.a
3 d
2# b
x a
b
1  d
2#b
xa
b
2# d
x b
2# a
x  d
b
2#  c
x   c
3#  d
x  c
x  d
x  a
b
3#  c
x  d
x a
x   c
3#  a
x  c
x  d
x  c
b
2.  d
3 a
2. c
3 d
b
1.a
2 d
b
1. c
2 d
bb

b2
b
2a
3# d
x b
3# a
x b
x  d
x a
b
2.  c
3  d
4#  f
x  d
x  f
x  d
4#  f
x  d
x  c
x  d
b
2 a
3#  d
x a
4# b
x a
x b
x a
4# b
x a
x  d
x a
b
2 b
3# b
x d
4# f
x d
x f
x d
4# f
x d
x b
x d
b
2a
3#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
b

b
2d
3#h
xk
4#l
xk
xl
xk
4#l
xk
xh
xk
b
2l
3# a
x c
4# d
x c
x d
x c
4# d
x c
x a
x c
b
2 d
3#a
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
b
2d
3#d
xc
3#a
x d
x b
x a
b
2  d
3#a
x d
3# b
x a
x  d
x  b
b

b
2  a
3# d
x b
3# a
x  d
x  c
x  a
b
2   c
3#a
x d
3# b
x a
x  d
x  b
b
3#  a
x  c
x  d
x  a
3#  d
x  c
4#  d
x  c
x  a
x  c
b
3#  d
x  c
x  d
x a
3# b
x  d
x b
x d
b
3#a
xc
xd
xf
4#c
xe
xf
xe
4#f
xe
xc
xe
b

b
3f
4#e
xc
4#a
x d
x c
x a
3  d
4#  b
x  a
4#   c
x   a
x    d
x    c
b3
b
3    a
4#    c
x    d
4#   a
x   c
x  a
x  b
4#  d
x  b
x  d
x a
4# b
x a
x b
x d
b
3a
4# d
x b
4# a
x  d
x  c
x  a
3   c
4#  a 
x  b
4#  d
x a
x b
x d
b
4#a
x d
xa
xc
4#d
xc
xd
xf

4!
4#d
xc
xa
xc
4#d
xc
xa
x d
b
4# b
x a
x  d
x a
4# b
x d
xa
xc
3a
4#  d
x a
4# b
x  d
x a
x b
b
3 a
4#a
xc
4#d
xa
xc
xd
3f
4#  d
x a
4# b
x d
xa
xc
b
3d
4#c
xa
4# d
x b
x a
x  d
3  b
4#  d
x a
4# b
x d
xa
xc
b

b
3d
4#  b
x  d
4# a
x  d
x a
x b
4# d
x  b
x  d
x a
4# b
x d
xa
xc
b
4#d
xc
xa
xc
4#d
xc
xd
xf
3h
4#f
xd
4#c
xa
x d
x b
b
3 a
4# b
x d
4#a
xc
xd
xf
4#h
xf
xd
xc
4#a
x d
x b
x a
b

b
3  d
4# a
x b
4# d
xa
xc
xd
3a
4#  d
x a
4# b
x  d
x a
x b
b
3 d
4# b
x a
4#  d
x  b
x  a
x   c
3   a
4#  a
x  c
4#  d
x  a
x  c
x  d
b
4#  c
x   c
x  a
x  c
4#  d
x a
x b
x d
3a
4#a
xc
4#d
xa
xc
xd
b

b
3c
4#c
xe
4#f
xc
xe
xf
3e
4#a
xc
4#e
xa
xc
xe
b
3f
4#d
xc
4#a
x d
x c
x a
3  d
4#  d
x a
4# b
x d
xa
xc
b
3a
4#   c
x  a
4#  c
x  a
x  c
x  d
3 a
4#  c
x  d
4# a
x c
x d
x a
b
3# c
x  d
x c
x d
3#a
x    a
x    d
x   a
bb

b4
b
3#   c
x  d
x b
x d
3#a
x    c
x    d
x   a
b
3#   c
xa
xe
xf
3#h
x a
x b
x d
b
3#a
x   c
x  c
x  d
3# a
x  b
x  d
x a
b
3# b
x  d
x b
x d
3#a
x  c
x  d
x a
b
3# b
x  d
x b
x d
3#a
x b
xa
xc
b

b
3#d
x  b
x  d
x a
3# b
x  d
x a
x b
b
3# d
x  b
x a
x b
3# d
x   a
x   c
x  a
b
3#  b
x d
xa
xb
3#d
x  b
x a
x b
b
3# d
xd
xh
xk
3#l
x d
xa
xc
b
3#a
x  d
x b
x d
3#a
xa
xf
xh
b

b
3#i
xa
xc
xe
3#f
x d
xa
xc
b
3#e
xa
xc
xe
3#f
xc
xe
xf
b
3#h
xa
xc
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
b
3#f
xe
xc
xe
3#f
x  d
x b
x d
b
3a
4#b
xa
4#b
xa
xb
xa

4!
4# d
x b
x a
x  d
4# a
x b
x d
x a
b
2# c
xa
2#a
xa
b5
b
2# c
xf
2#f
xf
b
2#e
xh
2#h
xh
b
2#e
xa
2#a
xa
b
2# b
x  d
2#  d
x  d
b
2#   Qc
xa
2#a
xa
b
2#d
x d
2# d
x d
b

b
2# a
xd
2#d
xd
b
2# d
xl
2#l
xl
b
2#h
x i
2# i
x i
b
2#a
xf
2#f
xf
b
2#b
x d
2# d
x d
b
2# a
xa
2#a
xa
b
2# b
xb
2.a
3 d
b
2# c
x  d
2.a
3c
b
2.a
3 d
1 a
b

b
3 c
4#  d
x a
4# c
x d
xa
xc
3#a
xf
xc
xe
b6
b
3f
4#  d
x a
4# b
x d
xa
xb
3#a
xa
x b
x d
b
3a
4#   c
x  a
4#  b
x  d
x a
x b
3# a
x a
x  c
x  d
b
3 a
4#   c
x  a
4#  b
x  d
x a
x b
3# a
xa
x c
x d
b

b
3a
4#  d
x a
4# b
x d
xa
xb
3a
4#  d
x a
4# b
x d
xa
xb
b
3#a
xa
x b
x d
3#a
xd
xa
xc
b
3d
4#  b
x  d
4# a
x b
x d
xa
3# d
x d
x a
x b
b
3 d
4#  b
x  d
4# a
x b
x d
xa
3# d
xd
xa
xc
b

b
3d
4#a
xc
4#d
xf
xh
xi
3#h
xl
xh
xk
b
3l
4#   c
x  a
4#  b
x  d
x a
x b
3# a
x b
x  d
x a
b
3 b
4#  d
x a
4# b
x d
xa
xb
3#a
xf
xc
xe
b
3.f
4d
3.b
4a
3. d
4 b
3. a
4  d
b

b
4#  c
x   c
x  a
x  c
4#  d
x a
x c
x d
3#a
xc
xd
xa
b
1b
2.a
3 d
b
4# c
x  d
x a
x c
4# d
xa
xc
xd
1.f
bT
3#e
xc
4#f
xe
xf
xe
4#f
xe
xc
xe
b
0f
b
bQ
Yf
b
B

{AF4ii. The Ground to the Treble - 16+1bars - play 6 times/GB-Lbl Eg.2406, f. 11r}
B
b.
Sc
2#  dca
xa
2# d
x b
b
1.aac- a
2 b
b
2# a - a
x  d
2#   c
x  c
b
2#    a
x  d
2#   c
x    a
b
2#  cc-a
x b
1 bdca
b
2. ab- d
3 ab
2#   a
x     d
b
2# ab
x   a
2#     d
x ab
b
1 aba d
2#  b
x  d
b

b
2# a - d
x b
2# d
xa
b
1 bdca
2# d
x b
b
2# a-a
x  d
2#  c
x  a
b
2#  cc-a
x b
2# a
x  d
b
2#a c- a
x  d
2#  dc
x  c
b
1 cd-a
2.  dca
3    c
b
2#  d-e
x   a
2#  dc
x  c
b
2.  dca
3  d
2#   c
x    a
.b
bQ
Y  dca
b
B

{ }
{AF5. Ultimi miei suspiri Alfonso Ferrabosco/GB-Lbl Hirsch M.1353, ff. 18v-19r}
B
b
Sc
0Qa  c
b
3a  c
4#  a
x  b
4#  d
x a
x c
x d
4# f
x e
x f
x e
4# f
x e
x c
x e
b
3df c
4# d
x b
4# a
x  d
x# a
x b
4# a
x  d
x  b
x  d
4# a
x  d
x  b
x  a
b
3#d- c
x   b
x   c
x  a
3#d b
x  d
x a
x c
bQ
2.cdf
3a
4#c
xa
xc
xa
4#c
xa
x d
x c
bQ

bQ
1 df
2# cf
x a
b
2.acd
3  b
3#  a
x   c
x   a
x    e
b
3#cdf c
x    e
x    f
x    e
4#    c
x    a
x    c
x    a
4#    c
x    a
x     d
x     c
b
2 abc a
3#d
xc
2#a
x e
b
2#aab  a
xc
2#da c
xa
b
2.caa c
3a
4#c
xa
xc
xa
4#c
x-Qa
x d
x c
b

b
3# da
x    c
x   a
x   c
3# da
x   a
x da c
x  c
b
3 cdca
4#  c
x  a
4#   c
x   a
x    e
x    c
4#    a
x    c
x    e
x    c
4#    e
x    c
x    a
x     e
b
3  eeec
2c
3a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
3 a acd
4#  d
x  b
4#  a
x   c
x   a
x    e
3#    c
x   c
x  b
x  a
b

b
3#   c d
x   b
x   c
x    c
3#   a
x    e
x   a
x   c
b
1  eeec
2 c
3#   c
x   a
b
2#c e ec
x  f c
2#    e
x  e
b
3#ca ac
xa
xc
xd
3#c
xd
xa - e
xc
bQ
3# df c
x c
x d
x f
3# d
x f
x cd
x d
b
3# abc
x  a
x  b
x  d
3#  b
x  d
x  aa
x  b
b

b
3a  cd
4#    a
x    c
4#    d
x   a
x   c
x  a
3  b
4#   c
x   a
4#   c
x  a
x  b
x  d
b
3# dfec
x    e
x    f
x    e
2 da c
3# c- a
x a - e
b
2# cee c
x  f c
4#    e
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
3# aa c
x   c
x  a
x  b
3#  a
x  b
x   c
x  a
b
3# aaac
x    e
x   a
x   c
3#   a
x   c
x    ef
x    f
b

b
3# ab cd
x  d
x a
x b
3# a
x b
x  d- c
x a
b
3#  bc a
x  a
x  b
x  d
3#  b
x  d
x  aa
x  b
b
3   cdf
4#    a
x    c
4#    e
x   a
x   c
x  a
3# abc
x     a
x     d
x    a
b
3  a c
4#  d
x  b
4#  a
x  b
x   c
x  a
4#   b
x   c
x  a
x   c
4#   b
x   c
x  a
x   b
b

b
3  bcca
4#     c
x     d
4#    a
x    c
x    e
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x e
xa
bQ
3cff c
4# e
x c
4# e
x c
x e
x f
4#c
x f
x e
x c
4# f
x e
5# f
x e
x c
x e
b
3df c a
4#   c
x  a
4#  b
x  d
x a
x b
3# a
x   c
x  b
x  d
b
3da c a
4#a
xc
4#d
xf
xh
xi
3#h
xa
xda c
xf
b

b
3cdf
4# a
x c
4# d
xa
xc
xd
3#c
x a
x d
xa
b
3cdf
4#    c
x    e
4#    f
x   c
x   e
x   f
3# da
x   a
x  a
x  b
b
2cdf
3#f
x   Qf
3#   Qe
xd- c
xc- a
xa - e
b
3# da c
xa - e
xc- a
xa - e
3# da-c
x c  Qa
x a - d
x  d- c
b

b
3#aabcca
xc d
xda
xf g
3#da
xc d
xa b
x ea
b
3#aabcca
xc  b
xd  c
xc a
3#a b
x ea
xaab- a
xda c
b
3caa c
4#    c
x    e
4#   a
x   c
x  a
x  b
4#  d
x  a
x  b
x  d
4# a
x c
x d
xa
b
3caa c
4# a
x c
4# d
xa
xc
xe
4#c
xa
xc
xe
5#f
xe
xf
xe
5#f
xe
xc
xe
bQ

bQ
3fcd a
4#e
xc
4#a
x d
x c
x a
3  d
4#   c
x   a
4#    e
x    c
x    a
x     e
b
3  eeec
4#   c
x   e
4#   f
x   e
x   f
x   e
4#   f
x   e
x   f
x   e
4#   f
x   e
x   c
x   e
b
1 aa cd
2#   c
x   a
b
3# a c d
x  a
x  b
x  a
3#   c
x  a
x   ac
x   c
b
2  eeec
3#   c
x    f
4# c- e
x    c
x    e
x    c
4#    e
x    c
x     f
x     e
b

b
3cceeec
4#   f
x   e
4#   f
x   e
x   c
x    f
2#   c
x    e
b
3ca ac
4#d
xc
4#d
xc
xa
x d
2#a
x    e
b
3# df c
x f
xc
xd
3#c
x f
x d
x c
b
3 abc a
4#  b
x  d
4# a
x  d
x  b
x  a
3   c
4#  a
x  c
4#  da
x a
x c
x d
b
3#a   d
x   c
x   c
x  a
3#  b
x   c
x  b
x  d
b

b
3# df
x    c
x    c
x    e
3#   a
x    c
x   a
x   c
b
3#  eeec
x  f
x  c
x  e
3#  f
x  e
4#  f
x  e
x  c
x  e
b
3 aaac
4#  b
x  a
4#  b
x  a
x   c
x   a
3#   c
x  b
x  a
x   c
b
1 aaac
2#     f
x    e
bQ
3 aba d
4#   c
x  a
4#  b
x  d
x a
x b
3# a
x b
x  d  c
x a
b

b
3aab  a
4# d
x b
4# a
x  d
x  b
x  a
4#   c
x  a
x  b
x  a
4#   c
x   a
x    e
x    c
b
3#   cef
x    c
x    e
x   a
3#   c
x     d
x     c
x     a
b
3#   bac
x   c
x  a
x    c
3#    e
x   b
x   c
x   b
b
3#aabc a
x  d
x a
x   c
3#  b
x     c
x     d
x    a
b
2#hfa  h
x    h
2# ea  h
xf
b

b
1hffQgha
2#  f
xf
b
2efh
3#c
xe
4#f  c
xe
xf
xe
4#f
xe
xc
xe
b
3fcd a
4# a
x c
4# d
x c
x d
x c
3# a
x c
4# dda
xd
xc
xa
b
3#cdfa
x c
x  f
x  d
3#da c
xc
xa
x d
b
2a f e
3#  e
x  c
4#  fc
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b

b
3 dfec
4#  d
x  b
4#  a
x   c
x   a
x    e
3#  a c
x    a
x    c
x    Qe
b
3# daa
x   c
x   e
x   a
3# abc
x   a
x   c
x   a
b
4# cece
x  c
x  e
x  Qf
3# c
x  f
3#  e
x  f
x  c
x  e
b
2aaa c
3# d
x c
3# dfec
x    a
x    c
x    e
b
3#   a
x    e
x    c
x    e
2 da c
3# c- a
x a - e
b

b
2ccf  c
3#  e
x  c
3#  f
x  e
4#  f
x  e
x  c
x  e
b
1cdf Qc
3#   a
x c
x a
x  d
b
2 dff
3#a
xc
2#d f
x   e
b
3# if h
xf
3h
4#f
x i
4#cd a
xa
xc
xd
3f
4#d
xc
b
3ac c
4#c
xd
3#c
xa
3 df
4#a
xc
3#a
x d
bQ

bQ
2 cfe
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
b
3 aa c
4#  d
x  b
4#  a
x   c
x  a
x  b
4#  a
x   c
x   a
x   c
4#  a
x   c
x   a
x    e
b
3 aa c
4#    e
x   a
4#   c
x  a
x  b
x  d
4# a
x c
x d
xa
3c
4#d
xf
b
3haa  h
4#f
xd
4#c
xa
x d
x c
4# a-a
x c
x d
x c
4# a
x  d
x  b
x  a
b

b
3 ab
4#  a
x   c
4#   a
x    d
x    c
x    a
3#     d
x    a
x a- c
x     d
b
2#  bcd
x   a
2# bbc
x    c
bQ
3# bdca
x   a
x   c
x  a
3# ab
x     d
x    a
x    Qc
b
3#  dcQd
x    a
x    d
x   a
3#  bc
x     a
x     d
x    a
b
3# aabc
x   c
x  a
x   c
3#   b
x    e
x   c
x   b
b

b
3aa c a
4# d
x c
4# a
x  d
x a
x c
3 a
4#  c
x  d
3# a
x   e
b
3aa c a
4#   a
x    e
4#    c
x    a
x    c
x    e
3    c
4#     e
x    a
3#    c
x     a
b
3#aaccca
x  d
x a
x  d
3# acc
x  d
x  a
x  c
b
1a dcQa
2#a dc
x     d
b
2#fcde c
x   f
2#  de
xd- c
b

b
2#caaac
x    e
3.ca ac
5#a
xc
4#d
xc
5#d
xc
xa
xc
b
1dabcca
2#   c
xc
b
3aabcca
4#   c
x  a
4#  b
x  d
x a
x b
3ddf
4#   f
x  d
4#  f
x  g
x d
x  f
b
2dfg
3#  f
x  d
3ddf
4#  d
x  f
4#  g
x  f
5#  g
x  f
x  d
x  f
b

b
2dfg
3#c
xa
3cbd
4#a
xc
4#d
xc
5#d
xc
xa
xc
b
3ddff
4# g
x f
4# d
x  g
x  f
x  d
4#  b- d
x  d
x a
x  d
4#  b
x  a
x   c
x   a
b
4# bbcd
x   a
x   c
x  a
4#  b
x  a
x  b
x  d
3dabac
4# d
x b
4# a
x  d
x  b
x  a
b

b
4#dbbcd
x   a
x   c
x  a
4#  b
x  a
x  b
x   c
3#f gea
x   f
x   c
x   e
b
1ha f d
2# df c
xf
b
4#dabc
xc
xa
x d
4# c
x a
x c
x d
4#abd a
x a
x  d
x  b
4#  a
x   c
x  a
x  b
b
4#ce ec
x f
xc
x  f
4# c
x e
x f
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
b

b
3aabcca
4# d
x b
4# a
x  d
x  b
x  a
3   c
4#   a
x    d
4#    c
x    a
x     d
x     c
bQ
2.aabcca
3Q  a
3#  b
x   c
x  b
x  d
b
2.aabcca
3c
3#d
xa
xd
xf
b
2@hfffha
3     c
3#     d
x     a
x     d
x    a
b
2. aaac
3 c
3# d
x a
x d
xa - e
b

b
2  def
3#    e
x    c
2   ce
3#    c
x    e
b
2  def
3#  c
x  a
2  cac
3#  a
x  c
b
2  dce
3#   b
x    e
2  abc
3#    e
x   b
b
3aabcca
4# d
x b
4# a
x  d
x  b
x  a
4#   c
x   a
x    d
x    c
4#    a
x    c
x    d
x   a
b
3aabcca
4#   a
x    d
4#    c
x    a
x     d
x     c
3#     a
x     c
x     d
x    a
b

b
3 dfec
4#  d
x  b
4#  a
x   c
x   a
x    e
3#  a c
x    e
x   a
x   c
b
3# ddef
x c
x d
x a
3# cdca
x d
x a
x c
b
3# Qddef
x  c
x  d
x  a
3# acc
x  d
x  a
x  c
b
3#acdca
x e
xa
x c
3# efec
x f
x c
x e
b
3#a dcd
x a
x b
x a
3#  d
x a
x  b
x  d
b

b
2. efec
3d
3#c
xa
x d
x c
b
2. aaac
3 d
3# c
x a
x  d
x  b
bQ
2. aa c
3    f
3#    e
x    c
x    a
x     e
b
1cceeec
1    e
b
3cceeec
4#    c
x    e
4#    f
x    e
x    c
x    e
3    f
4#  c
x  d
4#  f
x  d
x  c
x  d
b
3# aba d
x    e
x    c
x    a
3#    c
x  d
x  b
x  a
b

b
3#aabcca
x    c
x    e
x   a
3#   c
x    e
x   a
x   c
b
1caa c
2#caa c
xa
b
3 dfec
4# f
x d
3 c
4# d
x c
4# aa c
x  d
x a
x c
4# d
x c
x d
x a
b
2.ccdeec
3 d
2# c
x a
bQ
3ccdeec
4#  a
x  c
4#  d
x  c
x  d
x a
4# c
x a
x  d
x a
4# c
x a
x c
x  d
b

b
4# ab cd
x  d
x  b
x  a
4#  b
x  d
x a
x b
4# d
x b
x a
x b
4# d
x b
x a
x  d
b
3aab  a
4#  a
x  b
4#  d
x a
x c
x e
3 f
4# c
x d
3# f
x c
b
3cef c
4# a
x c
4# e
xa
xc
xe
4#c
xa
x e
xa
4#c
xa
5#c
xa
x e
x c
b
3caabc
4#  d
x  b
4#  a 
x   c
x   a
x    Qe

4!
3#ca bc
x   c
x  a
x   b
b
2#aabc
x     a
3#da c
x     c
x     d
x    a
b
3#    c
x    a
x    c
x    e
3#caab
x  c
x  d
x a
b
3#abd a
x a
x  d
x  b
3#a dcd
x  b
x  a
x   c
b
3 ffec
4# e
x c
4# e
x f
xc
xd
4#c
x f
x d
x c
4# f
x e
5# f
x e
x c
x e
bQ
2#QaQaQc  Qa
x   Qc
2#  Qc  Qa
x   Qc
bQ

bQ
2# accca
xa
2#ea c
xa
b
2#hf gh
x    ha
2#ha  he
x     a
b
2#ffg a
xh
1i
b
2# ff  e
xh
1h
b
3ffgha
4#d
xb
5#a
x d
xa
xb
5#a
x d
x b
x a
3Q  d
4#  b
x  a
4#   c
x   a
x    d
x    c
bQ
1Q fg a
1Qf 
b
2# ffcca
xf
2#d
xc
bQ
Yeffcca
b
B

{ }
{App 1. Schafer Tantz - A4B6/D-LEm II.6.15, p. 371}
B
b
Sc
2#  d a
x a
2# c  a
x d
b
1acd a
1acd Qa
b
2#c   a
xa
2# c  a
x d
b
1acd a
1acd Qa
bb
2#f   a
xa
2#f   a
xa
bQ
2a   a
3# d
x c
2# a  a
x  d
b
2# d  a
x a
2# c  a
x  d
b
2a   a
3# d
x c
2# a  a
x  d
b
2# c  a
x  d
2# a  a
x  c
bQ
1Q  d a
Y  d Qa
b
B

{AF6. Io mi son giouinetta Alfonso Ferrabosco - 7F/Adriansen 1584, ff. 5v-6r}
B
b
Sc
0cdf c
1ccee
1cdf c
b
3#effc
xc
xe
xf
2#e
xca a
3 ghge
4# h
x g
4# h
x g
x e
x g
1ccd  c
b
1acd e
2.cc  a
3a
3# daac
x c
x d
xa
3#c  a
x   c
x  a
x  c
b
2# cde c
x   e
2#  d e
x c e
2#a c
x cd
2# df
xac  e
b

b
2#cd a
xcd  c
3#c  a
x c
2aacc
2# dde
x c
2#  da
xc
b
2#ccc e
xb
2ffh a
3#h
xf
2effc
3#f
xe
2ccde
3#e
xc
b
3#  hge
x h
x g
x e
3 g ge
4# h
x g
4# h
x g
x e
x g
1cce  c
1cce  c
bQ1 dff d
2da c a
3#c
xa
1.ca bc
2 efec
b

b
2 efec
3# c
x e
3#aab  a
x d
x c
x a
2 cee c
3#ccee
x f
3# dff
x   e
2ac c
b
2cdda
3#      a
xa
3# dda
x   c
2 cd a
3#  aac
x a
x abc a
x   a
3#    ec
x    c
2  eeec
b
2 aabc
3#  d
x  b
3#  a
x   c
x   b
x    e
Y aabc
bb
1 a
3#c
x  d
x a
x c
3# d
xa
xc
xe
2#f
x d
b

b
2# c
xf d
2#ec
xa
1ea c
2#c f c
x  f
b
2# d e
x df
2# cd
x  de
2# acc
x c  e
2#c aa
x a
b
2#fc  e
xf
2#ecc e
x f
3#caa c
xa
xc
xe
2fc  a
3#e
xf
b
2#ea ac
xc
3#cdf c
x  d
x  c
x   e
3#   ge
x h
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
bQ

bQ
1ccee c
1c  e
2#ac
xc d
3# df c
x    e
x   a
x   c
b
2# cde
x  c
2#  de
x c
2#  cc
x cde
2#cc a
x a
b
2# ghge
xccd  c
3# dfec
x   c
x  a
x  c
3# cdca
x a
xfc e c
x     e
3#    a
x    c
2ec de
b
2#c aa
x a
3# ghge
x e
4# g
x e
x g
x h
1 g
1 ghge
b

b
1c da
2#  de
xe
1fc e
1eccd
b
1ccde
2ccde
3#e
xc
3# ghge
x e
x  h
x e
3# g  e
x e
x g
x h
b
2edf c
3#c
xe
2ffh a
3#h
xf
2#edf c
xc
3#cdf c
x  d
x  c
x   e
b
2 hhge
3# g
x e
3 ghge
4# h
x g
4# h
x g
x e
x g
1cce  c
1 dfec
b

b
2# ddef
x   e
2cdda
3#a
xc
3#aacc
x d
x c
x a
2# cde
x  de
b
2# cd
xacd e
2aabc
3#da c
x c
2cdf c
3# df
x    e
2c def
3#  de
xe
b
2f dca
3#  aa
xd
2c da
3#a  ce
x  c
3#  fec
x d
x dba d
x  a
3  dca
4# d
x c
4# d
x c
x a
x c
b

b
1 dde  a
1cd a
2#acd
xcd e
2 dff
3#ac c
x d
b
1 cee
1 dde  a
2# cdca
x dde c
2 aba d
3# cbc a
x a
b
2#  eeec
x cee c
2 dfec
3#  a
x dc c
2# cdca
xc de  a
2.c de  a
3c de  a
b
2#acd a
x dde  a
2 cbc a
3# a
x   a
2#  eeec
x c e
2#  d
xa cce
b

b
2#  cc
x dfec
3# cd e
x   e
2  cd
2#  ee c
x cee c
2 dfec
3#  a
x dc c
b
2# cdca
xcdd   a
2.cdd   a
3cdd   a
2#acd a
x dde  a
2 cbc a
3# a
x   a
b
2#  eeec
x   e
2# dde  a
x d
2 cbc a
3# a
x   a
2 a a d
3#    e
x    c
b
2  feec
3#  e
x  c
4#  f
x  e
x  f
x  e
4#  f
x  e
x  c
x  e
Y aabc
b
B

{ }
{App 2. Chorea Pastorum - 7x4bars/D-LEm II.6.15, p. 406 ii}
BX
bX
Sc
2  d
b
2#a   a
xa
2#a   a
x  d
b
2#a   a
xa
2#f   a
xa
bQ
2# d  a
x c
2# a  a
x c
b
2# d  a
xa
2# d  a
x c
b
bQ
2# a  a
x c
2# a  a
x  d
b
2# a  a
x c
2# a  a
xa
b
2#a   a
x d
2# c  a
x a
b

b
1  d a
2#  d a
x  d
bQ
bQ
2# a  a
x c
2# a  a
x  d
b
2# a  a
x c
2# a  a
xa
b
2#a   a
x d
2# c  a
x a
b
1  d a
2#  d a
x  d
b
bQ
1f   a
2#f   a
xa
b
1f   a
2#a   a
xc
b

b
2#a   a
x d
2# c  a
x a
b
2# c  a
x a
2#  d a
xa
b
bQ
2#f   a
xa
2#c   a
xa
b
2# c  a
x a
2#  d a
xa
b
2#f   a
xa
2#c   a
xa
b
2# c  a
x a
2#  d a
xa
b
bQ
2# d  a
x c
2# a  a
x c
bQ

bQ
2#  d a
x a
2# c  a
x  d
b
2# d  a
x c
2# a  a
x c
b
2#  d a
x a
2# c  a
x  d
b
bQ
2#a   a
x d
2# c  a
x a
b
1  d a
2#  d a
xc
b
2#a   a
x d
2# c  a
x a
b
1  d a
Y  d a
b
B

{AF7. Tu dolce anima mia Alfonso Ferrabosco - 7F/Adriansen 1584, f. 29r}
B
b
Sc
1 d
1f i
1 g
1i  h
b
1 f
2#hf f
x  i
2fgi
3#f  h
x f
1dde
b
2#f hh
x f
2# g h
xf g
2#gd f
xf  d
2#d b
xacd
b
3#bd a
x   c
x   d
x  b
2#acd
xf
2# f
xi
2#hi
xfg h
b
2# fg
xddf
2#f gh
x   f
1f  d
1dfg

4!
2# de
xf gh
3#gd f
x f
4# g
x f
x d
x f
b
2fg d
3# d
x   f
2#acd
xbd a
3#acd
x d
2 de
3acd
4# d
x c
4# d
x c
x a
x c
b
1 dda
1fhihf
1if  hf
2#ffg
x     h
b
2#dfg d
xd
2#ddff d
x   f
2abd a
3# bd a
x   a
3 acc a
4#  d
x  c
4#  d
x  c
x  a
x  c
b

b
3. cdca
4 a
4# c
x a
x c
x d
3#a d a
x c
4# d
x c
x d
xa
2#b da
xa   d
2# de b
xd    d
b
2#b  a
x  d
2#ab  d
xabbc
2# dff
xabbc
2 bdd
3# d
x b
b
3.aadc
4  c
4#  d
x  c
x  a
x  c
2# bd a
xa d
2#b  a
xab cd
2# a df
x ddd
b

b
3#  bc
x  a
2 cb
2# dda
x da
2#a d e
xcdda
2#dabc
x cb
b
2 dda
3#b  a
xa
3#b da
x d
2b  a
3#  def
xa
2 d a
3 cdca
4# d
x c
4# d
x c
x a
x c
b
2# dde  a
x  ef d
2#  ef d
x  d  c
3 def d
4#  d
x  e
4#  g
x  e
x  g
x  e
4#  g
x  e
x  g
x  e
4#  g
x  e
x  d
x   f
b

b
Y ddef
bb
0fdddf
1fddef
1hd f d
bQ
1if f i
1if h f
3f da
4#c
xe
4#f
xe
xf
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
b
1fcdca
1 cdca
1   cef
1ff ca
b
1acd
2#  d a
x  d
3. acc a
4  a
4#  c
x  a
x  c
x  d
3# a c
x  c
4#  d
x  c
x  d
x a
b

b
2# bbc
x ddd
2#aab
x b
2 db
3# b
x a
2#b da
x bd
b
2a
3# ab
x  dd
2#aab
x bd
2aa c
3# d
x b
3 acc
4#  a
x  c
4#  d
x  c
x  a
x  c
b
3# bd a
x a
x b
x d
3#a d
x b
4# d
x b
x d
xa
2#bbd
xddf
1ffg a
b

b
1dfg d
1if f i
2#    i
xh  f
2#  gh
xfg a
b
2#  fa
xef c
2#f g i
x   h
2# de b
x    d
2 d df
3#  dd
x  b
b
2# ddd
x  b
2 bdca
3#  b
x  a
2# b cd
x  b
3#  dd
x  c
x  d
x a
b
2 bbdd
3#   c
x   a
2#   c
x    d
1fbdd b
1 bdd b
b
1fg d
1  g
1fgia
2#fgi
x    h
b

b
2bb d
3#   c
x   a
2dfg d
3# g
x f
3# dea
x c
x d
xa
2b da
3#    d
x    c
b
3# bd a
x a
x b
x d
2ab  a
3#  b
x   d
2db c
3# a
x  d
2# dff
x  g
b
3#b  d
xa
x d
x b
3# d d
xa
xb
x  b
3#a d
x d
x c
x a
4# dd
x c
x d
x c
4# d
x c
x a
x c
b
1 ddef
1fdd f
1cdda  a
2cdda  a
3#a
xc
b

b
1dde  d
1  ff
1fdd f
1  dd
b
1ffg  f
1if h f
1if f i
1fddef
b
2#gd f d
x  d
2#  e
xf   a
1dd ab
1fb d b
b
2ffg  f
3#  f
x  g
2#  i
x    f
2ffi hf
3#  h
x  f
4#  i
x  h
x  i
x  h
4#  i
x  h
x  f
x  h
b
2# hihf
xf
2#   a
xd
Ycdda  a
b
B

{ }
{App 3. Untitled - 9D A4B8/D-BSstb C 39 2o, loose leaf f. 3v}
B
b
Sc
2.aa c
3c
3#e
xf
2h    a
b
2. aa c
3 c
3# da   //a
xa
2caa c
b
2.h    a
3f
2-Qd
3#c    a
xa
b
2#daa c
xc
1aac  a
bb
3#a    a
xa
2d
3#a    a
xa
2h
b
3#   c a
x   c
2  b
3#   c a
x   c
2 a
b

b
3# aa   //a
x a
2 d
3# aa   //a
x a
2c
b
3#    c //a
x    c
2   a
3#    c //a
x    c
2    e
b
3#a    a
xa
xd
xa
3#   c a
x   c
x  b
x   c
b
3# a  c
x a
x d
x a
3#    c //a
x    c
x   a
x    c
b
2.h    a
4#f
x-Qd
3#caa   //a
xa
x f
x e
b
Yaac  a
b
B

{ }
{App 4. Disc(ant?) - 9D A4B8/D-BSstb C 39 2o, loose leaf ff. 3v-4r}
B
b
Sc
2.h    a
3f
3#Qe
x h
2aa c a
b
2.caa c
3a
3# da   //a
x c
2 aaac
b
2. abc a
4# c
x d
2#a
xaab  a
b
2# f ec
x e
1aac  a
b
bQ
3#   c a
x   c
2  b
3#   c a
x   c
2 a
b
3#a    a
xa
2d
3#a    a
xa
2h
b

b
3#    c //a
x    c
2   a
3#    c //a
x    c
2    e
b
3# aa   //a
x a
2 d
3# aa   //a
x a
2c
b
3#   c a
x   c
x  b
x   c
3#a    a
xa
xd
xa
b
3#    c
x    c
x   a
x    c
3# a    //a
x a
x d
x a
b
3#a    a
xc
3d
4#c
xd
3f
4#d
xf
3#h
xf
b
Yef   a
b
B

{AF8. Duo Alphonso Ferrabosco - transcribed from viol duet/GB-Y M.91(S), f. 20v}
B
b
Sc
0a
1 c
1c
b
2#a
x d
2# c
x a
1 cd
1cd
b
2#ac
x df
2# cQd
x df
1a d
1cd
b
1ac
1. df
2 cd
2 cd
3# a
x  d
b
1 a
1  c
1  d
1  d
b
1 ca
1 df
1a d
2#  d
x a
b
1 ca
1 df
2#a d
x  c
2#c a
x   c
b

b
2#  a
xa d
2#a c
x  d
1  a
1 e
b
1a  c
1   c
1  a
2#  d
x  c
b
2# cd
x  a
1 df
2a c
3#  d
x a
3#c d
x  c
x  a
x   c
b
2#  a
xa d
2#a c
x  d
1  a
1 e
b
2#a  c
x da
2# ac
x cd
2# df
xac
2#cd
x df
b

b
2#cd
x  d
1 df
2#  a
x c
2# ad
x  d
b
1 a
1  c
2#  d
xa
2# d
xa
b
2# c
xa d
2# df
xa c
2 cd
3# dd
xa
2#c
x df
b
2a c
3#  d
x d
3# c
x  c
2c a
3#  d
x a
2ac
2# d
x a
b
2# c
x  d
2#  c
xa d
2# da
xa  c
2 cd
3#c
x a
b

b
2#ac
xcd
2ac
2.cd
3 c
2ac
2# d
x a
b
2# c
x  d
2#a
x  c
2# da
x c
2   c
3# a
x  a
b
3#  c
x cd
x df
xa
3#c a
x  c
x cd
x da
3#a c
x cd
x df
xac
3#cd
x a
xac
x  d
b
3# df
x  a
2 cd
2# a
x ac
Y cdQcQa
b
B

{ }
{App 5. Praeludium 39 - 7F/Mertel 1615, p. 17}
B
b
Sc
1fdda
2#      a
xd.
b
2bdda
3#a
xb.
2#a  c
x d.
b
2# b d
x a.
2#  d
x   c
b
2#b  a
x  e.
2#a   d
x  d.
b
2# d  b
x   a.
2# d d
x  b.
b
2#  d a
x c.
2# d
xa.
b
2# cd
xbd
2#a d
xf.
b
2#a
xd.
2#b d
xa b
b

-l "3.5 in"
b
2#   da
x d.
2# c c
x d a
b
2#a d
x    e
2bdda
3#    d
x    b
b
2fd  a
3# c
x a.
2# c
xd.
b
2cdda
Y      a
b
B

{AF9. Gagliarda Ferrabosco - 7F A14B12C7/Denss 1594, f. 77v}
BX
bX
S3
2#aabc
xc
b
2dabc
3#a
xc
2#d
xf a
2ddff
3#  d
x  f
b
1dfg d
2ddff
3#  d
x  f
1db c
b
2#bbdd
x   c
2#   d
x  b
1abd
b
2aacc
3#   c
x  a
3#  c
x  d
x a
x c
3# a
x c
x d
xa
b
1.bdda
2a   d
2b  a
3#a  c
x d
b

b
3# bdd
x a
x b
x d
2#aacc
x  d
2#  c
x   a
b
1a d e
2#bdda
x b
2#aacc
x d
b
2. cdca
3 a
3# c
x a
x c
x d
3#a
x d
xa
xc
b
1.da a d
2f    c
2#ddf fd
x    a
b
1cdfec
2#ccee c
xa
1 efec
b
1.aac  a
2 d   c
2#aa c e
x d
b

b
2# bdca
x  d
2 adc a
3#  c
x  a
2#a c
x d
b
2 cd a
3#   c
x a
3# c
x d
xa
xc
3#a
x d
x c
x a
b
1 cdca
1   c
bbX
2#f   a
xh
b
2if h f
3#f
xh
2#i
xh
2#fg  f
xh
b
1if h f
1hf gh
2#aab  a
xc
b

b
2dab  a
3#a
xc
2#d
xc
2#abd a
xc
b
2#dab  a
xc
1aab  a
2#cefec
x  d
b
2aac  a
3# d
x c
3# a
x  d
x  c
x  a
2#ea c
xf
b
1.haa gh
2f
1effc
b
2fc ca
3#d
xc
3#a
x d
x c
x a
2# cdca
x d
b

b
1aa c e
2#   c
x d
1 cdca
b
2 daa  a
3# c
x a
3#  d
x  b
x  a
x   c
2#cdda
xd
b
1ffd e
2#    e
xd
2#cdda
xd
b
1ffg a
2#f fc
xe
3#f
xe
xc
xe
b
1Qfc ca
1Q  d
bbX
2#if  a
xi
b

b
1.ha gh
3#a  c
xc
2#da
xd
b
1.ca b
3# e
xa
2#b da
xb
b
1.a d e
3# c
x e
2#a d d
xa
b
1. efec
3#e
xf
2#hff  e
xh
b
2.ffg a
3h
2f
3#d   c
xc
2#a   d
xc  a
b
1da c
2    c
3#c
xa
1cef c
b
1aac  a
Y   c
b
B

p
{AF10. Pavan (Augustine or Alfonso) - AABB8/GB-Cu 8844, ff. 7v-8r}
BX
bX
Sc
2# cdca
x cdc
b
1. cdca
2acd a
2# da-c
x cd-a
2# daac
x  c
b
2. cdca
3 d
2# c
x a
1 cdca
1fcd a
b
2#eff  a
xeff  a
1eff  a
2.ccd- c
3  f
2# c-- c
x e
b
2. gh e
3 h
2# g
x e
1 gh-e
2#ccee-c
xccee-c
b

b
1.cce- c
2 Qf
2# ef c
x c
2# ef c
x  d
b
2.aac- a
3  d
2#  c
x  a
1aac- a
2# cdca
x cdca
bQ
1 cdca
1 cdca
2. aa c
3 d
2# c
x a
bQ
2.  ee c
3  f
2#  e
x  c
1  ee c
bQ
bQ
2# cdca
x cdca
bX
3 c- a
4#  a
x  c
4#  d
x  c
x  d
x a
4# c
x a
x c
x d
2acd-a

4!
2# da-c
x cd-a
3 da-c
4#  a
x  c
4#  d
x a
x c
x d
b
3 c- a
4#  a
x  c
4#  d
x a
x c
x d
4# f
x d
x f
x d
4# f
x d
x c
x a
1 cdca
1fcd-a
b
2.ea-- a
3f
3#e
xc
2ea-- a
3ccd- c
4#   e
x  c
4#  d
x  c
x  d
x  f
3# c
x  d
x c
x e
b

b
3 g- e
4#  h
x e
4# g
x e
x g
x h
4#e
xf
xh
xf
4#e
x h
x g
x e
1 gh e
2#cce- c
xcce
b
2.cce- c
3 f
2# e
x c
3 e- c
4# c
x e
3# f
x  c
3#  d
x f
2 ef
b
3a--  a
4# d
x c
4# a
x c
x d
xa
4#c
xa
x d
x c
4# a
x  d
x  c
x  a
1 acc-a
2# cdca
x cdca
b

b
3 c- a
4#  a
x  c
4#  d
x  c
x  d
x a
4# c
x a
x c
x d
4#a
x c
x d
xa
3 da c
4#a
xc
3#d
xc
3#a b
x d
x c
x a
b
3 ce- c
4# d
x f
3c
4# f
x d
4# c
x d
x Qf
x Qd
4# c
x  f
x  e
x  c
1 cee c
bQ
bQ
2# aa-c
x aa c
bX
2.  cc a
3  d
2#  c
x  a

4!
2#   c
xa
2#aac- a
xa
b
2. cd-a
3 d
2# c
x a
2#  d
xf
2#fcd a
xf
b
2#e f c
xc
2#c
x  d
2 h Qge
3# g
x e
2# h
x g
b
2.cce- c
3  f
2#  e
x  c
1cce- c
2#cdf c
xe
b
2.fc e c
3     e
2#acd a
x    a
2.c da
3    e
2# df c
x    c
b

b
2. cde
3   c
2#cdda
x   a
2.acd
3 Qd
2 cd-a
3# a
x c
b
2# daac
x c
2# aabc
x   c
2  f ec
3#  e
x  c
2#  f
x  e
b
2. aabc
3  a
2#   b
x    c
1 aabc
bQ
bQ
2# aa c
x aa c
bX
2.  cc-a
3 c
4# a
x c
x d
x c
4# a
x  d
x  c
x  a
2#   c
xa
2#aac- a
xa
b

b
2. cd a
3c
4#a
xc
xd
xc
4#a
x d
x c
x a
2#  d
xf
2#fcd a
xf
b
3e-- c
4#f
xe
4#f
xe
xc
xe
2#c
x  d
2 h ge
3# g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
3#     c
xcce
x f
x d
3# c
x  f
x  e
x  c
1cce- c
2#cdf c
xe
b

b
3fc e c
4#c
xe
3#f
x     e
3acd-a
4#  d
x a
4# c
x d
3a
3c- a
4# d
xa
3#c
xa-- e
3 d- c
4#  c
x  d
4# a
x c
3 d
b
3 cde
4#  d
x a
3# c
x   c
3c- a
4# d
xa
4#c
xd
3c
4#a-- a
x d
x c
x a
4# c
x a
x  d
x  c
4#  a
x  c
x  d
x a
4# c
x  d
x a
x c
b

b
4# a- c
x  d
x a
x c
4# d
x c
x d
xa
4#c
xa
xd
xc
4#a
x d
x c
x a
4#  ee
x  c
x  e
x a
4# c
x a
x c
x a
4# c
x a
x  e
x  c
4#  e
x a
x c
x  e
b
3 a- c
4#  d
x a
4# b
x a
x b
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c
Y aabc
b
B

{ }
{App 6. Juden Tantz - transcribed from (ffha) A10-B12/PL-WRk 352, ff. 52v-53r}
BX
bX
Sc
1h
b
2#f   a
xe.
2#f
xh.
2#    a
xf.
2#e
x h.
bQ
1f   a
1f.
1a
1-Qf
bQ
1f   a
1f.
1e
1a.
bQ
1c d a
1a.
1 c
1  d.
bQ
2#a d a
x d.
2#a
xc.
2#    a
xa.
2# d
xa.
bQ
1c d a
1a.
1 c
1  d.
bQ
2#a d a
x d.
2#a
xc.
2#    a
xa.
2# d
xa.
bQ

bQ
1c d a
1a.
2# c
x d.
2#a
x d.
bQ
2#    a
x c.
2# a
x  d.
2#  c
x  d.
2# a
x  c.
bQ
1Q    a
1-Qa
1Q Qc
1  d
bb
S3
1.f   a
2f
1f   a
bQ
2#f   a
xe
2#f
xh
1f   a
b
2#f   a
xe.
2#h
xf.
2#e
x h.
bQ
1.a d a
2a
1a d a
b
2# cd a
x d.
2# c
x a.
1  d
b

b
2# cd a
x a.
2# c
x d.
2#a
x d.
bQ
1c d a
2#a
xc.
2#a
x d.
bQ
2# cd a
x a.
2# c
x d.
2#a
x d.
bQ
1c d a
2#a
xc.
2#a
x d.
bQ
2# cd a
x a.
2# c
x d.
2#a
x d.
bQ
1 cd a
2# a
x  d.
2# a
x  c.
bQ
1.  dca
2  d
Y  dca
b
B

{AF11a. Passe e mezzo Alfonso Ferrabosco - 7F 7x16bars/D-W Guelf. 18.8 V, ff. 120r-122v}
BX
bX
Sc
2#  d
x a
b1
2# cdca
xa.
2#a  c
xa.
2# c  a
x  d.
2# c
x d.
b
2#acd a
x   c
2#a  c
x   c
2#    e
x    a
2# a  c
xa   e
b
2cdda
3#f
x   c
3#f a
x  c
xf d
x  a
2#c d
x df
2#c d
xe c
b
2f a
3#  d
xe
3#c d
xa.
xc d
xa.

4!
3# da
x c.
x a a
x d.
3# c e
x d.
x  c
x a.
b
2# cd
x    a
2   c
3#   c
x d.
3#a   e
xc.
xa   a
x d.
3# c  e
x a
2  da
b
2 c c
3#a
x a
3#a d
x  c
2a d
2# c.
x  de
2# c.
x e e
b
2#aacc
xh
2#h  g
xh.
2#ea c
xa.
2#ea c
xf a
b

b
2#h  g
x a
2#ea
xca
2#e c
x   c
2#a c
xc d
bQ
2#acd a
x   c
2#a  c
x   c
2#a   e
x cdca
2#a   e
x d a
b
2 c c
3#a
x   e
2#a c
xa d
2 c.
3#  d
x c.
2# df
xacd
b
2#cdda
xf.
2#f     a
xf.
2#c  a
x d.
2#c  a
xe  c
b
2#f  a
x  d.
2#  d
x  d.
2#  a
x   a
2#  d e
x  c c
b

b
2#  d a
x   c
2#   c
x   c
2#    e
x    a
2#    Qce
x   b c
b
2#   c a
x a
2# a c
x a
2# c  a
x  d  c
2#aad  a
x  c.
b
2# cdca
xa.
2#a
xa.
2# c  a
x  d.
2# c  a
x d  c
bX
1acd a
2#   c
x d.
1Q cdca
b2
b
2#  d
x a.
b
2# cdca
x  d.
2#a
xc.
2#a
x cd
2# da
x ac
b

b
2# cd
x    a
2#   c
x   e
2#   c
x da
2#  c
x cd
b
2# dda
xc.
2#f
xh.
2#f
xcd
2#da
xac
b
2#cd
x a.
2#ac
x  d.
2# df
x  c.
2# acc
xa.
b
2 cdca
3# a
x c.
2# da
x c c
2# a a
x  d e
2#    c
x  c.
b
2# cdca
x  d.
2# ac
x   c
2#  de
x  a.
2#  cc
x  de
b

b
2# acc
x     a
2# a:
x c.
2# a:
x  cc
2#  de
x  ab
b
2#  cc
x    e
2#  aa
x    c
2#   ce
x  d.
2# daac
x  c.
b
2# cdca
xa.
2#c:
x  d
2#a.
x cd
2# da
x  c.
b
2# cd a
x   c
2#   e
x    a
2#   c
x d e
2#   c
x c.
b
2# dda
xf
2#h.
x d
2#f.
xcd
2#da
x c
b

b
2#cd a
x  d.
2# a
x   a
2#  d.
x  d e
2#    c
x  c.
b
2#  d a
xa.
2#c:
x  d
2# ac
xa.
2#  de
x e.
b
2#aacc
x     a
2#     c
x      a
2#aac  a
x  d.
2#aad  a
x  c.
b
2# cdca
x   c
2#   e
x c c 
2# a a
x  d e
2# d  c
x  c.
bX
1 cdca
2#    a
x d.
1Q cdca
b3
b
2#a
x d.
b

b
2# cdca
x  d.
2a:
3#  d
x c.
3# da
x  c
2 cd
2# a c
x  c.
b
2 cd
3#   e
x c:
2 ac
3#   c
x  c
2  de
3#   a
x  a.
2  bc
3#    e
x   c.
b
2#  aa
xc.
2h
3# f
xe.
2fh
3# d
xc.
2da
3# c
xa.
b
2cd
3# c
xa.
3#  f
x d.
x  d
x c.
2# acc
x  de
2# a c
x  c.
b

b
2#  Qd Qa
x Qc
2QQf
3# Qd
x-Qc
2QQeQa
3# Qc
x-Qa
2QQc Qd
3#  Qf
x Qd
bQ
2 cdca
3#  c&x
x a.
3#   e&x
x  d.
x   c&x
x  c.
2#  abc
x   ce
2#  a c
x   b.
b
2# acc a
x   c
2 a.
3#   c&x
x  c.
3#  d e
x   a
2aacc
2#aaa c
x e
b
2aac  a
3#   c&x
x a.
2  de
3#   b
x  a
2#  c
x  d e
2#    c
x  c.
b

b
2# cdca
xa.
2fh
3# d
xc
2#ef
xfc
3# a
xf.
xe:
x a
b
2f d
3#  a
xc.
2#da
xc.
3# c&x
xa.
x  f&x
x d.
3a d
4# c
x a.
2 c
b
2cdda
3#da c
x c.!x
3#c  a
x a.
xa   e
x  d.!x
3#  aa
x a.
x  cc
x c.!x
3#  de
x d.!x
x   c
x c.!x
b
2# dda
xc.
2# c  a
xa.

4!
2#  a c
x d.
2#  c
xa.
b
2# cd
x    a
2#    e
x  d.
2#  aa
x a.
2#  cc
x  de
b
3# acc
x  d.
x a
x c.
3# da
xa.
x d
x c.
3# a a
x  d.
x  c
x  a.
2#aacc
x d.
b
3# cdca
x a.
x c
x d.
3#a
x  c.
x  d
x c.
3# da
x  c.
x  d
x c.
3 a c
4#  c
x  a.
2  c
b

b
1 cdca
2#    a
x d
1Q cdca
b4
b
2#a
x d
bX
2 cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
2a
3#  d
x  c.
3#  d
x a.
x c
x d.
b
2 cdca
3#  d
x a.
3# c
x  d.
x a
x c.
3# d
x a.
x c
x d.
3#a
x c.
x d
xa.
b
2cdda
3# a
x c.
3# d
xa.
xc
xe.
2f
3# a
x c.
3# d
xa.
xc
xd.
b

b
2cdda
3#   c
x  a.
3#  c
x  d.
x a
x c.
3# d
xa.
xc
xa.
3# d
xc.
xa
x d.
b
2 cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
3#a
xc.
xd
xc.
3#a
x d.
x Qc
x Qa.
b
3# cdca
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
3#a
x c.
x d
x c.
3# a
x  d.
x  c
x  a.
b

b
2aac  a
3# c
x e.
3#a
xc.
xe
xf.
2h
3#a
x d.
3# c
x d.
xa
xc.
b
2e
3#   c
x  a.
3#  c
x  d.
x a
x c.
3# a
x  d.
x  c
x  a.
3#   c
x   a.
x    e
x    c.
b
2 cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
3#a
x c.
x d
xa.
3# d
x a.
x c
x d.
b

b
3# cdca
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
3#a
xc.
xd
xc.
3#a
x c.
x d
xa.
b
2cdda
3# a
x c.
3# d
xa.
xc
xe.
3#f
xe.
xc
xa.
3# d
x c.
x d
xa.
b
3#cdda
xd.
xc
xa.
3# d
xc.
xa
x d.
3# c
xa.
x d
x c.
3# a
x d.
x c
x a.
b

b
3# cdca
x d.
x c
x a.
3#  d
x c.
x a
x  d.
3#  c
x a.
x  d
x  c.
3#  a
x  d.
x  c
x  a.
b
3#aac  a
x  a.
x  c
x  d.
3# a
x c.
x d
x c.
3# a
x  d.
x  c
x  a.
2#aad  a
x  c.
b
2 cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
2#a
xc  a
2#a   e
x d  c
b

b
1 cdca
2#    a
x d
1Q cdca
b5
b
2#  d
x a.
bX
2acd a
3#  a.
x  c
3#  d:
x a.
x c:
x d.
2#a   a
xc.
2#a   a
x d.
b
2acd a
3#  d:
x a.
3# c:
x d.
xa:
xc.
2#a   a
x c.
2# dda
xa.
b

b
2cdd   a
3# a:
x c.
3# d:
xa.
xc:
xe.
2#f  a
xc.
2#da c
x c.
b
2cdda
3# d:
x c.
3# a:
x  d.
x  c:
x  a.
2#aacc
x   a
2#    e
x    c
b
2QQaQcQd Qa
3#  Qc
x  Qa
3#   Qc
x   Qa
x    Qe
x    Qc
2#Qa   Qe
x Qd
2# Qc
x Qa
bQ

bQ
2Q Qc  Qa
3#  Qd
x Qa
3# Qc
x Qd
x-Qa
x-Qc
2#Qa   Qa
x Qc
2# Qa
x  Qd
bQ
2aac  a
3#   c
x  a.
3#  c
x  d.
x a
x c.
2# a   a
x   c
2#  d  c
x   b
b
2aac  a
3# d:
x c.
3# a:
x  d.
x  c:
x  a.
2#aacc
x  d e
2#   a
xaacc
b
2acd a
3#  d:
x  c.
3#  d:
x  c.
x  a:
x  c.

4!
2  d a
3#f:
xe.
3#f:
xe.
xc:
xe.
b
2fc  a
3#d:
xc.
3#a:
x d.
x c:
x a.
2acd a
3# d:
x c.
3# d:
x c.
x a:
x c.
b
2 dd   a
3# a
x c.
3# d
xa.
xc
xe.
2#f  a
x d.
2#d  c
x c.
b
2cdd   a
3# d:
x c.
3# a:
x  d.
x  c:
x  a.
2#aac  a
x  d.
2#aad  a
x  c.
b

b
2acd a
3#  d
x a.
3# c
x  d.
x a
x c.
2# dd   a
x c.
2# a a
x  d.
b
2#aac  a
x   c
2 cde
3# a a
x  d.
2#aacc
x  d e
2#   a
x acc
b
2acd a
3#  a:
x  c.
3#  d:
x a.
x c:
x d.
2#a   a
x  d.
2# da c
x  c.
bX
2#acd a
x   c
2#a:
x d
1Qacd a
b6
b
2#a
x d.
b

b
2 c  a
3#  d
x Qd.
2#a
xcd
2#ac
x  d.
2# da
x  c.
b
2# cd
x   e
2# ac
x   c
2#  de
x   a
2#  bc
x    e
b
2#  aa
xf.
2#h
x a.
2#fc
x  d.
2#da
x Qc.
b
2cd
3# c
xa.
2# df
x cd
2# ac
x  de
2# a Qc
x  c.
b
2# cdca
x   c
2#  d
x  aa
2#   ce
x    a
2#   a c
x     e
b

b
2    ef
3# c
x a
2#  de
x  cc
2#  aa
x   ce
2#  a c
x   b
b
2#  cc a
xa.
2#e
xf.
2#h
x a
2#fc
x e.
b
2#ef
x c.
2#cd
x  f
2#ac
x  d
2# df
x QaQc
b
2 cd
3#    a
x    c
2#    e
x   a
2# a c
x  de
2# a c
x  c.
b
2  d a
3#a
x d.
2# cd
x df
2#acd
xcd
2#a d
x c.
b

b
2#cd a
x  d.
2# a c
x c.
2# d a
xh.
2#fh
xdf
b
2#cd
x  f
2#  de
x  bc
2#  aa
xcd
2#ac
x df
b
2# cd
x   e
2#   ce
x   ac
2#    ef
x cd
2# ac
x  de
b
2#  cc
xe.
2#ha
xfc
2#ef
xfd
2#fc
xea
b
2fcd
3#a
x  c
3# da
x  c.
x  d
x c.
3#  c
x a.
x  d
x  !xe
2# a Qc
x  c.
b

b
2# cdca
x   c
2#    a
x d.
1Q cdca
b7
b
2#  d
x a.
bX
2# cdca
xf
2#a
xa
2# c
x  d.
3#a  c
x d.
x c c
x d.
b
2#a   e
x    a
3#   c
x   a.
x    e
x   a.
3# c c
x d.
x c
x a.
3#  d
x  b.
x  a
x   c.
b
2#cd a
xh.
2#f
xf.
2#c.
x df
3#f d
xd.
xc d
xe.
b

b
2#f a
x   a
3#  d
x  c.
x  a
x  c.
2#  d:
x    e
2#    c
x  c.
b
2#  d a
x   c
3#a
x d.
x c
x d.
2#a
x c.
3#   c
x   a.
x    e
x   a.
b
2#   c
x    e
2#    a
xa
2 c
3#  d
x a.
3# c
x d.
xa
xc.
b
2#aac  a
x c.
2# a
x a.
2#  c
x   ce
3# a  c
x  d.
x  c c
x  d.
b

b
2# a   e
x     a.
2#    c
x    a.
3#    c
x  d.
x  c
x  a.
3#   c
x   a.
x    e
x    c.
b
2# cdca
xf.
2#a
xa.
2 c
3#  d
x d.
3#a  c
xc.
2a  c
bQ
2    e
3#    a
x   a.
3#   c
x   e.
2   c
2# da
x  c
2#  d
x c
b
2# d a
x  d
2#f
xf.
2#c
x d a
2#ad  a
x c  a
b
2# dda c
x      a
2#   c f
x    e

4!
3#  aa
x  c.
2  d
2#aad  a
x  c.
b
2# cdca
x  d.
3#a  c
x d.
x c c
x d.
2#a   e
x    a
3#   c
x   a.
x    e
x   a.
b
2# acc
xa.
2#h
xh.
3#e
x h.
x f
x h.
3#e
xf.
xh
xe.
b
2#ffh a
x   h
2#a.
xa
2# c
x  d
2#   c
xa  c
b
2# c  a
x    a
2# da c
x  c
Y cdca
b
B

{AF11b. Gagliarda del passo e mezzo - 7F 4x16+31bars/D-W Guelf. 18.8 V, ff. 122v-123v}
BX
bX
S3
2# c
x d.
b1
1.acd a
2 d.
2# c
x a.
b
2# cdca
x a.
2#  da c
x  b
2#  a a
x   c.
b
1  aa  a
2#c
xe.
2#f
xc.
b
2#ha   a
xf.
2#ea c
xc.
2#aac  a
x d.
b
3# cdca
x d.
x c
x a.
3#  d
x a.
x c
x e.
2#a
x c.
b
2#c   a
xa.
2# ea c
x c.
2# aa c
x  d.
b

b
1aac  a
2#   c
xc.
2#e
x a c
b
2#a   e
x  d.
2#c  b
x a
2#ea c
xh.
b
1.ffh a
2a.
2# c
x d  c
b
2#acd a
x    c
2#    a
x  d  c
2# a   e
x cdca
b
2 dda  a
3#c
xe.
2f
3#  d
x  b.
2  a
3# d
xa.
b
2#c
x   c
2#   a
xa   e
2# d  c
x  c.
b

b
2 cdca
3#   a
x   c
2#   e
xa  c
2# d e
x c.
b
2# a a
x  d.
2aadc
3#  c
x  a.
2#  c
x d
b
2. cdca
3 a
2# c.
x d.
2# c
x a.
b
1 cdca
2Q    a
b2
b
2c.
2#a
x d.
bX
1@ cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
b
2.a
3 d.
2# cdca
x d.
2#add a
x c.
b

b
1.cdd   a
3# a
x c.
3# d
xa.
xc
xe.
b
2#f
xf
1ha   a
2#f
xh.
b
1.kf  a
2l.
1kf  a
b
1ha   e
1fc   c
1 e.
b
1eff  a
2#   c
xc.
2#e:
x   c
b
2#    e
xa.
2#   a
xc.
2#   c
xe.
b
2#fc  a
x  d
2#  a.
xd b
2#a.
x   c
b

b
2# d e
x c.
2# a a
x   c
2# c
x  d e
b
2#  aa
xf.
2#c:
x  d.
2#  a
xa.
b
2# d
x   c
2#   a
x  d e
2#    c
x  c.
b
2#  dca
x c.
2#a:
x    e
2# dda
xa.
b
2#c
x   a
2aadc
3#  c
x  a.
2#  c
x d.
b
2. cdca
3 d.
2#a:
x da
2# c.
x ac
b

b
1 cdca
1    a
b3
b
2#  d
x a
bX
1.acd a
2 d.
2# c
x a.
b
1  d
1 daac
1acd a
b
1cdd   a
2#   a
xa.
2#c
xe.
b
1f
2#aac  a
xc.
2#a
x d.
b
1 cdca
2#  d
x a.
2# c
x e.
b
2#a:
x    a
2# efec
x f.
1c
b
1aac  a
2#   c
x c.
2# a
x  d.
b

b
2#  c
x  a.
2#aacc
x  d.
2#aad  a
x  c.
b
1 cdca
2#    a
xc
2#a
x d.
b
2# c
x a.
2#acd a
x d.
2#add a
x c.
b
1cdd   a
2#   a
xd.
2#c:
x   a
b
2#    e
xa:
2# d
x    c.
2#     e
x a.
b
1 cdca
2#  c  a
xaa
2# da  c
x c
b
2# aa   a
x  d.
1aac  a
2#   c
x d.
b

b
1. cdca
2 a.
2#  d
x a.
bX
1 cdca
1    a
b4
b
2#a.
x d
b
1. cdca
2 d.
2#a
x d.
b
2# c  a
x a.
2#  da c
x  b.
2#  a a
x   c.
b
1.  aa  a
2c.
2#f
xe.
b
2#c  a
x a.
2#a   e
x  d.
2# d  c
x  c.
b
1. cdca
2 a.
2#  d e
x  c.
b

b
2#  a a
x   c.
1 aabc
2#    c
x  d.
b
1.aac  a
2  d.
2# a
x  d.
b
2#  c
x  a.
2#aacc
x   a
2#    e
x    c
b
1. cdca
2   e.
2#   c
x   a.
b
2#    e
x    c.
2#    a
x     d.
2#     c
x     a.
b
1cdd   a
2#   a
xd
2#c.
x   a
b
2#    e
xa.
2# da c
xc.
2#aac  a
x d.
b

b
1. cdca
2   c.
2#  a
x  c.
b
1  da c
1aad  a
1  c.
b
1. cdca
2 d.
2# c
x a.
bX
1 cdca
2Q    a
b5
b
2    c
2#    e
x   a
b
1.aacc
2  d.
2#  c
x  a.
b
1   c
1cdda
1aacc
b
1. cdca
2 a.
1  d
b

b
1. aabc
2    a
1 aabc
b
1.aac  a
2h.
2#e
xf.
b
1h
2#ea   a
xf.
1h
b
1.ffh  f
2  i.
2#  h
x  f.
b
1ffh  f
2#caa c
xa.
1 ea c
b
1aac  a
2#   c
x a.
2#  c
x  d.
b
1 a
2#  cc a
x  d.
1 a
b

b
1. cdca
2   a
2#    e
x    c
b
1acd a
2# ea c
xa.
1c
b
1aac  Qa
2#   c
x c.
2# a
x  d.
b
2#  cc
x  ab
2#aacc
x  d.
2#aad  a
x  c.
b
1. cdca
3#  a
x  c.
3#  d
x a.
x c
x d.
b
3#a
x c.
x d
xa.
3#c
xa.
x d
x c.
3# a
x  d.
x  c
x  a.
b

b
1aac  a
2#   c
x d.
1 cde
b
1cdda
1aadc
1  c.
b
1 cdca
2#    a
x c.
1 a   e
b
1 cdca
1  d  c
1   b
b
1. acc a
3#e
xf.
2h
3#a
xc.
b
2e
3# c
x e.
2a
3#  c
x  d.
2 a
3#  d
x a.
b
2 cdca
3#c
xe.
2f
3# e
xa.
2c
3#  a
x  c.
b

b
2  d
3#    a
x    c.
2    e
3#c
xe.
2f
3# c
x e.
b
1aac  a
2#   c
x  d.
2#  c
x   c
b
2#   a
x a.
2#    e
x  d.
2# da c
x  c.
b
1 cdca
2#a
x d.
1 cdca
b
1 a   e
1 cdca
1 ea c
b
1.aac  a
2   c.
2#  a
x  c.
b
1  d
1aad  a
1  c.
b
Y cdca
b
B

{AF12. Passamezzo parte undecima Alfonso Ferrabosco - 7F/D-W Guelf. 18.8 V, f. 82r}
BX
bX
Sc
2# d
xa.
b
2#cdda
xf.
2#c
xd.
2#f
x   a
2#    c
x    e
b
2#   a
xf.
2#c
xd.
2#f
x   a
2#   c
x   e
b
2# QdQfQf
x     d
2#     a
x     c
2# aba d
x d.
2# a
x b.
b
2# d
x     d
2#     a
x     c
2# aba d
x    a
2#    c
x    e
b
2#cdda
x  d.
2#  a
x  b.
2#  d
x   a
2#    c
x    e
b

b
2#   a
x  d.
2#  a
x  b.
2#  d
x   a
2#    e
x    c
b
2# cdca
xa.
2# c
x d.
2#a
x    a
2#     c
x     e
b
2#    a
xa.
2# c
x d.
2#a
x     c
2#     d
x    a
b
2#cdd   a
x  d.
2#  a
x  b.
2#  d
x   a
2#    c
x    e
b
2#   a
x  d.
2#  a
x  b.
2#  d
x    d
2#    c
x    a
b

b
2# aba d
x   a
2#    c
x    d
2#   a
x     d
2#     a
x     c
b
2#     d
x   a
2#    c
x    d
2#   a
x     d
2#     c
x     a
b
2#cdd   a
xf.
2#c
xd.
2#f
x   a
2#    e
x    c
b
2# cdca
xa.
2# c
x d.
2#a
x     c
2#     d
x    a
b
2#cdd   a
xf.
2#c
xd.
2#f
x   a
2#    c
x    e
b
2#   a
xf
2#da c
x c
Ycdda
b
B

{ }
{AF13. Passo e mezzo settima parte Alfonso Ferrabosco - 7F/D-W Guelf. 18.8 V, ff. 100r-100v}
B
b
Sc
2# d
xa
b
2.bdd   a
3a.
2#b:
xd.
2#f:
x  d
2#da
xac
b
2#bdd   a
x   a
2#   d.
x ab
2#  d
x Qb   Qa
2#  d  Qb
x a   d
b
2# bbcd
xd.
2#a
xb.
2#d
xab
2#b d
x df
b
2#ab  d
x  b
2#d  c
xb  d
2#a b
x   cd
2#   ac
x   cd
b
2# d df
x  d.
2# a c d
x c  a
2# dda  a
xc   a
2#d   c
xa   e
b

b
1Qbdda
2#f  d
xd b
2#b d
x d.
2#  dd b
x a   d
b
2# cdca
xa.
2# c
x d.
2#a:
x  d.
2# da
x ac
b
2# cdca
x   c
2#a   e
x d a
2# c c
x  da
2#a   c
x     d
b
2#bbd  b
x b.
2# d:
xa.
2#b:
x    d
2# d a
x b c
b
2#  dd b
x   c
2#   d
x ab
2# bd
x  b  a
2#  d  b
x a   d
b

b
2#ab  d
x  b.
2#  d
x  a.
2#  b
xd  c
2#   d
xc  a
b
2#d  c
xa   d
2#b da
x df c
2#a b d
x cd a
2# db c
xab  d
b
2# dda
xb.
2#   d
xa b
2# dda
x      a
2#  d  b
x     d
b
2# cdca
x  d.
2# c
x d a
2#a  ce
x daa
2#   c
x c
b
2# dda  a
x  d.
2# a
x  c.
2#  d
xc  a
2#d  c
xa   e
b
1Qcdda
Y      a
b
B

{AF14. La Battaglia Alfonso Ferrabosco/D-W Guelf. 18.8 VII, ff. 228r-230r}
B
b
S3
1    a
2 c
b
2.a   a
3c
2a.
b
2. c  a
3 d
2 c.
b
1  d a
2  d
b
1    a
2 c
b
3#a   a
x d.
xa
xc.
2a
b
3# c  a
x a.
x c
x d.
2 c
b
1  d a
2a
bQ
2. c  a
3 d.
2 c
b
1  d a
2a
b

b
2. c  a
3 d.
2 c
b
1  d a
2f.
b
2.a   a
3f.
2a
b
1  d a
2f
b
2.a   a
3f
2a
b
1@  d a
bb
Sc
1 cdca
1 cdca
b
1 cdca
1a
b
0 cdca
b
2 cdca
3# c
x c
2# cdca
xa
b
0 cdca
b
3# cdca
x c
x c
x c
x c
2# cdca
xa
b

b
0acdca
b
2#fcd a
xfcd a
2#fcd a
xfcd a
b
0fcd a
b
2#acdca
xacdca
2#acdca
xacdca
b
0acdca
b
2@acdca
3 c
3# c
x c
x c
x c
b
0 cdca
b
2@ cdca
3a
3#a
xa
xa
xa
b
0-QaQcQd a
b
2@  d a
3  d
3#  d
x  d
x  d
x  d
b
0  d a
b
2@  dca
3   c
3#   c
x   c
x   c
x   c
bb

bb
S3
2# cdca
xf
xa
bQ
2#acdca
xacdca
xacdca
b
2#acdca
x  d
x   c
bQ
2# cdca
x cdca
x cdca
b
1.acdca
b
3# cdca
x a.
x c
x d.
2 c
b
2# cdca
x cdca
x cdca
b
3#a   a
x d.
xa
xc.
2a
bQ
2#acdca
xacdca
xacdca
b
3# c  a
x a.
x c
x d.
2 c
b

b
2# c  a
x c  a
x c  a
b
1.  d a
b
3#a   a
x d.
xa
xc.
2a
b
2#a   a
xa   a
xa   a
b
3#f   a
xd.
xc
xd.
2f
b
2#f   a
xf   a
xf   a
b
3#a   a
x d.
xa
xc.
2a
b
2# c  a
x c  a
x c  a
b
1  d a
2a
b
2. c  a
3 d.
2 c
b
1  d a
2a
b

b
2. c  a
3 d
2 c
b
1  d a
2a
b
2. c  a
3 d.
2 c
b
2.a   a
3c
2a
b
2. c  a
3 d.
2 c
b
1  d a
2f
b
2#a
x c
x    a
b
2#f
xa
x c
b
2#    a
xf
xa
b
2#f
xa
x c
b
2#    a
xa
x c
b
2#a
x c
x  d
b

b
2#    a
xa
x c
b
2#a
x c
x  d
b
2    a
3#  d
x a.
x c
x d.
b
bQ
Sc
1a d
2#a d
xa d
b
2# df
x cd
2# ac
x da
b
2# cd
x cd
2# ac
x da
b
2# cd
x cd
2# ac
x da
b
1 cd
2#  Qd e
x  a
b
1  cc
2#  cc
x  cc
b
2#  aa
x  d e
2#  c c
x  aa
b

b
2#  d e
x  d e
2#  c c
x a a
b
2#  d e
x cd
2# ac
x da
b
2# cd
x  d e
2#  c c
x  aa
b
2#  d e
x cd
2# ac
x da
b
2# cd
x  d e
2#  c c
x a a
b
2#  d e
x cd
3# a
x c.
x d
x a.
b
2# cd
x  d e
3#    c
x    e.
x   a
x    c.
b
2#  d e
x cd
2# ac
x da
b

b
2# cd
x  d e
2#  c c
x a a
b
2#  d e
x c.
2# a a
x  d.
b
2#  cc
x a
2#  de
x   a
b
3#   c
x  d.
x  c
x  a.
3#  d
x  c.
x  a
x  c
bQ
S3
1  d a
0Qacdca
b
bQ
2#acdca
x   c
2#acd
x    a
2#acd
x d
b
2#acdca
x   c
2#acd
x d.
2#a
xc.
b

b
2#acdca
x   c
2#acd
x d.
2# c
x a.
b
0Q  d
1Qacdca
b
2#acdca
x   c
2#acd
xa.
2#c
xe.
b
2#f   a
xa
2#a
xa
2#a
xa
b
2#a   a
x c
2# c
x c
2# c
x a
b
0Q  d a
1Qacdca
b
2acdca
3#  a
x  c.
3#  d
x  c.
x  a
x  c.
3#  d
x  c.
x  a
x  c.
b

b
2  d Qa
3#c
xe.
3#f
xe.
xc
xe.
3#f
xe.
xc
xe.
b
2f   a
3#  a
x  c.
3#  d
x  c.
x  a
x  c.
3#  d
x  c.
x  a
x  c.
b
0@  d a
b
2f   a
3#c
xe.
2#f
xf
2#f
xf
b
2f   a
3#  a
x  c
2#  d
x  d
2#  d
x  d
b
2  d a
3#  d
x a
2# c
x c
2# c
x c
b
0@  d a
bQ
b

b
bQ
Sc
2#a
x c
2#  d
x    a
bQ
2#a
x c
2#  d
x    a
bQ
2#a
xa
2# c
x  d
bQ
2#    a
xf
2#a
xf
bQ
2#a
x c
2#  d
x    a
b
bQ
S3
2#    a
x c
x  d
2#    a
xa
x c
b
2#    a
x c
x  d
2#    a
xf
x c.
b
2#    a
xa
x c.
2#    a
x c
x  d.
b

b
2#    a
xf
x c.
2#    a
x c
x  d.
bb
2#    Qa
x  c
2#  d
x a
2# c
x d
bQ
1a   a
1 c
1c
bQ
2.a   a
3c.
2a
2. d  a
3a
2 d
bQ
2# c  a
xa
2#c   a
xa
2# d  a
x c
bQ
1 a  a
1  d
1 d
bQ
2. c  a
3 d
2 c
2. a  a
3 c
2 a
bQ
2#  d a
xa
2#c   a
xa
2# d  a
x c
bQ

bQ
1 a  a
1  d
1 d
b
1 c  a
1 d
1 c
b
1 a  a
1 c
1 a
b
1  d a
1f
1a
b
1acdca
1acdca
1acdca
b
1acdca
1f
1a
bQ
1 c  a
1 c  a
1 c  a
b
1 c  a
1   a
1   c
bQ
1   c
1   c
1   c
b
bQ
Sc
2# cdca
x cdca
2# cdca
x cdca
b
2@ cdca
3 cdca
3# c.
x c.
x c.
x c.
bQ

bQ
3# c.
x c.
x c.
x c.
1 cdca
bQ
2#fcd a
xfcd a
2#fcd a
xfcd a
b
2#fcd a
xfcd a
3#f.
xf.
xf.
xf.
bQ
3#f.
xf.
xf.
x-Qf
1fcd a
bQ
bQ
S3
2#acdca
xacdca
xacdca
bQ
2acdca
3#  d
x a
2 c
bQ
2# c
x c
x c
bQ
2 c  a
3#c
xe
2f
bQ
2#f
xf
xf
bQ
2#f   a
xa
x Qd
bQ
2# c  a
x c  a
x c  a
bQ
2# c  a
x a
x c
bQ

bQ
2#  d a
x  d a
x  d a
bQ
2#  d a
x  Qd
3# c
x d.
b
bQ
Sc
1a   a
2# c  a
xa   a
b
1 d  a
1 c  a
b
2# a  a
x  d
2#a   a
x d
b
1 c  a
1 a  a
b
1  d a
2#  d a
x a
b
1 c  a
1 d  Qa
b
2a   a
3# d
x c.
2# a  a
x  d
b
2#a   a
xc
2a   a
3# d
x c.
b

b
2# a  a
x c
1  d a
b
2# c  a
x a
3# c  a
x a.
x c
x d.
b
2a   a
3# d
x c
2# a  a
x  d
b
3#a   a
x d.
xa
xc.
2a   a
3# d
x c
b
2# a  a
x c  a
1Q  d a
b
bQ
S3
2f   a
3#c
xe.
3#f
xe.
xc
xe.
3#f
xe.
xc
xe.
b

b
2f   a
3#  a
x  c.
3#  d
x  c.
x  a
x  c.
3#  d
x  c.
x  a
x  c.
b
2  d a
3#c
xe.
3#f
xe.
xc
xe.
3#f
xe.
xc
xe.
b
2f   a
3#  a
x  c.
3#  d
x  c.
x  a
x  c.
3#  d
x  c.
x  a
x  c.
b
0@  d a
b
bQ
3#c   a
x d
xc   a
x d
xc   a
xe
3#f   a
xc
xf   a
xc
xf   a
xc
bQ

bQ
3#c   a
xa
x d  Qa
x c
x  d Qa
x c
3# d  Qa
x c
x d  Qa
x c
x a  Qa
x  d
bQ
3#c   a
xa.
xc   a
xa.
xc   a
xe.
3#f   a
xa.
xc   a
xa.
xc   a
xa
bQ
3#c   a
xe
xf   a
xa
x c  a
x d
3# c  a
x d
x c  a
x a
x  d a
x Qa
bQ
3# c  a
x d
x c  a
x a
x c  a
x d

4!
3#a   a
x c
x c  a
x d
x c  a
x d
bQ
3# c  a
x a
x  d a
x Qa
x Qc  Qa
x Qd
3# c  a
x d
xa   Qa
xa
xa
xa
b
3#f   a
xc
xf
xf
xf
xf
3#a   a
xc
xa
xa
xa
xa
b
3#  d a
x a
x  d
x  d
x  d
x  d
3# c  a
x a
x c
x c
x c
x c
b

b
3#a   a
xc
xa
xa
xa
xa
3# c  a
x a
x c
x c
x c
x c
b
Sc
3#  d a
xa
x c
x  d
3#    a
xf
xa
x c
bQ
3#    a
xf
xa
xf
3#a
x c
x    a
xf
bQ
3#a
x c
x    a
xa
3# c
xa
x c
x  d
bQ
3#    a
xa
x c
x  d
Y    a
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

{?. (pavan) - TRANS bandora/GB-Cu Dd.2.11, f. 34v}
B
b
1.ffg a
2  i
2#ff  a
x  g
1 g
b
2dgg d
3# f
x d
1df
2#bdda
x d
1 d
b
2.addca
4# c
x d
2# c
x a
1acdca
2#i gh
x  i
b
2# f
x  g
1i gh
2#h if
x f
1 f
b
2#   d
xff
2# d
x a
2#db c
x  b
1ab  d
b

b
3bb a
4# a
x b
3# a
x  d
2# dgf
x  f
2# fg d
x g
2#dd  c
x d
b
2#b d a
x a
2#ab
x  d
2# a c e
x d
2 bd a
3# a
x  d
b
2#aacc
x  d
2#aadc
x  c
2.acdca
3c
3#a
x d
x c
x a
b
1acd a
1   c
0  d
bb
1.ff  a
2  i

4!
3ff  a
4#  i
x f
3#  i
x  g
2#fg a
x  f
b
3#    d
xdg
x f
x d
2#df
x  g
3bdda
4# d
xa
4#b
xa
xb
xd
3#b
x d
xa
xb
b
3add a
4# c
x a
4# c
x a
x c
x d
4# f
x d
x f
x d
4# f
x d
x c
x a
2acd a
3#f
xh
2#i
x  i
b

b
2# f
x  g
2#ig
x   h
3i if
4#h
xi
3#h
xf
3#h
x i
xf
xh
b
3ff d
4# d
x f
3# d
x  g
3# d
x  f
x  g
x d
3db c
4# a
x b
3# a
x  d
3# a
x  b
x a
x b
b
3 d a
4#b
xa
4#b
xa
x d
x b
3 ab
4#d
xb
4#d
xb
xa
x d

4!
3#abb d
x d
xa
xc
3#dd- c
xc
xd
x d
b
3#b d a
x  b
x  d
x a
3#ab
x a
x b
x  d
3#aa c
xc
xd
x c
3# d
xc
xaac
x d
b
3acd a
4#c
xd
3#f
xa
3c
4#a
xc
3#a
x d
2#acd a
xacd
1    a
bb

bb
1acd
2#f
x   f
2# d e
xd
2dd f
3#   d
x   c
b
2#d  a
x    d
2#c da
x    d
2ddb c
3#    a
x    c
2db cd
3#    c
x    a
b
2dbb  d
3# a
x  d
2dbb
3# a
x   d
2ab c
3#   a
x    d
2#bb a
x a
b
2.abb d
3 d
2 b
3# a
x  d
1 acc
2#a
x   a
b
2#a d e
x d
2 dda
3#    d
x    c

4!
2# cd a
x df  d
2#add a
x c
b
2 da c
3#    a
x    c
2abb d
3#    c
x    a
2 ab  d
3# b d
x   c
3# b a
x    d
2 dff d
b
2.abb d
3b
3#a
x d
xa
xb
2#ab  d
x  b
1    d
bb
2.acd
4#c
xd
3#f
x  d
x ab
x c
3#  a
x d
xa
xc
3#d
x a
x   d
x   c
b
2c da
3#db  d
x a
3#  da
x  b
xc d
x    d

4!
3#ddb c
x     d
x    a
x    c
2dbbcd
3#    c
x    a
b
3#     d
xdb
x a
x  d
3#dab
x b
x d
x   d
3#   c
xd
x   a
x    d
3#b  a
x  c
x  d
x a
b
2.abbcd
3 d
3 b
4# a
x b
3# a
x  d
2. acc
3   d
3#   c
x   a
x    e
x    c
b
2#a d e
x d
2 dda
3#    d
x    c

4!
3# c  a
x d
xa -- d
x d
3# c- a
x a
x d
x c
b
3# db c
x     d
x    a
x    c
3abb d
4#    c
x    d
3#    c
x    a
2 ab  d
3# b d
x   c
3#   a
x    d
2 dff
b
3abb d
4#  d
x a
4# b
x d
xa
xb
4#d
xa
xb
xd
4#b
x d
xa
xb
2#ab  d
x  b
1abb d
bb
1ifg a
2#ifg a
xifg
2#hf  h
x   f
2#f  a
x  dd
b

b
2#da c
xab  d
2#bb a
x a
2#abbc
x    d
2#abb d
xdbb
b
2#ddb  d
xddb c
2#f gfa
x   e
2#hii   a
x    a
2#ddb c
x     d
b
1dfgfd
2#b da
x a
2#aabc
x d d
2#a b
x   c
b
2#aab
x bd
2# d d
x  d
2# acc
x  d
2# adc
x  c
b
2#    a
xac
3#  d
x d
x c
x a
2#ac  a
x  d
1acd a
bb

bb
2.ifg a
3h
3#f
xh
xifg
x    a
3#hf
x    h
x   f
xhf
3#f
x   a
x   d
xf d
b
3#da
x   c
x    d
xab
3#   a
xbb
2ba
2abbc
3#    d
x a
3# b
x d
xa - d
xc
b
3#d
x     d
x    c
xdd
2#f gfa
x   e
2#hii   a
x    a
2#ddb c
x     d
b
3#dfg d
x g
xd
x f
3#b  a
x d
xa
xb

4!
3#a
x   c
x d d
x b
2 ab
3#a
x   c
b
3#  b
x d
x bd
x a
3#  dd
x  b
x  d
x a
3 b c
4# a
x b
3# a
x  d
3 adc
4#  c
x  d
3#  c
x d
b
3acd a
4#  d
x  c
4#  d
x a
x c
x d
4#a
xc
xd
xc
4#a
x d
x c
x a
2#acd a
x  d
Y    a
b
B
