-R9
-N
-p
-c
{C11. Pass'e mezo Laurencini - 7F 2x16bars/Besard 1603, f. 83v}
BX
bX
Sc
2#aabc a
xc 
b1
2#da c
x     a
2#d
xc d
2#a b
x ea
2#aa c
xc  b
b
2da c a
3#h
x   h
2#h  f
xf a
2#da c
xc d
3#d
x a
2ac
b
2#c da
x d
2#f
xdc c
2#cdda
x      a
2#add a
x c
b
2#cd a
x  d
3#  a
x  Qb
x  d
x a
2#cdda
xda  c
2#a d e
xcd a
b

b
2da c
3#   a
x    d
3#    c
x    a
x     d
x     c
2#aab  a
x   c
2# aacc
x   b
bQ
3#aab  a
x  a
x  b
x  d
2# a
x   a
2# c c
x  f
2# c e
x  e
b
2# aa c
xc
3# a
x c
x e
xa
2#ca bc
x a
2#a  ce
x  e
b
2# ef c
x   e
3# a
x c
x d
xa
2# d  c
x  b
2# b  a
x  a
b

b
2# ab  d
x   a
3#a
xc
xd
xf
2#h  f
x i
2#f a
x d
b
2ddff
3#   e
x   c
3#   a
x    d
x    c
x    a
2#ddf  d
x    a
3#    c
x    a
x    c
x    e
b
2#cdda
x      a
3# a
x c
x d
xa
3#c  a
xa
2 d  c
3# cd a
x d
xa
x c
b
2cdd   a
3# a
x c
3# d
xa
xc
xd
3#cd a
x   c
x  a
x  b
3#  d
x  a
x  b
x  d
b

b
3#aabc
xc
xd
xc
3#a
x d
x c
x a
3# cdca
x a
x c
x e
3#aab  a
xd
xc
xa
b
2# ea c
x ac
3# cd a
x e
xa b
xc
2# ea c
xaac  e
3#c   a
xa
2 ea c
b
2aac  a
3#   c
x  a
3#  c
x  d
x a
x c
2# a
x  cc
2#  a
x a b
bX
2#   c a
x  a
2#  c
x  d
2# acc a
x   c
b2
b
2#a
xc
b

b
2#dabc
xh
2#d
xa
2#h
xdf
2#c
x e
b
2#a  c
x a
2#  b
x   c
2# a
x  de
2# abc
x c
b
2# dda
xf
2#c
x d
2#f
xcd
2#a d
x c
b
2#cd a
x  d
2#  a
x   a
2#  d
x  bc
2#  acc
x   b
b
2#aa c
x    c
2#     d
x     a
2#    c
x   c
2#  a c
x   b
b
2#aab  a
xd
2#a
x   c
2#d
xc aa
2a   d
3#c d
xa
b

b
2# e  c
x  a
2#   b
x    c
2#  a
x a
2# cfe c
x  e
b
2# aa c
xc
2# d
x a
2#c
xda
2#  d
xc
b
2#ddff
xl
2#h
x i
2#l
xhi
2#f i
x h
b
2#hi
x  i
2# a
x  b
2# d
xcdda
2#da c
x c
b
2#cdda
x    a
2#     c
x      a
2#    a
x  d
2#  a
x   a
b

b
2#  d
xf
2#c
x d
2#f
xdf
2#dd Qa
xc
b
2#aabc
xh
2#d
xa
2h
3#f
xd
3#c
xa
x e
x c
b
2# ea c
xc
2# e
x a
3#c
xa
x e
x c
3# a
x  d
x  c
x  a
b
2#aac  a
xh
2#k
xf
2#h
xef
2#cff Qc
x e
b
2#eff  a
xc
2#e
xf
Yha g a
b
B

{S1. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 72v}
BX
bX
Sc
3# a
x c
bQ
3# d
xa
xc
xd
3#f
xh
xk
xl
bQ
3#n
xl
xk
xh
3#f
xd
xc
xa
bQ
3# d
x c
x a
x  d
3#  b
x  a
x   c
x   a
bQ
3#    d
x    c
x    a
x     d
3#     c
x     a
x      d
x      c
bQ
3#      a
xc
x e
xa

4!
3#c
x a
x c
x e
bQ
Y f
bQ
3#h
xf
xd
xc
1a
bQ
3# a
x  d
x  b
x  a
1   c
bQ
3#f
xd
xc
xa
1 d
bQ
3#  d
x  b
x  a
x   c
1   a
bQ
3# a
x  d
x  b
x  a
1   c
bQ
3#    c
x    a
x     d
x     c
1     a
bQ

bQ
3#c
xa
x e
x c
1 a
bQ
3#    a
x     d
x     c
x     a
1      d
bQ
3# a
x  d
x  c
x  a
1   c
bQ
3#    c
x    a
x     e
x     c
3#     a
x     c
x     d
x    a
bQ
3#    c
x    e
x   a
x   c
3#  a
x  b
x  d
x a
bQ
3# c
x e
xa
x c
3# e
xa
xc
x a
bQ

bQ
3# c
x e
x f
x e
3# f
x e
x c
x e
bQ
3# f
x a
x c
x e
3#a
xc
xd
xf
bQ
3#h
xk
xl
xk
3#h
xf
xd
xc
bQ
3#a
x d
x c
x a
3#  d
x  Qb
x  a
x   c
bQ
2Q   a
3#   Qc
x  a
3#  Qb
x  Qd
x a
x c
bQ
3# d
xa
xc
xd
3#f
xh
xf
xd
bQ

bQ
3#c
xa
x d
x c
3# a
x  d
x  b
x  a
bQ
3#   c
x   a
x    e
x    c
2Q    a
3#  d
x a
bQ
3# c
x d
xa
xc
3#d
xf
xd
xc
bQ
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
2Q   a
3# d
xa
3#c
xd
xf
xh
bQ
3#f
xd
xc
xa
3# d
x c
x a
x  d
bQ

bQ
3#  b
xd
xa
xc
3#d
xc
xa
x d
bQ
3# c
x a
x  d
x  b
3#  a
x   c
x   a
x    d
bQ
2Q    c
3#    a
x     d
3#     c
x     a
x      Qd
x      Qc
bQ
3#      Qa
xc
x e
xa
3#c
xn
xk
x-Qm
bQ
3#n
xa
x c
x e
1a
bQ
3#    c
x    a
x     e
x     c
Y-QaQaQcQcQca
b
B

p
{C7. Passomezo di Lorenzino - 7F 9x16bars/D-Sl G.I.4 I, ff. 41v-43r}
BX
bX
Sc
2# d
xa
b1
2#cdda
x      a
2#   a
xf
2#fdaa
xd
2#c
xa
b
2#cdda
x      a
2#   a
xd  c
2#cdda
x d  c
2#abb d
xcdda
b
1dab  d
2#dab
x     d
2#dab
x  a
2# aba d
x  d
b
2# aba d
x c
2# d
x     c
2 abc a
3# a
x c
2# a
x     a
b
1 daa  a
2# da
x   a
2# da
x c
2# d
xa b
b
2#cdda
x      a
2#a    a
xc
2#d    c
xc
2#aa   d
x d
b

b
2# cdca
xa
2#c
xa
2#fcd a
x   c
2#   e
x   c
b
2 cdca
3#d
xc
2a
3#  b
x  a
2 cdca
3# c
x a
2# c
x  b
b
2cda   a
3#d
xf
2#h
x a
2#f a
x   a
2#d  c
x    e
b
2#cdda
x      a
2#   a
xd  c
2#c  a
xa   d
2# da c
x b  a
b
2# aba d
x b
2# d
xa
2# dba d
x b
2# a a
x  d
b
2# aba d
xd
2#c   a
xa
2# db c
x c
2# d   d
xa
b

b
2#cdda
x      a
2#   a
xd  c
2#c a   a
xaab  a
2# dd  c
x     d
b
2 cdca
3# a
x c
2# daa
x      a
2 aba d
3#a
x d
2 cdca
3# a
x c
b
2# da
x   a
2#    e
x    c
2#  a a
x     d
2# dd  c
x     a
b
2# daa  a
xa
2#c
x d
2#f
x   c
2#   e
x   a
b2
b
2# QdQaQa  a
xf
2#f
xd
2#cdaa  a
x  d
2#  d
x  b
b

b
2#  aa  a
xa
2# d
x c
2# daa
x    e
2#    c
x b  a
b
2# aba d
x d
2# d
x b
2# ab  d
x   a
2#   a
x    d
b
2#  bacd
x  d
2# a
x c
2# db
x    a
2#    c
x    e
b
2#  aa  a
x  d
2#  d
x  b
2#  aaa a
x c
2# d
xa
b
2# daa  a
x c c
2# a a
x  d d
2#  ccca
x  d d
2#    c
x  c
b
2# cdca
xa
2#a
x d
2# cdca
x   c
2#   c
x d a
b

b
2#a d e
x    c
2#    e
x d a
2# c ca
x da
2#   c
x c
b
2 daa  a
3#c
xd
2#c
xa
2 daa  a
3#  a
x  b
2#  a
x   c
b
2  aa  a
3# c
x d
2# c
xa
2cdaa
3#a   d
xc
2# d  c
x b  a
b
2# aba d
xd
2#d
xc
2aa   d
3# d
x c
3# a
x  d
x  b
x  a
b
2 aba d
3#   c
x  a.
3#  b
x  a.
x  b
x  d.

4!
2# aba d
x c  a
2# d  c
xa   e
b
2#cdda
x      a
2#aab  a
xc
2#d    c
xc
2#aa   d
x d
b
2 cdca
3# a
x c
2# dda
x     c
2# aba d
x d
2#add a
x c
b
1 daa  a
2# c
x a.
3#  d
x a
x b
x a
3#  d
x  b.
4#  d
x  b
x  a
x   c
b
2# daa  a
x     a
2#     c
x     d
2#    a
x     d
2# dd  c
x     a
b
bQ

b3
bQ
2 daa  a
3#c
xd
2#f
xc
2 d    a
3#  a
x  b
2#  d
x  a
b
2 d a
3#     c
x     d
2#    a
x     c
3# daa  a
x c
x d
xa
3#c
xa
x d
x c
b
2 aba d
3#    c
x    e
2#   a
x    c
2 aba d
3# a
x c
2# d
x a
b
2  ba d
3#    c
x    e
2#   a
x    c
3# aba d
x  a 
x  b
x  d
3# a
x c
x d
xa
b

b
2c aa
3# d
xa
2#c
x d
2Qf
3#   a
x   c
2#  a
x   a
b
3# daa  a
xd
xc
xa
3# d
x c
x a
x  d
4# Qa   a
x  d.
x  c
x  a.
4#  d
x  c.
x  d
x  c.
3#  d
x  c.
4#  d
x  c
x  a
x  c
b
2  dca
3# c
x d
2a
2# c
x  d
3#    e
x   a
2#   c
x    e
b
2    a
3#k
xl
2#n
xk
2# l
xa
2# c  a
x  d
b

b
2 dda
3#     c
x     d
2#    a
x     c
2  aa  a
3#c
xd
2#f
x-Qc
b
2 d    a
3#  a
x  b
2#  d
x  a
2 daa
3#f
xd
2#c
x d
b
2 aba d
3#    c
x    e
2#   a
x    c
2  ba d
3#a
xc
2#d
xa
b
2 aba d
3#  b
x  d
2# a
x  b
2 d
3#     d
x    a
2#    c
x     d
b
2      a
3# a
x c
2# d
x  b
2 daa
3#    c
x    e
2   a
3#    e
x    c
b

b
2 cd a
3#  a
x  b
2  d
3# db
x  a
2   ca
3# QcQa
x Qd
2# c c
x    a
b
2 daa 
3#     c
x     d
2#    a
x     c
2 d    a
3#  a
x  b
2#  d
x  a
b
2 daa
3#c
xd
2#f
xd
1cdda
1cdda  a
b4
bQ
2#cdda
x      a
2#  ff
x  de
2#  ff
x  de
2# a c
x c
b
2#cdda
xda
2#c d
xa b
2#cdda
xda
2#  d
xc
b

b
2#dab  d
x   a
3#b
xa
x d
x b
3#    c
x b
x d
xa
3#    a
x b
x d
x b
b
2 aba d
3#  d
x a
3# b
x a
x  d
x  b
3#     c
x  a
x  b
x  d
2#a    a
x cb
b
2# dda
x      a
3# d
x b
x a
x  d
2 aba d
3#  d
x  b
2#  d  c
x  b  a
b
2cdda
3#f
xd
2c  a
3#da
xc
2a   e
3#c d
xa
2 da c
3#a c
x Qd
b

b
2# cdca
x   c
3#  b
x  a
x   c
x   a
3#    e
x    c
x    a
x    c
3#    e
x   a
x   c
x   e
b
2#   ca
x   e
2#   c
x     d
2#     c
x   a d
2#d  c a
x    e
b
2#cdda
x d
2#f
x   f
2#   e
x  d
2#da c
x c
b
2cdda
3#f
xd
2#c
xa   Qd
2# d  c
xa b
2# b  a
x da
b
2 aba d
3#a
xc
2d
3#b   d
xa
3# d  c
x a
x b
x d
3# b  a
x  d
x a
x b
b

b
2 aba d
3#  d
x  b
3#  d
x  b
x  a
x   c
2#  d  c
x   a
2#d  c a
x    e
b
2#cdda
x      a
2#d  c
xcdda
3#    e
x  a
x  c
x  d
3#    c
x  d
x  Qa
x  Qc
b
2# cdca
xf
2#da   a
xccd  c
2#abb d
x db c
2#add a
x c
b
2#cdda
x      a
2#  d
xd
2#cdda
x    Qa
2#  Qd
x-Qa
bQ
2#QcQdQdQa
x d
3#c
xa
xc
xd
2#f
x   a
2#d  c
x c
bQ
bQ

b5
bQ
2cdda
3#  a
x  b
3#  d
x  b
x  a
x   c
2  aa
3#c
xd
3#f
xd
xc
xa
b
2cdda
3#     c
x     d
3#    a
x     d
x     c
x     a
2  aaa a
3# d
xa
3#c
xa
x d
x c
b
2 aba d
3#    c
x    e
3#   a
x    e
x    c
x    a
2  ba d
3# a
x c
3# d
x c
x a
x  d
b
2 ab  d
3#     a
x     c
3#     d
x    a
x    c
x    a
2# ab  d
x c  a
2# d  c
xa   Qe
b

b
2c  a
3# d
xa
3#c
xd
xc
xa
3#cdaa
x   c
x  a
x  b
3#  d
x  b
x  a
x   c
b
3# dda
x c
x d
xa
3# d
x c
x a
x  d
2aacc
3# c
x d
3#a    a
x d
x c
x a
b
2 cdca
3#    e
x   a
3#   c
x   a
x    e
x    c
2 cdca
3#a
xc
3#d
xc
xa
x d
b
3# cd a
x a
x c
x d
3#a
x d
x c
x a

4!
3# cd a
x    c
x    e
x    c
3#    a
x     d
x     c
x     a
b
2 daa  a
3#  a
x  b
3#  d
x  b
x  a
x   c
2  aa  a
3#c
xd
3#f
xd
xc
xa
b
2cdda
3#     c
x     d
3#    a
x     d
x     c
x     a
2  aa  a
3# d
xa
3#c
xa
x d
x c
bQ
2 aba d
3#    c
x    e
3#   a
x    e
x    c
x    a
2 aba d
3# a
x c
3# d
x c
x a
x  d
bQ

bQ
2 aba d
3#    c
x    e
3#   a
x    e
x    c
x    a
3#aa   d
x d
x c
x a
3#  d
x  b
x  a
x   c
b
2  aa  a
3# a
x c
3# d
xa
xc
xa
2 daa
3#    c
x    e
3#   a
x   c
x  a
x   c
b
3# cdca
x d
xa
xc
3#d
xc
xa
x d
3# cdca
x d
xa
x d
3# c
x a
x  d
x  b
b

b
2 daa  a
3#     c
x     d
3#    a
x     d
x     c
x     a
2 d    a
3#  a
x  b
3#  d
x  b
x  a
x   c
bQ
Y-QcQdQdQa
5!
b6
b
2# dda  a
x   c
2#  a
x  b
2#  d
x  b
2#f d
x   c
b
2#cdda
x    e
2#   a
x   c
2#   a
xa   e
2# d  c
x b  a
b
2# aba d
x    a
2#    c
x    e
2#   a
x    e
2# d  c
x    a
b
2# aba d
x    a
2#    c
x     d
2# c  a
x     d
2#     c
x     a
b

b
2# daa  a
x     a
2#     c
x     d
2#    a
x     d
2# dd  c
x     a
b
2# daa  a
x    e
2#    c
x    e
2#cda   a
x     a
2#     c
x      a
b
2# cdca
x    c
2#    e
x   a
2#   c
x   a
2#a   e
x d  c
b
2# cdca
x    c
2#    e
x    c
2#    a
x dd  c
2#aaba d
x c  a
b
2# daa  a
x    a
2#     c
x     d
2#  aaQa a
x d
2#  aa
x  b
b

b
2#  d
x     d
2#     c
x     a
2#   a  Qa
x    e
2#    c
x    a
b
2# aba d
x d
2# c
x a
2# abacd
x    e
2#   a
x c
b
2# a   Qd
x  d e
2#  a c
x    a
3# aba d
x  a
x  b
x  d
3# a a
x c
x d
xa
b
2#cdaa
xf
2#c
xda
2#f aa
xd b
3#a d
x d
x c
x a
b
2# c ca
x d  c
2#a   e
xc  a
2#acd a
x da
2#   c
x cd
b

b
2# daa  a
x Qc
2# d
x    a
2#     c
x  Qb  d
2#  a a
x   c
b
Y daa  a
b
b7
3#cdda
xf
xc
xd
3#f
x  d
x  a
x   a
3#  d   a
xd
xc
xa
3# d
x  b
x  a
x   c
b
3#   a  a
x c
x d
xa
3#c
x    e
x   a
x   c
3#  a   a
xd
xc
xa
3# daa
x c
x a
x  d
b
3# aba d
x d
x a
x  b
3# d
x   a
x    c
x     d
3#   a
x c
x a
x  d
3# a
x    e
x    c
x    a
b

b
3#     d
x  d
x a
x c
3# d
x    a
x    c
x    e
3#   a d
x c
x a
x  d
3# a
x c
x d
xa
b
3#c aa  a
x  d
x  a
x   a
3#  d
x    a
x     c
x      a
3#    a
x  b
x  a
x   c
3#  a
x     d
x     c
x     a
b
3#  aa  a
xd
xc
xa
3# d
x c
x a
x  d
3#aacc a
x   a
x   c
x   e
3#a  c
x   a
x    e
x    c
b

b
3# cd a
xa
x c
x  d
3#a
x   c
x    e
x    a
3#   c
x d
x c
x a
3# c
x   a
x    e
x    c
b
3#  dca
x a
x c
x d
3#a
x    c
x    e
x   a
3#  dca
x d
x c
x a
3#  d
x  b
x  a
x   c
b
3#  aa  a
xf
x-Qc
x d
3#f
xd
xc
xa
3#cda   a
x  d
x  a
x   a
3#  d
x  b
x  a
x   c
b

b
3#cdda
x    a
x     c
x     d
3#    a
x     d
x     c
x     a
3#cdaa  a
xa
xc
xd
3#c  a
xa
x d
x c
b
3# aba d
x d
x a
x  b
3# d
x c
x a
x  d
3# a
x   a
x    c
x     d
3#   a
x    e
x    c
x    a
b
3# aba d
xd
xa
xc
3#d
xc
xa
x d
3#aa   Qd
x d
x c
x a
3#  d
x  b
x  a
x   c
b

b
3#  aaQa a
xc
x d
xa
3#c
xa
x d
x c
3# daa  a
x  d
x  b
x  a
3#   c
x   a
x    e
x    c
b
3# cdca
xa
x c
x  d
3#a
x d
x c
x a
3# cdca
x   c
x    e
x   a
4#   c
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
b
3#  aa  a
x    a
x    c
x    e
3#   a
x  d
x a
x c

4!
4# daa  a
xa
xc
xd
4#f
xd
xc
xa
4# d
x c
5# a
x  d
x  b
x  a
5#   c
x   a
x    e
x    c
5#    a
x     d
x     c
x     a
bQ
Y daa  a
b
b8
3#   a
x   c
x  a
x  b
3#  d
x  b
x  a
x   c
2   a
3#    e
x    c
3#    a
x     d
x     c
x     a
b
2      a
3#     a
x     c
3#     d
x    a
x    c
x    e
3#   a
x   c
x   e
x   c
3#   a
x    e
x    c
x    a
b

b
3#     d
x    a
x    c
x    e
3#   a
x    c
x    e
x    a
3#     d
x  b
x  a
x   c
3#   a
x    e
x    c
x    a
b
2     d
3#     a
x     c
3#     d
x    a
x    c
x    a
3#     d
x     c
x     a
x     c
3#     d
x    a
x    c
x    e
b
2   a
3#    e
x    c
3#    a
x     d
x     c
x     a
2      a
3#     a
x     c
3#     d
x    a
x    c
x    e
b
3#   a
x   c
x  a.
x  b
3#  d.
x  b
x  a.
x   c


4!
3#   a
x    e
x    c
x    e
3#      a
x     a
x     c
x     d
b
3#    a
x    c
x    e
x   a
3#   c
x   a
x    e
x    c
3#    a
x  d
x  b
x  a
3#   c
x   a
x    e
x    c
b
3#    a
x    c
x    e
x   a
3#   c
x   a
x    e
x    c
3#    a
x    c
x    e
x    c
3#    a
x     d
x     c
x     a
b
2      a
3#     a
x     c
3#     d
x    a.
x    c
x    e.
3#   a
x   c.
x  a
x  b
3#  d
x  b
x  a
x   c
b

b
3#   a
x  d
x  b
x  a
3#  d
x  b
x  a
x   c
3#   a
x   c
x   e
x   c
3#   a
x    e
x    c
x    a
b
3#     d
x    a
x    c
x    e
3#   a
x    e
x    c
x    a
3#     d
x  b
x  a
x   c
3#   a
x    e
x    c
x    a
b
3#     d
x     c
x     a
x     c
3#     d
x    a
x    c
x    a
3#     d
x     c
x     a
x     c
3#     d
x    a
x    c
x    e
b
3#   a
x   c
x  a
x  b
3#  d
x  b
x  a
x   c

4!
3#   a
x   c
x   e
x   a
3#   c
x   a
x    e
x    c
b
3#    a
x    c
x    a
x     d
3#     c
x     d
x    a
x     c
3#     d
x    a
x    c
x     d
3#    a
x     d
x     c
x     a
b
2      a
3#     a
x     c
3#     d
x    a
x    c
x    e
3#   a
x   c
x  a
x  b
4#  d
x  b
x  d
x  b
4#  d
x  b
x  a
x   c
bQ
Y      a
5!
b9
bQ
3#   a
xf
xc
xd
3#f
xd
xc
xa
3#c
x d
x c
x a
3#  d
x  b
x  a
x   c
b

b
3#   a
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
3#   a
x   c
x   e
x   c
3#   a
x    d
x    c
x    a
b
3#     d
xd
xc
xa
3# d
x b
x a
x  d
3#  b
x   a
x    c
x    d
3#   a
x    c
x    d
x    a
b
3#     d
x d
x a
x b
3# d
x b
x a
x  d
3#  b
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b

b
3#   a
xf
xc
xd
3#f
xd
xc
xa
3#c
x d
x c
x a
3#  d
x  b
x  a
x   c
b
3#   a
x d
x c
x a
3#  d
x  b
x  a
x   c
3#   a
x   c
x    e
x   a
3#   c
x   a
x    e
x    c
b
3#    a
xa
x c
x d
3#a
x d
x c
x a
3# c
x  d
x  c
x  a
3#   c
x   a
x    e
x    c
b

b
3#    a
xf
xd
xc
3#a
x d
x c
x a
3# c
x d
x c
x a
3#  d
x  b
x  a
x   c
b
3#   a
xf
xc
xd
3#f
xd
xc
xa
3#c
x d
x c
x a
3#  d
x  b
x  a
x   c
b
3#   a
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
3#   a
x d
x a
x b
3# d
x b
x a
x  d
b

b
3#  b
xd
xc
xa
3# d
x b
x a
x  d
3#  b
x  a
x  b
x  d
3# a
x b
x d
xa
b
3# d
x b
x d
xa
3# d
x b
x a
x  d
3#  b
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
b
4#   a
x d
x a
x c
4# d
xa
xc
xd
4#c
xd
xa
xc
4#d
xc
xa
x d

4!
4# c
xa
x c
x d
4#a
x d
x c
x a
4# d
x c
x d
x c
4# d
x c
x a
x c
b
3# d
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
3#   a
xf
xc
xd
3#f
xd
xc
xa
b
3# d
x  d
x  a
x  b
3#  d
x  b
x  a
x   c
3#   a
x    a
x     c
x     d
3#    a
x     d
x     c
x     a
b
Y daa  a
b
B

{S2. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 71r}
B
b
Sc
1ccde c
2#ccde c
xe
bQ
2#fQcde c
xc
2#dabc
x c
bQ
1@cdda
2a
bQ
1Q Qd
2#  b
x  a
bQ
2#  b
x  a
2#   c
x   a
bQ
1 cdca
1 cdca
bQ
2# aa c
x c
2# d
xa
bQ
2#c  a
xd
2#f
xc
bQ
2#d   c
xc
2#a    d
x d
bQ
2# c  a
x d
2#a
xc
bQ

bQ
2#  b
xc
2#a
x d
bQ
2# cd a
x d
2#a
x c
bQ
2# da c
x c
2# a
x  d
bQ
2#  c  Qa
x  a
2#   c
x  a
bQ
2#  c
x  e
2# a
x c
bQ
2#  e  c
x  a
2#  f e
x    c
bQ
1ccf  c
2#  e
xa
bQ
2Q efec
3# a
x c
3# e
xa
xc
xe
bQ
3#c
xa
x e
x c
3# a
x  d
x  c
x  a
bQ
3#   c
x  d
x  c
x  a
3#   c
x   a
x    e
x    c
bQ

bQ
3# c  a
x    c
x    e
x    a
3# aa c
x    e
x   a
x   c
bQ
3#   e
x   c
x   e
x   c
3#   e
x   c
x   a
x   c
bQ
2Qccee
3#   c
x   a
3#    e
x    c
x    a
x     e
bQ
3#     c
x     a
x      d
x     a
2# cee c
xc
bQ
2 aa g
3#h
xf
3#e
xc
xa
x d
bQ
3# c  a
xf
x   a
xd
3#c
xa
x d
x c
bQ

bQ
3# aa c
x c
x d
xa
3#c  a
xd
4#f
x   c
x  a
x  c
bQ
3#acd
x    a
xa   e
x   a
3#a  c
x     a
x a   d
x c  a
bQ
3# da c a
x      c
x a    d
x c   a
3#  e  c
x  a
x  f e
x    c
bQ
3#ccf  c
x  e
x  f
x  e
3  f
4#  e
x  f
4#  e
x  c
x  e
xa
bQ
3# ea c
x    a
x    c
x    e
3# ea c
x    a
x     e
x     c
bQ
3#ea c a
x   a
x   c
x   e
3#   c
x   a
x    e
x    c
bQ

bQ
3#f   a
x     Qe
x    a
x    c
3#    e
x    c
x    e
x   a
bQ
2Qea c
3#   a
x    e
3# aa c
x c
x d
xa
bQ
3#ca  c
x   c
x  a
x  c
3#acd
x a
x c
x d
bQ
3#a
x    c
x    e
x   a
3#   c
x  a
x  c
x  d
bQ
3# a
x     c
x     e
x    a
3#    c
x c
x d
xa
bQ
3#c
x    e
x   a
x   c
3#   e
xa
xc
xe
bQ
3#f
x   c
x  a
x  c

4!
3#  d
x a
x c
x d
bQ
3#a
x    c
x    e
x   a
3#   c
x  a
x  c
x  d
bQ
3# a
x     c
x     e
x    a
3#    c
x    e
x   a
x   c
bQ
3#   e
x  c
x  d
x a
3# c
x d
xa
x c
bQ
3# da c
x c
x a
x  d
3#  c  a
x  a
x   c
x  a
bQ
3#  c
x  d
x a
x  c
3#  e  Qc
x  a
x  f e
x    c
bQ
1ccf  c
2#  e
xa
bQ

bQ
1Qcefec
3#
xc
x e
xa
bQ
3#c
xa
x e
x c
3# a
x   e
x   a
x   c
bQ
3#   e
x   c
x   a
x    e
3#    c
x c
x  e
x a
bQ
3# c
x a
x  e
x  c
3#  a
x    e
x    a
x    c
bQ
3#    e
x    c
x    a
x     e
3#     c
x     a
x      d
x     a
bQ
1cceeec
3#d
xa
xc
x d
bQ
3#a
x c
x d
x a
3# c
x  d
x a
x  c
bQ

bQ
1cceeec
3#   Qf
x   Qc
x   Qe
x    f
bQ
3#   c
x    e
x    f
x    c
3#    e
x     f
x    c
x     e
bQ
1ccf  c
2#  e
xa
bQ
0Qcefec
bQ
2#aa c e
x   c
1 c  a
bQ
2# da  c
xa
2#c
x d
bQ
2#d    c
xc
2#d
xc
bQ
2#a    d
x d
2#Qa
x Qd
bQ
1 c  a
2#  b
x  a
bQ
2#  b
x  a
2#   c
x   a
bQ

bQ
1 cdca
1 cdca
bQ
1 da c
1 c   Qc
bQ
2# ab  d
x    c
2#   c
x c
bQ
2@ ceeec
3a
3# c
x e
xa
x c
bQ
1 efec
2#aabc a
xc
bQ
S3
1.dabc a
2c
1 f
bQ
1.c
2QQa
1Q e
bQ
1.   fc
2Q   e
1Q   Qc
bQ
1@   Qef
2Q   c
1Q    e
bQ
Y-QcQeQf c a
b
B

{ }
{S3. Fantasia/NL-DHnmi Kluis A20, f. 70r}
BX
bX
Sc
2f
bQ
2#da c
xc
2#d
xc
2#a   d
xc
2#d
xa
bQ
2#c  a
xd
2#c
xa
2# da c
xa
2#c
x d
bQ
2#a   d
xc
2#a
x d
2# c  a
x d
2#a
x c
bQ
2# d  c
xa
2# d
x c
2# a   d
x c
2# d
x a
bQ
2# c  a
x d
2# Qc
x Qa
2#  Qd  Qc
x Qa
2# Qc
x  Qd
bQ

bQ
2# a   d
x c
2# d
x a
2# c  a
x  d
2# a
x c
bQ
1   a
1f
2#   a
xd
3#c
xa
x d
x c
bQ
1 ab
1d
2#  b
xc
2#a
x d
bQ
1 cd
1a
2#    a
x d
3# c
x a
x  d
x  b
bQ
1  aa
1c
2#   a
xa
2# d
x c
bQ
2# ab  Qd
xc
2#d
xc
2#a    Qa
x d
2# c
x a
bQ

bQ
2#  Qd  Qc
x  Qb
2#  Qd
x Qa
2# cd Qa
x d
2#a
x c
bQ
2#   a
xd
2#c
x a
2#a   e
x  d
2# a
x c
bQ
2# d  c
x  c
2#  d
x a
2# c  a
x d
2#a
xc
bQ
2#d   c
xc
2#a    d
x d
2# c  a
x  d
2# a
x c
bQ
2#   a
x c
2# d
xa
2#c
x d
2#a
xc
bQ

bQ
1d  c
1a   Qd
2#a   d
xc
2#d
xa
bQ
1c  a
1 da c
2# da c
xa
2#c
x d
bQ
1a   d
1 c  a
2# c  a
x d
2#a
x c
bQ
1 da c
1 a   d
2# a   d
x c
2# d
x a
bQ
2# c  a
x d
2#a
x c
2# Qd  Qc
x Qc
2# Qa
x  Qd
bQ
2# ab  Qd
x c
2# d
x a
2# c  a
x  d
2# a
x c
bQ
Y ddef
b
B

{C8. Passo e mezzo de Lorenzino - 7F 3x32bars/PL-Kj 40032, pp. 150-152}
BX
bX
Sc
2#  d
x a
b1
2#abd a
x   c
2#  d
xb
b
2#a
x d
2# bdca
x a
b
3# bdca
x a
x b
x d
2#a
x  d d
b
2# d  c
x  b
2# b  a
x  a
b
2# aba d
x   a
2  b
3# a
x c
b
2# d
x aba d
2# b  a
x  d  c
b
2# aba d
x  a
2#  b  a
x  d  c
b

b
2# aba d
x c  a
2# d  c
xaa   e
b
2 bdca
3#  a
x  c
3#  d
x a
x b
x d
b
2#a
x d
2# bd a
x a
b
2# bdca
xa
2#b
xa  c
b
2# ddd  Qa
x b c
2# a a
x  d d
b
2.  ccca
3  a
3#  c
x  a
x  c
x  d
b
2# a
x  d
2#  ccca
x  a
b

b
2aacc
3#  a
x  c
2#  d
xa   d
b
3# daa
x  c
x  dd
x b
3 a a
4#  c
x  a
3#  cc
x a
b
2 bdca
3#  a
x  c
3#  d
x a
x b
x d
b
2#a
xc
2#db  d
xc
b
3#abb d
xd
xc
xa
3# db c
xb
xa
x d
b
2 bb d
3#  a
x   c
3#  aa
x b
x a
x  d
b

b
2 aba d
3#   c
x  a
3#  b
x  d
x a
x b
b
3# d
x  b
x b c
x  a
3# ab  d
x d
xa
xc
b
3#dab  d
x      Qa
x     a
x     c
3#     Qa
xd
xc
xa
b
3# d
x b
2aac  a
2# dd  c
xaa   e
b
3# bdca
x a
x  d
x a
3# b
x d
xa d a
x    c
b

b
3#    d
xd
xc
xa
3# dda
x b
x a
x  d
b
3# acc
x    c
x     e
x    a
3#    c
x    a
x a   e
x     c
b
3#  cc a
x  d
x a
x  d
3#aacc
x  a
x  d
x  c
b
3# cdca
x a
x c
x d
3#a  c
x   a
x    e
x    c
b
3# cdca
xf
xd
xc
3#aa   e
xc
x d
xa
b

b
3# cdca
x d
xa
xc
3#da   a
xc
xa
x d
b
2 cdca
4#  c
x  a
x   c
x   a
4#   c
x   a
x   c
x   a
4#   c
x   a
x    e
x    c
b2
b
3#  dca
xa
x d
xa
3# b
x   c
x   a
x   c
b
3#  d d
xb
xa
xb
3# b  a
x   d
x   c
x   d
b

b
3#  d d
x a
x b
x d
3#a   a
x    c
x    d
x   a
b
4#   c
x d
x b
x d
4#a
xc
xd
xc
4#d   d
xc
xd
xc
4#d
xc
xa
xc
b
3#dab  d
x d
x b
x d
3# a
x   a
x    d
x   a
b
3#  b c
x  d
x a
x b
3# d   d
x    a
x    c
x    d
b

b
3#   a
xa
xb
xa
3# dda  Qa
x b
x a
x  d
b
3# aba d
x    a
x     d
x     c
3#aac  a
x     c
x     e
x     a
b
3# bd a
x    d
x    c
x    d
3#    a
x b
x a
x d
b
3#  dd
x a
x b
x d
3#a  c
x   a
x    d
x    c
b
3#bbd a
xa
x b
x d
3#a
x  d
x  b
x   c
b

b
3#  dd
xa
x d
x c
3# d
x-Qa
x   d
x Qd
b
3#Qaacc
x  f
x  d
x  f
3#  c  a
x  a
x  c
x  d
b
3# acc
x c
x d
x a
3#ab  d
xc
xd
xa
b
3#bdda
xa
x d
x b
3# acc
x c
x d
x a
b
3# b  Qa
x  d
x a
x  d
3#  c
x  a
x   c
x   a
b

b
3#ab  d
xd
xb
xd
3#a
x  b
x   d
x  b
b
3# b c
x d
xa
xb
3#d   d
x   a
x   c
x   d
b
3#  b c
xa
xd
xb
3#a    d
x d
x b
x a
b
3#ab  a
x   a
x   c
x    d
3#c  a
x    d
x    c
x    a
b
3#dab  d
x d
x b
x d
3# a
x   a
x    d
x   a
b

b
3#  b c
x  d
x a
x b
3# d   d
x    a
x    c
x    d
b
3# d a
xa
xb
xa
3# d    Qa
x b
x a
x  d
b
3# aba d
x c
x d
x a
3#d    a
xc
xa
x d
b
3# bdca
x   d
x   a
x   c
3#  d d
x a
x b
x d
b
3#abd a
xc
xd
xa
3#bdd   Qa
xa
x d
x b
b

b
3# ac  a
x b
x d
x b
3# a c
x  d
x  c
x  a
b
4#  cc a
x  d
x a
x  d
4#  c
x  a
x  d
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
3# cdca
x d
xa
x c
3# d    Qa
xc
xa
x d
b
4# cd a
xa
x d
x c
4# a
x  d
x  c
x  a

4!
4#   c
x   a
x   c
x   a
4#   c
x   a
x    e
x    c
b
4# cdca
x    c
x    e
x   a
4#   c
x    e
x   a
x   c
4#  a
x  c
x  d
x a
4# c
x d
xa
xc
b
4#acd a
xf
xd
xc
4#a
xc
xd
xc
4#d
xc
xa
x d
4#a
x d
x c
x a
bb

b3
b
2 bdca
3#  d
x a
3# b
x d
xa
xb
b
2abd
3#    a
x    c
3#    d
x   a
x   c
x   d
b
2 bdca
3#d
xc
3#a
x d
x b
x a
b
4# bd a
x a
x b
x d
4#a
xc
xd
xa
4#b
xa
xb
xa
4#b
xa
x d
x b
b
2 a a d
3#  b
x  d
3# a
x b
x d
xa
b

b
2 db
3#     d
x    a
3#    c
x    d
x   a
x   c
b
2 a a
3# b
x d
3#a
xc
xd
xf
b
3dab  d
4#c
xa
4# d
x b
x a
x  d
4#  b
x  a
x   c
x   a
4#   c
x   a
x    e
x    c
b
2abd a
3#  a
x  c
3#  d
x a
x b
x d
b
3# bd a
x     a
x     c
x     d
3#    a
x    c
x    d
x   a
b

b
3# bdca
xa
x b
xa
4# b
x d
x a
x b
4#  d
x a
x b
x d
b
4# bdca
x d
xa
x b
4# d
xa
xb
xa
4# d
x b
x d
x b
4# d
x b
x a
x  d
b
2  ccca
3#   c
x  a
3#  c
x  d
x a
x c
b
2 a c a
3#a
x e
3#a
xc
xe
xf
b

b
2ea c
3#     a
x     c
3#     e
x    a
x    c
x    d
b
3.  ccca
4a
4# d
x b
x a
x  d
4# a
x c
x d
x a
4# b
x d
xa
xb
b
2ab  d
3#  d
x a
3# b
x d
xa
xb
b
2ab
3#    a
x    c
3#    d
x   a
x   c
x   d
b
3# b c
x   d
x  b
x  d
3#  b
x   d
4#   c
x   a
x    d
x    c
b

b
3.ab  d
4 d
4# b
x a
x  d
x  b
4#  d
x a
x b
x d
4#a
xc
xd
xf
b
4#dab  d
x   a
x  b
x  d
4# a
x b
x d
xa
4# d a
xd
xc
xa
4# d
x b
x a
x  d
b
3 ab
4#     a
x     c
4#     d
x    a
x    c
x    d
4#    c
x  d
x  b
x  a
4#   c
x  a
x  b
x  d
b

b
4# aba d
x d
xd
xc
4#a
xd
xc
xa
4# d
xb
xa
x d
4# b
xa
x d
x b
b
3. ab  Qd
4  d
4#  b
x  a
x   c
x  a
4#  b
x  a
x   c
x   a
4#   c
x   a
x    d
x    c
b
2 bdca
3# a
x b
3#  d
x a
4# b
x d
xa
xb
b
3a d d
4#    c
x    d
4#    a
x    c
x    d
x    a

4!
4#    c
x    d
x   a
x    d
4#    c
x    a
x     d
x     c
b
3aac  a
4#  a
x  c
4#   c
x  a
x  c
x  d
4# a c
x b
x d
x b
4# a
x  d
x  c
x  a
b
4#  cc a
x  d
x a
x  d
4#  c
x  a
x  d
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
4# cdca
xa
x d
x c
4# a
xc
xa
x d

4!
4# c
x a
x d
x c
4# a
x  d
x  c
x  a
b
3# cdca
x d  c
xa   e
xc  a
3#a  c
xc  a
xa   e
x d  c
b
4# cdca
x a
x  d
x  c
4#  a
x  c
x  d
x a
4# c
x a
x c
x a
4# c
x a
x  d
x a
b
4# cdca
x  c
x  a
x  d
4#  b
x  a
x   c
x  b
4#  a
x   c
x   a
x   e
4#   c
x   a
x    e
x    c
b
Y cdca
b
B

{S4. Fantasia/NL-DHnmi Kluis A.20, f. 73r}
B
b
Sc
0aabcca
bQ
2#aabcca
x d.
3# c
x a.
x  d
x  b
bQ
3#  a
x   c
x   a
x    e
3#    c
x    a
x     d
x     c
bQ
2#aabcca
x  a.
3#  b
x  a.
x  b
x  d
bQ
2#aabcca
x     c
3#     d
x     c
x     d
x    a
bQ
2caaac
3# a
x c
3# d
xa
xc
xd
bQ
3#c
xa
x d
x c
3# d
x c
x a
x  d
bQ

bQ
3#  b
x  a
x   c
x   a
3#    e
x    c
x    a
x  -  d
bQ
2#cceeec
x   e
3#  c
x  e
2  f
bQ
3#cceeec
x  e
x  f
x  e
3#  f
x  e
x  c
x  e
bQ
2#caaac
x    a
2#     d
x     c
bQ
1aabcca
2#a
x e
bQ
3#aabcca
x  a
x  b
x  d
3# a
x  b
x  d
x a
bQ

bQ
3# b
x a
x  d
x  b
3#  d
x  b
x  a
x   c
bQ
2caabc
3# a
x c
3# e
x c
x e
xa
bQ
3#c
xa
xc
xd
3#c
xa
x e
x c
bQ
2# efec
x  f
3# c
x e
2 f
bQ
3#cffec
x e
x f
x e
3# f
x e
x c
x e
bQ
1     e
2#aac
x     c
bQ

bQ
3#aabcca
xc
xd
xc
3#a
x d
x b
x a
bQ
3# bdca
x a
x  d
x  c
3#  d
x a
4# b
x a
x b
x d
bQ
3# bdca
x    c
x    d
x    c
3#    a
x    c
4#    d
x    c
x    d
x   a
bQ
3#aabcca
x  a
x   c
x   b
3#   c
x  a
4#  b
x  a
x  b
x  d
bQ
3#aaQbc a
x     c
x     d
x     c
3#     a
x     c
4#     d
x     c
x     d
x    a
bQ

bQ
3# efec
xc
x e
xa
3#c
xa
x e
x c
bQ
3# e  c
x  a
x   b
x   c
3#  a
x   c
x   b
x    e
bQ
3# efec
x  f
x  c
x  d
3#  f
x  d
x  c
x  a
bQ
3#aaccca
xh
xe
xf
3#h
xf
xe
xc
bQ
3#ea c a
x    c
x     e
x    a
3#    c
x    a
4#    c
x    a
x     e
x     c
bQ
Yaaccca
b
B

{ }
{App 1. Toccata - 7F/I-PESc b.10, f. 16v}
BX
bX
Sc
3#f.
xc
x d.
xd.
3#a
x b.
xc.
x d
bQ
3#- d.
xa.
x b
x  d.
3# d.
x a
x  b.
x b.
bQ
3#  d
x   e.
x a.
x  b
3#   c.
x  d.
x  a
x   a.
bQ
3#  b.
x   c
x    d.
x   e.
3#   a
x    c.
x   c.
x    e
bQ
3#     f.
x   a.
x    c
x     d.
3#    d.
x    a
x     c.
x    c.
bQ
3#     d
x     Qa
x    a.
x     c
Y      a
b
B

{C9. Passo e' mezzo Lorenzino - 7F 2x32+5bars/PL-Kj 40032, pp. 175-176}
BX
bX
Sc
2# d
xa
b1
1Qcdda
2#      Qa
xd
b
2#f
xcdda
2#d  c
xacd a
b
2cdda
3# c
x a
2#  d
xa   d
b
2# d  c
x  b
2# b  a
x  a
b
2# aba d
x   a
2  b
3# a
x c
b
2# d
x aba d
2# b  a
x  de  Qa
b
3# aba d
xd
xc
xa
3# d
x Qb
x a
x  d
b
2# aba d
x c
2# d   c
xa    a
b

b
2#cdd   Qa
x   a
2  a
3#c
xd
b
2#f
xd
2#c  a
xa
b
2cdd   Qa
3#d
xc
2#a
x     a
b
2# dd  c
xc
2#aa   d
x d
b
2 cdca
3#  a
x  c
3#  d
x a
x c
x d
b
2#a
x d
2# cdca
x a
b
2 cdca
3# a
x c
2# dda
xc
b

b
2#aab  d
x d
2# cdca
x  b
b
2# daa
x      Qa
2   a
3#c
xd
b
2#f
xd
2#c  a
xa   a
b
3#c  a
x d
x c
x a
3#  d
x   a
xa d d
x    a
b
3# d  c
x  a
x ab
x     d
3# b  a
x   c
2  a   Qa
b
2# aba d
x     c
2#     d
x b  a
b
2# db c
x a   d
2# b  a
x  d  c
b

b
2# aba d
x  a
2#  b
x  d  c
b
2# aba d
x c
2# d   c
xa    a
b
2#cdd   Qa
xf
2#d    a
xc
b
2#a a  c
x d
2# c
x a   d
b
2 cdca
3# a
x c
3# dda
xa
xc
x d
b
3#aab  d
x    a
2 d  c
2# ddca
x c
b
3# daa
x      Qa
4# b
x a
x  d
x  b
3 daa
4#    Qa
x    c
4#    a
x     d
x     c
x     a
b

b
3#  aaa Qa
x   c
x  a
x  b
4#  d
x  a
x  b
x  d
4# a
x c
x d
xa
b
4#c
x  d
x  a
x  b
4#  d
x  b
x  a
x   c
4#  aa
x d
x a
x c
4# d
xa
xc
xd
b
4#cdda
xa
x d
x b
4# a
x  d
x  b
x  a
4#   c
x   a
x    e
x    c
4#    a
x     d
x     c
x     a
bb

b2b
3#   a  Qa
x  d
x a
x c
3# d
x     d
x     c
x     a
b
3# daa  Qa
xa
xc
xd
3#f  a
x   c
x  a
x  b
b
3#cdd   Qa
x  b
x  a
x   c
3#  a
x c
x d
xa
b
3#cdda
xd
xc
xa
3# daa
x    d
x    c
x    a
b
3# aba d
x d
xa
x d
3#d
x   a
x   c
x   a
b
3#  b
x     d
x    c
x     d
3# a a
x    d
x    c
x    a
b

b
3 aba d
4#  d
x a
4# b
x d
xa
xc
3d
4#  a
x   c
4#   a
x    d
x    c
x    a
b
3# aba d
x    a
x    c
x     d
3#acd a
x     d
x     c
x     a
b
3#cdd   Qa
xf
xc
xd
3#f
x d
xda
x c
b
3#cd
x  d
x  a
x  b
3#  d
x   a
x  b c
x    e
b
3#  aa
x     c
x      Qa
x     a
3#     c
x   c
x  a
x  b
b

b
3#  da  Qa
x  b
x  a
x   c
3# d a
x    d
x    c
x     d
b
3# cdca
xa
x c
x d
3#a
x  d
x da
x  c
b
3# cd
x   c
x    e
x   a
3#   c
x    a
x  d  c
x     d
b
3#  dca
x a
x c
x d
3#a
x  d
x  b
x da
b
3# c c
x d
xa
x d
3# c  a
x a
x  d
x  b
b

b
3#  aaa Qa
x d
x c
x a
3#  d
x     d
x     c
x     a
b
3#  da  Qa
x  b
x  a
x   c
3#   a
xh
xf
xd
b
3#cdda
xf
xd
xf
3#c
x  d
x  b
x  d
b
3#  aa  Qa
x d
x a
x c
3# daa
x c
x a
x  d
b
3# aba d
xd
xa
xc
3#d  a
xc
xa
x d
b
3#aa   d
x  b
x   c
x  a
3#  b
x  a
x   c
x   a
b

b
3#   c d
xa
x d
x c
3# a a
x  d
x  b
x  a
b
3# aba d
x    a
x    c
x     d
3# c  a
x     d
x     c
x     a
b
2# daa  Qa
x    a
2   a
3#a
xc
b
2#d
xc
2#aacc
x d
b
2 cdca
3# a
x c
2# d
x     c
b
2     d
3# c    Qa
x a
2# cdca
x  b
b

b
3# daa  Qa
x    a
x    c
x     d
3#    a
x     d
x  d  c
x     a
b
3# aaa  Qa
x  d
x  b
x  a
3#  b  a
x  d
x a
x c
b
3# daa  Qa
x c
x a
x  d
3# a
x c
x d
xa
b
3#c  a
x d
xa
x d
3# c  a
x a
x  d
x  b
b
3#  aa  Qa
x  d
x a
x c
3# d
xa
xc
xd
b

b
3#fda
x   a
x    e
x    c
3#    a
x     d
x     c
x     a
b
4#cdd   Qa
xa
x d
x c
4# d
xa
xc
x d
4#a
xc
xd
xc
4#a
x d
x c
x a
b
4#  d
x  a
x  b
x  d
4# a
x c
x d
xa
4#c
xa
xc
xa
4#c
xa
x d
xa
bb
Ycdd   Qa
b
B

{ }
{App 2. Untitled - 7F/I-Gu M.VIII.24, f. 29r}
BX
bX
Sc
3#c
xd
xf
xd
3#c
x-Qa
x e
x c
bQ
3# a
x c
x e
xa
3#c
x e
xa
xc
bQ
3#d
xa
xc
xd
3#f
xd
xc
xa
bQ
3#c
xa
xc
x-Qa
3#Qc
xa
x e
x c
bQ
2# a
x f
2# e e
x c c
Ycefec a
b
B

{S5. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 71v}
B
b
Sc
1   c
1   c
bQ
1Q  a
1Q  b
bQ
2Q  acc a
3#   b
x    e
2#ca b
x   c
bQ
2  ee c
3#d
xc
3#a f
x d
x c
x a
bQ
2 c e c
3#  e
x  c
2  e
3#c
xa
bQ
2 df  d
3#   a
xc
2a b
3# d   d
x  a
bQ
2d  c
3#   a
xc
2#a b
x d
bQ

bQ
2 cdca
3#a
x c
3#  d
x   c
x    e
x    Qc
bQ
3#  dca
x    c
4#    e
x   a
x   c
x  a
4#  b
x  d
x a
x c
4# d
xa
xc
xe
bQ
Yf dca
bQ
4#d
xc
xa
x d
4# c
x a
x  d
x  b
4#  a
x   c
x   a
x    e
4#    c
x    a
x     d
x     c
bQ
YdaQbcca
bQ
3#h
xd
xa
x a
3#  b
x   c
x    c
x     d
bQ

bQ
3#aabc a
x  a
x  b
x  d
3# a
x c
x e
xa
bQ
3#c
xd
xf
xd
3#c
xa
x e
x c
bQ
3# efe  a
xa
xc
xd
3#f
xh
xi
xh
bQ
3#f
xd
xc
xa
3# e
x c
x e
xa
bQ
2# efe  a
xh
2#f
xda
bQ
2#c d c a
xa b
2#a a
x   c
bQ
2  fe  a
3# e
x c
2# eQf c
x  Qd
bQ
Yaac  a
bQ

bQ
3#  a
x   c
x   b
x   c
3#  a
x  c
x  d
x e
bQ
3# c
x e
x f
x e
3# f
x e
x c
x e
bQ
2@aacc a
3c
4# d
xa
x c
x d
4# a
x c
x  d
x a
bQ
2@  c  a
3  d
4#  a
x  c
x   c
x   e
4#   a
x   c
x    e
x   a
bQ
4#    c
x    e
x    a
x    c
4#     e
x    a
x     c
x     e
Yaaccca
b
B

{ }
{App 3. Untitled - 7F/I-Gu M.VIII.24, f. 17r}
B
b
Sc
3# abc a
xa
xd
xa
3#h
x    h
x   f
x    h
bQ
3# a
x     a
x     d
x     a
3#    c&{
x a
x d
x a }
bQ
3#c
x    c
x   a
x    c
3#   e&{
x d
xc
x d}
bQ
3#f
x   a
x   e
x   a
3#  d
x      a
x     c
x      a
bQ
3#    a
x  d
x c
x  d
3#a
x    a
x    e
x    a
bQ

-l "4.5 in"
bQ
3#   c
x  b
x a
x  b
3# d
x     d
x    c
x     d
bQ
3#   a
xc
xf
xc
3#k
x  a
x   h
x  a
bQ
3#  h
xh
xd
xa
3#h
x-Qd
xa
x Qa
bQ
Y-QaaQccQca
b
B

{S6. Fantasia (Giovanni Battista Milano) - 7D/NL-DHnmi Kluis A.20, f. 72r}
B
b
Sc
2Q
3# a
x c
3# d Qa
xa
xc
xd
bQ
3#f
xd
xc
xa
3# d
x c
x a
x c
bQ
3# d
xa
xc
xd
3#f
xh
xk
xl
bQ
3#n
x a
x c
x e
3#a
xc
xd
xf
bQ
3#h
x  a
x  c
x  e
3# a
x c
x e
xa
bQ
3#c
x a
x c
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ

bQ
1 f
3#h
xf
xd
xc
bQ
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3#   a
xf
xc
xd
3#f
xd
xc
xa
bQ
3# d
x c
x a
x  d
3#  b
x  a
x   c
x   a
bQ
2#    e
x    c
3#    a
xa
x c
x d
bQ
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ

bQ
3#   a
x    d
x    c
x    a
2#     d
x     c
bQ
3#     a
x  d
x  Qa
x  Qb
3#  Qd
x  b
x  a
x   c
bQ
3#   a
x    e
x    c
x    a
3#     d
x     c
x     a
x      d
bQ
3#     Qa
x  b
x   c
x  a
3#  b
x  a
x   c
x   a
bQ
3#    e
x    c
x    a
x     d
3#     c
x     a
x      d
x      c
bQ
3#      a
xc
x e
xa
3#c
x a
x c
x e
bQ

bQ
3# f
x a
x  c
x  d
3# a
x    c
x    e
x   b
bQ
1   c
1     a
b
3# d
xa
xc
xd
1f
bQ
3#  d
x a
x c
x d
1a
bQ
3#    a
x    c
x    e
x   a
1   c
bQ
3#a
xc
xd
xf
1h
bQ
3#   c
x  a
x  b
x  d
1 a
bQ

-l "4.5 in"
bQ
3#     a
x     c
x     d
x    a
3#    c
x    a
x     d
x     c
bQ
2Q     a
3#      d
x      c
2Q      a
3# a
x c
bQ
3# e
xa
xc
xe
3#f
xh
xk
xl
bQ
Yn
b
B

{ }
-l "7.35 in"
{App 4. Toccata/I-Fn Magl. XIX.30, f. 28v}
B
b
Sc
3# a
x c.
x e
x a.
3# c
x e.
xa
x c.
bQ
3# e
xa.
xc
x e.
3#a
xc
xe
xf
bQ
3#c
xe.
xf
xc
3#e
xf.
xh
xf.
bQ
3#e
xc.
xa
x d.
3# c
x a.
x  d
x  c.
bQ
3#  a
x   c.
x   a
x    e.
3#    c
x    a.
x     e
x     c.
bQ
3#aaccca
xh
xe
x f
3#  f
x   c
x    c
x     a
bQ
Yaaccc
b
B

{S7. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 72v}
B
b
Sc
0aabcca
bQ
0aabcca
bQ
2aabcca
3# d
x b
3# a
x  d
x  b
x  a
bQ
2#   c
x     a
1aabcca
bQ
2#aabcca
x     c
2#     d
x    a
bQ
2caaac
3#a
x d
3# c
x a
x  d
x  b
bQ
2#caa c
x    d
2#    c
x    a
bQ
2#dab  d
x    a
2#     d
x  d  c
bQ

bQ
3#aa   a
xc
xd
xa
3#h
xf
xd
xc
bQ
3#da c
x  a
x  b
x   c
3# a
x  d
x  b
x  a
bQ
3#da c a
x     c
x     d
x     a
3#caa c
x    a
x     d
x     c
bQ
2cab  a
3#a
x e
2aab
3#  a
x   c
bQ
2# ea c
x    a
3#aa c e
xc
xa
x d
bQ
3#acdca
x a
x  d
x  c
3#  d
x a
x c
x d
bQ

bQ
3#a d a
xc
xd
xc
3#a
x d
x c
x a
bQ
3# cdca
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3# daa  d
x c
x d
xa
3#c
xa
x d
x c
bQ
3# ab  d
xd
xc
xa
3# d
x  b
x  a
x   c
bQ
3#   a d
x b
x a
x  Qd
3#  b
x    d
x    c
x    a
bQ

bQ
2# ab  d
x    a
2#da   d
x     c
bQ
3# abc a
xc
xd
xa
2#caa c
x a
bQ
3# abc a
xa
xc
xa
3#c
xa
x e
x c
bQ
2# ea c
xa
2#      a
x e
bQ
3#aac  a
x  a
x   c
x   b
3#   c
x  a
x  c
x  d
bQ
3# a
x c
x d
x c
3# a
x  d
x  c
x  a
bQ
Yaacc a
b
B

{ }
{App 5. Untitled - 7D/I-Gu M.VIII.24, f. 25v}
B
b
Sc
3# a
x c
x e
xa
bQ
4#c
xa
xc
xa
4#c
xa
x e
x c
4# e
x c
x a
x  d
4#  c
x  a
x   c
x   a
bQ
4#   Qc
x   Qa
x   c
x   a
4#    e
x    c
x    e
x    c
4#    a
x     e
x     c
x     a
4#     c
x     a
x      e
x      c
bQ
2.      a
3c
3# d
x a
x  a
x   a
3#    c
x     c
x      d
x      a
bQ
0cdfec
bQ

-l "6 in"
bQ
3#cdfec
xc
x d
xa
3#c
x a
x  c
x  e
bQ
3# a
x   e
x   a
x   c
3#   e
x    c
x     e
x    a
bQ
2#    c
x      a
2# aa c
x c
bQ
1 daac
1cca b
bQ
2. aa c
3c
3# d
x a
x  a
x   a
3#    c
x     c
x      d
x     Qc
bQ
Y      a
b
B

{C10. Passomezo Laurentij - 7D 1x16bars/CH-Bu F.IX.70, p. 118}
BX
bX
Sc
2# a
x f
x h
b
2# f f a
x-Qh
2#Qh
xf
2#da   a
x a
2# a
x  d
b
2#a b
x    c
2#    c
x    a
2aab  d
3#     a
x   c
2  de
3# a
x c
b
2# da   Qd
xf
2#f
x-Qd
2#c  a
x  d
2#  d
x  b
b
2#  aa
xc
2#c
xa
3# dda
x    e
x    c
x    a
3# aa c
x    a
x     d
x     c
b
2#  bc a
x a
2# a
x  d
2# ab
x     d
2#     d
x     c
bQ

bQ
2# ab  a
xd
2#d
xc
2#aab
x     a
2#      d
x      c
b
2# ea   a
xc
2#c
xa
2# ef c
x   e
2#   e
x   c
b
2#cef
x     c
2#     c
x     a
2#caa   e
x      a
3#    c
xa
x d  a
x c
b
2# ab  d
x d
2# d
x c
2# ab  d
x   a
2#   a
x    e
b
2#  b c
xh    d
2#h    d
xf    c
2#da   a
x    a
2#    c
x    e
b
2#cdda
xf
2#f
xd
2#c  a
x  d
2#  d
x  b
b

b
2#  aa
xc
2#c
xa
2 da c
3# a
x c
3# d
x c
x a
x  d
b
2aabc
3#     a
x     c
3#     d
x    a
2Q    c
3#aab  a
xc
xd
xa
3#c
xa
x e
x c
bQ
2# efec
xc
2#c
x f f
2# efec
x f c d
2#  a a
x e  c
b
2#aac  a
xh
2#h
xf
2#ha g a
x a
2# a
x  dQe
b
Yaaccca
b
B

{ }
{App 6. Praeludium - 7F8Ef10C/CZ-Pnm IV.G.18, f. 152r}
BX
bX
Sc
2      a
b
2#   a
x  d
2# d
xa
b
1bdda
1abd a
b
1 dedb
2#    a
x     d
b
1 bdd b
2#     a
x      a
b
2# bbc  /a
x  dd
2# bbd  /a
x   c
b
1  ea  a
2#  d
x    d
b
2 d ab
3#   c
x   d
2#   c
x   a
b
2#    a
x d d
2# b c
x a a
b

b
2# bdca
x d
1aab  a
b
2#  dddb
x     a
1 ddd  a
b
2#      ///a
x    a
2# cdc
x     d
b
1 dda c
2# dff d
x f
b
2#bdd   a
xd
2#f
x    d
b
2#dd  b
xb
2# d
xa
b
2#bbd a
x    c
2#abb d
x    a
b
2# d  b
xa    d
2 c da
3# d c
x   a
b

b
2#fc ca
x d d
2# c ca
xd
b
2bdda
3# d
xa
2#b
xa   d
b
2#    b
x ded
2#     b
x bdd
b
2#  effd
x  g
2# d
x f
b
2#      a
xc  a
2#d
x   c
b
2#   e  a
xf
2#g
x   f
b
2#      a
xf d
2#  e
xd
b
2      a
3#c
xd
2#c d
xa b
b
Ycdd   a
b
B

{C12. Pass'emezo Laurencini - 7F 3x16bars/Besard 1603, ff. 101v-102r}
B
b1
Sc
1dde  d
2#   f
x  d
2#dde  d
x  g
2#  e
x  d
b
2#dde  d
x   f
2#dde
x de b
2#abb d
xb   a
2#  b b
xa   d
b
2#bbdd
x     b
3#bbd  b
xd
2f
2#d    a
x bdd b
2# dedb
xa   d
b
2bbdd
3#     b
x  e
2# b
x dd   a
2# b   a
x  e  d
2#  d  c
x   a
b
2# def d
x    f
2#   f
x  d
2# def
xd    d
2#deg d
xcdda
b

b
2ddef
3#     d
x g
2# e
x ddd
2#d bb
x d
2# b
xd  b
b
2#cdd   a
x   a
2#f  e
xd  c
2cdd   a
3#   a
x    d
2# d  b
xd    d
b
2#cdda
xf
2#c d
xd
2#f  d
xd b
2#bdda
xa   d
b
2 dedb
3#  e
x b
3# d
x e
xb
xd
2bbd  b
3# ebb  b
x d
3# b   d
x  e
2 bdd b
b

b
2bde b
3#     d
x    a
3#    b
x    d
x   a
x    d
3#    b
x    a
x     d
x    a
3#    b
x    d
x   a
x   c
b
2#bbd  b
x    d
2#   a
x b c
2# d d
xa b
2#b d
xd
b
2#f dd
xg
2#f
xd  c
2#bdda
xa   d
2# d  b
x b  a
b
2 def d
3#   f
x  d
3#  e
x  g
x d
x  g
2# def
x     d
2#a    c
x     a
b

b
3#cdd   a
xa
xc
xd
3#f
x   c
x  a
x  b
3#   a
xc
2d  b
3#    d
xd
2cdda
b
2#ddf  d
x    a
2#    c
x     d
3#dfg d
xf
xd   c
xc
3#ab  d
x   a
x   c
x    d
b
2# dff d
x f
2# df
x bd
1Q aba d
b2
b
2#d
xf
bX
1g  f
2#     d
xf
3#d e
x g
xd
x  d
3# d f
x   d
x   f
x  d
b

b
3#  effd
x  d
x de
x    a
3#   ab
xa
2bbd  b
2 ggfd
3# f
x d
3# f
x g
2 f
b
2bbd  b
3# f
x d
3# b
x  e
x  d
x  b
3# bdd
x   c
x   a
x    d
3# de b
x    d
x   a
x    b
b
3# bdd
x   c
x   a
x  d d
3#  ea
x    d
x  d b
x    a
3# d  b
x  b
2 e  d
3# b  a
x  e
x  d
x     c
b

b
3 def d
4# d
x  g
4#  e
x   f
x  d
x   e
3# def d
x   a
x   f
x  dd
3#  bb
x  d
x  e
x   a
3#  d d
x  b b
x    a
x  a
b
3#  b  d
x  a
x  b
x  d  c
3#  e  d
x bdd b
x d    b
x      a
2#d     b
x d
2# b
xd  b
b
2#cdd   a
xf
2#gd f
xfcd
3# de
xf
xd
x  e
2fcd
3#    a
xd
b

b
2cdda
3#      a
x    d
2#    b
xdde  d
2#cdda
xbde
2a ef
3#b dd
x Qe
b
2 dedb
3#  e
x b
3# d
x e
xb
x d
2# e  d
x d a
3# b b
x  e
2  dd
b
3 Qdedb
4#  d
x  b
4#   d
x   b
x   a
x    d
4#    b
x    a
x     d
x     c
4#     d
x    a
x    b
x    d
4#   a
x    d
x   a
x   c
4#   a
x   c
x   d
x  b
4#  d
x a
x b
x d
4#a
xb
xd
xa
b

b
3bbd  b
4#   d
x   c
4#   d
x  b
x  d
x a
4# b
x  d
x a
x b
4# d
xa
xb
xd
3#f
x   d
xd  c
xb  a
3#abb d
xb   a
x db b
xa   d
b
3#bbdd Qb
x d
x b
x  e
3#f dd
xg
xf
xd  c
3#b  a
x   b
x   a
x    d
3# d  b
x    d
x    b
x    a
b
3#ddQe  d
x gd
x e f
x d d
3# e f
x d d
x b b
x  ea
3# b b
x  ea
x  d d
x  b b
3#  d d
x  b b
x  a a
x   c d
b

b
2  aaQa a
3#f
x  b
3#  aa
xd
xc
x    d
3#    c
x d
2ddf  d
2#ddda
xcdd   a
b
2dab  d
3# d
x   d
2da c
3# b
xb  a
2ab  d
3#   c
x d
3# ab
x b a
2 db c
b
3# bb d
x   a
x   c
x    d
3#  b  d
x b
x a
x  d
0Q aba d
b3
b
3# de  d
x   f
x   a
x   c
3#   d
x d a
x  eb
x b
3# d  b
x  e
x eb d
x  d
3# de  d
xd
x d
xa    d
b

b
3#bdd   a
xa    a
x d   b
x b    a
3#  ea d
x  d
x  e
x    a
3#   ab
x   c
x   d
x bdd b
3#  b d
x   c
x   a
x    d
b
4#  dd b
x b
x  d
x  e
3# b
x  dd
3#  ea
x   c
x  dd
x   a
4#  bb
x  d
x  e
x b
4# d
x f
xb
x f
3#dde  d
x    a
x d  b
xabb d
b
2bbd  b
3#   d
xd
2#f
xd    d
2#bdda
xabb d
2# db b
x b  a
b

b
2ddef
3#     d
x    a
4#    b
x    d
x   a
x   c
4#   d
x  b
x  d
x a
4# b
x d
xa
xc
4#d
xa
xc
xd
4#f
xd
xc
xa
4#c
xd
xf
xc
b
3.dab  d
4b
4#a
x d
x b
x a
4#  d
x  b
x   d
x   c
4#   a
x    d
x    b
x    a
4#d    d
x    a
x    b
x    d
4#c  a
x   c
x   d
x   a
3#d bb
x d
x b
x      b
b

b
2 dd   a
3#c
xd
2f
3#   a
x   c
2#   e
x  b
2#c d
xd e
b
2cdd   a
3#  b
x   d
4#   c
x   a
x    d
x    c
4#    a
x     d
x     b
x     a
3# dd   a
x c
x d
xa
3#bdda
x   b
x   a
x    d
b
4# dedb
x    a
x    b
x    d
4#   a
x   c
x   d
x   a
3# eb d
x    b
x    d
x   a
3# ebb
x d
x b
x  e
3#  dd
x  e
x b
x  d
b

b
3# dedb
x    a
x     d
x    a
3#    b
x    d
x   a
x    b
3#a   d
x d
xa
xb
3#a b
xb
xd
xa
b
3#bbd  b
x d
x b
x  e
3#b d
x a
xab
x  d
3# de
x  d
xb b
x   d
3#  b
x f
x d
x f
b
3#bbdd
xd
xb  a
xa
3# def d
x     b
x     d
x    a
3# d  b
x    a
x    b 
xa   d
3#c  a
xd
x  d
xc
b

b
3#dde  d
x g
xd
xf
3#g
xd
xf  e
x d
3#dde  d
x   d
x   Qf
x  d
3#  e
x    a
x d  b
xa   d
b
3#cdd   a
xa
xc
xd
3#f  a
x   c
x   e
x   a
3#dde  d
x  d
x  e
x  g
3#cdd   a
xd
x   a
xc
b
3#dab  d
x     c
x     d
x    a
3#ca  c
x    d
x   a
x    c
4#abb d
x   a
x   c
x  a
4# db
x  d
x  b
x  a
4# b c
x   d
x   c
x   a
4#a   d
x   a
x   c
x    d
b

b
4# ab  d
xd
xc
xd
4#a
xc
xd
xa
4#c
xa
x d
x b
4# a
x b
x d
x a
4# b
x a
x  d
x  b
4#  a
x   c
x   a
x    d
4#    c
x    d
x   a
x   Qc
4#   Qa
x    d
x    c
x    a
bQ
4#     d
x    a
x    c
x    d
4#   a
x   c
x  a
x  b
4#  d
x a
x b
x d
4# b
x a
x  d
x  b
4#  d
x a
x b
x d
4#a
xc
xd
xc
4#d
xc
xd
xc
4#d
xc
xa
xc
b
Ydab  d
b
B

{ }
{C13. (Passo e mezo) Decima sesta part Laurencino - 7F 32bars/D-W Guelf.18.8, f. 84r}
BX
bX
Sc
2#c
xd
b
1fda   a
1hd f d
b
2fda   a
3#d
xc.
2#dd c!x
x c.
b
1cdda
1dd  c
b
1dbb d
1fda   a
b
1ddf  d
2#ddf  d
x   f
b
2#ddf  d
x h.
2#ddf  d
xf.
b
1hd f d
1fc e c
b
2#dab  a
xc.
2a d e
3#c
xd.
b
2#fdaa
x      a
2#fda.
xh.
b

b
2fda   a
3#d
xf.
2#da c
x c.
b
2#cc a
x a.
2#a c e
x  d.
b
2 dd c!x
3#  c
x  a
2#  cc a
x d.
b
2#acd a
x    c
2#a dce
xcdda
b
2#aacc
x  de
2#aadc
x  c.
b
2#acd a
x    c
2#acd a
x aba d
b
2  da c
3#  b
x  d..
2# aba d
x c
b

b
2#cdda
x      a
2#cdd
x     a
b
2# dd  c
x     d
2# dd!xa
x c
b
2# dda  a
xa.
2#cda   a
xd.
b
2#fda   a
x    d
2#d   c
xf   a
b
2#ddff
x     d
2#   e
xdabc
b
2#cdda
xdd  c
2#fbb a
x  a.
b
2#ddff
x   e
2#dabc
xcdda
b
2#a Qd e
x d ac
2#add a
x c
b

b
2#cdda
x    e
2# da c
x cd a
b
2# acc
x  de
2# adc
x  c.
b
2#acd a
x     d
2 d   c
3#a
xc.
b
2#da c
xcdda
2ac  e
3#c
xd.
b
2#fdaa
x      a
2fda
3#d
xc.
b
2#acd a
x da c
2#     d
xacd a
b
2  dff!x
3#   e
x   f.
2#   e
xdc c
b
Ycdda
b
B

{ }
{App 7. Untitled - 7F/D-BAU 13.4o.85, p. 51}
BX
bX
Sc
2fdaa
3#      a
xh
2#f
xda c
b
2cdda
3#      a
xd
2f
3#d
xc
b
3#a -- a
xc.
x d   c
xc.
3#a -- d
x d.
x c  a
xa
b
2 dda
3#      a
xa
1 d
b
3#  aa  a
x   c
x  a
x  b
3#  a
x   c
x   a
x    d
bQ
3#    c
x    a
x     d
x     c
3#     a
x     c
x     d
x    a
bQ
3#    c
x    e
x   a
x   c
3#   e
x   f
x   h
x   f
b
2#   e
x   a
Y      a
b
B

{S8. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 71v}
B
b
Sc
0 daaacd
bQ
0 daaacd
bQ
3# daa
xf
xc
x d
3#f
x  d
x  a
x   a
bQ
3#  d
x    a
x     c
x      d
3#    a
xd
xc
xa
bQ
3#c     d
x    a
x    c
x    e
3#   a
x d
x c
x a
bQ
3#  da  d
x     a
x     c
x     a
3# daa  d
x      c
x      a
x    a
bQ
3# aba d
x d
x a
x  b
3# Qd
x   a
x    c
x     d
bQ

bQ
3#   a
x c
x a
x  d
3# a
x    e
x    c
x    a
bQ
3# aba d
x    a
x    c
x    a
3#da a d
x     c
x     a
x      d
bQ
3# bbc  b
xd
xa
x b
3#d
x  b
x   c
x    d
bQ
3#  b
xc
xa
x d
3#a
x  a
x   c
x   a
bQ
2@ bbcd
3   a
3#   c
x   d
x  b
x  d
bQ
3# a
x b
x d
xa
3#c
xd
xf
xc
bQ

bQ
2#hd f d
xf   a
2#ddf c
x     d
bQ
2#cQdd   d
x     a
2#     c
x      d
bQ
2#acd a
x    c
2#ff  e
x    a
bQ
2 dda
3#d
xc
1Qa   e
bQ
3# daac
xa
xc
xa
3# d
x c
x a
x  d
bQ
3#  b
x  a
x   c
x   a
4#    e
x    c
x    a
x     d
4#     c
x     a
x      d
x      c
bQ

bQ
4#  aa  a
x a
x c
x d
4#a
xc
xd
xf
4#h
xf
xd
xc
4#a
x d
x c
x a
bQ
1Q  daac
3#    e
x    c
x    a
x    c
bQ
2  dQcQa
3#  a
x  c
3#  d
x    d
x    c
x    a
bQ
2   cca
3#  c
x  a
2#  c
xa
bQ
3# cdca
x a
x c
x d
2#a
x   c
bQ

bQ
3#  d ec
x    c
x    e
x   a
3#   c
x a
x c
x d
bQ
3#Qa   a
x    c
x    e
x   a
3#   c
x d
x c
x a
bQ
2 cdca
3#   a
x   c
3# d e
x   c
x   e
x   a
bQ
2@  dca
3 c
4# d
x c
x d
x c
4# d
x c
x a
x c
bQ
2 daa
4# c
x a
x  d
x a
4# b
x a
x  d
x  b
4#  d
x  b
x  a
x   c
bQ
Y daa
b
B

{ }
{App 8. Untitled/GB-Lam 603, f. 83v}
BX
bX
Sc
0aac  a
1abd a
1abd
b
2.ab  d&{
3c.
2#d:
xa. }
bQ
2#+bdda
xd.
2#+b:
x b.
b
3#   c{
xaad
x  c
x  a.
3#  c
x  d
x  a
x  c}
b
3#  d a&{
x a.
x b
x d.}
3# b  a
x  d
x b
x d
bQ
2#     a&{
xaadc
2#  +c
x  a 
b
Yaaccca
b
B

{C15. Passo e mezzo Eques Romanus - 7D 4x32bars/D-W Guelf.18.8, ff. 126r-127r}
BX
bX
Sc
2#   c
x  a
b1
2#aabc a
x   c
2#  bc
x  de
bQ
2#  ff
x  de
2#  bc
x  ab
bQ
2#aabc
x     a
2#  b  a
x  d  c
bQ
2# a   d
x c  a
2# d  c
xa   e
bQ
2#cdda
xa b
2#d  c
xc Qa
bQ
2#a b
xc d
2#da
xc da
bQ
2# da c
xa d e
2#c  a
xc
bQ
2#da Qc a
x  b  a
2#  d  c
x a   d
bQ

bQ
2# b  a
x a   d
2#  d  c
xaabc a
bQ
2#   c
xaa
2#  aa
x  b.
bQ
2#  d d
x a  c
2#a   d
x  d.
bQ
2#caabc a
x a
2# c.
x e  c
bQ
2#a   e
xc  b
2#d  c
xc a
bQ
2#a b
xc d
2#da
xc d
bQ
2#a b
x da c
2# c  a
x ab  d
bQ
2#  ff
x dff
2#  de
x dff
bQ
2# ab  d
x ab c
2#  def
x ab  d
bQ

bQ
2#  ff
x dff
2#  de
x dff
bQ
2# ab  d
x  d  c
2#  b  a
x  aa
bQ
2# hi
xfhi
2# fh
xfhi
bQ
2#cd a
xcda
2#acd
xcd a
bQ
2# hi
xfhi
2# fh
xfhi
bQ
2# dff
xcfd
2#cef
xaa c
b
3# da
x c.
2 ab
3#a  c
x d.
2fb  a
bQ
3#d   c
xc.
2a   d
3#f   a
x-Qd
2ca  c
bQ
3#  d e
x  b.
2 aab
3# abc
x c.
2 ea c
bQ

bQ
3#Qa  Qc
x Qe
2QQaQaQbQc
2# Qe  Qc
x Qc  Qa
bQ
2# a   Qd
xa  c
2#aaa c
x e    a
bQ
2#aacc a
x   c
2aa c
3# da
x c.
bQ
2h fg
3#ffd
xe.
2cff
3# e
xf.
bQ
2ef   a
3# d
x c
3# a    a
x  d
x  c   a
x  a
bQ
1Qaacc a
b2
b
1aabc
bX
2#aabc
x     a
2#aab
x  d  c
b
2# a   d
x  b  a
2#  d  c
x   b
b

b
2#aabc
x  a
2#  b.
x  d  c
b
2# a   d
x c.
2# d  c
xa   e
b
2#cdda
x      Qd
2#cdd
x   c
b
1cdda
1fdaa
b
2#fdaa
xd
2#c
xa
bQ
2#cdda
xa
2#d
xca b
b
2#aabc
x     a
2#aab
x   c
b
2#aab
x d
2#a
xc  a
b
2#d  c
x    d
2#c  a
x    c
b
2#a   d
xd.
2#c
xa.
b

b
2#caa c
x   b
2#caa
x    c
b
2#caa
xd.
2#c
xa.
bQ
2#caa c
xa
2#c.
xd  c
b
2#c  a
x d.
2#a
xc  a
b
2#dab  d
x   a
2#dab
x d  c
b
2#a   d
xd  c
2#    d
x-Qc  a
b
2#dab  d
x   a
2#dab
x     c
b
2# a   d
x c
2# d  c
xa   e
b
2#cdda
x      Qd
2#cdd
xd  c
b

b
2#f  a
xd
2#c  a
xa
b
2#QcQdQdQa
x      Qd
2#QcQdQdQa
x   Qc
bQ
1Qa   d
1Qc  a
b
2#d  c
xa
2#c  a
xa
b
2#d  c
xc  a
2#aa  d
x  d.
b
2#caa c
xa
2#a   d
x    c
b
2#    a
x     d
2#aaa  c
x   b
b
2#aacc
x     a
2#aac
x c
b
2# a
x  d
2#  c
x  a
b
2#aacc
x     a
2#aac
x   c
b

b
1QQaac
b3
b
2#aacc a
x   b
bX
2#aac
x   c
2#aac
xc
bQ
2ea c
3#c
xa
3# e
xa
xc
x e
bQ
2#aacc a
x   c
2#aac
x   a
bQ
2#aacc
x   a
2#aaa e
x    c
bQ
2#acd a
x   c
2#acd
x    c
bQ
2#aca e
x   a
2#aca e
x    c
bQ
2#acdca
x   c
2#acd
x    c
bQ
2#aaa a
x     Qe
2#aaa a
x    Qc
bQ
2#aacc a
x   c
2#aac
x     c
bQ

bQ
2#aac  Qe
x    a
2#aac  Qe
x     c
bQ
2#aacc a
x   c
2#aac
x   a
bQ
2#aacc
x   a
2#aca e
x    a
bQ
2#caa c
x   b
2#caa
x    b
bQ
2#caa c
x    e.
2#   a
x    e.
bQ
2#caa c
x   b
2#caa
x    a
bQ
2#caa c
x    a
2#aaa  Qe
x     c
bQ
2#aacc a
x   c
2#aac
x     c
bQ
2#aac  Qe
x    a
2#aac  Qe
x     c
bQ
2#aacc a
x   c
2#aac
x   a
bQ
2#aacc
x   a
2#aaa e
x    c
bQ

bQ
2#acdca
x   c
2#acd
x   Qa
bQ
2#aaa e
x   a
2#aaa e
x    c
bQ
2#acdca
x   c
2#acd
x    c
bQ
2#aaa a
x     e
2#aaa a
x     c
bQ
2#aacc a
x   c
2#aac
x   a
bQ
2#aacc
x   a
2#aaa e
x    a
bQ
2#caa c
x    b
2#caa
x     e
bQ
2#aaa a
x     e
2#aaa a
x     c
bQ
2#aacc a
x   c
2#aac
x     c
bQ
2#aaa  e
x    a
2#aaa  e
x     c
bQ

bQ
2#aacc a
x   c
2#aac
x  d
bQ
1Qaacc a
b4
b
1Qaabc
bX
2#aabc
x     a
2#aab
xdab  d
b
2#cdda
xaabc
2#abd a
x ea c
b
2#aabc a
x   c
2#aab
xh  f
b
2#h  f
xf  a
2#da c
x c
b
2#cdda
x      Qd
2#cdd
x  d  c
b
2# ab  d
x da c
2#ad  a
x c
b

b
2#cdda
x      Qd
2#cdd
xdab  d
b
2#cdda
xaabc
2#abd a
x ea c
b
2#aabc a
x   c
2#aab
xh  f
b
2#f  a
xda c
2#ca  c
xa
b
2#aabc a
x   c
2#aab
xd  c
b
2#d  c
xc  a
2#aa  d
x  d
b
2#caa c
x   b
2#caa
xd  c
b
2#d  c
xc  a
2a   d
3#c
xa
b

b
2#caa c
x   b
2#caa
xd  c
b
2#f  a
xd  c
2#    d
xc  a
b
2#dab  d
x   a
2#dab
xh  f
b
2#f  a
xd  c
2#    d
xc  a
b
2#dab  d
x   a
2#dab
x  d  c
b
2# a   d
x c  a
2# d  c
xa   e
b
2#cdda
x      Qd
2#cdd
xf  a
b
2#d  c
xc  a
2#ad  a
x c
b
2#cdda
x      Qd
2#cdd
xdab  d
b

b
2#cdda
xaabc
2#abd a
x ea c
b
2#aabc
x     Qa
2#aab
xd  c
b
2#d  c
xc  a
2#aa  d
x  d
b
2#caa c
x   b
2#caa
xdab  d
b
2#cdda
xaabc
2#abd a
x ea c
b
2#aacc a
xh  f
2#f  a
xd  c
b
2#caa c
xa   d
2#abd a
x ea c
b
2#aacc a
x   c
2#aac
x  d
b
Yaacc a
b
B

{C16. Gagliarda del passo e mezzo - 7F 16bars/D-W Guelf.18.8, ff. 127r-127v}
B
b
S3
1aabc
2#aab
x  d.
2# a
x c.
b
2# d
x a.
1acd a
1f.
b
1cdda
2#      a
xd.
2#c
xa.
b
2#cdda
x    d
2#    c
x    a
2#     d
x     c
b
1aabc a
2#aab
xc
2#da
x c
b
1Qcdda
2#a   d
xd.
2#c
xa.
b

b
1caa c
2#caa
xd.
2#c
xa
b
2#caa c
xa.
2# d
x b.
2# a
x  d.
b
1dab  d
2#dab
xc.
2#a
x d.
b
2# c
x a.
1Qacdca
1Qf.
b
1Qcdda
2#      a
xd.
2#c
xa.
b
2#cdda
xa.
2#c
x d.
2#a
xc.
b

-l "4 in"
b
1da c
1caa c
2#a   d
xd.
b
2#c
xa.
1caa c
1a.
b
1aacc a
2aac
3# Qd
x c.
3# a
x  d.
x  c
x  a.
b
1Qaacc a
Yaac
b
B

{ }
-l "7.35 in"
{C14. Pass'e mezo Equite Rom(ano) - 7F8D 4x16bars/Besard 1603, ff. 84r-84v}
B
b1
Sc
1h
2# f
xf
2#d
x f
2ce
3#a
xc
b
2#df
xa
2#d
xfd
2#h
x a
2fc
3# a
x c
b
2# d
xd
2#c
xac
2#cd
xdf
2#fd
xh
b
2#fd
xd
2#cd
xac
2# ef
xa b
2#a d
x ef
b

b
2#ab
xc
3#da c
xc
xd
xa
2#c
x   c
2#ca b
x  d
b
3#aabc
x  a
x  b
x  d
2# a
x   a
2   cd
3#  d
x  b
2#  d
x   cd
b
1 aabc
1c
2# ef
xd
1afg
b
1cef
2#d
x ef
2# fg
xd
2fhi
3# i
x h
b
1hi f
2 a   d
3#  d
x  b
2#  da
x     d
1  da c
b

b
2# a a d
x c
1 da c
2 ddca
3# c
x a
1fc ca
b
2# dda  a
xd
2#c
xa
3# dda
x c
x d
xa
2#c  a
xd  c
b
2#f a
x   a
2#c
x  d
2#  a
x    c
2#  d e
x  aa
b
2#aabc
x  d
3# a   a
x  d
x  b
x  a
2#  bc
x  d  c
2 a   d
3#  d a
x  b
bQ

bQ
2# aa c
x  b
2#     d
x   ca
2# aabc
x  dcd
2# aacc
x   b
bQ
2#aacc a
xc  b
2#e  c
xf a
2#hf g a
xf g hf
2#ha   e
xf g hf
b
1eff  a
2# f
xf
1Qeff  a
b2
b
2#a
xc
bX
2#da c
x     a
2# a
x  d
2  bc
3#  d
x  b
3#  a
x   c
2 aabc
b

b
2#aab  a
x  ab
2#  bc
x  de
3# ab
x c
2 df
2#add
x c
b
2#cdda
x      a
2#  a
x  b  a
2#  d  c
x   a
2#  b  a
x   ce
b
2#  aa  a
x d
3#c
xa
xc
xd
2#f
xha
2#fc
xce
b
2#df
xc
2#aa c
xc
3#da   a
xa
xc
xd
2#ca b
x  d
b

b
2#aabc
xf a
2#h ff
x    h
2#ghhe
xhfff
2# hhe
xg
b
2#haa g
x      /a
3# a
x c
x d
xa
2#c
xac
2# ef
x ce
b
2# ef
x    c
3#  c
x  e
x  f
x c
2# ef
xdfg
2#if h
x h
bQ
2#hi f
xf
3#ddf  d
x   f
x  d
x  f
3# fg d
x   a
xdb c
x a
3#  d
x  b
2cdda
b

b
2#ddf  d
xf
2#h  f
x f
2#f  e
x d
2acd
3#f
xd
b
2#cdda
x      a
2# df
x cbc
2#  de
x d
2#  ff
xa
b
2#cdda
x  a
2# d  c
x    a
2# a   d
x   c
2#  d  c
x   b
b
2  bc a
3#a
xc
2#da c
xc d
2#aabc
xcaaa
2#d   d
xf
b

b
2.hea   /a
3 f
2# h
x   h
2#h  g
x fgh
2#fc e
x e
b
2.eff  a
3c
3#aacc
x  d
2  c
2#caab
xaacc
2#ca  c
x   b
b
2ea c a
3#  d
x    c
3#    e
x   c
2  ab
2 acc a
b3
b
2  f
2# f
x h
bX
2# iffh
xh
2#ffgh f
xi
2df   a
3#c
xa
2#cff
x e
b

b
2#aab  a
x   c
2#  a c
x   b
2#  bc
x d
2#add
x c
b
2#cdda
x  a
3# d  c
x  b
2a   e
2#c  a
x a
2#d  c
x c
b
2#c aa
x  d
2#f a
x d
2#h  f
x f
2#fc e
x e
b
2# abc
xa
2# ea c
x    a
2#aab  d
x   c
2#c de c
x   b
b

b
2.d bc a
3c
2#a
x   a
2#ab  d
xd
2#c d
xa b
b
2# e  c
x  f
3# a
x c
x d
xa
2#c a
xa b
2# cfe
x  e
b
2# aa c
x      /a
3#    c
x    e
x   a
x   c
3#  a c
x  b
x  d
x a
3# b  a
x d
xa
xc
b
2#dab  d
x  b
2# dda
xc
2#da  c
x  b
2#f   a
x  a
b

b
2# db  d
x    c
2#  d  c
x   a
2# ab  d
x d
2# ddca
xfc
b
3# dda  a
xa
xc
xd
3#c
x Qa
x  d
x  b
2#f a
xd  c
2#c  a
xa d e
b
2#cd a
xac
2# df
x cd
2# ab
xa
2#  de
x e
b
2aabc
3#     a
x  a
2#  b
x  d  c
2     d
3#  d
x a
3# b  a
x a
x  d
x  b
b

b
2 aa c
3#  d
x  b
3#  a
x   c
x   a
x    e
2# ea c
xa b
2# ff c
x e
b
3#aacc a
x  a
x  c
x  d
3# a
x  c
x  d
x a
3# c  a
x e
2a d a
2#a c c
x ea
b
3#aac  a
x e
xa
xc
3#a
xc
xe
xf
2#hffg
xi  h
2#h  g
xffgh
b

b
1eff  a
0Q f
b4
b
2#   c
x  a
bQ
2#  bc a
x   c
2# a
x  d  c
2  b  d
3#  d a
x  b
3#  a
x   c
2Q   bc
bX
2  bc a
3#a
xc
3#d
xa
2ca b
3#aabc
xc
xd
x  a
3#  b
x c  a
x d  c
xa   e
b
2#cdda
xf
2#c
xhd f
2#f a
xda
2#c d
xa b
b

b
3# dda
x    d
2  b c
2#  a a
x   c d
2  ac c
3#   b
x    e
3#   b
x   c
x     c
x   b
b
2#  bc a
x   c
3#a
xc
2da
2#c d
xa b
2#a  e
x e
b
2aa c
3#f
xh
2#i  h
xh f
2#f g
x if
2# h h
x Qf f
b
2#cef c
xc a
2#d  c
xcd e
2#c b
xa
2ccee
3#     c
x f
b

b
2# e  c
x  f
2# aba d
x     a
2# efec
x dff d
2abb d
3#abd a
xc
b
1dab  d
3#ddff
xf
2h
2#i  h
xh f
2#f g
xfhi
b
2ddf  d
3#   f
xf
3#h
xd
xf  e
x d
3#aabc a
x d
xa
xc
3#d
x    a
x    c
x    e
b
2#cdda
xa   e
2#c  a
xd  c
2#f a
xd b
2#c d
xa b
b

b
2# da
x b c
2# a a
x  d d
2#  b c
x  a a
2#   c d
x   b c
b
3#d  c a
xc
xa
xc
3#d
xa
xc  a
x a
3#a   d
x d
xa
xc
3#d
x    a
xc
xa
b
3# ea c
x c
x e
xa
2#c
x    a
2 aba d
3#a
x    a
2#aaa c
x e
b

-l "4 in"
b
3#aacc a
x e
xa
xc
3#a
xc
xe
xf
2#h  g
xkf h f
2#h    e
xffg  f
b
2ha g a
3#f
xe
3#c
xe
xa
xc
Yea c a
b
B

{S9. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 72r}
B
b
Sc
0 daaacd
bQ
0 daaacd
bQ
4# daa
xf
xc
x d
3#  d
x  a
3#   a
x    a
x     c
x      d
bQ
4# daa
xa
xc
xd
4#f
x   c
x  a
x  b
3#  d
x    Qa
x     c
x     d
bQ
2#  aaa d
x    Qa
4#  aa
x d
xa
xc
4#d
xf
xh
xk
bQ

bQ
4#l
xk
xh
xf
4#d
xc
xa
x d
4# c
x a
x  d
x  b
4#  a
x   c
5#   a
x    e
x    c
x    a
bQ
3# aba d
xd
x d
x a
3#  b
x   a
x    c
x     d
bQ
3 aba d
4#a
xc
3d
4# a
x c
3 d
4#  b
x  d
3 a
4#   c
x  a
bQ
3  b
4#    c
x    e
3   a
4#d
xf
4#h
xf
xd
xc
4#a
x d
x c
x a
bQ

bQ
4#  da
xf
xd
xc
4#a
x d
x c
x a
4#  d
x  Qb
x  a
x   c
4#  a
x  c
x  d
x a
bQ
3# cdca
xf
xa
x c
3#  d
x   c
x    e
x    a
bQ
3acd
4#    a
x    c
4#    e
x   a
x   c
x  a
4#  c
x  d
x a
x c
4# e
xa
xc
xe
bQ
3#fc ca
xa
xc
xa
3# c
x   c
x   e
x   c
bQ

bQ
3#    ef
xa
xc
xa
3# c
x   c
x   e
x   c
bQ
3#a d e
xf
xd
xc
3#a
x  d
x  b
x  a
bQ
3#   ca
x d
x c e
x a
3# c
x  d
x d c
x   a
bQ
2 ddcQa
3# c
x a
3# c
xf
xa
xf
bQ
3#cdda
xa
x d
x c
4# a
x  d
x a
x c
4# d
xa
xc
xd
bQ

bQ
4#cdda
xf
xd
xc
4#a
x d
x c
x a
4#  d
x-Qc
x-Qa
x Qd
4# Qc
x Qa
x  Qd
x  Qb
bQ
4#  Qa
x d
x c
x a
4#  d
x  b
x  a
x   c
4#   a
x  d
x  b
x  a
4#   c
x   a
x    e
x    c
bQ
4#    a
x   a
x    e
x    c
4#    a
x     d
x     c
x     d
4#     f
x     d
x     f
x     d
4#     f
x     d
x     c
x     a
bQ
Y daaacd
b
B

{ }
{App 9. Praeludium - 7D/D-Hs ND VI 3238, p. 3}
BX
bX
Sc
3# aa - Qa
x c.
x d
xa.
3#c
x a.
xc
xe.
3#f
x f.
x d
xe.
3#c
x a.
x c
xc.
b
3#b
x a.
x  e
x c.
3#c
xa.
x df
xa.
3#c a
xe
xf
x  c
3#a d
xc
x   c
xc
b
3#d
x  a.
x ab
x c.
3# d a
xa.
xc
x   c
3#   e
x c
x    e
x d
3#a
x   a
x a c
x c
b
3# da c
xa.
xc
x    e
3#   a
x c
x a
x   c
3#   e
x  f
xcce- c
x f
2 ef - Qa
3#   e
x f
b
Y efe  Qa
b
B

{S10. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 70r}
B
b
Sc
2#acdca
xf
2#ea
xc d
bQ
2#a c
x cd
2 df
3# c
x a
bQ
2# c e
x  d
2# acc
x  dce
bQ
2# aaa
x ccc
3# d e
x c
x a
x   c
bQ
3# a a
x    e
x    c
x    a
2#aadc a
x  c
bQ
2#acdca
x    a
2# a   e
x  c  a
bQ

bQ
2#  da c
x a    d
2#  c  a
xa
bQ
3#a
x d
x c
x a
3# cd
x d
x c
x a
3#  d
x  c
4#  d
x  c
x  a
x   c
bQ
3#   a
x   c
x   e
x   c
4#   e
x   c
x   a
x    e
3#    c
x c
x d
x c
4# d
x c
x a
x  d
bQ
Y  c
bQ
3#a
x d
x c
x a
3# cd
x d
x c
x a
bQ

bQ
3#  d
x  b
x  a
x   c
3#c a
x   c
x   e
x   a
bQ
2#aacc
x  d
2#aadc a
x  c
bQ
2 cdca
2.a
3 d
3# c
x a
3#  d
x  b
x  a
x   c
bQ
2   a
2.c
3a
3# d
x c
3# a
x  d
x  c
x  a
bQ
2   c
2.a
3 d
3# c
x a
3#  d
x  b
x  a
x   c
bQ

bQ
2   a
2.f
3e
3#c
xa
3# d
x c
4# a
x  d
x  c
x  a
bQ
2   c
2. a
3  d
3#  c
x  a
3#   c
x   a
x    e
x    c
bQ
3#    a
x    c
x    e
x   a
3#   c
x  a
x  c
x  d
b
3# a
x  c
x  d
x a
3# c
x d
xa
xc
bQ
3#e
xa
xc
xe
4#f
xe
xf
xe
4#f
xe
xc
xe
bQ

bQ
3#f
xa
x c
x d
3#a
x c
x  d
x a
bQ
3# c
x  d
x  a
x  c
3#  d
x   c
x    e
x   a
bQ
3#   c
x    e
x    a
x    c
3#    e
x    a
x     c
x     e
bQ
1acdca
2#     e
x     c
bQ
1aacc a
1  d
bQ
1aacc a
2#  c
xa
bQ
Yacdca
b
B

{ }
{S11. Fantasia (detta il Morone) - 7D/NL-DHnmi Kluis A.20, f. 70v}
B
b
Sc
3#a
xc
xe
xa
3#e
xf
xh
x Qa
bQ
2#fc
x e
2ef
3#c
x  a
bQ
2# ac
xa
2# cd
xc
bQ
2# ef
xa
2#c
x  d
bQ
2# ac
xa
2# cde
x e
bQ
2#a
x acc
2# acc
x acc
bQ
2#  ab
x a
2# acc
x a
bQ
2a Qc e
3#  e
x  c
2#c Qe e
xa
bQ

bQ
2# ea c
x    c
2#    c
x    c
bQ
1Q a   e
1Q   c
bQ
3# c  a
x a
x  d
x a
3# c
x e
xa
xc
bQ
2# ea c
xa   a
2#aa  c
x e
bQ
2aacc a
3#a
xc
3#e
xc
xe
xf
bQ
2h
3# a
x c
3# d
xa
xc
xe
bQ
3#fca
x  c
x  d
x a
3# c
x a
x c
x e
bQ

bQ
3#a   a
x    c
x    e
x   a
3#aacc
x  a
x  c
x  d
bQ
3# a   a
x     c
x     e
x    a
3# aa c
x c
x d
xa
bQ
3#c
x    e
x   a
x   c
3#   e
x  c
x  d
x a
bQ
3# c
x e
xa
xc
3#e
xa
xc
xe
bQ
3#f
xe
xc
xa
3# e
x c
x a
x c
bQ
3# e
xa
xc
x a
3# c
x e
x f
x e
bQ

bQ
3# f
x e
x c
x e
3# c
x e
x f
x  a
bQ
3#  c
x  d
x a
x  d
3#  c
x  a
x   c
x    c
bQ
3#     e
x    a
x    c
x    a
3#    Qc
x    Qa
x     e
x     c
bQ
1aacc a
2#      d
x      c
bQ
1 aa c a
1   c
bQ
1aaa c
2# e
x  d
bQ
1aadc a
2#  c
x  a
bQ
2#aacc a
x-Qc
2#Qe
x-Qf
bQ

bQ
1h
2#h
xh
bQ
2@fc
3 a
3# c
x a
x c
x e
bQ
1ef
2# f
x f
bQ
2#c a
x  a
2#  a
x  a
bQ
2@a c
3  a
3#  c
x  a
x  c
x  e
bQ
1Q e&+f
2#  Qf
x  f
bQ
2 cd
3#c
x  f
2# cd
xc
bQ
2# ac
xa
2# cde
x e
bQ
2#aacc
x   c
2#   c
x   c
bQ

bQ
2#  ab
x a
2# acc
xa
bQ
2a c e
3#  e
x  c
2#c e e
xa
bQ
2# ea c
x    c
2#    c
x    c
bQ
1Q a   e
1Q   c
bQ
3# c  a
x a
x  d
x a
3# c
x e
xa
xc
bQ
2# ea c
xa   a
2# aa c
x e
bQ
2#aacc a
xc
2#e
xf
bQ

bQ
2h
3# a
x c
3# d
xa
xc
xe
bQ
3#fca
x  c
x  d
x a
3# c
x a
x c
x e
bQ
3#a   a
x    c
x    e
x   a
3#aacc
x  a
x  c
x  d
bQ
3#aa   a
x     c
x     e
x    a
3# aa c
x    e
x   a
x   c
bQ
3#   e
x  c
x  d
x a
3# c
x e
xa
xc
bQ
3#e
xa
xc
xe
3#f
xe
xc
xa
bQ

bQ
3# e
x c
x a
x c
3# e
xa
xc
x a
bQ
3# c
x e
x f
x e
3# f
x e
4# f
x e
x c
x e
b
2 f
3# e
x c
3# a
x  d
x  c
x  a
bQ
2Q   c
3#   a
x    e
3#    c
x    a
x     Qe
x     c
bQ
1Q     a
2#      d
x      c
bQ
1Q aa c a
1Q   c
bQ
1Q aa c
2# e
x  d
bQ
1aacc a
2#  c
x  a
bQ
Yaacc a
b
B
e


x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

2Q QdQdQa
3#Qc
x-Qd
2#Qf
x-Qc
bQ
2Q QdQdQa  Qa
3#  Qa
x  Qb
2#  Qd
x  Qa
bQ
2Q QdQdQa
3#     Qc
x     Qd
2#    Qa
x     Qc
bQ
2Q QdQdQa  Qa
3#Qf
x-Qd
3#Qc
x-Qa
x Qd
x Qc
bQ
2Q QaQbQa Qd
3#    Qc
x    Qd
2#   Qa
x    Qc
bQ
2Q  QbQa Qd
3# Qa
x Qc
2# Qd
x Qa
bQ
2Q  QbQa Qd
3#    Qc
x    Qd
2#   Qa
x    Qc
bQ

bQ
3# QaQbQa Qd
x  Qa
x  Qb
x  Qd
3# Qa
x Qc
x Qd
x-Qa
b
2cdda
3#      d
xd
2#f
xd
bQ
2#c  a
x-Qa
2# Qd
x Qc


3# a
x c
bQ
3# e
xa
xc
xe
3#f
xh
xk
xl
bQ
Yn
b
B

{*S9. Fantasia - 7D/NL-DHnmi Kluis A.20, f. 70r}
B
b
Sc
2#acdca
xf
2#ea
xc d
bQ
2#a c
x cd
2 df
3# c
x a
bQ
2# c e
x  d
2# acc
x  dce
bQ
2# aaa
x ccc
3# d e
x c
x a
x   c
bQ
3# a a
x    e
x    c
x    a
2#aadc a
x  c
bQ
2#acdca
x    a
2# a   e
x  c  a
bQ
2#  da c
x a    d
2#  c  a
xa
bQ

bQ
3#a
x d
x c
x a
3# cd
x d
x c
x a
3#  d
x  c
4#  d
x  c
x  a
x   c
bQ
3#   a
x   c
x   e
x   c
4#   e
x   c
x   a
x    e
3#    c
x c
x d
x c
4# d
x c
x a
x  d
bQ
1Q  c
3#a
x d
x c
x a
bQ
3# cd
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ

bQ
3#c a
x   c
x   e
x   a
2#aacc
x  d
2#aadc a
x  c
bQ
2 cdca
2.a
3 d
3# c
x a
3#  d
x  b
x  a
x   c
bQ
2   a
2.c
3a
3# d
x c
3# a
x  d
x  c
x  a
bQ
2   c
2.a
3 d
3# c
x a
3#  d
x  b
x  a
x   c
bQ

bQ
2   a
2.f
3e
3#c
xa
3# d
x c
4# a
x  d
x  c
x  a
bQ
2   c
2. a
3  d
3#  c
x  a
3#   c
x  d
x  c
x  a
bQ
3#   c
x   a
x    e
x    c
3#    a
x    c
x    e
x   a
bQ
3#   c
x  a
x  c
x  d
3# a
x  c
x  d
x a
bQ
3# c
x d
xa
xc
3#e
xa
xc
xe
bQ

bQ
3#f
xe
xf
xe
3#f
xe
4#f
xe
xc
xe
bQ
3#f
xa
x c
x d
3#a
x c
x  d
x a
bQ
3# c
x  d
x  a
x  c
3#  d
x   c
x    e
x   a
bQ
3#   c
x    e
x    a
x    c
3#    e
x    a
x     c
x     e
bQ
1acdca
2#     e
x     c
bQ
1aacc a
1  d
bQ
1aacc a
2#  c
xa
bQ
Yacdca
b
B

{*C10-2. Passomezo Laurenz A.F. - 7D 1x16bars/CH-Bu F.IX.70, p. 232}
BX
bX
Sc
2# a
x f
x h
b
2# f f a
xh
2#h
xf
2#da   a
x a
2# a
x  Qd
b
2#a b
x    c
2#    c
x    a
2 aba d
3#     a
x   c
2  de
3# a
x c
b
2# da   a
xf
2#f
xd
2#c  a
x  d
2#  d
x  b
b
2#  aa
xc
2#c
xa
3# dda
x    e
x    c
x    a
3# aa c
x    a
x     d
x     c
b
2#  bc a
x a
2# a
x  d
2# ab
x     d
2#     d
x     c
b

b
2# ab  a
xd
2#d
xc
2#aab
x     a
2#      Qe
x      Qc
b
2# ea   a
xc
2#c
xa
2# ef c
x   e
2#   e
x   c
b
2#cef
x     c
2#     c
x     a
2#caa   Qd
x     a
2    c
3# d  a
x c
b
2# ab  d
x d
2# d
x c
2# ab  d
x   a
2#   a
x    e
b
2#  b c
xh    d
2#h    d
xf    c
2#da   a
x    a
2#    c
x    e
b
2#cdda
xf
2#f
xd
2#c  a
x  d
2#  d
x  b
b

b
2#  aa
xc
2#c
xa
2 da c
3# a
x c
3# d
x c
x a
x  d
b
2aabc
3#     a
x     c
3#     d
x    a
2    c
3#aab  a
xc
xd
xa
3#c
xa
x e
x c
b
2# efec
xc
2#c
x f f
2# efec
x f c Qd
2#  a a
x e  c
b
2#aac  a
xh
2#h
xf
2#ha g a
x a
2# a
x  de
b
Yaaccca
b
B

{*S6. Fantasia (Giovanni Battista Milano) - 7D/NL-DHnmi Kluis A.20, f. 72r}
B
b
Sc
2Q
3# a
x c
3# d Qa
xa
xc
xd
bQ
3#f
xd
xc
xa
3# d
x c
x a
x c
bQ
3# d
xa
xc
xd
3#f
xh
xk
xl
bQ
3#n
xa
x c
x e
3#a
xc
xd
xf
bQ
3#h
x  a
x  c
x  e
3# a
x c
x e
xa
bQ
3#c
x a
x c
x e
4# f
x e
x f
x e
4# f
x e
x c
x e
bQ

bQ
1 f
3#h
xf
xd
xc
bQ
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ
3#   a
xf
xc
xd
3#f
xd
xc
xa
bQ
3# d
x c
x a
x  d
3#  b
x  a
x   c
x   a
bQ
3#    e
x    c
x    Qa
x     Qd
3#    a
xa
x c
x d
bQ
3#a
x d
x c
x a
3#  d
x  b
x  a
x   c
bQ

bQ
3#   a
x    d
x    c
x    a
3#     d
x     c
x     Qa
x      Qd
bQ
3#     a
x  d
x  Qa
x  Qb
3#  Qd
x  b
x  a
x   c
bQ
3#   a
x    e
x    c
x    a
3#     d
x     c
x     a
x      d
bQ
3#     Qa
x  b
x   c
x  a
3#  b
x  a
x   c
x   a
bQ
3#    e
x    c
x    a
x     d
3#     c
x     a
x      d
x      c
bQ
3#      a
xc
x e
xa
3#c
x a
x c
x e
bQ

bQ
3# f
x a
x  c
x  d
3# a
x    c
x    e
x   b
bQ
1   c
1     a
b
3# d
xa
xc
xd
1f
bQ
3#  d
x a
x c
x d
1a
bQ
3#    a
x    c
x    e
x   a
1   c
bQ
3#a
xc
xd
xf
1h
bQ

bQ
3#   c
x  a
x  b
x  d
1 a
bQ
3#     a
x     c
x     d
x    a
3#    c
x    a
x     d
x     c
bQ
2Q     a
3#      d
x      c
1      a
bQ
3# Qa
x Qc
x Qd
x-Qa
3#Qc
x-Qd
x-Qf
x-Qh
bQ
3#Qi
x-Qh
x-Qf
x-Qd
3#Qc
x-Qa
x Qd
x Qc
bQ
3# Qa
x  Qd
x  Qb
x  Qa
3#   Qc
x   Qa
x    Qe
x    Qc
bQ

-l "5.5 in"
bQ
3#    Qa
x     Qd
x     Qc
x     Qa
3#      Qd
x      Qc
x      Qa
x      Qc
bQ
3#      Qd
x     Qa
x     Qc
x     Qd
3#    Qa
x    Qc
x    Qe
x   Qa
bQ
3#   Qc
x  Qa
x  Qb
x  Qd
3# Qa
x Qc
x Qd
x-Qa
bQ
3#Qc
x-Qa
x-Qc
x-Qa
3#Qc
x-Qa
x Qe
x Qc
b
Y QeQfQeQc
b
B
