-R9
-N
-p
-c
{App 1a. Premier Branle d`Escosse - A4B2C8/S-Uu 412, f. 30v}
B
b
S3
2#abd a
x d.
2#a
xc.
2#d
xa.
b
2#ffg a
xh.
2#ffg
x    a
2#c   c
x d.
b
2#ab  Qa
xc.
2#d
xc.
2#aab.
x Qe
b
2#aab  a
xc.
3#d
xc.
xa
x e.
2#aab
x     a
bb.
1  dca
2#  dca
x a.
3# b
x a.
x b
x d.
b

b
2#abd a
xd.
3#f
xd.
xc
xa.
1 dda
.bb
2#abd a
x    Qc
2#    Qd
x Qd  c
2#Qa   d
x    a
b
2# db c
x    a
2#     d
x b  a
2# d  c
x     d
b
2# bdca
x     d
2#    a
x a  c
2# b  d
x   a
b
2# acc
x     a
2# acc
x  d
2# acc
x     a
b

-l "6 in"
b
2#abd a
x    c
2    d
3# b
x d.
2a
3# d
x b.
b
2# db c
x    a
2     d
3# a
x b.
2 d
3# b
x a.
b
2# b  a
x    d
2# a a
x  d.
2#  cc
x a.
b
2#  dca
x  dc
2#    a
x  d
Y   c
b
B

{ }
-l "7.35 in"
{E1. Fantasia (Jacques?) Edinthon - 7D/Besard 1603, f. 18r}
B
b
Sc
0aabc
2#aabc
xc
2#d
xa
b
2#h
xk
2#l
xh
2# a
x c
2# d
x a
b
2haa   a
3#f
xd
3#c
xa
x d
x c
2 a
3#d
xc
3#a
x d
x c
x a
b
2  d
3#c
xa
3# d
x c
x a
x  d

4!
2  b
3#a
x d
3# c
x a
x  d
x  b
b
2  a
3# d
x c
3# a
x  d
x  b
x  a
2   c
3# c
x a
3#  d
x  b
x  a
x   c
b
2   a
3#    f
x    d
3#    c
x    a
x     d
x     c
2#aabc a
x   c
2#  b
x  d
b
2# a
xa
2#d
xf
2h
3# a
x c
3# d
xa
xc
xd
b

b
2f
3#  d
x a
3# c
x d
xa
xc
2d
3#  b
x  d
3# a
x c
x d
xa
b
2c
3#  a
x  b
3#  d
x a
x b
x d
2#a
x   a
2#    d
x    c
b
1abd a
2#cef c
xafg
2ce  c
3# f
x e
3# f
x e
x c
x e
b
Yaac  a
b
B

{Q1. Queen of Scots Galliard - (7F) ABCBC8/IRL-Dm Z3.2.13, p. 61}
B
b
S3
1. dda
2 d
1  d
bQ
2# daa
x  b
1  d
2#  ba
x  a
b
1 cd a
2#   c
x  c
2#  d
x a
bQ
1 cd a
1 cd
1 dda
b
1 ab  d
2#   a
x  d
2# a
x c
bQ
2# d- c
x  c
2 d ca
3# c
x a
2 c
3# a
x c
b

b
1 dda
2 dd
3# c
x a
3#  d
x  b
x  a
x   c
bQ
0 ddef
1 dde
b
bQ
1aabc
2#     a
xc
1dabc
bQ
2#c
xa
2#ca bc
x   c
2#ca bc
x   b
b
1aa c-a
2aa c
3# e
x c
2 a
3# c
x e
bQ
1aa c a
2#   c
x e
2#a
xc
bQ

bQ
1da c a
2#   c
xd
2#    a
xc d
bQ
2#a
x  b
2# aabc
x   c
2# aabc
x   b
bQ
1aa c a
2aa c
3# d
x c
3# a
x  d
x  c
x  a
bQ
1aacc a
2#   c
x  d
1aac  a
b
bQ
1aa c
2#     a
x d
1 c c
bQ
1 a a
2 a- e
3#  e
x  c
2#  e
x c
bQ

bQ
1 aa c
2 a b
3#  d
x  b
2#  a
x   c
bQ
1 aa c
2#   b
x a
2# da
xa b
bQ
1c d
2#   a
xc d
2#aab  d
x d
bQ
2# d- c
x  b
1 ddca
2# cd
x  b
bQ
1 dda  Qa
2 dda
3# c
x a
2#  d
x  b
bQ
1 dda
0 dda  Qa
bQ
bQ

bQ
bQ
1aa c
2#     a
xc
2d- c
3#c
xd
bQ
2#c
xa
2#ca bc
x   c
2#c
x   b
bQ
1aacc a
2aacc
3# d
x c
3# a
x  d
x  c
x  a
bQ
1aac  a
2#   c
x e
3#a
x e
xa
xc
bQ
2#aac  a
xc
2#d
x   c
2#    a
xc d
bQ

bQ
2#a
x  b
1 aacc
1 aabc
bQ
2aacc a
3#   c
x   b
3#   c
x  a
x  c
x  d
3# a
x  d
x  c
x  a
bQ
1 ac  a
2#   c
x  d
1 ac- a
bQ
bQ
1aa c
2#     a
x d
2# c
x   c
bQ
2# a
x   a
3#    e
x a
x  e
x  c
3#  e
x a
x c
x  e
bQ

bQ
1 aa c
2 a b
3#  d
x  b
3#  d
x  b
x  a
x   c
bQ
1 aa c
2#   b
x a
2# da
xa b
bQ
1c d
2#   a
xc d
2#aab  d
x d
bQ
2# d- c
x  b
2 ddca
3# c
x a
3# c
x d
xa
x c
bQ
1 dda
2 dda  Qa
3# c
x a
3#  d
x  b
x  a
x   c
bQ
1 ddef
Y dde
b
B

{Q2. Gaillarda la Royne d`Escosse - AABB8CC4/Phalese 1568, f. 82r}
B
b
S3
1ffh a
1ea c
1ccde
b
1.acc e
2 d
1 c  a
b
1.cdda
2a
1 dda
b
1.acd a
2 d
1 c  a
b
1.cdda
2a
1 dda
b
1 cd a
2#   c
x c
2# a   e
x  d
b
2#  c a
x  a
3#     a
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
b

b
2#  d a
x c
2# d
xa
3#c
xa
xc
xe
bQ
bQ
1ffh a
1ea c
1ccde
b
2#acc e
x Qd
3# f
x d
x c
x a
2# c  a
xd
b
2#cdda
xa
3#c
xa
x d
x c
2# d a
xc
b
2#acd a
x d
3# f
x d
x c
x a
2# c  a
xa
b

b
2cdda
3# c
x d
3# f
x d
x c
x a
3# c
x a
x c
x d
b
2 c  a
3# d
x c
3# d
x c
x a
x c
2# a   e
x  d
bQ
2#  c a
x  a
3#     a
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
b
2#  d a
x  c
2#  d
x a
3# c
x a
x c
x d
b
bQ
1acd a
2#acd
xacd Qa
2#acd a
xacd
b

b
1.acd a
2d
1cdda
b
1acd a
1 daac
2# c   Qa
x a
b
1 cee c
2#   e
x  f
1  ee c
b
1cdda
1cdd
2#c  a
xc
b
1acd a
2# d  a
x c
2# a   Qe
x  d
b
2#  c a
x  a
3#     a
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
b

b
2#  dca
x  c
3#  d
x  c
x  d
x a
3# c
x a
x c
x d
b
bQ
1acd a
2#acd
xacd a
2#acd a
xacd
b
1acd a
3# d
x c
x a
x c
3# d
xa
xc
xd
b
2#c   a
xa
2# daac
x c
2 acc a
3#  e
x  c
b
1  ee c
3#    e
x a
1 cee c
3# d
xa
b

b
2cdda
3# a
x c
3# d
x a
x c
x d
3# f
x d
x c
x a
b
1acd a
3#c
xa
x d
x c
3# d
x c
x a
x  d
b
3#  f
x  d
x  c
x  a
3#     a
x  c
x  d
x  c
3#  d
x  c
x  a
x  c
b
2#  dca
xa
2#c
xe
2#f
xe
b
bQ
1ffh a
1ea c
1ccde
b

b
1bcc e
2#  d
xc
1ea aQc
b
1ccd e
2#ccc e
x  a
1b c
bQ
1.cce  c
3# a
x c
3# d
xa
xc
xe
b
bQ
1ffh a
1eff  a
1ccde
b
1bcc e
2#  d
xc
2#ea aQc
x    e
b
2#c  a
x    c
2#ccc e
x    a
2#b   c
x    e
b
1cce  c
2#   e
x  f
Ycce  c
b
B

{E2. Phantasia (Jacques?) Edinthon/D-W Guelf. 18.7, f. 209v}
B
b
Sc
1aab  a
2#h
x   h
2#ha fh
xf g
2#d f
xc d
b
2#aabc
x   a
2#    e
x    c
2 cd a
3#c
xd.
2#f
x   f
b
2#  Qa
xd
2#c d
xa bQc
2#cdda
xa   e
2# da c
x cd a
b
2# da c
x    a
2#     d
x     c
3# abc a
x  a.
x  b
x  d.
2#  b
x     c
b

b
3# aba d
x  a.
x  b
x  d.
2# a
x    a
3# daac
x c.
x a
x  d.
3# a
x  d.
x a
x c.
b
3# daac
x c
4# d
x c
x d
xa
1cdda
2# abc
xa
2#abd a
x  b.
b
2  fec
3# e
x c.
3# f
x e.
4# f
x e.
x c
x e.
2aac  a
3# d
x c.
3# a
x  d.
4# a
x  d.
x  c
x  a.
b
Yaac  a
b
B

{ }
{E3. Fantasia (Jacques?) Edinthon - 7F/Besard 1603, ff. 23v-24r}
B
b
Sc
1f
2#f
xf
2#d
xb
1g
b
2.fd
3d
2#bd
x d
2#ab
x de
2#de
x  g
b
2#cd a
xd
2#   a
xc
2#d b d
x de b
2#d bb
x    d
b
3#cdda
xd
xc
xa
3#cdd   a
xd
xa
xc
b
2#ddff
xf dd
2#db b
xb da

4!
2#abb d
x  d
2# dedb
x    b
b
2# bdd
x  e
2#   d
x  d  b
2# dedb
x    b
2#fg d
x   d
b
2# def
x     d
2#dde  d
x     f
2# db b
xd b d
2#cdda
x      a
b
2#fd
x b
2#d e
xde
2#cd
xd
2# d
xc
b
2#de
xbd
2#ab
x de
2# bd
x ab
2#  dd
x  bb
b

b
3#  aa
x   b
x   d
x   b
3#   a
x    d
x    b
x    a
3#  b b
x    d
x   a
x    d
3#    b
x    a
x    b
x     d
b
2#cdd   a
x   a
2 dba d
3#    a
x    b
2f dd b
3#d
xf
2dde  d
3# g
xd
b
2#cdda  a
xd
2#f  d
x   f
2#abd
x  e
2#ab
x  da
b
2#  bb
x  dd
2#   a
x  bb
2#    d
x  da
2#  b d
x db b
b

b
2#     d
x  da
2#      a
x  b
2#fgia
xh
2#i  h
xfg d
b
2#gd f
xdfg d
2#fbdd
x     b
2#dbb d
xb da
2#abd
x d
b
2# cd a
x d  b
2#    d
x c ca
2# db b
x     d
2# cdca
x  dd b
b
3# aba d
x c
x d
x      a
2#a dca
xfc
2#cdda  a
xde
2#bd
xgi
b

b
2#fh
xddef
2#fd e
xd e
2b d
3#a
x d
2#add
x c
b
2#bdda
x    d
2#bde b
xdb b
2#cdda
xd
2#   a
xc
b
3#abd a
x d
x b
x a
2#abd a
x     d
2#bbdd b
xbde b
2#dde  d
xfdd   a
b
2#fcd a
x d
2#   c
xdc
2#cdda  a
x d
2#bd
xdf
b

b
2#fg
xgd
2#fg
xdb
2#fg a
x i
2#fg a
xb  a
b
2# d d
x b c
2#b dd
xa b
2#acd
x de
2#acd
x    a
b
3#bdda
xd
xb
xa
3#b d   a
x  b
x  d
x a
2#  dd b
x  b  a
2#  da b
x aa  d
b
2# cdca
x db b
2# cdca
x    a

4!
3#bdda  a
xd
xb
xa
3#b da
xf
xh
xi
b
2#hi f
xfgi f
2#ffg  f
xea c
2#fcd a
xbdda
2#gd f
xfd d
b
2#dfg d
x gd f
2#bde b
xabb d
2#bbd  b
x bdd
2abb d
3#fg a
xh
b
2#if h
x    a
2#ea c
xf dd
2#d   d
x  b
2#bdda
x      a
b

b
2#acd a
x d
2#  d
xfc
3#fdd   a
xd
xb
xa
3# d
xa
xb
xd
b
3#fd a
x    d
x    b
x    a
3#     d
x    a
x    b
x    d
3#  da
x  b
x   d
x   c
3#   a
x   c
x   d
x  b
b
2# cd
x de
2# dd
x c
3# dda
x b
x  e
x  d
3#  b
x  d
x  e
x b
b
2# d
x   a
2#      a
xf

4!
3#abb d
x     d
x     b
x     a
3#      a
x     a
x     b
x     d
b
2#abd a
x d ab
2# dba d
x cdca
2# dddf
xf
2#      a
xacdca
b
2#bdd   a
xa b
2# d d
x b c
2#bd a
x  d d
2# db b
x    a
b
2# def d
x  d
2# def
x  dd
2#  bb
x  aa
2#  bcd
x Qdb b
b
2#ab  a
xc d
2#da a d
xf da b

4!
2#gd f d
xf    b
2#d ef d
x ddef
b
3#dde  d
x g
xd
xf
3#d
xg
xf
xd
2#cdda
xa b
2#c d
xd e
b
2#c da
xa b
2# d d
x b c
2# a a
x  d d
2#  b b
x  a a
b
2# aba d
xf da c
2dde  d
3#f
xd
3#cdda  a
xa
xc
xd
3#f
xd
xc
xa
b

b
3#cdda
x  b
x  d
x a
3#  d
x  b
x  a
x   c
3#  da
x    d
x    c
x    a
3#     d
x     c
x     d
x    a
b
2# db c
x b  a
2# ab  d
x  da c
3# aba d
x  a
x  b
x  d
3# a
x  d
x  b
x  a
b
3#ddf  d
x g
xd
xf
3#d
xf
xg
xd
2#cdd   a
xda
2#c d
xa b
b
Ycdd   a
b
B

{E4. Fantasia (arr. Jacques?) Edinthon/Besard 1603, ff. 17v-18r}
B
b
Sc
1.af
2c
1df
1fh
b
1hi
1 f
1hi
1fh
b
2#d
x a
2#cf
xa
2c
3# e
x c
3# e
x f
2 e
b
2#af
xc
2#da
xc
2#f
xd
2#cc
xa
1cd  c
1 a
b
2# d
x    c
1 c  e
2# a a
x    c
2#   a
x  d e
b

b
1  b c
2   c
3#  d
x  b
2#  a
x   c
1  ab
b
2#Qa  c
x  a
2#  b
x  d
2# a
x c
2#cd
x c
b
2#da
x  d
2#a b
x  a
2d  c
3#c
xd
2#  ab
xc
b
2#  bc
xc
1a  QcQa
2#  b c
x c
1 ea
b
2#aa Qc a
xc
2#d
x  d
2# abc a
xd
2#cc
xa
b

b
1cd  c
1 a
1 d  c
1 c  a
b
1ha a d
2#   f
xf
2#d    a
x  a
2#h   h
x    f
b
1f   ef
2#  a
xd
2#c
x   c
2#f  a
x    Qe
b
2dd  c
3#c
xa
2#c
x c
2# a
x  d
2#h  f
x   e
b
3#  ff a
xf
x i
x h
3# f
x  i
x  h
x  f
2# cdca
x d
2#a
x  b
b

b
2#f a
x   c
2# ca
xf
2#dd ac
x    a
2#c   c
x c
b
2#da
x  d
2# a a d
xd
2 bd a
3#a
xc
2#a
x  b
b
2#  a c
x   c
1 ea
2a b ca
3#    a
x    c
3#    d
x    c
x    a
x    c
b
2#  b d
x d
2#a
xc d
2#da cca
xa
2#c
x  d
b
2#a b
x  a
2#  b
x c
2# ea c
x c
2# e
xa   e
b

b
2ca b
3#a
xc
2d  c
3#c
xd
2#cd e
xd
1af f
b
2#haa  h
x f
1 e
1if  Qha
2#h
x  a
b
2#   f
xh
1f  h
2da   a
3#c
xd
2#c
x     c
b
1a    d
2    a
3# e
x c
2 ea c
3# c
x e
2#a
x    e
b
1hh  g
1 if h
2ifg a
3# f
x h
2# f
x   f
b

b
2#haa  h
x f
1 e
2#df  d
x   f
1  g
b
2#i   a
x a
1 f h
1h i
1la  l
b
2#i  h
xh
2#f
x i
1cef
1h  f
b
1df c
1fca
2# dff
xd
2#   e
x   c
b
2#c da
xd
1aabc
2#  dea
x c
1 ea c
b

b
2a bc
3#  a
x  b
2#  d a
x  b
2  a c
3#   c
x  a
2#  b  a
x     c
b
2#     d
x  a
2#a  c
x    a
2# d  c
x c
3# a a
x c
2 d
b
2# c ca
x a
1f d
2#da c
xc
2#acb
xd
b
2cdda
3#a
xc
2dabc
3#  d
x a
2# bdca
xc
2#a
x  b
b

b
2#  a c
x c
2# e
x    a
2#aa c d
x     c
2#     a
x  d
b
2#  b  a
x  a
2#   c
x     c
1ha a d
2#   f
xf
b
2#d  f
x h
2# f
x  d
1 df
2#     d
x  d
b
2#  b  Qd
x  a
2#   c
x    a
2   ac
3#  b
x  d
2# a
x    a
b
2# a c d
x     c
2#  b  a
x c
2# da c
xa
2#c
x    e
b

b
2#   a
xa  c
2# da c
x c
2# d
x c  a
2 a   d
3# c
x d
b
2#a
x  a
2# b ca
x a   d
2#c d  c
x   c
1   b
b
2#d bQc a
x  d
1 a
2#c  ac
x a
1  d
b
2  bcd
3#a
xc
2#d
x  d
2# a a d
xd
1c
b
2a d ef
3#c
xd
1f
2# daa
xf
1h
b

b
2#  ffh
xf
1 i
2#  gha
x h
2# f
x   f
b
2#  fQec
x c
2# d
x    a
2hd   d
3#  d
x  f
2#  d
x   f
b
2#fQfg a
x   a
2#   c
x  a
2#da  c
x   c
2#c  b
x  d
b
2a bcd
3#  a
x  b
2#  dc
xa
2#  b c
x c
2# ea
x    a
b
2#aa c d
x     c
1hf f a
2# fg Qhf
xh
2#f
1  a
b

b
1ha f a
2#a
x     c
2# a c d
xc
2#d    a
x c
b
1cd QaQc
2# a
x    e
2#   a
x c
2# d  c
xa
b
2#c  a
x    e
2# a a
x c c
2# d e
xa
2#c  a
xd  c
b
2#f  ef
x   f
2#  d
x  f
2#ffh  f
x  i
2# f
x h
b
2# iff a
xf
2#h
x   h
2#aa
xc
2#d  c
xf a
b

b
2#h ff a
x   h
2#  f
x  h
2hhk  h
3#  h
x  k
3#  l
x  h
x  k
x  l
b
3#Qhh
x  k
x  l
x  k
3#  l
x  k
x  h
x  k
1h l  a
1a
b
2#h
xf
2#d  c
xc
2#da
x  d
2#a b
x  a
b
2#h  f
xf
2# i  h
x Qh
2#da
x  d
2#a b  a
x  a
b
2# db c
x    a
2# aa  d
x     c
2#a    d
x d
2# c c
x a
b

b
2#  de c
x  c
2#f a
x   c
2#da ac
xc
2#a b
x d
b
2# c  a
x  a
2#f  c
x   a
2#    ef
xd
2#c d
xa
b
2# d  c
x  b
2#c a
x   c
2#   a
xa
2# df
x c
b
2# a  h
x   h
2#h  f
xf a
2#da c a
xc
2#a b
x d
b
2# cd  c
x a
1f g

4!
2#     a
xda
2#c d
xa b
b
2# e  c
x  b
2#a a
x   c
2   e
3# e
x c
1 ef
b
2#a  c a
x  d
2#  bc
x  a
2#aab
x   a
2# b  d
x    c
b
2#a   a
x a
2#  d d
x  b
2#aad
x  b c
2# bd a
x     e
b
2#ab  a
x   c
1  d
2aa   a
3#  c
x  d
2#  c
x  a
b
Yaac  a
b
B

{E5. Courante (Jacques?) Edinthon - 7F AB8/D-W Guelf. 18.8, f. 291v}
BX
bX
Sc
3# a
x c.
b
2 d  c
3# c.
x d:
2 c  a
3# a.
x c:
b
2 a   d
3#  d.
x a:
2  e  c
3#  c.
x  a:
b
2. a   d
3 c  a
2. d  c
3a   e
b
2.cdda
3      a
2.cdd
3f.
b
2.d  c
3c  a
2Qa d
3# d
xa
b

b
2.cdda
3  d  c
2. a   d
3Q c  a
b
2 d  c
3# c.
x a:
2cce  c
3#  f
x c
b
1 efec
2 ef
bbX
2cdda
b
2.cdda
3d:
2c.
3#a   e
x d  c
b
2.acd a
3   c
2#acd
xa
b

b
2a   a
3#c.
xa:
2# d  c
x c  a
b
3# a   d
x  d.
2 a:
3#  e  c
x  c.
2  a:
b
2 d  c
3# c.
x a:
2Qa   a
3# d.
x c:
b
2c  a
3#a.
x d:
2d  c
3#c.
xa:
b
3#c   c
xa.
2 d:
3# c   Qc
x a.
2 c:
b
Y aa c
b
B

{ }
{E6. Souspirs ardens (Charles? E)dinton/S-Uu 412, f. 9v}
B
b
Sc
1  d
1    a
b
2  d d
3# a
x b
3# a a
x  d.
4#  f
x  d.
x  c
x  a.
b
1a bc
2#   c
x  aa
b
2a bcd
3#c
xd.
2#c dcd
xa.
b
2 efec
3#a
xc.
2#ddf.
x     d
b
2#cdda
xaabc
2# bd a
x dfec
b

b
3# bb d
x   c.
2  dca
2# aa c
x   b.
b
2# abc
x  b  a
3#   c
x  a.
xa  cdf
x   a.
b
2#c   d
xd- ccd
2#f - ac
x   b.
b
2#   cca
xd.
2d   ca
3#   c
xc.
b
3#a   df
x d.
2a d
2#  bac
x da
b
3#   cd
x b.
2 bb
2#  b  d
x a a
b

b
2# b ca
x  d a
2#    ca
xa c ca
b
2# bd ab
x  d.
3#abb d
x d.
3 b c
4# a
x b
b
3# dff d
xa
x d d
x b c
3# aba
x  d
2 a c a
b
3#   cdf
x  d
x  dacb
x    a
3   cca
4#  c
x  a.
4#  d
x  c.
x  a
x  c.
b
Y  d a
b
B

{E7. Reveng(e moy Charles?) H(e)dinton/S-Uu 412, f. 34r}
B
b
Sc
0 ddef
b
1acd a
1acd a
b
1 dfec
1 dfec
b
2#ddf  d
x    a
2#ddf c
x    e
b
2cdda
3# f
x d.
3# c
x Qd
x Qc
x Qa
b
2Q Qcd a
3#  b
x  a.
3#   c
x   a.
x    e
x    c.
b
1    a
1 ddef
b

b
1abb d
2#    c
x    a
b
2#ddf  d
x    a
2#    c
x    e
b
2Qcdda
3#d
xc.
2#aabc
xc
b
1abb d
2# ddef
x  c
b
2  dca
3# c
x a.
2# ddca
x c.
b
2 daa
3# b
x a.
3#  d
x  b.
x  a
x   c.
b

b
2  aa
3#  b
x  d.
3# a
x c.
x d
xa.
b
0cdda
b
1cdda
1cdda
b
1acd a
1acd a
b
2#cdda
x c.
2#fa c
x  d.
b
2 a c
3#e
xc.
3#e
xa.
xc
xe.
b
3#fc  a
x a.
x c
x d.
3# f
x d.
x c
x a.
b

b
3# cd a
x a.
x  d
x  c.
3#  d
x a.
x c
x d.
b
0acd a
b
1aac  a
1acd a
b
2cdda
3#  a
x  b.
3#  d
x  a.
x  b
x  d.
b
2#aab  a
x  d.
2# ab.
x     a
b
1ddff d
1 cdca
b
2 a c
3#  c
x  a.
3#  d
x  c.
x  a
x  c.
b

b
2  dca
3# a
x c.
3# d
x a.
x c
x d.
b
3#a
x d.
xa
xc.
3#a
x c.
x d
xa.
b
2cdda
3#  d
x  b.
3#  d
x  b.
x  a
x   c.
b
1fdaa
1ddf  d
b
1cdda
1acbc
b
2#cdda
x    d
2#    c
x    a
b

b
2ddf  d
3#  d
x  b.
3#  d
x  b.
x  a
x   c.
b
1ca ac
1cdda
b
2#aab  d
x  a
2# dbcc
x   a
b
2 ddca
3# c
x a.
3# d
x c.
x a
x c.
b
3# daa
x   c.
x  a
x  b.
3#  d
x  b.
x  a
x   c.
b
2# daa
x  b
2# da
x   Qc.
bQ
Y QdQda
b
B

p
{E8. Romaine (Charles?) Hedinton - 3x16bars/S-Uu 412, ff. 12r-12v}
BX
bX
S3
2# b  a
x d.
b
1abb d
2#  d
x a.
2# b  a
x d.
b
2#abb d
xd.
2#b
xa.
2# d  d
x b.
b
1 aba d
2#   c
x  a.
2#  b  d
x  d.
b
2 aba d
3# c
x d.
3# f
x d.
x c
x a.
3# b
x a.
x b
x d.
b
2#    a
xabd.
2#   c
x d.
2#abd.
x    a
b

b
2# abQa d
x     a
2#  d  b
x b.
2# a   b
x  d.
b
2#     a
xaac.
2#   c
x  d.
3#  f
x  d.
x  c
x  a.
b
1aac  a
2#aac.
x     a
2# b- a
x d
b
2#ab  d
x  b.
2#  d d
x  a
2#  b.
x  d d
b
2#abb d
xd
2#c.
xa - d
2# d.
x b c
b
2# aba d
x  a.
2#   c
x  a.
3#  b
x  a.
x  b
x  d.
b

b
2# aba d
x b
2 d.
3# b
x a.
3#  d
x a.
x b
x d.
b
2# b  a
x  d.
2#b   c
xa.
2# d  d
x b.
b
2# a a
x  d.
2#aa   a
xb.
2#a c
x d.
b
2#acd
x    a
2#   c
x d.
3# f
x d.
x c
x a.
bX
1acd a
1acd.
bQ
bQ
3#    a
x a.
x b
x d.
b

b
2abb d
3#  a
x  b.
3#  d
x  b.
x  d
x a.
3# b
x a.
x b
x d.
b
2abb d
3#   c
x  a.
3#  b
x  d.
x a
x b.
3# d
x b.
x a
x b.
b
2 dba d
3#   c
x  a.
3#  b
x  a.
x  b
x  d.
3#  f
x  d.
x  c
x  a.
b
2 aba d
3#   c
x  a.
3#  b
x  d.
x a
x b.
3# d
x a.
x b
x d.
b

b
2#abd a
x d.
3# f
x d.
x c
x a.
2# bdc.
x    a
b
2# aba d
x     a
3#     b
x  c.
x  a
x  c.
3#  d
x  a.
x  c
x  d.
b
2#aac  a
x d.
3#b
xa.
x d
x b.
3# d
x b.
x a
x  d.
b
2#aac  a
xc.
3#d
xc.
xa
x d.
3# f
x d.
x c
x a.
b
2#    a
xabd.
2#   c
x d
2# b   a
x a
b

b
2# bdca
x   a.
3#   c
x   a.
x   c
x  a.
3#  b
x  a.
x  b
x  d.
b
2# aba d
x b.
3# d
x b.
x a
x  d.
3#  f
x  d.
x  c
x  a.
b
2 aba d
3# c
x d.
3# f
x d.
x c
x a.
3# b
x a.
x  d
x  c.
b
2# bdca
xa.
3#b
xa.
x d
x b.
3# d
x b.
x a
x  d.
b

b
3#  f
x  d.
x  c
x  a.
2aac  a
3#  d.
x  c.
3#  d.
x  c.
x  a
x  c.
b
2#acd a
x d.
3# f
x d.
x c
x a.
3# c
x a.
x c
x d.
bX
1acd a
1acd.
bQ
bQ
3#  d
x a.
x Qb
x d.
b
2#    a
xabd.
3# d
x b.
x a
x b.
2#  d
x a.
b

b
2#    a
xabd.
3# d
x b.
x a
x b.
2#  d
x b.
b
2#     d
x aba
3#  d
x  b.
x  a
x  b.
2#   c
x  a.
b
2#     d
x aba
3#  d
x  b.
x  a
x  b.
2#  d
x a.
b
2#    a
xabd.
3# d
x b.
x a
x b.
2#  d
x a.
b
2# bdca
xa.
3#b
xa.
x d
x b.
3# d
x b.
x a
x  d.
b

b
2#     a
xaac.
3#  d
x  c.
x  a
x  c.
2#   c
x  a.
b
2#     a
xaac.
3#  d
x  c.
x  a
x  c.
2#  d
x a.
b
2#    d
xdfg.
3# g
x f.
x d
x f.
2#  g
x d.
b
2#    d
xdfg.
3# g
x f.
x d
x f.
2#  g
x f.
b
2#     d
xddf.
3#  g
x  f.
x  d
x  f.
2#   f
x  d.
b

b
2#     d
xddf
3#  g
x  f.
x  d
x  f.
2#   f
x  f
b
2#    a
xabd.
3# d
x b.
x a
x b.
3# d
x b.
x a
x  d
b
3#  f
x  d
x  c
x  a
2aQac  a
3#  d
x  c.
3#  d
x  c.
x  a
x  c.
b
2acd a
3# a
x c.
3# d
x c.
x a
x c.
2#  d
x a.
b
1Qacd a
Yacd
b
B

{ }
{App 2. Currendo - A5B2C3D2/Phalese 1549, sig. H1v}
B
b
Sc
1a   a
1c  a
2# d a
xa
2# c  a
x  d
b
2#a   a
x d
2# a c
x c
2# d a
xa
2# c  a
x  d
b
2#a  c
xd
2#c  a
xa
2# d a
xa
2# c  Qa
x  d
b
1a  c
2# a c
x c
1 d a
2# c  a
x  d
b

b
2#a   a
x d
2# a c
x c
2# d a
x a c
1  d a
bb
2# d a
x c
2# d
xa
2#c  a
x   a
2#c
xd
b
2#c  a
x d
1a   a
1 d a
2#   a
x d
bb
2#c
x   a
2#c
x   a
2# a
x   c
2# a
x   c
b

b
2#a   a
x d
2# c  a
x d
2# a c
x  d a
1 d a
bQ
2#   a
x d
2#  d a
x d
1 a c
1  d a
bb
2# a   a
x  d
2#  a
x  c
2#  d
x    a
2#  d
x    a
b
2# a   a
x  d
2#  a
x  c
2#  d
x    a
2  d
Y    a
b
B

{E9. (Romaine Charles? Edinton?) - 2x16bars/S-Uu 412, f. 12v-13r}
BX
bX
S3
2# d
xa.
b
1.cdda
2 c.
2# d
xa.
b
2#cdda
x  c.
2#  d
x a.
3# c
x a.
x c
x d.
b
1.acd a
2ac.
2#  d
x d.
b
1acd a
1   c
1acd a
b
1 df c
2#  a
x c.
2# d
xa.
b
2#c
x    a
1 a a d
1a  Qc
b

b
1.cceeec
2cce.
2#   e
x  f.
b
1cce  c
1   e.
3# a
x c.
x d
xa.
b
2#cdda
x c.
3# d
x c.
x d
xa.
3#c
xa.
xc
xd.
b
2#cdda
xd.
2f
3#d
xc.
3#d
xc.
xa
x d.
b
2#acd a
x  c.
3#  d
x  c.
x  d
x a.
3# c
x a.
x c
x d.
b

b
2#acd.
x    a
3#f
xe.
xc
xa.
3#c
xa.
x d
x c.
b
2# daac
x a.
3#d
xc.
xa
xc.
2#a -- a
x d.
b
3# f
x d.
x c
x a.
2  e  c
3#  c
x  a.
3#  c
x  a.
x  c
x  e.
b
1. aabc
2 aab.
2#    c
x   c.
b

b
1 aabc
1 aab
bQ
bQ
3# a
x c.
x d
xa.
bX
1.cdda
3# a
x c.
3# d
xa.
xc
xd.
b
2f
3#d
xc.
2#da ac
xc.
3#d
xc.
xa
x d.
b
2#acd a
x   c.
3#  a
x  c.
x  d
x a.
3# c
x a.
x c
x d.
b

b
2acd a
3#  a
x  c.
3#  d
x a.
x c
x d.
2a   a
3# d
x c.
b
1 dfec
2 af
3# c
x d.
3# f
x d.
x c
x a.
b
2#ccd
x  a
2 ab
3#a
x d.
2#a
xc.
b
2# ca
x     c
3#d
xc.
xa
x d.
3# f
x d.
x c
x a.
b

b
2#cce
x     c
3# d
x c.
x a
x  d.
3# a
x c.
x d
xa.
b
1cdda
3# f
x d.
x c
x a.
3# b
x a.
x  d
x  b.
b
3#  d
x  b.
x  a
x   c.
2cdda
3# f
x d.
3# c
x a.
x c
x d.
b
2#acd a
xc.
3#d
xc.
xa
x d.
3# f
x d.
x c
x a.
b

b
2# cdca
x a.
3# c
x a.
x  d
x  b.
3#  d
x  b.
x  a
x   c.
b
2 aaac
3# c
x d.
3# f
x d.
x c
x a.
2 cbc a
3# d
x c.
b
2 a a
3#    e
x    c
2   eec
3#  e
x  c.
3#  e
x  a.
x  c
x  e.
b
2Q aabc
3# c
x a.
2#  e
x a.
2#  c
x  e.
b
1 aabc
Y QaQaQb
b
B

{App 3. Courrante - A8B6/Adriaenssen 1584, f. 89v}
B
b
Sc
2#acd a
xf
2.da c
3c
bQ
2#ab  d
xab
2# db  d
xa
bQ
2. b  a
3 a
2#  d Qa
x b
bQ
2# a a
x  d
2#  c  a
x   c
b
2#acd a
xf
2.da c
3c
bQ
2#ab  d
xab
2# db  d
xa
bQ
2. bd a
3 a
2#  d a
x b
bQ

bQ
2# a a
x  c
2Q  d a
bbX
2Q bd a
bQ
1 db  d
1abb d
b
1 bd a
1 dba d
bQ
2.abb d
3 d
2 b  a
3# a
x b
b
2 db  d
3# b
x d
1ab  d
bQ
2# d a
x b
2# a c
x  c
b
Y  d a
b
B

{ }
{App 4. Courrante 2 - A4B4/Adriaenssen 1584, f. 90v}
BX
bX
Sc
2  d
b
2#  d a
x a
2# bd a
x d
3#a   a
x d
2a
2#  d a
x  d
b
2# bd a
x da c
2#ab  d
xc  a
2da c
3#c
xa
2# dda
x d
b
2#dabc
xc  a
2#d  c
xf  a
2#hd f d
x   f
2hd
3#f
xd
bX
2#c d a
xa
3#    c
xa
2 e
2#aac  a
x   c
2aac
bQ
bQ
3#c
xe
b

b
2#f   a
xf
3#e    a
xf
2h
3#f   a
xe
2f
2a   a
3#a
xc
b
2#dab  d
xdab
3#c  a
xd
2f
3#da c
xc
2d
2 d a
3# d
xa
b
2#bdda
xbd
2#abb d
x dba d
2#abb d
x   c
2abb
3# d
x b
b
3# a a
x b
2  d
3#  cc
x  d
2  c
2#acd a
x   c
Yacd a
b
B

{ }
{App 5. Courente Nouelle - A12/D-DEl BB 12150, f. 76r}
B
b
S3
2. dda
3a
2c
2#   a
xf
xd
b
2.cdda
3a
2 d
1 d a
2  d
b
2. dda
3a
2c
2   c
1a cc
b
1 efec
2  f
1 efec
2    a
b
2.ddf  d
3f
2h
2#     d
xf
xd
b
1fdaa
2  a
1fdaa
2d  c
b

b
2.cdda
3a
2 d  c
2     d
1 cdca
b
2. dda
3a
2c
2@   a
3f
2d
b
2.cdda
3a
2 d  c
2     d
1 cdca
b
2. dda
3a
2c
2   a
3#f
xd
xc
xa
b
2#cdda
xa
x d   d
3#    Qa
x a
x c
x d
xa
x c
b
2. dda
3a
2c
Y   a
b
B

{Q3. Queene Maries Dumpe - 5x16bars/GB-Cu Add.2764(2), ff. 1r-2r}
B
b1
Sc
2#QaQa Qc
x     Qa
2#QaQa Qc
x-Qc
bQ
2# Qa  Qc
x-Qd
2#QcQa  Qc
x-Qa
bQ
2# QdQda
xa.
2#c  Qa
xd.
bQ
2#cdda
xd
2#ddda
xc
b
2#aa-c
x     a
2#aa-c
xc
bQ
2# a- c
xd
2#ca- c
xa
b
2 ea-c
3# a
x c.
3# e
xa.
xc
xa.
b
3# ea-c
x c.
x e
xa.
3#c
x e.
xa
xc.
b

b
1da-c-a
2#da-c-a
x-Qc
b
2# Qa  Qc
x-Qd
2#QcQa  Qc
x-Qa
b
2c-da
3# a
x c.
3# d
xa.
xc
xd.
b
3#c- a
xa.
xd
xc.
3#a
x d.
x c
x a.
b
3#     Qa
x a.
x c
x e.
3#a
x c.
x e
xa.
b
2# ea-c
xa - e
2#    a
x ea-c
b
2aac- a
3# d
x c.
3# a
x  d.
x  c
x  a.
bQ
1aac- a
2#aac
x     a
bb

b2
b
3#a-b- a
x  a.
x  b
x  Qd
3# Qa
x  d.
x  b
x  a.
b
3#a-b- a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2c-da
3# a
x c.
3# d
xa.
xc
xd.
b
3#c-da
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3#a-b- a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
b
3#a-b- a
x  Qa
x  Qb
x  Qd
3# Qa
x Qc
x Qd
x-Qa
bQ

bQ
2 ea-c
3# a
x c.
3# d
xa.
xc
xd.
b
3#ca-ac
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3# aba-d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b
3# db- d
x c.
x a
x c.
3# d
xa.
xc
xd.
b
2c- a
3# a
x c.
3# d
xa.
x-Qc
x-Qd
b
3#Qc  Qa
x-Qd
x-Qc
x-Qa
3# Qd
x b.
x a
x  d.
b

b
3#a-b- a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2# ea-c
xa - e
2#    a
x ea-c
b
2aac- a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
1aac- a
2#aac
x     a
b3
b
2 abc
3#   c
x  a.
3#  b
x  Qa.
x  b
x  d.
bQ
3#   c
x  a.
x  Qb
x  Qd
3# Qa
x  Qd
x Qa
x c.
b
2 d-a
3# a
x c.
3# d
x c.
x a
x c.
bQ

bQ
2 d-a
3# c
x d.
3# f
x d.
x c
x a.
b
2 abc
3#   c
x  a.
3#  b
x  a.
x  b
x  d.
bQ
3#   c
x  a.
x  b
x  d.
3# a
x b.
x d
x b.
b
2# aa-c
x a
2#  a
x    c
bQ
2# aa-c
x    a
2#     d
x     c
b
2Q     Qd
3#  Qb
x  Qd
3# Qa
x  Qd
x  b
x  d.
bQ
3#     d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b
2 d-a
3# c.
x a
3#  d.
x  b
x  a.
x   c
bQ

bQ
3#   a
x d.
x b
x a.
3#  d
x  b.
x  d
x a.
b
2#  ba
x  a.
2#  da
x  b.
bQ
2# aa-c
x    a
2# aa-c
x  d.
b
2aac- a
3#   c
x  a.
3#  c
x  d.
x Qa
x  d.
bQ
1aac- a
2#aac
x     a
b4
b
2da-c-a
3#a
xc.
3#d
xc.
xa
xc.
bQ
2da-c-a
3#a
xc.
3#d
xa.
xc
xd.
b

b
2cd-a
3# d
x c.
3# d
xa.
xc
xd.
bQ
3#c- a
xa.
xc
xd.
3#f
xd.
xc
xa.
b
2aa-c
3#   c
x  a.
3#  b
x  a.
x  Qb
x  Qd
b
2QQaQa Qc
3#  Qb
x  Qa
3#  Qb
x  Qd
x a
x  d.
b
2# aa-c
x a
2#  a.
x    e
bQ
2# aa-c
x    a
2#     d
x     c
b
2 ab- d
3#   a
x  a.
3#  b
x  a.
x  b
x  d.
bQ

bQ
3#     d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b
2 d-a
3# a
x c.
3# d
x c.
x a
x c.
bQ
3# d-a
x Qc
x Qa
x Qc
3# Qd
x Qa
x Qc
x Qd
bQ
2aabc
3#  a
x  b.
2#  d
x  b.
bQ
2# aa-c
x    a
2# aa-c
x  d.
b
2  c- a
3#   c
x  a.
3#  c
x  a.
x  c
x  d.
bQ
1aac- a
2#aac
x     a
bb

b5
b
2#  b- a
x a
3#  b
x  d.
2 a.
bQ
2# ab- a
xh
3#e.
xf
2h
b
2#  aa
xf
3#c.
xd
2f
bQ
2#  aa
x  Qd
3#  Qa
x  Qb
2Q  Qd
bQ
2#  Qb  Qa
x a
3#  b
x  d
2 a.
bQ
2 ab- a
3# b
x a.
3#  d.
x  b
x  a.
x   c
b
1 aa-c
3#c   c
xa.
x d
x c.
bQ
2# aa-c
x    d
2# aa-c
x    a
b

b
2# a - d
x d.
3# a
x b.
2 d.
bQ
2#  b- d
x a
3#  b
x  d.
2 a.
b
2#  QaQa
x-Qf
3#Qc
x-Qd
2QQf
bQ
2#c- a
x  d
3#  a.
x  b
2  d.
b
2#  bc
x a
3#  b
x  d
2 a.
bQ
2# ea-c
xc
3# e
x f
2c.
b
2#e -- a
xh
3#e
xf
2h.
bQ
2# ac- a
xa
3#  c.
x  d
2 a.
bQ
bQ
Yaacc-a
b
B

{ }
-4
{App 1b. Branle d`Escosse - diatonic cittern A4B4C8/Le Roy 1564, f. 23r}
bb
S3
2#edea
xd.
2#e
xg.
2#heeg
xe.
b
1haak
2#kaak
xh.
1gege
b
2#egge
xg.
2#h
xg.
2#egge&{
x e.
b
2#e
xg.
2#h
xg.}
1egge
b
bQ
2# a
xa.
2#b
xd.
1edea
b
1edea
2#d
xb.
1daac
b
2# a
xa.
2#b
xd.
1edea
b
1edea
2#d
x-Qb.
1daac
bQ
b

b
bQ
1edea
1edea
2#baca
x a.
b
1daac
1daac
2#acad
x   d
b
1baca
1baca
2#a
x a.
bQ
1acca
2#a.
x c.
2# cca
xa.
b
1edea
1edea
2#baca
x a.
b
1daac
1daac
2#acad
x   d
b
1baca
1baca
2#daac
xacca
b
1caca{
2#c.
x a.}
Y-Qacca
bb

p
-0
{Q4. Queene Maries Dumpe R(ichard) S(umarte) - lyra viol (ffeff) 3x16bars}
{/GB-Mp BRm 832 Vu 51, p. 11}
B
b1
Sc
0abbcd
b
1    d
1abbc
b
0 dba Qd
b
1     d
1 db
b
1 bd Qa
1a
b
2# d Qa
xa
2# b
x d
b
0aacc
b
0     a
b
2#  b Qd
xd
2#c
xa
b
2# d Qa
x b
2# a
x  d
b

b
0dab  Qd
b
0     d
b
3#  d Qa
x a
2 b
2# a
x  d
b
2#  c  Qa
x  a
2#   c
x   a
b
0  dca
b
0  dca
b2
b
1    d
1a
b
2#    d
xa
2# d
x b
b
1     d
1 d
b
2#     d
x d
2# b
x a
b

b
1    a
1a
b
2#    a
xa
2# b
x  d
b
1a    Qa
2# e
x a
b
1   c Qa
2#   b
x    c
b
2#    d
xd
2#c
xa
b
2#    d
xa
2# d
x b
b
2#     d
x d
2# b
x a
b
2#     d
x d
2# a
x  b
b
2#    a
xa
2# d
x b
b

b
2#   c{Qa
x  d
2#  c}
x   c
b
0  dca
b
0  dca
b3
b
3# b  Qd
x a
x b
x d
3#a
x d
xa
xc
b
2d   Qd
3#c
xa
3# d
x b
x a
x  d
b
3#  b  Qd
x  a
x  b
x  d
3# a
x  d
x a
x b
b
3# d   Qd
x b
x a
x  d
3# a
x b
x d
x a
b

b
3#  d Qa
x  c
x  d
x a
3# b
x a
x b
x d
b
2a   Qa
3# d
x b
3# a
x  d
x  c
x  a
b
3#  c  Qa
x  d
x a
x b
3# a
x  d
x  c
x  a
b
0  cc Qa
b
2 b  Qd
3# a
x  d
3#  b
x   d
x   c
x   a
b
3#    d
x    c
x    d
x   a
3#   c
x  a
x  b
x  d
b

b
3# a   Qd
x  d
x a
x b
3# d
x a
x b
x d
b
3#a    Qd
xc
xd
xc
3#a
x d
x b
x a
b
3# b  Qa
x d
xa
x b
3# d
x b
x a
x  d
b
3#  c  Qa
x  a
x  c
x  d
3# a
x c
x d
x a
b
0 cdca
b
Y cdca
b
B

{V1. Val cerca - AABB8CC4/F-LYm 6244, ff. 12v-13r}
B
b
S3
1dab  d
1cdda
1abb d
b
1. da c
2 b. !+
1 ab  d
b
1.abb d
2 d. !+
1 bd a
b
1. dda
2 b.
1 ab  d
b
1.abb d
2 d.
1 bd a
b
1. dda
2 b.
2# a
x  d.
b
1  bc
1  b d
1  aa
b

b
1. ab  d
2 ab.
1   a
b
bQ
2#dab  d
xd.
1cdda
1abb d
b
2# da c
x b. !+
2# a
x  d.
1 ab  d
b
2#abb d
xd.  !+
2#c
xa.
2# d
x b.
b
1 ab  d
2#   a !+
x b.
1 db  d
b
1abb d
2# d  !+
x b.
2# a
x  d.
b
1 ab  d
2# b   !+
x a.
2#  d
x  b.
b

b
2#  a
x   c.
2#  a a
x  b.
2#   c
x  a.
b
1 ab  d
2#   a
x  d.
1 ab  d
b
bQ
1 ab  d
1 bd a
1 da c
b
0abb d
0 da c
bT
0 bd a
b
1. ab  d
2 b.
1 d
b
1.abb d
2 d.
1 b
b

b
1. ab  d
2  d.
1  b
b
1  da
2#  a
x  b.
2#  d
x  a.
b
1. ab  d
2 ab.
1   a
b
bQ
2#     d
x a.  !+
1 bd a
2#    c
x d. !+
b
1abb d
2#    d
xa.  !+
1 d&+a c&+
b
2#     d
x d.  !+
1 bd&+ a
2# d
x b.
b
1 ab  d
2#   a
x b.
1 db  d
b

b
1abb d
2# d
x b.
2# a
x  d.
b
1 ab  d
2# b
x a.
2#  d
x  b.
b
1  da
2#  a
x  b.
2#  d
x  a.
b
1. ab  d
2 ab.
1   a
b
bQ
1dab  d
1cdda
1aabc
b
1. ea c
2c.
1aabc
b

b
1abd a
1aaa c
1 e.
b
1aac  a
2#   c
x  d.
1aac  a
b
bQ
2#dab  d
xd.
1cdda
1aabc
b
1aQbQd Qa
2# ea c
xa.
2#c
xd.
b
3#f   a
xd.
xc
xa.
2# ea c
x c. !+
2#a
x e.
bQ
2#     a
xaac.
2#   c
x  d.
Yaac  a
b
B

p
{C1. (Conde Claros) - 7F 23x4bars/GB-Cu Dd.5.78.3, ff. 73v-74r}
B
b
S3
1. dda
2 d
1  d
b
1   a
1 da
1   a
b
1 db
2#   a
x  d.
2#  b&#
x  a.
b
1 cdc
1    a
1 cdc
bb
1. dda
2 c.
1 a a
b
1  d
1  ba
1  a
b
1 db
2#   a
x  d
2#  b
x  a
b
1 cdc
1    a
1 cdc
bb
2. dda
3 c.
2# d
xa.
2#c
xa
b

b
1da
2#   a
xda
1c d
b
1a b
2#   a
xa b
1 da
b
1 cdc
1    a
1 cdc
bb
1 dda
2#      a
x c
2# a a
x   c
bQ
1  de
2#      Qa
x  aa
2#  bc
x  de
b
1  ff
2#      Qa
x  de
2#  bc
x  aa
b
1 cdc
1    a
1 cdc
bb
1c d
2#   a
xd.
1f a
b
1 df
2#      Qa
xa
1c d
b

b
1 ab
2#   a
x c.
1 d a
b
1 cdc
1    a
1 cdc
bb
2. dda
3 c.
2# a
x d.
2# c&#
x a.
b
2.  da
3  b.
2#  a
x  d.
2#  b&#
x  a.
b
1 db
2#   a
x  d
2#  b
x  a
b
1 cdc
1    a
1 cdc
bQ
bQ
1cd
2#   a
xac
2#cd
xdf
b
1fh
2#      Qa
xcd
2#df
xfh
b

b
1hi
2#      Qa
xfh
2#df
xcd
b
1acd 
1    a
1acd
bb
1 dda
2# c
x a
2#  d
x  b
b
1  aa
2#      Qa
x  bc
1  de
b
1 dff
2#     Qd
x  ff
1 dde
b
1 cdc
1    a
1 cdc
bb
2f aa
3#c
xd
3#f
xd
xc
xa
3# d
x c
x d
xa
b

b
2cdda
3# d
xa
3#c
xa
x d
x c
3# a
x  d
x a
x c
b
2 daa
3# c
x a
3#  d
x  b
x  a
x   c
3#  a
x  b
x  d
x a
b
1 cdc
1    a
1 cdc
bb
2. dda
3 c
3# a
x c
2 d
3# c
x d
2 a
b
2.  da
3  b
3#  a
x  b
2  d
3#  b
x  d
2  a
b

b
1 db
2   a
3#  a
x  b
2  a
3#   c
x   a
b
1 cdc
1    a
1 cdc
bb
2 dda
3# c
x d
3# f
x d
4# f
x d
x c
x d
2# c&#
x a
b
2c da
3#a
xc
3#d
xc
4#d
xc
xa
xc
2#a
x d
b
1da
2#   a
xc d
2#a b
x da
b
1 cdc
1    a
1 cdc
bb

bb
1 dda
2#      Qa
x c
2# a
x  d
b
1 a a
2#      Qa
x  d
2#  b
x  a
b
1 db
2#      Qa
x  a
2#   c
x   a
b
1 cdc
1    a
1 cdc
bb
2#   a
x d
3# c
x d
2 a
3#  d
x a
2  b
b
2#  aa
xc
3#a
xc
2 d
3# c
x d
2 a
b
2#  da
xf
3#d
xf
2c
3#a
xc
2 d
b

b
1 cdc
1    a
1 cdc
bb
1 dda
2# c
x a
2#  d
x  b
b
1  aa
2#  d
x    e
2#  b c
x  a a
b
1 aQb  Qd
2. d  c
3  a
2#   c
x   a
b
2. cd a
3 cd
2#   c
x    a
1 cd
bb
2#   a
x d
3#a
x d
x b
x a
3# b
x a
x  d
x  b
b
2#  aa
xc
3#d
xc
xa
x d
3#a
x d
x c
x a
bQ

bQ
2#  da
xf
3#h
xf
x i
x h
3# i
x h
x f
x  i
b
1acd
1    a
1acd
bb
1.cdda
2cd
1  d
b
1   a
1cdd
1      Qa
b
1ddf
2#   a
xf
1cdd
b
1acd
1    a
1acd
bb
2   a
3#c
xd
2f
3#d
xc
3#a
x d
x c
x a
b

b
2  da
3# d
xa
2c
3#a
x d
3# c
x a
x  d
x  b
b
2  aa
3#  b
x  d
3# a
x  d
x  b
x  a
3#  b
x  a
x   c
x   a
b
1 cdc
1    a
1 cdc
bb
2   a
3# a
x c
2 d
3# c
x a
3#  d
x  b
x  a
x   c
b
2   a
3# d
xa
2c
3#a
x d
3# c
x a
x  d
x  b
b

b
2  aa
3#c
xd
2f
3#d
xc
3#a
x d
x c
x a
b
1 cdc
1    a
1 cdc
bb
2   a
3# a
x c
3# d
x c
x a
x  d
3# b
x a
x  d
x  b
b
2  aa
3# d
xa
3#c
xa
x d
x c
3#a
x d
x c
x a
b
2  da
3#c
xd
3#f
xd
xc
xa
3#d
xc
xa
x d
b

b
1 cdc
1    a
1 cdc
bb
2#      Qa
xc
3#a
xc
2 d
3# c
x d
2 a
b
2#  da
x d
3# c
x d
2 a
3#  d
x a
2  b
b
2#  aa
x  d
3#  b
x  d
2  a
3#   c
x  a
2   a
b
1 cdc
1    a
1 cdc
bb
3#      Qa
x   c
x  a
x  b
3#  d
x  a
x  b
x  d
3# a
x  d
x a
x c
b

b
3#   a
x c
x a
x  d
3# a
x  d
x  b
x  a
3#  b
x  d
x a
x c
b
3#   a
x c
x a
x c
3# d
x c
x d
xa
3#c
xa
xc
xd
b
1ffh
1    a
1ffh
bb
2.fh a
3d
3#c
xa
xc
xd
3#f
xd
xc
xa
b
3#   a
x c
x d
xa
3#c
xa
x d
x c
3# a
x  d
x a
x c
b

b
3#   a
x c
x a
x  d
3# a
x  d
x  b
x  a
3#  b
x  a
x   c
x   a
b
1 cdc
1    a
1 cdc
bb
3#c da
xa
xc
xd
2#c
xa
2# d
x c
b
3#fh a
x i
xf
xh
2#f
x i
2# h
x f
b
3#h i   Qa
xf
xh
xi
2#h
xf
2# i
x h
b
1acd
1    a
Yacd
b
B

{R1. Phantasia - Cydrac Rael - 7F/D-W Guelf. 18.7, ff. 202v-203v}
B
b
Sc
0   e
b
1    c
1   c
b
1   b
1   c
b
1   e
1   f
b
2# a
x   e
2#   c
x   a
b
1   cd
2#  d.
x   a
b
1  cc
1  d d
b
1 a  c
1 b  a
b
2#   c
x b.
2# a:
x   c
b
2#   b
x  d
1  bc
b
2#    c
x  a
2# a
x    e
b

b
2#   a
x   c
2#  ee
x    e
b
1 a b
1  bc
b
1  a c
1   b
b
1  bc a
1   cdf
b
1    ce
1  a ef
b
1  bac
2#   cd
x  d.
b
2# a bc
x  a.
2 d
3#   c
x   a.
b
2   c d
3# b
x a.
2# b  a
x  a.
b
2# a
x   c e
2#    a
x  de
b

b
2 ab  a
3#   c
x  a.
3#  b
x  d.
x a
x b.
b
3# a:
x     a
x     d
x    a
3#  a c
x    e
x   a
x    c
b
2#  dcd
x   e
1 ab c
b
2#     a
x  a.
1 a c d
b
1c d  c
1  ab
b
1 abc a
2a.
3#  da
x    e
b
1 ef c
1a    e
b
1c d a
1da ac
b

b
2#   c d
xc.
2a b
3# a a
x    e
b
2# d  c
xa.
2#c d ec
x    f
b
2# ab  d
x    c
2#     a
x    e
b
3#  aa  a
x    c.
x   a
x   c.
3#   e
x   f.
x   e
x a.
b
3# d
xa.
xc  c
xd.
2c
3#   b
x  a.
b
3#  bc
x  d.
x a a
x b.
3# a:
x    c
2  d d
b

b
3# a  c
x  a.
x  b  c
x  d.
3# a
x b.
x a    b
xc.
b
3#d  c a
xf.
xh  f
xi.
3#h
x   h.
x  f
x  h.
b
3# e
x f.
2fha
3#   a
x f.
2df c
b
3#cd e
x    c
x   a
x   c.
3#  a
x  b.
x  a
x c.
b
3#a f
x d.
x ce
x   c
3# aab
x    c
x  d e
x   a.
b

b
3#   c
x   e.
x  bc
x     a
3#  aa c
x     d
x    a
x    c
b
3#   ce
x    a
x a  c
x     d
3#  e  c
x    e
x a a
x   c
b
3#  a
x  b.
x  ee
x     c
3# a   d
x    a
x   cc
x    d
b
3#  a c
x a.
x d c
xa.
3#c:
xd.
xc:
x   b
b
3#a cc a
x  a.
x  c
x  d.
2 a
3#   a
x    e
b

b
2    c
3#  d
x  b.
2#c a
x   c
b
2# a b
x   c d
3#a   d
x  a.
4#  b
x  a.
x  b
x  d.
b
1 ef c
2a b
3#  a
x  b.
b
4#c a
x c.
x d
x c.
4# a
x  d.
x  b
x  a.
3#d  c
x  a.
x  b
x  d.
b
2# a  c
x   b
2c.
3#   c
x  a.
b
3#  c  a
x  d.
x a
x  c.
1abd a
b

b
2#  fc e
x d.
2# bd a
x   e
b
2#    c
x ab
3#    d
x  a.
2  dc
b
2 ab Qc
3#  a
x c.
3# d:
x    a
2  d  c
bQ
2# a a d
x   c
2 b  a
3#   e.
x    d
b
3# a   d
x   c.
x   c
x     d
2# b  a
x a ac
b
2#    da
x  d
2#    c
x  b  a
b
2#    e
x  aa  a
2 a   d
3#   ce
x    c
b

b
2#  defc
x df c
2   e
3# ce
x   c
b
3# aab
x   c
xc d
x   b
2 abc
3#a.
x  d
b
3# ef
x  a
xa b
x  d
3#c.
x a
xd
x   c
b
3#  b
xc
xa
x  d
2#  a
x d  c
b
2#  b  a
x b ca
3# a   e
x   a
2  d ef
b
2#  aac
x  b.
2#   cd
x  d.
b

b
3# a   d
x   a
x    c
x    e
3#  da c
x    e
2  bc a
b
2  aac
3#c.
x    a
3# a c d
x     c
xa b  a
x    c
b
3# ea
x    a
xa  c e
x a.
3# b  a
xc.
xda bc
xc.
b
2   c d
3#a
x d.
3#a d d
x   a.
x   c
x  a.
b
2# ab c
x  a.
2 d
3#   c
x   a
b
2# cbc a
x a.
2# a  c
x      b
b

b
3#    ea
x     c
x     d
x     a
3#  de c
x   c.
x    Qf
x    e.
b
4#   ac
x  c.
x  d
x  c.
4#  d
x  c.
x  a
x  c.
2#  dca
x   e
b
2 a   d
3#   c
x   a.
4#   e
x   c.
x   e
x   c.
4#   e
x   c.
x   a
x   c.
b
2#   e c
x  d.
2#  bc a
x  d.
b
2# a
x    c
2#   c
x  a a
b
2#  b c
x   c
2  d.
3#   b
x    e
b

b
2#ca b
x    c
2#  f.
x    a
b
1 a   d
2#a. c
x     d
b
2# ea  c
x   e
2#a c ca
x   c
b
2#c d
x a b
2#d  c
x b.
b
2# a
xcc e
3#   f
x c.
xaa
x  d.
b
2# df
x   e
2# cd
x    e
b
2#   b
x abc
2    d
3#  de
x   c
b

b
2 a b
3#    c
x  d.
3#  b
x  a.
2  b  a
b
2# b  a
x  a.
2# a
x   c e
b
2  dea
3#   c
x  b.
2  a c
3#c  b
x    e
b
3# a b
x   c
xa d d
x   e
2 e fc
3#a  e
x   c
b
2#ca b
xd  c a
2#    cd
xc a   b
b
2 ab  a
3   c
4# c
x e.
3#a
xd.
xc
xa.
b
Yca bc
b
B

p
{R2. Branle de la Gauotte - Cidrac Rael - 7F8Ef/Besard 1603, f. 146r}
BX
bX
Sc
2 d
bQ
2# b  d
x a a
2#  d   a
x a
2.  b  d
3  d
2# a
x  b
bQ
2# b  a
x a  c
3#  d d
x  b
2  d   a
2#  b  d
x   a
2#  b
x d
bQ
2# bd
x ab
2#  da
x a ac
2#  b d
x  d a
2# a   d
x  b
bQ
3# b  d
x a
x  d
x  b
2  d   a
3#  b
x  a
2#  b  d
x   a
2  b
3# d
x b
bQ

bQ
2# a   d
x  d  c
2# a   d
x c   a
2 dda  a
3# a
x c
2# d
x   a
bQ
3#a b
xc
2d  c
2#c  a
xa   a
2 dda  a
3# a
x c
2 d
3# d
x b
bQ
2# ab
x  de
3#  bc
x  d
x a
x c
3# d a
x c
x a
x c
3# d
xa
xc
x d
bQ
3#d b
xc
xa
x d
3# cd
xc
2a
2# dda
x      a
2# dda
x d
b

b
3# b  a
x d
x a  c
x b
2  d d
3# a a
x  d
2#  bc
x  d d
2# a a
x     d
bQ
2# b  a
x a  c
3#  d d
x  b
2  da
2  ba d
3#   c
x  a
2#  b
xl  a
bQ
2#i  h
xh f
2f g
3#h i
xf
2#df
xfh
2#hi
xdf
bQ
3#fd
xh
2i  h
3#h f
x  g
2f i
2ddff
3# f
x h
2#Qd
x d    a
bQ

bQ
3# b   a
x     c
2 a   d
2  d  c
3# a   d
x  d
2#  b  a
x  d   a
3# ab  d
x  d
2  b  a
bQ
3#  d   a
x a
2 b    /a
3# a   d
x b
2  def a
2  bacd
3#   c
x  a
2  b
3# d
x b
bQ
2# a f
x  de
3#  bc
x  d
x a
x c
3# d a
xa
x d
x    d
2 db c
3# b
x d
b
3#ab  d
xc
2da   d
3#cd a
xd
2acd a

4!
2 dda  a
3# a
x c
2 d
3# d
x b
bQ
3# a   a
x b
x  d  c
x b
3# a   d
x d
x b  a
xa
3# db c
x    d
x   a
x    d
3#    c
x    a
2     d
bQ
3#ab  d
xc
xda c
xf
3#cd a
xd
xacd a
xc
2. daa  a
3a
2# d
x dbac
bQ
3# bbcd
x d
2 aba d
3#  def
x    d
x abac
x  d

4!
3#  bcd
x    c
x  dca
x   e
2Q aba d
3#  d  c
x  b  a
bQ
3#  d   a
x a
2 bbc  /a
3 aba d
4#  d
x  b
2  def a
2  bacd
3#  b
x  d
3# a
x b
x d   c
x     d
bQ
2 b  a
3# a  c
x b
2  d d
3# a a
x  d
2#  bc
x  de
3#  ff
x   e
2  bc
bQ
3#  da
x a
xab  a
xc
3#da  c
x    d
x dda
xc
2#ddf  d
x   f
2# d
x  b
bQ

bQ
2#a
x bd
2 d
3#   a
x b
2# a c
x  b
3# d a
x   c
x   a
x    c
bQ
3#a   d
x   a
x   c
x    d
3#c  a
x   c
x   e
x   a
2#ddff
x     d
3# bd
x a
2  de
bQ
3# a f
x   e
x   c
x  b
3#  da
x    d
2Q  b c
3#  d a
x a
2  b  Qd
3#i  h
xf
xh
xi
bQ
2h  f
3#f   h
x i
3# h  f
x i
2f     a
Yddf  d
b
B

{App 6. Courrante (1) - 7F A8B8/Adriaenssen 1584/1600, f. 90v 77r}
BX
bX
S3
2Q d
b
1 bdca
2 a
2.     b
3a
2 d
b
2.aab  a
3b
2a
2#  d a
x   c
x a
b
1 bdca
2 dda c
2.abb d
3d
2c  a
b
2dab  d
3#b
xa
x d
x b
1 d
2Qddff
b
1 fg d
2d   c
2.f   a
3h
2i
b
2.ddf  d
3f
2h
2.cdd   a
3d
2f
bQ

bQ
2.da c a
3c
2a   d
2    a
1 ea c
b
2aac  a
3# a
x  d
x  c
x  a
2#   c
x     a
bbX
2Qf
b
2.f   a
3h
2f
2.ea   a
3f
2h
b
2fcd a
3#a
x d
x c
x a
2  d
3# c
x d
xa
xc
b
2.da c
3   a
2    d
2.cdda
3d
2f
b

b
2dab  d
3#b
xa
x d
x b
2 d
3# a
x b
x d
xa
bQ
2.bbd  b
3d
2b
2.abb d
3b
2a
b
2. dba d
3a
2 d
2. bdca
3 d
2 b
b
2 acc a
3#   c
x  a
x  c
x  d
3#     a
x  d
x  c
x  a
2  c
b
2 cdca
3#a
x d
x c
x a
2  d
Y    a
b
B

{ }
{App 7. Courrante 3 - 7F AA3B3CC5/Adriaenssen 1584/1600, f. 91r 79r}
BX
bX
Sc
2  d
bQ
3# bd a
x a
2 b
3# dba d
x b
2 d
bQ
3#ab  d
xb
2d
2#b  a
xab  d
bQ
1 dba d
2# bb d
x  d
bQ
bQ
3# bd a
x a
2 b
3# db  d
x b
2 d
bQ
3#a   d
xb
2d
2#b  a
xa   d
bQ
1 db  d
2# bb d
xa
bQ
bQ

bQ
bQ
3#ab  d
x d
2a
3# db  d
x b
2 d
bQ
2#abb d
x bb
2# dda
x b
bQ
1 acc a
2#  d a
x  d
bQ
bQ
3# bd a
x a
2 b
3# acc a
x  d
2 a
bQ
3# b  a
x a
2 b
3# acc a
x  d
2 a
bQ
3# b  a
x a
2 b
3# db  d
x b
2 d
bQ

bQ
2#a   d
x b
2# dda
x b
bQ
1 acc a
2#  d a
x  d
bQ
bQ
3# b  a
x a
2 b
3# acc a
x  d
2 a
bQ
3# bd a
x a
2 b
3# acc a
x  d
2 a
bQ
3# b  a
x a
2 b
3# db  d
x b
2 d
bQ
2#a   d
x b
2# dda  a
x b
bQ
1 acc a
Y  dca
b
B

{J1. Sarabande - Jacob - 7F8Ef10C 12+7x16bars/GB-Cfm 689, ff. 84v-85r}
B
b1
S3
2#  dddb
x  bdd
x  dd
b
2#  ebb
x     b
x  ddd
b
2  dd
2.  bcd
3  d
b
2#   d
x     b
x   dd
b
2#  dddb
x addd
x bdd
b
2 aba-d
3#  ba
x c
2 db
b
2bdb
2.acd-a
3b
b
2# dda
x      a
x  d
b
2#bdda
xadd
x dd
b

b
2# cdca
x cdc
x dda
b
2bdd
2.acd-a
3bd
b
2# dda
x      a
x  d
b2
b
2#f gd
xd
xf
b
2#gd
x   d
x  g
b
2#f
xdfg d
x  e
b
2#bbd- b
x    d
x   d
b
2# bdddb
x bbdd
x bdd
b
2 de
3#    b
xa
2b
b

b
2#  d
xa - d
x  b
b
2#bbd- b
x    d
xbbdd
b
2# bdddb
xbbdd
xa
b
2# def-d
x    f
xddef
b
2# g
xacdca
xf
b
2#bdd - a
x  da
xa - d
b
2#b - b
x   a
xd
b
2#f  ca
x   d
xgd-f-d
b
2   d
2.fc ca
4#   a
x   c
b

b
2   a
1      a
b3
b
2#  d
x   d
x   c
b
2#  ea
x    b
x     d
b
3#  e
x  d
2#  b
x    d
b
2#   da
x     b
x  d
b
2#   c
x   a
x    d
b
2#    b
x  d
x  b
b
2   d
2.   cd
4#   a
x   c
b
2#   d
x     b
x   dd
b

b
2#  dd
x a
x b
b
2. ab
3 c
2 d
b
2#   d
x c-c
xd
b
2#b
x  ea
x  d
b
2#a - d
x d- b
x  b
b
2# c- a
x  d
x db
b
2   d
2. c-c- ///a
4# a
x c
b
2# d
x      a
x  d
b4
b
2#f
xd
xf
b

b
2g
3# d
x f
2 g
b
2#f
x d
x f
b
2b
3# d
x b
x  e
x  d
b
2#  b
xd
xb
b
2#a
x  g
x  d
b
2#f- d
xd
x    d
b
2#bbd- b
x   d
x bdd
b
2d
3#   d
xd
x g
x f
b

b
2# d
x   f
x f
b
2# d-d
xd- c
xf
b
2#g- a
x d
xfg
b
2#df
xbd
3# c
x a
b
3#  d
xb
xa
x d
x c
x  b
b
2Q d d
2. c c
4#   a
x   c
b
2   a
1      a
b5
b
2#f
x   d
xf
b
2#g
x   f
x   a
b

b
2#f- d
xd
x   c
b
2#b
x   a
x    d
b
2# d- b
x     d
3#d
xb
b
2#a
x    d
xb - a
b
2#f  -  d
xd
x      /a
b
2#bbd- b
x    d
xbbdd
b
2#  dddb
x a
x b-c
b
2 a - d
3#   a
x c
2 d
b
2#     b
xd -- a
x    e
b

b
2#b  -  a
x   a
x   c
b
2#   d
xa b
x d
b
2#a  -  /b
x  d
x  b - a
b
2 d d
2. c c- ///a
4# a
x c
b
2# d
x   a
x      a
b6
b
2#  d
x  b
x  d
b
2  e
3#    b
x    d
x   a
x   c
b
2#  dd
x  b
x   c
b
2#   df
x    a
x  d
b

b
2#   db
x   a
x  b- d
b
2   c
3#    d
x    b
2    a
b
2   d
3#   c d
x   d
x   a
x   c
b
2#   d
x     b
x   dd
b
2#  dd
x d
x b
b
2 a
3#  b
x   d
x   c
x c
b
2# d a
xa
x    e
b
2#  da
xf
xd
b

b
2#b-d-a
xa b
x d d
b
2# c c- ///a
xb- a
xa - e
b
2 d d
2. c ca
4# a
x c
b
2# d
x   a
x      a
b7
b
2#i
x   d
xf
bQ
2#g
x   f
x  d
b
2#  e
xd g
xf
b
2#bd
x   a
xdf
b
2#fg
x    a
xh
b

b
2#if
x g
xdd- b
b
2b
3#a - d
xb
x d
xa
b
2#b
x     b
xbbd
b
2# b
x   d
x d
b
2#  b
xa
x d
b
2# cd
xf
xd
b
2b
3# d
x b
x  e
x  d
b
3#d-b
x   d
x   c
x   a
x    d
x    b
b
2#    a
xb-d
xa-b
b

b
2 d d
2. c c- ///a
4# a
x c
b
2# d
x   a
x      a
b8
b
2 b
3#   d
x d
2 b
b
2# d
x    b
x    d
b
2#   a
x b-c
x  e
b
2#  dd
x     b
x     d
b
2#    a
x  d
3#  b-c
x   d
b
2#   cd
x  dd
x  bc- /a
b
2   df
2.   cd
4#   a
x   c
b

b
2#   d
x     b
x   dd
b
2#    d
x     b
x   a
b
2     d
3#   c
x   d
2  b
b
2#   da
x   c
x  d
b
2#      a
x   df
x    a
b
2#   cd
x   a
x    b
b
2#    ef
x     d
x   a b
b
3#     d
x     b
2.    ea
4#    c
x    e
b
2    f
Y      a
b
B

{J2. Gagliarda - (Jacob) - 7F8Ef AA8B8C6D8D9/I-COc 1.1.20, ff. 25v-27r}
B
b
S3
2.a:
3b
1d  \2c
1-\4f  \1d
b
1dfg d&+
2#      /a
x g.
1dfg d
b
3#\1f   a
x-\3h.
x-\4i:
x-\1f.
1h   h
1f  d
b
1dff  a
2.a:
3b.
1d:
b
2.bbdd&+
3-\4d.
2#\4f:
xb  a
2#d   \2c&+
xb
b
2.a   d&+
3 d.
2# b&+:
x    \2c
2#bb\4d&+ a
x     d
b

b
1Q b&+dd b&+
1Q   \2c
1 Qaba d&+
b
1 b&+bc  /a
1    d&+
1 bbc.
b
bQ
3#  b
x  \4d.
x a
x b.
3# d
xa.
xb
x d.
3#a
xb.
xd
xb.
b
1a   d&+
3#d:
xb.
xa:
x d.
1 b:
b
3#\1f   a
x-\3h.
x-\4i:
xf.
2#\3h   \2h
x-\4i.
2#\3f  \1d
x-\4h.
b

b
2dff  a
3#Qb
xa.
3# d
x b.
x a
x  d.
3#  b
x  a.
2   c
b
2.bbdd
3-\4d.
2-\4f:
3# a a
x b.
3# d:
xa.
xb:
xd.
b
3#a   d
x d.
x b:
x d.
3#a:
xb.
xd:
xa.
3#b  a
xa.
x d:
x b.
b

b
3# a \2c&+
x b.
x d:
x a.
3# d d&+
x b.
x a:
x  d.
3# a   d&+
x b.
x d:
x a.
b
1 bbc  /a
2#    d&+
x d.
1 bbc.
b
bQ
2.a:
3 d.
1 bd
3# a \2c&+
x b.
x d:
x a.
b
1  dd
2#     b&+
x  b.
1  d:
b
1-\3f  d
2#d   d
xf.
2b  a
3#d:
xb.
b

b
2.a \3d&+
3b.
2#a:
x  \3f
2#  \4g
x  \3f
b
2#\4f \1d
x   \3f
2#f  d
x   c
2b  a
3#    d
x    \2c
b
2.a   a
3   \4d.
2#   c:
x     d
2#   a b&+
x   \2c.
b
2   \2da a
3#   \4f:
x   \2d.
2#   ca
x   a.
1   cef
b
2. dda  a
3 c.
4# d
x c.
x d
x c.
4# d
x c.
x a
x c.
1 d
bQ
b

b
bQ
2.ddf\2f
3 g.
1dfgfd
3#\1f   a
x-\3h.
x-\4i
x-\1f.
b
1hffg&+h
1     a
1hff.
b
2.ii   i
3l.
2n:
2. if h&+
3f.
2h:
b
1if   f&+
2#   \2h&+
x-\3h.
1fg  f
b
3#d   c&+
xQb.
xa:
x d.
3#a   d
xQb.
2d:
2.c da
4#a:
xc.
b

b
1ddf  d&+
1   f
1ddf.
b
bQ
3#d
xb.
xa
x d.
3#ab
x d.
x b
x a.
3#  d
x  b.
x   d
x   c.
b
3#b  a
x   c.
x   d
x  b.
3#  d
x a.
x b
x d.
3#a   d&+
xb.
xa:
x d.
b
3# b  a
x d.
xa
x b.
3# d  c&+
xa.
xb:
x d.
3#a   d
xb.
xd:
xa.
b

b
2. Qd   d&+
3 b.
2# d:
x     b
3#d    a
xb.
xa:
x d.
b
3#a:
xb.
xd:
xa.
2f     a
3#d:
xb.
3#a:
xb.
xd:
xb.
b
2a     /a
3#d
xb.
3#a
x d.
x b
x a.
3#  d
x  b.
x   d
x   c.
b
3#   a
x    d.
x    c
x    a.
2#     \3d&+
x    \3d
2.ddf  d
3 g
b

b
1dfg d
1      /a
1dfg.
bb
2. bbcd&+
3 d.
2#a:
x acc&+
2#  d.
x a:
b
2  d a
3#d
xb.
3#a
x d.
x b
x a.
3# b
x d.
xa
x b.
b
3# a  \2c&+
x b.
x d
x a.
3#  d d&+
x  b.
x  a:
x   c.
3#  aa
x  b.
x  d
x  a.
b
1  ba d&+
2#    c
x  d.
1  ba.
b

b
3#  b  a
x   d.
x   c
x   a.
3#   c
x   d.
x  b
x   c.
3#   d  a
x   c.
x   a
x    d.
b
3#   a
x   c.
x   d
x   a.
2   c  /a
3#   a
x   c.
2    d
3#   a
x   c.
b
2#   da a
x    c.
1   cda
2#   aab&+
x    \4d
b
2   ac\3d&+
3#    a
x    c.
3#    d
x    c.
x    d
x    c.
4#    d
x    c.
x    d
x    c.
4#    d
x    c.
x    a
x    c.
b
1    d&+
1      /a
Y bbc.
b
B

{ }
{J3. Galliarda - (Jacob) - 7F A8B10/Besard 1617, sig. L2v}
B
b
S3
1fd a
1h  f
1k  h
b
1lhia
2      a
3#h
xk
2l  a
b
1k  h
1hh k
1fc e
b
1ddff
2#     d
xf
2#h
x   f
b
2#f  e
x d
2dd c
3# c
x a
3# c
x d
2dc c
b
2#cd a
x      a
2#d
xc
2#d    a
xc
b

b
2#a    c
x d
1 dba d
1 cdca
b
2 dda  a
3# b
x a
3#  d
x  b
x  a
x   c
1   a
bb
1lhia
1kh h
1hh k
b
2fc e
3# f
x d
3# c
x  f
x  d
x  c
1   e
bQ
1hd f
2#f  e
x d
2#dd c
x c
b
2cd a
3# b
x a
3#  d
x  b
x  a
x   c
2#   a
x      a
b

b
3#c  a
xd
2f
3#a   e
xc
2d
3# d  c
xa
xc
x d
b
2acd a
3#  b
x  a
3#   c
x   a
x    e
x    c
3#    a
x    c
x    e
x    a
b
1 d  c
2a   e
3# d
xa
2#c
x   a
b
2#ddf  d
x    a
2#    c
x    e
2#cdd   a
x     a
b
2#     c
x     d
2#acd a
x d e
2 c ca
3# a
x c
b
Y dda  a
b
B

{J4. Gagliarda - Jacob - 7F AA10BB6CC8/GB-Cfm 689, f. 46r}
B
b
S3
1  bac
1  bcd
1  dea
b
1 aba d
3#   a
x b
x a
x  d
1  bcd
b
1  bac
2# b ca
x   e
1 a f d
b
1  def
2#      a
x  d
1  bc a
b
1  aa c
2#   c d
x   a
2.   ca
4#   a
x   c
b
2#   a
x    c
2#  b
x  a
2#   cd
x    c
b
3#  a-a
x  b
x  d
x  b
2#  a-c
x    a
3# a - d
x b
x d
x b
b

b
2# a-a
x      a
2#  d
x    d
2#    c
x  b
b
2#  b d
x    c
2#    a-a
x     d
2.  a-a
4#   c
x  a
b
2#  b
x     d
2d
3#b
xa
3# d
x b
x a
x  d
b
bQ
2.  bac
4#    a
x    c
2#  b d
x    c
2.  dea
4#   c
x   e
b
2 a-f
2.     d
4# b
x a
2  d
2#  b
x    d
b
2.  bac
4#    a
x    c
2 b- a

4!
3# d
x b
2. a - d
4#  d
x a
b
2  da
3#      a
x  b
3#  a
x  b
x  d
x a
2  b- a
3#  d
x  b
b
2  a- c
3#   c
x  a
2.   c d
4#   a
x   c
3#   ea
x   c
4#   e
x   c
x   a
x   c
b
2#   a
x    c
3#  b
x  d
x  b
x  a
2#   cd
x    c
b
3#  a-a
x  b
x  d
x  b
2#  a-c
x    a
3# a - d
x b
x d
x b
b

b
3#   a
x a
x  d
x  b
3#  d
x   c
x   a
x    d
3#    c
x  b
x    a
x    c
b
3#  b d
x    c
x    d
x    c
3#      a
x    c
x    a
x     d
2@  a-a
4#   c
x  a
b
2#  b
x     d
2  ba
3#    a
x    c
3#    d
x   a
x   c
x   e
b
bQ
1  ff
2#  d
x   f
2#  de
x a
b
1 bbc
2 a
3#   a
x    d
3#    c
x    d
x   a
x    c
b

b
1  dcd
2  b
3#    c
x    a
3#     d
x    a
x    c
x    e
b
1  aef
1fdd - e
1ddf  d
b
2cdd - a
3#d
xc
2#a - a
x da
2. c-c
4# a
x c
bQ
2 d-a- a
3# b
x a
3#  d
x  b
x  a
x   c
3#   a
x    d
x    c
x    a
b
bQ
1  ff d
2#  d
x   f
2#  de
x a
b

b
2# b
x   c
2 ab
3#   a
x    d
3#    c
x    d
x   a
x    c
b
2#    d
x  dc
2  b
3#    c
x    a
3#     d
x    a
x    c
x    e
b
2#  aa
x     c
3#c
xd
2f
3#     d
xddf
xf
xd
bQ
2cdd - a
3#d
xc
3#    a
xc
xa
x d
2.acd
4# a
x c
b
1 dda
2      a
3# a
x c
1 d&+
bQ
b

b
bQ
1fd a
2.h- f
3i
1l -- h
b
1.iil  i
2h- f
1ff h
b
1ddf
1dfg
2.f d
3d
b
2#c f
x-Qd
2#ce
x  d
2#a-c
x  a
b
2#   c
x d
2#acd
x  b
2#f a
xd- c
b
2.cdda
3a - d
2# d- c
x  b
2#ab- a
xc
b

b
2da - d
3# b
x a
2#c da
xd b
2.c d - a
4#a
xc
b
2dab  d
3#c
xa
3# d
x b
x a
x  d
2  b
3#  a
x   c
b
bQ
1fdaa
3#h- f
xf
xh
xi
3#h -- h
xi
2l
b
2iil  i
1   l
2h- f
1ff h
b
2.ddf
4#  d
x  f
2#d-g
x  f
3#f d
xa
xf
xd
b

b
3#  f
xd
xc
xa
3# e
x  d
x  f
x  d
3#a-c
x  d
x  c
x  a
b
3#   c
xc
xa
x d
3#a d
x a
x  d
x  b
3#f a
x d
xd- c
xa
b
3#c- a
x   c
x   a
x    d
3# d- c
x    a
2    c
3#a - a
x d
xab
xc
b
3#     d
x a
x b
x a
2#  d - a
xd b
2.c da
4#a
xc
b
2#d
x     d
Ydaba
b
B

{ }
{J6. Bal(l)et - Jacob - 7F8Ef10C A12B11/GB-Cfm 689, f. 18v}
B
b
Sc
2. dda
3 f
3# d-f
x   d
xd- c
x c
b
2#bdda
x      a
2  d
3# d
xa
b
3#b- a
x    d
2d   b
2#b - a
xgd f d
b
2#fdd - e
x    f
3#dde- d
xf
x  d - a
xb
b
3#a - a
x  b
2 d d
3# c c
xd
3b- a
4#a
xb
b
2#a
x    a
2#      ///a
x   c
b

b
2.ff h
3Qh
3.i- h
4l
3#h - h
xi
b
3#f- d
x   f
x  d
x  f
3#d g
x    d
xa
x  e
bQ
3#b- a
x    d
xd - b
x    a
3#     d
xb
xa
x d
bQ
2# c- a
x     d
2# d - b
xa -- a
bQ
2#b  -  a
xd
2.a   a
3Qb
b
1. dda
bbX
2f
b

b
2.fdda
3f
3#d- f
xf
xg
xd
b
2#f
x   e
2fdd
3# d f
x   d
b
2d- c
3#   a
xb
3#a - d
xb
x d  b
xa
b
2 b- a
3# d
xa -- d
3#b -- b
xd
xf
xg
b
3#d - d
xf
xg- d
xf
3#d  -  /a
x g
xdf
xf
b

b
2#b
x     b
2bbd
3#  d
x a
b
3# b d
x   c
x   a
x    d
2 d- b
3.     d
4a
b
2# b- a
xb -- b
3#a - d
x  d
xb - b
x    a
b
2dde  d
3#   f
xf
3#g
xd
xi
xg
bQ
2fdd - e
3# d - d
xa
3#b  -  a
xd
2a - a
b
2# d -- a
x   Qa
Y dd
b
B

{J5. Gall(iard) - Pollonois - 7F8Ef A8B10C11/GB-Cfm 689, f. 53r}
B
b
S3
2.a - a
3 d
2 bd
3# a
x b
2# db c
x   d
b
1abbcd
2.      /a
3 d
2#a
xb- a
b
2#d- c
x  b
2#b da
x  f
1a g d
b
1 dff
1     d
2. fff a
3 d
b
3# b- a
x a
2 b d
2. ddd- a
3 b
3# a - a
x  d
2 a-c
b
2 b- a
2.  d
3  b
2   d
2 a - d
3#   c
x   a
b

b
3#   c
x   d
2   c
3#  d- b
x   c
x   a
x    d
2.   a
4#    d
x   a
b
2#  cc
x     a
2#   c
x  d
2#aa
x   c
bb
2.  dca
3 a
3# b
x d
2a
3#c
xd
xf
xc
b
2#da - a
x   c
2#aa
xc- a
2#d - d
xf
b
2.ha - h
3f
2#d - d
xi - a
2#h
xf - f
b
2h  -  f
3#   f
xf
3#h
xi
2l
2#if Qh
x h
b

b
2hif
3#f g
x i
2# hi
x i
2#f - f
xh
b
2.if  h
3h i
2#f-g- a
xe-f
2#f  h
xh- g
b
2# fgh
x g
2# fff
x  dd
3# d
x  g
2 d
b
3#   c
x a
x b
x d
3#a
xb
xd
xa
3#b- a
x   c
x   d
x  b
b
3#a d
x  f
2  g
2# d - d
x  g-d
2.  f f
4#  d
x  f
b

b
2#  g
x      /a
2#    d
x g
1dfg
bb
1 fg d
1 dff
2# f c
x d
b
2# b d
x a
2#  d
x cbc
1 dda
b
1 fd e
2# dd f
x f
2# g
x  f
b
2.  g a
3 d
2# f
x    c
2#    d
x a - e
b
2#   c
xa
2#    a
x d
2#ab
xc
b
3.ea - a
4
3#  d
x  c
x  a
2#   c
xf
2#h
x   a
b

b
2#    d
xa
2#f
xed- c
2#f g a
xh f
b
2#i- h
xf
2i
3#h -- h
xf
2#d - d
xa
b
2ff
3# d-a
x b
2# a-c
xf d
2.eff  a
4#c
xe
b
2fc  a
3#d
xc
3#a
x d
x b
x a
3#  d
x a
x b
x d
b
2#QfQc
x    Qa
2#  Qd
x Qd
Y-QfQc
b
B

{ }
{J7. Bransle - Jacob - 7F 7x4+3x6bars+bars /Fuhrmann 1615, p. 142}
B
b
Sc
2# ab
x  da
2  bc
3#  de
x a
b
2 bd
3# d a
x b
3# a c
x  a
2  b
b
2# a
x  de
2  bc
3#  d d
x a
b
2 b  a
3# dd  c
x b
1 aba d
bb
2# bd
x ab
2  de
3#  bc
x  d
b
2#  aa
x   ca
2#  aa  a
x   a
b
3# d
xa
xc
xd
3#f  a
x   c
x  a
x  b
b

b
3#  d
x   a
x d
x b
2# a   d
x  b
b
bQ
3# b c
x a
2 ab
2  de
3#  bc
x  d
bQ
2#  aa
x   ca
2#  a   a
x    a
b
3#   ac
x   c
x  a
x  b
3#  d d
x  b
x  a
x   c
bQ
3#  a   a
x  b
x  d
x  a
1 aba d
bb
2  b c
3#  d
x  b
2#  aa
x  bc
bQ
2  de
3# a a
x  d
3#  bc
x   a
x    d
x    c
bQ

bQ
3# b  a
x     d
x     c
x     a
2#      a
x  b  a
bQ
2.  aa  a
4#   c
x  a
2#  b
x     d
bQ
bQ
2ddff
3#f  e
xd
2#cd a
xd  c
bQ
2f  e
3#h  a
xf
2#ddff
xf  e
bQ
3# b c
x a
x  d d
x  b
2#  aa
x  b c
bQ
3#  d d
x  b
2  aa
1  ba d
bQ
bQ
2#d  f
xfd e
2#h  f
xf  a
bQ

bQ
2#da c
xc  a
2#a d
x d a
bQ
3#df
xf
2cd
2#a d
x da
bQ
3#  bc
x  d
2  aa
2#   ca
x   a  a
bQ
bQ
2#  b  a
x  d  c
3# a   d
x b
x d
xa
bQ
3# b  a
x    c
x    d
x   a
3# a c
x   e
2   f
bQ
2f
3#   e
x   c
2#   a
xd   c
bQ
2#    d
xcdda
1ddf  d
bQ
bQ

bQ
bQ
1if h
2#fhi
x  g
bQ
2#hif
xf
2df
3#f
xh
bQ
2#i  h
xh
2fhi
3#a
x d
bQ
2# b c
x ab
2#  da
x  b
bQ
3# da
x b
x a
x  d
3#  b
x  a
x   c
x   a
bQ
3#  d d
x  a
x  b
x  d
1  ba d
bQ
bQ
2dd f
3#f
xg
2#fd
xd e
bQ
2#bd
xa d
2# de
xd  f
bQ
2#f
x   a
2#gd f
x     d
bQ

bQ
3#  b d
x  d
2  e  d
2#  d  b
x  b  a
bQ
3#   da
x    c
2   cd
2#   ab
x  b  d
bQ
2#  da
x      a
1Q  ba d
bQ
bQ
3#  b
x  d
x a
x b
2# d
x f f
bQ
2# d
x   e
2#  d
x  e f
bQ
2#  dd
x  bb
3#  d
x  e
2 b  d
bQ
2#  Qd
x  Qe
2  d   a
3#   a
x    d
bQ
2#  b b
x  d a
2  ea d
3# b  a
x  e
bQ

bQ
2#  da c
x  b  d
1  aQa  a
b
bQ
2#d
x   c
2#fd e
x   a
bQ
2#ddff
xf  a
2gd f
3#d g
x  e
b
2#f d
xd e
2c  a
3#d   d
x    b
bQ
2#    a
xcdda
1ddf  d
b
bQ
2 a   d
3#  d
x a
2#  b
x d
bQ
2# b  a
x a  c
3#  d d
x   a
x   c
x   e
bQ
2 a f
3#   e
x   c
2#   e
x d
bQ

bQ
2# bd
x ab
2  da
3#  b d
x   a
bQ
3#   c
x   e
2   f
2#  da
x      a
bQ
2#  d
x   a
2  d
3#  bc
x  d
bQ
3#  aa
x  b
2   ca
2#  a   a
x  d
bQ
3#  d a
x  b
x  a
x   c
2#   a
x d
bQ
3# d    a
xa
x d
x b
2 a   d
3# b   a
x a
3#  d
x  b
2  da  a
Y QaQbQa Qd
b
B
e

{J8. Ave maris stella - Jacob - 8Ef/GB-Cfm 689, f. 67v}
B
b
Sc
0  d
b
1a
1c
b
2. d
4#a
xc
1da
b
2# b
xc
2#a - a
x d
b
2# bd
xc
1da c
b
2@ b
4#c
xa
1 dae
b
2#  d
x    f
2#  g
x  f
b
2#   fh
x  f
2  g
3#   h
x   f
b
2.  de
4# a
x b
2# d
x b
b

b
2# a f
x f
2# df
xd
b
2#c d
xa
2# b
xf
b
2#a b
x d
2#da
x c
b
2#fea
x f
2#fc
x e
b
2#da c
x  a
2#a b
x  d
b
2ca b
3#  d
x  b
2#c a
x  d
b
2#aabc
x  a
2#  b- a
x bd
b
2# ab
x   c
2# b
xc d
b

b
2#da
x   c
2#  b
xc d
b
2#abd a
x a
2  d
3#f
xd
b
2#ca  c
xa
2# da
x    a
b
2#da-a d
xa
2 d
3#   c
x b
b
3# ab
x b
x d
x a
2a
3# da
x b
b
2# ab
xd
2# b
xf
b
2#da-c
x  d
2#da
x  b
b

b
2#c-da
x  a
2#  d
x df
b
2#d- c
x b
2#a
xbd
b
2#abd-a
x a
2#a d
x  b
b
2# aa-c
x d
2#a-b
x  d
b
2#  fa
xd
2#  d
xcd
b
2#df- d
x  g
2#a- f
x  d
b
2# df c
x   f
2#  de
x ac
b
2# bdca
xa
2f
3#  d
x  f
b

b
2#a g
xf
2# d
xh
b
2df
3#f
xh
3#i- h
x  f
x  g
x   h
b
2# g
x   f
2#   d
x f-f
b
2# bd
xc
2da
3#  b
xb
b
2#a - d
x  bc
2 b
3# a
x  d
b
2#  b-c
x a
2# d
x af
b
2# dfa
xc
2#f
xcd
b

b
2da-c
3# b
x d
2#a
x df
b
2 bd a
3#   a
x   c
3#   d
x   c
x   d
x   c
b
2#   ac
x  b
2# a
x  d
b
2#  bcd
x b
2#a
xb-d
b
2dd- c
3#b
xa
2# d
xa b
b
2#b d a
xa
2# b
xc
b
2#da - d
xa b
2# bd
x da
b

b
2a b
3# b d
x   c
2#   a d
x a
b
2# bb - /a
xd
3#ab
xb
xd
xa
b
3#b d
x a
x b
x  d
3#da
x  b
x  d
x a
b
3#ab
x    c
x   c
x   e
3# a f
x     d
x    a
x    c
b
3#a   d
x   a
x   c
x    d
3#  dd
x  b
x  d
x a a
b

b
3# b- a
x d
xa
x b
3#  d
x d
xa
xc
b
3#da-c
xa
x  b
x  d
3# a
x  b
x b
x a
b
2  de
3# a
x c
3# d
x  d
xf
xd
b
3#c- a
x  d
x  a
x  b
3#  d
x  a
x a
x  d
b
3#  bc
xd
xa
xc
3#d
x   a
x   c
x   a
b

b
3#a - d
x  b
x  d
x a
3# b
xc
xd
xa
b
2 d- c
3#  d
x  b
2#  a
x  b
b
2#  aa
x  d
2 d
3#a
xc
b
2#a- ac
xc
2# d
xda
b
2#a - d
x  b
2#c d
xa b
b
2# df c
x  d
2# ab
xd- c
b

b
2d- ac
3#c
xa
2# da
x  c
b
2# bdca
xa
2#f
x   c
b
2#b-d
x a
2# b
xa
b
3#  d
x     a
x     c
x     e
3#    a
x    c
x    d
x    a
b
3#a - d
x   f
x   c
x   e
3#   f
x   c
x  d
x  b
b
3#c- a
x d
x c
x a
3#  d
x  b
x  d
x a
b

b
3# d
x    a
x    c
x    e
3#   a
x   c
x   e
x   a
b
2a- f
3#   c
x  a
3#  b
x  d
x a
x c
b
3#cd a
x  d
x a
x c
3# d
x  b
x  d
x  a
b
3#d- c
x b
x a
x  d
3#  b
x  d
x a
x  b
b
3#f-a
x d
x c
x a
3# c
x  d
x c
x e
b

b
3#da c
xc
xa
x d
3#ab
x d
x b
x a
b
2#a-d
x a
2# b
x  b
b
2.aa
4#  c
x  d
2#  c
x  a
b
3#aacc
x d
2 bd
2# a
x   c
b
2#  dd
x  b
2#  d
x   c
b
2 a a
3#   c
x   e
2# a f
x   e
b

b
2#  bc
x b
2#   a
x    d
b
2#  d
x    c
2# b- a
xc
b
2# a - d
xd
2#   a
xb
b
2#ab- a
x    d
2#  b
x  d
b
2. dd-c
4#  c
x  d
2# dc
x  a
b
2 ddac
4#  c
x  a
x  d
x  c
4#  d
x  c
x  d
x  c
4#  d
x  c
x  a
x  c
b
Yacdca
b
B

p
{J9. O mensch bewain dein - Jacob Reys/D-W Guelf. 18.7, f. 25r}
B
b
Sc
0  dca
1Q  dca
1 ac  a
bQ
1 Qcd a
1  d a
1 Qcd a
1 ea c
b
0a  c a
0a  c a
b
1Q da c
1Q cd a
1Q acc a
1Q  dca
bQ
1Q cd a
1Q ea c
0a  c a
bQ
0cd a
1a  c a
1 daac
b
1 cd a
1 da c
2# ac  a
x  d
2#  a
x  c
b

b
0  dca
bbX
1Q
1Qf d a
bQ
1f d a
1f d a
1ea   a
1a  c a
b
1caa c
2#a
x d
1Q cdca
1f d a
bQ
1f d a
1f d a
1da   a
1a  c a
bQ
2# ea c
xa.
2#c
x e.
1aa c
1 cd a
b
1aa c
1c da
1aa c
1 cd a
b
2# daac
x  c
1Q cd a

b
1 ac  a
0 cd a
bT
1 ea c
0a  c a
bQ
0 daac
1 cd a
2# a
x  d.
bQ
0 ac  a
1Q
1a  c a
bQ
1c da
1ea c
0f d a
bQ
0ea   a
1ca  c
1ca  c
bQ
0Qa  c a
0 cdca
bQ
1 ac  a
1 cd a
1 da c
1 cd a
b
1 acQc
3#     Qa
x  d
x  a
x  c
Y  dca
b
B

{ }
{J10. Wenn mein stundlein - Jacob Reys/D-W Guelf. 18.7, f. 41v}
B
b
Sc
0Q dda
1  dca
1 aa c
bQ
2Q cdca
3# a
x c.
1 dda
2acd a
3# d
xa.
2#cdda
xa.
bQ
0Q dda
2cdda
3# a
x c.
3# d
xa.
xc
xd.
bQ
1Qf da
2#f da
xd.
2#cdda
xd
1fdda
bQ
2dabc
3#d.
xc
3#a.
xc
xd.
xa
1caa c
1cdda
bQ
1fdda
1cdda
1acd a
1 dda
bQ

bQ
2cdda
3#a
x d.
3#acd a
x d.
xa
x c.
0Q dda
b
2cdda
3# a
x c.
3# d
xa.
xc
xd.
1fdda
2#fdda
xd.
bQ
2#cdda
xd.
1fdda
2#dabc
xc.
2#dabc
xa
bQ
1caa c
1Qcaa c
1Qfdda
1Qcdda
bQ
1Qacd a
1Q dda
2cdda
3#a
x d.
3#acda
x d.
xa
x c.
bQ

bQ
1 dda
1Qaa c a
1Qcdda
1Qcdda
bQ
2 aaac
3#  d
x a.
2 cd a
3# a
x c.
2 dda
3#a
x d.
3#a
x d.
x c
x a.
bQ
1Q  dca
1Q  dca
1Q dda
1Qacd a
bQ
1Qcdda
1Q dda
2 aaac
3# a
x  d.
3#  c
x  d.
x a
x c.
bQ
2 dda
3# c
x a.
3#  d
x  Qb.
x  a
x   c.
Y ddef
b
B

{J11. Allein nach dir Herr - Jacob Reys/D-W Guelf. 18.7, ff. 28v-29r}
B
b
Sc
0 ddef
1 dff d
1 ddef
b
1 cdca
1@ ddef
2Qcdda
2#cdda
xcdda
b
1acd a
1cdda
1. dff d
2 dff d
b
2# dff d
x   c
1 dff d
1 cdca
2# cdc
x    a
b
2# aabc
x  d.
2# a
x c.
1. efec
2 efec
b
1 efec
2#a bcd
x  d.
2# efec
x f.
1 efec
b
0@aa c a
1 efec
b

b
2# efec
x f.
1 efec
1@aacc
2 cdca
b
2# cdca
x cdca
1 ddef
2 dbac
1Q cdca
2Qacd a
b
2# ddef
x dff d
1 cdca
1Q ddef
1Qcdda
b
2cdda
3#a
xc.
3#d
xc.
xa
x d.
2#acd a
x d.
1 cdca
b
1 daac
1ddf  d
2#ddf  d
x  g
1ddf  d
b

b
2#cdda
xa.
2 daa
3# c
x a.
1.acd a
2 cdca
b
1 cdca
1 dff d
2#abb d
xd.
2#c
xa.
b
0 efec
2# efec
x f.
1cef c
b
1ddf  d
2#ddf
x     d
2#ddf  d
x  g.
2# d
x f.
b
1.cdda
2aab  d
1cdda
1ddf  d
b
1cdda
1aabc
2# efec
x f.
1 efec
b

b
2ddf  d
3#  f
x  d.
3#  f
x  g.
x d
x f.
2#cdda
xaabc
2#cdda
xddf  d
b
2#cdda
xaabc
2 efec
3# c
x e.
1aa c a
1 efec
b
2# efec
x f.
1 efec
1abb d
2#c
xa.
b
2# daac
xa.
1caa c
2#caa c
x d.
2#a
xc.
b
2#ddf  d
x  g.
2# d
x f.
2#cdda
xd.
2#c
xa.
b

b
1 dff d
2# dff
x     d
2# dff d
x f
1 dff d
b
2# cdca
x d.
2#a   a
x c.
2# da c
x c.
2# aba d
x d.
b
2 cdca
3# a
x c.
2# da c
x  c.
2# cdca
x d.
1 cdca
b
0 ddef
2#cdda
xd.
1cdda
b
1acd a
1 daac
1 aba d
1 cdca
b
2 daac
3# a
x c.
3# d
x a.
x c
x d.
0 cdca
b

b
2#acdca
xacd a
2#cdda
xacd a
2#cdda
x dff d
1 cdca
b
0 ddef
2cdda
3#a
xc.
3#d
xc.
xa
x d.
b
1acd a
2cdda
1ddf  d
2cdda
1@acd a
bT
2 cdca
2# daac
x  c
1@ cdca
2acd a
b
1. efec
2aabc
2cdda
3#a
xc.
1Qaabc
b

b
1 efec
1ddf  d
1 fgfd
2# fgf
x    d
b
1abb d
2#abb d
x    c
2#abd a
xd.
2#c
xa.
b
2@ daac
3 c.
3# a
x c.
x d
xa.
1caa c
2#abb d
x    a
b
2# daac
x     d
1 cdca
0 ddef
b
1. daac
2 bdca
1 aba d
1  da c
b
2#  ba d
xa.
2#c
xd.
2# dda
xd.
2#cdda
xa b
b
Ycdda
b
B

{ }
{J12. Ich hab mein sach Gott - Jacob Reys - ?/D-W Guelf. 18.7, f. 42v}
B
b
S3
1aabc
1aabc
1a d a
bQ
1 ea c
1 a
1ea c
bQ
0Qc da
1a d a
bQ
1. ea c
2 ea
1    c
bQ
2# ea c
x a.
2# c
x e.
bQ
1aac  a
1   c
bQ
2# cd a
x d.
2#a
x c.
bQ
2# ea c
xa.
2#c
x e.
bQ
0Qa c  a
bQ
2#c da
xd.
2#c da
xd.
1cd a
bQ

bQ
1da c
1c da
2#a
xc.
bQ
1 da c
1a b d
bQ
1c da
1da Qc
1da
bQ
1c da
1a bc
bQ
2#a d a
xd.
2#c
xa.
bQ
1. ea c
2 ea
1    c
bQ
2# ea c
x a.
2# c
x e.
bQ
1aacc a
1   c
bQ
2# cd a
x d.
2#a
x c.
bQ
2# ea c
xa.
2#c
x e.
bQ
Ya c  a
b
B
e

{J11. Allein nach dir Herr Jacobus Reys/D-W Guelf. 18.7, ff. 28v-29r}
B
b
Sc
0 ddef
1 dff d
1 ddef
b
1 cdca
0 ddef
0cdda
bT
2#cdda
xcdda
1acd a
1cdda
bQ
1. dff d
2 dff d
2# dff d
x   c
1 dff d
bQ
1 cdca
2# cdc
x    a
2# aabc
x  d.
2# a
x c.
bQ
1. efec
2 efec
1 efec
2#a bcd
x  d.
bQ
2# efec
x f.
1 efec
0@aa c a
bT
1 efec
2# efec
x f.
1 efec
bQ

bQ
1@aacc
2 cdca
2# cdca
x cdca
1@ ddef
bT
2 dbac
2# cdca
xacd a
2# ddef
x dff d
1 cdca
bQ
0 ddef
bbX
0cdda
b
2cdda
3#a
xc.
3#d
xc.
xa
x d.
2#acd a
x d.
1 cdca
bQ
1 daac
1ddf  d
2#ddf  d
x  g
1ddf  d
bQ
2#cdda
xa.
2 daa
3# c
x a.
1.acd a
2 cdca
bQ

bQ
1 cdca
1 dff d
2#abb d
xd.
2#c
xa.
bQ
0 efec
2# efec
x f.
1cef c
bQ
1ddf  d
2#ddf
x     d
2#ddf  d
x  g.
2# d
x f.
bQ
1.cdda
2aab  d
1cdda
1ddf  d
bQ
1cdda
1aabc
2# efec
x f.
1 efec
bQ
2ddf  d
3#  f
x  d.
3#  f
x  g.
x d
x f.
2#cdda
xaabc
2#cdda
xddf  d
bQ

bQ
2#cdda
xaabc
2 efec
3# c
x e.
1aa c a
1 efec
bQ
2# efec
x f.
1 efec
1abb d
2#c
xa.
bQ
2# daac
xa.
1caa c
2#caa c
x d.
2#a
xc.
bQ
2#ddf  d
x  g.
2# d
x f.
2#cdda
xd.
2#c
xa.
bQ

bQ
1 dff d
2# dff
x     d
2# dff d
x f
1 dff d
bQ
2# cdca
x d.
2#a   a
x c.
2# da c
x c.
2# aba d
x d.
bQ
2 cdca
3# a
x c.
2# da c
x  c.
2# cdca
x d.
1 cdca
bQ
0 ddef
2#cdda
xd.
1cdda
bQ
1acd a
1 daac
1 aba d
1 cdcQa
bQ
2 daac
3# a
x c.
3# d
x a.
x c
x d.
0 cdca
bQ

bQ
2#acdca
xacd a
2#cdda
xacd a
2#cdda
x dff d
1 cdca
bQ
0 ddef
2cdda
3#a
xc.
3#d
xc.
xa
x d.
bQ
1acd a
2cdda
1ddf  d
2cdda
1acd a
2 cdca
2# daac
x  c
b
1 cdca
2acd a
b
1. efec
2aabc
2cdda
3#a
xc.
1.aabc
b

b
1 efec
1ddf  d
1 fgfd
2# fgf
x    d
b
1abb d
2#abb d
x    c
2#abd a
xd.
2#c
xa.
b
2@ daac
3 c.
3# a
x c.
x d
xa.
b
1caa c
2#abb d
x    a
b
2# daac
x     d
1 cdca
0 ddef
b
1. daac
2 bdca
1 aba d
1  da c
b
2#  ba d
xa.
2#c
xd.
2# dda
xd.
2#cdda
xa b
b
Ycdda
b
B

{J(7). Bransle de Sanct Nicolas Jacob - 7F8D AA4BB8x2/Fuhrmann 1615, p. 141}
B
b1
Sc
2# aba d
x   a
2#  b  d
x  d a
b
2# aba d
x   a
2# ab
x    a
b
2# d  c
x  b
2 bbcd
3#    c
x    a
b
2# aba d
x   a
2 ab
bQ
bQ
3#   c
x   a
bX
2  ba d
3#  aa
x    d
2#  b c
x  d a
b
2 aba d
3#  d
x a
2  b
3#   a
x    d
b
3# d  c
x  b
x b
x d
3#a   d
x  b
x d a
x b
b

b
2 aba d
3#  a
x   c
2   a
bQ
bQ
3#  b
x  d
bX
2# aba d
x ab
2  da  a
3# a
x  d
b
2aab  a
3#  a
x   c
2# aabc
x      /a
b
2aabc
3#     a
x  d
2#  bc
x  aa
b
2#abb d
x      /b
2  bc
3#  Qa c
x  b
b
3#  d a
x    c
x    a
x     d
2#  d  c
x a   d
b

b
3#  da  a
x   c
x   a
x    d
3#    c
x  b
x d  a
x b
b
3# aba d
x    a
x    c
x    d
3#  da
x  b
2  aa  a
b
2#ddf  d
x   f
2ddf
bQ
bQ
3# i
xf
bX
3#h  f
x   h
x  f
x  h
2#fhi
x    f
b
3#da c
x  a
x  b
x  d
2#cef
x    c
b
2da c
3#     a
xf
2#da c
xc  a
b

b
2#abb d
x      /b
2abb
3#ca
xd
b
3#f d
x  f
x  d
x   f
2#fd e
xh  f
b
2fd    a
3#   a
xd
3#c
x    d
x d  c
x  b
b
3#a   d
xc
xd
x a
3#   a
xd
2c d
bX
1.ddf  d
bQ
bQ
3#   c
x  a
bQ
3#  b
x     d
x    a
x    c
3#    d
x  b
3  da
4#  b
x  d
b

b
3# a
x     d
x d
x b
3# a
x  b
xd
xc
b
3#a   d
x b
xf
xd
3#c  a
x d
xa
xc
b
1.ddf  d
bQ
bQ
3#a
xc
bX
3#d
x f
xc
x d
3#a
x b
x d
x    d
b
3# d  c
x  b
x b  d
x a
3#  d
x     b
x     a
x      a
b
3#      /b
xa
xc
xd
3#f     a
x  b
x da
x b
b

b
1 aba d
bQ
bQ
3#   a
x a
x c
x Qd
bX
3#a
x   c
xc
xa
3# ea c
x a
x c
x e
b
2aabc
3#   a
x    e
2# ea c
x      /a
b
2aabc
3#     a
xc
3#d
x   c
xc  a
xd
b
2#abb d
x      /b
2#ab
x df
b

b
2 bd
3#    a
x d
3# bd
x d
x ab
x b
b
2  def
3#      a
x  f
3#  d
x    d
x    c
x    a
b
2 aba d
3#     c
x     a
3#      a
xd
2Qcdda
b
2#dab  d
x   a
2dab
bQ
bQ
3# d
x b
bX
3# a   d
x  b
x b
x a
3#  d   a
x   a
xh a
xf
b
2da c
3#  d a
x  b
3# a  c
x   c
x a b
x  d
b

b
3#  bc a
x  a
x  bc
x  d
3#da
x b
x  da
xc
b
2abb d
3#      /b
xb
3#a
x   a
x    d
x    c
b
3#    a
x d
x b
x a   d
3#  d  c
x a
2  b  a
b
3#fd    a
x   c
x   a
xa   d
3# d  c
xa
2 b  a
b
3# a   d
x  b
x b
x a
3#  d   a
x  b
2cdda
b
2#ddQf  d
x   f
Yddf
b
B

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e

{oldQ3. Queene Maries Dumpe - 5x16bars/GB-Cu Add.2764(2), ff. 1r-2r}
B
b1
Sc
2#QaQa Qc
x     Qa
2#QaQa Qc
x-Qc
bQ
2# Qa  Qc
x-Qd
2#QcQa  Qc
x-Qa
bQ
2# QdQda
xa.
2#c  Qa
xd.
bQ
2#cdda
xd
2#ddda
xc
b
2#aa-c
x     a
2#aa-c
xc
bQ
2# a- c
xd
2#ca- c
xa
b
2 ea-c
3# a
x c.
3# e
xa.
xc
xa.
b
3# ea-c
x c.
x e
xa.
3#c
x e.
xa
xc.
b

b
1da-c-a
2#da-c-a
x-Qc
b
2# Qa  Qc
x-Qd
2#QcQa  Qc
x-Qa
b
2c-da
3# a
x c.
3# d
xa.
xc
xd.
b
3#c- a
xa.
xd
xc.
3#a
x d.
x c
x a.
b
3#    a
x a.
x c
x e.
3#a
x c.
x e
xa.
b
2# ea-c
xa - e
2#    a
x ea-c
b
2aac- a
3# d
x c.
3# a
x  d.
x  c
x  a.
bQ
1aac- a
2# ac
x     a
bb

b2
b
3#a-b- a
x  a.
x  b
x  Qd
3# Qa
x  d.
x  b
x  a.
b
3#a-b- a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2c-da
3# a
x c.
3# d
xa.
xc
xd.
b
3#c-da
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3#a-b- a
x  a.
x  b
x  d.
3# a
x  d.
x  b
x  a.
b

b
3#a-b- a
x  Qa
x  Qb
x  Qd
3# Qa
x Qc
x Qd
x-Qa
bQ
2 ea-c
3# a
x c.
3# d
xa.
xc
xd.
b
3#ca-ac
xa.
x d
x c.
3# a
x  d.
x  b
x  a.
b
3# aba-d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b
3# db- d
x c.
x a
x c.
3# d
xa.
xc
xd.
b

b
2c- a
3# a
x c.
3# d
xa.
x-Qc
x-Qd
b
3#Qc  Qa
x-Qd
x-Qc
x-Qa
3# Qd
x b.
x a
x  d.
b
3#a-b- a
x  a.
x  b
x  d.
3# a
x c.
x d
xa.
b
2# ea-c
xa - e
2#    a
x ea-c
b
2aac- a
3# d
x c.
3# a
x  d.
x  c
x  a.
b
1aac- a
2#aac
x     a
bb

b3
b
2 abc
3#   c
x  a.
3#  b
x  Qa.
x  b
x  d.
bQ
3#   c
x  a.
x  Qb
x  Qd
3# Qa
x  Qd
x Qa
x c.
b
2 d-a
3# a
x c.
3# d
x c.
x a
x c.
bQ
2 d-a
3# c
x d.
3# f
x d.
x c
x a.
b
2 abc
3#   c
x  a.
3#  b
x  a.
x  b
x  d.
bQ
3#   c
x  a.
x  b
x  d.
3# a
x b.
x d
x b.
b

b
2# aa-c
x a
2#  a
x    c
bQ
2# aa-c
x    a
2#     d
x     c
b
2Q     Qd
3#  Qb
x  Qd
3# Qa
x  Qd
x  b
x  d.
bQ
3#     d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b
2 d-a
3# c.
x a
3#  d.
x  b
x  a.
x   c
bQ
3#   a
x d.
x b
x a.
3#  d
x  b.
x  d
x a.
b

b
2#  ba
x  a.
2#  da
x  b.
bQ
2# aa-c
x    a
2# aa-c
x  d.
b
2aac- a
3#   c
x  a.
3#  c
x  d.
x Qa
x  d.
bQ
1aac- a
2#aac
x     a
b4
b
2da-c-a
3#a
xc.
3#d
xc.
xa
xc.
bQ
2da-c-a
3#a
xc.
3#d
xa.
xc
xd.
b
2cd-a
3# d
x c.
3# d
xa.
xc
xd.
bQ

bQ
3#c- a
xa.
xc
xd.
3#f
xd.
xc
xa.
b
2aa-c
3#   c
x  a.
3#  b
x  a.
x  Qb
x  Qd
b
2QQaQa Qc
3#  Qb
x  Qa
3#  Qb
x  Qd
x a
x  d.
b
2# aa-c
x a
2#  a.
x    e
bQ
2# aa-c
x    a
2#     d
x     c
b
2 ab- d
3#   a
x  a.
3#  b
x  a.
x  b
x  d.
bQ
3#     d
x  a.
x  b
x  d.
3# a
x c.
x d
x c.
b

b
2 d-a
3# a
x c.
3# d
x c.
x a
x c.
bQ
3# d-a
x Qc
x Qa
x Qc
3# Qd
x Qa
x Qc
x Qd
bQ
2aabc
3#  a
x  b.
2#  d
x  b.
bQ
2# aa-c
x    a
2# aa-c
x  d.
b
2  c- a
3#   c
x  a.
3#  c
x  a.
x  c
x  d.
bQ
1aac- a
2#aac
x     a
b5
b
2#  b- a
x a
3#  b
x  d.
2 a.
bQ
2# ab- a
xh
3#e.
xf
2h
b

b
2#  aa
xf
3#c.
xd
2f
bQ
2#  aa
x  Qd
3#  Qa
x  Qb
2Q  Qd
bQ
2#  Qb  Qa
x a
3#  b
x  d
2 a.
bQ
2 ab- a
3# b
x a.
3#  d.
x  b
x  a.
x   c
b
1 aa-c
3#c   c
xa.
x d
x c.
bQ
2# aa-c
x    d
2# aa-c
x    a
b
2# a - d
x d.
3# a
x b.
2 d.
bQ

bQ
2#  b- d
x a
3#  b
x  d.
2 a.
b
2#  QaQa
x-Qf
3#Qc
x-Qd
2QQf
bQ
2#c- a
x  d
3#  a.
x  b
2  d.
bQ
2#  bc
x a
3#  b
x  d
2 a.
bQ
2# ea-c
xc
3# e
x f
2c.
b
2#e -- a
xh
3#e
xf
2h.
bQ
2# ac- a
xa
3#  c.
x  d
2 a.
bQ
Yaacc-a
b
B

{oldJ10. Wenn mein stundlein Jacoby Reys - Piotr edit/D-W Guelf. 18.7, f. 41v}
B
b
Sc
0 dda
bQ
0  dca
0 aa c
bQ
1Q cdca
2# a
x c.
0 dda
bQ
1acd a
2# d
xa.
1cdda
1a.
bQ
0 dda
0Q
b
1cdda
2# a
x c.
2# d
xa.
2#c
xd.
bQ
0Qf da
1Qf da
1Qd.
bQ
1Qcdda
1Qd
0fdda
bQ
1dabc
2#d.
xc
2#a.
xc
2#d.
xa
bQ
0caa c
0cdda
bQ
0fdda
0cdda
bQ

bQ
0acd a
0 dda
bQ
1cdda
2#a
x d.
2#acd a
x d.
2#a
x c.
bQ
0 dda
0Q
b
1cdda
2# a
x c.
2# d
xa.
2#c
xd.
bQ
0fdda
1fdda
1d.
bQ
1cdda
1d.
0fdda
bQ
1dabc
1c.
1dabc
1a
bQ
0caa c
0Qcaa c
bQ
0Qfdda
0Qcdda
bQ
0Qacd a
0Q dda
bQ
1cdda
2#a
x d.
2#acda
x d.
2#a
x c.
bQ

bQ
0 dda
0Qaa c a
bQ
0Qcdda
0Qcdda
bQ
1 aaac
2#  d
x a.
1 cd a
2# a
x c.
bQ
1 dda
2#a
x d.
2#a
x d.
2# c
x a.
bQ
0Q  dca
0Q  dca
bQ
0Q dda
0Qacd a
bQ
0Qcdda
0Q dda
bQ
1 aaac
2# a
x  d.
2#  c
x  d.
2# a
x c.
bQ
1 dda
2# c
x a.
2#  d
x  c.
2#  a
x   c.
bQ
Y ddef
b
B

{Courante Reine - 7F8Ef10C A8B13/US-R M140 V186S, p. 37}
BX
bX
S3
2  d
b
2@  dca
3# a
x b
x a
b
2#  dca
x      N10
xf
b
2ea   a
1 f.
b
2#i   a
xh&,a   a
xf   a
b
2.ha   a
3#f
x i
x g.
b
2 f
2. d&,   d
4#  g
x d
b
2#  g
x      8
x    d
b
1Qabb
bbX
3#a
xc
b
2#da   a
xa&,   a
xf
b
2f  a
2.h&,  f
4#f
xh
b

b
2i
1      8
b
2#f&, aa  a
xh
xda   a
b
2#caa   9
x    a
xaab  d
b
2#a   a
x ea   9
3# c
x e
b
2# f
x     a
x   c
b
1aac
2a
b
2#f
x    a
x da c
b
2# dba d
xd
3#     a
xb
b
2#a   d
x      8
3# Qd -- a
xa
b
2 bd a
2. a&,   a
4#  d
x a
bQ
1  d
Y      N10
b
B
