-R9
-N
-p
-c
{J1. La Bernardina - Josquin/Newsidler 1536b, sigs. E2r-E3r}
B
b
Sc
2#     dx    a2#    c
x    d
1   a1   c
b
2#   cx   a
0  b
1  a
b
2#  b  dx    a2#    cx    d
1   a1   cd
b
2#   cx   a
1  b c1    a1  a
b
2#  b  dx  d2# a   dx b  a
1 db c1a   d
b
2#a   dx d  c
1d  c1  da1c
b
0da   d
1da
2#c dxa
b

b
1da c1fb1cd a1db c
b
2#dxc2#ax d
1ab  a1da c
b
2#   cx   a2#    dx    c
1ab  a1da c
b
2#d  cxc  a2#a   dx d  c2#a   ax c
3# dx cx ax c
bQ
1 d a
2#   ax   c
1 da1  b
b1 d a
2#   ax   c
1 daa1  b
b

b1   cd
2#    dx    c
1   ca1  a
b
0  bc0  bc
b
1  da
2#  dx  b
1  da1 a
b
0 b  d0 b  d
b
1  a c
2#  ax   c
1  a c1  b
b
0  de0  de
b
1 a c
2# ax  d
1 a c1 b
b
0 d a0 daa
b

b
3#  b dx  ax  bx  d
2#  bx  a
1  b d1  d
b
0 a  c0 d  c
b
1a d
2#ax d
1a d a1c a
b
0d  c0f aa
b
1fd a1d1cd a
2#ab cx  a
b
1 dff1  d
0d bc
bQ
1d da
2#cxa
1c da1 a
b

b1 b  a2#a   ax     d2#ab  ax d  c2#a   dxc  a
b
1d  c1f a1 ab
2# d   dx     c
b2# a   dx b  a2# d  cxa   d
1ca a1d  c
b1  de
2# c   cx     a2# cd  c
x a   d2# c  ax d  c
b
1a d e1c  a1  bc
2# a cx   a
bQ2# abcx  d2# ax b
1 dff1a  c
b

b
2#  ax   c2#  dax    d2#  defx  b2#  dx a
b
1 cde1 d a1  bc1  b
b1  da1  a1 ab
2#  bcx  a
b2# abx  d2# abx bd
1 dff
2# dx b
b2# dbx  d2# abx b2# dffx   e
1ab c
b1 d a
2#  bx  a2#  bx  d2# abx bd
b

b2# dffx   e
1ab c1cd a1d  c
b1f a1h  fh
2#hxf2#hxi
b
1h  f
2# ax  d2# ax b
1ha
b
2#h  fxf2#hxi2#h  fxf2#d  cxc
bQ
1abd1 d a1 ab
2#db cx a
b
1  da1c
Yd b  d
b
B

{J2. Adieu mes amours - Josquin/Gerle 1533, ff. 39r-40r}
B
b
Sc
2# dxa2#bxd2bd
3#axb3#dxbxax d
b3#acx dx cx a
2# dx c2# dxa2#bxd
b
1fd a1 b1f dd
2#dxb
b2#da cx  d2# ax c2bd a
3#axb3#Qdx-Qbxax d
b

b3# bd ax a
x bx d
2#ax d
1ab  d
2# dfx bd
b
3# d  cx  dx  cx  a
2#  dx  c2# bd axa
3# dx bx ax  d
b
1 a c1d
2# b cxd2#bxa
b2#b  axa2# d dxa b
1 dfa1a d d
b
2#  b cxa2# dxa2#b   axa2# dax b
b

b2# ab  dx  d
3#  bx  ax  bx  d
2# ab  dx b
1 d d
b
2#   cx a
1 b
3#   ax bx ax  d
2# bx a
b2#ab  axb
3#d   dxbxax d
2#a dx  b2#b  dx   c
b2#d  acx    d2#   ax    c2#f  cax   a
3#   cx   ax   cx   d
b

b
2#  bcx   d2#d bx  d2# a cxd2#bxa
b3#b  axaxbxd
2#b  dxa b2#b  dx   a2#a   dx d
b2# b caxa
3# dx b
x ax  d
1 d ac1  c
b
3#  d ax ax bx d
2# bx a2# bd ax d2#axb
b2#d bcxf2#dxb

4!2#a bcx d d
1b   d
b
2#   axb2#ax d
3#   cax dx cx a
2# dx c
b2 dda
3# bx a3#  dx  bx  ax   c
2# ddaxa2#bxd
b
1b da
2#ax d2b da
3#axb3#dxbxax d
b
2#a d ax    c2#    dx   a
1a bc1d
b

b
2#  d dxd2#bxa3#b daxaxbxd
3#bxax dx b
b
2# abcx b
3# d
x bx dx a
2# b cx a2#  dx  b
b2# d dfxa2#bxa
1 dda1a   d
b
2#a d ax d
1b
2#  b cxb2#ax d
b2# bd ax a2# bx d2# bd axa
3# dx bx ax  d
b

b2# abx  d2# ax b2# dbxa3#b  dxaxbxd
b
1b  a
2#ax d
3#d  cx dx cx a
2# dx c
b2#bd axd2#fxd
2#f
xd
3#bxax dx b
b
2# d axa2#bxd2b da
3#axb3#dxbxax d
b

b3# bd ax ax bx d
2#ax d2#a bcxb
1d
b2#  d dxd2#bxa2#b daxa
3#bxax dx b
b3# abcx  ax  bx  d3#  bx  ax   cx   a2# b cx d2#ax b
b2# d ax   c2#   dx  b
1 dda1a   d
b

b
2#a d ax d
1b
2#  b cxb
3#dxbxax d
b
1 bd a
2#     bx     a2# bd  bx     d2#    ax    c
b
1  b d
2#     dx     c2# ab  dx    a2#    cx    d
b
1  ddf1 db c
3#   cax dx cx a
2# dx c
b2# ddaxa2#bxd2bd a
3#axb3#dxbxax d
b

b3#acx dx cx a
2# dx c
3# dx bx dxa3# dxaxbxd
b
1fd a1 b1f dd
2#dxb
b
3#da cx  ax  bx  d3# ax cx dxa
2bd a
3#axb3#dxbxax d
b3# bd ax ax bx d
2#ax d
1a d d
2# dfx bd
b

b
1 d  c1  c
2 bd a
3# ax b3# dx bx ax  d
b
1 a c1d
2# b cxd2#bxa
b2#b  axa2# d dxa b
1 dfa1a d d
b
2#    cxa2# dbxa2#b   axa2# dax b
b2# ab  dx  a
3#  bx  ax  bx  d
2# ab  dx b
1 d d
b

b
2#   cx a
1 b
3#   ax bx ax  d
2# bx a
b
1ab  a1  d d
2#a d dx  b2#b  dx   c
b2#d  acx    d2#   ax    c2#f  cax   a
3#   cx   ax   cx   d
b
1   c
3#dxbxdxf
1da c
2#bxa
b2#b  axd2#b  dxa b
2#b  dx   a2#a   dx d
b

b2# b cax a
3#  dx  b
x  ax   c
2# d  cx  c
3#  dx  cx  ax  c
b
2#  d ax a
3# bx ax bx d
2# bd ax d2#axb
b2#d bcxb
3#dxbxax d
2#a b dx d
3#b  axaxbxd
b
1b  a
2#a   dx d  c2#   cax c
3# dx cx ax c
b
Y d df
b
B

p
{J3. Baisiez moi - Josquin/PL Kj 40154, ff. 3v, 3r, 4v}
B
b
Sc
0    a
0    a
bQ
0   ac
1  bac
1 d
bQ
1 d ca
2# c
x a
1 c ca
1 d
bQ
1 dda
2#    d
x    c
2#    a
x    c
2#    d
x   a
bQ
2# d a Qd
x b
2# a
x  d
2#  b
x  a
1d bc
bQ¤
1d da
2#c
xa
2#  da
xc
3#d
xc
xa
xc
bQ
0d b  d
0d b  d
bQ

bQ
1  b
1  b
1  b
1  b
bQ
1 b c
1 b c
1 b c
1 b c
bQ
0  de
0  de
bQ
2# d a
x   c
2#   a
x    d
2#    c
x    a
2#     d
x     c
bQ
1d b  a
1d b  a
1d b  a
1d b  a
bQ
1ab  Qa
1ab  Qa
1ab  Qa
1ab  Qa
bQ
1c da
1c da
1c da
1c da
bQ

bQ
1 d a d
1 a
1 d
1d
bQ
1Qdb  a
2#c
xa
2# d
x b
2# a
x  d
bQ
1 d ac
1  b
1  a
1 db
bQ
1 d ca
2# c
x a
2#   ca
x c
3# d
x c
x a
x c
bQ
2# dda
x c
2# d
xa
2#c
xd
2#f
x d
bQ
2#  bc
x  a
2#  b
x  d
2# ab
x c
2# d
xa
bQ

bQ
2#c  a
x d
2#db
x a
2#d  Qc
xc
2#a
xc
bQ
0d b  d
0d b  d
bQ
1  b
1  b
1  b
3#  d
x  b
x  a
x  b
bQ
1 b c
1 b c
1 b c
3# d
x b
x a
x b
bQ
2#  da
x  b
2#  d
x a
2# c
x  d
2# a
x c
bQ
2# da
x   c
2#  a
x  b
2#  d
x   a
2#   c
x  a
bQ

bQ
1d bc
1d bc
1d bc
1d bc
bQ
1abd a
1abd a
1abd Qa
1abd Qa
bQ
1@c da
2   c
2#c da
x    d
2#    c
x    a
bQ
2# db  d
x b
2# a
x  d
1  b
1d
bQ
1db  a
1c
1ab
1    a
bQ
1 d ac
1  b
1  a
1 db
bQ

bQ
1 d ca
2# c
x a
2#   ca
x c
3# d
x c
x a
x c
bQ
1@ d a
2   c
2#  a
x  b
2#  d
x a
bQ
2# b  a
x     d
2#    a
x    c
2#    a
x    c
2#    d
x    a
bQ
2# d ac
x   c
2#  a
x  b
2#  d
x a
2# c
x d
bQ
1 d ca
2# c
x a
1 c ca
1 d
bQ
Y dda
b
B

p
{DB44. Prelude Daniel (Bacheler) - 7F9C/GB-Cfm Mus.689, f. 56r}B
b
Sc
2Q
2.a d a
3 a3# bx      //a
bQ
1abdca
2# ax  dbQ
1aadc Qa
2.  c
3  a
bQ
2#aaccx   a2#a d dx    cbQ
2#Qa QdQcQax    Qc
2#a dcax     d
bQ
2.bbd- b
3     d3#    ax     b2    d
bQ
2.a
3 d3#abxb- axd- cx    d
bQ

bQ
3#   fx dfxa- dx   c
3#bd-ax   cx   dx   a
bQ
2  d
3.a
4 d
3#abd-axcxda cxa
bQ
2ffdd
3# dx  g3# dx fxfx d
bQ
3ef   a
2-+if
3h i
2#f gxe-f
bQ
2Qf g
3#daxb d

4!3#a bx d dx b-cx a-a
bQ
2.a - d
3 d- c
2 b- a3# a - dx  d- b
bQ
1  cc-a
2.  da- a
3 a
bQ
2# b
x     a
2. a
3  d
bQ
2#aadx   c2#  cx d
bQ2#    Qax      //a2# cx a
bQ
1acdca
Y      //a
b
B

{ }
-l "7.35 in"
{App 2. Preludiu(m) Deus misereatur nostri - 7F/GB-Cu Nn.6.36, f. 35r}
B
b
Sc
1fdddf
2#gd f dxfdd  c2fde  d3#dxc3#dx    ax    bx     dbQ
3#   axd dxcxa2#bddx   a
2#a e dx  d2  d3#    bx    abQ
2 ddab3#  bx   d2#  b
x ddab2 d da3# cx a
2# c Qcx     dbQ
2# dda cx   a2#  aa dx     b4!
2#a b  ax      a
2#  d ex   cbQ
2#   da ax   a2# d dxa b
2#b dx d2#b  -  axd -- abQ
2#f    bx      a2#  d  bx a   d
2# c  ax  d2# c cx d abQ
2#a d exb2#dxf
2#   axd2b3#a dx  b
bQ2 d d
3#  b
x   Qd3#   cx   a2 cdca

4!
2# dddfx    d
2#    bx    d
bQ
2#    ax     d2# dda cx b
2#  ef dxa g2#c da- axd b
b
3#f dex   a2gd f d
3#  da cxf2f
2fde  d
3#dxc3#dx    ax d  bxa    dbQ
2Qcde - a3#  dx  e2#  dxd b2#fdda  ax   a2Qf  -  a3#   axd
b
1QcddaY      a
b
B
{J4. Comment peult avoir joye - Josquin/Spinacino II 1507, ff. 19v-20r}
B
b
Sc
5!
0   c
0 a c
b
1 a1  d.1 ac1  de
b1  cc1   b.1   ce1    c.
b1  a a1     e0  a  c
b0  c  a
1a cc1   e
b
1.h  gh
2   e.
1h  gh1f  e
b1eac1  cc1a  c
2#  abx   ce
b

b
1ca bc1    c1ca  c
2#  d ex   b.
b2#eaccx   b.2#  d ex  c.2#  dx  c.
2#  ax   c.
b
1.  abc
2    a.
1f a ec1   b.
b1e cc a1  a1e cc
2#c dxa.
b
1ea c1 c.1c de1   b.
b1c cc1a.1a cc
2#  ax   c.
b

b
0aac
1 ea c1 a.
b1a d e
2#  ccex   b.2#a ccx  a.2#   cax     e.
b2#    ax     e.2#     cx     a.2#     cx   b.
1    a
b
0   cca0a  c a
b0h   h
1ha   a1f
b1ea  c1  d1a cce
2#  ax   c.
b
1ca bc1    c1ca  c
2#  d ex   b.
b

b2#eaccx   b.2#    ex    c.2#e  cex  c.2#  ax   c.
b2#  abcx    e.2#    cx    a.
1f a ec1   b.
b
0e cc a
1e cc a
2#c  bxa.
b
1e   ca1    e
0c da
b
1  c ca1a1aac  a
2#  ax   c.
b
0aac0 efec
b
1a d e
2#  ccex   b.2#a ccx  a.2#   cax     e.
b

b2#    ax     e.2#     cx     a.2#     cx   b.
1    a
b
0   cca0 a c a
b
1a  c a1   c1a  c a1 ea.
b
1.a c
2  a.
0ca  c
b
1e  c1 a
2#ea cx  d.2#c  bxa.
b2#   cxe.2#  ax   c.
0  abc
b0h  gh
1h  gh
2#   egx   c.
b

b
0f   ef0e  ce
b
1ea bc1c1ca  c
2#    ax     e.
b
1c d  c
2#    ex   b.
1.a cce
2   b.
b
1c  ac
2#  aacx    a.2#c a cx    e.
1   ac
b
2#  a cx    a.2#     ex     c.
1   c e1    c.
b1  a ec1   e1c a c1   c
b1h   gh1     f1h    e1f    c
b1e   ca1    e.
0f aa
b

b
1ea  ca
2#a   cx    e.2#ca ax   c.
1  de
b1e c ca1   c
2#  defx   c.2#   ax    e.
b
1  c ca1   ce
0f aa
b
1e c ca1 a
2#ca  cx  d.
1  a
b1c d e1a c1a dce1   b
b
0aacc
1 ea c1 a.
b1a dce
2#  c ex   b.2#a ccx  a.2#   cax   b.
b

b2#   cex    c.
1    ce1f   ac1   b
b1e  cca
2#e  cx  a.
1  cc1a.
b1e  c2#c abx  c e2#c daxa.2# ex c.
b
1 acc1  cc1 a   a
2a.
3#  ax   c.
b
1 ac
2# ea cx c.2# e  cx   c.2#   bcxc.
b
1ea  ce
2#ha   ax  d.2#h  ghxf.2#e  cxc.
b

-l "5 in"
b
1a d e
2#  ccx    e.
1ca bc
2   bc
3#   cx  a.
b
2#a ccexc.2#ea cxf a2#eaccx  d.2#e ccx  a.
b2#e  cexc a2#a cx  d.
1 a  c1 e.
b
Yaacc a
b
B

-l "7.35 in"
{ }
{ }
{DB45. Prelude D(aniel) B(acheler) - 7F8Eb9D10C/GB-Cfm Mus.689, f. 58r}B
b
Sc
2Q
2.a dca
3 a3# bx      ///a
bQ
1abdca
2# ax  dbQ
1aadc a
2.  c
3  a
bQ
2#aaccx   a2#a d dx    cbQ
2#a dcax    c
2#a dca
x     d
b
1bbdddb
2#      /a
xdbbcd
bQ

bQ
2#     d
xdaba
2#b
x d
bQ
2#addca
x      ///a
2. b
3 a
bQ
2.abQdca
3     d3#     bx     a
bQ
2. dda  a
3a3#bx bx ax  d
bQ
1.aaccca
2     cbQ
2#     dx     a2#     bx  dc
bQ

bQ
2.   a
4#    dx   a
3#   cx     b
2  dabQ
2   Qc
3#     ax  d d3#   ax    dx  c cx  d
bQ
2#  a a
x  Qd Qd
2#aacccax      a
bQ
1@  dQca /b2Q  b2#   da ax   a
1.f- d
bT
2d- c2#b- axa - e
bQ
1 dddf
2#    dx    c
bQ
1abdca
2#     dx     c
bQ

bQ
2#aaccca
x      a
2#      /a
x      //a
bQ
2      ///a
2.  d a
3    c3#    dx   a
bQ2#     ax  d d2#  c cx b- abQ
2Q   c
2. a a
3  d d3# a ax    c
bQ
2#a  cx     a
2.  c
3 d
b
2#    ax      ///a2# cx a
b
1 cdca
Y      ///a
b
B

{JD17. My Lady Russells Paven (John Dowland) - 7D AABBCC8/GB-Cu Dd.9.33, ff. 5v-6r}
B
b
Sc
1.ha -- a
2f
1ea   a
2#ca -- e
x  d
b2#  c  ax a
1a dc  c
2 f ec a
3# ex c
2# ex    a
b2aa c e&{
3# exa   }3#ccd  cxe
2fc
3#eff  axf
2h
3#      exf
2e -- a
b
2.cef   a
3e3#cx fx ex c
2#cef cx   e
1      a
b
2#    cxcef2#a - ex ce2 ef c
3# c  ax     e
2#ccdx     c
b

b2#aac  ex     a2cef c
3#a d ex  c
2ca b
3#    cx  d
2ea c
3#     ax f
b
2#fc e cx e2#ea - ex f
3#cc  ax fx ex c3#ce  cx fx cd - ax e
b
2aa c a
3     a
4# dx c
3# ax  dx  cx  a
2#aacx   c
1     a
bb
2.haa   a
3k
3#hxfxexc
3ea   a
4#cxe4#fxexcxa

4!
3#c  -  ex c
x ax  d
b
2#  c  axa
1  dc  c
3 aa   a
4# ex c4# ax cx exa4#cxaxcxe
3#cx    a
b
2aa c e
3# exa3#cc - cxexfcxh3#ea   axf
2h
3#      exf
2e -- a
b
2.cef   a
3h3#gxhxexg3haa - a
4#fxe4#cxax ex c
1 a
b

b
3# a  cx c3 e
4# cx e
3#a - ex cxc exa3 e  c
4# cx e
3#a - ax     e3#ccd  cxfxexc
b3#aa c ex     axaa c ex    a3#ce  cx  fxa d ex  c
2ca b
3#    cxf
2ea c
3#     axh
b3#fc   cx  dx cx e3#ef   ex  fx fxe4#c - ax fx ex c4# ex fxcxe

4!4#c - cx fx ex c
5# f
x e
x f
x e
5# f
x e
x c
x e
b3#     axhxexf3#hx axfcx e3ef   a
4# dx c4# ax  dx  cx  a
1   c
bb1acdca
2#   cx d
1acdca
2 cd a
3# dxa
b
2#cddaxd
1f
2# dde  dxf3#ea c ax c
b2#c d  cx d2#ac   d
x a2ccf  c
3#  ex  c
2# cfe cx  e
b

b
2.cef   a
3d3#cx fx ex c
2 da c
3# cxa
2#cdx    e
b2   a
3#ecx a
2f d
3# a  ex    c
2fc  a
3#ed  cxc
2#af  exc  a
b2#ea cxf2#hhix     h2# daaxc2#fc cax  d
b2#ea c axa2#cdf cxh2 f  Qe
3#gxe3#gxhxefxg
bQ
2.haa   a
4#fxe
3#cxax ex c
2#cef cx   e
1      a
bb

bb
2acd a
3#   cxc3#ax dx cx a3 c  a
4#cxe
3#fxa3#fxexcxa
b3#c  ax dxcxe
1f
2# dde  dxf
3ea - a
4#cxe4#fxexcxa
b
3cdd  c
4# cx d4# fx dx Qcx Qd
3#ac   dx a2 a
3cce  c
4# fxc4#dxcx fx d

4!4# cx  fx  ex  c
5#  fx  ex  fx  e5#  fx  ex  cx  e
b
3# a -- axhxcxd3c
4# exa4#cxax dx c
3 d  c
4# cx d
3a
4# dxa
3c
4#    ax    c
3    e
4#    cx    e
bQ
3#   axcdxecx a3#f dx    ax a- ex    c3# c  axfxed  cxc
2#af  exc  a
b

b
3#ea cxaxexf3#h ix     hx  ix  l
4#c  axax dx c4# dxaxcxe4#fc  a
x ax  dx  c4#  dx ax cx d
bQ
3#ea cx     ax     dx    a3#c - cx ax dxha
2.gQf  Qe
4#exg4#hxgxhxg4#hxgxexg
b
3haa - a
4#fxe4#cxax ex c4# ax cx exa4#cxaxcxe

4!
3#cx ex ax      a
1    c
bb
2.ea c a
3c3#axcxea cx     a
2#c d axa c2#a a ex   cbQ
2cf ec
3# ex c
3#ce -- ax fx cdx e
1.aa c a
2caa cbQ
2#eff  axf2#hx      e
2      c
3#gxe3#gxhxefxg
bQ
1.hea - a
2hf g a2#fc  ax     c2#eff  exeff  abQ

bQ
2#ce  cx a b
3#    exa
2 ce2 ea c
3# cx e
2a c e
3# edxa
bQ
2ca b
3#axc
2ea c
3#cxe
2#fc caxea2c d e
3#a cx  d
bQ
2.haa - a
3f
2e
3#cxa3#c  -  ax  dx  cxa3# eax fx  dx e
bQ
2aa c
3     a
4# dx c3# ax  dx  cx  a
2#aacx   c
1     a
bb

bb
3.ea c a4c3#axc3e
4#cxe4#fxexcxe
3f - a
4#  dx a4# cx ax cx d4#a - ex exaxc4#excxexa
b4#c   cx fx ex c4# ex fxcxe4#cx fx ex c
5# fx ex fx e5# fx ex c
x e
2#aa cx     a
1caa c
b
3#eff  axaxexf
2#hx      e

4!2      c
3#  cx  e
4#  fx  ex  fx  e
4#  fx  ex  cx  e
b
1.hea - a
2hf   e
3.fc  a
4e
3.cc - c
4f
3.ea - e
4c
3.a -- a
4e
b
3#ce  cxfxea bxc3#a - exexc exa3 ef c
4# cx e4# fx ex cx e
3a - e
4# exa4#cxax exa
b
3ca b
4#axc4#excxaxc
3e  c
4#cxe4#fxexcxe

-l "4.5 in"
4!
3#f   axhxeaxf3#c d exexa cx  d
b
2.hea   a
4#fxe4#cxax ex c4# ax cx exa4#c  -  axaxcxe4#fxexfxe4#fxexcxa
2c
bQ
Yaaccca
b
B{J5. Chuor languor - Josquin/D-Mbs 266, ff. 43v-44v}
B
b
Sc
2#  axc2#   ex  c2#c dx  c2#  ax   c
b2c da
3#  ax  c3#  dx  cx  ax   c
2#  aax  c2#c dax a
b2#ac  ex  d2#  cx  a2#a cx    e2#  d ax     e
b2# c Qcax  Qc2#  dx a
3#acx ax dx c3# dx cx ax c
b

b
2cdf3#  Qdxa3#cxax dx c2# ax  f2#cx d
b2#  fxa2# dx c2# dfx ac2# cex df
b2 cde
3#  dx a3# cx ax  dx  c2#  ax   e2# cx  d
b
2#   ex a2#  dx  c
3#  dx  cx  dx a3# cx ax cx e
b

b
1 ffgh1   Qh1  f h
2# accx c
b2# afx  d2#  ccx  a
1  fgh1 acc
b2#ccdex   c2#   ax    e2#c f cx d2# d ex a
b2#ccdex  cc2#  aax   ce2c aa
3# ax  d3# ax cx  dx a
b
2ac  e
3# dx c3# ax  dx  cx  a

4!
2#a c ex d  c2# c  ax a - e
b2# c cax  c2#  dx a
3#acx ax dx c3# dx cx ax c
b
2cdf
3#  dxa.3#cxa.
x dx c.
2# ax  f.2#cx d.
b2#  fxa2# dx c2 df
3#dxc3#ax dx cx a
b

b
2 cde
3#  dx a3# cx ax  dx  c
2#  ax   e2# cx  d
b2#   ex a2#  dx  c
3#  dex  cx  dx a3# cx ax cx e
b
1 ffgh1   Qh1  f h
2# a cx c
b2# afx  d2#  ccx  a
1  fgh1 acc
b
2#ccdexa c2#c dxea2#fhaxh2#kf hx h
b

b2# fxh2#h fx   k2  he
3#gxe
2#g hexh
b2#hax  a2#cdxef2#fhaxh2#kf Qhx h
b2# fxh2#h ix   k2  he
3#gxe3#hxgxexg
b
2#ha   hx   h2# ax c2# dfxa2#cdf cx   ce
b2#  daxa2#acd ax  c
1 aa c1 dfec
b

b
2# fcc ax  a2# acx cd2# dfxa2#cdf cx    e
b2#  daxa2#acd ax  c2a  ce
3# ex c3# exaxcx e
b
2#aa c axc2#exf2#h  ghax    g2#    hx   e
b2#ha ghx  aa2#  ccx  de2#h fghx  a2#  cx  d
b2#h fghx   h2#  fx  h2#h ifx f2#fhx   a
b

b2# a cxe2#cexa2ce  c
3# fx e3# fx ex cx e
b
2#afx d2# c cx a2# cdcax    Qc2#a - ex   b
b2 acc
3#exc3#ax dx cx a
2# c cax  d2#a cx  a
b2# ffghx   a2#   cx  a2# fcx  d2#  fx d
b

b2# cx  d
1  dh
2 ad
3#  cx  a3#  dx  cx  ax  c
b3#  dx  cx  dx a3# cx ax cx d
2#acd ax a2#a dx  c
b2c da
3#  ax  c3#  dx  ax :cx  d
2# a axf2#exc
b2#ac  ex  c2#  dx a2fcd a
3# dxa3#cxaxcxe
b

b
2f d
3# cx a3# cx ax  dx  c
2#  axa2#ex   c
b2#c aax   e
3#   cx   ax    ex    c
2#a  cex  a2#a c ex  e
b2# QdQfecx    a2#    cx    e2# df fx    e2#    fx   c
b2# ceex  c2#  fx  c2 cee
3#  fx  e3#  fx  ex  cx  e
b

b3# df cx    ax    cx    e3# d  cx   cx cax    a
b3# a - ex  ax   cx     e3   bac
4#   cx   b4#   cx   bx    Qex   b
b
2# acccax   b2#   cx  a2#  cx  d
1aa c a
b
2#Qcaa cx   c2#  axa2# dx c
1 da c
b
1 cde c
1fcQde
1QQfQc Qe Qc1fc e Qcb

b
2# a acxe2#c dx   e2#   gx e
1 ghge
b1ccd  c1fcde1fc e c1fc e c
b
2# aaacxe2#c dx   e2 ghge
3# hx g3# hx gx ex g
b
1 hhe1 df c1c da1 da c
b1ccee1 df c
2cc e
3#  ex a3# cx ax cx  e
b

b
1ca1 df c1cd a1 da c
b1ccee1 Qdf c
2cc e
3#  ex a3# cx ax cx  e
b
2#cdx  f2#    cx c2#cdf cx    a2#    cx    e
b2#c  ax a2#    cxa2#ca  cx    a2# aa cx    e
b2#ca ax  e2# ax c2#cd ax    e2#    cx    a
b

b2#ca  cx d2# a ax  e e2#c- ax    e2#    cx    a
b2#ca acxa2# dx c2# daacxc
3#ax dx cx a
b
2# cee cx  c2#c fx  c2#cce  cx  f2#cx  Qe
b2#cdf cx    a2#    cx    e2#cdfax    e2#   ax   c
b1Qccee1Q     cYccee
b
B

{J6. En lombre d`ung buysonnet - Josquin/Gerle 1533, ff. 45r-45v}
B
b
Sc
2#  dx a2# bx d
1a d
3#  bx  ax   cx   a
b
2#a  cx   a2#   cx  a2# abcx  d2# ax c
b2# df cxa
3#c daxaxcxd
1c da1a bc
b
3#  a cxax ex c
2#ax e2#a  cx d2# bx a
b

b
3# bdx ax  dx  b3#  dx ax bx d
1 bd1 ab
b
2# bdx d2# bx a
1 bd1 ab
b
2#da cx  d2#  bx  a
1d bc1c da
b1a d d1  b c
3#    ax  bx  ax   c
2#  bx  a
b2# ab  dx  d2# ax c2# dbx  a2#a  cx   a
b

b1a   e1 d a
3#   cx dx cx a
2# dx c
b
1 d a1  d1  d a1a d
b
2#a  cx   a2#   cx  a2# abcx  d2# ax c
b2# df cxa
3#c daxaxcxd
1c da1a bc
b
3#  a cxax ex c
2#ax e2#a  cx d2# bx a
b

b
3# bdx ax  dx  b3#  dx ax bx d
1 bd1 ab
b
2# bdx d2# bx a
1 bd1 ab
b
2#da cx  d2#  bx  a
1d bc1c da
b1a d d1  b c
3#    ax  bx  ax   c
2#  bx  a
b2# ab  dx  d2# ax c
1 db
2#a ax   c
b

b2#a dx c
1 d a
3#   cx dx cx a
2# dx c
b
1 d a1  d
2# abx  a
3#  bx  ax  bx  d
b
1aab1aab1acd1acd
b
3#cd axaxcxd3#cxax dx c
2#da cxf2#dxc
b
1aa c1a d
2# abcx  d2#  Qbx  Qa
b

b
1  b c1 a Qa
3#    dx ax  dx  b
2# ax  d
b2# aa cx    a
3#    cx    ax    cx    d
2# a  cx  d2#  bx  a
b2  b c
3#  ax  b3#  dx  bx  ax   c
1  a c1  a
b
2#   cdx   a2#   cx  a2#  b cx  d
1 a   d
b1 b  a1  d

4!
3# a cx  dx  cx  a
2#  dx  c
b2#  dex  b2#  dx ab2# cdx d
1a   a
b
2#   ax a
1 d
3#   cx dx cx a
2# dx c
b2# d ax c2# dxa2#cd axd2#fxd
b
1fc1a1c d
3#daxcxdxf
b

b
2#daxc d2#a bx da2# c cx a2# dfxa
b
1 df1 cd
3# ax  dx  cx  a
2#  dx  c
b2#  dx  b2#  dx a2# cdx d2#axc
b
1a b1 a1 c c
3# dax cx dxa
b
2# dax c c2# a ax  d e

4!2#  b cx  a2#  dex   f
b
1  de1d bc
3#f ax   cx   bx    Qe
2#   cx   b
b
1d  c1 a1ac
2#c daxd  c
b2#ca axa2# dx cd
1 abc
3#c aaxax dx c
b
1 abc1a d a
3#  a cxax ex c
2#ax e
b
Ya  c a
b
B

{ }
{App 1a. Scaramella/Gerle 1532, sigs. O4v-P1r}
B
b
Sc
1d b  d1c da
0da   d
b
1da   d1da   d1da   d1da   d
b
0c da0c aa
b
1c da1c da
0a bc
b
1c a c1d  c1d  c1c a c
b1a bc1 da c1a bc1c da
b

b
2#c daxc da
1c da1c da1a bc
b
2# abcx  aa1a  c
2#a a cx e
1 e
b1a bc1 da c1a bc1c da
b
2#c daxc da
1c da1c da1a bc
b
2#a bcx  aa1a  c
2#a a cx e
1 e
b
Ya  c a
b
B

{ }
{App 1b. Scaramella/Newsidler 1544a, sig. B4v}
B
b
Sc
1d b  d1c da
0da   d
b
1da   d0da   d1da   d
b
0c da0  aa
b
1c da1  d
0a bc
b
1c a c0d  c a1c a c
b1a bc1 da c1a bc1c da
b

b
2#cxc.
1c da1  a1 abc
b
2#   cx   a.1 b cd
0 da c
b1a bc1 db c1a bc1c da
b
2#c daxc
0c da1 abc
b
2#  bx  a.1a  cd
1  a c&+1 e
b
Ya  c a
b
B

{J7. Faulte d'argent - Josquin/Bakfark 1565, ff. 23r-24r}
B
b
Sc
1   f1  b1   c1  bc
b1   f
2#  ax   c
1.  aa
2   c
b
1  aa1   ac1   cd1   c
b1   c1  a c
2#    ax   c
1   c d
b
2.     c
3   b3#   cx   b
4#   cx   bx    ex   b
1-Qd  c a
2#   cx  a
b
1  b1a d a
2.da c
4# cx a
3# dx c
4# dx cx ax c
b

b
1cd a
2#   acxa2# dfx   c
1   f d
b1 da c1 d a1acd a
2#ax a  c
b
1a d e1c da
2# axa  c
1acd e
b
2# dfQecx c2# efx  d2#aabc ax  a
1 c ca
b
2#  b  dx a a
1 a c a
2   eec
3#  ex  c
2# cex   c
b
1 dfac1c
2#  a cxa2# d ax c
b

b
3# abcx  ax  bx  d
2#  bcx  a
1 abc1  aa
b
2#  b ex   c
1  ec
2. aa c
3   b3#ca cx   b
4#   cx   bx    ex   b
b
1da c
2# cxc2#a   ex  f
1 dfa
b
2. d c
4#  ex  c
3#  fex  e
4#  fx  ex  cx  e
2. a  c
4# cx a
2#  dx  b
b

b2# aa cx   c
1  aa
3#  bcx  ax  bx  d
2#  bcx  a
b
1  bc1  aa
2#  b ex   c
1  ec
bQ
2. aa c
3   b3#ca cx   b
4#   cx   bx    ex   b
2#da cxa2#dcxc
b2#ax a
1 df
2. c e
3  e3#  fx  ex  cx  e
b

b3# abx  ax   cx   a3#   cx  ax  bx  d
1 a  c1  aa
b1   cd1   cd1   c1  aac
b
2#    efx   cc
1   ccd1     c1c  ba
b
2.d  cca
4#axc
3#dxcxdxf
1h   ha1 a f
b1 ca1 ea c
2#a  cex    c2#    ex    f
b

b
1   c1 ab1 ca1 ea c
b1a  ce
2#ax    f
1a  c1a  ce
b
2# daax c
1 acc1 cd a
2#ax d
b
1ac1a  ce
2# daax c
1 acc
b
2# cd ax a2#  dx df2#acd ax d
1ac
b
2# cdx a2# cdx df2#acdxc2#ddfxf
b

b2#dxccd
1cca
2.  b
3a3#caxa
4#cxax dxa
b
3#ccax ax cx d
2# cx a
1 c e c1 c e c
b
2# c eex     a2#     cx   ccd
1  a ef1 abac
b
2#  d ecx   e
1 c e
2#  c ex a
1  cde
b1  de c1 a  c
2#  aax    a2#ca  cx   ce
b

b2#  defxa2#cd ax d2add a
3# cx a
2# c c
x  b
b
1 daac1c
2#    ecxa
1 cee
b1 df c1 d ac1add a
2# c cx  b
b
1Q daac
2# dffx    e2#  dffx c1  de
b1 ab  d1 d ac1 d  c1 d ac
b1 c cef1 aba d
2# c   fx    e2  a e
3#    cx    e
b

b
1 aba d
2#  bx  d2# ab  dx c
1 d
b1 a f1  b1 a c1  bc
b1   f
2#  ax   c
1.  aa
2   c
b
1  aa1   ac1   cd1   c
b1   c1  a c
2#    ax   c
1   c d
b
2.     c
3   b3#   cx   b
4#   c
x   bx    ex   b
1d  c a
2#   cx  a
b

b
1a b1  d a
2.da c
4# cx a
3# d
x c
4# dx cx ax c
b
1cd a
2#   acxa2# dfx   c1   f d
b
1 da c1 d a1acd a
2#ax a  c
b
1a d e
1c da2# a
xac c1acd e
b
2# dfacx c2# efx  d2#aabc ax  a
1 c ca
b

b
2#  b  dx a a
1 a c a
2   eec
3#  ex  c
2# cex   c
b
1 dfQec1c
2#  a cxa2# d ax c
b
3# abcx  ax  b
x  d3# a cx  dx  bx  a
1 abc
1  aa
b
2#  b ex   c
1  ec
2. aa c
3   b3#ca cx   b
4#   cx   bx    ex   b
b

b
1da c
2# cxc2#a   ex a
1 dfa
b
2. c c
4#  ex  c
3#  fex  e
4#  fx  ex  cx  e
1 a  c
2#  dx  b
b2# Qaa cx   c
1  aa
3#  bcx  ax  bx  d3# a cx  dx  bx  a
b
1  bc1  aa
2#  b ex   c
1  ec
b
2. aa c
3   b3#ca cx   b
4#   c
x   bx    ex   b

4!
1da c
2# cxc
b2#a
x a
1 df
2. c e
4#  ex  c
3#  fx  e
4#  f
x  ex  cx  e
b
1 ab1   c1  a c1 a ac
b1  bc a1 b ca2#   c
x a   d
2#  deecx   f
b2#  aacx   c
1  bc a
2.    c
3   b3# aacx   b
4#   c
x   bx    ex   b
b

b
1 Qbdca
2#a  cx a   d2#  b  ax  Qde
1 abc a
b
2#  deecx   e2#  dex a   d2# cdeax  bc2# daacx   ce
b
1  aac
2#  d ecx ab  d2# ca ax   c2# d acx    e
b2#  aacx c  a2# a  cx   c
2.   eec
4#  ex  c
3# ax  e
4# a
x  ex  cx  e
b
0 aaac
1 aaa1    c
b
Y aa c
b
B

{J8. Fortuna dun gran tempo - Josquin/Spinacino I 1507, ff. 8r-8v}
BX
bX
Sc
3#cxe.xfxe.3#fxe.xcxe.
b
1f d a
2# ax c.2# dxa.2#cxd.
b2#f  exd.2#fxh.
1f  e1d  c
b1c  a1 Qd
0ac  a
b
2#   axa.2#cxd.
1fd
3#exf.xhxk.
b
1l
2#   kxi.1h
2#fbx    c
b

b2#    dx   a2#d  cx    d
1  Qda1c.
b
2#d bx  d.2# ax b.2#ddbxc.2#axc.
b2#d bxf.2#dxc.
1df1 d d
b1d bc1ab1c  a1 a.
b
2#ab  dx  b.2#  dx a.
1 b1a   d
b
2#b  ax   c.2#b  dx  b.
1b d1da
b

b1ab1 d.1a1 bd
b1 df
2#b ex  d.
1da
2#fbxd.
b2#a   dxc.2#d  cx    d
1  dQa1c
b
2#d  cx  a.2#d bx  d.2# ax b.2# dxa.
b2c  a
3#     dx    a.3#    cx    d.x   ax   c.3#   dx  b.x  dx a.3# bx d.xaxc.
b

b
2#ab  dx     d.2#    ax    c.2#a   dx   a.2# b cx   d.
b2#   ax   c.2#   dx  b.2#a d dx d.2#axc.
b2#d  cx  a.2#  bx  d.2#dax b.2# dx-Q.
b
1c d1 d.1a1 b.
b
2# d axa.2#cxd.
1f  a
2#fxi.
b2#hxf.2#exc.2ea c1f.
2e.
b

b1f dd
2#     dx    a.2#    cx    d.2#   ax   c.
b2#f ddx   c.2#   ax    d.
1c da1 a.
b1 b  d1a.
2#a   dxc.2#dxf.
b
1 db
2#d.x   c
1  da1c.
b
1.d bc
2   d.2#d bx   c.2#   dx  b.
b

b2# bdx a.2# bx d.2#a dx  c.2#  dx a.
b2# c  ax d.2#ax d.2 c  a
3# cx d.3# cx d.x ax c.
b
1. d a
2    d.2#fd ax   c.2#   dx  b.
b2#f dx  b.2#  dx a.2#fbx d.
1df
b1c  a1 d1a1 b c
b

b
2#   axa.2#cxd.
1fd
3#exf.xhxk.
b
1l
2#   kxi.
1h
2#fbx    c.
b2#    dx   a.2#d  cx    d
1  da1c.
b
2#d bx  d.2# ax b.1ddb
2#axc.
b2#d bxf.2#dxc.
1df1 d d
b1d bc1ab1c  a1 a.
b

b
2#ab  dx  b.2#  dx a.
1 b1a   d
b
2#b  ax   c.2#b  dxa b
1b d1da
b1ab1 d.1a1 bd
b1 df2#b ex  d.
1da
2#fbxd.
b2#a   dxc.2#d  cx    d
1  dQa1c
b
1.d bc
2  a.2#  bx  d.2# ax b.
b

-l "3 in"
b2# dfx  d.2# ax c.2# dxa.2#cxd.
b
1f
2#d  cx    d
1d Qda1c.
b
Ydab  d
b
B

-l "7.35 in"
{ }
{ }
{App 3. Prelude - 7F8D/GB-Cfm Mus.689, f. 2r}
B
b
Sc
1.   cca
2   e
b
2#   f
x   c
2.   f
3  d
b
3#  f
x    c
2.   c
3  d
3#  b
x     a
b
3@   c
4Q   a
3#    d
x   c
2.  d c
3    a
bQ
2   c
3#  b
x  a
2  bc
3#  da
x    e
bQ
2 aaa
3#    c
x c
3# d
x    a
2 aba d
bQ
2#  def
x  f
2#   cd
x  d
bQ

bQ
2#  bac
x d
2#  a
x ab
bQ
2# b ca
x  a
2 ab- d
3#   a
x c
bQ
2# d
x    c
2#   c
x b
bQ
2#   a
x a f
2#  dff
x   e
bQ
2# ab- d
x    c
2#   c
x     a
bQ
2#     f
x    e
2#   a c
x     d
bQ
3#    c
x     c
2   fca
2#   e
x      a
bQ
2#    cd
x   c
2   eec
3#  d
x     a
bQ

bQ
3#      ax   efx  fx     a2#     cx  eebQ
3# a    bx   cx   ex  d2# abc ax cbQ
2# dbacx    a2#     dx ababQ
2# fgx df2# b cax  dbQ
2#f gxh f2#if hx    abQ
2#    hx     a2#h fgx    fbQ
2abb-d
4#  ax  bx  dx a
2# bx d- c
bQ

bQ
2@ffg a
4#  ix f4# hx ixf
xh
5#i
xhxixh5#ixhxfxh
bQ
2@i
4#   hx  f4#  hx  ix f
x h5# ix hx ix h5# ix hx fx h
bQ
3# ifx     h
x hx   h3#   fx f
3Qh
4#   hx   fbQ
3#hef   /ax fxhx  f
2. e
3f
bQ
2#   cx     a2#exc
bQ
Yeffc a
b
B

{JD18.  (Pavan) J(ohn) D(owland) - 7D AABBC8/GB-Cu Dd.5.78.3, ff. 51v-52r}B
b
Sc
1hf f a
2#    h
xf
1da c a
2#cx  d
b
3# abc axcxax e3#ax  bx  ax   c3#    cx f ex ex c
2# ex    a
b2# a c dxa2#c db cxf2da - a
3#   cxc3#ax e
2a
b
1caa c
2# ax c2 d  c
3# b  dx a
2  def
3# ab dx    c
b

b
2ab  a
3#cax  d
2dabc
3#c dexa
2 dff
3#ac ex   c
2cd a
3#dc cx a
bQ
2#cceex dff
3. cfe
4  f3#  ex c
2# aa cxc2#dxf -- c
b2hd f d
3#f   axd
2ca bc
3#d  cax     d3#fc e cx dxda - ax f
3.caa c
4a.
3#dxc.
b

b
2.aac  a
4# dx b
3# ax  dx  cx  a
2#aac  ax   c
1     a
bb
3hf f a
4#fxh4#ixhxixh4#ixhxfxh
3#fx h3da - a
4#cxd4#fxdxcxa
2#cx  d
b
3 ab  a
4#dxc
3#ax e3a
4#  dx  b
3#  ax   c3#    cx f ex ex c
2# ex    a
b

b2# a c dxa
4#c -- c&{x fxcxd4#fxc  }xdxf
3.da c a
4c
3#ax e3a
4#cxd4#fxdxcxa
b
1caa c
3# ax  dx ax c3#    cx dx b  dx a3#    fx  dex ab dx    c
b3#a - ax bxcax  d3# abcxdxc  exa3#   fx dfxac ex   c3#c  ax d
xdc cx a
b

b3ccee
4#  cx  e4#  fx cx dx  f4# c ex  fx  ex  c4#  fx  e
5#  fx  ex  cx  e
2 aa c
3c
4#axc
2#dxf -- c
b
2hd f d
3#f   axd3#ca bx    cxd  cax     d
4#f -- cxcxdxf4#d -- axaxcxd4#c - cx fx ex c4# fx e
5# fx ex cx e
b

b
3aa - a
4#dxb
3a
4# dx b4# ax bx dx b4# a
x  dx  cx  a
3#aacx   cx     ax  d
1aac
bb
2# aa cxc2 d
3#  axa
2caa c
3#dx   c
2#c axa b
bQ2# ea cxa b d
3#   ecx f
2 e2aab  a
3# dd  cx c
2# a   dx   c
b

b2#  d ecx    a2# a a dx    c2# c  ax  d  c2# da cx ab
b2aabc
3#     axa
2# dd- cxc  -  d
2#aa   dxd -- a2# aa cxc
b2dab
3#   cxd
2#fd ex   a2#hfffx    h2#ghhexh - g
b2da c
3#cxa
2caa
3#    cxc
2#a  cdxf   a2#da ccxca b
b

b
3#a   dx d.xa - axc3#dd- cxf
2h    d2ffg a
3#dd  cxc3#a b dxd.xc dxa.
b
2 efec
3#cx    c&{3#   ex f.x ex c.}
2# efx   e
1      a
bb
2# aa cxc
2 d
3#  axa3caa c
4#axc
3#dx   c
2c a
3# abxa
b3# ea cx a
4#a   d&{xcxdxa  }

4!4#c - c&{x fx ex c4# fx e
5# f }x ex cx e
3# ab  axax dd  c
x c
2# a - d
x    c
b3#  d  cx    ex    cx    a3# a - dx   ax    ex    c3#    ax cx a - cx  d3#  a cx d.x cbx a
b
2a  c
3#     axa
2# dd  cxc  -  d2#aa   dxd -- a
4#    cxdxcxa
3#cx  d
b

b
2dab
3#   cxd3#   exfdx   cx   a
2hfff
3#    hxh
2#ghhexh - g
b
4#d  cxcxax e4#axcxdxa
3cd  c
4#axc4#dxcxax d
2#a  cdxf   a2#da ccxca b
b
4#a - dx dx bx a4# b  ax dxaxc4#d - cxcxdxf4#h    dxdxfxh

4!
2ffg a
3#dd  cxc4#a - dxcxdxa4#fxdxcxa
b
3ce  c
4#  fx c4# ex cx ex f4#cxdxfxd4#cx fx ex c
3#cefx    cx   ex f
1cefecca
bb
2# a a dxh2# fg axf2#da cc
xc  b2aa c a
3#dx   c
b
2#f  axh2#df  dxf

4!2# aa - axh2#lxhif
b2#fhixhif2i  h&{
3# hxi.}
2hi f
3#      axh
2#f aaxh  -  a
b2df  d
3#fh  axdf3#caa cxa
2c2abb d
3#dx    c
2#f a axa  cd
b2#d  ccxca b2a   d
3#dx    c
2i a a
3#     dxh
2#f aaxda c
b

b2caa c
3#   cxd
3.fdaa
4    d
3#    cx    a
2# a a dxh
3.ffg a
4d.
3#cxa.
b
2da ac
3#cx  d
2hf f  a
3#  axf
2daa c
3#cx  d3# abc  axax  ax e
b
2.aac&#  a
4# dx b
3# ax  dx  cx  a
2#aacx   c
Y     a
b
B

p
{J9. La plus des plus - Jossquin/Newsidler 1536b, sigs. C3r-C4r}
B
b
Sc
0    c0    c
b0    cd0    df
b0   ac
1 a c1     a
b1 a a d1   c1 b ca
2#   ax    d
b
0 d  c
1a1    a
b1 d  c1a   d
2#   cxa2# d  cx b  a
b
1 a c d
2#     cx     a
0  def
b
1  bc
3#  dx  bx  ax  b
0a d a
b

b
1a b d1  d1c da
3#  bx  ax   cx   a
b
0d  c0f  df
b
1d  c1f  d1  d
2#d  cxc  a
b
1a d d
3# ax  dx  bx  d
0 dff
b
1 dff
2#a dxc
1d bc
3#c daxaxcxd
bQ
2#c dxa b2#a ax   c
3#   exax cx e3#ax ex cx e
b

b
0a  c a
1a  c a
2# dx b
b2# d   cx b
3# dx bx ax  d
1  bc a1    d
b1  a c1    a1  de
2#     dx     c
b
0 ab  a
1 abc
3#  dx  bx  ax   c
bQ
0  de0a bc
b0c da
1c aa
2#    dx    c
b
0da c
1c  a1da c
b

b1 b
2#c axa
1 dff1ab  d
b
3# dx bx ax b
2# dfax bd
1 abc1     a
b1 ab1  d  c1 a a d
3# b  ax ax bx d
b
2# b cax a   d2#  d ax  b
1  aac1   cd
b
2#    dx    c2#  d ax    d2#   acx  c
3#  dx  cx  ax  c
b

b
1  dea1   c1  dea1   c
b
2#   cax   a
3#   cx   ax    dx    c
1   ca
2#     dx     c
b
0  b  a
1  bc a
3#  dx  bx  ax   c
b3#  bc ax  ax  bx  d
2#  bx  d
0 a c a
b0  bc
1 ab
2#  ax   c
b
0 d  c
1 d  c
2# bx a
b

b
1 d  c1a1ca  c1    d
b1c da
3#dxcxaxc
0d bc
b
1d  cd
2#cxa
1ca1d  c
b1c  a1da  c1  b d
2#c daxa
bQ
0 d  c
1 d  c
1  d
b1  b c
3#  d
x  bx  ax   c
1  a c1 e
b

b1a  c
2#   c ax  a2#a b  ax  d  c
1 a   d
b
2# b  ax  d
3# ax  dx  cx  d
2# a   ax  c
3#  dx  cx  ax  c
b
1  d
2#  d ax a2# b  ax d  c
1a b d
b
2#a aax d2# d cx   a
3#   cax dx cx a3# dx cx ax c
b

b
1 d a
2#   ax   c2# dax  b
1 bd
b1 ab
3# bx a
x  dx  b
1  da1  a
b1  bc1   c1  bc a
2#   ax    d
b
1    ca1    ac1 d  cd
2#    ax    c
bQ
1a   d
3#    dx    cx    dx   a
1d  c a1d
b

b1c  a1a   d1    a
2# d  cx b  a
b
1 d  cd1a   d
2#  d dx    c
1    a
b1 a   d1 b ca
2# bx a2#  d dx  b
b
1  aac1   c d1  a a1   bc
b1   c a
2#   cx  a2#  bx   c
1  b  a
b

b
2#  bc ax  d  c2# a   dx  b  a
1 a a d
2# ab  dx b  a2w
b2# d  cx a   d
1 da c
2# d  cxa   d2#c  ax d  c
b
1c da
2#c  axd  c2#f  exc  a
1d bc
b
2#d  cxc
1a   d
3#  a cxax ex c
2#ax e
b
Ya  c a
b
B

{ }{ }
{DB46. Prelude Daniel Bacheler - 7F8Eb9D10C/GB-Cfm Mus.689, f. 58v}B
b
Sc
1  dca ///a1 bdca1 bdc-a1 abc
bQ1 afd b1  dd1  ddd /a1  bcd
bQ1   ff-a1   df1   da ///a1   cdbQ1   cde1   ac2      ///a
3#    ax     e
2#    dfx  d
b
1  dcca
2#  bcx     a
1   ddb1 gddbQ1 g  d /a1 f f1 ddd- a1lg abQ

bQ1lg h1if Qh1if g1hf Qg
bQ
2#hfghxf
1ffghQhf1ffg h1 ifbQ
1dfd e1 gd f1 gd- f1 fgbQ
1 fgc e1 df1  ih  ///a1  ghbQ
1  gc a1  fffd
1      /a1   cdbQ
1  dcd1      a1  dcca1  bcbQ

bQ
1  bc- //a1  aac
1   ed /a1   cd
bQ
2   cdd
3#   ax    d
2#   acx   cce
2#    df///ax    a2#   cdx  aabQ
2#  cccax      a2#  dca /bx  b2#   da ax   a1  fd
bQ
2#  fcfax  d2  d d
3#  fx  d
2#  c cax  d2#  d cax  c
b
1Q  dca
Y      ///a
b
B

{J10. Mille regres - Josquin - + 2 dots above chords to add/PL-WRk 352, ff. 54v-55v}
B
b
Sc
0 a  c
2# a  cx     d.2#    ax    c.
b
1a b d
3#  d.x  bx  d.x a
2ab  a
3# ax b.3# dx b.x ax  d.
b
0 df c
2#    cx df2# b  ax a   d
b
1  da c1  b  a
2  da c
3#  ax  b.3#  dx  b.x  dx  a.
b
1  bc a1da2da   a
3#   cx  a.3#  bx  d.x ax c.
b

b
1cd a1    c1ab  d1    a
b
0 abc
2#dabcxc.2#axd.
b2#c daxa.2# dxc.2#a bcx  a.2#a bx   c
b
2a a c
3# dx b.3# ax b.x dxa.
2 da c
3# a
x b.3# dx b.x ax  d.
b
0 ab1dab
3#fxd.xcxa.
b

b
2c da
3#axc.3#dxc.xax d.
2#a bcx a.2#  dx  b.
b
2a a c
3# d
x b.3# dx b.x ax  d.
0 df  d
b
1ab  d1a1ab  d1ab  d
b1 df  d1 df  d
2# bd ax a.2#  dx b.
b
1 ab  a1 abc1 abc1 abc
b1 aaa1 aaa
2 a cd
3#  dx  b.
1  d
b

b
0caa c0cdf c
b
2#dabcxc.2#ax d.
1aabc
3#axcxdxa
b
0caa c
1ha   h1 a
b1f g1f1f g1da
b
2#c dxd.2#a bx  d.
1aaa c1 e.
b1a dcd
3#  dx  b.x  dx a.
1a dcd1  b c
b

b
2#  a ax  b.2#   c dx    a
2#     cx   b.2#   cx   b.
b
1   c a
3#   cx  a.x  bx  d.
2# ab  ax  d.2# ax c.
b
0 dfa
2# d acx c.2# dxa.
bQ
1 dda
2# cx a.
0 ddef
b
1  gha1f.1f gha1f.
b
2#d  cxc.2#ax d.2#a  cxd.2#cxa.
b

b
1cd
3#dxc.xaxc.
2#ab cax a.
3# bx a.x bx d.
b
1 aa c1  b  a1 aa c
3#     dx  a.x  bx  d.
bQ
2#  b  dx  a.
1   ca1f    c1   b
b
0d bc a
2d b  a
3#   cx  a.3#  bx  d.x ax c.
b
1cd a1    c1ab  d1    a
b1 a c1a bcd1abb d1abb d
b

b
1 dff d1 dff d
2# bdcax a.2#  dx b.
b
1 ab  a1a bcd1abb d1abb d
b1 dff d1 dff d
2 bdca
3# ax b.3# dx b.x ax  d.
b
1 ab  a1 abc a1 daac1 abc a
b
2# daacx    a.2#     dx     c.2 abc a
3#   cx  a.3#  bx  d.x ax c.
b
0 daac
1 daac1 a.
b
Y aaac
b
B

{J11. Plus nulz regretz - Josquin/D-Mbs 1511d, ff. 11v-12v}
B
b
Sc
0   c
b
2#   cx   a
2#   c
x  a
b
1  bc
2#  dax    d
b
2# a ax   c
2#  a
x  b
b
2# bd ax  b2#  dx a
b1 bd a2# ax  db
1 bd
2# dbx  a
b1a Qb3#  dx  b
x  ax  b
b2#b daxa2#bxd
b

b
2#b daxa3#bxax dx b
b
2# daa
x b2# a
x    c
b
2#    dx  d
3# a
x  dx  b
x  d
b
0 efec
b
2# efecx  a2#  bx  d
b2# abx d
1a
b
2# aa cx d
3#ax dx bx d
b
1a bcd
3#  dx  bx  ax  b
b
1  d d1a  c
b

b
0 efec
b
1 dde1 a  c
b
2#a bcdx    c2#    dx   a
b
1a  cd1 db c
b
1 bd a
1 a   d
b
2#  d  cx  a2#  bx  d
b
1 ab  a
2#   cx  d
b2# abc ax  d2# ax b
b2#  ddx a
3# bx dx bx a
b
1 dda
2# dbcx b
b

b2# aaax   c
1  d d
b1    c1  cb
b
2#  dcax  c2#  dx a
b
2# bd ax d
1a
b
2#  bcdxc
1d
b1  bcd
2#cxa
b2#  fecx    e2#   ax   c
b
1 d e
2#    cx b
b2#  dax  b2#  dx a
b

b2#abd ax     d2#    ax    c
b
2#db cdx   a2#   cx  a
b2#d bcx   a2#   cx  d
b2#ca  cx  a2#  bx  d
b
1 df c
2#c dx  b
b
1f de1f  a
b
2#abd ax    c2#    dx   a
b2#da cx  d2#  bx  a
b2#dabcx c
3# dx cx ax c
b

b
2#cd ax a
3# bx ax  dx  b
b
1c da
2#    dx    c
b2 bd a
3#  bx  d3# ax  dx  bx  a
b
2#ab cax   a
3#   cx  ax  bx  d
b
1dab
2#   cxa
b
1dabc1c   c
b
2#  dax d
1c de
b
2#a d dxc
1d bc
b

b
2# ab cxd2#cxa
b2# ea cxa2#cx Qe
b2#a  cdx    c2#    ax     d
b
1   cdf1     a
b
2# d  cdx b2# a ax b
b
1 d a c1 b  a
b
2   cda
3# ax b3# dx bx ax  d
b
2#  cccax  d2# ax  c
b2#  d ax     d2#    ax    c
b

b2#  dcdx    c2#    dx    a
b2#    cx  b
3#  d
x  bx  ax  b
b
2#  deax  b2#  dx a
b2#ab cx d2#axc
b2da c
3#cxd
2#fxd
b
1c d1   a
b1a d d
2#  bcdx  a
b
1  bcd1  b
b
2  b c
3#  ax  b3#  dx  bx  ax   c
b

b
2#  a ax  b2#  dx a
b
1 b ca1ab  d
b
2#db  dx   a2#d  cx  a
b
1dab1   c
b
2#c dex   c2#   ex   a
b2#a d ax     d2#    ax    c
b2#   cdx   a2#   cx  a
b2#    cx  b
3#  dx  bx  ax  b
b
2#  deax  b2#  dx a
b

b2#ab cax d2#axc
b2#da cx c
3# dx cx ax c
b
1cdd1   a
b
2a d
3#  bx  a
2#  bx  a
b
1ab ca1 b
b
2# b cx d2#axc
b2#da cxc2#d bxa
b2#ca axa2#c dx d
b2#a  cdx  a2#  bx  d
b

b2# df cx c2# dbx a
b
1caa c1da   d
b
2#c d axa2#cx  b
b2 aa c
3# ex c
2# exa
b2#a bc ax  a2#  bx  d
b
1 a1 a c a
b
2# bd ax     d2#    ax    c
b2# b  dx   a2# b cax  a
b
1 ab  d1   a
b

b
2  d ac
3#     dx    a3#    cx    ax     d
x     c
b
2#  bccax  a2#  bx  d
b
1 a c a1 b  d
b
2# a dfx  d2#  dx    d
b2#   ccax  c
3#  dx  cx  ax  c
b
2#  d ax a2# bx d
b2#ax    a2# dx b
b2# db cx a2# bx d
b2#a  cdx d2# bx a
b

b
1  da1f
b
2#   axd1cd
b
2#d bcxa2#cxd
b2#f defxd2#cxa
b
1 db
2#d  cx  a
b
2#  bcx  d
1ca a
b
2#aa  d
x  d
1  d
b
2 da c
3#  bx  a
2  b
4#  dx  bx  ax  b
b
2# bd ax a2#  dx a
b

b2# bd ax d
1a b
b
2#  ax c
1 d
b
2#  dcax c
3# dx cx ax c
b
2 daac
3#  dx a3# bx ax  dx  b
b
1  a c1 d a
b
2# abc ax  a2#   cx   a
b2# a c ax  b
3#  dx  bx  ax  b
b
1 bd a
2#  bx  a
b
2#  dcax a
1 b ca
b

b
2# daax    a2#    cx    d
b
2# d acx   c
1 ba a
b
2# ab  dx  d
1  QbQc a
b
2#  d  cx  Qb2#   bx  Qa
b2#  bc ax  a2#   cx  a
b2#  bc ax  d
1 aaa
b
2#    dx  d
1  dca
b
2#    cx  c
3#  dx  cx  ax  c
b3#  dcax  cx  dx a3# bx ax bx d
b

b
2# b cax  d2# ax b
b2# d ax    a2#    Qcx    Qd
b
2# d acx   c
1 ba a
b
2# ab  dx  d
1  bc a
b
2#  d  Qcx  b2#   bx  a
b2#  bc ax  a2#   cx  a
b2#  bc ax  a2#  bx  d
b
2#    dax  d2#  d cx    a
b2#     ax  ccc
3#  dx  c
x  ax  c
b
Y  dca
b
B

{ }
{ }
{DB47. Prelude Daniel (Bacheler) - 7F8Eb10C/GB-Cfm Mus.689, f. 71r}B
b
Sc
1.  dca ///a
2    c
1   ce1   df
b
2      ///a
1   cdf
2   e
1   fda1     c
b1   acd1   cd1   def1    f
b1   c1  dcd ///a1     a
2#  b cx    a
b
1 b c d1 a a
2# f - dx   f
1 fg
b

b1 dgf
2#ddfx   f
1 ihf
2# gix    f
b
1 fih
2#ffgx   h
1f- c
2#dfx   c
b
1cf- c
2# efx    c
1afg d1if -- /a
b
2#      fx   f
1hif1ffghhf
2#      axfdda
b2#    exaf
1dfh
2#bf ax d2#bdx   a
b

b
1ab c1da c-a1      ///c1cd a  a
b
2#     dx a a2# f fx    a2#    cx      ///c2# e ecx  d
b
1 f fd
2#    ax fg2#     ex  f2# dfx     e
b2# bf ax  d
1 bdca ///a
2     a
3# ax  d
2# aba dx   c
b

b2#  dda ax     a2#    abx    c
1    dd/a1   c
b1   ab a1 a d
2      c
2.  dc
3   a
2  d d
bQ
3#    cx    a
1 adcca
2.  c
3  a3#  cx  dxax   c
3.  c
4 d
b
2#    ax      ///a2# cx a
Y cdca ///a
b
B

{J12. Qui belles amours - Josquin/Newsidler 1536a, sigs. o1r-o2v}
B
b
Sc
0   c
1  b
3#  bx  ax  bx  d
b
1  b1  b1  a1  b
b1 ab
3#  dx  bx  ax   c
2# d ax c2# dxa
b
1 d a
3#   cx   ax    ex    c
1 c  a1 d   d
b
2#   ax d2# cx a
1  da
3#   cx   ax    ex    c
b

b
1a d a
3#ax dxaxc
1d b  d
2#  bxd
b
1dab
3#fxdxcxa3#d  axcxax d
1da c
b
2#  bcxd2#c daxa   d
1 db c
2#  b  dx  b
b
1 db  d
2#aa   cx     a
1c a c1 db
b1d1 a   a1 da c
3#a  ax dxaxc
b

b
1d1 a c
2# da cxa2# d ax b
b2# a cx  d
1aab1d1   c
b1 da c
3#a  ax dx cx d
2a bc
3# dxa3#cxax dxa
bQ
1c   c1da c1c aa1a bc
b1f aa
2#   cxd2#  aaxf2#d  cxc  a
b

b
1da c1a   e1c  a1da c
b1c aa1a bc1 da c1a  cd
b
2#a a cx e
3#ax ex cx e
1aa c
2#  d  ax  b
b
1ab  a1 a   d
2# b  ax a   d2#  d  cx  b  a
bQ
1ab  a1 a   d1d    a
2#d bxd
b
1d  c1d b1c da1 d  c
b

b
2#   cdxa2# d  cx b  a
1 ab  d
2#  bx  b
b
1 ab  d
2# ab  cx     a2# da cx c2# dxa
b
3#c daxaxcxd
2#cxf2#d  cxa
3#cxax dxa
bQ3#cxax ex c
2#ax e2#afx d2# bx a
b2#  dx  b
1  de
2#   ex   c
1a  c
b

b
3#   exax ex c3#ax ex cx e
1a  c
2#   cx   a
b2# a cx  a2#  bx  d
1a b
2#a  cxa
b
1a d e
2#  dxa2# d  cxa2# dx c
b
1 a  c
2# c  ax a   d
1 c ca
2# a c dx   c
b2# a c ax     c2#     dx    a2# d acx    a2#    cx    e
b2c aa
3#axc3#dxcxaxc
2#d  cx  a2#  bx  d
b

b
1da
2# dxc
1ac1 df
b
2# cax a2#  cx  e2# abx  a2#  bx  d
b2# abx c2# dx  a2#   cx c2#   ax a
b
3#    ex ax  ex  c
2# ax  e
1 ab c
2#  bx  b
b
1 ab c
3#  dx  bx  ax  b
1  a c1  b
b
2#  b cx a
3#  dx  bx  ax   c
2# d ax c2# dxa
b

b2#   ax d2#    ex    c2#    ax c
1 d   d
b
2#   ax d2# cx a
1  da
3#   cx   ax    ex    c
b3#a d ax dx bx a3# bx dxaxc
1d b  d
2#  bxd
bQ
1dab
3#  dx  bx  ax   c
1c  a1da c
b
2#  bcxd2#c  axa   e
1 db c
2#  b  dx  b
b

b
1  b  d
2#aa   cx     a
1c  ac1  b
b1d b1 a   a1 d ac
3#ax dxaxc
b
1d1 a c
2# da cxa2# dx b
b2# a cx  d
1aab1d
2# a cx c
b
1 da c1   a1a bc
3#cxax dxa
b

b
1c  ac1da c1c aa1a bc
b1f aa
2#fxd
1f a
2#dxc
b
1d bc1a   e1c  a1da c
b1c aa1a bc1 da c1a  cd
b
3#  a cxax ex c
2#ax e
2#a  c ax d2# bx a
b
1 b  a
3# dx bx ax  d
Y ab  a
b
B

{ }
{ }
{DB48. Prelude Daniel (Bacheler) - 7F8Eb10C/GB-Cfm Mus.689, f. 42v}B
b
Sc
1 f fd
3#      /a
x d dx f fx d d
b
2#  g hx      /a
2.    f
3    d
b
1d g fd
2#  fx   c
b
1f- d f1   c
b
2.      ///a
3   a3#    dx    c
2#    d
x    abQ
2#db c ax a
2. gdd- d
4#   fx  d
4#  ex  dx  ex  d4#  ex  dx   fx   d
bQ
2# gx      /a2# f fx d d
b

b2# f fx    d
2. d d
3 b cbQ
2Q     d
2. a a
3  d d
2.  ff d
3  g3# dx f
bQ
2# hda- ax d2#fx  g2#f fa- axdbQ
2d fa
3@  d
4Q  b
2ddda- a
2.c
4#axc3#dx d
2.c
3l
bQ
2#   fxi2#hi
xfg- f
bQ2# ig fx  f
2.if h
3h- fbQ

bQ
3#f- dxd- cxb- axa - d
2 dbac
3#dx      /a
bQ
2. bdca
3 df3# fgx     ax     bx  dd
bQ
2.bbd
3     d3#    ax     b
2     dbQ
2# f fx fg
2. d
3  g
2#     dx b c
bQ
2. a a
3  d d3# a ax b c2Q     d
bQ
2. a a
3    d
2#      /ax    d
b
Ydbbcd
b
B

{J13. Mo(n) mari ma defame - Francesco Spinacino/Spinacino II 1507, ff. 23v-24r}
B
b
Sc
2#     dx    a.2#    cx    d.2#   ax   c.2#   ex  b.
b2  d
3#   cx  a.3#  bx  d.x ax c.3# dxa.xcxd.3#cxa.x dx c.
b
2# dbx  a.2# dbx  d.2# ax  b.
3# dx b.x ax  d.
b

b
2#  bx  a.2#d  cx    d2#   axd.
3#dxc.
xaxc.
b
2#ddbx  d.2#  bx  a.2#d bcxa.2#c  ax d.
b2#a b dx   a.2#   cx   e.2# dffx     d.2#    ax    c.
b2#a   dxc.2#d  cx    d2#fb dx   a.2#   cx   d.
b2#h  fxf.2#d  cx    d2#    cx    d2#   axc.
b

b
1ddb
2#     dx d.3# bx a.x  dx  b.
2#  ax   c.
b2#cd axa.2#cxd.
1fd a
2#hdx b.
b2# dx b.2# ax  d.
1   c1ea.
b
2#f dxd.2#fxd.2#a dxd.2#c dax a.
b2#  bcx   a.
1a   d1  aa1 e.
b

b
2#a  cax    c.2#    dx   a.2#   cx  a.2#a bx  d.
b2# dfx b.2# ax  d.
1 a1  c.
b
1.  d
2 a.2# b  ax d.2#a d ax    c.
b2#  b dx  a.2# d cx   a.
1   ca1 c
b1 dda
2# bx a.2#  dx  b.2#  ax   c.
b
1. df
2a
1cd1df
b

b1 d1 d1a1 c
b
1. db
2  d.
1 a1fb d
b
1h  f1d1  da1c.
b
1.ddb
2f.2#haxi  h
1h  f
b1 d
2#f dexd  c
1cd a
2# d ax    d
b
1 b  a1  d1 a1  c
b1f d1f  a1f d1f  d
b1d  c1    d.
0c  a
b

b
1a d
2#  d ax    c.2#a d dx   a
1  bc
b1  a1   a1   c1    e.
b1f  a
2#f dx a.2#fbx d.2#dfxb.
b2#axb.2# dxb.
1a1 c.
b
2# dxa.
2#bd axd  c2#fd dxh.2#fbdx a.
b2# bx d.
3#     dx    a.x    cx    d.
1  da1c.
b
Yd b  d
b
B

p
{J14. O Venus banth - Francesco Spinacino/Spinacino I 1507, ff. 27r-27v}
B
b
Sc
1.f d a
2d   c
1a   e1c  a
b1 a1-Qd  c
2#Qda cxc  a
1-Qd  c
b
1.f de
2  b.2#a dx  b.
1c d
b
2#a dx a.
1.fb
2h.
1k
b
2#l QiQkxk.2#h  fxf  e
1.ea c
2c.
b
1f d a1   a
2#f  ax   c.
1  a
b
1.f  a2d.
2#c dex  b.
1a d
b

b
1cd a1 db1l i l1 df
b1hd f1 a.
2#hdxf.2#hxk.
b
1l ik1    l
2#ha fx   h.2#  fx  g.
b2#l fxk.2#h  Qfxf.2#da cx  a.2#  bx  d.
b
1h if1h    d
2# d   dx    a.2#    cx    e.
b
1.c da
2    e.
1f d a
2#f   axd   c
b

b2#a   ex   a.
1d  c
2#dfxf.
1h  f
b
2#fcdx a.2# cx d.
1a d1k  h
b1  ff
2#h  fxf  e2#e  cx   a.2#e  cxc.
b
1.f d a
2    c.
1f   e1   a.
b1  d a1   a
2#f  ax   c
1   e
b
2#f  ex  b.
1  d
2#f dx  b.
1  a
b

b1hf  h1   f
2#hf fx   e.
1   f
b1fh a1  a.
2#fhix  h.
1l i
b1a  h2#kxh.
1kf1   h
b
1.l ik
2k.
1f a1h  f
b1f  a
1.h  f
2   h.2#fxd.
b2#cdfx  d.
1.h  f
2   h.2#  fx  g.
b
0hdf
1hdf1     d
b

b1hd   d1     d2#hd   dx    a.2#    cx    e.
b
0c da
1  da
2#f   axd.
b2#fxh.
1k  h1l  k1h  f
b1 cd
2#fxe.
1fc1  d
b
0ha  h
1ha  h
2#   ax    e.
b
1la k1 a1l  k
2#l ixk
b2#hdx c.2# ax  d.
1ha f
2#f axd  c
b

b
1cd a
2#c  axd  c
1fda1h  f
b
2#ha fxk  h
1l  k
2#l  kxk  h2#h  fxf  e
b2#ef cx   a.2#    ex    c.2#ef  ex    a.2#f dx a
b2# cx  d.
1ef
2#f d ax    c.2#    ex    a.
b
1ea c1f  a1 a c1e.
b
Yf d a
b
B

p
{JD75. A Dreame - A7B7C10/GB-Cu Dd.2.11, f. 48r}
{Lady Leightons Pavan  (John Dowland?)}
B
b
Sc
1. efec
2 f
2 f ec
3# ex c
1 e
b1c
2# ddaxd2#f aaxh
1dabc
b
2da  c
3#cxa
2#ca bcx  d2#a b  ax a
3# abcx  dx ax c
b
2# df cxc
3#cdfxaxcxd
2#fx ca
3#fcx   cx  ax  b
b

b3# cdx dxaxc
3.da c
4   b
3#   cx  a
3# abc
x  d
x ax c
3. da c
4    a
3#    cxa   e
bQ
3.caaa
4a
3#cxd3#ca bcxa
xabd a
x  b
3#   ec
x f
x e cx c
3# e e
x f
x  dx e
b
2.aac  a
4# dx c
3# ax  dx  cx  a
2#aac  ax   c
1     a
bb

bb
1 ab  d
2 d
3#axc
1d  c d
2c  a
3#   cx  a
b
1a b  d
2 d3#  axa
1 b c d
2 a
3#   ax   c
b
1a d d
2#c b cxd1f  ca2#d ax  b
bQ
1c d a
2#ax  b
1 ea c
2#cx   c
b
1h   gh
2#  axf
1da c
2#c  bx  Qd
b

b
1a b c
2# eaxf
1d  cc
2#c  bx  d
b2aabc
3# exa
2# eax c c
2# ef c
x   e
1    c
bb
2. dff
3 df
2# ax c2 dff
3# cx a3#ax   f
x   e
x   c
b
3#  fxcfx ex c
2# efxc
2.db c
4# ax b
2# a
x  d
b3#d bcx  dx ax c
1cd  c

4!
2#ac cx da2#acbx a
b2ccfe
3#  ex  c
2#  exf
1da- c
2#cx    e
b
1ca a
2#a b  dx    a2 f ec
3# ex c
2# exc
b
3.aabc
4 d
3#axc
2#dx   a
3.f  cd4   a3#   cx   Qe
1h  f h
b
2.i  f f
3   e4#   fx   ex   fx   e
4#   f
x   ex   cx   e

4!
2.h  f d
3    a3#    cx    ax    cx    e
b3#f  ax   cx   ex   a3#d- cx  ax  bx  d3#cax  ax  dx a3#a Qbx   cx  bx  d
b
2# ef cx a
3#a  cdx  ax  bx  d3# aa cx cx dx c3# Qefx  dx  cx  a
b3#aac- ax   cx  cx  d
3# ax d2abd
2#aac  a
x   c
Y     a
b
B

{DB49. Prelude Dan(iel) Bach(eler) - 7F8Eb10C/GB-Cfm Mus.689, f. 38r}
B
b
Sc
2@ dda- a
3a3#bxdxbx   a
bQ
2. d
4#    dx    b
2.d
3    abQ
3#gd f dx    f
2.fd d
3   Qd3#   Qc
x   Qab
2      ///a
3#  dx a3# cx dx fx   f
b2#f  da ///ax d
2. d
4#   cx   a
b3#   cx    a2@      ///a
3Q c
4# ax cx dx  d
b

b
2. c
3     d
2#fd - cx     d
b
2#  dax     c2#  e fdx f
b
1 gd f a1  e
b
2# gx  d
1 fd d
b1 dd b1  b
b
2   da
3# cx a
2# b cx    a
b2#     bx   a
1  ea d
b2#  ba- a
x    df1Q   df
b2#   cxf - d2# dQb bxd
b

b2# cd axbd
3#ax  dx cxa
b
1bdda
2#  dx   c
b
1   d1  ea
b
2#    ax  d
1  d d
b
2#    bx dd2#  bxa
b2# gd- fx    f2# ddx    d
b2#   f gx   d
1  gd f
b
3.  ea d
4 b
2 d2# b-c-ax  e
b
1  dddb1 bd
b

b1  b2#      /ax  dc
b2#  e - ax   a
1  dddb
b1  ba d1   ddf
b
2#    fgx d2#   fxaf
b
2#b d-ax  b2# d dbx   c
b2#   dxa
1bbdddb
b
2#a - dx  b2# d dax c
b2 d  b
3#   cx   d
2#   cx   a
b2 b ca
3#   ax   c
2   d
3#     dx    a
b

b3#    bx    ax     dx     c
2#  e- dx   Qc
b2#  dda ax   a2  dd
3#     ax     b
b3#     dx     bx     ax      a
2#  b- ax    e
b2   df a
3#    cx    d3#   ax    dx    cx    a
b
2#    cdx   cd2#   ax   cb
b2#     bx   aa2#  dcx   a
b2#   ccax  b2#  dcex  b
b

b2#  eff ax  d2#fx   f
b2#   dx   a2#Qgd fx f
b2# gixf
1ffQg
b
2#fdexd
1df
b
2#dcdxb
2.bd
4#ax d
b
2addca
3. c
4 a4# cx dxax  d
3@ c
4d
b
2#   ax      a2#cxa
b
1cdda
Y      a
b
B
e




{J?. (Si jay perdu) - Chi voleno dir - Que volez vous dire/Marcoloni 1536, ff. 17v-18r}
B
b
Sc
1.   c
2   c
b
1   a1   f
b
2#   fx   e.
3#   fx   e.x   cx   e.
b
1.  bc
2  bc
b
1  aa1  b c
b
2    a
3#  bx  a.3#  bx  a.x   cx  a.
b
2# ab  dx  d.2# ax  b.
b2#  defx a.2# cx d.
b2#a  cax d.2#ax c.
b

b
1 Qddef1d bc
b
2#c daxa.2#d daxc.
b
1d b  d
2#   axc.
b
1 db  d
2#   ax b.
b
1 ab
2# abx  de
b2# abx c.2# dax a.
b2# c cx  a.2# abx   c.
b
1  de1a bc
b
1.d bc
2c da
b
1a bc1 ea c
b

b
2#a bcxc.2#d bcxa.
b2#c daxa.2# d ax c.
b
3# abcx  d.x ax c.3# dxa.xcxd.
b
2#c daxa.2# e cx c.
b2# f ecx e.
3# fx e.x cx e.
b
2#a bcx   a.2#   cx  a.
b2# abx  d.2# abx c.
b

b
1 da1 ab
b1 ab1  de
b
1.  bc
2  bc
b
1  aa1  b c
b
2    a
3#  bx  a.3#  bx  a.x   cx  a.
b
2# ab  dx  d.2# ax  b.
b2#  defx a.2# cx d.
b2#a  cax d.2#ax c.
b
1 ddef1d bc
b

b
2#c daxa.2#d daxc.
b
1d b  d
2#   axd.
b
1 db  d
2#   ax b
b
1 ab
2# abx  de
b2# abx c.2# dax a.
b2# c cx  a.2# abx   c
b
1  de1a bc
b
1.d bc2c da
b
1a bc1 ea c
b
2#a bcxc.2#d bcxa.
b

b2#c daxa.2# d ax c.
b
3# abcx  d.x ax c.3# dxa.xcxd.
b
2#c daxa.2# e cx c.
b2# f ecx e.
3# fx e.x cx e.
b
1a bc
3# ax b.x dx a.
b3# bx a.x  dx  b.3#  d
x  b.x  ax   c.
b
2#  defx  a
1 a.
b

b
2#   cex  e.
3#  fx  e.x  cx  e.
b
0 aa c
b
1.aa c
2aa c
b
1 ef1 ef
b
2aa c
3#cxa.3#cxa.x dx c.
b
1 a1 abc
b
1. aab
2 aab
b
1 abc1 abc
b
2 aa c
3#  dx a.3# cx d.xaxc.
b
1.d b  d
2d b  d
b

b
1d b  d1d b  d
b1c da
2#a d axd.
b
0c da
b
2#fxd.2#c dxa b
b2#f axd  c2#c dxa b
b2# daxa  c2#c  axd  c
b2#c ax   a
1a  c
b
1.d b  d
2d b  d
b
1d b  d
1d b  d
b1c da
2#a d axd.
b

b2#c dax  b.2#f aaxd.
b2#c daxa.2# daax c.
b2# abcxa.2# cdx e.
b2#ax  b2#a a cx e
b2#a  cex    a2#cd  cxe.
b2#fc  axe.2#cc  exa.
b2# ea cxa.2#ca  cxa.
b
1 fa c                                                                                                      1 ea c
b
Y QfQfQc Qa
b
B

p

{J4. Bergirette savoyene - Josquin/Spinacino II 1507, ff. 2r-3r}
B
b
Sc
3#   bx   c.x   ex   c.3#   bx    e.x    cx    a.3#     ex    a.x    cx    e.3#    cx    a.x     ex     c.
b3#     ax   e.x   gx   h.3#   ex   g.x   hx   e.3#   gx   c.x   ex   c.3#   bx   c.x   ex   b.
b
1 a c
2#   cx   a.2# a cx   a.
1  b
b1 a
2#  ax   c.2# a ax     d.2#    ax    c.
b

b2#a   dx a.2# bx d.2#axc.2#dx  b.
b2#  dx a.2#abxc.2#d
xc.2#fxd.
b2#cxa.
3# dx b.x ax  d.
2# abx  d.2# ax  b.
b2#  dx  b.2#   dx   c.
1  dQd
2   a
3#   cx   d.
b
2#  b dx    b.2#    ax     d.2#a d dx a.2# bx d.
b

b2#ab  dx a.2#  dx  b.2#a d dx  b.2#  ax   c.
b2#c  acx   c.2#   ax    d.2#c   cxd.2#fxd.
b2#c  acx    d.2#   ax   c.2#  a cx    d.2#   ax   c.
b2#   cx   a.3#   cx   a.x    dx    c.
1  de
2  a
3#   cx   a.
b
2#   cdfx   a.2  aa
3#    dx    c.
2#   cax    c.2#    dx   a.
b

b2#   acx    d.2#   ax   c.2#     dx  a.2# dbx  d.
b2#    cx   c.2# a ax    d.2# a acx   c.2# daxa.
b
1c  ac
2#     d
x    a.2#    cx    d.2#   axd.
b
3#cxa.x dx b.
2a b
3#  ax   c.
2#  a cx  b.2#  dx a.
b2# bdx  b.2#  ax   c.2#  dex  bc
1  de
b

b
2#  bcx  d.2# ax b.2# dxa.2#     dx    a.
b2#    cx    d.2#   ax   c.2#    dx  d.
3#  fx  d.x  cx  d.
b
2# a  cx  a.2#  bx  d.2# df cx b.2# dxa.
b2#c daxd.2#fxc.2#f daxd.2#cxa.
b2#c  ax d.2#dbx a.2  da1d
2c.
b

b
1d bc
2#    dx   a.2#   cx  a.2#  bx  d.
b2# ax b.2# dx b.
3# dx b.x a
x  d.
2# ax  b.
b2#  defx   c.2#  ax  b.2#  dax  b.2#  ax   c.
b2#   ax    d.2#    ax    c.2#  bcdx    c.2#    ax     d.
b
1  b d
2#    cx    a.2# ab  dx b.2# dxa.
b

b2#cxd.
3#  d ax  b.x  ax   c.
2# d acx     d.2#    ax    c.
b
1 d ca
2# cx a.2 c ca
1 d
2 c.
b2# d ax    c.2#    dx   a.
3#   cx  a.x  bx  d.3# ax c.x dxa.
b
2 d  c
3#  ax  b.3#  dx a.x bx d.3# bx a.x  dx  b.3#  ax   c.x   ax    d.
b
1   ac
2 d a
3#    dx    c.
1a   df
2# dx b.
b

b
1 a a d
2# ax  d.
1 a a1 b c
b1 d  c1 a a
2 a cd
3#  dx  b.
1  d
b1  aac
2# dax   c.2# da cx b.2# abx  d.
b2#  bcx     a.2#    cx    d.
1    ca1  c.
b
2#  d ax a.2# bx d.2#ab  ax a.2#  d dx  b.
b2#  d dx    c.2#    ax     d.
1 b  a
2# ax  d.
b

b
1  b  a
3#  dx  b.x  ax   c.
1   a d1 a.
b
2#  g dfx   c.2#   ax    d.2#   ax   c.2#  ax  b.
b
1  d df
2#  bx  a.
1   cdf
2a   d
3#   ax   c.
b2#   dxa.
1 d1   ca1 c.
b
2# d acx    d.2#   ax   c.2# da cx  b.2#  ax  b.
b

b
1 da c1  b.1 da c1 a.
b1 d  c
3# bx a.x  dx  b.
1 da c
2# dbxa.
b
1c  ac1d.1 df c
2#dax b.
b2#cd  cx b.2# ax  d.
1    c
2#c dxa b
b2# da cx   c.
1a b1  a c1 e.
b
Ya  c a
b
B

{ }
{ }
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBe