-R9
-N
-p
-c
{App 1. Gross ach und wehe (Mounsieurs Almaine) - 7F AABB8/D-Lr 2000, p. 61}
B
b
Sc
1 daa  a
2# daa  ax dda  a
b
2#acd a
x   c
2#acd axaa   d
b
3#cQcQd  cxd2f2#da   axac
b
2#cdd   a
x   a2#cdd
x      a
b3#cdd   axd
2f2#dab  dxcdd   a
b
2acd a
3#   c
x d2# cdcax dd  cb

b3# ab  dx c2 daa  a3#acd ax d2 c cb2# daa  ax    a1Q   a
bb
3# d    a
x  ax  bx  d3# ax cx d    ax a
bQ3# c  ax ax cx d3#a   ax dx cx a   d
bQ3#c    cxdxfx d3#a    axcxdx c
b

b3#c     ax dx ax c3# dxaxcxdbQ3#c  axdxf     axc3#d    dxaxc. ax dbQ3#a   axcxd   cxc.3#a    dx ax c  ax d   cbQ3# a   dx c  ax d  cx a   d3# c  ax d   cx a   dx c  a
b3# d    ax  dx ax c
1Q d
bb

bb
1 daa  a
2# cdcaxa
b2# daa  ax    a1   ab2#aab  axd
2#caa cx e
b2#aac  ax    c1   cb2#cddaxf2#dab  dxcdd   a
b2acd a3#   cx d2# cdcax dd  c
b

b
3# ab  dx c
2 daa  a3#acd ax d2 c c
b2# daa  ax    a1Q   a
bb
3# daa  ax ax cx d3# cdcax dxax c
b3# daa  ax  dx ax c3# d Qaxaxcx d
b3#aab  axcxdxa3#caa cxax exc
b

b3#aac  ax ax cx e3#axcxdxa
b3#cdd   axdxfxc3#dab  dxaxcdd   ax d
b3#acd ax dx cx a3#  da cx ax cx  d
b3# aba dx cx daa  axc3#aa   dx dxa   ax cbQ3 daa  a
4# ax c4# dxaxcxd
Yf
b
B

p
{JJ1a. Pauana - AABB6CC4/Hove 1601, f. 91r}
B
b
Sc
1. cdca
2 d.2#a   ax c
1c
b
2#c d axa.2#ax     e2#     cxa.
1fe
b1eff  a
2#cx d.2#a    ax c.2# dx a.
b2# c   ax  d.2# acx  de2#  dc ax   a
1  cc a
b
2.  dca
3 a
2# cx da c2#a d excdda2aadc
3#  cx d.
bQ

bQ
2 cd a
3#  ax  c.
4#  dx  c.x  dx  c.4#  dx  c.x  ax  c.
2#  dca
x   c1Q    a
bQ
bQ
1 cdca
2#   cx Qd.
3a   a
4# dx c.4# ax c.x dxa.
1c
bQ
3c   a
4#dxc.4#dxc.xaxc.
2#ax     e
4#c    cx f.x ex c.4# ex c.x ex f.4#cx f.xcxe.4#fxe.xfxc.
bQ

bQ
3e    a
4#fxe.4#fxe.xcxa.
2#cx d.
3a    a
4#cxa.4#cxa.x dx c.
2# dx a
bQ
3 c   a
4# dx c3# dx c2# acx  de
4# a   ax  d.x ax  d.4# ax  d.x  cx  a.4#  dx  c.x  dx  c.4#  dx  c.x  ax  c.
b
3#  dcax   c.x  ax  c.3#  d ax a.x c  ax d  c3#a   exc  axd  cxc a
3#a b
x da
x c c
x ac
b

b3  d a
4#cxe.
3f
4#dxc.4#axc.xdxc.4#ax d.x cx a.
2# cdx   c
1    a
b
bQ
1.cdda
2d.2#cddax   c2ccde
3#a cx d.
b
1. cd a
2 d.2# cd ax    c2a d e
3# d ax c.
b
2 a c a
3#   cx c.
2 d
3#     ax c.
2 a c
3#     ax  d
2#  ccx  ab
b

b2aa c a
3#   cxc.
2d
3#     axc.
2a  c
3#     ax d.
2# cdx ac
b2  dca
3#cxe.
2f
3# axe.
2c d
3#  cxa.3#  axa.
2 ef
b2aa c a
3#exf.
2h
3#     axf.
2#ex f
1aff  a
b
bQ
2.cdda
3d.3#cxa.
4#cxa.xcxd.
2#cddax   c2ccde
3#a cx d.
b

b
2. cdca
3 d.3# cx a.
4# cx a.x cx d.
2# cd ax    c2a d e
3# d ax c.
b
2 a c a
3#   cx c.
2 d
3#     ax c.
2 a c
3#     ax  d.3#  ccx  d.
2  ab
bQ2aa c
3#   cxc.
2d
3#     axc.
2a  c
3#     ax d.3# cdx d.
2 ac
bQ

bQ2  dca
3#cxe.
2f
3# axe.
2c d
3#  cxa.3#  axa.
2 ed
bQ2aacc
3#exf.
2h
3#     axf.
2#ex f
1aff  a
b
bQ
2. cdca
3 d
2#ax cd a2c da
3#   axd.3#cxa.
2c da
b
2. ef c
3 f.
2#cx ef c2aa c a
3#   cx e.3#axc.
2-Qa  c e
b

b
2.ffh a
3  i.
2# fxdd  c2cdda
3#   axa.3# dax c.x ax  d.
b
2# accx  d e
3#   ax  d
2  cc2#  dcax   c
1    a
b
bQ
3# cd ax a.
4# cx a.x cx d.
2#ax cd2c  a
3#   axd.3#cxa.
2c  a
b
3# e  cx c.
4# ex c.x ex f.
2#cx ef c

4!2aa c a
3#     ex e.3#axc.
2a    e
b
3#ffh  fx  f.
4#  hx  f.x  hx  i.
2# fxdd  c
4#c  axa.xcxd.4#fxd.xcxa.4#cxa.x dx c.4# ax  d.x  cx  a.
bQ
3  c  a
4#  fx  d.4#  fx  d.x  cx  a.
3  c  a
4# fx d.4# fx d.x cx a.
2# cdx   c
Y    a
b
B

{ }
{App 2. Gross ach und wehe  (Mounsieurs Almaine) - 7F AB8/LT-Va 285-MF-LXXIX, f. 68r}
B
b
Sc
2 dda
3#      axa
2cdda
3#ax d
b
2acd
3#    Qa
xc
2#ax     d
b
3#c    cxdxfxc3#a    axcxdxa
b
2cdda
3#      axd
2c
3# dxa
b3#c  axd
2Qfc   c2#ddf  dxcdd   a
b
3.acd a
4c
3#ax d3# cx ax d   cx c
b

b3# ab  dx cx da cxc3#acd ax dx c cxd
b3#cx   a
x      Qax  b
1  aa  a
bb
2 dda
3# cx d
2acd a
3# dxa
b
2cdda
3#      axa3# dxaxcx d
b
2da c a
3#cxa2Q ea c
3# cx e
b
2aacc
3#     axc3#ax cx dxa
b

-l "5 in"
b2#cdd   axfc   c2#dQa   dxcdd   a
b2acd a
3#   cx d3# cx a2Q  da c
b3# a   dx cx dxc3#a   a
x dx c cxa
b3# ddx   ax      axd
Ycdda
b
B

{ }
-l "7.35 in"
{App 3. Angloise - 7F10C AB4/A-SPL KK 35, p. 49}
B
b
S3
2. dda
3a
2#c
x d2#cxd
b
1fdaa
2#      axd
1cdda
b1a d e
2 da c
3#  cx  a
2#  cx d
b
1 cdca
2#      ///ax d
1 cdca
bb
2. dda
3a2#cx     a2#     cx     d
b
1acd a1  da c
2# aba dx c
b2# dx    c
1add a
1 c
b
1 dda1      a
Y dd
b
B

{JJ1b. A Pauan mr Johnson - AABB6CC4/GB-Cu 8844, ff. 5v-6r}
B
b
Sc
1 cdca
2#   c
x d2#a - ax c
1c
b
2#c d axa2#ax     e2#     c
x f
1fe
b1eff  a
2#cx d2#a -- ax c2# dx  f
b2# c - ax  d2# acx  de2#  dc ax   a
1 acc a
b
2.  dca
3 a
2# cdcax da c2#a d excdda2aadc
3#  c
x d
b
b
2. cdca
4#  ax  c
4#  d
x  c
x  d
x  c4#  d
x  cx  ax  c
2#  d
x   c1    a
b
bQ
1 cd a
2#   cx d
3a - a
4# dx c4# ax cx dxa
1c
b
3c - a
4#dxc4#dxcxaxc
2#ax     e
4#c -- cx fx ex c4# ex cx ex f4#cx fxcxe4#fxexfxc
b

b
3e -- a
4#fxe4#fxexcxa
2#cx d3a -- a
4#cxa4#cxax dx c
2# dx  f
b
3 c - a
4# dx c4# dx cx ax  d
2# acx  de
3  d- a
4#  fx  d4#  fx  d
x  cx  a4#  dx  cx  dx  c4#  dx  cx  ax  c
b
3#  d ax  cx  dx a
3 c
4# ax c
3 d- c
4# cx d
3#a - excxdxc- a3#a  cx dx cdx ac
b

b3  dca
4#c
xe
3f
4#exc4#axcxdxc4#ax dx c
x a
2# cd
x   c
1    Qa
bb
1.cdda
2d.2#cddax   c2cd e
3#a cx d.
b
1.acd a
2 d.2#acd ax    c2a d e
3# d ax c
b
2 ac  a
3#   cx c
2 d
3#     ax c.
2 a c
3#     ax  d.
2#  ccx  ab
bQ

bQ2 ac- a
3#   cxc.
2d
3#     axc
2a- c
3#     ax d.
2# cdx ac
b2  d a
3#cxe
2f
3#  fxe.
2#c d
xa c3#   exa.
2 ed
b2aac  a
3#exf.
2h
3#     axf.
2#ex f
1 f
b
bQ
2.#cdda
3d.
3#c
xa.
4#cxa.xcxd.
2#cddax   c2ccde
3#a cx d.
bQ

bQ
2.acd a
3 d.3# cx a.
4# cx ax cx d.
2#acd ax    c2a d e
3# d ax c.
b3 ac- a
4#   cx  a.4#  cx  d.x ax c.
2 d
3#     ax c.
2 a-c
3#     ax  d3#  ccx  d.
2  ab
b
3 ac- a
4#  dx a.4# cx d.xaxc.
2d
3#     axc.
2a- c
3#     ax d.3# cdx d
2 ac
b

b
3  d a
4# ax c.4# dxa.xcxe.
2f
3#  fxe.
2c d
3#a cxa.
4#   exa.x ex c.4# exa.xcx e.
b
3a -- a
4# cx e.4#axc.xexf.
3h
4#  ax  c.4#  ex a.x cx e.
2#af.x     a
1af
bb
2. cd a
3 d
2#ax cd a2.cdda
3d3#cxa
2cdda
b
2. efec
3 f
2#cx efec2.aa c a
3 e
3#axc
2aa c Qe
b

b
2.ffh a
3  i
2# fxdd- c2.cdda
3a3# dx cx ax  d
b
2# accx  d e
2#  da
x acc2# cd
x   c1    a
bb
3. cd a
4 a
4# cx ax cx d
3#ax cx dxa
2cdda
3#  dxd3#cxa
2QcdQda
b
3# e ecx c
4# ex cx ex f
3#cx ex fxc

4!
2Qaa c a
3#     ex e3#axc
2Qaa c e
b
3#ffh ax  f
4#  hx  fx  hx  i
3#axcxd - cxa
4#c- axaxcxd4#fxdxcxa4#c axax dx c4# dx cx ax  d
b
3  c- a
4#  fx  d4#  fx  dx  cx  a
3  c
4# fx d4# fx dx cx a
2# cd ax   c
Y    a
b
B

{ }
{App 4. Chorea Polonica  (Mounsieurs Almaine) - 7F8E AB8/GB-Lbl Sloane 1021, f. 72r}
BX
bX
Sc
2 d
b
2# dda  a
x     a
2# da  c
x aba d
b
2#acd a
x d
2#acd a
xaab  d
b
3#cc e c
xd
2f
2da c a
3#c
xa
b
2.cdd   a
3d
2#cdd   a
x d
b
3#cdd   a
xd
2fc   c
2#d  c a
xcdd   a
b
2acd a
3#   c
x d
3# c
x a
2Q  d   /a
b

b
3# aba d
x c
2 d
2# ddca
x cdc
b
1 dda  a
2# dda
x      a
bb
2# dda
x dda
2#acd a
xacd
b
2.cdd   a
3d
2#f
xc
b
2#dab  d
xc d a
2#aa  c
x e
b
2aac  a
3#   c
x  d
3#  c
x  a
2aac  a
b

-l "5 in"
b
2#fc   c
xda c a
2cdd   a
3#a
x d
b
2acd a
3#   c
x d
2#acd a
xcdd  c
b
2#aab  d
x d  c
2# ddca
x c
b
1 dda  a
2 dda
Y      a
b
B

{ }
-l "7.35 in"
{App 5. Lerchen blatz - 7F AB4/A-SPL KK 35, p. 50}
B
b
Sc
2#c  axc2#d  cx c
b2c  a
3#ax d
1acd a
b
2#c  axf2#d  cx c
b2c  a
3#ax d
1acd a
bb
2#a   axc  a2# d  cx  c
b
2acd a
3# dx c
2# Qa
x  d
b
2#a   axc  a2#a   ax d  c
bQ2# d   Qdx c  a2 ddaY      a
b
B

{JJ2a. (La Vecchia Pavan) - 7D AABBCC8/D-Hs ND VI 3238, pp. 143-144}
BX
bX
Sc
2#eff- axeff
b
2@eff- a
3Qf2#eff- axeff
b2#ea - axac2#cdxea
b
2@fcd a
4#dxc.
3#ax d.x cx a.
b
2@acd a
4# dxa.
2#cddaxcdd
b
1cdda
2#cddaxcdd
b2a QbQc-3#     ax  Qa.
3#  Qbx  Qa.x  Qbx  Qd.
b

b
2@cef c
3Qd
3#cx f.x ex c.
b
1cef c
bbX
2#eff- axeff
b
4#e    Qaxc.xax d.4#cxa.x dx c.4#ax d.x cx a.4# dx c.x ax  d
b4#  c  Qax  a.x  cx  d.4# ax  d.x  cx  a.4#  cx  a.x  cx  d.4# ax c.x dx a.
b

b4# c  Qax a.x cx d.4#ax d.x cx a.4# cx a.x cx d.4# cx a.x  dx  c.
b
1  dQcQa
2#cddaxcdd
b
4#c  Qaxa.xcxd.4#cxa.x dx c.4# dx c.x dxa.4#cx d.xaxc.
b
3Qa    Qa
4# dx b.4# ax  d.x  bx  a.

4!4#   cx  a.x  bx  d.4# ax c.x exa.
b
3Q e    Qa
4# ax c.4# exa.xcxd.4#fxd.xcxa.4#cxa.x ex c.
bX
1 aQa Qc
bQ
bQ
2#dab- dxdab
b
2@da - d&{
3Qc.2#ax d  }
b
3#a - d&{xcxdx a }3#d dax  b.xc dxc.
b

b
2Qda a d&{
3#cxa.3# Qdx b.x ax  d }
b3#  b- dx  d.x a:x    a3#    cx c.x d:xa - e
b
2@c aa
3Qa.2# dx  b.
b
3# b  dx a.
x  dx  b.3# daax  b.x  dx b.
b
2 aba d
3# dx b.3# ax  d.x  bx  a.
bX
1 Qa+ba d
b
bQ
2#dQaQb  dxdab
b

b3Qd    Qd
4#cxa.4# dx b.x ax  d.4#  bx  a.x  bx  d.4# ax b.x dx a.
b4# b  Qdx a.x bx d.4#axc.xdxa.
3Qc
4#dxc.4#dxc.xaxc.
b
3Qd    Qd
4#cxa.4# dx b.x ax  d.
3Q  b
4#  ax   c.4#   ax    d.x    cx    a.
b

b
3Q     d
4#    ax    c.4#    dx   a.x   cx  a.4#  bx  a.x  bx  d.4# ax b.x dxa.
b4#c  Qaxa.xcxd.4#fxc.xdxf.4#hxf.xhxi.4#hx i.xfxh.
b4#f   Qdxh.xixh.4#fx i.x hx f.4# dxa.xbxa.4# dx b.x ax  d.
b

b4#  b  Qdx d.xaxc.4#d:
x d.x ax b.4# dx a.x bx  d.4# a:x  b.x   cx  a.
b
2#  b -x     d
bbX
2Q  d- c
3# abx c
b
2Q daa  Qd
3# ax c.3# dxa.xcxd.
b
2#cddax  bc2#  dex  aa
b
2Qaabc-
3#     ax  a3#  bx  ax  bx  d
b

b
2# ab- ax  d- c2# a - dx c- a
b
2# QeQa Qc
x Qa
2#Qa Qb Qd
x  Qd
b
2Q +f ec&{
3# ex c.
3# ex f.}x  dx e.
b
2@aa c a
4# dx b3# ax  d.x  cx  a
bQ
2aacc
3#     ax  a3#  bx  dx ax c
b
bQ
4# d Qax cx dxa4#cxaxcxd4#fxdxcxa4#cxax dx c
b

b4# d Qax cx dxa4#cxax dx c4# ax cx dxa4#cx dxaxc
b
4#a    Qax dxaxc4#dxcxax d
3Qa
4# dx b4# ax  dx  bx  a
b4#   c Qax   bx   cx  a4#  bx  ax  bx  d4# ax  dx  bx  a4#  bx  dx ax c
b

b4# e    Qax cx ax c4# ex ax cx e4#ax dxaxc4#dxaxcxd
b4#c     Qdxaxcxd4#fxdxcxa4#cxax ex c4# exaxcx e
b
3a    Qa
4# dx b
3Q a
4# dx b
3Q a
4# dx b4# ax  dx  cx  a
b
Y-QaQa c Qa
b
B

{ }
{App 6. Angloise (Mounsieurs Almaine) - 7F AB8/D-BAU 13.4o.85, p. 84}B
b
Sc
2. dda  a
3a
2c
3#ax d
b
2#acd ax   c2#acdx     d
b2#     cx da3#aa   a
xc
2d
b
1cdda1      a
b
2#cddaxf2#dxc
b
2.acd a
3 d
2#ax  d.
b
1 ab  d1 cd a
b1 daa
2      a
bbX2  d
b

b
1 da c1acd a
b1cdda
2      a3#axc
b
1da c1caa c
b1aac  a1   c
b1fdaa
2#dQa   dxc- a
b
2.acd a
3 d
2#ax  d  Qc
b
3# a - dx cx dxa
2#c- axacd a
b
1 dda
Y      a
b
B

{JJ2b. Levecha Pavin mr Johnson - AABBCC4/US-Ws V.b.280, f. 12r}
BX
bX
Sc
2#e&#ff  axeff  a
b
2.e&#ff  a
3f.
2#e&#ff  axeff  a2#eff  axac&#2#c&#dxe&#f
b2fc  a
3#exc.3#ax d.
4# fx d.x cx a.
1  *dca
2#c&#ddaxcdd
b
2.c&#dda
3d.
2#c&#ddaxcdd2#aab&#- ax-*da2#c&# dxa b&#
b

b2 ef c
3#  cx  e.3#  fx c.
4# ex c.x ex f.
1 efec
bQ
bQ
2#e&#ff  axe&#ff
bQ
2eff  a
3#axc.3#exc.xexf.3ea - a
4#cxe.4#fxe.xcxa.4#cxa.x dx c.4# dxa.xcxe.
bX
3f   a
4#axc.4#dxc.xdxc.4#dxc.xa
x d.4#ax d.x cx a.

4!
1  *dca
2#c&#ddaxcdd
b2c&#dda
3# ax c.3# dxa.
2c&#dda
4#a -- ax d.x cx a.4# cx a.x cx d.4#axc.xdxa.4#fxd.xcxa.
bX
3 ea - a
4# ax c.4# ex c.x e
xa.4#*cxa.xcxa4#cxa.x ex c.
1 aa c
bQ
bQ
2#dab  dxdab
b

b
2.dab  d
3c.3#a - dxc.xd- cx b.3c Qda
4# dxa.
3#cxa.3 d a
4# ax b.
3# dx b.
b3 aba d
4#   cx  a.4#  bx  a.x  bx  d.4# ax b.x dx b.4# ax  d.x  bx  a.
3# ab  d&{x  d.x ax c.3# d: }x    ax    cx    e
b
1 dda1 db c
2#ab  dxd.2#d daxc&#.
b

b2dab  d&{
3#cxa.3# dx b.
4# dx b.x ax  d.}
1 ab&#a d
bQ
bQ
2#dab  dxdab
bX
3dab  d&{
4#cxa.4# dx b.x ax  d.}4#  bx  d.x ax c.4# dxa.xcxd.
3f  a
4#dxc.4#ax d.x cx a.4#  dx a.x cx d.4#ax d.xaxc.
b
3d -- d&{
4#axc.
3#d:x d.3a:
4# dx b.4# dx b.x ax  d.}

4!
3 ab  d&{
4#   cx  a.4#  bx  a.x  bx  d.4# ax  d.x ax c.4# dx c.x dxa. }
bQ
3#c- axa.xcxd.
2#c&#:x db c
4#a - d&{x d.xaxc.4#dxc.xdxa. }4#c- axa.xcxd.4#fxd.xfxc.
b
3#d -- d&{x d.
3a:
4# dx b.
3 a
4# dx b.4# dx b.x ax  d.}

4!
3 ab  d&{
4#   cx  a.4#  bx  a.x  bx  d.4# ax  d.x ax c.4# dx c.x dxa.  }
bQ
bQ
1.c&#dda
2d.2#c&#xa.
1c&#dda
b
1.aab&#- a
2  d.2#aab&#- axda2#c&# dxa b&#
b2# ea cx a.2#a b dx  d.2 *f ec
3# ex c.
4# fx e.x fx e.4# fx e.x cx e.
b

b
2aac&#  a
3#   cx c.3# ax  d.x  c&#x  a.3 ac  a
4#   cx  a.4#  cx  a.x  cx  d.4# ax  d.x ax c.4# dx c.x dxa.
b
bQ
2cdda
3# ax c.3# dxa.xcxd.3c- a
4# ax c.4# dxa.xcxd.4#fxd.xcxa.4#cxd.xfxc.
b
3#d -- axa.xdxf.3#h:x d.xaxc.

4!3da - a
4#axc.4#dxa.xcxd.4#*fxd.xfxd.4#fxd.xcxa.
b
3 ea c&{
4# cx a.4# cx a.x cx e.}
3a   d&{
4#  bx  d.4# ax c.x dxa. }
3#c - cx f.x ex c.
4# fx e.x fx e.4# fx e.x cx e.
b
3a&# -- a
4# dx b.
3 a&#
4# dx b.4# ax b.x dx b.4# ax  d.x  cx  a.
Yaac- a
5!  !#
b
B

{ }
{App 7. Galliarde - 10C A8B4/GB-HAdolmetsch II.B.1, f. 91r}
B
b
S3
1.a   d
2# d.x bxa.
b
1. db  d
2# b.x ax d.
b
1. b  a
2# a.x  dx b.
b2# a   ax  d.2# ax b.
1 a
b
1. b  a
2# d  cxa   dxc  a
b2#d  cxa2#f   axd2#c  axa
b

b
1 db  d1aab  a1 e  c
b1aac  a1   c1aac
bb
2.d   d
3c.
2#ax d.2#ax b.
b
2.b  a
3a.
2# dx b.2# dx a.
b
1Q b   a1Q d   b1Qaa   a
b1Q cdca
2#      ///ax d
Y cdca
b
B

{ }
{App 8. Galiarda - 7F AB8/D-B 4022, f. 45v}
BX
bX
S3
2#  dx a
b
0acd
1acd
b
2#acdx d2# cx a
1acd
b1aac
2#  dex a2# cx e
b
1aacc1     a1aac
b
2#  dx a
1 cdca1 cdca
b
2# cdcax a2# cx d
1 cdca
b1aacc a1aaa c1 e
b1aacc a1   c1aac
bQ
b

b
bQ1cdda1a d e
2# da cx  c
b
1Q cdca
2# dx c
1 acc a
b1  da c1 adc a1  c
b
1. cdca
2 d
1 c
b1fda   a1ea c a1cdd   a
b
2#acdcax d2# cx a2# cdcaxa
b2# dda  ax c2# acc ax  d2#  ax  c
b
1 cdca
2#   cx d
Y c
b
B

{JJ3a. Flatt Pauan - AB4/LT-Va 285-MF-LXXIX, f. 55r}
B
b
Sc
1@abd a
2 d
1abd a1aacc a
b
2#  dcax a2# bx d
1aa c e1aac  a
b2#abd axd2#bd ax b2aadc
3#  cx  a
2#aadcx  c
b2  dca
3#  ax  c3#  dx a
4# cx ax cx d
2# cdx   c
1    a
bb

bb1 dba d
2# dba dx db
1ab  d1 dba d
b
2 bd a
3#  dx a3# bx ax bx d
1 acc a1da c
b
2#ca  cxa2#a b dx  d2#aaa cx    a2# e  cx  d
b2aac  a
3#   cx  a3#  cx  a
4#  cx  ax  cx  d
2#aacx   c
1     a
bb

bb
2#abb dxab
1b da
2# db  dx db  d
1ab  d
b
2# bd ax bd2@ da c
3 b
1. acc a
2 bd a
b
3# d axaxbxa3# b dx ax bx d3#a    axcxdxc3#ax dx cx a
b
2 cd a
3#  ax  c3#  dx a
4# cx ax cx d
2# cdx   c
Y    Qa
b
B

{ }
{JJ3b. The Flatt Pauen Jo Johnson - AABBCC4/GB-Cu Dd.2.11, f. 87r}
B
b
Sc
1.abdca
2 d.
1 bdca1 a#ccca
b
2 bd a
3#  dx a.3# bx a.x bx d.
1-#aa   e1aa#c- a
b
2.abd a
3d. -
2#b daxd. -2-#a -- a
3# dx b3# ax  d
2 acc
b2  d a
3#  ax  c.3#  dx a
4# cx ax cx d
2# cdx   c
1    a
bb

bb1abd a
2#   cx d.
3# #b- ax  dx ax b3# a - ax  d.x ax  c.
b3  #d a
4#  ax  c.4#  dx  c.x  ax  c.4#  dx  c.x  dx a.4# bx a.x bx d.
1-#aa   e1aa #c a
b
3#abd ax dxaxd
4#b- axa.xbxd.4#bxa.x dx b.

4!
3 #a - a
4# dx b.4# ax  d.x  cx  a.4#   cx  a.x  cx  d.4# ax cx dx a
b4# c- ax ax  dx  c4#  dx ax cx d4#axcxdxc4#ax dx cx a
2# #cdx   c
1    a
bb
1 dba d
2# dba dx dba
1ab  d1 dba d
b

b
2abd a
3#  dx a3# bx a
4# bx ax bx d
1 a#cc a1-+da c
b
2##ca  c{xa.  }2#a b d{x  d.}2aa  c&{
3# ex c.
2# e }x  d.
b
2aa#c  a
3#   cx  a.3#  cx  a.
4#  cx  a.x  cx  d.
2#aa#c  ax   c
1     a
bb
2 db  d&{
3# ax b.3# dx a.
4# bx a.x bx d. }

4!
3a - d&{
4# dx b.4# ax b.x dxa. }
3 d - d&{
4# bx a.4#  dx a.x bx d. }
b
3 #b  a
4#  dx  c4#  dx ax bx d
3a
4# dx b4# ax  dx  cx  a4#  c- ax  ax  cx  d4# ax  dx ax b4# dx bx dxa4#cxaxcxd
b

b
2##ca  cxa.
3#a - d&{xc.xdxa. }3#c - cx fx ex c
4# fx ex fx e4# fx ex cx e
bQ
3a -- a
4# dx b4# ax bx dxa4#bxax dx b4# ax  dx  cx  a
2# ac- ax   c
1     a
bb
2#ab  dxab
1bdda
2# dba dx dba
1ab  d
b

b
2# bd ax bd2# daax b
1. a#cc a
2 bd a
b2# d ax b.2# a d {x  d.}2 adc{
3#  c}x  a.
2# adc{x  #c}
b2  d a
3#  ax  c3#  dx a
4# cx ax cx d
3a - a
4# dx b4# dx bx ax  d4# ax  dx ax b4# dx ax bx d
bb

bb
3a   d&{
4# dx b.4# ax b.x dxa. }
3#b- axd.x-#bxa
3 db  d&{
4# bx a.4#  dx a.x bx d. }
3#a - dx d.x #bx a.
b
3 b- a
4#  dx  c4#  dx ax bx d
3a
4# dx b4# ax  dx  cx  a
1. a#cc
2 bd a
b

b
4# d ax bx dxa4#bxaxbxd4#b  axax dx b4# ax  dx  cx  a4#  c- ax  ax  cx  d4# ax  dx ax c4# dx cx ax  d4# ax cx dx a
b4# c  ax ax  dx  c4#  dx ax cx d4#axcxdxc4#ax dx cx a
2# #cd ax   c
Y    a
b
B

p
{JJ4a. Gailliarde - ABC8/NL-Lu 1666, f. 28r}
B
b
Sc
1.abd a
2 d.
1abd a
b
1.aac  a
2  d
1 acc a
b
2#  dcax a.2# bx d.
1aQbQd Qa
b
0aac  Qe
1abd a
b
1. dda
2 b2# a dx  d
bQ
1  da1 adc1  c
b
2  d a
3#  ax  c.3#  dx a.x cx d.3#ax d.x cx a.
b
1 c ca1  d1    a
bb

bb
1. dba d2 d.
1abb d
b1 dba d1 bdca
2# ax  d
bQ
1aac  a
2#   cx  d.2#  cx  a.
b
1aac  a1   c1da c
b
1.caa c
2d.2#c   axa.
b2#abb dx  d
1 aa c
2# ex  d
b2#aacx     a2   c.
3# dx b.3# ax  d.x  cx  a.
bQ
1aac  a
0   c
bb

bb
1.abb d
2a
1bdda
b
1. dba d
2 d
1abb d
b
1. bd a
2 b
1 da c
b
1. acc a
2 d
1 bdca
b
1. dda
2 b.2# a dx  d.
b
1  da1 adc1  c
b
2  d a
3#  ax  c.
2#  dx  c.2#  ax  c.
b
1  d a
Y   c
b
B

{ }
{JJ4b. Galliard to the Flatt Pauen - AABBCC8/GB-Cu Dd.2.11, f. 1v}
B
b
S3
1.abd a
2 d
1abd a
b
1. ac  a
2  d
1 ac  a
b
2#  d ax a2# bx d
1abd a
b1aa   e1 ac  a1abd a
b
1. dda
2 b2# a dx  d
b
1  da1 adc1  c
b
2#    ax  d2#   cx d2# cx a
b
1 cd a
0Q   c
bb

bb
2a   a
3# dxa3#bxax dx b3# dx bx ax  d
b
2 ac- a
3#   cx  a3#  cx  ax  cx  d
1 ac  a
b
3#  d ax  cx  ax  c3#  dx  cx  dx a3# bx ax bx d
b
1aa   e1aac  a1 bd a
b
2 d a
3# ax b3# dx bx dxa3#b- axax dx b
b

b3# dx bx ax  d3# a - ax  dx  cx  a3#  cx  dx ax  c
b
2  d a
3#  ax  c3#  dx  cx  dx a3# cx ax cx d
b
1 cd a
0   c
bQ
bQ
1. db  d
2 d
1ab  d
b1 db  d
2. bd a
3 b
2# a ax  d
b
1 ac- a
2#   cx  d2#  cx  a
b

b
1aac  a
2#   cxc
1da c
b
1.ca  c
2d2#c - Qaxa
b2#a b dx  d2#    cxaa2# ex  d
b2#     axaac2#   cx  d2#  cx  a
b
1aac  a1   c1     a
bb
2 d   d
3# ax b3# dx ax bx d
2a   d
3# dx b
b

b
2 d   d
3# bx a
2 b  a
3# dx b3# dx bx ax  d
b3# a - ax  dx  bx  a3#  bx  ax   cx   b3#   cx  ax  bx  d
b3#  b  ax  ax  bx  d3# ax  dx ax c3# dxaxcxd
b
2#ca  cxa
3#cxaxcxd
2#ca  cxa
b2#a b dx  d2aa  c
3# ex c
2# ex  d
b

b2aa   a
3# dx b3# dx ax bx  d3# ax  cx  dx  a
bQ
1 ac  a
0   c
bb
1.ab  d
2ab
1b  a
b
1. db  d
2 db
1ab  d
b
1. bd a
2 b
1 daa
b
0 acc
1 bd a
b
1. dda
2 b2# a dx  d
b
1  da1 adc1  c
b

b
2#    ax  d2#   cx d2# cx a
b2 cd a
3#  ax  c3#  dx  cx  dx a3# b
x ax bx d
bb
2a   d
3# dx b3# ax bx dxa
2#b- axa
b2 d   d
3# ax b3# dx ax bx d
2#a   dx d
b2 bd a
3#  dx a3# bx  dx ax b
2# ddax b
b

b
0 acc
1 bd a
b
2 d a
3# ax b3# dx bx dxa3#b  axax dx b
b3# d dx bx ax  d3# a - ax  dx  cx  a3#  cx  dx ax  c
b
2  d a
3#  ax  c3#  dx ax cx d3#ax dx cx a
b
1 cd a1   c
Y    a
b
B

{ }
{App 9. Calle - 7F AB4/A-SPL KK 35, p. 52}
BX
bX
Sc2 d
b2#c  axc2#cxf
b
2.cdda
3a2# dxc
b
2.da c
3c2#ax d
b1Q cd a
2Q  d
bbX
2 c
b2#acd axa2#    dx d  c
b
2.a   d
3c2#d
xc  a
b
2#a   ax d  c2# d   dx c  a
b1Q ddaY      a
b
B

{JJ5a. Galliarda - AABBC8/Besard 1603, ff. 109v-110r}
B
b
S3
1aac1acd1aac
b
1.acd
2 e
1aacbQ
1cca1cac1bc
b1cef
2#cx  d
1eaQcbQ
1acd
2#ax  c
1fca
b1cef
2#cx  d2#eacxcbQ
2# cdx e2#ax  c
1 e e
b
2aacc
3# dx c3# ax  dx  cx  a
1   c
bQ
bQ

bQ
bQ
2.aac
3 d
1acd1aac
b2Qacd
3#  dx a3# cx ax cx e
1aacbQ
1cca1cac1bc
b1cef
2#cx  d2#eaQcxc
bQ
1acd
3# exaxcxe
2#fcaxe
b2cef
3#  fx c
2# ex  d2#eacxcbQ

bQ
2acd
3#  dx a3# cx e
2a c2 ea
3# cx e
b
2aacc
3# dx c3# ax  dx  cx  a
1   c
bb1hf g1acd1fea
b1efh
2#ex  f
1ccdbQ
1aac
1cca1fea
b
1.ef c
2c2#acdx  c
bQ
1cca1cac1bc
b

b
1.cc e
2 f2# efx c
bQ
1 ac  a1 cf  c1  e
b1 efec
2#   ex f
1 efecbQ
bQ
1hf g a
2acd a
3# exa3#cxe
2Qfc e c
b
1.efh e
2-Qc
1acd abQ
1aac  e1fc e c1 e
b
1.eff  a
2c2#acd ax     e
bQ

b
1ccde c1c c1bc
b
1.ccee
2 f2 ef c
3# cx ebQ
3# fx ex c   ax a
2 cf  c
3#  ex  c3#  ex  f
2  e
b
1. efec
2 ef
1   ebQ
bQ
1 acc1 aab1 acc
b1 aab
2#    cx   c
1  abQ
1efh1eeg1efh
b

-l "5.5 in "
b1eeg
2#   gx  h
1 ebQ
1acd
2aac
3#cxe
2#fcaxe
b
1cef
2#    cx    e2#ca bxabQ
2#aaccx  d2  f c
3# fx e3# fx ex cx e
b
1aaccca
2#   cx  d
Yaaccca
b
B

p
{JJ5b. (Johnsons Gallyard) -  AABBCC8/IRL-Dm Z.3.2.13, p. 365}
B
b
S3
1aac1acd1aac
b
1.acd
2 d
1aQacb
1cca1ccc1b
b1cef
2#ce
x  d
1aacb
1acd
2#ac
x  c
1fca
b
1cef
2#ce
x  d1eacb
1acd2#ac
x  c
1 efe
b
1aacc
0aac- a
bQ
b

b
bQ
2.aac
3 d
2.acd3 d2.aac
3 d
b
2acd
3#  d
x a
3# c
x a
x c
x d
1aac
b
1cca
2 h g3# g
x e3# h
x g
4# h
x g
x e
x g
b
2#  f
xce
2#ce
x  d1aac
b
2acd
3#  d
x a
2# c
x  c
2#fca
xe
b2cef
3#  fx c
2# ex  d2#eacxcb

b
2acd
3#  dx a2# cx  c
2# f e
x e
b
2a -- a
3# d
x c
3# a
x  d
x  c
x  a
1   c
b
bQ1hf g1acd1fc e
b1.efh
2  f1ccd
b
1aac1fc e
1fe
b
1.ef c
2 d
1acd
b
1cca
1ccc1bc
b

b
1.cca
2a1 ef
b2# c
x a
2# cee
x a1 cee
b1 aab
0 aa cb
bQ
2hf g
3# a
x c
3# e
3#axcxe
1fc e
b
1efh
2#ef
x  f
2#ccd
xa
b
1aac
2fc e
3#  dx a
3# c
x e
xa
xc
b
2ef c
3# c
x d
2# f
x d1acd
b

b1cca
2bcc
3#e
xc
3#b
xc
xe
xc
b2  a
1cc
2a
2 ef3# c
x e
b
3# fx ex cx a
3# c-e
x a
x  ex  c3#  ex a
x c
x  e
b
1 aab
0 aa c
b
bQ
1 acc1 aab1 acc
b
1 aab
0 aa cb
1efh1eeg1efh
b

b
1eeg
0ee gb
1acd
1aac
1fc e
b
1cef
1    c
2#cddaxab
1aacc2 f ec
3# e
x c
3# f
x e
4# f
x e
x c
x e
b
2a    Qa
3# d
x c
3# a
x  d
x  c
x  a1   c
b
bQ
2. acc
3  d
2. aab
3  d
2. acc
3  d
b
1 aab
0 aa c
b

b
2.efh
3 h
2.eeg
3 h
2.efh
3 h
b
1eeg
0ee g
b
2.acd
3 d
2aac
3#c
xe
1fc e
b2cef
3#    c
x c
3# e
x c
x e
x f
3#c- a
xa
x e
x c
b
3# a c
x cx exa
3#cx fx ex c
3# fx e
4# fx ex cx e
b
2aac  a
3#   c
x  a3#  c
x  a
4#  cx  ax  cx  d
Yaacc-ab
B

{JJ6a. Brande Piscet. Chanson Angloise - 7D AB6C8/NL-Lu 1666, f. 456v}
BX
bX
Sc
2h
b
1ha   a
1f
b
2.ea   a
3f
2#h
xh
b2#fc e cx e2ea c a
3#cxa
b
2#caa cx      a2caa
3#fxe
bQ
2#c   Qaxe2#a   excaa c
b
2.aac  a
3aac
2     a
bbX2a
b2# ea cx      a2# ea cxa   e
b

b
1ca b1ea c a
b
3#a   exc
2e2#c   axa
b
2. ea c
3 c
2# a   ex e
bQ
2# cee cx a   e
3# ce  cx  fx cx  e
b
1@ aabc
bbX
3#hxf
b
2#ea c axa   e2#c  axe  c
b
1fcd a
2fcd
3#hxf
b

b
2#ea c ax     c2#     ex    a
b
3#caa cxaxcxe
2c   c
3#hxf
bQ
2#ea   axa   e
3#c   cxaxcxe
b3#f   axexfxh
2k   a
3#hxf
b
2ea c a
3#cxa3# ea cxaxcx e
b
2.aac  a
3aac
Y     a
b
B

{ }
{JJ6b. Untitled - A6B6C8/D-B 4022, f. 43v}
BX
bX
Sc
2h
b
2.ha   a
3h
2#h
xh
b
2.ea   a
3f
2#h
xe
b2#f   axh2#e    axf
b
2#caabc
x   b
2caa
3#h
xf
b
2ea   a
3#c
xa
2#caabc
x   b
b
2#aacc ax   c2aac
bbX3#c
xa
b2# ea cx a2# ea cxa   e
b

b
2ca b
3#a
xc2ea c
3#c
xe
b
3#a   e
xc
x-Qexa2#c  a
xa   e
b2# ea c
x     c
2# a c e
x     a
b2 cf  c3#  e
x  c2# cf  cx  e
b
2# aabc
x   b
2 aa
bbX
3#hxf
b
2#ea   ax f2 f
3#cxe
bQ
1fcd a
2fcd
3#hxf
b

b
2ea   a
3#cxe2#f   axea   a
b
2#caabc
x   b
2caa
3#hxf
b
2#ea   ax f2 f
3#cxa
b
2# ea cx a2 a
3#hxf
b2ea   a3#f   axe3#cxa2caa cb
2#aacc a
x   c
Yaac
b
B

{JJ6c. Johnsons Toy - AB3C4/GB-Cu Dd.2.11, f. 20v}
B
b
Sc
1ha g a
2#ha g axha g a
1eff  a
2#eff  a
xhb
2#ffh a
xh
2#eff  a
xf
1cef c
2#   e
xe
b2#c - axa2# ef c
x e1aac  a
1aac
bb2# ea cx a2# exa   e1ca b
1ea c
b
1a f e
2#  ex f
1 ea c
2# c- a
x a   e
b

b2# ce  cx  f2#   ex  e1 aabc
2Q aabc
bbX
2h
b1eff  a2#a
xh1.QfQfQh a
2h
b2ea   a
3#cxe
2#fxe1.cef c
3#h
xf
b2#ea - axa2a
3#fxe2#c - cx e2  f3#f
xe
b2#c   axa   e2# f ecx e1aaccca
Yaacc
b
B

{ }
{JJ6d. Jo(hn) Johnsons Allmaine - 7F AABB6CC8 trans bandora/GB-Cu Dd.9.33, f. 82r} 
B
b
Sc
1fda   a
2#fda   axfda   a
1.cdd   a
2f  -  a
b
2.ddf- d
3f
2.cdd   a
2d
1acd a
2#  dxc
b2#aa - dx db c2#add ax c
1 dda1      a
bb
2fda   a
3#fdaxfda
2#fda   axfda
3#c  -  axaxcxd3#f  axcxdxf
bQ3#d -- dxaxdxf3#c  -  ax dxcxd

4!
2ac  a
3#  dx a3# cx dxaxc
b
2#aa - dx dQb-c2#adQd-ax c
1 dda1      a
bb
2#ac  ax  d2# c  ax d  c
1a d e1cdda
b
2# d  c&{x  d2#  cx d }
1 cd a
2# acx  de
bQ2# accx  d2#     ax  c
1  dca1   c
bb
2#ac  ax  d2# c  a
x d  c2a - e&{
3# dxa  }
1cdda
b

b
2 d  c&{
3#  cx  d
2#  cx d }
2 cd a
3# ax c
2# acx  de
bX
3# a cx  dx  cx  a
2# adcx  c
1 c  a
2  d
bQ
bQ2f
b
1c&#  a
2# dxf
1c&#  a
2# dxf
b2ddf  d
3#fxd
2Qcdd   a
3#dxc
1.acd a
3#fxd.
b
2#c  ax d2 dda
3#dxc
2#a - ax c2  d
3#dxc
b

b
2#aa   dx db c2# dd ax c
1 dda
2      abQ
bQ2f
bX
1c&#  a
2# dxf.
1c&#  a
2# dxf
bQ
3#d -- dxcxdxa3#c  -  axaxcx d
2#ac- ax  d2    a
3#fxd
b
2#c  ax d2 dda
3#dxc
2#a - ax c2  d
3#dxc
b
2#aa   dx db c2# dd ax c
1 ddaY      a
b
B

{JJ7a. Padoana Anglica - ABC8-D4EF8GG4/DK-Kk Thott.841.4o, f. 115r}
B
b
Sc
0cdf c
1cdf c1cdf c
b
0cce  c
1cce  c1cdf c
b1da c a1cdda1acd a1acd a
b
1. dda
2 cc e
1 da c1    c
b
1fc e c
1d
1cdda1acd a
bQ1 da c
2# cx a
1 cee c1 df c
b1aab  a1d
1c ee c
2#c ee c
x f
b

b
1 ef c
1 ef c
1    cbbX
1 dfec
bQ
1 cee c
2# cee c
x cee c
1 cee c1 dfec
bQ
0 cee c
1
1 df c
bQ
1acd a
2#acd a
xacd a1acd a1cdda
bQ
0acd a
1
1fc e c
bQ
1fdaa
2#fdaa
xfdaa
1fdaa1fdaa
bQ
2#cdda
xa
2#c
xd
1fc e c1cddab

b
1dab  d
1cdda1acd a1acd a
bQ
0cdda
bbX
1Q
1 da c
bQ
0 cd a0 ab  dbQ
0 cee c
1
1cdda
bQ
1acd a
1  d
1 da c
2# cx a
b
0acd a
1
1da c a
bQ
0cdda
1
1fc e c
bQ
0ddf  d
1
1cddabQ
1acd a1 da c
1 db  d1 cd a
bQ

bQ
0 ddef
bbX
S3
2#cddaxcdda
bQ
1.cdda
2a
1 dda
bQ1 cd a1     c1 dd   a
bQ1 d a d1     a1 cee c
bQ
0 efec
bbX
1 da c
bQ
0 ca  c
1 ca  c
bQ
2# aa c
x  d
2# a
x c
2# da c
x a
bQ
1acd a
2# c
x a
2# c
x d
bQ
1acd a
1    a
1cdda
bQ

bQ
0dab  d
1cdda
bQ1.acd a
2 d
1acd a
bQ
1cdda
2#   a
xd
2#c
xa
bQ
1cdda
1   a
bbX
1fdaa
bQ
1.fdaa
2d
1cdda
bQ
0.acd a
bQ
1 da c
1     d2# ca  c
x a
b
0 cee c
1cdda
b
1.cdda
2a
1 dQb cd
bQ

bQ
1 cee c
1  f
1 cee c
bQ
0 aabc
1 aabc
bX
0    c
bbX
1 aabc
bQ
0aabc
1caab
bQ
1.da c
2c
1a
bX
0.caabc
bQ
0caabc
bQ
bQ
1 aabc
bQ
0aabc
1caab
bQ
1.da c a
2c
1a
bQ
0.caabc
bQ
Ycaabc
b
B

p
{JJ7b. Padoana - ABC8-D4EF8GG4/Waissel 1591, sig. L2v}
B
b
Sc
0cdf c
1cdf c1cdf
b
0cce  c
1cce  c1cdf c
b1da c a1cdda1acd a1acd a
b
1. dda
2 cc e
1 da c1 da c
b
1.fc e c
2d
1cdda1acd a
b1 da c
2# cx a
1 cee c1 dfec
b1aab  a1d
1.cce  c
2 f
bQ

bQ
1Q efec
1 efec1 efe
bbX
1 dfec
bQ
1. cee c
2 cee c
1 cee c1 dfec
bQ
0 cee c
1
1 da c
bQ
1.acd a
2acd a1acd a1cdda
bQ
0acd a
1
1fc e c
bQ
1.fdaa
2fdaa
1fdaa1fdaa
bQ
1.cdda
2da c
1f de1cddabQ

bQ
1dab  d
1cdda1acd a1acd a
bQ
0cdda
bbX
1
1 da c
bQ
0 cdca0 aa cbQ
0  eeec
1
1c da
bQ
0acc e
1 dda
2# cx a
bQ
0 cdca
1
1dabc
bQ
0cdda
1
1fc e c
bQ
0ddf  d
1
1c dabQ
1acc e1 dda
2#  dcax c
3# dx cx ax c
bQ

bQ
0 ddef
bbX
S3
2#cddaxcdda
bQ
1.cdda
2acd a
1 da c
b1 cdca1     c1 da c
b1 ac  e1     c1 cee
b
0 aaac
bbX
1 da c
b
0 cee c
1 cee c
b
0 da c
1 da c
b
0acd a
1acd a
b
0acd a
1cdda
b

b
0dab  d
1-Qcdda
bQ1@acd a
2Q d
1acd a
b
0 ddef
1 dde
b
0 ddef
bbX
1fdaa
b
1.fdaa
2d
1cdda
b
0 da c
1 da c
b1 cdca
2#     dx aba
1 aa c
b
0  eeec
1cdda
b
1.cdda
2acd a
1 da c
b

b
1. cee c
2  f
1 cee c
b
0 aaac
1 aaa
b
0 aaac
bbX
1 efec
b
0aac  e
1cce  c
b
0da c a
1da c a
b
0.ca bc
bX
0ca bc
bQ
bQ
1 efec
bQ
0aac  e
1cce  c
b
1@da c a
2c1Qa
b
0ca bc
1ca b
b
Yca bc
b
B

p
{JJ7c. (The) Medley - AABBCC8-DDEEFFGG4/GB-Lbl Add.31392, ff. 18v-19v}
B
b
Sc
0cdf c
1cdf c1cdf c
b
2.ccfe c
3  f
2#  ex  c
1ccee c1cdf c
b
2#df cxc
1cdda
2add a
3# cx a
4# dx cx dx c4# dx cx ax c
b
2. ddef
3  f3#  dx   fx   ex    h
1. ddef
3#cxd
b
1.fddef
2d
1cdda1acd.a
b
2. da c
3 d
2# cx a
1. cee c
2 df c
b

b
2.aa c a
3 d
2# cdx ab2ccf  c
3#  ex  c
2#cce..cx f
b
2. efec
3d3#cx fx ex c
2# efx   e
1    c
bb
0cdf c
1cdf c1cdf c
b
3cce..c
4#   ex  c4#  ex  cx  ex  f4# cx dx fx d4# cx  fx  e
x  c
1 cee.c1 dfec
b
3d..c
4#cxd
3#fxd3c..a
4#axc
3#dxc

4!3a...a
4# dx c4# ax cx dxa4#cxaxcxd4#fxdxcxa
bQ
3#c..axhxfxd3#cxax dx c3 d a
4# ax c4# dx cx dxa4#cxax dx c4# dxaxcxd
b
2.fhaa
3h
2#fhaaxd
3c..a
4#axc
3#dxc3a...a
4# dx c4# ax cx dxa
b

b
3 d..c
4# ax c4# dx cx dxa4#cxaxdxc4#ax dx cx a
2# ceex     c2# ceex dfec
b
3#aabc axcxdxcd3#acx dfx cdx ac3c....c
4# fx d4# fx dx cx  f4#  ex  cx  ex  f4# cx ex fx c
b
3 e..c
4#  fx c4# ex cx ex f4#cxexfxe4#cx fx ex c
2# efx   e
2Q    c
bbX2Q dfec
b

b
1. cee.c
2 cee.c
1 cee c1 dfec
b
1. cee.c
2  f
1 cee c1 dfec
b1.acd a
2acd
1acdca1cdda
b
0.acdca
1fd e
b
1.fdd f
2fdd f
1fdd f1da c
b
1.cdda
2da c
1fd e1cdda
b1dab..d1cdda1add a1acd
b
0. ddef
bbX
1 dQa c
b

b
3# cee cx  cx  ex  f
2#  ex   e2#  ex f
1 dfec
b
2 cee c
3#   ex  c3#  ex  cx  ex  f
1 cee c1 dfec
bQ
3# cd ax ax cx d
2# cx  d2# c  axd2#cd axd
b2acd a
3# dx c3# ax cx dx a
1 cdca1fdde
b
2fdd f
3# ax c3# dxaxcxd
2#fd axc2#da cx c
b

b2cd a
3# ax c3# dxaxcxd
2f  e
3#  dx a3# cx dxaxc
b
2d....d
3#  ax  b3#  dx ax cx d
2 c..a
3# cx d3#axcxdxa
b
2cd a
3#fxd3#fxd
4#fxdxcxa
1Q ddef
bbX
1 da c
bQ
0 ca b
2# aa cx d2# cx a
bQ
0 cee c
1
1cdda
bQ
0a d e
2. dda
3c3#ax dx cx a
bQ

bQ
0 cdca
1
2#dabcx c
bQ
0cdda
1
1fddebQ
1ddff1     d
1
1cddabQ
1a d e
2# daax  b2  dca
3# cx a
2# cx  b
bQ
0 ddef
1
bbX
1 da c
bQ
3# c..bx ax cx d3# cx  ex ax c3# d..cx ax cx d3#ax dx cx a
bQ
2 cee c
3#   ex  c3#  ex  cx  ex  f
1 cee c1cdda
bQ

bQ
2a d e
3# dx c3# ax cx dxa
2cd a
3#axc3#dxcxax d
bQ
2 c..a
3# fx d3# fx dx cx a
1 cdca
2#dabcx c
bQ
1.cdda
2d
1cdda1fdQdQe
bQ
2#     dxddf2#   fx     d
1ddf  d
2cd-a
3#dxc
bQ
2#a...ex  d2 dda
3#axc3#a...ax dx cx a
4# dx cx dx c4# dx c
x ax cbQ

bQ
0 ddef
bb
S3
1cdda
bX
1.cdda
2acd a
1 da c
b1 ca b
2#     cx d2# c...dx a
b
1 abc.a1  fe c1  e
b
0 aabc
bQ
bQ
1cdda
bX
3#c..axaxcxd
2#cxacd a2 da c
3# cx a
b
2 c...c
3#   ex  c3#  dx  f
2 c2 a...d
3# cx d
bQ3#a....ax dx cx a3# c...cx  fx  ex  c3#  ex  fx cx  e
bQ

bQ
0 aabc
bQ
bQ
1 da c
bX
2. ce..c
3  f
2 ce..c
2. df c
3 c
2 df c
b
1acd a
2acd
1acd a
2cdda
b
2.ddf  d
3f
2cdda
2.acd a
3 d
2acd a
bQ
1 ddef
2 dde
1 ddef
2 dfec
bb
3#  e..cx  cx  ex  Qf
2 c
3# d..cx cx dx fxcx d
b3# c..ax ax cx dxax c3#  d.a
x ax cx dxaxc
b

b3#d....dxaxcxd
2cdda
3#a...ax dxaxcxdxa
b
2cdda
3#fxdxcxa
1 ddef
bQ
bQ
2fddef
bX
2.fddef
3d
2cd a
1acd a
2 da c
b
2. ca b
3 d
2 aa c
1 cee c
2cdda
b
2.cdda
3ac..a
2 da c
2. ce  c
3  f
2 ce..c
b

b
1 aabc
2 aabc
3# aa cx cx dxaxcxd
bb
2.fddef
3d
2c da2#a d ax cx da c
b2# c  bx  ax aa c2 ce..c
3#  fx cx dxa
b
2cd a
3#dxcxax d3# c ex ax  ex  c
2  e
b2 aa c
3#  dx  bx  ax   c
2   b
bQ
bQ
1 efec
bX1aa c e
2ce ..c2#ef   axfxe
b

b
2#cef c
xcex  f
1. efec
b1aa.c e
2ce...c2#eff  Qaxfxe
b
1cefQec
2cef
1.cefec
b
bQ
2#aa...ex   cxce...c2#ef   ax ax c
b2# ef Qcxcxe2cef c
3#hxfxex h
b3# fx ex fx hxexg
Sc
2h
3#gxe
4#hxg
xhxg4#hxgxexg
b
Yhefe h
b
B

{JJ7d. Alio modo Magdtlni - 7F ABC8-D4EF8GG4/DK-Kk Thott.841.4o, ff. 115r-115v}
B
b
Sc
0abd a1abd a
1abd
bQ0aac  a
1aac  a1abd a
bQ1b da  a1abb d1 dba d1 dba d
bQ1. bb d
2 aa c
1 b ca1 b ca
bQ1da c a
1-Qb
1abb d
1 dba dbQ
1 bdca
2# ax  d
1 acc a1 bdca
bQ
1 dde  Qa
1-Qb
1aac  a1 dbQ

bQ1 cdca1 cdca1 cdcabbX
1abd a
bQ
1 acc a1 acc a
1 acc a
1 bdcabQ
0 acc a1
1 b cabQ
1 dba d1 dba d1 dba d
1abb d
bQ
0 dba d
1
1da c a
bQ
1da c a1dQb cd1dQb cd
1dQb cdbQ
1abb d
1b da
1d bc
1abb d
b

b
1bbd  b
1abb d1 db  d
1 db  d
bQ
0abb d
bbX
1
1 bdca
bQ
0 aba d
0  dca
bQ
0  ccca
1
1abb d
bQ
0 da c
1 bb d
2# a
x  d
bQ
0 ab  d
1Q
1bdda
bQ
0abb d
1
1da c a
bQ
0bbd  b
11abb d
bQ
1 da c
1 bb d
2#  ba d
x a
3# Qb
x a
x  d
x abQ

bQ
0 bbcd
bbX
S3
2#abb d
xabb d
b
1.abb d
2 dba d
1 b ca
b1 aba d1     a1 b ca
b
1  de c1     a1 acc
bQ
0  dca
bbX
1 b ca
bQ
0 acc a
1 acc a
bQ
0 b ca
1 b ca
b
0 db  d
1 db  d
b
0 db  d
1abb d
b

b
0QQbQbQd  Qb
1QQaQb  Qd
b1. dba d
2 Qb
1 dba d
b
0 bbcd
1 bbcd
b
0Q QbQbQcQd
bbX
1db cd
b
1.db cd
2b
1abb d
b
0 b ca
1 b ca
bQ1 aba d1 bd  Qb1  dca
b
0  ccca
1abb d
b
1.abb d
2 dba d
1 b ca
bQ

bQ
1. acc a
2  d
1 acc a
bQ
0  dca
1  dc
bQ
0  dca
bbX
1 cdca
bQ
0 dde c
1aac  a
bQ
0b da  a
1b da  a
b
0.a dca
bQ
0a dca
bQ
bQ
1 cdca
bX
0 dde c
1aac  a
b
1.bd a
2a1 d
bQ
0aQcd a
1aQcd
bQ
YaQcd a
b
B

p
{JJ7e. Pauane a l'Englesa - 7F AA8BC4-D4-EF4G2/Adriaenssen 1584, f. 92r}
B
b
Sc
1abd a1   c1abd a
2# ax  d
b2aac  a
3#   cx  a3#  cx  ax  cx  d
1aac  a1abd a
b1bdda1a bcd1 dff d1 dff d
b1 bbcd
2#  bx    c
1 bdca1 bdca
b1dab  d
2#   axb
1abb d
2# dba dx a
b
1 bdca
2# abc ax  d
1 acc a1 bdca
b

b
2. dba d
3a
1bdda
2#aaccx  d2#aad  ax  c
b2#    axacd2#   cx d
0acdca
bb
1abd a
2#abdx    a
3abd a
4# ax b4# dx bx dx b4# dx bx ax  d4# ax  dx  cx  a
bQ
2aac  a
3#   cx  a3#  cx  a4#  cx  ax  cx  d
1aac  a1abd a
b

b1bdda1abb d1 dff d1 dff d
b1 bbcd
2#  bx    c
1 bdca
3# bd ax dxaxc
b
1dab  d
2#   axb
1abb d1 dba d
b1 bdca
2# acc ax  d
1 acc a
2 bdca
3# ax b
b
2@ dba d
3a
2bdda
3#ax d
2aadc
3#  cx  a
3#  d  ax  c
4#  dx  cx  ax  c
b

b
0QQaQcQd Qa
1acd a
bbX
2#
x bdca
bQ
2. abc a
3 abc a
2# abc ax bdca
1 acc a
2#
x bdca
bQ
2. dba d
3 dba d
2# dba dxabb d
1 dba d
2#
xdbb d
bQ
2.dbb d
3dbb d
2#dbb dxdbb d
2.abb d
3bbdd
2#dabcxabb dbQ
2#bbddxabb d
3# dba dx ax bx d
1 bbcd
bbX
2#
x bdca
bQ

bQ
1 aba d
2  dca
3#  cx  a
1  ccca
2#
xabb d
bQ
1 da c1 bdca1 aba d
2#
xbdda
bQ
1abb d
2#
xdabc
1bbdd
2#
xabb dbQ
2# daacx bbcd
3#  fffdx  g
2  f fd
bQ
S3
0 bbcd
bbX
1abb d
bQ
1.abb d
2 da c
1 bd a
b

b1 aba d1     a1 bd a
bQ1  da c
0 acc a
bQ
0Q  d a
bb1 bd a
bQ
Sc
2# acc ax  d
1 acc a
2# bdcax d
1 bdcabQ
1 dba d1   a1 db1abb d
bQ
2#bbd  bxd
1abb d
2# dba dxa
1 dba dbQ
1abb d1   c1abb
bbX1abb d
bQ

bQ
2#dbb dxbdda
1abb d
2# dba dxa
1 b
bQ
2# ab  dx bd a
1  da c1 acc a1abb d
bQ
2#ab  dx d
1 bd a
2# acc ax  d
1 acc abQ
1acd a
bb
2#QaQcQd Qax cd a2# db  dxaab  a2#cdda  axcdd   a
bQ
1acd a
2#acd ax cd a2# dba dxaab  a2#cdd   axcdd   a
bQ
Yacd a
b
B

{JJ7f. (The Old Medley) - AABBCC8-DDEEFFGG4/IRL-Dm Z.3.2.13, pp. 270-271}
B
b
Sc
0abdca
1abdca1abdca
b
2.aad  a
3  d
2#  cx  a
1aac- a1abd a
b
2#b daxa
1abb d
2 dg- d
3#  f
x  d
2#  g
x  f  d
b
2. bbcd
3  d3#  bx   dx   cx   a
1 bbcd
2#axb
b
2.dfg d
3f
2#d
x g
1 fg d1 dff d
b2. bdca3 b3# ax  d
x  c
x  a
1. acc a2 bdca
b

b
2#bd axab2# dfx bd2a d- a
3#  cx  a
2#aacx d
b
2. cdca
3b
3#ax dx cx a
2# cdx   c
1    a
b
bQ
2 bd a
3#  dx a3# bx a
4# bx ax bx d
3#a   ax dxbxa3# dx bx ax  d
b
3 ac- a
4#   cx  a4#  cx  ax  cx  d4# ax bx dx b4# ax  dx  cx  a
1aac- a1abd a
b

b
3b- a
4#axb
3#dxb3a - d
4# dx b4# ax bx dxa
3# d - dx  gx  fx  d4#  gx  f
x  g
x  f
4#  gx  fx  dx  f
b
2 bbcd
3#  bx  d3#  bx   dx   cx   a
1 bbcd
2#axb
b
2.dfg d
3f3#dx gx f
x d3# f  dx  gx dx f3# df  dx  gx dx  Qf
b
3 b  a
4#  dx a4# bx ax bx d
3a -- a
4# dx b4# ax  dx  cx  a

4!
3@ acc-a
4Q  d3#  cx  a2# acc a
x bd a
b
3#bd axdxbdxab3# dfxax bdx d
3a -- a
4# dx b4# ax  dx  cx  a4#   cx  ax  cx  d4# ax cx dx a
bX
4# c- a
x a
x  dx  c4#  dx ax cx d4#axcxdxc4#ax dx cx a
1. cdca
bQ
bQ
2 bdca
b

b
1. acc a
2 acc
1 acc a1 bdca
b
1. acc a
2  d
1 acc a1 bd a
b
1. dff d
2 dff d
1 dff d1 fgfd
bQ
0 dff d
1
1db cd
b
1.dbb d
2dbb d
1dbb d1b da
b
1.ab  d
2b- a
1db c1ab  d
b1bbd  b1ab- d1 dg  d1 df
bX
0 bbcd
1
bQ
bQ
1 bdca
b
b
2 acc a
3#   cx  a3#  cx  ax  cx  d
2# acc ax d2# bd-ax d
b
2 a - a
3#  dx  c3#  ax  cx  dx  a
1 acc a1 bdca
b2 df  d
3#   fx  d3#  fx  dx  fx  g
2# dx g2 f  d
3# dx  g
b2  f  d
3#  gx  f3#  dx  fx  gx  d
1 dff d1db c
b
2d - d
3#  dx a3# bx dxaxb

4!
2d - d
3#bxa
2b- a
3#dxb
b
2#a - dx d2#axb- a2#d- c
xb2a - d
3# dxa
b
3#b  dxaxbxd
2#bxa - d2 d - d
3#  bx  d3# ax b2 db
2 b- d
3#  bx  d
2#  bx   d1   c
bQ
bQ
1 bdca
bQ
0 a c e0  dca
bX0  cc a
1
1abb d
b
0 dbac0 bbcd
b

b0 aba d
1
1b da
b
0 fgfd
1
1dbbc
b
1.bbd- b
2d
1bbd  b1a b d
b1 db c1 bbcd1 bba d1 a
bQ
0 bbcd
1
bQ
bQ
1 bdca
bX
2# a - ex  d2# ax d2# bx a2# bx d
b2a -- a
3# dx b3# ax  dx  cx  a
1   c1a b d
b
2# d  cx b2# dxb2#a - dx d2#axc
b

b2d -- d
3#cxa3# dx bx ax  d
1  b1b da
b
2#a   dx d2#axb2#d- cxa2#bxd
b2f  d
3#dx g3# fx dx  gx  e
1  d1a b d
bQ
2# d- cx  b2#  d dx Qb2 a   d
3# dx b3# ax bx dx a
bX
2 bbcd
3#  ex  d3#  bx   dx   cx   a
1Q    d
b
bQ
S3
1ab  d
bQ

bQ
1.abb d
2 df  d
1 bdca
b1 a c-e
2#     ax b2# a dx  d
bQ
1  da
1 adc1 ac
b1  dca1  dcbQ
bQ
1ab  d
bX
3#a   dx dxaxb
2#a - dx d2 b- a
3# ax  d
b
2 a - e
3#  ax  c3#  dx a
2 b- a2# a dx  d
bQ
3#  dax ax bx d
2a -- a
3# dx bx ax  d
2  cc
b

b
0  dca
bQ
bQ
1Q bdca
bX2. acc a3  d2 acc-a2. bdca3 d2 bdca
b
1 dba d
2 dba d
1 dba d
2ab  d
b2.bbd  b3d2ab  d2. df  d3 f2 df  d
b
1 bbcd
2 bbc
1 bbcd
2 bdca
b
bQ
3# Qac- ax  ax  cx  d
2 a
3#  d-ax  bx  dx a
2 b
b

b
3# a   dx  dx ax b
2 d
3#  dx ax bx d
2ab- d
b
3#b- dxaxbxd
2#bxa - d2# dg- dx  f
b
2. bbcd
3#  dx  bx   d
1Q   c
bQ
bQ
2Qdbb d
bX2.dbb d3b2ab  d1 df  d2 bd-a
bQ2. a c e3 b2  dca
1  cc-a
2a b d
b2.a b d3 d2 bdca2. acc-a3  d2 acc a
b

b
1  dca
2  dc
3#  d ax ax bx dxaxc
b
bQ
2.db- d3b2ab- d2# dfx     dx bd-a
b3# a - e
x  d
x a
x b2  d a2  c- a
3#  dx ax bx d
b
3#a - d
x d
xbxax dx b3# a - ax  dx  cx  a
2  cc
bX
1  dca
2  dc
1  dc
bQ
bQ
2 cd a
b

b
1 dd- c
2aa c-a
1.c da
b
1acd a
2acd
1acd a
2 cd a
b
1 dd- c
2aa c a
1.cdda
b
1acd a
2  d
1 cd a
bQ
bQ
2 cd a
bX2# dx   exa- c2#c- ax  dx a
bQ2# c- axax d2 c  a
3#fxdxcxa
bQ
2# dx   exa- c
3#c- axax dxaxcxe
bQ
Yffg a
b
B

{JJ7g. Medley J. J. - AABBCC8-DDEEFFGG4/GB-AB Brogyntyn 27, pp. 16-17}
B
b
Sc
0aabc-a
1aab- a1aab- a
b
2. aabc
3  b
2#  ax   c
1 aabc1 abc-a
b
2# bdcax a2# aba-dx b2 dda
3# bx a
2#  dx b
b
2. aba-d
3 b3# ax  dx  bx  a
1 aba-d
2# a
x b
b
2. dff-d
3  g
2#  fx  d
1 dff-d1 ddef
b
2 abc-a
3#  dx  b
2#  ax   c
1 aabc1 abc-a
b

b
2# bd-ax ab2  de
3#  bcx  d
2 aa-c
3#  dx  b
3#  ax   c
2   b
b2 acc-a
3#   cx  d3#  cx  ax  cx  d
2# acx   c
1     a
bb
2. a-c-a
3  a
2#  bx  d2  b- a
3#   cx  a3#  bx  ax  bx  d
b
2 aa-c
3# bx a3#  dx  bx  ax   c
1 aabc1 abc-a
b

b
2 bd-a
3# dx b
2 a - d
3#  dx  b3#  dax a
x bx a3# dx bx ax  d
b
2dab- d
3#cxa3# dx bx ax  d
1  b
2# ax b
b2 dba-d
3#   cx  a3#  bx  dx ax b
1 dba-d1 ddef
b
2 abc-a
3#   cx  a3#  bx  dx ax c
1 ea-c1aab- a
b

b
2abd-a
3#cxd
2#cxa2 f ec
3# ex c
2# fx e
b2aa-c-a
3# dx b3# ax  dx  cx  a
1   cbQ
bQ
1 abc-a
bX
1. aabc
2 aabc
1 aabc1 abc-a
b
0 aabc
1
1aabc-a
b
1.cdda
2cdda
1cdda1ddf- d
b
0cdda
1
1 db-c
b
1. dba-d
2 dba-d
1 dba-d1 bdca
b

b
1. aba-d
2 b- a
1 db-c1dab- d
b1abb-d1 dff-d1 dda
2#  ax b
b
0 ab- d
1
bQ
bQ
1aab- a
bX
2 ef c
3#  fx c3# ex cx ex f
1 ef c1aab- a
b
2. ef c
3 f
2# ex c
1 ef c1aab- a
b2Qcdda
3# dxa3#cxaxcxd
1cdda1ddf- d
b

b
0cdda
1
1 db-c
b
2 d - d
3# ax b3# dx bx ax  d
2 a - d
3# bx d
1 bd-a
b
2# a - dx  d2# ax b- a2 d- c
3#axc
1dab- d
b1ab- d1 dff-d
2 dda
3# ax b3# dx bx ax  d
b
0 aba-d
1
bQ
bQ
1aabc
bX
0ca b0aabc
b

b0 ef-c
1
1 dba-d
b
0 dd- c0 dba-d
b0 ddef
1
1abd-a
b
0ddf- d
1
1cdf c
b
1.ab- d
2b
1ab- d1 df- d
b1 dd- c
2# aba-dx b
1 dda
2#  ax b
b
0 aba-d
1
bQ
bQ
1aabc
bX
2ca b
3#axc
2#dxc2aa c
3#cxd
2#cxa
b

b2 ef c
3#  fx c3# ex cx ex f
1 ef c1 dba-d
b
3# d - cx bx ax  d3#  bx  ax  bx  d3#  b- dx  dx ax c3# dxaxcxd
b
0cdda
1
1abd-a
b
2ddf- d
3#   fx  d3#  fx  dx  fx  g
1ddf- d1cdf c
b

b
2a - d
3#  dx a3# bx dxaxb
1abb-d1 df- d
b
2# d - cx  d
2# aba-d
x b2 dda
3#fxd3#cxax dx b
b
0 aba-d
1Q
bQ
bQ
S3
1ddf- d
bX
1.ddf- d
2cdda
1aabc
b1ca b
2#    cxd2#c - dxa
b
1abd-a1 f ec
2# ex  d
b

b
0 acc-a
bQ
bQ
1dab- d
bX
2dab- d
3#axc
2#dxcdda2#aa-cx c
b2 ea-c
3# ax c3# dxaxcxd
2#c - dxa
b2a - a
3# dx c3# a- cx cx dx c3# ax  dx  cx  a
b
0 acc-a
bQ
bQ
1aab- d
bX
2. ef c
3 f
2 ef c
2.aab- a
3c
2da-c-a
b

b
1cdda
2cdd
1cdda
2ddf- d
b
2.ab- d
3c
2dab- d
2.cdda
3d
2cdda
b
1ddf- d
2ddf
1ddf  d
bQ
bQ
2aabc
bX
3# e- cx cx ex f
2 e
3#a -- ax dxaxc
2d
b
3#cddaxaxcxdxcxa
1cdda
2ddf  d
b
3#a - dx dxaxc
2dab- d
3#c- axaxcxd
2c
b

b2d -- d
3#cxax dx b
1 aba-d
bQ
bQ
2ddf  d
bX
2.ddf- d
3f
2ddf  d
1cdda
2da c
b
2.ca b
3d
2aa c
1 ef c
2ddf- d
b
2.ddf- d
3cdda
2aabc
2. ef c
3 f
2 ef-c
bX
1aa-c-a
2a
1aa c
bQ
bQ
2ddf  d
b

b
3#ddf- dx  dx  fx  g
2ddf  d
1cdda
2da-c
b
3#ca bxaxcxd
2aa-c
1 efec
2ddf- d
b
2.ddf- d
3cdda
2aabc
3# e- cx cx ex f
2 e
b
2aac- a
3# dx cx ax  d
1  c
bQ
bQ
2aacc
bX
1a d e
2 da c
1acdca
2c
b

b
1.eff  a
1eff  a
2aacc
b
1a d e
2 da c
1acd a
2c
b
1.eff- a
1
bQ
bQ
2aacc
bX
2#a-dx    ex da-c2#acdx    axc
bQ
2e -- a
3#axcxexf
2ea - a
3#   cx  a
2Q  c
b
2#a-dx    ex da-c
3# c- ax dxaxcxexf
b
Yhffgha
b
B

{JJ7h. Pavane Maechdelijn - 7F ABC8/NL-Lu 1666, f. 142v}
B
b
Sc
0cdda
1cdaa1fc ca
b
2#ca acxa2#cxd
1ccd  c
2#acd axc.
b
1dd a d1cda   a
2#ac cax Qdf
1ac
b
0 da   a
1 ddef
2#cdf cxd.
b
1.ffg a
2dff
1cdda1aabc
b
0 efec
1 efec1 efec
b
2#acd axc.
1ddf  d1cdda1aabc
b
0 efec
1 efec1 efec
bb

bb
1. cdca
2 ab2# cdcax df2# cdcax ab
b
0 cdca
1 cde c
2# dfecx d.
b
1acd a1a.1acd a1acd a
b
1.acd a
2cdaa
1acd a1aabc
b
1.fdda
2hd f d
1fdaa1dabc
b
2#caa cxa.2# dfxa.2#cddaxa.2#dabcxc
b
1acd a1 dfec1 dff d1 cdca
b
0 daa  a
1 daa  a1 daa  a
bb

bb
0 cdca0 acc a
b0 ddef
1 ddef1f da  a
b
1.acd a
2 da c
1 cdca1 abc a
b
0  dcef
1  deec1c da  a
b
0a dca
1ac  a1fd   c
b
0df c a
1dd  cd1cd a  a
b1acQd a1 dfQec1 dfQf d1 cdca
b
0 daa  a
1 daa  aY daa  a
b
B

{ }
{JJ8a. Padoana  - A4BCDEE2FF4GG2-H16I4J8J12/Waissel 1591, sig. L3v}
B
b
Sc
0acd a1acd a1ccd  c
b1ea c a
2#     axccd  c
1aac  e1 c ca
b1cdda
2#cxac  a
1 dfec1 cde c
b
2# acc ax  d
1 acc a
0  dca
bb
1.fc ca
2fc ca
1.ea c a
2ccd  c
b2#bcc exccd a
3# ghgex hx h gex g
1cce  c1cce  c
bb

bb
2cdda
3#cddaxcdda
2#cddaxacd a2#aaa cx ea c
1aac  a
b
2 cdca
3# cdcax cdca
2# ddax cdca2# acc ax acc
1  dca
bb
3#  dcax ax cx d
2#a d ax c
1.cdda
2acd a
b2#cddaxecc e2#fc caxcef c
1ea c a1ea c a
bb

bb
2.fcd a
3ecd a
2#cddaxacd a2# da cx cdQca2# acc axa
b2# efecxacc e2#aaa cx ea c
1aac  a
2aac  a
bQ
bQ
3#cxe
bX
2.fcd a
3ecd a
2#cddaxacd a2# da cx cdca2# acc axa
bX2# efecxacc e3aaa c
4# ex c
3#aaa cx e
1aac  a
2
bQ
bQ
2cdda
b

b
1acd a1 ddef1 cdca
2#
xaab  a
b
1 dba d1 c ca1 acc a
2#
xdab  d
b
1.cdda
2a d e
1. daa
2 cdca
b2# aaax  d2# adc ax  c
1  dca
2#
bQ
bQ
xcdda
bX
3#acd ax dx cxa3# ddax cx ax d
1 cdca
2#
xaab  a
b

b
3# dba dx cx ax d3# c cax  dx ax c
1 acc a
2#
xdab  d
b
3#cddaxax dxc3#a d ex Qdx cxa3# da cx cx ax d3# c cax  dx ax c
b
2# aaax  d
3# adc ax  cx  ax  c
1  dca
bQ
bQ
1  dca
b
3#  dcax a
2 c
3# aa cx c
2 d2# cee cx cee
1 aabc
b

b
3# da cxa
2c
3# cdcax d
2a
2.aac  a
3 d
1 cdca
b
bQ
3#  dcax ax cx  d3# aa cx cx dx a
2 cee c
3#  cx  e
1 aabc
b
3# da cxaxcx d3# cdcax d
2a
3#aac  ax  dx  cx d
1 cdca
bQ
bQ
S3
1acd a1 cdca1cdda
b

b
1.acd a
2 d
1 cdca
b1acd a1cdda1cdd
bQ
0bcc e
1cce  c
b
1.cce  c
2fc e c
1ecc e
b1cdda1    e1bcc
b
1.cce  c
2 f
1 dfec
b
0 cee c
1 cee
b
0cdda
1cdd
b1acd a
0fc e c
b
1.ea c a
2a
1cdf c
b

b
1.acc e
2 da c
1 cdca
b
1. daa
2 c
1 acc a
b1  da c1 adc a1  c
b
1.  dca
2a
1 daa
bQ
0 cdca
bQ
bQ
1 cdc
bX
2. cdca
3 d
2acd a
3# cdcax ax cx d
2acd a
b
1 daa
2 cdca
1 daa
2 acc a
b

b
2. cdca
3 d
2acd a
3# cdcax ax cx d
2acd a
bQ
1cce  c
2 efec
1.aac  a
bb
2.aac  a
3 d
2 cdca
1 ac  e1  dca
bT
2#     ax acc
1  dca
2c da
bQ
1acc e
2 daa
1 cdca2Qc da
b2#    exaccx daa
1 cdca
2 cdca
bQ
b

b
bQ
2.aac  a
3 d
2 cdca2#     ex acx    a
bQ2#  dcx     ax acc
1  dca
2fc e c
b
1ddf  d1cdda
2.aac  a
3 d
b
1 cdca
2 cdca
1 cdca
2fc e c
b
2#     dxddfx   a2cdd
3.aac  a
4 d
3# cx a
b
1 cdca
2 cdca
Y cdca
b
B

{JJ8b. The New Medl(e)y - AA4BBCCDDEE2FF4GG2-HH16IIJ4J6/GB-Cu 8844, ff. 6v-7r}
B
b
Sc
0a#cd-a
1acd-a1ccd- c
b
1.eff  Qa
2ccd- Qc
1aacc-e1 #cdca
b
1.cdda
2a d-e
2# da cx     c
1 cdca
b
2 ad- a
3#  cx  a
2#  dx  c
1  dca1  dca
b
bQ
2.acd-a
3 d3# cx ax cx d

4!3a - a
4# dx c4# ax cx dxa
1ccd- c
b
3ea - a
4#axc4#excxexf
2#exccd- c
2.aa c e
3 d3 c- a
4# dx c4# ax cx dxa
bQ
3c- a
4# ax c4# dxaxcxd
3#cxd
2a d e
3 da c
4# ax c
3# dx     c3# c- ax ax cx d
bQ

bQ
3a -- a
4# dx c.4# ax  d.x  cx  a.4#   cx  a.x  cx  d.4# ax c.x dx a.
1 cdca1 cdca
b
bQ1fcd a
2#fcd axfcd a
1.eff  a
2ccd- c
b2# ghgexccd-Qa2#cdf cx ghge
1cce- c1cce- c
b
bQ
3f   a
4#exc.4#ax dx c.x a4#  d.x ax c.x d4#a.xcxe.xf

4!
3e -- a
4# cx e4#axcxexf
2#exccd- c
bQ
3 gh e
4# ex g
3# hx  e3#  fx h
2 gh
1cce- c1cce- c
b
bQ
2-#cdda
3#cddaxcdda
2#cddaxacd-a2# f ecx e
1aac- a
b
2 cdca
3# cdcax cdc2# ddefx cdca2# ad- ax  c
1  dca
bQ
b

b
bQ
3c- a
4# a
x c4# dxaxcxd
3c
4#dxc
3#ax    a3 f  c
4# ex c
3# ex  d
2@aac- a
3 d
b3 c- a
4# ax  d4#  cx  dx ax c4# d ax ax cx d4# c- ax  dx ax c4# a - ax  dx  cx  a4#  cx  dx ax  c
1  dca
b
bQ
3#  d ax ax cx d
2#ax cd a
1.cdda
2acd a
b

b2#cddaxea c2#fc excef c
1eff  a1eff  a
b
bQ
3  d a
4#  ax  c4#  dx ax cx Qd
3@a
4Q d
3 c  a4# dxa3c- a
4# ax c4# dxaxcxd
2#cxacd a
b
3c- a
4#axc
3#ex   c3#f  exexc - cxf3e -- a
4# cx e4#axcxexf
1eff  a
bQ
bQ

bQ
bQ
2.fcd a
3e
2#cddaxacd-a
3# da cx  c
2 cdca2# acc axa
b2# ef cxa - e2# f ecx e
1aa#c- a
3   c
4# ax c4# exaxcxe
b
bQ
3f - a
4#cxe
3#fxe
2#cddaxacd a
3 da c
4# ax c
3# dx c- a
2# acc-axa
b

b
3 e  c
4# cx e
3# fx    e3 f  c
4# ex c
3# ex  d3a -- a
4# dx c4# ax  dx  cx  a
2   cbQ
bQ
2c da
bX
1a d e1 ddef
1. cd a
2a d-e
bQ
1 dda1 cd a
1. ac- a
2-QddQf  d
b
1.c da
2a d-e
1. ddef
2 cdca
bX
2# a ax  de2#  dcx  c
1.  dca
bQ
bQ
2c da
b

b
3a - e
4# dx c4# ax cx dxa
3 d a
4# cx a4# cx ax cx d
3 c- a
4#  dx a4# cx ax cx d
2# cd axa d e
bQ
3 d a
4# cx a4# cx ax cx d
3 c- a
4# ax  d4#  cx  dx ax c
3 a - a
4#  dx  c4#  ax  cx  dx  a
2#  cxddf  d
b

b
3c  a
4#ax d4# cx dxaxc
3a - e
4# dx c4# ax cx dxa
3 d a
4#fxd4#cxax dx c
3# dxax cd ax d
bQ
3# a ax  d3  de
4# ax c4# a - Qax  dx  cx  a4#  cx  dx ax  c
3  d a
4#dxc4#ax dx cx a
1  d
bQ
b

b
bQ
3.  d a
4 a
2 c
3. aa c
4 c
2 d2# cf  cx  e
1 aabc
b
3. d  c
4a
2c
3. c- a
4 d
2a
2@aac- a
3Q d
1 cd a
b
bQ
3  d a
4#  dx a4# cx d
3a
3 a- c
4# ax c4# dxa
3c3c -- c
4# fx d4# cx  f
3Q  e
1 aabc
bQ

bQ
3 a  c
4# ax c4# dxa
3c3  d a
4#  dx a4# cx d
3a
4#a -- axcxdxc4#ax dx cx a
1Q cdca
b
bQ
S3
1acd a1 cd a1cdda
b
1.acd-a
2 d
1 cd a
b1a
0cdda
b0 ghge
1ccde
b

b
1.ccde
2f
1e - c
b1cdda1 h ge1 g
bQ
1.cce- c
2 f
1 dfec
b1cce- c
0   e
b
1.cdda
2d
1cdda
b1acd a1fc e c1 e
b
1.eff  a
2a
1ca- c
b
1.a d e
2 d
1 cd a
b
1. d  c
2 c2# a - ex  d
b

b
1  dca1  d-ca1  c
b
1.  dca
2a d e
1 ddQeQf
b1 cd a
0   c
b
bQ
2a - a
3# dx c.3# ax c.x dxa.
1cdda
b
2a - a
3# dx c3# ax cx dx a
2 c- a
3#  dx a
b3# cx d
2a2#c- axf2#exc
b
0 ghge
1ccde
b

b
1.ccde
2f2#e - cxc
b
1cdda
3# h  ex gx hx g3# hx gx Qex g
b
2c -- c
3# fxc3#dxcx fx d
2# c- cx  f
bQ
1cce- c1   e1     c
b
2cdda
3# ax c3# dxaxcxd
1cdda
b
2a - a
3#cxe
2f    c
3# cx e.3# fxc.xexf.
b

b
2e -- a
3#cxe3#fxexcxa
1ca- c
b
2a - e
3# cx d
2#ax d
1 cd a
b
2 d - c
3# ax c
2# dx c2# a - ex  d
b2  d a
3#  cx  a3#  c- ax  ax  cx  d3# ax cx d
x a
b
2 c- a
3#  dx a3# cx d
2a - e
1 ddef
b1 cdca
0 cdc
bQ
b

b
bQ
2. cd a
3 d
2a2# cx dxa
b
1 dda
2 cd a
1 dda
2 a c a
b
2. cd a
3 d
2a2# cx dxa
b
1cce- c
2 ef c
1.aac- a
b
bQ
3# c- ax ax cx d
2a2# cx dxa
b2 d a
3# cx d
2 cd a
2 d a
3# cx d
2 acc a
b

b
3# c  Qax ax cx d
2a2# cx dxa
b
2.cce  a
3 f
2 ef c
1@aac- a
b
bQ
2.aac  a
3 d
2 cd a
1 aba Qd1  def
bT
2#  d QcQax  c
1  dca
2c da
b
1a d e
2 ddef
1 cdca
2Qc da
b
1Qa d-e
2Q dda
1@ cdca
bQ
b

b
bQ
2.aac- a
3 d
2 cd a
1 aba d1  def
bT
2#  d-cax  c
1Q  dca
2fc e
b
1ddff1-#cdda
2.aa#cc
3 d
b
1Q cdca
2 cdca
1 cdca
2fc e c
b
Sc
1ddf  d1cdda
3aQad- a
4#  cx  a4#  dx  cx  dx  c4#  dx  cx  dx  c4#  dx  cx  ax  c
b
Y cdca
b
B

{ }
{App 10. Ade mein Schatz ich scheidt - 7F A2B4/A-SPL KK 35, p. 54}	BX
bX
Sc
3#c
xd
bQ
2#fQdQdQax d2#cddaxacd abQ
2# ddax      a1Q dd
bb
3# cd ax d
2a
3# cd ax d
2a
b
3# cd ax dxax d3# cx d
2a - a
b
3#cddaxd
2f2#cddaxacd a
bQ
2# ddQax      Qa
Y QdQd
b
B

{App 11. Cupido (Mounsieurs Almaine) - 7F8D AABB8/CH-SO DO 111, ff. 43r-42v}
B
b
Sc
2 dda  a
3# ax c
2# dx   a
b2acd a
3#      ///ax d
2# cx     d
b2ccd  c
3#dxf3#aab  axcxdx    e
b
2cdda
3#      axd
1c&,
b
3#cdd   a
xdxfx  a
2#da cxc  a
b
2QQaQcQd Qa
3#   Qcx Qd
2# Qcx  Qd  Qc
b

b
3# aba dx cx dx     c3#     ax      a
2acd a
b
1 dda1      a
bb
3 dda  a
4#   Qcx  a4#  Qbx  dx ax c2# dx   a
b
3Qacd a
4#  ax  c4#  dx ax cx d
2#ax     d
b2ccd  c
3#dxf
4#aab  ax  ax  bx  d4# ax Qcx Qdx-Qa
b

b1QQcQdQda1Q      a
bQ3fdd   a
4# ax c4# dxaxcxd
3#fx  axcx   a
b3acd a
4#  ax  c4#  dx ax cx d
3#ax   ax     cx  d
b
4# aba dx  ax  bx  d4# ax cx dx     c
3#     ax      a
2acd a
b
3Q dda  a
4# cx a4#  dx  bx  ax   c
1   a
bb

bb
3# dda  axaxcx d3# cdcax dxax c
bQ
1 dda1      a
b
3#aab  axcxdx     c3#     dx    a
2caa c
b
1aac  a1   c&,
b
2cdd   a
3#dxf
2#da   axc     a
b2acd a
3#   cx d
2# cx  d  c
b

b
3# aba dx cx dxa3#c     axd
2a   a
b
1 dda1      a
bb
3 dda  a
4#axc4#dxcxax d4#acd ax  ax  cx  d4# ax cx dxa
b
1 dda1      a
b
3aab  a
4#cxd
3#cxa
4#c     /axax ex c4# exaxcx Qe
b

b
3a&,    a
4# dx c4# ax  dx  cx  a
1   c&,
b
3#fdd   axd3c
4#axc
3#dx   cx   axc
b
2acd a
3#   cx d
2# c&,x  d  c
b
4# a   dx  ax  bx  d4# ax cx dxa4#c   axdxfx  d4# ax cx dxa
b
1 dda
Y      a
b
B
e

{Galliardt Holborn - 7F A4B8C12/D-Dl 1.V.8, ff. 61v-62r}
B
b
S3
1.fddef
2d2c da
3#axc
b
2#dcx   c2# dxc
1acd
b1cdda1addca1 c
b1 daa  a
0   a
bb
1 cdca
2# dx    c
1a d e
b1cdda
2#dx   c
1fd e
b1 dff1dd c1 c
b
0cdda
1hf f
b

b1f  e1 dd
2#da cx c
b
1cdda
2#ax    a
1a dce
b1  def1 ddac1  Qc
bQ
1 cd a0Q   c
bb
1.abbcd
2# ax  dx  b
b2#a d dx a2# bx  d2# ax b
b2# dx    c2#cxa2#  cx d
b2#fcx    a2#   cx a2# bx d
b
1.abbcd
2# ax  dx  b
b

b2#a d dx a2# bx d2#axd
b
2.c  a
3a
2# dxa2#    ax cb
b2# dax      a2#   ax  d2#     cx   a
b2# ax     d2#   cxa
3#    ax d
2 cb
b2# dax      a2#   ax  d2#     cx   a
b2# ax     d2#   cxa
3#    ax d
2 cb
b2# dax      a
Y d a
b
B
e

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbBe

{App 6. Galarda - 7F AB8/D-B 4022, f. 46r}
BX
bX
S3
2#  dx a
b
1acd
2acd
b
3#acdx dx cx a
2acd
b2aac
3#  dex ax cx e
b
2#aaccx     axaac
b
3#  dx a
2# cdcax cdca
b
3# cdcax ax cx d
2 cdca
b2#aacc axaaa cx e
b2#aacc ax   cxaac
bQ
b

b
bQ2#cddaxa d e
3# da cx  c
b
2Q cdca
3# dx c
2 acc a
b2#  da cx adc ax  c
b
2. cdca
3 d
2 c
b2#fda   axea c axcdd   a
b
3#acdcax dx cx ax cdcaxa
b3# dda  ax cx acc ax  dx  ax  c
b
2 cdca
3#   cx d
Y c
b
B
{OLD JJ7. Alio modo Magdtlni - 7F ABC8-D4E7?F8GG4/DK-Kk Thott.841.4o, ff. 115r-115v}
B
b
Sc
0abd a1abd a
1abd
b0aac  a
1aac  a1abd a
b1b da  a1abb d1 dba d1 dba d
b1. bb d
2 aa c
1 b ca1 b ca
b1da c a
1c
1abb d
1 dba db
1 bdca
2# ax  d
1 acc a1 bdca
b
1 dde  Qa
1-Qb
1aac  a1 db

b0 cdca1 cdca1 cdca
bb
0Qabd a
1 acc a1 acc a
bQ
1 acc a
1 bdca0 acc ab1
1 b ca1 dba d1 dba d
b1 dba d
1abb d
0 dba d
b
1
1da c a
1da c a1db cdb1dQb cd
1dQb cd1abb d
1b da
b

b
1d bc
1abb d
1bbd  b
1abb d
b1 db  d
1 db  d
0abb d
bb
1
1 bdca
0 aba d
b
0  dca
0  ccca
b
1
1abb d
0 da c
b
1 bb d
2# a
x  d
0 ab  db
1
1bdda
0abb d
b
1
1da c a
0bbd  b
b
11abb d
1 da c
1 bb d
b

b
2#  ba d
x a
3# c
x a
x  d
x a1 bbcd
bbX
S3
2#abb d
xabb d
b
1.abb d
2 dba d
1 b ca
b1 aba d1     a1 b ca
b
1  de c1     a1 acc
b
0  dca
bbX
1 b ca
b
0 acc a
1 acc a
b
0 b ca
1 b ca
b
0 db  d
1 db  d
b

b
0 db  d
1Qabb d
b1@ dba d
2Q c
1 dba d
b
0 bbcd
1 bbcd
b
0 bbcd
bbX
1db cd
b
1.db cd
2b
1abb d
b
0 b ca
1 b ca
b1 aba d1     b
2# bd dx  dca
b
0  ccca
1abb d
b

b
1.abb d
2 dba d
1 b ca
b
1. acc a
2  d
1 acc a
b
0  dca
1  dc
b
0  dca
bbX
1 cdca
b
0 dde c
1aac  a
b
0b da  a
1b da  a
b
0.a dca
b
0a dca
bQ
bQ
1 cdca
bX
0 dde c
1aac  a
b
0bd a
2#ax d
b
0a dca
1a dc
b
Ya dca
b
B

p
{old JJ7d. Pauane a l'Englesa - 7F AA8BC4-D4?E4?F4G2/Adriaenssen 1584, f. 92r}
B
b
Sc
1abd a1   c1abd a
2# ax  d
b2aac  a
3#   cx  a3#  cx  ax  cx  d
1aac  a1abd a
b1bdda1a bcd1 dff d1 dff d
b1 bbcd
2#  bx    c
1 bdca1 bdca
b1dab  d
2#   axb
1abb d
2# dba dx a
b
1 bdca
2# abc ax  d
1 acc a1 bdca
b

b
2. dba d
3a
1bdda
2#aaccx  d2#aad  ax  c
b2#    axacd2#   cx d
0acdca
bb
1abd a
2#abdx    a
3abd a
4# ax b4# dx bx dx b4# dx bx ax  d4# ax  dx  cx  a
bQ
2aac  a
3#   cx  a3#  cx  a4#  cx  ax  cx  d
1aac  a1abd a
b

b1bdda1abb d1 dff d1 dff d
b1 bbcd
2#  bx    c
1 bdca
3# bd ax dxaxc
b
1dab  d
2#   axb
1abb d1 dba d
b1 bdca
2# acc ax  d
1 acc a
2 bdca
3# ax b
b
2@ dba d
3a
2bdda
3#ax d
2aadc
3#  cx  a
4#  d  ax  c
x  Qd
x  Qc4#  dx  cx  ax  c
b

b
1acd a
bbX
2#
x bdca
2. abc a
3 abc a
2# abc ax bdca
b
1 acc a
2#
x bdca
2. dba d
3 dba d
2# dba dxabb d
b
1 dba d
2#
xdbb d
2.dbb d
3dbb d
2#dbb dxdbb d
b
2.abb d
3bbdd
2#dabcxabb d2#bbddxabb d
3# dba dx ax bx d
b

b
1 bbcd
bbX
2#
x bdca
1 aba d
2  dca
3#  cx  a
b
1  ccca
2#
xabb d
1 da c1 bdca
b1 aba d
2#
xbdda
1abb d
2#
xdabc
bQ
1bbdd
2#
xabb d2# daacx bbcd
3#  fffdx  g
2  f fd
bQ
0 bbcd
bbX
S3
1abb d
bQ
1.abb d
2 da c
1 bd a
b1 aba d1     a1 bd a
bQ

bQ1  da c
0 acc a
bQ
1  d a
bb1 bd a
2# acc ax  d
1 acc a
b
2# bdcax d
1 bdca1 dba d1   a
b1 db1abb d
2#bbd  bxd
1abb d
b
2# dba dxa
1 dba d1abb d1   c
b1abb
bbX1abb d
2#dbb dxbdda
1abb d
b

b
2# dba dxa
1 b
2# ab  dx bd a
1  da c
b1 acc a1abb d
2#ab  dx d
1 bd a
b
2# acc ax  d
1 acc a1acd a
bb
Sc
2#   cx cd a
b2# db  dxaab  a2#cdda  axcdd   a
1acd a
2#acd ax cd a
b2# dba dxaab  a2#cdd   axcdd   a
Yacd a
b
B

{OLD JJ7e. (The) Medley - AABBCC8-DDEEFFGG4/GB-Lbl Add.31392, ff. 18v-19v}
B
b
Sc
0cdf c
1cdf c1cdf c
b
2.ccfe c
3  f
2#  ex  c
1ccee c1cdf c
b
2#df cxc
1cdda
2add a
3# cx a
4# dx cx dx c4# dx cx ax c
b
2. ddef
3  f3#  dx   fx   ex    h
1. ddef
3#cxd
b
1.fddef
2d
1cdda1acd.a
b
2. da c
3 d
2# cx a
1. cee c
2 df c
b

b
2.aa c a
3 d
2# cdx ab2ccf  c
3#  ex  c
2#cce..cx f
b
2. efec
3d3#cx fx ex c
2# efx   e
1    c
bb
0cdf c
1cdf c1cdf c
b
3cce..c
4#   ex  c4#  ex  cx  ex  f4# cx dx fx d4# cx  fx  e
x  c
1 cee.c1 dfec
b
3d..c
4#cxd
3#fxd3c..a
4#axc
3#dxc

4!3a...a
4# dx c4# ax cx dxa4#cxaxcxd4#fxdxcxa
bQ
3#c..axhxfxd3#cxax dx c3 d a
4# ax c4# dx cx dxa4#cxax dx c4# dxaxcxd
b
2.fhaa
3h
2#fhaaxd
3c..a
4#axc
3#dxc3a...a
4# dx c4# ax cx dxa
b

b
3 d..c
4# ax c4# dx cx dxa4#cxaxdxc4#ax dx cx a
2# ceex     c2# ceex dfec
b
3#aabcxcxdxcd3#acx dfx cdx ac3c....c
4# fx d4# fx dx cx  f4#  ex  cx  ex  f4# cx ex fx c
b
3 e..c
4#  fx c4# ex cx ex f4#cxexfxe4#cx fx ex c
2# efx   e
2Q    c
bbX2Q dfec
b

b
1. cee.c
2 cee.c
1 cee c1 dfec
b
1. cee.c
2  f
1 cee c1 dfec
b1.acd a
2acd
1acdca1cdda
b
0.acdca
1fd e
b
1.fdd f
2fdd f
1fdd f1da c
b
1.cdda
2da c
1fd e1cdda
b1dab..d1cdda1add a1acd
b
0. ddef
bbX
1 dQb c
b

b
3# cee cx  cx  ex  f
2#  ex   e2#  ex f
1 dfec
b
2 cee c
3#   ex  c3#  ex  cx  ex  f
1 cee c1 dfec
bQ
3# cd ax ax cx d
2# cx  d2# c  axd2#cd axd
b2acd a
3# dx c3# ax cx dx a
1 cdca1fdde
b
2fdd f
3# ax c3# dxaxcxd
2#fd axc2#da cx c
b

b2cd a
3# ax c3# dxaxcxd
2f  e
3#  dx a3# cx dxaxc
b
2d....d
3#  ax  b3#  dx ax cx d
2 c..a
3# cx d3#axcxdxa
b
2cd a
3#fxd3#fxd
4#fxdxcxa
0 ddef
bb
1
1 da c
0 ca b
b
2# aa cx d2# cx a
0 cee c
b
1
1cdda
0a d e
b

b
2. dda
3c3#ax dx cx a
0 cdca
b
1
2#dabcx c
0cdda
b
1
1fdde1ddff1     d
b
1
1cdda1a d e
2# daax  b
bQ2  dca
3# cx a
2# cx  b
0 ddef
bb
1
1 da c
3# c..bx ax cx d3# cx  ex ax c
b3# d..cx ax cx d3#ax dx cx a
2 cee c
3#   ex  c3#  ex  cx  ex  f
b

b
1 cee c1cdda
2a d e
3# dx c3# ax cx dxa
b
2cd a
3#axc3#dxcxax d
2 c..a
3# fx d3# fx dx cx a
bQ
1 cdca
2#dabcx c
1.cdda
2d
b
1cdda1fdQdQe
2#     dxddf2#   fx     d
b
1ddf  d
2cd-a
3#dxc
2#a...ex  d2 dda
3#axc
b3#a...ax dx cx a
4# dx cx dx c4# dx c
x ax c1Q ddef
bb

bb
S3
1cdda
bX
1.cdda
2acd a
1 da c
b1 ca b
2#     cx d2# c...dx a
b
1 abc.a1  fe c1  e
b
0 aabc
1cdda
bb
3#c..axaxcxd
2#cxacd a2 da c
3# cx a
b
2 c...c
3#   ex  c3#  dx  f
2 c2 a...d
3# cx d
bQ3#a....ax dx cx a3# c...cx  fx  ex  c3#  ex  fx cx  e
bQ

bQ
0 aabc
1 da c
bb
2. ce..c
3  f
2 ce..c
2. df c
3 c
2 df c
b
1acd a
2acd
1acd a
2cdda
b
2.ddf  d
3f
2cdda
2.acd a
3 d
2acd a
bQ
1 ddef
2 dde
1 ddef
2 dfec
bb
3#  e..cx  cx  ex  Qf
2 c
3# d..cx cx dx fxcx d
b3# c..ax ax cx dxax c3#  d.a
x ax cx dxaxc
b

b3#d....dxaxcxd
2cdda
3#a...ax dxaxcxdxa
b
2cdda
3#fxdxcxa
1 ddef
2fddef
bb
2.fddef
3d
2cd a
1acd a
2 da c
b
2. ca b
3 d
2 aa c
1 cee c
2cdda
b
2.cdda
3ac..a
2 da c
2. ce  c
3  f
2 ce..c
b

b
1 aabc
2 aabc
3# aa cx cx dxaxcxd
bb
2.fddef
3d
2c da2#a d ax cx da c
b2# c  bx  ax aa c2 ce..c
3#  fx cx dxa
b
2cd a
3#dxcxax d3# c ex ax  ex  c
2  e
b2 aa c
3#  dx  bx  ax   c
2   b
1 efec
bb1aa c e
2ce ..c2#ef   axfxe
b

b
2#cef c
xcex  f
1. efec
b1aa.c e
2ce...c2#eff  Qaxfxe
b
1cefQec
2cef
1.cefec
b
bQ
2#aa...ex   cxce...c2#ef   ax ax c
b2# ef Qcxcxe2cef c
3#hxfxex h
b3# fx ex fx hxexg
2h
3#gxe
4#hxg
xhxg4#hxgxexg
b
Yhefe h
b
B
