{<rules>
    <title>9. Courante (Mercury) - A18BB16 8Eflat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Courante (Mercury) - A18BB16 8Eflat }
{ D-Hs ND VI 3238, p. 65 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
[[d1f2g3d5
f1g2g3d4
]]d1b2b3c4
{ Bar 3 }
|
E.b1b2d3d4
Sd1
Eb1
{ Bar 4 }
|
E.a1(E)d5
Sb1
Ed1(E)c4
{ Bar 5 }
|
Eb1b2d3d4
Qa1b2b3d5
{ Bar 6 }
|
Qd2f3f4(E)
Ed6
{ Bar 7 }
|
E.a1b2b3d5
Sb1
Ed1b2c4
{ Bar 8 }
|
E.b1b2d3d4
Sd1
Ea1(E)a5
{ Bar 9 }
|
Ed2(E)d6
Qb2d3a5
{ Bar 10 }
|
Qa2b3a6
Ea4
{ Bar 11 }
|
Qa2b3
Eb2d3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.d2f3f4
Sd4
Ea1c4
{ Bar 13 }
|
E.b1d2d3a4
Sd5
Ed2c5
{ Bar 14 }
|
E.a1(E)d5
Sa4
Ed1(E)c4
{ Bar 15 }
|
[[b1d4
d1
]]b1
{ Bar 16 }
|
E.a1(E)d5
Sd2
Eb2(E)a5
{ Bar 17 }
|
[[b6
]]a2(E)a4(E)d6
[[[d3
]]]a2
{ Bar 18 }
|
Qb2b3c4d5
EXa/
{ Bar 19 }
|
Qb2b3c4
{ Bar 20 }
||
Eb2
{ Bar 21 }
|
Qb2b3c4d5
Ed2
{ Bar 22 }
|
[[a1(E)d5
b2
]]d1
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
Qd1b2b3(E)d5
Ea4
{ Bar 24 }
|
[[d1(E)c4
d5
]]d1b3
{ Bar 25 }
|
[[f1(E)d4
g2
]]i1
{ Bar 26 }
|
Qi1(E)i5
Ef4
{ Bar 27 }
|
[[i1h4
i5
]]i1g3
{ Bar 28 }
|
[[f1d4
a4
]]g1
{ Bar 29 }
|
[[d1b2(E)c4(E)
d5
]]f1(E)
{ Bar 30 }
|
[[b1a4
c5
]]d1
{ Bar 31 }
|
[[a1(E)d5
a5
]]b1
{ Bar 32 }
|
[[d2c5
d6
]]a1
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
[[b2(E)a5
b6
]]d2
{ Bar 34 }
|
Ea2(E)d6
[[[d3
]]]a2.
Eb2(E)a5
{ Bar 35 }
|
Eb6
[[[a2a4d6
b2.
d2
]]]a2.
{ Bar 36 }
|
[[b2b3c4d5
]]Xa/
{ Bar 37 }
||
Eb2
{ Bar 38 }
|
Qb2b3c4d5
Ed2
{ Bar 39 }
|
[[a1(E)d5
b2
]]d1
{ Bar 40 }
|
Qd1b2b3d5
Ea4
{ Bar 41 }
|
[[d1c4
d5
]]d1b3
{ Bar 42 }
|
[[f1d4
g2
]]i1
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
Qi1i5
Ef4
{ Bar 44 }
|
[[i1h4
i5
]]i1g3
{ Bar 45 }
|
[[[f1d4
d1.
b1(E)a4
d1.
f1
]]]b1.
{ Bar 46 }
|
[[[d1(E)c4
b1.
a1(E)d5
b1.
d1
]]]a1.
{ Bar 47 }
|
[[[b1a4
a1.
d2(E)c5
a1.
b1
]]]d2.
{ Bar 48 }
|
[[[a1(E)d5
d2
b2(E)a5
d2.
a1
]]]b2.
{ Bar 49 }
|
{^}
{ Stave 6 }
{ Bar 49 }
|
[[[d2(E)c5
b2.
a2(E)d6
b2.
d2
]]]a2.
{ Bar 50 }
|
[[[b2(E)a5
a2.
d3(E)b6
a2.
b2
]]]d3.
{ Bar 51 }
|
[[[a2(E)d6
b2.
d2
]]]a2.
Eb2(E)a5
{ Bar 52 }
|
Eb6
[[[a2(E)d6
b2.
d2
]]]a2.
{ Bar 53 }
|
Eb2b3c4d5
FXa/
{ Bar 54 }
|
