{<rules>
    <title>4. Corante Mercury - AB16 7F8E9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Corante Mercury - AB16 7F8E9C }
{ D-Hs ND VI 3238, p. 16 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
{ Bar 2 }
|
[[c2d3
c3
]]d2a3
{ Bar 3 }
|
[[a1(E)c4
e4
]]c3
{ Bar 4 }
|
[[c2d3
a5
]]e6
{ Bar 5 }
|
E.d3c6
Sa2
Ec3(E)a6
{ Bar 6 }
|
E.a3Xa
Sc3
Ed3
{ Bar 7 }
|
[[Xa/
]]c2
[[[a2(E)Xa
]]]d3.
{ Bar 8 }
|
[[a2
a6
]]c5
{ Bar 9 }
|
[[c4
a2
]]d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[c3c4
c2
]]d3e4
{ Bar 11 }
|
[[a2c3
c2
]]e2e4
{ Bar 12 }
|
[[f2c4
a6
]]c6
{ Bar 13 }
|
[[a2(E)e6
c3
]]f2
{ Bar 14 }
|
[[c2a5
c5
]]d3e5
{ Bar 15 }
|
[[[a2a4
]]]d3
E.c3(E)a6
[[[[a3
]]]]c3.
{ Bar 16 }
|
[[d3
Xa//
]]a5
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec2
{ Bar 19 }
|
[[c2d3
a3
]]d2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c3
a2(E)
]]c4
{ Bar 21 }
|
[[d3e4
c4
]]a4
{ Bar 22 }
|
[[e5
d3
]]a2(E)c5
{ Bar 23 }
|
[[c2(E)a5
d3
]]a1
{ Bar 24 }
|
[[e6
f2(E)c6
]]e2
{ Bar 25 }
|
[[a1(E)(E)a6
c3
]]d3.
{ Bar 26 }
|
[[a2
c4
]]c3
{ Bar 27 }
|
[[c2(E)a5
a3
]]d2(E)c6
{ Bar 28 }
|
Ec2(E)a6
E.a2(E)Xa
[[[[d3
]]]]a2.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[c2
Xa/
]]a2
{ Bar 30 }
|
[[d3
a2(E)Xa
]]d3
{ Bar 31 }
|
[[c3a6
a1
]]d3e5
{ Bar 32 }
|
[[[d2(E)a4
]]]c2
E.a2(E)a6
[[[[d3
]]]]a2.
{ Bar 33 }
|
[[d3
Xa//
]]a5
{ Bar 34 }
|
Fd3c4
{ Bar 35 }
|
