{<rules>
    <title>12. Volta (Mercury) - A16B18 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12. Volta (Mercury) - A16B18 7F }
{ Besard 1603, ff. 161v-162r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
Ql1Xa
Ef1
{ Bar 3 }
|
[[b1a4
d2
]]f1d4
{ Bar 4 }
|
[[d1d6
g1
]]d1f2g3d5
{ Bar 5 }
|
E.b1b2d3b6
[[[d1
b1
]]]a1
{ Bar 6 }
|
[[[d5
b1
a1
]]]d2
Eb5
{ Bar 7 }
|
[[b3
b2a5
]]d4
{ Bar 8 }
|
[[g1d2f4d6
d1
]]f1g2d4
{ Bar 9 }
|
Qd1f2g3d5
Eg3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[[f1f2g3f6
]]]h1
[[i1
]]f1f5
{ Bar 11 }
|
[[[g1d2f4d6
f1
d1
]]]g2
Ef2f4
{ Bar 12 }
|
Eg2d3
[[[f4
]]]d4
Ea1b3
{ Bar 13 }
|
Qb1b2d3b6
Ed4
{ Bar 14 }
|
[[[d1c4
b1
a1d5
b1
d1
]]]a1
{ Bar 15 }
|
Ef1a4
[[[d1Xa
b1
a1d6
]]]b1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[[d2b5
]]]b1
E.a1a5
[[[[d2
]]]]c2
{ Bar 17 }
|
[[d2
a4
]]Xa
{ Bar 18 }
||
[[[d3
b3
d4
c4
a4
]]]d5
{ Bar 19 }
|
[[[d2b5
a5
b5
d5
a4
]]]c4
{ Bar 20 }
|
[[[d4
]]]a4
E.c4d5
[[[[a4
]]]]c4
{ Bar 21 }
|
[[d4
b6
]]b1b2d3
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[i1h4
h1h5
]]f1d4
{ Bar 23 }
|
E.d1f2d5
Sf1
Ed1
{ Bar 24 }
|
[[[i1f6
h1
f1
i2
g2
]]]f2
{ Bar 25 }
|
Eb1d2d3a4
[[[a1
]]]b1
Ed2
{ Bar 26 }
|
[[[g1d6
f1
d1
g2
f2
]]]d2
{ Bar 27 }
|
Ec2d3c4a5
[[[a2
]]]c2
Ed3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[i1h4
h1
f1
]]]i2
Eg2
{ Bar 29 }
|
[[[g1f4
f1
d1
]]]g2
Ef2
{ Bar 30 }
|
[[[f1d4
d1
g2
]]]f2
Ed2
{ Bar 31 }
|
[[[d1c4
b1
a1
]]]d2
Eb2
{ Bar 32 }
|
Eb1d2d3a4
[[[d1
b1
a1
]]]d2
{ Bar 33 }
|
[[c2d3c4a5
]]f1
[[[h1f4
]]]k1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
El1a4
E.k1h4
[[[[h1
]]]]k1
{ Bar 35 }
|
[[l1
]]a4
FXa
{ Bar 36 }
|
