{<rules>
    <title>3. Galliarda Mercury A8B8C10 7F8D9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Galliarda Mercury A8B8C10 7F8D9C }
{ Fuhrmann 1615, p. 130 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
E.l1Xa
Sk1
Qh1
E.f1
Sd1
{ Bar 2 }
|
Qc1d2d3
E.Xa
Sa1
Ed2c5
[[[a1
]]]d2
{ Bar 3 }
|
Ec2d3c4a5
[[[d2
]]]c2
Ea2b3a4d6
[[[b2
]]]a2
[[[d3c6
a2
b3a6
]]]d3
{ Bar 4 }
|
Ea3a4Xa
[[[a4
]]]c4
[[[a3
b3
d3
]]]b3
[[a3
]]a4
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[b3c4
d3
a2
]]]b3
[[[d3e4
a2
c2
]]]d3
[[[a2b3
c2
d2
]]]a2
{ Bar 6 }
|
[[c2d3
]]d2
[[a1
]]c1
[[a1a2b3a6
]]c2
{ Bar 7 }
|
[[d2c6
]]d6
Ef1a5
[[[d1
]]]c1
[[[a1
d2
a1
]]]c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ed2d3a4Xa
[[[c2
]]]a2
[[[[d3
a2
b3
]]]]d3
[[[[a3
b3
c4
]]]]a3
Qa4
{ Bar 9 }
||
Qf1d2a3Xa
Ec1d2d3a4
Qd1d2f3d6
Ea1c2d3Xa//
{ Bar 10 }
|
Ec1d2d3Xa
[[[a1
]]]c1
[[[d2
a1
c1
]]]d2
[[[a1a2b3a6
c1
d1
]]]c1
{ Bar 11 }
|
{^}
{ Stave 4 }
{ Bar 11 }
|
[[[a1d6
d2
c2
]]]a2
[[[c6
a2
e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 12 }
|
Ea2a3a4Xa/
[[[d3
]]]b3
[[[a3
c4
a4
]]]e5
[[c5
]]d2
{ Bar 13 }
|
[[[c2a5
a2
c2
]]]d2
[[[a2d6
c2
d2
]]]a2
[[[d3c6
a2
d3
]]]b3
{ Bar 14 }
|
{^}
{ Stave 5 }
{ Bar 14 }
|
Ea3a4Xa
[[[c4
]]]a3
[[a4
]]f1
[[[d1a6
c1
d1
]]]a1
{ Bar 15 }
|
[[[c1c6
a1
c1
]]]d2
[[[a1d6
d2
c2
]]]d2
[[[a1a5
c1
d1
]]]f1
{ Bar 16 }
|
[[[c1d2Xa
d3
a2
]]]c2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2
{ Bar 17 }
||
{^}
{ Stave 6 }
{ Bar 17 }
|
Qc1d2d3Xa
Qa1c2d3c4a5
Qd2a3c5
{ Bar 18 }
|
[[c2e3e4e5c6
]]c1
[[d1
]]f1
Qh1
{ Bar 19 }
|
Ql1a2
[[[h4
l1
k1
]]]h1
[[[[l1
k1
l1
]]]]k1
[[[[l1
k1
h1
]]]]k1
{ Bar 20 }
|
El1Xa
[[[k1
]]]h1
[[[l2
i2
h2
]]]l3
Qi3
{ Bar 21 }
|
{^}
{ Stave 7 }
{ Bar 21 }
|
Qf1d2d3e4
Ef4
Qd1a2c4
Ec2
{ Bar 22 }
|
Qc1d2d3a4
[[[a3a4Xa
b3
d3
]]]a3
[[[b3a6
d3
a2
]]]b3
{ Bar 23 }
|
[[[d3c6
a2
c2
]]]d3
[[[a2d6
d3
a2
]]]c2
[[[d2c5
a1
c1
]]]d2
{ Bar 24 }
|
Ea1c2d3a5
[[[c1
]]]d1
[[f1
]]c1
[[d1a2
]]c1
{ Bar 25 }
|
{^}
{ Stave 8 }
{ Bar 25 }
|
[[a1b3
]]d2
[[[a1d3
d2
c2
]]]a2
[[[[d2
c2
d2
]]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 26 }
|
Ed2a3a4Xa
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Fa4
{ Bar 27 }
|
