{<rules>
    <title>M6. Courante Messengeau - A14B12 9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M6. Courante Messengeau - A14B12 9D }
{ CZ-Pnm IV.G.18, f. 71r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Ea1a2b3c4
S.a4
Td5
Ec5
{ Bar 3 }
|
Ed1f2
E.c1e2
[[[[f2
]]]]c1
{ Bar 4 }
|
[[f2
]]a6
S.d2
Tb2
{ Bar 5 }
|
E.a2c4
[[[c1
d1a3
]]]f1
{ Bar 6 }
|
E.h1f4
Sf1
Ei2h5
{ Bar 7 }
|
Ei1h4
E.h1f4
[[[[f1
]]]]h1
{ Bar 8 }
|
[[f1
i3
]]h1f3
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[d1f2g3
f3
]]f1d3
{ Bar 10 }
|
Qh1f4
Eh5
{ Bar 11 }
|
Ef1h2g5
Qd1f2c4
{ Bar 12 }
|
Ec1c5
[[[Xa//
f2
d2
]]]c2
{ Bar 13 }
|
[[[d2
]]]a6
E.c2c6
[[[[f3
]]]]c2
{ Bar 14 }
|
[[f3
Xa//
]]c5
{ Bar 15 }
|
Qa2a3b4
{ Bar 16 }
||
Ec1
{ Bar 17 }
|
Qc1a2a3b4c5
EXa//
{ Bar 18 }
|
[[[d1c4
]]]c1
E.a1
[[[[d2
]]]]a1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[c1
a4
]]d2b3c5
{ Bar 20 }
|
[[a1
]]d3d5
[[[d2a4
]]]b2
{ Bar 21 }
|
[[a2
f4
]]f2
{ Bar 22 }
|
[[d3e4
f2
]]e2
{ Bar 23 }
|
[[f2
c4
]]c1b4
{ Bar 24 }
|
E.d1c4
[[[a1
c1
]]]d1
{ Bar 25 }
|
[[f1
a5
]]e2c5
{ Bar 26 }
|
Ed1f2
E.c1e2Xa//
[[[[f2
]]]]c1
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[f2
a6
]]c5
{ Bar 28 }
|
Fa1a2c3
{ Bar 29 }
|
