{<rules>
    <title>13. Volte Mercury - A16B19 7F8C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 13. Volte Mercury - A16B19 7F8C }
{ LT-Va 285-MF-LXXIX, f. 56r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2a4
a1e5
]]a5
{ Bar 2 }
|
Eb1d2d3a4
[[[a1
]]]b1
Ed2
{ Bar 3 }
|
[[a1d5
b1b5
]]d1
{ Bar 4 }
|
[[[f1a5
d1
b1
]]]a1
Eb1a4
{ Bar 5 }
|
Ef1d4
E.e1f2f3a6
[[[[f1
]]]]e1
{ Bar 6 }
|
[[f1
a5
]]Xa/
{ Bar 7 }
|
[[i1f2h4f6
h1f2f3h5
]]f1d2d3d4
{ Bar 8 }
|
[[[d1d5
g2
f2
d2
f2
]]]g2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[d1
]]]f1
Eb1d2d3a4
[[[d1d6
]]]b1
{ Bar 10 }
|
Qa1c2d3a5
EXa/
{ Bar 11 }
|
[[[d1d5
g2
f2
g2
d1
]]]f1
{ Bar 12 }
|
E.d1f2d5
Sf1
Ed1
{ Bar 13 }
|
[[f1a5
]]b1d2d3a4
[[[d1b5
]]]b1
{ Bar 14 }
|
[[a1a5
]]b1b6
[[[a1d6
]]]b1
{ Bar 15 }
|
[[[d1
]]]b1
E.a1a5
[[[[d2
]]]]a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d2
a4
]]Xa
{ Bar 17 }
||
[[[d2a4
a1
b1
d1
f1
]]]h1
{ Bar 18 }
|
Q.i1a5
{ Bar 19 }
|
[[[b1b6
]]]d1
[[f1
]]d1f2d5
{ Bar 20 }
|
[[b1b2d3b6
d4
]]b1b2d3
{ Bar 21 }
|
[[[f1d5
]]]d1
[[b1a4
]]a1a5
{ Bar 22 }
|
Qd2b5
Q.d3b6
{ Bar 23 }
|
[[[a2d6
c2
d2
]]]a1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
E.c2d3c4a5
[[[[a2
]]]]c2
Ed3
{ Bar 25 }
|
[[[f1
]]]h1
[[i1
]]h4
{ Bar 26 }
|
[[d1
]]d5
[[[d1
]]]f1
{ Bar 27 }
|
[[g1
d6
]]b1
{ Bar 28 }
|
Eb6
[[[b1
]]]d1
Ef1
{ Bar 29 }
|
[[a5
a1
]]d5
{ Bar 30 }
|
[[[a1
]]]b1
[[d1
]]b2
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
[[b1
]]a4
[[[f1
]]]d1
{ Bar 32 }
|
[[[b1
d1
a1
b1
d2
]]]a1
{ Bar 33 }
|
[[c2d3c4a5
]]d3
[[[a1d6
]]]b1
{ Bar 34 }
|
[[[d1
]]]b1
E.a1a5
[[[[d2
]]]]a1
{ Bar 35 }
|
[[d2
]]a4
FXa
{ Bar 36 }
|
