{<rules>
    <title>26. Ballet Mercury - A8B7 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Ballet Mercury - A8B7 7F }
{ D-Lr 2000, p. 26 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1c2(Fl1:4)d3(Fl2:4)a5
Sd1(Fl4:4)
[[[c1a4
d1
a1a5
]]]c1
{ Bar 2 }
|
[[[d2d3Xa
c2
d2
]]]a1
[[[c1(Fl1:4)a4
d1
f1
]]]c1
{ Bar 3 }
|
[[[d1(E)(E)d6(C1:5)
c1
d1
]]]a1-5(C-1:7)
[[[c1d2d3Xa
a1
c1
]]]d2
{ Bar 4 }
|
[[[a1c2d3a5
d2
]]]a1
[[[c1
d1
a1
f1
]]]d1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[[c1d2d3a4
d1
c1
]]]a1
[[[d2c5
c2
a2
]]]d3
{ Bar 6 }
|
[[[a2b3d6
d3
b3
]]]a3
[[[c4
a4
e5
]]]c5
{ Bar 7 }
|
[[[a1a5
c1
d1c6
]]]c1
[[[a1d6
d2
a1a5
]]]c2
{ Bar 8 }
|
[[[d2d3Xa
d3
a2
]]]c2
Qd2
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qf1a4
[[h1f4
]]f1e4
{ Bar 10 }
|
[[[c1d2d3a4
]]]a1
Ec1
[[d2
]]f1
{ Bar 11 }
|
[[[d1d2f3d6
]]]f1
Eh1
[[[d2d3a4Xa
]]]a1
Ec1
{ Bar 12 }
|
[[a1c2d3a5
]]c2
[[d3
]]f1
{ Bar 13 }
|
[[d1a2a6
]]c6
[[[a2d6
]]]c2
Ed2c5
{ Bar 14 }
|
Ea1a5
[[[d1a2
]]]c1
[[[a1b3
]]]d2
Ea1c2d3
{ Bar 15 }
|
Ed2d3a4Xa
[[[a2
]]]c2
Fd2
{ Bar 16 }
|
