{<rules>
    <title>M1. Courante Mesangeau - A17B10CC16 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M1. Courante Mesangeau - A17B10CC16 7F8Eflat10C }
{ GB-HAdolmetsch II.B.1, ff. 63v-64r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[d2.
b1
]]d2.
{ Bar 2 }
|
Qf1
Ea4
{ Bar 3 }
|
[[d4
a4
]]l1
{ Bar 4 }
|
Qi1h4
Ea5
{ Bar 5 }
|
[[d5
a5
]]g1f4
{ Bar 6 }
|
Qf1d4
Ed1d5
{ Bar 7 }
|
Eb1a4
[[[a1d6
b1
d1
]]]b1
{ Bar 8 }
|
[[a1
a5
]]Xa///
{ Bar 9 }
|
E.a1c2d3
Sd1
Ec1a4
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d1
Sc5
Ea1d5
{ Bar 11 }
|
E.b1
Sa5
Ed2b5
{ Bar 12 }
|
E.a1
Sd6
Ec2a5
{ Bar 13 }
|
E.d2
Sb6
Ea2d6
{ Bar 14 }
|
E.c2
Sa6
Ed2b6
{ Bar 15 }
|
Eb1Xa
E.a1a5
[[[[d2
]]]]a1
{ Bar 16 }
|
[[d2
Xa
]]a4
{ Bar 17 }
|
Qd2d3
{ Bar 18 }
||
Ec4
{ Bar 19 }
|
E.d4
SXa
Eb3a6
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
E.d3
Sb6
Ea2d6
{ Bar 21 }
|
E.b2
Sa5
Ed2c5
{ Bar 22 }
|
E.a1
Sd5
Eb1a4
{ Bar 23 }
|
[[a1
b2c4
]]d3d4
{ Bar 24 }
|
[[[a2a4
]]]d3
E.c3c4
[[[[a3
]]]]c3
{ Bar 25 }
|
E.d3
Sa5
Eb5
{ Bar 26 }
|
[[[b3d5
]]]d4
E.c4a5
[[[[a4
]]]]c4
{ Bar 27 }
|
[[d4
b6
]]d4
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
E.b1b2d3
{ Bar 29 }
||
Sf1
Eh1
{ Bar 30 }
|
[[i1a5
d1d5
]]f1
{ Bar 31 }
|
E.g1d2f4d6
Sd2
Ef2
{ Bar 32 }
|
[[f1g2a4
d1f2f4
]]d2
{ Bar 33 }
|
[[a1c2d3
a5
]]c5
{ Bar 34 }
|
[[a1e5
d3
]]f4
{ Bar 35 }
|
E.c1d2d3Xa
S.d2
Eb2
{ Bar 36 }
|
[[d1a2
d6
]]b1
{ Bar 37 }
|
E.a1Xa/
Si1
Eh1
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
[[f1
d4
]]d1c4
{ Bar 39 }
|
E.b1a4
Sb5
Ea5
{ Bar 40 }
|
[[d1d2e3d6
f4
]]d4
{ Bar 41 }
|
[[a1Xa///
f1c2
]]d1
{ Bar 42 }
|
[[b1Xa
]]a1
[[[d2d6
]]]a1
{ Bar 43 }
|
[[[b1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 44 }
|
[[d2
Xa
]]a4
{ Bar 45 }
|
E.d2d3
{ Bar 46 }
||
Sf1
Eh1
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
[[i1a5
d1
]]f1
{ Bar 48 }
|
E.g1d2f4d6
Sd2
Ef2
{ Bar 49 }
|
[[f1g2a4
d1f2f4
]]d2
{ Bar 50 }
|
[[a1c2d3
a5
]]c5
{ Bar 51 }
|
[[[e5
a1
c2
d3
f1
]]]d1
{ Bar 52 }
|
[[[Xa
d3
a3
a4
d2
]]]b2
{ Bar 53 }
|
[[[d6
d2
e3
f4
d1
]]]g2
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
[[[d5
d1
f2
g3
d1
]]]f2
{ Bar 55 }
|
[[[b6
b2
d3
d4
b1
]]]a1
{ Bar 56 }
|
[[[b5
b1
d2
e3
b1
]]]a5
{ Bar 57 }
|
[[[d6
d2
e3
f4
d1
]]]g2
{ Bar 58 }
|
[[[a5
a1
c2
d3
f1
]]]d1
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
[[[b1
Xa
a6
b6
d1d6
]]]b1
{ Bar 60 }
|
[[[a1
]]]d2
E.a1a5
[[[[d2
]]]]a1
{ Bar 61 }
|
[[d2
a4
]]Xa
{ Bar 62 }
|
Fd2d3
{ Bar 63 }
|
