{<rules>
    <title>OM3-4. Over the mountains</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OM3-4. Over the mountains }
{ GB Lbl Add.63852, f. 117r & GB-En Dep.214 no.24, p. 6 }
{ - transcribed from lyra viol (defhf) A4B8-A4B8 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2(Oe:4)
b3
]]d2
{ Bar 2 }
|
[[b2(Oe:4)
]]d3
[[[d2(C1:67)
]]]b2(C-1:7)
{ Bar 3 }
|
Ea2b3
E.d3(Oe:4)a4
Sb3
{ Bar 4 }
|
Qb3a4d6
{ Bar 5 }
||
[[[a3
]]]b3
{ Bar 6 }
|
E.d3(Oe:4)a4
[[[b3
a3
]]]c4
{ Bar 7 }
|
[[a3
]]a4(Oe:4)
[[[b3
]]]d3
{ Bar 8 }
|
[[a2(Oe:4)b3
d3e4
]]b3c4
{ Bar 9 }
|
Qd3(Oe:4)a4
[[[a2
]]]b2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d2
[[[b3
a3
]]]c4
{ Bar 11 }
|
[[a3
]]a4
[[[b3
]]]d3
{ Bar 12 }
|
[[a2b3
d3(Oe:4)a4(C2:67)
]]b3-5(C-2:7)
{ Bar 13 }
|
Q.b3a4d6
{ Bar 14 }
|
[[[b3(C3:67)
d3(C-3:7)
a2
]]]b3
Ed2
{ Bar 15 }
|
[[b2
]]d3
[[[b2
]]]a2
{ Bar 16 }
|
Qb3
[[[d3(C4:67)
]]]a3(C-4:7)
{ Bar 17 }
|
Qb3a4d6
{ Bar 18 }
||
[[[a3
]]]b3
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[d3
]]d2
[[[d3
]]]b3
{ Bar 20 }
|
[[a3
]]a4
[[[b3
]]]d3
{ Bar 21 }
|
[[a2
]]b3
[[[d3
]]]a2
{ Bar 22 }
|
Qb2
[[[d3
]]]a2
{ Bar 23 }
|
[[b2
]]d2
[[[b2
]]]a2
{ Bar 24 }
|
[[a2
]]a4
[[[[d2
b2
a2(C5:67)
]]]]b2(C-5:7)
{ Bar 25 }
|
[[[d2(C6:67)
]]]a2(C-6:7)
E.d3a4
Sb3
{ Bar 26 }
|
Fb3a4d6
{ Bar 27 }
|
