{<rules>
    <title>M3. Courante Messengeau - A10B13 7F8Eflat9Dflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M3. Courante Messengeau - A10B13 7F8Eflat9Dflat10C }
{ CZ-Pnm IV.G.18, f. 19r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1d2Xa
[[[d1
b1
]]]a1
{ Bar 3 }
|
E.d2b5
[[[b1
a1
]]]d2
{ Bar 4 }
|
[[c2a5
]]d3.
[[[d2
]]]a1.
{ Bar 5 }
|
Eb1d2d3a4
QXa
{ Bar 6 }
|
[[d1d2e3d6
f5
]]f4
{ Bar 7 }
|
E.b1b2d3b6
[[[h1
f1a5
]]]h1
{ Bar 8 }
|
E.i1Xa/
Sd1
Eb1Xa
{ Bar 9 }
|
EXa/
E.d1Xa//
[[[[g2
]]]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[f1
a5
]]Xa///
{ Bar 11 }
|
E.d3c4
{ Bar 12 }
||
Sf1
Ed1
{ Bar 13 }
|
[[b1
a4
]]a1d5
{ Bar 14 }
|
[[d2b5
d3
]]b3
{ Bar 15 }
|
[[b2a5
e3d6
]]a1
{ Bar 16 }
|
[[b1b2d3b6
a6
]]Xa
{ Bar 17 }
|
[[Xa/
a1b2
]]Xa//
{ Bar 18 }
|
[[Xa///
f1
]]d1
{ Bar 19 }
|
[[Xa
b1d2d3
]]Xa/
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[Xa//
d2b5
]]a5
{ Bar 21 }
|
[[d6
d1d2e3f4f5
]]f1
{ Bar 22 }
|
[[[Xa///
d2.
c2
d2.
a1
]]]c2.
{ Bar 23 }
|
[[[d2
a1
a5
b1.
a1
]]]d2.
{ Bar 24 }
|
[[d2
Xa
]]a4
{ Bar 25 }
|
Fd2d3
{ Bar 26 }
|
