{<rules>
    <title>OM2b. Love will find out the way  - lute tuned edeff A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OM2b. Love will find out the way  - lute tuned edeff A4B8 }
{ GB-Lam 603, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1(Oe:4)(E)a5
a2
]]d1
{ Bar 2 }
|
[[d1(E)Xa///
c2
]]a1
{ Bar 3 }
|
Ea1(E)a5
E.c2(Oe:4)(E)a6
Sa2
{ Bar 4 }
|
[[d3(Of:4)c4a5
]]Xa///
{ Bar 5 }
||
[[[c3(Oe:4)
]]]d3
{ Bar 6 }
|
E.c2(Oa1:6)c3c4
[[[e2
c2
]]]d3
{ Bar 7 }
|
[[c3(Oa1:6)(E)a6
]]c4
[[[d3
]]]c2
{ Bar 8 }
|
[[e2(E)a5
c2(Oa1:6)
]]d3
{ Bar 9 }
|
Qb1(Oa1:6)a2a3a4.Xa
[[[a1
]]]b1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d1(E)a5
[[[d3
c3
]]]a3
{ Bar 11 }
|
[[c3a6
]]c4
[[[d1(C1:67)(E)Xa/
]]]b1(Oa1:6)(C-1:7)
{ Bar 12 }
|
Ea1(E)Xa
E.c2(Oe:4)a6
Sd3
{ Bar 13 }
|
Ea2
FXa///
{ Bar 14 }
|
