{<rules>
    <title>JD40. The Battell Gallyard Mr Dowland - 7D A8B8C8x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD40. The Battell Gallyard Mr Dowland - 7D A8B8C8x4 }
{ US-Ws V.b.280, ff. 10v-11r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1(Oe:5)a2a3(E)Xa
Qc1(Oe:5)a2a3(E)Xa
Qc1(Oe:5)a2a3
{ Bar 2 }
|
Qc1(Oe:5)a2a3(E)Xa
[[a1
]]e2.
[[c2(Oe:5)
]]a1.
{ Bar 3 }
|
Qe2a3(E)Xa
[[c2(Oe:5)
]]a2.
Qc2(Oe:5)a3(E)c6
{ Bar 4 }
|
Qa2a3c5
HXa
{ Bar 5 }
|
Qc1(Oe:5)a2a3(E)Xa
Qh1.
Qc1:
{ Bar 6 }
|
Qc1(Oe:5)a2a3(E)Xa
[[a1
]]e2.
[[c2(Oe:5)
]]a1.
{ Bar 7 }
|
E.e2a3(E)Xa
[[[[c2
]]]]e2.
[[c2
]]a2.
Qc2(Oe:5)a3(E)c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3c5
HXa
{ Bar 9 }
||
Qf1(E)a3a4
Ql1(Oe:5):
Qf1(Oe:5).
{ Bar 10 }
|
Q.f1(Oe:5)a3a4
Ed1.
[[c1(Oe:5)
]]a1.
{ Bar 11 }
|
[[d2d3a4
]]c1.
E.a1d2d3a5
Sd2.
[[c2(Oe:5)
]]a1.
{ Bar 12 }
|
Qd2d3a4
HXd
{ Bar 13 }
|
[[l1(E)a4
]]f1.
Qf1(Oe:5)
Qf1(Oe:5).
{ Bar 14 }
|
Q.f1(Oe:5)a3a4
Ed1.
[[c1(Oe:5)
]]a1.
{ Bar 15 }
|
[[d2d3a4
]]c1.
[[[a1a5
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
HXd
{ Bar 17 }
||
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 18 }
|
Q.h1(Oe:5)a2a3Xa
Ec1.
[[d2
]]c1(Oe:5).
{ Bar 19 }
|
[[a1(E)(E)a6
]]d2.
E.c2(Oe:5)a3(E)c6(C1:5)
Sa2.
[[d2
]]c2.-5(C-1:7)
{ Bar 20 }
|
Qa2a3c5
HXa
{ Bar 21 }
|
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qh1a2a3(E)Xa
Ql1:
Qa2(Oe:5).
{ Bar 23 }
|
E.d2a3(E)Xa
Sa1.
[[c1(Oe:5):
]]a2.
E.c2a3(E)c6(C2:5)
[[[[a2
]]]]c2.-5(C-2:7)
{ Bar 24 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 25 }
||
Qm1a2a3(E)Xa
Qh1(Oe:5).
Qc1(Oe:5):
{ Bar 26 }
|
Qe2a3(E)Xa
Qc1(Oe:5).
Qh1:
{ Bar 27 }
|
E.c1(Oe:5)a2a3(E)Xa
Sa1.
[[e2
]]a1.
Qc2(Oe:5)a3(E)c6
{ Bar 28 }
|
Ea2a3c5(Oe:5)
HXa
{ Bar 29 }
|
[[m1a2a3(E)Xa
]]h1.
[[h1
]]c1.
[[c1
]]h1.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[h1Xa
]]c1.
[[c1
]]e2.
[[e2
]]c1.
{ Bar 31 }
|
E.c1(Oe:5)a2a3(E)Xa
Sa1.
[[e2
]]a1.
E.c2a3(E)c6(C3:5)
[[[[a2
]]]]c2.-5(C-3:7)
{ Bar 32 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 33 }
||
[[l1(E)a4
]]f1.
[[f1
]]c1.
[[c1
]]f1.
{ Bar 34 }
|
[[f1a4
]]c1.
[[c1
]]d2.
Ed2
[[[a1
]]]c1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
[[d1
]]c1(Oe:5).
[[[a1(E)a5
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 36 }
|
Qd2a3a4
HXd
{ Bar 37 }
|
Ec1(Oe:5)a4
[[[f1
]]]d1.
Ec1(Oe:5)
[[[f1
]]]d1.
[[c1(Oe:5)
]]h1.
{ Bar 38 }
|
Ef1a4
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
Ec1(E)a4
[[[a1
]]]c1.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
[[[d1
c1.
a1
]]]d2.
[[[c2a5
a2.
c2
]]]d2.
[[[a1
c1.
d1
]]]a1.
{ Bar 40 }
|
Qd2d3a4
HXd
{ Bar 41 }
||
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 42 }
|
Q.h1(Oe:5)a2a3(E)Xa
Ec1.
[[d2
]]c1.
{ Bar 43 }
|
[[a1(E)(E)a6
]]d2.
E.c2a3(E)c6(C4:5)
Sa2.
[[d2
]]c2.-5(C-4:7)
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 45 }
|
[[[c1(E)a4
e1.
f1
]]]c1.
[[[e1(E)(E)a6
f1.
h1
]]]e1.
[[[g1a3
h1.
k1
]]]g1.
{ Bar 46 }
|
Eh1a2a3(E)Xa
[[[f1
]]]e1.
[[[c1
a1.
d2
]]]c2.
[[[a2
d3.
a2
]]]c2.
{ Bar 47 }
|
[[[d2(E)(E)Xa
c2.
d2
]]]a1.
[[[c1
a1.
c1
]]]d2.
[[[c2(E)c6(C5:5)
a2.
c2
]]]e3.(C-5:7)
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 49 }
||
Qh1(Oe:5)a2a3(E)Xa
Qm1:
Qh1(Oe:5).
{ Bar 50 }
|
Qh1(Oe:5)a2a3(E)Xa
Qg1:
Qe1.
{ Bar 51 }
|
Qc1(Oe:5)a2a3(E)Xa
[[a1
]]e2.
[[c2(Oe:5)
]]a1.
{ Bar 52 }
|
Qe2a3c5
Qa2.
QXa
{ Bar 53 }
|
Qe2a3c5
Qc1(Oe:5).
Qc2(Oe:5)a3b5
{ Bar 54 }
|
Qe1a2c5(C6:5)
Qc1(Oe:5).
[[-4(C-6:7)b5(C7:5)
]]a1.-5(C-7:7)
{ Bar 55 }
|
[[e2a3(C0:7)c5
]]c1.
[[c6(C8:5)
]]a1.
[[c2
]]a1.-5(C-8:7)
{ Bar 56 }
|
{^}
{ Stave 10 }
{ Bar 56 }
|
Qe2a3c5
Qa2.
QXa
{ Bar 57 }
||
Qf1(Oe:5)a3a4
Qh1:
Qc1.
{ Bar 58 }
|
Qf1d2a4
[[d2
]]f1.
[[e5(C9:7)
]]a1.
{ Bar 59 }
|
[[c1(Oe:5)(E)a4(C-9:7)
]]f1.
[[a5
]]a1.
Qf1(Oe:5)
{ Bar 60 }
|
Qc1(Oe:5)d2d3a4
Qd2.
Qa4
{ Bar 61 }
|
[[a4
]]f1.
[[f1
]]f1.
[[l1
]]f1.
{ Bar 62 }
|
[[f1a3
]]a4
[[h1:
]]f1.
[[a5
]]d1.
{ Bar 63 }
|
{^}
{ Stave 11 }
{ Bar 63 }
|
[[c1(Oe:5)(E)a4
]]d2.
[[f1
]]c1(Oe:5).
[[a1(E)a5
]]c2(Oe:5).
{ Bar 64 }
|
Qd2d3a4
HXd
{ Bar 65 }
||
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 66 }
|
Q.h1(Oe:5)a2a3(E)Xa
Ec1.
[[d2
]]c1.
{ Bar 67 }
|
[[a1(E)(E)a6
]]d2.
E.c2a3(E)c6(C10:5)
Sa2.
[[d2
]]c2.-6(C-10:7)
{ Bar 68 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 69 }
|
{^}
{ Stave 12 }
{ Bar 69 }
|
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 70 }
|
Qh1(Oe:5)a2a3Xa
Ql1:
Qa2.
{ Bar 71 }
|
E.d2a3(E)Xa
Sa1.
[[c1
]]a2.
Ec2a3c6
[[[a2
]]]c2.
{ Bar 72 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 73 }
||
Qc1(Oe:5)a2a3Xa
[[a1:
]]e2.
[[c2(Oe:5)
]]a1.
{ Bar 74 }
|
Qe2a3(E)Xa
[[c2:
]]a2.
[[c2(Oe:5)
]]a1.
{ Bar 75 }
|
{^}
{ Stave 13 }
{ Bar 75 }
|
Ee2a3Xa
[[[c2
]]]e2.
[[c2(Oe:5)
]]a2.
Qc2(Oe:5)a3c6
{ Bar 76 }
|
Qa2a3c5
[[Xa
]]e1.
[[c1
]]a1.
{ Bar 77 }
|
[[e2a3Xa
]]e1.
[[c1
]]a1.
[[e2
]]c2.
{ Bar 78 }
|
[[e2a3(E)Xa
]]e1.
[[c1
]]h1.
[[c1
]]e1.
{ Bar 79 }
|
E.c1(Oe:5)a2a3(E)Xa
Sa1.
[[e2
]]a1.
Ec2a3(E)c6
[[[a2
]]]c2.
{ Bar 80 }
|
{^}
{ Stave 14 }
{ Bar 80 }
|
Qa2a3c5
HXa
{ Bar 81 }
||
Ec1(Oe:5)a4
[[[f1
]]]d1.
Ec1(Oe:5)
[[[f1
]]]d1.
Ec1(Oe:5)
[[[f1
]]]d1.
{ Bar 82 }
|
Ec1(Oe:5)a4
[[[f1
]]]d1.
Ec1(Oe:5)
[[[f1
]]]d1.
Ec1(Oe:5)
[[[f1
]]]d1.
{ Bar 83 }
|
Ec1(Oe:5)a4
[[[f1
]]]d1.
Ec1(Oe:5)
[[[a1
]]]d2.
[[[c2(E)a5
d2.
a1:
]]]c2.
{ Bar 84 }
|
{^}
{ Stave 15 }
{ Bar 84 }
|
Qd2d3a4
HXd
{ Bar 85 }
|
[[a4
]]f1(Oe:5)
[[f1(Oe:5).
]]f1.
[[f1
]]f1.
{ Bar 86 }
|
[[a4
]]f1.
[[f1
]]f1.
[[h1
]]f1.
{ Bar 87 }
|
[[a4
]]f1.
Ef1
[[[d1
]]]c1.
[[[a1
c1.
d1
]]]a1.
{ Bar 88 }
|
Qd2d3a4
HXd
{ Bar 89 }
||
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 90 }
|
{^}
{ Stave 16 }
{ Bar 90 }
|
Q.h1(Oe:5)a2a3(E)Xa
Ec1.
[[d2
]]c1(Oe:5).
{ Bar 91 }
|
[[a1(E)(E)a6
]]d2.
E.c2(Oe:5)a3(E)c6(C11:5)
Sa2.
[[d2
]]c2.-5(C-11:7)
{ Bar 92 }
|
Qa2a3c5(Oe:5)
HXa
{ Bar 93 }
|
E.c1(Oe:5)a3a4
Sf1.
E.e1(Oe:5)a2(E)a6
Sh1.
E.g1(Oe:5)a3
Sk1.
{ Bar 94 }
|
Qh1a2a3Xa
Ql1:
Qa2(Oe:5).
{ Bar 95 }
|
E.d2a3(E)Xa
Sa1.
[[c1:
]]a2.
E.c2a3c6(C12:5)
[[[[a2
]]]]c2.-6(C-12:7)
{ Bar 96 }
|
Qa2a3c5(Oe:5)
FXa
{ Bar 97 }
|
