{<rules>
    <title>JD39. Doulands Rounde Battell Galyarde - A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD39. Doulands Rounde Battell Galyarde - A8B8C8 }
{ US-Ws V.b.280, f. 6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1c2a5
[[[c1
]]]e1.
[[f1c2
]]f1c2
[[f1c2
]]f1c2
{ Bar 2 }
|
Q.e1f2f3a6
Ef1.
Qe1f2f3a6
{ Bar 3 }
|
Q.c1a2a3b4c5(C1:5)
Ea1.-4(C-1:7)
Qc1a2b4c5
{ Bar 4 }
|
[[a6(C2:5)
]]a1a2c3
[[c4
]]d3.(C-2:7)
Qa1a2c3c4c5a6
{ Bar 5 }
|
Qc2d3c4a5
Qa1c4e6
Qf1c2(E)c6
{ Bar 6 }
|
[[h1(E)(E)a6
]]a2.
[[c2
]]e2.
[[a1
]]c2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3a5
]]c3.
[[a3
]]c4
Qa2a3b4c5
{ Bar 8 }
|
[[a6(C3:5)
]]a1a2c3
[[c4
]]d3.(C-3:7)
Qa1a2c3c4c5a6
{ Bar 9 }
||
Ec5(C4:5)
Qc1(Oe:4)a2a3
Ea1.-4(C-4:7)
[[e2(E)c5(C5:7)
]]c2.-5(C-5:7)
{ Bar 10 }
|
[[a6(C6:5)
]]a1a2c3
[[c4
]]d3.(C-6:7)
Qa1a2c3(Oe:4)(E)a6
{ Bar 11 }
|
Q.c1(Oe:4)a2b4c5(C7:5)
Ee1.-4(C-7:7)
Qc1(Oe:4)a2b4c5
{ Bar 12 }
|
Q.e1(Oe:4)f2f3a6
Ef1.
Qe1f2f3a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ea5
Qf1c2
Ee1.
[[c1(Oe:4)
]]a1.
{ Bar 14 }
|
Qe2a3c5(C8:7)
[[a3
]]c3.(C-8:7)
Qc2d3a5
{ Bar 15 }
|
Qa6
Qc2f3c6(C9:5)
Qe3.(C-9:7)
{ Bar 16 }
|
[[c5(C10:7)
]]a2a3
[[b4(C-10:7)
]]c5
Qa2a3b4c5
{ Bar 17 }
||
Q.a2c3c4a6
Ed3.
Qa2c3c4a6
{ Bar 18 }
|
[[a5
]]c2d3
[[c4
]]a5
Qc2d3c4a5
{ Bar 19 }
|
[[h1(E)(E)a6
]]e1(Oe:4).
[[f2
]]h1.
[[e1(Oe:4)
]]f2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.c1a2a3b4c5(C11:5)
Ea1.-4(C-11:7)
Qc1a2b4c5
{ Bar 21 }
|
Qe1(Oe:4)a2a6
Qc1(Oe:4)
Qa1.
{ Bar 22 }
|
Q.f1c2a5
Ee1.
Qc1(Oe:4)
{ Bar 23 }
|
Qe1a2a6
[[c1(Oe:4)
]]a1.
Qc1a2b4c5
{ Bar 24 }
|
[[a6(C12:5)
]]a1a2c3
[[c4
]]d3.(C-12:7)
Fa1a2c3c4c5a6
{ Bar 25 }
|
