{<rules>
    <title>11. Courante Mercury - A15B13 7F8Eflat9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Courante Mercury - A15B13 7F8Eflat9C }
{ D-Ngm 33748 I, f. 63r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
[[f1a5
Xa//
]]d1
{ Bar 3 }
|
[[d1c4
b2
]]b1a4
{ Bar 4 }
|
[[a1d5
]]d2b3a4d6
[[[a1
]]]d2
{ Bar 5 }
|
[[b2
d5
]]Xa/
{ Bar 6 }
|
Qb2b3c4d5
Ea1
{ Bar 7 }
|
[[a1d5
Xa/
]]d2
{ Bar 8 }
|
[[d2b3a4d6
a6
]]a1
{ Bar 9 }
|
Eb2d3c4a5
[[[a2
b2
d2
]]]b2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
[[a2c3c4
a6
]]a1
{ Bar 11 }
|
[[b2a5
d3
]]b1a4
{ Bar 12 }
|
[[d2c5
b3
]]d1c4
{ Bar 13 }
|
Ea1(E)d5
[[[Xa/
d2
b2
]]]a2
{ Bar 14 }
|
[[[d2Xa
]]]b2
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 15 }
|
[[d3
a5
]]Xa//
{ Bar 16 }
|
Qd3c4
{ Bar 17 }
||
Ef1
{ Bar 18 }
|
[[f1f2g3a5
Xa//
]]h1
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[i1a5
b2
]]a1
{ Bar 20 }
|
[[a1d5
Xa/
]]c1
{ Bar 21 }
|
[[d1c4
a6
]]c6
{ Bar 22 }
|
[[d6
d2
]]a1
{ Bar 23 }
|
[[b1a4
Xa
]]a6
{ Bar 24 }
|
[[b6
b2
]]d2
{ Bar 25 }
|
[[a1
a6
]]Xa
{ Bar 26 }
|
E.d1(E)Xa/
Sb1
Ea1
{ Bar 27 }
|
E.b1Xa
[[[a1
d2
]]]b2
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[[[d2
b2
a2
]]]]b2
[[[d3
]]]a2
Sc3a6
[[[[a3
]]]]c3
{ Bar 29 }
|
[[d3
a5
]]Xa//
{ Bar 30 }
|
Fd3c4a5
{ Bar 31 }
|
