{<rules>
    <title>OM1-2a. Over The Mountains - A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OM1-2a. Over The Mountains - A4B8 }
{ GB-Ctc O.16.2, p. 135 }
{ Loue will find out the way  - transcribed for renaissance lute A4B8 }
{ GB-Lam 603, f. 38v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c2a5
d3
]]a1
{ Bar 2 }
|
[[d2(Of:4)c5
]]a2
[[[a1
]]]d2
{ Bar 3 }
|
Ec2a5
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 4 }
|
[[d3c4a5
]]Xa///
{ Bar 5 }
||
[[[c3
]]]d3
{ Bar 6 }
|
E.a2a6
[[[c2
a2
]]]d3
{ Bar 7 }
|
[[a2(E)a6
]]c4
[[[d3
]]]a2
{ Bar 8 }
|
[[c2a5
a2e6
]]d3c6
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qa2c3a6
[[[c2
]]]d2
{ Bar 10 }
|
E.a1c2d3a5
[[[d3
c3
]]]a3
{ Bar 11 }
|
[[a1a2c3a6
]]c4
[[[a1:
]]]d2.
{ Bar 12 }
|
Ec2(E)(E)a5
E.a2(E)a6
[[[[d3
]]]]a2
{ Bar 13 }
|
Ed3c4a5
QXa///
{ Bar 14 }
|
[[c2(Oe:4)(E)a5
d3
]]a1
{ Bar 15 }
|
[[a1(E)Xa///
a2
]]c2
{ Bar 16 }
|
Ec2(E)a5
E.a2(Oe:4)(E)a6
Sd3
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
[[d3(Of:4)c4a5
]]Xa///
{ Bar 18 }
||
[[[c3(Oe:4)
]]]d3
{ Bar 19 }
|
E.a2(Oa1:6)c3c4
[[[c2
a2
]]]d3
{ Bar 20 }
|
[[c3(Oa1:6)(E)a6
]]c4
[[[d3
]]]a2
{ Bar 21 }
|
[[c2(E)a5
a2(Oa1:6)
]]d3
{ Bar 22 }
|
Qd2(Oa1:6)d3a4Xa
[[[c2
]]]d2
{ Bar 23 }
|
E.a1(E)a5
[[[d3
c3
]]]a3
{ Bar 24 }
|
[[c3a6
]]c4
[[[a1(E)Xa/
]]]d2(Oa1:6)
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
Ec2(E)Xa
E.a2(Oe:4)a6
Sd3
{ Bar 26 }
|
Ed3c4a5
FXa///
{ Bar 27 }
|
