{<rules>
    <title>OM5. Over the mountains - gittern A4B8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ OM5. Over the mountains - gittern A4B8 }
{ Playford 1652, p. 7 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2a3
a3
]]d2
{ Bar 2 }
|
[[b2
]]c3(C1:7)
[[[a2
]]]b2(C-1:7)
{ Bar 3 }
|
[[d2
]]a2
S.c3a4(C2:7)
Ta3(C-2:7)
{ Bar 4 }
|
Qa3f4
{ Bar 5 }
||
[[[e4(C3:7)
]]]a3(C-3:7)
{ Bar 6 }
|
E.c3
[[[e3
c3
]]]a3
{ Bar 7 }
|
[[e4
]]a4(C4:7)
[[[a3
]]]c3(C-4:7)
{ Bar 8 }
|
[[a2
c3
]]a3
{ Bar 9 }
|
Qb2c3(C5:7)
[[[a2
]]]b2(C-5:7)
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.d2a3
[[[a3
e4
]]]c4
{ Bar 11 }
|
[[e4
]]a4(C6:7)
[[[a3
]]]c3(C-6:7)
{ Bar 12 }
|
Ee3
E.c3a4
Sa3
{ Bar 13 }
|
Fa3f4
{ Bar 14 }
||
