{<rules>
    <title>8. Courante Mercury - A14B17? 8Eflat</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 8. Courante Mercury - A14B17? 8Eflat }
{ D-Hs ND VI 3238, p. 65 i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed1
{ Bar 2 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 3 }
|
[[f2
g3
]]d2
{ Bar 4 }
|
Qf2g3f4d5
EXa/
{ Bar 5 }
|
Qf2g3f4
Ed1
{ Bar 6 }
|
E.d1f2g3d5
Sf1
Ed1
{ Bar 7 }
|
E.f1(E)d4
Si1
Eh1(E)f4
{ Bar 8 }
|
Ei1f2
[[[h1
f1
i2
]]]g2
{ Bar 9 }
|
[[f2
g3
]]i1
{ Bar 10 }
|
E.b2b3c4d5
Sd2
Ea1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d2d6
a1.
]]b2(E)a5
{ Bar 12 }
|
[[a2c3c4a6
b2
]]d3(E)d5
{ Bar 13 }
|
Ea2a4
E.c3c4
[[[[a3
]]]]c3
{ Bar 14 }
|
E.d3a5
Sc4
Ed3
{ Bar 15 }
|
Qa5
{ Bar 16 }
||
Eb2
{ Bar 17 }
|
E.b2a5
Sd2
Eb2
{ Bar 18 }
|
[[a2c4
b2
]]d3d4
{ Bar 19 }
|
[[b3c4
d5
]]a1
{ Bar 20 }
|
[[d2b3(E)
c5
]]a1(E)
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
[[d1a2b3(E)
c4
]]d1(E)
{ Bar 22 }
|
Ea1(E)d5
E.d2
[[[[a1
]]]]d2.
{ Bar 23 }
|
E.b1b2d3d4
Sd1
Ea1(E)d5
{ Bar 24 }
|
[[d2f3f4
d6
]]d2f3
{ Bar 25 }
|
[[f4
d1(E)
]]b1(E)a4
{ Bar 26 }
|
[[a1(E)d5
d3
]]a1(E)
{ Bar 27 }
|
[[d2(E)c5
b3
]]a1
{ Bar 28 }
|
Eb2a5
[[[d3
a2.
b2
]]]d2.
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
E.a1b2c4
Sd1
Eb1(E)a4
{ Bar 30 }
|
[[d2(E)c5
]]d1
[[[b2(E)d5
]]]d2.
{ Bar 31 }
|
[[a1
]]d2b3a4(E)d6
[[[b2
]]]a2
{ Bar 32 }
|
Qb2b3c4d5
EXa/
{ Bar 33 }
|
Fb2b3c4
{ Bar 34 }
|
