{<rules>
    <title>22. Ballet (Mercure) - AA10B6CC9 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 22. Ballet (Mercure) - AA10B6CC9 7F8Eflat10C }
{ LT-Va 285-MF-LXXIX, ff. 75r-75v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[Xa///
]]]a2.
[[[b2:
]]]d2.
Ea2:a6
{ Bar 2 }
|
[[d3c4a5
]]Xa///
Qa5
{ Bar 3 }
|
Ea1d5
[[[d2:
]]]b2.
[[[d2:d6
a1.
b1:
]]]d1.
{ Bar 4 }
|
Ea1d5
QXa/
[[[f1:
]]]h1.
{ Bar 5 }
|
[[i1:
]]a5
[[h1a2a6
]]f1a5
{ Bar 6 }
|
Ed1a2a6
[[[b1:a4
]]]a1.
[[[d2:
]]]b2.
Ed2b3a4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2b3d5
QXa/
[[[d2:
]]]a1.
{ Bar 8 }
|
[[[b1:a4
d1.
a1:d5
]]]b1.
[[[d2:d6
a1.
b2:a5
]]]d2.
{ Bar 9 }
|
Ea2a6
[[[d3Xa
]]]a2.
[[[b2:
]]]d2.
Ea2a6
{ Bar 10 }
|
[[d3c4a5
]]Xa///
Qa5
{ Bar 11 }
||
[[[d3a5
c3.
d3:
]]]a2.
[[[b2:
d2.
a2:a6
]]]b2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed3c4a5
[[[a3:
]]]c3.
[[[d3:
a2.
b2:
]]]d2.
{ Bar 13 }
|
[[[a1d5
b1.
d1:
]]]a1.
[[[d2:d6
a1.
b1:
]]]d1.
{ Bar 14 }
|
Ea1d5
QXa/
[[[f1:
]]]h1.
{ Bar 15 }
|
[[[i1:a5
f1.
h1:
]]]i1.
[[h1a2a6
]]f1a5
{ Bar 16 }
|
Ed1a2a6
[[[b1:a4
]]]a1.
[[[d2:
]]]b2.
Ed2b3a4d6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a1:d5
d2.
a1:
]]]b1.
[[[a1:
b1.
d1:
]]]a1.
{ Bar 18 }
|
[[[b1:a4
d1.
a1:d5
]]]b1.
[[[d2:d6
a1.
b2:a5
]]]d2.
{ Bar 19 }
|
[[[a2a6
b2.
d3:Xa
]]]a2.
[[[b2:
d2.
a2:a6
]]]b2.
{ Bar 20 }
|
[[d3c4a5
]]Xa///
Qa5
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
Ef1f2g3a5
[[[Xa///
]]]h1.
Ei1:
[[[h1:
]]]f1.
{ Bar 22 }
|
E.h1a2a6
Sf1.
[[[d1:
]]]c1.
Ea1d5
{ Bar 23 }
|
E.f1a5
Sd1.
[[[b1:a4
]]]a1.
Ed2c5
{ Bar 24 }
|
Ed1.
[[[a6
]]]b1
[[[a1:d5
b1.
d1:
]]]a1.
{ Bar 25 }
|
[[[b1:a4
d1.
a1:d5
]]]b1.
[[[d2:d6
a1.
b1:
]]]d1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[a1d5
]]Xa/
Qa1b2b3.
{ Bar 27 }
||
E.a1:d5
Sd1.
[[[b1:a4
]]]d1.
Ea1d5
{ Bar 28 }
|
E.d2b3a4d6
Sa1.
[[[b2:a5
]]]d2.
Ea2a6
{ Bar 29 }
|
[[d3a4b6
]]c3c4a6
[[[d3a5
a2.
b2:
]]]d2.
{ Bar 30 }
|
[[a1a2c3a6
]]c4
Ea1a2c3.
[[[a1:
]]]d2.
{ Bar 31 }
|
Eb2d3a5
[[[b1:
]]]a1.
Ed2c5
[[[d1:
]]]b1.
{ Bar 32 }
|
{^}
{ Stave 7 }
{ Bar 32 }
|
Ea1:d5
[[[b1:
]]]a1.
[[[d2Xa
b2.
a2:
]]]d3.
{ Bar 33 }
|
[[[c3c4a6
a2.
b2:
]]]d2.
[[[a1:d5
b1.
d1:
]]]a1.
{ Bar 34 }
|
[[[b1:a4
a1.
d2:
]]]b2.
[[[a2:Xa
d3.
a2:a6
]]]c3.
{ Bar 35 }
|
[[d3c4a5
]]Xa///
Qa5
{ Bar 36 }
||
{^}
{ Stave 8 }
{ Bar 36 }
|
[[[a1:d5
b1.
d1:
]]]a1.
[[[b1:a4
d1.
a1:d5
]]]b1.
{ Bar 37 }
|
[[[d2:d6
b2.
d2:
]]]a1.
[[[b2:a5
d2.
a2:a6
]]]b2.
{ Bar 38 }
|
[[[d3a5
a2.
c3:
]]]c4.
[[[d3:a5
a2.
b2:
]]]d2.
{ Bar 39 }
|
[[a1a2c3a6
]]c4
Ea1a2c3.
[[[a1:
]]]d2.
{ Bar 40 }
|
{^}
{ Stave 9 }
{ Bar 40 }
|
[[[b2a5
d3.
b1:
]]]a1.
[[[d2:c5
a2.
d1:
]]]b1.
{ Bar 41 }
|
[[[a1:d5
b2.
b1:
]]]a1.
[[[d2d3a4Xa
b2.
a2:
]]]d3.
{ Bar 42 }
|
[[[c3c4a6
a2.
b2:
]]]d2.
[[[a1:d5
b1.
d1:
]]]a1.
{ Bar 43 }
|
[[[b1:a4
a1.
d2:
]]]b2.
[[[a2:Xa
d3.
a2:a6
]]]c3.
{ Bar 44 }
|
[[d3c4a5
]]Xa///
Fa5
{ Bar 45 }
|
