{<rules>
    <title>1. Praeludium Mercury d'Orleans - 7F8E9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 1. Praeludium Mercury d'Orleans - 7F8E9D }
{ D-Hs ND VI 3238, p. 4 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qh1a2a3Xa//
[[a3
]]f1
{ Bar 2 }
|
[[[d1a2
c1.
a1
]]]d2.
[[[[c2
a2.
d3
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
{ Bar 3 }
|
[[[[a2c5
e5.
f5
]]]]e5.
[[[[c5
a5.
d6
]]]]c6.
[[[[a6
Xa
Xa/
]]]]Xa//
[[[[c6
a2.
c2
]]]]e3.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[[a2Xa//
c2.
d2
]]]]a1.
[[[[c1
d1.
f1
]]]]c1.
[[[[h1
f1.
d1
]]]]c1.
[[[[f1
d1.
c1
]]]]a1.
{ Bar 5 }
|
[[[[d1
c1
a1
]]]]d2
[[[[c1
a1
d2
]]]]c2
[[[[a1
d2
c2
]]]]a2
[[[[d2
c2
a2
]]]]d3
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
[[[[c2
a2.
d3
]]]]b3.
[[[[a2
d3.
b3
]]]]a3.
[[[[d3
b3.
a3
]]]]c4.
[[[[b3
a3.
c4
]]]]a4.
{ Bar 7 }
|
[[[[e4
c4.
a4
]]]]e5.
[[[[c4
a4.
e5
]]]]c5.
[[[[a4
e5.
c5
]]]]a5.
[[[[e5
c5.
a5
]]]]d6.
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[[c5
a5.
d6
]]]]c6.
[[[[a5
d6.
c6
]]]]a6.
[[[[d6
c6.
a6
]]]]Xa
[[[[a6
Xa
Xa/
]]]]Xa
{ Bar 9 }
|
[[[Xa//
h1
g1
]]]e1
[[[[h1
g1
h1
]]]]g1
[[[[h1
g1
e1
]]]]g1
{ Bar 10 }
|
{^}
{ Stave 5 }
{ Bar 10 }
|
[[[[h1a2a3Xa//
a3.
c3
]]]]e3.
[[[[a2
c2.
e2
]]]]a1.
[[[[c1
h1.
f1
]]]]d1.
[[[[c1
a1.
d2
]]]]c2.
{ Bar 11 }
|
[[[[a2
e4.
c4
]]]]a4.
[[[[e5
c5.
a5
]]]]e6
[[[[c6
c1.
a1
]]]]d2.
[[[[c2
a2.
d3
]]]]c3.
{ Bar 12 }
|
{^}
{ Stave 6 }
{ Bar 12 }
|
[[[[a3
a2.
d3
]]]]b3.
[[[[a3
c4.
a4
]]]]e5.
[[[[c5
d2.
c2
]]]]a2.
[[[[d3
b3.
a3
]]]]c4.
{ Bar 13 }
|
[[[[a4
f1.
d1
]]]]c1.
[[[[a1
d2.
c2
]]]]a2.
[[[[d3
d1.
c1
]]]]a1.
[[[[d2
c2.
a2
]]]]d3.
{ Bar 14 }
|
{^}
{ Stave 7 }
{ Bar 14 }
|
[[[[b3
c1.
a1
]]]]d2.
[[[[c2
a2.
d3
]]]]b3.
[[[[a3
c1.
a1
]]]]d2.
[[[[c2
a2.
e3
]]]]c3.
{ Bar 15 }
|
[[[e3c6
a2
c2
]]]a3(E)Xa
[[[c3(E)a6
e3
a2
]]]Xa//
{ Bar 16 }
|
[[[c6
f3.
e3
]]]c3.
[[[[f3
e3.
f3
]]]]e3.
[[[[f3
e3.
c3
]]]]e3.
{ Bar 17 }
|
{^}
{ Stave 8 }
{ Bar 17 }
|
[[e2f3e4Xa//
]]f2
[[e2e4
]]c2c4
{ Bar 18 }
|
Qe2f3e4c5
FXa//
{ Bar 19 }
|
