{<rules>
    <title>23. Balletto (Mercure) - A7B7C10 7F8Eflat10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23. Balletto (Mercure) - A7B7C10 7F8Eflat10C }
{ S-Sk PB fil 172, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1(Fl1:4):Xa
Sh1(Fl3:4).
Ef1(Fl1:4):
[[[d1(Fl4:4).
]]]b1(Fl1:4).
{ Bar 2 }
|
Ea1:d5(Fl3:4)
[[[Xa/
]]]b1
Ed1(Fl4:4):
[[[b1(Fl1:4):
]]]a1(Oa1:8).
{ Bar 3 }
|
[[d2(Fl3:4)a3a4Xa
]]f1(Fl2:4).
[[[d2(Fl4:4)d6(Fl3:4)
a1
b1(Fl1:4):a4
]]]d1(Fl4:4)
{ Bar 4 }
|
Ea1c2(Fl1:4)d3(Fl3:4)a5
QXa///
[[[f1(Fl4:4):
]]]d1(Fl2:4).
{ Bar 5 }
|
Eb1(Fl1:4):a4
[[[d1(Fl4:4)
]]]b1(Fl1:4)
[[[a1d5(Fl3:4)
b1(Fl1:4)
d2(Fl4:4):b5
]]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec2d3c4a5
[[[d2(Fl4:4):d6
]]]a1
[[[b1(Fl1:4):a4
]]]d1(Fl4:4)
Ea1a5
{ Bar 7 }
|
[[d2(Fl4:4)d3(Fl3:4)a4
]]Xa
Qd2d3
{ Bar 8 }
||
[[Xa
]]b1d2(Fl3:4)d3(Fl2:4)
[[d1(Fl4:4)d5(Fl3:4)
]]f1(Fl3:4):a5
{ Bar 9 }
|
E.g1(Fl4:4)d6(Fl1:4)
Sf1(Fl4:4):
[[[d1(Fl1:4)f2(Fl4:4)d5
]]]f1
Eb1(Fl1:4):a4
{ Bar 10 }
|
Ea1c2(Fl1:4)d3(Fl3:4)a5
QXa///
Ea1c2d3
{ Bar 11 }
|
E.i1(Fl4:4)f2h4(Fl2:4)
Si1
[[h1(Fl3:4)h5(Fl2:4)
]]f1d4
{ Bar 12 }
|
[[d1(Fl1:4)f2(Fl3:4)g3(Fl4:4)d5
]]g2(Fl4:4)
[[[d1(Fl1:4):
]]]f1(Fl3:4).
Eg1(Fl4:4)
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb1(Fl1:4)d2d3
[[[d2(Fl3:4)d6
]]]a1
[[[b1(Fl1:4)a4
]]]d1(Fl4:4):
Ea1c2d3a5
{ Bar 14 }
|
[[d2(Fl4:4)d3(Fl3:4)a4
]]Xa
Qd2d3
{ Bar 15 }
||
E.f1(Fl4:4)d2(Fl1:4)d3d4Xa
Sd1(Fl4:4).
[[[b1:a4
]]]d1(Fl4:4)
Ea1a5
{ Bar 16 }
|
Ed2(Fl4:4)d3(Fl3:4)a4
QXa
[[[a1:
]]]b1(Fl1:4).
{ Bar 17 }
|
Qd1(Fl4:4)a2b3(Fl1:4)d6(Fl3:4)
[[[b1(Fl1:4)d2d3Xa
a6
d2(Fl4:4)b6
]]]d6
{ Bar 18 }
|
Ea1c2d3a5
QXa///
Ea1c2d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E.i1(Fl4:4)f2(Fl1:4)h4(Fl2:4)
Si1
[[h1(Fl4:4)f4
]]f1(Fl3:4):d4(Fl1:4)
{ Bar 20 }
|
Ed1(Fl1:4)f2(Fl3:4)d5
[[[Xa/
]]]f1(Fl3:4)
Eg1(Fl4:4)
[[[f1(Fl3:4):
]]]d1(Oa1:8)(Fl1:4).
{ Bar 21 }
|
Eb1(Fl1:4):a4
[[[Xa
]]]d1(Fl2:4)
Sf1(Fl4:4):
Ed1(Fl3:4):
Sb1(Fl1:4).
{ Bar 22 }
|
Ea1c2d3a5
[[[Xa///
]]]d2(Fl4:4).
[[[a1:
b1(Fl1:4)
d1(Fl3:4)
]]]f1(Fl4:4).
{ Bar 23 }
|
Eb1a4
[[[d2(Fl4:4):d6(Fl3:4)
]]]a1
[[[b1Xa
]]]d1(Fl4:4)
Ea1(Oa1:8)a5
{ Bar 24 }
|
[[d2(Fl4:4)d3(Fl3:4)a4
]]Xa
Fd2d3a4.
{ Bar 25 }
|
