{<rules>
    <title>7. Corante Mercury - A16B16 10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 7. Corante Mercury - A16B16 10C }
{ D-Hs ND VI 3238, pp. 64-65 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ef1
{ Bar 2 }
|
E.f1f2g3h4
Sh1
Ei1
{ Bar 3 }
|
[[h1g4
f1f2g3h4
]]h1
{ Bar 4 }
|
Ed1a2c4
[[[a1
b1.
d1
]]]b1.
{ Bar 5 }
|
E.a1d3
Sb1
Ed1(E)c4
{ Bar 6 }
|
Ef1d4
[[[a4
c4.
d4
]]]a4.
{ Bar 7 }
|
[[d1(E)c4
b1(E)d4
]]a1
{ Bar 8 }
|
[[d2f3f4(E)
d6
]]f2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
E.b1b2d3b6
Sd1
Ef1
{ Bar 10 }
|
Ed1a2(E)a6
[[[b2
d2.
a1
]]]b1.
{ Bar 11 }
|
[[d1c4
]]b1a4
[[[d1
]]]b1.
{ Bar 12 }
|
[[a1d3(E)
a5
]]c5
{ Bar 13 }
|
Ea1(E)d5
[[[d2(E)a4
b2.
a2
]]]d3.
{ Bar 14 }
|
Ec3c4a6
[[[d3d5
a2.
b2a4
]]]d2.
{ Bar 15 }
|
E.a2(E)a6
Sd3
Ec3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d3a5
c4
]]d3
{ Bar 17 }
|
EXa///
{ Bar 18 }
||
[[[a3
c3.
d3
]]]a2.
{ Bar 19 }
|
E.b2d3a5
Sd2.
Eb2
{ Bar 20 }
|
[[d2f3f4d6
d1
]]g2
{ Bar 21 }
|
[[a1d3
b2
]]d1
{ Bar 22 }
|
Ef1
[[[d1(E)c5
b1
a1
]]]d2
{ Bar 23 }
|
[[a1(E)d5
a4
]]a1a2b3c4
{ Bar 24 }
|
[[d5
b2d3d4
]]d2
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
E.a1a2b3c4
Sa4
Ed5
{ Bar 26 }
|
E.a1a2(E)d4
[[[d2.
b2
]]]d2.
{ Bar 27 }
|
[[a1a2c3c4(E)
a6
]]c1(E)
{ Bar 28 }
|
[[e1(E)
c4
]]a3
{ Bar 29 }
|
[[a2c3
c4
]]b2d3
{ Bar 30 }
|
[[d2(E)c5
]]d6
[[[d1
]]]b1.
{ Bar 31 }
|
[[[a1(E)d5
d2
b2
a2
d3a4
]]]a2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[[b2(E)a5
]]]d2
E.a2(E)a6
[[[[d3
]]]]c3.
{ Bar 33 }
|
[[d3a5
c4
]]d3
{ Bar 34 }
|
FXa///
{ Bar 35 }
|
