{<rules>
    <title>17. Bransle Mercury - A12B12 7F9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Bransle Mercury - A12B12 7F9C }
{ Fuhrmann 1615, p. 144 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.f1f2g3a5
Sh1
[[f1f2g3a5
]]e1f2f3a6
{ Bar 2 }
|
Ef1a5
[[[d6
]]]c6
[[h1a6
]]g4
{ Bar 3 }
|
[[i1
]]h4
[[h1f4
]]f1d4
{ Bar 4 }
|
E.d1f2g3d5
Sf1
Ed1
[[[a1d5
]]]d2
{ Bar 5 }
|
[[[b2a5
d2
a2d6
]]]b2
[[[d3b6
a2
b2
]]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea1a2c3a6
[[[d1
]]]b1
[[[a1
a4
a1d5
]]]c5
{ Bar 7 }
|
[[f1a5
]]h1
Ei1Xa//
[[[h1
]]]f1
{ Bar 8 }
|
[[[h1a6
f1
d1
]]]c1
[[[d1
f1
h1
]]]d1
{ Bar 9 }
|
[[[f1a4
d1
b1
]]]a1
[[[d2
c5
d1
]]]b1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[a1d5
d2
b1
]]]a1
[[[d2d6
a1
b2a5
]]]d2
{ Bar 11 }
|
[[[a2a6
b2
d2b6
]]]b2
[[[a2Xa
d3
a2a6
]]]c3
{ Bar 12 }
|
[[[d3c4a5
]]]Xa//
Sa1
[[[[d2
]]]]b2
[[[[d2
b2
a2
]]]]b2
Ed3
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
Qb2d3c4a5
[[[d2d6
a1
b1
]]]d2
{ Bar 14 }
|
E.a1d5
Sd1
[[d5
]]f1d4
{ Bar 15 }
|
[[d1f2g3d5
]]i1h4
[[[h1f4
i1
f1
]]]h1
{ Bar 16 }
|
[[[a1d5
d1
b1a4
]]]a1
[[[d2c5
b1
a1d5
]]]d2
{ Bar 17 }
|
[[[b2a5
a2
b2
]]]d2
[[[a1
c1
e1
]]]f1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
[[[e1a6
a1
h1
]]]e1
[[[a1
a2
c3
]]]c4
{ Bar 19 }
|
[[a2c3c4a6
]]b2d3c4a5
Ed2b3a4d6
[[[a1a6
]]]d2
{ Bar 20 }
|
[[[b2a5
]]]d2
Ea2a6
[[d3b6
]]c3a6
{ Bar 21 }
|
[[d3
]]a2c3c4
Eb2d3
[[[d1a4
]]]b1
{ Bar 22 }
|
[[a1a2c3a6
]]h1
[[i1h4
]]h1g4
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[f1f2g3h4
]]f1d4
[[[c4
f1
c1
]]]e1
{ Bar 24 }
|
[[[[f1a5
Xa//
a1
]]]]d2
[[[[b1
a1
d2
]]]]b2
[[[[a1
d2
b2
]]]]a2
Fd3
{ Bar 25 }
|
