{<rules>
    <title>(1) US-CAh Mus 181, f. 16v</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ (1) US-CAh Mus 181, f. 16v }
{ (2) Playford 1652, p. 4 }
{ OM9-13. Over the mountains - cittern - A4B8x5 }
{ (3) GB-En 9450, f. 41v          (4) Playford 1666, sig. B3v }
{ (5) US-CAh Mus 179, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[c1a2c3
a2
]]f1
{ Bar 2 }
|
[[d1a2a3a4
]]a1
[[[c1
]]]d1
{ Bar 3 }
|
Ef1
E.a1c2c3
Sd4
{ Bar 4 }
|
Qc1a2c3
{ Bar 5 }
||
[[[c4
]]]d4
{ Bar 6 }
|
E.a1c2c3
[[[c1
a1
]]]a2
{ Bar 7 }
|
[[c4
]]c3
[[[a2
]]]a1
{ Bar 8 }
|
[[c1a2c3
a1
]]a2
{ Bar 9 }
|
Qd1a2a3a4
[[[c1
]]]d1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
E.f1
[[[d4
c4
]]]a4
{ Bar 11 }
|
[[c4
]]c3
[[[c1
]]]d1
{ Bar 12 }
|
Ef1
E.a1c2c3
Sd4
{ Bar 13 }
|
Q.c1a2c3d4
{ Bar 14 }
|
[[c1a2c3
a2
]]f1
{ Bar 15 }
|
[[d1a2a3a4
]]a1
[[[c1
]]]d1
{ Bar 16 }
|
Ef1
E.a1c2c3
Sd4
{ Bar 17 }
|
Qc1a2c3
{ Bar 18 }
||
[[[c4
]]]d4
{ Bar 19 }
|
E.a1c2c3
[[[c1
a1
]]]a2
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c4
]]c3
[[[a2
]]]a1
{ Bar 21 }
|
[[c1a2c3
a1
]]a2
{ Bar 22 }
|
Qd1a2a3a4
[[[c1
]]]d1
{ Bar 23 }
|
E.f1
[[[d4
c4
]]]a4
{ Bar 24 }
|
[[c4
]]c3
[[[c1
]]]d1
{ Bar 25 }
|
Ef1
E.a1c2c3
Sd4
{ Bar 26 }
|
Qc1a2c3d4
Ei1
{ Bar 27 }
|
[[h1a2a3
a3
]]l1
{ Bar 28 }
|
{^}
{ Stave 4 }
{ Bar 28 }
|
[[i1f2f3
]]f1
[[[l1
]]]i1
{ Bar 29 }
|
[[h1(Oe:5)f2a3d4
f1(Oe:5)a2c3
]]d1
{ Bar 30 }
|
Qd1a2a3a4
{ Bar 31 }
||
[[[c1
]]]d1
{ Bar 32 }
|
E.f1a2c3
[[[h1
f1
]]]d1
{ Bar 33 }
|
[[f1a2c3
]]a2
[[[d1
]]]f1
{ Bar 34 }
|
[[h1a2a3
f1(Oe:5)a2
]]d1
{ Bar 35 }
|
Qf1(Oe:5)a2c3
[[[h1
]]]i1
{ Bar 36 }
|
E.l1a2a3
[[[d1
c1
]]]a1
{ Bar 37 }
|
{^}
{ Stave 5 }
{ Bar 37 }
|
[[c1(Oe:5)a2c3
]]a2
[[[d1
]]]f1
{ Bar 38 }
|
Eh1a2a3
E.f1(Oe:5)a2
Sd1
{ Bar 39 }
|
Ed1a2a3a4
Qa3
{ Bar 40 }
|
[[c1a2c3
a2
]]f1
{ Bar 41 }
|
[[d1a2a3
]]a1
[[[c1
]]]d1
{ Bar 42 }
|
Ef1
E.a1c2c3
Sd4
{ Bar 43 }
|
Qc1a2c3d4
{ Bar 44 }
||
[[[c4
]]]d4
{ Bar 45 }
|
E.a1c2c3
[[[c1
a1
]]]a2
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
[[c4
]]c3
[[[a2
]]]a1
{ Bar 47 }
|
[[c1a2
a1
]]a2
{ Bar 48 }
|
Qd1a2a3a4
[[[c1
]]]d1
{ Bar 49 }
|
E.f1
[[[d4
c4
]]]a4
{ Bar 50 }
|
[[c4
]]c3
[[[a2
]]]a1
{ Bar 51 }
|
Ec1a2c3
E.c2
Sd4
{ Bar 52 }
|
Qc1a2c3d4
{ Bar 53 }
|
[[[b4
]]]d4
{ Bar 54 }
|
[[a1
b4
]]d1
{ Bar 55 }
|
{^}
{ Stave 7 }
{ Bar 55 }
|
[[b1
]]a2
[[[b4
]]]a2
{ Bar 56 }
|
[[a1
a2
]]b4
{ Bar 57 }
|
Qa1c2a3b4
{ Bar 58 }
||
[[[a4
]]]b4
{ Bar 59 }
|
E.a2
[[[a1
a2
]]]b4
{ Bar 60 }
|
[[a4
]]a3
[[[b4
]]]a2
{ Bar 61 }
|
[[a1
a2
]]b4
{ Bar 62 }
|
Qa2a3d4
[[[a1
]]]b1
{ Bar 63 }
|
E.d1a2a3a4
[[[a2
a4
]]]b4
{ Bar 64 }
|
{^}
{ Stave 8 }
{ Bar 64 }
|
[[a2
]]a3
[[[d1
]]]b1
{ Bar 65 }
|
[[a1
a2
]]b4
{ Bar 66 }
|
Fa1c2a3b4
{ Bar 67 }
||
