{<rules>
    <title>15. Volte Mercury - A12B16 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. Volte Mercury - A12B16 7F8D }
{ D-Ngm 33748 I, f. 51r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[[a1a2b3a6
c1
d1
]]]f1
Eh1
{ Bar 2 }
|
[[d1a2c4
a1
]]c1a2b4
{ Bar 3 }
|
Ea1a2c4
[[[a6
d1
c1
]]]a1
{ Bar 4 }
|
[[[e2a3c5
c2
e2
a1
c1
]]]e2
{ Bar 5 }
|
[[[a1d5
d2
a1
c1
d1
]]]a1
{ Bar 6 }
|
[[[c1a4
a1
c1
d1
f1
]]]c1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1d2f3d6
Sf1
Ed1d2f3f4
{ Bar 8 }
|
E.c1d2d3a4
Sd1
Ea1b3c4
{ Bar 9 }
|
[[e2a3c5
]]a2b3d6
[[[c2a5
]]]e2
{ Bar 10 }
|
[[[a1
c1
e2a3c5
a1
c1
]]]e2
{ Bar 11 }
|
Qa1a2c3c4
Ea6
{ Bar 12 }
|
Qa1a2c3c4
{ Bar 13 }
||
Eh1
{ Bar 14 }
|
h1f4
[[[i2
f1
h1
]]]i2
{ Bar 15 }
|
[[f1f5
h2
]]h1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed1a2c4
[[[a2
c1
d1
]]]a1
{ Bar 17 }
|
[[c1a2c5
e2
]]Xa/
{ Bar 18 }
|
Ed2a3c5
[[[a2
b2
d2
]]]a1
{ Bar 19 }
|
Eb2d3c4a5
[[[d3
a2
b2
]]]d2
{ Bar 20 }
|
Ea2b3d6
[[[a4
d3
b3
]]]a3
{ Bar 21 }
|
[[b3
a4
]]d6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Ea2b3d6
[[[b3
d3
a2
]]]b3
{ Bar 23 }
|
Ed3Xa
[[[a3
b3
d3
]]]a3
{ Bar 24 }
|
Eb3a6
[[[c4
a3
b3
]]]c4
{ Bar 25 }
|
[[a2
c5
]]Xa/
{ Bar 26 }
|
[[c1
d1c4
]]f1a4
{ Bar 27 }
|
E.h1f4
[[[f1
i2
]]]h2
{ Bar 28 }
|
[[f2
]]c1(E)c5
[[[f2
]]]e2
{ Bar 29 }
|
[[a1
]]c4
Fa6
{ Bar 30 }
|
