{<rules>
    <title>JD20ei. Dowlandes Galliard - bandora AA4BB4C4</title>
    <notation>french</notation>
    <pitch>57</pitch>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD20ei. Dowlandes Galliard - bandora AA4BB4C4 }
{ GB-Lam 600, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2c3a5
a1c2c3
a1c2c3
{ Bar 2 }
|
a1c2c3a5
Ed2
b2
a2
c3
{ Bar 3 }
|
Qb2c3a5
a2c3c4
b3
{ Bar 4 }
|
Ha1c2c3a5
Qc3
{ Bar 5 }
||
a1c2c3a5
Ef1
a1
f1
a1
{ Bar 6 }
|
Qa1c2c3a5
Ed2
b2
a2
c3
{ Bar 7 }
|
Qb2c3a5
a2c3c4
b3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1c2c3a5
Qc3
{ Bar 9 }
||
d2a3a6
d2a3
d2a3
{ Bar 10 }
|
Q.d1d2a3a6
Ed2
Qa1b2a3d5
{ Bar 11 }
|
d2a3a6
b2c3a5
Ea2
c3
{ Bar 12 }
|
Qa1a2b3c4
Ha1a2b3c4
{ Bar 13 }
||
Qd2a3a6
Ed2
d2
d2
d2
{ Bar 14 }
|
Q.d1d2a3a6
Ed2
Qa1b2a3d5
{ Bar 15 }
|
d2a3a6
b2c3a5
Ea2
c3
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2b3c4
Ha1a2b3
{ Bar 17 }
||
Q.d1b2a3d5
Eb1
Qa1b2a3d5
{ Bar 18 }
|
Q.b1d2c3a4
Ea1
d2
b2
{ Bar 19 }
|
a2
c3
a2b3c4
c3
a2c3c4
b3
{ Bar 20 }
|
Qa1c2c3a5
Fa1c2c3
{ Bar 21 }
|
