{<rules>
    <title>Rippe3. Fantasie 3</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ Rippe3. Fantasie 3 }
{ IRL-Dm Z.3.2.13, pp. 28-29 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha2
{ Bar 2 }
|
d2
{ Bar 3 }
|
Qd2
a1.
{ Bar 4 }
|
Ec1
Sa1
c1
d1
c1
a1
c1
{ Bar 5 }
|
Qd1c4
Ed1
c1
{ Bar 6 }
|
a1b3
d2
Qa1
{ Bar 7 }
|
Eb3
a1
d2d3
c2
{ Bar 8 }
|
d2f3
c2
d2
a1
{ Bar 9 }
|
c1(E)c5
d1
Qc1d2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
a4
a1c2
{ Bar 11 }
|
d2f3a4
c2d3
{ Bar 12 }
|
a2b3c4a6
d1a2
{ Bar 13 }
|
Ed6
c1d2
Qa1b3
{ Bar 14 }
|
Ed6
d2a3
d2c4
a4
{ Bar 15 }
|
d2d3c4a5
Sc2
a2
Ed2
c2
{ Bar 16 }
|
Qd2a3c5
Ea3
a4
{ Bar 17 }
|
c4
a3
Qb3c5
{ Bar 18 }
|
b3c5
Ea3d6
c4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa3a5
c5
{ Bar 20 }
|
Hc4d5
{ Bar 21 }
|
Qc5
a3
{ Bar 22 }
|
a3
a4
{ Bar 23 }
|
c4
a3c5
{ Bar 24 }
|
b3c5
d6
{ Bar 25 }
|
a3a5
c5
{ Bar 26 }
|
Ec4d5(C1:5)
a3
b3
d3(C-1:7)
{ Bar 27 }
|
a2c5
c2
Qc1d2
{ Bar 28 }
|
c1d2
d2f3
{ Bar 29 }
|
a1b2
c1a2
{ Bar 30 }
|
Ed1c4
a3
b3
d3
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
a2
c2
Qc1d2f3
{ Bar 32 }
|
c1d2f3
a2b3
{ Bar 33 }
|
a1b2d3
d2f3
{ Bar 34 }
|
a1b2
d3
{ Bar 35 }
|
a2
h1f3
{ Bar 36 }
|
h1f3
h1i3
{ Bar 37 }
|
f1g3
d1f3
{ Bar 38 }
|
i1f2h4
h2
{ Bar 39 }
|
Qh1d2f4
d6
{ Bar 40 }
|
h1d2f4d6
h1d2f4d6
{ Bar 41 }
|
f1g3h5f6
i2f4h6
{ Bar 42 }
|
i2h4i6
h2h4f5
{ Bar 43 }
|
i2f3f4h5
h2f3f5h6
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
Ef4h5i6
f2
Qf2g3h4h5f6
{ Bar 45 }
|
f2f3e4c5
Ee2
c2a5
{ Bar 46 }
|
f2f3e4c5(C2:5)
e2.
Sf2
e2
c2
e2-4(C-2:7)
{ Bar 47 }
|
Qa1f3f4h5a6
a2
{ Bar 48 }
|
a2
a2a3c5
{ Bar 49 }
|
d2c5
Ed2a3c5
a1e5
{ Bar 50 }
|
Qc1a4
d1a2c4a6
{ Bar 51 }
|
d1a2c4a6
Ec1a2c4a6
a1
{ Bar 52 }
|
Ed2c5d6
c6
d6
a5
{ Bar 53 }
|
{^}
{ Stave 6 }
{ Bar 53 }
|
d2a4c5
d6
c2c4a5
d2
{ Bar 54 }
|
c2a3a4c5
a2
c2b3c4a6
a2
{ Bar 55 }
|
e3e4e5c6(C3:5)
c3
f3
e3-5(C-3:7)
{ Bar 56 }
|
Qa2f3
c5
{ Bar 57 }
|
a4
Ea2a3
c4
{ Bar 58 }
|
Qd2d3e4
Ef4
a1
{ Bar 59 }
|
Qc1a2a4c5
d1a2c4a6
{ Bar 60 }
|
Ed6
c1c4
a1
a5
{ Bar 61 }
|
{^}
{ Stave 7 }
{ Bar 61 }
|
Qd2f3e4c5
a1a2b3c4a6
{ Bar 62 }
|
c1a2a4c5
d1a2c4a6
{ Bar 63 }
|
Ec4
c1
Qc1a2a4c5
{ Bar 64 }
|
a2b3c4c5a6
a1
{ Bar 65 }
|
c1a2a3a4c5
h1f4h5
{ Bar 66 }
|
Ea6
f1e4
d1a2c4
c2
{ Bar 67 }
|
Qc1d2c5
d1a2c4
{ Bar 68 }
|
Ea6
c1d3c6
a1b3d6
a5
{ Bar 69 }
|
Qe2f3e4c5
a2f3f4
{ Bar 70 }
|
Ea6
d3e4
Qb3c4
{ Bar 71 }
|
{^}
{ Stave 8 }
{ Bar 71 }
|
a3b4c5
b3c4a6
{ Bar 72 }
|
Ed6
b3
a3a5
c4
{ Bar 73 }
|
Qa2a3b4c5
c1
{ Bar 74 }
|
d1
d1a2c4
{ Bar 75 }
|
Ea3
c1
Qc1a2a3
{ Bar 76 }
|
b3
a1a2
{ Bar 77 }
|
e4
c1c2e3
{ Bar 78 }
|
c1d2f3
d2f3c5
{ Bar 79 }
|
e5
c2c4e5
{ Bar 80 }
|
Ee4f5
a2
Qa2e4
{ Bar 81 }
|
e5
c2e3c4
{ Bar 82 }
|
{^}
{ Stave 9 }
{ Bar 82 }
|
d2f3e4
a2f3f4a6
{ Bar 83 }
|
c6
c2e3e4c6
{ Bar 84 }
|
Ed6
a2
Qa1a2c4c5
{ Bar 85 }
|
c1(E)(E)c6
c1b4a5
{ Bar 86 }
|
d1c4c5a6
a1f2
{ Bar 87 }
|
c1.
d2f3
{ Bar 88 }
|
a1c2
d3
{ Bar 89 }
|
Qa2b3
c4
{ Bar 90 }
|
a3
a2a4
{ Bar 91 }
|
c4e5
a1d3
{ Bar 92 }
|
b3c5
d2a3
{ Bar 93 }
|
c2c4a5
a2c4d6
{ Bar 94 }
|
d3e4e5c6
f1a4
{ Bar 95 }
|
{^}
{ Stave 10 }
{ Bar 95 }
|
b3c4a6
d1f2
{ Bar 96 }
|
c1d2
h1a2
{ Bar 97 }
|
h3
f1
{ Bar 98 }
|
d1a2
c4
{ Bar 99 }
|
c1a2
a4
{ Bar 100 }
|
a1d3d5
c1a5
{ Bar 101 }
|
Ec5
a1
Qa1d3c4d5
{ Bar 102 }
|
e2f3e4c5
f2
{ Bar 103 }
|
f3e4c5
Ee2
d3
{ Bar 104 }
|
Ea1a2b3c4a6
a3
Qb3c4
{ Bar 105 }
|
b3c4a6
b3c4
{ Bar 106 }
|
a3a4
a2b3c4
{ Bar 107 }
|
{^}
{ Stave 11 }
{ Bar 107 }
|
Ea2c4
a4
a1a2d5
c5
{ Bar 108 }
|
Qa1d5
a1d3c4
{ Bar 109 }
|
d2f3c5
Ed2f3
c2d3
{ Bar 110 }
|
d2f3
a2
a1b2
b1
{ Bar 111 }
|
a1
d2f3
b2f3
a2
{ Bar 112 }
|
Qb2f3
d3
{ Bar 113 }
|
a2f3
f4
{ Bar 114 }
|
Ea2f3
e4
Qd1c4
{ Bar 115 }
|
Eb4
c1
Qa1a2c4
{ Bar 116 }
|
{^}
{ Stave 12 }
{ Bar 116 }
|
Qe2a3c5
b3a6
{ Bar 117 }
|
Ea1
a3
Qc4
{ Bar 118 }
|
a2a3b4c5
d1a2c4a6
{ Bar 119 }
|
c1a2b4c5
a1a2b3c4a6
{ Bar 120 }
|
e2a3c5
a1b3c4a6
{ Bar 121 }
|
Ea2
c6
b3(E)d6
a5
{ Bar 122 }
|
Qa2a3c5
c4a6
{ Bar 123 }
|
a2b4c5
c4a6
{ Bar 124 }
|
Ec5
c6
h1d6
a5
{ Bar 125 }
|
c5
f1
Qd1a2c4a6
{ Bar 126 }
|
{^}
{ Stave 13 }
{ Bar 126 }
|
Ec1
d3
Qa1b3
{ Bar 127 }
|
e2a3
a2b3c5
{ Bar 128 }
|
Ee2
a3a5
Qa1a2c4d6
{ Bar 129 }
|
Qc1c6
d3b4a5
{ Bar 130 }
|
d3c4c5a6
a1c3
{ Bar 131 }
|
a1d3
e2a3
{ Bar 132 }
|
a1c4
c2c4a5
{ Bar 133 }
|
a2c4a5
a2c4e6
{ Bar 134 }
|
a5
f1d3a5c6
{ Bar 135 }
|
c5a6
e1f2
{ Bar 136 }
|
f1f2
c1e2
{ Bar 137 }
|
a1f2
Ec2d3
e2
{ Bar 138 }
|
{^}
{ Stave 14 }
{ Bar 138 }
|
a1d3
c1
d1a2c3
a1
{ Bar 139 }
|
c1c2d3
a1
c1(E)c4
a1
{ Bar 140 }
|
e2b3
c2
a1a3
e2
{ Bar 141 }
|
Qa1f2
Ea5
d2
{ Bar 142 }
|
Qc2c4a5
a2c4d6
{ Bar 143 }
|
c2c4a5
a2c4a6
{ Bar 144 }
|
d6
d3b4c6
{ Bar 145 }
|
a6
b3c4
{ Bar 146 }
|
a3c4c5
c1a2b4
{ Bar 147 }
|
d1a2c4a6
b2c4
{ Bar 148 }
|
{^}
{ Stave 15 }
{ Bar 148 }
|
a1(E)a5
c1d3
{ Bar 149 }
|
e4f5
e2f4
{ Bar 150 }
|
a1a2d6
b2c4a5
{ Bar 151 }
|
f1e2e4c6
h1f2f4h5a6
{ Bar 152 }
|
d1a2c4
f1c2c4a5
{ Bar 153 }
|
c1d2c5
d1a2c4
{ Bar 154 }
|
a1b2c4a5
c1d3a4
{ Bar 155 }
|
Ea2a3c5
a1
d2
c2d3
{ Bar 156 }
|
Ea2b3
a3
Qa1c4
{ Bar 157 }
|
Ed3
d2
c2
a1a2b3
{ Bar 158 }
|
d3e4
b3c4
c1a3a4
c4e5
{ Bar 159 }
|
{^}
{ Stave 16 }
{ Bar 159 }
|
a2a4c5
a1
d2
c2a5
{ Bar 160 }
|
a2d6
c6
Qd1a2(E)a6
{ Bar 161 }
|
c1d3c6
a1b3d6
{ Bar 162 }
|
a1a3a5
d2a3c5
{ Bar 163 }
|
a2c4d6
c2c4a5
{ Bar 164 }
|
Eb3c4a6
d3
Qa2c4d6
{ Bar 165 }
|
d3c4c6
Eb4
a2
{ Bar 166 }
|
c2c4a6
e2
a1
c6
{ Bar 167 }
|
Ed6
a5
Qe2a3c5
{ Bar 168 }
|
{^}
{ Stave 17 }
{ Bar 168 }
|
a1(E)e5
c1b4
{ Bar 169 }
|
d1c4
c1a3
{ Bar 170 }
|
Ea2b3
a1
Qa1c2d3
{ Bar 171 }
|
Ec1e2f3
Qf2
Ee2
{ Bar 172 }
|
Qa1f2
Ec4
c1
{ Bar 173 }
|
d1c4
f1
Qh1a4
{ Bar 174 }
|
e5
g1f2e5
{ Bar 175 }
|
Qh1a2a3f5h6
Ea2f3
c2
{ Bar 176 }
|
d2
a1
Qc1d3
{ Bar 177 }
|
c1a2b3
a1
{ Bar 178 }
|
{^}
{ Stave 18 }
{ Bar 178 }
|
f1c2a3
Ec6
d1
{ Bar 179 }
|
Ec1
a1
Qc1c2d3(E)a5
{ Bar 180 }
|
Ec6
a1
Qd2a3c5
{ Bar 181 }
|
c2e3e4c6
Ec1
a1
{ Bar 182 }
|
d1(E)(E)c6
c1
a1(E)c5
d2
{ Bar 183 }
|
c2
a2
Qc2a3b5
{ Bar 184 }
|
c5
Ea2a3
e5
{ Bar 185 }
|
a4
c4
Qe4
{ Bar 186 }
|
Ea2c5
a4
c4
e4
{ Bar 187 }
|
{^}
{ Stave 19 }
{ Bar 187 }
|
Qa2b3c5
a3
{ Bar 188 }
|
Ea2(E)d6
c4
Qb2c4a5
{ Bar 189 }
|
Ed3b4a5c6
Qc4
Eb4
{ Bar 190 }
|
Qb3c4c5a6
Ee5
c5.
{ Bar 191 }
|
e5
b4.
Qb3c4a6
{ Bar 192 }
|
a3c4c5
a3b4c5
{ Bar 193 }
|
c4c5d6
e4e5f6
{ Bar 194 }
|
Ea6
c4
Qc4c5d6
{ Bar 195 }
|
c4a5c6
b4
{ Bar 196 }
|
d1a2c4c5a6
Ec2
a2
{ Bar 197 }
|
{^}
{ Stave 20 }
{ Bar 197 }
|
c2
e2
Qd1f2f3a6
{ Bar 198 }
|
c1f2f3c5
e2
{ Bar 199 }
|
a1a2b3
c1c2d3
{ Bar 200 }
|
Ec4
a1
Qa1a2b3
{ Bar 201 }
|
a1a2a3c5
e2
{ Bar 202 }
|
a1b3c4d5
d3
{ Bar 203 }
|
Qa1a2c5
a1b2a5
{ Bar 204 }
|
c4
a2c4d6
{ Bar 205 }
|
b2c4a5
Ed6
c6
{ Bar 206 }
|
Qi2f3h5a6
f1
{ Bar 207 }
|
h1f2h5a6
i1f2h4a5
{ Bar 208 }
|
h4
f1f2f3a6
{ Bar 209 }
|
{^}
{ Stave 21 }
{ Bar 209 }
|
f2g3a5
f1
{ Bar 210 }
|
h1a2f4a6
a2c4
{ Bar 211 }
|
b3
a1b2a5
{ Bar 212 }
|
Ec4
a2
Qa1a2c4d6
{ Bar 213 }
|
a1b2c4a5
a1
{ Bar 214 }
|
d1a2c4a6
Ec4
c1
{ Bar 215 }
|
c4
a1
d2c4
b2
{ Bar 216 }
|
Qa2b3
Ea1
a3
{ Bar 217 }
|
c4
d2
b2a4
a2
{ Bar 218 }
|
b2c4
a2
Qa2(E)c5
{ Bar 219 }
|
{^}
{ Stave 22 }
{ Bar 219 }
|
a2a3a4
d3c4d5
{ Bar 220 }
|
a2a3c4c5
a2a3b4c5
{ Bar 221 }
|
a2b3c4
a6
{ Bar 222 }
|
a2b3c4a6
a6
{ Bar 223 }
|
d6
a2b3a4
{ Bar 224 }
|
a2b3a4d6
c6
{ Bar 225 }
|
a2b3c5a6
a3b4c5
{ Bar 226 }
|
a2b3c4a6
c2
{ Bar 227 }
|
e2f3e4c5
f3
{ Bar 228 }
|
Fc1a2a3b4c5
{ Bar 229 }
|
