{<rules>
    <title>14b. (Volte) - AA8B22 7F8D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 14b. (Volte) - AA8B22 7F8D }
{ B-Bc 26369, f. 3v - p. 47 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Sa1a2c3a6
c1
e1
a1
h1
e1
{ Bar 2 }
|
a1
a2
c3
c4
c5
e6
{ Bar 3 }
|
a6
a1
e1
a1
Eh1
{ Bar 4 }
|
c1a2a3b4c5
QXa/
{ Bar 5 }
|
Sc1c2d3c6
e1
f1

e6
a5
c5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
E.e1c2c3c4e5
Sc1
Ea1
{ Bar 7 }
|
Sf1a5
e1
Ec1a2a3b4c5
Sa1
e2
{ Bar 8 }
|
Qa1a2c3a6
Ea1a2c3
{ Bar 9 }
||
Sa1a2a6
h1
e1
a1
h1
a2
{ Bar 10 }
|
c3
c4
a2
c5
e6
a6
{ Bar 11 }
|
c4
a3
c3
d3
a2
a6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
e6
a5
c5
a2
e2
a1
{ Bar 13 }
|
c1c2d3c6
e1
Ef1
Sh1
f1
{ Bar 14 }
|
Qe1f2f3a6
Sa1e5
c1
{ Bar 15 }
|
e1
f1
c1c5
e1
f1
h1
{ Bar 16 }
|
Qa1a2c3a6
Ea1a2c3
{ Bar 17 }
||
E.f1(E)e4
Th1
f1
Ee1e5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
c1a4
Sd2Xa
a1
c1
e1
{ Bar 19 }
|
Ef1a3
E.e1a6
Tc1
e1
{ Bar 20 }
|
Sf1a5
a1
c2
d3
c4
e5
{ Bar 21 }
|
Ea5
Sa1
c1
e1
f1
{ Bar 22 }
|
Eh1a6
Sc4
a3
c3
d3
{ Bar 23 }
|
Ea2
Sa6
c6
e6
a5
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ec5
Sa2
c2
d2
a1
{ Bar 25 }
|
Ec1
Sc5
e5
a4
c4
{ Bar 26 }
|
Ee4
Sa3
c3
d3
a2
{ Bar 27 }
|
Ec2
Sc6
e6
a5
c5
{ Bar 28 }
|
Q.c2c3d4e5
{ Bar 29 }
|
Ed4e5
a3a4
c3c4
{ Bar 30 }
|
E.d3e4
Sc3
d3
a2
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
Ec2
E.c3c4
Ta3
c3
{ Bar 32 }
|
Sd3a5
a2
c2
d2
a1
c1
{ Bar 33 }
|
e1
f1
E.e1a6
Tc1
e1
{ Bar 34 }
|
E.f1a5
Sh1
Ef1
{ Bar 35 }
|
e1
c4
c1c2d3e4
{ Bar 36 }
|
c2c3d4e5
c2d3c4a5
Sd2c5
a1
{ Bar 37 }
|
Ec1
Se5
g2
e2
g2
{ Bar 38 }
|
Qc1c2e3e4
Fc6
{ Bar 39 }
|
