{<rules>
    <title>M27b. Il Saltarello del prescritto ballo - 7F AA4BB10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M27b. Il Saltarello del prescritto ballo - 7F AA4BB10 }
{ Terzi 1593, p. 117 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3
{ Bar 2 }
|
E.d2d3a4Xa
Sa1
Eb1
{ Bar 3 }
|
E.a1b2d3a5
Sd2
Eb2
{ Bar 4 }
|
E.d2f3f4d6
Sb6
Ea1a2b3a6
{ Bar 5 }
|
c1d2d3Xa
a5
a4
{ Bar 6 }
||
Sd2d3Xa
c2
d2
a1
b1
d2
{ Bar 7 }
|
a1b2d3a5
c3
d3
a2
b2
d3
{ Bar 8 }
|
d2f3f4d6
a5
d6
b6
a1a2b3a6
c2
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1d2d3Xa
Ea4
{ Bar 10 }
||
Qf1g2g3d4
Ed1f2g3d5
{ Bar 11 }
|
E.b1b2d3b6
Se3
Ed3
{ Bar 12 }
|
a1d5
b1a4
d1c4
{ Bar 13 }
|
Qf1d4
Eb1a4
{ Bar 14 }
|
E.d1c4
Sb1
Ea1d5
{ Bar 15 }
|
E.b1a4
Sa1
Ed2b5
{ Bar 16 }
|
E.a1d5
Sd2
Eb2a5
{ Bar 17 }
|
E.a2b3d6
Sd3
a2
b2
{ Bar 18 }
|
Ed2d3a4b6
a1a2a6
e5
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
d3e4f5Xa
a5
a4
{ Bar 20 }
||
Sf1b2d4
b3
d3
a2
Ed1f2g3d5
{ Bar 21 }
|
b1b2d3d4
Sb6
d6
a5
c5
{ Bar 22 }
|
Ea1d5
b1a4
d1c4
{ Bar 23 }
|
Sf1d4
b3
d4
c4
a4
b1
{ Bar 24 }
|
d1c4
b1
a1
d2
a1d5
c4
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
b1a4
c4
a4
a1d5
d2b5
a4
{ Bar 26 }
|
Ta1b2d5
a2
b2
d2
a1
b1
a1
d2
Sb2
a5
{ Bar 27 }
|
Ta2b3a4d6
a3
c4
a3
b3
d3
b3
d3
a2
b2
a2
c2
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
d2b5
a1
b1
d2
a1a5
c2
d2
c2
d2
c2
a2
c2
{ Bar 29 }
|
Ed2d3a4Xa
a5
Fa4
{ Bar 30 }
|
