{<rules>
    <title>M32. Monicha - 7F A4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M32. Monicha - 7F A4B8 }
{ B-Br 16.662, f. 27v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Eb1d2d3a4
SXa
a1.
b1:
a4
d5
c5
{ Bar 2 }
|
b2a5
d2.
b2:
a2.
b2:
a5
b6
d2
{ Bar 3 }
|
d1a2b3d6
a5
c5.
d6
c2a5
d2
a1
c2.
{ Bar 4 }
|
Ec1d2d3a4
Xa
Qc1c2d3
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Ef1d4
Sf1
f1
Ef1d4
d1d5
{ Bar 6 }
|
b1b2d3d4
Sb1b2d3
d4
Eb1b2d3
d1c4
{ Bar 7 }
|
b1a4
d1c4
f1d4
b1a4
{ Bar 8 }
|
Sd1c4
a1.
d1
b1.
a1:d5
b1.
d1:
a1.
{ Bar 9 }
|
b1:a4
d1.
b1:
a1.
d2.c5
a1.
b1:
d2.
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
a1.d5
d2.
b2.
a2.
b2:a5
d2.
a1:
b1.
{ Bar 11 }
|
d1a2d6
b1.
a1:
d2
c2:a5
d2.
a1:
c2.
{ Bar 12 }
|
Ec1d2d3a4
Xa
Fc1d2d3
{ Bar 13 }
|
