{<rules>
    <title>W3. Whoop do me no harm - lyra viol (ffeff) A8x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ W3. Whoop do me no harm - lyra viol (ffeff) A8x4 }
{ GB-Mp BRm 832 Vu 51, pp. 14-15 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea5
{ Bar 2 }
|
E.c2d3
Sd2
Ea1
{ Bar 3 }
|
E.a1
Sc1
Ed1
{ Bar 4 }
|
[[c1
d2
]]d3
{ Bar 5 }
|
Qd2d3a4
Ed3
{ Bar 6 }
|
E.c2
[[[d2
a1
]]]b3
{ Bar 7 }
|
E.a3
Sa1
Ee2
{ Bar 8 }
|
[[a1a2c3c4
a6
]]a1
{ Bar 9 }
|
Qa1a2c3c4
{ Bar 10 }
||
Ea5
{ Bar 11 }
|
E.c2
Sd2
Ea1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
E.a1
[[[c1
d1
]]]f1
{ Bar 13 }
|
[[c1
d2
]]d3
{ Bar 14 }
|
Q.c1d2d3a4
{ Bar 15 }
|
Q.f1(Of:4)
{ Bar 16 }
|
E.c2d3(C1:7)
Sd2
Ec2
{ Bar 17 }
|
E.a2(C-1:7)
Sd3
Ea2c3
{ Bar 18 }
|
Qd3c4a5
{ Bar 19 }
||
[[[a1
]]]d2
{ Bar 20 }
|
[[c2
]]d3
[[[c4
]]]a4
{ Bar 21 }
|
[[e5
]]a5
[[[f1
]]]d1
{ Bar 22 }
|
{^}
{ Stave 3 }
{ Bar 22 }
|
[[c1
]]d2
[[[d3
]]]b3
{ Bar 23 }
|
[[a3
]]a4
[[[a5
]]]c5
{ Bar 24 }
|
[[e5
]]a5
[[[d3
]]]a2
{ Bar 25 }
|
[[[c2
d2
a1
c1
e1
]]]f1
{ Bar 26 }
|
[[e1
]]a1
[[[h1
]]]f1
{ Bar 27 }
|
[[e1
]]f2
{ Bar 28 }
||
Ea5
{ Bar 29 }
|
E.c2
Sd2
Ea1
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
E.a1
[[[c1
d1
]]]f1
{ Bar 31 }
|
[[c1
d2
]]d3
{ Bar 32 }
|
Q.c1d2d3a4
{ Bar 33 }
|
Q.f1(Of:4)
{ Bar 34 }
|
Ec2d3(C2:7)
[[[a2
c2
d2
]]]c2
{ Bar 35 }
|
E.a2(C-2:7)
Sd3
Ec3
{ Bar 36 }
|
Fd3c4a5
{ Bar 37 }
|
