{<rules>
    <title>M23. La Monica 7F A8B18</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M23. La Monica 7F A8B18 }
{ F-Pn Res Vmd.29, f. 1r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.b1d2d3a4
Sc2
Ed2
a1
{ Bar 2 }
|
b1a4
d2
d1
b1
{ Bar 3 }
|
E.a1b2d3a5
Sd2
Eb2
a2
{ Bar 4 }
|
b2a5
d3
d2
b2
{ Bar 5 }
|
E.a2d6
Sb2
Ed2
a2
{ Bar 6 }
|
a1a5
d2
a1
c2
{ Bar 7 }
|
Qc1d2d3a4
Xa
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a5
a4
{ Bar 9 }
||
E.b1d2d3a4
Sd1
Eb1
a1
{ Bar 10 }
|
Qb1d2d3a4
a1d5
{ Bar 11 }
|
b1b2d3d4
b6
{ Bar 12 }
|
b1b2d3
a1d5
{ Bar 13 }
|
b1a4
d1c4
{ Bar 14 }
|
f1d4
Sd1c4
b1
a1
d2
{ Bar 15 }
|
E.a1d5
Sb1
Ed1
a1
{ Bar 16 }
|
E.b1a4
Sd1
Eb1
a1
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
E.d2c5
Sb1
Ea1
d2
{ Bar 18 }
|
E.a1d5
Sd2
Eb2
a2
{ Bar 19 }
|
Eb2a5
d3
d2
b2
{ Bar 20 }
|
E.a2d6
Sc2
Ed2
a2
{ Bar 21 }
|
a1c2d3a5
d2
a1
c2
{ Bar 22 }
|
Qc1d2d3a4
a5
{ Bar 23 }
|
Ea4
a1
d2
b2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a2d6
c2
d2
a2
{ Bar 25 }
|
a1c2d3a5
d2
a1
c2
{ Bar 26 }
|
c1d2d3a4
Xa
a5
Fa4
{ Bar 27 }
|
