{<rules>
    <title>HW6. Praeludium H(ieronymus) W(ully)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HW6. Praeludium H(ieronymus) W(ully) }
{ CH-SAM Ms. M 1 f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Hd1b3c4
Qd1b3c4
{ Bar 2 }
|
Ha1d3d5
Qa1d3d5
{ Bar 3 }
|
Hf1g3a5
Qf1g3a5
{ Bar 4 }
|
Hc1d3a4
Qc1d3a4
{ Bar 5 }
|
d1a2b3c4
Sd1
c1
a1
d2
Qa1b3c4d5
{ Bar 6 }
|
b2d3a5
a1b3c4d5
Sd2
b2
a2
d3
{ Bar 7 }
|
Fa2b3a4d6
{ Bar 8 }
|
