{<rules>
    <title>M19. Alemanna - 7F AA4B8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M19. Alemanna - 7F AA4B8 }
{ F-Pn Res Vmd.31, ff. 11v-12r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sd2a4
c2:
d2.
a1:
Eb1a4
Sa1
d2:
{ Bar 2 }
|
Eb2(Of:5)a5
Sd3.
d2.
Eb2:
d2c5
{ Bar 3 }
|
Sa2d6
c2.
d2
c5
Ea1d2a5
Sc2.
d1:
{ Bar 4 }
|
E.c1d2d3a4
Sc1d2.
EXa
c1d2.
{ Bar 5 }
||
Sd2a4
c2.
d2:
a1.
b1a4
a1.
d2:
b1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sa1a5
d2.
b2:
a2.
d3:
b2.
a2:
d3.
{ Bar 7 }
|
a2d6(Of:5)
c2.
d2:
a2.
c2a5
d2.
a1:
c2.
{ Bar 8 }
|
E.c1d2d3a4
Sc1d2.
EXa
{ Bar 9 }
||
f1d4
{ Bar 10 }
|
f1d4
Sd1a4
b1.
Ea1b2d5
a1b2.
{ Bar 11 }
|
b1b2d3d4
Sb1b2.
d4
Eb1b2.
a1d5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Eb1a4
d1c4
f1d4
b1a4
{ Bar 13 }
|
Sd1c4(Of:5)
c1
d1
a4
d5
c5
a5
a1.
{ Bar 14 }
|
b1a4
d1.
b1:
d5
b5
a5
d6(Of:5)
d2
{ Bar 15 }
|
a1d5(Of:5)
b1
a1
b5
a5
d6
b6
d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a2d6(Of:5)
c2
d2
c5
Ea1d2a5
Sc2.
d1:
{ Bar 17 }
|
E.c1d2d3a4
Sc1d2.
EXa
Fc1d2.
{ Bar 18 }
|
