{<rules>
    <title>M4. Allemand - 7F AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M4. Allemand - 7F AA8BB16 }
{ F-Pn Res.941, ff. 9r-9v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
{ Bar 2 }
|
d2d3(Of:5)a4
EXa
a1
{ Bar 3 }
|
b1
d1
Qb1a4
{ Bar 4 }
|
a1b2d3
Ea5
d2
{ Bar 5 }
|
b2
a2
Qd3b6
{ Bar 6 }
|
Ea2b3d6(Of:5)
c2
Qd2d4Xa
{ Bar 7 }
|
Ed2(Of:5)c4a5
a4
Qc2c4
{ Bar 8 }
|
d2d3a4Xa
a5
{ Bar 9 }
|
a4
d3
{ Bar 10 }
||
Ed2d3a4
c2
d2
a1
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
b1a4
d2
d1
b1
{ Bar 12 }
|
a1d5(Of:5)
b1
a1
d2
{ Bar 13 }
|
Eb2a5
d3
d2
b2
{ Bar 14 }
|
a2d6(Of:5)
c2
d2
a2
{ Bar 15 }
|
c2a5
d2
a1
c2
{ Bar 16 }
|
Qd2d3a4Xa
a5
{ Bar 17 }
|
d2d3a4
{ Bar 18 }
||
f1
{ Bar 19 }
|
f1d4(Of:5)
Ef1
g1
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qf1d4
d1d5
{ Bar 21 }
|
b1d2d3a4
EXa
d1
{ Bar 22 }
|
Qb1a4
a1a5
{ Bar 23 }
|
b1a4
d1c4
{ Bar 24 }
|
f1d4
f1a4
{ Bar 25 }
|
d1c4(Of:5)
Ed1
b1
{ Bar 26 }
|
Qa1d5
a1a5
{ Bar 27 }
|
b1a4
Eb1
a1
{ Bar 28 }
|
Qd2c5
d2d6
{ Bar 29 }
|
a1d5(Of:5)
Ea1
d2
{ Bar 30 }
|
Qb2a5
d3b6
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
Ea2d6(Of:5)
c2
d2
b1
{ Bar 32 }
|
Qd2a6
c2a5
{ Bar 33 }
|
Hd2d3(Of:5)a4Xa
{ Bar 34 }
|
Qa5
{ Bar 35 }
||
f1
{ Bar 36 }
|
Ef1d4
d1
f1
g1
{ Bar 37 }
|
Qf1d4
d1d5
{ Bar 38 }
|
Eb1d2(Of:5)d3a4
a1
b1
d1
{ Bar 39 }
|
Qb1a4
a1a5
{ Bar 40 }
|
b1a4
d1c4
{ Bar 41 }
|
Qf1d4
f1a4
{ Bar 42 }
|
Ed1c4(Of:5)
a1
d1
a4
{ Bar 43 }
|
{^}
{ Stave 5 }
{ Bar 43 }
|
d5
c5
a5
a1
{ Bar 44 }
|
b1a4
d1
b1
d5
{ Bar 45 }
|
b5
a5
d6
d2
{ Bar 46 }
|
a1d5(Of:5)
b1
a1
b5
{ Bar 47 }
|
a5(Of:5)
d6
b6
d3
{ Bar 48 }
|
a2d6(Of:5)
c2
d2
b6
{ Bar 49 }
|
a6
d2
a1a5
c2
{ Bar 50 }
|
{^}
{ Stave 6 }
{ Bar 50 }
|
Qc1d2d3a4Xa
Ea5
b3
{ Bar 51 }
|
Fd2a3a4Xa
{ Bar 52 }
|
