{<rules>
    <title>JD20c. Untitled - A4B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD20c. Untitled - A4B4C4 }
{ GB-Cu Dd.2.11, f. 67v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c5
c1a2
c1a2c5
{ Bar 2 }
|
c1a2c5
Ea1
d2
c2
a2
{ Bar 3 }
|
Qc2d3a5
d2a3c5
c1c2e3e4c6
{ Bar 4 }
|
Ec5
a2
a3
c5
Qa2a3c5
{ Bar 5 }
||
Q.c2d3a5
Ed2
Qa1
a1a5
{ Bar 6 }
|
Q.f1c2d3a5
Ed1
Qc1a4
{ Bar 7 }
|
Qa1c2d3a5
d2a3c5
Ec2
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
c6
c1c2e3
e4
f3
Qc1c2e3
{ Bar 9 }
||
Q.f1d2a3a4
Ed1
c1a4
a1
{ Bar 10 }
|
Q.d1a2c4a6
Ec1
a1c4
d2
{ Bar 11 }
|
Qc2d3a5
d2a3c5
c1c2e3e4c6
{ Bar 12 }
|
Ea2a3c5
Sd3
b3
d3
b3
a3
c4
Fb4
{ Bar 13 }
|
