{<rules>
    <title>JD40p. Galiarda Englese - 7F9D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD40p. Galiarda Englese - 7F9D ABC8 }
{ S-B PB fil.172, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3Xa//
c1
c1
{ Bar 2 }
|
c1a2a3Xa//
Ea1
e2
c2
a1
{ Bar 3 }
|
Qe2a3Xa//
Ec2
a2
Qc2a3c6
{ Bar 4 }
|
a2a3c5
HXa//
{ Bar 5 }
|
Qc1a2a3Xa//
h1
c1
{ Bar 6 }
|
c1a2a3Xa/
Ea1
e2
c2
a1
{ Bar 7 }
|
E.e2a3Xa//
Sa1
Ec1
a2
Qc2a3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a3c5
HXa//
{ Bar 9 }
||
Qf1a3a4
l1
f1
{ Bar 10 }
|
f1(Oe:4)a4
Ea3
d1
c1
a1
{ Bar 11 }
|
d2a3Xa
c1
a1d6
d2
a1d2d3a5
c2
{ Bar 12 }
|
Qd2d3a4
Xa
d2d3
{ Bar 13 }
|
El1(Oe:4)a4
f1
Qf1
f1
{ Bar 14 }
|
Q.f1a4
Ed1
c1
a1
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
d2a3c6
c1
a1(E)(E)d6
d2
Sa1c2d3a5
d2
a1
c2
{ Bar 16 }
|
Qd2d3a4
Xa
d2d3
{ Bar 17 }
||
Qc1a2a3Xa//
e1a2a6
g1a3
{ Bar 18 }
|
Q.h1a2a3Xa//
Ec1
Qc1
{ Bar 19 }
|
Ea1a2a6
d2
c2
a2
Qc2a3c6
{ Bar 20 }
|
a2a3c5
Xa//
a2a3
{ Bar 21 }
|
E.c1a2a3Xa//
Sf1
Ee1a2a6
h1
E.g1a3
Sk1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Eh1Xa//
a3
a2
a1
Sd2
a1
Ec1d2
{ Bar 23 }
|
a1a2a6
d2
c2Xa
a2
Qc2c6
{ Bar 24 }
|
a2a3c5
Xa//
Fa2a3
{ Bar 25 }
|
