{<rules>
    <title>M1a. Ball(o) Alemano IATB - 7F AA4BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M1a. Ball(o) Alemano IATB - 7F AA4BB8 }
{ D-Sl G.I.4 I, ff. 40v-41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3.
{ Bar 2 }
|
E.d2d3a4
Sa1
Eb1a4
d2.
{ Bar 3 }
|
E.a1b2d3a5
Sd2.
Eb2a5
d3b6
{ Bar 4 }
|
d2b3d6
Sa4
b6
Ea1a2b3a6
e5
{ Bar 5 }
|
E.c1d3a4Xa
Sa1.
Ed2
{ Bar 6 }
||
d3.
{ Bar 7 }
|
Sd2a4
c2
d2
a1
b1a4
d2
a1
b1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a1b2d3a5
d2
b2
a2
d3a5
a2
b2
d3
{ Bar 9 }
|
Sd2d6
a5
d6
b6
a1a2b3a6
d3
a2
c2
{ Bar 10 }
|
E.c1d2d3Xa
Sa1.
Ed2
{ Bar 11 }
||
f1g2d4
{ Bar 12 }
|
E.f1g2d4
Sg1
Ef1
d1f2g3d5
{ Bar 13 }
|
E.b1b2d3b6
Se3.
Ed3
a1d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
b1a4
d1c4
f1d4
b1a4
{ Bar 15 }
|
d1c4
Sb3
b1
Ea1d5
d1c4
{ Bar 16 }
|
Eb1a4
Sd5
a1
Ed2b5
b1a4
{ Bar 17 }
|
a1b2b3d5
Sc4
d2.
Eb2a5
d3b6
{ Bar 18 }
|
a2b3a4d6
Sd2.
b6
Ea1a2b3a6
c2.
{ Bar 19 }
|
E.c1d2d3Xa
Tc2
a2
Ed3
{ Bar 20 }
||
{^}
{ Stave 4 }
{ Bar 20 }
|
a4
{ Bar 21 }
|
Sf1g2d4
d1
f1
g1
Ef1d4
d1f2g3d5
{ Bar 22 }
|
Sb1b2d3b6
b3
d3
e3
Ed3
Sd5
a1
{ Bar 23 }
|
Sb1.
a4
c4
d1.
Ef1d4
Sa4
b1
{ Bar 24 }
|
d1c4
f1.
d1:
d4.
c4
a4
d5
a1.
{ Bar 25 }
|
{^}
{ Stave 5 }
{ Bar 25 }
|
b1a4
d1.
b1:
d5
b5
a5
d6
d2.
{ Bar 26 }
|
a1d5
b1.
a1:
b5
a5
d6
b6
d3.
{ Bar 27 }
|
a2d6
c2.
d2
b6
a6
Xa
Ec2a5
{ Bar 28 }
|
E.d2d3a4Xa
Sd2d3
Fa4
{ Bar 29 }
|
