{<rules>
    <title>HW3. Tantz Hier(onymus) Wull(y) - 7D A4B6C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HW3. Tantz Hier(onymus) Wull(y) - 7D A4B6C4 }
{ PL-Lu M 6983, f. 107v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1c2e3e4
Ea1a2b3c4
Sd2
a1
{ Bar 2 }
|
Q.c1c2e3e4
Ec1a2a3c5
{ Bar 3 }
|
c1c2e3e4
a1a2b3c4
c1c2e4
Se3
c2
{ Bar 4 }
|
Q.e2f3e4c5
{ Bar 5 }
||
Ec1a2a3c5
{ Bar 6 }
|
e1a2c4
c1a2a3b4
e1a2c4
f1c2c4e5
{ Bar 7 }
|
Qh1a2h6
Ea1
a1a2c4
{ Bar 8 }
|
c1d2d3a4
a1d3c4e5
c1a2a3c5
e1a2c4
{ Bar 9 }
|
Q.f1c2c4a5
Se1a2c5
c1
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ea1c3e5
c1d2d3a4
c1a2a3c5
e1c2c3e5
{ Bar 11 }
|
c1c2e3c6
f3
Qc1c2e3c6
{ Bar 12 }
||
Ef1d2d3a4Xd
d1a2
c1d3
a1b3
{ Bar 13 }
|
d2a3a4Xd
c2c4
a2a4
d3e5
{ Bar 14 }
|
Sc3c4c5a6
e3
Ea2
Sa2a4c6
c5
e5
e3
{ Bar 15 }
|
E.a2a3b4c5Xa
Sc4
Fa2a3b4c5Xa
{ Bar 16 }
|
