{<rules>
    <title>HW2. Tanz. Hieronym(us) Wully - A6BB6C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HW2. Tanz. Hieronym(us) Wully - A6BB6C8 }
{ PL-Lu M 6983, f. 107r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1b4c5
e2
a2
c2a3b5
{ Bar 2 }
|
Qe2f3e4c5
c2e3e4c6
{ Bar 3 }
|
Ee2f3e4c5
a1a2c4e6
c1c2e3c6
e2
{ Bar 4 }
|
Sa1a6
c1
e1
f1
Eh1
Sa1
c1
{ Bar 5 }
|
Ea1c2d3a5
f1c2e4c6
Se1g2h3e5
e2
h3
f3
{ Bar 6 }
|
Ec1c2e3c6
Se4
f3
Qe3
{ Bar 7 }
||
{^}
{ Stave 2 }
{ Bar 7 }
|
f1h2i3a4
Ef1h2i3a4
e1f2f3c4
{ Bar 8 }
|
c1c2e3e4
Sa1a2c4
d2
Ec2e4
c1e3
{ Bar 9 }
|
Qf1h2i3a4
Ef1h2i3a4
e1f2f3c4
{ Bar 10 }
|
c1c2e3e4
Sa1a2c4
d2
Ea1e4
c1e3
{ Bar 11 }
|
c1c2e3e4
c1a2b4
a1d3e5
c2
{ Bar 12 }
|
Se2f3c5
f3
c2e4
e2
Ea1a2c4
Sc1
e1
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qf1h2i3a4
Ef1h2i3a4
e1f2f3c4
{ Bar 14 }
|
c1c2e3e4
Sa1a2c4
d2
Ec2e4
c1e3
{ Bar 15 }
|
Qf1h2i3a4
Ef1h2i3a4
e1f2f3c4
{ Bar 16 }
|
c1c2e3e4
Sa1a2c4
d2
Ea1e4
c1e3
{ Bar 17 }
|
Ec1c2d3e4
c1a2b4
a1c2e5
e3
{ Bar 18 }
|
Q.e2f3e4c5
{ Bar 19 }
||
Ec1e2f3c5
{ Bar 20 }
|
e1f2c4
c1a2b4
e1f2c4
f1c2a5
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
h1a2a3h6
Sf1
e1
Ec1a2c5
e1c3e5
{ Bar 22 }
|
e2f3e4c5
a1e5
e2f3c5
a1c3e6
{ Bar 23 }
|
c1c2e3c6
Sa1a2e6
e2
Ec2b5
c1e2f3c5
{ Bar 24 }
|
Qe1f2f3a6
c1c2e3c6
{ Bar 25 }
|
Q.e2f3e4c5
Ec1e2f3c5
{ Bar 26 }
|
Qe1f2f3a6
c1c2e3c6
{ Bar 27 }
|
Fe2f3e4c5
{ Bar 28 }
|
