{<rules>
    <title>JD40l. King of Denmarks Galiard Io Dowland - 7F8D ABC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD40l. King of Denmarks Galiard Io Dowland - 7F8D ABC8 }
{ Dowland 1604, sigs. G2v-H1r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3Xa/
c1a2a3Xa/
c1
{ Bar 2 }
|
c1a2Xa/
Ea1
e2
c2
a1
{ Bar 3 }
|
Qe2a3Xa/
Ec2
a2
Qc2a3c6
{ Bar 4 }
|
a2a3c5
HXa/
{ Bar 5 }
|
Qc1a2a3Xa/
h1
c1
{ Bar 6 }
|
c1a2a3Xa/
Ea1
e2
c2
a1
{ Bar 7 }
|
e2a3Xa/
Sc2
e2
Ec2
a2
Qc2a3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a3c5
HXa/
{ Bar 9 }
||
Qf1a3a4
l1
f1
{ Bar 10 }
|
Q.f1d2a3a4
Ed1
c1
a1
{ Bar 11 }
|
d2d3a4
c1
E.a1d2d3c4a5
Sd2
Ec2
a1
{ Bar 12 }
|
Qd2d3a4
HXa
{ Bar 13 }
|
El1
f1
Qf1
f1
{ Bar 14 }
|
Q.f1d2a3a4
Ed1
c1
a1
{ Bar 15 }
|
d2d3a4
c1
E.a1d2d3c4a5
Sd2
Ec2
a1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
HXa
{ Bar 17 }
||
E.c1a3a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
{ Bar 18 }
|
Q.h1a2a3Xa/
Ec1
d2
c1
{ Bar 19 }
|
a1a6
d2
E.c2a3c6
Sa2
Ed2
c2
{ Bar 20 }
|
Qa2a3c5
HXa/
{ Bar 21 }
|
E.c1a3a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qh1a2a3Xa/
l1
a2
{ Bar 23 }
|
E.d2a3c5
Sa1
Ec1
a2
Qc2a3c6
{ Bar 24 }
|
a2a3c5
FXa/
{ Bar 25 }
|
