{<rules>
    <title>M18a. Alemano - 7F8Ef9D10C AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M18a. Alemano - 7F8Ef9D10C AA8BB16 }
{ I-Bas IV-86 746, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea2
c2.
{ Bar 2 }
|
Qd2d3Xa
Ea4
a1.
{ Bar 3 }
|
b1
Xa
d1a4
b1
{ Bar 4 }
|
Qa1b2a5
EXa///
d2.
{ Bar 5 }
|
Qb2.
b1b2d3b6
{ Bar 6 }
|
Ea1a2b3d6
d2.
d2d3a4Xa
b1
{ Bar 7 }
|
a1a5
a4
a1c2d3c4a5
b3.
{ Bar 8 }
|
Qd2a3a4Xa
Ed2a3a4.
a5
{ Bar 9 }
|
Xa
{ Bar 10 }
||
{^}
{ Stave 2 }
{ Bar 10 }
|
a5
a2d6
c2a5
{ Bar 11 }
|
d2d3a4Xa
c2.
d2a4
a1.
{ Bar 12 }
|
Eb1
Xa
a1Xa/
Xa//
{ Bar 13 }
|
Xa///
b1
a1d5
d2
{ Bar 14 }
|
a1b2a5
d5
c5
a5
{ Bar 15 }
|
d6
b1
a1
a4
{ Bar 16 }
|
a1c2d3c4a5
d6
a1c2d3c4a5
b3.
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
d2a3a4
c2.
d2
a1.
{ Bar 18 }
|
c1d2d3a4
{ Bar 19 }
||
d5
a1a4
c4
{ Bar 20 }
|
Qb1b2d3d4
b1b2d3b6
{ Bar 21 }
|
b1d2b5
d1b2d5
{ Bar 22 }
|
Ed2d3b6
d6
b6
a6
{ Bar 23 }
|
EXa
d6
a1a5
c2
{ Bar 24 }
|
d2d3Xa
a1.
b1.
b3c4
{ Bar 25 }
|
d3d4
d1.
b1a4
d4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
d1a2c4
a4
a1d5
c5
{ Bar 27 }
|
a1b2a5
d6
b6
a6
{ Bar 28 }
|
b1d2d3Xa
Xa/
Xa//
Xa///
{ Bar 29 }
|
X4
b1.
a1c4
d2
{ Bar 30 }
|
a1b2d5
b5
a1a5
d6
{ Bar 31 }
|
b1b6
a1.
d2Xa
b2
{ Bar 32 }
|
Ea2d6
b6
a1a6
Xa
{ Bar 33 }
|
{^}
{ Stave 5 }
{ Bar 33 }
|
a1c2d3c4a5
d2
b1a5
a1.
{ Bar 34 }
|
d2d3Xa
c2.
d2
a1
{ Bar 35 }
|
Qc1d2d3a4
{ Bar 36 }
||
Eb1b2d3b6
b1b2d3.
{ Bar 37 }
|
Qb1b2d3b6
b1b2d3b6
{ Bar 38 }
|
Eb1d2b5
a4
d1b2d5
a1.
{ Bar 39 }
|
b1b2d3b6
a1.
d2
c2.
{ Bar 40 }
|
d2a3a4Xa
d6
a1a5
c2.
{ Bar 41 }
|
d2d3Xa
d5
a1a4
c4
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
d3d4
d1
b1a4
d4
{ Bar 43 }
|
Eb3c4
d1.
d1a6
b1.
{ Bar 44 }
|
a1a5
d3.
d3.
b3.
{ Bar 45 }
|
d4
b6
b1b6
a6
{ Bar 46 }
|
d2a3a4Xa
d1
d1d6
b1
{ Bar 47 }
|
a1d5
Xa
a1Xa/
Xa//
{ Bar 48 }
|
Xa///
d2.
d2b6
b2.
{ Bar 49 }
|
{^}
{ Stave 7 }
{ Bar 49 }
|
a2d6
a5
a1b6
d6
{ Bar 50 }
|
a1c2d3a5
a4
a1c2d3Xa///
b3.
{ Bar 51 }
|
d2a3a4Xa
c2.
d2
a1.
{ Bar 52 }
||
Fc1d2d3a4
{ Bar 53 }
|
