{<rules>
    <title>M15. Monicha - 7F AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M15. Monicha - 7F AA8BB16 }
{ F-Pn Res Vmd.29, f. 4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.b1d2d3Xa
Ea1
{ Bar 2 }
|
Qb1d2d3
Ea1d5
d2c5
{ Bar 3 }
|
Qa1b2d3a5
Ec4
d2
{ Bar 4 }
|
Qa1b2d3a5
d3b6
{ Bar 5 }
|
Ea2b3a4d6
c2
Qd2c5
{ Bar 6 }
|
a1d2d3a5
c2
{ Bar 7 }
|
Hd2a3a4Xa
{ Bar 8 }
|
Qd2a3a4Xa
{ Bar 9 }
||
a1
{ Bar 10 }
|
Eb1d2d3a4
c2
d2
a1
{ Bar 11 }
|
b1a4
f1
d1
b1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ea1a5
d2
b2
a2
{ Bar 13 }
|
Qd3b6
Ea2
b2
{ Bar 14 }
|
a2b3d6
c2
Qd2b5
{ Bar 15 }
|
a1d2d3a5
c2
{ Bar 16 }
|
d2d3a4Xa
a5
{ Bar 17 }
|
a4
{ Bar 18 }
||
f1
{ Bar 19 }
|
Q.f1g2g3d4
Eg1
{ Bar 20 }
|
Qf1
d1f2g3d5
{ Bar 21 }
|
Q.b1d3d4b6
Eb3
{ Bar 22 }
|
Qd3
a1d5
{ Bar 23 }
|
b1a4
d1c4
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Qf1d4
b1a4
{ Bar 25 }
|
d1a2b3c4
Ed1a2b3.
b1
{ Bar 26 }
|
Qa1b2b3c4d5
a1b2b3.
{ Bar 27 }
|
b1d2d3a4
Eb1d2d3
a1
{ Bar 28 }
|
Qd2b3a4c5
d2b3.
{ Bar 29 }
|
a1b2b3c4d5
Ea1b2b3.
c5
{ Bar 30 }
|
Qa1b2d3a5
d3a4b6
{ Bar 31 }
|
Ea2b3a4d6
c2
Qd2b5
{ Bar 32 }
|
a1d2d3a5
c2
{ Bar 33 }
|
d2d3a4Xa
a5
{ Bar 34 }
|
Qa4
{ Bar 35 }
||
f1
{ Bar 36 }
|
{^}
{ Stave 4 }
{ Bar 36 }
|
Ef1g2g3d4
d1
f1
g1
{ Bar 37 }
|
f1
g2
d1d5
f2
{ Bar 38 }
|
b1d3d4b6
b3
d3
e3
{ Bar 39 }
|
Qd3
a1d5
{ Bar 40 }
|
b1a4
d1c4
{ Bar 41 }
|
f1d4
b1a4
{ Bar 42 }
|
Ed1c4
b1
a1
d2
{ Bar 43 }
|
a1d5
b1
d1
a1
{ Bar 44 }
|
{^}
{ Stave 5 }
{ Bar 44 }
|
b1a4
d1
b1
a1
{ Bar 45 }
|
d2c5
a1
b1
d2
{ Bar 46 }
|
Ea1b2b3c4d5
b1
a1
c5
{ Bar 47 }
|
a5
a1
d2
b2
{ Bar 48 }
|
a2b3a4d6
c2
d2
b6
{ Bar 49 }
|
Qa1d2a5
c2
{ Bar 50 }
|
d2a3a4
a5
{ Bar 51 }
|
Fd2a3a4Xa
{ Bar 52 }
|
