{<rules>
    <title>21c. Ballet de la deesse diane - A8B8C4 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 21c. Ballet de la deesse diane - A8B8C4 7F }
{ D-Kl 4o Mus. 108.I, f. 60r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.a2a3c5
Sc2.
d2.
a1.
Ec2a3c6
{ Bar 2 }
|
Qa2a3c5
c1.
{ Bar 3 }
|
Ea2b3c4a6
c2.
d2.
a1.
{ Bar 4 }
|
c2e3e4c6(Of:5)
e4
Qc2e3e4c6
{ Bar 5 }
|
Ed2d3a4
SXa
a1.
c1.
d1.
Ef1a4
{ Bar 6 }
|
a1c2d3(Of:5)c4a5
Sc4
d2.
Ea1.
Sc1d3a5
a1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2a3c5
Sa1a6
d2.
c2a3c6(Of:5)
a2.
c2.
e3.
{ Bar 8 }
|
Ea2a3b4c5(Of:5)
Xa//
Qa2a3b4.
{ Bar 9 }
||
E.c1a2a3c5(Of:5)
Sa1.
Ed2c5
Sa1a6
d2.
{ Bar 10 }
|
E.c2a3c6
Sa2.
Ed3c6
Sc3
d3.
{ Bar 11 }
|
a2a3c5
d3.
c3.
a3.
Ec3(Of:5)e4e5
d4e5
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
c2e3e4c6(Of:5)
e4
Qc2e3e4c6
{ Bar 13 }
|
E.a2a3c5(Of:5)
Sc2.
d2.
a1.
Ec1d2d3a4
{ Bar 14 }
|
E.d1a2b3d6
Sc1.
Ea1.
d2c5
{ Bar 15 }
|
Ec2d3c4a5
Sd2c6(Of:5)
a1.
c1d6(Of:5)
d1.
Ea1c2d3a5
{ Bar 16 }
|
d2(Of:5)d3a4Xa
a4
d2d3a4Xa
{ Bar 17 }
||
f1c2e4c6
{ Bar 18 }
|
Q.c1a2a3c5
Ed1a2c4a6
{ Bar 19 }
|
Q.a1c2d3a5
Ec1d2d3Xa
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
d2b3a4d6
Sa1a6
d2.
c2a3c6(Of:5)
a2.
c2.
e3.
{ Bar 21 }
|
Ea2a3b4c5
Xa//
Fa2a3b4.
{ Bar 22 }
|
