{<rules>
    <title>2a. Passo e mezzo Mercurius Aurelianensis - 7F 9x32bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2a. Passo e mezzo Mercurius Aurelianensis - 7F 9x32bars }
{ D-W Guelf. 18.8, ff. 114r-117r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[a2
]]c2.
{ Bar 2 }
|
[[d2a3a4c5
]]a2.
[[c1
]]d1.
{ Bar 3 }
|
[[c1a2a3c5
]]a1.
[[d2
]]c2a3b5
{ Bar 4 }
|
[[a2a3a4c5
]]c1.
[[d2
]]a1.
{ Bar 5 }
|
[[c1a2a3c5
]]a1e5
[[d2a3a4c5
]]c3.
{ Bar 6 }
|
Qc2d3c4a5
[[d3
]]a2.
{ Bar 7 }
|
[[c2d3c4a5
]]d2.
[[a1:
]]d2.
{ Bar 8 }
|
[[c2d3c4a5
]]a1.
[[a1c2d3a5
]]d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[c2d3c4a5
]]d2.
[[d2a5
]]c2.
{ Bar 10 }
|
[[a2a3a4c5
]]c1.
[[d2
]]a2.
{ Bar 11 }
|
[[c1a2a3c5
]]d2a3c5
[[c2f3e4
]]e3.
{ Bar 12 }
|
[[a2a3a4c5
]]e4
[[a4
]]c5
{ Bar 13 }
|
[[e4
]]a2c5
[[c3e5
]]d4
{ Bar 14 }
|
Qc2e3e4c6
[[c1c2e3.
]]c6
{ Bar 15 }
|
[[a1a2b3d6
]]c6
[[a1a2d6
]]c4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[c1c2e3c6
]]a6
[[c6
]]d6
{ Bar 17 }
|
[[a5
]]d6
[[c6
]]a6
{ Bar 18 }
|
Qc1d2d3Xa
[[a3
]]f1.
{ Bar 19 }
|
[[c4
]]d1.
[[a5
]]a1.
{ Bar 20 }
|
[[c1d2d3a4
]]d1a2c4
[[c1a4
]]c5
{ Bar 21 }
|
[[a1e5
]]d3.
[[d2a3a4c5
]]c3.
{ Bar 22 }
|
Qc2d3c4a5
[[e5
]]a1.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
[[c5
]]d2.
[[e6
]]a2.
{ Bar 24 }
|
[[c2d3c4a5
]]c1a4
[[a1e5
]]d2c5
{ Bar 25 }
|
[[c2a5
]]d3c6
[[a2e6
]]c2a5
{ Bar 26 }
|
[[d2a3a4c5
]]a2.
[[d2c5
]]a1e5
{ Bar 27 }
|
[[c1a4
]]c5.
[[a4
]]c4.
{ Bar 28 }
|
Qc1c2e3e4
[[a1a2b3.
]]d2.
{ Bar 29 }
|
[[c2c4
]]a2.
[[c2e3e4
]]c1.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qc1a2a3b4c5
[[c1a2a3.
]]c5
{ Bar 31 }
|
[[c1a2a3.
]]d1.
[[c1
]]a1.
{ Bar 32 }
|
Qc1a2a3b4c5
[[c5
]]d1.
{ Bar 33 }
|
Ec1a2a3b4c5
{ Bar 34 }
|
Ea2.
[[a2
]]c2.
{ Bar 35 }
|
[[d2a3a4
]]c5
[[c5
]]e5
{ Bar 36 }
|
[[a4
]]a2.
[[e5
]]e3.
{ Bar 37 }
|
[[a2a3a4c5
]]d2.
[[d2
]]a1.
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
[[c1
]]a1d3e5
[[d2a3c5
]]c3.
{ Bar 39 }
|
[[c2d3c4a5
]]e5
[[e5
]]a4
{ Bar 40 }
|
[[c4
]]f1.
[[c4
]]e1.
{ Bar 41 }
|
[[f1c2a5
]]d3.
[[c2
]]a2.
{ Bar 42 }
|
[[c2d3c4a5
]]d2.
[[a5
]]c2.
{ Bar 43 }
|
[[a2a3a4c5
]]d2.
[[d2
]]a1.
{ Bar 44 }
|
[[c1:
]]a4
Ea4
[[[a1c4
]]]d2.
{ Bar 45 }
|
{^}
{ Stave 7 }
{ Bar 45 }
|
[[d2e4
]]c2c4
[[a2a4
]]c5
{ Bar 46 }
|
[[c5.
]]e5
[[a4
]]c4.
{ Bar 47 }
|
[[c1c2e3e4
]]c2.
[[c2
]]a2
{ Bar 48 }
|
[[e3
]]e4
[[c3e5
]]d4
{ Bar 49 }
|
[[c2e3e4c6
]]e5
[[e5
]]c5
{ Bar 50 }
|
[[b5
]]c6
[[c6
]]a6
{ Bar 51 }
|
[[c1d2d3Xa
]]a4
[[a4
]]c4
{ Bar 52 }
|
{^}
{ Stave 8 }
{ Bar 52 }
|
[[e4
]]d2.
[[c4
]]c2.
{ Bar 53 }
|
[[d2d3a4
]]c1.
[[c1
]]e1.
{ Bar 54 }
|
[[f1
]]c1d3a4
[[a1d3e5
]]d2c3c5
{ Bar 55 }
|
[[c2d3c4a5
]]a1.
[[a1:
]]d2.
{ Bar 56 }
|
[[c2d3c4a5
]]d3c6
[[a1a2d3a6
]]c3.
{ Bar 57 }
|
[[c2d3c4a5
]]c4
[[c4
]]a4
{ Bar 58 }
|
[[e5
]]d3.
[[a2c5
]]c2a5
{ Bar 59 }
|
{^}
{ Stave 9 }
{ Bar 59 }
|
[[d2a3a4c5
]]c1.
[[c1:
]]a1.
{ Bar 60 }
|
[[d2a3a4c5
]]c2a3a5
[[a2d6
]]a2a6
{ Bar 61 }
|
[[c1c2e3c6
]]e4
[[e4
]]c3.
{ Bar 62 }
|
[[c1c2e3c6
]]f3.
[[c1c2f3c6
]]e3.
{ Bar 63 }
|
[[c1e2f3e4c5
]]h1.
[[h1
]]g1.
{ Bar 64 }
|
[[h1
]]a2.
[[c2f3e4
]]e3.
{ Bar 65 }
|
Qe2f3e4c5
[[e2f3e4
]]f2.
{ Bar 66 }
|
{^}
{ Stave 10 }
{ Bar 66 }
|
Qe2f3e4c5
{ Bar 67 }
|
[[a2
]]c2.
{ Bar 68 }
|
[[d2a3a4c5
]]c1.
Ea1:
[[[d2
]]]a1.
{ Bar 69 }
|
[[c1
]]d2.
Ec2
[[[a2
]]]c2.
{ Bar 70 }
|
Ed2a3a4c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 71 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 72 }
|
{^}
{ Stave 11 }
{ Bar 72 }
|
[[c2d3c4a5
]]a1.
Ed2:
[[[c2
]]]d2.
{ Bar 73 }
|
[[a1
]]f1.
Ee1
[[[c1
]]]e1.
{ Bar 74 }
|
Ef1c2a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 75 }
|
[[[d3
c3.
d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 76 }
|
[[d2a3a4c5
]]c1.
Ea1:
[[[d2
]]]a1.
{ Bar 77 }
|
{^}
{ Stave 12 }
{ Bar 77 }
|
[[c1
]]h1.
Eg1
[[[e1
]]]g1.
{ Bar 78 }
|
[[h1
]]d2.
Ec2
[[[a2
]]]c2.
{ Bar 79 }
|
[[d2a3a4c5
]]e5
[[a4
]]c4
{ Bar 80 }
|
[[c1c2e3e4
]]c2.
Ea2:
[[[e3
]]]a2.
{ Bar 81 }
|
[[c2
]]e3
Ec3
[[[a3
]]]c3.
{ Bar 82 }
|
[[e3
]]a3.
[[e5
]]d4.
{ Bar 83 }
|
{^}
{ Stave 13 }
{ Bar 83 }
|
[[e3e4c6
]]d6
[[c6
]]a6
{ Bar 84 }
|
[[c1d2d3Xa
]]f1.
Ee1
[[[c1
]]]e1.
{ Bar 85 }
|
[[f1
]]c1.
Ea1:
[[[d2
]]]a1.
{ Bar 86 }
|
Ec1d2d3a4
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]c2.
{ Bar 87 }
|
[[[d2
c2.
a2
]]]c2.
[[[d2
a1.
c1
]]]e1.
{ Bar 88 }
|
{^}
{ Stave 14 }
{ Bar 88 }
|
[[f1c2a5
]]c4
Ea4
[[[e5
]]]a4
{ Bar 89 }
|
[[c4
]]d3.
Ec3
[[[a3
]]]c3.
{ Bar 90 }
|
[[d3c4a5
]]c2.
Ea2:
[[[d3
]]]a2.
{ Bar 91 }
|
[[[c2
a2.
d3
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 92 }
|
Ed2a3c5
[[[a2
]]]d3.
[[[a2
c2.
d2
]]]a1.
{ Bar 93 }
|
{^}
{ Stave 15 }
{ Bar 93 }
|
Ec1:
[[[c5
]]]a5.
[[[c5
e5.
a4
]]]c4.
{ Bar 94 }
|
[[[c1c2e3e4
c3.
e3
]]]f3.
[[[c2
e2.
f2
]]]e2.
{ Bar 95 }
|
[[[c2
f3.
e3
]]]c3.
[[c1c2f3c6
]]e3.
{ Bar 96 }
|
[[c1e2f3e4c5
]]e4.
Ec4
[[[b4.
]]]c4
{ Bar 97 }
|
{^}
{ Stave 16 }
{ Bar 97 }
|
[[e4.
]]a2b4
[[e5
]]e3.
{ Bar 98 }
|
Qa2a3b4c5
[[a3.
]]c5
{ Bar 99 }
|
Q.a2a3b4c5
{ Bar 100 }
|
Ec1d2a3c5
{ Bar 101 }
|
Qc1d2a3c5
[[c1d2a3.
]]a1
{ Bar 102 }
|
Qd2a3c5
Qc2a3b5
{ Bar 103 }
|
E.a2a3c5
Sc2.
[[[d2
a1.
c1
]]]d1.
{ Bar 104 }
|
[[c1d2d3a4
]]a1e5
[[d2c5
]]c3.
{ Bar 105 }
|
Qa1c2d3a5
[[c4
]]c1.
{ Bar 106 }
|
{^}
{ Stave 17 }
{ Bar 106 }
|
[[a1a5
]]c2.
[[d2c5
]]c3.
{ Bar 107 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 108 }
|
[[a1c2d3a5
]]c6
[[a2b3d6
]]a1c2d3a5
{ Bar 109 }
|
Ec1d2a3c5
[[[c1d2a3
]]]a1.
[[[d2a3c5
]]]c2.
Ea2
{ Bar 110 }
|
[[c2e3e4
]]a6
[[c1c2f3c6
]]e3
{ Bar 111 }
|
Ec1d2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 112 }
|
{^}
{ Stave 18 }
{ Bar 112 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 113 }
|
Qc1c2e3e4
[[c6
]]d2.
{ Bar 114 }
|
[[c1c2e3e4
]]f3.
[[c1c2e3e4
]]c3.
{ Bar 115 }
|
[[c1c2e3e4
]]c6
[[c1c2e3e4
]]f3
{ Bar 116 }
|
Qc1c2e3c6
Qc1d2d3a4
{ Bar 117 }
|
[[c1d2d3a4
]]Xa
[[f1
]]h1.
{ Bar 118 }
|
Ef1a4
[[[d1
]]]c1.
[[d1c4
]]c2.
{ Bar 119 }
|
{^}
{ Stave 19 }
{ Bar 119 }
|
[[[c1d2d3a4
a1.
d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
{ Bar 120 }
|
[[a1a2c3c4
]]a1c2d3a5
[[d2c5
]]c3.
{ Bar 121 }
|
[[a1c2d3a5
]]a1.
[[c1:
]]e1a2c4
{ Bar 122 }
|
[[f1d3e4
]]c1d2d3a4
[[a1a2c3c4
]]d2c5
{ Bar 123 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 124 }
|
{^}
{ Stave 20 }
{ Bar 124 }
|
[[c1d2a3c5
]]d2a3c6
[[a2b3d6
]]a1c2d3a5
{ Bar 125 }
|
Ec1d2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 126 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 127 }
|
Qc2e3e4
Qa2f3f4
{ Bar 128 }
|
Ec2e3e4
[[[a1
]]]d2.
[[[c2
]]]a2.
Ec2e3e4
{ Bar 129 }
|
{^}
{ Stave 21 }
{ Bar 129 }
|
Qa2a3c5
[[d3
]]b3.
{ Bar 130 }
|
[[a3
]]c4.
[[a2a3b4
]]e5
{ Bar 131 }
|
[[a2a3c5
]]b4
[[a2a3
]]e5
{ Bar 132 }
|
Ea2a3c5
{ Bar 133 }
|
Ea2
[[d2
]]a1
{ Bar 134 }
|
[[c1
]]c5
[[a4
]]c4
{ Bar 135 }
|
[[e4
]]c1
[[c1
]]e1
{ Bar 136 }
|
[[f1
]]a3
[[a3
]]c3
{ Bar 137 }
|
{^}
{ Stave 22 }
{ Bar 137 }
|
[[d3
]]c1.
[[a1d3e5
]]d2.
{ Bar 138 }
|
[[c2d3a5
]]a1.
[[c1
]]e1a2c5
{ Bar 139 }
|
[[f1d3e5
]]c1d2d3a4
[[d2c5
]]a1c3
{ Bar 140 }
|
[[a1c2d3a5
]]a6
[[c6
]]a2b3d6
{ Bar 141 }
|
[[a1c2d3a5
]]c6
[[a2b3d6
]]a1c2d3a5
{ Bar 142 }
|
[[c1d2a3c5
]]c1.
[[e1
]]g1.
{ Bar 143 }
|
[[h1
]]a2
[[h3
]]g1.
{ Bar 144 }
|
{^}
{ Stave 23 }
{ Bar 144 }
|
[[h1a2h6
]]f6
[[d1a2d6
]]c6
{ Bar 145 }
|
[[a6
]]d1.
[[c1d6
]]a1.
{ Bar 146 }
|
[[c1c2e3e4
]]c6
[[c1c2e3
]]d2.
{ Bar 147 }
|
[[c1c2e3e4
]]f3.
[[c1c2e3e4
]]c3.
{ Bar 148 }
|
[[c1c2e3e4
]]c6
[[c1c2e3
]]d4.
{ Bar 149 }
|
[[c1c2e3e4
]]a2.
[[d2
]]a1.
{ Bar 150 }
|
[[c1d2d3a4
]]Xa
[[f1
]]h1.
{ Bar 151 }
|
{^}
{ Stave 24 }
{ Bar 151 }
|
[[f1a4
]]d2.
[[d1c4
]]c2.
{ Bar 152 }
|
[[c1a4
]]d2.
[[a1e5
]]c2.
{ Bar 153 }
|
[[d2c5
]]c1.
[[a1b3d5
]]d2.
{ Bar 154 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2c5
{ Bar 155 }
|
[[a1e5
]]c1d2d3a4
[[d2c5
]]a1c3
{ Bar 156 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c4
{ Bar 157 }
|
[[a1c2d3a5
]]c6
[[a2b3d6
]]a1c2d3a5
{ Bar 158 }
|
{^}
{ Stave 25 }
{ Bar 158 }
|
[[d2a3c5
]]a1.
[[d1a2a6
]]c1.
{ Bar 159 }
|
[[a1a2c4
]]d2.
[[c2
]]a2.
{ Bar 160 }
|
[[c2e3e4
]]c1
[[a2f3f4
]]a1.
{ Bar 161 }
|
[[c2e3e4
]]a2f3f4
[[a1
]]c2e3e4
{ Bar 162 }
|
[[a2a3c5
]]c1
[[a1a2c4
]]d2.
{ Bar 163 }
|
[[c1c2e3e4
]]a6
[[c1c2f3c6
]]e3.
{ Bar 164 }
|
[[a2a3c5
]]b4
[[a2a3
]]e5
{ Bar 165 }
|
{^}
{ Stave 26 }
{ Bar 165 }
|
Ea2a3c5
{ Bar 166 }
|
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 167 }
|
Ec1d2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 168 }
|
[[f1d2a3a4
]]h1a2f4
[[f1d2a3a4
]]d1a2b3c4
{ Bar 169 }
|
[[c1d2d3a4
]]a1e5
[[d2c5
]]c3.
{ Bar 170 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 171 }
|
{^}
{ Stave 27 }
{ Bar 171 }
|
[[a1c2d3a5
]]c1d2d3a4
[[a1a2c3c4
]]d2c5
{ Bar 172 }
|
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 173 }
|
[[a1c2d3a5
]]c6
[[a2b3d6
]]a1c2d3a5
{ Bar 174 }
|
Ec1d2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 175 }
|
Ef1d2a3a4
[[[d1
]]]c1.
[[[d1a2c4
a1
c1
]]]d1.
{ Bar 176 }
|
{^}
{ Stave 28 }
{ Bar 176 }
|
[[[c1d2d3a4
a1.
d2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 177 }
|
[[[c1a4
a1.
d1a2c4
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 178 }
|
Ec1c2e3c6
[[[e4
]]]c3.
[[[e3
f3.
c2
]]]d2.
{ Bar 179 }
|
[[[f2
c1.
f2
]]]d2.
[[[c2
f3.
e3
]]]c3.
{ Bar 180 }
|
{^}
{ Stave 29 }
{ Bar 180 }
|
Qc1c2e3c6
[[c1c2e3c6
]]f3.
{ Bar 181 }
|
Qc1c2e3c6
Qc1d2d3a4
{ Bar 182 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 183 }
|
[[[f1
d1.
c1
]]]a1.
[[[d2
a1.
c1
]]]d1.
{ Bar 184 }
|
Ec1d2d3a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 185 }
|
{^}
{ Stave 30 }
{ Bar 185 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 186 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 187 }
|
[[[a1
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 188 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 189 }
|
{^}
{ Stave 31 }
{ Bar 189 }
|
[[[a1
c2.
d2
]]]a1.
[[[f1
d1.
c1
]]]a1.
{ Bar 190 }
|
Ec1d2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 191 }
|
[[[c1
a1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 192 }
|
[[c2e3e4
]]c1.
[[a2f3f4
]]a1.
{ Bar 193 }
|
{^}
{ Stave 32 }
{ Bar 193 }
|
Ec1c2e3e4
[[[a1
]]]d2
[[[c2
]]]a2
Ec2e3e4
{ Bar 194 }
|
Ea2a3c5
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 195 }
|
[[[f1
d1.
c1
]]]a1.
[[[e2
c2.
a2
]]]e3.
{ Bar 196 }
|
[[a2a3c5
]]c4
[[a2a3b4
]]e5
{ Bar 197 }
|
Qa2a3c5
{ Bar 198 }
|
{^}
{ Stave 33 }
{ Bar 198 }
|
Qc1d2a3c5
{ Bar 199 }
|
[[c1d2a3c5
]]a1b3
Ed2a3c5
[[[a5
]]]d6
{ Bar 200 }
|
Ec1c2e3c6
[[[c4
]]]a4
[[[e5
]]]c5
Ec1c2e3c6
{ Bar 201 }
|
[[a2a3a4c5
]]c2c4
[[d2c5
]]a1b3
{ Bar 202 }
|
[[[c1a2a3a4
]]]e1
Ef1e5
[[a2a4
]]e1a2c5
{ Bar 203 }
|
[[a5
]]f1
[[a1d3
]]c2.
{ Bar 204 }
|
[[a1a2c3c4
]]c2d3
[[a1a2d3a6
]]c3.
{ Bar 205 }
|
{^}
{ Stave 34 }
{ Bar 205 }
|
Ea1c2d3a5
[[[a2
]]]c2.
Ed2a3a4Xa
[[[c2
]]]d2.
{ Bar 206 }
|
[[a1a2b3d6
]]d2a3c5
[[a2b3c4a6
]]c2.
{ Bar 207 }
|
Ed2a3a4c5
[[[c2
]]]a2.
[[a2b3c4a6
]]a2a4
{ Bar 208 }
|
[[c1c2e3c6
]]a6
[[c1c2f3c6
]]e3
{ Bar 209 }
|
[[d2a3c5
]]c3.
[[c2d3a5
]]a3.
{ Bar 210 }
|
Ea2d6
[[[c4
]]]a4
[[a2c4d6
]]c4
{ Bar 211 }
|
{^}
{ Stave 35 }
{ Bar 211 }
|
Qc1c2e3c6
[[[d2f3
a1.
c1
]]]d2.
{ Bar 212 }
|
[[a1c2d3
]]c1
[[c1a2b3
]]a1
{ Bar 213 }
|
Qc1c2e3e4
Qf1d2a3a4
{ Bar 214 }
|
[[d1d2f3d6
]]c1c2a5
[[d2c5
]]a1e5
{ Bar 215 }
|
[[c1a4
]]e5
[[[d1a2c5
c1.
a1
]]]d2.
{ Bar 216 }
|
[[a1c2d3
]]f1d2a3
[[[d1c4
c2.
a2
]]]c2.
{ Bar 217 }
|
{^}
{ Stave 36 }
{ Bar 217 }
|
[[c1d2d3a4
]]a1c2
[[d2f3
]]c2d3
{ Bar 218 }
|
[[a2c3c4
]]c2d3
[[a1a2c3c4
]]c3.
{ Bar 219 }
|
Ea1c2d3a5
[[[a1
]]]e6
[[[d2a3c6
c2.
a2
]]]d3.
{ Bar 220 }
|
[[a1a2c3c4
]]d3e5
[[d2c5
]]c3.
{ Bar 221 }
|
[[c2d3a5
]]c3a6
[[d3c6
]]a2e6
{ Bar 222 }
|
[[a1c2d3a5
]]e2a3c6
[[a1a2c3e6
]]c1c2b5
{ Bar 223 }
|
{^}
{ Stave 37 }
{ Bar 223 }
|
Ed2a3c5
[[[a2
]]]e5
[[[a4
c3
d3
]]]e5
{ Bar 224 }
|
[[[b3c5
a3
a3
]]]a5
[[a2b3d6
]]c4
{ Bar 225 }
|
E.c2e3e4c6
Sc1
[[[d1a2c4
c1.
a1
]]]d2.
{ Bar 226 }
|
[[c2e3e4
]]a2f3f4
[[c1c2e4
]]e3
{ Bar 227 }
|
[[[d2a3c5
a1
c1
]]]a5
[[[a2b3d6
]]]c6
Ed1a2a6
{ Bar 228 }
|
{^}
{ Stave 38 }
{ Bar 228 }
|
[[[c1c2e3c6
f3.
e3
]]]c3.
[[[f3
e3.
c3
]]]e3.
{ Bar 229 }
|
Ea2a3c5
[[[a3
]]]b3.
[[a3
]]c4.
{ Bar 230 }
|
Sa2a3b4c5
{ Bar 231 }
|
Sc1.
[[[d1
]]]f1.
[[[h1
a2.
f1c2
]]]d2.
{ Bar 232 }
|
[[d1f2
]]c1d2
[[h1a2a4
]]g1h2a3
{ Bar 233 }
|
[[h1a2f4
]]a2
[[c2a3
]]e2
{ Bar 234 }
|
{^}
{ Stave 39 }
{ Bar 234 }
|
[[a1a2c3c4
]]d3e5
[[c1d2c5
]]e1
{ Bar 235 }
|
[[f1c2a5
]]a1.
[[d2a3
]]c2c4
{ Bar 236 }
|
[[[a2a4
a3.
d3
]]]e5
[[d2c5
]]c3
{ Bar 237 }
|
[[c2d3a5
]]a1
[[c1
]]e1a2
{ Bar 238 }
|
Ef1c2
[[[e1
]]]c1.
[[e1f2
]]g1c2
{ Bar 239 }
|
[[h1a2
]]h5
[[[a4
c2
a2
]]]c4
{ Bar 240 }
|
{^}
{ Stave 40 }
{ Bar 240 }
|
[[c2e3e4
]]e2a3c6
Ea1a2c3e6
[[[c1c2b5
]]]a1.
{ Bar 241 }
|
[[e2a3c5
]]c1
[[e1
]]g1c2
{ Bar 242 }
|
[[h1a2
]]f1e5
[[a2a4
]]d1c2c4
{ Bar 243 }
|
[[c1c2e3e4
]]c2
[[d2
]]a1e5
{ Bar 244 }
|
Ec1a4
[[[a1c4
]]]d2
[[c2e3e4
]]a2f3f4
{ Bar 245 }
|
[[c2e3e4
]]e5
[[a2a4
]]c4.
{ Bar 246 }
|
{^}
{ Stave 41 }
{ Bar 246 }
|
[[d3e4
]]d2a3c6
[[c4d6
]]c2a5
{ Bar 247 }
|
[[d2a3a4Xa
]]f1
[[d1a2
]]c1d2
{ Bar 248 }
|
Ef1c2
[[[d1
]]]c1
[[a1c2
]]d1a2
{ Bar 249 }
|
[[c1d2
]]a4
[[c4e5
]]b3c5
{ Bar 250 }
|
[[[a3a4
b3
d3.
]]]e5
[[c5
]]d2c3c5
{ Bar 251 }
|
[[c2d3a5
]]a1
[[c1
]]e1a2c4
{ Bar 252 }
|
{^}
{ Stave 42 }
{ Bar 252 }
|
[[f1d3e4
]]a1c3
[[c1d3
]]a2.
{ Bar 253 }
|
[[a1c2
]]c2c3a6
[[d3c6
]]a2e6
{ Bar 254 }
|
[[c2a5
]]c1c2d3c6
Ea1a2c3e6
[[[d2a3a5
]]]c2
{ Bar 255 }
|
[[d2a3c5
]]c1
[[e1
]]g1h3
{ Bar 256 }
|
[[h1
]]f1e5
[[a2a4
]]d1c2c4
{ Bar 257 }
|
[[c1c2e3e4
]]c2
[[d2
]]a1e5
{ Bar 258 }
|
[[c1a2a4
]]d1c2c4
Ec1e4
[[[e3
]]]a1.
{ Bar 259 }
|
{^}
{ Stave 43 }
{ Bar 259 }
|
[[e2a3c5
]]c1
[[d1a2c4
]]f1e4
{ Bar 260 }
|
[[[h1a2f4
]]]a1
Eh1a2f5
[[h3h5
]]g1h2a3
{ Bar 261 }
|
[[h1a2a3h6
]]c1
[[e2f3
]]a1
{ Bar 262 }
|
[[c1a2a3c5
]]e3
{ Bar 263 }
|
[[a2
]]c2.
{ Bar 264 }
|
Qd2a3c5
[[c5
]]c1.
{ Bar 265 }
|
[[c1a2a3c5
]]a1.
[[d2:
]]c2.
{ Bar 266 }
|
[[d2a3c5
]]a1.
[[c1:
]]a4
{ Bar 267 }
|
{^}
{ Stave 44 }
{ Bar 267 }
|
[[a1c2e5
]]a5
[[d2a3c5
]]c3.
{ Bar 268 }
|
Qa1c2d3a5
Ed3.
[[[c2:
]]]d2.
{ Bar 269 }
|
[[a1a5
]]c2.
[[d2a3c5
]]a2.
{ Bar 270 }
|
[[c2d3a5
]]d3.
[[a1
]]d2.
{ Bar 271 }
|
[[c2d3a5
]]d2.
[[a1a5
]]c2.
{ Bar 272 }
|
Qd2a3c5
[[a2:
]]c2
{ Bar 273 }
|
[[d2a3c5
]]a2.
[[c2b5
]]a3.
{ Bar 274 }
|
{^}
{ Stave 45 }
{ Bar 274 }
|
[[d2a3c5
]]a1:
[[c1.
]]a3
{ Bar 275 }
|
Eb3
[[[a1:
]]]d2.
[[a1:
]]b3
{ Bar 276 }
|
Qc1c2e3e4
Ee4
[[[a2:
]]]c2.
{ Bar 277 }
|
[[d2:
]]c2e3e4
[[f3f4
]]a2.
{ Bar 278 }
|
[[e3e4
]]c2.
[[c2:
]]a2.
{ Bar 279 }
|
[[e3e4
]]d2a3a4
[[b3c4
]]c2.
{ Bar 280 }
|
Qd2d3Xa
Ea4
[[[c1
]]]d1.
{ Bar 281 }
|
{^}
{ Stave 46 }
{ Bar 281 }
|
[[f1a4
]]c1.
[[d1a2c4
]]a1.
{ Bar 282 }
|
[[c1d2d3Xa
]]c4
Ea4
[[[d1:
]]]c1.
{ Bar 283 }
|
[[a1c2e5
]]a1a5
[[d2a3c5
]]c3.
{ Bar 284 }
|
Qa1c2d3a5
Ed3.
[[[c2:
]]]d2
{ Bar 285 }
|
[[a1a5
]]c2.
[[d2a3c5
]]a2.
{ Bar 286 }
|
[[a1c2d3a5
]]d3.
[[a1a2d3a6
]]c3.
{ Bar 287 }
|
[[a1c2d3a5
]]d2.
[[a1a5
]]c2.
{ Bar 288 }
|
{^}
{ Stave 47 }
{ Bar 288 }
|
[[d2a3c5
]]a1.
[[c1:
]]d2.
{ Bar 289 }
|
[[a1a2b3
]]d2.
[[c2c4
]]a2.
{ Bar 290 }
|
[[e3e4
]]c1.
[[a1a2b3
]]d2.
{ Bar 291 }
|
[[c2c4
]]a2.
[[c1c2e3e4
]]a1.
{ Bar 292 }
|
Qe2a3c5
Ea3.
[[[a1:
]]]c1.
{ Bar 293 }
|
[[d1a2c4
]]c1a2a3b4
[[a2b3c4
]]a1.
{ Bar 294 }
|
[[e2a3c5
]]a3
[[c1:
]]a1.
{ Bar 295 }
|
Fe2a3c5
{ Bar 296 }
|
