{<rules>
    <title>M18b. La sua corente - 7F8Ef10C AA8BB16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M18b. La sua corente - 7F8Ef10C AA8BB16 }
{ I-Bas IV-86 746, ff. 6v-7r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2a5
{ Bar 2 }
|
d2d3Xa
Ea1a5
{ Bar 3 }
|
Qb1a4
Ed1d6
{ Bar 4 }
|
Qa1b2a5
EXa///
{ Bar 5 }
|
b6
d2
b2
{ Bar 6 }
|
Qa2d6
Ed2b5
{ Bar 7 }
|
a1c2d3c4a5
d2
a1a5
{ Bar 8 }
|
Qd2d3Xa
Ea5
{ Bar 9 }
|
Qd2a4
{ Bar 10 }
||
Ec2a5
{ Bar 11 }
|
d3d4Xa
a1
b1
{ Bar 12 }
|
d2d3Xa
Xa/
Xa//
{ Bar 13 }
|
Xa///
d2
a1
{ Bar 14 }
|
{^}
{ Stave 2 }
{ Bar 14 }
|
Qb2a5
Eb1b2d3b6
{ Bar 15 }
|
Qa1a2b3d6
Ed2b5
{ Bar 16 }
|
Ea1c2d3c4a5
d2
a1a5
{ Bar 17 }
|
d2d3Xa
a1
d2
{ Bar 18 }
|
QXa
{ Bar 19 }
||
Ed3
{ Bar 20 }
|
Qb1b2d3b6
Eb1a4
{ Bar 21 }
|
d1b2d5
b1
a1d5
{ Bar 22 }
|
Qb1b2d3b6
Ed4
{ Bar 23 }
|
Qb1b2d3.
Ea1d5
{ Bar 24 }
|
a4
b1
d1c4
{ Bar 25 }
|
d3d4
d1
b1a4
{ Bar 26 }
|
{^}
{ Stave 3 }
{ Bar 26 }
|
d1a2c4
b1
d1a6
{ Bar 27 }
|
Ea1d5
d2
a1Xa/
{ Bar 28 }
|
b1
a4
Xa
{ Bar 29 }
|
d2a3c5
b2
d2d6
{ Bar 30 }
|
d5
a1
d2c5
{ Bar 31 }
|
a1b2a5
d2c5
b2a5
{ Bar 32 }
|
a2d6
c2a5
d2a3c5
{ Bar 33 }
|
a2d6
d2
c2a5
{ Bar 34 }
|
d2a3a4Xa
a1
d2
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
a4
{ Bar 36 }
||
Xa
d3
{ Bar 37 }
|
b1b2d3d4b6
a6
Xa
{ Bar 38 }
|
a1Xa/
b1
d1d5
{ Bar 39 }
|
b1b2d3d4b6
a1
d2
{ Bar 40 }
|
Eb2
b1
a1d5
{ Bar 41 }
|
a4
b1
d1c4
{ Bar 42 }
|
d3d4
c4
b1a4
{ Bar 43 }
|
d1
c4
a6
{ Bar 44 }
|
a1
d5
a5
{ Bar 45 }
|
{^}
{ Stave 5 }
{ Bar 45 }
|
b1
a4
Xa
{ Bar 46 }
|
b1d2
Sc5(C1:67)
a5(C-1:7)
Ed6
{ Bar 47 }
|
a1
c4
d5
{ Bar 48 }
|
b2
a5
b6
{ Bar 49 }
|
Sd6
a2
Ec2a5
d2b5
{ Bar 50 }
|
E.a1d6
Sd2
Ec2a5
{ Bar 51 }
|
E.d2d3Xa
Sa1
Ed2
{ Bar 52 }
|
a4
FXa
{ Bar 53 }
|
