{<rules>
    <title>M31. lÕAlemana - chitarrone 7F8Ef9D10C AA8BB16x3-A8A9B30</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M31. lÕAlemana - chitarrone 7F8Ef9D10C AA8BB16x3-A8A9B30 }
{ Piccinini 1623, pp. 104-6 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2
a1.
{ Bar 2 }
|
Qb1d2d3a4
EXa
d1.
{ Bar 3 }
|
b1d2d3.
a4
a1d5
d2c5
{ Bar 4 }
|
Qa1b2d3a5
Xa///
{ Bar 5 }
|
a1b2d3
a1a2b3d6
{ Bar 6 }
|
a1a2b3d6
Ed2
b1
{ Bar 7 }
|
Qa1d2d3a5
c2Xa///
{ Bar 8 }
|
d2d3a4Xa
a5
{ Bar 9 }
|
a4
{ Bar 10 }
||
Ed2
a1.
{ Bar 11 }
|
b1d2d3a4
a5
a4
c4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ed2d4
Xa
d2b6
d6
{ Bar 13 }
|
b2a5
d3.
b3c5
b1
{ Bar 14 }
|
a1d5
a5
d3.
b6
{ Bar 15 }
|
e3d6
d3a5
d2b3b5
d4.
{ Bar 16 }
|
d2c4a5
a4.
Qc2c4
{ Bar 17 }
|
d2a4
a5
{ Bar 18 }
|
Xa
{ Bar 19 }
||
d3.
{ Bar 20 }
|
b1b2d3b6
Ed4
b3.
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qb1b2d3
a1b3d5
{ Bar 22 }
|
Qb1d2d3a4
Xa
{ Bar 23 }
|
b1d2d3
a1c2d3a5
{ Bar 24 }
|
b1d2d3a4
b3c4
{ Bar 25 }
|
d3d4
b1a4
{ Bar 26 }
|
Ed1b2b3c4
b1.
d1
b1a4
{ Bar 27 }
|
a1d5
d2c5
Qb2a5
{ Bar 28 }
|
Eb1d2d3a4
d1.
b1
a1d5
{ Bar 29 }
|
d2c5
b2a5
Qa2d6
{ Bar 30 }
|
Ea1d5
b1.
a1
d2c5
{ Bar 31 }
|
{^}
{ Stave 4 }
{ Bar 31 }
|
b2a5
d6
b6
a5
{ Bar 32 }
|
Ea2d6
c2.
d2
b5
{ Bar 33 }
|
Qa1a5
c2c4
{ Bar 34 }
|
d2d3a4Xa
a5
{ Bar 35 }
|
Ea4
d5
a4
c4
{ Bar 36 }
||
b1b2d3d4
b5
a5
b6
{ Bar 37 }
|
d5
b6
Xa/
a1.
{ Bar 38 }
|
b1d2d3Xa
a6
b6
d6
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
a5
c5
a1e5
a5
{ Bar 40 }
|
b1a4
d4
d1c4
b3
{ Bar 41 }
|
Ed3d4
c4
b1a4
d4
{ Bar 42 }
|
d1c4
a4
a1d5
c5
{ Bar 43 }
|
a5
b1.
d1
a1.
{ Bar 44 }
|
b1a4
d5
d2c5
a5
{ Bar 45 }
|
d6
a2.
b2
d2.
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
a1d5
c5
a5
d6
{ Bar 47 }
|
b1b6
a1
d2
b2.
{ Bar 48 }
|
a2d6
c2a6
d2b6
d6
{ Bar 49 }
|
Qa5
c2c4
{ Bar 50 }
|
Qd2a4Xa
Ea5
c5
{ Bar 51 }
||
a5
c6
d6
a5
{ Bar 52 }
|
Xa
c4.
d4
b3.
{ Bar 53 }
|
d3Xa
b3.
d3Xa/
f3Xa//
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
g3Xa///
a2.
b2a5
d2c5
{ Bar 55 }
|
a1d5
d2.
a1c5
b1a5
{ Bar 56 }
|
d1d6
Sb6(C1:67)
a6(C-1:7)
Eb1Xa
SXa/
Xa//
{ Bar 57 }
|
EXa///
Sa1
d2.
Ea1
c2.
{ Bar 58 }
|
Qd2d3a4Xa
S
Ta6(C2:67)
b6
d6(C-2:7)
a5
c5
e5
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
Ea4
c4
d2d4
a1b3
{ Bar 60 }
|
b1d2d3Xa
{ Bar 61 }
||
a6
b6
d6
{ Bar 62 }
|
b1d3a5
d6
b1d3a5
c5
{ Bar 63 }
|
a1b3d5
c5
g3a5
d6
{ Bar 64 }
|
d3b6
d6
a5
b1d3b6
{ Bar 65 }
|
a1b3d6
d2d4a5
d2c4b5
a4d6
{ Bar 66 }
|
Qa1d2a5
c2Xa///
{ Bar 67 }
|
{^}
{ Stave 9 }
{ Bar 67 }
|
Ed2d3a4Xa
a5
a4
b3.
{ Bar 68 }
|
Qd2a3a4
d3.
{ Bar 69 }
||
b1b2d3b6
Ed4
b3.
{ Bar 70 }
|
Qb1b2d3
a1b3d5
{ Bar 71 }
|
b1d2d3a4
EXa
a6
{ Bar 72 }
|
b6
d6
a5
a1c2d3.
{ Bar 73 }
|
a4
b1d2d3.
c4
d1b2b3.
{ Bar 74 }
|
d4
b1b2d3.
a4
b1d2d3.
{ Bar 75 }
|
{^}
{ Stave 10 }
{ Bar 75 }
|
c4
d1b2b3.
a6
Xa
{ Bar 76 }
|
EXa/
d5
a1b2d3.
a5
{ Bar 77 }
|
a4
b1d2d3.
Xa
Xa/
{ Bar 78 }
|
Xa//
c5
d2b3.
d6
{ Bar 79 }
|
d5
a1b2.
Xa/
Xa//
{ Bar 80 }
|
Xa///
a5
b6
b1b2d3.
{ Bar 81 }
|
d6
d1d2e3.
Xa
b1d2d3.
{ Bar 82 }
|
{^}
{ Stave 11 }
{ Bar 82 }
|
a5
a1d2d3.
Qc2d3c4Xa///
{ Bar 83 }
|
d2d3a4Xa
Ea5
Sc5
e5
{ Bar 84 }
|
Ea4
a5
a4
c4
{ Bar 85 }
||
b1b2d3d4
Qb6
Ed6
{ Bar 86 }
|
a5
c5
a1d5
a5
{ Bar 87 }
|
b1d2d3a4
c4
d4
b3
{ Bar 88 }
|
d3
f3
h3a5
h4
{ Bar 89 }
|
{^}
{ Stave 12 }
{ Bar 89 }
|
Xa
i3
g3a6
f3
{ Bar 90 }
|
d3b6
d4
c4
a4
{ Bar 91 }
|
Ed5
d1.
a1
b2.
{ Bar 92 }
|
d1.
d6
b6
a6
{ Bar 93 }
|
Xa
f1
b1
d2.
{ Bar 94 }
|
b5
d6
d1.
a6
{ Bar 95 }
|
a1Xa/
d5.
d2.
c5
{ Bar 96 }
|
{^}
{ Stave 13 }
{ Bar 96 }
|
b2a5
a1.
b1
b6
{ Bar 97 }
|
Sd6
a1.
d2
a5
b5.
b1.
a1d6
d2.
{ Bar 98 }
|
Ec2a5
b1d2b6
a1d6
c2a5
{ Bar 99 }
|
Qd2a3a4Xa
a5
{ Bar 100 }
|
Q.Xa
Ea5
{ Bar 101 }
||
M(3)
E.f1a4
Sd1
Eb1
a1a5
c5
e5
{ Bar 102 }
|
{^}
{ Stave 14 }
{ Bar 102 }
|
E.d2a4
Sa1
Eb1
d1c4
d4
b3
{ Bar 103 }
|
E.d3d4
Sf3.
Eg3
b1a4
c4
d4
{ Bar 104 }
|
E.b2a5
Sd2.
Ea1
d2c5
d5
a4
{ Bar 105 }
|
E.a1d5
Sb1a4
Ed1c4
d3b6
d6
a5
{ Bar 106 }
|
E.d2b5
Sa1d5
Eb1a4
a1d6
a5
d2b5
{ Bar 107 }
|
{^}
{ Stave 15 }
{ Bar 107 }
|
c2a5
d6
d2b6
a2d6
b6
c2a6
{ Bar 108 }
|
E.d2Xa
{ Bar 109 }
||
Sa1
Ec1
d1c4
a3
b3
{ Bar 110 }
|
f1e4
f4
d3
d1e3
f1
d1
{ Bar 111 }
|
E.b1d2d3a4
Sc4.
Ea4
a1e5
a4
c4
{ Bar 112 }
|
E.c1d2d3Xa
Sa6
Eb6
d2d6
a5
b5
{ Bar 113 }
|
{^}
{ Stave 16 }
{ Bar 113 }
|
E.b2d3a5
Sf3.
Eg3
E.a5
Sc5
Ed5.
{ Bar 114 }
|
E.a1
Sb1.
Ed1
E.d3b6
Sd6
Ea5
{ Bar 115 }
|
E.e3d6
Sb3d6
Eb3a6
d3Xa
Xa/
f3Xa//
{ Bar 116 }
|
E.h3h4Xa///
Sf4.
Ei3i5
h3h5
f3f5
h3h5
{ Bar 117 }
|
Qi3Xa
Eh4.
Qa4
{ Bar 118 }
||
{^}
{ Stave 17 }
{ Bar 118 }
|
Ec4a5
{ Bar 119 }
|
Qd4
Eb3a6
d3b6
b1
d6
{ Bar 120 }
|
a1a5
d3
f3
g3
a5
c5
{ Bar 121 }
|
d5.
d3
a5
E.b3c5
Sd4
Ec4d5
{ Bar 122 }
|
b1a4
d5
a4
a1a5
d6
a5
{ Bar 123 }
|
E.d2Xa
SXa/
EXa//
c2Xa///
a2
c2
{ Bar 124 }
|
{^}
{ Stave 18 }
{ Bar 124 }
|
E.d2Xa
Sa1
Eb1
d1a6
b1
d1
{ Bar 125 }
|
d3b6
d4
d1c4
b1a4
d5
a4
{ Bar 126 }
|
E.d1c4
Sb1
Ea1
a6
d2b6
d6
{ Bar 127 }
|
E.b2a5
Sd2c5
Ea1d5
b2a5
d2c5
a1d5
{ Bar 128 }
|
E.b1.a4
Sa1
Ed2
Xa
b2a6
b6
{ Bar 129 }
|
{^}
{ Stave 19 }
{ Bar 129 }
|
E.a2d6
Sb2a5
Ed2c5
a2d6
b2a5
d2c5
{ Bar 130 }
|
E.a1d5
Sb1
Ed1
a1d5
b1a4
d1c4
{ Bar 131 }
|
Ed3d4
Sf3
Eg3
b3d5
c5
d3a5
{ Bar 132 }
|
E.d1e3d6
Sg3
Ei3
d3Xa
Xa/
c3Xa//
{ Bar 133 }
|
E.d3c4a5Xa///
Sa2
Ec2
d2b3
d4
c2c4
{ Bar 134 }
|
{^}
{ Stave 20 }
{ Bar 134 }
|
M(C/)
E.d2a4
Tb3-5(C3:67)
a3
c4(C-3:7)
a4
e5
c5
a5
d6
c6
a6
{ Bar 135 }
||
QXa
Ta4(C4:67)
c4
d4(C-4:7)
b3
Ed3
{ Bar 136 }
|
Qd4
Tb6(C5:67)
d6
a5X-
c5
Ed5
{ Bar 137 }
|
Qb6
Td1(C6:67)
b1
a1(C-6:7)
d2
Ea1d5
{ Bar 138 }
|
{^}
{ Stave 21 }
{ Bar 138 }
|
Qb1b2d3b6
Tg3(C7:67)
f3
d3(C-7:7)
f4
Ed3
{ Bar 139 }
|
Qb1d2d3a4
Ea5
a1.
{ Bar 140 }
|
b1
a4
d1.
c4
{ Bar 141 }
|
d4
d3.
a4
b1
{ Bar 142 }
|
Ed1
Sc4(C8:67)
a4(C-8:7)
Ed5
a1
{ Bar 143 }
|
b2
Sc4-6(C9:67)
a4
d5(C-9:7)
c5
Ea5
{ Bar 144 }
|
{^}
{ Stave 22 }
{ Bar 144 }
|
b6.
b1.
d2
Sb5(C10:67)
a5(C-10:7)
{ Bar 145 }
|
Ed6
e3.
b3
a6
{ Bar 146 }
|
Xa/
a1.
b2
a5
{ Bar 147 }
|
b6
d3.
Xa
i3.
{ Bar 148 }
|
a2d6
f3.
d1a6
f2.
{ Bar 149 }
|
c2a5
b1d2Xa
a1Xa///
c2.
{ Bar 150 }
|
E.c1d2d3Xa
Sa5
c5
e5
a4
c4
{ Bar 151 }
||
{^}
{ Stave 23 }
{ Bar 151 }
|
Ed2d4Xa
b2c4.
d2d4
a1b3.
{ Bar 152 }
|
b1d3Xa
a1b3
b1d3Xa/
d1f3Xa//
{ Bar 153 }
|
f1g3Xa///
a2a4.
b2c4.
d2d4.
{ Bar 154 }
|
a1b3Xa/
d2d4.
a1b3Xa//
b1d3Xa///
{ Bar 155 }
|
d1e3X4
b1d3.
Sd1e3.
b1d3.
a1b3.
d2d4.
{ Bar 156 }
|
Ec2c4Xa///
a2a4.
Qc2c4.
{ Bar 157 }
|
Ed2a3a4Xa
a5
c5
a5
{ Bar 158 }
|
{^}
{ Stave 24 }
{ Bar 158 }
|
c6
a5
a2d6
c2a6
{ Bar 159 }
||
d2Xa
d3.
f3
d3.
{ Bar 160 }
|
i3.
Xa
Xa/
Xa//
{ Bar 161 }
|
Xa///
i3.
g3
f3.
{ Bar 162 }
|
g2.
Xa/
Xa//
Xa///
{ Bar 163 }
|
E.X4
Sg3.
E.f3
Si3.
{ Bar 164 }
|
E.h3Xa///
Si3.
E.h3
Sl3.
{ Bar 165 }
|
{^}
{ Stave 25 }
{ Bar 165 }
|
Qi3Xa
E.a5
Tc5(C11:67)
e5(C-11:7)
{ Bar 166 }
|
E.a4
Sd4
E.c4
Sb3
{ Bar 167 }
|
Qd4
S
Tc4-6(C12:67)
a4
c5(C-12:7)
c5
a5
d6
{ Bar 168 }
||
Eb6
b1
a5
a1.
{ Bar 169 }
|
b1a4
d2.
d1c4
Sa4(C13:67)
c4(C-13:7)
{ Bar 170 }
|
Ed4
d3.
b1a4
d3d4
{ Bar 171 }
|
{^}
{ Stave 26 }
{ Bar 171 }
|
d1c4
a4
a1d5
c5
{ Bar 172 }
|
a5
d6
d3b6
a6
{ Bar 173 }
|
b1X6
d5
d2c5
a5
{ Bar 174 }
|
Ed6
b6
d1a6
Xa
{ Bar 175 }
|
a1Xa/
Xa//
b2Xa///
X4
{ Bar 176 }
|
b1X5
X4
Xa///
X5
{ Bar 177 }
|
a1X4
d2.
Sd2
X6
X5
X4
{ Bar 178 }
|
{^}
{ Stave 27 }
{ Bar 178 }
|
Xa///
a2.
c2
d2.
Ec2.
b3
{ Bar 179 }
|
Qc1d2d3Xa
a5
{ Bar 180 }
|
b1d2d3a4
d1b2b3c4
{ Bar 181 }
|
b1b2d3d4
Eb1b2b6
b1b2d6
{ Bar 182 }
|
b1b2a5
b1b2c5
Qa1b2b3d5
{ Bar 183 }
|
Qb1d2d3a4
Eb1d2Xa
b1d2a6
{ Bar 184 }
|
b1d2b6
b1d2d6
Qa1d2a5
{ Bar 185 }
|
b1d2d3a4
d1b2b3c4
{ Bar 186 }
|
b1b2d3d4
Eb1d2c4
b1d2a4
{ Bar 187 }
|
{^}
{ Stave 28 }
{ Bar 187 }
|
Qd1b2b3c4
Ed1b2a6
d1b2Xa
{ Bar 188 }
|
Qa1b2Xa/
Ea1b2c5
a1b2d5
{ Bar 189 }
|
Qb1d2d3a4
Eb1d2Xa
b1d2Xa/
{ Bar 190 }
|
Qd2b3Xa//
Ed2b3a5
d2b3c5
{ Bar 191 }
|
Qa1b2d5
Ea1b2Xa/
a1b2Xa//
{ Bar 192 }
|
a1b2Xa///
a1b2X4
Qb1b2d3X5
{ Bar 193 }
|
Ed1d2e3X4
Td6
b6.
a6
b6.
Xa
a6.
Xa/
Xa
Xa//
Xa/
Xa///
Xa//
{ Bar 194 }
|
{^}
{ Stave 29 }
{ Bar 194 }
|
SX4
Td1
b1.
a1
b1.
d2
a1.
Sc2Xa///
Ta5
d6.
b6
d6.
a6
b6.
{ Bar 195 }
|
EXa
a4
h4
T
Ta6
Xa/
Xa
{ Bar 196 }
|
E.i3g4Xa//
SXa/
Eh4Xa///
Sh3.
i2.
{ Bar 197 }
|
Fh2i3h4Xa
{ Bar 198 }
|
