{<rules>
    <title>M12. Balletto Alta Morona La sua Sciolta - AA8B15-A8B15</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M12. Balletto Alta Morona La sua Sciolta - AA8B15-A8B15 }
{ Caroso 1581, f. 135r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
{ Bar 2 }
|
d2d3a4
a1b2d5
{ Bar 3 }
|
b1a4
d2a3c5
{ Bar 4 }
|
Q.a1b2d5
Ed2.
{ Bar 5 }
|
Qb2d5
a1b2d5
{ Bar 6 }
|
Hd2d3a4
{ Bar 7 }
|
b1a4
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3.
{ Bar 9 }
|
Qc4
{ Bar 10 }
||
a1c2d3a5
{ Bar 11 }
|
d2d3a4
a1b2d5
{ Bar 12 }
|
b1a4
d2a3c5
{ Bar 13 }
|
Ea1b2d5
d2.
a1
b1.
{ Bar 14 }
|
d1
b2.
d2
a1.
{ Bar 15 }
|
{^}
{ Stave 2 }
{ Bar 15 }
|
Eb1a4
d1.
b1
a1.
{ Bar 16 }
|
d2a4
b1.
a1
d2.
{ Bar 17 }
|
Q.a1c2d3a5
Ea1c2d3.
{ Bar 18 }
|
Qc4
{ Bar 19 }
||
b1b2d3d4
{ Bar 20 }
|
b1b2.
b1b2d3d4
{ Bar 21 }
|
Q.b1b2d3d4.
Eb1b2.
{ Bar 22 }
|
Qd3
b1b2d3d4
{ Bar 23 }
|
Eb1b2d3d4
d1.
b1
a1.
{ Bar 24 }
|
b1a4
d2.
a1
b1.
{ Bar 25 }
|
{^}
{ Stave 3 }
{ Bar 25 }
|
Q.a1b2d5
Ea1b2.
{ Bar 26 }
|
Qc4
a1b2d5
{ Bar 27 }
|
a1b2d5
Ec4
d2.
{ Bar 28 }
|
a1
b1.
d1
a1.
{ Bar 29 }
|
b1a4
a1.
d2
b2.
{ Bar 30 }
|
a2b3d6
c2.
d2
a2.
{ Bar 31 }
|
Qa1c2d3a5
d2a3c5
{ Bar 32 }
|
d2b3d6
a1c2d3a5
{ Bar 33 }
|
Q.c1d2d3a4
Ec1d2.
{ Bar 34 }
|
Qd3
{ Bar 35 }
|
{^}
{ Stave 4 }
{ Bar 35 }
|
M(3)
Ea1c2d3a5
{ Bar 36 }
|
Qd2d3a4
Ea1
{ Bar 37 }
|
E.b1a4
Sa1
Ed2
{ Bar 38 }
|
Qa1b2d5
Ea1b2.
{ Bar 39 }
|
E.a1b2d5
Sb1
Ed1
{ Bar 40 }
|
Qb1a4
Ea1b2d5
{ Bar 41 }
|
E.b1a4
Sa1.
Ed2
{ Bar 42 }
|
Qa1c2d3a5
Ec4
{ Bar 43 }
|
Qa1c2d3.
{ Bar 44 }
||
Eb1b2d3d4
{ Bar 45 }
|
Qb1b2d3d4
Ed1.
{ Bar 46 }
|
Qf1d4
Ef1.
{ Bar 47 }
|
Qf1d4
Ef1d4
{ Bar 48 }
|
{^}
{ Stave 5 }
{ Bar 48 }
|
Qf1d4
Ed1c4
{ Bar 49 }
|
E.b1a4
Sa1
Ed2
{ Bar 50 }
|
Qa1b2d5
Ec4
{ Bar 51 }
|
Qa1b2.
Ea1b2d5
{ Bar 52 }
|
Qa1b2d5
Ed2.
{ Bar 53 }
|
E.a1b2d5
Eb1
Ed1
{ Bar 54 }
|
Qb1a4
Ea1c2d3a5
{ Bar 55 }
|
Qd2a3c5
Ea2b3d6
{ Bar 56 }
|
Qa1c2d3a5
Ed2a3c5
{ Bar 57 }
|
Qd2b3d6
Ea1c2d3a5
{ Bar 58 }
|
Qd2d3a4
Ed3
{ Bar 59 }
|
Fd2d3.
{ Bar 60 }
|
