{<rules>
    <title>M26. Partita 5 part of 4 - 7F10C A8B16-B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M26. Partita 5 part of 4 - 7F10C A8B16-B16 }
{ I-MOs B, f. 8v & 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
Ea5
Sc5
e5
{ Bar 2 }
|
E.d2a4
Se5
E.a4
Sc4
{ Bar 3 }
|
E.d2d4
Sb3
E.b1d3
Sf3
{ Bar 4 }
|
E.f1g3a5
Si3
E.g3
Sf3
{ Bar 5 }
|
E.f1
Sf3
E.g3
Sf1
{ Bar 6 }
|
E.a2a4d6
Sc2
E.d2
Sa5b6
{ Bar 7 }
|
E.a1a2a6
Sc1
Ed1
a1c2Xa///
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qd2:a4Xa
a5
{ Bar 9 }
|
Ed2:a4
{ Bar 10 }
||
d5
a4
c4
{ Bar 11 }
|
d4
g3
d1e3
c4
{ Bar 12 }
|
d3d4
e3
b3c4d5
d3
{ Bar 13 }
|
E.b1b2a5
Sc5
Eb3c4d5
c4:
{ Bar 14 }
|
Eb1b2d3b6
Td5
d2
a1
b1
Ea1
a5
{ Bar 15 }
|
a4
b1
c4
d1
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
d4
f1
a4
b1
{ Bar 17 }
|
E.c4
Ta1
c1
E.d1
Tb1
a1
{ Bar 18 }
|
E.a5
Sd3
Ed1
Sb1
c4
{ Bar 19 }
|
E.a4
Sa1
Eb1
Sa1
d2
{ Bar 20 }
|
E.d6
Sd1
Eb1
Sa1
d2
{ Bar 21 }
|
E.d5
Sb1
E.a1
Sd2
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Eb2a5
Sa3
b3
Ed3
b6
{ Bar 23 }
|
d6
Sa2
c2
Ed2
a5b6
{ Bar 24 }
|
E.a1a2a6
Sc1
Ed1
a1c2Xa///
{ Bar 25 }
|
Qd2:a4Xa
a5
{ Bar 26 }
|
Fd2:a4
{ Bar 27 }
|
Eb1b2d3b6
d3
Sd5
a2
Eb2
{ Bar 28 }
|
Sa4
d2
Ed3
Sb6
d3
Ed4
{ Bar 29 }
|
{^}
{ Stave 5 }
{ Bar 29 }
|
Ea1b2a5
Sb5
a5
Ed6
Sa5:
d6
{ Bar 30 }
|
Qb1b2d3b6
Sd5
d2
Ea1
{ Bar 31 }
|
Sa4
a1
Eb1
Sc4
c1
Ed1
{ Bar 32 }
|
Sd4
d1
Ef1
Sa4
a1
Eb1
{ Bar 33 }
|
Sc4
c1
Ed1:
a6
b1
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Qa1b2:a5
Sd3
d1(C1:67)
b1(C-1:7)
a1
{ Bar 35 }
|
Eb1:
a4
b1:
a1d5
{ Bar 36 }
|
Qd2d6
Sb3
b1(C2:67)
a1(C-2:7)
d2
{ Bar 37 }
|
Ea1
d5
a1
d2c5
{ Bar 38 }
|
Qa1b2a5
Sg3
g1(C3:67)
f1(C-3:7)
d1
{ Bar 39 }
|
Ef1:
a4
a1
b3
{ Bar 40 }
|
{^}
{ Stave 7 }
{ Bar 40 }
|
Qd1a2a6
a1c2d3Xa///
{ Bar 41 }
|
d2a4Xa
a5
{ Bar 42 }
|
Fd2a4Xa
{ Bar 43 }
|
