{<rules>
    <title>HW4. (Tantz Hieronymus Wully) - 7D A6B4C4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ HW4. (Tantz Hieronymus Wully) - 7D A6B4C4 }
{ PL-Lu M 6983, f. 107v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ec1c2d3e4
{ Bar 2 }
|
e1f2f3c4
c1a2a3b4
a1e5
c2d3c4a5
{ Bar 3 }
|
e2f3e4c5
Sb4
e5
Ec1c5
Se1c3e5
c4
{ Bar 4 }
|
Ec1a2a3c5
c1d3a5
e1a2e4e6
d4
{ Bar 5 }
|
c2e3e4c6
d4
e4
c1e4c6
{ Bar 6 }
|
c1e3e5
Sa2e5
e4
Ec1b4
Se3e5
a1
{ Bar 7 }
|
Q.e2f3e4c5
{ Bar 8 }
||
{^}
{ Stave 2 }
{ Bar 8 }
|
Eh1a2a3g5
{ Bar 9 }
|
Qe1a2c4a6
c1a2b4c5
{ Bar 10 }
|
Ea1a2c4a6
a2
a1
c1a2b4c5
{ Bar 11 }
|
e1a2c4a6
Sf1c6
e5
Eh1a2e6
Sf1a2a6
e1
{ Bar 12 }
|
Q.c1a2b4c5
{ Bar 13 }
||
Eh1a2a3g5
{ Bar 14 }
|
c1a2b4c5
e1a2c4a6
e2f3e4c5
a1a2c3a6
{ Bar 15 }
|
c1a2b4Xa
h1
c1a2b4c5
e1a2c4
{ Bar 16 }
|
e2f3e4c5
a1
c1c2e4c6
e3
{ Bar 17 }
|
Fc1a2a3b4c5
{ Bar 18 }
|
