{<rules>
    <title>JD40b. Galliarda Dulandt - 7D A8B8C4-A4A8B8C8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD40b. Galliarda Dulandt - 7D A8B8C4-A4A8B8C8 }
{ LT-Va 285-MF-LXXIX, ff. 22v-23r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3Xa
c1a2a3Xa
c1a2
{ Bar 2 }
|
c1a2a3Xa
Ea1
e2
c2
a1
{ Bar 3 }
|
Qe2a3Xa
Ec2
a2
Qc2a3c6
{ Bar 4 }
|
a2a3c5
HXa
{ Bar 5 }
|
Qc1a2a3Xa
h1
c1
{ Bar 6 }
|
c1a2a3Xa
Ea1
e2
c2
a1
{ Bar 7 }
|
e2a3Xa
Sc2
e2
Ec2
a2
Qc2a3c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a3c5
HXa
{ Bar 9 }
||
Qf1a3a4
l1
f1
{ Bar 10 }
|
Q.f1d2d3Xd
Ed1
c1
a1
{ Bar 11 }
|
d2d3a4
c1
E.a1d2d3c4a5
Sd2
Ec2
a1
{ Bar 12 }
|
Qd2d3a4
HXd
{ Bar 13 }
|
El1(E)a4
f1
Qf1
f1
{ Bar 14 }
|
Q.f1d2d3a4
Ed1
c1
a1
{ Bar 15 }
|
d2d3a4
c1
a2d3d4c5a6
Sc2
a2
Ec2
Sa2
c2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
HXd
{ Bar 17 }
||
E.c1a3a4
Sf1
E.e1a2(E)a6
Sh1
E.g1a3
Sk1
{ Bar 18 }
|
Q.h1a2a3Xa
Ec1
d2a3c5
c1
{ Bar 19 }
|
a1a6
d2
c2a3c6
a2
Qc2a3b5
{ Bar 20 }
|
a2a3(E)c5
HXa
{ Bar 21 }
:|
Qc1a2a3Xa
c1a2a3
c1a2
{ Bar 22 }
|
c1a2a3Xa
Ea1
e2
c2
a1
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Qe2a3Xa
Ec2
a2
Qc2a3c6
{ Bar 24 }
|
a2a3c5
HXa
{ Bar 25 }
||
Qm1Xa
h1
c1
{ Bar 26 }
|
e2a3Xa
c1
h1
{ Bar 27 }
|
E.c1Xa
Sa1
Ee2
a1
Qc2c6
{ Bar 28 }
|
a2a3c5
HXa
{ Bar 29 }
|
Ec1a2a3Xa
h1
h1
c1
c1
h1
{ Bar 30 }
|
h1
c1
c1
e2
e2
c1
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
E.c1a2a3Xa
Sa1
Ee2
a1
c2a3c6
Sa2
c2
{ Bar 32 }
|
Qa2a3c5
HXa
{ Bar 33 }
||
El1a4
f1
Qf1
f1
{ Bar 34 }
|
Ef1d2d3a4
Sc1
d1
f1
d1
c1
a1
Ec1
Sa1
c1
{ Bar 35 }
|
Ed1
c1
Sa1a5
d2
c2
a2
c2
d2
a2
c2
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
E.d2d3a4
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
Sd2d3a4
Xd
{ Bar 37 }
|
Ea4
Sf1
d1
Ec1
Sf1
d1
Ec1
h1
{ Bar 38 }
|
f1a3a4
Sc1
d1
f1
d1
c1
a1
Ec1
Sa1
c1
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
d1
c1
a1
d2
a1a5
d2
c2
a2
c2
d2
a2
c2
{ Bar 40 }
|
Qd2
a4
Xd
{ Bar 41 }
||
E.c1a3a4
Sf1
E.e1a2a6
Sh1
E.g1a3
Sk1
{ Bar 42 }
|
Q.h1Xa
Ec1
d2a3c5
c1
{ Bar 43 }
|
Ea1a6
d2
c2a3c6
a2
d2
c2
{ Bar 44 }
|
{^}
{ Stave 8 }
{ Bar 44 }
|
Qa2a3c5
HXa
{ Bar 45 }
|
Sc1a4
e1
f1
c1
e1(E)(E)a6
f1
h1
e1
g1a3
h1
k1
g1
{ Bar 46 }
|
Q.h1a2a3Xa
Ec1
d2
c1
{ Bar 47 }
|
a1a6
d2
c2a3c6
a2
d2
c2
{ Bar 48 }
|
Qa2a3c5
FXa
{ Bar 49 }
|
