{<rules>
    <title>M35. Corrente l`Alemana & Partita - chitarrone 7F A8B16-A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 0 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M35. Corrente l`Alemana & Partita - chitarrone 7F A8B16-A8B16 }
{ Piccinini 1623, p. 107 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea5
{ Bar 2 }
|
Qd2a4
Ea1e5
{ Bar 3 }
|
E.b1d2d3a4
Sa1.
Ed2
{ Bar 4 }
|
Qa1b2a5
Ed2c5
{ Bar 5 }
|
E.a1d5
Sd2.
Eb2a5
{ Bar 6 }
|
E.a2d6
Sc2.
Ed2b6
{ Bar 7 }
|
E.a1d6
Sd2.
Ec2a5
{ Bar 8 }
|
Qd2a4
EXa
{ Bar 9 }
|
Qa4
{ Bar 10 }
||
Ed3.
{ Bar 11 }
|
E.b1b2d3d4
Sb3.
Ed3
{ Bar 12 }
|
a1b3d5
d3.
b3
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Qb1d2a4
EXa
{ Bar 14 }
|
Qb1d2
Ea1c2d3a5
{ Bar 15 }
|
Qb1d2d3a4
Eb3c4
{ Bar 16 }
|
d3d4
a4
b1
{ Bar 17 }
|
E.d1b2b3c4
Sb1.
Ed1
{ Bar 18 }
|
b2a5
d2c5
a1d5
{ Bar 19 }
|
E.b1d2d3a4
Sd1.
Eb1
{ Bar 20 }
|
Ea2d6
b2a5
d2c5
{ Bar 21 }
|
E.a1b2b3d5
Sb1.
Ea1
{ Bar 22 }
|
b1d3b6
d6
a5
{ Bar 23 }
|
{^}
{ Stave 3 }
{ Bar 23 }
|
d2b3b5
a5
d6
{ Bar 24 }
|
E.a1a5
Sd2.
Ec2
{ Bar 25 }
|
d2a4
a5
c6
{ Bar 26 }
|
QXa
{ Bar 27 }
||
Ea5
{ Bar 28 }
|
E.d2a4
Sc4.
Ed4
{ Bar 29 }
|
d4Xa
c4Xa/
a4Xa//
{ Bar 30 }
|
E.d5Xa///
Sc5.
Ea5
{ Bar 31 }
|
X4
Td3-5(C1:67)X5
b3
d4(C-1:7)
c4
a4
d5
c5
a5
{ Bar 32 }
|
{^}
{ Stave 4 }
{ Bar 32 }
|
E.c5X4
Se5.
Ea4
{ Bar 33 }
|
e5Xa///
a4.
c4
{ Bar 34 }
|
a4Xa
Sd3
b3.
a3
c4.
{ Bar 35 }
|
Qa4
{ Bar 36 }
||
Ed3.
{ Bar 37 }
|
b1b2d3d4
Sb3
d4(C2:67)
c4
a4(C-2:7)
{ Bar 38 }
|
Ea1d5
Sc5(C3:67)
a5
c5
d5(C-3:7)
{ Bar 39 }
|
Eb1d2d3a4
Sa5
d6(C4:67)
b6
a6(C-4:7)
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
QXa
Ea1c2a5
{ Bar 41 }
|
b1a4
Sa1
b1.
Ed1c4
{ Bar 42 }
|
d3d4
a4
b1.
{ Bar 43 }
|
d1c4
a6
Sb6(C5:67)
d6(C-5:7)
{ Bar 44 }
|
Ea1a5
d3.
Sc5(C6:67)
e5(C-6:7)
{ Bar 45 }
|
Eb1a4
d2Xa
Sa6(C7:67)
c6(C-7:7)
{ Bar 46 }
|
Ea2d6
b3.
Sa5(C8:67)
c5(C-8:7)
{ Bar 47 }
|
Ea1d5
b2.
Sa4(C9:67)
c4(C-9:7)
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Eb1b2d3d4
b6
Sd6
a5
{ Bar 49 }
|
Eb5
d2.
Sa1d6
b1.
{ Bar 50 }
|
d1
b1.
E.a1a5
Td2
a1.
{ Bar 51 }
|
Ed2
a4
Xa
{ Bar 52 }
|
Fd2d3a4
{ Bar 53 }
|
