{<rules>
    <title>P6. Untitled - chromatic cittern AA8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P6. Untitled - chromatic cittern AA8 }
{ GB-En 9477, f. 73r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1(C1:67)
]]]c1(C-1:7)
{ Bar 2 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 3 }
|
Ec1a2c3
Qc3
[[[a1(C2:67)
]]]c1(C-2:7)
{ Bar 4 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 5 }
|
Ed1a2a3a4
Qa2
Ed1
{ Bar 6 }
|
[[c1a2c3
]]a2
[[d1
]]a4
{ Bar 7 }
|
[[c3
]]f1
[[[c1
d1
f1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 9 }
|
Ed1a2a3a4
Qa2
{ Bar 10 }
||
[[[a1(C3:67)
]]]c1(C-3:7)
{ Bar 11 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 12 }
|
Ec1a2c3
Qc3
[[[a1(C4:67)
]]]c1(C-4:7)
{ Bar 13 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 14 }
|
Ed1a2a3a4
Qa2
[[[a1
]]]c1
{ Bar 15 }
|
Ea1
Qa2
Ea4
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[f1
]]c3
Ec3
[[[a1(C5:67)
]]]c1(C-5:7)
{ Bar 17 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 18 }
|
Ed1a2a3a4
Fa2
{ Bar 19 }
||
