{<rules>
    <title>4b. Currant - AB16 7F8E9C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4b. Currant - AB16 7F8E9C }
{ GB-Cu Nn.6.36, f. 25v ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec2
{ Bar 2 }
|
c2(Oe:4)d3
c3
d2a3
{ Bar 3 }
|
a1c4
e4
c3
{ Bar 4 }
|
c2(Oe:4)d3
a5
a2(E)e6
{ Bar 5 }
|
d3c6
a2
c3a6
{ Bar 6 }
|
E.a3(Oe:4)a4Xa
Sc3
Ed3
{ Bar 7 }
|
Xa/
c2
Sa2(E)Xa
d3
{ Bar 8 }
|
Ea2(Oe:4)
a6
c5
{ Bar 9 }
|
c4
a2
d3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
c3c4
a2
d3e4
{ Bar 11 }
|
a2c3
c2
e2e4
{ Bar 12 }
|
Ea1a2c4
a6
c6
{ Bar 13 }
|
a2(E)e6
c4
Sa1
d2
{ Bar 14 }
|
Ec2a5
Sa2
c2
d3
a2
{ Bar 15 }
|
c2
d2
E.a2(Oe:4)(E)a6
Td3
a2
{ Bar 16 }
|
Ed3
a5
Xa//
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qd3c4
{ Bar 18 }
||
Ec2
{ Bar 19 }
|
c2d3
a3
d2
{ Bar 20 }
|
c3
a2
c4
{ Bar 21 }
|
d3e4
c4
a4
{ Bar 22 }
|
e5
d3
a2a3c5
{ Bar 23 }
|
c2a5
d3
a1
{ Bar 24 }
|
Ee6
Sc6
f2
Ee2
{ Bar 25 }
|
a1f2a6
c3
d3
{ Bar 26 }
|
a2
c4
a2
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
c2a5
d3
d2(E)c6
{ Bar 28 }
|
c2(E)a6
E.a2(E)Xa
Td3
a2
{ Bar 29 }
|
Ec2
Xa/
a2
{ Bar 30 }
|
d3
a2(E)Xa
d3
{ Bar 31 }
|
c3a6
Sa3
c3
d3a4
a2
{ Bar 32 }
|
c2
d2
E.a2(Oe:4)a6
Td3
a2
{ Bar 33 }
|
Ed3
a5
Xa//
{ Bar 34 }
|
Fd3c4
{ Bar 35 }
|
