{<rules>
    <title>19b. Les Grands Balletts du Roy - 7F8E9DC10</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 19b. Les Grands Balletts du Roy - 7F8E9DC10 }
{ GB-HAdolmetch II.B.1, ff. 191v-192r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
EXa///
{ Bar 2 }
|
Q.a1b2d3c4a5
EXa///
{ Bar 3 }
|
E.a1b2d3c4a5
Sd1
c1a4
f1
e1a6
h1
{ Bar 4 }
|
f1a5
Xa///
h1f2g4
Sf1
h1
{ Bar 5 }
|
f1a5
d1
c1
a1
Ed2c5
b3
{ Bar 6 }
|
Sa1d5
c1
d1
f1
Ec1Xa
d1
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
E.d1a2b3d6
Sb1
a1d5
d2
Ea1
{ Bar 8 }
|
Sb1b2d3b6
d6
Eb2d3a5
d2b3d6
Sb2
d2
{ Bar 9 }
|
Sa1
c4
d5
d2
b2Xa
d2
Ea2a6
{ Bar 10 }
|
b2d3c4Xa///
Sa2
d3
c3a6
c4
Ed3
{ Bar 11 }
|
d3c4a5
Xa///
Qd3c4
{ Bar 12 }
||
{^}
{ Stave 3 }
{ Bar 12 }
|
Ec2d3c4a5
SXa///
d2
a1
e6
c1c6
e2
{ Bar 13 }
|
a6
e1f2
f1
h1
Ec6
a1c4e6
{ Bar 14 }
|
Qa1c2d3a5
a1a2c3a6
{ Bar 15 }
|
SXa//
c1
e2
d3
Ea1f2
a6
{ Bar 16 }
||
E.a1c2d3a5
Se6
Ef1c6
Sa6
e1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1Xa
E.a1a2c3a6
Sd2
{ Bar 18 }
|
Ec2c6
Sa2Xa
d3
c3a6
c4
Ed3
{ Bar 19 }
|
d3c4a5
Xa///
d3c4
{ Bar 20 }
||
Qa1c2d3c4a5
EXa/
{ Bar 21 }
|
Qa1c2d3
EXa
{ Bar 22 }
|
Qc1d2d3
EXa///
{ Bar 23 }
|
Qa1c2d3
Ee6
{ Bar 24 }
|
Ef1c6
a6
e1
{ Bar 25 }
|
c1Xa
Sa4
a1
c1
e1
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ef1a5
E.e1a6
Tc1
e1
{ Bar 27 }
|
Ef1
a5
Xa///
{ Bar 28 }
||
Qf1f2h3h4
Ea6
{ Bar 29 }
|
Qe1f2f3
Ec6
{ Bar 30 }
|
Qc1c2d3e4
EXa/
{ Bar 31 }
|
a1d3e5
c1
Xa
{ Bar 32 }
|
d2d3a4
a1
Xa///
{ Bar 33 }
|
E.c2a5
Sa2
d3
c3
{ Bar 34 }
|
Ed3c6
E.a2a6
Td3
a2
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ed3
a5
{ Bar 36 }
||
M(C/)
f1
{ Bar 37 }
|
Qe1f2f3a6
c1c2d3e4e5c6
{ Bar 38 }
|
Ea1c2d3Xa/
Sd2Xa
a1
c2a5
d2
Ea2a6
{ Bar 39 }
|
d3c4a5
SXa///
a2
c2a5
e6
Ee2d3c6
{ Bar 40 }
|
Qa1a2c3a6
c1e2f3c5
{ Bar 41 }
|
Se1f2f3a6
f1
h1
f1
e1c4
f1
Ec1e2c5
{ Bar 42 }
|
{^}
{ Stave 7 }
{ Bar 42 }
|
a1a2c3a6
c4
a1a2c3
{ Bar 43 }
||
d2
{ Bar 44 }
|
Ec2d3a5
SXa///
a2
d3
c1
Eb1Xa/
{ Bar 45 }
|
c1c2e3c6
e4
c1c2e3
Sd3
a2
{ Bar 46 }
|
c2a5
d2
Ea2e6
Sc2a5
e6
Ee2c6
{ Bar 47 }
|
a1a2c3a6
Sc4
d2
c2a5
d3
Ec1d2d3a4
{ Bar 48 }
|
{^}
{ Stave 8 }
{ Bar 48 }
|
a1d3e5
Sc1c5
e1
f1a5
f1
e1a6
h1
{ Bar 49 }
|
Ef1a5
Xa///
Qd3c4
{ Bar 50 }
||
Ed3c4a5
SXa///
a2
c2a5
d3
c2
d2
{ Bar 51 }
|
Sa1
e5
c1c5
e1
E.f1a5
Sd1
{ Bar 52 }
|
E.c1d2d3a4
Sa1
d2c5
a1
Ec2d3a5
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Qa2c3a6
a1d3e5
{ Bar 54 }
|
Ec1d2d3a4
SXa
a1
d2c5
a1
c2a5
d2
{ Bar 55 }
|
a2e6
c2
d3c6
a2
Ec3a6
a1d3e5
{ Bar 56 }
|
Sc1c5
e1
f1
a5
e1a6
f1
h1
k1
{ Bar 57 }
|
a5
a1
c2
d3
E.c4
Te5
a4
{ Bar 58 }
|
Fa5
{ Bar 59 }
|
