{<rules>
    <title>P7i. Put on your sark on monday - chromatic cittern italian tuning A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P7i. Put on your sark on monday - chromatic cittern italian tuning A8 }
{ GB-En 9450, f. 41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
]]]c1
{ Bar 2 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 3 }
|
Ec1a2c3
Qc3
[[[a1
]]]c1
{ Bar 4 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 5 }
|
Ed1a2a3
Qa2
Ed1
{ Bar 6 }
|
[[c1a2c3
]]a1
[[a2
]]a4
{ Bar 7 }
|
[[f1
]]a2
Ec3
[[[a1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1
]]a3
[[a2
]]a4
{ Bar 9 }
|
Qd1a2a3a4
Fa2
{ Bar 10 }
||
