{<rules>
    <title>M28. Balo Todesco La sua Gagliarda - A4B8B7-A4B8B6?</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M28. Balo Todesco La sua Gagliarda - A4B8B7-A4B8B6? }
{ Gorzanis 1579, sigs. K3v-K4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qe2a3c5
Ea1a2b3c4
c2
Qc1d2d3a4
{ Bar 2 }
|
d1a2b3c4
a1d3e5
c1d3a4
d2
{ Bar 3 }
|
d2a3c5
c3
a1c2d3a5
a1a2c4e6
{ Bar 4 }
|
E.d3c6
Sa1
Qc1a3b4
a2c3c4a6
a1
{ Bar 5 }
|
a1a2c3a6
{ Bar 6 }
||
c1a2b4c5
d1a2b3c4
f1d2a3a4
{ Bar 7 }
|
h1d2f4d6
h1d2f4.
Ef1d2a3a4
d1.
c1
a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d2d3a4
c1d2f3c5
Ea1a2b3c4
d2
a1
c1
{ Bar 9 }
|
Ed1a2b3c4
d3.
a2
c2.
c1d2d3a4
a1
c1
d1
{ Bar 10 }
|
Qf1d2a3a4
c1d2f3c5
Ea1a2b3c4
d2
a1
c1
{ Bar 11 }
|
d1a2b3c4
d3
a2
c2.
c1d2d3a4
a1
d2
b2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
a2a4
d3
b3
a3
a2b3a6
c4
a1b2d3a5
b3
{ Bar 13 }
|
a1a2a3c5
Se2.
c2
Ea1a2a3c5
e2.
a1a2c4a6
Sd2
c2
a2
d3
b3
a3
{ Bar 14 }
|
Qa1a2c3a6
{ Bar 15 }
||
c1a2b4c5
Ed1a2b3c4
c2
Qf1d2a3a4
{ Bar 16 }
|
h1d2f4d6
h1d2f4d6
Ef1d2a3a4
d1
c1
a1
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1d2d3a4
c1d2f3c5
Ea1a2b3c4
d2
a1
c1
{ Bar 18 }
|
d1a2b3c4
d3
a2
c2
c1d2d3a4
a1
d2
b2
{ Bar 19 }
|
a2a4
d3
b3
a3
a2b3a6
c4
a1b2d3a5
b3
{ Bar 20 }
|
a1a2a3c5
Se2
c2.
e2
a2.
c2
e2.
Ea1a2c4a6
Sd2
c2
a2
d3
c3
a3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Qa1a2c3c4c5a6
{ Bar 22 }
|
M(3)
Ee2a3c5
c4
a1a2b3.
c1d2f3c5
{ Bar 23 }
|
c4
d1a2b3.
a1d3e5
c1d2d3a4
a1.
c1d2d3a4
{ Bar 24 }
|
d2a3.
c5
d2c3.
a1c2d3a5
c4
a1a2c4e6
{ Bar 25 }
|
d3c6
a1.
c1a3b4c6
a2c3c4a6
a1.
a1a2c3a6
{ Bar 26 }
|
Qa1a2c3a6
{ Bar 27 }
||
Ec1a2b4c5
c4
d1a2b3.
f1d2a3a4
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Sh1d2f4d6
f1.
d1
h1.
f1
d1.
f1a3a4
h1.
f1
d1.
c1
a1.
{ Bar 29 }
|
Ec1d2d3a4
c1d2d3.
c1d2f3c5
Sa1a2b3c4
d2.
c2
d2
a1
c1
{ Bar 30 }
|
d1a2b3c4
d3
a2
c2
d2
a1
c1d2d3a4
a1
c1
d1
f1
d1
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
Ea4
c1d2d3.
c1d2f3c5
Sa1a2b3c4
d2
c2
d2
a1
c1
{ Bar 32 }
|
d1a2b3c4
d3.
a2
c2.
d2
a1.
Sc1d2d3a4
a1
c1
d1
f1
d1
{ Bar 33 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
a1a2b3c4
d3.
a2
c2.
e2
a1.
{ Bar 34 }
|
{^}
{ Stave 8 }
{ Bar 34 }
|
e2a3c5
c2
e2
a2
c2
e2
a1a2c4a6
c2
a2
d3
c3
a3
{ Bar 35 }
|
Ea1a2c3c4
a6
{ Bar 36 }
||
c1a2b4c5
d1a2b3c4
c4
f1d2a3a4
{ Bar 37 }
|
Sh1d2f4d6
f1.
d1
h1.
f1
d1.
f1d2a3a4
h1
f1
d1.
c1
a1.
{ Bar 38 }
|
{^}
{ Stave 9 }
{ Bar 38 }
|
Ea4
c1d2d3
c1d2f3c5
Sa1a2b3c4
d2.
c2
d2.
a1
c1.
{ Bar 39 }
|
d1a2b3c4
d3
a2
c2
d2
a1
c1d2d3a4
a1.
c1
d1.
f1
d1.
{ Bar 40 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
a1a2b3a6
a3.
b3
d3.
a2
c2.
{ Bar 41 }
|
{^}
{ Stave 10 }
{ Bar 41 }
|
e2a3c5
c2.
e2
a1
c1
e2.
a1a2c4a6
c2.
a2
d3.
c3
a3.
{ Bar 42 }
|
Fa1a2c3c4a6
{ Bar 43 }
|
