{<rules>
    <title>23b. Ballet de Mercure - A7B7C10 7F9D</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23b. Ballet de Mercure - A7B7C10 7F9D }
{ D-Kl 4o Mus. 108 I, ff. 66v-67r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.c1a2a3c5
Sd1.
Ec1.
Sa1
d2.
{ Bar 2 }
|
E.c2d3(Of:5)c4a5
Sd2.
Ea1.
Sd2
c2.
{ Bar 3 }
|
Ea2a3c5
c1.
Sa2b3c4a6
c2.
d2
a1.
{ Bar 4 }
|
Qc2e3e4(Of:5)
Ec6
Sc1
a1.
{ Bar 5 }
|
Ed2a3c5(Of:5)
Sa1
d2.
c2d3(Of:5)c4a5
d2.
a2b3d6
c2.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ee3e4c6
Sa2Xa
c2.
d2a6
a1.
Ec2e3e4c6
{ Bar 7 }
|
a2a3b4c5(Of:5)
Xa//
Qa2a3b4
{ Bar 8 }
||
Qd2a3c5
Ea1c2d3a5
c1c2d3e4c6
{ Bar 9 }
|
E.d1a2c4a6
Sc1.
a1c2d3a5
c1.
Ed2a3c5
{ Bar 10 }
|
c2e3e4(Of:5)
c6
Qc2e3.
{ Bar 11 }
|
f1c2e4c6
Ee1c2c3e5
c1d2d3a4
{ Bar 12 }
|
E.a1c2d3a5
Sd2.
a1
c1.
Ed1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
d2a3c5
Sa2b3c4a6
c2.
d2
a1.
Ec2e3e4c6
{ Bar 14 }
|
a2a3b4c5
Xa//
Qa2a3b4
{ Bar 15 }
||
E.c1a2a3c5
Sa1.
d2
a1.
Ec2a3c6
{ Bar 16 }
|
Qa2a3b4c5
EXa//
Sc2
d2.
{ Bar 17 }
|
Qa1c2d3a5
d2a3c5
{ Bar 18 }
|
c2e3e4
c6
{ Bar 19 }
|
f1c2e4
Ee1c2c3e5
c1d2d3a4
{ Bar 20 }
|
E.a1c2d3a5
Sc1.
Ed1.
Sc1
a1.
{ Bar 21 }
|
{^}
{ Stave 4 }
{ Bar 21 }
|
E.d2a3c5
Sa1.
Ec1.
Sa1.
d2.
{ Bar 22 }
|
E.c2a3c6(Of:5)
Sa2.
c2
d2.
a1
c1.
{ Bar 23 }
|
Ed2a3c5
Sa2b3c4a6
c2.
d2.
a1.
Ec2a3c6
{ Bar 24 }
|
a2a3b4c5
Xa//
Fa2a3b4.
{ Bar 25 }
|
