{<rules>
    <title>P3. Put on thy Smock a Monday - arranged from violin A8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P3. Put on thy Smock a Monday - arranged from violin A8 }
{ Playford 1670, p. 90 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ea1
{ Bar 2 }
|
Qa1a6
Ea2
Qc3
Ea2
{ Bar 3 }
|
Q.c1a2
Qc5
Ee2
{ Bar 4 }
|
Qa1a6
Ee2
Qa1
Ec1
{ Bar 5 }
|
Q.e1c4
Qa6
Ea1
{ Bar 6 }
|
E.c1c5
Se1
Ef1
E.e1a6
Sc1
Ea1
{ Bar 7 }
|
Qc1c5
Ee2
E.a2
Sc2
Ee2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1a6
Ea2
Qc3
Ea2
{ Bar 9 }
|
Fa1a6
{ Bar 10 }
|
