{<rules>
    <title>M30. Monycha - 7F8Ef9C AA8BB16x5-A8B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M30. Monycha - 7F8Ef9C AA8BB16x5-A8B16 }
{ D-B Danzig 4022, ff. 1v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3
{ Bar 2 }
|
d2d3a4Xa
a1a5
{ Bar 3 }
|
b1d2d3a4
b1d2d3
{ Bar 4 }
|
a1b2d3a5
Ec4
d2
{ Bar 5 }
|
b2
a5
a2
b2
{ Bar 6 }
|
Qd2d6
d2a4b6
{ Bar 7 }
|
a1a6
a1e5
{ Bar 8 }
|
d3a4Xa
a5
{ Bar 9 }
|
Ea4
{ Bar 10 }
||
d3
a2
c2
{ Bar 11 }
|
d2d3a4Xa
c2
d2
a1
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
b1a4
d2
d1
b1
{ Bar 13 }
|
a1b2d3a5
b1
a1
d2
{ Bar 14 }
|
Eb2
a2
b2a5
d3
{ Bar 15 }
|
a2d6
c2
d2
a1
{ Bar 16 }
|
c2a5
d2
a1
c2
{ Bar 17 }
|
Qd2d3a4Xa
a5
{ Bar 18 }
|
a4
{ Bar 19 }
||
f1
{ Bar 20 }
|
Ef1g2d4
d1
f1
g1
{ Bar 21 }
|
{^}
{ Stave 3 }
{ Bar 21 }
|
Qf1g2d4
d1f2d5
{ Bar 22 }
|
b1d2d3a4
EXa
d1
{ Bar 23 }
|
Qb1d2d3
a1c2d3a5
{ Bar 24 }
|
b1d2d3a4
d1c4
{ Bar 25 }
|
f1d4
b1a4
{ Bar 26 }
|
Ed1c4
b1
d1
a4
{ Bar 27 }
|
Ea1d5
c5
a5
a1
{ Bar 28 }
|
b1d2d3a4
d1
b1
d5
{ Bar 29 }
|
d2c5
a5
d6
d2
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
a1d5
b1
a1
c5
{ Bar 31 }
|
b2a5
d6
b6
d3
{ Bar 32 }
|
a2d6
c2
d2
d4
{ Bar 33 }
|
c4a5
a4
Qc2c4
{ Bar 34 }
|
d2d3a4Xa
a5
{ Bar 35 }
|
Ea4
a1
{ Bar 36 }
||
b1
d1c4
{ Bar 37 }
|
f1d4
i1
g1f4
d1
{ Bar 38 }
|
Ef1d4
g2
d1d5
f2
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
b1d2d3a4
d3
a2
b2a6
{ Bar 40 }
|
d2b6
d6
a5
a1
{ Bar 41 }
|
b1
a4
c4
d1
{ Bar 42 }
|
d4
f1
a4
b1
{ Bar 43 }
|
d1
c4
b3
b1
{ Bar 44 }
|
a1
a5
d3
d1
{ Bar 45 }
|
b1
a4
d3
a1
{ Bar 46 }
|
{^}
{ Stave 6 }
{ Bar 46 }
|
d2
c5
b3
d2
{ Bar 47 }
|
Ea1
d5
c4
d2
{ Bar 48 }
|
b2
a5
c4
d3
{ Bar 49 }
|
a2
d6
a4
d2
{ Bar 50 }
|
c2
a5
c4
a1
{ Bar 51 }
|
Qd2d3a4Xa
a5
{ Bar 52 }
|
Ea4
{ Bar 53 }
||
d3
a2
c2
{ Bar 54 }
|
{^}
{ Stave 7 }
{ Bar 54 }
|
d2d3a4
Sa2
c2
d2
a1
b1
d1
{ Bar 55 }
|
Ef1
a6
b6
d6
{ Bar 56 }
|
a5
Sd3
c3
d3
a2
b2
d2
{ Bar 57 }
|
Ea1
d5
c4
Sd2d4
b2
{ Bar 58 }
|
Ea2b3
Sb2d4
c4
Ed2a4
Sd5
c5
{ Bar 59 }
|
{^}
{ Stave 8 }
{ Bar 59 }
|
Ea5
d6
c2a5
b3
{ Bar 60 }
|
d2d3a4Xa
Sc2
a2
d3
b3
a3
c4
{ Bar 61 }
|
Ea4
{ Bar 62 }
||
d3
a2
c2
{ Bar 63 }
|
d2d3a4Xa
a6
a1b6
d6
{ Bar 64 }
|
b1a5
d6
b1a5
c5
{ Bar 65 }
|
a1d5
c5
a5
d6
{ Bar 66 }
|
{^}
{ Stave 9 }
{ Bar 66 }
|
Ed3b6
d6
a5
b6
{ Bar 67 }
|
a2d6
a5
d2b5
d6
{ Bar 68 }
|
c2a5
b6
d6
a5
{ Bar 69 }
|
d2d3a4Xa
a5
c5
e5
{ Bar 70 }
|
a4
{ Bar 71 }
||
a1e5
b1a4
d1c4
{ Bar 72 }
|
f1d4
d1
f1
h1f4
{ Bar 73 }
|
i1h4
Sd4
f1
Eg1f4
d1f2g3
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
b1d3d4
c4
d4
b3a6
{ Bar 75 }
|
d3b6
a2d6
c2a5
f1
{ Bar 76 }
|
Eb1a4
d2
d1c4
a1
{ Bar 77 }
|
b2d4
d3
d2Xa
b2
{ Bar 78 }
|
a2d6
a4
b3
b6
{ Bar 79 }
|
a6
d4Xa
c4d5Xa/
d3
{ Bar 80 }
|
Xa
b3
d4f5
c4d5
{ Bar 81 }
|
{^}
{ Stave 11 }
{ Bar 81 }
|
a4c5
a5
d2d6
d1
{ Bar 82 }
|
b3
b1
a1b2
d1d2f3
{ Bar 83 }
|
i1h4
g1f4
f1d4
d1b6
{ Bar 84 }
|
b1b5
a4
a1e3f4d6
d2d4
{ Bar 85 }
|
Ec2c4a5
a2a4
c2c4
b3
{ Bar 86 }
|
d2d3a4Xa
a5
Sc5
a5
c5
e5
{ Bar 87 }
|
{^}
{ Stave 12 }
{ Bar 87 }
|
E.a4
{ Bar 88 }
||
Sf2
g2
f2
g2
d1
{ Bar 89 }
|
Ef1d4
d1
Sf1
d1
f1
h1
{ Bar 90 }
|
Ei1h4
f1d4
Sd1d5
g2
d1
f2
{ Bar 91 }
|
Eb1b2d4
Sc4
a4
d5
a5
b5
d5
{ Bar 92 }
|
Eb6
d6
a1a5
Sc5
e5
{ Bar 93 }
|
{^}
{ Stave 13 }
{ Bar 93 }
|
Eb1d2d3a4
d4
d1c4
b3
{ Bar 94 }
|
f1d4
c4
b1a4
d4
{ Bar 95 }
|
d1c4
a4
d5
c5
{ Bar 96 }
|
a1a5
d6
b6
a6
{ Bar 97 }
|
b1Xa
d5
c5
a5
{ Bar 98 }
|
d2d6
b6
a6
Xa
{ Bar 99 }
|
a1Xa/
c5
a5
d6
{ Bar 100 }
|
{^}
{ Stave 14 }
{ Bar 100 }
|
d3b6
d6
a5
d5
{ Bar 101 }
|
a2d6
a5
d2b5
d6
{ Bar 102 }
|
Ec2a5
b6
d6
a5
{ Bar 103 }
|
d2d3a4Xa
Sc2
a2
d3
b3
Td3
b3
a3
c4
{ Bar 104 }
|
Ea4
{ Bar 105 }
||
a5
b6
Xa
{ Bar 106 }
|
a4
f1
b1
d2
{ Bar 107 }
|
{^}
{ Stave 15 }
{ Bar 107 }
|
f1Xa
b1
d2
b1
{ Bar 108 }
|
a1a5
f2
b2
d3
{ Bar 109 }
|
f2
b2
d3
b2
{ Bar 110 }
|
a2d6
f3
b3
a1
{ Bar 111 }
|
Ec2a5
d2d4
c4
c2
{ Bar 112 }
|
d2Xa
a4
c4
d4
{ Bar 113 }
|
b3
d3
a2
c2
{ Bar 114 }
||
{^}
{ Stave 16 }
{ Bar 114 }
|
d2d4Xa
c2
a2a4
c2c4
{ Bar 115 }
|
d2d4
a1b3
b1d3
d1f3
{ Bar 116 }
|
f1g3Xa//
a2
b2a5
d2c5
{ Bar 117 }
|
a1d5
b1a4
d1c4
f1d4
{ Bar 118 }
|
g1f4
f1
d1d6
b1a5
{ Bar 119 }
|
d2b5
d2d6
c2d3c4a5
b3
{ Bar 120 }
|
Ed2d3a4Xa
a5
c5
e5
{ Bar 121 }
|
{^}
{ Stave 17 }
{ Bar 121 }
|
a4
{ Bar 122 }
||
Se5
a1
Eb1a4
Sc4
d1
{ Bar 123 }
|
Ef1d4
Sf4
g1
Ef1d3
Se3
d1
{ Bar 124 }
|
Ef1d3
Sd1b5
b1
a1d5
b1
d1
a1
{ Bar 125 }
|
Eb1b2d3b6
d4
b1b2d3
Sa1d6
d2
{ Bar 126 }
|
Ec2a5
d2c5
Sa1e5
c1
d1
a1
{ Bar 127 }
|
{^}
{ Stave 18 }
{ Bar 127 }
|
Eb1a4
d2
Sb2c4
a2
d3
b3
{ Bar 128 }
|
Ed3d4
f1
Sb1a4
d1
f1
b1
{ Bar 129 }
|
Ed1c4
a1
d1
Sa4
b1
{ Bar 130 }
|
Ea1d5
Sc5
d2
Eb2a5
f1
{ Bar 131 }
|
Sa4
d1
b1
a1d5
c5
a1
d2
a5
{ Bar 132 }
|
{^}
{ Stave 19 }
{ Bar 132 }
|
d6
b3
d1
d4
c4
b1
a1
a4
{ Bar 133 }
|
d5
d2
b2
c5
a5
a2
d3
d6
{ Bar 134 }
|
Sb6
b3
d4
c4
a4
d5
c5
a5
{ Bar 135 }
|
d6
a5
c5
d5
a4
a5
b5
d6
{ Bar 136 }
|
{^}
{ Stave 20 }
{ Bar 136 }
|
a5Xa//
c5
e5
a4
c4
a4
c4
e4
{ Bar 137 }
|
Ea4Xa
a5
c5
c4e5
{ Bar 138 }
|
d4f5
d3d4
e3a4
b3c4
{ Bar 139 }
||
d3d4
f1g3
g1d2
d1f2
{ Bar 140 }
|
f1g2
d4a5
a4b5
c4d5
{ Bar 141 }
|
Ed4b6
d3d4
a2
b2c4
{ Bar 142 }
|
{^}
{ Stave 21 }
{ Bar 142 }
|
d2d4
b3
c2d3
a1a5
{ Bar 143 }
|
b1a4
d2
b2c4
a2f4
{ Bar 144 }
|
d3d4
b3c4
d4f5
f1d4
{ Bar 145 }
|
d1c4
b1a4
a1d5
d2c5
{ Bar 146 }
|
a1d5
b1a4
d1c4
a1d5
{ Bar 147 }
|
b1a4
a1d5
d2c5
b2a5
{ Bar 148 }
|
a2d6
b2a5
d2c5
a2d6
{ Bar 149 }
|
{^}
{ Stave 22 }
{ Bar 149 }
|
a1d5
d2c5
b2a5
a2d6
{ Bar 150 }
|
Ed3b6
a2d6
b2a5
d3b6
{ Bar 151 }
|
a2d6
c2a5
d2b5
a1d6
{ Bar 152 }
|
c2d3c4a5
d2
a1Xa//
c2
{ Bar 153 }
|
d2d3a4Xa
a1b3
c1a3
d1c4
{ Bar 154 }
|
f1d2a3a4
{ Bar 155 }
||
d3a5
a2b6
c2a6
{ Bar 156 }
|
d2d3a4Xa
Sa2
c2
d2
a1
b1
d1
{ Bar 157 }
|
{^}
{ Stave 23 }
{ Bar 157 }
|
Ef1
Xa
b6
Sd1d6
b1
{ Bar 158 }
|
Ea1b2a5
Sd3
c3
d3
a2
b2
d2
{ Bar 159 }
|
Ea1
d5
c4
Sd2d4
b2
{ Bar 160 }
|
Ea2b3
Sc2d4
c4
d2a4
c4
d4
a4
{ Bar 161 }
|
Ec4
a5
c2Xa//
b3
{ Bar 162 }
|
{^}
{ Stave 24 }
{ Bar 162 }
|
d2d3a4Xa
a3
Sb3
d3
Ea3
{ Bar 163 }
|
a4
{ Bar 164 }
||
Sc1
d1
Ef1
b1
{ Bar 165 }
|
d2
Sa4
c4
Ea1d4
b3
{ Bar 166 }
|
b1d3
Xa
Sa6
b6
Ed6
{ Bar 167 }
|
a1a5
Sd3
a2
Eb2
d2
{ Bar 168 }
|
Ea1
Sd5
a4
Ec4
d4
{ Bar 169 }
|
{^}
{ Stave 25 }
{ Bar 169 }
|
a2b3
Sd6
a5
Ed2a4b5
Sc4b6
d6
{ Bar 170 }
|
Ed4a5
Sc2
a2
Ec2c4
Sc5
e5
{ Bar 171 }
|
Ea4Xa
d3
d2
a1d3
{ Bar 172 }
|
b1d2
Sa5
a1
Eb1a4
d1c4
{ Bar 173 }
||
f1d4
f1g2d4
g1d2f4
d1f2g3
{ Bar 174 }
|
f1g2d4
d3d4b6
b3d5
c4
{ Bar 175 }
|
{^}
{ Stave 26 }
{ Bar 175 }
|
d3d4Xd
f1
f1d4
h1f4
{ Bar 176 }
|
Ei1h4
f1
i1a5
h1
{ Bar 177 }
|
f1g2a4
Sf2
g2
Ed1f2c4
d2
{ Bar 178 }
|
f1b2d4
d3
b1d2a4
b2
{ Bar 179 }
|
d1a2c4
d3
b3
Sd3a4
a2
{ Bar 180 }
|
Ea1b2d5
Sb1c5
d1
Ef1a5
Sc5
d5
{ Bar 181 }
|
{^}
{ Stave 27 }
{ Bar 181 }
|
Ed3a4
Sd1a2
b2
Eb1d2
Sc4d5
d4
{ Bar 182 }
|
Eb3c5
Sa1a5
b1
Ed1d6
Sa5
c5
{ Bar 183 }
|
Eb3d5
Sd3
a2
Ea1b2c4
Sd4c5
b3
{ Bar 184 }
|
Ed3a5
Sb1d6
d1
Ef1d4b6
Sb3
d3
{ Bar 185 }
|
Ed1e3d6
Sg1f4
f1d3
d1e3
g2d3
f2f4
d2d4
{ Bar 186 }
|
{^}
{ Stave 28 }
{ Bar 186 }
|
Ec2c4a5
d2a4
Sc2c4
d2
a1
c2
{ Bar 187 }
|
Ed2a3a4
a5
c5
e5
{ Bar 188 }
|
d2d3a4Xa
{ Bar 189 }
||
Sc4
a3
b3
d3
a2
c2
{ Bar 190 }
|
d2
a1
b1
d1
f1
d5
a4
c4
{ Bar 191 }
|
Sd4
d1
g1f4
f1
d1d3
g2
f2e3
d2
{ Bar 192 }
|
{^}
{ Stave 29 }
{ Bar 192 }
|
Ef2g3
g2d3
Sd1e3
g2
Ef2g3
{ Bar 193 }
|
b1b2d3d4
Sc4
a4
d5
b5
a5
d6
{ Bar 194 }
|
b6
a6
b6
d6
a1a5
b1
d1
a1
{ Bar 195 }
|
b1a4
c4
d4
a4
d1c4
a1
b1
d1
{ Bar 196 }
|
{^}
{ Stave 30 }
{ Bar 196 }
|
f1d4
d3
a2
b2
d2a4
b2
a2
d3
{ Bar 197 }
|
Sb3c4
d2
a1
b1
d1
a2
b2
d2
{ Bar 198 }
|
a1d5
d2
b2
a2
d3
b3
d4
c4
{ Bar 199 }
|
b1a4
c4
d4
c4
a4
d5
c5
a5
{ Bar 200 }
|
{^}
{ Stave 31 }
{ Bar 200 }
|
d2d6
a5
c5
a5
d6
b6
a6
Xa
{ Bar 201 }
|
Ea1Xa/
Sb3
d4
c4
a4
d5
c5
{ Bar 202 }
|
b2a5
d6
a5
c5
d5
a4
c4
d4
{ Bar 203 }
|
Ea2b3
Sd4
c4
d2a4
c4
d4
a4
{ Bar 204 }
|
{^}
{ Stave 32 }
{ Bar 204 }
|
d3
c4
e5
a5
Ec2Xa//
b3
{ Bar 205 }
|
Qd2d3a4Xa
{ Bar 206 }
||
Eb2
a2
{ Bar 207 }
|
d3a4
Sa2
c2
d2a4
a1
b1a4
d1
{ Bar 208 }
|
f1a4
d1
b1
a1
d2d5
b1
a1c5
d2
{ Bar 209 }
|
b2d3a5
f1
d1
b1
a1d3
b1
a1d3
d2
{ Bar 210 }
|
{^}
{ Stave 33 }
{ Bar 210 }
|
b2d3
a2
b2
d2
a1b3
d2
a1d4
b1
{ Bar 211 }
|
Sd1c4
b1
a1a6
d1
b1b6
a1
d2
b2
{ Bar 212 }
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
{ Bar 213 }
|
Ed2a3a4Xa
b3
d3e4
b3c4
{ Bar 214 }
|
{^}
{ Stave 34 }
{ Bar 214 }
|
a3a4
{ Bar 215 }
||
a5
c4c5
e5
{ Bar 216 }
|
a4f5
d3
a2
c2c4
{ Bar 217 }
|
d2d4
a1b3
b1d3
d2f3
{ Bar 218 }
|
a1b2d5
a2d6
b2a5
d2c5
{ Bar 219 }
|
a1d5
d2a4
b2c4
d3d4
{ Bar 220 }
|
Ea2b3
Sa6
b2
d2b6
b1
a1
d2
{ Bar 221 }
|
{^}
{ Stave 35 }
{ Bar 221 }
|
Ec2d3c4a5
d3b6
a2d6
c2a5
{ Bar 222 }
|
d2d3a4Xa
f1
h1
k1
{ Bar 223 }
|
l1
i1g3
h1i3
f2
{ Bar 224 }
||
f1g2
h1
i1
Sf2
i3
{ Bar 225 }
|
Eg3
Sh1
f1
Ei2
f2
{ Bar 226 }
|
b1b2d3d4
d1
f1
b3
{ Bar 227 }
|
{^}
{ Stave 36 }
{ Bar 227 }
|
d3
Sd1a2
b1
a1c2
b1
d1
a1
{ Bar 228 }
|
Eb1d2
Sa1
b1
d1f2
g3
d2
f2
{ Bar 229 }
|
E.f1g2
Sb1
d2
d1
f1
b1
{ Bar 230 }
|
E.d1f2
Sd2
E.a1b2
Sa2
{ Bar 231 }
|
E.d3
Sb2
E.f1d4
Sc4
{ Bar 232 }
|
{^}
{ Stave 37 }
{ Bar 232 }
|
E.b1a4
Sd5
E.d2c5
Sa5
{ Bar 233 }
|
E.d6
Sb6
E.d1a6
SXa
{ Bar 234 }
|
E.a1Xa/
Sc5
E.b2a5
Sd6
{ Bar 235 }
|
E.b6
Sd5
E.d2c5
Sa5
{ Bar 236 }
|
E.a2d6
Sa4
E.d2d5
Sc5
{ Bar 237 }
|
E.a5
Sd6
Ec2d3c4a5
Sa2
c2
{ Bar 238 }
|
Ed2d3a4Xa
Sa6
b6
d6
a5
c5
e5
{ Bar 239 }
|
{^}
{ Stave 38 }
{ Bar 239 }
|
a4
c4
d4
c4
d4
c4
Td4
c4
a4
c4
{ Bar 240 }
||
Ef1d4
Sc4
a4
d5
c5
a5
d6
{ Bar 241 }
|
b6
d6
a5
c5
d1d5
a5
c5
d5
{ Bar 242 }
|
Sb1b2b6
d3
b3
d3
e3
d3
b3
d4
{ Bar 243 }
|
{^}
{ Stave 39 }
{ Bar 243 }
|
c4
a4
e5
c5
a1e5
a5
c5
e5
{ Bar 244 }
|
b1a4
c4
d4
a4
d1c4
d4
b3
c4
{ Bar 245 }
|
f1d4
c4
a4
d5
b1a4
c4
d4
a4
{ Bar 246 }
|
d1c4
a4
c4
d4
c4
a4
a1d5
c5
{ Bar 247 }
|
{^}
{ Stave 40 }
{ Bar 247 }
|
Sa5
c5
d5
c5
f1a5
d6
b6
a6
{ Bar 248 }
|
Eb1Xa
Sd4
c4
a4
d5
d2c5
a5
{ Bar 249 }
|
Ed6
Sb3
d4
d1c4
a4
d5
c5
{ Bar 250 }
|
d5
a4
a1c4
a4
d5
c5
b2a5
d6
{ Bar 251 }
|
{^}
{ Stave 41 }
{ Bar 251 }
|
Eb6
Sd3d4
c4
a4
d5
c5
a5
{ Bar 252 }
|
a2d6
a6
b6
d6
d2Xa
a6
b6
Xa
{ Bar 253 }
|
Ea5
Sc2Xa//
a2
Ec2
b3
{ Bar 254 }
|
Qd2d3a4Xa
a5
{ Bar 255 }
|
Ea4
{ Bar 256 }
||
d3
a2
c2
{ Bar 257 }
|
{^}
{ Stave 42 }
{ Bar 257 }
|
Sd2Xa
c2
a2
d3
a2
c2
d2
a1
{ Bar 258 }
|
b1a4
a1
d1
b1
a1
d2
b2
a2
{ Bar 259 }
|
b2a5
a2
d3
c3
d3
a2
b2
d2
{ Bar 260 }
|
a1a5
d2
b2
a2
d3
a2
b2
d3
{ Bar 261 }
|
{^}
{ Stave 43 }
{ Bar 261 }
|
Ea2d6
d3
a2
c2
d2Xa
a1
b1
d2
{ Bar 262 }
|
a1a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 263 }
|
d2Xa
d3
a2
c2
d2
a1
c1
d1
{ Bar 264 }
|
c1a4
a1
d2
c2
d2
a1
b1
d1
{ Bar 265 }
||
{^}
{ Stave 44 }
{ Bar 265 }
|
f1d4
d1
g2
f2
g2
d1
f1
g1
{ Bar 266 }
|
Ef1d4
g2
d1
f1
d1d5
g2
d1
f1
{ Bar 267 }
|
b1a4
a1
d2
c2
d2
a1
b1
d1
{ Bar 268 }
|
b1a4
a1
b1
d2
a1a5
c2
d2
a1
{ Bar 269 }
|
{^}
{ Stave 45 }
{ Bar 269 }
|
b1a4
d2
a1
b1
d1c4
b1
a1
d2
{ Bar 270 }
|
b2d4
d3
a2
b2
d2a4
a1
b1
d2
{ Bar 271 }
|
Ed1c4
b1
a1
b1
d1
b1
a1
d2
{ Bar 272 }
|
a1a5
d2
b2
d2
a1
b2
d2
a1
{ Bar 273 }
|
{^}
{ Stave 46 }
{ Bar 273 }
|
b1a4
a1
b1
d1
b1
a1
d2
b2
{ Bar 274 }
|
a2d6
d3
a2
b2
d2
a2
b2
d2
{ Bar 275 }
|
a1d5
d2
a1
b1
a1
d2
b2
a2
{ Bar 276 }
|
Eb2a5
d2
b2
a2
d3d4
a2
b2
d3
{ Bar 277 }
|
{^}
{ Stave 47 }
{ Bar 277 }
|
a2d6
d3
a2
c2
d2Xa
a1
b1
d2
{ Bar 278 }
|
a1a5
d2
c2
a2
c2
d2
a1
c2
{ Bar 279 }
|
d2Xa
a2
c2
a2
d3
b3
a3
c4
{ Bar 280 }
|
a4
d3
a2
c2
d2
a1
c1
d1
{ Bar 281 }
||
Fc1d2d3a4
{ Bar 282 }
|
