{<rules>
    <title>JD40e. Mr Mildmays Galliard J. D. - 7D ABC8x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ JD40e. Mr Mildmays Galliard J. D. - 7D ABC8x4 }
{ GB-Cu Dd.9.33, f. 23r & 94v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3Xa
c1
c1
{ Bar 2 }
|
c1a2a3(E)Xa
Ea1
e2.
c2
a1.
{ Bar 3 }
|
Qe2a3(E)Xa
Ec2
a2.
Qc2a3(E)c6
{ Bar 4 }
|
a2a3c5
HXa
{ Bar 5 }
|
Qc1a2a3Xa
h1
c1.
{ Bar 6 }
|
c1a2a3Xa
Ea1
e2.
c2
a1.
{ Bar 7 }
|
e2a3Xa
Sc2
e2.
Ec2(Oe:4)
a2.
Qc2c6
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
a2a3c5
HXa
{ Bar 9 }
||
Qf1a3a4
l1
f1.
{ Bar 10 }
|
Q.f1a3a4
Ed1.
c1(Oe:4)
a1.
{ Bar 11 }
|
d2d3a4
c1.
E.a1d2d3c4a5
Sd2.
Ec2(Oe:4)
a1.
{ Bar 12 }
|
Qd2d3a4
HXd
{ Bar 13 }
|
El1a4
f1.
Qf1
f1.
{ Bar 14 }
|
Q.f1a3a4
Ed1.
c1(Oe:4)
a1.
{ Bar 15 }
|
d2d3a4
c1.
a1d2d3a5
Sc2
a2.
Ec2
Sa2
c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2d3a4
HXd
{ Bar 17 }
||
E.c1a3a4
Sf1.
E.e1(E)(E)a6
Sh1.
E.g1a3
Sk1.
{ Bar 18 }
|
Q.h1(Oe:4)Xa
Ec1.
d2a3c5
c1.
{ Bar 19 }
|
a1(E)(E)a6
d2.
E.c2a3c6
Sa2.
Ed2
c2.
{ Bar 20 }
|
Qa2a3c5
Xa
a2a3
{ Bar 21 }
|
E.c1a3a4
Sf1.
E.e1(Oe:4)a6
Sh1.
E.g1a3
Sk1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Qh1(E)Xa
l1.
a2
{ Bar 23 }
|
Ed2a3c5
a1.
c1
a2.
Qc2a3c6
{ Bar 24 }
|
a2a3c5
HXa
{ Bar 25 }
||
Qm1a2a3Xa
h1.
c1
{ Bar 26 }
|
e2a3(E)Xa
c1.
h1
{ Bar 27 }
|
E.c1Xa
Sa1.
Ee2
a1.
Qc2
{ Bar 28 }
|
a2a3c5
HXa
{ Bar 29 }
|
Em1a2a3(E)Xa
h1.
h1
c1.
c1
h1.
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
h1(E)Xa
c1.
c1
e2.
e2
c1.
{ Bar 31 }
|
E.c1a2a3(E)Xa
Sa1.
Ee2
a1.
Ec2a3c6
Sa2.
c2
{ Bar 32 }
|
Qa2
Xa
c5(Oe:4)
{ Bar 33 }
||
El1a3a4
f1.
Qf1
f1.
{ Bar 34 }
|
Ef1a3a4
Sc1
d1.
f1
d1.
c1
a1.
Ec1a4
Sa1
c1.
{ Bar 35 }
|
{^}
{ Stave 6 }
{ Bar 35 }
|
Ed1(E)(E)d6
c1.
Sa1(E)a5
d2.
c2
a2.
c2
d2.
a2
c2.
{ Bar 36 }
|
Ed2d3a4
Sa2
c2.
d2
c2.
Td2
c2.
a2
c2.
Qd2
{ Bar 37 }
|
Ec1a4
Sf1
d1.
Ec1
Sf1
d1.
Ec1
h1.
{ Bar 38 }
|
{^}
{ Stave 7 }
{ Bar 38 }
|
f1a4
Sc1
d1.
f1
d1.
c1
a1.
Ec1a4
Sa1
c1.
{ Bar 39 }
|
d1(E)(E)d6(C1:5)
c1.
a1
d2.-5(C-1:7)
a1(E)a5
d2.
c2
a2.
c2
d2.
a2
c2.
{ Bar 40 }
|
Qd2d3a4
a4
Xd
{ Bar 41 }
||
E.c1a4
Sf1.
E.e1(Oe:4)a6
Sh1.
E.g1a3
Sk1
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
Q.h1a2(E)(E)Xa
Ec1
d2c5
c1
{ Bar 43 }
|
Ea1(E)(E)a6
d2
c2(E)c6
a2
d2
c2
{ Bar 44 }
|
Qa2a3c5
Xa
a2a3
{ Bar 45 }
|
Sc1a4
e1
f1
c1
e1(E)(E)a6
f1
h1
e1
g1a3
h1
k1
g1
{ Bar 46 }
|
h1(E)Xa
i3
l3
h2
i2
l2
h1
k1
El1
c1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
c5
c1
Sd1(E)(E)a6
c1
a1
d2
c2(E)c6(C2:5)
a2
Ec2-5(C-2:7)
{ Bar 48 }
|
Qa2a3c5
Xa
c5(Oe:4)
{ Bar 49 }
||
Qh1a2a3(E)Xa
m1
k1.
{ Bar 50 }
|
Qh1a2a3(E)Xa
g1.
e1
{ Bar 51 }
|
c1a2a3Xa
Ea1
e2.
c2
a1.
{ Bar 52 }
|
Qe2(Oe:4)a3Xa
a2(Oe:4).
Xa
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
e2a3c5(C3:7)
c1.-5(C-3:7)
c2a3b5
{ Bar 54 }
|
e1a2c5
c1.
Eb5
a1.
{ Bar 55 }
|
e2a3c5
c1.
c6(C4:5)
a1.
c2(Oe:4)
a1.-5(C-4:7)
{ Bar 56 }
|
Qe2a3c5
a2.
Xa
{ Bar 57 }
||
f1a3a4
h1
c1(Oe:4)
{ Bar 58 }
|
f1a3a4
Ed2
f1.
e5
a1.
{ Bar 59 }
|
c1(Oe:4)a4
f1.
a5
a1.
Qf1(Oe:4)
{ Bar 60 }
|
{^}
{ Stave 11 }
{ Bar 60 }
|
Qc1a4
d2.
_4(E)Xd
{ Bar 61 }
|
Ea3a4
f1.
f1
f1.
f1
f1.
{ Bar 62 }
|
f1a3
a4
h1
f1.
a5
d1.
{ Bar 63 }
|
c1(Oe:4)a4
Sa1
c1.
d1
c1.
a1
d2.
c2a5
d2.
a1
c2.
{ Bar 64 }
|
{^}
{ Stave 12 }
{ Bar 64 }
|
d2.
a4
HXd
{ Bar 65 }
||
E.c1(E)a4
Sf1.
E.e1(E)(E)a6
Sh1.
E.g1a3
Sk1.
{ Bar 66 }
|
Q.h1(Oe:4)a2a3Xa
Ec1.
d2a3c5(C5:7)
c1-5(C-5:7)
{ Bar 67 }
|
a1(E)(E)a6
d2.
c2a3c6(C6:5)
a2.
d2
c2.-5(C-6:7)
{ Bar 68 }
|
Qa2a3c5
Xa
a2a3
{ Bar 69 }
|
E.c1a3a4
Sf1.
E.e1(Oe:4)a6
Sh1.
E.g1a3
Sk1.
{ Bar 70 }
|
{^}
{ Stave 13 }
{ Bar 70 }
|
Qh1a2a3(E)Xa
m1
a2.
{ Bar 71 }
|
E.d2a3c5(C7:5)
Sa1.
Ec1(Oe:4)-4(C-7:7)
a2.
Qc2a3c6
{ Bar 72 }
|
a2a3c5
HXa
{ Bar 73 }
||
Qc1a2a3Xa
Ea1
e2.
c2
a1.
{ Bar 74 }
|
Qe2a3Xa
Ec2
a2.
c2
a1.
{ Bar 75 }
|
Ee2a3Xa
Sc2
e2.
Ec2(Oe:4)
a2.
Qc2a3c6
{ Bar 76 }
|
{^}
{ Stave 14 }
{ Bar 76 }
|
a2a3c5
EXa
e1.
c1
a1.
{ Bar 77 }
|
e2(Oe:4)a3Xa
e1.
c1
a1.
e2
c2.
{ Bar 78 }
|
e2a3(E)Xa
e1.
c1
a1.
e2
a1.
{ Bar 79 }
|
c1(E)Xa
a1.
e2
a1.
Qc2a3(E)c6
{ Bar 80 }
|
a2a3c5
HXa
{ Bar 81 }
||
Ec1a3a4
Sf1
d1.
Ec1
Sf1
d1.
Ec1
Sf1
d1.
{ Bar 82 }
|
{^}
{ Stave 15 }
{ Bar 82 }
|
Ec1a3a4
Sf1
d1.
Ec1
Sf1
d1.
Ec1
Sf1
d1.
{ Bar 83 }
|
Ec1a3a4
Sf1
d1.
Ec1
Sa1
d2.
c2a5
d2.
a1
c2.
{ Bar 84 }
|
Qd2d3a4
HXd
{ Bar 85 }
|
Ea3a4
f1.
f1
f1.
f1
f1.
{ Bar 86 }
|
{^}
{ Stave 16 }
{ Bar 86 }
|
a4
f1.
f1
f1.
f1
f1.
{ Bar 87 }
|
a3a4
f1.
f1
Sd1
c1.
a1
c1.
d1
a1.
{ Bar 88 }
|
Qd2d3a4
HXd
{ Bar 89 }
||
E.c1a4
Sf1.
E.e1(Oe:4)a6
Sh1.
E.g1a3
Sk1.
{ Bar 90 }
|
Q.h1a2a3(E)Xa
Ec1.
d2a3c5(C8:7)
c1.-5(C-8:7)
{ Bar 91 }
|
{^}
{ Stave 17 }
{ Bar 91 }
|
a1(E)(E)a6
d2.
c2a3(E)c6(C9:5)
a2.
d2
c2.-5(C-9:7)
{ Bar 92 }
|
Qa2a3c5
Xa
a2a3
{ Bar 93 }
|
Sc1a4
e1.
Ef1
Se1a6
f1.
Eh1
Sg1a3
h1.
Ek1
{ Bar 94 }
|
Qh1a2a3Xa
l1
a2.
{ Bar 95 }
|
E.d2a3c5(C10:5)
Sa1.
Ec1
a2.(C-10:7)
Qc2a3c6
{ Bar 96 }
|
a2a3c5
FXa
{ Bar 97 }
|
