{<rules>
    <title>P7ii. Put on your sark on monday - diatonic cittern french tuning A8</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ P7ii. Put on your sark on monday - diatonic cittern french tuning A8 }
{ GB-En 9450, f. 41r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a1
]]]c1
{ Bar 2 }
|
[[d1
]]a3
[[a2
]]c4
{ Bar 3 }
|
Ec1a2c3a4
Qa4
[[[a1
]]]c1
{ Bar 4 }
|
[[d1
]]a3
[[a2
]]c4
{ Bar 5 }
|
Ed1a2a3
Qa2
Ed1
{ Bar 6 }
|
[[c1a2c3a4
]]a1
[[a2
]]c4
{ Bar 7 }
|
[[e1
]]a2
Ea4
[[[a1
]]]c1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d1
]]a3
[[a2
]]c4
{ Bar 9 }
|
Qd1a2a3c4
Fa2
{ Bar 10 }
||
