{<rules>
    <title>M24. Monaca 7F AA4BB8+4bars</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M24. Monaca 7F AA4BB8+4bars }
{ I-PESc b.10, f. 14v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed2d3a4Xa
c2.
d2
a1.
b1
d2.
d1
b1.
{ Bar 2 }
|
Qa1b2d3c4a5
Ed3
a2.
b2
d3.
d2
b2.
{ Bar 3 }
|
a2d6
c2.
d2
d4
c4
a4
a1d2d3c4a5
c2.
{ Bar 4 }
|
Qc1d2d3a4Xa
a5
a4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
d2d3a4
{ Bar 6 }
|
EXa
a1.
b1
d1.
f1Xa
a6
b6
d6
{ Bar 7 }
|
Ea5
b2.
d3
a2.
b2a5
d5
c5
a5
{ Bar 8 }
|
a2d6
d3(Of:5)
a2
c2.
d2d6
a5
c5
e5
{ Bar 9 }
|
Qc1d2d3a4Xa
a5
a4
{ Bar 10 }
||
{^}
{ Stave 3 }
{ Bar 10 }
|
f1.
{ Bar 11 }
|
Ef1d4(Of:5)
d1.
f1
g1.
Qf1d4
d1f2g3f4d5
{ Bar 12 }
|
b1b2d3d4b6
d4
b1b2d3.
a1d5
{ Bar 13 }
|
b1a4
d1c4(Of:5)
f1d4
b1a4
{ Bar 14 }
|
Ed1c4(Of:5)
b1.
a1
d2.
a1d5(Of:5)
b1.
d1
a1.
{ Bar 15 }
|
b1a4
d1.
b1
a1.
d2b5(Of:5)
a1.
b1
d2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
a1d5(Of:5)
d2.
b2
a2.
d3b6(Of:5)
a2.
b2
d3.
{ Bar 17 }
|
a2d6
c2
d2
d4
c4
a4
a1d2d3c4a5
c2.
{ Bar 18 }
|
Qc1d2d3a4Xa
a5
a4
{ Bar 19 }
||
f1.
{ Bar 20 }
|
Ef1d4(Of:5)
d1.
f1
g1.
Qf1d4
d1f2g3f4d5
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
b1b2d3d4b6
d4
b1b2d3.
a1d5
{ Bar 22 }
|
b1a4
d1c4
f1d4
b1a4
{ Bar 23 }
|
Ed1c4(Of:5)
b1
d1
a4
d5
b5
a5
a1.
{ Bar 24 }
|
b1a4
d1
b1
d5
b5
a5.
b5
d2.
{ Bar 25 }
|
a1d5(Of:5)
b1
a1
b5
a5
d6
b6
d3.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
Ea2d6
c2
d2.
d4
c4
a4
a1d2d3c4a5
c2.
{ Bar 27 }
|
Qc1d2d3a4Xa
a5
a4
{ Bar 28 }
||
d3a4c6
{ Bar 29 }
|
Ea2d6
c2a5
d2c5
a2d6
c2a5
d3c6
a2d6
c2a5
{ Bar 30 }
|
Qc1d2d3a4Xa
Ea4
d1.
Hc1a4
{ Bar 31 }
|
Ea1d5
c5
a5
d6
Qa1d2d3c4a5
Ec2.
b3
{ Bar 32 }
|
Qc1d2d3a4Xa
a5
Fa4
{ Bar 33 }
|
