{<rules>
    <title>M22. Monaca - theorbo 7F10C11Bflat AA8BB16x4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2 -2 1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ M22. Monaca - theorbo 7F10C11Bflat AA8BB16x4 }
{ F-Pn Res Vmd.30, ff. 6r-6v & 7r-7v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa5
{ Bar 2 }
|
a4
EXa
a1
{ Bar 3 }
|
b1
a6
b6
d6
{ Bar 4 }
|
Qa1a5
EXa///
d2
{ Bar 5 }
|
b2
a2
b2
a5
{ Bar 6 }
|
a2d6
c2
d2
b6
{ Bar 7 }
|
Qd2a6
c2a5
{ Bar 8 }
|
d2a3a4Xa
Ea5
b3
{ Bar 9 }
|
E.d2d3a4Xa
{ Bar 10 }
||
Sa5
Ec5
e5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
E.a4
Sc2
Ed2
a1
{ Bar 12 }
|
Eb1
Xa
d1
b1
{ Bar 13 }
|
E.a1a5
Sb1
Ea1
d2
{ Bar 14 }
|
b2
Xa///
d2
b2
{ Bar 15 }
|
a2X4
c2
d2
d6
{ Bar 16 }
|
a5
d2
a1
c2
{ Bar 17 }
|
Qd2a3a4
Ea5
b3
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd2a3a4Xa
{ Bar 19 }
||
Ed3
a6
{ Bar 20 }
|
Qb1b2d3b6
Eb1b2d3
e3
{ Bar 21 }
|
Qb1b2d3b6
a1b2d5
{ Bar 22 }
|
d2d3a4
EXa
d1
{ Bar 23 }
|
Qb1a4
a1a5
{ Bar 24 }
|
b1a4
d1c4
{ Bar 25 }
|
f1d4
f1a4
{ Bar 26 }
|
d1c4
Ed1
b1
{ Bar 27 }
|
Qa1d5
a1a5
{ Bar 28 }
|
b1a4
Eb1
a1
{ Bar 29 }
|
Qd2c5
d2d6
{ Bar 30 }
|
{^}
{ Stave 4 }
{ Bar 30 }
|
a1d5
Ea1
d2
{ Bar 31 }
|
Qb2a5
b2b6
{ Bar 32 }
|
Ea2d6
c2
d2
b6
{ Bar 33 }
|
Qd2a6
c2a5
{ Bar 34 }
|
d2a3a4Xa
Ea5
b3
{ Bar 35 }
|
Qd2a3a4Xa
{ Bar 36 }
||
Ed4
a6
{ Bar 37 }
|
Qb1b2d3b6
Eb1b2d3
d6
{ Bar 38 }
|
a5
c5
Qd1d5
{ Bar 39 }
|
b1a4
EXa
a6
{ Bar 40 }
|
{^}
{ Stave 5 }
{ Bar 40 }
|
b6
d6
Qa1a5
{ Bar 41 }
|
b1a4
d1c4
{ Bar 42 }
|
f1d4
f1a4
{ Bar 43 }
|
Ed1c4
a1
d1
a4
{ Bar 44 }
|
Ed5
c5
Qa1a5
{ Bar 45 }
|
Eb1a4
d1
b1
d5
{ Bar 46 }
|
b5
a5
d6
b1d2
{ Bar 47 }
|
a1d5
b1
a1
b5
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
a5
d6
b6
b2
{ Bar 49 }
|
a2d6
c2
d2
b6
{ Bar 50 }
|
a6
d2
a1a5
c2
{ Bar 51 }
|
Qd2a3a4Xa
Ea5
b3
{ Bar 52 }
|
d2a3a4Xa
{ Bar 53 }
|
c5
e5
{ Bar 54 }
|
Ea4
c2
d2
a1
{ Bar 55 }
|
b1
a6
b6
d6
{ Bar 56 }
|
{^}
{ Stave 7 }
{ Bar 56 }
|
a5
a2
b2
d2
{ Bar 57 }
|
a1
d6
a5
c6
{ Bar 58 }
|
d6
a2
c2
d2
{ Bar 59 }
|
a5
d2
a1
c2
{ Bar 60 }
|
d2a3a4Xa
b3
a3
c4
{ Bar 61 }
|
a4
{ Bar 62 }
||
d1
c1a5
a1
{ Bar 63 }
|
d2a3a4
d6
b6
a1a6
{ Bar 64 }
|
{^}
{ Stave 8 }
{ Bar 64 }
|
Eb1Xa
d4
b1c4
b1a4
{ Bar 65 }
|
a1d5
a4
d5
c5
{ Bar 66 }
|
a1a5
d5
a3c5
a5
{ Bar 67 }
|
b3d6
a5
b5
b1
{ Bar 68 }
|
a1d6(Of:5)
d2
a1a5
c2
{ Bar 69 }
|
d2a4
a5
c6
Xa
{ Bar 70 }
|
Qd2a4
{ Bar 71 }
||
Ed4
a6
{ Bar 72 }
|
{^}
{ Stave 9 }
{ Bar 72 }
|
Qb1b2d3b6
Eb1b2d3
d6
{ Bar 73 }
|
a5
c5
Qd1d5
{ Bar 74 }
|
Qb1a4
EXa
a6
{ Bar 75 }
|
b6
d6
Qa1a5
{ Bar 76 }
|
b1a4
d1c4
{ Bar 77 }
|
f1d4
f1a4
{ Bar 78 }
|
Ed1c4
a1
d1
b1
{ Bar 79 }
|
a1d5
c1
d1d5
a1
{ Bar 80 }
|
b1a4
d2
b1
a1
{ Bar 81 }
|
{^}
{ Stave 10 }
{ Bar 81 }
|
d2c5(Of:5)
a1
b1
d2
{ Bar 82 }
|
a1d5(Of:5)
b2
a1
d2
{ Bar 83 }
|
b2a5
a2
b2
a5
{ Bar 84 }
|
Ea2d6(Of:5)
c2
d2
b6
{ Bar 85 }
|
a6
d2
a1a5
c2
{ Bar 86 }
|
Qd2a3a4Xa
Ea5
b3
{ Bar 87 }
|
Qd2a3a4Xa
{ Bar 88 }
||
d3
{ Bar 89 }
|
Ed3b6
d6
d4a5
c5
{ Bar 90 }
|
{^}
{ Stave 11 }
{ Bar 90 }
|
d1(Of:5)d5
a4
d1c4
d5
{ Bar 91 }
|
b1a4
Xa
b1
a6
{ Bar 92 }
|
b6
d6
a5
a1
{ Bar 93 }
|
Qb1a4
d1c4
{ Bar 94 }
|
f1d4
f1a4
{ Bar 95 }
|
Ed1c4
a4
d5
c5
{ Bar 96 }
|
a1a5
d6
b6
a6
{ Bar 97 }
|
Xa
d5
c5
a5
{ Bar 98 }
|
{^}
{ Stave 12 }
{ Bar 98 }
|
d2(Of:5)d6
a5
c5
d6
{ Bar 99 }
|
a1d5
c5
a5
d6
{ Bar 100 }
|
b6
d6
a5
b6
{ Bar 101 }
|
a2d6
a5
d2b5
d6
{ Bar 102 }
|
c2a5
d2b6
d6
c2a5
{ Bar 103 }
|
d2a4
a5
c6
Xa
{ Bar 104 }
|
d2a3a4
Xa
FX7
{ Bar 105 }
|
