{<rules>
    <title>2b. Phantasiae 81</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2b. Phantasiae 81 }
{ Mertel 1615, pp. 224-225 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
Ec2
a1.
{ Bar 2 }
|
d2
c2.
Qh1a2
{ Bar 3 }
|
Ee1f2
h1.
f1h2
e1f2
{ Bar 4 }
|
c1e2
h1a2
h3
f1.
{ Bar 5 }
|
Ee1a2
Sc1f2
a1.
Ec1f2f3
e2.
{ Bar 6 }
|
e1f2c3c4
f3.
c2d3e5
a2c3c4
{ Bar 7 }
|
a3b4
e3c4e5
a2a3c4c5
Sb4
c3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ec2d3c4a5
Sa1c4
a2e6
Ec1d3c6
a3b4
{ Bar 9 }
|
Ee1a2c4a6
Sc4
Tc1
a1.
e2a3
a2c3
{ Bar 10 }
|
Ea1c3
Sa1c4
d3.
c3
a3b4
a1a2e5
c5
{ Bar 11 }
|
e5
c3.
Ea1e3c4
e2f3e4c5
e4.
{ Bar 12 }
|
Sa1a2c3a6
d3.
a2
c3.
d3c6
c3.
a3c6
c4.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Eb4e6
a1a2c3c4a6
c1a2b4c5
c1a2a3b4
{ Bar 14 }
|
e1a2c4a6
h1.
e1a2a6
a1.
{ Bar 15 }
|
Ee1a6
Sa2
f1.
Eh1g4
h5
{ Bar 16 }
|
h1g4
Sf1d3
e1.
c1a2
a1.
Ec1a2c5
{ Bar 17 }
|
Se6
a1.
a1c3a6
e3.
Ee2f3c5
c1.
{ Bar 18 }
|
e2a3c5
a1.
e2c5
Sa3
a1.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ec1b4
Sa1a2c3c4
e2.
c2e4
a2.
Ec2e3
{ Bar 20 }
|
a2g5h6
h1.
e6
e1a2c4a6
{ Bar 21 }
|
Se6
a1.
c1d3a5
a1.
Ee2a3c5
c1.
{ Bar 22 }
|
e1c4
Sa2
c1.
Ea1c2
e2f3
{ Bar 23 }
|
Se4
a2.
Ec2e3
a2f3g4
c1d3e4
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
e1a2c4
c1a2b4
a1e5
Se3
c1.
{ Bar 25 }
|
Ee1a2c5
Sc1.
a3
a1c3e5
e3.
Ec1a2c5
{ Bar 26 }
|
Sc2a5
a1.
Ea1a2c4e6
c1d3c6
b4
{ Bar 27 }
|
Ea2c3c4a6
a1.
e2
c2c3c4
{ Bar 28 }
|
a2a3b4
a1c4e5
a3c5
Se2
c3
{ Bar 29 }
|
Ec2d3c6
Sf1
e2.
Ef2f3a6
e1f2
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
c1e2
a1c2
e2f3
c1.
{ Bar 31 }
|
Sc2d3
a1.
Ea1a2c3
Sd3e4
Te2
c2.
Se2
{ Bar 32 }
|
Ea1c2c4
a2.
b4
d3e5
{ Bar 33 }
|
Sc5
c3.
a3
a5
e6
c4.
Ec4a6
{ Bar 34 }
|
Ec6
d3b4
c4a6
c3c4
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
a3b4
a1c4e5
e4c5
e2f3
{ Bar 36 }
|
c2.
d3
a2c3
Sa1.
d3
{ Bar 37 }
|
Ea1a2a3c5
Se2.
d3
Ea1c2c3e5
f1f2h3a5
{ Bar 38 }
|
f2f3c4
e1f2.
c1e2e3c5
a1c2e3e5
{ Bar 39 }
|
e2f3c5
c1.
Se2f3c5
f2.
c1f3
e2.
{ Bar 40 }
|
a1c3
e3.
e2f3c5
c3.
Ec2e3e4
e2f3c5
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
Ec2f3e4
Se3
c3.
Tf3
e3.
f3
e3.
f3
e3.
c3
e3.
{ Bar 42 }
|
Ee2f3e4c5
e4c5
Sc3e6
a5
a3c5
e6
{ Bar 43 }
|
Sa5
c4.
Ea2c4e6
d3c6
b4
{ Bar 44 }
|
g4h5a6
h1.
Se1f2a6
f1.
h1
e1.
{ Bar 45 }
|
{^}
{ Stave 9 }
{ Bar 45 }
|
f1c2
e2.
e1f2
c2.
Ec1e2
a1f2
{ Bar 46 }
|
c1f2f3
e2.
Se1f2c3
d3.
f3c4
c3.
{ Bar 47 }
|
Sc2d3a5
e2
a1d3
c2.
a2a3c5
a1.
c1a2
e2.
{ Bar 48 }
|
e5
a1a2c3.
a3
c4.
e2f3e4c5
Tf2
e2.
f2
e2.
c2
e2.
{ Bar 49 }
|
{^}
{ Stave 10 }
{ Bar 49 }
|
Ea1a2c4c5a6
a1a2c3c4
Sa1a2c3.
b4
a1e5
c5
{ Bar 50 }
|
Ea1c2d3a5
a1a2f3e6
a1c2d3a5
Sc4
c1.
{ Bar 51 }
|
Fe1f2f3c4a6
{ Bar 52 }
|
