{<rules>
    <title>B15a-b. Ballet (des Filoux) - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B15a-b. Ballet (des Filoux) - 7F10C }
{ Ballard 1612, p. 34 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[a3Xa
b3.
d3
]]]a2.
[[d3
]]d3c6
{ Bar 2 }
|
Ed3Xa
[[[a4
]]]b3.
[[a3
]]a4.
{ Bar 3 }
|
[[d3c6(C1:7)
]]d3a4-6(C-1:7)
[[b3d6
]]a3Xa
{ Bar 4 }
|
Ec4Xa///
[[[a3Xa
]]]c3.
[[[d3
]]]a2.
Ec3a6
{ Bar 5 }
|
[[d3c4a5
]]Xa///
[[d3c4
]]d3c6
{ Bar 6 }
|
[[[a2d6(C2:5)
c2.
d2
]]]a1.-5(C-2:7)
[[d2a3a5
]]c2c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 8 }
||
[[[a3Xa
b3.
d3
]]]a2.
[[d3
]]d3c6
{ Bar 9 }
|
Ed3Xa
[[[a4
]]]b3.
[[[a3
]]]c4.
Ea4.
{ Bar 10 }
|
Ed3c6(C3:5)
[[[a4
]]]d3.(C-3:7)
[[[b3d6(C4:7)
d3.-6(C-4:7)
a3Xa
]]]b3.
{ Bar 11 }
|
Ec4a5
[[[a3Xa
]]]c3.
[[[d3
a2.
c3a6
]]]a2.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ed3c4a5
[[[Xa///
]]]a2.
[[[c2
]]]d2.
Ea1
{ Bar 13 }
|
[[d3c6
]]d2a3Xa
E.c2c4a5
[[[[a2
]]]]c2
{ Bar 14 }
|
[[d2a3a4
]]Xa
Ea4
{ Bar 15 }
||
Ec1d2d3a4
{ Bar 16 }
|
Qa1c2d3a5
Qd1d2f3d6
{ Bar 17 }
|
E.c1d2d3Xa
Sf1.
E.e1a2a6
Sh1.
{ Bar 18 }
|
Ef1Xa///
[[[c2a5
]]]d2.
[[[a1
c2.
c1a4
]]]d2.
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a1
a5
d3
]]]a2.
[[[c2
]]]d2.
Ea2a6
{ Bar 20 }
|
Ed3c4Xa///
[[[c2a5
]]]d2.
[[[a1
c2.
c1a4
]]]d2.
{ Bar 21 }
|
[[[a1
a5
d3c4
]]]a2.
[[[c2a5
]]]d2.
Ea2c3c4a6
{ Bar 22 }
|
[[d3c4a5
]]Xa///
[[d3c4
]]d3c6
{ Bar 23 }
||
E.a2b3a4d6(C5:7)
Sd2.-6(C-5:7)
E.c2a5
Sa1.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ed2a3a4Xa
[[[a4
]]]c2.
[[a2d6
]]d3c6
{ Bar 25 }
|
[[b3a6
]]a3Xa
[[[c4Xa///
a4.
c4
]]]e4.
{ Bar 26 }
|
Fa4Xa
{ Bar 27 }
|
