{<rules>
    <title>B2a-d. Ballet de la Reyne - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2a-d. Ballet de la Reyne - 7F8E10C }
{ Ballard 1612, pp. 12-13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb1d2d3a4
Qa1b2d3a5
{ Bar 2 }
|
[[[d2e3d4b5(C1:5)
a1.
b1
]]]d1.-4(C-1:7)
Ef1d4(C2:7)
[[[d1
]]]g2.(C-2:7)
{ Bar 3 }
|
Ed1f2g3d5
[[[d2b5(C3:7)
]]]a1.-5(C-3:7)
[[b1a5
]]a1d6
{ Bar 4 }
|
[[b1b2d3b6(C4:5)
]]d4
[[b1b2d3-5(C-4:7)
]]c4
{ Bar 5 }
||
[[[a4
b1d2
d1
]]]b1.
[[[a5
a1b2
b1
]]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d2b5
a1d5
b1a4
]]]d1c4
Ef1d4(C5:7)
[[[d1
]]]g2.(C-5:7)
{ Bar 7 }
|
Ed1f2d5
[[[d2b5(C6:7)
]]]a1.-5(C-6:7)
[[[b1b2a5
]]]d1.
Ea1e3d6
{ Bar 8 }
|
[[b1b2d3b6(C7:5)
]]d4
[[b1b2d3
]]c4(C-7:7)
{ Bar 9 }
||
Eb1d2a4
[[[c4(C8:7)
]]]d1.-4(C-8:7)
Ef1d4
[[[d1b3(C9:7)
]]]b1.(C-9:7)
{ Bar 10 }
|
Ea1b2d3
[[[b1b3
]]]d4
[[[c4(C10:7)
d1b2-4(C-10:7)
b1d4(C11:7)
]]]a1.-4(C-11:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ed2f3f4
[[[a1b2d4
]]]c4
Eb1d2a4
[[[d1d5
]]]b5
{ Bar 12 }
|
[[[f1c2a5
c5
f2d3e5(C12:7)
]]]d1.-5(C-12:7)
[[[b1d2d3a4
]]]d1.
Ea1c2d3a5
{ Bar 13 }
|
[[d2d3a4Xa
]]a5
[[a4
]]a1.
{ Bar 14 }
||
Eb1d2a4
[[[d1b2c4(C13:7)
]]]a2.(C-13:7)
[[[d3d4(C14:7)
f1.-4(C-14:7)
d1b3(C15:7)
]]]b1.(C-15:7)
{ Bar 15 }
|
[[[a1b2d3-5(C16:7)
d2.(C-16:7)
a1b3
]]]b1d4
[[[d1c4(C17:7)
b2.(C-17:7)
b1d4(C18:7)
]]]a1.-4(C-18:7)
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[d2f3f4-6(C19:7)
d3.(C-19:7)
]]]a1a2d4
[[[b2c4
b1d2a4
d5
a4b5(C20:7)
]]]d1.-5(C-20:7)
{ Bar 17 }
|
Sf1d4a5
[[[[c4
]]]]a4.
[[[[e5(C21:5)
d3.
f2
]]]]d1.-4(C-21:7)
Sb1d2d3a4
[[[[d1a2
]]]]b1.
S.a1c2a5
[[[[[d2
]]]]]a1.
{ Bar 18 }
|
[[d2a4
]]Xa
Qd2d3a4
{ Bar 19 }
||
Qf1h2i3a4
E.h1i2i3f4
Sf1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[[d1
d5
f2
]]]c5
[[[f1f2g3a5
h1.
i1
]]]h2.
{ Bar 21 }
|
Eh1k2a6
[[[f2Xa/
]]]f1.
[[[i3Xa
]]]g3.
Se1f3a6
[[[[c1
]]]]e1.
{ Bar 22 }
|
Ef1a5
[[[Xa///
]]]a5
Qf1f2h3h4
{ Bar 23 }
||
[[[d3
Xa
a3a4
]]]d5
[[[a2c5
a5
d6(C22:7)
]]]d3.-6(C-22:7)
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
[[[b3d5(C23:7)
a3.(C-23:7)
c4
]]]c5
[[[d3c4a5
a2a4
b2c4a5
]]]a3.
{ Bar 25 }
|
[[[a2c3a6
Xa/
Xa///
]]]d3.
[[[a2Xa
]]]d3.
S.c3c4a6
[[[[[a3
]]]]]c3.
{ Bar 26 }
|
[[d3a5
]]Xa///
Qa1c2d3c4a5
{ Bar 27 }
||
Ec1d2d3a4
[[[Xa
]]]a1.
[[[d2
d6(C24:5)
d1b3
]]]b1.-5(C-24:7)
{ Bar 28 }
|
{^}
{ Stave 7 }
{ Bar 28 }
|
[[[a1
d5(C25:7)
a1b2b3-5(C-25:7)
]]]d2c5
[[[b2d3c4a5
a1.
f1d3(C26:7)
]]]d1.(C-26:7)
{ Bar 29 }
|
Eb1d2d3a4
[[[a1d6(C27:7)
]]]d2.-6(C-27:7)
[[[c2a5
]]]d3.
Ed2
{ Bar 30 }
|
Sd2d3a4Xa
[[[[a4
]]]]c4.
[[[[a3
c3.
d3
]]]]a2.
[[[[a5
a1.
d2
]]]]a1.
[[[[c2
a3.
b3
]]]]d3.
{ Bar 31 }
||
{^}
{ Stave 8 }
{ Bar 31 }
|
[[[[a4
c1.
d2
]]]]a1.
[[[[c1
c4.
a4
]]]]d5.
[[[[c5(C28:7)
d2.-5(C-28:7)
a5
]]]]c5.
[[[[d6(C29:5)
d1.
b1
]]]]d1.-5(C-29:7)
{ Bar 32 }
|
[[[[d5(C30:5)
a1.
d2
]]]]a1.
[[[[b2-4(C-30:7)
a4.
d5
]]]]c5.
[[[[a5
a1.
b1
]]]]d1.
[[[[f1
c5.
e5
]]]]a5.
{ Bar 33 }
|
{^}
{ Stave 9 }
{ Bar 33 }
|
[[[[a4
b1.
d1
]]]]b1.
[[[[d6(C31:5)
a1.
b1
]]]]d2.-5(C-31:7)
[[[c2a5
]]]d2d4
S.c2c4a5
[[[[[a2
]]]]]c2
{ Bar 34 }
|
[[d2a4
]]Xa
Qd2d3a4
{ Bar 35 }
||
M(3)
E.c1d2d3Xa
Sd1
Qf1a3
Qd1d2f3f4f5d6
{ Bar 36 }
|
Qc1d2d3Xa
[[a4
]]d1.
Qc1
{ Bar 37 }
|
E.a1b2b3d5(C32:5)
Sc1.
Qd1-4(C-32:7)
Qc1d2d3a4
{ Bar 38 }
|
{^}
{ Stave 10 }
{ Bar 38 }
|
Qa1c2d3c4a5
QXa///
Qa1c2d3
{ Bar 39 }
||
E.c2a5
Sd2c5
Qa1e5
Qc1d2d3a4
{ Bar 40 }
|
Q.a2b3a4d6
[[d3c6
a2b3c4a6
]]c2.
{ Bar 41 }
|
[[d2a3a4Xa
]]b3.
Qa1d2d3c4Xa///
[[c2
]]b3.
{ Bar 42 }
|
Qd2a3a4Xa
Qa5
Qa4
{ Bar 43 }
||
E.c2a5
Sd2c5
Qa1e5
Qc1d2d3a4
{ Bar 44 }
|
[[a2b3a4d6(C33:5)
]]d3.
[[b3-5(C-33:7)
]]d3c6
[[a2b3c4a6
]]c2.
{ Bar 45 }
|
{^}
{ Stave 11 }
{ Bar 45 }
|
Qd2d3e4Xa
Qd2d3c4Xa///
[[c2
]]b3.
{ Bar 46 }
|
Qd2a3a4Xa
Qa5
Ed2d3a4
{ Bar 47 }
||
Ed2
{ Bar 48 }
|
M(3)
E.b1d2d3a4
[[[[a1
]]]]b1
Ed1c4
{ Bar 49 }
|
Ef1d3d4
[[[a4
]]]d1.
Eb1
{ Bar 50 }
|
[[a1
e5
]]d3.
{ Bar 51 }
|
Q.b1d2d3a4
{ Bar 52 }
|
Qd1d2e3f4
Ef1e4
{ Bar 53 }
|
E.g1d2f4(C34:7)
Sf1.-4(C-34:7)
Ed1f2d5
{ Bar 54 }
|
Qf1d4
[[[d2b5(C35:7)
]]]a1.-5(C-35:7)
{ Bar 55 }
|
{^}
{ Stave 12 }
{ Bar 55 }
|
Eb1a4
E.b1b2b3d5(C36:7)
Sa1.-5(C-36:7)
{ Bar 56 }
|
[[b1
b6(C37:7)
]]d5(C-37:7)
{ Bar 57 }
|
Qb1b2d3d4(C38:7)
{ Bar 58 }
||
Ed2.(C-38:7)
{ Bar 59 }
|
[[b1d2a4
d1b2c4(C39:7)
]]a2.(C-39:7)
{ Bar 60 }
|
Ef1d3d4
[[[a4
]]]d1.
Eb1
{ Bar 61 }
|
[[a1
e5(C40:7)
]]d3.(C-40:7)
{ Bar 62 }
|
Eb1a4
[[[a1
d2.
a1
]]]b1.
{ Bar 63 }
|
[[[c4(C41:7)
d1.-4(C-41:7)
a4
c4.
d4(C42:7)
]]]f1.-4(C-42:7)
{ Bar 64 }
|
{^}
{ Stave 13 }
{ Bar 64 }
|
[[[f4(C43:5)
g1.
d2
f1.(C-43:7)
d1d5(C44:7)
]]]f2.-5(C-44:7)
{ Bar 65 }
|
[[[f1
d4(C45:7)
d3
d1.-4(C-45:7)
b1a4
]]]a1.
{ Bar 66 }
|
Eb1b5
E.a1d5(C46:5)
[[[[d2
]]]]a1.-4(C-46:7)
{ Bar 67 }
|
[[b1
b6(C47:7)
]]d5(C-47:7)
{ Bar 68 }
|
Qb1b2d3d4
Eb1d2d3a4
{ Bar 69 }
||
[[d1b2c4(C48:7)
a2.(C-48:7)
]]f1d3d4
{ Bar 70 }
|
[[d2f3f4
d4
]]a1c4
{ Bar 71 }
|
{^}
{ Stave 14 }
{ Bar 71 }
|
[[c2d3
b3.
]]d2d4
{ Bar 72 }
|
[[a1c4(C49:5)
b1.
]]d1c2(C-49:7)
{ Bar 73 }
|
Eb1d2d3Xa
[[[a6
]]]a1.
Ed2b6
{ Bar 74 }
|
Ea1d6
E.c2d3c4a5
[[[[a2.
]]]]c2
{ Bar 75 }
|
[[d2a4
Xa
]]a5
{ Bar 76 }
|
[[d2d3a4
a1
]]b1a4
{ Bar 77 }
||
[[[a1d5(C50:5)
b1.
d1-4(C-50:7)
b5
a5
]]]f1.
{ Bar 78 }
|
{^}
{ Stave 15 }
{ Bar 78 }
|
[[[d2b5(C51:5)
a1.
b1-4(C-51:7)
a5
a1d6(C52:7)
]]]d2.-6(C-52:7)
{ Bar 79 }
|
[[[a5
c2.
d3
d6
b6(C53:7)
]]]d2.-6(C-53:7)
{ Bar 80 }
|
[[[a6
a1.
b3
b1d3
d1a2
]]]c2.
{ Bar 81 }
|
[[[Xa
b1d2
a1
a6
d3b6(C54:7)
]]]d2.-6(C-54:7)
{ Bar 82 }
|
[[[d6(C55:7)
]]]a1.-6(C-55:7)
E.c2c4a5
[[[[a2.
]]]]c2
{ Bar 83 }
|
{^}
{ Stave 16 }
{ Bar 83 }
|
[[d2a4
Xa
]]a5
{ Bar 84 }
|
Fd2d3a4
{ Bar 85 }
|
