{<rules>
    <title>B16a-c. Ballet - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B16a-c. Ballet - 7F10C }
{ Ballard 1612, p. 35 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qb1d2d3a4
Qa1b2d3a5
{ Bar 2 }
|
Qd2e3d4b5
Qb2d3d4b6
{ Bar 3 }
|
Ee3f4f5d6(C1:7)
[[[d3
]]]f4.(C-1:7)
[[[d3a4Xa
]]]d5
Ed2b5
{ Bar 4 }
|
Ec2d3c4a5
[[[d3c4
]]]d6
Ed2d3b6
[[[a1a2b3a6
]]]c2.
{ Bar 5 }
|
Eb1d2d3Xa
[[[a1a4
]]]d2.
[[[c2a5
]]]d3.
Ed2
{ Bar 6 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 7 }
||
Eb1d2d3a4
[[[a1
]]]d2.
[[a1b2d3
]]a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[[d2e3d4b5
d5.
a4
]]]c4.
[[b2d3d4
]]b6
{ Bar 9 }
|
[[[d6(C2:7)
e3f4
d3
]]]f4.(C-2:7)
[[[d3a4Xa
d5
d2b5(C3:7)
]]]b3.(C-3:7)
{ Bar 10 }
|
[[[a5
c2c4
d3
]]]d6
[[[d3b6(C4:7)
d2.-6(C-4:7)
a1d2a6
]]]c2.
{ Bar 11 }
|
[[[Xa
b1d2d3
a1a4
]]]d2.
[[[c2a5
]]]d3.
Ed2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 13 }
||
Ec1d2d3a4
[[[c1d2d3
]]]c4
[[f1e4
]]d1d2f3f4
{ Bar 14 }
|
Ec1d2d3a4
[[[a1
]]]c1.
[[d1d2f3d6
]]c1d2d3a4
{ Bar 15 }
|
Ea1c2d3a5
[[[c1
]]]e1.
[[f1a4
]]e1a2c4
{ Bar 16 }
|
[[f1f2h3a5
]]Xa///
Ef1f2h3h4
{ Bar 17 }
||
[[[a1
]]]c1.
{ Bar 18 }
|
Ed1d5(C5:7)
[[[c4
]]]a3.
Eb3
[[[c1
]]]a1.-5(C-5:7)
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
Ec1a4
[[[a3
]]]b3.
Ed3
[[[a1
]]]d2.
{ Bar 20 }
|
Ec2a5
[[[d2c6(C6:7)
]]]a1.-6(C-6:7)
[[[c1a4
]]]d1.
Ea1c2d3a5
{ Bar 21 }
|
[[d2d3a4Xa
]]a5
{ Bar 22 }
||
[[[a4
d2.
a1
]]]c1.
{ Bar 23 }
|
[[[d1d5(C7:7)
a4.
c4
]]]a3.
[[[b3
d1.
c1
]]]a1.(C-7:7)
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[c1Xa
b3.
a3
]]]c4.
[[[a4
c1.
a1
]]]d2.
{ Bar 25 }
|
[[[c2a5
d3.
d2c6(C8:7)
]]]a1.-6(C-8:7)
[[[c1Xa
]]]d1.
Ea1c2d3a5
{ Bar 26 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 27 }
||
E.c1d2d3Xa
Sd1.
[[f1
]]f1a5
{ Bar 28 }
|
[[f1d2a3a4
]]f1a3
[[h1f4
]]f1a5
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
Ef1d2a3a4
[[[d2Xa
]]]a1.
[[[c1a4
]]]d1.
Ea1c2d3a5
{ Bar 30 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 31 }
||
Qc1d2d3Xa
Qa1c2d3a5
{ Bar 32 }
|
Qd1a2c4a6
E.d2b3a4d6(C9:7)
Sa1.-6(C-9:7)
{ Bar 33 }
|
Ec1d2d3Xa
[[[a1a4
]]]d2.
[[[c2a5
]]]d3.
Ed2
{ Bar 34 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 35 }
||
[[[Xa
c1d2d3
a1
]]]d2.
[[[a5
a1c2d3
d6
]]]c6
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[[a6
c4
d1a2b3
]]]c6
[[[d6(C10:5)
b3.
d2
]]]a1.-5(C-10:7)
{ Bar 37 }
|
Ec1d2d3Xa
[[[a1
]]]d2.
[[[c2a5
]]]d3.
Ed2
{ Bar 38 }
|
[[d2d3a4Xa
]]a5
Fa4
{ Bar 39 }
|
