{<rules>
    <title>B12a-b. Ballet - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B12a-b. Ballet - 7F8Eb10C }
{ Ballard 1612, p. 32 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2d3a4Xa
a1.
b1a4
]]]d1.
[[f1
]]f1f2e5
{ Bar 2 }
|
[[f1d2d3a4
]]Xa
Ea4
[[[d1
]]]f1.
{ Bar 3 }
|
[[g1f4
]]f1d4
[[[d1d5(C1:5)
g2.
d1
]]]f1.-4(C-1:7)
{ Bar 4 }
|
[[b1b2d3b6(C2:5)
]]d4
Eb1b2d3
[[[a1
]]]b1.-5(C-2:7)
{ Bar 5 }
||
[[d1b2b3d5
]]Xa/
Ed1b2b3
[[[b1a5
]]]a1.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2b5(C3:7)
]]d4
Ed2e3-5(C-3:7)
[[[a1a5
]]]d6
{ Bar 7 }
|
Eb1b2d3b6
[[[a1d6(C4:7)
]]]d2.-6(C-4:7)
[[[c2a5
]]]d3.
Ed2
{ Bar 8 }
|
[[d2d3a4Xa
]]a5
{ Bar 9 }
||
[[[a4
d2.
a1
]]]b1.
{ Bar 10 }
|
[[[d1d5(C5:5)
b3.
d3
]]]a2.
[[[b2
d1.-4(C-5:7)
b1a5
]]]a1.
{ Bar 11 }
|
[[[d2b5(C6:7)
d4.
b3
]]]d3.
[[[e3
d2.-5(C-6:7)
a1a5
]]]d6
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b6(C7:7)
b1b2d3-6(C-7:7)
a1d6(C8:7)
]]]d2.-6(C-8:7)
[[[c2a5
d3.
d2
]]]a1.
{ Bar 13 }
|
[[d2d3a4Xa
]]a5
Ea4
{ Bar 14 }
||
S.f1
Td1.
{ Bar 15 }
|
[[[c1
a4
d3.
]]]a1d5
[[[d2c5(C9:7)
b3.(C-9:7)
a1b2a5
]]]c1.
{ Bar 16 }
|
[[[d1a2
d6(C10:5)
a2
]]]b2.
[[[d2-5(C-10:7)
d6
a1c6
]]]a6
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[c1d2d3Xa
d1.
f1
]]]e5
[[[c5(C11:7)
d2.
a3
]]]c3.(C-11:7)
{ Bar 18 }
|
[[c2d3c4a5
]]Xa///
Ec2d3c4
{ Bar 19 }
||
S.f1
Td1.
{ Bar 20 }
|
[[[c1
a4
d3.
]]]a1d5
[[[d2c5(C12:7)
b3.(C-12:7)
b2a5
]]]a3
{ Bar 21 }
|
[[[a2d6(C13:5)
a4.
a2b3
]]]b2.
[[[d2-5(C-13:7)
c6
a1d2a6
]]]c2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ec1d2d3Xa
[[[a1
]]]d2.
[[[c2a5
]]]d3.
Ed2
{ Bar 23 }
|
[[d2a3a4Xa
]]a5
Fa4
{ Bar 24 }
|
