{<rules>
    <title>B21a-h. Ballet des Chevaux - 7F8E9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B21a-h. Ballet des Chevaux - 7F8E9D10C }
{ Ballard 1614, pp. 11-13 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2a3a4Xa
Qd2b3a4d6
{ Bar 2 }
|
Qd3c6(C1:7)
Qa4.(C-1:7)
{ Bar 3 }
|
Qa3a4c5
E.c3a4c5(C2:7)
[[[[a3
]]]]c3.(C-2:7)
{ Bar 4 }
|
[[d3a5
]]Xa///
Ed3c4(C3:7)
[[[a2
]]]c2.(C-3:7)
{ Bar 5 }
|
[[d2
]]c5
[[d6(C4:7)
]]a2b3a4-6(C-4:7)
{ Bar 6 }
|
[[d3
]]c6
[[Xa
]]b3.
{ Bar 7 }
|
[[a3a4Xa
]]Xa/
[[Xa//
]]c3.
{ Bar 8 }
|
[[d3c4a5Xa///
]]c4.
Qd3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
[[a2b3a4d6
]]c6
[[b3a6
]]c2.
{ Bar 10 }
|
Qd2a3a4Xa
[[a4
]]a1.
{ Bar 11 }
|
Qc1d2d3Xa
[[a1d2d3a5
]]c2.
{ Bar 12 }
|
[[d2d3a4
]]Xa
[[a4
]]d3.
{ Bar 13 }
||
[[a2b3a4d6
]]c6
[[b3a6
]]c2.
{ Bar 14 }
|
[[d2a3a4Xa
]]a5
[[a4
]]a1b3
{ Bar 15 }
|
[[c1d3Xa
]]a2.
E.a1c2a5
[[[[d2
]]]]a1.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
[[d2a4
]]Xa
Qa4
{ Bar 17 }
||
M(3)
[[d3Xa
d3a4
]]d3e5
{ Bar 18 }
|
[[d3a4Xa
a5
]]a4
{ Bar 19 }
|
[[d2a3c5
a2b3d6
]]a1a6
{ Bar 20 }
|
[[c2d3c4a5
Xa///
]]c2d3c4
{ Bar 21 }
|
[[c2a5
d2c5
]]a1e5
{ Bar 22 }
|
Qc1d2d3a4
Ea2b3a4d6
{ Bar 23 }
|
[[c6
]]a1a2c3c4c5a6
[[[c4
]]]d2.
{ Bar 24 }
|
[[c2a5
Xa///
]]c2d3c4
{ Bar 25 }
||
{^}
{ Stave 4 }
{ Bar 25 }
|
Ed3Xa
[[[a3a5
b3.
d3a4
]]]a2.
{ Bar 26 }
|
[[d3Xa
a5
]]a4
{ Bar 27 }
|
[[[a3
d2.
b3
a2.
a1
]]]c4.
{ Bar 28 }
|
[[c2d3c4a5
Xa///
]]c2d3c4
{ Bar 29 }
|
[[[c2d3c4a5
]]]d6
[[d2c6
]]a1a6
{ Bar 30 }
|
Qc1d2d3Xa
[[[a2d6(C5:7)
]]]c2.-6(C-5:7)
{ Bar 31 }
|
[[[d2
]]]a1.
E.c2a5
[[[[a2
]]]]c2.
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
[[d2a4
Xa
]]a4
{ Bar 33 }
||
M(C/)
[[f1Xa
]]c1a4
[[f1Xa
]]c1a4
{ Bar 34 }
|
[[d2Xa
]]a4
[[a1e5
]]c1a4
{ Bar 35 }
|
[[d1c4
]]c1a4
[[a1a5
]]d2a4
{ Bar 36 }
|
[[f1Xa
]]c1a4
[[[f1Xa
d1.
c1a5
]]]a1.
{ Bar 37 }
|
[[d2Xa
]]a4
[[[a2d6(C6:5)
c2.
d2
]]]a1.-5(C-6:7)
{ Bar 38 }
|
{^}
{ Stave 6 }
{ Bar 38 }
|
E.c2a5
[[[[a2
]]]]c2.
[[d2
]]a4
{ Bar 39 }
||
[[d3Xa
]]a3a4
[[d3Xa
]]a3a4
{ Bar 40 }
|
[[a4Xa
]]a4.
[[c4e5
]]a3a4
{ Bar 41 }
|
[[b3d6
]]a3Xa
[[c4a5
]]a4Xa
{ Bar 42 }
|
[[d3
]]a3Xa
[[d3.
]]b3a6
{ Bar 43 }
|
[[a3c6(C7:7)
]]a4.(C-7:7)
[[[c4d6(C8:7)
a3.-6(C-8:7)
b3Xa
]]]a3.
{ Bar 44 }
|
{^}
{ Stave 7 }
{ Bar 44 }
|
[[c4a5
]]Xa///
Ea4Xa
{ Bar 45 }
||
Ea1b2b3d5
{ Bar 46 }
|
M(3)
Qd2b3a4d6
Eb2d3c4a5
{ Bar 47 }
|
E.a2b3c4a6
Sc6
Ea2d6
{ Bar 48 }
|
Qd3Xa
Eb3a4
{ Bar 49 }
|
Qb3a4d6
Ea1d5
{ Bar 50 }
||
[[[c5(C9:5)
d2.
b3
]]]a1.-4(C-9:7)
Eb2a5
{ Bar 51 }
|
[[[a6
c4(C10:7)
a2b3(C-10:7)
]]]c6
Ea2b3a4d6
{ Bar 52 }
|
Qd3Xa
Eb3a4
{ Bar 53 }
|
Qb3d6
{ Bar 54 }
||
{^}
{ Stave 8 }
{ Bar 54 }
|
Ed2a3a4Xa
{ Bar 55 }
|
M(C/)
Qa2b3a4d6
Qa1a2b3a6
{ Bar 56 }
|
Qd2c5
Qd1a2a4d6
{ Bar 57 }
|
Qa1b2b3d5
Qf1a5
{ Bar 58 }
|
Qc1d2d3a4
Qh1h6
{ Bar 59 }
|
Qf1e4
Qd1d2f3f4
{ Bar 60 }
|
Qc1d2d3a4
Qa1d3e5
{ Bar 61 }
|
Qd2d3a4
Qc2d3c4a5
{ Bar 62 }
|
Qd2a3a4Xa
[[a4
]]d2a3
{ Bar 63 }
||
[[d6(C11:7)
]]a2b3a4-6(C-11:7)
[[a6
]]a1a2b3
{ Bar 64 }
|
[[c5(C12:7)
]]d2b3a4(C-12:7)
[[d6(C13:7)
]]d1a2a4-6(C-13:7)
{ Bar 65 }
|
{^}
{ Stave 9 }
{ Bar 65 }
|
[[d5(C14:7)
]]a1b2b3-5(C-14:7)
[[a5
]]f1f2h3
{ Bar 66 }
|
[[a4
]]c1d2d3
[[c5(C15:7)
]]a2a3a4(C0:7)
{ Bar 67 }
|
[[c6(C16:7)
]]d3a4a5(C-16:7)
[[d6(C17:7)
]]b3a4c5(C-17:7)
{ Bar 68 }
|
[[Xa
]]a3a4
[[c5
]]c4.
{ Bar 69 }
|
[[Xa
]]d2a3a4
[[a5
]]c2d3c4
{ Bar 70 }
|
Q.d2d3a4Xa
{ Bar 71 }
||
Ed3
{ Bar 72 }
|
M(3)
Qd3a4Xa
Eb3a6
{ Bar 73 }
|
[[a3c5
a5
]]a2d6
{ Bar 74 }
|
{^}
{ Stave 10 }
{ Bar 74 }
|
[[d3e4f5
e5
]]a2c5
{ Bar 75 }
|
Qc2a5
Ed3c6
{ Bar 76 }
|
[[a2d6
c6
]]c2a6
{ Bar 77 }
|
Qd2Xa
Ea3a4
{ Bar 78 }
|
Qb3a6
Ed3c6
{ Bar 79 }
|
E.a2d6(C18:7)
Sc2.-6(C-18:7)
Ed2c5
{ Bar 80 }
|
Qc2d3c6
Ea2b3a4d6
{ Bar 81 }
|
Qd3Xa
Ed2a4
{ Bar 82 }
|
[[d2d6
c6
]]a1a6
{ Bar 83 }
|
Qc1d2d3Xa
Ed3
{ Bar 84 }
||
[[[Xa
d3.
a3
a2.
a6
]]]b3.
{ Bar 85 }
|
{^}
{ Stave 11 }
{ Bar 85 }
|
[[[c5(C19:7)
a3.
a4(C-19:7)
a5.
d6(C20:7)
]]]a2.-6(C-20:7)
{ Bar 86 }
|
[[[f5(C21:7)
d3.
e4(C-21:7)
e5.
c5(C22:7)
]]]a2.-5(C-22:7)
{ Bar 87 }
|
[[[a5
c2.
d3
d6
c6(C23:7)
]]]d3.-6(C-23:7)
{ Bar 88 }
|
[[[d6(C24:5)
a2.
b3-5(C-24:7)
c6
a6
]]]c2.
{ Bar 89 }
|
[[[Xa
d2.
d3
b3.
a3a4
]]]d3.
{ Bar 90 }
|
{^}
{ Stave 12 }
{ Bar 90 }
|
[[[a6
b3.
a3
b3.
c6(C25:7)
]]]d3.-6(C-25:7)
{ Bar 91 }
|
[[[d6(C26:7)
a2.
a5(C27:7)
c2.
c5(C28:7)
]]]d2.-5(C-28:7)
{ Bar 92 }
|
[[[c6(C29:5)
c2.
d3
d2.-5(C-29:7)
d6(C30:7)
]]]a2.
{ Bar 93 }
|
[[[Xa
d3.
a2
c2.
d2
]]]a4.
{ Bar 94 }
|
[[[d6(C31:5)
a2.
d2-5(C-31:7)
c6
a1a6
]]]c2.
{ Bar 95 }
|
{^}
{ Stave 13 }
{ Bar 95 }
|
Q.c1d2d3Xa
{ Bar 96 }
||
[[d3c4a5
b3.
]]a3a4Xa
{ Bar 97 }
|
E.a2c5(C32:7)
Sd3.(C-32:7)
Ec3a6
{ Bar 98 }
|
[[c2a5
a2.
]]d3c6
{ Bar 99 }
|
E.d2c5(C33:7)
Sc2.-5(C-33:7)
Ea2d6
{ Bar 100 }
|
E.a1a2c3a6
Sd2.
Ec2a5
{ Bar 101 }
|
E.c1d2d3Xa
Sa1.
Ed2c5
{ Bar 102 }
|
[[d1a2a4d6(C34:7)
c1.
]]a1c2d3a5(C-34:7)
{ Bar 103 }
|
Qd2a3a4
EXa
{ Bar 104 }
||
Ed3
[[[a5
]]]b3.
Ea3a4
{ Bar 105 }
|
{^}
{ Stave 14 }
{ Bar 105 }
|
[[[c5(C35:5)
a2.
d3
a2.(C-35:7)
a6
]]]c3.
{ Bar 106 }
|
[[[a5
c2.
a2
c2.
c6(C36:7)
]]]d3.-6(C-36:7)
{ Bar 107 }
|
[[[c5(C37:5)
d2.
c2
d2.(C-37:7)
d6(C38:7)
]]]a2.-6(C-38:7)
{ Bar 108 }
|
[[[a6
a1.
d2
a1.
a5
]]]c2.
{ Bar 109 }
|
[[[a4
c1.
a1
c1.
c5(C39:7)
]]]d2.-5(C-39:7)
{ Bar 110 }
|
{^}
{ Stave 15 }
{ Bar 110 }
|
[[[d6(C40:5)
d1.
a2
]]]c1.-5(C-40:7)
Ea1c2a5
{ Bar 111 }
|
Qd2a3a4Xa
{ Bar 112 }
||
Ed2Xa
{ Bar 113 }
|
Qc2d3c4a5
Ea2e6
{ Bar 114 }
|
Qd3c4a5
Ed3c4
{ Bar 115 }
|
Qc3c4a6
Ed3
{ Bar 116 }
|
Qd3c4a5
Ea3Xa
{ Bar 117 }
|
Qb3a6
Ed3c6
{ Bar 118 }
|
E.a2b3a4d6(C41:7)
Sc2.-6(C-41:7)
Ed2a3a4Xa
{ Bar 119 }
|
Qc2d3c4a5
Ed2a3a4
{ Bar 120 }
|
Qd2a3a4Xa
Ec1d2d3a4
{ Bar 121 }
|
Qa1d3e5
Ed2a3a4
{ Bar 122 }
|
{^}
{ Stave 16 }
{ Bar 122 }
|
Qc2d3c4a5
Ee2d3c6
{ Bar 123 }
|
Qa1a2c3a6
Ea1a2c3c4
{ Bar 124 }
|
Qc2d3c4a5
Ea2a3a4c5
{ Bar 125 }
|
Qd3a4a5c6
Eb3a4c5d6
{ Bar 126 }
|
Qa3a4Xa
Ea3a4
{ Bar 127 }
|
Qc4a5
Ea4
{ Bar 128 }
|
Qa4Xa
Ed2a4
{ Bar 129 }
||
[[[a5
c2.
d3
]]]c2.
Ea2e6
{ Bar 130 }
|
[[[d3c4a5
c4.
a3
]]]c3.
Ed3
{ Bar 131 }
|
[[c3c4c5a6
d3e5
]]c3c5
{ Bar 132 }
|
{^}
{ Stave 17 }
{ Bar 132 }
|
E.d3c4a5
Sb3.
Ea3Xa
{ Bar 133 }
|
[[[a6
b3.
a3
]]]b3.
Ed3c6
{ Bar 134 }
|
[[[a2d6(C42:5)
d3.
a2
]]]c2.-5(C-42:7)
Ed2a3a4Xa
{ Bar 135 }
|
[[c2d3c4a5
d3
]]d2.
{ Bar 136 }
|
Ed2a3a4Xa
[[[a4
]]]a1.
Ec1
{ Bar 137 }
|
[[[e5(C43:5)
a1.
d3
]]]c1.-4(C-43:7)
Ed2a4
{ Bar 138 }
|
[[[a5
c2.
d3
]]]d6
Ee2c6
{ Bar 139 }
|
{^}
{ Stave 18 }
{ Bar 139 }
|
[[a1c3a6
c2d3
]]a2c3
{ Bar 140 }
|
Ec2d3a5
[[[c4
]]]d2.
Ea2a3a4c5
{ Bar 141 }
|
[[[c6(C44:5)
d3.
a4
]]]a2.-5(C-44:7)
Eb3a6
{ Bar 142 }
|
[[[Xa//
a3.
a4
]]]Xa/
Ea3Xa
{ Bar 143 }
|
[[c4a5
]]Xa///
[[[e4
]]]c4.
{ Bar 144 }
|
Fa4Xa
{ Bar 145 }
|
