{<rules>
    <title>B5a-c. Ballet des Contre-faits d'Amour - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B5a-c. Ballet des Contre-faits d'Amour - 7F10C }
{ Ballard 1612, pp. 20-21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd2d3a4Xa
Qa1c2d3a5
{ Bar 2 }
|
Ec1d2d3a4
[[[Xa
]]]a1.
[[d2
]]f1f2e5
{ Bar 3 }
|
Ef1d2a3a4
[[[Xa
]]]d1.
[[[c1a4
]]]d1c4
Ef1e4
{ Bar 4 }
|
Qd1d2f3f4
Qc1d2d3a4
{ Bar 5 }
|
Ea1c2d3a5
[[[a1c2d3
]]]d2c5
[[[c2e5
]]]a4
Ea2c3c4
{ Bar 6 }
|
Qd3c4a5
Qa2c4e6
{ Bar 7 }
|
Ec2d3c4a5
[[[d2c6(C1:5)
]]]a1.
[[[c1a4(C-1:7)
]]]d1.
Ea1c2d3a5
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[d2d3a4Xa
]]a5
Qa4
{ Bar 9 }
||
[[[Xa
d2a3
c4
]]]a4
[[[a5
a1c2
d2
]]]a1.
{ Bar 10 }
|
[[[c1d2d3a4
Xa
a4
]]]a1b3
Sd2a3
[[[[c4
]]]]a4.
[[[e5(C2:7)
]]]f1f2-5(C-2:7)
{ Bar 11 }
|
[[[f1d2a3a4
Xa
a4
]]]d1.
Ec1
[[[[c4(C3:7)
]]]]d1.-4(C-3:7)
Ef1a3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[f3f4(C4:7)
d1.
d2
]]]f2.(C-4:7)
[[[a4
c1d2
d1
]]]c1.
{ Bar 13 }
|
[[[a1c2d3
a5
a1c2d3
]]]d2c5
Sc2e5
[[[[a2a4
]]]]d3.
[[[a2
]]]c4
{ Bar 14 }
|
[[[d3
]]]a5
S.d3c4(C5:7)
Tc2.
[[[a2-4(C-5:7)
e6(C6:5)
d3
]]]a2.-5(C-6:7)
{ Bar 15 }
|
[[[c2a5
d3.
d2c6(C7:7)
]]]a1.-6(C-7:7)
[[[c1Xa
]]]a2.
Sa1c2a5
[[[[d2
]]]]a1.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[d2a4
]]Xa
Qd2d3a4
{ Bar 17 }
||
Qc1d2d3a4
Qa1c2d3a5
{ Bar 18 }
|
Ed2a3a4c5(C8:5)
[[[c2
]]]a2.(C-8:7)
Ec2d3e4c6(C9:5)
[[[a2
]]]d3.(C-9:7)
{ Bar 19 }
|
[[[a2b3a4d6(C10:7)
c2.-6(C-10:7)
d2c6
]]]a1a6
[[[c1d2d3Xa
a4
a1
]]]d2.
{ Bar 20 }
|
Ea1c2d3
[[[a5
]]]a1.
[[[c1d2d3a4
e5
d2c5(C11:7)
]]]e1.-5(C-11:7)
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
Ef1c2a5
[[[d1
]]]c1.
[[[a1
d3.
c1b3
]]]a3.
{ Bar 22 }
|
[[[c4(C12:7)
d1.-4(C-12:7)
c1a3
]]]a1.
[[[b3
d2.
a1a3
]]]c4
{ Bar 23 }
|
Ec1d2d3a4
[[[a2b3a4d6(C13:5)
]]]c2.
[[[d2
]]]a1.-5(C-13:7)
Ec2c4a5
{ Bar 24 }
|
[[d2a3a4Xa
]]a5
Qa4
{ Bar 25 }
||
Qb1d2d3a4
Qb1d2e3d4b5
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[b1b2d3b6(C14:5)
]]]d1.
Ef1-5(C-14:7)
[[[d1b2b3d5
]]]b5
Ef1f2g3a5
{ Bar 27 }
|
Ed2e3d4b5
[[[g1d2f4d6(C15:7)
]]]f2.-6(C-15:7)
[[[f1d2a3Xa
d1b3
d1d2d3a4
]]]c1.
{ Bar 28 }
|
[[d1d2f3d6(C16:5)
]]f4
Ed1d2f3
[[[d2
]]]a1.-5(C-16:7)
{ Bar 29 }
|
[[[b1d2d3a4
d1c4
f1d4
]]]a5
Ed1d2b5
[[[d1g2d5(C17:7)
]]]f2.-5(C-17:7)
{ Bar 30 }
|
[[b1b2d3b6(C18:5)
]]d4
[[b1b2d3-5(C-18:7)
]]c4
{ Bar 31 }
||
{^}
{ Stave 7 }
{ Bar 31 }
|
[[b1d2d3a4
]]d5
Eb1d2e3b5
[[[a5
]]]d6
{ Bar 32 }
|
[[[b1b2d3b6(C19:5)
d1.
f1
]]]d2.-5(C-19:7)
[[d1f2g3d5
]]f1f2g3a5
{ Bar 33 }
|
[[[d2e3d4b5
a5
d1d2e3f4d6(C20:7)
]]]f2.-6(C-20:7)
[[[c1d3a4
d1b3
d3Xa
]]]c1.
{ Bar 34 }
|
Ed1d2f3f4d6(C21:5)
[[[f4
]]]d3.
[[[f3
g3.(C-21:7)
d2d4
]]]a1c4
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[[b1d2d3a4
d1.
f1
]]]a5
[[[d2b5(C22:7)
]]]d1.-5(C-22:7)
[[[[d5(C23:5)
]]]]b1.
Sa1b3(C-23:7)
{ Bar 36 }
|
[[[b1b2d3b6(C24:7)
d4.
c4
]]]a4.(C-24:7)
[[[d5(C25:7)
c4
d1b2b3-5(C-25:7)
]]]b5
{ Bar 37 }
||
[[[a5
]]]f2h4(C26:5)
S.i1
Tg1.
[[[f1(C-26:7)
d4(C27:7)
d3
]]]d1.-4(C-27:7)
{ Bar 38 }
|
Eb1d2e3b5
[[[f2e3d6(C28:7)
]]]d2d4-6(C-28:7)
[[[c2c4a5
]]]d2a4
S.c2d3c4a5
[[[[[a2
]]]]]c2.
{ Bar 39 }
|
{^}
{ Stave 9 }
{ Bar 39 }
|
[[[d2Xa
a4.
a5
]]]c5
[[[a1b2b3d5(C29:7)
b1.
d1-5(C-29:7)
]]]b5
{ Bar 40 }
|
[[[a5
i1.
f2h4(C30:5)
]]]h1.
[[[f1-3(C-30:7)
d4
d3(C31:7)
]]]d1.(C-31:7)
{ Bar 41 }
|
[[[b1b5(C32:7)
d2.-5(C-32:7)
a1d6(C33:7)
]]]d2.-6(C-33:7)
[[[c2b3a5
]]]d2d4
S.c2c4Xa///
[[[[[a2
]]]]]c2.
{ Bar 42 }
|
[[d2a4
]]Xa
Fd2d3a4
{ Bar 43 }
|
