{<rules>
    <title>App 1. Balletto (for the King's sister) - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 1. Balletto (for the King's sister) - 7F }
{ Mylius 1622, p. 89 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d2
]]]a1
{ Bar 2 }
|
[[c1a4
]]a1a5
[[d2a4
]]f1
{ Bar 3 }
|
E.f1d2d3a4Xa
Sd1
Ec1a4
[[[a1
]]]d2
{ Bar 4 }
|
[[c2d3a5
]]d2d3a4c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 5 }
|
[[d2d3a4
]]Xa
Ed2d3
{ Bar 6 }
||
[[[d2
]]]a1
{ Bar 7 }
|
[[[c1a4
d1
a1a5
]]]c1
[[[d2c5
a1
c1
]]]d1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
E.f1a5
Sd1
Ec1a4
[[[a1
]]]d2
{ Bar 9 }
|
[[[c2a5
d3
b3
]]]a3
[[[c4
]]]a4
Ec4a5
{ Bar 10 }
|
Ea4
QXa
{ Bar 11 }
||
[[[a2
]]]c2
{ Bar 12 }
|
[[d2a4
]]d3a4c6
Ea2d6
[[[d3
]]]b3
{ Bar 13 }
|
Ea3a4Xa
[[[a3
]]]b3
[[[d3
a3
b3c6
]]]d3
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a2d6
d3
a2
]]]c2
[[[d2
a2
a1c5
]]]d2
{ Bar 15 }
|
[[c2a5
]]d2c6
[[[a1d6
]]]d2
Ec2a5
{ Bar 16 }
|
[[d2a4
]]Xa
Ed2d3
{ Bar 17 }
||
[[[a2
]]]c2
{ Bar 18 }
|
[[[d2
d3
a2c6
]]]d3
[[[a2d6
b3
d3a6
]]]b3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
[[[a3Xa
a4
a3a6
]]]b3
[[[d3c6
a4
a2Xa
]]]d3
{ Bar 20 }
|
[[[a2d6
b3
a2a5
]]]c2
[[[d2c5
a2
a1a4
]]]d2
{ Bar 21 }
|
[[[c2a5
d3
d1c6
]]]c1
[[[a1d6
]]]c1
Ea1a5
{ Bar 22 }
|
Qd2d3a4
FXa
{ Bar 23 }
|
