{<rules>
    <title>B4a-c. Ballet des Esclaves - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B4a-c. Ballet des Esclaves - 7F8Eb9D10C }
{ Ballard 1612, pp. 17-19 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ea1c2d3a5
[[[Xa///
]]]d2.
[[c2a5
]]a2c3c4a6
{ Bar 2 }
|
E.d3c4a5
Sc2
[[[a2.
e6(C1:5)
c4
]]]a2.-5(C-1:7)
{ Bar 3 }
|
[[[c2d3c4a5
e2.
a1d3
]]]c3.
[[[a1a2a3c5(C2:7)
]]]c4
Ee2a3-5(C-2:7)
{ Bar 4 }
|
[[a1a2c3c4c5a6
]]c4
Qa1a2c3
{ Bar 5 }
||
[[[a1c2d3a5
Xa///
a1c2d3
]]]d2c5
[[[c2d3e5
]]]a4.
S.a2c3c4(C3:7)
[[[[[d3
]]]]]a2.(C-3:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Sd3c4a5
[[[[a3
]]]]c3.
[[[[d3
]]]]a2.
Sc2
[[[a2.
e6(C4:5)
d3
]]]a2.-5(C-4:7)
{ Bar 7 }
|
[[[[c2a5
d2.
a2
]]]]c2.
[[[[d3
a2.
c3
]]]]d3.
[[[a3c5
]]]c3c4
S.a3b4c5(C5:7)
[[[[[c4
]]]]]a3.(C-5:7)
{ Bar 8 }
|
[[[c4
a6
c5
]]]c4.
[[a2c3c4
]]a6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1c2d3a5
[[[Xa///
]]]d2.
[[[c2d3c4a5
]]]e6
Ec1c2d3c6
{ Bar 10 }
|
[[a1e5(C6:7)
]]d3c4(C-6:7)
[[d2a3c5(C7:7)
]]c3.(C-7:7)
{ Bar 11 }
|
Ec2d3c4a5
[[[d2
]]]c2.
[[[a2c3c4a6
]]]c2d3
S.a2c3a6
[[[[[d3
]]]]]a2.
{ Bar 12 }
|
[[[d3c4a5
Xa///
d3c4(C8:7)
]]]a2.(C-8:7)
[[[c2a5
d2c5
a1e5(C9:7)
]]]d3.(C-9:7)
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c1d2c5(C10:7)
]]]e1.-5(C-10:7)
Ef1c2a5
[[[a2a6
]]]f1.
S.e1
[[[[[c1
]]]]]e1.
{ Bar 14 }
|
[[[f1a5
Xa///
a5
]]]c4.
Qc2d3c4
{ Bar 15 }
||
Sa1c2d3a5
[[[[Xa///
]]]]c1.
[[[[a1
c1.
d2
]]]]a1.
[[[[c2a5
c5.
a5
]]]]e6
[[[[c6(C11:5)
c1.
c2
]]]]d3.(C-11:7)
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[[[e5(C12:7)
a1.
d3
]]]]c3.(C-12:7)
[[[[c4-6(C13:7)
a3.
c3
]]]]d3.(C-13:7)
[[[[c5(C14:5)
d2.
a3(C-14:7)
]]]]c4.
[[[[a4
c4.
a3
]]]]c3.
{ Bar 17 }
|
[[[[a5
c2.
d2
]]]]c2.
[[[[d3
a2.
c2
]]]]d2.
[[[a2c3a6
]]]c2d3
S.a2c3a6
[[[[[d3
]]]]]a2.
{ Bar 18 }
|
{^}
{ Stave 6 }
{ Bar 18 }
|
[[[d3c4a5
]]]Xa///
Sd3c4
[[[[e6(C15:7)
]]]]a2.-6(C-15:7)
Sc2a5
[[[[c5(C16:7)
]]]]d2.-5(C-16:7)
[[[a1e5(C17:7)
]]]d3.(C-17:7)
{ Bar 19 }
|
[[c1d2a4
]]e1c2c4
[[f1a2e4-6(C18:7)
]]d3.(C-18:7)
Ef1c2c4
S.e1a2a6
[[[[[c1
]]]]]e1.
{ Bar 20 }
|
Ef1a5
[[[Xa///
]]]a5
Qd3c4
{ Bar 21 }
||
[[a1b2d3
]]b3.
[[[f1d4(C19:7)
]]]d3.
Ed2-4(C-19:7)
{ Bar 22 }
|
{^}
{ Stave 7 }
{ Bar 22 }
|
Ed1b2c4-6(C20:7)
[[[a2
]]]d3.
[[[b3
d1.-5(C-20:7)
b1d3d4(C21:7)
]]]a1.-4(C-21:7)
{ Bar 23 }
|
[[[d2f3f4
]]]d4
Ed1b2c4
[[[d2a4
a1.
b1a2
]]]d1.
{ Bar 24 }
|
[[[a1b2b3d5
Xa/
b1
]]]a1.
[[[d2b3a4d6(C22:7)
a1.-6(C-22:7)
b2d3c4a5
]]]d2.
{ Bar 25 }
|
[[[a2c3c4a6
c4
a1b3
]]]c1d3
[[[d1a2a6
c2.
c1e2c5(C23:7)
]]]d3.(C-23:7)
{ Bar 26 }
|
{^}
{ Stave 8 }
{ Bar 26 }
|
[[a1f2f3a6
]]c4
Qa1a2c3
{ Bar 27 }
||
[[[a5
a1.
b2d3
]]]b3.
[[[d4(C24:7)
f1d3
g3
]]]d2.(C-24:7)
{ Bar 28 }
|
[[[c4-6(C25:7)
d1b2
a2
]]]d3.(C-25:7)
[[[b3a6
d1.
b1d3d4b6(C26:7)
]]]a1.-6(C-26:7)
{ Bar 29 }
|
[[[d2b3a4d6
b6
a6
]]]d1b2c4
[[[Xa
d2.
d3d4-6(C27:7)
]]]f3.(C-27:7)
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Sa1b2b3d5
[[[[Xa/
]]]]d2.
[[[[a1
]]]]b1.
Sd1
[[[d2b3a4d6
]]]a1c4
Sb2d3c4a5
[[[[d2a3
]]]]b2.
{ Bar 31 }
|
[[[a2c3a6
]]]c4(C28:7)
Sa1b3(C-28:7)
[[[[d3(C29:7)
]]]]c1.(C-29:7)
[[[d1a2a6
]]]c2.
S.c1a2a3c5(C30:5)
[[[[a1
]]]]c1.-4(C-30:7)
{ Bar 32 }
|
M(3)
[[a1a6
c4(C31:7)
]]a1b3(C-31:7)
{ Bar 33 }
||
[[d1a2c4
c5(C32:7)
]]c1d2-5(C-32:7)
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
Ea1b2b3d5
[[[Xa/
]]]b1.
Ea1
{ Bar 35 }
|
[[d2f3f4d6(C33:7)
f2.-6(C-33:7)
]]b2d3c4a5
{ Bar 36 }
|
[[a2c3c4a6
c4
]]b2d3c4a5
{ Bar 37 }
|
Eb2b3c4d5
Qd2f3f4d6
{ Bar 38 }
|
[[a1b2b3d5
Xa/
]]a1b2b3
{ Bar 39 }
|
[[c1d2d3Xa
e1.
]]f1f2g3a5
{ Bar 40 }
|
[[e1a2a6
]]c4
[[[f1a5
]]]h1.
{ Bar 41 }
|
Ei1
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 42 }
|
{^}
{ Stave 11 }
{ Bar 42 }
|
[[f1a5
]]d3(C34:7)
[[[a1b2
]]]c1.(C-34:7)
{ Bar 43 }
||
[[[c4(C35:7)
d1a2-4(C-35:7)
c5(C36:5)
c1.
d2
]]]d1.-4(C-36:7)
{ Bar 44 }
|
[[[a1
d5(C37:7)
c4
a3.
b3
]]]d3.(C-37:7)
{ Bar 45 }
|
[[[a2d6(C38:5)
b2.
d2
a1.-5(C-38:7)
b2a5
]]]d2.
{ Bar 46 }
|
[[[a2
a6
d3
a2.
b2a5
]]]d2.
{ Bar 47 }
|
{^}
{ Stave 12 }
{ Bar 47 }
|
[[[a1d5(C39:7)
b2.-5(C-39:7)
d6(C40:5)
d2b3
b2
]]]d2.-5(C-40:7)
{ Bar 48 }
|
[[[a1
Xa/
b2
d3.
a1
]]]d1.
{ Bar 49 }
|
[[[Xa
c1.
a4
b3.
d3
]]]a2.
{ Bar 50 }
|
Ec3a6
[[[a3
c3.
d3a5
]]]a2.
{ Bar 51 }
|
[[[b2
d2.
a2
a6
d3
]]]c3.
{ Bar 52 }
|
{^}
{ Stave 13 }
{ Bar 52 }
|
M(C/)
[[d3a5
]]Xa///
Ed3c4
{ Bar 53 }
||
[[[d3
]]]a2.
{ Bar 54 }
|
Eb2b3c4d5
[[[b2Xa/
]]]d2.
[[[a1b3
b2.
a1
]]]b1.
{ Bar 55 }
|
Ed1b2b3d5
[[[Xa/
]]]b1.
Ea1
[[[b1
]]]d1.
{ Bar 56 }
|
[[f1d4-6(C41:7)
]]d3.(C-41:7)
E.d1d2f3d6(C42:7)
Sg2.-6(C-42:7)
{ Bar 57 }
|
[[f2d5
]]Xa/
Ef2g3f4
[[[d3
]]]a2.
{ Bar 58 }
|
{^}
{ Stave 14 }
{ Bar 58 }
|
[[[b2Xa/
b3.
b2
]]]d2.
[[[a1
b2.
a1b3
]]]b1d4
{ Bar 59 }
|
[[[d1c4
d4.
c4
]]]a4.
[[[d5(C43:5)
a1.
b1
]]]d1.-4(C-43:7)
{ Bar 60 }
|
[[[f1
d4(C44:7)
d3
]]]d2.(C-44:7)
[[[d6(C45:5)
d1.
f3
]]]g2.-5(C-45:7)
{ Bar 61 }
|
[[f2d5
]]Xa/
[[f2g3f4
]]a1d5
{ Bar 62 }
||
{^}
{ Stave 15 }
{ Bar 62 }
|
[[d2f3f4
]]a1b2c4
Eb1a4
[[[d1a2
]]]b1.
{ Bar 63 }
|
Ea1b2d5
[[[Xa/
]]]d2.
Eb2
[[[a2Xa
]]]d3.
{ Bar 64 }
|
Ec3a6
[[[d3Xa/
]]]a2.
[[[b2Xa
]]]d2.
Ea2c3c4a6
{ Bar 65 }
|
[[d3c4a5
]]Xa///
[[d3c4
]]a1d5
{ Bar 66 }
|
[[[d2b3a4d6
]]]b6
Ea1a6
[[[b1d2d3Xa
Xa/
d1Xa//
]]]b1.
{ Bar 67 }
|
{^}
{ Stave 16 }
{ Bar 67 }
|
Ea1b2b3Xa/
[[[d5(C46:5)
]]]d2.
Eb2-4(C-46:7)
[[[a2Xa
]]]d3.
{ Bar 68 }
|
[[c3a4a6
]]d3d5
Ea1a2d3c4c5a6
[[[c3
]]]d2.
{ Bar 69 }
|
[[c2d3c4a5
]]Xa///
Fc2d3c4
{ Bar 70 }
|
