{<rules>
    <title>B13a-b. Ballet (des Moulins) - 7F10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B13a-b. Ballet (des Moulins) - 7F10C }
{ Ballard 1612, p. 33 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[c2Xa///
]]]d2.
{ Bar 2 }
|
[[a1a5
]]a1c2d3
[[c1d2d3a4
]]a1c2d3a5
{ Bar 3 }
|
[[d2d3a4Xa
]]a4
Ec2d3c4a5
[[[a2
]]]d3.
{ Bar 4 }
|
Ea2c3c4a6
[[[c2d3a5
e2.
a1
]]]c3.
Ee2a3c5
{ Bar 5 }
|
[[a1a2c3c4a6
]]c5
Ea1a2c3c4
[[[c2a5
]]]d2.
{ Bar 6 }
|
[[[a1
]]]c5
Ea1d3e5
[[c1d2d3a4
]]a1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ed2d3a4Xa
[[[a4
]]]a1.
[[[c1
Xa
a1
]]]d2.
{ Bar 8 }
|
Ea1e5
[[[c1d2c5(C1:7)
]]]e1.-5(C-1:7)
[[f1c2a5
]]e1a2a6
{ Bar 9 }
|
[[f1f2h3h4a5
]]Xa///
Ef1f2h3h4
{ Bar 10 }
||
[[[c2
]]]d2.
{ Bar 11 }
|
[[[a1a5
c2.
d3
]]]a1.
[[[c1a4
d2.
a1d2d3c4a5
]]]c2.
{ Bar 12 }
|
[[[d2d3a4Xa
c4.
a3
]]]c3.
[[[a5
c2d3c4
d2
]]]c2.
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[a6
a2c3c4
c2d3a5
]]]e2.
[[[a1
c3
e2a3c5(C2:7)
]]]d3.(C-2:7)
{ Bar 14 }
|
Sa1a2c3a6
[[[[d2
]]]]c2.
[[[[a2
c2.
d3
]]]]a2.
[[[c3
c4.
c2a5
]]]d2.
{ Bar 15 }
|
[[[a1
c5
a1e5
]]]a5
[[[c1d3a4
a2.
a1c2d3a5
]]]b3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
[[[d2d3a4Xa
c2.
d2
]]]a1.
[[[c1
a4
a1e5
]]]d2c5
{ Bar 17 }
|
[[[a1e5(C3:7)
d3.(C-3:7)
d2a3a4Xa
]]]c2.
[[[a2c3a6
]]]c2d3
S.a2c3a6
[[[[[d3
]]]]]a2.
{ Bar 18 }
|
Ed3a5
[[[Xa///
]]]a5
Qd3c4
{ Bar 19 }
||
Ec2Xa///
[[[c2a5
]]]d2.
[[a1
]]a1.
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
[[d3Xa///
]]a1e5
[[c1a4
]]e1c5
{ Bar 21 }
|
[[f1a5
]]a1c2d3
[[c1d2d3a4
]]d2c5
{ Bar 22 }
|
[[a1e5
]]c2a5
[[a2a4
]]c4
{ Bar 23 }
|
[[d3c4a5
]]Xa///
[[[c2d3c4a5
]]]d2.
Ea1
{ Bar 24 }
|
[[d2d3a4Xa
]]c2.
E.a2c3a6
Sc2.
{ Bar 25 }
|
E.d3a5
[[[a2.
c2
]]]d2.
Ea1
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[[c1a4
]]]e1.
Ef1
[[[e1a2a6
]]]f1.
Eh1
{ Bar 27 }
|
Qf1f2h3a5
FXa///
{ Bar 28 }
|
