{<rules>
    <title>B14. Ballet (de Madame) - 7F8Eb</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B14. Ballet (de Madame) - 7F8Eb }
{ Ballard 1612, pp. 26-27 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed1b2d5
[[[Xa/
]]]b1.
[[[a1
]]]d2.
Eb2
{ Bar 2 }
|
[[d1b2b3c4d5
]]Xa/
[[[d1b2b3
]]]a4
Ed1b2b3c4
{ Bar 3 }
|
[[b1b2d3d4
]]a1b2b3d5
Ed2b3a4d6(C1:5)
[[[b2
]]]d2.-5(C-1:7)
{ Bar 4 }
|
Ea1b2b3d5
[[[Xa/
]]]a1.
[[[d2c5(C2:7)
a1b3-5(C-2:7)
b2a5
]]]d2a3
{ Bar 5 }
|
Ea2b3a4d6(C3:5)
[[[a4
]]]b2.-5(C-3:7)
[[[d2f3f4
]]]d4
Ea1b2c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Eb1d2d3a4
[[[c4(C4:7)
]]]d1.-4(C-4:7)
Ef1d3d4
[[[d1a2b3(C5:7)
]]]b1.(C-5:7)
{ Bar 7 }
|
Ea1b2d3
[[[b1d3d4(C6:7)
]]]a1.-4(C-6:7)
[[[d2c5d6(C7:7)
]]]b2c4-6(C-7:7)
S.b2b3a4d6(C8:7)
Ta2.-6(C-8:7)
{ Bar 8 }
|
Eb2d5
[[[Xa/
]]]d5(C9:7)
Qb2b3c4(C-9:7)
{ Bar 9 }
||
Ed1f2g3d5
[[[Xa/
]]]g2.
S.f2
[[[[[d2
]]]]]f2.
Eg3
{ Bar 10 }
|
[[[d1f2g3d5
Xa/
f1
]]]h1.
[[[i1
Xa
a6
]]]d1b2c4
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[f1d3d4(C10:7)
f3.
g3
]]]f2.(C-10:7)
[[[d1d2f3d6(C11:7)
g3d5
f3f5
]]]g2.-6(C-11:7)
{ Bar 12 }
|
Ef2g3f4d5
[[[Xa/
]]]a1d3
[[[d2a3c5(C12:7)
a1b3-5(C-12:7)
b2a5
]]]d2a3
{ Bar 13 }
|
Ea2b3a4d6
[[[a5
]]]b2.
[[[d2c5(C13:7)
b3.(C-13:7)
a1d5(C14:7)
]]]d3.(C-14:7)
{ Bar 14 }
|
[[[a4
b1d2
d1b2c4(C15:7)
]]]a2.(C-15:7)
[[[d3d4(C16:7)
f1.-4(C-16:7)
d1a2b3(C17:7)
]]]b1.(C-17:7)
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[d3(C18:7)
a1b2(C-18:7)
b1d2d4(C19:7)
]]]a1b2-4(C-19:7)
[[[d2f3d6
]]]f2d5
S.d2f3d6(C20:5)
[[[[[g3
]]]]]d2.-5(C-20:7)
{ Bar 16 }
|
Eg3d5
[[[Xa/
]]]d5(C21:7)
Qg3f4(C-21:7)
{ Bar 17 }
||
[[[d1f2g3d5
Xa/
f1
]]]h1.
[[i1
]]f1g2d4
{ Bar 18 }
|
Ed1f2g3d5
[[[Xa/
]]]g2.
[[[f2g3
f3.
g2d3
]]]d1f4
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[f1d4-6(C22:7)
d3.(C-22:7)
d1a2c4(C23:7)
]]]b2.(C-23:7)
Sb1a4
[[[[a1a2
]]]]b1.
[[[d1
]]]b1.
{ Bar 20 }
|
Ea1b2d5
[[[Xa/
]]]d5(C24:5)
[[[a1b2b3
b1.-4(C-24:7)
d1b2c4
]]]d4
{ Bar 21 }
|
[[[d2f3f4
a1g3
b1d2a4
]]]c4
[[[b2d3d4
d2f3
a1b3d5(C25:7)
]]]d3.(C-25:7)
{ Bar 22 }
|
[[[d2f3f4d6(C26:5)
f4
d2f3-5(C-26:7)
]]]b6
[[[a1b3a6
b1.
d1
]]]b2.
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[d3d4b6(C27:7)
a2.-6(C-27:7)
b2d4a5
]]]c4.
[[[a2a4d6(C28:7)
]]]b2c4-6(C-28:7)
S.a2a4d6(C29:5)
[[[[[d3
]]]]]a2.-5(C-29:7)
{ Bar 24 }
|
[[[b2d5
Xa/
b3
]]]d4.
S.c4
[[[[[a4
]]]]]c4.
Ed5
{ Bar 25 }
||
[[[b3
Xa/
d3d4
]]]a2a4
[[[b2d5(C30:7)
]]]b3.(C-30:7)
S.d3b6(C31:5)
[[[[[b3
]]]]]d3.(C-31:7)
{ Bar 26 }
|
{^}
{ Stave 7 }
{ Bar 26 }
|
[[[b3
Xa/
d5
]]]d4.
[[[c4
d5.
d4a5
]]]b3d6
{ Bar 27 }
|
[[[d3
b6
a6
]]]b3.
[[[[d4Xa
c4.
a4
]]]]c4.
[[[[d4
b3.
d3
]]]]a2.
{ Bar 28 }
|
[[[b2d5
Xa/
b2b3
]]]d2.
[[[a1d5
]]]b1a4
Sd1b2c4
[[[[a2d4-6(C32:7)
]]]]d3.(C-32:7)
{ Bar 29 }
|
{^}
{ Stave 8 }
{ Bar 29 }
|
Sd2f3f4(C33:7)
[[[[g3(C34:7)
]]]]a1.
[[[[a4
b1d2
b2c4(C35:7)
]]]]a2.(C-35:7)
[[[[d3d4(C36:7)
b2.(C-36:7)
f3
]]]]d2.
[[[[d5(C37:7)
a1.
b3
]]]]d3.(C-37:7)
{ Bar 30 }
|
[[[[d6(C38:5)
a2.
b3
]]]]d3.
[[[[a2
b2.
d2-5(C-38:7)
]]]]b6
[[[[a6
a1.
b3
]]]]d2.
[[[[a1
b1.
d1
]]]]b2.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[[[d3b6(C39:5)
b3.
d3
]]]]a2.-5(C-39:7)
[[[[b2d4a5
c4.
d4
]]]]c4.
[[[a4d6
]]]c4d5
S.a4d6(C40:7)
[[[[[d5
]]]]]a4.(C-40:7)
{ Bar 32 }
|
Ed5
[[[Xa/
]]]d5(C41:7)
Fb2b3c4(C-41:7)
{ Bar 33 }
|
