{<rules>
    <title>B8. Ballet - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B8. Ballet - 7F8E10C }
{ Ballard 1612, p. 29 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qf1f2h3h4a5
Qf1h2i3Xa
{ Bar 2 }
|
[[e1f2f3c4c5a6
]]c5
Ec4(C1:5)
[[[f1
]]]h1.(C-1:7)
{ Bar 3 }
|
[[[k1
a5
h1
]]]f1.
[[[e1a2a6
]]]a1.
Ef1
{ Bar 4 }
|
Ef1f2h3h4h5f6
[[[Xa///
]]]h5
Qf1f2h3h4
{ Bar 5 }
||
[[[a5
f1.
f2
]]]h3.
[[[Xa
f1.
h2
]]]i3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a6
e1f2.
a1
]]]c1.
[[[e1
a4
f1e5
]]]h1h6
{ Bar 7 }
|
[[[k1a5
c5
c4e5
]]]a3a4
[[[c3a6
]]]d3e5
S.c3c5a6
[[[[[a3
]]]]]c3.
{ Bar 8 }
|
Ed3a5
[[[Xa///
]]]a5
Qd3c4
{ Bar 9 }
||
[[c1d2d3Xa
]]a4
[[c1d2d3Xa
]]c1d2d3
{ Bar 10 }
|
[[c1d2d3Xa
]]a6
Ec1c2d3c6
[[[a1a2c4e6(C2:7)
]]]d2.-6(C-2:7)
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c2d3c4a5
Xa///
c2d3c4
]]]d2.
[[[a1
e6
c1c2d3c6(C3:7)
]]]e2.-6(C-3:7)
{ Bar 12 }
|
[[e1f2f3a6
]]f1h2i3Xa
Ef1f2f3a6
[[[e1
]]]d2.
{ Bar 13 }
|
Ef1f2h3h4a5
[[[Xa///
]]]a5
Qf1f2h3h4
{ Bar 14 }
||
[[[Xa
c1.
d2d3
]]]a1.
[[[c1Xa
]]]a2.
S.a1c2a5
[[[[[d2
]]]]]a1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[c1a4
Xa
a3
]]]b3a6
[[[d3c6(C4:7)
c1.-6(C-4:7)
a1e6(C5:7)
]]]d2.-6(C-5:7)
{ Bar 16 }
|
[[[c2d3c4a5
Xa///
c2d3
]]]d2f3
[[[a1c2a5
]]]e6
[[[[c6(C6:5)
c1.
d3
]]]]e2.-5(C-6:7)
{ Bar 17 }
|
[[[e1f2f3a6
]]]Xa
Ef1Xa/
[[[d2Xa
]]]c2.
S.a2c3a6
[[[[[d3
]]]]]a2.
{ Bar 18 }
|
Ed3a5
[[[Xa///
]]]a5
Fd3c4
{ Bar 19 }
|
