{<rules>
    <title>B20a-d. Ballet des Princes - 7F8Eb9D10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B20a-d. Ballet des Princes - 7F8Eb9D10C }
{ Ballard 1614, pp. 8-9 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qd3c4a5
Qa2c3c4a6
{ Bar 2 }
|
Qb2d3c4a5
[[a2
]]d3.
{ Bar 3 }
|
Qc3c4a6
Qd3c4a5
{ Bar 4 }
|
Qa2c3c4a6
Qb2d3c4a5
{ Bar 5 }
|
Qd2b3a4d6
Qa1b2b3d5
{ Bar 6 }
|
Qd3d4b6
Qd3d4Xa
{ Bar 7 }
|
Q.c3c4c5a6
Ea2.
{ Bar 8 }
|
Qd3c4a5
QXa///
{ Bar 9 }
||
Qd3c4a5
[[a2
]]a6
{ Bar 10 }
|
[[a5
]]b2d3c4
[[a2
]]d3.
{ Bar 11 }
|
E.c3c4a6
[[[[a3
]]]]c3.
[[d3
]]a5
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a6
]]a2c3c4
[[a5
]]b2d3c4
{ Bar 13 }
|
[[d2c5(C1:7)
]]b3.(C-1:7)
[[a1d5X-
]]c4.(C0:7)
{ Bar 14 }
|
[[d3d4
]]c4
[[a4
]]a2.
{ Bar 15 }
|
[[c3a4a6
]]d3d5
E.c3c5a6
[[[[a3
]]]]c3.
{ Bar 16 }
|
Qd3a5
QXa///
{ Bar 17 }
||
Qd2f3f4d6
Qd2d3a4c6
{ Bar 18 }
|
[[d2b3a4d6(C2:5)
]]a4
[[d2b3-5(C-2:7)
]]c6
{ Bar 19 }
|
[[a1a2b3a6
]]c1d3
[[d1a2
]]c2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c1e2c5(C3:7)
]]a2.-5(C-3:7)
[[a1d3a6
]]b3.
{ Bar 21 }
|
[[a1a2a3c5(C4:7)
]]c4
Qe2a3(C-4:7)
{ Bar 22 }
|
[[a1a2c3c4a6
]]c5
Qc4
{ Bar 23 }
||
[[d1b3a4d6(C5:5)
]]a4
[[a2b3
]]b2.-5(C-5:7)
{ Bar 24 }
|
[[d2b3
]]d6
[[d3c6(C6:7)
]]d2.-6(C-6:7)
{ Bar 25 }
|
Ea1a2b3a6
[[[d3
]]]c1.
[[[a2
d1.
c1c2
]]]a1.
{ Bar 26 }
|
[[[c5(C7:7)
c1.
a2
]]]d3.(C-7:7)
[[[b3
a1.
d3
]]]b3.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a3c5(C8:7)
]]a1b3-5(C-8:7)
[[e2a3c5(C9:7)
]]d3.(C-9:7)
{ Bar 28 }
|
Qa1a2c3a6
Qc4
{ Bar 29 }
||
E.d3c4a5
Sa2.
[[b2
]]b2d3
{ Bar 30 }
|
[[a2c3c4a6
]]b2.
[[d3c4a5
]]a1d5
{ Bar 31 }
|
[[d2b3d6(C10:7)
]]a1.-6(C-10:7)
[[b2d3c4a5
]]d2.
{ Bar 32 }
|
E.a2c3c4a6
Sd3.
[[c3
]]c4
{ Bar 33 }
|
E.d3c4a5
Sa2.
[[b2
]]b2.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
[[a2c3c4a6
]]b2.
[[d3c4a5
]]a1d5
{ Bar 35 }
|
[[d2b3a4d6(C11:7)
]]a1.-6(C-11:7)
[[b2d3c4a5
]]d2.
{ Bar 36 }
|
E.a2c3c4a6
Sb2.
Qd3c4a5
{ Bar 37 }
||
[[d2b3a4d6(C12:5)
]]d2b3a4
[[d2b3a4(C-12:7)
]]c6
{ Bar 38 }
|
[[a1a2b3a6
]]c1.
Qd1
{ Bar 39 }
|
[[b2d3d4b6(C13:5)
]]b2d3d4
[[b2d3d4(C-13:7)
]]a6
{ Bar 40 }
|
[[d2d3a4Xa
]]a1.
Qb1
{ Bar 41 }
|
Qa1b2b3d5
E.d2b3a4d6(C14:7)
Sa1.-6(C-14:7)
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Qb2d5
QXa/
{ Bar 43 }
||
[[d2b3a4d6(C15:5)
]]a4
[[d2b3-5(C-15:7)
]]c6
{ Bar 44 }
|
[[[a6
a1.
c4(C16:5)
]]]c1.
[[d1-3(C-16:7)
]]b3.
{ Bar 45 }
|
[[b2d3d4b6(C17:5)
]]d4
[[b2d3-5(C-17:7)
]]a6
{ Bar 46 }
|
[[[Xa
d2.
a4
]]]a1.
[[b1
]]a2.
{ Bar 47 }
|
[[a1b3d5(C18:7)
]]d3.(C-18:7)
E.d2b3a4d6(C19:7)
Sa1.-6(C-19:7)
{ Bar 48 }
|
{^}
{ Stave 7 }
{ Bar 48 }
|
Qb2b3c4d5
EXa/
{ Bar 49 }
||
[[[d3-5(C20:7)
]]]a2.(C-20:7)
{ Bar 50 }
|
[[c2a5
]]c2c4
[[d3.
]]c2
{ Bar 51 }
|
Qc2d3c4a5
[[a2c3c4a6
]]c2.
{ Bar 52 }
|
[[d3c4a5
]]c2.
[[a2d3a6
]]c3.
{ Bar 53 }
|
Qd3c4a5
[[a2b3a4d6(C21:7)
]]c2.-6(C-21:7)
{ Bar 54 }
|
[[d2b3(C22:7)
]]a1.(C-22:7)
[[c2d3c4a5
]]d2.
{ Bar 55 }
|
Qa2c3c4a6
Qa1.
{ Bar 56 }
|
Q.e2a3c5(C23:7)
Ec1.-5(C-23:7)
{ Bar 57 }
|
{^}
{ Stave 8 }
{ Bar 57 }
|
[[a1a2c3a6
]]c5
Ec4
{ Bar 58 }
||
S.d3
Ta2.
{ Bar 59 }
|
[[c2Xa///
]]c2a5
[[d3c4
]]c2.
{ Bar 60 }
|
[[c2Xa///
]]a5
[[a2c3c4a6
]]c2.
{ Bar 61 }
|
[[d3c4a5
]]c2.
[[a2d3a6
]]c3.
{ Bar 62 }
|
Qd3c4a5
[[a2b3a4d6(C24:7)
]]c2.-6(C-24:7)
{ Bar 63 }
|
[[d2b3(C25:7)
]]a1.(C-25:7)
[[c2d3c4a5
]]d2.
{ Bar 64 }
|
[[a2c3c4a6
]]c5
[[c4(C26:7)
]]a1.-4(C-26:7)
{ Bar 65 }
|
{^}
{ Stave 9 }
{ Bar 65 }
|
Ee2a3c5(C27:5)
[[[a2
]]]c2.
[[[e2
]]]a1.
Ec1-4(C-27:7)
{ Bar 66 }
|
[[a1a2c3a6
]]c4
Ea2c3c4a6
{ Bar 67 }
||
S.c4
Td2.
{ Bar 68 }
|
Qc2d3c4a5
[[Xa///
]]a2.
{ Bar 69 }
|
[[d3
]]a2.
[[c3a6
]]d3.
{ Bar 70 }
|
[[a3
]]c5(C28:7)
[[c3
]]d3.(C-28:7)
{ Bar 71 }
|
[[a2
]]a6
[[c3c4
]]Xa
{ Bar 72 }
|
{^}
{ Stave 10 }
{ Bar 72 }
|
[[d3Xa/
]]a2Xa//
[[c2c4Xa///
]]a3.
{ Bar 73 }
|
[[a6
]]a2c3
[[d3
]]c3.
{ Bar 74 }
|
Qd3c4a5
QXa///
{ Bar 75 }
|
Hd3c4
{ Bar 76 }
||
[[d3
]]Xa///
E.a5
Sa2.
{ Bar 77 }
|
[[b2
]]a5
[[c5(C29:7)
]]d2.-5(C-29:7)
{ Bar 78 }
|
[[d5(C30:7)
]]a1b2b3-5(C-30:7)
[[d2d3Xa
]]b2.
{ Bar 79 }
|
[[a2c3c4a6
]]b2.
[[d3c4a5
]]a2.
{ Bar 80 }
|
{^}
{ Stave 11 }
{ Bar 80 }
|
Q.c3c4c5a6
Ed3.
{ Bar 81 }
|
Q.d3c4a5
Ea2.
{ Bar 82 }
|
Qa2c3c4a6
Qc5
{ Bar 83 }
|
Hc4
{ Bar 84 }
||
[[d3c4a5
]]c4
[[d3.
]]a2a4
{ Bar 85 }
|
E.b2d3c4a5
[[[[a2
]]]]b2.
[[d2
]]c5
{ Bar 86 }
|
[[d5(C31:7)
]]a1b2b3-5(C-31:7)
[[d2d3a4Xa
]]b2.
{ Bar 87 }
|
[[a2c3c4a6
]]b2.
Ed3c4a5
[[[a2
]]]d3.
{ Bar 88 }
|
[[a6
]]c3.
[[c4
]]a4.
{ Bar 89 }
|
{^}
{ Stave 12 }
{ Bar 89 }
|
[[d3d5
]]c5
Ea5
S.c3
Td3.
{ Bar 90 }
|
Qa2
Qa6
{ Bar 91 }
|
Hc4
{ Bar 92 }
||
M(3)
[[b2b3c4d5(C32:7)
b2b3c4
]]b2b3c4(C-32:7)
{ Bar 93 }
|
[[b2b3c4d5
Xa/
]]d2.
{ Bar 94 }
|
[[d2b3a4d6(C33:5)
d2b3a4
]]a1.-5(C-33:7)
{ Bar 95 }
|
[[a1b2b3d5
Xa/
]]a1b2b3
{ Bar 96 }
|
[[d2b3a4d6(C34:5)
d2b3a4
]]a1.-5(C-34:7)
{ Bar 97 }
|
[[b2d3c4a5
b2d3c4
]]d2d3a4Xa
{ Bar 98 }
|
{^}
{ Stave 13 }
{ Bar 98 }
|
Eb2
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 99 }
|
[[d3a5
Xa///
]]d3c4
{ Bar 100 }
||
[[b2b3c4d5(C35:7)
b3-5(C-35:7)
]]d4.
{ Bar 101 }
|
E.b2b3c4
[[[[a4
]]]]c4.
Ed5
{ Bar 102 }
|
[[d2b3d6(C36:5)
a2.
]]d1-5(C-36:7)
{ Bar 103 }
|
[[Xa/
a1b2
]]a2.
{ Bar 104 }
|
[[Xa
b1d3
]]a2.
{ Bar 105 }
|
[[a6
c3
]]a1.
{ Bar 106 }
|
{^}
{ Stave 14 }
{ Bar 106 }
|
Eb2d3
E.a2c3a6
[[[[d3
]]]]a2.
{ Bar 107 }
|
[[d3a5
]]Xa///
Fd3c4a5
{ Bar 108 }
|
