{<rules>
    <title>B1a-c. Ballet de M. Le Daufin - 7F8E10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -1 -2 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B1a-c. Ballet de M. Le Daufin - 7F8E10C }
{ Ballard 1612, pp. 10-11 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ha1b2d3a5
{ Bar 2 }
|
E.a1b2d3Xa///
Sd1.
S.c1Xa
Tf1.
S.e1a6
Th1.
{ Bar 3 }
|
[[f1a5
]]h4
[[a6
]]h1f2g4
{ Bar 4 }
|
Ei1f2h4a5
[[[h1
]]]f1.
[[[e1a2a6
]]]a1.
Ef1
{ Bar 5 }
|
Ef1f2h3h4
[[[[a5
d1
c1.
]]]]a1
[[[d2.
c5(C1:7)
b3.
]]]d2-5(C-1:7)
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[a1b2b3d5(C2:5)
c1.
d1
]]]f1.-4(C-2:7)
[[c1d2d3a4
]]d1.
{ Bar 7 }
|
E.d1d2f3f4f5d6(C3:7)
[[[b1.
a1d5
]]]d2.
Ea1b3-6(C-3:7)
{ Bar 8 }
|
[[[b1b2d3b6
]]]d6
Eb2a5
[[[d6(C4:5)
d2b3a4
b2
]]]d2.-5(C-4:7)
{ Bar 9 }
|
[[[a1
d5
c4(C5:7)
]]]d2.(C-5:7)
[[[b2d3Xa
]]]d2.
Ea2c3c4a6
{ Bar 10 }
|
Eb2d3c4a5
[[[a2
]]]d3.
[[[c3a6
]]]c4.
Ed3
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d3c4a5
]]Xa///
Qd3c4
{ Bar 12 }
||
[[[c2d3
a5
c4(C6:7)
]]]d2.(C-6:7)
[[[a1
e6
c1c2d3c6(C7:5)
]]]e2.-5(C-7:7)
{ Bar 13 }
|
[[[a6
a2.
e1
]]]f1.
[[h1
]]a1a2c3e6
{ Bar 14 }
|
[[a1c2d3a5
]]a1a2c3a6
Ea1a2a3c5(C8:7)
[[[e2
]]]d3.(C-8:7)
{ Bar 15 }
|
[[a1a2c3c4c5a6
]]c5
Qc4
{ Bar 16 }
||
[[[c2d3
a5
c4
]]]d2.
[[[a1
e6
d3c6(C9:7)
]]]e2.-6(C-9:7)
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a6
a1.
d2
]]]c2.
[[[a2
]]]c6
Ea2e6
{ Bar 18 }
|
[[c2d3c4a5
]]a2c3c4a6
[[[a2a3c5(C10:7)
c4.
b4
]]]d3.(C-10:7)
{ Bar 19 }
|
[[c3c4a6
]]c5
Qc4
{ Bar 20 }
||
E.a1c2d3a5
Se6
E.f1c2e4c6(C11:5)
Se1.-5(C-11:7)
{ Bar 21 }
|
Ec1Xa
[[[d2a3a4
]]]c2.
Ea1a2c3a6
[[[c4(C12:7)
]]]d2.(C-12:7)
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ec2d3e4c6
[[[a2Xa
]]]d3.
[[[c3a6
]]]c4.
Ed3
{ Bar 23 }
|
[[d3c4a5
]]Xa///
Qd3c4
{ Bar 24 }
||
[[[a5
c2d3
a1
]]]e6
[[[c6(C13:5)
f1.
c2d3
]]]e1.-5(C-13:7)
{ Bar 25 }
|
[[[Xa
c1.
d2a3a4
]]]c2.
[[[a6
a1a2c3
c4
]]]d2.
{ Bar 26 }
|
[[[c6(C14:5)
c2d3-6(C-14:7)
a2Xa
]]]d3.
[[[c3a6
]]]c4.
Ed3
{ Bar 27 }
|
{^}
{ Stave 6 }
{ Bar 27 }
|
[[d3c4a5
]]Xa///
Ed3c4a5
{ Bar 28 }
||
M(3)
EXa///
{ Bar 29 }
|
Qc2d3c4
EXa/
{ Bar 30 }
|
Qa1c2d3
EXa
{ Bar 31 }
|
Qc1d2d3
Ea5
{ Bar 32 }
|
Qa1c2d3
Ee6
{ Bar 33 }
|
[[f1d3c6
e1a2a6
]]c2
{ Bar 34 }
|
Ec1d2d3Xa
[[[a4
a1.
c1
]]]e1.
{ Bar 35 }
|
Ef1a5
E.h1a2g4a6
[[[[f1
]]]]h1.
{ Bar 36 }
|
Qf1a5
EXa///
{ Bar 37 }
||
{^}
{ Stave 7 }
{ Bar 37 }
|
[[c2d3c4
c2d3
]]a2c3c4a6
{ Bar 38 }
|
Ec2d3c4a5
[[[a2
c2.
d2
]]]a1.
{ Bar 39 }
|
[[[c1a4
c4.
a3
c3.
d3
]]]a2.
{ Bar 40 }
|
[[[c2d3(C15:7)
d2.
a1-3(C-15:7)
a5
e6(C16:7)
]]]a1.-6(C-16:7)
{ Bar 41 }
|
[[[c6(C17:5)
f1.
c2
d3.(C-17:7)
e1a2a6
]]]c2.
{ Bar 42 }
|
{^}
{ Stave 8 }
{ Bar 42 }
|
[[[Xa
c1.
a3
c3.
d3
]]]a3.
{ Bar 43 }
|
[[[d2
c2.
a2
a6
d3
]]]c3.
{ Bar 44 }
|
Qd3a5
EXa///
{ Bar 45 }
||
Qf1f2h3h4
Ea6
{ Bar 46 }
|
Qe1f2f3
Ec6
{ Bar 47 }
|
Qc1c2d3-5(C18:7)
E-4(C-18:7)Xa/
{ Bar 48 }
|
Qa1c2d3
EXa
{ Bar 49 }
|
Qd2d3e4
EXa///
{ Bar 50 }
|
E.c2d3c4
[[[a2.
d3Xa
]]]c3.
{ Bar 51 }
|
{^}
{ Stave 9 }
{ Bar 51 }
|
Ed3c6
E.a2c3a6
[[[[d3
]]]]a2
{ Bar 52 }
|
[[d3a5
Xa///
]]f2
{ Bar 53 }
||
[[[a5
f1.
f2
h3.
f2
]]]h2.
{ Bar 54 }
|
[[[a6
e1.
f2
d2.
c2
]]]a2.
{ Bar 55 }
|
[[[d3c6(C19:5)
c1.
c2
d3.
c3
]]]a3.(C-19:7)
{ Bar 56 }
|
[[[Xa/
a1.
c2
d3.
c4
]]]c3.
{ Bar 57 }
|
{^}
{ Stave 10 }
{ Bar 57 }
|
[[[Xa
d2a3
a4
c4.
a3
]]]c3.
{ Bar 58 }
|
[[[c2Xa///
a2.
c2
d2.
a1
]]]c1.
{ Bar 59 }
|
[[[e1
]]]f1.
E.h1a2a6
[[[[f1
]]]]h1.
{ Bar 60 }
|
Ff1a5
{ Bar 61 }
|
