{<rules>
    <title>L2. A Lute Lesson - 7F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ L2. A Lute Lesson - 7F }
{ GB-Och 1236, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1
{ Bar 2 }
|
E.c1d3a4
[[[d1
c1d2
]]]a1
{ Bar 3 }
|
[[c1d3a5
a1
]]c2
{ Bar 4 }
|
E.d2f3c5
[[[c2
a2
]]]d3
{ Bar 5 }
|
E.a2b3d6
[[[d2
a1d3e4
]]]c1
{ Bar 6 }
|
E.d1a2c4a6
[[[f1
d1c2c4
]]]c1
{ Bar 7 }
|
[[d1d2Xa
]]c1
[[[a4
]]]a1
{ Bar 8 }
|
Ea1c2d3a5
[[[d3c4
]]]e5
Ea1a5
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
[[[c1a4
d1
f1
d1
c1
]]]a1
{ Bar 10 }
||
[[[c1d3a4
a1
c1
d1
c1d2
]]]d2
{ Bar 11 }
|
[[[a1d3a5
d2
a1d3
]]]c1
Ea1
{ Bar 12 }
|
[[[d2f3c5
d3
a2
b2
a2
]]]d3
{ Bar 13 }
|
[[[a2b3d6
c2
d2
a1
c1d3e4
]]]d2
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[[a1a2c4a6
c1
d1
f1
d1c2c4
]]]c1
{ Bar 15 }
|
[[[d1c2c4
d1
c1d2
d1
f1a4
]]]c1
{ Bar 16 }
|
[[[a1c2d3a5
d2f3
a1c2
c1d2
a1c2
]]]d2f3
{ Bar 17 }
|
Ea1c2d3
{ Bar 18 }
||
[[[a5
a1
c1
]]]d1
{ Bar 19 }
|
[[f1e4
]]f1h2
[[[f1f2a5
]]]d1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[c1d2f3c5
c1
]]c1f3
{ Bar 21 }
|
Ed1c4
[[[a1
f1
d1d2a4
]]]c1
{ Bar 22 }
|
Qa1c2d3a5
Ea1d3
{ Bar 23 }
|
E.c1d2a4
Sd1c4
Ef1d2e4
{ Bar 24 }
|
[[d2f3c5
]]a1
[[[c2
]]]d2
{ Bar 25 }
|
Ed2d3
{ Bar 26 }
||
[[[a4
a1
c1
]]]d1
{ Bar 27 }
|
[[[f1e4
d1
f1h2
h1
f1f2a5
]]]d1
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
[[[c1d2f3c5
a1
c1
d2
a1e4
]]]c1
{ Bar 29 }
|
[[[d1c4
c1
d1f2
f1
d1d2a4
]]]c1
{ Bar 30 }
|
[[[a1c2d3a5
d2
a1
c2
d2d3a4
]]]a1
{ Bar 31 }
|
[[[c1d2a4
a1
c1c4
d1
f1d2e4
]]]c1
{ Bar 32 }
|
[[[a1d2b3c5
c1
a1
c4
a5
]]]d2
{ Bar 33 }
|
Fd2d3a4Xa
{ Bar 34 }
|
