{<rules>
    <title>S1. (Gagliarda Girolamo Speroni Milaneze) - ABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ S1. (Gagliarda Girolamo Speroni Milaneze) - ABC4 }
{ D-Dl I.V.8, f. 75r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3c4
Qa1a2c3c4
Qc1a2a3b4
Q.e1a2c4
[[a1e5
c1a4
]]e1c4
{ Bar 2 }
|
Q.f1c2e4
[[e1
c1
]]a1
Q.e2a3c5
[[a2e6
c2a5
]]e2c5
{ Bar 3 }
|
Q.a1c2e5
[[e2
c2
]]a2
Q.c1c2d3e4c6
[[f1
e1a2e6
]]c1
{ Bar 4 }
|
[[a1
]]a5
Qa1a2a3c5
Qe2a3c5
Q.a1a2c3c4a6
Ea1a2c3
Qc4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa2c3c4
Qd3e5
Qa3b4
Qa2c3c4
[[a6
]]c1
Qa1
{ Bar 6 }
|
Qe1a2
Qa1c2
Qc1e2
Qe1f2
[[a6
]]c2
Qa2
{ Bar 7 }
|
Qa3c5
Qc4e6
Qa3b5
[[a2a3c5
]]c2
[[e2
]]a1
Qc1
{ Bar 8 }
|
[[a1e6
]]e2
Qc2a5
Qe3c6
Q.a2a3b4c5
Ea2a3
Qb4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Qh1a2g4
Qh1a2g4
[[c1
]]e1
Q.f1c2e4
Eh1
Qf1
{ Bar 10 }
|
Qc1e2c5
Qc1e2c5
[[c2
]]e2
Q.a1c2e5
Ec1
Qa1
{ Bar 11 }
|
Qc2d3e4c6
Qc2d3e4c6
[[c3
]]d3
[[a2c3e6
]]a1
[[h1
]]a6
[[f1
]]e1
{ Bar 12 }
|
[[c1e5
]]a1
[[e2a3c5
]]a1c3
[[a1a2a3c5
]]e2
Q.a1a2c3c4a6
Ea1a2c3
Fc4
{ Bar 13 }
|
