{<rules>
    <title>B10a-c. Ballet - 7F8Eb10C</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B10a-c. Ballet - 7F8Eb10C }
{ Ballard 1612, pp. 24-25 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
S.f1d2d3Xa
Td1.
{ Bar 2 }
|
[[b1a4
]]a1d3e5
[[[d2d3a4Xa
a1.
b1a4
]]]d1.
{ Bar 3 }
|
Ea1c2d3a5
[[[Xa///
]]]a5
Ea1c2d3
[[[b1a5
]]]a1.
{ Bar 4 }
|
[[[d2e3d4b5(C1:7)
a1.-5(C-1:7)
b1d2e3a4
]]]d3.
[[[b1b2b3d5X-
]]]d4.(C0:7)
Ea1b3d5
{ Bar 5 }
|
[[b1b2d3d4d5b6(C2:5)
]]d4
Eb1b2d3-5(C-2:7)
{ Bar 6 }
||
S.f1d2Xa
Td1.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[[b1a4
d1.
a1d3e5(C3:7)
]]]b3.(C-3:7)
[[[d2d4Xa
a1b3
b1d3a4
]]]d1a2
{ Bar 8 }
|
[[[a1c2d3a5
Xa///
c2
]]]d2.
[[[a1
d1.
b1b2d3a5
]]]a1.
{ Bar 9 }
|
[[[d2e3d4b5(C4:7)
a1.-5(C-4:7)
b1b2e3b6(C5:7)
]]]d3.-6(C-5:7)
[[[d1f2d5(C6:7)
]]]f1g2-5(C-6:7)
S.d1f2d5(C7:5)
[[[[[g2
]]]]]d1.-4(C-7:7)
{ Bar 10 }
|
[[[g2
b6(C8:7)
d5
]]]d4-6(C-8:7)
Eb1b2d3(C9:7)
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[a1
]]]b1.(C-9:7)
{ Bar 12 }
|
[[d1b2b3d5
]]d1d2a4b5
[[[b2a5
]]]d1.
Ec1
{ Bar 13 }
|
[[d1d2e3d6(C10:5)
]]f4
Ed1d2e3-5(C-10:7)
[[[d2
]]]a1.
{ Bar 14 }
|
[[[b1d2d3a4
d1.
f1
]]]d5
Ea4b5(C11:7)
[[[d1-5(C-11:7)
]]]c4.
{ Bar 15 }
|
Ef1d4a5
[[[c4
]]]a4.
[[[e5(C12:7)
d3.(C-12:7)
a4
]]]a2.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Ec2d4a5
[[[d2c4
]]]a4.
[[d2d4Xa///
]]c2c4a5
{ Bar 17 }
|
[[d2d3a4Xa
]]a5
Ea4
{ Bar 18 }
||
[[[a1
]]]b1.
{ Bar 19 }
|
[[[d1b2b3d5X-
c4.(C0:7)
a4b5(C13:7)
]]]d1d2-5(C-13:7)
[[[b2a5
d1.
c1
]]]b2.
{ Bar 20 }
|
[[[d1d2e3d6(C14:5)
f5
f4
]]]d3.
[[[e3-5(C-14:7)
f4
d2d4
]]]a1c4
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[b1d2d3a4
d1.
f1
]]]d5
Sa4b5(C15:5)
[[[[d1
]]]]b1.
[[[d1-4(C-15:7)
]]]c4.
{ Bar 22 }
|
Sf1d4a5
[[[[c4
]]]]d4.
[[[[a4
c4.
e5
]]]]a4.
[[[c4
a5
d3
]]]a2.
{ Bar 23 }
|
[[[Xa///
c2d4
d2c4
]]]a4
[[[Xa///
]]]d2d4
S.c2c4a5
[[[[[a2
]]]]]c2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Ed2a4
[[[Xa
]]]a5
E.a4
{ Bar 25 }
||
Sd2
{ Bar 26 }
|
E.d2d3a4Xa
Sa1.
E.a1c2d3a5
Sc1.
{ Bar 27 }
|
[[c1d2d3a4
]]Xa
E.a4
Sd1.
{ Bar 28 }
|
E.d1d2f3d6(C16:7)
Sf1.-6(C-16:7)
E.f1d2a3a4
Sh1.
{ Bar 29 }
|
Eh1a2f4(C17:7)
[[[f1
]]]i2.(C-17:7)
[[[c1a4
]]]d2.
Ed1
{ Bar 30 }
|
[[d1d2f3d6(C18:5)
]]f4
E.d1d2f3
Sd2.-5(C-18:7)
{ Bar 31 }
||
{^}
{ Stave 7 }
{ Bar 31 }
|
E.d2d3a4c6(C19:7)
Sa1.-6(C-19:7)
Ea1c2d3a5
Sc1.
{ Bar 32 }
|
[[[c1d2d3a4
a5
c5
]]]e5
[[[a4
d2.
a1
]]]c1.
{ Bar 33 }
|
[[[d6(C20:5)
d1d2f3
f1
]]]d1.-5(C-20:7)
[[[a4
f1a3
d1
]]]f1.
{ Bar 34 }
|
[[[h1
f4
i1Xa/
]]]h1.
[[[f1Xa
]]]i2.
Ef1
{ Bar 35 }
|
{^}
{ Stave 8 }
{ Bar 35 }
|
[[d1d2f3d6(C21:5)
]]d4
E.d1d2f3
Sd1.-5(C-21:7)
{ Bar 36 }
||
E.d1f2g3d5(C22:7)
Sc1.-5(C-22:7)
E.c1d2d3a4
Sa1.
{ Bar 37 }
|
[[a1c2d3a5
]]Xa///
Ea1c2d3
[[[c1b3(C23:7)
]]]d1.(C-23:7)
{ Bar 38 }
|
[[f1a3
]]c1d2d3a4
Ea1d2d3c4a5
[[[c2
]]]b3.
{ Bar 39 }
|
[[d2a3a4Xa
]]a5
{ Bar 40 }
||
[[[a4
d2.
a1
]]]c1.
{ Bar 41 }
|
[[[d1
d5(C24:5)
b2
]]]a2.(C-24:7)
[[[c4
c1d3(C25:7)
a1
]]]c1.(C-25:7)
{ Bar 42 }
|
{^}
{ Stave 9 }
{ Bar 42 }
|
[[[a5
a1d3-5(C26:7)
c2
]]]d2.
[[[a1-4(C-26:7)
d6
c1c6
]]]d1a6
{ Bar 43 }
|
[[[f1c6(C27:7)
d3.-6(C-27:7)
a2b3d6(C28:7)
]]]a3.
[[[c2c4a5
]]]d2a3
S.c2c4Xa///
[[[[[a2
]]]]]c2.
{ Bar 44 }
|
Ed2a4
[[[Xa
]]]a5
Ed2d3a4
{ Bar 45 }
||
M(3)
EXa
{ Bar 46 }
|
Qc1d2d3
Ed6(C29:5)
{ Bar 47 }
|
Qd1d2f3-5(C-29:7)
Ea5
{ Bar 48 }
|
{^}
{ Stave 10 }
{ Bar 48 }
|
Qa1c2d3
EXa
{ Bar 49 }
|
Qc1d2d3
Ec5(C30:7)
{ Bar 50 }
|
Qd2a3a4(C-30:7)
Ed6(C31:5)
{ Bar 51 }
|
Qa2b3a4(C-31:7)
Ea6
{ Bar 52 }
|
Qa1a2c3
Ea5
{ Bar 53 }
|
Qc2d3c4
Ec6(C32:5)
{ Bar 54 }
|
Qf1d2d3
Ed6(C33:5)
{ Bar 55 }
|
Qd1d2f3-5(C-33:7)
EXa
{ Bar 56 }
|
[[c1d2d3
]]a1.
S.a5
Td3.
{ Bar 57 }
|
[[d2a4
Xa
]]a4
{ Bar 58 }
||
[[c1d2d3
a4
]]d5
{ Bar 59 }
|
{^}
{ Stave 11 }
{ Bar 59 }
|
[[d1c5
a2d6(C34:7)
]]c1.-6(C-34:7)
{ Bar 60 }
|
[[a5
a1c2d3
]]b3.
{ Bar 61 }
|
[[Xa
c1d2d3a4
]]d5
{ Bar 62 }
|
[[c5(C35:7)
d2a3a4(C-35:7)
]]a5
{ Bar 63 }
|
[[d6(C36:7)
a2b3a4-6(C-36:7)
]]c6
{ Bar 64 }
|
[[a6
a1a2c3c4
]]d2.
{ Bar 65 }
|
[[a5
c2d3c4
]]d6
{ Bar 66 }
|
[[c6(C37:7)
d3.-6(C-37:7)
]]a4
{ Bar 67 }
|
Ea2b3d6
[[[c6(C38:7)
d3.-6(C-38:7)
a2a6
]]]c2.
{ Bar 68 }
|
{^}
{ Stave 12 }
{ Bar 68 }
|
[[d2Xa
a1d2d3a5
]]c2.
{ Bar 69 }
|
Fd2a3a4
{ Bar 70 }
|
