{<rules>
    <title>C92. La Chara Cossa Gagliarda - AA8BCCCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C92. La Chara Cossa Gagliarda - AA8BCCCC4 }
{ Abondante I 1546, sigs. C1v-C2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3.
Qa1a2c3a6
{ Bar 2 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[a1a2c3a6
]]c4
{ Bar 3 }
|
[[a1b2d3a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 4 }
|
[[d1a2b3d6
]]d3.
[[a2
]]b2.
[[d2b3d6
]]a4
{ Bar 5 }
|
Ea1b2d5
[[[b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2b3d6
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[a2b3d6
]]a4
{ Bar 7 }
|
Ea1b2d3a5
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 8 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
[[a1a2c3a6
]]c4
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3a6
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 10 }
|
Ea1a2c3a6
[[[a3
]]]c3.
[[[d3
a3.
c3
]]]d3.
[[a1a2c3a6
]]c4
{ Bar 11 }
|
[[a1b2d3a5
]]a2.
[[b2
]]d2
[[a1
]]c1
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed1a2b3d6
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
[[d1a2b3d6
]]a4
{ Bar 13 }
|
[[[d5
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 14 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[a2b3d6
]]a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ea1b2d3a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 16 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
[[a1a2c3a6
]]c4
{ Bar 17 }
||
[[a1b2d5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 18 }
|
[[d1a2b3d6
]]d3.
[[a2
]]b2.
[[d2
]]a1.
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Ea1b2d3a5
[[[c1
]]]a1.
[[[c1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 20 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
[[a1a2c3a6
]]c4
{ Bar 21 }
||
Qa1a2c3a6
Qa1b2d3a5
Qd2b3d6
{ Bar 22 }
|
Ea1b2d5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2b3d6
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qd3a5
Ea1a2d3a6
[[[c3
]]]a3.
[[[d3
]]]c3.
[[[[d3
c3.
a3
]]]]c3.
{ Bar 24 }
|
Ed3a5
[[[c3
]]]a3.
[[[c4
a4.
d5
]]]c5.
[[a5
]]d3
{ Bar 25 }
||
[[a1a2c3a6
]]c4
[[a1b2d3a5
]]c4
[[d2b3d6
]]a4
{ Bar 26 }
|
Ea1b2d5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2b3d6
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Qd3a5
Ea1a2c3a6
[[[d3
]]]c3.
[[[d3
c3.
a3
]]]c3.
{ Bar 28 }
|
Ed3a5
[[[d1
]]]c1.
[[[a1
d2.
b2
]]]a2.
Ea1b2d5
[[[d2
]]]b2.
{ Bar 29 }
||
[[[d2
b2.
a2
]]]b2.
Ed2b3d6
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 30 }
|
{^}
{ Stave 9 }
{ Bar 30 }
|
Ea1b2d3a5
[[[b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 31 }
|
[[a1a2c3a6
]]c4
[[d3c6
]]a4
[[a1a2d3a6
]]c3.
{ Bar 32 }
|
[[d3a5
]]a2.
[[b2
]]d2.
Ea1b2d5
[[[a2
]]]b2.
{ Bar 33 }
||
[[[d2
b2.
a2
]]]d3.
Ea2b3d6
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]d2.
{ Bar 34 }
|
{^}
{ Stave 10 }
{ Bar 34 }
|
Ea1b2d3a5
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 35 }
|
[[a1a2c3a6
]]c4
[[[d3c6
]]]a4
[[a1a2d3a6
]]c3.
{ Bar 36 }
|
[[a1c2d3a5
]]d2.
[[c2
]]a2.
Ea1c2d3a5
Fc4
{ Bar 37 }
|
