{<rules>
    <title>C115. La Ganba - AA8BBCC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C115. La Ganba - AA8BBCC4x2 }
{ I-CFVd w.s., ff. 85v-86r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3.
Qa1a2c3a6
{ Bar 2 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qa1a2c3a6
{ Bar 3 }
|
[[a1b2d3a5
]]a2.
[[b2
]]d2.
[[a1
]]c1.
{ Bar 4 }
|
[[d1a2b3d6
]]d3.
[[a2
]]b2.
Qa2b3d6
{ Bar 5 }
|
Ea1b2d5
[[[b1
]]]a1.
[[[b1
a1.
d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ea2b3d6
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2b3d6
{ Bar 7 }
|
Ea1b2d3a5
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 8 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qa1a2c3a6
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ea1a2c3a6
[[[f1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
{ Bar 10 }
|
[[a1a2c3a6
]]a3.
[[[c3
a3.
c3
]]]d3.
Qa1a2c3a6
{ Bar 11 }
|
Ea1b2d3a5
[[[d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Ed1a2b3d6
[[[a1
]]]c1.
[[[d1
c1.
a1
]]]c1.
Qd1a2b3d6
{ Bar 13 }
|
[[[d5
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
[[[b2
d2.
a1
]]]c1.
{ Bar 14 }
|
Ed1a2b3d6
[[[c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[a2b3d6
]]a4
{ Bar 15 }
|
{^}
{ Stave 5 }
{ Bar 15 }
|
Ea1b2d3a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3
c3
]]]a3.
{ Bar 16 }
|
[[a1a2c3a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
{ Bar 17 }
||
Ea2c3a6
[[[d3
]]]a2.
Eb2d3a5
[[[a2
]]]b2.
Ed2b3d6
[[[b2
]]]d2.
{ Bar 18 }
|
[[a1b2b3d5
]]a2.
[[[b2
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 19 }
|
{^}
{ Stave 6 }
{ Bar 19 }
|
Qa2b3d6
Ed3a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 20 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 21 }
|
[[[a2a6
c3.
d3
]]]a2.
[[[b2a5
d3.
a2
]]]c2.
[[[d2d6
a2.
b2
]]]d2.
{ Bar 22 }
|
[[[a1b2b3d5
d2.
b2
]]]a2.
[[[d3
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Qa2b3d6
[[[d3a5
a2.
b2
]]]a2.
[[[d2
b2.
a2
]]]d3.
{ Bar 24 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qa1a2c3a6
{ Bar 25 }
||
Qa1a2c3a6
Qa1b2d3a5
Qd2b3d6
{ Bar 26 }
|
Ea1b2b3d5
[[[d2
]]]b2.
[[[d2
b2.
a2
]]]d3.
Qa2b3d6
{ Bar 27 }
|
{^}
{ Stave 8 }
{ Bar 27 }
|
Qd3a5
Ea1a2d3a6
[[[c3
]]]a3.
[[[d3
c3.
a3
]]]c3.
{ Bar 28 }
|
Ed3a5
[[[c3
]]]a3.
[[[c4
a4.
e5
]]]c5.
Qd3a5
{ Bar 29 }
|
[[a1a2c3a6
]]c4
[[a1b2d3a5
]]c4
[[d2b3d6
]]a4
{ Bar 30 }
|
[[[d5
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
[[[d2
b2.
a2
]]]d3.
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[[a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a2
]]]c3.
{ Bar 32 }
|
[[d3a5
]]c4
[[d3.
]]c5
Qd3a5
{ Bar 33 }
||
[[a1a2c3a6
]]d3.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 34 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
[[a2
]]c3.
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[d3a5
]]c3.
[[d3
]]a3.
[[b3
]]d3.
{ Bar 36 }
|
[[a2b3a4d6
]]d3.
[[a2
]]b3.
[[d3
]]a2.
{ Bar 37 }
|
[[b2b3d5
]]a1.
[[d2
]]b2.
[[a2
]]d3.
{ Bar 38 }
|
[[a2b3a4d6
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 39 }
|
[[b2a5
]]a2.
[[d3
]]b2.
[[a2
]]d3.
{ Bar 40 }
|
{^}
{ Stave 11 }
{ Bar 40 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 41 }
||
Q.a1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
{ Bar 42 }
|
[[[c3
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
[[[c3
d3.
a3
]]]c3.
{ Bar 43 }
|
[[[d3
a2.
b2
]]]d3.
[[[a2
b2.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 44 }
|
{^}
{ Stave 12 }
{ Bar 44 }
|
[[[b3
a3.
b3
]]]d3.
[[[a2
d3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 45 }
|
[[[a1
d2.
b2
]]]a2.
[[[d3
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 46 }
|
[[[d1
c1.
d1
]]]c1.
[[[a1
d2
a1
]]]c1.
[[[d1
a1.
c1
]]]d1.
{ Bar 47 }
|
{^}
{ Stave 13 }
{ Bar 47 }
|
[[[f1
d1.
c1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 48 }
|
Qa1a2c3a6
[[c4
]]d3.
Qc3
{ Bar 49 }
||
[[a2c3a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 50 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
[[a1
]]d2.
{ Bar 51 }
|
{^}
{ Stave 14 }
{ Bar 51 }
|
[[b2
]]a2.
[[d3a5
]]b2.
[[a2
]]d3.
{ Bar 52 }
|
[[[a6
a3.
c3
]]]d3.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 53 }
|
Ea1a2c3a6
[[[c4
]]]a3.
[[[c3
d3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 54 }
|
{^}
{ Stave 15 }
{ Bar 54 }
|
[[[b2
a2.
b2
]]]d2.
[[[a1
d2.
b2
]]]a2.
[[[d3
b3.
d3
]]]a2.
{ Bar 55 }
|
[[[b2
d3.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
[[[a2
d3.
c3
]]]a3.
{ Bar 56 }
|
Ea1a2c3a6
[[[d2
]]]b2.
[[[a2
d3.
c3
]]]a3.
Qc4
{ Bar 57 }
||
{^}
{ Stave 16 }
{ Bar 57 }
|
[[a1a2c3a6
]]d3.
[[a2
]]c3.
[[d3
]]a2.
{ Bar 58 }
|
[[b2d3a5
]]a1.
[[d2
]]b2.
[[a2a4
]]d3.
{ Bar 59 }
|
[[c3
]]a3.
[[a1a2c3a6
]]a3.
[[d3
]]c3.
{ Bar 60 }
|
Q.d3a5
Ed3
Qc4
{ Bar 61 }
|
[[[c3
a3.
c3
]]]d3.
[[[a2
d3.
a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 62 }
|
{^}
{ Stave 17 }
{ Bar 62 }
|
[[[b2
a2.
d3
]]]b3.
[[[d3
a2.
b2
]]]d2.
[[[a1
d2.
a1
]]]c1.
{ Bar 63 }
|
[[[e1
a1.
c1
]]]e1.
[[[f1
e1.
f1
]]]e1.
[[[f1
e1.
c1
]]]e1.
{ Bar 64 }
|
Ef1c2d3a5
[[[e1
]]]c1.
[[[a1
d2.
c2
]]]a2.
Fc2d3c4a5
{ Bar 65 }
|
