{<rules>
    <title>C27. La Ganba Contra alto - G(iovanni) P(acolono) - AA8BBCC4x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C27. La Ganba Contra alto - G(iovanni) P(acolono) - AA8BBCC4x2 }
{ I-CFVd w.s., ff. 97v-98r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3.
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]c2.
[[d2
]]a2.
[[b2
]]d2.
{ Bar 4 }
|
Qa1b2b3d5
[[c4
]]d2.
Qa1b2b3d5
{ Bar 5 }
|
Qb1b2d3d4
Qb1b2d3.
Qb1b2d3d4
{ Bar 6 }
|
[[a1b2b3d5
]]a2.
[[b2
]]d2.
Qa1b2b3d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2d3a4
[[a1
]]d2.
[[c2
]]a2.
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2.
Qd3.
{ Bar 9 }
||
[[a1c2d3a5
]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 10 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 11 }
|
[[d2d3a4
]]a1.
[[b1
]]d2.
[[a1
]]b1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a1b2b3d5
]]a2.
[[[b2
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 13 }
|
[[b1b2d3b6
]]a6
[[b6
]]d6
[[a5
]]c5
{ Bar 14 }
|
[[a1b2b3d5
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 15 }
|
[[b1a4
]]a1.
[[d2
]]b1.
[[a1
]]d2.
{ Bar 16 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 18 }
|
Qb1b2d3d4
Qb1b2d3.
Qa1b2b3d5
{ Bar 19 }
|
Qa1b2b3.
Qd2d3a4
[[c2
]]a2.
{ Bar 20 }
|
[[a1c2d3a5
]]c3.
[[d3
]]a2.
[[c2
]]d2.
{ Bar 21 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 22 }
|
[[b1b2d3d4
]]a1.
[[d1
]]b1.
[[a1b2b3d5
]]d1.
{ Bar 23 }
|
[[b1
]]a1.
[[d2d3a4
]]b1.
[[a1
]]d2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qa1c2d3a5
[[d3
]]a2.
[[c2
]]d2.
{ Bar 25 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 26 }
|
Qb1b2d3d4
Qb1b2d3.
Qa1b2b3d5
{ Bar 27 }
|
Qd2a3c5
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 28 }
|
Q.d2d3a4
Ed2.
Qd3
{ Bar 29 }
||
[[a1c2d3a5
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 30 }
|
[[b1d2d3a4
]]a1.
[[d2
]]b1.
[[a1
]]d2.
{ Bar 31 }
|
{^}
{ Stave 6 }
{ Bar 31 }
|
[[c2
]]a2.
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 32 }
|
[[a4
]]d2.
[[d3.
]]c4
Qd2d3a4
{ Bar 33 }
||
[[[a5
a2.
c2
]]]d2.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 34 }
|
[[a1c2d3a5
]]a2.
[[[c2
a2.
c2
]]]d2.
Qa1c2d3a5
{ Bar 35 }
|
{^}
{ Stave 7 }
{ Bar 35 }
|
Ed2d3a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 36 }
|
Qa1b2b3d5
[[a1b2b3.
]]d2.
Qa1b2b3d5
{ Bar 37 }
|
[[b1b2d3d4
]]b3.
[[d3
]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 38 }
|
[[a1b2b3d5
]]d2.
[[a1
]]b1.
[[d1
]]a1.
{ Bar 39 }
|
{^}
{ Stave 8 }
{ Bar 39 }
|
[[a4
]]b1d2d3.
[[a1d6
]]d2.
[[c2
]]a2.
{ Bar 40 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
Qa1c2d3a5
{ Bar 41 }
||
[[[a1c2d3a5
a2.
d3
]]]c3.
[[[d3
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 42 }
|
[[[a1c2d3a5
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
Qa1c2d3a5
{ Bar 43 }
|
{^}
{ Stave 9 }
{ Bar 43 }
|
[[[b1a4
a1.
b1
]]]d1.
[[[f1
d1.
b1
]]]a1.
[[[b1
d2.
a1
]]]b1.
{ Bar 44 }
|
Ea1b2b3d5
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Qa1b2b3d5
{ Bar 45 }
|
Eb1b2d3d4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
b2
]]]a2.
{ Bar 46 }
|
{^}
{ Stave 10 }
{ Bar 46 }
|
[[[a1b2b3d5
a2.
d3
]]]b3.
[[[d3
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 47 }
|
Eb1d2d3a4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 48 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
Qa1c2d3a5
{ Bar 49 }
||
[[a1c2d3a5
]]a2.
[[[c2
a2.
c2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 50 }
|
{^}
{ Stave 11 }
{ Bar 50 }
|
Eb1b2d3d4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Ea1b2b3d5
[[[d2
]]]a1.
{ Bar 51 }
|
[[[b1
a1.
d2
]]]c2.
Ed2d3a4
[[[c2
]]]d2.
[[[f2
d2.
c2
]]]a2.
{ Bar 52 }
|
Qc2d3a5
[[c4
]]d2.
Qc2d3a5
{ Bar 53 }
||
Qa1c2d3a5
Ed2d3a4
[[[a2
]]]c2.
[[[d2
a1.
b1
]]]d1.
{ Bar 54 }
|
{^}
{ Stave 12 }
{ Bar 54 }
|
Eb1b2d3d4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1b2b3d5
d2.
b2
]]]a2.
{ Bar 55 }
|
[[[b2
d3.
a2
]]]b2.
[[[d6
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 56 }
|
[[[a5
c3.
d3
]]]a2.
[[[c2
d2.
a1
]]]d2.
Qc2d3a5
{ Bar 57 }
||
{^}
{ Stave 13 }
{ Bar 57 }
|
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 58 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
Qa1b2b3d5
{ Bar 59 }
|
[[d2b3a4c5
]]d6
Qd2d3c4a5
Qc2
{ Bar 60 }
|
Qd2d3a4
[[d2d3.
]]c4
Qd2d3a4
{ Bar 61 }
||
[[[a5
c3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
[[[a1
b1.
d1
]]]a1.
{ Bar 62 }
|
{^}
{ Stave 14 }
{ Bar 62 }
|
Eb1b2d3d4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Qa1b2b3d5
{ Bar 63 }
|
Qd2b3a4d6
Ea1c2d3a5
[[[d2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 64 }
|
Ed2d3a4
[[[c2
]]]a2.
[[[d3
b3.
a3
]]]c4
Fd2d3e4f5
{ Bar 65 }
|
