{<rules>
    <title>C30. La Cara Cossa - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C30. La Cara Cossa - AA8BBCC4 }
{ D-Mbs 272, f. 7v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2b4c5
Qc1a2b4c5
Qc1a2b4
{ Bar 2 }
|
Q.c1a2b4c5
Ec1a2b4
Qc1a2b4c5
{ Bar 3 }
|
[[d1a2c4a6
]]c1
[[d1
]]a1
[[c1
]]d1
{ Bar 4 }
|
Q.c1d2d3a4
Ec1d2d3
Qc1d2d3a4
{ Bar 5 }
|
Qa1a2b3a6
Qc4
Qa1a2b3a6
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 7 }
|
[[a1a2b3a6
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 9 }
||
Qc1a2b4c5
Qc1a2b4c5
Qc1a2b4
{ Bar 10 }
|
Q.c1a2b4c5
Ec1a2b4
Qc1a2b4c5
{ Bar 11 }
|
[[d1a2c4a6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 12 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 13 }
|
[[a1a2b3a6
]]a3
[[[b3
a3
b3
]]]d3
Qa1a2b3a6
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[[c1
a1
c1
]]]d1
Qc1d2d3a4
{ Bar 15 }
|
[[d1
]]c1
[[a6
]]d1a2
[[c1
]]a1
{ Bar 16 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 17 }
|
Qe2a3c5
Qa1c3e5
Qc1d3a4
{ Bar 18 }
|
Qd1a2b3d6
Qd1a2b3
Qc1d2d3a4
{ Bar 19 }
|
Qc1d2d3
[[a1a2b3a6
]]c6
[[d6
]]a5
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 21 }
||
[[c5
]]e2a3
[[a1c3
]]e5
[[a4
]]c1d3
{ Bar 22 }
|
Qd1a2b3d6
[[a4
]]d1
Qc1d2a4
{ Bar 23 }
|
[[d3
]]c1
[[[a6
a3
b3
]]]d3
[[[a2
c2
e2
]]]a1
{ Bar 24 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qe2a3c5
Qa1c3e5
Qc1d3a4
{ Bar 26 }
|
Qd1a2a6
[[c4
]]c1
Qa1c2c4
{ Bar 27 }
|
Qa1c2d3a5
[[e2a3c5
]]a1
[[a3c5
]]e2
{ Bar 28 }
|
Q.a1a2c3
Ea1a2c3
Qc4
{ Bar 29 }
||
Qh1a2a6
Qf1a2e4
Qc1d3a4
{ Bar 30 }
|
[[d1a2a6
]]c1
[[a1
]]e2
Ea1c2a5
[[[e2
]]]a1
{ Bar 31 }
|
[[[c1
a1
e2
]]]c2
[[e2a3c5
]]a1
[[a1a3c5
]]e2
{ Bar 32 }
|
Q.a1a2c3a6
Ea1a2c3
Fc4
{ Bar 33 }
|
