{<rules>
    <title>C96. La Gamba Gagliarda - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C96. La Gamba Gagliarda - A8BC4 }
{ Waissel 1573, sig. L2v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2c3c4a6
Qa2c3c4
Qa2c3c4a6
{ Bar 2 }
|
[[a2c3c4a6
]]a3
[[[c3
a3
c3
]]]d3
Qa2c3c4a6
{ Bar 3 }
|
[[[d3a5
c3
d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1
d2
a1
]]]c1
{ Bar 4 }
|
Qd1a2b3d6
Qa4
Qd1a2b3
{ Bar 5 }
|
[[d5
]]d1b2b3
[[c1
]]a1
[[d2
]]b2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2b3a4d6
]]d3
[[[a2
d3
a2
]]]b2
[[d2b3a4d6
]]a2
{ Bar 7 }
|
Eb2d3a5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 8 }
|
Qa2c3a6
Qc4
Qa2c3
{ Bar 9 }
||
[[[a2c3c4a6
d3
a2
]]]c3
[[[d3
a2
b2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[b2b3d5
a2
d3
]]]b3
[[[d3
a2
b2
]]]d2
[[[a2b3a4d6
d3
b3
]]]a3
{ Bar 11 }
|
[[[b3
d3
a2
]]]b3
Eb2d3a5
[[[b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 12 }
|
Qa2c3a6
Qc4
Qa2c3
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[a2c3c4a6
d3
a2
]]]c3
[[[d3
a2
b2
]]]d3
[[[a2
b2
d2
]]]a2
{ Bar 14 }
|
[[[b2b3d5
d2
a1
]]]b2
[[[d2
a1
b1
]]]a1
[[[d2
b2
a2
]]]d3
{ Bar 15 }
|
[[[a2c3c4a6
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
[[[e2
]]]a1
[[[[c1
a1
c1
]]]]e1
{ Bar 16 }
|
Qf1c2d3a5
Qf1c2d3
Ff1c2d3a5
{ Bar 17 }
|
