{<rules>
    <title>C112. Galliarda La Gamba Bassus - A8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C112. Galliarda La Gamba Bassus - A8BBCC4 }
{ NL-Lt 1666, f. 5r i }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 2 }
|
[[a1a2c3a6
]]d3
[[a2
]]d3
[[c3
]]a3
{ Bar 3 }
|
[[a1a2c3a6
]]d3
[[a2
]]c2
[[d2
]]a2
{ Bar 4 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3
{ Bar 5 }
|
Qa1a2c3a6
[[c4
]]d2
[[a1
]]c1
{ Bar 6 }
|
Ea1a2c3a6
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2c3c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 8 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3
{ Bar 9 }
||
[[a1b2b3d5
]]d2
[[a1
]]b1
Qa1b3d5
{ Bar 10 }
|
[[d2b3d6
]]b2
[[a2
]]b2
[[d2
]]a2
{ Bar 11 }
|
[[b2d3a5
]]a2
[[d3
]]a2
[[b2
]]d2
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea1a2c3a6
[[[e2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 13 }
||
[[a1b3d5
]]c1
[[d1
]]c1
[[a1
]]d2
{ Bar 14 }
|
[[[a1
d2
a1
]]]c1
[[[d1
c1
a1
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
[[[b2d3a5
]]]d2
Ea1
[[d2d3a4Xa
]]b2
[[a2
]]d3
{ Bar 16 }
|
Qa1a2c3c4
[[[a6
a3
c3
]]]d3
Qa1a2c3
{ Bar 17 }
||
[[a1c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 18 }
|
[[c1d3a4
]]a1
[[d2
]]c2
[[d2
]]a1
{ Bar 19 }
|
Qc1d3a4
[[a1a2c3c4
]]d2
[[c2
]]a2
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Ea1c2d3a5
[[[c4
]]]a2
[[[c2
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 21 }
||
[[c2d3a5
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 22 }
|
[[[a4
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[d2
c2
a2
]]]d3
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[a1a2c3c4
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 24 }
|
Qa1c2d3a5
Qc4
Fa1c2d3
{ Bar 25 }
|
