{<rules>
    <title>C21. La Caracossa - Tenor AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C21. La Caracossa - Tenor AA8BBCC4 }
{ Pacoloni 1564, ff. 27v-28r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
[[a5
]]a1c2d3
{ Bar 3 }
|
[[[a4
c2
d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
a1
b1
]]]d2
{ Bar 4 }
|
Qa1b2b3d5
[[a1b2b3
]]d2
[[d5
]]a1b2b3
{ Bar 5 }
|
Ef1a4
[[[e1
]]]f1
[[[h1
f1
e1
]]]f1
[[[h1
f1
d1
]]]c1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ed1
[[[c1
]]]d1
[[[f1
d1
c1
]]]d1
[[[f1
d1
b1
]]]a1
{ Bar 7 }
|
Eb1a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 8 }
|
[[[a1c2d3a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[[a5
a2
c2
]]]d2
[[a1
]]d2
[[c2
]]a2
{ Bar 10 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
[[a5
]]a1c2d3
{ Bar 11 }
|
[[d2a4
]]c2
[[d2a4
]]a1
[[b1a4
]]d2
{ Bar 12 }
|
[[a1b2d5
]]a2
[[[b2
a2
b2
]]]d2
[[a1b2b3d5
]]a1b2b3
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
[[b1b2d3b6
]]a6
[[b6
]]d6
[[a5
]]c5
{ Bar 14 }
|
[[a1b2d5
]]d2
[[a1
]]b1
[[d1
]]a1
{ Bar 15 }
|
[[d2a4
]]c2
[[d2a4
]]a1
[[b1a4
]]d1
{ Bar 16 }
|
[[f1c2a5
]]d3
[[f1c2
]]a5
[[d3
]]f1c2
{ Bar 17 }
||
[[a5
]]a1c2d3
[[[a4
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
{ Bar 18 }
|
{^}
{ Stave 5 }
{ Bar 18 }
|
Eb1a4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[d5
a2
b2
]]]d2
{ Bar 19 }
|
[[[a1
b1
d1
]]]a1
Eb1a4
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
{ Bar 20 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 21 }
||
{^}
{ Stave 6 }
{ Bar 21 }
|
[[a5
]]a1c2d3
[[d2a4
]]c2
[[d2
]]a1
{ Bar 22 }
|
[[b1a4
]]f1
[[[d1
b1
a1
]]]d2
[[a1b2d5
]]d1
{ Bar 23 }
|
[[[b1
a1
d2
]]]b2
[[d2a4
]]b1
[[[a1
d2
c2
]]]a2
{ Bar 24 }
|
[[[a1c2d3a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
[[a5
]]a1c2d3
[[[a4
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
{ Bar 26 }
|
[[[b1a4
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[d6
a3
b3
]]]d3
{ Bar 27 }
|
[[[a2
c2
d2
]]]a2
[[[a5
c2
d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
[[[a4
d2
c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa4
{ Bar 29 }
||
[[a5
]]a1c2d3
[[d2
]]c5
[[d5
]]a1b2b3
{ Bar 30 }
|
[[b1a4
]]a1
[[d1c4
]]b1a4
[[a1d5
]]d2c5
{ Bar 31 }
|
[[c2a5
]]a2d6
Ea1c2d3a5
[[[d2
]]]c2
[[[d2
c2
a2
]]]c2
{ Bar 32 }
|
[[d2a4
]]d3
[[d2
]]c4
Fd2a4
{ Bar 33 }
|
