{<rules>
    <title>C139. Autrement (Caracossa) - A8BC4 diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C139. Autrement (Caracossa) - A8BC4 diatonic cittern }
{ Vreedman 1569, f. 41r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd1a2a3c4
Qd1a2
Qd1a2a3c4
{ Bar 2 }
|
[[d1a2a3c4
]]a4
[[c4
]]d4
Qd1a2a3c4
{ Bar 3 }
|
Qd1c2a3d4
Qd1c2a3
Qd1c2a3d4
{ Bar 4 }
|
Qb1a2d3b4
Qb1a2
Qb1a2d3b4
{ Bar 5 }
|
Qd1b2d3
Qd1b2d3
Qd1b2d3
{ Bar 6 }
|
Qb1a2d3b4
[[b4
]]d4
Qb1a2d3b4
{ Bar 7 }
|
Qb1a2d3b4
Qd1c2a3d4
[[c4
]]a4
{ Bar 8 }
|
Qd1a2a3c4
Qd1a2a3
Qd1a2a3c4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2a3c4
Qd1c2a3d4
Qb1a2d3b4
{ Bar 10 }
|
Qd1b2d3
Qd1b2
Qb1a2d3b4
{ Bar 11 }
|
Qb1a2d3b4
Qd1c2a3d4
[[c4
]]a4
{ Bar 12 }
|
Qd1a2a3c4
Qd1a2
Qd1a2a3c4
{ Bar 13 }
||
Qd1a2a3c4
Qd1c2a3d4
Qb1a2d3b4
{ Bar 14 }
|
Qd1b2d3
Qd1b2
Qb1a2d3b4
{ Bar 15 }
|
Qd1c2a3d4
[[d1a2a3c4
]]a4
[[d4
]]c4
{ Bar 16 }
|
Hd1c2a3d4
Fd1c2a3
{ Bar 17 }
||
