{<rules>
    <title>C18. (Passo e Mezo della Gamba) Alio modo - AA16BBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C18. (Passo e Mezo della Gamba) Alio modo - AA16BBCC8 }
{ US-R M140 F398, ff. 34r-35v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
Qc4
{ Bar 2 }
|
Ea1c2d3a5
[[[a2
]]]c2.
[[[d2
a2.
c2
]]]d2.
{ Bar 3 }
|
Qa1c2d3a5
Qc4
{ Bar 4 }
|
Qa1c2d3a5
[[b1
]]a1.
{ Bar 5 }
|
Qd2a4
[[d3
]]c2.
{ Bar 6 }
|
Ed2a4
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 7 }
|
Qa1b2d5
[[c4
]]d2.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1b2d5
Qb1b2d3b6
{ Bar 9 }
|
Qb1b2d3b6
Qd4
{ Bar 10 }
|
Eb1b2d3b6
[[[d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 11 }
|
Ea1b2d5
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 12 }
|
[[a1b2d5
]]d1.
[[b1
]]a1.
{ Bar 13 }
|
[[b1a4
]]a1.
[[d2
]]c2.
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Ed2a4
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 15 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
{ Bar 16 }
|
Qa1c2d3a5
{ Bar 17 }
||
Qa1c2d3a5
{ Bar 18 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 19 }
|
[[[a1
c1.
d1
]]]c1.
[[[a1
d2.
c2
]]]a2.
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
b2
]]]d2.
{ Bar 21 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d1.
b1
]]]a1.
{ Bar 22 }
|
Ed2d3a4
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 23 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Ea1b2d5
[[[a2
]]]b2
[[[d2
a2
b2
]]]d2
{ Bar 25 }
|
Qa1b2d5
Qb1b2d3b6
{ Bar 26 }
|
Eb1b2d3b6
[[[a3
]]]b3.
[[[d3
a2.
b2
]]]d2.
{ Bar 27 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d2.
b2
]]]a2.
{ Bar 28 }
|
Ea1b2d5
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 29 }
|
{^}
{ Stave 6 }
{ Bar 29 }
|
[[a1b2d5
]]d1.
[[b1
]]a1.
{ Bar 30 }
|
Ed2a4
[[[a2
]]]b2.
[[[d2
a1.
b1
]]]d1.
{ Bar 31 }
|
[[[f1
d1.
b1
]]]a1.
[[[d1
b1.
a1
]]]d2.
{ Bar 32 }
|
Qa1c2d3a5
[[c4
]]d2.
{ Bar 33 }
|
Qa1c2d3a5
{ Bar 34 }
||
Qa1c2d3a5
{ Bar 35 }
|
Ed2a4
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d1.
b1
]]]a1.
{ Bar 37 }
|
[[b1b2d3b6
]]b3.
[[d3
]]a2.
{ Bar 38 }
|
[[b1b2d3b6
]]d1.
[[b1
]]a1.
{ Bar 39 }
|
Ed2a4
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
{ Bar 40 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d2.
c2
]]]a2.
{ Bar 41 }
|
{^}
{ Stave 8 }
{ Bar 41 }
|
[[a1c2d3a5
]]c3.
[[d3
]]a2.
{ Bar 42 }
|
Qa1c2a5
{ Bar 43 }
||
Qa1c2d3a5
{ Bar 44 }
|
Qd2a4
[[d3
]]b1.
{ Bar 45 }
|
[[a1b2d5
]]b1.
[[d1b2d5
]]a1.
{ Bar 46 }
|
[[[b6
b3.
d3
]]]a2.
[[[b2
a2.
b2
]]]d2.
{ Bar 47 }
|
[[[a1
b1.
d1
]]]b1.
[[[a1
d1.
b1
]]]a1.
{ Bar 48 }
|
{^}
{ Stave 9 }
{ Bar 48 }
|
Ed2a4
[[[a2
]]]c2.
[[[d2
c2.
a2
]]]c2.
{ Bar 49 }
|
Ed2a4
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
{ Bar 50 }
|
[[a1c2d3a5
]]c3.
[[d3
]]a2.
{ Bar 51 }
|
[[a1c2d3a5
]]a1.
[[d2
]]b2.
{ Bar 52 }
||
Ea2b3d6
[[[a3
]]]b3.
[[[d3
a3.
b3
]]]d3.
{ Bar 53 }
|
{^}
{ Stave 10 }
{ Bar 53 }
|
[[[a2
b2.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 54 }
|
[[a2b3d6
]]a3
[[b3
]]d3
{ Bar 55 }
|
[[a2b3d6
]]d2.
[[c2
]]a2.
{ Bar 56 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 57 }
|
[[[a1
c1.
d1
]]]c1.
[[[a1
d1.
c1
]]]a1.
{ Bar 58 }
|
{^}
{ Stave 11 }
{ Bar 58 }
|
[[c1d2a4
]]c2.
[[d2
]]a1.
{ Bar 59 }
|
[[c1d2a4
]]a1.
[[d2
]]b2.
{ Bar 60 }
||
Ea2b3d6
[[[a3
]]]b3.
[[[d3
a3.
b3
]]]d3.
{ Bar 61 }
|
Ea2b3d6
[[[d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 62 }
|
Ea2b3d6
[[[a3
]]]b3.
[[[d3
a3.
b3
]]]d3.
{ Bar 63 }
|
{^}
{ Stave 12 }
{ Bar 63 }
|
[[a2b3d6
]]d2.
[[c2
]]a2.
{ Bar 64 }
|
Ea1c2d3a5
[[[a3
]]]c3.
[[[d3
a2.
c2
]]]d2.
{ Bar 65 }
|
[[a1c2a5
]]c2.
[[d2
]]a1.
{ Bar 66 }
|
Ec1d2a4
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 67 }
|
Fc1d2a4
{ Bar 68 }
|
