{<rules>
    <title>C57a. (Cara Cossa) - Treble AA12B4B5CCD8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C57a. (Cara Cossa) - Treble AA12B4B5CCD8x2 }
{ IRL-Dm Z3.2.13, pp. 162-163 & 165 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2(Oe:5)
Qe2(Oe:5)
Qe2(Oe:5)
{ Bar 2 }
|
E.e2(Oe:5)
Sd1
[[c1
]]a1
Qe2(Oe:5)
{ Bar 3 }
|
[[a1
]]e2
[[a1
]]d1
Ec1
[[[a1
]]]c1
{ Bar 4 }
|
Ed1
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1
[[[a1
]]]c1
{ Bar 5 }
|
Ed1
[[[a1
]]]c1
[[[d1
]]]f1
Eh1
[[d1
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
Ec1
[[[d2
]]]a1
[[[c1
]]]d1
Ef1
[[c1
]]d2
{ Bar 7 }
|
[[d1
]]d2
Ea1
[[[d2
]]]b2
[[a2
]]d3
{ Bar 8 }
|
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
a1
d1
]]]c1
{ Bar 9 }
|
{^}
{ Stave 3 }
{ Bar 9 }
|
Q.d1
[[h1
f1
]]d1
{ Bar 10 }
|
[[c1
]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 11 }
|
Ea1
[[[d2
]]]c2
[[a2
]]d3
[[c3
]]a3
{ Bar 12 }
|
Ec3
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
Ee2
[[[a2
]]]c2
[[[e2
]]]a1
Ec1
[[e2
]]a2
{ Bar 14 }
|
Eh1
[[[f1
]]]d1
[[[c1
a1
e2
]]]c2
Qe2(Oe:5)
{ Bar 15 }
|
[[[a1
e2
a1
]]]c1
Ed1
[[[c1
]]]d1
[[f1
]]c1
{ Bar 16 }
|
[[[d1
a1
c1
]]]d1
Ef1
[[[d1
]]]f1
[[d1
]]c1
{ Bar 17 }
|
{^}
{ Stave 5 }
{ Bar 17 }
|
[[[d1
c1
d1
]]]f1
Eh1
[[[f1
]]]h1
[[f1
]]i2
{ Bar 18 }
|
[[[c1
a1
c1
]]]d1
Ef1
[[[a2
]]]c2
[[[d2
]]]a1
Ec1
{ Bar 19 }
|
Ed1
[[[c1
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
Eb3
[[[d3
]]]a2
[[[b2
d2
a1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 21 }
|
Ec1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 22 }
|
Ee2
[[[l1
]]]k1
[[[l1
k1
h1
]]]l2
[[[h1
l2
k2
]]]h2
{ Bar 23 }
|
{^}
{ Stave 7 }
{ Bar 23 }
|
Ea1
[[[d2
]]]c2
[[[d2
c2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 24 }
|
[[c3
]]a2
[[c2
]]e2
Qa1f2
{ Bar 25 }
||
Qd1
[[c1
]]d1
[[a1
]]c1
{ Bar 26 }
|
Q.e2
[[h1
f1
]]h1
{ Bar 27 }
|
[[i1
]]h1
[[f1
]]d1
[[c1
]]a1
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Qe2
Ha2(Oe:5)
{ Bar 29 }
||
Ed1
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 30 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 31 }
|
Eh1
[[[a1
]]]c1
[[[d1
]]]f1
Eh1
[[[f1
d1
c1
]]]a1
{ Bar 32 }
|
{^}
{ Stave 9 }
{ Bar 32 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 33 }
|
[[[c1
a1
e2
]]]c2
[[[a2
c2
e2
]]]a1
Qe2
{ Bar 34 }
||
[[a1
]]d1
[[[a1
]]]c1
Ed1
[[c1
]]a1
{ Bar 35 }
|
{^}
{ Stave 10 }
{ Bar 35 }
|
[[c1
]]f1
[[[c1
]]]d1
Ef1
[[d1
]]c1
{ Bar 36 }
|
[[d1
]]h1
[[[f1
]]]h1
Ei1
[[h1
]]f1
{ Bar 37 }
|
Eh1
[[[f1
]]]d1
[[[c1
d1
f1
]]]c1
[[[d1
a1
c1
]]]d1
{ Bar 38 }
|
Ec1
[[[a1
]]]c1
Ed1
[[[c1
]]]d1
Ef1
[[[d1
]]]f1
{ Bar 39 }
|
{^}
{ Stave 11 }
{ Bar 39 }
|
Eh1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
e1
f1
]]]c1
{ Bar 40 }
|
Ee1
[[[c1
]]]a1
[[[c1
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
{ Bar 41 }
|
Ec3
[[[e3
]]]a2
[[[c2
a2
c2
]]]e2
Qf2
{ Bar 42 }
||
{^}
{ Stave 12 }
{ Bar 42 }
|
Ea1
[[[i1
]]]h1
[[[i1
h1
f1
]]]i2
[[[f1
i2
h2
]]]f2
{ Bar 43 }
|
[[[c1
a1
c1
]]]d1
[[[c1
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
{ Bar 44 }
|
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 45 }
|
{^}
{ Stave 13 }
{ Bar 45 }
|
[[[b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2
a1
c1
]]]d1
{ Bar 46 }
|
Ec1
[[[f1
]]]d1
Ec1
[[[i1
]]]h1
[[f1
]]i2
{ Bar 47 }
|
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[e2
a1
c1
]]]e2
{ Bar 48 }
|
{^}
{ Stave 14 }
{ Bar 48 }
|
Ea1
[[[h1
]]]f1
Ee1
[[[h1
]]]f1
Ee1
[[[h1
]]]f1
{ Bar 49 }
|
Ee1
[[[c1
]]]a1
[[[e2
a1
c1
]]]e2
Ea1
[[[c1
]]]e1
{ Bar 50 }
||
Ef1
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[[c2
a2
d3
]]]c3
{ Bar 51 }
|
{^}
{ Stave 15 }
{ Bar 51 }
|
Ed3
[[[a3
]]]c3
[[[d3
]]]a2
Ec2
[[[a2
]]]c2
Ed2
{ Bar 52 }
|
Ec2
[[[d3
]]]a2
[[[c2
]]]d2
Ea1
[[[c1
a1
c1
]]]e1
{ Bar 53 }
|
Ef1
[[[l1
]]]k1
[[[h1
k1
l1
]]]h1
Qk1(Oe:5)
{ Bar 54 }
|
{^}
{ Stave 16 }
{ Bar 54 }
|
El1
[[[h1
]]]k1
[[[l1
h1
k1
]]]l1
[[k1
]]h1
{ Bar 55 }
|
Eh1
[[[g1
]]]h1
[[[k1
h1
g1
]]]k2
[[[g1
h1
k1
]]]g1
{ Bar 56 }
|
Eh1
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[[c1
a1
e2
]]]c2
{ Bar 57 }
|
{^}
{ Stave 17 }
{ Bar 57 }
|
Ea2
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
Qa2a3b4c5
{ Bar 58 }
||
Qc1e2
Qc1e2
Qc1e2
{ Bar 59 }
|
E.c1e2
Sd1
[[c1
]]a1
Qc1e2
{ Bar 60 }
|
Q.d1f2
Ef1
Qc1e2
{ Bar 61 }
|
Q.d1f2
Ed1
Qf1h2
{ Bar 62 }
|
Q.h1i3
Ei1
Qh1i2
{ Bar 63 }
|
[[f1h2
]]i2
[[f1
]]h1
Qi1f2
{ Bar 64 }
|
{^}
{ Stave 18 }
{ Bar 64 }
|
Qh1i2
[[h1
]]i1
[[h1
]]f1
{ Bar 65 }
|
Qh1i2
Qf1h2
Qi1f2
{ Bar 66 }
|
Qh1i3
Qf1g3
Qd1f3
{ Bar 67 }
|
[[c1d3
]]a1b3
[[e2f3
]]f2
[[f3
]]e2
{ Bar 68 }
|
[[a1a2c3
]]c4
Ea6
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
{ Bar 69 }
|
{^}
{ Stave 19 }
{ Bar 69 }
|
Ec3
[[[d2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
{ Bar 70 }
||
E.e2
Sa1
[[c1
]]d1
[[c1
]]a1
{ Bar 71 }
|
[[e2
c2.
]]e2
[[a1
c1.
]]a1
[[c1
a1.
]]c1
{ Bar 72 }
|
[[d1
c1.
]]d1
[[f1
d1.
]]f1
[[c1
a1.
]]c1
{ Bar 73 }
|
{^}
{ Stave 20 }
{ Bar 73 }
|
[[d1
c1
]]d1
[[a1
c1
]]d1
[[f1
d1
]]f1
{ Bar 74 }
|
[[h1
f1
]]h1
[[i1
h1
]]i1
[[l1
i1
]]h1
{ Bar 75 }
|
[[f1
d1
]]f1
[[h1
f1
]]h1
[[i1
h1
]]i1
{ Bar 76 }
|
{^}
{ Stave 21 }
{ Bar 76 }
|
[[a1
d1
]]c1
[[a1
d2
]]b2
[[a2
d3
]]b3
{ Bar 77 }
|
[[l1
i1
]]h1
[[h1
l2
]]i2
[[c1
d1
]]f1
{ Bar 78 }
|
[[a1
c1
]]d1
[[c1
f1
]]c1
[[a1
d1
]]a1
{ Bar 79 }
|
{^}
{ Stave 22 }
{ Bar 79 }
|
[[e2
a1
]]c1
[[a1
d1
]]c1
[[a1
c1
]]e2
{ Bar 80 }
|
[[a1
d2
]]b2
[[a2
b2
]]d3
[[c3
d3
]]a3
{ Bar 81 }
|
M(3)
Ec3
[[[e3
]]]a2
[[[c2
a2
c2
]]]e2
Qa1f2
{ Bar 82 }
||
{^}
{ Stave 23 }
{ Bar 82 }
|
[[h1
i2
]]h1
[[f1
h2
]]f1
[[d1
f2
]]d1
{ Bar 83 }
|
[[c1
e2
]]c1
[[d1
f2
]]d1
[[f1
h2
]]f1
{ Bar 84 }
|
[[h1
i2
]]h1
[[f1
h2
]]f1
[[d1
f2
]]d1
{ Bar 85 }
|
{^}
{ Stave 24 }
{ Bar 85 }
|
[[c1e2
f3
]]c1e2
[[c1c2
e3
]]c1c2
Q.c1e2
{ Bar 86 }
||
[[[h1
f1
h1
]]]i1
Eh1
[[[f1
e1
f1
]]]h1
Ef1
[[[d1
c1
d1
]]]f1
Ed1
{ Bar 87 }
|
[[[c1
a1
c1
]]]d1
Ec1
[[[d1
c1
d1
]]]f1
Ed1
[[[f1
e1
f1
]]]h1
Ef1
{ Bar 88 }
|
{^}
{ Stave 25 }
{ Bar 88 }
|
[[[h1
f1
h1
]]]i1
Eh1
[[[f1
e1
f1
]]]h1
Ef1
[[[d1
c1
d1
]]]f1
Ed1
{ Bar 89 }
|
M(3)
Ec1
[[[a2
]]]c2
[[[e2
a1
c1
]]]d1
[[[f1
c1
d1
]]]f1
{ Bar 90 }
|
{^}
{ Stave 26 }
{ Bar 90 }
|
Eh1
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
Qa2f3
{ Bar 91 }
||
[[[a1
d2
a1
]]]c1
Ed1
[[[c1
]]]d1
[[c1
]]a1
{ Bar 92 }
|
[[[c1
a1
c1
]]]d1
Ef1
[[[d1
]]]f1
[[d1
]]c1
{ Bar 93 }
|
{^}
{ Stave 27 }
{ Bar 93 }
|
Ed1
[[[a1
]]]c1
[[[d1
]]]f1
Eh1
[[[f1
]]]h1
Ei1
{ Bar 94 }
|
Eh1
[[[f1
]]]d1
[[[c1
a1
d2
]]]c2
Ed2
[[[a1
]]]c1
{ Bar 95 }
|
[[[d1
a1
c1
]]]d1
[[[c1
e2
a1
]]]c1
[[[a1
c2
e2
]]]a1
{ Bar 96 }
|
{^}
{ Stave 28 }
{ Bar 96 }
|
Ee2
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[[c1
e1
f1
]]]c1
{ Bar 97 }
|
[[e1
]]h1
[[[a1
]]]c1
Ee1
[[[c1
]]]e1
Ef1
{ Bar 98 }
|
Ee1
[[[c1
]]]a1
[[[e2
a1
c1
]]]e2
Qa1f2
{ Bar 99 }
||
{^}
{ Stave 29 }
{ Bar 99 }
|
[[h1
]]i2
[[h1
]]f1h2
Qh1i2
{ Bar 100 }
|
[[f1
]]h2
[[f1
]]h1i2
[[i1f2
]]h2
{ Bar 101 }
|
Eh1
[[[i2
]]]h1
El1
[[[h2
]]]l1
Ei1
[[[f2
]]]i1
{ Bar 102 }
|
Eh1
[[[i2
]]]h1
Ef1
[[[h2
]]]f1
Ei1
[[[f2
]]]i1
{ Bar 103 }
|
{^}
{ Stave 30 }
{ Bar 103 }
|
Eh1
[[[i3
]]]h1
Ef1
[[[g3
]]]f1
Ed1
[[[f3
]]]d1
{ Bar 104 }
|
[[c1d3
]]a1b3
[[e2f3
]]f2
[[[f3
]]]f2
Ee2
{ Bar 105 }
|
Ea2
[[[c3
]]]a2
Ed2
[[[f3
]]]d2
Ec2
[[[d3
]]]c2
{ Bar 106 }
|
Ea2
[[[c3
]]]a2
Ed3
[[[e4
]]]d3
Qa2c3c4
{ Bar 107 }
||
{^}
{ Stave 31 }
{ Bar 107 }
|
Qf1
[[a1
]]d1
Ec1
[[[a1
]]]d2
{ Bar 108 }
|
Ec2
[[[d2
]]]c2
[[[a2
c2
d2
]]]a2
Qc2
{ Bar 109 }
|
[[f1
d1
]]f1
[[c1
d1
]]f1
[[a1
d1
]]c1
{ Bar 110 }
|
[[a1
d2
]]c2
[[a2
c2
]]d2
Q.c2
{ Bar 111 }
|
{^}
{ Stave 32 }
{ Bar 111 }
|
M(C/)
Ed2
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1
[[[a1
]]]c1
{ Bar 112 }
|
[[[a1
d2
c2
]]]a2
[[[c2
a2
e3
]]]c3
[[[e3
a2
c2
]]]e3
{ Bar 113 }
|
Ea2
[[[c2
]]]e2
[[[a1
c1
e1
]]]f1
[[h1
]]g1
{ Bar 114 }
|
Eh1
[[[f1
]]]d1
[[[c1
a1
e2
]]]c2
Fa2f3
{ Bar 115 }
|
