{<rules>
    <title>C66. Gallarda La Caracossa Tenor - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C66. Gallarda La Caracossa Tenor - A8BC4 }
{ NL-Lu 1666, f. 4v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5
Qb4
Qa2a3
{ Bar 2 }
|
[[a2a3c5
]]a5
[[c5
]]d5
Qa2a3c5
{ Bar 3 }
|
[[a2b3c4a6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 4 }
|
Q.d2d3a4Xa
Ed2
Qd3
{ Bar 5 }
|
[[a2b3a4d6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 6 }
|
[[d2d3a4Xa
]]c2
[[a2
]]d3
[[b3
]]a3
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa2b3c4
[[a6
]]c6
[[d6
]]a5
{ Bar 8 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 9 }
||
Qa2a3c5
[[a2b3c4
]]c2
Qd2d3a4Xa
{ Bar 10 }
|
[[a2b3a4d6
]]a5
[[c5
]]e5
[[d2d3a4Xa
]]c2
{ Bar 11 }
|
[[a2
]]d3
[[a2b3c4a6
]]c6
[[d6
]]a5
{ Bar 12 }
|
Q.a2a3c5
Ea2a3
Qb4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa2a3c5
[[a2b3c4
]]c2
Qd2d3a4Xa
{ Bar 14 }
|
[[a2b3a4d6
]]a5
[[c5
]]e5
Qd2d3a4Xa
{ Bar 15 }
|
[[a2b3c4
]]a6
Qa2a3c5
Qb4
{ Bar 16 }
|
Q.a1a2c3a6
Ea1a2c3
Fc4
{ Bar 17 }
|
