{<rules>
    <title>C47. Saltarello - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C47. Saltarello - AA8BBCC4 }
{ D-W Guelf. 18.7, f. 8v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2a3c5
Qe2a3c5
Qe2a3c5
{ Bar 2 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Qe2a3c5
{ Bar 3 }
|
[[a1a2b3c4
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 5 }
|
Qd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 6 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[a1a2b3c4
]]d2.
[[a1
]]d1.
[[c1
]]a1.
{ Bar 8 }
|
Q.e2a3c5
Ee2a3
Qa2
{ Bar 9 }
||
[[e2a3c5
]]a1.
[[c1
]]a1.
[[e2
]]c2.
{ Bar 10 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Qe2a3c5
{ Bar 11 }
|
[[a1a2b3c4
]]d2.
[[a1
]]c2.
[[d2
]]a1.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 13 }
|
Qd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 14 }
|
[[c1d2d3a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 15 }
|
[[a1a2b3c4
]]d2.
[[a1
]]d1.
[[c1
]]a1.
{ Bar 16 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Qe2a3
{ Bar 17 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Qd1a2b3d6
Qd1a2b3
Qc1d2d3a4
{ Bar 19 }
|
Qc1d2d3
[[a1a2b3c4
]]d1.
[[c1
]]a1.
{ Bar 20 }
|
[[e2a3c5
]]c2.
[[e2
]]a1.
Qe2a3
{ Bar 21 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 22 }
|
Qd1a2b3d6
Qd1a2b3
Qc1d2d3a4
{ Bar 23 }
|
Qc1d2d3
[[a1a2b3c4
]]d1.
[[c1
]]a1.
{ Bar 24 }
|
[[e2a3c5
]]c2
[[e2
]]a1.
Qe2a3
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
[[d1a2b3d6
]]a5
[[c5
]]e5
Qc1d2d3a4
{ Bar 27 }
|
Qa2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 29 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 30 }
|
[[d1a2b3d6
]]a5
[[c5
]]e5
Qc1d2d3a4
{ Bar 31 }
|
Qa2b3c4
Qa1b2d3a5
Qe2a3c5
{ Bar 32 }
|
Qa1a2c3a6
[[c4
]]d3
Fa1a2c3a6
{ Bar 33 }
|
