{<rules>
    <title>C93. La Cara Cossa - A8BCCDD4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C93. La Cara Cossa - A8BCCDD4 }
{ Bianchini 1546, sigs. C1v-C2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3(Oe:5)a6
[[c4
]]d3.
[[c3
]]a3
{ Bar 2 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3
Qa1a2c3a6
{ Bar 3 }
|
[[d3a5
]]c3.
[[d3
]]a2
[[b2(Oe:5)a5
]]d3
{ Bar 4 }
|
[[a2b3(Oe:5)d6
]]a4
[[a2b3.
]]c6
Qa2a4d6
{ Bar 5 }
|
Qa1b2b3d5
[[a1b2(Oe:5)b3
]]d5
[[c5
]]a5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a2a4d6(Oe:5)
]]d3.
[[a2
]]c2
[[d2
]]a1
{ Bar 7 }
|
Qb2c4a5
[[a2a4d6
]]a6
[[d3b6(Oe:5)
]]a1.
{ Bar 8 }
|
[[a1a2c3(Oe:5)a6
]]c4
[[a1a2c3.
]]d3.
Qa1a2c3a6
{ Bar 9 }
||
[[[d5(Oe:5)
a2.
b2
]]]d2
[[a1
]]c1
Qd1
{ Bar 10 }
|
[[[d6(Oe:5)
a3.
b3
]]]d3
[[a2
]]c2
[[d2
]]a1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Eb2(Oe:5)d3a5
[[[a2
]]]b2.
[[[d2
b2
a2
]]]d3
[[[c3
a3
c3
]]]d3
{ Bar 12 }
|
[[a1a2c3c4(Oe:5)
]]a6
[[a1a2c3.
]]d3.
Qa1a2c3a6
{ Bar 13 }
||
Qa1a2c3a6
Qd3c6
Qa2a4d6
{ Bar 14 }
|
[[[d5(Oe:5)
a2.
b2
]]]d2
[[a1
]]b2
Qd2b3c5
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Qb2d3a5
[[a1a2c3c4(Oe:5)
]]d3.
[[a2
]]c3
{ Bar 16 }
|
Qd3(Oe:5)a5
[[c4
]]a2.
Qb2d3a5
{ Bar 17 }
||
Qa1a2c3a6
Qd3c6
Qa2a4d6
{ Bar 18 }
|
[[[d5(Oe:5)
a2.
b2
]]]d2
[[[a1
c1
d1
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 19 }
|
[[[c1
a1
d2
]]]b2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3
{ Bar 20 }
|
{^}
{ Stave 5 }
{ Bar 20 }
|
Qd3(Oe:5)a5
[[c4(Oe:5)
]]a2.
Qa1b2b3d5
{ Bar 21 }
||
[[a1b2b3(Oe:5).
]]d5
[[d2b3(Oe:5)c5
]]d6
[[d2b3(Oe:5).
]]c5
{ Bar 22 }
|
[[[a5
a2.
b2
]]]d2
[[[a1
c1
d1
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 23 }
|
[[[c1
a1
d2
]]]b2
[[[a2
d3
c3
]]]a3
[[[c3
d3
a2
]]]c3.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Qd3a5
[[c4(Oe:5)
]]a2.
Qa1b2b3d5
{ Bar 25 }
||
[[a1b2b3.
]]d5
[[d2(Oe:5)b3c5
]]d6
[[d2b3(Oe:5).
]]c5
{ Bar 26 }
|
Qb2d3a5
[[c4
]]a2
Qd3b6
{ Bar 27 }
|
Qa1a2d3a6
[[c3
]]a3.
[[[d3
]]]c3.
[[[[d3
c3
a3
]]]]c3
{ Bar 28 }
|
Qd3(Oe:5)a5
[[c4(Oe:5)
]]d2.
Fc2d3c4a5
{ Bar 29 }
|
