{<rules>
    <title>C107. (Saltarello della Gamba) Alio modo - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C107. (Saltarello della Gamba) Alio modo - AA8BBCC4 }
{ US-R M140 F398, ff. 39v-40r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
[[a1a2c3
]]c2.
[[e2
]]c1.
{ Bar 2 }
|
Qa1a2c3a6
[[a1a2c3.
]]d2.
[[b2
]]a2.
{ Bar 3 }
|
[[d3a5
]]b2.
[[a2
]]d3.
[[b3
]]a3.
{ Bar 4 }
|
Qa2b3d6
Qa4
Qa2b3d6
{ Bar 5 }
|
Qa1b2b3d5
[[a1b2b3.
]]d1.
[[c1
]]a1.
{ Bar 6 }
|
Qa2b3d6
[[a2b3.
]]d2.
[[b2
]]a2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3a5
]]b2.
[[a2
]]d3.
[[c3
]]a3.
{ Bar 8 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 9 }
||
[[a1a2c4a6
]]e2.
[[a1a2c4a6
]]c1.
[[e1a2c4a6
]]c1.
{ Bar 10 }
|
[[a1a2c4a6
]]e2.
[[a1a2c4a6
]]d2.
[[b2a5
]]a2.
{ Bar 11 }
|
Ed3a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Ea2b3d6
[[[a3
]]]b3.
[[[d3
a3.
b3
]]]d3.
Qa2b3d6
{ Bar 13 }
|
Ea1b2b3d5
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 14 }
|
Ea2b3d6
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Qa2b3d6
{ Bar 15 }
|
[[d3a5
]]c3
Ed3a5
[[[a2
]]]b2.
[[[d2
b2.
a2
]]]d3.
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1a2c3a6
Qc4
Qa1a2c3a6
{ Bar 17 }
||
Qe1a2c4a6
Qf1c2a5
Qa1a2c3a6
{ Bar 18 }
|
[[a1b2d5
]]d2.
[[a1b2d5
]]d2.
[[b2d5
]]a2.
{ Bar 19 }
|
[[d3a5
]]a2.
[[b2d3a5
]]d2.
[[a1b2a5
]]c1.
{ Bar 20 }
|
Q.e1a2c4a6
Ee1a2.
Qc4
{ Bar 21 }
||
[[a1a2c3a6
]]d3.
[[a2
]]c3.
[[d3c6
]]a2.
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
Ea1b2d5
[[[a2
]]]b2.
[[[d2
a2.
b2
]]]d2.
[[a1b2d5
]]d2.
{ Bar 23 }
|
[[b2a5
]]a2.
[[d3a5
]]b2.
[[a2
]]d3.
{ Bar 24 }
|
Ea1a2c3a6
[[[a3
]]]c3.
[[[d3
a3.
c3
]]]d3.
Qa1a2c3a6
{ Bar 25 }
||
Qc1d2a4
[[d3
]]c2.
[[d2
]]a1.
{ Bar 26 }
|
{^}
{ Stave 6 }
{ Bar 26 }
|
[[c1d2a4
]]a1.
[[c1a4
]]d1.
[[f1a4
]]c1.
{ Bar 27 }
|
[[e1a2c4a6
]]c1.
[[a1a2c4a6
]]d2.
[[c2
]]a2.
{ Bar 28 }
|
[[d3a5
]]a2.
[[c2a5
]]d2.
[[a1c2a5
]]c1.
{ Bar 29 }
||
[[a1c2a5
]]d2.
[[a1c2a5
]]c2.
[[d2a4
]]a1.
{ Bar 30 }
|
[[c1a4
]]a1.
[[c1a4
]]d1.
[[f1a4
]]c1.
{ Bar 31 }
|
{^}
{ Stave 7 }
{ Bar 31 }
|
[[e1a2c4a6
]]c1.
[[e1a2c4a6
]]a1.
[[c1
]]e1.
{ Bar 32 }
|
Q.f1c2d3a5
Ef1c2d3.
Fd3
{ Bar 33 }
|
