{<rules>
    <title>C137. Caracossa Bassus - A8BC4 diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C137. Caracossa Bassus - A8BC4 diatonic cittern }
{ Phalese & Bellere 1582, f. 61r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2c3a4
Qa1
Qa1c2c3a4
{ Bar 2 }
|
[[a1c2c3a4
]]a2
[[c2
]]d2
Qa1c2c3a4
{ Bar 3 }
|
[[b1a2c3a4
]]a1
[[b1
]]a2
[[a1
]]b1
{ Bar 4 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 5 }
|
Qe1d2e3a4
Qe1
Qe1d2e3a4
{ Bar 6 }
|
Q.d1c2a3d4
Ed1
Qd1c2a3d4
{ Bar 7 }
|
[[b1a2c3a4
]]a1
[[b1
]]a2
[[a1
]]b1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.a1c2c3a4
Ea1
Qa1c2c3a4
{ Bar 9 }
||
Ea1c2c3a4
[[[a2
]]]c2
Eb1a2c3a4
[[[a1
]]]b1
Ed1c2a3d4
[[[b1
]]]d1
{ Bar 10 }
|
Qe1d2e3a4
Qe1
Qd1c2a3d4
{ Bar 11 }
|
Qd1
Qb1a2c3a4
Qb1
{ Bar 12 }
|
Q.a1c2c3a4
Ea1
Qa1c2c3a4
{ Bar 13 }
||
Qa1c2c3a4
Qb1a2c3a4
Qd1c2a3d4
{ Bar 14 }
|
Qe1d2e3a4
[[e1
]]d2
Qd1c2a3d4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[b1a2c3a4
]]d1
Qe1c2c3a4
[[e1c2c3a4
]]d1
{ Bar 16 }
|
Q.c1a2c3a4
Ec1
Fc1a2c3a4
{ Bar 17 }
||
