{<rules>
    <title>C120. Caracossa Gaillarda - diminuee</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>69</pitch>
    <tuning>(-5 -4 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C120. Caracossa Gaillarda - diminuee }
{ - A8BC4-AA8BBCC4 guitar }
{ Phalese & Bellere 1570, ff. 63v-64r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc2c3c4
Qc2
Qc2c3c4
{ Bar 2 }
|
[[c2c3c4
]]a2
[[c2
]]d2
Qc2c3c4
{ Bar 3 }
|
[[d2a4
]]b1
[[a1
]]d2
[[b2
]]a2
{ Bar 4 }
|
[[b2c4
]]a2
[[b2
]]d2
[[a1c4
]]b2
{ Bar 5 }
|
Qb1b2c3d4
Qb1
Qb1b2c3d4
{ Bar 6 }
|
[[b2a3c4
]]a2
[[b2
]]d2
[[a1c4
]]b2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2a4
]]b1
[[a1
]]d2
[[c2
]]a2
{ Bar 8 }
|
[[c4
]]c2
[[c3
]]d2
Qc2c3c4
{ Bar 9 }
||
Qc2c3c4
Qd2c3a4
Qa1b2a3c4
{ Bar 10 }
|
Qb1b2c3d4
Qb1
Qa1b2a3c4
{ Bar 11 }
|
Qb2
[[d2a4
]]b1
[[a1
]]d2
{ Bar 12 }
|
[[c2c3c4
]]a2
[[c2
]]d2
Qc2c3c4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qc2c3c4
Qd2c3a4
Qa1b2a3c4
{ Bar 14 }
|
Qb1b2c3d4
Qb1
Qa1b2a3c4
{ Bar 15 }
|
Qd2d4
Qd2a3
Qc2c3
{ Bar 16 }
|
Q.c1d2c3a4
Ec1
Qc1d2c3a4
{ Bar 17 }
||
[[c2c3c4
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 18 }
|
[[c2c4
]]a2
[[c2
]]d2
[[c2c4
]]c3
{ Bar 19 }
|
[[d2a4
]]c2
[[d2
]]a1
[[b1a4
]]d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
[[b2c4
]]a2
[[b2
]]d2
[[a1c4
]]b2
{ Bar 21 }
|
Qb1b2c3d4
Qb1
Qb1b2c3d4
{ Bar 22 }
|
[[b2a3c4
]]a2
[[b2
]]d2
[[a1
]]c1
{ Bar 23 }
|
[[d1a2a3
]]c1
[[a1
]]d2
[[c2
]]a2
{ Bar 24 }
|
[[c4
]]c2
[[c3
]]d2
Qc2c3c4
{ Bar 25 }
||
{^}
{ Stave 5 }
{ Bar 25 }
|
[[c2c3
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 26 }
|
[[c2c3
]]a2
[[c2
]]d2
[[a1
]]c2
{ Bar 27 }
|
[[d2a4
]]c4
[[d4
]]a3
[[c3
]]e3
{ Bar 28 }
|
[[f3
]]d1
[[d2
]]d3
[[c3
]]a3
{ Bar 29 }
|
[[d4
]]b1
[[b2
]]a3
[[c3
]]e3
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[f3
]]d1
[[f2
]]e3
Qd1f2f3
{ Bar 31 }
|
[[a4
]]b1
[[d2
]]c4
[[d4
]]a3
{ Bar 32 }
|
[[c3
]]c2
[[c3
]]d2
[[c2
]]a2
{ Bar 33 }
||
Qc2c3
Qd2a4
Qd1f2f3
{ Bar 34 }
|
Qb1b2d4
[[b1
]]b2
Qd1f2f3
{ Bar 35 }
|
[[d1
]]f2
[[d2d3
]]b1
[[a1a3
]]d2
{ Bar 36 }
|
{^}
{ Stave 7 }
{ Bar 36 }
|
[[c3
]]a1
[[c2
]]d2
[[c2
]]a2
{ Bar 37 }
||
Qc2c3
Qd2a4
Qd1f2f3
{ Bar 38 }
|
[[b1b2d4
]]a3
[[c3
]]e3
[[f3
]]d1
{ Bar 39 }
|
[[f2
]]f3
[[b1d2a4
]]c4
[[d4
]]a3
{ Bar 40 }
|
[[c3
]]a1
[[c2
]]d2
Qa1c2c3
{ Bar 41 }
||
{^}
{ Stave 8 }
{ Bar 41 }
|
Qc2c3
Qd2a4
Qf2f3
{ Bar 42 }
|
Qb1b2d4
[[b1
]]b2
Qa1b2c3
{ Bar 43 }
|
Qd2d3
Qd2a3
Qc2c3
{ Bar 44 }
|
[[a4
]]c1d2
[[c3
]]d1
Qc1d2a4
{ Bar 45 }
||
[[c2c3
]]d2
[[a1
]]c2
[[d2a4
]]a1
{ Bar 46 }
|
[[b1a4
]]d2
[[a1
]]b1
[[d1a3
]]b1
{ Bar 47 }
|
{^}
{ Stave 9 }
{ Bar 47 }
|
[[a1
]]d2
[[c2c3
]]d2
[[c3
]]c2
{ Bar 48 }
|
[[a4
]]c1d2
[[c3
]]d1
Fc1d2c3a4
{ Bar 49 }
||
