{<rules>
    <title>C16. La cara cosa - AA8BBCCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C16. La cara cosa - AA8BBCCC4 }
{ Barberiis IX 1549, sigs. e1v-e2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2(Of:5)d3(Of:5)a5
Qc4
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3(Of:5)a5
]]a2.
[[[c2
a2.
c2
]]]d2.
Qa1c2d3a5
{ Bar 3 }
|
Eb1d2d3(Of:5)a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 4 }
|
Q.a1b2(Of:5)b3(Of:5)d5(Of:5)
Ea1b2
Qb3
{ Bar 5 }
|
Qb1(Of:5)b2(Of:5)d3(Of:5)d4(Of:5)
Qb6
Qb1b2d3d4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[a1b2b3d5(Of:5)
]]a2.
[[[b2
a2.
b2
]]]d2.
Qa1b2b3d5
{ Bar 7 }
|
Ef1d2d3a4
[[[d1
]]]b1.
[[[d1
b1.
a1
]]]d2.
[[[a1
d2.
c2
]]]a2.
{ Bar 8 }
|
Q.a1c2(Of:5)d3(Of:5)a5
Ea1c2d3.
Qc4
{ Bar 9 }
||
Qa1c2(Of:5)d3(Of:5)a5
Qc4
Qa1c2d3a5
{ Bar 10 }
|
[[a1c2d3(Of:5)a5
]]a2.
[[c2
]]d2.
[[a1
]]c2.
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[d2d3(Of:5)a4
]]c2.
[[d2
]]a1.
[[b1.
]]d2.
{ Bar 12 }
|
[[a1b2b3d5(Of:5)
]]a2.
[[b2
]]d2.
Qa1b2b3d5
{ Bar 13 }
|
Ef1a4
[[[e1
]]]f1.
[[[h1
f1.
e1
]]]f1.
[[[h1
f1.
e1
]]]f1.
{ Bar 14 }
|
Ed1a4
[[[c1
]]]d1.
[[[f1
d1.
c1
]]]d1.
[[[f1
d1.
c1
]]]d1.
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Eb1d2d3(Of:5)a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
{ Bar 16 }
|
Q.a1c2(Of:5)d3(Of:5)a5
Ea1c2d3.
Qc4
{ Bar 17 }
||
Qa1c2d3a5
Qd2a3c5
Qa1b2b3d5
{ Bar 18 }
|
Qb1(Of:5)b2(Of:5)d3(Of:5)d4(Of:5)
Qb6
Qa1b2(Of:5)b3(Of:5)d5(Of:5)
{ Bar 19 }
|
Qa1b2b3.
[[d2b3a4d6(Of:5)
]]a2.
[[c2
]]d2.
{ Bar 20 }
|
Q.a1c2(Of:5)d3(Of:5)a5
Ea1c2d3.
Qc4
{ Bar 21 }
||
{^}
{ Stave 5 }
{ Bar 21 }
|
Qa1c2d3a5
Ed2a3c5(Of:5)
[[[a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
{ Bar 22 }
|
Eb1d2d3(Of:5)a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]d2.
Ea1b2b3d5(Of:5)
[[[a2
]]]b2.
{ Bar 23 }
|
[[[d2
b2.
a2
]]]d3.
[[[d6(Of:5)
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a2.
{ Bar 24 }
|
{^}
{ Stave 6 }
{ Bar 24 }
|
Q.a1c2(Of:5)d3(Of:5)a5
Ea1c2d3.
Qc4
{ Bar 25 }
||
Qa1c2d3a5
[[d2d3(Of:5)a4
]]c2.
[[d2
]]a1.
{ Bar 26 }
|
[[b1d2d3(Of:5)a4
]]d1.
[[b1
]]a1.
[[d2(Of:5)b3
]]d4.
{ Bar 27 }
|
[[c4
]]a4.
Ed2c4(Of:5)a5
[[[c2
]]]a2.
[[d2c4(Of:5)a5
]]c2.
{ Bar 28 }
|
Q.d2d3e4(Of:5)f5(Of:5)
Ed2d3.
Qe4
{ Bar 29 }
||
Qa1c2d3a5
[[d3(Of:5)a4
]]c2.
[[d2
]]a1.
{ Bar 30 }
|
{^}
{ Stave 7 }
{ Bar 30 }
|
Eb1d2d3(Of:5)a4
[[[a1
]]]b1.
[[[d1
b1.
a1
]]]b1.
[[[d1
b1.
a1
]]]d2
{ Bar 31 }
|
[[[a5
a2.
c2
]]]d2.
[[[a1
d2.
c2
]]]a2.
[[[c2
d2.
a1
]]]c2.
{ Bar 32 }
|
Q.d2d3(Of:5)a4
Ed2.
Fd3
{ Bar 33 }
|
