{<rules>
    <title>C83. La Gamba - A8BBC5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C83. La Gamba - A8BBC5 }
{ PL-Kj W 510, f. 20r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3a6
Qa1a2c3a6
{ Bar 2 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
{ Bar 3 }
|
[[d3a5
]]c3.
[[d3
]]a2.
[[b2
]]d3.
{ Bar 4 }
|
[[a2b3d6
]]a3
[[b3
]]d3
Qa2b3d6
{ Bar 5 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
Qa1b2d5
{ Bar 6 }
|
[[a2b3d6
]]a3
[[b3
]]d3
Qa2b3d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3a5
]]c3.
[[d3
]]a2.
[[b2
]]d2.
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 9 }
||
Qa1a2c3a6
Qd3a5
Qa2a3c5
{ Bar 10 }
|
Qa1b2d5
Qa1b2d5
Qa2b3d6
{ Bar 11 }
|
Qa2b3d6
[[d3a5
]]a2
[[b2
]]d2
{ Bar 12 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 13 }
||
Qa1a2c3a6
Qd3a5
Qa2a3c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1b2d5
Qa1b2d5
Qa2b3d6
{ Bar 15 }
|
Qa2b3d6
[[d3a5
]]a2.
[[b2
]]d2.
{ Bar 16 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 17 }
||
[[a1a2c3a6
]]d3.
[[a2
]]b2.
[[d2
]]a2.
{ Bar 18 }
|
Qa1b2d5
[[b2
]]a2.
Qd3a5
{ Bar 19 }
|
Qc6
[[a1a2c3a6
]]d3
[[a3
]]c3
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 21 }
|
Fa1c2d3a5
{ Bar 22 }
|
