{<rules>
    <title>C128. La Caracossa Superius - A8BC4 chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C128. La Caracossa Superius - A8BC4 chromatic cittern }
{ Phalese & Bellere 1570, f. 99r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 2 }
|
[[c1a2c3
]]a1
[[[c1
a1
c1
]]]d1
Ec1a2c3
[[[a1
]]]c1
{ Bar 3 }
|
[[d1a2a3a4
]]c1
[[d1
]]a1
[[b1
]]d1
{ Bar 4 }
|
[[f1d2f3
]]d1
[[[f1
d1
f1
]]]g1
Ef1d2f3
[[[d1
]]]f1
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
[[g1d2d3d4
]]c3
[[d3
]]f3
[[a2
]]c2
{ Bar 6 }
|
[[f1d2f3
]]d1
[[[f1
d1
f1
]]]g1
Ef1d2f3
[[[d1
]]]f1
{ Bar 7 }
|
[[g1d2f3
]]f1
Ed1a2a3a4
[[[c1
]]]d1
[[[f1
d1
c1
]]]a1
{ Bar 8 }
|
[[c1a2c3
]]a1
[[[c1
a1
c1
]]]d1
Qc1a2c3
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Ec1a2c3
[[[a1
]]]c1
Ed1a2a3
[[[c1
]]]d1
Ef1d2f3
[[[d1
]]]f1
{ Bar 10 }
|
Eg1d2d3d4
[[[d1
]]]f1
[[[g1
d1
f1
]]]g1
Ef1d2f3
[[[d1
]]]f1
{ Bar 11 }
|
[[g1
]]d1
[[d1a2a3a4
]]c3
[[d3
]]f3
{ Bar 12 }
|
[[c1a2c3
]]a1
[[[c1
a1
c1
]]]d1
Qc1a2c3
{ Bar 13 }
||
{^}
{ Stave 4 }
{ Bar 13 }
|
[[[c1a2c3
]]]a1
Ec1
[[[d1a2a3
]]]c1
Ed1
[[[f1d2f3
]]]g1
Ef1
{ Bar 14 }
|
[[[g1d2d3d4
c3
a3
]]]c3
[[[d3
f3
a2
]]]c2
Qf1d2f3
{ Bar 15 }
|
[[d1a2a3
]]b4
[[[a2c3
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
{ Bar 16 }
|
[[[d1a2a3a4
c3
e3
]]]f3
[[[a2
f3
e3
]]]c3
Fd1a2a3a4
{ Bar 17 }
||
