{<rules>
    <title>C19. Ein Welisch Tentzlein Clira Cassa - A8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C19. Ein Welisch Tentzlein Clira Cassa - A8BCC4 }
{ Newsidler 1544, sig. G3r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a1c2a5
Ea1c2
Qa1c2a5
{ Bar 2 }
|
Qa1c2a5
Qa1c2a5
Qa1c2a5
{ Bar 3 }
|
[[d2a4
]]c2.
[[d2
]]a1.
[[b1
]]d2.
{ Bar 4 }
|
Qa1b2d5
Qa1b2
Qb3
{ Bar 5 }
|
Qb1b2d4
Qb1b2
Qb1b2d4
{ Bar 6 }
|
Qa1b2d5
[[a1
]]d2
Qa1b2d5
{ Bar 7 }
|
Qd2a3c5
Qa5
Qd2a3c5
{ Bar 8 }
|
Qa1c2a5
Qa1c2
Qd3
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qb1b2d4
Qb1b2d4
Qb1b2d4
{ Bar 10 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
Qa1b2d5
{ Bar 11 }
|
Qd2a3c5
Qa5
Qd2a3c5
{ Bar 12 }
|
Qa1c2a5
Qa1c2
Qd3
{ Bar 13 }
||
Qa1c2a5
Qd2a4
Qa1b2d5
{ Bar 14 }
|
Qb1b2d4
Qb1b2
Qa1b2d5
{ Bar 15 }
|
Qd2a3c5
Qd2b3d6
Qa1c2a5
{ Bar 16 }
|
Qd2d3a4
Qd2
Qd3
{ Bar 17 }
||
{^}
{ Stave 3 }
{ Bar 17 }
|
Qb1b2d4
Qb1b2
Qa1b2d5
{ Bar 18 }
|
Qd2a4c5
Qd2b3d6
Qa1c2a5
{ Bar 19 }
|
Qd2a4
Qd2
Qd3
{ Bar 20 }
|
Qd2d3a4
Qd2
Fa4
{ Bar 21 }
|
