{<rules>
    <title>C60. La Gamba - AA8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C60. La Gamba - AA8BCC4 }
{ US-BEm 763, ff. 5v-6r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3b4c5
Qa2a3.
Qa2a3b4c5
{ Bar 2 }
|
Q.a2a3b4c5
Ea5
Qa2a3b4c5
{ Bar 3 }
|
Qa1a2b3a6
Qa1a2b3.
Qa1a2b3a6
{ Bar 4 }
|
Qc1d2d3c6
[[a4
]]a1
Qc1d2d3.
{ Bar 5 }
|
Qa2b3d6
Qa2b3.
Qa2b3d6
{ Bar 6 }
|
Qd2d3a4
Qd2d3.
Qa2b3d6
{ Bar 7 }
|
Qd2d3a4
Qa2b3c4
Qd3a5
{ Bar 8 }
|
Qa2a3b4c5
Qb4
Qa2a3.
{ Bar 9 }
||
Qa2a3b4c5
[[a2a3.
]]a5
[[c5
]]e5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qa2a3b4c5
[[a2a3.
]]a5
Qa2a3b4c5
{ Bar 11 }
|
Qa1a2b3a6
Qa1a2b3.
Qa1a2b3a6
{ Bar 12 }
|
Qc1d2d3c6
[[a4
]]a1.
Qc1d2d3.
{ Bar 13 }
|
Qa2b3d6
Qa2b3.
Qa2b3d6
{ Bar 14 }
|
Qd2d3a4
Qd2d3.
Qa2b3c4
{ Bar 15 }
|
Qc5
Qd5
Qa5
{ Bar 16 }
|
Qa2a3b4c5
Qb4
Qa2a3.
{ Bar 17 }
||
Qa2b3d6
Qa2.
Qa2b3d6
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
Qd2d3a4
Qd2d3.
Qa2b3d6
{ Bar 19 }
|
Qd2d3a4
Qd5
Qa5
{ Bar 20 }
|
Qa2a3b4c5
[[b4
]]a2.
[[a3.
]]b4
{ Bar 21 }
||
Qa2a3b4c5
Qa1a2b3a6
Qd2d3a4
{ Bar 22 }
|
Qa2b3d6
Qa2b3.
Qd2d3a4
{ Bar 23 }
|
Qa2b3c4
Qd3a5
Qa2a3b4c5
{ Bar 24 }
|
Qa1a2c3a6
[[c4
]]d3
Qa1a2c3a6
{ Bar 25 }
||
Qa2a3b4c5
Qa1a2b3a6
Qd2d3a4
{ Bar 26 }
|
{^}
{ Stave 4 }
{ Bar 26 }
|
Qa2b3c4
Qc5
Qd5
{ Bar 27 }
|
Qa5
[[a2a3b4c5
]]a5
Qa2a3b4c5
{ Bar 28 }
|
Qa1a2c3a6
[[c4
]]d3.
Fa1a2c3a6
{ Bar 29 }
|
