{<rules>
    <title>C23. Caracosa - Superius - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C23. Caracosa - Superius - A8BC4 }
{ Phalese 1552, p. 96 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3a5
]]a2
[[[c2
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 3 }
|
Ef1a4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 4 }
|
[[a1b2d5
]]a2
[[[b2
a2
b2
]]]d2
Qa1b2d5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Qb1b2d4
[[d1
]]b1
[[[d1
b1
a1
]]]d2
{ Bar 6 }
|
Ea1b2d5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
Qa1b2d5
{ Bar 7 }
|
[[b1b2d4
]]a1
[[d1
]]b1
[[a1
]]d2
{ Bar 8 }
|
Qa1c2d3a5
[[[c4
d2
c2
]]]a2
Qa1c2d3a5
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
Eb1b2d4
[[[d2
]]]b2
[[[d2
a1
b1
]]]d1
Qb1b2d4
{ Bar 10 }
|
Ea1b2d5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
Qa1b2d5
{ Bar 11 }
|
Qf1a4
[[d1
]]b1
[[a1
]]d2
{ Bar 12 }
|
Qa1c2d3
Qa5
Qa1c2d3
{ Bar 13 }
||
Qc2d3a5
[[d2d3a4
]]a1
[[[b1
a1
b1
]]]d1
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ef1a4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 15 }
|
Qa1c2d3
Qa5
Qa1c2d3
{ Bar 16 }
|
Hd2d3a4
Fd2d3a4
{ Bar 17 }
|
