{<rules>
    <title>C38. Cara Cossa No. 11 - ABBC4DD5</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C38. Cara Cossa No. 11 - ABBC4DD5 }
{ D-Mbs 266, f. 31v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2a3c5
Qe2a3
Qe2a3c5
{ Bar 2 }
|
He2a3c5
Qe2a3c5
{ Bar 3 }
|
Qa1a2b3c4
[[[c4
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
{ Bar 4 }
|
Qc1d2d3a4
Qa4
Qc1d2d3
{ Bar 5 }
||
Qd1a2b3d6
[[d1a2b3d6
]]a5
[[c5
]]d5
{ Bar 6 }
|
Qc1d2d3a4
Qa4
Qc1d2d3
{ Bar 7 }
|
Qa1a2c4a6
[[a6
]]d1a2c4
[[c1a4
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2a3c5
Qc5
Qe2a3
{ Bar 9 }
||
Qd1a2b3d6
[[d1a2b3d6
]]a5
[[c5
]]d5
{ Bar 10 }
|
Qc1d2d3a4
Qa4
Qc1d2d3
{ Bar 11 }
|
Qa1a2c4a6
[[a6
]]d1a2c4
[[c1a4
]]a1
{ Bar 12 }
|
Qe2a3c5
Qc5
Qe2a3
{ Bar 13 }
||
Qe2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 14 }
|
Hd1a2b3d6
Qc1d3a4
{ Bar 15 }
|
Qa1b3c4
Ee2a3c5
[[[a2
]]]c2
[[[e2
a1
c2
]]]e2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qa1a2c4a6
Qa6
Qa1a2c4
{ Bar 17 }
||
Qd1a2b3d6
Qd6
Qd1a2b3
{ Bar 18 }
|
Qc1d2d3a4
Qa4
[[c1d2d3
]]a4
{ Bar 19 }
|
Qa1c2a5
[[a1c2a5
]]e2
Qa1d3e5
{ Bar 20 }
|
Qa2b4c5
[[a2b4c5
]]c4
[[a2c4c5
]]b4
{ Bar 21 }
|
Qa1a2c4a6
Qa6
Qa1a2c4
{ Bar 22 }
||
Qd1a2b3d6
Qd6
Qd1a2b3
{ Bar 23 }
|
Qc1d2d3a4
Qa4
[[c1d2d3
]]a4
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qa1c2a5
[[a1c2a5
]]e2
Qa1d3e5
{ Bar 25 }
|
Qa2b4c5
[[a2b4c5
]]c4
[[a2c4c5
]]b4
{ Bar 26 }
|
Qa1a2c4a6
Qa6
Fa1a2c4
{ Bar 27 }
|
