{<rules>
    <title>C57b. (Cara Cossa) - Ground A(A)12B4B5C(C)8D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C57b. (Cara Cossa) - Ground A(A)12B4B5C(C)8D8 }
{ reconstructed by Jan Burgers }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2a3c5
Qa2a3c5
Qa2a3c5
{ Bar 2 }
|
Q.a2a3c5
Ec2
Qa2a3c5
{ Bar 3 }
|
Q.a2c4a6
Ec2
Qe2a3c5
{ Bar 4 }
|
Ha1a2c4
Qd2a3a4
{ Bar 5 }
|
Q.a2b3d6
Ed3
Qb3a4d6
{ Bar 6 }
|
Q.d3a4
Eb3.
Qa3a4
{ Bar 7 }
|
Q.b3a4d6
Ea2
Qd3a4
{ Bar 8 }
|
Q.a2b3d6
Ec2
Qd2d3a4
{ Bar 9 }
|
Qa2b3c4
Qb2c3a5
Qa2b3c4a6
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.a2a3b4c5
Ec4
Qa2a3c5
{ Bar 11 }
|
Q.a2c3a6
Ec2
Qe2a3c5
{ Bar 12 }
|
Q.a1a2c3a6
Ec4
Qa1a2c3a6
{ Bar 13 }
:||
Qd2b3d6
Qd2d3a4
Qa2b3c4
{ Bar 14 }
|
Qa2a3c5
Qb3c4
Qd3a4
{ Bar 15 }
|
Qa2b3d6
Qd2d3a4
Qa2b3c4
{ Bar 16 }
|
Ha2a3b4c5
Qa2a3c5
{ Bar 17 }
||
Qd2b3d6
Qd2d3a4
Qa2b3c4
{ Bar 18 }
|
Qa2a3c5
Qb3c4
Qd3a4
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Qa2b3d6
Qd2d3a4
Qa2b3c4
{ Bar 20 }
|
Ha2a3b4c5
Qa2a3c5
{ Bar 21 }
|
Ha2a3b4c5
Qa2a3c5
{ Bar 22 }
||:
Qa2b3c4
Qa6
Qa2b3c4
{ Bar 23 }
|
Qd2d3a4
Qa4
Qd2d3
{ Bar 24 }
|
Ha2b3a4d6
Qd3a4
{ Bar 25 }
|
Q.b3a4d6
Ed3
Qa2b3d6
{ Bar 26 }
|
Ha2a3c5
Qa2b3c4
{ Bar 27 }
|
Q.a2a3c5
Ec2
Qe2a3c5
{ Bar 28 }
|
Qa1a2c3a6
Qc4
Qa1a2c3
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
Ha1a2c3a6
[[a1
]]d2
{ Bar 30 }
:||
Qc2d3c4a5
Qc4
Qa2c3a6
{ Bar 31 }
|
Qd3c4a5
Qc4
Qc3c4a6
{ Bar 32 }
|
Qd3c4a5
Qc4
Qa2c3a6
{ Bar 33 }
|
Qc2d3a5
[[c3a6
]]d2
Qa1c2d3a5
{ Bar 34 }
|
Q.d2d3a4
Ed2
Qc2d3a5
{ Bar 35 }
|
Qa2c3a6
Qe3e4c6
[[c2
]]c4
{ Bar 36 }
|
Ha1a2b3c4
Qc2e3c6
{ Bar 37 }
|
Qe2f3c5
Qe4
Fc5
{ Bar 38 }
|
