{<rules>
    <title>C118. Cara Cossa No. 9 - AA8CCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C118. Cara Cossa No. 9 - AA8CCC4 }
{ D-Mbs 266, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1c2e3e4c6
Qc1c2e3
Qc1c2e3c6
{ Bar 2 }
|
Qc1c2e3c6
[[c1c2e3
]]a6
Qc1c2e3c6
{ Bar 3 }
|
[[a2a3c5
]]d3.
[[a2
]]c2.
[[d2
]]a2.
{ Bar 4 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 5 }
|
[[c1d3a4
]]c6
[[c1d3
]]a4
[[a1c3e5
]]d2b3c5
{ Bar 6 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2b3c5
]]c2
Qa2c3a6
[[a2c3
]]a6
{ Bar 8 }
|
Qc1c2e3c6
[[c1c2e3
]]f3
Qc1c2e3c6
{ Bar 9 }
||
Qc1c2e3c6
[[c1c2e3
]]f3
[[e3
]]c3
{ Bar 10 }
|
[[c1c2e3c6
]]c3
[[e3
]]f3
[[c2
]]e3
{ Bar 11 }
|
[[f3c5
]]e3
[[f3
]]c2
[[d2
]]f3
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 13 }
|
[[c1d3a4
]]c6
[[c1d3
]]a4
[[a1c3e5
]]d2b3c5
{ Bar 14 }
|
Qa1c2d3a5
[[a1c2d3
]]d2
Qa1c2d3a5
{ Bar 15 }
|
[[d2a3c5
]]a1
[[d2
]]c2
[[[a2c3a6
d2
c2
]]]a2
{ Bar 16 }
|
Qc1c2e3c6
[[c1c2e3
]]f3
Qc1c2e3c6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qc1c2e3c6
Qa2a3c5
Qa1c2d3a5
{ Bar 18 }
|
[[c1d3a4
]]c6
[[c1d3
]]a4
Qa1c2d3a5
{ Bar 19 }
|
[[c2
]]a2
[[e3c6
]]a2
[[c2
]]e3
{ Bar 20 }
|
Qa2a3c5
[[a2a3
]]c5
[[c1d3a4
]]c6
{ Bar 21 }
||
[[c1d3
]]a4
Qa1c2d3a5
[[a1c2d3
]]a5
{ Bar 22 }
|
[[d2a3c5
]]a1
[[d2
]]c2
[[a2c3a6
]]d2
{ Bar 23 }
|
{^}
{ Stave 5 }
{ Bar 23 }
|
[[c2
]]a2
[[e3c6
]]a2
[[c2
]]e3
{ Bar 24 }
|
Qa2a3c5
[[a2a3
]]c5
[[[a4
c2
d2
]]]a1
{ Bar 25 }
||
[[c1
]]d2
Qa1c2d3a5
[[a1c2d3
]]a5
{ Bar 26 }
|
[[d2a3c5
]]a1
[[d2
]]c2
[[a2c3a6
]]d2
{ Bar 27 }
|
[[c2
]]a2
[[e3c6
]]a2
[[c2
]]e3
{ Bar 28 }
|
Qa2a3c5
Qa2a3
Fa2a3c5
{ Bar 29 }
|
