{<rules>
    <title>C25. Galliarda La Gamba Sup(eriu)s - 7F A8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C25. Galliarda La Gamba Sup(eriu)s - 7F A8BBCC4 }
{ NL-Lt 1666, f. 6v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qc4
Qa1c2d3
{ Bar 2 }
|
[[a1c2d3a5
]]a2
[[[d3
a2
c2
]]]d2
Qc2d3a5
{ Bar 3 }
|
Qd2b3c5
[[c2d3a5
]]a2
[[[d2
c2
a2
]]]c2
{ Bar 4 }
|
Q.d2d3a4Xa
Ed2
Qd3
{ Bar 5 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[c2d3a5
]]a2
[[d3
]]c3
[[d3
]]a2
{ Bar 7 }
|
[[[c2d3a5
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[c2
d2
a1
]]]c2
{ Bar 8 }
|
[[d2d3a4Xa
]]c2
[[d2
]]a1
Qd2
{ Bar 9 }
||
[[b1d3a4
]]a1
[[b1
]]d1
Qb1d3d4
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
{ Bar 11 }
|
[[d2d3a4Xa
]]b1
[[a1
]]d2
[[c2
]]a2
{ Bar 12 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a5
]]a1c2d3
{ Bar 13 }
||
[[b1d3d4
]]a1
[[d2
]]a1
[[b1
]]d2
{ Bar 14 }
|
[[[b1b2d4
a2
b2
]]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 15 }
|
{^}
{ Stave 4 }
{ Bar 15 }
|
Ed2d3a4Xa
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 16 }
|
[[a1c2d3a5
]]a2
[[[c2
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 17 }
||
[[d2d3a4Xa
]]a1
[[d2
]]b2
[[a2
]]d3
{ Bar 18 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[d2
]]a2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 20 }
|
Ed2d3a4Xa
[[[a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
{ Bar 21 }
||
[[c1d3a4
]]a1
[[d2
]]c2
[[a2
]]d3
{ Bar 22 }
|
Ea2b3d6
[[[c4
]]]a3
[[[b3
a3
b2
]]]d3
[[[a2
d3
a2
]]]c2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[d2
a2
c2
]]]d2
[[c2d3a5
]]d2
[[a1
]]c2
{ Bar 24 }
|
Q.d2d3a4Xa
Ed2
Fd3
{ Bar 25 }
|
