{<rules>
    <title>B3bvi. Ballet La Durette - 7F AB6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3bvi. Ballet La Durette - 7F AB6 }
{ Valerius 1626, pp. 20-21 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Ed3c4a5
[[[a5
]]]a2
[[b2a5
]]d3
{ Bar 2 }
|
Qa1b2d3a5
Ed2d6
[[[b2
]]]d2
{ Bar 3 }
|
[[[a1a6
]]]b1
Ed1
[[b2b6
]]a2b3a4d6
{ Bar 4 }
|
Eb2b3c4d5
[[[a1
]]]b1
[[[d1c4
]]]a1
Ef1d4
{ Bar 5 }
|
Ed1d5
[[[b1b6
]]]a1
[[[d2d6
b2
d2
]]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[b2b3c4d5
]]d5
Qb2b3c4
{ Bar 7 }
||
E.d1b2d5
Sc5
[[i1a5
]]h1a6
{ Bar 8 }
|
[[f1f2g3a5
]]a5
[[[a1d3
]]]b3
Ef1d4
{ Bar 9 }
|
Ed1q2a3c5
[[[d5
]]]d1
[[[b1a4
]]]d1
Ea1d5
{ Bar 10 }
|
E.d2b3d6
Sb6
[[d1a6
]]b1Xa
{ Bar 11 }
|
Ea1a5
[[[d5
]]]d2
[[[b2a5
]]]d2
Ea2a6
{ Bar 12 }
|
E.d3c4a5
Sa5
Fd3c4a5
{ Bar 13 }
|
