{<rules>
    <title>C88. La Caracossa Gagliarda - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C88. La Caracossa Gagliarda - A8BC4 }
{ NL-At 208.A.27, f. 48v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3
Qa1a2c3a6
{ Bar 2 }
|
[[a1a2c3a6
]]a3
[[c3
]]d3
Qa1a2c3a6
{ Bar 3 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 4 }
|
[[a2b3d6
]]a3
[[b3
]]d3
Qa2b3d6
{ Bar 5 }
|
[[a1b2d5
]]a2
[[b2
]]d2
Qa1b2d5
{ Bar 6 }
|
[[a2b3a4d6
]]a3
[[b3
]]d3
Qa2b3a4d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa1b2d5
Qa2b3a4d6
Qd3c4a5
{ Bar 8 }
|
Qa1a2c3a6
Qa1a2c3
Qa6
{ Bar 9 }
||
Qa1a2c3a6
Qd3c4a5
Qd2b3a4d6
{ Bar 10 }
|
Qa1b2d5
Qa1b2d5
Qa2b3a4d6
{ Bar 11 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 12 }
|
Qa1a2c3a6
Qa1a2c3
Qc4
{ Bar 13 }
||
Qa1a2c3a6
Qd3c4a5
Qd2b3a4d6
{ Bar 14 }
|
Qa1b2d5
Qa2b3d6
Qd3c4a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd3a4c6
[[c3c4a6
]]a3
[[d3
]]c3
{ Bar 16 }
|
Fc2d3c4a5
{ Bar 17 }
|
