{<rules>
    <title>C45. Untitled - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C45. Untitled - A8BC4 }
{ F-Pn Res.429, f. 132r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2a3c5
Qa3
Qe2a3c5
{ Bar 2 }
|
Qe2a3c5
Qc2
Qe2a3c5
{ Bar 3 }
|
[[a1b3c4
]]d3.
[[a2
]]c2.
[[d2
]]a1.
{ Bar 4 }
|
Hc1d2d3a4
Qc1d2a4
{ Bar 5 }
|
Qd1b3d6
[[d1b3d6
]]c1
[[d1
]]a1
{ Bar 6 }
|
Qc1d2a4
Qd1
Qc1d2a4
{ Bar 7 }
|
[[a1b3c4
]]e2
[[a1
]]d1
[[c1
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qe2a3c5
Qe2
Qa3
{ Bar 9 }
||
Qe2a3c5
Qa1b3c4
Qc1d2a4
{ Bar 10 }
|
Hd1b3d6
Qc1d2a4
{ Bar 11 }
|
Q.a1b3c4
[[d1
c1
]]a1
{ Bar 12 }
|
Qe2a3c5
Qe2
Qa3
{ Bar 13 }
||
Qe2a3c5
Qa1b3c4
Qc1d2a4
{ Bar 14 }
|
Hd1b3d6
Qc1d2a4
{ Bar 15 }
|
Q.a1b3c4
[[e2
a1d3a5
]]e2
{ Bar 16 }
|
Fa1a2c3c4a6
{ Bar 17 }
|
