{<rules>
    <title>C77. Untitled - AABBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C77. Untitled - AABBCC4 }
{ D-Mbs 270, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2c3c4a6
Qa2c3c4a6
Qa2c3c4a6
{ Bar 2 }
|
Qa2c3c4a6
[[c4
]]d3
Qa2c3c4a6
{ Bar 3 }
|
Qa1b2d3c4a5
[[c4
]]d2
Qa1b2d3c4a5
{ Bar 4 }
|
Qd2b3a4d6
[[a4
]]b2
Qa2b3a4d6
{ Bar 5 }
|
Qa1b2b3d5
Qa1b2b3d5
Qa1b2b3d5
{ Bar 6 }
|
Qd2b3a4d6
[[a4
]]b2
Qa2b3a4d6
{ Bar 7 }
|
[[a1b2d3c4a5
]]a2.
[[d3c6
]]b2.
[[a2a4
]]d3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3c4a6
[[c4
]]d3
Qa2c3c4a6
{ Bar 9 }
||
Qa2c3c4a6
Qa2c3c4a6
Qa2c3c4a6
{ Bar 10 }
|
Qa2c3c4a6
[[c4
]]d3
Qa2c3c4a6
{ Bar 11 }
|
Qa1b2d3c4a5
[[c4
]]d2
[[a1a5
]]c1
{ Bar 12 }
|
Qd1a2b3d6
[[a4
]]c1.
Qd1a2b3d6
{ Bar 13 }
|
Qa1b2b3d5
Qa1b2b3d5
Qc1d2d3a4
{ Bar 14 }
|
Qd1a2b3d6
[[a4
]]c1
Qd1a2b3d6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qb1b2d3d4b6
Qb1b2d3d4b6
Qb1b2d3d4b6
{ Bar 16 }
|
Qa1a2c3c4a6
[[c4
]]d3.
Qa1a2c3c4a6
{ Bar 17 }
||
Qa2c3c4a6
Qd3a5
Qa2b3a4d6
{ Bar 18 }
|
Qa1b2b3d5
Qa1b2b3d5
Qa2b3a4d6
{ Bar 19 }
|
[[d6
]]a2b3a4.
[[d3a5
]]b2
[[a2a4
]]d3.
{ Bar 20 }
|
Qa2c3c4a6
[[c4
]]d3.
Qa2c3c4a6
{ Bar 21 }
||
Qa2c3c4a6
Qd3a5
Qa2b3a4d6
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
Q.a1b2b3d5
Ed1
Qc1d2d3a4
{ Bar 23 }
|
Qa1a2b3c4
Qa1b2d3c4a5
Qe2a3c5
{ Bar 24 }
|
Qa1a2c3c4a6
[[c4
]]d3
Qa1a2c3c4a6
{ Bar 25 }
||
Qa2c3c4a6
Qd3a5
Qa2b3a4d6
{ Bar 26 }
|
Qa1b2b3d5
[[c4
]]a1
Qd2a3c5
{ Bar 27 }
|
Qa1b2d3c4a5
Qa2c3c4a6
Qc4
{ Bar 28 }
|
Qc2d3c4a5
[[c4
]]a3
[[b3
]]d3
{ Bar 29 }
||
[[a2b3a4d6(Of:5)
]]d3
[[a2
]]b3
[[d3
]]a2
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
[[a1b2a5
]]a2.
[[d3
]]b2.
[[a2a4
]]d3.
{ Bar 31 }
|
[[c3
]]a3.
[[a2c3c4a6
]]a3.
[[a2d3c4a6
]]c3.
{ Bar 32 }
|
Qc2d3c4a5
[[c4
]]d2.
Fc2d3c4a5
{ Bar 33 }
|
