{<rules>
    <title>C17. Passo e Mezo (della Gamba) in Contralto - AA16BBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C17. Passo e Mezo (della Gamba) in Contralto - AA16BBCC8 }
{ US-R M140 F398, ff. 33r-34r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1c2d3a5
{ Bar 2 }
|
Qa1c2d3a5
[[c4
]]a2.
{ Bar 3 }
|
[[c2
]]d2.
[[a1
]]d2.
{ Bar 4 }
|
Qa1c2d3a5
Qc4
{ Bar 5 }
|
Qa1c2d3a5
[[b1
]]a1.
{ Bar 6 }
|
Qd2a3
[[d3
]]c2.
{ Bar 7 }
|
[[d2a4
]]a2.
[[b2
]]d2.
{ Bar 8 }
|
Qa1b2d5
Qc4
{ Bar 9 }
|
Qa1b2d5
Qb1b2d3b6
{ Bar 10 }
|
Qb1b2d3b6
[[d4
]]a1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d1
]]b1.
[[a1
]]d2.
{ Bar 12 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
{ Bar 13 }
|
[[a1b2d5
]]d1.
[[b1
]]a1.
{ Bar 14 }
|
[[b1a4
]]a1.
[[d2
]]c2.
{ Bar 15 }
|
[[d2a4
]]a2.
[[c2
]]d2.
{ Bar 16 }
|
Qa1c2d3a5
Qc4
{ Bar 17 }
|
Qa1c2d3a5
{ Bar 18 }
||
Qa1c2d3a5
{ Bar 19 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]a2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c2a5
]]d2.
[[a1c2a5
]]d2.
{ Bar 21 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
{ Bar 22 }
|
[[a1c2a5
]]c2.
[[d2a4
]]a1.
{ Bar 23 }
|
Qd2a4
Qa2b3d6
{ Bar 24 }
|
Qb2a5
Qd2a3c5
{ Bar 25 }
|
Qa1b2d5
[[c4
]]d2.
{ Bar 26 }
|
Qa1b2d5
Qb1b2d3b6
{ Bar 27 }
|
[[b1b2d3b6
]]d4
[[b1b2d3
]]a6
{ Bar 28 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
[[a1b2d5
]]c5
[[a1b2d5
]]a4
{ Bar 30 }
|
[[a1c4
]]d5
[[a4
]]c4
{ Bar 31 }
|
[[d2a4
]]c2
[[d2a4
]]a2b3d6
{ Bar 32 }
|
[[b2a5
]]d2b3c5
[[a1b2d5
]]d2b3c5
{ Bar 33 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
{ Bar 34 }
|
Qa1c2d3a5
{ Bar 35 }
||
Qa1c2d3a5
{ Bar 36 }
|
Qd2a4
[[d3
]]b1.
{ Bar 37 }
|
[[a1b2d5
]]b1.
[[d1b2d5
]]a1.
{ Bar 38 }
|
{^}
{ Stave 5 }
{ Bar 38 }
|
[[b1b2d3b6
]]a1.
[[b1b2d3b6
]]d1.
{ Bar 39 }
|
[[b1b2d3b6
]]d1.
[[b1a4
]]a1.
{ Bar 40 }
|
[[b1a4
]]a1.
[[d2a4
]]c2.
{ Bar 41 }
|
[[d2a4
]]a2.
[[c2
]]d2.
{ Bar 42 }
|
Qa1c2d3a5
[[c4
]]d2.
{ Bar 43 }
|
Qa1c2d3a5
{ Bar 44 }
||
Qa1c2d3a5
{ Bar 45 }
|
[[d2a4
]]c2.
[[d2a4
]]b1.
{ Bar 46 }
|
[[a1b2d5
]]c5
[[a1b2d5
]]a4
{ Bar 47 }
|
{^}
{ Stave 6 }
{ Bar 47 }
|
[[b1b2d3b6
]]a6
[[b1b2d3b6
]]d6
{ Bar 48 }
|
[[a1b2d5
]]c5
[[d5
]]a4
{ Bar 49 }
|
Qb1d4
Qa5
{ Bar 50 }
|
Qd2d4b5
Qd6
{ Bar 51 }
|
Qa1c2d3a5
[[c4
]]d2
{ Bar 52 }
|
Qa1c2d3a5
{ Bar 53 }
||
Qa2b3d6
{ Bar 54 }
|
Qa2b3d6
[[a4
]]a3.
{ Bar 55 }
|
[[b3
]]d3.
[[a2
]]d3.
{ Bar 56 }
|
[[a2b3d6
]]a3.
[[b3
]]d3.
{ Bar 57 }
|
{^}
{ Stave 7 }
{ Bar 57 }
|
[[a2
]]d2.
[[c2
]]a2.
{ Bar 58 }
|
Qa1c2d3a5
Qd2a4
{ Bar 59 }
|
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 60 }
|
Qc1d2a4
[[d3
]]d1.
{ Bar 61 }
|
Qc1d2a4
{ Bar 62 }
||
Qd1b3d6
{ Bar 63 }
|
[[d1b3d6
]]a4
[[d1b3
]]c6
{ Bar 64 }
|
[[d1b3d6
]]a5
[[d1b3c5
]]a5
{ Bar 65 }
|
[[d1b3d6
]]c6
[[d1b3d6
]]a5
{ Bar 66 }
|
{^}
{ Stave 8 }
{ Bar 66 }
|
[[d1b2c5
]]d6
[[a5
]]c5
{ Bar 67 }
|
[[a5
]]a1c2d3
[[d2b3c5
]]d6
{ Bar 68 }
|
Ed2a5
[[[c2
]]]a2
[[d2a5
]]c2
{ Bar 69 }
|
[[c1d2a4
]]d3
[[c1d2
]]d1.
{ Bar 70 }
|
Qc1d2a4
Fa1c2d3a5
{ Bar 71 }
|
