{<rules>
    <title>B3ciii. Sarabanda de Gaultier - 7F8Eb10C AAAAA8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B3ciii. Sarabanda de Gaultier - 7F8Eb10C AAAAA8 }
{ CZ-Pnm XIII.B.237, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
EXa///
Qb2d3c4
{ Bar 2 }
|
EXa
Qd2d3d4
{ Bar 3 }
|
EXa///
Qb2d3c4
{ Bar 4 }
|
Ea6
Qa2b3c4
{ Bar 5 }
|
EXa/
Qb2b3c4
{ Bar 6 }
|
EXa
Qb1d2d3
{ Bar 7 }
|
[[a6
b2d3
]]a2
{ Bar 8 }
|
[[a5
d3c4
]]Xa///
{ Bar 9 }
||
[[a1
b2
]]d2
{ Bar 10 }
|
[[b1
]]d3
[[[d2c3
]]]a1
{ Bar 11 }
|
[[b2d3
b3
]]d3d4
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
[[a1d2a6
b2c4
]]d1
{ Bar 13 }
|
[[Xa/
d1f2g3d5
]]f1
{ Bar 14 }
|
[[Xa
]]b1d2d3
[[[b2
]]]d2
{ Bar 15 }
|
[[a1d2c3a6
b2d3
]]a2c4
{ Bar 16 }
|
[[d3
a5
]]Xa///
{ Bar 17 }
||
E.a1
[[[b2
d2
]]]a1
{ Bar 18 }
|
[[[b1
d3
d2
a1
c3
]]]d2
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
[[[d3
b2
b3
d4
d3
]]]d2
{ Bar 20 }
|
[[[a6
d2
a1
c4
b2
]]]d1
{ Bar 21 }
|
[[[Xa/
d1
d5
f2
g3
]]]f2
{ Bar 22 }
|
[[[Xa
g2
i1
f1
h1
]]]f1
{ Bar 23 }
|
[[[e1a6
a5
i1
f2
i1
]]]h1
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
[[f1c2
a5
]]Xa///
{ Bar 25 }
||
[[a5
c5
]]c4d5
{ Bar 26 }
|
[[d4f5Xa
d3
]]d2
{ Bar 27 }
|
[[Xa///
]]b2d3
[[[c4
]]]a4
{ Bar 28 }
|
[[a2d3a6
b3c4
]]b2
{ Bar 29 }
|
[[b3d4d5Xa/
c4d5
]]d3
{ Bar 30 }
|
E.Xa
[[[b2d4
a2
]]]d3
{ Bar 31 }
|
[[a6
d3c4d5
]]c3a4c5
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ed3c4a5
QXa///
{ Bar 33 }
||
[[[a5
c5
d5
a4
c4
]]]d5
{ Bar 34 }
|
[[[Xa
d4
a4
d3
d2
]]]d3
{ Bar 35 }
|
[[[Xa///
d3
d4
b2
c4
]]]a4
{ Bar 36 }
|
[[[a6
d3
a2
c4
b3
]]]b2
{ Bar 37 }
|
{^}
{ Stave 6 }
{ Bar 37 }
|
[[[Xa/
d4
d5
b3
c4
]]]d3
{ Bar 38 }
|
[[[Xa
d4
d3
b2
a2
]]]d3
{ Bar 39 }
|
[[[a6
c4
a4
d5
d3
]]]c3c5
{ Bar 40 }
|
Fd3c4a5
{ Bar 41 }
|
