{<rules>
    <title>C97. Galliarda Caracossa - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C97. Galliarda Caracossa - A8BC4 }
{ Phalese & Bellere 1574, f. 80v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3
Qa1a2c3a6
{ Bar 2 }
|
Ea1a2c3a6
[[[c4
]]]a3
[[[c3
a3
c3
]]]d3
Qa1a2c3a6
{ Bar 3 }
|
Ed3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 4 }
|
Ea2b3a4d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Ea1b2d5
[[[d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[a1
b2
d2
]]]a1
{ Bar 6 }
|
Ed2b3a4d6
[[[c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2
b3
d3
]]]a2
{ Bar 7 }
|
Ed3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
c3
]]]a3
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 9 }
||
[[a2c3a6
]]d2
[[b2a5
]]a1
[[d2d6
]]b1
{ Bar 10 }
|
Ea1b2d5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
Ed2d6
[[[b2
]]]d2
{ Bar 11 }
|
[[[a1
d2
b2
]]]a2
Eb2d3a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qa1a2c3a6
[[c4
]]d3
[[c3
]]a3
{ Bar 13 }
||
Ea2c3a6
[[[d3
]]]a2
Eb2a5
[[[a2
]]]b2
Ed2d6
[[[b2
]]]d2
{ Bar 14 }
|
Ea1b2d5
[[[d2
]]]a1
[[[b1
a1
d2
]]]b2
[[[d2d6
b2
a2
]]]d3
{ Bar 15 }
|
[[[a2a5
d3
c3
]]]a3
Ea1a2c3
[[[d3
]]]c3
[[[d3
c3
a3
]]]c3
{ Bar 16 }
|
Qa1c2d3a5
[[c4
]]d2
Fa1c2d3a5
{ Bar 17 }
|
