{<rules>
    <title>C131. Galliarde La Caracossa Superius - A8BC4 diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C131. Galliarde La Caracossa Superius - A8BC4 diatonic cittern }
{ Kargel 1578, sig. K2r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3a4
Qc1a2c3a4
Qc1a2c3a4
{ Bar 2 }
|
[[c1a2c3a4
]]a1
[[c1
]]d1
Qc1a2c3a4
{ Bar 3 }
|
[[d1a2a3c4
]]c1
[[d1
]]a1
[[b1
]]d1
{ Bar 4 }
|
Q.e1d2e3a4
Ef1
Qe1d2e3a4
{ Bar 5 }
|
Qf1a2d3e4
Qf1a2d3e4
Qf1a2d3e4
{ Bar 6 }
|
[[e1d2e3a4
]]d1
[[e1
]]f1
Qe1d2e3a4
{ Bar 7 }
|
Qe1d2e3a4
Qd1a2a3c4
[[c1
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 9 }
||
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 10 }
|
Qf1a2d3e4
Qf1
Qe1d2e3a4
{ Bar 11 }
|
Qe1d2e3a4
Qd1a2a3c4
[[c1
]]a1
{ Bar 12 }
|
Q.c1a2c3a4
Ed1
Qc1a2c3a4
{ Bar 13 }
||
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 14 }
|
Q.f1a2d3e4
Ef1
Qe1d2e3a4
{ Bar 15 }
|
Qd1a2a3c4
Qc1a2c3a4
Qc1
{ Bar 16 }
|
Q.d1a2a3c4
Ed1
Fd1a2a3c4
{ Bar 17 }
||
