{<rules>
    <title>C44. Cara Cossa No. 2 - A8BCC4+2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C44. Cara Cossa No. 2 - A8BCC4+2 }
{ D-Mbs 266, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2a3c5
Qe2a3c5
Qe2a3c5
{ Bar 2 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 3 }
|
[[a1a2b3c4
]]a3
[[b3
]]d3
[[a2
]]c2
{ Bar 4 }
|
Qc1d2a4
[[c2
]]a2
Qc1d3a4
{ Bar 5 }
|
Qd1a2d6
Qd1a2d6
Qd1a2d6
{ Bar 6 }
|
[[c1d3a4
]]a1
[[c1
]]d1
Qc1d3a4
{ Bar 7 }
|
Qa1b3c4
Qc2d3a5
Qa1b3c4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 9 }
||
Qe2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 10 }
|
[[d1a2d6
]]a5
[[c5
]]d5
Qc1d3a4
{ Bar 11 }
|
Qd1a2
Qa1b3c4
Qc2d3a5
{ Bar 12 }
|
[[e2a3c5
]]c2
[[e2
]]a1
Qe2a3c5
{ Bar 13 }
||
Qe2a3c5
Qa1b3c4
Qc1d3a4
{ Bar 14 }
|
[[d1a2d6
]]a5
[[c5
]]d5
Qc1d3a4
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qa1b3c4
Qc2d3a5
Qe2a3c5
{ Bar 16 }
|
[[a1a2c4a6
]]b4
[[c4
]]a3
Qa1b3c4
{ Bar 17 }
||
Qc1d3a4
Qc1d3a4
Qa1b3c4
{ Bar 18 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 19 }
|
Qa1b3c4
Qc2d3a5
Qe2a3c5
{ Bar 20 }
|
[[a1a2c4a6
]]b4
[[c4
]]a3
Qa1b3c4
{ Bar 21 }
||
Qc1d2a4
Qc1d2a4
Qa1b3c4
{ Bar 22 }
|
Fe2a3c5
{ Bar 23 }
|
