{<rules>
    <title>C42. Galliarda - AA8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C42. Galliarda - AA8BCC4 }
{ CH-Bu F.IX.70, p. 300 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2a3c5
Qe2a3
Qe2a3c5
{ Bar 2 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 3 }
|
[[a1a2b3c4
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 4 }
|
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 5 }
|
Qd1a2b3d6
Qd1a2b3
Qd1a2b3d6
{ Bar 6 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 7 }
|
[[a1a2b3c4
]]d2
[[a1
]]d1
[[c1
]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 9 }
||
[[e2a3c5
]]c2
[[e2
]]a1
[[c1
]]a1
{ Bar 10 }
|
[[e2a3c5
]]c2
[[e2
]]a1
Qe2a3c5
{ Bar 11 }
|
[[a1a2b3c4
]]d2
[[a1
]]c2
[[d2
]]a1
{ Bar 12 }
|
Qc1d2d3a4
Qc1d2d3
Qc1d2d3a4
{ Bar 13 }
|
[[d1a2b3d6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
[[c1d2d3a4
]]a1
[[c1
]]d1
Qc1d2d3a4
{ Bar 15 }
|
[[a1a2b3c4
]]d2
[[a1
]]d1
[[c1
]]a1
{ Bar 16 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 17 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 18 }
|
[[d1d2f3d6
]]a5
[[c5
]]e5
Qc1d2d3a4
{ Bar 19 }
|
Qc1d2d3a4
[[a1a2b3c4
]]d1
[[c1
]]a1
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Q.e2a3c5
Ee2a3
Qc5
{ Bar 21 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 22 }
|
[[d1a2b3d6
]]a5
[[c5
]]e5
Qc1d2d3a4
{ Bar 23 }
|
Qa1a2b3c4
[[e2a3c5
]]c2
[[a1
]]e2
{ Bar 24 }
|
Q.a1a2c3a6
Ea1a2c3
Qc4
{ Bar 25 }
||
Qe2a3c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 26 }
|
[[d1d2f3d6
]]a5
[[c5
]]e5
Qc1d2d3a4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
Qa1a2b3c4
[[e2a3c5
]]a1a2e5
[[a5
]]e2a3c5
{ Bar 28 }
|
Q.a1a2c3a6
Ea1a2c3
Fc4
{ Bar 29 }
|
