{<rules>
    <title>C69. Lacaracossa - trans from fefhe A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C69. Lacaracossa - trans from fefhe A8BC4 }
{ CZ-Bsa G 10,1400, f. 19v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
Qc1d2d3.
Qc1d2d3a4
{ Bar 2 }
|
[[c1d2d3(Of:4)a4
]]a1.
[[c1
]]d1.
Qc1d2d3a4
{ Bar 3 }
|
[[d1a2b3d6
]]d3.
[[a2a4
]]c2.
[[d2d6
]]a1.
{ Bar 4 }
|
Qb1b2d3b6
Qb1b2d3.
Qb1b2d3b6
{ Bar 5 }
|
Qb1d2b5
Qb1d2
Qb1d2b5
{ Bar 6 }
|
Qb1b2d3b6
[[d4(Of:4)
]]d2.
Qb1b2d3b6
{ Bar 7 }
|
[[d1a2b3d6
]]d3.
[[a2a4
]]c2.
[[d2d6
]]a1.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Q.c1d2d3a4
Ec1d2d3.
Qa4
{ Bar 9 }
||
Qc1d2d3a4
Qd1a2b3d6
Qb1d3d4b6
{ Bar 10 }
|
Qb1d2b5
[[b1d2.
]]b5
Qb2d3d4b6
{ Bar 11 }
|
Qb2d3d4b6
Qd1a2b3d6
[[c1
]]a1.
{ Bar 12 }
|
Q.c1d2d3a4
Ec1d2d3.
Qa4
{ Bar 13 }
||
Qc1d2d3a4
Qd1a2b3d6
Qb1d3d4b6
{ Bar 14 }
|
Qb1d2b5
Qb1d2.
Qb2d3d4b6
{ Bar 15 }
|
Qd1a2b3d6
Qd1d2d3a4
Qc1d2d3a4
{ Bar 16 }
|
Qd1a2b3d6
Qa4
Fd6
{ Bar 17 }
|
