{<rules>
    <title>C130. Gaillarde Jaymeroys myeulx dormir - diminuee</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C130. Gaillarde Jaymeroys myeulx dormir - diminuee }
{ - A8BC4x2 diatonic cittern }
{ Le Roy 1564, ff. 13v-14r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3a4
Qc1.
Qc1a2c3a4
{ Bar 2 }
|
[[c1a2c3a4(C1:5)
]]a1.
[[c1
]]d1.(C-1:7)
Qc1a2c3a4
{ Bar 3 }
|
Qd1a2a3c4
Qd1.
Qd1a2a3c4
{ Bar 4 }
|
Q.e1d2e3a4
Ee1.
Qe1d2e3a4
{ Bar 5 }
|
Qf1a2d3e4
Qf1.
Qf1a2d3e4
{ Bar 6 }
|
Qe1d2e3a4
[[e1d2e3a4(C2:7)
]]f1.-4(C-2:7)
Qe1d2e3a4
{ Bar 7 }
|
Qe1d2e3a4
Qd1a2a3c4
[[c1
]]a1.
{ Bar 8 }
|
Q.c1a2c3a4(C3:7)
Ec1.-4(C-3:7)
Qc1a2c3a4
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 10 }
|
Qf1a2d3e4
Qf1.
Qe1d2e3a4
{ Bar 11 }
|
Qe1.
Qd1a2a3c4
[[c1
]]a1.
{ Bar 12 }
|
Q.c1a2c3a4
Ec1.
Qc1a2c3a4
{ Bar 13 }
||
Qc1a2c3a4
Qd1a2a3c4
Qe1d2e3a4
{ Bar 14 }
|
Qf1a2d3e4
Qf1.
Qe1d2e3a4
{ Bar 15 }
|
Qd1a2a3c4
Qd1a2c3a4
Qc1a2c3a4
{ Bar 16 }
|
Q.d1a2a3c4
Ed1.
Qd1a2a3c4
{ Bar 17 }
||
Qc1a2c3a4
Qc1.
Qc1a2c3a4
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
[[c1a2c3a4(C4:5)
]]a1.
[[[c1
a1.
c1
]]]d1.(C-4:7)
[[a2c3a4
]]c1.
{ Bar 19 }
|
[[d1a2a3c4(C5:5)
]]c1.
[[d1
]]a1.(C-5:7)
[[b1a2c3a4
]]d1.
{ Bar 20 }
|
[[d2e3a4
]]e1.
[[d2e3a4
]]f1.
Qe1d2e3a4
{ Bar 21 }
|
Ef1a2a3
[[[e1
]]]f1.
[[[h1
f1.
e1
]]]f1.
[[[h1
f1.
e1
]]]d1.
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
[[d2e3a4(C6:7)
]]e1.-4(C-6:7)
[[d2e3a4
]]f1.
Qe1d2e3a4
{ Bar 23 }
|
Ed1a2a3
[[[c1
]]]d1.
[[[e1
d1.
c1
]]]d1.
[[[e1
d1.
c1
]]]a1.
{ Bar 24 }
|
[[a2c3a4(C7:7)
]]c1.-4(C-7:7)
[[a2c3a4
]]d1.
Qc1a2c3a4
{ Bar 25 }
||
[[a2c3a4
]]c1.
[[d1a2a3c4
]]d1.
[[e1d2e3a4
]]e1.
{ Bar 26 }
|
{^}
{ Stave 5 }
{ Bar 26 }
|
Ef1a2a3
[[[e1
]]]f1.
[[[h1
f1.
e1
]]]d1.
[[d2e3a4(C8:7)
]]e1.-4(C-8:7)
{ Bar 27 }
|
[[d2e3a4
]]e1.
Ed1a2a3
[[[c1
]]]d1.
[[[e1
d1.
c1
]]]a1.
{ Bar 28 }
|
[[a2c3a4(C9:7)
]]c1.-4(C-9:7)
[[a2c3a4
]]d1.
Qc1a2c3a4
{ Bar 29 }
||
[[a2c3a4
]]c1.
Qd1a2a3c4
[[e1d2e3a4
]]e1.
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
Ef1a2a3
[[[e1
]]]f1.
[[[h1
f1.
e1
]]]f1.
[[[h1
f1.
e1
]]]d1.
{ Bar 31 }
|
[[[e1
d1.
c1
]]]a1.
[[[a2c3a4(C10:5)
c1.
d1
]]]c1.
[[[d1
c1.
a1
]]]c1.(C-10:7)
{ Bar 32 }
|
[[d1a2a3c4
]]a4.
[[[c4
a4.
c4
]]]d4.
Fd1a2a3c4
{ Bar 33 }
||
