{<rules>
    <title>C1. La Gamba - AA8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C1. La Gamba - AA8BCC4 }
{ A-Wn 18827, ff. 10r-10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3
{ Bar 2 }
|
Qa1c2d3a5
[[a1c2d3a5
]]d2
Qa1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]c2
[[d2
]]a2
[[b2a4
]]d2
{ Bar 4 }
|
Qa1b2b3d5
Qa1b2b3
Qa1b2b3d5
{ Bar 5 }
|
Qb1b2d3b6
[[d1
]]b1
[[a1
]]d2
{ Bar 6 }
|
Qa1b2b3d5
Qa1b2b3
Qb1b2d3b6
{ Bar 7 }
|
Qa1b2b3d5
[[d2d3a4
]]a2
[[c2
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
Qc4
Qa1c2d3
{ Bar 9 }
||
Qa1c2d3a5
Qa1c2d3a5
Qa1c2d3
{ Bar 10 }
|
[[a1c2d3a5
]]d2
[[c2
]]a2
Qa1c2d3a5
{ Bar 11 }
|
[[d2d3a4
]]c2
[[d2
]]a2
[[b2
]]d2
{ Bar 12 }
|
[[a1b2d5
]]d2
[[a1
]]b2
[[d2
]]a1
{ Bar 13 }
|
Qb1b2d3b6
[[b1b2d3
]]d6
[[a5
]]c5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qa1b2b3d5
Qa1b2b3d5
Qb1b2d3b6
{ Bar 15 }
|
Qa1b2d5
[[d2d3a4
]]a2
[[c2
]]d2
{ Bar 16 }
|
Qa1c2d3a5
Qc4
Qa1c2d3
{ Bar 17 }
||
Qb1b2d3b6
Qb1b2d3
Qb1b2d3b6
{ Bar 18 }
|
[[a1b3d5
]]b1
[[d1
]]b1
[[[d1
b1
a1
]]]d2
{ Bar 19 }
|
Qa1b3d5
[[d2d3a4
]]a2
[[c2
]]d2
{ Bar 20 }
|
{^}
{ Stave 4 }
{ Bar 20 }
|
Qa1c2d3a5
Qc4
Qa1c2d3
{ Bar 21 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b3d5
{ Bar 22 }
|
Qb1b2d3b6
Qb1b2d3
Qa1b2b3d5
{ Bar 23 }
|
Qd2d3a4
[[a1c2d3a5
]]a2
[[d2
]]c2
{ Bar 24 }
|
Qd2d3a4
Qd2d3
Qd2d3a4
{ Bar 25 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b3d5
{ Bar 26 }
|
[[b1d3b6
]]a1
[[b1
]]a1
[[d1b3a4d6
]]b1
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
[[a1
]]d2
[[a1c2d3c4a5
]]a2
[[d2
]]c2
{ Bar 28 }
|
Qd2d3a4
Qd2d3
Fd2d3a4
{ Bar 29 }
|
