{<rules>
    <title>C6. La Cara Cossa Discannt Sequitur - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C6. La Cara Cossa Discannt Sequitur - AA8BBCC4 }
{ D-Mbs 272, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 2 }
|
[[a1c2d3a5
]]b1
[[[d1
b1
a1
]]]d2
Qa1c2d3a5
{ Bar 3 }
|
[[[d2d3a4
c2
d2
]]]a1
[[[b1
a1
d1
]]]b1
[[[a1
d2
b2
]]]a2
{ Bar 4 }
|
Ea1b2b3d5
[[[d3
]]]b3
[[[d3
a2
b2
]]]d2
Qa1b2b3d5
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Eb1b2d3d4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
b2
]]]a2
{ Bar 6 }
|
[[[a1b2b3d5
b1
d1
]]]b1
[[[a1
d2
b2
]]]a2
Qa1b2b3d5
{ Bar 7 }
|
[[[a4
c2
d2
]]]a1
[[[b1
a1
d2
]]]c2
[[[d2
a1
b1
]]]d1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
[[[a5
f1
d1
]]]b1
[[[a1
d2
c2
]]]a2
Qc2d3c4a5
{ Bar 9 }
||
Qf1c2d3a5
Qf1c2d3
Qf1c2d3a5
{ Bar 10 }
|
[[f1c2d3a5
]]a2
[[c2
]]d2
Qf1c2d3a5
{ Bar 11 }
|
[[b1d3a4
]]a1
[[b1
]]d1
[[f1
]]b1
{ Bar 12 }
|
Qd1f2d5
Qg3
Qd1f2d5
{ Bar 13 }
|
{^}
{ Stave 4 }
{ Bar 13 }
|
Ef1d3d4
[[[g1
]]]f1
[[[g1
f1
d1
]]]g2
[[[d1
g2
f2
]]]d2
{ Bar 14 }
|
[[[d1f2g3d5
f1
g1
]]]f1
[[[d1
g2
f2
]]]d2
[[d1f2d5
]]g3
{ Bar 15 }
|
Ef1a4
[[[d1
]]]b1
[[[d1
b1
a1
]]]d2
[[[a1
d2
c2
]]]a2
{ Bar 16 }
|
{^}
{ Stave 5 }
{ Bar 16 }
|
[[a1c2d3a5
]]f1
[[[d1
b1
a1
]]]d2
Qa1c2d3a5
{ Bar 17 }
||
[[a5
]]c2d3c4
[[a4
]]d2d3
[[a1b2b3
]]d5
{ Bar 18 }
|
[[[d4
a1
b1
]]]d1
[[[b1
a1
d2
]]]b2
[[[d5
a2
b2
]]]d2
{ Bar 19 }
|
[[[a1
b1
d1
]]]a1
[[[a4
b1d3
d1
]]]b1
[[[a1
d2
c2
]]]a2
{ Bar 20 }
|
{^}
{ Stave 6 }
{ Bar 20 }
|
[[[a1c2d3a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 21 }
||
Qa1c2d3a5
Qb1d2d3a4
Qd1b2b3d5
{ Bar 22 }
|
Qf1d3d4
Qf1d3
Qd1b2b3d5
{ Bar 23 }
|
Qb1d2d3a4
Qa1b2b3d5
Qd2d3a4
{ Bar 24 }
|
Ec2d3c4a5
[[[a1
]]]b1
[[[d1
b1
a1
]]]d2
Qc2d3c4a5
{ Bar 25 }
||
{^}
{ Stave 7 }
{ Bar 25 }
|
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3
a2
c2
]]]d2
[[[a1
b1
d1
]]]a1
{ Bar 26 }
|
[[[b1a4
d1
f1
]]]d1
[[[b1
a1
d2
]]]c2
[[[a2
d3
b3
]]]a3
{ Bar 27 }
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2
c2
d2
]]]a2
[[[a5
]]]c2
[[[[d2
c2
a2
]]]]c2
{ Bar 28 }
|
{^}
{ Stave 8 }
{ Bar 28 }
|
Ed2d3a4
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
Qd2e4f5
{ Bar 29 }
||
Ec2d3a5
[[[d2
]]]a1
[[[b1
a1
b1
]]]d1
[[[f1
d1
b1
]]]a1
{ Bar 30 }
|
[[[b1a4
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
[[[a2
d3
b3
]]]a3
{ Bar 31 }
|
{^}
{ Stave 9 }
{ Bar 31 }
|
[[a2b3a4d6
]]c2
[[d2b3c5
]]d6
[[a5
]]c2d3
{ Bar 32 }
|
Qd2d3a4
Qd2d3
Fd2d3a4
{ Bar 33 }
|
