{<rules>
    <title>B17ii. Ballet par Pouset - 7F8Eb10C A4B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17ii. Ballet par Pouset - 7F8Eb10C A4B16 }
{ Moy 1631, f. 5r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2a5
]]b2d3c4
{ Bar 2 }
|
Eb2d3c4Xa///
[[[a2
]]]d3
[[c3c4
]]d3
{ Bar 3 }
|
Ed3c4a5
[[[Xa///
]]]a2
[[[b2
d2
b2a5
]]]c4
{ Bar 4 }
|
Eb2d3d4
[[[a2a4
]]]d3
[[c3c4
]]a6
{ Bar 5 }
|
[[d3(E)a5
]]Xa///
{ Bar 6 }
||
[[[d3
a2
b2
]]]d2
{ Bar 7 }
|
[[[a1(E)a5
]]]c5
Ea1d5
[[a1b3d6
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
[[b2b3c4d5
]]d1
Ed1b2b3c4
[[[d5
]]]c5
{ Bar 9 }
|
[[a5
]]b2d4
[[b2d6
]]a2a4
{ Bar 10 }
|
[[b2b3c4d5
]]Xa/
[[[d3
a2
b2
]]]d2
{ Bar 11 }
|
[[[a1a5
c5
a1d5
]]]b1
[[[d2d6
b1
a1
]]]d2
{ Bar 12 }
|
Eb2d3a5
[[[b1
]]]a1
[[d2c5
]]a1(E)d5
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Ed3a4
[[[a2
]]]d3
[[[c3c4
]]]a6
Ed3(E)
{ Bar 14 }
|
[[d3c4a5
]]Xa///
[[[d3
a2
b2
]]]d2
{ Bar 15 }
|
[[[a1a5
c5
a1(E)d5
]]]b1
[[[a1d6
b1
a1
]]]d2
{ Bar 16 }
|
[[[b2b3c4d5
d2
a1
]]]b1
Ed1
[[[d5
]]]a4
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[c4
]]b2a5
Eb2d3d4b6
[[[a6
]]]Xa
{ Bar 18 }
|
[[b2b3c4Xa/
]]d5
[[[d3
a2
b2
]]]d2
{ Bar 19 }
|
[[[a1(E)a5
c5
a1d5
]]]b1
[[[d2d6
b1
a1
]]]d2
{ Bar 20 }
|
[[[b2a5
d2
a1
]]]b1
[[[d1c4
b3
a1(E)d5
]]]d3
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[a4
b2
a2
]]]d3
[[[c3c4
a6
b2
]]]a2
{ Bar 22 }
|
Ed3c4a5
FXa///
{ Bar 23 }
|
