{<rules>
    <title>C10. Vil Gluckh Man - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C10. Vil Gluckh Man - A8BC4 }
{ D-W Guelf. 18.7, f. 140r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
Qa1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]c2.
[[d2
]]a1.
[[b1
]]d2.
{ Bar 4 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
Qa1b2d5
{ Bar 5 }
|
Qb1b2d3d4
Qb1b2d3
Qb1b2d3d4
{ Bar 6 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
Qa1b2d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2d3a4
]]b1.
[[a1
]]d2.
[[c2
]]a2.
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 9 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2d5
{ Bar 10 }
|
Qb1b2d3d4
Qb1b2d3
Qa1b2d5
{ Bar 11 }
|
Qa1b2d5
[[d2a4
]]a2.
[[c2
]]d2.
{ Bar 12 }
|
Q.a1c2d3a5
Ea1c2d3
Qa5
{ Bar 13 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2d5
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
Qb1b2d3d4
Qb1b2d3
Qa1b2d5
{ Bar 15 }
|
Qd2b3a4d6
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 16 }
|
Q.d2d3a4
Ed2d3
Fa4
{ Bar 17 }
|
