{<rules>
    <title>C100. Il Passo e Mezo detta Ga(m)ba in Sopran(o) - AA16BBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C100. Il Passo e Mezo detta Ga(m)ba in Sopran(o) - AA16BBCC8 }
{ US-R M140, ff. 31r-31v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]a3.
{ Bar 3 }
|
[[c3
]]d3.
[[a2
]]d3.
{ Bar 4 }
|
Qa1a2c3a6
Qc4
{ Bar 5 }
|
Qa1a2c3a6
[[b2
]]a2.
{ Bar 6 }
|
Qd3a5
[[c4
]]d3.
{ Bar 7 }
|
[[d3a5
]]b2.
[[a2
]]d3.
{ Bar 8 }
|
Qa2b3d6
Qa4
{ Bar 9 }
|
Qa2b3d6
Qa1b2d5
{ Bar 10 }
|
Qa1b2d5
[[c4
]]d1.
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[c1
]]a1.
[[d2
]]b2.
{ Bar 12 }
|
Qa2b3d6
[[a4
]]d3.
{ Bar 13 }
|
[[a2
]]d2.
[[b2
]]a2.
{ Bar 14 }
|
[[b2a5
]]a2.
[[d3
]]c3.
{ Bar 15 }
|
[[d3a5
]]b2.
[[a2
]]d3.
{ Bar 16 }
|
Qa1a2c3a6
Qc4
{ Bar 17 }
|
Qa1a2c3a6
{ Bar 18 }
||
Qa1a2c3a6
{ Bar 19 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]a3.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c3
]]d3.
[[a2
]]d3.
{ Bar 21 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d3.
{ Bar 22 }
|
[[a1a2c3a6
]]d2.
[[b2
]]a2.
{ Bar 23 }
|
[[a1b2d3a5
]]c4
[[a1b2d3.
]]a2.
{ Bar 24 }
|
[[b2
]]d2.
[[a1
]]c1.
{ Bar 25 }
|
[[d1b3d6
]]a4
[[d1a2b3.
]]c1.
{ Bar 26 }
|
Qd1b3d6
Qa1b2d5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a1b2d5
]]c4
[[a1b2.
]]a2.
{ Bar 28 }
|
[[b2d5
]]d2.
[[a1b2d5
]]c1.
{ Bar 29 }
|
[[d1b3d6
]]a4
[[d1b3.
]]c6
{ Bar 30 }
|
[[d1b3d6
]]a5
[[d1b3c5
]]d6
{ Bar 31 }
|
[[d3a5
]]a2.
[[b2a5
]]d2.
{ Bar 32 }
|
[[a1b2a5
]]d1.
[[c1a4
]]a1.
{ Bar 33 }
|
[[e1a2c4a6
]]c4
[[e1a2.
]]c1.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qe1a2c4a6
{ Bar 35 }
||
Qa1a2c3a6
{ Bar 36 }
|
Qd3a5
[[c4
]]b2.
{ Bar 37 }
|
[[a2b3d6
]]b2.
[[d2
]]a2.
{ Bar 38 }
|
[[a1b2d5
]]a2.
[[b2
]]d2.
{ Bar 39 }
|
[[a1b2d5
]]d2.
[[b2
]]a2.
{ Bar 40 }
|
[[b2a5
]]a2.
[[d3
]]c3.
{ Bar 41 }
|
[[d3a5
]]b2.
[[a2
]]d3.
{ Bar 42 }
|
Qa1a2c3a6
[[c4
]]d3
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
Qa1a2c3a6
{ Bar 44 }
||
Qa1a2c3a6
{ Bar 45 }
|
[[a1b2d3a5
]]c5
[[a1b2d5
]]a4
{ Bar 46 }
|
[[a2b3d6
]]c6
[[a2b3d6
]]a5
{ Bar 47 }
|
[[d1b2d5
]]c1.
[[a1b2d5
]]d2.
{ Bar 48 }
|
[[a1b2d5
]]d2.
[[b2
]]a2.
{ Bar 49 }
|
Qb2d5
Qa6
{ Bar 50 }
|
[[d3b6
]]b2.
[[a2
]]d3.
{ Bar 51 }
|
Qa1a2c3a6
[[c4
]]d3.
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Qa1a2c3a6
{ Bar 53 }
||
Qc1d2a4
{ Bar 54 }
|
Qc1d2a4
[[d3
]]c2.
{ Bar 55 }
|
[[d2
]]a1.
[[c1
]]d1.
{ Bar 56 }
|
[[c1d2a4
]]a1.
[[d2
]]c2.
{ Bar 57 }
|
[[a2
]]d3.
[[c3
]]a3.
{ Bar 58 }
|
Qa1a2c3a6
Qd3c6
{ Bar 59 }
|
[[a1a2c3a6
]]d2.
[[c2
]]a2.
{ Bar 60 }
|
Qa1c2d3a5
[[c4
]]d2.
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
Qa1c2d3a5
Qc1d2a4
{ Bar 62 }
||
[[c1d2a4
]]d3.
[[c1d2.
]]a1.
{ Bar 63 }
|
[[c1a4
]]d1.
[[f1a4
]]d1.
{ Bar 64 }
|
[[c1a4
]]a1.
[[d2a4
]]c2.
{ Bar 65 }
|
[[a2a4
]]d3.
[[c3
]]a3.
{ Bar 66 }
|
[[a1a2c3a6
]]c4
[[d3c6
]]a4
{ Bar 67 }
|
[[a1a2c3a6
]]d2.
[[c2
]]a2.
{ Bar 68 }
|
{^}
{ Stave 9 }
{ Bar 68 }
|
[[a1c2d3a5
]]c4
[[a1c2d3.
]]d2.
{ Bar 69 }
|
Fa1c2d3a5
{ Bar 70 }
|
