{<rules>
    <title>C9. Galliarda - A8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C9. Galliarda - A8BC4 }
{ CZ-Pu 59r.469, f. 10v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 3 }
|
[[d2d3a4
]]c2
[[d2
]]a1
[[b1
]]d2
{ Bar 4 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
{ Bar 5 }
|
Qb1b2d3b6
Qb1b2d3
Qb1b2d3b6
{ Bar 6 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
Qa1b2b3d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d2d3a4
]]c2
[[d2
]]a2
[[c2
]]d2
{ Bar 8 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
Qa1c2d3a5
{ Bar 9 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 10 }
|
Qb1b2d3d4
[[d1
]]b1
Qa1b2b3d5
{ Bar 11 }
|
[[d2
]]a1
Qd2d3a4
[[c2
]]a2
{ Bar 12 }
|
[[a1c2d3a5
]]a2
[[[c2
a2
c2
]]]d2
Qa1c2d3a5
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 14 }
|
Qb1b2d3d4
[[d1
]]b1
Qa1b2b3d5
{ Bar 15 }
|
Qd2d3a4
Qd2d3c4a5
Qc2
{ Bar 16 }
|
[[d2d3a4
]]c2
[[d2
]]a1
Fd2d3a4
{ Bar 17 }
|
