{<rules>
    <title>B19a-biii. Ballet - Ballet - 8Eb9C A4B6</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B19a-biii. Ballet - Ballet - 8Eb9C A4B6 }
{ Besard 1603, ff. 148v-149r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3
]]]a2
Eb2a5
[[[a2a4
]]]d3
Ea2c3c4a6
{ Bar 2 }
|
Ed3c4a5
[[[Xa//
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 3 }
|
Ed1c4
[[[d2d4
]]]a1
[[b2c4
]]a2a4
{ Bar 4 }
|
[[b2b3c4d5
]]Xa/
Qb2b3c4d5
{ Bar 5 }
||
Ea1d5
[[[d2
]]]a1
[[b1b2d3b6
]]a1d5
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2b3a4d6
]]a4
Ed2
[[[b2
]]]a2
{ Bar 7 }
|
[[[b2d3
d2
a1
]]]b3
[[[d4
a1
d2
]]]d3
{ Bar 8 }
|
[[a1a2c3c4
]]a6
[[a1a2c3
]]d2c5
{ Bar 9 }
|
Ea1d5
[[[d2a4
]]]b2
[[[a2
]]]d3
Ea2c3c4
{ Bar 10 }
|
[[d3c4a5
]]Xa//
Ed3c4a5
{ Bar 11 }
||
{^}
{ Stave 3 }
{ Bar 11 }
|
[[[c2
]]]d2
{ Bar 12 }
|
[[a1c2d3a5
]]c1a4
[[a1d3e5
]]f1a5
{ Bar 13 }
|
Ee1c4
[[[c1
]]]e1
Ef1
[[[d3
]]]a2
{ Bar 14 }
|
[[[c2a5
a2
c2
]]]e2
[[[a1
]]]c1
Ee2a3c5
{ Bar 15 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
{ Bar 16 }
||
[[[f1e5
]]]e1
{ Bar 17 }
|
[[c1a4
]]h1
[[a1e5
]]d2c5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ec2d3c4a5
[[[d3
]]]a2
[[c2a5
]]d2c5
{ Bar 19 }
|
Ea1e5
[[[c1a4
]]]e1
[[f1a3
]]e1c4
{ Bar 20 }
|
[[f1c2d3a5
]]Xa//
Fd3c4
{ Bar 21 }
|
