{<rules>
    <title>C74. Cara Cossa No. 3 - A8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C74. Cara Cossa No. 3 - A8BCC4 }
{ D-Mbs 266, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2c3a6
Qa2c3
Qa2c3a6
{ Bar 2 }
|
Qa2c3a6
Qa2c3
Qa2c3a6
{ Bar 3 }
|
[[d3c4a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 4 }
|
Qa2b3d6
Qa2b3
Qa2b3d6
{ Bar 5 }
|
Qb2c4d5
Qb2c4
Qb2c4d5
{ Bar 6 }
|
[[a2a4d6
]]d3
[[a2
]]b2
[[d2b3
]]a2
{ Bar 7 }
|
[[b2c4a5
]]a1
[[d2a3
]]b2
[[a2
]]d3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3a6
Qa2c3
Qa2c3a6
{ Bar 9 }
||
Qa1b3d5
Qa1b3
Qa1b3d5
{ Bar 10 }
|
[[a2b3d6
]]d3
[[a2
]]b2
[[d2b3
]]a2
{ Bar 11 }
|
[[b2c4a5
]]a1
[[d2a3
]]b2
[[a2
]]d3
{ Bar 12 }
|
Qa2c3a6
Qa2c3
Qa2c3a6
{ Bar 13 }
||
Qa2c3a6
Qb2d3a5
Qd2a3c5
{ Bar 14 }
|
Qa1c4d5
[[d2
]]b2
[[d2a3c5
]]c3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qb2d3a5
[[a2a6
]]a3
Qa1c3
{ Bar 16 }
|
[[a5
]]d2
[[b2
]]a2
Qd3a5
{ Bar 17 }
||
Qa2c3a6
Qb2d3a5
Qd2a3c5
{ Bar 18 }
|
Qa1b3d5
Qc4
Qd2a3c5
{ Bar 19 }
|
Qb2d3a5
[[a2a6
]]a3
Qa1c3
{ Bar 20 }
|
[[a5
]]d2
[[b2
]]a2
Fd3a5
{ Bar 21 }
|
