{<rules>
    <title>B19a-bii. Ballet 3 - Ballet 4 - 7F8Eb9C AA4B6-AABB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B19a-bii. Ballet 3 - Ballet 4 - 7F8Eb9C AA4B6-AABB4 }
{ Fuhrmann 1615, pp. 149-150 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[[d3c4a5
]]]a2
Eb2
[[[a2e6
]]]d3
Ea2c3
{ Bar 2 }
|
Ed3
[[[a5
]]]a2
[[[b2
d2
a1
]]]b1
{ Bar 3 }
|
Ed1c4
[[[d3d4
]]]a2
[[b2c4
]]a2a4
{ Bar 4 }
|
[[b2b3d5
]]c4
Eb2b3
{ Bar 5 }
||
]]c5
{ Bar 6 }
|
[[[d3a5
a2
b2
]]]d2
[[[a1a6
c1
e1
]]]d2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ef1a5
[[[d3
]]]a2
[[[b2
d2c5
a1d5
]]]b1a4
{ Bar 8 }
|
[[[d1c4
b3
d3d4
]]]a2
[[[b2c4
]]]d1
Sb1a4
[[[[a1
]]]]b1
{ Bar 9 }
|
[[a1
]]d5
QXb/
{ Bar 10 }
||
Ea1b2b3d5
[[[d2
]]]a1
[[b1b2d3b6
]]a1b2b3d5
{ Bar 11 }
|
Ed2b3a4d6
[[[a4
]]]b2
[[[a2d6
b2
d2
]]]a1
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[[b2a5
d2
a1
]]]b3
[[[d4
a1
d2
]]]b3
{ Bar 13 }
|
Eb2c4a6
[[[a2
]]]d3
[[[b3
]]]c4
Ed2b3c5
{ Bar 14 }
|
Ea1b2d5
[[[d2a4
]]]b2
[[[a2c4
]]]d3
Ea2a6
{ Bar 15 }
|
[[c2d3a5
]]c4
EXa//
{ Bar 16 }
||
[[[c2
]]]d2
{ Bar 17 }
|
[[a1c2d3a5
]]c1d2d3a4
[[a1c2e5
]]f1a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
Ee1a2a6
[[[c1
]]]e1
Ef1a5
[[[d3
]]]a2
{ Bar 19 }
|
[[[c2d3
]]]d2
Ea1c3
[[c2d3e4
]]e2
{ Bar 20 }
|
[[a1a2c3c4
]]a6
Ea1a2c3
{ Bar 21 }
||
[[[c2
]]]d2
{ Bar 22 }
|
[[[a1a5
d3
c1a4
]]]a2
[[[a1e5
d3
f1
]]]a5
{ Bar 23 }
|
Ee1a2a6
[[[c1
]]]e1
Ef1a5
[[[d3
]]]a2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
[[[c2d3
d2
a1
]]]c3
[[[e4
a1
e2
]]]d3
{ Bar 25 }
|
[[a1a2c3a6
]]c4
Ea1a2c3
{ Bar 26 }
||
[[[f1
]]]e1
{ Bar 27 }
|
[[c1a4
]]h1h6
[[a1e5
]]d2c5
{ Bar 28 }
|
Ec2d3a5
[[[c4
]]]d2
[[c2
]]d2c5
{ Bar 29 }
|
Ea1e5
[[[c1a4
]]]e1
[[f1a5
]]e1a6
{ Bar 30 }
|
{^}
{ Stave 6 }
{ Bar 30 }
|
[[f1c2d3a5
]]Xa//
Ea5
{ Bar 31 }
||
[[[f1
]]]d1
{ Bar 32 }
|
[[[c1a4
f2
d2
]]]c2
[[[a2
c1
a1e5
]]]d2c5
{ Bar 33 }
|
[[[c2a5
a2
d3
]]]a2
Sc2a5
[[[[a2
]]]]c2
[[[d2
]]]c5
{ Bar 34 }
|
[[[a1e5
d3
d2a4
]]]c2
[[[a2c4
]]]d3
Ea2a6
{ Bar 35 }
|
[[d3a5
]]e4
Fc2d3c4Xa//
{ Bar 36 }
|
