{<rules>
    <title>C103. La Mezza Gamba - AABBCC2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C103. La Mezza Gamba - AABBCC2 }
{ Balletti 1554, sigs. Biiir-Biiiv }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3a6
Qa1a2c3a6
Ha1a2c3a6
Qa1a2c3a6
{ Bar 2 }
|
Qd3a5
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3a5
Qd3
Qc4
{ Bar 3 }
||
[[a1a2c3a6
]]a3
[[c3
]]d3
[[a2
]]d3
[[a1a2c3a6
]]d3
[[a2
]]c2
[[a2
]]d3
{ Bar 4 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3a5
Qd3
Qc4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qa3a4
Qa1a2c3a6
Qd3a5
Ha2b3a4d6
Qa2b3a4d6
{ Bar 6 }
|
Qa2b3a4d6
[[d3a5
]]c3
[[a3
]]d3
Qa1a2c3a6
Qa2
Qc3
{ Bar 7 }
||
Qa3a4
Qa1a2c3a6
Qd3a5
[[a2b3a4d6
]]a3
[[b3
]]d3
Qa2b3a4d6
{ Bar 8 }
|
Qa2b3a4d6
Ed3a5
[[[a3
]]]c3
[[[d3
a3
c3
]]]d3
Qa1a2c3a6
Qa2
Qc3
{ Bar 9 }
||
{^}
{ Stave 3 }
{ Bar 9 }
|
[[a1a2c3a6
]]d3
[[a2
]]c3
[[d3
]]a2
[[b2d3a5
]]a2
[[d2
]]b2
[[a2
]]d3
{ Bar 10 }
|
[[c3
]]a3
[[a1a2c3a6
]]a3
[[d3
]]c3
Qd3a5
Qd3
Qc4
{ Bar 11 }
||
[[a1a2c3a6
]]d3
[[a2
]]c3
[[d3
]]a2
Eb2d3a5
[[[d3
]]]a2
[[[b2
d3
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 12 }
|
[[[a2
d3
c3
]]]a3
[[[d3
c3
d3
]]]c3
[[[d3
c3
a3
]]]c3
Qc2d3c4a5
Qc2
Fd3
{ Bar 13 }
|
