{<rules>
    <title>C75. Cara Cossa No. 4 - A8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C75. Cara Cossa No. 4 - A8BCC4 }
{ D-Mbs 266, f. 30r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3
Qa1a2c3a6
{ Bar 2 }
|
Qa1a2c3a6
[[a1a2c3
]]d3
Qa1a2c3a6
{ Bar 3 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 4 }
|
Qa2a4d6
Qa2a4
Qa2a4d6
{ Bar 5 }
|
[[[d5
a2
b2
]]]d2
[[a1
]]c1
Qd1
{ Bar 6 }
|
[[[d6
a3
b3
]]]d3
[[a2
]]c2
Qd2
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Ea1b2a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]b2
[[[d2
b2
a2
]]]d3
{ Bar 8 }
|
Qa1a2c3a6
[[a1a2c3
]]d3
Qa1a2c3a6
{ Bar 9 }
||
[[[d5
a2
b2
]]]d2
[[a1
]]c1
Qd1
{ Bar 10 }
|
[[[d6
a3
b3
]]]d3
[[a2
]]c2
Qd2
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
Ea1b2a5
[[[a2
]]]b2
[[[d2
b2
a2
]]]d3
[[[c3
a3
c3
]]]d3
{ Bar 12 }
|
Qa1a2c3a6
[[a1a2c3
]]d3
Qa1a2c3a6
{ Bar 13 }
||
Qa1a2b3a6
Qd3c6
Qa2a4d6
{ Bar 14 }
|
[[[d5
a2
b2
]]]d2
[[a1
]]b2
Qd2a3c5
{ Bar 15 }
|
Qa1b2a5
[[a1a2c3
]]d3
[[a2
]]c3
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 17 }
||
[[[d5
a2
b2
]]]d2
[[a1
]]b2
[[d2b3c5
]]d6
{ Bar 18 }
|
Qa1b2a5
[[a1b2
]]a2
Qd3b6
{ Bar 19 }
|
Qa1a2d3a6
[[c3
]]a3
[[a1a2d3a6
]]c3
{ Bar 20 }
|
Qa1c2d3a5
Qa1c2d3
Fa5
{ Bar 21 }
|
