{<rules>
    <title>C105. (Galliarde la Gamba Caracossa Bassus) - AA8BC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C105. (Galliarde la Gamba Caracossa Bassus) - AA8BC4 }
{ NL-Lt 1666, f. 6r ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3
Qa6
{ Bar 2 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 3 }
|
[[d3a5
]]c3.
[[d3
]]b2.
[[a2a4
]]d3.
{ Bar 4 }
|
[[a2b3d6
]]a3.
[[b3
]]d3.
Qa2b3d6
{ Bar 5 }
|
Qa1b2d5
Qa1b2
Qd5
{ Bar 6 }
|
[[d2b3d6
]]b2.
[[d2
]]a1.
Qd2b3d6
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[d3a5
]]c3.
[[d3
]]b2.
[[a2a4
]]d3.
{ Bar 8 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 9 }
||
[[a1a2c3a6
]]d3.
[[a2
]]b2.
[[a2a4
]]d3.
{ Bar 10 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 11 }
|
[[d3a5
]]c3.
[[d3
]]a3.
[[b3
]]d3.
{ Bar 12 }
|
{^}
{ Stave 3 }
{ Bar 12 }
|
[[a2b3d6
]]b2.
[[a2
]]d3.
Qa2
{ Bar 13 }
|
[[b2d5
]]a2.
[[b2
]]d3.
[[a2
]]b2.
{ Bar 14 }
|
[[a2d6
]]d3.
[[a2
]]b2.
Qa2
{ Bar 15 }
|
[[d3a5
]]c3.
[[d3
]]b2.
[[a2a4
]]d3.
{ Bar 16 }
|
[[a1a2c3a6
]]d3.
[[c3
]]a3.
Qa1a2c3a6
{ Bar 17 }
||
{^}
{ Stave 4 }
{ Bar 17 }
|
Qa1a2c3a6
Qd3a5
Qa2b3d6
{ Bar 18 }
|
Qa1b2d5
Qa1b2
Qd2b3d6
{ Bar 19 }
|
Qd2b3d6
Qb2d3a5
[[a2
]]d3
{ Bar 20 }
|
[[a1a2c3a6
]]a3.
[[c3
]]d3.
Qa1a2c3a6
{ Bar 21 }
||
Qa1a2c3a6
Qd3a5
Qa2b3d6
{ Bar 22 }
|
[[b2d5
]]d2.
[[a1
]]b2.
[[d2a4
]]b2.
{ Bar 23 }
|
[[a2a4
]]d3.
[[a2c3c4
]]d3.
[[a3
]]c3.
{ Bar 24 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
Fa1c2d3a5
{ Bar 25 }
|
