{<rules>
    <title>C34. Passo e Mezo (della Gamba) in Tenor - AA16BBCC8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C34. Passo e Mezo (della Gamba) in Tenor - AA16BBCC8 }
{ US-R M140 F398, ff. 35v-36r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc1a2c5
{ Bar 2 }
|
Qc1a2c5
[[b4
]]a5
{ Bar 3 }
|
[[c5
]]e5
[[a4
]]e5
{ Bar 4 }
|
Qc1a2c5
Qb4
{ Bar 5 }
|
Qc1a2c5
Qc1a2c5
{ Bar 6 }
|
[[a2b3c4a6
]]c6
[[a2b3d6
]]a5
{ Bar 7 }
|
[[a2b3c5
]]d6
[[a5
]]c5
{ Bar 8 }
|
Qc1d2a4
Qd3
{ Bar 9 }
|
Qc1d2a4
Qd1b3d6
{ Bar 10 }
|
[[d1b3d6
]]c6
[[d1b3d6
]]c5
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
[[d1b3c5
]]d6
[[a5
]]c5
{ Bar 12 }
|
[[d2a4
]]a1.
[[c1d2a4
]]d1.
{ Bar 13 }
|
[[f1a4
]]d1.
[[c1a4
]]a1.
{ Bar 14 }
|
[[d1a2c4a6
]]c1.
[[a1a2a6
]]e2.
{ Bar 15 }
|
[[a1a2a6
]]c2.
[[d2a4
]]a1.
{ Bar 16 }
|
Qc1a2c5
[[b4
]]a1.
{ Bar 17 }
|
Qc1a2c5
{ Bar 18 }
||
Qc1a2c5
{ Bar 19 }
|
[[c1a2c5
]]b4
[[c1a2.
]]a5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
[[c5
]]e5
[[a4
]]e5
{ Bar 21 }
|
[[c1a2c5
]]b4
[[c1a2.
]]a1.
{ Bar 22 }
|
Qc1a2c5
Qc1a2c5
{ Bar 23 }
|
[[a2b3a6
]]a3.
[[b3a6
]]d3.
{ Bar 24 }
|
[[a2b3a6
]]c2.
[[d2a4
]]a1.
{ Bar 25 }
|
[[d2a4
]]a1.
[[c1a4
]]d1.
{ Bar 26 }
|
[[f1a4
]]d1.
[[c1a4
]]a1.
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
[[a2b3d6
]]a3.
[[b3d6
]]d3.
{ Bar 28 }
|
[[a2b3d6
]]c2.
[[d2a4
]]a1.
{ Bar 29 }
|
[[c1d2a4
]]a1.
[[d2a4
]]b2.
{ Bar 30 }
|
[[a2a4
]]d3.
[[b3
]]a3.
{ Bar 31 }
|
[[a2b3a6
]]a3.
[[b3a6
]]d3.
{ Bar 32 }
|
[[a2b3a6
]]c2.
[[d2a4
]]a1.
{ Bar 33 }
|
Qc1a2c5
[[b4
]]a1.
{ Bar 34 }
|
{^}
{ Stave 5 }
{ Bar 34 }
|
Qc1a2c5
{ Bar 35 }
||
Qa2a3c5
{ Bar 36 }
|
[[a2b3a6
]]a3.
[[b3a6
]]d3.
{ Bar 37 }
|
[[a2b3a6
]]c2.
[[d2a4
]]a1.
{ Bar 38 }
|
[[d2a4
]]a1.
[[c1a4
]]d1.
{ Bar 39 }
|
[[f1a4
]]d1.
[[c1a4
]]a1.
{ Bar 40 }
|
[[d1a2c4a6
]]c1.
Ea1a2a6
e2.
{ Bar 41 }
|
[[a1a2a6
]]c2.
[[d2a4
]]a1.
{ Bar 42 }
|
{^}
{ Stave 6 }
{ Bar 42 }
|
Qc1a2c5
[[b4
]]a1.
{ Bar 43 }
|
Qc1a2c5
{ Bar 44 }
||
Qa2a3c5
{ Bar 45 }
|
[[a2b3a6
]]c6
[[a2b3d6
]]a5
{ Bar 46 }
|
[[c1d2a4
]]a1.
[[d2a4
]]b2.
{ Bar 47 }
|
[[a2b3d6
]]a3.
[[b3d6
]]d3.
{ Bar 48 }
|
[[a2b3d6
]]c2.
[[d2a4
]]a1.
{ Bar 49 }
|
Qd2d3a4
Qc5
{ Bar 50 }
|
Qb2b3d5
Qd3.
{ Bar 51 }
|
Qa2b3c5
Qb4
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Qa2b3c5
{ Bar 53 }
||
Qa1c2d3a5
{ Bar 54 }
|
Qa1c2d3a5
[[c4
]]a2.
{ Bar 55 }
|
[[c2
]]d2.
[[a1
]]d2.
{ Bar 56 }
|
[[a1c2d3a5
]]a2.
[[c2
]]d2.
{ Bar 57 }
|
[[a1c2d3a5
]]c2.
[[d2a4
]]a1.
{ Bar 58 }
|
Qe2a3c5
[[a1e5
]]a5
{ Bar 59 }
|
[[a2a3c5
]]e2.
[[a1a2c5
]]c1.
{ Bar 60 }
|
Qa1a2c3a6
[[c4
]]d3.
{ Bar 61 }
|
{^}
{ Stave 8 }
{ Bar 61 }
|
Qa1a2c3a6
{ Bar 62 }
||
Qa1c2d3a5
{ Bar 63 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c5
{ Bar 64 }
|
[[e5
]]a4
[[e5
]]c4
{ Bar 65 }
|
[[a1c2d3a5
]]c4
[[a1c2d3
]]c5
{ Bar 66 }
|
[[e5
]]a4
[[a1c4
]]e4
{ Bar 67 }
|
[[c5
]]a2a3
[[e5
]]a5
{ Bar 68 }
|
[[a2a3c5
]]e6
[[a5
]]c5
{ Bar 69 }
|
{^}
{ Stave 9 }
{ Bar 69 }
|
[[a1a2c3a6
]]c4
[[a1a2c3
]]d3.
{ Bar 70 }
|
Fa1a2c3a6
{ Bar 71 }
|
