{<rules>
    <title>C57c. (Cara Cossa) - Ground AA12B4B5CC8D8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C57c. (Cara Cossa) - Ground AA12B4B5CC8D8 }
{ reconstructed by Stefan Lundgren }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe2f3e4c5
Qe2f3e4c5
Qe2f3e4c5
{ Bar 2 }
|
He2f3e4c5
Qe2f3e4c5
{ Bar 3 }
|
Ha1a2b3c4
Qe2f3e4c5
{ Bar 4 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 5 }
|
Hd1a2b3d6
Qd1a2b3d6
{ Bar 6 }
|
Hc1d2d3a4
Qa1b2d3a5
{ Bar 7 }
|
Hd1a2b3d6
Qd1a2b3d6
{ Bar 8 }
|
Ha2b3d6
Qb2a5
{ Bar 9 }
|
Qd2b3d6
Qb2a5
Qa2c4
{ Bar 10 }
|
Qa5
Ha2a3c5
{ Bar 11 }
|
[[a6
]]a1a2c3
[[c4
]]a6
Qa1a2c3
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Ha1a2c3a6
Qa1a2c3
{ Bar 13 }
||
Qe2f3e4c5
Qe2f3e4c5
Qe2f3e4c5
{ Bar 14 }
|
He2f3e4c5
Qe2f3e4c5
{ Bar 15 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 16 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 17 }
|
Hd1a2b3d6
Qd1a2b3d6
{ Bar 18 }
|
Hc1d2d3a4
Qa1b2d3a5
{ Bar 19 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 20 }
|
Hd1a2b3d6
Qc1d2d3a4
{ Bar 21 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 22 }
|
Qe2f3e4c5
Qa1a2b3c4
Qe2f3e4c5
{ Bar 23 }
|
[[a6
]]a1a2c3
[[c4
]]d3
[[c3
]]a3
{ Bar 24 }
|
{^}
{ Stave 3 }
{ Bar 24 }
|
Ha1a2c3a6
Qa1a2c3
{ Bar 25 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 26 }
|
Qe2f3e4c5
Qa1a2b3c4
Qc1d2d3a4
{ Bar 27 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 28 }
|
Qe2f3e4c5
Qc2e3e4c6
Qe2f3e4c5
{ Bar 29 }
||
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 30 }
|
Qe2f3e4c5
Qe2f3e4c5
Qe2f3e4c5
{ Bar 31 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 32 }
|
[[c5
]]e2f3
[[e4
]]c5
Qe2f3
{ Bar 33 }
|
{^}
{ Stave 4 }
{ Bar 33 }
|
He2f3e4c5
Qe2f3e4
{ Bar 34 }
||
Ha1a2b3c4
Qa1a2b3c4
{ Bar 35 }
|
Hc1d2d3a4
Qc1d2d3a4
{ Bar 36 }
|
Ha1a2b3c4
Qc1d2d3a4
{ Bar 37 }
|
Qd1a2b3d6
Hc1d2d3a4
{ Bar 38 }
|
Qa1a2b3c4
Qe2f3e4c5
Qa1a2b3c4
{ Bar 39 }
|
He2f3e4c5
Qe2f3e4c5
{ Bar 40 }
|
Ha1a2c3a6
Qe2f3e4c5
{ Bar 41 }
|
Ha1a2c3a6
Qa1a2c3
{ Bar 42 }
||
Hd1a2b3d6
Qd1a2b3d6
{ Bar 43 }
|
Hc1d2d3a4
Qa1b2d3a5
{ Bar 44 }
|
Ha1a2b3c4
Qa1b2d3a5
{ Bar 45 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1b2d3a5
{ Bar 46 }
|
{^}
{ Stave 5 }
{ Bar 46 }
|
Qd1a2b3d6
Qc1d2d3a4
Qa1a2b3c4
{ Bar 47 }
|
Qa1b2d3a5
He2f3e4c5
{ Bar 48 }
|
Qa6
Qe4
Qc4
{ Bar 49 }
|
Qa4
Qe5
Qc5
{ Bar 50 }
||
Qd3c4a5
Qd3c4a5
Qd3c4a5
{ Bar 51 }
|
Hd3c4a5
Qd3c4a5
{ Bar 52 }
|
Qc2d3a5
Qd2d3a4
Qa2b3c4
{ Bar 53 }
|
Qa2b3c4
Qa6
Qd3c4a5
{ Bar 54 }
|
Hc1d2d3a4
Hc1e2f3c5
{ Bar 55 }
|
Hc1c2e3c6
{ Bar 56 }
|
[[c5
]]e2f3
[[e4
]]c5
Qe2f3
{ Bar 57 }
|
He2f3e4c5
Fe2f3e4
{ Bar 58 }
|
