{<rules>
    <title>C133a. Blame Not My Lute - A8C4 chromatic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C133a. Blame Not My Lute - A8C4 chromatic cittern }
{ US-CAh 182, f. 68r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2c3
Qc1a2c3
Qc1a2c3
{ Bar 2 }
|
Q.c1a2c3
Ed1.
Qc1a2c3
{ Bar 3 }
|
Q.d1a2a3a4
Ed1.
Qd1a2a3a4
{ Bar 4 }
|
Q.f1d2f3
Ef1.
Qf1d2f3
{ Bar 5 }
|
Qg1d2d3d4
Qg1.
Qg1d2d3d4
{ Bar 6 }
|
Qf1d2f3
Qf1.
Qf1d2f3
{ Bar 7 }
|
Qd1a2a3
Qd1.
Qd1a2a3
{ Bar 8 }
|
Qc1a2c3
Hd4
{ Bar 9 }
||
Qc1a2c3
Qd1a2a3a4
Qf1d2f3
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Q.g1d2d3d4
Eg1.
Qf1d2f3
{ Bar 11 }
|
Qd1a2a3a4
Qd1a2a3a4
Qc1a2c3
{ Bar 12 }
|
Q.d1a2a3a4
[[b4
a4
]]c3
{ Bar 13 }
|
Fd1a2a3a4
{ Bar 14 }
||
