{<rules>
    <title>C78. La Chara Cosa - A8B4CC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C78. La Chara Cosa - A8B4CC4 }
{ D-Mbs 1511b, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1a2c3a6
Qa1a2c3a6
Qa1a2c3a6
{ Bar 2 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 3 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d3
{ Bar 4 }
|
Ha2b3d6
Qa2b3d6
{ Bar 5 }
|
Qa1b2d5
[[c1
]]a1
[[d2
]]b2
{ Bar 6 }
|
[[a2b3d6
]]a3
[[b3
]]d3
Qa2b3d6
{ Bar 7 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 9 }
||
Qa1b2d5
[[c1
]]a1
[[d2
]]b2
{ Bar 10 }
|
[[a2b3d6
]]a3
[[b3
]]d3
Qa2b3d6
{ Bar 11 }
|
[[d3a5
]]c3
[[d3
]]a2
[[b2
]]d2
{ Bar 12 }
|
Ha1a2c3a6
Qa1a2c3a6
{ Bar 13 }
||
Qa2c3a6
Qb2d3a5
Qd2b3d6
{ Bar 14 }
|
Qa1b2d5
[[d2
]]b2
Qd2b3d6
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Q.b2d3a5
Ea2c3a6
[[[d3
c3
a3
]]]c3
{ Bar 16 }
|
Qd3a5
Qc4
Qd3a5
{ Bar 17 }
||
Qa2c3a6
Qb2d3a5
Qd2b3d6
{ Bar 18 }
|
[[a1b2d5
]]d2
[[a1
]]c1
[[d1
]]a1
{ Bar 19 }
|
Qf1c2a5
Qa2a6
Qe1
{ Bar 20 }
|
Hf1c2a5
Ff1c2
{ Bar 21 }
|
