{<rules>
    <title>C135. Autrement (Gaillarde Caracossa)</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C135. Autrement (Gaillarde Caracossa) }
{ - AA8BBCC4 diatonic cittern }
{ Phalese & Bellere 1570, f. 40v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qi1g2i3g4
Qi1
Qi1g2i3g4
{ Bar 2 }
|
[[i1g2i3g4
]]g1
[[i1
]]k1
Qi1g2i3g4
{ Bar 3 }
|
[[k1g2g3i4
]]i1
[[k1
]]g1
[[h1
]]k1
{ Bar 4 }
|
Q.m1k2m3k4
Em1
Qm1k2m3k4
{ Bar 5 }
|
Qn1k2k3m4
Qn1
Qn1k2k3m4
{ Bar 6 }
|
Qm1k2m3k4
[[m1
]]n1
Qm1k2m3k4
{ Bar 7 }
|
Qk1g2g3i4
Qk1
Qk1g2g3i4
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qi1g2i3g4
[[g2i3g4
]]k1
Qi1g2i3g4
{ Bar 9 }
||
[[a1c2c3a4
]]a2
[[c2
]]d2
[[e2
]]d2
{ Bar 10 }
|
[[a1c2c3a4
]]a2
[[c2
]]d2
Qa1c2c3a4
{ Bar 11 }
|
[[b1a2c3a4
]]a1
[[b1
]]a2
[[a1
]]b1
{ Bar 12 }
|
[[d1c2a3d4
]]b1
[[d1
]]a1
[[b1
]]d1
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[e1d2e3d4
]]d1
[[d2
]]d1
[[e1
]]g1
{ Bar 14 }
|
Q.h1g2g3i4
Eh1
Qh1g2g3i4
{ Bar 15 }
|
Qe1g2g3e4
Qe1
Qe1g2g3e4
{ Bar 16 }
|
Q.e1c2c3a4
Ee1
Qe1c2c3a4
{ Bar 17 }
||
Qa1c2c3a4
Qb1a2c3a4
Qd1c2a3d4
{ Bar 18 }
|
Qe1d2e3a4
Qe1
Qd1c2a3d4
{ Bar 19 }
|
Qd1
Qb1a2c3a4
Qb1
{ Bar 20 }
|
Q.e1c2c3a4
Ee1
Qe1c2c3a4
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
Qi1g2i3g4
Qk1g2k3
Qm1k2m3k4
{ Bar 22 }
|
Qn1k2k3m4
Qn1
Qm1k2m3k4
{ Bar 23 }
|
Qm1
Qk1g2k3
Qk1g2g3
{ Bar 24 }
|
Qi1g2i3g4
[[g2i3g4
]]k1
Qi1g2i3g4
{ Bar 25 }
||
Qa1c2c3a4
Qb1a2c3a4
Qd1c2a3d4
{ Bar 26 }
|
Qe1d2e3a4
Qe1
Qd1c2a3d4
{ Bar 27 }
|
Qb1a2c3a4
Qe1c2c3a4
Qe1
{ Bar 28 }
|
Q.c1a2c3a4
Ec1
Qc1a2c3a4
{ Bar 29 }
||
Qi1g2i3g4
Qk1g2k3
Qm1k2m3k4
{ Bar 30 }
|
{^}
{ Stave 5 }
{ Bar 30 }
|
Qn1k2k3m4
Qk1
Qm1k2m3k4
{ Bar 31 }
|
Qk1g2k3
[[i1g2i3g4
]]k1
[[k1g2i3g4
]]h1
{ Bar 32 }
|
[[g2g3i4
]]k1
[[g2
]]k4
Fk1g2g3i4
{ Bar 33 }
||
