{<rules>
    <title>C13. Car...a Cianis? - A8BCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C13. Car...a Cianis? - A8BCC4 }
{ US-BEm 758, f. 25v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3.
Qa1c2d3a5
{ Bar 2 }
|
Q.a1c2d3a5
Ed2.
Qa1c2d3a5
{ Bar 3 }
|
[[d2a4
]]c2.
[[d2
]]b1.
[[a1
]]d2.
{ Bar 4 }
|
Qa1b2b3d5
Qa1b2.
Qa1b2b3d5
{ Bar 5 }
|
Qb1a4
[[d1
]]b1.
[[a1
]]d2.
{ Bar 6 }
|
Qa1b2b3d5
Qa1b2.
Qb1a4
{ Bar 7 }
|
Qa1d5
[[d2a4
]]a2
[[c2
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
Qd3
Qa1c2d3.
{ Bar 9 }
||
Qb1d3b6
Qb1d3.
Qb1d3b6
{ Bar 10 }
|
Qa1d5
Qb2.
Qb1a4
{ Bar 11 }
|
Qa1d5
[[d2a4
]]a2.
[[c2
]]d2.
{ Bar 12 }
|
Qa1c2d3a5
Qd3
Qa1c2d3.
{ Bar 13 }
||
Qa1c2d3a5
Qd2a4
Qa1b2b3d5
{ Bar 14 }
|
Q.b1a4
Eb1a4
Qa1d5
{ Bar 15 }
|
Qd2a4c5
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Qd2a4
Qd2.
Qd2a4
{ Bar 17 }
||
Qa1c2d3a5
Qd2a4
Qa1b2b3d5
{ Bar 18 }
|
Q.b1a4
Eb1a4
Qa1d5
{ Bar 19 }
|
Qd2c5
[[a1c2d3a5
]]a2.
[[d2
]]c2.
{ Bar 20 }
|
Qd2a4
Qd2.
Fd2a4
{ Bar 21 }
|
