{<rules>
    <title>C33. Mezza Gamba in Basso - AABC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C33. Mezza Gamba in Basso - AABC4 }
{ CDN-Mc w.s., f. 97r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1a2a3c5
Qc1a2a3.
Qc1a2a3
{ Bar 2 }
|
Qc1a2a3c5
[[c5
]]c1a2a3
Qa1a2b3c4
{ Bar 3 }
|
Qa1b2d3a5
Qa1a2a3c5
Qb4
{ Bar 4 }
|
Qa1a2c3a6
Qa2.
Qc3
{ Bar 5 }
||
[[a2a3b4c5
]]e5
[[c5
]]a5
[[c5
]]e5
{ Bar 6 }
|
Qa2a3b4c5
Qe6
Qa5
{ Bar 7 }
|
Qa1c2e5
Qa1a2a3a4c5
Qb4
{ Bar 8 }
|
Q.a1a2c3a6
Ea1a2c3
Qa6
{ Bar 9 }
||
{^}
{ Stave 2 }
{ Bar 9 }
|
Qd1a2b3d6
[[d6
]]c6
Qd1a2b3d6
{ Bar 10 }
|
Qc1d2d3a4
[[a4
]]d1.
Qc1d2d3a4
{ Bar 11 }
|
[[a1a2b3c4
]]d3
[[a1a2b3c4
]]a4
[[d5
]]a5
{ Bar 12 }
|
Qa2a3b4c5
Qa2
Qa3
{ Bar 13 }
||
[[a2b3a4d6
]]c6
[[d6
]]a5
[[c5
]]e5
{ Bar 14 }
|
[[c1d2d3a4
]]d6
[[a5
]]c5
[[d5
]]a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[c5
]]d5
[[c5
]]d6
[[a5
]]c5
{ Bar 16 }
|
Q.a1a2c3a6
Ea1a2c3
Fa6
{ Bar 17 }
|
