{<rules>
    <title>B17iii. Corandt - 7F8Eb9C A4B16</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -3)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17iii. Corandt - 7F8Eb9C A4B16 }
{ D-Ngm 33748 I, f. 31v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2d3c4a5
]]b2d3c4
{ Bar 2 }
|
Eb2d3c4a5
[[[a2
]]]d3
[[c3a6
]]d3
{ Bar 3 }
|
Ed3c4a5
[[[Xa//
]]]a2
[[b2d3c4a5
]]d6
{ Bar 4 }
|
Eb2d3b6
[[[a2(E)(E)Xa
]]]d3
[[[c3a6
]]]c4
Ed3
{ Bar 5 }
|
Ed3c4a5
[[[Xa//
]]]a2
{ Bar 6 }
||
[[[b2a5
a2
b2
]]]d2c5
{ Bar 7 }
|
Ea1b2b3d5
[[[Xa/
]]]b1
Ea1d5
[[[d2b3a4d6
]]]a1
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Eb2b3c4d5
[[[d1
]]]a4
[[d1c4
]]d2c5
{ Bar 9 }
|
[[a1b2b3d5
]]b2b3c4a6
Eb2d3d4b6
[[[a6
]]]Xa
{ Bar 10 }
|
[[[Xa/
d5
b2b3c4
]]]c5
[[[b2d3c4a5
a2
b2
]]]d2c5
{ Bar 11 }
|
Ea1b2b3d5
[[[Xa/
]]]b1
Ea1(E)d5
[[[d2b3a4d6
]]]a1
{ Bar 12 }
|
Eb2d5
[[[a1
]]]c5
Ea1(E)a5
[[[d3b6
]]]a6
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
[[[Xa
d3
a4
]]]a2
[[[c3a6
]]]d3d5
Sc3c5a6
[[[[a3
]]]]c3
{ Bar 14 }
|
[[[d3
Xa//
d3c4
]]]a2
[[[b2d3c4a5
a2
b2
]]]d2c5
{ Bar 15 }
|
[[[a1d5
Xa/
b3
]]]d4
[[[c4
a6
a4b6
]]]d6
{ Bar 16 }
|
Sb2b3c4d5
[[[[d3
]]]]a2
[[[[b2
d2
a1
]]]]b1
[[[d1
d6
b3a4
]]]d3
{ Bar 17 }
|
{^}
{ Stave 4 }
{ Bar 17 }
|
[[[a2
a6
b2c4
]]]a2
[[[b6
d3
b3a6
]]]d4Xa
{ Bar 18 }
|
[[[c4Xa/
d4
b3
]]]c5
[[[b2d3c4a5
a2
b2
]]]d2c5
{ Bar 19 }
|
[[[a1d5
Xa/
a1b3
]]]b1
[[[a1d5
a6
d3b6
]]]d6
{ Bar 20 }
|
[[[b2b3c4d5
d2
a1
]]]c5
[[[a1a5
d6
d3b6
]]]a6
{ Bar 21 }
|
{^}
{ Stave 5 }
{ Bar 21 }
|
[[[Xa
d3
a4
]]]a2
[[[c3a6
]]]d3d5
Sc3c5a6
[[[[a3
]]]]c3
{ Bar 22 }
|
[[d3a5
]]Xa//
[[d3c4
]]a2
{ Bar 23 }
|
