{<rules>
    <title>C80. Untitled - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C80. Untitled - AA8BBCC4 }
{ D-Mbs 270, ff. 3v-4r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
[[a2c3c4a6
]]d3
[[a2
]]d3
[[c3
]]a3
{ Bar 2 }
|
[[a2c3c4a6
]]d3
[[a2
]]c3
[[d3
]]a2
{ Bar 3 }
|
[[d3a5
]]c3
[[d3
]]a3
[[b3
]]d3
{ Bar 4 }
|
Qa2b3a4d6
[[a4
]]d3.
Qa2b3a4d6
{ Bar 5 }
|
[[a1b2b3d5
]]d2
[[a1
]]d1
[[c1
]]a1
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
[[d2b3a4d6
]]b2
[[a2
]]d2
[[b2
]]a2
{ Bar 7 }
|
[[b2d3c4a5
]]a2.
[[d3c6
]]b2.
[[a2a4
]]d3.
{ Bar 8 }
|
Qa2c3c4a6
[[c4
]]d3
Qa2c3c4a6
{ Bar 9 }
||
[[a1a2a6
]]e2
[[a1
]]c1
[[e1
]]f1
{ Bar 10 }
|
[[e1a2a6
]]c1
[[e1
]]a1
[[c1
]]e1
{ Bar 11 }
|
{^}
{ Stave 3 }
{ Bar 11 }
|
[[f1a5
]]e1
[[f1
]]d1
[[a1
]]c1
{ Bar 12 }
|
Qd1a2b3d6
[[a4
]]c1
Qd1a2b3d6
{ Bar 13 }
|
[[a1b2d3c4a5
]]c5
[[a1b2b3d5
]]a4
[[a1b2b3c4
]]c1
{ Bar 14 }
|
[[d1a2b3d6
]]c6
[[d1a2b3d6
]]a5
[[d1a2b3c5
]]d5
{ Bar 15 }
|
[[a1b2d3c4a5
]]c5
[[a1b2b3d5
]]a4
[[a1b2b3c4
]]d4
{ Bar 16 }
|
{^}
{ Stave 4 }
{ Bar 16 }
|
Qa1a2c3c4a6
[[c4
]]d3
Qa1a2c3c4a6
{ Bar 17 }
||
Qa2c3c4a6
Qd3a5
Qa2b3a4d6
{ Bar 18 }
|
[[a1b2a5
]]a2.
[[d3
]]b2.
[[a2b3a4d6
]]d2.
{ Bar 19 }
|
[[b2
]]a2.
[[d3a5
]]b2.
[[a2a4
]]d3.
{ Bar 20 }
|
Qa2c3c4a6
[[c4
]]d3.
Qa2c3c4a6
{ Bar 21 }
||
[[a2c3c4a6
]]d3
[[a2
]]c3
[[d3
]]a2
{ Bar 22 }
|
{^}
{ Stave 5 }
{ Bar 22 }
|
[[a1b2a5
]]a2
[[d3
]]b2
[[a2b3a4d6
]]d2
{ Bar 23 }
|
[[b2
]]a2.
[[d3a5
]]b2.
[[a2a4
]]d3.
{ Bar 24 }
|
Qa2c3c4a6
[[c4
]]d3.
Qa2c3c4a6
{ Bar 25 }
||
Qa2c3c4a6
Qd3a5
Qa2b3a4d6
{ Bar 26 }
|
Qa1b2a5
[[a2
]]c3
[[d3
]]a2
{ Bar 27 }
|
Qd3c6
Qa2d3c4a6
Qa2c3c4a6
{ Bar 28 }
|
{^}
{ Stave 6 }
{ Bar 28 }
|
Qc2d3c4a5
[[c4
]]a3.
[[b3
]]d3.
{ Bar 29 }
||
[[a2b3a4d6
]]d3.
[[a2
]]b3
[[d3
]]a2
{ Bar 30 }
|
[[a1b2a5
]]a2
[[d3
]]b2
[[a2a4
]]d3
{ Bar 31 }
|
[[c3
]]a3
[[a2c3c4a6
]]a3
[[a2d3c4a6
]]c3
{ Bar 32 }
|
Qc2d3c4a5
[[c4
]]d2.
Fc2d3c4a5
{ Bar 33 }
|
