{<rules>
    <title>C141. Caracossa Contratenor - A8BC4 diatonic cittern</title>
    <notation>french</notation>
    <staff_lines>4</staff_lines>
    <pitch>64</pitch>
    <tuning>(-2 -7 4)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C141. Caracossa Contratenor - A8BC4 diatonic cittern }
{ Phalese & Bellere 1582, f. 61v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2b3c4
Qa1c2b3c4
Qa1c2b3c4
{ Bar 2 }
|
[[a1c2b3c4
]]c4
[[b3
]]c3
Qa1c2b3c4
{ Bar 3 }
|
[[e1c2c3a4
]]d1
[[e1c2c3a4
]]c1
[[d1
]]e1
{ Bar 4 }
|
Qd1a2a3c4
[[c4
]]d4
Qd1a2a3c4
{ Bar 5 }
|
Qa1e2e3d4
Qa1e2e3d4
Qa1e2e3d4
{ Bar 6 }
|
[[d1a2a3c4
]]a4
[[c4
]]d4
Qd1a2a3c4
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
[[e1c2c3d4
]]d1
[[e1
]]d4
[[c4
]]a4
{ Bar 8 }
|
Qa1c2b3c4
[[a1c2b3c4
]]c3
Qa1c2b3c4
{ Bar 9 }
||
Qa1c2b3c4
Qe1c2c3d4
Qd1a2a3c4
{ Bar 10 }
|
Qa1e2e3d4
Qa1e2e3d4
Qd1a2a3c4
{ Bar 11 }
|
[[d4
]]c4
[[e1c2c3a4
]]d4
[[c4
]]a4
{ Bar 12 }
|
Qa1c2b3c4
[[a1c2b3c4
]]c3
Qa1c2b3c4
{ Bar 13 }
||
{^}
{ Stave 3 }
{ Bar 13 }
|
Qa1c2b3c4
Qe1c2c3d4
Qd1a2a3c4
{ Bar 14 }
|
Qa1e2e3d4
[[c4
]]a4
Qd1a2a3c4
{ Bar 15 }
|
Qe1c2c3a4
[[a1c2b3c4
]]c3
[[c4
]]b3
{ Bar 16 }
|
[[e1c2c3a4
]]d2
[[c2
]]a2
Fe1c2c3a4
{ Bar 17 }
||
