{<rules>
    <title>B2dii. Cuorant - 7F A10BB8</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B2dii. Cuorant - 7F A10BB8 }
{ Fuhrmann 1615, p. 133 ii }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed2
{ Bar 2 }
|
E.b1d2d3a4
[[[[a1
]]]]b1
Ed1c4
{ Bar 3 }
|
Ef1d4
[[[a4
]]]d1
Eb1
{ Bar 4 }
|
[[a1
e5
]]d3
{ Bar 5 }
|
Q.b1d2d3a4
{ Bar 6 }
|
Qd1d2e3f4
Ef1e4
{ Bar 7 }
|
E.g1f4
Sf1
Ed1d5
{ Bar 8 }
|
E.f1d4
Sd1
Eb1a4
{ Bar 9 }
|
Eb5
E.a1d5
[[[[d2
]]]]a1
{ Bar 10 }
|
[[b1
b6
]]d4
{ Bar 11 }
|
{^}
{ Stave 2 }
{ Bar 11 }
|
Qb1b2d3
{ Bar 12 }
||
Eb1a4
{ Bar 13 }
|
[[d1d5
b5
]]f1a5
{ Bar 14 }
|
[[d2b5
a5
]]a1d6
{ Bar 15 }
|
[[c2d3a5
d6
]]d2b6
{ Bar 16 }
|
[[a1a6
b1
]]d1c2
{ Bar 17 }
|
E.b1d2d3Xa
Sa1
Ed2b6
{ Bar 18 }
|
Ed6
E.c2d3c4a5
[[[[a2
]]]]c2
{ Bar 19 }
|
Qd2d3a4
EXa
{ Bar 20 }
|
E.d2d3a4
Sa1
Eb1a4
{ Bar 21 }
||
{^}
{ Stave 3 }
{ Bar 21 }
|
[[d1c4
a4
]]f1e5
{ Bar 22 }
|
[[d2a4
f4
]]a1c4
{ Bar 23 }
|
[[c2d3
b3
]]d2d4
{ Bar 24 }
|
[[a1c4
c1
]]d1c2
{ Bar 25 }
|
Eb1a4
[[[d1
b1
a1d6
]]]b1
{ Bar 26 }
|
[[[d1
]]]b1
E.a1a5
[[[[d2
]]]]c2
{ Bar 27 }
|
Qd2a4
EXa
{ Bar 28 }
|
Fd2a4
{ Bar 29 }
|
