{<rules>
    <title>C20. La Gamba - Tenor A8BBCC4 lute II</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C20. La Gamba - Tenor A8BBCC4 lute II }
{ Heckel 1556, p. 78-79 }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 2 }
|
[[a1c2d3a5
]]d6
[[a1c2d3a5
]]c5
Qa1c2d3a5
{ Bar 3 }
|
Qd2d3a4
[[d2d3a4
]]a2.
[[b2
]]d2.
{ Bar 4 }
|
[[a1b2b3d5
]]d2.
[[a1
]]b1.
Qa1b2b3d5
{ Bar 5 }
|
Qb1b2d3b6
[[b1b2d3b6
]]d6.
[[a5
]]c5.
{ Bar 6 }
|
Qb2b3d5
[[b2b3d5
]]a2.
[[d3
]]b3.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qd2d3a4
Qd2b5
Qd2b3a4d6
{ Bar 8 }
|
Q.a1c2d3a5
Ea1c2d3.
Qa5
{ Bar 9 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 10 }
|
[[b1b2d3b6
]]d6.
[[a5
]]c5
[[a1b2b3d5
]]c5
{ Bar 11 }
|
Qa1b2b3d5
Qd2b5
Qd6
{ Bar 12 }
|
Q.c2d3c4a5
Ec2d3c4.
Qa5
{ Bar 13 }
||
Qa1c2d3a5
Qd2d3a4
Qa1b2b3d5
{ Bar 14 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
[[a1b2b3d5
]]c5.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
[[a4
]]d5.
Qd2b5
Qd2b3a4d6
{ Bar 16 }
|
[[c2d3c4a5
]]d6
[[a5
]]c5
Qc2d3c4a5
{ Bar 17 }
||
Qc2d3c4a5
Qd2d3a4
Qa1b2b3d5
{ Bar 18 }
|
[[b1b2d3b6
]]d6.
[[a5
]]c5.
Qa1b2b3d5
{ Bar 19 }
|
[[d2b5
]]b3.
[[c2c4a5
]]d6
[[d3c4a5
]]c2.
{ Bar 20 }
|
Qd2d3a4
Qd3
Qb1b2d3b6
{ Bar 21 }
||
{^}
{ Stave 4 }
{ Bar 21 }
|
[[b1b2d3
]]b6.
Qa1b2b3d5
[[a1b2b3
]]d5.
{ Bar 22 }
|
[[b1b2d3b6
]]d6
[[a5
]]c5
[[a1b2b3d5
]]a5
{ Bar 23 }
|
[[d2b5
]]d6
[[c2c4a5
]]b6
[[d6
]]a5
{ Bar 24 }
|
[[d2d3a4
]]b3.
[[a3
]]c4.
Fd2d3a4
{ Bar 25 }
|
