{<rules>
    <title>B17v. Ballet La Cloris - 7F8Eb9D10C A4B8x2</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5 -2 -2 -1 -2)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ B17v. Ballet La Cloris - 7F8Eb9D10C A4B8x2 }
{ GB-HAdolmetsch II.B.1, ff. 188v-189r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
[[b2d3c4Xa///
]]b2d3c4
{ Bar 2 }
|
Eb2d3c4a5
[[[a2
]]]d3
[[[c3a6
]]]c4
Ed3
{ Bar 3 }
|
[[[a5
f1
a1
]]]b2
[[[d3
a2
b2
]]]d2c5
{ Bar 4 }
|
[[[a1b3d5
d3
d2a4
]]]a1
[[[b2c4
d2
a2
]]]a6
{ Bar 5 }
|
[[d3a5
]]Xa///
{ Bar 6 }
||
{^}
{ Stave 2 }
{ Bar 6 }
|
[[[d3
a2
b2a5
]]]d2
{ Bar 7 }
|
[[[a1
c5
a1d5
]]]a4
[[[a1c4
]]]e4
Ed2f3f4
{ Bar 8 }
|
Eb2b3c4d5
[[[d1
]]]Xa/
Ed1b2b3d5
[[[d5
]]]c5
{ Bar 9 }
|
[[[a5
d4
b2
]]]d4
[[[a2a4d6
]]]b2c4
Sa2a4
[[[[d3
]]]]a2
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
[[[b2
Xa/
d5
]]]b2b3c4
[[[d3
a2
b2a5
]]]d2
{ Bar 11 }
|
[[[a1
c5
a1d5
]]]b1
[[[d2d6
b1
a1
]]]d2
{ Bar 12 }
|
[[[b2
a5
b1
]]]a1
[[[d2c5
b3
a1
]]]d5
{ Bar 13 }
|
[[[a4
d3
a2
]]]d3
[[[c3a6
]]]c4
Ed3
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
[[d3c4a5
]]Xa///
{ Bar 15 }
||
[[b2d3c4a5
]]b2d3c4
{ Bar 16 }
|
Eb2d3c4Xa///
[[[a2Xa//
]]]d3
[[[a2Xa/
d3
a2Xa
]]]c3a6
{ Bar 17 }
|
[[[d3a5
c4
Xa///
]]]b1
Sa1
[[[[d2
]]]]b2
[[[[a2
b2
d3
]]]]a2
{ Bar 18 }
|
[[[c3
a6
a1a2c3c4
]]]a4
[[[d5
]]]a1d3
Sa1a2d3a6
[[[[c3
]]]]d2
{ Bar 19 }
|
{^}
{ Stave 5 }
{ Bar 19 }
|
[[[c2
Xa///
a5
]]]d3c4
[[[d3
a2
b2a5
]]]d3
{ Bar 20 }
|
[[[a1
c5
b2d5
]]]d3
[[[a2a4d6
]]]b2c4
Sa2a4
[[[[d3
]]]]a2
{ Bar 21 }
|
[[[b2
Xa/
a1
]]]b1
[[[d1
d5
c4
]]]d4
{ Bar 22 }
|
[[[b3
a1
a6
]]]b6
[[[a2a4d6
b2c4
a4
]]]a2
{ Bar 23 }
|
{^}
{ Stave 6 }
{ Bar 23 }
|
[[[b2
Xa/
a2
]]]d3
[[[b3
c4
d1
]]]b1
{ Bar 24 }
|
[[[a1
d5
c5
]]]a5
[[[d2d6
b2
a2b3
]]]d4
{ Bar 25 }
|
[[[b2c4
a5
f1
]]]b1
[[[d2
c5
b3
]]]d1
{ Bar 26 }
|
[[[a1d5
d3
d2a4
]]]a1
[[[b2c4
]]]d2
[[[[a6
a1
c1
]]]]e1
{ Bar 27 }
|
[[f1Xa///
]]a5
Fd3c4
{ Bar 28 }
|
