{<rules>
    <title>C68. La Caracossa Gagliarda - A8A4BB4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C68. La Caracossa Gagliarda - A8A4BB4 }
{ NL-At 208.A.27, f. 48r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.b1d2d3a4
Eb1d2d3
Qa4
{ Bar 2 }
|
Qf1d2d3d4
Qd1a2b3c4
Qb1d2d3a4
{ Bar 3 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 4 }
|
Qa1b2b3d5
Qa1b2b3
Qa1b2b3d5
{ Bar 5 }
|
[[d2d3a4
]]c2
[[d2
]]a1
[[c1
]]d1
{ Bar 6 }
|
Qb1d2d3a4
Qa1b2b3d5
Qd2b3a4d6
{ Bar 7 }
|
[[a1c2d3a5
]]a2
[[c2
]]d2
[[a1
]]d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa1c2d3a5
Qa1c2d3
Qa1c2d3a5
{ Bar 9 }
||
Q.b1d2d3a4
Eb1d2d3
Qa4
{ Bar 10 }
|
Qf1d2d3d4
Qd1a2b3c4
Qb1d2d3a4
{ Bar 11 }
|
[[a1b2b3d5
]]a2
[[b2
]]d2
[[a1
]]d2
{ Bar 12 }
|
Qa1b2b3d5
Qa1b2b3
Qa1b2b3d5
{ Bar 13 }
||
[[a1b2b3d5
]]d2
[[a1
]]b1
[[d1
]]a1
{ Bar 14 }
|
[[b1d2d3a4
]]d1
[[b1
]]a1
[[d2
]]b2
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd2a3a4c5
[[a1c2d3a5
]]a2
[[d2
]]c2
{ Bar 16 }
|
Q.d2d3a4
Ed2d3
Qd2d3a4
{ Bar 17 }
||
Qa1b2b3d5
Qa1b2b3
Qa1b2b3d5
{ Bar 18 }
|
[[b1d2d3a4
]]d1
[[b1
]]a1
[[d2
]]b2
{ Bar 19 }
|
Qd2a3a4c5
[[a1c2d3a5
]]a2
[[d2
]]c2
{ Bar 20 }
|
Fd2d3e4f5
{ Bar 21 }
|
