{<rules>
    <title>App 2a. Il Duca de Milano (Gagliarda)</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ App 2a. Il Duca de Milano (Gagliarda) }
{ US-BEm 763, f. 3v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q
Qa1a2c3a6
Qa1a2c3.
{ Bar 2 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 3 }
|
Qa1a2c3a6
[[a1a2c3.
]]d3.
[[c3
]]a3.
{ Bar 4 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 5 }
|
Qa1a2c3a6
Qd3.
Qa1a2c3a6
{ Bar 6 }
|
Qa1c2d3a5
[[c4
]]d2
Qa1c2d3a5
{ Bar 7 }
|
Qa1a2c3a6
Qd3a5
Qc3.
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2a3b4c5
Qb4
Qa2a3.
{ Bar 9 }
|
Qa2a3b4c5
Qa2a3.
Qa2a3b4c5
{ Bar 10 }
|
Q.a2a3b4c5
Ea5
Qa2a3b4c5
{ Bar 11 }
|
Qa2a3b4c5
Qa2a3.
Qa1a2c3a6
{ Bar 12 }
|
Qa1c2d3a5
[[c4
]]a2.
Qd3
{ Bar 13 }
|
Qa1c2d3a5
Qa1c2d3.
Qa1c2d3a5
{ Bar 14 }
|
Qa1a2c3a6
Qa1a2c3.
Qa1a2c3a6
{ Bar 15 }
|
Qa1c2d3.
Qa2a3b4c5
Qa2a3.
{ Bar 16 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 17 }
|
{^}
{ Stave 3 }
{ Bar 17 }
|
Qa1a2c3a6
[[a1a2c3.
]]d2.
[[c2
]]a2.
{ Bar 18 }
|
Qa1c2d3a5
[[c4
]]a2.
[[d3
]]a2.
{ Bar 19 }
|
Qa1c2d3a5
[[a2a3b4c5
]]a5
Qa2a3b4c5
{ Bar 20 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 21 }
|
Qa4
Qe5
Qc5
{ Bar 22 }
|
Qa1c2d3a5
[[c4
]]d2.
Qa1c2d3a5
{ Bar 23 }
|
Qe6
Qa5
Qc5
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qa1a2c3a6
[[c4
]]d3.
Qa1a2c3a6
{ Bar 25 }
|
Fa1a2c3a6
{ Bar 26 }
|
