{<rules>
    <title>C55. Passo e Mezzo della Cara Cosa - AA8BBCC4</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ C55. Passo e Mezzo della Cara Cosa - AA8BBCC4 }
{ Gorzanis II 1565, sigs. E1v-E2v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
E.e2f3e4c5
Sf2.
[[c1
]]d1.
[[c1
]]f2.
[[e2
]]c2.
{ Bar 2 }
|
E.e2f3e4c5
Sf2.
[[[c1
f2.
e2
]]]c2.
Ee2f3e4c5
[[[f2
]]]e2.
[[[f2
]]]e2.
[[[[f2
e2.
c2
]]]]e2.
{ Bar 3 }
|
[[[a1a2b3c4
a3.
b3
]]]d3.
[[[a2
b2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 4 }
|
{^}
{ Stave 2 }
{ Bar 4 }
|
[[[c1d2d3a4
c4.
a3
]]]b3.
[[[d3
a2.
d3
]]]b3.
[[[c1d2d3a4
b3.
a3
]]]c4.
[[[a4
d5.
c5
]]]a5.
{ Bar 5 }
|
[[[d1a2b3d6
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[f1
d1.
c1
]]]a1.
[[[d2
c2.
d2
]]]a1.
{ Bar 6 }
|
{^}
{ Stave 3 }
{ Bar 6 }
|
Ec1d2d3a4
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
[[[a4
c4.
a4
]]]d5.
[[[c5
a5.
d6
]]]c6.
{ Bar 7 }
|
[[[d1a2c4a6
c6.
d6
]]]a5.
[[[c5
e5.
a4
]]]c4.
[[[e4
f4.
e4
]]]c4.
[[[c1a4
a1e5
c5
]]]a5
{ Bar 8 }
|
{^}
{ Stave 4 }
{ Bar 8 }
|
[[[e2f3e4c5
f2.
c1
]]]d1.
[[[c1
f2.
e2
]]]c2
Qe2f3e4c5
Qe2f3e4
{ Bar 9 }
||
E.e2f3e4c5
Sf3.
[[d3
]]f4.
[[e4
]]c4.
[[f5
]]e5.
{ Bar 10 }
|
[[e2f3e4c5
]]e5
[[g5
]]c4
[[e2f3e4c5
]]g5
[[c4
]]e4
{ Bar 11 }
|
{^}
{ Stave 5 }
{ Bar 11 }
|
[[[a1a2b3c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1
d1.
f1
]]]h1.
[[[f1
d1.
c1
]]]a1.
{ Bar 12 }
|
Ec1d2d3a4
[[[b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
[[[c1d2d3a4
a1.
c1
]]]d1.
[[[f1
c1.
d1
]]]f1.
{ Bar 13 }
|
{^}
{ Stave 6 }
{ Bar 13 }
|
E.h1d2f4d6
Sc6.
[[d6
]]a5.
[[[h1d2f4d6
c6.
a6
]]]c6.
[[[d6
a5.
c5
]]]e5.
{ Bar 14 }
|
[[[f1d2a3a4
d3.
a2
]]]c2.
[[[d2
a1.
c1
]]]d1.
[[[c1d2d3a4
a1.
d2
]]]b2.
[[[a2
d3.
b3
]]]a3.
{ Bar 15 }
|
{^}
{ Stave 7 }
{ Bar 15 }
|
[[d1a2c4a6
]]c4a5
[[d1a2b4c5
]]c1
Ea1a2c4d5
[[[d3
]]]b3.
[[[a2
]]]d3.
[[[[b3
a3.
b3
]]]]d3.
{ Bar 16 }
|
Ee2f3e4c5
[[[d3
]]]f4.
[[[e4
c4.
f5
]]]e5.
Q.e2f3e4c5
Ee2f3e4c5
{ Bar 17 }
||
Ea1a2b3c4
[[[d3
]]]b3.
[[[d3
]]]b3.
[[[[d3
b3.
a3
]]]]b3.
Ec1d2d3a4
[[[d1
]]]c1.
[[[d1
]]]c1.
[[[[d1
c1.
a1
]]]]c1.
{ Bar 18 }
|
{^}
{ Stave 8 }
{ Bar 18 }
|
[[[d1d2f3f4
d3.
f3
]]]g3.
[[[d2
g3.
f3
]]]d3.
[[d1d2f3f4
]]f1.
[[h1d2f4
]]f1d2e4
{ Bar 19 }
|
[[f3f4
]]d2d3e4
[[d1c2b3c4
]]c1a2b4c5
[[[a1b2c4d5
d2.
b2
]]]a2.
[[[d3
b3.
a3
]]]c4.
{ Bar 20 }
|
[[[e2f3e4c5
c2.
e2
]]]f2.
[[[c1
d1.
c1
]]]f2.
Qe2f3e4c5
Qe2f3e4c5
{ Bar 21 }
||
{^}
{ Stave 9 }
{ Bar 21 }
|
[[[a1a2b3c4
a3.
b3
]]]d3.
[[[a2
c2.
d2
]]]a1.
[[[c1d2d3a4
d1.
f1
]]]d1.
[[[c1
a1.
d1
]]]c1.
{ Bar 22 }
|
Ed1a2b3d6
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[b3
a3.
c4
]]]a3.
[[[b3
d3.
a2
]]]c2.
{ Bar 23 }
|
{^}
{ Stave 10 }
{ Bar 23 }
|
[[[d2
a1.
c1
]]]d1.
[[[f1
h1.
i1
]]]h1.
[[[i1
h1.
f1
]]]i2.
[[[f1
i2.
h2
]]]f2.
{ Bar 24 }
|
[[e2f3e4c5
]]c2.
[[[e2
c2.
e2
]]]f2.
Ee2f3e4c5
[[[f2
]]]e2.
[[[f2
e2.
c2
]]]e2.
{ Bar 25 }
||
{^}
{ Stave 11 }
{ Bar 25 }
|
Ea1a2b3c4
[[[d3
]]]b3.
[[[d3
b3.
a3
]]]b3.
Ec1d2d3a4
[[[d1
]]]c1.
[[[d1
c1.
a1
]]]c1.
{ Bar 26 }
|
Ed1a2b3d6
[[[b1
]]]a1.
[[[d2
b2.
a2
]]]d3.
[[[a2b3d6
d3.
a2
]]]c2.
[[[d2
]]]a1.
Ec1d2d3a4
{ Bar 27 }
|
{^}
{ Stave 12 }
{ Bar 27 }
|
[[d1a2b3c4
]]c1a2b4c5
[[a1a2c4d6
]]a1b2c4a5
Ea1a2a3c5
[[[e2
]]]c2.
[[[e2
a1.
c1
]]]e2.
{ Bar 28 }
|
Ea1a2c4a6
[[[d2
]]]c2.
[[[a2
d3.
c3
]]]a3.
Qa1a2c3a6
Qe2f3e4c5
{ Bar 29 }
||
[[[a1a2b3a6
c6.
d6
]]]a5.
[[[c5
e5.
a4
]]]c4.
[[[c1d2d3a4
c4.
a3
]]]b3.
[[[d3
]]]a2.
Ec1d2d3a4
{ Bar 30 }
|
{^}
{ Stave 13 }
{ Bar 30 }
|
[[[d1a2b3d6
d3.
b3
]]]a3.
[[[c4
a3.
b3
]]]d3.
[[d1a2a4d6
]]f1.
[[h1d2f4d6
]]f1d2e4f5
{ Bar 31 }
|
[[d1a2b3c4
]]c1a2b4c5
Ea1a2c4d6
[[[a1b2c4a5
]]]b3.
Eh1f2a3h6
[[[e2
]]]h3.
[[[e2
f2.
f1
]]]e2.
{ Bar 32 }
|
E.e1f2f3c4a6
Sa3.
[[c3
]]d3.
Fe1f2f3c4c5a6
{ Bar 33 }
|
