{<rules>
    <title>12a-b. Rundt Tantz - Hupffauff</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 12a-b. Rundt Tantz - Hupffauff }
{ Craus, f. 22r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c2d3a5
Ed2
Qa1
Ha1c2d3a5
Qc2
d3
{ Bar 2 }
|
Q.c2d3a5
Ee2
Qa1
Ha1c2d3a5
Qc2
d3
{ Bar 3 }
|
Ea5
a2
c2
e2
Qa1
Ha1c2d3a5
Qa1
f1
{ Bar 4 }
|
Q.e1a2c4
Ec1
Qa1
e2
Hc2d3c4a5
Qd3
c4
{ Bar 5 }
||
{^}
{ Stave 2 }
{ Bar 5 }
|
Qc2c4a5
Ed3
a2
c2
d3
a2
c2
Hd2b3a4d6
Qa2
b3
{ Bar 6 }
|
Qa2b3a4d6
Ec2
d2
a1
d2
c2
a2
Hc2d3c4a5
Qd3
c4
{ Bar 7 }
||
Q.c2d3c4a5
Ee2
Qa1
Ha1c2d3a5
Qa1
c1
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
Ec1
a1
d2
c2
a2
d3
Qa2c3c4
Q.d3c4a5
Ed3
Qc4
{ Bar 9 }
|
Ec2d3a5
a2
d3
a2
c2
e2
Qa1a2c4
a6
f1
{ Bar 10 }
|
Ee1a2c4
c1
a1
d2
c2
a2
Qc2d3c4a5
d3
c4
{ Bar 11 }
||
{^}
{ Stave 4 }
{ Bar 11 }
|
Q.c2d3a5
Ed2
Qa1
d2b3a4d6
a2
b3
{ Bar 12 }
|
Q.a2b3a4d6
Ec2
d2
a2
Qd3c4a5
d3
c4
{ Bar 13 }
||
Ec2c4a5
a2
d3
a2
c2
e2
Qa1a2c4
Ec1
a1
d2
c2
{ Bar 14 }
|
a2
d3
c3
a3
Qa2c3c4
Q.d3c4a5
Ed3
Qc4
{ Bar 15 }
|
