{<rules>
    <title>17. Gaillarde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 17. Gaillarde }
{ De Rippe VI 1558, f. 21r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qe1f2f3(E)a6
e1f2f3.
e1f2f3(E)a6
{ Bar 2 }
|
Ee1f2f3(E)a6
f1.
e1
a1f2f3(E)a6
c1.
e1.
{ Bar 3 }
|
a5
f1c2d3.
c4
a5
e1a2c4
c2.
{ Bar 4 }
|
c1d2a4
e1.
c1
a1a2c3c4
a1a2c3
c4
{ Bar 5 }
|
e2a3c5
c2.
e2
a1c3e5
c1d3a4
a1a2c3c4
{ Bar 6 }
|
{^}
{ Stave 2 }
{ Bar 6 }
|
a1a2a3
c4
a1a2(E)c5
e6
e2(E)a5
c5
{ Bar 7 }
|
Ea1f2(E)a6
Se2
f2.
h2
f2.
e2
c2.
a2
d3.
c3
a3.
{ Bar 8 }
|
Ea1a2c3
c4
a6
d3
Qa1a2c3c4
{ Bar 9 }
:||:
c1d2d3a4
c1d2d3.
Ec1d2d3a4
a1
{ Bar 10 }
|
{^}
{ Stave 3 }
{ Bar 10 }
|
d2
c2.
Sa4
c2.
d2
a1.
c1
e1.
f1
c1.
{ Bar 11 }
|
Ee1
a2.
a6
f1.
e1
c1.
{ Bar 12 }
|
Ea1
a2.
a6
d2.
c2
a2.
{ Bar 13 }
|
Sa5
c3.
d3
a2.
c2
a2.
c2
e2.
a1(E)a5
c2.
e2
a1.
{ Bar 14 }
|
{^}
{ Stave 4 }
{ Bar 14 }
|
Ee2(E)c5
Sa2
c2.
e2
a1.
c1
a1.
e2
c2.
a2
d3.
{ Bar 15 }
|
Ea1a2c3
c4
a6
a3.
c3
d3.
{ Bar 16 }
|
Qa1a2c3(E)a6
a1a2c3.
a6
{ Bar 17 }
:|
