{<rules>
    <title>24a. Saltarello alla Visentina</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 24a. Saltarello alla Visentina }
{ Munich 1511b, f. 12v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ec1d3a4
a1
c1
d1
Qf1a3a4
{ Bar 2 }
|
h1d2f4
d3
f1d2a4
{ Bar 3 }
|
d1b3c4
Ef1d2a4
d1
c1
a1
{ Bar 4 }
|
Qc1d3a4
c1d3
a4
{ Bar 5 }
:||:
Ec2d3a5
a2
c2
d2
Qa1c2a5
{ Bar 6 }
|
c1d2a4
d3
a1c2a5
{ Bar 7 }
|
Qd2b3d6
Ed1
c1
a1
d2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc2d3a5
c4
c2d3a5
{ Bar 9 }
:||:
a1c2d3a5
a1c2d3a5
a1c2d3a5
{ Bar 10 }
|
Ec1d3a4
d1
c1
a1
d2
c2
{ Bar 11 }
|
Qd2b3d6
Ec4a5
c2
Sd2
c2
a2
c2
{ Bar 12 }
|
Qd2a4
d3
d2a4
{ Bar 13 }
:|
