{<rules>
    <title>26. Calata</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 26. Calata }
{ Thibault, ff. 53r-53v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd3(E)a5
Ea2.
[[b2(E)a5
a2
]]d3.
{ Bar 2 }
|
Qc3(E)a6
Ec4.
[[c3(E)a6
d2
]]b2.
{ Bar 3 }
|
Qa5
Eb2.
Qa2
Ed3.
{ Bar 4 }
|
H.c3(E)a6
{ Bar 5 }
|
E.a6
[[[a3.
c3
]]]d3.
E.c3
[[[d3.
c3
]]]d3.
{ Bar 6 }
|
Qc3(E)a6
Ec4.
[[c3(E)a6
d2
]]b2.
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
Qa5
Eb2
Qa2
Ed3.
{ Bar 8 }
|
Qc3(E)a6
Ed3.
Qa2
Ec3
{ Bar 9 }
|
Q.d3(E)a5
Qd3
Ec4
{ Bar 10 }
|
Q.d3(E)a5
{ Bar 11 }
|
Qa1
Ed2
{ Bar 12 }
|
Qb2(E)a5
Ed2
[[b2
a2
]]d3
{ Bar 13 }
|
[[a5(C1:5)
b2.(C-1:7)
]]d2
[[b2
a2
]]d3
{ Bar 14 }
|
Q.a2(E)a6
Qa2
Ec3
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Ha2(E)a6
[[a1
]]d2
{ Bar 16 }
|
Qb2(E)a5
Ed2
[[b2
a2
]]d3
{ Bar 17 }
|
Q.a3a4
Q.c3c4
{ Bar 18 }
|
Q.d3(E)a5
Qd3
Ec4
{ Bar 19 }
|
H.d3(E)a5
{ Bar 20 }
|
Q.d2(E)c5
Qb2
Ed2
{ Bar 21 }
|
Qb2(E)a5
Ed2
[[b2
a2
]]d3
{ Bar 22 }
|
Q.a2(E)a6
Qa2
Ec3
{ Bar 23 }
|
Ha2(E)a6
[[a1
]]d2
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
Qb2(E)a5
Ed2
[[b2
a2
]]d3
{ Bar 25 }
|
Q.a3a4
Q.c3c4
{ Bar 26 }
|
Q.d3(E)a5
Qd3
Ec4
{ Bar 27 }
|
H.d3(E)a5
{ Bar 28 }
|
Qd3(E)e5
Ed3c4
Qd3a4
Ed3c4
{ Bar 29 }
|
Qd3e5
Ed3c4
Qd3(E)c5
Ed3(E)a5
{ Bar 30 }
|
Qd3(E)e5
Ed3c4
Qd3a4
Ed3c4
{ Bar 31 }
|
Qd3(E)e5
Ed3c4
Qd3(E)c5
Ed3(E)a5
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Qd3(E)e5
Ed3(E)c5
Qd3(E)e5
Ed3a4
{ Bar 33 }
|
Qd3c4
Ed3c4
[[d3c4
d3c4
]]d3e4
{ Bar 34 }
|
[[d3e4
d3c4
]]d3a4
Qd3(E)e5
Ed3(E)c5
{ Bar 35 }
|
Q.d3(E)a5
Q.d3(E)a5
{ Bar 36 }
|
[[d3e4
d3c4
]]d3a4
Qd3(E)e5
Ed3(E)c5
{ Bar 37 }
|
Q.d3(E)c5
Q.d3(E)c5
{ Bar 38 }
|
[[d3e4
d3c4
]]d3a4
Qd3(E)e5
Ed3(E)c5
{ Bar 39 }
|
Fd3(E)a5
{ Bar 40 }
|
