{<rules>
    <title>4. Paduana</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 4. Paduana }
{ Wroclaw 352, f. 35r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qd2a3c5
{ Bar 2 }
|
a5
c2d3
a2d6
{ Bar 3 }
|
c6(C1:5)
c2e3(C-1:7)
a2a3c5
{ Bar 4 }
|
Ee5(C2:5)
a2(C-2:7)
e3
c3
Qe3e5
{ Bar 5 }
|
Ha2a3c5
Qd2a3c5
{ Bar 6 }
|
a5
c2d3
a2d6
{ Bar 7 }
|
c6
c2e3
a2a3c5
{ Bar 8 }
|
Ee5
a2
e3
c3
Qe3e5
{ Bar 9 }
|
a2a3c5
c2
d2a3c5
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
c2d3a5
d2
a1c2a5
{ Bar 11 }
|
d2c5
c2a5
a2d6
{ Bar 12 }
|
c2e3c6
a6
c2e3c6
{ Bar 13 }
|
Qa2a3c5
c2
d2a3c5
{ Bar 14 }
|
c2d3a5
d2
a1c2a5
{ Bar 15 }
|
d2c5
c2a5
a2a4d6
{ Bar 16 }
|
c2e3c6
a6
c2e3c6
{ Bar 17 }
|
Ha2a3c5
Qd2a3c5
{ Bar 18 }
|
Hc2e3c6
Qc2e3c6
{ Bar 19 }
|
Ha2a3c5
Qd2a3c5
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Ea5
a2
c2
d2
Qa1c2a5
{ Bar 21 }
|
Hd2d3a4
Qc1d3a4
{ Bar 22 }
|
a5
a1c2
d2a3c5
{ Bar 23 }
|
c2e3c6
a6
c2e3c6
{ Bar 24 }
|
Fa2a3c5
{ Bar 25 }
|
