{<rules>
    <title>15. De La Traditora</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 15. De La Traditora }
{ Munich 266, f. 33r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Ed3c4a5
c3
d3
a2
b2d3a5
d2
{ Bar 2 }
|
Qa1b3d5
c4
d2a3c5
{ Bar 3 }
|
b2d3a5
a2c3a6
d3c4a5
{ Bar 4 }
|
Ea6
d3
c3
a3
Qa2c3c4
{ Bar 5 }
|
b2c4d5
b2b3c4
b2c4d5
{ Bar 6 }
|
b2b3d5
Eb2b3
c4
Qb2d3a5
{ Bar 7 }
|
a2c3a6
Ea5
d3
c3
a3
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qa2c3c4
Ea6
a3
Qa2c3c4
{ Bar 9 }
||
Ed3c4a5
c3
d3
a2
b2d3a5
d2
{ Bar 10 }
|
Qa1b3d5
c4
d2a3c5
{ Bar 11 }
|
b2d3a5
a2c3a6
d3c4a5
{ Bar 12 }
|
Ea6
d3
c3
a3
Qa2c3c4
{ Bar 13 }
|
b2c4d5
b2b3c4
b2c4d5
{ Bar 14 }
|
b2b3d5
Eb2b3
c4
Qb2d3a5
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
a2c3a6
Ea5
d3
c3
a3
{ Bar 16 }
|
Qa2c3c4
Ea6
a3
Qa2c3c4
{ Bar 17 }
||
a1b3d5
c4
d2b3c5
{ Bar 18 }
|
Qb2d3a5
c4
a2c3a6
{ Bar 19 }
|
Eb2d3a5
d2
b2
a2
d3
c3
{ Bar 20 }
|
Qd3a5
c4
c3c4a6
{ Bar 21 }
|
a1b3d5
c4
d2b3c5
{ Bar 22 }
|
{^}
{ Stave 4 }
{ Bar 22 }
|
b2c4d5
Eb2c4
c5
Qb2d3a5
{ Bar 23 }
|
a2c3a6
Ea5
d3
c3
a3
{ Bar 24 }
|
a6
c3
d3
a2
b2
d2
{ Bar 25 }
||
Qa1b3d5
c4
d2b3c5
{ Bar 26 }
|
Ed3a5
b2
a2
d3
Qa2c3a6
{ Bar 27 }
|
Eb2c4a5
d2
b2
a2
d3
c3
{ Bar 28 }
|
{^}
{ Stave 5 }
{ Bar 28 }
|
a5
d3
c3
a3
Qa2c3c4
{ Bar 29 }
|
a1b3d5
c4
d2b3c5
{ Bar 30 }
|
b2c4d5
Eb2c4
c5
Qb2d3a5
{ Bar 31 }
|
a2c3a6
Ea5
d3
c3
a3
{ Bar 32 }
|
Qc3c4
Ea6
a3
c3
d3
{ Bar 33 }
||
Qa2a4d6
Ea2a4
d6
a2a4
d6
{ Bar 34 }
|
{^}
{ Stave 6 }
{ Bar 34 }
|
Eb2c4d5
a4
c4
a3
a2b3d6
b2
{ Bar 35 }
|
Qd2a3c5
Ed2a3
c5
d2a3
c5
{ Bar 36 }
|
Qa1b3a6
c4
d2a3c5
{ Bar 37 }
|
Ea2b3d6
b2
d2
a2
Qb2c4d5
{ Bar 38 }
|
a2a4d6
c4
d3a5
{ Bar 39 }
|
d3a5b6
d3c5a6
c3
{ Bar 40 }
|
Ed3c4a5
c3
d3
a2
b2
d3
{ Bar 41 }
||
{^}
{ Stave 7 }
{ Bar 41 }
|
Qa2a4d6
Ea2a4
d6
a2a4
d6
{ Bar 42 }
|
Eb2c4d5
a4
c4
a3
a2b3d6
b2
{ Bar 43 }
|
Qd2a3c5
Ed2a3
c5
d2a3
c5
{ Bar 44 }
|
Qa1b3a6
c4
d2a3c5
{ Bar 45 }
|
Ea2b3d6
b2
d2
a2
Qb2c4d5
{ Bar 46 }
|
a2a4d6
c4
d3a5
{ Bar 47 }
|
{^}
{ Stave 8 }
{ Bar 47 }
|
d3a5b6
d3c5a6
c3
{ Bar 48 }
|
d3c4a5
Ea5
c3
d3
a2
{ Bar 49 }
||
Eb2c4a5
a4
c4
a3
c3
d3
{ Bar 50 }
|
Qa2c3c4
Ea6
a3
Qa2c3c4
{ Bar 51 }
|
Eb2d3a5
a1
d2
b2
a2
d3
{ Bar 52 }
|
a2c4
d3
c3
a3
Qa2c3c4
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
Eb2c4a5
a4
c4
a3
c3
d3
{ Bar 54 }
|
a2c4
d3
c3
a3
Qa2c3c4
{ Bar 55 }
|
Eb2d3a5
a1
d2
b2
a2
d3
{ Bar 56 }
|
a2c4
d3
c3
a3
Fa2c3c4
{ Bar 57 }
|
