{<rules>
    <title>23b. Lodosana</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23b. Lodosana }
{ Wroclaw 352, ff. 67v-68r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.c1d2a4
Ec1d2
Qd3
{ Bar 2 }
|
Ea4
c2.
d2
a1.
c1
d1.
{ Bar 3 }
|
Q.c1d2a4
Ec1d2
Qd3
{ Bar 4 }
|
d2a3c5
a1b3d5
c1d3a4
{ Bar 5 }
|
d1a2d6
b3
d1a2d6
{ Bar 6 }
|
c1.
a1d6
d2
{ Bar 7 }
|
Q.c2d3a5
Ec2d3
Qc4
{ Bar 8 }
|
Ea5
a2.
c2
d2.
a1
d2.
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
Q.a1c2a5
Ea1c2
Qd3
{ Bar 10 }
|
f1c2a5
Ed1
c1
a1
d2
{ Bar 11 }
|
Q.a1c2a5
Ea1c2
Qd3
{ Bar 12 }
|
a5
Ec1
a1.
e2
a1
{ Bar 13 }
|
Q.e2a3c5
Ee2
Qa3
{ Bar 14 }
|
c1
Ed1
c1
a1
c1
{ Bar 15 }
|
Q.d1a2d6
Ed1a2
Qa2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Ed6
a3.
b3
d3.
a2
c2
{ Bar 17 }
|
Q.c1d2a4
Ec1d2
Qd3
{ Bar 18 }
|
Qa4
Ed1
c1
a1
c1
{ Bar 19 }
|
Qd1a2
c1d3
a1b3
{ Bar 20 }
|
e2a3c5
a5
e2a3c5
{ Bar 21 }
|
Q.a1a2a6
Ea1a2
Qc4
{ Bar 22 }
|
a6
Ea1
d2.
c2
a2.
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
a5
a2.
c2
e2.
a1
c2.
{ Bar 24 }
|
Qe2a3c5
a5
e2a3c5
{ Bar 25 }
|
Q.a1a2a6
Ea1a2
Qc4
{ Bar 26 }
|
a6
a1a2
c4
{ Bar 27 }
|
