{<rules>
    <title>18-20. Pauane P. B. - Gaillarde - Gaillarde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 18-20. Pauane P. B. - Gaillarde - Gaillarde }
{ Attaingnant 1530, ff. 35r, 30v-31r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qa1
Ec4
Sd2
b2
{ Bar 2 }
|
a2
d3
a2
b2
Ed2a4
a2
{ Bar 3 }
|
Qb2d3
E_2(E)a5
b2
{ Bar 4 }
|
Qa2c4
Sa2
d3
a2
b2
{ Bar 5 }
|
E.d2a4
Sb2
a2
d3
b3
a3
{ Bar 6 }
|
Qb3c4
Eb2
_2(E)d5
{ Bar 7 }
|
{^}
{ Stave 2 }
{ Bar 7 }
|
a2a4
c4
d3d4
a4
{ Bar 8 }
|
Qc3c4
Ec3
_3(E)a6
{ Bar 9 }
:||:
Ed3a5
Sc3
d3
a2
d3
c3
a3
{ Bar 10 }
|
Qc3c4
E_2(E)d5
b2
{ Bar 11 }
|
a2a4
c4
Qd3d4
{ Bar 12 }
|
c3c4
E_3(E)a6
c3
{ Bar 13 }
:||:
a1(E)c4
_2(E)d5
_2(E)a5
a1
{ Bar 14 }
|
{^}
{ Stave 3 }
{ Bar 14 }
|
E.d2a4
Sb2
a2
d3
b3
a3
{ Bar 15 }
|
Ec3(E)a6
d3(E)c6
_3(E)a6
c3
{ Bar 16 }
|
Sd3a5
c3
d3
a2
b2
a2
b2
d2
{ Bar 17 }
|
Ea1
_2(E)d5
_2(E)a5
a1
{ Bar 18 }
|
E.b1(E)a4
Sa1
d2
b2
a2
d3
{ Bar 19 }
|
{^}
{ Stave 4 }
{ Bar 19 }
|
E_3(E)a6
d3
Sc3
d3
a3
c3
{ Bar 20 }
|
Qd3a5
Ed3
_2(E)a5
{ Bar 21 }
:|
M(3)
Qc2(E)a5
d2a4
a1.
{ Bar 22 }
|
Q.b1d3a4
Ea1.
b1
d1
{ Bar 23 }
|
Qb1d3a4
a1(E)d5
d2a4
{ Bar 24 }
|
c2a5
d3
Q.b1d3a4
{ Bar 25 }
|
Ea1.
Qd2(E)b5
c2(E)a5
{ Bar 26 }
|
Q.d2a4
Ed2.
Qa4
{ Bar 27 }
|
{^}
{ Stave 5 }
{ Bar 27 }
|
E_2(E)a5
c2.
d2
c2.
d2
a1.
{ Bar 28 }
|
Qb1d3a4
Ed2
a1.
b1
d1.
{ Bar 29 }
|
b1d3a4
a1
b1.
a1
Qd2a4
{ Bar 30 }
|
Eb2(E)a5
a2.
Qd3
Eb1
a1.
{ Bar 31 }
|
b1(E)a4
a1.
Qd2
c2(E)a5
{ Bar 32 }
|
Q.d2a4
Ea1.
b1
a1.
{ Bar 33 }
|
{^}
{ Stave 6 }
{ Bar 33 }
|
Eb1(E)a4
a1.
d2
b2.
a2
d3.
{ Bar 34 }
|
Q.a2(E)d6
Ed3.
a2
c2.
{ Bar 35 }
|
Qd2a4
Ec2(E)a5
d2.
a2
c2.
{ Bar 36 }
|
Q.d2a4
Ec2.
d2
a1.
{ Bar 37 }
|
b1
a1.
d2
b2.
a2
d3.
{ Bar 38 }
|
Qa2(E)d6
Ea2
d3.
a2
c2.
{ Bar 39 }
|
{^}
{ Stave 7 }
{ Bar 39 }
|
Qd2a4
Ec2(E)a5
d2.
a2
c2.
{ Bar 40 }
|
Q.d2a4
Ed2.
Qa4
{ Bar 41 }
|
Ed2
c2.
d2
a1.
Qd2
{ Bar 42 }
|
b2(E)a5
a2
d3.
{ Bar 43 }
|
Q.a1c4
Ed2.
Qa1
{ Bar 44 }
|
Ed2
b2.
a2
b2.
Qd3
{ Bar 45 }
|
Ea4
c2.
d2
a1.
Qd2
{ Bar 46 }
|
{^}
{ Stave 8 }
{ Bar 46 }
|
Eb2(E)a5
d2
b2.
a2
Qd3
{ Bar 47 }
|
Ea1(E)c4
d2.
a1
b1.
Qa1
{ Bar 48 }
|
Q.b2(E)a5
Ea2.
b2
a2
{ Bar 49 }
:||:
Q.d2a4
Ea1.
Qd2
{ Bar 50 }
|
b2(E)a5
a2
d3.
{ Bar 51 }
|
Q.c3(E)a6
Ea3.
Qc3
{ Bar 52 }
|
E_2(E)a5
c3.
d3
a2.
b2
a2.
{ Bar 53 }
|
{^}
{ Stave 9 }
{ Bar 53 }
|
a4
c2.
d2
a1.
Qd2
{ Bar 54 }
|
Ed2a4
b2.
a2
d3.
c3
a3.
{ Bar 55 }
|
_3(E)a6
a3.
c3
d3.
a3
c3.
{ Bar 56 }
|
Hd3a5
Qd3a5
{ Bar 57 }
:|
