{<rules>
    <title>23a. Lodesana</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 23a. Lodesana }
{ Munich 1511b, f. 9r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1d3a4
Ec1d3a4
{ Bar 2 }
|
a4
d1
c1
a1
{ Bar 3 }
|
d2
a1
c1
d1
{ Bar 4 }
|
Q.c1d3a4
Ec1d3a4
{ Bar 5 }
|
a4
c2
d2
a1
{ Bar 6 }
|
c1
d1
f1
c1
{ Bar 7 }
|
Q.d1a2d6
Ed1a2
{ Bar 8 }
|
Qd6
Sd1
c1
a1
c1
{ Bar 9 }
|
{^}
{ Stave 2 }
{ Bar 9 }
|
d1
c1
a1
d2
a1
d2
c2
a2
{ Bar 10 }
|
Q.c2d3a5
Ec2d3
{ Bar 11 }
|
Qc4
Ea1
c1
{ Bar 12 }
|
Ea1
d2
c2
a2
{ Bar 13 }
|
c2d3a5
c3
d3
a2
{ Bar 14 }
|
c2a5
d2
a1
c1
{ Bar 15 }
|
a1a5
d2
c2
a2
{ Bar 16 }
|
{^}
{ Stave 3 }
{ Bar 16 }
|
Q.c2d3a5
Ec2d3
{ Bar 17 }
|
Qa5
Sf1
e1
f1
h1
{ Bar 18 }
|
Ef1
d1
c1
a1
{ Bar 19 }
|
Q.e2a3c5
Ee2a3
{ Bar 20 }
|
Qc5
Ed3
a2
{ Bar 21 }
|
b2
d2
a1
c1
{ Bar 22 }
|
Ed1a2d6
d3
b3
a3
{ Bar 23 }
|
b3
a3
b3
d3
{ Bar 24 }
|
{^}
{ Stave 4 }
{ Bar 24 }
|
a2
c2
d2
a1
{ Bar 25 }
|
Q.c1d3a4
Ec1d3
{ Bar 26 }
|
Qa4
c1d3
{ Bar 27 }
|
a4
c1d3
{ Bar 28 }
|
Qd1a2d6
Sc1
a1
c1
d1
{ Bar 29 }
|
Ec1
a1
d2
c2
{ Bar 30 }
|
Se4
a1
e2
a1
Ee2
a1
{ Bar 31 }
|
Qa1a2c4
Ea6
d2
{ Bar 32 }
|
{^}
{ Stave 5 }
{ Bar 32 }
|
Ea1
c1
d1
c1
{ Bar 33 }
|
a1
d2
c2
a2
{ Bar 34 }
|
c2a5
c3
d3
a2
{ Bar 35 }
|
c2
d2
Qa1c2a5
{ Bar 36 }
|
Se4
a1
e2
a1
Ee2
a1
{ Bar 37 }
|
Qa1a2c4
Ea6
a4
{ Bar 38 }
|
c4
a3
b3
d3
{ Bar 39 }
|
{^}
{ Stave 6 }
{ Bar 39 }
|
a2
c2
d2
a1
{ Bar 40 }
|
Q.c1d3a4
Ec1d2
{ Bar 41 }
|
