{<rules>
    <title>10. Sansserre Basse dance</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 10. Sansserre Basse dance }
{ Attaingnant 1530, f. 8r }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Sa1
d2
a1
b1
Ea1
d2
{ Bar 2 }
|
a1(E)c4
d2
b2
a2
Sb2(E)a5
a2
b2
d2
Eb2
a2
{ Bar 3 }
|
Qd3a4
Sa2
d3
a2
b2
Ed2(E)c5
c2
d2
c2
{ Bar 4 }
|
a2(E)d6
d3
b3
a3
Sb3(E)a6
a3
b3
d3
Eb3
a3
{ Bar 5 }
|
{^}
{ Stave 2 }
{ Bar 5 }
|
Q_2c4a6
E_2c4
_3(E)a6
Sa1
d2
a1
b1
Ea1
d2
{ Bar 6 }
|
a1(E)c4d5
d2
b2
a2
Sb2(E)a5
a2
b2
d2
Eb2
a2
{ Bar 7 }
|
Qd3a4
Sa2
d3
a2
b2
Ed2(E)c5
c2
d2
c2
{ Bar 8 }
|
{^}
{ Stave 3 }
{ Bar 8 }
|
a2(E)d6
d3
c3
a3
c3(E)a6
d3
Sc3
d3
a3
c3
{ Bar 9 }
|
Qd3a5
Ed3
a5
{ Bar 10 }
:||:
Sd3
c3
d3
a2
Ed3
a2
{ Bar 11 }
|
Qb2
E_2(E)a5
b2
a2
d3
a2
b2
{ Bar 12 }
|
{^}
{ Stave 4 }
{ Bar 12 }
|
Qd2a4
Eb2
a2
Sd3a4
c3
d3
a2
Ed3
a2
{ Bar 13 }
|
Qb2(E)a5
Ea2
d3
Sb3(E)a6
a3
b3
d3
Eb3
a3
{ Bar 14 }
|
Q_2c4a6
E_2c4
a6
{ Bar 15 }
:|
