{<rules>
    <title>2. Curaza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 2. Curaza }
{ Munich 1511b, f. 13r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qa2
c2
{ Bar 2 }
|
Hd2b3d6
Qa4
{ Bar 3 }
|
d2b3d6
a1
d2
{ Bar 4 }
|
Hc2d3a5
Qc4
{ Bar 5 }
|
c2d3a5
a2
d3
{ Bar 6 }
|
Ha2c3a6
Qc4
{ Bar 7 }
|
a2c3a6
d3
c3
{ Bar 8 }
|
Hd3a5
Qc4
{ Bar 9 }
|
d3a5
a2
c2
{ Bar 10 }
|
Hd2b3d6
Qa4
{ Bar 11 }
|
d2b3d6
a1
d2
{ Bar 12 }
|
{^}
{ Stave 2 }
{ Bar 12 }
|
Hc2d3a5
Qc4
{ Bar 13 }
|
c2d3a5
a2
d3
{ Bar 14 }
|
Ha2c3a6
Qc4
{ Bar 15 }
|
a2c3a6
d3
c3
{ Bar 16 }
|
Hd3a5
Qc4
{ Bar 17 }
|
Fd3a5
{ Bar 18 }
|
