{<rules>
    <title>3. Tu dia che son fantira</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 3. Tu dia che son fantira }
{ 31389, ff. 11r-11v }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Qc1d2d3a4
{ Bar 2 }
|
Hc1d2d3a4
Qa1b2b3d5
{ Bar 3 }
|
Hd2b3c5
Qd2b3c5
{ Bar 4 }
|
H.c2d3c4a5
{ Bar 5 }
|
Hd2b3c5
Qd2b3c5
{ Bar 6 }
|
Ea5
a2.
c2.
d2.
Qc2d3c4a5
{ Bar 7 }
|
Q.d2d3a4
Ed2
Qd3
{ Bar 8 }
|
Ha4
Qd2d3a4
{ Bar 9 }
|
H.a2b3a4d6
{ Bar 10 }
|
Ha2b3a4d6
Qc2d3c4a5
{ Bar 11 }
|
Q.d2d3a4
Ed2
Qd3
{ Bar 12 }
|
Ha4
Qd2d3a4
{ Bar 13 }
|
{^}
{ Stave 2 }
{ Bar 13 }
|
Ea2b3a4d6
a3.
b3
d3.
a2
c2.
{ Bar 14 }
|
d2
a2.
a5
c2d3c4.
d2
c2.
{ Bar 15 }
|
Q.d2d3a4
Ed2.
Qd3.
{ Bar 16 }
|
Ha4
Qf1c2a5
{ Bar 17 }
|
Ef1c2a5
d1.
c1
a1.
d2
a1.
{ Bar 18 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
{ Bar 19 }
|
{^}
{ Stave 3 }
{ Bar 19 }
|
Ea2b3a4d6
a3.
b3
d3.
Qa2b3a4d6
{ Bar 20 }
|
Ec2d3c4a5
a2.
c2
d2.
Qc2d3c4a5
{ Bar 21 }
|
Hd2d3a4
Qd2d3a4
{ Bar 22 }
|
Ea2b3a4d6
a3.
b3
d3.
a2
c2.
{ Bar 23 }
|
d2d3a4
c2.
d2
a1.
c1
d1.
{ Bar 24 }
|
f1c2a5
d1.
c1
a1.
d2
a1.
{ Bar 25 }
|
{^}
{ Stave 4 }
{ Bar 25 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
{ Bar 26 }
|
Ea2b3a4d6
a3.
b3
d3.
Qa2b3a4d6
{ Bar 27 }
|
Ec2d3c4a5
a2.
c2
d2
Qc2d3c4a5
{ Bar 28 }
|
Hd2d3a4
Qd2d3a4
{ Bar 29 }
|
Ea2b3a4d6
a3.
b3
d3.
a2
c2.
{ Bar 30 }
|
d2d3a4
c2.
d2
a1.
c1
a1.
{ Bar 31 }
|
{^}
{ Stave 5 }
{ Bar 31 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
{ Bar 32 }
|
a2b3a4d6
a3.
b3
d3.
a2
c2.
{ Bar 33 }
|
Ed2
a2.
a5
c2d3c4.
d2
c2.
{ Bar 34 }
|
d2d3a4
c2.
d2
a1.
c1
d1.
{ Bar 35 }
|
c1d2d3a4
a1.
d2
b2.
a2
d3.
{ Bar 36 }
|
{^}
{ Stave 6 }
{ Bar 36 }
|
a2b3a4d6
a3.
b3
d3.
a2
c2.
{ Bar 37 }
|
d2
a2.
a5
c2d3c4.
d2
c2.
{ Bar 38 }
|
Q.d2d3a4
Ed2.
Qd3.
{ Bar 39 }
|
Fd2d3a4
{ Bar 40 }
|
