{<rules>
    <title>28. Paduaner - 7th to F</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 28. Paduaner - 7th to F }
{ Wroclaw 352, ff. 60v-61r }

{ Stave 1 }
{ Bar 1 }
|
Qf1
{ Bar 2 }
|
c1d2a4
a6
d2d3a4
f1
{ Bar 3 }
|
c1d2a4
a6
d2d3a4
f1a3a4
{ Bar 4 }
|
d1b3c4
c1d3a4
Ea1d3e5
a5
d2a3c5
c3
{ Bar 5 }
|
Qc2d3c4
a5
c2d3c4
a5
{ Bar 6 }
|
f1a3a4
a6
f1a3a4
a6
{ Bar 7 }
|
Ed1d5
c1
d1
c1
a1
d2
c2
a2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Qc1d3a4
Ea1e5
a5
Qd2a3c5
c3
{ Bar 9 }
|
Qc2d3c4
a5
c2d3c4
a5
{ Bar 10 }
|
f1a3a4
a6
f1a3a4
a6
{ Bar 11 }
|
Ed1d5
c1
d1
c1
a1
d2
c2
a2
{ Bar 12 }
|
Qc2c4a5
d2a4c5
Ed2c4a5
c2
Sd2
c2
a2
c2
{ Bar 13 }
|
{^}
{ Stave 3 }
{ Bar 13 }
|
Qd2d3a4
a6
Ed2d3a4
a1
c1
d1
{ Bar 14 }
|
Qc1d3a4
a6
Ed2d3a4
a1
c1
d1
{ Bar 15 }
|
Qc1d3a4
a6
Ed2d3a4
a1
c1
d1
{ Bar 16 }
|
Qc1d3a4
Ea1d3e5
a5
Qd2a3c5
c3
{ Bar 17 }
|
c2d3c4
a5
c2d3c4
a5
{ Bar 18 }
|
{^}
{ Stave 4 }
{ Bar 18 }
|
f1a3a4
a6
f1a3a4
a6
{ Bar 19 }
|
Eh1f4
f1
d1
c1
a1
d2
c2
a2
{ Bar 20 }
|
Qc1d3a4
Ea1e5
a5
Qd2a3c5
c3
{ Bar 21 }
|
c2d3c4
a5
c2d3c4
a5
{ Bar 22 }
|
f1a3a4
a6
f1a3a4
a6
{ Bar 23 }
|
Ed1d5
f1
d1
c1
a1
d2
c2
a2
{ Bar 24 }
|
{^}
{ Stave 5 }
{ Bar 24 }
|
Qc2c4a5
d2a4c5
Ed2c4a5
c2
Sd2
c2
a2
c2
{ Bar 25 }
|
Fd2d3a4
{ Bar 26 }
|
