{<rules>
    <title>11. Gaillarde</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 11. Gaillarde }
{ Attaingnant 1530, f. 31r }

{ Stave 1 }
{ Bar 1 }
|
M(3)
Q.a2(E)a6
Ec2.
Qa2
{ Bar 2 }
|
c3.
d3
a2.
{ Bar 3 }
|
Q.a1c2(E)a5
Ea2.
Qc2
{ Bar 4 }
|
Ea2(E)a6
d3.
c3
a3.
c3
d3.
{ Bar 5 }
|
a2(E)a6
d3.
a2
c2.
Qa2
{ Bar 6 }
|
c3.
d3
a2.
{ Bar 7 }
|
Ea1c2(E)a5
a2.
c2
d2.
Qc2
{ Bar 8 }
|
{^}
{ Stave 2 }
{ Bar 8 }
|
Hd3a5
Qd3a5
{ Bar 9 }
:||:
Qd3a5
Ed3
a2.
c2
d2.
{ Bar 10 }
|
Q.a1c2(E)a5
Ea1c2.
Q_2(E)a5
{ Bar 11 }
|
Ed2a4
c2.
a2
c2.
d2
a1.
{ Bar 12 }
|
Q.c1d3a4
Ec1d3
Qa4
{ Bar 13 }
|
Ed1(E)c4
c1.
a1
d2.
c2
a2.
{ Bar 14 }
|
_2(E)a5
a2.
c2
d2.
a1
c2.
{ Bar 15 }
|
{^}
{ Stave 3 }
{ Bar 15 }
|
Qd2a4
a2c4
c3.
Q.d3c4a5
Ed3c4.
Qa5
{ Bar 16 }
:||
Q.d3c4a5
Ed3c4.
{ Bar 17 }
||:
Qc2d3a5
{ Bar 18 }
|
Ha2c3(E)a6
Qc2(E)a5
{ Bar 19 }
|
Q.d2a4
Ea1.
Qc2
{ Bar 20 }
|
d2a4
a2c4
c3.
{ Bar 21 }
|
Ed3a5
c3.
d3
a2.
c2
d2.
{ Bar 22 }
|
Qc2(E)a5
a2c3c4
c2a5
{ Bar 23 }
|
{^}
{ Stave 4 }
{ Bar 23 }
|
Ea4
c2.
d2
a1.
Qc2(E)a5
{ Bar 24 }
|
d2a4
Ea2c4
a4.
c4
a2
{ Bar 25 }
|
Fd3a5
{ Bar 26 }
:|
