{<rules>
    <title>9. Bassadanza</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 9. Bassadanza }
{ Pesaro 1144, pp. 35-43 }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Qc4
{ Bar 2 }
|
d5
Ea1
d2.
{ Bar 3 }
|
a4
b2.
a2
d3.
{ Bar 4 }
|
Q.a1c4a6
Ea1.
{ Bar 5 }
|
Qc4
a6
{ Bar 6 }
|
Ef1
d1.
c1
a1.
{ Bar 7 }
|
c1
a1.
a1
d2.
{ Bar 8 }
|
d2
b2.
a2
d3.
{ Bar 9 }
|
Q.a2c4a6
Ea2
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Qc4
a6
{ Bar 11 }
|
c4
Sd5
a5.
d5
a4.
{ Bar 12 }
|
Q.a1c4a6
Ec1.
{ Bar 13 }
|
d1
f1.
h1
i1.
{ Bar 14 }
|
h1
f1.
d1
c1.
{ Bar 15 }
|
Qa1(E)(E)a6
Ec1
d1.
{ Bar 16 }
|
f1
d1.
c1
a1.
{ Bar 17 }
|
d2
a1.
c1
d1.
{ Bar 18 }
|
{^}
{ Stave 3 }
{ Bar 18 }
|
f1
d1.
c1
a1.
{ Bar 19 }
|
c4
a1.
d2
b2.
{ Bar 20 }
|
d5
a2.
b2
d3.
{ Bar 21 }
|
Ha2c4a6
{ Bar 22 }
|
Ec4
a2.
a4
c4.
{ Bar 23 }
|
e4
c4.
a4
d5.
{ Bar 24 }
|
Qb3(E)c5
d3(E)d5
{ Bar 25 }
|
a2(E)a4
b2(E)c4
{ Bar 26 }
|
a2(E)a4
d3(E)d5
{ Bar 27 }
|
{^}
{ Stave 4 }
{ Bar 27 }
|
Ha2c3c4c5a6
{ Bar 28 }
|
Sc3
d3.
c3
d3
Qa3
{ Bar 29 }
|
Q.d3c4a5
Ea2.
{ Bar 30 }
|
b2
d2.
a1
b1.
{ Bar 31 }
|
a1
d2.
b2
a2.
{ Bar 32 }
|
a5
a2.
b2
d2.
{ Bar 33 }
|
a1
c1.
d1
f1.
{ Bar 34 }
|
d1
c1.
a1
d2.
{ Bar 35 }
|
{^}
{ Stave 5 }
{ Bar 35 }
|
b2b3c4d5
c5.
d5
a4.
{ Bar 36 }
|
c4
a3.
b3
d3.
{ Bar 37 }
|
b3
d4.
c4
a4.
{ Bar 38 }
|
b2b3c4d5
d2.
a1
d2.
{ Bar 39 }
|
b1
a1.
d2
b2.
{ Bar 40 }
|
Ed5
a2.
b2
d3.
{ Bar 41 }
|
Ha2c4a6
{ Bar 42 }
|
Ef1
d1.
c1
a1.
{ Bar 43 }
|
{^}
{ Stave 6 }
{ Bar 43 }
|
c1
a1.
d2
b2.
{ Bar 44 }
|
d2
b2.
a2
d3.
{ Bar 45 }
|
Qa2c3c4c5a6
d3(E)d5
{ Bar 46 }
|
a2(E)a4
b2(E)c4
{ Bar 47 }
|
a2(E)a4
d3(E)d5
{ Bar 48 }
|
Qc3c4c5a6
Ea3.
c3
{ Bar 49 }
|
Qk1(E)(E)(E)a5
Ek1
h1.
{ Bar 50 }
|
h1
f1.
e1
h2.
{ Bar 51 }
|
c1
a1.
c1
e2.
{ Bar 52 }
|
{^}
{ Stave 7 }
{ Bar 52 }
|
Qa1
c2
{ Bar 53 }
|
Qd3
c4
{ Bar 54 }
|
e5
c5
{ Bar 55 }
|
a5
d3
{ Bar 56 }
|
c2
c1
{ Bar 57 }
|
a1
c2
{ Bar 58 }
|
d3
c4
{ Bar 59 }
|
Ha5
{ Bar 60 }
|
Ed3
b3.
Sd3
b3.
d3
a2.
{ Bar 61 }
|
Q.b2b3c4d5
Ed2.
{ Bar 62 }
|
a1
c1.
d1
f1.
{ Bar 63 }
|
{^}
{ Stave 8 }
{ Bar 63 }
|
d1
c1.
a1
d2.
{ Bar 64 }
|
d5
d2.
a1
d2.
{ Bar 65 }
|
c1
a1.
d2
b2.
{ Bar 66 }
|
d5
a2.
b2
d3.
{ Bar 67 }
|
Ea2(E)a4(E)d6
b2.
d2
a1.
{ Bar 68 }
|
b1
a1.
d2
b2.
{ Bar 69 }
|
b6
a2.
b2
d3.
{ Bar 70 }
|
{^}
{ Stave 9 }
{ Bar 70 }
|
Q.a1(E)(E)c4(E)a6
Ec1.
{ Bar 71 }
|
d1
f1.
h1
i1.
{ Bar 72 }
|
h1
f1.
d1
c1.
{ Bar 73 }
|
Q.a1(E)(E)c4(E)a6
Ea3.
{ Bar 74 }
|
b3
d3.
a2
b2.
{ Bar 75 }
|
a2
d3
b3.
a3
{ Bar 76 }
|
Qa1(E)(E)c4(E)a6
Ec1
d1.
{ Bar 77 }
|
f1
d1.
c1
a1.
{ Bar 78 }
|
{^}
{ Stave 10 }
{ Bar 78 }
|
c1
a1.
d2
b2.
{ Bar 79 }
|
Ed2
b2.
a2
d3.
{ Bar 80 }
|
b2
a2.
b2
d3.
{ Bar 81 }
|
Q.a2b3a4c5d6
Ed3.
{ Bar 82 }
|
a2
c2.
d2
a1.
{ Bar 83 }
|
c1
d1.
f1
d1.
{ Bar 84 }
|
c1
a1.
d2
b2.
{ Bar 85 }
|
{^}
{ Stave 11 }
{ Bar 85 }
|
a2(E)(E)(E)d6
b2.
d2
a1.
{ Bar 86 }
|
d1
c1.
d1
a1.
{ Bar 87 }
|
c1
a1.
e2
c2.
{ Bar 88 }
|
Q.e2(E)(E)c5
Ec2.
{ Bar 89 }
|
e2
a1.
c1
d1.
{ Bar 90 }
|
f1
d1.
f1
c1.
{ Bar 91 }
|
f1
d1.
c1
a1.
{ Bar 92 }
|
{^}
{ Stave 12 }
{ Bar 92 }
|
Ee2(E)(E)c5
c2.
e2
a1.
{ Bar 93 }
|
d1
c1.
d1
a1.
{ Bar 94 }
|
c1
a1.
c1
e2.
{ Bar 95 }
|
Ha1(E)(E)c4(E)a6
{ Bar 96 }
|
Ef1
d1.
c1
d1.
{ Bar 97 }
|
f1
d1.
c1
a1.
{ Bar 98 }
|
c1
a1.
d2
b2.
{ Bar 99 }
|
d2
b2.
a2
d3.
{ Bar 100 }
|
{^}
{ Stave 13 }
{ Bar 100 }
|
Qa2c3c4c5a6
b2d3
{ Bar 101 }
|
d2f3
a1b2
{ Bar 102 }
|
c1(E)(E)(E)(E)a6
a1b2
{ Bar 103 }
|
d2f3
b2d3
{ Bar 104 }
|
a2c3c4c5a6
b2d3
{ Bar 105 }
|
a1b2
d2f3
{ Bar 106 }
|
d2f3
b2d3
{ Bar 107 }
|
a2c3
d3e4
{ Bar 108 }
|
Ea2c3c4c5a6
Sc3
d3.
c3
d3.
Ea3
{ Bar 109 }
|
d3c4a5
a2.
b2
d2.
{ Bar 110 }
|
{^}
{ Stave 14 }
{ Bar 110 }
|
a1
c1
a5
c1.
{ Bar 111 }
|
a1
d2.
c2
d3.
{ Bar 112 }
|
a5
e4.
c4
a4.
{ Bar 113 }
|
e5
c5.
e5
a5.
{ Bar 114 }
|
d3
d2
Sa1
c1
Ed2.
{ Bar 115 }
|
Qd5
Eh1
f1.
{ Bar 116 }
|
h1
f1.
c1
d2.
{ Bar 117 }
|
{^}
{ Stave 15 }
{ Bar 117 }
|
Qa4
Ec1
a1.
{ Bar 118 }
|
a1
d2.
c2
a2.
{ Bar 119 }
|
Qc2
d3
{ Bar 120 }
|
Ha5
{ Bar 121 }
|
Ei1
h1.
h1
f1.
{ Bar 122 }
|
e1
c1.
a1
c1.
{ Bar 123 }
|
e1
f1.
h1
f1.
{ Bar 124 }
|
e1
c1.
e1
f1.
{ Bar 125 }
|
{^}
{ Stave 16 }
{ Bar 125 }
|
e1
f1.
c1
e1.
{ Bar 126 }
|
f1(E)(E)(E)a5
d1.
a1
c1.
{ Bar 127 }
|
Q.d1(E)(E)(E)a5
Ec1.
{ Bar 128 }
|
d2
a1.
b2
d2.
{ Bar 129 }
|
a1(E)(E)(E)a5
c1.
d1
f1.
{ Bar 130 }
|
d1
c1.
a1
d2.
{ Bar 131 }
|
b2(E)(E)a5
a2.
d3
c3.
{ Bar 132 }
|
{^}
{ Stave 17 }
{ Bar 132 }
|
d3(E)a5
a2.
b2
d2.
{ Bar 133 }
|
Ea1
c1.
d1
f1.
{ Bar 134 }
|
b2(E)(E)a5
d2.
a1
c1.
{ Bar 135 }
|
Hd3(E)a5
{ Bar 136 }
|
Ed1(E)(E)(E)a5
c1.
d1
a1.
{ Bar 137 }
|
d1(E)(E)(E)(E)a6
a1.
d2
b2.
{ Bar 138 }
|
Qa2(E)c4(E)a6
Ea1
d2.
{ Bar 139 }
|
d2
b2.
a2
d3.
{ Bar 140 }
|
{^}
{ Stave 18 }
{ Bar 140 }
|
a2
d3.
c3
a3.
{ Bar 141 }
|
c3(E)(E)a6
d3.
a2
c2.
{ Bar 142 }
|
d2
a1.
c1
d1.
{ Bar 143 }
|
f1(E)(E)(E)a5
d1.
c1
a1.
{ Bar 144 }
|
d2
b2.
a2
d3.
{ Bar 145 }
|
Ec3(E)(E)a6
d3.
a2
b2.
{ Bar 146 }
|
d2
b2.
a2
d3.
{ Bar 147 }
|
{^}
{ Stave 19 }
{ Bar 147 }
|
a2
d3.
c3
a3.
{ Bar 148 }
|
c4(E)a6
a3.
c3
d3.
{ Bar 149 }
|
a3
d3.
c3
a3.
{ Bar 150 }
|
d3
c3.
Sd3
c3.
a3
c3.
{ Bar 151 }
|
Qd3c4a5
Ea2
b2.
{ Bar 152 }
|
d2
a1.
Sc1
a1.
d2
b2.
{ Bar 153 }
|
{^}
{ Stave 20 }
{ Bar 153 }
|
Ea5
a2.
b2
d3.
{ Bar 154 }
|
Qc5
Ec2
d2.
{ Bar 155 }
|
a1
d2
c2
a2.
{ Bar 156 }
|
Ed2
c2.
d2
a2.
{ Bar 157 }
|
c2
a2.
d3
b3.
{ Bar 158 }
|
d3
b3.
a3
c4.
{ Bar 159 }
|
b3
a3.
b3
c4.
{ Bar 160 }
|
{^}
{ Stave 21 }
{ Bar 160 }
|
Ha3b4c5
{ Bar 161 }
|
Ec2
a2.
d3
b3.
{ Bar 162 }
|
d3
b3.
a3
c4.
{ Bar 163 }
|
e4
c4.
e4
b4.
{ Bar 164 }
|
Qc4(E)a6
b3
{ Bar 165 }
|
a6
a2
{ Bar 166 }
|
Ea6
d3.
b3
a3
{ Bar 167 }
|
Qc4
d1
{ Bar 168 }
|
Ea6
c1.
a1
d2.
{ Bar 169 }
|
{^}
{ Stave 22 }
{ Bar 169 }
|
a6
b2.
a2
d3.
{ Bar 170 }
|
Ea2b3a4c5d6
c2.
d2
a1.
{ Bar 171 }
|
c1
d1.
f1
d1.
{ Bar 172 }
|
c1
a1.
d2
b2.
{ Bar 173 }
|
a2(E)a4d6
c2.
d2
a1.
{ Bar 174 }
|
c1
d1.
f1
d1.
{ Bar 175 }
|
f1
d1.
c1
a1.
{ Bar 176 }
|
{^}
{ Stave 23 }
{ Bar 176 }
|
e2(E)(E)c5
a5.
d6
c6.
{ Bar 177 }
|
e2(E)(E)c5
Se5
c5.
a5
d6.
Ec6
{ Bar 178 }
|
e2(E)(E)c5
Sa5
d6.
c6
a6.
Ec6
{ Bar 179 }
|
a1(E)(E)c4(E)a6
d2.
a1
c1.
{ Bar 180 }
|
d1
c1.
d1
a1.
{ Bar 181 }
|
Ec1
a1.
d2
b2.
{ Bar 182 }
|
{^}
{ Stave 24 }
{ Bar 182 }
|
a2(E)(E)(E)a6
b2.
d2
a1.
{ Bar 183 }
|
c1
a1.
d2
b2.
{ Bar 184 }
|
d2
b2.
a2
d3.
{ Bar 185 }
|
a2(E)(E)(E)d6
c2.
d2
a1.
{ Bar 186 }
|
c1
d1.
f1
d1.
{ Bar 187 }
|
c1
a1.
d2
b2.
{ Bar 188 }
|
a2(E)a4(E)d6
b2.
d2
a1.
{ Bar 189 }
|
{^}
{ Stave 25 }
{ Bar 189 }
|
c1
a1.
d2
b2.
{ Bar 190 }
|
a2(E)a4(E)d6
b2.
d2
a1.
{ Bar 191 }
|
Qb2(E)(E)d5
d1
{ Bar 192 }
|
b2(E)(E)d5
a1
{ Bar 193 }
|
d5
d2
{ Bar 194 }
|
Qd5
b2
{ Bar 195 }
|
Ed5
a2.
b2
d3.
{ Bar 196 }
|
Ha2c3c4c5a6
{ Bar 197 }
|
Ef1
d1.
c1
a1.
{ Bar 198 }
|
c1
a1.
d2
b2.
{ Bar 199 }
|
{^}
{ Stave 26 }
{ Bar 199 }
|
d2
b2.
a2
d3.
{ Bar 200 }
|
c3c4c5a6
d3.
a2
b2.
{ Bar 201 }
|
d2
b2.
a2
d3.
{ Bar 202 }
|
a2
d3.
a2
c3.
{ Bar 203 }
|
Hd3c4a5
{ Bar 204 }
|
Ei1
h1.
i1
h1.
{ Bar 205 }
|
f1
d1.
f1
d1.
{ Bar 206 }
|
c1
a1.
d2
b2.
{ Bar 207 }
|
{^}
{ Stave 27 }
{ Bar 207 }
|
d2
b2.
a2
d3.
{ Bar 208 }
|
Ha5
{ Bar 209 }
|
Ed1
c1.
c1
a1.
{ Bar 210 }
|
d2
b2.
Qa2
{ Bar 211 }
|
a2(E)(E)(E)a6
Ea1
d2.
{ Bar 212 }
|
d2
b2.
a2
d3.
{ Bar 213 }
|
a2
d3.
a2
c3.
{ Bar 214 }
|
h1
h1.
h1
f1.
{ Bar 215 }
|
{^}
{ Stave 28 }
{ Bar 215 }
|
e1
h2.
Qa1(E)(E)(E)(E)
{ Bar 216 }
|
Ec1
a1.
c1
e2.
{ Bar 217 }
|
Qa1
c2
{ Bar 218 }
|
d3
c4
{ Bar 219 }
|
e5
c5
{ Bar 220 }
|
a5
d3
{ Bar 221 }
|
c2
c1
{ Bar 222 }
|
a1
c2
{ Bar 223 }
|
d3
c4
{ Bar 224 }
|
Fa5
{ Bar 225 }
|
