{<rules>
    <title>5. La Grimoda</title>
    <notation>french</notation>
    <pitch>67</pitch>
    <tuning>(-5 -5 -4 -5 -5)</tuning>
</rules>}
{ Converted to TabCode .tc by luteconv 1.4.8 }
{ encoding-date 2023-12-08 }
{ 5. La Grimoda }
{ Paris 429, ff. 124v-125v }

{ Stave 1 }
{ Bar 1 }
|
M(C/)
Q.c1a2c5
Ea1
{ Bar 2 }
|
d2a4c5
a1.
Qc1a2c5
{ Bar 3 }
|
a1c2d3a5
Ed2
c2.
{ Bar 4 }
|
Qa2d6
d2a4c5
{ Bar 5 }
|
a5.
c2a3c6
{ Bar 6 }
|
Ea2b3d6
d2.
c2
a2.
{ Bar 7 }
|
e3e5c6
c3.
e3
a2.
{ Bar 8 }
|
c2c6
e3.
a2
c2.
{ Bar 9 }
|
d2a4c5
c2.
d2
a1.
{ Bar 10 }
|
{^}
{ Stave 2 }
{ Bar 10 }
|
Ec1c5
d2.
a1
c1.
{ Bar 11 }
|
a1c2d3a5
d2.
c2
a2.
{ Bar 12 }
|
Qa1c2d3a5
d2a4c5
{ Bar 13 }
|
a1c2d3a5
a2c3a6
{ Bar 14 }
|
Ea3e5c6
c3.
Qe3e5c6
{ Bar 15 }
|
a2a3b4c5
b4
{ Bar 16 }
|
a2a3.
a2a3b4c5
{ Bar 17 }
||
c1a2c5
Ec1
a1.
{ Bar 18 }
|
Qd2a4c5
c1a2c5
{ Bar 19 }
|
Ea1c2d3a5
d2.
c2
a2.
{ Bar 20 }
|
{^}
{ Stave 3 }
{ Bar 20 }
|
Qa1c2d3a5
d2a4c5
{ Bar 21 }
|
a1c2d3a5
Ec6
c2.
{ Bar 22 }
|
a2b3d6
c2.
d2
a1.
{ Bar 23 }
|
Qc1c2e3c6
e4
{ Bar 24 }
|
c1c2.
c1c2e3c6
{ Bar 25 }
|
Ed2a4c5
c2.
d2
a1.
{ Bar 26 }
|
c1a2c5
d2.
a1
c1.
{ Bar 27 }
|
a1c2d3a5
d2.
c2
a2.
{ Bar 28 }
|
Ea1c2d3a5
d3.
d2a4c5
d6
{ Bar 29 }
|
{^}
{ Stave 4 }
{ Bar 29 }
|
c2a5
c6
a2d6
a6
{ Bar 30 }
|
a3e5c6
c3.
Qe3e5c6
{ Bar 31 }
|
a2a3b4c5
b4
{ Bar 32 }
|
a2a3.
a2a3b4c5
{ Bar 33 }
||
Ed2f3
c2e3
d2f3
a1c2
{ Bar 34 }
|
Qc1d2
c1d2
{ Bar 35 }
|
Ea3a4
c4e5
a3a4
b3c4
{ Bar 36 }
|
Qa3a4
d2a4c5
{ Bar 37 }
|
Qa1c2d3a5
d2a4c5
{ Bar 38 }
|
Ea1c2d3a5
d2.
a2
c2.
{ Bar 39 }
|
{^}
{ Stave 5 }
{ Bar 39 }
|
Qd2d3c6
a4
{ Bar 40 }
|
d2d3.
d2d3c6
{ Bar 41 }
|
Ed2f3
c2e3
d2f3
a1c2
{ Bar 42 }
|
Qc1d2
c1d2
{ Bar 43 }
|
Ea3a4
c4e5
a3a4
b3c4
{ Bar 44 }
|
Qa3a4
d2c5
{ Bar 45 }
|
Ea1c2d3a5
d2.
a1d6
d2.
{ Bar 46 }
|
Ea1c2d3a5
a2.
d2
c2.
{ Bar 47 }
|
a4
d3.
d2.
c4
{ Bar 48 }
|
{^}
{ Stave 6 }
{ Bar 48 }
|
Qd2d3a4
{ Bar 49 }
||
c1d2
{ Bar 50 }
|
a1c2
a3a4
{ Bar 51 }
|
c4e5
b3c4
{ Bar 52 }
|
a3a4
d2a4c5
{ Bar 53 }
|
a1c2d3a5
a2c3a6
{ Bar 54 }
|
e3e5c6
a2a3c5
{ Bar 55 }
|
Ea3e5c6
c3.
Qe3e5c6
{ Bar 56 }
|
Qa2a3b4c5
b4
{ Bar 57 }
|
a2a3
{ Bar 58 }
||
c1d2
{ Bar 59 }
|
a1c2
a3a4
{ Bar 60 }
|
c4e5
b3c4
{ Bar 61 }
|
a3a4
d2a4c5
{ Bar 62 }
|
a1c2d3a5
a2c3a6
{ Bar 63 }
|
{^}
{ Stave 7 }
{ Bar 63 }
|
e3e5c6
a2a3c5
{ Bar 64 }
|
Ea2e5
Se3
c3.
e3
a3.
c3
e3.
{ Bar 65 }
|
Qa2a3b4c5
Eb4
c2
{ Bar 66 }
|
Qa2a3.
a2a3b4c5
{ Bar 67 }
|
