-R9
-N
-p
-c
p
p
p
p
{C1. Courante du sieur Jacob Reys - 7F10C AABAB8/Besard 1603, f. 156v ii}
BX
bX
S3
2f
b
1ffgh
2e f h
bQ
1ffgh
2h  f
b
1.ifg  i
bQ
2.dfg d
3f
2d
b
2.fd d
3g
2f
bQ
2#db c
xb  a
x a
b
2 fgfd
3#  d
x  f
x  g
x d
bQ
1 fg
bbX
2a
b

b
2abd
3# d
xa
xb
xd
bQ
2f  d
3# g
xd
xf
x g
b
3#d f
x g
xd
xf
xd
x g
bQ
2.dfg
3 d
2 f
b
2. d d
3a
2 bd
bQ
3# d f
x  g
x  f
x  g
x d
x  f
bX
2  g d
3#  d
x  f
x  g
x d
bQ
1 fg
bQ
bQ
2hffg
b

b
1ffgh
2h   h
bQ
1if h
2 d a
b
2. abc
3   a
2a   d
bQ
2. da c
3    a
2 a c e
b
2 bdca
3# d a
x Qb
x a
x  d
bQ
3# a c
x  d
x  c
x  d
x a
x  c
b
2  dca
3#  a
x  c
x  d
x a
bQ
3#  d
x  c
x  d
x a
x b
x d
bQ
b

b
bQ
2abb d
3# d
xa
xb
xd
bQ
3#f  d
xd
x g
xd
xf
x g
b
3#d  f
x g
xd
xf
xd
x g
bQ
3#a   d
x d
xa
xb
xd
xa
b
3#b    b
xa
xb
xd
xb   a
xa
bQ
3# d   d
x b
x a
x b
x d
x a
b
2 bbcd
3#d
xb
xa
x d
bQ

bQ
1 b
bQ
bQ
2hf g
b
1ffgh
2h   h
bQ
1if h
2 d a
bX
2.  bc
3   a
2    d
bQ
2. d  c
3    a
2a    e
b
2 bdca
3#c
xe
2f     a
bQ
3#h    a
xf
xe
xf
xh
xe
b
2fcd a
3#  a
x  c
x  d
x a
bQ
2Q  d
Y      ///a
b
B

{ }
{S1. Sick sicke - A6B2/US-NHub osborn fb7, f. 81r}
BX
bX
Sc
2 a - a
3# c:
x d.
2#a:
x a.
b
2# c- a
x  d.
1 xd-a
b
2 a - a
3# c:
x d.
2#a:
x d.
b
1 *cd-a
1 ac- a
b
2 *a - a
3# c:
x d.
2#a:
x a.
b
2# *c- a
x  d
2# xd-a
bQ
b.
x c.
bX
2. *a - a
3  c.
2#   c
x  d-a
b
1 *a - a
Y  +d-a
.b
B

{C2. (Courante) - 7F8D AA14BB28/D-Ngm 33748 I, ff. 15r-15v}
BX
bX
S3
2QQc
bQ
2.ca
3d
2c
b
2. af
3 c
2 d
b
2.c a
3  c
2  e
b
3# af
x c
x d
xa
xc
xe
b
2.f a
3h
2f
b
2.eg  e
3 h
2 g
b
2Q ha
3# f
x d
x c
x a
b
3#  d
x a
x c
x d
xa
x c
bQ

bQ
2.cdda
3d
2c
b
1acd a
2Q da c
b
1Qcce  c
2Q QdQfQa
bQ
2Q     a
1Qcce  c
b
1cef c
2Q   Qe
bQ
1@cef
bb
3#c     /a
xa
xc
xd
xc
xa
b
3# da c
x c
x a
x c
x d
x a
b
3# cee
x  c
x  e
x a
x c
x  e
b

b
3# aa c
x c
x d
xa
xc
xe
b
3#f a
xe
xf
xh
xf
x h
b
3# g  e
x e
x g
x h
xe
x g
b
2ccde
3#a
x d
x c
x a
b
3#  d
x a
x c
x d
xa
x c
b
3# d a
x c
x d
xa
xc
x d
b
3#a d
x d
xa
xc
x df
xa
b

b
3# cee
x a
x c
x d
x a
x   c
b
3# c e
x  c
x  e
x a
x c
x  e
b
2 aa c
3#c
xa
x d
x c
bX
1 a
bQ
bQ
2h
b
2.h i  h
3k
2l
b
1k   k
2h  f
b
2.f  e
3e
2 h
b
3# g  e
x e
x g
x h
xe
x g
b

b
1ccee
2     c
bQ
1@QcQcQeQe
b
2.ccee
3e
2f
b
1ddf  d
2cdda  a
b
2.a    a
3c
2 d   Qc
b
2Q     d
2@add a
3Q c
b
1 dda
2      Qa
b
1   a
2f
b
2#c  a
x d
xd  c
b
2#acd
x    a
xc  a
b

b
2. dfQf
3   e
2   c
b
2#c  a
xa   e
x d  c
b
2# c  b
xc
x d  c
b
2# c  a
x a   d
x   c
b
1ccee
2     c
b
1ccee
2Q d  c
b
2# c  a
x  d
x a   d
b
2#  d  c
x   a
x a
b
2.  b  a
3  a
2  b
b
3#  aa  a
x   c
x  a
x  b
2  a
b

b
2.   ca
3#   a
x   c
x   e
bQ
2#   f
x   c
x cee
b
2 aa c
3#c
xa
x d
x c
b
1 a
bQ
bQ
2h
bX
3#hhi  h
x l
xh
xk
2l
b
2Qk   k
1h  f
b
3#f  e
x h
xe
xf
xh
xf
b
3#e   e
x h
x g
x e
x  h
x  f
b

b
2#ccee
x     c
x-Qc
b
2Q     Qc
3# Qa
x Qc
x Qd
x-Qa
bQ
3#ccd  c
x f
xc
xd
2Qf
b
2Qddf  d
3#f
xd
2c     Qa
b
3#     a
xa
xc
xa
x d   c
xc
b
3#a    d
x d
2. c ca
4# a
x c
b
2# d
x      Qa
x   a
b
2 dd
3#c
xd
xf a
xd
b

b
3#c f
x d
xa
xc
xd  c
xc
b
3#a d
x c
x d
xa
xc  a
xa
b
2Q dff
3# a
x c
x Qd
x-Qa 
b
2.cdda
3a   e
2 d  c
b
2. ca b
3a
2 da c
b
2# c   c
x a a d
x   c
b
1cce  c
2   e
b
2cce
3# a
x c
x d  c
x c
b

b
3# a   d
x  b
x  d
x a
x c  a
x a
b
3#  d  c
x  a
x  b
x  d
x a   d
x  d
b
3#  b  a
x   c
x  a
x  b
x  d  c
x  b
b
3#  a   a
x   c
x  a
x  b
x  d
x  a
b
2@   QcQa
3#   Qa
x   Qc
x  Qa
bQ
3#  b  a
x  a
x  b
x  d
x a
x c
b
3# d
x f
2@ c   c
4#  f
x  e
bQ
2Q  f
Y      /a
b
B

{ }
{App 1. Courante Francisco Quaresmine - 7F8E10C A12B15/D-Hs ND VI 3238, p. 83}
BX
bX
S3
2  d
b
2#acd
x    a
xaa - e
b
2.ccd  c
3#e
xf
xc
b
2#e  c-
x     a
xf- e
b
2#h  Qg
x     Qa
xf- e
b
2#e  c
x     a
x      a
b
2#a  -  /a
x  d
x d- c
b
2# c  a
x  d
x a - e
b
2#  de
x  aa
x  cc
b
2  QdQe-Qc
3#  f
x c
x e
x f
b

b
3#c
xe
2.c - c
4# f
x e
b
2# f
x   c-
x     a
b
1aac
bbX
2a
b
2.acd
3#  c
x  a
x   c
b
2.ccde
3#   c
x   a
x    e
b
2   a
2.  c e
4#   e
x  Qc
b
2#   e-
x     c
x   e
b
1cce
2 e- c
b
2#e -- a
x f
xf
b

b
2#h
xf
xk - a
b
2#      ///a
xh
xfh
b
2#   a
x    e
3#e - c
x d
b
2#fc- a
x a - Qe
x  cc
b
2# cd
x ac-
x     a
b
2#      a
x      /a
x  d
b
2      a
2. aQc- a
4#  d
x a.
bQ
2#  d
x    a
x      ///a
b
2  dc
Y    a
b
B

{C3. Courante Mr Jacques Pollonois - 7F8D A24B24/Hove 1612, f. 62v}
BX
bX
S3
2c.
b
1cdf
2  d.
b
2#  b
xc
xa.
b
3#c a
xa.
xc
xe.
xf
xe.
b
2c
3#  a
x  c.
x  d
x a.
b
3# cd
x a.
x c
x d.
xa
x c.
b
2#c  a
xa  c
x d.
b
1Q cee
2     c
b
2.ccee
3e.
2f
b

b
2.eef  e
3f.
2c   a
b
2#    c
x    e
xb.
b
2ccee
3#a
x d.
x c
x a.
b
3#  e
x  a.
x  e
x a.
x c
x  e.
b
2# d
x  f
xc.
b
2#  d
x  b
xa.
b
2.c  a
3e.
2f
b
2c
3#  a
x  c.
x  d
x a.
b

b
2# c
x  d
x    e
b
2#c  a
xa  c
x d.
b
2 cee
3#  a
x  c.
x  d
x a.
b
3# c
x d.
xa
xc.
xe
xf.
b
3#e   e
xf.
xh
xf.
2c   a
b
2#    c
x    e
xb.
b
1ccee
2     c
bQ
1@QcQcQeQe
bb
2.ccee
3e.
2g
b

b
2.ha g
3f
2h
b
2.ac
3c.
2e
b
2#f
x  a
xe.
b
2#c
x a
x d.
b
2d
3#   c
xc.
xa
x d.
b
2#a
x  d
x c.
b
2c
3#   a
xa.
x d
x c.
b
2 ab
3# c
x d.
2a
b

b
2  cc
3#c
xe.
2f
b
3#   c
x   a
x    e
x    c
2    a
b
2Q   a  a
3#f
xd.
xc
xa.
b
3# d a
x c.
x a
x c.
x d
xa.
b
3# db
x c.
x d
x a.
x c
x d.
b
3#a  c
x d.
xa
xc.
xa
x d.
b

b
3# cd
x a.
x c
x d.
xa
x c.
b
2c  a
3#a
xc.
2d  c
b
2#c a
x  b
xa.
b
2#c  a
x     c
xa
b
2# da
x c c
x a a
b
1cce  c
2 a    a
b
2#     a
xcce  c
x f.
b
1 efec
2    c
b
Yca bc /a
b
B

-l "7.35 in"
p
{C4. Courante Mr Jacques Pollonois - 7F A11B23/Hove 1612, f. 63r}
BX
bX
S3
3#a
x d.
b
1 bd
2 ab
b
1 bdd
2 dff
b
3#ab  d
x d.
xa
xb.
xd
xa.
b
2f  d
2.da c
3b.
b
2.a   d
3b  a
2 d  c
b
2ab  d
3#d
xb.
xa
x d.
b
3# b  d
x a.
x b
x d.
xa
x b.
b

b
2. db  d
3a.
2 bd a
b
3# d   d
x b.
x a
x b.
x d
x a.
b
3# b  d
x a.
x b
x d.
xa
x d.
b
1. bbcd
bb
2.dfg
3f.
2h  f
b
1i  h
2d  c
b
2.f  d
3d.
2b  a
b
2.ab  d
3b.
2d  c
b

b
1b  a
2a   d
b
2. da c
3a.
2 b  a
b
2 ab  d
3# d
x b.
x a
x  d.
b
1  b
2d.
b
2cd a
3#a
xc.
2d  c
b
2#    d
xcdda
3#a
xc.
b
1ddf  d
2   f
b
1ddff
2d  c
b

b
2#a   d
x  d.
xb  a
b
2# d  c
x  b.
xa
b
2# b  a
x  d
x d.
b
1 ab  d
2  d  b
b
2da   a
3#a
xb.
xd
xa.
b
2bdd   a
3# d
xa.
xb
x d.
b
2@abb d
3    c
2    a
b

-l "4 in"
b
2. db  d
3a.
2 b  a
b
3# d   d
x b.
x a
x b.
x d
x a.
b
3# b  d
x a.
x b
x d.
xa
x d.
b
Y bbcd
b
B

-l "7.35 in"
{ }
{W1. Engels Woddecot - A2B4/Valerius 1626, p. 198}
BX
bX
S3
2 a
bQ
2.aac  a
3c
2d
2.da c
3c
2a   e
b
2# e  c
x     a
x    e
1 aa c
bbX
2aacc
b
1 d  c
2 cd a
1 dda
2acd a
b
2. cd a
3 a
2 cd a
1  d a
2  d
b
2. a  c
3 c
2 a
1 aQc  a
3# c
x d
b
2#aac  a
xca  c
xe  c
Yaacc
b
B

{C5. Courante Jacob - 7F8Eb A14B18/GB-Cfm 689, f. 39r}
BX
bX
S3
2d
b
2.ab
3b
2d
b
2a
3# bd
x d
xa
xb
b
2#d-b
x  d
x  b
b
2 b-c
3#    d
x   a
x   c
x   e
b
2# a-f
x d
x     d
b
2#  f
x   f
xh
b
2#d- f
x d
xf- e
b
2h- f
3# i
xf
xh
x i
b

b
2#i
x      /a
xd
b
2# f
x  g
xf- d
b
2.d- c
3f
2b- a
b
2#a - d
x dba-d
3# b
x a
b
2# b
x      /a
x    d
b
1 bbc
bQ
bQ
2 d
bX
2. db
3 b
2 d
b
2 a
3#  bc
x  d
x a
x b
b

b
3# d-a
x b
x d
xa
x d
x b
b
3# ab
x  d
x  b
x   d
x   c
x   a
b
3# b- d
x    c
x    d
x   a
x   c
x   e
b
2# a-f
x  da- a
3#  b
x  a
b
2#  b
x     d
x   a
b
1 ab
2d
b
3#ab
xb
xd
xb
xa- c
x d
b
3# bd
x  b
x   d
x   c
xb- a
xa
b

b
2 d
3#  b
x   d
x   c
x   a
b
3# b- d
x   a
x    d
x    c
x b- a
x a
b
2  dd
3#     b
x     d
x    a
x    c
b
3#a - d
x    c
x    d
x   a
x   c
x    d
b
3#b- a
x   c
x   d
x  b
x  d
x  f
b
2a-g
2. df fd
4#  d
x  f
b
2#  g
x      /a
x    d
b
Ydfg
b
B

{ }
{S2. (Sick sick and very sick) - AA2BB2/GB-Cu Dd.5.78.3, f. 39r}
B
b
Sc
2#aa c a
xa
1d
2# aa c
x a
1 d
b
2#aa c a
xa
2#d bc
xf a a
2#ca b
x    c
1aa c a
bb
2aa c
3#     a
xa
2d
3#   c
xd
2 aa c
3#    c
x a
2 d
3#    c
x d
bQ
2aa c
3#     a
xa
2d
3#    a
xf
3#c - c
xa
x e
xc
2#aa c
x     a
bb

bb
2# da c
x a
2# d
x b  a
2# a   d
x  d  c
2#  b  a
x a
b
2# bd a
xa b d
2#a a c
x e
2#aa c
x     a
1aa c
bb
3# d  c
x b
x a
x b
3# d
x a
x b  a
x d
3# a   d
x  d
x  b
x  d
3# a
x b
x d
x a
b
3# b  a
x d
2a   d
2#a a c
x e
2#aa c
x     a
Yaa c
b
B

{C6. Courante - 7F10C A20B19/D-Hs ND VI 3238, p. 88}
BX
bX
S3
2b
b
2.bdda
3d
2b
b
2#dde- d
xf
xd
b
2#f  -  a
x d
x  d
b
2#   d
x   a
xf
b
2f  d
3#d
xf
2 g
b
2#g  f
x f
xf- d
b
1dfg d
2   f
b
2#df
xf
xd
b

b
2.bdda
3a
2b
b
2#dde- d
xf
xb- a
b
1acdca
2      ///a
b
2acd
3# a
x c
x d
xa
b
2.bdda
3a
2b
b
2#d - d
x    c
xf - a
b
2#gd f d
x f
xf- d
b

b
2#dfg d
xf e
xb- a
b
2#acd-a
xb
x d - b
b
2#bd - d
xa - a
3# d
x c
b
2# d
x   a
x      a
b
2. dd
bbX
3d
2b
b
2.a - d
3 d
2 b- a
b
2# d  b
x    d
xa b
b

b
1bbdd b
2   d
b
1bdedb
2   d
b
1bde b
2    a
b
2# df- d
x   f
x g
b
2# f- d
x  g
x  e
b
2# fg a
xi
xh
b
2#f- a
x  Qi
x fg
b
2# de
xf
xd
b

b
2#f d
x f
x   f
b
2#f  d
x   c
xb- a
b
2#a - d
x  d
xb
b
2# d- b
x  e
x   d
b
2#d
xb- a
xd- c
b
2#f - a
x   d
xgd f d
b
2#   d
xfc ca
3#   a
x   c
b
2#   a
x      a
x   a
b
Y dd
b
B

{ }
-4
{W2a. Engels Woddecot - trans. chromatic cittern A2B4/Valerius 1626, p. 198}
bX
bX
S3
2l
b
2.lka
3n
2oll
2.oll
3n
2laa
b
2#khk
xfdf
xfdf
1fdf
bbX
2lQhhh
b
1ifff
2haad
1ifff
2lQhhh
b
2.hfh
3f
2fhf
1daaa
2d
b
2.fdf
3d
2f
2.fdf
3h
2i
b
2#lQhhh
xfdf
xcac
Y-Qdaa
bb

-0
{C7. Corante - 7F8Eb9C A24BB22/D-Hs ND VI 3238, p. 57}
BX
bX
S3
2 f
b
2#ffgh
xh
x   g
b
2.if h
3h
2f
b
2#eff- a
xa
xif h
b
2#h f
x fg
xf
b
2#eff- a
xa
3#f- d
x a
b
2#d- c
xb- a
x a
b
2abb-d
3#      /a
xc.
2d
b
2.cdda
3d
2f
b

b
2#eff- a
xif
xh f
b
2f g
2.eff- a
4#c
xe
b
2#f - a
x      //a
x    a
b
2#  dc
x   c
x   a
b
2#  dcd
x    c
x ac
b
2 bdca
3# a
x b.
x  d
x a.
b
2#  c- a
x   c
x b- a
b
3# a- c
x b
x  d d
x b
x a-a
x  d
b

b
2#  c  a
x   c
3#  d -
x     b
b
3#     a
x  b -
x      a
x   d.
x   c
x   a.
b
2.   cd /a
3#  a.
x  b
x   c
b
3#  aa- a
x   c
x  a
x  b.
x  d
x a.
b
3#  c- a
x  d.
x a
x  c
x  d-d
x a
b
3# b- a
x d.
2. a - a
4#  d
x a.
b
2#  dca
x      //a
x   c
b

b
1  dc
bbX
3#a
x d.
b
2#abd
x aff
xa
b
2#c de
xd
xf
b
2#   f
x df
x   e
b
2#   c
xda
x c
b
2#ce- c
x a
xaf - d
b
2#    a
x ea-c
x    a
b
2#a -- e
x   c
x d
b
2# c  a
x  dc-
x     d
b

b
2# d - c
x  da
x b
b
2#     d
x ab -
x     b
b
2#     a
x b c
x a
b
2#  da b
x    d
x   a
b
2#aab- a
x a
xc-d
b
2d- c
3#  b
xb.
2a - d
b
2. dba-d
3a
2 bb- a
b
2     b
2. a a d
4#  d
x a.
b
2# b- a
x  da-
x     d
b

b
2# d a b
x    d
x   a
b
2#aac- a
x c
xbdd   a
b
2 b
2.aac- a
3 d
b
2#acd-a
x      //a
x    a
b
2acd
bQ
bQ
3#  d
x a.
x b
x d.
bX
2#a
x  b
xa
b
3#c a
xa.
xc
xd.
2f
b

b
3#   f
x  d
x df -
x   e
x   f
x   e
b
3#d  c
x  a.
x  b
x  d.
x a
x c.
b
2#ce- c
x a
xaf - d
b
2#    a
x ea-c
x    a
b
2a -- e
3#    e
x d
xa
x d
b
3# c- a
x a.
x c
x d.
xa -- d
x c.
b
2 d - c
3#   a
x b.
x d
x b.
b

b
3# a - d
x  d.
x a
x b.
x d - c
x a.
b
2 b - a
3# d- c
x b.
x a
x b.
b
3#  d- b
x  b.
x  d
x a.
x b
x d.
b
2ab - a
3# a
x b.
xc d
x a
b
3#d  c
x  d
x a
x  b
2abb-d
b
2 aff d
3# b - a
x a
x  d- b
x a
b

b
3# b  a
x d.
x a - d
x b.
x d
x a.
b
3# b- a
x   c
x  d-
x     d
x     b
x     a
b
3# d - b
x     d
x    a
x    c
x    d
x   a
b
3#a -- a
x  d.
x a
x c.
xbdd - a
x b.
b
3# d
x b.
2.aac- a
3 d
b
2# cdca
x      //a
x    a
b
Y  dc
b
B

{ }
{C8. Corandt de Mr Jacob - 7F8Eb9C A20B16/D-Ngm 33748 I, f. 43r}
BX
bX
S3
2  d
b
2. acc
3  a
2 ac
b
2 bd
3#    a
x    c
x    d
x   a
b
2# a c
x  b
x     a
b
2# b
x     b
x   a
b
2# d
x  f
x     d
b
2#   f
x  g
x d
b
2#      /a
x f
x  g
b
2#    d
x   f
3# d
x f
b

b
2# d
x     d
x  f
b
2#   f
x f
x d
b
2#    a
x b
x  d
b
2#   c
x d
x b
b
2# a -
x     a
x  b
b
2#   c
x  d
x     b
b
2#     d
x   a
x   c
b
2#      a
x   da
x    c
b
1   cd /a
2   a  a
b

b
2    d
2.    ca
4#    a
x    c
b
2#    a
x      //a
x   c
b
1  d
bbX
2  d
b
2  b
3#      /a
x   d
2   c
b
2#   a d
x    d
x   ac
b
2#      /a
x    d
x   c
b
2#  b
x  d c
x    a
b
2# a - e
x   c
x f
b
2# b  a
x  d
x d
b
2# a c
x     a
x  Qa
b

b
2#  c
x   c
x  de
bQ
2# ac
x     a
x     c
b
2# a c e
x f
x d
b
2# bd
x    a
x a - d
b
2# b   b
x     a
x d -- a
b
1 f    /a
2 d    a
b
2  g
2.  f  a
4#  d
x  f
b
2#  d
x      //a
x    a
b
Y  dc
b
B

{V1. Volte Jacob - 7F8Eb10C A24B24/GB-Cfm 689, f. 68r}
B
b
S3
2#a
x bd
x df
b
2.afg
3 d
2 bd
b
2 d a
2. a c
4#  d
x  c
b
2  d a
3#a     /a
xc
xd
xa
b
2f  -  a
2.e -- a
4#c
xe
b
2.f
3#   a
x    d
x    c
b
3#f -- f
xh
2#i
xh     f
b
1f  -  d
3#b  -  a
xa
b

b
3# d - b
x b
2. a - d
4#  d
x a
b
2# b
x    d
x      /a
b
3#d
xb
xa
x d
x b
x a
b
2#  d
xa b
xb- d
b
2#   c
xda
x b
b
2#bd
x   a
x  d-d
b
2#    c
xa c
x d
b
2# bd
x    a
x     d
b

b
2# d - b
x   c
x   a
b
2#af - a
x d
x  g
b
2#ddf
x  g
xf-d
b
2#ea
x   c
x   a
b
2#  d d
x    c
x    a
b
2#aa c e
x   a
x  d d
b
2 a a
2.  c ca
4#  a
x  c
b
2#  d a
x   c
x      ///a
bb

bb
2#f
xi- h
xh f
b
2#  g
xf
xd- c
b
2#ab
xd
xb- a
b
2.a - d
4# d
xa
2 b- a
b
2 d - b
2. a - d
4#  d
x a
b
2# b
x    d
x      /a
b
3# b- d
x a
x b
x d
xa
x b
b
2# db
x    c
xa - d
b

b
2# bd
x    a
x d- c
b
2# a - d
x   c
x b- a
b
2  d- b
3#   a
x a
x b
x d
b
2#af - a
x d
x  g
b
2.ddf
3f
2h
b
2#ffg
x   h
x   f
b
2#   d
xff
x d
b
2#ef
x   c
x   a
b

b
2#  d-d
xf
xh- g-h
b
2#i- h
x    a
x     d
b
2#f  -  d
xd -- a
xb  -  a
b
2.a  -  /a
4# d
xa
2 b
b
3# d -- a
x b
x a
x b
x  d
x a
b
3#  c- a
x   c
x  a
x  c
x  d-d
x a
b
3# b- a
x d
2. a - a
4#  d
x  c
b
2#  d a
x   c
Y      ///a
b
B

p
{V2. Volte - 7F10C A24B20/GB-HAdolmetch II.B.1, ff. 106v-107r}
B
b
S3
2#  d
x b
x  d
b
2#a
x    a
x    c
b
3#a   d
x d.
x b
x d.
xa
x b.
b
2# d   d
x  b
x   d
b
2   c
3#a
xb.
xd
xa.
b
2.b  a
3d
2a   d
b
2. db
3a
2 bd
b
2# a
x  c
x bd
b

b
2#  b
x d d
3#   c
x   a
b
2a   d
3# d    a
x b.
x a
x b.
b
3# d
x b
2. a   a
4#  d
x a
b
2#  d
x    a
x      ///a
b
3#  d
x a.
x b
x  d
x b
x d.
b
2#a
x    a
x    c
b
3#a   d
x d.
x b
x d.
xa
x b.
b

b
2# d   d
x  b
x   d
b
2#   c
xd
xb.
b
2a
3#  d
x  b.
x   d
x   c.
b
3#b  a
xa.
x d
x b.
x a
x  d.
b
2#  c
x   c
x   a
b
2#  d d
x    c
x    a
b
2     e
3#a
x d
x b  a
x  d
b
3# d    a
x b
2. a   a
4#  d
x a
b

b
2#  d
x    a
x      ///a
bb
3#f  h
xh
2#i
xh f
b
2#f g
x  i
xd f
b
2  g
2.c da
4#a
xc
b
2d
3#   c
xb.
xa
x d.
b
2 b d
3# d a
xa.
xb
xd.
b
3#a   d
x d.
x b
x a.
x  d  b
x a.
b

b
3# b
x  d.
2. a a d
4#  d
x a
b
2# b
x    d
x      /a
b
3#  d
x a.
x b  a
x d.
xa
x b.
b
2. dff
4#a
xc
2d  c
b
2.a   a
4#c
xe
2f  a
b
2.e    a
4#c
xe
2a
b
2#i
xh i
xf g
b

b
2#e    a
x f
x d
b
2# fg
x df
x bd
b
2# ac
x   c
x   a
b
2#    d
x    c
x    a
b
2a    e
3# d    a
x b
x a
x b
b
3# d
x b.
2. a   a
4#  d
x a
b
2#  d
x    a
Y      ///a
b
B

p
{V3. (Volte) Jacob - 8E A16B20/GB-Cfm 689, f. 78r} 
B
b
S3
3#  h
x e
2# f
x  h
b
2e
3#    e
x h
2 f
b
2 h e
2. e-g
4#  h
x e
b
2  h-e
3#      /a
x e
x f
x h
b
2#e
x  f
2.c d
4#a
xc
b
2#e
x     e
xeeg
b
3#  h
x e
x f
x h
xe
xg
b
2#h
x   g
x e
b
2f
2.ec
4#c
xe
b

b
2#f
x   e
x c
b
2e
2.ca
4#a
xc
b
2e
3#   c
xc
xa
x e
b
3# c e
x a
x c
x e
xa
xc
b
2eeg- e
3#    e
x    g
x    h
x    e
b
3#    h
x   e
2.eeg- e
4#  e
x  g
b
2#  h
x      /a
x    e
bb
3# c
x e
2# f
x ac
b
2. cd
3 e
2 f
b

b
2  c
2. ea
4# c
x e
b
2# f
x   c
x  a
b
2#   b
x   c
x    c
b
2.   ce
3  a
2  c
b
2    c
2.  a-a
4#   c
x  a
b
2  c
3#     e
x  e
x a
x  c
b
2# e
x   e
x c-c
b
2eeg
3#     e
x h
x f
x e
b
2 f
3#  h
x f
x e
x  h
b

b
2eeg
3#     e
xg
xh
xe
b
2k
3#      /a
xh
xf
xe
b
2#f
x  h
xe
b
2  f
2.c-d
4#a
xc
b
2e  -  /a
3#c
xe
xa
xc
b
3# e
xa
x c
x e
xa
xc
b
3#e -- e
x e
x f
x h
xe
xg
b
3#i
xk
2.i- g
4#g
xi
b
1k
Y      /a
b
B

{ }
{V4. Volte Jacob - 7F8Eb A15B21/GB-Cfm 689, f. 79v}
B
b
S3
2#c
xe
x c
b
2f
3#  a
xe
2c
b
2#ac
x a
xc-d
b
2.a-c
3 d
2 cd
b
2# a-c
x   e
x  d
b
2#  c
x    e
x e-e
b
2.a d-e
3    c
2 c- a
b
2# a - a
x c
x  d- c
b
2.  c - /a
4#  a
x  c
2   d
b

b
2#  d
x   e
x a - e
b
2# ca-a
x a- c
x  d
b
2#  c-e
xa
xc-d
b
2e
3#     a
xc
xa
x e
b
2 c - c
2.  g ge
4#  e
x  g
b
2#  h
x      /a
x ccd
bb
3# c
x e
2#a
x cd
b
2# a-c
x c
x  de
b
2#  cc
x    e
x  d
b

b
2#  aa
x    c
x  c
b
3#  d-a
x  c
x  d
x a
x c
x e
b
3#a - e
x e
xa
xc
xe
xa
b
3#c- a
xa
x d
x c
x a
x  d
b
2  cc
3#     a
x  d
x a
x  c
b
2 c- a
2. a - a
4#  d
x a
b
2#  d
x     c
x  c- a
b
3#  a   a
x  c
x  d
x a
x c
x e
b
2#b  -  /a
x c
xf- e
b

b
2#e-c
x  d
xc
b
2#b  -  /a
x c
x ac
b
2#  d
x   e
x c c
b
2#c- a
x df
xa - e
b
2# d- c
x  a
x  c
b
2#  deec
x     a
x      a
b
2#  c - /a
x   d
3#  a- c
x  c
b
3#  d
x a
2.  cd- /a
4#  d
x  c
b
2#  a
x     c
Ycce
b
B

{ }
{V6. Volte Jacob - 7F A16B15/GB-Cfm 689, f. 86v}
B
b
S3
2#b
x d
xd- c
b
2.f- d
3#d
xb- a
xa
b
2 d
3#d- f
xf
xg
x f
b
2.f- d
4#d
xf
2 g
b
3#b- a
x   c
x   d
x  b
x  d
x a
b
2. b- a
3  e
2  dd
b
2  b-b
2.   cd
4#   a
x   c
b

b
2#   d
x     b
x  dd
b
3#b- a
xa
x d
xa
xb
xd
b
3#f- d
x   f
x   d
x   c
xb- a
x   c
b
3#   d
x   a
xd - d
x    a
x    b
x    d
b
2.  d- b
4#  b
x  d
2   d
b
3# d- b
x    a
x    b
x    d
x   a
x   c
b
2#  dd
x     b
3# d- b
xa
b
3#b
x d
2.a - d
4# d
xa
b

b
2#b
x     b
xbbd
b
bQ
3#f
xh
2#i
xdfg
b
2#g- f
x f
xf- d
b
2  e
3#d
x g
2d
b
2#f-d
xa
x c
b
2#  d
xb- a
x a
b
3# c- a
x  d
x a
x c
x d
xa
b
2b- a
3#a - d
xb
2 d  b
b

b
3# b- a
x  e
x  d
x  b
x   d
x   c
b
2   d
2.  bcd
4#   a
x   c
b
2  dd
3#     b
x     d
x    a
x    c
b
2a - d
3#b- a
x   c
x   d
x  b
b
2a-d
3#    a
xd
xb- a
xa
b
3# d - d
xb
2.a - a
4# d
x c
b
2# d a
x      a
x dd
b
Y dda  a
b
B

{V7. Volte Jacob - 7F9C A24B26/GB-Cfm 689, f. 86v}
B
b
S3
2#b
x d
xa d
b
3# d-a
xa
xb
xd
2f- d
b
2.dfg
3f
2b- a
b
2#a d
x c
xi- h
b
2#h- g
x f
3#f dd
x  f
b
3#  g
x d
2#df
x d
b
2#  g
xa- c
x cd
b
1bdda
2ddeffd
b

b
2   d
2. c ca
4# a
x c
b
2# d-a
x      a
x dd
b
2   a
3# d
xa
xb
xd
b
2.f- a
4#d
xf
2 g
b
2#fg
x   d
xd- c
b
3#b- a
x   d
x   a
x   c
x   d
x  b
b
2#a d
x    a
x     d
b
2#  d- b
x d
xac- a
b

b
2#bdd - a
x   a
xa - d
b
2# d- b
x  b
xa
b
2 c- a
3#  d
x  b
2   d
b
2# f
x  h
xf
b
2# gi
x   h
xg- f
b
2#f g i
x    h
x    f
b
2#a- fd
x f
xf
bX
2d
bQ
bQ
3# b -- /a
x d
xa
xb
b

b
2#d
x    d
xa
b
2# b-c
x a
x  d
b
2#  b-d
x   d
x   c
b
2#f- d
xdf- d
x  e
b
1bbd- b
2   d
b
2#bbd
x     a
x c
b
2.bdd - a
3d
2f
bQ
2b
3#   a
x   c
x   d
x  b
b
2#a-d
x  b
x  d
b

b
2 d-d
3#   a
xa
xb
xd
b
2.ff- a
3h
2i
b
2# g
xf
x i
b
3# c- a
x d
xa
xb
x d
xa
b
2# c- a
x  d
xf
b
2#df
xf
xbd
b
2acd
3#    a
x    c
x    e
x   a
b
3#   c
x    e
x   a
x   c
x   d
x   f
b

b
2#   h
x    a
xh
b
2#i- h
x  f
xh
b
2# fg
xf
x g-a
b
2# fd-e
xf
xd
b
2#b-d-a
xa b
x d-d
b
2# c-c
x   a
x d
b
1fc ca
2gd f d
b
2   d
2.fc ca
4#   a
x   c
b
1   a
Y      a
b
B

p
{V8. Volte Jacob - 7F10C A16B18/GB-Cfm 689, f. 87r}
B
b
S3
2#   d
x   c
x    e
b
2.   af
3   c
2   d
b
2#   c
x    e
x  d
b
2   d- a
3#   c
x   d
2   a
b
3#    da
x    c
2#    ab
x   a
b
2#    cd
x   c
x    df
b
3#   a
x    d
2    ca
3#    d
x    c
b
2#    a
x      ///a
x  d
b
2#   d
x d
x c-c
b

b
2. d-a
3a
2b
b
2#a-b
x cd
xd
b
2.b- a
4#a
xb
2 d
b
3# b-c
x a
2#  dd
x d
b
2# ab
xa
x cd
b
3#d - a
xb
2.a-d
4# d
xa
b
2# d
x   a
x      a
b
bQ
3#   a
x   c
2#   d
x  ef
b

b
2#  dd
x   a
x d
b
2 b- a
2. a - a
4#  d
x a
b
2  d
3#     b
x a
x b
x  d
b
2# d
x  e- d
x   c
b
2#  d a
x   d
x d
b
3#  b-d
x   d
2.   cd
4#   a
x   c
b
2#   d b
x    d
x   d
b
3#   a- a
x   c
x   d
x  b
x  d
x  b
b
2#   d
x d
x   a
b

b
2b
2.a-d
4# d
xa
b
2# d
x   a
x   f
b
2# d
x   d
xd- c
b
2#b- a
x  e
xa - d
b
3#b d
xa
2 d- b
3#a b
x d
b
3# c- a
x a
x  d
x  b
x  d- b
x d
b
3#a -- d
x d
2. c- a
4# a
x c
b
2# d-a
x  d
Y      a
b
B

{ }
{M1. Mall Pedlie - A4B12/US-NHub osborn fb7, f. 89r}
B
b
Sc
1a- +c
2a.
1.xd:
b
1 a- xc
2 a.
1. xd.
b
1a - d
2c.
1-+d
2f.
b
1c - c
2a.
1aa*c- a
bbX
2d.
b
1d -- d
2d.
2. d - d
3a.
2c:
b
1d -- d
2d
1     d
2d.
b
1f - a
2f.
2.a:
3c.
2d:
b
1f - a
2f.
1    a
2-*c.
b

b
1a -- a
2a.
1d -- a
2a.
b
1h
2 f.
1 *e:
2 a.
b
1h
2 f.
1 *e:
2 a.
b
1h
2 f.
1 *e:
2 a.
b
1a -- a
2c.
1d -- a
2a.
b
1QQh
2Q Qf
1Q Qe
2Q Qa
b
1f - a
2d.
2.c - c
3a.
2c:
b
1.aa*c- a
Y   c
b
B

{V5. Volte Jacob - 8E A12B16/GB-Cfm 689, f. 80r}
B
b
S3
2#f
xe
xc
b
2#bc
x a
xc-d
b
2#b c
x  a
xc
b
2e - e
3# c
x e
xa
x c
b
2#c d
x d- c
xa c
b
2# c- a
x  a
x a - e
b
2  d- c
3#  c- b
x  d
x a
x  c
b
3#  d- c
x     e
x    a
x    c
xa - e
x   a
b
3#   c
x    e
xc- a
x   c
x  a
x  c
b

b
3#a-d
x d
x c
x a
2 c- a
b
2# a-c
x  d
x ac
b
2#  d-a
x   c
x  d
bb
1@acd
b
2.aac
4#  a
x  c
2a-d
b
2# e e
x  f
x  d
b
2#a c
x   c
xe
b
3#a - e
x e
xa
xc
xe
xa
b
3#f - a
x d
x c
x a
x  d
x  c
b
3#  a
x   c
2. a-a
4#  d
x a
b

b
2 c
3#    e
x e
xa
x c
b
2#c
x e
xe
b
2. g -- /a
4# e
x g
2  h
b
2#  f
x   g
x  de
b
2   c
3#  c - /a
x  d
x a
x  c
b
3# c- e
x a
x  d
x a
x  c
x  d
b
2#  c
x  a-a
3#  c-c
x  d
b
3# a
x  d
2.  c-e
4#  d
x  c
b
1cce
Y     c
b
B

{ }
{App 2. Polon Volte - 7F AA8B6/Fuhrmann 1615, p. 140}
B
b
S3
3#a
xc
2#d b
xa d
b
2#cd a
x      a
x   a
b
3#d  c
xc
2#a   e
x d a
b
3#a   a
x d
x c
x a
2  d
b
3#c  a
xd
2#f  e
xd  c
b
2cdda
3#a
xc
2 d   c
b
3#a    d
x d
x c
x d
xa
x c
b

b
2. dda
4# a
x c
2 d
b
bQ
3#a    a
xc
xd   a
xc
xa  a
xd
b
2#c     a
x    a
x   a
b
3#d     a
xc
xa   a
xc
2 d a
b
3#a   Qa
x d
x c
x a
2  da
b
3#c     Qa
xd
xf   a
xd
xc  a
xa
b
3#d     a
xc
xa   a
xc
2 d a
b

b
3#a     a
x d
x c  a
x d
xa  a
x c
b
2# d    a
x    a
x   a
b
bQ
3#h     a
xk
2#l   a
xk  a
b
2#h     a
x    a
xf  a
b
2#d     a
x    a
xd  a
b
2#c     a
x    a
x   a
b
3#a     a
x d
x c  a
x d
xa  a
x c
b
2# d    a
x    a
Y   a
b
B

{App 3. Corante Mercury - REVISED 7F8E10C AA16BB16/D-Hs ND VI 3238, p. 64}
BX
bX
S3
2 a
b
2. cdc  ///a
3 d
2 c
b
2# a - a
x  d
x  cc
b
2#     c
x    e
x   e
b
2#ccd
x     a
x      a
b
2#      /a
x    e
xa d
b
2#    c
x c- a
3# a
x  d
b
2# a
x     a
x   c
b
1aac
2e
b
2.ea - a
3f
2h
b
2#a - e
x  d -
x    c
b

b
2.ffh a
3h
2k
b
2#c   c
xe
xf - a
b
2#h -- a
xa - e
3# d-Qa
xa.
b
2 c  a
2. a - a
4#  d
x a.
b
2#  Qd
x      ///a
x    a
bX
2#  d
x   c
bQ
bQ
2 c
b
3# c  a
x a.
x  d
x a.
x c
x  d.
b
3# a - a
x  d.
x  cc
x  d.
x a
x  c.
b
3#  de
x  c
x  a
x   c
x   a
x    e
b

b
3#    c
x    a
x     e
x     c
x     a
x      a
b
3#      /a
x  d.
x a
x c.
x d
xa.
b
2 d- c
2. c  a
4# a
x c
b
2# a -
x     a
x   c
b
1aac
2e
b
2.ea - a
3f
2h
b
2#a - e
x  d
x    c
b
2.ffh a
3h
2k
b
2#c - c
xe
xf - a
b
2h    a
3#f
xe.
xc
xa.
b

b
3# d
x c
2. a - a
4#  d
x a.
b
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2  d
b
1.  dc  ///a
b
2.  aa- a
3#  c.
x  d
x a.
b
2#  c -a
x   c
xa
b
2# cde c
xc --
x      /a
b
2.a d e
3#    c
x    a
x     e
b
2#     c
x f
xce
b
2#ef - a
xa
xc
b

b
2#ef
x d
xfc
b
2# d
xc
xac
b
2#ca
x  d
3#a c
x d
b
2# cd
x   c
x   a
b
2#a - e
x    c
x c- a
b
2# a - a
x      a
xa  -  /a
b
2 c    a
2. a - a
4#  d
x a.
b
2#  d
x      ///a
x    a
bX
1  dc
bQ
bQ
2  d
b

b
2  dca
3#      ///a
x a.
x  d
x  c.
b
2  a - a
3# a
x c.
x a
x  d.
b
2  c  a
3#a
x d.
x c
x a.
b
3#  d  c
x a.
x c
x d.
xa
xc.
b
2a  -  /a
3# c
x a.
x  d
x  c.
b
3#c a
x f.
xc
xe.
xf
xc.
b
2#e -- a
x f
xh
b
3#ef
x d
x f
x a
2fc
b

b
3# d
xa.
xc
xa.
x d
x c.
b
2#ca
x  d
3#a c
x d.
b
2 cd
3#   c
x   e
x   c
x   a
b
2#a - e
x    c
x c- a
b
3# a - a
x c
x d -- a
xa
xc  -  /a
xa
b
3# d -- a
x c.
2. a - a
4#  d
x a
b
2#  d
x      ///a
x    a
b
Y  dc
b
B

{S3. (Sick sick and very sick) - 7D AABB2x4/GB-Cu Dd.9.33, ff. 73r-72v}
B
b1
Sc
2#aa c
xa
1da c
2# aa c
x a
1ca  c
b
2#aa c
xa
2#da c
xf - a
1caa   a
2#aac  a
x   c
b
bQ
3#aa c&{
x d
xa
xc
2#da}
x   c
2# aa
x    c
1ca
b
3#   c
x a
x c
x d
3#a
x     c
x     d
x    a
2#    c
xca
1aac  a
b
bQ
2# aa c
x c
2# d
x    a
2# ab  d
x d
2#d
x     d
bQ

bQ
2# ea c
xa b
2#aaa c
x e
2#aac  a
x   c
1aac
b
bQ
3#    c
x a
x  a
x c
3# d
x  a
x    a
x c
3#     d
x  b
x a
x  b
3# d
x a
xd
x     d
b
3#    c
x e
x  b
xa
3#  a
xa
x    c
x e
3#   c
xa
x a
xa
3#  c
x a
2   c
bb

b2
b
2#aa c
x a
3#a
xc
2d
2#caa c
x      a
3# e
xa
2c
b
2#aa c
x     a
3#  b
x  d
2 a
3#      a
x f
2 e
2#af
x     a
bb
3#a- c
x a
xa
xc
3#d
x  a
x  b
x  d
3# e  c
x  a
x a
xa
3#c
x   c
x   b
x a
b
3#a  c
xd
x a
x d
3#  b
x a
x   c
x  b

4!
3#    c
x a
x   b
xc
2#aa c
x     a
bQ
bQ
2# da c
x b
2# a
x    a
2# d - d
x b
2# a
xd -- d
b
2#c d a
xa b
2#    c
x ea
2#aac  a
x   c
1aac&#
bb
3#    c
x d
x  a
x b
3# a
x  a
x    a
x b
3#     d
x d
x   a
x b
3# a
x  b
x     d
xd
b

b
3#    a
xc
4#  d
xc
3a
3#a
x  b
4#  a
x f
3 e
3 f
4#     a
x f
3# a
x     a
3#  c
x     a
2   c
b3
b
2aa c
3#     a
xc
2da c
3#     a
xd
2 aa c
3#      a
x c
2 da c
3#      a
x d
b
2aa c
3#     a
xc
2da c
3#     a
xd
2ca  c
3#      a
xc
2#a&#a   a
x   c
bb

bb
3#aa
x   c
x     a
xc
3#da
x   c
x     a
xd
3# aa
x    c
x      a
x c
3# ea
x    c
x      a
x ea
bQ
3#aa
x   c
x     a
xc
3#da
x   c
x     a
xd
3#ca
x    c
x      a
xc
3#aa
x     a
2   c
bb
2 aa
3#    c
x b
2 da
3#    a
x b
2 ab
3#     d
xc
2da
3#     d
x c
b

b
2 ea c
3#      a
xd
2#ca
x    c
2#aa c
x     a
1aa
bb
3# aa
x      a
x    c
x b
3# da
x    c
x    a
x b
3# ab
x     d
xa
xc
3#d b
x     d
xc - a
xa
b
3# e -- a
xf
x f
xd
3#ca
xa
x    c
x ea
3#a -- a
x  c
x a
x   c
3#  c
x    c
x   c
x     a
bQ
b

b4
bQ
3#   c
xa
xd
x a
3#a
x  b
x a
x   c
3#    c
x a
xc
x  a
3# a
x   b
x  a
x    c
b
3#     a
xa
xh
x a
3#d
x     d
x    c
x     a
3#    c
xc
x  a
x e
2#aa c
x     a
bb
3#   c
xa
x     a
xh
3#    h
xh
2     a
3#    c
x a
x      a
xh
3#     h
xh
2      a
b

b
4#a    a
xc
xd
xf
3#h
x a
4#   c
x  a
x  b
x  d
3# a
x   c
4# a  c
x c
x e
xa
3#c
x e
1aaccca
bb
3#    c
x a
xc
x d
3#d
xa
xf
xc
3#     d
xd
xh
xd
3#f
xc
xd
xa
b
3#c - c
x a
x e
x  a
3#  b
x   c
x  a c
x   b
2#aa c
x     a
1aa
bb

bb
4# a -- a
x c
x d
xa
3c
4# a
x c
4# d
xa
xc
xd
3f - a
4#  d
x a
4# b
x d
xa
xc
3d    d
4#     d
xc
4#a
xc
xd
xf
3#h
x     d
bQ
4#    a
xa
xc
xd
4#f
xd
xc
xa
4# e -- a
x  a
x  b
x  d
4# a
x  d
x  c
x  a
2#   c
x     a
YaaQc
b
B

{ }
{W3-4. Wooddicock - A4B4 & A4B4/Nn.6.36, f. 3r & Playford 1651, p. 15}
B
b
S3
1-#aa c&{
2a. 
2.da c&{
3c.
2a }
b
2# ea c&{
x a.
x a }
2. ea c&{
3a.
2c  }
b
1-#aa   a
2a.
2.da - a
3c.
2a
b
2# ea c&{
x a.
x a }
1@ aa c
bb
1@aabc
1 dda
2 #c  a
b
1 daa
2a--c

4!
2#    a
x  d
x   c
b
2. #c  a
3 a.
2  d
2#    c
x a
x  a
b
2. aa c
3 c
2 e
2#aac  a
x   c
x     a
b
B
b
1aQa   Qa
2a
2.dQa   Qa
3c
2a
b
1 dQa Qc
2 a
1 dQa Qc
2 d
b
1aQa   Qa
2a

4!
2.dQa   Qa
3c
2a
b
2# dQa Qc
x a
x a
1 aQa Qc
bbX
2a
b
1 dQa Qc
2 Qa
2. dQa Qc
3 b
2 a
b
2# b  Qa
x  d
x  d
1  d Qa
2  d
b
2# aQa Qc
x a
x a
2. aQa Qc
3 b
2 d
b
2#aQa   Qa
x   c
x   c
Y   c
b
B

{D1. Downeright Squyre - AA12BB16/GB-Cu Dd.2.11 f. 70r}
BX
bX
S3
2#  d
x a
b
1. cdca
2 d
1acd
b
1cdd
1   a
1a - e
b
1. da c
2 c
1 ab
b
1 cee
1c
1 ab
b
2#a- c
x d
2# c
x a
1 cee
bQ
0 aabc
1 aab
bQ
1. da c
2a
1c  a
b
1a   e
1    a
1 d  c
b

b
1. c  e
2 a
1  de
b
1  cc
1 c
1 a a
b
1.  d e
2   a
1  cc
b
1  dc
1    a
bQ
bQ
2#  d
x a
bX
2# c  a
x a
2# c
x d
1ac
b
2#c  a
x  c
2#  d
x a
1acd
b
2# d  c
x    a
2#    c
x    e
2# a a
x   c
b
2#  ee
x  f
2# c
x  e
2# a b
x  d
b

b
2# c c
x a
2#  e
x  c
1 cee
bQ
1 aab
1    c
2# a
x c
b
2# d  c
x c
2# d
xa
2#c- a
x a
b
1a   e
1    a
1 d  c
b
2#ac- a
x   c
2#  a
x  c
2#  d
x a
b
2# cd
x a
2# d
x c
2# a a
x  d
b
2#  cc
x  a
2#  c
x  d
1 acc
b

b
0 cdca
1 cd
bb
1.fc  a
2e
1f
b
1acd
2# a
x c
1cd
b
1ac
1  d
1 df
b
1. cd
2 d
1 cdca
bQ
1  cc
1  d
1 aab
b
1. acc
2a
1 cee
b
1 aabc
1  a
1  cc
b
0  abc
1  a
b

b
1    c
1 a a
1 c c
b
1 da
1    c
1a - e
b
1c  a
1f
1da c
b
1.c- e
2a
1 db
b
1 cd
1    a
1 a a
b
1.  d e
2   a
1  cc
b
1    a
1  dc
1 ac
b
1 cd
1    a
bQ
bQ
1 df
bX
1acd a
2#c
xe
1f
bQ
1ac
1  d
1cd
b

b
2#a - a
x d
2# c
x a
2# c
x a
b
2#  d
x  c
2#  d
x a
1 cd
b
2# acc
x  a
2#  c
x  d
1 aab
b
2# c c
x  f
2#  e
x  c
1 cee
b
1 a- c
2#  a
x  d
1 ac
b
1 aab
1    c
1 acc
b
2#    c
x  a
2#  c
x  d
2# a
x  a
b

b
2#  c
x  d
2# a
x c
2# d- c
xa
b
2#c  a
xd
2#f
xc
1d  c
bQ
2#c  e
xa
2#d
xc
2#a b
x d
b
2# cd
x a
2# d
x c
2# a a
x  d
b
2# a - a
x  d
2#  c
x  a
1 acc
b
1 cdca
2   c
3#  a
x  c
3#  d
x  c
x  d
x a
b
0 cdca
Yacd a
b
B

{S4. Sick sick and Veary sick - AA4BB4x2/GB-WPforester welde, f. 5r}
B
b1
Sc
2#aa +c
xa
1da c
b
2# aa c
x a
1 da c
b
2#aa c
xa
2#da c a
xf - a
b
2#ca b
x    c
1Qaaccca
b
bQ
2aa
3#   c
xa.
2d:
3#     a
xd
b
2 aa c
3#    c
x a.
2 d:
3#    c
x d
b
2aa
3#   c
xa
2da - a
3#f - a
xd.
b

b
3#c
xa
2caabc
1aaccca
bb
2# db c
x ab- d
2# db c
x ba a
b
2# ab  d
x  da c
2#  bc a
x a.
bQ
2# bd a
xa b d
2#aaa c
x ea
b
0aaccca
bb
3# d  c
x b.
x a - d
x b.
3# d- c
x a.
x b- a
x d.
b
3# a - d
x  d.
x  Qb- Qa
x  d
3# a - d
x b
x d- c
x a
b

b
3# b  a
x d.
2a - d
3# ea c
xa.
2caabc
b
0aaccca
b2
b
3#a- c
x d.
xa
xc.
3#d
x  a.
x  b
x  d.
b
3# a  c
x  d.
x a
x c.
3# d
x    a
x     d
x     c
b
3#a -- a
xc.
xd
xa.
3#f - a
xd.
xc
xa.
b
3# e- c
xa.
xc
x e.
1aacc a
bQ
b

b
bQ
3#a -- a
x e.
xa
xc.
3#d
xf
2Qh
b
3# a- c
x  d.
x a
x c.
3# d
xa.
2c
b
3#d -- a
xf.
xh
xd.
3#i - a
xh
xf
x i
b
3#caa c
xa.
2caa c
1aacc a
bb
2 db c
3# a - d
x  b
2 db c
3# b- a
x  a
b
2 ab  d
3#  d- c
x   a
3#  b- a
x  d.
2 a - d
b

b
3# b- a
x d.
xa:
x     c
3#     d
x    a
2 ea c
b
3#a -- a
x a
x  c
x  d
3# a
x  c
2   c
b
bQ
3# d- c
x  b
x a - d
x  b
3# d- c
x  b
x b- a
x  a
b
3# a - d
x  b
x  d- c
x   a
3#  b- a
x  d.
x a - d
x d
b
3# b- a
x d
xa - d
xd
3#c
xa.
2caa c
b
Yaaccca
b
B

-4
{ }
{W2b. Engels Woddecot - diatonic cittern A2B4/Valerius 1626, p. 198}
bX
bX
S3
2k
b
2.kia
3m
2nkk
2.nkk
3m
2kaa
b
2#igi
xede
xede
1edea
bbX
2kagi
b
1heeg
2gaae
1heeg
2kagi
b
2.geg
3e
2ege
1daac
2d
b
2.ede
3d
2e
2.edea
3g
2h
b
2#kagi
xedea
xcaca
Y aa
bb

-0
{W5. Wooddicocke - arr. from bass viol A4B4x8/GB-Cu Dd.5.20, f. 33v}
B
b1
S3
1aQa Qc
2a
2.dQa Qc
3c
2a
bQ
1 dQdQa
2 a
1 dQdQa
2 a
bQ
1aQa Qc
2a
2.dQa Qc
3c
2a
bQ
2# eQa Qc
x a
x a
1 aQa Qc
bbX
2a
b
1 dQdQa
2 c
1 dQdQa
2a
bQ
1  dQcQa
2  d
2. c  Qa
3 a
2  d
bQ

bQ
1 aQa Qc
2  a
2. aQa Qc
3 c
2 Qe
bQ
1aQaQc
2   c
1.     Qa
b2
b
3#aQa Qc
xc
2#d
xa
2.dQa Qc
3c
2a
bQ
3# dQdQa
xa
2#c
x d
2.c QdQa
3a
2 d
bQ
3#aQa Qc
xc
2#d
xa
2.dQa Qc
3c
2a
bQ
3# aQa Qc
x c
2# Qe
x a
2#cQa  Qc
x a
xa
bQ
b

b
bQ
3# dQdQa
xa
2#c
x c
2# dQdQa
x a
xa
bQ
3#  dQcQa
x a
2# c
x  d
3#a   Qa
x d
x c
x a
2  d
bQ
3# aQa Qc
x c
2# d
x a
3#c
xa
x Qe
x c
2 eQa Qc
bQ
1aQaQc
2   c
1.     Qa
b3
b
3#aQa Qc
xc
2#d
xa
3#h
xf
xd
xc
2a
bQ

bQ
3# dQdQa
xa
2#c
x d
3#f
xd
xc
xa
2 d
bQ
3#   c Qa
x  a
2#  b
x   c
3# a
x  d
x  b
x  a
2   c
bQ
3# aQa Qc
x c
2# Qe
x a
2#c   Qc
x a
xa
b
bQ
2# dQdQa
x a
x c
2# dQdQa
x a
xa
bQ
2# c  Qa
x  d
xc
2#a   Qa
x  d
x c
bQ

bQ
2# dQa Qc
x a
xd
2#c   Qc
x c
x e  Qc
bQ
1aQaQc
2   c
1.     Qa
b4
b
3#aQa Qc
xc
xd
xf
2h
3#aQa Qc
xc
2#d
xa
bQ
3# dQdQa
xa
xc
xd
2f
3# dQaQa
xa
2#c
x d
bQ
3#   c Qa
x  a
x  b
x  d
2 a
2#  b  Qa
x   c
xa
bQ

bQ
2# QeQa Qc
x a
x a
1. aQa Qc
bb
3# d Qa
xa
xc
xd
2f
2#c  Qa
x d
xa
bQ
3#  d Qa
x a
x c
x d
2a
2# c  Qa
x  d
x c
bQ
3# a  Qc
x c
x d
xa
2c
2. a  Qc
3 c
2 e
bQ
1aQaQc
2   c
1.     Qa
bb

b5
b
2#   c
x a
xa
2.d  Qc
3c
2a
bQ
2#   a
x  d
x d
2.c  Qa
3a
2 d
bQ
2#   c
x a
xa
2.d  Qc
3c
2a
bQ
2# eQa Qc
x a
x a
1 aQA Qc
bbX
2a
b
2# d
x   a
x c
2# d Qa
x a
xa
bQ

bQ
2# c  Qa
x  d
xa
3#a   Qa
x d
x c
x a
2  d
bQ
3# a  Qc
x  d
x  b
x  a
2   c
3#c   Qc
xa
x Qe
x c
2 Qe
bQ
1aQaQc
2   c
1.     Qa
b6
bQ
2#a
x   c
xa
3#d
xc
2#d
xa
bQ
2# d
x   a
x d
3#c
xa
2#c
x d
bQ

bQ
2#a
x   c
xa
3#d
xc
2#d
xa
bQ
2# e
x a
x    c
1    c
bbX
2a
b
2# d Qa
xc
xf
2# d Qa
xc
xa
bQ
2#  d Qa
x c
xa
2#  d Qa
x c
x  d
bQ
2# a  Qc
x d
xc
2. a  Qc
3 c
2 Qe
bQ
1aQaQc
2   c
1.     Qa
bb

b7
b
3#a  Qc
xc
xd
xc
xd
xa
3#h
xd
xf
xc
xd
xa
bQ
3# d Qa
xa
xc
xa
xc
x d
3#f
xc
xd
xa
xc
x d
bQ
3#   c Qa
x  a
x  b
x  a
x  b
x   c
3# a
x  b
x  d
x  a
x  b
x   c
bQ

bQ
3#   b
x    c
x  a
x    e
x   b
x    c
1.    c
bb
3# Qd Qa
x-Qc
x-Qa
x-Qd
x-Qc
x-Qa
3# Qd Qa
x-Qa
x Qd
x-Qc
x-Qa
x Qd
bQ
3# Qc  Qa
x-Qa
x Qd
x-Qc
x-Qa
x Qd
3# Qc  Qa
x-Qa
x Qc
x-Qc
x-Qa
x Qd
bQ
3# Qa  Qc
x Qd
x Qc
x-Qa
x Qd
x Qc

4!
3# Qa  Qc
x Qc
x Qd
x Qc
x Qa
x  Qd
bQ
3#  Qc  Qa
x   Qb
x   Qc
x  Qa
x  Qc
x  Qd
1@  QcQc Qa
b8
b
2#aQa   Qa
xh
xf
2.dQa   Qa
3c
2a
bQ
2# dQdQa
xf
xd
2.c Q Qa
3a
2 d
bQ
2#   c Qa
x a
x  d
2.  bQc Qa
3  a
2   c
bQ

bQ
2# aQa Qc
xc
xa
2. QeQa Qc
3 c
2 a
b
bQ
2# dQdQa
xf
xd
2.c QdQa
3a
2 d
bQ
2#  dQcQa
xa
x d
2. cQd Qa
3 a
2  d
bQ
2# aQa Qc
xc
xa
2. eQa Qc
3 c
2 e
bQ
1aQaQc
2   c
Y     Qa
b
B

p
-4
{S5. Sick Sick - cittern 2x4bars/GB-Cu Dd.4.23, f. 6r}
bb
Sc
1Q aaa
1daaa
2.cac
3d
2#f
x e
b
2#haaa
xl
2# k
xih
1haaa
1nln
b
2.laaa
3i
2h
3#f
xh
2#i
x h
2#cac
x   d
b
2#daaa
x a
2#   a
xacab
1 aaa
1acab
bb

bb
2Q aaa
3#a
xc
3#d
xa
xc
xd
3#cac
xa
xc
xd
3#f
xc
xd
xf
b
3#haaa
xi
2l
2#lh
xi
3#haaa
xi
xl
xh
3#f
xh
xi
xf
b
2Qhaaa
3#f
xh
2#fe
xdc

-l "3.5 in"
4!
3#cac
xa
xc
xd
2#f
xcac
b
2daaa
3# a
x c
2# a
x   b
3#   a
x   b
x   d
x   a
2  ab
Y c
bb

-l "7.35 in"
{S6. Sicke sicke and very sicke - cittern 4x8bars/Holborne 1597, sig. D3r}
bb
Sc
1 aaa
2#daaa
xacab
b
2#cac
xdc
1feh
b
2#lka
xl
2# f
xih
b
1hfa
1nff
b
2lka
3# a
xi
2hf
3#fe
xh
b
2#icc
xf
2#cac
x   d
b
2#daaa
x a
2#  a
x   b
b
1 aaa
1 cab
bQ
b

b
bQ
2 aaa
3#a
xc
2#d
xacab
b
2cac
3# c
xd
2#feh
x a
b
2#daaa
xl
3# f
xi
xh
xf
b
2hfa
3#i
xl
2#nff
x h
b
3#lka
xn
xl
xih
3#hf
x h
x f
x d
b
3#icc
x a
x c
xhf
2feh
3# a
x  f
b

b
2dae
3#  a
x c
3# a
x   b
x   a
x  c
b
2 aaa
3# f
x d
3# cab
x a
x c
x   b
b
bQ
2 aaa
3#d
xc
2acab
3#f
xd
b
2cac
3# c
xd
2feh
3# a
xi
b
3#hfa
xi
xl
x a
3# c
x e
xd
xf
b
2hfa
3#i
xl
2#nff
x h
b

b
2lka
3#d
xf
3#h
xi
2l
b
2icc
3#f
xd
3#cac
xa
x a
x  f
b
3#dae
x  c
x  a
x c
3# a
x   b
x   a
x  c
b
2daaa
3#  a
x d
3# cab
x a
x c
x   b
b
bQ
3 aaa
4#a
xc
3#d
xc
3acab
4#c
xd
3#f
xd
b

b
3cac
4#a
xc
3#d
x c
3#feh
x a
x a
xi
b
3#haa
xl
4#h
xi
3l
3#h
xn
xl
xi
b
2haa
3#i
xl
2#nff
x h
b
2#lka
xhf
2# a
xdae
b
2#icc
xf
2#cac
x   d
b
2#daaa
x  a
3# a
x d
2 cab
b
Y aaa
bb

-0
{M2. (Mall Peatly) - 8D A2B6/GB-Lam 603, f. 30v}
B
b
Sc
1Qaa*b- a
1Qxd.
1Q aa   /a
1Q xe.
b
3#a -- a
xc.
xd
x-xf.
2.*caa c
3a.
1.aac  a
bbX
2-*c.
b
1dab  d
2#  b
x  b.
1.dab- d
3#c
xd
b
2.f - a
3f.
2#  d
x  d.
1-xf - a
1-*c.
b

b
2#a -- a
xc.
2#d
xf.
2#h  -  /a
x a.
2# e
x a.
b
2#h  -  /a
x a.
2# e
x a.
2#h  -  /a
x a.
2# e
x a.
b
2#a -- a
xc.
2#d
xf.
2#h  -  /a
x a.
2# e
x a.
b
3#c
xd.
xf
xd.
2.*caa - /a
3a.
Yaa*c  a
b
B

{ }
-l "7.35 in"
{M3. (Mall Peatly) - 9D A2B6/GB-Lam 603, f. 41v}
B
b
Sc
1aa Qc Qa
1-*d
1 aa c&{
1 *d }
b
2.aa c a
3c
2#*d
xa
2#  --  //a
x-#ca
2Qaa#c  a
bbX
2c
bQ
1@*d    d
2 a
1  b
2#*d
xa
bQ
1f - a
2# c
x  d
1.*f
2c
b

b
2.aa c a
3Qc
2#d
xf
2.h     //a
3Q f
2# #e
x a
bQ
2@h     //a
3 f
2# #e
x a
2.h     //a
3Q f
2# #e
x a
b
2.#a -- a
3c
2#d
xf
2@h  -  //a
3 f
2# #e
x a
b
2@#a    a
3c
2#d
xa
2#      //a
xca
Yaac  a
b
B

{ }
{M4. Moll Peatley - arr. from violin A4B10/Playford 1665 suppl, p. 48}
B
b
S3
1.aQa Qc
1.d
b
1 aQa Qc
2 b
2. d
3 b
2 a
b
1aQb  Qd
2c
2.d
3f
2d
b
1cQa  Qc
2a
1aQaQc  Qa
bbX
2c
b
2.dQa   Qd
3f
2d
2# d
x a
x  b
b
1.dQa   Qd
2#a
xc
xe
b

b
2.f   Qa
3h
2f
2.c
3a
2 d
b
1.f   Qa
1
3#d
xc
b
1aQa   Qa
2c
1d
2f
b
1hQa   Qh
2 a
1 e
2 a
b
1hQa   Qh
2 a
1 e
2 a
b
1hQa   Qh
2 a
1 e
2 a
b
1dQa   Qa
2f
2.h
3f
2d
b
2.cQa  Qc
3a
2 e
YaQaQc  Qa
b
B

{JD15n. (John Dowland Lachrimae Pavan) - A8B8C8.5/GB-Lbl Hirsch 1353, f. 11v}
B
b
Sc
1ccd  c
2   e
3#a c
x d
2# cd  c
x  f
1fc
b
2 daa
3#h
xf
2#e
xc
0bcc e
b
1ccd  c
2# c
x     c
2#    a
x cd
2#a
x    a
b
2# df c
x  d e
2# aca
x  a
2# cc e
x   e
2#   d
xe
b
2#fc e c
x a
2# c
xfe e
2#ef c
x c
1bc  e
b

b
2cc a
3# a
x  d
3# a
x c
xc
x a
1bcc e
2# c ca
xf
b
2#ea  c
xc d e
2#caca
x  a
2#c d e
x  a
2#b c
x a
b
2.cce  c
3   e
3#     c
x  f
x  e
x  c
2#cce
x   e
1     c
b
bQ
1fcd a
2#   c
xe
2#ccd a
xa
1ff  e
b

b
2 d  c
3#e
xc
3#e
xf
x d
xe
1fcd a
2#a
x    e
b
2#    a
xccd  c
2#  c e
x g
2#cce  c
x da c
2# c
x    b
b
2#  a c
x a
2# d
x    c
2#   a
x dQa
2#c d
x   a
b
2#   e
xc d
2#fc
x   e
2#   h
x fh
2ef
3#     a
xf
b

b
2h    e
3# a
x     f
2   ac
3# a
x   c
2 da
3#    c
xa
2c  a
3#  a
x   c
b
2  de
3#f
x  f
2#ec
x   d
2#fc e
xc d
2#ec d
x    e
b
2. ghge
3f
3#e
x h
x g
x e
2# ghge
x   g
1    e
bb
1.b c e
2c d
1ea  e
2#f
x c
b

b
2#ea  e
xc
2#c
x  d
2#c c e
x  a
2#b c e
x a
b
1.cce  c
2fc e
2#ef c
xfc e
2#cc a
x a
b
1. gh e
2   g
1  d e
2#  c
x     e
b
2#    a
x  a
1-Qk a
2#     e
xe
1h  d
b

b
2#   e c
xc
2#fc
x    e
2#e  c a
x  c
2#c d ec
x  f
b
1bcc e
2# fh a
xf
2#edf c
xc d e
2#caca
x  a
b
2 h ge
3# g e
x e
3# g g
x h
x  f
x g
bQ
2cce  c
3#   e
x     c
3#   e
x  f
x  e
x  c
2#cce  c
x   e
Y     c
b
B

p
{JD15o. Dowlandes Lacrima - A16B16C17/GB-Cu Add.2764(2), ff. 5v-6r}
B
b
Sc
1ccd- c
2   e
3# fc
x d
b
2# cd- c
x  f
1fc
b
2 daa
3#h
xf
2#e
xc
b
0bcc-e
b
1ccd- c
2# c
x     c
b
2#    a
x cd
2#a
x    a
b
2. df-c
3  d-e
2# aca
x  a
b
2@ cc-e
3   e
2#   d
xe
b
2#fc-e
x  f
2# c
xfe-e
b
2#ef-c
x c
1bc- e
b

b
2cc-a
3# a
x  d
3# a
x c
xc
x a
b
1bcc-e
2# c-ca
xf
b
2#QeQa  Qc
xc-d-e
2#cacQa
x  Qa
b
2#c-d-e
x  a
2#b-c-e
x a
b
2.cce- c
3   e
3#     c
x  f
x  e
x  c
b
2#cce
x   e
1     a
bb
1fcd-a
2#   c
xe
bQ
2#Qccd-a
xa
1ff- e
b

b
2 d- c
3#e
xc
3#Qe
x-Qf
x d
xe
b
1fcd-a
2#a
x    e
b
2#    a
xccd- c
2#  c-e
x Qg
b
2#cce- c
x da-c
2# Qc
x    b
b
2#  a-c
x a
2# d
x    c
b
2#   a
x da
2#Qc Qd
x   Qa
bQ
2#   Qe
x-Qc Qd
2#QfQc
x   e
b
2#   h
x fh
2-Qef
3#     a
xf
b

b
2h -- e
3# a
x     f
2   ac
3# a
x   c
b
2 dQa
3#    c
xa
2c- a
3#  a
x   c
b
2  de
3#f
x  f
2#ec
x   d
b
2#fc-e
xc-d
2#ec-d
x    e
b
2@ ghge
3f
3#e
x h
x g
x e
b
2# ghge
x   g
1    e
bb
1@Qb Qc Qe
2QQc Qd
bQ
1QQeQa  Qc
2#Qf
x Qc
bQ

bQ
2#QeQa  c
x-Qc
2#Qc
x  Qd
b
2#Qc Qc c
x  Qa
2#Qb Qc c
x Qa
b
1@QcQcQe  c
2-QfQc Qe
b
2#QeQf Qc
x-QfQc Qe
2#QcQc Qa
x Qa
b
1@ QgQh Qe
2   Qg
b
1Q  Qd Qe
2#  Qc
x    Qc
bQ
2#    Qa
x  Qa
1-Qk Qa
b
2#     Qe
x-Qe
1QQh  Qd
bQ

bQ
2#   Qe Qc
x-Qc
2#QfQc
x    Qe
bQ
2#Qe- c-Qa
x  c
2#c-d- c
x  Qf
b
1Qbcc-e
2# fh-a
xf
b
2#edf-c
xc-d-e
2#caca
x  a
b
2 h-ge
3# g-e
x e
3# g-g
x h
x  f
x g
b
2@cce- c
3   e
3#     c
x  f
x  e
x  c
b
2#cce- c
x   e
Y     c
b
B

p
{JD15p. Lachrimae Jo(hn) Dowl(and) - 7D AA8BB8C8.5C9/GB-Cu Dd.2.11, ff. 75v & 77r}
B
b
Sc
1ccd  c
2   e
3#a c
x d
2# cd- c
x  f
1fc
b
2 daa
3#h
xf
2#ea
xc
0 ghge
b
1ccdeec
2# c
x     c
2#    a
x cd
2#a
x    a
b
2#cdf c
x  d
2# aca
x  a
2. ccee
3   e
2#   d
xe
b
2#fc e c
x a
2# c
xfe e

4!
2#ef c
x c
1 gh e
b
2#c da
x  a
2#  d
xca a
1 ghge
2# c ca
xf
b
2#ed  c
xc d
2#caca
x  a
3#    e
x h g
x g
x e
3# g
x h
x  f
x g
b
2.cce- c
4# f
x d
3# c
x  f
x  e
x  c
2#cce
x   e
1     c
bb

bb
1ccd- c
3   e
4#   c
x   a
4#    e
x    c
x    a
x     e
2# cd- c
x   e
2#f
xe  c
b
3#cdda
xa
xc
xe
3f
4#e
xf
4#h
xf
xe
x h
0 gh e
b
3#     c
xc
x c
x d
3#     c
x c
xc
xa
4#   a
xc
3a
3# c
xa
3#    a
xc
xa
x c
b

b
2# df c
x  d
3. aca
4  d
2  a
3#    e
x cce
x   d
x    g
3 ccde
2   e
3ec Qd
b
3#f  e c
x  f
x c
x d
3 c
4#   e
x  c
4#  d
x  f
x c
x e
2#ef c
x c
1 gh e
b
3#c- a
x  a
x a
x  d
3# d a
x c
xc d
x  a
1 ghge
3 c ca
3.f
4e
4#c
xa
b

b
3 e- c
3.h
4f
4#e
xc
3#ea a
xc
2c
3#    e
x h g
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
4#c -- c
x f
xc
x c
4# d
x c
x d
x  f
4# c
x  f
x c
x  e
4#  f
x  e
x  f
x  c
3#cce- c
x   e
x     c
x  f
1cce
bb
1fcd a
2#   c
xe
2#ccd a
xa
1ff  e
b
3# d  c
xf
xe
xc
3#e
xf
x d
xe

4!
1fcdca
2#a
x    e
b
2#    a
xccd- c
2#  c e
x g
2#cce- c
x da c
2# c
x    b
b
2#  a c
x a
2# d
x      a
2#      d
x da
2#c d
x      d
b
2#     c
xcd
2#fc
x     c
2#    a
xac
2ef
3#     a
xf
bQ
2h -- e
3# a
x     f
2   ac
3# a
x   c
2 da
3#      a
xa
2cdd - d
3# d
x     a
b

b
2 cde c
3#f
x  f
2# c
xe -- b
2@fc e c
3e
3#c- a
xb
2ca
bQ
2#    e
xccd
2#  c
x  a
0 ghge
bb
2.fcdca
3e
4#f
xe
xf
xe
4#f
xe
xc
xe
2#ccd a
xa
1ff  e
b
3# d  c
xf
xe
xc
4#f
xe
xf
xe
4#f
xe
xc
xe

4!
1 cdca
2a
3.    e
4    c
b
3.    a
4     e
2ccd  c
3.  c e
4c
2 g
2#cce- c
x da c
3. c
4    c
2    b
b
2  a c
3. a
4 c
2 da
3.      a
4      c
2      d
3. da
4a
2c d
3.      d
4     a
b
2     c
3.c d
4e
2fc
3.     c
4     e
2    a
3.ac
4c
3.ef
4 h
3#e -- a
xf
b

b
3.h    e
4     c
3#     e
x    a
2   ac
3. a
4   c
3. da
4 c
3# d -- a
xa
3.cdd - d
4      c
3#      d
x     a
bQ
2     c
3.f d
4  f
2# c
xe -- b
2.fc e c
3e
3#c  -  d
x g
2c
b
3#      c
xccd
x  c
x   e
0.bcc - c
bb

bb
1. g- e
2 h
1ec de
2#f
x   e
b
2#ecc e
xc
1c d
3#    e
x h g
x g
x e
3# g
x h
x  f
x g
b
1.cce- c
2fc e
2#ef c
xf   e
2c da
3#ea
xc
b
1. gh e
2  c
1a d e
2#  c
x     e
b
2#    a
x  a
1-Qk a

4!
2#     e
xe
1h  d
b
2#  de c
xc
2#fc
x   e
2#e  c a
x  c
2#c da
x a
b
1bcc - c
2# c ca
xf
2#ea- c
xc d
2#caca
x  a
b
3#    e
x h g
x g
x e
3# g
x h
x  f
x g
bQ
2.cce  c
4# f
x d
3# c
x  f
x  e
x  c
2#cce 
x   e
1     c
bb
1. ghge
2c

4!
2.ec de
4#c
xe
4#f
xe
xc
xe
3#f
x   e
b
2#ecc e
xc
1c d
3#    e
x h g
x g
x e
4# h
x g
x h
x g
4# h
x g
x e
x g
b
2.cce  c
4# a
x c
4# d
xa
xc
xe
3#f
x   e
3e- c
4#c
xe
3#f - e
xe
3c- a
4#h
xf
3#ea
xc
b

b
1. ghge
2  c
2.a d e
4#  f
x  d
4#  f
x  d
x  c
x  a
3#  c
x     e
b
2#    a
x  a
1-Qk a
3     e
4#h
xf
4#e
x h
xe
xf
2#h
x   d
b
3   e c
4#f
xe
4#c
x f
xc
xe
2#f
x    e
3e  c a
4#c
xe
4#f
xe
xc
x f
3c d - d
4#e
xf
4#h
xf
xe
x h
b

b
1bcc - c
4#    a
x c
x d
xa
4#c
xe
3f
4#e - c
x  d
x a
x c
4# d
xa
xc
xd
4#c  a
x  c
x  a
x  c
4#  d
x a
x c
x  a
b
2# gU e
x h 3
xe X
2#  hU
x e  3
x g X
2# hU
xe  3
xf X
3#e
x h
xe
x g
b
2.cce  c
4# f
x d
3# c
x d
x  f
x c
2#cce
x   e
Y     c
b
B
e

x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
b
B
e